WEBVTT

00:12:59.000 --> 00:13:02.000
אבל כמו בפרסומת החלב, אם יודעים איזה ריח רוצים לזהות,

00:13:02.000 --> 00:13:05.000
אז הם יכולים ליצור צבע ספציפי לזיהוי הריח המסויים.

00:13:05.000 --> 00:13:09.000
ז"ק: בדיוק. זה היה זה שהתחיל שיחה בין פרופסר סוסליק ואני,

00:13:09.000 --> 00:13:12.000
והוא הסביר לי את הדברים שזה הופך לאפשריים.

00:13:12.000 --> 00:13:17.000
מעבר לאיתור מאכלים מקולקים שוכנת המשמעות החשובה של זה.

00:13:17.000 --> 00:13:21.000
החברה שלו ביצעה סקר עבור כבאים בכל המדינה כדי ללמוד,

00:13:21.000 --> 00:13:25.000
איך הם כרגע בוחנים את האוויר כשהם נענים לקריאת חירום?

00:13:25.000 --> 00:13:28.000
והוא הסביר בצורה קצת קומית,

00:13:28.000 --> 00:13:30.000
פעם אחרי פעם מה שהכבאים אמרו הוא,

00:13:30.000 --> 00:13:33.000
הם היו ממהרים לזירת הפשע, ומסתכלים סביב.