WEBVTT

00:05:27.000 --> 00:05:30.000
ma tutto ciò che dovete sapere è che più veloce il magnete cade,

00:05:30.000 --> 00:05:31.000
maggiore è la forza di frenata.

00:05:31.000 --> 00:05:34.000
ZK: Bene, il nostro seguente pezzo tecnologico è in realtà un palo di 3 metri,

00:05:34.000 --> 00:05:36.000
e ce l'ho proprio qui in tasca.

00:05:36.000 --> 00:05:40.000
(Risate)

00:05:40.000 --> 00:05:42.000
Ce ne sono alcune diverse versioni.

00:05:42.000 --> 00:05:47.000
(Risate)

00:05:47.000 --> 00:05:49.000
KS: Alcune si srotolano automaticamente come questa.

00:05:49.000 --> 00:05:52.000
Si può fare in modo che si arrotolino automaticamente, o possono essere rese

00:05:52.000 --> 00:05:55.000
stabili, come quella di Zach, da tenere in una posizione intermedia.

00:05:59.000 --> 00:06:02.000
ZK: Allora, mentre parlavamo con il produttore per cercare di capire come