WEBVTT

00:06:58.000 --> 00:07:01.000
Farei una fiocina per la pesca subacquea,

00:07:01.000 --> 00:07:05.000
si potrebbero prendere i pesci rapidamente e poi ripiegarla

00:07:05.000 --> 00:07:09.000
per poter nuotare più facilmente, si.

00:07:09.000 --> 00:07:12.000
(Risate)

00:07:12.000 --> 00:07:15.000
ZK: Ora, per la nostra prossima tecnologia farò una piccola dimostrazione,

00:07:15.000 --> 00:07:18.000
abbiamo bisogno di un volontario dal pubblico.

00:07:18.000 --> 00:07:19.000
Lei, venga su.

00:07:19.000 --> 00:07:23.000
(Risate)

00:07:23.000 --> 00:07:25.000
Forza, venga su. Dica a tutti il suo nome.

00:07:25.000 --> 00:07:26.000
Steve Jurvetson: Steve.

00:07:26.000 --> 00:07:30.000
ZK: E' Steve. Va bene Steve, ora, seguimi.

00:07:30.000 --> 00:07:32.000
Deve stare dritto di fronte all'insegna TED.