WEBVTT

00:10:58.000 --> 00:11:00.000
potreste fare un tavolo da picnic che si adatta al tavolo,

00:11:00.000 --> 00:11:03.000
così nei giorni ventosi non volerebbe via.

00:11:03.000 --> 00:11:04.000
La nostra prossima tecnologia, è dfficile osservare

00:11:04.000 --> 00:11:08.000
le proprietà inaspettate in sé stesse perché si tratta di un inchiostro.

00:11:08.000 --> 00:11:10.000
Quindi, abbiamo preparato un video per mostrarvelo applicato a un pezzo di carta.

00:11:15.000 --> 00:11:19.000
KS: Mentre questo pezzo di carta si piega, la resistenza dell'inchiostro cambia.

00:11:19.000 --> 00:11:23.000
Quindi con semplice elettronica, potete capire quanto si piega la pagina.

00:11:23.000 --> 00:11:25.000
Ora, pensate al potenziale di questo,

00:11:25.000 --> 00:11:28.000
pensate a tutti i posti dove c'è bisogno di inchiostro. Sui biglietti da visita,

00:11:28.000 --> 00:11:32.000
sul retro delle scatole dei cereali, sui tabelloni da gioco. In qualsiasi posto si usi inchiostro