WEBVTT

00:12:28.000 --> 00:12:30.000
Freshwatch da Fattorie da latte inventabili.

00:12:30.000 --> 00:12:33.000
Gli imballaggi che cambiano colore quando il latte è andato a male.

00:12:33.000 --> 00:12:36.000
Non lasciare che il latte rovini la tua mattina.

00:12:36.000 --> 00:12:39.000
ZK: Ora, questa tecnologia è stata sviluppata da questi due ragazzi --

00:12:39.000 --> 00:12:42.000
I professori Ken Suslick e Neil Rakow dell'Università dell'Illinois.

00:12:42.000 --> 00:12:45.000
KS: Come funziona; c'è una matrice di tonalità di colore.

00:12:45.000 --> 00:12:48.000
E queste tonalità cambiano a seconda degli odori.

00:12:48.000 --> 00:12:52.000
L'odore di vaniglia, che potrebbe cambiare i quattro sulla sinistra marroni

00:12:52.000 --> 00:12:55.000
e quello a destra giallo, così la matrice produce

00:12:55.000 --> 00:12:59.000
migliaia di differenti combinazioni di colore per rappresentare migliaia di odori diversi.

00:12:59.000 --> 00:13:02.000
Ma come nella pubblicità del latte, se sapete che odore volete rilevare,