WEBVTT

00:07:58.000 --> 00:08:04.000
(Risate)

00:08:04.000 --> 00:08:07.000
Allora qui, vieni qui davanti. Perfetto,

00:08:07.000 --> 00:08:11.000
ora se vedete qui -- no, no, va bene.

00:08:11.000 --> 00:08:16.000
Allora, descrivi al pubblico la temperatura della tua maglietta. Forza.

00:08:16.000 --> 00:08:18.000
SJ: E' fredda.

00:08:18.000 --> 00:08:20.000
KS: Il motivo per cui è fredda è che non è caricata ad acqua

00:08:20.000 --> 00:08:24.000
questa pistola a spruzzo. E' un liquido asciutto sviluppato da 3M.

00:08:24.000 --> 00:08:29.000
E' perfettamente trasparente, inodore, incolore.

00:08:29.000 --> 00:08:31.000
E' così sicuro che si potrebbe bere.