WEBVTT

00:11:58.000 --> 00:12:00.000
KS: Per la nostra ultima tecnologia, abbiamo lavorato ancora una volta con Roman e il suo team

00:12:00.000 --> 00:12:03.000
al Directors Bureau per sviluppare una pubblicità del futuro

00:12:03.000 --> 00:12:05.000
per spiegare come funziona.

00:12:14.000 --> 00:12:16.000
(Video): Oh si, sa di buono,

00:12:21.000 --> 00:12:23.000
Chi sei?

00:12:23.000 --> 00:12:26.000
Sono Latte Fresco.

00:12:26.000 --> 00:12:28.000
Avevo anch'io lo stesso odore.

00:12:28.000 --> 00:12:30.000
Freshwatch da Fattorie da latte inventabili.

00:12:30.000 --> 00:12:33.000
Gli imballaggi che cambiano colore quando il latte è andato a male.