WEBVTT

00:14:29.000 --> 00:14:32.000
実現可能なことに対する
認識を改めさせたのです

00:14:32.000 --> 00:14:35.000
これらの技術を見る前は３メートルの棒が
ポケットに入るとか

00:14:35.000 --> 00:14:37.333
インクのように安価なもので
紙の曲がり方が分かるなんて

00:14:37.333 --> 00:14:39.666
思いませんでした

00:14:39.666 --> 00:14:42.000
私達はこれからも更にこういったものを
どんどん発掘していこうと思います

00:14:42.000 --> 00:14:44.000
（ザック）キースと私は本当に楽しんで
やっています

00:14:44.000 --> 00:14:48.000
もう既におわかりでしょうが
私が何故かと気づいたのは

00:14:48.000 --> 00:14:50.000
実は昨日のことでした

00:14:50.000 --> 00:14:54.000
スティーブと１階のエスカレーターのところで
話をしていたときのことです

00:14:54.000 --> 00:14:57.000
クリスが送った小さい箱の

00:14:57.000 --> 00:14:59.000
中身の一つが疎水性の砂でした

00:14:59.000 --> 00:15:03.000
濡れない砂です
スティーブは息子さんとその砂で遊んだそうです