WEBVTT

00:11:28.000 --> 00:11:32.000
シリアルの箱の裏面、ボードゲームなど
インクを使うあらゆるもので

00:11:32.000 --> 00:11:34.000
それらに対する概念が変わってきます

00:11:34.000 --> 00:11:38.000
（ザック）私の最も気に入ったアイデアは
このインクの本への応用です

00:11:38.000 --> 00:11:41.000
紙の概念を完全に変えるかもしれません

00:11:41.000 --> 00:11:44.000
脇と上に黒い線があるでしょう
本のページをめくると

00:11:44.000 --> 00:11:47.000
どのページを読んでいるか
本が検知します

00:11:47.000 --> 00:11:49.000
ページの曲がり具合でです

00:11:49.000 --> 00:11:53.000
さらに 角を１つ折ると
そのページの文章を電子メールで送って

00:11:53.000 --> 00:11:58.000
後で見返せるよう
本をプログラミングできるのです

00:11:58.000 --> 00:12:00.000
（キース）そして最後にご紹介する技術は
その機能を説明するために

00:12:00.000 --> 00:12:03.000
先に登場したロマンと
ダイレクターズ・ビューローのチームと一緒に