WEBVTT

00:10:29.000 --> 00:10:32.000
アルミホイルと比較をしてみましょう

00:10:32.000 --> 00:10:35.000
保形は金属では一般的です
アルミホイルを曲げると

00:10:35.000 --> 00:10:38.000
その状態を持続します

00:10:38.000 --> 00:10:40.000
プラスチックのゴミ箱ですと 
側面を押しても

00:10:40.000 --> 00:10:43.000
必ず戻ってきます

00:10:43.000 --> 00:10:46.000
（ザック）例えば これで腕時計を作れます

00:10:46.000 --> 00:10:49.000
留め金は不要です

00:10:49.000 --> 00:10:51.000
更に考えを進めてみて

00:10:51.000 --> 00:10:54.000
小さなバスケットみたいに編むと

00:10:54.000 --> 00:10:58.000
保形シートができ それを布に埋め込みます

00:10:58.000 --> 00:11:00.000
テーブルを覆うピクニックシートを作れば

00:11:00.000 --> 00:11:03.000
風の強い日でも吹き飛びません