WEBVTT

00:13:28.000 --> 00:13:30.000
何人もの消防士が言うんだそうです

00:13:30.000 --> 00:13:33.000
「犯行現場へ急行し
辺りを見回して

00:13:33.000 --> 00:13:35.000
死んでいる警官がいなければ大丈夫」

00:13:35.000 --> 00:13:38.000
（笑）

00:13:38.000 --> 00:13:42.000
これは本当の話です
消防士は警官をカナリア代わりに使っているのです

00:13:42.000 --> 00:13:44.000
（笑）

00:13:44.000 --> 00:13:46.000
冗談抜きに 教授たちは

00:13:46.000 --> 00:13:49.000
人より鼻がきいて

00:13:49.000 --> 00:13:52.000
消防士に安全かどうか知らせる機器を
開発することにしました

00:13:52.000 --> 00:13:56.000
更に 彼は「ケムセンシング」という
大学から独立した―

00:13:56.000 --> 00:13:59.000
医療機器を作る企業を立ち上げました

00:13:59.000 --> 00:14:02.000
患者が来て機器に息を吹きかけます