WEBVTT

00:12:28.000 --> 00:12:30.000
（ナレーター）「フレッシュ・ウォッチ」
インベンタブルズ・デイリー・ファームズより

00:12:30.000 --> 00:12:33.000
牛乳が古くなると
パッケージの色が変わります

00:12:33.000 --> 00:12:36.000
牛乳で朝を台無しにしないように

00:12:36.000 --> 00:12:39.000
（ザック）この技術は
この２人に開発されました

00:12:39.000 --> 00:12:42.000
イリノイ大学のケン・サスリック教授と
ニール・ラコウ氏です

00:12:42.000 --> 00:12:45.000
（キース）ではどう機能するのかというと
染料の配列があります

00:12:45.000 --> 00:12:48.000
これらの染料はにおいに反応して変化します

00:12:48.000 --> 00:12:52.000
たとえばバニラの香りは
左側の４つを茶色に変え

00:12:52.000 --> 00:12:55.000
右側の１つを黄色に変えます
この配列によって何千もの

00:12:55.000 --> 00:12:59.000
異なる色の組み合わせが可能ですから
何千もの異なるにおいを表現できます

00:12:59.000 --> 00:13:02.000
牛乳のコマーシャルのように 
検知したいにおいが分かっていたら