WEBVTT

00:08:59.000 --> 00:09:03.000
사실 이 액체의 예전 버전들은 크레이 수퍼컴퓨터에 사용되었습니다.

00:09:03.000 --> 00:09:06.000
이게 새로운 이유는

00:09:06.000 --> 00:09:08.000
Zach이 무대 위에 서서

00:09:08.000 --> 00:09:11.000
아무 죄 없는 관객을 젖게 만들면

00:09:11.000 --> 00:09:14.000
전자 제품들을 망가지게 하고

00:09:14.000 --> 00:09:18.000
책과 컴퓨터를 망가뜨릴 수 있습니다. 전도성이 없기 때문에 가능하죠.

00:09:18.000 --> 00:09:20.000
여기를 보시면 회로판을 통째로 여기에 담궈도

00:09:20.000 --> 00:09:22.000
아무런 해를 가하지 않을 것입니다.

00:09:22.000 --> 00:09:24.000
열을 빼기 위해 이것을 순환시킬 수 있죠.

00:09:24.000 --> 00:09:26.000
하지만 요즘은 사무실 빌딩에서 많이 쓰입니다.

00:09:26.000 --> 00:09:29.000
스프링클러 안의 화재 제압용 액체로요.

00:09:29.000 --> 00:09:33.000
다시 말하지만, 인체에 무해합니다. 불을 끄지만 아무것도 망가뜨리지 않죠.