WEBVTT

00:13:59.000 --> 00:14:02.000
환자가 장치에 숨을 뱉기만 하면 되는 거죠.

00:14:02.000 --> 00:14:06.000
특정 박테리아나 바이러스의 냄새를 감지할 뿐 아니라

00:14:06.000 --> 00:14:09.000
폐암까지도 알아내어 점들이 변화하면 그들은

00:14:09.000 --> 00:14:12.000
소프트웨어로 결과를 분석할 수 있을 것입니다.

00:14:12.000 --> 00:14:16.000
이걸로 의사들이 환자들을 진찰하는 방식은 완전히 바뀔 것입니다.

00:14:16.000 --> 00:14:18.000
현재로서는, 그들은 시험과 오류가 있는 방법을 사용하고 있지만

00:14:18.000 --> 00:14:21.000
하지만 이 방법은 당신이 가지고 있는 병을 정확하게 알려 줄 수 있습니다.

00:14:21.000 --> 00:14:24.000
이것이 여러분께 준비한 여섯가지입니다, 하지만 저는 여러분이

00:14:24.000 --> 00:14:26.000
저희가 이 물건들에 매혹되는지 알기 시작하기를 바랍니다.

00:14:26.000 --> 00:14:29.000
이 여섯가지 모두가 저희에게 세상에

00:14:29.000 --> 00:14:32.000
무엇이 가능한지에 대한 이해를 바꾸었기 때문이죠. 보기 전에는