WEBVTT

00:09:29.000 --> 00:09:33.000
다시 말하지만, 인체에 무해합니다. 불을 끄지만 아무것도 망가뜨리지 않죠.

00:09:33.000 --> 00:09:34.000
하지만 저희가 가장 마음에 들었던 아이디어는

00:09:34.000 --> 00:09:37.000
농구 경기에 사용하는 겁니다. 하프타임중

00:09:37.000 --> 00:09:39.000
선수들에게 뿌려서 몸의 온도를 낮추고

00:09:39.000 --> 00:09:43.000
몇분 안되어 모두 마를 것입니다. 코드장도 망가지지 않을 것이고요.

00:09:43.000 --> 00:09:45.000
다음 기술은 일본의 한 회사에서 온 것입니다.

00:09:45.000 --> 00:09:48.000
세키수이 화학이라는 회사입니다. 그들의 R&amp;D 엔지니어들 중 한명이

00:09:48.000 --> 00:09:51.000
플라스틱을 더 단단하게 만드는 작업을 하고 있었습니다.

00:09:51.000 --> 00:09:54.000
작업 도중 그는 한 뜻밖의 사실을 발견했죠.

00:09:54.000 --> 00:09:55.000
보여드릴 비디오가 있습니다.