WEBVTT

00:12:59.000 --> 00:13:02.000
하지만 우유 광고에서처럼 찾아낼 냄새를 알고 있으면

00:13:02.000 --> 00:13:05.000
그 냄새만을 탐지할 수 있는 염료를 고안할 수 있습니다.

00:13:05.000 --> 00:13:09.000
맞아요. Suslik 교수와 제가 대화를 시작한 계기도 그것이었고,

00:13:09.000 --> 00:13:12.000
그는 이것으로 가능해지는 것들을 설명해 주었습니다.

00:13:12.000 --> 00:13:17.000
단순히 상한 음식을 상한 것을 넘어서 이 기술의 진정한 가치가 존재합니다.

00:13:17.000 --> 00:13:21.000
그의 회사는 전국 소방대원들에게 설문조사를 해서

00:13:21.000 --> 00:13:25.000
현재 위급상황에서 공기를 시험해보는 방법을 물었습니다.

00:13:25.000 --> 00:13:28.000
그리고 그가 재미있게 설명하길,

00:13:28.000 --> 00:13:30.000
시간이 지날수록 소방대원들이 말하길

00:13:30.000 --> 00:13:33.000
우선 범행현장으로 달려간다는 것입니다. 주변을 둘러보아서