WEBVTT

00:14:59.000 --> 00:15:03.000
젖지 않는 모래 말이죠. 그는 그가 아들과 같이 그 모래로 놀았고

00:15:03.000 --> 00:15:05.000
그의 아들이 그것을 물에 담구고 다시 꺼냈을 때

00:15:05.000 --> 00:15:07.000
모래가 완전히 말라있었기에

00:15:07.000 --> 00:15:10.000
아이가 푹 빠졌다고 말하더군요. 몇주 뒤에 그는 아들이

00:15:10.000 --> 00:15:13.000
엄마의 머리 한 줌을 가지고 놀다가

00:15:13.000 --> 00:15:15.000
머리에 물방울들이 묻어 있는 것을 발견했다고 합니다.

00:15:15.000 --> 00:15:17.000
그리고 아들은 머리카락을 들고 Steve를 보며 말하길,

00:15:17.000 --> 00:15:19.000
"이거봐, 방수 실이야." 라고 했다더군요.

00:15:19.000 --> 00:15:22.000
(웃음)

00:15:22.000 --> 00:15:25.000
그 이야기를 듣자 제 머릿 속 모든 의문이 정리되었습니다.

00:15:25.000 --> 00:15:26.000
감사합니다.

00:15:26.000 --> 00:15:27.000
감사합니다.

00:15:27.000 --> 00:15:29.000
(박수)