WEBVTT

00:12:59.082 --> 00:13:02.241
Als je, zoals in de melkreclame,
weet welke geur je wilt detecteren

00:13:02.241 --> 00:13:05.492
kunnen zij een kleurstof samenstellen
die exact die geur detecteert.

00:13:05.492 --> 00:13:09.093
ZK: Precies. Zo begon het gesprek
tussen prof. Suslick en mij.

00:13:09.093 --> 00:13:14.421
Hij legde uit wat hiermee mogelijk is
behalve bedorven voedsel detecteren.

00:13:14.421 --> 00:13:16.671
En dat is nog veel interessanter.

00:13:17.292 --> 00:13:21.520
Zijn bedrijf bevroeg brandweerlui
in het hele land om te achterhalen

00:13:21.520 --> 00:13:25.590
hoe zij de luchtkwaliteit testen
als ze bij een noodsituatie aankomen.

00:13:25.614 --> 00:13:30.118
Hij vertelde nogal komisch dat
de brandweerlui keer op keer vertelden: