WEBVTT

00:13:59.322 --> 00:14:02.202
Een patiënt blaast in hun apparaat

00:14:02.690 --> 00:14:06.324
en op basis van de geur
van bepaalde bacteriën, of virussen,

00:14:06.324 --> 00:14:09.277
of zelfs longkanker 
veranderen de puntjes van kleur

00:14:09.277 --> 00:14:11.837
en kunnen ze met software
de resultaten analyseren.

00:14:11.837 --> 00:14:15.933
Dit kan de manier waarop dokters
diagnoses stellen radicaal verbeteren.

00:14:16.188 --> 00:14:18.068
Ze gebruiken nu nog trial-and-error,

00:14:18.068 --> 00:14:21.274
maar in de toekomst kan dit
je exact vertellen welke ziekte je hebt.

00:14:21.274 --> 00:14:22.905
KS: Dat waren de zes voor vandaag,

00:14:22.905 --> 00:14:26.124
maar ik hoop dat je snapt waarom 
we dit zo fascinerend vinden.

00:14:26.124 --> 00:14:30.544
Al deze dingen hebben ons begrip veranderd
van wat mogelijk is in deze wereld.