WEBVTT

00:14:26.124 --> 00:14:30.544
Al deze dingen hebben ons begrip veranderd
van wat mogelijk is in deze wereld.

00:14:30.800 --> 00:14:32.860
Voordat we deze dingen zagen,
namen we aan:

00:14:32.860 --> 00:14:34.889
een paal van 3 meter past niet in je zak.

00:14:34.889 --> 00:14:38.259
Iets goedkoops als inkt
kan niet detecteren hoe papier buigt.

00:14:38.259 --> 00:14:41.427
Al deze dingen -- 
en we zoeken continu naar meer.

00:14:41.867 --> 00:14:44.216
ZK: Keith en ik vinden dit
superleuk om te doen.

00:14:44.216 --> 00:14:48.231
U snapt het vast allang,
maar gisteren werd ik eraan herinnerd

00:14:48.231 --> 00:14:49.451
waarom dit is.

00:14:49.451 --> 00:14:53.871
Ik sprak met Steve Jurvetsen,
beneden bij de roltrap.

00:14:53.974 --> 00:14:57.042
Hij vertelde me dat,
toen Chris dat doosje opstuurde --

00:14:57.042 --> 00:15:00.774
een van de dingen daarin was
hydrofoob zand: zand dat niet nat wordt.