WEBVTT

00:12:27.922 --> 00:12:30.102
Voice-over: Fresh Watch van Inventables.

00:12:30.102 --> 00:12:32.943
Verpakking die van kleur verandert
als je melk bedorven is.

00:12:32.943 --> 00:12:35.323
Laat melk je dag niet verzieken.

00:12:36.499 --> 00:12:38.929
ZK: Deze technologie 
is ontwikkeld door deze twee:

00:12:38.929 --> 00:12:42.069
profs Ken Suslick en Neil Rakow
van de universiteit van Illinois.

00:12:42.069 --> 00:12:45.279
KS: Het werkt als volgt:
er is een matrix van kleurstoffen

00:12:45.279 --> 00:12:48.319
en deze kleurstoffen
veranderen van kleur in reactie op geur.

00:12:48.501 --> 00:12:52.110
De geur 'vanille' verandert bijvoorbeeld
de vier linkerkleuren in bruin

00:12:52.110 --> 00:12:53.515
en de rechterkleur in geel.

00:12:53.515 --> 00:12:58.705
De matrix kan duizenden kleuren produceren
om duizenden geuren te representeren.

00:12:59.082 --> 00:13:02.241
Als je, zoals in de melkreclame,
weet welke geur je wilt detecteren