WEBVTT

00:13:25.614 --> 00:13:30.118
Hij vertelde nogal komisch dat
de brandweerlui keer op keer vertelden:

00:13:30.118 --> 00:13:34.024
ze komen aan bij de brand, kijken rond
en als er geen dode agenten liggen,

00:13:34.024 --> 00:13:35.400
dan is het veilig.

00:13:35.400 --> 00:13:37.920
(Gelach)

00:13:38.853 --> 00:13:42.668
Echt waar. Ze gebruiken de politie als
kanarie in de kolenmijn.

00:13:42.668 --> 00:13:43.888
(Gelach)

00:13:44.192 --> 00:13:45.325
Maar even serieus.

00:13:45.325 --> 00:13:47.892
Ze stelden vast dat 
je een apparaat kunt ontwikkelen

00:13:47.892 --> 00:13:51.462
dat beter kan ruiken dan mensen
en kan vaststellen of het veilig is.

00:13:52.430 --> 00:13:56.077
Daarnaast heeft hij een spin-offbedrijf
opgericht, genaamd ChemSensing,

00:13:56.077 --> 00:13:58.407
en dat maakt medische apparatuur.

00:13:59.322 --> 00:14:02.202
Een patiënt blaast in hun apparaat