WEBVTT

00:14:29.000 --> 00:14:32.000
tego, co było możliwe na świecie. Zanim je zobaczyliśmy,

00:14:32.000 --> 00:14:35.000
zakładaliśmy, że drążek mierzący 3,5 metra nie może zmieścić się w kieszeni.

00:14:35.000 --> 00:14:38.000
Coś takiego, jak tani atrament, nie mogłoby wyczuć tego, w jaki sposób zaginany jest papier.

00:14:38.000 --> 00:14:42.000
Każda z tych rzeczy. A my ciągle staramy się znaleźć więcej.

00:14:42.000 --> 00:14:44.000
ZK: To jest coś, co Keith i ja naprawdę lubimy robić.

00:14:44.000 --> 00:14:48.000
Jestem pewien, że jest to teraz dla was oczywiste, ale dopiero wczoraj

00:14:48.000 --> 00:14:50.000
przypomniałem sobie, dlaczego. Rozmawiałem

00:14:50.000 --> 00:14:54.000
z Stevem Jurvetsonem na dole, obok ruchomych schodów,

00:14:54.000 --> 00:14:57.000
on powiedział mi, że gdy Chris wysłał to małe pudełko,

00:14:57.000 --> 00:14:59.000
jedną z rzeczy, które się w nim znajdowały, był hydrofobowy piasek –

00:14:59.000 --> 00:15:03.000
taki, który nie moknie. Powiedział, że bawił się nim ze swoim synem.