WEBVTT

00:13:59.000 --> 00:14:02.000
i gdzie pacjenci dmuchają w ich urządzenie.

00:14:02.000 --> 00:14:06.000
Wykrywając zapach poszczególnych bakterii lub wirusów,

00:14:06.000 --> 00:14:09.000
a nawet raka płuc, kropki zmieniają kolor, a oni

00:14:09.000 --> 00:14:12.000
analizują wyniki za pomocą oprogramowania.

00:14:12.000 --> 00:14:16.000
To może radykalnie poprawić sposób, w jaki lekarze diagnozują pacjentów.

00:14:16.000 --> 00:14:18.000
Obecnie stosują oni metodę prób i błędów,

00:14:18.000 --> 00:14:21.000
a to urządzenie może dokładnie określić, co ci dolega.

00:14:21.000 --> 00:14:24.000
Tak więc, to było sześć rzeczy które mieliśmy wam dzisiaj do zaprezentowania, ale mam nadzieję, że zaczynacie rozumieć,

00:14:24.000 --> 00:14:26.000
dlaczego jesteśmy nimi tak zafascynowani.

00:14:26.000 --> 00:14:29.000
Ponieważ każdy z tych sześciu wynalazków zmienił nasze rozumienie

00:14:29.000 --> 00:14:32.000
tego, co było możliwe na świecie. Zanim je zobaczyliśmy,