WEBVTT

00:11:58.000 --> 00:12:00.000
KS: Na potrzeby naszej ostatniej technologii, ponownie współpracowaliśmy z Romanem i jego zespołem

00:12:00.000 --> 00:12:03.000
w Directors Bureau, aby stworzyć reklamę z przyszłości,

00:12:03.000 --> 00:12:05.000
wyjaśniającą, jak to działa.

00:12:14.000 --> 00:12:16.000
(Wideo): O tak, ładnie pachnie.

00:12:21.000 --> 00:12:23.000
Kim jesteś?

00:12:23.000 --> 00:12:26.000
Jestem Nowym Mlekiem.

00:12:26.000 --> 00:12:28.000
Kiedyś pachniałem tak, jak ty.

00:12:28.000 --> 00:12:30.000
Czujnik świeżości z Inventables Dairy Farms.

00:12:30.000 --> 00:12:33.000
Opakowanie zmieniające kolor, gdy mleko się zepsuje.