WEBVTT

00:12:28.000 --> 00:12:30.000
Czujnik świeżości z Inventables Dairy Farms.

00:12:30.000 --> 00:12:33.000
Opakowanie zmieniające kolor, gdy mleko się zepsuje.

00:12:33.000 --> 00:12:36.000
Nie pozwól mleku zepsuć twojego poranka.

00:12:36.000 --> 00:12:39.000
ZK: Technologia ta została stworzona przez tych dwóch facetów –

00:12:39.000 --> 00:12:42.000
Profesora Kena Suslicka i Neila Rakowa z University of Illinois.

00:12:42.000 --> 00:12:45.000
KS: Sposób działania: oto matryca barwników kolorów.

00:12:45.000 --> 00:12:48.000
Barwniki te zmieniają kolor w odpowiedzi na nieprzyjemne zapachy.

00:12:48.000 --> 00:12:52.000
Zapach wanilii – może zmienić te cztery po lewej na brązowy

00:12:52.000 --> 00:12:55.000
i jeden po prawej na żółty, tak, że macierz ta może wyprodukować

00:12:55.000 --> 00:12:59.000
tysiące różnych kombinacji kolorystycznych do reprezentowania tysięcy różnych zapachów.

00:12:59.000 --> 00:13:02.000
Ale podobnie jak w reklamie mleka, jeśli wiesz jaki zapach chcesz wykryć,