WEBVTT

00:14:59.000 --> 00:15:03.000
e a areia não fica molhada. Ele falou que estava brincando com isso com o seu filho.

00:15:03.000 --> 00:15:05.000
E sabe, o seu filho ficou atônito,

00:15:05.000 --> 00:15:07.000
porque ele iria jogar isso na água, ele iria então tirá-la

00:15:07.000 --> 00:15:10.000
e estaria seca. Algumas semanas depois, seu filho disse

00:15:10.000 --> 00:15:13.000
que estava brincando com uma mecha de cabelo de sua mãe e ele notou

00:15:13.000 --> 00:15:15.000
que haviam algumas gotas d'água no cabelo.

00:15:15.000 --> 00:15:17.000
E ele olhou para a isso e olhou para o Steve e falou:

00:15:17.000 --> 00:15:19.000
"Olha, um fio hidrofóbico."

00:15:19.000 --> 00:15:22.000
(risadas)

00:15:22.000 --> 00:15:25.000
Digo, depois de escutar essa história, tudo fez sentido para mim.

00:15:25.000 --> 00:15:26.000
Muito obrigado.

00:15:26.000 --> 00:15:27.000
KS: Obrigado.

00:15:27.000 --> 00:15:29.000
(aplausos)