WEBVTT

00:13:28.000 --> 00:13:30.000
que vez após vez o que o que um bombeiro diria é,

00:13:30.000 --> 00:13:33.000
que chegam correndo à cena do crime. Eles olham envolta.

00:13:33.000 --> 00:13:35.000
Se não houver policiais mortos, está OK para ir.

00:13:35.000 --> 00:13:38.000
(risadas)

00:13:38.000 --> 00:13:42.000
Eu quero dizer, é uma história real. Eles estão usando policiais como canários.

00:13:42.000 --> 00:13:44.000
(risadas)

00:13:44.000 --> 00:13:46.000
Mas sério mesmo, eles determinaram que você poderia desenvolver

00:13:46.000 --> 00:13:49.000
um aparelho que pode sentir cheiros melhor que os humanos,

00:13:49.000 --> 00:13:52.000
e imagine se isso for seguro para bombeiros.

00:13:52.000 --> 00:13:56.000
E ainda, ele criou uma empresa à partir da Universidade chamada ChemSensing,

00:13:56.000 --> 00:13:59.000
onde eles estão trabalhando em equipamentos médicos

00:13:59.000 --> 00:14:02.000
de forma que um paciente pode chegar e assoprar no dispositivo.