WEBVTT

00:11:28.000 --> 00:11:32.000
no fundo de caixas de cereal, jogos de tabuleiro. Qualquer lugar que você usa tinta

00:11:32.000 --> 00:11:34.000
você pode mudar a maneira com que você interage.

00:11:34.000 --> 00:11:38.000
ZK: Então minha idéia favorita para isto é aplicar a tinta num livro.

00:11:38.000 --> 00:11:41.000
Isto poderia mudar totalmente a maneira com que você interage com o papel.

00:11:41.000 --> 00:11:44.000
Vocês vêem a linha escura ao lado e em cima. Conforme você vira as páginas

00:11:44.000 --> 00:11:47.000
do livro, ele pode realmente detectar a página em que você está

00:11:47.000 --> 00:11:49.000
baseado na curvatura das páginas.

00:11:49.000 --> 00:11:53.000
Além disso, se você dobrasse uma das pontas, você poderia programar

00:11:53.000 --> 00:11:58.000
o livro para mandar um email com o texto da página para suas anotações.

00:11:58.000 --> 00:12:00.000
KS: A nossa última tecnologia, nós trabalhamos novamente com Roman e sua equipe

00:12:00.000 --> 00:12:03.000
no Directors BuREAU para desenvolver um comercial do futuro