WEBVTT

00:07:58.000 --> 00:08:04.000
(risadas)

00:08:04.000 --> 00:08:07.000
Então aqui, venha mais para frente. Tudo certo,

00:08:07.000 --> 00:08:11.000
agora se vocês olharem aqui -- não, não, está OK.

00:08:11.000 --> 00:08:16.000
Então, descreva ao público a temperatura da sua camisa. Vá em frente.

00:08:16.000 --> 00:08:18.000
SJ: Está fria.

00:08:18.000 --> 00:08:20.000
KS: A razão pela qual é fria é que não é realmente água que está carregada

00:08:20.000 --> 00:08:24.000
nessas armas. É um líquido seco desenvolvido pela 3M.

00:08:24.000 --> 00:08:29.000
É perfeitamente transparente, inodoro e incolor.

00:08:29.000 --> 00:08:31.000
É tão seguro que você poderia beber esse negócio.