WEBVTT

00:08:59.000 --> 00:09:03.000
Versões mais antigas deste fluido foram realmente usadas num Supercomputador Cray.

00:09:03.000 --> 00:09:06.000
Agora, o inesperado sobre isso

00:09:06.000 --> 00:09:08.000
é que Zach pode ficar de pé no palco e molhar

00:09:08.000 --> 00:09:11.000
um membro da platéia perfeitamente inocente sem nenhuma preocupação

00:09:11.000 --> 00:09:14.000
que danificaríamos aparelhos eletrônicos, que molharíamos ele,

00:09:14.000 --> 00:09:18.000
que danificaríamos livros ou computadores. Isso por que ele não é condutivo.

00:09:18.000 --> 00:09:20.000
Como vocês podem ver aqui, você pode imergir toda uma placa de circuito impresso

00:09:20.000 --> 00:09:22.000
nisso e não causaria nenhum dano.

00:09:22.000 --> 00:09:24.000
Você pode circular ele para tirar o calor.

00:09:24.000 --> 00:09:26.000
Mas atualmente isto é mais usado em prédios de escritório --

00:09:26.000 --> 00:09:29.000
no sistema de sprinklers como um fluido de supressão de fogo.

00:09:29.000 --> 00:09:33.000
Novamente, ele é perfeitamente seguro para as pessoas. Ele apaga o fogo, não danifica nada.