WEBVTT

00:10:29.270 --> 00:10:32.000
Pensem na interação
com a folha de alumínio.

00:10:32.000 --> 00:10:34.090
Manter a forma é vulgar no metal.


00:10:34.140 --> 00:10:37.040
Dobramos uma folha de metal
e ela mantém-se dobrada,

00:10:37.080 --> 00:10:39.530
ao contrário de um caixote
do lixo de plástico.

00:10:39.550 --> 00:10:42.480
Se comprimirmos os lados, ele volta
a assumir a mesma forma.

00:10:43.000 --> 00:10:46.140
ZK: Por exemplo, podemos fazer um relógio
que colocamos no pulso

00:10:46.180 --> 00:10:47.890
sem precisar de fivela.

00:10:49.000 --> 00:10:52.200
Indo um pouco mais longe,
se tecermos estas tiras

00:10:52.230 --> 00:10:54.170
— como um pequeno cesto —

00:10:54.190 --> 00:10:57.880
podemos fazer uma placa,
embrulhada em tecido,

00:10:57.910 --> 00:11:00.500
para fazer uma toalha de piquenique
que envolva a mesa