WEBVTT

00:08:58.770 --> 00:09:02.980
As primeiras versões do fluido
foram usadas num supercomputador Cray.

00:09:03.090 --> 00:09:05.440
Agora, o inesperado nisto

00:09:05.470 --> 00:09:07.770
é que Zach pôde estar aqui no palco

00:09:07.790 --> 00:09:11.350
e encharcar um inocente membro do público
sem qualquer preocupação

00:09:11.410 --> 00:09:14.150
de danificar a eletrónica,
de a molharmos,

00:09:14.190 --> 00:09:16.240
de avariarmos os livros dos computadores.

00:09:16.265 --> 00:09:18.165
Funciona porque é não condutor.

00:09:18.190 --> 00:09:20.750
Podemos mergulhar nele
uma placa de circuito impresso

00:09:20.780 --> 00:09:22.290
sem causar qualquer dano.

00:09:22.300 --> 00:09:24.470
Podemos fazê-lo circular
para afastar o calor.

00:09:24.480 --> 00:09:26.860
Hoje é usado sobretudo
em edifícios de escritórios,

00:09:26.860 --> 00:09:29.460
no sistema de aspersão,
para supressão de incêndios.

00:09:29.480 --> 00:09:32.920
É totalmente inócuo para as pessoas,
apaga incêndios, não prejudica nada.