WEBVTT

00:06:57.950 --> 00:07:01.080
Eu faria um arpão que,
quando mergulhássemos no mar,

00:07:01.100 --> 00:07:05.000
apanhássemos o peixe muito depressa
e depois voltasse a enrolar-se

00:07:05.080 --> 00:07:08.370
e pudéssemos nadar mais facilmente.

00:07:09.590 --> 00:07:11.410
(Risos)

00:07:12.000 --> 00:07:15.570
ZK: Para a nossa próxima tecnologia,
vamos fazer uma pequena demonstração

00:07:15.610 --> 00:07:17.930
e precisamos de um voluntário do público.

00:07:18.000 --> 00:07:19.590
O senhor, venha cá.

00:07:19.690 --> 00:07:21.480
(Risos)

00:07:23.660 --> 00:07:25.240
Venha cá. Diga-nos como se chama.

00:07:25.270 --> 00:07:26.410
Steve Jurvetson: Steve.


00:07:26.460 --> 00:07:29.180
ZK: É Steve. Ok, Steve, venha comigo.

00:07:29.880 --> 00:07:32.380
Precisamos que fique aqui
em frente do logo TED.