WEBVTT

00:12:28.000 --> 00:12:30.190
Fresh Watch, das Inventables Dairy Farms.

00:12:30.280 --> 00:12:32.970
Embalagem que muda de cor
quando o leite está estragado.

00:12:33.000 --> 00:12:35.400
Não deixem que o leite
estrague a vossa manhã.

00:12:36.470 --> 00:12:39.060
ZK: Esta tecnologia foi desenvolvida
por estes dois:

00:12:39.100 --> 00:12:42.180
o Professor Ken Suslick e Neil Rakow
da Universidade do Illinois.

00:12:42.250 --> 00:12:45.310
KS: A forma como funciona:
há uma matriz de tintas de cor.

00:12:45.540 --> 00:12:48.250
Estas tintas mudam de cor,
em reação aos cheiros.

00:12:48.280 --> 00:12:52.500
O cheiro da baunilha pode mudar
os quatro da esquerda para castanho

00:12:52.530 --> 00:12:54.130
e o da direita para amarelo.

00:12:54.130 --> 00:12:57.420
Esta matriz pode produzir milhares
de diferentes combinações de cores

00:12:57.430 --> 00:12:59.320
para milhares de cheiros diferentes.

00:12:59.350 --> 00:13:00.890
Tal como com o anúncio do leite,