WEBVTT

00:13:28.980 --> 00:13:30.270
os bombeiros diziam isto:

00:13:30.310 --> 00:13:33.090
"Corriam para o local do crime,
olhavam à sua volta.

00:13:33.140 --> 00:13:35.570
"Se não havia polícias mortos,
podiam avançar".

00:13:35.610 --> 00:13:37.830
(Risos)

00:13:38.360 --> 00:13:41.900
É uma história verdadeira.
Usavam os polícias como canários.

00:13:42.000 --> 00:13:43.760
(Risos)

00:13:43.800 --> 00:13:46.990
Agora a sério, determinaram
que podiam desenvolver um aparelho

00:13:47.000 --> 00:13:49.600
que pudesse cheirar melhor
do que os seres humanos,

00:13:49.620 --> 00:13:51.860
e dizer se era seguro para os bombeiros.

00:13:52.630 --> 00:13:55.910
Além disso, juntaram-se a uma empresa
da Universidade ChemSensing,

00:13:56.000 --> 00:13:58.480
onde estão a trabalhar
em equipamento médico.

00:13:59.000 --> 00:14:02.160
Chega um doente e sopra no aparelho.