WEBVTT

00:14:29.000 --> 00:14:32.000
asupra a ceea ce este posibil în lume. Înainte de a le vedea,

00:14:32.000 --> 00:14:35.000
am presupus că o prăjină de 3 metri nu ar putea intra într-un buzunar.

00:14:35.000 --> 00:14:38.000
Ceva atât de ieftin precum cerneala, nu ar putea detecta modul în care hârtia este îndoită.

00:14:38.000 --> 00:14:42.000
Fiecare dintre aceste lucruri. Și noi continuu căutăm să găsim mai multe.

00:14:42.000 --> 00:14:44.000
ZK: Asta este ceva care mie și lui Keith ne place foarte mult să facem.

00:14:44.000 --> 00:14:48.000
Sunt convins că este foarte evident acum, dar de fapt abia ieri

00:14:48.000 --> 00:14:50.000
mi-am reamintit de ce. Am avut o conversație

00:14:50.000 --> 00:14:54.000
cu Steve Jurvetson, pe scări,

00:14:54.000 --> 00:14:57.000
și mi-a spus că atunci când Chris i-a trimis acea cutie mică,

00:14:57.000 --> 00:14:59.000
unul dintre lucrurile din ea era nisip hidrofobic --

00:14:59.000 --> 00:15:03.000
nisipul nu se udă. A spus că se juca cu nisipul împreună cu fiul său.