WEBVTT

00:13:28.000 --> 00:13:30.000
că de fiecare dată pompierii ar zice

00:13:30.000 --> 00:13:33.000
că se grăbesc la locul incendiului. S-ar uita în jur,

00:13:33.000 --> 00:13:35.000
iar dacă nu sunt polițiști morți, aerul e în regulă.

00:13:35.000 --> 00:13:38.000
(Râsete)

00:13:38.000 --> 00:13:42.000
Pe bune, este o poveste adevărată. Folosesc polițiștii drept canari.

00:13:42.000 --> 00:13:44.000
(Râsete)

00:13:44.000 --> 00:13:46.000
Dar serios vorbind, au realizat că ar putea fi creat

00:13:46.000 --> 00:13:49.000
un dispozitiv, care poate mirosi mai bine decât oamenii

00:13:49.000 --> 00:13:52.000
și să semnaleze dacă aerul este sigur pentru pompieri.

00:13:52.000 --> 00:13:56.000
În plus, a desprins o firmă de Universitate, denumită ChemSensing,

00:13:56.000 --> 00:13:59.000
unde lucrează la echipamente medicale,

00:13:59.000 --> 00:14:02.000
ce necesită ca pacientul doar să vină și să sufle în dispozitivul lor.