WEBVTT

00:14:59.000 --> 00:15:03.000
nisipul nu se udă. A spus că se juca cu nisipul împreună cu fiul său.

00:15:03.000 --> 00:15:05.000
Și fiul lui era fascinat

00:15:05.000 --> 00:15:07.000
deoarece îl arunca în apă, îl scotea

00:15:07.000 --> 00:15:10.000
și era complet uscat. Câteva săptămâni mai târziu, spunea el, fiul său

00:15:10.000 --> 00:15:13.000
se juca cu o buclă din părul mamei sale și a observat

00:15:13.000 --> 00:15:15.000
că sunt câteva picături de apă în el.

00:15:15.000 --> 00:15:17.000
A luat nisipiul și se uita la Steve, apoi a spus,

00:15:17.000 --> 00:15:19.000
”Uite, sfoară hidrofobică.”

00:15:19.000 --> 00:15:22.000
(Râsete)

00:15:22.000 --> 00:15:25.000
Adică, după ce am auzit această poveste, mi s-a sintetizat mai bine ideea.

00:15:25.000 --> 00:15:26.000
Mulțumesc foarte mult.

00:15:26.000 --> 00:15:27.000
KS: Mulțumesc.

00:15:27.000 --> 00:15:29.000
(Aplauze)