WEBVTT

00:13:59.000 --> 00:14:02.000
ce necesită ca pacientul doar să vină și să sufle în dispozitivul lor.

00:14:02.000 --> 00:14:06.000
Prin detectarea mirosului unor bacterii anume, sau a unor viruși anume,

00:14:06.000 --> 00:14:09.000
sau chiar a cancerului de plămâni, punctele se vor schimba și poate fi utilizat un

00:14:09.000 --> 00:14:12.000
software pentru analiza rezultatelor.

00:14:12.000 --> 00:14:16.000
Acesta ar putea îmbunătăți radical modalitatea prin care doctorii diagnostichează pacienții.

00:14:16.000 --> 00:14:18.000
Deocamdată, ei folosesc metoda încercării și erorii,

00:14:18.000 --> 00:14:21.000
dar acesta vă poate spune precis ce boală aveți.

00:14:21.000 --> 00:14:24.000
KS: Așadar acestea au fost cele șase pregătite pentru astăzi, dar sper că ați început să vedeți

00:14:24.000 --> 00:14:26.000
de ce găsim aceste lucruri atât de fascinante.

00:14:26.000 --> 00:14:29.000
Deoarece fiecare dintre acestea șase, pot schimba percepția noastră

00:14:29.000 --> 00:14:32.000
asupra a ceea ce este posibil în lume. Înainte de a le vedea,