WEBVTT

00:12:28.000 --> 00:12:30.000
Freshwatch de la Ferma de lapte Inventables.

00:12:30.000 --> 00:12:33.000
Ambalajul care își schimbă culoarea, atunci când laptele a expirat.

00:12:33.000 --> 00:12:36.000
Nu lăsa laptele să îți strice dimineața.

00:12:36.000 --> 00:12:39.000
ZK: Acum, această tehnologie a fost creată de acești doi tipi --

00:12:39.000 --> 00:12:42.000
Profesorul Ken Suslick și Neil Rakow de la Universitatea Illinois.

00:12:42.000 --> 00:12:45.000
KS: Cum funcționează: există o matrice cu vopsele colorate.

00:12:45.000 --> 00:12:48.000
Aceste vopsele își schimbă culoarea ca răspuns la mirosuri.

00:12:48.000 --> 00:12:52.000
Așadar mirosul de vanilie, ar putea schimba maroul al patrulea din stânga

00:12:52.000 --> 00:12:55.000
și galbenul din dreapta, astfel încât matricea poate crea

00:12:55.000 --> 00:12:59.000
mii de combinații de culori diferite, pentru a reprezenta mii de mirosuri diferite.

00:12:59.000 --> 00:13:02.000
La fel ca și în reclama cu laptele, dacă știți ce miros doriți să detectați,