WEBVTT

00:12:59.000 --> 00:13:02.000
Как в рекламе молока, если знать, какой запах нужно определить,

00:13:02.000 --> 00:13:05.000
можно сделать специальный цвет, чтобы определять только этот запах.

00:13:05.000 --> 00:13:09.000
ЗК: Верно. Именно это положило начало разговору между мной и профессором Саслик.

00:13:09.000 --> 00:13:12.000
Он объяснял мне, как это можно применять,

00:13:12.000 --> 00:13:17.000
кроме определения испортившейся пищи. 
Именно тут находится важный момент.

00:13:17.000 --> 00:13:21.000
Его компания опросила пожарников по всей стране,чтобы узнать,

00:13:21.000 --> 00:13:25.000
как они тестируют воздух в чрезвычайных ситуациях.

00:13:25.000 --> 00:13:28.000
И он в шутливой форме обьяснил,

00:13:28.000 --> 00:13:30.000
что пожарники говорят так:

00:13:30.000 --> 00:13:33.000
нужно прибежать на место преступления, оглядеться,