WEBVTT

00:13:59.000 --> 00:14:02.000
Пациент приходит и дует в специальное устройство.

00:14:02.000 --> 00:14:06.000
Определяя запах конкретных бактерий или вирусов

00:14:06.000 --> 00:14:09.000
или даже рака лёгких, точки будут меняться, и это можно

00:14:09.000 --> 00:14:12.000
проанализировать с помощью компьютерной программы.

00:14:12.000 --> 00:14:16.000
Это может радикально улучшить диагностику болезней.

00:14:16.000 --> 00:14:18.000
Сейчас врачи используют метод проб и ошибок,

00:14:18.000 --> 00:14:21.000
а этим методом можно точно определить,
чем человек болен.

00:14:21.000 --> 00:14:24.000
КШ: Сегодня мы показали только шесть неожиданных вещей, но я надеюсь, вы начинаете понимать,

00:14:24.000 --> 00:14:26.000
почему всё это так нас восхищает.

00:14:26.000 --> 00:14:29.000
Каждая из этих шести вещей изменила наше понимание

00:14:29.000 --> 00:14:32.000
возможного в этом мире. Ведь раньше