WEBVTT

00:14:29.000 --> 00:14:32.000
возможного в этом мире. Ведь раньше

00:14:32.000 --> 00:14:35.000
мы не думали, что 3-метровая палка может поместиться в карман,

00:14:35.000 --> 00:14:38.000
и что чернила могут определять изгиб бумаги,

00:14:38.000 --> 00:14:42.000
и так далее — и мы продолжаем искать дальше.

00:14:42.000 --> 00:14:44.000
ЗК: Нам с Кейтом это правда очень нравится.

00:14:44.000 --> 00:14:48.000
Я уверен, что вам сейчас это очевидно, но именно вчера

00:14:48.000 --> 00:14:50.000
мне напомнили, почему.Я разговаривал

00:14:50.000 --> 00:14:54.000
со Стивом Юрветсоном внизу возле лифта,

00:14:54.000 --> 00:14:57.000
и он сказал мне, что когда Крис разослал этот небольшой пакет,

00:14:57.000 --> 00:14:59.000
одной из вещей внутри был гидрофобный песок —

00:14:59.000 --> 00:15:03.000
песок, который не мокнет.
Они с сыном играли с этим песком.