WEBVTT

00:14:59.000 --> 00:15:03.000
песок, который не мокнет.
Они с сыном играли с этим песком.

00:15:03.000 --> 00:15:05.000
Его сын был заворожён,

00:15:05.000 --> 00:15:07.000
потому что он мог кинуть его в воду, потом вытащить,

00:15:07.000 --> 00:15:10.000
и песок был сухим, как и прежде. 
Несколько недель спустя его сын

00:15:10.000 --> 00:15:13.000
играл с маминой заколкой для волос

00:15:13.000 --> 00:15:15.000
и заметил несколько капель воды на волосах.

00:15:15.000 --> 00:15:17.000
Он взял её и сказал Стиву:

00:15:17.000 --> 00:15:19.000
«Смотри, гидрофобная струна».

00:15:19.000 --> 00:15:22.000
(Смех)

00:15:22.000 --> 00:15:25.000
Эта история передаёт всю суть.

00:15:25.000 --> 00:15:26.000
Большое спасибо.

00:15:26.000 --> 00:15:27.000
КШ: Спасибо.

00:15:27.000 --> 00:15:29.000
(Аплодисменты)