WEBVTT

00:07:26.000 --> 00:07:30.000
ЗК: Это Стив. Что ж, Стив, следуй за мной.

00:07:30.000 --> 00:07:32.000
Стань перед знаком TED.

00:07:32.000 --> 00:07:34.000
Прямо там. Отлично.

00:07:34.000 --> 00:07:36.000
И держи вот это. Удачи.

00:07:36.000 --> 00:07:39.000
(Смех)

00:07:39.000 --> 00:07:40.000
КШ: Ещё не всё.

00:07:40.000 --> 00:07:46.000
(Смех)

00:07:46.000 --> 00:07:48.000
ЗК: Хочу вам сказать, что эта презентация

00:07:48.000 --> 00:07:49.000
была спонсирована Target.

00:07:49.000 --> 00:07:53.000
КШ: Чуть-чуть сюда, вот так отлично, отлично.

00:07:53.000 --> 00:07:56.000
А теперь, Зак, мы покажем

00:07:56.000 --> 00:07:58.000
драку на водяных пистолетах будущего.

00:07:58.000 --> 00:08:04.000
(Смех)