WEBVTT

00:06:58.000 --> 00:07:01.000
Женщина: Я бы сделала гарпун, 
чтобы при подводной рыбалке

00:07:01.000 --> 00:07:05.000
можно было быстро ловить рыбу, 
а потом можно её свернуть

00:07:05.000 --> 00:07:09.000
и плыть налегке... Вот так.

00:07:09.000 --> 00:07:12.000
(Смех)

00:07:12.000 --> 00:07:15.000
ЗК: Для следующей технологии, которую мы покажем,

00:07:15.000 --> 00:07:18.000
нужен доброволец из аудитории.

00:07:18.000 --> 00:07:19.000
Сэр, поднимитесь на сцену.

00:07:19.000 --> 00:07:23.000
(Смех)

00:07:23.000 --> 00:07:25.000
Давайте, давайте. Скажите всем, как вас зовут.

00:07:25.000 --> 00:07:26.000
Стив Юрветсон: Стив.

00:07:26.000 --> 00:07:30.000
ЗК: Это Стив. Что ж, Стив, следуй за мной.

00:07:30.000 --> 00:07:32.000
Стань перед знаком TED.