WEBVTT

00:04:59.000 --> 00:05:01.000
случается, если кинуть магнит в алюминиевую трубу.

00:05:01.000 --> 00:05:04.000
Мы организовали небольшой эксперимент,
чтобы это вам показать.

00:05:12.000 --> 00:05:15.000
(Смех)

00:05:22.000 --> 00:05:25.000
Видите, магнит падал очень медленно.

00:05:25.000 --> 00:05:27.000
Я не буду вдаваться в физику этого явления,

00:05:27.000 --> 00:05:30.000
всё, что вам нужно знать — чем быстрее падает магнит,

00:05:30.000 --> 00:05:31.000
тем сильнее его тормозит.