WEBVTT

00:13:59.000 --> 00:14:02.000
böylece hasta gelip, gerçekten aygıta üfleyebilecek.

00:14:02.000 --> 00:14:06.000
Belirli bakterilerin, virüslerin veya akciğer kanserinin bile kokusunu tespit ederek

00:14:06.000 --> 00:14:09.000
noktalar renk değiştirecek ve böylece

00:14:09.000 --> 00:14:12.000
bir yazılım sonuçları analiz edecek.

00:14:12.000 --> 00:14:16.000
Bu yöntem, doktorların hastalarına teşhis koymasına kökten bir gelişme getirecek.

00:14:16.000 --> 00:14:18.000
Şu an deneme-yanılma yöntemini kullanıyorlar

00:14:18.000 --> 00:14:21.000
ama renk değiştiren noktalar size kesin olarak hangi hastalığa sahip olduğunuzu söyleyebilecek.

00:14:21.000 --> 00:14:24.000
KS: Bugün sizin için hazırladığımız altı şey bunlardı, ama umarım bu şeyleri

00:14:24.000 --> 00:14:26.000
niye bu kadar büyüleyici bulduğumuzu anlamaya başlamışsınızdır.

00:14:26.000 --> 00:14:29.000
Çünkü bu altı şeyden her biri dünyada neyin mümkün olduğunu

00:14:29.000 --> 00:14:32.000
kavrayışımızı değiştirdi. Bunu görmeden önce