WEBVTT

00:05:27.000 --> 00:05:30.000
mıknatıs ne kadar hızlı inerse durma gücü

00:05:30.000 --> 00:05:31.000
o kadar fazla olur.

00:05:31.000 --> 00:05:34.000
ZK: Sıradaki teknolojimiz aslında üç metrelik bir direk

00:05:34.000 --> 00:05:36.000
ve şu an benim cebimde duruyor.

00:05:36.000 --> 00:05:40.000
(Kahkahalar)

00:05:40.000 --> 00:05:42.000
Birkaç farklı çeşidi var.

00:05:42.000 --> 00:05:47.000
(Kahkahalar)

00:05:47.000 --> 00:05:49.000
KS: Bazıları bunun gibi otomatik olarak açılıyor.

00:05:49.000 --> 00:05:52.000
Otomatik olarak sarılmaları ya da

00:05:52.000 --> 00:05:55.000
Zach'inki gibi herhangi bir konumda sabit kalması sağlanabilir.

00:05:59.000 --> 00:06:02.000
ZK: bunları nasıl uygulayacağımızı ve şu anda nasıl uylandığı hakkında