WEBVTT

00:04:59.000 --> 00:05:01.000
mıknatıs damlattığınızda baklenmedik birşey gerçekleşiyor.

00:05:01.000 --> 00:05:04.000
Burada size gösterebilmek için ufak bir deney hazırladık.

00:05:12.000 --> 00:05:15.000
(Kahkahalar)

00:05:22.000 --> 00:05:25.000
Gördüğünüz gibi mıknatıs oldukça yavaş iniyor.

00:05:25.000 --> 00:05:27.000
Fizik kurallarından bahsetmeyeceğim ama sadece şunu bilmenizi istiyorum,

00:05:27.000 --> 00:05:30.000
mıknatıs ne kadar hızlı inerse durma gücü

00:05:30.000 --> 00:05:31.000
o kadar fazla olur.