WEBVTT

00:10:29.000 --> 00:10:32.000
Alüminyum folyoyla olan deneyimlerinizi düşünün.

00:10:32.000 --> 00:10:35.000
metallerin şeklini koruması olağandır. Bir parça alüminyum folyoyu

00:10:35.000 --> 00:10:38.000
kıvırırsınız ve o şekilde kalır. Buna zıt olarak,

00:10:38.000 --> 00:10:40.000
örneğin plastik çöp kapağının, kenarlarından bükebilirsiniz

00:10:40.000 --> 00:10:43.000
ve her zaman eski şekline geri dönecektir.

00:10:43.000 --> 00:10:46.000
ZK: Örnek vermek gerekirse, bileğinizi saran ama kopçası olmayan

00:10:46.000 --> 00:10:49.000
bir kol saati yapabilirsiniz.

00:10:49.000 --> 00:10:51.000
Bir adım öne taşırsak, eğer o şeritleri

00:10:51.000 --> 00:10:54.000
bir sepet gibi örerseniz, şeklini koruyan bir levha

00:10:54.000 --> 00:10:58.000
yapabilirsiniz ve böylece onu bir kumaşın içine yerleştirerek

00:10:58.000 --> 00:11:00.000
piknik masasını saran bir örtü yapabilirsiniz,

00:11:00.000 --> 00:11:03.000
bu sayede rüzgarlı bir günde örtünüz uçup gitmeyecektir.