WEBVTT

00:11:58.000 --> 00:12:00.000
KS: Göstereceğimiz son teknolojimizi anlatmak için

00:12:00.000 --> 00:12:03.000
gelecekten bir reklam hazırlamaları için Directors Bureau'da

00:12:03.000 --> 00:12:05.000
tekrar Roman ve ekibiyle çalıştık.

00:12:14.000 --> 00:12:16.000
Evet! Güzel kokuyor.

00:12:21.000 --> 00:12:23.000
Sen de kimsin?

00:12:23.000 --> 00:12:26.000
Ben Taze Süt'üm!

00:12:26.000 --> 00:12:28.000
Ben de eskiden senin gibi kokardım...

00:12:28.000 --> 00:12:30.000
Inventables'ın Mandırası'ndan Freshwatch!

00:12:30.000 --> 00:12:33.000
Sütünüz bozulduğunda renk değiştiren ambalaj.