WEBVTT

00:12:28.000 --> 00:12:30.000
Inventables'ın Mandırası'ndan Freshwatch!

00:12:30.000 --> 00:12:33.000
Sütünüz bozulduğunda renk değiştiren ambalaj.

00:12:33.000 --> 00:12:36.000
Sütünüzün sabahınızı ekşitmesine izin vermeyin.

00:12:36.000 --> 00:12:39.000
ZK: Bu teknoloji bu iki adam tarfından geliştirildi --

00:12:39.000 --> 00:12:42.000
Illinois Üniversitesi'nden Profesör Ken Suslick ve Neil Rakow.

00:12:42.000 --> 00:12:45.000
KS: Çalşma şekli şöyle: burada boya renkleri gösteren bir tablo var.

00:12:45.000 --> 00:12:48.000
Ve bu boyalar kokulara tepki olarak renk değiştiriyorlar.

00:12:48.000 --> 00:12:52.000
Böylece vanilyanın kokusu, sol kahverengiden dört ve

00:12:52.000 --> 00:12:55.000
sağdaki sarıdan bir tanesini değiştirebilir, böylece bu tablo binlerce

00:12:55.000 --> 00:12:59.000
farklı koku için binlerce farklı renk kombinasyonlarını üretebilir.

00:12:59.000 --> 00:13:02.000
Ama süt reklamında olduğu gibi, eğer hangi kokuyu saptamak istediğinizi biliyorsanız,