WEBVTT

00:14:29.000 --> 00:14:32.000
về cái gì là có thể trên thế giới này. Trước khi thấy cái này,

00:14:32.000 --> 00:14:35.000
chúng tôi sẽ cho rằng: một cái cột 10 feet không thể đút gọn vào túi bạn được;

00:14:35.000 --> 00:14:38.000
một cái rẻ tiền như mực không thể nhận biết cách tờ giấy cong đi;

00:14:38.000 --> 00:14:42.000
từng thứ một -- và chúng tôi luôn cố gắng tìm ra nhiều thứ nữa.

00:14:42.000 --> 00:14:44.000
ZK: Đây là điều Keith và tôi thật sự thích làm.

00:14:44.000 --> 00:14:48.000
Tôi chắc hẳn bây giờ các bạn thấy rõ ràng rồi, nhưng thật ra hôm qua

00:14:48.000 --> 00:14:50.000
tôi được nhắc lại tại sao lại thế. Tôi đang trò chuyện

00:14:50.000 --> 00:14:54.000
với Steve Jurvetson, phía dưới thang, cạnh thang cuốn,

00:14:54.000 --> 00:14:57.000
và anh nói với tôi rằng khi Chris gửi đi cái hộp nhỏ đó,

00:14:57.000 --> 00:14:59.000
một trong những vật bên trong là cát sợ nước --

00:14:59.000 --> 00:15:03.000
cát không bị ướt. Anh nói là anh đang chơi nó với con trai.