WEBVTT

00:09:29.000 --> 00:09:33.000
Một lần nữa, nó hoàn toàn an toàn với con người. Nó dập lửa và không làm hư hại gì cả.

00:09:33.000 --> 00:09:34.000
Nhưng ý tưởng ưa thích của chúng tôi cho cái này

00:09:34.000 --> 00:09:37.000
là sử dụng nó trong trận bóng rổ. Thế là khi nghỉ giữa trận,

00:09:37.000 --> 00:09:39.000
nó có thể làm mưa rơi xuống vận động viên, làm mọi người mát mẻ

00:09:39.000 --> 00:09:43.000
và sẽ khô ngay trong vòng vài phút. Chẳng làm hư tổn sân bóng.

00:09:43.000 --> 00:09:45.000
ZK: Công nghệ tiếp theo đến với ta từ một công ti ở Nhật Bản

00:09:45.000 --> 00:09:48.000
gọi là Hóa Chất Sekisui. Một trong các kĩ sư nghiên cứu phát triển của họ

00:09:48.000 --> 00:09:51.000
đang nghiên cứu cách làm nhựa cứng hơn.

00:09:51.000 --> 00:09:54.000
Khi làm việc này, anh ta chú ý thấy một sự bất ngờ.

00:09:54.000 --> 00:09:55.000
Chúng tôi có một video để chiếu cho các bạn.