WEBVTT

00:10:58.000 --> 00:11:00.000
để làm tấm bạt picnic trải quanh bàn,

00:11:00.000 --> 00:11:03.000
như thế vào ngày gió nó cũng không bị thổi đi mất.

00:11:03.000 --> 00:11:04.000
Cho công nghệ tiếp theo của chúng tôi, hơi khó quan sát

00:11:04.000 --> 00:11:08.000
chính cái tính chất bất ngờ, vì nó là một loại mực.

00:11:08.000 --> 00:11:10.000
Thế, chúng tôi đã chuẩn bị một video cho thấy mực trên giấy.

00:11:15.000 --> 00:11:19.000
KS: Khi tờ giấy cong lại, điện trở của mực thay đổi.

00:11:19.000 --> 00:11:23.000
Nên bằng các linh kiện điện đơn giản, bạn có thể phát hiện ra tờ giấy cong bao nhiêu.

00:11:23.000 --> 00:11:25.000
Nào, hãy nghĩ về tiềm năng của cái này,

00:11:25.000 --> 00:11:28.000
nghĩ tới mọi chỗ sử dụng mực: trên card visit,

00:11:28.000 --> 00:11:32.000
phía sau hộp ngũ cốc ăn sáng, trò chơi dùng bảng. Bất kì nơi nào bạn dùng mực,