WEBVTT

00:13:28.000 --> 00:13:30.000
lần này qua lần khác, lính cứu hỏa sẽ nói là:

00:13:30.000 --> 00:13:33.000
họ sẽ nhào đến hiện trường; họ sẽ ngó nghiêng xung quanh;

00:13:33.000 --> 00:13:35.000
nếu không có cảnh sát nằm chết quanh đấy thì đi vào được.

00:13:35.000 --> 00:13:38.000
(Tiếng cười)

00:13:38.000 --> 00:13:42.000
Ý tôi là, đây là chuyện thật. Họ dùng cảnh sát làm tốt thí.

00:13:42.000 --> 00:13:44.000
(Tiếng cười)

00:13:44.000 --> 00:13:46.000
Nhưng, nghiêm túc hơn, họ xác định được rằng ta có thể phát triển

00:13:46.000 --> 00:13:49.000
một thiết bị ngửi mùi tốt hơn là con người,

00:13:49.000 --> 00:13:52.000
và thông báo rằng không khí an toàn cho lính cứu hỏa.

00:13:52.000 --> 00:13:56.000
Thêm vào đó, ông đã khởi dựng một công ti từ Đại học, lấy tên là ChemSensing,

00:13:56.000 --> 00:13:59.000
ở đó họ nghiên cứu thiết bị y tế.

00:13:59.000 --> 00:14:02.000
Thế là, một bệnh nhân có thể tới và thổi vào thiết bị của họ.