WEBVTT

00:14:59.000 --> 00:15:03.000
cát không bị ướt. Anh nói là anh đang chơi nó với con trai.

00:15:03.000 --> 00:15:05.000
Và, bạn biết đấy, con trai anh như bị thôi miên,

00:15:05.000 --> 00:15:07.000
vì cháu sẽ ném nó vào nước, cháu sẽ lôi ra

00:15:07.000 --> 00:15:10.000
và nó khô cong queo. Một tuần sau, anh kể rằng con trai anh

00:15:10.000 --> 00:15:13.000
đang nghịch một lọn tóc của mẹ, và cháu chú ý thấy

00:15:13.000 --> 00:15:15.000
có vài giọt nước trên tóc.

00:15:15.000 --> 00:15:17.000
Và cháu lấy cái đó, cháu nhìn lên Steve và nói,

00:15:17.000 --> 00:15:19.000
"Ba coi này, dây sợ nước."

00:15:19.000 --> 00:15:22.000
(Tiếng cười)

00:15:22.000 --> 00:15:25.000
Ý tôi là, sau khi nghe chuyện đó -- điều đó thật sự tóm tắt lại mọi sự cho tôi.

00:15:25.000 --> 00:15:26.000
Xin cám ơn các bạn rất nhiều.

00:15:26.000 --> 00:15:27.000
KS: Cám ơn các bạn.

00:15:27.000 --> 00:15:29.000
(Vỗ tay)