WEBVTT

00:13:59.000 --> 00:14:02.000
Thế là, một bệnh nhân có thể tới và thổi vào thiết bị của họ.

00:14:02.000 --> 00:14:06.000
Bằng cách phát hiện mùi của các loài vi khuẩn nhất định, hay vi-rút,

00:14:06.000 --> 00:14:09.000
hoặc cả ung thư phổi, các chấm sẽ đổi màu và họ có thể dùng

00:14:09.000 --> 00:14:12.000
phần mềm để phân tích kết quả.

00:14:12.000 --> 00:14:16.000
Điều này có thể cải tiến đột phá cách các bác sĩ chẩn bệnh.

00:14:16.000 --> 00:14:18.000
Hiện giờ, họ đang dùng phương pháp thử và sai,

00:14:18.000 --> 00:14:21.000
nhưng cái này có thể báo chính xác anh có bệnh gì.

00:14:21.000 --> 00:14:24.000
KS: Thế, đó là sáu cái chúng tôi mang tới cho các bạn hôm nay, nhưng tôi hi vọng các bạn đang bắt đầu nhận ra rằng

00:14:24.000 --> 00:14:26.000
tại sao chúng tôi lại bị chúng hớp hồn đến thế.

00:14:26.000 --> 00:14:29.000
Bởi vì từng cái trong sáu cái này đều thay đổi nhận thức của chúng tôi

00:14:29.000 --> 00:14:32.000
về cái gì là có thể trên thế giới này. Trước khi thấy cái này,