WEBVTT

00:08:29.000 --> 00:08:31.000
你喝下这种液体也是安全的。

00:08:31.000 --> 00:08:33.000
（笑声）

00:08:33.000 --> 00:08:36.000
感觉温度低的原因是因为它蒸发的速度

00:08:36.000 --> 00:08:38.000
比水快25倍。

00:08:38.000 --> 00:08:41.000
（笑声）

00:08:41.000 --> 00:08:43.000
好，谢谢你上台来。

00:08:43.000 --> 00:08:44.000
（笑声）

00:08:44.000 --> 00:08:48.000
ZK：等等，史蒂夫-你下台前，我们将水枪充满这种干态液体，

00:08:48.000 --> 00:08:49.000
这样休息时你可以射向你的朋友们。

00:08:49.000 --> 00:08:50.000
SJ：太棒了，谢谢你。

00:08:50.000 --> 00:08:52.000
KS：谢谢你的合作。让我们为他鼓掌。

00:08:52.000 --> 00:08:55.000
（鼓掌）

00:08:55.000 --> 00:08:59.000
这种干态液体有什么重要意义呢？

00:08:59.000 --> 00:09:03.000
这种液体的早期版本实际上用于克雷超级计算机。