WEBVTT

00:14:29.000 --> 00:14:32.000
這個世界上什麼事可能的想法。在看見這些之前，

00:14:32.000 --> 00:14:35.000
我們可能認為長十英呎的竿子不可能放進你的口袋裡。

00:14:35.000 --> 00:14:38.000
便宜的油墨不可能用來偵測紙張是否是彎曲的。

00:14:38.000 --> 00:14:42.000
這每一樣東西，以及我們持續努力去找尋的其他更多東西。

00:14:42.000 --> 00:14:44.000
ZK：這是 Keith 和我所喜歡去做的事情。

00:14:44.000 --> 00:14:48.000
我想這對大家來說已經很明顯了，但事實上昨天

00:14:48.000 --> 00:14:50.000
我被提醒了為何這是明顯的。當時我和

00:14:50.000 --> 00:14:54.000
Steve Jurvetson 在樓下的電扶梯聊天，

00:14:54.000 --> 00:14:57.000
他告訴我，Chris 送給他一個小盒子，

00:14:57.000 --> 00:14:59.000
裡面有其中一樣東西是不會吸水的沙子 --

00:14:59.000 --> 00:15:03.000
那沙子不會變濕。他說他和兒子一起玩這個沙子。