WEBVTT

00:08:59.000 --> 00:09:03.000
早期 Cray 超級電腦就是使用這種液體來冷卻。

00:09:03.000 --> 00:09:06.000
現在，令人驚訝的是，

00:09:06.000 --> 00:09:08.000
Zach 可以站在台上，

00:09:08.000 --> 00:09:11.000
把所有聽眾都給淋濕而不需要擔心

00:09:11.000 --> 00:09:14.000
當我們把電器弄濕的時候會壞掉，

00:09:14.000 --> 00:09:18.000
就像是我們把書或電腦搞掛一般。因為這些東西是非導體。

00:09:18.000 --> 00:09:20.000
所以你可以看見，當你把一整塊電路板浸泡在裡面時，

00:09:20.000 --> 00:09:22.000
它完全不會受到任何損害。

00:09:22.000 --> 00:09:24.000
可以把它通電，用它把熱給帶走。

00:09:24.000 --> 00:09:26.000
這目前最常被使用辦公大廈中 --

00:09:26.000 --> 00:09:29.000
在灑水系統中擔任用來滅火的液體。

00:09:29.000 --> 00:09:33.000
再提一次，它對人體絕對安全。它可以滅火，不會傷害到任何東西。