WEBVTT

00:13:28.000 --> 00:13:30.000
這些消防員常說的是，

00:13:30.000 --> 00:13:33.000
他們衝進犯罪現場，然後看看四周，

00:13:33.000 --> 00:13:35.000
如果沒有死掉的警察，那就是安全的。

00:13:35.000 --> 00:13:38.000
(笑聲)

00:13:38.000 --> 00:13:42.000
我是指，這是真實故事。他們把警察當成了偵測器。

00:13:42.000 --> 00:13:44.000
(笑聲)

00:13:44.000 --> 00:13:46.000
更重要的是，他們確定可以發展出一種

00:13:46.000 --> 00:13:49.000
比人類更能偵測味道的儀器，

00:13:49.000 --> 00:13:52.000
這樣可以讓消防員更加安全。

00:13:52.000 --> 00:13:56.000
另外，他離開了大學成立了一家叫做 ChemSensing 的公司，

00:13:56.000 --> 00:13:59.000
這家公司製作醫療器材，

00:13:59.000 --> 00:14:02.000
當病患進來以後，只要對著儀器吹氣。