WEBVTT

00:06:58.000 --> 00:07:01.000
我想作成長矛，當你深海潛水時，

00:07:01.000 --> 00:07:05.000
你可以快速抓到魚，然後把它收回來，

00:07:05.000 --> 00:07:09.000
這樣你可以游得更輕鬆。

00:07:09.000 --> 00:07:12.000
(笑聲)

00:07:12.000 --> 00:07:15.000
ZK：現在，我們要替下一個技術作個小示範，

00:07:15.000 --> 00:07:18.000
我們需要一位自願的聽眾。

00:07:18.000 --> 00:07:19.000
就是你，先生，請上來這邊。

00:07:19.000 --> 00:07:23.000
(笑聲)

00:07:23.000 --> 00:07:25.000
來吧。告訴大家你的名字。

00:07:25.000 --> 00:07:26.000
Steve Jurvetson：Steve。

00:07:26.000 --> 00:07:30.000
ZK：這位是 Steve。好的 Steve，請跟我過來。

00:07:30.000 --> 00:07:32.000
請你站在這個 TED 標記前面。