WEBVTT

00:05:59.000 --> 00:06:02.000
ZK：目前，當我們和供應商談到，

00:06:02.000 --> 00:06:05.000
你要怎麼去運用這個東西，或是它們目前被運用在哪方面時，

00:06:05.000 --> 00:06:09.000
他告訴我們，軍隊裡有使用這個，

00:06:09.000 --> 00:06:11.000
這樣士兵們可以把它隱密的放在口袋裡，

00:06:11.000 --> 00:06:14.000
在戰場上的時候，可以將它展開變成天線，

00:06:14.000 --> 00:06:17.000
將清楚的訊號傳回基地。

00:06:17.000 --> 00:06:21.000
在我們內部討論時，我們想到你可以把它用在足球球門，

00:06:21.000 --> 00:06:24.000
這樣在比賽結束時，你可以把它收起來，放進你的運動袋裡。

00:06:24.000 --> 00:06:26.000
(笑聲)

00:06:26.000 --> 00:06:28.000
KS: 有趣的地方是，

00:06:28.000 --> 00:06:30.000
你不需要像工程師一樣去了解

00:06:30.000 --> 00:06:33.000
為什麼一個長十英呎的竿子可以塞進你的口袋裡。