WEBVTT

00:12:29.897 --> 00:12:33.730
هذا واحد من الرسوم البصرية
التي قمنا بها في شرق إفريقيا

00:12:33.730 --> 00:12:36.730
من أجل أن نتصارع مع العامة ونقوم بتوعيتهم.

00:12:36.730 --> 00:12:39.997
لقد استلمت جائزة فن التقديم من منظمة

00:12:39.997 --> 00:12:42.030
تدعى سجل الصبغي رقم ١٨.

00:12:42.030 --> 00:12:45.797
المنظمة الأكبر كانت الحلق الجيني

00:12:45.797 --> 00:12:47.763
وهي ائتلاف مجموعات الدعم 
للأمور الجينية

00:12:47.763 --> 00:12:50.797
وكانت تلك الجائزة لمقالة مجلة لايف.

00:12:50.797 --> 00:12:52.263
الرئيس في ذلك الوقت قال

00:12:52.263 --> 00:12:53.630
أنه المؤسس والمخرج

00:12:53.630 --> 00:12:56.330
لسجل وجمعية الصبغي ١٨ للبحث.

00:12:56.330 --> 00:12:58.597
وجدت أن الأمر رائعاً وسألته عن ذلك.

00:12:58.597 --> 00:13:01.797
فأخبرتني أنه إذا لديك ظاهرة غير اعتيادية
على الصبغي الثامن عشر لديك