WEBVTT

00:16:27.330 --> 00:16:30.363
أجريت لي عملية استئصال نصف المخ الأيسر.

00:16:30.363 --> 00:16:34.263
لقد أزيلت النصف الأيسر من دماغي،

00:16:34.263 --> 00:16:39.063
لأنني مصاب بمتلازمة ستورج ويبر.

00:16:39.063 --> 00:16:43.830
أرتدي دعامة على ساقي اليمنى وذراعي اليمنى.

00:16:43.830 --> 00:16:47.397
أنا لا أرى إلا من الجانب الأيمن من كل عين،

00:16:47.397 --> 00:16:53.697
لذا أحيانا قد تصعب الرؤية 
على الجانب الأيمن

00:16:54.863 --> 00:17:01.297
لذلك قد يكون ممارسة الرياضة أمرًا محبطًا، 
لأنني قد لا أرى كرة قادمة.