WEBVTT

00:16:54.863 --> 00:17:01.297
لذلك قد يكون ممارسة الرياضة أمرًا محبطًا، 
لأنني قد لا أرى كرة قادمة.

00:17:07.130 --> 00:17:10.197
لم أكن أتوقع ذلك. اعذرني.

00:17:10.230 --> 00:17:13.697
ريك غيدوتي: لذلك نحن نستخدم 
كل الفنون المرئية

00:17:13.697 --> 00:17:16.463
لتغيير التصورات العامة عبر 
هؤلاء الأطفال العظماء.

00:17:16.463 --> 00:17:18.763
أشعر كفنانة، إنها مسؤوليتي.

00:17:18.763 --> 00:17:19.997
أعلم أنه عندما كنت طفلاً،

00:17:19.997 --> 00:17:22.563
ورأيت شخصًا مختلفًا يسير في الشارع،

00:17:22.563 --> 00:17:24.830
إذا حدقت، تعرضت للصفع من قبل أمي.

00:17:24.830 --> 00:17:28.297
لذا كانت الفكرة إذا كنت لا تحدق، 
انظر بعيدًا.

00:17:28.297 --> 00:17:30.330
وأعتقد كفنانة، أنها مسؤوليتي،