WEBVTT

00:15:58.097 --> 00:16:01.197
لذلك علينا أن نجعلها مناسبة لنا جميعًا،
لكل هؤلاء الأطفال،

00:16:01.197 --> 00:16:05.597
لجعل الناس يفهمون ما تعنيه فكرة 
الاحتفال بالتنوع في الواقع.

00:16:05.597 --> 00:16:07.497
لذلك بدأنا مشروعًا يسمى مشروع PEARLS،

00:16:07.497 --> 00:16:09.997
حيث تذهب هذه الصور إلى المدارس الثانوية،

00:16:09.997 --> 00:16:12.330
ويقوم الأطفال الموجودون في الصور بالتدوين،

00:16:12.330 --> 00:16:14.463
ويتابع الطلاب مدوناتهم.

00:16:14.463 --> 00:16:16.330
ولديهم مقدمات 
الفيديو الرائعة هذه.

00:16:16.330 --> 00:16:18.897
أريد فقط أن أعطيك هذا الأخير، 
وهذا في الواقع بايرون،

00:16:18.897 --> 00:16:20.997
وهو في الواقع أحد المدونين لدينا.

00:16:20.997 --> 00:16:22.897
(فيديو) بايرون: مرحباً ، اسمي بايرون.

00:16:22.897 --> 00:16:25.597
أعيش في منطقة العاصمة. 
أبلغ من العمر 14 عامًا،

00:16:25.597 --> 00:16:27.330
عندما كان عمري 10 أشهر،

00:16:27.330 --> 00:16:30.363
أجريت لي عملية استئصال نصف المخ الأيسر.