WEBVTT

00:14:27.097 --> 00:14:30.430
أخرى لتكون جزءًا من هذا المعرض،
ليس فقط حول المهق،

00:14:30.430 --> 00:14:32.863
مجددا لتوضيح إمكانية 
التطبيق العالمي.

00:14:32.863 --> 00:14:35.097
رأيت هذه الصور من مؤسسة مارفان،

00:14:35.097 --> 00:14:38.563
يكبر هؤلاء الأطفال طويلي القامة،
معرضين للإصابة بتسلخ الشريان الأبهر،

00:14:38.563 --> 00:14:40.897
لكنهم أطفال رائعون، 
وفكرت، كم هذا رائعون.

00:14:40.897 --> 00:14:43.797
وقد فهمت أهمية هذه الصورة،

00:14:43.797 --> 00:14:45.930
ومدى أهمية إظهار كم هي جميلة

00:14:45.930 --> 00:14:47.930
وإظهار كيف تقدم الصورة نفسها.

00:14:47.930 --> 00:14:49.763
لكن أليست هناك طريقة أخرى لإظهار ذلك؟

00:14:49.763 --> 00:14:51.930
لأنه لا أحد، 
وأنا قد صورت آلاف الأطفال الآن،

00:14:51.930 --> 00:14:53.030
مصابين بمتلازمة مارفان،

00:14:53.030 --> 00:14:56.063
ولا أحد يقف هكذا، 
مع قضيب أسود محمول.

00:14:56.063 --> 00:14:58.730
إنه أمر غير عادي. لذلك قررنا 
وضعهم في حوض سباحة،

00:14:58.730 --> 00:15:00.963
وإظهار بيلي يسبح 
- [“متلازمة بيل مع مارفان“] -