WEBVTT

00:17:28.297 --> 00:17:30.330
وأعتقد كفنانة، أنها مسؤوليتي،

00:17:30.330 --> 00:17:31.997
وجميع مسؤولياتنا،

00:17:31.997 --> 00:17:34.230
أن أثبّت تلك النظرة لفترة أطول قليلاً.

00:17:34.230 --> 00:17:37.530
لأنك تقف هناك ، وسترى الفرق.

00:17:37.530 --> 00:17:39.963
ستبدأ في رؤية الجمال في هذا الاختلاف.

00:17:39.963 --> 00:17:42.063
وستبدأ في رؤية روعة الجمال،

00:17:42.063 --> 00:17:45.063
وبعد ذلك ينتشر هذا الضوء، 
وبمجرد أن تستنير،

00:17:45.063 --> 00:17:46.730
فإنه يغير عالمك بالكامل.

00:17:46.730 --> 00:17:49.197
يتعلق الأمر برؤية الجمال 
في جميع الاختلافات.

00:17:49.197 --> 00:17:50.663
شكرا جزيلا، 
أنا آسف للاطالة.

00:17:50.663 --> 00:17:52.897
شكرا يا رفاق، شكرا لكم.