WEBVTT

00:06:27.463 --> 00:06:30.363
الأصدقاء جين وروثي هم أخوات.
وكريستن.

00:06:30.363 --> 00:06:33.897
هذه لورين.
قمنا بعمل حملة للنظارات الشمسية

00:06:33.897 --> 00:06:36.597
يعاني أطفال كثر 
من حالة الخوف من التصوير

00:06:36.597 --> 00:06:39.030
لديهم حساسية عالية تجاه الضوء.

00:06:39.030 --> 00:06:41.997
ظننا أن هذا الأمر ملائم لحملة نظارات شمسية

00:06:43.497 --> 00:06:45.530
مجلة بيبول كتبت قصة عظيمة.

00:06:45.530 --> 00:06:48.597
تم تداول هذه القصة
والناس كانوا يقولون عنها أشياء عظيمة.

00:06:48.597 --> 00:06:50.163
كانت رائعة.

00:06:50.163 --> 00:06:51.730
ولكن كانت تأتيني مكالمات

00:06:51.730 --> 00:06:54.430
من المملكة المتحدة،
ويقولون لي أنهم رأؤا المقال المنشور

00:06:54.430 --> 00:06:57.730
وسألوني إن وددت القدوم
لتصوير أطفال لديهم هذه الحالة

00:06:57.730 --> 00:07:00.263
لدينا مجموعة دعم هنا، 
هل بامكانك مقابلة عائلاتنا.