WEBVTT

00:12:58.597 --> 00:13:01.797
فأخبرتني أنه إذا لديك ظاهرة غير اعتيادية
على الصبغي الثامن عشر لديك

00:13:01.797 --> 00:13:05.063
سوف تتعرض للكثير
من المشاكل والصعوبات والتحديات

00:13:05.063 --> 00:13:08.397
ولذلك نعتني بك من خلال مجموعة الدعم
مثل مجموعة نوا.

00:13:08.397 --> 00:13:10.463
وجدت الأمر عظيم.

00:13:10.463 --> 00:13:12.430
قالت لي أنها ترى رسالة كونية هنا

00:13:12.430 --> 00:13:15.097
لكل الأولاد ذوي الاختلافات،
الأمر ليس حول المهق فحسب.

00:13:15.097 --> 00:13:17.797
هل ترغب بالقدوم والتحدث لعائلاتنا
في سان أنتونيو

00:13:17.797 --> 00:13:19.463
لديهم طفرات في الصبغيات رقم 18؟

00:13:19.463 --> 00:13:22.097
فقلت نعم بالتأكيد.
وعدت لهم مستغرقاً بالتفكير

00:13:22.097 --> 00:13:23.497
ماهي طفرات الصبغ 18؟

00:13:23.497 --> 00:13:24.963
درست الفنون في الجامعة،

00:13:24.963 --> 00:13:26.630
ولم يكن لدى فكرة عن الموضوع.

00:13:26.630 --> 00:13:30.063
لكنني بحثت عنه، هذه هي الصور التي رأيتها.