WEBVTT

00:14:27.109 --> 00:14:30.428
to be part of this exhibition, 
not just on albinism, but all groups,

00:14:30.428 --> 00:14:32.874
again illustrating 
the universal applicability.

00:14:32.874 --> 00:14:35.102
I saw these images 
from the Marfan Foundation,

00:14:35.102 --> 00:14:38.574
these kids grow very, very tall, 
at risk of an aortic dissection,

00:14:38.574 --> 00:14:40.891
but they're amazing kids,
and I thought, how gorgeous.

00:14:40.891 --> 00:14:43.811
And I understood 
the importance of this image,

00:14:43.811 --> 00:14:45.920
how important it was 
to show how beautiful,

00:14:45.920 --> 00:14:47.919
and to show how the image presents itself.

00:14:47.919 --> 00:14:49.778
But isn't there another way to show it?

00:14:49.778 --> 00:14:51.940
Because nobody, and I've photographed 
thousands of kids now,

00:14:51.940 --> 00:14:53.022
with Marfan Syndrome,

00:14:53.022 --> 00:14:56.055
and nobody stands like this, 
with a portable black bar.

00:14:56.055 --> 00:14:58.734
It's extraordinary. 
So we decided to put them in a pool,

00:14:58.734 --> 00:15:00.980
show Billy swimming --
["Bill with Marfan Syndrome"] --