WEBVTT

00:12:29.900 --> 00:12:33.739
This is one of the visuals 
that we created in East Africa,

00:12:33.739 --> 00:12:36.718
trying to fight and educate the public.

00:12:36.718 --> 00:12:39.986
I received the Art of Reporting award, 
from an organization

00:12:39.986 --> 00:12:42.040
called the Chromosome 18 Registry.

00:12:42.040 --> 00:12:45.789
The larger organization 
was the Genetic Alliance,

00:12:45.789 --> 00:12:47.768
which was a coalition 
of all the genetic support groups,

00:12:47.768 --> 00:12:50.788
and it was the award 
for the Life magazine piece.

00:12:50.788 --> 00:12:52.268
The president at the time said,

00:12:52.268 --> 00:12:53.637
I'm also the founder and director

00:12:53.637 --> 00:12:56.346
of the Chromosome 18 Research Society 
and Registry.

00:12:56.346 --> 00:12:58.587
I'm like, fantastic! 
That's great. What's that?

00:12:58.587 --> 00:13:01.803
She's like, well, if you have an anomaly 
on your 18th chromosome,