WEBVTT

00:10:57.367 --> 00:11:00.647
and just started a school for dance 
for kids with visual impairment.

00:11:00.647 --> 00:11:03.850
I'm going to zip through this. 
Roz, from Australia.

00:11:03.850 --> 00:11:05.534
I spend a lot of time in Africa,

00:11:05.534 --> 00:11:08.310
where there's a high incidence 
of mortality associated with albinism,

00:11:08.310 --> 00:11:09.956
due to skin cancer.

00:11:09.956 --> 00:11:12.603
This is my friend Siri, 
who when she was born,

00:11:12.603 --> 00:11:14.504
the father's family 
put her out of the house,

00:11:14.504 --> 00:11:16.865
thinking she was cursed.

00:11:16.865 --> 00:11:18.686
and Mom, not knowing what to do,

00:11:18.686 --> 00:11:21.771
put Siri in the sun to get her dark 
like her brothers and sisters.

00:11:21.771 --> 00:11:24.672
So you can see, it's all sun damage.

00:11:24.672 --> 00:11:28.980
A lot of kids that I met throughout Africa
were put in special schools,

00:11:28.980 --> 00:11:31.168
schools for the blind,