WEBVTT

00:15:58.094 --> 00:16:01.196
So we have to make it relevant 
for all of us, for all these kids,

00:16:01.213 --> 00:16:05.606
to make people understand what the idea 
of celebrating diversity actually means.

00:16:05.606 --> 00:16:07.512
So we started a project 
called the PEARLS Project,

00:16:07.512 --> 00:16:09.986
where these photographs 
are going into high schools,

00:16:09.986 --> 00:16:12.333
and the kids that are in the images 
are blogging,

00:16:12.333 --> 00:16:14.460
and the students
are following their blogs.

00:16:14.460 --> 00:16:16.329
And they all have 
these great video intros.

00:16:16.329 --> 00:16:18.885
I just want to give you this last one, 
and this is actually Byron,

00:16:18.885 --> 00:16:20.997
who is actually one of our bloggers.

00:16:20.997 --> 00:16:22.899
(Video) Byron: Hi, my name is Byron.

00:16:22.899 --> 00:16:25.601
I live in the D.C. area. I'm 14.

00:16:25.601 --> 00:16:27.339
When I was 10 months old,

00:16:27.339 --> 00:16:30.375
I had a left hemispherectomy.