WEBVTT

00:17:28.300 --> 00:17:30.317
And I think as an artist, 
it's my responsibility,

00:17:30.317 --> 00:17:32.004
and all of our responsibilities,

00:17:32.004 --> 00:17:34.242
to steady that gaze a little bit longer.

00:17:34.242 --> 00:17:37.543
Because you stand there, 
and you'll see a difference.

00:17:37.543 --> 00:17:39.979
You'll start seeing beauty 
in that difference.

00:17:39.979 --> 00:17:42.072
And you'll start seeing 
beautiful gorgeousness,

00:17:42.072 --> 00:17:45.059
and then this light just spreads, 
and once you're enlightened,

00:17:45.059 --> 00:17:46.736
it just changes your whole world.

00:17:46.736 --> 00:17:49.186
It's about seeing 
the beauty in all differences.

00:17:49.186 --> 00:17:50.667
Thank you so much, I'm sorry I ran over.

00:17:50.667 --> 00:17:52.892
Thank you guys, thank you.