WEBVTT

00:15:28.103 --> 00:15:31.299
They're gangsters now. (Laughter)
But they're pretty amazing kids.

00:15:31.299 --> 00:15:35.320
I just want to talk very briefly 
about this really great kid,

00:15:37.550 --> 00:15:41.793
to talk very briefly about a project 
that we're taking these images,

00:15:41.793 --> 00:15:43.348
and bringing them into high schools.

00:15:43.348 --> 00:15:46.068
I can photograph a great kid in my studio,

00:15:46.068 --> 00:15:49.267
and she's having a brilliant time, 
and she feels 10,000 feet tall.

00:15:49.267 --> 00:15:53.282
By the time she leaves my studio 
and gets to Park Avenue,

00:15:53.282 --> 00:15:55.583
five people point at her, 
point at her birthmark,

00:15:55.583 --> 00:15:58.094
or at her white hair, or her wheelchair.

00:15:58.094 --> 00:16:01.196
So we have to make it relevant 
for all of us, for all these kids,