WEBVTT

00:13:26.641 --> 00:13:30.070
But I looked it up, 
these are the images that I saw.

00:13:30.070 --> 00:13:32.886
I'm thinking, albinism was so easy, 
this is going to be rough.

00:13:32.886 --> 00:13:34.961
But I went to San Antonio,

00:13:34.961 --> 00:13:37.596
walked down to the auditorium 
where the kids and young adults were,

00:13:37.596 --> 00:13:39.488
opened the door, 
and I was instantly surrounded

00:13:39.488 --> 00:13:40.920
by kids screaming with laughter.

00:13:40.920 --> 00:13:44.404
There were kids with cleft palates, 
kids with mobility issues,

00:13:44.404 --> 00:13:47.346
feeding tubes, trachs, 
but they were kids, first and foremost.

00:13:47.346 --> 00:13:48.917
That's Rebecca and Pauline.

00:13:48.917 --> 00:13:52.487
My great friend, that's Ellington. 
He's awesome.

00:13:52.593 --> 00:13:54.109
Remy.

00:13:54.247 --> 00:13:56.693
That's Emory.

00:13:56.693 --> 00:13:58.386
Byron.

00:13:58.386 --> 00:14:00.248
Taylor.