WEBVTT

00:13:26.630 --> 00:13:30.063
Pero lo busqué y estas
son las imágenes que vi.

00:13:30.063 --> 00:13:32.897
El albinismo fue fácil, 
esto es más complejo.

00:13:32.897 --> 00:13:34.963
Pero fui a San Antonio,

00:13:34.963 --> 00:13:37.597
hasta el auditorio con chicos y adultos.

00:13:37.597 --> 00:13:40.930
Abrí la fuerte y me recibieron
niños gritando y riendo.

00:13:40.930 --> 00:13:44.397
Niños con labio leporino,
con problemas de movilidad,

00:13:44.397 --> 00:13:47.463
con sondas de alimentación,
traqueotomías, pero primero niños.

00:13:47.463 --> 00:13:48.930
Esas son Rebecca y Pauline.

00:13:48.930 --> 00:13:52.497
Mi buen amigo, ese es Ellington.

00:13:52.597 --> 00:13:54.097
Remy.

00:13:54.230 --> 00:13:56.697
Emory.

00:13:56.697 --> 00:13:58.397
Byron.

00:13:58.397 --> 00:14:00.230
Taylor.