WEBVTT

00:14:27.097 --> 00:14:30.430
a formar parte de la exhibición,
no solo de albinismo,

00:14:30.430 --> 00:14:32.863
para mostrar la aplicación universal.

00:14:32.863 --> 00:14:35.097
Vi estas imágenes de la Fundación Marfan,

00:14:35.097 --> 00:14:38.563
estos chicos crecen muy altos,
con riesgo a una disección aórtica,

00:14:38.563 --> 00:14:40.897
pero son increíbles y 
pensé que hermosos son.

00:14:40.897 --> 00:14:43.797
Y entendí la importancia 
de esta imagen.

00:14:43.797 --> 00:14:45.930
La importancia de mostrar la belleza.

00:14:45.930 --> 00:14:47.930
y mostrar como la imagen se presenta.

00:14:47.930 --> 00:14:49.763
¿No hay otra forma de mostrarlo?

00:14:49.763 --> 00:14:53.030
Porque nadie, y yo tomé fotos de
muchos con síndrome de Marfan,

00:14:53.030 --> 00:14:56.063
y nadie se para así con 
una franja negra portable.

00:14:56.063 --> 00:14:58.730
Es insólito. Entonces decidimos
ponerlo en la piscina,

00:14:58.730 --> 00:15:00.897
mostrar a Billy nadando. [Bill, Marfan].