WEBVTT

00:08:57.263 --> 00:09:00.563
para saber más sobre esta idea, 
el mensaje, el albinismo.

00:09:00.563 --> 00:09:04.797
O la percepción de las personas
en comunidades de este síndrome.

00:09:04.797 --> 00:09:08.330
Escuché mucho sobre el estigma
y la discriminación,

00:09:08.330 --> 00:09:11.697
así que quería saber acerca
de las percepciones culturales

00:09:11.697 --> 00:09:14.230
y las actitudes hacia esta condición.

00:09:14.230 --> 00:09:16.930
Esta es mi amiga, es una indígena guna

00:09:16.930 --> 00:09:22.597
del archipiélago de San Blas
en Panamá.

00:09:22.597 --> 00:09:24.063
Es extraordinaria.

00:09:24.063 --> 00:09:27.630
La incidencia del albinismo
es de 1 en 20 000 en todo el mundo.

00:09:27.630 --> 00:09:32.863
En los indios guna es de 1 en 125.
La incidencia más elevada en el mundo.