WEBVTT

00:11:59.630 --> 00:12:02.263
Si la letra era muy pequeña,
ella le ayudaba.

00:12:02.263 --> 00:12:06.130
Pero más importante, cuando los chicos
se burlaban, ella los golpeaba.

00:12:06.130 --> 00:12:07.730
(Risas)

00:12:07.730 --> 00:12:08.930
Lo siguiente es triste.

00:12:08.930 --> 00:12:11.263
Estaba en Tanzania donde brujas dicen

00:12:11.263 --> 00:12:13.497
que les llevemos los huesos de un albino,

00:12:13.497 --> 00:12:15.763
para hacer una pócima que te hará rico.

00:12:15.763 --> 00:12:17.930
Estamos trabajando 
con el gobierno de allí.

00:12:17.930 --> 00:12:19.630
Estuve 6 veces estos 2 años,

00:12:19.630 --> 00:12:25.863
para crear programas de
concientización y salvar a estos niños.

00:12:25.863 --> 00:12:27.697
Ella es la bailarina.

00:12:27.697 --> 00:12:29.897
Esta es la región Shinyanga.

00:12:29.897 --> 00:12:33.730
Esta es una de las imágenes
que creamos en el este de África,