WEBVTT

00:16:54.863 --> 00:17:01.297
Hacer deportes puede ser
frustrante porque no veo la pelota.

00:17:07.130 --> 00:17:10.197
No la vi venir. Perdón.

00:17:10.230 --> 00:17:13.697
Rick Guidotti: Estamos usando 
arte visual

00:17:13.697 --> 00:17:16.463
para cambiar la percepción
a través de estos chicos.

00:17:16.463 --> 00:17:18.763
Como artista creo
que es mi responsabilidad.

00:17:18.763 --> 00:17:19.997
Cuando yo era chico,

00:17:19.997 --> 00:17:22.563
y veía a alguien diferente
caminando por la calle,

00:17:22.563 --> 00:17:24.830
si lo miraba mucho
mi mamá me palmeaba.

00:17:24.830 --> 00:17:28.297
La idea era que si no te lo quedas
mirando, entonces no mires.

00:17:28.297 --> 00:17:30.330
Como artista 
es mi responsabilidad,