WEBVTT

00:05:26.463 --> 00:05:30.597
Cuando se fue, se despidió
de todos con beso en las mejillas

00:05:30.597 --> 00:05:33.597
diciendo “Ciao!” y fue increíble.

00:05:33.597 --> 00:05:36.797
Y vi esta transformación
en frente del lente.

00:05:36.797 --> 00:05:39.597
A través de la fotografía vi
que se había transformado

00:05:39.597 --> 00:05:42.930
y ahora tenía una percepción
poderosa y positiva de quien era.

00:05:42.930 --> 00:05:44.797
Al día siguiente, va a la escuela,

00:05:44.797 --> 00:05:47.830
va a cambiar la percepción 
de su diferencia en su comunidad.

00:05:47.830 --> 00:05:50.197
En lugar de entrar al salón así,

00:05:50.197 --> 00:05:51.597
ahora va a entrar así.

00:05:51.597 --> 00:05:54.030
Hay que ser representantes del cambio.

00:05:54.030 --> 00:05:55.097
Fue extraordinario.

00:05:55.097 --> 00:05:57.897
Hicimos varias imágenes

00:05:57.897 --> 00:06:01.330
con diferentes personas
con esta condición