WEBVTT

00:17:28.297 --> 00:17:30.330
Como artista 
es mi responsabilidad,

00:17:30.330 --> 00:17:31.997
responsabilidad de todos

00:17:31.997 --> 00:17:34.230
seguir mirando un poco más.

00:17:34.230 --> 00:17:37.530
Porque cuando se paren ahí
van a ver la diferencia.

00:17:37.530 --> 00:17:39.963
Y van a ver la belleza
en esa diferencia.

00:17:39.963 --> 00:17:42.063
Van a ver la belleza, la hermosura,

00:17:42.063 --> 00:17:45.063
y una vez sean conscientes,

00:17:45.063 --> 00:17:46.730
les va a cambiar la vida.

00:17:46.730 --> 00:17:49.197
Se trata de ver la belleza
en todas las diferencias.

00:17:49.197 --> 00:17:52.897
Muchas gracias. Lamento pasarme.
Gracias, gracias.