WEBVTT

00:15:28.097 --> 00:15:31.297
Ahora son gánsteres. (Risas)
Pero son una chicas geniales.

00:15:31.297 --> 00:15:35.330
Quiero hablar brevemente 
sobre esta niña maravillosa,

00:15:37.563 --> 00:15:41.797
hablar sobre un proyecto 
con estas imágenes

00:15:41.797 --> 00:15:43.330
que llevamos a las escuelas.

00:15:43.330 --> 00:15:46.063
Puedo fotografiar a esta
gran niña en mi estudio,

00:15:46.063 --> 00:15:49.263
y la está pasando excelente,
se siente genial.

00:15:49.263 --> 00:15:53.263
Para cuando deja mi estudio 
y va a Park Avenue,

00:15:53.263 --> 00:15:55.563
5 personas señalan
su marca de nacimiento,

00:15:55.563 --> 00:15:58.097
o su pelo blanco, o silla de ruedas.

00:15:58.097 --> 00:16:01.197
Esto nos tiene que importar a todos,
por todos estos niños,