WEBVTT

00:16:27.330 --> 00:16:30.363
tuve una hemisferectomía izquierda.

00:16:30.363 --> 00:16:34.263
Me sacaron 
la parte izquierda del cerebro,

00:16:34.263 --> 00:16:39.063
porque tenía algo llamado
síndrome de Sturge-Weber.

00:16:39.063 --> 00:16:43.830
Uso un soporte
en mi pierna y brazo derecho.

00:16:43.830 --> 00:16:47.397
Solo veo del lado 
derecho de cada ojo,

00:16:47.397 --> 00:16:50.963
por lo que a veces me es difícil

00:16:50.963 --> 00:16:54.863
ver cosas que están a la derecha.

00:16:54.863 --> 00:17:01.297
Hacer deportes puede ser
frustrante porque no veo la pelota.