WEBVTT

00:07:57.763 --> 00:08:00.097
Y le respondí: “Sí. ¿Dónde está?
Muéstrame”.

00:08:00.097 --> 00:08:01.397
Me señala a Randy.

00:08:01.397 --> 00:08:03.297
Tenía los pantalones caídos hasta aquí,

00:08:03.297 --> 00:08:06.163
se le veía la ropa interior,
tenía una playera enorme,

00:08:06.163 --> 00:08:09.230
10 aritos, un tatuaje.
Es impresionante este chico.

00:08:09.230 --> 00:08:10.863
Me acerque a Randy y le dije:

00:08:10.863 --> 00:08:14.230
“Randy, hablo con padres
todos los días,

00:08:14.230 --> 00:08:17.497
preocupados el futuro
de sus hijos con albinismo.

00:08:17.497 --> 00:08:20.397
Solo tienen que verte
y sabrán que vas a estar bien.

00:08:20.397 --> 00:08:24.830
Por favor déjame tomarte una foto.
Tu madre me dijo que eso no te gusta”.

00:08:24.830 --> 00:08:26.697
Y él dijo: “Rick, ¿qué dices?

00:08:26.697 --> 00:08:31.130
Entiende que tengo 16 años.
No hablo con mi madre”.