WEBVTT

00:05:29.464 --> 00:05:31.807
فتبدؤون في بناء شراع قادر على اصطياد الحظ.

00:05:32.785 --> 00:05:34.528
الشيء الثاني الذي عليكم فعله

00:05:34.552 --> 00:05:37.261
هو أن تغيروا علاقتكم مع الآخرين.

00:05:37.285 --> 00:05:42.651
فيجب أن تفهموا أن كل من يساعدكم في رحلتكم

00:05:42.675 --> 00:05:46.576
يلعب دورًا كبيرًا في إيصالكم لأهدافكم.

00:05:46.580 --> 00:05:49.191
وإن لم تظهروا تقديرًا لهؤلاء،

00:05:49.215 --> 00:05:51.534
فأنتم بذلك لا تسيئون لهم فحسب،

00:05:51.534 --> 00:05:53.262
بل تضيعون فرصًا أيضًا.

00:05:54.572 --> 00:05:56.634
فعندما يقدم لكم أحدهم خدمةً،

00:05:56.634 --> 00:05:57.920
فإن ذلك يكلفهم وقتًا

00:05:57.920 --> 00:06:01.114
كان من الممكن أن يقضونه لأنفسهم
أو لأحدٍ آخر،