WEBVTT

00:06:27.014 --> 00:06:30.353
يرسل لي أحدهم ملاحظة يشكرني فيها 
على الفرصة.

00:06:31.060 --> 00:06:32.776
حدث هذا قبل سبع سنوات تقريبًا.

00:06:32.800 --> 00:06:35.529
أرسل لي شابٌ يدعى براين
ملاحظة جميلة قائلًا:

00:06:35.553 --> 00:06:38.808
"أعلم أنه تم رفضي من البرنامج مرتين،

00:06:38.832 --> 00:06:40.932
لكن أريد أن أشكرك على الفرصة.

00:06:40.956 --> 00:06:43.603
فقد تعلمت الكثير خلال عملية التقديم."

00:06:44.385 --> 00:06:48.260
أسرني لطف هذه الرسالة

00:06:48.284 --> 00:06:50.370
لدرجة أني دعوته للمجيء ومقابلتي.

00:06:50.394 --> 00:06:53.181
وقضينا بعض الوقت نتحدث
وجهزنا فكرة سويًا

00:06:53.205 --> 00:06:55.228
لمشروع دراسة مستقل.

00:06:56.252 --> 00:06:58.221
وقد كان في فريق كرة القدم في ستانفورد،

00:06:58.245 --> 00:07:02.174
وقرر القيام بمشروع يسلط الضوء على القيادة
في هذا السياق.