WEBVTT

00:09:28.339 --> 00:09:32.902
وأصبح كل فريق معه فكرة ظن الفريق الآخر 
أنها مريعة،

00:09:32.926 --> 00:09:35.743
ومهمتهم هي تحويلها إلى شيء رائع.

00:09:37.164 --> 00:09:38.359
إليكم ما حدث:

00:09:39.084 --> 00:09:43.992
بمرور حوالي 10 ثوان، قال أحدهم
"هذه فكرة رائعة!"

00:09:44.016 --> 00:09:48.658
وكان لديهم ما يقرب من الثلاث دقائق
حتى ينقلوا الفكرة إلى باقي الفصل.

00:09:48.682 --> 00:09:51.969
بالنسبة للمطعم الذي في مكب القمامة
فإلى ماذا قد تحول؟

00:09:51.993 --> 00:09:56.153
حسنًا، لقد جمعوا كل الطعام الفائض من مطاعم
"نجمة ميشلان"

00:09:56.177 --> 00:09:58.481
التي كانت ستُلقى،

00:09:58.505 --> 00:10:01.085
وبذلك أصبح لديهم مطعم آخر بسعر أقل بكثير،