WEBVTT

00:10:27.230 --> 00:10:30.291
инициативите около вас, които са 
действително иновативни,

00:10:30.291 --> 00:10:33.931
тези, които сега приемаме за даденост
и които са променили живота ни,

00:10:33.935 --> 00:10:35.245
знаете ли....

00:10:35.245 --> 00:10:38.140
Всички са започнали като налудничави идеи.

00:10:38.140 --> 00:10:40.863
Идеи, които някой е подхвърлил другиму,

00:10:40.887 --> 00:10:44.014
и често реакцията е била: 
"Това е лудост, нищо няма да излезе."

00:10:46.275 --> 00:10:52.043
Да, понякога хората се раждат 
при ужасни обстоятелства

00:10:52.067 --> 00:10:54.352
и понякога късметът е гръмотевица,

00:10:54.376 --> 00:10:57.336
която ни поразява с нещо прекрасно 
или нещо ужасно.

00:10:58.288 --> 00:11:02.240
Но вятърът на късмета е винаги там,