WEBVTT

00:07:29.582 --> 00:07:33.097
А всъщност точно този вятър никак 
не го очаквахме, изобщо.

00:07:34.325 --> 00:07:36.374
През последните няколко години

00:07:36.398 --> 00:07:39.406
съм си изработила стратегия за 
собствения живот,

00:07:39.430 --> 00:07:41.707
за да мога да храня 
чувства на признателност.

00:07:42.287 --> 00:07:45.835
Много обичам в края на всеки ден

00:07:45.859 --> 00:07:49.605
да погледна календара си, да си припомня
всички, с които съм се срещнала

00:07:49.629 --> 00:07:52.685
и да изпратя благодарствено писмо
до всеки един човек.

00:07:52.709 --> 00:07:54.903
Отнема само няколко минути

00:07:54.907 --> 00:07:56.716
но така в края на всеки ден

00:07:56.716 --> 00:07:59.999
аз се чувствам невероятно благодарна
и ценяща усилията на другия.