WEBVTT

00:08:59.833 --> 00:09:02.729
oder ein Restaurant auf einem Boot
mit grandioser Aussicht.

00:09:02.753 --> 00:09:07.539
Und die schlechten Ideen sind Sachen
wie ein Restaurant in einem Müllhaufen

00:09:07.563 --> 00:09:11.807
oder ein sehr dreckiges Restaurant
mit schrecklichem Service

00:09:11.831 --> 00:09:15.253
oder ein Restaurant,
das Kakerlakensushi serviert.

00:09:15.277 --> 00:09:16.601
(Lachen)

00:09:16.625 --> 00:09:18.745
Also reichen sie alle Ideen zu mir,

00:09:18.769 --> 00:09:21.012
ich lese die großartigen Ideen laut vor

00:09:21.036 --> 00:09:23.101
und zerreiße sie und schmeiße sie weg.

00:09:24.593 --> 00:09:27.735
Dann nehme ich die schlechten Ideen
und teile diese wieder aus.

00:09:28.339 --> 00:09:32.902
Jedes Team hat nun eine Idee, die ein
anderes Team für schrecklich hielt