WEBVTT

00:08:00.003 --> 00:08:02.943
und ich verspreche Ihnen,
es hat mein Glück gesteigert.

00:08:03.387 --> 00:08:06.986
Zuerst müssen Sie Risiken eingehen
und aus Ihrer Komfortzone raus.

00:08:07.010 --> 00:08:09.476
Als Zweites müssen Sie Dankbarkeit zeigen.

00:08:09.500 --> 00:08:13.396
Und als Drittes: ändern Sie
Ihre Beziehung zu Ideen.

00:08:14.390 --> 00:08:17.372
Die meisten Leute
beurteilen neue Ideen direkt.

00:08:17.372 --> 00:08:20.448
"Das ist eine gute Idee" oder
"Das ist eine furchtbare Idee"

00:08:20.448 --> 00:08:23.486
Aber es ist wirklich viel differenzierter.

00:08:24.211 --> 00:08:26.078
Ideen sind nicht nur gut oder schlecht.

00:08:26.082 --> 00:08:30.888
Tatsächlich sind die Ursprünge
furchtbarer Ideen oft bemerkenswert.