WEBVTT

00:06:58.245 --> 00:07:02.174
und wollte ein Projekt über Führungsrollen
in diesem Kontext durchführen.

00:07:02.546 --> 00:07:06.165
Wir haben uns im Laufe des Semesters
sehr gut kennengelernt

00:07:06.189 --> 00:07:08.594
und er hat das Projekt,
an dem er gearbeitet hat,

00:07:08.618 --> 00:07:09.928
in unsere Studie gebracht

00:07:09.952 --> 00:07:14.432
und es letztendlich in ein Unternehmen
namens "Play for Tomorrow" entwickelt,

00:07:14.456 --> 00:07:17.427
in dem er Kindern aus benachteiligten
Hintergründen beibringt,

00:07:17.451 --> 00:07:20.257
wie sie das Leben,
von dem sie träumen, leben können.

00:07:21.329 --> 00:07:24.178
Das Wichtige an der Geschichte ist,

00:07:24.202 --> 00:07:27.322
dass wir beide aufgrund
seiner Dankesnachricht

00:07:27.346 --> 00:07:29.558
den Wind des Glücks eingefangen haben.

00:07:29.582 --> 00:07:33.097
Aber wir haben den Wind
anfangs gar nicht kommen sehen.