WEBVTT

00:07:29.582 --> 00:07:33.097
Aber wir haben den Wind
anfangs gar nicht kommen sehen.

00:07:34.325 --> 00:07:36.374
Im Verlauf der letzten paar Jahre

00:07:36.398 --> 00:07:39.406
habe ich Taktiken
für mein eigenes Leben entwickelt,

00:07:39.430 --> 00:07:41.947
um mir zu helfen,
verstärkt Anerkennung zu geben.

00:07:42.237 --> 00:07:47.211
Meine Lieblingstaktik ist, am Ende
des Tages in meinen Kalender zu schauen

00:07:47.211 --> 00:07:49.545
und alle durchzugehen,
die ich getroffen habe,

00:07:49.569 --> 00:07:52.685
und an jede einzelne Person
eine Dankesnachricht zu schicken.

00:07:52.709 --> 00:07:54.883
Es dauert nur ein paar Minuten,

00:07:54.907 --> 00:07:56.686
doch am Ende jedes Tages

00:07:56.710 --> 00:07:59.979
fühle ich mich unglaublich dankbar