WEBVTT

00:06:27.014 --> 00:06:30.353
someone sends me a note
thanking me for the opportunity.

00:06:31.060 --> 00:06:32.776
This happened about seven years ago.

00:06:32.800 --> 00:06:35.529
A young man named Brian
sent me a beautiful note saying,

00:06:35.553 --> 00:06:38.808
"I know I've been rejected
from this program twice,

00:06:38.832 --> 00:06:40.932
but I want to thank you
for the opportunity.

00:06:40.956 --> 00:06:43.603
I learned so much
through the process of applying."

00:06:44.385 --> 00:06:48.260
I was so taken by
the graciousness of his message

00:06:48.284 --> 00:06:50.370
that I invited him to come and meet me.

00:06:50.394 --> 00:06:53.181
And we spent some time chatting
and cooked up an idea

00:06:53.205 --> 00:06:55.228
for an independent study project together.

00:06:56.252 --> 00:06:58.221
He was on the football team at Stanford,

00:06:58.245 --> 00:07:02.174
and he decided to do a project
on looking at leadership in that context.