WEBVTT

00:10:27.214 --> 00:10:30.261
سرمایه‌گذاری‌های واقعا خلاقانه‌ای
اطراف شما است

00:10:30.285 --> 00:10:33.911
آن سرمایه‌گذاری‌هایی 
که حالا زندگی ما را تغییر داده‌اند،

00:10:33.935 --> 00:10:35.205
خب، می‌دانید چیست؟

00:10:35.229 --> 00:10:38.110
همه آنها به عنوان
ایده‌های دیوانه‌وار آغاز شده است.

00:10:38.134 --> 00:10:40.863
ایده‌هایی را شروع کردند
زمانی که به دیگران نشان دادند،

00:10:40.887 --> 00:10:44.014
اکثر مردم گفتند:
«این دیوانگی است، هرگز کار نخواهد کرد.»

00:10:46.275 --> 00:10:52.043
بنابراین، بله، گاهی اوقات مردم
در شرایط وحشتناک متولد شده‌اند،

00:10:52.067 --> 00:10:54.352
و گاهی اوقات، شانس مانند رعد و برق است

00:10:54.376 --> 00:10:57.336
که به ما با چیزی فوق العاده یا 
وحشتناک برخورد می‌کند.

00:10:58.288 --> 00:11:02.240
اما بادهای شانس همیشه وجود دارند،