WEBVTT

00:08:59.833 --> 00:09:02.729
או מסעדה על סירה עם נוף משגע.

00:09:02.753 --> 00:09:07.539
והרעיונות הנוראיים הם דברים 
כמו מסעדה באמצע מזבלה,

00:09:07.563 --> 00:09:11.807
או מסעדה עם שירות לקוחות מזעזע, 
ממש מטונפת,

00:09:11.831 --> 00:09:15.253
או מסעדה שמגישה סושי מקקים.

00:09:15.277 --> 00:09:16.601
(צחוק)

00:09:16.625 --> 00:09:18.745
אז הם מגישים לי את כל הרעיונות,

00:09:18.769 --> 00:09:21.012
אני קוראת את הרעיונות הטובים בקול,

00:09:21.036 --> 00:09:23.101
ואז קורעת אותם לגזרים וזורקת אותם.

00:09:24.593 --> 00:09:27.735
אז אני לוקחת את הרעיונות הנוראיים 
ומחלקת אותם מחדש.

00:09:28.339 --> 00:09:32.902
לכל קבוצה יש עכשיו רעיון 
שקבוצה אחרת חשבה שהוא נורא,