WEBVTT

00:09:28.339 --> 00:09:32.836
Mindegyik csoport kap egy ötletet,
ami egy másik csapat szerint borzalmas.

00:09:32.836 --> 00:09:36.343
A feladat pedig az, hogy próbáljanak
valami fantasztikusat kihozni belőle.

00:09:37.164 --> 00:09:39.029
Elmondom, mi szokott ilyenkor történni:

00:09:39.084 --> 00:09:43.992
Körülbelül 10 másodperc múlva valaki
megszólal: "De hát ez nagyszerű ötlet!"

00:09:44.016 --> 00:09:48.658
Három percük van, hogy valahogy
eladják a dolgot a többieknek.

00:09:48.682 --> 00:09:51.969
Mit kezdjük akkor, ha az étterem
egy szeméttelepen van?

00:09:51.993 --> 00:09:56.153
Mondjuk Michelin csillagos éttermekből
hozzák el a megmaradt ételeket,

00:09:56.177 --> 00:09:58.481
amit ott már kidobtak volna,

00:09:58.505 --> 00:10:01.085
és ez a másik éttermük,
ami viszont sokkal olcsóbb: