WEBVTT

00:09:58.505 --> 00:10:01.085
és ez a másik éttermük,
ami viszont sokkal olcsóbb:

00:10:01.109 --> 00:10:02.260
ott van a maradék.

00:10:02.284 --> 00:10:03.441
Jó, nem?

00:10:03.465 --> 00:10:06.523
És mi legyen a piszkos étteremmel,
ahol borzalmas a kiszolgálás?

00:10:06.869 --> 00:10:10.588
Legyen ez mondjuk egy tanétterem

00:10:10.612 --> 00:10:14.707
jövendő vendéglátóknak, akik szeretnék
az ilyen nehézségeket elkerülni.

00:10:15.541 --> 00:10:17.478
Hát a csótány-szusis hely?

00:10:17.502 --> 00:10:19.632
Legyen olyan szusibár,

00:10:19.656 --> 00:10:22.739
ahol mindenféle egzotikus
hozzávalókkal dolgoznak.

00:10:24.102 --> 00:10:27.074
Ha körülnézünk a különböző cégeknél

00:10:27.074 --> 00:10:30.331
vagy a környezetünkben lévő
valóban kreatív vállalkozások háza táján,