WEBVTT

00:10:27.074 --> 00:10:30.331
vagy a környezetünkben lévő
valóban kreatív vállalkozások háza táján,

00:10:30.331 --> 00:10:34.001
melyekről ma már egyértelműen állíthatjuk,
hogy megváltoztatták az életünket –

00:10:34.001 --> 00:10:35.205
nos, ezek sem mások –

00:10:35.229 --> 00:10:38.104
kezdetben mind csak egy őrült ötlet volt.

00:10:38.104 --> 00:10:40.903
Feldobtak egy ötletet, aztán
megpróbálták rásózni valakire.

00:10:40.903 --> 00:10:44.414
Legtöbben persze úgy reagáltak, hogy
hülyeség, és sosem lesz belőle semmi.

00:10:46.275 --> 00:10:51.977
Igen, néha az emberek
szörnyű helyekre születnek,

00:10:51.977 --> 00:10:54.492
és néha a szerencse úgy jön,
mint egy villámcsapás,

00:10:54.492 --> 00:10:57.336
ami valami csodálatosat
vagy szörnyűt hoz az életünkbe.

00:10:58.288 --> 00:11:02.240
De a szerencse szelei mindig fújnak,