WEBVTT

00:04:57.670 --> 00:05:01.901
két év múlva pedig a könyv, amiből azóta
több mint egymillió példányt adtak el.

00:05:02.295 --> 00:05:04.381
(Taps)

00:05:04.405 --> 00:05:06.437
Most mondhatnák:

00:05:06.461 --> 00:05:07.814
"Hogy ön milyen szerencsés!"

00:05:07.814 --> 00:05:09.595
És igen, lehet, hogy szerencsém volt,

00:05:09.595 --> 00:05:13.313
de a szerencse hátterében
ott volt a sok kockázat, amit vállaltam:

00:05:13.477 --> 00:05:15.537
kezdve attól, hogy megszólítottam valakit.

00:05:15.771 --> 00:05:17.934
Ezt viszont bárki meg tudja tenni,

00:05:17.934 --> 00:05:20.477
függetlenül attól, hogy életének
mely szakában van,

00:05:20.477 --> 00:05:22.161
vagy hogy a világ mely pontján él.

00:05:22.161 --> 00:05:25.051
Még a magát igazán
szerencsétlennek érző ember is

00:05:25.051 --> 00:05:29.268
vállalhat apró kockázatokat,
amelyek kimozdítják a megszokásokból.

00:05:29.268 --> 00:05:32.487
A szerencse szelét befogó vitorlát
nekünk kell elkezdenünk felhúzni.