WEBVTT

00:08:00.003 --> 00:08:02.523
ez pedig – ezt bizton állíthatom –
szerencsét hozott.

00:08:03.277 --> 00:08:07.056
Először tehát vállaljunk kockázatot,
és lépjünk ki a komfortzónánkból.

00:08:07.056 --> 00:08:09.486
Másodszor: mutassuk ki,
mennyire hálásak vagyunk.

00:08:09.486 --> 00:08:13.846
Végül harmadszor: változtassuk meg
az ötletekkel kapcsolatos érzéseinket.

00:08:14.170 --> 00:08:17.578
Legtöbben megvizsgáljuk az ötleteinket,
és valamilyen ítéletet hozunk:

00:08:17.578 --> 00:08:20.478
"Ez az ötlet nagyszerű"
vagy "Ez rossz ötlet."

00:08:20.502 --> 00:08:23.486
A helyzet viszont az, hogy ennél
sokkal árnyaltabb a helyzet.

00:08:24.211 --> 00:08:26.058
Egy ötlet se nem jó, se nem rossz.

00:08:26.082 --> 00:08:30.888
Sőt, a rossz ötletek mögött sokszor
valami igazán figyelemreméltó rejtőzik.