WEBVTT

00:08:00.003 --> 00:08:02.523
ու հավատացնում եմ՝
դա մեծացրել է իմ հաջողությունը:

00:08:03.387 --> 00:08:06.986
Այնպես որ, նախ ռիսկի դիմեք ու
դուրս եկեք հարմարավետության գոտուց:

00:08:07.010 --> 00:08:09.476
Երկրորդ՝ գոհունակություն հայտնեք:

00:08:09.500 --> 00:08:13.396
Եվ երրորդ՝ պետք կլինի փոխել
գաղափարների հանդեպ ձեր վերաբերմունքը:

00:08:14.390 --> 00:08:17.698
Մարդկանց մեծամասնությունը, նոր
գաղափարի հանդիպելով՝ որակում է դրանք

00:08:17.722 --> 00:08:20.478
«Հիանալի միտք է» կամ
«Շատ անհաջող գաղափար է»:

00:08:20.502 --> 00:08:23.486
Բայց իրականում բազում նրբերանգներ կան:

00:08:24.211 --> 00:08:26.058
Գաղափարները ո՛չ լավն են, ո՛չ էլ վատը:

00:08:26.082 --> 00:08:30.888
Իրականում վատ գաղափարները հաճախ
արժեքավոր սերմեր են պարունակում: