WEBVTT

00:09:28.339 --> 00:09:32.902
Այժմ թիմերից յուրաքանչյուրն ունի գաղափար,
որը մյուս թիմն անհաջող էր համարում:

00:09:32.926 --> 00:09:35.743
Նրանց խնդիրն է՝ դրանից մի փայլուն
գաղափար ստանալ:

00:09:37.164 --> 00:09:38.359
Ահա թե ինչ է լինում:

00:09:39.084 --> 00:09:43.992
Մոտ 10 վայրկյանի ընթացքում մեկն
ասում է՝ «Սա հրաշալի միտք է»:

00:09:44.016 --> 00:09:48.658
Ու նրանք երեք րոպե ունեն՝
գաղափարը լսարանին հանձնելուց առաջ:

00:09:48.682 --> 00:09:51.969
Ռեստորան աղբանոցում. հետաքրքիր է՝
ինչի են վերածել դա:

00:09:51.993 --> 00:09:56.153
Պարզվում է՝ Միշլին բարձրակարգ ռեստորանից
հավաքել են կերակրի մնացորդները,

00:09:56.177 --> 00:09:58.481
որ մեկ է՝ դեն էին նետվելու

00:09:58.505 --> 00:10:01.085
ու մնացորդներով ստեղծել
նոր էժան ռեստորան: