WEBVTT

00:06:01.138 --> 00:06:03.619
Դուք պետք գիատկցեք դա:

00:06:04.672 --> 00:06:08.941
Ներկայումս ես երեք դասընթաց եմ
վարում Սթենֆորդում:

00:06:08.965 --> 00:06:11.062
Դրանք մրցակցային են մասնակցության առումով:

00:06:11.086 --> 00:06:14.327
Եվ երբ նամակ եմ ուղարկում
չներգրավված ուսանողներին,

00:06:14.351 --> 00:06:17.352
գիտեմ՝ հիասթափվողներ են լինելու:

00:06:17.376 --> 00:06:20.556
Նրանք, ովքեր հիասթափված են, նամակ
են գրում՝ դժգոհելով:

00:06:20.580 --> 00:06:22.183
Ոմանք գրում են՝

00:06:22.207 --> 00:06:25.655
հարցնելով ի՞նչ կարող են անել,
որ հաջորդ անգամ իրենց բախտը բերի:

00:06:25.679 --> 00:06:26.990
Ու ամեն անգամ

00:06:27.014 --> 00:06:30.353
մեկը շնորհակալական խոսք է ուղղում
իրեն տրված հնարավորության համար: