WEBVTT

00:08:59.833 --> 00:09:02.729
Կամ, ասենք, նավի վրա ռեստորանը՝
չքնաղ տեսարանով :

00:09:02.753 --> 00:09:07.539
Անհաջող գաղափար է, օրինակ,
աղբանոցում ռեստորանը

00:09:07.563 --> 00:09:11.807
կամ էլ՝ վատ սպասարկմամբ, 
կեղտոտ ռեստորանը:

00:09:11.831 --> 00:09:15.253
Կամ, ասենք, խավարասերով սուշի
մատուցող ռեստորանը:

00:09:15.277 --> 00:09:16.601
(Ծիծաղ)

00:09:16.625 --> 00:09:18.745
Հետո նրանք ինձ են հանձնում
բոլոր գաղափարները,

00:09:18.769 --> 00:09:21.012
ես բարձրաձայն կարդում եմ լավ գաղափարները,

00:09:21.036 --> 00:09:23.101
հետո պատռում ու
դեն եմ նետում դրանք:

00:09:24.593 --> 00:09:27.735
Հետո վերցնում ու բաժանում եմ
անհաջող գաղափարները:

00:09:28.339 --> 00:09:32.902
Այժմ թիմերից յուրաքանչյուրն ունի գաղափար,
որը մյուս թիմն անհաջող էր համարում: