WEBVTT

00:07:29.582 --> 00:07:33.527
元々その風を予期しても
いなかったということです

00:07:34.325 --> 00:07:36.338
この数年間を通して

00:07:36.338 --> 00:07:39.756
自分の人生で 感謝の気持ちを
本当に育むための方法を

00:07:39.756 --> 00:07:42.127
いくつか編み出しました

00:07:42.127 --> 00:07:45.799
最も気に入っている方法は
毎日 １日の終わりに

00:07:45.799 --> 00:07:49.539
予定表を見て
その日会った人々を振り返り

00:07:49.539 --> 00:07:52.685
全ての人に
感謝のメッセージを送ることです

00:07:52.709 --> 00:07:54.883
数分しか かかりませんが

00:07:54.907 --> 00:07:56.686
毎日の終わりに

00:07:56.710 --> 00:08:00.149
私は人々に強く恩を感じ
感謝の気持ちを持ちます