WEBVTT

00:07:29.582 --> 00:07:33.097
처음엔 예상하지 못했던 바람이었어요.

00:07:34.325 --> 00:07:36.374
지난 몇 년 동안

00:07:36.398 --> 00:07:39.406
저는 제 삶에서 약간의
비법을 찾았습니다.

00:07:39.430 --> 00:07:41.707
감사를 촉진하는데 진짜 
도움이 되는 방법입니다.

00:07:42.287 --> 00:07:45.835
제가 가장 좋아하는 것은 매일 저녁에

00:07:45.859 --> 00:07:49.605
제 일정을 보면서 제가 만난 
모든 사람을 검토하고

00:07:49.629 --> 00:07:52.685
개개인에게 감사 메모를 보냅니다.

00:07:52.709 --> 00:07:54.883
진짜 얼마 안 걸립니다.

00:07:54.907 --> 00:07:56.686
하지만 매일 저녁에

00:07:56.710 --> 00:07:59.979
저는 정말로 고마움과 감사함을 느끼고