WEBVTT

00:06:27.014 --> 00:06:30.353
တချို့တို့က အခွင့်အလမ်းအတွက်
ကျွန်မကို ကျေးဇူးကြောင်း ရေးကြတယ်။

00:06:30.500 --> 00:06:32.776
လွန်ခဲ့တဲ့ ခုနစ်နှစ်တုန်းက 
အကြောင်း ပြောပြမယ်။

00:06:32.800 --> 00:06:35.529
Brian ခေါ် လူငယ်တစ်ဦးက
လှပတဲ့ စာတစ်စောင်ကို ရေးပို့ခဲ့လျက်

00:06:35.553 --> 00:06:38.222
"ကျွန်တော်ဟာ ဒီအစီအစဉ်မှ
နှစ်ကြိမ် ပယ်ချခံခဲ့ရတာ သိပါတယ်၊

00:06:38.222 --> 00:06:41.692
ဒါပေမဲ့၊ ဒီလို အခွင့်အလမ်းအတွက်
ကျွန်တော် ခင်ဗျားကို ကျေးဇူးတင်ချင်ပါတယ်။

00:06:41.692 --> 00:06:44.403
လျှောက်လွှာတင်ရင်း ကျွန်တော်
သိနားလည်လာတာ အများကြီးပါပေ။

00:06:44.403 --> 00:06:47.934
ကျွန်မဟာ သူ့စာထဲက သဘောထားကြီးမှုကို
အားကျလွန်းလို့

00:06:47.934 --> 00:06:50.370
ကျွန်မနဲ့ လာတွေ့ဆုံရန် 
သူ့ကိုဖိတ်ခေါ်ခဲ့တယ်။

00:06:50.394 --> 00:06:53.181
ကျွန်မတို့ဟာ အချိန်အတော်ကြာ 
ဆွေးနွေးခဲ့ကြလျက်

00:06:53.205 --> 00:06:56.268
လွတ်လပ်စွာ လက်တွေ လေ့လာရေး စီမံကိန်း
တစ်ခုကို စိတ်ကူးရခဲ့ကြတယ်။

00:06:56.268 --> 00:06:58.221
သူဟာ Stanford မှာ ဘောလုံးသင်းထဲ
ပါခဲ့ပြီး

00:06:58.245 --> 00:07:02.174
သူတို့အကြားမှာ ရှေ့ဆောင်နိုင်သူ ဆိုင်ရာ
ပရိုဂျက် တစ်ခုကို စရန် သူဆုံးဖြတ်ခဲ့တယ်။