WEBVTT

00:05:57.914 --> 00:06:01.114
အခြားတစ်ဦးအတွက် သုံးနိုင်ခဲ့မယ့် အချိန်ကို
သုံးနေကြတာမိုလို့

00:06:01.138 --> 00:06:03.619
သူတို့ လုပ်ပေးတာကို သင်
တန်ဖိုးထားတတ်ရန် လိုအပ်ပါတယ်။

00:06:04.202 --> 00:06:08.641
အခုတော့ ကျွန်မဟာ Stanford မှာ
စတိုင်ပင် သုံးခုကို ပေးပါတယ်၊

00:06:08.641 --> 00:06:11.038
၎င်းတို့ကို ရရှိရန် 
အတော့်ကို ပြိုင်ဆိုင်ရပါတယ်၊

00:06:11.086 --> 00:06:14.271
စတိုင်ပင် မရလိုက်တဲ့ ကျောင်းသားတွေထံကို
ကျွန်မက စာရေးပို့တဲ့ အခါမှာ၊

00:06:14.271 --> 00:06:17.422
စိတ်ပျက်သူ တချို့တို့က ကျွန်မထံ
မှတ်ချက်ပို့လျက် ငြီးငွေ့တတ်ကြတယ်။

00:06:17.422 --> 00:06:20.556
စိတ်ပျက်နေကြသူ အချို့တို့က
စာရေးပြီး တိုင်တန်းလိုကြပါတယ်။

00:06:20.580 --> 00:06:22.183
အချို့သူတို့ကျတော့ စာရေးလျက်

00:06:22.207 --> 00:06:25.655
နောက်တစ်ကြိမ်မှာ ပိုပြီး အောင်မြင်ဖို့
ဘာလုပ်ရမလဲ မေးမြန်းကြပါတယ်။

00:06:25.679 --> 00:06:26.990
အဲဒီလို ပို့ကြတဲ့ထဲမှာ၊

00:06:27.014 --> 00:06:30.353
တချို့တို့က အခွင့်အလမ်းအတွက်
ကျွန်မကို ကျေးဇူးကြောင်း ရေးကြတယ်။