WEBVTT

00:04:57.890 --> 00:05:01.771
နှစ်နှစ်အတွင်းမှာ အဲဒီစာအုပ်ဟာ
ကမ္ဘာတစ်ဝမ်း တသန်း​ကျော် ရောင်းခဲ့ရပါပြီ။

00:05:02.295 --> 00:05:04.381
(လက်ခုပ်သံများ)

00:05:04.405 --> 00:05:05.461
အဲဒါကို ခင်ဗျားတို့က

00:05:05.461 --> 00:05:07.810
"အဲဒါ ခင်ဗျား ကံကောင်းတာပါ"
လို့ ဆိုနိုင်ကြပါတယ်။

00:05:07.834 --> 00:05:09.375
ကျွန်မ ကံကောင်းခဲ့တာ အမှန်ပါပဲ၊

00:05:09.375 --> 00:05:13.453
ဒါပေမဲ့ ကျွန်မယူခဲ့တဲ့ အရဲစွန့်မှု
တသီကြီးရ ပေါ်ထွက်လာခဲ့တဲ့ ကံကောင်းမှုပါ။

00:05:13.477 --> 00:05:15.747
ဟဲလို ဆိုပြီး နှုတ်ဆက်တာတောင် လိုအပ်ပါတယ်။

00:05:15.771 --> 00:05:18.160
ပြီးတော့ ဒါကို ဘယ်သူမဆို၊ လုပ်နိုင်ပါတယ်

00:05:18.184 --> 00:05:19.947
ကိုယ့်ဘဝရဲ့ ဘယ်အဆင့်ထဲမှာပဲ ဖြစ်ဖြစ်၊

00:05:19.971 --> 00:05:21.831
ကမ္ဘာကြီးရဲ့ ဘယ်နေရာမှာပဲ နေနေ၊

00:05:21.855 --> 00:05:25.141
ကိုယ်ဟာ ကံအဆိုးဆုံးလူပါပဲလို့ ကိုယ်က
ထင်နေတောင် လုပ်နိုင်ပါတယ်။

00:05:25.165 --> 00:05:29.454
ကိုယ့်အဆင်​ပြေမှုဇုန်ပြင် ခေါ်ထုတ်မယ့်
အသေးစား အရဲစွန့်မှုဖြင့် လုပ်နိုင်တယ်။

00:05:29.478 --> 00:05:32.267
ကိုယ့်ကံကောင်းမှုကို ဖမ်းယူမယ့်
ရွက်လှေကို တည်ဆောက်ရမယ်။