WEBVTT

00:06:26.861 --> 00:06:30.410
stuurt iemand me een berichtje
om me te bedanken voor de kans.

00:06:30.857 --> 00:06:32.607
Dat is zeven jaar geleden gebeurd.

00:06:32.637 --> 00:06:35.526
Een jongeman, Brian,
stuurde me een briefje waarin stond:

00:06:35.550 --> 00:06:38.805
"Ik weet dat ik al twee keer
voor dit programma ben afgewezen,

00:06:38.829 --> 00:06:40.783
maar ik wil u bedanken voor de kans.

00:06:40.813 --> 00:06:43.760
Ik heb heel veel geleerd
van de toelatingsprocedure."

00:06:44.292 --> 00:06:48.161
De vriendelijkheid van zijn bericht
maakte zo'n indruk op me

00:06:48.191 --> 00:06:50.367
dat ik hem uitnodigde voor een ontmoeting.

00:06:50.391 --> 00:06:53.092
We hebben wat gekletst
en samen een idee verzonnen

00:06:53.122 --> 00:06:55.225
voor een onafhankelijk studieproject.

00:06:56.149 --> 00:06:58.052
Hij zat in het footballteam van Stanford

00:06:58.052 --> 00:07:02.171
en besloot in die context
een onderzoek te doen over leiderschap.