WEBVTT

00:10:58.145 --> 00:11:02.141
Maar de winden van geluk zijn er altijd

00:11:02.141 --> 00:11:05.316
en als je bereid bent
wat risico's te nemen,

00:11:05.340 --> 00:11:08.848
bereid bent erop uit te gaan
en waardering te tonen

00:11:08.872 --> 00:11:13.207
en bereid bent echt te kijken
naar ideeën - zelfs als ze gek lijken -

00:11:13.237 --> 00:11:15.086
door de lens van mogelijkheden,

00:11:15.110 --> 00:11:19.662
dan kun je een steeds groter zeil maken
om de winden van geluk te vangen.

00:11:19.829 --> 00:11:21.020
Dank jullie wel.

00:11:21.044 --> 00:11:23.412
(Applaus)