WEBVTT

00:08:00.055 --> 00:08:03.045
e garanto-vos que isso
aumentou a minha sorte.

00:08:03.295 --> 00:08:06.905
Então, primeiro, é preciso assumir
alguns riscos e sair da zona de conforto.

00:08:06.935 --> 00:08:09.425
Segundo, é preciso mostrar apreço.

00:08:09.605 --> 00:08:13.515
E terceiro, podemos mudar
as relações com ideias.

00:08:14.415 --> 00:08:17.495
A maioria das pessoas olha
para ideias novas e avaliam-nas:

00:08:17.545 --> 00:08:20.535
"Essa é uma ótima ideia"
ou "Essa é uma péssima ideia."

00:08:20.555 --> 00:08:24.045
Mas, na verdade, as coisas
são muito mais matizadas.

00:08:24.295 --> 00:08:26.285
As ideias não são nem boas ou más.

00:08:26.285 --> 00:08:31.355
De facto, as sementes de péssimas ideias 
são muitas vezes muito notáveis.