WEBVTT

00:08:59.905 --> 00:09:02.835
ou um restaurante num barco
com uma vista deslumbrante.

00:09:02.905 --> 00:09:07.365
E as péssimas ideias são coisas como
um restaurante numa lixeira,

00:09:07.385 --> 00:09:11.555
ou um restaurante com um serviço terrível,
realmente sujo,

00:09:11.615 --> 00:09:14.895
ou um restaurante que serve 
"sushi" de barata.

00:09:14.895 --> 00:09:16.355
(Risos)

00:09:16.555 --> 00:09:18.865
Eles entregam-me todas as ideias,

00:09:18.885 --> 00:09:20.995
eu leio as ideias ótimas em voz alta,

00:09:21.015 --> 00:09:23.725
e depois rasgo-as e deito-as fora.

00:09:24.595 --> 00:09:28.285
Depois, pego nas ideias horríveis 
e redistribuo-as.

00:09:28.365 --> 00:09:32.715
Cada equipa fica com uma ideia
que a outra equipa achou horrível.