WEBVTT

00:06:58.335 --> 00:07:02.345
e decidiu fazer um projeto
sobre a liderança nesse contexto.

00:07:02.435 --> 00:07:06.055
Acabámos por nos conhecer muito bem,
ao longo desse trimestre.

00:07:06.165 --> 00:07:08.475
Ele levou o projeto
em que começara a trabalhar

00:07:08.525 --> 00:07:10.155
no estudo independente

00:07:10.195 --> 00:07:14.455
e, por fim, entregou-o numa empresa
chamada Play for Tomorrow,

00:07:14.485 --> 00:07:17.565
onde ele ensina crianças
de meios pobres e carentes

00:07:17.595 --> 00:07:21.005
a construir a vida com que elas sonham.

00:07:21.405 --> 00:07:23.865
O importante nesta história

00:07:23.905 --> 00:07:27.285
é que nós dois acabámos por captar
os ventos da sorte

00:07:27.325 --> 00:07:29.725
por causa da nota de agradecimento dele.

00:07:29.755 --> 00:07:33.295
Mas não esperávamos esses ventos.