WEBVTT

00:06:27.285 --> 00:06:30.695
há quem me envie uma nota
agradecendo-me a oportunidade.

00:06:30.885 --> 00:06:32.915
Isso ocorreu há cerca de sete anos.

00:06:32.935 --> 00:06:35.635
Um rapaz chamado Brian
enviou-me uma bonita nota dizendo:

00:06:35.665 --> 00:06:38.815
"Sei que fui rejeitado
deste programa duas vezes,

00:06:38.835 --> 00:06:41.065
"mas quero agradecer-lhe
pela oportunidade.

00:06:41.105 --> 00:06:44.215
"Eu aprendi muito
com o processo de candidatura. "

00:06:44.255 --> 00:06:48.205
Eu fiquei tão tocada com
a graciosidade daquela mensagem

00:06:48.205 --> 00:06:50.365
que convidei-o a encontrar-se comigo.

00:06:50.405 --> 00:06:53.215
Passámos algum tempo a conversar
e tivemos uma ideia

00:06:53.245 --> 00:06:55.795
para um projeto de estudo
independente, em conjunto.

00:06:55.885 --> 00:06:58.295
Ele estava na equipa de futebol
de Stanford,

00:06:58.335 --> 00:07:02.345
e decidiu fazer um projeto
sobre a liderança nesse contexto.