WEBVTT

00:10:58.306 --> 00:11:01.846
Mas os ventos da sorte estão sempre ali

00:11:02.196 --> 00:11:05.176
e, se estiverem dispostos
a correr alguns riscos,

00:11:05.306 --> 00:11:08.766
se estiverem dispostos a sair
e a mostrar apreço,

00:11:08.826 --> 00:11:13.196
e se quiserem olhar para ideias,
mesmo que pareçam malucas,

00:11:13.226 --> 00:11:15.116
através das lentes das possibilidades,

00:11:15.116 --> 00:11:19.396
podem fazer uma vela cada vez maior
para captar os ventos da sorte.

00:11:19.886 --> 00:11:21.106
Obrigada.

00:11:21.156 --> 00:11:24.223
(Aplausos)