WEBVTT

00:08:28.893 --> 00:08:32.530
часто могут перерасти
в нечто совершенно выдающееся.

00:08:32.079 --> 00:08:35.618
Одно из моих любимых заданий на занятиях
по развитию творческого потенциала

00:08:35.618 --> 00:08:39.504
направлено на то, чтобы научить студентов
относиться к плохим идеям

00:08:39.528 --> 00:08:42.683
через призму возможностей.

00:08:43.337 --> 00:08:45.474
Я даю им задание:

00:08:45.498 --> 00:08:48.723
придумать новую концепцию для ресторана.

00:08:49.260 --> 00:08:52.174
Я прошу студентов составить список лучших

00:08:52.198 --> 00:08:54.521
и худших идей для ресторанного бизнеса.

00:08:54.531 --> 00:08:58.144
К лучшим идеям они причисляют, к примеру,
открытие ресторана на вершине горы,

00:08:58.154 --> 00:08:59.939
откуда можно любоваться закатом,

00:08:59.939 --> 00:09:02.729
или ресторан с чудесным видом на корабле.