WEBVTT

00:08:59.833 --> 00:09:02.729
ali restavracija na ladji
s prelepim razgledom.

00:09:02.753 --> 00:09:07.539
Slabe ideje pa so, recimo,
restavracija na smetišču

00:09:07.563 --> 00:09:11.807
ali restavracija z zelo slabo
postrežbo, ki je resnično umazana,

00:09:11.831 --> 00:09:15.253
ali pa restavracija, ki servira
suši iz ščurkov.

00:09:15.277 --> 00:09:16.601
(smeh)

00:09:16.625 --> 00:09:18.745
Potem mi izročijo vse te ideje,

00:09:18.769 --> 00:09:21.012
jaz dobre preberem na glas

00:09:21.036 --> 00:09:23.101
in jih nato raztrgam in vržem stran.

00:09:24.593 --> 00:09:27.735
Potem pa vzamem grozne ideje
in jih ponovno razdelim.

00:09:28.339 --> 00:09:32.902
Vsak tim ima zdaj idejo, za katero
je drugi tim mislil, da je grozna.