WEBVTT

00:06:27.014 --> 00:06:30.353
mi kdo pošlje pismo, v katerem
se mi zahvali za priložnost.

00:06:30.750 --> 00:06:32.700
To se mi je zgodilo pred sedmimi leti.

00:06:32.700 --> 00:06:35.529
Mladenič z imenom Brian mi je
poslal prelepo pismo in rekel:

00:06:35.553 --> 00:06:38.808
"Vem, da sem bil že dvakrat
zavrnjen v tem programu,

00:06:38.832 --> 00:06:40.932
a rad bi se vam zahvalil za priložnost.

00:06:40.956 --> 00:06:43.603
V procesu prijave sem se
zelo veliko naučil."

00:06:44.385 --> 00:06:48.054
Gracioznost njegovega sporočila
me je tako prevzela,


00:06:48.054 --> 00:06:50.370
da sem ga povabila na srečanje.

00:06:50.394 --> 00:06:53.181
Nekaj časa sva klepetala
in skupaj napletla idejo

00:06:53.205 --> 00:06:55.228
za neodvisni študijski projekt.

00:06:56.252 --> 00:06:58.221
On je bil v nogometnem moštvu na Stanfordu

00:06:58.245 --> 00:07:02.174
in se je odločil, da bo naredil
projekt o vidiku vodenja v tem kontekstu.