WEBVTT

00:09:58.505 --> 00:10:01.085
in imajo še eno restavracijo
z mnogo nižjimi cenami

00:10:01.109 --> 00:10:02.260
z vsemi ostanki hrane.

00:10:02.284 --> 00:10:03.441
Super, ne?

00:10:03.465 --> 00:10:06.413
Ali umazana restavracija s
strašno slabo postrežbo?

00:10:06.869 --> 00:10:10.588
No, ta se spremeni v restavracijo,
ki je vadbišče

00:10:10.612 --> 00:10:14.707
za bodoče lastnike restavracij,
da ugotovijo, kako se izogniti pastem.

00:10:15.541 --> 00:10:17.478
In restavracija s sušijem iz ščurkov?

00:10:17.502 --> 00:10:19.632
Spremeni se v suši bar

00:10:19.656 --> 00:10:22.739
s celo vrsto resnično zanimivih
in eksotičnih sestavin.

00:10:24.102 --> 00:10:27.190
Če pogledate po podjetjih,

00:10:27.214 --> 00:10:30.261
naložbah okoli vas, ki so
resnično zanimivi,