WEBVTT

00:05:29.478 --> 00:05:31.807
Pravite svoje jedro za hvatanje sreće.

00:05:32.785 --> 00:05:34.528
Sledeće što želite da uradite

00:05:34.552 --> 00:05:37.261
je da promenite odnos sa drugim ljudima.

00:05:37.285 --> 00:05:42.651
Morate da razumete da svako
ko vam pomaže na vašem putu

00:05:42.675 --> 00:05:46.556
igra važnu ulogu
u dostizanju vaših ciljeva.

00:05:46.580 --> 00:05:49.191
I ako ne pokažete da to cenite,

00:05:49.215 --> 00:05:51.500
ne samo da nećete zatvoriti krug,

00:05:51.524 --> 00:05:53.262
već ćete i propustiti priliku.

00:05:54.572 --> 00:05:56.604
Kada neko radi nešto za vas,

00:05:56.628 --> 00:05:57.890
oni troše vreme

00:05:57.914 --> 00:06:01.114
koje mogu potrošiti
na sebe ili na nekog drugog,