WEBVTT

00:08:59.833 --> 00:09:02.729
หรือร้านอาหารในเรือพร้อมวิวชั้นเลิศ

00:09:02.753 --> 00:09:07.539
พวกแนวคิดแย่ ๆ ก็เช่น
ร้านอาหารในลานทิ้งขยะ

00:09:07.563 --> 00:09:11.807
หรือร้านที่บริการห่วยและสกปรก

00:09:11.831 --> 00:09:15.253
หรือร้านอาหารที่เสิร์ฟ
ซูชิหน้าแมลงสาบ

00:09:15.277 --> 00:09:16.601
(เสียงหัวเราะ)

00:09:16.625 --> 00:09:18.745
พอพวกเขาเอาแนวคิดเหล่านั้นให้ฉัน

00:09:18.769 --> 00:09:21.012
ฉันก็อ่านมันดัง ๆ

00:09:21.036 --> 00:09:23.101
จากนั้นฉีกมันแล้วก็โยนทิ้ง

00:09:24.593 --> 00:09:27.735
แล้วฉันก็เอาพวกแนวคิดแย่ ๆ
มาแบ่งให้แต่ละกลุ่ม

00:09:28.339 --> 00:09:32.902
แต่ละกลุ่มได้แนวคิดยอดแย่
จากกลุ่มอื่น ๆ