WEBVTT

00:08:26.082 --> 00:08:30.888
Doğrusu, berbat fikirlerin tohumları
çoğu kez gerçekten dikkate değerdir.

00:08:32.219 --> 00:08:35.418
Derslerimde yaratıcılık üzerine en
sevdiğim alıştırmalardan biri,

00:08:35.442 --> 00:08:39.504
öğrencilerin imkanlar merceğinden
berbat fikirlere bakma konusunda

00:08:39.528 --> 00:08:42.683
bir tutum geliştirmelerine
yardımcı olmaktır.

00:08:43.337 --> 00:08:45.474
Bu yüzden onlara zor bir görev veriyorum:

00:08:45.498 --> 00:08:48.723
yeni açılan bir restoran için
bir fikir yaratmak.

00:08:49.260 --> 00:08:52.174
Yeni bir restoran için en iyi 
fikirleri ve en kötü fikirleri

00:08:52.198 --> 00:08:54.767
bulmak zorundalar.

00:08:54.791 --> 00:08:57.524
En iyi fikirler, bir dağın zirvesinde

00:08:57.524 --> 00:08:59.553
güzel bir gün 
batımına sahip restoran

00:08:59.553 --> 00:09:02.729
ya da muhteşem manzaralı bir
teknedeki restoran gibi fikirlerdir.