WEBVTT

00:09:58.315 --> 00:10:00.939
şimdi tüm artakalan yemekler
ile daha düşük fiyatta

00:10:00.939 --> 00:10:02.260
başka bir restoranları var.

00:10:02.284 --> 00:10:03.441
Oldukça iyi değil mi?

00:10:03.465 --> 00:10:06.413
Veya berbat servisi olan
pis bir restoran?

00:10:06.869 --> 00:10:09.992
Pekala bu, gelecekteki restoran 
sahipleri için tüm tehlikelerin

00:10:10.142 --> 00:10:14.587
nasıl önleneceğini anlayacakları bir 
eğitim alanı olan restorana dönüşüyor.

00:10:15.487 --> 00:10:17.478
Peki kara böcekli suşisi olan restoran?

00:10:17.502 --> 00:10:19.632
Bu da gerçekten her türlü ilgi çekici

00:10:19.656 --> 00:10:22.739
ve egzotik malzemeyi barındıran
bir suşi bara dönüşüyor.

00:10:24.102 --> 00:10:27.190
Etrafınızdaki şirketlere bakarsanız,

00:10:27.214 --> 00:10:30.261
gerçekten yenilikçi olan girişimlere,