WEBVTT

00:10:27.214 --> 00:10:30.261
які вам здаються інноваційними,

00:10:30.285 --> 00:10:33.875
які зараз ми сприймаємо як належне,
які змінили наше життя,

00:10:33.875 --> 00:10:35.205
тоді знаєте що я вам скажу?

00:10:35.229 --> 00:10:38.110
Колись вони всі виглядали,
як ті самі "погані ідеї".

00:10:38.434 --> 00:10:41.763
Це були ідеї, про які 
здебільшого говорили:

00:10:41.833 --> 00:10:44.800
"Маячня. З цього нічого не вийде."

00:10:46.275 --> 00:10:52.043
Так, іноді люди народжуються
і знаходяться у несприятливих обставинах.

00:10:52.067 --> 00:10:54.352
а іноді, удача чи невдача,

00:10:54.376 --> 00:10:57.336
застає як удар блискавки.

00:10:58.288 --> 00:11:02.240
Але вітри удачі дують постійно.