WEBVTT

00:05:29.478 --> 00:05:32.527
Ви розправите вітрило,
що допоможе зловити вітер удачі.

00:05:32.785 --> 00:05:34.528
Друге, що вам необхідно зробити -

00:05:34.552 --> 00:05:37.261
змінити відносини з іншими людьми.

00:05:37.285 --> 00:05:42.651
Вам потрібно зрозуміти, що кожна людина,
яка допомагає вам на життєвому шляху,

00:05:42.675 --> 00:05:46.556
відіграє велику роль
у досягненні ваших цілей.

00:05:46.580 --> 00:05:49.191
І якщо ви не висловите, 
наскільки це для вас цінно,

00:05:49.215 --> 00:05:51.500
ви не просто 
проявите свою невдячність,

00:05:51.524 --> 00:05:53.262
ви ще й втратите нову можливість.

00:05:54.572 --> 00:05:56.604
Коли люди для вас щось роблять,

00:05:56.628 --> 00:05:57.890
вони витрачають на це час,

00:05:57.914 --> 00:06:01.114
який могли б витратити на себе
або ж когось іншого,