WEBVTT

00:08:00.003 --> 00:08:02.743
và tôi đảm bảo với bạn 
nó đã làm tăng sư vận may của tôi.

00:08:03.547 --> 00:08:06.986
Vì vậy, đầu tiên, hãy mạo hiểm một chút
và bước ra khỏi vùng an toàn.

00:08:07.010 --> 00:08:09.476
Thứ hai, bạn cần thể hiện lòng biết ơn.

00:08:09.500 --> 00:08:13.396
Và thứ ba, hãy thay đổi
mối quan hệ của bạn với các ý tưởng.

00:08:14.390 --> 00:08:17.698
Hầu hết mọi người nhìn vào
những ý tưởng mới và phán xét nó

00:08:17.722 --> 00:08:20.478
"Ý tưởng này thật tuyệt vời"
hay "Ý tưởng này thật tệ hại."

00:08:20.502 --> 00:08:23.486
Nhưng thực ra nó có nhiều khía cạnh.

00:08:24.211 --> 00:08:26.058
Ý tưởng không tốt hay xấu.

00:08:26.082 --> 00:08:30.878
Và trên thực tế, những ý tưởng tệ hại
thường mang trong mình những sự đặc biệt.