WEBVTT

00:05:57.914 --> 00:06:01.114
mà họ có thể dùng nó
cho bản thân hoặc người khác,

00:06:01.138 --> 00:06:03.619
và bạn cần phải trân trọng
những gì họ đang làm.

00:06:04.672 --> 00:06:08.941
Hiện tại, tôi điều hành 
ba quỹ học bổng tại Stanford,

00:06:08.965 --> 00:06:11.062
và rất khó để được chọn

00:06:11.086 --> 00:06:14.327
và khi tôi gửi thư
cho các sinh viên không được chọn,

00:06:14.351 --> 00:06:17.352
tôi biết sẽ luôn có
những người bị thất vọng.

00:06:17.376 --> 00:06:20.556
Một vài người
gửi thư than phiền với tôi.

00:06:20.580 --> 00:06:22.183
Một số khác gửi thư

00:06:22.207 --> 00:06:25.655
hỏi rằng họ có thể làm gì để 
được chọn vào những lần tới?

00:06:25.679 --> 00:06:26.990
Và thỉnh thoảng,

00:06:27.014 --> 00:06:30.353
cũng có người gửi thư cho tôi
để cảm ơn tôi vì đã cho họ cơ hội.