WEBVTT

00:05:29.478 --> 00:05:31.807
Hãy bắt đầu dựng buồm
để đón lấy may mắn.

00:05:32.785 --> 00:05:34.528
Điều thứ hai bạn muốn làm

00:05:34.552 --> 00:05:37.261
là thay đổi mối quan hệ của bạn
với những người khác.

00:05:37.285 --> 00:05:42.651
Bạn cần phải hiểu rằng tất cả mọi người
giúp bạn trên hành trình của bạn

00:05:42.675 --> 00:05:46.556
đang đóng một vai trò rất lớn
giúp bạn đạt được mục tiêu của mình.

00:05:46.580 --> 00:05:49.191
Và nếu bạn không biết trân trọng,

00:05:49.215 --> 00:05:51.500
không chỉ mọi thứ dở dang,

00:05:51.524 --> 00:05:53.262
bạn còn tự đánh mất cơ hội
của mình.

00:05:54.572 --> 00:05:56.604
Khi ai đó làm gì đó cho bạn,

00:05:56.628 --> 00:05:57.890
họ đang dùng thời gian

00:05:57.914 --> 00:06:01.114
mà họ có thể dùng nó
cho bản thân hoặc người khác,