WEBVTT

00:04:57.890 --> 00:05:01.771
và trong hai năm, cuốn sách đó đã được bán
hơn một triệu bản trên toàn thế giới.

00:05:02.295 --> 00:05:04.381
(Vỗ tay)

00:05:04.405 --> 00:05:06.437
Bây giờ, có lẽ bạn sẽ nói,

00:05:06.461 --> 00:05:07.810
"Ồ, chị thật may mắn."

00:05:07.834 --> 00:05:09.105
Rõ ràng là tôi đã gặp may,

00:05:09.129 --> 00:05:13.453
nhưng may mắn đó đến từ một loạt
các mạo hiểm nhỏ mà tôi đã thực hiện,

00:05:13.477 --> 00:05:15.747
bắt đầu bằng việc nói "Xin chào".

00:05:15.771 --> 00:05:18.160
Và bất cứ ai cũng có thể làm điều này,

00:05:18.184 --> 00:05:19.947
dù bạn có ở
bất kì hoàn cảnh nào,

00:05:19.971 --> 00:05:21.831
hay bạn ở bất cứ nơi nào trên thế giới,

00:05:21.855 --> 00:05:25.141
ngay cả khi bạn nghĩ
bạn là người kém may mắn nhất,

00:05:25.165 --> 00:05:26.608
bạn có thể làm được

00:05:26.608 --> 00:05:29.478
bằng việc mạo hiểm một chút 
để thoát khỏi vùng an toàn.

00:05:29.478 --> 00:05:31.807
Hãy bắt đầu dựng buồm
để đón lấy may mắn.