WEBVTT

00:10:58.288 --> 00:11:02.240
Nhưng những cơn gió may mắn luôn ở đó,

00:11:02.264 --> 00:11:05.319
và nếu bạn chấp nhận
mạo hiểm một chút,

00:11:05.343 --> 00:11:08.851
nếu bạn sẵn sàng đi ra ngoài
và thể hiện lòng biết ơn

00:11:08.875 --> 00:11:13.296
và sẵn sàng xem xét những ý tưởng,
ngay cả khi nó khá điên rồ,

00:11:13.320 --> 00:11:15.089
bạn sẽ thấy tiềm năng trong nó,

00:11:15.113 --> 00:11:19.515
bạn có thể dựng nên cánh buồm lớn hơn 
để đón những cơn gió may mắn.

00:11:19.872 --> 00:11:21.023
Cảm ơn các bạn.

00:11:21.047 --> 00:11:26.095
(Vỗ tay)