WEBVTT

00:06:27.030 --> 00:06:31.193
也有人写信来，
感谢我给他们的机会。

00:06:31.193 --> 00:06:32.846
有一件大概七年前发生的事，

00:06:32.846 --> 00:06:35.579
一个叫布莱恩的年轻人给
我寄来一封感人的信，他说：

00:06:35.579 --> 00:06:38.898
“我已经被该项目拒绝了两次，

00:06:38.898 --> 00:06:41.012
但我很想感谢您给的机会，

00:06:41.012 --> 00:06:44.533
在申请奖学金的过程中，
我学到了很多东西。”

00:06:44.533 --> 00:06:48.330
他信中的感恩话语
极大地触动了我，

00:06:48.330 --> 00:06:50.440
因此，我邀请他来见我。

00:06:50.440 --> 00:06:53.251
我们一起聊了一会儿，

00:06:53.251 --> 00:06:56.298
共同想出了一个
"自主学习项目"的主意。

00:06:56.298 --> 00:06:58.281
他当时是斯坦福的足球队成员，

00:06:58.281 --> 00:07:02.604
他决定做一个这方面
关于领导力的项目。