WEBVTT

00:06:58.281 --> 00:07:02.604
他决定做一个这方面
关于领导力的项目。

00:07:02.604 --> 00:07:06.225
那半个学期里，
我们很好地了解了彼此，

00:07:06.225 --> 00:07:08.844
他拿到了自己着手准备的

00:07:08.844 --> 00:07:10.148
“自主学习项目"，

00:07:10.148 --> 00:07:14.532
最终，把它变成了一个
叫做 "为明天而战" 的公司，

00:07:14.532 --> 00:07:17.527
在那里，他教那些家庭
状况不佳的孩子们，


00:07:17.527 --> 00:07:21.407
如何从根本上精心规划
他们梦想的生活。

00:07:21.407 --> 00:07:24.238
这个故事的重点是，

00:07:24.238 --> 00:07:27.462
我俩都抓住了幸运之风，

00:07:27.462 --> 00:07:29.688
一切都源于他的感谢信，

00:07:29.688 --> 00:07:33.407
这是我们俩起初根本预料不到的。