WEBVTT

00:08:26.082 --> 00:08:30.888
但其實壞點子
常會發展很了不起的東西。

00:08:32.219 --> 00:08:35.418
我在創意課堂上最愛的練習

00:08:35.442 --> 00:08:37.628
是幫助學生培養一種態度，

00:08:37.628 --> 00:08:42.683
讓他們透過「機會透視鏡」
來檢視壞點子。

00:08:43.337 --> 00:08:45.474
我會出考題：

00:08:45.498 --> 00:08:48.723
請幫一家新餐廳提出一些點子。

00:08:49.260 --> 00:08:52.174
他們會想出對新餐廳
最好的一些點子，

00:08:52.198 --> 00:08:54.767
和最差的一些點子。

00:08:54.791 --> 00:08:58.250
最棒的像是在山頂上開餐廳，

00:08:58.274 --> 00:08:59.809
可以看到超美的夕陽；

00:08:59.833 --> 00:09:02.729
或是在船上開餐廳，
可以看到很棒的海景。