WEBVTT

00:04:57.992 --> 00:05:00.092
ولن يصلوا لمدة خمسة أسابيع أخرى.

00:05:00.116 --> 00:05:04.381
حقيقة أننا مخنوقين بالقوانين السخيفة.

00:05:05.219 --> 00:05:07.354
لذلك لا نستطيع تشغيل الشركات.

00:05:07.378 --> 00:05:09.520
انه كالسباحة عبر دبس السكر.

00:05:09.544 --> 00:05:13.345
إذن ، ما الذي يمكنك فعله حيال ذلك؟

00:05:14.355 --> 00:05:18.022
قلت لكم اليوم أن شخص ما
قال لي كلمات اثّرت فيني،

00:05:18.046 --> 00:05:21.545
لأنني شرحت الشيء نفسه لموظّفي في السنغال.

00:05:21.569 --> 00:05:24.082
وبدأ أحدهم بالبكاء -- اسمها ياهارا.

00:05:24.106 --> 00:05:25.482
بدأت بالبكاء.

00:05:25.506 --> 00:05:26.911
قلت: "لماذا تبكين؟"

00:05:26.935 --> 00:05:30.460
قالت ، "أنا أبكي
لأنني جئت للاعتقاد --