WEBVTT

00:05:26.935 --> 00:05:30.320
وتی، "من دەگریم
چونکە گەشتوومەتە ئەو بڕوایەی---

00:05:30.320 --> 00:05:32.794
کە هەمیشە ئێمە وەک
خەڵکی هەژار دەبینن --

00:05:32.794 --> 00:05:37.063
گەشتوومەتە ئەو بڕوایەی کە،
بەڵێ، لەوانەیە ئێمە پلە نزم بین.

00:05:37.087 --> 00:05:39.491
چونکە، گەر وانیە، بۆچی

00:05:39.515 --> 00:05:42.273
ئێمە هەمیشە
لە باری سواڵکردنداین؟"

00:05:42.601 --> 00:05:44.101
ئەوە ئەو شتە بوو کە دڵمی شکاند.

00:05:44.125 --> 00:05:45.897
بەڵام لە هەمان کاتدا،

00:05:45.897 --> 00:05:49.018
پاش ئەوەی ئەو هۆکارانەی بۆ ئێوەم باسکرد
بۆ ئەویشم باسکرد،

00:05:49.018 --> 00:05:51.267
ئەو وتی،: بەڵام ئێستا دەزانم
کە من کێشەکە نیم.

00:05:51.291 --> 00:05:54.052
کێشەکە ئەو ژینگەیەیە کە تیایدا دەژیم
ئەوە کێشەی منە."

00:05:54.076 --> 00:05:55.861
گوتم : "بەڵێ."

00:05:56.457 --> 00:05:58.033
و ئەوەش ئەوە بوو هیوای دامێ --

00:05:58.057 --> 00:06:01.585
کاتێک خەڵک هیوایان دەبێت،
گۆڕانکاری لە بارەی ژیانیاندا دەکەن.