WEBVTT

00:06:28.864 --> 00:06:30.132
Was tun Sie?

00:06:30.156 --> 00:06:31.307
(Applaus)

00:06:31.331 --> 00:06:33.419
Für Sie, für jeden in diesem Raum,

00:06:33.443 --> 00:06:35.260
habe ich zwei Anordnungen.

00:06:35.284 --> 00:06:36.459
Machen Sie mit,

00:06:36.483 --> 00:06:38.672
und das tun Sie,
indem Sie sich informieren,

00:06:38.696 --> 00:06:40.547
ein Bewusstsein um sich schaffen,

00:06:40.547 --> 00:06:43.212
und setzen Sie sich auch für
e-Government-Lösungen ein.

00:06:43.236 --> 00:06:46.117
Er sagte, "Oh, Korruption, 
wie bekämpfen wir Korruption?"

00:06:46.141 --> 00:06:48.379
Nun, ich bin hier, um Ihnen zu zeigen,

00:06:48.403 --> 00:06:50.617
dass das ganz einfach und schnell geht.

00:06:50.641 --> 00:06:53.934
Man braucht niemanden, der einem sagt,
wann und wie man das tun soll.

00:06:53.958 --> 00:06:55.201
Es ist nur eine Sache,

00:06:55.225 --> 00:06:58.164
bei der man nicht auf andere
warten muss, also tun Sie es.

00:06:58.188 --> 00:07:01.756
Und wenn nicht, dann tun Sie nicht so,
als täten Sie etwas gegen Korruption.