WEBVTT

00:07:58.483 --> 00:08:01.307
coming to life right now, here,

00:08:01.331 --> 00:08:03.982
and if they don't have an outlook in life,

00:08:04.006 --> 00:08:05.855
they are going to go for a revolution.

00:08:05.879 --> 00:08:07.482
They're going to go for violence.

00:08:07.506 --> 00:08:09.070
And none of us wants that.

00:08:09.094 --> 00:08:10.244
None, none of us.

00:08:10.807 --> 00:08:12.220
That's the one way it can go.

00:08:12.244 --> 00:08:13.768
Or the second way it can go is,

00:08:13.792 --> 00:08:17.133
all this happens peacefully, productively,
and everything is good,

00:08:17.157 --> 00:08:19.719
and you do what you need to do,
you get out of my way,

00:08:19.743 --> 00:08:22.990
you let people like me do our job,
we create all these jobs we need,

00:08:23.014 --> 00:08:26.720
and then Africa becomes
this very prosperous country

00:08:26.744 --> 00:08:29.728
that it's designed to be,
it should have been for a long time.

00:08:29.752 --> 00:08:32.905
It happens like that, everybody's happy,
we move on with our lives.