WEBVTT

00:07:58.483 --> 00:08:01.307
naciendo ahora mismo, aquí,

00:08:01.331 --> 00:08:03.982
y si no tienen una perspectiva en la vida,

00:08:04.006 --> 00:08:05.855
van a ir por una revolución.

00:08:05.879 --> 00:08:07.482
van a ir por la violencia.

00:08:07.486 --> 00:08:09.070
Y ninguno de nosotros quiere eso.

00:08:09.100 --> 00:08:10.574
Ninguno, ninguno de nosotros.

00:08:10.777 --> 00:08:12.220
Esa es la única manera.

00:08:12.244 --> 00:08:14.108
O la segunda forma en que puede ir es,

00:08:14.128 --> 00:08:17.273
todo esto sucede pacíficamente, 
productivamente, y todo está bien,

00:08:17.283 --> 00:08:20.019
y hacen lo que tienen que hacer, 
se quitan de mi camino,

00:08:20.029 --> 00:08:23.770
dejan que gente como yo trabaje, creamos 
todos esos trabajos que necesitamos,

00:08:23.800 --> 00:08:26.344
y luego África se convierte
en este país muy próspero.

00:08:26.364 --> 00:08:29.622
que está diseñado para ser, 
debería haber sido durante mucho tiempo.

00:08:29.642 --> 00:08:32.905
Si sucede así, todos contentos,
seguimos adelante con nuestras vidas.