WEBVTT

00:08:29.752 --> 00:08:32.905
اگر این اتفاق بیافتد، همه راضی هستند،
و زندگی‌مان را ادامه می‌دهیم.

00:08:32.929 --> 00:08:34.323
به دو طریق اتفاق می‌افتد

00:08:34.347 --> 00:08:37.498
با خشونت، یا آرام و پربازده.

00:08:37.522 --> 00:08:39.171
من راه آرام و پربازده را می‌خواهم.

00:08:39.171 --> 00:08:41.355
هیچ کدام از ما نباید به هیچ عنوان،

00:08:41.379 --> 00:08:43.746
به روش دیگری فکر کند.

00:08:43.770 --> 00:08:45.100
پس، لطفا.

00:08:45.124 --> 00:08:46.355
زمان آن فرا رسیده.

00:08:46.379 --> 00:08:50.085
این تصویری است که من می بینم:
کامیابی، خوشحالی، شکوفایی انسان،

00:08:50.085 --> 00:08:52.330
اگر وظیفه‌مان را انجام دهیم،
به آن دست می‌یابیم.

00:08:52.330 --> 00:08:53.188
ممنونم.

00:08:53.212 --> 00:08:55.484
(تشویق)( صدای شادی)

00:08:55.508 --> 00:08:56.682
ممنونم

00:08:56.706 --> 00:08:58.423
(تشویق)