WEBVTT

00:07:26.863 --> 00:07:32.172
(تشویق)

00:07:32.196 --> 00:07:34.006
می‌خواهید با فساد مبارزه کنید؟

00:07:34.030 --> 00:07:35.236
این کار را انجام می‌دهید.

00:07:35.260 --> 00:07:37.837
و به خاطر داشته باشید،
نیازی نیست منتظر کسی باشید.

00:07:37.861 --> 00:07:39.235
خودتان به تنهایی می‌توانید.

00:07:39.259 --> 00:07:42.102
مگر اینکه بگویید از خود
استقلال و اقتداری ندارید،

00:07:42.126 --> 00:07:43.745
که این مسئله ای کاملا جداست.

00:07:43.769 --> 00:07:50.626
از اینجا به بعد،
حرف‌هایی ساده برای «رهبران‌مان» دارم.

00:07:51.648 --> 00:07:53.417
این موضوع دو راه بیشتر ندارد.

00:07:54.092 --> 00:07:55.742
می‌تواند به شکل نامطلوبی پیش برود،

00:07:55.766 --> 00:07:58.459
چرا که همین حالا
ما صدها میلیون جوان داریم،

00:07:58.483 --> 00:08:01.307
که همینجا پا به عرصه ی زندگی می‌گذارند،