WEBVTT

00:04:59.588 --> 00:05:04.632
On est étouffés par
les lois les plus absurdes.

00:05:05.242 --> 00:05:07.719
C'est pourquoi on ne peut pas
lancer des entreprises.

00:05:07.719 --> 00:05:09.808
C'est comme nager dans la mélasse.

00:05:11.538 --> 00:05:13.370
Alors, que peut-on y faire ?

00:05:14.054 --> 00:05:17.619
Je vous ai dit aujourd'hui que quelqu'un
m'a dit des mots qui m'ont marquée,

00:05:17.619 --> 00:05:21.356
car j'ai expliqué la même chose
à mes employés au Sénégal.

00:05:21.356 --> 00:05:24.121
L'une d'eux s'est mise à pleurer --
elle s'appelle Yahara.

00:05:24.121 --> 00:05:25.364
Elle s'est mise à pleurer.

00:05:25.364 --> 00:05:26.890
« Pourquoi pleures-tu ?

00:05:26.890 --> 00:05:30.195
- Je pleure car j'en
suis venue à croire -