WEBVTT

00:06:58.188 --> 00:07:01.466
वरना मुझे आके यह मत कहो कि
आपको भ्रष्टाचार के खिलाफ़ लड़ना है।

00:07:01.490 --> 00:07:04.197
आप और श्रेणी के निचले 50 देशों में से

00:07:04.221 --> 00:07:05.982
आपके 50 दोस्त।

00:07:06.006 --> 00:07:08.371
भ्रष्टाचार से ऐसे लड़ते हैं।

00:07:08.395 --> 00:07:11.721
अगर आप बाहर से आने वाले कच्चे माल के लिए

00:07:11.745 --> 00:07:12.903
45 प्रतिशत की जगह मुझसे

00:07:12.927 --> 00:07:14.212
5 प्रतिशत का कर मांगते,

00:07:14.236 --> 00:07:16.974
तो क्या आपको वाकई लगता है कि 
मुझे रिश्वत देनी पड़ती?

00:07:16.998 --> 00:07:18.776
इसलिए भ्रष्टाचार होता है।

00:07:18.800 --> 00:07:23.252
बेकार, बेतुके, बकवास कानून।

00:07:23.276 --> 00:07:25.664
(तालियाँ)

00:07:25.688 --> 00:07:26.839
हैं न?

00:07:26.863 --> 00:07:32.172
(तालियाँ)