WEBVTT

00:04:59.756 --> 00:05:04.381
Ci soffocano con leggi insensate.

00:05:05.219 --> 00:05:07.354
Ecco perché non possiamo
gestire le imprese.

00:05:07.368 --> 00:05:09.520
È come nuotare nella melassa.

00:05:09.544 --> 00:05:13.345
Allora, come risolvere il problema?

00:05:14.355 --> 00:05:18.042
Vi accennavo come le parole
di una persona mi abbiano colpita,

00:05:18.052 --> 00:05:21.545
quando ho spiegato queste stesse cose
ai miei impiegati in Senegal.

00:05:21.549 --> 00:05:24.082
Una di loro ha iniziato a piangere,
si chiama Yahara.

00:05:24.096 --> 00:05:25.482
Ha cominciato a piangere.

00:05:25.486 --> 00:05:26.765
Le ho chiesto il motivo.

00:05:26.765 --> 00:05:30.460
Ha risposto: "Piango perché
ero arrivata a credere,