WEBVTT

00:08:29.738 --> 00:08:33.005
Succede così, tutti sono felici,
e andiamo avanti con le nostre vite,

00:08:33.005 --> 00:08:34.343
Le scelte sono due:

00:08:34.347 --> 00:08:37.498
una violenta, l'altra
pacifica e produttiva.

00:08:37.502 --> 00:08:39.397
Io scelgo quella pacifica e produttiva.

00:08:39.397 --> 00:08:41.019
Meglio non pensare

00:08:41.019 --> 00:08:43.776
a cosa può succedere
se non scegliamo quella via.

00:08:43.776 --> 00:08:45.084
Quindi, vi prego,

00:08:45.084 --> 00:08:46.355
è giunta l'ora.

00:08:46.379 --> 00:08:50.035
Questo tipo di immagine:
prosperità, felicità e sviluppo;

00:08:50.035 --> 00:08:52.426
questo è ciò che vedo
se facciamo il nostro lavoro.

00:08:52.426 --> 00:08:53.248
Grazie.

00:08:53.248 --> 00:08:55.514
(Applausi)

00:08:55.514 --> 00:08:56.702
Grazie.

00:08:56.706 --> 00:08:58.423
(Applausi)