WEBVTT

00:05:58.057 --> 00:06:01.585
いったん理解すれば
人生の展望が変わるのです

00:06:02.129 --> 00:06:04.162
では どんな解決策があるでしょうか

00:06:04.186 --> 00:06:05.637
もし仕事が解決策なのであれば

00:06:05.661 --> 00:06:08.803
こういう国それぞれの事業環境を

00:06:08.827 --> 00:06:11.286
簡略化すべきだと思いませんか

00:06:11.310 --> 00:06:12.506
そう思いませんか

00:06:12.530 --> 00:06:14.116
そして 皆さんと一緒に

00:06:14.140 --> 00:06:17.156
リストの最後にいる
50か国の政府にも

00:06:17.180 --> 00:06:19.910
同じことをするように訴えたいのです

00:06:19.934 --> 00:06:21.799
それが政府の役割
あとは私たちがやります

00:06:21.813 --> 00:06:24.318
私は私の役割を果たしています
政府は何をしていますか

00:06:24.342 --> 00:06:25.211
（拍手）

00:06:25.211 --> 00:06:26.672
何をしていますか

00:06:26.696 --> 00:06:28.840
（拍手）

00:06:28.864 --> 00:06:30.132
何をしていますか