WEBVTT

00:06:28.864 --> 00:06:30.132
何をしていますか

00:06:30.156 --> 00:06:31.307
（拍手）

00:06:31.331 --> 00:06:33.176
そして皆さん
会場の皆さんに対しても

00:06:33.176 --> 00:06:35.010
私は ２つの突撃指令を出します

00:06:35.074 --> 00:06:36.489
この取組に参加してください

00:06:36.489 --> 00:06:38.322
ご自身の啓発を通じて参加してください

00:06:38.336 --> 00:06:40.237
周りの人の認識も醸成してください

00:06:40.261 --> 00:06:43.212
そして 電子政府も推進してください

00:06:43.236 --> 00:06:46.117
「汚職だ 汚職がなくならない」
なんて言う人がいましたが

00:06:46.141 --> 00:06:48.379
実際のところ
私に言わせれば

00:06:48.403 --> 00:06:50.617
そんなことはまったく簡単な話です

00:06:50.641 --> 00:06:53.934
いつどう実行するのか
誰かに教えてもらう必要もありません

00:06:53.958 --> 00:06:55.201
やることは一つです

00:06:55.225 --> 00:06:58.164
誰かが実行するのを待つ必要はなく
ただ実行するだけです

00:06:58.188 --> 00:07:01.466
実行しないなら 汚職をなくしたいなんて
言いに来ないでください