WEBVTT

00:06:58.188 --> 00:07:01.466
実行しないなら 汚職をなくしたいなんて
言いに来ないでください

00:07:01.490 --> 00:07:05.982
リストの最後にいる50か国出身の
みなさん

00:07:06.006 --> 00:07:08.371
汚職とはこう戦うのです

00:07:08.395 --> 00:07:10.891
もし原材料の輸入に対する関税が

00:07:10.915 --> 00:07:12.213
45％ではなく

00:07:12.240 --> 00:07:13.595
５％だとしたら

00:07:13.656 --> 00:07:16.882
賄賂で何とかしようなどと考えますか

00:07:16.942 --> 00:07:18.776
ここが汚職の温床です

00:07:18.800 --> 00:07:23.252
悪法 酷い ばかげた法律ども

00:07:23.276 --> 00:07:25.664
（拍手）（歓声）

00:07:25.688 --> 00:07:26.839
そうですよね

00:07:26.863 --> 00:07:32.172
（拍手）