WEBVTT

00:07:26.863 --> 00:07:32.172
（拍手）

00:07:32.196 --> 00:07:34.006
汚職と戦いたいですか

00:07:34.030 --> 00:07:35.266
やることは明確です

00:07:35.266 --> 00:07:37.677
忘れないよう 繰り返します
誰も待つ必要はないのです

00:07:37.737 --> 00:07:39.055
自分からできることです

00:07:39.055 --> 00:07:41.222
ただし 主権がまったく無いというなら

00:07:41.272 --> 00:07:43.745
それは全く別の問題です

00:07:43.769 --> 00:07:50.626
それでは ここからは
私たちの「指導者」へ簡単な言葉を贈ります

00:07:51.648 --> 00:07:53.417
２つの道があります

00:07:54.092 --> 00:07:55.742
酷い道もありえます

00:07:55.766 --> 00:07:58.459
力を持て余しながら生きる

00:07:58.483 --> 00:08:01.307
何億人もの若者がいます