WEBVTT

00:07:58.483 --> 00:08:01.307
사람들이 태어나고 있으며,

00:08:01.331 --> 00:08:03.982
우리가 삶에 관한 계획이 없으면

00:08:04.006 --> 00:08:05.855
혁명이 있을 거예요.

00:08:05.879 --> 00:08:07.482
우리는 폭동을 일으킬 거예요.

00:08:07.506 --> 00:08:09.070
우리 누구도 원치 않아요.

00:08:09.094 --> 00:08:10.244
그 누구도요.

00:08:10.807 --> 00:08:12.220
이게 한 방법이에요.

00:08:12.244 --> 00:08:13.768
또 다른 방법으로는,

00:08:13.792 --> 00:08:17.133
이게 모두 평화적, 효율적으로,
그리고 모두 좋게 흘러가고

00:08:17.157 --> 00:08:19.719
우리가 뭘하든 간섭하지 마세요.

00:08:19.743 --> 00:08:22.990
여러분은 저와 같은 사람들이 
할 일을 하게 놨두고 우리가

00:08:23.014 --> 00:08:26.720
필요한 직업을 만들어 아프리카가
부유한 나라가 되도록 놔두세요.

00:08:26.744 --> 00:08:29.728
한참 전에 되었어야 할 운명이에요.

00:08:29.752 --> 00:08:32.905
이렇게 되면 모두가 행복하고,
우리 삶을 살 수가 있죠.