WEBVTT

00:08:29.752 --> 00:08:32.849
Така се случува. Секој е среќен
и продолжуваме со животот.

00:08:32.849 --> 00:08:34.323
Тоа може да случи на два начина

00:08:34.347 --> 00:08:37.498
избирате насилство или 
избирате мирен, продуктивен начин.

00:08:37.522 --> 00:08:39.077
Сакам мирен, продуктивен начин.

00:08:39.101 --> 00:08:41.355
Никој од нас никогаш не треба да помисли

00:08:41.379 --> 00:08:43.746
што ќе се случи ако го
одбереме лошиот начин.

00:08:43.770 --> 00:08:45.100
Затоа, ве молам.

00:08:45.124 --> 00:08:46.355
Времето дојде.


00:08:46.379 --> 00:08:49.405
Оваа слика - напредок
среќа, човечка благосостојба-

00:08:49.405 --> 00:08:52.066
тоа е она што го гледам 
ако си ја завршиме работата.

00:08:52.066 --> 00:08:53.188
Ви благодарам.

00:08:53.212 --> 00:08:55.484
(Ракоплескање) (Извици)

00:08:55.508 --> 00:08:56.682
Ви благодарам.

00:08:56.706 --> 00:08:58.423
(Ракоплескање)