WEBVTT

00:07:26.863 --> 00:07:32.172
(Аплауз) (Извици)

00:07:32.196 --> 00:07:34.006
Сакате да се борите со корупцијата?

00:07:34.030 --> 00:07:35.236
Тогаш направете го тоа.

00:07:35.260 --> 00:07:37.837
И повторно, запомнете, 
не треба да чекате никого.

00:07:37.861 --> 00:07:39.235
Можете сами.

00:07:39.259 --> 00:07:42.102
Освен ако ми кажете 
дека немате овластувања.

00:07:42.126 --> 00:07:43.745
Тоа е сосема друг проблем.

00:07:43.769 --> 00:07:50.626
Добро, овде и сега, имам едноставна порака
до нашите "лидери".

00:07:51.648 --> 00:07:53.417
Ова може да се случи на два начина.

00:07:54.092 --> 00:07:55.742
Може да се случи на лош начин,

00:07:55.766 --> 00:07:58.459
зашто имаме стотици 
милиони млади луѓе

00:07:58.483 --> 00:08:01.307
кои се појавуваат токму сега и овде.