WEBVTT

00:06:28.824 --> 00:06:30.172
O que estão fazendo?

00:06:30.172 --> 00:06:31.271
(Aplausos)

00:06:31.271 --> 00:06:35.024
E para vocês e a todos aqui nesta sala
deixo duas ordens de marcha.

00:06:35.024 --> 00:06:37.953
Entrem no jogo, e para isso se eduquem,

00:06:37.976 --> 00:06:40.231
construam uma consciência em torno de si,

00:06:40.231 --> 00:06:43.212
e defendam soluções
de um governo eletrônico.

00:06:43.216 --> 00:06:46.001
Pergunta-se por aí:
"Como combatemos a corrupção?"

00:06:46.001 --> 00:06:48.429
Bem, na verdade, estou aqui para dizer

00:06:48.429 --> 00:06:50.687
que podemos fazer isso
pelo toque de uma caneta.

00:06:50.687 --> 00:06:54.054
Vocês não precisam de ninguém
para lhes dizer quando e como fazer isso.

00:06:54.054 --> 00:06:57.894
É uma coisa que não precisam esperar
que alguém o faça, então façam vocês.

00:06:57.894 --> 00:07:01.490
Caso contrário, não venham me dizer
que querem combater a corrupção.