WEBVTT

00:07:55.792 --> 00:08:00.729
porque temos centenas de milhões de jovens
entrando no mercado de trabalho agora,

00:08:01.271 --> 00:08:05.785
e se não tiverem uma perspectiva na vida,
eles iniciarão uma revolução.

00:08:05.785 --> 00:08:07.512
Eles farão uso de violência.

00:08:07.512 --> 00:08:09.270
E nenhum de nós quer isso.

00:08:09.270 --> 00:08:10.694
Nenhum de nós!

00:08:10.807 --> 00:08:12.390
Mas é uma das possibilidades.

00:08:12.390 --> 00:08:13.752
Na segunda maneira,

00:08:13.752 --> 00:08:16.877
tudo acontece pacificamente,
de forma produtiva, e tudo vai bem,

00:08:16.877 --> 00:08:19.683
e vocês fazem o que precisam fazer,
saindo do nosso caminho,

00:08:19.683 --> 00:08:22.784
deixando pessoas como eu criar
os empregos necessários,

00:08:22.784 --> 00:08:26.940
e assim, a África se torna
um continente próspero,

00:08:26.940 --> 00:08:29.712
que deveria ter se tornado há muito tempo.

00:08:29.712 --> 00:08:32.999
Acontece dessa forma, todos ficam felizes
e seguimos com a nossa vida.