WEBVTT

00:08:29.712 --> 00:08:32.999
Acontece dessa forma, todos ficam felizes
e seguimos com a nossa vida.

00:08:32.999 --> 00:08:34.523
Pode acontecer de duas maneiras:

00:08:34.523 --> 00:08:37.528
escolham a violência
ou o caminho calmo e produtivo.

00:08:37.528 --> 00:08:39.207
Quero o caminho calmo e produtivo.

00:08:39.207 --> 00:08:41.269
Nenhum de nós deveria jamais pensar

00:08:41.269 --> 00:08:44.236
sobre o que pode acontecer
se não escolhermos a forma pacífica.

00:08:44.236 --> 00:08:45.360
Então, por favor.

00:08:45.360 --> 00:08:46.465
Chegou a hora.

00:08:46.465 --> 00:08:50.045
Este tipo de imagem, com prosperidade,
felicidade e florescimento humano,

00:08:50.045 --> 00:08:52.086
é o que vejo se fizermos o nosso trabalho.

00:08:52.086 --> 00:08:53.238
Obrigada.

00:08:53.238 --> 00:08:55.468
(Aplausos) (Vivas)

00:08:55.468 --> 00:08:56.732
Obrigada.

00:08:56.732 --> 00:08:58.423
(Aplausos)