WEBVTT

00:08:29.742 --> 00:08:32.956
Assim, todos ficam felizes, 
continuamos com a nossa vida.

00:08:32.968 --> 00:08:34.511
Pode acontecer de duas formas.

00:08:34.561 --> 00:08:37.461
Escolham a violenta
ou a calma, a produtiva.

00:08:37.515 --> 00:08:39.166
Eu quero a forma calma, produtiva.

00:08:39.166 --> 00:08:41.281
Nenhum de nós devia pensar

00:08:41.310 --> 00:08:43.555
no que acontecerá se não for assim.

00:08:43.687 --> 00:08:45.104
Então, por favor.

00:08:45.144 --> 00:08:46.544
E chegou a hora.

00:08:46.784 --> 00:08:50.065
Este cenário de prosperidade, 
de felicidade, de desabrochar humano,

00:08:50.109 --> 00:08:52.351
é o que vejo se fizermos o nosso trabalho.

00:08:52.375 --> 00:08:53.649
Obrigada.

00:08:53.689 --> 00:08:55.347
(Aplausos)

00:08:55.433 --> 00:08:56.753
Obrigada.

00:08:56.914 --> 00:08:58.848
(Aplausos)