WEBVTT

00:05:58.317 --> 00:06:01.794
que, quando as pessoas entendem, 
mudam a sua perspetiva de vida.

00:06:02.211 --> 00:06:04.084
Quais são algumas 
das nossas soluções?

00:06:04.104 --> 00:06:06.652
Se os empregos são a solução,
e precisamos de uma boa,

00:06:06.716 --> 00:06:08.927
não acham que devíamos
estar a simplificar

00:06:08.971 --> 00:06:11.257
o ambiente de negócios 
de todos estes países?

00:06:11.287 --> 00:06:12.486
Não acham?

00:06:12.600 --> 00:06:14.226
Juntamente com vocês,

00:06:14.260 --> 00:06:17.116
gostaria que todos os vossos amigos 
dos outros 50 países

00:06:17.144 --> 00:06:19.300
que estão no fim daquela lista 
façam o mesmo.

00:06:19.318 --> 00:06:21.158
Façam isso, nós fazemos o resto.

00:06:21.158 --> 00:06:24.234
Eu estou a fazer a minha parte, 
o que é que vocês estão a fazer?

00:06:24.234 --> 00:06:25.209
(Aplausos)

00:06:25.209 --> 00:06:26.869
O que é que vocês estão a fazer?

00:06:26.899 --> 00:06:28.340
(Aplausos)

00:06:28.648 --> 00:06:30.702
O que é que vocês estão a fazer?