WEBVTT

00:07:26.863 --> 00:07:32.172
(Аплодисменты)

00:07:32.196 --> 00:07:34.006
Вы хотите бороться с коррупцией?

00:07:34.030 --> 00:07:35.236
Вот что нужно делать.

00:07:35.260 --> 00:07:37.837
И ещё раз, помните,
вам не нужно никого ждать.

00:07:37.861 --> 00:07:39.235
Вы можете сделать это сами.

00:07:39.259 --> 00:07:42.102
Если только вы не скажете мне,
что у вас нет суверенитета,

00:07:42.126 --> 00:07:43.745
но это уже совсем другая проблема.

00:07:43.769 --> 00:07:50.626
Отсюда, у меня есть
простые слова для наших «лидеров».

00:07:51.648 --> 00:07:53.417
Это может пойти двумя путями.

00:07:54.092 --> 00:07:55.742
Это может пойти скверным путем,

00:07:55.766 --> 00:07:58.459
потому что нас сотни
миллионов молодых людей

00:07:58.483 --> 00:08:01.307
выходящих в жизнь прямо сейчас, здесь,