WEBVTT

00:05:26.935 --> 00:05:30.460
Rekla je: „Plačem jer sam bila ubeđena -

00:05:30.484 --> 00:05:32.650
jer smo predstavljeni
kao siromašan narod -

00:05:32.674 --> 00:05:37.063
bila sam ubeđena da smo možda, da,
možda smo inferiorni.

00:05:37.087 --> 00:05:39.491
Jer, kako biste inače objasnili

00:05:39.515 --> 00:05:42.223
to što smo uvek u situaciji da molimo?“

00:05:42.601 --> 00:05:44.101
To mi je slomilo srce.

00:05:44.125 --> 00:05:45.721
U isto vreme kad je ona to rekla,

00:05:45.721 --> 00:05:48.308
zbog toga kako sam objasnila
ono što sam i vama upravo,

00:05:48.308 --> 00:05:50.601
rekla je: „Ali sada znam
da nisam ja problem.

00:05:50.601 --> 00:05:54.052
Problem je sredina u kojoj živim.“

00:05:54.076 --> 00:05:55.861
Rekla sam: „Da.“

00:05:56.457 --> 00:05:58.033
I to mi je dalo nadu -

00:05:58.057 --> 00:06:01.585
onda kad ljudi shvate,
mogu promeniti svoju perspektivu.