WEBVTT

00:04:59.556 --> 00:05:04.381
En anlamsız yasalarla bastırılıyoruz.

00:05:05.219 --> 00:05:07.354
İşte iş kuramamızın nedeni bu.

00:05:07.378 --> 00:05:09.520
Pekmezin içerisinde yüzmek gibi.

00:05:09.544 --> 00:05:13.345
Peki, bugün bunun hakkında ne yapabiliriz?

00:05:14.355 --> 00:05:18.022
Size az önce birinin, bana bende iz
bırakan sözler söylediğini söylemiştim

00:05:18.046 --> 00:05:21.545
çünkü aynı şeyleri Senegal'daki
çalışanlarıma da anlatmıştım.

00:05:21.569 --> 00:05:24.082
Ve biri ağlamaya başladı, ismi Yahara'ydı.

00:05:24.106 --> 00:05:25.316
Ağlamaya başladı.

00:05:25.316 --> 00:05:26.555
"Neden ağlıyorsun?" dedim.

00:05:26.555 --> 00:05:30.460
Dedi ki: "Ağlıyorum, çünkü bizlerin