WEBVTT

00:07:26.863 --> 00:07:32.172
（鼓掌）

00:07:32.196 --> 00:07:34.006
你想解决腐败问题吗？

00:07:34.030 --> 00:07:35.236
这就是你需要做的。

00:07:35.260 --> 00:07:37.837
再一次重申，记住，
你不需要等其他人一起

00:07:37.861 --> 00:07:39.019
你一个人就可以做这些事情。

00:07:39.019 --> 00:07:41.426
除非你告诉我，你们
没有独立的国家主权。

00:07:41.426 --> 00:07:43.745
那这就是另一个问题了。

00:07:43.769 --> 00:07:50.626
我有一些简单的提议
给我们的“领导者”，

00:07:51.648 --> 00:07:53.417
这件事可以有两种结果，

00:07:54.092 --> 00:07:55.742
它可以变得更糟，

00:07:55.766 --> 00:07:58.459
因为我们有数亿的年轻人出生，

00:07:58.483 --> 00:08:01.307
进入社会，