WEBVTT

00:06:28.864 --> 00:06:30.132
你們在做什麼？

00:06:30.156 --> 00:06:31.307
（掌聲）

00:06:31.331 --> 00:06:33.073
至於在這間房間中的每個人，

00:06:33.103 --> 00:06:34.714
我想留給你們兩項進軍令。

00:06:34.754 --> 00:06:37.796
挽起袖子參與，而你參與的方式，
就是教育你自己，

00:06:37.816 --> 00:06:40.237
在你自己的周遭建立起意識，

00:06:40.261 --> 00:06:43.212
接著，也要倡導
電子政府解決方案。

00:06:43.236 --> 00:06:46.117
他說：「喔，貪腐，
我們要如何打擊貪腐？」

00:06:46.141 --> 00:06:48.379
事實上，我來這裡告訴各位

00:06:48.403 --> 00:06:50.301
是的，你可以很輕易辦到。

00:06:50.331 --> 00:06:53.934
你不需要任何人來告訴你
何時做、如何做。

00:06:53.958 --> 00:06:55.201
其實，這件事

00:06:55.225 --> 00:06:56.974
你並不需要等任何人，

00:06:57.140 --> 00:06:58.234
就去做吧。

00:06:58.254 --> 00:07:01.306
不然，就別來跟我說
你想要打擊貪腐。