WEBVTT

00:05:26.415 --> 00:05:30.460
她說：「我哭的原因
是因為我漸漸相信——

00:05:30.484 --> 00:05:32.650
我們一直被當作可憐人——

00:05:32.674 --> 00:05:34.588
我漸漸相信，

00:05:34.638 --> 00:05:37.063
也許，是的，
也許我們真的比較劣等。

00:05:37.087 --> 00:05:39.491
要不然要如何解釋

00:05:39.515 --> 00:05:42.273
我們總是處在乞求的
情境中，為什麼？」

00:05:42.625 --> 00:05:44.275
那就是我心碎的原因。

00:05:44.325 --> 00:05:47.738
但就在她這麼說的時候，
我把剛才對你們說的解釋給她聽，

00:05:47.778 --> 00:05:50.811
她說：「現在我知道問題不在我。

00:05:50.841 --> 00:05:54.052
我的問題在於我所處的環境。」

00:05:54.076 --> 00:05:55.861
我說： 「是的。」

00:05:56.457 --> 00:05:58.033
那給了我希望——

00:05:58.057 --> 00:06:01.585
一旦人們能了解這一點，
他們就會改變對人生的觀點。