WEBVTT

00:08:00.040 --> 00:08:05.536
الآن، فكرة المكاسب الهامشية في النهاية 
ستجلب لك محرك نفاث جيد .

00:08:05.560 --> 00:08:08.856
ولقد تم تنفيذها على
نطاق واسع جداً في العالم.

00:08:08.880 --> 00:08:12.376
لذلك سوف تسمع عن ذلك ، مثلاً ،
في المسابقة المتقدمة لراكبي الدراجات ،

00:08:12.400 --> 00:08:15.696
ومصممي الويب سوف يتحدثون عن
المحاولة لتحسين صفحات الويب الخاصة بهم،

00:08:15.720 --> 00:08:18.016
إنهم يبحثون عن هذه المكاسب المدروسة .

00:08:18.040 --> 00:08:20.880
هذه وسيلة جيدة لحل مشكلة معقدة .

00:08:22.440 --> 00:08:24.880
لكن هل تعرف ما سوف يجعلها طريقة أفضل ؟

00:08:26.600 --> 00:08:27.800
مقدار ضئيل من الفوضى .

00:08:29.320 --> 00:08:31.336
أن تضيف العشوائية ،