WEBVTT

00:12:56.360 --> 00:13:01.080
" اصنع تصرفاً مفاجئاً مدمراً بطريقة 
غير متوقعة. اندمج."

00:13:02.960 --> 00:13:04.320
هذه البطاقات مُخرّبة.

00:13:05.080 --> 00:13:08.720
الآن ، لقد أثبتت فعاليتها
في ألبوم بعد ألبوم .

00:13:09.880 --> 00:13:12.176
الموسيقيين يكرهونها .

00:13:12.200 --> 00:13:13.696
(ضحك)

00:13:13.720 --> 00:13:17.136
فيل كولينز كان يلعب الطبول 
منذ بداية ألبوم براين إينو .

00:13:17.160 --> 00:13:21.160
أحس بإحباط شديد ليبدأ
برمي علب البيرة في الاستوديو .

00:13:22.400 --> 00:13:24.776
كارلوس الومار ، عازف عظيم للروك بالجيتار ،

00:13:24.800 --> 00:13:28.576
عمل مع إينو على
ألبوم "Lodger" لديفيد باوي ،

00:13:28.600 --> 00:13:31.176
وفي أحد اللحظات يستدير إلى براين ويقول :