WEBVTT

00:10:59.840 --> 00:11:02.080
التحدي الذي نتعامل معه هنا .

00:11:02.680 --> 00:11:04.496
لأنه، نعم !

00:11:04.520 --> 00:11:06.376
الخط القبيح ،

00:11:06.400 --> 00:11:08.176
والغريب المحرج ،

00:11:08.200 --> 00:11:09.520
والتحرك العشوائي ...

00:11:10.280 --> 00:11:13.656
هذه الاضطرابات تساعدنا في حل المشاكل ،

00:11:13.680 --> 00:11:16.016
إنها تساعدنا على أن نصبح أكثر إبداعاً .

00:11:16.040 --> 00:11:18.096
لكننا لا نشعر انها تساعدنا .

00:11:18.120 --> 00:11:20.160
نشعر أنها تمنعنا من الوصول إلى وجهتنا ...

00:11:21.040 --> 00:11:22.240
وبالتالي نقاوم .

00:11:24.000 --> 00:11:26.440
وهذا هو السبب في
أن المثال الأخير مهم حقاً .

00:11:27.360 --> 00:11:29.576
أريد أن أتحدث عن شخص

00:11:29.600 --> 00:11:34.536
من خلفية عالم الروك أند رول .