WEBVTT

00:14:00.000 --> 00:14:02.762
الاستراتيجية في الواقع
ليست مجموعة من البطاقات أصلًا ،

00:14:02.786 --> 00:14:03.976
كانت مجرد قائمة ،

00:14:04.000 --> 00:14:05.816
جمل على جدار استوديو التسجيل .

00:14:05.840 --> 00:14:09.640
قائمة مرجعية من الأشياء
التي قد تحاولها إذا علقت .

00:14:11.280 --> 00:14:12.480
لكن القائمة لم تعمل .

00:14:14.160 --> 00:14:15.360
تعرفون لماذا؟

00:14:17.400 --> 00:14:18.600
ليست فوضوية بكفاية .

00:14:19.680 --> 00:14:21.696
عيونكم سوف تذهب إلى أسفل القائمة

00:14:21.720 --> 00:14:25.776
وسوف تختار الأقل إرباكاً ،

00:14:25.800 --> 00:14:27.000
والأقل إزعاجاً ،

00:14:28.480 --> 00:14:32.360
والذي بالطبع يحيد عن الهدف تماماً .