WEBVTT

00:09:28.760 --> 00:09:31.976
في بعض الحالات كان الطلبة أربعة أصدقاء ،

00:09:32.000 --> 00:09:33.560
جميعهم يعرفون بعضهم البعض جيدا .

00:09:34.160 --> 00:09:35.936
في حالات أخرى ،

00:09:35.960 --> 00:09:37.880
ثلاثة أصدقاء وشخص غريب .

00:09:39.040 --> 00:09:41.096
ويمكنك أن تفهم ماذا أقصد من كلامي .

00:09:41.120 --> 00:09:42.376
من الواضح أني سأقول

00:09:42.400 --> 00:09:45.816
أن المجموعات الذي شارك فيها الغريب
حلت المشكلة على نحو أكثر فعالية ،

00:09:45.840 --> 00:09:47.120
وذلك فعلا ما حدث .

00:09:47.800 --> 00:09:51.296
في الواقع ، لقد حلو المشاكل 
بشكل أكثر فعالية .

00:09:51.320 --> 00:09:54.200
و المجموعات المكونة من أربعة أصدقاء ،

00:09:55.120 --> 00:09:58.096
كان لديهم فرصة 50-50 في
الحصول على إجابة صحيحة .

00:09:58.120 --> 00:09:59.816
والذي هو في الواقع ليس شيئاً عظيما

00:09:59.840 --> 00:10:02.776
في أسئلة متعددة الخيارات وبوجود ثلاث
إجابات؟ 50-50 ليست جيدة .