WEBVTT

00:07:29.490 --> 00:07:31.550
как се решава изключително сложен проблем?

00:07:31.550 --> 00:07:34.216
Например: да направите реактивен двигател.

00:07:34.240 --> 00:07:36.456
Има купища и купища променливи -

00:07:36.480 --> 00:07:38.433
температура на работа, материали,

00:07:38.457 --> 00:07:40.896
размери на компонентите, форма.

00:07:40.920 --> 00:07:43.596
Не можете да седнете
и да решите този проблем отведнъж.

00:07:43.596 --> 00:07:44.696
Твърде сложно е.

00:07:44.720 --> 00:07:45.936
Какво правите тогава?

00:07:45.960 --> 00:07:50.896
Една възможност е да решите
проблема стъпка по стъпка.

00:07:50.920 --> 00:07:52.616
Имате прототип

00:07:52.640 --> 00:07:56.056
и го модифицирате, тествате и подобрявате.

00:07:56.080 --> 00:07:58.880
И модифицирате, тествате, и подобрявате.