WEBVTT

00:12:28.210 --> 00:12:30.298
Разработил ги е с негов приятел.

00:12:30.800 --> 00:12:33.840
И когато в студиото нещата се закучат,

00:12:34.880 --> 00:12:37.140
Брайън Ино изважда една карта,

00:12:37.140 --> 00:12:38.640
вади една напълно случайно

00:12:38.640 --> 00:12:42.936
и групата следва съвета на картата.

00:12:42.960 --> 00:12:44.280
Например тази:

00:12:44.950 --> 00:12:46.370
"Разменете си инструментите."

00:12:46.370 --> 00:12:49.415
Всички си разменят инструментите.
Барабанистът сяда на пианото -

00:12:49.415 --> 00:12:51.166
Блестяща, блестяща идея!

00:12:51.166 --> 00:12:54.800
"Вгледайте се отблизо в най-смущаващите
детайли. Подчертайте ги."

00:12:56.360 --> 00:13:01.080
"Направете нещо неочаквано, драстично
и нелогично. Включете го в парчето."