WEBVTT

00:13:28.550 --> 00:13:31.176
в един момент се обърнал
към Брайън и му казал:

00:13:31.200 --> 00:13:34.680
"Брайън, този експеримент е тъп."

00:13:37.360 --> 00:13:40.120
Но в крайна сметка се получил
много добър албум.

00:13:41.120 --> 00:13:42.320
И също така

00:13:43.040 --> 00:13:47.856
Карлос Алмар, 35 години по-късно,
също използва "Изненадващи подходи".

00:13:47.880 --> 00:13:50.616
И препоръчва на студентите си
"Изненадващи подходи",

00:13:50.640 --> 00:13:52.360
защото осъзнал нещо.

00:13:53.240 --> 00:13:57.880
Ако нещо не ти харесва,
не значи, че не ти помага.

00:14:00.000 --> 00:14:02.716
В началото подходите не били
оформени като тесте карти -