WEBVTT

00:04:59.960 --> 00:05:01.536
определени препятствия,

00:05:01.560 --> 00:05:03.322
подобряват нашите резултати.

00:05:03.346 --> 00:05:05.056
Например:

00:05:05.080 --> 00:05:06.816
психологът Даниел Опенхаймер

00:05:06.840 --> 00:05:07.900
преди няколко години

00:05:07.900 --> 00:05:10.136
работил заедно с група
гимназиални учители.

00:05:10.160 --> 00:05:12.896
Поискал да преформатират
материалите за у дома,

00:05:12.920 --> 00:05:15.280
които раздавали на някои от групите си.

00:05:16.200 --> 00:05:19.534
Обикновените материали били
форматирани с разбираем шрифт

00:05:19.558 --> 00:05:21.998
като "Хелветика" или "Таймс ню роман".

00:05:22.840 --> 00:05:25.780
Но половината ученици получавали
материали с различен шрифт:

00:05:25.780 --> 00:05:29.576
силно сбит, например "Хетеншвайлър",

00:05:29.600 --> 00:05:33.616
или екстравагантен
като "Комик санс" в курсив.