WEBVTT

00:11:29.550 --> 00:11:34.400
който идва от рок музиката.

00:11:34.400 --> 00:11:37.456
Може би го познавате,
той всъщност е запален по TED,

00:11:37.480 --> 00:11:38.856
Казва се Брайън Ино.

00:11:38.880 --> 00:11:41.696
Той е блестящ композитор,

00:11:41.720 --> 00:11:44.400
а също така и катализатор

00:11:45.160 --> 00:11:49.176
на някои от великите рок албуми 
през последните 40 години:

00:11:49.200 --> 00:11:52.816
работил е с Дейвид Бауи върху "Heroes",

00:11:52.840 --> 00:11:55.976
работил е с U2 върху
"Achtung Baby" и "The Joshua Tree",

00:11:56.000 --> 00:11:57.536
работил е с DEVO,

00:11:57.560 --> 00:12:00.136
работил е с Coldplay,
работил е с кого ли не.