WEBVTT

00:08:00.320 --> 00:08:05.536
Този подход на постепенни подобрения
накрая ще ви доведе до работеща турбина.

00:08:05.560 --> 00:08:08.856
И той се прилага масово в света.

00:08:08.880 --> 00:08:12.376
Среща се например
в професионалното колоездене,

00:08:12.400 --> 00:08:15.696
уеб дизайнери, които опитват
да оптимизират страниците си,

00:08:15.720 --> 00:08:18.016
напредъкът им става стъпка по стъпка.

00:08:18.040 --> 00:08:20.880
Това е добър начин
да решите сложен проблем.

00:08:22.440 --> 00:08:24.880
Но знаете ли как би станал по-добър?

00:08:26.600 --> 00:08:27.800
С щипка бъркотия.

00:08:29.320 --> 00:08:31.336
Добавяте чиста случайност