WEBVTT

00:14:28.480 --> 00:14:32.360
с което се обезсмисля цялата идея.

00:14:34.160 --> 00:14:36.440
Брайън Ино установил,

00:14:36.440 --> 00:14:41.056
че да, ние трябва да правим
глупави експерименти,

00:14:41.080 --> 00:14:43.000
струва си да се сблъскаме с непознатия,

00:14:43.000 --> 00:14:45.296
трябва да се опитваме
да четем грозните шрифтове.

00:14:45.320 --> 00:14:46.540
Тези неща ни помагат.

00:14:46.540 --> 00:14:48.226
Помагат ни да решаваме проблеми,

00:14:48.226 --> 00:14:49.996
помагат ни да бъдем по-креативни.

00:14:49.996 --> 00:14:51.120
Но също така ...

00:14:52.320 --> 00:14:55.520
ни е необходим тласък,
за да преодолеем дискомфорта.

00:14:56.200 --> 00:14:57.440
Както и да успяваме,

00:14:58.400 --> 00:15:00.456
дали със сила на волята,