WEBVTT

00:10:28.279 --> 00:10:30.013
а как се почувствали от това.

00:10:30.400 --> 00:10:35.270
Когато Катрин Филипс интервюирала
групите с по четири приятели,

00:10:35.270 --> 00:10:37.120
те са си прекарали добре

00:10:37.120 --> 00:10:39.200
и смятали, че са се справили добре.

00:10:40.720 --> 00:10:42.120
Били доволни от себе си.

00:10:42.800 --> 00:10:45.240
Групите, включващи непознат,

00:10:45.240 --> 00:10:46.816
те не си били прекарали добре -

00:10:46.840 --> 00:10:49.440
всъщност е било доста трудно,
доста неудобно...

00:10:50.480 --> 00:10:52.720
и били изпълнени със съмнения.

00:10:54.200 --> 00:10:57.120
Не смятали, че са успели,
в разрез с резултатите.

00:10:58.080 --> 00:10:59.816
Това според мен показва

00:10:59.840 --> 00:11:02.080
предизвикателството,
с което се сблъскваме тук.