WEBVTT

00:08:58.440 --> 00:09:00.120
Да поговорим за социология.

00:09:00.720 --> 00:09:03.816
Психологът Катрин Филипс,
заедно с няколко колеги,

00:09:03.840 --> 00:09:07.860
наскоро даде на няколко студента
неразрешени криминални случаи.

00:09:07.860 --> 00:09:10.720
Студентите бяха разделени
на групи по четирима

00:09:10.720 --> 00:09:14.136
и получиха досиета
с информация за престъпление -

00:09:14.160 --> 00:09:18.040
алиби и доказателства, свидетелски
показания и трима заподозрени.

00:09:19.000 --> 00:09:23.176
И задачата на групата беше
да открият кой го е направил,

00:09:23.200 --> 00:09:25.160
кой е извършителят на престъплението.

00:09:25.280 --> 00:09:27.680
В експеримента участваха два вида групи.

00:09:28.760 --> 00:09:31.940
Едните бяха групи от четирима приятели,