WEBVTT

00:14:28.480 --> 00:14:32.540
was natürlich komplett am Ziel vorbeigeht.

00:14:34.160 --> 00:14:36.556
Brian Eno begriff nun,

00:14:36.560 --> 00:14:41.126
dass man idiotische Experimente machen,

00:14:41.126 --> 00:14:43.166
mit unbequemen Fremden umgehen muss

00:14:43.166 --> 00:14:45.376
und versuchen muss,
die fiesen Fonts zu lesen.

00:14:45.376 --> 00:14:46.606
Diese Dinge helfen uns.

00:14:46.606 --> 00:14:48.186
Sie helfen uns Probleme zu lösen;

00:14:48.186 --> 00:14:49.936
sie helfen uns, kreativer zu sein.

00:14:49.936 --> 00:14:51.690
Aber außerdem

00:14:52.320 --> 00:14:55.520
müssen wir überzeugt werden,
um das zu akzeptieren.

00:14:56.200 --> 00:14:57.630
Egal, wie wir es machen ...

00:14:58.400 --> 00:15:00.486
ob durch bloße Willenskraft,