WEBVTT

00:08:58.440 --> 00:09:00.720
Reden wir von Sozialpsychologie.

00:09:00.720 --> 00:09:03.846
Die Psychologin Katherine Phillips
und ihre Kollegen

00:09:03.846 --> 00:09:07.916
legten Studenten Kriminalprobleme vor.

00:09:07.920 --> 00:09:10.816
Diese Studenten wurden
in Vierergruppen eingeteilt

00:09:10.816 --> 00:09:14.146
und erhielten Akten mit Information
체ber ein Verbrechen --

00:09:14.160 --> 00:09:18.040
Alibis und Beweise, Zeugenaussagen
und drei Verd채chtige.

00:09:19.000 --> 00:09:23.206
Man bat die Vierergruppen
herauszufinden, wer es getan hatte,

00:09:23.206 --> 00:09:24.930
wer die Tat ver체bt hatte.

00:09:25.280 --> 00:09:27.680
Es gab zwei Vorgehensweisen
in diesem Experiment.

00:09:28.560 --> 00:09:32.016
In einigen F채llen waren
vier Freunde in einer Gruppe,