WEBVTT

00:06:58.766 --> 00:07:02.716
Als Carson sich ansah,
was diese Studenten erreicht hatten,

00:07:02.720 --> 00:07:04.516
war es viel wahrscheinlicher,

00:07:04.520 --> 00:07:06.976
dass diejenigen mit schwachen Filtern

00:07:06.976 --> 00:07:09.766
im Leben wirkliche kreative
Meilensteine erreicht hatten,

00:07:09.766 --> 00:07:12.346
wie die Veröffentlichung des ersten Romans

00:07:12.346 --> 00:07:14.330
oder des ersten Albums.

00:07:15.200 --> 00:07:18.926
Diese Ablenkungen waren wie Wasser
auf deren kreativer Mühle.

00:07:18.926 --> 00:07:23.700
Sie konnten um die Ecke denken, denn
das Wasserplätschern machte sie kreativ.

00:07:24.200 --> 00:07:25.976
Reden wir über Komplexitätsforschung.

00:07:25.976 --> 00:07:27.838
Wie lösen wir ein wirklich komplexes --

00:07:27.842 --> 00:07:29.936
die Welt ist voller
komplizierter Probleme --

00:07:29.936 --> 00:07:32.146
wie löst man ein richtig
kompliziertes Problem?