WEBVTT

00:12:28.706 --> 00:12:30.678
er entwickelte es mit einem Freund.

00:12:30.800 --> 00:12:33.840
Wenn sie im Studio nicht weiter kommen,

00:12:34.880 --> 00:12:37.216
langt Brian Eno nach einer der Karten.

00:12:37.216 --> 00:12:38.686
Er zieht zufällig eine heraus

00:12:38.686 --> 00:12:42.986
und die Band muss den
Anweisungen auf der Karte folgen.

00:12:42.986 --> 00:12:44.490
Also, diese eine ... Ah!

00:12:44.780 --> 00:12:46.330
"Instrumentenrollen wechseln".

00:12:46.330 --> 00:12:49.155
Jeder tauscht Instrumente
-- der Schlagzeuger am Klavier --

00:12:49.155 --> 00:12:51.090
wirklich eine geniale Idee.

00:12:51.100 --> 00:12:55.680
"Betrachten Sie genau die peinlichsten
Details. Verstärken Sie sie."

00:12:56.360 --> 00:13:01.810
"Tätigen Sie eine jähe, destruktive,
unwägbare Aktion. Integrieren Sie sie."