WEBVTT

00:06:58.720 --> 00:07:02.696
Όταν η Κάρσον κοίταξε τις επιδόσεις 
αυτών των φοιτητών,

00:07:02.720 --> 00:07:04.496
αυτοί με τα αδύναμα φίλτρα

00:07:04.520 --> 00:07:06.936
ήταν πολύ πιθανότερο

00:07:06.960 --> 00:07:09.736
να έχουν κάποιο δημιουργικό ορόσημο 
στη ζωή τους,

00:07:09.760 --> 00:07:12.096
να έχουν εκδώσει το πρώτο τους 
μυθιστόρημα,

00:07:12.120 --> 00:07:14.180
να έχουν βγάλει το πρώτο τους άλμπουμ.

00:07:15.200 --> 00:07:18.896
Αυτές οι ενοχλήσεις τελικά
ευνόησαν τη δημιουργικότητά τους.

00:07:18.920 --> 00:07:22.760
Μπορούσαν να σκεφτούν εκτός ενός πλαισίου
διότι το δικό τους ήταν γεμάτο τρύπες.

00:07:24.090 --> 00:07:25.936
Πάμε στην επιστήμη της πολυπλοκότητας.

00:07:25.960 --> 00:07:27.522
Πώς λοιπόν λύνεις

00:07:27.522 --> 00:07:29.590
-ο κόσμος βρίθει από περίπλοκα προβλήματα-

00:07:29.590 --> 00:07:32.056
πώς λύνεις ένα πραγματικά 
περίπλοκο πρόβλημα;