WEBVTT

00:14:00.000 --> 00:14:02.762
Οι στρατηγικές δεν ήταν τράπουλα αρχικά,

00:14:02.786 --> 00:14:03.976
ήταν μια λίστα --

00:14:04.000 --> 00:14:05.816
μια λίστα στον τοίχο του στούντιο.

00:14:05.840 --> 00:14:09.960
Μια λίστα πραγμάτων
που μπορούσες να κάνεις αν κολλούσες.

00:14:11.280 --> 00:14:13.290
Η λίστα δεν πέτυχε.

00:14:14.160 --> 00:14:15.360
Ξέρετε γιατί;

00:14:17.400 --> 00:14:18.750
Της έλειπε χάος.

00:14:19.680 --> 00:14:21.776
Διάβαζες τη λίστα

00:14:21.776 --> 00:14:25.776
και επέλεγες τη μικρότερη
δυνατή αναταραχή,

00:14:25.800 --> 00:14:27.620
το μικρότερο πρόβλημα,

00:14:28.480 --> 00:14:32.650
και έτσι χανόταν ο σκοπός του συστήματος.