WEBVTT

00:14:28.480 --> 00:14:32.650
και έτσι χανόταν ο σκοπός του συστήματος.

00:14:34.160 --> 00:14:36.536
Αυτό που κατάλαβε ο Μπράιαν Ίνο ήταν ότι,

00:14:36.560 --> 00:14:41.056
ναι, πρέπει να κάνουμε ανόητα πειράματα,

00:14:41.080 --> 00:14:43.136
να αντιμετωπίζουμε άβολους αγνώστους,

00:14:43.160 --> 00:14:45.340
να διαβάζουμε τις άσχημες γραμματοσειρές.

00:14:45.340 --> 00:14:46.616
Όλα αυτά μας βοηθούν.

00:14:46.616 --> 00:14:47.976
Να λύνουμε προβλήματα,

00:14:48.000 --> 00:14:49.896
να είμαστε πιο δημιουργικοί.

00:14:49.920 --> 00:14:51.120
Αλλά ακόμα...

00:14:52.320 --> 00:14:55.520
πρέπει κάτι να μας πείσει
για να το δεχτούμε.

00:14:56.200 --> 00:14:57.850
Οπότε όπως και να το κάνουμε...

00:14:58.400 --> 00:15:00.456
είτε είναι με τη δύναμη της θέλησής μας,