WEBVTT

00:12:56.360 --> 00:13:01.220
«Κάντε μια ξαφνική, καταστροφική κίνηση.
Ενσωματώστε την».

00:13:02.960 --> 00:13:04.660
Αυτές οι κάρτες φέρνουν χάος.

00:13:05.080 --> 00:13:08.720
Έχουν αποδείξει την αξία τους 
σε πληθώρα άλμπουμ.

00:13:09.880 --> 00:13:12.176
Οι μουσικοί τις μισούν.

00:13:12.200 --> 00:13:13.696
(Γέλια)

00:13:13.720 --> 00:13:17.136
Έτσι ο Φιλ Κόλινς έπαιζε ντραμς
σε ένα παλιό άλμπουμ του Μπράιαν Ίνο.

00:13:17.160 --> 00:13:21.160
Εκνευρίστηκε τόσο πολύ που άρχισε να
πετάει κουτάκια μπύρας σε όλο το στούντιο.

00:13:22.400 --> 00:13:24.776
Ο Κάρλος Αλομάρ, μεγάλος ροκ κιθαρίστας,

00:13:24.800 --> 00:13:28.576
όταν δούλευε με τον Ίνο στο άλμπουμ
«Lodger» του Ντέιβιντ Μπόουι,

00:13:28.600 --> 00:13:31.176
κάποια στιγμή γύρισε στον Μπράιαν
και του είπε: