WEBVTT

00:07:29.880 --> 00:07:32.056
how do you solve
a really complicated problem?

00:07:32.080 --> 00:07:34.216
For example, you try to make a jet engine.

00:07:34.240 --> 00:07:36.456
There are lots and lots
of different variables,

00:07:36.480 --> 00:07:38.433
the operating temperature, the materials,

00:07:38.457 --> 00:07:40.896
all the different dimensions, the shape.

00:07:40.920 --> 00:07:43.456
You can't solve that kind
of problem all in one go,

00:07:43.480 --> 00:07:44.696
it's too hard.

00:07:44.720 --> 00:07:45.936
So what do you do?

00:07:45.960 --> 00:07:50.896
Well, one thing you can do
is try to solve it step-by-step.

00:07:50.920 --> 00:07:52.616
So you have some kind of prototype

00:07:52.640 --> 00:07:56.056
and you tweak it,
you test it, you improve it.

00:07:56.080 --> 00:07:58.880
You tweak it, you test it, you improve it.