WEBVTT

00:12:28.440 --> 00:12:30.298
he developed them with a friend of his.

00:12:30.800 --> 00:12:33.840
And when they're stuck in the studio,

00:12:34.880 --> 00:12:37.176
Brian Eno will reach for one of the cards.

00:12:37.200 --> 00:12:38.656
He'll draw one at random,

00:12:38.680 --> 00:12:42.936
and he'll make the band
follow the instructions on the card.

00:12:42.960 --> 00:12:44.280
So this one ...

00:12:45.040 --> 00:12:46.336
"Change instrument roles."

00:12:46.360 --> 00:12:49.075
Yeah, everyone swap instruments --
Drummer on the piano --

00:12:49.099 --> 00:12:51.096
Brilliant, brilliant idea.

00:12:51.120 --> 00:12:54.800
"Look closely at the most 
embarrassing details. Amplify them."

00:12:56.360 --> 00:13:01.080
"Make a sudden, destructive,
unpredictable action. Incorporate."