WEBVTT

00:14:28.480 --> 00:14:32.360
which of course misses the point entirely.

00:14:34.160 --> 00:14:36.536
And what Brian Eno came to realize was,

00:14:36.560 --> 00:14:41.056
yes, we need to run
the stupid experiments,

00:14:41.080 --> 00:14:43.136
we need to deal
with the awkward strangers,

00:14:43.160 --> 00:14:45.296
we need to try to read the ugly fonts.

00:14:45.320 --> 00:14:46.576
These things help us.

00:14:46.600 --> 00:14:47.976
They help us solve problems,

00:14:48.000 --> 00:14:49.896
they help us be more creative.

00:14:49.920 --> 00:14:51.120
But also ...

00:14:52.320 --> 00:14:55.520
we really need some persuasion
if we're going to accept this.

00:14:56.200 --> 00:14:57.440
So however we do it ...

00:14:58.400 --> 00:15:00.456
whether it's sheer willpower,