WEBVTT

00:09:59.840 --> 00:10:02.776
in multiple choice, for three answers?
50-50's not good.

00:10:02.800 --> 00:10:03.976
(Laughter)

00:10:04.000 --> 00:10:05.696
The three friends and the stranger,

00:10:05.720 --> 00:10:08.536
even though the stranger
didn't have any extra information,

00:10:08.560 --> 00:10:10.096
even though it was just a case

00:10:10.120 --> 00:10:16.416
of how that changed the conversation
to accommodate that awkwardness,

00:10:16.440 --> 00:10:18.136
the three friends and the stranger,

00:10:18.160 --> 00:10:20.826
they had a 75 percent chance
of finding the right answer.

00:10:20.850 --> 00:10:22.576
That's quite a big leap in performance.

00:10:22.600 --> 00:10:24.936
But I think what's really interesting

00:10:24.960 --> 00:10:28.199
is not just that the three friends
and the stranger did a better job,

00:10:28.223 --> 00:10:29.663
but how they felt about it.