WEBVTT

00:08:00.040 --> 00:08:05.536
Now, this idea of marginal gains
will eventually get you a good jet engine.

00:08:05.560 --> 00:08:08.856
And it's been quite widely
implemented in the world.

00:08:08.880 --> 00:08:12.376
So you'll hear about it, for example,
in high performance cycling,

00:08:12.400 --> 00:08:15.696
web designers will talk about trying
to optimize their web pages,

00:08:15.720 --> 00:08:18.016
they're looking
for these step-by-step gains.

00:08:18.040 --> 00:08:20.880
That's a good way
to solve a complicated problem.

00:08:22.440 --> 00:08:24.880
But you know what would
make it a better way?

00:08:26.600 --> 00:08:27.800
A dash of mess.

00:08:29.320 --> 00:08:31.336
You add randomness,