WEBVTT

00:13:28.600 --> 00:13:31.176
and at one point
he turns to Brian and says,

00:13:31.200 --> 00:13:34.680
"Brian, this experiment is stupid."

00:13:37.360 --> 00:13:40.120
But the thing is
it was a pretty good album,

00:13:41.120 --> 00:13:42.320
but also,

00:13:43.040 --> 00:13:47.856
Carlos Alomar, 35 years later,
now uses The Oblique Strategies.

00:13:47.880 --> 00:13:50.616
And he tells his students
to use The Oblique Strategies

00:13:50.640 --> 00:13:52.360
because he's realized something.

00:13:53.240 --> 00:13:57.880
Just because you don't like it
doesn't mean it isn't helping you.

00:14:00.000 --> 00:14:02.762
The strategies actually
weren't a deck of cards originally,