WEBVTT

00:05:29.600 --> 00:05:33.616
or something with a zesty bounce,
like Comic Sans italicized.

00:05:33.640 --> 00:05:35.456
Now, these are really ugly fonts,

00:05:35.480 --> 00:05:37.656
and they're difficult fonts to read.

00:05:37.680 --> 00:05:39.776
But at the end of the semester,

00:05:39.800 --> 00:05:42.416
students were given exams,

00:05:42.440 --> 00:05:46.096
and the students who'd been asked
to read the more difficult fonts,

00:05:46.120 --> 00:05:48.176
had actually done better on their exams,

00:05:48.200 --> 00:05:49.736
in a variety of subjects.

00:05:49.760 --> 00:05:51.776
And the reason is,

00:05:51.800 --> 00:05:54.336
the difficult font had slowed them down,

00:05:54.360 --> 00:05:56.416
forced them to work a bit harder,

00:05:56.440 --> 00:05:59.016
to think a bit more
about what they were reading,

00:05:59.040 --> 00:06:00.280
to interpret it ...