WEBVTT

00:05:29.600 --> 00:05:33.616
o con un giro informal
como Comic Sans en cursiva.

00:05:33.640 --> 00:05:35.456
Son fuentes muy feas,

00:05:35.480 --> 00:05:37.656
y difíciles de leer.

00:05:37.680 --> 00:05:39.776
Al final del semestre

00:05:39.800 --> 00:05:42.416
llegaron los exámenes,

00:05:42.440 --> 00:05:46.096
y a los estudiantes que tuvieron 
fuentes más difíciles de leer,

00:05:46.120 --> 00:05:48.176
les fue mejor en los exámenes

00:05:48.200 --> 00:05:49.736
en muchas asignaturas.

00:05:49.760 --> 00:05:51.500
Esto se debe

00:05:51.500 --> 00:05:54.336
a que la fuente difícil
hizo que fueran más lentamente,

00:05:54.360 --> 00:05:56.576
los obligó a trabajar 
un poco más arduamente,

00:05:56.576 --> 00:05:59.016
y a pensar un poco más
en lo que estaban leyendo,

00:05:59.040 --> 00:06:00.800
para interpretarlo...