WEBVTT

00:12:28.440 --> 00:12:30.298
las desarrolló junto con un amigo.

00:12:30.800 --> 00:12:33.840
Cuando están en el estudio,

00:12:34.880 --> 00:12:37.176
Brian Eno toma una de las cartas.

00:12:37.200 --> 00:12:38.656
Saca una al azar,

00:12:38.680 --> 00:12:42.936
y hace que la banda siga
las instrucciones de la carta.

00:12:42.960 --> 00:12:44.280
Esta dice...

00:12:45.040 --> 00:12:46.336
"Cambia de instrumento".

00:12:46.360 --> 00:12:49.205
Sí, todos intercambian instrumentos,
el baterista al piano.

00:12:49.209 --> 00:12:51.096
Brillante, brillante idea.

00:12:51.120 --> 00:12:54.800
"Analiza los detalles más 
embarazosos. Amplifícalos".

00:12:56.360 --> 00:13:01.080
"Haz una acción de manera intempestiva,
destructiva, impredecible. Incorpórala".