WEBVTT

00:10:59.840 --> 00:11:02.080
del desafío que estamos viendo aquí.

00:11:02.680 --> 00:11:04.496
Porque, sí...

00:11:04.520 --> 00:11:06.376
la fuente fea,

00:11:06.400 --> 00:11:08.176
el extraño torpe,

00:11:08.200 --> 00:11:09.520
el movimiento aleatorio...

00:11:10.280 --> 00:11:13.656
estas interrupciones ayudan 
a resolver problemas,

00:11:13.680 --> 00:11:16.016
nos ayudan a ser más creativos.

00:11:16.040 --> 00:11:18.096
Pero no sentimos que nos estén ayudando.

00:11:18.120 --> 00:11:20.160
Sentimos que se interponen 
en el camino...

00:11:21.040 --> 00:11:22.240
por eso nos resistimos.

00:11:24.000 --> 00:11:26.440
Y por eso el último ejemplo
es muy importante.

00:11:27.360 --> 00:11:29.576
Quiero hablar de alguien

00:11:29.600 --> 00:11:34.536
del mundo del rock 'n' roll.