WEBVTT

00:13:59.450 --> 00:14:02.762
Las estrategias en realidad no eran 
un mazo de cartas al principio,

00:14:02.786 --> 00:14:04.076
eran simplemente una lista

00:14:04.076 --> 00:14:05.816
que estaba en la pared del estudio.

00:14:05.840 --> 00:14:09.640
Una lista de cosas para probar
cuando se acababan las ideas.

00:14:11.280 --> 00:14:12.480
La lista no funcionó.

00:14:14.160 --> 00:14:15.360
¿Saben por qué?

00:14:17.400 --> 00:14:18.600
Les faltaba desorden.

00:14:19.680 --> 00:14:21.696
El ojo recorría la lista

00:14:21.720 --> 00:14:25.776
y podía detenerse en la 
opción menos perjudicial,

00:14:25.800 --> 00:14:27.000
en la menos problemática,

00:14:28.480 --> 00:14:32.360
y se desvirtuaba la idea por completo.