WEBVTT

00:14:28.480 --> 00:14:32.360
y se desvirtuaba la idea por completo.

00:14:34.160 --> 00:14:36.536
Brian Eno se dio cuenta de que

00:14:36.560 --> 00:14:41.056
sí, tenemos que hacer 
experimentos tontos,

00:14:41.080 --> 00:14:43.136
tenemos que lidiar con 
los extraños torpes,

00:14:43.160 --> 00:14:45.296
tenemos que tratar de leer
las fuentes feas.

00:14:45.320 --> 00:14:46.576
Esas cosas nos ayudan.

00:14:46.600 --> 00:14:48.196
Nos ayudan a resolver problemas,

00:14:48.196 --> 00:14:49.896
nos ayudan a ser creativos.

00:14:49.920 --> 00:14:51.120
Pero también...

00:14:52.320 --> 00:14:55.520
necesitamos un poco de persuasión
para aceptar esto.

00:14:56.200 --> 00:14:57.440
Por la razón que sea...

00:14:58.400 --> 00:15:00.456
sea por la fuerza de voluntad,