WEBVTT

00:05:59.040 --> 00:06:00.800
para interpretarlo...

00:06:01.360 --> 00:06:02.560
por eso aprendieron más.

00:06:04.320 --> 00:06:05.520
Otro ejemplo.

00:06:06.760 --> 00:06:11.856
La psicóloga Shelley Carson ha probado 
en estudiantes de Harvard

00:06:11.880 --> 00:06:14.856
la calidad de sus filtros de atención.

00:06:14.880 --> 00:06:16.256
¿Qué quiero decir con esto?

00:06:16.280 --> 00:06:18.756
Quiero decir, imaginen que 
están en un restaurante,

00:06:18.756 --> 00:06:20.256
están conversando,

00:06:20.280 --> 00:06:23.416
hay todo tipo de conversaciones
en el restaurante,

00:06:23.440 --> 00:06:24.776
Uds. quieren filtrarlas,

00:06:24.800 --> 00:06:26.936
quieren centrarse en 
lo importante para Uds.

00:06:26.960 --> 00:06:28.176
¿Pueden hacerlo?

00:06:28.200 --> 00:06:31.176
Si pueden, tienen filtros
de atención buenos y fuertes.