WEBVTT

00:14:00.000 --> 00:14:02.762
این راهکارها البته از ابتدا 
به صورت دسته ورق نبودند،

00:14:02.786 --> 00:14:03.976
صِرفاً یک فهرست بودند --

00:14:04.000 --> 00:14:05.816
سیاهه‌ای بر دیوار استودیوهای ضبط.

00:14:05.840 --> 00:14:09.640
یک چک لیست از کارهایی که 
می‌توان زمان گره خوردن کار امتحان کرد.

00:14:11.280 --> 00:14:12.480
اما جواب نمی‌داد.

00:14:14.160 --> 00:14:15.360
می‌دانید چرا؟

00:14:17.400 --> 00:14:18.600
به قدر کافی آشفته نبود.

00:14:19.680 --> 00:14:21.696
چشم لیست را ورانداز می‌کرد

00:14:21.720 --> 00:14:25.776
و روی آن موردی ثابت می‌ماند 
که از همه کمتر اختلال ایجاد می‌کرد،

00:14:25.800 --> 00:14:27.000
و کمتر از همه دردسر آفرین بود،

00:14:28.480 --> 00:14:32.360
که خب البته به کلی
با هدف اصلی مغایرت دارد.