WEBVTT

00:05:59.040 --> 00:06:00.280
و آن را تفسیر کنند ...

00:06:01.360 --> 00:06:02.560
و بنابراین میزان یادگیریشان بالا رفته بود.

00:06:04.320 --> 00:06:05.520
یک مثال دیگر.

00:06:06.760 --> 00:06:11.856
شلی کارسن روانشناس در حال پژوهش بر روی
دانشجویان دوره کارشناسی هاروارد

00:06:11.880 --> 00:06:14.856
به منظور ارزیابی کیفیت 
فیلترهای توجهی آنها بوده است.

00:06:14.880 --> 00:06:16.256
منظورم از این عبارت چیست؟

00:06:16.280 --> 00:06:18.496
منظورم این است که،
تصور کنید در یک رستوران،

00:06:18.520 --> 00:06:20.256
مشغول گفتگو هستید،

00:06:20.280 --> 00:06:23.416
مکالمه‎های گوناگون متعددی 
در رستوران در جریان است،

00:06:23.440 --> 00:06:24.776
می‌خواهید آنها را فیلتر کنید،

00:06:24.800 --> 00:06:26.936
می‌خواهید تنها بر آنچه
برایتان مهم است تمرکز کنید.

00:06:26.960 --> 00:06:28.176
آیا می‌توانید؟

00:06:28.200 --> 00:06:31.176
اگر می‌توانید، از فیلترهای توجهی
مناسب و قوی برخوردارید.