WEBVTT

00:09:28.760 --> 00:09:31.976
Dans certains cas, 
il s'agissait de quatre amis

00:09:32.000 --> 00:09:33.560
qui se connaissaient bien.

00:09:34.160 --> 00:09:35.936
Dans d'autres cas,

00:09:35.960 --> 00:09:37.880
il y avait trois amis et un inconnu.

00:09:39.040 --> 00:09:41.096
Vous pouvez déjà voir où je veux en venir.

00:09:41.120 --> 00:09:42.376
Évidemment, je dirai que

00:09:42.400 --> 00:09:46.156
les groupes comportant un inconnu
ont résolu le problème plus efficacement,

00:09:46.210 --> 00:09:47.480
ce qui est vrai en effet.

00:09:47.800 --> 00:09:51.296
En fait, ils ont résolu le problème 
bien plus efficacement.

00:09:51.320 --> 00:09:54.200
Ainsi, les groupes de quatre amis,

00:09:54.640 --> 00:09:57.566
avaient seulement 1 chance sur 2
de répondre correctement.

00:09:57.590 --> 00:09:59.926
Ce n'est pas si bon,
sur un QCM de 3 questions

00:09:59.970 --> 00:10:02.000
1 chance sur 2 n'est pas bon.