WEBVTT

00:05:59.040 --> 00:06:00.280
à l'interpréter...

00:06:01.360 --> 00:06:02.560
et ainsi apprendre plus.

00:06:04.320 --> 00:06:05.520
Un autre exemple.

00:06:06.760 --> 00:06:11.856
La psychologue Shelley Carson a mené 
des tests sur des étudiants de Harvard

00:06:11.880 --> 00:06:14.856
portant sur la qualité 
de leurs filtres attentionnels.

00:06:14.880 --> 00:06:16.256
Qu'entends-je par là ?

00:06:16.280 --> 00:06:18.496
Imaginez que vous êtes dans un restaurant,

00:06:18.520 --> 00:06:20.256
vous êtes en train de discuter,

00:06:20.280 --> 00:06:23.266
il y a toutes sortes de conversations
dans le restaurant,

00:06:23.290 --> 00:06:24.456
vous voulez les filtrer,

00:06:24.480 --> 00:06:26.766
il faut vous concentrer 
sur le plus important.

00:06:26.800 --> 00:06:27.936
Pouvez-vous faire ça ?

00:06:27.970 --> 00:06:31.176
Si vous le pouvez, 
vous avez de bons filtres attentionnels.