WEBVTT

00:10:28.363 --> 00:10:30.013
mais plutôt leur ressenti.

00:10:30.400 --> 00:10:35.336
Quand Katherine Phillips a interrogé 
les groupes de quatre amis,

00:10:35.360 --> 00:10:37.216
ils avaient passé un bon moment

00:10:37.240 --> 00:10:39.510
et ils avaient pensé
avoir bien travaillé.

00:10:40.720 --> 00:10:41.920
Ils étaient satisfaits.

00:10:42.800 --> 00:10:45.296
Quand elle a parlé aux trois amis
et l'inconnu,

00:10:45.320 --> 00:10:46.816
ils ne s'étaient pas amusés,

00:10:46.840 --> 00:10:49.440
c'était plutôt difficile et gênant

00:10:50.480 --> 00:10:52.720
et ils étaient emplis de doutes.

00:10:53.860 --> 00:10:57.400
Ils ne pensaient pas avoir bien travaillé
même si c'était le cas.

00:10:58.080 --> 00:10:59.816
Je pense que ça illustre bien

00:10:59.840 --> 00:11:02.080
le défi auquel nous avons affaire.