WEBVTT

00:13:59.680 --> 00:14:02.602
Les Stratégies n'étaient pas 
un jeu de cartes à l'origine,

00:14:02.626 --> 00:14:03.916
il s'agissait d'une liste

00:14:03.940 --> 00:14:05.816
sur le mur du studio d'enregistrement.

00:14:05.840 --> 00:14:09.640
Une liste de choses 
à essayer si vous aviez un blocage.

00:14:11.240 --> 00:14:12.540
La liste ne marchait pas.

00:14:14.160 --> 00:14:15.360
Vous savez pourquoi ?

00:14:17.400 --> 00:14:18.600
Pas assez désordonné.

00:14:19.680 --> 00:14:21.696
Votre œil parcourait la liste

00:14:21.720 --> 00:14:25.776
et s'arrêtait sur la proposition 
la moins perturbante,

00:14:25.800 --> 00:14:27.000
la moins problématique,

00:14:28.480 --> 00:14:32.360
ce qui fait évidemment perdre 
tout son intérêt à la liste.