WEBVTT

00:14:28.480 --> 00:14:32.360
ce qui fait évidemment perdre 
tout son intérêt à la liste.

00:14:34.160 --> 00:14:36.536
Ce que Brian Eno a fini 
par comprendre, c'est que,

00:14:36.560 --> 00:14:40.696
oui, il faut mettre en œuvre 
ces expériences stupides,

00:14:40.710 --> 00:14:42.946
il faut faire face 
à des étrangers gênants,

00:14:42.960 --> 00:14:45.266
il faut essayer de lire 
les polices laides.

00:14:45.280 --> 00:14:46.526
Ces choses nous aident.

00:14:46.540 --> 00:14:48.556
Elles nous aident à résoudre des problèmes

00:14:48.560 --> 00:14:49.896
et à être plus créatifs.

00:14:49.920 --> 00:14:51.120
Mais aussi...

00:14:52.320 --> 00:14:55.520
nous avons besoin de conviction
pour accepter cela.

00:14:56.200 --> 00:14:57.740
Et peu importe le moyen...

00:14:58.400 --> 00:15:00.456
que ce soit de par notre simple volonté,