WEBVTT

00:07:29.690 --> 00:07:32.056
comment résoudre
un problème vraiment compliqué ?

00:07:32.080 --> 00:07:34.216
Prenez par un exemple 
un moteur à réaction.

00:07:34.240 --> 00:07:36.456
Il y a une multitude
de variables différentes,

00:07:36.480 --> 00:07:38.433
la température, les matériaux,

00:07:38.457 --> 00:07:40.896
les différentes dimensions, la forme.

00:07:40.920 --> 00:07:43.456
Impossible de résoudre 
ce type de problème d'un coup,

00:07:43.480 --> 00:07:44.696
c'est trop difficile.

00:07:44.720 --> 00:07:45.936
Que faites-vous alors ?

00:07:45.960 --> 00:07:50.896
Eh bien vous pouvez par exemple 
le résoudre pas-à-pas.

00:07:50.920 --> 00:07:52.616
Vous réalisez un prototype

00:07:52.640 --> 00:07:56.056
et vous le réglez, vous le testez 
et vous l'améliorez.

00:07:56.080 --> 00:07:58.880
Vous le réglez, vous le testez 
et vous l'améliorez.