WEBVTT

00:05:29.600 --> 00:05:33.616
או משהו משוגע כמו
״קומיק סאנס״ נטוי.

00:05:33.640 --> 00:05:35.456
אלו הם פונטים די מגעילים,

00:05:35.480 --> 00:05:37.656
והם קשים לקריאה.

00:05:37.680 --> 00:05:39.776
אבל בסוף הסמסטר,

00:05:39.800 --> 00:05:42.416
ניתנו לסטודנטים מבחנים,

00:05:42.440 --> 00:05:46.096
והסטודנטים שנתבקשו לקרוא
את הפונטים הקשים יותר,

00:05:46.120 --> 00:05:48.176
קיבלו ציונים גבוהים יותר במבחנים,

00:05:48.200 --> 00:05:49.736
בשלל מקצועות שונים.

00:05:49.760 --> 00:05:51.776
והסיבה לכך היא,

00:05:51.800 --> 00:05:54.336
שהפונטים הקשים האטו אותם,

00:05:54.360 --> 00:05:56.416
והכריחו אותם לעבוד יותר קשה,

00:05:56.440 --> 00:05:59.016
לחשוב יותר לעומק על תוכן הטקסט שבפניהם,

00:05:59.040 --> 00:06:00.280
לפרש אותו...