WEBVTT

00:13:28.600 --> 00:13:31.176
פנה בשלב כלשהו לבראיין ואמר:

00:13:31.200 --> 00:13:34.680
״בראיין, הניסוי הזה מטופש״.

00:13:37.360 --> 00:13:40.120
אבל האמת היא שהאלבום יצא לא רע בכלל,

00:13:41.120 --> 00:13:42.320
ומה גם,

00:13:43.040 --> 00:13:47.856
שקרלוס אלומר, 35 שנה לאחר מכן,
משתמש כיום ב״אסטרטגיות העקיפות״.

00:13:47.880 --> 00:13:50.616
והוא אומר לסטודנטים שלו להשתמש
ב״אסטרטגיות העקיפות״.

00:13:50.640 --> 00:13:52.360
כי הוא הבין משהו.

00:13:53.240 --> 00:13:57.880
זה שאתה לא אוהב משהו,
לא אומר שהמשהו הזה לא עוזר לך.

00:14:00.000 --> 00:14:02.762
האסטרטגיות למעשה לא התחילו כחפיסת קלפים,