WEBVTT

00:14:00.000 --> 00:14:02.762
האסטרטגיות למעשה לא התחילו כחפיסת קלפים,

00:14:02.786 --> 00:14:03.976
הם התחילו כרשימה --

00:14:04.000 --> 00:14:05.816
רשימה על קיר הסטודיו.

00:14:05.840 --> 00:14:09.640
רשימת של דברים שניתן לנסות 
אם נתקלתם במחסום יצירתי.

00:14:11.280 --> 00:14:12.480
הרשימה לא עבדה.

00:14:14.160 --> 00:14:15.360
אתם יודעים למה?

00:14:17.400 --> 00:14:18.600
היא לא יצרה מספיק בלאגן.

00:14:19.680 --> 00:14:21.696
עינכם הייתה סורקת את הרשימה

00:14:21.720 --> 00:14:25.776
ובוחרת לנסות את העצה 
שהייתם מרגישים איתה הכי בנוח,

00:14:25.800 --> 00:14:27.660
העצה הכי פחות בעייתית מבחינתכם,

00:14:28.480 --> 00:14:32.360
דבר שכמובן מפספס את כל הפואנטה.