WEBVTT

00:11:57.560 --> 00:12:00.136
הוא עבד עם קולדפליי,
הוא עבד עם כולם.

00:12:00.160 --> 00:12:04.080
ומה הוא עושה על מנת להפוך 
את האומנים הגדולים האלה לטובים יותר?

00:12:05.720 --> 00:12:06.960
ובכן, הוא עושה בלאגן.

00:12:07.840 --> 00:12:09.656
הוא הפריע להם בתהליך היצירה.

00:12:09.680 --> 00:12:11.776
תפקידו היה להיות הזר 
שגורם לאי נעימות.

00:12:11.800 --> 00:12:13.216
תפקידו היה להכריח אותם

00:12:13.240 --> 00:12:16.416
לנגן על הפסנתר הבעייתי.

00:12:16.440 --> 00:12:19.326
ואחת מהדרכים שבהן הוא נקט
על מנת ליצור את אי הסדר הזה

00:12:19.340 --> 00:12:22.080
היא שימוש בחפיסת קלפים --

00:12:22.680 --> 00:12:25.240
יש לי כאן חפיסה עם הקדשה אישית --
תודה לך בראיין

00:12:26.560 --> 00:12:28.416
קלפים אלו נקראים ״אסטרטגיות עקיפות״,

00:12:28.440 --> 00:12:30.298
הוא פיתח אותן ביחד עם חבר שלו.