WEBVTT

00:14:28.480 --> 00:14:32.360
דבר שכמובן מפספס את כל הפואנטה.

00:14:34.160 --> 00:14:36.536
ומה שבראיין אינו למד מכך הוא שכן --

00:14:36.560 --> 00:14:41.056
צריך לערוך את הניסוי המטופש,

00:14:41.080 --> 00:14:43.346
צריך להתמודד עם הזר 
המשרה תחושות חוסר נעימות

00:14:43.360 --> 00:14:45.296
וצריך לנסות לקרוא את הפונט המכוער.

00:14:45.320 --> 00:14:46.576
הדברים האלו עוזרים לנו.

00:14:46.600 --> 00:14:47.976
הם עוזרים לנו לפתור בעיות,

00:14:48.000 --> 00:14:49.896
להיות יותר יצירתיים.

00:14:49.920 --> 00:14:51.120
אבל גם....

00:14:52.320 --> 00:14:55.520
אנחנו צריכים איזו דחיפה
כדי ליישם זאת.

00:14:56.200 --> 00:14:57.440
אז בכל אופן שבו נבחר...

00:14:58.400 --> 00:15:00.456
אם בעזרת כח הרצון,