WEBVTT

00:10:28.223 --> 00:10:30.073
אלא גם הדרך שבה הרגישו לגבי זה.

00:10:30.400 --> 00:10:35.336
כשקת׳רין פיליפס ראיינה את
קבוצת ארבעת החברים,

00:10:35.360 --> 00:10:37.216
הם אמרו שהיה להם כיף,

00:10:37.240 --> 00:10:39.200
והם גם חשבו שעשו עבודה טובה.

00:10:40.720 --> 00:10:41.920
הם היו שאננים.

00:10:42.800 --> 00:10:45.296
כשהיא דיברה עם קבוצת שלושת החברים והזר,

00:10:45.320 --> 00:10:46.816
להם לא היה כיף --

00:10:46.840 --> 00:10:49.440
היה להם למעשה קשה ודי מביך...

00:10:50.480 --> 00:10:52.720
והם היו מלאי ספקות.

00:10:54.200 --> 00:10:57.120
הם לא חשבו שעשו עבודה טובה
אפילו שההפך הוא הנכון.

00:10:58.080 --> 00:10:59.816
ואני חושב שזה ממש מדגים

00:10:59.840 --> 00:11:02.080
את האתגר שניצב מולנו כאן.