WEBVTT

00:14:28.480 --> 00:14:32.360
s ez persze teljesen megfosztja
az egészet a lényegtől.

00:14:34.160 --> 00:14:36.536
Brian Eno ráébredt arra,

00:14:36.560 --> 00:14:41.056
hogy igenis kellenek
a hülye kísérletezgetések,

00:14:41.080 --> 00:14:43.136
szóba kell állni kellemetlen idegenekkel,

00:14:43.160 --> 00:14:45.296
meg kell próbálni elolvasni
a ronda betűket.

00:14:45.320 --> 00:14:46.576
Ezek a dolgok segítenek.

00:14:46.600 --> 00:14:47.976
A problémamegoldásban

00:14:48.000 --> 00:14:49.896
és abban, hogy kreatívabbak legyünk.

00:14:49.920 --> 00:14:51.120
Ugyanakkor...

00:14:52.320 --> 00:14:55.520
ha ezt elfogadjuk, szükségünk lesz
egy kis hitre is.

00:14:56.200 --> 00:14:57.440
Bárhogy csináljuk is...,

00:14:58.400 --> 00:15:00.456
legyen az puszta akaraterő,