WEBVTT

00:12:28.180 --> 00:12:30.298
egy barátjával dolgozta ki.

00:12:30.800 --> 00:12:33.840
Amikor a stúdiómunka elakad,

00:12:34.880 --> 00:12:37.176
Brian a kártyákhoz nyúl.

00:12:37.200 --> 00:12:38.656
Találomra kihúz egyet,

00:12:38.680 --> 00:12:42.936
és a bandának követnie kell
a kártyán lévő utasításokat.

00:12:42.960 --> 00:12:44.280
Nézzük mondjuk ezt...

00:12:45.040 --> 00:12:46.336
"Cseréljetek hangszert!"

00:12:46.360 --> 00:12:49.075
Igen, ilyenkor rotál a zenekar:
a dobos ül a zongorához.

00:12:49.099 --> 00:12:51.096
Kolosszális, kolosszális ötlet.

00:12:51.120 --> 00:12:54.800
"Menjetek rá a legzavaróbb részletekre!
Nagyítsátok fel!"

00:12:56.360 --> 00:13:01.080
"Csináljatok valami hirtelen, destruktív,
váratlan húzást! Építsétek be!"