WEBVTT

00:11:29.600 --> 00:11:34.536
valakiről a rock 'n' roll világából.

00:11:34.560 --> 00:11:37.456
Ismerhetik őt TED-es előadóként is.

00:11:37.480 --> 00:11:38.856
Brian Enónak hívják.

00:11:38.880 --> 00:11:41.696
Eno kísérletező komponista,
méghozzá igen kiváló.

00:11:41.720 --> 00:11:44.400
Emellett egyfajta katalizátora volt

00:11:45.160 --> 00:11:49.176
az elmúlt 40 év legnagyszerűbb
rock 'n' roll albumainak.

00:11:49.200 --> 00:11:52.816
Dolgozott David Bowie-val a "Heroes"-on,

00:11:52.840 --> 00:11:55.976
a U2-val az "Achtung Baby"-n
és a "Joshua Tree"-n,

00:11:56.000 --> 00:11:57.536
dolgozott a DEVO-val,

00:11:57.560 --> 00:12:00.136
a Coldplay-jel és mindenkivel.