WEBVTT

00:14:00.000 --> 00:14:02.762
A kártya technikái eredetileg
nem kártyaformát öltöttek,

00:14:02.786 --> 00:14:03.976
csak egy listát alkottak,

00:14:04.000 --> 00:14:05.816
egy listát a stúdió falán.

00:14:05.840 --> 00:14:09.640
Egy "puskát" azokról a dolgokról, amiket
meg lehet próbálni, ha elakadnának.

00:14:11.280 --> 00:14:12.480
A lista nem működött.

00:14:14.160 --> 00:14:15.360
Tudják, miért nem?

00:14:17.400 --> 00:14:18.600
Nem elég véletlenszerű.

00:14:19.680 --> 00:14:21.696
A szemünkkel végigfutunk rajta,

00:14:21.720 --> 00:14:25.776
és annál a tippnél állunk meg,
amelyik a legkevésbé zökkent ki,

00:14:25.800 --> 00:14:27.340
a legkevésbé kényelmetlen,

00:14:28.480 --> 00:14:32.360
s ez persze teljesen megfosztja
az egészet a lényegtől.