WEBVTT

00:04:59.960 --> 00:05:01.536
bizonyos akadályok

00:05:01.560 --> 00:05:03.322
igenis javíthatják a teljesítményt.

00:05:03.346 --> 00:05:04.636
Például,

00:05:05.080 --> 00:05:06.816
Daniel Oppenheimer pszichológus

00:05:06.840 --> 00:05:07.860
néhány évvel ezelőtt

00:05:07.900 --> 00:05:10.136
gimnáziumi tanároktól azt kérte,

00:05:10.160 --> 00:05:11.160
formázzák át

00:05:12.920 --> 00:05:15.280
néhány osztály iskolai tananyagát.

00:05:16.200 --> 00:05:19.534
A normál jegyzeteket valamilyen 
egyszerű betűtípussal szedték,

00:05:19.558 --> 00:05:21.998
pl. Helveticával vagy Times New Romannal.

00:05:22.840 --> 00:05:25.856
De az osztályok fele olyan betűtípussal
szedett anyagot kapott,

00:05:25.880 --> 00:05:29.576
melyben a betűk karakteresebbek voltak,
pl. Haettenschweiler,

00:05:29.600 --> 00:05:33.616
vagy valamilyen erőteljes nyomatékot 
kaptak, pl. dőltbetűs Comic Sans.