WEBVTT

00:10:30.400 --> 00:10:35.336
Katherine Phillipsnek
a barát-csoportok azt mondták:

00:10:35.360 --> 00:10:37.216
jól érezték magukat,

00:10:37.240 --> 00:10:39.200
és tudták, hogy jó munkát végeznek.

00:10:40.720 --> 00:10:41.920
Önelégültek voltak.

00:10:42.800 --> 00:10:45.296
Ami a vegyes csoportokat illeti,

00:10:45.320 --> 00:10:46.816
ők nem érezték jól magukat

00:10:46.840 --> 00:10:49.440
– igazából ez elég nehéz,
elég kínos helyzet –,

00:10:50.480 --> 00:10:52.720
és tele voltak kétségekkel.

00:10:54.200 --> 00:10:57.120
Nem hitték eleve, hogy jó munkát
végeztek, még ha így volt is.

00:10:58.080 --> 00:10:59.816
Úgy vélem, ez jól példázza

00:10:59.840 --> 00:11:02.080
az itt taglalt erőpróba lényegét.