WEBVTT

00:10:59.840 --> 00:11:02.080
az itt taglalt erőpróba lényegét.

00:11:02.680 --> 00:11:04.496
Mert hát, igen,

00:11:04.520 --> 00:11:06.376
a rosszul olvasható betűtípus,

00:11:06.400 --> 00:11:08.176
a kellemetlen idegen,

00:11:08.200 --> 00:11:09.520
a spontán akciók –,

00:11:10.280 --> 00:11:13.656
e zavaró tényezők segítenek 
a problémamegoldásban,

00:11:13.680 --> 00:11:16.016
segítenek kreatívabbá válnunk.

00:11:16.040 --> 00:11:18.096
Ám nem érezzük, hogy segítenének.

00:11:18.120 --> 00:11:20.160
Úgy érezzük, csak akadályoznak,

00:11:21.040 --> 00:11:22.240
– úgyhogy ellenállunk.

00:11:24.000 --> 00:11:26.720
Ezért fontos az utolsóként
említett kutatási terület.

00:11:27.360 --> 00:11:29.576
Most essék szó

00:11:29.600 --> 00:11:34.536
valakiről a rock 'n' roll világából.