WEBVTT

00:14:00.000 --> 00:14:02.716
Strategi itu sebenarnya bukan
setumpuk kartu pada awalnya,

00:14:02.716 --> 00:14:04.030
tapi hanya sebuah daftar --

00:14:04.030 --> 00:14:05.780
daftar pada dinding studio rekaman.

00:14:05.780 --> 00:14:09.640
Hal-hal yang bisa dicoba
saat pikiran buntu.

00:14:11.280 --> 00:14:12.480
Daftar itu tak berhasil.

00:14:14.160 --> 00:14:15.360
Tahu sebabnya?

00:14:17.400 --> 00:14:18.600
Tidak cukup kacau.

00:14:19.680 --> 00:14:21.670
Mata Anda akan merunut daftarnya

00:14:21.670 --> 00:14:25.750
dan akan memilih
yang paling tak mengganggu,

00:14:25.750 --> 00:14:27.210
yang masalahnya paling kecil,

00:14:28.480 --> 00:14:32.360
yang tentunya akan menghilangkan intinya.