WEBVTT

00:06:27.850 --> 00:06:31.140
Jika bisa, Anda punya
daya saring atensi yang baik dan kuat.

00:06:31.140 --> 00:06:33.230
Tapi sebagian orang kesulitan.

00:06:33.230 --> 00:06:36.970
Beberapa subyek
mahasiswa S2 Carson kesulitan.

00:06:36.970 --> 00:06:39.910
Mereka punya daya saring
yang lemah dan keropos --

00:06:39.910 --> 00:06:43.370
mereka membiarkan informasi lain masuk.

00:06:43.370 --> 00:06:46.520
Jadi itu artinya mereka terus terganggu

00:06:46.520 --> 00:06:49.060
dengan pandangan dan suara
di sekitar mereka.

00:06:49.060 --> 00:06:51.620
Jika ada TV yang menyala
saat mereka mengerjakan esai,

00:06:51.620 --> 00:06:53.610
mereka tak dapat menyaringnya.

00:06:53.610 --> 00:06:56.109
Nah, Anda mungkin berpikir
itu adalah suatu kerugian.

00:06:57.480 --> 00:06:58.650
Tapi tidak.

00:06:58.650 --> 00:07:02.680
Ketika Carson melihat yang
telah dicapai para mahasiswa ini,