WEBVTT

00:13:28.460 --> 00:13:31.090
dan pada suatu saat ia berpaling
pada Brian dan berkata,

00:13:31.090 --> 00:13:34.680
"Brian, percobaan ini bodoh."

00:13:37.360 --> 00:13:40.120
Tapi masalahnya, album itu cukup bagus.

00:13:41.120 --> 00:13:42.320
Tapi juga,

00:13:43.040 --> 00:13:47.840
Carlos Alomar, 35 tahun kemudian, saat ini
menggunakan <i>The Oblique Strategies</i>

00:13:47.840 --> 00:13:50.610
Dan ia menyuruh muridnya
menggunakan <i>The Oblique Strategies</i>.

00:13:50.610 --> 00:13:52.360
karena ia menyadari sesuatu.

00:13:53.240 --> 00:13:57.880
Hanya karena Anda tak menyukainya
bukan berarti tak membantu Anda.

00:14:00.000 --> 00:14:02.716
Strategi itu sebenarnya bukan
setumpuk kartu pada awalnya,