WEBVTT

00:11:29.600 --> 00:11:34.536
che viene dal mondo del rock'n'roll.

00:11:34.560 --> 00:11:37.456
Potreste conoscerlo, è un fan di TED.

00:11:37.480 --> 00:11:38.856
Il suo nome è Brian Eno.

00:11:38.880 --> 00:11:41.696
È un compositore di musica ambientale,
piuttosto brillante.

00:11:41.720 --> 00:11:44.400
Ha contribuito inoltre

00:11:45.160 --> 00:11:49.176
ad alcuni dei migliori album rock'n'roll
degli ultimi 40 anni.

00:11:49.200 --> 00:11:52.816
Ha lavorato con David Bowie in "Heroes",

00:11:52.840 --> 00:11:55.976
ha lavorato con gli U2
in "Achtung Baby" e "The Joshua Tree",

00:11:56.000 --> 00:11:57.536
ha lavorato con i DEVO,

00:11:57.560 --> 00:12:00.136
ha lavorato con i Coldplay,
ha lavorato con tutti.