WEBVTT

00:11:57.560 --> 00:12:00.136
ha lavorato con i Coldplay,
ha lavorato con tutti.

00:12:00.160 --> 00:12:04.220
E cosa fa per migliorare
questi gruppi rock?

00:12:05.720 --> 00:12:07.690
Li confonde.

00:12:07.840 --> 00:12:09.656
Disturba i loro processi creativi.

00:12:09.680 --> 00:12:11.776
Ha il ruolo dell'estraneo imbarazzante.

00:12:11.800 --> 00:12:13.216
Il suo ruolo è di dire loro

00:12:13.240 --> 00:12:16.416
che devono suonare il piano insuonabile.

00:12:16.440 --> 00:12:19.096
E uno dei modi con i quali disturba

00:12:19.120 --> 00:12:22.080
è con questo eccezionale mazzo di carte.

00:12:22.680 --> 00:12:25.240
Ho qui la mia coppia firmata. 
Grazie Brian.

00:12:26.560 --> 00:12:28.416
Si chiamano "Le strategie Oblique",

00:12:28.440 --> 00:12:30.298
le ha sviluppate con un suo amico.