WEBVTT

00:13:28.600 --> 00:13:31.176
a un certo punto si è girato
e ha detto a Brian:

00:13:31.200 --> 00:13:35.490
"Brian questo esperimento è stupido".

00:13:37.360 --> 00:13:40.760
Ma il fatto è che l'album
fu decisamente buono.

00:13:41.200 --> 00:13:47.856
e inoltre, Carlos Alomar, 35 anni dopo,
ora utilizza "Le strategie oblique".

00:13:47.880 --> 00:13:50.616
E dice ai suoi studenti di usarle

00:13:50.640 --> 00:13:52.360
perché ha realizzato una cosa:

00:13:53.240 --> 00:13:58.960
solo perché non ti piace, non significa
che non ti stia aiutando.

00:13:59.850 --> 00:14:02.762
Le Strategie però non erano
originariamente un mazzo di carte.