WEBVTT

00:08:58.440 --> 00:09:00.120
続いて社会心理学にまいりましょう

00:09:00.720 --> 00:09:03.816
心理学者のキャサリン・フィリップスは
同僚とともに

00:09:03.840 --> 00:09:07.896
殺人事件のミステリ問題を学生に出しました

00:09:07.920 --> 00:09:10.776
学生たちは４人ずつのグループに分かれ

00:09:10.800 --> 00:09:14.136
各グループに提示されたのは
犯罪情報を記した事件簿—

00:09:14.160 --> 00:09:18.040
アリバイ、証拠、目撃者の供述
及び３人の容疑者でした

00:09:19.000 --> 00:09:23.176
そして４人組の学生は
誰が殺し 誰が罪を犯したかの

00:09:23.200 --> 00:09:24.400
特定を求められました

00:09:25.280 --> 00:09:27.680
この実験では
２種類のグループが作られました

00:09:28.760 --> 00:09:31.976
ひとつは４人がそれぞれ友人関係で