WEBVTT

00:10:59.840 --> 00:11:02.080
今回取り上げている障害だと 思います

00:11:02.680 --> 00:11:04.496
なぜなら―

00:11:04.520 --> 00:11:06.376
読みにくい字体や

00:11:06.400 --> 00:11:08.176
気まずい他人や

00:11:08.200 --> 00:11:09.520
でたらめな行動などは

00:11:10.280 --> 00:11:13.656
私たちを問題解決へ導く障害です

00:11:13.680 --> 00:11:16.016
これらの障害のおかげで 
私たちは独創的になります

00:11:16.040 --> 00:11:18.096
でも私たちは障害が役立つとは思っていません

00:11:18.120 --> 00:11:20.160
障害は行く手を阻むと感じ

00:11:21.040 --> 00:11:22.240
受け入れようとしない

00:11:24.000 --> 00:11:26.440
だから最後の例が本当に大事です

00:11:27.360 --> 00:11:29.576
ロック界の舞台裏を背負ってきた

00:11:29.600 --> 00:11:34.536
ある人の話をしたいと思います