WEBVTT

00:09:59.840 --> 00:10:02.776
３択で正解率５割はひどいですね

00:10:02.800 --> 00:10:03.976
（笑）

00:10:04.000 --> 00:10:05.696
３人と知らない１人のグループは

00:10:05.720 --> 00:10:08.536
その１人が何か追加情報を持っていた
わけでもないのに

00:10:08.560 --> 00:10:10.096
そこに他人がいるという

00:10:10.120 --> 00:10:16.416
気まずさを補うために
会話に変化が起きただけなのに

00:10:16.440 --> 00:10:18.136
３人と知らない１人のグループは

00:10:18.160 --> 00:10:20.826
正解率75％でした

00:10:20.850 --> 00:10:22.576
成績に大きな向上があったと言えます

00:10:22.600 --> 00:10:24.936
しかし私が興味深いと思うのは

00:10:24.960 --> 00:10:28.199
彼らの方が成績が良かったことだけではなく

00:10:28.223 --> 00:10:29.663
彼らがどう感じたか なのです