WEBVTT

00:05:56.440 --> 00:06:00.506
해석하기 위해 더 열심히 
노력했기 때문이었고,

00:06:01.360 --> 00:06:02.560
그래서 더 많이 배웠던 거죠.

00:06:04.320 --> 00:06:05.520
또 다른 예도 있어요.

00:06:06.760 --> 00:06:11.856
심리학자 쉘리 칼슨은 
하버드 학부생을 대상으로

00:06:11.880 --> 00:06:14.856
주의력 여과기의 질을 실험했습니다.

00:06:14.880 --> 00:06:16.256
무슨 말이냐고요?

00:06:16.280 --> 00:06:19.736
그러니까, 레스토랑에서 대화 중인
여러분을 상상해 보세요.

00:06:20.280 --> 00:06:23.416
레스토랑에서는 각양각색의 
대화가 오가고 있죠.

00:06:23.440 --> 00:06:24.776
여러분은 그걸 걸러내고 싶어하죠.

00:06:24.800 --> 00:06:26.680
여러분에게 중요한 것에
집중하려고 하죠.

00:06:26.680 --> 00:06:27.850
그럴 수 있나요?

00:06:27.850 --> 00:06:31.176
그럴 수 있다면, 강력하고 좋은
집중력 여과기를 가지고 있는 거예요.