WEBVTT

00:07:29.880 --> 00:07:31.600
정말 복잡한 문제를 어떻게 푸시죠?

00:07:31.600 --> 00:07:34.216
예를 들면, 여러분이 제트 엔진을 
만드려고 한다고 합시다.

00:07:34.240 --> 00:07:36.456
정말 많고 많은 다양한 변수가 있어요.

00:07:36.480 --> 00:07:38.433
작동 중의 온도, 재료,

00:07:38.457 --> 00:07:40.896
온갖 면적, 모양 들이요.

00:07:40.920 --> 00:07:43.456
이런 건 한 번에 해결할 수 없습니다.

00:07:43.480 --> 00:07:44.696
너무 어렵죠.

00:07:44.720 --> 00:07:45.936
그렇다면 여러분은 무엇을 하실래요?

00:07:45.960 --> 00:07:50.896
음, 한 가지 여러분이 할 수 있는 건
단계적으로 문제를 풀려고 노력하는 거죠.

00:07:50.920 --> 00:07:52.616
곧 일종의 모형을 만든 후

00:07:52.640 --> 00:07:56.056
그걸 개조하고,
실험하여 개선하는 거죠.

00:07:56.080 --> 00:07:58.880
개조하고, 실험하고, 개선하는 거죠.