WEBVTT

00:12:28.440 --> 00:12:30.298
브라이언은 친구 한 명과 
이걸 만들었어요.

00:12:30.800 --> 00:12:33.840
밴드가 연주실에서 꼼짝할 수 없으면

00:12:34.880 --> 00:12:37.176
브라이언 에노는 카드를 집어

00:12:37.200 --> 00:12:38.656
무작위로 하나를 뽑고

00:12:38.680 --> 00:12:42.936
밴드가 카드에 적힌 지시사항대로
하도록 하는 겁니다.

00:12:42.960 --> 00:12:44.280
그렇다면 이건...

00:12:45.040 --> 00:12:46.336
"악기를 바꿔서 연주해라."

00:12:46.360 --> 00:12:49.075
그래요, 모두가 악기를 서로 바꿔요.
드럼 주자는 피아노를 하세요.

00:12:49.099 --> 00:12:51.096
정말 멋진 생각이죠.

00:12:51.120 --> 00:12:54.800
"제일 곤란한 부분을 세심하게 살펴라.
그걸 더 자세하게 표현해라."

00:12:56.360 --> 00:13:01.080
"갑작스럽고, 파괴적이고, 예측할 수 없는 
행동을 만들어서 곡에 포함시켜라."