WEBVTT

00:05:29.600 --> 00:05:33.616
활기차게 통통 튀는 듯한 
굵은 코믹센스 글씨체를 사용했습니다.

00:05:33.640 --> 00:05:35.456
이것들은 정말 보기 싫고

00:05:35.480 --> 00:05:37.656
읽기 힘든 서체죠.

00:05:37.680 --> 00:05:42.466
그런데 학기 말 시험을 봤더니

00:05:42.466 --> 00:05:46.096
더 읽기 힘든 서체를 읽은 학생들이

00:05:46.120 --> 00:05:49.510
많은 과목에서 더 잘했어요.

00:05:49.510 --> 00:05:51.776
그 이유는

00:05:51.800 --> 00:05:54.336
글씨를 읽는데 더 많은 시간이 들자

00:05:54.360 --> 00:05:56.416
읽는 게 무엇인지를 알기 위해,

00:05:56.440 --> 00:06:00.506
해석하기 위해 더 열심히 
노력했기 때문이었고,