WEBVTT

00:08:58.440 --> 00:09:00.120
사회 심리학에 대해 이야기하죠.

00:09:00.720 --> 00:09:03.816
심리학자 캐서린 필립스는 동료와 함께

00:09:03.840 --> 00:09:07.896
얼마 전 발생한 살인자를 알 수 없는 
사건을 학생에게 줬어요.

00:09:07.920 --> 00:09:10.776
학생 4명이 한 조를 이루었고,

00:09:10.800 --> 00:09:14.136
한 범죄에 관한 정보가 담긴 
모든 서류가 학생에게 주어졌죠.

00:09:14.160 --> 00:09:18.040
알리바이, 증거, 
목격자 진술서와 용의자 세 명이죠.

00:09:19.000 --> 00:09:23.176
그리고는 학생 4명이 이룬 조에게
누가 그 범죄를 저질렀는지를

00:09:23.200 --> 00:09:24.400
범인이 누구인지를 알아내라고 했죠.

00:09:25.280 --> 00:09:27.680
이 실험에는 두 가지 
변수가 있었습니다.

00:09:28.760 --> 00:09:31.976
어떤 경우 학생 네 명은 친구라서