WEBVTT

00:12:56.360 --> 00:13:01.080
"갑작스럽고, 파괴적이고, 예측할 수 없는 
행동을 만들어서 곡에 포함시켜라."

00:13:02.960 --> 00:13:04.320
이 카드는 참 곤란하게 해요.

00:13:05.080 --> 00:13:08.720
그런데, 앨범마다 가치를 증명했죠.

00:13:09.880 --> 00:13:12.176
음악가는 이 카드를 싫어해요.

00:13:12.200 --> 00:13:13.696
(웃음)

00:13:13.720 --> 00:13:17.136
필 골린스는 브라이언 에노가 
작업한 초기 앨범에서 드럼을 연주했어요.

00:13:17.160 --> 00:13:21.160
무척 답답해서 맥주 캔을 
연주실 너머로 던지기 시작했죠.

00:13:22.400 --> 00:13:24.776
위대한 록 기타 연주자 
카를로스 애로마가

00:13:24.800 --> 00:13:28.576
데이비드 보위의 "하숙인" 앨범에서 
에노 씨와 함께 일할 때

00:13:28.600 --> 00:13:31.176
한 번은 브라이언을 향해 
몸을 돌려 말했죠,