WEBVTT

00:11:57.560 --> 00:12:00.136
골드플레이(Coldplay)랑도,
모두가 그와 함께 작업했답니다.

00:12:00.160 --> 00:12:04.080
엄청난 록 밴드를 더 낫게 
하기 위해 그가 한 게 무엇일까요?

00:12:05.720 --> 00:12:06.960
글쎄요, 그는 상황을 
엉망으로 만들어요.

00:12:07.840 --> 00:12:09.656
음악가의 창조적인 작업을 방해해요.

00:12:09.680 --> 00:12:11.776
그의 역할은 불편한 이방인이 되는거죠.

00:12:11.800 --> 00:12:13.216
연주 불가능한 피아노를

00:12:13.240 --> 00:12:16.416
연주해야만 한다고 말하는 게
그가 하는 일이에요.

00:12:16.440 --> 00:12:19.096
그가 이런 방해를 창조하는
방법 중 하나는

00:12:19.120 --> 00:12:22.080
이 주목할 만한 카드 한 벌인데요,

00:12:22.680 --> 00:12:25.240
전 브라이언이 서명한 카드를 
가지고 있어요, 브라이언 고맙습니다.

00:12:26.560 --> 00:12:28.416
"모호한 전략"이라고 불렀죠.

00:12:28.440 --> 00:12:30.298
브라이언은 친구 한 명과 
이걸 만들었어요.