WEBVTT

00:10:59.840 --> 00:11:02.080
이야기하고 있는 걸
예시한다고 생각해요.

00:11:02.680 --> 00:11:04.496
왜냐하면, 음...

00:11:04.520 --> 00:11:06.376
읽기 힘든 글자체,

00:11:06.400 --> 00:11:08.176
다루기 힘든 낯선 사람,

00:11:08.200 --> 00:11:09.520
변칙적인 움직임...

00:11:10.280 --> 00:11:13.656
이런 혼란이 문제 해결에 도움이 되죠.

00:11:13.680 --> 00:11:16.016
이로 인해 우리는 좀 더 창조적이 되죠.

00:11:16.040 --> 00:11:18.096
하지만 우린 그렇게 느끼질 않죠.

00:11:18.120 --> 00:11:20.160
그게 우리 가야 할 길을 
막는다고 느껴서

00:11:21.040 --> 00:11:22.240
저항합니다.

00:11:24.000 --> 00:11:26.440
그래서 마지막 예가 정말 중요해요.

00:11:28.000 --> 00:11:34.566
록 음악을 한 경험이 있는
사람에 대해 말하고 싶어요.