WEBVTT

00:06:28.200 --> 00:06:31.176
Jika boleh, anda ada penapis 
perhatian yang baik dan kuat.

00:06:31.200 --> 00:06:33.256
Namun sesetengah orang sukar lakukannya.

00:06:33.280 --> 00:06:37.016
Sesetengah pelajar subjek Carson
sukar melakukannya.

00:06:37.040 --> 00:06:39.976
Mereka mempunyai tapisan lemah,
tapisan yang lolos --

00:06:40.000 --> 00:06:43.376
membiarkan banyak maklumat luar masuk.

00:06:43.400 --> 00:06:46.536
Perkara yang dimaksudkan adalah mereka
sentiasa diganggu

00:06:46.560 --> 00:06:49.136
oleh pandangan dan bunyi
dunia sekeliling mereka.

00:06:49.160 --> 00:06:52.216
Jika ada televisyen yang dibuka
semasa mereka menulis karangan,

00:06:52.240 --> 00:06:53.656
mereka tak boleh padamkannya.

00:06:53.680 --> 00:06:56.109
Anda mungkin fikir
ia adalah kekurangan...

00:06:57.480 --> 00:06:58.696
tetapi tidak.

00:06:58.720 --> 00:07:02.696
Apabila Carson melihat
pencapaian pelajar-pelajar ini,