WEBVTT

00:13:28.600 --> 00:13:31.176
dan pada satu ketika
dia pusing kepada Brian dan cakap,

00:13:31.200 --> 00:13:34.680
"Brian, eksperimen ini bodoh."

00:13:37.360 --> 00:13:40.120
Tetapi album itu agak bagus,

00:13:41.120 --> 00:13:42.320
malah,

00:13:43.040 --> 00:13:47.856
35 tahun kemudian, Carlos Alomar
kini gunakan Strategi Miring.

00:13:47.880 --> 00:13:50.616
Dia beritahu pelajarnya
untuk guna Strategi Miring

00:13:50.640 --> 00:13:52.360
kerana dia sedar sesuatu.

00:13:53.240 --> 00:13:57.880
Hanya kerana anda tidak suka,
tidak bermaksud ia tidak membantu.

00:14:00.000 --> 00:14:02.762
Strategi ini bukanlah 
satu set dekad pada mulanya,