WEBVTT

00:08:58.440 --> 00:09:00.120
Over sociale psychologie dan.

00:09:00.720 --> 00:09:03.816
Psychologe Katherine Philips
en enkele collega's

00:09:03.840 --> 00:09:07.896
gaven recentelijk
moordmysteries aan wat studenten;

00:09:07.920 --> 00:09:10.776
die studenten waren 
ingedeeld in groepen van vier

00:09:10.800 --> 00:09:14.136
en ze kregen dossiers
met informatie over een misdaad --

00:09:14.160 --> 00:09:18.040
alibi's en bewijsmateriaal,
getuigenissen en drie verdachten.

00:09:19.000 --> 00:09:23.176
De groepen van vier studenten
moesten uitvinden wie het had gedaan,

00:09:23.200 --> 00:09:24.400
wie de dader was.

00:09:25.280 --> 00:09:27.680
Er waren twee benaderingen 
in dit experiment.

00:09:28.760 --> 00:09:31.976
In sommige gevallen 
ging het om vier vrienden