WEBVTT

00:06:27.960 --> 00:06:30.976
Als je dat kan, heb je goede, 
sterke aandachtsfilters.

00:06:31.000 --> 00:06:33.166
Sommige mensen hebben
hier echt problemen mee.

00:06:33.190 --> 00:06:37.016
Sommige van Carson's bachelorstudenten 
hadden hier problemen mee.

00:06:37.040 --> 00:06:39.976
Ze hadden zwakke filters,
poreuze filters --

00:06:40.000 --> 00:06:43.376
lieten veel externe informatie toe.

00:06:43.400 --> 00:06:46.536
Dat betekent dat ze
voortdurend werden gestoord

00:06:46.560 --> 00:06:49.006
door de beelden en de geluiden
in hun omgeving.

00:06:49.030 --> 00:06:51.806
Als een televisie aan stond
terwijl ze hun taken maakten,

00:06:51.820 --> 00:06:53.656
konden ze dat niet uitfilteren.

00:06:53.680 --> 00:06:56.109
Je zou denken dat dat een nadeel was ...

00:06:57.480 --> 00:06:58.696
maar nee.

00:06:58.720 --> 00:07:02.696
Wanneer Carson keek
naar wat deze studenten hadden bereikt,