WEBVTT

00:12:28.440 --> 00:12:30.298
hij ontwikkelde ze met een vriend.

00:12:30.800 --> 00:12:33.840
Wanneer ze vastzitten in de studio

00:12:34.880 --> 00:12:37.176
neemt Brian Eno er een van de kaarten bij.

00:12:37.200 --> 00:12:38.656
Hij trekt een willekeurige

00:12:38.680 --> 00:12:42.936
en laat de band de instructies 
op de kaart volgen.

00:12:42.960 --> 00:12:44.280
Zoals deze ...

00:12:45.040 --> 00:12:46.336
"Verander van instrument."

00:12:46.360 --> 00:12:49.075
Iedereen een ander instrument --
drummer aan de piano --

00:12:49.099 --> 00:12:51.096
Briljant, briljant idee.

00:12:51.120 --> 00:12:54.800
"Focus je op de meest
genante details. Vergroot ze."

00:12:56.360 --> 00:13:01.080
"Doe een plotse, destructieve
onverwachte actie. Bouw hem in."