WEBVTT

00:11:29.600 --> 00:11:34.536
z kulis światowego rock'n'rolla.

00:11:34.560 --> 00:11:37.456
Może go znacie z konferencji TED-a.

00:11:37.480 --> 00:11:38.856
To Brian Eno.

00:11:38.880 --> 00:11:41.696
Komponuje znakomitą muzykę ambient.

00:11:41.720 --> 00:11:44.400
Przyczynił się też do powstania

00:11:45.160 --> 00:11:49.176
świetnych albumów rock'n'rollowych
ostatnich 40 lat.

00:11:49.200 --> 00:11:52.816
Pracował z Davidem Bowiem nad "Heroes",

00:11:52.840 --> 00:11:55.976
z U2 nad "Achtung Baby" 
i "The Joshua Tree",

00:11:56.000 --> 00:11:57.536
pracował z DEVO,

00:11:57.560 --> 00:12:00.136
pracował z Coldplay,
pracował ze wszystkimi.