WEBVTT

00:14:28.480 --> 00:14:32.690
o que, naturalmente, 
perde todo o propósito.

00:14:34.160 --> 00:14:36.490
E o que Brian Eno percebeu

00:14:36.490 --> 00:14:40.860
foi que, sim, precisamos fazer
os experimentos absurdos,

00:14:40.860 --> 00:14:43.176
temos que lidar com estranhos inoportunos,

00:14:43.176 --> 00:14:46.636
precisamos tentar ler as fontes feias;
essas coisas nos ajudam.

00:14:46.646 --> 00:14:49.846
Elas nos ajudam a resolver problemas,
e a sermos mais criativos.

00:14:49.860 --> 00:14:51.120
Mas também,

00:14:52.190 --> 00:14:56.060
nós realmente precisamos de alguma 
persuasão se vamos aceitar isso.

00:14:56.070 --> 00:14:58.270
Então, não importa como faremos:

00:14:58.270 --> 00:15:00.496
se por pura força de vontade,