WEBVTT

00:09:59.540 --> 00:10:02.806
em múltipla escolha, para 
três respostas? 50% não é bom.

00:10:02.826 --> 00:10:04.016
(Risos)

00:10:04.016 --> 00:10:05.776
Os três amigos e o estranho,

00:10:05.776 --> 00:10:08.536
mesmo que o estranho
não tivesse nenhuma informação extra,

00:10:08.540 --> 00:10:10.116
mesmo que fosse apenas um caso

00:10:10.116 --> 00:10:16.260
de como isso mudou a conversa
para acomodar esse constrangimento,

00:10:16.260 --> 00:10:17.836
os três amigos e o estranho

00:10:17.836 --> 00:10:21.026
tiveram uma chance de 75%
de encontrar a resposta certa;

00:10:21.026 --> 00:10:22.666
um grande salto no desempenho.

00:10:22.666 --> 00:10:25.046
Mas o que acho realmente interessante

00:10:25.046 --> 00:10:28.233
não é que os três amigos e o estranho
fizeram um trabalho melhor

00:10:28.233 --> 00:10:30.533
mas como se sentiram a respeito.