WEBVTT

00:05:59.000 --> 00:06:00.650
a interpretar o texto...

00:06:01.360 --> 00:06:03.160
e, assim, eles aprenderam mais.

00:06:04.320 --> 00:06:05.520
Outro exemplo.

00:06:06.760 --> 00:06:11.820
A psicóloga Shelley Carson
tem testado alunos da Harvard

00:06:11.820 --> 00:06:14.810
para verificar a qualidade
dos seus filtros de atenção.

00:06:14.810 --> 00:06:16.326
O que quero dizer com isso?

00:06:16.326 --> 00:06:18.556
Imaginem que vocês estejam
num restaurante,

00:06:18.556 --> 00:06:20.256
estejam conversando,

00:06:20.260 --> 00:06:23.130
com todo tipo de outras conversas
acontecendo no restaurante.

00:06:23.130 --> 00:06:26.770
Vocês querem filtrá-las e se concentrar
naquilo que importa a vocês.

00:06:26.770 --> 00:06:28.206
Conseguem fazer isso?

00:06:28.206 --> 00:06:31.160
Se conseguem, vocês têm
filtros de atenção bons e firmes.