WEBVTT

00:06:58.680 --> 00:07:02.690
Quando Carson observou o que
estes alunos tinham conseguido,

00:07:02.690 --> 00:07:04.556
aqueles com os filtros fracos

00:07:04.556 --> 00:07:06.930
foram muito mais capazes

00:07:06.930 --> 00:07:09.766
de obter algum marco criativo 
real em suas vidas,

00:07:09.766 --> 00:07:12.136
como ter publicado o seu primeiro romance,

00:07:12.136 --> 00:07:14.340
ou ter lançado seu primeiro álbum.

00:07:15.200 --> 00:07:18.916
Essas distrações eram, na verdade,
uma vantagem para eles.

00:07:18.920 --> 00:07:23.110
Eles conseguiram pensar fora da caixa,
pois a caixa deles tinha muitos buracos.

00:07:24.060 --> 00:07:26.160
Vamos falar sobre 
a ciência da complexidade.

00:07:26.160 --> 00:07:29.196
Como resolver um problema complexo 
- o mundo é cheio deles -

00:07:29.196 --> 00:07:31.366
como resolver um problema 
realmente complexo?