WEBVTT

00:12:56.360 --> 00:13:01.080
"Tome uma atitude súbita, destrutiva,
e imprevisível. Incorpore."

00:13:02.960 --> 00:13:05.150
Essas cartas são perturbadoras.

00:13:05.150 --> 00:13:08.720
Elas provaram o seu valor
álbum após álbum.

00:13:09.880 --> 00:13:12.150
Os músicos as odeiam.

00:13:12.150 --> 00:13:13.640
(Risos)

00:13:13.640 --> 00:13:17.130
Phil Collins estava tocando bateria
num álbum antigo do Brian Eno.

00:13:17.130 --> 00:13:21.620
Ele ficou tão frustrado que começou
a jogar latas de cerveja pelo estúdio.

00:13:22.400 --> 00:13:24.866
Carlos Alomar, grande guitarrista de rock,

00:13:24.866 --> 00:13:28.576
trabalhando com Eno no álbum
"Lodger", de David Bowie,

00:13:28.580 --> 00:13:31.170
num dado momento
se vira para Brian e diz: