WEBVTT

00:11:29.712 --> 00:11:34.536
do mundo dos bastidores do "rock 'n' roll"

00:11:34.560 --> 00:11:37.456
Talvez vocês o conheçam, 
é um elemento do TED.

00:11:37.480 --> 00:11:39.460
Chama-se Brian Eno.

00:11:39.460 --> 00:11:41.850
É compositor ambientalista,
brilhante, aliás.

00:11:41.850 --> 00:11:44.927
É, também, uma espécie de catalisador

00:11:45.160 --> 00:11:49.176
por detrás de alguns dos melhores álbuns 
de CDs de rock dos últimos 40 anos.

00:11:49.200 --> 00:11:52.961
Trabalhou com David Bowie em "Heroes",

00:11:52.961 --> 00:11:56.157
com os U2 em "Achtung Baby" 
e "The Joshua Tree",

00:11:56.157 --> 00:11:58.499
trabalhou com os DEVO, com os Coldplay,

00:11:58.499 --> 00:12:00.454
trabalhou com toda a gente.