WEBVTT

00:04:57.830 --> 00:05:00.181
que certos tipos de dificuldades,

00:05:00.181 --> 00:05:01.817
certos tipos de obstáculos,

00:05:01.817 --> 00:05:03.785
podem melhorar o nosso desempenho.

00:05:03.785 --> 00:05:05.274
Por exemplo,

00:05:05.274 --> 00:05:07.943
o psicólogo Daniel Oppenheimer,
há uns anos,

00:05:07.943 --> 00:05:10.408
organizou uma equipa
com professores do secundário

00:05:10.408 --> 00:05:13.205
e pediu-lhes que reformulassem as sebentas

00:05:13.205 --> 00:05:15.707
que entregavam a algumas das turmas.

00:05:16.200 --> 00:05:19.724
A sebenta convencional passaria
a ser formatada com uma fonte simples,

00:05:19.724 --> 00:05:22.552
como a Helvetica ou oTimes New Roman.

00:05:22.840 --> 00:05:25.946
Metade das turmas 
receberia a sebenta nova

00:05:25.946 --> 00:05:29.648
com uma fonte mais viva, 
como a Haettenschweiler,

00:05:29.648 --> 00:05:33.616
ou alguma mais informal, 
como a Comic Sans em itálico.