WEBVTT

00:04:59.960 --> 00:05:01.536
anumite obstacole,

00:05:01.560 --> 00:05:03.322
pot să ne îmbunătăţească performanţa.

00:05:03.346 --> 00:05:05.056
De exemplu,

00:05:05.080 --> 00:05:06.816
psihologul Daniel Oppenheimer,

00:05:06.840 --> 00:05:08.056
în urmă cu câţiva ani,

00:05:08.080 --> 00:05:10.136
a făcut echipă cu profesorii de liceu.

00:05:10.160 --> 00:05:12.896
Le-a cerut să reformateze fişele

00:05:12.920 --> 00:05:15.280
pe care le dădeau la unele ore.

00:05:16.200 --> 00:05:19.534
Fişa obişnuită ar fi formatată
cu ceva simplu,

00:05:19.558 --> 00:05:21.998
ca Helvetica sau Times New Roman.

00:05:22.840 --> 00:05:25.856
Însă jumătate din aceste clase
primeau fişe formatate

00:05:25.880 --> 00:05:29.576
cu ceva intens, ca Haettenschweiler,

00:05:29.600 --> 00:05:33.616
sau ceva cu un salt vioi,
precum Comic Sans italizat.