WEBVTT

00:08:58.440 --> 00:09:00.120
Acum psihologia socială.

00:09:00.720 --> 00:09:03.816
Psihologul Katherine Phillips,
împreună cu câțiva colegi,

00:09:03.840 --> 00:09:07.896
le-a dat recent unor studenți
să dezlege misterele unor crime,

00:09:07.920 --> 00:09:10.776
iar acești studenți erau grupați câte 4.

00:09:10.800 --> 00:09:14.136
Li s-au dat dosare cu informații
despre o crimă,

00:09:14.160 --> 00:09:18.040
alibiuri și probe, declarații
ale martorilor și trei suspecți.

00:09:19.000 --> 00:09:23.176
Grupurilor de patru studenți li s-a cerut
să afle cine e făptașul,

00:09:23.200 --> 00:09:24.400
cine a comis crima.

00:09:25.280 --> 00:09:27.680
Erau două abordări în acest experiment.

00:09:28.760 --> 00:09:31.976
În unele cazuri, erau patru prieteni