WEBVTT

00:05:59.040 --> 00:06:00.280
să interpreteze ...

00:06:01.360 --> 00:06:02.560
învățând astfel mai mult.

00:06:04.320 --> 00:06:05.520
Un alt exemplu.

00:06:06.760 --> 00:06:11.856
Psihologul Shelley Carson testează
studenții de la Harvard

00:06:11.880 --> 00:06:14.856
pentru calitatea filtrelor de atenție.

00:06:14.880 --> 00:06:16.256
Ce înseamnă asta?

00:06:16.280 --> 00:06:18.496
Imaginați-vă că sunteți
într-un restaurant,

00:06:18.520 --> 00:06:20.256
purtați o conversație,

00:06:20.280 --> 00:06:23.416
sunt tot felul de conversații
în restaurant,

00:06:23.440 --> 00:06:24.776
vreți să le ignorați,

00:06:24.800 --> 00:06:26.936
să vă concentrați
pe ce e important.

00:06:26.960 --> 00:06:28.176
Puteți face asta?

00:06:28.200 --> 00:06:31.176
Dacă da, aveți filtre de atenție
bune, puternice.