WEBVTT

00:12:56.360 --> 00:13:01.080
„Faceți ceva neașteptat, distructiv,
imprevizibil. Încorporați.”

00:13:02.960 --> 00:13:04.580
Astea sunt perturbatoare.

00:13:05.080 --> 00:13:08.720
Și-au dovedit valoarea album după album.

00:13:09.880 --> 00:13:12.176
Muzicienii le urăsc.

00:13:12.200 --> 00:13:13.696
(Râsete)

00:13:13.720 --> 00:13:17.136
Phil Collins bătea la tobe
într-un album de început al lui Brian Eno.

00:13:17.160 --> 00:13:21.160
Din cauza frustrării, a început
să arunce cu doze de bere prin studio.

00:13:22.400 --> 00:13:24.776
Carlos Alomar, un chitarist rock grozav,

00:13:24.800 --> 00:13:28.576
lucra cu Eno la albumul
lui David Bowie, „Lodger”,

00:13:28.600 --> 00:13:31.176
la un moment dat se întoarce
spre Brian și spune: