WEBVTT

00:10:59.840 --> 00:11:02.080
provocarea cu care ne confruntăm aici.

00:11:02.680 --> 00:11:04.496
Deoarece, da...

00:11:04.520 --> 00:11:06.376
fonturile urâte,

00:11:06.400 --> 00:11:08.176
străinul cel ciudat,

00:11:08.200 --> 00:11:09.520
mișcarea aleatorie...

00:11:10.280 --> 00:11:13.656
aceste perturbări ne-au ajutat
să rezolvăm probleme,

00:11:13.680 --> 00:11:16.016
să devenim mai creativi.

00:11:16.040 --> 00:11:18.096
Dar nu simțim că ne ajută.

00:11:18.120 --> 00:11:20.160
Simțim că ne stau în cale...

00:11:21.040 --> 00:11:22.240
așa că opunem rezistență.

00:11:24.000 --> 00:11:26.440
De aceea e foarte important
ultimul exemplu.

00:11:27.360 --> 00:11:29.576
Vreau să vorbesc despre cineva

00:11:29.600 --> 00:11:34.536
din mediul rock 'n' roll-ului.