WEBVTT

00:14:28.480 --> 00:14:32.360
și nu asta era ideea.

00:14:34.160 --> 00:14:36.536
Brian Eno și-a dat seama

00:14:36.560 --> 00:14:41.056
că, da, trebuie să facem experimentele
alea stupide,

00:14:41.080 --> 00:14:43.136
trebuie să ne ocupăm de străinii ciudați,

00:14:43.160 --> 00:14:45.296
să încercăm să citim fonturile urâte.

00:14:45.320 --> 00:14:46.576
Lucrurile astea ne ajută

00:14:46.600 --> 00:14:47.976
să rezolvăm probleme,

00:14:48.000 --> 00:14:49.896
să fim mai creativi.

00:14:49.920 --> 00:14:51.120
Dar...

00:14:52.320 --> 00:14:55.520
avem nevoie și de persuasiune,
dacă e să acceptăm asta.

00:14:56.200 --> 00:14:57.440
Oricum am face-o...

00:14:58.400 --> 00:15:00.456
că o fi pură voință,