WEBVTT

00:09:28.760 --> 00:09:31.976
În unele cazuri, erau patru prieteni

00:09:32.000 --> 00:09:33.560
care se cunoșteau foarte bine.

00:09:34.160 --> 00:09:35.936
În alte cazuri,

00:09:35.960 --> 00:09:37.880
trei prieteni și un străin.

00:09:39.040 --> 00:09:41.096
Vă daţi seama ce urmează.

00:09:41.120 --> 00:09:42.376
Evident, voi spune

00:09:42.400 --> 00:09:45.816
că grupurile cu un străin
au rezolvat problema mai eficient,

00:09:45.840 --> 00:09:47.120
ceea ce e adevărat.

00:09:47.800 --> 00:09:51.296
De fapt, au rezolvat problema
mult mai eficient.

00:09:51.320 --> 00:09:54.200
Grupurile cu patru prieteni

00:09:55.120 --> 00:09:58.096
au răspuns corect doar în 50% din cazuri.

00:09:58.120 --> 00:09:59.816
Ceea ce nu e prea grozav,

00:09:59.840 --> 00:10:02.776
la întrebări cu 3 răspunsuri la alegere,
50-50 nu e bine.