WEBVTT

00:14:00.000 --> 00:14:02.762
Inițial strategiile nu au fost
un pachet de cartonașe,

00:14:02.786 --> 00:14:03.976
erau doar o listă

00:14:04.000 --> 00:14:05.816
pe peretele studioului.

00:14:05.840 --> 00:14:09.640
O listă cu lucrurile pe care să le faci
dacă rămâi blocat.

00:14:11.280 --> 00:14:12.480
Lista nu a funcționat.

00:14:14.160 --> 00:14:15.360
Știți de ce?

00:14:17.400 --> 00:14:18.600
Prea puțină dezordine.

00:14:19.680 --> 00:14:21.696
Privirea parcurge lista

00:14:21.720 --> 00:14:25.776
și se oprește asupra a ceea ce era
cel mai puțin deranjant.

00:14:25.800 --> 00:14:27.000
mai puțin problematic,

00:14:28.480 --> 00:14:32.360
și nu asta era ideea.