WEBVTT

00:11:57.560 --> 00:12:00.136
он работал с Coldplay,
он работал со всеми.

00:12:00.160 --> 00:12:04.080
И что же он делает, чтобы эти великие
рок-группы стали ещё лучше?

00:12:05.720 --> 00:12:06.960
Он добавляет неразберихи.

00:12:07.840 --> 00:12:09.656
Он нарушает их творческий процесс.

00:12:09.680 --> 00:12:11.776
Он становится тем
неудобным незнакомцем.

00:12:11.800 --> 00:12:13.216
Это он должен им сказать,

00:12:13.240 --> 00:12:16.416
что нужно сыграть на расстроенном пианино.

00:12:16.440 --> 00:12:19.096
Один из его способов создать препятствие —

00:12:19.120 --> 00:12:22.080
эта удивительная колода карт.

00:12:22.680 --> 00:12:25.240
Это моя колода с автографом —
спасибо, Брайан.

00:12:26.560 --> 00:12:28.416
Карты называются «Непрямые стратегии»,

00:12:28.440 --> 00:12:30.298
он разработал их с другом.