WEBVTT

00:14:28.480 --> 00:14:32.360
что полностью лишает идею смысла.

00:14:34.160 --> 00:14:36.536
Тогда Брайан Ино понял,

00:14:36.560 --> 00:14:41.056
что да, нам нужно проводить
эти глупые эксперименты,

00:14:41.080 --> 00:14:43.136
нужно работать
с неудобными незнакомцами,

00:14:43.160 --> 00:14:45.296
нужно использовать уродливые шрифты.

00:14:45.320 --> 00:14:46.576
Эти вещи нам помогают.

00:14:46.600 --> 00:14:47.976
Они помогают нам

00:14:48.000 --> 00:14:49.896
решать задачи, быть более креативными.

00:14:49.920 --> 00:14:51.120
Но также…

00:14:52.320 --> 00:14:55.520
потребуется некоторая убеждённость,
если мы хотим принять это.

00:14:56.200 --> 00:14:57.440
Так что неважно как…

00:14:58.400 --> 00:15:00.456
будь то настоящая сила воли,