WEBVTT

00:12:28.440 --> 00:12:30.298
он разработал их с другом.

00:12:30.800 --> 00:12:33.840
И когда они застревают в студии,

00:12:34.880 --> 00:12:37.176
Брайан Ино достаёт карту.

00:12:37.200 --> 00:12:38.656
Он вытаскивает любую карту

00:12:38.680 --> 00:12:42.936
и заставляет группу следовать
инструкциям на ней.

00:12:42.960 --> 00:12:44.280
Вот эта, например…

00:12:45.040 --> 00:12:46.336
«Поменяйтесь ролями».

00:12:46.360 --> 00:12:49.385
Да, все меняются инструментами —
ударник садится за пианино —

00:12:49.405 --> 00:12:51.096
прекрасная идея.

00:12:51.120 --> 00:12:54.800
«Внимательно посмотрите на самые
постыдные детали. Усильте их».

00:12:56.360 --> 00:13:01.350
«Совершите резкое, разрушительное,
непредсказуемое действие. Оставьте его».