WEBVTT

00:10:58.080 --> 00:11:00.156
Я думаю, это наилучший пример трудности,

00:11:00.186 --> 00:11:02.080
с которой мы сталкиваемся.

00:11:02.680 --> 00:11:04.496
Потому что, да…

00:11:04.520 --> 00:11:06.376
уродливый шрифт,

00:11:06.400 --> 00:11:08.176
незнакомец в команде,

00:11:08.200 --> 00:11:09.520
хаотичное движение…

00:11:10.280 --> 00:11:13.656
эти препятствия помогают нам
решать проблемы,

00:11:13.680 --> 00:11:16.016
они помогают нам быть более креативными.

00:11:16.040 --> 00:11:18.096
Но мы этого не чувствуем.

00:11:18.120 --> 00:11:20.160
Нам кажется, что они лишь мешают…

00:11:21.040 --> 00:11:22.240
и мы сопротивляемся.

00:11:24.000 --> 00:11:26.440
И вот почему последний пример так важен.

00:11:27.360 --> 00:11:29.576
Я хочу рассказать о человеке

00:11:29.600 --> 00:11:34.536
с опытом из мира рок-н-ролла.