WEBVTT

00:09:59.840 --> 00:10:02.776
при выборе из трёх возможных вариантов
50% — это маловато.

00:10:02.800 --> 00:10:03.976
(Смех)

00:10:04.000 --> 00:10:05.696
Трое друзей и один незнакомец,

00:10:05.720 --> 00:10:08.536
хотя у незнакомца и не было
дополнительной информации,

00:10:08.560 --> 00:10:10.096
просто дело было в том,

00:10:10.120 --> 00:10:16.416
что разговор изменился,
чтобы смягчить возникшую неловкость,

00:10:16.440 --> 00:10:18.136
и трое друзей и один незнакомец

00:10:18.160 --> 00:10:20.826
в 75% случаев находили верный ответ.

00:10:20.850 --> 00:10:22.576
И это большой скачок показателей.

00:10:22.600 --> 00:10:24.936
Особенно интересным мне кажется не то,

00:10:24.960 --> 00:10:28.199
что трое друзей и незнакомец
работали лучше,

00:10:28.223 --> 00:10:30.093
но как они себя при этом чувствовали.