WEBVTT

00:05:59.040 --> 00:06:00.280
осмысливать информацию…

00:06:01.360 --> 00:06:02.560
и так они выучили больше.

00:06:04.320 --> 00:06:05.520
Другой пример.

00:06:06.760 --> 00:06:11.856
Психолог Шелли Карсон
тестировала аспирантов в Гарварде

00:06:11.880 --> 00:06:14.856
на качество их фильтров внимания.

00:06:14.880 --> 00:06:16.256
Что я имею в виду?

00:06:16.280 --> 00:06:18.496
Представьте, что вы в ресторане,

00:06:18.520 --> 00:06:20.256
говорите с собеседником,

00:06:20.280 --> 00:06:23.416
вокруг идут разные другие разговоры,

00:06:23.440 --> 00:06:24.776
вы хотите их отфильтровать

00:06:24.800 --> 00:06:26.936
и сосредоточиться на том,
что важно для вас.

00:06:26.960 --> 00:06:28.176
Вы можете это сделать?

00:06:28.200 --> 00:06:31.176
Если да, то у вас хорошие,
сильные фильтры внимания.