WEBVTT

00:13:28.600 --> 00:13:31.176
a v istej chvíli
sa otočí k Brianovi a vraví:

00:13:31.200 --> 00:13:34.680
„Brian, je to fakt blbý experiment.“

00:13:37.360 --> 00:13:40.120
Ide však o to,
že je to vážne dobrý album,

00:13:41.120 --> 00:13:42.320
a tiež, že

00:13:43.040 --> 00:13:47.856
Carlos Alomar, o 35 rokov neskôr,
sám používa Uhýbavé stratégie.

00:13:47.880 --> 00:13:50.616
A hovorí svojim študentom, 
aby ich používali,

00:13:50.640 --> 00:13:52.360
lebo si niečo uvedomil.

00:13:53.240 --> 00:13:57.880
Len preto, že sa vám to nepáči,
neznamená to, že vám to nepomáha.

00:14:00.000 --> 00:14:02.762
Pôvodne však tieto stratégie
neboli vo forme kariet,