WEBVTT

00:12:28.440 --> 00:12:30.298
vymyslel ich so svojím kamarátom.

00:12:30.800 --> 00:12:33.840
Keď sa niekedy v štúdiu zaseknú,

00:12:34.880 --> 00:12:37.176
Brian Eno siahne po jednej z kariet.

00:12:37.200 --> 00:12:38.656
Náhodne jednu vyberie

00:12:38.680 --> 00:12:42.936
a kapela musí postupovať
podľa inštrukcií na karte.

00:12:42.960 --> 00:12:44.280
Napríklad táto...

00:12:45.040 --> 00:12:46.336
„Vymeňte si nástroje.“

00:12:46.360 --> 00:12:49.075
Tak si vymenia nástroje.
Bubeník hrá na klavíri...

00:12:49.099 --> 00:12:51.096
Úžasný nápad.

00:12:51.120 --> 00:12:54.800
„Zamerajte sa na
najtrápnejšie detaily. Zvýraznite ich.“

00:12:56.360 --> 00:13:01.080
„Urobte niečo náhle, deštruktívne,
nepredvídané. Zapracujte to.“