WEBVTT

00:12:28.440 --> 00:12:30.298
a razvio ih je sa njegovim prijateljem.

00:12:30.800 --> 00:12:33.840
Kada zaglave u studiju,

00:12:34.880 --> 00:12:37.176
Brajan Ino poseže za jednom od karata.

00:12:37.200 --> 00:12:38.656
Izvlači nasumice jednu

00:12:38.680 --> 00:12:42.936
i tera bend da prati uputstva s karte.

00:12:42.960 --> 00:12:44.280
Na ovoj piše...

00:12:44.960 --> 00:12:46.356
"Promenite instrumente."

00:12:46.360 --> 00:12:49.075
Da, svako menja instrumente -
bubnjar prelazi za klavir -

00:12:49.099 --> 00:12:51.096
Briljantna, briljantna ideja.

00:12:51.120 --> 00:12:54.800
"Pažljivo osmotrite najsramotnije delove.
Naglasite ih."

00:12:56.360 --> 00:13:01.080
"Napravite iznenadan, štetan,
nepredvidljiv pokret. Uvrstite ga."