WEBVTT

00:12:56.360 --> 00:13:01.080
"Napravite iznenadan, štetan,
nepredvidljiv pokret. Uvrstite ga."

00:13:02.960 --> 00:13:04.320
Ove karte ometaju.

00:13:05.080 --> 00:13:08.720
Sad, dokazale su svoju vrednost
na albumu za albumom.

00:13:09.880 --> 00:13:12.176
Muzičari ih mrze.

00:13:12.200 --> 00:13:13.690
(Smeh)

00:13:13.690 --> 00:13:17.176
Dakle, Fil Kolins je svirao bubnjeve
na jednom ranom albumu Brajana Inoa.

00:13:17.176 --> 00:13:21.160
Toliko se iznervirao da je počeo
da baca limenke piva po studiju.

00:13:22.400 --> 00:13:24.776
Karlos Alomar, veliki rok gitarista,

00:13:24.800 --> 00:13:28.576
sarađivao je s Inom
na albumu Dejvida Bouvija "Lodger"

00:13:28.600 --> 00:13:31.176
i u jednom trenutku
se okrenuo Brajanu i rekao: