WEBVTT

00:04:59.960 --> 00:05:01.530
određeni vidovi prepreka,

00:05:01.530 --> 00:05:03.542
mogu zapravo da poprave našu učinkovitost.

00:05:03.542 --> 00:05:05.056
Na primer,

00:05:05.080 --> 00:05:06.816
psiholog Danijel Openhajmer

00:05:06.840 --> 00:05:08.056
se pre nekoliko godina

00:05:08.080 --> 00:05:10.136
udružio s nastavnicima iz srednje škole.

00:05:10.160 --> 00:05:12.896
Tražio je od njih da promene font skripti,

00:05:12.920 --> 00:05:15.280
koje daju na nekim svojim časovima.

00:05:16.200 --> 00:05:19.534
Obične skripte imaju
prilično jednostavan font,

00:05:19.558 --> 00:05:21.998
poput helvetike ili tajms nju romana.

00:05:22.840 --> 00:05:25.856
Međutim polovina ovih odeljenja
je dobijala skripte formatirane

00:05:25.880 --> 00:05:29.576
nešto intenzivnije, poput hatenšvajlera

00:05:29.600 --> 00:05:33.616
ili nešto razigranije,
poput italik verzije komik sansa.