WEBVTT

00:06:58.720 --> 00:07:02.696
Kada je Karson pogledala
šta su ovi studenti postigli,

00:07:02.720 --> 00:07:04.496
oni sa slabijim filterima

00:07:04.520 --> 00:07:06.936
su uveliko bili skoloniji

00:07:06.950 --> 00:07:09.756
nekim istinski kreativnim
prekretnicama u njihovim životima:

00:07:09.760 --> 00:07:12.096
objavili su svoj prvi roman,

00:07:12.120 --> 00:07:13.800
objavili svoj prvi album.

00:07:15.200 --> 00:07:18.896
Ova ometanja su zapravo bila
žito u njihovom kreativnom mlinu.

00:07:18.920 --> 00:07:22.760
Bili su u stanju da misle van kalupa
jer su njihovi kalupi bili puni rupa.

00:07:24.200 --> 00:07:25.936
Razgovarajmo o kompleksnoj nauci.

00:07:25.960 --> 00:07:27.818
Kako da rešite zaista složen problem -

00:07:27.842 --> 00:07:29.856
svet je pun komplikovanih problema -

00:07:29.880 --> 00:07:31.960
kako da rešite
uistinu komplikovan problem?