WEBVTT

00:10:59.840 --> 00:11:02.080
izazov s kojim se ovde suočavamo.

00:11:02.680 --> 00:11:04.496
Jer, da -

00:11:04.520 --> 00:11:06.376
gadni font,

00:11:06.400 --> 00:11:08.176
čudni stranac,

00:11:08.200 --> 00:11:09.520
nasumični pokret...

00:11:10.280 --> 00:11:13.656
ovi poremećaji
nam pomažu u rešavanju problema,

00:11:13.680 --> 00:11:16.016
pomažu nam da budemo kreativniji.

00:11:16.040 --> 00:11:18.096
Međutim, ne osećamo da nam pomažu.

00:11:18.120 --> 00:11:20.160
Osećamo da nam stoje na putu...

00:11:21.040 --> 00:11:22.240
pa se zato opiremo.

00:11:24.000 --> 00:11:26.440
I zato je poslednji primer zaista važan.

00:11:27.360 --> 00:11:29.576
Želim da vam pričam o nekome

00:11:29.600 --> 00:11:34.536
sa iskustvom u svetu rokenrola.