WEBVTT

00:11:57.560 --> 00:12:00.136
Sarađivao je s Koldplejom,
sarađivao je sa svima.

00:12:00.160 --> 00:12:04.080
A šta on radi da bi učinio
ove rok bendove boljim?

00:12:05.720 --> 00:12:06.960
Pa, pravi nered.

00:12:07.840 --> 00:12:09.656
Remeti njihove kreativne procese.

00:12:09.680 --> 00:12:11.776
Njegova uloga je da bude čudni stranac.

00:12:11.800 --> 00:12:13.216
Njegova je uloga da im kaže

00:12:13.240 --> 00:12:16.416
da moraju da sviraju
na nefunkcionalnom klaviru.

00:12:16.440 --> 00:12:19.096
A jedan od načina na koji ih ometa

00:12:19.120 --> 00:12:22.080
je putem ovog neverovatnog špila karata -

00:12:22.680 --> 00:12:25.240
ovo je moj primerak s potpisom -
hvala ti, Brajane.

00:12:26.560 --> 00:12:28.416
Zovu ih indirektnim strategijama,

00:12:28.440 --> 00:12:30.298
a razvio ih je sa njegovim prijateljem.