WEBVTT

00:07:28.840 --> 00:07:31.490
hur löser man ett riktigt
komplext problem?

00:07:31.510 --> 00:07:34.216
Till exempel när man ska göra en jetmotor.

00:07:34.240 --> 00:07:36.456
Det är många, många olika variabler,

00:07:36.480 --> 00:07:38.433
driftstemperaturen, materialen,

00:07:38.457 --> 00:07:40.896
alla olika dimensioner och formen.

00:07:40.920 --> 00:07:43.456
Men kan inte lösa 
denna typ av problem i ett svep,

00:07:43.480 --> 00:07:44.696
det är för svårt.

00:07:44.720 --> 00:07:45.936
Så vad gör man?

00:07:45.960 --> 00:07:50.896
Tja, ett sätt man kan göra det på 
är att lösa det steg-för-steg.

00:07:50.920 --> 00:07:52.616
Så man har någon slags prototyp

00:07:52.640 --> 00:07:56.056
och sen justerar man den, 
testar den och förbättrar den.

00:07:56.080 --> 00:07:59.190
Man justerar man den, 
testar den och förbättrar den.