WEBVTT

00:11:29.600 --> 00:11:34.536
en av rock'n'roll-världens
bakgrundsfigurer.

00:11:34.560 --> 00:11:37.456
Du kanske känner han, 
han är i själva verket en TED-ster.

00:11:37.480 --> 00:11:38.856
Han heter Brian Eno.

00:11:38.880 --> 00:11:41.696
Han är en stämningskompositör -
ganska briljant sådan.

00:11:41.720 --> 00:11:44.400
Han är en slags katalysator

00:11:44.680 --> 00:11:47.350
som ligger bakom
de bästa roll’n’roll-albumen

00:11:47.350 --> 00:11:49.200
från de senaste 40 åren.

00:11:49.200 --> 00:11:52.816
Han arbetade med David Bowie på "Heroes",

00:11:52.840 --> 00:11:55.976
han arbetade med U2 på "Achtung Baby"
och "The Joshua Tree",

00:11:56.000 --> 00:11:57.536
han arbetade med DEVO,

00:11:57.560 --> 00:12:00.136
han arbetade med Coldplay,
han arbetade med alla.