WEBVTT

00:09:28.760 --> 00:09:31.976
I några fall var alla fyra vänner,

00:09:32.000 --> 00:09:33.560
som kände varandra väl.

00:09:34.160 --> 00:09:35.936
I andra fall,

00:09:35.960 --> 00:09:37.880
tre vänner och en främling.

00:09:39.040 --> 00:09:41.096
Och ni ser vart jag är på väg med detta.

00:09:41.104 --> 00:09:42.540
Uppenbart kommer jag att säga

00:09:42.570 --> 00:09:45.816
att gruppen med främlingen 
löste problemet mer effektivt,

00:09:45.840 --> 00:09:47.330
vilket är sant, de gjorde de.

00:09:47.800 --> 00:09:51.296
Faktiskt så löste de problemet 
en hel del mycket effektivare.

00:09:51.320 --> 00:09:54.200
Gruppen med fyra vänner,

00:09:55.120 --> 00:09:58.006
de hade bara 50 procents chans
att hitta rätt svar.

00:09:58.010 --> 00:10:00.916
Vilket inte är strålande -
på en flervalsfråga med tre svar?