WEBVTT

00:12:56.360 --> 00:13:01.320
"Gör något plötsligt, destruktivt
och oförutsägbart. Inkludera."

00:13:02.960 --> 00:13:04.600
Dessa kort är omvälvande.

00:13:05.080 --> 00:13:08.720
De har nu visat sitt värde 
för album efter album.

00:13:09.880 --> 00:13:12.176
Musikerna hatar dem.

00:13:12.200 --> 00:13:13.696
(Skratt)

00:13:13.720 --> 00:13:17.136
Som när Phil Collins spelade på trummor 
på ett tidigt Brian Eno-album.

00:13:17.160 --> 00:13:18.460
Han blev så frustrerad

00:13:18.460 --> 00:13:21.878
att han började kasta ölburkar
tvärs över studion.

00:13:22.320 --> 00:13:24.776
Carlos Alomar, en stor rockgitarrist,

00:13:24.800 --> 00:13:28.576
arbetade med Eno
på David Bowies "Lodger"-album,

00:13:28.600 --> 00:13:31.176
och vid en tidpunkt
vände han sig till Brian och sa,