WEBVTT

00:05:29.600 --> 00:05:33.616
eller livligt piffigt
som kursiv Comic Sans.

00:05:33.640 --> 00:05:35.456
Nu är dessa verkligen hemska fonter,

00:05:35.480 --> 00:05:37.656
som är svåra att läsa.

00:05:37.680 --> 00:05:39.776
Men i slutet av terminen

00:05:39.800 --> 00:05:42.416
fick eleverna göra prov

00:05:42.440 --> 00:05:46.096
och studenterna som fått 
de svårare fonterna att läsa

00:05:46.120 --> 00:05:48.176
hade fått bättre resultat på proven,

00:05:48.200 --> 00:05:49.736
i flera olika ämnen.

00:05:49.760 --> 00:05:51.776
Förklaringen till detta är

00:05:51.800 --> 00:05:54.336
att de svåra fonterna
hade fått dem att hejda sig,

00:05:54.360 --> 00:05:56.416
tvingat dem att jobba en aning hårdare,

00:05:56.440 --> 00:05:59.016
att tänka lite extra på vad de läste om,

00:05:59.040 --> 00:06:00.280
att tolka det ...