WEBVTT

00:11:57.560 --> 00:12:00.136
han arbetade med Coldplay,
han arbetade med alla.

00:12:00.160 --> 00:12:04.080
Vad gör han som gör 
dessa stora rockband bättre?

00:12:05.720 --> 00:12:07.270
Han skapar oreda.

00:12:07.690 --> 00:12:09.656
Han rubbar deras kreativa processer.

00:12:09.680 --> 00:12:11.776
Han har rollen som 
den pinsamma främlingen.

00:12:11.800 --> 00:12:13.216
Den som talar om för dem

00:12:13.240 --> 00:12:16.416
att de måste spela
på det ospelbara pianot.

00:12:16.440 --> 00:12:19.096
Ett av sätten han skapar omvälvningar

00:12:19.120 --> 00:12:22.080
är genom en egendomlig kortlek -

00:12:22.680 --> 00:12:24.270
Jag har en signerad kopia här -

00:12:24.270 --> 00:12:26.560
tack, Brian.

00:12:26.560 --> 00:12:28.416
De kallas de Förtäckta Strategierna,

00:12:28.440 --> 00:12:30.298
som han utvecklade med en vän.