WEBVTT

00:13:28.600 --> 00:13:31.176
och vid en tidpunkt
vände han sig till Brian och sa,

00:13:31.200 --> 00:13:34.960
"Brian, det här experimentet 
är bara dumt."

00:13:37.360 --> 00:13:40.120
Men saken är att det är
ett rätt bra album,

00:13:41.120 --> 00:13:45.430
och även att Carlos Alomar, 35 år senare,

00:13:45.988 --> 00:13:47.858
nu använder de Förtäckta Strategierna.

00:13:47.888 --> 00:13:50.616
Han ber sina studenter
använda de Förtäckta Strategierna

00:13:50.640 --> 00:13:52.750
eftersom han insett något.

00:13:53.240 --> 00:13:58.380
Bara för du inte gillar det,
innebär det inte att det inte hjälper dig.

00:14:00.000 --> 00:14:02.762
Strategierna var faktiskt inte
en kortlek från början,