WEBVTT

00:12:56.490 --> 00:13:00.930
"ลงมือทำอะไรที่กระทันหัน ทำลายล้าง และคาดเดาไม่ได้
จงรวมหัวกัน"

00:13:03.320 --> 00:13:05.000
บัตรพวกนี้ เป็นตัวพลิกผันสถานการณ์

00:13:05.080 --> 00:13:08.720
มันได้พิสูจน์ตัวเองมาแล้ว
อัลบั้มแล้ว อัลบั้มเล่า

00:13:09.880 --> 00:13:12.176
พวกนักดนตรีเกลียดมัน

00:13:12.200 --> 00:13:13.696
(เสียงหัวเราะ)

00:13:13.720 --> 00:13:17.136
ฟิล คอลลินส์ (Phil Collins) ต้องเล่นกลอง 
ในช่วงแรก ๆ ที่ ไบรอัน อีโน เริ่มทำอัลบั้ม

00:13:17.160 --> 00:13:21.160
ฟิล อารมรณ์เสียมาก 
ถึงกับขว้างกระป๋องเบียร์ในสตูดิโอ

00:13:22.400 --> 00:13:24.776
คาร์ลอส อโลมาร์ (Carlos Alomar)
นักกีต้าร์ร็อคที่เยี่ยมยอด

00:13:24.800 --> 00:13:28.576
ทำงานกับ อีโน 
ในอัลบั้ม ล้อดเจ้อร์ (Lodger) ของ เดวิด โบวี่

00:13:28.600 --> 00:13:31.176
ครั้งหนึ่ง เขาหันไปหาไบรอัน 
แล้วพูดว่า