WEBVTT

00:13:28.600 --> 00:13:31.176
ครั้งหนึ่ง เขาหันไปหาไบรอัน 
แล้วพูดว่า

00:13:31.200 --> 00:13:34.680
"ไบรอัน ผมว่าการทดลองอันนี้มันโง่มาก"

00:13:37.360 --> 00:13:40.120
แต่ว่า มันเป็นอัลบั้มที่ค่อนข้างดี

00:13:41.120 --> 00:13:42.320
แต่

00:13:43.040 --> 00:13:47.856
35 ปีต่อมา คาร์ลอส อโลมาร์ 
หันมาใช้กลยุทธ์นี้ด้วย

00:13:47.880 --> 00:13:50.616
เขาบอกกับนักเรียนของเขา 
ให้ใช้กลยุทธ์การบิดเบือนนี้

00:13:50.640 --> 00:13:52.360
เพราะเขาตระหนักถึงบางสิ่ง

00:13:53.240 --> 00:13:57.880
การที่คุณไม่ชอบมัน 
ไม่ได้หมายความว่า มันจะช่วยคุณไม่ได้

00:14:00.000 --> 00:14:02.762
กลยุทธ์นี้จริง ๆ แล้ว 
ไม่ได้เป็นบัตรแบบนี้ในตอนแรก