WEBVTT

00:09:59.696 --> 00:10:02.432
ข้อสอบที่มีตัวเลือก 3 ตัว 
50% คงไม่พอ

00:10:02.590 --> 00:10:04.286
(เสียงหัวเราะ)

00:10:04.286 --> 00:10:06.572
กลุ่มเพื่อน 3 คน กับ คนแปลกหน้าอีก 1

00:10:06.572 --> 00:10:08.656
แม้คนแปลกหน้านั้น 
ไม่มีข้อมูลอะไรพิเศษ

00:10:08.680 --> 00:10:10.186
แม้มันจะเป็นเพียงกรณีของ

00:10:10.200 --> 00:10:15.956
การเปลี่ยนการสนทนา 
เพื่อไม่ให้เกิดความอึดอัด

00:10:16.470 --> 00:10:18.036
สำหรับเพื่อน 3 คน กับคนแปลกหน้า

00:10:18.036 --> 00:10:20.912
พวกเขามีโอกาส 75% 
ในการได้คำตอบที่ถูกต้อง

00:10:20.912 --> 00:10:22.638
เป็นผลงานที่ก้าวกระโดดมาก

00:10:22.638 --> 00:10:25.097
แต่ผมคิดว่า สิ่งที่น่าสนใจมาก

00:10:25.097 --> 00:10:27.787
ไม่ใช่แค่ว่า
พวกเขาทำได้ดีกว่ามาก

00:10:27.787 --> 00:10:30.373
แต่ รวมถึง 
พวกเขารู้สึกยังไง