WEBVTT

00:14:00.200 --> 00:14:02.420
Aslında stratejiler
bir kart destesi değildi

00:14:02.420 --> 00:14:03.910
Onlar sadece bir listeydi.

00:14:03.910 --> 00:14:06.152
Kayıt stüdyosunun duvarlarındaki bir liste.

00:14:06.152 --> 00:14:09.700
Sıkıştığınızda 
deneyebileceğiniz bir liste.

00:14:11.220 --> 00:14:12.670
Liste işe yaramadı.

00:14:14.030 --> 00:14:15.380
Neden mi?

00:14:17.390 --> 00:14:18.900
Yeterince zor değildi.

00:14:20.000 --> 00:14:21.940
Gözleriniz listeyi süzecek,

00:14:21.940 --> 00:14:24.790
en az aksatıcı,

00:14:24.790 --> 00:14:26.970
en az zorlayıcı

00:14:27.470 --> 00:14:32.670
ve olayın amacını
tümüyle kaçıracak şeyi seçecekti.