WEBVTT

00:12:00.058 --> 00:12:03.874
Peki bu rock grupları için ne yaptı?

00:12:06.100 --> 00:12:07.506
Evet, zorluk çıkardı.

00:12:07.976 --> 00:12:09.896
Yaratıcı süreçlerini bozdu.

00:12:09.896 --> 00:12:11.816
Garip yabancı olmak onun görevi.

00:12:11.816 --> 00:12:14.342
Onlara çalınamayacak durumda piyanoyu

00:12:14.342 --> 00:12:16.232
çalmalarını söylemek onun işi.

00:12:16.232 --> 00:12:18.478
Bunu yapmasının yollarından biri

00:12:18.478 --> 00:12:22.004
bu çok önemli kart destesi.

00:12:23.064 --> 00:12:25.930
İmzalanmış kopyam burada, teşekkürler Brian.

00:12:26.386 --> 00:12:27.986
Bunlara Eğik Stratejiler dediler.

00:12:27.986 --> 00:12:30.056
Bunları bir arkadaşıyla geliştirdi.