WEBVTT

00:04:59.960 --> 00:05:01.536
певні типи перепон

00:05:01.560 --> 00:05:03.322
можуть дійсно покращити результати.

00:05:03.346 --> 00:05:05.056
Наприклад,

00:05:05.080 --> 00:05:06.816
психолог Даніель Оппенгаймер

00:05:06.840 --> 00:05:08.056
кілька років тому

00:05:08.080 --> 00:05:10.136
почав співпрацю із вчителями.

00:05:10.160 --> 00:05:12.896
І попросив їх переробити
роздатковий матеріал,

00:05:12.920 --> 00:05:15.280
що отримували деякі класи.

00:05:16.200 --> 00:05:19.534
Тож звичайна роздруківка мала
простий шрифт,

00:05:19.558 --> 00:05:21.998
наприклад Helvetica або Times New Roman.

00:05:22.840 --> 00:05:25.856
Але половина учнів отримали
роздруківки, де текст був написаний

00:05:25.880 --> 00:05:29.576
щільно, як-от шрифтом Haettenschweiler,

00:05:29.600 --> 00:05:33.616
або якимсь чудернацьким шрифтом
на зразок курсивного Comic Sans.