WEBVTT

00:06:28.200 --> 00:06:31.176
Якщо так, у вас добрі, 
надійні фільтри уваги.

00:06:31.200 --> 00:06:33.256
Але деяким людям це дійсно складно.

00:06:33.280 --> 00:06:37.016
Деякі з учасників дослідження Карсон
мали з цим проблеми.

00:06:37.040 --> 00:06:39.976
У них були слабкі фільтри, 
багато зайвої інформації

00:06:40.000 --> 00:06:43.376
надходило крізь них.

00:06:43.400 --> 00:06:46.536
А з цього випливає, що вони 
постійно відволікалися

00:06:46.560 --> 00:06:49.136
через звуки і образи
зі світу навколо себе.

00:06:49.160 --> 00:06:52.216
Якщо вони писали есей, 
а поруч працював телевізор,

00:06:52.240 --> 00:06:53.656
вони не могли не слухати.

00:06:53.680 --> 00:06:56.109
Тепер ви, мабуть, думаєте, 
що це недолік...

00:06:57.480 --> 00:06:58.696
але ні.

00:06:58.720 --> 00:07:02.696
Коли Карсон подивилася
на досягнення студентів,