WEBVTT

00:12:28.440 --> 00:12:30.298
він створив карти разом з другом.

00:12:30.800 --> 00:12:33.840
І коли у студії все заходить
в глухий кут,

00:12:34.880 --> 00:12:37.176
Браян Ено дістає одну з карт.

00:12:37.200 --> 00:12:38.656
Він дістає випадкову

00:12:38.680 --> 00:12:42.936
і змушує гурт робити, що там написано.

00:12:42.960 --> 00:12:44.280
Оця, наприклад...

00:12:44.950 --> 00:12:46.336
"Поміняйтеся інструментами".

00:12:46.360 --> 00:12:49.075
Так, усі міняються інструментами - 
ударник сідає за рояль -

00:12:49.099 --> 00:12:51.096
блискуча, блискуча ідея.

00:12:51.120 --> 00:12:54.800
"Подивіться уважно на 
найнезграбніші моменти. Посильте їх".

00:12:56.360 --> 00:13:01.080
"Зробіть неочікувану, деструктивну, 
непередбачувану дію. Додайте її".