WEBVTT

00:11:57.560 --> 00:12:00.136
з Coldplay, 
він працював з усіма.

00:12:00.160 --> 00:12:04.080
І що ж він робив, щоб зробити
ці прекрасні гурти ще кращими?

00:12:05.720 --> 00:12:06.960
Ну, він створював безлад.

00:12:07.840 --> 00:12:09.656
Він втручався у їхній 
творчий процес.

00:12:09.680 --> 00:12:11.776
Це його роль - бути незручним незнайомцем.

00:12:11.800 --> 00:12:13.216
Це його роль - казати людям,

00:12:13.240 --> 00:12:16.416
що їм треба грати
на зіпсутому роялі.

00:12:16.440 --> 00:12:19.096
І один зі способів
втрутитися у творчість -

00:12:19.120 --> 00:12:22.080
за допомогою оцією чудової
колоди кард.

00:12:22.680 --> 00:12:25.240
В мене є екземпляр з автографом, 
дякую, Браяне.

00:12:25.730 --> 00:12:28.416
Називається The Oblique Strategies 
(Непрямі стратегії),

00:12:28.440 --> 00:12:30.298
він створив карти разом з другом.