WEBVTT

00:07:29.880 --> 00:07:32.056
làm sao để giải quyết một vấn
đề rất phức tạp?

00:07:32.080 --> 00:07:34.216
Ví dụ, bạn cố gắng làm một
động cơ phản lực.

00:07:34.240 --> 00:07:36.456
Có quá nhiều biến số khác nhau,

00:07:36.480 --> 00:07:38.433
nhiệt động, vật liệu,

00:07:38.457 --> 00:07:40.896
tất cả các kích thước, hình dáng.

00:07:40.920 --> 00:07:43.456
Bạn không thể xử lý vấn đề
này với thao tác đơn giản,

00:07:43.480 --> 00:07:44.696
nó thật sự quá phức tạp.

00:07:44.720 --> 00:07:45.936
Vậy bạn làm gì?

00:07:45.960 --> 00:07:50.896
Điều bạn có thể làm là
giải quyết vấn đề từng bước.

00:07:50.920 --> 00:07:52.616
Dường như đó là cách thức điển hình

00:07:52.640 --> 00:07:56.056
bạn xoay xở, kiểm tra,
và hoàn thiện.

00:07:56.080 --> 00:07:58.880
Bạn chỉnh lại, kiểm tra và làm tốt hơn.