WEBVTT

00:06:28.200 --> 00:06:31.176
Nếu làm được, thì bạn có
khả năng tập trung cao độ.

00:06:31.200 --> 00:06:33.256
Nhưng với vài người,
điều đó thật khó khăn.

00:06:33.280 --> 00:06:37.016
Sinh viên của Carson gặp vấn đề đó.

00:06:37.040 --> 00:06:39.976
Họ có bộ lọc yếu,
bộ lọc của họ bị thủng--

00:06:40.000 --> 00:06:43.376
để cho nhiều thông tin tạp lọt vào.

00:06:43.400 --> 00:06:46.536
Như thế, có nghĩa là họ luôn bị chi phối

00:06:46.560 --> 00:06:49.136
bởi những cái nhìn và âm thanh
từ môi trường quanh họ.

00:06:49.160 --> 00:06:52.216
Nếu bật tivi trong khi
họ viết tiểu luận,

00:06:52.240 --> 00:06:53.656
thì họ luôn bị ảnh hưởng.

00:06:53.680 --> 00:06:56.109
Bây giờ, bạn nghĩ đó là một bất lợi ...

00:06:57.480 --> 00:06:58.696
Nhưng không.

00:06:58.720 --> 00:07:02.696
Khi Carson nhìn những kết quả
của các sinh viên này,