WEBVTT

00:05:59.030 --> 00:06:00.280
可以更好地理解······

00:06:01.360 --> 00:06:02.560
所以他们学到的就更多。

00:06:04.320 --> 00:06:05.520
再看另一个例子。

00:06:06.760 --> 00:06:11.856
心理学家谢利·卡尔森
给哈佛大学的毕业生做测试

00:06:11.880 --> 00:06:14.856
来研究他们注意力的过滤能力。

00:06:14.880 --> 00:06:16.286
知道我说的是什么意思吗？

00:06:16.286 --> 00:06:18.496
我的意思就是，
想象你在一个餐厅中，

00:06:18.520 --> 00:06:20.256
正在和人交谈，

00:06:20.280 --> 00:06:23.416
而餐厅中有很多
各种各样的交谈正在进行着，

00:06:23.440 --> 00:06:24.776
你想要从中过滤出信息，

00:06:24.800 --> 00:06:26.946
你想要专注于
对你有用的信息。

00:06:26.960 --> 00:06:28.186
你能做到吗？

00:06:28.200 --> 00:06:31.176
如果你可以的话，你就有
很好、很强的注意力过滤能力。