WEBVTT

00:12:28.440 --> 00:12:30.298
是他是和一个朋友一块儿发明的。

00:12:30.800 --> 00:12:33.840
当他们在工作室创意枯竭的时候，

00:12:34.880 --> 00:12:37.176
布莱恩·伊诺就会拿出其中一张卡片。

00:12:37.200 --> 00:12:38.676
他会随意取出一张，

00:12:38.676 --> 00:12:42.956
然后让乐队根据
卡片上的指示去做。

00:12:42.960 --> 00:12:44.280
看看这一张——

00:12:45.040 --> 00:12:46.346
“改变演奏乐器”。

00:12:46.360 --> 00:12:49.095
是的，每个人都交换一下乐器——
比如鼓手去弹钢琴——

00:12:49.099 --> 00:12:51.096
真是非常非常棒的主意。

00:12:51.120 --> 00:12:54.800
“仔细看看最尴尬的细节。
然后把它们放大。”

00:12:56.360 --> 00:13:01.080
“做出既突然、同时又具有破坏性
且无法预料的行动。”