WEBVTT

00:12:56.360 --> 00:13:01.080
“做出既突然、同时又具有破坏性
且无法预料的行动。”

00:13:02.960 --> 00:13:04.320
这些卡片都有阻碍作用。

00:13:05.080 --> 00:13:08.720
现在，这些卡片已经
通过一张张的唱片证明了它的价值。

00:13:09.880 --> 00:13:12.176
音乐家们恨透了它们。

00:13:12.200 --> 00:13:13.726
（笑声）

00:13:13.726 --> 00:13:17.136
菲尔·柯林斯曾经在
布莱恩-伊诺的一张唱片里打过鼓。

00:13:17.160 --> 00:13:21.160
有一次把他气得把啤酒罐
从工作室的一头扔到了另一头。

00:13:22.400 --> 00:13:24.786
卡洛斯·阿洛玛，非常优秀的摇滚吉他手，

00:13:24.800 --> 00:13:28.576
和伊诺一起参与过
大卫·鲍伊专辑《Lodger》的制作。

00:13:28.600 --> 00:13:31.176
有一回，他跟布莱恩说，