WEBVTT

00:07:29.850 --> 00:07:32.040
你们是怎么解决一个
确实复杂的问题的呢？

00:07:32.040 --> 00:07:34.216
比如，你试着去制造
一台喷气式发动机。

00:07:34.240 --> 00:07:36.486
这工作存在着
很多不同的可变因素，

00:07:36.486 --> 00:07:38.433
工作温度、材料、

00:07:38.457 --> 00:07:40.896
所有不同的维度、形状。

00:07:40.920 --> 00:07:43.456
你不能一次性解决
全部这些问题，

00:07:43.480 --> 00:07:44.716
那太难了。

00:07:44.716 --> 00:07:45.936
那你会怎么做呢？

00:07:45.960 --> 00:07:50.896
你所能做的就是
试着一步一步地解决。

00:07:50.920 --> 00:07:52.616
你做出了几种原型出来，

00:07:52.640 --> 00:07:56.066
然后你会做出一些改变，
做一下测试之后再改进。

00:07:56.080 --> 00:07:58.880
再做出一些改变，
做一下测试之后再改进。