WEBVTT

00:04:59.960 --> 00:05:01.546
和一些特定的障碍的存在

00:05:01.560 --> 00:05:03.322
实际上可以提升我们的表现。

00:05:03.346 --> 00:05:05.066
举例来说，

00:05:05.080 --> 00:05:06.816
心理学家丹尼尔·奥本海默

00:05:06.840 --> 00:05:08.056
几年前

00:05:08.080 --> 00:05:10.136
和一些高中老师进行了一次合作。

00:05:10.160 --> 00:05:12.916
他要求老师们重新规定

00:05:12.920 --> 00:05:15.280
他们的一些课堂教课
所用讲义的格式。

00:05:16.200 --> 00:05:19.544
普通讲义的格式
都是很直截了当的，

00:05:19.558 --> 00:05:21.998
比如Helvetica或Times New Roam字体。

00:05:22.840 --> 00:05:25.876
但其中一半的课堂将会得到
重新规定格式的讲义，

00:05:25.876 --> 00:05:29.576
比如用Haettenschweiler
这种棱角分明的字体，

00:05:29.600 --> 00:05:33.616
或者是斜体Comic Sans
这种看起来有跳跃性的漫画字体。