WEBVTT

00:07:29.880 --> 00:07:32.056
你要如何解決一個真正複雜的問題？

00:07:32.080 --> 00:07:34.216
比如，你要試圖製造飛機引擎，

00:07:34.240 --> 00:07:36.456
面對很多很多不同的變量、

00:07:36.480 --> 00:07:38.433
運作溫度、材料、

00:07:38.457 --> 00:07:40.896
所有不同的維度、形狀。

00:07:40.920 --> 00:07:43.456
你無法一次性解決所有的問題，

00:07:43.480 --> 00:07:44.696
這太艱難了。

00:07:44.720 --> 00:07:45.936
你要怎麼做呢？

00:07:45.960 --> 00:07:50.896
你能做的
是試圖一步步解決它。

00:07:50.920 --> 00:07:52.616
你有了初樣

00:07:52.640 --> 00:07:56.056
然後你改進它，
實驗，然後提高它的質量。

00:07:56.080 --> 00:07:58.880
再改進，實驗，提高質量。