WEBVTT

00:11:57.560 --> 00:12:00.136
和酷玩樂團 Coldplay 合作，
和很多人合作。

00:12:00.160 --> 00:12:04.080
他做了什麼讓這些搖滾樂團更加好呢？

00:12:05.720 --> 00:12:06.960
嗯，他製造麻煩。

00:12:07.840 --> 00:12:09.656
他干擾他們的創意過程。

00:12:09.680 --> 00:12:11.776
他的角色就是一個尷尬的陌生人。

00:12:11.800 --> 00:12:13.216
他存在就是為了告訴他們

00:12:13.240 --> 00:12:16.416
他們必須要彈奏
無法演奏的鋼琴。

00:12:16.440 --> 00:12:19.096
他製造這些干擾的一個方式就是

00:12:19.120 --> 00:12:22.080
通過這一疊紙牌﹣﹣

00:12:22.680 --> 00:12:25.240
我手中的這疊是簽名版﹣﹣
謝謝你，布萊恩。

00:12:26.560 --> 00:12:28.416
這是傾斜戰術，

00:12:28.440 --> 00:12:30.298
他和一個朋友一起發明了這個。