WEBVTT

00:11:29.600 --> 00:11:34.536
他的背景是搖滾樂。

00:11:34.560 --> 00:11:37.456
你也許知道他是誰，
他是一個 TED 迷。

00:11:37.480 --> 00:11:38.856
他的名字是布萊恩．伊諾。

00:11:38.880 --> 00:11:41.696
他是一個著名音樂製作人﹣﹣
非常傑出。

00:11:41.720 --> 00:11:44.400
他同時也是一種催化劑

00:11:45.160 --> 00:11:49.176
催化了過去 40 年裡
很多搖滾巨作的產生。

00:11:49.200 --> 00:11:52.816
他和大衛．鮑伊合作歌曲《Heroes》，

00:11:52.840 --> 00:11:55.976
他和 U2 合作歌曲《Achtung Baby》
和《The Joshua Tree》，

00:11:56.000 --> 00:11:57.536
他和 DEVO 合作，

00:11:57.560 --> 00:12:00.136
和酷玩樂團 Coldplay 合作，
和很多人合作。