WEBVTT

00:12:59.960 --> 00:13:02.960
合拼入去首歌裏面」

00:13:02.960 --> 00:13:04.960
呢啲卡係有破壞冇建設性嘅

00:13:04.960 --> 00:13:06.880
透過一張又一張嘅專輯

00:13:06.880 --> 00:13:09.260
我哋見到卡嘅價值

00:13:09.880 --> 00:13:12.140
但樂手好憎佢哋

00:13:12.140 --> 00:13:13.670
（笑聲）

00:13:13.670 --> 00:13:17.266
菲爾 ‧ 柯林斯喺早期
布賴恩嘅專輯裏面打鼓

00:13:17.266 --> 00:13:21.160
佢開始沮喪，佢開始喺工作室扔啤酒罐

00:13:22.400 --> 00:13:24.770
Carlos Alomar，傑出嘅搖滾吉他手

00:13:24.770 --> 00:13:28.550
曾經同布萊恩喺 David Bowie 嘅專輯
Lodger 裏面合作

00:13:28.550 --> 00:13:31.160
一次，佢同布賴恩話：