WEBVTT

00:11:29.480 --> 00:11:34.480
佢背景係搖滾音樂

00:11:34.480 --> 00:11:37.380
你可能認得佢，佢係一個 TEDster

00:11:37.380 --> 00:11:38.810
佢叫布萊恩 ‧ 伊諾

00:11:38.810 --> 00:11:41.610
佢係一個出色、有實力嘅作曲家

00:11:41.610 --> 00:11:45.130
喺過去40年，佢都係

00:11:45.130 --> 00:11:48.610
一啲好嘅搖滾音樂專輯嘅幕後推手

00:11:48.610 --> 00:11:52.810
佢曾經同 David Bowie 
喺作品 Heroes 裏面合作

00:11:52.810 --> 00:11:55.950
佢亦曾經同 U2 喺 Achtung baby
同 The Joshua Tree 裏面合作過

00:11:55.950 --> 00:11:57.490
佢曾經同 DEVO 一齊工作

00:11:57.490 --> 00:12:00.080
佢同 Coldplay 合作過
佢同每一個人都合作過