WEBVTT

00:09:58.980 --> 00:10:00.840
當選擇題有三個選擇

00:10:00.840 --> 00:10:02.450
得一半答啱確實唔係好好

00:10:02.450 --> 00:10:03.840
（笑聲)

00:10:03.840 --> 00:10:05.620
第二情況嘅組別

00:10:05.620 --> 00:10:08.480
即使個陌生人冇俾任何額外嘅訊息

00:10:08.480 --> 00:10:10.070
雖然呢個情況只係話

00:10:10.070 --> 00:10:16.350
點樣令交談冇咁尷尬

00:10:16.350 --> 00:10:17.790
第二個情況嘅組別

00:10:17.790 --> 00:10:20.440
有 75％ 機會搵到正確答案

00:10:20.440 --> 00:10:22.576
個結果係好大嘅進步

00:10:22.580 --> 00:10:24.850
而我認為真正吸引嘅

00:10:24.850 --> 00:10:27.943
唔係呢三個朋友同陌生人做得更加好

00:10:27.943 --> 00:10:30.163
而係佢哋對件事嘅感覺