WEBVTT

00:10:58.080 --> 00:11:00.126
我認為，呢個測試嘅結果可以用喺

00:11:00.126 --> 00:11:02.080
我哋面對梗嘅嘢

00:11:02.680 --> 00:11:03.640
例如︰

00:11:03.640 --> 00:11:06.280
核突嘅字體

00:11:06.280 --> 00:11:08.110
尷尬嘅陌生人

00:11:08.110 --> 00:11:09.620
隨機嘅做法…

00:11:10.280 --> 00:11:13.686
呢啲干擾其實幫梗我哋解決問題

00:11:13.686 --> 00:11:15.990
幫我哋更有創意

00:11:15.990 --> 00:11:18.080
但我哋從來並唔覺得係咁

00:11:18.080 --> 00:11:20.160
我哋覺得佢哋係窒礙我哋

00:11:20.910 --> 00:11:22.840
所以我哋抗拒佢

00:11:23.870 --> 00:11:26.550
所以就係話點解最後呢個例子係好重要

00:11:27.360 --> 00:11:29.480
我諗講一個人

00:11:29.480 --> 00:11:34.480
佢背景係搖滾音樂