WEBVTT

00:08:29.172 --> 00:08:31.342
وهو قويٌ بشكل لا يُصدق.

00:08:31.366 --> 00:08:35.680
هذه المحادثات في غرف المعيشة

00:08:35.704 --> 00:08:38.397
مع أشخاص لديهم وجهات نظر مختلفة

00:08:38.421 --> 00:08:40.437
هي مغامرة لا تصدق.

00:08:40.461 --> 00:08:43.880
يمكن أن نعيد الاكتشاف حول ما يمكن
أن تحترم وحتى تحب الناس

00:08:43.904 --> 00:08:45.638
الذين يختلفون عنا.

00:08:46.148 --> 00:08:47.915
وهي قوية جداً.

00:08:49.014 --> 00:08:51.628
جون: حسناً، ما الذي أثار فضولك؟

00:08:52.061 --> 00:08:54.775
جوان: ما المحادثة التي تسعى للحصول عليه؟

00:08:55.199 --> 00:08:56.594
جون: دعونا نعمل ذلك سويا.

00:08:57.177 --> 00:08:58.327
سويا.

00:08:58.698 --> 00:08:59.849
جوان: نعم.

00:08:59.873 --> 00:09:00.896
(ضحك)