WEBVTT

00:07:56.970 --> 00:08:00.059
الفضول، الاستماع،
الاحترام، تبادل الأدوار...

00:08:00.083 --> 00:08:02.191
كل شيءٍ تعلمناه من روضة الأطفال،
أليس كذلك؟

00:08:02.215 --> 00:08:03.490
سهل جداً.

00:08:04.017 --> 00:08:08.883
لذا في الوقت الذي نتحدث فيه
عن الموضوع الذي اتفقنا عليه،

00:08:08.907 --> 00:08:10.548
يكون لديك الحس بأنك،

00:08:10.572 --> 00:08:12.522
"أنت تعلم، أنا مثل ذلك الشخص،"

00:08:12.546 --> 00:08:14.862
وتستمع لغيرك باختلاف.

00:08:14.886 --> 00:08:16.480
هذا هو حال البشر؛

00:08:16.504 --> 00:08:18.774
حيث نستمع للناس الذين 
نهتم لأمرهم بشكل مختلف.

00:08:19.159 --> 00:08:21.135
ومن ثم هناك انعكاس

00:08:21.820 --> 00:08:23.818
ومن المحتمل خطوات تالية.

00:08:24.301 --> 00:08:26.940
هذا هو ممارسة الاستماع العميق؛

00:08:26.964 --> 00:08:28.360
إنها ليست مناظرة.

00:08:29.172 --> 00:08:31.342
وهو قويٌ بشكل لا يُصدق.