WEBVTT

00:08:29.172 --> 00:08:31.342
And that's incredibly powerful.

00:08:31.366 --> 00:08:35.680
These conversations
in our own living rooms

00:08:35.704 --> 00:08:38.397
with people who have different viewpoints

00:08:38.421 --> 00:08:40.437
are an incredible adventure.

00:08:40.461 --> 00:08:43.880
We rediscover that we can respect
and even love people

00:08:43.904 --> 00:08:45.638
that are different from us.

00:08:46.148 --> 00:08:47.915
And it's powerful.

00:08:49.014 --> 00:08:51.628
JG: So, what are you curious about?

00:08:52.061 --> 00:08:54.775
JB: What's the conversation
you yearn to have?

00:08:55.199 --> 00:08:56.594
JG: Let's do this together.

00:08:57.177 --> 00:08:58.327
Together.

00:08:58.698 --> 00:08:59.849
JB: Yes.

00:08:59.873 --> 00:09:00.896
(Laughter)