WEBVTT

00:05:28.607 --> 00:05:30.977
is if Joan Blades asks you
to go on a walk,

00:05:31.001 --> 00:05:32.287
go on that walk.

00:05:32.311 --> 00:05:33.420
(Laughter)

00:05:33.968 --> 00:05:37.464
It changed things. It really changed
the way I was thinking about things.

00:05:37.488 --> 00:05:39.582
To free ourselves from the filter bubbles,

00:05:39.606 --> 00:05:42.146
we can't just think about
information filter bubbles,

00:05:42.170 --> 00:05:44.858
but also relationship
and social filter bubbles.

00:05:44.882 --> 00:05:48.342
You see, we human beings -- we're not
nearly as smart as we think we are.

00:05:48.366 --> 00:05:50.823
We don't generally make
decisions intellectually.

00:05:50.847 --> 00:05:52.754
We make them emotionally, intuitively,

00:05:52.778 --> 00:05:54.499
and then we use our big old brains

00:05:54.523 --> 00:05:56.937
to rationalize anything
we want to rationalize.

00:05:56.961 --> 00:06:00.376
We're not really like Vulcans
like Mr. Spock,