WEBVTT

00:07:56.970 --> 00:08:00.059
curiosity, listening,
respect, taking turns --

00:08:00.083 --> 00:08:02.191
everything we learned
in kindergarten, right?

00:08:02.215 --> 00:08:03.490
Really easy.

00:08:04.017 --> 00:08:08.883
So by the time you're talking about
the topic you've agreed to talk about,

00:08:08.907 --> 00:08:10.548
you actually have the sense that,

00:08:10.572 --> 00:08:12.522
"You know, I kind of like this person,"

00:08:12.546 --> 00:08:14.862
and you listen to each other differently.

00:08:14.886 --> 00:08:16.480
That's kind of a human condition;

00:08:16.504 --> 00:08:18.774
we listen differently
to people we care about.

00:08:19.159 --> 00:08:21.135
And then there's reflection

00:08:21.820 --> 00:08:23.818
and possibly next steps.

00:08:24.301 --> 00:08:26.940
This is a deep listening practice;

00:08:26.964 --> 00:08:28.360
it's never a debate.

00:08:29.172 --> 00:08:31.342
And that's incredibly powerful.