WEBVTT

00:06:28.142 --> 00:06:30.890
Y entender cuál es el problema 
es muy importante.

00:06:30.914 --> 00:06:32.292
Pero tenemos que hacer algo.

00:06:32.316 --> 00:06:33.649
Así que, ¿qué hacemos?

00:06:33.649 --> 00:06:35.183
En realidad no es tan difícil.

00:06:35.183 --> 00:06:37.608
Tenemos que agregar 
diversidad a nuestras vidas,

00:06:37.608 --> 00:06:40.249
no solo información, 
sino diversidad de relaciones.

00:06:40.273 --> 00:06:42.964
Y por diversidad, me refiero 
a la gran diversidad "D",

00:06:42.988 --> 00:06:45.853
no solo racial y de género, 
que son muy importantes,

00:06:45.877 --> 00:06:47.095
sino también...

00:06:47.820 --> 00:06:50.540
diversidad de edad, jóvenes y viejos;

00:06:50.564 --> 00:06:52.763
rural y urbana;

00:06:52.787 --> 00:06:54.869
liberal y conservadora

00:06:55.428 --> 00:06:58.394
en EE. UU. demócrata y republicana.

00:06:58.418 --> 00:07:01.650
Uno de los grandes ejemplos 
de alguien que se libera