WEBVTT

00:05:28.607 --> 00:05:30.977
es si Joan Blades les pide ir a caminar,

00:05:31.001 --> 00:05:32.287
vayan a esa caminata.

00:05:32.311 --> 00:05:33.420
(Risas)

00:05:33.968 --> 00:05:37.464
Cambió las cosas. 
Cambió la forma cómo veía las cosas.

00:05:37.488 --> 00:05:39.582
Para liberarnos de los filtros burbuja

00:05:39.606 --> 00:05:42.276
no podemos solo pensar en 
filtro burbuja de información,

00:05:42.276 --> 00:05:44.858
sino también burbujas 
de relación y filtro social.

00:05:44.882 --> 00:05:48.246
Los seres humanos no somos 
tan inteligentes como creemos.

00:05:48.246 --> 00:05:50.747
Generalmente no tomamos 
decisiones intelectualmente.

00:05:50.747 --> 00:05:52.814
Los hacemos emocionalmente, 
intuitivamente,

00:05:52.814 --> 00:05:54.829
y luego usamos nuestros grandes cerebros

00:05:54.829 --> 00:05:57.387
para racionalizar todo 
lo que queremos racionalizar.

00:05:57.387 --> 00:06:00.376
No somos como Vulcanos, 
como el Sr. Spock,