WEBVTT

00:06:27.768 --> 00:06:30.326
و فهمیدن اینکه چه چیزی مشکل هست خیلی مهمه

00:06:30.326 --> 00:06:31.704
اما ما باید کاری می کردیم

00:06:31.926 --> 00:06:33.109
خب، چیکار کردیم؟

00:06:33.109 --> 00:06:34.459
در حقیقت خیلی سخت نبود

00:06:34.459 --> 00:06:36.470
ما به زندگیمون تنوع بخشیدیم

00:06:36.470 --> 00:06:39.787
نه تنها اطلاعات، بلکه تنوع رابطه

00:06:40.273 --> 00:06:42.964
و با تنوع رابطه باشه
منظورم یک تنوع زیاد هست

00:06:42.988 --> 00:06:45.853
نه فقط نژاد و جنسیت که البته خیلی مهم هستن

00:06:45.877 --> 00:06:47.095
اما همچنین

00:06:47.820 --> 00:06:50.540
تنوع در سن، مثل افراد پیر و جوان

00:06:50.564 --> 00:06:52.763
روستایی و شهری

00:06:52.787 --> 00:06:54.869
لیبرال و محافظه کار

00:06:55.428 --> 00:06:58.394
در داخل آمریکا، دموکرات و جمهوری خواه

00:06:58.418 --> 00:07:01.650
حالا، یکی ار بهترین مثالی از فردی که
خودشون رو از حباب های فیلتر