WEBVTT

00:06:28.142 --> 00:06:30.890
Comprendre quel est le problème
est très important.

00:06:30.914 --> 00:06:32.292
Mais nous devons agir.

00:06:32.316 --> 00:06:33.499
Que faire ?

00:06:33.523 --> 00:06:34.873
Ce n'est pas si difficile.

00:06:34.897 --> 00:06:36.958
Il faut ajouter
de la diversité à notre vie,

00:06:36.958 --> 00:06:40.249
pas uniquement en termes
d'informations mais de relations.

00:06:40.273 --> 00:06:42.964
Et par diversité, je veux dire
Diversité avec un grand D,

00:06:42.988 --> 00:06:46.133
pas uniquement en termes
de race et de genre, ce qui est important,

00:06:46.133 --> 00:06:47.235
mais aussi...

00:06:47.820 --> 00:06:50.540
diversité d'âge, jeune et vieux ;

00:06:50.564 --> 00:06:52.763
rural et urbain ;

00:06:52.787 --> 00:06:54.869
libéral et conservateur ;

00:06:55.428 --> 00:06:58.394
aux États-Unis, démocrate et républicain.

00:06:58.418 --> 00:07:01.650
Un des meilleurs exemples
de quelqu'un se libérant