WEBVTT

00:06:58.418 --> 00:07:01.650
Ora, un grande esempio
di liberazione

00:07:01.674 --> 00:07:02.917
dalla bolla di filtri

00:07:02.941 --> 00:07:04.554
e di una vita 
con più diversità

00:07:04.578 --> 00:07:06.813
si trova, ancora una volta, 
accanto a me: Joan.

00:07:07.551 --> 00:07:08.921
JB: Quindi, la domanda è:

00:07:09.388 --> 00:07:13.854
chi tra voi ha avuto relazioni
perse o rovinate

00:07:13.878 --> 00:07:17.460
a causa di differenze politiche, religiose
o di altro tipo?

00:07:17.484 --> 00:07:18.807
Alzate la mano.

00:07:19.910 --> 00:07:20.682
Già.

00:07:20.682 --> 00:07:23.735
Quest'anno ho parlato con tante persone


00:07:23.929 --> 00:07:28.233
che hanno vissuto questo tipo di perdita.

00:07:29.227 --> 00:07:33.800
Ho visto i loro occhi riempirsi di lacrime
nel parlare di familiari