WEBVTT

00:08:29.172 --> 00:08:31.342
È un cosa
incredibilmente forte.

00:08:31.366 --> 00:08:35.680
Queste conversazioni nei nostri salotti

00:08:35.704 --> 00:08:38.397
con persone di opinioni diverse

00:08:38.421 --> 00:08:40.437
sono un'avventura incredibile.

00:08:40.461 --> 00:08:43.880
Riscopriamo la capacità di rispettare
e persino amare

00:08:43.904 --> 00:08:45.638
chi è diverso da noi.

00:08:46.148 --> 00:08:47.915
È una cosa così forte.

00:08:49.014 --> 00:08:51.628
JG: Allora, cosa vi incuriosisce?

00:08:52.061 --> 00:08:54.775
JB: Qual è la conversazione 
che vorreste avere?

00:08:55.199 --> 00:08:56.594
JG: Facciamola assieme.


00:08:57.177 --> 00:08:58.327
Assieme.

00:08:58.698 --> 00:08:59.543
JB: Sì.

00:08:59.543 --> 00:09:00.896
(Risate)