WEBVTT

00:05:28.607 --> 00:05:30.977
만약 존 블레이즈가 
여러분에게 걷자고 이야기하면

00:05:31.001 --> 00:05:32.287
꼭 걸으시라는 겁니다.

00:05:32.311 --> 00:05:33.420
(웃음)

00:05:33.968 --> 00:05:37.464
그것은 변화를 일으켰습니다. 
저의 사고방식을 정말 바꿨습니다.

00:05:37.488 --> 00:05:39.582
우리를 필터 버블에서 해방하려면

00:05:39.606 --> 00:05:42.146
우리는 정보 필터 버블에 
대해서만 생각해서는 안됩니다.

00:05:42.170 --> 00:05:44.858
관계와 사회 필터 버블에 대해서도 
생각해야 합니다.

00:05:44.882 --> 00:05:48.342
우리 인간들은 우리 생각처럼 
똑똑하지 않죠.

00:05:48.366 --> 00:05:50.823
우리는 보통 지적인 판단으로 
결정을 내리지 않습니다.

00:05:50.847 --> 00:05:52.754
감정적이고, 직감적인 결정을 내리고는

00:05:52.778 --> 00:05:54.499
우리의 크고 오래된 뇌를 사용하죠.

00:05:54.523 --> 00:05:56.937
우리가 합리화시키고 싶어하는 모든 것들을 
합리화하기 위해서요.

00:05:56.961 --> 00:06:00.376
우리는 벌컨에 사는 스팍이 아닙니다,