WEBVTT

00:06:58.418 --> 00:07:01.650
이제, 자기 자신을 해방시키고

00:07:01.674 --> 00:07:02.917
본인들의 필터거품에서 벗어나서

00:07:02.941 --> 00:07:04.554
다양한 경험을 하면서 사는 좋은 예는

00:07:04.578 --> 00:07:06.813
제 옆에 있는, 존입니다.

00:07:07.551 --> 00:07:08.921
존 게이블: 그래서 제 질문은

00:07:09.388 --> 00:07:13.854
여러분 중에서 관계가

00:07:13.878 --> 00:07:17.460
정치나 종교와 같은 이유 때문에 
소원해지거나 끊긴 적이 있습니까?

00:07:17.484 --> 00:07:18.807
손을 들어보세요.

00:07:19.950 --> 00:07:21.108
네.

00:07:21.132 --> 00:07:23.905
올해 저는 그런 경험을 한

00:07:23.929 --> 00:07:28.233
많은 사람들과 대화했습니다.

00:07:29.487 --> 00:07:33.800
저는 그분들이 우는 것을 보았습니다.