WEBVTT

00:05:56.961 --> 00:06:00.376
우리는 벌컨에 사는 스팍이 아닙니다,

00:06:00.400 --> 00:06:03.762
우리는 커크 선장과 같이 
대담한 카우보이거나

00:06:03.786 --> 00:06:07.112
맥코이 박사처럼 
열정적인 이상주의자입니다.

00:06:07.504 --> 00:06:10.393
알겠습니다, 스타 트렉을 
선호하시는 분들을 위해

00:06:10.417 --> 00:06:11.569
여깄습니다.

00:06:11.593 --> 00:06:12.609
(웃음)

00:06:12.633 --> 00:06:14.530
조안 블레이즈: 강인했던 여성에 대해서도
잊지 마십시오!

00:06:14.863 --> 00:06:16.326
존 게이블: 이리오세요.
강인한 여성이여. 네.

00:06:16.350 --> 00:06:17.527
조안 블레이즈: 알겠습니다.

00:06:17.551 --> 00:06:19.384
조안 블레이즈와 저는 
모두 "스타 트렉" 팬들입니다.

00:06:19.408 --> 00:06:23.798
희망에 가득 찬 미래를 
좋아하지 않을 이유가 있습니까?

00:06:24.495 --> 00:06:28.118
존 게이블: 그리고 희망찬 미래를 생각하는 것은 
중요합니다--매우 중요합니다.

00:06:28.142 --> 00:06:30.890
그리고 문제가 무엇인지 
아는 것 또한 매우 중요합니다.