WEBVTT

00:05:56.975 --> 00:06:00.376
Não somos vulcanos, como o Dr. Spock,

00:06:00.400 --> 00:06:03.762
somos mais como intrépidos caubóis,
como o Capitão Kirk,

00:06:03.786 --> 00:06:07.112
ou idealistas apaixonados
como o Dr. McCoy.

00:06:07.504 --> 00:06:10.983
Certo, para todos vocês que preferem
o novo elenco de "Star Trek", aí vai.

00:06:10.983 --> 00:06:12.063
(Risos)

00:06:12.063 --> 00:06:14.530
JB: Não se esqueçam das mulheres fortes!

00:06:14.623 --> 00:06:16.596
JG: Vamos lá, mulheres fortes. Muito bem.

00:06:16.596 --> 00:06:17.597
JB: Certo.

00:06:17.597 --> 00:06:19.384
John e eu somos fãs de "Star Trek".

00:06:19.408 --> 00:06:23.798
Como não amar um futuro
com esse tipo de otimismo?

00:06:24.495 --> 00:06:28.118
JG: E ter um bom futuro em mente
é uma grande coisa... muito importante.

00:06:28.142 --> 00:06:30.174
E entender qual é o problema é importante.