WEBVTT

00:05:56.961 --> 00:06:00.376
Мы не похожи на вулканцев,
как мистер Спок,

00:06:00.400 --> 00:06:03.762
мы больше похожи на ковбоев,
типа капитана Кирка,

00:06:03.786 --> 00:06:07.112
или на страстных идеалистов, 
таких как доктор МакКой.

00:06:07.504 --> 00:06:10.393
А для тех, кто предпочитает 
команду нового «Звёздного пути»,

00:06:10.417 --> 00:06:11.569
вот она.

00:06:11.593 --> 00:06:12.609
(Смех)

00:06:12.633 --> 00:06:14.530
ДБ: Не забудьте про сильных женщин.

00:06:14.863 --> 00:06:16.326
ДГ: Да, и сильных женщин.

00:06:16.350 --> 00:06:17.527
ДБ: Хорошо.

00:06:17.551 --> 00:06:19.384
Мы с Джоном — фанаты «Звёздного пути».

00:06:19.408 --> 00:06:23.798
Да и как не любить
такое оптимистическое будущее?

00:06:24.495 --> 00:06:28.118
ДГ: Представлять хорошее будущее —
это очень важно.

00:06:28.142 --> 00:06:30.890
И понимать, в чём проблема, тоже важно.