WEBVTT

00:07:28.439 --> 00:07:31.719
Birbirlerinden soğumuş aile bireyleri
hakkında konuşurlarken

00:07:31.738 --> 00:07:35.478
insanların gözyaşlarını gördüm.

00:07:35.490 --> 00:07:41.670
"Oturma Odası Konuşmaları",
politik ve kişisel farklılıkları

00:07:41.805 --> 00:07:45.365
iyileştirmek için oluşturulmuştu.

00:07:45.365 --> 00:07:47.475
Basit diyaloglar;

00:07:47.499 --> 00:07:50.339
farklı görüşleri olan iki arkadaş
belirli bir konuşma için,

00:07:50.339 --> 00:07:51.791
iki arkadaşını daha çağırıyor


00:07:51.791 --> 00:07:53.939
merak, dinleme, saygı,
sırayla konuşma gibi

00:07:53.955 --> 00:07:58.285
herkesin hemfikir olduğu
basit ve temel kurallar etrafında,