WEBVTT

00:05:57.523 --> 00:06:00.467
Biz Vulcan'lar gibi, Mr. Spock gibi
değiliz

00:06:00.473 --> 00:06:04.133
daha çok Kaptan Kirk gibi
kel kovboylarız.

00:06:04.150 --> 00:06:06.860
ya da hırslı idealist Dr. McCoy gibi.

00:06:06.878 --> 00:06:09.698
Tamam, 'Star Trek' ekibi gibi olmayı

00:06:09.698 --> 00:06:11.518
seçen varsa buyrun.

00:06:11.518 --> 00:06:12.328
(Gülüşmeler)

00:06:12.328 --> 00:06:14.618
JB: Yetenekli kadını unutma!

00:06:14.642 --> 00:06:16.552
JG: Haydi yetenekli kadın. Tamam.

00:06:16.565 --> 00:06:19.245
JB: Peki. John ve ben 
Star Trek hayranıyız.

00:06:19.279 --> 00:06:23.279
Böyle bir iyimserlikle
geleceğe olumsuz bakmak da ne?

00:06:23.367 --> 00:06:26.487
JG: Ve hayalimizde iyi bir
gelecek sahibi olmak

00:06:26.487 --> 00:06:28.467
iyi bir şeydir,
önemlidir.

00:06:28.523 --> 00:06:30.763
Ve problemin ne olduğunu
anlamak çok önemlidir.