WEBVTT

00:05:56.987 --> 00:06:00.416
我们不像瓦肯人，不像史波克先生，

00:06:00.416 --> 00:06:03.802
而更像柯克船长那样的冒失牛仔，

00:06:03.802 --> 00:06:07.502
或者像麦科伊博士那样
充满激情的理想主义者。

00:06:07.504 --> 00:06:09.913
好吧，知道你们这些人更喜欢
新《星际迷航》的船员，

00:06:09.913 --> 00:06:11.099
满足你们。

00:06:11.099 --> 00:06:12.143
（笑声）

00:06:12.143 --> 00:06:14.860
JB：别忘了坚强的女性们！

00:06:14.863 --> 00:06:16.376
JG：好吧，坚强的女性们。来了。

00:06:16.376 --> 00:06:17.557
JB：好的。

00:06:17.557 --> 00:06:19.264
约翰和我都是《星际迷航》的粉丝。

00:06:19.264 --> 00:06:23.798
谁会不爱那么乐观的未来呢？

00:06:24.495 --> 00:06:28.098
JG：对未来充满憧憬
是一件大事，非常重要。

00:06:28.098 --> 00:06:30.284
知道问题出在哪儿，也非常重要。