WEBVTT

00:05:28.613 --> 00:05:31.027
如果琼·布雷兹叫你去散步，

00:05:31.027 --> 00:05:32.317
你一定要去。

00:05:32.317 --> 00:05:33.420
（笑声）

00:05:33.968 --> 00:05:37.288
这真的带来了改变，
改变了我思考问题的方式。

00:05:37.288 --> 00:05:38.866
把我们从过滤气泡中解救出来，

00:05:38.866 --> 00:05:41.270
除了信息过滤气泡，

00:05:41.270 --> 00:05:44.898
还有人际关系和社交的过滤气泡。

00:05:44.898 --> 00:05:47.926
我们人类，并没有
自认为的那么聪明。

00:05:47.926 --> 00:05:50.747
我们大部分时间
都不会理智地做决定。

00:05:50.747 --> 00:05:52.478
而是凭感觉，凭直觉，

00:05:52.478 --> 00:05:54.083
然后用我们又大又老的大脑，

00:05:54.083 --> 00:05:56.987
为所有事情找一个合理的解释。

00:05:56.987 --> 00:06:00.416
我们不像瓦肯人，不像史波克先生，