WEBVTT

00:05:56.961 --> 00:06:00.376
我們並不像瓦肯人，不像史巴克，

00:06:00.400 --> 00:06:03.762
我們較像魯莽的牛仔，像柯克艦長，

00:06:03.786 --> 00:06:07.112
或是熱情的理想主義者，
像老骨頭麥考伊。

00:06:07.504 --> 00:06:10.393
如果你們比較喜歡新的
《星艦迷航記》成員，

00:06:10.417 --> 00:06:11.569
那就給你們吧。

00:06:11.593 --> 00:06:12.609
（笑聲）

00:06:12.633 --> 00:06:14.530
瓊安：別忘了堅強的女性們！

00:06:14.863 --> 00:06:16.326
約翰：來吧，堅強的女性。

00:06:16.350 --> 00:06:17.281
瓊安：好。

00:06:17.311 --> 00:06:19.674
約翰和我都是《星艦迷航記》迷。

00:06:19.684 --> 00:06:23.798
有著那種樂觀主義的未來，
怎麼會不讓人喜歡？

00:06:24.495 --> 00:06:28.118
約翰：心中有個美好的未來
是至關緊要的－非常重要。

00:06:28.142 --> 00:06:30.890
了解問題是什麼，是非常重要的。