WEBVTT

00:15:29.850 --> 00:15:31.489
ومن ثم لاحقاً استرجع ما كتبوه،

00:15:31.489 --> 00:15:33.200
حتى بدون استخدام الميكروفون.

00:15:33.200 --> 00:15:35.374
إذا كان شخص ما قادراً على وضع برنامج ضار على "الآي فون" الخاص بك،

00:15:35.374 --> 00:15:38.222
حينئذ ربما بإمكانهم الحصول على ما قمت بكتابته

00:15:38.222 --> 00:15:40.543
متى ما وضعت "الآي فون" الخاص بك بجوار لوحة المفاتيح الخاصة بك.

00:15:40.543 --> 00:15:42.814
هناك العديد من الهجمات الأخرى الملحوظة التي لسوء الحظ

00:15:42.814 --> 00:15:44.945
ليس لدي الوقت الكافي لذكرها، لكن التي أريد

00:15:44.945 --> 00:15:47.222
الإشارة إليها هو أن مجموعة من جامعة ميتشيغان

00:15:47.222 --> 00:15:49.663
كانو بإمكانهم أخذ آلات التصويت،

00:15:49.663 --> 00:15:52.161
"سيكويا ايه في سي ادج دي آر إي س" التي

00:15:52.161 --> 00:15:53.716
كانت ستستخدم في نيوچيرسي بالإنتخابات

00:15:53.716 --> 00:15:55.877
التي تركت في ممر، ووضعوا عليها لعبة باك مان.

00:15:55.877 --> 00:15:59.500
اذا شغلوا لعبة الباك مان.

00:15:59.500 --> 00:16:01.247
ماذا يعني كل هذا؟