WEBVTT

00:09:58.156 --> 00:10:00.307
على هواتفهم الذكية بالضبط،

00:10:00.307 --> 00:10:02.567
ومن ثم حصلوا على نتيجة مذهلة، التي هي

00:10:02.567 --> 00:10:05.331
أن برنامجهم لم ينفذ ذلك على هدفهم فقط،

00:10:05.331 --> 00:10:06.734
لكن على أناس آخرين كانوا بالصدفة

00:10:06.734 --> 00:10:08.820
داخل إطار الصورة، كانوا قادرين على إنتاج

00:10:08.820 --> 00:10:11.547
ما كان يكتبه أولئك الأشخاص، وكان ذلك نوعاً ما

00:10:11.547 --> 00:10:15.164
تحفة عرضية مما كان برنامجهم يفعل.

00:10:15.164 --> 00:10:19.467
سوف أريكم اثنتين آخريين. واحد هو أجهزة راديو P25.

00:10:19.467 --> 00:10:22.267
أجهزة الراديو "P25" مستخدمة من قبل الشرطة

00:10:22.267 --> 00:10:25.674
وجميع أنواع الوكالات الحكومية

00:10:25.674 --> 00:10:27.410
والناس للتواصل في ساحة المعركة،

00:10:27.410 --> 00:10:30.243
وهناك خيار تشفير على هذه الهواتف.