WEBVTT

00:07:29.548 --> 00:07:32.294
وشنوا مجموعة من الهجمات الأخرى.

00:07:32.294 --> 00:07:35.060
احد الأشياء التي كانو قادرين على القيام بها من سيارة المطاردة

00:07:35.060 --> 00:07:37.034
هي تشغيل الفرامل في السيارة الأخرى،

00:07:37.034 --> 00:07:38.594
ببساطة عن طريق اختراق الحاسوب.

00:07:38.594 --> 00:07:41.025
كانوا قادرين على تعطيل الفرامل.

00:07:41.025 --> 00:07:44.203
أيضا كانوا قادرين على تنزيل برامج ضارة لن تبدأ العمل

00:07:44.203 --> 00:07:46.628
والتشغيل حتى تكون السيارة على سبيل المثال

00:07:46.628 --> 00:07:50.374
تسير بسرعة 20 ميل بالساعة، أو شيء من هذا القبيل.

00:07:50.374 --> 00:07:53.132
النتائج مذهلة، وعندما قدموا ذلك الحديث،

00:07:53.132 --> 00:07:54.848
على الرغم من أنهم ألقوا هذا الحديث في مؤتمر

00:07:54.848 --> 00:07:56.574
لمجموعة من باحثي أمن الحاسوب

00:07:56.574 --> 00:07:58.274
الجميع كان مبهوراً.

00:07:58.274 --> 00:08:01.973
كانوا قادرين على السيطرة على مجموعة من أجهزة الحاسوب المهمة