WEBVTT

00:14:28.619 --> 00:14:32.103
لقد حققوا نجاحاً كبيراً. هذا مقال من "الولايات المتحدة الأمريكية اليوم".

00:14:32.103 --> 00:14:34.712
لقد كتبوا، "حكمت المحكمة العليا بولاية إلينوي

00:14:34.712 --> 00:14:37.674
أن رام إيمانويل مؤهل للترشح لعمدة شيكاغو"

00:14:37.674 --> 00:14:39.028
— هل رأيتم، لقد ربطت ذلك بالحديث الأخير —

00:14:39.028 --> 00:14:41.146
"وأمرته بالبقاء في قائمة المترشحين".

00:14:41.146 --> 00:14:43.917
الآن، النظام مثير للإهتمام، لأنه أنتج

00:14:43.917 --> 00:14:46.803
"إلينوي العليا" ومن ثم لم يكن أكيداً.

00:14:46.803 --> 00:14:48.753
أنتج النموذج مجموعة من الخيارات،

00:14:48.753 --> 00:14:51.462
وهذا هو جمال بعض تقنيات الذكاء الاصطناعي،

00:14:51.462 --> 00:14:53.712
هو أن أجهزة الحاسوب جيدة في بعض الأمور،

00:14:53.712 --> 00:14:55.246
البشر جيدون في أمور أخرى،

00:14:55.246 --> 00:14:57.177
خذ أفضل مافي الأمرين ودع البشر يحلون هذا الأمر.

00:14:57.177 --> 00:14:58.559
لا تضيع دورات الحاسوب.

00:14:58.559 --> 00:15:00.695
الإنسان لن يعتقد أنه قدرة عليا.