WEBVTT

00:11:29.154 --> 00:11:31.058
حينئذ سأل الباحثون أنفسهم : "أتساءل كم

00:11:31.058 --> 00:11:35.315
مرة تحدث محادثات سرية جداً، مهمة، حساسة

00:11:35.315 --> 00:11:36.938
على تلك الراديوهات ثنائية الاتجاه حيث ينسون

00:11:36.938 --> 00:11:39.848
تشفير المحادثات ولا يلاحظون أنهم لم يشفروها؟ "

00:11:39.848 --> 00:11:43.187
اذاً قاموا بشراء ماسح ضوئي. هذه قانونية تماماً

00:11:43.187 --> 00:11:46.645
وتعمل على تردد P25،

00:11:46.645 --> 00:11:48.412
وما فعلوه أنهم تنقلوا بين الترددات

00:11:48.412 --> 00:11:50.922
وكتبو برنامج لسماع المحادثات.

00:11:50.922 --> 00:11:53.556
إذا وجدوا اتصال مشفر، ظلوا

00:11:53.556 --> 00:11:55.242
على تلك القناة ودونوا ذلك، أنها قناة

00:11:55.242 --> 00:11:57.030
يستعملها هؤلاء الاشخاص للتواصل فيما بينهم،

00:11:57.030 --> 00:11:58.652
وحدات الشرطة تلك،

00:11:58.652 --> 00:12:02.043
وذهبوا إلى عشرين منطقة حضرية واستمعوا