WEBVTT

00:12:29.059 --> 00:12:30.893
لقد ذهبوا وأبلغوا ذلك لجهات الشرطة

00:12:30.893 --> 00:12:32.916
بعد إخفاء هويتها،

00:12:32.916 --> 00:12:35.916
ونقطة الضعف هنا هي ببساطة أن واجهة المستخدم

00:12:35.916 --> 00:12:37.310
لم تكن جيدة كفاية. إذا كنت تتحدث

00:12:37.310 --> 00:12:40.126
عن شيء أمني للغاية وحساس، اذاً ينبغي

00:12:40.126 --> 00:12:43.419
أن يكون واضحاً لك أن هذه المحادثة مشفرة.

00:12:43.419 --> 00:12:45.305
هذه من السهل إصلاحها.

00:12:45.305 --> 00:12:46.974
الأمر الأخير وجدته رائعاً جداً، جداً،

00:12:46.974 --> 00:12:49.787
وعلي بالفعل أن أريه لكم، إنه في الغالب ليس شيئاً

00:12:49.787 --> 00:12:50.792
ستصابون بالأرق بسببه

00:12:50.792 --> 00:12:52.583
مثل السيارات أو منظمات ضربات القلب،

00:12:52.583 --> 00:12:55.606
لكن هو سرقة ضربات المفاتيح.

00:12:55.606 --> 00:12:58.353
الآن، جميعنا قد تفحصنا الأجهزة الذكية من جميع الجهات.

00:12:58.353 --> 00:13:00.543
كل خبير أمني يريد اختراق هاتف ذكي،