WEBVTT

00:08:58.711 --> 00:09:00.879
لن يخطر على بال سائق السيارة أنه يحدث.

00:09:00.879 --> 00:09:03.013
هل بدأت أخيفكم بعد ؟

00:09:03.013 --> 00:09:04.956
لدي المزيد من هذه الأشياء المثيرة للإهتمام،

00:09:04.956 --> 00:09:06.789
هذه بعض منها عندما ذهبت إلى مؤتمر،

00:09:06.789 --> 00:09:08.722
انذهلت بشدة، وقلت:

00:09:08.722 --> 00:09:10.548
"علي مشاركة هذا مع أشخاص آخرين".

00:09:10.548 --> 00:09:12.171
كان هذا مختبر فابيان مونسورس

00:09:12.171 --> 00:09:15.627
في جامعة كارولينا الشمالية، وما فعلوه كان

00:09:15.627 --> 00:09:17.702
شيء بديهي بمجرد رؤيته،

00:09:17.702 --> 00:09:19.416
لكن فيه نوع من المفاجأة.

00:09:19.416 --> 00:09:21.675
لقد قاموا بتصوير أناس على متن حافلة على شريط فيديو،

00:09:21.675 --> 00:09:24.515
ومن ثم قاموا بمعالجة الفيديو.

00:09:24.515 --> 00:09:26.978
ما تروه هنا في رقم واحد هو

00:09:26.978 --> 00:09:31.361
انعكاس في نظارة أحدهم للهاتف الذكي