WEBVTT

00:12:58.353 --> 00:13:00.543
كل خبير أمني يريد اختراق هاتف ذكي،

00:13:00.543 --> 00:13:05.155
ونحن نميل للنظر إلى منفذ "اليو اس بي"، و"الجي بي اس" للتعقب،

00:13:05.155 --> 00:13:08.363
الكاميرا، الميكروفون، لكن لا أحد وصولاً الى هذه النقطة

00:13:08.363 --> 00:13:09.943
قد نظر إلى مقياس التسارع.

00:13:09.943 --> 00:13:11.590
مقياس التسارع هو الشيء الذي يحدد

00:13:11.590 --> 00:13:15.084
الإتجاه العمودي للهاتف الذكي.

00:13:15.084 --> 00:13:16.501
وهكذا قاموا بضبط بسيط.

00:13:16.501 --> 00:13:19.259
وضعوا هاتف ذكي بجوار لوحة مفاتيح،

00:13:19.259 --> 00:13:21.971
وجعلوا أشخاص يكتبون على تلك اللوحة، ومن ثم كان هدفهم

00:13:21.971 --> 00:13:24.827
استخدام الإهتزازات التي تنتج عن عملية الكتابة

00:13:24.827 --> 00:13:29.067
لقياس التغير في قراءة مقياس التسارع

00:13:29.067 --> 00:13:32.243
لتحديد ماكان يكتبه ذلك الشخص.