WEBVTT

00:11:58.652 --> 00:12:02.043
وذهبوا إلى عشرين منطقة حضرية واستمعوا

00:12:02.043 --> 00:12:05.518
إلى محادثات كانت تحدث على تلك الترددات.

00:12:05.518 --> 00:12:08.757
لقد وجدوا أن في كل منطقة حضرية،

00:12:08.757 --> 00:12:10.911
أنهم يستطيعون التقاط ما يفوق عشرين دقيقة في اليوم

00:12:10.911 --> 00:12:13.286
من المحادثات ذات النص الواضح.

00:12:13.286 --> 00:12:15.286
وما هي نوع الأشياء اللتي يتحدث الناس عنها؟

00:12:15.286 --> 00:12:16.770
حسناً، وجدوا الأسماء والمعلومات

00:12:16.770 --> 00:12:19.622
حول مخبرين سريين. وجدوا معلومات

00:12:19.622 --> 00:12:21.824
كانت تسجل على شرائط تنصت،

00:12:21.824 --> 00:12:24.534
مجموعة من الجرائم التي يتم مناقشتها،

00:12:24.534 --> 00:12:25.696
معلومات حساسة.

00:12:25.696 --> 00:12:29.059
كان معظمهم شرطة ومجرمون.

00:12:29.059 --> 00:12:30.893
لقد ذهبوا وأبلغوا ذلك لجهات الشرطة