WEBVTT

00:14:58.559 --> 00:15:00.695
الإنسان لن يعتقد أنه قدرة عليا.

00:15:00.695 --> 00:15:02.435
هي المحكمة العليا، صحيح؟

00:15:02.435 --> 00:15:04.965
وهكذا، معاً نحن قادرون على إعادة إنتاج الكتابة

00:15:04.965 --> 00:15:07.914
ببساطة عن طريق قياس مقياس التسارع.

00:15:07.914 --> 00:15:11.416
لماذا هذا الأمر مهم؟ حسناً، في منصة الأندرويد،

00:15:11.416 --> 00:15:15.549
على سبيل المثال، يكون للمطورين بيان

00:15:15.564 --> 00:15:18.148
حيث كل جهاز هناك، الميكروفون، ...الخ،

00:15:18.148 --> 00:15:20.104
يجب أن يتسجل إذا كنت تريد استخدامه

00:15:20.104 --> 00:15:22.420
كي لا يتمكن قراصنة الكمبيوتر من الإستيلاء عليه،

00:15:22.420 --> 00:15:25.528
لكن لا أحد يتحكم في مقياس التسارع.

00:15:25.528 --> 00:15:27.744
اذاً ماهو القصد؟ يمكنك ترك "آي فون" الخاص بك إلى جانب

00:15:27.744 --> 00:15:29.850
لوحة مفاتيح شخص ما، وفقط أترك الغرفة،

00:15:29.850 --> 00:15:31.489
ومن ثم لاحقاً استرجع ما كتبوه،