WEBVTT

00:13:58.036 --> 00:14:01.043
umělé inteligence nazývané strojové učení.

00:14:01.043 --> 00:14:02.474
V trénovací fázi

00:14:02.474 --> 00:14:04.710
nechali nejspíš nějaké studenty

00:14:04.710 --> 00:14:08.499
psát velkou spoustu různých věcí

00:14:08.499 --> 00:14:11.267
a pak pomocí nástrojů strojového učení

00:14:11.267 --> 00:14:14.130
naučili svůj systém, co lidé psali,

00:14:14.130 --> 00:14:16.957
a spojili to s tím,

00:14:16.957 --> 00:14:19.434
co přitom naměřil akcelerometr.

00:14:19.434 --> 00:14:21.069
A pak přichází fáze útoku, kde někdo něco píše,

00:14:21.069 --> 00:14:23.880
sice nevíte, co píše,

00:14:23.880 --> 00:14:25.177
ale s pomocí toho modelu, který jste si vytvořili

00:14:25.177 --> 00:14:28.619
během trénovací fáze, to dokážete rozpoznat.

00:14:28.619 --> 00:14:32.103
Měli s tím docela úspěch. Tohle je článek z novin USA Today.