WEBVTT

00:09:26.978 --> 00:09:31.361
v něčích brýlích odraz toho,

00:09:31.361 --> 00:09:32.786
co zrovna píše na svém smartphonu.

00:09:32.786 --> 00:09:34.761
Vytvořili software, který dokáže obraz stabilizovat,

00:09:34.761 --> 00:09:36.126
přestože jedete autobusem

00:09:36.126 --> 00:09:39.337
a i když třeba držíte telefon pod úhlem,

00:09:39.337 --> 00:09:41.707
tak ho stabilizují a zpracují

00:09:41.707 --> 00:09:43.592
a jak asi víte, když píšete na smartphonu heslo,

00:09:43.592 --> 00:09:46.531
tak stisknutá písmena na chviličku vyskočí,

00:09:46.531 --> 00:09:49.371
takže z toho dokáží sestavit, co ten člověk psal.

00:09:49.371 --> 00:09:53.692
Mají na to ještě jazykový model pro lepší detekci psaní.

00:09:53.692 --> 00:09:56.027
Co bylo ještě zajímavé, tak z těch záznamů z autobusu

00:09:56.027 --> 00:09:58.156
dokázali vyčíst přesně to,

00:09:58.156 --> 00:10:00.307
co lidé na smartphonech psali,