WEBVTT

00:15:59.500 --> 00:16:01.247
Co z toho všeho tedy vyplývá?

00:16:01.247 --> 00:16:04.894
No, myslím si, že společnost ráda přijímá nové technologie

00:16:04.894 --> 00:16:07.718
velmi rychle. Chci nejnovější cool hračičku.

00:16:07.718 --> 00:16:10.332
Ale je velmi důležité, a tito výzkumníci to potvrzují,

00:16:10.332 --> 00:16:11.692
aby se vývojáři těchto věcí

00:16:11.692 --> 00:16:14.557
zamýšleli nad jejich bezpečností hned od počátku,

00:16:14.557 --> 00:16:17.342
aby si uvědomovali, že sice mají nějaké scénáře útoků,

00:16:17.342 --> 00:16:19.804
ale skuteční útočníci možná nebudou tak zdvořilí

00:16:19.804 --> 00:16:21.581
a těch scénářů se nebudou držet,

00:16:21.581 --> 00:16:24.118
takže musí být opravdu nápadití a přemýšlet jinak.

00:16:24.118 --> 00:16:25.696
Co můžeme dělat je uvědomovat si,

00:16:25.696 --> 00:16:28.175
že zařízení opravdu mohou být zneužita

00:16:28.175 --> 00:16:29.874
a cokoliv, co v sobě má nějaký software,

00:16:29.874 --> 00:16:32.523
je napadnutelné, bude mít nějaké chyby.