WEBVTT

00:12:58.353 --> 00:13:00.543
Každý expert na bezpečnost se chce nabourávat do smartphonu

00:13:00.543 --> 00:13:05.155
a většinou se přitom díváme na USB port, GPS kvůli sledování,

00:13:05.155 --> 00:13:08.363
fotoaparát, mikrofon, ale nikdo se zatím pořádně nezaměřil

00:13:08.363 --> 00:13:09.943
na akcelerometr.

00:13:09.943 --> 00:13:11.590
Akcelerometr je taková věcička,

00:13:11.590 --> 00:13:15.084
která dokáže poznat, jak je telefon otočený.

00:13:15.084 --> 00:13:16.501
Udělali to docela jednoduše.

00:13:16.501 --> 00:13:19.259
Položili smartphone na stůl vedle klávesnice

00:13:19.259 --> 00:13:21.971
a nechali na ní lidi psát. Jejich cílem bylo

00:13:21.971 --> 00:13:24.827
pomocí akcelerometru měřit vibrace,

00:13:24.827 --> 00:13:29.067
které vznikají, když lidé mačkají klávesy,

00:13:29.067 --> 00:13:32.243
a podle toho rozpoznat, co psali.