WEBVTT

00:15:59.500 --> 00:16:01.247
Hvad betyder alt dette?

00:16:01.247 --> 00:16:04.894
Well, jeg tror at samfundet har en tendens 
til at tage teknologien til sig

00:16:04.894 --> 00:16:07.718
meget hurtigt. Jeg elsker de nyeste cool gadgets.

00:16:07.718 --> 00:16:10.332
Men det er meget vigtigt, og disse forskere viser

00:16:10.332 --> 00:16:11.692
at udviklerne af disse ting

00:16:11.692 --> 00:16:14.557
skal tænke sikkerhed ind fra begyndelsen,

00:16:14.557 --> 00:16:17.342
og de må indse at de skal have en trusselsmodel,

00:16:17.342 --> 00:16:19.804
og at angriberne næppe er så venlige

00:16:19.804 --> 00:16:21.581
til at begrænse sig til den trusselsmodel,

00:16:21.581 --> 00:16:24.118
og at at man skal kunne tænke ud af boksen.

00:16:24.118 --> 00:16:25.696
Hvad vi kan gøre er at være opmærksomme på

00:16:25.696 --> 00:16:28.175
at apparater kan blive kompromitteret,

00:16:28.175 --> 00:16:29.874
og at alt hvad der har software i sig

00:16:29.874 --> 00:16:32.523
vil være sårbart. Det vil have fejl.