WEBVTT

00:13:29.067 --> 00:13:32.243
for at bestemme hvad person skrev.

00:13:32.243 --> 00:13:34.819
Da de prøvede det med en iPhone 3GS,

00:13:34.819 --> 00:13:37.588
er dette en graf over rystelserne som blev skabt

00:13:37.588 --> 00:13:40.829
af tastningerne. Og som I kan se er det 
meget vanskeligt

00:13:40.829 --> 00:13:43.907
at afgøre om nogen taster eller hvad de taster,

00:13:43.907 --> 00:13:46.997
men iPhone 4 har et meget forbedret accelerometer,

00:13:46.997 --> 00:13:50.477
og den samme måling

00:13:50.477 --> 00:13:52.309
skabte denne graf.

00:13:52.309 --> 00:13:54.795
Dette gav dem en masse information mens nogen

00:13:54.795 --> 00:13:58.036
tastede, og hvad de gjorde var 
at anvende en avanceret

00:13:58.036 --> 00:14:01.043
kunstig intelligensteknik kaldet maskinlæring