WEBVTT

00:11:29.154 --> 00:11:31.058
Og forskerne spurgte dem selv; "Gad vide hvor

00:11:31.058 --> 00:11:35.315
mange gange meget hemmelige, vigtige 
og følsomme samtaler

00:11:35.315 --> 00:11:36.938
foregår med disse tovejsradioer, hvor de har glemt

00:11:36.938 --> 00:11:39.848
at kryptere og de ikke har opdaget 
at de ikke kryptere?"

00:11:39.848 --> 00:11:43.187
Så de købte en skanner, 
hvilket er fuldstændigt lovligt

00:11:43.187 --> 00:11:46.645
og kørte den på samme de frekvenser som P25,

00:11:46.645 --> 00:11:48.412
og hvad de gjorde var at hoppe 
rundt mellem disse frekvenser

00:11:48.412 --> 00:11:50.922
og de skrev software for at lytte til med.

00:11:50.922 --> 00:11:53.556
Hvis de fandt krypteret kommunikation, de blev

00:11:53.556 --> 00:11:55.242
på kanalen og noterede at på den kanal

00:11:55.242 --> 00:11:57.030
var de folk som brugte den

00:11:57.030 --> 00:11:58.652
politiet

00:11:58.652 --> 00:12:02.043
og de var i 20 storbyområder og lyttede med