WEBVTT

00:12:29.059 --> 00:12:30.893
De rapporterede det til politiet

00:12:30.893 --> 00:12:32.916
efter at have anonymiseret det,

00:12:32.916 --> 00:12:35.916
og sårbarheden her er simpelthen at brugergrænsefladen

00:12:35.916 --> 00:12:37.310
ikke er god nok. Hvis du taler om noget

00:12:37.310 --> 00:12:40.126
som er virkeligt hemmeligt og følsomt, 
så skal det være helt klart

00:12:40.126 --> 00:12:43.419
for dig at samtalen er krypteret.

00:12:43.419 --> 00:12:45.305
Den er forholdsvis enkelt af ordne.

00:12:45.305 --> 00:12:46.974
Den sidste er rigtig, rigtig cool,

00:12:46.974 --> 00:12:49.787
og jeg vil vise den til jer, det er ikke noget

00:12:49.787 --> 00:12:50.792
der vil holde jer søvnløse om natten

00:12:50.792 --> 00:12:52.583
som bilerne eller defibrillatorene,

00:12:52.583 --> 00:12:55.606
men det er at stjæle tastetryk.

00:12:55.606 --> 00:12:58.353
Vi kender smartphones oppefra og ned.

00:12:58.353 --> 00:13:00.543
Hver eneste sikkerhedsekspert ønsker 
at hacke en smartphone,