WEBVTT

00:15:59.500 --> 00:16:01.247
Τι σημαίνουν όλα αυτά;

00:16:01.247 --> 00:16:04.894
Λοιπόν, νομίζω ότι η κοινωνία 
τείνει να υιοθετεί την τεχνολογία

00:16:04.894 --> 00:16:07.718
πραγματικά γρήγορα. 
Λατρεύω το επόμενο νέο γκάτζετ.

00:16:07.718 --> 00:16:10.332
Αλλά είναι πολύ σημαντικό, 
και αυτοί οι ερευνητές δείχνουν,

00:16:10.332 --> 00:16:11.692
ότι οι προγραμματιστές αυτών των πράγματων

00:16:11.692 --> 00:16:14.557
πρέπει να λάβουν υπόψη 
την ασφάλεια από την αρχή,

00:16:14.557 --> 00:16:17.342
και πρέπει να συνειδητοποιήσουν 
ότι μπορεί να έχουν ένα μοντέλο απειλής,

00:16:17.342 --> 00:16:19.804
αλλά οι επιτιθέμενοι ίσως 
να μην είναι και τόσο καλοί

00:16:19.804 --> 00:16:21.581
ώστε να περιοριστούν 
σε αυτό το απειλητικό μοντέλο,

00:16:21.581 --> 00:16:24.118
και έτσι χρειάζεται να σκεφτείτε 
διαφορετικά, αντισυμβατικά.

00:16:24.118 --> 00:16:25.696
Αυτό που μπορούμε να κάνουμε 
είναι να γνωρίζουμε

00:16:25.696 --> 00:16:28.175
ότι οι συσκευές μπορεί να διακινδυνεύσουν,

00:16:28.175 --> 00:16:29.874
και οτιδήποτε έχει λογισμικό μέσα του

00:16:29.874 --> 00:16:32.523
θα είναι ευάλωτο. Θα έχει σφάλματα.