WEBVTT

00:13:58.036 --> 00:14:01.043
τεχνικές τεχνητής νοημοσύνης, 
που ονομάζονται μηχανική μάθηση

00:14:01.043 --> 00:14:02.474
ώστε να έχουν μια εκπαιδευτική φάση,

00:14:02.474 --> 00:14:04.710
και έτσι κατά πάσα πιθανότητα έβαλαν φοιτητές

00:14:04.710 --> 00:14:08.499
να πληκτρολογούν διάφορα πράγματα, και να μάθουν,

00:14:08.499 --> 00:14:11.267
να έχουν το σύστημα να χρησιμοποιεί 
τα εργαλεία της μηχανικής μάθησης που

00:14:11.267 --> 00:14:14.130
ήταν διαθέσιμα για να μάθουν 
τι πληκτρολογούσαν

00:14:14.130 --> 00:14:16.957
και να το ταιριάξουν

00:14:16.957 --> 00:14:19.434
με τις μετρήσεις στο επιταχυνσιόμετρο.

00:14:19.434 --> 00:14:21.069
Και έπειτα υπάρχει η φάση της επίθεσης, 
όπου βάζετε

00:14:21.069 --> 00:14:23.880
κάποιον να πληκτρολογήσει κάτι, 
δεν ξέρετε τι ήταν,

00:14:23.880 --> 00:14:25.177
αλλά χρησιμοποιείτε 
το μοντέλο που δημιουργήσατε

00:14:25.177 --> 00:14:28.619
στην εκπαιδευτική φάση 
για να καταλάβετε τι δακτυλογράφησαν.

00:14:28.619 --> 00:14:32.103
Είχαν πολύ καλή επιτυχία. 
Αυτό είναι ένα άρθρο από την USA Today.