WEBVTT

00:08:58.711 --> 00:09:00.879
ποτέ δεν θα ξέρουν ότι συνέβαινε.

00:09:00.879 --> 00:09:03.013
Σας φόβισα;

00:09:03.013 --> 00:09:04.956
Έχω μερικά ακόμη τέτοια ενδιαφέροντα.

00:09:04.956 --> 00:09:06.789
Αυτά είναι από ένα συνέδριο που πήγα,

00:09:06.789 --> 00:09:08.722
και με κατέπληξαν, και είπα,

00:09:08.722 --> 00:09:10.548
«Πρέπει να το μοιραστώ αυτό 
με άλλους ανθρώπους».

00:09:10.548 --> 00:09:12.171
Αυτό ήταν το εργαστήριο 
του Φάμπιαν Μονρόουζ

00:09:12.171 --> 00:09:15.627
στο Πανεπιστήμιο της Βόρειας Καρολίνας, 
και αυτό που έκαναν ήταν

00:09:15.627 --> 00:09:17.702
κάτι διαισθητικό μόλις το δεις,

00:09:17.702 --> 00:09:19.416
αλλά και κάπως εκπληκτικό.

00:09:19.416 --> 00:09:21.675
Βιντεοσκόπησαν κόσμο σε ένα λεωφορείο,

00:09:21.675 --> 00:09:24.515
και στη συνέχεια 
επεξεργάστηκαν το βίντεο.

00:09:24.515 --> 00:09:26.978
Αυτό που βλέπετε εδώ, 
στο νούμερο ένα, είναι

00:09:26.978 --> 00:09:31.361
η αντανάκλαση στα γυαλιά 
κάποιου από το smartphone