WEBVTT

00:11:29.154 --> 00:11:31.058
Και έτσι οι ερευνητές αναρωτήθηκαν, 
«Αναρωτιέμαι

00:11:31.058 --> 00:11:35.315
πόσες φορές πολύ ασφαλείς, 
σημαντικές, ευαίσθητες συνομιλίες

00:11:35.315 --> 00:11:36.938
γίνονται σε αυτούς τους ασύρματους, 
όπου ξεχνούν

00:11:36.938 --> 00:11:39.848
να αποκρυπτογραφήσουν και δεν 
προσέχουν ότι δεν κρυπτογραφούν;»

00:11:39.848 --> 00:11:43.187
Έτσι, αγόρασαν ένα σαρωτή. 
Αυτά είναι απολύτως νόμιμα

00:11:43.187 --> 00:11:46.645
και τρέχουν στη συχνότητα του P25,

00:11:46.645 --> 00:11:48.412
και αυτό που έκαναν είναι 
ότι γυρνούσαν στις συχνότητες

00:11:48.412 --> 00:11:50.922
και έγραφαν λογισμικό για τις ακούν.

00:11:50.922 --> 00:11:53.556
Αν έβρισκαν 
κρυπτογραφημένη επικοινωνία, έμεναν

00:11:53.556 --> 00:11:55.242
σε αυτό κανάλι και σημείωναν, 
αυτό είναι ένα κανάλι

00:11:55.242 --> 00:11:57.030
στο οποίο επικοινωνούν 
αυτοί οι άνθρωποι,

00:11:57.030 --> 00:11:58.652
αυτές οι αστυνομικές υπηρεσίες,

00:11:58.652 --> 00:12:02.043
και πήγαν σε 20 μητροπολιτικές 
περιοχές και άκουσαν