WEBVTT

00:15:29.850 --> 00:15:31.489
και στη συνέχεια ανακτάτε ό, τι έκαναν,

00:15:31.489 --> 00:15:33.200
ακόμη και χωρίς τη χρήση του μικροφώνου.

00:15:33.200 --> 00:15:35.374
Αν κάποιος μπορεί να βάλει 
κακόβουλο λογισμικό στο iPhone σας,

00:15:35.374 --> 00:15:38.222
μπορεί μετά να έχουν πρόσβαση 
σε αυτά που πληκτρολογείτε

00:15:38.222 --> 00:15:40.543
κάθε φορά που βάζετε το iPhone σας 
δίπλα από το πληκτρολόγιό σας.

00:15:40.543 --> 00:15:42.814
Υπάρχουν αρκετές άλλες 
αξιοσημείωτες επιθέσεις που δυστυχώς

00:15:42.814 --> 00:15:44.945
δεν έχω χρόνο να αναφέρω, 
αλλά αυτό που ήθελα

00:15:44.945 --> 00:15:47.222
να επισημάνω ήταν μια ομάδα 
από το Πανεπιστήμιο του Μίσιγκαν

00:15:47.222 --> 00:15:49.663
που ήταν σε θέση 
να πάρει μηχανές ψηφοφορίας,

00:15:49.663 --> 00:15:52.161
τις Sequoia AVC Edge DREs που

00:15:52.161 --> 00:15:53.716
επρόκειτο να χρησιμοποιηθούν 
στις εκλογές στο Νιου Τζέρσεϊ,

00:15:53.716 --> 00:15:55.877
που τις είχαν αφήσει σε έναν διάδρομο, 
και τους έβαλαν το Pac-Man.

00:15:55.877 --> 00:15:59.500
Και έτρεξαν το παιχνίδι Pac-Man.

00:15:59.500 --> 00:16:01.247
Τι σημαίνουν όλα αυτά;