WEBVTT

00:11:29.154 --> 00:11:31.058
And so the researchers asked themselves, "I wonder how

00:11:31.058 --> 00:11:35.315
many times very secure, important, sensitive conversations

00:11:35.315 --> 00:11:36.938
are happening on these two-way radios where they forget

00:11:36.938 --> 00:11:39.848
to encrypt and they don't notice that they didn't encrypt?"

00:11:39.848 --> 00:11:43.187
So they bought a scanner. These are perfectly legal

00:11:43.187 --> 00:11:46.645
and they run at the frequency of the P25,

00:11:46.645 --> 00:11:48.412
and what they did is they hopped around frequencies

00:11:48.412 --> 00:11:50.922
and they wrote software to listen in.

00:11:50.922 --> 00:11:53.556
If they found encrypted communication, they stayed

00:11:53.556 --> 00:11:55.242
on that channel and they wrote down, that's a channel

00:11:55.242 --> 00:11:57.030
that these people communicate in,

00:11:57.030 --> 00:11:58.652
these law enforcement agencies,

00:11:58.652 --> 00:12:02.043
and they went to 20 metropolitan areas and listened in