WEBVTT

00:15:29.850 --> 00:15:31.489
and then later recover what they did,

00:15:31.489 --> 00:15:33.200
even without using the microphone.

00:15:33.200 --> 00:15:35.374
If someone is able to put malware on your iPhone,

00:15:35.374 --> 00:15:38.222
they could then maybe get the typing that you do

00:15:38.222 --> 00:15:40.543
whenever you put your iPhone next to your keyboard.

00:15:40.543 --> 00:15:42.814
There's several other notable attacks that unfortunately

00:15:42.814 --> 00:15:44.945
I don't have time to go into, but the one that I wanted

00:15:44.945 --> 00:15:47.222
to point out was a group from the University of Michigan

00:15:47.222 --> 00:15:49.663
which was able to take voting machines,

00:15:49.663 --> 00:15:52.161
the Sequoia AVC Edge DREs that

00:15:52.161 --> 00:15:53.716
were going to be used in New Jersey in the election

00:15:53.716 --> 00:15:55.877
that were left in a hallway, and put Pac-Man on it.

00:15:55.877 --> 00:15:59.500
So they ran the Pac-Man game.

00:15:59.500 --> 00:16:01.247
What does this all mean?