WEBVTT

00:12:58.353 --> 00:13:00.543
Cada experto de seguridad quiere 
hackear un teléfono inteligente,

00:13:00.543 --> 00:13:05.155
y tendemos a analizar el puerto 
USB, el GPS para el rastreo,

00:13:05.155 --> 00:13:08.363
la cámara, el micrófono, 
pero nadie hasta este punto

00:13:08.363 --> 00:13:09.943
había observado el acelerómetro.

00:13:09.943 --> 00:13:11.590
El acelerómetro es eso que determina

00:13:11.590 --> 00:13:15.084
la orientación vertical del teléfono inteligente.

00:13:15.084 --> 00:13:16.501
Así que hicieron algo sencillo.

00:13:16.501 --> 00:13:19.259
Pusieron un teléfono 
inteligente junto a un teclado,

00:13:19.259 --> 00:13:21.971
y pusieron a la gente 
a teclear, su meta era

00:13:21.971 --> 00:13:24.827
usar las vibraciones que 
eran generadas al teclear

00:13:24.827 --> 00:13:29.067
para medir el cambio en 
la lectura del acelerómetro

00:13:29.067 --> 00:13:32.243
y determinar así lo que la 
persona había estado escribiendo.