WEBVTT

00:15:29.850 --> 00:15:31.489
y más tarde recuperar lo que hicieron ellos,

00:15:31.489 --> 00:15:33.200
aún sin utilizar el micrófono.

00:15:33.200 --> 00:15:35.374
Si alguien es capaz de copiar 
software malicioso en su iPhone,

00:15:35.374 --> 00:15:38.222
también quizás podría 
acceder a lo que escriban

00:15:38.222 --> 00:15:40.543
cuando pongan su iPhone junto a su teclado.

00:15:40.543 --> 00:15:42.814
Hay muchos más ataques 
notables que desgraciadamente

00:15:42.814 --> 00:15:44.945
no puedo compartir por falta de tiempo, 
pero él que quiero mencionar

00:15:44.945 --> 00:15:47.222
fue el realizado por un grupo 
de la Universidad de Michigan

00:15:47.222 --> 00:15:49.663
que fue capaz de tomar 
las máquinas de votación,

00:15:49.663 --> 00:15:52.161
a los equipos de grabación 
directa (DRE) Sequoia AVC Edge que

00:15:52.161 --> 00:15:53.716
iban a utilizarse en las 
elecciones de New Jersey

00:15:53.716 --> 00:15:55.877
y que fueron dejados en un 
pasillo, se les instaló Pac-Man.

00:15:55.877 --> 00:15:59.500
Así es que jugaron Pac-Man en ellas.

00:15:59.500 --> 00:16:01.247
¿Qué quiere decir todo esto?