WEBVTT

00:14:58.559 --> 00:15:00.695
Un humano no va a pensar 
que es la voluntad Suprema.

00:15:00.695 --> 00:15:02.435
Es la Corte Suprema, ¿verdad?

00:15:02.435 --> 00:15:04.965
Y así, juntos lograron reproducir 
lo que se había escrito

00:15:04.965 --> 00:15:07.914
simplemente midiendo el acelerómetro.

00:15:07.914 --> 00:15:11.416
¿Por qué importa esto? 
Bueno, en la plataforma Android,

00:15:11.416 --> 00:15:15.549
por ejemplo, los diseñadores tienen un manifiesto

00:15:15.564 --> 00:15:18.148
en el que cada dispositivo, el micrófono, etc...

00:15:18.148 --> 00:15:20.104
tiene que ser registrado si va a ser utilizado

00:15:20.104 --> 00:15:22.420
para que los hackers no puedan controlarlo,

00:15:22.420 --> 00:15:25.528
pero nadie controla el acelerómetro.

00:15:25.528 --> 00:15:27.744
Entonces, ¿cuál es el punto? Pueden dejar su iPhone

00:15:27.744 --> 00:15:29.850
junto al teclado de alguien, y dejar la habitación,

00:15:29.850 --> 00:15:31.489
y más tarde recuperar lo que hicieron ellos,