WEBVTT

00:11:58.652 --> 00:12:02.043
y se fueron a 20 áreas 
metropolitanas y escucharon

00:12:02.043 --> 00:12:05.518
conversaciones que se 
daban en esas frecuencias.

00:12:05.518 --> 00:12:08.757
Encontraron que en 
cada área metropolitana,

00:12:08.757 --> 00:12:10.911
capturaban más de 20 minutos diarios

00:12:10.911 --> 00:12:13.286
de comunicación clara.

00:12:13.286 --> 00:12:15.286
Y ¿de qué hablaba la gente?

00:12:15.286 --> 00:12:16.770
Bueno, ellos encontraron 
nombres e información

00:12:16.770 --> 00:12:19.622
acerca de informantes confidenciales. 
Encontraron información

00:12:19.622 --> 00:12:21.824
que estaba siendo 
intervenida telefónicamente,

00:12:21.824 --> 00:12:24.534
se discutían varios crímenes,

00:12:24.534 --> 00:12:25.696
información delicada.

00:12:25.696 --> 00:12:29.059
En su mayoría era información 
criminal y de policía federal.

00:12:29.059 --> 00:12:30.893
Fueron y lo reportaron 
a la policía federal,