WEBVTT

00:13:29.067 --> 00:13:32.243
permettant ainsi de déterminer 
ce que la personne écrit.

00:13:32.243 --> 00:13:34.819
Avec un iPhone 3GS,

00:13:34.819 --> 00:13:37.588
voici le graphe des perturbations créées

00:13:37.588 --> 00:13:40.829
lors de la frappe : comme vous pouvez le voir,
il est difficile

00:13:40.829 --> 00:13:43.907
de déterminer quand quelqu'un écrit
ou ce qu'il écrit ;

00:13:43.907 --> 00:13:46.997
mais l'accéléromètre de l'iPhone 4
a été grandement amélioré,

00:13:46.997 --> 00:13:50.477
et avec les mêmes mesures,

00:13:50.477 --> 00:13:52.309
on obtient ce graphe.

00:13:52.309 --> 00:13:54.795
Cela vous donne beaucoup d'informations
quand quelqu'un

00:13:54.795 --> 00:13:58.036
écrit quelque chose ; les chercheurs ont utilisé

00:13:58.036 --> 00:14:01.043
des techniques avancées d'intelligence artificielle
comme l'apprentissage automatique