WEBVTT

00:14:58.559 --> 00:15:00.695
Un être humain saura
qu'il ne s'agit pas du Pouvoir Suprême

00:15:00.695 --> 00:15:02.435
mais de la Cour Suprême, n'est-ce pas ?

00:15:02.435 --> 00:15:04.965
Et ainsi, ensemble, nous sommes capables
de retrouver ce qui est écrit

00:15:04.965 --> 00:15:07.914
simplement en observant
les mesures de l'accéléromètre.

00:15:07.914 --> 00:15:11.416
Pourquoi est-ce important ? Eh bien, sur Androïd

00:15:11.416 --> 00:15:15.549
par exemple, les développeurs ont un manifeste

00:15:15.564 --> 00:15:18.148
sur lequel chaque dispositif -- le micro, etc. --

00:15:18.148 --> 00:15:20.104
doit être déclaré si vous voulez l'utiliser :

00:15:20.104 --> 00:15:22.420
ainsi les pirates ne peuvent en prendre le contrôle,

00:15:22.420 --> 00:15:25.528
mais personne ne contrôle l'accéléromètre.

00:15:25.528 --> 00:15:27.744
Quelle est l'idée derrière cela ?
Vous pouvez laisser votre iPhone à côté

00:15:27.744 --> 00:15:29.850
du clavier de quelqu'un,
puis simplement quitter la pièce ;

00:15:29.850 --> 00:15:31.489
plus tard, vous récupèrerez ce qui a été écrit,