WEBVTT

00:11:29.154 --> 00:11:31.058
Les chercheurs se sont donc demandé

00:11:31.058 --> 00:11:35.315
combien de fois des conversations
très sensibles et importantes

00:11:35.315 --> 00:11:36.938
sont transmises avec ces émetteurs-récepteurs

00:11:36.938 --> 00:11:39.848
où l'option d'encodage a été oubliée
sans que les interlocuteurs ne le remarquent.

00:11:39.848 --> 00:11:43.187
Ils se sont donc procurés un scanner radio,
un dispositif parfaitement légal aux États-Unis.

00:11:43.187 --> 00:11:46.645
Ils l'ont utilisé à la fréquence des radios P25

00:11:46.645 --> 00:11:48.412
et ont parcouru les fréquences environnantes

00:11:48.412 --> 00:11:50.922
puis ont développé un logiciel d'écoute.

00:11:50.922 --> 00:11:53.556
S'ils trouvaient une communication encodée,
ils restaient

00:11:53.556 --> 00:11:55.242
sur cette fréquence, en indiquant que cette fréquence

00:11:55.242 --> 00:11:57.030
était utilisée par ces personnes pour communiquer,

00:11:57.030 --> 00:11:58.652
ces agents de maintien de l'ordre.

00:11:58.652 --> 00:12:02.043
Ainsi, ils sont allés dans 20 agglomérations
et ont écouté