WEBVTT

00:14:28.619 --> 00:14:32.103
Leurs résultats étaient plutôt bons.
Voici un article d'USA Today.

00:14:32.103 --> 00:14:34.712
Il y est écrit : "La Cour Suprême de l'Illinois a décrété

00:14:34.712 --> 00:14:37.674
que Rahm Emanuel a droit de se présenter
au poste de maire de Chicago"

00:14:37.674 --> 00:14:39.028
-- remarquez le lien avec la dernière conférence --

00:14:39.028 --> 00:14:41.146
"et le somme de rester en lice."

00:14:41.146 --> 00:14:43.917
Le système a un comportement intéressant :
il a retrouvé

00:14:43.917 --> 00:14:46.803
les deux premiers mots
mais ensuite n'était pas certain.

00:14:46.803 --> 00:14:48.753
Le modèle a donc proposé une liste de possibilités.

00:14:48.753 --> 00:14:51.462
C'est là la beauté de certaines techniques
d'intelligence artificielle :

00:14:51.462 --> 00:14:53.712
les ordinateurs sont bons dans certains domaines,

00:14:53.712 --> 00:14:55.246
les humains dans d'autres.

00:14:55.246 --> 00:14:57.177
Il s'agit de choisir le meilleur des deux : ici l'humain.

00:14:57.177 --> 00:14:58.559
Ne perdez pas de temps
à faire calculer les ordinateurs.

00:14:58.559 --> 00:15:00.695
Un être humain saura
qu'il ne s'agit pas du Pouvoir Suprême