WEBVTT

00:12:29.059 --> 00:12:30.893
Ils l'ont signalé aux agences de maintien

00:12:30.893 --> 00:12:32.916
de l'ordre, après avoir anonymisé les données.

00:12:32.916 --> 00:12:35.916
La faille ici était simplement due à une mauvaise

00:12:35.916 --> 00:12:37.310
interface utilisateur. Si vous êtes en train de discuter

00:12:37.310 --> 00:12:40.126
de sujets sensibles qui doivent être sécurisés,
il faudrait

00:12:40.126 --> 00:12:43.419
que la conversation soit
clairement indiquée comme encodée.

00:12:43.419 --> 00:12:45.305
Cette faille est facile à corriger.

00:12:45.305 --> 00:12:46.974
La dernière chose que je trouvais
vraiment, vraiment génial,

00:12:46.974 --> 00:12:49.787
je vais juste vous le montrer ;
ça ne va sûrement pas

00:12:49.787 --> 00:12:50.792
vous empêcher de dormir

00:12:50.792 --> 00:12:52.583
comme les voitures ou les défibrillateurs.

00:12:52.583 --> 00:12:55.606
Il s'agit de reconnaissance de frappe au clavier.

00:12:55.606 --> 00:12:58.353
Les smartphones ont été étudiés
sous toutes les coutures.

00:12:58.353 --> 00:13:00.543
Tout expert en sécurité souhaite
pirater un smartphone ;