WEBVTT

00:05:58.790 --> 00:06:01.825
que l'on peut exploiter pour pirater la voiture.

00:06:01.825 --> 00:06:04.777
Voici comment ont procédé les chercheurs :

00:06:04.777 --> 00:06:09.000
Ils ont étudié le logiciel présent
sur les puces électroniques

00:06:09.000 --> 00:06:12.193
présentes dans la voiture, puis ont utilisé

00:06:12.193 --> 00:06:13.607
des outils complexes de rétro-ingénierie

00:06:13.607 --> 00:06:15.662
afin de déterminer ce que le logiciel faisait.

00:06:15.662 --> 00:06:18.703
Ils ont trouvé des failles dans ce logiciel

00:06:18.703 --> 00:06:22.049
puis ont développé
des programmes exploitant ces failles.

00:06:22.049 --> 00:06:24.431
Ils ont enfin réalisé leur attaque
dans des conditions réelles.

00:06:24.431 --> 00:06:25.781
Ils ont acheté deux voitures -- j'imagine

00:06:25.781 --> 00:06:28.699
qu'ils ont de meilleurs budgets que moi.

00:06:28.699 --> 00:06:31.289
La première expérience devait permettre de voir