WEBVTT

00:15:29.850 --> 00:15:31.489
ואחרי זה לשחזר מה הם כתבו,

00:15:31.489 --> 00:15:33.200
אפילו בלי שימוש במיקרופון.

00:15:33.200 --> 00:15:35.374
אם מישהו מסוגל לשים רוגלה על האייפון שלכם,

00:15:35.374 --> 00:15:38.222
הם יוכלו אז אולי לקבל את מה שאתם מקלידים

00:15:38.222 --> 00:15:40.543
בכל פעם שהאייפון שלכם ליד המקלדת.

00:15:40.543 --> 00:15:42.814
יש עוד כמה מתקפות בולטות אחרות שלצערנו

00:15:42.814 --> 00:15:44.945
אין לי זמן להכנס אליהן, אבל זו שרציתי לציין

00:15:44.945 --> 00:15:47.222
היא זו של קבוצה מאוניברסיטת מישיגן

00:15:47.222 --> 00:15:49.663
שהצליחה לקחת מכונות הצבעה,

00:15:49.663 --> 00:15:52.161
הסקויה AVC אדג' DRE

00:15:52.161 --> 00:15:53.716
שעמדו להשתמש בהן בבחירות בניו ג'רזי

00:15:53.716 --> 00:15:55.877
והושארו באיזה מסדרון, והכניסו לתוכן פקמן.

00:15:55.877 --> 00:15:59.500
אז הן הריצו את משחק הפקמן.

00:15:59.500 --> 00:16:01.247
מה זה אומר?