WEBVTT

00:14:28.619 --> 00:14:32.103
והיו להם תוצאות די טובות. זה מאמר מהעיתון USA Today.

00:14:32.103 --> 00:14:34.712
הקלידו, "בית המשפט העליון של אילינוי פסק

00:14:34.712 --> 00:14:37.674
שרם עמנואל זכאי לרוץ לראשות העיר של שיקגו"

00:14:37.674 --> 00:14:39.028
- רואים, קישרתי לשיחה הקודמת -

00:14:39.028 --> 00:14:41.146
"והורו לו להישאר במירוץ."

00:14:41.146 --> 00:14:43.917
עכשיו, המערכת מעניינת, מפני שהיא יצרה

00:14:43.917 --> 00:14:46.803
"העליון של אילינוי" ואז היא לא היתה בטוחה.

00:14:46.803 --> 00:14:48.753
המודל סיפק מספר אפשרויות,

00:14:48.753 --> 00:14:51.462
וזה היופי של כמה משיטות האינטיליגנציה המלאכותית,

00:14:51.462 --> 00:14:53.712
זה שמחשבים טובים בחלק מהדברים,

00:14:53.712 --> 00:14:55.246
אנשים טובים בדברים אחרים,

00:14:55.246 --> 00:14:57.177
קחו את הטוב משניהם ותנו לאנשים לפתור את זה.

00:14:57.177 --> 00:14:58.559
אל תבזבזו משאבי מחשב.

00:14:58.559 --> 00:15:00.695
אדם לא יחשוב שזה "הכוח העליון".