WEBVTT

00:09:58.156 --> 00:10:00.307
הקלידו בסמרטפונים שלהם,

00:10:00.307 --> 00:10:02.567
ואז הם גילו משהו מפתיע,

00:10:02.567 --> 00:10:05.331
שהתוכנה שלהם לא עשתה את זה רק למי שהתכוונו,

00:10:05.331 --> 00:10:06.734
אלא גם לאנשים אחרים שבמקרה היו

00:10:06.734 --> 00:10:08.820
בתמונה, הם היו מסוגלים לשחזר

00:10:08.820 --> 00:10:11.547
מה האנשים האלה הקלידו, וזה היה סוג של

00:10:11.547 --> 00:10:15.164
תופעת לוואי מקרית של מה שהתוכנה שלהם עושה.

00:10:15.164 --> 00:10:19.467
אני אראה לכם עוד שתיים. אחת היא מכשירי רדיו P25.

00:10:19.467 --> 00:10:22.267
מכשירי רדיו P25 נמצאים בשימוש במנגנוני אכיפת החוק

00:10:22.267 --> 00:10:25.674
ובכל מיני סוכנויות ממשלתיות

00:10:25.674 --> 00:10:27.410
ולתקשורת של אנשים בלחימה,

00:10:27.410 --> 00:10:30.243
ויש אופצית הצפנה על המכשירים האלה.