WEBVTT

00:13:29.067 --> 00:13:32.243
כדי לקבוע מה האדם הקליד.

00:13:32.243 --> 00:13:34.819
עכשיו, כשהם ניסו את זה על אייפון 3GS,

00:13:34.819 --> 00:13:37.588
זה הגרף של הרעידות שנוצרו מההקלדה,

00:13:37.588 --> 00:13:40.829
ואתם יכולים לראות שמאוד קשה

00:13:40.829 --> 00:13:43.907
להגיד מתי מישהו הקליד או מה הוא הקליד,

00:13:43.907 --> 00:13:46.997
אבל באייפון 4 שיפרו משמעותית את מד התאוצה,

00:13:46.997 --> 00:13:50.477
ואז אותן מדידות

00:13:50.477 --> 00:13:52.309
יצרו את הגרף הזה.

00:13:52.309 --> 00:13:54.795
עכשיו זה מספק הרבה יותר מידע כשמישהו מקליד

00:13:54.795 --> 00:13:58.036
ומה שהם עשו זה להשתמש בטכניקות מתקדמות

00:13:58.036 --> 00:14:01.043
של אינטליגנציה מלאכותית שנקראת לימוד מכונה