WEBVTT

00:15:59.500 --> 00:16:01.247
מה זה אומר?

00:16:01.247 --> 00:16:04.894
ובכן, אני חושב שהחברה נוטה לאמץ טכנולוגיות

00:16:04.894 --> 00:16:07.718
ממש במהירות. אני אוהב את הגדג'ט המגניב הבא.

00:16:07.718 --> 00:16:10.332
אבל ממש חשוב, והחוקרים האלה מראים,

00:16:10.332 --> 00:16:11.692
שהמפתחים של הדברים האלה

00:16:11.692 --> 00:16:14.557
צריכים לקחת בחשבון את האבטחה מההתחלה,

00:16:14.557 --> 00:16:17.342
וצריכים להבין שאולי יש להם מודל סיכונים,

00:16:17.342 --> 00:16:19.804
אבל התוקפים אולי לא יהיו נחמדים מספיק

00:16:19.804 --> 00:16:21.581
להגביל את עצמם לאותו מודל הסיכון,

00:16:21.581 --> 00:16:24.118
ולכן חייבים לחשוב מחוץ לקופסה.

00:16:24.118 --> 00:16:25.696
מה שאנחנו יכולים לעשות כדי להיות מודעים

00:16:25.696 --> 00:16:28.175
שמכשירים יכולים להיות בסיכון,

00:16:28.175 --> 00:16:29.874
ולכל מה שמכיל תוכנה

00:16:29.874 --> 00:16:32.523
יהיו נקודות תורפה. ויהיו לו באגים.