WEBVTT

00:14:59.839 --> 00:15:00.839
Egy ember nem hiszi, 
hogy ez itt a Legfelsőbb Hatalom.


00:15:00.839 --> 00:15:03.125
Nyilván a "Legfelsőbb Bíróság"-ról 
van szó.

00:15:03.125 --> 00:15:05.625
Így együtt képesek vagyunk 
reprodukálni a szöveget,

00:15:05.625 --> 00:15:07.914
egyszerűen a gyorsulásmérő alapján.

00:15:07.914 --> 00:15:11.416
Miért fontos ez? 
Például az androidos készülékeknél

00:15:11.416 --> 00:15:15.549
a fejlesztőknek van egy 
tanúsítványa azokról az eszközökről

00:15:15.564 --> 00:15:17.928
- ilyen például a mikrofon - ,

00:15:17.928 --> 00:15:20.104
amelyek használatához 
regisztráció szükséges,

00:15:20.104 --> 00:15:22.420
és melyekhez hackerek 
nem tudnak hozzáférni.

00:15:22.420 --> 00:15:25.528
De senki sem ellenőrzi 
a gyorsulásmérőt.

00:15:25.528 --> 00:15:27.474
Miről van szó? 
Otthagyhatjuk az iPhone-t

00:15:27.474 --> 00:15:30.000
valakinek a billentyűzete mellett,
és kimehetünk.

00:15:30.000 --> 00:15:32.159
Utólag vissza tudjuk fejteni, 
mit csináltak,