WEBVTT

00:10:27.980 --> 00:10:30.243
Ezeken a telefonokon van 
egy titkosítási opció.

00:10:30.243 --> 00:10:32.771
Így néz ki az eszköz, 
amely igazából nem is telefon.

00:10:32.771 --> 00:10:34.377
hanem inkább egy rádió adó-vevő.

00:10:34.377 --> 00:10:37.299
Legelterjedtebb a Motorola gyártmányú,

00:10:37.299 --> 00:10:40.238
láthatják, hogy használja 
a titkosszolgálat bevetések során.

00:10:40.238 --> 00:10:43.250
Sok helyen elterjedt, 
például az USA-ban is.

00:10:43.250 --> 00:10:45.555
A kutatók feltették maguknak a kérdést,

00:10:45.555 --> 00:10:47.989
hogy hogyan tudnák ezt blokkolni.

00:10:47.989 --> 00:10:50.112
Tudnának-e túlterheléses 
támadást indítani,

00:10:50.112 --> 00:10:51.676
hiszen ezek készenléti egységek.

00:10:51.676 --> 00:10:53.707
Ki tudná-e iktatni egy terrorszervezet

00:10:53.707 --> 00:10:57.955
a rendőrség és a tűzoltóság közti
kommunikációt vészhelyzetben?

00:10:57.955 --> 00:11:01.097
Rábukkantak erre a GirlTech 
üzenetküldő készülékre,