WEBVTT

00:13:58.036 --> 00:14:00.883
mesterséges intelligencia-technikát
használtak:

00:14:00.883 --> 00:14:02.474
az úgynevezett gépi tanulást.

00:14:02.474 --> 00:14:04.710
Valószínűleg egyetemistákat
kértek fel,

00:14:04.710 --> 00:14:08.499
a betanításkor egy csomó 
szöveg begépelésére,

00:14:08.499 --> 00:14:11.267
hogy elvégeztessék a rendszerrel 
a gépi tanulást,

00:14:11.267 --> 00:14:14.130
ami alapján megtudható, 
hogy mit gépeltek az emberek,

00:14:14.130 --> 00:14:16.957
és megfeleltessék

00:14:16.957 --> 00:14:19.324
a gyorsulásmérő adatainak.

00:14:19.324 --> 00:14:21.069
Ezután következett a támadási fázis,

00:14:21.069 --> 00:14:23.880
melynek során egy személy 
begépel egy ismeretlen szöveget,

00:14:23.880 --> 00:14:26.517
és a tanulási fázisban kialakított 
modellt felhasználva

00:14:26.517 --> 00:14:28.619
kitalálják, hogy mit írt be.

00:14:28.619 --> 00:14:32.103
Nagy sikerük volt. 
Ez egy cikk az USA Today-ből.