WEBVTT

00:08:27.360 --> 00:08:30.860
Nos, megzavarjuk a járművet, 
kihasználva a szoftver gyenge pontját,

00:08:30.860 --> 00:08:33.507
ezzel a puffer-túlcsordulást idézve elő - 
valahogy így.

00:08:33.507 --> 00:08:36.150
A kocsi GPS-éből megtudjuk,
hogy éppen hol tartózkodik.

00:08:36.150 --> 00:08:39.455
Távirányítással kinyitjuk az ajtót
a vezérlő számítógépen keresztül,

00:08:39.455 --> 00:08:41.643
beindítjuk a motort, 
kiiktatjuk a lopásgátlót,

00:08:41.643 --> 00:08:43.001
és van egy kocsink.

00:08:43.001 --> 00:08:45.128
Ez valóban nagyon érdekes volt.

00:08:45.128 --> 00:08:48.337
A tanulmány szerzői készítettek
egy videót arról,

00:08:48.337 --> 00:08:51.786
hogyan veszik át az autó irányítását,
kapcsolják be a belső mikrofont,

00:08:51.786 --> 00:08:53.907
hallgatják le az autóban 
zajló beszélgetést,

00:08:53.907 --> 00:08:56.998
miközben követik GPS-szel a térképen.

00:08:56.998 --> 00:08:58.711
Mindezt úgy, hogy az autó sofőrje

00:08:58.711 --> 00:09:00.879
sosem tudja meg, hogy mi történt.