WEBVTT

00:09:58.156 --> 00:10:00.307
amit az emberek az okostelefonjukon írtak.

00:10:00.307 --> 00:10:02.567
A legmegdöbbentőbb az,

00:10:02.567 --> 00:10:05.381
hogy a szoftver nemcsak a vizsgált
telefont tudta követni,

00:10:05.381 --> 00:10:08.264
hanem más személyekét is,
akik véletlenül a képre kerültek.

00:10:08.264 --> 00:10:09.890
Képesek voltak rekonstruálni azt,

00:10:09.890 --> 00:10:11.547
amit azok az emberek írtak,

00:10:11.547 --> 00:10:14.984
mintegy a szoftver működésének 
melléktermékeként.

00:10:15.664 --> 00:10:19.517
Még két érdekes eszközt mutatnék be.
Az egyik a P25 rádió.

00:10:19.517 --> 00:10:22.267
A P25 rádiókat a bűnüldözésben használják,

00:10:22.267 --> 00:10:25.614
de ezzel kommunikál sokféle 
kormányzati szerv,

00:10:25.614 --> 00:10:27.970
valamint harci bevetéseken
részt vevő személyek.

00:10:27.980 --> 00:10:30.243
Ezeken a telefonokon van 
egy titkosítási opció.