WEBVTT

00:08:58.711 --> 00:09:00.879
non verrà mai a sapere.

00:09:00.879 --> 00:09:03.013
Vi sto già spaventando?

00:09:03.013 --> 00:09:04.956
Ho ancora qualcosa di interessante.

00:09:04.956 --> 00:09:06.789
Queste risalgono ad una conferenza

00:09:06.789 --> 00:09:08.722
in cui ero piuttosto fuori di testa e ho detto,

00:09:08.722 --> 00:09:10.548
"Devo condividere questa cosa con altre persone."

00:09:10.548 --> 00:09:12.171
Questo era il laboratorio di Fabian Monroe

00:09:12.171 --> 00:09:15.627
all'Università del Nord Carolina e quello che hanno fatto è stato

00:09:15.627 --> 00:09:17.702
una cosa intuitiva una volta che la vedete,

00:09:17.702 --> 00:09:19.416
ma abbastanza sorprendente.

00:09:19.416 --> 00:09:21.675
Hanno registrato la gente su un autobus,

00:09:21.675 --> 00:09:24.515
e poi hanno rielaborato il video.

00:09:24.515 --> 00:09:26.978
Quello che vedete qui nel numero uno è

00:09:26.978 --> 00:09:31.361
il riflesso dello smartphone negli occhiali di una persona