WEBVTT

00:15:29.850 --> 00:15:31.489
e tornare e scoprire cosa ha fatto,

00:15:31.489 --> 00:15:33.200
anche senza usare il microfono.

00:15:33.200 --> 00:15:35.374
Se qualcuno è in grado di mettere un malware sul vostro iPhone

00:15:35.374 --> 00:15:38.222
potrebbe forse scoprire cosa digitate

00:15:38.222 --> 00:15:40.543
ogni volta che mettete il vostro iPhone vicino alla tastiera,

00:15:40.543 --> 00:15:42.814
Ci sono diversi altri attacchi degni di nota che sfortunatamente

00:15:42.814 --> 00:15:44.945
non ho tempo di approfondire, ma quello che volevo

00:15:44.945 --> 00:15:47.222
sottolineare è un gruppo dell'Università del Michigan

00:15:47.222 --> 00:15:49.663
che è stato in grado di prendere le macchine per le votazioni

00:15:49.663 --> 00:15:52.161
le Sequoia AVC Edge DRE che

00:15:52.161 --> 00:15:53.716
che sarebbero state usate per le elezioni in New Jersey

00:15:53.716 --> 00:15:55.877
abbandonate in un corridoio, e metterci su Pac Man.

00:15:55.877 --> 00:15:59.500
Ci hanno fatto girare sopra Pac Man.

00:15:59.500 --> 00:16:01.247
Cosa significa?