WEBVTT

00:06:59.172 --> 00:07:02.559
Mettono un portatile, e lo collegano all'unità diagnostica

00:07:02.559 --> 00:07:05.498
sulla rete interna all'auto, e fanno cose stupide di qualunque tipo:

00:07:05.498 --> 00:07:08.281
questa è l'immagine del tachimetro

00:07:08.281 --> 00:07:11.097
che mostra 230 km all'ora mentre l'auto è parcheggiata.

00:07:11.097 --> 00:07:13.470
Una volta preso il controllo del computer dell'auto,

00:07:13.470 --> 00:07:14.389
si può fare di tutto.

00:07:14.389 --> 00:07:16.005
Potreste dire, "Ok, è ridicolo."

00:07:16.005 --> 00:07:17.664
Beh, ma se facciamo in modo che l'auto

00:07:17.664 --> 00:07:20.405
segnali sempre 30 km all'ora meno della velocità effettiva?

00:07:20.405 --> 00:07:22.947
Si potrebbero generare un sacco di multe per eccesso di velocità.

00:07:22.947 --> 00:07:26.803
Poi sono andati su una pista d'atterraggio abbandonata con due auto,

00:07:26.803 --> 00:07:29.548
l'auto vittima come obiettivo e l'auto che insegue,

00:07:29.548 --> 00:07:32.294
e hanno lanciato tutta una serie di attacchi.