WEBVTT

00:10:57.955 --> 00:11:01.027
Hanno scoperto che c'è un apparecchio tecnologico per le bambine utilizzato per i messaggi

00:11:01.027 --> 00:11:03.745
che guarda caso opera esattamente sulla stessa frequenza

00:11:03.745 --> 00:11:06.016
del P25, e hanno costruito una cosa chiamata

00:11:06.016 --> 00:11:10.350
Il Mio Primo Jammer. 
(Risate)

00:11:10.350 --> 00:11:12.728
Se osservate attentamente questo apparecchio,

00:11:12.728 --> 00:11:16.358
ha un interruttore per criptare o lasciare in chiaro il messaggio.

00:11:16.358 --> 00:11:19.408
Vado avanti con la slide, e ora torno indietro.

00:11:19.408 --> 00:11:21.955
Vedete la differenza?

00:11:21.955 --> 00:11:24.512
Questo è il testo normale. Questo è criptato.

00:11:24.512 --> 00:11:27.069
Viene mostrato un puntino sullo schermo,

00:11:27.069 --> 00:11:29.154
e basta girare l'interruttore.

00:11:29.154 --> 00:11:31.058
Così i ricercatori si sono chiesti, 
"Mi domando