WEBVTT

00:13:29.067 --> 00:13:32.243
per determinare quello che la persona stava digitando.

00:13:32.243 --> 00:13:34.819
Quando lo hanno provato su un iPhone 3GS,

00:13:34.819 --> 00:13:37.588
questo è un grafico dei disturbi creati

00:13:37.588 --> 00:13:40.829
dalla digitazione, e potete vedere che è molto difficile

00:13:40.829 --> 00:13:43.907
dire se qualcuno sta digitando o cosa sta digitando,

00:13:43.907 --> 00:13:46.997
ma l'iPhone 4 ha migliorato decisamente l'accelerometro,

00:13:46.997 --> 00:13:50.477
e quindi la stessa misura

00:13:50.477 --> 00:13:52.309
produce questo grafico.

00:13:52.309 --> 00:13:54.795
Vi fornisce un sacco di informazioni quando qualcuno

00:13:54.795 --> 00:13:58.036
sta digitando, e quello che hanno fatto poi è usare

00:13:58.036 --> 00:14:01.043
una tecnica di intelligenza artificiale avanzata chiamata apprendimento automatico