WEBVTT

00:15:59.500 --> 00:16:01.247
Cosa significa?

00:16:01.247 --> 00:16:04.894
Credo che la società tenda ad adottare la tecnologia

00:16:04.894 --> 00:16:07.718
molto rapidamente. Adoro i nuovi gadget.

00:16:07.718 --> 00:16:10.332
Ma è molto importante, e questi ricercatori lo mostrano,

00:16:10.332 --> 00:16:11.692
che gli sviluppatori di queste cose

00:16:11.692 --> 00:16:14.557
prendano in considerazione la sicurezza fin dall'inizio,

00:16:14.557 --> 00:16:17.342
e devono rendersi conto che potrebbero avere uno schema delle minacce possibili,

00:16:17.342 --> 00:16:19.804
ma chi attacca potrebbe non essere tanto gentile

00:16:19.804 --> 00:16:21.581
da limitarsi a quello schema,

00:16:21.581 --> 00:16:24.118
quindi è necessario pensare fuori dagli schemi.

00:16:24.118 --> 00:16:25.696
Quello che possiamo fare è sapere

00:16:25.696 --> 00:16:28.175
che gli apparecchi possono essere compromessi,

00:16:28.175 --> 00:16:29.874
e qualunque cosa abbia un software

00:16:29.874 --> 00:16:32.523
sarà vulnerabile. Avrà delle falle.