WEBVTT

00:15:29.850 --> 00:15:31.489
マイクを使わなくても

00:15:31.489 --> 00:15:33.200
後で何をタイプしたか再現できるということです

00:15:33.200 --> 00:15:35.374
もしあなたの iPhone にマルウェアが仕掛けられたら

00:15:35.374 --> 00:15:38.222
キーボードの横に iPhone を置く度に

00:15:38.222 --> 00:15:40.543
あなたがタイプしたことを
彼らが盗むことができるかもしれません

00:15:40.543 --> 00:15:42.814
他にも有名な攻撃の例がありますが

00:15:42.814 --> 00:15:44.945
残念ながら時間がありません

00:15:44.945 --> 00:15:47.222
最後にひとつだけお見せしたいのは
ミシガン大学のグループが

00:15:47.222 --> 00:15:49.663
ニュージャージーの投票で使われる予定だった

00:15:49.663 --> 00:15:52.161
廊下に置き去りにされた

00:15:52.161 --> 00:15:53.716
セコイア直接記録電子投票機に

00:15:53.716 --> 00:15:55.877
パックマンをインストールしたことです

00:15:55.877 --> 00:15:59.500
あのパックマンゲームを動かしたのです

00:15:59.500 --> 00:16:01.247
これは何を意味するでしょうか？