WEBVTT

00:05:58.790 --> 00:06:01.825
その車が誰かにハックされる
可能性があるということです

00:06:01.825 --> 00:06:04.777
研究チームが実験した方法はこうです

00:06:04.777 --> 00:06:09.000
車載コンピューターのチップに書き込まれた

00:06:09.000 --> 00:06:12.193
ソフトウェアを読み取り

00:06:12.193 --> 00:06:13.607
高度なリバースエンジニアリングツールを用いて

00:06:13.607 --> 00:06:15.662
ソフトウェアの機能を解読しました

00:06:15.662 --> 00:06:18.703
そしてソフトウェア上の脆弱性を見つけ

00:06:18.703 --> 00:06:22.049
その脆弱性を突く攻撃を作りました

00:06:22.049 --> 00:06:24.431
実際の車を使って攻撃をやってみました

00:06:24.431 --> 00:06:25.781
彼らは２台の車を買いました

00:06:25.781 --> 00:06:28.699
きっと私より予算があったのでしょう

00:06:28.699 --> 00:06:31.289
最初の脅威モデルでは