WEBVTT

00:06:59.172 --> 00:07:02.559
ノートパソコンを持ち込み
車内のネットワーク上の診断ユニットに侵入し

00:07:02.559 --> 00:07:05.498
いろいろ下らないことをしました

00:07:05.498 --> 00:07:08.281
例えば 駐車中なのに速度計に時速140マイルを

00:07:08.281 --> 00:07:11.097
表示させるというようなことです

00:07:11.097 --> 00:07:13.470
車のコンピューターを制覇すれば

00:07:13.470 --> 00:07:14.389
何でもできるのです

00:07:14.389 --> 00:07:16.005
さて皆さん｢まったく意味がない｣と思うかもしれません

00:07:16.005 --> 00:07:17.664
でももし車がいつも実際に走っている速度より

00:07:17.664 --> 00:07:20.405
時速20マイル遅く表示されていたらどうなるでしょう?

00:07:20.405 --> 00:07:22.947
速度違反チケットを
溜め込む羽目になるでしょう

00:07:22.947 --> 00:07:26.803
それから2台の車
追いかけられる車と追跡用の車を

00:07:26.803 --> 00:07:29.548
廃滑走路で走らせ

00:07:29.548 --> 00:07:32.294
様々な攻撃を試しました