WEBVTT

00:14:58.559 --> 00:15:00.695
人間は正解が "Supreme might" （最高権力）
だとは思いません

00:15:00.695 --> 00:15:02.435
正しいのは "Supreme Court" （最高裁判所）ですよね？

00:15:02.435 --> 00:15:04.965
コンピュータと協力し合い
加速度計で測定したことだけで

00:15:04.965 --> 00:15:07.914
タイプで何を打ったか
再現することができるのです

00:15:07.914 --> 00:15:11.416
これがなぜ重要なのでしょうか？
例えばアンドロイド開発環境では

00:15:11.416 --> 00:15:15.549
開発者は使用する全てのマイク等のデバイス

00:15:15.564 --> 00:15:18.148
を登録する

00:15:18.148 --> 00:15:20.104
マニフェストを作成しなくてはなりません

00:15:20.104 --> 00:15:22.420
ハッカーによる乗っ取りを防止するためです

00:15:22.420 --> 00:15:25.528
しかし加速度計はコントロールされていません

00:15:25.528 --> 00:15:27.744
これは何を意味するでしょうか？
iPhone を誰かのキーボードの横に置いて

00:15:27.744 --> 00:15:29.850
部屋を出て行くと

00:15:29.850 --> 00:15:31.489
マイクを使わなくても