WEBVTT

00:09:26.978 --> 00:09:31.361
携帯電話で文字を入力している様子が

00:09:31.361 --> 00:09:32.786
誰かの眼鏡に反射しています

00:09:32.786 --> 00:09:34.761
振動を補正するソフトウェアにより

00:09:34.761 --> 00:09:36.126
バスの中の録画であるのに関わらず

00:09:36.126 --> 00:09:39.337
携帯電話を斜めに持っていても

00:09:39.337 --> 00:09:41.707
安定して画像を補足し 処理を施します

00:09:41.707 --> 00:09:43.592
スマートフォンでパスワードを入力するときに

00:09:43.592 --> 00:09:46.531
文字が飛び出してして表示されるのをご存知でしょうか

00:09:46.531 --> 00:09:49.371
これを利用して タイプしている文字を再現するのです

00:09:49.371 --> 00:09:53.692
そして入力している文字を推測する言語モデルもあります

00:09:53.692 --> 00:09:56.027
ここで興味深いことは

00:09:56.027 --> 00:09:58.156
バス内を録画したことによって

00:09:58.156 --> 00:10:00.307
人々が携帯電話で何をタイプしたか
正確に再現することができ