WEBVTT

00:11:29.154 --> 00:11:31.058
연구자들은 다음과 같은
질문을 던졌습니다.

00:11:31.058 --> 00:11:35.315
"암호화하지 않았다는 걸 
눈치채지 못한 채로

00:11:35.315 --> 00:11:36.938
얼마나 비밀스럽고, 중요하고, 
민감한 대화들이

00:11:36.938 --> 00:11:39.848
이 무전기를 통해 이루어질까?"

00:11:39.848 --> 00:11:43.187
그래서 그들은 판독 장치를 샀습니다. 
완전히 합법적인 물건이예요.

00:11:43.187 --> 00:11:46.645
그리고 P25와 같은 주파수로 
잡아 놓았습니다.

00:11:46.645 --> 00:11:48.412
그들은 주파수를 조절해가면서

00:11:48.412 --> 00:11:50.922
이런 소리들을 듣기 위한 
소프트웨어를 만들었습니다.

00:11:50.922 --> 00:11:53.556
암호화된 대화를 찾았을때, 
그 주파수를

00:11:53.556 --> 00:11:55.242
기록해 놓았습니다.

00:11:55.242 --> 00:11:57.030
그것은 결찰관 같은 사람들이

00:11:57.030 --> 00:11:58.652
대화하는 채널이었습니다.

00:11:58.652 --> 00:12:02.043
그리고 그들은 20개의 대도시로 가서