WEBVTT

00:07:29.548 --> 00:07:32.294
그리고 많은 공격들을 시작했습니다.

00:07:32.294 --> 00:07:35.060
뒷차에서 할 수 있었던 것 중의 하나는,

00:07:35.060 --> 00:07:37.034
단순히 컴퓨터를 해킹해서

00:07:37.034 --> 00:07:38.594
앞차의 브레이크를 조작하는 것이었어요.

00:07:38.594 --> 00:07:41.025
브레이크가 작동되지 않도록 
만들수 있었죠.

00:07:41.025 --> 00:07:44.203
그들은 또한 자동차가 
32km/h 이상으로 달리면 작동되는

00:07:44.203 --> 00:07:46.628
차량 컴퓨터 파괴 소프트웨어를

00:07:46.628 --> 00:07:50.374
설치하는데도 성공하였습니다.

00:07:50.374 --> 00:07:53.132
실험팀이 이 실험에 대한 발표를 했을 때,
결과는 아주 놀라웠습니다.

00:07:53.132 --> 00:07:54.848
그들이 컴퓨터 보안 전문가들에게

00:07:54.848 --> 00:07:56.574
그 발표를 했음에도 불구하고,

00:07:56.574 --> 00:07:58.274
사람들은 놀라서 숨막혀 할 정도였죠.

00:07:58.274 --> 00:08:01.973
실험팀은 자동차의 브레이크, 조명,