WEBVTT

00:13:29.067 --> 00:13:32.243
이것으로 사람들이 무엇을 타이핑하고 있는지
알아내는 것이 목적이었죠.

00:13:32.243 --> 00:13:34.819
자, 아이폰 3GS로 이것을 실험했을 때는요,

00:13:34.819 --> 00:13:37.588
이 그래프가 바로 타이핑으로 인해 
발생한 진동입니다.

00:13:37.588 --> 00:13:40.829
보시는 바와 같이,
누가 언제 타이핑을 했고,

00:13:40.829 --> 00:13:43.907
또 무엇을 쳤는지 
분간하기는 매우 어렵습니다.

00:13:43.907 --> 00:13:46.997
하지만 아이폰4는 가속도계 기능을 
굉장히 향상시켰습니다.

00:13:46.997 --> 00:13:50.477
같은 방법으로 측정하여

00:13:50.477 --> 00:13:52.309
얻은 그래프입니다.

00:13:52.309 --> 00:13:54.795
사람들이 타이핑한 것으로 
많은 정보를 알아냈죠.

00:13:54.795 --> 00:13:58.036
다음으로 그들이 한 것은

00:13:58.036 --> 00:14:01.043
학습 단계를 가지기 위해 
기계 학습(machine learning)이라고 불리는