WEBVTT

00:15:29.850 --> 00:15:31.489
나중에 그 아이폰을 가져와 분석하면, 
그들이 무엇을 했는지

00:15:31.489 --> 00:15:33.200
마이크 없이도 알아낼 수 있겠죠.

00:15:33.200 --> 00:15:35.374
그리고 만약 누군가가 여러분의 아이폰에 
해킹 프로그램을 설치한다면,

00:15:35.374 --> 00:15:38.222
그들은 여러분이 아이폰을 
키보드 옆에 두고 타자를 칠 때마다

00:15:38.222 --> 00:15:40.543
여러분이 타이핑 하는 내용을 
알아낼 수도 있다는 것입니다.

00:15:40.543 --> 00:15:42.814
눈에 띄는 몇몇의 다른 예들이 있지만
안타깝게도 모두 언급할 시간이 없네요.

00:15:42.814 --> 00:15:44.945
하지만 제가 언급하고 싶은 하나는

00:15:44.945 --> 00:15:47.222
미시간대학교의 한 그룹입니다.

00:15:47.222 --> 00:15:49.663
그들은 복도에 버려져있던

00:15:49.663 --> 00:15:52.161
Sequoia AVC Edge DREs라는

00:15:52.161 --> 00:15:53.716
뉴저지에서 선거에 사용하려던 투표 기계를

00:15:53.716 --> 00:15:55.877
해킹하여 팩맨 게임을 집어넣었습니다.

00:15:55.877 --> 00:15:59.500
그래서 그들은 팩맨 게임을 했죠.

00:15:59.500 --> 00:16:01.247
이게 다 무슨 뜻일까요?