WEBVTT

00:12:29.059 --> 00:12:30.893
그들은 익명으로 정보를 바꾼 뒤에

00:12:30.893 --> 00:12:32.916
사법 당국에 가서 보고하였습니다.

00:12:32.916 --> 00:12:35.916
여기서 취약점은 단순하게, 
그 무전기에서 암호화되고 있음을 나타내는 방법이

00:12:35.916 --> 00:12:37.310
좋지 않았다는 것입니다.

00:12:37.310 --> 00:12:40.126
만약 여러분꼐서 정말로 비밀스럽고 
민감한 것에 대해 이야기하고 있다면

00:12:40.126 --> 00:12:43.419
그 대화가 암호화되고있다는 것을 
분명히 확인해 두어야 합니다.

00:12:43.419 --> 00:12:45.305
이 부분은 바로잡기가 꽤나 쉽습니다.

00:12:45.305 --> 00:12:46.974
마지막 주제는 제가 
정말 멋지다고 생각한 것 입니다.

00:12:46.974 --> 00:12:49.787
바로 보여드려야 할 것 같네요
아마도 여러분이.

00:12:49.787 --> 00:12:50.792
자동차나 심세동기처럼

00:12:50.792 --> 00:12:52.583
크게 걱정해야 될 것은 아닐 것 입니다.

00:12:52.583 --> 00:12:55.606
바로 키보드로 타이핑하는 내용을 
훔치는 것 입니다.

00:12:55.606 --> 00:12:58.353
여태까지 우리는 스마트폰을 
이리저리 살펴보았습니다.

00:12:58.353 --> 00:13:00.543
모든 보안 전문가는 
스마트폰을 해킹해보고 싶어합니다.