WEBVTT

00:06:28.699 --> 00:06:31.289
첫 번째 실험 모델은 
자동차의 내부 네트워크에

00:06:31.289 --> 00:06:33.433
공격자가 실제로 접근을 한다면

00:06:33.433 --> 00:06:35.486
사람들이 무엇을 할 수 있는가를 
보기 위한 것이었습니다.

00:06:35.486 --> 00:06:38.089
좋아요, 이렇게 생각해보세요.
어떤 사람이 여러분의 자동차에 접근해서

00:06:38.089 --> 00:06:40.993
차에 어떤 짓을 해놓고 가버리는 거죠.

00:06:40.993 --> 00:06:43.361
자, 여러분은 어떤 곤란을 겪게될까요?

00:06:43.361 --> 00:06:46.153
또 다른 실험 모델은, 누군가가

00:06:46.153 --> 00:06:48.610
핸드폰과 같은 무선 연결망을 통해서

00:06:48.610 --> 00:06:50.665
자동차에 물리적으로 접근하지 않고

00:06:50.665 --> 00:06:54.665
실시간으로 공격하는 것입니다.

00:06:54.665 --> 00:06:57.489
이 그림이 자동차에 직접 접근을 하는

00:06:57.489 --> 00:06:59.172
첫 번째 실험 모델 안에 
장비를 설치한 모습입니다.

00:06:59.172 --> 00:07:02.559
실험팀은 노트북을 설치하고 
자동차 내부의 컴퓨터에 연결했습니다.