WEBVTT

00:13:58.036 --> 00:14:01.043
학습 단계를 가지기 위해 
기계 학습(machine learning)이라고 불리는

00:14:01.043 --> 00:14:02.474
고급 인공 지능을 이용하였습니다.

00:14:02.474 --> 00:14:04.710
연구진들은 대학원생들에게

00:14:04.710 --> 00:14:08.499
방대한 양을 타이핑하게 했습니다.

00:14:08.499 --> 00:14:11.267
가속도계의 데이터와 
사람들이 타이핑하는 것을 비교하여,

00:14:11.267 --> 00:14:14.130
사람들이 무엇을 타이핑하는지 
알아내기 위해서

00:14:14.130 --> 00:14:16.957
먼저 시스템이 학습을 할 수 있도록 하는

00:14:16.957 --> 00:14:19.434
단계였습니다.

00:14:19.434 --> 00:14:21.069
공격 단계에서는

00:14:21.069 --> 00:14:23.880
그것이 무엇인지는 모르지만
누군가 무언가를 입력하였고

00:14:23.880 --> 00:14:25.177
그들은 학습 단계에서 
생성된 모델을 이용하여

00:14:25.177 --> 00:14:28.619
사람들이 무엇을 썼는지 
알아 낼 수 있습니다.

00:14:28.619 --> 00:14:32.103
이것은 꽤 좋은 성과를 거뒀습니다.
이건 유에스 에이 투데이에 난 기사 중 한 부분인데요,