WEBVTT

00:08:27.230 --> 00:08:30.910
버퍼 오버플로우 (Buffer overflow) 공격을 이용해서

00:08:30.910 --> 00:08:33.437
자동차의 소프트웨어를 해킹할 수 있습니다.

00:08:33.437 --> 00:08:35.640
차의 위치를 알아내기 위해서는 
GPS를 사용합니다.

00:08:35.640 --> 00:08:37.835
소프트웨어로 
멀리 떨어져서 차 문을 열고,

00:08:37.835 --> 00:08:40.973
도난 방지 시스템을 해제하고,
같은 방법으로 시동도 걸면,

00:08:40.973 --> 00:08:42.641
자, 자동차가 손에 들어 왔습니다.

00:08:42.641 --> 00:08:45.128
누군가를 도청하고 감시하는 것도 
아주 재밌습니다.

00:08:45.128 --> 00:08:48.337
이 연구의 저자는 흥미로운
비디오 자료도 가지고 있는데요,

00:08:48.337 --> 00:08:50.886
자동차를 해킹해서 지도의 GPS를 통해 
자동차의 위치를 추적하면서,

00:08:50.886 --> 00:08:53.647
차 안의 마이크를 켜

00:08:53.647 --> 00:08:56.998
차 안의 소리를 도청하는 걸 
보여주는 영상입니다.

00:08:56.998 --> 00:08:58.711
운전자는 도청당하고 있다는 사실을

00:08:58.711 --> 00:09:00.879
전혀 모르고 있죠.