WEBVTT

00:11:58.652 --> 00:12:02.043
그리고 그들은 20개의 대도시로 가서

00:12:02.043 --> 00:12:05.518
이 주파수에서 일어나는 
대화들을 엿들었습니다.

00:12:05.518 --> 00:12:08.757
모든 대도시 권역에서

00:12:08.757 --> 00:12:10.911
매일 20분이 넘게 
암호화 되지 않은 대화들을

00:12:10.911 --> 00:12:13.286
잡을 수 있었습니다.

00:12:13.286 --> 00:12:15.286
그 사람들이 
어떤 대화들을 하고 있었냐고요?

00:12:15.286 --> 00:12:16.770
실험팀은 기밀 정보원의 
이름과 기밀 정보를

00:12:16.770 --> 00:12:19.622
알아 낼 수 있었습니다.

00:12:19.622 --> 00:12:21.824
범죄들에 대한 많은 이야기들,

00:12:21.824 --> 00:12:24.534
그리고 민감한 정보들이

00:12:24.534 --> 00:12:25.696
도청 장비에 녹음되어 있었습니다.

00:12:25.696 --> 00:12:29.059
대부분이 경찰과 
범죄자에 관한 것이었습니다.

00:12:29.059 --> 00:12:30.893
그들은 익명으로 정보를 바꾼 뒤에