WEBVTT

00:13:29.067 --> 00:13:32.243
om via de versnellingsmeter 
te bepalen wat die persoon had getypt.

00:13:32.243 --> 00:13:34.819
Toen ze dit probeerden met een iPhone 3GS,

00:13:34.819 --> 00:13:37.588
kregen ze deze uitslag.

00:13:37.588 --> 00:13:40.829
Je kan zien hoe moeilijk het is

00:13:40.829 --> 00:13:43.907
om te zien óf en wat iemand typte.

00:13:43.907 --> 00:13:46.997
De iPhone 4 had echter 
een sterk verbeterde versnellingsmeter

00:13:46.997 --> 00:13:50.477
en dezelfde meting 
leverde deze grafiek op.

00:13:50.477 --> 00:13:52.309
en dezelfde meting 
leverde deze grafiek op.

00:13:52.309 --> 00:13:54.795
Dat gaf je een hoop informatie terwijl iemand typte.

00:13:54.795 --> 00:13:58.036
Toen gebruikten ze geavanceerde

00:13:58.036 --> 00:14:01.043
kunstmatige intelligentie-technieken,
'machinaal leren'