WEBVTT

00:07:58.274 --> 00:08:01.973
Ze namen een aantal cruciale computers over

00:08:01.973 --> 00:08:05.734
in de auto: de remcomputer, de lichtcomputer,

00:08:05.734 --> 00:08:08.561
de motor, het dashboard, de radio etc...

00:08:08.561 --> 00:08:10.854
en ze deden dit met gewone auto's

00:08:10.854 --> 00:08:13.881
die ze belaagden via het radionetwerk.

00:08:13.881 --> 00:08:16.884
Ze konden elk stukje software aantasten

00:08:16.884 --> 00:08:19.350
en zo toegang krijgen 
tot elke draadloze functie van de auto.

00:08:19.350 --> 00:08:22.365
en zo toegang krijgen 
tot elke draadloze functie van de auto.

00:08:22.365 --> 00:08:24.878
Allemaal werden ze succesvol uitgevoerd.

00:08:24.878 --> 00:08:27.230
Hoe steel je op deze manier een auto?

00:08:27.230 --> 00:08:30.910
Je kan de auto overweldigen 
met een bufferoverloop of zoiets.