WEBVTT

00:12:58.353 --> 00:13:00.543
Elke beveiligingsexpert wil een smartphone hacken.

00:13:00.543 --> 00:13:05.155
Dan kijken we naar de USB-poort,
de GPS om te volgen,

00:13:05.155 --> 00:13:08.363
de camera, de microfoon...
maar niemand had tot nog toe

00:13:08.363 --> 00:13:09.943
naar de versnellingsmeter gekeken.

00:13:09.943 --> 00:13:11.590
De versnellingsmeter is het ding dat

00:13:11.590 --> 00:13:15.084
de verticale positie van de telefoon meet.

00:13:15.084 --> 00:13:16.501
Ze hadden een eenvoudige opzet.

00:13:16.501 --> 00:13:19.259
Ze plaatsten een smartphone naast een toetsenbord

00:13:19.259 --> 00:13:21.971
en wanneer mensen typten, 
probeerden ze

00:13:21.971 --> 00:13:24.827
de veroorzaakte vibraties te gebruiken

00:13:24.827 --> 00:13:29.067
om via de versnellingsmeter 
te bepalen wat die persoon had getypt.

00:13:29.067 --> 00:13:32.243
om via de versnellingsmeter 
te bepalen wat die persoon had getypt.