WEBVTT

00:09:58.156 --> 00:10:00.307
precies achterhalen wat mensen typten 
op hun smartphones

00:10:00.307 --> 00:10:02.567
en ze kregen ook een verrassend bijeffect.

00:10:02.567 --> 00:10:05.331
Hun software had niet alleen voor hun doelwit,

00:10:05.331 --> 00:10:06.734
maar ook voor anderen die toevallig in beeld waren,

00:10:06.734 --> 00:10:08.820
maar ook voor anderen die toevallig in beeld waren,

00:10:08.820 --> 00:10:11.547
gereproduceerd wat er getypt werd,

00:10:11.547 --> 00:10:15.164
als kleine onvoorziene bijkomstigheid.

00:10:15.164 --> 00:10:19.467
Ik laat je er nog twee zien.
Een is P25-radio's.

00:10:19.467 --> 00:10:22.267
P25-radio's worden gebruikt door rechtshandhavers,

00:10:22.267 --> 00:10:25.674
allerlei overheidsorganisaties
en het leger voor communicatie.

00:10:25.674 --> 00:10:27.410
allerlei overheidsorganisaties
en het leger voor communicatie.

00:10:27.410 --> 00:10:30.243
Er zit een versleutelingsoptie op deze telefoons.