WEBVTT

00:15:29.850 --> 00:15:31.489
en later achterhalen wat ze deden.

00:15:31.489 --> 00:15:33.200
Zonder maar de microfoon te gebruiken.

00:15:33.200 --> 00:15:35.374
Iemand die malware op je iPhone zet

00:15:35.374 --> 00:15:38.222
zou misschien kunnen zien wat je typt

00:15:38.222 --> 00:15:40.543
wanneer je iPhone naast je toetsenbord ligt.

00:15:40.543 --> 00:15:42.814
Er zijn nog diverse andere aanvallen

00:15:42.814 --> 00:15:44.945
waar ik helaas niet op kan ingaan,

00:15:44.945 --> 00:15:47.222
maar de volgende is van een groep 
van de universiteit van Michigan

00:15:47.222 --> 00:15:49.663
die een stemapparaat, 
de Sequoia AVC Edge DREs,

00:15:49.663 --> 00:15:52.161
die een stemapparaat, 
de Sequoia AVC Edge DREs,

00:15:52.161 --> 00:15:53.716
van de verkiezingen in New Jersey,

00:15:53.716 --> 00:15:55.877
infecteerden, zodat ze er 
een Pac-Man-game op konden spelen.

00:15:55.877 --> 00:15:59.500
infecteerden, zodat ze er 
een Pac-Man-game op konden spelen.

00:15:59.500 --> 00:16:01.247
Wat betekent dit allemaal?