WEBVTT

00:15:59.500 --> 00:16:01.247
Wat betekent dit allemaal?

00:16:01.247 --> 00:16:04.894
Welnu, ik denk dat de samenleving technologie

00:16:04.894 --> 00:16:07.718
heel snel adopteert.
Ik ben gek op nieuwe speeltjes.

00:16:07.718 --> 00:16:10.332
Maar wat belangrijk is,
en wat deze onderzoekers aantonen,

00:16:10.332 --> 00:16:11.692
is dat de ontwikkelaars van deze dingen

00:16:11.692 --> 00:16:14.557
rekening moeten houden met beveiliging

00:16:14.557 --> 00:16:17.342
en moeten beseffen 
dat ze wellicht een bedreigingsmodel hebben,

00:16:17.342 --> 00:16:19.804
maar dat aanvallers zich daar misschien niet 
toe willen beperken.

00:16:19.804 --> 00:16:21.581
maar dat aanvallers zich daar misschien niet 
toe willen beperken.

00:16:21.581 --> 00:16:24.118
Dus moet je verder denken.

00:16:24.118 --> 00:16:25.696
We kunnen ons bewust zijn

00:16:25.696 --> 00:16:28.175
dat apparaten aangevallen kunnen worden,

00:16:28.175 --> 00:16:29.874
en dat alles met software erin

00:16:29.874 --> 00:16:32.523
kwetsbaar zal zijn 
en 'bugs' zal hebben.