WEBVTT

00:09:26.978 --> 00:09:31.361
In nummer 1 zie je de reflectie in een bril,
van wat iemand typt op een smartphone.

00:09:31.361 --> 00:09:32.786
In nummer 1 zie je de reflectie in een bril,
van wat iemand typt op een smartphone.

00:09:32.786 --> 00:09:34.761
Ze schreven software om het beeld te stabiliseren

00:09:34.761 --> 00:09:36.126
Ze schreven software om het beeld te stabiliseren

00:09:36.126 --> 00:09:39.337
-- omdat ze in een bus zaten
en de telefoon misschien scheef gehouden werd --

00:09:39.337 --> 00:09:41.707
en dan te verwerken.

00:09:41.707 --> 00:09:43.592
Als je een paswoord typt,

00:09:43.592 --> 00:09:46.531
komen de toetsen een beetje naar voren,

00:09:46.531 --> 00:09:49.371
en dat gebruikten ze 
om te reconstrueren wat iemand typte.

00:09:49.371 --> 00:09:53.692
Ze hadden een taalmodel om dit te achterhalen.

00:09:53.692 --> 00:09:56.027
Interessant genoeg, 
konden ze door in een bus te filmen,

00:09:56.027 --> 00:09:58.156
precies achterhalen wat mensen typten 
op hun smartphones

00:09:58.156 --> 00:10:00.307
precies achterhalen wat mensen typten 
op hun smartphones