WEBVTT

00:14:28.619 --> 00:14:32.103
Ze waren redelijk succesvol.
Dit is een stuk uit USA Today.

00:14:32.103 --> 00:14:34.712
Ze typten: "Het hooggerechtshof heeft bepaald

00:14:34.712 --> 00:14:37.674
dat Rahm Emanuel zich kandidaat mag stellen 
als burgemeester van Chicago ..."

00:14:37.674 --> 00:14:39.028
-- zie je, ik sluit aan op de vorige talk --

00:14:39.028 --> 00:14:41.146
"... en bevalen hem verkiesbaar te blijven."

00:14:41.146 --> 00:14:43.917
Het systeem is interessant, 
want het produceerde

00:14:43.917 --> 00:14:46.803
"Illinois Supreme", maar wist het verder niet.

00:14:46.803 --> 00:14:48.753
Het model gaf een aantal opties.

00:14:48.753 --> 00:14:51.462
En het mooie aan sommige A.I.-technieken is,

00:14:51.462 --> 00:14:53.712
dat computers goed zijn in bepaalde dingen

00:14:53.712 --> 00:14:55.246
en mensen weer in andere dingen.

00:14:55.246 --> 00:14:57.177
Als je het beste van beide neemt, los je het op.

00:14:57.177 --> 00:14:58.559
Als je het beste van beide neemt, los je het op.

00:14:58.559 --> 00:15:00.695
Een mens weet 
dat het niet 'Supreme might' is,