WEBVTT

00:14:58.559 --> 00:15:00.695
Człowiek nie będzie miał wątpliwości,

00:15:00.695 --> 00:15:02.435
że chodzi o sąd najwyższy, a nie o istotę najwyższą.

00:15:02.435 --> 00:15:04.965
Więc wspólnie możemy odtworzyć

00:15:04.965 --> 00:15:07.914
znaki klawiatury za pomocą akcelerometru.

00:15:07.914 --> 00:15:11.416
Jest to o tyle istotne,

00:15:11.416 --> 00:15:15.549
że w systemie Android, na przykład,

00:15:15.564 --> 00:15:18.148
każde urządzenie, mikrofon, itd.,

00:15:18.148 --> 00:15:20.104
musi zostać zarejestrowane przed użyciem,

00:15:20.104 --> 00:15:22.420
żeby hakerzy nie mogli go opanować.

00:15:22.420 --> 00:15:25.528
Ale akcelerometru nie trzeba rejestrować.

00:15:25.528 --> 00:15:27.744
Wystarczy zostawić iPhone'a

00:15:27.744 --> 00:15:29.850
obok czyjejś klawiatury i po prostu wyjść.

00:15:29.850 --> 00:15:31.489
Potem będziemy w stanie odtworzyć