WEBVTT

00:15:59.500 --> 00:16:01.247
Jaki z tego wniosek?

00:16:01.247 --> 00:16:04.894
Społeczeństwo szybko przyzwyczaja się

00:16:04.894 --> 00:16:07.718
do nowych technologii. Uwielbiam nowoczesne gadżety.

00:16:07.718 --> 00:16:10.332
Jednak przypadki, które omówiłem, pokazują,

00:16:10.332 --> 00:16:11.692
jak ważne jest, aby programiści od początku

00:16:11.692 --> 00:16:14.557
uwzględniali wymogi bezpieczeństwa.

00:16:14.557 --> 00:16:17.342
Muszą sobie uświadomić,

00:16:17.342 --> 00:16:19.804
że hakerzy nie ograniczają się

00:16:19.804 --> 00:16:21.581
do znanych wzorów ataku,

00:16:21.581 --> 00:16:24.118
Trzeba wychodzić poza schematy.

00:16:24.118 --> 00:16:25.696
Pamiętajmy,

00:16:25.696 --> 00:16:28.175
że nad urządzeniami można przejąć kontrolę,

00:16:28.175 --> 00:16:29.874
i że każde oprogramowanie

00:16:29.874 --> 00:16:32.523
ma usterki i jest podatne na ataki.