WEBVTT

00:11:29.154 --> 00:11:31.058
Badacze zastanawiali się,

00:11:31.058 --> 00:11:35.315
ile ważnych, tajnych rozmów odbywa się,

00:11:35.315 --> 00:11:36.938
gdy ktoś zapomni

00:11:36.938 --> 00:11:39.848
włączyć kodowanie i nie zauważy tego?

00:11:39.848 --> 00:11:43.187
Kupili więc całkiem legalny skaner

00:11:43.187 --> 00:11:46.645
i podsłuchiwali różne częstotliwości

00:11:46.645 --> 00:11:48.412
za pomocą programu,

00:11:48.412 --> 00:11:50.922
który napisali.

00:11:50.922 --> 00:11:53.556
Jeśli wykryli kodowaną rozmowę,

00:11:53.556 --> 00:11:55.242
spisywali ten kanał na listę

00:11:55.242 --> 00:11:57.030
jako używany przez służby.

00:11:57.030 --> 00:11:58.652
jako używany przez służby.

00:11:58.652 --> 00:12:02.043
Podsłuchiwali rozmowy na tych kanałach