WEBVTT

00:11:58.652 --> 00:12:02.043
Podsłuchiwali rozmowy na tych kanałach

00:12:02.043 --> 00:12:05.518
w 20 wielkich miastach.

00:12:05.518 --> 00:12:08.757
W każdym udało im sie przechwycić

00:12:08.757 --> 00:12:10.911
co najmniej 20 minut

00:12:10.911 --> 00:12:13.286
niekodowanej rozmowy dziennie.

00:12:13.286 --> 00:12:15.286
O czym rozmawiano?

00:12:15.286 --> 00:12:16.770
Zdobyli nazwiska tajnych informatorów,

00:12:16.770 --> 00:12:19.622
przechwycili informacje

00:12:19.622 --> 00:12:21.824
nagrywane na urządzeniach podsłuchowych,

00:12:21.824 --> 00:12:24.534
dowiedzieli sie o przestępstwach.

00:12:24.534 --> 00:12:25.696
Same poufne dane.

00:12:25.696 --> 00:12:29.059
Głównie o służbach i przestępstwach.

00:12:29.059 --> 00:12:30.893
Zgłosili to agencjom bezpieczeństwa