WEBVTT

00:09:58.156 --> 00:10:00.307
bezbłędnie rozszyfrowali hasła

00:10:00.307 --> 00:10:02.567
nie tylko ofiary,

00:10:02.567 --> 00:10:05.331
ale i innych ludzi,

00:10:05.331 --> 00:10:06.734
którzy przypadkowo

00:10:06.734 --> 00:10:08.820
znaleźli się w kadrze.

00:10:08.820 --> 00:10:11.547
To taka nieprzewidziana

00:10:11.547 --> 00:10:15.164
funkcja dodatkowa oprogramowania.

00:10:15.164 --> 00:10:19.467
Omówię jeszcze dwa przypadki.

00:10:19.467 --> 00:10:22.267
Pierwszy dotyczy radia P25.

00:10:22.267 --> 00:10:25.674
Używają go służby porządkowe,

00:10:25.674 --> 00:10:27.410
agencje rządowe i wojsko

00:10:27.410 --> 00:10:30.243
do porozumiewania się. Ma możliwość kodowania.