WEBVTT

00:10:57.955 --> 00:11:01.027
Okazało sie, że ta zabawka dla dziewczynek

00:11:01.027 --> 00:11:03.745
do wysyłania smsów

00:11:03.745 --> 00:11:06.016
nadaje na identycznych częstotliwościach co P25.

00:11:06.016 --> 00:11:10.350
Zbudowali więc zestaw Mały Zagłuszacz.
(Śmiech)

00:11:10.350 --> 00:11:12.728
Widać, że ma przełącznik

00:11:12.728 --> 00:11:16.358
na tekst jawny lub kod.

00:11:16.358 --> 00:11:19.408
Przejdę slajd do przodu i wrócę.

00:11:19.408 --> 00:11:21.955
Widzicie różnicę?

00:11:21.955 --> 00:11:24.512
To jest tekst, a to kod.

00:11:24.512 --> 00:11:27.069
Jest tylko kropka na ekranie

00:11:27.069 --> 00:11:29.154
i malutki przełącznik.

00:11:29.154 --> 00:11:31.058
Badacze zastanawiali się,