WEBVTT

00:14:28.619 --> 00:14:32.103
Eksperyment się udał. To artykuł z USA Today.

00:14:32.103 --> 00:14:34.712
Wpisali: "Sąd Najwyższy stanu Illinois orzekł,

00:14:34.712 --> 00:14:37.674
że Rahm Emanuel ma prawo kandydować na burmistrza Chicago"

00:14:37.674 --> 00:14:39.028
- połączyłem to z poprzednią prelekcją -

00:14:39.028 --> 00:14:41.146
"i nakazał mu pozostać na liście wyborczej".

00:14:41.146 --> 00:14:43.917
Co ciekawe, po "Illinois Supreme"

00:14:43.917 --> 00:14:46.803
system zaczął się wahać.

00:14:46.803 --> 00:14:48.753
Miał kilka opcji do wyboru,

00:14:48.753 --> 00:14:51.462
i na tym polega

00:14:51.462 --> 00:14:53.712
urok sztucznej inteligencji,

00:14:53.712 --> 00:14:55.246
że potrzebuje pomocy człowieka.

00:14:55.246 --> 00:14:57.177
Rozwiążmy to połączonymi siłami.

00:14:57.177 --> 00:14:58.559
Po co zużywać operacje komputera.

00:14:58.559 --> 00:15:00.695
Człowiek nie będzie miał wątpliwości,