WEBVTT

00:11:29.154 --> 00:11:31.058
E por isso os pesquisadores se perguntaram: "É incrível como

00:11:31.058 --> 00:11:35.315
muitas vezes conversas seguras, importantes e sensíveis

00:11:35.315 --> 00:11:36.938
se passam nesses rádios nos quais eles se esquecem

00:11:36.938 --> 00:11:39.848
de criptografar e eles não percebem que eles não criptografaram?"

00:11:39.848 --> 00:11:43.187
Então eles compraram um scanner. Estes são perfeitamente legais

00:11:43.187 --> 00:11:46.645
e funcionam na frequência da P25,

00:11:46.645 --> 00:11:48.412
e o que eles fizeram é que eles variaram em torno de frequências

00:11:48.412 --> 00:11:50.922
e eles criaram um software para ouvir.

00:11:50.922 --> 00:11:53.556
Se eles acharam comunicação criptografada, eles se ficavam

00:11:53.556 --> 00:11:55.242
no canal e escreviam, aquele é um canal

00:11:55.242 --> 00:11:57.030
que essas pessoas se comunicam,

00:11:57.030 --> 00:11:58.652
estas agências da lei,

00:11:58.652 --> 00:12:02.043
e eles foram para 20 áreas metropolitanas e ouviram