WEBVTT

00:14:58.559 --> 00:15:00.695
Um ser humano não vai achar que isso é o Supremo poder.

00:15:00.695 --> 00:15:02.435
É o Supremo Tribunal, certo?

00:15:02.435 --> 00:15:04.965
E assim, juntos somos capazes de reproduzir a digitação

00:15:04.965 --> 00:15:07.914
simplesmente através da medição do acelerômetro.

00:15:07.914 --> 00:15:11.416
Por que isso importa? Bem, na plataforma Android,

00:15:11.416 --> 00:15:15.549
por exemplo, os desenvolvedores têm um manifesto

00:15:15.564 --> 00:15:18.148
onde cada dispositivo lá, o microfone, etc.,

00:15:18.148 --> 00:15:20.104
tem de se registrar, se você vai usá-lo

00:15:20.104 --> 00:15:22.420
para que os hackers não se apropriem disso,

00:15:22.420 --> 00:15:25.528
mas ninguém controla o acelerômetro.

00:15:25.528 --> 00:15:27.744
Então, qual é o ponto? Você pode deixar seu iPhone ao lado do

00:15:27.744 --> 00:15:29.850
teclado de alguém, e apenas deixar o quarto,

00:15:29.850 --> 00:15:31.489
e, posteriormente, recuperar o que eles fizeram,