WEBVTT

00:14:28.619 --> 00:14:32.103
Eles tiveram sucesso. Trata-se de um artigo do USA Today.

00:14:32.103 --> 00:14:34.712
Eles digitaram, "O Supremo Tribunal de Illinois decidiu

00:14:34.712 --> 00:14:37.674
que Rahm Emanuel é elegível para concorrer a prefeito de Chicago".

00:14:37.674 --> 00:14:39.028
— observe que eu amarrei isso à última conversa —

00:14:39.028 --> 00:14:41.146
"E ordenou-lhe a ficar na cédula."

00:14:41.146 --> 00:14:43.917
Agora, o sistema é interessante, porque produziu

00:14:43.917 --> 00:14:46.803
"Supremo Illinois" e então eles não tinham certeza.

00:14:46.803 --> 00:14:48.753
O modelo produziu várias opções,

00:14:48.753 --> 00:14:51.462
e esta é a beleza de algumas das técnicas de I.A.,

00:14:51.462 --> 00:14:53.712
é que os computadores são bons em algumas coisas,

00:14:53.712 --> 00:14:55.246
os seres humanos são bons em outras,

00:14:55.246 --> 00:14:57.177
tirem o melhor de ambos e deixem que os seres humanos resolverem isto.

00:14:57.177 --> 00:14:58.559
Não gaste os ciclos de computador.

00:14:58.559 --> 00:15:00.695
Um ser humano não vai achar que isso é o Supremo poder.