WEBVTT

00:15:59.500 --> 00:16:01.247
O que tudo isso significa?

00:16:01.247 --> 00:16:04.894
Bem, eu acho que a sociedade tende a adotar a tecnologia

00:16:04.894 --> 00:16:07.718
muito rapidamente. Eu amo o próximo gadget mais legal.

00:16:07.718 --> 00:16:10.332
Mas é muito importante, e esses pesquisadores estão mostrando,

00:16:10.332 --> 00:16:11.692
que os desenvolvedores dessas coisas

00:16:11.692 --> 00:16:14.557
precisam levar em conta a segurança desde o início,

00:16:14.557 --> 00:16:17.342
e precisam perceber que eles podem ter um modelo de ameaça,

00:16:17.342 --> 00:16:19.804
mas os atacantes podem não ser legais o suficiente

00:16:19.804 --> 00:16:21.581
para limitar-se a esse modelo de ameaça,

00:16:21.581 --> 00:16:24.118
e por isso você precisa pensar em outro contexto.

00:16:24.118 --> 00:16:25.696
O que podemos fazer é estar ciente

00:16:25.696 --> 00:16:28.175
que os dispositivos podem ser comprometidos,

00:16:28.175 --> 00:16:29.874
e qualquer coisa que tem software nele

00:16:29.874 --> 00:16:32.523
vai ser vulnerável. Ele vai ter bugs.