WEBVTT

00:15:59.500 --> 00:16:01.247
Ce înseamnă asta?

00:16:01.247 --> 00:16:05.814
Cred că societatea tinde
să adopte tehnologia foarte repede:

00:16:05.814 --> 00:16:07.798
„Îmi place următorul dispozitiv şmecher.”

00:16:07.798 --> 00:16:10.332
Dar e important
și acești cercetători au demonstrat-o,

00:16:10.332 --> 00:16:11.692
că creatorii acestor lucruri

00:16:11.692 --> 00:16:14.557
trebuie să ia în calcul siguranța,
chiar de la început

00:16:14.557 --> 00:16:17.342
și să-și dea seama că poate exista 
un model de amenințare,

00:16:17.342 --> 00:16:21.574
dar atacatorii pot să nu fie chiar drăguți
şi să se limiteze doar la acea ameninţare,

00:16:21.581 --> 00:16:24.118
şi că trebuie să gândească neconvențional.

00:16:24.118 --> 00:16:28.126
Trebuie să fim conștienți
că aparatele pot fi compromise

00:16:28.175 --> 00:16:32.474
și că orice are integrat un program
va fi vulnerabil şi va avea viruşi.