WEBVTT

00:14:28.619 --> 00:14:32.383
Succesul a fost destul de mare.
Acesta e un articol din USA Today.

00:14:32.383 --> 00:14:34.902
Au tastat: „Curtea Supremă
a statului Illinois a decis

00:14:34.902 --> 00:14:37.944
că Rahm Emanuel poate candida 
la funcția de primar în Chicago”

00:14:37.944 --> 00:14:41.118
– leg de citatul precedent –
„și i-a ordonat să rămână în cursă.”

00:14:41.146 --> 00:14:44.997
Interesant că sistemul generează
Illinois... Supremă”

00:14:44.997 --> 00:14:48.633
și nu e sigur ce e între,
aşa că oferă mai multe opţiuni.

00:14:48.753 --> 00:14:51.462
Asta e frumusețea tehnicilor de I.A.:

00:14:51.462 --> 00:14:54.896
calculatoarele sunt bune la ceva,
oamenii la altceva.

00:14:54.896 --> 00:14:58.947
Ia cea mai bună variantă, lăsând oamenii
să decidă, fără să rulezi inutil programe.

00:14:58.947 --> 00:15:02.409
Un om nu va crede că e „Puterea Supremă”.
E „Curtea Supremă”, nu?