WEBVTT

00:08:56.998 --> 00:09:00.691
Şoferul nu şi-ar da seama
că se întâmăplă aşa ceva.

00:09:00.879 --> 00:09:03.013
Încep să vă sperii?

00:09:03.013 --> 00:09:04.956
Mai am din astea, interesante.

00:09:04.956 --> 00:09:08.362
Astea sunt de la o conferință
la care am rămas uimit

00:09:08.362 --> 00:09:10.548
şi mi-am zis
că trebuie să povestesc și altora.

00:09:10.548 --> 00:09:15.347
E fostul laborator al lui Fabian Monrose
de la Universitatea din Carolina de Nord.

00:09:15.347 --> 00:09:19.402
Au făcut ceva uşor de intuit ce e,
după ce-l vezi, dar totuşi surprinzător.

00:09:19.416 --> 00:09:24.425
Au filmat oamenii din autobuz
și au post-procesat videoul.

00:09:24.515 --> 00:09:26.978
Aici, la numărul unu,

00:09:26.978 --> 00:09:32.701
e reflexia unui smartphone în ochelarii
celui care scria un mesaj.