WEBVTT

00:15:29.444 --> 00:15:33.040
şi mai apoi afli ce au făcut,
fără să foloseşti măcar un microfon.

00:15:33.080 --> 00:15:35.374
Dacă cineva instalează
un virus în iPhone-ul tău,

00:15:35.374 --> 00:15:40.302
poate afla ce tastezi când îţi laşi
iPhone-ul lângă tastatură.

00:15:40.543 --> 00:15:44.314
Sunt și alte atacuri notabile pe care,
din lipsă de timp, nu le amintesc,

00:15:44.314 --> 00:15:47.785
dar mai menționez cel al unui grup
de la Universitatea din Michigan,

00:15:47.785 --> 00:15:51.503
care au luat aparatele de vot
Sequoia AVC Edge DRE,

00:15:51.503 --> 00:15:55.021
ce urmau să fie folosite în alegerile
din New Jersey şi stăteau pe hol

00:15:55.021 --> 00:15:58.027
şi-au instalat pe ele Pac-Man,
aşa că rulau jocul Pac-Man.

00:15:59.500 --> 00:16:01.247
Ce înseamnă asta?