WEBVTT

00:13:58.036 --> 00:14:02.463
numite „machine learning”
pentru etapa de antrenare.

00:14:02.474 --> 00:14:06.590
Au pus probabil studenți
să tasteze tot felul de lucruri,

00:14:06.590 --> 00:14:12.159
pentru ca sistemul să înveţe,
folosind programele de învăţare existente,

00:14:12.159 --> 00:14:19.247
ce tastează oamenii şi să le combine
cu măsurătorile accelerometrului.

00:14:19.434 --> 00:14:23.809
Apoi, în etapa de atac,
cineva tastează ceva, nu știi ce,

00:14:23.880 --> 00:14:26.457
dar folosești modelul
creat în etapa de antrenare

00:14:26.457 --> 00:14:28.619
să-ţi dai seama ce au tastat.

00:14:28.619 --> 00:14:32.383
Succesul a fost destul de mare.
Acesta e un articol din USA Today.