WEBVTT

00:15:59.500 --> 00:16:01.247
Что все это значит?

00:16:01.247 --> 00:16:04.894
Я думаю, что общество осваивает технологии

00:16:04.894 --> 00:16:07.718
слишком быстро.
Мне очень нравятся последние гаджеты.

00:16:07.718 --> 00:16:10.332
Но это очень важно,
к тому же исследования показывают,

00:16:10.332 --> 00:16:11.692
что разработчики таких продуктов

00:16:11.692 --> 00:16:14.557
должны позаботиться
о безопасности с самого начала

00:16:14.557 --> 00:16:17.342
и осознать, что хоть у них и есть модель угроз,

00:16:17.342 --> 00:16:19.804
злоумышленники могут и не ограничить себя

00:16:19.804 --> 00:16:21.581
этой моделью, и таким образом,

00:16:21.581 --> 00:16:24.118
нужно мыслить намного шире.

00:16:24.118 --> 00:16:25.696
Нам следует знать,

00:16:25.696 --> 00:16:28.175
что во все устройства можно проникнуть,

00:16:28.175 --> 00:16:29.874
а также все, что работает по программе,

00:16:29.874 --> 00:16:32.523
всегда будет уязвимым.
В программах всегда есть изъяны.