WEBVTT

00:06:59.172 --> 00:07:02.559
С помощью ноутбука
они подключаются к узлу диагностики

00:07:02.559 --> 00:07:05.498
внутри сети автомобиля и делают всякие глупости,

00:07:05.498 --> 00:07:08.281
как, например, на этом фото со спидометром,

00:07:08.281 --> 00:07:11.097
показывающим скорость 225 км в час
в то время как машина запаркована.

00:07:11.097 --> 00:07:13.470
После получения доступа
к автомобильным устройствам

00:07:13.470 --> 00:07:14.389
можно сделать всё что угодно.

00:07:14.389 --> 00:07:16.005
Возможно, вы скажете: «Это же глупо».

00:07:16.005 --> 00:07:17.664
А что если бы спидометр

00:07:17.664 --> 00:07:20.405
показывал на 32 км в час меньше,
чем на самом деле?

00:07:20.405 --> 00:07:22.947
Это могло бы вылиться
во множество штрафных талонов.

00:07:22.947 --> 00:07:26.803
Итак, они поехали на заброшенную взлётную полосу
на двух машинах —

00:07:26.803 --> 00:07:29.548
машина-жертва и машина-злоумышленник

00:07:29.548 --> 00:07:32.294
и провели множество других нападений.