WEBVTT

00:12:29.059 --> 00:12:30.893
Они анонимизировали данные и доложили об этом

00:12:30.893 --> 00:12:32.916
в правоохранительные органы

00:12:32.916 --> 00:12:35.916
и в итоге уязвимостью оказалось то,
что пользовательский интерфейс

00:12:35.916 --> 00:12:37.310
был недостаточно хорош.
Если обсуждается что-то

00:12:37.310 --> 00:12:40.126
действительно секретное и деликатное,

00:12:40.126 --> 00:12:43.419
то должно быть очевидно,
что разговор кодируется.

00:12:43.419 --> 00:12:45.305
И это довольно легко исправить.

00:12:45.305 --> 00:12:46.974
Последний — по мне,
так это кое-что очень-очень крутое

00:12:46.974 --> 00:12:49.787
и я просто обязан вам это показать,
хотя это и не то,

00:12:49.787 --> 00:12:50.792
от чего можно потерять дар речи,

00:12:50.792 --> 00:12:52.583
как в случае с машинами и дефибрилляторами,

00:12:52.583 --> 00:12:55.606
в общем, это отслеживание нажатий на клавиши.

00:12:55.606 --> 00:12:58.353
На данный момент никто из нас
не оценивает смартфоны должным образом.

00:12:58.353 --> 00:13:00.543
Каждый специалист по безопасности
хочет взломать смартфон,