WEBVTT

00:04:59.197 --> 00:05:02.898
Тут вам и Bluetooth, и радио FM и XM,

00:05:02.898 --> 00:05:05.718
есть беспроводная сеть Wi-Fi,
сенсорные датчики на колёсах,

00:05:05.718 --> 00:05:07.871
регистрирующие и передающие
данные о давлении в шинах

00:05:07.871 --> 00:05:09.677
на бортовой компьютер.

00:05:09.677 --> 00:05:14.595
Современный автомобиль — это сложное
многопроцессорное устройство.

00:05:14.595 --> 00:05:17.917
И что будет, если кто-нибудь
захочет его взломать?

00:05:17.917 --> 00:05:19.234
Вот как раз это и решила узнать

00:05:19.234 --> 00:05:21.105
группа исследователей,
о которой я вам сейчас расскажу.

00:05:21.105 --> 00:05:24.082
Они посадили одного хакера на проводную сеть,

00:05:24.082 --> 00:05:26.404
а другого — на беспроводную.

00:05:26.404 --> 00:05:29.103
У них есть два возможных пути вторжения.

00:05:29.103 --> 00:05:31.141
Первый — с использованием
коротковолнового беспроводного сигнала,