WEBVTT

00:09:26.978 --> 00:09:31.361
отражение в чьих-то очках смартфона

00:09:31.361 --> 00:09:32.786
и текст, который был напечатан.

00:09:32.786 --> 00:09:34.761
Они написали программу для стабилизации —

00:09:34.761 --> 00:09:36.126
даже при том, что люди были в автобусе,

00:09:36.126 --> 00:09:39.337
и, возможно, кто-то держал
свой телефон под углом —

00:09:39.337 --> 00:09:41.707
для стабилизации и обработки, и,

00:09:41.707 --> 00:09:43.592
как вы уже знаете,

00:09:43.592 --> 00:09:46.531
когда человек вводит пароль,
символы ненадолго появляются,

00:09:46.531 --> 00:09:49.371
и они использовали это,
чтобы воссоздать набранный текст

00:09:49.371 --> 00:09:53.692
с использованием языкового
модуля для распознавания текста.

00:09:53.692 --> 00:09:56.027
Что интересно, путём
записывания на камеру в автобусе

00:09:56.027 --> 00:09:58.156
они были в состоянии получить

00:09:58.156 --> 00:10:00.307
точный текст с чужих смартфонов,