WEBVTT

00:08:27.230 --> 00:08:30.910
Можно перегрузить автомобиль
переполнением буфера

00:08:30.910 --> 00:08:33.437
уязвимости программы, что-то вроде того.

00:08:33.437 --> 00:08:35.640
Чтобы её обнаружить, используется GPS.

00:08:35.640 --> 00:08:37.835
Можно удалённо отпереть двери
с помощью компьютера,

00:08:37.835 --> 00:08:40.973
который это контролирует, запустить двигатель,
обойти противоугонное устройство,

00:08:40.973 --> 00:08:42.641
и автомобиль ваш.

00:08:42.641 --> 00:08:45.128
Было очень интересно наблюдать за этим.

00:08:45.128 --> 00:08:48.337
У авторов этого проекта
есть видео, где показывается,

00:08:48.337 --> 00:08:50.886
как они захватывают машину, включают микрофон

00:08:50.886 --> 00:08:53.647
внутри и прослушивают автомобиль,

00:08:53.647 --> 00:08:56.998
отслеживая его по GPS на карте.

00:08:56.998 --> 00:08:58.711
Об этом водитель автомобиля

00:08:58.711 --> 00:09:00.879
может даже и не подозревать.