WEBVTT

00:15:29.850 --> 00:15:31.489
a neskôr zistiť, čo tam robili,

00:15:31.489 --> 00:15:33.140
dokonca aj bez použitia mikrofónu.

00:15:33.140 --> 00:15:35.864
Ak sa niekomu podarí nainštalovať
malvér do vášho iPhonu,

00:15:35.864 --> 00:15:38.872
mohol by sa potom dostať ku všetkému,
čo píšete na klávesnici,

00:15:38.872 --> 00:15:40.763
vždy keď si iPhone položíte vedľa nej.

00:15:40.763 --> 00:15:42.634
Existuje ešte mnoho zaujímavých útokov,

00:15:42.634 --> 00:15:44.845
ale mne už žiaľ
neostáva čas sa do nich pustiť.

00:15:44.845 --> 00:15:47.662
Rád by som ale spomenul skupinu
na Michiganskej univerzite,

00:15:47.662 --> 00:15:49.663
ktorej sa podarilo do hlasovacích strojov

00:15:49.663 --> 00:15:51.791
Sequoia AVC Edge DRE,

00:15:51.791 --> 00:15:54.046
ktoré mali byť použité
na voľbách v New Jersey,

00:15:54.046 --> 00:15:55.864
zatiaľ čo boli odložené na chodbe,

00:15:55.864 --> 00:15:57.682
nainštalovať hru Pac-Man.

00:15:57.682 --> 00:15:59.500
Takže sa na nich hral Pac-Man.

00:15:59.500 --> 00:16:01.247
Čo z tohto všetkého vyplýva?