WEBVTT

00:11:28.604 --> 00:11:31.328
ktorý donútil výskumníkov zamyslieť sa:
„Zaujímalo by ma,

00:11:31.328 --> 00:11:34.565
koľkokrát prebehla konverzácia
o bezpečnostných, dôležitých

00:11:34.565 --> 00:11:36.938
a tajných veciach
bez zašifrovania a bez toho,

00:11:36.938 --> 00:11:39.968
aby si komunikujúci všimli,
že šifrovací režim zabudli prepnúť.“

00:11:39.968 --> 00:11:43.187
A tak si kúpili skener. Je legálny

00:11:43.187 --> 00:11:46.645
a pracuje na rovnakej frekvencií
ako vysielačky P25.

00:11:46.645 --> 00:11:48.412
Prechádzali ním po frekvenciách

00:11:48.412 --> 00:11:50.922
a vytvorili softvér, ktorý vedel počúvať.

00:11:50.922 --> 00:11:53.506
Keď našli zašifrovanú komunikáciu,
ostali na tom kanáli

00:11:53.506 --> 00:11:55.372
a zapísali si, že na tejto frekvencii

00:11:55.372 --> 00:11:57.030
komunikujú policajné orgány.

00:11:57.030 --> 00:11:58.652
Potom išli do 20 metropol

00:11:58.652 --> 00:12:02.043
a počúvali,