WEBVTT

00:05:58.790 --> 00:06:01.825
by zvýšili riziko napadnutia softvéru.

00:06:01.825 --> 00:06:04.777
Výskumníci to urobili tak,

00:06:04.777 --> 00:06:09.000
že prečítali softvér
uložený na čipoch v aute,

00:06:09.000 --> 00:06:12.193
potom zistili pomocou
sofistikovaných nástrojov

00:06:12.193 --> 00:06:13.607
reverzného inžinierstva,

00:06:13.607 --> 00:06:15.662
čo ten softvér robí

00:06:15.662 --> 00:06:18.703
a aké sú jeho zraniteľné miesta.

00:06:18.703 --> 00:06:22.049
Na tieto miesta potom zaútočili.

00:06:22.049 --> 00:06:24.431
Vyskúšali to aj v skutočnosti.

00:06:24.431 --> 00:06:25.781
Kúpili dve autá,

00:06:25.781 --> 00:06:28.699
asi majú lepší rozpočet ako ja.

00:06:28.699 --> 00:06:31.289
Pri prvom type útoku skúšali, čo sa stane,