WEBVTT

00:09:26.978 --> 00:09:30.741
v okuliaroch cestujúceho

00:09:30.741 --> 00:09:32.526
odraz obrazovky smartfónu.

00:09:32.526 --> 00:09:34.561
Výskumníci vytvorili softvér,

00:09:34.561 --> 00:09:36.316
ktorý obraz stabilizuje a spracuje,

00:09:36.316 --> 00:09:39.337
dokonca aj v autobuse
alebo ak držíte telefón v divnom uhle.

00:09:39.337 --> 00:09:41.707
Ako iste viete,

00:09:41.707 --> 00:09:43.692
keď zadávate do smartfónu heslo,

00:09:43.692 --> 00:09:46.511
stlačené písmena na chvíľu vystúpia hore,

00:09:46.511 --> 00:09:49.371
a práve z tohto dokážu zistiť,
čo ste napísali.

00:09:49.371 --> 00:09:53.692
Okrem toho používajú aj jazykový model,
aby text rýchlejšie rozlúštili.

00:09:53.692 --> 00:09:56.027
Zaujímavé bolo, že zo záznamov v autobuse

00:09:56.027 --> 00:09:58.156
presne zistili,

00:09:58.156 --> 00:10:00.307
čo konkrétny človek
na svojom smartfóne píše.