WEBVTT

00:05:29.103 --> 00:05:31.141
Pri tej prvej môžete komunikovať

00:05:31.141 --> 00:05:33.392
pomocou zariadenia v tesnej blízkosti

00:05:33.392 --> 00:05:35.059
cez WiFi či Bluetooth

00:05:35.059 --> 00:05:37.233
a pri tej druhej pomocou

00:05:37.233 --> 00:05:39.015
siete mobilných telefónov

00:05:39.015 --> 00:05:40.975
alebo rádiových sietí.

00:05:40.975 --> 00:05:44.024
Zamyslite sa nad tým.
Keď auto príjme rádiový signál,

00:05:44.024 --> 00:05:46.225
spracuje ho prostredníctvom softvéru.

00:05:46.225 --> 00:05:49.286
Softvér musí vedieť
rádiový signál prijať, dešifrovať ho

00:05:49.286 --> 00:05:50.405
a správne ho spracovať.

00:05:50.405 --> 00:05:53.429
Aj keď ide len o hudbu
a jej prehrávanie v rádiu.

00:05:53.429 --> 00:05:55.697
Softvér, ktorý dešifruje informácie,

00:05:55.697 --> 00:05:58.790
musí byť bezchybný. Prípadné chyby

00:05:58.790 --> 00:06:01.825
by zvýšili riziko napadnutia softvéru.