WEBVTT

00:15:59.500 --> 00:16:01.247
Čo z tohto všetkého vyplýva?

00:16:01.247 --> 00:16:04.894
Myslím si, že si spoločnosť
osvojuje technológie veľmi rýchlo.

00:16:04.894 --> 00:16:07.718
Sme nadšení z každej
najnovšej špičkovej hračky.

00:16:07.718 --> 00:16:10.362
Ale je veľmi dôležité
a títo výskumníci to potvrdzujú,

00:16:10.362 --> 00:16:12.592
aby vývojári technológií
brali bezpečnosť vážne

00:16:12.592 --> 00:16:14.557
hneď od začiatku. Musia si uvedomiť,

00:16:14.557 --> 00:16:17.342
že hoci majú určitý model útoku,

00:16:17.342 --> 00:16:19.804
skutoční útočníci
nemusia byť takí ohľaduplní

00:16:19.804 --> 00:16:21.581
a držať sa tohto modelu.

00:16:21.581 --> 00:16:24.118
Musia byť obozretní a myslieť nekonvenčne.

00:16:24.118 --> 00:16:25.696
A aj my si musíme uvedomiť,

00:16:25.696 --> 00:16:28.175
že zariadenia môžu byť zneužité a všetko,

00:16:28.175 --> 00:16:29.874
čo má softvér je napadnuteľné,

00:16:29.874 --> 00:16:32.523
lebo to bude mať programové chyby.