WEBVTT

00:10:57.905 --> 00:11:01.027
Zistilo sa, že zariadenie GirlTech,
využívané na posielanie správ,

00:11:01.027 --> 00:11:03.745
náhodou pracuje na rovnakej frekvencii

00:11:03.745 --> 00:11:06.376
ako vysielačky P25
a pomocou neho zostrojili zariadenie,

00:11:06.376 --> 00:11:10.350
ktoré nazvali Moja prvá rušička. (smiech)

00:11:10.350 --> 00:11:12.728
Keď sa na toto zariadenie pozrieme lepšie,

00:11:12.728 --> 00:11:16.358
nájdeme na ňom vypínač na šifrovanie.

00:11:16.358 --> 00:11:19.408
Teraz sa pozrime na nasledujúcu snímku
a naspäť na tú pôvodnú.

00:11:19.408 --> 00:11:21.955
Vidíte ten rozdiel?

00:11:21.955 --> 00:11:24.512
Teraz je zapnutý
otvorený režim a teraz šifrovaný.

00:11:24.512 --> 00:11:27.069
Indikuje to malý
preškrtnutý krúžok na obrazovke

00:11:27.069 --> 00:11:28.604
a jeden malý prepínač,

00:11:28.604 --> 00:11:31.328
ktorý donútil výskumníkov zamyslieť sa:
„Zaujímalo by ma,