WEBVTT

00:13:58.036 --> 00:14:01.043
вештачку интелигенцију
звану "машинско учење"

00:14:01.043 --> 00:14:02.474
и спровели фазу тренинга.

00:14:02.474 --> 00:14:04.710
Студентима завршних година су дали

00:14:04.710 --> 00:14:08.499
да куцају разне ствари и да уче,

00:14:08.499 --> 00:14:11.267
док је систем користио доступне
алате "машинског учења"

00:14:11.267 --> 00:14:14.130
да би открио шта је оно што људи куцају

00:14:14.130 --> 00:14:16.957
и то упоредио

00:14:16.957 --> 00:14:19.434
са мерама у акцелерометру.

00:14:19.434 --> 00:14:21.549
Затим долази фаза напада,
где ставите неког

00:14:21.549 --> 00:14:23.880
да куца нешто што не знате шта је,

00:14:23.880 --> 00:14:26.757
али користите модел који
сте направили у фази тренинга

00:14:26.757 --> 00:14:28.619
да бисте открили шта куцају.

00:14:28.619 --> 00:14:32.103
Били су врло успешни у томе.
Ово је чланак из USA Today.