WEBVTT

00:15:29.850 --> 00:15:31.489
и касније сазнати шта су радили

00:15:31.489 --> 00:15:33.200
чак и без коришћења микрофона.

00:15:33.200 --> 00:15:35.824
Ако је неко способан да убаци "малвер"
у ваш телефон,

00:15:35.824 --> 00:15:38.222
онда можда може да открије и шта куцате

00:15:38.222 --> 00:15:40.543
кадгод ставите ваш Ајфон поред тастатуре.

00:15:40.543 --> 00:15:43.024
Има још неколико значајних напада
у које, нажалост,

00:15:43.024 --> 00:15:44.945
немам времена да улазим, али желео бих

00:15:44.945 --> 00:15:47.222
да истакнем групу
са Универзитета у Мичигену,

00:15:47.222 --> 00:15:49.663
која је успела да на машине за гласање

00:15:49.663 --> 00:15:52.161
Sequoia AVC Edge,

00:15:52.161 --> 00:15:54.796
које је требало да се користе
на изборима у Њу Џерсију,

00:15:54.796 --> 00:15:56.267
убаце игрицу "Пекмен".

00:15:56.267 --> 00:15:58.410
Тако да су оне покретале ову игрицу.

00:15:59.500 --> 00:16:01.247
Какав значај све ово има?