WEBVTT

00:12:29.059 --> 00:12:30.893
Отишли су и пријавили то полицији

00:12:30.893 --> 00:12:32.916
пошто су га учинили анонимним,

00:12:32.916 --> 00:12:35.916
и рањива тачка овде је било то
што кориснички интерфејс

00:12:35.916 --> 00:12:37.990
није био довољно добар. Ако говоримо

00:12:37.990 --> 00:12:40.126
о нечему стварно поверљивом,

00:12:40.126 --> 00:12:43.419
треба да буде јасно
да је тај разговор шифрован.

00:12:43.419 --> 00:12:45.305
То је лако средити.

00:12:45.305 --> 00:12:46.974
За последњи мислим да је врло кул

00:12:46.974 --> 00:12:49.787
и морам да вам покажем.
То вероватно није нешто

00:12:49.787 --> 00:12:51.772
због чега нећете моћи мирно да спавате,

00:12:51.772 --> 00:12:53.893
као што су то аутомобили
или дефибрилатори.

00:12:53.893 --> 00:12:55.606
Ради се о крађи комбинација тастера.

00:12:55.606 --> 00:12:58.353
Сви смо видели неки пут
паметан телефон наопако.

00:12:58.353 --> 00:13:01.423
Сваки стручњак за безбедност
желео би да хакује паметни телефон