WEBVTT

00:14:59.679 --> 00:15:01.625
Људи неће мислити да је то врховни бог,

00:15:01.625 --> 00:15:03.285
већ ће знати да је то врховни суд.

00:15:03.285 --> 00:15:05.765
Заједно смо способни
да репродукујемо куцање

00:15:05.765 --> 00:15:07.914
једноставним мерењем акцелерометра,

00:15:07.914 --> 00:15:11.416
Зашто је ово важно?
Па, на Андроид платформи,

00:15:11.416 --> 00:15:15.549
на пример, програмери имају правило

00:15:15.564 --> 00:15:18.148
где сваки уређај, микрофон итд.

00:15:18.148 --> 00:15:20.104
мора да се региструје пре коришћења

00:15:20.104 --> 00:15:22.420
да хакери не би могли да га нападну,

00:15:22.420 --> 00:15:25.528
али нико не контролише акцелерометар.

00:15:25.528 --> 00:15:27.744
У чему је поента?
Можете оставити ваш Ајфон 4

00:15:27.744 --> 00:15:29.850
поред нечије тастатуре и изаћи из собе,

00:15:29.850 --> 00:15:31.489
и касније сазнати шта су радили