WEBVTT

00:15:59.500 --> 00:16:01.247
Какав значај све ово има?

00:16:01.247 --> 00:16:04.894
Мислим да друштво има тенденцију
да усваја технологију брзо.

00:16:04.894 --> 00:16:07.718
Ја обожавам нове справице.

00:16:07.718 --> 00:16:10.332
Али врло је важно,
и то ови истраживачи показују,

00:16:10.332 --> 00:16:11.692
да програмери ових справица

00:16:11.692 --> 00:16:14.557
морају да узму у обзир безбедност
од самог почетка

00:16:14.557 --> 00:16:17.342
и да схвате да иако имају модел претње,

00:16:17.342 --> 00:16:19.804
нападачи можда неће бити тако фини

00:16:19.804 --> 00:16:21.581
да себе ограниче на тај модел,

00:16:21.581 --> 00:16:24.118
тако да треба да будете маштовити.

00:16:24.118 --> 00:16:26.066
Оно што можемо јесте да будемо свесни

00:16:26.066 --> 00:16:28.175
да уређаји могу бити угрожени

00:16:28.175 --> 00:16:29.874
и све што има софтвер у себи

00:16:29.874 --> 00:16:32.523
је рањиво. Има грешке.