WEBVTT

00:11:29.154 --> 00:11:31.058
И онда су се истраживачи запитали:

00:11:31.058 --> 00:11:35.315
"Колико се важних, осетљивих разговора

00:11:35.315 --> 00:11:36.938
обави на овим двосмерним радијима

00:11:36.938 --> 00:11:39.848
које забораве да шифрирају
и не примете да их нису шифрирали?"

00:11:39.848 --> 00:11:43.187
Па су купили скенер.
Они су потпуно легални

00:11:43.187 --> 00:11:46.645
и раде на истој фреквенцији као П25.

00:11:46.645 --> 00:11:48.412
Прескочили су фреквенције

00:11:48.412 --> 00:11:50.922
и направили софтвер за прислушкивање.

00:11:50.922 --> 00:11:53.556
Ако би наишли на шифровану
комуникацију, остали би

00:11:53.556 --> 00:11:55.462
на том каналу и записали да је то канал

00:11:55.462 --> 00:11:57.170
на ком ти људи комуницирају,

00:11:57.170 --> 00:11:58.652
те службе закона,

00:11:58.652 --> 00:12:02.043
и ишли су у 20 градова и слушали