WEBVTT

00:12:58.353 --> 00:13:01.423
Сваки стручњак за безбедност
желео би да хакује паметни телефон

00:13:01.423 --> 00:13:05.155
и обично гледа да то уради
преко УСБ порта, ГПС-а,

00:13:05.155 --> 00:13:08.363
камере, микрофона, али нико до сада

00:13:08.363 --> 00:13:10.243
није обратио пажњу на акцелерометар.

00:13:10.243 --> 00:13:12.110
Акцелерометар је справа која одређује

00:13:12.110 --> 00:13:15.084
вертикални положај телефона.

00:13:15.084 --> 00:13:16.811
Они имају једноставна подешавања.

00:13:16.811 --> 00:13:19.259
Паметан телефон ставе поред тастатуре

00:13:19.259 --> 00:13:21.971
и чекају да људи почну
да куцају, и циљ им је

00:13:21.971 --> 00:13:24.827
да искористе вибрације од куцања

00:13:24.827 --> 00:13:29.067
да би измерили промене
у очитавању акцелерометра

00:13:29.067 --> 00:13:32.243
да одреде шта та особа куца.