WEBVTT

00:04:59.197 --> 00:05:02.898
มีบลูทูธ มีวิทยุ FM และ XM

00:05:02.898 --> 00:05:05.718
มี wi-fi มีเซ็นเซอร์ในล้อ

00:05:05.718 --> 00:05:07.871
ที่สื่อสารความดันยางรถยนต์

00:05:07.871 --> 00:05:09.677
ไปยังแผงควบคุมในรถ

00:05:09.677 --> 00:05:14.595
รถยนต์สมัยใหม่มีอุปกรณ์ที่ซับซ้อน

00:05:14.595 --> 00:05:17.917
และจะเกิดอะไรขึ้นถ้าใครต้องการโจมตีรถคันนี้

00:05:17.917 --> 00:05:19.234
จริงๆ นี่เป็นสิ่งที่นักวิจัยทำ

00:05:19.234 --> 00:05:21.105
ที่ผมจะพูดในวันนี้ครับ

00:05:21.105 --> 00:05:24.082
ง่ายๆเลยคือ เขาติดโจมตีบนเครือข่ายแบบมีสาย

00:05:24.082 --> 00:05:26.404
และบนเครือข่ายไร้สาย

00:05:26.404 --> 00:05:29.103
ตอนนี้ มีสองจุดที่สามารถโจมตีได้

00:05:29.103 --> 00:05:31.141
หนึ่งคือระบบไร้สายระยะสั้น 
ซึ่งคุณสามารถ