WEBVTT

00:15:59.500 --> 00:16:01.247
หมายความว่าไงนะหรอครับ

00:16:01.247 --> 00:16:04.894
ผมว่าสังคมตอบรับเทคโนโลยีใหม่ๆ เร็วมาก

00:16:04.894 --> 00:16:07.718
ชอบอันที่ใหม่ๆ เจ๋งๆ

00:16:07.718 --> 00:16:10.332
แต่สิ่งที่สำคัญ ที่นักวิจัยอยากจะแสดงให้เห็นคือ

00:16:10.332 --> 00:16:11.692
ผู้พัฒนาสิ่งเหล่านี้

00:16:11.692 --> 00:16:14.557
จำเป็นต้องคำนึงถึงรักษาความปลอดภัยตั้งแต่ต้น

00:16:14.557 --> 00:16:17.342
และจำเป็นต้องทราบว่า อาจมีรูปแบบภัยคุกคาม

00:16:17.342 --> 00:16:19.804
คนที่โจมตีคงไม่ใจดี

00:16:19.804 --> 00:16:21.581
ที่จะวางขอบเขตในการโจมตี

00:16:21.581 --> 00:16:24.118
คุณเลยต้องคิดนอกกรอบ

00:16:24.118 --> 00:16:25.696
สิ่งที่เราสามารถทำได้คือต้องระวัง

00:16:25.696 --> 00:16:28.175
ว่าอุปกรณ์อาจถูกละเมิด

00:16:28.175 --> 00:16:29.874
และอะไรก็ตามที่มีซอฟต์แวร์ข้างใน

00:16:29.874 --> 00:16:32.523
ก็มีความเสี่ยง มันต้องมีข้อผิดพลาดแน่นอน