WEBVTT

00:08:58.711 --> 00:09:00.879
จะไม่รู้สึกตัวเลย

00:09:00.879 --> 00:09:03.013
ผมทำให้คุณกลัวได้รึยังครับ

00:09:03.013 --> 00:09:04.956
ผมยังมีเรื่องน่าสนใจแบบนี้อีก

00:09:04.956 --> 00:09:06.789
อันนี้เป็นตอนที่ผมไปประชุม

00:09:06.789 --> 00:09:08.722
แล้วผมก็ประทับใจมาก จนคิดว่า

00:09:08.722 --> 00:09:10.548
ผมต้องเอามาแชร์กับคนอื่นให้ได้

00:09:10.548 --> 00:09:12.171
นี่คือแล็บ Fabian Monrose

00:09:12.171 --> 00:09:15.627
ที่มหาวิทยาลัย North Carolina และสิ่งที่พวกเขาทำ

00:09:15.627 --> 00:09:17.702
เป็นบางสิ่งบางอย่างที่ดูธรรมดาๆ

00:09:17.702 --> 00:09:19.416
แต่น่าประหลาดใจ

00:09:19.416 --> 00:09:21.675
พวกเขาถ่ายคลิป คนบนรถบัส

00:09:21.675 --> 00:09:24.515
แล้วนำวีดีโอมาตัดต่อ

00:09:24.515 --> 00:09:26.978
สิ่งที่คุณเห็นในหมายเลข 1

00:09:26.978 --> 00:09:31.361
คือเงาสะท้อนของสมาร์ทโฟนในแว่นตาคนคนนึง