WEBVTT

00:14:58.559 --> 00:15:00.695
มนุษย์คงไม่คิดว่าเป็น "พลังฎีกา"

00:15:00.695 --> 00:15:02.435
มันต้องเป็น "ศาลฎีกา" อยู่แล้วใช่มั้ยครับ

00:15:02.435 --> 00:15:04.965
ด้วยพลังของคนและคอมพิวเตอร์ เราสามารถดักข้อความ

00:15:04.965 --> 00:15:07.914
เพียงแค่วัด ตัวจับความเร่ง

00:15:07.914 --> 00:15:11.416
ทำไมเรื่องนี้สำคัญนะหรอครับ 
คือในระบบแอนดรอยด์

00:15:11.416 --> 00:15:15.549
นักพัฒนาจะมีรายการ

00:15:15.564 --> 00:15:18.148
ที่ทุกอุปกรณ์, ไมโครโฟน ฯลฯ .,

00:15:18.148 --> 00:15:20.104
ต้องลงทะเบียนก่อนที่จะใช้

00:15:20.104 --> 00:15:22.420
จะได้ไม่โดนแฮก

00:15:22.420 --> 00:15:25.528
แต่ไม่มีใครควบคุม ตัววัดความเร่ง

00:15:25.528 --> 00:15:27.744
แปลว่าอะไร คุณแค่เอาไอโฟนทิ้งไว้

00:15:27.744 --> 00:15:29.850
ใกล้แป้นพิมพ์คนอื่น แล้วก็ออกไปจากห้อง

00:15:29.850 --> 00:15:31.489
สุดท้ายก็ถูกดักฟัง