WEBVTT

00:06:28.699 --> 00:06:31.289
การทดลองแรกเพื่อค้นหาว่า ผู้บุกรุกจะทำอะไรได้บ้าง

00:06:31.289 --> 00:06:33.433
ถ้าโจมตีเครือข่ายภายในบนรถ

00:06:33.433 --> 00:06:35.486
ได้จริงๆ

00:06:35.486 --> 00:06:38.089
เอาล่ะ ก็ลองว่า ถ้ามีคนไปที่รถของคุณ

00:06:38.089 --> 00:06:40.993
ไปยุ่งกะมันนิดหน่อย แล้วจากไป

00:06:40.993 --> 00:06:43.361
คุณจะมีปัญหาอะไรบ้าง

00:06:43.361 --> 00:06:46.153
อีกการทดลองคือ พวกเขาจะติดต่อคุณ

00:06:46.153 --> 00:06:48.610
ผ่านเครือข่ายไร้สายอย่างใดอย่างหนึ่ง

00:06:48.610 --> 00:06:50.665
เช่น ผ่านมือถือ หรืออะไรประมาณนั้น

00:06:50.665 --> 00:06:54.665
โดยที่ไม่เคยเข้าถึงรถยนต์ของคุณจริงๆ

00:06:54.665 --> 00:06:57.489
นี้เป็นการตั้งค่าสำหรับการทดลองแรก

00:06:57.489 --> 00:06:59.172
ที่เขาเข้าถึงรถยนต์ได้

00:06:59.172 --> 00:07:02.559
พวกเขาวางแล็ปท็อป และเชื่อมต่อกับหน่วยวินิจฉัย