WEBVTT

00:10:57.955 --> 00:11:01.027
เค้าพบว่า มีอุปกรณ์ GirlTech (เกริลเทค) ที่ใช้ส่งข้อความ

00:11:01.027 --> 00:11:03.745
แล้วสัญญานดันไปตรงกับคลื่น P25

00:11:03.745 --> 00:11:06.016
พวกเขาจึงสร้างสิ่งที่เรียกว่า

00:11:06.016 --> 00:11:10.350
ตัวแสบหมายเลขหนึ่ง (เสียงหัวเราะ)

00:11:10.350 --> 00:11:12.728
ถ้าคุณดูที่อุปกรณ์นี้

00:11:12.728 --> 00:11:16.358
จะเห็นว่ามีสวิตช์สำหรับการเข้ารหัส

00:11:16.358 --> 00:11:19.408
ผมขอเปลี่ยนสไลด์ให้ดูนะครับ

00:11:19.408 --> 00:11:21.955
เห็นความแตกต่างมั้ยครับ

00:11:21.955 --> 00:11:24.512
นี้เป็นข้อความเปล่าๆ ส่วนอันนี้มีการเข้ารหัส

00:11:24.512 --> 00:11:27.069
มีจุดเล็กๆ บนหน้าจอ

00:11:27.069 --> 00:11:29.154
และสวิตช์ก็เปลี่ยนเล็กน้อย

00:11:29.154 --> 00:11:31.058
นักวิจัยเลยสงสัยว่า มันเกิดขึ้นได้ไง