WEBVTT

00:07:58.274 --> 00:08:01.973
Araçtaki birçok kritik bilgisayarın

00:08:01.973 --> 00:08:05.734
yönetimini ele geçirebildiler: Fren,

00:08:05.734 --> 00:08:08.561
aydınlatma bilgisayarı, motor, radyo vb.

00:08:08.561 --> 00:08:10.854
Satın alınan ticari araçlarda radyo ağı

00:08:10.854 --> 00:08:13.881
üzerinden bu senaryolar uygulanabildi.

00:08:13.881 --> 00:08:16.884
Aracın kablosuz iletişim kapasitesi

00:08:16.884 --> 00:08:19.350
kapsamında yazılımın kontrol ettiği

00:08:19.350 --> 00:08:22.365
her bir parçayla iletişime geçilebildi.

00:08:22.365 --> 00:08:24.878
Hepside sorunsuz uygulanabildi.

00:08:24.878 --> 00:08:27.230
Bu modelde aracı nasıl çalabilirsiniz?

00:08:27.230 --> 00:08:30.910
Yazılımdaki arabellek aşımı zafiyetiyle