WEBVTT

00:05:58.790 --> 00:06:01.825
isteyen birisi için zafiyet yaratacaktır.

00:06:01.825 --> 00:06:04.777
Araştırmacılar çalışmada araçtaki

00:06:04.777 --> 00:06:09.000
yazılımı inceleyip üzerinde

00:06:09.000 --> 00:06:11.893
karmaşık tersine mühendislik araçları

00:06:11.893 --> 00:06:13.607
kullanarak yazılımın amacını

00:06:13.607 --> 00:06:15.662
analiz etmişler ve bu yazılımda zafiyetler

00:06:15.662 --> 00:06:18.703
bulunmuş ve sonra bu zafiyetlerden

00:06:18.703 --> 00:06:22.049
yararlanacak yazılım geliştirmişler.

00:06:22.049 --> 00:06:24.431
Saldırıyı gerçek hayata taşıdılar.

00:06:24.431 --> 00:06:25.781
İki araç satın aldılar ve

00:06:25.781 --> 00:06:28.699
sanırım benden daha iyi imkanları var.

00:06:28.699 --> 00:06:31.289
İlk tehdit modeli saldırganın araçtaki