WEBVTT

00:15:29.974 --> 00:15:32.040
ve sonrasında mikrofonu bile kullanmadan

00:15:32.040 --> 00:15:33.769
klavye ile ne yazıldığını
elde edebilirsiniz.

00:15:33.769 --> 00:15:35.680
Biri telefonunuza kötücül yazılım

00:15:35.680 --> 00:15:37.644
yükledi diyelim, her ne zaman
birinin klavyesinin

00:15:37.644 --> 00:15:38.832
yanına telefonunuzu
koysanız

00:15:38.832 --> 00:15:40.543
yazılanları elde edebilecek.

00:15:40.543 --> 00:15:42.814
Daha birçok dikkate değer 
saldırı şekilleri var

00:15:42.814 --> 00:15:44.945
ama ne yazık ki incelemek için 
vakit yok şu an

00:15:44.945 --> 00:15:47.222
ama göstermek istediğim bir tane var.

00:15:47.222 --> 00:15:49.363
Michigan Üniversitesi'nden 
bir grup New Jersey

00:15:49.373 --> 00:15:52.311
seçimlerinde kullanılıp 
sonrasında koridorda

00:15:52.311 --> 00:15:54.156
bırakılan Sequoia AVC Edge DRE
oylama makinelerini

00:15:54.156 --> 00:15:55.877
alıp Pac-Man yüklediler.

00:15:55.877 --> 00:15:59.500
Yani Pac-Man oylama makinesinde çalıştı.

00:15:59.500 --> 00:16:01.247
Tüm bunlar ne anlama geliyor?