WEBVTT

00:13:29.067 --> 00:13:32.243
ölçerek yazılanları bulmak

00:13:32.243 --> 00:13:34.819
IPhone 3GS üzerinde denediklerinde

00:13:34.819 --> 00:13:37.588
yazarken oluşan sarsımlara ait grafik

00:13:37.588 --> 00:13:40.829
gördüğünüz gibi kişinin 
ne zaman yazdığı ya da

00:13:40.829 --> 00:13:43.907
ne yazdığını söylemek güç ama

00:13:43.907 --> 00:13:46.997
IPhone 4'te ivmeölçer fazlasıyla
gelişmiş durumda.

00:13:46.997 --> 00:13:50.477
Aynı ölçümler IPhone 4 te

00:13:50.477 --> 00:13:52.309
bu grafiği oluşturdu.

00:13:52.309 --> 00:13:54.795
Bu size yeterince bilgi vermiştir.

00:13:54.795 --> 00:13:58.036
Daha sonra ise öğrenme aşaması için

00:13:58.036 --> 00:14:01.043
ileri yapay zeka tekniklerinden