WEBVTT

00:06:28.699 --> 00:06:31.289
İlk tehdit modeli saldırganın araçtaki

00:06:31.289 --> 00:06:33.433
iç ağa erişmesi durumunda

00:06:33.433 --> 00:06:35.486
neler yapabileceği.

00:06:35.486 --> 00:06:38.089
Şöyle düşünelim; Birisi aracınıza ulaşıyor

00:06:38.089 --> 00:06:40.993
amaçsızca takılıyor ve sonra bırakıyor.

00:06:40.993 --> 00:06:43.361
Bu durum sizi nasıl bir belaya sokar?

00:06:43.361 --> 00:06:46.153
Diğer bir tehdit modelindeyse sizinle

00:06:46.153 --> 00:06:48.610
kablosuz haberleşme üzerinden hücresel

00:06:48.610 --> 00:06:50.665
ağ gibi aracınıza herhangi bir fiziksel

00:06:50.665 --> 00:06:54.665
erişim olmaksızın iletişime geçmeleri.

00:06:54.665 --> 00:06:57.489
İlk modeldeki araca erişim planında

00:06:57.489 --> 00:06:59.172
görüldüğü gibi araçtaki ağ üzerinde

00:06:59.172 --> 00:07:02.559
hata bulma ünitesine bağlı dizüstü