WEBVTT

00:09:56.376 --> 00:10:00.307
insanların telefonlarında yazdıklarına

00:10:00.307 --> 00:10:02.567
ulaşabildiler. Şaşırtıcı sonuç ise

00:10:02.567 --> 00:10:05.331
yazılım sadece hedefin yazdıklarını değil

00:10:05.331 --> 00:10:07.984
kazara kareye girenlerinde

00:10:07.984 --> 00:10:11.210
yazdıklarına ulaşabildi. Bu da yazılımın

00:10:11.210 --> 00:10:14.097
bir tür şans eseri diyebiliriz.

00:10:15.387 --> 00:10:17.724
İki tane daha göstericem.

00:10:17.724 --> 00:10:20.097
Birisi P25 radyo.

00:10:20.097 --> 00:10:22.267
P25 radyolarını emniyet teşkilatı,

00:10:22.267 --> 00:10:25.674
her türlü resmi kurumlar ve

00:10:25.674 --> 00:10:27.410
askerler birbirleriyle iletişimde

00:10:27.410 --> 00:10:30.243
kullanıyor. Telefonlarda şifreleme mevcut