WEBVTT

00:14:59.559 --> 00:15:00.695
ne olabileceğini düşünmez.

00:15:00.695 --> 00:15:02.435
Yüksek Mahkemedir değil mi?

00:15:02.435 --> 00:15:04.965
Böylelikle ivme ölçerle ölçerek

00:15:04.965 --> 00:15:07.914
yazılanları yeniden üretebildik.

00:15:07.914 --> 00:15:12.566
Bu neden önemli? 
Android platformunda örneğin

00:15:12.636 --> 00:15:17.004
mikrofon vs gibi aygıtların
erişim izinlerinin olduğu

00:15:17.004 --> 00:15:21.108
bir dosya vardır. 
Erişim izini için dosyada kayıt olması

00:15:21.108 --> 00:15:22.108
gerekir böylelikle hackerların 


00:15:22.108 --> 00:15:23.434
erişimi kısıtlanmış olur

00:15:23.434 --> 00:15:25.200
ama ivmeölçeri kimse kontrol etmiyor.

00:15:25.200 --> 00:15:27.448
Peki amaç ne? IPhonenunuzu birinin

00:15:27.448 --> 00:15:29.974
klavyesinin yanına bırakıp 
odayı terkedebilir

00:15:29.974 --> 00:15:32.040
ve sonrasında mikrofonu bile kullanmadan