WEBVTT

00:12:58.353 --> 00:13:00.543
Mỗi chuyên gia bảo mật đều muốn bí mật thâm nhập một điện thoại thông minh,

00:13:00.543 --> 00:13:05.155
và chúng tôi có xu hướng xem xét cổng USB, GPS để theo dõi,

00:13:05.155 --> 00:13:08.363
máy ảnh, micro, nhưng không có ai đến thời điểm này

00:13:08.363 --> 00:13:09.943
đã xem xét các gia tốc.

00:13:09.943 --> 00:13:11.590
Gia tốc là điều mà xác định

00:13:11.590 --> 00:13:15.084
định hướng thẳng đứng của điện thoại thông minh.

00:13:15.084 --> 00:13:16.501
Và vì vậy họ đã có một thiết lập đơn giản.

00:13:16.501 --> 00:13:19.259
Họ đặt một điện thoại thông minh bên cạnh một bàn phím,

00:13:19.259 --> 00:13:21.971
và họ cho người gõ vào bàn phím, và sau đó mục tiêu của họ là

00:13:21.971 --> 00:13:24.827
sử dụng những rung động được tạo ra bằng cách gõ bàn phím

00:13:24.827 --> 00:13:29.067
để đo sự thay đổi trong gia tốc khi đọc

00:13:29.067 --> 00:13:32.243
để xác định những gì người đó đã gõ.