WEBVTT

00:12:29.059 --> 00:12:30.893
Họ đã báo cáo điều này cho các cơ quan thực thi pháp luật

00:12:30.893 --> 00:12:32.916
sau khi đã ẩn danh nó,

00:12:32.916 --> 00:12:35.916
và điểm yếu ở đây chỉ đơn giản là giao diện người dùng

00:12:35.916 --> 00:12:37.310
không đủ tốt. Nếu bạn đang nói chuyện

00:12:37.310 --> 00:12:40.126
về một cái gì đó thực sự an toàn và nhạy cảm,

00:12:40.126 --> 00:12:43.419
bạn phải thực sự chắc là cuộc hội thoại này được mã hóa.

00:12:43.419 --> 00:12:45.305
Việc sửa chữa cũng khá là dễ dàng.

00:12:45.305 --> 00:12:46.974
Điều cuối cùng tôi nghĩ là thực sự, thực sự ấn tượng,

00:12:46.974 --> 00:12:49.787
và tôi chỉ phải cho bạn thấy, nó có lẽ không phải là một cái gì đó

00:12:49.787 --> 00:12:50.792
mà bạn phải mất ngủ vì nó

00:12:50.792 --> 00:12:52.583
giống như những chiếc xe ô tô hoặc máy khử rung tim,

00:12:52.583 --> 00:12:55.606
đó là việc ăn cắp các tổ hợp phím.

00:12:55.606 --> 00:12:58.353
Bây giờ, tất cả chúng ta đã có một cái nhìn hoàn toàn khác về điện thoại thông minh.

00:12:58.353 --> 00:13:00.543
Mỗi chuyên gia bảo mật đều muốn bí mật thâm nhập một điện thoại thông minh,