WEBVTT

00:15:59.500 --> 00:16:01.247
Tất cả chuyện này có ý nghĩa gì?

00:16:01.247 --> 00:16:04.894
Vâng, tôi nghĩ rằng xã hội có xu hướng áp dụng công nghệ

00:16:04.894 --> 00:16:07.718
thực sự nhanh chóng. Tôi yêu thích các đồ vật thú vị nhất kế tiếp.

00:16:07.718 --> 00:16:10.332
Nhưng điều đó rất quan trọng, và các nhà nghiên cứu đang cho chúng ta thấy,

00:16:10.332 --> 00:16:11.692
điều mà các nhà phát triển của những thứ này

00:16:11.692 --> 00:16:14.557
cần phải xem xét việc bảo mật ngay từ đầu,

00:16:14.557 --> 00:16:17.342
và cần phải nhận ra rằng họ có thể có một mô hình đe dọa,

00:16:17.342 --> 00:16:19.804
nhưng những kẻ tấn công có thể không đủ tốt bụng

00:16:19.804 --> 00:16:21.581
để hạn chế bản thân họ trong mô hình đe dọa đó,

00:16:21.581 --> 00:16:24.118
và vì vậy bạn cần phải suy nghĩ thoáng hơn.

00:16:24.118 --> 00:16:25.696
Những gì chúng tôi có thể làm là nhận thức

00:16:25.696 --> 00:16:28.175
rằng các thiết bị có thể được thỏa hiệp,

00:16:28.175 --> 00:16:29.874
và bất cứ thứ gì mà có phần mềm bên trong

00:16:29.874 --> 00:16:32.523
sẽ dễ bị tổn thương. Chúng sẽ có chỗ sai sót.