WEBVTT

00:09:58.156 --> 00:10:00.307
đã gõ trên điện thoại thông minh của họ,

00:10:00.307 --> 00:10:02.567
và sau đó họ đã có một kết quả đáng ngạc nhiên, là

00:10:02.567 --> 00:10:05.331
phần mềm của họ đã không chỉ đạt được mục tiêu của họ,

00:10:05.331 --> 00:10:06.734
mà những người vô tình xuất hiện

00:10:06.734 --> 00:10:08.820
trong đoạn phim, họ cũng có thể tạo lại

00:10:08.820 --> 00:10:11.547
những gì mà những người đó đã gõ, và đại khái đó là

00:10:11.547 --> 00:10:15.164
một mẫu thu thập tình cờ của những gì mà phần mềm của họ đã làm.

00:10:15.164 --> 00:10:19.467
Tôi sẽ chỉ cho bạn thêm 2 thứ nữa. Một là P25 Radio.

00:10:19.467 --> 00:10:22.267
P25 radio được sử dụng bởi các cơ quan thực thi pháp luật

00:10:22.267 --> 00:10:25.674
và tất cả các cơ quan của chính phủ

00:10:25.674 --> 00:10:27.410
và những người mà đang ở chiến trận muốn giao tiếp,

00:10:27.410 --> 00:10:30.243
và có một tùy chọn mã hóa trên các điện thoại này.