WEBVTT

00:10:57.955 --> 00:11:01.027
Họ phát hiện rằng thiết bị GirlTech này được sử dụng để nhắn tin

00:11:01.027 --> 00:11:03.745
thiết bị này vô tình hoạt động ở tần số hoàn toàn giống với

00:11:03.745 --> 00:11:06.016
P25, và họ đã xây dựng những gì họ gọi là

00:11:06.016 --> 00:11:10.350
Jammer-Đầu-Tiên-Của-Tôi (My First Jammer). (Tiếng cười)

00:11:10.350 --> 00:11:12.728
Nếu bạn nhìn thiết bị này gần hơn,

00:11:12.728 --> 00:11:16.358
nó có một công tắc để mã hóa hoặc không mã hoá.

00:11:16.358 --> 00:11:19.408
Hãy để tôi cho bạn xem trước slide, và bây giờ tôi sẽ quay trở lại.

00:11:19.408 --> 00:11:21.955
Bạn thấy sự khác biệt?

00:11:21.955 --> 00:11:24.512
Đây là văn bản thuần tuý. Đây là văn bản đã được mã hóa.

00:11:24.512 --> 00:11:27.069
Có một dấu chấm nhỏ xuất hiện trên màn hình,

00:11:27.069 --> 00:11:29.154
và công tắc dịch chuyển một chút.

00:11:29.154 --> 00:11:31.058
Và do đó, các nhà nghiên cứu tự hỏi, "Tôi tự hỏi làm thế nào