WEBVTT

00:14:58.559 --> 00:15:00.695
Loài người sẽ chẳng nghĩ rằng đó là khả năng tối cao.

00:15:00.695 --> 00:15:02.435
Đây là Tòa án Tối cao, phải không?

00:15:02.435 --> 00:15:04.965
Và vì vậy, cùng với nhau chúng ta có thể tạo lại những gì bạn gõ

00:15:04.965 --> 00:15:07.914
đơn giản chỉ cần bằng cách đo gia tốc.

00:15:07.914 --> 00:15:11.416
Tại sao điều này quan trọng? Vâng, trong nền Android,

00:15:11.416 --> 00:15:15.549
Ví dụ, các nhà phát triển có bản kê khai

00:15:15.564 --> 00:15:18.148
nơi mọi thiết bị trên đó, micrô, v.v..,

00:15:18.148 --> 00:15:20.104
phải đăng ký nếu bạn đang sử dụng nó

00:15:20.104 --> 00:15:22.420
để tin tặc không thể chiếm lấy nó,

00:15:22.420 --> 00:15:25.528
nhưng không ai kiểm soát các gia tốc.

00:15:25.528 --> 00:15:27.744
Vì vậy, vấn đề là gì? Bạn có thể để iPhone của bạn bên cạnh

00:15:27.744 --> 00:15:29.850
bàn phím của một ai đó, và chỉ rời phòng,

00:15:29.850 --> 00:15:31.489
và sau đó khôi phục lại những gì họ đã làm,