WEBVTT

00:15:29.850 --> 00:15:31.489
và sau đó khôi phục lại những gì họ đã làm,

00:15:31.489 --> 00:15:33.200
ngay cả khi không sử dụng micrô.

00:15:33.200 --> 00:15:35.374
Nếu có ai đó có thể cài phần mềm độc hại trên iPhone của bạn,

00:15:35.374 --> 00:15:38.222
có lẽ sau đó họ có thể biết những gì mà bạn đã gõ

00:15:38.222 --> 00:15:40.543
bất cứ khi nào bạn đặt iPhone của bạn bên cạnh bàn phím của bạn.

00:15:40.543 --> 00:15:42.814
Có một số các cuộc tấn công đáng chú ý mà không may là

00:15:42.814 --> 00:15:44.945
tôi không có thời gian để trình bày, nhưng tôi muốn chỉ ra

00:15:44.945 --> 00:15:47.222
một trong số đó là một nhóm từ trường Đại học Michigan

00:15:47.222 --> 00:15:49.663
họ có thể chiếm lấy máy bỏ phiếu,

00:15:49.663 --> 00:15:52.161
Sequoia AVC Edge DREs mà

00:15:52.161 --> 00:15:53.716
sẽ được sử dụng ở bang New Jersey trong cuộc bầu cử

00:15:53.716 --> 00:15:55.877
mà đã được để lại trên một hành lang, và đặt Pac-Man trên nó.

00:15:55.877 --> 00:15:59.500
Vì vậy, họ chơi trò Pac-Man.

00:15:59.500 --> 00:16:01.247
Tất cả chuyện này có ý nghĩa gì?