WEBVTT

00:15:59.500 --> 00:16:01.247
这些都有什么意义呢？

00:16:01.247 --> 00:16:04.894
我觉得我们的社会往往很快的采用新技术

00:16:04.894 --> 00:16:07.718
我非常喜欢下一个最炫的小玩意儿。

00:16:07.718 --> 00:16:10.332
但是更重要的是，这些研究人员所显示的，

00:16:10.332 --> 00:16:11.692
这些东西的开发者

00:16:11.692 --> 00:16:14.557
需要从一开始就把安全考虑在内，

00:16:14.557 --> 00:16:17.342
也需要意识到它们可能会有的威胁模型，

00:16:17.342 --> 00:16:19.804
但是那些攻击者也许不会好心到

00:16:19.804 --> 00:16:21.581
只把他们局限于这些威胁模型中，

00:16:21.581 --> 00:16:24.118
所以你需要跳脱传统思维。

00:16:24.118 --> 00:16:25.696
我们所能做得就是要意识到

00:16:25.696 --> 00:16:28.175
设备是可以被妥协的，

00:16:28.175 --> 00:16:29.874
而任何有软件的东西

00:16:29.874 --> 00:16:32.523
都是会有弱点的。它们是会有错误的。