WEBVTT

00:14:58.559 --> 00:15:00.695
一个人是不会认为那会是 "最高可能" 。

00:15:00.695 --> 00:15:02.435
当然是"最高法院"，对吧？

00:15:02.435 --> 00:15:04.965
也因此，人们和机器一起
可以只测量加速规的

00:15:04.965 --> 00:15:07.914
数据来得出打出来的内容。

00:15:07.914 --> 00:15:11.416
这有什么重要的呢？好吧，用安卓平台来

00:15:11.416 --> 00:15:15.549
举个例子，开发者们有一个清单，

00:15:15.564 --> 00:15:18.148
当中的每一个设备，像是麦克风等等，

00:15:18.148 --> 00:15:20.104
都需要注册，如果有你要用它

00:15:20.104 --> 00:15:22.420
好让黑客无法侵入它的话，

00:15:22.420 --> 00:15:25.528
但是没人控制加速规。

00:15:25.528 --> 00:15:27.744
那重点在那呢？
你可以把你的iPhone放在

00:15:27.744 --> 00:15:29.850
某人的键盘旁边，然后就离开房间，

00:15:29.850 --> 00:15:31.489
之后再回来复原他们所做过的事，