WEBVTT

00:10:27.410 --> 00:10:30.243
而这些电话里都会有加密选项。

00:10:30.243 --> 00:10:32.971
这电话就是长这个样子。这不是真正的电话。

00:10:32.971 --> 00:10:34.177
它比较像是双向无线电。

00:10:34.177 --> 00:10:37.499
摩托罗拉是这电话的最大生产商，你也会看到

00:10:37.499 --> 00:10:40.148
它们是被秘密机构以及战场上所使用，

00:10:40.148 --> 00:10:43.250
它在美国和其他地方都非常~非常的常见的标准。

00:10:43.250 --> 00:10:45.555
所以研究员们自问的一个问题就是

00:10:45.555 --> 00:10:48.259
可以阻止这个东西~~~吧？

00:10:48.259 --> 00:10:49.842
可以执行拒绝服务吗？

00:10:49.842 --> 00:10:51.666
因为这些都是抢险救生员。

00:10:51.666 --> 00:10:53.467
那么，恐怖组织会想要阻断

00:10:53.467 --> 00:10:57.955
警察和火警的紧急联系功能吗？

00:10:57.955 --> 00:11:01.027
他们发现有个叫GirlTech的信息设备