WEBVTT

00:12:58.353 --> 00:13:00.543
每个安全专家都想要侵入这样的手机系统，

00:13:00.543 --> 00:13:05.155
而我们一般都会去看USB插头，跟踪GPS，

00:13:05.155 --> 00:13:08.363
相机，话筒，但目前为止没有人

00:13:08.363 --> 00:13:09.943
看过加速规。

00:13:09.943 --> 00:13:11.590
加速规是那个决定

00:13:11.590 --> 00:13:15.084
手机垂直方向的东西。

00:13:15.084 --> 00:13:16.501
因此他们有个很简单的设置。

00:13:16.501 --> 00:13:19.259
他们把手机放在键盘旁边，

00:13:19.259 --> 00:13:21.971
然後他们让人们去打字，
而他们的目标是

00:13:21.971 --> 00:13:24.827
利用打字而产生的震动

00:13:24.827 --> 00:13:29.067
去测量加速规的数据的变化

00:13:29.067 --> 00:13:32.243
由此来判断这个人输入的是什么。