WEBVTT

00:11:58.652 --> 00:12:02.043
他们去了20个大都市区监听

00:12:02.043 --> 00:12:05.518
这些频道上的所进行的对话。

00:12:05.518 --> 00:12:08.757
他们发现在每一个大都会区

00:12:08.757 --> 00:12:10.911
他们每天都能捕捉到至少20分钟的

00:12:10.911 --> 00:12:13.286
明文交流。

00:12:13.286 --> 00:12:15.286
那他们都交流些什么呢？

00:12:15.286 --> 00:12:16.770
他们得到了秘密举报人的

00:12:16.770 --> 00:12:19.622
名字和信息。他们得到了

00:12:19.622 --> 00:12:21.824
正在被窃听的信息，

00:12:21.824 --> 00:12:24.534
一堆正在被讨论的犯罪案件，

00:12:24.534 --> 00:12:25.696
敏感的消息。

00:12:25.696 --> 00:12:29.059
大多数都是执法和犯罪类的。

00:12:29.059 --> 00:12:30.893
他们向执法机构说明了这件事，