WEBVTT

00:13:29.067 --> 00:13:32.243
由此来判断这个人输入的是什么。

00:13:32.243 --> 00:13:34.819
那么当他们在用iPhone 3GS做这实验时，

00:13:34.819 --> 00:13:37.588
这是他们从打字所得到的

00:13:37.588 --> 00:13:40.829
扰动图，而你可以了解到这是很难

00:13:40.829 --> 00:13:43.907
判断什么时候有人在打字
或者他们打过了什么字，

00:13:43.907 --> 00:13:46.997
但是iPhone 4在加速规上有很大的提高，

00:13:46.997 --> 00:13:50.477
因此同样的测量

00:13:50.477 --> 00:13:52.309
所得到的图是这样的。

00:13:52.309 --> 00:13:54.795
这么现在有人在打字时
就会给出更多的信息了，

00:13:54.795 --> 00:13:58.036
那他们接下来用了一个先进的

00:13:58.036 --> 00:14:01.043
人工智能技术，称作"机器学习"