WEBVTT

00:09:58.156 --> 00:10:00.307
手机上输入什么，

00:10:00.307 --> 00:10:02.567
之后他们还发现了一个意外结果，就是

00:10:02.567 --> 00:10:05.331
他们的软件不但会对他们的目标进行处理，

00:10:05.331 --> 00:10:06.734
也可以对那些意外入镜的

00:10:06.734 --> 00:10:08.820
人进行分析出

00:10:08.820 --> 00:10:11.547
那些人都输入了什么，而这些

00:10:11.547 --> 00:10:15.164
是这软件进行中所得到的意外收获。

00:10:15.164 --> 00:10:19.467
我再给你们看两个例子。一个是P25无线电。

00:10:19.467 --> 00:10:22.267
P25无线电是执法部门

00:10:22.267 --> 00:10:25.674
和种种政府机构

00:10:25.674 --> 00:10:27.410
以及战场上的人们交流所使用的，

00:10:27.410 --> 00:10:30.243
而这些电话里都会有加密选项。