WEBVTT

00:05:29.103 --> 00:05:31.141
一种是短程无线网络，这样你可以直接

00:05:31.141 --> 00:05:32.922
和附近的装置进行通信，

00:05:32.922 --> 00:05:35.059
比如通过蓝牙或 wi-fi，

00:05:35.059 --> 00:05:37.233
另一个是远程网络，让你可以

00:05:37.233 --> 00:05:39.015
通过移动网络

00:05:39.015 --> 00:05:40.975
或者通过某个无线电电台与车进行通信。

00:05:40.975 --> 00:05:44.024
想想看。当一辆汽车接收到无线电信号，

00:05:44.024 --> 00:05:46.225
软件会对这信号进行处理。

00:05:46.225 --> 00:05:49.286
这软件必需对信号进行接收和解码

00:05:49.286 --> 00:05:50.405
从而弄明白如何进行处理，

00:05:50.405 --> 00:05:53.429
即便那只是电台音乐，

00:05:53.429 --> 00:05:55.697
而那进行解码的软件，

00:05:55.697 --> 00:05:58.790
如果存有任何漏洞，就有机会

00:05:58.790 --> 00:06:01.825
让他人入侵汽车的电脑系统中。