WEBVTT

00:15:59.500 --> 00:16:01.247
這一切意味著什麼？

00:16:01.247 --> 00:16:04.894
嗯，我認為社會趨向於快速採用新技術。

00:16:04.894 --> 00:16:07.718
我愛最新最酷的小工具。

00:16:07.718 --> 00:16:10.332
但非常重要的是，在這些研究人員展示的例子中，

00:16:10.332 --> 00:16:11.692
這些東西的開發人員

00:16:11.692 --> 00:16:14.557
從一開始就要將安全因素考慮進去，

00:16:14.557 --> 00:16:17.342
並意識到，即使他們設計時
考慮到可能有一個威脅模型，

00:16:17.342 --> 00:16:19.804
但攻擊者可能沒有友善到

00:16:19.804 --> 00:16:21.581
將自己的行為限制在這個威脅模型中，

00:16:21.581 --> 00:16:24.118
所以你需要考慮出了這一個模型之外的所有威脅。

00:16:24.118 --> 00:16:25.696
我們所能做的是請注意

00:16:25.696 --> 00:16:28.175
設備可能會受到攻擊和損害，

00:16:28.175 --> 00:16:29.874
只要是含有軟體

00:16:29.874 --> 00:16:32.523
它就容易受到攻擊， 它就會有缺陷。