WEBVTT

00:06:28.699 --> 00:06:31.289
第一個威脅模型是看

00:06:31.289 --> 00:06:33.433
如果一個攻擊者獲得到

00:06:33.433 --> 00:06:35.486
內部網路的連接,他可以做什麼

00:06:35.486 --> 00:06:38.089
嗯，大家這樣想一下，有人進到你的車裏，

00:06:38.089 --> 00:06:40.993
把裏面的設備搞得一團糟，然後他們離開，

00:06:40.993 --> 00:06:43.361
而現在，你陷入了什麼樣的麻煩？

00:06:43.361 --> 00:06:46.153
另一個威脅模型是，

00:06:46.153 --> 00:06:48.610
他們通過無線網路，

00:06:48.610 --> 00:06:50.665
如蜂窩電話，或類似的東西，即時地與您和車搭上線，

00:06:50.665 --> 00:06:54.665
但從來沒有通過物理方式接觸你的車。

00:06:54.665 --> 00:06:57.489
這就是看起來像第一種模式的設備，

00:06:57.489 --> 00:06:59.172
需要進入車內。

00:06:59.172 --> 00:07:02.559
他們放置一台筆記本電腦，
並連接車內網路的診斷模組，