WEBVTT

00:11:58.652 --> 00:12:02.043
然後他們去了20個大都市地區，在這些頻率上監聽。

00:12:02.043 --> 00:12:05.518
在這些頻率上監聽。

00:12:05.518 --> 00:12:08.757
他們發現，在每一個大都市區，

00:12:08.757 --> 00:12:10.911
每天他們將捕獲超過20分鐘

00:12:10.911 --> 00:12:13.286
明文通信。

00:12:13.286 --> 00:12:15.286
人們在談論什麼樣的東西呢？

00:12:15.286 --> 00:12:16.770
嗯，他們發現了需要保密的報案人的名字和資訊。

00:12:16.770 --> 00:12:19.622
的名字和資訊。

00:12:19.622 --> 00:12:21.824
在監聽設備中記錄的資訊，

00:12:21.824 --> 00:12:24.534
包括對一堆的犯罪進行的討論和

00:12:24.534 --> 00:12:25.696
其他敏感資訊。

00:12:25.696 --> 00:12:29.059
這主要是執法和刑事方面的。

00:12:29.059 --> 00:12:30.893
他們匿名了這些資訊後報給