WEBVTT

00:11:29.154 --> 00:11:31.058
因此，研究人員問自己，

00:11:31.058 --> 00:11:35.315
“我不知道有多少次，非常機密的、重要的、敏感的對話

00:11:35.315 --> 00:11:36.938
發生在這些雙向無線電設備上，他們忘了加密

00:11:36.938 --> 00:11:39.848
並且他們沒有注意到在進行未加密的通話嗎？”

00:11:39.848 --> 00:11:43.187
於是，他們買了一台無線電掃描設備。這是完全合法的，

00:11:43.187 --> 00:11:46.645
然後他們運行在P25的頻段上，

00:11:46.645 --> 00:11:48.412
然後他們在附近的頻段上跳來跳去的掃描，

00:11:48.412 --> 00:11:50.922
他們寫軟體監聽，

00:11:50.922 --> 00:11:53.556
如果他們發現加密的通信

00:11:53.556 --> 00:11:55.242
他們停留在該頻道上，記下來，這是一個

00:11:55.242 --> 00:11:57.030
執法機構的人們在通話的頻道，

00:11:57.030 --> 00:11:58.652
執法機構的人們在通話的頻道，

00:11:58.652 --> 00:12:02.043
然後他們去了20個大都市地區，在這些頻率上監聽。