WEBVTT

00:04:59.197 --> 00:05:02.898
有藍牙， FM和XM廣播，

00:05:02.898 --> 00:05:05.718
有的竟然還有Wi-Fi ，輪胎上的感測器

00:05:05.718 --> 00:05:07.871
通過無線通信將氣壓值傳送給

00:05:07.871 --> 00:05:09.677
主板上的控制器。

00:05:09.677 --> 00:05:14.595
當今的汽車是一個複雜的多電腦設備。

00:05:14.595 --> 00:05:17.917
那麼如果有人想攻擊它會發生什麼呢？

00:05:17.917 --> 00:05:19.234
嗯，這就是我今天要談的

00:05:19.234 --> 00:05:21.105
研究人員已經實現了什麼。

00:05:21.105 --> 00:05:24.082
他們在有線網路和無線網路上放置了

00:05:24.082 --> 00:05:26.404
攻擊設備。

00:05:26.404 --> 00:05:29.103
現在，他們有兩個區域可以攻擊。

00:05:29.103 --> 00:05:31.141
一個是短距離無線通訊，