WEBVTT

00:07:58.274 --> 00:08:01.973
他們能夠接管車內一堆的關鍵電腦：

00:08:01.973 --> 00:08:05.734
如刹車電腦，照明電腦，

00:08:05.734 --> 00:08:08.561
發動機電腦，儀錶電腦，無線電電腦等，

00:08:08.561 --> 00:08:10.854
他們是能夠執行這些惡意程式
在他們購買的市場上

00:08:10.854 --> 00:08:13.881
已有的商用汽車上，通過使用無線網路。

00:08:13.881 --> 00:08:16.884
他們能夠攻擊車上每一個

00:08:16.884 --> 00:08:19.350
帶有無線功能的模組軟體

00:08:19.350 --> 00:08:22.365
的任何一部分。

00:08:22.365 --> 00:08:24.878
所有這些都已成功實施。

00:08:24.878 --> 00:08:27.230
在這個模型中，你會如何偷一輛車？

00:08:27.230 --> 00:08:30.910
好了，你可以通過車載軟體的緩衝區溢出漏洞