WEBVTT

00:14:28.619 --> 00:14:32.103
他們有相當高的成功率。
這是從“今日美國”的一篇文章。

00:14:32.103 --> 00:14:34.712
他們鍵入“伊利諾州最高法院裁定，

00:14:34.712 --> 00:14:37.674
伊曼紐爾符合競選芝加哥市長的條件”

00:14:37.674 --> 00:14:39.028
看，我把它綁在最後一次談話

00:14:39.028 --> 00:14:41.146
“並命令他繼續競選”。

00:14:41.146 --> 00:14:43.917
現在，該系統很有趣，因為它生成了

00:14:43.917 --> 00:14:46.803
“伊利諾州最高法院” ，然後他就不確定了。

00:14:46.803 --> 00:14:48.753
該模型產生了一堆的選項，

00:14:48.753 --> 00:14:51.462
這是AI技術的美妙之處，

00:14:51.462 --> 00:14:53.712
電腦在一些方面擅長，

00:14:53.712 --> 00:14:55.246
人類在其他方面擅長，

00:14:55.246 --> 00:14:57.177
結合兩者的最優，讓人類解決這個問題。

00:14:57.177 --> 00:14:58.559
不要浪費電腦的運算。

00:14:58.559 --> 00:15:00.695
一個人不會認為這是最高法院的威力。