WEBVTT

00:05:29.755 --> 00:05:32.258
a vynaložilo se několik milionů dolarů.

00:05:32.282 --> 00:05:35.793
Teď stačí jednoduchá instalace
v podstatě ze dne na den

00:05:35.817 --> 00:05:37.544
a hned vidíte výsledky.

00:05:37.568 --> 00:05:40.774
Čekáme tedy už jen na certifikaci,

00:05:40.798 --> 00:05:44.748
první testy a různé schvalovací procesy.

00:05:45.028 --> 00:05:46.416
Věříme, že se potvrdí,

00:05:46.416 --> 00:05:49.874
že nejlepší řešení
jsou někdy ta nejjednodušší.

00:05:49.935 --> 00:05:54.705
Ještě před dvěma lety 
by takový projekt nebyl možný.

00:05:54.942 --> 00:05:57.768
Nebyla tehdy dostupná
potřebná technologie.

00:05:57.792 --> 00:06:02.281
Díky pokročilým možnostem
programování a internetu