WEBVTT

00:04:57.816 --> 00:05:00.385
from the computer simulation
into real life,

00:05:00.409 --> 00:05:03.171
we can see with this 3D model
that I built over here,

00:05:03.195 --> 00:05:05.283
essentially using 3D printing,

00:05:05.307 --> 00:05:08.266
we can see those same
airflow patterns coming down,

00:05:08.290 --> 00:05:09.876
right to the passengers.

00:05:10.920 --> 00:05:13.990
In the past, the SARS epidemic
actually cost the world

00:05:14.014 --> 00:05:15.943
about 40 billion dollars.

00:05:15.967 --> 00:05:17.126
And in the future,

00:05:17.150 --> 00:05:19.696
a big disease outbreak
could actually cost the world

00:05:19.720 --> 00:05:21.578
in excess of three trillion dollars.

00:05:21.942 --> 00:05:25.419
So before, it used to be that you had
to take an airplane out of service

00:05:25.443 --> 00:05:27.315
for one to two months,

00:05:27.339 --> 00:05:30.911
spend tens of thousands of man hours
and several million dollars