WEBVTT

00:05:27.339 --> 00:05:30.911
spend tens of thousands of man hours
and several million dollars

00:05:30.935 --> 00:05:32.258
to try to change something.

00:05:32.282 --> 00:05:35.793
But now, we're able to install
something essentially overnight

00:05:35.817 --> 00:05:37.544
and see results right away.

00:05:37.568 --> 00:05:40.774
So it's really now a matter of taking
this through to certification,

00:05:40.798 --> 00:05:41.988
flight testing,

00:05:42.012 --> 00:05:45.004
and going through all of these
regulatory approvals processes.

00:05:45.028 --> 00:05:48.092
But it just really goes to show
that sometimes the best solutions

00:05:48.116 --> 00:05:49.554
are the simplest solutions.

00:05:49.935 --> 00:05:53.125
And two years ago, even,

00:05:53.149 --> 00:05:54.918
this project would not have happened,

00:05:54.942 --> 00:05:57.768
just because the technology then
wouldn't have supported it.

00:05:57.792 --> 00:06:00.261
But now with advanced computing