WEBVTT

00:05:27.339 --> 00:05:30.911
数万時間の工数と数億円を

00:05:30.935 --> 00:05:32.258
費す必要がありました

00:05:32.282 --> 00:05:35.793
でも今は
これを一晩で設置できて

00:05:35.817 --> 00:05:37.544
成果はすぐに現れるのです

00:05:37.568 --> 00:05:40.774
これを実用化するには認定や

00:05:40.798 --> 00:05:41.988
フライト・テスト

00:05:42.012 --> 00:05:45.004
そして規制当局の承認を
得なくてはなりません

00:05:45.028 --> 00:05:48.092
しかし お見せしましたように
時として最もシンプルなのが

00:05:48.116 --> 00:05:49.554
ベスト・ソリューションなのです

00:05:49.935 --> 00:05:53.125
２年前でしたら

00:05:53.149 --> 00:05:54.918
このプロジェクトはありませんでした

00:05:54.942 --> 00:05:57.768
当時の技術では
できなかったことなのです

00:05:57.792 --> 00:06:00.261
でも今はコンピュータの進歩や