WEBVTT

00:04:57.816 --> 00:05:00.385
実際に当て嵌めてみましょう

00:05:00.409 --> 00:05:03.171
私が3D印刷技術を使って作った
３次元モデルで

00:05:03.195 --> 00:05:05.283
見ることができます

00:05:05.307 --> 00:05:08.266
同様に空気の流れが
乗客の方に

00:05:08.290 --> 00:05:09.876
流れているのが分かります

00:05:10.920 --> 00:05:13.990
過去にSARSが流行した時は

00:05:14.014 --> 00:05:15.943
世界で５兆円規模の
損失がありました

00:05:15.967 --> 00:05:17.126
将来的に

00:05:17.150 --> 00:05:19.696
大きな病気が大流行すると
損失は360兆円以上

00:05:19.720 --> 00:05:21.578
になるかもしれません

00:05:21.942 --> 00:05:25.419
以前なら飛行機に
何か改良を加えるには

00:05:25.443 --> 00:05:27.315
１､２カ月程運休させて

00:05:27.339 --> 00:05:30.911
数万時間の工数と数億円を