WEBVTT

00:05:27.339 --> 00:05:30.911
en tienduizenden manuren
plus miljoenen dollars kwijt was

00:05:30.935 --> 00:05:32.258
om iets te veranderen.

00:05:32.282 --> 00:05:35.793
Maar nu zijn we in staat
om razendsnel iets te installeren

00:05:35.817 --> 00:05:37.544
en direct resultaat te zien.

00:05:37.568 --> 00:05:40.774
Het is nu een kwestie
van de certificering rondkrijgen,

00:05:40.798 --> 00:05:41.988
testen in de lucht,

00:05:42.012 --> 00:05:45.004
en het krijgen van allerlei
wettelijke goedkeuringen.

00:05:45.028 --> 00:05:48.092
Maar dit laat zien
dat soms de beste oplossingen

00:05:48.116 --> 00:05:49.554
de simpelste oplossingen zijn.

00:05:49.935 --> 00:05:52.865
Nog maar twee jaar geleden

00:05:52.889 --> 00:05:54.918
was dit project niet haalbaar geweest,

00:05:54.942 --> 00:05:57.768
enkel omdat de technologie
het toen niet kon ondersteunen.

00:05:57.792 --> 00:06:00.025
Maar nu met geavanceerde computertechniek