WEBVTT

00:05:27.339 --> 00:05:30.595
stráviť desiatky tisíc hodín
a niekoľko miliónov dolárov,

00:05:30.595 --> 00:05:32.258
aby sme sa pokúsili niečo zmeniť.

00:05:32.282 --> 00:05:35.793
Ale teraz sme schopní
urobiť zmeny zo dňa na deň

00:05:35.817 --> 00:05:37.544
a okamžite vidieť výsledky.

00:05:37.568 --> 00:05:40.774
Teraz je to už len otázka certifikácie,

00:05:40.798 --> 00:05:42.168
otestovania počas letu

00:05:42.168 --> 00:05:45.004
a absolovania všetkých
procesov schvaľovania.

00:05:45.028 --> 00:05:48.092
A to len dokazuje, že niekedy
tie najlepšie riešenia

00:05:48.116 --> 00:05:49.814
sú zároveň tými najjednoduchšími.

00:05:49.935 --> 00:05:53.125
Pred dvomi rokmi

00:05:53.149 --> 00:05:54.918
by tento projekt nemal šancu,

00:05:54.942 --> 00:05:57.768
pretože neexistovali technológie,
ktoré by to umožnili.

00:05:57.792 --> 00:06:00.261
Ale dnes, s pokročilejšími výpočtami