WEBVTT

00:04:57.816 --> 00:05:00.385
od počítačovej simulácie
do reálneho sveta,

00:05:00.409 --> 00:05:03.171
môžeme na tomto 3D modeli,

00:05:03.195 --> 00:05:05.283
ktorý som vytvoril použitím 3D tlačiarne,

00:05:05.307 --> 00:05:08.266
vidieť to isté prúdenie vzduchu
smerom nadol

00:05:08.290 --> 00:05:09.876
k pasažierom.

00:05:10.920 --> 00:05:13.990
V minulosti nás epidémia SARSu stála

00:05:14.014 --> 00:05:15.943
asi 40 miliárd dolárov.

00:05:15.967 --> 00:05:17.126
A v budúcnosti

00:05:17.150 --> 00:05:19.190
by nás vypuknutie veľkej epidémie

00:05:19.190 --> 00:05:21.578
mohlo stáť 3 bilióny dolárov.

00:05:21.942 --> 00:05:25.419
Predtým bolo potrebné
vylúčiť lietadlo z prevádzky

00:05:25.443 --> 00:05:27.315
asi na dva mesiace,

00:05:27.339 --> 00:05:30.595
stráviť desiatky tisíc hodín
a niekoľko miliónov dolárov,