WEBVTT

00:05:27.339 --> 00:05:30.911
porabiti na desettisoče delovnih ur
in več milijonov dolarjev,

00:05:30.935 --> 00:05:32.258
da bi kaj spremenili.

00:05:32.282 --> 00:05:35.793
Zdaj lahko novost namestimo čez noč

00:05:35.817 --> 00:05:37.544
in takoj vidimo rezultate.

00:05:37.568 --> 00:05:40.774
Zdaj mora poskus dobiti certifikat,

00:05:40.798 --> 00:05:41.988
biti testiran med letom,

00:05:42.012 --> 00:05:45.004
iti skozi postopke odobritve.

00:05:45.028 --> 00:05:48.092
A to je primer, da so včasih
najboljše rešitve

00:05:48.116 --> 00:05:49.554
najbolj enostavne.

00:05:49.935 --> 00:05:53.125
Še pred dvema letoma

00:05:53.149 --> 00:05:54.918
se ta projekt ne bi zgodil,

00:05:54.942 --> 00:05:57.768
ker ga tehnologija ne bi dovoljevala.

00:05:57.792 --> 00:06:00.261
Z naprednim programiranjem