WEBVTT

00:05:27.339 --> 00:05:30.655
provedete desetine hiljada sati
i nekoliko miliona dolara

00:05:30.655 --> 00:05:32.258
pokušavajući da promenite nešto.

00:05:32.282 --> 00:05:35.793
Sada možemo da ugradimo nešto
skoro preko noći

00:05:35.817 --> 00:05:37.544
i da odmah vidimo rezultate.

00:05:37.568 --> 00:05:40.774
Sada je zaista stvar u tome
da se ovo sertfikuje,

00:05:40.798 --> 00:05:41.988
testira na letovima,

00:05:42.012 --> 00:05:45.004
i da se prođu svi procesi
pravila odobravanja.

00:05:45.028 --> 00:05:48.092
Ovim se samo pokazuje
da su nekada najbolja rešenja

00:05:48.116 --> 00:05:49.554
ona najjednostavnija.

00:05:49.935 --> 00:05:53.125
Pre samo dve godine,

00:05:53.149 --> 00:05:54.918
ovaj projekat se ne bi desio,

00:05:54.942 --> 00:05:57.768
prosto zato što tadašnja tehnologija
to nije podržavala.

00:05:57.792 --> 00:06:00.261
Ali sadašnjim naprednim izračunavanjem