WEBVTT

00:04:57.846 --> 00:05:00.396
转换到现实生活时，

00:05:00.396 --> 00:05:03.155
在利用3D打印

00:05:03.155 --> 00:05:05.257
做好了这个3D模型后，

00:05:05.257 --> 00:05:07.810
我们能够看到气流直接

00:05:07.810 --> 00:05:10.810
对着乘客往下流动。

00:05:10.810 --> 00:05:14.277
在过去，“非典”足足花费了

00:05:14.277 --> 00:05:15.927
全世界400亿美元。

00:05:15.927 --> 00:05:17.136
在将来，

00:05:17.140 --> 00:05:19.652
一个大型疾病的爆发可能会
花费全世界

00:05:19.652 --> 00:05:21.922
超过3万亿美元。

00:05:21.922 --> 00:05:25.389
以前，我们经常不得不让飞机

00:05:25.389 --> 00:05:27.199
停飞一两个月，

00:05:27.199 --> 00:05:30.865
花费大量人力以及巨资，