WEBVTT

00:10:29.000 --> 00:10:32.476
تخيل ما كان سيحدث لو أن إيبولا

00:10:32.500 --> 00:10:35.601
أو الميرس صُنعت كرذاذ،

00:10:35.625 --> 00:10:37.417
كما تعلم ، اختر فيلمًا تلفزيونيًا.

00:10:38.875 --> 00:10:40.643
حتى وإن كان سيئًا،

00:10:40.667 --> 00:10:44.417
نستمر في تفادي ما هو سيء فعلًا هذه المرة.

00:10:45.375 --> 00:10:48.934
نعم متلازمة الجهاز التنفسي الشرق
أوسطية ليست مجرد مزحة،

00:10:48.958 --> 00:10:52.018
ويجب أن نكون شاكرين أنها لا تنتشر بسهولة،

00:10:52.042 --> 00:10:53.351
كالسارس.

00:10:53.375 --> 00:10:54.643
بالرغم من أن..

00:10:54.667 --> 00:10:56.393
كل هذه الأمراض حيوانية المصدر،

00:10:56.417 --> 00:11:00.559
مما يعني أنها انتقلت إلينا عن طريق
الحيوانات.