WEBVTT

00:26:56.042 --> 00:27:00.101
كما تعلم، يمكننا القيام بذلك،
التقنية موجودة.

00:27:00.125 --> 00:27:01.809
DB: تخيل ذلك.

00:27:01.833 --> 00:27:04.059
رائع، معلومات صحية آنية،

00:27:04.083 --> 00:27:06.875
ستصنع فرقًا كبيرًا.

00:27:07.917 --> 00:27:11.309
هل تظن أن التقنية بإمكانها المساعدة،

00:27:11.333 --> 00:27:14.958
سواء كان ذلك بالتعاون بين شركتي
جوجل وآبل أو أي شركة أخرى؟

00:27:16.000 --> 00:27:17.643
بإمكان التقنية مساعدتنا،

00:27:17.667 --> 00:27:20.184
ولكن لن تحل مكاننا

00:27:20.208 --> 00:27:22.893
. نحن أقرب ما يكون لأن نجلس

00:27:22.917 --> 00:27:27.458
ونفسح المجال للتقنية بالقيام بأعمالنا.

00:27:28.417 --> 00:27:30.434
لكن يمكن للتقنية أن تتجاوز عملنا.