WEBVTT

00:17:59.417 --> 00:18:02.309
السبب في عدم وقوعك أثناء نزولك الدرج

00:18:02.333 --> 00:18:06.809
هو أننا فكرنا مليًا بكيفية تصميم ذلك الدرج

00:18:06.833 --> 00:18:09.518
حتى لا يتعثر الناس أثناء صعودهم أو نزولهم.

00:18:09.542 --> 00:18:11.684
هذا في الواقع تدخل الصحة العامة.

00:18:11.708 --> 00:18:13.309
إذًا البيئة المبنية،

00:18:13.333 --> 00:18:16.018
والأدوية، وكل تلك الأشياء،

00:18:16.042 --> 00:18:17.893
اللقاح، كلها تعتبر صحة عامة،

00:18:17.917 --> 00:18:21.809
وهذا ما يعنيه وجود صحة عامة،

00:18:21.833 --> 00:18:25.684
قد لا تؤمن بمدى أهميتها،

00:18:25.708 --> 00:18:27.792
لكننا لا نستطيع العيش بدونها.

00:18:29.708 --> 00:18:34.601
ربما نستطيع يومًا ما تصور 
نظام رعاية صحية في أمريكا