WEBVTT

00:22:27.375 --> 00:22:31.184
وهذا ما يجعلهم أكثر عرضة لانتقال المرض.

00:22:31.208 --> 00:22:32.458
القابلية.

00:22:33.583 --> 00:22:34.851
الكثير من الأمراض المزمنة.

00:22:34.875 --> 00:22:37.268
. لذا نحن نعلم
أن الأمريكيين الأفارقة خصيصًا

00:22:37.292 --> 00:22:42.976
لديهم حالات متفاوتة من حالات
السكري، وأمراض القلب،

00:22:43.000 --> 00:22:44.268
وأمراض الرئة،

00:22:44.292 --> 00:22:47.601
وبسبب تلك الأمراض المزمنة،

00:22:47.625 --> 00:22:51.726
وجدنا في وقت مبكر أن ذلك الفايروس

00:22:51.750 --> 00:22:55.518
أكثر ضررًا
على الذين يعانون من هذه الأمراض.

00:22:55.542 --> 00:22:57.976
وهذه هي القضية الكبرى هنا.

00:22:58.000 --> 00:23:01.143
هذا ما يسبب تلك الفروقات