WEBVTT

00:29:27.792 --> 00:29:32.458
ولا تقل أشياء غير موثوقة.

00:29:33.792 --> 00:29:36.934
وفي كثير من الأحيان يحدث ذلك.

00:29:36.958 --> 00:29:39.018
كما تعلم تحدثنا عن أحد هذه الأشياء المهمة

00:29:39.042 --> 00:29:42.226
مسبقًا في نقاش الكمامة.

00:29:42.250 --> 00:29:46.476
كانت الحكمة التقليدية هي جعل
الناس يرتدون الكمامة

00:29:46.500 --> 00:29:48.184
في حال العدوى،

00:29:48.208 --> 00:29:50.101
أو أنك في بيئة رعاية صحية

00:29:50.125 --> 00:29:52.934
حيث يوجد خطر عال لانتقال المرض.

00:29:52.958 --> 00:29:54.518
ثم قلنا،

00:29:54.542 --> 00:29:57.518
لا، من الأفضل أن يرتدي الجميع الكمامة.

00:29:57.542 --> 00:30:00.268
لأننا تعلمنا في النهاية،