WEBVTT

00:22:58.000 --> 00:23:01.143
هذا ما يسبب تلك الفروقات

00:23:01.167 --> 00:23:03.476
وهذا يمثل تحديًا حقيقيًا،

00:23:03.500 --> 00:23:06.059
لأنه من نواحي متعددة،

00:23:06.083 --> 00:23:07.851
هؤلاء يمثلون شريحة كبيرة من الناس

00:23:07.875 --> 00:23:10.893
وهم موظفون أساسيون

00:23:10.917 --> 00:23:12.976
وعليهم الذهاب للعمل.

00:23:13.000 --> 00:23:14.268
DB: أنت محق.

00:23:14.292 --> 00:23:16.976
إذًا برأيك كيف يمكن أن تتدخل الصحة العامة

00:23:17.000 --> 00:23:20.768
لتحمي هذه الشريحة العاملة،

00:23:20.792 --> 00:23:23.601
هل لديك أفكار بهذا الخصوص؟

00:23:23.625 --> 00:23:24.893
GB: بالتأكيد لدي.

00:23:24.917 --> 00:23:30.143
بدأنا باستراتيجية اختبار 
بناء على الأعراض.