WEBVTT

00:25:28.417 --> 00:25:30.643
الصحة العامة هي مسؤوليتنا جميعًا،

00:25:30.667 --> 00:25:32.518
وعلينا تبني ذلك.

00:25:32.542 --> 00:25:35.309
برأيك، كيف تبدو

00:25:35.333 --> 00:25:38.101
البنية التحتية القوية للصحة العامة؟

00:25:38.125 --> 00:25:39.875
كيف يبدو ذلك؟

00:25:41.375 --> 00:25:42.643
GB: حسنًا، أنت تعلم،

00:25:42.667 --> 00:25:44.976
في كل مرة يواجه فيه مجتمعنا 
تهديد صحي جديد.

00:25:45.000 --> 00:25:47.434
يجب أن نكون قادرين على التعرف عليها بسرعة،

00:25:47.458 --> 00:25:48.934
واحتوائها،

00:25:48.958 --> 00:25:53.643
وفيما إذا كنا نستطيع تخفيفه،
وبالتأكيد القضاء عليه إن أمكن،

00:25:53.667 --> 00:25:55.684
ثم نتخذ جميع تدابير الحماية

00:25:55.708 --> 00:25:56.976
التي لدينا من قبل.

00:25:57.000 --> 00:26:00.893
وذلك يعني امتلاك طاقم عمل جيد،