WEBVTT

00:12:28.375 --> 00:12:31.750
وتلك التي تحدث عن طريق البشر،

00:12:32.625 --> 00:12:35.768
بالإضافة إلى أنه لدينا نوع 
من مضاعفات أخرى تهددنا،

00:12:35.792 --> 00:12:37.309
كتغير المناخ مثلًا،

00:12:37.333 --> 00:12:40.958
التي تجعل وباءً كهذا أسوأ بكثير.

00:12:42.042 --> 00:12:45.809
كما تعلم، كنت أقول أن تغير المناخ
كان أكبر تهديد لبقاء الإنسان

00:12:45.833 --> 00:12:47.101
قبل هذا الوباء.

00:12:47.125 --> 00:12:48.851
لكن هذا يضاهي تغير المناخ.

00:12:48.875 --> 00:12:50.184
لكن دعني أقول لك،

00:12:50.208 --> 00:12:52.226
التحدي الأكبر لدينا الآن

00:12:52.250 --> 00:12:55.684
هو وجود هذه الجائحة،

00:12:55.708 --> 00:12:57.643
التي لم نقم باحتوائها بعد،

00:12:57.667 --> 00:13:00.809
بينما ندخل موسم الأعاصير،