WEBVTT

00:28:58.542 --> 00:29:01.518
لأننا جميعًا أصدقاء هنا 
عندما نقول أو نفعل.

00:29:01.542 --> 00:29:03.292
ربما شخص ما... على أية حال.

00:29:04.750 --> 00:29:06.559
دعونا نرى لكنه سؤال جيد.

00:29:06.583 --> 00:29:10.559
"هناك الكثير ممن يشككون بما يقوله الخبراء،

00:29:10.583 --> 00:29:13.774
ما الذي وجدته فعالًا في جعل
الحقائق المشبوهة بشكل كبير

00:29:13.798 --> 00:29:16.476
أقل شبهة وأكثر ثقة؟"

00:29:16.500 --> 00:29:17.792
GB: قول الحقيقة.

00:29:19.458 --> 00:29:23.667
إذا قمت بخطأ، اعترف به وصححه على الفور.

00:29:24.667 --> 00:29:25.917
كن منسجمًا.

00:29:27.792 --> 00:29:32.458
ولا تقل أشياء غير موثوقة.