WEBVTT

00:18:29.708 --> 00:18:34.601
ربما نستطيع يومًا ما تصور 
نظام رعاية صحية في أمريكا

00:18:34.625 --> 00:18:37.059
والذي يملك فعليًا بعض الحوافز

00:18:37.083 --> 00:18:38.684
اتجاه موضوع السلامة العامة.

00:18:38.708 --> 00:18:40.809
سيكون ذلك لطيفًا جدًا.

00:18:40.833 --> 00:18:44.405
ديفيد، يجب أن أستمر بطرح بعض الأسئلة، 
إن كنت لا تمانع،

00:18:44.429 --> 00:18:45.768
لأنهم يتدفقون.

00:18:45.792 --> 00:18:48.518
هناك سؤال هنا من جاكلين أشبي.

00:18:48.542 --> 00:18:50.809
سؤال مهم لجميع الأهل.

00:18:50.833 --> 00:18:54.143
"ماهي توصياتك حول إعادة
الأطفال إلى المدرسة؟"

00:18:54.167 --> 00:18:57.726
نعم، أنا أعاني من هذا، لدي تلاثة أحفاد.

00:18:57.750 --> 00:19:03.018
وما يسرني هو أن أحفادي أكثر
كفاءة مني بالتقنية،