WEBVTT

00:21:59.667 --> 00:22:02.351
GB: نحن نتحدث بشكل رئيسي 
عن الأمريكيين من أصل أفريقي

00:22:02.375 --> 00:22:03.851
والمجتمعات اللاتينية

00:22:03.875 --> 00:22:09.559
التي تتأثر بشكل مختلف 
إذا أصيبوا بالمرض.

00:22:09.583 --> 00:22:12.809
وذلك بسبب التعرض، بالمقام الأول.

00:22:12.833 --> 00:22:15.684
معظم أعمال هؤلاء السكان 
على اتصال مباشر مع العامة.

00:22:15.708 --> 00:22:18.809
لذا سائقي الحافلات،

00:22:18.833 --> 00:22:20.101
وموظفو البقالة،

00:22:20.125 --> 00:22:23.351
والعاملون في مرافق رعاية طويلة الأمد،

00:22:23.375 --> 00:22:24.643
ودور الحضانة،

00:22:24.667 --> 00:22:27.351
وفي مرافق تعبئة اللحوم، ومزارع الدواجن.

00:22:27.375 --> 00:22:31.184
وهذا ما يجعلهم أكثر عرضة لانتقال المرض.