WEBVTT

00:16:25.792 --> 00:16:30.893
وهناك بعض الدلائل
على أنها ربما فعالة وآمنة

00:16:30.917 --> 00:16:32.775
في عدد ضئيل جدًا من الأشخاص.

00:16:32.799 --> 00:16:34.934
عندما أقول عدد قليل جدًا من الأشخاص،

00:16:34.958 --> 00:16:36.226
أعني حفنة من الناس.

00:16:36.250 --> 00:16:39.768
لذلك الآن نحن سنتجه للمرحلة الثانية 
والثالثة من المحاولات.

00:16:39.792 --> 00:16:43.809
لذا نعم ديفيد، إرفع يديك،

00:16:43.833 --> 00:16:46.518
نعم ، نعم، إنه عدد قليل جدًا من الأشخاص.

00:16:46.542 --> 00:16:50.059
وهذا يخبرنا أنه إما هؤلاء الأشخاص
كانوا محظوظين جدًا،

00:16:50.083 --> 00:16:51.351
أو أنها لا تعمل،

00:16:51.375 --> 00:16:55.292
ولن نعلم حتى يتم تجربتها على آلاف الأشخاص.

00:16:56.917 --> 00:17:00.208
هناك سؤال مهم من زميل في TED.