WEBVTT

00:15:29.500 --> 00:15:33.833
وسنقوم بالتمييز بين الكوفيد والانفلونزا.

00:15:34.875 --> 00:15:38.518
لأنه لدينا لقاح للانفلونزا،

00:15:38.542 --> 00:15:40.768
لكن ليس لدينا لقاح للكوفيد بعد.

00:15:40.792 --> 00:15:43.434
نأمل بأن نحصل عليه خلال سنة.

00:15:43.458 --> 00:15:45.375
لكن لا يزال قيد التحضير.

00:15:46.583 --> 00:15:48.559
DB: لذا لنحصل على لقاحات الانفلونزا،

00:15:48.583 --> 00:15:50.018
CA: نعم،

00:15:50.042 --> 00:15:54.393
في الواقع، سأل ديفيد كولينز
ذلك السؤال بالتحديد.

00:15:54.417 --> 00:15:59.333
"ما هو احتمال توفر اللقاح 
قبل الموجة الثانية؟"