WEBVTT

00:28:29.167 --> 00:28:32.601
والمقدرة على الخروج والمشي 
وممارسة الرياضة،

00:28:32.625 --> 00:28:36.434
بالإضافة لوجود الأرصفة التي تسهل المشي،

00:28:36.458 --> 00:28:40.018
وركوب الدراجة، وخضراء
يمكن للجميع الاستفادة منها،

00:28:40.042 --> 00:28:43.208
إنها جيدة لصحتنا العقلية والجسدية.

00:28:44.125 --> 00:28:46.268
ودائمًا أخبر الناس، كما تعلمون،

00:28:46.292 --> 00:28:49.833
إنها مكان رائع للذهاب إليه
عندما تفقد أعصابك.

00:28:51.750 --> 00:28:53.351
CA: طبعًا.

00:28:53.375 --> 00:28:55.893
لدينا سؤال مجهول الاسم.

00:28:55.917 --> 00:28:58.518
بالرغم أنه كان من الممكن أن يذكر اسمه،

00:28:58.542 --> 00:29:01.518
لأننا جميعًا أصدقاء هنا 
عندما نقول أو نفعل.