WEBVTT

00:25:00.000 --> 00:25:04.768
كان علينا التفكير بذلك منذ 
أن رأينا البيانات الأولى

00:25:04.792 --> 00:25:07.143
التي أظهرت أن في الصين

00:25:07.167 --> 00:25:10.851
الناس التي تعاني من الأمراض المزمنة 
كانوا أكثر عرضة للخطر

00:25:10.875 --> 00:25:12.601
ونتج عنها عواقب صحية وخيمة،

00:25:12.625 --> 00:25:15.268
كنا سارعنا أفعالنا على الفور

00:25:15.292 --> 00:25:18.226
انظر! هذا يحدث مع كل مرض جديد

00:25:18.250 --> 00:25:19.917
يأتي إلى البلاد.

00:25:21.292 --> 00:25:27.101
لذا يبدو أن الكثير من هذا يعود للإمكانات..

00:25:27.125 --> 00:25:28.393
إنه ليس تناقض،

00:25:28.417 --> 00:25:30.643
الصحة العامة هي مسؤوليتنا جميعًا،