WEBVTT

00:26:27.792 --> 00:26:30.768
التي يستخدمها، كما تعلم

00:26:30.792 --> 00:26:35.851
تجار التجزئة عبر الانترنت،
سواء كانت أمازون، الخ.

00:26:35.875 --> 00:26:39.768
لا نزال نبحث في بيانات مضت عليها سنتين

00:26:39.792 --> 00:26:42.018
لاتخاذ قرارات مبينة على تلك البيانات.

00:26:42.042 --> 00:26:44.434
علينا أن نكون قادرين 
على اتخاذ قرارات فورية.

00:26:44.458 --> 00:26:45.851
بالمناسبة، تايوان،

00:26:45.875 --> 00:26:47.684
ذكرتهم مسبقًا،

00:26:47.708 --> 00:26:49.434
أتذكر عندما كنت في تايوان

00:26:49.458 --> 00:26:53.518
أن مراقبة بيانات الأمراض المعدية،
آنيًا،

00:26:53.542 --> 00:26:56.018
تأتي من نظام السجلات الطبية الالكترونية.

00:26:56.042 --> 00:27:00.101
كما تعلم، يمكننا القيام بذلك،
التقنية موجودة.