WEBVTT

00:20:59.250 --> 00:21:03.500
لغاز CO2 عندما توقفنا عن قيادة سياراتنا.

00:21:04.542 --> 00:21:05.809
يتوجب عليّ أن أخبرك،

00:21:05.833 --> 00:21:10.018
أنّ هذا أفضل دليل على أن تغير المناخ 
هو من صنع الإنسان.

00:21:10.042 --> 00:21:12.476
كل هؤلاء االمشككين بحقيقة تغير المناخ

00:21:12.500 --> 00:21:14.934
الذين لا يعتقدون أنه من نتاج الإنسان،

00:21:14.958 --> 00:21:18.893
لقد قمنا للتو بمظاهرة عالمية

00:21:18.917 --> 00:21:22.226
ضد ما يفعله الناس لتعزيز تغير المناخ.

00:21:22.250 --> 00:21:25.143
وكل ما نحتاجه هو التوقف

00:21:25.167 --> 00:21:27.000
والانتقال لإقتصاد بيئي.

00:21:28.500 --> 00:21:29.768
DB: هنا، هنا.

00:21:29.792 --> 00:21:31.726
CA: شكرًا جزيلًا للإجابة،