WEBVTT

00:30:59.042 --> 00:31:00.351
حسنًا، إذا صح القول،

00:31:00.375 --> 00:31:03.101
فإن الطريقة التي تتعامل بها الآن،

00:31:03.125 --> 00:31:06.059
أعني بالنسبة لي، هي أسلوب تواصل

00:31:06.083 --> 00:31:07.833
يولد الثقة.

00:31:08.875 --> 00:31:11.268
لا أدري ما الوصفة السحرية التي تتبعها،

00:31:11.292 --> 00:31:14.559
لكن الاستماع لك مقنع جدًا.

00:31:14.583 --> 00:31:17.059
شكرًا جزيلًا لذلك.

00:31:17.083 --> 00:31:19.434
ديفيد، هل لديك تساؤلات أخيرة؟

00:31:19.458 --> 00:31:21.518
GB: لقد قمت بالعديد من الأخطاء،

00:31:21.542 --> 00:31:24.684
نعم، لا، لقد كانت بالفعل متعة حقيقية

00:31:24.708 --> 00:31:27.101
أن تنضم إلينا، وشكرًا على ذلك.

00:31:27.125 --> 00:31:29.476
فقط سؤال أخير لو سمحت.

00:31:29.500 --> 00:31:32.518
لقد كنت تفعل ذلك منذ فترة،