WEBVTT

00:27:58.083 --> 00:28:02.833
لأن التقادم هو دائمًا الجزء السيء
في التقنية.

00:28:04.250 --> 00:28:07.518
يبدو أن كريس عاد مع المزيد من الأسئلة.

00:28:07.542 --> 00:28:09.851
نعم، أظن أننا شارفنا على النهاية،

00:28:09.875 --> 00:28:11.893
ولا يزال هناك أسئلة.

00:28:11.917 --> 00:28:15.434
هناك سؤال من نيلي بات.

00:28:15.458 --> 00:28:20.101
"ما الدور الذي تلعبه الحدائق
وممرات المشاة ومناطق اللعب المفتوحة

00:28:20.125 --> 00:28:22.875
في تحقيق أكبر لأهداف الصحة العامة؟"

00:28:24.042 --> 00:28:29.143
كما تعلم، المساحات الخضراء 
أمر ضروري للغاية،

00:28:29.167 --> 00:28:32.601
والمقدرة على الخروج والمشي 
وممارسة الرياضة،