WEBVTT

00:25:57.000 --> 00:26:00.893
وذلك يعني امتلاك طاقم عمل جيد،

00:26:00.917 --> 00:26:04.726
وكيان صحة عامة حكومي مدرّب جيدًا،

00:26:04.750 --> 00:26:08.476
تمامًا مثل ما لدينا للشرطة
والحرائق والـ EMS.

00:26:08.500 --> 00:26:11.976
هذا يعني أنهم يجب أن يحصلوا على أجر جيد،

00:26:12.000 --> 00:26:15.059
وهذا يعني أنهم يجب أن يكونوا
مزودين بموارد جيدة.

00:26:15.083 --> 00:26:17.768
كما تعلم، لدينا بعض متتبعي المخالطين

00:26:17.792 --> 00:26:20.958
يستعملون الأقلام والألواح،

00:26:21.792 --> 00:26:24.809
وتحويل المعلومات لبيانات Excel.

00:26:24.833 --> 00:26:27.768
لا، نحن بحاجة لنفس النوع 
من التقنية القوية

00:26:27.792 --> 00:26:30.768
التي يستخدمها، كما تعلم