WEBVTT

00:10:56.417 --> 00:11:00.559
مما يعني أنها انتقلت إلينا عن طريق
الحيوانات.

00:11:00.583 --> 00:11:03.643
من الواضح أن الإنسانية تقوم 
بالتعدي على الطبيعة

00:11:03.667 --> 00:11:06.601
بطريقة أكثر إلحاحًا نوعًا ما،

00:11:06.625 --> 00:11:11.184
سواءً كان ذلك تغير المناخ 
أو الذهاب إلى الغابات، ما رأيك.

00:11:11.208 --> 00:11:13.976
هل هذا هو مجرد الوضع الطبيعي الجديد،

00:11:14.000 --> 00:11:17.417
أن نتوقع مثلًا الأوبئة بشكل متكرر؟

00:11:18.542 --> 00:11:20.976
حسنًا، إنها تحصل بشكل دوري،

00:11:21.000 --> 00:11:23.518
لذا فإنه ليس الوباء الأول، أليس كذلك؟

00:11:23.542 --> 00:11:26.268
لقد مررنا بالعديد منها،

00:11:26.292 --> 00:11:30.768
قبل 100 عام، انفلونزا عام 1918،