WEBVTT

00:20:28.500 --> 00:20:30.976
يبدو أن النصيحة بشأن الكمامات قد تحولت.

00:20:31.000 --> 00:20:33.518
"هل من الأفضل لمعظم الأمريكيين
الذين يعيشون

00:20:33.542 --> 00:20:35.309
ويعملون في المدن ارتداء الكمامات

00:20:35.333 --> 00:20:37.893
للحد أيضًا من تلوث جزيئات الهواء

00:20:37.917 --> 00:20:40.268
التي يصادفونها يوميًا؟"

00:20:40.292 --> 00:20:42.417
GB: قد يساعد قليلًا، بالتأكيد.

00:20:43.292 --> 00:20:46.018
لكن دعني أخبرك بشيء أفضل 
ينبغي التوقف عن فعله.

00:20:46.042 --> 00:20:47.893
حرق الوقود.

00:20:47.917 --> 00:20:50.226
والقيام بكل تلك الأشياء المريعة

00:20:50.250 --> 00:20:53.250
التي نقوم بها لتدمير المناخ.

00:20:54.125 --> 00:20:56.143
كما تعلم، كل شخص يتحدث عن ذلك

00:20:56.167 --> 00:20:59.226
وكيف تمكنا من تحقيق هذا التقليل المذهل

00:20:59.250 --> 00:21:03.500
لغاز CO2 عندما توقفنا عن قيادة سياراتنا.