WEBVTT

00:30:26.667 --> 00:30:30.250
أن يكونوا أكثر حذرًا فيما يقولون 
عندما يكون هناك ناقوس للخطر.

00:30:31.333 --> 00:30:33.101
بالمناسبة، ارتكبت خطًأ،

00:30:33.125 --> 00:30:36.809
قلت أشياء خاطئة على التلفاز.

00:30:36.833 --> 00:30:38.768
لأنني لم أكن على حق،

00:30:38.792 --> 00:30:41.268
وحاولت جاهدًا تصحيحها

00:30:41.292 --> 00:30:42.684
بأسرع ما يمكن.

00:30:42.708 --> 00:30:43.976
جميعنا يقوم بذلك،

00:30:44.000 --> 00:30:46.643
لكن عليك أن تكون قويًا بما فيه الكفاية

00:30:46.667 --> 00:30:50.059
وأن تمتلك شخصية قوية لتعترف بأخطائك

00:30:50.083 --> 00:30:51.893
ومن ثم تصحيحها.

00:30:51.917 --> 00:30:55.101
لأنك في نهاية المطاف، عندما تفقد الثقة،

00:30:55.125 --> 00:30:56.667
تفقد كل شيء.

00:30:59.042 --> 00:31:00.351
حسنًا، إذا صح القول،