WEBVTT

00:24:29.750 --> 00:24:33.351
نعم، يجب أن نأخد بعين
الاعتبار أن هؤلاء الناس

00:24:33.375 --> 00:24:38.393
الذين نعتبرهم كعمال أساسين،
ليسوا قرابين للتضحية.

00:24:38.417 --> 00:24:41.875
ومن الواضح، أن هذا لايقتصر فقط 
على الولايات المتحدة.

00:24:42.792 --> 00:24:44.059
GB: نعم، بالتأكيد.

00:24:44.083 --> 00:24:47.143
لا نلاحظ هذه الفروقات 
في الولايات المتحدة فقط .

00:24:47.167 --> 00:24:49.434
ولكن في دول أخرى أيضًا.

00:24:49.458 --> 00:24:53.101
ولها علاقة وثيقة بالعرق والطبقة الاجتماعية

00:24:53.125 --> 00:24:55.184
وبنوع العمل الذي تقوم به،

00:24:55.208 --> 00:24:57.000
ومهنتك التي تمارسها،

00:24:58.000 --> 00:24:59.976
وبصراحة تامة،

00:25:00.000 --> 00:25:04.768
كان علينا التفكير بذلك منذ 
أن رأينا البيانات الأولى