WEBVTT

00:23:24.917 --> 00:23:30.143
بدأنا باستراتيجية اختبار 
بناء على الأعراض.

00:23:30.167 --> 00:23:33.101
والآن بما أننا نملك ما يكفي من الاختبارات،

00:23:33.125 --> 00:23:36.934
ونحن الآن بصدد التأكد من أنها 
لا تستعمل فقط للاختبارات السريرية،

00:23:36.958 --> 00:23:38.559
وللأشخاص التي تبدو عليها الأعراض،

00:23:38.583 --> 00:23:42.559
بل نعطي الأولوية للأشخاص الذين هم
على تماس مباشر مع العامة،

00:23:42.583 --> 00:23:43.851
وهم عمال أساسين.

00:23:43.875 --> 00:23:47.768
لذا، بالتأكيد العاملين 
في دور الرعاية والمستشفيات، الخ..

00:23:47.792 --> 00:23:50.809
لكن سائقو الحافلات، وحراس الأمن،

00:23:50.833 --> 00:23:52.476
وموظفو متاجر البقالة،

00:23:52.500 --> 00:23:53.768
بحاجة لإجراء الاختبارات،

00:23:53.792 --> 00:23:56.309
وهم بحاجة لإجراء اختبارات دورية

00:23:56.333 --> 00:23:58.476
تضمن سلامتهم وسلامة عائلاتهم،

00:23:58.500 --> 00:24:00.684
ومنح الجميع الثقة