WEBVTT

00:19:27.792 --> 00:19:30.184
أنهم سيتحملون هذا المرض بشكل جيد.

00:19:30.208 --> 00:19:33.393
لكن السؤال الأهم هو،

00:19:33.417 --> 00:19:38.101
ما هو عدد الجراثيم التي سيحملها 
هؤلاء الأطفال إليك؟

00:19:38.125 --> 00:19:40.643
ولجدتهم وجدهم.

00:19:40.667 --> 00:19:42.268
لذا سيكون ذلك مهمًا.

00:19:42.292 --> 00:19:44.809
وكما تعلمون، أن محاولة إقناع
أطفال ذو ثمانية أعوام

00:19:44.833 --> 00:19:47.268
بعدم التفاعل مع أصدقائهم،

00:19:47.292 --> 00:19:48.559
هو تحدٍ حقيقي.

00:19:48.583 --> 00:19:52.393
بالمناسبة، محاولة إخبارالبالغين 17 سنة
بعدم التفاعل مع أصدقائهم

00:19:52.417 --> 00:19:54.268
سيكون تحديًا حقيقيًا.

00:19:54.292 --> 00:19:57.309
لهذا، علينا أن نعمل بشكل صحيح 
لتوعية هؤلاء الأطفال،

00:19:57.333 --> 00:20:00.434
علينا أن نكتشف كيف ننظم جداولهم.