WEBVTT

00:23:58.500 --> 00:24:00.684
ومنح الجميع الثقة

00:24:00.708 --> 00:24:02.476
بأنهم لن يصابوا

00:24:02.500 --> 00:24:04.684
ولن نسبب لهم العدوى.

00:24:04.708 --> 00:24:06.726
الذين يعملون في مصانع تعبئة اللحوم،

00:24:06.750 --> 00:24:08.018
على سبيل المثال.

00:24:08.042 --> 00:24:09.559
شهدنا المأساة الحقيقية

00:24:09.583 --> 00:24:11.726
لما يجري في تلك المعامل،

00:24:11.750 --> 00:24:15.434
لأنهم يعملون في بيئة
يكون فيها العمل على تماسٍ شديد.

00:24:15.458 --> 00:24:17.518
هناك أشياء أخرى هم بحاجة للقيام بها

00:24:17.542 --> 00:24:21.447
من حيث معرفة كيفية إعطائهم
المسافة الآمنة عند خط التجمع،

00:24:21.471 --> 00:24:22.893
هذا سيكون مهمًا.

00:24:22.917 --> 00:24:24.976
لكن مرة أخرى، فكرة أوري ليست سيئة

00:24:25.000 --> 00:24:26.559
لنأخذها بعين الاعتبار،

00:24:26.583 --> 00:24:28.917
ونعيد التفكير في العديد من تلك الصناعات.

00:24:29.750 --> 00:24:33.351
نعم، يجب أن نأخد بعين
الاعتبار أن هؤلاء الناس