WEBVTT

00:12:57.667 --> 00:13:00.809
بينما ندخل موسم الأعاصير،

00:13:00.833 --> 00:13:02.268
ولدينا تغير مناخي،

00:13:02.292 --> 00:13:07.643
مما سيفاقم شدة الأعاصير التي نواجهها.

00:13:07.667 --> 00:13:11.958
لذا، كما تعلم، نحن مقبلين على صيف مميز.

00:13:14.667 --> 00:13:18.601
ينضم إلينا كريس حاملًا، على ما أظن،
سؤال من المشاهدين.

00:13:18.625 --> 00:13:21.226
في الواقع، أسئلة كثيرة.

00:13:21.250 --> 00:13:24.976
الناس مهتمون جدًا بما تقوله جورج.

00:13:25.000 --> 00:13:27.268
دعونا نبدأ بالسؤال الأول من جيم يونغ:

00:13:27.292 --> 00:13:31.833
"كيف نتعامل مع الناس التي
لا تؤمن بجدية هذا الوباء؟"