WEBVTT

00:31:59.708 --> 00:32:01.393
لذا افعلوا المزيد من ذلك

00:32:01.417 --> 00:32:03.684
والثقة التي نتبادلها،

00:32:03.708 --> 00:32:06.559
والحب الذي أظهرناه، كان مذهلًا للغاية،

00:32:06.583 --> 00:32:08.101
فهذا ما يعطيني الأمل.

00:32:08.125 --> 00:32:10.375
DB: ستنتصر الإنسانية في النهاية.

00:32:11.333 --> 00:32:12.934
GB: نعم.

00:32:12.958 --> 00:32:15.684
حسنًا ، شكرًا جزيلًا دكتور بينجامين،

00:32:15.708 --> 00:32:18.292
لانضمامك إلينا اليوم ولمشاركتنا مواعظك.

00:32:19.875 --> 00:32:21.143
GB: سررت بوجودي هنا.

00:32:21.167 --> 00:32:22.601
CA: نعم، شكرًا لك.

00:32:22.625 --> 00:32:24.059
GB: دمتم بأمان يا رفاق.

00:32:24.083 --> 00:32:26.309
وعائلاتكم أيضًا.

00:32:26.333 --> 00:32:27.833
شكرًا لك أنت أيضًا.