WEBVTT

00:29:57.542 --> 00:30:00.268
لأننا تعلمنا في النهاية،

00:30:00.292 --> 00:30:03.393
وأصبحنا أكثر تيقنًا،

00:30:03.417 --> 00:30:07.684
بحقيقة الانتشار بدون أعراض.

00:30:07.708 --> 00:30:10.351
ولكننا لم نطبقها بشكل جيد.

00:30:10.375 --> 00:30:12.518
قلنا، لا، لا، علينا تغيير قرارتنا،

00:30:12.542 --> 00:30:13.851
باستطاعة الجميع ارتدائها،

00:30:13.875 --> 00:30:15.851
بعد إخبار الناس بعدم ارتدائها.

00:30:15.875 --> 00:30:19.143
ولم نشرح الأسباب لهم بما فيه الكفاية.

00:30:19.167 --> 00:30:20.976
لذلك فقدنا الثقة.

00:30:21.000 --> 00:30:23.143
لذا علينا القيام بعمل أفضل حيال ذلك

00:30:23.167 --> 00:30:26.643
وينبغي لقادتنا

00:30:26.667 --> 00:30:30.250
أن يكونوا أكثر حذرًا فيما يقولون 
عندما يكون هناك ناقوس للخطر.