WEBVTT

00:31:29.500 --> 00:31:32.518
لقد كنت تفعل ذلك منذ فترة،

00:31:32.542 --> 00:31:36.458
ما الذي يعطيك الأمل للمضي بذلك؟

00:31:38.042 --> 00:31:39.976
GB: دعني أخبرك شيئًا.

00:31:40.000 --> 00:31:41.559
الشيء الوحيد الذي يعطيني الأمل

00:31:41.583 --> 00:31:45.184
هو عندما أرى الناس يهتمون
بأصدقائهم وأفراد عائلاتهم.

00:31:45.208 --> 00:31:48.643
أعني، حفلات الميلاد بوساطة السيارة.

00:31:48.667 --> 00:31:51.059
رأيت ذلك في الأخبار اليوم.

00:31:51.083 --> 00:31:52.851
الناس الذين يتصلون بأصدقائهم.

00:31:52.875 --> 00:31:55.559
تواصل معي أشخاص 
لم أتحدث إليهم منذ سنوات،

00:31:55.583 --> 00:31:57.101
الذين يتصلون فقط ليقولوا،

00:31:57.125 --> 00:31:59.684
"لم أتحدث إليك منذ زمن، هل أنت بخير؟"

00:31:59.708 --> 00:32:01.393
لذا افعلوا المزيد من ذلك