WEBVTT

00:27:28.417 --> 00:27:30.434
لكن يمكن للتقنية أن تتجاوز عملنا.

00:27:30.458 --> 00:27:33.184
يمكن أن تعطينا إدراكًا للمواقف.

00:27:33.208 --> 00:27:35.768
وتعطينا معلومات آنية.

00:27:35.792 --> 00:27:39.268
وتسمح لنا بإرسال المعلومات 
من النقطة أ إلى النقطة ب

00:27:39.292 --> 00:27:41.434
لتحليل المعلومات.

00:27:41.458 --> 00:27:43.601
تمكننا من التفكير مرتين،

00:27:43.625 --> 00:27:45.518
لذا نقوم بكل هذا التصميم،

00:27:45.542 --> 00:27:50.018
أنها تسمح للآخرين بالتحقق 
من أرقامنا على الفور.

00:27:50.042 --> 00:27:52.976
لذلك تمكننا من تسريع البحث.

00:27:53.000 --> 00:27:56.434
لكن علينا الاستفادة منها،

00:27:56.458 --> 00:27:58.059
والمواصلة في استخدامها،

00:27:58.083 --> 00:28:02.833
لأن التقادم هو دائمًا الجزء السيء
في التقنية.