WEBVTT

00:21:29.792 --> 00:21:31.726
CA: شكرًا جزيلًا للإجابة،

00:21:31.750 --> 00:21:34.273
سأعود في النهاية ربما مع سؤالين آخرين.

00:21:34.297 --> 00:21:35.893
شكرًا لك.

00:21:35.917 --> 00:21:38.768
DB: لذا نحن نلوح براية الكمامات.

00:21:38.792 --> 00:21:42.476
لكن أيضًا، أحد الأشياء

00:21:42.500 --> 00:21:44.059
التي أصبحت واضحة

00:21:44.083 --> 00:21:50.018
هو أن الكوفيد -19 ليس بالمستوى المتقدم
كما كان متوقعًا من البعض.

00:21:50.042 --> 00:21:54.101
بعض المجتمعات يعانون مما هو أسوأ بكثير،

00:21:54.125 --> 00:21:56.643
نتائج أسوأ بكثير من غيرها.

00:21:56.667 --> 00:21:57.917
لم هذا؟

00:21:59.667 --> 00:22:02.351
GB: نحن نتحدث بشكل رئيسي 
عن الأمريكيين من أصل أفريقي