WEBVTT

00:18:57.750 --> 00:19:03.018
وما يسرني هو أن أحفادي أكثر
كفاءة مني بالتقنية،

00:19:03.042 --> 00:19:06.458
وحاليًا يدرسون عن بعد.

00:19:07.542 --> 00:19:09.309
أعتقد أنه سيكون تحديًا

00:19:09.333 --> 00:19:11.518
عندما تفكر بإعادة الأطفال إلى المدرسة.

00:19:11.542 --> 00:19:17.559
سنتحتاج فعلًا لمعرفة
كيف ستكون عدوى الأطفال

00:19:17.583 --> 00:19:20.893
ومدى حسن أدائهم عندما يصابون.

00:19:20.917 --> 00:19:23.059
على ما يبدو الآن،

00:19:23.083 --> 00:19:27.768
باستثناء عدد قليل جدًا من الأطفال
الذين لديهم مرض نادر جدًا،

00:19:27.792 --> 00:19:30.184
أنهم سيتحملون هذا المرض بشكل جيد.