WEBVTT

00:17:28.292 --> 00:17:32.059
السبب في أنك تنجو إذا تعرضت لحادث،

00:17:32.083 --> 00:17:34.101
كما تعلمون، أن تجد نفسك في تصادم سيارة،

00:17:34.125 --> 00:17:37.518
وأنت تضع حزام الأمان، ولديك وسادة هوائية،

00:17:37.542 --> 00:17:41.726
ولم تصاب بأذى من جراء ذلك التصادم،

00:17:41.750 --> 00:17:43.434
هو بسبب الصحة العامة.

00:17:43.458 --> 00:17:45.476
السبب في أن الهواء آمن للاستنتشاق،

00:17:45.500 --> 00:17:47.851
والطعام آمن للأكل،

00:17:47.875 --> 00:17:49.226
هو الصحة العامة.

00:17:49.250 --> 00:17:54.184
السبب وراء عدم ارتداء لأطفالك 
ملابس قابلة للاشتعال

00:17:54.208 --> 00:17:57.184
هو توفر ملابس مقاومة للحريق.

00:17:57.208 --> 00:17:59.393
وهذا مطلب.

00:17:59.417 --> 00:18:02.309
السبب في عدم وقوعك أثناء نزولك الدرج