WEBVTT

00:19:57.333 --> 00:20:00.434
علينا أن نكتشف كيف ننظم جداولهم.

00:20:00.458 --> 00:20:03.393
فكرة أوري للقوى العاملة

00:20:03.417 --> 00:20:06.934
ربما تكون مفهومًا مثيرًَا للاهتمام
بالنسبة للمدارس،

00:20:06.958 --> 00:20:10.851
لأن الفكرة هي محاولة تخفيف 
أعداد الأطفال في الصفوف.

00:20:10.875 --> 00:20:14.500
بالمناسبة، كلما كانت الصفوف أصغر،
سيكون التعليم أفضل على أي حال.

00:20:15.458 --> 00:20:17.768
لذا يتوجب علينا تأمين 
عدد كافي من المعلمين.

00:20:17.792 --> 00:20:19.750
ربما تحد هذه الخطوة من المعدل.

00:20:20.667 --> 00:20:24.184
حسنًا السؤال الأخير هنا
من ستيفن بترانيك.

00:20:24.208 --> 00:20:26.893
الكمامات، المشورة بشأن الكمامات..

00:20:26.917 --> 00:20:28.476
لقد أوقفت ذلك، ها نحن ذا.

00:20:28.500 --> 00:20:30.976
يبدو أن النصيحة بشأن الكمامات قد تحولت.