WEBVTT

00:17:28.292 --> 00:17:32.059
The reason that,
if you get into a car accident,

00:17:32.083 --> 00:17:34.101
you know, get into
an automobile collision,

00:17:34.125 --> 00:17:37.518
and you wear your seat belt,
and you have airbags,

00:17:37.542 --> 00:17:41.726
and you're not killed
from that automobile collision,

00:17:41.750 --> 00:17:43.434
is because of public health.

00:17:43.458 --> 00:17:45.476
The reason that the air
is safe to breathe,

00:17:45.500 --> 00:17:47.851
the food is safe to eat,

00:17:47.875 --> 00:17:49.226
is because of public health.

00:17:49.250 --> 00:17:54.184
The reason that your kids
are not in clothing that ignites

00:17:54.208 --> 00:17:57.184
is because we have
fire-retardant clothing.

00:17:57.208 --> 00:17:59.393
And that is a requirement.

00:17:59.417 --> 00:18:02.309
The reason that you don't trip
walking down the stairs