WEBVTT

00:12:57.667 --> 00:13:00.809
as we enter hurricane season,

00:13:00.833 --> 00:13:02.268
and we have climate change,

00:13:02.292 --> 00:13:07.643
which is exacerbating the ferocity
of the hurricanes that we're having.

00:13:07.667 --> 00:13:11.958
So, you know, we're in
for an interesting summer.

00:13:14.667 --> 00:13:18.601
DB: And here's Chris with, I think,
a question from our audience.

00:13:18.625 --> 00:13:21.226
Chris Anderson: Many questions, actually.

00:13:21.250 --> 00:13:24.976
People are very interested
in what you're saying, Georges.

00:13:25.000 --> 00:13:27.268
Here we go, here's the first one
from Jim Young:

00:13:27.292 --> 00:13:31.833
"How do we deal with people
who don't believe this is serious?"