WEBVTT

00:29:27.792 --> 00:29:32.458
And don't say stupid stuff.

00:29:33.792 --> 00:29:36.934
And far too often that happens.

00:29:36.958 --> 00:29:39.018
And you know, one
of the interesting things,

00:29:39.042 --> 00:29:42.226
we've already been through this
with the mask discussion.

00:29:42.250 --> 00:29:46.476
You know, traditional wisdom was
that we only had people wear the mask

00:29:46.500 --> 00:29:48.184
if they were infectious,

00:29:48.208 --> 00:29:50.101
or you're in a health care environment

00:29:50.125 --> 00:29:52.934
where there was a high risk
of getting the disease.

00:29:52.958 --> 00:29:54.518
And then we said,

00:29:54.542 --> 00:29:57.518
no, it's OK for everybody to wear a mask.

00:29:57.542 --> 00:30:00.268
And that's because we learned eventually,