WEBVTT

00:22:58.000 --> 00:23:01.143
That is what's causing
those differentiations

00:23:01.167 --> 00:23:03.476
and it's really a challenge,

00:23:03.500 --> 00:23:06.059
because in many ways,

00:23:06.083 --> 00:23:07.851
those are many of the people

00:23:07.875 --> 00:23:10.893
that we have decided
are essential employees

00:23:10.917 --> 00:23:12.976
and have to go to work.

00:23:13.000 --> 00:23:14.268
DB: That's right.

00:23:14.292 --> 00:23:16.976
So what is, in your view,
the public health intervention

00:23:17.000 --> 00:23:20.768
to protect these essential workers,

00:23:20.792 --> 00:23:23.601
if you have ideas on that front?

00:23:23.625 --> 00:23:24.893
GB: I absolutely do.

00:23:24.917 --> 00:23:30.143
We started this by a testing strategy
based on symptoms.