WEBVTT

00:20:59.250 --> 00:21:03.500
in CO2 because we're not driving cars.

00:21:04.542 --> 00:21:05.809
I've got to tell you,

00:21:05.833 --> 00:21:10.018
that is the best evidence
that climate change is man-made.

00:21:10.042 --> 00:21:12.476
All those climate change skeptics

00:21:12.500 --> 00:21:14.934
who don't think
climate change is man-made,

00:21:14.958 --> 00:21:18.893
we have just had a worldwide demonstration

00:21:18.917 --> 00:21:22.226
on what people do
to create climate change.

00:21:22.250 --> 00:21:25.143
And so what we need to do is stop

00:21:25.167 --> 00:21:27.000
and move to a green economy.

00:21:28.500 --> 00:21:29.768
DB: Here, here.

00:21:29.792 --> 00:21:31.726
CA: Thank you so much for those,