WEBVTT

00:26:56.042 --> 00:27:00.101
So, you know, we can do this,
the technology exists.

00:27:00.125 --> 00:27:01.809
DB: Imagine that.

00:27:01.833 --> 00:27:04.059
Wow, real time health information,

00:27:04.083 --> 00:27:06.875
what a difference that would make.

00:27:07.917 --> 00:27:11.309
Do you think that technology
can help us here,

00:27:11.333 --> 00:27:14.958
whether that's the Google-Apple
collaboration or whatever else?

00:27:16.000 --> 00:27:17.643
GB: Technology can help us,

00:27:17.667 --> 00:27:20.184
but it's not going to replace us.

00:27:20.208 --> 00:27:22.893
We're nowhere near where we can sit back

00:27:22.917 --> 00:27:27.458
and have our electronic avatar
do our work for us.

00:27:28.417 --> 00:27:30.434
But the technology can outstrip our work.