WEBVTT

00:25:57.000 --> 00:26:00.893
So that means having a well-staffed,

00:26:00.917 --> 00:26:04.726
well-trained governmental
public health entity,

00:26:04.750 --> 00:26:08.476
just like we have for police, fire, EMS.

00:26:08.500 --> 00:26:11.976
It means that they've got to be well-paid,

00:26:12.000 --> 00:26:15.059
it means that they've got
to be well-resourced.

00:26:15.083 --> 00:26:17.768
You know, we still have
some of our contact tracers

00:26:17.792 --> 00:26:20.958
out there using pen and pads.

00:26:21.792 --> 00:26:24.809
And sending things to Excel Spreadsheets.

00:26:24.833 --> 00:26:27.768
No, we need the same kind
of robust technology

00:26:27.792 --> 00:26:30.768
that the folks at, you know,