WEBVTT

00:31:59.708 --> 00:32:01.393
So do more of that.

00:32:01.417 --> 00:32:03.684
And the trust we've had in one another,

00:32:03.708 --> 00:32:06.559
and the love we've shown,
it's just been absolutely amazing,

00:32:06.583 --> 00:32:08.101
so that gives me hope.

00:32:08.125 --> 00:32:10.375
DB: Humanity for the win in the end.

00:32:11.333 --> 00:32:12.934
GB: Yeah.

00:32:12.958 --> 00:32:15.684
DB: Well, thank you so much, Dr. Benjamin,

00:32:15.708 --> 00:32:18.292
for joining us
and for sharing your wisdom.

00:32:19.875 --> 00:32:21.143
GB: Glad to be here.

00:32:21.167 --> 00:32:22.601
CA: Yes, thank you.

00:32:22.625 --> 00:32:24.059
GB: You guys be safe.

00:32:24.083 --> 00:32:26.309
Your families be safe.

00:32:26.333 --> 00:32:27.833
DB: Thank you, you too.