WEBVTT

00:27:58.083 --> 00:28:02.833
because obsolescence is always
the evil part of technology.

00:28:04.250 --> 00:28:07.518
DB: And it looks like
Chris is back with more questions.

00:28:07.542 --> 00:28:09.851
CA: Yeah, I guess we're getting
close to the end,

00:28:09.875 --> 00:28:11.893
but the questions keep coming in.

00:28:11.917 --> 00:28:15.434
There's one here from Neelay Bhatt.

00:28:15.458 --> 00:28:20.101
"What role do you see parks,
trails and open space play

00:28:20.125 --> 00:28:22.875
in assisting larger public health goals?"

00:28:24.042 --> 00:28:29.143
GB: You know, green space
is absolutely essential,

00:28:29.167 --> 00:28:32.601
and the ability to get out
and walk and exercise,