WEBVTT

00:15:29.500 --> 00:15:33.833
and we're going to have to differentiate
COVID from influenza.

00:15:34.875 --> 00:15:38.518
Because we have a vaccine for influenza,

00:15:38.542 --> 00:15:40.768
we don't yet have a vaccine for COVID.

00:15:40.792 --> 00:15:43.434
We hope to have one in about a year.

00:15:43.458 --> 00:15:45.375
But that still remains to be seen.

00:15:46.583 --> 00:15:48.559
DB: So get your flu shots.

00:15:48.583 --> 00:15:50.018
CA: Yeah.

00:15:50.042 --> 00:15:54.393
Indeed, in fact, David Collins
asked exactly that question.

00:15:54.417 --> 00:15:59.333
"What is the likelihood of a vaccine
before the next wave?"