WEBVTT

00:11:26.292 --> 00:11:30.768
100 years ago, the 1918 influenza,

00:11:30.792 --> 00:11:34.976
SARS was a significant infection,

00:11:35.000 --> 00:11:37.601
even though it didn't get
this bad, SARS one.

00:11:37.625 --> 00:11:39.976
And we had the avian flu,

00:11:40.000 --> 00:11:42.226
which was a challenge,

00:11:42.250 --> 00:11:43.893
and the swine flu.

00:11:43.917 --> 00:11:45.184
We had Zika.

00:11:45.208 --> 00:11:48.684
So no, we've had several
new disease outbreaks.

00:11:48.708 --> 00:11:52.643
These emerging diseases happen a lot,

00:11:52.667 --> 00:11:55.143
and in many ways,

00:11:55.167 --> 00:11:56.434
we've been fortunate

00:11:56.458 --> 00:11:59.684
that we have been able
to identify them early

00:11:59.708 --> 00:12:01.851
and contain them.