WEBVTT

00:31:29.500 --> 00:31:32.518
You've been doing this for a while,

00:31:32.542 --> 00:31:36.458
what gives you hope looking forward?

00:31:38.042 --> 00:31:39.976
GB: You know, let me tell you something.

00:31:40.000 --> 00:31:41.559
The one thing that gives me hope

00:31:41.583 --> 00:31:45.184
is when I see people taking care
of their friends and family members.

00:31:45.208 --> 00:31:48.643
I mean, drive-by birthday parties.

00:31:48.667 --> 00:31:51.059
I saw that on the news today.

00:31:51.083 --> 00:31:52.851
People who are calling their friends.

00:31:52.875 --> 00:31:55.559
I've heard from people
that I haven't talked to in years,

00:31:55.583 --> 00:31:57.101
who are just calling me to say,

00:31:57.125 --> 00:31:59.684
"I haven't talked to you
for a long time. Are you OK?"

00:31:59.708 --> 00:32:01.393
So do more of that.