WEBVTT

00:20:28.500 --> 00:20:30.976
Advice on masks seems to have shifted.

00:20:31.000 --> 00:20:33.518
"Would most Americans
who live and work in cities

00:20:33.542 --> 00:20:35.309
be better off wearing masks

00:20:35.333 --> 00:20:37.893
to also help reduce
the air pollution particles

00:20:37.917 --> 00:20:40.268
they encounter every day?"

00:20:40.292 --> 00:20:42.417
GB: It may help some, absolutely.

00:20:43.292 --> 00:20:46.018
But let me tell you
what I would prefer we stopped doing:

00:20:46.042 --> 00:20:47.893
burning fossil fuels.

00:20:47.917 --> 00:20:50.226
And doing all those terrible things

00:20:50.250 --> 00:20:53.250
that we are doing to destroy our climate.

00:20:54.125 --> 00:20:56.143
You know, everyone's talking
about the fact

00:20:56.167 --> 00:20:59.226
that we've had this amazing reduction

00:20:59.250 --> 00:21:03.500
in CO2 because we're not driving cars.