WEBVTT

00:19:27.792 --> 00:19:30.184
that they tolerate this disease very well.

00:19:30.208 --> 00:19:33.393
But the central question is,

00:19:33.417 --> 00:19:38.101
how many of these germs
will these kids bring back to you

00:19:38.125 --> 00:19:40.643
and to grandma and grandpa.

00:19:40.667 --> 00:19:42.268
So that's going to be important.

00:19:42.292 --> 00:19:44.809
And you know, trying to tell
an eight-year-old

00:19:44.833 --> 00:19:47.268
not to interact with their friends,

00:19:47.292 --> 00:19:48.559
is a real challenge.

00:19:48.583 --> 00:19:52.393
By the way, trying to tell a 17-year-old
not to interact with their friends

00:19:52.417 --> 00:19:54.268
is going to be a real challenge.

00:19:54.292 --> 00:19:57.309
So, we've got to properly
educate these kids,

00:19:57.333 --> 00:20:00.434
we've got to figure out
how we stagger their schedules.