WEBVTT

00:25:00.000 --> 00:25:04.768
we should have thought about this
when we saw the first data

00:25:04.792 --> 00:25:07.143
that showed that in China

00:25:07.167 --> 00:25:10.851
people with chronic diseases
were much more at risk

00:25:10.875 --> 00:25:12.601
and had worse health outcomes.

00:25:12.625 --> 00:25:15.268
We would have sped up
our actions right away,

00:25:15.292 --> 00:25:18.226
because, look, that's happened
with every new disease

00:25:18.250 --> 00:25:19.917
that's come into the country.

00:25:21.292 --> 00:25:27.101
DB: So it seems like a lot of this
goes back to that potential --

00:25:27.125 --> 00:25:28.393
it's not an oxymoron,

00:25:28.417 --> 00:25:30.643
public health is everybody's job,