WEBVTT

00:21:29.792 --> 00:21:31.726
CA: Thank you so much for those,

00:21:31.750 --> 00:21:34.273
I'll dip back in at the end
with maybe a couple more.

00:21:34.297 --> 00:21:35.893
Thank you for this.

00:21:35.917 --> 00:21:38.768
DB: So we're waving the flag for masks.

00:21:38.792 --> 00:21:42.476
But also, one of the things

00:21:42.500 --> 00:21:44.059
that has become clear from this

00:21:44.083 --> 00:21:50.018
is that COVID-19 is not the great leveler
that maybe some had hoped it was.

00:21:50.042 --> 00:21:54.101
Some communities
are experiencing much worse,

00:21:54.125 --> 00:21:56.643
significantly worse outcomes than others.

00:21:56.667 --> 00:21:57.917
Why is that?

00:21:59.667 --> 00:22:02.351
GB: We're talking principally
about the African American