WEBVTT

00:07:28.000 --> 00:07:32.018
If you look at the fact
that in the America today,

00:07:32.042 --> 00:07:36.643
you can very easily know

00:07:36.667 --> 00:07:39.393
what's coming off the shelf
of a grocery store,

00:07:39.417 --> 00:07:43.018
Amazon knows everything
there is to know about you,

00:07:43.042 --> 00:07:47.143
but your doctor does not have
the same tools.

00:07:47.167 --> 00:07:48.691
At three o'clock in the morning,

00:07:48.715 --> 00:07:52.059
it's still very difficult
to get a hold of your electrocardiogram,

00:07:52.083 --> 00:07:55.226
or your medical record,
or your list of allergies

00:07:55.250 --> 00:07:57.684
if you can't tell
the practitioner what you have.

00:07:57.708 --> 00:08:00.643
And we just haven't invested
in robust systems.