WEBVTT

00:30:26.667 --> 00:30:30.250
need to be very careful
what they say when you have a bullhorn.

00:30:31.333 --> 00:30:33.101
And by the way, I've made mistakes,

00:30:33.125 --> 00:30:36.809
I've said things on TV
that were just wrong,

00:30:36.833 --> 00:30:38.768
because I was wrong.

00:30:38.792 --> 00:30:41.268
And I've tried very hard
to try to correct those

00:30:41.292 --> 00:30:42.684
as quickly as I can.

00:30:42.708 --> 00:30:43.976
All of us do that,

00:30:44.000 --> 00:30:46.643
but you have to be strong enough

00:30:46.667 --> 00:30:50.059
and have a strong enough personality
to say when you're wrong

00:30:50.083 --> 00:30:51.893
and then correct it.

00:30:51.917 --> 00:30:55.101
Because at the end of the day,
once you've lost trust,

00:30:55.125 --> 00:30:56.667
you've lost everything.

00:30:59.042 --> 00:31:00.351
CA: Well if I might say so,