WEBVTT

00:17:59.417 --> 00:18:02.309
The reason that you don't trip
walking down the stairs

00:18:02.333 --> 00:18:06.809
is because we've actually looked
at how to build the stair

00:18:06.833 --> 00:18:09.518
so that people don't trip
when they go up or down it.

00:18:09.542 --> 00:18:11.684
That's actually
a public health intervention.

00:18:11.708 --> 00:18:13.309
So the built environment,

00:18:13.333 --> 00:18:16.018
medicines, all those kinds of things,

00:18:16.042 --> 00:18:17.893
vaccines, those are all public health,

00:18:17.917 --> 00:18:21.809
and that's why public health is there,

00:18:21.833 --> 00:18:25.684
and you may not believe
that it's that important,

00:18:25.708 --> 00:18:27.792
but we couldn't live without it.

00:18:29.708 --> 00:18:34.601
CA: Maybe one day we can all
envision a health care system in America