WEBVTT

00:28:29.167 --> 00:28:32.601
and the ability to get out
and walk and exercise,

00:28:32.625 --> 00:28:36.434
having sidewalks, so that you can have
communities that are walkable,

00:28:36.458 --> 00:28:40.018
bikeable and green
for utilization of all ages,

00:28:40.042 --> 00:28:43.208
it's good for our mental health,
it's good for our physical health.

00:28:44.125 --> 00:28:46.268
And I always tell folks, you know,

00:28:46.292 --> 00:28:49.833
it's a great place to go
when someone's gotten on your last nerve.

00:28:51.750 --> 00:28:53.351
CA: Indeed.

00:28:53.375 --> 00:28:55.893
Here we have one anonymous question.

00:28:55.917 --> 00:28:58.518
Where possible don't go anonymous,

00:28:58.542 --> 00:29:01.518
because we're all friends here
when all said and done.