WEBVTT

00:16:00.667 --> 00:16:04.684
GB: Well you know, the fastest vaccine
that we've ever developed was measles,

00:16:04.708 --> 00:16:06.684
and that took four years.

00:16:06.708 --> 00:16:10.934
Now, a lot of things are different, right?

00:16:10.958 --> 00:16:13.643
We have started on a SARS-one vaccine.

00:16:13.667 --> 00:16:15.809
So it had gone to a lot of animal trials,

00:16:15.833 --> 00:16:18.976
it had gone to some
very, very early human trials.

00:16:19.000 --> 00:16:21.018
As you know, we just got some announcement

00:16:21.042 --> 00:16:25.768
that at least it does seem to work
in monkeys, in rhesus monkeys,

00:16:25.792 --> 00:16:30.893
and there's some evidence that at least
it may be efficacious and safe