WEBVTT

00:18:57.750 --> 00:19:03.018
And the good news is that my grandkids
are more technically proficient than I am,

00:19:03.042 --> 00:19:06.458
and right now are getting
their lessons remotely.

00:19:07.542 --> 00:19:09.309
I think it's going to be a challenge

00:19:09.333 --> 00:19:11.518
as we think about sending
kids back to school.

00:19:11.542 --> 00:19:17.559
We're going to really need to know
how infectious kids are

00:19:17.583 --> 00:19:20.893
and how well they do
when they get infected.

00:19:20.917 --> 00:19:23.059
Now, right now, it seems,

00:19:23.083 --> 00:19:27.768
except for a very small number
of children who get a very rare disease,

00:19:27.792 --> 00:19:30.184
that they tolerate this disease very well.