WEBVTT

00:27:28.417 --> 00:27:30.434
But the technology can outstrip our work.

00:27:30.458 --> 00:27:33.184
It can give us situational awareness.

00:27:33.208 --> 00:27:35.768
It can give us real time information.

00:27:35.792 --> 00:27:39.268
It allows us to send information
from point A to point B

00:27:39.292 --> 00:27:41.434
for data analysis.

00:27:41.458 --> 00:27:43.601
It allows us to do second thinking,

00:27:43.625 --> 00:27:45.518
so we're doing all this modeling,

00:27:45.542 --> 00:27:50.018
it allows others to check
our numbers right away.

00:27:50.042 --> 00:27:52.976
So it could speed up research.

00:27:53.000 --> 00:27:56.434
But we have to invest in it,

00:27:56.458 --> 00:27:58.059
and we have to continue it,

00:27:58.083 --> 00:28:02.833
because obsolescence is always
the evil part of technology.