WEBVTT

00:16:56.917 --> 00:17:00.208
CA: Here's an important question
from a TED Fellow.

00:17:01.208 --> 00:17:04.226
"How do we actually train people
about what public health means?

00:17:04.250 --> 00:17:05.893
Especially in the context of folks

00:17:05.917 --> 00:17:08.875
who don't believe they have
a responsibility to 'the public?'"

00:17:09.708 --> 00:17:12.726
GB: Well, you know, I remind folks

00:17:12.750 --> 00:17:15.059
that when public health does its best job,

00:17:15.083 --> 00:17:16.684
nothing happens.

00:17:16.708 --> 00:17:19.726
And of course, when nothing happens,
we don't get credit for it.

00:17:19.750 --> 00:17:22.184
So the reason that everyone
in this country

00:17:22.208 --> 00:17:26.059
does not have to get up every morning
and boil their own water

00:17:26.083 --> 00:17:28.268
is because of public health.

00:17:28.292 --> 00:17:32.059
The reason that,
if you get into a car accident,