WEBVTT

00:29:57.542 --> 00:30:00.268
And that's because we learned eventually,

00:30:00.292 --> 00:30:03.393
and became much more believable,

00:30:03.417 --> 00:30:07.684
in the science that we had
asymptomatic spreading.

00:30:07.708 --> 00:30:10.351
But we did not communicate it very well.

00:30:10.375 --> 00:30:12.518
We said, oh, no, no,
we're changing our minds,

00:30:12.542 --> 00:30:13.851
everybody can wear a mask,

00:30:13.875 --> 00:30:15.851
after telling people not to wear a mask.

00:30:15.875 --> 00:30:19.143
And then we didn't spend enough time
explaining to people why.

00:30:19.167 --> 00:30:20.976
So we lost trust.

00:30:21.000 --> 00:30:23.143
So we need to do a better job of that.

00:30:23.167 --> 00:30:26.643
And then our leaders

00:30:26.667 --> 00:30:30.250
need to be very careful
what they say when you have a bullhorn.