WEBVTT

00:16:25.792 --> 00:16:30.893
and there's some evidence that at least
it may be efficacious and safe

00:16:30.917 --> 00:16:32.775
in a very, very small number of people.

00:16:32.799 --> 00:16:34.934
When I say very, very small
number of people,

00:16:34.958 --> 00:16:36.226
handful of people.

00:16:36.250 --> 00:16:39.768
So now it's got to go to phase two
and phase three trials.

00:16:39.792 --> 00:16:43.809
So, yeah, [David] held up two hands,

00:16:43.833 --> 00:16:46.518
so yeah, yeah, it's a small
number of people.

00:16:46.542 --> 00:16:50.059
What that tells you is either
that those folks were very lucky,

00:16:50.083 --> 00:16:51.351
or it works.

00:16:51.375 --> 00:16:55.292
And we won't know until we put this
into the arms of thousands of people.

00:16:56.917 --> 00:17:00.208
CA: Here's an important question
from a TED Fellow.