WEBVTT

00:18:29.708 --> 00:18:34.601
CA: Maybe one day we can all
envision a health care system in America

00:18:34.625 --> 00:18:37.059
that actually has some incentives

00:18:37.083 --> 00:18:38.684
that point towards public health.

00:18:38.708 --> 00:18:40.809
That would be very nice.

00:18:40.833 --> 00:18:44.405
David, I've got to just keep going
with some of these questions, if it's OK,

00:18:44.429 --> 00:18:45.768
because they're pouring in.

00:18:45.792 --> 00:18:48.518
There's one here from Jacqueline Ashby.

00:18:48.542 --> 00:18:50.809
Important question for every parent.

00:18:50.833 --> 00:18:54.143
"What are your recommendations
about sending children back to school?"

00:18:54.167 --> 00:18:57.726
GB: Yeah, I'm struggling with this one,
I've got three grandkids.

00:18:57.750 --> 00:19:03.018
And the good news is that my grandkids
are more technically proficient than I am,