WEBVTT

00:30:59.042 --> 00:31:00.351
CA: Well if I might say so,

00:31:00.375 --> 00:31:03.101
just the way in which
you're communicating right now,

00:31:03.125 --> 00:31:06.059
I mean, to me, that is
a means of communication

00:31:06.083 --> 00:31:07.833
that engenders trust.

00:31:08.875 --> 00:31:11.268
I don't know what magic sauce
you have going there,

00:31:11.292 --> 00:31:14.559
but it's very, very compelling
listening to you.

00:31:14.583 --> 00:31:17.059
Thank you so much for this.

00:31:17.083 --> 00:31:19.434
David, do you have any other last cues?

00:31:19.458 --> 00:31:21.518
GB: I've made lots of mistakes.

00:31:21.542 --> 00:31:24.684
DB: Yeah, no, but it really
has been a real pleasure

00:31:24.708 --> 00:31:27.101
to have you join us,
and thank you for that.

00:31:27.125 --> 00:31:29.476
Just one final question if I may.

00:31:29.500 --> 00:31:32.518
You've been doing this for a while,