WEBVTT

00:22:27.375 --> 00:22:31.184
So that's why they're much more --
going to be exposed to the disease.

00:22:31.208 --> 00:22:32.458
Susceptibility.

00:22:33.583 --> 00:22:34.851
Lots of chronic disease.

00:22:34.875 --> 00:22:37.268
So we know that particularly
African Americans

00:22:37.292 --> 00:22:42.976
have disproportionate amounts
of diabetes, heart disease,

00:22:43.000 --> 00:22:44.268
lung disease,

00:22:44.292 --> 00:22:47.601
and because of those chronic diseases,

00:22:47.625 --> 00:22:51.726
we found early on that that virus

00:22:51.750 --> 00:22:55.518
is more detrimental to those populations
that have those diseases.

00:22:55.542 --> 00:22:57.976
And so that's the big issue here.

00:22:58.000 --> 00:23:01.143
That is what's causing
those differentiations