WEBVTT

00:28:58.542 --> 00:29:01.518
because we're all friends here
when all said and done.

00:29:01.542 --> 00:29:03.292
Probably someone ... Anyway.

00:29:04.750 --> 00:29:06.559
Let's see, but it's a good question.

00:29:06.583 --> 00:29:10.559
"There are many who are highly suspicious
of what the real experts are saying.

00:29:10.583 --> 00:29:13.774
What have you found to be effective
in helping the highly suspicious

00:29:13.798 --> 00:29:16.476
be less suspicious and more trusting?"

00:29:16.500 --> 00:29:17.792
GB: Tell the truth.

00:29:19.458 --> 00:29:23.667
If you make a mistake, acknowledge it
and correct it right away.

00:29:24.667 --> 00:29:25.917
Be consistent.

00:29:27.792 --> 00:29:32.458
And don't say stupid stuff.