WEBVTT

00:19:57.333 --> 00:20:00.434
we've got to figure out
how we stagger their schedules.

00:20:00.458 --> 00:20:03.393
Uri's idea for the workforce

00:20:03.417 --> 00:20:06.934
might be an interesting
concept for schools,

00:20:06.958 --> 00:20:10.851
because the idea is to try to decompress
the number of kids in the classroom.

00:20:10.875 --> 00:20:14.500
By the way, if you get smaller class size,
you get better education, anyway.

00:20:15.458 --> 00:20:17.768
So, we've got to have
enough teachers, though.

00:20:17.792 --> 00:20:19.750
So that may be the rate limiting step.

00:20:20.667 --> 00:20:24.184
CA: Alright, last question here for now
from [Steven] Petranek.

00:20:24.208 --> 00:20:26.893
Masks. Advice on masks --

00:20:26.917 --> 00:20:28.476
I switched that off, here we go.

00:20:28.500 --> 00:20:30.976
Advice on masks seems to have shifted.