WEBVTT

00:26:27.792 --> 00:26:30.768
that the folks at, you know,

00:26:30.792 --> 00:26:35.851
any of the online retailers are using,
whether it's Amazon, etc.

00:26:35.875 --> 00:26:39.768
We're still looking at data
that's two years in the rear

00:26:39.792 --> 00:26:42.018
to make data-driven decisions.

00:26:42.042 --> 00:26:44.434
We need to be able
to make immediate decisions.

00:26:44.458 --> 00:26:45.851
By the way, Taiwan,

00:26:45.875 --> 00:26:47.684
you mentioned them earlier,

00:26:47.708 --> 00:26:49.434
I remember being in Taiwan

00:26:49.458 --> 00:26:53.518
watching data come
from infectious diseases, real time,

00:26:53.542 --> 00:26:56.018
from their electronic
medical record system.

00:26:56.042 --> 00:27:00.101
So, you know, we can do this,
the technology exists.