WEBVTT

00:25:28.417 --> 00:25:30.643
public health is everybody's job,

00:25:30.667 --> 00:25:32.518
and we need to adopt that.

00:25:32.542 --> 00:25:35.309
What does, in your view,

00:25:35.333 --> 00:25:38.101
a robust public health
infrastructure look like?

00:25:38.125 --> 00:25:39.875
What would that look like?

00:25:41.375 --> 00:25:42.643
GB: Well, you know,

00:25:42.667 --> 00:25:44.976
anytime a new health threat
enters our community,

00:25:45.000 --> 00:25:47.434
we ought to be able
to rapidly identify it,

00:25:47.458 --> 00:25:48.934
contain it,

00:25:48.958 --> 00:25:53.643
and if we can mitigate it, for sure,
and eliminate it if possible,

00:25:53.667 --> 00:25:55.684
and then put in
all the protective measures

00:25:55.708 --> 00:25:56.976
that we had before.

00:25:57.000 --> 00:26:00.893
So that means having a well-staffed,