WEBVTT

00:24:29.750 --> 00:24:33.351
DB: Yeah, we have to make sure
that these truly are folks

00:24:33.375 --> 00:24:38.393
who are treated as essential workers,
not sacrificial workers, it seems to me.

00:24:38.417 --> 00:24:41.875
And obviously, this is not
just confined to the US.

00:24:42.792 --> 00:24:44.059
GB: Oh, absolutely.

00:24:44.083 --> 00:24:47.143
We're seeing these disparities
not just in the United States,

00:24:47.167 --> 00:24:49.434
but in other countries as well.

00:24:49.458 --> 00:24:53.101
And they have a lot to do
with race and class

00:24:53.125 --> 00:24:55.184
and the types of jobs that you do,

00:24:55.208 --> 00:24:57.000
the occupations that you do.

00:24:58.000 --> 00:24:59.976
And quite frankly,

00:25:00.000 --> 00:25:04.768
we should have thought about this
when we saw the first data