WEBVTT

00:21:59.667 --> 00:22:02.351
GB: We're talking principally
about the African American

00:22:02.375 --> 00:22:03.851
and Latino communities

00:22:03.875 --> 00:22:09.559
that seem to be disproportionately
impacted if they get the disease.

00:22:09.583 --> 00:22:12.809
And it's because of exposure, primarily.

00:22:12.833 --> 00:22:15.684
Those populations
have more public-facing jobs.

00:22:15.708 --> 00:22:18.809
So, you know, bus drivers,

00:22:18.833 --> 00:22:20.101
grocery clerks,

00:22:20.125 --> 00:22:23.351
working in long-term care facilities,

00:22:23.375 --> 00:22:24.643
nursing homes,

00:22:24.667 --> 00:22:27.351
in meatpacking facilities, chicken farms.

00:22:27.375 --> 00:22:31.184
So that's why they're much more --
going to be exposed to the disease.