WEBVTT

00:23:24.917 --> 00:23:30.143
We started this by a testing strategy
based on symptoms.

00:23:30.167 --> 00:23:33.101
And now that we have enough tests,

00:23:33.125 --> 00:23:36.934
we need to make sure that not only people
get those tests for clinical reasons,

00:23:36.958 --> 00:23:38.559
and people who have symptoms,

00:23:38.583 --> 00:23:42.559
but also begin to prioritize people
who are public-facing,

00:23:42.583 --> 00:23:43.851
who are essential workers.

00:23:43.875 --> 00:23:47.768
So, certainly people working
in nursing homes, hospitals, etc.,

00:23:47.792 --> 00:23:50.809
but bus drivers, security guards,

00:23:50.833 --> 00:23:52.476
grocery store clerks.

00:23:52.500 --> 00:23:53.768
They need to be tested,

00:23:53.792 --> 00:23:56.309
and they need to have testing
with the periodicity

00:23:56.333 --> 00:23:58.476
that will secure them, their families,

00:23:58.500 --> 00:24:00.684
and give everyone the trust