WEBVTT

00:14:28.167 --> 00:14:30.208
everyone is going to have this experience.

00:14:31.583 --> 00:14:32.851
CA: Thank you.

00:14:32.875 --> 00:14:35.750
Here is one from Robert Perkowitz.

00:14:37.000 --> 00:14:41.309
"We seem to have been ignoring
and underfunding public health,

00:14:41.333 --> 00:14:44.934
and we were unprepared for this virus."

00:14:44.958 --> 00:14:47.143
Look if the question
is going to pop up there,

00:14:47.167 --> 00:14:49.143
I think it should, by some magic.

00:14:49.167 --> 00:14:51.059
"What should our priorities be now

00:14:51.083 --> 00:14:54.208
to prepare for the next
public health crisis?"

00:14:55.583 --> 00:14:59.559
GB: Well, we now need to make sure
that we've put in the funding,

00:14:59.583 --> 00:15:02.750
resources, training,
staffing on the table.