WEBVTT

00:23:58.500 --> 00:24:00.684
and give everyone the trust

00:24:00.708 --> 00:24:02.476
that they're not going to be infected

00:24:02.500 --> 00:24:04.684
and we're not going to infect them.

00:24:04.708 --> 00:24:06.726
People who work in meatpacking plants,

00:24:06.750 --> 00:24:08.018
as an example.

00:24:08.042 --> 00:24:09.559
And we've seen the real tragedy

00:24:09.583 --> 00:24:11.726
of what's going on
in the meatpacking plants,

00:24:11.750 --> 00:24:15.434
because they are working in an environment
where they're shoulder to shoulder.

00:24:15.458 --> 00:24:17.518
There are some other things
they need to do

00:24:17.542 --> 00:24:21.447
in terms of figuring out how to give them
physical distancing on the assembly line,

00:24:21.471 --> 00:24:22.893
that's going to be important.

00:24:22.917 --> 00:24:24.976
But again, Uri's idea is not a bad idea

00:24:25.000 --> 00:24:26.559
for this nation to consider,

00:24:26.583 --> 00:24:28.917
for many of those industries
to think about.

00:24:29.750 --> 00:24:33.351
DB: Yeah, we have to make sure
that these truly are folks