WEBVTT

00:21:59.667 --> 00:22:03.615
GB: Hablamos principalmente de las
comunidades afroamericanas y latinas

00:22:03.875 --> 00:22:09.559
donde el impacto va a ser
desproporcionado en caso de contagio.

00:22:09.583 --> 00:22:12.809
Debido a la exposición, principalmente.

00:22:12.833 --> 00:22:15.684
Esas poblaciones tienen
más trabajos de cara al público.

00:22:15.708 --> 00:22:18.809
Como conductores de autobús,

00:22:18.833 --> 00:22:20.101
empleados de supermercado,

00:22:20.125 --> 00:22:23.351
trabajadores en instalaciones
de cuidados a largo plazo,

00:22:23.375 --> 00:22:24.643
en hogares de ancianos,

00:22:24.667 --> 00:22:27.351
en fábricas de empacado de carne
o en granjas de pollos.

00:22:27.375 --> 00:22:31.184
Así que por eso están mucho más... 
van a estar expuestos a la enfermedad.