WEBVTT

00:23:24.917 --> 00:23:30.143
Empezamos esto con una estrategia
de pruebas basada en los síntomas.

00:23:30.167 --> 00:23:32.815
Y ahora que tenemos suficientes pruebas,

00:23:32.815 --> 00:23:36.831
hay que asegurarse de que la gente no solo
se hace las pruebas por razones clínicas

00:23:36.967 --> 00:23:38.436
y cuando tienen síntomas,

00:23:38.556 --> 00:23:42.588
sino que también se empiece a priorizar
a los que trabajan de cara al publico,

00:23:42.588 --> 00:23:44.695
que son trabajadores esenciales.

00:23:44.695 --> 00:23:47.952
Así que, quienes trabajan en hogares
de ancianos, hospitales, etc.,

00:23:47.952 --> 00:23:50.993
pero también a los conductores
de autobús, guardias de seguridad,

00:23:50.993 --> 00:23:52.720
empleados de tiendas de comestibles.

00:23:52.720 --> 00:23:53.932
Necesitan ser examinados,

00:23:53.932 --> 00:23:56.309
y necesitan hacerse las pruebas
con la periodicidad

00:23:56.333 --> 00:23:58.476
que los asegure a ellos, a sus familias,

00:23:58.500 --> 00:24:00.684
y les dé a todos la confianza