WEBVTT

00:17:59.417 --> 00:18:02.333
La razón por la que no tropezamos
al bajar las escaleras

00:18:02.333 --> 00:18:06.397
es porque sabemos construir una escalera

00:18:06.827 --> 00:18:09.536
de forma que la gente
no se tropiece al subir o bajar.

00:18:09.536 --> 00:18:11.957
Eso es también parte de la salud pública.

00:18:11.957 --> 00:18:13.622
Así que el entorno construido,

00:18:13.622 --> 00:18:16.053
las medicinas, todo ese tipo de cosas,

00:18:16.053 --> 00:18:18.345
las vacunas, todo eso es salud pública,

00:18:18.345 --> 00:18:22.196
y es por eso que la salud pública existe.

00:18:22.448 --> 00:18:28.002
Y podemos ignorar que sea tan importante,
pero no podríamos vivir sin ella.

00:18:29.705 --> 00:18:34.629
CA: Tal vez un día todos podamos imaginar
un sistema de salud en los Estados Unidos