WEBVTT

00:14:59.583 --> 00:15:02.750
los recursos, la formación
y el personal sobre la mesa.

00:15:03.833 --> 00:15:06.351
Y por cierto, la próxima crisis
de salud pública

00:15:06.375 --> 00:15:10.476
no es dentro de 10 años, ni dentro de 20,

00:15:10.500 --> 00:15:17.106
es la probable concurrencia de la gripe,
que sabemos va a suceder este otoño,

00:15:17.167 --> 00:15:18.893
porque viene cada año,

00:15:18.917 --> 00:15:23.726
ya sea con la continuación de COVID
o con un repunte del mismo.

00:15:23.750 --> 00:15:26.768
Y vamos a tener un proceso de enfermedad

00:15:26.792 --> 00:15:29.476
que se presenta muy similar

00:15:29.500 --> 00:15:33.833
y vamos a tener que diferenciar
el COVID de la gripe,