WEBVTT

00:20:28.502 --> 00:20:31.220
Los consejos sobre las mascarillas
parecen haber cambiado.

00:20:31.220 --> 00:20:34.422
"A los estadounidenses, que muchos
viven y trabajan en las ciudades,

00:20:34.422 --> 00:20:35.948
¿les vendría mejor usarlas

00:20:35.948 --> 00:20:39.685
y así ayudar a reducir las partículas
de contaminación que respiran cada día?".

00:20:40.341 --> 00:20:43.288
GB: Puede ayudar a algunos, ciertamente.

00:20:43.288 --> 00:20:44.622
Pero permítame decirle

00:20:44.622 --> 00:20:47.904
lo que preferiría que dejáramos de hacer:
quemar combustibles fósiles

00:20:48.554 --> 00:20:53.277
y todas las cosas terribles
que están destruyendo el clima.

00:20:54.759 --> 00:21:01.504
Se habla mucho de que hemos conseguido
una increíble reducción de CO2