WEBVTT

00:30:26.667 --> 00:30:30.250
tienen que ser muy cuidadosos con
lo que dicen cuando tienen un megáfono.

00:30:31.333 --> 00:30:33.355
Y por cierto, yo mismo
he cometido errores,

00:30:33.355 --> 00:30:36.809
he dicho cosas en televisión
que eran erróneas,

00:30:36.833 --> 00:30:38.768
porque estaba equivocado.

00:30:38.792 --> 00:30:41.268
Y he tratado de corregirlas

00:30:41.292 --> 00:30:42.684
lo más rápido posible.

00:30:42.708 --> 00:30:43.976
A todos nos pasa,

00:30:44.000 --> 00:30:46.643
pero hay que ser lo suficientemente fuerte

00:30:46.667 --> 00:30:50.233
y tener una personalidad igual de fuerte
para decirlo cuando nos equivocamos

00:30:50.233 --> 00:30:51.893
y luego corregirlo.

00:30:51.917 --> 00:30:55.101
Porque al fin y al cabo,
una vez que se ha perdido la confianza,

00:30:55.125 --> 00:30:56.667
se ha perdido todo.

00:30:59.042 --> 00:31:00.615
CA: Bueno, si me permite decirlo,