WEBVTT

00:31:29.500 --> 00:31:36.288
Ha estado en esto durante un tiempo,
¿qué le da esperanzas para al futuro?

00:31:38.042 --> 00:31:39.976
GB: Sabe, déjenme decirles algo.

00:31:40.000 --> 00:31:41.559
Lo único que me da esperanza

00:31:41.583 --> 00:31:45.184
es cuando veo a la gente
cuidando de sus amigos y familiares.

00:31:45.208 --> 00:31:48.643
Quiero decir, los que celebran
cumpleaños desde el auto.

00:31:48.667 --> 00:31:51.059
Lo vi en las noticias de hoy.

00:31:51.083 --> 00:31:52.861
Gente que está llamando a sus amigos.

00:31:52.861 --> 00:31:55.643
He sabido de personas con las
que no había hablado en años,

00:31:55.643 --> 00:31:57.135
y me han llamado para decirme:

00:31:57.135 --> 00:31:59.684
"Hace mucho que no hablo contigo.
¿Estás bien?".

00:31:59.708 --> 00:32:01.393
Así que hagan más cosas como estas.