WEBVTT

00:26:56.252 --> 00:27:00.101
Así que, podemos hacerlo,
la tecnología existe.

00:27:00.125 --> 00:27:01.809
DB: Imagínenselo.

00:27:01.833 --> 00:27:04.059
Vaya, información de salud en tiempo real

00:27:04.083 --> 00:27:06.875
y la diferencia que haría.

00:27:07.917 --> 00:27:11.309
¿Cree que la tecnología puede ayudarnos

00:27:11.333 --> 00:27:14.958
ya sea la colaboración de Google-Apple
o cualquier otra cosa?

00:27:16.000 --> 00:27:17.643
GB: La tecnología puede ayudarnos,

00:27:17.667 --> 00:27:20.184
pero no va a reemplazarnos.

00:27:20.208 --> 00:27:22.893
No estamos ni cerca de poder relajarnos

00:27:22.917 --> 00:27:27.458
y dejar que nuestro avatar electrónico
haga el trabajo por nosotros.

00:27:28.417 --> 00:27:30.698
Pero la tecnología
puede superar nuestro trabajo.