WEBVTT

00:21:29.792 --> 00:21:31.726
CA: Muchas gracias por las preguntas,

00:21:31.750 --> 00:21:34.273
volveré al final con un par más.

00:21:34.297 --> 00:21:35.723
Gracias.

00:21:35.917 --> 00:21:38.768
DB: Así que estamos totalmente
a favor de las mascarillas.

00:21:38.792 --> 00:21:43.576
Pero además, una de las cosas
que ha quedado clara

00:21:44.083 --> 00:21:50.018
es que COVID-19 no es el gran nivelador
que algunos esperaban que fuera.

00:21:50.042 --> 00:21:54.101
Algunas comunidades están
experimentando resultados mucho peores,

00:21:54.125 --> 00:21:56.643
significativamente peores que otras.

00:21:56.667 --> 00:21:57.917
¿Por qué es así?

00:21:59.667 --> 00:22:03.615
GB: Hablamos principalmente de las
comunidades afroamericanas y latinas