WEBVTT

00:25:00.000 --> 00:25:04.768
deberíamos haber pensado en eso
cuando vimos los primeros datos

00:25:04.792 --> 00:25:07.143
que mostraban que en China

00:25:07.167 --> 00:25:10.851
las personas con enfermedades
crónicas corrían mucho más riesgo

00:25:10.875 --> 00:25:12.601
y tenían peores resultados de salud.

00:25:12.625 --> 00:25:15.268
Habríamos acelerado
nuestras acciones de inmediato,

00:25:15.292 --> 00:25:19.727
porque eso ha sucedido con cada nueva
enfermedad que ha llegado al país.

00:25:21.292 --> 00:25:27.101
DB: Parece que mucho de esto
nos lleva de nuevo a ese condicionante...

00:25:27.125 --> 00:25:28.393
no es un oxímoron,

00:25:28.417 --> 00:25:30.643
la salud pública es un trabajo de todos,