WEBVTT

00:28:29.167 --> 00:28:32.601
y la posibilidad de salir,
caminar y hacer ejercicio,

00:28:32.625 --> 00:28:36.434
tener aceras, para que podamos tener
comunidades donde se pueda caminar,

00:28:36.434 --> 00:28:40.092
montar en bicicleta y que sean verdes 
y a disposición de todas las edades,

00:28:40.092 --> 00:28:43.468
es bueno para nuestra salud mental, 
es bueno para nuestra salud física.

00:28:44.125 --> 00:28:46.268
Y siempre le digo a la gente,

00:28:46.292 --> 00:28:49.833
es un buen lugar para ir cuando
alguien nos ha puesto de los nervios.

00:28:51.750 --> 00:28:53.351
CA: En efecto.

00:28:53.375 --> 00:28:55.893
Aquí tenemos una pregunta anónima.

00:28:55.917 --> 00:28:58.518
Evitemos el anonimato en lo posible,

00:28:58.542 --> 00:29:01.518
porque, a fin de cuentas,
estamos entre amigos.