WEBVTT

00:22:58.000 --> 00:23:01.143
Eso es lo que está causando
esas diferenciaciones

00:23:01.167 --> 00:23:03.476
y es realmente un desafío,

00:23:03.500 --> 00:23:06.059
porque en muchos sentidos,

00:23:06.083 --> 00:23:07.851
esas son muchas de las personas

00:23:07.875 --> 00:23:10.893
que hemos decidido
que son empleados esenciales

00:23:10.917 --> 00:23:12.976
y tienen que ir a trabajar.

00:23:13.000 --> 00:23:14.268
DB: Así es.

00:23:14.268 --> 00:23:17.560
Entonces, ¿cuál es, en su opinión,
la intervención de la salud pública

00:23:17.560 --> 00:23:20.768
para proteger a estos
trabajadores esenciales,

00:23:20.792 --> 00:23:23.601
si tiene ideas al respecto?

00:23:23.625 --> 00:23:24.893
GB: Por supuesto que sí.

00:23:24.917 --> 00:23:30.143
Empezamos esto con una estrategia
de pruebas basada en los síntomas.