WEBVTT

00:26:27.792 --> 00:26:35.388
que la gente usa en cualquiera
de las tiendas en línea como Amazon, etc.

00:26:35.875 --> 00:26:39.768
Todavía estamos viendo
datos de hace dos años

00:26:39.792 --> 00:26:42.018
para tomar decisiones basadas en datos.

00:26:42.018 --> 00:26:44.588
Necesitamos ser capaces
de tomar decisiones inmediatas.

00:26:44.588 --> 00:26:45.851
Por cierto, Taiwán,

00:26:45.875 --> 00:26:47.684
lo mencionaste antes,

00:26:47.708 --> 00:26:49.434
recuerdo haber estado en Taiwán

00:26:49.458 --> 00:26:53.518
viendo los datos de enfermedades
infecciosas, en tiempo real,

00:26:53.542 --> 00:26:56.252
procedentes de su sistema
de registro médico electrónico.

00:26:56.252 --> 00:27:00.101
Así que, podemos hacerlo,
la tecnología existe.