WEBVTT

00:12:28.375 --> 00:12:31.750
como de las creadas por los humanos.

00:12:32.625 --> 00:12:35.768
DB: Además tenemos otros
multiplicadores de amenazas,

00:12:35.792 --> 00:12:37.309
como el cambio climático,

00:12:37.333 --> 00:12:40.958
que empeoran las pandemias como esta.

00:12:42.042 --> 00:12:43.171
GB: Como decía,

00:12:43.171 --> 00:12:47.129
el cambio climático era la mayor amenaza
para la supervivencia humana hasta ahora.

00:12:47.129 --> 00:12:49.155
Pero esto rivaliza
con el cambio climático.

00:12:49.155 --> 00:12:50.184
Y permítanme decir

00:12:50.208 --> 00:12:52.226
que el gran desafío que tenemos ahora

00:12:52.250 --> 00:12:55.684
es que hay una pandemia,

00:12:55.708 --> 00:12:57.643
que aún no hemos contenido,

00:12:57.667 --> 00:13:00.809
y vamos a entrar en
la temporada de huracanes,