WEBVTT

00:19:27.924 --> 00:19:30.450
toleran muy bien esta enfermedad.

00:19:30.450 --> 00:19:32.163
Pero la pregunta central es

00:19:33.593 --> 00:19:37.361
cuántos de estos gérmenes
traerán los niños de vuelta a casa

00:19:38.131 --> 00:19:40.418
y a la abuela y el abuelo.

00:19:40.688 --> 00:19:42.289
Eso va a ser importante.

00:19:42.289 --> 00:19:44.828
Y bien, tratar de decir
a un niño de ocho años

00:19:44.828 --> 00:19:47.373
que no interactúe con sus amigos,

00:19:47.373 --> 00:19:48.543
es un verdadero desafío.

00:19:48.543 --> 00:19:51.488
Por cierto, tratar de decir 
a un chico de 17 años

00:19:51.488 --> 00:19:54.679
que no interactúe con sus amigos,
va a ser un verdadero desafío.

00:19:54.679 --> 00:19:57.354
Así que, tenemos que educar
adecuadamente a estos chicos,

00:19:57.354 --> 00:20:00.433
tenemos que idear la forma
de escalonar sus horarios.