WEBVTT

00:29:57.542 --> 00:30:00.268
Y eso es porque después
aprendimos en la ciencia,

00:30:00.292 --> 00:30:03.393
y nos volvimos mucho más creíbles,

00:30:03.417 --> 00:30:07.684
que existía una propagación asintomática.

00:30:07.708 --> 00:30:10.351
Pero no lo comunicamos muy bien.

00:30:10.351 --> 00:30:12.682
Dijimos, oh, no, no,
hemos cambiado de opinión,

00:30:12.682 --> 00:30:14.115
todos pueden usar mascarillas,

00:30:14.115 --> 00:30:16.255
después de decirle
a la gente que no la usara.

00:30:16.255 --> 00:30:19.167
Y luego no nos detuvimos
a explicarles el porqué.

00:30:19.167 --> 00:30:20.976
Así que perdimos su confianza.

00:30:20.976 --> 00:30:23.187
Por lo que tenemos que hacerlo mejor.

00:30:23.187 --> 00:30:26.643
Y luego nuestros líderes

00:30:26.667 --> 00:30:30.250
tienen que ser muy cuidadosos con
lo que dicen cuando tienen un megáfono.