WEBVTT

00:23:58.500 --> 00:24:00.684
y les dé a todos la confianza

00:24:00.708 --> 00:24:02.476
de que no van a ser infectados

00:24:02.500 --> 00:24:04.684
y que nosotros no los vamos a infectar.

00:24:04.708 --> 00:24:07.180
La gente que trabaja
en plantas empacadoras de carne,

00:24:07.180 --> 00:24:08.018
como ejemplo.

00:24:08.018 --> 00:24:11.493
Hemos visto la verdadera tragedia
de lo que está pasando en esos lugares,

00:24:11.493 --> 00:24:15.434
porque están trabajando en un ambiente
donde están hombro con hombro.

00:24:15.458 --> 00:24:17.518
Hay algunas cosas por hacer,

00:24:17.542 --> 00:24:21.297
idear la forma de darles distanciamiento
físico en la línea de montaje,

00:24:21.297 --> 00:24:22.893
eso va a ser importante.

00:24:22.917 --> 00:24:24.997
Pero insisto, la idea de Uri no es mala

00:24:24.997 --> 00:24:26.963
y nuestra nación podría considerarla,

00:24:26.963 --> 00:24:29.577
para que muchas de esas industrias
la tengan en cuenta.

00:24:29.750 --> 00:24:33.351
DB: Sí, tenemos que asegurarnos
de que estas personas sean tratadas