WEBVTT

00:18:58.078 --> 00:19:02.518
Lo bueno es que mis nietos
son técnicamente más competentes que yo,

00:19:03.038 --> 00:19:06.978
y ahora mismo
tienen sus clases a distancia.

00:19:07.538 --> 00:19:09.218
Creo que va a ser un desafío

00:19:09.318 --> 00:19:11.742
pensar en enviar a los niños
de vuelta a la escuela.

00:19:11.772 --> 00:19:16.893
Tendremos que saber con certeza
cómo son de infecciosos los niños

00:19:17.583 --> 00:19:20.939
y cómo les afecta la infección.

00:19:20.939 --> 00:19:23.078
Ahora, en este momento, parece que,

00:19:23.078 --> 00:19:27.924
excepto por un número muy pequeño de niños
que contraen una enfermedad extraña,

00:19:27.924 --> 00:19:30.450
toleran muy bien esta enfermedad.