WEBVTT

00:27:28.417 --> 00:27:30.698
Pero la tecnología
puede superar nuestro trabajo.

00:27:30.698 --> 00:27:33.184
Puede darnos conciencia de la situación.

00:27:33.208 --> 00:27:35.768
Puede darnos información en tiempo real.

00:27:35.792 --> 00:27:39.268
Nos permite enviar información
del punto A al punto B

00:27:39.292 --> 00:27:41.434
para el análisis de datos.

00:27:41.458 --> 00:27:43.601
Nos permite pensar dos veces,

00:27:43.625 --> 00:27:45.812
por lo que si estamos
haciendo una simulación,

00:27:45.812 --> 00:27:50.018
los demás pueden comprobar
nuestros números de inmediato.

00:27:50.042 --> 00:27:52.976
Así que podría acelerar la investigación.

00:27:53.000 --> 00:27:56.434
Pero tenemos que invertir en ello,

00:27:56.458 --> 00:27:58.059
y tenemos que mantenerlo,

00:27:58.083 --> 00:28:02.833
porque la obsolescencia es siempre
la parte negativa de la tecnología.