WEBVTT

00:25:56.830 --> 00:26:00.893
Así que eso significa tener una entidad
gubernamental de salud pública

00:26:00.917 --> 00:26:04.726
bien dotada de personal y bien formada,

00:26:04.750 --> 00:26:08.540
como la que tenemos para la policía, 
los bomberos, los servicios de emergencia.

00:26:08.540 --> 00:26:11.976
Significa que deben estar bien pagados

00:26:12.000 --> 00:26:15.059
y que tienen que estar
bien dotados de recursos.

00:26:15.059 --> 00:26:18.272
Todavía tenemos algunos
de nuestros rastreadores de contactos

00:26:18.272 --> 00:26:20.958
usando bolígrafo y bloc de notas.

00:26:21.792 --> 00:26:24.809
Y cargando datos en
hojas de cálculo de Excel.

00:26:24.833 --> 00:26:27.768
No, necesitamos el mismo
tipo de tecnología sólida

00:26:27.792 --> 00:26:35.388
que la gente usa en cualquiera
de las tiendas en línea como Amazon, etc.