WEBVTT

00:18:29.705 --> 00:18:34.629
CA: Tal vez un día todos podamos imaginar
un sistema de salud en los Estados Unidos

00:18:34.629 --> 00:18:36.570
que realmente tenga algunos incentivos

00:18:36.988 --> 00:18:38.709
que apunten a la salud pública.

00:18:38.709 --> 00:18:40.729
Eso estaría muy bien.

00:18:40.829 --> 00:18:43.930
David, tengo que seguir con
algunas preguntas, si te parece bien,

00:18:43.930 --> 00:18:45.551
porque están llegando a cientos.

00:18:45.551 --> 00:18:48.588
Aquí hay una de Jacqueline Ashby.

00:18:48.588 --> 00:18:50.773
Una pregunta importante
para todos los padres.

00:18:50.773 --> 00:18:54.436
"¿Cuáles son sus recomendaciones sobre
el regreso de los niños a la escuela?".

00:18:54.436 --> 00:18:58.078
GB: Pues, este tema me afecta
personalmente porque tengo tres nietos.

00:18:58.078 --> 00:19:02.518
Lo bueno es que mis nietos
son técnicamente más competentes que yo,