WEBVTT

00:31:59.708 --> 00:32:01.393
Así que hagan más cosas como estas.

00:32:01.393 --> 00:32:03.728
Y la confianza que hemos tenido
unos en otros,

00:32:03.728 --> 00:32:06.683
y el amor que hemos mostrado, 
ha sido absolutamente asombroso,

00:32:06.683 --> 00:32:08.101
así que eso me da esperanza.

00:32:08.125 --> 00:32:10.375
DB: La humanidad por la victoria al final.

00:32:11.333 --> 00:32:12.934
GB: Sí.

00:32:12.958 --> 00:32:15.684
DB: Bueno, muchas gracias, Dr. Benjamin,

00:32:15.708 --> 00:32:18.292
por unirse a nosotros y
por compartir su sabiduría.

00:32:19.835 --> 00:32:21.167
GB: Me alegro de estar aquí.

00:32:21.167 --> 00:32:22.601
CA: Sí, gracias.

00:32:22.625 --> 00:32:24.059
GB: Manténganse a salvo.

00:32:24.083 --> 00:32:26.309
Que sus familias estén a salvo.

00:32:26.333 --> 00:32:27.833
DB: Gracias, usted también.