WEBVTT

00:17:28.289 --> 00:17:32.077
La razón por la que, si uno tiene
un accidente de tránsito,

00:17:32.077 --> 00:17:34.030
por ejemplo, una colisión,

00:17:34.030 --> 00:17:37.526
y lleva puesto el cinturón de seguridad
y tiene bolsas de aire,

00:17:37.526 --> 00:17:41.460
y no fallece en esa colisión,

00:17:41.750 --> 00:17:43.268
es por la salud pública.

00:17:43.460 --> 00:17:47.311
La razón por la que el aire es respirable
o la comida es segura para el consumo,

00:17:47.820 --> 00:17:49.254
es gracias a la salud pública.

00:17:49.254 --> 00:17:53.610
La razón por la que sus hijos
no llevan ropa que se prende

00:17:54.210 --> 00:17:56.775
es porque tenemos ropa ignífuga.

00:17:57.205 --> 00:17:59.277
Y eso es un requisito.

00:17:59.417 --> 00:18:02.333
La razón por la que no tropezamos
al bajar las escaleras