WEBVTT

00:16:00.776 --> 00:16:04.152
GB: Bueno, la vacuna más rápida
desarrollada hasta ahora

00:16:04.152 --> 00:16:06.688
fue la del sarampión y tardó cuatro años.

00:16:06.688 --> 00:16:10.503
Ahora, muchas cosas
son diferentes, ¿verdad?

00:16:11.017 --> 00:16:13.439
Hemos empezado 
con una vacuna contra el SARS-1

00:16:13.733 --> 00:16:16.301
que ha sido sometida
a muchos ensayos con animales,

00:16:16.301 --> 00:16:19.539
y varios en fase muy temprana con humanos.

00:16:19.539 --> 00:16:21.535
Como saben, acaban de anunciar

00:16:21.535 --> 00:16:25.786
que al menos parece funcionar
en monos, en monos rhesus,

00:16:25.786 --> 00:16:30.907
y algunas pruebas indican que
podría resultar eficaz y segura