WEBVTT

00:25:28.417 --> 00:25:30.643
la salud pública es un trabajo de todos,

00:25:30.667 --> 00:25:32.518
y tenemos que adoptarlo.

00:25:32.542 --> 00:25:35.309
¿Cómo es, en su opinión,

00:25:35.333 --> 00:25:38.101
una sólida infraestructura
de salud pública?

00:25:38.125 --> 00:25:39.875
¿Cómo sería?

00:25:41.375 --> 00:25:42.093
GB: Bueno,

00:25:42.093 --> 00:25:45.290
cada vez que una nueva amenaza
a la salud llega a nuestra comunidad,

00:25:45.290 --> 00:25:47.818
deberíamos ser capaces
de identificarla rápidamente,

00:25:47.818 --> 00:25:48.934
contenerla,

00:25:48.958 --> 00:25:53.643
y si podemos mitigarla, hacerlo,
y eliminarla si es posible,

00:25:53.643 --> 00:25:56.830
y luego aplicar todas las medidas
de protección que teníamos antes.

00:25:56.830 --> 00:26:00.893
Así que eso significa tener una entidad
gubernamental de salud pública