WEBVTT

00:30:59.042 --> 00:31:00.615
CA: Bueno, si me permite decirlo,

00:31:00.615 --> 00:31:03.101
la forma en que se está
comunicando ahora mismo,

00:31:03.125 --> 00:31:06.059
es decir, para mí, 
es un medio de comunicación

00:31:06.083 --> 00:31:07.833
que engendra confianza.

00:31:08.875 --> 00:31:11.268
No sé qué salsa mágica tiene ahí,

00:31:11.292 --> 00:31:14.559
pero lo que cuenta suena
muy, muy convincente.

00:31:14.583 --> 00:31:17.059
Se lo agradezco mucho.

00:31:17.083 --> 00:31:19.434
David, ¿tienes alguna otra cosa que decir?

00:31:19.458 --> 00:31:21.518
GB: He cometido muchos errores.

00:31:21.542 --> 00:31:25.014
DB: Sí, no, pero ha sido un verdadero
placer que se haya unido a nosotros

00:31:25.014 --> 00:31:27.101
así que gracias por ello.

00:31:27.125 --> 00:31:29.476
Solo una última pregunta, 
si me lo permite.

00:31:29.500 --> 00:31:36.288
Ha estado en esto durante un tiempo,
¿qué le da esperanzas para al futuro?