WEBVTT

00:20:54.759 --> 00:21:01.504
Se habla mucho de que hemos conseguido
una increíble reducción de CO2

00:21:01.504 --> 00:21:03.625
porque no conducimos autos.

00:21:04.542 --> 00:21:07.363
Tengo que decirles
que esa es la mejor evidencia

00:21:07.393 --> 00:21:09.932
de que el cambio climático
está causado por el hombre.

00:21:10.042 --> 00:21:12.476
Para todos los escépticos
del cambio climático

00:21:12.500 --> 00:21:14.934
que no creen que sea
provocado por el hombre,

00:21:14.958 --> 00:21:18.893
acabamos de tener una demostración mundial

00:21:18.917 --> 00:21:22.226
sobre lo que hace la gente para crearlo.

00:21:22.250 --> 00:21:25.143
Así que lo que tenemos
que hacer es detenernos

00:21:25.167 --> 00:21:27.190
y pasar a una economía ecológica.

00:21:28.500 --> 00:21:29.768
DB: Muy de acuerdo.

00:21:29.792 --> 00:21:31.726
CA: Muchas gracias por las preguntas,