WEBVTT

00:22:27.375 --> 00:22:31.184
Así que por eso están mucho más... 
van a estar expuestos a la enfermedad.

00:22:31.208 --> 00:22:32.458
La susceptibilidad.

00:22:33.583 --> 00:22:34.995
Muchas enfermedades crónicas.

00:22:34.995 --> 00:22:37.522
Sabemos que particularmente
los afroamericanos

00:22:37.522 --> 00:22:42.376
tienen cantidades desproporcionadas
de diabetes, enfermedades cardíacas,

00:22:43.000 --> 00:22:44.268
enfermedades pulmonares,

00:22:44.292 --> 00:22:47.601
y debido a esas enfermedades crónicas,

00:22:47.625 --> 00:22:51.726
encontramos desde el inicio que el virus

00:22:51.750 --> 00:22:55.518
es más perjudicial para las poblaciones
que tienen esas enfermedades.

00:22:55.542 --> 00:22:57.976
Así que ese es el gran problema aquí.

00:22:58.000 --> 00:23:01.143
Eso es lo que está causando
esas diferenciaciones