WEBVTT

00:24:29.750 --> 00:24:33.351
DB: Sí, tenemos que asegurarnos
de que estas personas sean tratadas

00:24:33.375 --> 00:24:38.146
como trabajadores esenciales,
no como ofrendas de sacrificio, creo.

00:24:38.417 --> 00:24:41.875
Y obviamente, esto no se limita
a los Estados Unidos.

00:24:42.792 --> 00:24:44.059
GB: Claro que no.

00:24:44.083 --> 00:24:47.143
Estamos viendo estas disparidades
no solo en los Estados Unidos,

00:24:47.167 --> 00:24:49.434
sino también en otros países.

00:24:49.458 --> 00:24:53.101
Y tienen mucho que ver
con la raza y la clase

00:24:53.125 --> 00:24:55.184
y los tipos de trabajos que se hacen,

00:24:55.208 --> 00:24:57.000
las ocupaciones.

00:24:58.000 --> 00:24:59.976
Y, francamente,

00:25:00.000 --> 00:25:04.768
deberíamos haber pensado en eso
cuando vimos los primeros datos