WEBVTT

00:29:27.792 --> 00:29:32.458
Y no decir estupideces.

00:29:33.792 --> 00:29:36.934
Y eso sucede con demasiada frecuencia.

00:29:36.958 --> 00:29:39.018
Sabe, una de las cosas interesantes,

00:29:39.042 --> 00:29:42.226
ya hemos pasado por esto mismo
con el debate sobre las mascarillas.

00:29:42.250 --> 00:29:46.476
La sabiduría tradicional decía que
solo se usara la mascarilla

00:29:46.500 --> 00:29:48.184
si la persona era contagiosa,

00:29:48.184 --> 00:29:50.425
o si se estaba en un entorno
de atención médica

00:29:50.425 --> 00:29:52.934
donde había un alto riesgo
de contraer la enfermedad.

00:29:52.958 --> 00:29:54.518
Y luego se empezó a decir,

00:29:54.542 --> 00:29:57.518
no, está bien que todos usen mascarilla.

00:29:57.542 --> 00:30:00.268
Y eso es porque después
aprendimos en la ciencia,