WEBVTT

00:27:58.083 --> 00:28:02.833
porque la obsolescencia es siempre
la parte negativa de la tecnología.

00:28:04.250 --> 00:28:07.218
DB: Y parece que Chris
ha vuelto con más preguntas.

00:28:07.542 --> 00:28:09.851
CA: Sí, supongo que nos acercamos al final

00:28:09.875 --> 00:28:11.893
pero las preguntas siguen llegando.

00:28:11.917 --> 00:28:15.434
Aquí hay una de Neelay Bhatt.

00:28:15.458 --> 00:28:20.101
"¿Qué papel ve que juegan los parques,
senderos y espacios abiertos

00:28:20.125 --> 00:28:22.875
para lograr objetivos de salud pública
más ambiciosos?".

00:28:24.042 --> 00:28:29.143
GB: El espacio verde
es absolutamente esencial,

00:28:29.167 --> 00:28:32.601
y la posibilidad de salir,
caminar y hacer ejercicio,