WEBVTT

00:19:57.354 --> 00:20:00.433
tenemos que idear la forma
de escalonar sus horarios.

00:20:00.433 --> 00:20:03.644
La idea de Uri para el entorno laboral

00:20:03.644 --> 00:20:06.961
podría ser un concepto
interesante para las escuelas,

00:20:06.961 --> 00:20:10.850
porque la idea es tratar de descomprimir
el número de niños en el aula.

00:20:10.850 --> 00:20:14.574
Por cierto, con clases más pequeñas,
la educación es mejor.

00:20:15.334 --> 00:20:17.812
Pero sin embargo, hacen falta
suficientes profesores.

00:20:17.812 --> 00:20:20.567
Así que ese puede ser el paso limitante.

00:20:20.667 --> 00:20:24.082
CA: Muy bien, la última pregunta
por ahora de Steve Petranek.

00:20:24.207 --> 00:20:26.896
Mascarillas. Consejos
sobre las mascarillas...

00:20:26.896 --> 00:20:28.502
Lo apagué, ya vamos.

00:20:28.502 --> 00:20:31.220
Los consejos sobre las mascarillas
parecen haber cambiado.