WEBVTT

00:28:58.542 --> 00:29:01.518
porque, a fin de cuentas,
estamos entre amigos.

00:29:01.542 --> 00:29:03.292
Probablemente alguien... En fin.

00:29:04.750 --> 00:29:06.559
Veamos, pero es una buena pregunta.

00:29:06.583 --> 00:29:10.559
"Hay muchos que tienen altas sospechas
de lo que los verdaderos expertos dicen.

00:29:10.583 --> 00:29:13.774
¿Qué ha encontrado que sea efectivo
para ayudar a estas personas

00:29:13.798 --> 00:29:16.476
a sospechar menos y confiar más?".

00:29:16.500 --> 00:29:17.792
GB: Decir la verdad.

00:29:19.458 --> 00:29:23.667
Si uno comete un error, 
debe admitirlo y corregirlo de inmediato.

00:29:24.667 --> 00:29:25.917
Ser consistente.

00:29:27.792 --> 00:29:32.458
Y no decir estupideces.