WEBVTT

00:13:58.875 --> 00:14:03.643
و اکنون بسیاری از این جوامع به دلیل
این بیماری در معرض نابودی قرار گرفته‌اند.

00:14:03.667 --> 00:14:05.917
و بنابراین ما فقط باید --

00:14:06.917 --> 00:14:09.643
می‌دانید، مناسب نیست که بگوییم «من 
به شما چنین گفتم.»

00:14:09.667 --> 00:14:12.476
مناسب است که بگوییم،
«ببینید، اکنون که آن را مشاهده کردید،

00:14:12.500 --> 00:14:17.434
به ما ملحق شوید و به ما کمک کنید
تا این مشکلات را برطرف کنیم.»

00:14:17.458 --> 00:14:20.351
اما این چیزی است که قرار است 
مدتی وجود داشته باشد.

00:14:20.375 --> 00:14:22.101
و اگر بومی شود،

00:14:22.125 --> 00:14:28.143
به این معنی که تمام مدت در 
سطح پایین اتفاق می‌افتد،

00:14:28.167 --> 00:14:30.208
همه قرار است این تجربه را داشته باشند.