WEBVTT

00:20:28.500 --> 00:20:30.976
به نظر می‌رسد مشاوره در مورد 
ماسک تغییر کرده است.

00:20:31.000 --> 00:20:33.518
بیشتر آمریکایی‌هایی که در شهرها
زندگی و کار می‌کنند

00:20:33.542 --> 00:20:35.309
بهتر است از ماسک‌ها استفاده کنند

00:20:35.333 --> 00:20:37.893
تا به کاهش ذرات آلودگی هوا که

00:20:37.917 --> 00:20:40.268
هر روز با آنها روبرو می‌شوند نیز کمک کند؟"

00:20:40.292 --> 00:20:42.417
ج ب: این ممکن است به برخی کمک
کند، صدالبته،

00:20:43.292 --> 00:20:46.018
اما بگذارید بگویم که ترجیح می‌دهم
دیگر این کار را نکنیم:

00:20:46.042 --> 00:20:47.893
سوزاندن سوخت‌های فسیلی.

00:20:47.917 --> 00:20:50.226
و انجام همه کارهای وحشتناکی

00:20:50.250 --> 00:20:53.250
که ما برای از بین بردن آب و هوای
خود انجام می‌دهیم.

00:20:54.125 --> 00:20:56.143
خب همه در مورد این واقعیت
صحبت می‌کنند

00:20:56.167 --> 00:20:59.226
که ما این کاهش شگفت انگیز

00:20:59.250 --> 00:21:03.500
کربن دی اکسید را داشته‌ایم زیرا با ماشین
رانندگی نمی‌کنیم.