WEBVTT

00:17:59.417 --> 00:18:02.309
دلیل اینکه شما در حال قدم زدن 
از پله‌ها سر نمی‌خورید

00:18:02.333 --> 00:18:06.809
این است که ما در حقیقت نحوه ساختن پله‌ها 
را بررسی کرده‌ایم

00:18:06.833 --> 00:18:09.518
تا افراد هنگام بالا یا پایین آمدن
از آن سر نخورند.

00:18:09.542 --> 00:18:11.684
در واقع این یک مداخله بهداشت عمومی است.

00:18:11.708 --> 00:18:13.309
بنابراین محیط ساخته شده

00:18:13.333 --> 00:18:16.018
داروها، انواع مختلف آن،

00:18:16.042 --> 00:18:17.893
واکسن‌ها، همه این‌ها بهداشت عمومی است،

00:18:17.917 --> 00:18:21.809
و به همین دلیل است که سلامت
عمومی در آن‌جا وجود دارد،

00:18:21.833 --> 00:18:25.684
و شاید شما باور نکنید که این 
مسئله آنقدر مهم است،

00:18:25.708 --> 00:18:27.792
اما بدون آن نمی‌توانستیم زندگی کنیم.

00:18:29.708 --> 00:18:34.601
سی آ: شاید روزی همه ما بتوانیم یک سیستم
مراقبت‌های بهداشتی در آمریکا را متصور شویم