WEBVTT

00:21:59.667 --> 00:22:02.351
ج ب: ما اصولاً در مورد جوامع
آفریقایی آمریکایی

00:22:02.375 --> 00:22:03.851
و لاتین صحبت می‌کنیم

00:22:03.875 --> 00:22:09.559
که به نظر می‌رسد در صورت ابتلا
به این بیماری تحت تأثیر قرار نمی‌گیرند.

00:22:09.583 --> 00:22:12.809
و این به دلیل قرار گرفتن در معرض،
در درجه اول است.

00:22:12.833 --> 00:22:15.684
این جمعیت‌ها دارای مشاغل
عمومی بیشترهستند.

00:22:15.708 --> 00:22:18.809
بنابراین، می‌دانید، رانندگان اتوبوس،

00:22:18.833 --> 00:22:20.101
دفاتر مواد غذایی،

00:22:20.125 --> 00:22:23.351
کار در مراکز مراقبت طولانی مدت،

00:22:23.375 --> 00:22:24.643
خانه‌های سالمندان،

00:22:24.667 --> 00:22:27.351
در مراکز بسته بندی گوشت، مرغداری‌ها.

00:22:27.375 --> 00:22:31.184
خب به همین دلیل است که آنها خیلی بیشتر-- 
در معرض این بیماری قرار می‌گیرند.