WEBVTT

00:14:59.583 --> 00:15:02.750
منابع، آموزش، کارکنان را بررسی کرده‌ایم.

00:15:03.833 --> 00:15:06.351
و اتفاقاً، بحران بعدی بهداشت عمومی ما

00:15:06.375 --> 00:15:10.476
۱۰ سال دیگر نیست، ۲۰ سال دیگر نیست،

00:15:10.500 --> 00:15:13.976
این احتمال وقوع

00:15:14.000 --> 00:15:17.143
آنفلوانزا است، که می‌دانیم این
پاییز اتفاق می‌افتد،

00:15:17.167 --> 00:15:18.893
زیرا هر سال رخ می‌دهد،

00:15:18.917 --> 00:15:23.726
خواه با ادامه کوید یا جهش درکوید.

00:15:23.750 --> 00:15:26.768
و ما یک روند بیماری خواهیم داشت

00:15:26.792 --> 00:15:29.476
که تقریباً مشابه است،

00:15:29.500 --> 00:15:33.833
و باید کووید را از آنفلوانزا متمایز کنیم.