WEBVTT

00:09:29.697 --> 00:09:31.000
که برخی از این کشورها

00:09:31.000 --> 00:09:33.809
قبلاً نوعی، آنتی بادی در سیستم
خود داشته‌اند،

00:09:33.833 --> 00:09:38.000
زیرا آنها با ابولا یا
اولین سارس تجربه داشته اند.

00:09:39.292 --> 00:09:41.809
آیا این عامل اصلی، مواجه قبلی

00:09:41.833 --> 00:09:44.893
به این نوع بحران‌های بهداشت عمومی است؟

00:09:44.917 --> 00:09:47.226
ج ب: این یک ویروس بسیار متفاوت است.

00:09:47.250 --> 00:09:50.018
و گرچه ممکن است برخی شواهد
اولیه

00:09:50.042 --> 00:09:53.518
مبنی بر اینکه مرس و سارس، وجود داشته باشد

00:09:53.542 --> 00:09:57.184
ما ممکن است برخی از محافظت‌های
اولیه در برابر آن را داشته باشیم.

00:09:57.208 --> 00:10:00.018
بعضی مطالعات بسیار اولیه در
حال بررسی آن هستند،