WEBVTT

00:12:28.375 --> 00:12:31.750
و عفونت‌هایی که توسط انسان ایجاد 
می‌شوند محافظت کنیم.

00:12:32.625 --> 00:12:35.768
دب: به علاوه، ما به نوعی ضرایب تهدید دیگری
داریم،

00:12:35.792 --> 00:12:37.309
مانند تغییر آب و هوا،

00:12:37.333 --> 00:12:40.958
که همه گیرهای این چنینی را
بسیار بدتر می‌کند.

00:12:42.042 --> 00:12:45.809
ج ب: می‌دانید، من می‌گفتم که تغییرات
آب و هوایی بزرگترین تهدید بقای انسان

00:12:45.833 --> 00:12:47.101
قبل از این خطر است.

00:12:47.125 --> 00:12:48.851
اما این رقابتی برای تغییر اقلیم است.

00:12:48.875 --> 00:12:50.184
اما بگذارید به شما بگویم،

00:12:50.208 --> 00:12:52.226
چالش بزرگی که اکنون برای ما پیش آمده

00:12:52.250 --> 00:12:55.684
این است که، یک همه گیری جهانی داریم،

00:12:55.708 --> 00:12:57.643
که هنوز هم آن را مهار نکرده‌ایم،

00:12:57.667 --> 00:13:00.809
همانطور که به فصل طوفان وارد می‌شویم،