WEBVTT

00:10:29.000 --> 00:10:32.476
تصور کنید اگر ابولا هوا آویز بود،

00:10:32.500 --> 00:10:35.601
یا مرس هوا آویز می‌شد چه اتفاقی می‌افتاد.

00:10:35.625 --> 00:10:37.807
می‌دانید، یک فیلم 
تلویزیونی انتخاب کنید.

00:10:38.875 --> 00:10:40.643
اگرچه این یک مورد بد بود،

00:10:40.667 --> 00:10:44.417
ما این بار از یک کارواقعاً 
واقعاً بد طفره رفتیم.

00:10:45.375 --> 00:10:48.934
دب: بله، سندرم تنفسی خاورمیانه شوخی نیست.

00:10:48.958 --> 00:10:52.018
و باید سپاسگزار باشیم، که مانند سارس-کو

00:10:52.018 --> 00:10:53.565
راحت گسترش نمی‌یابد.

00:10:53.565 --> 00:10:54.743
با این وجود، گرچه --

00:10:54.743 --> 00:10:56.727
همه این بیماریها مشترک انسان 
و دام هستند.

00:10:56.727 --> 00:11:00.559
به این معنی که آنها از حیواناتی که در 
آنجا هستند به سمت ما هجوم آوردند.