WEBVTT

00:18:29.708 --> 00:18:34.601
سی آ: شاید روزی همه ما بتوانیم یک سیستم
مراقبت‌های بهداشتی در آمریکا را متصور شویم

00:18:34.625 --> 00:18:37.059
که در واقع انگیزه‌هایی دارد

00:18:37.083 --> 00:18:38.684
که به سمت سلامت عمومی است.

00:18:38.708 --> 00:18:40.809
خیلی خوب می‌شود.

00:18:40.833 --> 00:18:44.405
دیوید، من فقط با برخی از 
این سوالات ادامه دهم، اگر اشکالی ندارد.

00:18:44.429 --> 00:18:45.768
زیرا آن‌ها زیاد شدند.

00:18:45.792 --> 00:18:48.518
یک سوال اینجا از ژاکلین اشبی است.

00:18:48.542 --> 00:18:50.809
سوال مهم برای هر پدر و مادر.

00:18:50.833 --> 00:18:54.143
"توصیه‌های شما در مورد بازگرداندن 
کودکان به مدرسه چیست؟"

00:18:54.167 --> 00:18:57.726
ج ب: بله، من با این یکی دست و پنجه
نرم می‌کنم. من سه نوه دارم.

00:18:57.750 --> 00:19:03.018
و خبر خوب این است که نوه‌های من از نظر فنی
مهارت بیشتری نسبت به من دارند،