WEBVTT

00:29:27.792 --> 00:29:32.458
و چیزهای احمقانه نگویید.

00:29:33.792 --> 00:29:36.934
و خیلی اوقات این اتفاق می‌افتد.

00:29:36.958 --> 00:29:39.018
و می‌دانید، یکی از موارد جالب،

00:29:39.042 --> 00:29:42.226
ما قبلاً با بحث ماسک این 
موضوع را پشت سر گذاشتیم.

00:29:42.250 --> 00:29:46.476
می‌دانید، دانش سنتی این بود
ما افرادی داشتیم که ماسک می‌زدند

00:29:46.500 --> 00:29:48.184
درصورتی که عفونی بودند.

00:29:48.208 --> 00:29:50.101
یا در یک محیط بهداشتی هستید

00:29:50.125 --> 00:29:52.934
که احتمال ابتلا به این
بیماری در آنها زیاد بود.

00:29:52.958 --> 00:29:54.518
و سپس می‌گوییم،

00:29:54.542 --> 00:29:57.518
نه، ماسک زدن برای همه اشکالی ندارد.

00:29:57.542 --> 00:30:00.268
و این به این دلیل است که ما در
نهایت آموختیم،