WEBVTT

00:29:57.542 --> 00:30:00.268
و این به این دلیل است که ما در
نهایت آموختیم،

00:30:00.292 --> 00:30:03.393
و بسیار باورپذیرتر شدیم.

00:30:03.417 --> 00:30:07.684
در علمی که گسترش بدون علامت داشتیم.

00:30:07.684 --> 00:30:10.287
اما ما خیلی خوب با آن
ارتباط برقرار نکردیم.

00:30:10.287 --> 00:30:12.542
گفتیم، اوه، نه، ما تصمیم
خود را تغییر می‌دهیم،

00:30:12.566 --> 00:30:13.875
همه می‌توانند ماسک بزنند،

00:30:13.875 --> 00:30:15.851
بعد از اینکه به مردم گفتند ماسک نزنند.

00:30:15.875 --> 00:30:19.143
و سپس ما وقت کافی را برای
توضیح دادن به چرایی مردم صرف نکردیم.

00:30:19.167 --> 00:30:20.976
بنابراین اعتمادمان را از دست دادیم.

00:30:21.000 --> 00:30:23.143
لذا باید کار بهتری
در این زمینه انجام دهیم.

00:30:23.167 --> 00:30:26.643
و سپس رهبران ما

00:30:26.667 --> 00:30:30.250
ما باید بسیار مراقب باشند که
وقتی شما بلندگو دارید، چه می‌گویند