WEBVTT

00:31:29.500 --> 00:31:32.518
مدتی است که این کار را انجام می‌دهید،

00:31:32.542 --> 00:31:36.458
امید چه چیری را در شما مشتاق‌تر می‌کند؟

00:31:38.042 --> 00:31:39.976
ج ب: خب، بگذارید چیزی
را به شما بگویم.

00:31:40.000 --> 00:31:41.559
چیزی که امید به من می‌دهد.

00:31:41.583 --> 00:31:45.184
این است که وقتی می‌بینم مردم از 
دوستان و اعضای خانواده خود مراقبت می‌کنند.

00:31:45.208 --> 00:31:48.643
منظورم این است، ماشین‌های جشن تولد

00:31:48.667 --> 00:31:51.059
امروز آن را در اخبار دیدم.

00:31:51.083 --> 00:31:52.851
افرادی که با دوستان خود
تماس می‌گیرند.

00:31:52.899 --> 00:31:55.583
من از افرادی شنیده‌ام که سال‌ها
با آن‌ها صحبت نکرده‌ام،

00:31:55.583 --> 00:31:57.149
فقط تماس می‌گیرند 
که بگویند،

00:31:57.149 --> 00:31:59.708
من مدت زیادی است که با شما 
صحبت نکرده‌ام. خوب هستید؟

00:31:59.708 --> 00:32:01.393
بنابراین بیشتر از آن کار کنید.