WEBVTT

00:23:24.917 --> 00:23:30.143
ما این کار را با یک استراتژی
آزمایش بر اساس علائم شروع کردیم.

00:23:30.167 --> 00:23:33.101
اکنون که آزمایشات کافی داریم،

00:23:33.101 --> 00:23:36.880
باید اطمینان حاصل کنیم که نه تنها
افراد به دلایل بالینی،

00:23:36.880 --> 00:23:39.123
و افراد علائم‌دار این
آزمایشات را انجام می‌دهند،

00:23:39.123 --> 00:23:42.389
بلکه اولویت بندی افرادی که با
مردم روبرو هستند، که

00:23:42.389 --> 00:23:43.845
کارگران ضروری هستند شروع کنیم.

00:23:43.845 --> 00:23:47.768
بنابراین، مطمئناً افرادی که در خانه‌های
سالمندان، بیمارستان‌ها و غیره کار می‌کنند،

00:23:47.792 --> 00:23:50.809
اما رانندگان اتوبوس، نگهبانان امنیتی،

00:23:50.833 --> 00:23:52.476
کارمندان فروشگاه‌های مواد غذایی.

00:23:52.500 --> 00:23:53.768
آنها باید آزمایش شوند،

00:23:53.792 --> 00:23:56.309
و باید آزمایشاتی را دوره‌ای انجام دهند

00:23:56.333 --> 00:23:58.476
که امنیت آنها، خانواده‌هایشان
را تأمین کند،

00:23:58.500 --> 00:24:00.684
و به همه این اطمینان را بدهد