WEBVTT

00:21:29.792 --> 00:21:31.726
سی آ: بابت همه آن‌ها بسیار ممنونم،

00:21:31.750 --> 00:21:34.273
من

00:21:34.297 --> 00:21:35.893
بابت آن ممنونم.

00:21:35.917 --> 00:21:38.768
دب: بنابراین ما در حال بالایردن پرچم
ماسک‌ها هستیم.

00:21:38.792 --> 00:21:42.476
اما همچنین، یکی از چیزهایی

00:21:42.500 --> 00:21:44.059
که از این امر روشن شد

00:21:44.083 --> 00:21:50.018
این است که کووید ۱۹ سطح مطلوبی
نیست که شاید برخی امیدوار بودند که باشد.

00:21:50.042 --> 00:21:54.101
بعضی از جوامع نتایج بسیار بدتر،

00:21:54.125 --> 00:21:56.643
و بطرزقابل توجهی بدتر از جوامع
دیگر را تجربه می‌کنند.

00:21:56.667 --> 00:21:57.917
چرا اینطور است؟

00:21:59.667 --> 00:22:02.351
ج ب: ما اصولاً در مورد جوامع
آفریقایی آمریکایی