WEBVTT

00:27:58.083 --> 00:28:02.833
زیرا کهنه شدن همیشه قسمت 
منفور فناوری است.

00:28:04.250 --> 00:28:07.518
دب: و به مظر می‌رسد کریس
با سوالات بیشتری برگشته است.

00:28:07.542 --> 00:28:09.851
سی آ: بله، حدس می‌زنم
که به پایان نزدیک هستیم،

00:28:09.875 --> 00:28:11.893
اما سوالات مدام مطرح می‌شوند،

00:28:11.917 --> 00:28:15.434
یک سوال اینجا از نایل بات وجود دارد.

00:28:15.458 --> 00:28:20.101
چه نقشی شما در پارک ها، مسیرهای
پیاده روی و فضای باز

00:28:20.125 --> 00:28:22.875
در کمک به اهداف بزرگتر
بهداشت عمومی می‌بینید؟

00:28:24.042 --> 00:28:29.143
ج ب: می‌دانید، فضای سبز کاملاً ضروری است،

00:28:29.167 --> 00:28:32.601
و توانایی بیرون رفتن و پیاده‌روی و ورزش