WEBVTT

00:22:27.375 --> 00:22:31.184
خب به همین دلیل است که آنها خیلی بیشتر-- 
در معرض این بیماری قرار می‌گیرند.

00:22:31.208 --> 00:22:32.458
حساسسیت. آسیب پذیری.

00:22:33.583 --> 00:22:34.851
بسیاری از بیماری‌های مزمن.

00:22:34.875 --> 00:22:37.268
بنابراین می‌دانیم که به ویژه
آفریقایی آمریکایی‌ها

00:22:37.292 --> 00:22:42.976
دارای مقادیر نامتناسب دیابت،
بیماری‌های قلبی،

00:22:43.000 --> 00:22:44.268
بیماری‌های ریوی هستند،

00:22:44.292 --> 00:22:47.601
و به دلیل بیماری‌های مزمن،

00:22:47.625 --> 00:22:51.726
در اوایل دریافتیم که ویروس برای

00:22:51.750 --> 00:22:55.518
آن دسته از جمعیت‌هایی که این بیماری‌ها
را دارند آسیب می‌زند.

00:22:55.542 --> 00:22:57.976
و بنابراین مسئله اصلی اینجاست.

00:22:58.000 --> 00:23:01.143
این چیزی است که باعث ایجاد این
تفاوت‌ها شده است