WEBVTT

00:19:57.333 --> 00:20:00.434
باید بفهمیم که چگونه برنامه آنها 
را متزلزل می‌کنیم.

00:20:00.458 --> 00:20:03.393
ایده یوری برای نیروی کار ممکن است

00:20:03.417 --> 00:20:06.934
یک مفهوم جالب برای مدارس باشد،

00:20:06.958 --> 00:20:10.851
زیرا این ایده تلاش برای فشار زدایی کردن
تعداد بچه‌ها در کلاس است.

00:20:10.875 --> 00:20:14.500
ضمناً، اگر کلاس کمتری داشته باشید،
به هر حال، تحصیلات بهتری خواهید داشت.

00:20:15.458 --> 00:20:17.768
اگرچه، ما باید معلمان کافی داشته باشیم.

00:20:17.792 --> 00:20:19.750
لذا ممکن است مرحله 
محدود کننده سرعت باشد.

00:20:20.667 --> 00:20:24.184
سی آ: خوب، آخرین سوال
در حال حاضر از [استیون] پترانک اینجا است.

00:20:24.208 --> 00:20:26.893
ماسک‌ها. توصیه در مورد ماسک‌ها --

00:20:26.917 --> 00:20:28.476
من تغییرش دادم، این هم ار این،

00:20:28.500 --> 00:20:30.976
به نظر می‌رسد مشاوره در مورد 
ماسک تغییر کرده است.