WEBVTT

00:19:27.792 --> 00:19:30.184
این بیماری را به خوبی تحمل می‌کنند.

00:19:30.208 --> 00:19:33.393
اما سوال اصلی این است که،

00:19:33.417 --> 00:19:38.101
این بچه‌ها چه تعداد از این 
میکروب‌ها را به شما

00:19:38.125 --> 00:19:40.643
و به مادربزرگ و پدربزرگ برمی‌گردانند.

00:19:40.667 --> 00:19:42.268
بنابراین این مهم خواهد بود.

00:19:42.292 --> 00:19:44.809
و می‌دانید، تلاش برای گفتن
به یک کودک هشت ساله که

00:19:44.833 --> 00:19:47.268
با دوستانشان ارتباط برقرار نکند،

00:19:47.292 --> 00:19:48.559
یک چالش واقعی است.

00:19:48.583 --> 00:19:52.393
درعین حال، تلاش برای گفتن به یک جوان
۱۷ ساله برای تعامل نداشتن با دوستانشان

00:19:52.417 --> 00:19:54.268
یک چالش واقعی است.

00:19:54.292 --> 00:19:57.309
بنابراین، ما باید به درستی 
به این بچه‌ها آموزش دهیم

00:19:57.333 --> 00:20:00.434
باید بفهمیم که چگونه برنامه آنها 
را متزلزل می‌کنیم.