WEBVTT

00:30:26.667 --> 00:30:30.250
ما باید بسیار مراقب باشند که
وقتی شما بلندگو دارید، چه می‌گویند

00:30:31.333 --> 00:30:33.101
و اتفاقاً، من اشتباهاتی مرتکب شده‌ام،

00:30:33.125 --> 00:30:36.809
در تلویزیون چیزهایی گفته‌ام
که اشتباه بوده‌اند.

00:30:36.833 --> 00:30:38.768
زیرا من اشتباه کرده‌ام.

00:30:38.792 --> 00:30:41.268
و من خیلی تلاش کرده‌ام که سعی کنم

00:30:41.292 --> 00:30:42.684
هرچه سریعتر آنها را اصلاح کنم.

00:30:42.708 --> 00:30:43.976
همه ما این کار را می‌کنیم،

00:30:44.000 --> 00:30:46.643
اما شما باید به اندازه کافی قوی باشید

00:30:46.667 --> 00:30:50.059
و شخصیت کافی داشته باشید
تا بتوانید بگویید وقتی اشتباه می‌کنید

00:30:50.083 --> 00:30:51.893
و سپس آن را اصلاح کنید.

00:30:51.917 --> 00:30:55.101
زیرا در پایان روز، هرگاه 
اعتماد خود را از دست دادید،

00:30:55.125 --> 00:30:56.667
همه چیز را از دست داده‌اید.

00:30:58.316 --> 00:31:00.375
سی آ: خب اگر من ممکن‌
است چنین بگویم،