WEBVTT

00:31:59.708 --> 00:32:01.393
بنابراین بیشتر از آن کار کنید.

00:32:01.417 --> 00:32:03.684
و اعتمادی که به یکدیگر داشته‌ایم،

00:32:03.708 --> 00:32:06.559
عشقی که از خود نشان داده‌ایم، 
کاملاً شگفت‌آور بوده است،

00:32:06.583 --> 00:32:08.101
لذا باعث امیدواری من می‌شود.

00:32:08.125 --> 00:32:10.375
دب: انسانیت برای پیروز شدن
به عنوان کلام آخر.

00:32:11.333 --> 00:32:12.934
ج ب: بله.

00:32:12.958 --> 00:32:15.684
دب : خب، از شما بسیار 
سپاسگذارم دکتر بنجامین، از اینکه

00:32:15.708 --> 00:32:18.292
به ما ملحق شدید و
اندیشه‌هایتان را به اشتراک گذاشتید.

00:32:19.875 --> 00:32:21.143
ج ب: باعث افتخار است.

00:32:21.167 --> 00:32:22.601
سی آ: بله، ممنونم.

00:32:22.625 --> 00:32:24.059
ج ب: ایمن باشید.

00:32:24.083 --> 00:32:26.309
خانواده شما ایمن باشند.

00:32:26.333 --> 00:32:27.833
دب: ممنونم، همچنین شما.