WEBVTT

00:27:28.177 --> 00:27:30.458
اما این فناوری می‌تواند
از کار ما پیشی بگیرد.

00:27:30.458 --> 00:27:33.184
این می‌تواند به ما آگاهی موقعیتی بدهد.

00:27:33.208 --> 00:27:35.768
این می تواند به ما اطلاعات
زمان واقعی بدهد.

00:27:35.792 --> 00:27:39.268
به ما امکان می‌دهد اطلاعات
را از نقطه A به نقطه B

00:27:39.292 --> 00:27:41.434
برای تجزیه و تحلیل داده‌ها ارسال کنیم.

00:27:41.458 --> 00:27:43.601
این به ما امکان می‌دهد فکر دوم را بکنیم،

00:27:43.625 --> 00:27:45.518
لذا همه این مدلسازی 
را انجام می‌دهیم،

00:27:45.542 --> 00:27:50.018
به دیگران امکان می‌دهد 
شماره‌های ما را بلافاصله بررسی کنند.

00:27:50.042 --> 00:27:52.976
بنابراین می‌تواند تحقیقات را تسریع کند.

00:27:53.000 --> 00:27:56.434
اما ما باید روی آن سرمایه گذاری کنیم،

00:27:56.458 --> 00:27:58.059
و باید آن را ادامه دهیم،

00:27:58.083 --> 00:28:02.833
زیرا کهنه شدن همیشه قسمت 
منفور فناوری است.