WEBVTT

00:16:25.792 --> 00:16:30.893
شواهدی وجود دارد که نشان
می‌دهد حداقل در تعداد بسیار کمی

00:16:30.917 --> 00:16:32.775
از افراد می‌تواند موثر و ایمن باشد.

00:16:32.799 --> 00:16:34.934
وقتی می‌گویم تعداد بسیار بسیار
کمی از مردم،

00:16:34.958 --> 00:16:36.436
تعداد انگشت شماری از مردم است.

00:16:36.436 --> 00:16:39.768
بنابراین اکنون باید به آزمایشات
فاز دو و فاز سه بروید.

00:16:39.792 --> 00:16:43.809
بله، [دیود] دو دست را بالا بگیر،

00:16:43.833 --> 00:16:46.518
بله، بله، تعداد کمی از مردم هستند.

00:16:46.542 --> 00:16:50.059
آنچه به شما می‌گوید این است
که یا این افراد بسیار خوش شانس بودند،

00:16:50.083 --> 00:16:51.351
یا کار می‌کند.

00:16:51.375 --> 00:16:55.292
و ما نمی‌دانیم تا زمانی که این را
در دستان هزاران نفر قرار دهیم.

00:16:56.917 --> 00:17:00.208
سی آ: در اینجا یک سوال مهم از 
همراهان تد وجود دارد.