WEBVTT

00:23:58.500 --> 00:24:00.684
و به همه این اطمینان را بدهد

00:24:00.708 --> 00:24:02.476
که دیگر آلوده نمی‌شوند

00:24:02.500 --> 00:24:04.684
و ما نیز آنها را آلوده نخواهیم کرد.

00:24:04.708 --> 00:24:06.846
افرادی که درصنعت بسته بندی
گوشت کار می‌کنند.

00:24:06.850 --> 00:24:08.018
به عنوان مثال.

00:24:08.042 --> 00:24:09.479
ما فاجعه واقعی

00:24:09.479 --> 00:24:11.860
آنچه در صنعت بسته بندی گوشت،
می‌گذرد را دیده‌ایم،

00:24:11.860 --> 00:24:15.434
زیرا آن‌ها در محیطی نزدیک
به هم کار می‌کنند.

00:24:15.458 --> 00:24:17.518
کارهای دیگری نیز هست
آنها باید از نظر اینکه

00:24:17.542 --> 00:24:21.447
چگونه می‌توانند به آنها فاصله فیزیکی
در خط مونتاژ بدهند، انجام دهند

00:24:21.471 --> 00:24:22.893
این مهم خواهد بود.

00:24:22.917 --> 00:24:24.976
اما دوباره، ایده یوری

00:24:25.000 --> 00:24:26.559
برای این مردم که در نظر بگیرند،

00:24:26.583 --> 00:24:29.367
برای بسیاری از صنایع تا راجع به آن
فکر کنند، فکر بدی نیست.

00:24:29.750 --> 00:24:33.351
دب: به نظر من باید اطمینان حاصل کنیم 
که این‌ها واقعاً افرادی هستند