WEBVTT

00:25:00.000 --> 00:25:04.768
وقتی اولین داده‌ها را دیدیم
باید در مورد این فکرمی‌کردیم

00:25:04.792 --> 00:25:07.143
که در چین نشان داد

00:25:07.167 --> 00:25:10.851
افراد مبتلا به بیماری‌های مزمن بسیار بیشتر
در معرض خطر بودند

00:25:10.875 --> 00:25:12.601
و نتایج بدتری در سلامت داشتند.

00:25:12.625 --> 00:25:15.268
ما باید سریعاً اقدامات خود
را سرعت می‌بخشیدیم،

00:25:15.292 --> 00:25:18.226
زیرا، ببینید، این با هر بیماری جدیدی
که به کشور

00:25:18.250 --> 00:25:19.917
وارد می‌شود، اتفاق می‌افتد.

00:25:21.292 --> 00:25:27.101
دب: بنابراین به نظر می‌رسد که بسیاری
از این موارد به همان پتانسیل برمی‌گردد --

00:25:27.125 --> 00:25:28.393
این یک اکسی مورون نیست،

00:25:28.417 --> 00:25:30.643
بهداشت عمومی وظیفه همه است،