WEBVTT

00:24:29.750 --> 00:24:33.351
دب: به نظر من باید اطمینان حاصل کنیم 
که این‌ها واقعاً افرادی هستند

00:24:33.375 --> 00:24:38.393
که به عنوان کارگران ضروری،
و نه کارگران فداکار آموزش دیده می‌شوند.

00:24:38.417 --> 00:24:41.875
و بدیهی است که این فقط به 
ایالات متحده محدود نمی‌شود.

00:24:42.792 --> 00:24:44.059
ج ب: اوه، کاملا.

00:24:44.083 --> 00:24:47.143
ما این اختلافات را نه تنها
در ایالات متحده،

00:24:47.167 --> 00:24:49.434
بلکه در سایر کشورها نیز مشاهده می‌کنیم.

00:24:49.458 --> 00:24:53.101
و آنها ارتباط زیادی با نژاد و کلاس

00:24:53.125 --> 00:24:55.184
و انواع مشاغلی که شما انجام می‌دهید،
دارند،

00:24:55.208 --> 00:24:57.000
مشاغلی که انجام می‌دهید.

00:24:58.000 --> 00:24:59.976
و صادقانه بگویم،

00:25:00.000 --> 00:25:04.768
وقتی اولین داده‌ها را دیدیم
باید در مورد این فکرمی‌کردیم