WEBVTT

00:28:58.542 --> 00:29:01.518
زیرا در نهایت همه ما در اینجا دوست هستیم.

00:29:01.542 --> 00:29:03.292
احتمالاً کسی ... به هر حال.

00:29:04.750 --> 00:29:06.559
بیایید ببینیم، اما سوال خوبی است.

00:29:06.583 --> 00:29:10.559
"بسیاری از افراد به آنچه متخصصان
واقعی می‌گویند بسیار مشکوک هستند.

00:29:10.583 --> 00:29:13.774
به نظر شما چه چیزی در کمک به 
بسیارمشکوک بودن موثر است.

00:29:13.798 --> 00:29:16.476
کمتر مشکوک بودن و اعتماد بیشتری داشتن؟

00:29:16.500 --> 00:29:17.792
ج ب: حقیقت را بگویید.

00:29:19.458 --> 00:29:23.667
اگر اشتباه کردید، آن را بپذیرید
و بلافاصله آن را اصلاح کنید.

00:29:24.667 --> 00:29:25.917
مقاوم باشید.

00:29:27.792 --> 00:29:32.458
و چیزهای احمقانه نگویید.