WEBVTT

00:17:28.292 --> 00:17:32.059
دلیل اینکه اگر در یک تصادف اتومبیل باشید.

00:17:32.083 --> 00:17:34.101
می‌دانید، به یک اتومبیل برخورد کنید،

00:17:34.125 --> 00:17:37.518
و کمربند ایمنی خود را ببندید و
ایربگ دارید،

00:17:37.542 --> 00:17:41.726
در اثر برخورد اتومبیل کشته نمی‌شوید،

00:17:41.750 --> 00:17:43.434
به دلیل بهداشت عمومی است.

00:17:43.458 --> 00:17:45.476
دلیل این که هوا برای تنفس ایمن است،

00:17:45.500 --> 00:17:47.851
غذا برای خوردن غذا ایمن است،

00:17:47.875 --> 00:17:49.226
به دلیل سلامت عمومی است.

00:17:49.250 --> 00:17:54.184
دلیل این که بچه‌های شما در
لباس‌هایی که مشتعل می‌شوند نیستند

00:17:54.208 --> 00:17:57.184
به این دلیل است که ما لباس‌های 
ضد حریق داریم.

00:17:57.208 --> 00:17:59.393
و این یک الزام است.

00:17:59.417 --> 00:18:02.309
دلیل اینکه شما در حال قدم زدن 
از پله‌ها سر نمی‌خورید