WEBVTT

00:25:28.417 --> 00:25:30.643
بهداشت عمومی وظیفه همه است،

00:25:30.667 --> 00:25:32.518
و ما باید آن را بپذیریم.

00:25:32.542 --> 00:25:35.309
از نظر شما،

00:25:35.333 --> 00:25:38.101
زیرساخت‌های بهداشت عمومی قوی چگونه است؟

00:25:38.125 --> 00:25:39.875
آن شبیه چیست؟

00:25:41.215 --> 00:25:42.483
ج ب: خب، می‌دانید،

00:25:42.483 --> 00:25:45.000
هر وقت که تهدیدی جدید برای
سلامتی وارد جامعه ما شود،

00:25:45.000 --> 00:25:47.434
باید بتوانیم به سرعت آن
را شناسایی کنیم،

00:25:47.458 --> 00:25:48.934
مهار کنیم،

00:25:48.958 --> 00:25:53.493
و اگر می‌توانستیم آن را کاهش دهیم،
برای اطمینان و در صورت امکان می‌بردیم،

00:25:53.513 --> 00:25:55.708
و سپس تمام اقدامات محافظتی
را که قبلاً داشتیم

00:25:55.708 --> 00:25:56.976
اعمال کنیم.

00:25:57.000 --> 00:26:00.893
بنابراین این بدان معنی است که 
یک نهاد بهداشت عمومی دولتی،