WEBVTT

00:15:29.500 --> 00:15:33.833
و باید کووید را از آنفلوانزا متمایز کنیم.

00:15:34.875 --> 00:15:38.518
از آنجا که ما واکسن آنفلوانزا داریم،

00:15:38.542 --> 00:15:40.768
ما هنوز واکسن کوید نداریم.

00:15:40.792 --> 00:15:43.434
امیدواریم حدود یک سال 
دیگر یکی داشته باشیم.

00:15:43.458 --> 00:15:45.375
اما هنوز باید دید.

00:15:46.583 --> 00:15:48.559
دب: لذا عکس‌های آنفولانزایتان بگیرید.

00:15:48.583 --> 00:15:50.018
سی آ: بله.

00:15:50.042 --> 00:15:54.393
البته، در واقع، دیوید کالینز دقیقاً
این سوال را پرسید.

00:15:54.417 --> 00:15:59.333
«احتمال واکسن قبل از موج بعدی چقدر است؟»