WEBVTT

00:12:57.667 --> 00:13:00.809
همانطور که به فصل طوفان وارد می‌شویم،

00:13:00.833 --> 00:13:02.268
و تغییرات آب و هوایی داریم،

00:13:02.292 --> 00:13:07.643
که این باعث وخیم تر شدن
طوفان‌هایی می‌شود که داریم.

00:13:07.667 --> 00:13:11.958
بنابراین، می‌دانید، ما در 
تابستان جالبی هستیم.

00:13:14.667 --> 00:13:18.601
دب: و اینجا کریس است با، فکر می‌کنم
یک سوال از حضار.

00:13:18.625 --> 00:13:21.226
کریس اندرسون: سوالات بسیار، در واقع،

00:13:21.250 --> 00:13:24.976
جورج، مردم به آنچه شما می‌گویید
بسیار علاقه مند هستند.

00:13:25.000 --> 00:13:27.268
بفرمایید، اولین مورد از جیم یانگ است:

00:13:27.292 --> 00:13:31.833
«چگونه با افرادی که اعتقاد ندارند این
جدی است برخورد کنیم؟»