WEBVTT

00:20:59.250 --> 00:21:03.500
کربن دی اکسید را داشته‌ایم زیرا با ماشین
رانندگی نمی‌کنیم.

00:21:04.542 --> 00:21:05.809
من باید به شما بگویم،

00:21:05.833 --> 00:21:10.018
این بهترین شواهد است که
تغییرات اقلیمی را انسان ایجاد کرده است.

00:21:10.042 --> 00:21:12.476
همه آن افراد مشکوک به تغییرات آب و هوایی

00:21:12.500 --> 00:21:14.934
که فکر نمی‌کنند تغییرات اقلیم
ساخت دست بشر است،

00:21:14.958 --> 00:21:18.893
ما فقط یک نمایش جهانی در رابطه با

00:21:18.917 --> 00:21:22.226
آنچه مردم برای ایجاد تغییرات آب و هوایی
انجام می‌دهند داشته‌ایم.

00:21:22.250 --> 00:21:25.143
و خب آنچه باید انجام دهیم توقف

00:21:25.167 --> 00:21:27.000
و حرکت به سمت اقتصاد سبز است.

00:21:28.500 --> 00:21:29.768
دب: اینجا، اینجا.

00:21:29.792 --> 00:21:31.726
سی آ: بابت همه آن‌ها بسیار ممنونم،