WEBVTT

00:26:27.792 --> 00:26:30.768
که مردم دارند، می‌دانید،

00:26:30.792 --> 00:26:35.851
هیچ یک از خرده فروشان آنلاین از آمازون 
و غیره استفاده نمی‌کنند، و غیره،

00:26:35.875 --> 00:26:39.768
ما هنوز در حال بررسی داده هایی 
هستیم که دو سال عقب هستند

00:26:39.792 --> 00:26:42.018
تا تصمیمات داده محور را بگیریم.

00:26:42.042 --> 00:26:44.434
ما باید بتوانیم بلافاصله تصمیم بگیریم.

00:26:44.458 --> 00:26:45.851
به هر حال، تایوان،

00:26:45.875 --> 00:26:47.684
شما قبلاً به آن‌ها اشاره کردید،

00:26:47.708 --> 00:26:49.434
من به یاد دارم که در تایوان بودم

00:26:49.458 --> 00:26:53.518
و مشاهده می‌کردم که اطلاعات مربوط 
به بیماری‌های عفونی، به صورت واقعی

00:26:53.542 --> 00:26:56.018
از سیستم سوابق پزشکی 
الکترونیکی آن‌ها می‌اید.

00:26:56.042 --> 00:27:00.101
خب، می‌دانید، می‌توانیم این کار را
انجام دهیم، این فناوری وجود دارد.