WEBVTT

00:30:58.316 --> 00:31:00.375
سی آ: خب اگر من ممکن‌
است چنین بگویم،

00:31:00.375 --> 00:31:03.101
فقط راه ارتباطی شما را در حال 
حاضر می‌گویم،

00:31:03.125 --> 00:31:06.059
منظورم، برای من، به معنی معاشرت است.

00:31:06.083 --> 00:31:07.833
که اعتماد را پدید می‌آورد.

00:31:08.875 --> 00:31:11.268
من نمی‌دانم چه چاشنی جادویی آنجا دارید،

00:31:11.292 --> 00:31:14.559
اما گوش دادن به شما بسیار بسیار جذاب است.

00:31:14.583 --> 00:31:17.059
از شما بسیار سپاسگزارم برای این.

00:31:17.083 --> 00:31:19.434
آیا نشانه دیگری دارید؟

00:31:19.458 --> 00:31:21.518
ج ب: من اشتباهات زیادی مرتکب شده‌ام.

00:31:21.542 --> 00:31:24.684
دب: بله، خیر، اما واقعا لذت بخش هست

00:31:24.708 --> 00:31:27.101
که به ما پیوستید، و از این بابت متشکرم.

00:31:27.125 --> 00:31:29.476
اگر ممکن است سوال آخرفقط.

00:31:29.500 --> 00:31:32.518
مدتی است که این کار را انجام می‌دهید،