WEBVTT

00:26:56.042 --> 00:27:00.101
خب، می‌دانید، می‌توانیم این کار را
انجام دهیم، این فناوری وجود دارد.

00:27:00.125 --> 00:27:01.809
دب: تصور کنید که.

00:27:01.833 --> 00:27:04.059
وای، اطلاعات سلامتی در زمان واقعی

00:27:04.083 --> 00:27:06.875
چه تفاوتی ایجاد می‌کند.

00:27:07.917 --> 00:27:11.309
فکر می‌کنید این فناوری می‌تواند
در اینجا به ما کمک کند،

00:27:11.333 --> 00:27:14.958
چه این همکاری گوگل اپل باشد 
یا هر چیز دیگری؟

00:27:15.894 --> 00:27:17.667
ج ب: فناوری می‌تواند به ما کمک کند،

00:27:17.667 --> 00:27:20.184
اما قرار نیست جای ما را بگیرد.

00:27:20.208 --> 00:27:22.893
ما در هیچ کجای جایی نیستیم که
بتوانیم آرام بنشینیم

00:27:22.917 --> 00:27:27.458
و از آواتار الکترونیکی خود
بخواهیم کار خودمان را برای ما انجام دهد.

00:27:28.177 --> 00:27:30.458
اما این فناوری می‌تواند
از کار ما پیشی بگیرد.