WEBVTT

00:25:57.000 --> 00:26:00.893
بنابراین این بدان معنی است که 
یک نهاد بهداشت عمومی دولتی،

00:26:00.917 --> 00:26:04.726
کاملاً کارمند و کاملاً آموزش دیده،

00:26:04.750 --> 00:26:08.476
دقیقاً مانند آنچه در پلیس، آتش نشانی
و اورژانس داریم.

00:26:08.500 --> 00:26:11.976
این بدان معناست که به آن‌ها باید 
خوب پرداخت،

00:26:12.000 --> 00:26:15.059
این بدان معنی است که باید از 
منابع خوبی برخوردار شوند.

00:26:15.083 --> 00:26:17.768
می‌دانید، ما هنوز برخی از ردیاب‌های
تماس خودمان را

00:26:17.792 --> 00:26:20.958
با استفاده از قلم وپدها در
خارج از انجا داریم.

00:26:21.792 --> 00:26:24.809
ومواردی را به صفحه گسترده اکسل می‌فرستیم.

00:26:24.833 --> 00:26:27.768
نه، ما به همان فناوری قوی نیاز
داریم

00:26:27.792 --> 00:26:30.768
که مردم دارند، می‌دانید،