WEBVTT

00:28:29.167 --> 00:28:32.601
و توانایی بیرون رفتن و پیاده‌روی و ورزش

00:28:32.625 --> 00:28:36.434
داشتن پیاده رو، به طوری که
می توانید جوامعی را برای پیاده روی،

00:28:36.458 --> 00:28:40.018
دوچرخه سواری و شاداب برای استفاده
در هر سنی داشته باشید،

00:28:40.042 --> 00:28:43.208
برای سلامت روان ما و سلامتی
جسمی ما مفید است. می‌دانید،

00:28:44.125 --> 00:28:46.268
و من همیشه به مردم می‌گویم،

00:28:46.292 --> 00:28:49.833
وقتی کسی شما را عصابی کرده‌ است 
مکانی عالی برای رفتن است.

00:28:51.750 --> 00:28:53.351
سی آ: قطعا.

00:28:53.375 --> 00:28:55.893
در اینجا ما یک سوال ناشناس داریم.

00:28:55.917 --> 00:28:58.518
در صورت امکان ناشناس نروید،

00:28:58.542 --> 00:29:01.518
زیرا در نهایت همه ما در اینجا دوست هستیم.