WEBVTT

00:22:58.000 --> 00:23:01.143
این چیزی است که باعث ایجاد این
تفاوت‌ها شده است

00:23:01.167 --> 00:23:03.476
و واقعاً یک چالش است،

00:23:03.500 --> 00:23:06.059
زیرا از بسیاری جهات،

00:23:06.083 --> 00:23:07.851
کسانی از آن مردم هستند

00:23:07.875 --> 00:23:10.893
که تصمیم گرفته‌ایم کارمندان ضروری هستند

00:23:10.917 --> 00:23:12.976
و مجبورهستند به محل کار خود بروند.

00:23:13.000 --> 00:23:14.268
دب: درست است.

00:23:14.292 --> 00:23:16.976
به نظر شما، مداخله بهداشت عمومی

00:23:17.000 --> 00:23:20.768
برای حمایت از این کارگران ضروری است،

00:23:20.792 --> 00:23:23.601
اگر ایده‌هایی در آن جبهه دارید؟

00:23:23.625 --> 00:23:24.893
ج ب: کاملا موافق هستم.

00:23:24.917 --> 00:23:30.143
ما این کار را با یک استراتژی
آزمایش بر اساس علائم شروع کردیم.