WEBVTT

00:18:57.750 --> 00:19:03.018
و خبر خوب این است که نوه‌های من از نظر فنی
مهارت بیشتری نسبت به من دارند،

00:19:03.042 --> 00:19:06.458
و در حال حاضر از راه دور
دروس را می‌خوانند.

00:19:07.542 --> 00:19:09.309
من فکر می‌کنم این یک چالش خواهد بود

00:19:09.333 --> 00:19:11.518
که در مورد بردن بچه‌ها به 
مدرسه فکر می‌کنیم.

00:19:11.542 --> 00:19:17.559
ما واقعاً می‌خواهیم بدانیم که 
کودکان آلوده چگونه هستند

00:19:17.583 --> 00:19:20.893
و هنگام ابتلا آنها چقدر خوب
عمل می‌کنند.

00:19:20.917 --> 00:19:23.059
اکنون، درست الان، به نظر می‌رسد،

00:19:23.083 --> 00:19:27.768
به جز تعداد بسیار کمی از کودکان که
به بیماری بسیار نادری مبتلا می‌شوند،

00:19:27.792 --> 00:19:30.184
این بیماری را به خوبی تحمل می‌کنند.