WEBVTT

00:16:56.917 --> 00:17:00.208
سی آ: در اینجا یک سوال مهم از 
همراهان تد وجود دارد.

00:17:01.208 --> 00:17:04.226
«چگونه واقعاً مردم را در مورد معنای بهداشت
عمومی آموزش می‌دهیم؟

00:17:04.250 --> 00:17:05.893
به خصوص در زمینه

00:17:05.917 --> 00:17:08.875
افرادی که باور ندارند مسئولیت
آنها در قبال مردم چیست؟»

00:17:09.608 --> 00:17:12.626
ج ب: می‌دانید، من به افراد یادآوری می‌کنم

00:17:12.626 --> 00:17:15.083
که وقتی بهداشت عمومی بهترین 
عمکرد را انجام دارد،

00:17:15.083 --> 00:17:16.684
هیچ اتفاقی نمی‌افتد.

00:17:16.708 --> 00:17:19.616
و البته، وقتی اتفاقی نیفتد، اعتباری
برای آن نمی‌گیریم.

00:17:19.616 --> 00:17:22.208
بنابراین دلیل اینکه همه
افراد در این کشور مجبور نیستند

00:17:22.208 --> 00:17:26.059
هر روز صبح از خواب برخیزند
و آب آشامیدنی خود را بجوشانند

00:17:26.083 --> 00:17:28.268
به دلیل بهداشت عمومی است.

00:17:28.292 --> 00:17:32.059
دلیل اینکه اگر در یک تصادف اتومبیل باشید.