WEBVTT

00:21:29.792 --> 00:21:31.726
CA : Merci pour ces questions,

00:21:31.750 --> 00:21:34.273
j'en poserai quelques autres à la fin.

00:21:34.297 --> 00:21:35.893
Merci d'avoir répondu.

00:21:35.917 --> 00:21:38.768
DB : Donc on alerte au sujet des masques.

00:21:38.792 --> 00:21:42.476
Mais il y a autre chose

00:21:42.500 --> 00:21:44.059
qui est devenu clair,

00:21:44.083 --> 00:21:50.018
c'est que la COVID-19 n'est pas la grande
égalisation espérée par certains.

00:21:50.042 --> 00:21:54.101
Ce virus est pire pour certaines
communautés que d'autres,

00:21:54.125 --> 00:21:56.643
avec des bilans beaucoup plus mauvais.

00:21:56.667 --> 00:21:57.917
Pourquoi ?

00:21:59.667 --> 00:22:01.891
GB : On parle surtout des communautés