WEBVTT

00:23:58.500 --> 00:24:00.684
et que tous aient confiance,

00:24:00.708 --> 00:24:02.476
sans craindre d'être contaminé

00:24:02.500 --> 00:24:04.684
et d'infecter les autres.

00:24:04.708 --> 00:24:06.726
Les employés en
conditionnement de viande,

00:24:06.750 --> 00:24:08.018
par exemple.

00:24:08.042 --> 00:24:09.559
On a vu le drame

00:24:09.583 --> 00:24:11.726
des usines de conditionnement
de viande,

00:24:11.750 --> 00:24:15.434
parce qu'ils travaillent coude à coude.

00:24:15.458 --> 00:24:17.518
Il y a d'autres choses à faire,

00:24:17.542 --> 00:24:21.447
résoudre le problème de la distanciation
physique dans la chaîne de montage,

00:24:21.471 --> 00:24:22.893
ça c'est important.

00:24:22.917 --> 00:24:24.976
Je le répète, l'idée d'Uri est bonne,

00:24:25.000 --> 00:24:26.559
notre nation doit l'envisager

00:24:26.583 --> 00:24:28.917
et ces industries doivent y penser.

00:24:29.750 --> 00:24:33.351
DB : Oui, il faut s'assurer
que ces gens