WEBVTT

00:26:56.042 --> 00:27:00.101
Donc vous voyez, c'est possible,
la technologie existe déjà.

00:27:00.125 --> 00:27:01.809
DB : Imaginez !

00:27:01.833 --> 00:27:04.059
Oui, des infos sur
la santé en temps réel,

00:27:04.083 --> 00:27:06.875
ça ferait une sacrée différence.

00:27:07.917 --> 00:27:11.309
Vous pensez que la technologie
peut nous aider,

00:27:11.333 --> 00:27:14.958
que ce soit la collaboration 
Google-Apple ou autre chose ?

00:27:15.970 --> 00:27:17.643
GB : Oui, elle peut nous aider,

00:27:17.667 --> 00:27:20.184
mais elle ne peut pas nous remplacer.

00:27:20.208 --> 00:27:22.893
On n'est pas du tout arrivé au point où

00:27:22.917 --> 00:27:27.458
on peut laisser nos avatars électroniques
faire le travail pour nous.

00:27:28.417 --> 00:27:30.434
Mais la technologie peut l'améliorer.