WEBVTT

00:10:56.417 --> 00:11:00.559
ce qui veut dire qu'elles nous
sont transmises par les animaux.

00:11:00.583 --> 00:11:04.027
On sait que c'est dans la nature
de l'humanité d'envahir l'environnement

00:11:04.027 --> 00:11:06.601
toujours davantage,

00:11:06.625 --> 00:11:11.184
qu'on parle du changement climatique,
de la déforestation, le choix est vaste.

00:11:11.208 --> 00:11:13.976
Est-ce que c'est le nouveau normal ?

00:11:14.000 --> 00:11:17.417
Faut-il s'attendre à des pandémies
de temps à autre ?

00:11:18.542 --> 00:11:20.976
GB : C'est vrai qu'il y en a
régulièrement,

00:11:21.000 --> 00:11:23.518
ce n'est pas comme si
c'était la première fois.

00:11:23.542 --> 00:11:26.268
Il y en a eu plusieurs.

00:11:26.292 --> 00:11:30.768
Il y a cent ans, la grippe de 1918.