WEBVTT

00:18:29.708 --> 00:18:34.601
CA : Peut-être qu'un jour on concevra
un système de sécurité sociale en Amérique

00:18:34.625 --> 00:18:37.059
qui encouragera

00:18:37.083 --> 00:18:38.684
les actions de santé publique.

00:18:38.708 --> 00:18:40.809
Ce serait vraiment bien.

00:18:40.833 --> 00:18:44.405
David, je continue à vous transmettre
ces questions, si ça vous va,

00:18:44.429 --> 00:18:45.768
parce qu'il y en a beaucoup.

00:18:45.792 --> 00:18:48.518
Et voilà une de Jacqueline Ashby.

00:18:48.542 --> 00:18:50.809
Une question importante
pour tous les parents.

00:18:50.833 --> 00:18:54.143
« Que recommandez-vous concernant
le retour des enfants à l'école ? »

00:18:54.167 --> 00:18:57.726
GB : Oui, ce sujet est délicat pour moi,
j'ai trois petits-enfants.

00:18:57.750 --> 00:19:03.018
La bonne nouvelle est qu'ils sont
plus à l'aise avec la technologie que moi