WEBVTT

00:18:57.750 --> 00:19:03.018
La bonne nouvelle est qu'ils sont
plus à l'aise avec la technologie que moi

00:19:03.042 --> 00:19:06.458
et pour l'instant, ils ont
des cours à distance.

00:19:07.542 --> 00:19:09.309
Je pense que c'est un défi

00:19:09.333 --> 00:19:11.518
de renvoyer les enfants à l'école.

00:19:11.542 --> 00:19:17.559
Il va falloir qu'on sache vraiment
si les enfants sont contagieux

00:19:17.583 --> 00:19:20.893
et comment ils combattent le virus
quand ils sont infectés.

00:19:20.917 --> 00:19:23.059
Là, en ce moment, il semblerait que,

00:19:23.083 --> 00:19:27.768
à part un très petit nombre d'enfants
qui contractent une maladie très rare,

00:19:27.792 --> 00:19:30.184
ils tolèrent très bien le virus.