WEBVTT

00:24:29.750 --> 00:24:33.351
DB : Oui, il faut s'assurer
que ces gens

00:24:33.375 --> 00:24:38.393
sont traités en travailleurs essentiels
et pas sacrifiés, il me semble.

00:24:38.417 --> 00:24:41.875
Et bien sûr, ce n'est pas valable
que pour les États-Unis.

00:24:42.792 --> 00:24:44.059
GB : Oui, absolument.

00:24:44.083 --> 00:24:47.143
On ne remarque pas ces disparités
seulement aux États-Unis,

00:24:47.167 --> 00:24:49.434
mais aussi dans d'autres pays.

00:24:49.458 --> 00:24:53.101
Et elles sont liées en grande partie
à l'ethnie, à la classe sociale

00:24:53.125 --> 00:24:55.184
et au type d'emploi occupé,

00:24:55.208 --> 00:24:57.000
à l'activité.

00:24:58.000 --> 00:24:59.976
Et franchement,

00:25:00.000 --> 00:25:04.768
on aurait dû y penser
dès les premières données