WEBVTT

00:30:26.667 --> 00:30:30.250
doivent faire attention à ce qu'ils disent
quand ils ont un mégaphone.

00:30:31.333 --> 00:30:33.101
Et d'ailleurs, j'ai fait des erreurs,

00:30:33.125 --> 00:30:36.809
j'ai dit des choses à la télévision
qui étaient fausses,

00:30:36.833 --> 00:30:38.768
j'avais tort.

00:30:38.792 --> 00:30:41.268
Et j'ai vraiment essayé de les corriger

00:30:41.292 --> 00:30:42.684
aussi vite que possible.

00:30:42.708 --> 00:30:43.976
On fait tous cela,

00:30:44.000 --> 00:30:46.643
mais il faut être assez fort

00:30:46.667 --> 00:30:50.059
et avoir une personnalité assez affirmée
pour admettre qu'on a tort

00:30:50.083 --> 00:30:51.893
et corriger le tir.

00:30:51.917 --> 00:30:55.185
Parce qu'en fin de compte,
une fois qu'on perd la confiance des gens,

00:30:55.185 --> 00:30:56.667
on a tout perdu.

00:30:58.952 --> 00:31:00.351
CA : Si je peux me permettre,