WEBVTT

00:11:26.292 --> 00:11:30.768
Il y a cent ans, la grippe de 1918.

00:11:30.792 --> 00:11:34.976
Le SARS fut une infection notable,

00:11:35.000 --> 00:11:37.601
même si SARS 1 ne fut pas aussi 
grave que celle-ci.

00:11:37.625 --> 00:11:39.976
Il y a eu la grippe aviaire aussi,

00:11:40.000 --> 00:11:42.226
un vrai défi,

00:11:42.250 --> 00:11:43.893
et la grippe porcine.

00:11:43.917 --> 00:11:45.184
On a eu Zika.

00:11:45.208 --> 00:11:48.684
Donc, on a traversé plusieurs épidémies
de nouvelles maladies.

00:11:48.708 --> 00:11:52.643
Ces maladies émergentes
sont nombreuses,

00:11:52.667 --> 00:11:55.143
et à plusieurs égards,

00:11:55.167 --> 00:11:56.434
on a eu la chance

00:11:56.458 --> 00:11:59.684
d'avoir réussi à les identifier tôt

00:11:59.708 --> 00:12:01.851
et à les maîtriser.