WEBVTT

00:23:24.917 --> 00:23:30.143
On a commencé par une stratégie de tests
fondée sur les symptômes.

00:23:30.167 --> 00:23:33.101
Et maintenant qu'on en a assez,

00:23:33.125 --> 00:23:36.934
il faut s'assurer non seulement que les
gens se font tester pour raison médicale,

00:23:36.958 --> 00:23:38.559
parce qu'ils ont des symptômes,

00:23:38.583 --> 00:23:42.519
mais aussi commencer à donner la priorité
à ceux qui sont au contact du public,

00:23:42.519 --> 00:23:43.875
les travailleurs essentiels.

00:23:43.875 --> 00:23:47.768
Donc, ceux qui travaillent
en centre de soins, dans les hôpitaux...

00:23:47.792 --> 00:23:50.809
mais aussi les chauffeurs
de bus, les vigiles,

00:23:50.833 --> 00:23:52.476
les commis d'épicerie.

00:23:52.500 --> 00:23:53.768
Il faut les tester,

00:23:53.792 --> 00:23:56.309
et assez régulièrement

00:23:56.333 --> 00:23:58.476
pour les mettre en sécurité
avec leur famille,

00:23:58.500 --> 00:24:00.684
et que tous aient confiance,