WEBVTT

00:27:58.083 --> 00:28:02.833
parce que l'obsolescence est toujours
le côté obscur de la technologie.

00:28:04.250 --> 00:28:07.518
DB : On dirait que Chris revient
avec de nouvelles questions.

00:28:07.542 --> 00:28:09.851
CA : Oui, on arrive à la fin,

00:28:09.875 --> 00:28:11.893
mais les questions continuent d'affluer.

00:28:11.917 --> 00:28:15.434
En voilà une de Neelay Bhatt.

00:28:15.458 --> 00:28:20.101
« Quel rôle jouent les parcs, les pistes
et les grands espaces de jeux

00:28:20.125 --> 00:28:23.055
pour aider les objectifs de
santé publique, à votre avis ? »

00:28:24.042 --> 00:28:29.143
GB : Vous savez, les espaces verts
sont absolument indispensables,

00:28:29.167 --> 00:28:32.601
et la possibilité de sortir, de marcher
de faire de l'exercice,