WEBVTT

00:19:57.333 --> 00:20:00.434
et qu'on trouve comment
étaler leur emploi du temps.

00:20:00.458 --> 00:20:03.393
L'idée d'Uri concernant les salariés

00:20:03.417 --> 00:20:06.934
pourrait être un concept
intéressant pour les écoles,

00:20:06.958 --> 00:20:10.851
parce que l'idée est d'essayer de diminuer
le nombre d'enfants dans les classes.

00:20:10.875 --> 00:20:14.500
D'ailleurs, avec des classes plus petites,
l'éducation est meilleure.

00:20:15.458 --> 00:20:17.768
Mais il nous faut aussi
assez de professeurs.

00:20:17.792 --> 00:20:19.750
Donc c'est ça qui détermine la limite.

00:20:20.667 --> 00:20:24.184
CA : Très bien, dernière question pour
l'instant de Stephen Petranek.

00:20:24.208 --> 00:20:26.893
Masques. Des conseils sur les masques -

00:20:26.917 --> 00:20:28.476
J'éteins ça, c'est bon.

00:20:28.500 --> 00:20:30.976
On dirait qu les conseils
sur les masques ont changé.