WEBVTT

00:22:27.375 --> 00:22:31.184
C'est pourquoi ils sont -
plus exposés à la maladie.

00:22:31.208 --> 00:22:32.458
Vulnérabilité.

00:22:33.583 --> 00:22:34.851
Maladies chroniques.

00:22:34.875 --> 00:22:37.268
On sait que les Afro-Américains
en particulier

00:22:37.292 --> 00:22:42.976
ont beaucoup plus de diabètes,
maladies cardiaques,

00:22:43.000 --> 00:22:44.268
maladies pulmonaires,

00:22:44.292 --> 00:22:47.601
et à cause de ces maladies chroniques,

00:22:47.625 --> 00:22:51.726
on a découvert très tôt que ce virus

00:22:51.750 --> 00:22:55.518
était plus nocif pour ces populations
qui en souffrent.

00:22:55.542 --> 00:22:57.976
Et c'est un gros problème.

00:22:58.000 --> 00:23:01.143
C'est ça qui cause les différences