WEBVTT

00:25:28.417 --> 00:25:30.643
la santé publique concerne tout le monde,

00:25:30.667 --> 00:25:32.518
et il faut adopter cette idée.

00:25:32.542 --> 00:25:35.269
À votre avis,

00:25:35.269 --> 00:25:38.125
à quoi ressemble une bonne
infrastructure de santé publique ?

00:25:38.125 --> 00:25:39.875
A quoi ça ressemblerait ?

00:25:41.375 --> 00:25:42.643
GB : Et bien, vous savez,

00:25:42.643 --> 00:25:44.976
quand une nouvelle
menace sanitaire apparaît,

00:25:45.000 --> 00:25:47.434
on se doit de pouvoir
l'identifier rapidement,

00:25:47.458 --> 00:25:48.934
la contenir,

00:25:48.958 --> 00:25:53.643
si on peut, l'atténuer bien sûr,
et l'éliminer si c'est possible,

00:25:53.667 --> 00:25:55.808
et installer toutes
les mesures de protection

00:25:55.808 --> 00:25:56.976
possibles.

00:25:57.000 --> 00:26:00.893
Ça veut dire qu'il faut