WEBVTT

00:31:59.708 --> 00:32:01.393
Donc faites en plus.

00:32:01.417 --> 00:32:03.684
Et la confiance qu'on a,

00:32:03.708 --> 00:32:06.559
l'amour qu'on a montré, c'est
juste absolument fantastique,

00:32:06.583 --> 00:32:08.101
et ça me donne de l'espoir.

00:32:08.125 --> 00:32:10.375
DB : À la fin, l'humanité gagne.

00:32:11.333 --> 00:32:12.934
GB : Oui.

00:32:12.958 --> 00:32:15.684
DB : Et bien merci beaucoup, Dr Benjamin,

00:32:15.708 --> 00:32:18.512
de nous avoir rejoints
et d'avoir partagé votre sagesse.

00:32:19.875 --> 00:32:21.143
GB : C'était un plaisir.

00:32:21.167 --> 00:32:22.601
CA : Oui merci.

00:32:22.625 --> 00:32:24.059
GB : Prenez soin de vous

00:32:24.083 --> 00:32:26.309
et de votre famille.

00:32:26.333 --> 00:32:27.833
DB : Merci, vous aussi.