WEBVTT

00:29:27.792 --> 00:29:32.458
Et ne dites rien de stupide.

00:29:33.792 --> 00:29:36.934
Ça arrive beaucoup trop souvent.

00:29:36.958 --> 00:29:39.018
Et tenez, quelque chose d'intéressant,

00:29:39.042 --> 00:29:42.226
on en a déjà parlé avec les masques.

00:29:42.250 --> 00:29:46.476
La sagesse traditionnelle veut 
qu'on ne porte un masque

00:29:46.500 --> 00:29:48.184
uniquement quand on est contagieux,

00:29:48.208 --> 00:29:50.101
ou dans une situation de santé publique

00:29:50.125 --> 00:29:52.934
où il y a un risque élevé
d'attraper la maladie.

00:29:52.958 --> 00:29:54.518
Et ensuite, on a dit

00:29:54.542 --> 00:29:57.518
que non, c'est bien que tout
le monde porte un masque.

00:29:57.542 --> 00:30:00.268
Et c'est parce qu'on a appris,