WEBVTT

00:26:27.792 --> 00:26:30.768
que, vous savez,

00:26:30.792 --> 00:26:35.851
n'importe quel vendeur en ligne,
Amazon, etc.

00:26:35.875 --> 00:26:39.768
On regarde encore des
données d'il y a deux ans

00:26:39.792 --> 00:26:42.018
pour prendre des décisions.

00:26:42.042 --> 00:26:44.434
On doit pouvoir prendre
des décisions immédiates.

00:26:44.458 --> 00:26:45.851
D'ailleurs, à Taïwan,

00:26:45.875 --> 00:26:47.684
vous en avez parlé plus tôt,

00:26:47.708 --> 00:26:49.434
je me souviens avoir vu à Taïwan

00:26:49.458 --> 00:26:53.518
les données de maladies infectieuses
arriver en temps réel,

00:26:53.542 --> 00:26:56.018
grâce à leurs dossiers
médicaux électroniques.

00:26:56.042 --> 00:27:00.101
Donc vous voyez, c'est possible,
la technologie existe déjà.