WEBVTT

00:16:25.792 --> 00:16:30.893
et on a au moins la preuve
qu'il est efficace et sans danger

00:16:30.917 --> 00:16:32.775
pour un très petit nombre de personnes.

00:16:32.799 --> 00:16:34.934
Quand je dis très petit nombre,

00:16:34.934 --> 00:16:36.450
je parle d'une poignée de gens.

00:16:36.450 --> 00:16:39.768
Maintenant, il faut passer
aux essais des phases deux et trois.

00:16:39.792 --> 00:16:43.809
Donc oui, ça se compte sur les deux mains,

00:16:43.833 --> 00:16:46.518
oui, c'est très peu de gens.

00:16:46.542 --> 00:16:50.059
Ça nous indique que soit
ces gens ont beaucoup de chance,

00:16:50.083 --> 00:16:51.545
soit le vaccin est efficace.

00:16:51.545 --> 00:16:55.292
Et on en sera sûr que quand on l'aura
inoculé à des milliers de gens.

00:16:56.917 --> 00:17:00.208
CA : Voilà une importante
question d'un de nos TED Fellow.