WEBVTT

00:20:59.250 --> 00:21:03.500
des émissions de CO₂
parce qu'on ne conduit pas notre voiture.

00:21:04.542 --> 00:21:05.809
Je dois vous dire,

00:21:05.833 --> 00:21:10.018
c'est la preuve que le réchauffement
climatique est créé par l'homme.

00:21:10.042 --> 00:21:12.476
Tous ces climato-sceptiques

00:21:12.500 --> 00:21:14.934
qui ne croient pas que
c'est l'homme qui l' a créé,

00:21:14.958 --> 00:21:18.893
et on vient d'avoir une
démonstration mondiale

00:21:18.917 --> 00:21:22.226
des actions qui créent
le réchauffement climatique.

00:21:22.250 --> 00:21:25.143
Et il faut arrêter ça

00:21:25.167 --> 00:21:27.000
et passer à une économie verte.

00:21:28.500 --> 00:21:29.768
DB : Bien dit !

00:21:29.792 --> 00:21:31.726
CA : Merci pour ces questions,