WEBVTT

00:17:28.292 --> 00:17:32.059
La raison pour laquelle,
si vous avez un accident de voiture,

00:17:32.083 --> 00:17:34.101
une collision avec un autre conducteur,

00:17:34.125 --> 00:17:37.518
et que vous portez une ceinture
que des airbags vous protègent

00:17:37.542 --> 00:17:41.726
et que vous ne mourrez pas
dans cette collision,

00:17:41.750 --> 00:17:43.434
c'est grâce à la santé publique.

00:17:43.458 --> 00:17:45.476
On peut respirer l'air sans danger,

00:17:45.500 --> 00:17:47.851
on peut manger sans danger

00:17:47.875 --> 00:17:49.226
grâce à la santé publique.

00:17:49.250 --> 00:17:54.184
Vos enfants ne portent pas
des vêtements qui prennent feu

00:17:54.208 --> 00:17:57.184
parce qu'on a du tissu ignifugé.

00:17:57.208 --> 00:17:59.393
Et c'est obligatoire.

00:17:59.417 --> 00:18:02.309
On ne trébuche pas en
descendant les escaliers