WEBVTT

00:17:59.417 --> 00:18:02.309
On ne trébuche pas en
descendant les escaliers

00:18:02.333 --> 00:18:06.809
parce qu'on construit les escaliers

00:18:06.833 --> 00:18:09.518
pour que personne ne tombe
en montant ou en descendant.

00:18:09.542 --> 00:18:11.928
Ça aussi, c'est une intervention
de santé publique.

00:18:11.928 --> 00:18:13.309
La construction,

00:18:13.333 --> 00:18:16.018
les médicaments, toutes ces choses,

00:18:16.042 --> 00:18:18.347
les vaccins, tout ça relève
de la santé publique,

00:18:18.347 --> 00:18:21.809
c'est pour ça qu'elle est là,

00:18:21.833 --> 00:18:25.684
et vous pouvez penser
que ce n'est pas important,

00:18:25.708 --> 00:18:27.892
mais on ne pourrait pas vivre sans elle.

00:18:29.708 --> 00:18:34.601
CA : Peut-être qu'un jour on concevra
un système de sécurité sociale en Amérique