WEBVTT

00:28:58.542 --> 00:29:01.518
on est tous amis ici, en fin de compte.

00:29:01.542 --> 00:29:03.292
Sans doute quelqu'un... Enfin.

00:29:04.750 --> 00:29:06.559
Voyons, mais c'est une bonne question.

00:29:06.583 --> 00:29:10.559
« Beaucoup ont des doutes concernant
les paroles des vrais experts.

00:29:10.583 --> 00:29:13.774
Qu'est-ce qui est efficace pour aider
ceux qui ont de tels doutes

00:29:13.798 --> 00:29:16.476
à être moins soupçonneux
et à avoir plus confiance ? »

00:29:16.500 --> 00:29:17.792
GB: Dire la vérité.

00:29:19.458 --> 00:29:23.667
Si vous faites une erreur, reconnaissez-la
et corrigez-la tout de suite.

00:29:24.667 --> 00:29:25.917
Soyez cohérent.

00:29:27.792 --> 00:29:32.458
Et ne dites rien de stupide.