WEBVTT

00:25:00.000 --> 00:25:04.768
on aurait dû y penser
dès les premières données

00:25:04.792 --> 00:25:07.143
qui montrent qu'en Chine,

00:25:07.167 --> 00:25:10.851
les gens avec des maladies
chroniques sont plus à risque

00:25:10.851 --> 00:25:12.625
et ont de moins bons résultats.

00:25:12.625 --> 00:25:15.268
On aurait pu accélérer
nos actions immédiatement,

00:25:15.292 --> 00:25:18.226
parce que c'est ce qui s'est passé
à chaque nouvelle maladie

00:25:18.250 --> 00:25:19.917
arrivée dans notre pays.

00:25:21.292 --> 00:25:27.101
DB : Donc on dirait qu'on en revient
à ce potentiel -

00:25:27.125 --> 00:25:28.393
ce n'est pas un oxymore,

00:25:28.417 --> 00:25:30.643
la santé publique concerne tout le monde,