WEBVTT

00:20:28.500 --> 00:20:30.976
On dirait qu les conseils
sur les masques ont changé.

00:20:31.000 --> 00:20:33.518
« Faut-il que les Américains
qui vivent en ville

00:20:33.542 --> 00:20:35.309
et y travaillent portent des masques

00:20:35.333 --> 00:20:37.893
pour aider aussi à réduire
la pollution de l'air

00:20:37.917 --> 00:20:40.268
à laquelle ils font face
tous les jours ? »

00:20:40.292 --> 00:20:42.417
GB : Ça peut aider, bien sûr.

00:20:43.292 --> 00:20:46.018
Mais voilà ce que je préférerais
qu'on arrête de faire :

00:20:46.042 --> 00:20:47.893
brûler les carburants fossiles.

00:20:47.917 --> 00:20:50.226
Et toutes ces atrocités

00:20:50.250 --> 00:20:53.250
qui détruisent notre climat.

00:20:54.125 --> 00:20:56.143
Vous savez, tout le monde parle

00:20:56.167 --> 00:20:59.226
de cette incroyable réduction

00:20:59.250 --> 00:21:03.500
des émissions de CO₂
parce qu'on ne conduit pas notre voiture.