WEBVTT

00:29:57.542 --> 00:30:00.268
Et c'est parce qu'on a appris,

00:30:00.292 --> 00:30:03.393
et c'était plus cohérent.

00:30:03.417 --> 00:30:07.684
Il y a beaucoup d'asymptomatiques.

00:30:07.708 --> 00:30:10.351
Mais on a pas très bien
communiqué là-dessus.

00:30:10.375 --> 00:30:12.518
On a juste dit, oh non non,
on change d'avis,

00:30:12.542 --> 00:30:13.851
on peut tous en porter un,

00:30:13.875 --> 00:30:15.851
après avoir dit de ne pas le faire.

00:30:15.875 --> 00:30:19.143
Et on n'a pas pris assez le temps
d'expliquer aux gens pourquoi.

00:30:19.167 --> 00:30:20.976
Donc a on perdu leur confiance.

00:30:21.000 --> 00:30:23.143
Il faut qu'on fasse mieux que ça.

00:30:23.167 --> 00:30:26.643
Et nos leaders

00:30:26.667 --> 00:30:30.250
doivent faire attention à ce qu'ils disent
quand ils ont un mégaphone.