WEBVTT

00:27:28.417 --> 00:27:30.434
Mais la technologie peut l'améliorer.

00:27:30.458 --> 00:27:33.184
Elle peut nous permettre
de connaître la situation.

00:27:33.208 --> 00:27:35.768
Elle peut nous donner
des infos en temps réel.

00:27:35.792 --> 00:27:39.268
Elle nous permet d'envoyer des infos
d'un point A à un point B

00:27:39.292 --> 00:27:41.434
pour faire analyser des données.

00:27:41.458 --> 00:27:43.601
Elle nous permet
de reconsidérer les choses,

00:27:43.625 --> 00:27:45.518
et de faire des modélisations.

00:27:45.542 --> 00:27:50.018
Elle permet aux autres de vérifier
les chiffres immédiatement.

00:27:50.042 --> 00:27:52.976
Et donc d'accélérer la recherche.

00:27:53.000 --> 00:27:56.434
Mais il faut investir,

00:27:56.458 --> 00:27:58.059
et aller plus loin,

00:27:58.083 --> 00:28:02.833
parce que l'obsolescence est toujours
le côté obscur de la technologie.