WEBVTT

00:30:58.952 --> 00:31:00.351
CA : Si je peux me permettre,

00:31:00.375 --> 00:31:03.101
simplement la façon dont vous
communiquez maintenant,

00:31:03.125 --> 00:31:06.059
je veux dire, pour moi,
c'est une communication

00:31:06.083 --> 00:31:07.833
qui génère la confiance.

00:31:08.875 --> 00:31:11.268
Je ne sais pas ce que c'est votre secret,

00:31:11.292 --> 00:31:14.559
mais vous écouter est captivant.

00:31:14.583 --> 00:31:17.059
Merci beaucoup pour cette conférence.

00:31:17.083 --> 00:31:19.434
David, vous avez quelque chose à ajouter ?

00:31:19.458 --> 00:31:21.518
GB : J'ai fait beaucoup d'erreurs.

00:31:21.542 --> 00:31:24.684
DB : Oui, mais vraiment, c'était un plaisir

00:31:24.708 --> 00:31:27.101
de vous avoir avec nous,
merci beaucoup.

00:31:27.125 --> 00:31:29.476
Juste une dernière question.

00:31:29.500 --> 00:31:32.518
Ça fait longtemps que vous travaillez,