WEBVTT

00:16:00.667 --> 00:16:04.684
GB : Le vaccin qu'on a développé
le plus vite est celui de la rougeole

00:16:04.708 --> 00:16:06.684
et il a fallu quatre ans.

00:16:06.708 --> 00:16:10.934
Certes, beaucoup de choses
ont changé, pas vrai ?

00:16:10.958 --> 00:16:13.643
On est parti d'un vaccin pour SARS-1.

00:16:13.667 --> 00:16:15.809
Il y a déjà eu des tests sur les animaux,

00:16:15.833 --> 00:16:18.976
et les premiers essais sur l'homme.

00:16:19.000 --> 00:16:21.018
Comme vous les savez, on a annoncé

00:16:21.042 --> 00:16:25.768
que le vaccin est efficace sur
les singes, sur des singes rhésus,

00:16:25.792 --> 00:16:30.893
et on a au moins la preuve
qu'il est efficace et sans danger