WEBVTT

00:28:29.167 --> 00:28:32.601
et la possibilité de sortir, de marcher
de faire de l'exercice,

00:28:32.625 --> 00:28:36.434
avoir des trottoirs pour pouvoir
marcher dans la communauté,

00:28:36.458 --> 00:28:40.018
faire du vélo, une ville verte
pour tous les âges,

00:28:40.042 --> 00:28:43.328
c'est bon pour l'esprit
et c'est bon pour le corps.

00:28:44.125 --> 00:28:46.268
Et je dis toujours aux gens

00:28:46.292 --> 00:28:49.973
que c'est un bon endroit où aller
quand on est à bout de nerfs.

00:28:51.750 --> 00:28:53.351
CA : En effet.

00:28:53.375 --> 00:28:55.893
Voilà une question anonyme.

00:28:55.917 --> 00:28:58.518
Quand c'est possible, donnez votre nom,

00:28:58.542 --> 00:29:01.518
on est tous amis ici, en fin de compte.