WEBVTT

00:25:57.000 --> 00:26:00.893
Ça veut dire qu'il faut

00:26:00.917 --> 00:26:04.726
une entité gouvernementale
assez nombreuse et bien formée,

00:26:04.750 --> 00:26:08.476
comme la police,
les pompiers, les urgences.

00:26:08.500 --> 00:26:11.976
Ça veut dire qu'elles doivent
être bien rémunérées,

00:26:12.000 --> 00:26:15.059
et avoir des ressources suffisantes.

00:26:15.083 --> 00:26:17.768
Vous savez, certains de nos
enquêteurs de cas contacts

00:26:17.792 --> 00:26:20.958
utilisent encore un stylo et un carnet

00:26:21.792 --> 00:26:24.809
et font des feuilles de calcul Excel.

00:26:24.833 --> 00:26:27.768
Non, on a besoin du même genre
de technologie fiable

00:26:27.792 --> 00:26:30.768
que, vous savez,