WEBVTT

00:22:58.000 --> 00:23:01.143
C'est ça qui cause les différences

00:23:01.167 --> 00:23:03.476
et c'est un vrai défi,

00:23:03.500 --> 00:23:06.059
parce que

00:23:06.083 --> 00:23:07.851
ce sont en grande partie ces gens-là

00:23:07.875 --> 00:23:10.893
qu'on a désigné comme employés essentiels

00:23:10.917 --> 00:23:12.976
et qui doivent aller travailler.

00:23:13.000 --> 00:23:14.268
DB : C'est vrai.

00:23:14.292 --> 00:23:16.976
Alors, pour vous, quelle
intervention de santé publique

00:23:17.000 --> 00:23:20.768
faut-il pour protéger
ces travailleurs essentiels,

00:23:20.792 --> 00:23:23.601
si vous avez des idées sur le sujet ?

00:23:23.625 --> 00:23:24.893
GB : Oui absolument.

00:23:24.917 --> 00:23:30.143
On a commencé par une stratégie de tests
fondée sur les symptômes.