WEBVTT

00:16:56.917 --> 00:17:00.208
CA : Voilà une importante
question d'un de nos TED Fellow.

00:17:01.208 --> 00:17:04.226
« Comment sensibilise-t-on les gens
à la santé publique ?

00:17:04.250 --> 00:17:05.893
Surtout quand certains

00:17:05.917 --> 00:17:08.875
ne voient pas leur responsabilité
envers le public ? »

00:17:09.708 --> 00:17:12.726
GB : Vous savez, je rappelle aux gens

00:17:12.750 --> 00:17:15.059
que quand la santé publique
fait son travail,

00:17:15.083 --> 00:17:16.684
il ne se passe rien.

00:17:16.684 --> 00:17:19.750
Bien sûr, quand il n'y a rien,
on ne reçoit aucune félicitation.

00:17:19.750 --> 00:17:22.184
Donc la raison pour laquelle
personne dans ce pays

00:17:22.208 --> 00:17:26.059
n'a pas à se lever chaque matin
pour faire bouillir de l'eau,

00:17:26.083 --> 00:17:28.268
c'est grâce à la santé publique.

00:17:28.292 --> 00:17:32.059
La raison pour laquelle,
si vous avez un accident de voiture,