WEBVTT

00:19:27.792 --> 00:19:30.184
ils tolèrent très bien le virus.

00:19:30.208 --> 00:19:33.393
Mais la vraie question, c'est

00:19:33.417 --> 00:19:38.101
combien de germes ces enfants
vont-ils vous ramener,

00:19:38.125 --> 00:19:40.643
et à Papi et Mami.

00:19:40.667 --> 00:19:42.268
Donc c'est ça qui est important.

00:19:42.268 --> 00:19:44.833
Et vous savez, faire comprendre
à un enfant de 8 ans

00:19:44.833 --> 00:19:47.268
qu'il ne faut pas interagir avec ses amis,

00:19:47.292 --> 00:19:48.559
c'est très dur.

00:19:48.583 --> 00:19:52.393
D'ailleurs, dire à un ado de 17 ans
qu'il ne faut pas interagir avec ses amis,

00:19:52.417 --> 00:19:54.268
c'est très dur.

00:19:54.292 --> 00:19:57.309
Il faut qu'on éduque ces
enfants correctement,

00:19:57.333 --> 00:20:00.434
et qu'on trouve comment
étaler leur emploi du temps.