WEBVTT

00:31:29.500 --> 00:31:32.518
Ça fait longtemps que vous travaillez,

00:31:32.542 --> 00:31:36.458
qu'est-ce qui vous donne
de l'espoir pour l'avenir ?

00:31:38.042 --> 00:31:39.976
GB : Vous savez,

00:31:40.000 --> 00:31:41.559
une chose me donne de l'espoir

00:31:41.583 --> 00:31:45.184
et c'est de voir les gens prendre soin
de leurs amis et de leur famille.

00:31:45.208 --> 00:31:48.643
Les « anniversaire drive-in »,
par exemple.

00:31:48.667 --> 00:31:51.059
J'ai vu ça aux infos aujourd'hui.

00:31:51.083 --> 00:31:52.851
Les gens qui appellent leurs amis.

00:31:52.875 --> 00:31:55.559
Des gens à qui je n'avais
pas parlé depuis des années

00:31:55.583 --> 00:31:57.101
m'ont appelé juste pour dire,

00:31:57.125 --> 00:31:59.708
« Ça fait longtemps qu'on
ne s'est pas parlé. Ça va ? »

00:31:59.708 --> 00:32:01.393
Donc faites en plus.