WEBVTT

00:10:29.000 --> 00:10:32.476
mais imaginez si Ebola
se transmettait par les airs,

00:10:32.500 --> 00:10:35.601
ou le MERS.

00:10:35.625 --> 00:10:37.417
Prenez n'importe quel film.

00:10:38.875 --> 00:10:40.643
Même si cette pandémie est brutale,

00:10:40.667 --> 00:10:44.417
on a quand-même réussi à en éviter
le pire cette fois-ci.

00:10:45.325 --> 00:10:48.934
DB : On ne plaisante pas avec
le syndrome respiratoire du Moyen-Orient,

00:10:48.958 --> 00:10:52.018
et estimons nous heureux
qu'il ne se propage pas plus facilement,

00:10:52.042 --> 00:10:53.351
comme le SARS-CoV.

00:10:53.375 --> 00:10:54.643
Cependant, est-ce que -

00:10:54.643 --> 00:10:56.417
Toutes ces maladies sont zoonotiques,

00:10:56.417 --> 00:11:00.559
ce qui veut dire qu'elles nous
sont transmises par les animaux.