WEBVTT

00:21:59.667 --> 00:22:01.891
GB : On parle surtout des communautés

00:22:01.891 --> 00:22:03.851
afro-américaines et latino

00:22:03.875 --> 00:22:09.559
dont l'impact du virus est disproportionné
quand elles sont infectées.

00:22:09.583 --> 00:22:12.809
Et c'est d'abord à cause
de leur exposition.

00:22:12.833 --> 00:22:15.684
Ces populations ont des métiers
de contact avec le public.

00:22:15.708 --> 00:22:18.809
Vous savez, chauffeurs de bus,

00:22:18.833 --> 00:22:20.101
commis d'épicerie,

00:22:20.125 --> 00:22:23.351
emploi dans des établissements
de soin longue durée,

00:22:23.375 --> 00:22:24.643
maisons de santé,

00:22:24.667 --> 00:22:27.351
usines de conditionnement
de viande, élevage de poulets.

00:22:27.375 --> 00:22:31.184
C'est pourquoi ils sont -
plus exposés à la maladie.