WEBVTT

00:25:28.393 --> 00:25:30.727
hogy mindenki a közegészségügy
alkalmazásában áll,

00:25:30.727 --> 00:25:32.458
és ezt el kell fogadjuk.

00:25:32.542 --> 00:25:35.309
Nézete szerint

00:25:35.333 --> 00:25:38.101
milyen egy szilárd
közegészségügyi infrastruktúra?

00:25:38.125 --> 00:25:39.875
Hogy nézne ki?

00:25:41.285 --> 00:25:42.333
GB: Nos, tudják,

00:25:42.333 --> 00:25:45.020
minden új egészségügyi fenyegetést,
ami az országot éri ,

00:25:45.020 --> 00:25:47.074
képesnek kell lennünk gyorsan azonosítani,

00:25:47.458 --> 00:25:48.724
megfékezni,

00:25:48.958 --> 00:25:53.643
mindenképp enyhíteni,
és ha lehet, megszüntetni,

00:25:53.667 --> 00:25:55.419
majd bevezetni minden óvintézkedést,

00:25:55.419 --> 00:25:56.426
ami korábban is volt.

00:25:56.426 --> 00:26:00.893
Ez azt jelenti,
hogy személyzettel jól ellátott,