WEBVTT

00:17:28.292 --> 00:17:31.279
Ha autóbalesetet szenvednek,

00:17:32.083 --> 00:17:34.101
tudják, karamboloznak,

00:17:34.125 --> 00:17:37.138
be vannak kötve és van légzsákjuk,

00:17:37.542 --> 00:17:41.656
és nem halnak meg a balesetben,

00:17:41.750 --> 00:17:43.434
az a közegészségügy miatt van.

00:17:43.458 --> 00:17:45.476
Amiért a levegőt
biztonságos belélegezniük,

00:17:45.500 --> 00:17:47.411
az élelmet magukhoz venniük,

00:17:47.801 --> 00:17:49.400
az is a közegészségügy miatt van.

00:17:49.400 --> 00:17:54.184
Amiért a gyerekeik ruhája nem gyúlékony,

00:17:54.208 --> 00:17:57.184
az azért van, mert a ruha tűzálló.

00:17:57.208 --> 00:17:58.863
Ez pedig követelmény.

00:17:59.417 --> 00:18:02.049
Az ok, amiért nem esnek le a lépcsőn,