WEBVTT

00:14:28.167 --> 00:14:30.208
mindenki megtapasztalja majd.

00:14:31.583 --> 00:14:32.851
CA: Köszönöm.

00:14:32.875 --> 00:14:35.750
Robert Perkowitz kérdése következik:

00:14:37.000 --> 00:14:41.309
"Úgy tűnik, nem törődtünk
a közegészségüggyel,

00:14:41.333 --> 00:14:44.844
alulfinanszíroztuk,
és nem készültünk fel a vírusra."

00:14:44.958 --> 00:14:46.881
Nézzük meg, felteszik-e ezt a kérdést,

00:14:46.881 --> 00:14:49.167
csoda volna, de azt gondolom,
fel kéne tenniük.

00:14:49.167 --> 00:14:51.059
"Mik az elsődleges teendők most,

00:14:51.083 --> 00:14:54.208
hogy felkészülhessünk
a következő közegészségügyi krízisre?"

00:14:55.583 --> 00:14:59.559
GB: Nos, biztosítanunk
kell a finanszírozást,

00:14:59.583 --> 00:15:02.960
forrásokat, tréninget, személyzetet.