WEBVTT

00:21:59.667 --> 00:22:02.351
GB: Elsősorban az afroamerikai

00:22:02.375 --> 00:22:03.851
és latin-amerikai közösségek,

00:22:03.875 --> 00:22:09.439
amelyeket aránytalanul
nagy mértékben érint a járvány.

00:22:09.583 --> 00:22:12.479
Elsősorban a kitettség az oka.

00:22:12.833 --> 00:22:15.708
Állásuk révén közvetlenebb
kapcsolatban állnak a közösséggel,

00:22:15.708 --> 00:22:18.559
mint például a buszsofőrök,

00:22:18.833 --> 00:22:20.101
a bolti eladók,

00:22:20.125 --> 00:22:23.351
a tartós ápolást-gondozást végzők,

00:22:23.375 --> 00:22:24.643
idősgondozók,

00:22:24.667 --> 00:22:27.351
a húsfeldolgozó üzemekben,
csirkefarmokon dolgozók.

00:22:27.375 --> 00:22:31.184
Ezért van az, hogy ők
sokkal kitettebbek a fertőzésnek.