WEBVTT

00:25:56.426 --> 00:26:00.893
Ez azt jelenti,
hogy személyzettel jól ellátott,

00:26:00.917 --> 00:26:04.726
jól képzett kormányzati
közegészségügyi intézményeink vannak,

00:26:04.750 --> 00:26:08.306
mint amilyen a rendőrségünk,
tűzoltóságunk, postaszolgálatunk is.

00:26:08.500 --> 00:26:11.416
Jól fizetettnek kell lenniük,

00:26:12.000 --> 00:26:14.499
erőforrásokkal jól felszereltnek.

00:26:15.083 --> 00:26:17.768
Tudják, néhány járvány-nyomonkövetőnk

00:26:17.792 --> 00:26:20.958
még mindig papíralapon dolgozik,

00:26:21.792 --> 00:26:24.639
továbbá Excelben küldik ki a dolgokat.

00:26:24.833 --> 00:26:27.708
Nem, ugyanolyan robusztus
technológiára van szükségünk,

00:26:27.792 --> 00:26:33.003
mint amilyeneket
az online kiskereskedelmek,