WEBVTT

00:17:59.417 --> 00:18:02.049
Az ok, amiért nem esnek le a lépcsőn,

00:18:02.333 --> 00:18:06.729
hogy a lépcsőépítés módját ellenőriztük,

00:18:06.833 --> 00:18:09.518
így az emberek nem botlanak el,
miközben használják.

00:18:09.542 --> 00:18:11.594
Ezek is közegészségügyi intézkedések.

00:18:11.708 --> 00:18:13.309
Tehát az épített környezet,

00:18:13.333 --> 00:18:16.018
a gyógyszerek és hasonlók, a védőoltások,

00:18:16.042 --> 00:18:17.893
ezek mind a közegészségügy részei,

00:18:17.917 --> 00:18:21.809
ezért létezik a közegészségügy,

00:18:21.833 --> 00:18:25.684
és talán nem hiszik, hogy ez fontos,

00:18:25.708 --> 00:18:28.112
ám képtelenek lennénk élni nélküle.

00:18:29.708 --> 00:18:34.601
CA: Talán egy nap mind el tudunk képzelni
egy egészségügyi rendszert Amerikában,