WEBVTT

00:05:27.625 --> 00:05:30.643
ki csinálta jól?

00:05:30.667 --> 00:05:33.559
Biztosan figyelte
a világban zajló eseményeket,

00:05:33.583 --> 00:05:35.518
átbeszélte a kollégáival,

00:05:35.542 --> 00:05:36.579
ki csinálta jól,

00:05:36.579 --> 00:05:40.006
és mit tanulhatunk mi e jó példákból?

00:05:40.750 --> 00:05:43.667
GB: Dél-Korea több téren is
remek példaként szolgál.

00:05:44.500 --> 00:05:47.559
Tulajdonképpen végül Kína is

00:05:47.583 --> 00:05:49.306
egész jól teljesített.

00:05:49.500 --> 00:05:51.476
A miénknél alacsonyabb megbetegedési

00:05:51.500 --> 00:05:54.501
és halálozási aránnyal
rendelkező országok titka az,

00:05:54.625 --> 00:05:58.684
hogy a járvány egészen korai
szakaszában is már sokat teszteltek,

00:05:58.708 --> 00:06:02.684
követték, kivel érintkeztek a fertőzöttek,
izolációt és karantént rendeltek el,