WEBVTT

00:18:57.750 --> 00:19:02.168
A jó hír, hogy nálam nagyobb
a technikai tudásuk,

00:19:03.042 --> 00:19:06.768
és jelenleg távoktatásban tanulnak.

00:19:07.542 --> 00:19:08.869
Kihívást fog jelenteni

00:19:08.869 --> 00:19:11.518
visszaküldeni a gyerekeket az iskolába.

00:19:11.542 --> 00:19:16.889
Tényleg tudnunk kell,
mennyire fertőzőek a gyerekek,

00:19:17.583 --> 00:19:20.893
és hogyan viselik, ha megfertőződnek.

00:19:20.917 --> 00:19:22.690
Jelenleg úgy tűnik,

00:19:22.690 --> 00:19:27.608
hogy nagyon kevés gyermek kivételével,
akik ritka betegségben szenvednek,

00:19:27.792 --> 00:19:30.184
a gyerekek jól viselik a fertőzést.