WEBVTT

00:25:00.000 --> 00:25:04.578
el kellett volna gondolkodjunk erről,
amikor megláttuk az első adatokat,

00:25:04.792 --> 00:25:07.013
amelyek Kínában kimutatták,

00:25:07.167 --> 00:25:10.851
hogy a krónikus betegségben szenvedők
nagyobb kockázatnak vannak kitéve,

00:25:10.875 --> 00:25:12.601
és rosszabbul viselik a fertőzést.

00:25:12.625 --> 00:25:15.268
Azonnal felgyorsíthattuk volna akcióinkat,

00:25:15.292 --> 00:25:18.226
ugyanis ez történt
minden új fertőzés kapcsán,

00:25:18.250 --> 00:25:19.757
amely betört az országba.

00:25:21.292 --> 00:25:27.101
DB: Úgy tűnik, sok minden visszavezet
ahhoz az eshetőséghez –

00:25:27.125 --> 00:25:28.393
és ez nem ellentmondás –

00:25:28.393 --> 00:25:30.727
hogy mindenki a közegészségügy
alkalmazásában áll,