WEBVTT

00:14:59.583 --> 00:15:02.960
forrásokat, tréninget, személyzetet.

00:15:03.833 --> 00:15:06.351
Ami azt illeti, a következő
közegészségügyi válság

00:15:06.375 --> 00:15:10.476
nem mostantól számított
tíz vagy húsz év múlva következik be,

00:15:10.500 --> 00:15:13.976
az influenza lehetséges,
együttes előfordulása,

00:15:14.000 --> 00:15:17.143
amelyről tudomásunk van,
ez év őszén fog bekövetkezni,

00:15:17.167 --> 00:15:18.893
mivel minden évben előfordul,

00:15:18.917 --> 00:15:23.726
mégpedig vagy a COVID folytatásaként,
vagy egy kiugrás a COVID-járványon belül.

00:15:23.750 --> 00:15:26.768
Lesz eljárásunk a járvány esetére,

00:15:26.792 --> 00:15:29.476
nagyjából ugyanaz, mint a jelenlegi,

00:15:29.500 --> 00:15:33.833
és meg kell különböztessük
a COVID-ot az influenzától.