WEBVTT

00:16:00.667 --> 00:16:04.684
GB: Nos, leggyorsabban a kanyaró
elleni oltást fejlesztettük ki,

00:16:04.708 --> 00:16:06.514
és az is négy évbe telt.

00:16:06.708 --> 00:16:10.934
A helyzet most sokban eltér, értik?

00:16:10.958 --> 00:16:13.463
Egy SARS-1 védőoltással kezdtük.

00:16:13.667 --> 00:16:15.809
Rengeteg tesztet végeztek állatokon,

00:16:15.833 --> 00:16:18.976
és néhány igen korai tesztet
végeztek embereken is.

00:16:19.000 --> 00:16:21.018
Mint tudják, nemrégiben tették közzé,

00:16:21.042 --> 00:16:25.768
hogy az oltás működni látszik
majmokon, rézuszmajmokon,

00:16:25.792 --> 00:16:30.893
illetve van már rá bizonyíték,
hogy hatásos és biztonságos lehet