WEBVTT

00:11:59.708 --> 00:12:01.851
majd meg tudjuk fékezni őket.

00:12:01.875 --> 00:12:03.643
Ám ma olyan környezetben élünk,

00:12:03.667 --> 00:12:06.476
ahol amúgy az emberek is
képesek előidézni hasonlókat.

00:12:06.500 --> 00:12:10.884
Ezúttal, amennyire meg tudjuk mondani,
nem ez történt, ezt nem ember alkotta.

00:12:11.208 --> 00:12:13.643
Valószínű, hogy nem
egy laborból szivárgott ki.

00:12:13.667 --> 00:12:18.266
Tudjuk, hogy iskolás koromban

00:12:19.000 --> 00:12:21.954
egy kórokozó kitenyésztéséhez
még nagy tudás kellett.

00:12:22.208 --> 00:12:23.851
Manapság nem ez a helyzet.

00:12:23.875 --> 00:12:28.351
Meg kell védjük magunkat
mind a természetes,

00:12:28.375 --> 00:12:31.750
mind az ember alkotta fertőzésektől is.