WEBVTT

00:27:00.125 --> 00:27:01.379
DB: Képzeljék csak el.

00:27:01.833 --> 00:27:04.059
Valós idejű egészségügyi adatok –

00:27:04.083 --> 00:27:06.875
micsoda különbséget jelentene!

00:27:07.917 --> 00:27:11.309
Ön szerint a technológia segítene,

00:27:11.333 --> 00:27:14.958
legyen akár egy Google-Apple
együttműködés eredménye vagy bármi más?

00:27:16.000 --> 00:27:17.643
GB: A technológia segíthet,

00:27:17.667 --> 00:27:19.904
de nem helyettesíthet bennünket.

00:27:20.208 --> 00:27:22.893
Közelében sem járunk annak,
hogy hátradőlhetnénk,

00:27:22.917 --> 00:27:27.458
hogy az elektronikus énünk
dolgozzon helyettünk.

00:27:28.417 --> 00:27:30.612
Ám a technológia
lendületet adhat a munkánknak.