WEBVTT

00:30:59.042 --> 00:31:00.351
CA: Ha szabad ezt mondanom,

00:31:00.375 --> 00:31:03.101
ahogy éppen most beszél,

00:31:03.125 --> 00:31:06.059
számomra ez testesíti meg

00:31:06.083 --> 00:31:07.833
a bizalmat keltő kommunikációt.

00:31:08.875 --> 00:31:11.268
Nem tudom, mi a titkos adaléka,

00:31:11.292 --> 00:31:13.849
de igen lenyűgöző hallgatni önt.

00:31:14.583 --> 00:31:16.769
Köszönöm.

00:31:17.083 --> 00:31:19.124
David, tartogatsz valami végszót?

00:31:19.458 --> 00:31:21.518
GB: Sokat hibáztam.

00:31:21.542 --> 00:31:24.684
DB: Nem, tényleg öröm volt,

00:31:24.708 --> 00:31:27.101
hogy itt voltak velünk, köszönet érte.

00:31:27.125 --> 00:31:29.476
Ha szabad viszont egy utolsó kérdést:

00:31:29.500 --> 00:31:32.518
Csinálja ezt már egy ideje,