WEBVTT

00:20:59.250 --> 00:21:03.500
a szén-dioxid mennyisége,
mivel nem vezetünk autót.

00:21:04.542 --> 00:21:05.599
Meg kell mondjam,

00:21:05.599 --> 00:21:09.938
ez a legjobb bizonyíték arra,
hogy a klímaváltozást az ember idézi elő.

00:21:10.042 --> 00:21:12.476
Az éghajlatváltozás
szkeptikusainak üzenem,

00:21:12.476 --> 00:21:14.958
akik szerint a klímaváltozást
nem az emberek okozzák:

00:21:14.958 --> 00:21:18.793
épp most zajlott világszerte
demonstráció arról,

00:21:18.917 --> 00:21:22.106
hogyan járulnak hozzá
az emberek a klímaváltozáshoz.

00:21:22.250 --> 00:21:24.893
Le kell hát álljunk,

00:21:25.167 --> 00:21:27.410
és a környezetbarát
gazdaság irányába indulnunk.

00:21:28.500 --> 00:21:29.768
DB: Ez az, ez az.

00:21:29.792 --> 00:21:31.726
CA: Köszönet a kérdésekért,