WEBVTT

00:27:28.417 --> 00:27:30.612
Ám a technológia
lendületet adhat a munkánknak.

00:27:30.612 --> 00:27:33.184
Segítheti a helyzetfelismerést.

00:27:33.208 --> 00:27:35.328
Valós idejű információt adhat.

00:27:35.792 --> 00:27:39.268
Segíthet információt küldeni A-ból B-be

00:27:39.292 --> 00:27:41.434
adatelemzés céljából.

00:27:41.458 --> 00:27:43.601
Segít átgondolni a dolgokat,

00:27:43.625 --> 00:27:45.518
ezáltal modelleket vázolhatunk fel.

00:27:45.542 --> 00:27:49.868
Mások azonnal
leellenőrizhetik a számainkat.

00:27:50.042 --> 00:27:52.736
A technológia felgyorsíthatja a kutatást.

00:27:53.000 --> 00:27:55.794
Ám be kell ruházzunk,

00:27:56.458 --> 00:27:58.059
folyamatosan,

00:27:58.083 --> 00:28:02.833
mert az elavulás
a technológia ördögi oldala.