WEBVTT

00:19:57.333 --> 00:20:00.434
ki kell találnunk, hogyan osszuk be
egyenletesen a napirendjüket.

00:20:00.458 --> 00:20:03.393
Uri munkaerővel kapcsolatos ötlete

00:20:03.417 --> 00:20:06.674
érdekes elképzelés lehet
az iskolák számára is,

00:20:06.958 --> 00:20:10.601
mivel próbálja az osztályteremben
tartózkodó gyerekek számát csökkenteni.

00:20:10.875 --> 00:20:14.500
Egyébként a kisebb osztálylétszám
hatékonyabb oktatást is eredményez.

00:20:15.458 --> 00:20:17.768
Ehhez persze elegendő tanár is szükséges,

00:20:17.792 --> 00:20:19.750
így korlátozó tényező lehet.

00:20:20.667 --> 00:20:24.034
CA: Rendben, egyelőre az utolsó
kérdés [Steven] Petranektől.

00:20:24.208 --> 00:20:26.893
Tanács a maszkokkal kapcsolatban ...

00:20:26.917 --> 00:20:28.476
Ó, kikapcsoltam ... Lássuk.

00:20:28.500 --> 00:20:30.976
A maszkkal kapcsolatos
vélekedés átalakult.