WEBVTT

00:20:28.500 --> 00:20:30.976
A maszkkal kapcsolatos
vélekedés átalakult.

00:20:31.000 --> 00:20:33.518
"Jobban teszi-e a legtöbb,
nagyvárosban élő amerikai,

00:20:33.542 --> 00:20:35.309
ha maszkot hord,

00:20:35.333 --> 00:20:37.893
amely az őket érő légszennyezés
mértékét is csökkenti,

00:20:37.917 --> 00:20:40.268
amellyel nap mint nap szembenéznek?"

00:20:40.292 --> 00:20:42.417
GB: Valamelyest tényleg
segíthet, feltétlen.

00:20:43.292 --> 00:20:45.628
De hadd mondjam el,
mivel hagyhatnánk inkább fel:

00:20:45.628 --> 00:20:47.423
a fosszilis tüzelőanyagok égetésével.

00:20:47.917 --> 00:20:50.226
Azokkal a szörnyű dolgokkal
is felhagyhatnánk,

00:20:50.250 --> 00:20:53.250
amelyekkel az éghajlatunkat romboljuk.

00:20:54.125 --> 00:20:56.143
Mindenki arról beszél,

00:20:56.167 --> 00:20:58.956
milyen csodálatos mértékben csökkent

00:20:59.250 --> 00:21:03.500
a szén-dioxid mennyisége,
mivel nem vezetünk autót.