WEBVTT

00:29:27.792 --> 00:29:32.458
Ne beszéljünk hülyeséget.

00:29:33.792 --> 00:29:36.734
Ez túlságosan gyakran megtörténik.

00:29:36.958 --> 00:29:38.698
Az érdekességek egyike,

00:29:38.698 --> 00:29:42.216
hogy a maszk kitárgyalása kapcsán
már átestünk ezen.

00:29:42.250 --> 00:29:44.746
A hagyományos szemlélet az volt:

00:29:44.746 --> 00:29:47.984
"Csak azok hordjanak maszkot,
akik fertőzöttek,

00:29:48.208 --> 00:29:50.101
vagy az egészségügyben dolgoznak,

00:29:50.125 --> 00:29:52.934
ahol a fertőzésveszély nagyobb."

00:29:52.958 --> 00:29:54.218
Aztán azt mondtuk:

00:29:54.542 --> 00:29:57.518
"Helyénvaló, ha mindenki hord maszkot."

00:29:57.542 --> 00:30:00.268
Azért, mert végül
tudományosan bizonyítottuk,