WEBVTT

00:21:29.792 --> 00:21:31.726
CA: Köszönet a kérdésekért,

00:21:31.750 --> 00:21:34.043
a végén talán még válogatunk közülük.

00:21:34.043 --> 00:21:35.329
Köszönöm.

00:21:35.917 --> 00:21:38.768
DB: Szóval kiállunk a maszk mellett.

00:21:38.792 --> 00:21:42.376
Még egy dolog,

00:21:42.500 --> 00:21:44.059
amelyre fény derült:

00:21:44.083 --> 00:21:50.018
a COVID-19 nem a "nagy kiegyenlítő",
mint ahogy azt sokan remélték.

00:21:50.042 --> 00:21:53.361
Néhány közösség sokkal rosszabb,

00:21:54.125 --> 00:21:56.573
jelentősen rosszabb
végkimenetelre számít másoknál.

00:21:56.667 --> 00:21:57.917
Miért van ez?

00:21:59.667 --> 00:22:02.351
GB: Elsősorban az afroamerikai