WEBVTT

00:23:58.500 --> 00:24:00.484
és másokat is biztosítsunk arról,

00:24:00.708 --> 00:24:02.476
hogy sem ők nem fertőződhetnek meg,

00:24:02.500 --> 00:24:04.384
sem mi nem fertőzzük meg őket.

00:24:04.708 --> 00:24:06.726
Mint például a húsfeldolgozók

00:24:06.750 --> 00:24:08.018
alkalmazottai.

00:24:08.042 --> 00:24:09.559
Már láttunk igazi tragédiát,

00:24:09.583 --> 00:24:11.636
hogy mi történik
a húsfeldolgozó üzemekben,

00:24:11.636 --> 00:24:14.784
mert az adott munkakörnyezetben
vállvetve dolgoznak az emberek.

00:24:15.458 --> 00:24:16.878
Vannak más teendők is,

00:24:16.878 --> 00:24:20.757
mint például kitalálni, hogyan tarthatnak
fizikai távolságot a futószalag mellett,

00:24:20.757 --> 00:24:22.093
ez fontos lesz.

00:24:22.093 --> 00:24:24.976
Ismétlem, Uri ötlete nem rossz,

00:24:25.000 --> 00:24:26.559
a nemzetnek meg kéne fontolnia,

00:24:26.583 --> 00:24:28.917
és sok iparágnak is át kéne gondolnia.

00:24:29.750 --> 00:24:33.351
DB: Biztosítanunk kell,
hogy ezeket az embereket