WEBVTT

00:30:26.667 --> 00:30:30.250
nagyon óvatosan kell fogalmazniuk,
ha kiállnak a nyilvánosság elé.

00:30:31.333 --> 00:30:33.101
Egyébként én is hibáztam,

00:30:33.125 --> 00:30:36.809
mondtam a TV-ben olyan dolgokat,
amelyekről kiderült, hogy rosszak,

00:30:36.833 --> 00:30:38.768
mert tévedtem.

00:30:38.792 --> 00:30:41.118
Keményen próbálkoztam
helyrehozni e hibákat,

00:30:41.118 --> 00:30:42.708
olyan gyorsan, ahogy csak tudtam.

00:30:42.708 --> 00:30:43.976
Mind ezt tesszük,

00:30:44.000 --> 00:30:46.643
ám elég erősnek kell lennünk,

00:30:46.667 --> 00:30:50.059
erős személyiség szükséges ahhoz,
hogy kimondjuk: tévedtünk,

00:30:50.083 --> 00:30:51.593
majd helyrehozzuk.

00:30:51.917 --> 00:30:54.741
Mert végső soron
ha elveszítjük a bizalmat,

00:30:55.125 --> 00:30:56.667
mindent elveszítünk.

00:30:59.042 --> 00:31:00.351
CA: Ha szabad ezt mondanom,