WEBVTT

00:18:29.708 --> 00:18:34.601
CA: Talán egy nap mind el tudunk képzelni
egy egészségügyi rendszert Amerikában,

00:18:34.625 --> 00:18:37.059
amelynek tényleg ösztönzőleg mutatnak

00:18:37.083 --> 00:18:38.684
a közegészségügy irányába.

00:18:38.708 --> 00:18:40.369
Ez igazán jó lenne.

00:18:40.833 --> 00:18:43.425
David, ha nem gond,
további kérdéseket kell feltennem,

00:18:43.425 --> 00:18:44.998
mert csak úgy özönlenek.

00:18:45.492 --> 00:18:48.288
Itt van egy Jacqueline Ashby-től.

00:18:48.542 --> 00:18:50.809
Minden szülő számára fontos kérdés:

00:18:50.833 --> 00:18:53.673
"Mit tanácsol, visszaengedjük-e
a gyerekeket az iskolába?"

00:18:54.167 --> 00:18:57.056
GB: Ez nehéz kérdés, három unokám van.

00:18:57.750 --> 00:19:02.168
A jó hír, hogy nálam nagyobb
a technikai tudásuk,