WEBVTT

00:19:27.792 --> 00:19:30.184
a gyerekek jól viselik a fertőzést.

00:19:30.208 --> 00:19:32.273
Ám a központi kérdés,

00:19:33.417 --> 00:19:37.261
a gyerekek mennyi kórokozót
visznek haza önökhöz,

00:19:38.125 --> 00:19:40.183
illetve nagymamához és nagypapához.

00:19:40.667 --> 00:19:42.022
Ez fontos lesz.

00:19:42.022 --> 00:19:44.539
Továbbá azt mondani egy nyolcévesnek,

00:19:44.833 --> 00:19:46.728
hogy ne érintkezzen a barátaival,

00:19:47.292 --> 00:19:48.409
igazán nagy kihívás.

00:19:48.409 --> 00:19:52.393
És ha már itt tartunk, még nagyobb kihívás
egy 17 évesnek azt mondani,

00:19:52.417 --> 00:19:54.268
ne érintkezzen a barátaival.

00:19:54.292 --> 00:19:57.309
Helyes nevelésben
kell részesítsük a gyerekeket,

00:19:57.333 --> 00:20:00.434
ki kell találnunk, hogyan osszuk be
egyenletesen a napirendjüket.