WEBVTT

00:29:57.542 --> 00:30:00.268
Azért, mert végül
tudományosan bizonyítottuk,

00:30:00.292 --> 00:30:02.813
és sokkal hihetőbbé vált,

00:30:03.417 --> 00:30:07.684
hogy a vírus tünet nélkül is terjed.

00:30:07.708 --> 00:30:09.991
Ám nem kommunikáltunk jól.

00:30:10.151 --> 00:30:12.368
Előálltunk azzal, hogy már
másképp gondoljuk,

00:30:12.368 --> 00:30:13.721
mindenki hordhat maszkot,

00:30:13.721 --> 00:30:15.631
miután előtte azt mondtuk, ne hordjanak.

00:30:15.641 --> 00:30:18.893
Majd nem fordítottunk elegendő időt
az okok elmagyarázására.

00:30:19.167 --> 00:30:21.000
Így elveszítettük az emberek bizalmát.

00:30:21.000 --> 00:30:23.143
Ezt jobban kell csinálnunk.

00:30:23.167 --> 00:30:26.263
A vezetőinknek pedig

00:30:26.667 --> 00:30:30.250
nagyon óvatosan kell fogalmazniuk,
ha kiállnak a nyilvánosság elé.