WEBVTT

00:10:00.042 --> 00:10:01.309
ez azonban nem a megoldás.

00:10:01.333 --> 00:10:06.168
A titkos adalékot a jó, szilárd
egészségügyi eljárások adják.

00:10:06.292 --> 00:10:08.021
Ez a titkos adalék.

00:10:08.125 --> 00:10:12.143
Nem kellene misztikus titkok
vagy olyasvalaki után kutatnunk,

00:10:12.167 --> 00:10:15.434
aki jön, hogy megmentsen bennünket
egy különleges tablettával.

00:10:15.458 --> 00:10:18.393
Ez a jó, szilárd
egészségügyi eljárásokról szól,

00:10:18.417 --> 00:10:19.941
és amúgy, figyeljenek,

00:10:20.125 --> 00:10:21.988
ez a járvány rossz volt,

00:10:22.542 --> 00:10:24.569
de nem az utolsó.

00:10:24.833 --> 00:10:27.393
Ezért fel kell készülnünk
a következő igazán nagyra.

00:10:27.417 --> 00:10:28.976
Azt hisszük, ez rossz volt,

00:10:29.000 --> 00:10:32.476
ám képzeljük el, mi történne,
ha az ebola vagy a MERS