WEBVTT

00:31:59.528 --> 00:32:01.393
Ezt folytassák tovább.

00:32:01.417 --> 00:32:03.684
Az egymásba vetett bizalom,

00:32:03.708 --> 00:32:06.339
az egymás iránt mutatott szeretet
egyszerűen csodálatos,

00:32:06.339 --> 00:32:07.891
szóval ez ad reményt nekem.

00:32:08.125 --> 00:32:10.375
DB: Az emberiség végül győzni fog.

00:32:11.333 --> 00:32:12.384
GB: Igen.

00:32:12.958 --> 00:32:15.484
DB: Nos, ezer köszönet Dr. Benjamin,

00:32:15.708 --> 00:32:18.292
hogy itt volt ma,
és megosztotta velünk bölcsességét.

00:32:19.875 --> 00:32:21.317
GB: Örülök, hogy itt lehettem.

00:32:21.317 --> 00:32:22.601
CA: Igen, köszönöm.

00:32:22.625 --> 00:32:24.059
GB: Vigyázzanak magukra.

00:32:24.083 --> 00:32:25.799
Vigyázzanak a családjukra.

00:32:26.333 --> 00:32:27.833
DB. Köszönöm, önök is.