WEBVTT

00:16:25.792 --> 00:16:30.893
illetve van már rá bizonyíték,
hogy hatásos és biztonságos lehet

00:16:30.917 --> 00:16:32.909
egy igen-igen kis létszámú embernél.

00:16:32.909 --> 00:16:34.934
Amikor azt mondom, igen-igen kis létszámú,

00:16:34.958 --> 00:16:36.226
maroknyiról van szó.

00:16:36.250 --> 00:16:39.768
Most a tesztek második
és harmadik szakasza következik.

00:16:39.792 --> 00:16:43.809
Tehát igen, [David] két kezén
mutatja a a számot,

00:16:43.833 --> 00:16:46.178
tényleg pár emberről beszélünk.

00:16:46.542 --> 00:16:50.059
Ez vagy azt jelenti, hogy ezek az emberek
szerencsések voltak,

00:16:50.083 --> 00:16:51.221
vagy működik az oltás.

00:16:51.375 --> 00:16:55.292
Erre csak akkor derül majd fény,
ha ezreket oltunk be vele.

00:16:56.917 --> 00:17:00.208
CA: Íme, egy fontos kérdés
egy TED-ösztöndíjastól: