WEBVTT

00:31:29.500 --> 00:31:32.518
Csinálja ezt már egy ideje,

00:31:32.542 --> 00:31:36.458
mi ad reményt önnek a jövőre nézve?

00:31:38.042 --> 00:31:39.468
GB: Hadd mondjak valamit.

00:31:39.468 --> 00:31:41.159
Az egyetlen, ami reményt ad,

00:31:41.159 --> 00:31:45.184
ha látom, ahogy az emberek
a barátaikkal, családtagjaikkal törődnek.

00:31:45.208 --> 00:31:48.053
Például az autós szülinapi köszöntések,

00:31:48.667 --> 00:31:50.619
amit pont ma láttam a hírekben.

00:31:50.769 --> 00:31:52.621
Emberek, akik felhívják a barátaikat.

00:31:52.621 --> 00:31:55.259
Olyanokkal beszéltem,
akik felől évek óta nem hallottam,

00:31:55.259 --> 00:31:56.851
egyszerűen felhívnak azzal, hogy:

00:31:56.851 --> 00:31:59.154
"Rég nem beszéltünk. Jól vagy?"

00:31:59.528 --> 00:32:01.393
Ezt folytassák tovább.