WEBVTT

00:28:58.542 --> 00:29:01.518
hiszen végeredményben
itt mind barátok vagyunk.

00:29:01.542 --> 00:29:06.242
Talán valaki ... nem is tudom.
Meglátjuk, de ez egy jó kérdés:

00:29:06.583 --> 00:29:08.571
"Sokan gyanakodva fogadják

00:29:08.571 --> 00:29:10.653
a szakemberektől érkező információkat.

00:29:10.653 --> 00:29:13.774
Milyen megoldást találtak
az igazán gyanakvók esetében,

00:29:13.798 --> 00:29:16.226
amely a gyanakvástól
a bizalom felé mozdítja őket?"

00:29:16.500 --> 00:29:17.792
GB: Mondjunk igazat!

00:29:19.458 --> 00:29:23.667
Ha hibáztunk, valljuk be,
majd hozzuk azonnal helyre!

00:29:24.667 --> 00:29:25.917
Legyünk következetesek.

00:29:27.792 --> 00:29:32.458
Ne beszéljünk hülyeséget.