WEBVTT

00:26:27.792 --> 00:26:33.003
mint amilyeneket
az online kiskereskedelmek,

00:26:33.003 --> 00:26:35.851
mint például az Amazon
és hasonlók használnak.

00:26:35.875 --> 00:26:39.538
Még ma is a két évvel korábbi
adatokat dolgozzuk fel,

00:26:39.792 --> 00:26:41.928
és ezekre alapozunk döntéseket.

00:26:42.042 --> 00:26:44.434
Azonnali döntéseket kellene tudnunk hozni.

00:26:44.458 --> 00:26:45.851
Egyébként Tajvanon,

00:26:45.875 --> 00:26:47.464
amit korábban említettünk –

00:26:47.708 --> 00:26:49.434
emlékszem, amikor ott voltam –,

00:26:49.458 --> 00:26:53.438
a fertőző betegségek adatait
valós időben követhettem

00:26:53.542 --> 00:26:55.988
az elektronikus orvosi
nyilvántartási rendszerükben.

00:26:56.042 --> 00:26:59.611
Tehát meg tudnánk tenni,
a technológia rendelkezésre áll.