WEBVTT

00:22:27.375 --> 00:22:31.184
Ezért van az, hogy ők
sokkal kitettebbek a fertőzésnek.

00:22:31.208 --> 00:22:32.458
Fogékonyság.

00:22:33.583 --> 00:22:34.851
Sok krónikus betegség.

00:22:34.875 --> 00:22:37.268
Tudjuk, hogy az afroamerikaiak

00:22:37.292 --> 00:22:41.986
különösen aránytalan mértékben szenvednek
cukorbetegségtől, szívbetegségtől,

00:22:43.000 --> 00:22:44.268
tüdőbetegségektől,

00:22:44.292 --> 00:22:47.361
és e krónikus betegségek kapcsán

00:22:47.625 --> 00:22:50.526
a járvány korai szakaszában rájöttünk:

00:22:51.750 --> 00:22:55.438
a vírus sokkal ártalmasabb azok számára,
akik ilyen betegségekben szenvednek.

00:22:55.542 --> 00:22:57.976
Ez itt a fő probléma.

00:22:58.000 --> 00:23:01.143
Ez okozza a különbséget,