WEBVTT

00:24:29.750 --> 00:24:33.351
DB: Biztosítanunk kell,
hogy ezeket az embereket

00:24:33.375 --> 00:24:38.273
nélkülözhetetlen munkásokként kezeljük,
és ne feláldozhatóként, mint ahogy tűnik.

00:24:38.417 --> 00:24:41.655
Ez nyilvánvalóan nem csak
az Egyesült Államokra érvényes.

00:24:42.792 --> 00:24:44.059
GB: Teljes mértékben.

00:24:44.083 --> 00:24:47.143
Ezt a fajta egyenlőtlenséget
nemcsak az Egyesült Államokban,

00:24:47.167 --> 00:24:49.084
hanem más országokban is látjuk.

00:24:49.458 --> 00:24:53.101
Nagy mértékben összefügg
faji hovatartozással és osztállyal,

00:24:53.125 --> 00:24:55.184
és azzal, milyen típusú
munkát végez valaki,

00:24:55.208 --> 00:24:57.000
mi a foglalkozása.

00:24:58.000 --> 00:24:59.496
Őszintén mondom,

00:25:00.000 --> 00:25:04.578
el kellett volna gondolkodjunk erről,
amikor megláttuk az első adatokat,