WEBVTT

00:22:58.000 --> 00:23:01.143
Ez okozza a különbséget,

00:23:01.167 --> 00:23:03.476
és ez tényleg kihívás,

00:23:03.500 --> 00:23:06.059
mivel több szempontból is

00:23:06.083 --> 00:23:07.851
sokuk munkáját

00:23:07.875 --> 00:23:10.733
elengedhetetlennek ítéltük,

00:23:10.917 --> 00:23:12.316
így munkába kell menniük.

00:23:13.000 --> 00:23:14.108
DB: Ez így igaz.

00:23:14.292 --> 00:23:16.976
Ön szerint milyen
közegészségügyi intézkedés

00:23:17.000 --> 00:23:19.878
óvja meg e nélkülözhetetlen munkásokat,

00:23:20.792 --> 00:23:23.031
van esetleg erre valami ötlete?

00:23:23.625 --> 00:23:24.723
GB: Abszolút van.

00:23:24.723 --> 00:23:29.663
Az elején a stratégiánk az volt,
hogy tünetek alapján tesztelünk.