WEBVTT

00:23:30.167 --> 00:23:32.431
Most, hogy már elég tesztünk van,

00:23:33.125 --> 00:23:36.934
biztosítanunk kell,
hogy nemcsak klinikai okokból

00:23:36.958 --> 00:23:38.559
vagy tünetek alapján tesztelünk,

00:23:38.583 --> 00:23:42.559
hanem elkezdjük előre rangsorolni azokat,
akik közvetlenül, sok emberrel dolgoznak,

00:23:42.583 --> 00:23:43.875
munkájuk nélkülözhetetlen,

00:23:43.875 --> 00:23:47.768
mint az öregek otthonában,
kórházakban stb. dolgozók,

00:23:47.792 --> 00:23:50.809
a buszvezetők, a biztonsági őrök,

00:23:50.833 --> 00:23:52.306
a bolti eladók.

00:23:52.500 --> 00:23:53.768
Tesztelni kell őket,

00:23:53.792 --> 00:23:55.939
és olyan gyakorisággal
kell őket tesztelni,

00:23:56.333 --> 00:23:58.476
hogy őket és családjaikat megóvjuk,

00:23:58.500 --> 00:24:00.484
és másokat is biztosítsunk arról,