WEBVTT

00:28:29.167 --> 00:28:32.601
ahogy az is, hogy kimozduljunk a szabadba,
sétáljunk, edzünk,

00:28:32.625 --> 00:28:36.434
hogy legyenek gyalogutak,
közösségi terek sétára,

00:28:36.458 --> 00:28:40.018
kerékpározni és a szabadban lenni
minden korosztály számára,

00:28:40.042 --> 00:28:43.208
mert ez testi és lelki egészségünk
szempontjából is hasznos.

00:28:44.125 --> 00:28:46.268
Mindig azt mondom az embereknek,

00:28:46.292 --> 00:28:49.833
ide jó elvonulni,
ha valaki az idegeinkre megy.

00:28:51.750 --> 00:28:53.041
CA: Valóban.

00:28:53.375 --> 00:28:55.893
Egy névtelen kérdés következik.

00:28:55.917 --> 00:28:58.518
Ha lehet, vállaljuk a nevünket,

00:28:58.542 --> 00:29:01.518
hiszen végeredményben
itt mind barátok vagyunk.