WEBVTT

00:27:58.083 --> 00:28:02.833
mert az elavulás
a technológia ördögi oldala.

00:28:04.250 --> 00:28:06.908
DB: Úgy tűnik, Chris
újabb kérdéseket hozott.

00:28:07.542 --> 00:28:09.851
CA: Igen, hamarosan végzünk,

00:28:09.875 --> 00:28:11.893
de a kérdések egyre csak jönnek.

00:28:11.917 --> 00:28:15.264
Itt van Neelay Bhatt kérdése:

00:28:15.458 --> 00:28:20.101
"Ön szerint a parkok, túraútvonalak,
kültéri játszóterek milyen szerepet kapnak

00:28:20.125 --> 00:28:22.875
a közegészségügy nagyobb
céljainak támogatásában?"

00:28:24.042 --> 00:28:28.543
GB: A zöld területek kulcsfontosságúak,

00:28:29.167 --> 00:28:32.601
ahogy az is, hogy kimozduljunk a szabadba,
sétáljunk, edzünk,