WEBVTT

00:05:27.625 --> 00:05:30.643
siapa yang telah bertindak dengan baik?

00:05:30.667 --> 00:05:33.559
Anda telah melakukan ini
selama beberapa lama

00:05:33.583 --> 00:05:36.786
dan berkomunikasi dengan rekan
Anda yang telah bertindak benar

00:05:36.833 --> 00:05:40.726
dan apa yang bisa kita pelajari
dari contoh-contoh baik ini?

00:05:40.750 --> 00:05:43.667
GB: Korea Selatan menjadi
teladan dalam banyak hal.

00:05:44.500 --> 00:05:47.559
China, pada akhirnya,

00:05:47.583 --> 00:05:49.476
bertindak sangat baik.

00:05:49.500 --> 00:05:51.476
Namun rahasia dari semua negara

00:05:51.500 --> 00:05:54.601
yang memiliki morbiditas dan
mortalitas lebih sedikit dari kita

00:05:54.625 --> 00:05:58.684
adalah melakukan banyak
pengujian di awal pandemi,

00:05:58.708 --> 00:06:02.684
melakukan pelacakan kontak,
isolasi, dan karantina,