WEBVTT

00:22:27.375 --> 00:22:31.184
Jadi itu sebabnya mereka lebih --
mudah terkena penyakit.

00:22:31.208 --> 00:22:32.458
Kerentanan.

00:22:33.583 --> 00:22:34.851
Banyak penyakit kronis.

00:22:34.875 --> 00:22:37.268
Kita tahu warga Afrika
Amerika pada khususnya

00:22:37.292 --> 00:22:44.256
banyak yang menderita diabetes,
penyakit jantung, dan penyakit paru-paru.

00:22:44.292 --> 00:22:47.601
Dan akibat penyakit kronis tersebut,

00:22:47.625 --> 00:22:51.726
kita tahu sejak awal bahwa virus

00:22:51.750 --> 00:22:55.518
lebih merugikan populasi yang
memiliki penyakit-penyakit tersebut.

00:22:55.542 --> 00:22:57.976
Itu masalah besarnya.

00:22:58.000 --> 00:23:01.143
Itu yang menyebabkan terjadinya perbedaan