WEBVTT

00:31:29.500 --> 00:31:32.518
Anda telah melakukan ini
selama beberapa waktu,

00:31:32.542 --> 00:31:36.458
apa yang tetap memberi Anda harapan?

00:31:38.042 --> 00:31:39.976
GB: Izinkan saya memberitahu sesuatu.

00:31:39.976 --> 00:31:41.663
Satu hal yang memberi saya harapan

00:31:41.663 --> 00:31:45.184
adalah saat melihat orang-orang
merawat teman maupun kerabatnya.

00:31:45.208 --> 00:31:48.643
Seperti mampir sejenak
merayakan pesta ulang tahun.

00:31:48.667 --> 00:31:51.059
Saya melihatnya di berita hari ini.

00:31:51.083 --> 00:31:52.851
Orang yang menelepon teman-temannya.

00:31:52.851 --> 00:31:55.017
Orang yang sudah lama tidak bertemu,

00:31:55.017 --> 00:31:56.731
menelpon saya hanya untuk mengatakan

00:31:56.731 --> 00:31:59.684
"Sudah lama tidak bicara
dengan Anda. Anda baik-baik saja?"

00:31:59.684 --> 00:32:01.417
Jadi, lakukan ini lebih sering.