WEBVTT

00:21:29.792 --> 00:21:31.486
CA: Terima kasih atas jawaban Anda,

00:21:31.486 --> 00:21:34.277
saya akan kembali di akhir sesi
dengan beberapa pertanyaan.

00:21:34.277 --> 00:21:35.893
Terima kasih.

00:21:35.917 --> 00:21:38.768
DB: Jadi kita mendukung penggunaan masker.

00:21:38.792 --> 00:21:44.044
Akan tetapi, satu hal yang menjadi
jelas akibat kejadian ini adalah

00:21:44.083 --> 00:21:50.018
COVID-19 bukan penyeimbang terbaik
seperti yang diharapkan sebagian orang.

00:21:50.042 --> 00:21:54.101
Sebagian masyarakat terdampak lebih buruk

00:21:54.125 --> 00:21:56.643
jauh lebih buruk dari yang lain.

00:21:56.667 --> 00:21:57.917
Mengapa begitu?

00:21:59.287 --> 00:22:02.485
GB: Pada prinsipnya kita berbicara
tentang komunitas Afrika Amerika