WEBVTT

00:17:59.417 --> 00:18:02.309
Alasan Anda tidak tersungkur
saat turun tangga

00:18:02.333 --> 00:18:06.382
adalah karena kami mengawasi
cara membangun tangga

00:18:06.382 --> 00:18:09.542
agar orang-orang tidak tersandung
saat naik atau turun tangga.

00:18:09.542 --> 00:18:12.300
Hal-hal seperti itu adalah
kesehatan masyarakat.

00:18:12.300 --> 00:18:16.686
Lingkungan terbangun,
obat-obatan, vaksin,

00:18:16.686 --> 00:18:18.373
itu semua kesehatan masyarakat,

00:18:18.373 --> 00:18:21.809
dan itu sebabnya ada kesehatan masyarakat.

00:18:21.833 --> 00:18:25.684
Mungkin Anda tak percaya seberapa
pentingnya kesehatan masyarakat,

00:18:25.708 --> 00:18:27.792
tetapi kita tak dapat hidup tanpanya.

00:18:29.708 --> 00:18:34.601
CA: Mungkin suatu hari kita semua bisa
membayangkan sistem kesehatan di Amerika