WEBVTT

00:26:56.042 --> 00:27:00.101
Jadi sebenarnya kita bisa
melakukan ini, teknologinya ada.

00:27:00.125 --> 00:27:01.809
DB: Bayangkan itu.

00:27:01.833 --> 00:27:04.059
Wow, informasi kesehatan
dalam waktu nyata,

00:27:04.083 --> 00:27:06.875
itu akan membuat perbedaan besar.

00:27:07.917 --> 00:27:11.309
Menurut Anda apakah
teknologi dapat menolong kita,

00:27:11.333 --> 00:27:14.958
seperti kolaborasi Google-Apple
atau yang lainnya?

00:27:16.000 --> 00:27:17.643
GB: Teknologi dapat membantu kita,

00:27:17.667 --> 00:27:20.184
tetapi tidak akan menggantikan kita.

00:27:20.208 --> 00:27:22.893
Kita masih jauh dari duduk manis

00:27:22.917 --> 00:27:27.458
dan membiarkan avatar elektronik
mengerjakan pekerjaan kita.

00:27:28.417 --> 00:27:30.434
Namun teknologi dapat mempermudah.