WEBVTT

00:20:28.476 --> 00:20:30.976
Anjuran tentang masker
sepertinya telah berubah.

00:20:30.976 --> 00:20:33.542
"Apakah warga Amerika yang
tinggal dan bekerja di kota

00:20:33.542 --> 00:20:35.309
lebih baik memakai masker

00:20:35.333 --> 00:20:37.893
untuk membantu mengurangi
partikel pencemaran udara

00:20:37.917 --> 00:20:40.268
yang dihirup setiap hari?"

00:20:40.292 --> 00:20:42.417
GB: Tentu saja itu akan sangat membantu.

00:20:43.292 --> 00:20:46.018
Namun saya lebih suka jika
kita menghentikan ini:

00:20:46.042 --> 00:20:47.893
menggunakan bahan bakar fosil.

00:20:47.917 --> 00:20:50.226
Dan melakukan semua hal buruk

00:20:50.250 --> 00:20:53.250
yang kita lakukan saat ini
yang menghancurkan iklim.

00:20:54.125 --> 00:20:56.143
Semua orang berbicara tentang fakta

00:20:56.167 --> 00:20:59.226
bahwa kita telah berhasil
dengan gemilang menurunkan

00:20:59.250 --> 00:21:03.500
kadar CO2 karena tidak berkendara.