WEBVTT

00:29:57.542 --> 00:30:00.268
Dan itu karena kita
pada akhirnya menyadari

00:30:00.292 --> 00:30:03.393
dan semakin memercayai

00:30:03.417 --> 00:30:07.684
bahwa terdapat penularan dari
orang yang tak memiliki gejala.

00:30:07.708 --> 00:30:10.351
Namun kita tidak menyampaikannya
dengan baik.

00:30:10.375 --> 00:30:12.408
Kita seakan-akan mendadak berubah pikiran,

00:30:12.408 --> 00:30:13.851
semua orang boleh memakainya,

00:30:13.875 --> 00:30:15.851
setelah kita melarang orang memakainya.

00:30:15.851 --> 00:30:19.143
Dan kita tidak menyediakan cukup
waktu untuk menjelaskan alasannya.

00:30:19.143 --> 00:30:21.000
Akibatnya, kita kehilangan kepercayaan.

00:30:21.000 --> 00:30:23.143
Kita perlu melakukan lebih baik dari itu.

00:30:23.167 --> 00:30:26.643
Para pemimpin juga

00:30:26.667 --> 00:30:30.250
perlu lebih berhati-hati
dengan ucapan mereka.