WEBVTT

00:25:57.160 --> 00:26:01.257
Itu artinya memiliki entitas kesehatan
masyarakat milik pemerintah

00:26:01.257 --> 00:26:04.726
yang terlatih dan dikelola dengan baik,

00:26:04.750 --> 00:26:08.476
seperti kepolisian, pemadam kebakaran,
dan layanan gawat darurat.

00:26:08.500 --> 00:26:11.976
Itu artinya yang bekerja di bidang
tersebut harus digaji dengan baik,

00:26:12.000 --> 00:26:15.059
dan itu artinya mereka harus
memiliki sumber daya yang baik.

00:26:15.083 --> 00:26:17.768
Saat ini kita masih
memiliki pelacak kontak

00:26:17.792 --> 00:26:20.958
yang bekerja menggunakan pena dan kertas.

00:26:21.792 --> 00:26:24.809
Dan mengirimkan hasil
menggunakan Excel <i>spreadsheet</i>.

00:26:24.833 --> 00:26:30.748
Kita butuh teknologi yang serupa
dengan yang dipakai orang-orang