WEBVTT

00:16:00.667 --> 00:16:04.684
GB: Vaksin yang paling cepat
dikembangkan adalah vaksin campak,

00:16:04.708 --> 00:16:06.684
dan itu butuh waktu empat tahun.

00:16:06.708 --> 00:16:10.934
Namun sekarang zaman berubah.

00:16:10.958 --> 00:16:13.376
Kita sedang mengembangkan
vaksin SARS yang pertama,

00:16:13.376 --> 00:16:15.883
yang telah melewati serangkaian
pengujian pada hewan,

00:16:15.883 --> 00:16:18.976
dan pengujian pada manusia pada
tahap yang masih sangat dini.

00:16:19.000 --> 00:16:21.018
Kami juga baru mendapat kabar

00:16:21.042 --> 00:16:25.768
bahwa vaksin tersebut bekerja pada kera,

00:16:25.792 --> 00:16:30.893
dan terdapat bukti bahwa setidaknya
vaksin ini aman dan berkhasiat