WEBVTT

00:25:00.000 --> 00:25:04.768
seharusnya kita sudah memikirkan
ini saat pertama kali melihat data

00:25:04.792 --> 00:25:07.143
yang diperlihatkan di Cina,

00:25:07.167 --> 00:25:10.570
orang dengan penyakit
kronis lebih berisiko

00:25:10.570 --> 00:25:12.915
dan dampaknya bagi
kesehatan mereka lebih buruk.

00:25:12.915 --> 00:25:15.398
Seharusnya kita mempercepat
tindakan sesegera mungkin

00:25:15.398 --> 00:25:18.226
karena itu yang terjadi
pada setiap penyakit baru

00:25:18.250 --> 00:25:19.917
yang menyerang suatu negara.

00:25:21.292 --> 00:25:27.101
DB: Jadi kelihatannya ini semua
bermuara kembali pada potensi --

00:25:27.125 --> 00:25:28.243
ini bukan kontradiksi,

00:25:28.243 --> 00:25:30.717
kesehatan masyarakat adalah
pekerjaan semua orang,