WEBVTT

00:24:29.750 --> 00:24:33.351
DB: Ya, kita harus memastikan bahwa mereka

00:24:33.375 --> 00:24:38.393
diperlakukan sebagai tenaga esensial,
bukan tenaga kerja yang dikorbankan.

00:24:38.417 --> 00:24:41.875
Dan tentu saja, ini tidak
terbatas untuk di AS saja.

00:24:42.792 --> 00:24:43.929
GB: Tentu saja.

00:24:43.929 --> 00:24:47.167
Kami melihat kesenjangan ini
tak hanya terjadi di Amerika Serikat,

00:24:47.167 --> 00:24:49.434
tetapi di negara lain juga.

00:24:49.458 --> 00:24:53.101
Dan sangat erat kaitannya
dengan ras, kelas sosial,

00:24:53.125 --> 00:24:55.184
dan jenis pekerjaan seseorang,

00:24:55.208 --> 00:24:57.000
mata pencaharian seseorang.

00:24:58.000 --> 00:24:59.976
Sejujurnya,

00:25:00.000 --> 00:25:04.768
seharusnya kita sudah memikirkan
ini saat pertama kali melihat data