WEBVTT

00:27:58.083 --> 00:28:02.833
karena keusangan adalah musuh teknologi.

00:28:04.250 --> 00:28:07.518
DB: Sepertinya Chris sudah kembali
dengan beberapa pertanyaan.

00:28:07.542 --> 00:28:09.851
CA: Ya, kita sudah hampir selesai,

00:28:09.875 --> 00:28:11.893
tetapi pertanyaan terus berdatangan.

00:28:11.917 --> 00:28:15.434
Yang satu ini dari Neelay Bhatt.

00:28:15.458 --> 00:28:20.101
"Apa peranan dari taman, jalur setapak,
dan ruang bermain terbuka

00:28:20.125 --> 00:28:23.525
dalam membantu pencapaian tujuan
kesehatan masyarakat yang lebih luas?

00:28:24.042 --> 00:28:29.143
GB: Ruang terbuka hijau
itu tentu penting sekali

00:28:29.167 --> 00:28:32.601
dan tersedianya kemudahan
untuk keluar dan berolahraga,