WEBVTT

00:26:24.833 --> 00:26:30.748
Kita butuh teknologi yang serupa
dengan yang dipakai orang-orang

00:26:30.792 --> 00:26:35.851
di peritel daring seperti Amazon,
dan sebagainya.

00:26:35.875 --> 00:26:39.768
Kita masih melihat data
dua tahun ke belakang

00:26:39.792 --> 00:26:42.018
untuk menghasilkan keputusan
berdasarkan data.

00:26:42.042 --> 00:26:44.434
Kita harus bisa membuat
keputusan dengan segera.

00:26:44.458 --> 00:26:45.851
Omong-omong, Taiwan,

00:26:45.875 --> 00:26:47.684
Anda menyebutkannya di awal,

00:26:47.708 --> 00:26:49.434
saya ingat berada di Taiwan,

00:26:49.458 --> 00:26:53.518
melihat data penyakit menular
diakses berdasarkan waktu nyata

00:26:53.542 --> 00:26:56.018
dari sistem rekam medis elektronik mereka.

00:26:56.042 --> 00:27:00.101
Jadi sebenarnya kita bisa
melakukan ini, teknologinya ada.