WEBVTT

00:22:58.000 --> 00:23:01.143
Itu yang menyebabkan terjadinya perbedaan

00:23:01.167 --> 00:23:03.476
dan menjadi tantangan,

00:23:03.500 --> 00:23:06.059
karena dalam banyak cara,

00:23:06.083 --> 00:23:07.851
mereka adalah sekian banyak orang

00:23:07.875 --> 00:23:10.893
yang kita golongkan sebagai
tenaga kerja esensial

00:23:10.917 --> 00:23:12.976
dan harus pergi ke tempat kerja.

00:23:13.000 --> 00:23:14.268
DB: Itu betul.

00:23:14.268 --> 00:23:17.380
Menurut pandangan Anda, apa bentuk
intervensi kesehatan masyarakat

00:23:17.380 --> 00:23:20.768
untuk melindungi
tenaga kerja esensial ini,

00:23:20.792 --> 00:23:23.601
apakah ada ide untuk hal tersebut?

00:23:23.625 --> 00:23:24.893
GB: Tentu ada.

00:23:24.917 --> 00:23:30.143
Kita memulainya dengan sebuah
strategi pengujian yang didasari gejala.