WEBVTT

00:06:57.458 --> 00:07:01.309
atau hanya kepercayaan
diri yang berlebihan,

00:07:01.333 --> 00:07:05.643
akibat keberhasilan kesehatan masyarakat
selama 100 tahun terakhir?

00:07:05.667 --> 00:07:09.101
GB: Kita ini generasi obat.

00:07:09.125 --> 00:07:11.768
Kita menyangka ada obat
untuk segala penyakit.

00:07:11.792 --> 00:07:14.268
Jika tidak ada obat,

00:07:14.292 --> 00:07:16.476
kita lakukan operasi
untuk menyembuhkannya.

00:07:16.500 --> 00:07:19.101
Padahal pencegahan juga bermanfaat.

00:07:19.125 --> 00:07:22.726
Kita sangat kurang berinvestasi
pada upaya-upaya pencegahan.

00:07:22.750 --> 00:07:26.601
Kita sangat kurang berinvestasi
pada sistem kesehatan

00:07:26.625 --> 00:07:27.976
yang kuat dan kokoh.

00:07:28.000 --> 00:07:32.018
Faktanya di Amerika Serikat saat ini