WEBVTT

00:30:26.667 --> 00:30:30.250
perlu lebih berhati-hati
dengan ucapan mereka.

00:30:30.949 --> 00:30:33.101
Omong-omong saya
juga berbuat kesalahan.

00:30:33.125 --> 00:30:36.809
Saya mengatakan sesuatu di TV
yang sebenarnya salah,

00:30:36.833 --> 00:30:38.768
karena saya salah,

00:30:38.792 --> 00:30:41.268
dan saya mencoba memperbaiki itu

00:30:41.292 --> 00:30:42.684
secepat mungkin.

00:30:42.708 --> 00:30:43.976
Kita semua bisa salah,

00:30:44.000 --> 00:30:46.643
tetapi Anda harus kuat

00:30:46.667 --> 00:30:50.059
dan memiliki kepribadian yang kuat
saat mengatakan Anda berbuat salah

00:30:50.083 --> 00:30:51.893
dan kemudian memperbaikinya.

00:30:51.917 --> 00:30:55.101
Karena pada akhirnya, begitu
Anda kehilangan kepercayaan,

00:30:55.125 --> 00:30:56.667
Anda kehilangan segalanya.

00:30:59.042 --> 00:31:00.351
CA: Jika mungkin