WEBVTT

00:08:59.667 --> 00:09:00.934
telah menerapkannya.

00:09:00.958 --> 00:09:04.018
Kita sendiri adalah negara
besar yang rumit.

00:09:04.042 --> 00:09:07.809
Dan memang, kita tak segera melakukan
pengujian di awal kejadian ini.

00:09:07.833 --> 00:09:12.518
Namun kita seharusnya tak
mengulang kesalahan yang sama,

00:09:12.542 --> 00:09:15.184
karena masih ada beberapa
bulan lagi yang harus dilalui.

00:09:15.208 --> 00:09:17.101
Sekarang kita sudah tahu
apa yang salah,

00:09:17.125 --> 00:09:20.143
saya mengimbau agar selanjutnya
kita melakukan hal yang benar.

00:09:20.167 --> 00:09:21.601
DB: Itu cerdik.

00:09:21.625 --> 00:09:23.726
GB: Dan saat berikutnya itu dimulai esok.

00:09:23.750 --> 00:09:25.268
DB: Betul.

00:09:25.292 --> 00:09:26.726
Ini sudah dimulai.

00:09:26.750 --> 00:09:28.226
Bagi saya pribadi,

00:09:28.250 --> 00:09:29.559
ibarat kata,

00:09:29.583 --> 00:09:30.976
beberapa negara ini