WEBVTT

00:21:59.287 --> 00:22:02.485
GB: Pada prinsipnya kita berbicara
tentang komunitas Afrika Amerika

00:22:02.485 --> 00:22:03.851
dan Amerika latin

00:22:03.875 --> 00:22:09.559
yang nampaknya terdampak
lebih parah akibat penyakit ini.

00:22:09.583 --> 00:22:12.809
Utamanya hal ini disebabkan
oleh tingkat eksposur.

00:22:12.833 --> 00:22:15.684
Populasi tersebut lebih banyak
bekerja di hadapan publik,

00:22:15.708 --> 00:22:18.809
seperti supir bus,

00:22:18.833 --> 00:22:20.101
kasir toko swalayan,

00:22:20.125 --> 00:22:24.401
bekerja di fasilitas perawatan
jangka panjang, panti jompo,

00:22:24.417 --> 00:22:27.351
fasilitas pengolahan daging,
peternakan ayam.

00:22:27.375 --> 00:22:31.184
Jadi itu sebabnya mereka lebih --
mudah terkena penyakit.