WEBVTT

00:15:29.500 --> 00:15:33.833
serta harus memisahkan
COVID dari influenza.

00:15:34.875 --> 00:15:38.518
Karena kita punya vaksin untuk influenza,

00:15:38.542 --> 00:15:40.768
namun tidak untuk COVID.

00:15:40.768 --> 00:15:43.458
Kita berharap bisa memilikinya
dalam satu tahun ke depan.

00:15:43.458 --> 00:15:45.375
Namun itu belum dapat dipastikan.

00:15:46.583 --> 00:15:48.559
DB: Jadi segera lakukan vaksinasi flu.

00:15:48.583 --> 00:15:50.018
CA: Ya.

00:15:50.042 --> 00:15:54.393
Hal yang persis sama
ditanyakan oleh David Collins.

00:15:54.417 --> 00:15:59.333
"Adakah kemungkinan vaksin tersedia
sebelum gelombang wabah berikutnya?"