WEBVTT

00:11:59.708 --> 00:12:01.581
dan meredamnya.

00:12:01.621 --> 00:12:04.127
Namun saat ini kita berada
dalam suatu lingkungan

00:12:04.127 --> 00:12:06.476
di mana orang bisa mengada-ada.

00:12:06.500 --> 00:12:10.655
Sejauh yang kita ketahui, virus yang ada
saat ini bukanlah buatan manusia.

00:12:10.669 --> 00:12:13.643
Virus ini tidak berasal dari
kebocoran di laboratorium.

00:12:13.667 --> 00:12:18.976
Namun kita semua tahu,

00:12:19.000 --> 00:12:22.184
untuk menciptakan gangguan,
Anda harus sangat canggih.

00:12:22.208 --> 00:12:23.851
Bukan itu masalahnya sekarang.

00:12:23.875 --> 00:12:28.351
Kita perlu melindungi diri dari infeksi,
baik yang terjadi secara alami

00:12:28.375 --> 00:12:31.750
maupun yang muncul akibat ulah manusia.