WEBVTT

00:16:56.917 --> 00:17:00.208
CA: Ini pertanyaan penting
dari seorang TED Fellow.

00:17:01.208 --> 00:17:04.226
"Bagaimana mendidik orang
tentang kesehatan publik?

00:17:04.250 --> 00:17:05.893
Terutama dalam konteks

00:17:05.917 --> 00:17:09.405
orang-orang yang tidak merasa memiliki
tanggung jawab pada "masyarakat"?

00:17:09.708 --> 00:17:12.726
GB: Saya mengingatkan orang-orang

00:17:12.750 --> 00:17:15.059
bahwa saat kesehatan masyarakat berhasil,

00:17:15.083 --> 00:17:16.271
tidak ada yang terjadi.

00:17:16.271 --> 00:17:19.726
Dan tentu saja saat tidak ada yang
terjadi, kami tidak mendapat pujian.

00:17:19.750 --> 00:17:22.184
Alasan semua orang di negara ini

00:17:22.208 --> 00:17:26.059
tidak perlu bangun subuh
untuk mendidihkan air sendiri

00:17:26.083 --> 00:17:28.268
adalah kesehatan publik.

00:17:28.292 --> 00:17:34.079
Alasan bahwa saat Anda terlibat
kecelakaan, tabrakan mobil,