WEBVTT

00:23:58.500 --> 00:24:00.684
dan memberi kepercayaan bagi semua orang

00:24:00.708 --> 00:24:02.476
bahwa mereka tidak akan terinfeksi

00:24:02.500 --> 00:24:04.684
dan kita tidak akan menginfeksi mereka.

00:24:04.708 --> 00:24:07.736
Orang yang bekerja di pabrik
pengemasan daging, misalnya.

00:24:07.736 --> 00:24:11.223
Kita telah menyaksikan tragedi
yang terjadi di pabrik pengemasan daging,

00:24:11.236 --> 00:24:15.434
karena mereka bekerja dalam lingkungan
di mana mereka saling berdekatan.

00:24:15.434 --> 00:24:17.752
Ada hal lain yang juga
harus mereka perhatikan

00:24:17.752 --> 00:24:21.078
dalam hal mencari cara untuk menjaga
jarak fisik di jalur produksi,

00:24:21.078 --> 00:24:22.333
itu akan sangat penting.

00:24:22.333 --> 00:24:24.976
Namun demikian, gagasan Uri lumayan bagus

00:24:24.976 --> 00:24:26.933
untuk dipertimbangkan oleh negara ini,

00:24:26.933 --> 00:24:28.907
untuk dipikirkan oleh
berbagai industri.

00:24:29.750 --> 00:24:33.351
DB: Ya, kita harus memastikan bahwa mereka