WEBVTT

00:18:57.750 --> 00:19:03.018
Kabar baiknya mereka secara teknis
lebih mahir daripada saya,

00:19:03.042 --> 00:19:06.458
dan bisa belajar dari jarak jauh.

00:19:07.542 --> 00:19:09.309
Saya rasa ingin akan jadi tantangan

00:19:09.333 --> 00:19:11.518
saat kita mulai membuka kembali sekolah.

00:19:11.542 --> 00:19:17.559
Kita harus mengetahui seberapa
infeksius anak-anak

00:19:17.583 --> 00:19:20.893
dan bagaimana ketahanan
tubuh mereka saat terinfeksi.

00:19:20.917 --> 00:19:23.059
Saat ini kelihatannya,

00:19:23.083 --> 00:19:27.768
selain sejumlah kecil anak
yang memiliki penyakit langka,

00:19:27.792 --> 00:19:30.184
anak-anak dapat mengatasi
penyakit ini dengan baik.