WEBVTT

00:20:59.250 --> 00:21:03.500
kadar CO2 karena tidak berkendara.

00:21:04.542 --> 00:21:05.809
Saya harus sampaikan,

00:21:05.833 --> 00:21:10.018
itu adalah bukti terbaik bahwa
perubahan iklim adalah buatan manusia.

00:21:10.042 --> 00:21:12.426
Orang yang meragukan perubahan iklim,

00:21:12.426 --> 00:21:15.183
yang tak percaya bahwa perubahan
iklim itu buatan manusia,

00:21:15.183 --> 00:21:18.893
kita baru saja menyaksikan
demonstrasi skala dunia

00:21:18.917 --> 00:21:22.226
tentang apa yang kita bisa capai
untuk mewujudkan perubahan iklim.

00:21:22.250 --> 00:21:25.143
Jadi yang perlu kita
lakukan adalah berhenti,

00:21:25.167 --> 00:21:27.570
dan bergeser ke ekonomi
yang ramah lingkungan.

00:21:28.500 --> 00:21:29.768
DB: Setuju.

00:21:29.792 --> 00:21:31.486
CA: Terima kasih atas jawaban Anda,