WEBVTT

00:13:58.875 --> 00:14:03.643
Dan sekarang banyak masyarakat di sana 
sedang digerogoti oleh penyakit ini.

00:14:03.667 --> 00:14:05.917
Jadi kita harus --

00:14:06.917 --> 00:14:09.643
rasanya kurang pantas
berkata "sudah kubilang".

00:14:09.667 --> 00:14:12.476
Lebih pantas mengatakan
"Sekarang Anda sudah lihat sendiri,

00:14:12.500 --> 00:14:17.434
mari bersatu untuk
menyelesaikan masalah ini."

00:14:17.458 --> 00:14:20.351
Namun virus ini masih akan ada
untuk waktu yang lama.

00:14:20.375 --> 00:14:22.101
Dan jika menjadi endemi,

00:14:22.125 --> 00:14:28.143
yaitu terjadi sepanjang waktu
dengan tingkat yang ringan,

00:14:28.167 --> 00:14:30.208
semua orang akan mengalaminya.