WEBVTT

00:19:27.792 --> 00:19:30.184
anak-anak dapat mengatasi
penyakit ini dengan baik.

00:19:30.208 --> 00:19:33.393
Namun pertanyaannya adalah,

00:19:33.417 --> 00:19:38.101
berapa banyak kuman yang akan
mereka bawa ke Anda

00:19:38.125 --> 00:19:40.643
atau para kakek dan nenek.

00:19:40.667 --> 00:19:42.268
Jadi ini penting.

00:19:42.292 --> 00:19:44.809
Lagi pula, memberi tahu anak usia 8 tahun

00:19:44.833 --> 00:19:48.557
untuk tidak berinteraksi dengan
temannya itu sangat sulit.

00:19:48.583 --> 00:19:52.393
Memberitahu anak berusia 17 tahun
untuk tidak berinteraksi dengan temannya,

00:19:52.417 --> 00:19:54.268
itu lebih sulit lagi.

00:19:54.292 --> 00:19:57.309
Jadi kita harus mendidik
anak-anak dengan benar,

00:19:57.333 --> 00:20:00.434
lalu mencari tahu cara
menggilir jadwal mereka.