WEBVTT

00:29:27.792 --> 00:29:32.458
Dan jangan katakan hal-hal bodoh.

00:29:33.792 --> 00:29:36.934
Itu terlalu sering terjadi.

00:29:36.958 --> 00:29:39.018
Dan salah satu hal yang menarik,

00:29:39.042 --> 00:29:42.226
kita sudah mengalaminya
dalam diskusi soal masker.

00:29:42.250 --> 00:29:46.476
Awalnya penggunaan masker
hanya diperuntukkan

00:29:46.500 --> 00:29:48.021
bagi mereka yang sedang sakit,

00:29:48.021 --> 00:29:50.101
atau berada di sekitar fasilitas kesehatan

00:29:50.125 --> 00:29:52.934
di mana terdapat risiko tertular
penyakit yang tinggi.

00:29:52.958 --> 00:29:54.518
Lalu kemudian kita bilang,

00:29:54.542 --> 00:29:57.518
semua orang boleh memakai masker.

00:29:57.542 --> 00:30:00.268
Dan itu karena kita
pada akhirnya menyadari