WEBVTT

00:30:59.042 --> 00:31:00.351
CA: Jika mungkin

00:31:00.375 --> 00:31:03.101
cara Anda berkomunikasi saat ini

00:31:03.125 --> 00:31:06.059
bagi saya merupakan cara berkomunikasi

00:31:06.083 --> 00:31:07.833
yang membangkitkan kepercayaan.

00:31:08.875 --> 00:31:11.268
Saya tak tahu rahasia yang Anda punya,

00:31:11.292 --> 00:31:14.559
tapi sangat menarik
mendengarkan Anda berbicara.

00:31:14.583 --> 00:31:17.059
Terima kasih banyak untuk ini.

00:31:17.083 --> 00:31:19.434
David, masih ada yang lain?

00:31:19.458 --> 00:31:21.518
GB: Saya berbuat banyak kesalahan.

00:31:21.542 --> 00:31:24.684
DB: Sangat menyenangkan

00:31:24.708 --> 00:31:27.101
Anda bisa bergabung
dengan kami, terima kasih.

00:31:27.125 --> 00:31:29.476
Hanya satu pertanyaan terakhir.

00:31:29.500 --> 00:31:32.518
Anda telah melakukan ini
selama beberapa waktu,