WEBVTT

00:17:28.292 --> 00:17:34.079
Alasan bahwa saat Anda terlibat
kecelakaan, tabrakan mobil,

00:17:34.125 --> 00:17:37.518
Anda menggunakan sabuk pengaman,
dan ada kantong udara,

00:17:37.542 --> 00:17:41.726
dan Anda tidak kehilangan nyawa
dalam tabrakan tersebut,

00:17:41.750 --> 00:17:43.434
adalah karena kesehatan masyarakat.

00:17:43.458 --> 00:17:45.476
Alasan bahwa udara aman untuk dihirup,

00:17:45.500 --> 00:17:47.851
makanan aman untuk dimakan,

00:17:47.875 --> 00:17:49.226
adalah kesehatan masyarakat.

00:17:49.250 --> 00:17:54.184
Alasan anak Anda tidak memakai
pakaian yang mudah terbakar

00:17:54.208 --> 00:17:57.184
adalah karena kita memiliki
aturan pakaian tahan api.

00:17:57.208 --> 00:17:59.393
Dan itu wajib dipenuhi.

00:17:59.417 --> 00:18:02.309
Alasan Anda tidak tersungkur
saat turun tangga