WEBVTT

00:09:57.208 --> 00:10:00.018
baru dilakukan studi atas hal tersebut,

00:10:00.042 --> 00:10:01.309
itu bukan solusi.

00:10:01.333 --> 00:10:06.268
Rahasia keberhasilannya adalah praktik
kesehatan masyarakat yang baik dan solid.

00:10:06.292 --> 00:10:08.101
Itu rahasianya.

00:10:08.125 --> 00:10:12.143
Kita seharusnya tidak mencari
hal mistis macam apa pun

00:10:12.167 --> 00:10:15.434
atau siapa pun untuk menyelamatkan
kita dengan obat ajaib.

00:10:15.458 --> 00:10:18.393
Hanya praktik kesehatan masyarakat
yang baik dan solid,

00:10:18.417 --> 00:10:20.101
karena asal Anda tahu,

00:10:20.125 --> 00:10:22.518
wabah ini memang mengerikan,

00:10:22.542 --> 00:10:24.579
namun ini bukan yang terakhir.

00:10:24.579 --> 00:10:27.303
Jadi kita harus bersiap untuk
wabah besar berikutnya.

00:10:27.303 --> 00:10:29.000
Kita pikir wabah ini mengerikan,

00:10:29.000 --> 00:10:32.476
bayangkan apa yang terjadi jika Ebola