WEBVTT

00:14:28.167 --> 00:14:30.208
semua orang akan mengalaminya.

00:14:31.583 --> 00:14:32.851
CA: Terima kasih.

00:14:32.875 --> 00:14:35.750
Ini pertanyaan dari Robert Perkowitz.

00:14:37.000 --> 00:14:41.309
"Nampaknya kita telah mengabaikan dan
kekurangan dana kesehatan masyarakat

00:14:41.333 --> 00:14:44.707
dan tak siap menghadapi virus ini."

00:14:44.707 --> 00:14:47.143
Mari kita lihat apakah
pertanyaannya akan muncul,

00:14:47.167 --> 00:14:48.923
harusnya muncul.

00:14:48.923 --> 00:14:51.471
"Apa yang seharusnya menjadi
prioritas kita sekarang

00:14:51.471 --> 00:14:54.698
untuk persiapan menghadapi krisis
kesehatan masyarakat selanjutnya?"

00:14:55.583 --> 00:14:59.559
GB: Memastikan bahwa kita
menyediakan dana untuk

00:14:59.583 --> 00:15:02.750
sumber daya, pelatihan, dan kepegawaian.