WEBVTT

00:28:29.167 --> 00:28:32.601
dan tersedianya kemudahan
untuk keluar dan berolahraga,

00:28:32.625 --> 00:28:36.434
tersedianya jalur pedestrian yang dapat
digunakan untuk berjalan kaki,

00:28:36.458 --> 00:28:40.018
bersepeda, dan juga hijau, yang bisa
digunakan oleh semua usia.

00:28:40.042 --> 00:28:43.208
Ini bagus untuk kesehatan
fisik dan mental kita.

00:28:44.125 --> 00:28:46.268
Dan saya selalu bilang ke orang-orang,

00:28:46.292 --> 00:28:49.833
itu tempat yang bagus untuk
mendinginkan kepala.

00:28:51.750 --> 00:28:53.351
CA: Memang benar.

00:28:53.375 --> 00:28:55.893
Ada satu pertanyaan anonim.

00:28:55.917 --> 00:28:58.518
Jika memungkinkan, jangan anonim,

00:28:58.542 --> 00:29:01.637
karena kita semua di sini tetap
berteman apa pun hasil diskusinya