WEBVTT

00:31:59.684 --> 00:32:01.417
Jadi, lakukan ini lebih sering.

00:32:01.417 --> 00:32:03.684
Dan kepercayaan yang
kita miliki satu sama lain,

00:32:03.708 --> 00:32:06.559
cinta yang kita tunjukkan,
sangat menakjubkan

00:32:06.583 --> 00:32:08.101
dan itu memberi saya harapan.

00:32:08.125 --> 00:32:10.375
DB: Kemanusiaan akhirnya akan menang.

00:32:11.333 --> 00:32:12.934
GB: Ya.

00:32:12.958 --> 00:32:15.684
DB: Baik, terima kasih Dr. Benjamin,

00:32:15.708 --> 00:32:18.292
telah bergabung dengan kami
dan berbagi pengetahuan.

00:32:19.875 --> 00:32:21.143
GB: Senang bisa bergabung.

00:32:21.167 --> 00:32:22.601
CA: Ya, terima kasih.

00:32:22.625 --> 00:32:24.059
GB: Jaga diri kalian.

00:32:24.083 --> 00:32:26.309
Jaga keluarga kalian.

00:32:26.333 --> 00:32:27.833
DB: Terima kasih, Anda juga.