WEBVTT

00:28:58.542 --> 00:29:01.637
karena kita semua di sini tetap
berteman apa pun hasil diskusinya

00:29:01.637 --> 00:29:03.542
Mungkin ini orang yang....
Baiklah.

00:29:04.750 --> 00:29:06.559
Namun pertanyaannya bagus.

00:29:06.583 --> 00:29:10.559
"Ada banyak orang yang curiga dengan
apa yang dikatakan oleh para ahli."

00:29:10.559 --> 00:29:14.108
"Menurut Anda, cara apa yang paling
efektif untuk membantu orang-orang ini

00:29:14.108 --> 00:29:16.628
untuk tak terlalu curiga
dan lebih percaya?

00:29:16.628 --> 00:29:18.352
GB: Katakan yang sebenarnya.

00:29:19.458 --> 00:29:23.667
Jika Anda berbuat kesalahan,
akui dan perbaiki segera.

00:29:24.667 --> 00:29:25.917
Jadilah konsisten.

00:29:27.792 --> 00:29:32.458
Dan jangan katakan hal-hal bodoh.