WEBVTT

00:25:28.243 --> 00:25:30.717
kesehatan masyarakat adalah
pekerjaan semua orang,

00:25:30.717 --> 00:25:32.518
dan kita perlu menerapkan itu.

00:25:32.542 --> 00:25:35.309
Dari sudut pandang Anda,

00:25:35.309 --> 00:25:38.235
seperti apa infrastruktur kesehatan
masyarakat yang kokoh itu?

00:25:38.235 --> 00:25:39.875
Seperti apa bentuknya?

00:25:41.375 --> 00:25:42.361
GB: Anda tahulah,

00:25:42.361 --> 00:25:44.476
setiap ada ancaman baru
dalam komunitas kita,

00:25:44.480 --> 00:25:46.851
kita harus dapat
mengidentifikasinya dengan cepat,

00:25:46.878 --> 00:25:48.934
meredamnya,

00:25:48.958 --> 00:25:53.529
dan jika kita bisa memitigasi serta
mengeliminasinya jika mungkin,

00:25:53.529 --> 00:25:55.575
kemudian menerapkan
semua langkah pencegahan

00:25:55.575 --> 00:25:57.160
yang telah dilakukan sebelumnya.

00:25:57.160 --> 00:26:01.257
Itu artinya memiliki entitas kesehatan
masyarakat milik pemerintah