WEBVTT

00:19:57.333 --> 00:20:00.434
lalu mencari tahu cara
menggilir jadwal mereka.

00:20:00.458 --> 00:20:03.393
Ide Uri untuk para tenaga kerja

00:20:03.417 --> 00:20:06.934
bisa menjadi konsep yang menarik
untuk diterapkan di sekolah,

00:20:06.958 --> 00:20:10.851
karena idenya adalah menekan
jumlah anak di dalam kelas.

00:20:10.875 --> 00:20:14.500
Lagi pula, kegiatan belajar berlangsung
lebih baik dalam kelas kecil.

00:20:15.458 --> 00:20:17.768
Meskipun begitu, jumlah guru
harus mencukupi.

00:20:17.792 --> 00:20:19.750
Mungkin itu yang membatasi.

00:20:20.667 --> 00:20:24.184
CA: Baiklah, pertanyaan terakhir
dari [Steven] Petranek.

00:20:24.208 --> 00:20:26.670
Masker. Anjuran tentang masker --

00:20:26.670 --> 00:20:28.476
Maaf, saya tak sengaja mematikannya.

00:20:28.476 --> 00:20:30.976
Anjuran tentang masker
sepertinya telah berubah.