WEBVTT

00:27:28.417 --> 00:27:30.434
Namun teknologi dapat mempermudah.

00:27:30.458 --> 00:27:33.184
Teknologi dapat membangkitkan
kewaspadaan kita,

00:27:33.208 --> 00:27:35.768
memberi informasi waktu nyata,

00:27:35.792 --> 00:27:41.048
mengirim informasi dari titik A
ke B untuk analisis data.

00:27:41.048 --> 00:27:43.601
Teknologi memberi kita
waktu untuk berpikir ulang,

00:27:43.625 --> 00:27:45.518
sehingga kita membuat
berbagai pemodelan

00:27:45.542 --> 00:27:50.018
yang memungkinkan orang lain untuk
memeriksa angka yang kita masukkan.

00:27:50.042 --> 00:27:52.976
Jadi teknologi dapat
mempercepat penelitian.

00:27:53.000 --> 00:27:56.434
Namun kita harus berinvestasi

00:27:56.458 --> 00:27:58.059
dan kita harus terus melakukannya

00:27:58.083 --> 00:28:02.833
karena keusangan adalah musuh teknologi.