WEBVTT

00:18:29.708 --> 00:18:34.601
CA: Mungkin suatu hari kita semua bisa
membayangkan sistem kesehatan di Amerika

00:18:34.625 --> 00:18:37.059
yang benar-benar memiliki insentif

00:18:37.083 --> 00:18:38.684
bagi kesehatan masyarakat.

00:18:38.708 --> 00:18:40.809
Itu akan sangat baik.

00:18:40.833 --> 00:18:43.835
David, saya akan meneruskan dengan
beberapa pertanyaan lagi,

00:18:43.835 --> 00:18:45.768
karena ada banyak sekali yang masuk.

00:18:45.792 --> 00:18:48.518
Yang ini dari Jacqueline Ashby.

00:18:48.542 --> 00:18:50.809
Pertanyaan penting bagi semua orang tua.

00:18:50.833 --> 00:18:54.143
"Apa rekomendasi Anda tentang
mulai bersekolah kembali?"

00:18:54.167 --> 00:18:57.726
GB: Saya juga bimbang untuk hal ini.
Saya punya tiga orang cucu.

00:18:57.750 --> 00:19:03.018
Kabar baiknya mereka secara teknis
lebih mahir daripada saya,