WEBVTT

00:23:24.917 --> 00:23:30.143
Kita memulainya dengan sebuah
strategi pengujian yang didasari gejala.

00:23:30.167 --> 00:23:33.101
Dan saat kita telah memiliki
jumlah yang cukup,

00:23:33.125 --> 00:23:36.934
kita harus memastikan bahwa orang yang
dites melakukannya karena alasan klinis

00:23:36.958 --> 00:23:38.559
dan orang yang memiliki gejala,

00:23:38.583 --> 00:23:42.559
tetapi juga mulai memprioritaskan
orang yang melayani masyarakat,

00:23:42.559 --> 00:23:44.417
yang merupakan tenaga kerja esensial.

00:23:44.417 --> 00:23:47.862
Tentu saja orang yang bekerja di
panti jompo, rumah sakit, dan sebagainya

00:23:47.862 --> 00:23:50.809
tetapi juga para supir bus,
penjaga keamanan,

00:23:50.833 --> 00:23:52.476
dan kasir toko swalayan.

00:23:52.500 --> 00:23:53.768
Mereka perlu dites,

00:23:53.792 --> 00:23:56.309
dan dilakukan secara berkala

00:23:56.333 --> 00:23:58.476
untuk menjaga mereka dan keluarga

00:23:58.500 --> 00:24:00.684
dan memberi kepercayaan bagi semua orang