WEBVTT

00:10:28.997 --> 00:10:32.463
상상해보세요. 에볼라가 
에어로졸화되었거나,

00:10:32.497 --> 00:10:35.597
메르스가 에어로졸화되었다면 
슨 일이 일어났을지를요.

00:10:35.630 --> 00:10:37.430
텔레비전 영화를 하나 골라보세요.

00:10:38.863 --> 00:10:40.630
아무리 그것이 별로였더라도,

00:10:40.663 --> 00:10:44.430
우리는 이번에 아주 
좋지 않은 것은 피한 것입니다.

00:10:45.363 --> 00:10:48.930
DB: 네, 중동 호흡기 증후군은 
장난이 아니었습니다.

00:10:48.963 --> 00:10:52.030
그리고 우리는 그것이 더 쉽게 
퍼지지 않는 것에 감사해야 합니다.

00:10:52.030 --> 00:10:53.363
사스 바이러스처럼 말이죠.

00:10:53.363 --> 00:10:54.630
그런데,

00:10:54.663 --> 00:10:56.397
이 모든 병이 동물원성 감염증인데,

00:10:56.430 --> 00:11:00.563
그것은 질병이 저 밖에 있는 동물로부터 
우리한테 옮겨진다는 것을 의미합니다.