WEBVTT

00:28:58.530 --> 00:29:01.530
우리는 모두 여기서 친구이기 때문이죠.

00:29:01.530 --> 00:29:03.297
아마 누군가는.... 어쨌든,

00:29:04.763 --> 00:29:06.563
봅시다, 하지만 좋은 질문입니다.

00:29:06.563 --> 00:29:10.563
“진짜 전문가들이 하는 말을 
매우 의심하는 사람들이 많습니다,

00:29:10.563 --> 00:29:13.763
매우 의심하는 사람들이

00:29:13.797 --> 00:29:16.463
덜 의심하고 더 신뢰하도록 돕는 데는 
무엇이 효과적입니까?

00:29:16.497 --> 00:29:17.797
GB: 사실대로 말하세요.

00:29:19.463 --> 00:29:23.663
만약 당신이 실수를 한다면, 
인정하고, 바로 고치도록 합시다.

00:29:24.663 --> 00:29:25.930
한결같아야 합니다.

00:29:27.797 --> 00:29:32.463
바보 같은 소리는 하지 말아야 합니다.