WEBVTT

00:18:29.697 --> 00:18:34.597
CA: 언젠가 우리 모두가 
미국 보건 시스템을 구상할 수 있습니다.

00:18:34.630 --> 00:18:37.063
몇몇 장려책을 가진 것이죠.

00:18:37.063 --> 00:18:38.697
그 장려책은 공중 보건을 가리킵니다.

00:18:38.697 --> 00:18:40.797
그럼 정말 좋겠네요.

00:18:40.830 --> 00:18:44.397
데이빗, 저는 괜찮다면 이러한 
질문들을 계속 해야 합니다.

00:18:44.430 --> 00:18:45.763
질문이 마구 쏟아지기 때문이죠.

00:18:45.797 --> 00:18:48.530
여기 재클린 애쉬비의 질문이 있습니다.

00:18:48.530 --> 00:18:50.797
모든 부모에게 중요한 질문입니다.

00:18:50.830 --> 00:18:54.130
“아이들을 학교로 돌려보내는 것에 대해 
권고할 것은 무엇입니까?”

00:18:54.163 --> 00:18:57.730
GB: 예, 저는 이와 투쟁 중입니다. 
저에게는 세 명의 증손자가 있거든요.

00:18:57.763 --> 00:19:03.030
​좋은 소식은 저의 증손자들이 저보다 
기술적으로 더 능숙하다는 것입니다.