WEBVTT

00:30:59.030 --> 00:31:00.363
CA: 글쎄요, 만약 제가 
그렇게 말한다면

00:31:00.363 --> 00:31:03.097
당신이 지금 소통하고 있는 방식,

00:31:03.130 --> 00:31:06.063
그러니까 제 말은, 그것이 
의사소통 수단이라는 겁니다.

00:31:06.063 --> 00:31:07.830
신뢰를 만들어내는 수단이죠.

00:31:08.863 --> 00:31:11.263
무슨 비결이 있었는지는 모르겠지만

00:31:11.297 --> 00:31:14.563
당신의 말을 듣는 건 매우, 
매우 설득력 있습니다.

00:31:14.563 --> 00:31:17.063
이에 매우 감사합니다.

00:31:17.063 --> 00:31:19.430
데이빗, 다른 마지막 말은 없습니까?

00:31:19.463 --> 00:31:21.530
GB: 저는 많은 실수를 했습니다.

00:31:21.530 --> 00:31:24.697
DB: 그래요, 아니, 
하지만 정말로 고맙습니다.

00:31:24.697 --> 00:31:27.097
함께 해주셔서 감사합니다.

00:31:27.130 --> 00:31:29.463
만약 해도 된다면 마지막 질문 
하나 하겠습니다.

00:31:29.497 --> 00:31:32.530
당신은 이것을 한동안 했는데