WEBVTT

00:19:57.330 --> 00:20:00.430
우리가 그들의 일정을 어떻게 
비틀어 놓는지를 알아내야 합니다.

00:20:00.463 --> 00:20:03.397
직장에 관한 유리의 아이디어는

00:20:03.430 --> 00:20:06.930
학교에 관한 흥미로운 
개념이 될 수도 있습니다.

00:20:06.963 --> 00:20:10.863
그 아이디어가 교실 안 아이들의 수를 
줄이려고 하기 때문이죠.

00:20:10.863 --> 00:20:14.497
만약 더 작은 교실에 있다면
어쨌든, 더 나은 교육을 받을 수 있을 겁니다.

00:20:15.463 --> 00:20:17.763
우리는 충분한 선생님이 필요합니다.

00:20:17.797 --> 00:20:19.763
따라서 이것은 비율을 
제한하는 단계가 될 것입니다.

00:20:20.663 --> 00:20:24.197
CA: 좋습니다. 마지막 질문은 
스티븐 페트라넥의 질문입니다.

00:20:24.197 --> 00:20:26.897
마스크. 마스크에 관한 충고는

00:20:26.930 --> 00:20:28.463
제가 꺼버렸네요, 계속 가겠습니다.

00:20:28.497 --> 00:20:30.963
마스크에 관한 충고는 
바뀐 듯 보입니다.