WEBVTT

00:22:27.363 --> 00:22:31.197
그래서 그들이 이 질병에 
더 잘 노출됩니다.

00:22:31.197 --> 00:22:32.463
민감하죠.

00:22:33.563 --> 00:22:34.863
많은 만성 질환을 앓기도 합니다.

00:22:34.863 --> 00:22:37.263
그래서 우리는 특히 아프리카계 미국인이

00:22:37.297 --> 00:22:42.963
당뇨병, 심장질환을 불균형적으로 
많이 앓고 있다는 것을 알고 있습니다.

00:22:42.997 --> 00:22:44.263
폐 질환도 마찬가지입니다.

00:22:44.297 --> 00:22:47.597
이러한 만성 질환 때문에

00:22:47.630 --> 00:22:51.730
우리는 이 바이러스가

00:22:51.763 --> 00:22:55.530
이런 질병을 앓고 있는 사람들에게 더 
해롭다는 것을 일찍 발견하게 되었죠.

00:22:55.530 --> 00:22:57.963
그리고 그것은 큰 논쟁거리입니다.

00:22:57.997 --> 00:23:01.130
이것이 그러한 차이를 만드는 것입니다.