WEBVTT

00:17:59.430 --> 00:18:02.297
당신이 계단을 내려가면서 
발을 헛디디지 않는 이유는

00:18:02.330 --> 00:18:06.797
우리가 계단을 어떻게 지어야

00:18:06.830 --> 00:18:09.530
사람들이 오르내릴 때 넘어지지 
않는지를 고려하기 때문입니다.

00:18:09.530 --> 00:18:11.697
그것은 사실 공중 보건이 
개입한 것입니다.

00:18:11.697 --> 00:18:13.297
그래서 구축된 환경,

00:18:13.330 --> 00:18:16.030
약품, 모든 그런 종류의 것들,

00:18:16.030 --> 00:18:17.897
백신, 이런 것들은 모두 공중 보건이고

00:18:17.930 --> 00:18:21.797
그래서 공중 보건이 있는 것입니다.

00:18:21.830 --> 00:18:25.697
당신은 그것이 그렇게 중요하다고 
믿지 않을 수도 있지만

00:18:25.697 --> 00:18:27.797
우리는 그것 없이는 살 수 없습니다.

00:18:29.697 --> 00:18:34.597
CA: 언젠가 우리 모두가 
미국 보건 시스템을 구상할 수 있습니다.