WEBVTT

00:19:27.797 --> 00:19:30.197
그들이 이 질병을 아주 잘 
견디고 있는 것 같이 보입니다.

00:19:30.197 --> 00:19:33.397
하지만 주요 문제는,

00:19:33.430 --> 00:19:38.097
아이들이 당신에게 얼마나 
많은 세균을 옮기는 지입니다.

00:19:38.130 --> 00:19:40.630
또 할머니와 할아버지에게도요.

00:19:40.663 --> 00:19:42.263
그래서 이것은 중요해질 것입니다.

00:19:42.297 --> 00:19:44.797
그리고 아시다시피, 
여덟 살 짜리 아이에게

00:19:44.830 --> 00:19:47.263
친구들과 상호작용하지 
말라고 말하는 것은

00:19:47.297 --> 00:19:48.563
진정한 도전입니다.

00:19:48.563 --> 00:19:52.397
여담이지만, 열일곱 살에게 친구와 
상호작용하지 말라고 말하는 것 역시

00:19:52.430 --> 00:19:54.263
진정한 도전이 될 것입니다.

00:19:54.297 --> 00:19:57.297
따라서 우리는 이 아이들을 
적절히 교육해야 하고

00:19:57.330 --> 00:20:00.430
우리가 그들의 일정을 어떻게 
비틀어 놓는지를 알아내야 합니다.