WEBVTT

00:21:29.797 --> 00:21:31.730
CA: 말씀 감사합니다.

00:21:31.763 --> 00:21:34.263
저는 몇 가지 질문을 더 가지고 
마지막에 다시 돌아오도록 하겠습니다.

00:21:34.297 --> 00:21:35.897
감사합니다.

00:21:35.930 --> 00:21:38.763
DB: 그럼 저희는 마스크를 위해 
두 손 두 발 다 든 것이군요.

00:21:38.797 --> 00:21:42.463
그러나 또한, 한 가지 더

00:21:42.497 --> 00:21:44.063
이로부터 확실해진 것이 있습니다.

00:21:44.063 --> 00:21:50.030
바로 코로나19가 몇몇 사람들이 
바랐던 것만큼 평등하지는 않다는 것입니다.

00:21:50.030 --> 00:21:54.097
몇몇 사람들은 훨씬 
심한 상황을 겪고 있고

00:21:54.130 --> 00:21:56.630
다른 지역보다 확연히 
심각한 결과를 경험하고 있죠.

00:21:56.663 --> 00:21:57.930
왜 그런 걸까요?

00:21:59.663 --> 00:22:02.363
조지: 우리는 아프리카계 미국인에 대해 
주로 이야기할 것입니다.