WEBVTT

00:30:26.663 --> 00:30:30.263
여러분이 화났을 때 하는 말에 
매우 신중할 필요가 있습니다.

00:30:31.330 --> 00:30:33.097
그건 그렇고, 저는 실수 했습니다.

00:30:33.130 --> 00:30:36.797
저는 TV에서 잘못된 말을 했습니다.

00:30:36.830 --> 00:30:38.763
제가 틀렸기 때문입니다.

00:30:38.797 --> 00:30:41.263
그리고 저는 그것들을 
고치려고 노력하고 있습니다.

00:30:41.297 --> 00:30:42.697
가능한 한 빨리요.

00:30:42.697 --> 00:30:43.963
우리는 모두 그렇게 하지만,

00:30:43.997 --> 00:30:46.630
하지만 당신은 충분히 강해야 하고

00:30:46.663 --> 00:30:50.063
당신이 틀렸을 때 말할 수 있을 만큼 
충분히 강해야 하고

00:30:50.063 --> 00:30:51.897
그것을 고쳐야 합니다.

00:30:51.930 --> 00:30:55.097
결국 당신이 신뢰를 잃게 된다면,

00:30:55.130 --> 00:30:56.663
당신은 모든 것을 잃게 될 것입니다.

00:30:59.030 --> 00:31:00.363
CA: 글쎄요, 만약 제가 
그렇게 말한다면