WEBVTT

00:28:29.163 --> 00:28:32.597
밖으로 나가서 걷거나 운동하는 능력을 기르거나,

00:28:32.630 --> 00:28:36.430
인도가 있어 걸어 다닐 수 있는 
지역사회를 조성할 수 있고

00:28:36.463 --> 00:28:40.030
자전거를 탈 수 있으며, 모든 연령대가 
이용하기에 좋습니다.

00:28:40.030 --> 00:28:43.197
우리의 정신 건강, 
신체 건강에도 좋습니다.

00:28:44.130 --> 00:28:46.263
항상 사람들에게 말하는데

00:28:46.297 --> 00:28:49.830
누군가 당신의 마지막 신경까지 
건드렸을 때 가기 좋은 곳입니다.

00:28:51.763 --> 00:28:53.363
CA: 맞네요.

00:28:53.363 --> 00:28:55.897
여기 익명질문이 하나 있습니다.

00:28:55.930 --> 00:28:58.530
가능한 익명으로는 하지 맙시다.

00:28:58.530 --> 00:29:01.530
우리는 모두 여기서 친구이기 때문이죠.