WEBVTT

00:16:56.930 --> 00:17:00.197
CA: 여기 TED Fellow로부터 온 
중요한 질문이 있습니다.

00:17:01.197 --> 00:17:04.230
“공중보건의 의미를 사람들에게 
어떻게 알려줄 수 있을까요?

00:17:04.263 --> 00:17:05.897
특히

00:17:05.930 --> 00:17:08.863
그들이 ‘대중’에 책임을 가진다는 것을 
믿지 못하는 사람들의 경우에 말이죠.”

00:17:09.697 --> 00:17:12.730
조지: 음, 아시다시피, 저는
사람들에게

00:17:12.763 --> 00:17:15.063
공중보건이 최선을 다했을 때,

00:17:15.063 --> 00:17:16.697
아무것도 일어나지 
않는다는 것을 상기시킵니다.

00:17:16.697 --> 00:17:19.730
물론 아무것도 일어나지 않을 때 
우리는 그것에 신용을 얻지 못합니다.

00:17:19.763 --> 00:17:22.197
그래서 이 나라의 모든 사람들이

00:17:22.197 --> 00:17:26.063
매일 아침에 일어나서
물을 끓일 필요가 없는 이유는

00:17:26.063 --> 00:17:28.263
공중 보건 때문입니다.

00:17:28.297 --> 00:17:32.063
여러분이 차 사고가 발생한다면,