WEBVTT

00:20:28.497 --> 00:20:30.963
마스크에 관한 충고는 
바뀐 듯 보입니다.

00:20:30.997 --> 00:20:33.530
​“도시에 살고 일하는 
대부분의 미국인이

00:20:33.530 --> 00:20:35.297
마스크를 쓰는 것이 더 나을까요?

00:20:35.330 --> 00:20:37.897
그들이 매일 마주하는

00:20:37.930 --> 00:20:40.263
공기 오염 입자들을 줄이는 것을 
돕기 위해서 말이죠.”

00:20:40.297 --> 00:20:42.430
조지: 그것이 조금은 도움이 
될 것입니다. 확실히요.

00:20:43.297 --> 00:20:46.030
하지만 제가 우리가 멈췄으면 좋겠다고 
생각하는 것을 말해보겠습니다.

00:20:46.030 --> 00:20:47.897
화석 연료를 태우는 것입니다.

00:20:47.930 --> 00:20:50.230
그리고 이런 끔찍한 일을 하는 것은

00:20:50.263 --> 00:20:53.263
우리가 우리의 기후를 파괴하는 겁니다.

00:20:54.130 --> 00:20:56.130
아시다시피, 모든 사람이 
사실에 대해 말하고 있습니다.

00:20:56.163 --> 00:20:59.230
이산화탄소를 엄청나게 
감축할 수 있었다는 사실이요.

00:20:59.263 --> 00:21:03.497
우리가 차를 운전하지 
않았기 때문에 가능했죠.