WEBVTT

00:23:24.930 --> 00:23:30.130
우리는 증상에 기반을 둔 
실험 전략으로 이를 시작했습니다.

00:23:30.163 --> 00:23:33.097
우리는 지금 충분한 실험을 거쳤고

00:23:33.130 --> 00:23:36.930
우리는 임상적인 이유로 
이 실험을 받은 사람들과

00:23:36.963 --> 00:23:38.563
증상이 있는 사람들만 
확인하는 것이 아니라

00:23:38.563 --> 00:23:42.563
대중을 만나는 사람들을 우선순위로 
매기기 시작할 필요도 있습니다.

00:23:42.563 --> 00:23:43.863
그들은 중요한 노동자이죠.

00:23:43.863 --> 00:23:47.763
그러니까, 확실히 요양원이나 
병원에서 일하는 사람 뿐만 아니라

00:23:47.797 --> 00:23:50.797
버스 운전기사, 경호원,

00:23:50.830 --> 00:23:52.463
식료품점 직원들까지 말입니다.

00:23:52.497 --> 00:23:53.763
그들은 실험 받아야 하고,

00:23:53.797 --> 00:23:56.297
주기적으로 실험 받아야 합니다.

00:23:56.330 --> 00:23:58.463
그들과 그들의 가족을 지키고

00:23:58.497 --> 00:24:00.697
모든 이들에게 신뢰를 
주기 위해서 말이죠.