WEBVTT

00:24:29.763 --> 00:24:33.363
DB 네, 우리는 확실히 해야 합니다.

00:24:33.363 --> 00:24:38.397
이들이 희생적인 노동자가 아닌 중요한 노동자로 
대우받아야 한다는 것을요. 저에게는요.

00:24:38.430 --> 00:24:41.863
명백히 이것은 미국에만
국한된 것이 아닙니다.

00:24:42.797 --> 00:24:44.063
GB: 오, 당연하죠.

00:24:44.063 --> 00:24:47.130
우리는 이 차이를 미국뿐만 아니라

00:24:47.163 --> 00:24:49.430
다른 나라에서도 발견하고 있습니다.

00:24:49.463 --> 00:24:53.097
그것은 그들의 인종이나 신분,

00:24:53.130 --> 00:24:55.197
당신이 어떤 종류의 일을 하는지,

00:24:55.197 --> 00:24:56.997
어떤 직업을 가졌는지에 관한 것들이죠.

00:24:57.997 --> 00:24:59.963
그리고 꽤 솔직하게

00:24:59.997 --> 00:25:04.763
최초의 데이터를 봤을 때 
이에 대해 생각해봤어야합니다.