WEBVTT

00:23:58.497 --> 00:24:00.697
모든 이들에게 신뢰를 
주기 위해서 말이죠.

00:24:00.697 --> 00:24:02.463
그들이 감염되지 않을 것이고

00:24:02.497 --> 00:24:04.697
그들을 감염시키지 
않을 것이라는 신뢰 말입니다.

00:24:04.697 --> 00:24:06.730
고기 도축 시설에서 일하는 사람이

00:24:06.763 --> 00:24:08.030
그 예시이죠.

00:24:08.030 --> 00:24:09.563
우리는 진정한 비극을 봤습니다.

00:24:09.563 --> 00:24:11.730
고기 포장 공장에서 무슨 일이 
벌어지고 있는지에 대한 것이죠.

00:24:11.763 --> 00:24:15.430
그들은 어깨를 마주하고 있는 환경에서 
일하고 있기 때문입니다.

00:24:15.463 --> 00:24:17.530
그들이 해야 하는 다른 일도 있는데

00:24:17.530 --> 00:24:21.430
그것은 조립설비에 물리적 거리를 
어떻게 둬야 할지를 알아내는 것에 관한 일이며

00:24:21.463 --> 00:24:22.897
매우 중요할 것입니다.

00:24:22.930 --> 00:24:24.963
다시 말씀드리자면, 유리의 아이디어는 
좋지 않은 것이 아닙니다.

00:24:24.997 --> 00:24:26.563
국가가 고려하고,

00:24:26.563 --> 00:24:28.930
많은 산업이 생각하기에 
나쁜 아이디어가 아닙니다.

00:24:29.763 --> 00:24:33.363
DB 네, 우리는 확실히 해야 합니다.