WEBVTT

00:31:59.697 --> 00:32:01.397
그러니 더 많이 합시다.

00:32:01.430 --> 00:32:03.697
서로에 대한 신뢰,

00:32:03.697 --> 00:32:06.563
우리가 보여준 사랑은 
정말 놀라웠습니다.

00:32:06.563 --> 00:32:08.097
그래서 제게 희망을 주었습니다.

00:32:08.130 --> 00:32:10.363
DB: 인류는 결국 
마지막엔 승리합니다.

00:32:11.330 --> 00:32:12.930
GB: 맞습니다.

00:32:12.963 --> 00:32:15.697
DB: 감사합니다, 벤자민 박사님.

00:32:15.697 --> 00:32:18.297
저희와 함께 해주시고 지혜를 
공유해주셔서 감사합니다.

00:32:19.863 --> 00:32:21.130
GB: 이 자리에 있을 수 있어 
기뻤습니다.

00:32:21.163 --> 00:32:22.597
CA: 네, 감사합니다.

00:32:22.630 --> 00:32:24.063
GB: 모두 안전하길 바랍니다.

00:32:24.063 --> 00:32:26.297
당신의 가족도 안전하길 바랍니다.

00:32:26.330 --> 00:32:27.830
DB: 감사합니다, 당신도요,