WEBVTT

00:16:00.663 --> 00:16:04.697
GB: 우리가 개발해온 백신 중 
가장 빨랐던 것은 홍역이었습니다.

00:16:04.697 --> 00:16:06.697
그것은 4년이 걸렸죠.

00:16:06.697 --> 00:16:10.930
현재, 많은 것이 달라졌습니다, 
그렇죠?

00:16:10.963 --> 00:16:13.630
우리는 사스 백신을 
접종하기 시작했습니다.

00:16:13.663 --> 00:16:15.797
그래서 그것은 많은 
동물실험에 사용되었고,

00:16:15.830 --> 00:16:18.963
아주 초기 인간실험에도 사용되었습니다.

00:16:18.997 --> 00:16:21.030
아시다시피, 우리는 
그저 안내를 받았습니다.

00:16:21.030 --> 00:16:25.763
적어도 그것이 원숭이들, 붉은 털 원숭이에게 
효과가 있다는 안내였습니다.

00:16:25.797 --> 00:16:30.897
그것이 효과적이고 안전할지도 
모른다는 몇몇 증거가 있습니다.