WEBVTT

00:26:56.030 --> 00:27:00.097
그러니 우리는 할 수 있으며 
기술은 존재합니다.

00:27:00.130 --> 00:27:01.797
DB: 상상해 보십시오.

00:27:01.830 --> 00:27:04.063
와, 실시간 건강 정보가

00:27:04.063 --> 00:27:06.863
얼마나 큰 차이를 만들어 내겠습니까.

00:27:07.930 --> 00:27:11.297
구글과 애플이 협력하든 뭐든 그 기술이 
우리에게 도움될 것이라고 생각하십니까?

00:27:11.330 --> 00:27:14.963
우리에게 도움될 것이라고 
생각하십니까?

00:27:15.997 --> 00:27:17.630
GB: 기술은 우리를 
도울 수 있습니다.

00:27:17.663 --> 00:27:20.197
하지만 그것이 우리를 
대체할 수는 없습니다.

00:27:20.197 --> 00:27:22.897
우리는 그저 편하게 앉아

00:27:22.930 --> 00:27:27.463
전자 아바타가 우리를 위해 일하는 
근처에도 있지 않습니다.

00:27:28.430 --> 00:27:30.430
그러나 기술을 우리의 일을 
능가할 수 있습니다.