WEBVTT

00:31:29.497 --> 00:31:32.530
당신은 이것을 한동안 했는데

00:31:32.530 --> 00:31:36.463
무엇이 당신에게 앞을 볼 
희망을 주었습니까?

00:31:38.030 --> 00:31:39.963
GB: 제가 하나 말씀드리겠습니다.

00:31:39.997 --> 00:31:41.563
제게 희망을 준 한 가지는

00:31:41.563 --> 00:31:45.197
사람들이 그들의 친구와 가족을 
보살피는 것을 제가 볼 때입니다.

00:31:45.197 --> 00:31:48.630
제 말은, 드라이브-바이 
생일 파티입니다.

00:31:48.663 --> 00:31:51.063
저는 그것을 오늘 뉴스에서 보았습니다.

00:31:51.063 --> 00:31:52.863
친구에게 전화를 거는 사람을요.

00:31:52.863 --> 00:31:55.563
몇 년 동안 대화를 나누지 않았다는 얘기를 
사람들에게 들은 적 있는데

00:31:55.563 --> 00:31:57.097
그 사람들은 그저 전화를 걸어

00:31:57.130 --> 00:31:59.697
“너랑 말한 지 오래된 것 같아. 
너 잘 지내?”라고 말합니다.

00:31:59.697 --> 00:32:01.397
그러니 더 많이 합시다.