WEBVTT

00:17:28.297 --> 00:17:32.063
여러분이 차 사고가 발생한다면,

00:17:32.063 --> 00:17:34.097
자동차 충돌이 발생하고,

00:17:34.130 --> 00:17:37.530
안전벨트를 매고,
에어백이 있고,

00:17:37.530 --> 00:17:41.730
자동차 충돌로 인해 죽지 않는 이유는

00:17:41.763 --> 00:17:43.430
공중 보건 때문입니다.

00:17:43.463 --> 00:17:45.463
공기가 숨 쉬기에 안전하고,

00:17:45.497 --> 00:17:47.863
음식이 먹기에 안전한 이유도

00:17:47.863 --> 00:17:49.230
공중 보건 때문입니다.

00:17:49.263 --> 00:17:54.197
당신의 자녀의 옷이 
불에 타지 않는 이유는

00:17:54.197 --> 00:17:57.197
연소를 저지하는 옷을 
가지고 있기 때문입니다.

00:17:57.197 --> 00:17:59.397
그리고 그것은 필요한 것입니다.

00:17:59.430 --> 00:18:02.297
당신이 계단을 내려가면서 
발을 헛디디지 않는 이유는