WEBVTT

00:21:59.663 --> 00:22:02.363
조지: 우리는 아프리카계 미국인에 대해 
주로 이야기할 것입니다.

00:22:02.363 --> 00:22:03.863
라틴아메리카인도 함께요.

00:22:03.863 --> 00:22:09.563
그들은 질병을 얻었을 때 불균형하게 
영향 받는 것처럼 보이죠.

00:22:09.563 --> 00:22:12.797
이것은 주로 노출 때문입니다.

00:22:12.830 --> 00:22:15.697
이 사람들은 대중 앞에서 하는 
더 많은 직업을 갖고 있습니다.

00:22:15.697 --> 00:22:18.797
아시다시피, 버스 운전기사 님들,

00:22:18.830 --> 00:22:20.097
식료품점 직원분들,

00:22:20.130 --> 00:22:23.363
장기간의 돌봄 시설이나

00:22:23.363 --> 00:22:24.630
양로원,

00:22:24.663 --> 00:22:27.363
고기 도축 시설, 양계장에서 
일하는 사람들이죠.

00:22:27.363 --> 00:22:31.197
그래서 그들이 이 질병에 
더 잘 노출됩니다.