WEBVTT

00:22:57.997 --> 00:23:01.130
이것이 그러한 차이를 만드는 것입니다.

00:23:01.163 --> 00:23:03.463
그리고 이것은 굉장한 도전입니다.

00:23:03.497 --> 00:23:06.063
여러 방식으로,

00:23:06.063 --> 00:23:07.863
그들은

00:23:07.863 --> 00:23:10.897
우리가 꼭 필요한 노동 인구라고 
단언해온 사람들이고

00:23:10.930 --> 00:23:12.963
일하러 갈 필요가 있기 때문이죠.

00:23:12.997 --> 00:23:14.263
DB: 맞습니다.

00:23:14.297 --> 00:23:16.963
당신의 시선에서, ​공공 보건이 
어떻게 개입해야 할까요?

00:23:16.997 --> 00:23:20.763
이러한 필수 노동 인구를 
보호하기 위해서요.

00:23:20.797 --> 00:23:23.597
이에 대한 의견이 있으십니까?

00:23:23.630 --> 00:23:24.897
GB: 확실히 있습니다.

00:23:24.930 --> 00:23:30.130
우리는 증상에 기반을 둔 
실험 전략으로 이를 시작했습니다.