WEBVTT

00:29:57.530 --> 00:30:00.263
우리가 결국 알아냈기 때문입니다,

00:30:00.297 --> 00:30:03.397
그리고 훨씬 더 믿음직스러워졌습니다,

00:30:03.430 --> 00:30:07.697
우리가 무증상 확산에 대한 
과학에 대해서 말이죠.

00:30:07.697 --> 00:30:10.363
하지만 우리는 그것을 
제대로 전달하지 못했습니다.

00:30:10.363 --> 00:30:12.530
우리는 생각을 바꿔서, 오, 아니요

00:30:12.530 --> 00:30:13.863
모두가 마스크를 쓸 수 있습니다 
라고 말했습니다.

00:30:13.863 --> 00:30:15.863
사람들에게 마스크를 쓰지 말라고 
말한 후에 말입니다.

00:30:15.863 --> 00:30:19.130
우리는 이유를 사람들에게 설명하는데 
충분한 시간을 가지지 않았습니다.

00:30:19.163 --> 00:30:20.963
그래서 우리는 신뢰를 잃었습니다.

00:30:20.997 --> 00:30:23.130
그렇기 때문에 우리는 
더 잘해야 할 필요가 있습니다.

00:30:23.163 --> 00:30:26.630
그리고 나서 우리 지도자는

00:30:26.663 --> 00:30:30.263
여러분이 화났을 때 하는 말에 
매우 신중할 필요가 있습니다.