WEBVTT

00:16:25.797 --> 00:16:30.897
그것이 효과적이고 안전할지도 
모른다는 몇몇 증거가 있습니다.

00:16:30.930 --> 00:16:32.763
아주 적은 수의 사람에게서 말입니다.

00:16:32.797 --> 00:16:34.930
아주 적은 수의 사람들, 즉

00:16:34.963 --> 00:16:36.230
소수의 사람들을 말할 때 말이죠.

00:16:36.263 --> 00:16:39.763
그래서 이제 2단계와 3단계 
실험으로 넘어가야 합니다.

00:16:39.797 --> 00:16:43.797
그래요. [데이빗] 두 손을 들었군요,

00:16:43.830 --> 00:16:46.530
그래요. 아주 적은 수의사람들이죠.

00:16:46.530 --> 00:16:50.063
그것이 당신에게 말해주는 것은 
그 사람들이 매우 운이 좋았거나,

00:16:50.063 --> 00:16:51.363
그것이 효과가 있었다는 것입니다.

00:16:51.363 --> 00:16:55.297
우리는 수천 명의 사람들의 팔에 
이를 주사하기 전까진 모를 것입니다.

00:16:56.930 --> 00:17:00.197
CA: 여기 TED Fellow로부터 온 
중요한 질문이 있습니다.