WEBVTT

00:09:29.563 --> 00:09:30.963
이들 중 몇몇 국가들은

00:09:30.997 --> 00:09:33.797
이미 그들의 시스템에 항체가
있습니다.

00:09:33.830 --> 00:09:37.997
그들이 에볼라, 사스에 
경험이 있기 때문이죠.

00:09:39.297 --> 00:09:41.797
그것이 핵심인가요?

00:09:41.830 --> 00:09:44.897
이런 종류의 공중 보건 위기에 
노출된 과거 경험 말입니다.

00:09:44.930 --> 00:09:47.230
GB: 음, 이것은 매우 
다른 바이러스입니다.

00:09:47.263 --> 00:09:50.030
그리고 만약 그곳에 
초기 증거가 있었다면

00:09:50.030 --> 00:09:53.530
메르스와 사스에 대해서 말입니다.

00:09:53.530 --> 00:09:57.197
우리는 그에 대한 
초기 보호를 할 수 있습니다,

00:09:57.197 --> 00:10:00.030
그것을 찾던 몇 개의 
초기 연구가 있지만,