WEBVTT

00:18:57.763 --> 00:19:03.030
​좋은 소식은 저의 증손자들이 저보다 
기술적으로 더 능숙하다는 것입니다.

00:19:03.030 --> 00:19:06.463
지금은 수업을 원격으로 듣고 있죠.

00:19:07.530 --> 00:19:09.297
​저는 이것이 하나의 도전이 
될 것으로 생각합니다.

00:19:09.330 --> 00:19:11.530
아이들을 다시 학교에 
보낼 생각을 하니 말이죠.

00:19:11.530 --> 00:19:17.563
우리는 아이들이 얼마나 병을 잘 
옮길 수 있는지를 확실히 알아야 합니다.

00:19:17.563 --> 00:19:20.897
그들이 전염되었을 때 
얼마나 잘 행동하는 지도요.

00:19:20.930 --> 00:19:23.063
지금은, 당장 지금은

00:19:23.063 --> 00:19:27.763
아주 희귀한 질병을 앓고 있는 
매우 소수의 아이를 제외하고는

00:19:27.797 --> 00:19:30.197
그들이 이 질병을 아주 잘 
견디고 있는 것 같이 보입니다.