WEBVTT

00:25:28.430 --> 00:25:30.630
공중 보건은 모두의 일이므로

00:25:30.663 --> 00:25:32.530
우리는 그것을 받아들여야 합니다.

00:25:32.530 --> 00:25:35.297
당신의 시점으로 보기에

00:25:35.330 --> 00:25:38.097
탄탄한 공공 보건 시설은 
어때 보이나요?

00:25:38.130 --> 00:25:39.863
어떻게 생겼을 것 같습니까?

00:25:41.363 --> 00:25:42.630
GB: 당신도 아시다시피

00:25:42.663 --> 00:25:44.963
새로운 건강 위협이 우리 사회에 
들이닥칠 때마다

00:25:44.997 --> 00:25:47.430
우리는 그것을 신속하게 
식별할 수 있어야 하고,

00:25:47.463 --> 00:25:48.930
억제해야 합니다.

00:25:48.963 --> 00:25:53.630
만약 그걸 확실히 완화할 수 있다면 
가능한 제거해야 합니다,

00:25:53.663 --> 00:25:55.697
그리고 모든 보호조치를 취해야 합니다.

00:25:55.697 --> 00:25:56.963
전에 있었던 것 말입니다.

00:25:56.997 --> 00:26:00.897
그것은 곧 충분한 인력을 
동원하는 것을 의미하고,