WEBVTT

00:13:58.863 --> 00:14:03.630
지금 그러한 많은 사람들이 
이 질병으로 인해 황폐해지고 있습니다.

00:14:03.663 --> 00:14:05.930
그래서 우리는 그냥 해야 합니다.

00:14:06.930 --> 00:14:09.630
“내가 그렇게 말했어.“라고 
말하는 것은 부적절합니다.

00:14:09.663 --> 00:14:12.463
이렇게 말하는 것이 적절합니다, 
“보세요, 당신이 그것을 보았기 때문에

00:14:12.497 --> 00:14:17.430
돌아와서 우리가 이 문제들을 
해결하도록 도와주세요.”

00:14:17.463 --> 00:14:20.363
하지만 이것은 한동안은 
계속될 것입니다.

00:14:20.363 --> 00:14:22.097
만약 그것이 한 지역에 한정된다면,

00:14:22.130 --> 00:14:28.130
항상 낮은 수준으로 
발생한다는 것을 의미하고,

00:14:28.163 --> 00:14:30.197
모든 사람들이 
이 경험을 하게 될 것입니다.