WEBVTT

00:14:28.163 --> 00:14:30.197
모든 사람들이 
이 경험을 하게 될 것입니다.

00:14:31.563 --> 00:14:32.863
CA: 감사합니다.

00:14:32.863 --> 00:14:35.763
여기 로버트의 질문이 있습니다.

00:14:36.997 --> 00:14:41.297
“우리가 공중 보건을 무시하고 
자금을 지원하지 않은 것 같습니다.

00:14:41.330 --> 00:14:44.930
이 바이러스에 준비되어 
있지 않았습니다.”

00:14:44.963 --> 00:14:47.130
그 문제가 그곳에서 
불쑥 튀어나오는지 보세요.

00:14:47.163 --> 00:14:49.130
저는 마법으로라도 그렇게 
해야 한다고 생각합니다.

00:14:49.163 --> 00:14:51.063
“무엇이 우리의 
우선 사항이 되어야 할까요?

00:14:51.063 --> 00:14:54.197
다음 공중 보건 위기에 
대비하기 위해서 말입니다.”

00:14:55.563 --> 00:14:59.563
GB: 음, 이제 우리는 자금 지원을 
확실히 할 필요가 있습니다.

00:14:59.563 --> 00:15:02.763
자원, 교육, 인력 충원도 
마찬가지입니다.