WEBVTT

00:26:27.797 --> 00:26:30.763
그 사람들은 알다시피

00:26:30.797 --> 00:26:35.863
아마존처럼 모든 온라인 판매자들이 
사용하는 것과 같은 것 말이죠.

00:26:35.863 --> 00:26:39.763
우리는 뒤에 있는 2년 전 
데이터를 여전히 봅니다.

00:26:39.797 --> 00:26:42.030
데이터를 기반으로 
결정을 내리기 위해서죠.

00:26:42.030 --> 00:26:44.430
우리는 즉각적인 결정을 
내릴 수 있어야 합니다.

00:26:44.463 --> 00:26:45.863
한편, 대만은

00:26:45.863 --> 00:26:47.697
당신이 전에 언급했다시피

00:26:47.697 --> 00:26:49.430
저는 타이완에서

00:26:49.463 --> 00:26:53.530
실시간으로 전염병 데이터를 
지켜봤던 것을 기억합니다.

00:26:53.530 --> 00:26:56.030
그들의 전자 의료 기록 
시스템에서 말입니다.

00:26:56.030 --> 00:27:00.097
그러니 우리는 할 수 있으며 
기술은 존재합니다.