WEBVTT

00:24:59.997 --> 00:25:04.763
최초의 데이터를 봤을 때 
이에 대해 생각해봤어야합니다.

00:25:04.797 --> 00:25:07.130
그 데이터는 중국에서 보여주었으며

00:25:07.163 --> 00:25:10.863
만성 질환을 앓는 사람들이 
훨씬 더 큰 위험에 노출되어 있고

00:25:10.863 --> 00:25:12.597
더 안 좋은 건강 문제를 
갖고 있다는 내용입니다.

00:25:12.630 --> 00:25:15.263
우리는 그 즉시 우리의 행동에 
박차를 가했을 것입니다.

00:25:15.297 --> 00:25:18.230
보십시오, 그것은 새로운 
모든 질병으로 발생했기 때문이죠.

00:25:18.263 --> 00:25:19.930
그 질병들은 이 나라로 들어왔습니다.

00:25:21.297 --> 00:25:27.097
DB: 그래서 이 많은 것들이 
가능성으로 돌아가는 것 같습니다.

00:25:27.130 --> 00:25:28.397
모순이 아니라,

00:25:28.430 --> 00:25:30.630
공중 보건은 모두의 일이므로