WEBVTT

00:27:28.430 --> 00:27:30.430
그러나 기술을 우리의 일을 
능가할 수 있습니다.

00:27:30.463 --> 00:27:33.197
그것은 우리에게 상황에 따른 
인식을 도와줄 수 있습니다.

00:27:33.197 --> 00:27:35.763
그것은 우리에게 실시간 정보를 
줄 수 있습니다.

00:27:35.797 --> 00:27:39.263
그것은 우리가 포인트 A 부터 B까지 
정보를 보낼 수 있게 허용합니다.

00:27:39.297 --> 00:27:41.430
데이터 분석을 위해서 말입니다.

00:27:41.463 --> 00:27:43.597
그것은 우리가 두 번 
생각하도록 해줍니다.

00:27:43.630 --> 00:27:45.530
때문에 우리는 이 모든 것을 
모델링 하고

00:27:45.530 --> 00:27:50.030
그것은 다른 이가 우리의 수를 
바로 확인하도록 해줍니다.

00:27:50.030 --> 00:27:52.963
그래서 우리의 연구 속도를 
높일 수 있었습니다.

00:27:52.997 --> 00:27:56.430
하지만 우리는 그것에 투자해야 하고

00:27:56.463 --> 00:27:58.063
계속해야 합니다.

00:27:58.063 --> 00:28:02.830
노후화는 항상 기술의 
좋지 않은 부분이기 때문이죠.