WEBVTT

00:25:56.997 --> 00:26:00.897
그것은 곧 충분한 인력을 
동원하는 것을 의미하고,

00:26:00.930 --> 00:26:04.730
잘 훈련된 정부 보건기관이 필요합니다.

00:26:04.763 --> 00:26:08.463
마치 경찰, 소방, 전자제품 
생산전문기업처럼 말입니다.

00:26:08.497 --> 00:26:11.963
그것은 곧 그들이 임금을 
충분히 받아야 하고

00:26:11.997 --> 00:26:15.063
자원을 충분히 지급받아야 
한다는 뜻입니다.

00:26:15.063 --> 00:26:17.763
아시다시피, 우리는 아직 
접촉 추적기를 사용합니다.

00:26:17.797 --> 00:26:20.963
펜과 패드를 이용해서 말이죠.

00:26:21.797 --> 00:26:24.797
그리고 엑셀 스프레드시트를 
이용해 보냅니다.

00:26:24.830 --> 00:26:27.763
하지만 우리는 무언가 
강력한 기술이 필요합니다.

00:26:27.797 --> 00:26:30.763
그 사람들은 알다시피