WEBVTT

00:27:58.063 --> 00:28:02.830
노후화는 항상 기술의 
좋지 않은 부분이기 때문이죠.

00:28:04.263 --> 00:28:07.530
DB: 그리고 크리스가 더 많은 질문을 
가지고 온 것 같습니다.

00:28:07.530 --> 00:28:09.863
CA: 네, 거의 끝나가는 것 같은데

00:28:09.863 --> 00:28:11.897
질문이 계속 들어옵니다.

00:28:11.930 --> 00:28:15.430
여기 닐레이 바트의 
질문이 하나 있습니다.

00:28:15.463 --> 00:28:20.097
공원과 산책로, 개방 공간이

00:28:20.130 --> 00:28:22.863
더 큰 공중 보건 목표를 지원하는데 
어떤 역할을 하고 있다고 생각하십니까?

00:28:24.030 --> 00:28:29.130
조지: 아시다시피, 녹색 공간은 
당연히 필수적입니다.

00:28:29.163 --> 00:28:32.597
밖으로 나가서 걷거나 운동하는 능력을 기르거나,