WEBVTT

00:29:27.797 --> 00:29:32.463
바보 같은 소리는 하지 말아야 합니다.

00:29:33.797 --> 00:29:36.930
그런 일이 너무 자주 일어납니다.

00:29:36.963 --> 00:29:39.030
한 가지 흥미로운 사실은

00:29:39.030 --> 00:29:42.230
우리는 이미 마스크 토론으로 
이에 대해 말한 적이 있습니다.

00:29:42.263 --> 00:29:46.463
아시다시피, 전통적인 지혜는 
마스크를 착용하는 것입니다.

00:29:46.497 --> 00:29:48.197
그들이 전염성이 있을 때만 말이죠.

00:29:48.197 --> 00:29:50.097
아니면 당신은 의료 보호 
환경에 있습니다.

00:29:50.130 --> 00:29:52.930
질병에 걸릴 높은 위험이 
존재하는 환경이죠.

00:29:52.963 --> 00:29:54.530
그리고 우리는 말했습니다.

00:29:54.530 --> 00:29:57.530
모두가 마스크를 쓰는 것이 괜찮다고요.

00:29:57.530 --> 00:30:00.263
우리가 결국 알아냈기 때문입니다,