WEBVTT

00:20:59.263 --> 00:21:03.497
우리가 차를 운전하지 
않았기 때문에 가능했죠.

00:21:04.530 --> 00:21:05.797
저는 여러분에게 말하고 싶습니다.

00:21:05.830 --> 00:21:10.030
그것이 기후 변화를 인간이 
만들어냈다는 최고의 증거라고요.

00:21:10.030 --> 00:21:12.463
기후 변화를 인간이 만들어낸 것이 
아니라고 생각하는

00:21:12.497 --> 00:21:14.930
모든 기후 변화 회의주의자 여러분,

00:21:14.963 --> 00:21:18.897
저희는 전 세계적인 증명을 
이제 막 끝냈습니다.

00:21:18.930 --> 00:21:22.230
인간이 기후 변화를 
만들어낸다는 것에 대한 것이죠.

00:21:22.263 --> 00:21:25.130
그래서 저희가 해야 하는 일은 멈추고

00:21:25.163 --> 00:21:26.997
녹색 경제로 넘어가는 것입니다.

00:21:28.497 --> 00:21:29.763
DB: 맞습니다.

00:21:29.797 --> 00:21:31.730
CA: 말씀 감사합니다.