WEBVTT

00:15:29.497 --> 00:15:33.830
인플루엔자와 코로나를 
구별해야 할 것입니다.

00:15:34.863 --> 00:15:38.530
우리는 인플루엔자에 대한 
백신을 가지고 있지만,

00:15:38.530 --> 00:15:40.763
아직 코로나에 대한 백신을 
가지고 있지 않기 때문이죠.

00:15:40.797 --> 00:15:43.430
우리는 1년 정도 후에는 
백신을 갖길 바랍니다.

00:15:43.463 --> 00:15:45.363
하지만 그것은 아직 두고 볼 일입니다.

00:15:46.563 --> 00:15:48.563
DB: 그러니 독감 
예방주사를 맞으세요.

00:15:48.563 --> 00:15:50.030
CA: 맞아요.

00:15:50.030 --> 00:15:54.397
사실, 데이빗은 정확하게 
그 질문을 했습니다.

00:15:54.430 --> 00:15:59.330
“다음으로 급증하기 전에 백
신이 나올 가능성은 어느 정도인가요?”