WEBVTT

00:14:28.167 --> 00:14:30.519
zal iedereen deze ervaring hebben.

00:14:31.583 --> 00:14:32.851
CA: Bedankt.

00:14:32.875 --> 00:14:35.750
Hier is er een van Robert Perkowitz.

00:14:37.000 --> 00:14:41.309
'We lijken de volksgezondheid 
te hebben genegeerd en onderbetaald,

00:14:41.333 --> 00:14:44.934
en we waren niet voorbereid op dit virus."

00:14:44.958 --> 00:14:47.143
Kijk, als de vraag opduikt,

00:14:47.167 --> 00:14:49.143
zou moeten, als bij toverslag.

00:14:49.167 --> 00:14:51.059
“Wat moeten nu onze prioriteiten zijn

00:14:51.083 --> 00:14:54.208
om ons voor te bereiden
op de volgende volksgezondheidscrisis?"

00:14:55.583 --> 00:14:57.421
GB: Nou, we moeten er nu voor zorgen

00:14:57.421 --> 00:14:59.559
dat we er de financiering 
hebben ingestoken,

00:14:59.583 --> 00:15:02.750
middelen, training, paraat personeel.