WEBVTT

00:25:57.000 --> 00:26:00.893
Dus dat betekent een goed bemande,

00:26:00.917 --> 00:26:04.726
goed opgeleide overheidsinstantie 
voor volksgezondheid,

00:26:04.750 --> 00:26:08.476
net zoals we dat hebben 
voor politie, brandweer, spoeddienst.

00:26:08.500 --> 00:26:11.976
Het betekent dat ze 
goed betaald moeten worden,

00:26:12.000 --> 00:26:15.059
het betekent dat ze over voldoende 
middelen moeten beschikken.

00:26:15.083 --> 00:26:17.768
Weet je, we hebben 
nog steeds contacttracers

00:26:17.792 --> 00:26:20.958
die met pen en notitieboekjes werken.

00:26:21.792 --> 00:26:24.809
En dingen naar Excel 
spreadsheets verzenden.

00:26:24.833 --> 00:26:27.768
Nee, we hebben dezelfde soort 
robuuste technologie nodig

00:26:27.792 --> 00:26:30.768
die de mensen