WEBVTT

00:26:56.042 --> 00:27:00.101
Weet je, we kunnen dit, 
de technologie bestaat.

00:27:00.125 --> 00:27:01.809
DB: Stel je voor.

00:27:01.833 --> 00:27:04.059
Wauw, realtime gezondheidsinformatie,

00:27:04.083 --> 00:27:06.875
wat een verschil zou dat maken.

00:27:07.917 --> 00:27:11.309
Denk je dat technologie 
ons hier kan helpen,

00:27:11.333 --> 00:27:14.958
of dat nu kan door samenwerking 
tussen Google en Apple of wat dan ook?

00:27:16.000 --> 00:27:17.643
GB:Technologie kan ons helpen,

00:27:17.667 --> 00:27:19.974
maar het zal ons niet vervangen.

00:27:19.974 --> 00:27:22.893
We zijn nog lang niet zover 
dat we kunnen achteroverleunen

00:27:22.917 --> 00:27:27.458
en onze elektronische avatar 
het werk voor ons laten doen.

00:27:28.157 --> 00:27:30.458
Maar de technologie 
kan ons werk overtreffen.