WEBVTT

00:18:57.750 --> 00:19:03.018
Maar mijn kleinkinderen 
zijn technisch vaardiger dan ik,

00:19:03.042 --> 00:19:06.458
en nu krijgen ze 
hun lessen op afstand.

00:19:07.122 --> 00:19:09.139
Ik denk dat het een uitdaging gaat worden

00:19:09.139 --> 00:19:11.392
nu we kinderen terug 
naar school willen sturen.

00:19:11.392 --> 00:19:17.559
We moeten echt weten 
hoe besmettelijk kinderen zijn

00:19:17.583 --> 00:19:20.893
en hoe goed ze het doen 
als ze besmet raken.

00:19:20.917 --> 00:19:23.059
Nu lijkt het erop,

00:19:23.083 --> 00:19:27.768
behalve voor een heel klein aantal 
kinderen met een zeer zeldzame ziekte,

00:19:27.792 --> 00:19:30.184
dat ze deze ziekte heel goed verdragen.