WEBVTT

00:28:58.542 --> 00:29:01.518
want we zijn hier uiteindelijk 
allemaal vrienden.

00:29:01.542 --> 00:29:03.442
Waarschijnlijk iemand ... Hoe dan ook.

00:29:04.470 --> 00:29:07.103
Laten we eens kijken, 
maar het is een goede vraag.

00:29:07.103 --> 00:29:10.559
“Velen zijn zeer wantrouwend 
over wat de echte experts zeggen.

00:29:10.583 --> 00:29:13.774
Wat heb je bedacht om de meest 
wantrouwige mensen te helpen

00:29:13.798 --> 00:29:16.476
minder wantrouwend 
en meer vertrouwend zijn?"

00:29:16.500 --> 00:29:17.792
GB: Vertel de waarheid.

00:29:19.458 --> 00:29:23.667
Als je een fout maakt, erken deze dan 
en corrigeer ze meteen.

00:29:24.667 --> 00:29:25.917
Wees consistent.

00:29:27.792 --> 00:29:32.458
En zeg geen domme dingen.