WEBVTT

00:31:59.708 --> 00:32:01.393
Doe dat meer.

00:32:01.417 --> 00:32:03.684
En het vertrouwen dat we in elkaar hadden,

00:32:03.708 --> 00:32:06.559
en de liefde die we hebben getoond, 
was gewoon geweldig,

00:32:06.583 --> 00:32:08.101
dus dat geeft me hoop.

00:32:08.125 --> 00:32:10.375
DB: Uiteindelijk wint de menselijkheid.

00:32:11.333 --> 00:32:12.934
GB: Ja.

00:32:12.958 --> 00:32:15.684
DB: Nou, heel erg bedankt, Dr. Benjamin,

00:32:15.708 --> 00:32:18.292
voor je deelname 
en voor het delen van je wijsheid.

00:32:19.875 --> 00:32:21.143
GB: Blij er te zijn.

00:32:21.167 --> 00:32:22.601
CA: Ja, dank je.

00:32:22.625 --> 00:32:24.059
GB: Hou jullie veilig.

00:32:24.083 --> 00:32:26.309
Hou je families veilig.

00:32:26.333 --> 00:32:27.833
DB: Bedankt, jij ook.