WEBVTT

00:30:26.667 --> 00:30:30.250
moeten heel voorzichtig zijn met 
wat ze zeggen als je een megafoon hebt.

00:30:31.333 --> 00:30:33.101
Ik heb ook fouten gemaakt.

00:30:33.125 --> 00:30:36.809
Ik heb dingen op tv gezegd 
die gewoon verkeerd waren,

00:30:36.833 --> 00:30:38.768
omdat ik het mis had.

00:30:38.792 --> 00:30:41.268
En ik heb erg mijn best gedaan 
om die te corrigeren

00:30:41.292 --> 00:30:42.684
zo snel als ik kon.

00:30:42.708 --> 00:30:43.976
Dat doen we allemaal,

00:30:44.000 --> 00:30:46.275
maar je moet sterk genoeg zijn

00:30:46.275 --> 00:30:50.059
en een sterke persoonlijkheid hebben 
om je ongelijk te kunnen toegeven

00:30:50.083 --> 00:30:51.893
en het dan te corrigeren.

00:30:51.917 --> 00:30:55.101
Want als je eenmaal 
het vertrouwen hebt verloren,

00:30:55.125 --> 00:30:56.667
ben je alles kwijt.

00:30:59.042 --> 00:31:00.475
CA: Als ik het zo mag zeggen,