WEBVTT

00:25:28.417 --> 00:25:30.643
dat volksgezondheid 
de taak is van iedereen,

00:25:30.667 --> 00:25:32.518
en dat moeten we overnemen.

00:25:32.542 --> 00:25:35.309
Hoe ziet volgens jou

00:25:35.333 --> 00:25:38.101
een robuuste infrastructuur 
voor de volksgezondheid eruit?

00:25:38.125 --> 00:25:39.875
Hoe zou dat eruit zien?

00:25:41.115 --> 00:25:42.164
GB: Nou, weet je,

00:25:42.164 --> 00:25:44.537
elke nieuwe bedreiging voor de gezondheid

00:25:44.537 --> 00:25:47.434
moeten we snel kunnen identificeren,

00:25:47.458 --> 00:25:48.934
ze inperken,

00:25:48.958 --> 00:25:53.643
en als we het kunnen, ze verzachten 
en indien mogelijk ze elimineren,

00:25:53.667 --> 00:25:55.684
en neem dan alle beschermende maatregelen

00:25:55.708 --> 00:25:56.976
die we eerder hadden.

00:25:57.000 --> 00:26:00.893
Dus dat betekent een goed bemande,