WEBVTT

00:30:59.042 --> 00:31:00.475
CA: Als ik het zo mag zeggen,

00:31:00.475 --> 00:31:03.101
de manier waarop je nu communiceert,

00:31:03.125 --> 00:31:06.059
is voor mij een communicatiemiddel

00:31:06.083 --> 00:31:07.833
dat vertrouwen geeft.

00:31:08.875 --> 00:31:11.268
Ik weet niet welk magisch recept 
je daarvoor hebt,

00:31:11.292 --> 00:31:14.559
maar het is heel erg overtuigend 
om naar je te luisteren.

00:31:14.583 --> 00:31:17.059
Heel erg bedankt hiervoor.

00:31:17.083 --> 00:31:19.434
David, heb je nog 
andere laatste aanwijzingen?

00:31:19.458 --> 00:31:21.518
GB: Ik heb veel fouten gemaakt.

00:31:21.542 --> 00:31:24.684
DB: Ja, nee, maar het was echt 
een waar genoegen

00:31:24.708 --> 00:31:27.101
om je bij ons te hebben 
en daarvoor bedankt.

00:31:27.125 --> 00:31:29.476
Nog een laatste vraag als ik mag.

00:31:29.500 --> 00:31:32.518
Je doet dit al een tijdje,