WEBVTT

00:17:59.417 --> 00:18:02.309
De reden dat je niet struikelt als 
je de trap afloopt,

00:18:02.333 --> 00:18:06.420
is omdat we er echt hebben op gelet 
hoe we de trap moesten bouwen

00:18:06.420 --> 00:18:09.238
zodat mensen niet struikelen 
wanneer ze hem op of af gaan.

00:18:09.238 --> 00:18:11.758
Dat is in feite een interventie 
van volksgezondheid.

00:18:11.758 --> 00:18:13.309
Dus de bebouwde omgeving,

00:18:13.333 --> 00:18:16.018
medicijnen, al dat soort dingen,

00:18:16.042 --> 00:18:18.123
vaccins, dat is allemaal volksgezondheid,

00:18:18.123 --> 00:18:21.809
en daarom is er volksgezondheid,

00:18:21.833 --> 00:18:25.684
en je gelooft misschien niet 
dat het zo belangrijk is,

00:18:25.708 --> 00:18:27.792
maar we zouden niet zonder kunnen.

00:18:29.708 --> 00:18:31.332
CA: Misschien kunnen we ons ooit