WEBVTT

00:22:27.375 --> 00:22:31.184
Daarom worden ze veel meer 
blootgesteld aan de ziekte.

00:22:31.208 --> 00:22:32.458
Gevoeligheid.

00:22:33.583 --> 00:22:34.851
Veel chronische ziekten.

00:22:34.875 --> 00:22:37.268
Dus we weten dat vooral Afro-Amerikanen

00:22:37.292 --> 00:22:42.976
onevenredig veel gevallen van
diabetes, hartaandoeningen hebben,

00:22:43.000 --> 00:22:44.268
longziekte,

00:22:44.292 --> 00:22:47.601
en vanwege die chronische ziekten,

00:22:47.625 --> 00:22:51.726
ontdekten we al vroeg dat dat virus

00:22:51.750 --> 00:22:55.518
schadelijker is voor de populaties 
die deze ziekten hebben.

00:22:55.542 --> 00:22:57.976
En dat is dus het grote probleem hier.

00:22:58.000 --> 00:23:01.143
Dat is de oorzaak van die verschillen