WEBVTT

00:21:59.667 --> 00:22:02.351
GB: We hebben het voornamelijk 
over de Afro-Amerikaanse

00:22:02.375 --> 00:22:03.851
en Latino gemeenschappen

00:22:03.875 --> 00:22:09.559
die onevenredig hard getroffen 
worden door de ziekte.

00:22:09.583 --> 00:22:12.035
Het komt voornamelijk 
door de blootstelling.

00:22:12.035 --> 00:22:15.684
Bij die bevolkingsgroepen vind je
meer banen met menselijk contact.

00:22:15.708 --> 00:22:18.809
Buschauffeurs,

00:22:18.833 --> 00:22:20.101
kruideniers,

00:22:20.125 --> 00:22:23.351
werken in instellingen 
voor langdurige zorg,

00:22:23.375 --> 00:22:24.643
verpleeghuizen,

00:22:24.667 --> 00:22:27.351
in vleesverpakking, kippenboerderijen.

00:22:27.375 --> 00:22:31.184
Daarom worden ze veel meer 
blootgesteld aan de ziekte.