WEBVTT

00:22:58.000 --> 00:23:01.143
Dat is de oorzaak van die verschillen

00:23:01.167 --> 00:23:03.476
en het is echt een uitdaging,

00:23:03.500 --> 00:23:06.059
omdat op veel manieren

00:23:06.083 --> 00:23:07.851
dat vaak de mensen zijn

00:23:07.875 --> 00:23:10.893
waarvan we besloten
dat het essentiële werkers zijn

00:23:10.917 --> 00:23:12.976
en ze moesten gaan werken.

00:23:13.000 --> 00:23:14.268
DB: Dat klopt.

00:23:14.292 --> 00:23:16.976
Wat moeten we volgens jou doen

00:23:17.000 --> 00:23:20.768
om deze essentiële 
arbeiders te beschermen,

00:23:20.792 --> 00:23:23.601
als je daar ideeën voor hebt?

00:23:23.625 --> 00:23:24.893
GB: Zeker.

00:23:24.917 --> 00:23:30.143
We zijn begonnen met een teststrategie
op basis van symptomen.