WEBVTT

00:20:59.250 --> 00:21:03.500
in CO2 omdat we geen auto rijden.

00:21:04.542 --> 00:21:05.809
Ik moet je vertellen,

00:21:05.833 --> 00:21:10.018
dat is het beste bewijs 
dat klimaatverandering van de mens komt.

00:21:10.022 --> 00:21:11.816
Al die klimaatsceptici

00:21:11.816 --> 00:21:14.958
die denken dat klimaatverandering 
niet door mensen is veroorzaakt,

00:21:14.958 --> 00:21:18.893
hebben net een wereldwijde 
demonstratie gehad

00:21:18.917 --> 00:21:22.226
over wat mensen doen 
om klimaatverandering te veroozaken.

00:21:22.250 --> 00:21:25.143
En dus moeten we stoppen

00:21:25.167 --> 00:21:27.000
en naar een groene economie gaan.

00:21:28.500 --> 00:21:29.768
DB: Akkoord.

00:21:29.792 --> 00:21:31.726
CA: Heel erg bedankt daarvoor,