WEBVTT

00:20:28.500 --> 00:20:30.976
Advies over maskers 
lijkt te zijn veranderd.

00:20:31.000 --> 00:20:33.662
“Zijn de meeste Amerikanen 
die in steden wonen en werken

00:20:33.662 --> 00:20:35.309
beter af met maskers,

00:20:35.333 --> 00:20:37.893
omdat het ook helpt 
tegen de luchtvervuiling

00:20:37.917 --> 00:20:40.268
waar ze elke dag mee te maken hebben?“

00:20:40.292 --> 00:20:42.417
GB: Het kan sommigen absoluut helpen.

00:20:43.232 --> 00:20:45.662
Maar laat me je vertellen 
dat ik liever zag

00:20:45.662 --> 00:20:47.917
dat we stopten met fossiele brandstoffen.

00:20:47.917 --> 00:20:50.226
En met al die vreselijke dingen

00:20:50.250 --> 00:20:53.250
waarmee we ons klimaat vernietigen.

00:20:54.125 --> 00:20:56.143
Weet je, iedereen heeft het 
over het feit

00:20:56.167 --> 00:20:59.226
dat we een geweldige reductie hebben gehad

00:20:59.250 --> 00:21:03.500
in CO2 omdat we geen auto rijden.