WEBVTT

00:27:28.157 --> 00:27:30.458
Maar de technologie 
kan ons werk overtreffen.

00:27:30.458 --> 00:27:33.184
Ze kan ons inzicht in de situatie geven.

00:27:33.208 --> 00:27:35.768
Ze kan ons in realtime informatie geven.

00:27:35.792 --> 00:27:39.268
Hiermee kunnen we informatie verzenden 
van punt A naar punt B

00:27:39.292 --> 00:27:41.434
voor data-analyse.

00:27:41.458 --> 00:27:43.601
Ze stelt ons in staat om na te denken,

00:27:43.625 --> 00:27:45.518
zodat we al deze modellen maken,

00:27:45.542 --> 00:27:50.018
en anderen in staat stellen 
om onze cijfers meteen te controleren.

00:27:50.042 --> 00:27:52.976
Het kan dus het onderzoek versnellen.

00:27:53.000 --> 00:27:56.434
Maar we moeten erin investeren,

00:27:56.458 --> 00:27:58.059
en we moeten ermee doorgaan,

00:27:58.083 --> 00:28:02.833
omdat veroudering altijd 
het slechte deel van technologie is.