WEBVTT

00:17:28.292 --> 00:17:32.059
De reden dat, 
als je een auto-ongeluk krijgt,

00:17:32.083 --> 00:17:34.101
weet je, een autobotsing,

00:17:34.125 --> 00:17:37.518
en je draagt je veiligheidsgordel 
en je hebt airbags,

00:17:37.542 --> 00:17:41.726
en je wordt niet gedood 
door die autobotsing,

00:17:41.750 --> 00:17:43.434
is dat vanwege de volksgezondheid.

00:17:43.458 --> 00:17:45.700
De reden dat je de lucht 
veilig kan inademen,

00:17:45.700 --> 00:17:47.851
dat het eten veilig is om te eten,

00:17:47.875 --> 00:17:49.226
is door volksgezondheid.

00:17:49.250 --> 00:17:54.184
De reden dat je kinderen 
geen brandbare kleding dragen,

00:17:54.208 --> 00:17:57.184
is omdat we brandvertragende
kleding hebben.

00:17:57.208 --> 00:17:59.393
En dat is een vereiste.

00:17:59.417 --> 00:18:02.309
De reden dat je niet struikelt als 
je de trap afloopt,