WEBVTT

00:12:57.667 --> 00:13:00.809
nu we het orkaanseizoen ingaan,

00:13:00.833 --> 00:13:02.268
en met klimaatverandering,

00:13:02.292 --> 00:13:07.164
wat de hevigheid 
van de orkanen zal verergeren.

00:13:07.667 --> 00:13:11.958
We staan voor een interessante zomer.

00:13:14.667 --> 00:13:18.601
DB: En hier is Chris met, denk ik, 
een vraag van ons publiek.

00:13:18.625 --> 00:13:21.226
Chris Anderson: Eigenlijk veel vragen.

00:13:21.250 --> 00:13:24.976
Mensen zijn erg geïnteresseerd 
in wat je zegt, Georges.

00:13:25.000 --> 00:13:27.268
Hier gaan we. Hier is
de eerste, van Jim Young:

00:13:27.292 --> 00:13:31.833
“Hoe gaan we om met mensen 
die niet geloven dat dit ernstig is?”