WEBVTT

00:05:58.708 --> 00:06:02.684
ze deden contact opsporing, 
en isolatie en quarantaine,

00:06:02.708 --> 00:06:06.601
wat trouwens het fundament is 
van de volksgezondheidspraktijk.

00:06:06.625 --> 00:06:09.351
Ze deden het vroeg en ze deden het intens,

00:06:09.375 --> 00:06:13.184
en trouwens, ook al 
heropenen ze hun samenleving,

00:06:13.208 --> 00:06:16.154
ze beginnen alweer 
af en toe pieken te zien,

00:06:16.154 --> 00:06:19.309
en hernemen dan de basispraktijken 
voor volksgezondheid

00:06:19.333 --> 00:06:23.586
van testen, isolatie, contacttracering

00:06:24.625 --> 00:06:28.726
en transparantie 
voor het publiek wanneer ze kunnen,

00:06:28.750 --> 00:06:33.434
omdat het belangrijk is dat het publiek 
begrijpt hoeveel gevallen er zijn,