WEBVTT

00:26:27.792 --> 00:26:30.768
die de mensen

00:26:30.792 --> 00:26:35.851
bij online retailers gebruiken, 
zoals bij Amazon, etc.

00:26:35.875 --> 00:26:39.768
We kijken nog steeds naar gegevens 
die twee jaar achterlopen

00:26:39.792 --> 00:26:42.018
om datagedreven beslissingen te nemen.

00:26:42.042 --> 00:26:44.434
We moeten onmiddellijke 
beslissingen kunnen nemen.

00:26:44.458 --> 00:26:45.851
Trouwens, Taiwan,

00:26:45.875 --> 00:26:47.684
je noemde hen eerder,

00:26:47.708 --> 00:26:49.434
Ik herinner me dat ik in Taiwan

00:26:49.458 --> 00:26:53.518
keek naar gegevens 
over infectieziekten, in realtime,

00:26:53.542 --> 00:26:56.018
van hun elektronisch 
medisch dossiersysteem.

00:26:56.042 --> 00:27:00.101
Weet je, we kunnen dit, 
de technologie bestaat.