WEBVTT

00:23:24.917 --> 00:23:30.143
We zijn begonnen met een teststrategie
op basis van symptomen.

00:23:30.167 --> 00:23:33.101
En nu we genoeg tests hebben,

00:23:33.125 --> 00:23:36.934
moeten we zorgen dat niet alleen mensen 
die tests om klinische redenen krijgen,

00:23:36.958 --> 00:23:38.559
en mensen met symptomen,

00:23:38.583 --> 00:23:42.139
maar ook prioriteit gaan geven aan mensen 
die met publiek te maken hebben,

00:23:42.139 --> 00:23:43.851
die essentiële werkers zijn.

00:23:43.875 --> 00:23:47.768
Dus zeker mensen die werken 
in verpleeghuizen, ziekenhuizen, etc.,

00:23:47.792 --> 00:23:50.809
maar ook buschauffeurs, bewakers,

00:23:50.833 --> 00:23:52.476
bedienden van supermarkten.

00:23:52.500 --> 00:23:53.768
Ze moeten worden getest,

00:23:53.792 --> 00:23:56.309
en vaak genoeg getest,

00:23:56.333 --> 00:23:58.476
om hen en hun families te beschermen

00:23:58.500 --> 00:24:00.684
en iedereen het vertrouwen te geven