WEBVTT

00:27:58.083 --> 00:28:02.833
omdat veroudering altijd 
het slechte deel van technologie is.

00:28:04.250 --> 00:28:07.518
DB: Het lijkt erop dat Chris
terug is met meer vragen.

00:28:07.542 --> 00:28:09.851
CA: Ja, ik denk dat we 
het einde naderen,

00:28:09.875 --> 00:28:11.893
maar de vragen blijven binnenkomen.

00:28:11.917 --> 00:28:15.434
Er is er een van Neelay Bhatt.

00:28:15.458 --> 00:28:20.101
“Welke rol zie je parken, 
paden en open ruimte spelen

00:28:20.125 --> 00:28:22.875
bij het helpen van grotere 
volksgezondheidsdoelen?"

00:28:24.042 --> 00:28:29.143
GB: Weet je, groene ruimte 
is absoluut essentieel

00:28:29.167 --> 00:28:32.601
en buiten kunnen komen, 
lopen en oefenen,