WEBVTT

00:11:26.292 --> 00:11:30.768
100 jaar geleden de griep van 1918,

00:11:30.792 --> 00:11:34.976
Sars was een significante infectie,

00:11:35.000 --> 00:11:37.601
ook al werd sars1 niet zo erg als deze.

00:11:37.625 --> 00:11:39.976
En we hadden de vogelgriep,

00:11:40.000 --> 00:11:42.226
een moeilijke,

00:11:42.250 --> 00:11:43.893
en de varkensgriep.

00:11:43.917 --> 00:11:45.184
We hadden zika.

00:11:45.208 --> 00:11:48.684
Dus nee, we hebben verschillende 
nieuwe uitbraken van ziekten gehad.

00:11:48.708 --> 00:11:52.643
Deze opkomende ziekten komen veel voor,

00:11:52.667 --> 00:11:55.143
en op veel manieren

00:11:55.167 --> 00:11:56.434
hebben we geluk gehad

00:11:56.458 --> 00:11:59.684
dat we ze al vroeg 
hebben kunnen identificeren

00:11:59.708 --> 00:12:01.851
en inperken.