WEBVTT

00:25:00.000 --> 00:25:04.768
hadden we hieraan moeten denken 
toen we de eerste gegevens zagen

00:25:04.792 --> 00:25:07.143
die toonden dat in China

00:25:07.167 --> 00:25:10.602
mensen met chronische ziekten 
veel meer risico liepen

00:25:10.602 --> 00:25:12.601
en slechtere gezondheidsresultaten hadden.

00:25:12.625 --> 00:25:15.268
We zouden onze acties 
meteen hebben versneld,

00:25:15.292 --> 00:25:18.226
want dat is bij elke nieuwe ziekte gebeurd

00:25:18.250 --> 00:25:19.917
die het land binnenkwam.

00:25:21.292 --> 00:25:27.101
DB: Dus lijkt het erop
dat veel hiervan erop neer komt --

00:25:27.125 --> 00:25:28.393
het is geen onzin --

00:25:28.417 --> 00:25:30.643
dat volksgezondheid 
de taak is van iedereen,