WEBVTT

00:19:57.333 --> 00:20:00.434
we moeten uitzoeken 
hoe we hun schema's spreiden.

00:20:00.458 --> 00:20:03.393
Uri's idee voor het personeel

00:20:03.417 --> 00:20:06.333
is misschien een interessant 
concept voor scholen,

00:20:06.333 --> 00:20:08.592
omdat het de bedoeling is om te proberen

00:20:08.592 --> 00:20:10.851
het aantal kinderen 
per klas te verminderen.

00:20:10.875 --> 00:20:14.500
Met kleinere klassen 
krijg je trouwens beter onderwijs.

00:20:15.458 --> 00:20:17.768
We moeten dus wel 
genoeg leraren hebben.

00:20:17.792 --> 00:20:19.750
Dat kan de snelheidsbeperkende stap zijn.

00:20:20.667 --> 00:20:24.184
CA: Oké, de laatste vraag hier voorlopig 
van [Steven] Petranek.

00:20:24.208 --> 00:20:26.893
Maskers. Advies over maskers --

00:20:26.917 --> 00:20:28.476
Uitgeschakeld, hier gaan we.

00:20:28.500 --> 00:20:30.976
Advies over maskers 
lijkt te zijn veranderd.