WEBVTT

00:23:58.500 --> 00:24:00.684
en iedereen het vertrouwen te geven

00:24:00.708 --> 00:24:02.476
dat ze niet besmet zullen raken

00:24:02.500 --> 00:24:04.684
en dat wij hen niet gaan infecteren.

00:24:04.708 --> 00:24:06.726
Mensen in vleesverwerkingsfabrieken,

00:24:06.750 --> 00:24:08.018
bijvoorbeeld.

00:24:08.042 --> 00:24:09.559
We zagen een echte tragedie

00:24:09.583 --> 00:24:11.726
in de vleesverpakkingsfabrieken,

00:24:11.750 --> 00:24:15.434
omdat ze werken in een omgeving 
waar ze schouder aan schouder staan.

00:24:15.458 --> 00:24:17.518
Er zijn nog andere dingen nodig

00:24:17.542 --> 00:24:21.177
zoals uitzoeken hoe ze fysieke afstand 
aan de assemblagelijn kunnen krijgen,

00:24:21.177 --> 00:24:22.233
dat wordt belangrijk.

00:24:22.233 --> 00:24:24.496
Maar nogmaals, Uri's idee is niet slecht

00:24:24.496 --> 00:24:26.159
voor deze natie om te overwegen.

00:24:26.159 --> 00:24:29.097
Veel van die industrieën 
zouden daarover moeten nadenken.

00:24:29.750 --> 00:24:33.351
DB: Ja, we moeten ervoor zorgen 
dat dit echt mensen zijn