WEBVTT

00:29:57.542 --> 00:30:00.268
En dat is omdat we 
uiteindelijk hebben geleerd,

00:30:00.292 --> 00:30:03.393
en het veel geloofwaardiger werd,

00:30:03.417 --> 00:30:07.684
dat asymptomatische verspreiding bestond.

00:30:07.708 --> 00:30:09.841
Maar we hebben het 
niet goed gecommuniceerd.

00:30:09.855 --> 00:30:12.428
We zeiden, oh, nee, 
we veranderen van gedachten,

00:30:12.428 --> 00:30:13.851
iedereen mag een masker op,

00:30:13.875 --> 00:30:15.851
nadat we vertelden 
om er geen te dragen.

00:30:15.875 --> 00:30:19.143
We besteedden niet genoeg tijd 
aan het uitleggen waarom.

00:30:19.167 --> 00:30:20.976
Dus verloren we het vertrouwen.

00:30:21.000 --> 00:30:23.143
Dat moeten we dus beter doen.

00:30:23.167 --> 00:30:26.643
En onze leiders

00:30:26.667 --> 00:30:30.250
moeten heel voorzichtig zijn met 
wat ze zeggen als je een megafoon hebt.