WEBVTT

00:24:29.750 --> 00:24:33.351
DB: Ja, we moeten ervoor zorgen 
dat dit echt mensen zijn

00:24:33.375 --> 00:24:38.393
die worden gezien als essentiële werkers, 
niet als opgeofferden, denk ik.

00:24:38.417 --> 00:24:41.875
En uiteraard beperkt dit 
zich niet alleen tot de VS.

00:24:42.792 --> 00:24:44.059
GB: Oh, absoluut.

00:24:44.083 --> 00:24:47.143
We zien deze verschillen 
niet alleen in de Verenigde Staten,

00:24:47.167 --> 00:24:49.434
maar ook in andere landen.

00:24:49.458 --> 00:24:53.101
En ze hebben veel te maken 
met ras en klasse

00:24:53.125 --> 00:24:55.184
en de soorten banen die je doet,

00:24:55.208 --> 00:24:57.000
de beroepen die je doet.

00:24:58.000 --> 00:24:59.976
En eerlijk gezegd,

00:25:00.000 --> 00:25:04.768
hadden we hieraan moeten denken 
toen we de eerste gegevens zagen