WEBVTT

00:31:29.500 --> 00:31:32.518
Je doet dit al een tijdje,

00:31:32.542 --> 00:31:36.458
wat geeft je hoop voor de toekomst?

00:31:38.042 --> 00:31:39.976
GB: Laat me je iets vertellen.

00:31:40.000 --> 00:31:41.559
Het enige dat me hoop geeft,

00:31:41.583 --> 00:31:45.184
is wanneer ik mensen zie die voor 
hun vrienden en familieleden zorgen.

00:31:45.208 --> 00:31:48.643
Ik bedoel drive-by verjaardagsfeestjes.

00:31:48.667 --> 00:31:51.059
Ik zag dat vandaag op het nieuws.

00:31:51.083 --> 00:31:52.601
Mensen die hun vrienden bellen.

00:31:52.601 --> 00:31:55.559
Ik hoorde van mensen die ik 
al jaren niet meer had gesproken,

00:31:55.583 --> 00:31:57.101
die me opbellen en zeggen:

00:31:57.125 --> 00:31:59.684
“Ik heb lang niet met je gepraat. 
Gaat het?”

00:31:59.708 --> 00:32:01.393
Doe dat meer.