WEBVTT

00:21:29.792 --> 00:21:31.726
CA: Heel erg bedankt daarvoor,

00:21:31.750 --> 00:21:34.273
aan het eind kom ik terug 
met nog een paar vragen.

00:21:34.297 --> 00:21:35.893
Bedankt hiervoor.

00:21:35.917 --> 00:21:38.768
DB: Dus we gaan voor maskers.

00:21:38.792 --> 00:21:42.476
Maar ook een van de dingen

00:21:42.500 --> 00:21:44.059
die duidelijk werden:

00:21:44.083 --> 00:21:50.018
COVID-19 is niet de grote gelijkmaker 
waarop sommigen misschien hoopten.

00:21:50.042 --> 00:21:54.101
Sommige gemeenschappen 
hebben veel ergere,

00:21:54.125 --> 00:21:56.643
significant ergere resultaten dan andere.

00:21:56.667 --> 00:21:57.917
Waarom is dat?

00:21:59.667 --> 00:22:02.351
GB: We hebben het voornamelijk 
over de Afro-Amerikaanse