WEBVTT

00:16:25.792 --> 00:16:30.893
en er zijn aanwijzingen dat het in ieder 
geval doeltreffend en veilig kan zijn

00:16:30.917 --> 00:16:32.775
bij een heel, heel klein aantal mensen.

00:16:32.799 --> 00:16:34.934
Als ik heel, heel klein 
aantal mensen zeg,

00:16:34.934 --> 00:16:36.250
bedoel ik echt weinig.

00:16:36.250 --> 00:16:39.768
Dus nu moet het gaan naar fase twee- 
en fase drie-proeven.

00:16:39.792 --> 00:16:43.809
Dus, ja, [David] stak twee handen op,

00:16:43.833 --> 00:16:46.518
dus ja, ja, het is een klein 
aantal mensen.

00:16:46.542 --> 00:16:50.059
Wat dat je vertelt, is 
dat die mensen veel geluk hadden,

00:16:50.083 --> 00:16:51.351
of dat het werkte.

00:16:51.375 --> 00:16:55.292
We zullen het pas weten als we dit 
in duizenden armen hebben geprikt.

00:16:56.917 --> 00:17:00.208
CA: Hier is een belangrijke vraag 
van een TED-Fellow.