WEBVTT

00:28:29.167 --> 00:28:32.601
en buiten kunnen komen, 
lopen en oefenen,

00:28:32.625 --> 00:28:36.434
met wandelpaden, zodat je 
gemeenschappen krijgt die beloopbaar zijn,

00:28:36.458 --> 00:28:40.018
befietsbaar en groen 
voor gebruik door alle leeftijden,

00:28:40.042 --> 00:28:44.008
het is goed voor onze mentale gezondheid, 
het is goed voor onze fysieke gezondheid.

00:28:44.125 --> 00:28:46.268
En ik zeg altijd tegen mensen, weet je,

00:28:46.292 --> 00:28:49.833
het is geweldig om ernaartoe te kunnen 
als iemand je op de zenuwen werkt.

00:28:51.750 --> 00:28:53.351
CA: Inderdaad.

00:28:53.375 --> 00:28:55.893
Hier hebben we een anonieme vraag.

00:28:55.917 --> 00:28:58.518
Ga waar mogelijk niet anoniem,

00:28:58.542 --> 00:29:01.518
want we zijn hier uiteindelijk 
allemaal vrienden.