WEBVTT

00:29:27.792 --> 00:29:32.458
En zeg geen domme dingen.

00:29:33.792 --> 00:29:36.934
Dat gebeurt veel te vaak.

00:29:36.958 --> 00:29:39.018
En weet je, een 
van de interessante dingen,

00:29:39.042 --> 00:29:42.226
die we al hebben doorgemaakt, 
is de discussie over maskers.

00:29:42.250 --> 00:29:46.476
De traditionele wijsheid was 
dat mensen alleen maskers moesten dragen

00:29:46.500 --> 00:29:48.184
als ze besmettelijk waren

00:29:48.208 --> 00:29:50.101
of als je je bevond in een zorgomgeving

00:29:50.125 --> 00:29:52.934
waar er een hoog risico was 
om de ziekte te krijgen.

00:29:52.958 --> 00:29:54.518
En toen zeiden we:

00:29:54.542 --> 00:29:57.518
Nee, iedereen mag een masker dragen.

00:29:57.542 --> 00:30:00.268
En dat is omdat we 
uiteindelijk hebben geleerd,