WEBVTT

00:19:27.792 --> 00:19:30.184
dat ze deze ziekte heel goed verdragen.

00:19:30.208 --> 00:19:33.393
Maar de centrale vraag is:

00:19:33.417 --> 00:19:38.101
hoeveel van deze ziektekiemen 
zullen deze kinderen bij je terugbrengen

00:19:38.125 --> 00:19:40.643
en bij oma en opa.

00:19:40.667 --> 00:19:42.268
Dus dat wordt belangrijk.

00:19:42.292 --> 00:19:44.509
Aan een achtjarige 
proberen uit te leggen

00:19:44.509 --> 00:19:47.268
waarom hij geen interactie 
met zijn vrienden mag hebben,

00:19:47.292 --> 00:19:48.559
is een echte uitdaging.

00:19:48.583 --> 00:19:50.208
Trouwens, een 17-jarige vertellen

00:19:50.208 --> 00:19:52.787
dat hij geen interactie 
met zijn vrienden mag hebben,

00:19:52.787 --> 00:19:54.268
gaat een echt probleem zijn.

00:19:54.292 --> 00:19:57.309
Dus moeten we
deze kinderen goed opvoeden,

00:19:57.333 --> 00:20:00.434
we moeten uitzoeken 
hoe we hun schema's spreiden.