WEBVTT

00:22:27.431 --> 00:22:31.224
Eles estão muito mais expostos à doença.

00:22:31.248 --> 00:22:32.658
Vulnerabilidade.

00:22:33.583 --> 00:22:34.851
Muitas doenças crônicas.

00:22:34.875 --> 00:22:37.268
Sabemos que em especial os afro-americanos

00:22:37.292 --> 00:22:42.146
apresentam uma grande desproporção
nos casos de diabetes, doenças cardíacas,

00:22:43.120 --> 00:22:44.508
doenças pulmonares,

00:22:44.508 --> 00:22:50.164
e, por causa dessas doenças crônicas,
descobrimos cedo que esse vírus

00:22:51.804 --> 00:22:55.568
é mais prejudicial às populações
afetadas por elas.

00:22:55.602 --> 00:22:57.976
Esse é o grande problema aqui.

00:22:58.000 --> 00:23:03.496
É o que está causando estas diferenças
e é realmente um desafio,