WEBVTT

00:29:57.542 --> 00:30:00.268
Isso porque aprendemos posteriormente,

00:30:00.292 --> 00:30:04.223
e se tornou mais factível na ciência,

00:30:04.244 --> 00:30:07.684
que tínhamos uma propagação
dos assintomáticos.

00:30:07.708 --> 00:30:10.351
Mas não divulgamos isso muito bem.

00:30:10.375 --> 00:30:13.518
Dissemos: "Não, mudamos de ideia,
todos podem usar a máscara",

00:30:13.548 --> 00:30:15.449
após dizer às pessoas para não usarem.

00:30:15.505 --> 00:30:19.143
Nós não dedicamos tempo suficiente
explicando às pessoas o porquê.

00:30:19.167 --> 00:30:21.006
Então, perdemos a confiança.

00:30:21.050 --> 00:30:23.210
Precisamos melhorar nosso trabalho.

00:30:23.240 --> 00:30:30.087
Nossos líderes precisam ter muito cuidado
com o que dizem, pois são influentes.