WEBVTT

00:30:23.240 --> 00:30:30.087
Nossos líderes precisam ter muito cuidado
com o que dizem, pois são influentes.

00:30:31.946 --> 00:30:36.833
A propósito, eu cometi erros,
disse na TV coisas que estavam erradas,

00:30:36.833 --> 00:30:38.808
porque eu estava errado.

00:30:38.849 --> 00:30:42.434
Com muito esforço tentei corrigir
o mais rápido possível.

00:30:42.708 --> 00:30:43.976
Todos nós erramos,

00:30:44.000 --> 00:30:46.643
mas é preciso ser forte o bastante

00:30:46.667 --> 00:30:51.259
e ter personalidade para dizer
quando está errado e corrigir-se.

00:30:51.997 --> 00:30:55.141
Porque, no final das contas,
uma vez perdida a confiança,

00:30:55.175 --> 00:30:56.877
você perde tudo.

00:30:59.042 --> 00:31:03.171
CA: Bem, se assim posso dizer,
o modo como está se comunicando agora,