WEBVTT

00:26:28.008 --> 00:26:34.993
que qualquer varejista on-line
utiliza, seja na Amazon etc.

00:26:35.935 --> 00:26:41.704
Tomamos decisões baseados em dados
analisados de dois anos atrás.

00:26:42.042 --> 00:26:44.434
Precisamos ser capazes
de tomar decisões imediatas.

00:26:44.458 --> 00:26:47.121
A propósito, em Taiwan,
que você mencionou anteriormente,

00:26:47.708 --> 00:26:49.574
lembro-me, quando estive lá,

00:26:49.601 --> 00:26:53.518
de acompanhar os dados oriundos
de doenças infecciosas em tempo real,

00:26:53.542 --> 00:26:56.262
a partir do sistema eletrônico
de registros médicos deles.

00:26:56.262 --> 00:26:59.481
Logo, podemos fazer também,
a tecnologia existe.