WEBVTT

00:15:29.505 --> 00:15:34.163
e teremos que diferenciar
a COVID da gripe.

00:15:35.047 --> 00:15:38.078
Porque nós temos uma vacina para a gripe,

00:15:38.572 --> 00:15:40.788
mas não temos ainda para a COVID.

00:15:40.832 --> 00:15:43.454
Esperamos obtê-la em mais ou menos um ano.

00:15:43.498 --> 00:15:45.815
Mas ainda precisa ser verificado.

00:15:46.667 --> 00:15:48.559
DB: Tome a vacina contra a gripe.

00:15:48.583 --> 00:15:50.018
CA: Sim.

00:15:50.042 --> 00:15:54.393
Aliás, David Collins fez
exatamente essa pergunta.

00:15:54.437 --> 00:15:59.563
"Qual é a probabilidade de uma vacina
antes da próxima onda?"