WEBVTT

00:18:29.758 --> 00:18:34.601
CA: Quem sabe um dia possamos
vislumbrar um sistema de saúde nos EUA

00:18:34.625 --> 00:18:37.059
que tenha alguns incentivos

00:18:37.083 --> 00:18:38.684
voltados à saúde pública.

00:18:38.708 --> 00:18:40.809
Isso seria muito legal.

00:18:40.833 --> 00:18:43.645
David, preciso fazer algumas
perguntas, se estiver tudo bem,

00:18:43.689 --> 00:18:45.239
porque estão surgindo mais.

00:18:45.282 --> 00:18:48.198
Há uma questão da Jacqueline Ashby.

00:18:48.652 --> 00:18:50.809
Pergunta importante para todos os pais.

00:18:50.833 --> 00:18:54.123
"Qual a sua recomendação ao retorno
das crianças à escola?"

00:18:54.150 --> 00:18:57.086
GB: Tenho enfrentado isso,
pois tenho três netos.

00:18:58.376 --> 00:19:02.288
A notícia boa é que meus netos
são mais preparados do que eu