WEBVTT

00:25:00.120 --> 00:25:04.428
deveríamos ter pensado nisso
quando vimos as primeiras ocorrências

00:25:04.792 --> 00:25:07.193
mostradas na China,

00:25:07.237 --> 00:25:10.851
que pessoas com doenças crônicas
tinham muito mais riscos

00:25:10.875 --> 00:25:12.641
e tiveram piores resultados de saúde.

00:25:12.656 --> 00:25:15.268
Teríamos acelerado
nossas ações imediatamente,

00:25:15.292 --> 00:25:19.806
porque isso acontece com todas
as novas doenças que chegam ao país.

00:25:21.292 --> 00:25:26.071
DB: Parece que muito disso
remonta a esse potencial,

00:25:27.125 --> 00:25:28.393
não é um paradoxo,

00:25:28.417 --> 00:25:32.323
a saúde pública é um trabalho de todos,
precisamos adotá-la.