WEBVTT

00:16:00.757 --> 00:16:04.684
GB: A vacina mais rápida
desenvolvida foi contra o sarampo,

00:16:04.708 --> 00:16:06.424
e demorou quatro anos.

00:16:06.898 --> 00:16:10.954
Agora, há muitas diferenças, certo?

00:16:11.018 --> 00:16:13.643
Iniciamos uma vacina contra a SARS-1.

00:16:13.667 --> 00:16:15.849
Temos feito muitos testes em animais,

00:16:15.883 --> 00:16:19.016
e alguns ainda precoces em humanos.

00:16:19.060 --> 00:16:21.048
Como vocês sabem, recebemos um comunicado

00:16:21.082 --> 00:16:25.762
que parece ao menos funcionar
em macacos rhesus,

00:16:25.792 --> 00:16:30.913
e há algumas evidências
de que possa ser eficaz e seguro