WEBVTT

00:28:58.592 --> 00:29:03.293
porque somos todos amigáveis,
independentemente do que é dito.

00:29:04.750 --> 00:29:06.619
Vamos ver, mas é uma boa questão.

00:29:06.653 --> 00:29:10.169
"Muitos estão duvidando
do que os especialistas estão dizendo.

00:29:10.717 --> 00:29:15.604
O que você acha eficaz para ajudá-los
a duvidarem menos e confiarem mais?"

00:29:16.500 --> 00:29:17.952
GB: Fale a verdade.

00:29:19.538 --> 00:29:23.987
Se você comete um erro, reconheça
e corrija-o imediatamente.

00:29:24.667 --> 00:29:26.267
Seja consistente.

00:29:29.868 --> 00:29:32.668
Não diga coisas estúpidas.