WEBVTT

00:21:59.667 --> 00:22:01.587
GB: Estamos falando, sobretudo,

00:22:01.587 --> 00:22:04.195
de comunidades afro-americanas
e latinas dos EUA,

00:22:04.195 --> 00:22:09.559
que parecem sofrer um impacto
desproporcional ao pegarem a doença.

00:22:09.583 --> 00:22:12.809
Por causa da exposição, principalmente.

00:22:12.850 --> 00:22:15.881
Essas populações têm empregos
de maior contato com o público.

00:22:17.537 --> 00:22:20.091
Motoristas de ônibus,
balconistas de supermercado,

00:22:20.125 --> 00:22:24.383
trabalhando em casas de repouso, asilos,

00:22:24.705 --> 00:22:27.391
frigoríferos, granjas.

00:22:27.431 --> 00:22:31.224
Eles estão muito mais expostos à doença.