WEBVTT

00:22:58.000 --> 00:23:03.496
É o que está causando estas diferenças
e é realmente um desafio,

00:23:03.540 --> 00:23:10.469
pois muitas dessas pessoas trabalham
no que chamamos de serviços essenciais,

00:23:10.917 --> 00:23:12.976
então elas precisam ir trabalhar.

00:23:13.000 --> 00:23:14.268
DB: Está certo.

00:23:14.292 --> 00:23:16.976
Então, na sua visão, qual seria
a ação na saúde pública

00:23:17.000 --> 00:23:19.928
para proteger esses
trabalhadores essenciais,

00:23:20.792 --> 00:23:23.601
se você tem alguma sugestão?

00:23:23.625 --> 00:23:24.813
GB: Eu certamente tenho.

00:23:24.847 --> 00:23:29.563
Começamos uma estratégia
de teste baseada nos sintomas.