WEBVTT

00:21:29.792 --> 00:21:33.850
CA: Muito obrigado pela explicação,
voltarei no final com mais perguntas.

00:21:33.900 --> 00:21:35.153
Obrigado por tudo.

00:21:36.051 --> 00:21:38.818
DB: Estamos em campanha por máscaras.

00:21:38.852 --> 00:21:44.030
Mas algo que tem ficado claro

00:21:44.083 --> 00:21:50.018
é que a COVID-19 não é o grande nivelador
que alguns talvez esperassem que fosse.

00:21:50.042 --> 00:21:53.281
Algumas comunidades apresentam
resultados piores,

00:21:54.125 --> 00:21:56.683
muito piores do que outras.

00:21:56.717 --> 00:21:58.342
Por que isso?

00:21:59.667 --> 00:22:01.587
GB: Estamos falando, sobretudo,