WEBVTT

00:27:58.133 --> 00:28:03.113
porque a limitação é sempre
a parte cruel da tecnologia.

00:28:04.285 --> 00:28:06.828
DB: Acho que o Chris está de volta
com mais perguntas.

00:28:07.542 --> 00:28:11.891
CA: Sim, acho que estamos perto do fim,
mas as perguntas continuam a chegar.

00:28:11.917 --> 00:28:14.684
Há uma questão da Neelay Bhatt:

00:28:15.564 --> 00:28:20.199
"Qual o papel que você vê
dos parques, trilhas e espaços abertos

00:28:20.229 --> 00:28:23.065
no auxílio a objetivos maiores
de saúde pública?"

00:28:25.232 --> 00:28:28.543
GB: Espaços verdes são essenciais,

00:28:29.207 --> 00:28:32.659
a possibilidade de sair,
caminhar e se exercitar,