WEBVTT

00:27:00.168 --> 00:27:01.809
DB: Imagine.

00:27:01.833 --> 00:27:06.909
Uau, informações de saúde em tempo real,
que diferença isso faria.

00:27:07.957 --> 00:27:11.309
Você acha que a tecnologia
pode nos ajudar agora,

00:27:11.333 --> 00:27:15.138
seja pela colaboração da Google-Apple
ou de alguma outra forma?

00:27:16.021 --> 00:27:19.823
GB: A tecnologia pode nos ajudar,
mas não vai nos substituir.

00:27:20.257 --> 00:27:22.913
Não estamos nem perto de apenas nos sentar

00:27:22.957 --> 00:27:27.718
e ter nosso avatar eletrônico
para trabalhar por nós.

00:27:28.417 --> 00:27:30.508
Mas a tecnologia pode
superar nosso trabalho.