WEBVTT

00:05:58.748 --> 00:06:02.724
com o rastreamento de contatos,
isolamento e quarentena,

00:06:02.748 --> 00:06:06.631
que, a propósito, é o alicerce
da prática de saúde pública.

00:06:06.665 --> 00:06:09.391
Fizeram desde o começo e de forma massiva.

00:06:09.412 --> 00:06:12.454
Aliás, apesar de estarem
reabrindo a sociedade,

00:06:13.278 --> 00:06:16.643
começaram a identificar
surtos esporádicos,

00:06:16.667 --> 00:06:19.329
então estão voltando às práticas
básicas de saúde pública

00:06:19.373 --> 00:06:23.651
de teste, isolamento,
rastreamento do contato

00:06:24.745 --> 00:06:28.816
e transparência ao público,

00:06:28.871 --> 00:06:33.474
pois é importante entender
quantos casos existem,