WEBVTT

00:23:30.247 --> 00:23:33.151
Agora que temos testes o bastante,

00:23:33.195 --> 00:23:36.934
precisamos garantir que sejam testadas
não apenas por razões clínicas,

00:23:36.958 --> 00:23:38.569
pessoas que tenham sintomas,

00:23:38.613 --> 00:23:42.099
mas comecem a priorizar aqueles que estão
em contato direto com o público,

00:23:42.593 --> 00:23:43.931
os trabalhadores essenciais.

00:23:43.951 --> 00:23:47.768
Portanto, aqueles que trabalham
em asilos, hospitais etc.

00:23:47.792 --> 00:23:52.499
Também os motoristas de ônibus,
seguranças, balconistas de supermercado,

00:23:52.550 --> 00:23:55.688
precisam ser testados com frequência

00:23:56.392 --> 00:23:58.526
para garantir a eles e às famílias deles,

00:23:58.560 --> 00:24:04.114
toda a confiança de que não serão
infectados e que não iremos infectá-los.