WEBVTT

00:30:59.042 --> 00:31:03.171
CA: Bem, se assim posso dizer,
o modo como está se comunicando agora,

00:31:03.221 --> 00:31:07.869
para mim, gera muita confiança.

00:31:08.965 --> 00:31:14.602
Eu não sei qual fórmula mágica você tem,
mas é muito atrativo escutá-lo.

00:31:14.653 --> 00:31:17.059
Muito obrigado por tudo.

00:31:17.083 --> 00:31:19.434
David, você tem alguma última questão?

00:31:19.458 --> 00:31:21.518
GB: Tenho cometido muitos erros.

00:31:21.542 --> 00:31:24.684
DB: Realmente foi um imenso prazer

00:31:25.058 --> 00:31:27.111
ter você aqui conosco e obrigado por tudo.

00:31:27.151 --> 00:31:29.556
Apenas uma última pergunta, se eu puder.

00:31:29.600 --> 00:31:36.228
Você faz isso há muito tempo,
o que lhe dá esperança para o futuro?