WEBVTT

00:19:57.333 --> 00:20:00.464
descobrir como intercalar os horários.

00:20:00.504 --> 00:20:03.413
A ideia de Uri para a jornada de trabalho

00:20:03.447 --> 00:20:06.484
pode ser um conceito
interessante para as escolas,

00:20:07.054 --> 00:20:10.851
porque a ideia é tentar desafogar
o número de crianças na sala de aula.

00:20:10.875 --> 00:20:14.500
Aliás, se as turmas forem menores,
a educação será melhor.

00:20:15.478 --> 00:20:17.818
Para isso, temos que ter
professores o suficiente.

00:20:17.832 --> 00:20:20.072
Poderia ser um modo de controle.

00:20:20.697 --> 00:20:24.224
CA: Certo. A última pergunta
por enquanto é de Stephen Petranek.

00:20:24.268 --> 00:20:28.122
Agora uma informação sobre as máscaras.

00:20:28.500 --> 00:20:30.976
A orientação sobre o uso delas
parece ter mudado.