WEBVTT

00:10:56.470 --> 00:11:00.249
significa que foram
transmitidas a partir de animais.

00:11:00.692 --> 00:11:03.643
Visivelmente, a humanidade
invade a natureza

00:11:04.007 --> 00:11:06.681
de modo cada vez mais agressivo,

00:11:06.715 --> 00:11:11.184
seja pela mudança climática
ou desmatamento, e muito mais.

00:11:11.238 --> 00:11:13.976
Seria esse apenas o novo normal,

00:11:14.000 --> 00:11:17.657
então devemos esperar
pandemias de vez em quando?

00:11:18.542 --> 00:11:21.006
GB: Bem, elas aparecem periodicamente,

00:11:21.054 --> 00:11:23.558
essa não é a primeira pandemia, certo?

00:11:23.608 --> 00:11:25.738
Tivemos inúmeras,

00:11:26.526 --> 00:11:30.265
a gripe em 1918, 100 anos atrás,