WEBVTT

00:18:58.376 --> 00:19:02.288
A notícia boa é que meus netos
são mais preparados do que eu

00:19:03.152 --> 00:19:06.778
e, no momento, estão tendo
as lições escolares remotamente.

00:19:07.622 --> 00:19:09.309
Acho que será um desafio

00:19:09.333 --> 00:19:11.518
o retorno das crianças à escola.

00:19:11.542 --> 00:19:16.869
Na verdade, precisamos saber 
o quanto elas são infecciosas

00:19:17.750 --> 00:19:20.933
e como reagem quando são infectadas.

00:19:20.979 --> 00:19:23.059
Ao que parece,

00:19:23.083 --> 00:19:27.768
exceto por um número pequeno de crianças
que sofrem de alguma doença rara,

00:19:27.792 --> 00:19:30.254
elas reagem muito bem a esta doença.