WEBVTT

00:23:58.560 --> 00:24:04.114
toda a confiança de que não serão
infectados e que não iremos infectá-los.

00:24:04.708 --> 00:24:07.686
As pessoas que trabalham
em frigoríficos, por exemplo.

00:24:07.936 --> 00:24:11.013
Vimos a verdadeira tragédia nesses locais,

00:24:11.044 --> 00:24:14.714
porque as pessoas trabalham
num ambiente lado a lado.

00:24:15.458 --> 00:24:17.518
Há outras coisas que precisam fazer,

00:24:17.542 --> 00:24:20.888
como criar um distanciamento social
na linha de montagem,

00:24:20.917 --> 00:24:22.172
isso será importante.

00:24:22.202 --> 00:24:26.583
Mas, novamente, a ideia de Uri não é ruim
para ser considerada por esta nação,

00:24:26.583 --> 00:24:29.257
para muitas dessas indústrias refletirem.

00:24:29.750 --> 00:24:33.381
DB: Temos de garantir a essas pessoas