WEBVTT

00:17:59.457 --> 00:18:02.309
Você não se acidenta ao descer as escadas

00:18:02.333 --> 00:18:06.869
porque sabemos como construí-las,

00:18:06.893 --> 00:18:09.528
para que as pessoas não tropecem
ao subir ou descer.

00:18:09.572 --> 00:18:11.684
É uma intervenção da saúde pública.

00:18:11.708 --> 00:18:13.339
O ambiente construído,

00:18:13.380 --> 00:18:17.957
remédios, vacinas, tudo isso
é proveniente de saúde pública.

00:18:17.957 --> 00:18:21.879
É por isso que ela existe,

00:18:23.183 --> 00:18:25.724
podem não acreditar
que isso seja importante,

00:18:25.768 --> 00:18:28.162
mas não poderíamos viver sem ela.

00:18:29.758 --> 00:18:34.601
CA: Quem sabe um dia possamos
vislumbrar um sistema de saúde nos EUA