WEBVTT

00:13:58.875 --> 00:14:05.323
Agora, muitas dessas comunidades
estão sendo devastadas por essa doença.

00:14:06.917 --> 00:14:09.663
Não seria apropriado dizer: "Eu avisei".

00:14:09.707 --> 00:14:12.476
É melhor falar: "Vejam,
agora que vocês sabem,

00:14:12.500 --> 00:14:17.085
juntem-se e nos ajudem
a resolver esse problema".

00:14:17.521 --> 00:14:20.351
É algo que vai permanecer por um tempo.

00:14:20.375 --> 00:14:22.101
Caso se torne endêmico,

00:14:22.125 --> 00:14:26.920
significa que vai ocorrer
o tempo todo em um nível baixo,

00:14:28.247 --> 00:14:30.518
todos terão essa experiência.