WEBVTT

00:20:54.224 --> 00:21:01.210
Todo mundo está falando que tivemos
uma redução incrível de CO2

00:21:01.708 --> 00:21:04.280
porque não estamos usando os carros.

00:21:04.663 --> 00:21:10.018
É a melhor evidência de que as mudanças
climáticas são provocadas pelo homem.

00:21:10.042 --> 00:21:14.616
Aos céticos que não acreditam
na interferência humana,

00:21:15.058 --> 00:21:18.913
acabamos de ter uma demonstração mundial

00:21:18.957 --> 00:21:22.276
sobre o que as pessoas fazem
para criar mudanças climáticas.

00:21:22.316 --> 00:21:27.243
Portanto, precisamos parar e mudar
para uma economia verde.

00:21:28.500 --> 00:21:29.768
DB: Escutem isso.

00:21:29.792 --> 00:21:33.850
CA: Muito obrigado pela explicação,
voltarei no final com mais perguntas.