WEBVTT

00:09:57.208 --> 00:10:00.158
há alguns estudos
iniciais que analisam isso,

00:10:00.212 --> 00:10:01.359
essa não é a solução.

00:10:01.393 --> 00:10:06.318
A fórmula mágica aqui é uma boa
e sólida prática de saúde pública.

00:10:06.362 --> 00:10:08.131
Esse é o segredo.

00:10:08.181 --> 00:10:12.183
Não deveríamos procurar
uma resposta mística,

00:10:12.217 --> 00:10:15.454
ou alguém que viria nos salvar
com uma pílula especial.

00:10:15.488 --> 00:10:18.377
Trata-se de boas e sólidas
práticas de saúde pública,

00:10:18.417 --> 00:10:24.371
porque, além do mais, isso tem sido ruim,
mas não será a última vez.

00:10:24.903 --> 00:10:27.393
Precisamos nos preparar para as próximas.

00:10:27.417 --> 00:10:28.976
Achamos que agora está péssimo,

00:10:29.000 --> 00:10:35.608
imagine o que teria acontecido se o Ebola
ou o MERS tivesse se espalhado.