WEBVTT

00:29:29.868 --> 00:29:32.668
Não diga coisas estúpidas.

00:29:34.495 --> 00:29:36.934
Isso acontece com frequência.

00:29:36.958 --> 00:29:38.658
Uma das coisas mais interessantes,

00:29:38.690 --> 00:29:42.226
é que já passamos por isso
com a discussão da máscara.

00:29:43.208 --> 00:29:47.806
A sabedoria tradicional dizia
que só usassem máscaras os infectados,

00:29:48.208 --> 00:29:50.101
ou num ambiente de cuidados com a saúde

00:29:50.125 --> 00:29:52.934
em que há alto risco de contrair a doença.

00:29:52.958 --> 00:29:54.518
Mas então dissemos:

00:29:54.542 --> 00:29:57.518
"Não, não há problema
se todos usarem a máscara".

00:29:57.542 --> 00:30:00.268
Isso porque aprendemos posteriormente,