WEBVTT

00:13:27.022 --> 00:13:32.203
"Como convencer as pessoas
que não acreditam que isso seja grave?"

00:13:36.123 --> 00:13:40.280
GB: Temos realmente que continuar
a dizer a verdade a essas pessoas.

00:13:40.977 --> 00:13:43.393
Uma característica dessa doença

00:13:43.417 --> 00:13:45.226
é que ela não poupa ninguém.

00:13:45.250 --> 00:13:48.143
Não reconhece partidos políticos,

00:13:48.167 --> 00:13:50.654
não distingue região...

00:13:51.065 --> 00:13:53.851
Tivemos muitas pessoas,
sobretudo de comunidades rurais,

00:13:53.875 --> 00:13:57.130
que não enxergavam a pandemia,
pois ainda não tinha chegado a elas,

00:13:57.130 --> 00:13:58.851
e não acreditavam que fosse real.

00:13:58.875 --> 00:14:05.323
Agora, muitas dessas comunidades
estão sendo devastadas por essa doença.