WEBVTT

00:25:56.389 --> 00:26:00.623
Isso significa ter uma boa equipe,

00:26:01.002 --> 00:26:04.726
uma entidade governamental
de saúde pública bem treinada,

00:26:04.750 --> 00:26:08.506
assim como temos para polícia,
bombeiros, emergência.

00:26:08.550 --> 00:26:14.256
Então, eles precisam
ser bem pagos, ter bons recursos.

00:26:15.178 --> 00:26:21.061
Alguns de nossos rastreadores de contato
são feitos com papel e caneta ainda.

00:26:21.852 --> 00:26:24.809
E enviamos esses dados
a planilhas do Excel.

00:26:24.833 --> 00:26:27.618
Não, precisamos do mesmo tipo
de tecnologia robusta

00:26:28.008 --> 00:26:34.993
que qualquer varejista on-line
utiliza, seja na Amazon etc.