WEBVTT

00:24:29.750 --> 00:24:33.381
DB: Temos de garantir a essas pessoas

00:24:33.420 --> 00:24:38.423
que sejam tratadas como trabalhadores
essenciais sem sacrificá-las.

00:24:38.467 --> 00:24:41.875
Evidentemente, isso não está
limitado apenas aos EUA.

00:24:42.792 --> 00:24:44.059
GB: Certamente, não.

00:24:44.083 --> 00:24:47.143
Estamos vendo essas disparidades
não apenas nos Estados Unidos,

00:24:47.167 --> 00:24:49.434
mas em outros países também.

00:24:49.458 --> 00:24:53.101
Isso tem a ver com raça e classe,

00:24:53.125 --> 00:24:56.954
e o tipo de trabalho,
ocupação que você exerce.

00:24:58.030 --> 00:24:59.366
Sinceramente,