WEBVTT

00:27:28.417 --> 00:27:30.508
Mas a tecnologia pode
superar nosso trabalho.

00:27:30.508 --> 00:27:33.184
Pode nos dar a consciência situacional.

00:27:33.208 --> 00:27:35.168
Informação em tempo real.

00:27:35.902 --> 00:27:41.444
Ela nos permite enviar informações
de um ponto A ao B, para análise de dados.

00:27:41.458 --> 00:27:45.111
Isso nos ajuda a pensar melhor,
e estamos fazendo esta modelagem.

00:27:45.679 --> 00:27:50.088
Possibilitando que outras pessoas
verifiquem nossos números imediatamente.

00:27:50.122 --> 00:27:52.976
Pode acelerar nossa pesquisa.

00:27:53.000 --> 00:27:58.088
Mas precisamos investir, continuamente,

00:27:58.133 --> 00:28:03.113
porque a limitação é sempre
a parte cruel da tecnologia.