WEBVTT

00:25:28.417 --> 00:25:32.323
a saúde pública é um trabalho de todos,
precisamos adotá-la.

00:25:32.601 --> 00:25:38.089
Na sua opinião, como é uma infraestrutura
robusta de saúde pública?

00:25:38.125 --> 00:25:40.295
Como seria isso?

00:25:41.375 --> 00:25:44.183
GB: Sempre que uma ameaça à saúde
surge em nossa comunidade,

00:25:44.227 --> 00:25:46.714
devemos ser capazes
de identificá-la rapidamente,

00:25:47.516 --> 00:25:49.054
contê-la,

00:25:50.168 --> 00:25:53.643
mitigá-la, claro,
e eliminá-la, se possível.

00:25:53.667 --> 00:25:56.379
Em seguida, adotar todas
as medidas de proteção novamente.

00:25:56.389 --> 00:26:00.623
Isso significa ter uma boa equipe,