WEBVTT

00:10:29.000 --> 00:10:35.608
imagine o que teria acontecido se o Ebola
ou o MERS tivesse se espalhado.

00:10:35.645 --> 00:10:37.847
Veja num filme de TV.

00:10:38.665 --> 00:10:40.707
Embora seja muito ruim,

00:10:40.737 --> 00:10:44.787
ainda assim nos esquivamos
de algo muito pior dessa vez.

00:10:45.452 --> 00:10:49.044
DB: A Síndrome Respiratória
do Oriente Médio não é brincadeira,

00:10:49.088 --> 00:10:52.018
deveríamos agradecer por ela 
não se espalhar tão facilmente

00:10:52.042 --> 00:10:53.381
como a SARS-CoV.

00:10:53.420 --> 00:10:56.423
Isto é, todas estas doenças
são zoonóticas,

00:10:56.470 --> 00:11:00.249
significa que foram
transmitidas a partir de animais.