WEBVTT

00:31:59.708 --> 00:32:01.453
Portanto, façam mais isso.

00:32:01.484 --> 00:32:04.732
A confiança que temos tido um no outro,
o amor que temos demonstrado,

00:32:04.732 --> 00:32:07.299
é simplesmente incrível,
é isso que me dá esperança.

00:32:08.125 --> 00:32:10.655
DB: A humanidade vai vencer no final.

00:32:11.333 --> 00:32:12.514
GB: Sim.

00:32:13.570 --> 00:32:16.358
DB: Muito obrigado, Dr. Benjamin,
pela sua participação

00:32:16.388 --> 00:32:18.639
e por compartilhar sua sabedoria.

00:32:19.965 --> 00:32:22.697
GB: Fico feliz em estar aqui.

00:32:22.739 --> 00:32:25.684
Estejam seguros vocês e seus familiares.

00:32:26.333 --> 00:32:28.154
DB: Obrigado, você também.