WEBVTT

00:31:29.600 --> 00:31:36.228
Você faz isso há muito tempo,
o que lhe dá esperança para o futuro?

00:31:38.042 --> 00:31:39.472
GB: Deixe-me dizer algo.

00:31:39.502 --> 00:31:41.079
A única coisa que me dá esperança

00:31:41.113 --> 00:31:44.884
é quando vejo as pessoas cuidando
de seus amigos e familiares.

00:31:45.324 --> 00:31:48.093
Digo, festas de aniversário
de passagem com o carro.

00:31:48.717 --> 00:31:50.739
Vi isso no noticiário hoje.

00:31:51.083 --> 00:31:52.851
Pessoas telefonando para seus amigos.

00:31:52.851 --> 00:31:55.531
Tive notícias de pessoas
com quem não converso há anos,

00:31:55.531 --> 00:31:56.925
e me ligaram para dizer:

00:31:56.925 --> 00:31:59.684
"Não tenho falado contigo
há muito tempo. Está tudo bem?"

00:31:59.708 --> 00:32:01.453
Portanto, façam mais isso.