WEBVTT

00:28:29.207 --> 00:28:32.659
a possibilidade de sair,
caminhar e se exercitar,

00:28:32.689 --> 00:28:39.682
ter calçadas acessíveis para a comunidade,
ciclovias arborizadas a todas as idades,

00:28:40.137 --> 00:28:43.388
É bom para a nossa saúde física e mental.

00:28:44.195 --> 00:28:46.268
Sempre digo às pessoas

00:28:46.292 --> 00:28:49.963
que é um ótimo lugar para ir
quando se está irritado.

00:28:51.750 --> 00:28:53.401
CA: Certamente.

00:28:53.425 --> 00:28:55.893
Temos aqui uma pergunta anônima.

00:28:55.917 --> 00:28:58.548
Sempre que possível, não fique anônimo,

00:28:58.592 --> 00:29:03.293
porque somos todos amigáveis,
independentemente do que é dito.