WEBVTT

00:16:57.007 --> 00:17:00.458
CA: Aqui uma questão
importante de um bolsista TED.

00:17:01.218 --> 00:17:03.836
"Como ensinar as pessoas
a importância da saúde pública?

00:17:03.850 --> 00:17:06.283
Especialmente no contexto
daqueles que não acreditam

00:17:06.307 --> 00:17:08.875
ter responsabilidade 
sobre o que é 'público'?"

00:17:09.738 --> 00:17:12.726
GB: Bem, lembro as pessoas

00:17:12.750 --> 00:17:16.039
que quando a saúde pública faz
um ótimo trabalho, nada acontece.

00:17:16.789 --> 00:17:19.726
Claro, quando nada acontece,
não damos o devido crédito.

00:17:19.750 --> 00:17:22.184
Portanto, as pessoas neste país

00:17:22.208 --> 00:17:26.139
não precisam se levantar todas as manhãs
e ferver sua própria água

00:17:26.183 --> 00:17:27.778
por causa da saúde pública.

00:17:28.452 --> 00:17:31.309
O fato de você sofrer
um acidente de carro,