WEBVTT

00:20:28.500 --> 00:20:30.976
A orientação sobre o uso delas
parece ter mudado.

00:20:31.000 --> 00:20:33.578
"Os americanos que vivem
e trabalham nas cidades

00:20:33.595 --> 00:20:35.309
deveriam continuar a usar máscaras

00:20:35.333 --> 00:20:39.453
para se protegerem da poluição do ar
que aspiram todos os dias?"

00:20:40.332 --> 00:20:42.540
GB: Pode ajudar um pouco, com certeza.

00:20:43.362 --> 00:20:47.158
Mas seria melhor pararmos de poluir
deixando de queimar combustível fóssil.

00:20:48.027 --> 00:20:53.186
E todos esses absurdos que continuamos
a fazer, destruindo nosso clima.

00:20:54.224 --> 00:21:01.210
Todo mundo está falando que tivemos
uma redução incrível de CO2