WEBVTT

00:19:27.792 --> 00:19:30.254
elas reagem muito bem a esta doença.

00:19:30.291 --> 00:19:32.337
Mas a questão central é:

00:19:33.567 --> 00:19:37.451
quantos desses germes
elas vão trazer de volta para você

00:19:38.225 --> 00:19:40.283
e os avós delas.

00:19:40.713 --> 00:19:41.970
Isso será importante.

00:19:42.010 --> 00:19:46.643
Tente dizer a uma criança de oito anos
para não interagir com os amiguinhos.

00:19:47.321 --> 00:19:48.297
É um enorme desafio.

00:19:48.317 --> 00:19:52.393
Aliás, dizer a um jovem de 17 anos
para não interagir com os amigos

00:19:52.417 --> 00:19:54.338
será um grande desafio.

00:19:54.362 --> 00:19:57.309
Então, teremos que educar essas crianças,

00:19:57.333 --> 00:20:00.464
descobrir como intercalar os horários.