WEBVTT

00:17:28.452 --> 00:17:31.309
O fato de você sofrer
um acidente de carro,

00:17:32.150 --> 00:17:34.101
uma colisão de automóveis,

00:17:34.125 --> 00:17:37.518
e usar cinto de segurança e ter airbags,

00:17:37.542 --> 00:17:41.726
e não estar morto devido a esse acidente,

00:17:41.750 --> 00:17:43.484
é por causa da saúde pública.

00:17:43.494 --> 00:17:45.490
O fato de o ar ser saudável para respirar,

00:17:45.500 --> 00:17:47.851
a comida segura para comer,

00:17:47.875 --> 00:17:49.226
é graças à saúde pública.

00:17:49.250 --> 00:17:54.214
Suas crianças usam roupas que não inflamam

00:17:54.238 --> 00:17:57.184
porque temos roupas anti-inflamáveis.

00:17:57.208 --> 00:17:58.893
Isso é um requisito.

00:17:59.457 --> 00:18:02.309
Você não se acidenta ao descer as escadas