WEBVTT

00:08:59.667 --> 00:09:01.144
implementaram-nas.

00:09:01.188 --> 00:09:04.018
Mas nós somos um país enorme,
um país complexo.

00:09:04.386 --> 00:09:07.773
E sim, falhámos nos testes
logo de início.

00:09:07.833 --> 00:09:12.518
Mas não devemos repetir
os nossos erros dos últimos três meses,

00:09:12.542 --> 00:09:15.184
porque ainda temos
muitos meses pela frente.

00:09:15.208 --> 00:09:17.101
Agora sabemos o que fizemos de errado,

00:09:17.125 --> 00:09:20.143
e o meu incentivo é fazermos
a coisa certa da próxima vez.

00:09:20.167 --> 00:09:21.601
DB: Isso parece sensato.

00:09:21.625 --> 00:09:23.726
GB: E a próxima vez é amanhã.

00:09:23.800 --> 00:09:25.268
DB: Certo.

00:09:25.292 --> 00:09:26.726
Já começou.

00:09:26.750 --> 00:09:28.226
Quer dizer, parece-me,

00:09:28.250 --> 00:09:29.559
se puder usar a metáfora,

00:09:29.583 --> 00:09:30.976
que alguns destes países