WEBVTT

00:22:27.785 --> 00:22:31.184
É por isso que estão
mais expostos à doença.

00:22:31.458 --> 00:22:33.328
Muita susceptibilidade.

00:22:33.583 --> 00:22:35.121
Muitas doenças crónicas.

00:22:35.195 --> 00:22:37.618
Sabemos que 
os afro-americanos, em particular,

00:22:37.646 --> 00:22:42.530
têm uma quantidade desproporcionada
de diabetes, de problemas cardíacos,

00:22:42.570 --> 00:22:44.438
de problemas pulmonares,

00:22:44.452 --> 00:22:47.601
e devido a estes problemas crónicos,

00:22:47.625 --> 00:22:50.856
descobrimos bastante cedo que o vírus

00:22:51.750 --> 00:22:55.518
é mais prejudicial às populações
que têm estas doenças.

00:22:55.682 --> 00:22:57.976
Esse é o grande problema aqui.

00:22:58.110 --> 00:23:01.143
É isso que está a causar
essas diferenças