WEBVTT

00:31:29.827 --> 00:31:32.518
Já faz isto há algum tempo,

00:31:32.542 --> 00:31:36.458
o que é que lhe dá esperança
para continuar?

00:31:38.042 --> 00:31:39.976
GB: Vou dizer uma coisa.

00:31:40.000 --> 00:31:41.559
Aquilo que me dá esperança

00:31:41.583 --> 00:31:45.154
é ver as pessoas cuidar
dos seus amigos e familiares.

00:31:45.208 --> 00:31:48.373
Por exemplo, festas de aniversário 
em "drive-in".

00:31:48.667 --> 00:31:50.879
Vi isso hoje nas notícias.

00:31:51.083 --> 00:31:53.251
Pessoas que telefonam aos seus amigos.

00:31:53.255 --> 00:31:55.853
Fui contactado por pessoas
com quem não falava há anos,

00:31:55.853 --> 00:31:57.545
que me ligaram só para dizer:

00:31:57.545 --> 00:31:59.874
"Não falamos há imenso tempo.
Está tudo bem?"

00:31:59.878 --> 00:32:01.743
Por isso, continuem a fazer isso.