WEBVTT

00:28:58.542 --> 00:29:01.518
porque aqui somos todos amigos,
no fim de contas.

00:29:01.542 --> 00:29:03.852
Provavelmente, é alguém... Enfim.

00:29:04.750 --> 00:29:06.559
Vamos ver, mas é uma boa pergunta.

00:29:06.583 --> 00:29:10.559
"Muitos estão desconfiados
do que os peritos têm vindo a dizer.

00:29:10.583 --> 00:29:13.774
"Há alguma técnica eficaz
para ajudar alguém muito desconfiado

00:29:13.798 --> 00:29:16.766
"a ser menos desconfiado
e mais confiante?"

00:29:16.800 --> 00:29:18.478
GB: Dizer a verdade.

00:29:19.458 --> 00:29:23.940
Se fizerem um erro, reconheçam-no
e corrijam-no logo.

00:29:24.667 --> 00:29:26.447
Sejam consistentes.

00:29:29.964 --> 00:29:32.918
Não digam coisas estúpidas.