WEBVTT

00:27:28.417 --> 00:27:30.434
Mas a tecnologia pode superar-nos.

00:27:30.458 --> 00:27:33.184
Pode-nos dar uma consciência da situação.

00:27:33.208 --> 00:27:35.768
Pode-nos dar informações em tempo real.

00:27:35.792 --> 00:27:39.268
Permite-nos enviar informações
do ponto A para o ponto B

00:27:39.292 --> 00:27:41.434
para análise dos dados.

00:27:41.458 --> 00:27:43.601
Permite-nos pensar duas vezes.

00:27:43.625 --> 00:27:45.518
enquanto fazemos um modelo,

00:27:45.542 --> 00:27:49.798
os outros podem logo verificar os números.

00:27:50.042 --> 00:27:52.976
Portanto, pode acelerar a investigação.

00:27:53.000 --> 00:27:55.874
Mas temos de investir nisso,

00:27:56.458 --> 00:27:58.249
e temos de continuar,

00:27:58.263 --> 00:28:03.413
porque a parte má da tecnologia
é ficar rapidamente obsoleta.