WEBVTT

00:17:59.417 --> 00:18:02.309
A razão para não tropeçarmos
ao descer escadas

00:18:02.333 --> 00:18:06.439
é porque vimos como é
que se constroem escadas

00:18:06.833 --> 00:18:09.788
de forma a que as pessoas 
não tropecem ao subir e descer.

00:18:09.792 --> 00:18:11.814
Essa é uma intervenção de saúde pública.

00:18:11.848 --> 00:18:13.453
Logo, o que nos rodeia,

00:18:13.453 --> 00:18:16.018
os medicamentos, essas coisas,

00:18:16.042 --> 00:18:18.147
vacinas, tudo é saúde pública,

00:18:18.147 --> 00:18:21.809
e é por isso que temos saúde pública,

00:18:21.833 --> 00:18:25.684
e talvez alguém não acredite
que é importante,

00:18:25.708 --> 00:18:28.419
mas não podíamos viver sem ela.

00:18:29.708 --> 00:18:34.601
CA: Talvez um dia possamos todos,
nos EUA, ambicionar um sistema de saúde