WEBVTT

00:14:27.997 --> 00:14:30.686
toda a gente vai ter esta experiência.

00:14:31.583 --> 00:14:32.911
CA: Obrigado.

00:14:32.975 --> 00:14:36.230
Aqui está uma pergunta
de Robert Perkowitz.

00:14:37.540 --> 00:14:41.309
"Parece que temos ignorado 
e dedicado poucos fundos à saúde pública,

00:14:41.333 --> 00:14:44.664
"e estávamos mal preparados 
para este vírus."

00:14:44.958 --> 00:14:47.143
Vejam se a pergunta vai aparecer ali,

00:14:47.167 --> 00:14:49.143
acho que vai, por magia.

00:14:49.257 --> 00:14:51.493
"Quais deviam ser as prioridades agora

00:14:51.553 --> 00:14:54.701
"para nos prepararmos para a próxima
crise de saúde pública?"

00:14:55.583 --> 00:14:59.559
GB: Bem, agora temos de nos certificar
que temos os fundos,

00:14:59.583 --> 00:15:02.963
os recursos, a formação
e a contratação sobre a mesa.