WEBVTT

00:28:29.167 --> 00:28:32.601
e podermos sair 
para andar e fazer exercício,

00:28:32.625 --> 00:28:36.434
ter passeios, para termos
comunidades para peões,

00:28:36.458 --> 00:28:40.018
ciclovias, e parques para utilização
de todas as idades.

00:28:40.042 --> 00:28:43.508
É bom para a nossa saúde mental,
é bom para a nossa saúde física.

00:28:44.125 --> 00:28:46.268
E digo sempre a toda a gente

00:28:46.292 --> 00:28:49.909
que é um lugar magnífico para irmos
quando alguém nos mói o juízo.

00:28:51.750 --> 00:28:53.351
CA: É mesmo.

00:28:53.375 --> 00:28:55.893
Temos aqui uma pergunta anónima.

00:28:55.917 --> 00:28:58.518
Quando possível, não fiquem anónimos,

00:28:58.542 --> 00:29:01.518
porque aqui somos todos amigos,
no fim de contas.