WEBVTT

00:26:56.849 --> 00:27:00.041
Nós podemos fazer o mesmo,
a tecnologia existe.

00:27:00.125 --> 00:27:01.739
DB: Quem diria.

00:27:01.833 --> 00:27:04.419
Uau! Informações de saúde em tempo real,

00:27:04.473 --> 00:27:07.255
que diferença que isso faria.

00:27:07.917 --> 00:27:11.419
Acha que a tecnologia 
nos pode ajudar aqui,

00:27:11.443 --> 00:27:15.392
quer seja uma colaboração
entre a Google e a Apple, o que seja?

00:27:16.000 --> 00:27:18.310
GB: A tecnologia pode ajudar-nos,

00:27:18.310 --> 00:27:20.184
mas não nos vai substituir.

00:27:20.208 --> 00:27:23.143
Não estamos nem perto do momento
em que possamos relaxar

00:27:23.187 --> 00:27:27.678
e deixar o nosso avatar electrónico
trabalhar por nós.

00:27:28.417 --> 00:27:30.434
Mas a tecnologia pode superar-nos.