WEBVTT

00:20:28.594 --> 00:20:31.000
Os conselhos sobre máscaras
parecem ter mudado.

00:20:31.110 --> 00:20:33.728
"Será que os americanos
que vivem e trabalham em cidades

00:20:33.752 --> 00:20:35.309
"devem usar máscaras

00:20:35.333 --> 00:20:37.893
"para ajudar a reduzir
as partículas de poluição no ar

00:20:37.917 --> 00:20:40.008
"que respiram todos os dias?"

00:20:40.292 --> 00:20:42.807
GB: Pode ajudar alguma coisa, com certeza.

00:20:43.292 --> 00:20:46.232
Mas devo dizer o que preferia
que deixássemos de fazer:

00:20:46.232 --> 00:20:48.123
queimar combustíveis fósseis.

00:20:48.167 --> 00:20:51.272
E todas aquelas coisas terríveis
que fazemos

00:20:51.320 --> 00:20:53.728
e que destroem o nosso clima.

00:20:54.125 --> 00:20:56.143
Toda a gente está a falar

00:20:56.167 --> 00:21:01.526
sobre o facto de que tivemos
uma redução extraordinária do CO2