WEBVTT

00:21:59.667 --> 00:22:01.741
GB: Estamos a falar sobretudo

00:22:01.741 --> 00:22:04.111
das comunidades
afro-americanas e latinas

00:22:04.125 --> 00:22:09.559
que parecem ter sido afectadas
desproporcionalmente, quando infectadas.

00:22:09.583 --> 00:22:12.679
Isso deve-se principalmente à exposição,

00:22:12.833 --> 00:22:16.084
Essas populações têm trabalhos
com maior contacto cara a cara.

00:22:16.108 --> 00:22:18.809
Ou seja, os motoristas,

00:22:18.833 --> 00:22:20.570
os empregados de mercearia,

00:22:20.570 --> 00:22:23.645
os trabalhadores permanente 
de instalações de cuidados de saúde,

00:22:23.685 --> 00:22:25.467
nos lares de acolhimento,

00:22:25.527 --> 00:22:27.751
em matadouros, na avicultura.

00:22:27.785 --> 00:22:31.184
É por isso que estão
mais expostos à doença.