WEBVTT

00:05:27.625 --> 00:05:30.583
quem é que se portou bem?

00:05:30.667 --> 00:05:33.559
Olhando para todo o mundo,
já anda nisto há algum tempo

00:05:33.583 --> 00:05:35.518
e tem comunicado com os seus colegas,

00:05:35.542 --> 00:05:37.069
quem é que se portou bem

00:05:37.103 --> 00:05:40.336
e o que é que podemos aprender 
com esses bons exemplos?

00:05:40.750 --> 00:05:44.148
GB: De muitas formas,
a Coreia do Sul é o exemplo a seguir.

00:05:44.500 --> 00:05:46.519
E já agora, na verdade,

00:05:46.573 --> 00:05:49.476
a China acabou por se sair bastante bem.

00:05:49.500 --> 00:05:51.476
Mas o segredo de todos esses países

00:05:51.500 --> 00:05:54.601
que têm uma taxa de mortalidade
inferior à nossa,

00:05:54.625 --> 00:05:58.684
é que fizeram muitos testes muito cedo,

00:05:58.708 --> 00:06:02.684
fizeram rastreio de contacto
e isolamento e quarentena,