WEBVTT

00:25:57.180 --> 00:26:00.893
Isso implica ter funcionários suficientes,

00:26:00.917 --> 00:26:04.726
um órgão de saúde pública
governamental competente,

00:26:04.750 --> 00:26:08.476
tal como temos para a polícia, 
para os bombeiros, para os correios.

00:26:08.500 --> 00:26:11.726
Implica que sejam bem pagos,

00:26:12.000 --> 00:26:14.949
implica que têm de ter 
os recursos necessários.

00:26:15.083 --> 00:26:17.988
Ainda temos despistadores de contactos

00:26:18.132 --> 00:26:21.299
que usam canetas e blocos

00:26:21.792 --> 00:26:24.809
e enviam coisas
para uma folha de cálculo do Excel.

00:26:25.003 --> 00:26:27.768
Não, nós precisamos do mesmo tipo
de tecnologia robusta

00:26:27.792 --> 00:26:33.372
que os trabalhadores de qualquer
rede de retalho "online" usam,