WEBVTT

00:23:58.890 --> 00:24:00.938
e dar confiança a toda a gente

00:24:00.938 --> 00:24:02.476
de que não vão ficar infectados

00:24:02.500 --> 00:24:04.684
e de que não os vamos infectar.

00:24:04.708 --> 00:24:07.946
Quem trabalha em matadouros,
por exemplo.

00:24:08.042 --> 00:24:09.559
Já vimos a verdadeira tragédia

00:24:09.583 --> 00:24:11.496
do que se passa nos matadouros,

00:24:11.510 --> 00:24:15.304
porque é um contexto em que
os trabalhadores estão ombro a ombro.

00:24:15.458 --> 00:24:17.518
Há mais coisas que é preciso fazer

00:24:17.542 --> 00:24:21.237
para percebermos como manter
a distância social na linha de montagem,

00:24:21.351 --> 00:24:22.773
isso é importante.

00:24:22.797 --> 00:24:24.976
Mas novamente, a ideia do Uri não é má

00:24:25.000 --> 00:24:26.879
e o país deve considerá-la,

00:24:26.893 --> 00:24:29.317
assim como muitas destas indústrias.

00:24:29.750 --> 00:24:33.351
DB: Sim, temos de nos certificar
de que estes trabalhadores