WEBVTT

00:18:29.708 --> 00:18:34.601
CA: Talvez um dia possamos todos,
nos EUA, ambicionar um sistema de saúde

00:18:34.625 --> 00:18:38.694
com incentivos que conduzam
à saúde pública.

00:18:38.748 --> 00:18:40.669
Seria mesmo bom.

00:18:41.043 --> 00:18:44.405
David, tenho de continuar
com algumas destas perguntas, se possível,

00:18:44.429 --> 00:18:45.768
porque não param de chover.

00:18:45.792 --> 00:18:48.454
Aqui está uma da Jacqueline Ashby.

00:18:48.542 --> 00:18:51.119
Uma pergunta importante
para todos os pais.

00:18:51.153 --> 00:18:54.393
"Quais são as recomendações
para o regresso das crianças à escola?"

00:18:54.447 --> 00:18:57.646
GB: Sim, tenho tido dúvidas
a esse respeito, tenho três netos.

00:18:57.750 --> 00:19:02.678
Felizmente, os meus netos são
mais competentes nas tecnologias que eu,