WEBVTT

00:25:28.677 --> 00:25:30.643
a saúde pública é o trabalho de todos,

00:25:30.667 --> 00:25:32.518
e temos de a adotar.

00:25:32.662 --> 00:25:35.309
Na sua perspectiva,

00:25:35.333 --> 00:25:38.171
como será uma infraestrutura 
de saúde pública robusta?

00:25:38.311 --> 00:25:40.675
Com que se parecerá?

00:25:41.537 --> 00:25:44.446
GB ; Bem, sempre que nos chega
uma nova ameaça da saúde,

00:25:44.470 --> 00:25:47.154
temos de conseguir 
identificá-la rapidamente,

00:25:47.432 --> 00:25:49.114
contê-la,

00:25:49.188 --> 00:25:53.643
e, se pudermos, mitigá-la,
e eliminá-la se possível,

00:25:53.667 --> 00:25:55.684
e impor todas as medidas de protecção

00:25:55.708 --> 00:25:57.146
que já tivemos antes.

00:25:57.180 --> 00:26:00.893
Isso implica ter funcionários suficientes,