WEBVTT

00:30:59.042 --> 00:31:00.351
CA: Bem, se me permite,

00:31:00.375 --> 00:31:03.101
a forma como está
a comunicar connosco agora,

00:31:03.125 --> 00:31:06.059
para mim é uma forma de comunicação

00:31:06.083 --> 00:31:08.273
que gera confiança.

00:31:08.875 --> 00:31:11.268
Não sei que ingrediente secreto
é que temos aqui,

00:31:11.292 --> 00:31:14.559
mas é muito motivador ouvi-lo falar.

00:31:14.583 --> 00:31:16.819
Muito obrigado por isso.

00:31:17.083 --> 00:31:19.434
David, tens mais algumas sugestões?

00:31:19.528 --> 00:31:21.518
GB: Cometi muitos erros.

00:31:21.542 --> 00:31:24.684
DB: Sim, não, mas foi mesmo
um enorme prazer

00:31:24.708 --> 00:31:26.921
tê-lo connosco,
agradecemos-te por isso.

00:31:27.125 --> 00:31:29.476
Apenas uma última pergunta, se puder.

00:31:29.827 --> 00:31:32.518
Já faz isto há algum tempo,