WEBVTT

00:27:58.263 --> 00:28:03.413
porque a parte má da tecnologia
é ficar rapidamente obsoleta.

00:28:04.250 --> 00:28:06.988
DB: E parece que o Chris
está de volta com mais perguntas.

00:28:07.542 --> 00:28:09.851
CA: Sim, parece que estamos
próximos do fim,

00:28:09.875 --> 00:28:12.223
mas as perguntas continuam a chegar.

00:28:12.310 --> 00:28:15.294
Aqui está uma do Neelay Bhatt.

00:28:15.458 --> 00:28:20.101
"Que papel terão os parques,
caminhos e espaços amplos

00:28:20.125 --> 00:28:23.125
"nos objectivos gerais
da saúde pública?"

00:28:24.042 --> 00:28:28.603
GB: Bem, os espaços verdes
são absolutamente essenciais,

00:28:29.167 --> 00:28:32.601
e podermos sair 
para andar e fazer exercício,