WEBVTT

00:19:57.363 --> 00:20:00.434
temos de entender como equilibrar
os horários delas.

00:20:00.458 --> 00:20:03.393
A ideia do Uri para os trabalhadores

00:20:03.417 --> 00:20:06.854
pode ser um conceito interessante 
para as escolas,

00:20:06.958 --> 00:20:10.701
porque a ideia é tentar reduzir
o número de crianças na sala de aula.

00:20:10.875 --> 00:20:14.990
E se tivermos turmas mais pequenas,
temos um ensino melhor, de qualquer forma.

00:20:15.458 --> 00:20:17.768
Mas então, temos de ter
professores suficientes.

00:20:17.792 --> 00:20:20.388
Poderíamos então limitar os números.

00:20:20.667 --> 00:20:24.034
CA: Certo, última pergunta agora
de Steven Petranek.

00:20:24.208 --> 00:20:26.833
Máscaras. Conselhos sobre máscaras.

00:20:26.917 --> 00:20:28.476
Bolas, desliguei isto, vamos lá.

00:20:28.594 --> 00:20:31.000
Os conselhos sobre máscaras
parecem ter mudado.