WEBVTT

00:21:28.982 --> 00:21:31.119
CA: Muito obrigado.

00:21:31.480 --> 00:21:34.273
Vou intervir no fim
com talvez mais uma ou duas.

00:21:34.297 --> 00:21:35.793
Muito obrigado.

00:21:35.917 --> 00:21:38.918
DB: Então, estamos a fazer campanha 
pelas máscaras.

00:21:38.984 --> 00:21:42.476
Mas também, uma das coisas

00:21:42.500 --> 00:21:44.539
que se tornou clara 
a partir de tudo isto

00:21:44.607 --> 00:21:50.018
é que a COVID-19 não nos torna iguais,
como muitos tiveram esperança.

00:21:50.212 --> 00:21:54.101
Algumas comunidades
estão a sofrer consequências muito piores

00:21:54.125 --> 00:21:56.643
significativamente piores, que outras.

00:21:56.667 --> 00:21:58.837
A que é que se deve isso?

00:21:59.667 --> 00:22:01.741
GB: Estamos a falar sobretudo