WEBVTT

00:07:28.010 --> 00:07:32.088
Se atentarmos no facto
de que hoje, nos EUA,

00:07:32.122 --> 00:07:36.643
podemos saber facilmente

00:07:36.667 --> 00:07:39.393
o que é que sai da prateleira
de uma mercearia,

00:07:39.417 --> 00:07:42.848
a Amazon sabe tudo o que há 
para saber sobre nós,

00:07:43.042 --> 00:07:46.973
mas o nosso médico 
não tem as mesmas ferramentas.

00:07:47.167 --> 00:07:48.691
Às três da manhã,

00:07:48.715 --> 00:07:52.059
ainda é muito difícil 
obter um electrocardiograma,

00:07:52.083 --> 00:07:55.115
ou o nosso histórico médico,
ou a lista das nossas alergias

00:07:55.120 --> 00:07:58.344
se não pudermos dizer ao nosso médico
o que é que temos.

00:07:58.378 --> 00:08:00.973
Simplesmente não investimos
em sistemas robustos.