WEBVTT

00:06:58.058 --> 00:07:01.409
ou talvez seja apenas ultra-confiança,

00:07:01.473 --> 00:07:05.043
baseada nos sucessos 
da saúde pública dos últimos 100 anos?

00:07:05.667 --> 00:07:09.231
GB: Nós somos uma sociedade
de comprimidos.

00:07:09.325 --> 00:07:11.768
Achamos que há um comprimido para tudo.

00:07:11.792 --> 00:07:14.268
Se não houver um comprimido,

00:07:14.292 --> 00:07:16.606
podemos fazer uma cirurgia
e resolver o problema.

00:07:16.650 --> 00:07:18.918
A prevenção funciona.

00:07:19.125 --> 00:07:22.726
E nós investimos muito pouco na prevenção.

00:07:22.830 --> 00:07:24.991
Nós investimos muito pouco

00:07:25.025 --> 00:07:27.916
num sistema de saúde pública
robusto e forte.

00:07:28.010 --> 00:07:32.088
Se atentarmos no facto
de que hoje, nos EUA,