WEBVTT

00:25:00.000 --> 00:25:04.768
devíamos ter pensado nisso
quando vimos as primeiras informações

00:25:04.792 --> 00:25:07.143
que mostraram isso na China,

00:25:07.167 --> 00:25:10.851
ou seja, que pessoas com doenças crónicas
estavam em maior risco

00:25:10.875 --> 00:25:12.875
e tinham piores resultados na saúde.

00:25:12.875 --> 00:25:15.522
Devíamos ter sido
muito mais rápidos na acção,

00:25:15.522 --> 00:25:18.226
porque, olhem o que aconteceu
com cada doença nova

00:25:18.250 --> 00:25:20.112
que chegou ao país.

00:25:21.292 --> 00:25:26.821
DB: Parece que tudo isto vai ao encontro

00:25:27.125 --> 00:25:28.603
— não é um paradoxo —

00:25:28.677 --> 00:25:30.643
a saúde pública é o trabalho de todos,