WEBVTT

00:16:56.917 --> 00:17:00.576
CA: Aqui vai uma pergunta importante
dum membro do TED.

00:17:01.208 --> 00:17:04.226
"Como ensinamos às pessoas
o que significa a saúde pública?

00:17:04.250 --> 00:17:05.893
"Especialmente em contextos

00:17:05.917 --> 00:17:09.075
"de quem não acredita ser responsável
perante 'o público'?"

00:17:09.708 --> 00:17:12.726
GB: Eu recordo às pessoas,

00:17:12.750 --> 00:17:15.283
que, quando a saúde pública
faz o seu melhor trabalho,

00:17:15.283 --> 00:17:16.814
nada acontece.

00:17:16.868 --> 00:17:19.726
E claro, quando nada acontece,
não lhe reconhecemos mérito.

00:17:19.750 --> 00:17:22.184
Por isso, a razão para todos neste país

00:17:22.208 --> 00:17:26.059
não terem de se levantar
e ir ferver a própria água

00:17:26.083 --> 00:17:28.208
é por causa da saúde pública.

00:17:28.292 --> 00:17:31.599
A razão por que,
se tivermos um acidente de carro,