WEBVTT

00:20:56.167 --> 00:21:01.526
sobre o facto de que tivemos
uma redução extraordinária do CO2

00:21:01.549 --> 00:21:04.180
porque não temos andado de carro.

00:21:04.542 --> 00:21:07.277
Tenho de dizer que esta é a melhor prova

00:21:07.277 --> 00:21:10.018
de que somos nós os responsáveis
pela alteração climática.

00:21:10.102 --> 00:21:12.476
Todos os cépticos das mudanças climáticas

00:21:12.500 --> 00:21:15.184
que acham que elas 
não se devem aos seres humanos,

00:21:15.198 --> 00:21:18.893
acabámos de ter uma demonstração mundial

00:21:18.917 --> 00:21:22.226
do que as pessoas fazem
para criar as alterações climáticas.

00:21:22.250 --> 00:21:24.313
Por isso, o que temos de fazer

00:21:24.372 --> 00:21:27.452
é parar e mudar
para uma economia verde.

00:21:28.982 --> 00:21:31.119
CA: Muito obrigado.