WEBVTT

00:31:59.878 --> 00:32:01.743
Por isso, continuem a fazer isso.

00:32:01.777 --> 00:32:04.105
E a confiança 
que temos tido uns nos outros,

00:32:04.105 --> 00:32:06.505
e o amor que temos mostrado,
tem sido incrível.

00:32:06.535 --> 00:32:08.051
Isso dá-me esperança.

00:32:08.616 --> 00:32:11.035
DB: No fim, a humanidade vence.

00:32:11.333 --> 00:32:12.854
GB: Sim.

00:32:13.128 --> 00:32:15.684
DB: Bem, muito obrigado, Dr. Benjamin,

00:32:15.708 --> 00:32:18.688
por se juntar a nós
e partilhar os seus conhecimentos.

00:32:19.875 --> 00:32:21.143
GB: Grato por estar aqui.

00:32:21.167 --> 00:32:22.601
CA: Obrigado.

00:32:22.625 --> 00:32:24.059
GB: Fiquem bem.

00:32:24.083 --> 00:32:26.309
E as vossas famílias também.

00:32:26.333 --> 00:32:28.299
DB: Obrigado e igualmente.