WEBVTT

00:22:58.110 --> 00:23:01.143
É isso que está a causar
essas diferenças

00:23:01.167 --> 00:23:03.766
e é um verdadeiro problema

00:23:03.800 --> 00:23:06.059
porque, de muitas formas,

00:23:06.083 --> 00:23:08.151
essas são muitas das pessoas

00:23:08.205 --> 00:23:10.893
que considerámos que eram 
trabalhadores essenciais

00:23:10.917 --> 00:23:12.976
e que têm de ir trabalhar.

00:23:13.000 --> 00:23:14.478
DB: Exactamente.

00:23:14.522 --> 00:23:17.286
Qual é, na sua opinião,
a intervenção de saúde pública

00:23:17.310 --> 00:23:20.768
que pode proteger 
esses trabalhadores essenciais,

00:23:20.792 --> 00:23:23.471
se é que tem alguma ideia nessa área?

00:23:23.625 --> 00:23:25.073
GB: Com certeza que tenho.

00:23:25.147 --> 00:23:29.743
Começámos com uma estratégia
de testes baseada em sintomas.