WEBVTT

00:29:29.964 --> 00:29:32.918
Não digam coisas estúpidas.

00:29:33.792 --> 00:29:36.804
Isso acontece demasiadas vezes.

00:29:36.958 --> 00:29:39.018
Aliás, umas das coisas interessantes,

00:29:39.042 --> 00:29:42.226
já falámos disso na discussão
das máscaras.

00:29:42.890 --> 00:29:46.476
A sabedoria tradicional dizia que
as únicas pessoas que deviam usar máscara

00:29:46.500 --> 00:29:48.184
eram as que estavam infectadas

00:29:48.208 --> 00:29:50.101
ou que estavam num hospital

00:29:50.125 --> 00:29:52.934
onde haveria um alto risco
de apanharem a doença.

00:29:52.958 --> 00:29:54.828
E depois dissemos que não,

00:29:54.872 --> 00:29:57.518
que era melhor todos usarem máscaras.

00:29:57.542 --> 00:30:00.268
Isso porque finalmente entendemos