WEBVTT

00:24:29.750 --> 00:24:33.351
DB: Sim, temos de nos certificar
de que estes trabalhadores

00:24:33.375 --> 00:24:37.553
são tratados como essenciais,
e não como trabalhadores de retaguarda.

00:24:38.417 --> 00:24:41.875
E claro, isto não se resume aos EUA.

00:24:42.792 --> 00:24:44.389
GB: Oh, certamente.

00:24:44.463 --> 00:24:47.143
Vemos estas disparidades não só nos EUA,

00:24:47.167 --> 00:24:49.314
mas noutros países também.

00:24:49.458 --> 00:24:53.101
E têm muito a ver
com a raça e a classe

00:24:53.125 --> 00:24:55.184
e o tipo de trabalho que se tem,

00:24:55.208 --> 00:24:57.610
as ocupações que se têm.

00:24:58.000 --> 00:24:59.906
E francamente,

00:25:00.000 --> 00:25:04.768
devíamos ter pensado nisso
quando vimos as primeiras informações