WEBVTT

00:29:57.542 --> 00:30:00.268
Isso porque finalmente entendemos

00:30:00.292 --> 00:30:03.393
— e tornou-se muito mais credível —

00:30:03.417 --> 00:30:07.564
que, segundo a ciência,
havia contágio assintomático.

00:30:07.708 --> 00:30:10.231
Mas não o comunicámos como deve ser.

00:30:10.375 --> 00:30:12.470
Dissémos: "Oh, não, não,
mudámos de ideias,

00:30:12.470 --> 00:30:13.941
"todos podem usar máscaras",

00:30:13.975 --> 00:30:15.851
depois de dizermos para não as usarem.

00:30:15.875 --> 00:30:19.143
Depois não dedicámos tempo suficiente
a explicar às pessoas porquê.

00:30:19.167 --> 00:30:21.186
Logo, perdemos a confiança.

00:30:21.220 --> 00:30:23.343
Precisamos de fazer melhor.

00:30:23.425 --> 00:30:26.643
E depois, os nossos líderes,

00:30:26.667 --> 00:30:30.400
quando têm um microfone à frente,
têm de ter cuidado com o que dizem.