WEBVTT

00:23:30.167 --> 00:23:33.101
E agora que temos testes suficientes,

00:23:33.125 --> 00:23:36.934
temos de garantir que as pessoas
não são testadas só por razões clínicas,

00:23:36.958 --> 00:23:39.109
não são só as pessoas que têm sintomas.

00:23:39.153 --> 00:23:42.329
Temos de dar prioridade às pessoas
que trabalham cara a cara,

00:23:42.353 --> 00:23:44.265
aos trabalhadores essenciais.

00:23:44.305 --> 00:23:47.768
Por isso, as pessoas que trabalham
em lares, hospitais, etc.

00:23:47.792 --> 00:23:50.809
e também os motoristas, os seguranças,

00:23:50.833 --> 00:23:52.476
os empregados de mercearia.

00:23:52.500 --> 00:23:53.988
Eles têm de ser testados,

00:23:54.022 --> 00:23:56.309
e têm de ser testados periodicamente

00:23:56.333 --> 00:23:58.876
para os manter em segurança,
a eles e às suas famílias

00:23:58.890 --> 00:24:00.938
e dar confiança a toda a gente