WEBVTT

00:19:27.792 --> 00:19:30.294
elas toleram bastante bem esta doença.

00:19:30.348 --> 00:19:32.663
Mas a questão central é:

00:19:33.417 --> 00:19:37.821
quantos germes é que estas crianças
vão trazer para casa

00:19:38.125 --> 00:19:40.643
para a avó e para o avô.

00:19:40.667 --> 00:19:42.268
Isso será importante.

00:19:42.372 --> 00:19:44.809
E tentar dizer a uma criança de oito anos

00:19:44.833 --> 00:19:47.108
para não interagir com os amigos

00:19:47.172 --> 00:19:48.559
é um enorme problema.

00:19:48.583 --> 00:19:52.473
Aliás, tentar dizer a um jovem de 17 anos
para não interagir com os amigos

00:19:52.517 --> 00:19:54.498
vai ser um enorme problema.

00:19:54.566 --> 00:19:57.333
Logo, temos de educar
devidamente estas crianças,

00:19:57.363 --> 00:20:00.434
temos de entender como equilibrar
os horários delas.