WEBVTT

00:13:59.085 --> 00:14:03.643
Agora, muitas dessas comunidades
estão a ser desfeitas por esta doença.

00:14:03.757 --> 00:14:06.392
Por isso, temos simplesmente de...

00:14:06.917 --> 00:14:09.643
É assim, não é apropriado dizer:
"Eu bem avisei."

00:14:09.717 --> 00:14:12.636
É apropriado dizer: 
"Vejam, agora que estão a ver como é,

00:14:12.660 --> 00:14:17.314
"bem-vindos a bordo e ajudem-nos
a resolver estes problemas."

00:14:17.458 --> 00:14:20.351
Mas isto é algo que vai estar por aí
durante algum tempo.

00:14:20.395 --> 00:14:22.331
E se se tornar endémico,

00:14:22.385 --> 00:14:27.963
ou seja, se continuar a ocorrer
mesmo a um nível menor,

00:14:27.997 --> 00:14:30.686
toda a gente vai ter esta experiência.