WEBVTT

00:18:57.750 --> 00:19:02.678
Felizmente, os meus netos são
mais competentes nas tecnologias que eu,

00:19:03.042 --> 00:19:06.718
e agora estão a ter aulas à distância.

00:19:07.542 --> 00:19:09.309
Acho que vai ser um problema

00:19:09.333 --> 00:19:11.698
pensar em mandar as crianças 
para a escola.

00:19:11.762 --> 00:19:17.189
Temos de saber quão infecciosas
é que as crianças são

00:19:17.583 --> 00:19:20.893
e se ficam bem quando são infectadas.

00:19:20.917 --> 00:19:23.059
Agora mesmo, parece que.

00:19:23.083 --> 00:19:27.768
excepto para um número muito pequeno
de crianças que têm uma doença rara,

00:19:27.792 --> 00:19:30.294
elas toleram bastante bem esta doença.