WEBVTT

00:16:25.792 --> 00:16:30.893
e há alguns indícios de que, talvez
possa ser eficaz e segura

00:16:30.917 --> 00:16:32.915
num número de pessoas muito reduzido.

00:16:32.949 --> 00:16:35.104
Quando digo um número muito reduzido,

00:16:35.128 --> 00:16:36.728
é uma meia dúzia de pessoas.

00:16:36.750 --> 00:16:39.768
Por isso agora tem de passar
para os testes da fase 2 e fase 3.

00:16:40.112 --> 00:16:43.809
O David levantou as duas mãos,

00:16:43.833 --> 00:16:46.518
Sim, sim, é um número de pessoas 
muito pequeno.

00:16:46.542 --> 00:16:50.059
O que nos diz é que
ou essas pessoas tiveram muita sorte,

00:16:50.083 --> 00:16:51.611
ou funciona mesmo.

00:16:51.645 --> 00:16:55.604
E só vamos saber quando a pusermos
nos braços de milhares de pessoas.

00:16:56.917 --> 00:17:00.576
CA: Aqui vai uma pergunta importante
dum membro do TED.