WEBVTT

00:04:59.375 --> 00:05:01.914
Mas acho que usar máscaras

00:05:01.938 --> 00:05:04.503
vai passar a fazer parte da nossa cultura.

00:05:05.167 --> 00:05:08.434
Já vimos que provavelmente
não fará parte da nossa cultura de praia,

00:05:08.458 --> 00:05:10.476
apesar de neste momento dever ser.

00:05:10.500 --> 00:05:14.246
Mas acho mesmo que vamos ver 
cada vez mais pessoas a usar máscara

00:05:14.500 --> 00:05:16.476
numa série de cenários.

00:05:16.524 --> 00:05:18.567
E acho que faz sentido.

00:05:18.917 --> 00:05:22.518
DB: Sim, usamos máscara para mostrar 
que nos preocupamos com os outros.

00:05:22.542 --> 00:05:25.589
E que temos este espírito
de saúde pública.

00:05:25.833 --> 00:05:27.601
Por falar na Ásia,

00:05:27.625 --> 00:05:30.583
quem é que se portou bem?