WEBVTT

00:17:28.292 --> 00:17:31.599
A razão por que,
se tivermos um acidente de carro,

00:17:31.813 --> 00:17:34.101
por exemplo, um choque de automóveis,

00:17:34.125 --> 00:17:37.518
e temos cintos de segurança,
temos "airbags",

00:17:37.542 --> 00:17:41.726
e não morremos nesse choque de automóveis

00:17:41.750 --> 00:17:43.434
é por causa da saúde pública.

00:17:43.458 --> 00:17:45.968
A razão por que o ar
é seguro para respirar,

00:17:45.968 --> 00:17:47.851
a comida é boa para comer,

00:17:47.875 --> 00:17:49.732
é devido à saúde pública.

00:17:49.802 --> 00:17:54.184
A razão por que as crianças
não vestem roupa que se incendeie

00:17:54.208 --> 00:17:57.144
é porque temos roupa ignífuga.

00:17:57.208 --> 00:17:59.393
E isso é obrigatório.

00:17:59.417 --> 00:18:02.309
A razão para não tropeçarmos
ao descer escadas