WEBVTT

00:13:27.532 --> 00:13:31.833
"Como lidamos com as pessoas
que não acreditam que isto é grave?"

00:13:33.250 --> 00:13:39.790
GB: Só temos de continuar 
a comunicar a verdade a todos.

00:13:40.917 --> 00:13:43.393
Uma das coisas acerca 
desta doença em particular

00:13:43.417 --> 00:13:45.336
é que não poupa ninguém.

00:13:45.380 --> 00:13:48.143
Não reconhece partidos políticos,

00:13:48.167 --> 00:13:50.594
não reconhece geografia,

00:13:50.958 --> 00:13:53.851
e tivemos muita gente,
especialmente em comunidades rurais,

00:13:53.875 --> 00:13:56.976
que não estavam a entender,
porque ainda não tinha lá chegado

00:13:57.000 --> 00:13:58.851
e não acreditavam que era real.

00:13:59.085 --> 00:14:03.643
Agora, muitas dessas comunidades
estão a ser desfeitas por esta doença.