WEBVTT

00:30:26.667 --> 00:30:30.400
quando têm um microfone à frente,
têm de ter cuidado com o que dizem.

00:30:31.333 --> 00:30:33.441
Já agora, eu já cometi erros,

00:30:33.485 --> 00:30:36.809
Disse coisas na televisão
que estavam erradas,

00:30:36.833 --> 00:30:39.690
porque eu estava errado.

00:30:39.990 --> 00:30:41.268
E esforcei-me muito
para corrigir esses erros

00:30:41.292 --> 00:30:42.814
o mais rápido possível.

00:30:42.848 --> 00:30:44.216
Todos nós fazemos isso,

00:30:44.280 --> 00:30:46.643
mas temos de ser suficientemente fortes

00:30:46.667 --> 00:30:50.059
e ter uma personalidade forte
para dizermos quando estamos errados

00:30:50.083 --> 00:30:51.893
e depois corrigi-lo.

00:30:51.917 --> 00:30:55.101
Porque, no fim de contas,
assim que perdemos a confiança,

00:30:55.125 --> 00:30:56.779
perdemos tudo.

00:30:59.042 --> 00:31:00.351
CA: Bem, se me permite,