WEBVTT

00:26:27.792 --> 00:26:33.372
que os trabalhadores de qualquer
rede de retalho "online" usam,

00:26:33.392 --> 00:26:35.851
quer seja a Amazon, etc.

00:26:35.875 --> 00:26:39.768
Ainda andamos a ver informações 
com dois anos de atraso

00:26:39.792 --> 00:26:42.018
para tomar decisões que dependem delas.

00:26:42.042 --> 00:26:44.434
Precisamos de poder 
tomar decisões imediatas.

00:26:44.458 --> 00:26:47.531
A propósito, falando de Taiwan
— referido há pouco —

00:26:47.578 --> 00:26:49.434
lembro-me de estar em Taiwan

00:26:49.458 --> 00:26:53.518
a assistir às informações a chegarem, 
em tempo real, sobre doenças infecciosas,

00:26:53.542 --> 00:26:56.456
num sistema de históricos médicos
electrónico que eles têm.

00:26:56.849 --> 00:27:00.041
Nós podemos fazer o mesmo,
a tecnologia existe.