WEBVTT

00:28:29.163 --> 00:28:32.597
Возможность прогуляться, заняться спортом,

00:28:32.630 --> 00:28:36.430
наличие тротуаров, позволяющих
людям всех возрастов

00:28:36.463 --> 00:28:40.030
передвигаться пешком или на велосипедах
среди зелёных насаждений,

00:28:40.030 --> 00:28:43.463
всё это полезно как для психического,
так и для физического здоровья.

00:28:44.130 --> 00:28:46.263
Я всегда говорю людям:

00:28:46.297 --> 00:28:49.830
если кто–то действует вам на нервы,
это отличное место, куда можно сбежать.

00:28:51.763 --> 00:28:53.363
КА: В самом деле!

00:28:53.363 --> 00:28:55.897
У нас есть анонимный вопрос.

00:28:55.930 --> 00:28:58.530
По возможности,
не отправляйте вопросы анонимно —

00:28:58.530 --> 00:29:01.530
в конце концов, здесь все свои.