WEBVTT

00:19:57.330 --> 00:20:00.430
выяснить, как регулировать их расписание.

00:20:00.463 --> 00:20:03.397
Идея, которую Ури
разработал для работников,

00:20:03.430 --> 00:20:06.930
может оказаться интересной
концепцией для школ —

00:20:06.963 --> 00:20:10.863
идея в том, чтобы уменьшить
количество учеников в классе.

00:20:10.863 --> 00:20:14.497
Кстати, чем меньше учеников в классе,
тем выше качество обучения.

00:20:15.463 --> 00:20:17.763
Однако тогда нам
понадобится больше учителей.

00:20:17.797 --> 00:20:19.897
А это может оказаться
сдерживающим фактором.

00:20:20.663 --> 00:20:24.197
КА: Хорошо, последний на данный
момент вопрос задал [Стивен] Петранек.

00:20:24.197 --> 00:20:26.897
Маски. Совет по маскам.

00:20:26.930 --> 00:20:28.463
Ой, случайно переключил, вот он.

00:20:28.497 --> 00:20:30.963
Судя по всему, советы
касательно масок изменились.