WEBVTT

00:18:29.697 --> 00:18:34.597
КА: Возможно, однажды мы представим
в Америке систему здравоохранения,

00:18:34.630 --> 00:18:37.063
обладающую стимулами,

00:18:37.063 --> 00:18:39.363
которые нацелены
на общественное здравоохранение.

00:18:39.363 --> 00:18:40.797
Это было бы здорово.

00:18:40.830 --> 00:18:44.397
Дэвид, если вы не против, нам нужно
перейти к следующим вопросам —

00:18:44.430 --> 00:18:45.763
уже поступило много новых.

00:18:45.797 --> 00:18:48.530
Этот вопрос от Жаклин Эшби.

00:18:48.530 --> 00:18:50.797
Важный вопрос для каждого родителя.

00:18:50.830 --> 00:18:54.130
«Каковы ваши рекомендации
по возобновлению занятий в школах»?

00:18:54.163 --> 00:18:57.730
ДжБ: Для меня это тоже сложный вопрос,
у меня самого трое внуков.

00:18:57.763 --> 00:19:03.030
Прекрасно то, что мои внуки
разбираются в технологиях лучше меня,