WEBVTT

00:29:27.797 --> 00:29:32.463
И не говорите глупостей.

00:29:33.797 --> 00:29:36.930
Подобное случается слишком часто.

00:29:36.963 --> 00:29:39.030
Мы и сами совершали такие оплошности,

00:29:39.030 --> 00:29:42.230
когда давали рекомендации
по ношению масок.

00:29:42.263 --> 00:29:46.463
Коллективным разумом мы пришли
к мнению, что маски должны носить

00:29:46.497 --> 00:29:48.197
только заболевшие люди

00:29:48.197 --> 00:29:50.097
и сотрудники медицинских учреждений,

00:29:50.130 --> 00:29:52.930
которые более подвержены риску заражения.

00:29:52.963 --> 00:29:54.530
А потом мы заявили:

00:29:54.530 --> 00:29:57.530
нет, если маски носят все — это нормально.

00:29:57.530 --> 00:30:00.263
Дело в том, что мы в конце концов узнали