WEBVTT

00:27:28.430 --> 00:27:30.430
Но технологии могут улучшить нашу работу.

00:27:30.463 --> 00:27:33.197
Они могут обеспечить
осведомлённость в ситуации,

00:27:33.197 --> 00:27:35.763
получение информации в реальном времени,

00:27:35.797 --> 00:27:39.263
отправку информации из пункта А в пункт Б

00:27:39.297 --> 00:27:41.430
для анализа.

00:27:41.463 --> 00:27:43.597
Это позволяет нам задуматься,

00:27:43.630 --> 00:27:45.530
и мы строим все эти модели,

00:27:45.530 --> 00:27:50.030
что позволяет другим
сразу проверять наши цифры.

00:27:50.030 --> 00:27:52.963
Следовательно, они могут
ускорить исследования.

00:27:52.997 --> 00:27:56.430
Но для этого нужны инвестиции,

00:27:56.463 --> 00:27:58.063
постоянные инвестиции,

00:27:58.063 --> 00:28:02.830
так как моральное устаревание технологий
всегда будет второй стороной медали.