WEBVTT

00:31:29.497 --> 00:31:32.530
Вы давно этим занимаетесь,

00:31:32.530 --> 00:31:36.463
что даёт вам надежду на будущее?

00:31:38.030 --> 00:31:39.963
ДжБ: Позвольте, я кое-что расскажу.

00:31:39.997 --> 00:31:41.730
Единственное, что даёт мне надежду —

00:31:41.730 --> 00:31:45.197
возможность видеть, как люди
заботятся о друзьях и семье.

00:31:45.197 --> 00:31:48.630
Например, вечеринка на колёсах
в честь дня рождения —

00:31:48.663 --> 00:31:51.063
я видел такую сегодня в новостях.

00:31:51.063 --> 00:31:52.863
Люди, которые звонят друзьям.

00:31:52.863 --> 00:31:55.563
Мне звонили люди,
с которыми я не общался много лет,

00:31:55.563 --> 00:31:57.097
чтобы просто сказать:

00:31:57.130 --> 00:31:59.697
«Мы давно не виделись. У тебя всё хорошо?»

00:31:59.697 --> 00:32:01.397
Так что делайте больше таких вещей.