WEBVTT

00:29:57.530 --> 00:30:00.263
Дело в том, что мы в конце концов узнали

00:30:00.297 --> 00:30:03.397
довольно правдоподобный факт —

00:30:03.430 --> 00:30:07.697
встречаются случаи
бессимптомного распространения.

00:30:07.697 --> 00:30:10.363
Но мы сработали не очень профессионально.

00:30:10.363 --> 00:30:12.530
Мы сказали: «Всё, мы поменяли мнение —

00:30:12.530 --> 00:30:13.930
каждый должен носить маски!»,

00:30:13.930 --> 00:30:16.630
и это после того, как заявили,
что маски носить не нужно.

00:30:16.630 --> 00:30:19.397
При этом мы не удосужились
объяснить людям причины этого.

00:30:19.397 --> 00:30:20.963
В итоге мы потеряли доверие.

00:30:20.997 --> 00:30:23.130
Так что нужно делать работу качественнее.

00:30:23.163 --> 00:30:26.630
А наши лидеры

00:30:26.663 --> 00:30:30.263
должны осторожно подбирать слова,
которые они кричат в мегафон.