WEBVTT

00:30:59.030 --> 00:31:00.497
КА: Если можно так выразиться:

00:31:00.497 --> 00:31:03.097
нужно общаться так,
как вы общаетесь в данный момент.

00:31:03.130 --> 00:31:06.063
Я имею в виду,
что ваш способ общения

00:31:06.063 --> 00:31:07.830
вызывает доверие.

00:31:08.863 --> 00:31:11.263
Я не знаю, какие у вас есть тайные приёмы,

00:31:11.297 --> 00:31:14.563
но ваша речь очень убедительна.

00:31:14.563 --> 00:31:17.063
Большое спасибо вам за это.

00:31:17.063 --> 00:31:19.430
Дэвид, у тебя есть ещё какие-нибудь мысли?

00:31:19.463 --> 00:31:21.530
ДжБ: Я совершил много ошибок.

00:31:21.530 --> 00:31:24.697
ДБ: Было очень приятно пообщаться с вами,

00:31:24.697 --> 00:31:27.197
спасибо, что присоединились к нам.

00:31:27.197 --> 00:31:29.463
Если можно, последний вопрос.

00:31:29.497 --> 00:31:32.530
Вы давно этим занимаетесь,