WEBVTT

00:12:57.663 --> 00:13:00.797
а тем временем начался сезон ураганов.

00:13:00.830 --> 00:13:02.363
В дополнение, изменение климата

00:13:02.363 --> 00:13:07.630
усугубляет разрушительную силу ураганов.

00:13:07.663 --> 00:13:11.963
Так что нам предстоит
довольно интересное лето.

00:13:14.663 --> 00:13:18.597
ДБ: А вот и Крис, я полагаю,
с вопросами от зрителей.

00:13:18.630 --> 00:13:21.230
Крис Андерсон: Вопросов очень много.

00:13:21.263 --> 00:13:24.963
Людям очень интересна тема,
о которой вы говорите, Джордж.

00:13:24.997 --> 00:13:27.263
Итак, первый вопрос от Джима Янга:

00:13:27.297 --> 00:13:31.830
«Как быть с людьми, которые не верят
в серьёзность происходящего»?