WEBVTT

00:27:58.063 --> 00:28:02.830
так как моральное устаревание технологий
всегда будет второй стороной медали.

00:28:04.263 --> 00:28:07.530
ДБ: Похоже, Крис
вернулся с новыми вопросами.

00:28:07.530 --> 00:28:09.863
КА: Да, полагаю, мы подходим к завершению,

00:28:09.863 --> 00:28:11.897
но вопросы продолжают приходить.

00:28:11.930 --> 00:28:15.430
Вопрос от Нилэй Бхатт.

00:28:15.463 --> 00:28:20.097
«Какую роль могут сыграть парки,
тропы и открытые пространства

00:28:20.130 --> 00:28:22.997
в достижении глобальных целей
общественного здравоохранения?»

00:28:24.030 --> 00:28:29.130
ДжБ: Безусловно,
зелёные зоны крайне важны.

00:28:29.163 --> 00:28:32.597
Возможность прогуляться, заняться спортом,