WEBVTT

00:23:58.497 --> 00:24:00.697
и даст каждому веру в то,

00:24:00.697 --> 00:24:02.463
что они не заразятся,

00:24:02.497 --> 00:24:04.697
что мы их не заразим.

00:24:04.697 --> 00:24:06.730
Например,

00:24:06.763 --> 00:24:08.030
работники мясокомбинатов.

00:24:08.030 --> 00:24:09.563
Мы наблюдали трагедию,

00:24:09.563 --> 00:24:11.730
происходящую на мясокомбинатах, —

00:24:11.763 --> 00:24:15.430
они работают в условиях,
где приходится стоять плечом к плечу.

00:24:15.463 --> 00:24:17.530
Есть и другие вопросы,

00:24:17.530 --> 00:24:21.430
связанные с обеспечением
дистанции на конвейере,

00:24:21.463 --> 00:24:22.897
и их очень важно решить.

00:24:22.930 --> 00:24:24.963
Опять же, идея Ури не плохая

00:24:24.997 --> 00:24:26.563
в плане применения её для нации,

00:24:26.563 --> 00:24:28.930
об этом стоит задуматься
многим индустриям.

00:24:29.763 --> 00:24:33.363
ДБ: Да, мне кажется,
нужно убедиться, что этих людей