WEBVTT

00:21:59.663 --> 00:22:02.197
ДжБ: В основном речь идёт
об афроамериканских

00:22:02.230 --> 00:22:03.863
и латиноамериканских сообществах,

00:22:03.863 --> 00:22:09.563
которые, судя по всему, пострадают
гораздо сильнее в случае заражения.

00:22:09.563 --> 00:22:12.797
И это в первую очередь
из-за прямого контакта.

00:22:12.830 --> 00:22:15.697
Их работа часто предполагает
прямой контакт с людьми.

00:22:15.697 --> 00:22:18.797
Водители автобусов,

00:22:18.830 --> 00:22:20.430
продавцы в продуктовых магазинах,

00:22:20.430 --> 00:22:23.363
сотрудники учреждений
для хронических больных,

00:22:23.363 --> 00:22:24.630
домов престарелых,

00:22:24.663 --> 00:22:27.363
мясокомбинатов, птицеферм.

00:22:27.363 --> 00:22:31.197
Именно поэтому они
более подвержены болезни.