WEBVTT

00:21:29.797 --> 00:21:31.730
КА: Спасибо вам огромное.

00:21:31.730 --> 00:21:34.363
Я вернусь к вам в конце, возможно,
ещё с парой вопросов.

00:21:34.363 --> 00:21:35.897
Спасибо.

00:21:35.930 --> 00:21:38.763
ДБ: Так что мы все выступаем за маски.

00:21:38.797 --> 00:21:42.463
Также, сейчас можно чётко

00:21:42.497 --> 00:21:44.063
осознать один важный факт:

00:21:44.063 --> 00:21:50.030
COVID–19 не является великим уравнителем,
как бы ни надеялись на это некоторые люди.

00:21:50.030 --> 00:21:54.097
Некоторые слои населения
страдают гораздо больше,

00:21:54.130 --> 00:21:56.663
и последствия для них
гораздо более плачевные.

00:21:56.663 --> 00:21:57.930
Почему так?

00:21:59.663 --> 00:22:02.197
ДжБ: В основном речь идёт
об афроамериканских