WEBVTT

00:31:59.697 --> 00:32:01.397
Так что делайте больше таких вещей.

00:32:01.430 --> 00:32:03.697
Доверие друг к другу,

00:32:03.697 --> 00:32:06.563
любовь, которой мы делимся, —

00:32:06.563 --> 00:32:08.097
всё это дарит мне надежду.

00:32:08.130 --> 00:32:10.363
ДБ: Человечность в конечном счёте победит.

00:32:11.330 --> 00:32:12.930
ДжБ: Согласен.

00:32:12.963 --> 00:32:15.697
ДБ: Большое спасибо, доктор Бенджамин,

00:32:15.697 --> 00:32:18.297
что были с нами и поделились
своей мудростью.

00:32:19.863 --> 00:32:21.130
ДжБ: Рад быть здесь.

00:32:21.163 --> 00:32:22.597
КА: Спасибо.

00:32:22.630 --> 00:32:24.463
ДжБ: Ребята, берегите себя

00:32:24.463 --> 00:32:26.297
и свои семьи.

00:32:26.330 --> 00:32:27.830
ДБ: Спасибо, взаимно.