WEBVTT

00:17:59.430 --> 00:18:02.297
Вы не падаете с лестницы,

00:18:02.330 --> 00:18:06.797
потому что её спроектировали так,

00:18:06.797 --> 00:18:09.530
чтобы люди не спотыкались,
когда поднимаются и спускаются.

00:18:09.530 --> 00:18:12.097
И здесь не обошлось
без общественного здравоохранения.

00:18:12.097 --> 00:18:13.430
Созданная нами среда,

00:18:13.430 --> 00:18:16.030
лекарства,

00:18:16.030 --> 00:18:18.230
вакцины — всё это
общественное здравоохранение,

00:18:18.230 --> 00:18:21.797
для этого оно и существует.

00:18:21.830 --> 00:18:25.697
Вы можете не верить в его значимость,

00:18:25.697 --> 00:18:27.797
но жить без него вы не сможете.

00:18:29.697 --> 00:18:34.597
КА: Возможно, однажды мы представим
в Америке систему здравоохранения,