WEBVTT

00:17:28.297 --> 00:17:32.063
Когда вы попадаете в аварию

00:17:32.063 --> 00:17:34.097
и автомобили врезаются друг в друга,

00:17:34.130 --> 00:17:37.530
ремень и подушка безопасности

00:17:37.530 --> 00:17:41.730
спасают вас от гибели —

00:17:41.763 --> 00:17:43.763
это заслуга общественного здравоохранения.

00:17:43.763 --> 00:17:45.463
Чистый воздух,

00:17:45.497 --> 00:17:47.863
безопасная еда —

00:17:47.863 --> 00:17:49.963
всё благодаря общественному
здравоохранению.

00:17:49.963 --> 00:17:54.197
Ваши дети не носят огнеопасную одежду,

00:17:54.197 --> 00:17:57.197
потому что у нас есть
огнестойкие материалы.

00:17:57.197 --> 00:17:59.397
И это обязательное требование.

00:17:59.430 --> 00:18:02.297
Вы не падаете с лестницы,