WEBVTT

00:20:28.497 --> 00:20:30.963
Судя по всему, советы
касательно масок изменились.

00:20:30.997 --> 00:20:33.197
«Стоит ли большинству американцев,

00:20:33.197 --> 00:20:35.930
которые живут и работают
в крупных городах, носить маски,

00:20:35.930 --> 00:20:38.063
чтобы защититься
от загрязнённого воздуха,

00:20:38.063 --> 00:20:40.263
которым они дышат каждый день»?

00:20:40.297 --> 00:20:42.430
ДжБ: Конечно, это может помочь.

00:20:43.297 --> 00:20:46.030
Но я бы предпочёл,
чтобы прекратили делать следующее:

00:20:46.030 --> 00:20:47.897
сжигать ископаемое топливо,

00:20:47.930 --> 00:20:50.230
делать все эти ужасные вещи,

00:20:50.263 --> 00:20:53.263
которые уничтожают климат.

00:20:54.130 --> 00:20:56.130
Все обсуждают

00:20:56.163 --> 00:20:59.230
поразительное снижение

00:20:59.263 --> 00:21:03.497
выбросов углекислого газа из–за того,
что мы сейчас не ездим на автомобилях.