WEBVTT

00:11:59.697 --> 00:12:01.863
и затем сдерживать.

00:12:01.863 --> 00:12:03.630
Сейчас мы живём в мире,

00:12:03.663 --> 00:12:06.463
где сам человек
может сотворить нечто подобное.

00:12:06.497 --> 00:12:11.197
Но сейчас уже можно утверждать,
что этот вирус не искусственно выведенный.

00:12:11.197 --> 00:12:13.630
Вероятно, его вызвала
не утечка в лаборатории.

00:12:13.663 --> 00:12:18.963
Ещё во времена
моего студенчества все знали,

00:12:18.997 --> 00:12:22.197
что для создания микроорганизма,
нужно приложить много усилий.

00:12:22.197 --> 00:12:23.863
Это не наш случай сегодня.

00:12:23.863 --> 00:12:28.363
Нам нужно защитить себя и от инфекций,
которые создаёт природа,

00:12:28.363 --> 00:12:31.763
и от тех, что человек выводит в пробирке.