WEBVTT

00:24:29.763 --> 00:24:33.363
ДБ: Да, мне кажется,
нужно убедиться, что этих людей

00:24:33.363 --> 00:24:38.397
воспринимают как необходимых
работников, а не работников–жертв.

00:24:38.430 --> 00:24:41.863
Очевидно, это касается не только США.

00:24:42.797 --> 00:24:44.063
ДжБ: Безусловно.

00:24:44.063 --> 00:24:47.130
Мы видим такое неравенство
не только в Соединённых Штатах,

00:24:47.163 --> 00:24:49.430
но и в других странах.

00:24:49.463 --> 00:24:53.097
Это связано прежде всего
с расой, классом

00:24:53.130 --> 00:24:55.197
и типами выполняемой работы,

00:24:55.197 --> 00:24:56.997
а также профессиями.

00:24:57.997 --> 00:24:59.963
Честно говоря,

00:24:59.997 --> 00:25:04.763
мы должны были подумать об этом,
когда увидели первые данные,