WEBVTT

00:25:29.363 --> 00:25:30.630
оно касается каждого,

00:25:30.663 --> 00:25:32.530
и мы должны принять это.

00:25:32.530 --> 00:25:35.297
Как, по вашему мнению,

00:25:35.330 --> 00:25:38.297
выглядит надёжная инфраструктура
общественного здравоохранения?

00:25:38.297 --> 00:25:39.863
Как она будет выглядеть?

00:25:41.363 --> 00:25:42.630
ДжБ: Знаете,

00:25:42.663 --> 00:25:45.397
всегда, когда в обществе
возникает новая угроза здоровью,

00:25:45.397 --> 00:25:47.630
мы должны быть в состоянии
быстро выявить её,

00:25:47.630 --> 00:25:48.930
сдержать,

00:25:48.963 --> 00:25:53.630
а также, если возможно,
смягчить или даже устранить её,

00:25:53.663 --> 00:25:55.697
а затем применить все защитные меры,

00:25:55.697 --> 00:25:56.963
которые у нас уже имеются.

00:25:56.997 --> 00:26:00.897
Это значит, нам необходима
хорошо укомплектованная