WEBVTT

00:28:58.530 --> 00:29:01.530
в конце концов, здесь все свои.

00:29:01.530 --> 00:29:03.297
Может, кто-то... Ладно.

00:29:04.763 --> 00:29:06.563
Посмотрим, это хороший вопрос.

00:29:06.563 --> 00:29:10.563
«Многие люди крайне подозрительно
относятся к словам экспертов.

00:29:10.563 --> 00:29:13.763
У вас есть совет,
как развеять у таких людей

00:29:13.797 --> 00:29:16.463
подозрения и привить более
доверительное отношение?»

00:29:16.497 --> 00:29:17.797
ДжБ: Говорите правду.

00:29:19.463 --> 00:29:23.663
Если вы допустили ошибку,
признайте её и сразу исправьте.

00:29:24.663 --> 00:29:25.930
Будьте последовательными.

00:29:27.797 --> 00:29:32.463
И не говорите глупостей.