WEBVTT

00:24:59.997 --> 00:25:04.763
мы должны были подумать об этом,
когда увидели первые данные,

00:25:04.797 --> 00:25:07.130
которые показали, что в Китае

00:25:07.163 --> 00:25:10.863
люди с хроническими заболеваниями
были гораздо более подвержены риску,

00:25:10.863 --> 00:25:12.597
и их здоровье пострадало сильнее.

00:25:12.630 --> 00:25:15.263
Стоило сразу ускорить наши действия,

00:25:15.297 --> 00:25:18.230
потому что это происходит
с каждой болезнью,

00:25:18.263 --> 00:25:19.930
которая попадает в страну.

00:25:21.297 --> 00:25:27.097
ДБ: Так что, похоже,
многое восходит к этому посылу:

00:25:27.130 --> 00:25:29.363
общественное здравоохранение не оксюморон,

00:25:29.363 --> 00:25:30.630
оно касается каждого,