WEBVTT

00:23:24.930 --> 00:23:30.130
Изначально наша стратегия предполагала
тестирование только людей с симптомами.

00:23:30.163 --> 00:23:33.097
Теперь, когда у нас достаточно тестов,

00:23:33.130 --> 00:23:36.930
нужно убедиться, что тесты проводят
не только по клиническим показаниям

00:23:36.963 --> 00:23:38.563
и при наличии симптомов,

00:23:38.563 --> 00:23:42.563
но также в приоритете стоят
общественные работники,

00:23:42.563 --> 00:23:43.863
признанные необходимыми.

00:23:43.863 --> 00:23:47.763
Разумеется, это сотрудники
в домах престарелых, больницах и т.д.,

00:23:47.797 --> 00:23:50.797
но также это и водители
автобусов, охранники,

00:23:50.830 --> 00:23:52.463
продавцы в продуктовых магазинах.

00:23:52.497 --> 00:23:53.763
Их нужно проверять,

00:23:53.797 --> 00:23:56.297
причём с периодичностью,

00:23:56.330 --> 00:23:58.463
которая обезопасит их самих, их семьи,

00:23:58.497 --> 00:24:00.697
и даст каждому веру в то,