WEBVTT

00:26:56.030 --> 00:27:00.097
Мы можем это сделать,
технология уже существует.

00:27:00.130 --> 00:27:01.797
ДБ: Вы только представьте!

00:27:01.830 --> 00:27:04.063
Вау, информация о здоровье
в реальном времени.

00:27:04.063 --> 00:27:06.863
Какие изменения это может принести!

00:27:07.930 --> 00:27:11.297
Как думаете, смогут ли в этом
деле помочь технологии,

00:27:11.330 --> 00:27:14.963
например, совместные
усилия Google и Apple?

00:27:15.997 --> 00:27:17.630
ДжБ: Технологии могут помочь,

00:27:17.663 --> 00:27:20.197
но нас самих они не заменят.

00:27:20.197 --> 00:27:22.897
Мы ещё далеки от момента,
когда можно сидеть сложа руки

00:27:22.930 --> 00:27:27.463
и доверить всю работу
нашим электронным аватарам.

00:27:28.430 --> 00:27:30.430
Но технологии могут улучшить нашу работу.