WEBVTT

00:16:56.930 --> 00:17:00.197
КА: Теперь важный вопрос
от стипендиата TED:

00:17:01.197 --> 00:17:04.563
«Как развить в человеке понимание
смысла общественного здравоохранения?

00:17:04.563 --> 00:17:05.897
Особенно у людей,

00:17:05.930 --> 00:17:08.863
которые уверены,
что ничего не должны обществу?»

00:17:09.697 --> 00:17:12.730
ДжБ: Лично я напоминаю таким людям,

00:17:12.730 --> 00:17:15.463
что когда общественное
здравоохранение работает правильно,

00:17:15.463 --> 00:17:16.697
проблем не возникает.

00:17:16.697 --> 00:17:19.730
Конечно, когда нет проблем,
мы попросту об этом не задумываемся.

00:17:19.763 --> 00:17:22.197
За то, что никто в этой стране

00:17:22.197 --> 00:17:26.063
не должен просыпаться
по утрам и кипятить воду,

00:17:26.063 --> 00:17:28.297
нужно благодарить
общественное здравоохранение.

00:17:28.297 --> 00:17:32.063
Когда вы попадаете в аварию