WEBVTT

00:22:57.997 --> 00:23:01.130
Она вызывает огромные различия

00:23:01.163 --> 00:23:03.463
и сложности,

00:23:03.497 --> 00:23:06.063
потому что зачастую

00:23:06.063 --> 00:23:07.863
многим из этих людей,

00:23:07.863 --> 00:23:10.897
которые попадают в категорию
необходимых специалистов,

00:23:10.930 --> 00:23:12.963
приходится выходить на работу.

00:23:12.997 --> 00:23:14.263
ДБ: Верно.

00:23:14.297 --> 00:23:16.963
Какие меры в сфере
общественного здравоохранения

00:23:16.997 --> 00:23:20.763
нужно предпринять, чтобы защитить
необходимых специалистов?

00:23:20.797 --> 00:23:23.597
У вас есть идеи на этот счёт?

00:23:23.630 --> 00:23:24.930
ДжБ: Разумеется, идеи есть.

00:23:24.930 --> 00:23:30.130
Изначально наша стратегия предполагала
тестирование только людей с симптомами.