WEBVTT

00:13:27.297 --> 00:13:31.830
«Как быть с людьми, которые не верят
в серьёзность происходящего»?

00:13:33.263 --> 00:13:39.997
ДжБ: Просто продолжайте
рассказывать людям правду.

00:13:40.930 --> 00:13:43.397
Одна из особенностей данной болезни —

00:13:43.430 --> 00:13:45.230
она не щадит никого.

00:13:45.263 --> 00:13:48.130
Она не признаёт политические партии,

00:13:48.163 --> 00:13:50.930
не знает географических границ.

00:13:50.963 --> 00:13:53.863
Множество людей, преимущественно
жителей сельских местностей,

00:13:53.863 --> 00:13:56.963
не принимали болезнь всерьёз,
пока она не добралась до них.

00:13:56.997 --> 00:13:58.863
И они не верили в её существование!

00:13:58.863 --> 00:14:03.630
Сейчас болезнь опустошила
многие такие общины.