WEBVTT

00:22:27.363 --> 00:22:31.197
Именно поэтому они
более подвержены болезни.

00:22:31.197 --> 00:22:32.463
Восприимчивость,

00:22:33.397 --> 00:22:34.897
множество хронических болезней.

00:22:34.897 --> 00:22:37.263
В частности, нам известно,
что у афроамериканцев

00:22:37.297 --> 00:22:42.963
непропорционально часто
встречается диабет, болезни сердца

00:22:42.997 --> 00:22:44.263
и лёгких.

00:22:44.297 --> 00:22:47.597
Из-за этих хронических заболеваний,

00:22:47.630 --> 00:22:51.730
как мы ранее обнаружили,

00:22:51.763 --> 00:22:55.530
вирус более опасен
для этих групп населения.

00:22:55.530 --> 00:22:57.963
И это серьёзная проблема.

00:22:57.997 --> 00:23:01.130
Она вызывает огромные различия