WEBVTT

00:18:57.763 --> 00:19:03.030
Прекрасно то, что мои внуки
разбираются в технологиях лучше меня,

00:19:03.030 --> 00:19:06.463
и сейчас они занимаются дистанционно.

00:19:07.530 --> 00:19:09.297
Думаю, для нас будет проблематичным

00:19:09.330 --> 00:19:11.530
отправить детей обратно в школы.

00:19:11.530 --> 00:19:17.563
Нам действительно нужно понять,
насколько заразны дети,

00:19:17.563 --> 00:19:20.897
и как легко они справляются с болезнью.

00:19:20.930 --> 00:19:23.063
В данный момент кажется,

00:19:23.063 --> 00:19:27.697
что дети довольно легко
переносят это заболевание,

00:19:27.697 --> 00:19:30.197
за небольшим исключением
малышей с редкими болезнями.