WEBVTT

00:25:56.997 --> 00:26:00.897
Это значит, нам необходима
хорошо укомплектованная

00:26:00.930 --> 00:26:04.730
и подготовленная государственная
организация общественного здравоохранения,

00:26:04.763 --> 00:26:08.463
подобная пожарной службе, полиции, почте.

00:26:08.497 --> 00:26:11.963
Они должны получать достойную зарплату

00:26:11.997 --> 00:26:15.063
и быть хорошо обеспечены.

00:26:15.063 --> 00:26:17.763
Знаете, некоторые наши исследователи

00:26:17.797 --> 00:26:20.963
всё ещё используют ручки и блокноты,

00:26:21.797 --> 00:26:24.797
и передают данные в виде Excel-таблиц.

00:26:24.830 --> 00:26:27.763
Нам нужна такая же надёжная технология,

00:26:27.797 --> 00:26:30.763
которую использует