WEBVTT

00:16:00.663 --> 00:16:04.697
ДжБ: Быстрее всего
мы разработали вакцину от кори —

00:16:04.697 --> 00:16:06.697
на это ушло четыре года.

00:16:06.697 --> 00:16:10.930
Но сейчас многое изменилось, не так ли?

00:16:10.963 --> 00:16:13.630
Мы начали разработку
вакцины от первого SARS.

00:16:13.663 --> 00:16:15.797
Было проведено много
испытаний на животных,

00:16:15.830 --> 00:16:18.963
и началась ранняя стадия
испытаний на людях.

00:16:18.997 --> 00:16:21.030
Как вы знаете, недавно нам сообщили,

00:16:21.030 --> 00:16:25.763
что она вроде бы эффективна
для макак-резусов,

00:16:25.797 --> 00:16:30.897
и есть несколько свидетельств
её безопасности и эффективности