WEBVTT

00:19:27.697 --> 00:19:30.197
за небольшим исключением
малышей с редкими болезнями.

00:19:30.197 --> 00:19:33.397
Главный вопрос:

00:19:33.430 --> 00:19:38.097
сколько микробов дети передадут вам,

00:19:38.130 --> 00:19:40.630
а также дедушкам и бабушкам.

00:19:40.663 --> 00:19:42.263
Это очень важно.

00:19:42.297 --> 00:19:44.797
И запретить восьмилетнему ребёнку

00:19:44.830 --> 00:19:47.263
общаться с друзьями

00:19:47.297 --> 00:19:48.563
может быть проблематично.

00:19:48.563 --> 00:19:52.397
Кстати, попытка убедить
17–летку не общаться с друзьями

00:19:52.430 --> 00:19:54.263
тоже вызовет массу проблем.

00:19:54.297 --> 00:19:57.297
Нам нужно правильно обучить этих детей,

00:19:57.330 --> 00:20:00.430
выяснить, как регулировать их расписание.