WEBVTT

00:26:27.797 --> 00:26:30.763
которую использует

00:26:30.797 --> 00:26:35.863
любой интернет–магазин, тот же Amazon.

00:26:35.863 --> 00:26:39.763
Мы всё ещё смотрим
на данные двухлетней давности

00:26:39.797 --> 00:26:42.030
и на их основе строим решения.

00:26:42.030 --> 00:26:44.430
Нам нужно принимать
более актуальные решения.

00:26:44.463 --> 00:26:45.863
Например, Тайвань —

00:26:45.863 --> 00:26:47.697
вы упоминали его ранее.

00:26:47.697 --> 00:26:49.430
Я был на Тайване и видел,

00:26:49.463 --> 00:26:53.530
как данные об инфекционных болезнях
поступают в режиме реального времени

00:26:53.530 --> 00:26:56.030
из их базы электронных медицинских карт.

00:26:56.030 --> 00:27:00.097
Мы можем это сделать,
технология уже существует.