WEBVTT

00:30:26.663 --> 00:30:30.263
должны осторожно подбирать слова,
которые они кричат в мегафон.

00:30:31.330 --> 00:30:33.097
Кстати, я сам тоже допускал ошибки.

00:30:33.130 --> 00:30:36.797
Я давал неверную информацию,
когда выступал на ТВ,

00:30:36.830 --> 00:30:38.763
потому что я просто-напросто ошибался.

00:30:38.797 --> 00:30:41.263
И я очень старался исправить эти ошибки

00:30:41.297 --> 00:30:42.697
как можно быстрее.

00:30:42.697 --> 00:30:43.963
Все мы совершаем ошибки,

00:30:43.997 --> 00:30:46.630
но нужно иметь смелость

00:30:46.663 --> 00:30:50.063
и мужество, чтобы признавать

00:30:50.063 --> 00:30:51.897
и исправлять их.

00:30:51.930 --> 00:30:55.097
Потому что, когда вы
в итоге потеряете доверие,

00:30:55.130 --> 00:30:56.663
вы потеряете всё.

00:30:59.030 --> 00:31:00.497
КА: Если можно так выразиться: