WEBVTT

00:20:59.263 --> 00:21:03.497
выбросов углекислого газа из–за того,
что мы сейчас не ездим на автомобилях.

00:21:04.530 --> 00:21:05.797
Должен сказать,

00:21:05.830 --> 00:21:10.030
это лучшее подтверждение того,
что изменение климата вызвано людьми.

00:21:10.030 --> 00:21:12.463
Все скептики в вопросах изменения климата,

00:21:12.497 --> 00:21:15.163
которые отрицают антропогенную
природу этих изменений,

00:21:15.163 --> 00:21:18.897
только что получили
глобальную демонстрацию того,

00:21:18.930 --> 00:21:22.230
что человеческие действия
приводят к изменениям климата.

00:21:22.263 --> 00:21:25.130
И нам крайне важно прекратить это

00:21:25.163 --> 00:21:26.997
и переключиться на зелёную экономику.

00:21:28.497 --> 00:21:29.763
ДБ: Отлично.

00:21:29.797 --> 00:21:31.730
КА: Спасибо вам огромное.