WEBVTT

00:16:25.797 --> 00:16:30.897
и есть несколько свидетельств
её безопасности и эффективности

00:16:30.930 --> 00:16:32.763
для небольшой группы людей.

00:16:32.797 --> 00:16:34.663
Под небольшой группой я подразумеваю,

00:16:34.663 --> 00:16:36.663
что их можно по пальцам пересчитать.

00:16:36.663 --> 00:16:39.763
Теперь нам предстоит вторая
и третья фазы испытаний.

00:16:39.797 --> 00:16:43.797
Так что, [Дэвид] поднял две руки вверх,

00:16:43.830 --> 00:16:46.530
верно, это очень небольшое
количество человек.

00:16:46.530 --> 00:16:50.063
Это говорит о том, что либо этим
ребятам несказанно повезло,

00:16:50.063 --> 00:16:51.363
либо вакцина работает.

00:16:51.363 --> 00:16:55.297
Мы не узнаем, пока
не вколем её тысячам человек.

00:16:56.930 --> 00:17:00.197
КА: Теперь важный вопрос
от стипендиата TED: