WEBVTT

00:09:57.197 --> 00:10:00.030
так говорят ранние
результаты исследований,

00:10:00.030 --> 00:10:01.463
на самом деле это не решение.

00:10:01.463 --> 00:10:06.263
Здесь секретный ингредиент — хорошая,
надёжная система здравоохранения.

00:10:06.297 --> 00:10:08.097
Весь секрет в ней.

00:10:08.130 --> 00:10:12.130
Не нужно искать мифическое волшебство

00:10:12.163 --> 00:10:15.430
или ждать, что нас спасёт особая таблетка.

00:10:15.463 --> 00:10:18.397
Всё зависит от хорошей,
надёжной системы здравоохранения.

00:10:18.430 --> 00:10:20.097
Поймите,

00:10:20.130 --> 00:10:22.530
эта ситуация ужасна,

00:10:22.530 --> 00:10:24.797
но это не конец.

00:10:24.830 --> 00:10:27.397
Нам нужно подготовиться
к следующей большой волне.

00:10:27.430 --> 00:10:29.363
Нам кажется, что эта волна была тяжёлой,

00:10:29.363 --> 00:10:32.463
но представьте, что было бы, если бы Эбола