WEBVTT

00:18:57.750 --> 00:19:03.018
Tin tốt là cháu tôi 
giỏi công nghệ hơn tôi nhiều,

00:19:03.042 --> 00:19:06.458
và giờ chúng đang học từ xa.

00:19:07.542 --> 00:19:09.309
Sẽ là một thử thách

00:19:09.333 --> 00:19:11.518
khi đưa trẻ em trở lại trường học.

00:19:11.542 --> 00:19:17.559
Ta sẽ cần thật sự biết 
trẻ em dễ lây đến mức nào

00:19:17.583 --> 00:19:20.893
và chúng có thể chống chọi ra sao 
khi nhiễm bệnh.

00:19:20.917 --> 00:19:23.059
Hiện giờ, có vẻ như

00:19:23.083 --> 00:19:27.768
ngoại trừ một số trẻ mắc bệnh cực hiếm,

00:19:27.792 --> 00:19:30.184
trẻ em chống chọi với dịch khá tốt.