WEBVTT

00:30:26.667 --> 00:30:30.250
cần cẩn thận về lời nói 
khi lời nói của họ có ảnh hưởng.

00:30:31.243 --> 00:30:33.101
Và nhân đây, 
tôi đã gây một số sai lầm,

00:30:33.125 --> 00:30:36.809
tôi nói những điều hoàn toàn sai trên TV,

00:30:36.833 --> 00:30:38.768
vì tôi đã sai.

00:30:38.792 --> 00:30:41.268
Và tôi đã cố gắng sửa chữa chúng

00:30:41.292 --> 00:30:42.684
nhanh nhất có thể.

00:30:42.708 --> 00:30:43.976
Chúng ta ai cũng vậy,

00:30:44.000 --> 00:30:46.643
nhưng ta cần đủ mạnh mẽ

00:30:46.667 --> 00:30:50.059
và có cá tính đủ mạnh 
để thừa nhận mình sai

00:30:50.083 --> 00:30:51.893
và sau đó sửa nó.

00:30:51.917 --> 00:30:55.101
Vì cuối cùng, một khi mất lòng tin,

00:30:55.125 --> 00:30:56.667
ta đánh mất tất cả.

00:30:59.042 --> 00:31:00.351
CA: Nếu tôi có thể nói,