WEBVTT

00:21:29.792 --> 00:21:31.726
CA: Cảm ơn anh,

00:21:31.750 --> 00:21:34.273
tôi sẽ quay lại vào phút cuối 
với một số câu hỏi nữa.

00:21:34.297 --> 00:21:35.893
Cảm ơn anh.

00:21:35.917 --> 00:21:38.768
DB: Vậy chúng ta đang đón chào khẩu trang.

00:21:38.792 --> 00:21:42.476
Nhưng đồng thời, một trong những điều

00:21:42.500 --> 00:21:44.059
trở nên rõ ràng từ mùa dịch

00:21:44.083 --> 00:21:50.018
là COVID-19 không phải là cán cân
công bằng như một vài người đã hy vọng.

00:21:50.042 --> 00:21:54.101
Một số cộng đồng 
đang có trải nghiệm tồi tệ hơn

00:21:54.125 --> 00:21:56.643
so với những cộng đồng khác.

00:21:56.667 --> 00:21:57.917
Vì sao lại thế?

00:21:59.667 --> 00:22:02.351
GB: Ta đang chủ yếu nói đến 
người Mỹ gốc Phi