WEBVTT

00:19:27.792 --> 00:19:30.184
trẻ em chống chọi với dịch khá tốt.

00:19:30.208 --> 00:19:33.393
Nhưng câu hỏi trọng tâm là,

00:19:33.417 --> 00:19:38.101
những đứa trẻ đó sẽ lây bao nhiêu virus
cho bạn

00:19:38.125 --> 00:19:40.643
và cho ông bà chúng.

00:19:40.667 --> 00:19:42.268
Đó là điều quan trọng.

00:19:42.292 --> 00:19:44.809
Và bạn thấy đấy, 
cố gắng yêu cầu một đứa trẻ lên tám

00:19:44.833 --> 00:19:47.268
không chơi với bạn bè,

00:19:47.292 --> 00:19:48.559
thực sự khó.

00:19:48.583 --> 00:19:52.393
Nhân đây, cố gắng bảo 
một thanh niên 17 tuổi không chơi với bạn

00:19:52.417 --> 00:19:54.268
cũng thật khó.

00:19:54.292 --> 00:19:57.309
Vậy nên ta sẽ cần 
giáo dục những đứa trẻ thật tốt,

00:19:57.333 --> 00:20:00.434
ta cần biết cách làm sao 
kéo dài thời khóa biểu của chúng.