WEBVTT

00:21:59.667 --> 00:22:02.351
GB: Ta đang chủ yếu nói đến 
người Mỹ gốc Phi

00:22:02.375 --> 00:22:03.851
và người Latino

00:22:03.875 --> 00:22:09.559
dường như đang bị ảnh hưởng quá mức 
khi mắc bệnh.

00:22:09.583 --> 00:22:12.809
Và đó chủ yếu là do phơi nhiễm.

00:22:12.833 --> 00:22:13.678
Các cộng đồng đó

00:22:13.678 --> 00:22:15.708
làm nhiều việc 
tiếp xúc với nhiều người.

00:22:15.708 --> 00:22:18.809
Những người như tài xế xe buýt,

00:22:18.833 --> 00:22:20.101
nhân viên tạp hóa,

00:22:20.125 --> 00:22:23.351
làm ở các trung tâm y tế dài hạn,

00:22:23.375 --> 00:22:24.643
các nhà dưỡng lão,

00:22:24.667 --> 00:22:27.351
trong các lò giết mổ, nông trang gà.

00:22:27.375 --> 00:22:31.184
Đó là lý do họ bị 
phơi nhiễm với dịch bệnh.