WEBVTT

00:22:58.000 --> 00:23:01.143
Đây là điều dẫn đến các khác biệt

00:23:01.167 --> 00:23:03.476
và nó là một thử thách,

00:23:03.500 --> 00:23:06.059
vì trên nhiều diện,

00:23:06.083 --> 00:23:07.851
đó là những người

00:23:07.875 --> 00:23:10.893
chúng ta coi là đội ngũ cốt yếu

00:23:10.917 --> 00:23:12.976
cần phải đi làm.

00:23:13.000 --> 00:23:14.268
DB: Phải.

00:23:14.292 --> 00:23:16.976
Vậy theo anh, 
các can thiệp của y tế công cộng

00:23:17.000 --> 00:23:20.768
để bảo vệ đột ngũ cốt yếu đó là gì,

00:23:20.792 --> 00:23:23.601
anh có gợi ý gì cho vấn đề này?

00:23:23.625 --> 00:23:24.893
GB: Có chứ.

00:23:24.917 --> 00:23:30.143
Chúng tôi đã bắt đầu bằng một chiến lược
xét nghiệm dựa trên triệu chứng.