WEBVTT

00:08:59.667 --> 00:09:00.934
đều đã thực hiện điều đó.

00:09:00.958 --> 00:09:04.018
Giờ chúng ta là một nước lớn, 
một nước phức tạp.

00:09:04.042 --> 00:09:07.809
Và đúng, chúng ta ngay từ đầu 
đã không xét nghiệm tốt.

00:09:07.833 --> 00:09:12.518
Nhưng ta không được lặp lại sai lầm 
trong ba tháng gần đây,

00:09:12.542 --> 00:09:15.184
vì ta vẫn còn nhiều tháng nữa phía trước.

00:09:15.208 --> 00:09:17.101
Và giờ vì ta biết ta sai điều gì,

00:09:17.125 --> 00:09:20.143
tôi khuyến khích chúng ta 
làm đúng vào lần tới.

00:09:20.167 --> 00:09:21.601
DB: Nghe thật thông minh.

00:09:21.625 --> 00:09:23.726
GB: Và lần tới là ngày mai.

00:09:23.750 --> 00:09:25.268
DB: Phải.

00:09:25.292 --> 00:09:26.726
Nó đã bắt đầu.

00:09:26.750 --> 00:09:29.520
Ý tôi là, với tôi,
cho phép tôi ví von thế này,

00:09:29.583 --> 00:09:30.976
một vài nước dường như