WEBVTT

00:31:59.708 --> 00:32:01.393
Và nhiều chuyện như thế.

00:32:01.417 --> 00:32:03.684
Và lòng tin ta có ở nhau,

00:32:03.708 --> 00:32:06.559
tình yêu ta bộc lộ, 
đó là những điều tuyệt vời

00:32:06.583 --> 00:32:08.101
mang lại hy vọng cho tôi.

00:32:08.125 --> 00:32:10.375
DB: Con người cuối cùng sẽ chiến thắng.

00:32:11.333 --> 00:32:12.934
GB: Phải.

00:32:12.958 --> 00:32:15.684
DB: Cảm ơn Tiến sĩ Benjamin

00:32:15.708 --> 00:32:18.292
đã tham gia và chia sẻ hiểu biết của anh.

00:32:19.595 --> 00:32:21.143
GB: Tôi rất vui được ở đây.

00:32:21.167 --> 00:32:22.601
CA: Cảm ơn anh.

00:32:22.625 --> 00:32:24.059
GB: Mọi người an toàn nhé.

00:32:24.083 --> 00:32:26.309
Chúc gia đình mọi người cũng an toàn.

00:32:26.333 --> 00:32:27.833
DB: Cảm ơn, chúc anh cũng thế.