WEBVTT

00:25:00.000 --> 00:25:04.768
ta đã nên nghĩ về điều này 
vào lần đầu khi xem dữ liệu

00:25:04.792 --> 00:25:07.143
cho thấy rằng ở Trung Quốc,

00:25:07.167 --> 00:25:10.851
người mắc bệnh kinh niên có rủi ro cao hơn

00:25:10.875 --> 00:25:12.601
và có kết quả sức khỏe tồi tệ hơn.

00:25:12.625 --> 00:25:15.268
Ta đã cần tăng tốc 
với các biện pháp ngay lập tức,

00:25:15.292 --> 00:25:18.226
vì, nhìn xem, điều đó xảy ra 
với tất cả các bệnh dịch mới

00:25:18.250 --> 00:25:19.917
đã đến với đất nước này.

00:25:21.292 --> 00:25:27.071
DB: Có vẻ như điều này 
quay lại với khả năng --

00:25:27.075 --> 00:25:28.393
đây không phải lời đùa cợt,

00:25:28.417 --> 00:25:30.643
y tế công cộng là nghề tay trái 
của mọi người,