WEBVTT

00:17:59.417 --> 00:18:02.309
Lý do bạn không ngã khi đi xuống cầu thang

00:18:02.333 --> 00:18:06.809
vì chúng tôi đã kiểm tra 
cách xây cầu thang

00:18:06.833 --> 00:18:09.518
để người ta không ngã 
khi đi lên hay đi xuống.

00:18:09.542 --> 00:18:11.684
Đó chính là một can thiệp 
của y tế công cộng.

00:18:11.708 --> 00:18:13.509
Vậy nên môi trường đã được xây dựng,

00:18:13.509 --> 00:18:16.018
thuốc, những thứ tương tự,

00:18:16.042 --> 00:18:17.893
vắc-xin, tất cả đều là y tế công cộng,

00:18:17.917 --> 00:18:21.809
và đó là lý do y tế công cộng tồn tại,

00:18:21.833 --> 00:18:25.684
và bạn có thể không tin 
rằng nó quan trọng,

00:18:25.708 --> 00:18:27.792
nhưng chúng ta không thể sống thiếu nó.

00:18:29.708 --> 00:18:34.601
CA: Một ngày nào đó có lẽ ta sẽ vẽ được 
một hệ thống y tế ở Mỹ