WEBVTT

00:14:28.167 --> 00:14:30.208
ai cũng sẽ phải nếm trải bệnh tật.

00:14:31.583 --> 00:14:32.851
CA: Cảm ơn anh.

00:14:32.875 --> 00:14:35.750
Đây là câu hỏi của Robert Perkowitz.

00:14:37.000 --> 00:14:41.309
“Ta có vẻ như đã bỏ qua và 
cấp không đủ vốn cho y tế công cộng,

00:14:41.333 --> 00:14:44.934
và chúng ta chuẩn bị kém cho virus này.”

00:14:44.958 --> 00:14:47.143
Hãy chờ câu hỏi hiện lên,

00:14:47.167 --> 00:14:49.143
nó sẽ hiện lên theo cách kỳ diệu nào đó.

00:14:49.167 --> 00:14:51.059
“Ưu tiên hiện tại của chúng ta là gì

00:14:51.083 --> 00:14:54.208
để chuẩn bị cho 
một khủng hoảng y tế công cộng tiếp theo?”

00:14:55.583 --> 00:14:59.559
GB: Ta cần đảm bảo chúng ta đã 
chuẩn bị đầy đủ vốn,

00:14:59.583 --> 00:15:02.750
nguồn lực, đào tạo, nhân lực.