WEBVTT

00:25:28.417 --> 00:25:30.643
y tế công cộng là nghề tay trái 
của mọi người,

00:25:30.667 --> 00:25:32.518
và ta cần tuân thủ điều đó.

00:25:32.542 --> 00:25:35.309
Ở góc nhìn của anh,

00:25:35.333 --> 00:25:38.101
một cấu trúc y tế công cộng linh hoạt 
trông như thế nào?

00:25:38.125 --> 00:25:39.875
Nó sẽ như thế nào?

00:25:41.375 --> 00:25:42.473
GB: Anh biết đấy,

00:25:42.473 --> 00:25:44.976
mỗi khi một mối đe dọa sức khỏe 
xâm nhập cộng đồng,

00:25:45.000 --> 00:25:47.434
ta cần nhanh chóng phát hiện nó,

00:25:47.458 --> 00:25:48.934
cô lập nó,

00:25:48.958 --> 00:25:51.917
và nếu ta có thể giảm thiểu, 
chắc chắn vậy,

00:25:51.917 --> 00:25:53.667
và loại bỏ nó nếu có thể,

00:25:53.667 --> 00:25:55.684
và đặt ra những biện pháp phòng ngừa

00:25:55.708 --> 00:25:56.976
ta đã có.

00:25:57.000 --> 00:26:00.893
Tức là ta cần có một đội ngũ 
y tế công cộng chính phủ đông đảo,