WEBVTT

00:23:24.917 --> 00:23:30.143
Chúng tôi đã bắt đầu bằng một chiến lược
xét nghiệm dựa trên triệu chứng.

00:23:30.167 --> 00:23:33.101
Giờ khi đã có đủ xét nghiệm,

00:23:33.125 --> 00:23:36.934
ta cần đảm bảo người được xét nghiệm 
không chỉ vì lý do khám chữa,

00:23:36.958 --> 00:23:38.559
và người có triệu chứng,

00:23:38.583 --> 00:23:42.539
mà còn bắt đầu ưu tiên 
những người tiếp xúc nhiều với người khác,

00:23:42.553 --> 00:23:43.851
thành phần đội ngũ cốt yếu.

00:23:43.875 --> 00:23:47.768
Họ chắc chắn bao gồm những người làm việc 
tại các nhà dưỡng lão, bệnh viện, v.v.

00:23:47.792 --> 00:23:50.809
nhưng ngoài ra còn tài xế xe buýt, bảo vệ,

00:23:50.833 --> 00:23:52.476
nhân viên tạp hóa.

00:23:52.500 --> 00:23:53.768
Họ đều cần xét nghiệm,

00:23:53.792 --> 00:23:56.309
và họ cần xét nghiệm thường xuyên

00:23:56.333 --> 00:23:58.476
để bảo vệ họ, gia đình,

00:23:58.500 --> 00:24:00.684
và cho mọi người niềm tin