WEBVTT

00:17:28.292 --> 00:17:32.059
Lý do khi bạn bị tai nạn xe cộ,

00:17:32.083 --> 00:17:34.101
bạn biết đấy, bị va chạm xe hơi,

00:17:34.125 --> 00:17:37.518
và bạn đeo dây an toàn, bạn có túi khí,

00:17:37.542 --> 00:17:41.726
và bạn không bị chết trong tai nạn,

00:17:41.750 --> 00:17:43.434
chính bởi vì y tế công cộng.

00:17:43.458 --> 00:17:45.476
Lý do không khí an toàn để thở,

00:17:45.500 --> 00:17:47.851
thức ăn an toàn để ăn,

00:17:47.875 --> 00:17:49.226
là nhờ y tế công cộng.

00:17:49.250 --> 00:17:54.184
Lý do con bạn không mặc quần áo dễ cháy

00:17:54.208 --> 00:17:57.184
vì chúng ta có quần áo chống cháy.

00:17:57.208 --> 00:17:59.393
Và đó là một tiêu chuẩn.

00:17:59.417 --> 00:18:02.309
Lý do bạn không ngã khi đi xuống cầu thang