WEBVTT

00:05:27.625 --> 00:05:30.643
nước nào đã làm tốt?

00:05:30.667 --> 00:05:33.559
Trên thế giới, anh trong nghề đã lâu

00:05:33.583 --> 00:05:35.518
và đã trao đổi với nhiều đồng môn,

00:05:35.542 --> 00:05:36.809
nước nào đã làm tốt

00:05:36.833 --> 00:05:40.726
và ta có thể học gì từ những ví dụ tốt đó?

00:05:40.750 --> 00:05:43.667
GB: Hàn Quốc là tấm gương 
về nhiều lĩnh vực.

00:05:44.500 --> 00:05:47.559
Trung Quốc, nói cho cùng,

00:05:47.583 --> 00:05:49.476
cũng làm khá tốt.

00:05:49.500 --> 00:05:51.476
Nhưng bí mật của tất cả những nước này

00:05:51.500 --> 00:05:54.601
khi có ít người bệnh và chết hơn chúng ta

00:05:54.625 --> 00:05:58.684
nằm ở việc họ xét nghiệm rất sớm,

00:05:58.708 --> 00:06:02.684
họ truy tìm nguồn tiếp xúc, 
cô lập và cách ly,