WEBVTT

00:31:29.500 --> 00:31:32.518
Anh đã làm việc này một thời gian,

00:31:32.542 --> 00:31:36.458
điều gì cho anh hy vọng để đi tiếp?

00:31:38.042 --> 00:31:39.976
GB: Để tôi kể điều này.

00:31:40.000 --> 00:31:41.559
Một điều cho tôi hy vọng

00:31:41.583 --> 00:31:45.184
là khi tôi thấy mọi người quan tâm 
đến bạn bè và người nhà.

00:31:45.208 --> 00:31:48.643
Ví dụ như tổ chức tiệc sinh nhật 
bằng cách lái xe qua nhà nhau.

00:31:48.667 --> 00:31:51.059
Tôi thấy điều đó trên thời sự hôm nay.

00:31:51.083 --> 00:31:52.851
Mọi người gọi điện cho bạn bè.

00:31:52.875 --> 00:31:55.559
Tôi đã nghe điện từ những người 
không nói chuyện từ lâu,

00:31:55.583 --> 00:31:56.618
họ gọi chỉ để nói,

00:31:56.618 --> 00:31:59.684
“Lâu lắm tôi không nói chuyện với anh. 
Anh ổn chứ?”

00:31:59.708 --> 00:32:01.393
Và nhiều chuyện như thế.