WEBVTT

00:27:28.417 --> 00:27:30.434
Nhưng công nghệ có thể bỏ xa điều ta làm.

00:27:30.458 --> 00:27:33.184
Nó có thể cho ta nhận thức về bối cảnh.

00:27:33.208 --> 00:27:35.768
Có có thể cho ta thông tin 
theo thời gian thực.

00:27:35.792 --> 00:27:39.268
Nó cho phép ta gửi thông tin từ A tới B

00:27:39.292 --> 00:27:41.434
để phân tích dữ liệu.

00:27:41.458 --> 00:27:43.601
Nó cho ta hoài nghi,

00:27:43.625 --> 00:27:45.518
khi ta vẽ ra các mô hình,

00:27:45.542 --> 00:27:50.018
nó cho người khác 
kiểm chứng số liệu của ta ngay lập tức.

00:27:50.042 --> 00:27:52.976
Vậy nên nó có thể tăng tốc 
nghiên cứu của chúng ta.

00:27:53.000 --> 00:27:56.434
Nhưng ta cần đầu tư vào nó,

00:27:56.458 --> 00:27:58.059
và ta cần tiếp tục,

00:27:58.083 --> 00:28:02.833
vì sự lỗi thời luôn là điều nguy hiểm 
ở công nghệ.