WEBVTT

00:30:59.042 --> 00:31:00.351
CA: Nếu tôi có thể nói,

00:31:00.375 --> 00:31:03.101
theo cách anh đang đối thoại bây giờ,

00:31:03.125 --> 00:31:06.059
với tôi, đây là cách trao đổi

00:31:06.083 --> 00:31:07.833
nuôi dưỡng lòng tin.

00:31:08.875 --> 00:31:11.268
Tôi không biết 
anh có phương cách bí mật gì,

00:31:11.292 --> 00:31:14.559
nhưng những lời anh nói rất thuyết phục.

00:31:14.583 --> 00:31:17.059
Cảm ơn anh.

00:31:17.083 --> 00:31:19.434
David, anh còn gợi ý gì nữa không?

00:31:19.458 --> 00:31:21.518
GB: Tôi đã phạm nhiều sai lầm.

00:31:21.542 --> 00:31:24.684
DB: Không, chúng tôi rất vui

00:31:24.708 --> 00:31:27.101
vì anh đã tham gia, 
và cảm ơn anh vì điều đó.

00:31:27.125 --> 00:31:29.476
Tôi còn một câu hỏi nữa, nếu được.

00:31:29.500 --> 00:31:32.518
Anh đã làm việc này một thời gian,