WEBVTT

00:28:29.167 --> 00:28:32.601
và việc có thể đi ra ngoài, 
đi bộ, và tập thể dục,

00:28:32.625 --> 00:28:36.434
có vỉa hè để ta có các cộng đồng 
có thể đi bộ,

00:28:36.458 --> 00:28:40.018
đi xe đạp, và là không gian xanh 
cho mọi lứa tuổi,

00:28:40.042 --> 00:28:43.208
nó tốt cho sức khỏe tinh thần 
và thể chất của chúng ta.

00:28:44.125 --> 00:28:46.268
Và tôi luôn nói với mọi người,

00:28:46.292 --> 00:28:49.833
đó là nơi tuyệt vời để đến 
khi ai đó làm bạn cáu.

00:28:51.750 --> 00:28:53.351
CA: Thật vậy.

00:28:53.375 --> 00:28:55.893
Ta có một câu hỏi ẩn danh.

00:28:55.917 --> 00:28:58.518
Nếu có thể, xin đừng ẩn danh,

00:28:58.542 --> 00:29:01.518
vì chúng ta là bạn khi mọi thứ kết thúc.