WEBVTT

00:19:57.333 --> 00:20:00.434
ta cần biết cách làm sao 
kéo dài thời khóa biểu của chúng.

00:20:00.458 --> 00:20:03.393
Ý tưởng của Uri cho thị trường lao động

00:20:03.417 --> 00:20:06.934
có thể là một ý hay cho trường học,

00:20:06.958 --> 00:20:10.851
vì ý tưởng này là 
giảm số học sinh trong lớp học.

00:20:10.875 --> 00:20:14.500
Nhân đây, khi có lớp học bé hơn, 
ta có giáo dục tốt hơn.

00:20:15.458 --> 00:20:17.768
Tức là ta cần có đủ giáo viên,

00:20:17.792 --> 00:20:19.750
đây là khó khăn của phương pháp này.

00:20:20.667 --> 00:20:24.184
CA: Đây là câu hỏi cuối cùng tại lúc này 
của [Steven] Petranek.

00:20:24.208 --> 00:20:26.893
Khẩu trang. 
Các lời khuyên về khẩu trang --

00:20:26.917 --> 00:20:28.476
Tôi mới tắt nó, ta hãy tiếp tục.

00:20:28.500 --> 00:20:30.976
Các lời khuyên về khẩu trang 
có vẻ như đã thay đổi.