WEBVTT

00:25:57.000 --> 00:26:00.893
Tức là ta cần có một đội ngũ 
y tế công cộng chính phủ đông đảo,

00:26:00.917 --> 00:26:04.726
được đào tạo tốt,

00:26:04.750 --> 00:26:08.476
như ta đã có với cảnh sát, cứu hỏa, 
dịch vụ y tế khẩn cấp EMS.

00:26:08.500 --> 00:26:11.976
Điều đó nghĩa là 
họ cần được trả lương cao,

00:26:12.000 --> 00:26:15.059
và có đủ nguồn lực cần thiết.

00:26:15.083 --> 00:26:17.768
Anh thấy đấy, ta vẫn còn 
những người truy nguồn tiếp xúc

00:26:17.792 --> 00:26:20.958
dùng giấy và bút.

00:26:21.792 --> 00:26:24.809
Và ghi nhận số liệu trên bảng tính excel.

00:26:24.833 --> 00:26:27.768
Không, ta cần những công nghệ mạnh mẽ

00:26:27.792 --> 00:26:30.768
mà những người ở, anh biết đấy,