WEBVTT

00:16:00.667 --> 00:16:04.684
GB: Vắc-xin được tạo ra nhanh nhất 
là vắc-xin ngừa sởi,

00:16:04.708 --> 00:16:06.684
và thời gian làm ra là bốn năm.

00:16:06.708 --> 00:16:10.934
Giờ nhiều thứ đã khác, phải không?

00:16:10.958 --> 00:16:13.643
Chúng ta đã bắt đầu làm 
vắc-xin chống SARS-1.

00:16:13.667 --> 00:16:15.809
Nó đã qua nhiều thí nghiệm trên động vật,

00:16:15.833 --> 00:16:18.976
và đã dùng trong 
một số thí nghiệm sơ khai trên người.

00:16:19.000 --> 00:16:21.018
Như anh đã thấy, ta mới có một số công bố

00:16:21.042 --> 00:16:25.768
rằng ít nhất vắc-xin có tác dụng lên khỉ, 
khỉ redut,

00:16:25.792 --> 00:16:30.893
và có một số bằng chứng 
rằng nó có thể có tác dụng và an toàn