WEBVTT

00:28:58.542 --> 00:29:01.518
vì chúng ta là bạn khi mọi thứ kết thúc.

00:29:01.542 --> 00:29:03.292
Chắc ai đó... Mà thôi.

00:29:04.750 --> 00:29:06.559
Hãy xem, đây là một câu hỏi hay.

00:29:06.583 --> 00:29:10.559
“Có nhiều người nghi ngại những gì 
những chuyên gia thực sự nói.

00:29:10.583 --> 00:29:13.774
Anh thấy điều gì có thể 
giúp những người nghi ngờ

00:29:13.798 --> 00:29:16.476
trở nên bớt nghi ngại và tin tưởng hơn?”

00:29:16.500 --> 00:29:17.792
GB: Nói thật.

00:29:19.458 --> 00:29:23.667
Nếu bạn mắc sai lầm, hãy thừa nhận 
và sửa nó ngay.

00:29:24.667 --> 00:29:25.917
Hãy chính trực.

00:29:27.792 --> 00:29:32.458
Và đừng nói những điều ngu ngốc.