WEBVTT

00:29:57.542 --> 00:30:00.268
Đó là vì ta đã hiểu,

00:30:00.292 --> 00:30:03.393
và đã tin hơn

00:30:03.417 --> 00:30:07.684
vào bằng chứng rằng chúng ta có thể lây 
mà không có biểu hiện bệnh.

00:30:07.708 --> 00:30:10.351
Nhưng chúng ta đã truyền thông không tốt.

00:30:10.375 --> 00:30:13.818
Ta nói, không, chúng tôi nghĩ lại,
ai cũng có thể đeo khẩu trang,

00:30:13.875 --> 00:30:15.851
sau khi khuyên mọi người không làm thế.

00:30:15.875 --> 00:30:19.143
Và chúng ta không dành đủ thời gian 
giải thích nguyên do.

00:30:19.167 --> 00:30:20.976
Thế nên ta mất lòng tin.

00:30:21.000 --> 00:30:23.143
Vì vậy ta cần làm tốt hơn.

00:30:23.167 --> 00:30:26.643
Và những lãnh đạo của chúng ta

00:30:26.667 --> 00:30:30.250
cần cẩn thận về lời nói 
khi lời nói của họ có ảnh hưởng.