WEBVTT

00:22:27.375 --> 00:22:31.184
Đó là lý do họ bị 
phơi nhiễm với dịch bệnh.

00:22:31.208 --> 00:22:32.458
Sự mẫn cảm.

00:22:33.583 --> 00:22:34.851
Nhiều bệnh kinh niên.

00:22:34.875 --> 00:22:37.268
Ta thấy người Mỹ gốc Phi đặc biệt hay mắc

00:22:37.292 --> 00:22:42.976
các bệnh tiểu đường, bệnh tim,

00:22:43.000 --> 00:22:44.268
bệnh phổi,

00:22:44.292 --> 00:22:47.601
và bởi các bệnh kinh niên đó,

00:22:47.625 --> 00:22:51.726
ta đã phát hiện từ sớm là virus này

00:22:51.750 --> 00:22:55.518
nguy hiểm hơn 
với các nhóm mắc các bệnh đó.

00:22:55.542 --> 00:22:57.976
Và đó là vấn đề lớn ở đây.

00:22:58.000 --> 00:23:01.143
Đây là điều dẫn đến các khác biệt