WEBVTT

00:29:27.792 --> 00:29:32.458
Và đừng nói những điều ngu ngốc.

00:29:33.792 --> 00:29:36.934
Thường thì những điều như vậy luôn xảy ra.

00:29:36.958 --> 00:29:39.018
Và bạn ạ, một trong số những điều thú vị,

00:29:39.042 --> 00:29:42.226
chúng ta đã nói đến khi bàn luận
về khẩu trang.

00:29:42.250 --> 00:29:46.476
Thường thì ta chỉ có người đeo khẩu trang

00:29:46.500 --> 00:29:48.184
khi họ có bệnh dễ lây,

00:29:48.208 --> 00:29:50.101
hoặc họ ở trong một môi trường y tế

00:29:50.125 --> 00:29:52.934
có rủi ro mắc bệnh cao.

00:29:52.958 --> 00:29:54.518
Và ta nói,

00:29:54.542 --> 00:29:57.518
không, ai đeo khẩu trang cũng tốt.

00:29:57.542 --> 00:30:00.268
Đó là vì ta đã hiểu,