WEBVTT

00:26:27.792 --> 00:26:30.768
mà những người ở, anh biết đấy,

00:26:30.792 --> 00:26:35.851
bất kỳ các nhà bán lẻ nào đang sử dụng, 
dù là Amazon, v.v.

00:26:35.875 --> 00:26:39.768
Ta vẫn đọc dữ liệu chậm hai năm

00:26:39.792 --> 00:26:42.018
để đưa ra các quyết định từ dữ liệu.

00:26:42.042 --> 00:26:44.434
Ta cần đưa ra quyết định nhanh chóng.

00:26:44.458 --> 00:26:45.851
Nhân đây, Đài Loan,

00:26:45.875 --> 00:26:47.684
anh đã nhắc đến từ trước,

00:26:47.708 --> 00:26:49.434
tôi nhớ khi ở Đài Loan

00:26:49.458 --> 00:26:53.518
tôi xem các số liệu về dịch bệnh dễ lây, 
theo thời gian thực,

00:26:53.542 --> 00:26:56.018
từ hệ thống dữ liệu y tế điện tử của họ.

00:26:56.042 --> 00:27:00.101
Vậy anh thấy đó, ta có thể làm điều này, 
có công nghệ cho nó.