WEBVTT

00:27:58.083 --> 00:28:02.833
vì sự lỗi thời luôn là điều nguy hiểm 
ở công nghệ.

00:28:04.250 --> 00:28:07.518
DB: Có vẻ như Chris đã quay lại 
với các câu hỏi tiếp theo.

00:28:07.542 --> 00:28:09.851
CA: Tôi nghĩ ta đã gần đến hồi kết,

00:28:09.875 --> 00:28:11.893
nhưng những câu hỏi vẫn được gửi đến.

00:28:11.917 --> 00:28:15.434
Đây là câu hỏi của Neelay Bhatt.

00:28:15.458 --> 00:28:19.801
“Anh nghĩ các công viên, đường đi, 
và các không gian mở

00:28:19.801 --> 00:28:22.875
có vai trò gì trong việc hỗ trợ 
các mục tiêu y tế công cộng?”

00:28:24.042 --> 00:28:29.143
GB: Anh biết đấy, 
không gian xanh rất cần thiết

00:28:29.167 --> 00:28:32.601
và việc có thể đi ra ngoài, 
đi bộ, và tập thể dục,