WEBVTT

00:26:56.042 --> 00:27:00.101
Vậy anh thấy đó, ta có thể làm điều này, 
có công nghệ cho nó.

00:27:00.125 --> 00:27:01.809
DB: Hãy nghĩ mà xem.

00:27:01.833 --> 00:27:04.059
Ồ, thông tin y tế theo thời gian thực,

00:27:04.083 --> 00:27:06.875
điều này có thể làm nên 
sự khác biệt lớn cỡ nào.

00:27:07.917 --> 00:27:11.309
Anh nghĩ công nghệ 
có thể hỗ trợ chúng ta ở đây không,

00:27:11.333 --> 00:27:14.958
cho dù là hợp tác giữa Google-Apple 
hay thứ gì đi nữa?

00:27:16.000 --> 00:27:17.643
GB: Công nghệ có thể giúp ta,

00:27:17.667 --> 00:27:20.184
nhưng không thay thế được chúng ta.

00:27:20.208 --> 00:27:22.893
Ta không ở viễn cảnh mà ta có thể 
ngồi ung dung một chỗ

00:27:22.917 --> 00:27:27.458
và để ảnh đại diện làm việc cho ta.

00:27:28.417 --> 00:27:30.434
Nhưng công nghệ có thể bỏ xa điều ta làm.