WEBVTT

00:23:58.500 --> 00:24:00.684
và cho mọi người niềm tin

00:24:00.708 --> 00:24:02.476
rằng họ sẽ không nhiễm bệnh

00:24:02.500 --> 00:24:04.684
và ta sẽ không làm họ nhiễm bệnh.

00:24:04.708 --> 00:24:06.726
Những người trong các lò mổ,

00:24:06.750 --> 00:24:08.018
ví dụ vậy.

00:24:08.042 --> 00:24:09.559
Và ta đã nhìn thấy thảm kịch

00:24:09.583 --> 00:24:11.726
tại các lò mổ,

00:24:11.750 --> 00:24:15.434
vì họ làm việc 
trong một môi trường vai kề vai.

00:24:15.458 --> 00:24:17.518
Có nhiều điều họ cần làm

00:24:17.542 --> 00:24:21.447
để tìm ra cách cách ly vật lý 
trên băng chuyền làm việc,

00:24:21.471 --> 00:24:22.893
đó là điều quan trọng.

00:24:22.917 --> 00:24:24.976
Nhưng tóm lại, ý tưởng của Uri không tồi

00:24:25.000 --> 00:24:26.559
để đất nước này cân nhắc,

00:24:26.583 --> 00:24:28.917
để những ngành đó xem xét.

00:24:29.750 --> 00:24:33.351
DB: Phải, ta cần đảm bảo những người đó