WEBVTT

00:20:28.500 --> 00:20:30.976
Các lời khuyên về khẩu trang 
có vẻ như đã thay đổi.

00:20:31.000 --> 00:20:33.518
“Hầu hết người Mỹ sống và làm việc 
tại các thành phố

00:20:33.542 --> 00:20:35.309
có nên đeo khẩu trang

00:20:35.333 --> 00:20:37.893
để giảm các hạt ô nhiễm không khí

00:20:37.917 --> 00:20:40.268
mà họ gặp hàng ngày?”

00:20:40.292 --> 00:20:42.417
GB: Chắc chắn nó 
sẽ có tác dụng phần nào.

00:20:43.292 --> 00:20:46.018
Nhưng hãy để tôi nói về
điều ta nên ngừng lại hơn:

00:20:46.042 --> 00:20:47.893
đốt nhiên liệu hóa thạch,

00:20:47.917 --> 00:20:50.226
và làm tất cả những điều tồi tệ

00:20:50.250 --> 00:20:53.250
mà ta đang làm dẫn đến phá hủy khí hậu.

00:20:54.125 --> 00:20:56.143
Anh thấy đấy, ai cũng nói về việc

00:20:56.167 --> 00:21:01.126
ta đã giảm mức CO2 một cách đáng kinh ngạc