WEBVTT

00:16:25.792 --> 00:16:30.893
và có một số bằng chứng 
rằng nó có thể có tác dụng và an toàn

00:16:30.917 --> 00:16:32.775
với một số lượng người rất nhỏ.

00:16:32.799 --> 00:16:34.934
Khi tôi nói số lượng người rất nhỏ,

00:16:34.958 --> 00:16:36.226
đó là con số rất ít ỏi.

00:16:36.250 --> 00:16:39.768
Còn giờ vắc xin đang được thí nghiệm 
đợt hai và đợt ba.

00:16:39.792 --> 00:16:43.809
Vậy, phải, [David] đã giơ hai tay lên,

00:16:43.833 --> 00:16:46.518
số người đã thử nghiệm vắc-xin rất nhỏ.

00:16:46.542 --> 00:16:50.059
Điều đó nghĩa là những người đó 
cực kỳ may mắn,

00:16:50.083 --> 00:16:51.351
hoặc vắc-xin có tác dụng.

00:16:51.375 --> 00:16:55.292
Và ta sẽ không biết cho đến lúc đưa nó 
đến tay hàng triệu người khác.

00:16:56.917 --> 00:17:00.208
CA: Đây là một câu hỏi quan trọng 
từ một thành viên TED: