WEBVTT

00:20:56.167 --> 00:21:01.126
ta đã giảm mức CO2 một cách đáng kinh ngạc

00:21:01.126 --> 00:21:03.500
vì ta không lái xe.

00:21:04.542 --> 00:21:05.809
Tôi muốn nói,

00:21:05.833 --> 00:21:10.018
đây là bằng chứng tốt nhất về 
việc biến đổi khí hậu là do con người.

00:21:10.042 --> 00:21:12.476
Tất cả những người 
hoài nghi về biến đổi khí hậu,

00:21:12.500 --> 00:21:14.934
những người không tin
nó diễn ra là do con người,

00:21:14.958 --> 00:21:18.893
chúng ta đã chứng kiến 
một minh chứng toàn cầu

00:21:18.917 --> 00:21:22.226
về việc con người đã làm gì 
tạo nên biến đổi khí hậu.

00:21:22.250 --> 00:21:25.143
Vì vậy điều ta cần là ngừng lại

00:21:25.167 --> 00:21:27.000
và chuyển sang một nền kinh tế xanh.

00:21:28.500 --> 00:21:29.768
DB: Đây, đây.

00:21:29.792 --> 00:21:31.726
CA: Cảm ơn anh,