WEBVTT

00:16:56.917 --> 00:17:00.208
CA: Đây là một câu hỏi quan trọng 
từ một thành viên TED:

00:17:01.208 --> 00:17:04.226
“Làm thế nào để dạy người khác 
về ý nghĩa của y tế công cộng?

00:17:04.250 --> 00:17:05.893
Đặc biệt là với những người

00:17:05.917 --> 00:17:08.875
không tin rằng họ có trách nhiệm 
với “cộng đồng”?"

00:17:09.708 --> 00:17:12.726
GB: À, tôi nhắc họ

00:17:12.750 --> 00:17:15.059
rằng khi y tế công cộng 
được áp dụng đúng cách,

00:17:15.083 --> 00:17:16.684
không có điều gì xảy ra.

00:17:16.708 --> 00:17:19.726
Và dĩ nhiên, khi không có gì xảy ra, 
không ai khen chúng ta.

00:17:19.750 --> 00:17:22.184
Lý do tất cả mọi người trong đất nước này

00:17:22.208 --> 00:17:26.059
không cần dậy mỗi sáng và tự đun sôi nước

00:17:26.083 --> 00:17:28.268
là nhờ y tế công cộng.

00:17:28.292 --> 00:17:32.059
Lý do khi bạn bị tai nạn xe cộ,