WEBVTT

00:24:29.750 --> 00:24:33.351
DB: Phải, ta cần đảm bảo những người đó

00:24:33.375 --> 00:24:38.393
được coi là đội ngũ cốt yếu, không phải 
đội ngũ hy sinh, như tôi nhận thấy.

00:24:38.417 --> 00:24:41.875
Và hẳn là điều này 
không giới hạn trong nước Mỹ.

00:24:42.792 --> 00:24:44.059
GB: Chắc chắn rồi.

00:24:44.083 --> 00:24:47.143
Ta thấy điều bất công đó không chỉ ở Mỹ,

00:24:47.167 --> 00:24:49.434
mà còn ở những nước khác.

00:24:49.458 --> 00:24:53.101
Và nó liên quan đến chủng tộc và giai cấp

00:24:53.125 --> 00:24:55.184
và loại việc bạn làm,

00:24:55.208 --> 00:24:57.000
nghề bạn làm.

00:24:58.000 --> 00:24:59.976
Thật lòng mà nói,

00:25:00.000 --> 00:25:04.768
ta đã nên nghĩ về điều này 
vào lần đầu khi xem dữ liệu