WEBVTT

00:12:57.667 --> 00:13:00.809
khi ta vào mùa bão,

00:13:00.833 --> 00:13:02.268
và ta có biến đổi khí hậu,

00:13:02.292 --> 00:13:07.643
điều này gia tăng độ khủng khiếp 
của các cơn bão chúng ta sẽ đối mặt.

00:13:07.667 --> 00:13:11.958
Vậy, anh thấy đấy, ta chuẩn bị 
có một mùa hè thú vị.

00:13:14.667 --> 00:13:18.601
DB: Và đây là Chris với một câu hỏi 
từ khán giả.

00:13:18.625 --> 00:13:21.226
Chris Anderson: 
Nhiều câu hỏi thì đúng hơn.

00:13:21.250 --> 00:13:24.976
Mọi người rất quan tâm 
đến điều anh nói, Georges.

00:13:25.000 --> 00:13:27.268
Đây là câu hỏi đầu tiên từ Jim Young:

00:13:27.292 --> 00:13:31.833
“Chúng ta làm thế nào với những người 
không tin rằng dịch nghiêm trọng?”