WEBVTT

00:18:29.708 --> 00:18:34.601
CA: Một ngày nào đó có lẽ ta sẽ vẽ được 
một hệ thống y tế ở Mỹ

00:18:34.625 --> 00:18:37.059
thực sự đưa ra khuyến khích

00:18:37.083 --> 00:18:38.684
hướng tới y tế công cộng.

00:18:38.708 --> 00:18:40.809
Điều đó thật tốt.

00:18:40.833 --> 00:18:44.405
David, chúng ta sẽ tiếp tục 
với một số câu hỏi nữa, nếu được,

00:18:44.429 --> 00:18:45.768
vì chúng đang đổ về đây.

00:18:45.792 --> 00:18:48.518
Có một câu của Jacqueline Ashby.

00:18:48.542 --> 00:18:50.809
Quan trọng cho tất cả các bậc phụ huynh.

00:18:50.833 --> 00:18:54.143
“Anh có khuyến nghị gì về việc 
đưa trẻ em trở lại trường?”

00:18:54.167 --> 00:18:57.726
GB: À, tôi cũng đang băn khoăn điều này, 
tôi có ba đứa cháu.

00:18:57.750 --> 00:19:03.018
Tin tốt là cháu tôi 
giỏi công nghệ hơn tôi nhiều,