WEBVTT

00:16:25.792 --> 00:16:30.893
也有一些证据
表明至少在极少数人中，

00:16:30.917 --> 00:16:32.775
这可能是有效且安全的。

00:16:32.799 --> 00:16:34.934
我说的极少数人，

00:16:34.958 --> 00:16:36.226
就是很少很少的人……

00:16:36.250 --> 00:16:39.768
所以现在该疫苗的研发将会进入
第二和第三阶段试验。

00:16:39.792 --> 00:16:43.809
所以没错，
戴维举起了两只手，

00:16:43.833 --> 00:16:46.518
没错，就是这样，
只有很少的一些人。

00:16:46.542 --> 00:16:50.059
这意味着
要么那些人非常幸运，

00:16:50.083 --> 00:16:51.351
要么就是
这个疫苗的确有效。

00:16:51.375 --> 00:16:55.292
而在将其进行广泛接种之前，
我们不得而知。

00:16:56.917 --> 00:17:00.208
CA：还有一个很重要的
来自 TED 会员的问题：