WEBVTT

00:21:29.792 --> 00:21:31.016
CA：非常感谢您的回答，

00:21:31.016 --> 00:21:33.903
我在最后可能还会带着几个问题
再次参与你们的讨论。

00:21:33.903 --> 00:21:35.043
再次感谢。

00:21:35.917 --> 00:21:38.768
DB：所以我们正在号召口罩的使用。

00:21:38.792 --> 00:21:42.476
但与此同时，有一种情势

00:21:42.500 --> 00:21:44.059
也由此变得更加清晰了——

00:21:44.083 --> 00:21:50.018
即新冠病毒所呈现的并非是
有些人所认为的人人平等的局面。

00:21:50.042 --> 00:21:51.961
有些社区正面临着

00:21:51.961 --> 00:21:56.643
比其他社区要糟糕得多的情况。

00:21:56.667 --> 00:21:57.917
为什么呢？

00:21:59.667 --> 00:22:02.351
GB：我们所说的主要是非裔美国人