WEBVTT

00:22:58.000 --> 00:23:01.143
这就是造成这些差异的原因。

00:23:01.167 --> 00:23:03.476
这的确是一个挑战，

00:23:03.500 --> 00:23:06.059
因为在许多方面，

00:23:06.083 --> 00:23:07.851
他们中的很多人

00:23:07.875 --> 00:23:10.893
是我们的政策所认为的
关键岗位的员工，

00:23:10.917 --> 00:23:12.976
必须坚持上班。

00:23:13.000 --> 00:23:14.268
DB：没错。

00:23:14.292 --> 00:23:16.976
那么在您看来，

00:23:17.000 --> 00:23:20.768
怎样的公共卫生干预
可以保护这些关键岗位的员工，

00:23:20.792 --> 00:23:23.601
如果您在这方面有任何想法的话？

00:23:23.625 --> 00:23:24.893
GB：肯定的。

00:23:24.917 --> 00:23:30.143
我们从基于症状的检测策略开始。