WEBVTT

00:19:27.792 --> 00:19:30.184
大部分儿童似乎
对于该疾病的耐受性很好。

00:19:30.208 --> 00:19:33.393
但核心问题在于，

00:19:33.417 --> 00:19:38.101
那些孩子将会带回多少病菌

00:19:38.125 --> 00:19:40.643
给你，还有祖父和祖母。

00:19:40.667 --> 00:19:42.268
这个问题很关键。

00:19:42.292 --> 00:19:44.809
而且尝试告诉一个 8 岁的孩子

00:19:44.833 --> 00:19:47.268
不要和他们的朋友互动，

00:19:47.292 --> 00:19:48.559
算是一个挑战。

00:19:48.583 --> 00:19:52.393
话说，尝试告诉一个 17 岁的青少年
不要和朋友互动，

00:19:52.417 --> 00:19:54.268
绝对是个真正的挑战。

00:19:54.292 --> 00:19:57.309
所以我们需要正确教育孩子，

00:19:57.333 --> 00:20:00.434
需要弄清如何错开他们的时间表。