WEBVTT

00:30:26.667 --> 00:30:30.250
当你手持话筒，
你需要非常小心。

00:30:31.333 --> 00:30:33.101
我也犯过错误，

00:30:33.125 --> 00:30:36.809
我在电视上也说过错话，

00:30:36.833 --> 00:30:38.768
因为我当时的理解是错误的。

00:30:38.792 --> 00:30:41.268
但我努力尝试尽快

00:30:41.292 --> 00:30:42.684
改正那些错误。

00:30:42.708 --> 00:30:43.976
我们所有人都犯错，

00:30:44.000 --> 00:30:46.643
但你需要足够坚韧，

00:30:46.667 --> 00:30:50.059
有一个坚强的个性
去承认你的错误，

00:30:50.083 --> 00:30:51.893
并改正它。

00:30:51.917 --> 00:30:55.101
因为到头来，一旦你失去了信任，

00:30:55.125 --> 00:30:56.667
你就已经失去了一切。

00:30:59.042 --> 00:31:00.351
CA：也许我能这么说，