WEBVTT

00:31:29.500 --> 00:31:32.518
您在这行已经干很久了，

00:31:32.542 --> 00:31:36.458
是什么让您怀揣希望继续前行？

00:31:38.042 --> 00:31:39.976
GB：我想说，

00:31:40.000 --> 00:31:41.559
一件给我带来希望的事是，

00:31:41.583 --> 00:31:45.184
我看到了人们悉心照顾
他们的朋友和家人的场景。

00:31:45.208 --> 00:31:48.643
比如“驱车经过”的生日聚会，

00:31:48.667 --> 00:31:51.059
我今天刚在新闻上看到这件事。

00:31:51.083 --> 00:31:52.851
人们在打电话给他们的朋友们。

00:31:52.875 --> 00:31:54.959
我接到了好几年没联系的
朋友的电话，

00:31:54.959 --> 00:31:56.548
他们只是打来问候我：

00:31:56.548 --> 00:31:59.684
“我好久没和你联系了，
你还好吗？”

00:31:59.708 --> 00:32:01.393
所以多联系联系你的朋友吧。