WEBVTT

00:23:58.500 --> 00:24:00.684
让所有人相信

00:24:00.708 --> 00:24:02.476
他们不会被感染，

00:24:02.500 --> 00:24:04.684
并且我们不会让他们被感染。

00:24:04.708 --> 00:24:06.726
拿在肉类包装加工厂的工人

00:24:06.750 --> 00:24:08.018
举个例子。

00:24:08.042 --> 00:24:09.279
我们已经看到了，

00:24:09.279 --> 00:24:11.256
肉类包装厂的情况相当严峻，

00:24:11.256 --> 00:24:15.434
因为他们的工作环境
是人群密集的，大家肩并肩站着。

00:24:15.458 --> 00:24:17.518
围绕着在生产线上
如何保持一定的物理距离，

00:24:17.542 --> 00:24:20.917
有很多重要的事情

00:24:20.917 --> 00:24:22.113
需要考虑。

00:24:22.113 --> 00:24:24.976
但我要再次重申，
乌里的想法对于这个国家的情况

00:24:25.000 --> 00:24:26.559
也是适用的，

00:24:26.583 --> 00:24:28.917
值得很多类似行业参考。

00:24:29.750 --> 00:24:33.351
DB：是的，我们必须确保
这些人被视为关键岗位工作者，