WEBVTT

00:21:59.667 --> 00:22:02.351
GB：我们所说的主要是非裔美国人

00:22:02.375 --> 00:22:03.851
和拉丁裔社区，

00:22:03.875 --> 00:22:09.559
一旦感染了这个疾病，
他们似乎会遭受不成比例的巨大影响。

00:22:09.583 --> 00:22:12.809
这主要是因为暴露程度。

00:22:12.833 --> 00:22:15.684
他们中更高比例的人
在从事面向公众的工作，

00:22:15.708 --> 00:22:18.809
例如公交司机、

00:22:18.833 --> 00:22:20.101
杂货店店员，

00:22:20.125 --> 00:22:23.351
很多人在长期护理机构、

00:22:23.375 --> 00:22:24.643
疗养院、

00:22:24.667 --> 00:22:27.351
肉类包装工厂，
养鸡场等场所工作。

00:22:27.375 --> 00:22:31.208
这也就是为何他们
更可能遭受疾病侵袭。