WEBVTT

00:24:29.750 --> 00:24:33.351
DB：是的，我们必须确保
这些人被视为关键岗位工作者，

00:24:33.375 --> 00:24:38.393
而非可牺牲的工人。
我是这么认为的。

00:24:38.417 --> 00:24:41.875
而且显然，这不仅限于美国。

00:24:42.792 --> 00:24:44.059
GB：哦，绝对的。

00:24:44.083 --> 00:24:47.143
我们不仅在美国看到了这些差异，

00:24:47.167 --> 00:24:49.434
其他国家也是。

00:24:49.458 --> 00:24:53.101
他们有大量的相关工作要做——
关于种族和阶级，

00:24:53.125 --> 00:24:55.184
你的工作类别，

00:24:55.208 --> 00:24:57.000
还有你的职业。

00:24:58.000 --> 00:24:59.976
而且老实说，

00:25:00.000 --> 00:25:04.768
在第一次看到中国公开的数据时，