WEBVTT

00:12:28.375 --> 00:12:31.750
学会自我保护。

00:12:32.625 --> 00:12:35.768
DB：外加我们还有诸如气候变化的

00:12:35.792 --> 00:12:37.309
放大效应，

00:12:37.333 --> 00:12:40.958
这会让全球大流行病
变得更难以控制。

00:12:42.042 --> 00:12:42.983
GB：我曾说过

00:12:42.983 --> 00:12:47.101
气候变化是人类生存的最大威胁。

00:12:47.125 --> 00:12:48.851
但这种疫情的威胁
与气候变化相当。

00:12:48.875 --> 00:12:50.184
不过我想说，

00:12:50.208 --> 00:12:52.226
我们现在面临的一个主要挑战

00:12:52.250 --> 00:12:55.684
就是我们尚未能控制的

00:12:55.708 --> 00:12:57.643
全球大流行病。

00:12:57.667 --> 00:13:00.809
当我们进入飓风季节，