WEBVTT

00:31:59.708 --> 00:32:01.393
所以多联系联系你的朋友吧。

00:32:01.417 --> 00:32:03.684
我们所拥有的对彼此的信任，

00:32:03.708 --> 00:32:05.939
我们之间所表达的爱，
简直太不可思议了，

00:32:05.939 --> 00:32:07.311
所以这给我带来了希望。

00:32:08.125 --> 00:32:10.375
DB：以人性为本，我们终将取胜。

00:32:11.333 --> 00:32:12.934
GB：没错。

00:32:12.958 --> 00:32:15.684
DB：非常感谢本杰明博士的参与，

00:32:15.708 --> 00:32:18.292
并与我们分享您的智慧。

00:32:19.875 --> 00:32:21.143
GB：很高兴能参与这场对话。

00:32:21.167 --> 00:32:22.601
CA：是的，谢谢您。

00:32:22.625 --> 00:32:24.059
GB：请你们保重。

00:32:24.083 --> 00:32:26.309
你们的家人也保重。

00:32:26.333 --> 00:32:27.833
DB：谢谢，您也是。