WEBVTT

00:29:57.542 --> 00:30:00.268
因为我们最后了解到，

00:30:00.292 --> 00:30:03.393
也更加确信，

00:30:03.417 --> 00:30:07.684
有科学研究证实了
无症状传播的说法。

00:30:07.708 --> 00:30:10.351
但我们并没有进行很好的沟通。

00:30:10.375 --> 00:30:12.218
在我们告诉人们不要戴口罩后，

00:30:12.218 --> 00:30:13.851
我们说：“哦不，不，
我们改变主意了。

00:30:13.851 --> 00:30:15.451
每个人都可以戴口罩。”

00:30:15.451 --> 00:30:19.143
之后我们没有花足够的时间
为大众解释原因，

00:30:19.167 --> 00:30:20.976
所以我们失去了人们的信任。

00:30:21.000 --> 00:30:23.143
所以在这方面，我们需要做得更好。

00:30:23.167 --> 00:30:26.643
还有，我们的各位领导人，

00:30:26.667 --> 00:30:30.250
当你手持话筒，
你需要非常小心。