WEBVTT

00:18:29.708 --> 00:18:34.601
CA：或许有一天我们所有人
都能构想出一个美国的医疗保健系统，

00:18:34.625 --> 00:18:37.059
在公共卫生方面

00:18:37.083 --> 00:18:38.684
确实有着一些激励机制。

00:18:38.708 --> 00:18:40.809
这会很好。

00:18:40.833 --> 00:18:43.455
戴维，如果可以的话，
我得继续问接下来的问题，

00:18:43.455 --> 00:18:45.168
因为大家的问题
正源源不断的进来。

00:18:45.168 --> 00:18:48.518
这个问题来自杰奎琳 · 阿什比，

00:18:48.542 --> 00:18:50.809
是个对每位家长都很重要的问题：

00:18:50.833 --> 00:18:54.143
“对于把孩子们送回学校，
您有些什么建议？”

00:18:54.167 --> 00:18:57.726
GB：是的，我也在苦思这个问题，
我有 3 个孙辈小孩。

00:18:57.750 --> 00:19:03.018
好消息是我的孙辈们
比我更精通技术，