WEBVTT

00:14:28.167 --> 00:14:30.208
最终每个人都无法幸免。

00:14:31.583 --> 00:14:32.851
CA：谢谢。

00:14:32.875 --> 00:14:35.750
还有一个来自
罗伯特 · 珀科维茨的问题：

00:14:37.000 --> 00:14:41.309
“我们似乎一直都忽视了公共卫生的问题，
并且没有投入足够的资金，

00:14:41.333 --> 00:14:44.934
所以我们未能为该病毒
做足准备。”

00:14:44.958 --> 00:14:46.923
这个问题应该会出现在屏幕上，

00:14:46.923 --> 00:14:49.143
稍等一下。

00:14:49.167 --> 00:14:51.059
“我们现在的优先事项是什么？

00:14:51.083 --> 00:14:54.208
如何更好的为下次的
公共健康危机做好充分的准备？”

00:14:55.583 --> 00:14:59.559
GB：我们现在需要确保

00:14:59.583 --> 00:15:02.750
就投入的资金、资源、
训练和人员展开充分的讨论。