WEBVTT

00:20:28.500 --> 00:20:30.976
针对口罩的建议似乎发生了变化。

00:20:31.000 --> 00:20:33.518
“在城市中工作生活的美国人，

00:20:33.542 --> 00:20:35.309
戴口罩大部分会受益于戴口罩吗？

00:20:35.333 --> 00:20:37.893
也会同时帮助他们
减少每天吸入的

00:20:37.917 --> 00:20:40.268
空气污染颗粒吗？”

00:20:40.292 --> 00:20:42.417
GB：在一定程度上绝对会有帮助。

00:20:43.292 --> 00:20:45.418
但我想说的是
不建议大家去做的事：

00:20:45.418 --> 00:20:47.003
燃烧化石燃料，

00:20:47.917 --> 00:20:50.226
还有做那些会让我们破坏气候的

00:20:50.250 --> 00:20:53.250
糟糕的事情。

00:20:54.125 --> 00:20:56.143
所有人都在谈论一个事实——

00:20:56.167 --> 00:20:59.226
因为我们没有在开车，

00:20:59.250 --> 00:21:03.500
所以我们极大减少了二氧化碳排放。