WEBVTT

00:25:28.417 --> 00:25:30.643
公共卫生真的是每个人的工作，

00:25:30.667 --> 00:25:32.518
我们需要积极采用这种方法。

00:25:32.542 --> 00:25:35.309
在您看来，

00:25:35.333 --> 00:25:38.101
一个健全的公共卫生
基础设施看起来是怎样的？

00:25:38.125 --> 00:25:39.875
能为我们展望一下吗？

00:25:41.375 --> 00:25:42.233
GB：应该说，

00:25:42.233 --> 00:25:45.336
不论何时，一种新的公共健康威胁
进入我们社区，

00:25:45.336 --> 00:25:47.434
我们都应该能快速鉴别

00:25:47.458 --> 00:25:48.934
并控制它，

00:25:48.958 --> 00:25:53.643
而且要尽量削弱它的威胁，
甚至彻底消灭它，

00:25:53.667 --> 00:25:55.334
并且实行我们之前所有的

00:25:55.334 --> 00:25:56.476
保护措施。

00:25:56.476 --> 00:25:59.393
这就意味着，我们需要有

00:25:59.393 --> 00:26:04.726
一个有良好人员配备且训练有素的
政府公共卫生机构，