WEBVTT

00:30:59.042 --> 00:31:00.351
CA：也许我能这么说，

00:31:00.375 --> 00:31:03.101
您刚才沟通的方式

00:31:03.125 --> 00:31:06.059
对我来说，
是一种能够产生信任的

00:31:06.083 --> 00:31:07.833
沟通方式。

00:31:08.875 --> 00:31:11.268
我不知道您有什么小诀窍，

00:31:11.292 --> 00:31:14.559
但听您所分享的这些，
非常扣人心弦。

00:31:14.583 --> 00:31:17.059
非常感谢。

00:31:17.083 --> 00:31:19.434
戴维，你还有什么要说的吗？

00:31:19.458 --> 00:31:21.518
GB：我犯过很多错误。

00:31:21.542 --> 00:31:24.684
DB：好的，不，
能有您加入我们今天的这场对话

00:31:24.708 --> 00:31:27.101
真的是我们的荣幸，谢谢。

00:31:27.125 --> 00:31:29.476
如果可以，我还有最后一个问题。

00:31:29.500 --> 00:31:32.518
您在这行已经干很久了，