WEBVTT

00:23:24.917 --> 00:23:30.143
我们从基于症状的检测策略开始。

00:23:30.167 --> 00:23:33.101
现在我们已经进行了
足够的检测，

00:23:33.125 --> 00:23:34.994
我们不仅需要确保

00:23:34.994 --> 00:23:38.559
那些临床需求和出现症状的人
能获得检测，

00:23:38.583 --> 00:23:40.659
也需要开始优先考虑

00:23:40.659 --> 00:23:43.851
面向供众的关键岗位工作者。

00:23:43.875 --> 00:23:47.768
例如在疗养院和医院的工作人员，

00:23:47.792 --> 00:23:50.809
还有公交车司机、保安、

00:23:50.833 --> 00:23:52.476
杂货店员工，等等。

00:23:52.500 --> 00:23:53.768
他们需要被检测，

00:23:53.792 --> 00:23:56.309
而且需要定期被检测，

00:23:56.333 --> 00:23:58.476
这能为他们和他们的家庭
提供一定的保障，

00:23:58.500 --> 00:24:00.684
让所有人相信