WEBVTT

00:26:56.042 --> 00:27:00.101
所以我们可以做到的，
这样的科技已经存在了。

00:27:00.125 --> 00:27:01.809
DB：想象一下，

00:27:01.833 --> 00:27:04.059
实时卫生信息，

00:27:04.083 --> 00:27:06.875
这能做出多大的改变啊。

00:27:07.917 --> 00:27:11.309
所以您认为科技
在这个领域能帮助我们，

00:27:11.333 --> 00:27:14.958
不论是谷歌和苹果的合作，
还是以其他的方式？

00:27:16.000 --> 00:27:17.643
GB：科技可以帮助我们，

00:27:17.667 --> 00:27:20.184
但不会替代我们。

00:27:20.208 --> 00:27:22.893
坐在一边，让我们的
虚拟人物为我们工作——

00:27:22.917 --> 00:27:27.458
我们离这样的未来还很远。

00:27:28.417 --> 00:27:30.434
但是科技可以超前于我们的工作，