WEBVTT

00:27:28.417 --> 00:27:30.434
但是科技可以超前于我们的工作，

00:27:30.458 --> 00:27:33.184
可以帮助我们了解现实情况；

00:27:33.208 --> 00:27:35.768
提供我们实时数据；

00:27:35.792 --> 00:27:39.268
让我们能够进行数据传送

00:27:39.292 --> 00:27:41.434
和数据分析；

00:27:41.458 --> 00:27:43.601
让我们能够进行二次思考，

00:27:43.625 --> 00:27:45.518
所以我们在做
所有这些建模的工作；

00:27:45.542 --> 00:27:50.018
他人也能够立即检查我们的数据，

00:27:50.042 --> 00:27:52.976
所以这的确可以加速我们的研究。

00:27:53.000 --> 00:27:56.434
但是我们需要投资于科技，

00:27:56.458 --> 00:27:58.059
而且我们需要不断投资，

00:27:58.083 --> 00:28:02.833
因为过时的科技有害无利。