WEBVTT

00:17:59.417 --> 00:18:02.309
你走楼梯的时候不会被绊倒，

00:18:02.333 --> 00:18:06.809
是因为我们已经研究过
如何设计楼梯，

00:18:06.833 --> 00:18:09.518
能防止人们在上下台阶时
不被绊倒。

00:18:09.542 --> 00:18:11.684
这实际也是
一种公共卫生的干预。

00:18:11.708 --> 00:18:13.309
所以已建立的环境、

00:18:13.333 --> 00:18:16.018
医药等等各种东西，

00:18:16.042 --> 00:18:17.893
包括疫苗，
它们都属于公共卫生的范畴，

00:18:17.917 --> 00:18:21.809
而这也是为何我们说
公共卫生无处不在，

00:18:21.833 --> 00:18:25.684
你可能不会相信它们很重要，

00:18:25.708 --> 00:18:27.792
但没有它，我们无法生存。

00:18:29.708 --> 00:18:34.601
CA：或许有一天我们所有人
都能构想出一个美国的医疗保健系统，