WEBVTT

00:17:28.292 --> 00:17:32.059
如果你被卷入一场车祸，

00:17:32.083 --> 00:17:34.101
汽车相撞，

00:17:34.125 --> 00:17:37.518
你系着安全带，
车里有安全气囊，

00:17:37.542 --> 00:17:41.726
那么你幸存于这场车祸的原因

00:17:41.750 --> 00:17:43.434
也是因为公共卫生。

00:17:43.458 --> 00:17:45.476
你能安全的呼吸空气，

00:17:45.500 --> 00:17:47.851
安全的进食，

00:17:47.875 --> 00:17:49.226
都是因为公共卫生。

00:17:49.250 --> 00:17:54.184
你孩子身上的衣服不会着火，

00:17:54.208 --> 00:17:57.184
是因为制衣时
我们采用了防火材料，

00:17:57.208 --> 00:17:59.393
而且这是一个制衣要求。

00:17:59.417 --> 00:18:02.309
你走楼梯的时候不会被绊倒，