WEBVTT

00:16:56.917 --> 00:17:00.208
CA：还有一个很重要的
来自 TED 会员的问题：

00:17:01.208 --> 00:17:03.956
“我们如何才能准确训练人员
认清公共卫生到底意味着什么？

00:17:03.956 --> 00:17:05.893
尤其在人们不相信

00:17:05.917 --> 00:17:08.875
自己对 ‘公众’ 
也肩负责任的情景下？”

00:17:09.708 --> 00:17:12.726
GB：我通常提醒人们

00:17:12.750 --> 00:17:15.059
当公共卫生发挥最大作用时，

00:17:15.083 --> 00:17:16.684
什么都不会发生。

00:17:16.708 --> 00:17:19.726
当然，如果大家都安然无恙，
我们的贡献就根本无人知晓。

00:17:19.750 --> 00:17:22.184
所以，这个国家每个人

00:17:22.208 --> 00:17:26.059
早上起来不用烧水喝，

00:17:26.083 --> 00:17:28.268
是因为公共卫生。

00:17:28.292 --> 00:17:32.059
如果你被卷入一场车祸，