WEBVTT

00:20:59.250 --> 00:21:03.500
所以我们极大减少了二氧化碳排放。

00:21:04.542 --> 00:21:05.549
我得告诉你，

00:21:05.549 --> 00:21:10.018
这是“人为因素造成了
气候变化”的最佳证据。

00:21:10.042 --> 00:21:12.476
所有那些气候变化论怀疑者，

00:21:12.500 --> 00:21:14.934
不认为气候变化
是人为因素造成的人，

00:21:14.958 --> 00:21:18.893
我们刚在世界范围内
亲眼目睹了一场演示——

00:21:18.917 --> 00:21:22.226
人类如何创造了气候变化。

00:21:22.250 --> 00:21:25.143
所以我们需要做的

00:21:25.167 --> 00:21:27.000
就是停下脚步，
转向绿色经济。

00:21:28.500 --> 00:21:29.768
DB：说得太好了。

00:21:29.792 --> 00:21:31.016
CA：非常感谢您的回答，