WEBVTT

00:19:57.333 --> 00:20:00.434
需要弄清如何错开他们的时间表。

00:20:00.458 --> 00:20:03.393
乌里针对工作场所的想法

00:20:03.417 --> 00:20:06.934
可能对学校政策提供
一些有趣的参考——

00:20:06.958 --> 00:20:10.851
因为想法本身其实就旨在
减少在教室中孩子的数量。

00:20:10.875 --> 00:20:14.500
班级人数变少，同时，
教育质量还能有所提高。

00:20:15.458 --> 00:20:17.768
不过我们得有足够的师资，

00:20:17.792 --> 00:20:19.750
在这点上我们可能会
面临一些问题。

00:20:20.667 --> 00:20:24.184
CA：好的，最后一个问题，
来自史蒂文 · 彼得兰克。

00:20:24.208 --> 00:20:26.383
是口罩，关于口罩的建议。

00:20:26.383 --> 00:20:28.476
哦，我不小心把字幕关了，好了。

00:20:28.500 --> 00:20:30.976
针对口罩的建议似乎发生了变化。