WEBVTT

00:26:27.792 --> 00:26:30.768
那种任何在线零售商

00:26:30.792 --> 00:26:35.851
都在使用的科技，
例如亚马逊之类的。

00:26:35.875 --> 00:26:39.768
我们还在用两年前的数据

00:26:39.792 --> 00:26:42.018
做着数据驱动的决策。

00:26:42.042 --> 00:26:44.434
我们需要能够做出即时决策。

00:26:44.458 --> 00:26:45.851
顺便一提，

00:26:45.875 --> 00:26:47.684
你之前提及了台湾，

00:26:47.708 --> 00:26:49.434
我记得之前在台湾的时候，

00:26:49.458 --> 00:26:53.518
看到过感染性疾病的实时数据

00:26:53.542 --> 00:26:56.018
从他们的电子医疗记录系统
自动录入更新。

00:26:56.042 --> 00:27:00.101
所以我们可以做到的，
这样的科技已经存在了。