WEBVTT

00:30:59.042 --> 00:31:00.716
克：好的，如果非要我講的話，

00:31:00.716 --> 00:31:03.101
就是剛剛你溝通的方式，

00:31:03.125 --> 00:31:04.406
我想說，對我而言，

00:31:04.406 --> 00:31:07.833
那是一種可以引發信任的溝通方式。

00:31:08.875 --> 00:31:11.268
我不知道你用了什麼魔法秘方，

00:31:11.292 --> 00:31:14.559
但是你說的話是非常令人信服的。

00:31:14.583 --> 00:31:17.059
非常感謝您的參與。

00:31:17.083 --> 00:31:19.434
大衛，你有什麼最後的提示嗎？

00:31:19.458 --> 00:31:21.518
喬：我犯過很多的錯誤......

00:31:21.542 --> 00:31:23.304
大：是的，但是......

00:31:23.304 --> 00:31:27.101
真榮幸有你的參與。感謝你。

00:31:27.125 --> 00:31:29.476
如果可以的話，就問最後一個問題。

00:31:29.500 --> 00:31:32.518
你已經做這做一陣子了，