WEBVTT

00:23:58.500 --> 00:24:02.500
讓大家信任他們不會被感染，

00:24:02.500 --> 00:24:04.684
我們也不會感染他們。

00:24:04.708 --> 00:24:07.860
以在肉食包裝設施裡工作的人為例，

00:24:07.860 --> 00:24:09.559
我們已經目睹這真正的悲劇

00:24:09.583 --> 00:24:11.206
在肉食包裝廠上演著，

00:24:11.206 --> 00:24:14.940
因為他們在肩並肩的環境裡工作。

00:24:15.458 --> 00:24:17.518
有些其他的事情需要去做，

00:24:17.542 --> 00:24:20.827
比如找到一個讓他們
在組裝線上相互隔離的方式，

00:24:20.827 --> 00:24:22.183
這很重要。

00:24:22.183 --> 00:24:26.583
但是，尤里的主意
是個值得我國考慮的好主意，

00:24:26.583 --> 00:24:28.917
值得很多工業去思考。

00:24:29.750 --> 00:24:33.351
大：對，我們需要確保這些人，