WEBVTT

00:17:59.417 --> 00:18:02.309
你之所以在下樓梯時不會絆倒，

00:18:02.333 --> 00:18:06.809
就是因為我們真的研究過
如何建造樓梯，

00:18:06.833 --> 00:18:09.518
讓上下樓梯的人不會絆倒。

00:18:09.542 --> 00:18:11.684
那其實就是公衛介入的功勞。

00:18:11.708 --> 00:18:13.923
所以，建立好的環境、醫療，

00:18:13.923 --> 00:18:16.532
所有這類事物、疫苗，

00:18:16.532 --> 00:18:17.893
這些都是公衛。

00:18:17.917 --> 00:18:21.809
那就是為什麼公衛一直都在。

00:18:21.833 --> 00:18:25.684
你可能無法置信它有那麼重要，

00:18:25.708 --> 00:18:27.792
但我們生活裡不能沒有它。

00:18:29.708 --> 00:18:34.601
克：也許有一天我們能夠
一起構思個美國的醫療系統