WEBVTT

00:19:57.333 --> 00:20:00.434
必須想好如何錯開他們的行程。

00:20:00.458 --> 00:20:03.393
烏里對於人力的想法

00:20:03.417 --> 00:20:06.934
對於學校可能是個有趣的概念，

00:20:06.958 --> 00:20:10.851
因為這想法減少課室裡學生的數量。

00:20:10.875 --> 00:20:15.458
還有，小班教學的質量也會提高，

00:20:15.458 --> 00:20:17.768
前提得要有足夠數量的老師。

00:20:17.792 --> 00:20:20.050
因此那可能是限制感染率增長的一步。

00:20:20.667 --> 00:20:24.184
克：好的，最後一個問題
來自史提芬 · 潘特奈克。

00:20:24.208 --> 00:20:26.893
口罩，關於口罩的建議。

00:20:26.917 --> 00:20:28.476
我把那個關了。行了。

00:20:28.500 --> 00:20:30.976
關於口罩的建議似乎有所改變。