WEBVTT

00:16:56.917 --> 00:17:01.198
克：接著是一位 TED 研究員
問的一個重要問題。

00:17:01.208 --> 00:17:04.226
「我們要如何訓練人民
了解公衛的意涵？

00:17:04.250 --> 00:17:05.893
特別是當對象是不相信

00:17:05.917 --> 00:17:08.875
自己對「公眾」有責任的人？

00:17:09.708 --> 00:17:12.726
喬：我會提醒大家，

00:17:12.750 --> 00:17:15.059
當公衛發揮得最好時，

00:17:15.083 --> 00:17:16.684
就是沒有事情發生。

00:17:16.708 --> 00:17:19.726
如果沒有事情發生，
當然我們就沒有功勞。

00:17:19.750 --> 00:17:22.184
所以，在美國之所以不需要

00:17:22.208 --> 00:17:26.059
每個人每天早上起來
還得自己燒開水，

00:17:26.083 --> 00:17:28.268
就是因為公衛。

00:17:28.292 --> 00:17:32.059
之所以，如果你發生車禍，