WEBVTT

00:20:28.500 --> 00:20:30.976
關於口罩的建議似乎有所改變。

00:20:31.000 --> 00:20:33.518
「在城市中生活和工作的美國人

00:20:33.542 --> 00:20:35.309
戴上口罩會不會更好？

00:20:35.333 --> 00:20:37.893
能有助於減少他們每天碰到的

00:20:37.917 --> 00:20:40.268
空氣污染顆粒？」

00:20:40.292 --> 00:20:42.417
喬：當然這也許有幫助。

00:20:43.292 --> 00:20:46.018
但是讓我告訴你，
我會更偏向於不做什麼：

00:20:46.042 --> 00:20:47.893
不燒礦物燃料。

00:20:47.917 --> 00:20:50.226
並且不再做那些可怕的事情，

00:20:50.250 --> 00:20:53.250
那些正在毀掉我們氣候的事情。

00:20:54.125 --> 00:20:56.143
知道嗎，大家都在講

00:20:56.167 --> 00:20:59.226
我們現有的美妙改變：

00:20:59.250 --> 00:21:03.500
二氧化碳減少，因為我們不開車了。