WEBVTT

00:29:57.542 --> 00:30:00.268
這是因為我們終於學到了，

00:30:00.292 --> 00:30:03.393
也更有證據顯示，

00:30:03.417 --> 00:30:07.684
根據科學，無症狀感染是存在的。

00:30:07.708 --> 00:30:10.351
但是先前未好好地溝通，

00:30:10.375 --> 00:30:12.518
我們之前說，喔，不，
現在我們改口了，

00:30:12.542 --> 00:30:13.851
所有人都可以戴口罩。

00:30:13.875 --> 00:30:15.851
這是在告訴人們不要戴口罩之後，

00:30:15.875 --> 00:30:19.143
而現在我們沒花足夠時間解釋為什麼。

00:30:19.167 --> 00:30:20.976
因此我們失去了信任。

00:30:21.000 --> 00:30:23.143
所以我們需要在這方面加強。

00:30:23.167 --> 00:30:26.643
還有我們的領導人

00:30:26.667 --> 00:30:30.250
需要非常小心言行。