WEBVTT

00:25:28.417 --> 00:25:30.643
公衛是每個人的職責，

00:25:30.667 --> 00:25:32.518
我們必須採用。

00:25:32.542 --> 00:25:35.309
在你的看法裡，

00:25:35.333 --> 00:25:38.101
什麼看起來會是個
穩固強壯的醫療系統？

00:25:38.125 --> 00:25:39.875
這會是什麼樣的？

00:25:41.375 --> 00:25:42.323
喬：好的，

00:25:42.327 --> 00:25:44.396
每當新的健康威脅進到我們的社區，

00:25:44.396 --> 00:25:47.434
我們應該要能夠立刻辨識它，

00:25:47.458 --> 00:25:48.934
不讓它擴散；

00:25:48.958 --> 00:25:53.643
如果辦得到的話，當然要削弱、消除它；

00:25:53.667 --> 00:25:56.530
實施我們之前所有的防護措施。

00:25:56.530 --> 00:25:59.589
就是要有

00:25:59.589 --> 00:26:04.726
人手充足、訓練有素的政府公衛部門，