WEBVTT

00:19:27.792 --> 00:19:30.184
孩子相當能夠承受這個疾病。

00:19:30.208 --> 00:19:33.393
但中心問題卻是：

00:19:33.417 --> 00:19:38.101
多少感染過的孩子
會把病菌帶給你，

00:19:38.125 --> 00:19:40.643
或帶給爺爺奶奶。

00:19:40.667 --> 00:19:42.268
那很重要。

00:19:42.292 --> 00:19:44.809
你也曉得，嘗試去告訴一個八歲小孩

00:19:44.833 --> 00:19:47.268
不要跟他的朋友互動

00:19:47.292 --> 00:19:48.559
是個大挑戰。

00:19:48.583 --> 00:19:52.393
對了，不讓 17 歲的孩子跟朋友接觸

00:19:52.417 --> 00:19:54.268
是個更大的挑戰。

00:19:54.292 --> 00:19:57.309
所以，我們真要
好好地教育這些孩子，

00:19:57.333 --> 00:20:00.434
必須想好如何錯開他們的行程。