WEBVTT

00:31:59.708 --> 00:32:01.393
讓我們多多聯繫。

00:32:01.417 --> 00:32:03.684
還有我們相互之間的信任，

00:32:03.708 --> 00:32:05.979
和我們表達的愛，絕對美妙。

00:32:05.979 --> 00:32:08.101
它們都給我希望。

00:32:08.125 --> 00:32:10.536
大：人性是最後的贏家。

00:32:11.333 --> 00:32:12.934
喬：對。

00:32:12.958 --> 00:32:15.684
大：好，本傑明博士，太感謝您了，

00:32:15.708 --> 00:32:18.292
感謝您能參與，和我們分享智慧。

00:32:19.875 --> 00:32:21.297
喬：很榮幸在這裡。

00:32:21.297 --> 00:32:22.601
克：感謝。

00:32:22.625 --> 00:32:24.059
喬：祝您們平安，

00:32:24.083 --> 00:32:26.309
家人也平安。

00:32:26.333 --> 00:32:27.833
大：謝謝，你也是。