WEBVTT

00:22:58.000 --> 00:23:01.143
這是造成不同的原因。

00:23:01.167 --> 00:23:03.476
這也是一個真正的挑戰，

00:23:03.500 --> 00:23:06.059
因為在很多方面，

00:23:06.083 --> 00:23:07.851
這些人正是

00:23:07.875 --> 00:23:10.893
我們當作必要的基礎工作人員，

00:23:10.917 --> 00:23:12.836
他們必須要上崗上班。

00:23:13.000 --> 00:23:14.268
大衛：沒錯。

00:23:14.292 --> 00:23:16.976
在你看來，公衛的介入

00:23:17.000 --> 00:23:20.768
來保護那些必要的工作人員，

00:23:20.792 --> 00:23:23.601
你對這有什麼見解嗎？

00:23:23.625 --> 00:23:24.893
喬：當然我有。

00:23:24.917 --> 00:23:30.143
我們一開始嘗試的策略
是在症狀的基礎上。