WEBVTT

00:17:28.292 --> 00:17:32.059
之所以，如果你發生車禍，

00:17:32.083 --> 00:17:34.101
發生撞車，

00:17:34.125 --> 00:17:37.518
你有繫上安全帶，
車上有安全氣囊，

00:17:37.542 --> 00:17:41.726
你沒在車禍中身亡，

00:17:41.750 --> 00:17:43.434
就是因為公衛。

00:17:43.458 --> 00:17:45.476
空氣之所以夠安全可以呼吸，

00:17:45.500 --> 00:17:47.851
食物夠安全可以食用，

00:17:47.875 --> 00:17:49.226
就是因為公衛。

00:17:49.250 --> 00:17:54.184
你的孩子之所以沒穿著會著火的衣服，

00:17:54.208 --> 00:17:57.184
就是因為我們有抗火的布料。

00:17:57.208 --> 00:17:59.393
那是必要的。

00:17:59.417 --> 00:18:02.309
你之所以在下樓梯時不會絆倒，