WEBVTT

00:23:24.917 --> 00:23:30.143
我們一開始嘗試的策略
是在症狀的基礎上。

00:23:30.167 --> 00:23:33.101
而現在有了夠多的測試，

00:23:33.125 --> 00:23:34.984
我們需要確保不僅測試

00:23:34.984 --> 00:23:38.559
那些上醫療診所和有症狀的感染者，

00:23:38.583 --> 00:23:42.559
還要優先重視那些面向大眾的人，

00:23:42.583 --> 00:23:43.851
那些必要的工作人員。

00:23:43.875 --> 00:23:47.768
這絕對包含那些在療養院、
醫院等地點工作的人，

00:23:47.792 --> 00:23:50.809
還有巴士司機、保全人員、

00:23:50.833 --> 00:23:52.476
雜貨店店員。

00:23:52.500 --> 00:23:53.768
他們都需要被檢測，

00:23:53.792 --> 00:23:56.309
需要週期性檢測。

00:23:56.333 --> 00:23:58.476
這會保護他們和他們的家庭，

00:23:58.500 --> 00:24:02.500
讓大家信任他們不會被感染，