WEBVTT

00:30:26.667 --> 00:30:30.250
需要非常小心言行。

00:30:31.333 --> 00:30:33.101
並且，我犯了一個錯誤，

00:30:33.125 --> 00:30:36.809
我曾在電視上說了一些
現在錯誤的事情，

00:30:36.833 --> 00:30:38.768
我錯了。

00:30:38.792 --> 00:30:41.268
我已經努力嘗試改正那些錯誤，

00:30:41.292 --> 00:30:42.684
在我所能之內。

00:30:42.708 --> 00:30:43.976
我們都會犯錯，

00:30:44.000 --> 00:30:46.643
但是你要夠堅強，

00:30:46.667 --> 00:30:50.059
有足夠堅韌的人格，承認你犯了錯，

00:30:50.083 --> 00:30:51.893
然後改正。

00:30:51.917 --> 00:30:55.101
因為到最後，一旦你失去了信任，

00:30:55.125 --> 00:30:56.667
你就失去一切。

00:30:59.042 --> 00:31:00.716
克：好的，如果非要我講的話，