WEBVTT

00:08:59.667 --> 00:09:00.934
都做到了。

00:09:00.958 --> 00:09:04.018
我們是個大國，是很複雜的國家。

00:09:04.042 --> 00:09:07.809
是的，一開始我們沒做好檢測。

00:09:07.833 --> 00:09:12.518
但我們不應該再重犯
我們過去三個月犯過的錯誤，

00:09:12.542 --> 00:09:15.184
因為我們還要再熬幾個月。

00:09:15.208 --> 00:09:17.101
現在我們已經知道做錯了，

00:09:17.125 --> 00:09:20.143
我想鼓勵大家，下次要做對。

00:09:20.167 --> 00:09:21.601
大：那很明智。

00:09:21.625 --> 00:09:23.726
喬：下次就是明天。

00:09:23.750 --> 00:09:25.268
大：沒錯。

00:09:25.292 --> 00:09:26.726
已經開始了。

00:09:26.750 --> 00:09:28.226
在我看來，

00:09:28.250 --> 00:09:29.559
讓我這樣比喻，

00:09:29.583 --> 00:09:33.833
一些國家的系統已經有了抗體，