WEBVTT

00:12:28.375 --> 00:12:31.750
也要對抗人類創造的感染。

00:12:32.625 --> 00:12:35.768
大：此外，我們還有
其他會讓威脅加倍的因子，

00:12:35.792 --> 00:12:37.309
比如氣候變遷，

00:12:37.333 --> 00:12:40.958
會讓這類的疫情更糟糕。

00:12:42.042 --> 00:12:44.479
喬：我才說過，在這次疫情之前，

00:12:44.479 --> 00:12:47.101
在人類已度過的威脅中，
最大的就是氣候變遷。

00:12:47.125 --> 00:12:48.851
但，這是很難纏的氣候變遷。

00:12:48.875 --> 00:12:50.184
讓我告訴各位，

00:12:50.208 --> 00:12:52.226
我們目前要面對的大挑戰

00:12:52.250 --> 00:12:55.684
就是我們遇到了疾病大流行，

00:12:55.708 --> 00:12:57.643
且我們尚未將它控制住，

00:12:57.667 --> 00:13:00.809
一旦進入颶風季，