WEBVTT

00:07:59.160 --> 00:08:01.656
تركت العائلات المئات من الرسائل

00:08:01.680 --> 00:08:04.056
أغلبها إيجابي ومشجع.

00:08:04.080 --> 00:08:05.816
ولكن رسالتي المفضلة هي،

00:08:05.840 --> 00:08:08.840
"نشكر لكم عدم نسياننا وأطفالنا."

00:08:10.280 --> 00:08:12.336
هذا الأمر حتماً سيوضح المعنى الأساسي

00:08:12.360 --> 00:08:15.136
لعملية توصيل الإسعافات النفسية
الأولية للعائلات.

00:08:15.160 --> 00:08:17.256
وأيضاً عودة التقييم.

00:08:17.280 --> 00:08:19.776
تخيلوا فقط استبدال هذا الأمر بوسائل أخرى

00:08:19.800 --> 00:08:24.376
كتوزيع حليب للأطفال، أو لوازم صحية للنساء،

00:08:24.400 --> 00:08:25.680
أو حتى بسلال طعام.

00:08:28.021 --> 00:08:29.736
لكن لنجعل هذا الأمر أقرب لمنازلنا،

00:08:29.760 --> 00:08:31.056
لأن أزمة اللاجئين