WEBVTT

00:07:30.160 --> 00:07:33.816
والأمر المدهش أنه تلقينا استجابة
بنسبة 60%.

00:07:33.840 --> 00:07:38.056
استجابت 60% من 3,000عائلة.

00:07:38.080 --> 00:07:40.576
لا أعلم كم باحث معنا هنا اليوم،

00:07:40.600 --> 00:07:42.936
لكن هذه نسبةٌ رائعةٌ من الاستجابة.

00:07:42.960 --> 00:07:46.216
الحصول على نتيجة كهذه في جامعة (مانشستر)
سيكون إنجازاً عظيماً،

00:07:46.240 --> 00:07:48.936
ناهيك عن وجود نزاع في سوريا

00:07:48.960 --> 00:07:52.680
وقد سلط هذا الأمر الضوء 
على أهمية هذا النوع من الرسائل للعائلات.

00:07:55.200 --> 00:07:59.136
وأتذكر كيف كنا متلهفين ومتحمسين
لرجوع الاستبيانات.

00:07:59.160 --> 00:08:01.656
تركت العائلات المئات من الرسائل