WEBVTT

00:11:57.920 --> 00:12:02.896
ولأن 1.5 مليار شخص يعانون
من صراع مسلح --

00:12:02.920 --> 00:12:05.616
والذي ينضم كثيرٌ منهم
الآن لمجتمعاتنا --

00:12:05.640 --> 00:12:07.536
لا يمكننا غض البصرعنهم

00:12:07.560 --> 00:12:11.280
وعن احتياجات هؤلاء الذين تعرضوا
للحرب والنزوح.

00:12:12.800 --> 00:12:15.256
لذلك يجب وضع احتياجات
هذه العائلات كأولوية --

00:12:15.280 --> 00:12:20.120
سواء كانوا نازحين داخلياً أو لاجئين
في جميع أنحاء العالم.

00:12:21.080 --> 00:12:26.096
يجب وضع هذه الاحتياجات كأولوية من قبل
عاملي المنظمات غير حكومية وصناع القرار.

00:12:26.120 --> 00:12:30.416
ومنظمة الصحة العالمية ومن قبل مفوضية
الأمم المتحدة لشؤون اللاجئين، وكل واحد منا