WEBVTT

00:13:29.800 --> 00:13:32.000
نحن بحاجة لإيقاف الحروب !

00:13:32.720 --> 00:13:37.376
نحن بحاجة لبناء عالم يمكن للأطفال 
أن يحلموا فيه بطائرات ترمي الهدايا،

00:13:37.400 --> 00:13:38.640
لا القنابل.

00:13:39.320 --> 00:13:43.376
حتى نوقف هيجان النزاعات المسلحة 
عبر العالم،

00:13:43.400 --> 00:13:46.096
ستستمر العائلات بالنزوح،

00:13:46.120 --> 00:13:47.480
وترك الأطفال مستضعفين.

00:13:48.080 --> 00:13:51.136
لكن بتحسين التربية الوالدية 
ودعم مقدمي الرعاية الصحية.

00:13:51.160 --> 00:13:56.416
قد يكون من الممكن إضعاف 
العلاقة بين الحرب والعوائق النفسية

00:13:56.440 --> 00:13:58.360
عند الأطفال وعائلاتهم.

00:13:58.840 --> 00:14:00.056
شكراً لكم.