WEBVTT

00:10:27.800 --> 00:10:32.080
Ukázalo se, že je jí bylo 25 let
a byla matkou tří malých dětí.

00:10:32.920 --> 00:10:36.896
Bývala sebevědomou, inteligentní,
energickou, veselou, milující matkou

00:10:36.920 --> 00:10:38.136
pečující o své děti,

00:10:38.160 --> 00:10:40.120
ale válka tohle všechno změnila.

00:10:41.000 --> 00:10:45.376
Zažila bombardování města,

00:10:45.400 --> 00:10:47.840
prožila výbuchy.

00:10:48.440 --> 00:10:50.896
Když kolem jejich domu létaly stíhačky

00:10:50.920 --> 00:10:52.136
a shazovaly bomby,

00:10:52.160 --> 00:10:54.896
její děti křičely, vyděšené tím hlukem.

00:10:54.920 --> 00:10:58.016
Hala zoufale popadla polštáře
a tiskla je dětem k uším,

00:10:58.040 --> 00:10:59.416
aby ten hluk neslyšely,

00:10:59.440 --> 00:11:01.200
a přitom sama celou tu dobu křičela.