WEBVTT

00:06:59.040 --> 00:07:03.256
například tím, že si budou
se svými dětmi povídat,

00:07:03.280 --> 00:07:05.376
budou jim projevovat více lásky,

00:07:05.400 --> 00:07:07.456
budou s nimi mít větší trpělivost

00:07:07.480 --> 00:07:09.296
a budou s nimi komunikovat.

00:07:09.320 --> 00:07:11.896
Druhý kus papíru byl dotazník zpětné vazby

00:07:11.920 --> 00:07:13.660
a samozřejmě nechybělo ani pero.

00:07:14.160 --> 00:07:17.656
Jde tedy o pouhé roznášení letáků,

00:07:17.680 --> 00:07:21.496
nebo skutečně o způsob, jak poskytnout
psychologickou první pomoc,

00:07:21.520 --> 00:07:24.576
která je zajištěna laskavou
a láskyplnou péčí rodičů?

00:07:24.600 --> 00:07:28.680
Za jeden týden jsme jich rozdali 3 tisíce.