WEBVTT

00:09:29.486 --> 00:09:33.080
με μητέρες να κάθονται γύρω μου 
ενώ διεύθυνα μια ομάδα έρευνας.

00:09:33.440 --> 00:09:35.756
Απέναντί μου καθόταν μια ηλικιωμένη κυρία

00:09:35.760 --> 00:09:39.216
με ένα κορίτσι που έμοιαζε σαν 13χρονο
ξαπλωμένο δίπλα της,

00:09:39.240 --> 00:09:41.720
με το κεφάλι της στα γόνατα της κυρίας.

00:09:42.080 --> 00:09:44.886
Το κορίτσι παρέμεινε σιωπηλό
την ώρα της έρευνας,

00:09:44.886 --> 00:09:46.196
δεν μιλούσε καθόλου,

00:09:46.200 --> 00:09:48.590
με τα γόνατά της μαζεμένα στο στήθος της.

00:09:49.040 --> 00:09:50.816
Προς το τέλος της έρευνας,

00:09:50.816 --> 00:09:53.730
και καθώς ευχαριστούσα
τις μητέρες για τον χρόνο τους,

00:09:53.730 --> 00:09:57.606
η ηλικιωμένη κυρία με κοίταξε
δείχνοντας το νεαρό κορίτσι και μου είπε,

00:09:57.606 --> 00:09:59.680
«Μπορείς να μας βοηθήσεις με...;»