WEBVTT

00:12:26.120 --> 00:12:30.416
τον Π.Ο.Υ., την Ύπατη Αρμοστεία του ΟΗΕ
και κάθε έναν από εμάς,

00:12:30.440 --> 00:12:34.100
με όποια ιδιότητα λειτουργούμε
στην κοινωνία μας.

00:12:35.600 --> 00:12:40.826
Όταν αρχίζουμε να αναγνωρίζουμε
τα μεμονωμένα πρόσωπα της σύγκρουσης,

00:12:40.826 --> 00:12:45.296
όταν αρχίζουμε να προσέχουμε τα περίπλοκα 
συναισθήματα στα πρόσωπά τους,

00:12:45.320 --> 00:12:47.830
αρχίζουμε να τους βλέπουμε
και αυτούς σαν ανθρώπους.

00:12:48.000 --> 00:12:50.696
Αρχίζουμε να βλέπουμε τις ανάγκες
αυτών των οικογενειών,

00:12:50.720 --> 00:12:53.360
κι αυτές είναι οι πραγματικές
ανθρώπινες ανάγκες.

00:12:53.840 --> 00:12:56.726
Όταν δοθεί προτεραιότητα
σε αυτές τις οικογενειακές ανάγκες,

00:12:56.726 --> 00:12:59.856
οι παρεμβάσεις για τα παιδιά
σε σημεία ανθρωπιστικής βοήθειας

00:12:59.880 --> 00:13:01.930
θα δώσουν προτεραιότητα
και θα αναγνωρίσουν