WEBVTT

00:11:28.386 --> 00:11:31.280
θα αντιμετωπίσουν σοβαρά
συναισθηματικά προβλήματα.

00:11:31.720 --> 00:11:34.320
Και αυτό είναι κάτι που 
μπορούμε όλοι να νιώσουμε.

00:11:34.920 --> 00:11:38.230
Αν έχετε βιώσει μια πολύ στενάχωρη
περίοδο στη ζωή σας,

00:11:38.600 --> 00:11:42.520
αν έχετε χάσει κάποιον ή κάτι
για το οποίο πραγματικά νοιαζόσαστε,

00:11:43.330 --> 00:11:45.980
πώς θα συνεχίσετε να τα βγάζετε πέρα;

00:11:46.680 --> 00:11:50.290
Θα εξακολουθείτε να μπορείτε 
να φροντίζετε εσάς και την οικογένειά σας;

00:11:51.480 --> 00:11:54.686
Δεδομένου ότι τα πρώτα χρόνια
στη ζωή ενός παιδιού είναι κρίσιμα

00:11:54.686 --> 00:11:57.916
για μια υγιή σωματική
και συναισθηματική ανάπτυξη,

00:11:57.920 --> 00:12:02.810
και ότι 1,5 δισεκατομμύρια άνθρωποι
βιώνουν ένοπλες συγκρούσεις