WEBVTT

00:08:59.600 --> 00:09:01.936
and we have them online, open-access,

00:09:01.960 --> 00:09:04.616
in areas with a really high
refugee influx.

00:09:04.640 --> 00:09:07.856
For example, the Swedish healthcare
uploaded it onto their website,

00:09:07.880 --> 00:09:09.576
and within the first 45 minutes,

00:09:09.600 --> 00:09:12.800
it was downloaded 343 times --

00:09:13.480 --> 00:09:15.376
really highlighting how important it is

00:09:15.400 --> 00:09:17.936
for volunteers, practitioners
and other parents

00:09:17.960 --> 00:09:20.880
to have open-access,
psychological first-aid messages.

00:09:23.280 --> 00:09:29.456
In 2013, I was sitting on the cold,
hard floor of a refugee camp tent

00:09:29.480 --> 00:09:32.560
with mothers sitting around me
as I was conducting a focus group.