WEBVTT

00:11:28.360 --> 00:11:30.960
will face serious emotional struggles.

00:11:31.720 --> 00:11:33.760
And that's something we can all relate to.

00:11:34.920 --> 00:11:37.920
If you have been through
a devastating time in your life,

00:11:38.600 --> 00:11:42.240
if you have lost someone
or something you really care about,

00:11:43.400 --> 00:11:45.480
how would you continue to cope?

00:11:46.680 --> 00:11:49.800
Could you still be able
to care for yourself and for your family?

00:11:51.480 --> 00:11:54.616
Given that the first years
of a child's life are crucial

00:11:54.640 --> 00:11:57.896
for healthy physical
and emotional development,

00:11:57.920 --> 00:12:02.896
and that 1.5 billion people
are experiencing armed conflict --