WEBVTT

00:13:29.800 --> 00:13:32.000
We need to stop wars.

00:13:32.720 --> 00:13:37.376
We need to build a world where children
can dream of planes dropping gifts,

00:13:37.400 --> 00:13:38.640
and not bombs.

00:13:39.320 --> 00:13:43.376
Until we stop armed conflicts
raging throughout the world,

00:13:43.400 --> 00:13:46.096
families will continue to be displaced,

00:13:46.120 --> 00:13:47.480
leaving children vulnerable.

00:13:48.080 --> 00:13:51.136
But by improving parenting
and caregiver support,

00:13:51.160 --> 00:13:56.416
it may be possible to weaken the links
between war and psychological difficulties

00:13:56.440 --> 00:13:58.360
in children and their families.

00:13:58.840 --> 00:14:00.056
Thank you.