WEBVTT

00:13:29.800 --> 00:13:32.000
Necesitamos parar las guerras.

00:13:32.720 --> 00:13:37.396
Necesitamos construir un mundo donde niños
puedan soñar con aviones lanzando regalos,

00:13:37.400 --> 00:13:38.640
y no bombas.

00:13:39.320 --> 00:13:43.406
Hasta que detengamos 
los conflictos armados en todo el mundo,

00:13:43.406 --> 00:13:46.116
las familias seguirán siendo desplazadas,

00:13:46.120 --> 00:13:47.710
dejando a los niños vulnerables.

00:13:48.080 --> 00:13:51.336
Pero al mejorar la crianza de los hijos
y el apoyo al que los cuida,

00:13:51.336 --> 00:13:56.436
podemos debilitar el vínculo entre
la guerra y las dificultades psicológicas

00:13:56.440 --> 00:13:58.360
en los niños y sus familias.

00:13:58.840 --> 00:14:00.086
Gracias.