WEBVTT

00:07:59.160 --> 00:08:01.686
Las familias dejaron cientos de mensajes,

00:08:01.686 --> 00:08:04.106
increíblemente positivos y alentadores.

00:08:04.106 --> 00:08:05.866
Pero mi favorito fue,

00:08:05.866 --> 00:08:08.840
"Gracias por no olvidarse de 
nosotros ni de nuestros hijos".

00:08:09.930 --> 00:08:12.306
Esto realmente ilustra 
el potencial que significa

00:08:12.306 --> 00:08:15.452
dar servicios de primeros auxilios 
psicológicos a las familias,

00:08:15.452 --> 00:08:17.366
y obtener la retroalimentación también.

00:08:17.366 --> 00:08:19.776
Imagínese reproducir esto 
usando otros medios

00:08:19.800 --> 00:08:24.376
tales como la distribución de leche
para bebés, o kits de higiene femenina,

00:08:24.400 --> 00:08:25.900
o incluso en cestas de comida.

00:08:28.021 --> 00:08:29.720
Pero no vayamos tan lejos,

00:08:29.720 --> 00:08:31.256
porque la crisis de refugiados