WEBVTT

00:06:59.040 --> 00:07:03.256
Des informations comme passer
du temps pour parler à votre enfant,

00:07:03.280 --> 00:07:05.376
leur montrer plus d'affection,

00:07:05.400 --> 00:07:07.456
être plus patient avec votre enfant,

00:07:07.480 --> 00:07:08.946
parler à votre enfant.

00:07:09.210 --> 00:07:11.926
L'autre morceau de papier
était un questionnaire à rendre,

00:07:11.926 --> 00:07:13.640
et bien entendu,
il y avait un stylo.

00:07:14.160 --> 00:07:17.656
C'est donc simplement
une distribution de tracts,

00:07:17.680 --> 00:07:21.496
ou est-ce vraiment un moyen de fournir
des premiers soins psychologiques

00:07:21.520 --> 00:07:24.576
afin d'offrir une parenté chaleureuse,
sûre et aimante ?

00:07:24.600 --> 00:07:28.680
Nous avons réussi à en distribuer
3 000 en une seule semaine.