WEBVTT

00:12:26.120 --> 00:12:30.416
l'OMS, le HCR
et chacun de nous,

00:12:30.440 --> 00:12:33.840
quelle que soit la fonction
que nous occupions dans notre société.

00:12:35.600 --> 00:12:40.776
Lorsque nous commençons à reconnaître
les visages individuels du conflit,

00:12:40.800 --> 00:12:45.296
lorsque nous commençons à remarquer
ces émotions complexes sur leurs visages,

00:12:45.320 --> 00:12:47.750
nous commençons
à les voir en tant qu'êtres humains.

00:12:48.000 --> 00:12:50.696
Nous commençons à voir
les besoins de ces familles,

00:12:50.720 --> 00:12:52.720
et ce sont de véritables besoins humains.

00:12:53.840 --> 00:12:56.536
Quand ces besoins sont prioritaires,

00:12:56.560 --> 00:12:59.856
les interventions pour les enfants
dans des contextes humanitaires

00:12:59.880 --> 00:13:05.160
reconnaîtront le principal rôle
de la famille dans le soutien des enfants.