WEBVTT

00:05:30.000 --> 00:05:32.950
Malheureusement, ces tentatives
sont presque toujours inutiles.

00:05:33.670 --> 00:05:35.766
Les médecins des camps,
une fois disponibles,

00:05:35.766 --> 00:05:37.536
sont presque toujours trop occupés,

00:05:37.560 --> 00:05:41.640
ou n'ont pas la connaissance ou le temps
pour de simples soutiens parentaux.

00:05:42.360 --> 00:05:45.480
Les professeurs et les autres parents
sont comme eux,

00:05:46.120 --> 00:05:49.600
ils font partie d'une nouvelle communauté
qui a de nouveaux besoins.

00:05:51.000 --> 00:05:53.200
Nous avons donc commencé à réfléchir.

00:05:53.760 --> 00:05:56.120
Comment pourrions-nous les aider ?

00:05:57.150 --> 00:05:59.830
Les familles luttaient contre
des choses plus imposantes

00:05:59.830 --> 00:06:01.400
que ce qu'ils pouvaient gérer.