WEBVTT

00:11:57.920 --> 00:12:02.896
et que 1,5 milliard de personnes
subissent des conflits armés,

00:12:02.920 --> 00:12:05.616
beaucoup d'entre eux rejoignant
nos communautés,

00:12:05.640 --> 00:12:07.536
nous ne pouvons pas
fermer les yeux

00:12:07.560 --> 00:12:11.280
face aux besoins de ceux
qui connaissent la guerre et la migration.

00:12:12.800 --> 00:12:15.256
Nous devons prioriser
les besoins de ces familles,

00:12:15.280 --> 00:12:20.120
tant ceux qui sont déplacés dans
leur pays, que les réfugiés à l'étranger.

00:12:21.080 --> 00:12:26.096
Ces besoins doivent être priorisés
par des ONG, des décideurs,

00:12:26.120 --> 00:12:30.416
l'OMS, le HCR
et chacun de nous,