WEBVTT

00:11:28.360 --> 00:11:30.960
feront face
à de sérieux problèmes émotionnels.

00:11:31.720 --> 00:11:34.010
C'est ce à quoi nous pouvons tous
nous rapporter.

00:11:34.920 --> 00:11:37.920
Si vous avez traversé
un moment dévastateur dans votre vie,

00:11:38.600 --> 00:11:42.240
si vous avez perdu quelqu'un
ou quelque chose auquel vous teniez,

00:11:43.400 --> 00:11:45.480
comment continueriez-vous à faire face ?

00:11:46.680 --> 00:11:49.870
Pourriez-vous encore
prendre soin de vous et de votre famille ?

00:11:51.270 --> 00:11:54.646
Étant donné que les premières années
de la vie d'un enfant sont cruciaux

00:11:54.646 --> 00:11:57.896
pour une bonne santé physique
et le développement émotionnel,

00:11:57.920 --> 00:12:02.896
et que 1,5 milliard de personnes
subissent des conflits armés,