WEBVTT

00:10:59.440 --> 00:11:01.000
tout en criant elle-même.

00:11:02.040 --> 00:11:03.796
Lorsqu'ils ont rejoint le camp,

00:11:03.800 --> 00:11:07.016
et qu'elle a su qu'ils étaient enfin
dans une sorte de sécurité,

00:11:07.040 --> 00:11:10.440
elle s'est complètement retirée
pour retourner en enfance.

00:11:11.080 --> 00:11:13.160
Elle a complètement rejeté sa famille,

00:11:14.480 --> 00:11:16.440
ses enfants, son mari.

00:11:17.200 --> 00:11:19.320
Hala ne pouvait plus faire face.

00:11:20.600 --> 00:11:23.480
C'est un combat parental
avec une fin très difficile,

00:11:23.480 --> 00:11:25.336
mais malheureusement,
ce n'est pas rare.

00:11:25.360 --> 00:11:28.336
Ceux qui vivent
un conflit armé et un déplacement

00:11:28.360 --> 00:11:30.960
feront face
à de sérieux problèmes émotionnels.