WEBVTT

00:06:59.040 --> 00:07:03.256
ilyenekkel például, hogy beszélgessenek
többet a gyerekekkel,

00:07:03.280 --> 00:07:05.376
jobban figyeljenek oda rájuk,

00:07:05.400 --> 00:07:07.456
legyen több türelmük hozzájuk

00:07:07.480 --> 00:07:09.296
és beszélgessenek velük.

00:07:09.320 --> 00:07:11.896
A másik lap egy válasz-kérdőív volt,

00:07:11.920 --> 00:07:13.520
és ehhez persze volt egy toll is.

00:07:14.160 --> 00:07:17.656
Vajon ez csak egyszerű szórólapozás,

00:07:17.680 --> 00:07:21.496
vagy esetleg egy lehetséges módja 
a pszichológiai elsősegélynek,

00:07:21.520 --> 00:07:24.576
ami meleg, biztonságos és 
szerető nevelést biztosít?

00:07:24.600 --> 00:07:28.680
Sikerült ezekból egyetlen héten 
belül 3000-et szétosztani.