WEBVTT

00:11:28.360 --> 00:11:30.960
komoly érzelmi megterhelésnek 
vannak kitéve.

00:11:31.720 --> 00:11:33.760
Ehhez hasonló bárkivel megtörténhet.

00:11:34.920 --> 00:11:37.920
Ha szörnyű csapások érnének,

00:11:38.600 --> 00:11:42.240
ha elvesztenénk valakit vagy valamit, 
ami nagyon sokat jelentett számunkra,

00:11:43.400 --> 00:11:45.480
vajon hogyan tudnánk folytatni további?

00:11:46.680 --> 00:11:49.800
Képesek lennénk továbbra is 
törődni magunkkal és családunkkal?

00:11:51.480 --> 00:11:54.616
Tudjuk, hogy a gyerekek első 
néhány éve döntő fontosságú

00:11:54.640 --> 00:11:57.896
az egészséges testi
és érzelmi fejlődésben,

00:11:57.920 --> 00:12:02.896
és hogy 1.5 milliárd embert 
sújt fegyveres konfliktus --