WEBVTT

00:11:57.920 --> 00:12:02.896
és hogy 1.5 milliárd embert 
sújt fegyveres konfliktus --

00:12:02.920 --> 00:12:05.616
közülük sokan most 
csatlakoznak a közösségeinkhez.

00:12:05.640 --> 00:12:07.536
Nem vehetjük semmibe

00:12:07.560 --> 00:12:11.280
azok igényeit, akik háborút 
és kitelepítést élnek meg.

00:12:12.800 --> 00:12:15.256
Előtérbe kell helyeznünk 
ezen családok igényeit --

00:12:15.280 --> 00:12:20.120
akár saját hazájukban telepítik át őket, 
akár más országba menekülnek.

00:12:21.080 --> 00:12:26.096
Ezeket az igényeket kell előtérbe 
helyezniük a civil szervezeteknek,

00:12:26.120 --> 00:12:30.416
a döntéshozóknak, a WHO-nak, 
az ENSZ-nek és mindannyiunknak,