WEBVTT

00:10:59.440 --> 00:11:01.000
miközben ő maga is ordított.

00:11:02.080 --> 00:11:03.776
Amikor a menekülttáborba érkeztek,

00:11:03.800 --> 00:11:07.016
és tudta, hogy végre valamennyire 
biztonságban vannak,

00:11:07.040 --> 00:11:10.440
visszatért gyermekkori önmagához.

00:11:11.080 --> 00:11:13.160
Elutasította családját --

00:11:14.480 --> 00:11:16.440
a gyerekeit, a férjét.

00:11:17.200 --> 00:11:19.320
Hala egyszerűen nem bírta tovább.

00:11:20.600 --> 00:11:23.496
Nem volt képes szülőként helyt állni,

00:11:23.520 --> 00:11:25.336
és sajnos, ez nem ritka.

00:11:25.360 --> 00:11:28.336
Akik fegyveres konfliktust 
és áttelepítést élnek át,

00:11:28.360 --> 00:11:30.960
komoly érzelmi megterhelésnek 
vannak kitéve.