WEBVTT

00:13:29.800 --> 00:13:32.000
Meg kell állítanunk a háborúkat.

00:13:32.720 --> 00:13:37.376
Olyan világot kell építenünk, ahol 
gyerekek álmában a repülők ajándékot

00:13:37.400 --> 00:13:38.640
szórnak, nem bombákat.

00:13:39.320 --> 00:13:43.376
Amíg meg nem fékezzük a fegyveres 
konfliktusokat világszerte,

00:13:43.400 --> 00:13:46.096
folytatódni fog a családok áttelepítése,

00:13:46.120 --> 00:13:47.880
kiszolgáltatottá téve a gyerekeket.

00:13:48.080 --> 00:13:51.136
De azzal, hogy a szülői 
és gondozói támogatást erősítjük,

00:13:51.160 --> 00:13:56.416
talán enyhíthetünk a háborúnak 
a gyerekekre

00:13:56.440 --> 00:13:58.360
és a családokra gyakorolt lelki hatásán.

00:13:58.840 --> 00:14:00.056
Köszönöm.