WEBVTT

00:04:57.440 --> 00:05:00.776
Amit különösen megdöbbentőnek 
találtam, és ami nagyon hatott rám,

00:05:00.800 --> 00:05:05.696
hogy milyen fontosnak tartották ezek 
a családok gyermekeik támogatását.

00:05:05.720 --> 00:05:08.136
Az összes nehézség ellenére


00:05:08.160 --> 00:05:10.416
próbáltak segíteni gyerekeiknek.

00:05:10.440 --> 00:05:14.056
Segítséget kértek a civil szervezetektől,

00:05:14.080 --> 00:05:15.976
a táborban dolgozó tanároktól,

00:05:16.000 --> 00:05:17.216
az orvosoktól,

00:05:17.240 --> 00:05:18.440
más szülőktől.

00:05:19.040 --> 00:05:22.256
Egy anya, akivel találkoztam, csak
négy napja érkezett a táborba,

00:05:22.280 --> 00:05:23.896
és már kétszer próbálkozott

00:05:23.920 --> 00:05:26.336
segítséget kérni 8 éves kislányának,

00:05:26.360 --> 00:05:28.400
akinek rettenetes rémálmai voltak.

00:05:30.000 --> 00:05:32.920
De sajnos, ezek a próbálkozások
majdnem mindig sikertelenek.