WEBVTT

00:06:59.116 --> 00:07:03.336
informazioni su come trascorrere
del tempo insieme ai propri figli,

00:07:03.336 --> 00:07:05.456
mostrando loro più affetto,

00:07:05.456 --> 00:07:07.636
essendo più pazienti,

00:07:07.636 --> 00:07:09.376
parlando con loro.

00:07:09.376 --> 00:07:12.006
L'altro volantino era un questionario,

00:07:12.006 --> 00:07:14.190
e, naturalmente, c'era una penna.

00:07:14.190 --> 00:07:17.766
Questa è forse una semplice
distribuzione di opuscoli,

00:07:17.766 --> 00:07:21.676
o è realmente un possibile mezzo
per distribuire primo soccorso psicologico

00:07:21.676 --> 00:07:24.626
che fornisca sicure, calorose,
cure genitoriali?

00:07:24.626 --> 00:07:29.770
Ne abbiamo distribuiti 3.000
in appena una settimana.

00:07:29.770 --> 00:07:33.956
La cosa incredibile è che
abbiamo avuto il 60% di risposte.