WEBVTT

00:07:29.770 --> 00:07:33.956
La cosa incredibile è che
abbiamo avuto il 60% di risposte.

00:07:33.956 --> 00:07:37.816
Ha risposto il 60 per cento
su 3.000 famiglie.

00:07:37.816 --> 00:07:40.520
Non so quanti ricercatori 
ci siano qui oggi,

00:07:40.520 --> 00:07:43.026
ma quella percentuale
di risposte è fantastica.

00:07:43.026 --> 00:07:46.346
Ottenerla a Manchester sarebbe
considerato un risultato enorme,

00:07:46.346 --> 00:07:49.056
figuriamoci in una zona 
di guerra in Siria --

00:07:49.056 --> 00:07:55.300
ciò evidenzia quanto importanti
siano questi messaggi per le famiglie.

00:07:55.300 --> 00:07:59.110
Ricordo quanta gioia e impazienza avevamo
per il ritorno dei questionari.

00:07:59.110 --> 00:08:01.530
Le famiglie hanno lasciato
centinaia di messaggi --