WEBVTT

00:09:28.650 --> 00:09:33.510
con altre madri sedute intorno a me
e stavo conducendo una discussione.

00:09:33.510 --> 00:09:36.216
Di fronte a me c'era una donna anziana

00:09:36.216 --> 00:09:39.646
con accanto quella che sembrava 
una ragazzina di tredici anni,

00:09:39.646 --> 00:09:42.430
con la testa sopra le sue ginocchia.

00:09:42.430 --> 00:09:45.316
La ragazza è rimasta in silenzio
per tutta la discussione,

00:09:45.316 --> 00:09:47.286
non ha parlato con nessuno,

00:09:47.286 --> 00:09:49.680
le ginocchia poggiate sul suo petto.

00:09:49.680 --> 00:09:51.896
Verso la fine della discussione,

00:09:51.896 --> 00:09:54.416
mentre ringraziavo le madri 
per il tempo concesso,

00:09:54.416 --> 00:09:57.116
la donna anziana mi guardò
mentre indicava la ragazza,

00:09:57.116 --> 00:10:00.360
e mi disse: "Ci può aiutare con... ?"