WEBVTT

00:12:59.880 --> 00:13:05.160
家庭の大きな役割が認識され
重視もされるでしょう

00:13:05.840 --> 00:13:08.416
家庭内のメンタル・ヘルスは
国際的な問題として

00:13:08.440 --> 00:13:10.200
大きく 広まることでしょう

00:13:11.080 --> 00:13:14.776
子供は 避難先の国で
社会福祉サービスを利用しなくて済むでしょう

00:13:14.800 --> 00:13:16.376
子供は 避難先の国で
社会福祉サービスを利用しなくて済むでしょう

00:13:16.400 --> 00:13:19.080
早いうちから
家庭がサポートを受けられるからです

00:13:20.520 --> 00:13:23.256
そして 地域社会に流入する避難民に
私たちはもっと心を開き

00:13:23.280 --> 00:13:25.096
友好的で 気遣いがあり

00:13:25.120 --> 00:13:28.600
彼らにとって
信頼しやすい隣人となるでしょう

00:13:29.800 --> 00:13:32.000
戦争は終わりにしなければなりません