WEBVTT

00:10:59.440 --> 00:11:01.000
その間 彼女は叫んでいました

00:11:02.080 --> 00:11:03.776
難民キャンプにたどり着いて

00:11:03.800 --> 00:11:07.016
ある程度の安全が
やっと確保できたと知った彼女は

00:11:07.040 --> 00:11:10.440
まるで子供に戻ったように
完全に心を閉ざしてしまったのです

00:11:11.080 --> 00:11:13.160
家族を完全に拒絶し

00:11:14.480 --> 00:11:16.440
母でも 妻でもなくなりました

00:11:17.200 --> 00:11:19.320
もはや耐えきれなかったのです

00:11:20.600 --> 00:11:23.496
これは 非常に厳しい結末を迎えた
子育ての悩ましい事例ですが

00:11:23.520 --> 00:11:25.336
残念なことに よくある話なのです

00:11:25.360 --> 00:11:28.336
武力衝突を経験した人や
その結果 住む場所を追われた人は

00:11:28.360 --> 00:11:30.960
深刻な心の苦しみを抱えることになります