WEBVTT

00:12:26.120 --> 00:12:30.416
私たち１人１人が 彼らの助けを求める声を
重視しなければなりません

00:12:30.440 --> 00:12:33.840
社会で果たす役割は違ってもです

00:12:35.600 --> 00:12:40.776
紛争の中で生きる人々を
１人１人認識するようになり

00:12:40.800 --> 00:12:45.296
人々の顔に浮かぶ 複雑な感情に
気がつけるようになれば

00:12:45.320 --> 00:12:47.200
同じ人間だと 理解できるでしょう

00:12:48.000 --> 00:12:50.696
助けを求める彼らの声が
聞こえるようになりますし

00:12:50.720 --> 00:12:52.400
その声は 生身の人間のものです

00:12:53.840 --> 00:12:56.536
彼らの声が 重視されるようになれば

00:12:56.560 --> 00:12:59.856
人道的な活動として
子供たちに与えられる支援でも

00:12:59.880 --> 00:13:05.160
家庭の大きな役割が認識され
重視もされるでしょう