WEBVTT

00:10:59.440 --> 00:11:01.000
그녀 자신은 비명을 지르면서 말이에요.

00:11:02.080 --> 00:11:03.776
그들이 난민소에 도착하여

00:11:03.800 --> 00:11:07.016
마침내 그나마 안전한 곳에 
있다는 것을 알게 되었을 ,

00:11:07.040 --> 00:11:10.440
그녀는 완전히 어린아이 처럼 
행동하기 시작했어요.

00:11:11.080 --> 00:11:13.160
그녀는 자기 가족인

00:11:14.480 --> 00:11:16.440
자녀, 남편을 완전히 거부했어요.

00:11:17.200 --> 00:11:19.320
할라는 그냥 더 이상 
감당할 수가 없었던 것입니다.

00:11:20.600 --> 00:11:23.496
이것이 정말 힘든 결과로 
어려움을 겪는 육아입니다.

00:11:23.520 --> 00:11:25.336
그러나 슬프게도, 이런 경우가 흔합니다.

00:11:25.360 --> 00:11:28.336
무력분쟁과 피난을 격어야 했던 사람들은

00:11:28.360 --> 00:11:30.960
심각한 정서적인 어려움을 
직면하게 됩니다.