WEBVTT

00:06:25.960 --> 00:06:30.976
육아 정보가 담긴 전단지를 
빵 포장지와 함께 배부하는 것이었죠.

00:06:31.000 --> 00:06:36.746
시리아의 전쟁지역에 있는 가족들에게 
구호단체에서 전달하는 빵 포장지 말입니다.

00:06:37.360 --> 00:06:38.976
그래서 우리는 그렇게 하였어요.

00:06:39.000 --> 00:06:41.976
빵 포장지 겉모습은 변한 게 없었어요.

00:06:42.000 --> 00:06:44.200
단지 두장의 종이가 추가되었지요.

00:06:44.800 --> 00:06:49.696
한 장은 기본적인 
육아 조언과 정보가 있는데

00:06:49.720 --> 00:06:54.626
부모와 자녀가 일반적으로 
경험하게 될 것에 관한 내용과

00:06:55.200 --> 00:06:59.016
부모들이 어떻게 자신과 자녀들을 
보살필 것인가에 대한 내용인데

00:06:59.040 --> 00:07:03.256
예를 들어, 자녀와 
대화를 하며 시간을 보낸다든지