WEBVTT

00:11:28.360 --> 00:11:30.960
심각한 정서적인 어려움을 
직면하게 됩니다.

00:11:31.720 --> 00:11:33.760
그것은 우리 모두가 공감할 수 있어요.

00:11:34.920 --> 00:11:37.920
만약 여러분이 인생에서 
절망적인 시간을 겪었었다면

00:11:38.600 --> 00:11:42.240
여러분이 정말 아끼는 사람이나 
물건을 잃어버렸다면

00:11:43.400 --> 00:11:45.480
어떻게 계속 견뎌낼 건가요?

00:11:46.680 --> 00:11:49.800
계속 자신과 가족을 돌볼 수있을까요?

00:11:51.480 --> 00:11:54.616
아이 인생의 초반기가 건강한 신체발달과

00:11:54.640 --> 00:11:57.896
정서발전에 정말 
중요한 시기임을 고려할 때

00:11:57.920 --> 00:12:02.896
그리고 천오백만 명의 사람들이 
무력분쟁을 경험하고