WEBVTT

00:10:00.080 --> 00:10:02.456
Tidak pasti apa yang dia 
mahu saya lakukan.

00:10:02.480 --> 00:10:04.336
Saya pandang budak perempuan
itu dan senyum

00:10:04.360 --> 00:10:05.736
dan saya berkata
dalam bahasa Arab,

00:10:05.760 --> 00:10:07.776
"Salaam alaikum. Shu-ismak?"

00:10:07.800 --> 00:10:09.000
"Apa nama awak?"

00:10:09.720 --> 00:10:12.456
Dia pandang saya, wajahnya
begitu keliru dan tidak beri perhatian

00:10:12.480 --> 00:10:14.080
tetapi berkata, "Halul."

00:10:14.840 --> 00:10:19.376
Halul ialah nama timangan
bagi nama wanita Arab iaitu Hala

00:10:19.400 --> 00:10:22.280
dan hanya digunakan oleh
budak perempuan yang sangat muda.

00:10:23.320 --> 00:10:26.960
Pada waktu itu, saya sedar Hala 
sebenarnya lebih dewasa dari 13 tahun.

00:10:27.800 --> 00:10:32.080
Sebenarnya, Hala berumur 25 tahun 
dan ibu kepada tiga anak kecil.