WEBVTT

00:10:27.800 --> 00:10:32.080
Sebenarnya, Hala berumur 25 tahun 
dan ibu kepada tiga anak kecil.

00:10:32.920 --> 00:10:36.896
Hala dahulunya seorang ibu yang 
yakin diri, bijak, ceria, penyayang

00:10:36.920 --> 00:10:38.136
kepada anak-anaknya

00:10:38.160 --> 00:10:40.120
tetapi perang telah mengubah segalanya.

00:10:41.000 --> 00:10:45.376
Dia mengalami peritiwa bandarnya 
dibom dari udara,

00:10:45.400 --> 00:10:47.840
dan pelbagai letupan.

00:10:48.440 --> 00:10:50.896
Semasa jet pejuang terbang 
di sekitar bangunannya,

00:10:50.920 --> 00:10:52.136
melepaskan bom,

00:10:52.160 --> 00:10:54.896
anak-anaknya berteriak 
ketakutan dengan bunyi bising.

00:10:54.920 --> 00:10:58.016
Sambil tidak keruan, Hala mencapai 
bantal untuk menutup telinga anaknya

00:10:58.040 --> 00:10:59.416
untuk menghalang 
bunyi bising

00:10:59.440 --> 00:11:01.000
dan dia tidak henti memekik.