WEBVTT

00:10:59.440 --> 00:11:01.000
dan dia tidak henti memekik.

00:11:02.080 --> 00:11:03.776
Bila mereka sampai
di kem pelarian

00:11:03.800 --> 00:11:07.016
dan dia tahu akhirnya mereka berada
di tempat perlindungan,

00:11:07.040 --> 00:11:10.440
wataknya langsung berubah dan
dia berkelakuan seperti kanak-kanak.

00:11:11.080 --> 00:11:13.160
Dia langsung tidak mengenali keluarganya,

00:11:14.480 --> 00:11:16.440
anak-anaknya, suaminya.

00:11:17.200 --> 00:11:19.320
Hala tidak mampu menanggungnya lagi.

00:11:20.600 --> 00:11:23.496
Inilah yang dihadapi ibu bapa
dengan kesudahan yang menyayat hati.

00:11:23.520 --> 00:11:25.336
Yang sedihnya,
ia bukan jarang berlaku.

00:11:25.360 --> 00:11:28.336
Sesiapa yang melalui konflik bersenjata
dan penghijrahan

00:11:28.360 --> 00:11:30.960
akan menghadapi pergelutan
emosi yang serius.