WEBVTT

00:10:27.800 --> 00:10:32.420
Okazało się, że ma 25 lat
i jest mamą trójki dzieci.

00:10:32.920 --> 00:10:36.896
Hala była pewną siebie, bystrą,
entuzjastyczną, kochającą, troskliwą mamą

00:10:36.920 --> 00:10:38.136
dla swoich dzieci,

00:10:38.160 --> 00:10:40.120
ale wojna zupełnie ją zmieniła.

00:10:41.000 --> 00:10:45.376
Przeżyła bombardowanie rodzinnego miasta,

00:10:45.400 --> 00:10:47.840
przeżyła wybuchy.

00:10:48.440 --> 00:10:50.896
Gdy myśliwce krążyły nad ich domem,

00:10:50.920 --> 00:10:52.136
zrzucając bomby,

00:10:52.160 --> 00:10:54.896
dzieci krzyczały przerażone hałasem.

00:10:54.920 --> 00:10:58.016
Hala gorączkowo zakrywała
uszy dzieci poduszkami,

00:10:58.040 --> 00:10:59.416
by zablokować hałas,

00:10:59.440 --> 00:11:01.000
sama krzycząc ze strachu.