WEBVTT

00:12:59.880 --> 00:13:05.160
będzie priorytetem i podkreśli się rolę
rodziny we wspieraniu dzieci.

00:13:05.840 --> 00:13:08.696
Zdrowie psychiczne rodziny
będzie widoczne jasno i wyraźnie

00:13:08.696 --> 00:13:10.760
w programach międzynarodowych.

00:13:11.080 --> 00:13:14.776
Dzieci rzadziej będą trafiać
do opieki społecznej

00:13:14.800 --> 00:13:16.376
w krajach docelowych,

00:13:16.400 --> 00:13:19.080
bo ich rodziny dostaną wsparcie
od samego początku.

00:13:20.520 --> 00:13:23.256
Będziemy bardziej otwarci,

00:13:23.280 --> 00:13:25.096
bardziej gościnni, troskliwi

00:13:25.120 --> 00:13:28.600
i bardziej ufni wobec tych,
którzy do nas trafiają.

00:13:29.800 --> 00:13:32.000
Musimy zaprzestać wojen.