WEBVTT

00:08:59.600 --> 00:09:02.116
e os deixamos disponíveis on-line

00:09:02.116 --> 00:09:04.616
em áreas muito acessadas por refugiados.

00:09:04.640 --> 00:09:07.966
Por exemplo, o sistema de saúde sueco
disponibilizou-os em seu website,

00:09:07.966 --> 00:09:12.776
e, nos primeiros 45 minutos,
ele foi baixado 343 vezes,

00:09:13.480 --> 00:09:15.376
mostrando como é importante

00:09:15.400 --> 00:09:17.936
para voluntários, profissionais e pais

00:09:17.960 --> 00:09:21.090
terem acesso a mensagens
de primeiros socorros psicológicos.

00:09:23.280 --> 00:09:27.260
Em 2013, eu estava sentada
no chão frio e duro

00:09:27.260 --> 00:09:29.480
de uma barraca em um campo de refugiados,

00:09:29.480 --> 00:09:32.560
com mães sentadas ao meu redor,
conduzindo um grupo focal.