WEBVTT

00:10:00.080 --> 00:10:02.456
Sem saber bem o que ela esperava de mim,

00:10:02.480 --> 00:10:05.756
olhei para a garota, sorri
e disse, em árabe:

00:10:05.766 --> 00:10:07.816
(Árabe) "Salaam alaikum. Shu-ismak?"

00:10:07.816 --> 00:10:09.120
"Qual é o seu nome?"

00:10:09.720 --> 00:10:12.456
Ela me olhou confusa e desinteressada,

00:10:12.480 --> 00:10:14.220
mas disse: "Halul".

00:10:14.840 --> 00:10:19.376
Halul é um apelido infantil
para o nome feminino árabe Hala,

00:10:19.400 --> 00:10:22.280
e é usado somente para garotas
realmente muito jovens.

00:10:23.320 --> 00:10:27.230
Nesse momento me dei conta de que Hala
provavelmente tinha bem mais que 13 anos.

00:10:27.800 --> 00:10:32.250
Na verdade, Hala tinha 25 anos,
e era mãe de 3 crianças pequenas.