WEBVTT

00:09:29.480 --> 00:09:32.560
com mães sentadas ao meu redor,
conduzindo um grupo focal.

00:09:33.440 --> 00:09:35.736
Na minha frente sentou-se
uma senhora de idade

00:09:35.760 --> 00:09:39.216
com quem parecia ser uma menina
de uns 13 anos deitada ao seu lado,

00:09:39.240 --> 00:09:41.520
com a cabeça nos joelhos da senhora.

00:09:42.080 --> 00:09:44.856
A garota ficou em silêncio
durante todo o grupo focal,

00:09:44.880 --> 00:09:46.176
sem falar nada,

00:09:46.200 --> 00:09:48.320
com os joelhos dobrados contra o peito.

00:09:49.040 --> 00:09:50.736
No final do grupo focal,

00:09:50.760 --> 00:09:53.466
quando eu estava agradecendo
às mães por seu tempo,

00:09:53.760 --> 00:09:56.736
a senhora olhou para mim,
apontando para a garota,

00:09:56.760 --> 00:09:59.430
e disse: "Você pode nos ajudar com...?"