WEBVTT

00:06:26.170 --> 00:06:31.270
de distribuir folhetos de informações
aos pais, através dos pacotes do pão

00:06:31.270 --> 00:06:35.399
— pão que estava a ser distribuído
às famílias numa zona de conflito na Síria

00:06:35.399 --> 00:06:37.345
por trabalhadores humanitários.

00:06:37.423 --> 00:06:38.976
Foi o que fizemos.

00:06:39.136 --> 00:06:41.976
Os pacotes de pão não mudaram de aspeto,

00:06:42.000 --> 00:06:44.663
exceto pela adição
de duas folhas de papel.

00:06:44.800 --> 00:06:49.604
Um deles era um folheto de informações
aos pais que tinha conselhos básicos

00:06:49.604 --> 00:06:53.376
e informações que tranquilizavam os pais
sobre o que eles podiam estar a passar,

00:06:53.376 --> 00:06:55.817
e sobre o que os seus filhos
podiam estar a passar.

00:06:55.817 --> 00:06:59.016
Informações sobre como se podiam
apoiar a si mesmos e aos filhos,

00:06:59.040 --> 00:07:03.256
informações como passar tempo
a falar com os filhos,