WEBVTT

00:05:57.240 --> 00:06:01.412
As famílias debatiam-se com coisas
muito maiores do que conseguiam lidar.

00:06:01.412 --> 00:06:03.541
A crise síria tornava claro

00:06:03.541 --> 00:06:07.834
como seria impossível
chegar às famílias a um nível individual.

00:06:08.440 --> 00:06:10.543
Que outra coisa poderia ajudá-las?

00:06:10.543 --> 00:06:14.376
Como poderíamos chegar às famílias
ao nível da população

00:06:14.400 --> 00:06:16.332
e com baixo custo

00:06:17.120 --> 00:06:19.840
naquela época terrível?

00:06:20.880 --> 00:06:23.637
Depois de horas a falar
com funcionários das ONG,

00:06:23.637 --> 00:06:26.170
alguém sugeriu uma ideia
inovadora fantástica

00:06:26.170 --> 00:06:31.270
de distribuir folhetos de informações
aos pais, através dos pacotes do pão