WEBVTT

00:13:29.800 --> 00:13:32.290
Temos que acabar com as guerras.

00:13:32.720 --> 00:13:34.545
Temos que criar um mundo

00:13:34.545 --> 00:13:37.627
em que as crianças possam sonhar
com aviões a lançar presentes,

00:13:37.627 --> 00:13:39.300
em vez de bombas.

00:13:39.320 --> 00:13:43.376
Enquanto não pararem os conflitos armados
que devastam o mundo inteiro,

00:13:43.400 --> 00:13:45.900
as famílias continuarão a ser deslocadas,

00:13:45.920 --> 00:13:48.080
deixando as crianças vulneráveis.

00:13:48.100 --> 00:13:51.136
Mas, se melhorarmos o apoio
aos pais e prestadores de cuidados,

00:13:51.160 --> 00:13:53.621
pode ser possível enfraquecer os elos

00:13:53.621 --> 00:13:56.530
entre a guerra
e as dificuldades psicológicas

00:13:56.530 --> 00:13:58.596
nas crianças e nas suas famílias.

00:13:58.840 --> 00:14:00.056
Obrigada.