WEBVTT

00:05:30.000 --> 00:05:33.147
Infelizmente, essas tentativas
são quase sempre inúteis.

00:05:33.680 --> 00:05:36.040
Os médicos dos campos de refugiados,
quando os há,

00:05:36.040 --> 00:05:37.899
estão quase sempre demasiado ocupados

00:05:37.899 --> 00:05:41.776
ou não têm conhecimentos ou tempo
para apoio básico aos pais.

00:05:42.360 --> 00:05:45.752
Os professores dos campos de refugiados
e os outros pais são como eles

00:05:46.120 --> 00:05:48.516
— fazem parte de uma nova comunidade
de refugiados

00:05:48.516 --> 00:05:50.872
que lutam com novas necessidades.

00:05:51.190 --> 00:05:53.490
Então, começámos a pensar.

00:05:53.760 --> 00:05:56.401
Como poderíamos ajudar aquelas famílias?

00:05:57.240 --> 00:06:01.412
As famílias debatiam-se com coisas
muito maiores do que conseguiam lidar.