WEBVTT

00:10:00.080 --> 00:10:02.565
Sem perceber bem o que ela
esperava que eu fizesse,

00:10:02.565 --> 00:10:04.336
olhei para a rapariga e sorri.

00:10:04.360 --> 00:10:05.836
Em árabe, disse-lhe:

00:10:06.500 --> 00:10:07.966
"Salaam alaikum. Shu-ismak?"

00:10:08.360 --> 00:10:09.563
"Como te chamas?"

00:10:09.720 --> 00:10:12.456
Ela olhou para mim,
confusa e desinteressada

00:10:12.480 --> 00:10:14.380
mas depois disse: "Halul".

00:10:14.840 --> 00:10:19.376
Halul é o diminutivo
para o nome árabe Hala

00:10:19.400 --> 00:10:22.543
e só se usa para rapariguinhas.

00:10:23.320 --> 00:10:27.278
Nessa altura, percebi que Hala
devia ter muito mais que 13 anos.

00:10:27.800 --> 00:10:32.216
Acontece que Hala tinha 25 anos
e era mãe de três crianças.