WEBVTT

00:09:29.480 --> 00:09:32.560
înconjurată de mame, 
în timp ce conduceam o întâlnire de grup.

00:09:33.440 --> 00:09:35.736
Vizavi de mine 
stătea o doamnă mai în vârstă,

00:09:35.760 --> 00:09:39.216
iar lângă ea, 
o fată ce părea să aibă 13 ani,

00:09:39.240 --> 00:09:41.520
stând cu capul rezemat
pe genunchii doamnei.

00:09:42.080 --> 00:09:44.856
Fata a rămas tăcută 
peparcursul întâlnirii de grup,

00:09:44.880 --> 00:09:46.176
fără a vorbi deloc,

00:09:46.200 --> 00:09:48.320
ținându-și genunchii strânși la piept.

00:09:49.040 --> 00:09:50.736
Spre sfârșitul întâlnirii,

00:09:50.760 --> 00:09:53.736
în timp ce le mulțumeam mamelor
pentru timpul acordat,

00:09:53.760 --> 00:09:56.736
acea doamnă în vârstă m-a privit,
arătând cu degetul spre fată,

00:09:56.760 --> 00:09:59.160
și mi-a spus: „Ne-ai putea ajuta cu...?”