WEBVTT

00:06:25.960 --> 00:06:30.976
de a distribui părinților
o broșură informativă odată cu lipiile -

00:06:31.000 --> 00:06:35.336
lipii ce erau livrate familiilor
din zona de conflict din Siria

00:06:35.360 --> 00:06:37.000
de către angajați.

00:06:37.360 --> 00:06:38.976
Iar asta am și făcut.

00:06:39.000 --> 00:06:41.976
Lipiile nu și-au schimbat deloc 
înfățișarea,

00:06:42.000 --> 00:06:44.200
cu excepția adăugării celor două hârtii.

00:06:44.800 --> 00:06:49.696
Una era o broșură informativă ce conținea 
sfaturi elementare și informații

00:06:49.720 --> 00:06:53.120
ce le aduceau la cunoștință
ceea ce poate că simțeau

00:06:53.120 --> 00:06:55.176
cât și ceea ce poate 
că simțeau copiii lor.

00:06:55.200 --> 00:06:59.016
Și informații despre cum se puteau
ajuta atât pe ei înșiși cât și pe copii,

00:06:59.040 --> 00:07:03.256
informații precum petrecerea timpului
vorbind cu copilul tău,