WEBVTT

00:10:59.440 --> 00:11:01.000
în timp ce ea însăși țipa.

00:11:02.080 --> 00:11:03.776
Când a ajuns în tabăra refugiaților

00:11:03.800 --> 00:11:07.016
și a văzut că se află
într-o oarecare siguranță,

00:11:07.040 --> 00:11:10.440
s-a autoizolat, purtându-se ca atunci 
când era doar un copil.

00:11:11.080 --> 00:11:13.160
Și-a respins complet familia -

00:11:14.480 --> 00:11:16.440
copiii, soțul.

00:11:17.200 --> 00:11:19.320
Hala pur și simplu nu mai putea face față.

00:11:20.600 --> 00:11:23.496
Aceasta este o provocare parentală
cu un sfârșit greu,

00:11:23.520 --> 00:11:25.336
însă din păcate, comună.

00:11:25.360 --> 00:11:28.336
Cei ce trec printr-un conflict armat 
și relocare,

00:11:28.360 --> 00:11:30.960
se vor confrunta 
cu serioase probleme emoționale.