WEBVTT

00:13:29.800 --> 00:13:32.000
Мы должны остановить войны.

00:13:32.720 --> 00:13:37.376
Мы должны построить мир, в котором детям 
будут сниться самолёты с подарками,

00:13:37.400 --> 00:13:38.640
а не с бомбами.

00:13:39.320 --> 00:13:43.376
Пока мы не остановим
вооружённые конфликты по всему миру,

00:13:43.400 --> 00:13:45.990
семьи так и будут переезжать,

00:13:45.990 --> 00:13:47.620
делая своих детей более уязвимыми.

00:13:48.080 --> 00:13:51.136
Но с улучшением системы
поддержки родителей,

00:13:51.160 --> 00:13:56.416
появляется шанс ослабить связь
между войной и психическими проблемами

00:13:56.440 --> 00:13:58.360
детей в семьях.

00:13:58.840 --> 00:14:00.056
Спасибо.