WEBVTT

00:13:29.800 --> 00:13:32.000
Vi måste sluta kriga.

00:13:32.720 --> 00:13:37.376
Vi måste bygga en värld där barn
kan drömma om plan som släpper presenter,

00:13:37.400 --> 00:13:38.640
inte bomber.

00:13:39.320 --> 00:13:43.376
Tills vi avslutar beväpnade
konflikter i världen,

00:13:43.400 --> 00:13:46.096
kommer familjer fortsätta
att tvångsförflyttas,

00:13:46.120 --> 00:13:47.480
vilket gör barnen sårbara.

00:13:48.080 --> 00:13:51.136
Men genom att förbättra stödet
till föräldrar och vårdgivare,

00:13:51.160 --> 00:13:56.416
kan det vara möjligt att försvaga länkarna
mellan krig och psykologiska svårigheter

00:13:56.440 --> 00:13:58.360
hos barn och deras familjer.

00:13:58.840 --> 00:14:00.056
Tack.