WEBVTT

00:09:29.480 --> 00:09:32.560
med mammor runt omkring mig
då jag ledde en fokusgrupp.

00:09:33.440 --> 00:09:35.736
Mitt emot mig fanns en gammal kvinna

00:09:35.760 --> 00:09:39.216
med en flicka som verkade vara 13 år
som låg bredvid henne,

00:09:39.240 --> 00:09:41.520
med huvudet i den gamla kvinnans knä.

00:09:42.080 --> 00:09:44.856
Flickan var tyst hela tiden,

00:09:44.880 --> 00:09:46.176
pratade inte alls,

00:09:46.200 --> 00:09:48.320
med knäna uppdragna mot bröstet.

00:09:49.040 --> 00:09:50.736
Mot slutet av fokusgruppen,

00:09:50.760 --> 00:09:53.736
medan jag tackade mammorna för deras tid,

00:09:53.760 --> 00:09:57.116
tittade den gamla kvinnan på mig
medan hon pekade mot den unga flickan,

00:09:57.116 --> 00:09:59.200
och sa till mig:
"Kan du hjälpa oss med...?"

00:09:59.770 --> 00:10:02.450
Jag var inte säker på vad hon
förväntade sig av mig,