WEBVTT

00:11:28.360 --> 00:11:30.960
möter riktiga emotionella problem.

00:11:31.720 --> 00:11:33.760
Och det är något
vi alla kan relatera till.

00:11:34.920 --> 00:11:37.920
Om du har varit med om
en förödande tid i ditt liv,

00:11:38.600 --> 00:11:42.240
om du har förlorat någon eller något
som du verkligen bryr dig om,

00:11:43.400 --> 00:11:45.480
hur skulle du fortsätta klara av allt?

00:11:46.570 --> 00:11:49.920
Skulle du ändå kunna fortsätta
ta hand om dig själv och din familj?

00:11:51.480 --> 00:11:54.616
Givet att de första åren
av ett barns liv är avgörande

00:11:54.640 --> 00:11:57.896
för en hälsosam fysisk
och emotionell utveckling,

00:11:57.920 --> 00:12:02.896
och att 1,5 miljarder människor
upplever beväpnad konflikt -