WEBVTT

00:12:59.880 --> 00:13:05.160
att prioritera och uppfatta familjens
primära uppgift, att ta hand om barnen.

00:13:05.840 --> 00:13:08.416
Familjers mentala hälsa ska
höras klart och tydligt

00:13:08.440 --> 00:13:10.200
på en global, internationell agenda.

00:13:11.080 --> 00:13:14.776
Och barn löper mindre risk
att hamna hos socialtjänsten

00:13:14.800 --> 00:13:16.376
i omplaceringsländer

00:13:16.400 --> 00:13:19.080
eftersom deras familjer
har fått stöd tidigare.

00:13:20.520 --> 00:13:23.256
Och vi kommer vara mer öppensinnade,

00:13:23.280 --> 00:13:25.096
mer välkomnande, mer tröstande

00:13:25.120 --> 00:13:28.600
och ha mer tillit till de som
kommer in i våra samhällen.

00:13:29.800 --> 00:13:32.000
Vi måste sluta kriga.