WEBVTT

00:11:57.920 --> 00:12:02.896
och att 1,5 miljarder människor
upplever beväpnad konflikt -

00:12:02.920 --> 00:12:05.616
varav många nu kommer in 
i våra samhällen -

00:12:05.640 --> 00:12:07.536
så kan vi inte blunda för

00:12:07.560 --> 00:12:11.280
behoven hos de som upplever
krig och flykt.

00:12:12.800 --> 00:12:15.256
Vi måste prioritera
dessa familjers behov -

00:12:15.280 --> 00:12:20.120
både de som är förflyttas i sina länder
och de som flyr över hela världen.

00:12:21.080 --> 00:12:26.096
Dessa behov måste prioriteras av
ickestatliga organisationer, politiker,

00:12:26.120 --> 00:12:30.416
WHO, UNHCR och var och en av oss