WEBVTT

00:04:57.440 --> 00:05:00.776
แต่สิ่งที่ฉันพบว่าช่างน่าอัศจรรย์
และก่อเกิดเป็นแรงบันดาลใจ

00:05:00.800 --> 00:05:05.696
คือ การที่ครอบครัวเหล่านี้
มีกำลังใจที่จะช่วยลูก ๆ มากเหลือเกิน

00:05:05.720 --> 00:05:08.136
แม้ว่าจะต้องพบกับอุปสรรคทั้งหมดนี้

00:05:08.160 --> 00:05:10.416
พวกเขาก็คอยช่วยเหลือลูก ๆ ของเขา

00:05:10.440 --> 00:05:14.056
พวกเขาพยายามขอความช่วยเหลือ
เหล่าผู้ที่ทำงานใน NGO

00:05:14.080 --> 00:05:15.976
จากครูในค่ายผู้ลี้ภัย

00:05:16.000 --> 00:05:17.216
หน่วยแพทย์ผู้เชี่ยวชาญ

00:05:17.240 --> 00:05:18.440
พ่อแม่ครอบครัวอื่น ๆ

00:05:19.040 --> 00:05:22.256
ฉันเจอคุณแม่ท่านหนึ่ง
ที่เพิ่งมาอยู่ในค่ายได้เพียง 4 วัน

00:05:22.280 --> 00:05:23.896
แต่ได้พยายามถึง 2 หน

00:05:23.920 --> 00:05:26.336
ในการขอความช่วยเหลือ
ให้ลูกสาวตัวน้อยวัย 8 ขวบ

00:05:26.360 --> 00:05:28.400
ผู้ที่ตกอยู่ในห้วงฝันร้าย

00:05:30.000 --> 00:05:32.920
แต่น่าเศร้า ที่ความพยายามเหล่านี้
มักจะไร้ประโยชน์เสียส่วนใหญ่