WEBVTT

00:12:26.120 --> 00:12:30.416
ทั้งองค์กร WHO, องค์กร UNHCR
และพวกเราทุกคน

00:12:30.440 --> 00:12:33.840
ไม่ว่าเราจะทำงานอยู่ในตำแหน่งใด
ในสังคมของเราก็ตาม

00:12:35.600 --> 00:12:40.776
เมื่อเราเริ่มรับรู้ถึงตัวผู้ประสบภัยขัดแย้ง

00:12:40.800 --> 00:12:45.296
เมื่อเราเริ่มสังเกตถึงอารมณ์อันซับซ้อน
ที่ปรากฏบนในหน้าของพวกเขา

00:12:45.320 --> 00:12:47.200
เราก็จะเห็นพวกเขาในฐานะมนุษย์เฉกเช่นเรา


00:12:48.000 --> 00:12:50.696
เราจะเห็นความต้องการของครอบครัวเหล่านั้น


00:12:50.720 --> 00:12:52.400
และนั่นคือความต้องการของมนุษย์อย่างแท้จริง


00:12:53.840 --> 00:12:56.536
เมื่อความต้องการของครอบครัวเหล่านี้
ได้รับการให้ความสำคัญเป็นลำดับแรก

00:12:56.560 --> 00:12:59.856
การเข้าแทรกแซงช่วยเหลือเด็กในด้านมนุษยธรรม

00:12:59.880 --> 00:13:05.160
จะได้รับการให้ความสำคัญและรับรู้ถึงหน้าที่
พื้นฐานของครอบครัวในการช่วยเหลือเด็ก ๆ