WEBVTT

00:06:59.040 --> 00:07:03.256
เช่นข้อมูลในการใช้เวลาพูดคุยกับลูก ๆ

00:07:03.280 --> 00:07:05.376
แสดงออกถึงความรักให้มากขึ้น

00:07:05.400 --> 00:07:07.456
และใจเย็นกับลูก ๆ ให้มากขึ้น

00:07:07.480 --> 00:07:09.296
ยามที่พูดคุยกับพวกเขา

00:07:09.320 --> 00:07:11.896
ส่วนกระดาษอีกแผ่น คือ
แบบสอบถามข้อเสนอแนะ

00:07:11.920 --> 00:07:13.520
แน่นอนว่ามีปากกาแนบไปด้วยค่ะ

00:07:14.160 --> 00:07:17.656
ฉะนั้น การแจกจ่ายใบปลิวอันเรียบง่ายนี้

00:07:17.680 --> 00:07:21.496
หรือนี่จะเป็นวิถีทางที่เป็นไปได้
ในการส่งมอบการปฐมพยาบาลด้านจิตใจ

00:07:21.520 --> 00:07:24.576
ที่มอบความอบอุ่น ความปลอดภัย 
และการเลี้ยงดูที่เปี่ยมไปด้วยรักกันแน่นะ

00:07:24.600 --> 00:07:28.680
เพียงสัปดาห์เดียว เราสามารถแจก
ใบปลิวได้ถึง 3,000 แผ่น