WEBVTT

00:12:59.880 --> 00:13:05.160
จะได้รับการให้ความสำคัญและรับรู้ถึงหน้าที่
พื้นฐานของครอบครัวในการช่วยเหลือเด็ก ๆ

00:13:05.840 --> 00:13:08.416
"สุขภาพจิตของครอบครัว"
จะต้องประกาศให้ดังก้องและชัดเจน

00:13:08.440 --> 00:13:10.200
ไปในระดับโลกและระดับนานาชาติ

00:13:11.080 --> 00:13:14.776
เด็ก ๆ จะมีแนวโน้มที่จะเข้ารับ
บริการทางสังคมน้อยลง

00:13:14.800 --> 00:13:16.376
ในประเทศที่ไปตั้งรกราก

00:13:16.400 --> 00:13:19.080
เพราะว่าครอบครัวเหล่านี้
จะต้องได้รับการช่วยเหลือในช่วงแรก

00:13:20.520 --> 00:13:23.256
แล้วเราก็จะเปิดใจให้มากขึ้น

00:13:23.280 --> 00:13:25.096
ต้อนรับเขามากขึ้น ดูแลเขามากขึ้น

00:13:25.120 --> 00:13:28.600
และเชื่อใจในตัวผู้ที่มา
เข้ารวมสังคมของพวกเรากันมากขึ้น

00:13:29.800 --> 00:13:32.000
เราจะต้องหยุดยั้งสงครามทั้งหลาย