WEBVTT

00:08:29.760 --> 00:08:31.056
เพราะวิกฤตผู้ลี้ภัยในครั้งนี้

00:08:31.080 --> 00:08:34.496
คือวิกฤตที่กระทบถึงเราทุกคน

00:08:34.520 --> 00:08:39.135
เราถูกถาโถมด้วยรูปภาพ
และสถิตินี้อยู่ทุกคืนวัน

00:08:39.159 --> 00:08:40.736
และนั่นก็ไม่น่าแปลกใจเลย

00:08:40.760 --> 00:08:42.015
เพราะเมื่อเดือนที่แล้ว

00:08:42.039 --> 00:08:45.136
ผู้ลี้ภัยกว่าล้านคนได้เดินทางมาถึงยุโรป

00:08:45.160 --> 00:08:46.360
หนึ่งล้านคนเชียวนะคะ

00:08:46.960 --> 00:08:50.096
ผู้ลี้ภัยทั้งหลายก็เข้าร่วมสังคมพวกเรา

00:08:50.120 --> 00:08:51.616
และพวกเขาจะกลายเป็นเพื่อนบ้านเรา

00:08:51.640 --> 00:08:54.120
ลูก ๆ ของพวกเขาก็จะเข้าโรงเรียน
แห่งเดียวกันกับลูก ๆ ของเรา

00:08:55.280 --> 00:08:58.840
เราจึงปรับเปลี่ยนใบปลิวให้ตรง
กับความต้องการของผู้ลี้ภัยในยุโรป

00:08:59.600 --> 00:09:01.936
และเราจะเปิดให้เข้าถึงโดยเสรีผ่านออนไลน์ได้