WEBVTT

00:12:26.120 --> 00:12:30.416
ve bizler tarafından, elimizdekini
ardımıza koymadan

00:12:30.440 --> 00:12:33.840
öncelik verilerek sağlanmalı.

00:12:35.600 --> 00:12:40.776
Çatışmanın bireysel yüzlerini ve
yüzlerinden aktardıkları duygularını

00:12:40.800 --> 00:12:45.296
fark etmeye başlayabilirsek, onları da,

00:12:45.320 --> 00:12:47.200
insan olarak görmeye başlayabiliriz.

00:12:48.000 --> 00:12:50.190
Bu ailelerin ihtiyaçlarını da--ki 
bu ihtiyaçlar,


00:12:50.190 --> 00:12:52.400
bir insanın ihtiyaçlarıdır--
görmeye başlayabiliriz.

00:12:53.840 --> 00:12:56.536
Bu ihtiyaçlara öncelik verildiğinde,
insani ortamdaki

00:12:56.560 --> 00:12:59.856
çocuklara yönelik müdahaleler
sağlanacak ve

00:12:59.880 --> 00:13:05.160
ailenin çocuğu desteklemedeki başlıca
görevi tanınacak.