WEBVTT

00:11:57.920 --> 00:12:02.896
ve 1,5 milyar insanın silahlı çatışmaya
maruz kaldığını düşünürsek,

00:12:02.920 --> 00:12:05.616
ki çoğu topluluklarımıza dâhil oluyor--

00:12:05.640 --> 00:12:07.536
savaşı ve zorunlu göçü birebir

00:12:07.560 --> 00:12:11.280
yaşıyor olanların ihtiyaçlarını
görmezden gelemeyiz.

00:12:12.800 --> 00:12:15.256
Hem yerinden olmuş insanların,
hem de mültecilerin

00:12:15.280 --> 00:12:20.120
ihtiyaçlarını, ikinci plana atmamalıyız.

00:12:21.080 --> 00:12:26.096
Bu ihtiyaçlar, STK çalışanları,
siyasete yön verenler, DSÖ, UNHCR

00:12:26.120 --> 00:12:30.416
ve bizler tarafından, elimizdekini
ardımıza koymadan