WEBVTT

00:10:00.080 --> 00:10:02.456
Ne istediğini kestiremedim ama küçük

00:10:02.480 --> 00:10:04.336
kıza baktım ve gülümsedim,

00:10:04.360 --> 00:10:05.736
Arapça dedim ki,

00:10:05.760 --> 00:10:07.776
"Salaam alaikum. Shu-ismak?"

00:10:07.800 --> 00:10:09.000
"İsmin nedir?"

00:10:09.720 --> 00:10:12.456
Bana şaşkın ve biraz da
korkak bir şekilde baktı,

00:10:12.480 --> 00:10:14.080
ama sonra "Halul" dedi.

00:10:14.840 --> 00:10:19.376
Halul, Arapça'da yaşı küçük
kızlar için kullanılan Hala

00:10:19.400 --> 00:10:22.280
kelimesiyle aynı anlama geliyor.

00:10:23.320 --> 00:10:26.960
Bu noktada Hala'nın 13'ten çok
daha büyük olduğunu düşündüm.

00:10:27.800 --> 00:10:32.080
Ve haklıydım, Hala 25 yaşında,
3 çocuk annesi bir kadındı.