WEBVTT

00:08:59.600 --> 00:09:01.936
вони є у відкритому доступі в інтернеті,

00:09:01.960 --> 00:09:04.616
на території високого напливу біженців.

00:09:04.640 --> 00:09:07.856
Наприклад, таку листівку завантажив
сайт МОЗ Швеції,

00:09:07.880 --> 00:09:09.576
і за 45 хвилин

00:09:09.600 --> 00:09:12.800
її завантажили 343 рази -

00:09:13.480 --> 00:09:15.376
це показує, наскільки важливим є

00:09:15.400 --> 00:09:17.936
для волонтерів, лікарів та батьків

00:09:17.960 --> 00:09:20.880
мати відкритий доступ до першої 
психологічної допомоги.

00:09:23.280 --> 00:09:29.456
2013 рік, я сиділа на холодній, твердій 
підлозі намету у таборі біженців,

00:09:29.480 --> 00:09:32.560
де я проводила заняття для матерів.