WEBVTT

00:13:29.800 --> 00:13:32.000
Ми повинні зупинити війни.

00:13:32.720 --> 00:13:37.376
Ми повинні зробити все, щоб дітям снилися
літаки з подарунками,

00:13:37.400 --> 00:13:38.640
а не з бомбами.

00:13:39.320 --> 00:13:43.376
І поки ми не зупинимо збройні конфлікти,

00:13:43.400 --> 00:13:46.096
це все продовжуватиметься,

00:13:46.120 --> 00:13:47.480
і відбиватиметься на дітях.

00:13:48.080 --> 00:13:51.136
Але покращуючи систему підтримки батьків,

00:13:51.160 --> 00:13:56.416
є шанс викреслити війну із нашого життя,

00:13:56.440 --> 00:13:58.360
з життя наших дітей.

00:13:58.840 --> 00:14:00.056
Дякую.