WEBVTT

00:10:00.080 --> 00:10:02.456
ٹھیک معلوم نہیں وہ میرے سے کیا چاہتی تھیں،

00:10:02.480 --> 00:10:04.336
میں نے لڑکی کی طرف دیکھا اور مسکرائی،

00:10:04.360 --> 00:10:05.736
اور عربی میں کہا،

00:10:05.760 --> 00:10:07.776
"اسلام علیکم، شو اسمک؟"

00:10:07.800 --> 00:10:09.000
"تمہارا نام کیا ہے؟"

00:10:09.720 --> 00:10:12.456
اس نے الجھی ہوئی نظروں اور
بیزاری سے مجھے دیکھا،

00:10:12.480 --> 00:10:14.080
لیکن کہا، "حلول"۔

00:10:14.840 --> 00:10:19.376
حلول عربی میں زنانہ نام حالہ
کی بگڑی ہوئی شکل ہے،

00:10:19.400 --> 00:10:22.280
اور صرف چھوٹی لڑکیوں
کے لیے استعمال ہوتا ہے۔

00:10:23.320 --> 00:10:26.960
اس وقت مجھے احساس ہوا کہ شاید حالہ
13 سال سے کہیں زیادہ بڑی ہے۔

00:10:27.800 --> 00:10:32.080
پتہ چلا کہ حالہ 25 سال کی تھی اور
تین چھوٹے بچوں کی ماں تھی۔