WEBVTT

00:08:29.760 --> 00:08:31.056
کیونکہ مہاجرین کا بحران

00:08:31.080 --> 00:08:34.496
ہم سب کو متاثر کرتا ہے۔

00:08:34.520 --> 00:08:39.135
ہم سب ان گنت تصاویر اور
اعداد و شمار دیکھتے ہیں،

00:08:39.159 --> 00:08:40.736
اور یہ حیران کن نہیں ہے۔

00:08:40.760 --> 00:08:42.015
کیونکہ پچھلے مہینے تک،

00:08:42.039 --> 00:08:45.136
10 لاکھ مہاجرین یورپ پہنچ چکے تھے۔

00:08:45.160 --> 00:08:46.360
10 لاکھ۔

00:08:46.960 --> 00:08:50.096
مہاجرین ہمارے معاشروں میں شامل ہو رہے ہیں،

00:08:50.120 --> 00:08:51.616
وہ ہمارے ہمسائے بن رہے ہیں،

00:08:51.640 --> 00:08:54.120
ان کے بچے ہمارے بچوں کے سکولوں میں
داخل ہو رہے ہیں۔

00:08:55.280 --> 00:08:58.840
چناچہ ہم نے ایسے کتابچے بنائے جو
یورپی مہاجرین کی ضرورت کو پورا کرتے ہیں،

00:08:59.600 --> 00:09:01.936
اور وہ انٹرنیٹ پر دستیاب ہیں، سب کے لیے،