WEBVTT

00:11:57.920 --> 00:12:02.896
اور یہ کہ 1.5 ارب لوگ مسلح جنگ کی
آزمائش سے گزر رہے ہیں --

00:12:02.920 --> 00:12:05.616
ان میں سے بہت سے
ہمارے معاشروں کا حصہ بن رہے ہیں --

00:12:05.640 --> 00:12:07.536
ہم منہ نہیں پھیر سکتے

00:12:07.560 --> 00:12:12.730
ان کی ضروریات سے جو جنگ اور ہجرت
سے گزر رہے ہیں۔

00:12:12.800 --> 00:12:15.296
ہمیں ان خاندانوں کی ضروریات کو
سرفہرست رکھنا ہو گا --

00:12:15.296 --> 00:12:20.120
جو اندرون ملک یا دنیا بھر میں
ہجرت کرنے پر مجبور ہوئے۔

00:12:21.080 --> 00:12:26.096
ان ضروریات کو اہمیت دینی ہو گی این۔جی۔اوز 
کے کارکنوں، پالیسی بنانے والوں کی جانب سے

00:12:26.120 --> 00:12:30.416
ڈبلیو۔ایچ۔او، یو۔این۔ایچ،سی،آر اور
ہم سب کی طرف سے