WEBVTT

00:08:59.600 --> 00:09:01.936
اور وہ انٹرنیٹ پر دستیاب ہیں، سب کے لیے،

00:09:01.960 --> 00:09:04.610
ان علاقوں میں بھی جہاں مہاجرین کی آمد
زیادہ ہے۔

00:09:04.610 --> 00:09:07.946
مثال کے طور ہر سویڈن کے محکمہ صحت نے اسے
اپنی ویب سائٹ پر رکھا ہے۔

00:09:07.946 --> 00:09:09.576
اور پہلے 45 منٹ کے اندر،

00:09:09.600 --> 00:09:12.800
اسے 343 بار ڈاون لوڈ کیا گیا --

00:09:13.480 --> 00:09:15.376
یہ اس کی اہمیت اجاگر کرتا ہے

00:09:15.400 --> 00:09:17.936
رضاکاروں، پیشہ وروں اور
دوسرے والدین کے لیے

00:09:17.960 --> 00:09:20.880
ابتدائی نفسیاتی امداد کے پیغامات
تک سب کی رسائی کا ہونا۔

00:09:23.280 --> 00:09:29.456
2013 میں، میں مہاجر کیمپ کے ایک خیمے کے
ٹھنڈے، سخت فرش پر بیٹھی تھی

00:09:29.480 --> 00:09:32.560
ماوں کے حلقہ میں،
سوالات جوابات کی محفل سجائے۔