WEBVTT

00:12:59.880 --> 00:13:05.160
sẽ ưu tiên và công nhận 
vai trò thiết yếu của việc bảo vệ con cái.

00:13:05.840 --> 00:13:08.416
Sức khỏe tinh thần 
của các gia đình cần được phổ cập

00:13:08.440 --> 00:13:10.200
trên toàn thế giới.

00:13:11.080 --> 00:13:14.776
Những đứa trẻ sẽ 
ít tiếp xúc với dịch vụ xã hội,

00:13:14.800 --> 00:13:16.376
tại các nước tị nạn

00:13:16.400 --> 00:13:19.080
bời vì gia đình họ đã được hỗ trợ từ sớm.

00:13:20.520 --> 00:13:23.256
Và chúng ta sẽ trở nên cởi mở hơn,

00:13:23.280 --> 00:13:25.096
nồng nhiệt hơn, thân thiện hơn

00:13:25.120 --> 00:13:28.600
và càng tin tưởng những người 
tham gia cộng đồng của mình hơn

00:13:29.800 --> 00:13:32.000
Chúng ta cần chấm dứt chiến tranh.