WEBVTT

00:04:57.440 --> 00:05:00.776
Điều tôi phát hiện thật lạ lùng
nhưng tràn đầy cảm hứng

00:05:00.800 --> 00:05:05.696
đó là những gia đình đó sẵn lòng để hỗ trợ
con cái của mình.

00:05:05.720 --> 00:05:08.136
Mặc cho những thử thách họ đã đối mặt

00:05:08.160 --> 00:05:10.416
họ luôn cố gắng giúp đỡ con mình.

00:05:10.440 --> 00:05:14.056
Cố gắng tìm kiếm sự trợ giúp
từ các tổ chức phi lợi nhuận,

00:05:14.080 --> 00:05:15.976
từ đội ngũ giáo viên trong trại tị nạn,

00:05:16.000 --> 00:05:17.216
các giáo sư bác sĩ,

00:05:17.240 --> 00:05:18.440
và những phụ huynh khác.

00:05:19.040 --> 00:05:22.256
Một người mẹ tôi đã từng gặp trong trại
khoảng bốn ngày

00:05:22.280 --> 00:05:23.896
đã thử hai lần tìm kiếm sự giúp đỡ

00:05:23.920 --> 00:05:26.336
cho cô con gái tám tuổi của mình

00:05:26.360 --> 00:05:28.400
mà luôn có những cơn ác mộng tồi tệ.

00:05:30.000 --> 00:05:32.920
Đáng tiếc thay, những nỗ lực
như thế này thường vô ích.