WEBVTT

00:04:57.220 --> 00:05:00.896
我发现的难以置信般惊人的，
鼓舞人心的事情是

00:05:00.896 --> 00:05:05.736
这些家庭居然这般积极的
去支持他们的孩子们。

00:05:05.736 --> 00:05:08.196
尽管面临了这么多的挑战，

00:05:08.196 --> 00:05:10.370
他们仍然努力去帮助他们的孩子们。

00:05:10.370 --> 00:05:14.000
他们尝试从非政府组织的工作人员，

00:05:14.000 --> 00:05:15.910
从难民营教师那里，

00:05:15.910 --> 00:05:17.190
专业的医务人员，

00:05:17.190 --> 00:05:18.890
或是其他家长那里寻求帮助。

00:05:18.890 --> 00:05:22.150
我见过的，有一个妈妈，仅仅是
在一个难民营里呆了四天，

00:05:22.150 --> 00:05:23.870
就曾两次试图

00:05:23.870 --> 00:05:27.176
为她八岁的，受到噩梦折磨的女儿

00:05:27.176 --> 00:05:28.730
寻求帮助。

00:05:30.000 --> 00:05:33.470
但可悲的是，这些尝试
大多是无功而返。