WEBVTT

00:05:57.240 --> 00:06:01.330
这些家庭正与远超过
自身应对能力的事情做斗争。

00:06:01.330 --> 00:06:03.090
叙利亚危机已经让我们看清楚

00:06:03.090 --> 00:06:08.360
想要从个体层面去帮助这些家庭
是多么不可思议般的不切实际。

00:06:08.360 --> 00:06:10.390
那我们又能如何帮助他们呢？

00:06:10.390 --> 00:06:13.910
我们应该如何
在这些极度恐怖的时期

00:06:13.910 --> 00:06:16.770
对整个群体，以低成本方式

00:06:16.770 --> 00:06:19.840
去帮助这些家庭呢？

00:06:20.640 --> 00:06:23.400
在与非政府组织工作人员
数小时的谈话之后，

00:06:23.400 --> 00:06:25.890
有一个人提出了一个
神奇的，新颖的观点

00:06:25.890 --> 00:06:30.840
那就是通过面包包装袋
来宣传育儿信息页--