WEBVTT

00:10:00.080 --> 00:10:02.456
我不太確定她期望我做什麼，

00:10:02.480 --> 00:10:04.336
我微笑看著小女孩，

00:10:04.360 --> 00:10:05.736
我用阿拉伯語說：

00:10:05.760 --> 00:10:07.776
「Salaam alaikum. Shu-ismak?」

00:10:07.800 --> 00:10:09.000
「你好，你叫什麼名字？」

00:10:09.720 --> 00:10:12.456
她看著我，表情困惑，
完全在狀況外。

00:10:12.480 --> 00:10:14.080
但接著她說：「赫魯爾。」

00:10:14.840 --> 00:10:19.376
赫魯爾是寵物用的名字，
來自阿拉伯女性名字赫拉，

00:10:19.400 --> 00:10:22.280
只會用來稱呼非常小的女孩。

00:10:23.320 --> 00:10:26.960
那時，我了解到赫拉的
實際年齡很可能遠大於 13 歲。

00:10:27.800 --> 00:10:32.450
結果赫拉是 25 歲，
且是三個孩子的媽。