WEBVTT

00:09:29.480 --> 00:09:32.560
我在進行一個焦點團體訪談，
許多母親圍繞在我身邊。

00:09:33.440 --> 00:09:35.736
我對面站著一個老女人，

00:09:35.760 --> 00:09:39.216
有個看似 13 歲的女孩
躺在她身邊，

00:09:39.240 --> 00:09:41.520
頭放在老女人的膝蓋上。

00:09:42.080 --> 00:09:44.856
整過個程中女孩很安靜，

00:09:44.880 --> 00:09:46.176
完全沒說話，

00:09:46.200 --> 00:09:48.320
整個人蜷曲著，膝蓋靠向胸部。

00:09:49.040 --> 00:09:50.736
在焦點團體訪談尾聲，

00:09:50.760 --> 00:09:53.736
我正在感謝母親們花時間來，

00:09:53.760 --> 00:09:56.736
老女人看著我，手指向那女孩，

00:09:56.760 --> 00:09:59.160
對我說：「你能幫幫我們嗎……？」