WEBVTT

00:10:27.800 --> 00:10:32.450
結果赫拉是 25 歲，
且是三個孩子的媽。

00:10:32.920 --> 00:10:36.896
對她的孩子來說，赫拉過去
是個有自信、聰明、活潑、

00:10:36.920 --> 00:10:38.136
慈愛、關懷的母親，

00:10:38.160 --> 00:10:40.120
但戰爭改變了一切。

00:10:41.000 --> 00:10:45.376
她經歷過炸彈被投在她的小鎮上，

00:10:45.400 --> 00:10:47.840
她經歷過爆炸。

00:10:48.440 --> 00:10:50.896
當戰機在他們的樓房附近飛行，

00:10:50.920 --> 00:10:52.136
投下炸彈，

00:10:52.160 --> 00:10:54.896
她的孩子會尖叫，害怕那噪音，

00:10:54.920 --> 00:10:58.016
赫拉會瘋狂地抓枕頭
來蓋住孩子的耳朵，

00:10:58.040 --> 00:10:59.416
擋住噪音，

00:10:59.440 --> 00:11:01.000
她自己則一直尖叫。