WEBVTT

00:07:59.160 --> 00:08:01.656
那些家庭留下了數以百計的訊息──

00:08:01.680 --> 00:08:04.056
大部份都非常正面且鼓舞人心。

00:08:04.080 --> 00:08:05.816
但我最愛的是這一則：

00:08:05.840 --> 00:08:08.840
「謝謝你們沒有忘記
我們和我們的孩子。」

00:08:10.280 --> 00:08:12.336
這真的說明了將心理急救

00:08:12.360 --> 00:08:15.136
遞送到家庭中的可行手段，

00:08:15.160 --> 00:08:17.256
同時還可得到回饋。

00:08:17.280 --> 00:08:19.776
想像一下套用其他手段
來複製這做法，

00:08:19.800 --> 00:08:24.376
比如兒童牛奶配送、
或是女性衛生包、

00:08:24.400 --> 00:08:25.680
甚至食物籃。

00:08:28.021 --> 00:08:29.736
但是我們先把這帶到
離家近一點的地方，

00:08:29.760 --> 00:08:31.056
因為難民危機