WEBVTT

00:08:58.850 --> 00:09:00.423
(غوتام بهان): أنا أيضًا مغنٍ سيء

00:09:00.443 --> 00:09:03.580
(شاروخ خان): ولكن لا يجب أن نصمت أيضًا
لأننا نقول أشياء رائعة

00:09:03.580 --> 00:09:04.329
(ضحك)

00:09:04.329 --> 00:09:05.307
لذا سنقول فقط

00:09:05.307 --> 00:09:08.054
ببطئ سيجد القلب المستوطنة

00:09:08.079 --> 00:09:10.579
(غوتام بهان): ببطئ سيجد القلب المستوطنة

00:09:10.604 --> 00:09:13.141
(شاروخ خان): حينها فقط سيملؤ
الحب والمتعة الحياة

00:09:13.206 --> 00:09:14.436
(تصفيق)

00:09:14.460 --> 00:09:16.753
سيداتي سادتي، صفقوا للدكتور (غوتام بهان)
شكرًا لك

00:09:16.778 --> 00:09:17.635
(تصفيق)

00:09:17.635 --> 00:09:18.601
شكرًا جزيلًا لك

00:09:18.601 --> 00:09:20.828
(تصفيق)