WEBVTT

00:07:59.979 --> 00:08:02.521
inspired by your talks
and those of people around you?

00:08:02.669 --> 00:08:04.586
GB: I wouldn't say by me,

00:08:04.610 --> 00:08:10.331
but by the people movement
who are fighting for rights in the city.

00:08:10.331 --> 00:08:12.175
That is making a difference.

00:08:12.175 --> 00:08:13.415
For instance, in Odisha

00:08:13.415 --> 00:08:18.119
the Chief Minister, Mr. Patnaik,
announced the same scheme:

00:08:18.382 --> 00:08:23.175
that all the people in settlements
will have rights over that land.

00:08:23.640 --> 00:08:26.450
(Applause)

00:08:26.730 --> 00:08:31.105
And I think this scheme
shouldn't be called populism;