WEBVTT

00:06:29.777 --> 00:06:34.096
sino el derecho de vivir allí,
de usarla, de habitarla.

00:06:34.631 --> 00:06:36.316
El mundo entero sabe ya

00:06:37.186 --> 00:06:41.261
que para avanzar no podemos
desbaratar los asentamientos,

00:06:41.626 --> 00:06:45.345
solo avanzaremos cuando pensemos
cómo hacer que los asentamientos

00:06:45.416 --> 00:06:46.939
sean más estables.

00:06:47.139 --> 00:06:48.299
Entonces,

00:06:48.719 --> 00:06:51.048
si ya los sabemos, ¿por qué no ocurre?

00:06:51.197 --> 00:06:53.761
Para aplicar esta nueva forma de pensar

00:06:53.998 --> 00:06:58.312
tenemos, Uds. y yo, 
que mirar en nuestro interior

00:06:58.890 --> 00:07:05.635
y deshacernos del desprecio,
el irrespeto y la aprehensión que sentimos.