WEBVTT

00:05:27.085 --> 00:05:30.463
Un quartier informel n’a pas
besoin de maisons neuves.

00:05:30.463 --> 00:05:33.163
Il ne demande que les services de base :

00:05:33.163 --> 00:05:37.614
électricité, routes,
eau, services sanitaires et égouts.

00:05:38.384 --> 00:05:43.236
On appelle ça, mettre à niveau.

00:05:43.236 --> 00:05:45.306
Voici un exemple de mise à niveau.

00:05:45.306 --> 00:05:47.464
À Ahmedabad, ils ont lancé un programme,

00:05:47.464 --> 00:05:51.602
promettant à 44 quartiers,
10 années sans éviction.

00:05:51.602 --> 00:05:55.858
Mais ce n’est que promis.
Rien par écrit. Aucun document officiel.

00:05:55.858 --> 00:05:58.135
Et on leur a fourni les services de base.

00:05:58.135 --> 00:06:02.548
En 10 ans, le bidonville est devenu
une localité, une place,