WEBVTT

00:06:27.809 --> 00:06:31.225
बेचने का हक नहीं, मगर रहने का हक,

00:06:31.249 --> 00:06:33.996
इस्तेमाल करने का हक, बसने का हक।

00:06:34.809 --> 00:06:39.465
पूरी दुनिया में जो सोच है
वो यही है कि आगे बढ़ने के लिए

00:06:39.489 --> 00:06:41.622
बस्ती को हम हटा नहीं सकते।

00:06:41.889 --> 00:06:46.729
बस्ती के पीछे हमें सुरक्षा
और दुरुस्त बनाने की सोच ही आगे बढ़ानी है।

00:06:47.209 --> 00:06:48.545
मगर एक बात

00:06:48.569 --> 00:06:51.345
अगर हम यह जानते है तो होता क्यों नहीं है?

00:06:51.369 --> 00:06:53.634
बस्ती में यह नयी सोच लगाने के लिए

00:06:53.969 --> 00:06:56.822
पहले आप में और मुझ में, हमारे मन में

00:06:56.887 --> 00:07:03.141
जो छुपी छुपी घृणा है, अनादर है, आशंका है,