WEBVTT

00:06:56.887 --> 00:07:03.141
जो छुपी छुपी घृणा है, अनादर है, आशंका है,

00:07:03.837 --> 00:07:05.563
पहले वो बदलनी पड़ेगी।

00:07:06.409 --> 00:07:09.592
सच तो यह है की आज आपके सामने
मुझे नहीं होना चाहिए।

00:07:10.409 --> 00:07:16.088
आज आपके सामने उस बस्ती के साथी को होना
चाहिए जो बस्ती बनाता है और वहाँ रहता है।

00:07:17.329 --> 00:07:20.929
मगर अगर वो आते तो आप नहीं सुनते।

00:07:22.009 --> 00:07:26.388
आप मेरी सुन रहे हैं, क्योंकि आपको लगता है
मैं बस्ती से नहीं हूँ।

00:07:26.489 --> 00:07:29.825
यही तो सोच है जो बदलने की जरूरत है।

00:07:29.849 --> 00:07:31.129
शुक्रिया।