WEBVTT

00:07:29.849 --> 00:07:31.129
Grazie.

00:07:31.555 --> 00:07:38.659
(Applausi)

00:07:38.959 --> 00:07:41.139
Grazie tante.
Grazie, Dr. Gautam Bhan.

00:07:41.289 --> 00:07:42.274
Grazie tante.

00:07:43.469 --> 00:07:44.944
Mi dica, ha appena fatto

00:07:44.944 --> 00:07:45.944
l'esempio della Tailandia,

00:07:45.944 --> 00:07:48.324
e lì la cosa meravigliosa è

00:07:48.324 --> 00:07:50.289
che le case servono 
alle persone per abitarci

00:07:50.289 --> 00:07:52.409
e non per venderle.

00:07:52.409 --> 00:07:55.265
Non possono essere vendute.

00:07:55.289 --> 00:07:56.892
C'è un programma simile

00:07:56.892 --> 00:07:59.232
anche nel nostro paese,

00:07:59.232 --> 00:08:01.042
ispirato alle sue conferenze