WEBVTT

00:05:28.429 --> 00:05:30.131
abitazioni speciali;

00:05:30.401 --> 00:05:33.059
tutto ciò che richiede sono necessità primarie:

00:05:33.189 --> 00:05:35.839
elettricità, strade, acqua,

00:05:35.839 --> 00:05:37.999
servizi igienici, un sistema di drenaggio.

00:05:38.559 --> 00:05:42.635
Noi lo chiamiamo aggiornamento.

00:05:43.119 --> 00:05:44.749
Ecco un esempio di aggiornamento.

00:05:44.849 --> 00:05:46.766
A Ahmedabad hanno iniziato un programma

00:05:46.766 --> 00:05:48.702
per cui, per 10 anni, a 44 baraccopoli

00:05:48.702 --> 00:05:50.620
è stato promesso che non avrebbero

00:05:50.620 --> 00:05:51.668
subìto alcuno sfratto.

00:05:51.728 --> 00:05:52.886
Soltanto una promessa.

00:05:52.979 --> 00:05:55.077
Niente di scritto, nessun documento.

00:05:55.549 --> 00:05:57.881
Sono stati soddisfatti i bisogni primari.

00:05:58.089 --> 00:06:00.909
In 10 anni quegli slum