WEBVTT

00:05:30.410 --> 00:05:33.074
생활 기본시설이 필요할 뿐입니다.

00:05:33.122 --> 00:05:37.328
전기, 도로, 상하수도,
화장실과 배수시설 등이요.

00:05:38.370 --> 00:05:42.906
우리는 이를 "개선"이라 부릅니다.

00:05:43.201 --> 00:05:44.981
개선 사례를 소개할게요.

00:05:45.305 --> 00:05:47.017
아마다바드(Ahmedabad)시에서
시행한 프로그램으로

00:05:47.370 --> 00:05:51.204
정착지 44곳이 10년 동안 퇴거 조치를
하지 않는다는 약속을 받았었죠.

00:05:51.643 --> 00:05:52.785
단지 약속이었습니다.

00:05:53.050 --> 00:05:55.180
문서나 서면으로 남기지 않았어요.

00:05:55.810 --> 00:05:57.988
그리고 정착지에 생필품이
보급되었습니다.

00:05:58.170 --> 00:06:04.551
10년 후 슬럼가는 자체의 세계를
구축하며 거주지로 탈바꿈하였습니다.