WEBVTT

00:08:58.850 --> 00:09:00.423
고톰 반: 저도 노래 실력이 형편없어요.

00:09:00.443 --> 00:09:03.580
샤룩 칸: 멋진 대화를 나눴으니,
가만히 있을 수는 없죠.

00:09:03.580 --> 00:09:04.329
(웃음)

00:09:04.329 --> 00:09:05.307
그럼 가사를 말해보죠.

00:09:05.307 --> 00:09:08.054
천천히 마음이 정착지를 찾게 될 거예요.

00:09:08.079 --> 00:09:10.579
천천히 마음이 정착지를 찾게 될 거예요.

00:09:10.604 --> 00:09:13.141
샤룩 칸: 그 후, 사랑과 즐거움으로
삶이 채워질 거예요.

00:09:13.206 --> 00:09:14.436
(박수)

00:09:14.460 --> 00:09:16.753
여러분, 고탐 반 박사님이셨습니다.
감사합니다.

00:09:16.778 --> 00:09:17.635
(박수)

00:09:17.635 --> 00:09:18.601
감사합니다.

00:09:18.601 --> 00:09:20.828
(박수)