WEBVTT

00:07:30.131 --> 00:07:31.086
Obrigado.

00:07:31.086 --> 00:07:34.086
(Aplausos)

00:07:39.414 --> 00:07:41.552
SRK: Muito obrigado, Dr. Gautam Bhan.

00:07:41.572 --> 00:07:42.779
Muito obrigado.

00:07:43.572 --> 00:07:46.447
Por favor, me diga, você acaba de dar
o exemplo da Tailândia,

00:07:46.467 --> 00:07:52.556
e o mais importante ali é que as casas
são para as pessoas se instalarem;

00:07:52.556 --> 00:07:55.149
não podem ser vendidas.

00:07:55.370 --> 00:07:59.979
Há algum processo ou programa
com esse pensamento em seu país,

00:07:59.979 --> 00:08:02.661
inspirado em suas palestras
e pelas pessoas a seu redor?