WEBVTT

00:06:27.809 --> 00:06:31.225
не продавать эту землю, а на ней жить,

00:06:31.249 --> 00:06:34.416
использовать её, обосноваться на ней.

00:06:34.809 --> 00:06:39.465
Сейчас весь мир понимает,
что для движения вперёд

00:06:39.489 --> 00:06:41.622
нам нужно перестать разгонять поселения.

00:06:41.889 --> 00:06:46.729
Для движения вперёд нужно лишь обеспечить
поселениям стабильность и безопасность.

00:06:47.209 --> 00:06:48.545
Тут возникает вопрос:

00:06:48.569 --> 00:06:51.345
если мы об этом знаем, то почему же
этого не происходит?

00:06:51.419 --> 00:06:53.944
Для того чтобы по-новому
относиться к этим поселениям,

00:06:53.969 --> 00:06:57.132
мы — вы и я — должны заглянуть в себя

00:06:57.152 --> 00:07:02.229
и избавиться от нашего чувства отвращения,