WEBVTT

00:05:30.411 --> 00:05:33.279
они просят лишь о самом необходимом:

00:05:33.309 --> 00:05:37.795
электричестве, дорогах, воде,
туалетах и канализации.

00:05:38.369 --> 00:05:43.065
Мы называем это «поднятием до уровня».

00:05:43.199 --> 00:05:45.129
Вот один из таких примеров.

00:05:45.309 --> 00:05:47.339
В Ахмадабаде запустили программу,

00:05:47.369 --> 00:05:51.549
по которой 44 кварталам пообещали,
что в течение 10 лет их не будут выселять.

00:05:51.609 --> 00:05:52.931
Пообещали на словах.

00:05:52.969 --> 00:05:55.107
Никаких подписанных документов.

00:05:55.729 --> 00:05:57.971
И их обеспечили предметами
первой необходимости.

00:05:58.089 --> 00:06:04.745
За 10 лет трущоба превратилась
в сообщество, район, общину.