WEBVTT

00:07:26.829 --> 00:07:30.175
Именно это отношение и следует изменить.

00:07:30.189 --> 00:07:31.469
Спасибо.

00:07:31.562 --> 00:07:35.772
(Аплодисменты)

00:07:39.335 --> 00:07:42.329
ШРХ: Спасибо большое.
Спасибо, д-р Готам Бхан.

00:07:42.329 --> 00:07:43.329
Большое спасибо.

00:07:43.329 --> 00:07:46.399
Скажите, пожалуйста,
говоря о примере Таиланда,

00:07:46.399 --> 00:07:48.324
вы подчеркнули,

00:07:48.324 --> 00:07:52.385
что дома предназначены
для проживания, а не на продажу.

00:07:52.409 --> 00:07:55.265
Их нельзя перепродать.

00:07:55.289 --> 00:07:59.892
Существует ли подобная идея
или программа в нашей стране,

00:07:59.892 --> 00:08:02.551
вдохновлённая вашими
и другими подобными выступлениями?