WEBVTT

00:08:58.850 --> 00:09:00.423
GB: Benim de sesim korkunç.

00:09:00.443 --> 00:09:03.580
SRK: Fakat susamayız da, 
çünkü harika şeyler söylüyoruz.

00:09:03.580 --> 00:09:04.329
(Kahkaha)

00:09:04.329 --> 00:09:08.217
Bu durumda sadece sözleri söyleyeceğiz.
Yavaş yavaş, kalp yerleşim yerini bulacak.

00:09:08.217 --> 00:09:10.619
GB: Yavaş yavaş,
kalp yerleşim yerini bulacak.

00:09:10.619 --> 00:09:13.591
SRK: Hayat ancak o zaman 
eğlenceli günlerle ve aşkla dolacak.

00:09:13.591 --> 00:09:14.306
(Alkış)

00:09:14.306 --> 00:09:16.768
Bayanlar ve baylar, Dr. Gautam Bhan.
Teşekkürler.

00:09:16.778 --> 00:09:17.635
(Alkış)

00:09:17.635 --> 00:09:18.601
Çok teşekkür ederim.

00:09:18.601 --> 00:09:19.846
(Alkış)