WEBVTT

00:14:28.360 --> 00:14:32.950
ثم سمعت صوتًا أجشًا يقول

00:14:32.974 --> 00:14:35.409
"هل هذا الدكتور ليتل؟"

00:14:35.433 --> 00:14:37.362
(ضحك)

00:14:38.664 --> 00:14:45.031
إذا كان هناك سبب يضمن حالة إمساك تصيب
شخصًا انطوائيًا لمدة ستة أشهر

00:14:45.055 --> 00:14:46.816
فهو التحدث في دورة المياه

00:14:46.840 --> 00:14:48.070
(ضحك)

00:14:48.094 --> 00:14:50.194
إلى هناك أنا متوجه الآن

00:14:50.696 --> 00:14:52.052
لا تلحقوا بي.

00:14:52.564 --> 00:14:53.743
شكراً

00:14:53.767 --> 00:15:02.885
(تصفيق)