WEBVTT

00:05:58.644 --> 00:06:00.523
فإذا كانوا كميّين

00:06:00.547 --> 00:06:04.941
ربما لا يعطي الانطوائيون انطباعًا بأنهم
كميّون على وجه الخصوص

00:06:05.580 --> 00:06:07.220
ولكن هذا ما يساء فهمه.

00:06:07.244 --> 00:06:10.288
إذًا هذه هي العواقب المثيرة
للاهتمام حقيقةً

00:06:10.312 --> 00:06:12.395
لسنا دائمًا بالشكل الذي نبدو عليه

00:06:12.419 --> 00:06:15.703
وهذا يفضي بي إلى النقطة التالية.

00:06:16.196 --> 00:06:18.752
يجب عليّ التحدث قبل الخوض بهذه النقطة

00:06:18.776 --> 00:06:21.456
بأمر يخصّ الاتصال الجنسيّ

00:06:21.480 --> 00:06:23.581
على الرغم من أنّي أفتقر للوقت الكافي.

00:06:23.605 --> 00:06:26.477
إلا إذا أردتم منّي الحديث

00:06:26.501 --> 00:06:27.652
نعم أنتم تريدون

00:06:27.676 --> 00:06:28.827
حسنًا.

00:06:28.851 --> 00:06:29.936
(ضحك)

00:06:29.960 --> 00:06:31.120
هناك دراسات قامت