WEBVTT

00:10:28.053 --> 00:10:30.230
(ضحك)

00:10:30.254 --> 00:10:32.075
(تصفيق)

00:10:33.509 --> 00:10:34.776
الآن، كوني انطوائيًا

00:10:34.800 --> 00:10:39.981
ربما أشير بلطف إلى بعض صفات الحماقة

00:10:40.005 --> 00:10:41.300
في سلوك هذا الشخص

00:10:41.324 --> 00:10:44.128
ولكني لن أندفع وأنطق تلك الكلمة التي تبدأ
بحرف (أ).

00:10:44.152 --> 00:10:45.928
(ضحك)

00:10:47.228 --> 00:10:48.494
ولكن المنفتحين يقولون

00:10:48.518 --> 00:10:51.392
"إذا تحدث مثل واحد وتكلم مثل واحد
سأدعوه واحد"

00:10:51.416 --> 00:10:52.828
ونحن نسبق بعضنا البعض.

00:10:53.498 --> 00:10:57.464
هل يجب أن نكترث لهذا الأمر؟

00:10:57.488 --> 00:10:58.654
طبعاً.

00:10:58.678 --> 00:11:00.262
إنّه من المهم أن نعلم هذا