WEBVTT

00:11:28.282 --> 00:11:30.479
أو ملامح جورجية

00:11:31.732 --> 00:11:35.582
هذا يجعلنا نفهمك أكثر من كونك
مجموعة من الصفات؟

00:11:36.240 --> 00:11:38.643
هذا يجعلنا نحبك؟

00:11:39.461 --> 00:11:42.455
ليس لأنك فقط نمط خاص من الأشخاص.

00:11:43.188 --> 00:11:45.812
لا أرتاح حين أفرز الأشخاص
في صناديق الحمام.

00:11:47.081 --> 00:11:49.672
حتى أني لا أعتقد أن الحمام ينتمي
إلى تلك الصناديق

00:11:51.235 --> 00:11:53.304
إذًا ما الذي يجعلنا مختلفين؟

00:11:54.004 --> 00:11:58.901
إنه ما نقوم به من أفعال
مشاريعنا الشخصية

00:11:59.403 --> 00:12:01.224
لديكم حاليًا مشاريع شخصية