WEBVTT

00:07:28.275 --> 00:07:30.171
(ضحك)

00:07:30.195 --> 00:07:32.515
(تصفيق)

00:07:36.796 --> 00:07:41.097
نتواصل بشكل مختلف أقصد
المنفتحين والانطوائيين.

00:07:42.576 --> 00:07:44.082
فعندما يتفاعل المنفتحون

00:07:44.106 --> 00:07:48.571
يرغبون بقدركبيرمن المواجهة الاجتماعية
يتخللها التقارب.

00:07:48.595 --> 00:07:51.586
يرغبون في البقاء بمقربة اتصال مريح.

00:07:52.547 --> 00:07:54.746
يحلو لهم الكثيرمن التواصل البصري

00:07:54.770 --> 00:07:56.114
أو النظرات المتبادلة.

00:07:57.241 --> 00:07:58.448
ما وجدناه في بعض الأبحاث

00:07:58.472 --> 00:08:01.470
أنّهم يستخدمون مصطلحات تصغيرية
عندما يجتمعون مع شخص ما.