WEBVTT

00:07:58.472 --> 00:08:01.470
بۆمان دەرکەوت ناولێنان بەکاردەهێنن
کاتێک چاویان بەیەکێک دەکەوێت.

00:08:01.873 --> 00:08:04.586
کەواتە کاتێک ڕووکراوەیەک
چاوی بە یەکێ دەکەوێ بەناوی چارلسەوە

00:08:04.610 --> 00:08:07.495
زۆر بەخێرایی دەبێت بە چارلی،
ئینجا دوواتر چەک و

00:08:07.519 --> 00:08:09.198
ئینجا ئازیزەکەم چەکڵ.

00:08:09.222 --> 00:08:10.714
(پێکەنین)

00:08:11.032 --> 00:08:12.437
لەکاتێکدا بۆ گۆشەگیرەکان،

00:08:12.461 --> 00:08:17.366
هەر بە چارلس دەمێنێتەوە، تا ئەوکاتەی
پێی دەوترێت کەمێک نزیکتر بێتەوە

00:08:17.390 --> 00:08:19.610
لەلایەن ئەو کەسەی قسەی لەگەڵ دەکات.

00:08:20.044 --> 00:08:22.829
بەشێوەیەکی جیا قسە دەکەین.

00:08:24.934 --> 00:08:30.171
ڕووکراوەکان ڕەش و سپیان دەوێت
زیاتر، زمانێکی سادە و ڕوون.