WEBVTT

00:07:28.275 --> 00:07:30.171
(پێکەنین)

00:07:30.195 --> 00:07:32.515
(چەپڵەلێدان)

00:07:36.796 --> 00:07:41.097
بەشێوەیەکی جیاواز پەیوەندی بەیەکەوە دەکەین
ڕووکراوەکان و گۆشەگیرەکانیش.

00:07:42.446 --> 00:07:44.082
ڕووکراوەکان، لە مامەڵەکردنیاندا،

00:07:44.106 --> 00:07:48.571
دەیانەوێت مامەڵەی کۆمەڵایەتی
زۆریان هەبێت و بە نزیکبوونەوە زیادبکرێت.

00:07:48.595 --> 00:07:51.586
دەیانەوێت لە نزیکەوە بووەستن
بۆ پەیوەندییەکی شیاو.

00:07:52.547 --> 00:07:54.746
دەیانەوێت چاو بەریەککەوتنی زۆریان هەبێت،

00:07:54.770 --> 00:07:56.114
یان چاوبڕینە چاوی یەکتر.

00:07:57.241 --> 00:07:58.448
لە هەندێک توێژینەوەدا

00:07:58.472 --> 00:08:01.470
بۆمان دەرکەوت ناولێنان بەکاردەهێنن
کاتێک چاویان بەیەکێک دەکەوێت.