WEBVTT

00:12:29.697 --> 00:12:32.323
abyste získali něco pro
vaši matku nebo dítě.

00:12:33.814 --> 00:12:35.321
Co jsou tyto volné vlastnosti?

00:12:35.345 --> 00:12:37.915
Jsou tam, kde si stanovíme scénář,

00:12:37.939 --> 00:12:40.592
abychom mohli pokročit
v hlavních plánech našeho života.

00:12:41.744 --> 00:12:43.802
A právě na těch záleží.

00:12:43.826 --> 00:12:46.098
Neptejte se lidí, jaký je
jejich typ osobnosti,

00:12:46.742 --> 00:12:49.496
ptejte se, "jaké jsou vaše
hlavní plány v životě?"

00:12:49.520 --> 00:12:51.304
A proto hrajeme
tyto volné vlastnosti.

00:12:51.328 --> 00:12:52.643
Já jsem introvert,

00:12:52.667 --> 00:12:57.253
ale mám životní plán a tím je učit.

00:12:57.640 --> 00:12:58.848
Jsem profesor.

00:12:59.798 --> 00:13:01.655
A zbožňuji své studenty,