WEBVTT

00:14:28.360 --> 00:14:32.950
A pak jsem slyšel jeho
skřípavý hlas říkat,

00:14:32.974 --> 00:14:35.409
"Haló, je tady doktor Little?"

00:14:35.433 --> 00:14:37.362
(Smích)

00:14:38.664 --> 00:14:45.031
Jestli něco zaručeně způsobí
introvertovi 6 měsíční zácpu,

00:14:45.055 --> 00:14:46.816
tak je to rozhovor na záchodě.

00:14:46.840 --> 00:14:48.070
(Smích)

00:14:48.094 --> 00:14:50.194
A tam teď odcházím.

00:14:50.696 --> 00:14:52.052
Nechoďte za mnou.

00:14:52.564 --> 00:14:53.743
Děkuji.

00:14:53.767 --> 00:15:02.885
(Potlesk)