WEBVTT

00:13:26.444 --> 00:13:30.690
wenn wir uns länger so verhalten,
wie wir nicht sind.

00:13:30.692 --> 00:13:37.331
Manchmal scheint es so, als
würden wir nicht auf uns achten.

00:13:37.331 --> 00:13:41.953
Nach einer pseudo-extrovertierten
Phase, zum Beispiel,

00:13:41.953 --> 00:13:45.957
muss ich mich zurückziehen,
um mich zu regenerieren,

00:13:45.957 --> 00:13:49.055
wie Susan Cain in 
ihrem Buch "Quiet" schreibt,

00:13:49.059 --> 00:13:52.051
als sie einen komischen kanadischen
Professor beschreibt,

00:13:52.055 --> 00:13:55.140
der damals in Harvard lehrte.

00:13:55.145 --> 00:13:57.245
Auch ich gehe manchmal
in die Herrentoilette,

00:13:57.245 --> 00:14:01.105
um den Schlingen und Pfeilen
der Extrovertierten zu entkommen.