WEBVTT

00:05:25.448 --> 00:05:31.017
wenn Sie den Reizpegel verringern.

00:05:31.017 --> 00:05:35.166
Manchmal ist es
ein interner Reiz Ihres Körpers.

00:05:35.170 --> 00:05:40.125
Koffein, z. B., wirkt besser bei
Extrovertierten als bei Introvertierten.

00:05:40.125 --> 00:05:43.318
Wenn Extrovertierte morgens 
um 9 Uhr ins Büro kommen

00:05:43.318 --> 00:05:46.227
und meinen: "Ich brauche
jetzt wirklich einen Kaffee",

00:05:46.227 --> 00:05:47.412
dann spaßen sie nicht --

00:05:47.412 --> 00:05:49.539
sie brauchen ihn wirklich.

00:05:49.539 --> 00:05:51.377
Introvertierten passiert das nicht.

00:05:51.377 --> 00:05:54.918
Besonders dann, wenn sie
Aufgaben erledigen müssen --

00:05:54.918 --> 00:05:56.488
und sie etwas Kaffee hatten --

00:05:56.488 --> 00:05:58.660
und diese Aufgaben schnell gehen müssen

00:05:58.660 --> 00:06:00.563
und es auf Quantität ankommt,