WEBVTT

00:13:57.245 --> 00:14:01.105
um den Schlingen und Pfeilen
der Extrovertierten zu entkommen.

00:14:01.105 --> 00:14:02.183
(Lachen)

00:14:02.183 --> 00:14:08.569
Ich erinnere mich an einen
Rückzug in eine Kabine,

00:14:08.573 --> 00:14:11.118
um eine Reizüberflutung zu überstehen,

00:14:11.118 --> 00:14:16.384
als ein echter Extrovertierter kam --
nein, nicht in meine Kabine,

00:14:16.388 --> 00:14:18.373
aber in die daneben,

00:14:18.373 --> 00:14:20.740
und ich hörte einige Ausscheidegeräusche


00:14:20.740 --> 00:14:23.013
-- so etwas hassen wir -- 
auch unsere eigenen,

00:14:23.013 --> 00:14:26.107
deshalb ziehen wir auch vor,
mittendrin und danach die Spülung.

00:14:26.107 --> 00:14:28.363
(Lachen)

00:14:28.363 --> 00:14:32.980
Dann hörte ich auf einmal
diese tiefe Stimme: