WEBVTT

00:09:28.677 --> 00:09:30.405
Ich bin schnell überreizt.

00:09:30.405 --> 00:09:35.243
Ich kann noch nicht einmal
nach 15 Uhr Kaffee trinken

00:09:35.243 --> 00:09:38.185
und am Abend dann einschlafen.

00:09:38.185 --> 00:09:43.310
Wir haben für ein Projekt
Michael engagiert.

00:09:43.320 --> 00:09:48.532
Michael brachte das Projekt
beinahe zum Stillstand.

00:09:48.532 --> 00:09:53.244
Sein Nachfolger fragte Tom und mich:

00:09:53.244 --> 00:09:54.933
"Was haltet ihr von Michael?"

00:09:54.933 --> 00:09:57.017
Ich sage Ihnen gleich, was Tom sagte.

00:09:57.021 --> 00:09:59.977
Er sprach im klassischen "Extrovertisch".

00:09:59.977 --> 00:10:03.550
Extrovertierte Ohren hörten 
Folgendes von mir.