WEBVTT

00:08:59.848 --> 00:09:01.991
also so.

00:09:01.991 --> 00:09:03.407
Wenn wir reden,

00:09:03.407 --> 00:09:05.733
reden wir manchmal aneinander vorbei.

00:09:05.733 --> 00:09:08.982
Ich hatte mal einen Beratungsauftrag 
zusammen mit einem Kollegen,

00:09:08.982 --> 00:09:11.740
der nicht unterschiedlicher
von mir hätte sein können.

00:09:11.740 --> 00:09:14.518
Erstens, sein Name ist Tom.

00:09:14.518 --> 00:09:15.733
Meiner nicht.

00:09:15.737 --> 00:09:17.038
(Lachen)

00:09:17.038 --> 00:09:18.993
Zweitens ist er 1,96 m ...

00:09:18.993 --> 00:09:20.969
Ich nicht ganz.

00:09:20.969 --> 00:09:22.026
(Lachen)

00:09:22.030 --> 00:09:25.783
Drittens, er ist sowas von extrovertiert.

00:09:25.783 --> 00:09:28.677
Ich bin ernsthaft introvertiert.

00:09:28.677 --> 00:09:30.405
Ich bin schnell überreizt.