WEBVTT

00:13:56.829 --> 00:14:00.525
για να γλιτώσω από τις σφεντόνες
και τα βέλη των τρελών εξωστρεφών.

00:14:01.069 --> 00:14:02.153
(Γέλια)

00:14:02.177 --> 00:14:08.549
Θυμάμαι ειδικά μια μέρα 
που είχα αποσυρθεί στην τουαλέτα,

00:14:08.573 --> 00:14:10.668
για να αποφύγω την υπερβολική διέγερση.

00:14:11.117 --> 00:14:15.278
Κι ένας πραγματικά εξωστρεφής 
ήρθε πίσω μου

00:14:15.278 --> 00:14:18.343
-όχι στην τουαλέτα μου αλλά στη διπλανή-

00:14:18.367 --> 00:14:20.690
και μπορούσα να ακούω
διάφορους ήχους εκκένωσης,

00:14:20.714 --> 00:14:22.983
που μισούμε - ακόμα και τους δικούς μας,

00:14:23.007 --> 00:14:25.737
γι' αυτό τραβάμε το καζανάκι
κατά τη διάρκεια και μετά.

00:14:25.761 --> 00:14:27.493
(Γέλια)

00:14:28.360 --> 00:14:32.950
Και μετά άκουσα
εκείνη τη βραχνή φωνή να λέει,