WEBVTT

00:10:58.678 --> 00:11:00.262
Είναι σημαντικό να το γνωρίζουμε.

00:11:00.286 --> 00:11:01.825
Αυτό είμαστε τελικά;

00:11:02.670 --> 00:11:04.711
Είμαστε απλώς ένα μάτσο χαρακτηριστικά;

00:11:05.563 --> 00:11:06.825
Όχι, δεν είμαστε.

00:11:08.116 --> 00:11:10.832
Θυμηθείτε, είστε σαν κάποιους άλλους

00:11:11.266 --> 00:11:13.215
και σαν κανέναν άλλον.

00:11:13.487 --> 00:11:16.182
Και ο ιδιόμορφος εαυτός σας;

00:11:16.485 --> 00:11:19.736
Ως Ελίζαμπεθ ή Τζορτζ,

00:11:19.760 --> 00:11:22.640
μπορεί να μοιράζεστε 
την εξωστρέφεια ή τις νευρώσεις σας.

00:11:24.251 --> 00:11:28.258
Υπάρχουν όμως μερικά ιδιαίτερα γνωρίσματα
της Ελίζαμπεθ στη συμπεριφορά σου,

00:11:28.282 --> 00:11:30.479
ή του Τζορτζ στη δικιά σου,