WEBVTT

00:14:28.360 --> 00:14:32.950
Και μετά άκουσα
εκείνη τη βραχνή φωνή να λέει,

00:14:32.974 --> 00:14:35.409
«Εσείς είστε Δρ. Λιτλ;»

00:14:35.433 --> 00:14:37.362
(Γέλια)

00:14:38.664 --> 00:14:45.031
Αν υπάρχει κάτι που θα προκαλέσει 
εξάμηνη δυσκοιλιότητα σ' έναν εσωστρεφή,

00:14:45.055 --> 00:14:46.816
είναι η συζήτηση στον καμπινέ.

00:14:46.840 --> 00:14:48.070
(Γέλια)

00:14:48.094 --> 00:14:50.194
Κι εκεί πηγαίνω τώρα.

00:14:50.696 --> 00:14:52.052
Μη με ακολουθήσετε.

00:14:52.564 --> 00:14:53.743
Σας ευχαριστώ.

00:14:53.767 --> 00:14:57.665
(Χειροκρότημα)