WEBVTT

00:09:28.670 --> 00:09:30.365
Παραφορτώνω τόσο τον εαυτό μου,

00:09:30.389 --> 00:09:35.203
που δεν μπορώ να πιω μια κούπα καφέ
μετά τις 3 το απόγευμα

00:09:35.227 --> 00:09:37.895
και να περιμένω ότι θα κοιμηθώ το βράδυ.

00:09:38.178 --> 00:09:42.430
Υποστηρίζαμε για αυτό το έργο
έναν τύπο που λεγόταν Μάικλ.

00:09:43.320 --> 00:09:47.812
Κι ο Μάικλ κόντεψε σχεδόν
να καταστρέψει όλο το έργο.

00:09:48.528 --> 00:09:52.624
Οπότε αυτός που τον υποστήριζε,
ρώτησε εμένα και τον Τομ,

00:09:53.094 --> 00:09:54.843
«Τι γνώμη έχετε για τον Μάικλ;»

00:09:54.843 --> 00:09:56.997
Θα σας πω σε ένα λεπτό τι είπε ο Τομ.

00:09:57.021 --> 00:09:59.337
Μίλησε με κλασικό εξωστρεφή τρόπο.

00:09:59.955 --> 00:10:03.530
Και να τι άκουσαν τα εξωστρεφή αυτιά
από όσα είπα,