WEBVTT

00:12:59.798 --> 00:13:02.045
Και λατρεύω τους μαθητές μου

00:13:03.080 --> 00:13:04.667
και λατρεύω τον κλάδο μου.

00:13:04.691 --> 00:13:10.639
Και ανυπομονώ να τους πω
για το τι νέο υπάρχει, τι συγκλονιστικό,

00:13:11.366 --> 00:13:13.618
ότι δε βλέπω την ώρα να τους πω.

00:13:13.642 --> 00:13:15.462
Κι έτσι ενεργώ με εξωστρεφή τρόπο,

00:13:15.486 --> 00:13:17.014
επειδή στις 8 το πρωί

00:13:17.038 --> 00:13:19.382
οι μαθητές χρειάζονται λίγο χιούμορ,

00:13:19.406 --> 00:13:22.128
λίγη δέσμευση για να συνεχίσουν

00:13:22.152 --> 00:13:23.953
τις δύσκολες μέρες μελέτης.

00:13:24.277 --> 00:13:25.974
Αλλά πρέπει να προσέχουμε πολύ

00:13:26.456 --> 00:13:29.922
όταν ενεργούμε παρατεταμένα
έξω από τα συνηθισμένα.