WEBVTT

00:08:59.848 --> 00:09:01.021
κάτι τέτοιο.

00:09:01.955 --> 00:09:03.357
Όταν μιλάμε,

00:09:03.381 --> 00:09:05.303
μερικές φορές μιλάμε για άλλα θέματα.

00:09:05.724 --> 00:09:08.352
Είχα μια σύμβαση παροχής συμβουλών
μαζί με ένα συνάδελφο

00:09:08.376 --> 00:09:11.380
που είναι τελείως διαφορετικός από εμένα.

00:09:11.739 --> 00:09:13.518
Πρώτον, τον λένε Τομ.

00:09:14.499 --> 00:09:15.713
Εμένα δε με λένε έτσι.

00:09:15.737 --> 00:09:17.008
(Γέλια)

00:09:17.032 --> 00:09:18.963
Δεύτερον, το ύψος του είναι 1,95.

00:09:18.987 --> 00:09:20.939
Έχω μια τάση να μην είμαι τόσο ψηλός.

00:09:20.963 --> 00:09:22.006
(Γέλια)

00:09:22.030 --> 00:09:25.753
Και τρίτον, είναι το πιο εξωστρεφές άτομο
που θα μπορούσατε να βρείτε.

00:09:25.777 --> 00:09:28.317
Είμαι πολύ εσωστρεφής.

00:09:28.670 --> 00:09:30.365
Παραφορτώνω τόσο τον εαυτό μου,