WEBVTT

00:13:30.679 --> 00:13:35.411
Sometimes we may find
that we don't take care of ourselves.

00:13:37.309 --> 00:13:41.923
I find, for example, after a period
of pseudo-extroverted behavior,

00:13:41.947 --> 00:13:44.247
I need to repair somewhere on my own.

00:13:45.916 --> 00:13:49.035
As Susan Cain said in her "Quiet" book,

00:13:49.059 --> 00:13:52.031
in a chapter that featured
the strange Canadian professor

00:13:52.055 --> 00:13:54.050
who was teaching at the time at Harvard,

00:13:55.145 --> 00:13:56.805
I sometimes go to the men's room

00:13:56.829 --> 00:14:00.525
to escape the slings and arrows
of outrageous extroverts.