WEBVTT

00:07:58.472 --> 00:08:01.470
that they use more diminutive terms
when they meet somebody.

00:08:01.873 --> 00:08:04.586
So when an extrovert meets a Charles,

00:08:04.610 --> 00:08:07.495
it rapidly becomes "Charlie,"
and then "Chuck,"

00:08:07.519 --> 00:08:09.198
and then "Chuckles Baby."

00:08:09.222 --> 00:08:10.714
(Laughter)

00:08:11.032 --> 00:08:12.437
Whereas for introverts,

00:08:12.461 --> 00:08:17.366
it remains "Charles," until he's given
a pass to be more intimate

00:08:17.390 --> 00:08:19.610
by the person he's talking to.

00:08:20.044 --> 00:08:22.829
We speak differently.

00:08:24.934 --> 00:08:30.171
Extroverts prefer black-and-white,
concrete, simple language.