WEBVTT

00:14:28.360 --> 00:14:32.950
And then I heard
this gravelly voice saying,

00:14:32.974 --> 00:14:35.409
"Hey, is that Dr. Little?"

00:14:35.433 --> 00:14:37.362
(Laughter)

00:14:38.664 --> 00:14:45.031
If anything is guaranteed
to constipate an introvert for six months,

00:14:45.055 --> 00:14:46.816
it's talking on the john.

00:14:46.840 --> 00:14:48.070
(Laughter)

00:14:48.094 --> 00:14:50.194
That's where I'm going now.

00:14:50.696 --> 00:14:52.052
Don't follow me.

00:14:52.564 --> 00:14:53.743
Thank you.

00:14:53.767 --> 00:15:02.885
(Applause)