WEBVTT

00:13:56.829 --> 00:14:00.525
to escape the slings and arrows
of outrageous extroverts.

00:14:01.069 --> 00:14:02.153
(Laughter)

00:14:02.177 --> 00:14:08.549
I remember one particular day
when I was retired to a cubicle,

00:14:08.573 --> 00:14:10.498
trying to avoid overstimulation.

00:14:11.117 --> 00:14:16.364
And a real extrovert came
in beside me -- not right in my cubicle,

00:14:16.388 --> 00:14:18.343
but in the next cubicle over --

00:14:18.367 --> 00:14:20.690
and I could hear various
evacuatory noises,

00:14:20.714 --> 00:14:22.983
which we hate -- even our own,

00:14:23.007 --> 00:14:25.737
that's why we flush
during as well as after.

00:14:25.761 --> 00:14:27.493
(Laughter)

00:14:28.360 --> 00:14:32.950
And then I heard
this gravelly voice saying,