WEBVTT

00:10:58.678 --> 00:11:00.262
It's important that we know this.

00:11:00.286 --> 00:11:01.825
Is that all we are?

00:11:02.670 --> 00:11:04.711
Are we just a bunch of traits?

00:11:05.563 --> 00:11:06.825
No, we're not.

00:11:08.116 --> 00:11:10.372
Remember, you're like some other people

00:11:11.266 --> 00:11:12.975
and like no other person.

00:11:13.487 --> 00:11:15.922
How about that idiosyncratic you?

00:11:16.485 --> 00:11:19.736
As Elizabeth or as George,

00:11:19.760 --> 00:11:22.640
you may share your extroversion
or your neuroticism.

00:11:24.251 --> 00:11:28.258
But are there some distinctively
Elizabethan features of your behavior,

00:11:28.282 --> 00:11:30.479
or Georgian of yours,