WEBVTT

00:05:58.644 --> 00:06:00.523
and if they're quantitative,

00:06:00.547 --> 00:06:04.941
introverts may give the appearance
of not being particularly quantitative.

00:06:05.580 --> 00:06:07.220
But it's a misconstrual.

00:06:07.244 --> 00:06:10.288
So here are the consequences
that are really quite intriguing:

00:06:10.312 --> 00:06:12.395
we're not always what seem to be,

00:06:12.419 --> 00:06:15.703
and that takes me to my next point.

00:06:16.196 --> 00:06:18.752
I should say, before getting to this,

00:06:18.776 --> 00:06:21.456
something about sexual intercourse,

00:06:21.480 --> 00:06:23.581
although I may not have time.

00:06:23.605 --> 00:06:26.477
And so, if you would like me to --

00:06:26.501 --> 00:06:27.652
yes, you would?

00:06:27.676 --> 00:06:28.827
OK.

00:06:28.851 --> 00:06:29.936
(Laughter)

00:06:29.960 --> 00:06:31.120
There are studies done