WEBVTT

00:12:29.697 --> 00:12:32.323
to get something
for your mom or your child.

00:12:33.814 --> 00:12:35.321
What are these free traits?

00:12:35.345 --> 00:12:37.915
They're where we enact a script

00:12:37.939 --> 00:12:40.592
in order to advance
a core project in our lives.

00:12:41.744 --> 00:12:43.802
And they are what matters.

00:12:43.826 --> 00:12:46.098
Don't ask people what type you are;

00:12:46.742 --> 00:12:49.496
ask them, "What are your core
projects in your life?"

00:12:49.520 --> 00:12:51.304
And we enact those free traits.

00:12:51.328 --> 00:12:52.643
I'm an introvert,

00:12:52.667 --> 00:12:57.253
but I have a core project,
which is to profess.

00:12:57.640 --> 00:12:58.848
I'm a professor.

00:12:59.798 --> 00:13:01.655
And I adore my students,