WEBVTT

00:12:59.798 --> 00:13:01.655
And I adore my students,

00:13:03.080 --> 00:13:04.667
and I adore my field.

00:13:04.691 --> 00:13:10.469
And I can't wait to tell them
about what's new, what's exciting,

00:13:11.366 --> 00:13:13.618
what I can't wait to tell them about.

00:13:13.642 --> 00:13:15.462
And so I act in an extroverted way,

00:13:15.486 --> 00:13:17.014
because at eight in the morning,

00:13:17.038 --> 00:13:19.382
the students need a little bit of humor,

00:13:19.406 --> 00:13:22.128
a little bit of engagement
to keep them going

00:13:22.152 --> 00:13:23.603
in arduous days of study.

00:13:24.277 --> 00:13:25.714
But we need to be very careful

00:13:26.456 --> 00:13:29.412
when we act protractedly out of character.