WEBVTT

00:09:59.955 --> 00:10:03.530
And here is how extroverted ears
heard what I said,

00:10:03.554 --> 00:10:05.507
which is actually pretty accurate.

00:10:05.531 --> 00:10:09.791
I said, "Well Michael does have
a tendency at times

00:10:10.385 --> 00:10:13.671
of behaving in a way
that some of us might see

00:10:14.489 --> 00:10:18.624
as perhaps more assertive
than is normally called for."

00:10:18.941 --> 00:10:21.251
(Laughter)

00:10:21.611 --> 00:10:23.388
Tom rolled his eyes and he said,

00:10:23.412 --> 00:10:25.941
"Brian, that's what I said:

00:10:26.629 --> 00:10:28.029
he's an asshole!"

00:10:28.053 --> 00:10:30.230
(Laughter)