WEBVTT

00:12:29.625 --> 00:12:32.581
para obtener algo
para su madre o su hijo.

00:12:33.814 --> 00:12:35.321
¿Qué son estos rasgos libres?

00:12:35.321 --> 00:12:37.891
Estos surgen cuando
salimos de la rutina

00:12:37.891 --> 00:12:40.544
para avanzar en un proyecto
de nuestra vida.

00:12:41.744 --> 00:12:43.802
Y son lo que importa.

00:12:43.802 --> 00:12:46.294
No pregunten a los demás
que tipos son;

00:12:46.742 --> 00:12:49.496
pregúntenles, “¿Cuáles son
tus proyectos en tu vida?”

00:12:49.496 --> 00:12:51.280
Y surgirán esos rasgos libres.

00:12:51.280 --> 00:12:52.595
Yo soy introvertido,

00:12:52.595 --> 00:12:57.181
pero tengo un proyecto,
el cual es la enseñanza.

00:12:57.640 --> 00:12:58.848
Soy profesor.

00:12:59.798 --> 00:13:02.015
Y adoro a mis estudiantes,