WEBVTT

00:14:28.360 --> 00:14:32.950
Y luego escuché
una voz grave diciendo,

00:14:32.950 --> 00:14:35.385
”¿Hey, es usted el Dr. Little?”

00:14:35.833 --> 00:14:37.362
(Risas)

00:14:38.664 --> 00:14:45.031
Si hay alguna forma de estreñir
a un introvertido por 6 meses,

00:14:45.031 --> 00:14:46.792
es hablarle en el retrete.

00:14:47.100 --> 00:14:48.070
(Risas)

00:14:48.070 --> 00:14:50.170
Allí es donde me voy ahora.

00:14:50.696 --> 00:14:52.052
No me sigan

00:14:52.564 --> 00:14:53.743
Gracias.

00:14:54.338 --> 00:14:55.198
(Aplausos)