WEBVTT

00:13:56.805 --> 00:14:00.631
para evitar la sobreexposición
de los escandalosos extrovertidos

00:14:01.069 --> 00:14:02.153
(Risas)

00:14:02.153 --> 00:14:08.525
Recuerdo un particular día
cuando fui al baño,

00:14:08.525 --> 00:14:10.450
intentando evitar
la sobreestimulación.

00:14:11.117 --> 00:14:16.364
Y un verdadero extrovertido vino,
no justo a mi cubículo,

00:14:16.364 --> 00:14:18.319
sino al del otro lado,

00:14:18.319 --> 00:14:20.642
y alcancé oír muchos
ruidos evacuatorios,

00:14:20.642 --> 00:14:22.911
los cuales odiamos,
incluso los propios,

00:14:22.911 --> 00:14:25.641
por eso activamos la palanca
durante y después.

00:14:26.091 --> 00:14:27.493
(Risas)

00:14:28.360 --> 00:14:32.950
Y luego escuché
una voz grave diciendo,