WEBVTT

00:10:58.630 --> 00:11:00.214
Es importante que sepamos esto.

00:11:00.214 --> 00:11:01.753
¿Eso es todo lo que somos?

00:11:02.670 --> 00:11:04.711
¿Solo somos un conjunto de rasgos?

00:11:05.563 --> 00:11:06.825
No, no lo somos.

00:11:08.116 --> 00:11:10.622
Recuerden, Uds. son como otras personas

00:11:11.266 --> 00:11:12.975
pero no igual a otra.

00:11:13.487 --> 00:11:15.922
¿Qué hay de esa parte idiosincrática?

00:11:16.485 --> 00:11:19.736
Como Elizabeth o George,

00:11:19.760 --> 00:11:23.050
Uds. pueden compartir
su extroversión o su neurotismo.

00:11:24.251 --> 00:11:28.258
¿Pero hay algunos rasgos de Elizabeth
distintivos en su conducta,

00:11:28.258 --> 00:11:30.455
o quizás de George,