WEBVTT

00:13:30.323 --> 00:13:35.369
Vahel märkame, et me ei kanna 
enda eest piisavalt hoolt.

00:13:37.017 --> 00:13:41.849
Mina tunnen, et peale 
pseudo-ekstravertse käitumise perioodi,

00:13:41.862 --> 00:13:44.836
pean sellest kusagil omaette taastuma.

00:13:45.586 --> 00:13:48.536
Nagu Susan Cain ütles
oma raamatus “Vaikus",

00:13:49.020 --> 00:13:51.958
peatükis, mis rääkis ühest
veidrast Kanada professorist,

00:13:51.958 --> 00:13:53.730
kes sellel ajal õpetas Harvardis,

00:13:54.794 --> 00:13:56.759
et teinekord läheb ta meeste tualetti,

00:13:56.759 --> 00:14:00.799
et pääseda märatsevate ekstravertide
noolerahe eest.