WEBVTT

00:10:58.088 --> 00:11:00.174
Seda on oluline endale teadvustada.

00:11:00.211 --> 00:11:02.391
Kas see ongi kõik, mis me oleme?

00:11:02.663 --> 00:11:05.102
Kas me oleme lihtsalt hunnik iseloomujooni?

00:11:05.273 --> 00:11:07.124
Ei, seda me ei ole.

00:11:07.964 --> 00:11:10.286
Pea meeles, sa oled nagu mõned teised

00:11:11.072 --> 00:11:12.918
ja samas mitte kellegi teise moodi.

00:11:13.388 --> 00:11:16.017
Kuidas on selle isikupärase sinaga?

00:11:16.290 --> 00:11:19.245
Sa võid olla Elizabeth või George,

00:11:19.520 --> 00:11:22.821
teil võivad mõlemal olla ekstraverdi
või neurootilisuse tunnused.

00:11:24.211 --> 00:11:28.231
Aga kas on mingid kindlad Elizabethile
omased jooned sinu käitumises

00:11:28.231 --> 00:11:30.515
või Georgile omased sinu käitumises,