WEBVTT

00:14:28.368 --> 00:14:32.890
Ja siis ma kuulsin
üht ragisevat häält küsimas:

00:14:32.890 --> 00:14:35.300
"Kas see on Dr Little?"

00:14:35.860 --> 00:14:37.855
(Naer)

00:14:38.565 --> 00:14:44.604
Kui miski suudab tekitada
introverdil kuueks kuuks kõhukinnisuse,

00:14:45.016 --> 00:14:46.977
siis on see poti peal vestlemine.

00:14:46.977 --> 00:14:47.838
(Naer)

00:14:47.928 --> 00:14:49.878
Sinna lähen ma ka praegu.

00:14:50.528 --> 00:14:52.078
Ärge tulge mulle järgi.

00:14:52.408 --> 00:14:53.484
Aitäh.

00:14:53.734 --> 00:15:00.015
(Aplaus)