WEBVTT

00:09:59.955 --> 00:10:03.530
و این چیزی است که
گوش یک برونگرا از من شنید:

00:10:03.554 --> 00:10:05.507
که در واقع تا حدودی درست است

00:10:05.531 --> 00:10:10.191
من گفتم: "خب، مایکل گاهی تمایل دارد

00:10:10.251 --> 00:10:14.421
طوری رفتار کند که
ممکن است بعضی از ما آن را

00:10:14.489 --> 00:10:19.084
کمی جسورانه تر از آنچه
در حالت عادی انتظار می رود بدانیم

00:10:19.124 --> 00:10:21.251
(خنده حضار)

00:10:21.401 --> 00:10:23.398
تام چشم غره رفت و گفت:

00:10:23.398 --> 00:10:26.451
"برایان، جوابی که من دادم رو گوش کن:

00:10:26.619 --> 00:10:28.109
"او یک بی شعور است!"

00:10:28.159 --> 00:10:30.230
(خنده حضار)