WEBVTT

00:06:29.960 --> 00:06:31.120
مطالعاتی انجام شده

00:06:31.144 --> 00:06:36.469
که افراد چه مقدار
عمل زناشویی را انجام می دهند

00:06:37.406 --> 00:06:40.645
به تفکیک مرد، زن، درونگرا و برونگرا

00:06:41.100 --> 00:06:42.251
از شما می پرسم:

00:06:42.275 --> 00:06:44.717
چند بار در دقیقه --

00:06:45.092 --> 00:06:47.406
او، ببخشید، آن مطالعه روی موشها بود! --

00:06:47.436 --> 00:06:49.077
(خنده حضار)

00:06:50.151 --> 00:06:51.953
چند بار در ماه

00:06:54.715 --> 00:06:58.254
مردان درونگرا این عمل را انجام می دهند؟

00:06:58.486 --> 00:06:59.876
۳.۰

00:06:59.900 --> 00:07:01.532
مردان برونگرا؟