WEBVTT

00:11:59.403 --> 00:12:01.224
شما همین الان یک پروژه فردی دارید

00:12:01.248 --> 00:12:04.334
اما کسی اینجا درباره اش نمی داند

00:12:05.504 --> 00:12:07.312
مربوط به بچه تان است --

00:12:07.336 --> 00:12:09.536
شما سه بار رفته اید بیمارستان

00:12:09.560 --> 00:12:11.996
و هنوز نمی دانند مشکل چیست

00:12:13.373 --> 00:12:15.277
یا شاید هم مادرتان باشد

00:12:16.092 --> 00:12:18.454
و شما با بی شخصیتی رفتار کرده باشید

00:12:18.454 --> 00:12:20.560
این رفتارها صفات آزاد هستند

00:12:21.521 --> 00:12:24.601
شما خیلی دلپذیرید، 
ولی غیردلپذیر رفتار می کنید

00:12:24.625 --> 00:12:28.498
تا موانع اداری مقابل تان در بیمارستان را

00:12:28.522 --> 00:12:29.673
بشکنید.

00:12:29.697 --> 00:12:32.923
تا چیزی را برای مادر
یا بچه تان بدست آورید