WEBVTT

00:14:28.360 --> 00:14:32.950
بعد، صدای زمختش را شنیدم که گفت:

00:14:32.974 --> 00:14:36.609
هی، تو دکتر لیتل هستی؟!"

00:14:36.609 --> 00:14:38.402
(خنده حضار)

00:14:38.664 --> 00:14:45.031
اگر یک چیز لازم باشد تا یک درونگرا 
به مدت شش ماه دچار یبوست شود

00:14:45.055 --> 00:14:46.816
صحبت کردن در دستشویی است!

00:14:46.840 --> 00:14:48.070
(خنده حضار)

00:14:48.094 --> 00:14:50.194
الان می خواهم همانجا بروم!

00:14:50.696 --> 00:14:52.052
لطفا نیایید!

00:14:52.564 --> 00:14:53.743
متشکرم!

00:14:53.767 --> 00:15:02.885
(تشویق حضار)