WEBVTT

00:08:24.934 --> 00:08:30.501
برونگراها زبان سیاه-سفید،
صریح و ساده را ترجیح می دهند

00:08:31.854 --> 00:08:35.648
درونگراها ترجیح می دهند
-- و باید دوباره بگویم

00:08:35.672 --> 00:08:40.599
که من بی نهایت درونگرا هستم،
بیشتر از آن که تصور کنید --

00:08:40.853 --> 00:08:42.570
ما متفاوت حرف می زنیم

00:08:42.594 --> 00:08:46.589
ما جمله های با بافت پیچیده،

00:08:46.613 --> 00:08:48.139
تصادفی،

00:08:48.139 --> 00:08:50.585
و شر و ور را ترجیح می دهیم --
(در پرده گویی)

00:08:50.609 --> 00:08:51.632
(خنده حضار)

00:08:51.656 --> 00:08:53.018
کم و بیش

00:08:53.385 --> 00:08:54.821
(خنده حضار)

00:08:54.845 --> 00:08:56.045
همانطور که بود.

00:08:56.069 --> 00:08:57.084
(خنده حضار)

00:08:57.108 --> 00:08:59.108
خیلی دقیق و رک سخن نمی‌گوییم --

00:08:59.848 --> 00:09:01.021
مثل این.