WEBVTT

00:07:58.618 --> 00:08:02.050
برونگراها در روابطشان
بیشتر از اسم کوتاه شده استفاده می کنند

00:08:02.050 --> 00:08:04.586
بنابراین، وقتی یک برونگرا
با چارلز آشنا می شود

00:08:04.610 --> 00:08:07.495
او سریع تبدیل به "چارلی" 
و بعد "چاک" می شود.

00:08:07.519 --> 00:08:09.478
و بعد، به "چاکلز عزیز"

00:08:09.478 --> 00:08:10.714
(خنده حضار)

00:08:11.032 --> 00:08:12.437
درحالیکه برای درونگراها

00:08:12.461 --> 00:08:17.366
او همان "چارلز" می ماند تا زمانی که
مجوز صمیمی شدن را

00:08:17.390 --> 00:08:19.810
از کسی که با او حرف می زند بگیرد.

00:08:20.044 --> 00:08:23.379
طرز صحبت ما فرق دارد.

00:08:24.934 --> 00:08:30.501
برونگراها زبان سیاه-سفید،
صریح و ساده را ترجیح می دهند