WEBVTT

00:12:29.697 --> 00:12:32.923
تا چیزی را برای مادر
یا بچه تان بدست آورید

00:12:33.814 --> 00:12:35.321
این صفات آزاد چیستند؟

00:12:35.345 --> 00:12:38.175
اینها جایی هستند که ما یک
پیش نویس را اجرا می کنیم

00:12:38.175 --> 00:12:41.602
تا یک کار مهم را در زندگی مان جلو ببریم

00:12:41.744 --> 00:12:43.802
و اینها هستند که مهمند

00:12:43.826 --> 00:12:46.098
از مردم نپرسید تیپ شما چیست

00:12:46.742 --> 00:12:49.496
بپرسید: "پروژه‌های اصلی زندگی شما
کدام است؟"

00:12:49.520 --> 00:12:51.304
ما براساس این صفات آزاد رفتار می کنیم

00:12:51.328 --> 00:12:53.153
من یک درونگرا هستم

00:12:53.183 --> 00:12:57.253
ولی یک پروژه مهم دارم
که تدریس است

00:12:57.640 --> 00:12:59.188
من استاد دانشگاهم

00:12:59.798 --> 00:13:02.195
و دانش آموزانم را می ستایم