WEBVTT

00:12:59.682 --> 00:13:02.354
Et j'adore mes élèves,

00:13:03.035 --> 00:13:04.872
et j'adore mon domaine d'enseignement.

00:13:04.872 --> 00:13:10.581
Et j'ai toujours hâte de leur dire
ce qui est nouveau, passionnant,

00:13:11.281 --> 00:13:13.625
ou ce dont j'ai hâte de leur parler.

00:13:13.625 --> 00:13:15.523
Et donc j'agis de façon extravertie,

00:13:15.523 --> 00:13:17.047
parce qu'à huit heures du matin,

00:13:17.047 --> 00:13:19.409
les étudiants ont besoin
d'un peu d'humour,

00:13:19.409 --> 00:13:22.160
d'un peu d'engagement 
pour les lancer

00:13:22.160 --> 00:13:23.867
dans leurs dures journées d'étude.

00:13:24.263 --> 00:13:26.481
Mais nous devons être très prudents

00:13:26.481 --> 00:13:29.760
quand nos actions nous éloignent 
de notre caractère.