WEBVTT

00:14:28.360 --> 00:14:32.973
Et c'est là que j'ai entendu
une voix rocailleuse dire :

00:14:32.973 --> 00:14:35.430
« Eh, c'est Dr. Little ? »

00:14:35.430 --> 00:14:38.284
(Rires)

00:14:38.664 --> 00:14:44.827
Si vous voulez assurer six mois 
de constipation à un introverti,

00:14:44.827 --> 00:14:46.930
parlez-lui aux toilettes.

00:14:46.930 --> 00:14:48.084
(Rires)

00:14:48.084 --> 00:14:50.720
D'ailleurs, il faut que j'y aille, là.

00:14:50.720 --> 00:14:52.559
Ne me suivez pas.

00:14:52.559 --> 00:14:54.673
Merci.

00:14:54.673 --> 00:14:58.103
(Applaudissements)