WEBVTT

00:07:58.472 --> 00:08:01.530
qu'ils utilisent plus de surnoms
quand ils rencontrent quelqu'un.

00:08:01.873 --> 00:08:04.570
Quand un extraverti rencontre un Charles,

00:08:04.570 --> 00:08:07.479
il devient rapidement « Charlie », 
puis « Chuck »,

00:08:07.479 --> 00:08:09.182
puis « Charlounet ».

00:08:09.182 --> 00:08:10.714
(Rires)

00:08:11.032 --> 00:08:12.431
Tandis que pour l'introverti,

00:08:12.431 --> 00:08:17.354
il reste « Charles », jusqu'au moment
où il reçoit le droit de se montrer intime


00:08:17.354 --> 00:08:20.009
de la part de son interlocuteur.

00:08:20.284 --> 00:08:23.681
Nous parlons différemment.

00:08:24.914 --> 00:08:30.063
Les extravertis préfèrent un langage
noir et blanc, concret, simple.