WEBVTT

00:11:59.402 --> 00:12:01.268
Vous avez un projet en ce moment même,

00:12:01.268 --> 00:12:04.346
et peut-être que personne ne le sait, ici.

00:12:05.586 --> 00:12:07.256
C'est à propos de votre enfant –

00:12:07.256 --> 00:12:09.506
ça fait trois fois que
vous allez à l'hôpital,

00:12:09.506 --> 00:12:11.747
et ils n'ont toujours pas
trouvé le problème.

00:12:13.384 --> 00:12:15.083
Ou peut-être votre mère.

00:12:16.063 --> 00:12:18.230
Et vous avez fait
des choses inattendues.

00:12:18.230 --> 00:12:20.027
Ce sont des traits « libres ».

00:12:21.507 --> 00:12:24.782
Vous êtes très agréable, mais avez agi
comme si vous ne l'étiez pas

00:12:24.782 --> 00:12:28.557
pour briser les barrières
de la torpeur administrative

00:12:28.557 --> 00:12:29.713
à l'hôpital,

00:12:29.713 --> 00:12:32.560
pour le bien de votre mère 
ou de votre enfant.