WEBVTT

00:13:30.429 --> 00:13:35.462
Cela nous donne parfois l'impression
de ne pas prendre soin de nous.

00:13:37.316 --> 00:13:41.956
Par exemple, après une période
pseudo-extravertie,

00:13:41.956 --> 00:13:44.870
j'ai besoin de me réparer 
quelque part, tout seul.

00:13:45.917 --> 00:13:48.788
Comme dans le livre de Susan Cain,
« La force des discrets »,

00:13:49.064 --> 00:13:52.076
dans le chapitre avec
l'étrange professeur canadien

00:13:52.076 --> 00:13:55.149
qui enseignait à Harvard à l'époque,

00:13:55.149 --> 00:13:56.855
je vais parfois dans les toilettes


00:13:56.855 --> 00:14:01.069
pour échapper aux frondes et aux flèches
de ces extravertis déchaînés.