WEBVTT

00:12:29.713 --> 00:12:32.560
pour le bien de votre mère 
ou de votre enfant.

00:12:33.795 --> 00:12:35.405
Que sont ces traits libres ?

00:12:35.405 --> 00:12:37.748
Ils apparaissent quand nous jouons un rôle

00:12:37.918 --> 00:12:41.076
pour faire avancer les projets
centraux de notre vie.

00:12:41.736 --> 00:12:43.828
Et c'est ça qui compte le plus.

00:12:43.828 --> 00:12:46.720
Ne demandez pas aux gens 
« De quel type êtes-vous ? »

00:12:46.720 --> 00:12:49.554
mais « Quels sont vos projets 
les plus importants ? »

00:12:49.554 --> 00:12:51.369
Et nous appliquons
ces traits libres.

00:12:51.369 --> 00:12:52.695
Je suis introverti,

00:12:52.695 --> 00:12:57.303
mais j'ai un projet central,
celui d'enseigner.

00:12:57.643 --> 00:12:59.682
Je suis un professeur.

00:12:59.682 --> 00:13:02.354
Et j'adore mes élèves,