WEBVTT

00:11:59.403 --> 00:12:01.224
יש לכם פרוייקט אישי כעת ממש

00:12:01.248 --> 00:12:04.334
אבל אף אחד אולי לא יודע זאת כאן

00:12:05.504 --> 00:12:07.312
זה מתייחס לילד שלכם--

00:12:07.336 --> 00:12:09.536
חזרתם שלוש פעמים לבית החולים,

00:12:09.560 --> 00:12:11.456
והם עדיין לא יודעים מה לא בסדר,

00:12:13.373 --> 00:12:14.697
או זו יכולה להיות אמא שלכם.

00:12:16.092 --> 00:12:18.194
והתנהגתם בצורה לא אופיינית.

00:12:18.218 --> 00:12:19.780
אלו הן תכונות "חופשיות."

00:12:21.521 --> 00:12:24.601
אתם מאוד נעימי הליכות אך
מתנהגים באופן בלתי נעים

00:12:24.625 --> 00:12:28.498
על מנת לשבור את המחסומים
של קהות מנהלית


00:12:28.522 --> 00:12:29.673
בבית החולים,

00:12:29.697 --> 00:12:32.323
כדי לקבל משהו עבור אמכם או ילדכם.