WEBVTT

00:13:30.679 --> 00:13:35.411
לפעמים אנחנו עלולים למצוא
שאיננו דואגים לעצמנו,

00:13:37.309 --> 00:13:41.923
אני מוצא, לדוגמה, לאחר תקופת
התנהגות פסאדו-מוחצנת,

00:13:41.947 --> 00:13:44.247
שעלי להתרפא איפהשהו בעצמי.

00:13:45.916 --> 00:13:49.035
כפי שסוזן קיין אמרה בספר 
ה"שקט" שלה,

00:13:49.059 --> 00:13:52.031
בפרק שהציג את הפרופסור הקנדי המוזר

00:13:52.055 --> 00:13:54.050
שלימד בזמנו בהרווארד,

00:13:55.145 --> 00:13:56.805
לפעמים אני הולך לשרותי הגברים

00:13:56.829 --> 00:14:00.525
כדי לחמוק מהתלאות והקשיים של
מוחצנים מזעזעים,