WEBVTT

00:09:59.955 --> 00:10:03.530
והנה כיצד אוזניים מוחצנות שמעו
מה אמרתי,

00:10:03.554 --> 00:10:05.507
שזה למעשה די מדוייק.

00:10:05.531 --> 00:10:09.791
אמרתי, "ובכן, למיכאל אכן יש 
נטייה לפעמים

00:10:10.385 --> 00:10:13.671
להתנהג באופן שאחדים מאיתנו
עלולים לראות

00:10:14.489 --> 00:10:18.624
כמשהו יותר אסרטיבי ממה שנחוץ
בדרך כלל."

00:10:18.941 --> 00:10:21.251
(צחוק)

00:10:21.611 --> 00:10:23.388
תום גלגל את עיניו ואמר,

00:10:23.412 --> 00:10:25.941
"בריאן, זה מה שאמרתי:

00:10:26.629 --> 00:10:28.029
הוא אידיוט!"

00:10:28.053 --> 00:10:30.230
ׁ(צחוק)