WEBVTT

00:08:59.848 --> 00:09:01.021
כמו זה.

00:09:01.955 --> 00:09:03.357
כשאנו מדברים,

00:09:03.381 --> 00:09:05.123
אנחנו לפעמים מדברים אחד
מעבר לשני

00:09:05.724 --> 00:09:08.352
היה לי חוזה לייעוץ שחלקתי עם עמית

00:09:08.376 --> 00:09:11.380
ששונה ממני כפי שאפשר ששני אנשים 
יכולים להיות.

00:09:11.739 --> 00:09:13.518
ראשית, שמו הוא תום.

00:09:14.499 --> 00:09:15.713
שלי לא.


00:09:15.737 --> 00:09:17.008
(צחוק)

00:09:17.032 --> 00:09:18.963
שנית, הוא 1.98 גובה.

00:09:18.987 --> 00:09:20.939
יש לי נטייה לא להיות.

00:09:20.963 --> 00:09:22.006
(צחוק)

00:09:22.030 --> 00:09:25.753
ושלישית הוא האדם הכי מוחצן 
שתוכלו למצוא.

00:09:25.777 --> 00:09:28.157
אני מופנם באופן חמור.

00:09:28.670 --> 00:09:30.365
אני סובל מעומס יתר,