WEBVTT

00:08:59.848 --> 00:09:01.021
u vezi toga.

00:09:01.955 --> 00:09:03.357
Dok razgovaramo

00:09:03.381 --> 00:09:05.123
ponekad svako priča svoje.

00:09:05.724 --> 00:09:08.352
Imao sam zajednički
svajetnički ugovor s kolegom

00:09:08.376 --> 00:09:11.380
koji se razlikuje od mene
koliko je moguće.

00:09:11.739 --> 00:09:13.518
Prvo, njegovo ime je Tom.

00:09:14.499 --> 00:09:15.713
Moje nije.

00:09:15.737 --> 00:09:17.008
(Smijeh)

00:09:17.032 --> 00:09:18.963
Drugo, on je visok oko 2 m,

00:09:18.987 --> 00:09:20.939
ja baš nisam.

00:09:20.963 --> 00:09:22.006
(Smijeh)

00:09:22.030 --> 00:09:25.753
I treće, on je najekstovertnija osoba
koju možete upoznati.

00:09:25.777 --> 00:09:28.157
Ja sam teški introvert.

00:09:28.670 --> 00:09:30.365
Toliko se opteretim