WEBVTT

00:12:59.798 --> 00:13:01.655
i obožavam svoje studente

00:13:03.080 --> 00:13:04.667
i svoje istraživačko polje.

00:13:04.691 --> 00:13:10.469
I jedva im čekam reći
što je novo, što je interesantno,

00:13:11.366 --> 00:13:13.618
sve im to jedva čekam reći.

00:13:13.642 --> 00:13:15.462
I zato se ponašam na
ekstrovertan način

00:13:15.486 --> 00:13:17.014
jer je u osam ujutro

00:13:17.038 --> 00:13:19.382
studentima je potrebno malo humora,

00:13:19.406 --> 00:13:22.128
malo motivacije da idu dalje

00:13:22.152 --> 00:13:23.603
u teškim danima studiranja.

00:13:24.277 --> 00:13:25.714
Ali moramo biti jako oprezni

00:13:26.456 --> 00:13:29.412
kada se ponašamo drugačije.