WEBVTT

00:11:59.403 --> 00:12:01.224
Vi upravo provodite osobni projekt,

00:12:01.248 --> 00:12:04.334
ali nitko ovdje ne mora znati.

00:12:05.504 --> 00:12:07.312
Vezano je za vaše dijete.

00:12:07.336 --> 00:12:09.536
Bili ste tri puta u bolnici

00:12:09.560 --> 00:12:11.456
i dalje se ne zna što nije u redu,

00:12:13.373 --> 00:12:14.697
ili može biti o vašoj majci

00:12:16.092 --> 00:12:18.194
i ponašali ste se izvan sebe.

00:12:18.218 --> 00:12:19.780
To su osobine koje sami birate.

00:12:21.521 --> 00:12:24.601
Ugodni ste, ali se ponašate neugodno

00:12:24.625 --> 00:12:28.498
kako bi srušili te barijere
administrativne tromosti

00:12:28.522 --> 00:12:29.673
u bolnici,

00:12:29.697 --> 00:12:32.323
kako bi dobili nešto 
za vašu majku ili vaše dijete.