WEBVTT

00:09:59.955 --> 00:10:03.530
Ez meg az, ahogy az extrovertált fülének 
az én kijelentésem hangzik,

00:10:03.554 --> 00:10:05.507
ami egyébként elég precíz:

00:10:05.531 --> 00:10:09.791
"Nos, Michael hajlamos 
időnként úgy viselkedni,

00:10:10.385 --> 00:10:13.671
amit némelyikünk úgy értékelhet, 
hogy talán rámenősebben lép föl,

00:10:14.489 --> 00:10:18.624
mint normál esetben szükséges lenne."

00:10:18.941 --> 00:10:21.251
(Nevetés)

00:10:21.611 --> 00:10:23.388
Tom szeme elkerekedett, s így szólt:

00:10:23.412 --> 00:10:25.941
"Brian, én pont ezt mondtam,

00:10:26.629 --> 00:10:28.029
Tom egy seggfej!"

00:10:28.053 --> 00:10:30.230
(Nevetés)