WEBVTT

00:12:29.697 --> 00:12:32.323
hogy valamit elérj a mamádért 
vagy a gyerekedért.

00:12:33.814 --> 00:12:35.321
Mik a szabad jellemvonások?

00:12:35.345 --> 00:12:37.915
Ezek játszanak szerepet

00:12:37.939 --> 00:12:40.592
életünk fontos vállalásainak
megvalósításában.

00:12:41.744 --> 00:12:43.802
Ezek az igazán fontosak.

00:12:43.826 --> 00:12:46.098
Ne azt firtassuk, milyen típusú valaki,

00:12:46.742 --> 00:12:49.496
hanem ezt: "Mire tetted föl életed?

00:12:49.520 --> 00:12:51.304
Használjuk a szabad jellemvonásokat.

00:12:51.328 --> 00:12:52.643
Introvertált vagyok,

00:12:52.667 --> 00:12:57.253
de fontos vállalásom, 
hogy átadjam a tudást.

00:12:57.640 --> 00:12:58.848
Tanár vagyok.

00:12:59.798 --> 00:13:01.655
Imádom a diákjaimat,