WEBVTT

00:11:59.403 --> 00:12:01.224
Valakinek van egy személyes vállalása,

00:12:01.248 --> 00:12:04.334
de itt senki nem tud róla.

00:12:05.504 --> 00:12:07.312
Vonatkozhat a gyerekre –

00:12:07.336 --> 00:12:09.536
háromszor kellett már 
visszamenned a kórházba,

00:12:09.560 --> 00:12:11.456
de még mindig nem tudják, mi a baja.

00:12:13.373 --> 00:12:14.697
Lehet szó a mamádról.

00:12:16.092 --> 00:12:18.194
A jellemedtől eltérően cselekedtél.

00:12:18.218 --> 00:12:19.780
Ezek a szabad jellemvonások.

00:12:21.521 --> 00:12:24.601
Nagyon nyájas vagy, de morcosan cselekszel

00:12:24.625 --> 00:12:28.498
azért, hogy szétzúzd a kórház 
bürokratikus érzéketlenségéből

00:12:28.522 --> 00:12:29.673
fakadó akadályokat,

00:12:29.697 --> 00:12:32.323
hogy valamit elérj a mamádért 
vagy a gyerekedért.