WEBVTT

00:12:59.798 --> 00:13:01.655
Imádom a diákjaimat,

00:13:03.080 --> 00:13:04.667
imádom a szakterületem.

00:13:04.691 --> 00:13:10.469
Alig várom, hogy elmondhassam nekik
az újdonságokat, az érdekességeket,

00:13:11.366 --> 00:13:13.618
tűkön ülök, hogy elmondhassam.

00:13:13.642 --> 00:13:15.462
Ezért extrovertált módon cselekszem,

00:13:15.486 --> 00:13:17.014
mert reggel nyolckor

00:13:17.038 --> 00:13:19.382
a diákoknak serkentésül egy kis humorra,

00:13:19.406 --> 00:13:22.128
egy kis lazításra van szükségük

00:13:22.152 --> 00:13:23.803
a tanulás nehézségei közepette.

00:13:24.277 --> 00:13:25.714
De nagyon kell vigyáznunk,

00:13:26.456 --> 00:13:29.412
ha jellemünkből kilépve cselekszünk.