WEBVTT

00:12:29.697 --> 00:12:32.323
untuk mendapatkan sesuatu
untuk ibu atau anak Anda

00:12:33.814 --> 00:12:35.321
apa saja sifat bebas tersebut?

00:12:35.345 --> 00:12:37.915
mereka ialah di mana kita menulis cerita

00:12:37.939 --> 00:12:40.592
untuk maju dalam proyek inti
dalam hidup kita

00:12:41.744 --> 00:12:43.802
dan mereka penting

00:12:43.826 --> 00:12:46.098
jangan tanya orang seperti apa kalian

00:12:46.742 --> 00:12:49.496
tanya mereka "apa proyek utama Anda
dalam hidup?"

00:12:49.520 --> 00:12:51.304
Mereka akan keluarkan sifat bebas itu

00:12:51.328 --> 00:12:52.643
saya introver

00:12:52.667 --> 00:12:57.253
tapi proyek utama saya
adalah mengajar

00:12:57.640 --> 00:12:58.848
saya seorang profesor

00:12:59.798 --> 00:13:01.655
dan saya mengagumi murid-murid saya