WEBVTT

00:14:28.360 --> 00:14:32.950
dan saya mendengar suara seraknya

00:14:32.974 --> 00:14:35.409
"Hei, apa itu Dr. Little?"

00:14:35.433 --> 00:14:37.362
(tawa)

00:14:38.664 --> 00:14:45.031
jika ada hal yang menjamin untuk membuat
introver konstipasi selama enam bulan

00:14:45.055 --> 00:14:46.816
ialah berbicara saat di kamar kecil

00:14:46.840 --> 00:14:48.070
(Tawa)

00:14:48.094 --> 00:14:50.194
Saya akan pergi ke sana

00:14:50.696 --> 00:14:52.052
Jangan ikuti saya

00:14:52.564 --> 00:14:53.743
Terima kasih

00:14:53.767 --> 00:15:02.885
(Tepuk tangan)