WEBVTT

00:07:58.472 --> 00:08:01.790
bahwa mereka menggunakan istilah kecil
ketika mereka bertemu seseorang

00:08:01.873 --> 00:08:04.586
ketika ekstrover bertemu "Charles"

00:08:04.610 --> 00:08:07.495
secara cepat menjadi "charlie',
kemudian "chuck"

00:08:07.519 --> 00:08:09.198
kemudian "chuckle baby"

00:08:09.222 --> 00:08:10.714
(tawa)

00:08:11.032 --> 00:08:12.437
sedangkan introver

00:08:12.461 --> 00:08:17.366
tetap "Charles" sampai mereka dapat izin
untuk menjadi lebih dekat

00:08:17.390 --> 00:08:19.610
oleh orang lain tersebut

00:08:20.044 --> 00:08:22.829
Kita bicara secara berbeda

00:08:24.934 --> 00:08:30.171
ekstrover lebih memilih bahasa yang
hitam putih, jelas, dan sederhana