WEBVTT

00:10:58.398 --> 00:11:00.262
Penting bagi kita untuk mengetahui ini.

00:11:00.286 --> 00:11:01.825
Apakah ini kita?

00:11:02.670 --> 00:11:04.711
Apakah kita hanya sekumpulan sifat?

00:11:05.563 --> 00:11:06.825
Tidak, kita bukan

00:11:08.116 --> 00:11:10.372
Ingat, kalian seperti beberapa orang

00:11:11.266 --> 00:11:12.975
dan tidak seperti seorangpun

00:11:13.487 --> 00:11:15.922
bagaimana hal itu membedakan anda?

00:11:16.485 --> 00:11:19.736
sebagai Elizabeth atau George,

00:11:19.760 --> 00:11:22.980
kalian mungkin memiliki extroversion,
atau neurotisme yang sama

00:11:24.251 --> 00:11:28.258
tapi ada sedikit sifat seperti Elizabeth
dalam perilaku Anda

00:11:28.282 --> 00:11:30.479
dan sedikit George Anda