WEBVTT

00:05:58.644 --> 00:06:00.523
dan bersifat kuantitatif

00:06:00.547 --> 00:06:04.941
introver, mungkin terlihat tidak menyukai
hal yang bersifat kuantitatif

00:06:05.580 --> 00:06:07.220
tapi hal ini adalah salah paham

00:06:07.244 --> 00:06:10.288
jadi berikut adalah dampak
yang cukup menarik

00:06:10.312 --> 00:06:12.395
kami tidak selalu seperti tampaknya

00:06:12.419 --> 00:06:15.703
yang mengantar saya ke poin kedua

00:06:16.196 --> 00:06:18.752
harus saya katakan, sebelumnya

00:06:18.776 --> 00:06:21.456
sesuatu mengenai hubungan seksual

00:06:21.480 --> 00:06:23.581
walaupun saya mungkin tidak punya waktu

00:06:23.605 --> 00:06:26.477
dan, jika Anda ingin saya untuk -

00:06:26.501 --> 00:06:27.652
ya, Anda ingin

00:06:27.676 --> 00:06:28.467
OK

00:06:28.491 --> 00:06:29.670
(Tawa)

00:06:29.670 --> 00:06:31.120
ada penelitian yang dilakukan