WEBVTT

00:05:30.998 --> 00:05:35.146
kadang-kadang berupa stimulus internal
dari tubuh sendiri

00:05:35.170 --> 00:05:40.085
kafein, contohnya, bekerja lebih baik 
di ekstrover daripada introver

00:05:40.109 --> 00:05:43.288
ketika ekstrover datang ke kantor
jam 9 pagi

00:05:43.312 --> 00:05:46.197
dan berkata "saya butuh kopi"

00:05:46.221 --> 00:05:47.372
mereka tidak bercanda

00:05:47.396 --> 00:05:48.569
mereka serius

00:05:49.531 --> 00:05:51.337
introver tidak demikian

00:05:51.361 --> 00:05:53.878
mereka lebih terlibat dalam tugas
yang dikerjakan

00:05:54.913 --> 00:05:56.458
lalu mereka minum kopi

00:05:56.482 --> 00:05:58.620
jika tugas tersebut dipercepat

00:05:58.644 --> 00:06:00.523
dan bersifat kuantitatif