WEBVTT

00:10:28.053 --> 00:10:30.230
(Tawa)

00:10:30.254 --> 00:10:32.075
(Tepuk tangan)

00:10:33.069 --> 00:10:34.776
Sekarang sebagai seorang introver

00:10:34.800 --> 00:10:39.631
saya ingin secara halus menyinggung
kualitas "keberengsekan"

00:10:39.635 --> 00:10:41.300
dalam perilaku laki-laki tersebut

00:10:41.324 --> 00:10:44.128
tapi saya tidak akan langsung menyebut 
kata "b.." tersebut

00:10:44.152 --> 00:10:45.928
(Tawa)

00:10:47.228 --> 00:10:48.494
tapi ekstrover berkata,

00:10:48.518 --> 00:10:52.012
"Kalau jalannya, bicara seperti itu,
seperti itu aku memanggilnya"

00:10:52.032 --> 00:10:53.578
Kami saling melanjutkan sendiri.

00:10:53.578 --> 00:10:57.464
Sekarang, apakah ini sesuatu 
yang patut kita perhatikan?

00:10:57.488 --> 00:10:58.398
Tentu

00:10:58.398 --> 00:11:00.262
Penting bagi kita untuk mengetahui ini.