WEBVTT

00:09:28.670 --> 00:09:30.365
Vado così in sovraccarico

00:09:30.389 --> 00:09:35.203
che non posso neanche bere un caffè
dopo le 3 del pomeriggio

00:09:35.227 --> 00:09:37.515
se voglio dormire la notte.

00:09:38.178 --> 00:09:42.130
Abbiamo avuto in affiancamento
un certo Michael per questo progetto.

00:09:43.320 --> 00:09:47.492
Michael ha quasi portato
il progetto a un brusco arresto.

00:09:48.528 --> 00:09:52.324
Dunque, la persona che ce l'ha
affiancato chiese a me e Tom:

00:09:53.044 --> 00:09:54.447
"Cosa ne pensate di Michael?"

00:09:54.447 --> 00:09:56.997
Beh, vi dirò ciò
che disse Tom tra un attimo.

00:09:57.021 --> 00:09:59.337
Parlò nel classico "estroverstese".

00:09:59.959 --> 00:10:03.489
Ed ecco come delle orecchie estroverse
colsero quello che dissi,