WEBVTT

00:08:24.934 --> 00:08:30.171
Gli estroversi preferiscono il linguaggio
bianco o nero, concreto, semplice.

00:08:31.854 --> 00:08:35.648
Gli introversi preferiscono --
e qui vi dico ancora

00:08:35.672 --> 00:08:40.029
che io sono l'introverso più estremo
che riusciate a immaginare --

00:08:40.853 --> 00:08:42.570
parliamo diversamente.

00:08:42.594 --> 00:08:46.589
Preferiamo frasi
contestualmente complesse,

00:08:46.613 --> 00:08:48.545
contingenti,

00:08:48.569 --> 00:08:50.585
fatte di parole ambigue --

00:08:50.609 --> 00:08:51.632
(Risate)

00:08:51.656 --> 00:08:53.018
Più o meno.

00:08:53.385 --> 00:08:54.821
(Risate)

00:08:54.845 --> 00:08:56.045
Per così dire.

00:08:56.069 --> 00:08:57.084
(Risate)

00:08:57.108 --> 00:08:59.108
Per essere sinceri --

00:08:59.848 --> 00:09:01.021
così.