WEBVTT

00:14:28.360 --> 00:14:32.950
E poi ho sentito
questa voce roca dire:

00:14:32.974 --> 00:14:35.409
"Ehi, quello è Dottor Little?"

00:14:35.433 --> 00:14:37.362
(Risate)

00:14:38.664 --> 00:14:42.765
Se c'è una cosa al mondo
che può portare un introverso

00:14:42.765 --> 00:14:45.055
alla costipazione per sei mesi

00:14:45.055 --> 00:14:46.816
è parlare al gabinetto.

00:14:46.840 --> 00:14:48.070
(Risate)

00:14:48.094 --> 00:14:50.194
È lì che sto andando ora.

00:14:50.696 --> 00:14:52.052
Non seguitemi.

00:14:52.564 --> 00:14:53.743
Grazie.

00:14:53.767 --> 00:15:02.885
(Applausi)