WEBVTT

00:12:59.798 --> 00:13:01.655
E adoro i miei studenti,

00:13:03.080 --> 00:13:04.667
adoro il mio campo.

00:13:04.691 --> 00:13:10.469
E non vedo l'ora di raccontare loro
cosa c'è di nuovo, di eccitante,

00:13:11.366 --> 00:13:13.618
ciò che non vedo l'ora di dirgli.

00:13:13.642 --> 00:13:15.462
E quindi mi comporto
in modo estroverso

00:13:15.486 --> 00:13:17.014
perché alle 8 del mattino

00:13:17.038 --> 00:13:19.382
gli studenti hanno bisogno
di un po' di umorismo,

00:13:19.406 --> 00:13:22.128
un po' di coinvolgimento
per mantenerli sul pezzo

00:13:22.152 --> 00:13:23.603
nelle dure giornate di studio.

00:13:24.247 --> 00:13:25.914
Ma dobbiamo fare molta attenzione

00:13:26.456 --> 00:13:29.412
quando ci comportiamo a lungo
in modo diverso da come siamo.