WEBVTT

00:09:59.959 --> 00:10:03.489
Ed ecco come delle orecchie estroverse
colsero quello che dissi,

00:10:03.554 --> 00:10:05.507
che era abbastanza preciso.

00:10:05.531 --> 00:10:09.791
Dissi: "Beh, Michael
ha la tendenza, a volte,

00:10:10.385 --> 00:10:13.671
a comportarsi in un modo
che alcuni di noi potrebbero vedere

00:10:14.489 --> 00:10:18.624
forse come più assertivo di ciò
che sia normalmente necessario".

00:10:18.941 --> 00:10:21.251
(Risate)

00:10:21.611 --> 00:10:23.388
Tom alzò gli occhi al cielo e disse:

00:10:23.412 --> 00:10:25.941
"Brian, è quello che ho detto:

00:10:26.629 --> 00:10:28.029
è uno stronzo!"

00:10:28.053 --> 00:10:30.230
(Risate)