WEBVTT

00:09:59.955 --> 00:10:03.530
そして 私の発言を
外向型の耳で解釈してくれたのですが

00:10:03.554 --> 00:10:05.507
それが実はかなり正確な解釈でした

00:10:05.531 --> 00:10:10.221
私「うーん マイケルには
確かに傾向として

00:10:10.385 --> 00:10:14.041
通常必要とされる以上に
主張が強いと

00:10:14.489 --> 00:10:18.664
一部の人から思われるかもしれない
行動が時に見られるね」

00:10:18.941 --> 00:10:21.251
（笑）

00:10:21.611 --> 00:10:23.388
トムは呆れたという顔をして

00:10:23.412 --> 00:10:26.251
「ブライアン それは私が
言ったばかりじゃないか

00:10:26.629 --> 00:10:28.029
奴はロクデナシだ！」

00:10:28.053 --> 00:10:29.670
（笑）

00:10:29.704 --> 00:10:32.075
（拍手）