WEBVTT

00:08:24.934 --> 00:08:30.171
外交型人間は白黒はっきりした
具体的で シンプルな言葉を好みます

00:08:31.854 --> 00:08:35.648
内向型人間は—
ここで言っておくと

00:08:35.672 --> 00:08:40.389
私は 類を見ないほど
内向型中の内向型でして—

00:08:40.852 --> 00:08:42.570
違った話し方をします

00:08:42.594 --> 00:08:46.589
文脈が入り組んだ—

00:08:46.613 --> 00:08:48.545
修飾句の多い—

00:08:48.569 --> 00:08:50.585
わざとぼかした文を好み—

00:08:50.609 --> 00:08:51.632
（笑）

00:08:51.656 --> 00:08:53.168
まぁ そんなところで—

00:08:53.385 --> 00:08:54.821
（笑）

00:08:54.845 --> 00:08:56.045
とでも言いますか—

00:08:56.069 --> 00:08:57.054
（笑）

00:08:57.068 --> 00:08:59.338
あまり露骨なものの言い方をせず—

00:08:59.848 --> 00:09:01.081
そんな感じです