WEBVTT

00:06:59.900 --> 00:07:01.532
外向的な男性は？

00:07:01.556 --> 00:07:03.166
多い？
それとも少ない？

00:07:03.616 --> 00:07:05.244
そうです 多いのです

00:07:05.607 --> 00:07:08.124
5.5回と ほぼ倍の数ですね

00:07:09.264 --> 00:07:11.832
内向的な女性は3.1回

00:07:11.856 --> 00:07:13.452
外向的な女性は？

00:07:13.476 --> 00:07:16.822
正直 内向的な男から見ると—

00:07:16.846 --> 00:07:18.583
理由はこの後で言いますが—

00:07:18.607 --> 00:07:20.418
女傑の域ですよ

00:07:20.973 --> 00:07:22.748
7.5回です

00:07:23.782 --> 00:07:26.074
外向的な男性全員を
相手にするだけでなく

00:07:26.108 --> 00:07:28.361
内向的な男性も何人か
つまみ食いしています

00:07:28.375 --> 00:07:29.475
（笑）

00:07:29.505 --> 00:07:32.955
（拍手）