WEBVTT

00:05:58.644 --> 00:06:00.523
コーヒーを飲んでしまうと

00:06:00.547 --> 00:06:05.061
内向型は一見 特に数字に強そうな
印象を与えないかもしれません

00:06:05.580 --> 00:06:07.220
でもそれは読み違いです

00:06:07.244 --> 00:06:10.288
さて どういう違いが表れるのか
実に面白いです

00:06:10.312 --> 00:06:12.515
人は必ずしも
見かけによらないものです

00:06:12.529 --> 00:06:15.843
これが次のポイントです

00:06:16.196 --> 00:06:18.752
話に入る前に少し

00:06:18.776 --> 00:06:21.456
性行為について
触れておきましょうか

00:06:21.480 --> 00:06:23.581
ただ 時間が足りないかもしれません

00:06:23.629 --> 00:06:26.431
ですから 先を聞きたいなら—

00:06:26.451 --> 00:06:27.412
えっ 聞きたい？

00:06:27.426 --> 00:06:28.307
わかりました

00:06:28.327 --> 00:06:29.936
（笑）

00:06:29.960 --> 00:06:36.440
男女の営みの頻度を
調査した研究が幾つかあります