WEBVTT

00:09:28.670 --> 00:09:30.475
すぐに刺激過多になるため

00:09:30.485 --> 00:09:35.203
午後３時以降に
コーヒーを１杯飲むだけで

00:09:35.227 --> 00:09:37.655
夜眠れなくなってしまいます

00:09:38.178 --> 00:09:42.220
クライアントから
マイケルという男を付けられました

00:09:43.320 --> 00:09:47.492
しかし 危うくプロジェクトを
台無しにされかけました

00:09:48.528 --> 00:09:52.444
さて マイケルの派遣元から
打診がありました

00:09:53.244 --> 00:09:54.703
「マイケルをどう思う？」

00:09:54.727 --> 00:09:56.997
トムが何と言ったかは
後で教えます

00:09:57.021 --> 00:09:59.457
典型的な「外向型人間語」でした

00:09:59.955 --> 00:10:03.530
そして 私の発言を
外向型の耳で解釈してくれたのですが