WEBVTT

00:13:30.679 --> 00:13:35.411
هەندێک جار لەوانەیە ببینین
کە گرنگی بەخۆمان نایەین.

00:13:37.309 --> 00:13:41.923
بۆ نموونە، خۆم زۆرجار، دوای ماوەیەک لە
ڕەفتاری نیمچە ڕووکراوەیی،

00:13:41.947 --> 00:13:44.247
دەبینم پێویستم بەوەیە
هەندێک شتی خۆم ڕاستکەمەوە.

00:13:45.916 --> 00:13:49.035
وەک سوزان کاین وتی
لە کتێبەکەی بەناوی "کاین"،

00:13:49.059 --> 00:13:52.031
لە بەشەکەدا کە باسی پرۆفیسۆرێکی
کەنەدی سەیر دەکات

00:13:52.055 --> 00:13:54.050
کە لەو کاتەدا لە هارڤارد وانەی وتووەتەوە،

00:13:55.145 --> 00:13:56.805
هەندێک جار دەچم بۆ تەوالێتی پیاوان

00:13:56.829 --> 00:14:00.525
بۆ دەربازبوون لە ڕەفتارە قورس و
ناخۆشەکانی ڕووکراوەکان.