WEBVTT

00:14:28.360 --> 00:14:32.950
ئینجا گوێم لە دەنگێکی
گڕی بەرز بوو وتی،

00:14:32.974 --> 00:14:35.409
هێی، ئەوە دکتۆر لیتڵە؟

00:14:35.433 --> 00:14:37.362
(پێکەنین)

00:14:38.664 --> 00:14:45.031
ئەگەر شتێک گرنتی ئەوە بکات
کەسێکی گۆشەگیر ماوەی شەش مانگ قەبز بێت،

00:14:45.055 --> 00:14:46.816
قسەکردنە لەناو تەوالێتدا.

00:14:46.840 --> 00:14:48.070
(پێکەنین)

00:14:48.094 --> 00:14:50.194
ئێستاش بۆ ئەوێ ئەچم.

00:14:50.696 --> 00:14:52.052
شوێنم نەکەون.

00:14:52.564 --> 00:14:53.743
زۆر سوپاس

00:14:53.767 --> 00:15:02.885
(چەپڵەلێدان)