WEBVTT

00:08:24.934 --> 00:08:30.171
외향적인 사람들은 흑백논리와
강경하고 간단한 언어를 즐기죠.

00:08:31.854 --> 00:08:35.648
저는 정말로 여러분들이 
상상할 수 없을 정도로

00:08:35.672 --> 00:08:40.029
엄청나게 내향적인 사람으로서,
내향적인 사람은

00:08:40.853 --> 00:08:42.570
대화 방식이 다릅니다.

00:08:42.594 --> 00:08:46.589
저희는 맥락상 복잡한걸 선호하죠.

00:08:46.613 --> 00:08:48.545
조건에 따라 달라지고

00:08:48.569 --> 00:08:50.585
애매한 말들이 들어간 문장을요.

00:08:50.609 --> 00:08:51.632
(웃음)

00:08:51.656 --> 00:08:53.018
'다소'처럼요.

00:08:53.385 --> 00:08:54.821
(웃음)

00:08:54.845 --> 00:08:56.045
'말하자면'처럼요.

00:08:56.069 --> 00:08:57.084
(웃음)

00:08:57.108 --> 00:08:59.108
'단도직입적으로 말해서'

00:08:59.848 --> 00:09:01.021
그런 거 말이죠.