WEBVTT

00:05:30.998 --> 00:05:35.146
때때로 이는 여러분의 몸에서 
나오는 내적 자극입니다.

00:05:35.170 --> 00:05:40.085
예를 들어 카페인은 내향적인 사람보다
외향적인 사람들에게 더 잘 작용되죠.

00:05:40.109 --> 00:05:43.288
외향적인 사람이 아침 9시에
커피를 마시려고 나와서

00:05:43.312 --> 00:05:46.197
"나는 정말 커피가 필요해"라고 말할 때

00:05:46.221 --> 00:05:47.372
그들은 농담하는 것이 아니라

00:05:47.396 --> 00:05:48.569
정말 필요한 것입니다.

00:05:49.531 --> 00:05:51.337
내향적인 사람들은 그렇게 안하죠.

00:05:51.361 --> 00:05:53.878
특히, 그들이 소속된 업무를 
처리하는데 있어서

00:05:54.913 --> 00:05:56.458
커피를 마셨을 때

00:05:56.482 --> 00:05:58.620
업무 처리 속도를 재고

00:05:58.644 --> 00:06:00.523
처리한 업무의 양을 측정한다면