WEBVTT

00:09:28.670 --> 00:09:30.365
저는 조금 심한게

00:09:30.389 --> 00:09:35.203
저는 밤에 잠에 들 수 있도록
3시 이후에 커피 한 잔

00:09:35.227 --> 00:09:37.515
마실 수도 할 수 없습니다.

00:09:38.178 --> 00:09:42.130
마이클이라는 분이 저희와 함께
이 프로젝트로 파견근무를 나왔습니다.

00:09:43.320 --> 00:09:47.492
마이클은 프로젝트를 거의 
중단시킬 뻔했죠.

00:09:48.528 --> 00:09:52.324
마이클을 파견시킨 분이 톰과
저에게 물었습니다.

00:09:53.244 --> 00:09:54.703
"마이클에 대해 어떻게 생각하세요?"

00:09:54.727 --> 00:09:56.997
저는 그 당시 톰이 바로 답한 
내용을 곧 말씀드리겠습니다.

00:09:57.021 --> 00:09:59.337
그는 "외향적 성향"의 
전형처럼 이야기했습니다.

00:09:59.955 --> 00:10:03.530
그리고 외향적인 사람이 
들은 제 말은 이랬죠.