WEBVTT

00:06:59.900 --> 00:07:01.532
외향적인 남자는요?

00:07:01.556 --> 00:07:03.166
더할까요 덜할까요?

00:07:03.616 --> 00:07:05.244
네, 더합니다.

00:07:05.607 --> 00:07:07.974
5.5번, 거의 두배나 되죠.

00:07:09.264 --> 00:07:11.832
내향적인 여자는, 3.1번입니다.

00:07:11.856 --> 00:07:13.452
외향적인 여자는요?

00:07:13.476 --> 00:07:16.822
사실, 내향적인 남자로서 말씀드리자면

00:07:16.846 --> 00:07:18.583
나중에 설명드리겠지만

00:07:18.607 --> 00:07:20.188
거의 영웅처럼 보입니다.

00:07:20.973 --> 00:07:22.748
7.5번인데요.

00:07:23.782 --> 00:07:26.134
그들은 외향적인 남자들을 
다룰 뿐 아니라

00:07:26.158 --> 00:07:28.251
내향적인 남자들도 몇명 고릅니다.

00:07:28.275 --> 00:07:30.171
(웃음)