WEBVTT

00:11:28.282 --> 00:11:30.479
elgesio ypatybių,

00:11:31.732 --> 00:11:35.582
dėl kurių mes pažįstame jus geriau
nei tik savybių ryšulį?

00:11:36.240 --> 00:11:38.643
Dėl kurių mes mylime jus?

00:11:39.461 --> 00:11:42.455
Ne tik todėl, kad
jūs esate tam tikro tipo žmogus.

00:11:43.188 --> 00:11:45.812
Aš nemėgstu klijuoti etikečių žmonėms.

00:11:47.081 --> 00:11:49.672
Nemanau, kad jos
turėtų būtų klijuojamos apskritai.

00:11:51.235 --> 00:11:53.304
Tai kas gi daro mus skirtingais?

00:11:54.004 --> 00:11:58.901
Tai – veikla mūsų gyvenime,
mūsų asmeniniai projektai.

00:11:59.403 --> 00:12:01.224
Jūs ko gero turite savo projektą,