WEBVTT

00:05:58.644 --> 00:06:00.523
ir vertinamos kiekio prasme,

00:06:00.547 --> 00:06:04.941
intravertai gali pasirodyti
nelabai kiekybiški.

00:06:05.340 --> 00:06:07.220
Tačiau toks supratimas
nėra teisingas.

00:06:07.244 --> 00:06:10.288
Štai tikrai įdomūs rezultatai:

00:06:10.312 --> 00:06:12.395
mes ne visada esame tokie, kokie atrodome.

00:06:12.419 --> 00:06:15.703
Iš to išplaukia kita mano mintis.

00:06:16.196 --> 00:06:18.752
Bet prieš tai turėčiau pasakyti

00:06:18.776 --> 00:06:21.456
šį bei tą apie lytinį aktą,

00:06:21.480 --> 00:06:23.581
nors gal man ir nepakaks laiko.

00:06:23.605 --> 00:06:26.477
Taigi, jei norėtumėte –

00:06:26.501 --> 00:06:27.652
Taip, jūs norite?

00:06:27.676 --> 00:06:28.827
Gerai.

00:06:28.851 --> 00:06:29.790
(Juokas.)

00:06:29.790 --> 00:06:31.120
Atlikti tyrimai apie tai,