WEBVTT

00:04:57.780 --> 00:05:01.007
čia matote ekstravertus,
formuojančius magnetinį branduolį.

00:05:01.031 --> 00:05:02.690
Jie visi susiburia kartu.

00:05:02.714 --> 00:05:04.129
Ir aš jus mačiau.

00:05:04.153 --> 00:05:07.476
Intravertai dažniau leidžia laiką
tyliose erdvėse

00:05:07.500 --> 00:05:09.323
antrame aukšte,

00:05:09.347 --> 00:05:13.139
kur gali sumažinti stimuliaciją

00:05:13.163 --> 00:05:17.098
ir dėl to kartai būti laikomi
nedraugingais,

00:05:17.122 --> 00:05:20.120
nors nebūtinai tokiais yra.

00:05:21.310 --> 00:05:24.208
Galbūt jūs žinote,
kad jums sekasi geriau,

00:05:25.436 --> 00:05:29.847
kai galite sumažinti
stimuliacijos kiekį.