WEBVTT

00:06:59.900 --> 00:07:01.532
Екстровертните мажи?

00:07:01.556 --> 00:07:03.166
Повеќе или помалку?

00:07:03.616 --> 00:07:05.244
Да, повеќе.

00:07:05.607 --> 00:07:07.974
5.5 -- речиси двојно повеќе.

00:07:09.264 --> 00:07:11.832
Интровертните жени: 3.1.

00:07:11.856 --> 00:07:13.452
Екстровертните жени?

00:07:13.476 --> 00:07:16.822
Искрено, за мене како интровертен маж,

00:07:16.846 --> 00:07:18.583
за што ќе зборувам подоцна --

00:07:18.607 --> 00:07:20.188
тие се хероини.

00:07:20.973 --> 00:07:22.748
7.5.

00:07:23.332 --> 00:07:26.134
Тие не само што ги средиле 
сите екстровертни мажи,

00:07:26.158 --> 00:07:28.251
туку потфатиле и по некој интроверт.

00:07:28.275 --> 00:07:30.171
(Смеа)