WEBVTT

00:14:28.360 --> 00:14:32.950
И тогаш слушнав еден рапав глас кој вели,

00:14:32.974 --> 00:14:35.409
"Еј, дали е тоа Д-р Литл?"

00:14:35.433 --> 00:14:37.362
(Смеа)

00:14:38.194 --> 00:14:44.835
Ако сакате да му предизвикате запек на
интроверт кој ќе трае 6 месеци

00:14:44.835 --> 00:14:46.816
тогаш зборувајте му додека се олеснува.

00:14:46.840 --> 00:14:48.070
(Смеа)

00:14:48.094 --> 00:14:50.194
Таму одам сега.

00:14:50.696 --> 00:14:52.302
Немој да ме следите.

00:14:52.564 --> 00:14:53.743
Ви благодарам.

00:14:53.767 --> 00:15:02.885
(Аплауз)