WEBVTT

00:07:28.275 --> 00:07:30.171
(Смеа)

00:07:30.195 --> 00:07:32.515
(Аплауз)

00:07:36.796 --> 00:07:41.097
Екстровертите и интровертите,
ние комуницираме различно.

00:07:42.096 --> 00:07:44.082
Екстровертите, кога се во интеракција,

00:07:44.106 --> 00:07:48.571
тие бараат близина во социјалните
средби.

00:07:48.595 --> 00:07:51.586
Тие сакаат да стојат близу до
соговорникот.

00:07:52.547 --> 00:07:54.746
Имаат голема потреба од очен контакт,

00:07:54.770 --> 00:07:56.634
да се гледаат со соговорникот во очи.

00:07:56.831 --> 00:07:58.448
Во одредени истражувања откривме

00:07:58.472 --> 00:08:01.470
дека тие почесто користат деминутиви
кога ќе запознаат некого.