WEBVTT

00:08:59.848 --> 00:09:01.021
ете така.

00:09:01.955 --> 00:09:03.357
Кога зборуваме,

00:09:03.381 --> 00:09:05.123
понекогаш не се разбираме.

00:09:05.724 --> 00:09:08.352
Еднаш работев на проект со еден
колега

00:09:08.376 --> 00:09:11.380
кој е целосно различен од мене.

00:09:11.739 --> 00:09:13.518
Прво, неговото име е Том.

00:09:14.499 --> 00:09:15.713
Моето не е.

00:09:15.737 --> 00:09:17.008
(Смеа)

00:09:17.032 --> 00:09:18.963
Второ, тој е двометраш.

00:09:18.987 --> 00:09:20.939
Јас имам тенденција да не сум.

00:09:20.963 --> 00:09:22.006
(Смеа)

00:09:22.030 --> 00:09:25.753
И трето, тој е најекстровертната особа
што можете да ја најдете.

00:09:25.777 --> 00:09:28.157
Јас сум сериозен интроверт.

00:09:28.670 --> 00:09:30.365
Многу брзо се оптеретувам.