WEBVTT

00:11:28.282 --> 00:11:30.479
што го има само кај вас,

00:11:31.732 --> 00:11:35.582
што ни помага подобро да ве разбереме
одошто самите црти?

00:11:36.240 --> 00:11:38.643
Што ќе не натера да ве сакаме?

00:11:39.461 --> 00:11:42.455
Не само затоа што сте одреден тип
на личност.

00:11:43.188 --> 00:11:45.812
Непријатно ми е да ги ставам 
луѓето во фиоки.

00:11:47.081 --> 00:11:49.672
Тие не припаѓаат таму.

00:11:51.235 --> 00:11:53.304
Што е тоа што не прави различни?

00:11:54.004 --> 00:11:58.901
Она што го правиме во нашиот живот --
личните проекти.

00:11:59.403 --> 00:12:01.224
Токму сега вие имате личен проект,