WEBVTT

00:14:28.360 --> 00:14:32.950
en ik hoorde een lage stem zeggen:

00:14:32.974 --> 00:14:35.409
"Hé, is dat Dr. Little?"

00:14:35.433 --> 00:14:37.362
(Gelach)

00:14:38.664 --> 00:14:45.031
Als er iets is waardoor een introvert
voor zes maanden verstopt raakt

00:14:45.055 --> 00:14:46.816
dan is dat wel praten op de pot.

00:14:46.840 --> 00:14:48.070
(Gelach)

00:14:48.094 --> 00:14:50.194
Daar ga ik nu naartoe.

00:14:50.696 --> 00:14:52.052
Volg me niet.

00:14:52.564 --> 00:14:53.743
Bedankt.

00:14:53.767 --> 00:14:57.145
(Applaus)