WEBVTT

00:07:57.241 --> 00:08:00.653
We hebben in onderzoeken gevonden
dat ze meer verkleinwoordjes gebruiken

00:08:00.653 --> 00:08:01.873
als ze iemand ontmoeten.

00:08:01.873 --> 00:08:04.586
Als een extrovert dus een Charles ontmoet,

00:08:04.610 --> 00:08:07.495
wordt dat al gauw Charlie,
en dan Chuck,

00:08:07.519 --> 00:08:09.198
en daarna Schatje Chuck.

00:08:09.222 --> 00:08:10.714
(Gelach)

00:08:11.032 --> 00:08:13.101
Bij introverten blijft het echter Charles,

00:08:13.101 --> 00:08:16.821
totdat ze toestemming krijgen
intiemer te zijn

00:08:17.390 --> 00:08:19.610
van de persoon met wie ze praten.

00:08:20.044 --> 00:08:22.829
We drukken ons verschillend uit.

00:08:24.934 --> 00:08:30.171
Extroverten geven de voorkeur
aan zwart-witte, concrete, simpele taal.