WEBVTT

00:12:59.798 --> 00:13:01.655
En ik vind mijn studenten geweldig

00:13:03.080 --> 00:13:04.667
en ik vind mijn vak geweldig.

00:13:04.691 --> 00:13:10.469
En ik kan niet wachten ze te vertellen
over nieuwe en opwindende dingen,

00:13:11.306 --> 00:13:13.618
dingen waarvan ik echt
popel om ze te vertellen.

00:13:13.642 --> 00:13:15.462
En dus gedraag ik me als extrovert,

00:13:15.486 --> 00:13:17.014
want om 8 uur 's morgens

00:13:17.038 --> 00:13:19.382
hebben de studenten wat humor nodig,

00:13:19.406 --> 00:13:22.128
wat betrokkenheid om ze wakker te houden

00:13:22.152 --> 00:13:23.603
tijdens hun zware studiedagen.

00:13:24.277 --> 00:13:25.954
Maar we moeten voorzichtig zijn

00:13:26.456 --> 00:13:29.412
als we ons buitengewoon gedragen.