WEBVTT

00:11:28.282 --> 00:11:30.479
of Georgische,

00:11:31.732 --> 00:11:35.582
die ervoor zorgen dat wij begrijpen
dat je meer bent dan wat karaktertrekjes?

00:11:36.240 --> 00:11:38.643
Die ervoor zorgen dat we van je houden?

00:11:39.461 --> 00:11:42.455
Niet alleen omdat je
een bepaald type mens bent.

00:11:43.148 --> 00:11:46.052
Ik vind het niet prettig
om mensen in een hokje te plaatsen.

00:11:47.081 --> 00:11:49.672
Ik vind zelfs dat duiven
niet in een hok horen.

00:11:51.235 --> 00:11:53.304
Dus wat maakt ons nu verschillend?

00:11:54.004 --> 00:11:58.901
Het is wat we doen in ons leven --
de persoonlijke projecten.

00:11:59.403 --> 00:12:01.224
Je hebt er één op dit moment,