WEBVTT

00:12:29.697 --> 00:12:32.323
en iets voor je moeder of kind
gedaan te krijgen.

00:12:33.754 --> 00:12:35.361
Wat zijn deze vrije trekken?

00:12:35.391 --> 00:12:37.915
Je ziet ze wanneer we stappen ondernemen

00:12:37.939 --> 00:12:41.092
om de weg vrij te maken
voor een kernproject in ons leven.

00:12:41.744 --> 00:12:43.802
En die maken het verschil.

00:12:43.826 --> 00:12:46.098
Vraag mensen niet wat voor type ze zijn,

00:12:46.742 --> 00:12:49.496
vraag ze naar hun kernprojecten.

00:12:49.520 --> 00:12:51.304
Zo drukken we die vrije trekken uit.

00:12:51.328 --> 00:12:52.643
Ik ben een introvert,

00:12:52.667 --> 00:12:57.253
maar ik heb een kernproject,
namelijk doceren.

00:12:57.640 --> 00:12:58.848
Ik ben een professor.

00:12:59.798 --> 00:13:01.655
En ik vind mijn studenten geweldig