WEBVTT

00:09:28.670 --> 00:09:30.365
Przeciążam się tak łatwo,

00:09:30.389 --> 00:09:35.203
że nie mogę nawet pić kawy
po trzeciej po południu,

00:09:35.227 --> 00:09:37.515
bo wieczorem nie zasnę.

00:09:38.178 --> 00:09:42.130
Do projektu dołączył facet
o imieniu Michael.

00:09:43.320 --> 00:09:47.492
I Michael prawie rozwalił projekt.

00:09:48.528 --> 00:09:52.324
Osoba, która go zaprosiła,
spytała mnie i Toma:

00:09:53.244 --> 00:09:54.703
"Co myślicie o Michaelu?".

00:09:54.727 --> 00:09:56.997
Za chwilę powiem, co odpowiedział Tom

00:09:57.021 --> 00:09:59.337
klasycznym językiem ekstrawertyka.

00:09:59.955 --> 00:10:03.530
Oto, jak uszy ekstrawertyka
usłyszały moją wypowiedz,