WEBVTT

00:12:59.798 --> 00:13:01.655
I uwielbiam swoich studentów

00:13:03.080 --> 00:13:04.667
i moją dziedzinę.

00:13:04.691 --> 00:13:10.469
I nie mogę się doczekać, by opowiedzieć
o nowych i fascynujących rzeczach,

00:13:11.366 --> 00:13:13.618
o których marzę im powiedzieć.

00:13:13.642 --> 00:13:15.462
Więc zachowuję się jak ekstrawertyk,

00:13:15.486 --> 00:13:17.014
bo o ósmej rano

00:13:17.038 --> 00:13:19.382
studenci potrzebują odrobiny humoru,

00:13:19.406 --> 00:13:22.128
nieco zaangażowania, by im pomóc

00:13:22.152 --> 00:13:23.603
w żmudnych dniach studiowania.

00:13:24.277 --> 00:13:25.714
Ale musicie być ostrożni,

00:13:26.456 --> 00:13:29.412
kiedy zbyt długo zachowujecie się
niezgodnie z charakterem.