WEBVTT

00:04:57.780 --> 00:05:01.007
widzicie, że ekstrawertycy
tworzą magnetyczny rdzeń.

00:05:01.031 --> 00:05:02.690
Zbierają się razem.

00:05:02.714 --> 00:05:04.129
I widziałem was.


00:05:04.153 --> 00:05:07.476
Introwertycy wolą spędzać czas
w spokojniejszych miejscach,

00:05:07.500 --> 00:05:09.323
tam na drugim piętrze,

00:05:09.347 --> 00:05:13.139
gdzie mają możliwość
zmniejszenia poziomu stymulacji,

00:05:13.163 --> 00:05:17.098
co można opacznie zrozumieć
jako antyspołeczne zachowanie,

00:05:17.122 --> 00:05:20.120
co nie musi być prawdą.

00:05:21.310 --> 00:05:24.208
Po prostu zdajecie sobie sprawę,
że lepiej wam idzie,

00:05:25.436 --> 00:05:29.847
kiedy da się obniżyć poziom stymulacji.