WEBVTT

00:08:59.848 --> 00:09:01.021
Właśnie tak.

00:09:01.955 --> 00:09:03.511
Ekstrawertykowi z introwertykiem

00:09:03.511 --> 00:09:05.123
czasem trudno się dogadać.

00:09:05.724 --> 00:09:08.352
Pracowałem na kontrakcie z kolegą,

00:09:08.376 --> 00:09:11.380
który różni się ode mnie we wszystkim.

00:09:11.739 --> 00:09:13.518
Po pierwsze, ma na imię Tom.

00:09:14.499 --> 00:09:15.713
A ja nie.

00:09:15.737 --> 00:09:17.008
(Śmiech)

00:09:17.032 --> 00:09:18.963
Po drugie, ma 1,96 wzrostu.

00:09:18.987 --> 00:09:20.939
A ja raczej nie.

00:09:20.963 --> 00:09:22.006
(Śmiech)

00:09:22.030 --> 00:09:25.753
Po trzecie, nie ma większego
ekstrawertyka niż on.

00:09:25.777 --> 00:09:28.157
Ja jestem bardzo introwertyczny.

00:09:28.670 --> 00:09:30.365
Przeciążam się tak łatwo,