WEBVTT

00:13:57.279 --> 00:14:00.525
by uciec od pocisków i strzał
wściekłych ekstrawertyków.

00:14:01.069 --> 00:14:02.153
(Śmiech)

00:14:02.177 --> 00:14:08.549
Pamiętam, że pewnego dnia,
gdy odpoczywałem w kabinie,

00:14:08.573 --> 00:14:10.498
próbując uniknąć nadmiernej stymulacji,

00:14:11.117 --> 00:14:15.854
do kabiny wszedł prawdziwy ekstrawertyk,

00:14:15.854 --> 00:14:18.343
nie do mojej kabiny, a do sąsiedniej,

00:14:18.367 --> 00:14:20.690
i mogłem słyszeć różnorakie odgłosy,

00:14:20.714 --> 00:14:22.983
których nienawidzimy we własnym wykonaniu,

00:14:23.007 --> 00:14:25.737
dlatego spuszczamy wodę
zarówno podczas, jaki i po.

00:14:25.761 --> 00:14:27.493
(Śmiech)

00:14:28.360 --> 00:14:32.950
Nagle ochrypły głos spytał: