WEBVTT

00:14:28.360 --> 00:14:32.950
Nagle ochrypły głos spytał:

00:14:32.974 --> 00:14:35.409
"Hej, czy to dr Little?".

00:14:35.433 --> 00:14:37.362
(Śmiech)

00:14:38.664 --> 00:14:45.031
Jeśli jest coś, co da introwertykowi
zaparcie na pół roku,

00:14:45.055 --> 00:14:46.816
to właśnie rozmowy w kibelku.

00:14:46.840 --> 00:14:48.070
(Śmiech)

00:14:48.094 --> 00:14:50.194
I właśnie tam się teraz udaję.

00:14:50.696 --> 00:14:52.052
Nie idźcie za mną.

00:14:52.564 --> 00:14:53.743
Dziękuję.

00:14:53.767 --> 00:14:56.885
(Brawa)