WEBVTT

00:10:28.053 --> 00:10:30.230
(Śmiech)

00:10:30.254 --> 00:10:32.075
(Brawa)

00:10:33.509 --> 00:10:34.776
Jako introwertyk

00:10:34.800 --> 00:10:39.981
mogę delikatnie sugerować
pewną "gnojkowatość"

00:10:40.005 --> 00:10:41.300
w jego zachowaniu,

00:10:41.324 --> 00:10:44.128
ale nie sięgnę po słowo na "g".

00:10:44.152 --> 00:10:45.928
(Śmiech)

00:10:47.228 --> 00:10:48.494
Ale ekstrawertyk mówi:

00:10:48.518 --> 00:10:51.392
"Takie są fakty, co tu owijać w bawełnę".

00:10:51.416 --> 00:10:52.828
Tutaj się mijamy.

00:10:53.498 --> 00:10:57.464
Czy należy na to zwracać uwagę?

00:10:57.488 --> 00:10:58.654
Oczywiście.

00:10:58.678 --> 00:11:00.262
Trzeba o tym wiedzieć.