WEBVTT

00:13:30.679 --> 00:13:35.411
Czasem sami się wtedy zaniedbujemy.

00:13:37.309 --> 00:13:41.923
Po okresie zachowania
pseudo-ekstrawertycznego

00:13:41.947 --> 00:13:44.247
muszę się zregenerować w samotności.

00:13:45.916 --> 00:13:49.035
Susan Cain w książce "Ciszej proszę..."

00:13:49.059 --> 00:13:52.031
wspomina o dziwnym kanadyjskim profesorze,

00:13:52.055 --> 00:13:54.050
który nauczał na Harvardzie.

00:13:55.145 --> 00:13:57.279
Podobnie jak on, czasami idę do łazienki,

00:13:57.279 --> 00:14:00.525
by uciec od pocisków i strzał
wściekłych ekstrawertyków.