WEBVTT

00:11:59.403 --> 00:12:01.224
Każdy ma bieżący projekt,

00:12:01.248 --> 00:12:04.334
o którym nikt tu nie wie.

00:12:05.504 --> 00:12:07.312
Może dotyczy twojego dziecka,

00:12:07.336 --> 00:12:09.536
już trzy razy byliście w szpitalu,

00:12:09.560 --> 00:12:11.456
a lekarze nie wiedzą, co mu jest.

00:12:13.373 --> 00:12:14.697
A może chodzi o mamę.

00:12:16.092 --> 00:12:18.194
Zachowujecie się niezgodnie z charakterem.

00:12:18.218 --> 00:12:19.780
Są to wolne cechy charakteru.

00:12:21.521 --> 00:12:24.601
Zwykle jesteś ustępliwy,
ale czasami wykazujesz upór,

00:12:24.625 --> 00:12:28.498
by pokonać bariery obojętnej administracji

00:12:28.522 --> 00:12:29.673
w szpitalu,

00:12:29.697 --> 00:12:32.323
by zrobić coś dla mamy lub dziecka.