WEBVTT

00:14:28.220 --> 00:14:32.830
Aí, ouvi uma voz rouca dizer:

00:14:32.834 --> 00:14:35.403
"Ei, é você, Dr. Little?"

00:14:35.403 --> 00:14:37.362
(Risos)

00:14:38.564 --> 00:14:44.775
Se há uma coisa que com certeza deixa
um introvertido constipado por seis meses

00:14:44.775 --> 00:14:46.890
é falar com ele
enquanto está no sanitário.

00:14:46.890 --> 00:14:47.950
(Risos)

00:14:47.954 --> 00:14:50.554
É pra lá que vou agora.

00:14:50.566 --> 00:14:52.274
Não me sigam.

00:14:52.274 --> 00:14:53.737
Obrigado.

00:14:53.737 --> 00:14:56.631
(Aplausos)