WEBVTT

00:09:59.755 --> 00:10:03.460
Vejam como os ouvidos extrovertidos
ouviram o que eu disse,

00:10:03.474 --> 00:10:05.377
que foi, na verdade, bem preciso.

00:10:05.377 --> 00:10:10.241
Eu disse: "Bem, às vezes,
o Michael tem a tendência

00:10:10.245 --> 00:10:14.379
de comportar-se de forma tal
que talvez alguns de nós considerem,

00:10:14.389 --> 00:10:18.644
quem sabe, mais assertiva
do que se espera".

00:10:18.644 --> 00:10:20.986
(Risos)

00:10:21.431 --> 00:10:23.332
Tom revirou os olhos e disse:

00:10:23.332 --> 00:10:25.941
"Brian, foi o que eu disse:

00:10:26.469 --> 00:10:28.033
ele é um imbecil!"

00:10:28.033 --> 00:10:29.410
(Risos)

00:10:29.410 --> 00:10:31.711
(Aplausos)