WEBVTT

00:06:29.620 --> 00:06:30.880
Estudos foram feitos

00:06:30.894 --> 00:06:36.469
sobre a frequência com a qual
indivíduos realizam o ato sexual,

00:06:37.236 --> 00:06:40.645
divididos nas categorias: homem,
mulher, extrovertido, introvertido.

00:06:41.100 --> 00:06:44.301
Então, pergunto a vocês:
quantas vezes por minuto...

00:06:44.962 --> 00:06:47.046
Perdão, esse foi o estudo com ratos...

00:06:47.050 --> 00:06:49.077
(Risos)

00:06:49.911 --> 00:06:52.053
Quantas vezes por mês

00:06:54.495 --> 00:06:57.974
homens introvertidos fazem sexo?

00:06:58.296 --> 00:06:59.756
Três.

00:06:59.760 --> 00:07:03.072
E os homens extrovertidos? Mais, ou menos?