WEBVTT

00:07:58.452 --> 00:08:01.843
que eles usam mais termos diminutivos
ao conhecerem pessoas.

00:08:01.843 --> 00:08:04.410
Quando um extrovertido 
conhece um "Carlos",

00:08:04.410 --> 00:08:07.405
rapidamente ele vira "Carlinhos",
depois vira "Cacá",

00:08:07.409 --> 00:08:09.228
e por fim "Cá".

00:08:09.228 --> 00:08:10.852
(Risos)

00:08:10.852 --> 00:08:12.171
Já para os introvertidos,

00:08:12.171 --> 00:08:17.336
ele continua sendo "Carlos"
até que haja mais intimidade

00:08:17.336 --> 00:08:19.610
entre eles e o "Carlos".

00:08:19.964 --> 00:08:23.099
Nós temos um jeito diferente de falar.

00:08:24.744 --> 00:08:30.171
Os extrovertidos preferem uma linguagem
direta, objetiva e simples.