WEBVTT

00:13:30.509 --> 00:13:35.721
Às vezes, acabamos percebendo
que não estamos cuidando de nós mesmos.

00:13:37.149 --> 00:13:41.917
Por exemplo, depois de algum tempo
me comportando como pseudoextrovertido,

00:13:41.917 --> 00:13:44.717
preciso ficar sozinho pra relaxar.

00:13:45.786 --> 00:13:49.029
Como Susan Cain disse em seu livro
"O Poder dos Quietos",

00:13:49.029 --> 00:13:52.025
num capítulo que fala
de um estranho professor canadense

00:13:52.025 --> 00:13:54.330
que, na época, lecionava em Harvard,

00:13:54.895 --> 00:13:56.805
às vezes vou para o banheiro masculino

00:13:56.809 --> 00:14:00.889
para fugir das intrusões inevitáveis
dos "escandalosos" extrovertidos.