WEBVTT

00:06:59.760 --> 00:07:03.072
E os homens extrovertidos? Mais, ou menos?

00:07:03.466 --> 00:07:05.397
Sim, mais.

00:07:05.397 --> 00:07:07.974
Cinco e meia. Quase o dobro.

00:07:09.064 --> 00:07:11.666
Mulheres introvertidas: 3,1.

00:07:11.666 --> 00:07:13.482
Mulheres extrovertidas?

00:07:13.482 --> 00:07:16.766
Francamente, falando
como homem introvertido,

00:07:16.766 --> 00:07:18.583
o que vou explicar depois,

00:07:18.587 --> 00:07:20.888
elas s찾o heroicas:

00:07:20.903 --> 00:07:22.748
7.5.

00:07:23.532 --> 00:07:25.884
Elas n찾o s처 d찾o conta
dos homens extrovertidos,

00:07:25.898 --> 00:07:28.251
como ainda pegam alguns introvertidos.

00:07:28.255 --> 00:07:29.571
(Risos)

00:07:29.575 --> 00:07:31.901
(Aplausos)