WEBVTT

00:11:28.282 --> 00:11:30.479
ou jorgianas,

00:11:31.732 --> 00:11:35.582
que nos fazem compreender-vos
melhor que uma molhada de traços,

00:11:36.240 --> 00:11:38.823
que nos fazem amar-vos.

00:11:39.461 --> 00:11:42.685
Não só porque vocês são
o tipo de pessoa certa.

00:11:43.188 --> 00:11:46.212
Estou desconfortavelmente 
a colocar as pessoas em gaiolas,

00:11:47.081 --> 00:11:50.382
mas nem sequer acho que os pássaros
devam estar em gaiolas.

00:11:51.235 --> 00:11:53.654
Então, o que é que nos torna diferentes?

00:11:54.004 --> 00:11:58.901
São os afazeres que temos na nossa vida,
os nosso projectos pessoais.

00:11:59.403 --> 00:12:01.224
Vocês têm um projecto pessoal agora,