WEBVTT

00:13:56.829 --> 00:14:00.835
"para escapar às pedradas e setas
dos ultrajantes extrovertidos".

00:14:01.069 --> 00:14:02.373
(Risos)

00:14:02.373 --> 00:14:08.659
Lembro-me de um dia específico,
em que estava fechado no meu cubículo,

00:14:08.659 --> 00:14:10.958
tentando evitar uma sobre-estimulação.

00:14:11.117 --> 00:14:15.318
E um extrovertido a sério
veio para o pé de mim

00:14:15.318 --> 00:14:18.343
— não no meu cubículo
mas no cubículo ao lado —

00:14:18.367 --> 00:14:21.960
e pude ouvir aqueles sons
evacuatórios, que odiamos

00:14:21.960 --> 00:14:23.383
— mesmo os nossos,

00:14:23.393 --> 00:14:26.457
por isso é que puxamos o autoclismo 
tanto durante como depois.

00:14:26.457 --> 00:14:28.173
(Risos)

00:14:28.360 --> 00:14:32.950
Depois ouvi uma voz cavernosa, a dizer: