WEBVTT

00:11:59.403 --> 00:12:01.224
Vocês têm um projecto pessoal agora,

00:12:01.248 --> 00:12:04.334
embora aqui ninguém o conheça.

00:12:05.504 --> 00:12:07.312
Tem a ver com o vosso filho,

00:12:07.336 --> 00:12:09.536
voltaram três vezes ao hospital,

00:12:09.560 --> 00:12:11.686
e ainda não sabem o que se passa.

00:12:13.373 --> 00:12:15.107
Ou pode ser a vossa mãe.

00:12:16.092 --> 00:12:18.194
E têm andado a portar-se 
de forma diferente.

00:12:18.218 --> 00:12:20.290
Estas são características livres.

00:12:21.521 --> 00:12:24.601
São muito simpáticos,
mas agem de forma desagradável

00:12:24.625 --> 00:12:28.498
de forma a quebrar essas barreiras
de torpor administrativo

00:12:28.522 --> 00:12:29.843
no hospital,

00:12:29.843 --> 00:12:32.703
para obter alguma coisa
para a vossa mãe ou o vosso filho.