WEBVTT

00:09:28.670 --> 00:09:30.615
Sobrecarrego demasiado,

00:09:30.615 --> 00:09:35.203
Nem sequer consigo beber café
depois das três da tarde

00:09:35.227 --> 00:09:37.845
e esperar conseguir dormir à noite.

00:09:38.178 --> 00:09:42.360
Tínhamos entregado um projecto
a um tipo chamado Michael.

00:09:43.320 --> 00:09:47.632
E o Michael quase levou o projecto
a um fim desastroso.

00:09:48.528 --> 00:09:52.634
Então, a pessoa que o entregou
perguntou ao Tom e a mim:

00:09:53.244 --> 00:09:54.783
"O que acham do Michael?"

00:09:54.783 --> 00:09:57.407
Bem, daqui a pouco
direi o que o Tom disse.

00:09:57.407 --> 00:10:00.017
Ele falou na linguagem clássica
do "extrovert-idismo."