WEBVTT

00:08:59.848 --> 00:09:01.211
assim.

00:09:01.955 --> 00:09:03.357
Quando falamos,

00:09:03.381 --> 00:09:05.423
às vezes não nos entendemos.

00:09:05.724 --> 00:09:08.662
Tive um contrato de consultoria
que partilhei com um colega

00:09:08.662 --> 00:09:11.380
que é completamente diferente de mim.

00:09:11.739 --> 00:09:13.888
Primeiro, o nome dele é Tom.

00:09:14.499 --> 00:09:15.713
O meu não é.

00:09:15.737 --> 00:09:17.008
(Risos)

00:09:17.032 --> 00:09:18.963
Segundo, mede 1,96 m.

00:09:18.987 --> 00:09:21.119
Tenho uma tendência para não medir isso.

00:09:21.119 --> 00:09:22.396
(Risos)

00:09:22.396 --> 00:09:25.753
E terceiro, é a pessoa mais extrovertida
que conseguiriam encontrar

00:09:25.777 --> 00:09:28.397
Eu sou muitíssimo introvertido.

00:09:28.670 --> 00:09:30.615
Sobrecarrego demasiado,