WEBVTT

00:05:58.644 --> 00:06:00.603
e, se forem quantitativas,

00:06:00.603 --> 00:06:05.311
os introvertidos podem dar a parecer
que não são particularmente quantitativos.

00:06:05.580 --> 00:06:07.220
Mas é um engano.

00:06:07.244 --> 00:06:10.288
Então aqui estão as consequências 
que são realmente intrigantes:

00:06:10.312 --> 00:06:12.395
nem sempre somos o que parecemos ser,

00:06:12.419 --> 00:06:15.703
o que me leva ao meu próximo ponto.

00:06:16.196 --> 00:06:18.752
Antes de chegar a esse ponto,

00:06:18.776 --> 00:06:21.456
devo dizer algo sobre as relações sexuais,

00:06:21.480 --> 00:06:23.581
ainda que, se calhar, não tenha tempo.

00:06:23.605 --> 00:06:26.477
E portanto, se quiserem

00:06:26.501 --> 00:06:27.652
— sim, querem?

00:06:27.676 --> 00:06:28.827
Ok.

00:06:28.851 --> 00:06:29.936
(Risos)

00:06:29.960 --> 00:06:31.320
Há estudos feitos