WEBVTT

00:12:29.704 --> 00:12:33.808
pentru a obține ceva pentru mama ta 
sau pentru copilul tău.

00:12:33.808 --> 00:12:35.409
Ce sunt aceste trăsături libere?

00:12:35.409 --> 00:12:37.944
Ele apar când intrăm într-un rol anume

00:12:37.944 --> 00:12:41.742
pentru a avansa un proiect valoros
în viața noastră.

00:12:41.742 --> 00:12:43.832
Aceste trăsături contează cu adevărat.

00:12:43.832 --> 00:12:46.740
Nu întreba oamenii 
ce fel de persoană ești,

00:12:46.740 --> 00:12:49.524
ci care sunt proiectele lor de suflet.

00:12:49.524 --> 00:12:51.363
Așa activăm aceste trăsături.

00:12:51.363 --> 00:12:52.720
Sunt un introvertit,

00:12:52.720 --> 00:12:57.638
dar am un proiect de suflet: predatul.

00:12:57.638 --> 00:12:59.800
Sunt profesor universitar.

00:12:59.800 --> 00:13:03.081
Și-mi ador studenții