WEBVTT

00:05:58.644 --> 00:06:00.523
şi multe,

00:06:00.547 --> 00:06:04.941
introvertiţii ar putea da impresia
că nu țin pasul cu volumul de muncă.

00:06:05.580 --> 00:06:07.220
Dar e o impresie falsă.

00:06:07.244 --> 00:06:10.288
Astea sunt consecinţele
cu adevărat fascinante:

00:06:10.312 --> 00:06:12.395
nu suntem mereu ceea ce părem a fi

00:06:12.419 --> 00:06:15.703
şi astfel ajung la următorul punct.

00:06:16.196 --> 00:06:18.752
Aş spune, înainte să ajung la asta,

00:06:18.776 --> 00:06:21.456
ceva despre raportul sexual,

00:06:21.480 --> 00:06:23.581
deşi s-ar putea să nu am timp.

00:06:23.605 --> 00:06:26.477
Dacă vreţi, să vă spun -

00:06:26.501 --> 00:06:27.652
da, vreţi?

00:06:27.676 --> 00:06:28.827
Bine.

00:06:28.851 --> 00:06:29.936
(Râsete)

00:06:29.960 --> 00:06:31.120
S-au făcut studii