WEBVTT

00:08:24.934 --> 00:08:30.171
Extrovertiţii preferă exprimarea 
răspicată, concretă, simplă.

00:08:31.854 --> 00:08:35.648
Introvertiţii preferă -
trebuie să vă spun iar

00:08:35.672 --> 00:08:40.029
că sunt cel mai extrem introvertit
pe care vi-l puteţi imagina -

00:08:40.853 --> 00:08:42.570
noi vorbim diferit.

00:08:42.594 --> 00:08:46.589
Preferăm propoziţii cu un context complex,

00:08:46.613 --> 00:08:48.545
contingente,

00:08:48.569 --> 00:08:50.585
cu dublu înțeles -

00:08:50.609 --> 00:08:51.632
(Râsete)

00:08:51.656 --> 00:08:53.018
Mai mult sau mai puţin.

00:08:53.385 --> 00:08:54.821
(Râsete)

00:08:54.845 --> 00:08:56.045
Ca să spun așa.

00:08:56.069 --> 00:08:57.084
(Râsete)

00:08:57.108 --> 00:08:59.108
Fără a fi prea clari -

00:08:59.848 --> 00:09:01.021
cam aşa.