WEBVTT

00:14:28.364 --> 00:14:32.973
Și apoi am auzit 
o voce gravă spunând:

00:14:32.973 --> 00:14:35.444
Heeei, sunteți dvs., Prof. Little?

00:14:35.444 --> 00:14:38.665
(Râsete)

00:14:38.665 --> 00:14:45.070
Dacă există ceva care să constipe 
un introvertit 6 luni,

00:14:45.070 --> 00:14:46.844
e pălăvrăgeala de pe WC.

00:14:46.844 --> 00:14:48.086
(Râsete)

00:14:48.086 --> 00:14:50.704
Acolo mă îndrept acum.

00:14:50.704 --> 00:14:52.563
Nu mă urmați.

00:14:52.563 --> 00:15:02.821
Mulțumesc.