WEBVTT

00:11:28.282 --> 00:11:30.479
или только для Джорджа,

00:11:31.732 --> 00:11:35.582
из-за которых вас будут видеть 
не просто совокупностью черт?

00:11:36.240 --> 00:11:38.643
Из-за которых вас будут любить?

00:11:39.461 --> 00:11:42.455
Не только как человека определённого типа.

00:11:43.188 --> 00:11:45.962
Я не люблю загонять людей в узкие рамки.

00:11:47.081 --> 00:11:50.262
Ведь даже не всякая птица
поместится в скворечник.

00:11:51.235 --> 00:11:53.304
Так что же делает нас особенными?

00:11:54.004 --> 00:11:58.901
Это наша деятельность в течении жизни,
наши личные проекты.

00:11:59.403 --> 00:12:01.224
У вас прямо сейчас есть личный проект,