WEBVTT

00:14:28.360 --> 00:14:32.950
А затем я услышал мрачный голос:

00:14:32.974 --> 00:14:35.409
«Эй, это доктор Литтл?»

00:14:35.433 --> 00:14:37.362
(Смех)

00:14:38.664 --> 00:14:45.031
Если что-то и может гарантированно 
вызвать у интроверта полугодичный запор,

00:14:45.055 --> 00:14:46.816
так это разговоры в туалете.

00:14:46.840 --> 00:14:48.070
(Смех)

00:14:48.094 --> 00:14:50.194
Именно туда я сейчас пойду.

00:14:50.696 --> 00:14:52.052
Не следуйте за мной.

00:14:52.564 --> 00:14:53.743
Спасибо вам.

00:14:53.767 --> 00:15:02.885
(Аплодисменты)