WEBVTT

00:13:30.679 --> 00:13:35.411
Иногда мы можем заметить, 
что себя не бережём.

00:13:37.309 --> 00:13:41.923
Я это за собой замечаю, когда
какое-то время веду себя как экстраверт.

00:13:41.947 --> 00:13:44.247
Чтобы восстановиться, мне нужен покой.

00:13:45.916 --> 00:13:49.035
Как Сьюзан Кейн написала 
в своей книге «Тишина»,

00:13:49.059 --> 00:13:52.031
в главе, где говорилось
о странном канадском профессоре,

00:13:52.055 --> 00:13:54.050
преподававшем в то время в Гарварде,

00:13:55.145 --> 00:13:56.805
так и я иногда иду в туалет,

00:13:56.829 --> 00:14:00.525
чтобы скрыться от мечущих гром 
и молнии экстравертов.