WEBVTT

00:10:28.053 --> 00:10:30.230
(Të qeshura)

00:10:30.254 --> 00:10:32.075
(Duartrokitje)

00:10:33.509 --> 00:10:34.776
Tani, si një introvert,

00:10:34.800 --> 00:10:39.981
unë mund të përmend me siguri
disa cilësi ''idiotësie''

00:10:40.005 --> 00:10:41.300
në sjelljen e këtij burri,

00:10:41.324 --> 00:10:44.128
por nuk do të kapem për fjalën a.

00:10:44.152 --> 00:10:45.928
(Të qeshura)

00:10:47.108 --> 00:10:48.324
Por ekstravertët thonë,

00:10:48.384 --> 00:10:51.306
''Nëse ecën si gomar, nëse flet si gomar,
e thërras gomar''.

00:10:51.386 --> 00:10:52.828
Dhe e kalojmë njëri-tjetrin.

00:10:53.498 --> 00:10:57.464
A është kjo një gjë për të cilën
duhet të jemi të vëmendshëm?

00:10:57.488 --> 00:10:58.654
Sigurisht.

00:10:58.678 --> 00:11:00.262
Është e rëndësishme
që e dimë këtë