WEBVTT

00:14:28.360 --> 00:14:32.950
Dhe pastaj dëgjova këtë zë të ashpër
duke thënë,

00:14:32.974 --> 00:14:35.409
''Hej, a është aty Dr. Little?''

00:14:35.433 --> 00:14:37.362
(Të qeshura)

00:14:38.664 --> 00:14:43.751
Nëse ka një gjë që e garanton irritimin
e një introverti për gjashtë muaj,

00:14:45.055 --> 00:14:46.816
është e folura në nevojtore.

00:14:46.840 --> 00:14:48.070
(Të qeshura)

00:14:48.094 --> 00:14:50.194
Ky është vendi ku po shkoj tani.

00:14:50.696 --> 00:14:52.052
Mos më ndiqni.

00:14:52.564 --> 00:14:53.743
Falemnderit.

00:14:53.767 --> 00:14:58.115
(Duartrokitje)