WEBVTT

00:13:56.829 --> 00:14:00.525
për të shmangur llastiqet
dhe shigjetat e ekstravertëve mizorë.

00:14:01.069 --> 00:14:02.153
(Të qeshura)

00:14:02.727 --> 00:14:07.459
Më kujtohet një ditë
kur isha vecuar në një kubik,

00:14:08.573 --> 00:14:10.498
për ta shmangur stimulimin e tepërt.

00:14:11.117 --> 00:14:15.184
Dhe një ekstrovert i vërtetë
erdhi afer, jo ne kubikun tim,

00:14:16.388 --> 00:14:18.343
në kubikun ngjitur --

00:14:18.367 --> 00:14:20.690
dhe mund të dëgjoja zhurma evakuuese,

00:14:20.714 --> 00:14:22.983
të cilat ne i urrejmë --
edhe nëse janë tonat,

00:14:23.007 --> 00:14:26.507
që është arsyeja pse ne e shkarkojme
tualetin pas por edhe gjatë.

00:14:26.621 --> 00:14:28.353
(Të qeshura)

00:14:28.360 --> 00:14:32.950
Dhe pastaj dëgjova këtë zë të ashpër
duke thënë,