WEBVTT

00:07:28.275 --> 00:07:30.171
(Të qeshura)

00:07:30.195 --> 00:07:32.515
(Duartrokitje)

00:07:36.796 --> 00:07:41.097
Ne komunikojmë ndryshe,
si ekstravertë dhe si introvertë.

00:07:42.576 --> 00:07:44.082
Ekstravertët,kur bashkëveprojnë

00:07:44.106 --> 00:07:48.571
duan të kenë shumë 
takime sociale nga afër.

00:07:48.595 --> 00:07:51.586
Ata duan të kenë afërsi 
për një komunikim më të rehatshëm.

00:07:52.547 --> 00:07:54.746
Ata pëlqejnë të kenë kontakt me sy,

00:07:54.770 --> 00:07:56.114
ose vështrim reciprok.

00:07:57.241 --> 00:07:58.448
Në disa hulumtime gjetëm

00:07:58.472 --> 00:08:01.470
se ata përdorin terma më të shkurtër,
kur ata takojnë dikë.