WEBVTT

00:05:30.998 --> 00:05:35.146
Nganjëherë është një stimul i brendshëm,
nga trupi juaj.

00:05:35.170 --> 00:05:40.085
Kafeina, për shembull, ka efekt më të mirë
tek ekstravertët sesa tek introvertët.

00:05:40.109 --> 00:05:43.288
Kur ekstravertët vijnë në zyrë
në orën nëntë në mëngjes

00:05:43.312 --> 00:05:46.197
dhe thonë, ''kam vërtet nevojë 
për një filxhan kafe'',

00:05:46.221 --> 00:05:47.372
ata nuk po bëjnë shaka--

00:05:47.396 --> 00:05:48.569
ata kanë vërtet nevojë.

00:05:49.531 --> 00:05:51.337
Introvertët nuk janë kështu,

00:05:51.361 --> 00:05:53.888
veçanërisht nëse detyrat në të cilat
ata angazhohen --

00:05:54.913 --> 00:05:56.458
dhe nëse kanë pirë kafe --

00:05:56.482 --> 00:05:58.620
nëse këto detyra kërkojnë shpejtësi,

00:05:58.644 --> 00:06:00.523
dhe nëse janë kuantitative,