WEBVTT

00:12:59.798 --> 00:13:01.655
Dhe unë i admiroj studentët e mi,

00:13:03.080 --> 00:13:04.667
dhe e admiroj fushën time.

00:13:04.691 --> 00:13:10.469
Dhe mezi pres t'i tregoj atyre
të rejat, çka është emocionuese,

00:13:11.366 --> 00:13:13.618
çka nuk mund të pres për t'i treguar.

00:13:13.642 --> 00:13:15.462
Kështu veproj në mënyrë ekstraverte

00:13:15.486 --> 00:13:17.014
sepse në orën 8 në mëngjes,

00:13:17.038 --> 00:13:19.382
studentët kanë nevojë për pak humor,

00:13:19.406 --> 00:13:22.128
pak angazhim për t'i motivuar
të vazhdojnë

00:13:22.152 --> 00:13:23.743
në ditët të rënda të studimeve.

00:13:24.277 --> 00:13:25.714
Por duhet të jemi t'kujdesshëm

00:13:26.456 --> 00:13:29.412
kur veprojmë jashtë vetes sonë.