WEBVTT

00:08:24.934 --> 00:08:30.171
Ekstrovertët preferojnë bardhë e zi,
konkretisht, gjuhë të thjeshtë.

00:08:31.854 --> 00:08:35.648
Introvertët preferojnë --
duhet t'ju tregoj sërish

00:08:35.672 --> 00:08:40.029
që unë jam aq introvert
sa nuk mund t'a imagjinoni --

00:08:40.853 --> 00:08:42.570
ne flasim ndryshe.

00:08:42.594 --> 00:08:46.589
Ne preferojmë kontekstualisht 
fjali më komplekse,

00:08:46.613 --> 00:08:48.545
rastësore,

00:08:48.569 --> 00:08:50.585
dhe të gërshetuara.

00:08:50.609 --> 00:08:51.632
(Të qeshura)

00:08:51.656 --> 00:08:53.018
Më pak apo më shumë.

00:08:53.385 --> 00:08:54.821
(Të qeshura)

00:08:54.845 --> 00:08:56.045
Sido që të thuash.

00:08:56.069 --> 00:08:57.084
(Të qeshura)

00:08:57.108 --> 00:08:59.108
Për të mos shtuar
një pikë më të mirë në të

00:08:59.848 --> 00:09:01.021
si kjo.