WEBVTT

00:11:59.403 --> 00:12:01.224
Ju mund të keni një projekt personal

00:12:01.248 --> 00:12:04.334
por askush këtu nuk e di.

00:12:05.504 --> 00:12:07.312
Kjo lidhet me fëmijët tuaj --

00:12:07.336 --> 00:12:09.536
you keni shkuar tri herë në spital,

00:12:09.560 --> 00:12:11.456
dhe ata akoma nuk e dinë çka nuk shkon.

00:12:13.373 --> 00:12:14.697
Ose mund të jetë nëna juaj.

00:12:16.092 --> 00:12:18.194
Dhe ju do të dilnit nga vetja juaj.

00:12:18.218 --> 00:12:19.780
Këto janë tipare të lira.

00:12:21.521 --> 00:12:24.601
You mund të jeni i pajtueshëm,
por veproni papajtueshëm

00:12:24.625 --> 00:12:28.498
në vend që t'i thyeni këto barriera
të ngathtësisë

00:12:28.522 --> 00:12:29.673
në spital,

00:12:29.697 --> 00:12:32.323
për të marrë diçka
për nënën ose fëmijën tuaj.