WEBVTT

00:04:57.780 --> 00:05:01.007
zapažate ekstraverte
kako obrazuju magnetna jezgra.

00:05:01.031 --> 00:05:02.690
Svi se okupljaju.

00:05:02.714 --> 00:05:04.129
I video sam vas.

00:05:04.153 --> 00:05:07.476
Introverti su skloniji
da provode vreme na tihim mestima

00:05:07.500 --> 00:05:09.323
gore na drugom spratu,

00:05:09.347 --> 00:05:13.139
gde mogu da umanje stimulanse -

00:05:13.163 --> 00:05:17.098
te mogu da budu pogrešno shvaćeni
kao nedruštveni,

00:05:17.122 --> 00:05:20.120
ali niste nužno nedruštveni.

00:05:21.310 --> 00:05:24.208
Možda ste prosto shvatili
da više postižete

00:05:25.436 --> 00:05:29.847
kad imate priliku
da umanjite nivo stimulansa.