WEBVTT

00:11:59.403 --> 00:12:01.224
Trenutno imate lični projekat,

00:12:01.248 --> 00:12:04.334
ali možda niko ovde ne zna za to.

00:12:05.504 --> 00:12:07.312
Odnosi se na vaše dete -

00:12:07.336 --> 00:12:09.536
tri puta ste se vraćali u bolnicu,

00:12:09.560 --> 00:12:11.456
a oni i dalje ne znaju šta nije u redu.

00:12:13.373 --> 00:12:14.697
Ili možda vašu majku.

00:12:16.092 --> 00:12:18.194
I vi biste izneverili svoj karakter.

00:12:18.218 --> 00:12:19.780
To su slobodne osobine.

00:12:21.521 --> 00:12:24.601
Veoma ste kulturni,
ali ponašate se nekulturno

00:12:24.625 --> 00:12:28.498
kako biste srušili te barijere
administrativne tromosti

00:12:28.522 --> 00:12:29.673
u bolnici,

00:12:29.697 --> 00:12:32.323
da biste nabavili nešto
za majku ili svoje dete.