WEBVTT

00:07:28.275 --> 00:07:30.171
(Smeh)

00:07:30.195 --> 00:07:32.515
(Aplauz)

00:07:36.796 --> 00:07:41.097
Različito komuniciramo,
ekstraverti i introverti.

00:07:42.576 --> 00:07:44.082
Ekstraverti, kad interaguju,

00:07:44.106 --> 00:07:48.571
žele da imaju što više društvenih
susreta s naglaskon na bliskost.

00:07:48.595 --> 00:07:51.586
Vole da stoje blizu
radi ugodne komunikacije.

00:07:52.547 --> 00:07:54.746
Vole da imaju mnogo kontakta očima,

00:07:54.770 --> 00:07:56.114
iliti uzajamnog zurenja.

00:07:56.951 --> 00:07:58.588
Otkrili smo u nekim istraživanjima

00:07:58.588 --> 00:08:01.470
da koriste više deminutiv
kad upoznaju nekoga.