WEBVTT

00:11:28.282 --> 00:11:30.479
ili džordžijanskog,

00:11:31.732 --> 00:11:35.582
zbog kojih vas razumemo bolje
nego gomilu osobina?

00:11:36.240 --> 00:11:38.643
Zbog kojih vas volimo?

00:11:39.461 --> 00:11:42.455
Ne samo zato što ste određeni tip osobe.

00:11:43.188 --> 00:11:45.812
Neugodno mi je da klasifikujem ljude.

00:11:47.081 --> 00:11:49.672
Ne verujem čak ni da je krompiru
mesto u klasama.

00:11:51.235 --> 00:11:53.304
Pa šta nas to čini drugačijim?

00:11:54.004 --> 00:11:58.901
To su naša dela koja činimo u životu -
lični projekti.

00:11:59.403 --> 00:12:01.224
Trenutno imate lični projekat,