WEBVTT

00:10:28.053 --> 00:10:30.230
(Smeh)

00:10:30.254 --> 00:10:32.075
(Aplauz)

00:10:33.509 --> 00:10:34.776
Sad, kao introvert,

00:10:34.800 --> 00:10:39.981
mogao bih blago da aludiram
na izvesne "šupkolike" kvalitete

00:10:40.005 --> 00:10:41.300
u ponašanju ovog čoveka,

00:10:41.324 --> 00:10:44.128
ali neću posegnuti za rečju na š.

00:10:44.152 --> 00:10:45.928
(Smeh)

00:10:47.228 --> 00:10:48.494
Ali ekstravert bi rekao:

00:10:48.518 --> 00:10:51.392
"Ako hoda tako, ako govori tako,
ja ga tako i zovem."

00:10:51.416 --> 00:10:52.828
I mi se mimoilazimo.

00:10:53.498 --> 00:10:57.464
Sad, da li bismo zbog ovoga
trebali da budemo obazrivi?

00:10:57.488 --> 00:10:58.654
Naravno.

00:10:58.678 --> 00:11:00.262
Važno je da znamo ovo.