WEBVTT

00:13:56.829 --> 00:14:00.525
da izbegnem bičeve i udarce
razuzdanih ekstraverta.

00:14:01.069 --> 00:14:02.153
(Smeh)

00:14:02.177 --> 00:14:08.549
Sećam se naročito dana
kad sam se povukao u kabinu,

00:14:08.573 --> 00:14:10.728
pokušavajući da izbegnem
preterane stimulanse.

00:14:11.117 --> 00:14:16.364
A istinski ekstravert je došao -
nije baš ušao u moju kabinu -

00:14:16.388 --> 00:14:18.343
već u susednu kabinu -

00:14:18.367 --> 00:14:20.690
i mogao sam da čujem
neke zvuke pražnjenja,

00:14:20.714 --> 00:14:22.983
koje mrzimo - čak i sopstvene,

00:14:23.007 --> 00:14:25.737
stoga puštamo vodu tokom i nakon nužde.

00:14:25.761 --> 00:14:27.493
(Smeh)

00:14:28.360 --> 00:14:32.950
A onda sam čuo
taj barušnasti glas kako govori: