WEBVTT

00:12:29.677 --> 00:12:32.613
för att få något till din mamma
eller ditt barn.

00:12:33.774 --> 00:12:35.331
Vad är dessa fria karaktärsdrag?

00:12:35.335 --> 00:12:37.915
De är när vi spelar upp ett manus

00:12:37.919 --> 00:12:40.592
för att komma framåt
i ett kärnprojekt i våra liv.

00:12:41.744 --> 00:12:43.796
Och det är de som betyder något.

00:12:43.796 --> 00:12:46.098
Fråga inte andra vilken typ du är;

00:12:46.742 --> 00:12:49.490
fråga istället, "Vilka är
kärnprojekten i ditt liv?"

00:12:49.490 --> 00:12:51.304
Och vi spelar ut de där fria dragen.

00:12:51.318 --> 00:12:52.643
Jag är introvert,

00:12:52.647 --> 00:12:57.253
men jag har ett kärnprojekt,
och det är att lära ut.

00:12:57.640 --> 00:12:58.848
Jag är professor.

00:12:59.798 --> 00:13:01.655
Jag avgudar mina elever,