WEBVTT

00:13:30.679 --> 00:13:35.781
Ibland kan man upptäcka
att man inte tar hand om sig själv.

00:13:37.309 --> 00:13:41.907
Jag märker till exempel, efter en tid
med pseudo-extrovert beteende,

00:13:41.907 --> 00:13:44.427
att jag behöver återställa mig
nånonstans, helt själv.

00:13:45.916 --> 00:13:49.009
Som Susan Cain sa i sin bok "Tyst",

00:13:49.009 --> 00:13:52.025
i ett kapitel med den underliga
kanadensiska professorn

00:13:52.025 --> 00:13:54.050
som vid den tiden arbetade vid Harvard,

00:13:55.145 --> 00:13:56.805
Jag går ibland till herrtoaletten

00:13:56.829 --> 00:14:00.645
för att undkomma
extroverternas galna nycker.