WEBVTT

00:14:28.360 --> 00:14:32.934
Och så hörde jag en raspig röst säga,

00:14:32.934 --> 00:14:35.393
"Hallå, är det Dr. Little?"

00:14:35.393 --> 00:14:37.362
(Skratt)

00:14:38.664 --> 00:14:43.145
Om det finns något
som garanterar förstoppning

00:14:43.145 --> 00:14:46.810
i ett halvår för introverten,
så är det att prata på toa.

00:14:46.810 --> 00:14:48.070
(Skratt)

00:14:48.084 --> 00:14:50.194
Det är dit jag ska gå nu.

00:14:50.696 --> 00:14:52.052
Följ inte efter mig.

00:14:52.564 --> 00:14:53.727
Tack.

00:14:53.727 --> 00:14:56.725
(Applåder)