WEBVTT

00:04:57.750 --> 00:05:01.001
man ser extroverterna
bilda en magnetisk kärna.

00:05:01.001 --> 00:05:02.674
De samlas.

00:05:02.674 --> 00:05:04.123
Jag har sett er.

00:05:04.123 --> 00:05:07.476
Introverterna är mer benägna
att vistas i de lugna delarna

00:05:07.500 --> 00:05:09.317
på andra våningen,

00:05:09.317 --> 00:05:13.123
där de kan minska stimulansen –

00:05:13.123 --> 00:05:17.098
vilket kan misstas för att de är asociala,

00:05:17.122 --> 00:05:20.390
men man är inte nödvändigtvis asocial.

00:05:21.310 --> 00:05:24.448
Det kan vara så att du bara inser
att du funkar bättre

00:05:25.436 --> 00:05:29.847
när du har möjlighet
att sänka stimulansnivån.