WEBVTT

00:07:28.245 --> 00:07:30.155
(Skratt)

00:07:30.155 --> 00:07:32.515
(Applåder)

00:07:36.796 --> 00:07:41.097
Vi kommunicerar olika,
extroverter och introverter.

00:07:42.576 --> 00:07:44.016
När extroverter interagerar,

00:07:44.016 --> 00:07:48.515
ville de ha många sociala möten
präglade av närhet.

00:07:48.515 --> 00:07:51.586
De vill stå nära för bekväm kommunikation.

00:07:52.547 --> 00:07:54.730
De tycker om att ha mycket ögonkontakt,

00:07:54.730 --> 00:07:56.114
eller ömsesidiga blickar.

00:07:57.241 --> 00:07:58.448
I viss forskning ser vi

00:07:58.472 --> 00:08:01.470
att de använder fler diminutiva termer
när de möter någon.