WEBVTT

00:05:58.644 --> 00:06:00.523
bu işler nicelik açısından kapsamlıysa

00:06:00.547 --> 00:06:04.941
içedönükler pek başarılı 
olamıyor görünebilirler.

00:06:05.580 --> 00:06:07.220
Ama bu bir algı hatası.

00:06:07.244 --> 00:06:10.288
Neticede ilginç olanlar şöyle:

00:06:10.312 --> 00:06:12.395
Her zaman göründüğümüz gibi değiliz,

00:06:12.419 --> 00:06:15.703
bu da beni bir diğer noktaya getiriyor.

00:06:16.196 --> 00:06:18.752
İlk şunu söylemem gerekiyor,

00:06:18.776 --> 00:06:21.456
cinsel ilişki ile alakalı,

00:06:21.480 --> 00:06:23.581
gerçi belki zamanım olmaz.

00:06:23.605 --> 00:06:26.477
Eğer istiyorsanız --

00:06:26.501 --> 00:06:27.652
evet, istiyor musunuz?

00:06:27.676 --> 00:06:28.827
Tamam.

00:06:28.851 --> 00:06:29.936
(Kahkahalar)

00:06:29.960 --> 00:06:31.120
Araştırmalara göre,