WEBVTT

00:11:59.403 --> 00:12:01.224
Şu an kendine öz bir projen var,

00:12:01.248 --> 00:12:04.334
ama burada hiç kimse onu bilmiyordur.

00:12:05.504 --> 00:12:07.312
Çocuğun ile alakalıdır --

00:12:07.336 --> 00:12:09.536
üç kez hastaneye gittin,

00:12:09.560 --> 00:12:11.456
ama hâlâ neyi var bilmiyorlar.

00:12:13.373 --> 00:12:14.697
Veya bu annen olabilir.

00:12:16.092 --> 00:12:18.194
Sen sen değilsin o an.

00:12:18.218 --> 00:12:19.780
Bunlar bağımsız özellikler.

00:12:21.521 --> 00:12:24.601
Sen çok anlayışlısındır, 
ama anlayışsız davranıyorsun.

00:12:24.625 --> 00:12:28.498
O an hastanedeki idari ilgisizliğini

00:12:28.522 --> 00:12:29.673
bozmak için,

00:12:29.697 --> 00:12:32.323
annen veya çocuğun için 
gerekeni yapıyorsun.