WEBVTT

00:10:28.053 --> 00:10:30.230
(Kahkahalar)

00:10:30.254 --> 00:10:32.075
(Alkışlar)

00:10:33.509 --> 00:10:34.776
Bir içedönük birey olarak,

00:10:34.800 --> 00:10:39.981
bu adamın davranışlarında
nazikçe belirli "aşağılık"

00:10:40.005 --> 00:10:41.300
nitelikleri ima edebilirim.

00:10:41.324 --> 00:10:44.128
Ama o "a-" kelimesini 
tekrar kullanmayacağım.

00:10:44.152 --> 00:10:45.928
(Kahkahalar)

00:10:47.228 --> 00:10:48.494
Ama dışadönükler der ki,

00:10:48.518 --> 00:10:51.392
"Eğer öyle yürüyorsa,
öyle konuşuyorsa, ben o öyle derim."

00:10:51.416 --> 00:10:52.998
Biz birbirimizden uzak dururuz.

00:10:53.498 --> 00:10:57.464
Gerçekten bunu önemsememiz gerekiyor mu?

00:10:57.488 --> 00:10:58.654
Tabii ki.

00:10:58.678 --> 00:11:00.262
Bunu bilmemiz önemli.