WEBVTT

00:13:56.829 --> 00:14:00.525
dışadönük bireylerden ve onların 
elinden kaçan benim.

00:14:01.069 --> 00:14:02.153
(Kahkahalar)

00:14:02.177 --> 00:14:08.549
Çok iyi hatırlıyorum bir gün
tuvaletin kabinindeyken,

00:14:08.573 --> 00:14:10.498
aşırı kalabalığı önlemeye çalışıyordum.

00:14:11.117 --> 00:14:16.364
Gerçek bir dışadönük yanıma geldi --
aynı kabine değil tabii,

00:14:16.388 --> 00:14:18.343
bir yandaki kabine --

00:14:18.367 --> 00:14:20.690
ve bazı boşaltma gürültülerini işittim,

00:14:20.714 --> 00:14:22.983
ki bundan nefret ederiz --
kendimiz yapsak bile,

00:14:23.007 --> 00:14:25.737
bu nedenle sifonu sırasında ve 
sonrasında kullanırız.

00:14:25.761 --> 00:14:27.493
(Kahkahalar)

00:14:28.360 --> 00:14:32.950
Sonra o çakıllı sesi duydum,