WEBVTT

00:12:59.791 --> 00:13:01.855
І обожнюю своїх студентів,

00:13:03.205 --> 00:13:04.509
обожнюю свою роботу.

00:13:04.509 --> 00:13:05.509
Я не можу дочекатись,

00:13:06.529 --> 00:13:07.442
щоб розповісти їм

00:13:07.992 --> 00:13:10.516
щось нове і захоплююче.

00:13:11.136 --> 00:13:13.010
Те, про що сам не можу дочекатись,
щоб розповісти.

00:13:13.530 --> 00:13:15.228
І я поводжусь, як екстраверт,

00:13:15.668 --> 00:13:17.525
тому що о восьмій годині ранку

00:13:17.525 --> 00:13:19.112
студентів потрібно 
трохи розвеселити,

00:13:19.112 --> 00:13:21.910
трохи підбадьорити,
щоб допомогти їм

00:13:21.910 --> 00:13:24.162
пережити цей важкий навчальний день.

00:13:24.162 --> 00:13:25.982
Але нам потрібно бути обережними,

00:13:26.541 --> 00:13:29.619
коли ми поводимось не так, як властиво
нашому характеру.