WEBVTT

00:14:28.559 --> 00:14:31.284
Потім я почув цей

00:14:31.864 --> 00:14:33.234
похмурий голос:

00:14:33.234 --> 00:14:35.327
"Гей, це Доктор Літтл?"

00:14:35.557 --> 00:14:37.516
(Сміх)

00:14:38.406 --> 00:14:40.692
Якщо щось і може гарантовано

00:14:40.692 --> 00:14:44.802
викликати шестимісячний 
закреп у інтроверта,

00:14:44.822 --> 00:14:46.554
то це розмови в туалеті.

00:14:46.554 --> 00:14:48.234
(Сміх)

00:14:48.234 --> 00:14:50.519
Зараз я прямую туди.

00:14:50.519 --> 00:14:51.788
Не йдіть за мною.

00:14:52.618 --> 00:14:53.305
Дякую.

00:14:53.305 --> 00:15:01.856
(Оплески)