WEBVTT

00:13:57.184 --> 00:14:00.524
щоб врятуватись від стріл екстравертів.

00:14:00.644 --> 00:14:01.903
(Сміх)

00:14:02.123 --> 00:14:03.123
Пригадую день,

00:14:04.023 --> 00:14:07.776
коли я завітав до однієї з кабінок,

00:14:08.501 --> 00:14:10.436
рятуючись від надмірного збудження.

00:14:11.235 --> 00:14:14.265
І тут до кабінки зайшов 
справжній екстраверт -

00:14:14.265 --> 00:14:17.821
не до мене, а в сусідню -

00:14:18.541 --> 00:14:21.075
так що я почув усе різноманіття звуків,

00:14:21.075 --> 00:14:23.127
які ми ненавидимо, 
навіть якщо самі так робимо,

00:14:23.127 --> 00:14:26.042
і через які ми змиваємо не тільки після,
але й під час.

00:14:26.042 --> 00:14:28.559
(Сміх)

00:14:28.559 --> 00:14:31.284
Потім я почув цей