WEBVTT

00:08:24.787 --> 00:08:30.069
Екстраверти надають перевагу чіткій,
конкретній, простій мові.

00:08:31.990 --> 00:08:35.235
Інтроверти...
і маю знову сказати,

00:08:35.535 --> 00:08:40.020
що я інтроверт, до кінчиків пальців,
якого ви тільки бачили.

00:08:40.994 --> 00:08:42.574
Ми говоримо по-іншому.

00:08:42.574 --> 00:08:44.659
Ми надаємо перевагу
контекстуально важким,

00:08:46.559 --> 00:08:47.706
невизначеним,

00:08:48.756 --> 00:08:50.140
нечітким реченням.

00:08:50.629 --> 00:08:51.426
(Сміх)

00:08:51.696 --> 00:08:52.693
Більш-менш.

00:08:52.913 --> 00:08:53.888
(Сміх)

00:08:54.738 --> 00:08:56.110
Як ви тільки-но чули.

00:08:56.110 --> 00:08:57.056
(Сміх)

00:08:57.056 --> 00:08:58.759
Щоб приклад був 
достатньо показовим -

00:08:59.479 --> 00:09:00.311
ось так.