WEBVTT

00:08:59.479 --> 00:09:00.311
ось так.

00:09:01.974 --> 00:09:03.410
Коли ми спілкуємось,

00:09:03.430 --> 00:09:05.430
іноді кожен говорить повз одне одного.

00:09:05.820 --> 00:09:07.855
У нас із колегою був 
спільний контракт.

00:09:08.245 --> 00:09:11.485
Більш різних людей,
ніж ми, ви не знайдете.

00:09:11.985 --> 00:09:13.288
По-перше, його звати Том,

00:09:14.568 --> 00:09:15.400
а мене ні.

00:09:15.920 --> 00:09:16.822
(Сміх)

00:09:17.132 --> 00:09:19.430
По-друге, його зріст приблизно 195 см.

00:09:19.430 --> 00:09:21.634
У мене немає до цього схильності.

00:09:21.634 --> 00:09:22.173
(Сміх)

00:09:22.173 --> 00:09:24.427
І по-третє, він 
200% екстраверт.

00:09:25.767 --> 00:09:27.838
А я великий інтроверт,

00:09:28.758 --> 00:09:30.499
я перенапружуюсь,