WEBVTT

00:11:59.270 --> 00:12:01.024
У вас зараз є особиста ціль,

00:12:01.024 --> 00:12:03.938
але про неї може ніхто не знати.

00:12:05.598 --> 00:12:07.389
Вона стосується вашої дитини,

00:12:07.389 --> 00:12:09.458
ви вже тричі були в лікарні,

00:12:09.458 --> 00:12:11.895
але лікарі досі не знають, в чому справа.

00:12:13.249 --> 00:12:15.070
Або вона стосується вашої матері.

00:12:16.140 --> 00:12:18.556
І ви дієте в невластивій собі манері,

00:12:18.556 --> 00:12:20.364
це вільні риси характеру.

00:12:21.644 --> 00:12:24.214
Ви поступливий,
але проявляєте впертість

00:12:24.214 --> 00:12:28.660
для того, щоб зламати
бар'єр виконавчої байдужості

00:12:28.660 --> 00:12:29.614
в цій лікарні,

00:12:29.614 --> 00:12:32.376
дістати щось для вашої матері чи дитини.