WEBVTT

00:13:30.949 --> 00:13:35.563
Іноді ми помічаємо, 
що не піклуємось про себе.

00:13:37.042 --> 00:13:42.094
Я помічаю це, коли певний час поводжусь
як екстраверт.

00:13:42.094 --> 00:13:44.075
Щоб відновитись, мені потрібен спокій.

00:13:45.955 --> 00:13:48.162
Як С'юзен Кейн написала
у своїй книжці "Тиша",

00:13:49.042 --> 00:13:52.178
в розділі, де йдеться про дивного
канадського професора,

00:13:52.198 --> 00:13:54.340
який викладав тоді у Гарварді,

00:13:55.370 --> 00:13:57.184
так само і я йду до туалету,

00:13:57.184 --> 00:14:00.524
щоб врятуватись від стріл екстравертів.