WEBVTT

00:07:28.275 --> 00:07:30.171
(Cười)

00:07:30.195 --> 00:07:32.515
(Vỗ tay)

00:07:36.796 --> 00:07:41.097
Chúng ta giao tiếp khác nhau,
người hướng ngoại và người hướng nội.

00:07:42.146 --> 00:07:44.082
Người hướng ngoại, khi họ giao tiếp,

00:07:44.106 --> 00:07:48.571
muốn có nhiều sự va chạm
theo sau bởi sự gần gũi.

00:07:48.595 --> 00:07:51.586
Họ thích đứng gần
để giao tiếp thoải mái.

00:07:52.547 --> 00:07:54.746
Họ thích nhìn vào mắt,

00:07:54.770 --> 00:07:56.114
hay chia sẻ ánh nhìn.

00:07:56.541 --> 00:07:58.448
Chúng tôi thấy trong một số nghiên cứu

00:07:58.472 --> 00:08:01.470
họ sử dụng các từ ngữ thân mật nhiều hơn
khi họ gặp một ai đó.