WEBVTT

00:06:59.900 --> 00:07:01.532
Đàn ông hướng ngoại?

00:07:01.556 --> 00:07:03.166
Nhiều hơn hay ít hơn?

00:07:03.616 --> 00:07:05.244
Vâng, nhiều hơn.

00:07:05.607 --> 00:07:07.974
5.5 -- gần như là gấp đôi.

00:07:09.264 --> 00:07:11.832
Phụ nữ hướng nội: 3.1.

00:07:11.856 --> 00:07:13.452
Phụ nữ hướng ngoại?

00:07:13.476 --> 00:07:16.822
Thành thật mà nói,
trên cương vị một người đàn ông hướng nội

00:07:16.846 --> 00:07:18.583
mà tôi sẽ giải thích sau --

00:07:18.607 --> 00:07:20.188
tôi thấy họ là những người hùng.

00:07:20.973 --> 00:07:22.748
7.5.

00:07:23.782 --> 00:07:26.134
Họ không những làm với 
đàn ông hướng ngoại,

00:07:26.158 --> 00:07:28.251
mà còn với cả một vài người hướng nội nữa.

00:07:28.275 --> 00:07:30.171
(Cười)