WEBVTT

00:07:58.472 --> 00:08:01.470
họ sử dụng các từ ngữ thân mật nhiều hơn
khi họ gặp một ai đó.

00:08:01.873 --> 00:08:04.586
Khi một người hướng ngoại gặp Charles,

00:08:04.610 --> 00:08:07.495
nó nhanh chóng trở thành "Charlie,"
rồi "Chuck,"

00:08:07.519 --> 00:08:09.198
và rồi "Chuckles bé bỏng."

00:08:09.222 --> 00:08:10.714
(Cười)

00:08:11.032 --> 00:08:12.437
Trong khi đối với những người hướng nội,

00:08:12.461 --> 00:08:17.366
nó vẫn là "Charles," cho tới khi họ được
cho phép trở nên thân mật hơn

00:08:17.390 --> 00:08:19.610
bởi người mà họ đang nói chuyện cùng.

00:08:20.044 --> 00:08:22.829
Chúng ta nói chuyện
theo những cách khác nhau.

00:08:24.934 --> 00:08:30.171
Người hướng ngoại thích ngôn ngữ
trắng đen phân biệt, chắc chắn, đơn giản.