WEBVTT

00:14:28.360 --> 00:14:32.950
Và tôi nghe giọng nói,

00:14:32.974 --> 00:14:35.409
"Hey, có phải Tiến sĩ Little đó không?"

00:14:35.433 --> 00:14:37.362
(Cười)

00:14:38.664 --> 00:14:45.031
Nếu có thể làm gì để chắc chắn làm táo bón
một người hướng nội trong sáu tháng,

00:14:45.055 --> 00:14:46.816
đó là nói chuyện trong lúc hành sự.

00:14:46.840 --> 00:14:48.070
(Cười)

00:14:48.094 --> 00:14:50.194
Đó là nơi tôi đi đây.

00:14:50.696 --> 00:14:52.052
Đừng đi theo tôi.

00:14:52.564 --> 00:14:53.743
Cảm ơn.

00:14:53.767 --> 00:15:02.885
(Vỗ tay)