WEBVTT

00:13:56.845 --> 00:14:00.525
为了躲避烦人的
外向者投来的明枪暗箭。

00:14:01.069 --> 00:14:02.183
（笑声）

00:14:02.183 --> 00:14:08.589
有一次我自己
也躲进了小隔间，

00:14:08.589 --> 00:14:10.498
为了暂避外界纷扰。

00:14:11.117 --> 00:14:16.404
这时来了一个外向者，到我旁边，
——当然不是在一个小隔间

00:14:16.404 --> 00:14:18.373
是在我旁边的小隔间——

00:14:18.373 --> 00:14:20.740
我听见了一连串物体
落水的声音，

00:14:20.740 --> 00:14:23.023
这声音是很烦人的
——哪怕是我们自己的，

00:14:23.023 --> 00:14:25.777
所以我们才会在
上大号的中途也冲水。

00:14:25.777 --> 00:14:27.493
（笑声）

00:14:28.360 --> 00:14:32.980
随后我就听到了
一个沙哑的声音，