WEBVTT

00:11:59.403 --> 00:12:01.224
你現在就有一個個人目標，

00:12:01.248 --> 00:12:04.334
但在場也許沒有人知道。

00:12:05.504 --> 00:12:07.312
這也許跟你小孩有關——

00:12:07.336 --> 00:12:09.536
你已經去醫院三次了，

00:12:09.560 --> 00:12:12.236
但醫生仍然不知道為什麼。

00:12:13.373 --> 00:12:15.667
或者跟你母親有關。

00:12:16.092 --> 00:12:18.194
你表現的跟平常不太一樣。

00:12:18.218 --> 00:12:21.290
這些是「自由特性」在作祟，
（違反原本生物天性的特性）

00:12:21.521 --> 00:12:24.601
你原本是和藹可親的，
但突然表現地不和藹可親了，

00:12:24.625 --> 00:12:27.332
因為你想打破醫院

00:12:27.332 --> 00:12:29.673
麻木的行政管理障礙

00:12:29.697 --> 00:12:33.353
讓你母親或小孩可以得到一些東西。