WEBVTT

00:06:00.440 --> 00:06:05.536
فكرة عمل شيء مبسط ونسخة قابلة للعمل 
من ما كنت تحاول بناءه

00:06:05.560 --> 00:06:07.880
يدفعك إلى الكشف عن المشاكل الأساسية.

00:06:08.720 --> 00:06:13.120
مما يجعلك توجد حلولاً لتلك المشاكل 
بطريقة أقل تكلفة بكثير.

00:06:13.720 --> 00:06:15.960
لذلك قررت بناء نموذج مبدئي.

00:06:16.760 --> 00:06:21.336
ذهبت إلى محطة فيديو متصلة بنظام 
هارفادر لاقتسام الوقت

00:06:21.360 --> 00:06:22.856
وشرعت في العمل.

00:06:22.880 --> 00:06:26.136
كانت أول المشاكل التي واجهتني:

00:06:26.160 --> 00:06:28.840
كيف يمكن تمثيل القيم في الصيغ؟

00:06:29.280 --> 00:06:30.640
دعوني أفصّل ذلك.