WEBVTT

00:10:29.680 --> 00:10:31.496
الكل يحيّي (فيزيكالك)!"

00:10:31.520 --> 00:10:35.096
(لهاث) صحيفة نيويورك تايمز: 
"الكل يحيّي (فيزيكالك)."

00:10:35.120 --> 00:10:36.616
(ضحك)

00:10:36.640 --> 00:10:40.896
كان تلك آخر مرة يذكر فيها 
الجدول الإلكتروني

00:10:40.920 --> 00:10:44.816
في صحيفة الأعمال المشهورة خلال سنتين.

00:10:44.840 --> 00:10:46.976
أغلب الناس لم يحصلوا عليها بعد.

00:10:47.000 --> 00:10:48.200
ولكن البعض فعل.

00:10:48.920 --> 00:10:53.120
في أكتوبر من العام 1979 قمنا 
بشحن (فيزيكالك).

00:10:53.880 --> 00:10:56.696
بدت التعبئة والتغليف بهذا الشكل.

00:10:56.720 --> 00:10:59.200
وبدت هكذا على حاسوب (آبل) II

00:11:00.000 --> 00:11:01.960
والبقية كما يقولون كانت تاريخاً.