WEBVTT

00:06:00.440 --> 00:06:05.536
Изработването на проста, работеща версия 
на това, което се опитваш да създадеш,

00:06:05.560 --> 00:06:07.880
те кара да откриеш ключови проблеми.

00:06:08.720 --> 00:06:13.120
И ти позволява да намериш решения 
на тези проблеми много по-евтино.

00:06:13.720 --> 00:06:15.960
Затова реших да направя прототип.

00:06:16.760 --> 00:06:21.336
Отидох до един видео терминал, свързан
със системата на Харвард

00:06:21.360 --> 00:06:22.856
и се хванах на работа.

00:06:22.880 --> 00:06:26.136
Един от първите проблеми,
с които се сблъсках беше

00:06:26.160 --> 00:06:28.840
как да представя стойностите
във формулите.

00:06:29.280 --> 00:06:30.640
Ще ви покажа какво имам предвид.