WEBVTT

00:06:29.280 --> 00:06:30.640
Ще ви покажа какво имам предвид.

00:06:32.000 --> 00:06:34.176
Мислех как ще посочите някъде,

00:06:34.200 --> 00:06:37.296
ще наберете няколко думи,
после още няколко на друго място,

00:06:37.320 --> 00:06:40.844
ще въведете няколко числа и още няколко,
ще посочите къде искате отговора.

00:06:41.240 --> 00:06:44.456
После посочвате първото място,
натискате минус, посочвате второто

00:06:44.480 --> 00:06:45.680
и получавате резултата.

00:06:46.360 --> 00:06:49.776
Проблемът беше какво
да включа във формулата.

00:06:49.800 --> 00:06:52.420
Трябваше да е нещо, което
компютърът познава.

00:06:52.444 --> 00:06:54.136
И щом погледнете формулата,

00:06:54.160 --> 00:06:57.160
трябваше да знаете за кои места
на екрана се отнася тя.

00:06:57.840 --> 00:07:00.736
Първото, за което се сетих,
беше начина на програмиста.