WEBVTT

00:09:30.160 --> 00:09:32.760
Професорът попита: "Как го направи?"

00:09:33.469 --> 00:09:36.136
Е, аз не исках да му казвам
за нашата тайна програма.

00:09:36.160 --> 00:09:37.680
(Смях)

00:09:38.200 --> 00:09:40.056
Затова казах: "Взех това, добавих онова

00:09:40.080 --> 00:09:42.176
и умножих по това и извадих онова."

00:09:42.200 --> 00:09:44.296
Той каза: "А защо не използва коефициент?"

00:09:44.320 --> 00:09:47.336
Аз отговорих: "Ха! С коефициент 
нямаше да е толкова точно!"

00:09:47.360 --> 00:09:49.936
Това, което не казах беше, 
че още нямахме деление.

00:09:49.960 --> 00:09:53.056
(Смях)

00:09:53.080 --> 00:09:56.936
В края на краищата, обаче, завършихме 
ВизиКалк в достатъчна степен,

00:09:56.960 --> 00:09:58.800
за да го покажем на публиката.

00:09:59.440 --> 00:10:01.416
Баща ми отпечата пробна
референтна карта,