WEBVTT

00:08:27.240 --> 00:08:30.496
Написах референтна карта,
която да служи като документация.

00:08:30.520 --> 00:08:35.296
Тя ми помогна да се уверя, че
потребителския интерфейс, който дефинирах

00:08:35.320 --> 00:08:38.799
може да бъде обяснен кратко
и ясно на обикновените хора.

00:08:39.520 --> 00:08:44.936
Боб работеше на тавана на наетия си
апартамент в Арлингтън, Масачузетс.

00:08:44.960 --> 00:08:46.680
Ето как изглежда таванът.

00:08:48.240 --> 00:08:51.016
Боб купи време в MIT Multics System,

00:08:51.040 --> 00:08:53.760
за да пише код на терминал като този.

00:08:54.400 --> 00:08:57.896
После сваляше пробните версии
на един Apple II, взет назаем

00:08:57.920 --> 00:09:01.176
по телефонна линия, 
използвайки модем