WEBVTT

00:09:59.440 --> 00:10:01.556
Mein Vater druckte eine kleine Übersicht,

00:10:01.556 --> 00:10:04.300
die wir als Marketingmaterial benutzten.

00:10:04.300 --> 00:10:10.086
Im Juni 1979 stellte unser Herausgeber
VisiCalc der Welt vor,

00:10:10.086 --> 00:10:14.810
bei der National Computer Conference
in New York an einem kleinen Stand.

00:10:14.810 --> 00:10:19.480
Die New York Times veröffentlichte dazu
einen humorvollen Artikel.

00:10:19.480 --> 00:10:21.966
"Die Maschinen machen etwas
wie religiösen Riten...

00:10:21.966 --> 00:10:23.431
Während sich Gläubige sammeln,

00:10:23.431 --> 00:10:26.601
fügen die Maler im Kolosseum
der Konferenz dem Pantheon etwas hinzu

00:10:26.601 --> 00:10:29.696
und schreiben in schwarzen Zeichen
auf gelbem Grund 'VISICALC' .

00:10:29.696 --> 00:10:31.516
Sei gegrüßt VISICALC!"