WEBVTT

00:08:57.926 --> 00:09:01.196
über die Telefonleitung
mit einem Akustikkoppler.

00:09:01.200 --> 00:09:02.920
Dann haben wir es getestet.

00:09:02.920 --> 00:09:07.860
Für einen dieser Tests nutzte ich
den Fall über den Pepsi-Wettstreit.

00:09:08.720 --> 00:09:12.460
Das Drucken funktionierte noch nicht,
also musste ich alles übertragen.

00:09:12.460 --> 00:09:14.796
Speichern funktionierte nicht.

00:09:14.796 --> 00:09:18.300
Also musste ich nach jedem Absturz
alle Formeln immer wieder neu eingeben.

00:09:18.300 --> 00:09:22.236
Am nächsten Tag hob ich die Hand
und durfte den Fall präsentieren.

00:09:22.240 --> 00:09:25.856
Ich lieferte eine Fünf-Jahres-Prognose
und viele verschiedene Szenarien.

00:09:25.856 --> 00:09:29.520
Ich schnitt glänzend ab.
VisiCalc war bereits nützlich.