WEBVTT

00:09:30.160 --> 00:09:33.000
Ο καθηγητής είπε, «Πώς το κάνατε;»

00:09:33.469 --> 00:09:36.136
Δεν ήθελα να του πω
για το μυστικό μου πρόγραμμα.

00:09:36.160 --> 00:09:37.680
(Γέλια)

00:09:38.200 --> 00:09:40.056
Έτσι είπα, «Πήρα αυτό και πρόσθεσα αυτό

00:09:40.080 --> 00:09:42.326
και το πολλαπλασίασα με αυτό
και αφαίρεσα αυτό».

00:09:42.326 --> 00:09:44.356
Είπε, «Γιατί
δεν χρησιμοποίησες αναλογίες;»

00:09:44.356 --> 00:09:47.336
Είπα, «Χα! Αναλογίες;
Δεν θα ήταν τόσο ακριβές!»

00:09:47.360 --> 00:09:50.166
Αυτό που δεν είπα ήταν,
«Η διαίρεση δεν λειτουργεί ακόμη».

00:09:50.166 --> 00:09:52.776
(Γέλια)

00:09:53.080 --> 00:09:56.936
Τελικά όμως, τελειώσαμε
αρκετό από το VisiCalc

00:09:56.960 --> 00:09:59.060
για να μπορέσουμε
να το δείξουμε στο κοινό.

00:09:59.310 --> 00:10:01.846
Ο πατέρας μου εκτύπωσε
ένα δείγμα κάρτας αναφοράς