WEBVTT

00:09:59.310 --> 00:10:01.846
Ο πατέρας μου εκτύπωσε
ένα δείγμα κάρτας αναφοράς

00:10:01.846 --> 00:10:04.020
που θα χρησιμοποιούσαμε
ως διαφημιστικό υλικό.

00:10:04.380 --> 00:10:10.056
Τον Ιούνιο του 1979, ο εκδότης μας
ανακοίνωσε το VisiCalc στο κοινό,

00:10:10.080 --> 00:10:14.420
σε ένα μικρό περίπτερο στο τεράστιο
Εθνικό Συνέδριο Υπολογιστών στη Νέα Υόρκη.

00:10:14.800 --> 00:10:18.950
Η εφημερίδα New York Times είχε ένα
χιουμοριστικό άρθρο για το Συνέδριο.

00:10:18.950 --> 00:10:21.746
«Οι μηχανές μοιάζουν να τελούν
θρησκευτικές τελετές...

00:10:21.746 --> 00:10:23.251
Καθώς μαζεύονται οι πιστοί,

00:10:23.251 --> 00:10:26.641
οι ζωγράφοι προσθέτουν στο πάνθεον
στο δωμάτιο σημάτων στο Κολοσσιαίο,

00:10:26.645 --> 00:10:29.976
γράφοντας με προσοχή "VISICALC"
με τεράστια μαύρα γράμματα σε κίτρινο.

00:10:29.976 --> 00:10:31.496
Ζήτω το VISICALC!»