WEBVTT

00:08:57.920 --> 00:09:01.176
a través de una línea telefónica
que usaba un acoplador acústico,

00:09:01.200 --> 00:09:02.360
y luego probábamos.

00:09:02.920 --> 00:09:07.640
Para una de estas pruebas preparé 
este caso sobre el Desafío Pepsi.

00:09:08.720 --> 00:09:11.640
La impresión todavía no funcionaba,
así que tuve que copiar todo.

00:09:12.480 --> 00:09:14.896
Guardar no funcionaba, 
por eso cada vez que se colgaba,

00:09:14.920 --> 00:09:17.920
tenía que volver a escribir 
las fórmulas una y otra vez.

00:09:18.240 --> 00:09:22.216
Al día siguiente en clase, levanté 
la mano; me llamaron y presenté el caso.

00:09:22.240 --> 00:09:25.816
Presenté proyecciones a 5 años.
Presenté todo tipo de escenarios.

00:09:25.840 --> 00:09:29.520
El caso fue un éxito.
VisiCalc ya era útil.