WEBVTT

00:06:57.840 --> 00:07:00.736
اولین راهی که فکرکردم
روش برنامه نویسی آن بود.

00:07:00.760 --> 00:07:02.665
اولین باری که محلی را نشان بدهی،

00:07:02.689 --> 00:07:05.369
رایانه از تو می خواهد که برایش اسمی
مشخص و واحد بگذاری.

00:07:06.760 --> 00:07:10.536
به سرعت مشخص شد که این کار خیلی
خسته کننده است.

00:07:10.560 --> 00:07:13.800
رایانه باید خودش اسمها را بسازد و 
و سرجایش بگذارد.

00:07:14.600 --> 00:07:18.960
با خودم فکر کردم، چرا با همان ترتیبی
که خودت درست می‌کنی نباشد؟

00:07:19.480 --> 00:07:21.976
بررسی کردم، مقدار ۱، مقدار ۲.

00:07:22.000 --> 00:07:24.762
سریعا دیدم که اگر بیشتر از چندتا
عدد داشته باشی

00:07:24.786 --> 00:07:27.296
اصلا یادت نمی‌ماند که هرچیزی
روی صفحه کجاست.

00:07:27.320 --> 00:07:32.616
بعد گفتم، چرا بجای اینکه
تو عدد‌ها را هرجایی بگذاری،