WEBVTT

00:10:59.720 --> 00:11:02.260
و همانطور که گفته می شود، بقیه‌اش
دیگر جزو تاریخ است.

00:11:02.360 --> 00:11:04.456
این داستان هنوز خیلی ادامه دارد،

00:11:04.480 --> 00:11:06.536
اما آن را روز دیگری تعریف می‌کنم.

00:11:06.560 --> 00:11:08.800
با این حال هاروارد آن را بخاطر دارد.

00:11:09.400 --> 00:11:10.600
این همان کلاس درس است.

00:11:11.240 --> 00:11:14.680
آنها یک پلاک برای یادآوری آنچه اینجا
اتفاق افتاد نصب کردند.

00:11:15.640 --> 00:11:18.040
( تشویق حضار )

00:11:24.400 --> 00:11:27.336
اما همچنین به یادمان خواهد آورد

00:11:27.360 --> 00:11:32.856
که شما هم، باید از زمینه قبلی، 
مهارت و نیاز خاص خود استفاده کنید