WEBVTT

00:09:59.440 --> 00:10:01.836
Mon père a imprimé
un modèle de carte de référence

00:10:01.836 --> 00:10:04.300
à utiliser pour notre marketing.

00:10:04.300 --> 00:10:10.056
En juin 1979, notre éditeur
a annoncé VisiCalc publiquement,

00:10:10.080 --> 00:10:14.200
dans un petit stand à la National
Computer Conference à New York.

00:10:14.800 --> 00:10:18.960
Le New York Times a écrit
un article très drôle sur la conférence.

00:10:19.480 --> 00:10:22.176
« Les machines réalisent
une espèce de rite religieux...

00:10:22.176 --> 00:10:23.561
Les croyants se rassemblent,

00:10:23.561 --> 00:10:26.971
les peintres dans la salle du Colisée
ajoutent un nom au panthéon,

00:10:26.971 --> 00:10:29.656
en lettre jaunes et noires : « VISICALC ».

00:10:29.680 --> 00:10:31.496
Hip Hip Hip Hourrah à VISICALC ! »