WEBVTT

00:07:57.440 --> 00:08:00.520
Délimiter un maillage m'a aidé
à résoudre mon problème.

00:08:01.200 --> 00:08:06.800
Ça ouvrait aussi de nouvelles capacités,
comme la sélection de plusieurs cellules.

00:08:07.360 --> 00:08:09.056
Mais ce n'est pas trop contraignant

00:08:09.056 --> 00:08:13.280
car on peut taper n'importe quelle valeur
ou formule, dans toutes les cellules.

00:08:14.120 --> 00:08:17.960
On fait toujours ainsi aujourd'hui,
40 ans plus tard.

00:08:19.109 --> 00:08:22.776
Avec mon ami Bob, nous avons décidé
de construire ce produit ensemble.

00:08:22.800 --> 00:08:27.216
J'ai aussi travaillé pour comprendre
comment le programme devait se comporter.

00:08:27.240 --> 00:08:30.496
J'ai développé une carte de référence
à titre de documentation.