WEBVTT

00:08:27.240 --> 00:08:30.496
Írtam egy referenciakártyát,
amely dokumentációként szolgált.

00:08:30.520 --> 00:08:35.296
Azt is elősegítette, hogy a definiált 
felhasználói felületet

00:08:35.320 --> 00:08:38.799
tömören és világosan el lehessen
magyarázni egy átlagembernek.

00:08:39.520 --> 00:08:44.936
Bob az albérlete padlásán dolgozott
a massachusettsi Arlingtonban.

00:08:44.960 --> 00:08:46.680
Ez a padlása belülről.

00:08:48.240 --> 00:08:51.016
Bob időt vásárolt az MIT
Multics rendszerén,

00:08:51.040 --> 00:08:53.760
hogy programkódot írjon
egy ilyen terminálon.

00:08:54.400 --> 00:08:57.896
Aztán a tesztverziókat letöltötte
egy kölcsön Apple II-re

00:08:57.920 --> 00:09:01.176
vezetékes telefonon
egy akusztikus csatolóval,