WEBVTT

00:10:29.680 --> 00:10:31.496
Üdvözlégy, VISICALC!”

00:10:31.520 --> 00:10:35.096
(Sóhajtás) The New York Times:
„Üdvözlégy, VISICALC.”

00:10:35.120 --> 00:10:36.616
(Nevetés)

00:10:36.640 --> 00:10:40.896
Ez volt az elektronikus táblázatkezelő
egyetlen említése

00:10:40.920 --> 00:10:44.816
a hagyományos üzleti sajtóban
körülbelül két évig.

00:10:44.840 --> 00:10:46.976
A legtöbben még nem értették meg.

00:10:47.000 --> 00:10:48.200
De egyesek igen.

00:10:48.920 --> 00:10:53.120
1979 októberében elkezdtük
árulni a VisiCalc-ot.

00:10:53.880 --> 00:10:56.696
A csomagolása így nézett ki.

00:10:56.720 --> 00:10:59.200
És így nézett ki, mikor Apple II-n futott.

00:11:00.000 --> 00:11:01.960
A többi, ahogy mondják, már történelem.