WEBVTT

00:08:57.920 --> 00:09:01.176
melalui saluran telepon
menggunakan pengait akustik,

00:09:01.200 --> 00:09:02.360
lalu kami mengujinya.

00:09:02.920 --> 00:09:07.640
Untuk salah satu tes ini,
kami memakai kasus Pepsi Challenge.

00:09:08.720 --> 00:09:11.640
<i>Print</i> belum berfungsi,
jadi saya menyalin semuanya.

00:09:12.480 --> 00:09:14.896
<i>Save</i> tidak berfungsi,
jadi setiap ada kemacetan,

00:09:14.920 --> 00:09:17.920
saya harus mengetik
rumusnya berulang kali.

00:09:18.240 --> 00:09:21.666
Keesokannya di kelas, saya angkat
tangan, maju, dan presentasi.

00:09:21.850 --> 00:09:25.656
Saya melakukan proyeksi lima tahun
dan mencoba semua skenario berbeda.

00:09:25.840 --> 00:09:29.520
Saya atasi kasusnya. 
VisiCalc sudah berfungsi.