WEBVTT

00:10:29.680 --> 00:10:31.226
Semua puja VISICALC!"

00:10:31.910 --> 00:10:35.096
New York Times:
"Semuanya Puja VISICALC".

00:10:35.120 --> 00:10:36.616
(Tawa)

00:10:36.640 --> 00:10:40.896
Itulah hal terakhir yang disebut
tentang lembar kerja elektronik

00:10:40.920 --> 00:10:44.656
dalam pers bisnis populer
selama dua tahun.

00:10:44.840 --> 00:10:46.766
Kebanyakan orang belum mengerti.

00:10:46.940 --> 00:10:48.200
Tetapi, beberapa mengerti.

00:10:48.920 --> 00:10:53.120
Pada Oktober 1979,
kami mulai mengirim VisiCalc

00:10:53.880 --> 00:10:56.066
dalam kemasan seperi itu.

00:10:56.720 --> 00:10:59.200
Dapat dijalankan di Apple II.

00:11:00.000 --> 00:11:01.960
Sisanya adalah sejarah.