WEBVTT

00:07:26.866 --> 00:07:32.578
Poi pensai: invece di scrivere
i valori ovunque

00:07:32.578 --> 00:07:34.740
perché non limitarli
in una griglia?

00:07:34.740 --> 00:07:36.936
Quindi se punti una cella

00:07:36.937 --> 00:07:40.770
il computer può dare un nome
alla riga e alla colonna.

00:07:40.770 --> 00:07:43.816
Così, come in una cartina,

00:07:43.816 --> 00:07:46.816
misi ABC in alto e i numeri di lato.

00:07:46.816 --> 00:07:49.713
Se c'era B7 nella formula

00:07:49.713 --> 00:07:52.660
si localizzava con esattezza
il punto sullo schermo.

00:07:52.660 --> 00:07:57.490
E per inserire la formula a mano
avreste saputo come fare.

00:07:57.490 --> 00:08:01.240
La griglia mi aiutò
a risolvere il problema.