WEBVTT

00:08:57.874 --> 00:09:01.169
usando una linea telefonica
e un accoppiatore acustico.

00:09:01.169 --> 00:09:02.920
Così faceva i test.

00:09:02.920 --> 00:09:08.720
Uno dei test che preparai
fu per il caso Pepsi Challenge.

00:09:08.720 --> 00:09:11.700
La stampante non funzionava
quindi copiai tutto a mano.

00:09:11.700 --> 00:09:13.500
Il salvataggio non funzionava,


00:09:13.500 --> 00:09:14.889
quindi ad ogni blocco

00:09:14.889 --> 00:09:18.270
dovevo riscrivere tutte le formule
da capo, ancora e ancora.

00:09:18.270 --> 00:09:22.256
Il giorno dopo in classe alzai la mano.
Mi fu data la parola e presentai il caso.

00:09:22.256 --> 00:09:25.840
Feci proiezioni a 5 anni
prevedendo tutti i tipi di scenari.

00:09:25.840 --> 00:09:30.190
Fu un successo.
VisiCalc era già utile.