WEBVTT

00:04:55.136 --> 00:05:01.106
per cose come sistemi per l'inventario,
per le buste paga e per la fatturazione.

00:05:01.106 --> 00:05:03.196
Io avevo lavorato a un programma


00:05:03.196 --> 00:05:04.866
di videoscrittura interattivo

00:05:04.866 --> 00:05:06.316
e calcoli on demand.

00:05:06.316 --> 00:05:10.910
Invece di pensare alle stampe
o alle schede perforate,

00:05:10.910 --> 00:05:13.641
immaginai una lavagna magica

00:05:13.641 --> 00:05:17.016
in cui se cancelli un numero
e ne scrivi un altro,

00:05:17.016 --> 00:05:18.436
tutti gli altri numeri

00:05:18.436 --> 00:05:19.952
si aggiornano in automatico.

00:05:19.952 --> 00:05:22.640
Come per la videoscrittura,
ma coi numeri.

00:05:22.640 --> 00:05:27.270
Immaginavo che la mia calcolatrice
avesse un hardware come base

00:05:27.270 --> 00:05:30.730
e un display mobile,
come in un aereo da combattimento,