WEBVTT

00:09:25.840 --> 00:09:30.190
Fu un successo.
VisiCalc era già utile.

00:09:30.190 --> 00:09:33.500
Il professore chiese "Come hai fatto?".

00:09:33.500 --> 00:09:35.752
Be' non volevo svelare
il mio programma segreto.

00:09:35.752 --> 00:09:37.820
(Risate)

00:09:37.820 --> 00:09:39.876
Risposi: "Ho preso questo
e aggiunto questo,

00:09:39.876 --> 00:09:42.086
ho moltiplicato per questo
e sottratto quello".

00:09:42.086 --> 00:09:44.289
Disse: "Perché non hai usato
una proporzione?"

00:09:44.289 --> 00:09:47.298
Risposi: "Una proporzione
non sarebbe stata così precisa!"

00:09:47.298 --> 00:09:49.936
Ciò che omisi fu: "La divisione
ancora non funziona."

00:09:49.936 --> 00:09:53.656
(Risate)

00:09:53.656 --> 00:09:56.929
Alla fine riuscimmo a finire
gran parte di VisiCalc

00:09:56.929 --> 00:09:59.460
in modo da mostrarlo al pubblico.

00:09:59.460 --> 00:10:01.409
Mio padre stampò
una brochure