WEBVTT

00:10:29.351 --> 00:10:31.354
Inchiniamoci tutti a VISICALC!"

00:10:31.354 --> 00:10:35.890
(Sussulto) Il New York Times diceva:
Inchiniamoci tutti a VISICALC!

00:10:35.890 --> 00:10:37.086
(Risate)

00:10:37.086 --> 00:10:40.866
Quello fu l'ultima menzione
del foglio di calcolo elettronico

00:10:40.866 --> 00:10:44.778
nella stampa popolare
in circa due anni.

00:10:44.778 --> 00:10:46.969
Gran parte della gente
non lo coglieva ancora.

00:10:46.969 --> 00:10:48.950
Ma qualcuno sì.

00:10:48.950 --> 00:10:53.890
Nell'ottobre 1979
VisiCalc uscì.

00:10:53.890 --> 00:10:56.681
Era impacchettato così,

00:10:56.681 --> 00:11:00.080
ed era così mentre girava su un Apple II.