WEBVTT

00:06:57.840 --> 00:07:00.736
はじめの案は
プログラマー的なやり方で

00:07:00.760 --> 00:07:02.665
最初にどこかを指定したとき

00:07:02.689 --> 00:07:06.329
識別名をユーザーに付けさせる
というものです

00:07:06.760 --> 00:07:10.500
これは面倒くさすぎるということが
すぐに分かりました

00:07:10.500 --> 00:07:14.610
コンピューターが自動的に名前を付けて
保持しておくようにする必要があります

00:07:14.610 --> 00:07:19.450
では作られた順番で
名前を付けたらと考えました

00:07:19.480 --> 00:07:21.976
変数１ 変数２ という具合に

00:07:22.000 --> 00:07:23.556
しかし変数が何個もあると

00:07:23.556 --> 00:07:27.140
どこにどれがあるのか
覚えられなくなってしまいます

00:07:27.140 --> 00:07:32.120
それなら 変数をどこにでも
置けるようにする代わりに