WEBVTT

00:10:29.680 --> 00:10:31.485
Heil VISICALC!"

00:10:31.485 --> 00:10:32.570
(Snakt naar adem)

00:10:32.570 --> 00:10:35.096
New York Times: 'Heil VISICALC!'

00:10:35.120 --> 00:10:36.616
(Gelach)

00:10:36.640 --> 00:10:40.896
Dat was de laatste vermelding 
van het elektronisch spreadsheet

00:10:40.920 --> 00:10:44.816
in de populaire zakelijke pers 
gedurende ongeveer twee jaar.

00:10:44.840 --> 00:10:46.976
De meesten begrepen het nog niet.

00:10:47.000 --> 00:10:48.200
Maar sommigen wel.

00:10:48.920 --> 00:10:53.120
In oktober 1979 brachten we 
VisiCalc op de markt.

00:10:53.880 --> 00:10:56.696
De verpakking zag er zo uit.

00:10:56.720 --> 00:10:59.200
En op de Apple II zag het er zo uit.

00:11:00.000 --> 00:11:01.960
De rest van het verhaal ken je.