WEBVTT

00:08:27.240 --> 00:08:30.496
Ik schreef een korte handleiding 
die als documentatie dienst deed.

00:08:30.520 --> 00:08:35.296
Zo kon ik er ook zeker van zijn
dat de gebruikersinterface

00:08:35.320 --> 00:08:38.799
kort en duidelijk aan gewone mensen
kon worden uitgelegd.

00:08:39.520 --> 00:08:41.960
Bob werkte op de bovenverdieping

00:08:41.960 --> 00:08:44.960
van zijn huurwoning
in Arlington, Massachusetts.

00:08:44.960 --> 00:08:46.680
Zo zag de bovenverdieping er uit.

00:08:48.240 --> 00:08:51.016
Bob kocht tijd op het
Multics-systeem van MIT

00:08:51.040 --> 00:08:54.100
om computercode te schrijven 
op een terminal die er zo uitzag.

00:08:54.400 --> 00:08:57.896
En dan ging hij testversies downloaden
naar een geleende Apple II

00:08:57.920 --> 00:09:01.176
via een telefoonlijn 
en een akoestisch modem,