WEBVTT

00:08:57.920 --> 00:09:01.176
via een telefoonlijn 
en een akoestisch modem,

00:09:01.200 --> 00:09:02.360
waarna we gingen testen.

00:09:02.920 --> 00:09:07.640
Voor één van die tests bereidde ik
een casus over de Pepsi-challenge voor.

00:09:08.720 --> 00:09:11.640
Afdrukken werkte nog niet, 
dus moest ik alles opschrijven.

00:09:12.330 --> 00:09:14.926
Opslaan werkte niet, 
dus telkens wanneer het vastliep,

00:09:14.926 --> 00:09:17.920
moest ik alle formules
nog eens en nog eens invoeren.

00:09:18.240 --> 00:09:20.820
De volgende dag in de klas
stak ik mijn hand op

00:09:20.820 --> 00:09:22.240
en presenteerde ik de casus.

00:09:22.240 --> 00:09:25.816
Ik gaf prognoses voor 5 jaar
en behandelde allerlei scenario's.

00:09:25.840 --> 00:09:29.520
Het was een superpresentatie.
VisiCalc was al heel nuttig.