WEBVTT

00:09:30.160 --> 00:09:32.760
Profesor zapytał, jak to zrobiłem.

00:09:33.469 --> 00:09:36.136
Nie chciałem ujawniać
naszego tajnego projektu.

00:09:36.160 --> 00:09:37.540
(Śmiech)

00:09:37.780 --> 00:09:40.056
Odpowiedziałem więc:
"Wziąłem to, dodałem,

00:09:40.080 --> 00:09:42.176
pomnożyłem przez to
i odjąłem tamto".

00:09:42.200 --> 00:09:44.296
Spytał, czemu nie użyłem proporcji.

00:09:44.320 --> 00:09:47.336
Na co ja: "Ha! Proporcje
nie byłyby tak dokładne".

00:09:47.360 --> 00:09:49.936
Choć miałem na myśli
"Dzielenie jeszcze nie działa".

00:09:49.960 --> 00:09:53.056
(Śmiech)

00:09:53.080 --> 00:09:56.936
Ostatecznie udało nam się
dokończyć VisiCalc na tyle,

00:09:56.960 --> 00:09:58.800
by móc przedstawić go publicznie.

00:09:59.440 --> 00:10:01.416
Mój tata wydrukował
broszurę informacyjną,