WEBVTT

00:10:29.680 --> 00:10:31.496
Chwała VISICALC!”

00:10:31.520 --> 00:10:35.096
(Łapiąc dech) New York Times:
"Chwała VISICALC!”.

00:10:35.120 --> 00:10:36.616
(Śmiech)

00:10:36.640 --> 00:10:40.896
Na temat elektronicznych arkuszy

00:10:40.920 --> 00:10:44.816
popularna prasa biznesowa
milczała potem dwa lata.

00:10:44.840 --> 00:10:46.976
Większość ludzi tego jeszcze nie załapała.

00:10:47.000 --> 00:10:48.200
Ale niektórzy owszem.

00:10:48.920 --> 00:10:53.120
W październiku 1979 roku
wypuściliśmy VisiCalc.

00:10:53.880 --> 00:10:56.696
Dostarczany był w takim opakowaniu.

00:10:56.720 --> 00:10:59.200
A tak wyglądał uruchomiony na Apple II.

00:11:00.000 --> 00:11:01.960
A reszta, jak mówią, jest historią.