WEBVTT

00:06:00.440 --> 00:06:05.536
Tworzenie prostych i działających
wersji produktu, który zamierzasz zrobić,

00:06:05.560 --> 00:06:07.880
wymusza wykrywanie istotnych problemów

00:06:08.720 --> 00:06:13.120
i pomaga znaleźć rozwiązania
mniejszym kosztem.

00:06:13.720 --> 00:06:15.960
Zdecydowałem się zrobić prototyp.

00:06:16.760 --> 00:06:21.336
Skorzystałem z terminala wideo
podłączonego do systemu w Harvardzie

00:06:21.360 --> 00:06:22.856
i zabrałem się do pracy.

00:06:22.880 --> 00:06:26.136
Jednym z pierwszych problemów
na jakie się natknąłem było to,

00:06:26.160 --> 00:06:28.840
jak zaprezentować wartości w formułach?

00:06:29.280 --> 00:06:30.640
Pokażę wam, o co mi chodzi.