WEBVTT

00:08:27.270 --> 00:08:30.641
Escrevi um cartão de referência,
como documentação

00:08:30.641 --> 00:08:34.338
que me ajudou a garantir
que a interface de utilizador

00:08:34.338 --> 00:08:35.738
que eu estava a definir,

00:08:35.738 --> 00:08:39.310
podia ser explicada de forma
concisa e clara a qualquer pessoa.

00:08:39.620 --> 00:08:44.936
Bob trabalhava no sótão do apartamento
que alugara em Arlington, Massachussets.

00:08:45.241 --> 00:08:47.398
O interior do sótão era assim.

00:08:48.240 --> 00:08:51.125
Bob comprou tempo
no Multics System do MIT

00:08:51.125 --> 00:08:54.960
para codificar num terminal como este.

00:08:54.400 --> 00:08:57.996
Depois carregou versões de teste
num Apple II emprestado,

00:08:57.996 --> 00:09:01.176
através de uma linha telefónica
com um acoplador acústico,