WEBVTT

00:08:57.920 --> 00:09:01.176
printr-o linie telefonică,
folosind un convertor acustic,

00:09:01.200 --> 00:09:02.360
şi apoi am făcut teste.

00:09:02.920 --> 00:09:07.640
Am pregătit unul dintre aceste teste
pentru cazul Pepsi Challenge.

00:09:08.720 --> 00:09:11.640
Print nu funcţiona încă,
așa că a trebuit să copiez totul.

00:09:12.480 --> 00:09:15.256
Save nu funcţiona, aşa că
atunci când programul se bloca,

00:09:15.256 --> 00:09:18.150
trebuia să introduc din nou
toate formulele, iar şi iar.

00:09:18.210 --> 00:09:22.216
A doua zi am ridicat mâna, am fost chemat 
şi am prezentat cazul în clasă.

00:09:22.240 --> 00:09:25.816
Am făcut estimări pe 5 ani.
Am făcut tot felul de scenarii.

00:09:25.840 --> 00:09:29.520
Am rezolvat cazul cu brio.
VisiCalc era deja util.