WEBVTT

00:11:00.000 --> 00:11:01.960
Şi restul, cum se spune, este istorie.

00:11:02.220 --> 00:11:04.456
Mai sunt multe de spus
despre această poveste,

00:11:04.480 --> 00:11:06.536
dar vom vorbi despre ele cu altă ocazie.

00:11:06.560 --> 00:11:08.800
Un lucru totuşi, amintiri de la Harvard.

00:11:09.400 --> 00:11:10.600
Iată acea clasă.

00:11:11.240 --> 00:11:14.680
Au pus o placă comemorativă.

00:11:15.640 --> 00:11:18.040
(Aplauze)

00:11:24.400 --> 00:11:27.336
Ea serveşte totuşi ca o amintire

00:11:27.360 --> 00:11:32.856
că şi voi ar trebui să vă folosiţi
experienţa unică, abilităţile şi nevoile