WEBVTT

00:05:27.240 --> 00:05:30.200
и проекционный дисплей,
как в истребителе.

00:05:30.720 --> 00:05:34.856
И я могу ввести какие-то числа,
обвести их и нажать кнопку «сумма».

00:05:34.880 --> 00:05:38.616
И прямо посреди переговоров
я могу получить ответ.

00:05:38.640 --> 00:05:41.640
Теперь мне оставалось только
превратить свою мечту в реальность.

00:05:42.640 --> 00:05:45.080
Мой отец научил меня созданию прототипов.

00:05:45.560 --> 00:05:47.176
Он показал мне макеты,


00:05:47.200 --> 00:05:50.536
которые он делал, чтобы понять
как размещаются на странице

00:05:50.560 --> 00:05:53.096
элементы в брошюрах, которые он печатал.

00:05:53.120 --> 00:05:56.056
Он использовал их для получения 
обратной связи от заказчиков

00:05:56.080 --> 00:05:59.680
и для получения подтверждения
перед отправкой в печать.