WEBVTT

00:08:57.920 --> 00:09:01.176
через телефонную линию, 
используя акустический переходник,

00:09:01.200 --> 00:09:02.360
и затем мы их проверяли.

00:09:02.920 --> 00:09:07.640
Для одного из тестов я подготовил кейс 
о рекламной кампании Pepsi Challenge.

00:09:08.610 --> 00:09:12.210
Функция «Печать» ещё не работала,
и мне приходилось всё копировать вручную.

00:09:12.410 --> 00:09:14.896
«Сохранение» не работало, 
поэтому, когда всё висло,

00:09:14.900 --> 00:09:17.920
я должен был вбивать все формулы
снова, снова и снова.

00:09:18.240 --> 00:09:22.216
На следующем занятии я поднял руку,
меня вызвали, и я представил кейс.

00:09:22.240 --> 00:09:25.816
Я сделал пятилетние прогнозы.
Я сделал все виды различных сценариев.

00:09:25.840 --> 00:09:29.520
Я блестяще справился кейсом.
VisiCalc уже была полезна.