WEBVTT

00:07:57.440 --> 00:08:00.520
Ограничение сеткой
помогло мне решить проблему.

00:08:01.200 --> 00:08:06.800
Это также открыло новые возможности,
такие как задание диапазона ячеек.

00:08:07.130 --> 00:08:08.936
Но это и не слишком вас ограничивало —

00:08:08.960 --> 00:08:13.280
можно по-прежнему вписать любое значение,
любую формулу в любую ячейку.

00:08:14.120 --> 00:08:17.960
И этот способ мы используем и поныне,
почти 40 лет спустя.


00:08:19.109 --> 00:08:22.776
Мой друг Боб и я решили, что мы хотим
создать этот продукт вместе.

00:08:22.800 --> 00:08:27.216
Я провёл дополнительную работу,
выясняя, как должна себя вести программа.

00:08:27.240 --> 00:08:30.496
Я написал справочные карточки,
которые служили документацией.