WEBVTT

00:09:59.440 --> 00:10:01.416
Мой отец напечатал справочную карточку,

00:10:01.440 --> 00:10:03.770
и мы могли использовать её
как рекламный материал.

00:10:04.280 --> 00:10:10.056
В июне 1979 года наш издатель 
представил миру VisiCalc

00:10:10.080 --> 00:10:14.200
на маленьком стенде огромной Национальной 
компьютерной конференции в Нью-Йорке.

00:10:14.800 --> 00:10:18.960
«Нью-Йорк таймс» опубликовала
о конференции юмористическую статью.

00:10:19.220 --> 00:10:21.886
«Машины проводят нечто похожее 
на религиозные обряды...

00:10:21.886 --> 00:10:23.651
Когда верующие ещё только собираются,

00:10:23.651 --> 00:10:26.395
в комнате символов Колизея художники 
добавляют к пантеону

00:10:26.395 --> 00:10:29.796
аккуратную надпись VISICALC огромными 
чёрными буквами на жёлтом фоне.

00:10:29.796 --> 00:10:31.496
Да здравствует VISICALC!»