WEBVTT

00:07:28.660 --> 00:07:32.640
чому б замість того, щоб дозволяти вам
розміщувати значення будь-де,

00:07:32.640 --> 00:07:34.240
не використати сітку?

00:07:34.720 --> 00:07:36.936
Тоді, коли ви вказуєте клітинку,

00:07:36.960 --> 00:07:39.680
комп'ютер повинен сприймати
рядок і колонку ,як ім'я.

00:07:40.640 --> 00:07:43.300
Отже, якщо я зроблю наче карту

00:07:43.320 --> 00:07:46.840
і розташую букви ABC по горизонталі 
та числа по вертикалі,

00:07:46.840 --> 00:07:49.736
то коли ви побачите B7 у формулі,

00:07:49.760 --> 00:07:51.960
тоді будете точно знати,
де це на екрані.

00:07:52.640 --> 00:07:56.880
Якщо вам буде потрібно надрукувати
формулу, ви будете знати, що робити.

00:07:57.440 --> 00:08:00.520
Обмеження вас сіткою
допомогло вирішити задачу.