WEBVTT

00:06:57.840 --> 00:07:00.766
我最初想到的是以一种
程序员的方式去做这件事。

00:07:00.766 --> 00:07:02.615
当第一次你指向一个位置的时候，

00:07:02.615 --> 00:07:05.369
电脑会要求你输入一个特殊的名称。

00:07:06.760 --> 00:07:10.566
而很快事情就变得清晰起来了，
这个过程太单调乏味了。

00:07:10.566 --> 00:07:13.800
电脑要能够自动的编译名称
并把它放进所指定的位置。

00:07:14.600 --> 00:07:18.960
所以我就想，为什么不让他们
以一种你们创造他们的顺序排列？

00:07:19.480 --> 00:07:22.006
我尝试了。数值1，数值2。

00:07:22.006 --> 00:07:24.412
然后，很快我就意识到了，
如果你的数字很多，

00:07:24.412 --> 00:07:26.796
要想记住它们在屏幕上的
位置是根本不可能的。

00:07:26.796 --> 00:07:32.636
然后我就说，为什么
不让你们随便把数值放在哪里，