WEBVTT

00:07:29.189 --> 00:07:31.569
لم يقاطع أحد عملهم من قبل.

00:07:31.569 --> 00:07:33.734
وكان هذا مثار إعجاب لهم

00:07:33.734 --> 00:07:36.850
حيث سمعنا من شركائنا
أنهم لم يعودوا منذ ذلك الحين.

00:07:36.850 --> 00:07:38.342
كانوا، في الواقع، رجالًا عظماء.

00:07:38.342 --> 00:07:40.522
إنها أظهرت لنا كيف تعمل العملية برمتها،

00:07:40.522 --> 00:07:43.096
وما كان مقنعًا لنا على الفور هو أنه

00:07:43.096 --> 00:07:45.341
لو كنت بإمكانك الظهور
في الوقت المناسب وإيقافهم،

00:07:45.341 --> 00:07:49.523
فيكفي هذا كرادع لهم بعدم المعاودة.

00:07:49.529 --> 00:07:51.085
إذًا.

00:07:51.085 --> 00:07:56.076
شكرًا.

00:07:57.586 --> 00:08:01.440
انتشر الأمر،
ربما لأننا أخبرنا الكثير من الناس،