WEBVTT

00:05:29.178 --> 00:05:31.585
Трябва да ги поставим в тази кутия, 
която виждате тук,

00:05:31.585 --> 00:05:33.152
и трябва да ги захраним.

00:05:33.152 --> 00:05:35.915
Захранването им е едно от най-големите
инженерни предизвикателства,

00:05:35.915 --> 00:05:37.215
с които трябва да се справим,

00:05:37.215 --> 00:05:39.967
защото захранването на телефон 
под навеса на дърво,

00:05:39.967 --> 00:05:42.219
всяко устройство с батерии
под навеса на дърво,

00:05:42.219 --> 00:05:44.029
беше още неразрешен проблем,

00:05:44.029 --> 00:05:46.886
и това е този уникален дизайн 
на соларен панел,

00:05:46.886 --> 00:05:51.205
който всъщност е изграден 
от рециклирани био продукти.

00:05:51.205 --> 00:05:53.829
Това са ивиците, които са изсечени.

00:05:53.829 --> 00:05:57.335
Това съм аз сглобявайки,

00:05:57.335 --> 00:05:59.216
в гаража на родителите ми, всъщност.

00:05:59.216 --> 00:06:01.793
Много им благодаря,
че ми позволиха това.