WEBVTT

00:06:59.121 --> 00:07:02.395
И тогава тръгнахме, за да спрем 
тези нелегални секачи.

00:07:02.395 --> 00:07:03.904
Бях много нервен.

00:07:03.904 --> 00:07:08.130
В този момент, бяхме пристигнали близо 
до мястото където се намираха.

00:07:08.130 --> 00:07:11.244
Това е моментът, където можете 
да видите как съжалявам,

00:07:11.244 --> 00:07:13.245
може би всичките усилия.

00:07:13.245 --> 00:07:15.988
Не съм много сигурен какво се намира 
от другата страна на хълма.

00:07:15.988 --> 00:07:17.951
Този човек е много по-смел от мен.

00:07:17.951 --> 00:07:22.131
Но той тръгна, така че и аз трябваше, 
качвайки се нагоре,

00:07:22.131 --> 00:07:24.290
и всъщност той стигна зад хълма,

00:07:24.290 --> 00:07:27.527
и прекъсна секачите в действие.

00:07:27.527 --> 00:07:29.189
За тях беше голяма изненада,

00:07:29.189 --> 00:07:31.569
те никога не са били прекъсвани досега,