WEBVTT

00:04:59.669 --> 00:05:02.390
Jak jsem řekl, je to nejlěvnější 
a nejrychlejší způsob,

00:05:02.390 --> 00:05:05.315
ale oni, jak jste viděli,
nejsou schopni to zastavit,

00:05:05.315 --> 00:05:07.199
takže to nemusí být tak levné a rychlé.

00:05:07.199 --> 00:05:10.635
Ale pokud by zařízení ve stromech 
byly opravdu mobily,

00:05:10.635 --> 00:05:12.191
mohlo by to být docela levné.

00:05:12.191 --> 00:05:16.478
Mobilní telefony jsou vyhazovány 
po stovkách milionů ročně,

00:05:16.478 --> 00:05:18.599
stamiliony jen ve Spojených státech,

00:05:18.599 --> 00:05:21.780
nepočítaje zbytek světa, což bychom měli,

00:05:21.780 --> 00:05:24.311
ale ve skutečnosti, mobily jsou skvělé.

00:05:24.311 --> 00:05:25.644
Jsou plné čidel.

00:05:25.644 --> 00:05:27.796
Mohou poslouchat zvuky pralesa.

00:05:27.796 --> 00:05:29.178
Musíme je ochránit.

00:05:29.178 --> 00:05:31.585
Musíme je dát do obalu, jak vidíte,