WEBVTT

00:05:28.878 --> 00:05:30.815
Να τα τοποθετήσουμε 
σε αυτό εδώ το κουτί

00:05:30.815 --> 00:05:32.492
και πρέπει να τα φορτίζουμε.

00:05:33.402 --> 00:05:35.722
Η φόρτιση ήταν η μεγαλύτερη
μηχανολογική πρόκληση

00:05:35.722 --> 00:05:37.385
που είχαμε να αντιμετωπίσουμε

00:05:37.385 --> 00:05:39.637
γιατί η φόρτιση ενός κινητού
κάτω από τα δέντρα

00:05:39.637 --> 00:05:41.919
με οποιαδήποτε μορφή ηλιακής ενέργειας

00:05:41.919 --> 00:05:44.289
παρέμενε μέχρι και σήμερα 
ένα ανεπίλυτο πρόβλημα.

00:05:44.289 --> 00:05:46.896
Εδώ βλέπετε αυτό το μοναδικό σχέδιο 
ηλιακού πλαισίου,

00:05:46.896 --> 00:05:50.925
φτιαγμένο επίσης από ανακυκλωμένα υλικά, 
υποπροϊόντα βιομηχανικών διαδικασιών.

00:05:50.925 --> 00:05:53.449
Αυτές είναι κομμένες λωρίδες.

00:05:54.959 --> 00:05:57.115
Εδώ είμαι εγώ που τα συναρμολογώ,

00:05:57.115 --> 00:05:59.446
στο γκαράζ των γονιών μου,
για την ακρίβεια.

00:05:59.446 --> 00:06:01.523
Τους ευχαριστώ πολύ που μου το επέτρεψαν.