WEBVTT

00:06:58.996 --> 00:07:02.161
Κι έτσι φύγαμε για να σταματήσουμε
αυτούς τους υλοτόμους.

00:07:02.161 --> 00:07:03.634
Ήμουν αρκετά νευρικός.

00:07:03.634 --> 00:07:07.850
Αυτή είναι η στιγμή που έχουμε φτάσει 
κοντά στους υλοτόμους.

00:07:07.850 --> 00:07:11.914
Αυτή είναι η στιγμή που μπορείτε 
να δείτε πως είμαι απαισιόδοξος

00:07:11.914 --> 00:07:13.645
για όλη αυτό το εγχείρημα.

00:07:13.645 --> 00:07:15.921
Δεν ξέρω τι υπάρχει 
στην άλλη πλευρά του λόφου.

00:07:15.921 --> 00:07:18.391
Αυτός ο τύπος είναι 
πολύ πιο γενναίος από εμένα.

00:07:18.391 --> 00:07:22.131
Προχώρησε, έτσι τον ακολούθησα 
ανηφορίζοντας,

00:07:22.131 --> 00:07:24.080
όπου πράγματι
έφτασε στην κορυφή του λόφου

00:07:24.080 --> 00:07:27.797
και διέκοψε τους υλοτόμους 
εν ώρα δράσης.

00:07:27.797 --> 00:07:29.509
Γι' αυτούς, ήταν τέτοια η έκπληξη

00:07:29.509 --> 00:07:31.759
-ποτέ στο παρελθόν 
δεν τους είχαν ξαναδιακόψει-