WEBVTT

00:06:28.764 --> 00:06:30.889
όχι στο ίδιο μέρος, αλλά σε κάποιο άλλο,

00:06:30.889 --> 00:06:32.650
σ' ένα άλλο καταφύγιο γιββώνων,

00:06:32.650 --> 00:06:35.580
που απειλείται καθημερινά
από την παράνομη υλοτόμηση.

00:06:36.445 --> 00:06:38.033
Τη δεύτερη κιόλας μέρα

00:06:38.033 --> 00:06:40.454
κατέγραψε παράνομους θορύβους 
από αλυσοπρίονα.

00:06:40.754 --> 00:06:42.624
Ειδοποιηθήκαμε σε πραγματικό χρόνο.

00:06:42.624 --> 00:06:44.170
Έλαβα ένα e-mail στο κινητό μου.

00:06:44.170 --> 00:06:47.376
Μόλις που είχαμε ανέβει πάνω στο δέντρο.
Οι υπόλοιποι είχαν κατέβει.

00:06:47.376 --> 00:06:49.786
Όλοι αυτοί οι τύποι καπνίζουν τσιγάρα,

00:06:49.786 --> 00:06:52.970
και μετά λαμβάνω ένα e-mail
και όλοι σωπαίνουν,

00:06:52.970 --> 00:06:56.260
μάλιστα μπορείτε ν' ακούσετε 
το αλυσοπρίονο πολύ αμυδρά στο βάθος,

00:06:56.260 --> 00:06:58.996
κάτι που κανείς δεν είχε προσέξει 
μέχρι εκείνη τη στιγμή.

00:06:58.996 --> 00:07:02.161
Κι έτσι φύγαμε για να σταματήσουμε
αυτούς τους υλοτόμους.