WEBVTT

00:07:29.509 --> 00:07:31.759
-ποτέ στο παρελθόν 
δεν τους είχαν ξαναδιακόψει-

00:07:31.759 --> 00:07:33.494
ήταν τόσο εντυπωσιακό γι' αυτούς


00:07:33.494 --> 00:07:36.394
που δεν ξαναεμφανίστηκαν, 
όπως μάθαμε απ' τους συνεργάτες μας

00:07:36.394 --> 00:07:38.082
Ήταν σπουδαίοι άνθρωποι.

00:07:38.082 --> 00:07:40.082
Μας έδειξαν πως δουλεύει η όλη επιχείρηση,


00:07:40.082 --> 00:07:42.841
κι αυτό που πραγματικά 
μας έπεισε αμέσως ήταν,

00:07:42.841 --> 00:07:45.071
πως αν τους πιάσεις την ώρα που εργάζονται

00:07:45.071 --> 00:07:48.553
είναι αρκετά αποτρεπτικό γι' αυτούς
ώστε να μην ξανάρθουν.

00:07:49.529 --> 00:07:50.375
Έτσι,

00:07:50.825 --> 00:07:52.936
Σας ευχαριστώ. 
(Χειροκρότημα)

00:07:57.816 --> 00:08:01.360
Άρχισε να γίνεται γνωστό, πιθανόν 
επειδή το είπαμε σε πολλούς ανθρώπους,