WEBVTT

00:05:59.446 --> 00:06:01.523
Τους ευχαριστώ πολύ που μου το επέτρεψαν.

00:06:01.643 --> 00:06:06.063
Όπως μπορείτε να δείτε, 
αυτή είναι μια συσκευή πάνω στο δέντρο.

00:06:06.469 --> 00:06:09.739
Μπορείτε ίσως να δείτε από εδώ
πως είναι σχετικά καλά κρυμμένες,

00:06:09.739 --> 00:06:11.566
πάνω στα δέντρα, σε απόσταση.

00:06:11.566 --> 00:06:13.666
Αυτό είναι σημαντικό διότι,
αν και μπορούν

00:06:13.666 --> 00:06:16.203
να ακούν αλυσοπρίονα
σε απόσταση ενός χιλιομέτρου

00:06:16.203 --> 00:06:18.963
μπορούν να καλύψουν μέχρι και
τρία τετραγωνικά χιλιόμετρα,

00:06:18.963 --> 00:06:22.261
εάν κάποιος τα έπαιρνε
η περιοχή θα έμενε απροστάτευτη.

00:06:23.141 --> 00:06:24.141
Λοιπόν...

00:06:24.141 --> 00:06:25.704
δουλεύει στην πραγματικότητα;

00:06:25.704 --> 00:06:28.764
Για να το δοκιμάσουμε, 
πήγαμε πίσω στην Ινδονησία,

00:06:28.764 --> 00:06:30.889
όχι στο ίδιο μέρος, αλλά σε κάποιο άλλο,