WEBVTT

00:07:57.584 --> 00:08:01.418
La noticia se difundió quizá 
porque le dijimos a mucha gente,

00:08:01.440 --> 00:08:04.875
y empezaron a suceder cosas sorprendentes.

00:08:04.876 --> 00:08:08.543
La gente de todo el mundo empezó
a escribirnos y a llamarnos.

00:08:08.546 --> 00:08:10.634
Nos dimos cuenta de que la gente de Asia,

00:08:10.635 --> 00:08:13.376
África, América del Sur,

00:08:13.377 --> 00:08:15.287
nos decía que podrían usarlo también,

00:08:15.288 --> 00:08:16.567
y lo más importante,

00:08:16.568 --> 00:08:19.065
lo que pensábamos
que era una excepción,

00:08:19.066 --> 00:08:21.327
que en el bosque había
muy buena señal,

00:08:21.328 --> 00:08:24.294
no lo era, y nos dijeron
que muchas áreas tenían señal,

00:08:24.295 --> 00:08:27.467
especialmente en la periferia
de los bosques más amenazados.

00:08:27.468 --> 00:08:29.767
Luego sucedió algo increíble,

00:08:29.768 --> 00:08:33.250
la gente empezó a mandarnos
sus viejos teléfonos.