WEBVTT

00:07:29.209 --> 00:07:31.584
ya que nunca antes nadie
los había interrumpido...

00:07:31.585 --> 00:07:33.733
Quedaron muy impactados

00:07:33.734 --> 00:07:36.849
y supimos por nuestros colegas
que no han vuelto desde entonces.

00:07:36.850 --> 00:07:38.341
En realidad eran buena gente.

00:07:38.342 --> 00:07:40.521
Nos explicaron cuál era su trabajo,

00:07:40.522 --> 00:07:42.175
y nos convencieron

00:07:42.176 --> 00:07:45.340
de que si podíamos llegar
en tiempo real para detenerlos

00:07:45.341 --> 00:07:48.583
era suficiente para disuadirlos.

00:07:49.529 --> 00:07:51.084
Así que...

00:07:51.085 --> 00:07:53.016
Gracias. (Aplausos)

00:07:57.584 --> 00:08:01.418
La noticia se difundió quizá 
porque le dijimos a mucha gente,