WEBVTT

00:04:59.669 --> 00:05:02.390
به همین دلیل من گفتم که این ارزان‌ترین 
و سریع‌ترین روش انجام این کار است

00:05:02.390 --> 00:05:05.315
اما در واقعیت همانطورکه شما هم دیدید،
آنها قادر به انجام این کار نبودند،

00:05:05.315 --> 00:05:07.199
پس احتمالا خیلی هم ارزان و سریع نیست.

00:05:07.199 --> 00:05:10.635
اما اگر ابزارهایی که در داخل درختان هستند واقعا تلفن همراه بودند،

00:05:10.635 --> 00:05:12.191
این واقعا ارزان قیمت بود

00:05:12.191 --> 00:05:16.478
تلفنهای همراه توسط صدها میلیون نفر
هر روزه دور انداخته می‌شوند،

00:05:16.478 --> 00:05:18.599
صدها میلیون تلفن همراه فقط در ایالات متحده امریکا

00:05:18.599 --> 00:05:21.780
بدون در نظر گرفتن مابقی کشورها،
که البته باید در نظر گرفته شوند

00:05:21.780 --> 00:05:24.311
اما در حقیقت، تلفنهای همراه عالی هستند.

00:05:24.311 --> 00:05:25.644
آنها پر از حسگر هستند.

00:05:25.644 --> 00:05:27.796
آنها می‌توانند به صدای جنگل گوش دهند.

00:05:27.796 --> 00:05:29.178
فقط ما باید مراقب آنها باشیم.

00:05:29.178 --> 00:05:31.585
باید آنها را در داخل جعبه ای قرار دهیم
که اینجا می‌بینید،