WEBVTT

00:07:29.189 --> 00:07:31.569
آنها هرگز، هیچ وقت قبل از این دچار وقفه نشده بودند--

00:07:31.569 --> 00:07:33.734
و این برای آنها یک واقعه تاثیرگذار بود،

00:07:33.734 --> 00:07:36.850
و از همکارانمان شنیدیم که از آن زمان به بعد، آنها باز نگشته‌اند.

00:07:36.850 --> 00:07:38.342
آنها در واقع مردان بزرگی بودند.

00:07:38.342 --> 00:07:40.522
آنها به ما نشان دادند که کل عملیات چگونه کار می‌کنند،

00:07:40.522 --> 00:07:43.096
و چیزی که آنها به واسطه آن، در آن محل ما را متقاعد کردند این بود که

00:07:43.096 --> 00:07:45.341
اگر شما بتوانید به موقع در محل حضور یابید و مانع مردم شوید،

00:07:45.341 --> 00:07:49.523
این برای ترساندن آنها کافی است
آنها دیگر باز نخواهند گشت.

00:07:49.529 --> 00:07:51.085
بنابراین--

00:07:51.085 --> 00:07:56.076
متشکرم.(تشویق)

00:07:57.586 --> 00:08:01.440
خبراین موضوع پخش شد، احتمالا به این دلیل که 
ما به مردم زیادی در این باره خبر دادیم،