WEBVTT

00:06:59.121 --> 00:07:02.395
و بعد پایین آمدیم تا این چوب‌برها را متوقف کنیم

00:07:02.395 --> 00:07:03.904
من خیلی عصبی بودم.

00:07:03.904 --> 00:07:08.130
این لحظه‌ای است که خیلی به جایی که چوب برها بودند نزدیک بودیم .

00:07:08.130 --> 00:07:11.244
این لحظه‌ای است که شما می توانید بفهمید من از چه چیزی افسوس می‌خورم

00:07:11.244 --> 00:07:13.245
شاید از کل تلاش و کوششم.

00:07:13.245 --> 00:07:15.988
من واقعا مطمئن نیستم که آنطرف تپه چه چیزی است.

00:07:15.988 --> 00:07:17.951
آن مردان بسیار از من شجاع‌تر هستند.

00:07:17.951 --> 00:07:22.131
اما او رفت، و من هم باید می‌رفتم، به سمت بالا

00:07:22.131 --> 00:07:24.290
و در واقع، او بالای تپه رفت،

00:07:24.290 --> 00:07:27.527
و کار چوب برها ر ا قطع کرد.

00:07:27.527 --> 00:07:29.189
برای آنها، کاملا غیر منتظره بود--

00:07:29.189 --> 00:07:31.569
آنها هرگز، هیچ وقت قبل از این دچار وقفه نشده بودند--