WEBVTT

00:06:59.291 --> 00:07:02.235
On est vite parti
pour arrêter les bûcherons.

00:07:02.235 --> 00:07:04.506
J'étais assez nerveux.

00:07:04.506 --> 00:07:07.960
Là, c'est le moment,
en les approchant,


00:07:07.960 --> 00:07:12.150
où je regrette peut-être
de m'être embarqué dans cette histoire.

00:07:12.150 --> 00:07:15.015
Je ne sais pas ce qui se passe
de l'autre côté de la colline,

00:07:15.015 --> 00:07:17.448
ce gars est beaucoup 
plus courageux que moi.

00:07:17.448 --> 00:07:20.741
Je l'ai suivi, bien obligé.

00:07:20.741 --> 00:07:23.751
Il a gravi la colline,

00:07:23.751 --> 00:07:26.726
et il a stoppé les bûcherons


00:07:26.726 --> 00:07:27.721
sur-le-champ.

00:07:27.751 --> 00:07:29.157
Ils étaient très surpris,

00:07:29.157 --> 00:07:31.519
personne ne les avait
jamais arrêtés.