WEBVTT

00:07:29.157 --> 00:07:31.519
personne ne les avait
jamais arrêtés.

00:07:31.519 --> 00:07:33.159
Ils ont été si effarés,

00:07:33.159 --> 00:07:35.794
qu'apparemment,
ils ne sont jamais revenus.

00:07:35.794 --> 00:07:37.770
Ils étaient en fait des chics types.

00:07:37.770 --> 00:07:40.072
ils nous ont aidés à tester le système
de A à Z.

00:07:40.072 --> 00:07:41.932
Ce qui nous a prouvé
définitivement

00:07:41.932 --> 00:07:45.126
si on peut arriver en temps réel
et arrêter les abatteurs,

00:07:45.126 --> 00:07:49.359
cela les dissuade de
revenir.

00:07:49.359 --> 00:07:51.085
Donc...

00:07:51.085 --> 00:07:57.737
(Applaudissements)
Merci.

00:07:57.737 --> 00:08:01.300
Tout ceci s'est su, sans doute
parce qu'on en a beaucoup parlé,