WEBVTT

00:06:29.006 --> 00:06:31.119
ne na isto područje, već drugo mjesto,

00:06:31.119 --> 00:06:32.790
u drugi rezervat za gibone

00:06:32.790 --> 00:06:35.355
kojemu je svakodnevno prijetila
ilegalna sječa drveća.

00:06:36.505 --> 00:06:39.974
Već drugi dan je uređaj pokupio
zvukove ilegalih pila.

00:06:39.974 --> 00:06:42.173
Mogli smo dobiti upozorenje
u stvarnom vremenu.

00:06:42.173 --> 00:06:43.970
Dobio sam e-poruku na svome mobitelu.

00:06:43.970 --> 00:06:47.736
Zapravo smo tek bili postavili uređaj,
i svi su se netom ranije spustili na tlo.

00:06:47.736 --> 00:06:49.926
Ekipa je pušila,

00:06:49.926 --> 00:06:52.783
a onda sam ja dobio e-poruku,
i svi su umuknuli,

00:06:52.783 --> 00:06:54.887
a zvuk motorne pile mogao se čuti

00:06:54.887 --> 00:06:56.706
jako slabo, u daljini,

00:06:56.706 --> 00:06:59.171
no nitko ga nije bio primijetio
sve do tog trenutka.

00:06:59.171 --> 00:07:02.395
Tako smo krenuli zaustaviti drvosječe.