WEBVTT

00:07:57.586 --> 00:08:01.440
Cara ini sudah tersebar, mungkin, karena
kami sampaikan ke banyak orang.

00:08:01.440 --> 00:08:04.877
Lalu ada hal-hal menarik yang terjadi.

00:08:04.877 --> 00:08:08.546
Orang-orang di seluruh dunia mulai
mengirimi kami surel dan menelepon kami.

00:08:08.546 --> 00:08:10.635
Orang-orang dari seluruh Asia,

00:08:10.635 --> 00:08:13.377
seluruh Afrika, seluruh Amerika Selatan,

00:08:13.377 --> 00:08:15.328
mereka bilang mereka juga membutuhkannya.

00:08:15.328 --> 00:08:16.568
Dan yang paling penting,

00:08:16.568 --> 00:08:19.066
apa yang kami anggap mengagumkan adalah

00:08:19.066 --> 00:08:21.828
di dalam hutan ada koneksi jaringan ponsel
yang cukup baik.

00:08:21.828 --> 00:08:23.525
Hal itu biasa saja, katanya,

00:08:23.525 --> 00:08:27.468
dan itu ada di pinggiran hutan yang
areanya paling terancam.

00:08:27.468 --> 00:08:29.768
Lalu hal yang sangat mengagumkan terjadi,

00:08:29.768 --> 00:08:33.251
yaitu ketika orang-orang mulai
mendonasikan ponsel bekas mereka.