WEBVTT

00:06:59.121 --> 00:07:02.395
E allora ci siamo avviati 
per fermare i disboscatori.

00:07:02.395 --> 00:07:03.904
Ero molto nervoso.

00:07:03.904 --> 00:07:08.130
In questo momento eravamo 
molto vicini ai disboscatori.

00:07:08.130 --> 00:07:11.244
Questo il momento in cui mi pento

00:07:11.244 --> 00:07:13.245
un po' dell'impresa.

00:07:13.245 --> 00:07:15.988
Non sono sicuro di cosa ci sia 
al di là di questa collina.

00:07:15.988 --> 00:07:17.951
Lui è molto più coraggioso di me.

00:07:17.951 --> 00:07:22.131
È andato avanti quindi l'ho seguito,

00:07:22.131 --> 00:07:24.290
e infatti è arrivato oltre la collina,

00:07:24.290 --> 00:07:27.527
e ha fermato i disboscatori in azione.

00:07:27.527 --> 00:07:29.189
Loro erano a bocca aperta...

00:07:29.189 --> 00:07:31.569
Non erano mai stati interrotti.