WEBVTT

00:05:58.919 --> 00:06:01.903
제가 그렇게 할 수 있도록 허락해
주신 부모님께 감사드립니다.

00:06:01.903 --> 00:06:06.149
보시듯, 이것이 나무 위의 장치입니다.

00:06:06.149 --> 00:06:11.534
아마 이것은 나무 캐노피에서 
좀 떨어져보면 꽤 희미해 보이죠.

00:06:11.536 --> 00:06:12.715
이것이 중요합니다.

00:06:12.715 --> 00:06:16.171
왜냐하면 그 장치가 1키로 평방의 먼
거리에서 전기톱 소리를 들을 수 있고,

00:06:16.171 --> 00:06:18.537
악 3제곱 키로 평방 미터를
수용할 수 있다 하더라도,

00:06:18.537 --> 00:06:22.702
누군가가 이것을 제거한다면
그 지역을 보호할 수 없기 때문이죠.

00:06:22.702 --> 00:06:25.464
자, 이게 실제 작동할까요?

00:06:25.464 --> 00:06:29.159
실험을 위해 이것을 다시
인도네시아로 가져갔어요.

00:06:29.159 --> 00:06:31.119
이전과 다른 장소인데,