WEBVTT

00:04:59.439 --> 00:05:02.470
Ik zei dat het de goedkoopste
en snelste manier was,

00:05:02.470 --> 00:05:05.225
maar in de praktijk lukte het niet, 
zoals je net zag.

00:05:05.225 --> 00:05:06.849
Dus toch niet zo goedkoop.

00:05:06.849 --> 00:05:10.245
Als echter de apparaten in de bomen
gsm's zouden zijn,

00:05:10.245 --> 00:05:12.101
zou het heel goedkoop kunnen.

00:05:12.101 --> 00:05:16.198
Gsm's worden jaarlijks
met honderden miljoenen weggegooid.

00:05:16.198 --> 00:05:18.599
Honderden miljoenen alleen al is de V.S.

00:05:18.599 --> 00:05:21.780
De rest van de wereld niet meegerekend,
wat wel zou moeten.

00:05:21.780 --> 00:05:23.951
Eigenlijk zijn gsm's geweldig.

00:05:23.951 --> 00:05:25.454
Ze zitten vol sensoren.

00:05:25.454 --> 00:05:27.076
Ze horen de bosgeluiden.

00:05:27.076 --> 00:05:28.578
We moeten ze wel beschermen.

00:05:28.578 --> 00:05:30.745
We moeten ze in dit doosje stoppen,