WEBVTT

00:06:58.731 --> 00:07:01.965
Toen gingen we eropaf
om de houtkappers te laten stoppen.

00:07:01.965 --> 00:07:03.654
Ik was nogal zenuwachtig.

00:07:03.654 --> 00:07:07.750
Hier waren we net aangekomen
op de plek waar de houtkappers waren.

00:07:07.750 --> 00:07:11.244
Hier zie je het moment 
waarop ik spijt krijg

00:07:11.244 --> 00:07:13.365
van de hele onderneming.

00:07:13.365 --> 00:07:15.528
Ik weet niet wat er
aan de andere kant is.

00:07:15.528 --> 00:07:17.951
Die man is veel moediger dan ik.

00:07:17.951 --> 00:07:22.131
Maar hij ging verder,
dus ik moest wel.

00:07:22.131 --> 00:07:24.630
Toen we eenmaal de heuvel over waren,

00:07:24.630 --> 00:07:27.527
betrapten we de houtkappers op heterdaad.

00:07:27.527 --> 00:07:29.189
Het was zo'n verrassing --

00:07:29.189 --> 00:07:31.569
ze waren nooit eerder onderbroken --