WEBVTT

00:04:59.239 --> 00:05:02.390
Mówiłem, że to najtańsza
i najszybsza droga do tego celu,

00:05:02.390 --> 00:05:05.315
ale, jak widzieliście,
leśnicy sobie z tym nie radzą,

00:05:05.315 --> 00:05:07.559
więc może to nie jest tak tanie i szybkie.

00:05:07.579 --> 00:05:10.635
Jeśli jednak urządzeniami
w drzewach byłyby telefony,

00:05:10.635 --> 00:05:12.191
mogłoby to być naprawdę tanie.

00:05:12.191 --> 00:05:16.478
Co roku wyrzuca się
setki milionów komórek,

00:05:16.478 --> 00:05:18.599
setki milionów w samych Stanach,

00:05:18.599 --> 00:05:21.780
nie licząc reszty świata,
co oczywiście powinniśmy zrobić.

00:05:21.780 --> 00:05:24.311
Ale tak naprawdę
telefony nadają się do tego celu.

00:05:24.311 --> 00:05:25.644
Są pełne sensorów.

00:05:25.644 --> 00:05:27.496
Mogą nasłuchiwać dźwięków lasu.

00:05:27.496 --> 00:05:29.178
Ale trzeba je zabezpieczyć.

00:05:29.178 --> 00:05:31.475
Musimy umieścić je w pudełku,
które tu widzicie,