WEBVTT

00:06:29.041 --> 00:06:31.051
em outro local,

00:06:31.051 --> 00:06:33.041
em uma outra reserva de gibões,

00:06:33.041 --> 00:06:36.141
que era ameaçada diariamente
pelo desmatamento ilegal.


00:06:36.141 --> 00:06:39.041
Logo no segundo dia, o sistema detectou


00:06:39.041 --> 00:06:40.481
ruídos de motosserras.

00:06:40.481 --> 00:06:42.821
Fomos capazes de receber 
um alerta em tempo real.

00:06:42.821 --> 00:06:44.401
Recebi um e-mail em meu telefone.

00:06:44.401 --> 00:06:47.471
Havíamos subido em uma árvore.
Todos tinham acabado de descer...

00:06:47.491 --> 00:06:49.781
Todos umavam cigarros,

00:06:49.781 --> 00:06:52.841
e então eu recebi um e-mail,
todos eles ficaram silenciosos

00:06:52.841 --> 00:06:56.481
e foi possível ouvir a motoserra
muito, muito baixinho, ao fundo,

00:06:56.481 --> 00:06:59.021
mas ninguém a havia notado 
até aquele momento.

00:06:59.021 --> 00:07:02.311
E então partimos dali
para interromper os desmatadores.