WEBVTT

00:07:58.143 --> 00:08:01.762
Rumores disto espalharam-se, possivelmente
porque contámos a muitas pessoas,

00:08:01.762 --> 00:08:04.540
e aí começaram a acontecer
coisas realmente fantásticas.

00:08:04.877 --> 00:08:08.306
Pessoas de todo o mundo começaram
a enviar-nos e-mails, telefonemas.

00:08:08.306 --> 00:08:10.445
Aconteceu que pessoas por toda a Ásia,

00:08:10.445 --> 00:08:13.297
pessoas por toda a África,
pessoas por toda a América do Sul.

00:08:13.297 --> 00:08:15.348
disseram-nos que também 
poderiam usar isto.

00:08:15.348 --> 00:08:16.770
O que é mais importante,

00:08:16.770 --> 00:08:19.970
é que descobrimos 
o que pensámos ser excecional,

00:08:19.970 --> 00:08:21.828
que na floresta havia um 
serviço telefónico bastante bom.

00:08:21.828 --> 00:08:23.625
Disseram-nos que era habitual,

00:08:23.625 --> 00:08:27.322
e que acontecia em particular na 
periferia das florestas mais em risco.

00:08:27.468 --> 00:08:29.768
Mas aí aconteceu algo 
realmente fantástico,

00:08:29.768 --> 00:08:33.251
que foi as pessoas começarem a 
enviar-nos os seus telemóveis velhos.