WEBVTT

00:07:29.189 --> 00:07:31.569
Никогда ранее никто не препятствовал
их намерениям.

00:07:31.569 --> 00:07:34.244
Это событие произвело на них
такое сильное впечатление,

00:07:34.244 --> 00:07:36.850
что смотрители больше не видели их.

00:07:36.850 --> 00:07:38.342
Наши партнёры, отличные ребята,

00:07:38.342 --> 00:07:40.522
показали нам, как это всё работает.

00:07:40.522 --> 00:07:43.096
Когда мы были там, они убедили нас,

00:07:43.096 --> 00:07:45.341
что достаточно однажды остановить
этих людей,

00:07:45.341 --> 00:07:49.523
чтобы они больше никогда
не осмелились вернуться.

00:07:49.529 --> 00:07:51.085
Потом...

00:07:51.085 --> 00:07:56.076
Спасибо. (Аплодисменты)

00:07:57.586 --> 00:08:01.440
Слух о нашем устройстве
быстро распространился.