WEBVTT

00:05:59.216 --> 00:06:01.793
Hvala im što su mi dozvolili
da to uradim.

00:06:01.793 --> 00:06:03.759
Kao što možete videti, 


00:06:03.759 --> 00:06:06.159
ovo je uređaj na drvetu.

00:06:06.159 --> 00:06:09.734
Ono što odavde možete videti je, možda, 
da su prilično dobro zaklonjeni

00:06:09.734 --> 00:06:11.536
u krošnji drveta u daljini.

00:06:11.536 --> 00:06:15.013
To je važno zato što, iako mogu da čuju
buku testere

00:06:15.013 --> 00:06:16.783
na daljini i od kilometra,

00:06:16.783 --> 00:06:19.713
što im dozvoljava da pokriju 
oko tri kvadratna kilometra,

00:06:19.713 --> 00:06:22.481
ako bi ih neko uzeo, 
područje bi postalo nezaštićeno.

00:06:23.281 --> 00:06:26.034
Da li ovo zaista funkcioniše?

00:06:26.034 --> 00:06:29.006
Da bismo to testirali, 
vratili smo ih u Indoneziju,

00:06:29.006 --> 00:06:31.119
ne na isto, već na drugo mesto,