WEBVTT

00:07:57.586 --> 00:08:01.440
Vest o ovome se raširila
zato što smo rekli mnogim ljudima

00:08:01.440 --> 00:08:04.877
i počele su da se dešavaju, u stvari, 
neke zapanjujuće stvari.

00:08:04.877 --> 00:08:08.546
Ljudi širom sveta počeli su 
da nam šalju mejlove, da nas zovu.

00:08:08.546 --> 00:08:10.695
Videli smo da su nam ljudi širom Azije, 


00:08:10.695 --> 00:08:13.377
Afrike, Južne Amerike

00:08:13.377 --> 00:08:15.498
govorili da bi i oni 
mogli da ovo iskoriste

00:08:15.498 --> 00:08:16.618
i, što je još važnije,

00:08:16.618 --> 00:08:19.306
otkrili smo nešto za šta smo 
mislili da je izuzetno -

00:08:19.306 --> 00:08:22.308
u šumi je postojala prilično 
dobra mreža mobilne telefonije.

00:08:22.308 --> 00:08:24.225
Rečeno nam je da to nije izuzetna stvar

00:08:24.225 --> 00:08:27.468
i da je to posebno tako na periferiji šume
koja je najviše ugrožena.

00:08:27.468 --> 00:08:29.768
Zatim se desilo nešto zaista izvanredno,

00:08:29.768 --> 00:08:33.251
a to je da su ljudi počeli da nam šalju
svoje stare mobilne telefone.