WEBVTT

00:07:29.189 --> 00:07:31.389
de hade aldrig tidigare blivit avbrutna -

00:07:31.389 --> 00:07:33.494
och det gjorde så pass
stort intryck på dem,

00:07:33.494 --> 00:07:36.190
att de inte återvänt till platsen.

00:07:36.190 --> 00:07:37.862
De var faktiskt trevliga killar.

00:07:37.862 --> 00:07:39.752
De visade oss hur de jobbar,

00:07:39.752 --> 00:07:42.396
och de övertygade oss om att

00:07:42.396 --> 00:07:45.011
om man dyker upp vid rätt tillfälle,

00:07:45.011 --> 00:07:48.446
kan det räcka för att avskräcka
dem från att återvända.

00:07:49.529 --> 00:07:50.675
Så ...

00:07:50.675 --> 00:07:53.656
Tack. (Applåder)

00:07:57.586 --> 00:08:01.120
Händelsen spreds, förmodligen för
att vi berättade för alla,