WEBVTT

00:05:28.898 --> 00:05:30.845
Vi placerar dem i en sån här låda,

00:05:30.845 --> 00:05:33.152
och vi måste strömförsörja dem.

00:05:33.152 --> 00:05:35.915
Det var en av de större utmaningarna

00:05:35.915 --> 00:05:37.215
vi stod inför,

00:05:37.215 --> 00:05:39.967
att kunna strömförsörja
mobiltelefoner i trädtopparna,

00:05:39.967 --> 00:05:42.219
solcellsdrivna enheter i trädkronorna

00:05:42.219 --> 00:05:44.029
var ett ännu olöst problem,

00:05:44.029 --> 00:05:46.886
detta är den unika solpanelen,

00:05:46.886 --> 00:05:51.015
som är byggd av återvunna
biprodukter från industrin.

00:05:51.015 --> 00:05:53.829
Det här är avklippta remsor av paneler.

00:05:53.829 --> 00:05:57.335
Här håller jag på att montera dem

00:05:57.335 --> 00:05:59.216
hemma i mina föräldrars garage.

00:05:59.216 --> 00:06:01.793
Jag vill tacka dem för att
de lät mig hålla till där.