WEBVTT

00:08:29.768 --> 00:08:33.251
люди почали надсилати нам
свої старі телефони.

00:08:33.251 --> 00:08:35.201
Тож тепер у нас є система,

00:08:35.201 --> 00:08:38.544
де ми можемо залучити місцевих людей,
які там живуть,

00:08:38.544 --> 00:08:41.609
які зможуть використати 
та поліпшити вже існуючий зв'язок,

00:08:41.609 --> 00:08:44.286
і ми використовуємо
надіслані телефони

00:08:44.286 --> 00:08:45.779
від людей з усього світу,

00:08:45.779 --> 00:08:49.072
які хочуть, щоб їх телефони
послужили ще, отримали друге життя,

00:08:49.072 --> 00:08:49.826
так би мовити.

00:08:49.826 --> 00:08:52.755
Якщо рештки пристрою
можуть бути повністю перероблені,

00:08:52.755 --> 00:08:55.471
ми віримо,
що це повністю оновлений пристрій.

00:08:55.471 --> 00:08:59.125
Тож це не з'явилось в результаті
супер-технологічного плану.

00:08:59.125 --> 00:09:01.438
Ідея прийшла від того, що вже було,