WEBVTT

00:07:57.586 --> 00:08:01.440
这件事传播开了，可能
因为我们告诉了很多人，

00:08:01.440 --> 00:08:04.877
事实上，有些令人
惊讶的事开始发生了。

00:08:04.877 --> 00:08:08.546
来自世界各地的人们开始
给我们发邮件和打电话。

00:08:08.546 --> 00:08:10.635
我们看到的是，
整个亚洲，

00:08:10.635 --> 00:08:13.377
整个非洲，
整个南美洲的人们，

00:08:13.377 --> 00:08:15.288
他们告诉我们他们也
可以使用这种装置，

00:08:15.288 --> 00:08:16.538
最重要的是，

00:08:16.538 --> 00:08:19.066
我们发现，
当初我们认为可能极不寻常的是，

00:08:19.066 --> 00:08:21.538
在森林里有相当不错的手机服务。

00:08:21.538 --> 00:08:23.525
不过我们被告知这一点也不稀奇，

00:08:23.525 --> 00:08:27.468
特别是在森林的周边地区，
那里受到的威胁最大。

00:08:27.468 --> 00:08:29.768
有些神奇的事情真的发生了，

00:08:29.768 --> 00:08:33.251
人们开始寄来自己的旧手机。