WEBVTT

00:08:29.768 --> 00:08:33.251
人们开始寄来自己的旧手机。

00:08:33.251 --> 00:08:35.041
所以，事实上我们现在有一个系统，

00:08:35.041 --> 00:08:38.434
我们可以利用地面上的人，
已经在那里的人，

00:08:38.434 --> 00:08:41.609
他们能够同时改进和
使用现有的连接，

00:08:41.609 --> 00:08:44.116
我们也同时在使用来自世界各地的人们


00:08:44.116 --> 00:08:45.169
贡献的旧手机，

00:08:45.169 --> 00:08:48.102
他们希望自己的手机能够发挥余热，

00:08:48.102 --> 00:08:49.186
可以这么说。

00:08:49.186 --> 00:08:51.925
如果其余部分的装置
可以完全回收利用，

00:08:51.925 --> 00:08:55.471
我们相信，这就是一个
完全升级了的回收装置。

00:08:55.471 --> 00:08:59.125
那么，这并不是什么高科技的解决方案，

00:08:59.125 --> 00:09:01.198
它只是利用现有的材料，