WEBVTT

00:04:56.792 --> 00:05:00.672
و این مورد خیلی استثنایی
در تجربه آمریکایی است.

00:05:01.236 --> 00:05:05.133
و برای همین خیلی مهم است که 
فکر کنیم سرمایه‌داری آمریکایی را

00:05:05.157 --> 00:05:08.307
یک سیستم عامل در نظر بگیریم
و نه یک ایدئولوژی.

00:05:08.331 --> 00:05:10.529
چون وقتی به آن 
بعنوان یک ایدئولوژی فکر کنیم

00:05:10.553 --> 00:05:15.666
می‌توانیم سیاست‌های خوبی داشته باشیم،
که به خط مشی خیلی، خیلی بدی منجر شود.

00:05:16.371 --> 00:05:19.799
نتایج آن بازار و صداهای دمکراتیک

00:05:19.823 --> 00:05:21.474
و مبارزات برای رای دادن

00:05:21.498 --> 00:05:23.942
می‌تواند به پیشرفت خفقان‌آوری منتهی شود.

00:05:25.006 --> 00:05:26.982
بنابراین طی چندین سال آتی،

00:05:27.006 --> 00:05:29.791
در حالی که این چرخه سیاسی دوران دارد

00:05:29.815 --> 00:05:33.451
شاهد این خواهید بود
که دموکراسی آمریکایی