WEBVTT

00:04:56.792 --> 00:05:00.672
C'est une chose sans équivalent
dans l'histoire américaine.

00:05:01.236 --> 00:05:05.133
C'est pourquoi il est très important
de voir le capitalisme américain

00:05:05.157 --> 00:05:08.307
comme un système d'exploitation
et pas comme une idéologie.

00:05:08.331 --> 00:05:10.529
Parce que quand on y pense
comme une idéologie,

00:05:10.553 --> 00:05:15.666
un bon système politique peut produire
de très, très mauvaises politiques.

00:05:16.371 --> 00:05:19.799
Les résultats économiques,
les idées démocratiques

00:05:19.823 --> 00:05:21.474
et les batailles pour les voix

00:05:21.498 --> 00:05:23.942
peuvent aboutir à étouffer le progrès.

00:05:25.006 --> 00:05:26.982
Donc, dans les prochaines années,

00:05:27.006 --> 00:05:29.791
pendant le cycle politique en cours,

00:05:29.815 --> 00:05:33.451
on va voir la démocratie américaine