WEBVTT

00:05:29.815 --> 00:05:33.451
videti kako američka demokratija

00:05:33.475 --> 00:05:38.973
napreduje da bi izašla u susret izazovima
koje postavlja kapitalizam i moderno doba.

00:05:38.997 --> 00:05:42.394
I molim kreatore politike da razmisle -

00:05:43.573 --> 00:05:47.079
o tome da razdvoje ideologiju od ekonomije

00:05:47.103 --> 00:05:51.440
i da razmisle o tome kako dobar sistem
može na kraju da postane dobra politika.


00:05:51.793 --> 00:05:52.976
Hvala.

00:05:52.976 --> 00:05:54.786
(Aplauz)