WEBVTT

00:16:00.040 --> 00:16:04.520
أود أن أرى برفع أيديكم
كم منكم قد كسر عظامه؟

00:16:06.800 --> 00:16:11.576
ولاحقاً، حينما تغادرون
اليوم، أود منكم كتابة جملتين

00:16:11.600 --> 00:16:15.456
حول كيف كانت هذه الفترة الزمنية في حياتكم،

00:16:15.480 --> 00:16:18.016
لأنني كثيراً ما أسمع من الناس،

00:16:18.040 --> 00:16:21.056
"أتعلمين، لم أتمكن من فعل
هذا، لم أتمكن من فعل ذلك.

00:16:21.080 --> 00:16:25.376
تكلم معي الناس بطريقة مختلفة.
تصرفوا تجاهي بشكل مختلف."

00:16:25.400 --> 00:16:29.256
وهذا ما أراه وما يراه الأشخاص
ذوي الاحتياجات الخاصة

00:16:29.280 --> 00:16:30.840
في رسائل قصيرة.