WEBVTT

00:09:30.800 --> 00:09:33.600
حسناً أود أن أخبركم بعض الألغاز.

00:09:34.840 --> 00:09:37.080
كم تتوقعون عدد الأشخاص المطلوبين

00:09:38.080 --> 00:09:41.856
لإيقاف حركة المرور في جادة ماديسون

00:09:41.880 --> 00:09:44.416
خلال ساعة الذروة في مدينة نيويورك؟

00:09:44.440 --> 00:09:46.056
هل لديكم تخمين؟ كم عددهم؟

00:09:46.080 --> 00:09:47.795
(الجمهور يصيح بالإجابات)

00:09:49.360 --> 00:09:50.560
خمسون.

00:09:51.520 --> 00:09:52.720
واحد عدد قليل جدا.

00:09:54.160 --> 00:09:55.416
خمسين شخص.

00:09:55.440 --> 00:09:58.176
ولم يكن هناك في الزحام عربات متحركة،

00:09:58.200 --> 00:10:00.936
لذلك كان عليهم التعامل معنا.