WEBVTT

00:11:29.560 --> 00:11:32.296
كان ذلك يوما مدهشا،

00:11:32.320 --> 00:11:35.800
ووافق مجلس النواب ومجلس الشيوخ على ADA.

00:11:36.520 --> 00:11:41.976
وقام الرئيس بوش بالتوقيع على ADA.

00:11:42.000 --> 00:11:43.576
تلك صورة رائعة.

00:11:43.600 --> 00:11:47.656
وقع الرئيس بوش على ADA 
على مرجة البيت الأبيض.

00:11:47.680 --> 00:11:49.656
ذلك كان يوما مدهشا،

00:11:49.680 --> 00:11:52.200
وكان هناك ما يقارب ال2000 شخص هناك.

00:11:53.000 --> 00:11:56.960
كان ذلك في 26 يوليو 1990.


00:11:57.720 --> 00:12:01.416
وأحد أشهر التصريحات في كلمته