WEBVTT

00:11:57.720 --> 00:12:01.416
وأحد أشهر التصريحات في كلمته

00:12:01.440 --> 00:12:07.040
كانت، "لتسقط هذه الجدران 
المشينة للاستبعاد."

00:12:08.000 --> 00:12:10.056
لأي منكم في الغرفة

00:12:10.080 --> 00:12:13.616
من هم 50 عاماً أو أكثر،
أو ربما 40 عاماً أو أكثر،

00:12:13.640 --> 00:12:16.816
تذكرون حين لم تكن هناك 
أرصفة منحدرة في الشوارع،

00:12:16.840 --> 00:12:18.896
حينما لم يكن من المتاح لكم دخول الباصات،

00:12:18.920 --> 00:12:20.896
حينما لم يكن من المتاح لكم دخول القطارات،

00:12:20.920 --> 00:12:24.736
لم يكن هناك إمكانية وصول للكراسي
المتحركة في الحمامات ومراكز التسوق،

00:12:24.760 --> 00:12:27.896
حيث لم يكن لديكم بالتأكيد
مترجم للغة الإشارة،

00:12:27.920 --> 00:12:32.096
أو صور توضيحية، أو لغة برايل
أو أنواع أخرى من الدعم.