WEBVTT

00:14:59.640 --> 00:15:00.896
ومن ثم يقومون بإخبارك،

00:15:00.920 --> 00:15:02.776
"ليس عليك القدوم للعمل

00:15:02.800 --> 00:15:05.960
لأننا حقا لا نحتاجك في المرفق."

00:15:06.800 --> 00:15:09.376
لقد زرت مؤسسات

00:15:09.400 --> 00:15:13.256
حيث رائحة النتانة قوية جدا


00:15:13.280 --> 00:15:16.376
حيث أنك قبل أن تفتح باب سيارتك،

00:15:16.400 --> 00:15:18.416
تشعر أنك تُدفع للوراء،

00:15:18.440 --> 00:15:21.256
ومن ثم تذهب إلى تلك المؤسسات

00:15:21.280 --> 00:15:26.176
حيث يجب أن يعيش الأشخاص
في المجتمع مع الدعم المناسب

00:15:26.200 --> 00:15:29.256
وتستطيعون رؤية الناس عُراة،

00:15:29.280 --> 00:15:31.776
أشخاص تم تخديرهم كيميائياً