WEBVTT

00:04:59.440 --> 00:05:02.216
ولكنني تجاوزت امتحاني الشفهي.

00:05:02.240 --> 00:05:04.400
وتجاوزت امتحاني الكتابي.

00:05:04.960 --> 00:05:08.640
ولكن امتحاني الطبي كان أمرا مختلفا كلياً.

00:05:09.600 --> 00:05:12.736
أحد أول الأسئلة التي سألتني الطبيبة

00:05:12.760 --> 00:05:18.040
هو أن أُريها كيف أذهب إلى الحمام.

00:05:19.720 --> 00:05:21.696
كان عمري 22 عاماً

00:05:21.720 --> 00:05:24.296
وحين تذهبون لأي نوع
من المقابلات كما تعلمون،

00:05:24.320 --> 00:05:27.576
يخطر لكم جميع أنواع
الأسئلة التي قد تُسألونها؟

00:05:27.600 --> 00:05:29.296
(ضحك)

00:05:29.320 --> 00:05:30.560
وذلك لم يكن أحدها.