WEBVTT

00:04:59.389 --> 00:05:02.216
Aber ich bestand meine mündliche Prüfung.

00:05:02.240 --> 00:05:04.400
Ich bestand meine schriftliche Prüfung.

00:05:04.960 --> 00:05:08.640
Die medizinische Untersuchung
-- eine komplett andere Geschichte.

00:05:09.600 --> 00:05:13.656
Eine der ersten Fragen,
die mir die Ärztin stellte war,

00:05:13.656 --> 00:05:18.030
ob ich ihr bitte zeigen könnte,
wie ich die Toilette benutze.

00:05:19.720 --> 00:05:21.696
Ich war 22 Jahre alt

00:05:21.696 --> 00:05:24.462
und wenn man sich auf
ein Vorstellungsgespräch vorbereitet,

00:05:24.462 --> 00:05:27.836
denkt man an alle möglichen Fragen,
die einem gestellt werden könnten.

00:05:27.836 --> 00:05:29.296
(Gelächter)

00:05:29.320 --> 00:05:30.840
Diese war keine davon.