WEBVTT

00:14:59.520 --> 00:15:02.810
und teilen dir dann mit:
"Sie müssen nicht zur Arbeit kommen,

00:15:02.810 --> 00:15:05.960
da wir Sie eigentlich
nicht in der Firma brauchen."

00:15:06.800 --> 00:15:09.376
Ich habe Einrichtungen besucht,

00:15:09.400 --> 00:15:13.256
in denen der Geruch von Urin so stark ist,

00:15:13.280 --> 00:15:18.406
dass man, bevor man die Tür des Fahrzeugs
öffnet, irgendwie zurückgedrängt wird.

00:15:18.440 --> 00:15:21.256
Wenn man dann
in diese Einrichtungen reingeht,

00:15:21.280 --> 00:15:23.838
in denen die Leute eigentlich
in einer Gemeinschaft

00:15:23.838 --> 00:15:26.176
mit passender Unterstützung leben sollten,

00:15:26.200 --> 00:15:29.256
habe ich stattdessen
halb nackte Leute gesehen,

00:15:29.280 --> 00:15:31.776
Personen, die chemisch betäubt wurden,