WEBVTT

00:15:29.280 --> 00:15:31.776
Personen, die chemisch betäubt wurden,

00:15:31.800 --> 00:15:34.280
und Menschen, die ein Leben
in Verzweiflung führen.

00:15:35.120 --> 00:15:40.440
Das sind ein paar Dinge,
die die USA korrigieren muss.

00:15:41.240 --> 00:15:44.416
Wir erkennen Diskriminierung,
wenn wir sie sehen,

00:15:44.440 --> 00:15:46.960
und müssen sie zusammen bekämpfen.

00:15:47.120 --> 00:15:50.280
Also was können wir gemeinsam tun?

00:15:51.320 --> 00:15:54.096
Ich ermutige Sie alle, zu erkennen,

00:15:54.120 --> 00:15:59.280
dass Behinderte eine Gemeinschaft sind,
der Sie jederzeit beitreten können.