WEBVTT

00:16:29.280 --> 00:16:30.840
wie aufblitzende Buchstaben.

00:16:31.520 --> 00:16:34.256
Aber wir -- Sie im Publikum,

00:16:34.280 --> 00:16:37.496
die Leute, die diesen TED Talk
sehen und hören,

00:16:37.520 --> 00:16:40.656
zusammen können wir
einen Unterschied machen.

00:16:40.680 --> 00:16:43.760
Zusammen können wir uns
für Gerechtigkeit aussprechen.

00:16:44.280 --> 00:16:47.120
Zusammen können wir dabei helfen,
die Welt zu verändern.

00:16:47.960 --> 00:16:50.536
Danke. Ich muss noch meinen Bus erwischen.

00:16:50.560 --> 00:16:57.000
(Applaus)