WEBVTT

00:11:57.720 --> 00:12:01.416
Eine der berühmtesten Aussagen
in seiner Rede war diese:

00:12:01.440 --> 00:12:07.040
"Lasst die schändlichen Mauern
der Ausgrenzung endlich einstürzen."


00:12:08.000 --> 00:12:10.056
Einige von Ihnen hier im Raum,

00:12:10.080 --> 00:12:13.506
die älter als 50
oder vielleicht älter als 40 sind,

00:12:13.506 --> 00:12:17.072
erinnern sich an die Zeit, als es
noch keine abgesenkten Bordsteine gab,

00:12:17.072 --> 00:12:20.916
als die Busse nicht zugänglich waren,
die Züge nicht zugänglich waren

00:12:20.920 --> 00:12:24.736
als es keine behindertengerechten WCs
in Einkaufszentren gab,

00:12:24.760 --> 00:12:27.896
als man sicher noch keine
Gebärdensprachdolmetscher hatte

00:12:27.920 --> 00:12:32.096
oder als es Untertitel, Blindenschrift
oder andere Hilfsmittel noch nicht gab.