WEBVTT

00:09:58.200 --> 00:10:00.936
sie mussten sich also
mit uns auseinandersetzen.

00:10:00.960 --> 00:10:03.256
(Gel채chter)

00:10:03.280 --> 00:10:05.256
(Applaus)

00:10:05.280 --> 00:10:07.616
Aber lassen Sie mich
ein andere Frage stellen.

00:10:07.640 --> 00:10:12.336
Wie viele Leute braucht man,
um einen Bus in New York City anzuhalten,

00:10:12.360 --> 00:10:16.770
wenn sie einem verweigern einzusteigen,
weil man im Rollstuhl sitzt?

00:10:17.120 --> 00:10:19.496
Eine Person. Das ist die richtige Antwort.

00:10:19.520 --> 00:10:22.416
Was man daf체r tun muss:

00:10:22.440 --> 00:10:24.296
Man nimmt seinen Rollstuhl --

00:10:24.320 --> 00:10:27.296
(Gel채chter)

00:10:27.320 --> 00:10:31.176
und f채hrt an die richtige Stelle,
direkt vor die Stufen,