WEBVTT

00:12:59.040 --> 00:13:03.480
Über 165 Länder haben
diesem Abkommen zugestimmt.

00:13:04.160 --> 00:13:08.256
Es ist der erste internationale
Menschenrechtsvertrag,

00:13:08.280 --> 00:13:11.520
der sich vollständig auf Menschen
mit Behinderungen bezieht.

00:13:11.520 --> 00:13:16.636
Aber leider muss ich sagen,
dass unser US-Senat es versäumt hat,

00:13:16.636 --> 00:13:20.936
unserem Präsidenten die Ratifizierung
dieses Vertrages zu empfehlen.

00:13:20.960 --> 00:13:23.896
Wir unterschrieben ihn 2009,

00:13:23.920 --> 00:13:28.136
aber er tritt nicht in Kraft
ohne Ratifizierung

00:13:28.160 --> 00:13:31.376
und der Präsident --
kein Präsident kann ein Abkommen