WEBVTT

00:13:56.880 --> 00:14:00.696
dass behinderte Personen
die gleichen Möglichkeiten haben,

00:14:00.720 --> 00:14:04.376
zu reisen, im Ausland zu studieren,
im Ausland zu arbeiten

00:14:04.400 --> 00:14:06.776
wie jeder Andere im Land auch.

00:14:06.800 --> 00:14:10.936
Solange viele Länder nicht
die gleichen Gesetze haben wie wir

00:14:10.960 --> 00:14:13.576
oder diese nicht umsetzen,
falls sie welche haben,

00:14:13.600 --> 00:14:16.680
so lange werden die Möglichkeiten
für Behinderte beschränkt sein.

00:14:17.840 --> 00:14:19.776
Wenn ich ins Ausland reise,

00:14:19.800 --> 00:14:22.616
treffe ich mich immer
mit behinderten Frauen

00:14:22.640 --> 00:14:29.056
und diese Frauen erzählen mir Geschichten,
wie sie Gewalt und Missbrauch erlebten

00:14:29.480 --> 00:14:33.136
und dass diese Formen
von Gewalt in vielen Fällen