WEBVTT

00:06:56.840 --> 00:07:01.686
Er brachte einen Reporter dazu,
einen wirklich guten Bericht zu schreiben,

00:07:01.686 --> 00:07:03.621
darüber, was passiert war,

00:07:03.621 --> 00:07:06.586
und darüber, warum er
dachte, es sei falsch.

00:07:06.600 --> 00:07:11.136
Am nächsten Tag gab es ein Editorial
in der "New York Times"

00:07:11.160 --> 00:07:14.456
mit dem Titel "Heumann
gegen den Bildungsausschuss"

00:07:14.456 --> 00:07:16.269
und die "New York Times" kündigte an,

00:07:16.269 --> 00:07:19.572
mich dabei zu unterstützen,
mein Lehrer-Zertifikat zu erlangen.

00:07:19.572 --> 00:07:22.816
(Applaus)

00:07:22.840 --> 00:07:24.176
Und dann am selben Tag

00:07:24.200 --> 00:07:29.056
erhielt ich einen Anruf eines Anwalts,
der ein Buch über Bürgerrechte schrieb,

00:07:29.080 --> 00:07:32.376
und er rief an, um mich zu interviewen,