WEBVTT

00:07:29.080 --> 00:07:32.376
und er rief an, um mich zu interviewen,

00:07:32.376 --> 00:07:35.902
wobei ich auch ihn interviewte.
Er wusste davon aber nichts.

00:07:35.926 --> 00:07:38.656
Und am Ende unseres Gesprächs fragte ich:

00:07:38.680 --> 00:07:42.616
"Würden Sie mich vertreten? Ich möchte
den Bildungsausschuss verklagen."

00:07:42.640 --> 00:07:44.256
Und er stimmte zu.

00:07:44.280 --> 00:07:46.288
Heute sage ich manchmal,

00:07:46.288 --> 00:07:49.816
dass dieser Gerichtstermin
unter einem guten Stern stand,

00:07:49.840 --> 00:07:53.296
da wir eine fantastische Richterin hatten:

00:07:53.320 --> 00:07:58.536
die erste afroamerikanische 
Bundesrichterin --

00:07:58.560 --> 00:08:00.216
(Gelächter)