WEBVTT

00:06:29.170 --> 00:06:32.240
Αυτή ήταν μια πολύ κρίσιμη
στιγμή της ζωής μου,

00:06:32.240 --> 00:06:34.216
επειδή θα ήταν η πρώτη φορά,

00:06:34.220 --> 00:06:38.580
που πραγματικά θα τα έβαζα
με το σύστημα, εγώ,

00:06:38.580 --> 00:06:42.490
και αν και συνεργαζόμουν με πολλούς
άλλους φίλους με αναπηρίες,

00:06:42.490 --> 00:06:45.080
οι οποίοι με ενθάρρυναν
να το φτάσω ως το τέρμα,

00:06:45.080 --> 00:06:47.600
ήταν αρκετά τρομακτικό.

00:06:47.600 --> 00:06:49.336
Αλλά πραγματικά στάθηκα πολύ τυχερή.

00:06:49.336 --> 00:06:53.470
Είχα έναν φίλο με αναπηρία, που φοιτούσε
στο Πανεπιστήμιο του Λονγκ Άιλαντ

00:06:53.470 --> 00:06:56.866
και επίσης ήταν ανεξάρτητος
ρεπόρτερ στη «New York Times»

00:06:56.866 --> 00:06:59.490
και έτσι μπόρεσε
να πείσει έναν δημοσιογράφο

00:06:59.490 --> 00:07:03.410
να γράψει ένα πολύ καλό άρθρο
γι' αυτά που συνέβησαν