WEBVTT

00:08:59.314 --> 00:09:03.460
θα έπρεπε να αντεπιτεθούμε
στις αντιλήψεις των ανθρώπων,

00:09:03.460 --> 00:09:06.920
που πίστευαν ότι αν έχετε
κάποια αναπηρία χρειάζεστε θεραπεία

00:09:06.920 --> 00:09:09.990
και ότι δεν υπάρχει περίπτωση
να υπάρξει ισότητα μεταξύ μας.

00:09:09.990 --> 00:09:13.160
Μάθαμε και από το Κίνημα
για τα Δικαιώματα του Πολίτη

00:09:13.160 --> 00:09:15.490
και από το Κίνημα
για τα Δικαιώματα των Γυναικών.

00:09:15.490 --> 00:09:18.630
Μάθαμε από αυτά για τον ακτιβισμό τους

00:09:18.630 --> 00:09:20.770
και τη δυνατότητα που είχαν
να συνασπιστούν,

00:09:20.770 --> 00:09:23.576
όχι μόνο για να συζητήσουν
για τα προβλήματα που προέκυπταν,

00:09:23.576 --> 00:09:25.410
αλλά και για να βρουν λύση σε αυτά.

00:09:25.410 --> 00:09:29.880
Έτσι, γεννήθηκε το γνωστό Κίνημα
για τα Δικαιώματα των Ατόμων με Αναπηρίες.