WEBVTT

00:05:29.260 --> 00:05:30.700
Αυτή δεν ήταν μία απ΄αυτές.

00:05:31.880 --> 00:05:34.450
Η αλήθεια είναι ότι στην αρχή σάστισα,

00:05:34.450 --> 00:05:35.880
γιατί είχα ακούσει

00:05:35.880 --> 00:05:39.556
ότι στην πραγματικότητα
δεν υπήρχαν άνθρωποι σε αμαξίδια

00:05:39.556 --> 00:05:41.376
που να είναι δάσκαλοι, στη Νέα Υόρκη,

00:05:41.376 --> 00:05:45.330
γι' αυτό στην πορεία περίμενα
ότι κάτι κακό θα γινόταν.

00:05:45.330 --> 00:05:46.940
Έτσι λοιπόν της είπα:

00:05:46.940 --> 00:05:50.316
«Είναι απαραίτητη προϋπόθεση
για έναν δάσκαλο να δείχνει στους μαθητές

00:05:50.316 --> 00:05:51.800
πώς να πηγαίνει στην τουαλέτα;

00:05:52.200 --> 00:05:54.200
Αν είναι, τότε μπορώ να το κάνω.

00:05:55.400 --> 00:05:57.590
Φυσικά όπως περίμενα,

00:05:57.590 --> 00:05:59.360
με έκοψαν,

00:05:59.360 --> 00:06:01.810
καθώς απέτυχα στην ιατρική εξέταση.