WEBVTT

00:14:29.432 --> 00:14:33.088
και ότι σε πολλές περιπτώσεις
αυτές οι μορφές βίας

00:14:33.090 --> 00:14:38.470
προέρχονται από μέλη της
οικογένειάς ή από γνωστούς τους,

00:14:38.480 --> 00:14:41.296
οι οποίοι στην πραγματικότητα
μπορεί να δουλεύουν γι΄αυτούς.

00:14:41.296 --> 00:14:44.696
Αυτές οι υποθέσεις επίσης
συχνά δεν εκδικάζονται.

00:14:44.700 --> 00:14:46.690
Συναντώ ανθρώπους με αναπηρίες

00:14:46.690 --> 00:14:51.370
που κάποιες εταιρίες
τους έχουν προσφέρει δουλειά,

00:14:51.370 --> 00:14:54.776
επειδή στη χώρα που ζουν
υπάρχει σύστημα ποσοστώσεων

00:14:54.780 --> 00:14:57.330
και προκειμένου
να αποφύγουν κάποιο πρόστιμο,

00:14:57.330 --> 00:14:59.600
θα σας προσλάβουν

00:14:59.600 --> 00:15:00.890
και τελικά θα σας πουν,