WEBVTT

00:16:00.040 --> 00:16:04.520
Θα ήθελα να σηκώσετε το χέρι σας όσοι από
εσάς έχετε σπάσει κάποτε κάποιο κόκαλο.

00:16:06.800 --> 00:16:11.570
Αυτό λοιπόν που θέλω να κάνετε είναι, αφού
φύγετε από εδώ, να γράψετε με λίγα λόγια

00:16:11.570 --> 00:16:15.450
για το πως ήταν η ζωή σας
εκείνη την περίοδο,

00:16:15.450 --> 00:16:18.010
διότι ακούω συχνά ανθρώπους να λένε:

00:16:18.010 --> 00:16:21.056
«Ξέρετε, δεν μπορούσα
να κάνω αυτό, ούτε αυτό.

00:16:21.060 --> 00:16:25.376
Οι άνθρωποι μου μιλούσαν διαφορετικά.
Μου φέρονταν διαφορετικά».

00:16:25.376 --> 00:16:29.210
Αυτό ακριβώς είναι που συναντάμε εμείς,
οι άνθρωποι με αναπηρίες,


00:16:29.210 --> 00:16:30.840
σε εξουθενωτικό σημείο.