WEBVTT

00:12:27.890 --> 00:12:32.080
ή υποτιτλισμός ή γραφή Μπράιγ
ή κάποια άλλη υποστήριξη.

00:12:32.080 --> 00:12:34.040
Όλα αυτά έχουν αλλάξει

00:12:34.040 --> 00:12:36.730
και έχουν εμπνεύσει όλο τον κόσμο.

00:12:36.730 --> 00:12:41.506
Τα άτομα με αναπηρίες σε όλο τον κόσμο,
θέλουν νόμους σαν τους δικούς μας

00:12:41.506 --> 00:12:44.196
και θέλουν αυτοί οι νόμοι
να εφαρμόζονται και στην πράξη.

00:12:44.600 --> 00:12:47.410
Έτσι αυτό που σχηματίστηκε ήταν

00:12:47.410 --> 00:12:50.720
το Συμβούλιο για τα Δικαιώματα
των Ατόμων με Αναπηρίες.

00:12:51.160 --> 00:12:55.016
Αυτή η συνθήκη υιοθετήθηκε το 2006.

00:12:55.016 --> 00:12:58.990
Πλέον γιορτάζουμε επέτειο 10 χρόνων.

00:12:58.990 --> 00:13:03.480
Περισσότερες από 165 χώρες
έχουν λάβει μέρος στη συνθήκη.