WEBVTT

00:16:29.210 --> 00:16:30.840
σε εξουθενωτικό σημείο.

00:16:31.520 --> 00:16:34.250
Αλλά εμείς -- εσείς που βρίσκεστε εδώ,

00:16:34.250 --> 00:16:37.490
εσείς που ακούτε
και παρακολουθείτε αυτή την ομιλία --

00:16:37.490 --> 00:16:40.650
μαζί μπορούμε να κάνουμε τη διαφορά.

00:16:40.650 --> 00:16:43.760
Μαζί μπορούμε να απαιτήσουμε δικαιοσύνη.

00:16:44.280 --> 00:16:47.120
Μαζί μπορούμε να συμβάλλουμε
στην αλλαγή του κόσμου.

00:16:47.960 --> 00:16:50.536
Σας ευχαριστώ.
Πρέπει να προλάβω το λεωφορείο μου.

00:16:50.540 --> 00:16:57.000
(Χειροκρότημα)