WEBVTT

00:09:30.800 --> 00:09:33.600
Θα ήθελα λοιπόν να μοιραστώ
μαζί σας μερικούς γρίφους.

00:09:34.840 --> 00:09:37.080
Πόσα άτομα νομίζετε ότι χρειάζονται

00:09:38.080 --> 00:09:41.850
για να σταματήσει
η κίνηση στη Λεωφόρο Μάντισον

00:09:41.850 --> 00:09:44.400
κατά τις ώρες αιχμής στη Νέα Υόρκη;

00:09:44.400 --> 00:09:46.096
Μπορείτε να μαντέψετε; Πόσοι;

00:09:46.096 --> 00:09:47.795
(Το κοινό φωνάζει απαντήσεις)

00:09:49.360 --> 00:09:50.560
Πενήντα.

00:09:51.450 --> 00:09:52.720
Ο ένας δεν είναι αρκετός.

00:09:54.160 --> 00:09:55.390
Πενήντα άτομα.

00:09:55.390 --> 00:09:58.176
Και δεν υπήρχαν κιόλας
διαθέσιμες αστυνομικές κλούβες,

00:09:58.180 --> 00:10:00.930
έπρεπε λοιπόν να μας αντιμετωπίσουν.