WEBVTT

00:05:29.320 --> 00:05:30.560
That was not one of them.

00:05:31.880 --> 00:05:34.456
And I was freaked out in the first place

00:05:34.480 --> 00:05:35.936
because I had heard

00:05:35.960 --> 00:05:39.456
that there were actually
no disabled people using wheelchairs

00:05:39.480 --> 00:05:41.136
who were teachers in New York,

00:05:41.160 --> 00:05:45.336
so each step along the way
I was expecting something bad.

00:05:45.360 --> 00:05:47.256
So I said to her,

00:05:47.280 --> 00:05:49.776
is it a requirement
that teachers show their students

00:05:49.800 --> 00:05:51.080
how to go to the bathroom?

00:05:52.200 --> 00:05:54.200
If it is, I can do that.

00:05:55.400 --> 00:05:57.616
So no surprise,

00:05:57.640 --> 00:05:59.376
I was failed

00:05:59.400 --> 00:06:01.816
because I didn't pass the medical.