WEBVTT

00:10:27.320 --> 00:10:31.176
Sidle in the right place
right in front of the steps

00:10:31.200 --> 00:10:34.536
and give it a little push underneath,

00:10:34.560 --> 00:10:36.336
and then their bus can't move.

00:10:36.360 --> 00:10:40.016
(Laughter)

00:10:40.040 --> 00:10:43.576
Any of you who want
to learn how to do that,

00:10:43.600 --> 00:10:44.816
talk to me after this.

00:10:44.840 --> 00:10:46.656
(Laughter)

00:10:46.680 --> 00:10:52.920
In 1972, President Nixon
vetoed the Rehabilitation Act.

00:10:53.720 --> 00:10:56.360
We protested. He signed it.

00:10:57.120 --> 00:11:02.096
Then the regulations that needed
to be promulgated to implement that law