WEBVTT

00:15:29.280 --> 00:15:31.776
people who are chemically drugged

00:15:31.800 --> 00:15:34.280
and people who are living
lives of despair.

00:15:35.120 --> 00:15:40.440
These are some of the things that the US
needs to be doing more to correct.

00:15:41.240 --> 00:15:44.416
We know discrimination when we see it,

00:15:44.440 --> 00:15:46.480
and we need to be fighting it together.

00:15:47.120 --> 00:15:50.280
So what is it that we can
be doing together?

00:15:51.320 --> 00:15:54.096
I encourage you all to recognize

00:15:54.120 --> 00:15:59.280
that disability is a family
you can join at any point in your life.