WEBVTT

00:14:59.640 --> 00:15:00.896
and then tell you,

00:15:00.920 --> 00:15:02.776
"You don't need to come to work

00:15:02.800 --> 00:15:05.960
because we really don't need you
in the facility."

00:15:06.800 --> 00:15:09.376
I have visited institutions

00:15:09.400 --> 00:15:13.256
where the stench of urine is so strong

00:15:13.280 --> 00:15:16.376
that before you open
the door of your vehicle,

00:15:16.400 --> 00:15:18.416
you're kind of pushed back,

00:15:18.440 --> 00:15:21.256
and then gone into those institutions

00:15:21.280 --> 00:15:26.176
where people should be living
in the community with appropriate supports

00:15:26.200 --> 00:15:29.256
and seen people almost naked,

00:15:29.280 --> 00:15:31.776
people who are chemically drugged