WEBVTT

00:13:28.160 --> 00:13:31.376
and the president --
no president can ratify a treaty

00:13:31.400 --> 00:13:33.960
without the consent of the Senate.

00:13:34.560 --> 00:13:38.016
So we feel really strongly

00:13:38.040 --> 00:13:41.576
that our US Senate needs to do its job,

00:13:41.600 --> 00:13:45.776
that our Senate needs
to enable us as Americans

00:13:45.800 --> 00:13:50.936
not only to be able to assist disabled
people and governments around the world

00:13:50.960 --> 00:13:54.816
to learn about the good work
that we've been doing,

00:13:54.840 --> 00:13:56.856
but it's equally important

00:13:56.880 --> 00:14:00.696
that disabled people
have the same opportunities