WEBVTT

00:16:00.040 --> 00:16:04.520
Me gustaría ver a mano alzada
¿cuántos se han roto un hueso?

00:16:06.800 --> 00:16:11.576
y cuando se vayan hoy, me gustaría
que escribieran un par de frases

00:16:11.600 --> 00:16:15.456
sobre un periodo de tiempo
que haya sido similar para Ud.

00:16:15.480 --> 00:16:18.016
porque frecuentemente escucho decir,

00:16:18.040 --> 00:16:21.056
"No podría hacer esto,
no podría hacer aquello.

00:16:21.080 --> 00:16:25.376
La gente me habla diferente.
Actúan diferente conmigo."

00:16:25.400 --> 00:16:29.256
Y eso es lo que veo
y otros discapacitados ven

00:16:29.280 --> 00:16:30.840
en letras luminosas.