WEBVTT

00:14:29.480 --> 00:14:33.136
y como en muchos casos
estas formas de violencia

00:14:33.160 --> 00:14:38.656
vienen de miembros de la familia
y gente que ellas conocen,

00:14:38.680 --> 00:14:41.256
quienes están trabajando para ellas.

00:14:41.280 --> 00:14:44.696
Y frecuentemente estos casos
no son adjudicados.

00:14:44.720 --> 00:14:46.696
Conozco a gente discapacitada

00:14:46.720 --> 00:14:51.376
a quienes empresas les han
ofrecido trabajos

00:14:51.400 --> 00:14:54.776
porque viven en un país
con un sistema de cuota,

00:14:54.800 --> 00:14:57.336
y para evitar una multa,

00:14:57.360 --> 00:14:59.616
ellos te contratarán

00:14:59.640 --> 00:15:00.896
y luego te dirán