WEBVTT

00:13:56.880 --> 00:14:00.696
que las personas con discapacidad
tengan las mismas oportunidades

00:14:00.720 --> 00:14:04.376
para viajar, estudiar y trabajar fuera

00:14:04.400 --> 00:14:06.776
como cualquiera en nuestro país.

00:14:06.800 --> 00:14:10.936
Mientras muchos países no tengan
las mismas leyes que nosotros

00:14:10.960 --> 00:14:13.576
y no las apliquen teniéndolas,

00:14:13.600 --> 00:14:17.050
las oportunidades para gente con
discapacidad serán más limitadas.

00:14:17.840 --> 00:14:19.776
Cuando viajamos fuera,

00:14:19.800 --> 00:14:22.616
siempre encuentro a mujeres discapacitadas

00:14:22.640 --> 00:14:25.096
y ellas me cuentan sus historias

00:14:25.120 --> 00:14:29.456
sobre cómo experimentan 
la violencia y violación

00:14:29.480 --> 00:14:33.136
y como en muchos casos
estas formas de violencia