WEBVTT

00:09:58.200 --> 00:10:00.936
así que tenían que tratar con nosotros.

00:10:00.960 --> 00:10:03.256
(Risas)

00:10:03.280 --> 00:10:05.256
(Aplausos)

00:10:05.280 --> 00:10:07.616
Permítanme contarles otro acertijo.

00:10:07.640 --> 00:10:12.336
¿Cuánta gente hace falta 
para parar un bus en Nueva York

00:10:12.360 --> 00:10:15.920
cuando ellos se niegan a dejarte pasar
por estar en silla de ruedas?.

00:10:17.120 --> 00:10:19.496
Uno. Esa es la respuesta correcta.

00:10:19.520 --> 00:10:22.416
Entonces lo que hay que hacer

00:10:22.440 --> 00:10:24.296
es llevar tu silla de ruedas,

00:10:24.320 --> 00:10:27.296
(Risas)

00:10:27.320 --> 00:10:31.176
acercarse sigilosamente al lugar correcto
justo frente a los escalones