WEBVTT

00:16:29.280 --> 00:16:30.840
en letras luminosas.

00:16:31.520 --> 00:16:34.256
Pero Uds. en esta sala,

00:16:34.280 --> 00:16:37.496
la gente que está escuchando
y viendo esta TED Talk ,

00:16:37.520 --> 00:16:40.656
juntos podemos hacer una diferencia.

00:16:40.680 --> 00:16:43.760
Juntos podemos pedir justicia.

00:16:44.280 --> 00:16:47.120
Juntos podemos ayudar a cambiar el mundo.

00:16:47.960 --> 00:16:50.536
Gracias. Tengo que tomar mi autobús.

00:16:50.560 --> 00:16:57.000
(Aplausos)