WEBVTT

00:09:30.800 --> 00:09:33.600
Me gustaría contarles
un par de acertijos.

00:09:34.840 --> 00:09:37.080
¿Cuánta gente se necesita

00:09:38.080 --> 00:09:41.856
para parar el tráfico de Madison Avenue

00:09:41.880 --> 00:09:44.416
durante hora punta en Nueva York?

00:09:44.440 --> 00:09:46.056
¿Alguna pista?, ¿Cuántos?

00:09:46.080 --> 00:09:47.795
(la Audiencia grita respuestas)

00:09:49.360 --> 00:09:50.560
50.

00:09:51.520 --> 00:09:52.720
Uno sería muy poco.

00:09:54.160 --> 00:09:55.416
50 personas.

00:09:55.440 --> 00:09:58.176
y no había furgonetas accesibles,

00:09:58.200 --> 00:10:00.936
así que tenían que tratar con nosotros.