WEBVTT

00:15:54.142 --> 00:16:00.018
معلولیت، یک خانواده است، ممکن است
در هر دوره‌ای از زندگی به آن بپیوندید.

00:16:00.062 --> 00:16:05.630
دست‌ها را بالا ببرید، می‌خواهم بدانم
چندنفر تا الآن شکستگی استخوان داشته‌اند؟

00:16:06.800 --> 00:16:11.578
و سپس، وقتی اینجا را ترک می‌کنید، 
می‌خواهم شما چند خطی بنویسید

00:16:11.622 --> 00:16:15.458
دربارهٔ این که آن دورهٔ شکستگی
برای شما چگونه بود،

00:16:15.502 --> 00:16:18.018
چون من گاهی از مردم می‌شنوم،

00:16:18.062 --> 00:16:21.058
«می‌دونی، نمی‌توانستم این کار
یا آن کار را انجام دهم.

00:16:21.102 --> 00:16:25.378
افراد با من متفاوت حرف می‌زدند.
آن‌ها طور دیگری با من رفتار می‌کردند.»

00:16:25.422 --> 00:16:29.258
این همان چیزی است که
من و دیگر افراد معلول می‌بینیم

00:16:29.302 --> 00:16:31.498
به صورت واضح.