WEBVTT

00:08:59.342 --> 00:09:03.516
که نیاز داریم تا
با این دیدگاه جامعه مقابله کنیم

00:09:03.600 --> 00:09:06.700
که اگر شما معلولیت داشتید، 
نیاز دارید تا درمان شوید،

00:09:06.960 --> 00:09:09.490
که برابری
بخشی از مسئله نبود

00:09:10.040 --> 00:09:13.326
و ما از جنبش حقوق شهروندی می‌آموختیم

00:09:13.370 --> 00:09:15.486
و از جنبش حقوق زنان.

00:09:15.530 --> 00:09:18.686
ما از آن‌ها فعالیت‌های مدنی را
یاد می‌گرفتیم

00:09:18.730 --> 00:09:20.726
و توانایی آن‌ها در متحد شدن،

00:09:20.770 --> 00:09:23.486
نه فقط بحث کردن دربارهٔ مشکلات

00:09:23.530 --> 00:09:25.446
که دربارهٔ راه‌حل‌ها.

00:09:25.490 --> 00:09:29.880
و آنچه به وجود آمد همان است که
آن را جنبش حقوق معلولیت می‌نامیم