WEBVTT

00:14:29.502 --> 00:14:33.138
و چگونه در بیشتر مواقع این انواع خشونت

00:14:33.182 --> 00:14:38.658
از طرف اعضای خانواده
یا آشنایان اتفاق می‌افتد.

00:14:38.702 --> 00:14:41.258
افرادی که در واقع ممکن است
با آن‌ها کار می‌کنند

00:14:41.302 --> 00:14:44.698
و این پرونده‌ها
اغلب، قابل پیگیری قضایی نیستند.

00:14:44.742 --> 00:14:46.698
من افراد معلولی را ملاقات کردم

00:14:46.742 --> 00:14:51.378
که پیشنهاد‌های شغلی از طرف شرکت‌ها داشتند

00:14:51.422 --> 00:14:54.778
چون در کشوری با سیستم سهمیه‌ای
زندگی می‌کردند،

00:14:54.822 --> 00:14:57.338
و برای این که جریمه نشوند،

00:14:57.382 --> 00:14:59.618
شما را استخدام می‌کنند

00:14:59.662 --> 00:15:00.898
و بعد به شما می‌گویند،