WEBVTT

00:12:27.930 --> 00:12:32.086
یا زیر نویس، یا خط بریل
یا انواع دیگر کمک‌ها.

00:12:32.130 --> 00:12:34.046
این‌ها تغییر کرده‌اند،

00:12:34.090 --> 00:12:36.726
و آن‌ها جهان را تحت تاثیر قرار داده‌اند.

00:12:36.770 --> 00:12:41.566
و افراد معلول در تمام جهان
قوانینی می‌خواهند مانند آنچه ما داریم،

00:12:41.610 --> 00:12:44.550
و آن‌ها می‌خواهند این قوانین اجرا شوند.

00:12:44.600 --> 00:12:47.406
و خب به آنچه ما دیده‌ایم
گفته می‌شود

00:12:47.450 --> 00:12:51.030
معاهده حقوق افراد معلول.

00:12:51.160 --> 00:12:55.006
این قراردادی بود که
در سال ۲۰۰۶ وضع شده بود.

00:12:55.050 --> 00:12:59.018
این جشن دهمین سالگرد آن است.

00:12:59.062 --> 00:13:04.066
بیشتر از ۱۶۵ کشور به این معاهده ملحق شدند.