WEBVTT

00:14:59.662 --> 00:15:00.898
و بعد به شما می‌گویند،

00:15:00.942 --> 00:15:02.778
«شما لازم نیست دیگر به سر کار بیایید

00:15:02.822 --> 00:15:06.778
چون ما واقعا اینجا به شما نیاز نداریم.»

00:15:06.822 --> 00:15:09.378
من مؤسسه‌هایی را دیده‌ام

00:15:09.422 --> 00:15:13.258
که بوی بد ادرار آن‌قدر زیاد است

00:15:13.302 --> 00:15:16.378
که قبل از باز کردن در ماشین خود،

00:15:16.422 --> 00:15:18.418
به نوعی به ماشین خود عقب گردانده می‌شوید

00:15:18.462 --> 00:15:21.258
و بعد زمانی که داخل مؤسسه می‌شوید

00:15:21.302 --> 00:15:26.178
جایی که افراد باید در جامعه‌ای
با حمایت مناسب زندگی کنند

00:15:26.222 --> 00:15:29.258
افرادی می‌بینید که تقریباً برهنه هستند،

00:15:29.302 --> 00:15:31.778
افرادی که به دارو معتاد هستند