WEBVTT

00:11:57.720 --> 00:12:01.406
و یکی از مشهورترین سخنان او
در سخنرانی‌اش

00:12:01.450 --> 00:12:07.040
این بود: « بگذارید بالاخره
دیوار شرم‌آور محرومیت خراب شود.»

00:12:08.000 --> 00:12:10.046
برای هر کدام از شما در این سالن

00:12:10.090 --> 00:12:13.606
کسانی که پنجاه سال دارند یا بیشتر، 
یا شاید و حتی چهل سال به بالا،

00:12:13.650 --> 00:12:16.806
زمانی را به یاد می‌آورید که
هیچ «رمپی» در خیابان‌ها وجود نداشت

00:12:16.850 --> 00:12:18.886
وقتی اتوبوس‌ها برای ویلچر مناسب نبود،

00:12:18.930 --> 00:12:20.886
قطارها هم همین مشکل را داشتند،

00:12:20.930 --> 00:12:24.726
هیچ سرویس بهداشتی مناسب ویلچر
در مراکز خرید وجود نداشت،

00:12:24.770 --> 00:12:27.886
جایی که قطعا یک مفسر زبان نشانه‌ها نبود،

00:12:27.930 --> 00:12:32.086
یا زیر نویس، یا خط بریل
یا انواع دیگر کمک‌ها.