WEBVTT

00:16:29.280 --> 00:16:30.840
en substance.

00:16:31.520 --> 00:16:34.256
Mais nous -- vous dans cette salle,

00:16:34.280 --> 00:16:37.496
les personnes qui écoutent 
et regardent cette conférence TED,

00:16:37.520 --> 00:16:40.656
ensemble, nous pouvons
faire bouger les choses.

00:16:40.680 --> 00:16:43.760
Ensemble, nous pouvons nous battre
pour la justice.

00:16:44.280 --> 00:16:47.120
Ensemble, nous pouvons changer le monde.

00:16:47.960 --> 00:16:50.536
Merci. Je dois aller prendre mon bus.

00:16:50.560 --> 00:16:57.000
(Applaudissements)