WEBVTT

00:05:59.400 --> 00:06:01.816
car je n'avais pas réussi le test médical.

00:06:01.840 --> 00:06:05.136
Officiellement, je n'avais pas eu le poste

00:06:05.160 --> 00:06:11.976
à cause d'une paralysie de poliomyélite,
séquelles de... je suis désolée.

00:06:12.000 --> 00:06:16.536
Paralysie des deux membres inférieurs,
séquelles de la poliomyélite.

00:06:16.560 --> 00:06:19.176
J'ignorais honnêtement
le sens du mot « séquelles »,

00:06:19.200 --> 00:06:22.496
j'ai donc consulté le dictionnaire, 
qui indiquait « à cause de ».

00:06:22.520 --> 00:06:25.720
Je n'avais pas eu ma licence
car je ne pouvais pas marcher.

00:06:26.600 --> 00:06:29.176
Qu'allais-je donc faire ?

00:06:29.200 --> 00:06:32.256
C'est un moment très important de ma vie,