WEBVTT

00:13:28.160 --> 00:13:31.376
et un président ne peut ratifier un traité

00:13:31.400 --> 00:13:33.960
sans le consentement du Sénat.

00:13:34.560 --> 00:13:38.016
Nous sommes donc fortement convaincus

00:13:38.040 --> 00:13:41.576
que notre Sénat doit faire son travail,

00:13:41.600 --> 00:13:45.776
qu'en tant qu'Américains, 
notre Sénat doit nous permettre

00:13:45.800 --> 00:13:50.936
d'intéresser les personnes handicapées
et les gouvernements du monde entier

00:13:50.960 --> 00:13:54.816
au travail remarquable que nous faisons,

00:13:54.840 --> 00:13:56.856
mais il est également important

00:13:56.880 --> 00:14:00.696
que les personnes handicapées
aient autant d'opportunités