WEBVTT

00:12:27.920 --> 00:12:32.096
et on avait ni sous-titres, ni braille, 
ni aucune autre forme d'adaptation.

00:12:32.120 --> 00:12:34.056
Les choses ont changé,

00:12:34.080 --> 00:12:36.736
et le monde s'en est inspiré.

00:12:36.760 --> 00:12:41.576
Ailleurs, la même législation est réclamée
par des personnes handicapées,

00:12:41.600 --> 00:12:43.840
et elles veulent la renforcer.

00:12:44.600 --> 00:12:47.416
Cela a abouti à quelque chose :

00:12:47.440 --> 00:12:50.720
la Convention relative aux droits
des personnes handicapées.

00:12:51.160 --> 00:12:55.016
C'est un traité adopté en 2006.

00:12:55.040 --> 00:12:59.016
Il célèbre son dixième anniversaire.

00:12:59.040 --> 00:13:03.480
Plus de 165 pays ont rejoint ce traité.