WEBVTT

00:06:29.200 --> 00:06:32.256
C'est un moment très important de ma vie,

00:06:32.280 --> 00:06:34.216
car c'était la première fois

00:06:34.240 --> 00:06:38.736
que j'allais réellement défier le système,

00:06:38.760 --> 00:06:42.496
et bien que je travaillais
avec beaucoup d'amis handicapés

00:06:42.520 --> 00:06:45.096
qui m'incitaient à surmonter tout cela,

00:06:45.120 --> 00:06:47.696
c'était néanmoins assez effrayant.

00:06:47.720 --> 00:06:49.392
Mais j'ai vraiment eu de la chance.

00:06:49.392 --> 00:06:53.536
J'avais un ami handicapé,
étudiant à l'université de Long Island

00:06:53.560 --> 00:06:56.816
mais aussi pigiste au New York Times.

00:06:56.840 --> 00:06:59.496
Grâce à lui, un journaliste a écrit
un très bon article

00:06:59.520 --> 00:07:03.416
dans lequel il racontait
ce qui s'était passé