WEBVTT

00:14:59.640 --> 00:15:00.896
et vous diront :

00:15:00.920 --> 00:15:02.776
« Vous pouvez rester chez vous,

00:15:02.800 --> 00:15:05.960
nous n'avons pas besoin de vous 
dans l'entreprise. »

00:15:06.800 --> 00:15:09.376
J'ai visité des foyers

00:15:09.400 --> 00:15:13.256

où la puanteur de l'urine est si forte

00:15:13.280 --> 00:15:16.376
qu'avant d'ouvrir
la porte de votre voiture,

00:15:16.400 --> 00:15:18.416
vous êtes comme repoussé.

00:15:18.440 --> 00:15:21.256
J'ai aussi été dans ces foyers

00:15:21.280 --> 00:15:26.176
où des gens devraient vivre en communauté
avec les moyens appropriés

00:15:26.200 --> 00:15:29.256
et j'ai vu des gens presque nus,

00:15:29.280 --> 00:15:31.776
des gens drogués chimiquement