WEBVTT

00:10:27.320 --> 00:10:31.176
vous vous faufilez au bon endroit, 
juste en face des marches,

00:10:31.200 --> 00:10:34.536
vous le poussez un peu en dessous,

00:10:34.560 --> 00:10:36.336
et leur bus ne peut plus bouger.

00:10:36.360 --> 00:10:40.016
(Rires)

00:10:40.040 --> 00:10:43.576
Si quelqu'un veut apprendre à faire cela,

00:10:43.600 --> 00:10:44.816
qu'il m'en parle après.

00:10:44.840 --> 00:10:46.656
(Rires)

00:10:46.680 --> 00:10:52.920
En 1972, le Président Nixon a mis son veto
à la loi relative à la réadaptation.

00:10:53.720 --> 00:10:56.360
Nous avons protesté. Il l'a signée.

00:10:57.120 --> 00:11:02.096
Mais les réglementations à promulguer
pour appliquer la loi