WEBVTT

00:07:58.560 --> 00:08:00.216
(Rires)

00:08:00.240 --> 00:08:02.736
Constance Baker Motley.

00:08:02.760 --> 00:08:08.696
(Applaudissements)

00:08:08.720 --> 00:08:12.656
Et elle reconnaissait la discrimination
lorsqu'elle y était confrontée.

00:08:12.680 --> 00:08:15.256
(Rires)

00:08:15.280 --> 00:08:19.256
Elle a donc vivement incité
le conseil d'établissement

00:08:19.280 --> 00:08:22.576
à me faire passer un autre examen médical,

00:08:22.600 --> 00:08:24.296
ce qu'ils ont fait.

00:08:24.320 --> 00:08:27.336
Puis j'ai obtenu ma licence,

00:08:27.360 --> 00:08:29.096
et même s'il a fallu plusieurs mois

00:08:29.120 --> 00:08:32.176
pour recevoir une proposition
d'un directeur d'établissement,