WEBVTT

00:09:30.800 --> 00:09:33.600
J'aimerais vous poser quelques devinettes.

00:09:34.840 --> 00:09:37.080
Selon vous, combien de gens faut-il

00:09:38.080 --> 00:09:41.856
pour bloquer la circulation
sur Madison Avenue

00:09:41.880 --> 00:09:44.416
lors des heures de pointe à New York ?

00:09:44.440 --> 00:09:46.056
Une estimation ? Combien ?

00:09:46.080 --> 00:09:47.795
(Des personnes du public répondent)

00:09:49.360 --> 00:09:50.560
Cinquante.

00:09:51.520 --> 00:09:52.810
Une, ce serait insuffisant.

00:09:54.160 --> 00:09:55.416
Cinquante personnes.

00:09:55.440 --> 00:09:58.176
Et les fourgons de police
étaient inaccessibles,

00:09:58.200 --> 00:10:00.936
donc ils n'avaient qu'à s'occuper de nous.