WEBVTT

00:08:59.320 --> 00:09:03.576
et combattre les idées reçues

00:09:03.600 --> 00:09:06.936
selon lesquelles il fallait guérir
les personnes handicapées

00:09:06.960 --> 00:09:10.016
et selon lesquelles
l'égalité était un sujet secondaire.

00:09:10.040 --> 00:09:13.336
Et nous apprenions
du Mouvement des droits civiques

00:09:13.360 --> 00:09:15.496
et du Mouvement des droits des femmes.

00:09:15.520 --> 00:09:18.696
Nous nous intéressions à leur activisme

00:09:18.720 --> 00:09:20.736
et à leur capacité à se réunir,

00:09:20.760 --> 00:09:23.496
non seulement pour traiter des problèmes

00:09:23.520 --> 00:09:25.456
mais aussi pour proposer des solutions.

00:09:25.480 --> 00:09:29.880
Et cela a donné le Mouvement des droits
des personnes handicapées.