WEBVTT

00:11:29.560 --> 00:11:32.296
Ce futt une journée incroyable,

00:11:32.320 --> 00:11:35.800
et le Congrès a adopté l'ADA.

00:11:36.520 --> 00:11:41.976
Puis le Président Bush a signé l'ADA.

00:11:42.000 --> 00:11:43.576
C'est une belle photo.

00:11:43.600 --> 00:11:47.656
Le Président Bush a signé l'ADA
sur la pelouse de la Maison Blanche.

00:11:47.680 --> 00:11:49.656
Ce fut une journée incroyable,

00:11:49.680 --> 00:11:52.200
et il y avait environ 2 000 personnes.

00:11:53.000 --> 00:11:56.960
C'était le 26 juillet 1990.

00:11:57.720 --> 00:12:01.416
Et durant son discours,
il a fait cette célèbre déclaration :