WEBVTT

00:13:56.880 --> 00:14:00.696
que les personnes handicapées
aient autant d'opportunités

00:14:00.720 --> 00:14:04.376
de voyager, étudier, 
et travailler à l'étranger

00:14:04.400 --> 00:14:06.776
que les autres personnes de notre pays.

00:14:06.800 --> 00:14:10.936
Tant que de nombreux pays 
n'imiteront pas notre législation

00:14:10.960 --> 00:14:13.576
ou ne l'appliqueront pas,

00:14:13.600 --> 00:14:16.680
cela limitera les opportunités
pour les personnes handicapées.

00:14:17.840 --> 00:14:19.776
À chaque fois que je vais à l'étranger,

00:14:19.800 --> 00:14:22.616
je rencontre des femmes handicapées,

00:14:22.640 --> 00:14:25.096
elles me racontent des histoires

00:14:25.120 --> 00:14:29.456
sur les violences et les viols
qu'elles subissent

00:14:29.480 --> 00:14:33.136
et m'expliquent que souvent,