WEBVTT

00:06:59.520 --> 00:07:03.416
dans lequel il racontait
ce qui s'était passé

00:07:03.440 --> 00:07:05.840
et expliquait pourquoi c'était injuste.

00:07:06.600 --> 00:07:11.136
Le lendemain, le New York Times
publiait un éditorial.

00:07:11.160 --> 00:07:14.456
Son titre était : « Heumann 
contre le conseil d'établissement »

00:07:14.480 --> 00:07:16.776
et le New York Times m'a soutenue

00:07:16.800 --> 00:07:19.086
afin que je j'obtienne
ma licence d'enseignement.

00:07:19.086 --> 00:07:22.816
(Applaudissements)

00:07:22.840 --> 00:07:24.176
Et le jour même,

00:07:24.200 --> 00:07:29.056
j'ai reçu l'appel d'un avocat qui
écrivait un livre sur les droits civiques.

00:07:29.080 --> 00:07:32.376
Il voulait une interview