WEBVTT

00:10:57.120 --> 00:11:02.096
אז התקנות שנדרשו לחוקק 
כדי ליישם את החוק הזה

00:11:02.120 --> 00:11:04.536
לא נחתמו בפועל.

00:11:04.560 --> 00:11:06.920
יצאנו להפגין. הם חתמו עליהן.

00:11:07.680 --> 00:11:11.536
וכנראה היה שחוק המוגבלות האמריקאים, ה-ADA,

00:11:11.560 --> 00:11:14.576
הצהרת העצמאות שלנו,

00:11:14.600 --> 00:11:20.016
לא יעבור בקונגרס או בבית המחוקקים,

00:11:20.040 --> 00:11:24.296
אנשים בעלי מוגבלות 
מכל רחבי ארצות הברית התאחדו

00:11:24.320 --> 00:11:27.880
וזחלו על מדרגות בניין הקפיטול.

00:11:29.560 --> 00:11:32.296
זה היה יום מדהים,