WEBVTT

00:12:27.920 --> 00:12:32.096
או כתוביות, או כתב ברייל 
או כל סוג אחר של עזרה.

00:12:32.120 --> 00:12:34.056
דברים אלה השתנו,

00:12:34.080 --> 00:12:36.736
והם היוו השראה לעולם.

00:12:36.760 --> 00:12:41.576
ואנשים בעלי מוגבלות בכל רחבי העולם 
רוצים חוקים כמו שלנו,

00:12:41.600 --> 00:12:43.840
והם רוצים שאותם חוקים יאכפו.

00:12:44.600 --> 00:12:47.416
מה שראינו הוא משהו שנקרא

00:12:47.440 --> 00:12:50.720
האמנה בדבר זכויותיהם של אנשים עם מוגבלות.

00:12:51.160 --> 00:12:55.016
זוהי אמנה שאומצה ב2006.

00:12:55.040 --> 00:12:59.016
היא חוגגת את יום הולדתה העשירי.

00:12:59.040 --> 00:13:03.480
יותר מ165 מדינות הצטרפו לאמנה זו.