WEBVTT

00:16:00.040 --> 00:16:04.520
הייתי רוצה שתרימו את היד 
אם אי פעם שברתם עצם?

00:16:06.800 --> 00:16:11.576
ואז, כשתצאו מכאן היום, הייתי רוצה 
שאולי תכתבו כמה משפטים

00:16:11.600 --> 00:16:15.456
על איך התקופה ההיא היתה עבורכם,

00:16:15.480 --> 00:16:18.016
בכלל שפעמים רבות אני שומעת מאנשים,

00:16:18.040 --> 00:16:21.056
"את יודעת, לא יכולתי לעשות כלום,

00:16:21.080 --> 00:16:25.376
אנשים דיברו אלי בצורה שונה. 
הם התנהגו באופן שונה כלפי".

00:16:25.400 --> 00:16:29.256
וזה מה שאני ואנשים אחרים 
בעלי מוגבלויות רואים

00:16:29.280 --> 00:16:30.840
באותיות ניאון.