WEBVTT

00:09:30.800 --> 00:09:33.600
אז הייתי רוצה לחוד לכם כמה חידות.

00:09:34.840 --> 00:09:37.080
כמה אנשים דרוש לדעתכם

00:09:38.080 --> 00:09:41.856
כדי לעצור את התנועה בשדרות מדיסון

00:09:41.880 --> 00:09:44.416
בשעות העומס בניו יורק?

00:09:44.440 --> 00:09:46.056
יש לכם ניחוש? כמה?

00:09:46.080 --> 00:09:47.795
(הקהל צועק תשובות)

00:09:49.360 --> 00:09:50.560
חמישים.

00:09:51.520 --> 00:09:52.720
אחד יהיה מעט מדי.

00:09:54.160 --> 00:09:55.416
חמישים איש.

00:09:55.440 --> 00:09:58.176
ולא היו רכבים משטרתיים נגישים

00:09:58.200 --> 00:10:00.936
אז הם היו צריכים איכשהו להתמודד אתנו.