WEBVTT

00:14:59.640 --> 00:15:00.896
ואז יגידו לך,

00:15:00.920 --> 00:15:02.776
"אתה לא צריך לבוא לעבודה

00:15:02.800 --> 00:15:05.960
בגלל שאנחנו לא באמת צריכים אותך במפעל".

00:15:06.800 --> 00:15:09.376
ביקרתי במוסדות

00:15:09.400 --> 00:15:13.256
בהם ריח השתן כל כך חזק

00:15:13.280 --> 00:15:16.376
שעוד לפני שפתחתם את דלת הרכב שלכם,

00:15:16.400 --> 00:15:18.416
אתם חוטפים הלם,

00:15:18.440 --> 00:15:21.256
ואז נכנסתי לאותם מוסדות

00:15:21.280 --> 00:15:26.176
בהם אנשים אמורים לחיות בקהילה 
בעלת תמיכות מתאימות

00:15:26.200 --> 00:15:29.256
וראיתי אנשים כמעט עירומים,

00:15:29.280 --> 00:15:31.776
אנשים מסוממים