WEBVTT

00:12:27.920 --> 00:12:32.096
o sottotitoli, o braille, 
o altri strumenti.

00:12:32.120 --> 00:12:34.056
Le cose sono cambiate,

00:12:34.080 --> 00:12:36.736
e hanno ispirato il mondo.

00:12:36.760 --> 00:12:41.576
I disabili nel mondo 
vogliono leggi come le nostre,

00:12:41.600 --> 00:12:43.840
e vogliono che siano rispettate.

00:12:44.600 --> 00:12:47.416
Quello che abbiamo visto 
è quel che chiamiamo

00:12:47.440 --> 00:12:50.720
la Convenzione 
dei Diritti delle Persone Disabili.

00:12:51.160 --> 00:12:55.016
È un trattato adottato nel 2006.

00:12:55.040 --> 00:12:59.016
Festeggia il decimo anniversario.

00:12:59.040 --> 00:13:03.480
Si sono uniti a questo trattato 
più di 165 paesi.