WEBVTT

00:14:59.640 --> 00:15:00.896
e poi dicono,

00:15:00.920 --> 00:15:02.776
"Non serve che tu venga a lavorare

00:15:02.800 --> 00:15:05.960
perché non abbiamo bisogno di te."

00:15:06.800 --> 00:15:09.376
Ho visitato strutture

00:15:09.400 --> 00:15:13.256
in cui la puzza di urina è così forte

00:15:13.280 --> 00:15:16.376
che prima di aprire 
la portiera della macchina,

00:15:16.400 --> 00:15:18.416
ne sei respinto,

00:15:18.440 --> 00:15:21.256
e poi entrata in questi istituti

00:15:21.280 --> 00:15:26.176
in cui la gente dovrebbe vivere
nella comunità con un sostegno appropriato

00:15:26.200 --> 00:15:29.256
vedi gente mezza nuda,

00:15:29.280 --> 00:15:31.776
gente imbottita di medicinali