WEBVTT

00:16:29.280 --> 00:16:30.840
a caratteri cubitali.

00:16:31.520 --> 00:16:34.256
Ma noi -- in questa sala,

00:16:34.280 --> 00:16:37.496
gente che ascolta 
e guarda questo TED Talk --

00:16:37.520 --> 00:16:40.656
insieme possiamo fare la differenza.

00:16:40.680 --> 00:16:43.760
Insieme possiamo farci sentire 
per la giustizia.

00:16:44.280 --> 00:16:47.120
Insieme possiamo aiutare 
a cambiare il mondo.

00:16:47.960 --> 00:16:50.536
Grazie. Devo prendere l'autobus.

00:16:50.560 --> 00:16:52.880
(Applausi)