WEBVTT

00:08:29.120 --> 00:08:32.176
perché un preside 
mi offrisse un lavoro,

00:08:32.200 --> 00:08:36.096
finalmente trovai un lavoro 
e iniziai a insegnare quell'autunno

00:08:36.120 --> 00:08:39.056
nella stessa scuola che avevo frequentato,

00:08:39.080 --> 00:08:40.860
seconda elementare.

00:08:41.400 --> 00:08:42.616
Quindi --

00:08:42.640 --> 00:08:44.866
(Applausi)

00:08:45.880 --> 00:08:47.976
Sarebbe un intervento 
completamente diverso.

00:08:47.976 --> 00:08:49.416
(Risate)

00:08:49.440 --> 00:08:53.496
Ma imparavo insieme ai miei amici,

00:08:53.520 --> 00:08:56.016
e a gente che non conoscevo nel paese,

00:08:56.040 --> 00:08:59.296
che dovevamo essere 
difensori di noi stessi,

00:08:59.320 --> 00:09:03.576
che dovevamo reagire 
al punto di vista della gente