WEBVTT

00:15:29.280 --> 00:15:31.776
gente imbottita di medicinali

00:15:31.800 --> 00:15:34.280
e gente che vive una vita di sofferenza.

00:15:35.120 --> 00:15:40.440
Queste sono alcune delle cose 
che gli USA dovrebbero correggere.

00:15:41.240 --> 00:15:44.416
Riconosciamo la discriminazione 
quando la vediamo,

00:15:44.440 --> 00:15:46.480
e dobbiamo combatterla insieme.

00:15:47.120 --> 00:15:50.280
Allora cosa possiamo fare insieme?

00:15:51.320 --> 00:15:54.096
Vi incoraggio a riconoscere

00:15:54.120 --> 00:15:57.410
che la disabilità è una famiglia 
a cui potete unirvi

00:15:57.410 --> 00:16:00.040
in qualunque momento della vita.