WEBVTT

00:15:57.410 --> 00:16:00.040
in qualunque momento della vita.

00:16:00.040 --> 00:16:02.070
Vorrei vedere per alzata di mano,

00:16:02.070 --> 00:16:05.200
quanti di voi 
si sono mai fratturati un osso?

00:16:06.800 --> 00:16:11.576
Quando uscite oggi, 
vorrei scriveste un paio di frasi

00:16:11.600 --> 00:16:15.456
su come avete vissuto quel periodo,

00:16:15.480 --> 00:16:18.016
perché spesso sento dalla gente,

00:16:18.040 --> 00:16:21.056
"Sai, non potevo fare questo, 
non potevo fare quello.

00:16:21.080 --> 00:16:25.376
La gente mi parlava diversamente. 
Agiva diversamente nei miei confronti."

00:16:25.400 --> 00:16:29.256
Questo è quello che vedo 
e altri disabili vedono

00:16:29.280 --> 00:16:30.840
a caratteri cubitali.