WEBVTT

00:13:56.880 --> 00:14:00.696
che i disabili 
abbiano le stesse opportunità

00:14:00.720 --> 00:14:04.376
di viaggiare, studiare 
e lavorare all'estero

00:14:04.400 --> 00:14:06.776
come chiunque altro nel nostro paese.

00:14:06.800 --> 00:14:10.936
E finché tanti paesi 
non hanno le stesse nostre leggi

00:14:10.960 --> 00:14:13.576
e non le fanno rispettare se le hanno,

00:14:13.600 --> 00:14:16.680
le opportunità per i disabili 
sono più limitate.

00:14:17.840 --> 00:14:19.776
Quando viaggio all'estero,

00:14:19.800 --> 00:14:22.616
incontro sempre donne disabili

00:14:22.640 --> 00:14:25.096
e queste donne mi raccontano storie

00:14:25.120 --> 00:14:29.456
di come vivono la violenza e lo stupro

00:14:29.480 --> 00:14:33.136
e come in tanti casi 
queste forme di violenza