WEBVTT

00:06:59.520 --> 00:07:03.304
起こったことに関して
素晴らしい記事を書いてもらい

00:07:03.444 --> 00:07:06.334
それが間違っていると考える理由も
述べてもらいました

00:07:06.600 --> 00:07:11.136
次の日「ニューヨーク・タイムズ」に
社説が掲載され

00:07:11.160 --> 00:07:14.456
その見出しは
「ヒューマン対教育委員会」でした

00:07:14.480 --> 00:07:17.220
ニューヨーク・タイムズが
私の教員免許取得を支持してくれたのです

00:07:17.220 --> 00:07:19.115
ニューヨーク・タイムズが
私の教員免許取得を支持してくれたのです

00:07:19.270 --> 00:07:22.266
（拍手）

00:07:22.840 --> 00:07:24.176
その同日

00:07:24.200 --> 00:07:29.056
市民権に関する本を書いている
弁護士から電話がかかってきました

00:07:29.080 --> 00:07:32.336
私の話を詳しく聞くために
電話してきたのですが