WEBVTT

00:07:29.080 --> 00:07:32.336
私の話を詳しく聞くために
電話してきたのですが

00:07:32.336 --> 00:07:34.367
私のほうも彼を見定めていました

00:07:34.601 --> 00:07:35.637
気付かれませんでした

00:07:35.940 --> 00:07:38.429
会話の最後に 私はこう言いました

00:07:38.680 --> 00:07:42.506
「私の弁護士になっていただけますか？
教育委員会を訴えたいのです」

00:07:42.640 --> 00:07:44.124
彼は 受けてくれました

00:07:44.280 --> 00:07:49.496
この裁判に関しては
天が私に味方したと言えます

00:07:49.840 --> 00:07:52.818
何しろ 判事が素晴らしい人だったのです

00:07:53.320 --> 00:07:58.283
初のアフリカ系アメリカ人の
女性連邦判事でした

00:07:58.560 --> 00:08:00.216
（笑）