WEBVTT

00:14:59.640 --> 00:15:00.896
이렇게 말했다고 합니다.

00:15:00.920 --> 00:15:02.776
"출근은 하지 않아도 돼요. 


00:15:02.800 --> 00:15:05.960
회사에 당신이 
꼭 필요한 건 아니니까요."

00:15:06.800 --> 00:15:09.376
제가 갔던 시설 중에는

00:15:09.400 --> 00:15:13.256
소변 냄새가 너무 지독해서

00:15:13.280 --> 00:15:16.376
자동차 문을 열기도 전에

00:15:16.400 --> 00:15:18.416
몸을 움츠린 곳도 있었고

00:15:18.440 --> 00:15:21.256
시설 안에 들어갔더니

00:15:21.280 --> 00:15:26.176
필요한 지원을 받으면서 있어야 할 곳에

00:15:26.200 --> 00:15:29.256
옷도 제대로 안 입은 사람들도 있었고

00:15:29.280 --> 00:15:31.776
약물에 찌든 사람들