WEBVTT

00:13:56.880 --> 00:14:00.696
que as pessoas com deficiência
tenham as mesmas oportunidades

00:14:00.720 --> 00:14:04.376
de viajar, estudar e trabalhar no exterior

00:14:04.400 --> 00:14:06.776
que todas as outras pessoas
do nosso país têm.

00:14:06.800 --> 00:14:10.936
Enquanto muitos países não tiverem
as mesmas leis que nós temos

00:14:10.960 --> 00:14:13.576
e não as aplicarem, se as tiverem,

00:14:13.600 --> 00:14:17.200
as oportunidades para as pessoas
com deficiência continuarão limitadas.

00:14:17.840 --> 00:14:19.776
Quando viajo ao exterior,

00:14:19.800 --> 00:14:22.616
sempre me encontro
com mulheres com deficiência,

00:14:22.640 --> 00:14:25.096
e elas me contam histórias

00:14:25.120 --> 00:14:29.456
sobre suas experiências
de violência e de estupro

00:14:29.480 --> 00:14:33.136
e sobre como, em muitos casos,
essas formas de violência