WEBVTT

00:16:00.040 --> 00:16:04.890
Por favor levante a mão
quem aqui já teve um osso quebrado.

00:16:06.770 --> 00:16:09.140
Então, quando vocês saírem hoje,

00:16:09.160 --> 00:16:15.456
escrevam talvez algumas frases
sobre como esse momento foi pra vocês,

00:16:15.480 --> 00:16:18.016
porque ouço com frequência
as pessoas dizerem:

00:16:18.040 --> 00:16:21.056
"Sabe, não posso fazer isso,
não posso fazer aquilo.

00:16:21.080 --> 00:16:25.376
As pessoas falam e agem
de forma diferente comigo".

00:16:25.400 --> 00:16:30.806
E é isso que eu e outras pessoas
com deficiência vivenciamos.