WEBVTT

00:14:57.360 --> 00:15:00.896
essas empresas te contratam e te dizem:

00:15:00.920 --> 00:15:02.776
"Não precisa vir trabalhar

00:15:02.800 --> 00:15:05.960
porque não precisamos de você
nas dependências da empresa".

00:15:06.800 --> 00:15:09.376
Já visitei instituições

00:15:09.400 --> 00:15:13.256
onde o cheiro de urina era tão forte

00:15:13.280 --> 00:15:16.376
que, antes de abrir a porta do carro,

00:15:16.400 --> 00:15:18.416
você meio que recuava.

00:15:18.440 --> 00:15:21.256
E já fui a instituições

00:15:21.280 --> 00:15:26.176
onde as pessoas deviam estar vivendo
em comunidade com apoio apropriado,

00:15:26.200 --> 00:15:29.256
mas estavam quase nuas,

00:15:29.280 --> 00:15:31.776
dopadas por remédios