WEBVTT

00:16:25.400 --> 00:16:30.806
E é isso que eu e outras pessoas
com deficiência vivenciamos.

00:16:31.520 --> 00:16:34.256
Mas nós nesta sala,

00:16:34.280 --> 00:16:37.496
as pessoas que ouvem ou assistem
a esta palestra TED,

00:16:37.520 --> 00:16:40.656
juntos podemos fazer a diferença.

00:16:40.680 --> 00:16:43.760
Juntos podemos lutar por justiça.

00:16:44.280 --> 00:16:47.120
Juntos podemos ajudar a mudar o mundo.

00:16:47.960 --> 00:16:50.536
Obrigada. Preciso ir pegar meu ônibus.

00:16:50.560 --> 00:16:52.841
(Aplausos)