WEBVTT

00:08:29.120 --> 00:08:32.176
pra que algum diretor escolar
me oferecesse um emprego,

00:08:32.200 --> 00:08:36.096
no fim consegui um e comecei
a dar aulas em setembro daquele ano,

00:08:36.120 --> 00:08:40.316
na mesma escola em que
eu havia cursado o segundo ano.

00:08:41.400 --> 00:08:42.616
Então...

00:08:42.640 --> 00:08:44.713
(Aplausos)

00:08:45.860 --> 00:08:47.776
É assunto pra uma outra palestra TED...

00:08:47.800 --> 00:08:49.416
(Risos)

00:08:49.440 --> 00:08:52.410
Eu estava aprendendo,

00:08:52.430 --> 00:08:56.016
tal como meus amigos
e outras pessoas em todo o país,

00:08:56.040 --> 00:08:59.296
que tínhamos de ser os defensores
da nossa própria causa,

00:08:59.320 --> 00:09:03.576
que precisávamos confrontar
essa mentalidade das pessoas