WEBVTT

00:15:29.280 --> 00:15:31.776
dopadas por remédios

00:15:31.800 --> 00:15:34.280
e vivendo uma vida de desespero.

00:15:35.120 --> 00:15:40.440
Essas são algumas das coisas que os EUA
precisam se dedicar mais a corrigir.

00:15:41.240 --> 00:15:44.416
Reconhecemos a discriminação
quando a vemos,

00:15:44.440 --> 00:15:46.480
e precisamos enfrentá-la juntos.

00:15:47.120 --> 00:15:50.520
Então, o que será
que podemos fazer juntos?

00:15:51.320 --> 00:15:54.096
Todos precisamos reconhecer

00:15:54.120 --> 00:15:59.280
que todos podemos nos tornar deficientes
em qualquer momento da nossa vida.