WEBVTT

00:08:59.320 --> 00:09:03.576
que precisávamos confrontar
essa mentalidade das pessoas

00:09:03.600 --> 00:09:06.936
de que, se você tivesse uma deficiência,
você precisava ser curado,

00:09:06.960 --> 00:09:10.016
que a igualdade
não fazia parte da equação.

00:09:10.040 --> 00:09:13.336
E nós estávamos aprendendo
com o movimento por direitos civis

00:09:13.360 --> 00:09:15.536
e com o movimento
pelos direitos das mulheres.

00:09:15.546 --> 00:09:18.696
Estávamos aprendendo com o ativismo deles

00:09:18.720 --> 00:09:23.496
e com sua capacidade de se unir
não só para discutir problemas,

00:09:23.520 --> 00:09:25.456
mas para discutir soluções.

00:09:25.480 --> 00:09:28.000
O que surgiu daí foi o que chamamos hoje

00:09:28.020 --> 00:09:30.770
de Movimento pelos Direitos
das Pessoas com Deficiência.