WEBVTT

00:16:25.400 --> 00:16:31.193
Isto é o que eu e outras pessoas
com deficiência vemos claramente.

00:16:31.520 --> 00:16:34.256
Mas nós — vocês aqui presentes,

00:16:34.280 --> 00:16:37.496
pessoas a ouvirem e verem
esta palestra TED —

00:16:37.520 --> 00:16:40.656
juntos podemos fazer a diferença.

00:16:40.680 --> 00:16:43.760
Junto podemos lutar pela justiça.

00:16:44.280 --> 00:16:47.120
Juntos podemos mudar o mundo.

00:16:47.991 --> 00:16:50.727
Obrigada. Tenho de ir apanhar o autocarro.

00:16:50.727 --> 00:16:56.987
(Aplausos)