WEBVTT

00:13:28.160 --> 00:13:31.376
e nenhum presidente
pode ratificar um tratado

00:13:31.400 --> 00:13:34.359
sem o consentimento do Senado.

00:13:34.560 --> 00:13:38.016
Acreditamos profundamente

00:13:38.040 --> 00:13:41.576
que o Senado dos EUA
tem de fazer o seu trabalho,

00:13:41.600 --> 00:13:45.776
que o Senado tem de nos permitir,
enquanto cidadãos norte-americanos,

00:13:45.800 --> 00:13:50.936
a ajudar pessoas com deficiência
e governos de todo o mundo

00:13:50.960 --> 00:13:54.816
a conhecerem o bom trabalho
que estamos a fazer.

00:13:54.840 --> 00:13:56.856
Mas é igualmente importante

00:13:56.880 --> 00:14:00.696
que as pessoas com deficiência
tenham as mesmas oportunidades