WEBVTT

00:11:57.720 --> 00:12:01.746
Uma das frases mais famosas
do seu discurso foi:

00:12:01.800 --> 00:12:07.243
"Que esta paredes vergonhosas
da exclusão caiam finalmente."

00:12:08.000 --> 00:12:11.626
Os presentes, com 50 anos ou mais,

00:12:11.670 --> 00:12:13.846
talvez até com 40 anos ou mais,

00:12:13.880 --> 00:12:16.816
lembram-se de uma altura
em que não havia rampas nas ruas,

00:12:16.840 --> 00:12:18.896
os autocarros não eram acessíveis,

00:12:18.920 --> 00:12:21.056
os comboios não eram acessíveis,

00:12:21.090 --> 00:12:24.736
não havia casas de banho acessíveis
nos centros comerciais,

00:12:24.760 --> 00:12:27.896
não havia intérpretes de língua gestual,

00:12:27.920 --> 00:12:32.096
nem legendas, nem "braille"
ou outros apoios deste tipo.