WEBVTT

00:10:27.320 --> 00:10:31.306
Ponham-se mesmo em frente dos degraus

00:10:31.350 --> 00:10:33.836
e deem-lhe um empurrãozinho

00:10:33.880 --> 00:10:36.654
e assim o autocarro não consegue andar.

00:10:36.720 --> 00:10:39.376
(Risos)

00:10:40.040 --> 00:10:43.236
Quem quiser aprender a fazer isso,

00:10:43.330 --> 00:10:45.076
fale comigo a seguir.

00:10:45.090 --> 00:10:46.736
(Risos)

00:10:46.840 --> 00:10:53.550
Em 1972, o presidente Nixon
vetou a Lei da Reabilitação.

00:10:53.720 --> 00:10:56.740
Nós protestámos. Ele aprovou-o.

00:10:57.120 --> 00:11:02.096
Mas os regulamentos que tinham de ser
promulgados para implementar a lei