WEBVTT

00:08:29.490 --> 00:08:32.176
até conseguir que um diretor
me desse trabalho,

00:08:32.200 --> 00:08:36.096
consegui finalmente um emprego
e comecei a dar aulas no outono

00:08:36.120 --> 00:08:39.056
na escola em que estudara,

00:08:39.080 --> 00:08:40.890
a um segundo ano.

00:08:42.250 --> 00:08:45.746
(Aplausos)

00:08:46.200 --> 00:08:48.206
Isso dava para outra palestra TED.

00:08:48.250 --> 00:08:49.986
(Risos)

00:08:50.400 --> 00:08:53.496
Eu estava a aprender,
tal como os meus amigos

00:08:53.520 --> 00:08:56.016
e outros que eu não conhecia
por todo o país,

00:08:56.040 --> 00:08:59.186
que tínhamos de nos defender,

00:08:59.320 --> 00:09:03.576
que precisávamos de lutar
contra a perceção das pessoas