WEBVTT

00:12:27.920 --> 00:12:32.096
nem legendas, nem "braille"
ou outros apoios deste tipo.

00:12:32.120 --> 00:12:34.056
Estas coisas mudaram

00:12:34.130 --> 00:12:36.906
e inspiraram o mundo.

00:12:37.000 --> 00:12:41.576
As pessoas com deficiência em todo o mundo
querem ter leis como as nossas

00:12:41.600 --> 00:12:44.450
e querem que as leis sejam cumpridas.

00:12:44.600 --> 00:12:47.416
O que nós vimos foi uma coisa chamada

00:12:47.440 --> 00:12:51.410
Convenção dos Direitos
das Pessoas com Deficiências.

00:12:51.160 --> 00:12:54.946
É um tratado que foi adotado em 2006.

00:12:55.040 --> 00:12:58.876
Está a festejar o seu 10.º aniversário.

00:12:59.040 --> 00:13:03.818
Mais de 165 países
juntaram-se a este acordo.