WEBVTT

00:14:57.360 --> 00:15:01.026
contratam-nas e dizem-lhes:

00:15:01.080 --> 00:15:02.776
"Não precisa de vir trabalhar

00:15:02.800 --> 00:15:06.360
"porque não precisamos de si aqui."

00:15:06.800 --> 00:15:09.386
Já visitei instituições

00:15:09.440 --> 00:15:13.256
com um cheiro a urina tão forte

00:15:13.280 --> 00:15:16.376
que antes de abrirmos a porta do carro,

00:15:16.400 --> 00:15:18.416
quase caímos para trás.

00:15:18.440 --> 00:15:21.256
Já fui a instituições

00:15:21.280 --> 00:15:26.176
onde as pessoas deviam estar a viver
em comunidade com apoios adequados

00:15:26.200 --> 00:15:29.256
e vi pessoas praticamente nuas,

00:15:29.280 --> 00:15:31.776
pessoas drogadas com químicos