WEBVTT

00:05:29.320 --> 00:05:30.560
О таком я не подумала.

00:05:31.880 --> 00:05:34.456
Сначала я запаниковала,

00:05:34.480 --> 00:05:35.936
ведь я слышала,

00:05:35.960 --> 00:05:39.456
что в Нью-Йорке нет ни одного учителя

00:05:39.480 --> 00:05:41.136
в инвалидной коляске,

00:05:41.160 --> 00:05:45.336
поэтому я ожидала трудностей
на каждом шагу своего пути.

00:05:45.360 --> 00:05:47.256
И я ответила ей:

00:05:47.280 --> 00:05:49.776
«Где сказано, что учителя
должны показывать ученикам,

00:05:49.800 --> 00:05:51.080
как ходить в туалет?

00:05:52.200 --> 00:05:54.200
Если есть такое требование, то я покажу».

00:05:55.400 --> 00:05:57.616
Неудивительно,

00:05:57.640 --> 00:05:59.376
что я провалилась,

00:05:59.400 --> 00:06:01.816
потому что не прошла медкомиссию.