WEBVTT

00:07:29.080 --> 00:07:32.376
Он звонил, чтобы взять у меня интервью,

00:07:32.400 --> 00:07:34.576
и я тоже брала у него интервью.

00:07:34.600 --> 00:07:35.896
Только он об этом не знал.

00:07:35.920 --> 00:07:38.656
В конце нашей беседы я спросила:

00:07:38.680 --> 00:07:42.616
«Вы согласны представлять меня? Я хочу 
подать в суд на Совет по образованию».

00:07:42.640 --> 00:07:44.256
Он согласился.

00:07:44.280 --> 00:07:49.816
Теперь я иногда говорю,
что над этим делом сошлись звёзды,

00:07:49.840 --> 00:07:53.296
потому что у нас была потрясающая судья:

00:07:53.320 --> 00:07:58.536
первая афроамериканская женщина —
федеральный судья...

00:07:58.560 --> 00:08:00.216
(Смех)