WEBVTT

00:13:56.880 --> 00:14:00.696
чтобы инвалиды имели те же возможности

00:14:00.720 --> 00:14:04.376
путешествовать, учиться
и работать за рубежом,

00:14:04.400 --> 00:14:06.776
что и все люди в нашей стране.

00:14:06.800 --> 00:14:10.936
И пока во многих странах
нет таких законов, как у нас,

00:14:10.960 --> 00:14:13.576
а те, что есть, не всегда соблюдаются,

00:14:13.600 --> 00:14:16.680
возможности для инвалидов ограничены.

00:14:17.840 --> 00:14:19.776
Выезжая за границу,

00:14:19.800 --> 00:14:22.616
я всегда встречаюсь
с женщинами-инвалидами,

00:14:22.640 --> 00:14:25.096
и они рассказывают мне,

00:14:25.120 --> 00:14:29.456
как подвергаются жестокости и насилию,

00:14:29.480 --> 00:14:33.136
причем часто это делают