WEBVTT

00:07:58.560 --> 00:08:00.216
(Смех)

00:08:00.240 --> 00:08:02.736
Констанс Бейкер Мотли.

00:08:02.760 --> 00:08:08.696
(Аплодисменты)

00:08:08.720 --> 00:08:12.656
Кому, как не ей, было понять,
что я подверглась дискриминации.

00:08:12.680 --> 00:08:15.256
(Смех)

00:08:15.280 --> 00:08:19.256
Поэтому она настоятельно порекомендовала
Совету по образованию

00:08:19.280 --> 00:08:22.576
дать мне пройти еще одну медкомиссию,

00:08:22.600 --> 00:08:24.296
и Совет сделал это.

00:08:24.320 --> 00:08:27.336
Я получила лицензию,

00:08:27.360 --> 00:08:29.096
и хотя пришлось несколько месяцев

00:08:29.120 --> 00:08:32.176
искать директора,
который бы дал мне работу,