WEBVTT

00:16:29.280 --> 00:16:30.840
на протяжении всей нашей жизни.

00:16:31.520 --> 00:16:34.256
Но мы — вы в этом зале

00:16:34.280 --> 00:16:37.496
и все, кто слушает
и смотрит моё выступление, —

00:16:37.520 --> 00:16:40.656
вместе мы можем изменить ситуацию.

00:16:40.680 --> 00:16:43.760
Вместе мы можем выступить
в защиту справедливости.

00:16:44.280 --> 00:16:47.120
Вместе мы сможем изменить мир.

00:16:47.960 --> 00:16:50.536
Спасибо. Пойду ловить свой автобус.

00:16:50.560 --> 00:16:57.000
(Аплодисменты)