WEBVTT

00:16:00.040 --> 00:16:04.520
Поднимите руку, если вы
когда-либо ломали кость.

00:16:06.800 --> 00:16:11.576
Когда вы выйдете сегодня из зала,
я прошу вас написать пару строк

00:16:11.600 --> 00:16:15.456
о том, как вам жилось
в тот период времени,

00:16:15.480 --> 00:16:18.016
потому что часто я слышу от людей:

00:16:18.040 --> 00:16:21.056
«Знаешь, я не мог делать то,
я не мог делать это.

00:16:21.080 --> 00:16:25.376
Люди говорили со мной по-другому.
И по-другому вели себя со мной».

00:16:25.400 --> 00:16:29.256
А мы, инвалиды, сталкиваемся с этим

00:16:29.280 --> 00:16:30.840
на протяжении всей нашей жизни.