WEBVTT

00:11:29.560 --> 00:11:32.296
Это был потрясающий день:

00:11:32.320 --> 00:11:35.800
закон прошёл Палату
представителей и Сенат,

00:11:36.520 --> 00:11:41.976
и его подписал президент Буш.

00:11:42.000 --> 00:11:43.576
Отличная фотография.

00:11:43.600 --> 00:11:47.656
Президент Буш подписывает закон
на лужайке перед Белым домом.

00:11:47.680 --> 00:11:49.656
В этот потрясающий день

00:11:49.680 --> 00:11:52.200
собралось около 2 000 человек.

00:11:53.000 --> 00:11:56.960
Это было 26 июля 1990 года.

00:11:57.720 --> 00:12:01.416
И одним из самых известных
высказываний в речи президента было: