WEBVTT

00:13:28.160 --> 00:13:31.376
а президент... ни один президент 
не может ратифицировать соглашение

00:13:31.400 --> 00:13:33.960
без согласия Сената.

00:13:34.560 --> 00:13:38.016
Поэтому мы настаиваем на том,

00:13:38.040 --> 00:13:41.576
что Сенат США должен
выполнить свою работу,

00:13:41.600 --> 00:13:45.776
что наш Сенат должен
позволить нам, как американцам,

00:13:45.800 --> 00:13:50.936
не только иметь возможность помогать
инвалидам и правительствам во всём мире

00:13:50.960 --> 00:13:54.816
узнавать о полезной работе,
которую мы делаем;

00:13:54.840 --> 00:13:56.856
важно ещё и то,

00:13:56.880 --> 00:14:00.696
чтобы инвалиды имели те же возможности