WEBVTT

00:14:59.640 --> 00:15:00.896
a onda vam reći,

00:15:00.920 --> 00:15:02.776
„Ne moraš da dolaziš na posao

00:15:02.800 --> 00:15:05.960
zato što nam nisi zaista
potreban u objektu.“

00:15:06.800 --> 00:15:09.376
Posetila sam institucije

00:15:09.400 --> 00:15:13.256
gde je smrad urina toliko jak

00:15:13.280 --> 00:15:16.376
da pre nego što otvoriš vrata vozila,

00:15:16.400 --> 00:15:18.416
na neki način si odgurnut,

00:15:18.440 --> 00:15:21.256
a onda sam išla u te institucije

00:15:21.280 --> 00:15:26.176
gde bi ljudi trebalo da žive
u zajednici, sa odgovarajućom podrškom,

00:15:26.200 --> 00:15:29.256
i videla te ljude skoro gole,

00:15:29.280 --> 00:15:31.776
ljude koji su hemijski tretirani