WEBVTT

00:15:29.280 --> 00:15:31.776
ljude koji su hemijski tretirani

00:15:31.800 --> 00:15:34.280
i ljude koji žive očajne živote.

00:15:35.120 --> 00:15:40.440
Postoje neke stvari koje je potrebno
da Amerika uradi da bi ispravila to.

00:15:41.240 --> 00:15:44.416
Znamo dobro šta je diskriminacija,

00:15:44.440 --> 00:15:46.760
i potrebno je da se borimo
protiv nje zajedno.

00:15:47.120 --> 00:15:50.280
Pa šta je to što bismo mogli
da uradimo zajedno?

00:15:51.320 --> 00:15:54.096
Podstičem vas da shvatite

00:15:54.120 --> 00:15:59.280
da je invaliditet porodica kojoj se možete
priključiti svakog trenutka u životu.