WEBVTT

00:12:59.040 --> 00:13:03.480
Više od 65 zemalja se priključilo
ovom sporazumu.

00:13:04.160 --> 00:13:08.256
To je prvi internacionalni
sporazum za ljudska prava

00:13:08.280 --> 00:13:10.970
koji se u potpunosti fokusira
na ljude sa invaliditetom.

00:13:11.520 --> 00:13:15.656
Ali žao mi je da kažem da je
naš američki Senat

00:13:15.680 --> 00:13:20.936
propustio da kaže našem presedniku
da i mi treba da potvrdimo ovaj sporazum.

00:13:20.960 --> 00:13:23.896
Potpisali smo ga 2009. godine,

00:13:23.920 --> 00:13:28.136
ali ne stupa na snagu
dok se ne ratifikuje,

00:13:28.160 --> 00:13:31.376
i presednik... nijedan presednik
ne može da potvrdi sporazum