WEBVTT

00:05:29.320 --> 00:05:31.220
To nije bilo jedno od njih.

00:05:31.880 --> 00:05:34.456
U prvom trenutku sam se prestravila

00:05:34.480 --> 00:05:35.936
zato što sam čula

00:05:35.960 --> 00:05:39.456
da zapravo nije bilo ljudi sa kolicima

00:05:39.480 --> 00:05:41.136
koji su predavali u Njujorku,

00:05:41.184 --> 00:05:45.360
tako da sam svakim korakom na tom putu
očekivala da će se desiti nešto loše.

00:05:45.360 --> 00:05:47.256
Tako da sam pitala doktorku,

00:05:47.280 --> 00:05:49.886
da li je obaveza da nastavnici
pokazuju svojim đacima

00:05:49.886 --> 00:05:51.770
kako da idu u WC?

00:05:52.200 --> 00:05:54.200
Ako jeste, mogu ja to.

00:05:55.400 --> 00:05:57.616
Tako da nije bilo iznenađujuće,

00:05:57.640 --> 00:05:59.376
da sam oborena

00:05:59.400 --> 00:06:01.816
zato što nisam prošla medicinski test.