WEBVTT

00:10:27.320 --> 00:10:31.176
zaobiđete na pravom mestu
pravo ispred stepenica

00:10:31.200 --> 00:10:34.536
i gurnete ih malo ispod

00:10:34.560 --> 00:10:36.336
i onda autobus ne može da se pomeri.

00:10:36.360 --> 00:10:40.016
(Smeh)

00:10:40.040 --> 00:10:43.450
Oni koji žele da nauče kako da urade ovo

00:10:43.450 --> 00:10:44.816
obratite mi se nakon govora.

00:10:44.840 --> 00:10:46.656
(Smeh)

00:10:46.680 --> 00:10:52.920
Predsednik Nikson je 1972. godine
stavio zabranu na Zakon o rehabilitaciji.

00:10:53.720 --> 00:10:56.360
Protestvovali smo. Potpisao je.

00:10:57.120 --> 00:11:02.096
Onda regulacije koje su bile potrebne
da bi zakon stupio na snagu