WEBVTT

00:16:29.280 --> 00:16:30.840
u dirljivim pismima.

00:16:31.520 --> 00:16:34.256
Ali mi... vi u ovoj prostoriji,

00:16:34.280 --> 00:16:37.496
ljudi koji slušaju i gledaju
ovaj TED govor...

00:16:37.520 --> 00:16:40.656
mi zajedno možemo da promenimo stvari.

00:16:40.680 --> 00:16:43.760
Zajedno možemo da podignemo
svoj glas protiv nepravde.

00:16:44.280 --> 00:16:47.120
Zajedno možemo da pomognemo
da promenimo svet.

00:16:47.960 --> 00:16:50.536
Hvala vam.
Moram da idem da uhvatim autobus.

00:16:50.536 --> 00:16:54.284
(Aplauz)