WEBVTT

00:09:27.800 --> 00:09:30.800
pokret za prava ljudi sa invaliditetom.

00:09:30.800 --> 00:09:33.880
Tako da bih sada želela da vam
postavim nekoliko zagonetki.

00:09:34.840 --> 00:09:38.010
Šta mislite koliko je ljudi potrebno

00:09:38.080 --> 00:09:41.856
da zaustavite saobraćaj u Medison Aveniji

00:09:41.880 --> 00:09:44.416
tokom saobraćajne gužve u Njujorku?

00:09:44.440 --> 00:09:46.056
Da li možete da pogodite? Koliko?

00:09:46.080 --> 00:09:48.905
(Pojedinci iz publike uzvikuju odgovore)

00:09:49.360 --> 00:09:50.560
Pedeset.

00:09:51.520 --> 00:09:52.720
Jedan bi bio premalo.

00:09:54.160 --> 00:09:55.416
Pedeset ljudi.

00:09:55.440 --> 00:09:58.176
A nije bilo pristupačnih kočionih kola,

00:09:58.200 --> 00:10:00.936
tako da su jednostavno morali
da se izbore sa nama.