WEBVTT

00:11:57.720 --> 00:12:01.416
Ve konuşmasındaki en ünlü
kısım şuydu:

00:12:01.440 --> 00:12:07.040
"Utanç verici dışlayan duvarların
nihayet yıkılmasına izin verin."

00:12:08.000 --> 00:12:10.056
Odadaki 50 yaş ya da üstü olanlar,

00:12:10.080 --> 00:12:13.616
hatta 40 yaş ya da üstü olanlar,

00:12:13.640 --> 00:12:16.816
sokaklarda rampalar olmayan
zamanları hatırlarsınız,

00:12:16.840 --> 00:12:18.896
otobüslerin erişilebilir olmadığı,

00:12:18.920 --> 00:12:20.896
trenlerin erişilebilir olmadığı,

00:12:20.920 --> 00:12:24.736
alışveriş merkezlerinde
erişilebilir tuvalet olmadığı,

00:12:24.760 --> 00:12:27.896
işaret dili tercümanının
kesinlikle olmadığı,

00:12:27.920 --> 00:12:32.096
ya da altyazının veya kabartma yazının
ya da diğer desteklerin.