WEBVTT

00:09:30.800 --> 00:09:33.600
Bu yüzden size birkaç bilmece 
söylemek istiyorum.

00:09:34.840 --> 00:09:37.080
Sizce Madison Caddesi'ndeki

00:09:38.080 --> 00:09:41.856
iş çıkış saatindeki trafiği

00:09:41.880 --> 00:09:44.416
durdurmak için kaç kişi gerekir?

00:09:44.440 --> 00:09:46.056
Bir tahmininiz var mı? Kaç kişi?

00:09:46.080 --> 00:09:47.795
(Seyirciler cevaplar söylüyor)

00:09:49.360 --> 00:09:50.560
Elli.

00:09:51.520 --> 00:09:52.720
Bir çok küçük olurdu.

00:09:54.160 --> 00:09:55.416
Elli insan.

00:09:55.440 --> 00:09:58.176
Ve erişilebilir emniyet arabaları yoktu,

00:09:58.200 --> 00:10:00.936
bu yüzden bizimle uğraşmak zorundalardı.