WEBVTT

00:16:29.280 --> 00:16:30.840
gördüğümüz şeyler.

00:16:31.520 --> 00:16:34.256
Ama biz -- bu odadaki siz,

00:16:34.280 --> 00:16:37.496
bu TED konuşmasını dinleyen
ve izleyen insanlar --

00:16:37.520 --> 00:16:40.656
biz birlikte bir fark yaratabiliriz.

00:16:40.680 --> 00:16:43.760
Birlikte adalet için 
sesimizi yükseltebiliriz.

00:16:44.280 --> 00:16:47.120
Birlikte dünyayı değiştirmek için
yardım edebiliriz.

00:16:47.960 --> 00:16:50.536
Teşekkürler. 
Gidip otobüsümü yakalamam lazım.

00:16:50.560 --> 00:16:57.000
(Alkış)