WEBVTT

00:15:29.280 --> 00:15:31.776
kimyasal uyuşturucu almış insanlar,

00:15:31.800 --> 00:15:34.280
umutsuz bir hayat yaşayan insanlar.

00:15:35.120 --> 00:15:40.440
Bunlar ABD'nin doğru yapması gereken
şeylerden birkaçı.

00:15:41.240 --> 00:15:44.416
Ayrımcılığı gördüğümüzde anlıyoruz

00:15:44.440 --> 00:15:46.480
ve bunun için birlikte savaşmalıyız.

00:15:47.120 --> 00:15:50.280
Birlikte yapabileceğimiz şey ne peki?

00:15:51.320 --> 00:15:54.096
Sizi şunun farkına varmaya 
teşvik ediyorum:

00:15:54.120 --> 00:15:59.280
engellilik hayatınızın her aşamasında
katılabileceğiniz bir aile.