WEBVTT

00:07:58.560 --> 00:08:00.216
(Gülüşme)

00:08:00.240 --> 00:08:02.736
Constance Baker Motley.

00:08:02.760 --> 00:08:08.696
(Alkış)

00:08:08.720 --> 00:08:12.656
Ve ayrımcılığı gördüğü anda anlıyordu.

00:08:12.680 --> 00:08:15.256
(Gülüşme)

00:08:15.280 --> 00:08:19.256
Eğitim Kurulu'nu bana bir tane daha 
medikal sınav

00:08:19.280 --> 00:08:22.576
vermesi konusunda teşvik etti.

00:08:22.600 --> 00:08:24.296
Ve onlar da verdiler.

00:08:24.320 --> 00:08:27.336
Ve daha sonra lisansımı aldım.

00:08:27.360 --> 00:08:29.096
Bir okul müdürünün bana iş vermesi

00:08:29.120 --> 00:08:32.176
birkaç ayımı almış olsa da,