WEBVTT

00:13:28.160 --> 00:13:31.376
ve başkan, hiçbir başkan,
Senatonun izni olmadan

00:13:31.400 --> 00:13:33.960
bir antlaşmayı onaylayamaz.

00:13:34.560 --> 00:13:38.016
ABD Senatosu'nun işini gerçekten

00:13:38.040 --> 00:13:41.576
yapması gerektiğini hissediyoruz ve

00:13:41.600 --> 00:13:45.776
Senato'nun bize Amerikalılar olarak
olanak sağlaması gerektiğini hissediyoruz:

00:13:45.800 --> 00:13:50.936
sadece dünyanın etrafındaki hukûmetleri
ve engelli insanları yaptığımız

00:13:50.960 --> 00:13:54.816
iyi şeyler hakkında 
bilgilendirmek için değil,

00:13:54.840 --> 00:13:56.856
aynı zamanda

00:13:56.880 --> 00:14:00.696
engelli insanların 
ülkemizdeki diğer insanlar gibi