WEBVTT

00:12:59.040 --> 00:13:03.480
165'ten fazla ülke bu antlaşmaya katıldı.

00:13:04.160 --> 00:13:08.256
Bu anlaşma sadece engelli 
insanlara odaklanan ilk uluslararası

00:13:08.280 --> 00:13:10.840
insan hakları antlaşmasıdır.

00:13:11.520 --> 00:13:15.656
Ama üzgünüm ki ABD Senatomuz

00:13:15.680 --> 00:13:20.936
başkanımıza onaylaması için 
tavsiye vermekte başarısız oldu.

00:13:20.960 --> 00:13:23.896
Biz 2009'da imzaladık

00:13:23.920 --> 00:13:28.136
ama onay olmadığı için uygulamaya giremedi

00:13:28.160 --> 00:13:31.376
ve başkan, hiçbir başkan,
Senatonun izni olmadan