WEBVTT

00:10:57.120 --> 00:11:02.096
Daha sonra bu kanunu yürürlüğe 
sokmak için gereken yasalar

00:11:02.120 --> 00:11:04.536
aslında imzalanmadı.

00:11:04.560 --> 00:11:06.920
Biz gösteri yaptık. İmzalandı.

00:11:07.680 --> 00:11:11.536
Ve Engelli Amerikalılar Kanunu (ADA),

00:11:11.560 --> 00:11:14.576
bizim Özgürlük Duyurma Kanunumuz,

00:11:14.600 --> 00:11:20.016
Meclisten veya Senatodan geçmeyecek
gibi gözüktüğünde

00:11:20.040 --> 00:11:24.296
Amerika'nın her yanındaki
engelli insanlar toplandı

00:11:24.320 --> 00:11:27.880
ve Capitol basamaklarını 
sürünerek çıktılar.

00:11:29.560 --> 00:11:32.296
O inanılmaz bir gündü