WEBVTT

00:16:00.040 --> 00:16:04.520
Tôi muốn xem bằng các cánh tay
bao nhiêu người ở đây từng gẫy xương?

00:16:06.800 --> 00:16:11.576
Và sau đó, như bạn trở về hôm nay,
tôi muốn bạn có thể viết một vài câu

00:16:11.600 --> 00:16:15.456
về những gì thời gian đó
giống như đối với bạn,

00:16:15.480 --> 00:16:18.016
vì tôi thường nghe mọi người nói,

00:16:18.040 --> 00:16:21.056
"Bà biết đấy, tôi không thể làm
điều này hay làm điều kia.

00:16:21.080 --> 00:16:25.376
Mọi người nói với tôi theo cách khác.
Họ hành động khác đối với tôi."

00:16:25.400 --> 00:16:29.256
Và đó là những gì tôi thấy
và những người khuyết tật khác thấy

00:16:29.280 --> 00:16:30.840
trong những bức thư gửi nhanh.