WEBVTT

00:14:59.640 --> 00:15:00.896
và sau đó nói với bạn,

00:15:00.920 --> 00:15:02.776
"Bạn không cần đến làm việc

00:15:02.800 --> 00:15:05.960
vì chúng tôi thực sự
không cần bạn trong nhà máy."

00:15:06.800 --> 00:15:09.376
Tôi đã thăm các cơ sở

00:15:09.400 --> 00:15:13.256
nơi có mùi hôi hám nồng nặc

00:15:13.280 --> 00:15:16.376
để trước khi bạn mở cửa
phương tiện của bạn,

00:15:16.400 --> 00:15:18.416
bạn gần như bị đẩy lùi lại,

00:15:18.440 --> 00:15:21.256
và khi vào trong những cơ sở này

00:15:21.280 --> 00:15:26.176
nơi mọi người nên sống trong
cộng đồng với những hỗ trợ tương ứng

00:15:26.200 --> 00:15:29.256
và nhìn mọi người gần như trần trụi,

00:15:29.280 --> 00:15:31.776
những người dùng chất hóa học