WEBVTT

00:13:28.160 --> 00:13:31.376
và tổng thống -- không tổng thống nào
có thể phê chuẩn một hiệp ước

00:13:31.380 --> 00:13:33.493
mà không có sự đồng ý
của Thượng viện.

00:13:34.750 --> 00:13:38.016
Chúng tôi cảm thấy thực sự cần thiết

00:13:38.040 --> 00:13:41.576
rằng Thượng viện Mỹ cần
làm công việc của mình,

00:13:41.600 --> 00:13:45.776
rằng Thượng viện cần để chúng ta
có thể như những người Mỹ

00:13:45.800 --> 00:13:50.936
không chỉ có khả năng hỗ trợ người
khuyết tật và chính phủ khắp thế giới

00:13:50.960 --> 00:13:54.816
biết về công việc tốt đẹp
mà chúng ta đang làm,

00:13:54.840 --> 00:13:56.856
mà nó thực sự quan trọng

00:13:56.880 --> 00:14:00.696
rằng người khuyết tật
cũng có những cơ hội