WEBVTT

00:05:59.400 --> 00:06:01.816
vì tôi đã không vượt qua
bài kiểm tra sức khỏe.

00:06:01.840 --> 00:06:05.136
Lý do chính thức mà
tôi bị từ chối công việc

00:06:05.160 --> 00:06:11.976
là chứng liệt của
di chứng bại liệt - Tôi xin lỗi.

00:06:12.000 --> 00:06:16.536
Liệt cả hai chân, di chứng
của bệnh bại liệt.

00:06:16.560 --> 00:06:19.176
Thật tình, tôi đã không biết
từ "di chứng" nghĩa là gì,

00:06:19.200 --> 00:06:22.496
nên tôi đã xem một từ điển,
và nó có nghĩa là "bởi vì".

00:06:22.520 --> 00:06:25.720
Tôi bị từ chối giấy cấp bằng
vì tôi không thể đi.

00:06:26.600 --> 00:06:29.176
Vậy tôi sẽ phải làm gì?

00:06:29.200 --> 00:06:32.256
Đây là thời gian thực sự
quan trọng trong đời tôi.