WEBVTT

00:06:29.200 --> 00:06:32.256
Đây là thời gian thực sự
quan trọng trong đời tôi.

00:06:32.280 --> 00:06:34.216
vì nó có thể là lần đầu tiên

00:06:34.240 --> 00:06:38.736
tôi có thể thách thức
cơ chế này, chính tôi,

00:06:38.760 --> 00:06:42.496
và dù tôi đang làm việc với rất nhiều
bạn khác cũng bị khuyết tật

00:06:42.520 --> 00:06:45.096
những người đang khích lệ tôi
tiến về phía trước,

00:06:45.120 --> 00:06:47.696
thì nó vẫn khá đáng sợ.

00:06:47.720 --> 00:06:49.296
Nhưng tôi thực sự rất may mắn.

00:06:49.320 --> 00:06:53.536
Tôi có một người bạn là một sinh viên
khuyết tật ở Đại học Long Island

00:06:53.560 --> 00:06:56.816
và cũng là cộng tác viên tại
tờ " Thời báo New York"

00:06:56.840 --> 00:06:59.496
và khi anh có thể trở thành
một phóng viên

00:06:59.520 --> 00:07:03.416
để viết một bài thực sự tốt
về những gì đã xảy ra