WEBVTT

00:12:59.040 --> 00:13:03.480
Hơn 165 quốc gia
tham gia hiệp ước này.

00:13:04.160 --> 00:13:08.256
Đây là hiệp ước nhân quyền
quốc tế đầu tiên

00:13:08.280 --> 00:13:10.840
dành hoàn toàn cho người khuyết tật.

00:13:11.520 --> 00:13:15.656
Nhưng tôi rất buồn khi phải nói rằng
Thượng viện Mỹ của chúng ta

00:13:15.680 --> 00:13:20.936
đã không đề xuất tới tổng thống
để phê chuẩn hiệp ước này.

00:13:20.960 --> 00:13:23.896
Chúng ta đã ký nó năm 2009,

00:13:23.920 --> 00:13:28.136
nhưng nó vẫn chưa có hiệu lực
cho đến khi được phê chuẩn,

00:13:28.160 --> 00:13:31.376
và tổng thống -- không tổng thống nào
có thể phê chuẩn một hiệp ước