WEBVTT

00:05:29.320 --> 00:05:30.560
Câu này không trong số đó.

00:05:31.880 --> 00:05:34.456
Và tôi đã rất kinh ngạc

00:05:34.480 --> 00:05:35.936
vì tôi nghe nói rằng

00:05:35.960 --> 00:05:39.456
không có người khuyết tật nào
đang sử dụng xe lăn

00:05:39.480 --> 00:05:41.136
là giáo viên ở New York,

00:05:41.160 --> 00:05:45.336
nên mỗi bước đi dọc con đường mà
tôi đang kỳ vọng là điều gì đó rất tệ.

00:05:45.360 --> 00:05:47.256
Nên tôi đã nói với cô,

00:05:47.280 --> 00:05:50.036
nó có phải là một yêu cầu
giáo viên phải cho sinh viên xem

00:05:50.036 --> 00:05:51.330
cách đi tới nhà tắm không?

00:05:52.200 --> 00:05:54.200
Nếu là vậy, tôi có thể làm điều đó.

00:05:55.400 --> 00:05:57.616
Và không có gì ngạc nhiên,

00:05:57.640 --> 00:05:59.376
tôi bị trượt

00:05:59.400 --> 00:06:01.816
vì tôi đã không vượt qua
bài kiểm tra sức khỏe.