WEBVTT

00:15:29.280 --> 00:15:31.776
những người dùng chất hóa học

00:15:31.800 --> 00:15:34.280
và những người đang sống
cuộc đời tuyệt vọng.

00:15:35.120 --> 00:15:40.440
Có những thứ mà Mỹ cần làm
nhiều hơn để sửa đổi nó.

00:15:41.240 --> 00:15:44.416
Chúng ta biết sự kỳ thị
khi chúng ta thấy nó,

00:15:44.440 --> 00:15:46.480
và chúng ta cần cùng nhau chống lại nó.

00:15:47.120 --> 00:15:50.280
Vậy chúng ta có thể làm gì cùng nhau?

00:15:51.320 --> 00:15:54.096
Tôi khuyến khích tất cả các bạn nhận ra

00:15:54.120 --> 00:15:59.280
rằng khuyết tật là gia đình bạn có thể
tham gia bất cứ lúc nào trong đời.