WEBVTT

00:04:59.440 --> 00:05:02.216
Nhưng tôi đã vượt qua bài thi nói.

00:05:02.240 --> 00:05:04.400
Tôi đã vượt qua bài thi viết.

00:05:04.960 --> 00:05:08.640
Bài thi sức khỏe của tôi
là một thứ hoàn toàn khác.

00:05:09.600 --> 00:05:12.736
Một trong những câu hỏi đầu tiên
bác sĩ đã hỏi tôi

00:05:12.760 --> 00:05:18.040
là liệu tôi có thể cho cô xem
cách tôi đi đến nhà tắm.

00:05:19.720 --> 00:05:21.696
Tôi lúc đó 22 tuổi

00:05:21.720 --> 00:05:24.296
và bạn biết khi bạn đến
bất cứ buổi phỏng vấn nào,

00:05:24.320 --> 00:05:27.576
bạn nghĩ về tất cả các loại câu hỏi
mà người ta có thể hỏi bạn?

00:05:27.600 --> 00:05:29.296
(Cười)

00:05:29.320 --> 00:05:30.560
Câu này không trong số đó.