WEBVTT

00:13:56.956 --> 00:14:00.756
残障人士能有和
国内的其他普通人一样

00:14:00.756 --> 00:14:04.406
拥有出国旅游、留学和

00:14:04.406 --> 00:14:06.816
在海外工作的机会。

00:14:06.816 --> 00:14:10.996
只要世界上还有很多国家没有
像我们一样保护残疾人的法律，

00:14:10.996 --> 00:14:13.616
或者他们有法律却不被强制执行，

00:14:13.616 --> 00:14:16.680
残障人士的机会就依然有限。

00:14:17.840 --> 00:14:19.816
每当我有机会出国时，

00:14:19.816 --> 00:14:22.656
我总是会去见见
身残志坚的女性们，

00:14:22.656 --> 00:14:25.136
听听她们的故事，

00:14:25.136 --> 00:14:29.506
听她们讲述她们如何
熬过暴力和强奸，

00:14:29.506 --> 00:14:33.166
而且为什么这些各种形式的暴力