WEBVTT

00:06:29.216 --> 00:06:32.230
这是我一生中的关键时期，

00:06:32.230 --> 00:06:34.316
因为这曾是我第一次

00:06:34.316 --> 00:06:38.786
真正地要与现有的体制进行抗争，

00:06:38.786 --> 00:06:42.566
尽管当时和我一起的
许多同样身患残疾的朋友们

00:06:42.566 --> 00:06:45.156
都鼓励并支持着我，

00:06:45.156 --> 00:06:47.696
尽管如此，这还是
很令人胆怯的。

00:06:47.700 --> 00:06:49.346
但我最后运气不错。

00:06:49.346 --> 00:06:53.586
我的一名身患残疾的朋友，
曾也是长岛大学的学生，

00:06:53.586 --> 00:06:56.866
他当时是《纽约时报》的兼职记者，

00:06:56.866 --> 00:06:59.526
他帮我找到了一名职业记者，

00:06:59.526 --> 00:07:03.410
写了一篇非常好的
文章来阐述现状，