WEBVTT

00:08:29.156 --> 00:08:32.246
终于有一名校长决定聘用我了。

00:08:32.246 --> 00:08:36.136
我终于得到了一份工作，
从那个秋天开始了我的教师生涯，

00:08:36.136 --> 00:08:39.106
就在我曾就读的那个学校，

00:08:39.106 --> 00:08:40.280
教二年级。

00:08:41.400 --> 00:08:42.600
所以——

00:08:42.600 --> 00:08:46.226
（掌声）

00:08:46.226 --> 00:08:47.836
这就是另外一个故事了。

00:08:47.836 --> 00:08:49.466
（笑声）

00:08:49.466 --> 00:08:53.546
我和我的朋友们，

00:08:53.546 --> 00:08:56.096
以及全球更多我并不认识的
残障人士都从中学到了，

00:08:56.096 --> 00:08:59.306
我们必须为自己发声，

00:08:59.320 --> 00:09:03.706
我们必须自己去
反击大众错误的观念，