WEBVTT

00:07:59.539 --> 00:08:02.841
نفس التصرف السخيف في علاقتنا بالتكنولوجيا

00:08:04.856 --> 00:08:06.722
نعطي للأطفال الوصول الكامل

00:08:06.746 --> 00:08:09.008
ونرى ما إذا كان في يوم عاجلا أم آجلا

00:08:09.799 --> 00:08:11.572
أن يتعلموا كيفية الاعتناء بأنفسهم

00:08:11.596 --> 00:08:13.858
معرفة كيف تفعل شيء هو أمر

00:08:14.822 --> 00:08:16.422
وكيف تعتني بنفسك هو أمر آخر. وعبر

00:08:17.497 --> 00:08:20.757
هذه الخطوط المتشابهة عندما نتحدث لوالدينا

00:08:22.898 --> 00:08:24.485
يعترفون بإهمالهم للتكنولوجيا

00:08:26.328 --> 00:08:29.218
وأنا ألحق ذلك بسؤالهم "هل يعتنون بأطفالهم؟