WEBVTT

00:11:58.203 --> 00:12:02.773
قمنا بعمل دراسة استقصائية هذا العام أظهرت

00:12:04.692 --> 00:12:07.452
أن 15 % من المدارس تعلمن بوجود حالات

00:12:07.476 --> 00:12:09.103
استدراج جنسي في المدرسة والعدد

00:12:09.127 --> 00:12:11.399
يزداد ، غيرت التكنولوجيا جميع جوانب حياتنا

00:12:11.423 --> 00:12:15.749
يشمل ذلك ما نواجه من مخاطر

00:12:15.773 --> 00:12:17.853
وكيفية الاعتناء بأنفسنا

00:12:20.926 --> 00:12:22.866
يظهر الاستدراج الجنسي بالطريقة المؤلمة :

00:12:24.167 --> 00:12:26.487
يشمل ذلك أطفالنا

00:12:28.144 --> 00:12:29.345
هل سنفعل شيء لتجنب هذا؟

00:12:29.369 --> 00:12:33.335
الحل يبدأ بشيء سهل جدا وهو: