WEBVTT

00:12:59.830 --> 00:13:03.291
Технологиите промениха всеки 
аспект от живота ни,

00:13:03.315 --> 00:13:06.056
както рисковете, пред които се 
изправяме

00:13:06.080 --> 00:13:08.482
така и начините как да се предпазим.

00:13:08.506 --> 00:13:11.876
Груминга го доказва по един 
от най-болезнените начини:

00:13:13.088 --> 00:13:14.537
като въвлича децата ни.

00:13:16.787 --> 00:13:18.821
Ще направим ли нещо 
да го предотвратим?

00:13:20.202 --> 00:13:23.641
Решението започва с нещо 
толкова лесно, като

00:13:24.419 --> 00:13:25.684
да говорим за него.

00:13:25.708 --> 00:13:26.866
Много ви благодаря.

00:13:26.890 --> 00:13:32.629
(Аплодисменти)