WEBVTT

00:06:30.723 --> 00:06:34.546
Ние ползваме различен аршин
при сравняване на физически и дигитални неща.

00:06:37.363 --> 00:06:39.299
И се нервираме на социалните мрежи,

00:06:39.323 --> 00:06:43.313
защото ако сме ядосани на себе си
е доста по-болезнено и по-откровено.

00:06:44.775 --> 00:06:46.813
И това ни води до втората причина

00:06:46.837 --> 00:06:49.370
защо пропускаме да обърнем нужното 
внимание на тази тема.

00:06:50.180 --> 00:06:54.669
Ние сме убедени, че децата
нямат нужда от помощта ни,

00:06:54.693 --> 00:06:56.951
те са "големи разбирачи" на
новите технологии.