WEBVTT

00:09:58.249 --> 00:10:00.115
Until last year,

00:10:00.139 --> 00:10:04.261
when I felt the weight
of my age on my shoulders

00:10:05.422 --> 00:10:10.056
the first time I opened Snapchat.

00:10:10.390 --> 00:10:13.049
(Laughter)

00:10:14.510 --> 00:10:17.175
(Applause)

00:10:19.585 --> 00:10:22.425
I didn't understand a thing!

00:10:23.321 --> 00:10:25.649
I found it unnecessary,

00:10:25.673 --> 00:10:28.815
useless, hard to understand;

00:10:28.839 --> 00:10:30.727
it looked like a camera!