WEBVTT

00:12:59.830 --> 00:13:03.291
Technology changed
every aspect of our life,

00:13:03.315 --> 00:13:06.056
including the risks we face

00:13:06.080 --> 00:13:08.482
and how we take care of ourselves.

00:13:08.506 --> 00:13:11.876
Grooming shows us this
in the most painful way:

00:13:13.088 --> 00:13:14.537
by involving our kids.

00:13:16.787 --> 00:13:18.821
Are we going to do something
to avoid this?

00:13:20.202 --> 00:13:23.641
The solution starts
with something as easy as:

00:13:24.419 --> 00:13:25.684
talking about it.

00:13:25.708 --> 00:13:26.866
Thank you.

00:13:26.890 --> 00:13:32.629
(Applause)