WEBVTT

00:11:58.243 --> 00:12:02.813
Today, lots of kids are listening to us.

00:12:04.707 --> 00:12:07.440
Sometimes when we go
to schools to give our talks,

00:12:07.464 --> 00:12:09.114
or through social networks,

00:12:09.138 --> 00:12:11.468
kids ask or tell us things

00:12:11.492 --> 00:12:15.789
they haven't told
their parents or their teachers.

00:12:15.813 --> 00:12:17.893
They tell us -- they don't even know us.

00:12:20.966 --> 00:12:22.906
Those kids need to know

00:12:24.135 --> 00:12:26.455
what the risks of being online are,

00:12:28.174 --> 00:12:29.680
how to take care of themselves,

00:12:29.704 --> 00:12:33.271
but also that, fundamentally,
as with almost everything else,