WEBVTT

00:11:58.203 --> 00:12:02.773
Acá mismo hay muchos jóvenes
que nos están escuchando.

00:12:04.692 --> 00:12:07.452
Muchas veces cuando les damos
charlas en colegios

00:12:07.476 --> 00:12:09.103
o a través de las redes sociales,

00:12:09.127 --> 00:12:11.399
los chicos nos preguntan
o nos cuentan cosas

00:12:11.423 --> 00:12:15.749
que no se animaron a contarles
aún a sus padres o a sus docentes --

00:12:15.773 --> 00:12:17.853
a nosotros, que ni nos conocen.

00:12:20.926 --> 00:12:22.866
Esos chicos tienen que saber

00:12:24.167 --> 00:12:26.487
cuáles son los riesgos
de navegar en Internet,

00:12:28.144 --> 00:12:29.345
cómo cuidarse,

00:12:29.369 --> 00:12:33.335
pero fundamentalmente que eso,
como casi todo lo demás,