WEBVTT

00:08:30.147 --> 00:08:32.344
Les damos acceso total a los chicos

00:08:32.368 --> 00:08:35.111
y vemos si algún día,
más tarde que temprano,

00:08:35.135 --> 00:08:36.705
aprenden cómo cuidarse.

00:08:38.902 --> 00:08:40.871
Una cosa es saber hacer algo,

00:08:40.895 --> 00:08:42.556
otra cosa es saber cuidarse.

00:08:44.672 --> 00:08:47.315
En la misma línea,
cuando damos charlas para padres,

00:08:47.339 --> 00:08:50.844
es muy común que nos digan
que a ellos no les interesa la tecnología,

00:08:50.868 --> 00:08:52.998
que no les interesan las redes sociales.

00:08:54.241 --> 00:08:56.931
Siempre les repregunto
si les interesan sus hijos.

00:08:57.960 --> 00:09:00.500
Como adultos, acercarnos
o no a la tecnología