WEBVTT

00:04:59.423 --> 00:05:01.063
A finales del año 2011,

00:05:02.161 --> 00:05:04.748
en una pequeña ciudad
de la provincia de Buenos Aires,

00:05:04.772 --> 00:05:06.782
fue la primera vez que yo escuché un caso.

00:05:08.740 --> 00:05:10.170
Después de dar una charla,

00:05:11.343 --> 00:05:13.869
se me acercaron dos padres
cuya hija de 11 años

00:05:13.893 --> 00:05:15.663
había sido víctima de grooming.

00:05:18.142 --> 00:05:19.990
Un adulto la había manipulado

00:05:20.014 --> 00:05:22.180
para que se masturbe
frente a la cámara web

00:05:22.204 --> 00:05:23.426
y la había grabado.

00:05:24.215 --> 00:05:27.174
Y su video circulaba
por diversos sitios web.

00:05:28.941 --> 00:05:31.709
Ese día, los padres
nos pedían entre lágrimas