WEBVTT

00:12:29.369 --> 00:12:33.335
pero fundamentalmente que eso,
como casi todo lo demás,

00:12:33.359 --> 00:12:36.364
cuando son chicos, lo pueden
aprender de cualquier adulto.

00:12:39.590 --> 00:12:43.404
La navegación segura en Internet
tiene que ser un tema de conversación

00:12:43.428 --> 00:12:45.758
en cada casa y en cada aula del país.

00:12:47.873 --> 00:12:49.682
En una encuesta que hicimos este año,

00:12:49.706 --> 00:12:53.203
el 15 % de las escuelas indicaron
conocer casos de grooming

00:12:53.227 --> 00:12:54.487
en su institución.

00:12:55.386 --> 00:12:56.906
Y el número está creciendo.

00:12:59.804 --> 00:13:03.301
La tecnología cambió
todos los aspectos de nuestra vida,