WEBVTT

00:06:30.778 --> 00:06:34.590
Claramente tenemos varas distintas
para medir lo físico y lo digital.

00:06:37.323 --> 00:06:39.194
Y nos enojamos con las redes sociales,

00:06:39.218 --> 00:06:43.420
porque enojarnos con nosotros mismos
es más doloroso y más sincero.

00:06:44.745 --> 00:06:46.428
Y esto nos lleva al segundo motivo

00:06:46.452 --> 00:06:49.332
por el cual no nos estamos ocupando
apropiadamente del tema.

00:06:50.128 --> 00:06:51.372
Es que estamos convencidos

00:06:51.396 --> 00:06:54.648
de que los chicos
no necesitan nuestra ayuda,

00:06:54.672 --> 00:06:56.755
que la "tienen clara" con la tecnología.