WEBVTT

00:12:59.804 --> 00:13:03.301
La tecnología cambió
todos los aspectos de nuestra vida,

00:13:03.325 --> 00:13:06.078
incluidos los riesgos que enfrentamos,

00:13:06.102 --> 00:13:07.475
y cómo nos cuidamos.

00:13:08.519 --> 00:13:12.151
Y el grooming nos lo viene a mostrar
de la manera más dolorosa:

00:13:13.063 --> 00:13:14.555
metiéndose con los chicos.

00:13:16.810 --> 00:13:18.902
¿Vamos a involucrarnos para evitarlo?

00:13:20.164 --> 00:13:23.964
La solución empieza por un lugar
tan sencillo como este:

00:13:24.403 --> 00:13:25.668
hablar del tema.

00:13:25.692 --> 00:13:26.845
Muchas gracias.

00:13:26.869 --> 00:13:29.957
(Aplausos)