WEBVTT

00:06:30.723 --> 00:06:34.546
Nous utilisons différents standards
pour mesurer le physique et le digital.

00:06:37.363 --> 00:06:39.519
Nous nous énervons
envers les réseaux sociaux

00:06:39.519 --> 00:06:43.313
parce que s'énerver contre nous
serait plus douloureux et sincère.

00:06:44.775 --> 00:06:47.013
Cela nous mène
à la seconde raison pour laquelle

00:06:47.013 --> 00:06:49.370
nous ne prêtons pas assez
attention à ce problème.

00:06:50.180 --> 00:06:54.669
Nous sommes persuadés que ces enfants
n'ont pas besoin de notre aide,

00:06:54.693 --> 00:06:56.951
qu'ils « savent tout » sur la technologie.