WEBVTT

00:11:58.243 --> 00:12:02.813
Aujourd'hui, beaucoup d'enfants
nous écoutent.

00:12:04.707 --> 00:12:07.440
Parfois, quand nous intervenons
dans des écoles

00:12:07.464 --> 00:12:09.114
ou sur des réseaux sociaux,

00:12:09.138 --> 00:12:11.468
les enfants nous demandent,
nous disent des choses

00:12:11.492 --> 00:12:15.789
qu'ils n'ont pas dites
à leurs parents ou professeurs.

00:12:15.813 --> 00:12:18.043
Ils nous disent --
ils ne nous connaissent pas.

00:12:20.966 --> 00:12:22.906
Ces enfants doivent connaître

00:12:24.135 --> 00:12:26.455
les risques qu'il y a
à être seuls en ligne,

00:12:28.174 --> 00:12:29.680
comment prendre soin d'eux

00:12:29.704 --> 00:12:33.271
mais aussi que, fondamentalement,
comme presque tout le reste,