WEBVTT

00:12:59.830 --> 00:13:03.291
La technologie a changé
tous les aspects de notre vie,

00:13:03.315 --> 00:13:06.056
y compris les risques
auxquels nous faisons face

00:13:06.080 --> 00:13:08.482
et comment nous prenons soin des autres.

00:13:08.506 --> 00:13:11.876
Le grooming nous le montre de la façon
la plus douloureuse qu'il soit :

00:13:13.088 --> 00:13:14.537
en impliquant nos enfants.

00:13:16.787 --> 00:13:19.271
Allons-nous faire quelque chose
pour empêcher cela ?

00:13:20.202 --> 00:13:23.641
La solution démarre
avec une chose aussi simple

00:13:24.419 --> 00:13:25.684
que d'en parler.

00:13:25.708 --> 00:13:26.866
Merci.

00:13:26.890 --> 00:13:32.629
(Applaudissements)