WEBVTT

00:09:28.103 --> 00:09:30.621
היום כמבוגרים, עלינו להדריך את הילדים

00:09:30.645 --> 00:09:33.221
בתחומים שאנו הרבה פעמים לא מכירים,

00:09:33.245 --> 00:09:35.443
ושעבורם הם מאוד ידידותיים.

00:09:37.490 --> 00:09:40.627
אי אפשר אם כן, למצוא תשובה

00:09:40.651 --> 00:09:43.548
מבלי לעשות דברים חדשים
שגורמים לנו אי נוחות,

00:09:43.572 --> 00:09:45.103
שאיננו מורגלים בהם.

00:09:47.613 --> 00:09:50.232
רבים מכם יחשבו שזה קל בשבילי

00:09:50.256 --> 00:09:52.003
כי אני צעיר יחסית.

00:09:52.719 --> 00:09:54.199
ובגדול זה היה כך.

00:09:55.490 --> 00:09:56.650
היה

00:09:58.225 --> 00:10:00.125
עד לשנה שעברה,