WEBVTT

00:12:29.369 --> 00:12:33.335
אך, ביסודו, גם את זה, כמעט כמו כל דבר אחר,

00:12:33.359 --> 00:12:36.364
כילדים, הם יכולים ללמוד ממבוגר כלשהו.

00:12:39.590 --> 00:12:43.404
הגלישה הבטוחה ברשת צריכה להיות
נושא שיחה

00:12:43.428 --> 00:12:45.758
בכל בית ובכל כיתת לימוד במדינה.

00:12:47.873 --> 00:12:49.682
סקר שערכנו השנה, הראה ש 15% מבתי הספר

00:12:49.706 --> 00:12:53.203
אמרו שידעו על מקרים של פיתוי ילדים

00:12:53.227 --> 00:12:54.487
בבית הספר שלהם.

00:12:55.386 --> 00:12:56.906
והמספר הולך וגדל.

00:12:59.804 --> 00:13:03.301
הטכנולוגיה שינתה את כל ההיבטים בחיינו,