WEBVTT

00:10:28.871 --> 00:10:30.728
זה נראה לי כמו מצלמה רגילה!

00:10:30.752 --> 00:10:32.670
לא היה תפריט עם אפשרויות!


00:10:34.746 --> 00:10:37.429
לראשונה חשתי את הפער

00:10:37.453 --> 00:10:40.024
שקיים לפעמים בין ילדים למבוגרים.

00:10:41.694 --> 00:10:45.057
אבל זו היתה גם הזדמנות לעשות את הדבר הנכון


00:10:45.081 --> 00:10:47.151
לעזוב את אזור הנוחות ולהכריח את עצמי.

00:10:48.908 --> 00:10:52.288
חשבתי שלעולם לא אשתמש בסנאפצ'ט

00:10:52.312 --> 00:10:54.777
ואז ביקשתי את בת דודתי בת העשרה

00:10:55.578 --> 00:10:57.135
להראות לי איך משתמשים בזה.

00:10:58.341 --> 00:10:59.961
אבל גם, שאלתי מדוע היא משתמשת בזה?