WEBVTT

00:11:00.748 --> 00:11:02.108
Zašto je zabavlja.

00:11:03.706 --> 00:11:05.266
Lijepo smo porazgovarali.

00:11:05.889 --> 00:11:08.327
Pokazala mi je svoj Snapchat,
svašta mi ispričala,

00:11:08.351 --> 00:11:10.961
zbližili smo se i nasmijali.

00:11:12.972 --> 00:11:14.353
Danas ga koristim,

00:11:14.377 --> 00:11:16.723
(Smijeh)

00:11:16.747 --> 00:11:18.353
ne znam koliko dobro,

00:11:18.377 --> 00:11:21.599
ali najbitnije je da mi je poznat

00:11:21.623 --> 00:11:22.987
i da ga razumijem.

00:11:24.407 --> 00:11:28.607
Ključ je bio u tome da se
othrvam početnom dojmu,

00:11:28.631 --> 00:11:30.481
da se upustim učiniti nešto novo,