WEBVTT

00:09:28.103 --> 00:09:30.621
Mi odrasli danas 
moramo usmjeravati djecu

00:09:30.645 --> 00:09:33.221
u područjima koje često ne poznajemo,

00:09:33.245 --> 00:09:35.443
a njima su vrlo bliska.

00:09:37.490 --> 00:09:40.627
Nemoguće je, dakle, pronaći odgovor

00:09:40.651 --> 00:09:43.548
ako se ne upustimo u stvari
koje nam nisu toliko ugodne,

00:09:43.572 --> 00:09:45.103
na koje nismo navikli.

00:09:47.613 --> 00:09:50.232
Mnogi od vas možda misle
da je meni sve ovo jednostavno

00:09:50.256 --> 00:09:52.003
jer sam relativno mlad.

00:09:52.719 --> 00:09:54.199
I uglavnom je to i bilo tako.

00:09:55.490 --> 00:09:56.650
Bilo.

00:09:58.225 --> 00:10:00.125
Do prošle godine