WEBVTT

00:11:28.631 --> 00:11:30.481
da se upustim učiniti nešto novo,

00:11:32.004 --> 00:11:33.420
nešto novo.

00:11:33.444 --> 00:11:36.364
Danas imamo priliku
stvoriti nove dijaloge.

00:11:37.272 --> 00:11:39.604
Koja je zadnja aplikacija
koju si skinuo?

00:11:39.628 --> 00:11:42.488
Na kojoj društvenoj mreži
razgovaraš s prijateljima?

00:11:43.066 --> 00:11:45.256
Koju vrstu informacija dijeliš?

00:11:46.519 --> 00:11:48.709
Je li netko nepoznat probao
razgovarati s tobom?

00:11:50.885 --> 00:11:53.828
Možemo li ovako razgovarati
mi odrasli i djeca?

00:11:55.551 --> 00:11:57.331
Moramo se prisiliti, svi mi.

00:11:58.203 --> 00:12:02.773
I ovdje ima mnogo mladih koji nas slušaju.