WEBVTT

00:07:27.222 --> 00:07:30.641
i, najvažnije, ne pričaj s nepoznatima".

00:07:33.014 --> 00:07:34.864
Jako sam dobro znao hodati,

00:07:35.859 --> 00:07:39.950
a ipak, tu je bila figura odrasle osobe
zadužene da me pazi.

00:07:40.895 --> 00:07:42.701
Jedna je stvar znati nešto raditi,

00:07:42.725 --> 00:07:44.295
a druga je znati se paziti.

00:07:46.669 --> 00:07:48.579
Zamislite sa mnom sljedeću situaciju:

00:07:48.603 --> 00:07:51.166
imam 10 ili 11 godina,
probudim se ujutro,

00:07:51.190 --> 00:07:53.144
bace mi ključeve od kuće i kažu:

00:07:53.168 --> 00:07:55.704
"Seba, danas možeš
ići sam pješke u školu".

00:07:56.519 --> 00:07:58.409
I kad se vratim kasno,

00:07:59.539 --> 00:08:02.841
kažu mi: "Ah, ne! Moraš se
vratiti u vrijeme koje ti kažemo".