WEBVTT

00:08:30.147 --> 00:08:32.344
Djeci dajemo potpuni pristup

00:08:32.368 --> 00:08:35.111
i čekamo hoće li jednog dana,
kasnije no što bi trebali,

00:08:35.135 --> 00:08:36.705
naučiti kako se paziti.

00:08:38.902 --> 00:08:40.871
Jedna stvar je znati nešto učiniti,

00:08:40.895 --> 00:08:42.556
druga je znati se paziti.

00:08:44.672 --> 00:08:47.315
Također, kad držimo govore za roditelje

00:08:47.339 --> 00:08:50.844
često nam kažu kako
njih ne zanima tehnologija,

00:08:50.868 --> 00:08:52.998
kako ih ne zanimaju društvene mreže.

00:08:54.241 --> 00:08:56.931
Uvijek ih na to upitam
zanimaju li ih njihova djeca.

00:08:57.960 --> 00:09:00.500
Za nas odrasle, približiti se
ili ne tehnologiji