WEBVTT

00:12:59.804 --> 00:13:03.301
Tehnologija je promijenila
sve aspekte našeg života,

00:13:03.325 --> 00:13:06.078
uključujući i opasnosti
s kojima se suočavamo,

00:13:06.102 --> 00:13:07.475
i način na koji se pazimo.

00:13:08.519 --> 00:13:12.151
Grooming nam je to pokazao
na najbolniji način:

00:13:13.063 --> 00:13:14.555
okomivši se na djecu.

00:13:16.810 --> 00:13:18.902
Hoćemo li se uključiti da ga izbjegnemo?

00:13:20.164 --> 00:13:23.964
Rješenje polazi od
vrlo jednostavnog poteza:

00:13:24.403 --> 00:13:25.668
razgovarati o toj temi.

00:13:25.692 --> 00:13:26.845
Puno hvala.

00:13:26.869 --> 00:13:29.957
(Pljesak)