WEBVTT

00:07:00.108 --> 00:07:01.398
Kad sam ja bio dijete,

00:07:02.605 --> 00:07:05.625
u nekom su mi trenutku
dopustili da idem sam u školu.

00:07:07.289 --> 00:07:11.169
Nakon što su me godinama
starci držali za ruku,

00:07:12.460 --> 00:07:14.046
jednog dana su me posjeli,

00:07:14.070 --> 00:07:15.946
dali mi ključeve od kuće

00:07:15.970 --> 00:07:19.971
i rekli: "Dobro ih čuvaj,
ne daj ih nikome,

00:07:19.995 --> 00:07:22.366
idi i vrati se putem koji smo ti pokazali,

00:07:22.390 --> 00:07:24.251
vrati se u vrijeme koje smo ti rekli,

00:07:24.275 --> 00:07:27.198
prijeđi cestu na uglu, a prije
pogledaj lijevo i desno

00:07:27.222 --> 00:07:30.641
i, najvažnije, ne pričaj s nepoznatima".