WEBVTT

00:11:00.748 --> 00:11:02.108
어떤 면이 흥미로운지도 물었습니다.

00:11:03.706 --> 00:11:05.266
덕분에 좋은 대화를 나누었습니다.

00:11:05.889 --> 00:11:08.327
사용법을 배우며
대화가 오갔습니다.

00:11:08.351 --> 00:11:10.961
함께 웃으며 더 가까워질 수 있었죠.

00:11:12.972 --> 00:11:14.353
현재 제 스냅챗입니다.

00:11:14.377 --> 00:11:16.723
(웃음)

00:11:16.747 --> 00:11:18.353
괜찮은지 모르겠네요.

00:11:18.377 --> 00:11:21.599
가장 중요한 건
제가 이 앱을 사용하고

00:11:21.623 --> 00:11:22.987
이해하고 있다는 사실입니다.

00:11:24.407 --> 00:11:28.607
처음의 충격을 이겨내고

00:11:28.631 --> 00:11:30.481
새로운 것을 받아들여서 가능했습니다.