WEBVTT

00:11:28.631 --> 00:11:30.481
새로운 것을 받아들여서 가능했습니다.

00:11:32.004 --> 00:11:33.420
새로운 것이요.

00:11:33.444 --> 00:11:36.364
인터넷 덕에 새로운 대화가 가능합니다.

00:11:37.272 --> 00:11:39.604
최근 다운받은 앱이 뭐니?

00:11:39.628 --> 00:11:42.488
어떤 SNS로 친구들과 대화하니?

00:11:43.066 --> 00:11:45.256
무슨 내용을 글을 올리니?

00:11:46.519 --> 00:11:48.709
혹시 낯선 사람이 말을 걸지 않았니?

00:11:50.885 --> 00:11:53.828
어른과 아이 사이에
이런 대화가 가능할까요?

00:11:55.551 --> 00:11:57.871
모두 반드시 대화해야 합니다.

00:11:58.203 --> 00:12:02.773
이 자리에도 어린 친구들이 많군요.