WEBVTT

00:07:27.222 --> 00:07:30.641
un, galvenais, nerunā ar svešiniekiem!”

00:07:33.014 --> 00:07:34.864
Es visu zināju par iešanu,

00:07:35.859 --> 00:07:39.950
tomēr par mani rūpējās
atbildīgs pieaugušais.

00:07:40.895 --> 00:07:42.701
Viens ir zināt, kā kaut kas jādara,

00:07:42.725 --> 00:07:44.575
otrs ir prast sevi pasargāt.

00:07:46.669 --> 00:07:48.579
Iedomājieties šādu situāciju:

00:07:48.603 --> 00:07:51.166
man ir 10 vai 11 gadu,
un kādu rītu pēc pamošanās

00:07:51.190 --> 00:07:52.784
man pamet mājas atslēgas un saka:

00:07:52.784 --> 00:07:55.704
„Seba, šodien uz skolu vari iet pats.”

00:07:56.519 --> 00:07:58.549
Kad mājās pārrodos vēlu,

00:07:59.539 --> 00:08:02.841
man saka: „Nē, tev jābūt mājās laikus.”