WEBVTT

00:05:58.589 --> 00:06:02.133
brokasto ar ģimeni,
kas šo video ir redzējusi,

00:06:03.171 --> 00:06:04.578
kājām dodas uz skolu,

00:06:04.602 --> 00:06:07.740
satiek cilvēkus,
kas viņu redzējuši kailu,

00:06:08.624 --> 00:06:13.065
ierodas skolā un rotaļājas
ar draugiem, kas viņu arī redzējuši.

00:06:14.774 --> 00:06:16.112
Tā viņa dzīvo.

00:06:17.462 --> 00:06:18.872
Kā uz delnas.

00:06:21.768 --> 00:06:24.320
Protams, viņas ķermeni neviens neizvaroja.

00:06:25.363 --> 00:06:27.773
Bet vai viņas seksualitāti neizmantoja?