WEBVTT

00:05:28.941 --> 00:05:31.709
Todien vecāki ar asarām acīs lūdza,

00:05:31.733 --> 00:05:35.516
lai pastāstām viņiem,
kā izdzēst šos video no interneta.

00:05:37.996 --> 00:05:39.926
Man sāpēja sirds,

00:05:39.947 --> 00:05:41.700
un es mainījos uz visiem laikiem,

00:05:41.724 --> 00:05:45.054
kad sagādāju viņiem pēdējo vilšanos,
sakot, ka ir par vēlu:

00:05:45.631 --> 00:05:48.232
tajā brīdī, kad saturs
ir nonācis internetā,

00:05:48.256 --> 00:05:50.236
mēs to vairs nespējam kontrolēt.

00:05:52.723 --> 00:05:55.201
Kopš tās dienas domāju par šo meiteni,

00:05:57.070 --> 00:05:58.565
kas no rītiem ceļas,

00:05:58.589 --> 00:06:02.133
brokasto ar ģimeni,
kas šo video ir redzējusi,