WEBVTT

00:10:28.871 --> 00:10:30.728
Tā izskatījās pēc fotokameras!

00:10:30.752 --> 00:10:32.670
Tur nebija izvēlnes!

00:10:34.746 --> 00:10:37.429
Tā bija pirmā reize, kad izjutu bezdibeni,

00:10:37.453 --> 00:10:40.024
kas reizēm ir starp bērniem
un pieaugušajiem.

00:10:41.694 --> 00:10:45.057
Tomēr vienlaikus
tā bija iespēja rīkoties pareizi:

00:10:45.081 --> 00:10:47.761
iziet ārpus savas komforta zonas
un piespiest sevi.

00:10:48.908 --> 00:10:52.288
Man šķita, ka nekad mūžā
nelietošu <i>Snapchat</i>.

00:10:52.312 --> 00:10:55.567
Taču vēlāk palūdzu
savai pusaudzes vecuma māsīcai,

00:10:55.578 --> 00:10:57.525
lai viņa man parāda, kā to lieto.

00:10:58.341 --> 00:11:00.281
Un arī, kāpēc viņa to lieto.