WEBVTT

00:11:28.631 --> 00:11:30.851
apņemties izdarīt kaut ko jaunu –

00:11:32.004 --> 00:11:33.420
kaut ko jaunu.

00:11:33.444 --> 00:11:36.364
Šodien mums ir iespēja
uzsākt jaunas sarunas.

00:11:37.272 --> 00:11:39.604
Kura ir tava jaunākā lejuplādētā lietotne?

00:11:39.628 --> 00:11:42.488
Kurā sociālajā tīklā
tu sazinies ar draugiem?

00:11:43.066 --> 00:11:45.256
Kāda veida informāciju tu publicē?

00:11:46.519 --> 00:11:49.659
Vai ar tevi ir mēģinājis
uzsākt sarunu kāds svešinieks?

00:11:50.885 --> 00:11:54.528
Vai varam uzsākt šīs sarunas
starp bērniem un pieaugušajiem?

00:11:55.551 --> 00:11:58.181
Mums visiem jāpiespiež sevi to darīt.
Visiem.

00:11:58.203 --> 00:12:02.773
Šobrīd mūs dzird daudz bērnu.