WEBVTT

00:08:57.960 --> 00:09:00.500
Pieaugušajiem interesēties par tehnoloģiju

00:09:00.524 --> 00:09:03.310
nozīmē to pašu, ko interesēties
par saviem bērniem.

00:09:03.330 --> 00:09:05.288
Internets ir daļa viņu dzīves.

00:09:06.713 --> 00:09:09.236
Tehnoloģija liek mums pārdomāt

00:09:09.260 --> 00:09:11.667
attiecības starp pieaugušajiem un bērniem.

00:09:13.007 --> 00:09:16.144
Izglītība vienmēr ir balstījusies
uz diviem pīlāriem:

00:09:16.168 --> 00:09:18.908
pieredzi un zināšanām.

00:09:20.653 --> 00:09:24.760
Kā lai iemācām bērniem
par drošību internetā,

00:09:24.784 --> 00:09:26.577
ja mums nav ne viena, ne otra?

00:09:28.103 --> 00:09:30.270
Šodien mums, pieaugušajiem,