WEBVTT

00:12:59.804 --> 00:13:03.301
A tecnologia mudou
todos os aspectos da nossa vida,

00:13:03.325 --> 00:13:06.078
incluindo os riscos que enfrentamos,

00:13:06.102 --> 00:13:07.475
e como nos cuidamos.

00:13:08.519 --> 00:13:12.151
E o abuso vem para nos mostrar
da maneira mais dolorosa:

00:13:13.063 --> 00:13:14.555
mexendo com as crianças.

00:13:16.810 --> 00:13:18.902
Vamos nos envolver para evita-lo?

00:13:20.164 --> 00:13:23.964
A solução começa por um lugar
tão simples quanto esse:

00:13:24.403 --> 00:13:25.668
falar do assunto.

00:13:25.692 --> 00:13:26.845
Muito obrigado.

00:13:26.869 --> 00:13:29.847
(Aplausos)