WEBVTT

00:11:58.203 --> 00:12:02.773
Aqui mesmo há muitos jovens
que não nos estão escutando.

00:12:04.692 --> 00:12:07.452
Muitas vezes quando damos
palestras em colégios

00:12:07.476 --> 00:12:09.103
ou através das redes sociais,

00:12:09.127 --> 00:12:11.399
as crianças nos perguntam
ou nos contam coisas

00:12:11.423 --> 00:12:15.749
que não pensaram em contar
aos seus pais ou professores;

00:12:15.773 --> 00:12:17.853
a nós, a quem nem conhecem.

00:12:20.926 --> 00:12:22.866
Estas crianças têm de saber

00:12:24.167 --> 00:12:26.487
quais são os riscos
de se navegar pela internet,

00:12:28.144 --> 00:12:29.345
como se cuidar,

00:12:29.369 --> 00:12:33.335
mas fundamentalmente que isso,
como quase tudo mais,