WEBVTT

00:09:28.103 --> 00:09:30.621
Hoje, como adultos,
temos de guiar as crianças

00:09:30.645 --> 00:09:33.221
em áreas que muitas vezes não conhecemos,

00:09:33.245 --> 00:09:35.443
mas para elas são muito mais amigáveis.

00:09:37.490 --> 00:09:40.627
É impossível então encontrar uma resposta

00:09:40.651 --> 00:09:43.648
sem fazer coisas novas que nos incomodem,

00:09:43.648 --> 00:09:45.103
que não estamos acostumados.

00:09:47.613 --> 00:09:50.232
Muitos de vocês, pensarão
que isto para mim é mais fácil

00:09:50.256 --> 00:09:52.003
porque eu sou relativamente jovem.

00:09:52.719 --> 00:09:54.199
E em geral era assim.

00:09:55.490 --> 00:09:56.650
Era.

00:09:58.225 --> 00:10:00.125
Até o ano passado,