WEBVTT

00:10:28.871 --> 00:10:30.728
parecia uma câmera fotográfica!

00:10:30.752 --> 00:10:32.670
Não tinha um menu com opções!

00:10:34.746 --> 00:10:37.429
Foi a primeira vez que eu senti o abismo

00:10:37.453 --> 00:10:40.024
que as vezes existe
entre as crianças e os adultos.

00:10:41.694 --> 00:10:45.057
Mas desta vez, foi a oportunidade
de fazer o que é certo:

00:10:45.081 --> 00:10:47.151
me incomodar e me obrigar.

00:10:48.908 --> 00:10:52.288
Eu havia sentido que nunca 
na minha vida eu usaria o Snapchat.

00:10:52.312 --> 00:10:54.777
Mas depois, pedi a minha prima adolescente

00:10:55.578 --> 00:10:57.135
que me contasse como o usava.

00:10:58.341 --> 00:10:59.961
Mas também, por que o usava?