WEBVTT

00:10:28.871 --> 00:10:30.838
Parecia uma câmara de fotos!

00:10:30.922 --> 00:10:32.990
Não tinha um menu com opções!

00:10:34.746 --> 00:10:37.429
Foi a primeira vez que senti o abismo

00:10:37.453 --> 00:10:40.154
que às vezes há
entre os miúdos e os adultos.

00:10:41.694 --> 00:10:44.437
Mas foi a oportunidade
de fazer o que estava correto

00:10:45.081 --> 00:10:47.481
— incomodar-me e obrigar-me.

00:10:48.908 --> 00:10:51.968
Eu pensava que nunca na vida
iria usar o Snapchat.

00:10:52.312 --> 00:10:54.837
Mas depois, pedi
à minha prima adolescente

00:10:55.578 --> 00:10:57.595
que me ensinasse a usá-lo.

00:10:58.341 --> 00:11:00.621
Mas também lhe perguntei
porque é que o usava.