WEBVTT

00:05:28.941 --> 00:05:31.709
Nesse dia, os pais
pediam-nos, entre lágrimas,

00:05:31.733 --> 00:05:35.276
que lhes déssemos a receita
para eliminar esses vídeos da Internet.

00:05:37.996 --> 00:05:39.536
Fiquei de alma partida

00:05:39.887 --> 00:05:43.040
e mudou-me para sempre
ter sido a última desilusão,

00:05:43.074 --> 00:05:45.264
dizer-lhes que já era tarde.

00:05:45.631 --> 00:05:48.072
Uma vez que um conteúdo
está na Internet

00:05:48.256 --> 00:05:49.976
perdemos-lhe o controlo.

00:05:52.723 --> 00:05:54.901
Desde esse dia que penso nessa menina

00:05:57.070 --> 00:05:58.715
que se levantava de manhã

00:05:58.779 --> 00:06:02.133
tomava o pequeno-almoço com a família
que tinha visto o vídeo