WEBVTT

00:12:29.539 --> 00:12:32.865
mas, sobretudo, que isso
como quase tudo o resto,

00:12:33.359 --> 00:12:36.364
quando são miúdos, 
podem aprender com qualquer adulto.

00:12:39.590 --> 00:12:43.404
A navegação segura na Internet
tem que ser um tema de conversa

00:12:43.428 --> 00:12:45.948
em cada casa e em cada aula do país.

00:12:47.873 --> 00:12:49.682
Num inquérito que fizemos este ano,

00:12:49.706 --> 00:12:53.203
15% das escolas indicaram
conhecer casos de "grooming"

00:12:53.227 --> 00:12:54.717
na sua instituição.

00:12:55.386 --> 00:12:57.176
Este número está a aumentar.

00:12:59.804 --> 00:13:03.181
A tecnologia mudou todos
os aspetos da nossa vida,