WEBVTT

00:12:59.804 --> 00:13:03.301
Tehnologia a schimbat 
toate aspectele vieţii noastre

00:13:03.325 --> 00:13:06.078
inclusiv riscurile pe care le întâmpinăm

00:13:06.102 --> 00:13:07.475
şi felul cum ne protejăm.

00:13:08.519 --> 00:13:12.151
Acest fenomen ne-o demonstrează 
în cel mai usturător mod:

00:13:13.063 --> 00:13:14.555
afectându-ne copiii.

00:13:16.810 --> 00:13:18.902
Ne vom implica pentru a-l preveni?

00:13:20.164 --> 00:13:23.964
Răspunsul e a face ceva
aşa de simplu:

00:13:24.283 --> 00:13:25.668
vorbiţi despre acest lucru.

00:13:25.692 --> 00:13:26.845
Mulţumesc.

00:13:26.869 --> 00:13:29.957
(Aplauze)