WEBVTT

00:07:00.108 --> 00:07:01.398
Când eram copil,

00:07:02.605 --> 00:07:05.625
am fost lăsat să merg singur la şcoală.

00:07:07.289 --> 00:07:11.169
După ce în toţi aceşti ani
părinţii mă aduseseră de mână,

00:07:12.460 --> 00:07:14.046
în acea zi m-au aşezat,

00:07:14.070 --> 00:07:15.946
mi-au dat cheile de la casă

00:07:15.970 --> 00:07:19.971
şi mi-au spus: „Ai grijă de ele,
să nu le dai nimănui,

00:07:19.995 --> 00:07:22.366
mergi şi întoarce-te
pe drumul obişnuit,

00:07:22.390 --> 00:07:24.251
întoarce-te la ora la care îţi spunem,

00:07:24.275 --> 00:07:27.198
treci pe la colţ, asigură-te bine 
înainte să treci strada,

00:07:27.222 --> 00:07:30.641
şi bineînţeles, să nu vorbeşti
cu necunoscuţii.”