WEBVTT

00:11:28.631 --> 00:11:30.481
şi să încerc să fac ceva nou;

00:11:32.004 --> 00:11:33.420
ceva nou.

00:11:33.444 --> 00:11:36.364
Avem astăzi şansa de a crea noi dialoguri.

00:11:37.272 --> 00:11:39.604
Care e ultima aplicaţie
pe care ai descărcat-o?

00:11:39.628 --> 00:11:42.488
Dar cea prin care comunici cu prietenii?

00:11:43.066 --> 00:11:45.256
Ce fel de informaţii urmărești?

00:11:46.519 --> 00:11:48.709
Aţi fost abordaţi de vreun necunoscut?

00:11:50.885 --> 00:11:53.828
Putem avea aceste conversaţii 
între copii şi adulţi?

00:11:55.551 --> 00:11:57.331
Trebuie să ne implicăm cu toţii.

00:11:58.203 --> 00:12:02.773
Chiar printre noi se află
mai mulţi tineri care ne ascultă.