WEBVTT

00:08:30.147 --> 00:08:32.344
Le dăm copiilor acces total

00:08:32.368 --> 00:08:35.111
şi vedem dacă mai devreme sau mai târziu

00:08:35.135 --> 00:08:36.705
învaţă să se protejeze.

00:08:38.902 --> 00:08:40.871
Să ştii să faci ceva e un lucru,

00:08:40.895 --> 00:08:42.556
iar să te poţi proteja, e altul.

00:08:44.672 --> 00:08:47.315
La fel, când informăm părinţii despre asta

00:08:47.339 --> 00:08:50.844
e ceva comun să ne spună
că pe ei nu îi interesează tehnologia,

00:08:50.868 --> 00:08:52.998
nu îi interesează reţele sociale.

00:08:54.241 --> 00:08:56.931
Şi tot îi întreb dacă chiar
îi interesează proprii copii.

00:08:57.960 --> 00:09:00.500
Ca adult, relaţia mai profundă
sau nu cu tehnologia