WEBVTT

00:09:58.225 --> 00:10:00.125
Până ce anul trecut

00:10:00.149 --> 00:10:04.272
am simţim greutatea anilor pe umeri

00:10:05.382 --> 00:10:10.326
de cum am deschis aplicaţia Snapchat.

00:10:10.350 --> 00:10:12.008
(Râsete)

00:10:13.724 --> 00:10:15.724
(Aplauze)

00:10:19.545 --> 00:10:22.385
Nu înţelegeam absolut nimic!

00:10:23.281 --> 00:10:25.715
Mi se părea o aplicaţie inutilă

00:10:25.739 --> 00:10:28.847
fără sens şi lipsită de scop;

00:10:28.871 --> 00:10:30.728
părea ca o cameră plină cu poze!