WEBVTT

00:11:00.748 --> 00:11:02.108
Ce o amuza?

00:11:03.706 --> 00:11:05.266
Am avut o discuţie interesantă.

00:11:05.889 --> 00:11:08.327
Mi-a arătat contul ei, 
mi-a povestit lucruri

00:11:08.351 --> 00:11:10.961
ne-am apropiat, am râs.

00:11:12.972 --> 00:11:14.353
Astăzi îl folosesc şi eu...

00:11:14.377 --> 00:11:16.723
(Râsete)

00:11:16.747 --> 00:11:18.353
nu ştiu dacă aşa cum trebuie,

00:11:18.377 --> 00:11:21.599
dar e important că îl cunosc

00:11:21.623 --> 00:11:22.987
şi înţeleg cum funcţionează.

00:11:24.407 --> 00:11:28.607
Cel mai important a fost
să scap de impactul iniţial

00:11:28.631 --> 00:11:30.481
şi să încerc să fac ceva nou;