WEBVTT

00:12:29.369 --> 00:12:33.335
но, пожалуй, самое важное —

00:12:33.359 --> 00:12:36.364
пока они дети, они могут научиться этому
от кого-то взрослого.

00:12:39.590 --> 00:12:43.404
Безопасное пользование интернетом
должно стать темой обсуждения

00:12:43.428 --> 00:12:45.758
в каждой семье и в каждом классе страны.

00:12:47.873 --> 00:12:49.682
Опрос, который мы провели в этом году,

00:12:49.706 --> 00:12:53.203
показал, что в 15% школ
были случаи груминга

00:12:53.227 --> 00:12:54.487
на их территории.

00:12:55.386 --> 00:12:56.906
И это число растёт.

00:12:59.804 --> 00:13:03.301
Развитие технологий изменило
все аспекты нашей жизни,