WEBVTT

00:05:58.589 --> 00:06:02.133
завтракала со своей семьёй,
видевшей это видео,

00:06:03.171 --> 00:06:04.578
шла в школу

00:06:04.602 --> 00:06:07.740
и встречала людей, видевших её раздетой,

00:06:08.624 --> 00:06:13.065
приходила и играла с друзьями,
которые тоже это видели.

00:06:14.774 --> 00:06:16.112
Так она жила.

00:06:17.462 --> 00:06:18.872
Напоказ.

00:06:21.768 --> 00:06:23.850
Конечно, никто не насиловал её тело.

00:06:25.363 --> 00:06:27.823
Но разве не произошло насилия
над её сексуальностью?