WEBVTT

00:07:59.539 --> 00:08:02.841
мне скажут: «Так не пойдёт!
Ты должен приходить в оговорённое время».

00:08:04.856 --> 00:08:06.722
И две недели спустя

00:08:06.746 --> 00:08:09.008
мимоходом добавят: «Знаешь, что?

00:08:09.799 --> 00:08:11.572
Прежде чем перейти улицу,

00:08:11.596 --> 00:08:13.858
посмотри по сторонам».

00:08:14.822 --> 00:08:16.422
И спустя два года:

00:08:17.497 --> 00:08:20.757
«А! И не разговаривай с незнакомцами».

00:08:22.898 --> 00:08:24.485
Нелепо, да?

00:08:26.328 --> 00:08:29.218
Вот так же нелепо
мы обращаемся с технологиями.