WEBVTT

00:08:57.960 --> 00:09:00.500
Для взрослых сближение с технологиями

00:09:00.524 --> 00:09:02.880
равносильно сближению
с собственными детьми.

00:09:03.318 --> 00:09:05.078
Интернет — часть жизни детей.

00:09:06.713 --> 00:09:09.236
Развитие технологий
обязывает нас переосмыслить

00:09:09.260 --> 00:09:11.667
взаимоотношения между взрослыми и детьми.

00:09:13.007 --> 00:09:16.144
Образование всегда имело
в своей основе два принципа:

00:09:16.168 --> 00:09:18.908
опыт и знания.

00:09:20.653 --> 00:09:24.760
Как же мы можем учить
безопасному пользованию интернетом,

00:09:24.784 --> 00:09:26.577
если ничего об этом не знаем?

00:09:28.103 --> 00:09:30.621
Сегодня задача взрослых —
направлять детей в области,