WEBVTT

00:08:30.147 --> 00:08:32.344
Damo deci celokupan pristup

00:08:32.368 --> 00:08:35.111
i gledamo da li će jednog dana,
pre ili kasnije,

00:08:35.135 --> 00:08:36.705
naučiti da se paze.

00:08:38.782 --> 00:08:40.931
Jedna stvar je kada znate
da uradite nešto,

00:08:40.931 --> 00:08:42.896
a druga stvar je kada znate da se čuvate.

00:08:44.672 --> 00:08:47.315
Isto tako, kada držimo
predavanja roditeljima,

00:08:47.339 --> 00:08:50.844
često nam kažu
da ih ne zanima tehnologija,

00:08:50.868 --> 00:08:52.998
da ih ne interesuju društvene mreže.

00:08:54.241 --> 00:08:56.971
Uvek im postavim pitanje
da li ih interesuju njihova deca.

00:08:57.890 --> 00:09:00.800
Kao odrasle osobe, da li ćemo
se približiti tehnologiji ili ne