WEBVTT

00:12:59.804 --> 00:13:03.301
Tehnologija je promenila
sve aspekte našeg života,

00:13:03.325 --> 00:13:06.078
uključujući rizike sa kojima se susrećemo

00:13:06.102 --> 00:13:07.475
i način na koji se čuvamo.

00:13:08.519 --> 00:13:12.151
A gruming nam to pokazuje
na najbolniji način:

00:13:13.063 --> 00:13:14.555
petljajući se sa decom.

00:13:16.810 --> 00:13:18.902
Da li ćemo se uključiti da to izbegnemo?

00:13:20.164 --> 00:13:23.964
Rešenje počinje nečim
tako običnim poput ovoga:

00:13:24.403 --> 00:13:25.668
razgovarom o temi.

00:13:25.692 --> 00:13:26.845
Hvala puno.

00:13:26.869 --> 00:13:29.957
(Aplauz)