WEBVTT

00:04:59.423 --> 00:05:01.063
2011'in sonlarında

00:05:02.161 --> 00:05:04.748
Buenos Aires'in küçük bir kasabasında

00:05:04.748 --> 00:05:06.782
ilk defa bir vaka ile karşılaştım.

00:05:08.740 --> 00:05:10.170
Bir konuşma yaptıktan sonra,

00:05:11.343 --> 00:05:13.503
11 yaşındaki "grooming" mağduru

00:05:13.503 --> 00:05:16.086
bir kız ve ailesi ile tanıştım.

00:05:18.142 --> 00:05:20.188
Bir adam, kızı tatmin ederken

00:05:20.188 --> 00:05:22.044
kameraya çekmesi için kandırmış

00:05:22.044 --> 00:05:23.410
ve bunu kaydetmiş

00:05:24.314 --> 00:05:27.294
ve bu videoyu yaymadığı site kalmamış.

00:05:28.941 --> 00:05:31.693
O gün ailesi göz yaşları içinde bize gelip