WEBVTT

00:07:00.108 --> 00:07:01.398
Ben çocukken

00:07:02.605 --> 00:07:05.819
bir süre sonra ailem
okula tek başıma gitmeme izin verdi.

00:07:07.289 --> 00:07:11.169
Yıllarca elimden tuttuktan sonra,

00:07:12.460 --> 00:07:14.046
bir gün beni otturtular,

00:07:14.046 --> 00:07:15.970
ev anahtarlarını verdiler,

00:07:15.970 --> 00:07:19.971
"Bunlara çok dikkat et, kimseye verme,

00:07:19.971 --> 00:07:22.366
sana gösterdiğimiz yoldan gel,

00:07:22.366 --> 00:07:24.251
dediğimiz saatte evde ol,

00:07:24.251 --> 00:07:27.198
karşıdan karşıya geçerken dikkat et

00:07:27.198 --> 00:07:31.301
ve sakın ama sakın 
yabancılarla konuşma" dediler.