WEBVTT

00:10:28.805 --> 00:10:30.558
Bir kameraya benziyordu.

00:10:30.558 --> 00:10:32.810
Menü seçenekleri bile yoktu.

00:10:34.746 --> 00:10:40.060
Kendimi ilk defa yetişkinler ve çocuklar
arasındaki bir boşlukta hissettim.

00:10:41.768 --> 00:10:47.577
Ama bu aynı zamanda doğru şeyi yapmak
ve kendimi zorlamak için bir fırsattı.

00:10:48.908 --> 00:10:52.348
Hiç Snapchat kullanacağımı düşünmemiştim

00:10:52.348 --> 00:10:54.498
ama sonra genç kuzenimden

00:10:54.498 --> 00:10:57.191
bana onu kullanmayı öğretmesini istedim.

00:10:57.941 --> 00:11:00.748
Kendisine de "Neden Snapchat 
kullanıyorsun?" diye sordum.