WEBVTT

00:09:29.753 --> 00:09:33.389
çocuklarımızı yabancı ortamlardan 
korumak kollamak

00:09:33.389 --> 00:09:35.613
ve onlara yol göstermek düşüyor.

00:09:37.210 --> 00:09:38.915
Bu, yeni ve alışık olmadığımız

00:09:38.915 --> 00:09:41.521
aynı zamanda da
bizleri rahatsız da eden

00:09:41.521 --> 00:09:43.688
bu durumun üzerine gitmedikçe

00:09:43.688 --> 00:09:45.323
bir sonuç alabilmek imkansız.

00:09:47.613 --> 00:09:50.232
Çoğunuz genç olduğum için
içinizden bana

00:09:50.232 --> 00:09:52.283
"Söylemesi kolay tabii" diyebilirsiniz.

00:09:52.719 --> 00:09:54.551
Zamanında hakikaten de öyleydi.

00:09:55.490 --> 00:09:56.650
Kolaydı

00:09:58.225 --> 00:10:00.149
ta ki geçen seneye kadar.