WEBVTT

00:10:59.840 --> 00:11:03.216
كان عمل تريسي المؤقت بمثابة اختبار/ تجربة،

00:11:03.240 --> 00:11:04.896
تماماَ مثل التدريب،

00:11:04.920 --> 00:11:10.160
وانتهى الأمر ليصبح مربحاً لكل من
تريسي وصاحب العمل.

00:11:11.600 --> 00:11:15.976
الآن، هدفي هو إعادة مفهوم إدخال 
التدريب

00:11:16.000 --> 00:11:18.736
إلى المزيد والمزيد من أصحاب العمل.

00:11:18.760 --> 00:11:20.576
لكن في الوقت نفسه،

00:11:20.600 --> 00:11:23.816
إذا كنتم ستعودون إلى العمل 
بعد انقطاع وظيفي،

00:11:23.840 --> 00:11:29.856
لا تترددوا في إقتراح فترة تدريب
أو ترتيب إعادة فترة التدريب

00:11:29.880 --> 00:11:35.496
لصاحب العمل الذي ليس لديه برنامج
إعادة التدريب رسمياً.