WEBVTT

00:06:57.800 --> 00:07:00.256
سواء أكانت تدعى فترة تدريب أو لا،

00:07:00.280 --> 00:07:02.616
لكن التدريب مثل الخبرة،

00:07:02.640 --> 00:07:05.776
كوسيلة للمهنيين للعودة إلى العمل.

00:07:05.800 --> 00:07:08.576
رأيتُ مصرف غولدمان ساكس وشركة سارة لي

00:07:08.600 --> 00:07:11.896
وبدء دمج برامج تدريبية مصممة
لإعادة العائدين إلى العمل.

00:07:11.920 --> 00:07:16.360
شهدت عودة مهندس كمرشح لإعادته إلى العمل 
بطريقة مختلفة

00:07:17.120 --> 00:07:20.936
تقدم لبرنامج تدريبي عند مستوى دخول
في الجيش،

00:07:20.960 --> 00:07:23.320
ومن ثم الحصول على وظيفة دائمة بعد ذلك.

00:07:23.880 --> 00:07:27.576
ورأيتُ جامعتين دمجت برامج تدريبية

00:07:27.600 --> 00:07:30.640
في برامج تعليمية تنفيذية للمرحلة المتوسطة
من الحياة المهنية.