WEBVTT

00:06:29.800 --> 00:06:31.616
بينما كانوا في مرحلة الإنقطاع المهني.

00:06:31.640 --> 00:06:33.896
هذا ليس مهمة صاحب العمل.

00:06:33.920 --> 00:06:38.496
إنها مسؤولية المستأنفين لتوضيح ذلك
لصاحب العمل

00:06:38.520 --> 00:06:40.440
أين يمكنهم إضافة الشيء الأكثر قيمة.

00:06:42.560 --> 00:06:45.840
للعودة إلى عام 2010، بدأت ملاحظة شيئاً.

00:06:46.400 --> 00:06:50.536
كنت أتابع برامج العودة إلى العمل
منذ عام 2008،

00:06:50.560 --> 00:06:53.856
و في 2010 بدأتُ ملاحظة

00:06:53.880 --> 00:06:57.776
إستخدام فرصة العمل بأجر قصير الأجل،

00:06:57.800 --> 00:07:00.256
سواء أكانت تدعى فترة تدريب أو لا،