WEBVTT

00:09:27.240 --> 00:09:30.776
لأنه اذا إستطعنا حل
هذه المشكلة للمستأنفين،

00:09:30.800 --> 00:09:34.096
نستطيع حلها أيضاَ من أجل 
المتنقلين وظيفياً.

00:09:34.120 --> 00:09:36.056
في الحقيقة : قال لي صاحب عمل للتو

00:09:36.080 --> 00:09:38.576
أن قدامى المحاربين عادوا لبرنامج عمل

00:09:38.600 --> 00:09:41.976
معتمداً على إعادة برنامج التدريب.

00:09:42.000 --> 00:09:47.016
وليس هناك سبب لعدم وجود 
برنامج تدريب المتقاعدين

00:09:47.040 --> 00:09:49.520
تجمع مختلف ونفس المفهوم.

00:09:50.400 --> 00:09:52.856
لذا دعوني أخبركم ما حدث 
لتريسي شابيرو

00:09:52.880 --> 00:09:55.456
تذكروا أنه توجب عليها إبلاغ 
كل الناس الذي تعرفهم

00:09:55.480 --> 00:09:57.480
عن رغبتها في العودة عن العمل.

00:09:57.800 --> 00:10:01.976
حسناَ،محادثة واحدة حاسمة مع أم/
أب آخر في مجتمعها