WEBVTT

00:09:57.800 --> 00:10:01.976
Nuže, stačila jedna klíčová konverzace s 
jiným rodičem v její komunitě.

00:10:02.000 --> 00:10:04.096
A najednou zde byla nabídka.

00:10:04.120 --> 00:10:06.896
Na práci ve finančním oddělení.

00:10:06.920 --> 00:10:08.240
Byla to lákavá nabídka.

00:10:08.800 --> 00:10:11.256
Ve společnosti jí řekli, že je zde možnost

00:10:11.280 --> 00:10:14.816
kariérního postupu, ale zatím bez záruky.

00:10:14.840 --> 00:10:17.200
To bylo na podzim roku 2011.

00:10:17.720 --> 00:10:20.736
Tracy si zamilovala tuto společnost i lidi v ní.

00:10:20.760 --> 00:10:23.816
Navíc sídlo společnosti bylo pouhých 10 minut cesty
od jejího domu.

00:10:23.840 --> 00:10:26.056
A tak přesto, že měla ještě druhou nabídku

00:10:26.080 --> 00:10:28.976
od jiné společnosti na plný 
pracovní úvazek,

00:10:29.000 --> 00:10:32.216
rozhodla se pro tuto stáž