WEBVTT

00:07:57.600 --> 00:08:01.456
Nyní, pět největších finančních
společností

00:08:01.480 --> 00:08:05.616
zavedlo stáže pro navrátilce profesionály.

00:08:05.640 --> 00:08:08.936
V této fázi se těchto programů zúčastnily
stovky lidí.

00:08:08.960 --> 00:08:10.736
Stáže jsou placené.

00:08:10.760 --> 00:08:13.496
A lidé, kteří se přesunou do práce na plný
úvazek

00:08:13.520 --> 00:08:16.200
určují platové podmínky.

00:08:16.680 --> 00:08:20.136
Také technické společnosti zavedly podobné
programy

00:08:20.160 --> 00:08:24.456
určené pro inženýry - navrátilce.

00:08:24.480 --> 00:08:28.200
Nezapomněli přitom ani na technicky nadané
ženy.

00:08:29.560 --> 00:08:33.400
Proč společnosti takto postupují?