WEBVTT

00:09:27.240 --> 00:09:30.776
Protože pokud můžeme vyřešit tento problém
navrátilců,

00:09:30.800 --> 00:09:34.096
můžeme jej vyřešit i pro ostatní, kteří
chtějí změnu ve své kariéře.

00:09:34.120 --> 00:09:36.056
Popravdě mi zaměstnavatelé prozradili,

00:09:36.080 --> 00:09:38.576
že jejich návratový program pro veterány

00:09:38.600 --> 00:09:41.976
je založen na bázi stáže.

00:09:42.000 --> 00:09:47.016
A že také není důvod, proč nezaložit 
podobný koncept pro lidi v důchodu.

00:09:47.040 --> 00:09:49.520
Rozdílná situace, ale stejný koncept.

00:09:50.400 --> 00:09:52.856
Pojďme nyní k Tracy Shapiro.

00:09:52.880 --> 00:09:55.456
Pamatujete? Měla říct o svém snu vrátit se
každému, koho znala.

00:09:55.480 --> 00:09:57.480
Říci vše a všem o svém přání.

00:09:57.800 --> 00:10:01.976
Nuže, stačila jedna klíčová konverzace s 
jiným rodičem v její komunitě.