WEBVTT

00:07:27.600 --> 00:07:30.640
zaměřené speciálně na znovuzačlenění 
starších do procesu.

00:07:31.200 --> 00:07:34.016
Napsala jsem tehdy zprávu o mé zkušenosti.

00:07:34.040 --> 00:07:37.016
Stala se článkem v Harvard Business Review

00:07:37.040 --> 00:07:38.936
pod názvem "40 - let starý stážista".

00:07:38.960 --> 00:07:41.576
Chci tímto poděkovat redaktorům za tento
titulek

00:07:41.600 --> 00:07:42.976
a za jejich uměleckou práci.

00:07:43.000 --> 00:07:47.336
Zde můžete nádherně vidět 40 - let starého
stážistu mezi studenty univerzity.

00:07:47.360 --> 00:07:50.536
Pak tu máme Fox Business News.

00:07:50.560 --> 00:07:53.736
Článek nazvali "50 let starý stážista."

00:07:53.760 --> 00:07:57.576
(Smích)

00:07:57.600 --> 00:08:01.456
Nyní, pět největších finančních
společností