WEBVTT

00:09:27.095 --> 00:09:30.508
Wenn wir nämlich dieses Problem
für Wiedereinsteiger lösen können,

00:09:30.508 --> 00:09:34.095
dann können wir das auch
für andere Berufswechsler.

00:09:34.095 --> 00:09:36.097
Ein Arbeitgeber hat mir kürzlich erzählt,

00:09:36.097 --> 00:09:39.065
dass ihr Programm 
für zurückkehrende Veteranen

00:09:39.065 --> 00:09:42.217
auf ihrem Praktikumsprogramm
für Wiedereinsteiger basiert.

00:09:42.217 --> 00:09:47.908
Es spricht auch nichts gegen 
ein Praktikumsprogramm für Rentner.

00:09:47.908 --> 00:09:50.433
Eine andere Gruppe, dasselbe Konzept.

00:09:50.433 --> 00:09:53.636
Jetzt erzähle ich Ihnen, wie es
mit Tracy Shapiro weiterging.

00:09:53.636 --> 00:09:56.278
Erinnern Sie sich: Sie musste
allen Bekannten erzählen,

00:09:56.278 --> 00:09:58.371
dass sie in ihren Beruf 
zurückkehren wollte.

00:09:58.371 --> 00:10:02.628
Eine entscheidende Unterhaltung mit
einer anderen Mutter in ihrer Gemeinde