WEBVTT

00:08:58.294 --> 00:09:00.809
und außerdem ziehen sie
hervorragende Kandidaten an,

00:09:00.809 --> 00:09:03.143
die sich zu guten Angestellten entwickeln.

00:09:03.143 --> 00:09:05.627
Denken Sie darüber nach,
wie weit wir gekommen sind.

00:09:05.627 --> 00:09:08.568
Früher waren die wenigsten
Arbeitgeber daran interessiert,

00:09:08.568 --> 00:09:11.021
sich überhaupt auf
Wiedereinsteiger einzulassen.

00:09:11.021 --> 00:09:14.115
Aber jetzt werden
nicht nur Programme entwickelt,

00:09:14.115 --> 00:09:16.596
die speziell für Wiedereinsteiger
gedacht sind,

00:09:16.596 --> 00:09:19.460
sondern man kann sich für diese
Programme nur dann bewerben,

00:09:19.460 --> 00:09:22.195
wenn man ein Lücke im Lebenslauf hat.

00:09:22.895 --> 00:09:25.095
Das ist das Zeichen
wirklicher Veränderung,

00:09:25.095 --> 00:09:27.095
eines wahren institutionellen Wechsels.

00:09:27.095 --> 00:09:30.508
Wenn wir nämlich dieses Problem
für Wiedereinsteiger lösen können,