WEBVTT

00:07:27.600 --> 00:07:30.640
into mid-career executive
education programs.

00:07:31.200 --> 00:07:34.016
So I wrote a report
about what I was seeing,

00:07:34.040 --> 00:07:37.016
and it became this article
for Harvard Business Review

00:07:37.040 --> 00:07:38.936
called "The 40-Year-Old Intern."

00:07:38.960 --> 00:07:41.576
I have to thank the editors
there for that title,

00:07:41.600 --> 00:07:42.976
and also for this artwork

00:07:43.000 --> 00:07:47.336
where you can see the 40-year-old intern
in the midst of all the college interns.

00:07:47.360 --> 00:07:50.536
And then, courtesy of Fox Business News,

00:07:50.560 --> 00:07:53.736
they called the concept
"The 50-Year-Old Intern."

00:07:53.760 --> 00:07:57.576
(Laughter)

00:07:57.600 --> 00:08:01.456
So five of the biggest
financial services companies