WEBVTT

00:09:57.800 --> 00:10:01.976
Well, one critical conversation
with another parent in her community

00:10:02.000 --> 00:10:04.096
led to a job offer for Tracy,

00:10:04.120 --> 00:10:06.896
and it was an accounting job
in a finance department.

00:10:06.920 --> 00:10:08.240
But it was a temp job.

00:10:08.800 --> 00:10:11.256
The company told her
there was a possibility

00:10:11.280 --> 00:10:14.816
it could turn into something more,
but no guarantees.

00:10:14.840 --> 00:10:17.200
This was in the fall of 2011.

00:10:17.720 --> 00:10:20.736
Tracy loved this company,
and she loved the people

00:10:20.760 --> 00:10:23.816
and the office was less
than 10 minutes from her house.

00:10:23.840 --> 00:10:26.056
So even though she had a second job offer

00:10:26.080 --> 00:10:28.976
at another company
for a permanent full-time role,

00:10:29.000 --> 00:10:32.216
she decided to take her chances
with this internship