WEBVTT

00:10:29.000 --> 00:10:32.216
decidió arriesgarse con esta pasantía

00:10:32.240 --> 00:10:34.000
y esperar lo mejor.

00:10:35.320 --> 00:10:38.376
Bueno, terminó excediendo con creces
todas sus expectativas,

00:10:38.400 --> 00:10:40.896
y la empresa no solo le hizo
una oferta permanente

00:10:40.920 --> 00:10:43.016
a principios de 2012,

00:10:43.040 --> 00:10:45.672
sino que se puso más interesante
y fue un desafío mayor,

00:10:45.792 --> 00:10:47.912
porque sabían
de lo que Tracy era capaz.

00:10:48.400 --> 00:10:50.856
Pasamos rápidamente a 2015:

00:10:50.880 --> 00:10:52.456
Tracy recibió una promoción.

00:10:52.480 --> 00:10:54.896
Le pagaron un MBA para
que lo haga por las noches.

00:10:54.920 --> 00:10:58.240
Ella incluso contrató a otro
relanzador que trabaja para ella.

00:10:59.840 --> 00:11:03.216
El empleo temporal
de Tracy fue una prueba,