WEBVTT

00:10:59.840 --> 00:11:03.216
El empleo temporal
de Tracy fue una prueba,

00:11:03.240 --> 00:11:04.896
como una pasantía,

00:11:04.920 --> 00:11:10.160
y terminó siendo una ganancia tanto
para Tracy como para su empleador.

00:11:11.600 --> 00:11:15.976
Mi objetivo es llevar la idea
de la reinserción por pasantía

00:11:16.000 --> 00:11:18.736
a cada vez más empleadores.

00:11:18.760 --> 00:11:20.576
Pero, mientras tanto,

00:11:20.600 --> 00:11:23.816
si Uds. regresan al trabajo
tras una pausa en su carrera,

00:11:23.840 --> 00:11:29.856
no duden en sugerir un acuerdo
de pasantía o similar

00:11:29.880 --> 00:11:35.496
a un empleador que no tiene
un programa formal de reinserción.