WEBVTT

00:04:58.375 --> 00:05:01.709
Tenemos menos reubicaciones
conyugales relativas al trabajo.

00:05:01.720 --> 00:05:04.176
Estamos en una etapa
más estable de la vida.

00:05:04.200 --> 00:05:06.016
Tenemos mucha experiencia laboral.

00:05:06.040 --> 00:05:08.056
Tenemos una perspectiva más madura.

00:05:08.080 --> 00:05:11.656
Intentamos no estar
a merced de un empleador.

00:05:11.680 --> 00:05:15.896
Además, tenemos energía y entusiasmo
por regresar al trabajo,

00:05:15.920 --> 00:05:18.840
precisamente porque estuvimos
alejados durante un tiempo.

00:05:19.600 --> 00:05:22.216
Por otro lado, hablo con los empleadores,

00:05:22.240 --> 00:05:24.776
y tienen dos pegas

00:05:24.800 --> 00:05:26.696
a la hora de contratar relanzadores.

00:05:26.720 --> 00:05:29.776
La primera es que los empleadores
temen que los relanzadores

00:05:29.800 --> 00:05:31.840
estén obsoletos en tecnología.