WEBVTT

00:06:28.009 --> 00:06:31.433
on karjääripausi ajal muutunud või mitte.

00:06:31.563 --> 00:06:34.122
Seda ei pea tegema tööandja.

00:06:34.126 --> 00:06:37.248
See on töölenaasja asi 
näidata tööandjale

00:06:37.248 --> 00:06:40.444
kuidas ja kus ta saaks kasulik olla.

00:06:42.214 --> 00:06:46.140
Alates aastast 2010 hakkasin
märkama üht tendentsi.

00:06:46.190 --> 00:06:49.953
Olen kaardistanud töölenaasmise
programme alates 2008. aastast

00:06:50.333 --> 00:06:57.868
ja 2010. aastal hakkasid tekkima
pakkumised lühiajaliseks tasustatud tööks,

00:06:57.901 --> 00:07:00.612
olgu see siis praktika nime all
või midagi muud,