WEBVTT

00:08:58.160 --> 00:09:00.816
و آنها مجذوب گزینه های عالی می شوند

00:09:00.840 --> 00:09:02.680
که به کارمندانی عالی تبدیل خواهند شد.

00:09:03.240 --> 00:09:05.200
درباره راهی که آمده ایم فکر کنید.

00:09:05.560 --> 00:09:08.536
قبل از این، بیشتر کارفرمایان هیچ علاقه ای

00:09:08.560 --> 00:09:10.896
به استخدام دوباره آغازکنندگان نداشتند.

00:09:10.920 --> 00:09:14.416
اما حالا، نه تنها برنامه هایی

00:09:14.440 --> 00:09:16.976
مختص دوباره آغازکنندگان ایجاد شده است،

00:09:17.000 --> 00:09:19.496
بلکه بدون داشتن وقفه ای در روند کارتان

00:09:19.520 --> 00:09:22.200
حتی نمی توانید در این برنامه ها شرکت کنید.

00:09:22.840 --> 00:09:24.936
این نشانه ای از یک تغییر واقعی است،

00:09:24.960 --> 00:09:27.216
یک تغییر بنیادی حقیقی،

00:09:27.240 --> 00:09:30.776
چون اگر می توانیم این مشکل را برای
دوباره آغازکنندگان حل کنیم،