WEBVTT

00:05:29.750 --> 00:05:31.840
ne sachent plus utiliser la technologie.

00:05:32.400 --> 00:05:33.640
Je peux vous assurer,

00:05:33.640 --> 00:05:37.250
car je suis moi-même passée par là,

00:05:37.250 --> 00:05:38.960
que c'est une situation temporaire.

00:05:39.520 --> 00:05:45.630
Mon analyse financière remonte si loin,
que j'ai utilisé Lotus 1-2-3.

00:05:45.630 --> 00:05:48.580
Je ne sais pas
si certains s'en souviennent,

00:05:48.580 --> 00:05:50.856
mais j'ai dû tout réapprendre sur Excel.

00:05:50.860 --> 00:05:54.330
Ce n'était en fait pas si difficile.
Beaucoup de fonctions sont les mêmes.

00:05:54.600 --> 00:05:56.810
PowerPoint m'a posé
beaucoup plus de problèmes,

00:05:56.810 --> 00:05:59.000
mais je l'utilise tout le temps.

00:05:59.960 --> 00:06:04.130
Je préviens les redécolleurs
que les employeurs attendent d'eux