WEBVTT

00:09:27.210 --> 00:09:30.760
car, si on peut résoudre
le problème des redécolleurs,

00:09:30.760 --> 00:09:34.080
on peut le résoudre pour
d'autres personnes en réorientation.

00:09:34.080 --> 00:09:36.030
En fait, un employeur vient de me dire

00:09:36.030 --> 00:09:38.560
que leurs programmes
pour les anciens combattants

00:09:38.560 --> 00:09:41.940
s'appuient sur les mêmes programmes.

00:09:41.940 --> 00:09:47.000
Il n'y a aucune raison de ne pas créer
des programmes pour retraités.

00:09:47.000 --> 00:09:49.520
Un public différent, un même concept.

00:09:50.400 --> 00:09:52.800
Et voici ce qui
est arrivé à Tracy Shapiro.

00:09:52.800 --> 00:09:55.400
Vous vous souvenez
qu'elle devait dire à tout le monde

00:09:55.400 --> 00:09:57.480
qu'elle voulait reprendre le travail.

00:09:57.800 --> 00:10:01.950
Eh bien, une conversation
avec un autre parent de son quartier