WEBVTT

00:07:57.590 --> 00:08:01.400
Donc cinq des plus grandes
entreprises financières

00:08:01.400 --> 00:08:05.616
offrent des stages pour les financiers
qui retournent au travail.

00:08:05.620 --> 00:08:08.936
Et aujourd'hui, des centaines
de personnes ont déjà participé.

00:08:08.940 --> 00:08:10.690
Ces stages sont rémunérés,

00:08:10.690 --> 00:08:13.460
et les gens qui passent ensuite
à des postes permanents

00:08:13.460 --> 00:08:16.200
sont des cadres de premier ordre.

00:08:16.680 --> 00:08:20.100
Et maintenant, sept des plus
grandes entreprises d'ingénierie

00:08:20.100 --> 00:08:24.450
mènent des programmes de stages
pour ingénieurs de retour

00:08:24.450 --> 00:08:28.200
dans le cadre d'une initiative en accord
avec la Society of Women Engineers.

00:08:29.560 --> 00:08:33.400
Alors, pourquoi les entreprises
proposent ces stages ?