WEBVTT

00:07:57.600 --> 00:08:01.450
אז לחמש מחברות השירות הפיננסי
הגדולות ביותר

00:08:01.450 --> 00:08:05.656
יש תכניות חזרה לעבודה
עבור מומחי פיננסים שחוזרים לשוק,

00:08:05.656 --> 00:08:08.950
ועד כה מאות אנשים השתתפו בהן.

00:08:08.950 --> 00:08:10.756
ההתמחויות האלו הן בתשלום,

00:08:10.760 --> 00:08:13.526
ואנשים שמתקדמים למשרות קבועות

00:08:13.526 --> 00:08:16.200
דורשים משכורות טובות.

00:08:16.680 --> 00:08:20.166
ועכשיו, שבע מחברות ההנדסה הגדולות ביותר

00:08:20.166 --> 00:08:24.496
עושות פיילוט לתכניות התמחות
עבור מהנדסים שחוזרים לעבודה

00:08:24.496 --> 00:08:28.580
כחלק מיוזמה עם ארגון המהנדסות.

00:08:29.380 --> 00:08:33.690
מדוע חברות מאמצות
התמחויות לחוזרים לעבודה?