WEBVTT

00:06:57.800 --> 00:07:00.256
koji se ili nazivao praksa ili ne,

00:07:00.280 --> 00:07:02.616
ali iskustvo poput prakse,

00:07:02.640 --> 00:07:05.776
kao način za profesionalce
da se vrate na posao.

00:07:05.800 --> 00:07:08.576
Vidjela sam kako su Goldman Sachs i
Sara Lee

00:07:08.600 --> 00:07:11.896
počeli sa programima prakse za ponovni
ulazak u korporacije.

00:07:11.920 --> 00:07:16.360
Vidjela sam inženjera povratnika,
kandidata za ponovni ulazak.

00:07:17.120 --> 00:07:20.936
koji se prijavio na početnički program
prakse u vojsci,

00:07:20.960 --> 00:07:23.320
i onda je dobio posao za stalno nakon
toga.

00:07:23.880 --> 00:07:27.576
Vidjela sam kako dva sveučilišta
integriraju prakse

00:07:27.600 --> 00:07:30.640
u programe obrazovanja za menadžere
u sredini svoje karijere.