WEBVTT

00:10:29.000 --> 00:10:32.216
úgy döntött, hogy inkább ezt 
a gyakornoki állást próbálja meg,

00:10:32.240 --> 00:10:34.000
és bízik a legjobbakban.

00:10:35.320 --> 00:10:38.376
Végül minden várakozásán felül

00:10:38.400 --> 00:10:40.896
a cég nemcsak véglegesítette

00:10:40.920 --> 00:10:43.016
2012 elején,

00:10:43.040 --> 00:10:45.656
de még érdekesebb és komolyabb 
feladatot is bízott rá,

00:10:45.680 --> 00:10:47.800
mert tudták, hogy Tracy megbirkózik vele.

00:10:48.400 --> 00:10:50.856
Nem sokkal 2015 előtt

00:10:50.880 --> 00:10:52.230
Tracyt kiemelték.

00:10:52.230 --> 00:10:54.896
Fizették neki, hogy estin 
MBA-diplomát szerezzen.

00:10:54.920 --> 00:10:58.240
Felvettek egy másik újrakezdőt is,
hogy a keze alá dolgozzon.

00:10:59.840 --> 00:11:03.216
Tracy ideiglenes állása teszt volt,