WEBVTT

00:05:29.800 --> 00:05:31.840
nem ismerik a legújabb technológiát.

00:05:32.400 --> 00:05:33.656
Nos, elmondhatom,

00:05:33.680 --> 00:05:37.256
hogy magam is így voltam ezzel,

00:05:37.280 --> 00:05:38.960
de ez csak ideiglenes állapot.

00:05:39.520 --> 00:05:45.550
Én még a Lotus 1-2-3-at használtam 
pénzügyi elemzéseimhez.

00:05:45.550 --> 00:05:48.616
Nem tudom, emlékszik-e még valaki 
egyáltalán azokra az időkre?

00:05:48.640 --> 00:05:50.856
Újra kellett tanuljak mindent az Excelen.

00:05:50.880 --> 00:05:53.960
Nem is volt annyira nehéz. 
Sok parancs ebben is ugyanaz.

00:05:54.600 --> 00:05:56.816
A PowerPoint már inkább próbára tett,

00:05:56.840 --> 00:05:59.000
de most már állandóan használom.

00:05:59.960 --> 00:06:04.616
Azt szoktam mondani az újrakezdőknek, 
hogy a munkaadó elvárja tőlük,