WEBVTT

00:08:58.160 --> 00:09:00.816
és a lehetőség vonzza a kiváló jelölteket,

00:09:00.840 --> 00:09:02.680
akikből azután remek munkaerő válik.

00:09:03.240 --> 00:09:05.200
Milyen messziről is indultunk!

00:09:05.560 --> 00:09:08.536
Korábban a legtöbb munkaadó 
egyáltalán nem volt érdekelt

00:09:08.560 --> 00:09:10.896
az újrakezdők foglalkoztatásában.

00:09:10.920 --> 00:09:14.416
Mára már nemcsak, hogy léteznek

00:09:14.440 --> 00:09:16.976
kifejezetten az újrakezdőkre 
szabott programok,

00:09:17.000 --> 00:09:19.496
de mások nem jelentkezhetnek rájuk,

00:09:19.520 --> 00:09:22.200
csak akik hosszabb távollét után 
akarnak munkába áll.

00:09:22.840 --> 00:09:24.936
Ez a valódi változás jele,

00:09:24.960 --> 00:09:27.216
az igazi, lényegi elmozdulásé,

00:09:27.240 --> 00:09:30.776
mert ha az újrakezdőknek ezt 
a problémáját meg tudjuk oldani,