WEBVTT

00:06:57.750 --> 00:07:00.256
Hogy ezt most gyakornoki pozíciónak 
hívják vagy sem,

00:07:00.280 --> 00:07:02.616
az nem érdekes, de valami olyasmi,

00:07:02.640 --> 00:07:05.776
lehetőség szakembereknek 
a visszatérésre.

00:07:05.800 --> 00:07:08.576
Láttam Goldman Sachsot és Sara Leet

00:07:08.600 --> 00:07:11.896
beállni egy nagyvállalati
gyakornoki programba.

00:07:11.920 --> 00:07:16.360
Láttam egy visszatérő mérnököt, 
egy nem szokványos pályázót

00:07:17.120 --> 00:07:20.936
a hadsereghez jelentkezni 
kezdőknek szánt gyakornoki programba,

00:07:20.960 --> 00:07:23.320
és utána elnyerni ott egy állandó állást.

00:07:23.880 --> 00:07:27.576
Láttam, ahogyan két egyetem 
a gyakornoki programjával egészítette ki

00:07:27.600 --> 00:07:30.640
a vezetők továbbképzési programját.