WEBVTT

00:04:58.360 --> 00:05:01.696
Ritkábban változtatunk állást
a párunk áthelyezése miatt.

00:05:01.720 --> 00:05:04.176
Megállapodottabbak vagyunk.

00:05:04.200 --> 00:05:06.016
Nagy a munkatapasztalatunk.

00:05:06.040 --> 00:05:08.056
Érettebben látjuk a dolgokat.

00:05:08.080 --> 00:05:11.656
Nem próbáljuk meg költségeinket
a munkáltatóra hárítani.

00:05:11.680 --> 00:05:15.896
Ráadásul tele vagyunk energiával,
lelkesedéssel a munkával kapcsolatban,

00:05:15.920 --> 00:05:18.840
épp azért, mert távol voltunk egy ideig.

00:05:19.600 --> 00:05:20.916
A másik oldalt tekintve:

00:05:20.930 --> 00:05:23.760
a munkaadók két dolgot említenek

00:05:23.780 --> 00:05:26.696
az újrakezdők alkalmazásával kapcsolatban.

00:05:26.720 --> 00:05:29.776
Az első: tartanak tőle, hogy az újrakezdők

00:05:29.800 --> 00:05:31.840
nem ismerik a legújabb technológiát.