WEBVTT

00:10:59.840 --> 00:11:03.216
Tracy ideiglenes állása teszt volt,

00:11:03.240 --> 00:11:04.896
amilyen egy gyakornoki állás,

00:11:04.920 --> 00:11:10.160
és végül Tracy és munkáltatója 
számára egyaránt jól alakult.

00:11:11.600 --> 00:11:15.976
Az én célom, 
hogy az újrakezdő gyakornokság gondolatát

00:11:16.000 --> 00:11:18.736
minél több munkaadóval megismertessem.

00:11:18.760 --> 00:11:20.576
De közben,

00:11:20.600 --> 00:11:23.816
ha valaki visszamegy dolgozni 
egy megszakítás után,

00:11:23.840 --> 00:11:29.856
ne habozzon gyakornoki vagy hozzá hasonló 
formára ajánlkozni a munkáltatónak,

00:11:29.880 --> 00:11:35.496
még ha nincs is neki 
hivatalos újrakezdő gyakornoki programja.