WEBVTT

00:08:29.560 --> 00:08:33.400
Perché le aziende stanno utilizzando
questi tirocini per il rientro?

00:08:34.440 --> 00:08:37.416
Perché lo stage permette 
al datore di lavoro

00:08:37.440 --> 00:08:41.456
di considerare l'assunzione in base
a prove di lavoro reale

00:08:41.480 --> 00:08:43.535
invece che a colloqui,

00:08:43.559 --> 00:08:47.296
e non deve decidere definitivamente

00:08:47.320 --> 00:08:50.120
fino alla fine dello stage.

00:08:50.640 --> 00:08:54.536
Questo periodo di prova 
elimina la percezione di rischio

00:08:54.560 --> 00:08:58.136
che alcuni manager 
collegano all'assunzione dei relauncher

00:08:58.160 --> 00:09:00.816
e stanno attraendo candidati eccellenti