WEBVTT

00:09:27.240 --> 00:09:30.776
perché se possiamo risolvere
questo problema per i relauncher

00:09:30.800 --> 00:09:34.096
possiamo risolverlo anche
per gli altri impiegati.

00:09:34.120 --> 00:09:36.056
Un impiegato mi ha appena detto

00:09:36.080 --> 00:09:38.576
che il programma di reinserimento
per i veterani

00:09:38.600 --> 00:09:41.976
è basato su questo tipo di tirocinio.

00:09:42.000 --> 00:09:47.016
E non vi è alcun motivo per il quale
non ci possa essere uno stage per pensionati.

00:09:47.040 --> 00:09:49.520
Diversi gruppi, stesso concetto.

00:09:50.400 --> 00:09:52.856
Fatemi raccontare 
cosa è accaduto a Tracy Shapiro.

00:09:52.880 --> 00:09:55.456
Lei doveva dire a chiunque

00:09:55.480 --> 00:09:57.480
che aveva voglia di ritornare a lavorare.

00:09:57.800 --> 00:10:01.976
Una chiacchierata con un altro genitore
del suo quartiere