WEBVTT

00:05:29.800 --> 00:05:31.840
時代遅れになっていないかです

00:05:32.400 --> 00:05:33.656
私自身 ある時点で

00:05:33.680 --> 00:05:36.890
技術的に時代遅れだった
人間として言えますが

00:05:36.890 --> 00:05:39.120
それは一時的なことです

00:05:39.520 --> 00:05:45.656
私が金融分析をしていたのはかつて
ロータス1-2-3を使用していた程昔の話で

00:05:45.680 --> 00:05:48.616
そんな昔のことを覚えている人が
いるか分かりませんが

00:05:48.640 --> 00:05:51.206
私はExcelを使って
金融分析を学び直しました

00:05:51.206 --> 00:05:54.380
さほど難しくありませんでした
コマンドの多くは同じでした

00:05:54.500 --> 00:05:56.816
むしろ PowerPointの方が
難しかったですが

00:05:56.840 --> 00:05:59.470
今では しょっちゅう
PowerPoint を使っています

00:05:59.960 --> 00:06:04.616
基本的なオフィスソフトくらい
使いこなせることを