WEBVTT

00:08:58.160 --> 00:09:00.816
そしてインターンシップは
いい人材へと変わる

00:09:00.840 --> 00:09:03.250
優秀な候補者を
惹き付けることができます

00:09:03.250 --> 00:09:05.550
私たちはここまで
来ることができました

00:09:05.560 --> 00:09:08.586
これまでは 多くの雇用者は
再就職者の雇用に

00:09:08.586 --> 00:09:10.896
全く興味を持っていませんでした

00:09:10.920 --> 00:09:14.416
しかし今では 再就職者を想定した
プログラムが

00:09:14.440 --> 00:09:16.976
発展しているだけでなく

00:09:17.000 --> 00:09:18.770
そういったプログラムは

00:09:18.770 --> 00:09:22.690
履歴書に空白期間がないと
応募できないのです

00:09:22.690 --> 00:09:25.146
このことこそが
真に制度が進化したことを示す

00:09:25.146 --> 00:09:27.216
本当の変化の
象徴であるといえます

00:09:27.240 --> 00:09:30.776
再就職者について 
この問題を解決できるのなら