WEBVTT

00:06:57.800 --> 00:07:00.256
インターシップ的な
短期有給の仕事が

00:07:00.280 --> 00:07:03.236
職務経験者の再就職の
方法として

00:07:03.236 --> 00:07:05.776
使われているケースです

00:07:05.800 --> 00:07:08.576
ゴールドマンサックスや
サラ・リーといった企業が

00:07:08.600 --> 00:07:11.896
再就職インターンシップ
プログラムを開始しました

00:07:11.920 --> 00:07:16.860
仕事復帰したエンジニアがいましたが
通常とは異なる再就職候補者で

00:07:16.970 --> 00:07:20.936
軍の新人向けインターンシップ
プログラムへ応募して

00:07:20.960 --> 00:07:23.660
その後 正規採用になりました

00:07:23.880 --> 00:07:26.800
また２つの大学が
インターシップ・プログラムを

00:07:26.800 --> 00:07:31.120
職務経験者向け経営人材
教育プログラムに組み込みました