WEBVTT

00:07:57.430 --> 00:08:01.276
金融最大手５社が
仕事に復帰をする

00:08:01.276 --> 00:08:05.616
金融業務経験者向け
再就職インターンシップを導入しています

00:08:05.640 --> 00:08:08.730
現時点で何百人もの
人たちが参加しています

00:08:08.730 --> 00:08:10.736
これらのインターンシップは
有給です

00:08:10.760 --> 00:08:13.496
そして正規採用になった人たちは

00:08:13.520 --> 00:08:16.590
非常に魅力的な給料を得ています

00:08:16.590 --> 00:08:20.136
また エンジニアリング業界
最大手７社は

00:08:20.160 --> 00:08:23.320
「婦人技術者協会」の働きかけで

00:08:23.320 --> 00:08:28.450
再就職エンジニア向けインターンシップ
プログラムを試行しています

00:08:29.440 --> 00:08:34.159
なぜ企業は 再就職インターンシップを
採用しているのでしょうか