WEBVTT

00:08:58.160 --> 00:09:00.816
훌륭한 재취업준비생들을 끌어들여

00:09:00.840 --> 00:09:02.680
좋은 인재를 뽑도록 합니다.

00:09:03.240 --> 00:09:05.200
우리가 얼마나 멀리 
왔는지 생각해보세요.

00:09:05.560 --> 00:09:08.536
이전에는

00:09:08.560 --> 00:09:10.896
대부분의 기업들은
재취업자들에게 전혀 관심이 없었습니다.

00:09:10.920 --> 00:09:14.416
하지만 지금은 특별히 
재취업자들을 염두에 둔

00:09:14.440 --> 00:09:16.976
프로그램들이 개발되었을 뿐만 아니라

00:09:17.000 --> 00:09:19.496
이력서 상에 공백이 없으면

00:09:19.520 --> 00:09:22.200
이 프로그램에 지원하지도 
못하도록 되어 있죠.

00:09:22.840 --> 00:09:24.936
이것은 현실의 변화와

00:09:24.960 --> 00:09:27.216
진정한 제도적인 변화가 
진행된다는 증거입니다.

00:09:27.240 --> 00:09:30.776
왜냐하면 우리가 재취업자에 
대한 문제를 풀 수 있다면