WEBVTT

00:09:27.240 --> 00:09:30.776
nes, jei galime išspręsti
šią „restarterių“ problemą,

00:09:30.800 --> 00:09:34.096
mes galime ją išspręsti ir kitiems,
karjeros keitėjams.

00:09:34.120 --> 00:09:36.056
Iš tikrųjų, vienas darbdavys man pasakė,

00:09:36.080 --> 00:09:38.576
kad jų veteranų grįžimo į darbą programa

00:09:38.600 --> 00:09:41.976
paremta jų reintegracijos
stažuotės programa.

00:09:42.000 --> 00:09:47.016
Ir nėra jokių kliūčių, kad negalėtų būti
pensininkų stažuotės programos.

00:09:47.040 --> 00:09:49.520
Kita sritis, ta pati idėja.

00:09:50.400 --> 00:09:52.856
Taigi kas nutiko su Tracy Shapiro.

00:09:52.880 --> 00:09:55.456
Atsimenate, ji turėjo visiems pažįstamiems
pasakyti,

00:09:55.480 --> 00:09:57.480
kad nori grįžti į darbą.

00:09:57.800 --> 00:10:01.976
Ką gi, vienas svarbus pokalbis su
kitu tėvu iš jos bendruomenės