WEBVTT

00:08:58.160 --> 00:09:00.816
ir jie pritraukia puikius kandidatus,

00:09:00.840 --> 00:09:02.680
kurie tampa puikiais samdiniais.

00:09:03.240 --> 00:09:05.200
Pagalvokite, kiek daug mes pasiekėme.

00:09:05.560 --> 00:09:08.536
Prieš tai dauguma darbdavių
nebuvo suinteresuoti

00:09:08.560 --> 00:09:10.896
išvis įdarbinti „restarterių“.

00:09:10.920 --> 00:09:14.416
Bet dabar, ne tik kuriamos programos

00:09:14.440 --> 00:09:16.976
specialiai „restarteriams“,

00:09:17.000 --> 00:09:19.496
bet ir negalima jose dalyvauti,

00:09:19.520 --> 00:09:22.200
jei neturi spragos savo gyvenimo aprašyme.

00:09:22.840 --> 00:09:24.936
Tai žymi tikrą pokytį,

00:09:24.960 --> 00:09:27.216
tikrą institucinę permainą,

00:09:27.240 --> 00:09:30.776
nes, jei galime išspręsti
šią „restarterių“ problemą,