WEBVTT

00:08:29.560 --> 00:08:33.400
Kodėl įmonės renkasi reintegracijos
stažuotes?

00:08:34.440 --> 00:08:37.416
Nes stažuotės leidžia darbdaviams

00:08:37.440 --> 00:08:41.456
įdarbinant remtis realiais darbo
pavyzdžiais,

00:08:41.480 --> 00:08:43.535
užuot eile pokalbių,

00:08:43.559 --> 00:08:47.296
ir darbdaviui nereikia priimti
nuolatinio įdarbinimo sprendimo,

00:08:47.320 --> 00:08:50.120
kol stažuotė nėra pasibaigusi.

00:08:50.640 --> 00:08:54.536
Šis testavimo periodas pašalina
numanomas rizikas,

00:08:54.560 --> 00:08:58.136
kurias įžvelgia vadovai
samdydami „restarterius“,

00:08:58.160 --> 00:09:00.816
ir jie pritraukia puikius kandidatus,