WEBVTT

00:10:29.000 --> 00:10:32.216
ji nusprendė pabandyti šią stažuotę

00:10:32.240 --> 00:10:34.000
ir tikėtis geriausio.

00:10:35.320 --> 00:10:38.376
Ką gi, ji viršijo visus jų lūkesčius,

00:10:38.400 --> 00:10:40.896
ir įmonė ne tik pasiūlė jai
nuolatinį darbą

00:10:40.920 --> 00:10:43.016
2012-ųjų pradžioje,

00:10:43.040 --> 00:10:45.656
bet padarė jį įdomesnį ir
labiau sudėtingą,

00:10:45.680 --> 00:10:47.800
nes žinojo, ką Tracy gali.

00:10:48.400 --> 00:10:50.856
Ir štai 2015-aisiais

00:10:50.880 --> 00:10:52.456
Tracy buvo paaukštinta.

00:10:52.480 --> 00:10:54.896
Jie apmokėjo jos magistratūros
studijas.

00:10:54.920 --> 00:10:58.240
Ji netgi pasamdė kitą „restarterį“,
kad jai dirbtų.

00:10:59.840 --> 00:11:03.216
Tracy laikinas darbas buvo pabandymas,