WEBVTT

00:10:59.840 --> 00:11:03.216
Tracy ရဲ့ ယာယီအလုပ်က အလုပ်သင်တစ်ခုလို


00:11:03.240 --> 00:11:04.896
အားစမ်းမှုတစ်ခုဖြစ်ပြီး

00:11:04.920 --> 00:11:10.160
Tracy နဲ့ အလုပ်ရှင် နှစ်ရပ်လုံးအတွက် 
အနိုင်တစ်ခုအဖြစ် အဆုံးသတ်သွားတယ်လေ။

00:11:11.600 --> 00:11:15.976
ကဲ ကျွန်မ ရည်မှန်းချက်က ပြန်ဝင်တဲ့ 
အလုပ်သင် စိတ်ကူးကို

00:11:16.000 --> 00:11:18.736
ပိုပိုများတဲ့ အလုပ်ရှင်တွေဆီ 
ဆောင်ကြဉ်းပေးဖို့ပါ။

00:11:18.760 --> 00:11:20.576
ဒါပေမဲ့ တစ်ချိန်တည်းမှာ


00:11:20.600 --> 00:11:23.816
သင်တို့ဟာ အလုပ်ကနားပြီး 
အလုပ်ခွင်ပြန်ဝင်မှာဆိုရင်

00:11:23.840 --> 00:11:29.856
ပုံမှန် ပြန်ဝင်တဲ့ အလုပ်သင် ပရိုဂရမ်
မရှိတဲ့ အလုပ်ရှင်တစ်ဦးကို

00:11:29.880 --> 00:11:35.496
အလုပ်သင် (သို့) အလုပ်သင်လို အစီအစဉ်တစ်ခု
အကြံပြုဖို့ မနှောင့်နှေးကြပါနဲ့။