WEBVTT

00:07:27.600 --> 00:07:30.850
in opleidingsprogramma's voor mensen
in het midden van hun carrière.

00:07:31.200 --> 00:07:34.016
Dus ik schreef een rapport over wat ik zag

00:07:34.040 --> 00:07:37.016
en dat werd dit artikel voor 
Harvard Business Review

00:07:37.040 --> 00:07:38.936
getiteld 'De 40-jarige stagiair'.

00:07:38.960 --> 00:07:41.570
Ik moet de editors daar
bedanken voor die titel

00:07:41.570 --> 00:07:43.016
en voor deze mooie afbeelding

00:07:43.016 --> 00:07:47.336
waar je de 40-jarige stagiair ziet
tussen al zijn jongere medestagiairs.

00:07:47.360 --> 00:07:50.536
En toen, met dank aan Fox Business News,

00:07:50.560 --> 00:07:53.736
noemden ze het concept 
'De 50-jarige stagiair'.

00:07:53.736 --> 00:07:56.736
(Gelach)

00:07:57.600 --> 00:08:01.460
5 van de grootste
financiële dienstverleners