WEBVTT

00:06:29.800 --> 00:06:31.616
tijdens hun loopbaanonderbreking.

00:06:31.640 --> 00:06:33.896
Dat is niet de taak van de werkgever.

00:06:33.920 --> 00:06:38.496
Het is de doorstarter
die de werkgever moet laten zien

00:06:38.520 --> 00:06:40.440
waar hij het meest van nut kan zijn.

00:06:42.560 --> 00:06:45.840
In 2010 begon mij iets op te vallen.

00:06:46.400 --> 00:06:50.536
Ik had vanaf 2008 programma's
voor herintreding gevolgd

00:06:50.560 --> 00:06:54.406
en in 2010 begon mij het nut op te vallen

00:06:54.406 --> 00:06:57.776
van een tijdelijke betaalde baan,

00:06:57.800 --> 00:07:00.256
al dan niet een stage genoemd,