WEBVTT

00:10:29.000 --> 00:10:32.216
postanowiła spróbować szczęścia ze stażem,

00:10:32.240 --> 00:10:34.000
licząc, że wszystko się ułoży.

00:10:35.320 --> 00:10:38.376
Ostatecznie Tracy świetnie się sprawdziła

00:10:38.400 --> 00:10:40.896
i z początkiem 2012 roku

00:10:40.920 --> 00:10:43.016
nie tylko dostała stałą pracę,

00:10:43.040 --> 00:10:45.656
ale stanowisko było ciekawsze 
i bardziej wymagające,

00:10:45.680 --> 00:10:47.800
bo pracodawca wiedział, na co ją stać.

00:10:48.400 --> 00:10:50.856
W 2015 roku

00:10:50.880 --> 00:10:52.456
Tracy dostała awans.

00:10:52.480 --> 00:10:54.896
Pracodawca zapłacił za jej studia MBA.

00:10:54.920 --> 00:10:58.240
Ona zatrudniła do pomocy
kolejną osobę wracającą na rynek pracy.

00:10:59.840 --> 00:11:03.216
Tymczasowa praca Tracy to był sprawdzian,