WEBVTT

00:08:29.560 --> 00:08:33.400
Dlaczego firmy angażują się 
w programy stażowe?

00:08:34.440 --> 00:08:37.416
Ponieważ staż pozwala pracodawcy

00:08:37.440 --> 00:08:41.456
oprzeć decyzję o zatrudnieniu 
na "próbce" pracy

00:08:41.480 --> 00:08:43.535
zamiast na serii rozmów kwalifikacyjnych,

00:08:43.559 --> 00:08:47.296
poza tym pracodawca nie musi 
decydować o stałym zatrudnieniu

00:08:47.320 --> 00:08:50.120
dopóki staż się nie skończy.

00:08:50.640 --> 00:08:54.536
Okres próbny eliminuje ryzyko, 
które niektórzy menedżerowie widzą

00:08:54.560 --> 00:08:58.136
w zatrudnianiu osób 
wracających na rynek pracy,

00:08:58.160 --> 00:09:00.690
i przyciąga doskonałych kandydatów,