WEBVTT

00:08:58.160 --> 00:09:00.690
i przyciąga doskonałych kandydatów,

00:09:00.690 --> 00:09:02.680
którzy stają się świetnymi pracownikami.

00:09:03.240 --> 00:09:05.200
Pomyślcie, jak daleko zaszliśmy.

00:09:05.560 --> 00:09:08.536
Przedtem większość pracodawców 
nie była w ogóle zainteresowana

00:09:08.560 --> 00:09:10.896
zatrudnianiem osób 
wracających na rynek pracy.

00:09:10.920 --> 00:09:14.416
A teraz nie tylko pojawiły się programy

00:09:14.440 --> 00:09:16.976
skierowanie do takich osób,

00:09:17.000 --> 00:09:19.496
ale nie można do nich aplikować

00:09:19.520 --> 00:09:22.200
nie mając przerwy w CV.

00:09:22.840 --> 00:09:24.936
To znak realnej zmiany,

00:09:24.960 --> 00:09:27.216
prawdziwej, instytucjonalnej zmiany,

00:09:27.240 --> 00:09:30.776
bo jeśli rozwiążemy problem osób 
wracających na rynek pracy,