WEBVTT

00:08:29.560 --> 00:08:33.809
Ora bem, porque é que as empresas
estão a adotar os estágios de reentrada?

00:08:34.440 --> 00:08:37.558
Porque o estágio permite ao empregador

00:08:37.558 --> 00:08:41.456
ter como base da sua decisão contratual
um exemplo real de trabalho,

00:08:41.480 --> 00:08:43.535
em vez de uma série de entrevistas.

00:08:43.559 --> 00:08:47.296
O empregador não tem de tomar
a decisão permanente de contratar

00:08:47.320 --> 00:08:50.558
até que o período de estágio termine.

00:08:50.640 --> 00:08:54.536
Este período de teste elimina o risco

00:08:54.560 --> 00:08:58.136
que alguns gestores agregam
ao contratar "reiniciadores",

00:08:58.160 --> 00:09:00.816
e estão a atrair excelentes candidatos