WEBVTT

00:08:58.160 --> 00:09:00.816
e estão a atrair excelentes candidatos

00:09:00.840 --> 00:09:03.194
que se tornam ótimas contratações.

00:09:03.240 --> 00:09:05.561
Pensem em quão longe chegámos.

00:09:05.561 --> 00:09:08.250
Antes disto, a maior parte
dos empregadores

00:09:08.250 --> 00:09:11.400
não estavam minimamente interessados
em cativar "reiniciadores".

00:09:11.400 --> 00:09:14.606
Mas agora, não só os programas
estão em desenvolvimento

00:09:14.606 --> 00:09:17.452
tendo em mente, especificamente,
os "reiniciadores"

00:09:17.452 --> 00:09:20.100
como não nos podemos candidatar
a estes programas

00:09:20.100 --> 00:09:22.752
se não tivermos um espaço vazio
no nosso currículo.

00:09:22.840 --> 00:09:25.164
Este é o sinal de uma mudança real,

00:09:25.164 --> 00:09:27.520
de uma verdadeira mudança institucional,

00:09:27.520 --> 00:09:31.158
porque se conseguirmos resolver
este problema para os "reiniciadores",