WEBVTT

00:06:29.800 --> 00:06:31.778
enquanto estiveram em pausa.

00:06:31.778 --> 00:06:33.896
Esse não é o trabalho do patrão.

00:06:33.920 --> 00:06:38.496
É da responsabilidade do "reiniciador"
demonstrar ao empregador

00:06:38.520 --> 00:06:41.135
onde é que podem acrescentar mais valia.

00:06:42.560 --> 00:06:46.201
Em 2010, comecei a notar algo.

00:06:46.400 --> 00:06:50.536
Desde 2008 que andava à procura
de programas para regressar ao trabalho,

00:06:50.560 --> 00:06:53.856
e em 2010, comecei a notar

00:06:53.880 --> 00:06:57.776
que havia a oportunidade
de trabalhar a curto-prazo.

00:06:57.800 --> 00:07:00.256
quer se chamasse estágio ou não,