WEBVTT

00:06:57.800 --> 00:07:00.256
quer se chamasse estágio ou não,

00:07:00.280 --> 00:07:02.616
mas sim uma experiência de estágio,

00:07:02.640 --> 00:07:05.776
como forma de os profissionais
regressarem ao trabalho.

00:07:05.800 --> 00:07:08.576
Vi a Goldman Sachs e a Sara Lee

00:07:08.600 --> 00:07:11.896
começarem estágios para 
uma reentrada corporativa


00:07:11.920 --> 00:07:16.778
Vi um engenheiro regressado, 
um candidato não-tradicional,

00:07:17.120 --> 00:07:20.936
candidatar-se a entrar 
para um estágio na vida militar,

00:07:20.960 --> 00:07:23.834
e depois obter um emprego permanente.

00:07:23.880 --> 00:07:27.576
Vi duas universidades
integrar estagiários

00:07:27.600 --> 00:07:30.916
em programas de educação 
em carreiras semi-executivas.