WEBVTT

00:10:29.000 --> 00:10:32.216
a decis să-și încerce norocul cu stagiul

00:10:32.240 --> 00:10:34.000
şi a sperat că va rămâne acolo.

00:10:35.320 --> 00:10:38.376
Ei bine, le-a întrecut toate aşteptările,

00:10:38.400 --> 00:10:40.896
iar compania i-a oferit un job permanent

00:10:40.920 --> 00:10:43.016
la începutul lui 2012

00:10:43.040 --> 00:10:45.656
şi chiar au făcut jobul
mai atractiv şi provocator

00:10:45.680 --> 00:10:47.800
deoarece știau că Tracy face față.

00:10:48.400 --> 00:10:50.856
Astfel în 2015,

00:10:50.880 --> 00:10:52.456
Tracy a fost promovată,

00:10:52.480 --> 00:10:54.896
firma i-a plătit un MBA la seral

00:10:54.920 --> 00:10:58.240
și a angajat o stagiară care să o ajute.

00:10:59.840 --> 00:11:03.216
Job-ul temporar a fost o încercare,