WEBVTT

00:10:59.840 --> 00:11:03.216
Job-ul temporar a fost o încercare,

00:11:03.240 --> 00:11:04.896
întocmai ca un stagiu

00:11:04.920 --> 00:11:10.160
care s-a dovedit a fi câştigător
și pentru Tracy și pentru angajator.

00:11:11.600 --> 00:11:15.976
Scopul meu este să introduc
conceptul de stagiu de relansare

00:11:16.000 --> 00:11:18.736
la cât mai mulţi angajatori.

00:11:18.760 --> 00:11:20.576
Până atunci însă,

00:11:20.600 --> 00:11:23.816
dacă reveniţi la muncă după o pauză,

00:11:23.840 --> 00:11:29.856
nu ezitați să sugeraţi
un astfel de program

00:11:29.880 --> 00:11:35.496
unui angajator
care nu oferă asta din start.