WEBVTT

00:04:58.360 --> 00:05:01.696
Мы не будем переезжать
из-за смены работы супруга.

00:05:01.720 --> 00:05:04.176
Мы ведём более «оседлый» образ жизни.

00:05:04.200 --> 00:05:06.016
У нас есть прекрасный опыт работы.

00:05:06.040 --> 00:05:08.056
У нас более зрелые взгляды на жизнь.

00:05:08.080 --> 00:05:11.656
Мы не пытаемся самореализоваться
за счёт работодателя.

00:05:11.680 --> 00:05:15.896
Также у нас есть энергия,
желание вернуться к работе

00:05:15.920 --> 00:05:18.840
из-за того, что нам пришлось временно
отвлечься от неё.

00:05:19.600 --> 00:05:22.216
С другой стороны,
я беседую с работодателями,

00:05:22.240 --> 00:05:24.776
у которых два повода для беспокойства,
когда речь идёт

00:05:24.800 --> 00:05:26.696
о принятии на работу второзаходника.

00:05:26.720 --> 00:05:29.776
Во-первых, работодатель переживает,
что второзаходники

00:05:29.800 --> 00:05:31.840
отстали технологически.