WEBVTT

00:09:57.800 --> 00:10:01.976
Один решающий разговор
с другой мамой с той же улицы

00:10:02.000 --> 00:10:04.096
привёл к предложению о работе,

00:10:04.120 --> 00:10:06.896
это была должность бухгалтера
в финансовом отделе.

00:10:06.920 --> 00:10:08.240
Но работа была временной.

00:10:08.800 --> 00:10:11.256
В компании ей сказали,
что есть возможность того,

00:10:11.280 --> 00:10:14.816
что она сможет продвинуться дальше,
но никаких гарантий.

00:10:14.840 --> 00:10:17.200
Это случилось осенью 2011 года.

00:10:17.720 --> 00:10:20.736
Трейси нравилась компания, нравились люди,

00:10:20.760 --> 00:10:23.816
и офис был менее чем в 10 минутах
от её дома.

00:10:23.840 --> 00:10:26.056
И хотя ей предложили работу

00:10:26.080 --> 00:10:28.976
в другой компании,
причём на постоянную должность,

00:10:29.000 --> 00:10:32.216
она решила попытать своё счастье
на этой временной работе