WEBVTT

00:05:29.800 --> 00:05:31.840
отстали технологически.

00:05:32.400 --> 00:05:33.656
Сейчас я вам могу сказать,

00:05:33.680 --> 00:05:37.256
что у меня самóй были проблемы
с современными технологиями,

00:05:37.280 --> 00:05:38.960
однако это временное явление.

00:05:39.520 --> 00:05:45.656
Много лет назад для финансового анализа
я использовала программы «Лотус» 1-2-3.

00:05:45.680 --> 00:05:48.616
Я даже не знаю,
помнит ли ещё кто-то о таком,

00:05:48.640 --> 00:05:50.856
но я должна была научиться
пользоваться Excel.

00:05:50.880 --> 00:05:53.960
Это не было трудно —
множество команд остались теми же.

00:05:54.600 --> 00:05:56.816
PowerPoint показался мне
значительно труднее,

00:05:56.840 --> 00:05:59.000
но сейчас я использую его постоянно.

00:05:59.960 --> 00:06:04.616
Я говорю второзаходникам,
что работодатель ожидает от них