WEBVTT

00:08:58.006 --> 00:09:00.650
och kandidaterna som söker är utmärkta

00:09:00.650 --> 00:09:03.016
som med tiden blir utmärkta medarbetare.

00:09:03.016 --> 00:09:05.476
Tänk så långt vi har kommit.

00:09:05.476 --> 00:09:08.716
Tidigare var de flesta företag
inte alls intresserade av

00:09:08.716 --> 00:09:10.860
att ta emot den här 
gruppen av människor.

00:09:10.860 --> 00:09:14.150
Och nu utvecklas program särskilt

00:09:14.150 --> 00:09:17.046
med tanke på återvändare.

00:09:17.046 --> 00:09:19.676
Och man kan inte ens söka en plats 
i de här programmen

00:09:19.676 --> 00:09:22.396
om man inte har ett hål i sitt cv.

00:09:22.546 --> 00:09:25.136
Det här handlar om förändring på riktigt,

00:09:25.136 --> 00:09:27.186
en verklig nyorientering.

00:09:27.186 --> 00:09:30.830
Om vi kan lösa det här problemet 
för dem som vill komma igen