WEBVTT

00:10:59.532 --> 00:11:03.258
Tracy'nin geçici işi bir denemeydi,

00:11:03.258 --> 00:11:04.678
tıpkı bir staj gibi

00:11:04.678 --> 00:11:10.408
ve hem kendisi hem de işvereni 
için bir kazan-kazan'a döndü.

00:11:11.228 --> 00:11:15.608
Şimdi benim hedefim, tekrar işe giriş 
stajyerlik konseptini

00:11:15.608 --> 00:11:18.550
daha çok işverenle buluşturmak.

00:11:18.624 --> 00:11:20.544
Ama bu arada,

00:11:20.544 --> 00:11:23.608
eğer bir kariyer arasından sonra
işe dönüyorsanız,

00:11:23.608 --> 00:11:27.874
resmi olarak tekrar giriş staj
programlarına sahip olmayan bir işverene,

00:11:27.874 --> 00:11:35.118
bir stajyerlik sözleşmesi ya da benzeri
bir anlaşma yapmayı önermekten çekinmeyin.