WEBVTT

00:09:57.374 --> 00:10:01.520
Çevresinden bir başka ebeveynle yaptığı 
kritik bir konuşma,

00:10:01.520 --> 00:10:04.260
Tracy'ye finans departmanında bir

00:10:04.260 --> 00:10:06.998
muhasebecilik teklifinin kapılarını açtı.

00:10:06.998 --> 00:10:08.374
Ama bu geçici bir işti.

00:10:08.374 --> 00:10:12.118
Şirket bunun daha büyük
bir şeye dönüşebileceğini

00:10:12.118 --> 00:10:14.858
söyledi ama garantisi yoktu.

00:10:14.858 --> 00:10:17.088
Bu olay, 2011 güzünde yaşandı.

00:10:17.208 --> 00:10:20.588
Tracy şirketi sevdi, insanları sevdi

00:10:20.588 --> 00:10:23.448
ve ofis evine 10 dakikadan az mesafedeydi.

00:10:23.662 --> 00:10:26.622
Bu yüzden, başka bir şirketten kalıcı,

00:10:26.626 --> 00:10:28.772
tam zamanlı bir iş teklifi
almasına rağmen,

00:10:28.772 --> 00:10:31.798
şansını bu stajyerlikten yana kullanmayı