WEBVTT

00:10:28.772 --> 00:10:31.798
şansını bu stajyerlikten yana kullanmayı

00:10:31.798 --> 00:10:33.888
ve en iyi sonuca ulaşmayı umdu.

00:10:34.768 --> 00:10:38.214
Sonunda tüm beklentilerin üstesinden geldi

00:10:38.224 --> 00:10:41.820
ve şirket 2012 başında kalıcı
bir iş teklifi yapmakla kalmadı,

00:10:41.820 --> 00:10:44.274
aynı zamanda ona daha ilginç

00:10:44.274 --> 00:10:46.458
ve zorlayıcı işler de vermeye başladılar

00:10:46.458 --> 00:10:48.838
çünkü Tracy'nin neleri 
kaldırabileceğini anladılar.

00:10:48.838 --> 00:10:50.304
Hızla 2015'e sararsak,

00:10:50.664 --> 00:10:51.808
Tracy terfi ettirildi.

00:10:51.808 --> 00:10:55.112
Şirket akşamları işletme yüksek lisansı
yapması için ödeme yaptı.

00:10:55.112 --> 00:10:59.102
Hatta Tracy kendisi için çalışması adına
bir yeniden başlayanı işe aldı.

00:10:59.532 --> 00:11:03.258
Tracy'nin geçici işi bir denemeydi,