WEBVTT

00:09:27.240 --> 00:09:30.776
bởi nếu chúng ta giải quyết được
vấn đề của "những người trở lại",

00:09:30.800 --> 00:09:34.096
ta hoàn toàn có thể giải quyết tình trạng
của những người chuyển nghề.

00:09:34.120 --> 00:09:36.056
Thật ra, một nhà tuyển dụng nói với tôi

00:09:36.080 --> 00:09:38.576
những cựu binh trở lại làm việc

00:09:38.600 --> 00:09:41.976
được dựa trên những chương trình
thực tập.

00:09:42.000 --> 00:09:47.016
Và không có lí do gì không có chương 
trình thực tập cho người nghỉ hưu.

00:09:47.040 --> 00:09:49.520
Phạm trù khác, với chung một mẫu hình.

00:09:50.400 --> 00:09:52.856
Vậy, để tôi kể bạn nghe 
chuyện đã xảy ra với Tracy Shapiro.

00:09:52.880 --> 00:09:55.456
Cô ấy đã nghe lời tôi và nói với mọi
người cô ấy biết

00:09:55.480 --> 00:09:57.480
về mong muốn làm việc trở lại của cô ấy.

00:09:57.800 --> 00:10:01.976
Và rồi, một cuộc hội thoại nghiêm túc với
một phụ huynh khác mà cô ấy quen