WEBVTT

00:08:58.160 --> 00:09:00.816
và họ được thu hút bởi những 
ứng viên xuất sắc

00:09:00.840 --> 00:09:02.680
những người sẽ được tuyển dụng.

00:09:03.240 --> 00:09:05.200
Hãy nghĩ về chúng ta đã đi xa ra sao.

00:09:05.560 --> 00:09:08.536
Trước đó, rất nhiều nhà tuyển dụng không
mấy thích thú

00:09:08.560 --> 00:09:10.896
để thuê "những người trở lại".

00:09:10.920 --> 00:09:14.416
Nhưng bây giờ, không chỉ các chương trình 
được phát triển

00:09:14.440 --> 00:09:16.976
thích hợp cho đối tượng này,

00:09:17.000 --> 00:09:19.496
mà bạn thậm chí không thể nộp đơn 
cho chúng,

00:09:19.520 --> 00:09:22.200
nếu bạn không có một khoảng nghỉ 
trong lý lịch.

00:09:22.840 --> 00:09:24.936
Đây là một dấu ấn của sự thay đổi thực sự,

00:09:24.960 --> 00:09:27.216
để thay đổi phù hợp với các thể chế,

00:09:27.240 --> 00:09:30.776
bởi nếu chúng ta giải quyết được
vấn đề của "những người trở lại",