WEBVTT

00:09:57.800 --> 00:10:01.976
Và rồi, một cuộc hội thoại nghiêm túc với
một phụ huynh khác mà cô ấy quen

00:10:02.000 --> 00:10:04.096
đã đưa đến cho Tracy 1 cơ hội việc làm,

00:10:04.120 --> 00:10:06.896
và đó là công việc kiểm toán 
trong một phòng tài chính.

00:10:06.920 --> 00:10:08.240
Nhưng đó chỉ là tạm thời.

00:10:08.800 --> 00:10:11.256
Công ty bảo cô ấy rằng vẫn có khả năng


00:10:11.280 --> 00:10:14.816
công việc này sẽ tiến xa hơn, nhưng không
có gì đảm bảo.

00:10:14.840 --> 00:10:17.200
Đó là vào mùa thu 2011.

00:10:17.720 --> 00:10:20.736
Tracy yêu công ty đó, yêu những con người

00:10:20.760 --> 00:10:23.816
và khoảng cách từ nhà cô đến văn phòng 
chỉ có 10 phút.

00:10:23.840 --> 00:10:26.056
Mặc dù cô ấy đã có một công
việc thứ hai

00:10:26.080 --> 00:10:28.976
tại một công ty khác với công việc 
toàn thời gian,

00:10:29.000 --> 00:10:32.216
nhưng cô ấy vẫn chấp nhận nắm bắt cơ 
hội với chương trình thực tập