WEBVTT

00:10:29.000 --> 00:10:32.216
她决定在这份实习项目中冒冒险，

00:10:32.240 --> 00:10:34.000
尽人事，听天命。

00:10:35.320 --> 00:10:38.376
最后，她的业绩
远远超出了所有人的期望值，

00:10:38.400 --> 00:10:40.896
公司不但提供了她永久岗位，

00:10:40.920 --> 00:10:43.016
那是在2012年初，

00:10:43.040 --> 00:10:45.656
而且他们还让她的工作
更加有趣、有挑战性，

00:10:45.680 --> 00:10:47.800
因为他们知道特蕾西可以办得到。

00:10:48.400 --> 00:10:50.856
时间快进到2015年，

00:10:50.880 --> 00:10:52.456
特蕾西获得了晋升。

00:10:52.480 --> 00:10:54.896
公司为她的夜校工商管理课程买单。

00:10:54.920 --> 00:10:58.240
她甚至雇佣了
另一位再从业者为她工作。

00:10:59.840 --> 00:11:03.216
特蕾西的临时工作像是一个试验，