WEBVTT

00:04:58.360 --> 00:05:01.696
我们离婚率较低，
也很少因伴侣而调整工作。

00:05:01.720 --> 00:05:04.176
我们的生活更稳定。

00:05:04.200 --> 00:05:06.016
我们有很棒的工作经历，

00:05:06.040 --> 00:05:08.056
更成熟的眼光，

00:05:08.080 --> 00:05:11.656
我们不会成为雇主的牺牲品。

00:05:11.680 --> 00:05:15.896
此外，我们有一种能量 - 
重返岗位的热情，

00:05:15.920 --> 00:05:18.840
正是因为我们离职一段时间了。

00:05:19.600 --> 00:05:22.216
另外，我也跟雇主讨论，

00:05:22.240 --> 00:05:26.416
以下是雇主们
关于雇佣再从业者的两个担忧。

00:05:26.720 --> 00:05:29.776
其一，雇主担心这些再从业者

00:05:29.800 --> 00:05:31.840
技术方面比较落后。