WEBVTT

00:08:58.160 --> 00:09:00.750
而且仲可以吸引優秀嘅求職者

00:09:00.750 --> 00:09:03.280
呢班人最後仲變成公司出色嘅員工！

00:09:03.280 --> 00:09:05.470
諗下我哋推動咗幾多！

00:09:05.470 --> 00:09:06.650
實行呢啲計劃前

00:09:06.650 --> 00:09:10.790
多數僱主都無興趣招聘重新工作者

00:09:10.790 --> 00:09:14.310
但係而家呢啲計劃已經發展到係

00:09:14.310 --> 00:09:16.810
好重視重新求職者

00:09:16.810 --> 00:09:19.380
而且佢哋要求你嘅覆歷有空白

00:09:19.380 --> 00:09:22.780
否則你就申請唔到呢個計劃

00:09:22.780 --> 00:09:24.840
咁樣見到機構已經唔同咗

00:09:24.840 --> 00:09:27.110
標誌住真正嘅改變

00:09:27.110 --> 00:09:30.720
因為如果我哋可以解決職場者嘅問題