WEBVTT

00:09:27.110 --> 00:09:30.720
因為如果我哋可以解決職場者嘅問題

00:09:30.720 --> 00:09:34.020
亦都可以解決其他職業過渡嘅問題

00:09:34.020 --> 00:09:35.930
有僱主啱啱同我講

00:09:35.930 --> 00:09:38.450
佢有啲經驗豐富嘅人
因為再次實習計劃

00:09:38.450 --> 00:09:41.950
返到工作崗位

00:09:41.950 --> 00:09:46.900
所以我會話無理由
唔搞退休人士實習計劃

00:09:46.900 --> 00:09:49.840
雖然類型唔同，但係概念一樣

00:09:50.400 --> 00:09:52.900
跟住等我話俾你哋聽
Tracy Shapiro 發生咗咩事

00:09:52.900 --> 00:09:55.320
仲記得佢講畀每個認識嘅人

00:09:55.320 --> 00:09:57.710
佢有興趣出返嚟做工作

00:09:57.710 --> 00:10:01.880
就係有一次同同區家長傾計