WEBVTT

00:04:58.065 --> 00:05:01.346
الحائزون على جوائز نوبل الحقيقيّة يسلّمونك الجائزة.

00:05:01.346 --> 00:05:02.759
هذا الأمر الأوّل.

00:05:02.759 --> 00:05:05.793
وكان هناك 9 آخرون نالوا الجائزة.

00:05:05.793 --> 00:05:09.169
هذا أحد الذين ربحوا. يدعى شارلز باكسون

00:05:09.169 --> 00:05:14.230
الذي ربح جائزة البيولوجيا لسنة 2000 لمقاله،

00:05:14.230 --> 00:05:18.209
"السّلوك الودود للنّعام تجاه البشر

00:05:18.209 --> 00:05:20.645
في بيئة فلاحيّة ببريطانيا."

00:05:20.645 --> 00:05:24.925
(ضحك)

00:05:24.925 --> 00:05:28.081
وأظنّ أنّ هناك فرد أو اثنين في هذه الغرفة

00:05:28.081 --> 00:05:31.002
من الفائزين بجائزة نوبل للحماقة.