WEBVTT

00:06:27.978 --> 00:06:31.984
بعد الفوز بتلك الجائزة، تغيّرت حياتي.

00:06:31.984 --> 00:06:34.114
أولا، بدأ النّاس يراسلونني

00:06:34.114 --> 00:06:37.661
حول كلّ ما يرتبط بالبطّ،

00:06:37.661 --> 00:06:40.713
وأصبحت لديّ مجموعة رائعة.

00:06:40.713 --> 00:06:43.040
(ضحك)

00:06:43.040 --> 00:06:49.704
لكن الأهمّ،

00:06:49.704 --> 00:06:53.776
هو أنّ النّاس بدؤوا يراسلونني ملاحظاتهم

00:06:53.776 --> 00:06:56.310
حول سلوكات حيوانيّة ملفتة للنّظر،

00:06:56.310 --> 00:06:59.482
وصدّقوني، إن كان هناك سلوكات سيّئة للحيوانات على هذا الكوكب،

00:06:59.482 --> 00:07:01.183
فأنا على دراية بها.