WEBVTT

00:06:59.482 --> 00:07:01.183
vím o tom.

00:07:01.183 --> 00:07:05.531
(Smích)

00:07:05.531 --> 00:07:10.313
Tohle je los.

00:07:10.313 --> 00:07:11.840
Los, který se snaží spářit se s

00:07:11.840 --> 00:07:15.329
bronzovou sochou bizona.

00:07:15.329 --> 00:07:19.122
Montana, rok 2008.

00:07:19.122 --> 00:07:23.202
Tady máme žábu, která se chce evidentně pářit se zlatou rybkou.

00:07:23.202 --> 00:07:26.433
Je to z Nizozemí, rok 2011.

00:07:26.433 --> 00:07:30.709
Tady máme ropuchy v Austrálii.