WEBVTT

00:05:57.818 --> 00:06:02.295
mojí děkovnou řeč

00:06:02.295 --> 00:06:04.508
a tady je kachna.

00:06:04.508 --> 00:06:09.430
Dnes je poprvé na západním pobřeží.

00:06:09.430 --> 00:06:12.104
Pošlu vám jí.

00:06:12.104 --> 00:06:17.393
(Smích)

00:06:17.393 --> 00:06:18.870
Ok?

00:06:18.870 --> 00:06:20.179
Můžete si jí poslat.

00:06:20.179 --> 00:06:22.560
Je to muzejní exemplář,

00:06:22.560 --> 00:06:27.978
takže se nemusíte obávat ptačí chřipky.

00:06:27.978 --> 00:06:31.984
Po tom, co jsem vyhrál tu cenu, můj život se změnil.