WEBVTT

00:07:26.433 --> 00:07:30.709
Tady máme ropuchy v Austrálii.

00:07:30.709 --> 00:07:31.964
Jde o smrt na silnici.

00:07:31.964 --> 00:07:35.208
Tohle je nekrofilie.

00:07:35.208 --> 00:07:36.916
Co je zajímavé, je ta pozice.

00:07:36.916 --> 00:07:41.348
Misionářská pozice se v říši zvířat objevuje jen velmi vzácně.

00:07:41.348 --> 00:07:45.532
A tohle jsou holubi v Rotterdamu.

00:07:47.895 --> 00:07:51.373
Vlaštovky obecné v Hong Kongu, 2004.

00:07:51.373 --> 00:07:55.137
Krocan ve Wisconsinu

00:07:55.137 --> 00:08:01.216
v areálu Ethan Allen nápravného institutu pro mladistvé.