WEBVTT

00:05:28.081 --> 00:05:31.002
sedí někteří laureáti Ig Nobelovy ceny.

00:05:31.002 --> 00:05:34.729
Dane, kde jsi? Dan Ariely?

00:05:34.729 --> 00:05:36.651
Potlesk pro Dana.

00:05:36.651 --> 00:05:39.953
(Potlesk)

00:05:39.953 --> 00:05:43.697
Dan vyhrál díky práci v oblasti medicíny,

00:05:43.697 --> 00:05:47.872
kde dokazoval, že drahé falešné léky fungují lépe

00:05:47.872 --> 00:05:50.729
než levné falešné léky.

00:05:50.729 --> 00:05:55.000
(Smích)

00:05:55.000 --> 00:05:57.818
Takže tady vidíte mých 5 minut slávy,

00:05:57.818 --> 00:06:02.295
mojí děkovnou řeč