WEBVTT

00:10:58.186 --> 00:11:04.113
A když skončíme, jdeme pak do čínské restaurace,

00:11:04.113 --> 00:11:08.871
kde máme šestichodovou kachní večeři.

00:11:08.871 --> 00:11:11.721
Takže doufám,

00:11:11.721 --> 00:11:14.776
že vás příští rok uvidím v Rotterdamu, v Nizozemí,

00:11:14.776 --> 00:11:16.123
na Den mrtvé kachny.

00:11:16.123 --> 00:11:17.394
Děkuji vám.

00:11:17.394 --> 00:11:19.412
(Potlesk)

00:11:19.412 --> 00:11:25.124
Omlouvám se.

00:11:25.124 --> 00:11:27.233
Mohli byste mi, prosím, vrátit mou kachnu?

00:11:27.233 --> 00:11:30.341
(Smích) (Potlesk)