WEBVTT

00:07:55.137 --> 00:08:01.216
v areálu Ethan Allen nápravného institutu pro mladistvé.

00:08:01.216 --> 00:08:03.664
Trvalo to celý den

00:08:03.664 --> 00:08:08.795
a ti mladí delikventi se opravdu bavili.

00:08:08.795 --> 00:08:10.727
Takže co to vlastně znamená?

00:08:10.727 --> 00:08:13.975
Když se ptám, myslím tím,

00:08:13.975 --> 00:08:15.676
proč se to v přírodě děje?

00:08:15.676 --> 00:08:17.487
Došel jsem k závěru,

00:08:17.487 --> 00:08:19.946
pozorováním všech těchto případů,

00:08:19.946 --> 00:08:23.914
že důležitým je, že se to děje jen,

00:08:23.914 --> 00:08:27.961
když je smrt okamžitá

00:08:27.961 --> 00:08:30.176
a dramatická