WEBVTT

00:10:58.186 --> 00:11:04.113
Und am Ende gehen wir zum Chinesen

00:11:04.113 --> 00:11:08.871
und bestellen sechs Gänge mit Ente.

00:11:08.871 --> 00:11:11.721
Ich hoffe also, Sie nächstes Jahr

00:11:11.721 --> 00:11:14.776
in Rotterdam in den Niederlanden zu sehen,

00:11:14.776 --> 00:11:16.123
zum Tag der Toten Ente.

00:11:16.123 --> 00:11:17.394
Danke.

00:11:17.394 --> 00:11:19.412
(Beifall)

00:11:19.412 --> 00:11:25.124
Oh, sorry.

00:11:25.124 --> 00:11:27.233
Darf ich meine Ente wiederhaben?

00:11:27.233 --> 00:11:30.341
(Lachen) (Beifall)