WEBVTT

00:07:26.433 --> 00:07:30.709
Das sind Aga-Kröten und überfahrene Tiere

00:07:30.709 --> 00:07:31.964
in Australien.

00:07:31.964 --> 00:07:35.208
Das ist übrigens Nekrophilie.

00:07:35.208 --> 00:07:36.916
Diese Position: bemerkenswert.

00:07:36.916 --> 00:07:41.348
Die Missionarsstellung ist 
im Tierreich sehr selten.

00:07:41.348 --> 00:07:45.532
Hier sind Tauben in Rotterdam.

00:07:47.895 --> 00:07:51.373
Rauchschwalben 2004 in Hong Kong.

00:07:51.373 --> 00:07:55.137
Hier ist ein Truthahn in Wisconsin

00:07:55.137 --> 00:08:01.216
auf dem Gelände der 
Ethan-Allen-Jugendstrafanstalt.