WEBVTT

00:06:59.482 --> 00:07:01.183
το γνωρίζω.

00:07:01.183 --> 00:07:05.531
(Γέλια)

00:07:05.531 --> 00:07:10.313
Αυτή είναι μια αμερικανική έλαφος.

00:07:10.313 --> 00:07:11.840
Μια έλαφος που προσπαθεί να συνουσιαστεί

00:07:11.840 --> 00:07:15.329
με ένα χάλκινο άγαλμα βουβάλου.

00:07:15.329 --> 00:07:19.122
Αυτό είναι στη Μοντάνα, το 2008.

00:07:19.122 --> 00:07:23.202
Αυτός ο βάτραχος προσπαθεί να συνουσιαστεί με ένα χρυσόψαρο.

00:07:23.202 --> 00:07:26.433
Αυτό στην Ολλανδία, το 2011.

00:07:26.433 --> 00:07:30.709
Αυτά είναι δύο είδη βατράχων στην Αυστραλία.