WEBVTT

00:07:55.137 --> 00:08:01.216
on the premises of the Ethan Allen juvenile correctional institution.

00:08:01.216 --> 00:08:03.664
It took all day,

00:08:03.664 --> 00:08:08.795
and the prisoners had a great time.

00:08:08.795 --> 00:08:10.727
So what does this mean?

00:08:10.727 --> 00:08:13.975
I mean, the question I ask myself,

00:08:13.975 --> 00:08:15.676
why does this happen in nature?

00:08:15.676 --> 00:08:17.487
Well, what I concluded

00:08:17.487 --> 00:08:19.946
from reviewing all these cases

00:08:19.946 --> 00:08:23.914
is that it is important that this happens

00:08:23.914 --> 00:08:27.961
only when death is instant

00:08:27.961 --> 00:08:30.176
and in a dramatic way