WEBVTT

00:05:28.081 --> 00:05:31.002
Ig Nobel Prize winners in this room.

00:05:31.002 --> 00:05:34.729
Dan, where are you? Dan Ariely?

00:05:34.729 --> 00:05:36.651
Applause for Dan.

00:05:36.651 --> 00:05:39.953
(Applause)

00:05:39.953 --> 00:05:43.697
Dan won his prize in medicine

00:05:43.697 --> 00:05:47.872
for demonstrating that high-priced fake medicine

00:05:47.872 --> 00:05:50.729
works better than low-priced fake medicine.

00:05:50.729 --> 00:05:55.000
(Laughter)

00:05:55.000 --> 00:05:57.818
So here's my one minute of fame,

00:05:57.818 --> 00:06:02.295
my acceptance speech,