WEBVTT

00:06:27.978 --> 00:06:31.984
بعد از بردن این جایزه، زندگیم تغییر کرد.

00:06:31.984 --> 00:06:34.114
در وهله اول، مردم شروع کردن به فرستادن

00:06:34.114 --> 00:06:37.661
انواع چیزهای مربوط به اردک برایم،

00:06:37.661 --> 00:06:40.713
و من یک مجموعه خیلی خوب دارم.

00:06:40.713 --> 00:06:43.040
(خنده)

00:06:43.040 --> 00:06:49.704
مهم تر از هم،

00:06:49.704 --> 00:06:53.776
مردم شروع کردند به فرستادن مشاهداتشان برایم

00:06:53.776 --> 00:06:56.310
از رفتارهای قابل توجه حیوانات،

00:06:56.310 --> 00:06:59.482
و باور کنید، اگر یک رفتار بد حیوانی در زمین وجود داشته باشد،

00:06:59.482 --> 00:07:01.183
من از آن مطلع هستم.