WEBVTT

00:07:26.433 --> 00:07:30.709
اینها وزغهای CANE در استرالیا هستند.

00:07:30.709 --> 00:07:31.964
این مورد کشته شدن حیوان در جاده است.

00:07:31.964 --> 00:07:35.208
لطفا توجه داشته باشید که این مرده گرایی است.

00:07:35.208 --> 00:07:36.916
قابل توجه است: این وضعیت.

00:07:36.916 --> 00:07:41.348
در قلمرو حیوانات این موقعیت آمیزش بسیار نادر است.

00:07:41.348 --> 00:07:45.532
اینها کبوترهایی در روتردام هستند.

00:07:47.895 --> 00:07:51.373
پرستوهای اصطبلی در هنگ گنگ، ۲۰۰۴.

00:07:51.373 --> 00:07:55.137
این بوقلمونی در ویسکانسین است

00:07:55.137 --> 00:08:01.216
در محوطه دارالتادیب نوجوانان ایتان آلن.