WEBVTT

00:05:57.818 --> 00:06:02.295
سخنرانی قبول جایزه ام،

00:06:02.295 --> 00:06:04.508
و اردک هم اینجاست.

00:06:04.508 --> 00:06:09.430
این اولین باری است که در ساحل غربی ایالات متحده،

00:06:09.430 --> 00:06:12.104
می خواهم آن را دست به دست بچرخونم.

00:06:12.104 --> 00:06:17.393
(خنده)

00:06:17.393 --> 00:06:18.870
آره؟

00:06:18.870 --> 00:06:20.179
می توانید دست به دستش کنید.

00:06:20.179 --> 00:06:22.560
لطفا توجه داشته باشید که این یک نمونه موزه است.

00:06:22.560 --> 00:06:27.978
اما هیچ شانسی وجود نداره که آنفولانزای مرغی بگیرید.

00:06:27.978 --> 00:06:31.984
بعد از بردن این جایزه، زندگیم تغییر کرد.