WEBVTT

00:07:55.137 --> 00:08:01.216
در محوطه دارالتادیب نوجوانان ایتان آلن.

00:08:01.216 --> 00:08:03.664
کل روز وقت گرفت،

00:08:03.664 --> 00:08:08.795
و زندانیها زمان زیادی داشتند.

00:08:08.795 --> 00:08:10.727
پس این به چه معناست؟

00:08:10.727 --> 00:08:13.975
منظورم این است که، از خودم می پرسم،

00:08:13.975 --> 00:08:15.676
چرا این اتفاق در طبیعت رخ می دهد؟

00:08:15.676 --> 00:08:17.487
خب،نتیجه گیری که می کنم از

00:08:17.487 --> 00:08:19.946
بازبینی کلیه این موارد

00:08:19.946 --> 00:08:23.914
این است که این اتفاق زمانی اهمیت دارد که

00:08:23.914 --> 00:08:27.961
مرگ آنی است

00:08:27.961 --> 00:08:30.176
و به روش دردناکی است