WEBVTT

00:05:28.081 --> 00:05:31.002
vainqueurs du Prix Ig Nobel dans cette salle.

00:05:31.002 --> 00:05:34.729
Dan, ou es-tu ? Dan Ariely ?

00:05:34.729 --> 00:05:36.651
Applaudissez Dan.

00:05:36.651 --> 00:05:39.953
(Applaudissements)

00:05:39.953 --> 00:05:43.697
Dan a remporté le prix en médecine

00:05:43.697 --> 00:05:47.872
pour avoir démontré 
que les faux médicaments à prix élevé

00:05:47.872 --> 00:05:50.729
marchent mieux que les faux médicaments à bas prix.

00:05:50.729 --> 00:05:55.000
(Rires)

00:05:55.000 --> 00:05:57.818
Voici ma minute de gloire,

00:05:57.818 --> 00:06:02.295
mon discours d'acceptation,