WEBVTT

00:05:57.818 --> 00:06:02.295
mon discours d'acceptation,

00:06:02.295 --> 00:06:04.508
et voici le canard.

00:06:04.508 --> 00:06:09.430
C'est sa première fois sur la côte ouest américaine.

00:06:09.430 --> 00:06:12.104
Je vais le faire passer

00:06:12.104 --> 00:06:17.393
(Rires)

00:06:17.393 --> 00:06:18.870
Oui ?

00:06:18.870 --> 00:06:20.179
Vous pouvez le faire passer.

00:06:20.179 --> 00:06:22.560
Veuillez noter qu'il s'agit d'un spécimen de musée,

00:06:22.560 --> 00:06:27.978
mais aucun risque d'attraper la grippe aviaire.

00:06:27.978 --> 00:06:31.984
Après avoir remporté ce prix, ma vie a changé.