WEBVTT

00:10:29.417 --> 00:10:32.649
L'après-midi à six heures moins cinq

00:10:32.649 --> 00:10:36.563
nous nous réunissons au 
Musée d'Histoire Naturelle de Rotterdam,

00:10:36.563 --> 00:10:39.202
le canard sort du musée,

00:10:39.202 --> 00:10:41.697
et nous essayons de discuter de nouvelles façons

00:10:41.697 --> 00:10:45.551
d'empêcher les oiseaux 
de s'écraser contre les fenêtres.

00:10:45.551 --> 00:10:47.986
Et comme vous le savez peut-être,

00:10:47.986 --> 00:10:50.585
c'est l'une des principales causes de décès

00:10:50.585 --> 00:10:52.090
des oiseaux dans le monde.

00:10:52.090 --> 00:10:54.961
Aux Etats-Unis uniquement, 
un milliard d'oiseaux meurent

00:10:54.961 --> 00:10:58.186
écrasés contre des bâtiments en verre.

00:10:58.186 --> 00:11:04.113
Et quand c'est fini, nous allons au restaurant chinois