WEBVTT

00:08:27.961 --> 00:08:30.176
i dramatična

00:08:30.176 --> 00:08:33.113
i u pravoj poziciji za snošaj.

00:08:33.113 --> 00:08:38.771
Barem sam to mislio dok nisam dobio ove slajdove.

00:08:38.771 --> 00:08:41.194
Ovdje vidite mrtvu patku.

00:08:41.194 --> 00:08:43.786
Bila je onde tri dana

00:08:43.786 --> 00:08:45.840
i leži na leđima.

00:08:45.840 --> 00:08:51.698
Stoga ode moja teorija o nekrofiliji.

00:08:51.698 --> 00:08:53.088
Još jedan primjer utjecaja

00:08:53.088 --> 00:08:55.081
staklenih zgrada na život ptica.

00:08:55.081 --> 00:08:58.426
Ovo je Mad Max, kos koji živi u Rotterdamu.

00:08:58.426 --> 00:09:04.312
Jedino što je ova ptica radila je bilo zalijetanje u prozor