WEBVTT

00:10:29.417 --> 00:10:32.649
U pet minuta do šest sati popodne

00:10:32.649 --> 00:10:36.563
dolazimo zajedno u prirodoslovni muzej u Rotterdamu,

00:10:36.563 --> 00:10:39.202
patka izađe iz muzeja

00:10:39.202 --> 00:10:41.697
i pokušavamo raspravljati o novim načinima

00:10:41.697 --> 00:10:45.551
da zaštitimo ptice od sudara s prozorima.

00:10:45.551 --> 00:10:47.986
I kao što znate, ili ako ne znate,

00:10:47.986 --> 00:10:50.585
ovo je jedan od glavnih uzroka smrti

00:10:50.585 --> 00:10:52.090
ptica u svijetu.

00:10:52.090 --> 00:10:54.961
Samo u Americi, milijarda ptica umre

00:10:54.961 --> 00:10:58.186
u sudaru sa staklenim zgradama.

00:10:58.186 --> 00:11:04.113
I kada je gotovo, odemo u kineski restoran