WEBVTT

00:07:26.433 --> 00:07:30.709
Ovo su žabe krastače u Australiji.

00:07:30.709 --> 00:07:31.964
Ova je žaba pregažena.

00:07:31.964 --> 00:07:35.208
Molim vas uzmite u obzir ovo je nekrofilija.

00:07:35.208 --> 00:07:36.916
No što je izvanredno jest poza.

00:07:36.916 --> 00:07:41.348
Misionarska je poza vrlo rijetka u životinjskom carstvu.

00:07:41.348 --> 00:07:45.532
Ovo su golubovi u Rotterdamu.

00:07:47.895 --> 00:07:51.373
Lastavice u Hong Kongu, 2004.

00:07:51.373 --> 00:07:55.137
Ovo je pura u Wisconsinu

00:07:55.137 --> 00:08:01.216
na prostoru maloljetničke odgojne ustanove Ethan Allen.