WEBVTT

00:04:58.065 --> 00:05:01.346
Pravi dobitnici Nobela dodjeljuju nagradu.

00:05:01.346 --> 00:05:02.759
To je prva stvar.

00:05:02.759 --> 00:05:05.793
I još devet drugih dobitnika prima nagradu.

00:05:05.793 --> 00:05:09.169
Ovo je jedan od mojih kolega dobitnika, Charles Paxton

00:05:09.169 --> 00:05:14.230
koji je 2000. godine osvojio nagradu iz biologije za svoj rad

00:05:14.230 --> 00:05:18.209
"Ponašanje udvaranja nojeva prema ljudima

00:05:18.209 --> 00:05:20.645
u ratarskim uvjetima u Velikoj Britaniji."

00:05:20.645 --> 00:05:24.925
(Smijeh)

00:05:24.925 --> 00:05:28.081
I mislim da su jedan ili još dva

00:05:28.081 --> 00:05:31.002
dobitnika Ig Nobelove nagrade u ovoj prostoriji.