WEBVTT

00:05:57.818 --> 00:06:02.295
sambutan dari penerima hadiah,

00:06:02.295 --> 00:06:04.508
dan inilah bebek itu.

00:06:04.508 --> 00:06:09.430
Inilah pertama kalinya bebek itu ada di pantai barat Amerika.

00:06:09.430 --> 00:06:12.104
Saya akan mengedarkannya.

00:06:12.104 --> 00:06:17.393
(Tawa)

00:06:17.393 --> 00:06:18.870
Ya?

00:06:18.870 --> 00:06:20.179
Anda boleh mengedarkannya.

00:06:20.179 --> 00:06:22.560
Harap diingat bahwa itu adalah koleksi museum

00:06:22.560 --> 00:06:27.978
namun tidak ada flu burung di sana.

00:06:27.978 --> 00:06:31.984
Setelah mendapat hadiah itu, hidup saya berubah.