WEBVTT

00:05:28.081 --> 00:05:31.002
Hadiah Nobel Ig lainnya di ruangan ini.

00:05:31.002 --> 00:05:34.729
Dan, di mana Anda? Dan Ariely?

00:05:34.729 --> 00:05:36.651
Tepuk tangan untuk Dan.

00:05:36.651 --> 00:05:39.953
(Tepuk tangan)

00:05:39.953 --> 00:05:43.697
Dan menerima hadiah di bidang kedokteran

00:05:43.697 --> 00:05:47.872
untuk mendemonstrasikan bahwa obat palsu yang mahal

00:05:47.872 --> 00:05:50.729
lebih efektif dibandingkan obat palsu yang murah.

00:05:50.729 --> 00:05:55.000
(Tawa)

00:05:55.000 --> 00:05:57.818
Lalu inilah satu menit saya menjadi orang termasyur,

00:05:57.818 --> 00:06:02.295
sambutan dari penerima hadiah,