WEBVTT

00:07:55.137 --> 00:08:01.216
di dalam penjara remaja Ethan Allen.

00:08:01.216 --> 00:08:03.664
Sepanjang hari

00:08:03.664 --> 00:08:08.795
para tahanan menikmati hari yang menyenangkan.

00:08:08.795 --> 00:08:10.727
Lalu apa artinya?

00:08:10.727 --> 00:08:13.975
Maksud saya, pertanyaan yang saya ajukan adalah

00:08:13.975 --> 00:08:15.676
mengapa hal ini terjadi secara alami?

00:08:15.676 --> 00:08:17.487
Apa yang saya simpulkan

00:08:17.487 --> 00:08:19.946
dari semua kasus ini adalah

00:08:19.946 --> 00:08:23.914
bahwa satu hal yang penting adalah hal ini terjadi

00:08:23.914 --> 00:08:27.961
hanya jika kematian itu terjadi secara instan

00:08:27.961 --> 00:08:30.176
dan luar biasa