WEBVTT

00:10:58.186 --> 00:11:04.113
Dan setelah selesai, kita pergi ke restoran Cina

00:11:04.113 --> 00:11:08.871
dan memesan enam masakan bebek untuk makan malam.

00:11:08.871 --> 00:11:11.721
Jadi saya harap dapat bertemu dengan Anda

00:11:11.721 --> 00:11:14.776
tahun depan di Rotterdam, Belanda

00:11:14.776 --> 00:11:16.123
untuk Hari Kematian Burung.

00:11:16.123 --> 00:11:17.394
Terima kasih.

00:11:17.394 --> 00:11:19.412
(Tepuk tangan)

00:11:19.412 --> 00:11:25.124
Oh, maaf.

00:11:25.124 --> 00:11:27.233
Bisa tolong kembalikan bebek saya?

00:11:27.233 --> 00:11:30.341
(Tawa) (Tepuk tangan)