WEBVTT

00:04:58.065 --> 00:05:01.346
Dei veri premi Nobel ti consegnano il premio.

00:05:01.346 --> 00:05:02.759
Questa è la prima cosa.

00:05:02.759 --> 00:05:05.793
E ci sono altri nove vincitori che ritirano il premio.

00:05:05.793 --> 00:05:09.169
Questo è uno dei miei colleghi vincitori. Charles Paxton

00:05:09.169 --> 00:05:14.230
che ha vinto il premio in biologia nel 2000 per questa pubblicazione

00:05:14.230 --> 00:05:18.209
"Comportamento di corteggiamento verso gli umani degli struzzi

00:05:18.209 --> 00:05:20.645
di allevamento in Gran Bretagna".

00:05:20.645 --> 00:05:24.925
(Risate)

00:05:24.925 --> 00:05:28.081
Ed io credo che ci siano altri uno o due

00:05:28.081 --> 00:05:31.002
vincitori del premio Ig-Nobel in questa sala.