WEBVTT

00:07:26.433 --> 00:07:30.709
Questi sono rospi delle canne in Australia.

00:07:30.709 --> 00:07:31.964
Questo è stato ucciso da un'auto.

00:07:31.964 --> 00:07:35.208
Notate che questa è necrofilia.

00:07:35.208 --> 00:07:36.916
Ed è notevole: la posizione.

00:07:36.916 --> 00:07:41.348
La posizione del missionario è molto rara nel regno animale.

00:07:41.348 --> 00:07:45.532
Questi sono piccioni a Rotterdam

00:07:47.895 --> 00:07:51.373
Rondini comuni a Hong Kong, 2004

00:07:51.373 --> 00:07:55.137
Questo è un tacchino nel Wisconsin

00:07:55.137 --> 00:08:01.216
nei locali del carcere minorile Ethan Allen.