WEBVTT

00:09:58.623 --> 00:10:00.466
終わりはありません

00:10:00.466 --> 00:10:03.649
私は この鳥を
２年間観察しましたが

00:10:03.649 --> 00:10:06.895
はじめは脳の障害を
疑っていました

00:10:06.895 --> 00:10:09.943
でもそうではありません

00:10:09.943 --> 00:10:11.994
ビデオから取った
画像を見てください

00:10:11.994 --> 00:10:15.241
ガラスにぶつかる瞬間に

00:10:15.241 --> 00:10:17.252
足を前に出し

00:10:17.252 --> 00:10:22.071
それから当たっています

00:10:22.071 --> 00:10:26.715
最後に 皆さんを
「死んだカモの日」にご招待します

00:10:26.715 --> 00:10:29.417
毎年６月５日 ―

00:10:29.417 --> 00:10:32.649
午後６時 ５分前に