WEBVTT

00:10:58.186 --> 00:11:04.113
А кога ќе заврши средбата, одиме во кинески ресторан

00:11:04.113 --> 00:11:08.871
и за вечера јадеме патка со сите салтанати.

00:11:08.871 --> 00:11:11.721
Се надевам дека ќе се видиме

00:11:11.721 --> 00:11:14.776
следната година во Ротердам, во Холандија,

00:11:14.776 --> 00:11:16.123
на „Денот на мртвата патка.“

00:11:16.123 --> 00:11:17.394
Ви благодарам.

00:11:17.394 --> 00:11:19.412
(Аплауз)

00:11:19.412 --> 00:11:25.124
Уф, извинете.

00:11:25.124 --> 00:11:27.233
Може да ми ја вратите патката, ве молам?

00:11:27.233 --> 00:11:30.341
(Смеа) (Аплауз)