WEBVTT

00:05:57.818 --> 00:06:02.295
мојот говор кога ја примив наградата,

00:06:02.295 --> 00:06:04.508
и еве ја патката.

00:06:04.508 --> 00:06:09.430
Ова за првпат се случува на американскиот Западен Брег.

00:06:09.430 --> 00:06:12.104
Ќе ви ја дадам да ја разгледате.

00:06:12.104 --> 00:06:17.393
(Смеа)

00:06:17.393 --> 00:06:18.870
Да?

00:06:18.870 --> 00:06:20.179
Пуштете ја нека кружи.

00:06:20.179 --> 00:06:22.560
Забележете дека е музејски примерок,

00:06:22.560 --> 00:06:27.978
но нема шанси да добиете птичји грип.

00:06:27.978 --> 00:06:31.984
Откако ја освоив оваа награда, животот ми се промени.