WEBVTT

00:08:27.961 --> 00:08:30.176
и драматична

00:08:30.176 --> 00:08:33.113
и во вистинската позиција за копулација.

00:08:33.113 --> 00:08:38.771
Барем така мислев, додека не ги добив овие слики.

00:08:38.771 --> 00:08:41.194
Овде гледате мртва патка.

00:08:41.194 --> 00:08:43.786
Таму се наоѓала три дена,

00:08:43.786 --> 00:08:45.840
и лежи на грб.

00:08:45.840 --> 00:08:51.698
И така, мојата теорија за некрофилија паѓа во вода.

00:08:51.698 --> 00:08:53.088
Уште еден пример за влијанието

00:08:53.088 --> 00:08:55.081
на стаклените згради врз животот на птиците.

00:08:55.081 --> 00:08:58.426
Ова е Лудиот Макс, црн кос кој живее во Ротердам.

00:08:58.426 --> 00:09:04.312
Во периодот од 2004 до 2008, оваа птица непрестано