WEBVTT

00:06:59.482 --> 00:07:01.183
dan weet ik ervan.

00:07:01.183 --> 00:07:05.531
(Gelach)

00:07:05.531 --> 00:07:10.313
Dit is een eland.

00:07:10.313 --> 00:07:11.840
Een eland die probeert te copuleren

00:07:11.840 --> 00:07:15.329
met een bronzen bizonbeeld.

00:07:15.329 --> 00:07:19.122
Dit is in Montana, in 2008.

00:07:19.122 --> 00:07:23.202
Dit is een kikker die probeert te
copuleren met een goudvis.

00:07:23.202 --> 00:07:26.433
Dit was in 2011 in Nederland.

00:07:26.433 --> 00:07:30.709
Dit zijn Australische reuzenpadden.