WEBVTT

00:05:57.818 --> 00:06:02.295
po odebraniu nagrody,

00:06:02.295 --> 00:06:04.508
a oto i kaczka.

00:06:04.508 --> 00:06:09.430
To jej pierwsza wizyta 
na Zachodnim Wybrzeżu USA.

00:06:09.430 --> 00:06:12.104
Puszczę ją może po sali.

00:06:12.104 --> 00:06:17.393
(Śmiech)

00:06:17.393 --> 00:06:18.870
W porządku?

00:06:18.870 --> 00:06:20.179
Możesz ją podać dalej.

00:06:20.179 --> 00:06:22.560
Pamiętajcie, że to eksponat muzealny,

00:06:22.560 --> 00:06:27.978
ale nie grozi zarażeniem ptasią grypą.

00:06:27.978 --> 00:06:31.984
Ta nagroda odmieniła mi życie.