WEBVTT

00:06:27.978 --> 00:06:31.984
Ta nagroda odmieniła mi życie.

00:06:31.984 --> 00:06:34.114
Po pierwsze, ludzie zaczęli mi wysyłać

00:06:34.114 --> 00:06:37.661
dziwne rzeczy związane z kaczkami

00:06:37.661 --> 00:06:40.713
i uzbierałem niezłą kolekcję.

00:06:40.713 --> 00:06:43.040
(Śmiech)

00:06:43.040 --> 00:06:49.704
Ale co ważniejsze,

00:06:49.704 --> 00:06:53.776
zacząłem dostawać opisy obserwacji

00:06:53.776 --> 00:06:56.310
dziwnych zachowań zwierząt.

00:06:56.310 --> 00:06:59.482
Jeśli jakieś zwierzę źle się prowadzi,

00:06:59.482 --> 00:07:01.183
to wiem o tym.