WEBVTT

00:06:27.978 --> 00:06:31.984
Depois de ganhar esse prêmio, minha vida mudou.

00:06:31.984 --> 00:06:34.114
Em primeiro lugar, as pessoas começaram a me mandar

00:06:34.114 --> 00:06:37.661
todo tipo de coisas relacionadas a patos,

00:06:37.661 --> 00:06:40.713
e tenho uma coleção realmente legal.

00:06:40.713 --> 00:06:43.040
(Risos)

00:06:43.040 --> 00:06:49.704
Principalmente,

00:06:49.704 --> 00:06:53.776
as pessoas começaram a me mandar suas observações

00:06:53.776 --> 00:06:56.310
de comportamentos animais fora do comum,

00:06:56.310 --> 00:06:59.482
e, acreditem, se existe comportamento animal estranho neste planeta,

00:06:59.482 --> 00:07:01.183
eu já vi.