WEBVTT

00:05:28.081 --> 00:05:31.002
ganhadores do Prêmio Ig Nobel nesta sala.

00:05:31.002 --> 00:05:34.729
Dan, onde você está? Dan Ariely?

00:05:34.729 --> 00:05:36.651
Aplausos para o Dan.

00:05:36.651 --> 00:05:39.953
(Aplausos)

00:05:39.953 --> 00:05:43.697
Dan ganhou seu prêmio em medicina,

00:05:43.697 --> 00:05:47.872
por demonstrar que medicamentos falsos e caros

00:05:47.872 --> 00:05:50.729
funcionam melhor que medicamentos falsos e baratos.

00:05:50.729 --> 00:05:55.000
(Risos)

00:05:55.000 --> 00:05:57.818
E esse é meu minuto de fama.

00:05:57.818 --> 00:06:02.295
Meu discurso de agradecimento,