WEBVTT

00:07:26.433 --> 00:07:30.709
Esses são sapos-cururus, na Austrália.

00:07:30.709 --> 00:07:31.964
Esse é um animal atropelado.

00:07:31.964 --> 00:07:35.208
Notem que isso é necrofilia.

00:07:35.208 --> 00:07:36.916
A posição é fora do comum.

00:07:36.916 --> 00:07:41.348
Essa posição sexual é muito rara no mundo animal.

00:07:41.348 --> 00:07:45.532
Esse são pombos, em Roterdã.

00:07:47.895 --> 00:07:51.373
Andorinhas-de-bando, em Hong Kong, em 2004.

00:07:51.373 --> 00:07:55.137
Esse é um peru, em Wisconsin,

00:07:55.137 --> 00:08:01.216
nas imediações da instituição de correção juvenil Ethan Allen.