WEBVTT

00:10:29.417 --> 00:10:32.649
La 6 fără 5 minute după-amiază,

00:10:32.649 --> 00:10:36.563
ne adunăm la Muzeul de 
Istorie Naturală din Rotterdam,

00:10:36.563 --> 00:10:39.202
rața iese din muzeu

00:10:39.202 --> 00:10:41.697
și încercăm să discutăm despre metode noi

00:10:41.697 --> 00:10:45.551
de a preveni coliziunea păsărilor cu ferestrele.

00:10:45.551 --> 00:10:47.986
Și, așa cum știți, sau poate nu știți,

00:10:47.986 --> 00:10:50.585
asta e una din cauzele majore de deces

00:10:50.585 --> 00:10:52.090
pentru păsările din întreaga lume.

00:10:52.090 --> 00:10:54.961
Doar în SUA, un miliard de păsări mor

00:10:54.961 --> 00:10:58.186
lovindu-se de clădirile de sticlă.

00:10:58.186 --> 00:11:04.113
Iar când se termină, mergem 
la un restaurant chinezesc