WEBVTT

00:09:58.623 --> 00:10:00.466
așa că nu se sfârșește niciodată.

00:10:00.466 --> 00:10:03.649
Inițial am gândit - am studiat 
pasărea vreo doi ani -

00:10:03.649 --> 00:10:06.895
ei bine, n-ar trebui
să aibă leziuni pe creier?

00:10:06.895 --> 00:10:09.943
Dar nu. Să vă arăt câteva imagini,

00:10:09.943 --> 00:10:11.994
câteva cadre video.

00:10:11.994 --> 00:10:15.241
În ultimul moment înainte să lovească sticla,

00:10:15.241 --> 00:10:17.252
își pune picioarele înainte,

00:10:17.252 --> 00:10:22.071
și apoi se lovește de sticlă.

00:10:22.071 --> 00:10:26.715
Am să închei prin a vă invita 
pe toți la Ziua Raței Moarte.

00:10:26.715 --> 00:10:29.417
Este pe 5 iunie în fiecare an.

00:10:29.417 --> 00:10:32.649
La 6 fără 5 minute după-amiază,