WEBVTT

00:07:55.137 --> 00:08:01.216
în curtea Institutului de 
corecție juvenilă Ethan Allen.

00:08:01.216 --> 00:08:03.664
A ținut toată ziua,

00:08:03.664 --> 00:08:08.795
iar prizonierii s-au amuzat tare bine.

00:08:08.795 --> 00:08:10.727
Deci ce înseamnă asta?

00:08:10.727 --> 00:08:13.975
Întrebarea pe care mi-o pun

00:08:13.975 --> 00:08:15.676
este de ce se întâmplă asta în natură?

00:08:15.676 --> 00:08:17.487
Concluzia la care am ajuns

00:08:17.487 --> 00:08:19.946
după ce am văzut toate cazurile acestea

00:08:19.946 --> 00:08:23.914
e că e importat că se întâmplă

00:08:23.914 --> 00:08:27.961
doar când moartea e instantanee

00:08:27.961 --> 00:08:30.176
și survine într-un mod dramatic