WEBVTT

00:08:27.961 --> 00:08:30.176
и драматическим образом,

00:08:30.176 --> 00:08:33.113
а также в правильном положении для совокупления.

00:08:33.113 --> 00:08:38.771
По крайней мере, я так думал,
пока я не получил эти слайды.

00:08:38.771 --> 00:08:41.194
И здесь вы видите мёртвую утку.

00:08:41.194 --> 00:08:43.786
Она пролежала там 3 дня,

00:08:43.786 --> 00:08:45.840
на спине.

00:08:45.840 --> 00:08:51.698
Вот моя теория некрофилии.

00:08:51.698 --> 00:08:53.088
Другой пример влияния

00:08:53.088 --> 00:08:55.081
стеклянных зданий на жизнь птиц.

00:08:55.081 --> 00:08:58.426
Это Сумасшедший Макс,
чёрный дрозд из Роттердама.

00:08:58.426 --> 00:09:04.312
Единственно, что делала это птица —
это билась об стекло