WEBVTT

00:10:29.417 --> 00:10:32.649
Päť minút pred šestou hodinou večer,

00:10:32.649 --> 00:10:36.563
sa stretávame pri Prírodovednom múzeu v Rotterdame,

00:10:36.563 --> 00:10:39.202
z múzea vyjde kačica

00:10:39.202 --> 00:10:41.697
a my sa pokúšame diskutovať o nových spôsoboch,

00:10:41.697 --> 00:10:45.551
ako predchádzať kolíziám vtákov s oknami.

00:10:45.551 --> 00:10:47.986
A ako viete alebo ako ste možno nevedeli,

00:10:47.986 --> 00:10:50.585
je to jedna z najhlavnejších príčin smrti

00:10:50.585 --> 00:10:52.090
vtákov po celom svete.

00:10:52.090 --> 00:10:54.961
Iba v samotnej Amerike umiera miliarda vtákov

00:10:54.961 --> 00:10:58.186
pri kolízii so sklenenými budovami.

00:10:58.186 --> 00:11:04.113
A keď skončíme, ideme do čínskej reštaurácie