WEBVTT

00:04:58.065 --> 00:05:01.346
Ceny odovzdávajú ozajstní laureáti Nobelovej ceny.

00:05:01.346 --> 00:05:02.759
To je prvá vec.

00:05:02.759 --> 00:05:05.793
Druhou, že ďalších deväť ľudí tiež dostane cenu.

00:05:05.793 --> 00:05:09.169
Tu je jeden z mojich spoluocenených, Charles Paxton,

00:05:09.169 --> 00:05:14.230
ktorý vyhral v roku 2000 cenu za biológiu za jeho štúdiu

00:05:14.230 --> 00:05:18.209
"Dvorenie pštrosov ľuďom

00:05:18.209 --> 00:05:20.645
vo farmárskych podmienkach vo Veľkej Británii."

00:05:20.645 --> 00:05:24.925
(Smiech)

00:05:24.925 --> 00:05:28.081
A myslím, že je tu ešte jeden alebo dvaja ďalší

00:05:28.081 --> 00:05:31.002
držitelia Ig Nobelovej ceny v tejto sále.