WEBVTT

00:10:58.186 --> 00:11:04.113
Kur te mbaroje kjo, shkojme te gjithe bashke ne nje restorant Kinez

00:11:04.113 --> 00:11:08.871
dhe hame nje darke te bollshme me baze rose.

00:11:08.871 --> 00:11:11.721
Shpresoj t'ju shoh

00:11:11.721 --> 00:11:14.776
vitin qe vjen ne Roterdam, Hollande,

00:11:14.776 --> 00:11:16.123
ne Diten e Roses se Ngordhur

00:11:16.123 --> 00:11:17.394
Faleminderit.

00:11:17.394 --> 00:11:19.412
(Duartrokitje)

00:11:19.412 --> 00:11:25.124
Oh, me fal.

00:11:25.124 --> 00:11:27.233
A mund te ma ktheni rosen ju lutem?

00:11:27.233 --> 00:11:30.341
(Te qeshura) (Duartrokitje)