WEBVTT

00:07:26.433 --> 00:07:30.709
Ovo su žabe krastače u Australiji.

00:07:30.709 --> 00:07:31.964
Ovo je leš na putu.

00:07:31.964 --> 00:07:35.208
Primetite da je ovo nekrofilija.

00:07:35.208 --> 00:07:36.916
Zanimljiv je položaj.

00:07:36.916 --> 00:07:41.348
Misionarska poza je veoma retka
u životinjskom carstvu.

00:07:41.348 --> 00:07:45.532
Ovo su golubovi u Roterdamu.

00:07:47.895 --> 00:07:51.373
Laste u Hong Kongu, 2004.

00:07:51.373 --> 00:07:55.137
Ovo je ćurka u Viskonsinu

00:07:55.137 --> 00:08:01.216
u prostoru kazneno-popravnog zavoda
za maloletnike, Etan Alen.