WEBVTT

00:07:55.137 --> 00:08:01.216
จากสถานพินิจและคุ้มครองเด็ก 
อีธาน อัลเลน (Ethan Allen) ในวิสคอนซิน

00:08:01.216 --> 00:08:03.664
มันใช้เวลาทั้งวัน

00:08:03.664 --> 00:08:08.795
และเด็กในสถานพินิจ ก็เลยพากันฮาเฮกับสิ่งที่มันทำ

00:08:08.795 --> 00:08:10.727
ดังนั้น มันหมายความว่าอะไรกัน

00:08:10.727 --> 00:08:13.975
ผมถามตัวเองว่า

00:08:13.975 --> 00:08:15.676
ทำไมเรื่องแบบนี้ถึงเกิดขึ้นในธรรมชาตินะ

00:08:15.676 --> 00:08:17.487
สิ่งที่ผมสรุปได้

00:08:17.487 --> 00:08:19.946
จากกรณีศึกษาทั้งหลายแหล่นี้

00:08:19.946 --> 00:08:23.914
นั่นคือ มันจะเกิดสิ่งนี้ขึ้น

00:08:23.914 --> 00:08:27.961
ก็ต่อเมื่อสัตว์ตายทันที

00:08:27.961 --> 00:08:30.176
และตายอย่างรวดเร็ว