WEBVTT

00:07:26.433 --> 00:07:30.709
Bunlar, Avusturalya'daki dev karakurbağaları.

00:07:30.709 --> 00:07:31.964
Bu yolda ezilmiş bir leş.

00:07:31.964 --> 00:07:35.208
Bunun ölüsevicilik olduğuna dikkatinizi çekmek isterim.

00:07:35.208 --> 00:07:36.916
Bu kayda değerdir: pozisyon.

00:07:36.916 --> 00:07:41.348
Hayvanlar aleminde misyoner pozisyonu (yüz yüze, erkek dişinin üstünde) çok nadirdir.

00:07:41.348 --> 00:07:45.532
Bunlar, Rotterdam'dan güvercinler.

00:07:47.895 --> 00:07:51.373
Hong Kong'dan kır kırlangıçları, 2004 yılı.

00:07:51.373 --> 00:07:55.137
Bu, Winsconsin'den bir hindi,

00:07:55.137 --> 00:08:01.216
Ethan Allen çocuk ıslah kurumunun yerleşkesinde.