WEBVTT

00:05:28.081 --> 00:05:31.002
Ігнобелівської премії в цій кімнаті.

00:05:31.002 --> 00:05:34.729
Ден, де ти? Ден Аріелі?

00:05:34.729 --> 00:05:36.651
Оплески Денові.

00:05:36.651 --> 00:05:39.953
(Оплески)

00:05:39.953 --> 00:05:43.697
Ден отримав премію в галузі медицини

00:05:43.697 --> 00:05:47.872
за виявлення того, що дорогі підроблені препарати

00:05:47.872 --> 00:05:50.729
допомагають більше, ніж дешеві.

00:05:50.729 --> 00:05:55.000
(Сміх)

00:05:55.000 --> 00:05:57.818
Це моя хвилина слави,

00:05:57.818 --> 00:06:02.295
мій виступ з промовою,