WEBVTT

00:07:55.137 --> 00:08:01.216
tại cơ sở của tổ chức cải huấn trẻ vị thành niên Ethan Allen.

00:08:01.216 --> 00:08:03.664
Nó diễn ra cả ngày,

00:08:03.664 --> 00:08:08.795
và những người tù đã thực sự có thời gian tuyệt vời.

00:08:08.795 --> 00:08:10.727
Vậy điều này có ý nghĩa gì?

00:08:10.727 --> 00:08:13.975
Ý tôi là câu hỏi tôi tự hỏi bản thân

00:08:13.975 --> 00:08:15.676
tại sao những điều này lại xảy ra ở tự nhiên?

00:08:15.676 --> 00:08:17.487
Vâng, những gì tôi kết luận được

00:08:17.487 --> 00:08:19.946
từ việc xem xét tất cả các trường hợp trên là

00:08:19.946 --> 00:08:23.914
điều quan trọng nhất khiến chúng xảy ra

00:08:23.914 --> 00:08:27.961
chỉ khi cái chết cận kề

00:08:27.961 --> 00:08:30.176
và theo cách kịch tính