WEBVTT

00:13:28.000 --> 00:13:33.000
قلنا أنه سيكون لفترة زمنية قصيرة حتى 26 نوفمبر. وقمنا بتمديده حتى يوم 31.

00:13:33.000 --> 00:13:37.000
وبرنامج " أشتري واحد، وأهدي واحد" مهم حقاً لأنه

00:13:37.000 --> 00:13:42.000
جعل الكثير من الناس مهتمين حقاً.

00:13:42.000 --> 00:13:47.000
اليوم الأول كان شاقاً جداً. ثم قلنا،

00:13:47.000 --> 00:13:51.000
"حسناً، لنسمح للناس بشراء أكثر من واحد. ليس واحد فقط

00:13:51.000 --> 00:13:55.000
ربما أشتري 100 وقم بأهداء 1000 كمبيوتر." وهذا ما توصلنا إليه.

00:13:55.000 --> 00:13:58.000
وذاك ما أعتقد أنه مهم للغاية. لا اريدكم أن تخرجوا و

00:13:58.000 --> 00:14:04.000
تشتروا كمبيوترات محمولة بقيمة 400 دولار. حسناً؟ أفعلوها، لكن ذلك لن يساعد، حسنا؟