WEBVTT

00:08:59.000 --> 00:09:02.000
مزدوجة، التي هي بالفعل مناسبة.

00:09:02.000 --> 00:09:06.000
لأنها رخيصة، بمعنى التحقير، وأيضاً غير غالية الثمن.

00:09:06.000 --> 00:09:10.000
إذا أخذت مقاربة مختلفة، وفكرت بالدمج على نطاق واسع،

00:09:10.000 --> 00:09:13.000
ومواد متقدمة جداً، و صناعة تحويلية متقدمة جداً،

00:09:13.000 --> 00:09:15.000
فانك تذيب المواد الكيميائية في نهاية واحدة، جهاز الآي بود يتفوق على الآخرين،

00:09:15.000 --> 00:09:19.000
وتصميم رائع حقاً، وذلك ما أردنا فعله.

00:09:19.000 --> 00:09:21.000
ويمكنني المراهنة على هذه وتوفير الكثير من الوقت لأن

00:09:21.000 --> 00:09:24.000
لأنني و "إيف" لا نتبادل المعلومات.

00:09:24.000 --> 00:09:28.000
هذه هي شرائحه، ولهذا لا أحتاج للحديث عنها.

00:09:28.000 --> 00:09:34.000
لكنها كانت مهمة للغاية بالنسبة لنا كإستراتيجية.