WEBVTT

00:09:28.000 --> 00:09:34.000
لكنها كانت مهمة للغاية بالنسبة لنا كإستراتيجية.

00:09:34.000 --> 00:09:38.000
لم يكن الامر فقط لجعلها أكثر جمالاً، لأن شخص ما --

00:09:38.000 --> 00:09:40.000
تعرفون أن التصميم الجيد مهم للغاية.

00:09:40.000 --> 00:09:45.000
عرض "إيف" أحد أجهزة توليد الكهرباء لي.

00:09:45.000 --> 00:09:50.000
الشبكة اللاسلكية، والسبب الذي -- لا أريد الدخول في تفاصيل كثيرة--

00:09:50.000 --> 00:09:53.000
لكن حينما نرسل الكمبيوترات المحمولة للأطفال في أبعد المناطق وأفقرها في العالم،

00:09:53.000 --> 00:09:56.000
فأنهم يكونوا موصولين. هذه ليست مجرد كمبيوترات محمولة.

00:09:56.000 --> 00:09:59.000
ولهذا توجّب علينا وضع أطباق فضائية لاقطة. ووضعنا مولدات كهربائية.

00:09:59.000 --> 00:10:02.000
إن كثير من الأشياء تجري وراء هذا. يمكن للأجهزة التواصل مع بعضها.