WEBVTT

00:05:24.000 --> 00:05:30.000
وهؤلاء الأطفال يملكون حواسيب محمولة. لكنه كان بالفعل ما حمّس هذا،

00:05:30.000 --> 00:05:34.000
إضافةً لنفوذ جوي وآخرين، بدأنا مشروع كمبيوتر محمول لكل طفل.

00:05:34.000 --> 00:05:39.000
هذه نفس القرى في كمبوديا، قبل أشهر قليلة مضت.

00:05:39.000 --> 00:05:43.000
هؤلاء الأطفال إيجابييون حقاً. كان هناك 7000 كمبيوتر فقط

00:05:43.000 --> 00:05:49.000
تم إختبارها من قبل الاطفال. كوننا منظمة لا تهدف للربح في الاساس

00:05:49.000 --> 00:05:53.000
نصحني الجميع بأن لا أتخذ المسار غير الربحي. لكنهم جميعاً كانوا على خطأ.

00:05:53.000 --> 00:05:57.000
والسبب الرئيس وراء كوننا لا نسعى للربح مهم للغاية على صعيدين.

00:05:57.000 --> 00:06:00.000
هناك أسباب كثيرة، لكن هذين الأثنين يستحقان الوقت بجدارة وهما:

00:06:00.000 --> 00:06:05.000
أولاً، وضوح الهدف. الهدف الأخلاقي واضح.