WEBVTT

00:14:29.000 --> 00:14:32.000
شجعوا أصدقائكم على شراء واحد وإهداء واحد.

00:14:32.000 --> 00:14:36.000
وإذا قام كل منكم بإرسالها على 300 أو 400 شخص، سيكون هذا رائعاً.

00:14:36.000 --> 00:14:39.000
لن أطيل الحديث عن السعر مطلقاً.

00:14:39.000 --> 00:14:42.000
فقط أقول أنه عندما تشتري واحد وتهدي واحد

00:14:42.000 --> 00:14:47.000
قالت الصحافة الكثير عن المشروع، " إننا لم نستطع جعله ب 100 دولار بل 188 دولاراً".

00:14:47.000 --> 00:14:50.000
سيصبح ب 100 دولار في غضون عامين. وسنتخفض لأقل من 100

00:14:51.000 --> 00:14:55.000
لقد تعهدنا بعدم إضافة مزايا، بل بخفض السعر.

00:14:55.000 --> 00:14:58.000
لكنها الدول التي أرادت إضافة مزايا، و

00:14:58.000 --> 00:15:01.000
نحن نسمح لهم باضافات لأسباب مختلفة. إذاً ماذا نستطيع أن نفعل--