WEBVTT

00:11:29.000 --> 00:11:32.000
هاهي الست دول. ذهبنا لست دول

00:11:32.000 --> 00:11:35.000
وفي كل حالة قال رئيس الدولة أنه يرغب في فعل ذلك، مليون كمبيوتر .

00:11:35.000 --> 00:11:39.000
في حالة القذافي، سيأخذون 1.2 مليون كمبيوتر، وأنهم سيطلقونها.

00:11:39.000 --> 00:11:43.000
لقد فكرنا أنها الإستراتيجية الصحيحة، لنمضي عليها،

00:11:43.000 --> 00:11:45.000
ثم الدول الصغيرة يمكن أن تعتمد على هذه البلدان الكبيرة.

00:11:45.000 --> 00:11:48.000
لذا فقد ذهبت لتلك الدول الكبيرة

00:11:48.000 --> 00:11:51.000
على الأقل ست مرات، إلتقيت برؤساء الدول مرتين أو ثلاثة على الأرجح.

00:11:51.000 --> 00:11:54.000
في كل حالة، تنسيق مع الوزراء، ومرور بالكثير من الأشياء.

00:11:54.000 --> 00:11:57.000
كانت تلك فترة من حياتي حينما كنت أسافر 330 يوماً سنوياً.

00:11:57.000 --> 00:12:00.000
الشئ الذي لا تحسدوني عليه.

00:12:00.000 --> 00:12:05.000
في حالة ليبيا، لقد كان من الممتع مقابلة القذافي في خيمته.