WEBVTT

00:12:27.000 --> 00:12:30.000
دول صغيرة، ليست غنية جداً. قال الرئيس أنه سيطبق هذا، وخمّنوا ماذا حدث؟

00:12:30.000 --> 00:12:34.000
لقد طبقها. كانت المناقصة غير متعلق بنا تماماً،

00:12:34.000 --> 00:12:37.000
لا شئ محدد حول قابلية قراءة الشاشة في ضوء الشمس والشبكة اللاسلكية، الطاقة المنخفضة،

00:12:37.000 --> 00:12:40.000
بل مجرد مقترح مناقصة كمبيوتر محمول.

00:12:40.000 --> 00:12:42.000
وخمّنوا ما حدث؟ لقد فزنا بالمناقصة.

00:12:42.000 --> 00:12:46.000
حينما تم إعلانها كانوا سيطبقونها على كل طفل في أورغواي،

00:12:46.000 --> 00:12:48.000
إن أول صفقة ب 100ألف كمبيوتر، ذهبت للمشروع "OLPC"

00:12:48.000 --> 00:12:51.000
اليوم التالي-- لم تمر 24 ساعة حتى -- في بيرو،

00:12:51.000 --> 00:12:54.000
قال رئيس بيرو، " سنقوم بتطبيق 250 ألف." وبدأ تأثير الدومينو "الإنتشار".

00:12:54.000 --> 00:12:57.000
تقدم رئيس رواندا وقال أنهم سيطبقونها.

00:12:57.000 --> 00:13:00.000
وقال رئيس أثيوبيا أنهم سيطبقونها.

00:13:00.000 --> 00:13:02.000
وإنتشار وراء إنتشار. ثم رئيس منغوليا.