WEBVTT

00:10:58.000 --> 00:11:01.000
لا يوجد لوحة مفاتيح معيارية بسبب إنعدام السوق.

00:11:01.000 --> 00:11:04.000
وهذا هو الفرق.

00:11:04.000 --> 00:11:07.000
مجدداً، عندما تكون منظمة غير ربحية، فأنت تنظر للأطفال كهدف، وليس كسوق.

00:11:07.000 --> 00:11:11.000
لذا فقد ذهبنا لأثيوبيا، وساعدناهم في صنع لوحة مفاتيح.

00:11:11.000 --> 00:11:14.000
وهذا سيصبح لوحة المفاتيح القياسية للأثيوبيين.

00:11:14.000 --> 00:11:17.000
إذاً ما أريد أن أختم به هو نوع مما نفعله لإطلاق المنتج.

00:11:17.000 --> 00:11:20.000
ونحن نقوم بتغيير الإستراتيجية كلياً. لقد قررت منذ البداية--

00:11:20.000 --> 00:11:23.000
إنه شئ جيد للغاية أن تقرر فيه من البداية،

00:11:23.000 --> 00:11:26.000
إنه ليس ما نقوم به الآن -- هو الذهاب لست دول.

00:11:26.000 --> 00:11:29.000
دول كبيرة، أحداها ليست كبيرة جداً، لكنها غنية.

00:11:29.000 --> 00:11:32.000
هاهي الست دول. ذهبنا لست دول