WEBVTT

00:15:25.000 --> 00:15:30.000
لكننا نأمل، نأمل في وقت ما في العام القادم،

00:15:30.000 --> 00:15:32.000
ربما منتصف العام المقبل(2008)،

00:15:32.000 --> 00:15:36.000
لنصل لمليون طلب شهرياً. الآن ضعوا ذلك الرقم،

00:15:36.000 --> 00:15:38.000
ومليون طلبية ليست كثيرة جداً. ليست رقماً كبيراً.

00:15:38.000 --> 00:15:41.000
نحن نبيع مليار شريحة هاتف محمول عالمياً هذه السنة.

00:15:41.000 --> 00:15:44.000
ولذا فمليون كمبيوتر محمول شهرياً ليست رقماً كبيراً.

00:15:44.000 --> 00:15:48.000
وإنتاج العالم من الكمبيوترات المحمولة مجتمعةً،

00:15:48.000 --> 00:15:52.000
هو 5 ملايين كمبيوتر شهرياً. لذا فأنا أقف هنا لأخبركم أنه في وقت ما العام المقبل،

00:15:52.000 --> 00:15:55.000
سنقوم بإنتاج 20% من إنتاج العالم.

00:15:55.000 --> 00:15:59.000
وإذا قمنا بذلك، سيكون هناك الكثير من الأطفال المحظوظين في العالم.

00:15:59.000 --> 00:16:03.000
ونحن نأمل أن يكون مؤتمر EG بعد عامين من الآن،