WEBVTT

00:13:58.000 --> 00:14:04.000
تشتروا كمبيوترات محمولة بقيمة 400 دولار. حسناً؟ أفعلوها، لكن ذلك لن يساعد، حسنا؟

00:14:04.000 --> 00:14:07.000
إذا أشترى كل شخص الليلة هذه الكمبيوترات بما يساوي 400 دولار،

00:14:07.000 --> 00:14:11.000
مهما كانوا، 300 شخص في هذه القاعة، عظيم.

00:14:11.000 --> 00:14:14.000
إريدكم أن تفعلوا شئ آخر.

00:14:14.000 --> 00:14:17.000
وليس أن تشتروا 100 أو 1000 حتى،

00:14:17.000 --> 00:14:20.000
أنا أدعوكم لفعل ذلك، و10،000 ستكون أفضل بكثير.

00:14:20.000 --> 00:14:24.000
أخبروا الناس عن المشروع! وسينتشر الأمر، حسناً؟

00:14:24.000 --> 00:14:29.000
وظّفوا قوائمكم البريدية. لدى الناس في هذه القاعة قوائم مراسلة إلكترونية مذهلة.

00:14:29.000 --> 00:14:32.000
شجعوا أصدقائكم على شراء واحد وإهداء واحد.