WEBVTT

00:10:26.000 --> 00:10:30.000
Стартираме с 18 клавиатури. Английската почти не се използва.

00:10:30.000 --> 00:10:33.000
Латинската също е рядкост. Погледнете някои от езиците.

00:10:33.000 --> 00:10:37.000
Подозирам, че някои от вас дори не са ги чували преди.

00:10:37.000 --> 00:10:42.000
Има ли човек в тази зала, поне един, освен ако не работи за ЛЗВД,

00:10:42.000 --> 00:10:45.000
който може да ми каже на какъв език е

00:10:45.000 --> 00:10:51.000
клавиатурата на екрана? Виждам само една ръка, затова кажете.

00:10:51.000 --> 00:10:55.000
Да, прав сте. Той е прав. Амарик е.

00:10:55.000 --> 00:10:58.000
Това е етиопски. В Етиопия никога не е имало клавиатура.

00:10:58.000 --> 00:11:01.000
Няма стандарт, защото няма пазар.