WEBVTT

00:12:27.000 --> 00:12:30.000
Малка държава, не особено богата. Президентът се съгласи и познайте!

00:12:30.000 --> 00:12:34.000
Направи го. В предложението не беше споменато нищо,

00:12:34.000 --> 00:12:37.000
нищо за слънчевия дисплей, решетъчната топология, ниската консумация,

00:12:37.000 --> 00:12:40.000
а само предложение за лаптоп.

00:12:40.000 --> 00:12:42.000
И как мислите! Успяхме да си стиснем ръцете.

00:12:42.000 --> 00:12:46.000
Когато беше обявено, че всяко дете в Уругвай ще получи лаптоп,

00:12:46.000 --> 00:12:48.000
първите 100 000 отидоха в ЛЗВД.

00:12:48.000 --> 00:12:51.000
Следващият ден, дори след по-малко от 24 часа - в Перу,

00:12:51.000 --> 00:12:54.000
президентът на Перу каза: "Ще вземем 250" и се получи ефектът на доминото.

00:12:54.000 --> 00:12:57.000
Президентът на Руанда също се съгласи.

00:12:57.000 --> 00:13:00.000
Президентът на Етиопия каза, че ще го направи.

00:13:00.000 --> 00:13:02.000
Президентът на Монголия.