WEBVTT

00:14:58.000 --> 00:15:01.000
позволихме им поради различни причини. Какво можете да направите -

00:15:01.000 --> 00:15:04.000
току-що ви казах... "Купи един, подари един" не е достатъчно.

00:15:04.000 --> 00:15:06.000
Ще кажа още нещо и ще приключа. То е от по-малко от

00:15:06.000 --> 00:15:09.000
24 часа или може би е точно на толкова.

00:15:09.000 --> 00:15:13.000
Първите деца получиха своите лаптопи. Пристигнаха с кораб

00:15:13.000 --> 00:15:16.000
и ви казвам, че 7000 - 8000 са заминали тази седмица.

00:15:16.000 --> 00:15:21.000
Заминаха за Уругвай, Перу, Мексико.

00:15:21.000 --> 00:15:25.000
Нещата се движат бавно, правим по 5000 на седмица,

00:15:25.000 --> 00:15:30.000
но се надяваме следващата година,

00:15:30.000 --> 00:15:32.000
може би около средата на годината,