WEBVTT

00:15:25.000 --> 00:15:30.000
но се надяваме следващата година,

00:15:30.000 --> 00:15:32.000
може би около средата на годината,

00:15:32.000 --> 00:15:36.000
да достигнем милион на месец. Вземете това число,

00:15:36.000 --> 00:15:38.000
а милион не е много. Не е голямо число.

00:15:38.000 --> 00:15:41.000
Тази година са продадени милиард мобилни телефона.

00:15:41.000 --> 00:15:44.000
Но милион лаптопа на месец е сериозно число.

00:15:44.000 --> 00:15:48.000
Световното производство към момента, всички общо произвеждат

00:15:48.000 --> 00:15:52.000
5 милиона на месец. Стоя пред вас и ви казвам, че догодина

00:15:52.000 --> 00:15:55.000
ще произвеждаме 20% от световната продукция.

00:15:55.000 --> 00:15:59.000
И ако успеем, ще има много щастливи деца.

00:15:59.000 --> 00:16:03.000
И се надявам, ако се съберете след две години,