WEBVTT

00:12:57.000 --> 00:13:00.000
Президентът на Етиопия каза, че ще го направи.

00:13:00.000 --> 00:13:02.000
Президентът на Монголия.

00:13:02.000 --> 00:13:05.000
И стана така, че нещата потръгнаха с тези държави.

00:13:05.000 --> 00:13:07.000
Не беше достатъчно.

00:13:07.000 --> 00:13:12.000
Събрахме представители на тези държави и им казахме...

00:13:12.000 --> 00:13:17.000
"Да започнем програма в САЩ". Така в края на август, началото на септември,

00:13:17.000 --> 00:13:20.000
решихме да го направим. Обявихме я към средата или края...

00:13:20.000 --> 00:13:23.000
точно по времето на инициативата на Клинтън.

00:13:23.000 --> 00:13:25.000
Решихме, че моментът е подходящ.

00:13:25.000 --> 00:13:28.000
Стартирахме на 12-ти ноември.

00:13:28.000 --> 00:13:33.000
Казахме, че ще е за кратко, само до 26-ти. Удължихме я до 31-ви.