WEBVTT

00:06:29.000 --> 00:06:33.000
als auch Kommunikation, Rechtsberatung, Bankwesen,

00:06:33.000 --> 00:06:37.000
sie alle arbeiten unentgeltlich. Und es geht nicht ums Geldsparen.

00:06:37.000 --> 00:06:40.000
Wir haben Geld auf der Bank. Es geht darum, die besten Leute zu haben.

00:06:40.000 --> 00:06:43.000
Man bekommt die Leute, die es machen, weil sie an die Mission glauben,

00:06:43.000 --> 00:06:45.000
und das sind die besten Leute.

00:06:45.000 --> 00:06:50.000
Wir konnten uns keinen Finanzchef leisten. Wir haben ein Stellenangebot für einen ausgeschrieben mit null Gehalt.

00:06:50.000 --> 00:06:53.000
Und die Leute standen Schlange.

00:06:53.000 --> 00:06:56.000
Es erlaubt uns mit Leuten zusammenzuarbeiten. Die UNO wird nicht

00:06:56.000 --> 00:06:59.000
unser Partner, wenn wir auf Gewinn ausgerichtet wären. Dass es mit Kofi Annan angekündigt wurde,

00:06:59.000 --> 00:07:02.000
war sehr wichtig und die UNO hat uns ermöglicht,