WEBVTT

00:15:25.000 --> 00:15:30.000
aber wir hoffen, wir hoffen, irgendwann nächstes Jahr,

00:15:30.000 --> 00:15:32.000
vielleicht Mitte des Jahres,

00:15:32.000 --> 00:15:36.000
eine Million pro Monat zu erreichen. Nehmen Sie diese Zahl,

00:15:36.000 --> 00:15:38.000
und eine Million ist nicht so viel. Es ist keine große Zahl.

00:15:38.000 --> 00:15:41.000
Wir verkaufen dieses Jahr eine Milliarde Handys weltweit.

00:15:41.000 --> 00:15:44.000
Eine Million pro Monat im Laptop-Land ist eine große Zahl.

00:15:44.000 --> 00:15:48.000
Und die Weltproduktion heute, alle zusammen, stellen

00:15:48.000 --> 00:15:52.000
fünf Millionen Laptops pro Monat her. Also stehe ich heute da und erzähle Ihnen, dass wir irgendwann nächstes Jahr

00:15:52.000 --> 00:15:55.000
20 % der Weltproduktion ausmachen werden.

00:15:55.000 --> 00:15:59.000
Und wenn wir das schaffen, dann haben wir viele glückliche Kinder.

00:15:59.000 --> 00:16:03.000
Und wir hoffen, dass es in zwei Jahren wieder eine EG-Konferenz gibt,