WEBVTT

00:09:28.000 --> 00:09:34.000
Aber es war uns sehr wichtig als Strategie.

00:09:34.000 --> 00:09:38.000
Es ging nicht nur darum, es hübsch zu machen –

00:09:38.000 --> 00:09:40.000
weil gutes Design wichtig ist.

00:09:40.000 --> 00:09:45.000
Yves hat ein stromerzeugendes Gerät gezeigt.

00:09:45.000 --> 00:09:50.000
Dieses vermaschte Netzwerk, der Grund, warum ich – und ich will nicht all zu sehr ins Detail gehen –

00:09:50.000 --> 00:09:53.000
aber wenn wir die Laptops zu den Kindern in den abgelegensten und ärmsten Ländern der Welt bringen,

00:09:53.000 --> 00:09:56.000
dann sind sie vernetzt. Das sind nicht einfach nur Laptops.

00:09:56.000 --> 00:09:59.000
Und so müssen wir in Satellitenschüsseln und Generatoren investieren.

00:09:59.000 --> 00:10:02.000
Da sind eine Menge Dinge involviert. Diese Dinger können miteinander kommunizieren.