WEBVTT

00:09:59.000 --> 00:10:02.000
Da sind eine Menge Dinge involviert. Diese Dinger können miteinander kommunizieren.

00:10:02.000 --> 00:10:06.000
Wenn man in der Wüste ist, können diese miteinander kommunizieren, bis zu ungefähr zwei Kilometer Reichweite.

00:10:06.000 --> 00:10:10.000
Wenn man im Dschungel ist, sind es ungefähr 500 Meter. Also wenn ein Kind nach Hause radelt

00:10:10.000 --> 00:10:13.000
oder ein paar Kilometer läuft, fällt es sozusagen aus dem Netz.

00:10:13.000 --> 00:10:16.000
Dann sind sie nicht in der Nähe eines anderen Laptops,

00:10:16.000 --> 00:10:19.000
und man müsste diese oben an die Bäume nageln, um ein Signal zu bekommen.

00:10:19.000 --> 00:10:23.000
Man ruft nicht seinen Netzbetreiber wie Verizon oder Sprint an. Man baut ein eigenes Netzwerk,

00:10:23.000 --> 00:10:26.000
und das ist sehr wichtig, das Benutzer-Interface.

00:10:26.000 --> 00:10:30.000
Wir bringen es mit 18 verschiedenen Tastaturen raus. Englisch ist die Minderheit.

00:10:30.000 --> 00:10:33.000
Latein ist auch ziemlich selten. Schauen wir uns einige Sprachen an.