WEBVTT

00:11:29.000 --> 00:11:32.000
Hier sind die sechs Länder. Wir sind dorthin gereist,

00:11:32.000 --> 00:11:35.000
und in jedem Land sagte der Staatschef zu, sich mit einer Million am Projekt zu beteiligen –

00:11:35.000 --> 00:11:39.000
Gaddafi hat sogar 1,2 Millionen beigetragen – und es einzuführen.

00:11:39.000 --> 00:11:43.000
Wir dachten, das ist genau die Strategie, um einen Anfang zu machen

00:11:43.000 --> 00:11:45.000
und dann werden die kleinen Länder sozusagen "Huckepack" von den großen Ländern getragen.

00:11:45.000 --> 00:11:48.000
Und so reiste ich in jedes dieser Länder,

00:11:48.000 --> 00:11:51.000
mindestens sechs Mal, traf mich zwei- oder dreimal mit den Regierungschefs.

00:11:51.000 --> 00:11:54.000
In jedem Land habe ich die Minister und andere Verantwortliche getroffen.

00:11:54.000 --> 00:11:57.000
Das war eine Zeit im Leben, wo ich 330 Tage im Jahr reiste.

00:11:57.000 --> 00:12:00.000
Nicht etwas, um was man beneidet wird oder das man machen möchte.

00:12:00.000 --> 00:12:05.000
Im Fall von Libyen war es echt unterhaltsam sich mit Gaddafi im Zelt zu treffen.