WEBVTT

00:14:58.000 --> 00:15:01.000
wir haben sie gelassen, aus verschiedenen Gründen. Also was können wir machen –

00:15:01.000 --> 00:15:04.000
ich habe es bereits gesagt. Gib nicht nur eins, bekomm eins.

00:15:04.000 --> 00:15:06.000
Ich wollte mindestens eins haben. Dieser eine ist nicht einmal

00:15:06.000 --> 00:15:09.000
24 Stunden alt oder vielleicht doch.

00:15:09.000 --> 00:15:13.000
Die ersten Kinder haben ihre Laptops bekommen. Sie bekamen sie per Schiff

00:15:13.000 --> 00:15:16.000
und ich spreche von über 7.000, 8.000 auf einmal in dieser Woche.

00:15:16.000 --> 00:15:21.000
Sie wurden nach Uruguay, Peru, Mexiko verschickt.

00:15:21.000 --> 00:15:25.000
Und es entwickelt sich langsam, wir stellen nur 5,000 pro Woche her,

00:15:25.000 --> 00:15:30.000
aber wir hoffen, wir hoffen, irgendwann nächstes Jahr,

00:15:30.000 --> 00:15:32.000
vielleicht Mitte des Jahres,