WEBVTT

00:04:59.000 --> 00:05:03.000
Das wurde in 3 Sprachen vorgestellt: Squeak, Logo und

00:05:03.000 --> 00:05:05.000
eine Dritte, die ich noch nie vorher gesehen habe.

00:05:05.000 --> 00:05:08.000
Der Punkt ist, es wird sehr aufwändig zu programmieren sein.

00:05:08.000 --> 00:05:12.000
Dieses Foto ist sehr wichtig, weil es viel später aufgenommen wurde.

00:05:12.000 --> 00:05:17.000
Das ist Anfang 2000. Mein Sohn, Dimitri – der auch heute hier ist,

00:05:17.000 --> 00:05:21.000
viele von euch kennen Dimitri – ging nach Kambodscha und hat von uns gebaute Schule

00:05:21.000 --> 00:05:24.000
errichtet, gerade als sie mit Internet verbunden wurde.

00:05:24.000 --> 00:05:30.000
Und diese Kinder haben ihre Laptops. Aber es war genau das, was uns inspiriert hat,

00:05:30.000 --> 00:05:34.000
plus der Einfluss von Joe und anderen. Wir starteten das Projekt "Ein Laptop pro Kind“.