WEBVTT

00:13:58.000 --> 00:14:04.000
buy 400 dollars worth of laptops. Okay? Do it, but that's not going to help. Okay?

00:14:04.000 --> 00:14:07.000
If everybody in this room goes out tonight and orders one of these things for 400 dollars,

00:14:07.000 --> 00:14:11.000
whatever it is, 300 people in the room doing it -- yeah, great.

00:14:11.000 --> 00:14:14.000
I want you do something else.

00:14:14.000 --> 00:14:17.000
And it's not to go out and buy 100 or 1,000, though,

00:14:17.000 --> 00:14:20.000
I invite you to do that, and 10,000 would be even better.

00:14:20.000 --> 00:14:24.000
Tell people about it! It's got to become viral, OK?

00:14:24.000 --> 00:14:29.000
Use your mailing lists. People in this room have extraordinary mailing lists.

00:14:29.000 --> 00:14:32.000
Get your friends to give one, get one.