WEBVTT

00:12:57.000 --> 00:13:00.000
The president of Ethiopia said he would do it.

00:13:00.000 --> 00:13:02.000
And boom, boom, boom. The president of Mongolia.

00:13:02.000 --> 00:13:05.000
And so what happens is, these things start to happen with these countries --

00:13:05.000 --> 00:13:07.000
still not enough.

00:13:07.000 --> 00:13:12.000
Add up all those countries, it didn't quite get to thing, so we said,

00:13:12.000 --> 00:13:17.000
"Let's start a program in the United States." So, end of August, early September,

00:13:17.000 --> 00:13:20.000
we decide to do this. We announced it near the middle, end --

00:13:20.000 --> 00:13:23.000
just when the Clinton Initiative was taking place.

00:13:23.000 --> 00:13:25.000
We thought that was a good time to announce it.

00:13:25.000 --> 00:13:28.000
Launched it on the 12 of November.

00:13:28.000 --> 00:13:33.000
We said it would be just for a short period until the 26. We've extended it until the 31.