WEBVTT

00:06:29.000 --> 00:06:33.000
including communications, including legal services, including banking,

00:06:33.000 --> 00:06:37.000
they're all pro bono. And it's not to save money.

00:06:37.000 --> 00:06:40.000
We've got money in the bank. It's because you get the best people.

00:06:40.000 --> 00:06:43.000
You get the people who are doing it because they believe in the mission,

00:06:43.000 --> 00:06:45.000
and they're the best people.

00:06:45.000 --> 00:06:50.000
We couldn't afford to hire a CFO. We put out a job description for a CFO at zero salary,

00:06:50.000 --> 00:06:53.000
and we had a queue of people.

00:06:53.000 --> 00:06:56.000
It allows you to team up with people. The U.N.'s not going to be

00:06:56.000 --> 00:06:59.000
our partner if we're profit making. So announcing this with Kofi Annan

00:06:59.000 --> 00:07:02.000
was very important, and the U.N. allowed us