WEBVTT

00:09:28.000 --> 00:09:34.000
But it was really, to us, very important as a strategy.

00:09:34.000 --> 00:09:38.000
It wasn't just to kind of make it cute, because somebody --

00:09:38.000 --> 00:09:40.000
you know, good design is very important.

00:09:40.000 --> 00:09:45.000
Yves showed one of the power-generating devices.

00:09:45.000 --> 00:09:50.000
The mesh network, the reason I -- and I won't go into it in great detail --

00:09:50.000 --> 00:09:53.000
but when we deliver laptops to kids in the remotest and poorest parts of the world,

00:09:53.000 --> 00:09:56.000
they're connected. There's not just laptops.

00:09:56.000 --> 00:09:59.000
And so, we have to drop in satellite dishes. We put in generators.

00:09:59.000 --> 00:10:02.000
It's a lot of stuff that goes behind these. These can talk to each other.