WEBVTT

00:09:59.000 --> 00:10:02.000
It's a lot of stuff that goes behind these. These can talk to each other.

00:10:02.000 --> 00:10:06.000
If you're in a desert, they can talk to each other about two kilometers apart.

00:10:06.000 --> 00:10:10.000
If you're in the jungle, it's about 500 meters. So if a kid bicycles home,

00:10:10.000 --> 00:10:13.000
or walks a few miles, they're going to be off the grid, so to speak.

00:10:13.000 --> 00:10:16.000
They're not going to be near another laptop,

00:10:16.000 --> 00:10:19.000
so you have to nail these onto a tree, and sort of, get it.

00:10:19.000 --> 00:10:23.000
You don't call Verizon or Sprint. You build your own network.

00:10:23.000 --> 00:10:26.000
And that's very important, the user interface.

00:10:26.000 --> 00:10:30.000
We are launching with 18 keyboards. English is by far the minority.

00:10:30.000 --> 00:10:33.000
Latin is relatively rare, too. You just look at some of the languages.