WEBVTT

00:14:29.000 --> 00:14:32.000
Get your friends to give one, get one.

00:14:32.000 --> 00:14:36.000
And if each one of you sends it to 300 or 400 people, that would be fantastic.

00:14:36.000 --> 00:14:39.000
I won't dwell on the pricing at all.

00:14:39.000 --> 00:14:42.000
Just to say that when you do the "Give One, Get One,"

00:14:42.000 --> 00:14:47.000
a lot of press is a bit about, "They didn't make it, it's 188 dollars, it's not 100."

00:14:47.000 --> 00:14:50.000
It will be 100 in two years. It will go below 100.

00:14:51.000 --> 00:14:55.000
We've pledged not to add features, but to bring that price down.

00:14:55.000 --> 00:14:58.000
But it was the countries that wanted it to go up, and

00:14:58.000 --> 00:15:01.000
we let them push it up for all sorts of reasons. So what you can do --