WEBVTT

00:14:58.000 --> 00:15:01.000
we let them push it up for all sorts of reasons. So what you can do --

00:15:01.000 --> 00:15:04.000
I've just said it. Don't just give one, get one.

00:15:04.000 --> 00:15:06.000
I just want to end with one last one. This one is not even

00:15:06.000 --> 00:15:09.000
24-hours old, or maybe it's 24-hours.

00:15:09.000 --> 00:15:13.000
The first kids got their laptops. They got them by ship,

00:15:13.000 --> 00:15:16.000
and I'm talking now about 7,000, 8,000 at a time went out this week.

00:15:16.000 --> 00:15:21.000
They went to Uruguay, Peru, Mexico.

00:15:21.000 --> 00:15:25.000
And it's been slow coming, and we're only making about 5,000 a week,

00:15:25.000 --> 00:15:30.000
but we hope, we hope, sometime in next year,

00:15:30.000 --> 00:15:32.000
maybe by the middle of the year,