WEBVTT

00:08:59.000 --> 00:09:02.000
a double meaning, which is really appropriate,

00:09:02.000 --> 00:09:06.000
because it's cheap, in the pejorative sense, as well as inexpensive.

00:09:06.000 --> 00:09:10.000
But if you take a different approach, and you think of very large-scale integration,

00:09:10.000 --> 00:09:13.000
very advanced materials, very advanced manufacturing --

00:09:13.000 --> 00:09:15.000
so you're pouring chemicals in one end, iPods are spewing out the other --

00:09:15.000 --> 00:09:19.000
and really cool design, that's what we wanted to do.

00:09:19.000 --> 00:09:21.000
And I can race through these and save a lot of time because

00:09:21.000 --> 00:09:24.000
Yves and I obviously didn't compare notes.

00:09:24.000 --> 00:09:28.000
These are his slides, and so I don't have to talk about them.

00:09:28.000 --> 00:09:34.000
But it was really, to us, very important as a strategy.