WEBVTT

00:15:25.000 --> 00:15:30.000
but we hope, we hope, sometime in next year,

00:15:30.000 --> 00:15:32.000
maybe by the middle of the year,

00:15:32.000 --> 00:15:36.000
to hit a million a month. Now put that number,

00:15:36.000 --> 00:15:38.000
and a million isn't so much. It's not a big number.

00:15:38.000 --> 00:15:41.000
We're selling a billion cell phones worldwide this year.

00:15:41.000 --> 00:15:44.000
But a million a month in laptop-land is a big number.

00:15:44.000 --> 00:15:48.000
And the world production today, everybody combined, making laptops,

00:15:48.000 --> 00:15:52.000
is five million a month. So I'm standing here telling you that sometime next year,

00:15:52.000 --> 00:15:55.000
we're going to make 20 percent of the world production.

00:15:55.000 --> 00:15:59.000
And if we do that, there are going to be a lot of lucky kids out there.

00:15:59.000 --> 00:16:03.000
And we hope if you have EG two years from now,