WEBVTT

00:10:26.000 --> 00:10:30.000
We are launching with 18 keyboards. English is by far the minority.

00:10:30.000 --> 00:10:33.000
Latin is relatively rare, too. You just look at some of the languages.

00:10:33.000 --> 00:10:37.000
I'm willing to suspect some of you hadn't even heard of them before.

00:10:37.000 --> 00:10:42.000
Is there anybody in the room, one person, unless you work with OLPC,

00:10:42.000 --> 00:10:45.000
is there anybody in the room that can tell me what language

00:10:45.000 --> 00:10:51.000
the keyboard is that's on the screen? There's only one hand -- so you get it.

00:10:51.000 --> 00:10:55.000
Yes, you're right. He's right. It's Amharic,

00:10:55.000 --> 00:10:58.000
it's Ethiopian. In Ethiopia, there's never been a keyboard.

00:10:58.000 --> 00:11:01.000
There is no keyboard standard because there's no market.