WEBVTT

00:12:27.000 --> 00:12:30.000
Small country, not so rich. President said he'd do it, and guess what?

00:12:30.000 --> 00:12:34.000
He did do it. The tender had nothing in it that related to us,

00:12:34.000 --> 00:12:37.000
nothing specific about sunlight-readable, mesh-network, low-power,

00:12:37.000 --> 00:12:40.000
but just a vanilla laptop proposal.

00:12:40.000 --> 00:12:42.000
And guess what? We won it hands down.

00:12:42.000 --> 00:12:46.000
When it was announced that they were going to do every child in Uruguay,

00:12:46.000 --> 00:12:48.000
the first 100,000, boom, went to OLPC.

00:12:48.000 --> 00:12:51.000
The next day -- the next day, not even 24 hours had passed -- in Peru,

00:12:51.000 --> 00:12:54.000
the president of Peru said, "We'll do 250." And boom, a little domino effect.

00:12:54.000 --> 00:12:57.000
The president of Rwanda stepped in and said he would do it.

00:12:57.000 --> 00:13:00.000
The president of Ethiopia said he would do it.

00:13:00.000 --> 00:13:02.000
And boom, boom, boom. The president of Mongolia.