WEBVTT

00:08:28.000 --> 00:08:31.000
Y por supuesto, "sólida y duradera" es evidente.

00:08:31.000 --> 00:08:34.000
Y la razón por la cual pienso que el diseño importa no es porque quise ir a la escuela de arte.

00:08:34.000 --> 00:08:37.000
Y por cierto, cuando me gradue del MIT,

00:08:37.000 --> 00:08:39.000
pensé que la peor y más inútil cosa que podía hacer era ir a Paris por seis años.

00:08:40.000 --> 00:08:44.000
Asi que no lo hice. Pero el diseño importa por varias razones.

00:08:44.000 --> 00:08:48.000
La más importante es que es la mejor forma de hacer un producto barato.

00:08:48.000 --> 00:08:52.000
Mucha gente hace productos baratos al usar diseños baratos,

00:08:52.000 --> 00:08:56.000
mano de obra barata, componentes baratos, y haciendo una laptop barata.

00:08:56.000 --> 00:08:59.000
Y en inglés la palabra "cheap" tiene

00:08:59.000 --> 00:09:02.000
doble significado, lo cual es realmente apropiado.