WEBVTT

00:04:59.000 --> 00:05:03.000
Esto está siendo lanzado con tres lenguajes: Squeak, Logo, y

00:05:03.000 --> 00:05:05.000
un tercero, que nunca antes había visto.

00:05:05.000 --> 00:05:08.000
El punto es, esto va a ser muy, muy intensivo en el lado de la programación.

00:05:08.000 --> 00:05:12.000
Esta fotografía es muy importante ya que fue mucho después.

00:05:12.000 --> 00:05:17.000
Fue a comienzos de los 2000s. Mi hijo, Dimitri - quien está aquí,

00:05:17.000 --> 00:05:21.000
muchos de ustedes conocen a Dimitri - fue a Cambodia, preparó esta escuela

00:05:21.000 --> 00:05:24.000
que nosotros habíamos construído, justo cuando la escuela se conectó a Internet.

00:05:24.000 --> 00:05:30.000
Y estos niños tenían sus laptops. Pero esto fue realmente lo que nos inspiró,

00:05:30.000 --> 00:05:34.000
además de la influencia de Joe y otros, comenzamos Una Laptop Por Niño.