WEBVTT

00:10:58.000 --> 00:11:01.000
No hay un teclado estándar porque no hay mercado.

00:11:01.000 --> 00:11:04.000
Y esta es la gran diferencia.

00:11:04.000 --> 00:11:07.000
De nuevo, cuando uno es una (organización) sin fines de lucro, se ve a los niños como una misión, no como un mercado

00:11:07.000 --> 00:11:11.000
Asi que fuímos a Etiopía, y les ayudamos a hacer un teclado.

00:11:11.000 --> 00:11:14.000
Y este se volverá el teclado estándar de Etiopía.

00:11:14.000 --> 00:11:17.000
Así que quiero terminar con esta explicación de lo que estamos haciendo para poner a marchar esto.

00:11:17.000 --> 00:11:20.000
Y cambiamos la estrategia completamente. Decidí al principio -

00:11:20.000 --> 00:11:23.000
lo cual fue algo muy bueno de decidir al comienzo,

00:11:23.000 --> 00:11:26.000
no es lo que estamos haciendo ahora - es ir a 6 países.

00:11:26.000 --> 00:11:29.000
Países grandes, uno de ellos no tan grande, pero rico.

00:11:29.000 --> 00:11:32.000
Aquí están los seis. Fuimos a los seis,