WEBVTT

00:07:59.000 --> 00:08:02.000
quien dijo,"Caramba, usted tiene una computadora de verdad."

00:08:02.000 --> 00:08:05.000
Esa computadora es diferente a cualquiera que hayan tenido, y hace cosas-

00:08:05.000 --> 00:08:07.000
hay cuatro de ellas-

00:08:07.000 --> 00:08:10.000
que ustedes no usan. Y es muy importante que sea de bajo consumo de energía,

00:08:10.000 --> 00:08:13.000
Y espero que sea escogida más por la industria.

00:08:13.000 --> 00:08:16.000
Que la razón que ustedes quieren para que esté por debajo de dos watts es

00:08:16.000 --> 00:08:19.000
que esto es cercano a lo que se puede generar con la parte superior del cuerpo.

00:08:19.000 --> 00:08:21.000
Pantalla de modo dual- esa pantalla con luz solar es fantástica.

00:08:21.000 --> 00:08:24.000
Estuvimos usándola en el almuerzo hoy, con luz solar, y mientras más luz mejor.

00:08:24.000 --> 00:08:28.000
Y eso era relamente crítico. La red de malla, se volverá un sitio comun.

00:08:28.000 --> 00:08:31.000
Y por supuesto, "sólida y duradera" es evidente.