WEBVTT

00:14:58.000 --> 00:15:01.000
les dejamos que lo hicieran por varias razones. Así que lo que pueden hacer -

00:15:01.000 --> 00:15:04.000
Lo acabo de decir. No solo "Den Uno, Reciban Uno."

00:15:04.000 --> 00:15:06.000
Solo quiero terminar con esto último. Esto tiene ni siquiera

00:15:06.000 --> 00:15:09.000
24 horas, o quizás si 24 horas.

00:15:09.000 --> 00:15:13.000
Los primeros niños tienen sus laptops. Las recibieron por barco,

00:15:13.000 --> 00:15:16.000
y estoy hablando ahora que aproximadamente 7,000, 8,000 a la vez salieron esta semana.

00:15:16.000 --> 00:15:21.000
Fueron a Uruguay, Perú, México.

00:15:21.000 --> 00:15:25.000
Y ahora se ha ido frenando, y estamos haciendo aproximadamente solo 5,000 por semana,

00:15:25.000 --> 00:15:30.000
pero esperamos, deseamos, que en algún momento el próximo año,

00:15:30.000 --> 00:15:32.000
quizás a mitad de año,