WEBVTT

00:12:57.000 --> 00:13:00.000
El presidente de Etiopía dijo que lo haría.

00:13:00.000 --> 00:13:02.000
Y boom, boom, boom. El presidente de Mongolia.

00:13:02.000 --> 00:13:05.000
Y entonces lo que sucede es, que estas cosas comienzan a pasar con estos países.

00:13:05.000 --> 00:13:07.000
Todavía no era suficiente.

00:13:07.000 --> 00:13:12.000
Sumar todos estos países, no se había llegado todavía a el objetivo, así que dijimos

00:13:12.000 --> 00:13:17.000
"Comencemos un programa en los Estados Unidos." Así que a finales de Agosto, comienzos de Septiembre,

00:13:17.000 --> 00:13:20.000
decidimos hacerlo. Anunciamos esto a mediados, finales -

00:13:20.000 --> 00:13:23.000
justo cuando la iniciativa Clinton se estaba dando.

00:13:23.000 --> 00:13:25.000
Pensamos que era una buena oportunidad para anunciarlo.

00:13:25.000 --> 00:13:28.000
Lo lanzamos el 12 de Noviembre.

00:13:28.000 --> 00:13:33.000
Dijimos que sería solo por un corto periodo de tiempo hasta el 26. Lo extendimos hasta el 31.