WEBVTT

00:15:25.000 --> 00:15:30.000
mais on espère l’année prochaine,

00:15:30.000 --> 00:15:32.000
au milieu de l’année,

00:15:32.000 --> 00:15:36.000
en faire un million par mois. Maintenant, mettez ce chiffre,

00:15:36.000 --> 00:15:38.000
et un million ce n’est pas beaucoup.

00:15:38.000 --> 00:15:41.000
On vend un milliard de téléphones portables dans le monde en une année.

00:15:41.000 --> 00:15:44.000
Mais un million par mois au pays des ordinateurs portables c’est un bon chiffre.

00:15:44.000 --> 00:15:48.000
Et la production aujourd’hui, toutes sortes d’ordinateurs portables inclus,

00:15:48.000 --> 00:15:52.000
est de 5 million par mois. Je suis donc ici devant vous à vous dire que l’année prochaine,

00:15:52.000 --> 00:15:55.000
on représentera 20% de la production mondiale.

00:15:55.000 --> 00:15:59.000
Et si on y arrive, il y aura plein d’enfants chanceux.

00:15:59.000 --> 00:16:03.000
Et j’espère que s'il y a une réunion TED dans deux ans,