WEBVTT

00:13:28.000 --> 00:13:33.000
Washington a dit que ce serait juste pour une courte période jusqu’au 26. On l’a prolongé jusqu’au 31.

00:13:33.000 --> 00:13:37.000
Le programme «Un acheté, un donné» est très important parce que

00:13:37.000 --> 00:13:42.000
ça intéresse beaucoup de gens.

00:13:42.000 --> 00:13:47.000
Le premier jour, c’était la folie. Ensuite on a dit,

00:13:47.000 --> 00:13:51.000
«Encourageons les gens à en donner plusieurs. Pas seulement un pour un acheté,

00:13:51.000 --> 00:13:55.000
mais plutôt 100 ou 1000». Et c'est là où vous entrez en scène.

00:13:55.000 --> 00:13:58.000
Je pense que c’est vraiment important. Je ne veux pas que vous alliez

00:13:58.000 --> 00:14:04.000
vous acheter un portable à 400 $. Faites-le si vous voulez, mais ça ne servira pas à grand-chose. D’accord ?