WEBVTT

00:05:24.000 --> 00:05:30.000
Ces enfants avaient leurs ordinateurs. C’est vraiment ce qui nous a inspirés,

00:05:30.000 --> 00:05:34.000
en dehors de l’influence de Joe et d’autres personnes, à lancer OLPC.

00:05:34.000 --> 00:05:39.000
Voici le même village en Cambodge, il y a deux mois.

00:05:39.000 --> 00:05:43.000
Ces enfants sont des vrais pros. Il y avait 7000 machines là-bas

00:05:43.000 --> 00:05:49.000
testées par les enfants. Ne pas avoir de but lucratif est absolument fondamental.

00:05:49.000 --> 00:05:53.000
Tous le monde m’avait encouragé à avoir un but lucratif, mais ils se trompaient.

00:05:53.000 --> 00:05:57.000
Les raisons pour lesquelles il est important ne pas en avoir sont doubles.

00:05:57.000 --> 00:06:00.000
Il y a plusieurs raisons, mais les deux qui méritent d’être citées sont :

00:06:00.000 --> 00:06:05.000
1°, la clarté de l'objectif. Le but moral est clair.