WEBVTT

00:06:29.000 --> 00:06:33.000
la communication, les services légaux, les banques,

00:06:33.000 --> 00:06:37.000
elles sont toutes bénévoles. Ce n'est pas pour économiser.

00:06:37.000 --> 00:06:40.000
On a de l’argent à la banque. C’est parce qu’on prend les meilleures personnes.

00:06:40.000 --> 00:06:43.000
On prend les personnes qui le font parce qu’ils croient en ce qu’elles font

00:06:43.000 --> 00:06:45.000
et ce sont les meilleures.

00:06:45.000 --> 00:06:50.000
On ne pouvait pas se permettre d’avoir un directeur financier. On a mis une annonce pour un directeur financier sans salaire,

00:06:50.000 --> 00:06:53.000
et les gens ont fait la queue pour postuler.

00:06:53.000 --> 00:06:56.000
Ça vous permet de monter une équipe. Les Nations Unies ne seraient pas

00:06:56.000 --> 00:06:59.000
notre partenaire si on avait un but lucratif. Annoncer le projet avec Kofi Annan

00:06:59.000 --> 00:07:02.000
était très important et les Nations Unies nous ont permis