WEBVTT

00:13:58.000 --> 00:14:04.000
vous acheter un portable à 400 $. Faites-le si vous voulez, mais ça ne servira pas à grand-chose. D’accord ?

00:14:04.000 --> 00:14:07.000
Si chacun de vous sort ce soir et paye un de ces ordinateurs 400 $,

00:14:07.000 --> 00:14:11.000
300 personnes qui font ça, c’est super.

00:14:11.000 --> 00:14:14.000
Mais je veux que vous fassiez autre chose.

00:14:14.000 --> 00:14:17.000
Pas d’en acheter 100 ou 1000, toutefois,

00:14:17.000 --> 00:14:20.000
je vous invite à faire ceci, et 10,000 serait encore mieux.

00:14:20.000 --> 00:14:24.000
Parlez de ce programme! Ça deviendra viral, d’accord?

00:14:24.000 --> 00:14:29.000
Utilisez vos listes de distribution. Des gens dans cette salle ont des listes de distributions fantastiques.

00:14:29.000 --> 00:14:32.000
Faites que vos amis en achète un et en donne un.