WEBVTT

00:08:28.000 --> 00:08:31.000
Et bien sûr, qu'il soit durci va de soi.

00:08:31.000 --> 00:08:34.000
La raison pour laquelle je crois que le design est important n’est pas que je voulais faire des études d’arts.

00:08:34.000 --> 00:08:37.000
D'ailleurs, quand j'ai eu mon diplôme du MIT,

00:08:37.000 --> 00:08:39.000
je pensais que le pire et le plus stupide aurait été d’aller à Paris pendant six ans.

00:08:40.000 --> 00:08:44.000
Je ne l’ai donc pas fait. Mais le design compte pour plusieurs raisons.

00:08:44.000 --> 00:08:48.000
La plus importante est que c’est la meilleure façon de faire un produit peu coûteux.

00:08:48.000 --> 00:08:52.000
Beaucoup de gens font des produits peu coûteux en faisant du design pas cher,

00:08:52.000 --> 00:08:56.000
avec une main d’œuvre pas chère, des composants pas chers et donc un ordinateur de mauvaise qualité.

00:08:56.000 --> 00:08:59.000
En Anglais, le mot «cheap» a

00:08:59.000 --> 00:09:02.000
un double sens, ce qui le rend très approprié au contexte.