WEBVTT

00:14:29.000 --> 00:14:32.000
Faites que vos amis en achète un et en donne un.

00:14:32.000 --> 00:14:36.000
Si chacun de vous le transmet à 3 ou 400 personnes, ce serait fantastique.

00:14:36.000 --> 00:14:39.000
Je ne vais pas m’attarder sur le prix.

00:14:39.000 --> 00:14:42.000
Juste pour vous dire que si vous faites le «Un acheté, un donné»

00:14:42.000 --> 00:14:47.000
la presse dit, «Ils n’ont pas réussi, c’est à 188$, ce n’est pas 100$»

00:14:47.000 --> 00:14:50.000
Ce sera 100 dans deux ans. Ça descendra en dessous de 100.

00:14:51.000 --> 00:14:55.000
On a promis de ne pas ajouter d’accessoire, pour pouvoir faire descendre le prix.

00:14:55.000 --> 00:14:58.000
Mais c’était les pays qui voulaient en avoir, et

00:14:58.000 --> 00:15:01.000
on les a laissé faire pour plusieurs raisons. Ce que vous pouvez faire --