WEBVTT

00:05:24.000 --> 00:05:30.000
ולילדים האלה היה את הלפטופים שלהם.
אבל זה היה ממש מה שנתן את ההשראה לזה.

00:05:30.000 --> 00:05:34.000
יחד עם ההשפעה של ג'ו ואחרים. התחלנו עם לפטופ אחד לילד.

00:05:34.000 --> 00:05:39.000
זה אותו הכפר בקמבודיה, לפני כמה חודשים.

00:05:39.000 --> 00:05:43.000
הילדים האלה הם מקצוענים. היו רק 7000 מכונות שם

00:05:43.000 --> 00:05:49.000
שנבחנו על ידי הילדים. להיות ללא מטרות רווח זה ממש הכרחי.

00:05:49.000 --> 00:05:53.000
כל אחד יעץ לי לא להיות ארגון ללא מטרות רווח, אבל כולם טעו.

00:05:53.000 --> 00:05:57.000
והסיבה שלהיות ארגון ללא מטרות רווח היא חשובה היא למעשה כפולה.

00:05:57.000 --> 00:06:00.000
יש הרבה סיבות, אבל השתיים שבגללן כדאי להשקיע את קצת הזמן הן:

00:06:00.000 --> 00:06:05.000
אחת: הבהירות של המטרה היא שם. המטרה המוראלית ברורה.