WEBVTT

00:13:28.000 --> 00:13:33.000
אמרנו שזה יהיה רק לתקופה קצרה עד ה26. הארכנו את זה עד ה31.

00:13:33.000 --> 00:13:37.000
ותוכנית ה"תן אחד, קבל אחד" היא ממש חשובה מפני

00:13:37.000 --> 00:13:42.000
שהיא גרמה להרבה אנשים להיות ממש מעוניינים.

00:13:42.000 --> 00:13:47.000
ביום הראשון זה היה פשוט פרוע. ואז אמרנו,

00:13:47.000 --> 00:13:51.000
"ובכן, בואו ניתן לאנשים לתת הרבה. לא רק אחד, ולקבל אחד,

00:13:51.000 --> 00:13:55.000
אלא אולי לתת 100 או 1,000." ופה אתם נכנסים לתמונה.

00:13:55.000 --> 00:13:58.000
ופה אני חושב שזה מאוד חשוב. אני לא רוצה שכולכם תצאו

00:13:58.000 --> 00:14:04.000
ותקנו לפטופים ב400 דולר. אוקיי? תעשו את זה, אבל זה לא יעזור. אוקיי?