WEBVTT

00:15:25.000 --> 00:15:30.000
אבל אנחנו מקווים, אנחנו מקווים, מתי שהוא בשנה הבאה,

00:15:30.000 --> 00:15:32.000
אולי עד אמצע השנה,

00:15:32.000 --> 00:15:36.000
להגיע למיליון בחודש. עכשיו שימו את המספר הזה,

00:15:36.000 --> 00:15:38.000
ומליון זה לא כל כך הרבה. זה לא מספר גדול.

00:15:38.000 --> 00:15:41.000
אנחנו מוכרים מיליארד טלפונים בעולם השנה.

00:15:41.000 --> 00:15:44.000
אבל מליון בחודש בארץ הלפטופים זה מספר גדול.

00:15:44.000 --> 00:15:48.000
והיצור העולמי היום, כולם ביחד, יוצרים לפטופים,

00:15:48.000 --> 00:15:52.000
זה חמישה מיליון בחודש. אז אני עומד פה מספר לכם שמתי שהוא בשנה הבאה,

00:15:52.000 --> 00:15:55.000
אנחנו עומדים ליצר 20 אחוז מהיצור העולמי.

00:15:55.000 --> 00:15:59.000
ואם נעשה את זה, יהיו הרבה ילדים ברי מזל שם בחוץ.

00:15:59.000 --> 00:16:03.000
ואנחנו מקווים שאם יהיה לכם EG עוד שנתיים,