WEBVTT

00:14:58.000 --> 00:15:01.000
ואנחנו נותנים להם לדחוף אותו למעלה מכל מני סיבות. אז מה שאתם יכולים לעשות --

00:15:01.000 --> 00:15:04.000
כרגע אמרתי את זה. אל רק תתנו אחד, תקבלו אחד.

00:15:04.000 --> 00:15:06.000
אני רק רוצה לסיים עם אחד אחרון. זה אפילו לא

00:15:06.000 --> 00:15:09.000
בן 24 שעות, או אולי זה 24 שעות.

00:15:09.000 --> 00:15:13.000
הילדים הראשונים קיבלו את הלפטופים שלהם. הם קיבלו אותם בספינה,

00:15:13.000 --> 00:15:16.000
ואני מדבר עכשיו על 7,000, 8,000 בכל פעם יצאו השבוע.

00:15:16.000 --> 00:15:21.000
הם יצאו לאורוגוואי, פרו, מקסיקו.

00:15:21.000 --> 00:15:25.000
וזה בא לאט, ואנחנו יוצרים רק 5,000 בשבוע,

00:15:25.000 --> 00:15:30.000
אבל אנחנו מקווים, אנחנו מקווים, מתי שהוא בשנה הבאה,

00:15:30.000 --> 00:15:32.000
אולי עד אמצע השנה,