WEBVTT

00:12:57.000 --> 00:13:00.000
הנשיא של אתיופיה אמר שגם הוא.

00:13:00.000 --> 00:13:02.000
ובום, בום, בום. הנשיא של מונגוליה.

00:13:02.000 --> 00:13:05.000
אז מה שקרה זה, הדברים האלה מתחילים לקרות עם המדינות האלה --

00:13:05.000 --> 00:13:07.000
עדיין לא מספיק.

00:13:07.000 --> 00:13:12.000
חברו את כל המדינות האלה, זה לא הגיע לזה, אז אמרנו,

00:13:12.000 --> 00:13:17.000
" בואו נתחיל תוכנית בארצות הברית." אז, סוף אוגוסט, תחילת ספטמבר,

00:13:17.000 --> 00:13:20.000
החלטנו לעשות את זה. הכרזנו את זה סמוך לאמצע, סוף --

00:13:20.000 --> 00:13:23.000
ממש כשיוזמת קלינטון התחילה.

00:13:23.000 --> 00:13:25.000
חשבנו שזה זמן טוב להכריז את זה.

00:13:25.000 --> 00:13:28.000
השקנו את זה ב12 בנובמבר.

00:13:28.000 --> 00:13:33.000
אמרנו שזה יהיה רק לתקופה קצרה עד ה26. הארכנו את זה עד ה31.