WEBVTT

00:11:29.000 --> 00:11:32.000
הנה השש. הלכנו לשש,

00:11:32.000 --> 00:11:35.000
ובכל מקרה ראש המדינה אמר שהוא יעשה את זה, הוא יקח מליון.

00:11:35.000 --> 00:11:39.000
במקרה של קדאפי, הוא יקח 1.2 מליון, ושהם ישיקו את זה.

00:11:39.000 --> 00:11:43.000
חשבנו, זו בדיוק האסטרטגיה הנכונה, להוציא את זה,

00:11:43.000 --> 00:11:45.000
ואז המדינות הקטנות יוכלו לרכב על גב הגדולות.

00:11:45.000 --> 00:11:48.000
וכך הלכתי לכל אחת מהמדינות האלה

00:11:48.000 --> 00:11:51.000
לפחות שש פעמים, נפגשתי עם ראש המדינה כנראה פעמיים או שלוש.

00:11:51.000 --> 00:11:54.000
בכל מקרה, הגעתי לשרים, עברתי על הרבה מהדברים.

00:11:54.000 --> 00:11:57.000
זו היתה תקופה בחיי שנסעתי 330 ימים בשנה.

00:11:57.000 --> 00:12:00.000
לא משהו שתקנאו בו או תרצו לעשות.

00:12:00.000 --> 00:12:05.000
במקרה של לוב, זה היה כיף להפגש עם קדאפי באוהל שלו.