WEBVTT

00:14:29.000 --> 00:14:32.000
תגרמו לחבריכם לתת אחד, לקבל אחד.

00:14:32.000 --> 00:14:36.000
ואם כל אחד מכם ישלח את זה ל300 או 400 אנשים, זה יהיה פנטסטי.

00:14:36.000 --> 00:14:39.000
אני לא אדבר על המחיר בכלל.

00:14:39.000 --> 00:14:42.000
רק להגיד שכשאתם עושים את ה"תנו אחד, קבלו אחד,"

00:14:42.000 --> 00:14:47.000
הרבה מהעיתונות היא על, "הם לא הצליחו, זה 188 דולר, זה לא 100."

00:14:47.000 --> 00:14:50.000
זה יהיה 100 תוך שנתיים. זה ירד מתחת ל100.

00:14:51.000 --> 00:14:55.000
התחייבנו לא להוסיף תכונות, אלא להוריד את המחיר.

00:14:55.000 --> 00:14:58.000
אבל אלה היו המדינות שרצו שהוא יעלה,

00:14:58.000 --> 00:15:01.000
ואנחנו נותנים להם לדחוף אותו למעלה מכל מני סיבות. אז מה שאתם יכולים לעשות --