WEBVTT

00:08:59.000 --> 00:09:02.000
בעלת משמעות כפולה, שהיא ממש מתאימה,

00:09:02.000 --> 00:09:06.000
מפני שהוא זול, מבחינת האיכות, כמו גם לא יקר.

00:09:06.000 --> 00:09:10.000
אבל אם אתם נוקטים בגישה שונה וחושבים על אינטגרציה בקנה מידה גדול,

00:09:10.000 --> 00:09:13.000
חומרים ממש מתקדמים, ייצור מתקדם -

00:09:13.000 --> 00:09:15.000
אז אתם שופכים כימיקלים בצד אחד, אייפודים יוצאים בשני --

00:09:15.000 --> 00:09:19.000
ועיצוב ממש מגניב, זה מה שרצינו לעשות.

00:09:19.000 --> 00:09:21.000
ואני יכול לרוץ בין אלה ולחסוך הרבה זמן מפני

00:09:21.000 --> 00:09:24.000
שברור שייבס ואני לא השוונו רשימות.

00:09:24.000 --> 00:09:28.000
אלה השקופיות שלו, אז לא הייתי צריך לדבר עליהן.

00:09:28.000 --> 00:09:34.000
אבל זה היה ממש, לנו, ממש חשוב כאסטרטגיה.