WEBVTT

00:13:58.000 --> 00:14:04.000
ותקנו לפטופים ב400 דולר. אוקיי? תעשו את זה, אבל זה לא יעזור. אוקיי?

00:14:04.000 --> 00:14:07.000
אם כל אחד בחדר הזה יצא הערב ויזמין אחד מהדברים האלה ב400 דולר,

00:14:07.000 --> 00:14:11.000
מה שזה לא יהיה, 300 אנשים בחדר עושים את זה -- כן נפלא.

00:14:11.000 --> 00:14:14.000
אני רוצה שתעשו משהו אחר.

00:14:14.000 --> 00:14:17.000
וזה לא לצאת ולקנות 100 או 1,000,

00:14:17.000 --> 00:14:20.000
אני מזמין אתכם לעשות את זה, ו10,000 יהיה אפילו יותר טוב.

00:14:20.000 --> 00:14:24.000
תספרו לאנשים על זה! זה חייב לההפך לויראלי, אוקיי?

00:14:24.000 --> 00:14:29.000
השתמשו ברשימות התפוצה שלכם.
לאנשים בחדר הזה יש רשימות תפוצה מדהימות.

00:14:29.000 --> 00:14:32.000
תגרמו לחבריכם לתת אחד, לקבל אחד.