WEBVTT

00:15:25.000 --> 00:15:30.000
ma speriamo, davvero, che a un certo punto del prossimo anno

00:15:30.000 --> 00:15:32.000
magari verso metà anno,

00:15:32.000 --> 00:15:36.000
riusciremo a farne un milione al mese. Ora, un milione non è

00:15:36.000 --> 00:15:38.000
così tanto, non è un numero enorme:

00:15:38.000 --> 00:15:41.000
ogni anno si vendono in tutto il mondo un miliardo di telefoni cellulari.

00:15:41.000 --> 00:15:44.000
Ma un milione al mese, nel mondo dei portatili, è un numero grande.

00:15:44.000 --> 00:15:48.000
La produzione mondiale, oggi, tra tutti quelli che fanno portatili,

00:15:48.000 --> 00:15:52.000
è di 5 milioni al mese. Quindi io vi sto dicendo che a un certo punto del prossimo anno

00:15:52.000 --> 00:15:55.000
noi faremo il 20 percento della produzione mondiale.

00:15:55.000 --> 00:15:59.000
E se ce la facciamo, ci saranno un sacco di ragazzini fortunati là fuori.

00:15:59.000 --> 00:16:03.000
Spero che se rifarete la EG conference tra due anni