WEBVTT

00:13:28.000 --> 00:13:33.000
E abbiamo detto sarebbe stato breve, fino al 26 novembre. Poi fino al 31.

00:13:33.000 --> 00:13:37.000
Questo progetto "Give One, Get One" (danne uno, ricevine uno) è importante perché

00:13:37.000 --> 00:13:42.000
ha fatto sì che se ne interessassero un sacco di persone.

00:13:42.000 --> 00:13:47.000
Il primo giorno era incredibile. Così abbiamo detto:

00:13:47.000 --> 00:13:51.000
"Be', diciamo alla gente di darne tanti. Non soltanto uno,

00:13:51.000 --> 00:13:55.000
ma 100, forse 1000." Ed ecco dove entrate in gioco voi,

00:13:55.000 --> 00:13:58.000
e questo per me è molto importante. Non voglio che usciate di qui e

00:13:58.000 --> 00:14:04.000
compriate computer per 400 dollari. Va bene? Fatelo pure, ma non servirà, chiaro?