WEBVTT

00:10:58.000 --> 00:11:01.000
Non c'è uno standard per le tastiere perché non esiste un mercato.

00:11:01.000 --> 00:11:04.000
Ecco la grande differenza:

00:11:04.000 --> 00:11:07.000
Essendo no profit, puoi guardare i bambini come una missione, non come un mercato.

00:11:07.000 --> 00:11:11.000
Così siamo andati in Etiopia e li abbiamo aiutati a costruire una tastiera,

00:11:11.000 --> 00:11:14.000
che diventerà la tastiera etiope standard.

00:11:14.000 --> 00:11:17.000
Voglio concludere con quello che stiamo facendo per lanciare il prodotto.

00:11:17.000 --> 00:11:20.000
Abbiamo cambiato strategia completamente. Ho deciso all'inizio

00:11:20.000 --> 00:11:23.000
ed era una cosa buona da decidere all'inizio,

00:11:23.000 --> 00:11:26.000
ma non è quello che stiamo facendo ora - è di andare in sei nazioni.

00:11:26.000 --> 00:11:29.000
Nazioni grandi, una delle quali è un po' più piccola ma è ricca.

00:11:29.000 --> 00:11:32.000
Eccole qui. Ci siamo andati