WEBVTT

00:05:57.000 --> 00:06:00.000
Ce ne sono tante, a dire il vero, ma le due che meritano un po' più di attenzione sono:

00:06:00.000 --> 00:06:05.000
uno, la chiarezza degli intenti. L'intento morale è chiaro.

00:06:05.000 --> 00:06:09.000
Posso incontrare capi di stato, amministratori delegati quando voglio perché

00:06:09.000 --> 00:06:13.000
non sto vendendo computer. Chiaro? Non ci sono azionisti.

00:06:13.000 --> 00:06:16.000
Se poi vendiamo delle cose non fa differenza alcuna:

00:06:16.000 --> 00:06:22.000
la chiarezza degli intenti è di importanza fondamentale. La seconda ragione è molto controintuitiva:

00:06:22.000 --> 00:06:25.000
puoi far lavorare con te le persone migliori al mondo.

00:06:25.000 --> 00:06:29.000
Se guardate i nostri servizi professionali, compresi quelli che fanno le ricerche di personale,

00:06:29.000 --> 00:06:33.000
comunicazione, servizi legali, banking: