WEBVTT

00:14:29.000 --> 00:14:32.000
Coinvolgete i vostri amici.

00:14:32.000 --> 00:14:36.000
E se ognuno di voi manda questo messaggio a 3 o a 400 persone.. be', sarebbe fantastico.

00:14:36.000 --> 00:14:39.000
Non mi dilungherò sui costi.

00:14:39.000 --> 00:14:42.000
Voglio solo dirvi che nel progetto "Give One, get One",

00:14:42.000 --> 00:14:47.000
molti giornali hanno scritto cose tipo: "non ce l'hanno fatta, costa 188 dollari, non 100."

00:14:47.000 --> 00:14:50.000
Tra due anni costerà 100. E anche di meno.

00:14:51.000 --> 00:14:55.000
Abbiamo insistito per non aggiungere altre cose, ma abbattere il costo.

00:14:55.000 --> 00:14:58.000
Sono state le altre nazioni a volere che salisse, e

00:14:58.000 --> 00:15:01.000
gliel'abbiamo lasciato fare per tante ragioni diverse. Quello che potete fare --