WEBVTT

00:12:27.000 --> 00:12:30.000
Nazione piccola, non tanto ricca. Il presidente ha detto che l'avrebbe fatto e indovinate un po':

00:12:30.000 --> 00:12:34.000
l'ha fatto. L'offerta di appalto non era collegata a noi in nessun modo,

00:12:34.000 --> 00:12:37.000
non c'era niente di specifico sulla luce del sole, i mesh network, la bassa potenza...

00:12:37.000 --> 00:12:40.000
solo la richiesta di un computer color vaniglia.

00:12:40.000 --> 00:12:42.000
E indovinate un po'? Abbiamo vinto sbaragliando tutti.

00:12:42.000 --> 00:12:46.000
Quando ci fu l'annuncio che avrebbero dato un computer a ogni bambino in Uruguay

00:12:46.000 --> 00:12:48.000
i primi 100.000, bum! andarono a One Laptop Per Child.

00:12:48.000 --> 00:12:51.000
Il giorno dopo - il giorno dopo, nemmeno 24 ore dopo - in Peru

00:12:51.000 --> 00:12:54.000
il presidente disse: "Noi ne faremo 250". Ecco un piccolo effetto domino:

00:12:54.000 --> 00:12:57.000
si inserisce anche il presidente del Ruanda e dice che l'avrebbe fatto anche lui

00:12:57.000 --> 00:13:00.000
stessa cosa, il presidente dell'Etiopia.

00:13:00.000 --> 00:13:02.000
E via di seguito, il presidente della Mongolia...