WEBVTT

00:14:58.000 --> 00:15:01.000
高くなる方向を希望したので その通りにしました

00:15:01.000 --> 00:15:04.000
「一つ贈って一つ得る」だけに終わらせないでください

00:15:04.000 --> 00:15:06.000
最後になりますが この写真は

00:15:06.000 --> 00:15:09.000
24時間もたたないか 24時間ぐらい前のものです

00:15:09.000 --> 00:15:13.000
初めて子どもたちにラップトップが届きました 船便です

00:15:13.000 --> 00:15:16.000
今週は 7000台から8000台を一度に送りました

00:15:16.000 --> 00:15:21.000
ウルグアイや ペルーや メキシコに届けたのです

00:15:21.000 --> 00:15:25.000
緩やかな幕開けで 一週間に5000台だけですが

00:15:25.000 --> 00:15:30.000
できれば 来年のいつか

00:15:30.000 --> 00:15:32.000
半ばぐらいには