WEBVTT

00:15:25.000 --> 00:15:30.000
できれば 来年のいつか

00:15:30.000 --> 00:15:32.000
半ばぐらいには

00:15:32.000 --> 00:15:36.000
月産100万台になるでしょう 今 そう宣言します

00:15:36.000 --> 00:15:38.000
100万は数字としてはさほど大きくありません

00:15:38.000 --> 00:15:41.000
今年の携帯電話の販売台数は 10億台ですからね

00:15:41.000 --> 00:15:44.000
でも ラップトップで月産100万台は 多いといえます

00:15:44.000 --> 00:15:48.000
現在 全世界のラップトップ製造台数は 月産500万台です

00:15:48.000 --> 00:15:52.000
今 ここで言っておきますが 来年のいつか

00:15:52.000 --> 00:15:55.000
世界の20パーセントを生産するようになります

00:15:55.000 --> 00:15:59.000
実現すれば子どもたちの笑顔が世界に広がるはずです

00:15:59.000 --> 00:16:03.000
２年後かどうかわかりませんが