WEBVTT

00:14:29.000 --> 00:14:32.000
「一つ贈って一つ得る」プロジェクトに招待しましょう

00:14:32.000 --> 00:14:36.000
一人一人が300人や400人に知らせてくれたら最高です

00:14:36.000 --> 00:14:39.000
価格については こだわっていません

00:14:39.000 --> 00:14:42.000
「一つ贈って一つ得る」をやっていると 多くの報道陣に

00:14:42.000 --> 00:14:47.000
「100ドルは無理だったな 188ドルか」と言われますが

00:14:47.000 --> 00:14:50.000
２年後には100ドルになって さらに下がります

00:14:51.000 --> 00:14:55.000
機能を追加せずに 価格を下げていきますが

00:14:55.000 --> 00:14:58.000
いろいろと理由があって 購入する国々が

00:14:58.000 --> 00:15:01.000
高くなる方向を希望したので その通りにしました