WEBVTT

00:15:25.000 --> 00:15:30.000
내년 쯤이면, 내년 중반 쯤이면

00:15:30.000 --> 00:15:32.000
한 달에 100만대씩 배달했으면 하는 것이

00:15:32.000 --> 00:15:36.000
저희의 바램입니다. 숫자로 치자면,

00:15:36.000 --> 00:15:38.000
100만은 그리 큰 숫자가 아닙니다.

00:15:38.000 --> 00:15:41.000
올해만 해도 전 세계적으로 휴대전화가 10억대 팔렸습니다.

00:15:41.000 --> 00:15:44.000
그러나 노트북으로 따지면 한 달에 100만은 아주 큰 숫자죠.

00:15:44.000 --> 00:15:48.000
오늘날 전 세계적으로 생산하는 노트북은 다 합쳐서

00:15:48.000 --> 00:15:52.000
한 달에 500만대입니다. 그러니까 저는 오늘 이 자리에 서서 내년까지

00:15:52.000 --> 00:15:55.000
저희가 세계 노트북 총 생산량의 20%를 담당하겠다고 말씀드리는 겁니다.

00:15:55.000 --> 00:15:59.000
그렇게 할 수 있다면 운 좋은 아이들이 훨씬 더 많이 생기게 되는 거죠.

00:15:59.000 --> 00:16:03.000
저희가 바라는 것은 2년 후에 EG 컨퍼런스가 또 열리면