WEBVTT

00:14:29.000 --> 00:14:32.000
여러분의 친구들이 '한 대 주고 한 대 받기'에 동참하도록 하세요.

00:14:32.000 --> 00:14:36.000
여기 계신 분마다 주변의 300~400명에게 권유해주시면 참 좋겠습니다.

00:14:36.000 --> 00:14:39.000
저는 가격은 전혀 신경쓰지 않습니다.

00:14:39.000 --> 00:14:42.000
여러분이 '한 대 주고 한 대 받기'에 참여하시면

00:14:42.000 --> 00:14:47.000
언론에서는 "(OCLC가) 목표를 달성하지 못했다. 100달러가 아니라 188달러다" 라고 할 겁니다.

00:14:47.000 --> 00:14:50.000
그러나 2년 안에 100달러로 떨어질 겁니다. 100달러 이하로 떨어질 겁니다.

00:14:51.000 --> 00:14:55.000
노트북 사양을 더하는 게 아니라 가격을 낮추겠다고 약속 드립니다.

00:14:55.000 --> 00:14:58.000
그러나 참여 국가에서 노트북을 늘려달라는 요청이 들어왔고

00:14:58.000 --> 00:15:01.000
저희는 다양한 이유로 요청을 수락했습니다. 여러분이 하실 수 있는 일은