WEBVTT

00:08:59.000 --> 00:09:02.000
두 가지 의미가 있는데, 제가 하고자하는 말에 참 잘 들어맞는 것 같습니다.

00:09:02.000 --> 00:09:06.000
왜냐하면, 비하하는 투의 '싸다'는 의미와 '비싸지 않다' 의미가 있으니까요.

00:09:06.000 --> 00:09:10.000
그렇지만 접근 방식을 좀 달리해서 대규모 통합과

00:09:10.000 --> 00:09:13.000
최첨단 소재, 최첨단 제조 시설을 생각해 볼 때, 예컨데

00:09:13.000 --> 00:09:15.000
한 쪽에선 화학 제품을 쏟아넣고 다른 쪽에선 아이팟이 막 튀어나오는,

00:09:15.000 --> 00:09:19.000
아주 세련된 디자인의 제품을 생산하는 것, 그게 바로 저희가 하고 싶은 일이었습니다.

00:09:19.000 --> 00:09:21.000
시간을 아끼기 위해 좀 빨리 넘어갈까 합니다.

00:09:21.000 --> 00:09:24.000
왜냐하면 이브와 저는 프리젠테이션 자료를 교환하지 않았거든요.

00:09:24.000 --> 00:09:28.000
이건 이브의 슬라이드라, 제가 설명하지 않아도 됩니다.

00:09:28.000 --> 00:09:34.000
어쨋건 저희에게 이 디자인은 전략적으로 아주 중요했습니다.