WEBVTT

00:14:58.000 --> 00:15:01.000
저희는 다양한 이유로 요청을 수락했습니다. 여러분이 하실 수 있는 일은

00:15:01.000 --> 00:15:04.000
제가 방금 말씀 드렸습니다. 한 대만 기증하지 마십시오.

00:15:04.000 --> 00:15:06.000
한 가지만 더 말씀드리겠습니다. 이 사진은

00:15:06.000 --> 00:15:09.000
24시간도 안 된 사진입니다. 뭐, 24시간쯤 되었을지도 모르죠.

00:15:09.000 --> 00:15:13.000
프로젝트의 첫 대상인 아이들에게 노트북이 배로 배달되었습니다.

00:15:13.000 --> 00:15:16.000
이번 주에만 한 번에 7천, 8천대씩 배송되었다는 거죠.

00:15:16.000 --> 00:15:21.000
우루과이, 페루, 멕시코로 배송되었습니다.

00:15:21.000 --> 00:15:25.000
시간이 좀 걸리고 있고 일주일에 5천대 정도 밖에 생산하지 못하고 있지만

00:15:25.000 --> 00:15:30.000
내년 쯤이면, 내년 중반 쯤이면

00:15:30.000 --> 00:15:32.000
한 달에 100만대씩 배달했으면 하는 것이