WEBVTT

00:07:27.000 --> 00:07:31.000
그렇지만 그걸 추구한 것은 아니었어요. 왜냐하면 저 손잡이는

00:07:31.000 --> 00:07:33.000
사실 기계에 달아두기에 무척 거추장스럽거든요.

00:07:33.000 --> 00:07:36.000
저희의 결정을 이해하지 못한 사람들도 있었지만

00:07:36.000 --> 00:07:40.000
그 손잡이를 놔두고 싶어서 놔 둔 것이 아니라,

00:07:40.000 --> 00:07:43.000
- 정말 그런 건 노트북에 달아두면 불편하거든요 -

00:07:43.000 --> 00:07:46.000
차라리 AC 어댑터처럼 분리된 게 훨씬 낫죠.

00:07:46.000 --> 00:07:50.000
제가 저 모델을 가져오진 못했습니다만, 정말 분리형이 훨씬 낫습니다.

00:07:50.000 --> 00:07:55.000
이 노트북에 대해 할 말이 많지만 네 가지만 말씀드리겠습니다.

00:07:55.000 --> 00:07:59.000
한 가지 기억하실 것은, 빌 게이츠를 비롯한 다른 사람들이

00:07:59.000 --> 00:08:02.000
"이거 진짜 컴퓨터랑 똑같잖아" 라고 했지만,