WEBVTT

00:13:58.000 --> 00:14:04.000
400달러 어치 노트북을 사는 게 아닙니다. 뭐, 나쁠 건 없지만 별 도움은 안 될겁니다.

00:14:04.000 --> 00:14:07.000
이 방에 있는 모든 분들이 오늘 밤에 400불을 주고 이 노트북을 하나씩 주문하신다면

00:14:07.000 --> 00:14:11.000
300명이든 몇 명이든, 아무튼 그러면 참 좋겠죠.

00:14:11.000 --> 00:14:14.000
그렇지만 저는 다른 부탁을 드리고 싶습니다.

00:14:14.000 --> 00:14:17.000
노트북을 100대, 1000대 주문하라는 것이 아니라,

00:14:17.000 --> 00:14:20.000
물론 그러셔도 되고, 1만대를 주문하시면 더 좋겠지만,

00:14:20.000 --> 00:14:24.000
그것보다도 입소문을 내십시오. 그러면 바이러스처럼 번지는 겁니다. 아시겠습니까?

00:14:24.000 --> 00:14:29.000
주소록을 활용하세요. 여기 계신 분들은 다들 엄청난 인맥을 갖고 계시지 않습니까.

00:14:29.000 --> 00:14:32.000
여러분의 친구들이 '한 대 주고 한 대 받기'에 동참하도록 하세요.