WEBVTT

00:07:59.000 --> 00:08:02.000
"이거 진짜 컴퓨터랑 똑같잖아" 라고 했지만,

00:08:02.000 --> 00:08:05.000
저 컴퓨터는 여러분이 가지고 있는 것과는 전혀 다릅니다.

00:08:05.000 --> 00:08:07.000
그리고 다른 컴퓨터에서는 전혀 찾아볼 수 없는

00:08:07.000 --> 00:08:10.000
네 가지 기능이 있습니다. 일단 전력을 덜 쓰는 게 매우 중요합니다.

00:08:10.000 --> 00:08:13.000
이건 컴퓨터 업계에서 좀 더 노력했으면 하는 부분이기도 한데요,

00:08:13.000 --> 00:08:16.000
전력 소비를 2 와트 이하로 해야하는 이유는

00:08:16.000 --> 00:08:19.000
2 와트 정도가 사람의 상체를 사용해서 생산할 수 있는 전력이기 때문이죠.

00:08:19.000 --> 00:08:21.000
반투과형 디스플레이, 저 태양광 디스플레이는 환상적입니다.

00:08:21.000 --> 00:08:24.000
오늘 점심 때 햇빛에서 사용했는데, 빛이 많으면 많을수록 더 잘 보이죠.

00:08:24.000 --> 00:08:28.000
그건 정말 중요한 부분이죠. 그리고 무선 메쉬 네트워크는 일반화 될 겁니다.

00:08:28.000 --> 00:08:31.000
그리고 '세련되지 못한 디자인'은 말할 필요도 없겠죠.