WEBVTT

00:11:57.000 --> 00:12:00.000
Šito retas pavydėtų ar apie tai svajotų.

00:12:00.000 --> 00:12:05.000
Libijoje buvo gana smagu sutikti Gaddafį jo palapinėje.

00:12:05.000 --> 00:12:08.000
Kupranugario kvapai buvo pritrenkiantys.

00:12:08.000 --> 00:12:12.000
Oro temperatūra siekė 45 laipsnius. Noriu pasakyti,

00:12:12.000 --> 00:12:16.000
kad šitokią patirtį sunkiai galėtum pavadinti "atgaiva". Ir ankstesnės šalys -

00:12:16.000 --> 00:12:18.000
sakau ankstesnės, nes nė vienoje iš jų iki šios vasaros neįvyko esminių poslinkių.

00:12:18.000 --> 00:12:22.000
Daug lengviau sekėsi susitikinėti su valstybės vadovais,

00:12:22.000 --> 00:12:24.000
nusifotografuoti kartu, siųsti pranešimus spaudai.

00:12:24.000 --> 00:12:27.000
Tad mes nusprendėme vykti į mažesnes valstybes. Urugvajus, telaimina juos dievas.

00:12:27.000 --> 00:12:30.000
Maža valstybė, nelabai turtinga. Prezidentas pasakė, kad jis tai darytų, ir spėkite - kas?

00:12:30.000 --> 00:12:34.000
Jis tai padarė. Pasiūlyme nieko nebuvo parašyta apie mus,