WEBVTT

00:14:58.000 --> 00:15:01.000
ir mes leidome joms tai daryti dėl įvairiausių priežasčių. Ką galite padaryti -

00:15:01.000 --> 00:15:04.000
aš ką tik pasakiau. Ne vien tik "Vieną duoti, Vieną gauti".

00:15:04.000 --> 00:15:06.000
Norėčiau užbaigti su pačiu naujausiu gaminiu. Jam dar nėra

00:15:06.000 --> 00:15:09.000
nė 24 valandų, o galbūt - tik 24 valandos.

00:15:09.000 --> 00:15:13.000
Savo kompiuterius gavo jau pirmieji vaikai. Kompiuteriai buvo nuplukdyti laivu.

00:15:13.000 --> 00:15:16.000
kiekiai, apie kuriuos kalbu, yra 7-8 tūkstančių vienetų partijos per šią savaitę.

00:15:16.000 --> 00:15:21.000
Kompiuteriai nukeliavo į Urugvajų, Peru, Meksiką.

00:15:21.000 --> 00:15:25.000
Gamybos procesas nėra spartus, per savaitę pagaminame apie 5 000 kompiuterių,

00:15:25.000 --> 00:15:30.000
tačiau tikimės, mes tikimės, kad kitąmet kažkuriuo laiku,

00:15:30.000 --> 00:15:32.000
galbūt metų vidury,