WEBVTT

00:12:57.000 --> 00:13:00.000
Etiopijos prezidentas atsišaukė - ir jie tai darys.

00:13:00.000 --> 00:13:02.000
Vieni po kitų. Mongolijos prezidentas.

00:13:02.000 --> 00:13:05.000
Šiose šalyse idėja pradeda įgauti pagreitį.

00:13:05.000 --> 00:13:07.000
Nors dar nepakankamai.

00:13:07.000 --> 00:13:12.000
Sudėjus visas šalis kartu, dar proveržis nepasiektas.

00:13:12.000 --> 00:13:17.000
"Pradėkime programą Jungtinėse Valstijose". Tad rugpjūčio pabaigoje, rugsėjo pradžioje

00:13:17.000 --> 00:13:20.000
nusprendžiame taip ir padaryti. Apie tai paskelbėme daugmaž tuo metu,

00:13:20.000 --> 00:13:23.000
kai visuomenėje vyraujanti tema buvo Klinton iniciatyva.

00:13:23.000 --> 00:13:25.000
Manėme, kad tai bus palankus metas paskelbti savo idėją.

00:13:25.000 --> 00:13:28.000
Ją paskelbėme lapkričio 12 dieną.

00:13:28.000 --> 00:13:33.000
Pasakėme, kad pasiūlymas galioja iki 26 dienos. Vėliau terminą nukėlėme iki 31 dienos.