WEBVTT

00:09:28.000 --> 00:09:34.000
Tačiau dizainas mums buvo strateginis uždavinys.

00:09:34.000 --> 00:09:38.000
Neturėjome nė minties, kad padarysime kompiuterį gražutį, todėl kas nors...

00:09:38.000 --> 00:09:40.000
Patys žinote, kad geras dizainas yra labai svarbus.

00:09:40.000 --> 00:09:45.000
Yves'as demonstravo vieną iš energijos generatorių.

00:09:45.000 --> 00:09:50.000
Visiško junglumo tinklas, - nesileisiu į detales -

00:09:50.000 --> 00:09:53.000
tačiau kai kompiuteriai patenka į nuošalias ir skurdžiausias pasaulio vietas,

00:09:53.000 --> 00:09:56.000
jie turi tarpusavio ryšį. Tai nėra vien nešiojamieji kompiuteriai.

00:09:56.000 --> 00:09:59.000
Turime įrengti palydovines antenas, jose įtaisome generatorius.

00:09:59.000 --> 00:10:02.000
Kad tai galėtume atlikti, tenka ieškoti naujų sprendimų. Šitaip užtikrinamas tarpusavio ryšys.