WEBVTT

00:15:25.000 --> 00:15:30.000
tačiau tikimės, mes tikimės, kad kitąmet kažkuriuo laiku,

00:15:30.000 --> 00:15:32.000
galbūt metų vidury,

00:15:32.000 --> 00:15:36.000
pasiekti milijoną per mėnesį. Galite užsirašyti šį skaičių,

00:15:36.000 --> 00:15:38.000
o milijonas nėra tiek daug. Tai nėra didelis kiekis.

00:15:38.000 --> 00:15:41.000
Šiais metais pasaulyje parduota milijardas mobiliųjų telefonų.

00:15:41.000 --> 00:15:44.000
Tačiau milijonas nešiojamųjų kompiuterių per mėnesį - jau didelis skaičius.

00:15:44.000 --> 00:15:48.000
Šiuo metu bendra nešiojamųjų kompiuterių gamyba visame pasaulyje

00:15:48.000 --> 00:15:52.000
yra penki milijonai vienetų per mėnesį. Taigi, aš stoviu čia ir jums sakau, kad kitais metais

00:15:52.000 --> 00:15:55.000
mes ketiname gaminti 20 procentų pasaulinės nešiojamųjų kompiuterių produkcijos.

00:15:55.000 --> 00:15:59.000
Ir jeigu mums tai pavyks, nuo to pasaulyje atsiras daugiau laimingų vaikų.

00:15:59.000 --> 00:16:03.000
Mes tikimės, kad jeigu po dvejų metų vyks EG konferencija -