WEBVTT

00:14:29.000 --> 00:14:32.000
Haal je vrienden over er een te geven en krijgen.

00:14:32.000 --> 00:14:36.000
Als ieder van jullie drie- of vierhonderd mensen bereikt, zou dat fantastisch zijn.

00:14:36.000 --> 00:14:39.000
Ik zal het niet over de prijs hebben.

00:14:39.000 --> 00:14:42.000
Enkel om te zeggen dat met 'Een geven, een krijgen',

00:14:42.000 --> 00:14:47.000
een hoop pers gaat over: "het is ze niet gelukt, het is 188 dollar, niet 100."

00:14:47.000 --> 00:14:50.000
Het zal 100 zijn in twee jaar tijd. Het wordt nog minder dan 100.

00:14:51.000 --> 00:14:55.000
We hebben beloofd niets toe te voegen, maar de prijs omlaag te brengen.

00:14:55.000 --> 00:14:58.000
Het waren de landen die hem omhoog wilden, en we

00:14:58.000 --> 00:15:01.000
hebben ze die omhoog laten drijven om allerhande redenen.