WEBVTT

00:09:59.000 --> 00:10:02.000
Hier zit een hoop spul achter. Deze kunnen met elkaar praten.

00:10:02.000 --> 00:10:06.000
Als je in een woestijn bent, kunnen ze dat op twee kilometer afstand.

00:10:06.000 --> 00:10:10.000
In de jungle is dat ongeveer 500 meter. Dus als een kind naar huis fietst

00:10:10.000 --> 00:10:13.000
of een paar kilometer loopt, zijn ze van het net af, zogezegd.

00:10:13.000 --> 00:10:16.000
Ze zijn dan niet in de buurt van een andere laptop

00:10:16.000 --> 00:10:19.000
dus dan moet je deze aan een boom spijkeren.

00:10:19.000 --> 00:10:23.000
Je belt niet met KPN of Vodafone. Je bouwt je eigen netwerk.

00:10:23.000 --> 00:10:26.000
Dit is erg belangrijk: de gebruikersinterface.

00:10:26.000 --> 00:10:30.000
We beginnen met 18 toetsenborden. Engels is verreweg in de minderheid.

00:10:30.000 --> 00:10:33.000
Latijns schrift is ook zeldzaam. Kijk maar naar de talen.