WEBVTT

00:10:58.000 --> 00:11:01.000
Er is geen toetsenbordstandaard want er is geen markt.

00:11:01.000 --> 00:11:04.000
Dat is het grote verschil.

00:11:04.000 --> 00:11:07.000
Nogmaals, een non-profit ziet kinderen als missie, niet als markt.

00:11:07.000 --> 00:11:11.000
We gingen naar Ethiopië en we hielpen ze een toetsenbord te maken.

00:11:11.000 --> 00:11:14.000
Dit zal het standaard Ethiopische toetsenbord worden.

00:11:14.000 --> 00:11:17.000
Waar ik mee wil eindigen is wat we doen om het uit te rollen.

00:11:17.000 --> 00:11:20.000
We zijn compleet van strategie veranderd. In het begin

00:11:20.000 --> 00:11:23.000
besloot ik -- en destijds was het een juiste beslissing

00:11:23.000 --> 00:11:26.000
maar is niet wat we nu doen -- om naar zes landen te gaan.

00:11:26.000 --> 00:11:29.000
Grote landen, eentje is niet zo groot, maar wel rijk.

00:11:29.000 --> 00:11:32.000
Hier zijn die zes. We gingen erheen,