WEBVTT

00:12:57.000 --> 00:13:00.000
De president van Ethiopië zei dat hij het zou doen.

00:13:00.000 --> 00:13:02.000
En boem, boem, boem. De president van Mongolië.

00:13:02.000 --> 00:13:05.000
Dus al deze dingen beginnen te gebeuren met deze landen.

00:13:05.000 --> 00:13:07.000
Nog steeds niet genoeg.

00:13:07.000 --> 00:13:12.000
Al die landen opgeteld was nog niet helemaal.. dus we zeiden:

00:13:12.000 --> 00:13:17.000
Laten we een programma starten in de V.S." Dus eind augustus, begin september,

00:13:17.000 --> 00:13:20.000
besloten we dit te doen. We kondigden het aan

00:13:20.000 --> 00:13:23.000
ten tijde van het Clinton-initiatief.

00:13:23.000 --> 00:13:25.000
We dachten dat het een goede tijd was voor de aankondiging.

00:13:25.000 --> 00:13:28.000
Lanceerden het op 12 november.

00:13:28.000 --> 00:13:33.000
Het zou tot de 26ste lopen maar we verlengden het tot de 31ste.