WEBVTT

00:09:28.000 --> 00:09:34.000
Maar het was voor ons erg belangrijk als strategie.

00:09:34.000 --> 00:09:38.000
Het was niet enkel om het schattig te maken --

00:09:38.000 --> 00:09:40.000
weet je, goed design is erg belangrijk.

00:09:40.000 --> 00:09:45.000
Yves liet een van zijn stroom-opwekapparaten zien.

00:09:45.000 --> 00:09:50.000
Het raster-netwerk, ik zal niet te zeer in detail treden,

00:09:50.000 --> 00:09:53.000
maar als we laptops leveren aan kinderen in de armste en meest afgelegen plaatsen

00:09:53.000 --> 00:09:56.000
zijn ze aangesloten. Er zijn niet slechts laptops.

00:09:56.000 --> 00:09:59.000
Dus we moeten satelietschotels droppen. We zetten generatoren neer.

00:09:59.000 --> 00:10:02.000
Hier zit een hoop spul achter. Deze kunnen met elkaar praten.