WEBVTT

00:13:58.000 --> 00:14:04.000
voor 400 dollar laptops kopen, oké? Doe het, maar dat zal niet veel helpen, oké?

00:14:04.000 --> 00:14:07.000
Als iedereen in deze ruimte vanavond één van deze dingen bestelt voor 400 dollar,

00:14:07.000 --> 00:14:11.000
met zo'n 300 mensen die het doen... nou ja, leuk.

00:14:11.000 --> 00:14:14.000
Ik wil dat jullie iets anders doen.

00:14:14.000 --> 00:14:17.000
Het is niet om er 100 of 1000 te kopen, hoewel ik

00:14:17.000 --> 00:14:20.000
jullie uitnodig dat te doen, en 10.000 zou nog beter zijn.

00:14:20.000 --> 00:14:24.000
Vertel mensen erover! Het moet viraal gaan, oké?

00:14:24.000 --> 00:14:29.000
Gebruik je adressenbestand. De mensen in deze ruimte hebben buitengewone adressenbestanden.

00:14:29.000 --> 00:14:32.000
Haal je vrienden over er een te geven en krijgen.