WEBVTT

00:11:29.000 --> 00:11:32.000
Hier zijn die zes. We gingen erheen,

00:11:32.000 --> 00:11:35.000
en overal zei het staatshoofd dat hij een miljoen stuks zou doen.

00:11:35.000 --> 00:11:39.000
In het geval van Gaddafi waren dat er 1,2 miljoen.

00:11:39.000 --> 00:11:43.000
We dachten: dit is precies de juiste strategie, verspreid ze,

00:11:43.000 --> 00:11:45.000
dan zouden de kleine landen in hun kielzog volgen.

00:11:45.000 --> 00:11:48.000
Dus ik ging minstens zes maal naar elk van die landen

00:11:48.000 --> 00:11:51.000
en ontmoette het staatshoofd twee of drie keer.

00:11:51.000 --> 00:11:54.000
Met de ministers...

00:11:54.000 --> 00:11:57.000
Dit was een periode in mijn leven

00:11:57.000 --> 00:12:00.000
dat ik 330 dagen per jaar reisde.

00:12:00.000 --> 00:12:05.000
Niet iets dat je benijdt of wil doen. In het geval van Libië was het