WEBVTT

00:05:24.000 --> 00:05:30.000
En deze kinderen hadden hun laptops. Het was echt wat ons aanspoorde --

00:05:30.000 --> 00:05:34.000
met de invloed van Joe en de anderen -- dat we 'Eén Laptop per Kind' begonnen.

00:05:34.000 --> 00:05:39.000
Dit is hetzelfde dorp in Cambodja, slechts enkele maanden geleden.

00:05:39.000 --> 00:05:43.000
Deze kinderen zijn steengoed. Er waren maar 7000 machines die

00:05:43.000 --> 00:05:49.000
getest werden door kinderen. Non-profit zijn is absoluut fundamenteel.

00:05:49.000 --> 00:05:53.000
Iedereen adviseerde me om geen non-profit te zijn, maar ze hadden het allemaal mis.

00:05:53.000 --> 00:05:57.000
De reden om wel non-profit te zijn is tweeledig.

00:05:57.000 --> 00:06:00.000
Er zijn vele redenen, maar in deze korte tijd:

00:06:00.000 --> 00:06:05.000
één: de doelomschrijving is helder. De morele drijfveer is helder.