WEBVTT

00:05:24.000 --> 00:05:30.000
I dzieci dostały laptopy. Właśnie ten projekt,

00:05:30.000 --> 00:05:34.000
oraz wpływ Joe'go i innych, zainspirowały program „Laptop dla każdego dziecka”.

00:05:34.000 --> 00:05:39.000
To ta sama wioska w Kambodży, kilka miesięcy temu.

00:05:39.000 --> 00:05:43.000
To prawdziwi informatycy. Dzieci przetestowały 7000 laptopów.

00:05:43.000 --> 00:05:49.000
Niezmiernie ważne jest, że działamy jako organizacja non-profit.

00:05:49.000 --> 00:05:53.000
Wszyscy powtarzali, że to zły pomysł, ale byli w błędzie.

00:05:53.000 --> 00:05:57.000
Status non-profit jest ważny z dwóch powodów.

00:05:57.000 --> 00:06:00.000
Więcej, niż dwóch, ale czasu wystarczy tylko na dwa.

00:06:00.000 --> 00:06:05.000
Klarowność celu działania. Pobudki moralne są tu jasne.