WEBVTT

00:10:58.000 --> 00:11:01.000
Nie było standardu etiopskiego, bo nie było zbytu.

00:11:01.000 --> 00:11:04.000
I to jedna z wielkich przemian.

00:11:04.000 --> 00:11:07.000
I znowu – jesteśmy non-profit, widzimy dzieci jako misję, nie rynek zbytu.

00:11:07.000 --> 00:11:11.000
Dlatego udaliśmy się do Etiopii i pomogliśmy im stworzyć klawiaturę.

00:11:11.000 --> 00:11:14.000
I ona stanie się standardem klawiatury w Etiopii.

00:11:14.000 --> 00:11:17.000
Na koniec opowiem, jak będziemy wprowadzać laptopy.

00:11:17.000 --> 00:11:20.000
Całkowicie zmieniliśmy pierwotną strategię.

00:11:20.000 --> 00:11:23.000
Na początku postanowiliśmy – co wtedy było dobrym pomysłem,

00:11:23.000 --> 00:11:26.000
ale teraz jest inaczej – postanowiliśmy zacząć od 6 państw.

00:11:26.000 --> 00:11:29.000
Wielkich państw, oprócz jednego, które jest małe, ale bogate.

00:11:29.000 --> 00:11:32.000
Oto one. Udaliśmy się do każdego.