WEBVTT

00:11:57.000 --> 00:12:00.000
Naprawdę nie polecam.

00:12:00.000 --> 00:12:05.000
Jeśli chodzi o Libię – fajnie było spotkanie z Kaddafim, w jego namiocie.

00:12:05.000 --> 00:12:08.000
Wielbłądy śmierdziały niesamowicie.

00:12:08.000 --> 00:12:12.000
Temperatura: 45 stopni. Atmosfera była naprawdę gorąca.

00:12:12.000 --> 00:12:16.000
I wszyscy spośród tych kandydatów

00:12:16.000 --> 00:12:18.000
w lecie zawiedli.

00:12:18.000 --> 00:12:22.000
Nie wystarczy spotkać się z głową państwa,

00:12:22.000 --> 00:12:24.000
zrobić zdjęcia, zaistnieć w prasie.

00:12:24.000 --> 00:12:27.000
Dlatego postawiliśmy na mniejsze państwa. Kochany Urugwaj.

00:12:27.000 --> 00:12:30.000
Kraj mały, niezamożny. Prezydent się zadeklarował – i co?

00:12:30.000 --> 00:12:34.000
Dopełnił zobowiązania. Nasza oferta przetargowa była ogólnikowa,