WEBVTT

00:14:58.000 --> 00:15:01.000
z różnych powodów. Pytacie, jak się przyłączyć?

00:15:01.000 --> 00:15:04.000
Powiedziałem. Nie tylko „dajcie jeden, kupcie jeden”.

00:15:04.000 --> 00:15:06.000
Pokażę jeszcze jedno zdjęcie.

00:15:06.000 --> 00:15:09.000
Nie ma nawet doby.

00:15:09.000 --> 00:15:13.000
Laptopy trafiły do pierwszych dzieci. Przypłynęły statkiem.

00:15:13.000 --> 00:15:16.000
W tym tygodniu wyruszyły dostawy po 7-8 tysięcy.

00:15:16.000 --> 00:15:21.000
Do Urugwaju, Peru, do Meksyku.

00:15:21.000 --> 00:15:25.000
Pojawiały się opóźnienia, produkujemy tylko 5000 tygodniowo,

00:15:25.000 --> 00:15:30.000
ale mamy nadzieję, że w przyszłym roku,

00:15:30.000 --> 00:15:32.000
może w okolicach połowy przyszłego roku,