WEBVTT

00:11:29.000 --> 00:11:32.000
Oto one. Udaliśmy się do każdego.

00:11:32.000 --> 00:11:35.000
Głowa państwa zgadzała się, zamawiała milion sztuk.

00:11:35.000 --> 00:11:39.000
Kaddafi zadeklarował 1,2 miliona. Zgodzili się rozpocząć projekt.

00:11:39.000 --> 00:11:43.000
Uważaliśmy, że to idealna strategia – wypuścimy laptopy w świat,

00:11:43.000 --> 00:11:45.000
a małe kraje dogonią większe.

00:11:45.000 --> 00:11:48.000
Odbyłem przynajmniej 6 wizyt w każdym z państw,

00:11:48.000 --> 00:11:51.000
spotkałem się z ich przywódcami po 2-3 razy.

00:11:51.000 --> 00:11:54.000
Rozmawiałem z ministrami, dochodziliśmy do jakichś uzgodnień.

00:11:54.000 --> 00:11:57.000
W tym okresie byłem w wyjazdach 330 dni w roku.

00:11:57.000 --> 00:12:00.000
Naprawdę nie polecam.

00:12:00.000 --> 00:12:05.000
Jeśli chodzi o Libię – fajnie było spotkanie z Kaddafim, w jego namiocie.