WEBVTT

00:12:57.000 --> 00:13:00.000
Zgłosił się prezydent Etiopii.

00:13:00.000 --> 00:13:02.000
I bum, bum, bum – prezydent Mongolii...

00:13:02.000 --> 00:13:05.000
Tak właśnie przebiegło to w obrębie tych krajów.

00:13:05.000 --> 00:13:07.000
Ale to nie wystarcza.

00:13:07.000 --> 00:13:12.000
Suma tych wszystkich zamówień była wciąż za niska,

00:13:12.000 --> 00:13:17.000
więc we wrześniu postanowiliśmy rozpocząć program w USA.

00:13:17.000 --> 00:13:20.000
Ogłosiliśmy to pod koniec miesiąca,

00:13:20.000 --> 00:13:23.000
w trakcie konferencji „Clinton Global Initiative”.

00:13:23.000 --> 00:13:25.000
To była właściwa okazja.

00:13:25.000 --> 00:13:28.000
Program został uruchomiony 12 listopada.

00:13:28.000 --> 00:13:33.000
Miał trwać tylko do 26, ale przedłużyliśmy go do końca miesiąca.