WEBVTT

00:09:28.000 --> 00:09:34.000
Ale dla nas był to naprawdę istotny element strategii.

00:09:34.000 --> 00:09:38.000
Nie chodziło tylko o to, żeby laptop był miły dla oka.

00:09:38.000 --> 00:09:40.000
Dobry design jest bardzo ważny.

00:09:40.000 --> 00:09:45.000
Yves zademonstrował jedno z urządzeń do generowania elektryczności.

00:09:45.000 --> 00:09:50.000
Nie będę się tu rozwodził, ale powodem dodania funkcji sieci kratowej,

00:09:50.000 --> 00:09:53.000
jest chęć, by dzieci w odizolowanych, najbiedniejszych regionach

00:09:53.000 --> 00:09:56.000
nie tylko dostały laptopy, ale miały ze sobą łączność.

00:09:56.000 --> 00:09:59.000
Dlatego dodajemy anteny satelitarne, generatory prądu.

00:09:59.000 --> 00:10:02.000
To skomplikowana infrastruktura. Te urządzenia się komunikują.