WEBVTT

00:05:57.000 --> 00:06:00.000
Existem vários motivos, mas os dois que merecem um pouco de tempo são:

00:06:00.000 --> 00:06:05.000
um, a objetividade do propósito está ali. O propósito moral é claro.

00:06:05.000 --> 00:06:09.000
Eu posso encontrar qualquer chefe de Estado, qualquer executivo que eu quero, a qualquer momento, pois

00:06:09.000 --> 00:06:13.000
eu não estou vendendo laptops. Ok? Eu não tenho acionistas.

00:06:13.000 --> 00:06:16.000
Se nós vendemos, não faz diferença alguma --

00:06:16.000 --> 00:06:22.000
A claridade do propósito é absolutamente crítica. E a segunda é muito contrária à intuição --

00:06:22.000 --> 00:06:25.000
você pode conseguir as melhoras pessoas do mundo.

00:06:25.000 --> 00:06:29.000
Se você olhar para nossos serviçoes profissionais, incluindo as firmas de buscas,

00:06:29.000 --> 00:06:33.000
incluindo comunicações, incluindo serviços legais, incluindo bancários,