WEBVTT

00:12:27.000 --> 00:12:30.000
País pequeno, não muito rico. O Presidente disse que ele o faria, e adivinha só?

00:12:30.000 --> 00:12:34.000
Ele fez. A proposta não tinha nada relacionada a nós,

00:12:34.000 --> 00:12:37.000
nada específico sobre a rede de malha acessível com luz solar, baixo consumo de energia,

00:12:37.000 --> 00:12:40.000
mas apenas a proposta de um laptop baunilha.

00:12:40.000 --> 00:12:42.000
E adivinhem só? Nós ganhamos sem levantar as mãos.

00:12:42.000 --> 00:12:46.000
Quando foi anunciado que eles chegariam a cada criança no Uruguai,

00:12:46.000 --> 00:12:48.000
os primeiros 100 mil, boom, foram para a OLPC (Um Laptop por Criança).

00:12:48.000 --> 00:12:51.000
No dia seguinte -- no dia seguinte, não havia passado nem 24 horas -- no Peru,

00:12:51.000 --> 00:12:54.000
o presidente do Peru disse, "Nós vamos fazer 250.". E boom, um pequeno efeito dominó.

00:12:54.000 --> 00:12:57.000
O presidente da Ruanda topou também, e disse que faria.

00:12:57.000 --> 00:13:00.000
O presidente da Etiópia também disse que faria.

00:13:00.000 --> 00:13:02.000
E boom, boom, boom. O presidente da Mongólia.