WEBVTT

00:15:25.000 --> 00:15:30.000
mas nós esperamos, esperamos em algum momento do ano que vem

00:15:30.000 --> 00:15:32.000
talvez no meio do ano,

00:15:32.000 --> 00:15:36.000
atingir um milhão por mês. Agora, coloque este número,

00:15:36.000 --> 00:15:38.000
e um milhão não é muito. Não é um número grande.

00:15:38.000 --> 00:15:41.000
Estamos vendendo um bilhão de telefones celulares no mundo inteiro este ano.

00:15:41.000 --> 00:15:44.000
Mas um milhão de laptops por mês um uma terra de laptops é um grande número.

00:15:44.000 --> 00:15:48.000
E a produção mundial hoje em dia, todo mundo junto fazendo laptops,

00:15:48.000 --> 00:15:52.000
é de 5 milhões por mês. Então eu estou em pé aqui dizendo que em que algum período no próximo ano,

00:15:52.000 --> 00:15:55.000
nós vamos produzir 20% da produção mundial.

00:15:55.000 --> 00:15:59.000
E se nós fizermos isso, existirão várias crianças sortudas por aí.

00:15:59.000 --> 00:16:03.000
E nós esperamos se vocês tiverem EG (Entertainment Gathering) daqui a dois anos