WEBVTT

00:09:28.000 --> 00:09:34.000
Mas era realmente, para nós, muito importante como uma estratégia.

00:09:34.000 --> 00:09:38.000
Não era para apenas fazê-lo parecer bonitinho, porque alguém --

00:09:38.000 --> 00:09:40.000
você sabe, bom design é muito importante.

00:09:40.000 --> 00:09:45.000
Yves mostrou um dos dispositivos geradores de energia.

00:09:45.000 --> 00:09:50.000
A rede de malha, a razão pela qual eu -- e eu não vou entrar nisso com grandes detalhes --

00:09:50.000 --> 00:09:53.000
mas quando nós entregamos laptops a crianças nas mais remotas e pobres partes do mundo,

00:09:53.000 --> 00:09:56.000
elas estão conectadas. Não são apenas laptops.

00:09:56.000 --> 00:09:59.000
Então nós temos que instalar antenas via satélite. Nós colocamos em geradores.

00:09:59.000 --> 00:10:02.000
São várias coisas que vão por trás disso. Elas se comunicam entre si.