WEBVTT

00:06:29.000 --> 00:06:33.000
incluindo comunicações, incluindo serviços legais, incluindo bancários,

00:06:33.000 --> 00:06:37.000
todos eles trabalham sem cobrar. E isso não é para economizar dinheiro.

00:06:37.000 --> 00:06:40.000
Nós temos dinheiro no banco. É porque você tem as melhores pessoas.

00:06:40.000 --> 00:06:43.000
Você consegue as pessoas que estão fazendo isso pois eles acreditam na missão

00:06:43.000 --> 00:06:45.000
e eles são os melhores.

00:06:45.000 --> 00:06:50.000
Nós não tínhamos dinheiro para contratar um CFO (chefe de finanças). Nós anunciamos uma vaga para CFO com salário zero,

00:06:50.000 --> 00:06:53.000
e nós tivemos uma fila de candidatos.

00:06:53.000 --> 00:06:56.000
Isso permite com que você forme uma equipe com pessoas. A ONU não será

00:06:56.000 --> 00:06:59.000
nossa parceira se nós tivemos fins lucrativos. Então anunciar isso com Kofi Annan

00:06:59.000 --> 00:07:02.000
foi muito importante, e a ONU nos permitiu