WEBVTT

00:08:59.000 --> 00:09:02.000
um duplo significado, o que é realmente apropriado.

00:09:02.000 --> 00:09:06.000
Porque é barato no sentido pejorativo, como ser de baixo custo.

00:09:06.000 --> 00:09:10.000
Mas se você tiver uma abordagem diferente e pensar em uma integração em grande escala,

00:09:10.000 --> 00:09:13.000
com materiais muito avançados e produção muito avançada,

00:09:13.000 --> 00:09:15.000
então você está entornando químicos em um lado, iPods estão sendo emitidos do outro,

00:09:15.000 --> 00:09:19.000
e um design muito atraente, é isso que nós queríamos fazer.

00:09:19.000 --> 00:09:21.000
E eu posso acelerar esse processo e salvar um bom tempo porque

00:09:21.000 --> 00:09:24.000
Yves e eu obviamente não comparamos notas.

00:09:24.000 --> 00:09:28.000
Estes são os slides dele, então eu não tenho que falar sobre eles.

00:09:28.000 --> 00:09:34.000
Mas era realmente, para nós, muito importante como uma estratégia.