WEBVTT

00:07:27.000 --> 00:07:31.000
Mesmo esta não sendo a direção que fomos por causa da manivela --

00:07:31.000 --> 00:07:33.000
é muito tê-la na estrutura, falando nisso.

00:07:33.000 --> 00:07:36.000
Apesar de que algumas pessoas da imprensa não a captavam, não a entendiam,

00:07:36.000 --> 00:07:40.000
não foi que nós não a tiramos porque nós não queríamos --

00:07:40.000 --> 00:07:43.000
tê-la no laptop não é realmente o que se quer.

00:07:43.000 --> 00:07:46.000
Você quer ela como algo separado, como o adaptador AC (Corrente Alternada).

00:07:46.000 --> 00:07:50.000
Eu não trouxe um comigo, mas eles realmente funcionam bem melhor fora da estrutura.

00:07:50.000 --> 00:07:55.000
E então eu poderia lhes dizer muita coisa sobre o laptop, mas eu vou lhes contar apenas quatro aspectos.

00:07:55.000 --> 00:07:59.000
Apenas guarde em mente -- pois existem outras pessoas, incluindo Bill Gates,

00:07:59.000 --> 00:08:02.000
que disseram, "Nossa, você tem um computador de verdade."