WEBVTT

00:14:29.000 --> 00:14:32.000
Faceţi-i pe prietenii voştri să dea unul, să primească unul.

00:14:32.000 --> 00:14:36.000
Şi dacă fiecare dintre voi trimite asta către 300 sau 400 de oameni, ar fi fantastic.

00:14:36.000 --> 00:14:39.000
Nu voi rămâne la preţuri deloc.

00:14:39.000 --> 00:14:42.000
Vreau doar să spun că atunci când facem "Dai unul, primeşti unul",

00:14:42.000 --> 00:14:47.000
mulţi jurnalişti se leagă de faptul că "Nu au reuşit, e 188 de dolari, nu e 100."

00:14:47.000 --> 00:14:50.000
Va fi 100 în doi ani. Va coborî sub 100.

00:14:51.000 --> 00:14:55.000
Ne-am angajat să nu adăugăm caracteristici, ci să scădem preţul.

00:14:55.000 --> 00:14:58.000
Dar ţările cu care am discutat au fost cele care au vrut să crească preţul, şi

00:14:58.000 --> 00:15:01.000
le-am lăsat să îl crească din diverse motive. Deci, ce puteţi face --