WEBVTT

00:11:57.000 --> 00:12:00.000
Nu e ceva pe care să fii invidios sau să vrei să faci.

00:12:00.000 --> 00:12:05.000
În cazul Libiei, a fost foarte amuzant să îl întânesc pe Gaddafi în cortul său.

00:12:05.000 --> 00:12:08.000
Mirosurile de la cămile erau incredibile.

00:12:08.000 --> 00:12:12.000
Şi erau 45 de grade Celsius. Vrea să spun, asta nu a fost

00:12:12.000 --> 00:12:16.000
ce ai putea numi o experienţă beton. Şi foste ţări --

00:12:16.000 --> 00:12:18.000
spune foste, pentru că nici una din ele nu a făcut ce a promis vara asta.

00:12:18.000 --> 00:12:22.000
Era o mare diferenţă între a îi obţine unui şef de stat

00:12:22.000 --> 00:12:24.000
o ocazie pentru a face poze, sau comunicate de presă,

00:12:24.000 --> 00:12:27.000
aşa că ne-am adresat ţărilor mai mici. Uruguay, fie binecuvântaţi.

00:12:27.000 --> 00:12:30.000
Ţară mică, nu prea bogată. Preşedintele a spus că o va face, şi ghici ce?

00:12:30.000 --> 00:12:34.000
Chiar a făcut-o. Oferta nu avea nimic în ea care să aibă legătură cu noi,