WEBVTT

00:09:59.000 --> 00:10:02.000
Sunt o grămadă de lucruri care se întâmplă în spate. Aceste obiecte îşi vorbesc unul altuia.

00:10:02.000 --> 00:10:06.000
Dacă eşti în deşert, îşi pot vorbi de la o distanţă de cam doi kilometri.

00:10:06.000 --> 00:10:10.000
Dacă eşti în junglă, sunt cam 500 de metri. Când un copil merge acasă pe bicicletă,

00:10:10.000 --> 00:10:13.000
sau se plimbă câţiva kilometri, dispare de pe hartă, să spun aşa.

00:10:13.000 --> 00:10:16.000
Nu va fi aproape de un alt laptop,

00:10:16.000 --> 00:10:19.000
aşa că trebuie să le fixezi de un copac, pentru a avea acces la reţea.

00:10:19.000 --> 00:10:23.000
Nu suni la Verizon sau Sprint. Îţi construieşti propria reţea.

00:10:23.000 --> 00:10:26.000
Şi asta e foarte important, interfaţa cu utilizatorul.

00:10:26.000 --> 00:10:30.000
Lansăm laptopul cu 18 tastaturi. Cea în engleză e de departe în minoritate.

00:10:30.000 --> 00:10:33.000
Ce cu caractere latine e relativ rară şi ea. Priviţi câteva dintre limbi.