WEBVTT

00:12:57.000 --> 00:13:00.000
Preşedintele Etiopiei a spus că o va face.

00:13:00.000 --> 00:13:02.000
Şi bum, bum, bum. Preşedintele Mongoliei.

00:13:02.000 --> 00:13:05.000
Ce se întâmplă e că aceste lucruri au început să se se întâmple cu aceste ţări.

00:13:05.000 --> 00:13:07.000
Totuşi nu e de ajuns.

00:13:07.000 --> 00:13:12.000
Dacă pui toate acele ţări laolaltă, nu e destul, aşa că am spus:

00:13:12.000 --> 00:13:17.000
"Hai să pornim un program în Statele Unite." Aşa că la sfârşitul lui August, începutul lui Septembrie,

00:13:17.000 --> 00:13:20.000
ne-am hotărât să facem asta. Am făcut proiectul public aproape de mijloc --

00:13:20.000 --> 00:13:23.000
exact când avea loc şi iniţiativa Clinton.

00:13:23.000 --> 00:13:25.000
Ne-am gândit că era un moment potrivit să îl anunţăm.

00:13:25.000 --> 00:13:28.000
L-am lansat pe 12 noiembrie.

00:13:28.000 --> 00:13:33.000
Am spus că va fi doar pe o perioadă scurtă de timp, până pe 26. L-am prelungit până pe 31.