WEBVTT

00:15:25.000 --> 00:15:30.000
dar sperăm, sperăm ca, la un moment dat anul viitor,

00:15:30.000 --> 00:15:32.000
poate până la mijlocul anului,

00:15:32.000 --> 00:15:36.000
să ajungem la un milion pe lună. Dacă iei numărul ăsta,

00:15:36.000 --> 00:15:38.000
un milion nu e aşa mult. Nu e un număr mare.

00:15:38.000 --> 00:15:41.000
Vindem un miliard de telefoane mobile în lume anul ăsta.

00:15:41.000 --> 00:15:44.000
Dar un milion pe lună în ţara laptopurilor e un număr mare.

00:15:44.000 --> 00:15:48.000
Producţia mondială în ziua de azi, punând laolaltă toţi producătorii de laptopuri,

00:15:48.000 --> 00:15:52.000
ajungem la 5 milioane pe lună. Aşa că eu vă spun acum că anul viitor cândva,

00:15:52.000 --> 00:15:55.000
vom avea 20 la sută din producţia mondială.

00:15:55.000 --> 00:15:59.000
Şi dacă reuşim asta, vor fi o grămadă de copii norocoşi în lume.

00:15:59.000 --> 00:16:03.000
Şi sperăm ca, dacă veţi mai organiza conferinţa EG peste doi ani,