WEBVTT

00:13:58.000 --> 00:14:04.000
и купили ноутбук за 400 долларов.
Можете сделать это, но это не поможет.

00:14:04.000 --> 00:14:07.000
Если каждый в этом зале пойдёт и закажет
сегодня один из них за 400 долларов,

00:14:07.000 --> 00:14:11.000
пускай это будет 300 человек —
да, это будет здорово.

00:14:11.000 --> 00:14:14.000
Но я хочу, чтобы вы
сделали что-то другое.

00:14:14.000 --> 00:14:17.000
И это не покупка 100 или 1000 ноутбуков.

00:14:17.000 --> 00:14:20.000
Я могу предложить вам сделать это,
и купить 10 000 ноутбуков будет даже лучше.

00:14:20.000 --> 00:14:24.000
Расскажите людям про эту программу!
Это будет более заразительно, ладно?

00:14:24.000 --> 00:14:29.000
Используйте ваш список рассылки.
У людей в этом зале они необычайные.

00:14:29.000 --> 00:14:32.000
Пусть ваши друзья узнают об
«Отдай один, получи один».