WEBVTT

00:11:57.000 --> 00:12:00.000
Не то, чтобы я мечтал об этом.

00:12:00.000 --> 00:12:05.000
Что касается Ливии, то было много весёлых ситуаций,
когда я встречался с Каддафи в его палатке.

00:12:05.000 --> 00:12:08.000
Запах верблюда — это что-то невероятное.

00:12:08.000 --> 00:12:12.000
Было 45 градусов. Я хочу сказать,

00:12:12.000 --> 00:12:16.000
это не то, что можно назвать
классным опытом. А вот бывшие страны —

00:12:16.000 --> 00:12:18.000
я говорю бывшие, потому что
ни одна из них не существует —

00:12:18.000 --> 00:12:22.000
вот там совсем по-другому можно было
заполучить главу государства,

00:12:22.000 --> 00:12:24.000
получить возможность сфотографировать,
сделать пресс-релиз.

00:12:24.000 --> 00:12:27.000
И мы поехали в маленькие страны.
В Уругвай, храни их бог.

00:12:27.000 --> 00:12:30.000
Страна маленькая, не такая уж и богатая.
Президент сказал, что он это сделает, и что?

00:12:30.000 --> 00:12:34.000
Он сделал. Мы были далеки от тендера