WEBVTT

00:14:29.000 --> 00:14:32.000
Пусть ваши друзья узнают об
«Отдай один, получи один».

00:14:32.000 --> 00:14:36.000
Если каждый из вас напишет про нас
300 или 400 людям, это будет отлично.

00:14:36.000 --> 00:14:39.000
Я не буду останавливаться
на ценообразовании.

00:14:39.000 --> 00:14:42.000
Просто скажу что, когда вы примете
участие в «Отдай один, получи один»,

00:14:42.000 --> 00:14:47.000
то можете узнать, что пресса пишет,
что ноутбуки по-настоящему
стоят 188 долларов, а не 100.

00:14:47.000 --> 00:14:50.000
Но через два года
цена будет 100, и даже меньше.

00:14:51.000 --> 00:14:55.000
Мы обещали не добавлять новые функции,
и за счёт этого снизить цену.

00:14:55.000 --> 00:14:58.000
Но были страны, которые хотели,
чтобы цена стала выше,

00:14:58.000 --> 00:15:01.000
и мы разрешили им сделать это,
по различным причинам.