WEBVTT

00:11:29.000 --> 00:11:32.000
Итак, шесть. Мы поехали в шесть стран

00:11:32.000 --> 00:11:35.000
и везде глава государства говорил, что
они будут производить ноутбуки,
они сделают миллион.

00:11:35.000 --> 00:11:39.000
В случае с Каддафи, он обещал сделать
1 200 000 штук, обещал запустить в производство.

00:11:39.000 --> 00:11:43.000
Мы считали, что это
самая верная стратегия — главное начать,

00:11:43.000 --> 00:11:45.000
а потом маленькие страны
воспользуются поддержкой больших стран.

00:11:45.000 --> 00:11:48.000
И я ездил в каждую из этих стран

00:11:48.000 --> 00:11:51.000
по крайней мере шесть раз, встречался
с главами государства по два или три раза.

00:11:51.000 --> 00:11:54.000
Каждый раз я общался с министрами,
проходил через кучу формальностей.

00:11:54.000 --> 00:11:57.000
Это был период моей жизни, когда я
путешествовал 330 дней в году.

00:11:57.000 --> 00:12:00.000
Не то, чтобы я мечтал об этом.

00:12:00.000 --> 00:12:05.000
Что касается Ливии, то было много весёлых ситуаций,
когда я встречался с Каддафи в его палатке.