WEBVTT

00:15:25.000 --> 00:15:30.000
но надеемся, что в следующем году,

00:15:30.000 --> 00:15:32.000
может, в середине года,

00:15:32.000 --> 00:15:36.000
достигнуть количества 1 миллион в месяц.
Посмотрите на эту цифру

00:15:36.000 --> 00:15:38.000
и вы увидите, что миллион —
это не много. Это не большое количество.

00:15:38.000 --> 00:15:41.000
В мире продаётся миллиард сотовых в год.

00:15:41.000 --> 00:15:44.000
Но миллион ноутбуков в месяц
в мире ноутбуков — это много.

00:15:44.000 --> 00:15:48.000
Сегодня в мире выпускается
пять миллионов ноутбуков в месяц.

00:15:48.000 --> 00:15:52.000
И я стою здесь и говорю,
что в следующем году

00:15:52.000 --> 00:15:55.000
мы собираемся производить 20%
всего мирового производства ноутбуков.

00:15:55.000 --> 00:15:59.000
Если у нас это получится, то где-то там
будет много счастливых детей.

00:15:59.000 --> 00:16:03.000
И мы надеемся, что если через два года
эта конференция будет опять проходить,