WEBVTT

00:15:25.000 --> 00:15:30.000
我们希望，明年的某个时候，

00:15:30.000 --> 00:15:32.000
大概明年年中，

00:15:32.000 --> 00:15:36.000
可以达到每个月生产一百万台。提到这个数字，

00:15:36.000 --> 00:15:38.000
一百万并不算多。这不是一个很大的数目。

00:15:38.000 --> 00:15:41.000
全世界每年有10亿台手机售出.

00:15:41.000 --> 00:15:44.000
但在笔记本的世界里，每个月一百万台的确是一个很大的数字。

00:15:44.000 --> 00:15:48.000
现在全世界的生产量，算上生产笔记本的所有企业，

00:15:48.000 --> 00:15:52.000
大概是每月五百万台。所以我在这里想告诉你们的是，明年的某个时候，

00:15:52.000 --> 00:15:55.000
我们将会占据这个世界上笔记本电脑生产量的20%。

00:15:55.000 --> 00:15:59.000
如果我们能够做到，世界上将会有更多幸运的孩子。

00:15:59.000 --> 00:16:03.000
所以我们希望，如果两年后你们还会举行EG，