WEBVTT

00:12:57.000 --> 00:13:00.000
再接下来是埃塞俄比亚总统。

00:13:00.000 --> 00:13:02.000
然后砰砰砰。蒙古总统。

00:13:02.000 --> 00:13:05.000
接下来发生的是，这些国家真正地开始实施这个项目。

00:13:05.000 --> 00:13:07.000
但这还远不够。

00:13:07.000 --> 00:13:12.000
算上所有这些国家还是远远不够。所以我们决定，

00:13:12.000 --> 00:13:17.000
在美国启动一个项目。所以在八月底九月初，

00:13:17.000 --> 00:13:20.000
我们决定开始这么做。我们在年中接近年底的时候宣布了这个计划，

00:13:20.000 --> 00:13:23.000
就在克林顿基金会刚刚成立的时候。

00:13:23.000 --> 00:13:25.000
我们想那是一个宣布这项计划的合适的时机。

00:13:25.000 --> 00:13:28.000
我们在11月12号启动了这个项目。

00:13:28.000 --> 00:13:33.000
当时我们说这将是一个短期的计划，到26号为止。我们把它延长到了12月31号。