WEBVTT

00:12:57.000 --> 00:13:00.000
衣索匹亞的總統說，他也要參與。

00:13:00.000 --> 00:13:02.000
所以，一下子，群起響應，蒙古總統也出現了。

00:13:02.000 --> 00:13:05.000
所以，接下來發生的事，相關的這些工作開始在這些國家展開，

00:13:05.000 --> 00:13:07.000
但是仍然還不夠，

00:13:07.000 --> 00:13:12.000
加上所有這些國家，並沒有準備好要做這些事情，所以我們說，

00:13:12.000 --> 00:13:17.000
『讓我們在美國開始一個計畫。』大約在八月底、九月初，

00:13:17.000 --> 00:13:20.000
我們決定行動。我們在年中接近年底的時候宣布，

00:13:20.000 --> 00:13:23.000
剛剛好是柯林頓基金會剛剛成立的時候，

00:13:23.000 --> 00:13:25.000
我們認為那是一個宣布的好時機。

00:13:25.000 --> 00:13:28.000
我們在11月12日推出產品，

00:13:28.000 --> 00:13:33.000
我們說，到11月26日為止，這是一個短期計畫。後來我們把它延續到31日。