WEBVTT

00:08:25.122 --> 00:08:31.869
يتحدث العنوان عن العنف ضد السُّود

00:08:31.893 --> 00:08:34.236
من قبل الشرطة

00:08:34.260 --> 00:08:36.966
الذي حدث وهو يستمر بالحدوث،

00:08:36.990 --> 00:08:40.017
ونحن نراه يحدث مرةً أخرى.

00:08:40.566 --> 00:08:47.521
هذه اللوحة هي نوع من البيان الرسمي
للوحة تتحدث عن فيرجسون.

00:08:47.545 --> 00:08:50.044
إنها ليست فقط عن فيرجسون،

00:08:51.304 --> 00:08:56.428
وليست فقط عن ديترويت أيضًا،

00:08:56.452 --> 00:09:00.645
وليست فقط عن مينيابوليس أيضًا.