WEBVTT

00:11:58.249 --> 00:12:00.526
للمستقبل الذي ينتظرهم.

00:12:00.550 --> 00:12:05.846
أعلم أنَّ الإبداع هو مصدر رئيسي.

00:12:06.577 --> 00:12:09.696
يتطلّب الإبداع

00:12:10.942 --> 00:12:14.699
المقدرة على تخيّل مستقبل

00:12:14.723 --> 00:12:17.531
مختلف كليًّا عن هذا الذي أمامك.

00:12:18.053 --> 00:12:25.034
لذلك فكل فنان في برنامجنا لديه طالب 
في المدرسة الثانوية يساعده في الاستوديو.

00:12:25.058 --> 00:12:28.543
واحد من طلابنا هو في المدرسة الثانوية 
وهو قادم من مدينة نيو هيفن.

00:12:28.567 --> 00:12:31.946
والذي يعمل معهم ويتعلّم مهنتهم،