WEBVTT

00:07:29.083 --> 00:07:33.189
عندها فالشيء الخيري الوحيد
للقيام به في هذا السياق

00:07:33.213 --> 00:07:36.279
سيكون توسيع هذه الحرية.

00:07:36.821 --> 00:07:38.626
إذًا في هذا العمل الفني،

00:07:38.650 --> 00:07:43.145
قمتُ باستخدام لوحتين منفصلتين

00:07:43.169 --> 00:07:48.337
ووضعتهما جنبًا إلى جنب

00:07:48.361 --> 00:07:55.308
لتسليط الضوء على العلاقة الصاخبة 
بين البيض والسود

00:07:55.332 --> 00:07:56.909
في هذه التركيبات.

00:07:56.933 --> 00:07:58.788
إذًا، هذا...

00:07:59.603 --> 00:08:01.410
هذا التناقض،