WEBVTT

00:09:29.376 --> 00:09:32.004
They accused me of stealing art

00:09:32.028 --> 00:09:36.192
out of a gallery space
where I was actually exhibiting art.

00:09:36.868 --> 00:09:39.898
And as they stood there
with their hands on their weapons,

00:09:39.922 --> 00:09:44.531
I asked the police officer
what was different about my citizenship

00:09:44.555 --> 00:09:47.781
than that of all of the other people

00:09:47.805 --> 00:09:51.691
who were not being disturbed
in that moment.

00:09:52.238 --> 00:09:55.801
He informed me that they had been
following us for two hours

00:09:55.825 --> 00:10:00.384
and that they had been getting
complaints about Black men,