WEBVTT

00:05:29.026 --> 00:05:34.055
But I found in that first search
97 other Black men

00:05:34.079 --> 00:05:36.292
with exactly the same first and last name,

00:05:36.316 --> 00:05:40.057
and I found their mug shots,
and that -- that was a surprise.

00:05:40.081 --> 00:05:42.334
And not knowing what to do,

00:05:42.358 --> 00:05:44.111
I just started painting them.

00:05:45.003 --> 00:05:49.280
Initially, the tar was a formula
that allowed me to figure out

00:05:49.304 --> 00:05:53.531
how much of these men's life
had been lost to incarceration.

00:05:53.555 --> 00:05:55.723
But I gave up that,

00:05:55.747 --> 00:05:58.645
and the tar became far more symbolic

00:05:58.669 --> 00:06:00.278
as I continued,