WEBVTT

00:11:58.249 --> 00:12:00.526
for the futures ahead of them.

00:12:00.550 --> 00:12:05.846
I know that creativity
is an essential asset.

00:12:06.577 --> 00:12:09.696
It takes creativity

00:12:10.942 --> 00:12:14.699
to be able to imagine a future

00:12:14.723 --> 00:12:17.531
that is so different than the one
that is before you.

00:12:18.053 --> 00:12:25.034
And so every artist in our program
has a high school studio assistant:

00:12:25.058 --> 00:12:28.543
there's a high school student
that comes from the city of New Haven

00:12:28.567 --> 00:12:31.946
who works with them
and learns their craft,