WEBVTT

00:08:56.452 --> 00:09:00.645
it's also not not about Minneapolis.

00:09:00.669 --> 00:09:03.652
The painting was started because

00:09:04.989 --> 00:09:06.763
on a trip to New York

00:09:08.128 --> 00:09:10.882
to see some of my own art
with my brother,

00:09:11.815 --> 00:09:15.078
as we spent hours walking
in and out of galleries,

00:09:15.102 --> 00:09:21.560
we ended the day by being stopped
by an undercover police car

00:09:21.584 --> 00:09:23.061
in the middle of the street.

00:09:23.085 --> 00:09:26.174
These two police officers
with their hands on their gun

00:09:26.198 --> 00:09:27.369
told us to stop.

00:09:27.393 --> 00:09:29.352
They put us up against the wall.

00:09:29.376 --> 00:09:32.004
They accused me of stealing art