WEBVTT

00:09:55.825 --> 00:10:00.384
and that they had been getting
complaints about Black men,

00:10:00.408 --> 00:10:03.144
two Black men walking
in and out of galleries.

00:10:04.050 --> 00:10:07.515
That painting is about the reality,

00:10:08.889 --> 00:10:10.649
that it's not a question

00:10:11.872 --> 00:10:15.623
of if this is going to happen again,

00:10:16.419 --> 00:10:18.079
it's a question of when.

00:10:20.695 --> 00:10:24.229
This most recent body of work
is called "From a Tropical Space."

00:10:24.253 --> 00:10:28.405
This series of paintings
is about Black mothers.

00:10:28.429 --> 00:10:34.269
The series of paintings takes place
in a supersaturated,