WEBVTT

00:05:58.669 --> 00:06:00.278
as I continued,

00:06:00.302 --> 00:06:01.558
because what I realized is

00:06:01.582 --> 00:06:05.121
the amount of time that you spend
incarcerated is just the beginning

00:06:05.145 --> 00:06:08.089
of how long it's going to impact
the rest of your life.

00:06:08.113 --> 00:06:11.939
So in terms of beauty within that context,

00:06:13.050 --> 00:06:16.612
I know from my friend's family

00:06:16.636 --> 00:06:18.739
who have been incarcerated,

00:06:18.763 --> 00:06:21.059
who are currently incarcerated,

00:06:21.083 --> 00:06:22.664
folks want to be remembered.

00:06:23.587 --> 00:06:25.980
Folks want to be seen.

00:06:26.004 --> 00:06:29.367
We put people away for a long time,

00:06:29.391 --> 00:06:30.680
in some cases,