WEBVTT

00:08:25.122 --> 00:08:31.869
The title speaks to the kind of violence
against Black people

00:08:31.893 --> 00:08:34.236
by the police

00:08:34.260 --> 00:08:36.966
that has happened
and continues to happen,

00:08:36.990 --> 00:08:40.017
and we are now seeing it happen again.

00:08:40.566 --> 00:08:47.521
The painting is sort of editorialized
as a painting about Ferguson.

00:08:47.545 --> 00:08:50.044
It's not not about Ferguson,

00:08:51.304 --> 00:08:56.428
but it's also not not about Detroit,

00:08:56.452 --> 00:09:00.645
it's also not not about Minneapolis.