WEBVTT

00:08:56.452 --> 00:09:00.645
o sobre Mineápolis.

00:09:00.669 --> 00:09:03.652
La pintura se inició porque

00:09:04.989 --> 00:09:06.763
en un viaje a Nueva York

00:09:08.128 --> 00:09:10.882
para ver algo de
mi propio arte con mi hermano,

00:09:11.815 --> 00:09:15.078
después de pasar horas
entrando y saliendo de las galerías,

00:09:15.102 --> 00:09:21.560
terminamos el día siendo detenidos
por un coche de policía encubierto

00:09:21.584 --> 00:09:23.061
en medio de la calle.

00:09:23.085 --> 00:09:25.770
Estos dos policías,
con las manos en sus armas,

00:09:25.770 --> 00:09:27.369
nos dijeron que paráramos.

00:09:27.393 --> 00:09:29.352
Nos pusieron contra la pared.

00:09:29.376 --> 00:09:32.004
Me acusaron de robar arte