WEBVTT

00:07:29.083 --> 00:07:33.189
entonces la única cosa benevolente
que se puede hacer en ese contexto

00:07:33.213 --> 00:07:36.279
sería extender esa libertad.

00:07:36.821 --> 00:07:38.626
Así que en esta obra,

00:07:38.650 --> 00:07:43.145
utilizo dos pinturas separadas

00:07:43.169 --> 00:07:48.337
que se unen a la fuerza,
una encima de la otra,

00:07:48.361 --> 00:07:55.308
para enfatizar esta relación
tumultuosa entre negros y blancos

00:07:55.332 --> 00:07:56.909
en estas composiciones.

00:07:56.933 --> 00:07:58.788
Y así...

00:07:59.603 --> 00:08:01.410
...esa contradicción,