WEBVTT

00:09:55.825 --> 00:10:00.384
y que habían recibido
quejas sobre hombres negros,

00:10:00.408 --> 00:10:03.144
dos hombres negros
que entraban y salían de las galerías.

00:10:04.050 --> 00:10:07.515
Ese cuadro es sobre la realidad,

00:10:08.889 --> 00:10:10.649
que no es una cuestión

00:10:11.872 --> 00:10:15.623
de si esto va a suceder de nuevo,

00:10:16.419 --> 00:10:18.079
es una cuestión de cuándo.

00:10:20.695 --> 00:10:24.229
Esta obra más reciente
se llama "From a Tropical Space".

00:10:24.253 --> 00:10:28.405
Esta serie de pinturas
es sobre madres negras.

00:10:28.429 --> 00:10:34.269
La serie de pinturas 
tiene lugar en un mundo supersaturado,