WEBVTT

00:08:25.122 --> 00:08:31.869
El título habla del tipo de
violencia contra los negros

00:08:31.893 --> 00:08:34.236
por parte de la policía

00:08:34.260 --> 00:08:36.966
que ha sucedido y continúa sucediendo,

00:08:36.990 --> 00:08:40.017
y ahora estamos viendo
que sucede de nuevo.

00:08:40.566 --> 00:08:47.521
La pintura se editorializa
como una pintura sobre Ferguson.

00:08:47.545 --> 00:08:50.044
No es que no sea sobre Ferguson,

00:08:51.304 --> 00:08:56.428
pero tampoco es que no sea sobre Detroit,

00:08:56.452 --> 00:09:00.645
o sobre Mineápolis.