WEBVTT

00:11:58.249 --> 00:12:00.526
para el futuro que les espera.

00:12:00.550 --> 00:12:05.846
Sé que la creatividad
es un activo esencial.

00:12:06.577 --> 00:12:09.696
Se necesita creatividad

00:12:10.942 --> 00:12:14.699
para poder imaginar un futuro

00:12:14.723 --> 00:12:17.531
tan diferente al que se tiene delante.

00:12:18.053 --> 00:12:20.972
Así que cada artista en nuestro programa

00:12:20.972 --> 00:12:25.058
tiene a un estudiante de bachillerato
como asistente de estudio.

00:12:25.058 --> 00:12:28.543
Hay un estudiante de bachillerato
que viene de la ciudad de New Haven

00:12:28.567 --> 00:12:31.946
que trabaja con ellos y aprende su oficio,