WEBVTT

00:05:29.026 --> 00:05:34.055
اما من دراولین جستجو۹۷
مرد سیاه پوست دیگر را یافتم

00:05:34.079 --> 00:05:36.292
دقیقا با همان اسم و فامیل

00:05:36.316 --> 00:05:40.057
ومن لیوانشان را پید اکردم -- که تعجب کردم.

00:05:40.081 --> 00:05:42.334
و نمی‌دانستم که چه کنم،

00:05:42.358 --> 00:05:44.111
من شروع به کشیدن آنها کردم.

00:05:45.003 --> 00:05:49.280
اولا، قیر فرمولی بود که 
به من اجازه داد تا بفهمم

00:05:49.304 --> 00:05:53.531
که چطور زندگی این افراد در 
زندان ازدست رفته.

00:05:53.555 --> 00:05:55.723
اما من آن را رها کردم،

00:05:55.747 --> 00:05:58.645
و قیر بیش ازحد نمادین شد

00:05:58.669 --> 00:06:00.278
درحالیکه من ادامه دادم