WEBVTT

00:05:58.669 --> 00:06:00.278
درحالیکه من ادامه دادم

00:06:00.302 --> 00:06:01.558
زیرا آنچه فهمیدم این بود

00:06:01.582 --> 00:06:05.121
که مدت زمانی که شما در
حبس می‌گذراندید تنها شروعی است

00:06:05.145 --> 00:06:08.089
که چقدر بر بقیه عمرتان تاثیر می‌گذارد.

00:06:08.113 --> 00:06:11.939
خوب درمورد زیبایی در ان متن،

00:06:13.050 --> 00:06:16.612
من خانواده دوستانم را که

00:06:16.636 --> 00:06:18.739
زندانی شده‌اند، آنهایی که

00:06:18.763 --> 00:06:21.059
اخیرا زندانی شده‌اند، را می‌شناسم،

00:06:21.083 --> 00:06:22.664
مردمی که می‌خواهند به یاد بمانند.

00:06:23.587 --> 00:06:25.980
مردمی که می‌خواهند دیده شوند.

00:06:26.004 --> 00:06:29.367
ماافرادی را 
برای مدت طولانی کنار می‌گذاریم،

00:06:29.391 --> 00:06:30.680
در بعضی موارد،