WEBVTT

00:05:58.669 --> 00:06:00.278
à mesure que je persévérais

00:06:00.302 --> 00:06:01.558
parce que j'ai réalisé que

00:06:01.582 --> 00:06:05.121
le temps passé en prison
n'est juste que le commencement

00:06:05.145 --> 00:06:08.089
de ce qui va avoir un impact
pour le restant de nos jours.

00:06:08.113 --> 00:06:11.939
Pour ce contexte, en terme de beauté,

00:06:13.050 --> 00:06:16.612
J'ai appris par les membres de la famille
de mon ami,

00:06:16.636 --> 00:06:18.739
qui ont été incarcérés,

00:06:18.763 --> 00:06:21.059
qui sont incarcérés,

00:06:21.083 --> 00:06:23.124
qu'ils veulent qu'on se rappelle d'eux.

00:06:23.587 --> 00:06:25.980
Ils veulent être vus.

00:06:26.004 --> 00:06:29.367
On les a isolés pendant longtemps,

00:06:29.391 --> 00:06:30.680
dans certains cas,