WEBVTT

00:11:27.209 --> 00:11:31.493
« NXTHVN » est un projet qui a commencé
il y a cinq ans.

00:11:31.517 --> 00:11:34.779
NXTHVN est un centre artistique
de 40 000 mètres carrés

00:11:34.803 --> 00:11:36.962
au cœur du quartier de Dixwell

00:11:36.986 --> 00:11:38.343
à New Haven, Connecticut.

00:11:38.367 --> 00:11:41.453
C'est un quartier à majorité
composé de Noirs et et de Métisses.

00:11:41.477 --> 00:11:48.038
Un quartier qui contient l'histoire
du jazz à tous les coins de rue.

00:11:48.062 --> 00:11:51.979
Notre quartier a été désinvestit
de plein de manières.

00:11:52.373 --> 00:11:58.225
Les écoles rencontrent des difficultés
pour vraiment préparer les élèves

00:11:58.249 --> 00:12:00.526
à l'avenir qui les attend.