WEBVTT

00:05:29.026 --> 00:05:34.055
Mais, pendant cette première recherche,
j'ai trouvé 97 autres hommes noirs

00:05:34.079 --> 00:05:36.292
avec exactement le même nom et prénom,

00:05:36.316 --> 00:05:40.057
et j'ai trouvé leur photo d'identité
et ça - c'était une surprise.

00:05:40.081 --> 00:05:42.334
Alors sans savoir ce que je faisais,

00:05:42.358 --> 00:05:44.111
j'ai juste commencé à les peindre.

00:05:45.003 --> 00:05:49.280
Au début, j'ai trouvé que l'utilisation
du goudron me permettait d'exprimer

00:05:49.304 --> 00:05:53.531
combien la vie de ces hommes
avait été gâchée en prison.

00:05:53.555 --> 00:05:55.723
Mais j'ai laissé tomber l'idée,

00:05:55.747 --> 00:05:58.645
le goudron était devenu
bien plus symbolique

00:05:58.669 --> 00:06:00.278
à mesure que je persévérais