WEBVTT

00:12:28.567 --> 00:12:31.946
जो उनके साथ काम करता है
और उनके शिल्प सीखता है,

00:12:31.970 --> 00:12:34.177
उनका अभ्यास सीखता है।

00:12:34.201 --> 00:12:36.243
और इसलिए हमने रचनात्मकता की शक्ति पर

00:12:36.267 --> 00:12:41.275
लोगों को चित्रित करने के तरीके देखे हैं

00:12:41.299 --> 00:12:42.744
जो उन्हें बदल सके ।

00:12:43.856 --> 00:12:46.750
सौंदर्य जटिल है,

00:12:47.726 --> 00:12:49.874
हम इसे कैसे परिभाषित करते हैं।

00:12:51.096 --> 00:12:56.015
मुझे लगता है कि सुंदरता और सच्चाई

00:12:56.039 --> 00:12:58.956
किसी तरह से आपस में जुड़े हुए हैं।

00:12:59.410 --> 00:13:00.830
वहां कुछ है