WEBVTT

00:10:58.250 --> 00:11:02.866
संघर्ष करना हैअपने बच्चों को बाहर 
सेट करने के लिए

00:11:02.890 --> 00:11:04.300
जीवन पथ पर।

00:11:05.701 --> 00:11:08.008
मेरे लिए क्या उत्साहजनक है

00:11:08.032 --> 00:11:12.916
यह है कि मेरे इस अभ्यास ने

00:11:12.940 --> 00:11:15.810
मुझे अवसर दिया है

00:11:15.834 --> 00:11:18.622
मेरे समुदाय के युवाओं के साथ काम करने का ।

00:11:18.626 --> 00:11:21.828
मैं काफी निश्चित हूं

00:11:21.952 --> 00:11:24.392
उत्तर मेरे पास नहीं हैं, लेकिन मुझे 
उम्मीद है,

00:11:24.416 --> 00:11:26.630
वह उनके पास जरूर है ।

00:11:27.209 --> 00:11:31.493
"NXTHVN" एक परियोजना है जो शुरू हुई
लगभग पाँच साल पहले।