WEBVTT

00:06:29.391 --> 00:06:30.680
कुछ मामलों में,

00:06:30.704 --> 00:06:32.896
उस एक बुरी बात जो 
उन्होंने कि है।

00:06:32.920 --> 00:06:34.969
एक हद तक,

00:06:34.993 --> 00:06:38.878
यह सिर्फ कहने का एक तरीका है,

00:06:38.902 --> 00:06:40.275

"मिलते हैं।

00:06:40.299 --> 00:06:41.504
हम फिरसे मिलेंगे ।"

00:06:42.274 --> 00:06:46.030
और मुझे लगता है कि, एक इशारे के रूप में,

00:06:46.761 --> 00:06:47.949
यह सुन्दर है ।

00:06:49.052 --> 00:06:51.361
"पीछे परोपकार की भावना"
इस पेंटिंग में

00:06:51.385 --> 00:06:54.154
लगभग यह पर्दा है
थॉमस जेफरसन का

00:06:54.318 --> 00:07:05.886
चित्रित किया ,वापस खींच लिया गया काली महिला को प्रकट करने के लिए जो छिपी है।