WEBVTT

00:10:28.429 --> 00:10:34.269
यह चित्रों की श्रृंखला है
एक अतिरंजित,

00:10:34.293 --> 00:10:36.286
शायद अतियथार्थवादी दुनिया में,

00:10:36.310 --> 00:10:39.868
उस से दूर नहीं जिस में हम रहते हैं।

00:10:39.892 --> 00:10:41.418
लेकिन इस दुनिया में,

00:10:41.442 --> 00:10:44.539
इन काले महिलाओं के बच्चे

00:10:45.703 --> 00:10:46.917
गायब हो रहे हैं।

00:10:49.335 --> 00:10:52.404
यह काम वास्तव में उसी 
आघातके बारे में है है,

00:10:53.175 --> 00:10:55.575
यह बात है काले महिलाओं

00:10:55.719 --> 00:10:58.226
और हमारे समुदाय में विशेष रूप
रंग की महिलाओं को

00:10:58.250 --> 00:11:02.866
संघर्ष करना हैअपने बच्चों को बाहर 
सेट करने के लिए