WEBVTT

00:11:58.249 --> 00:12:00.526
आनेवाला भविष्य बनाने में

00:12:00.550 --> 00:12:05.846
मुझे पता है कि रचनात्मकता
एक आवश्यक चीज है।

00:12:06.577 --> 00:12:09.696
भविष्य की कल्पना करना

00:12:10.942 --> 00:12:14.699
रचनात्मक है

00:12:14.723 --> 00:12:17.531
और यह बहुत अलग है जो आपके सामने है उससे ।

00:12:18.053 --> 00:12:25.034
और इसलिए हमारे कार्यक्रम में हर कलाकार
एक हाई स्कूल स्टूडियो सहायक है:

00:12:25.058 --> 00:12:28.543
एक हाई स्कूल का छात्र है
वह न्यू हेवन शहर से आता है

00:12:28.567 --> 00:12:31.946
जो उनके साथ काम करता है
और उनके शिल्प सीखता है,