WEBVTT

00:11:27.213 --> 00:11:31.519
Az "NXTHVN" egy projekt, ami
körülbelül 5 éve kezdődött.

00:11:31.519 --> 00:11:34.799
Az NXTHVN 3716 négyzetméteren elterülő
művészeti inkubátor

00:11:34.799 --> 00:11:36.663
a dixwelli lakókörnyezet szívében,

00:11:36.663 --> 00:11:38.637
New Haven városban, Connecticut államban.

00:11:38.637 --> 00:11:41.479
Itt túlnyomó részben
fekete és barna bőrű emberek élnek.

00:11:41.479 --> 00:11:48.058
Ez az a környék, ahol jazz történelme
minden sarokról visszaköszön.

00:11:48.058 --> 00:11:52.365
Ide nem fektettek be túl sokat.

00:11:52.365 --> 00:11:58.253
Az iskolák kínlódnak, hogy igazán
felkészítsék a népességet

00:11:58.253 --> 00:12:00.554
az előttük álló jövőre.