WEBVTT

00:06:56.289 --> 00:07:03.363
összehúzva, hogy felfedjen
egy rejtőzködő fekete nőt.

00:07:03.363 --> 00:07:07.525
Ez a fekete nő egyrészt Sally Hemings,

00:07:07.525 --> 00:07:10.840
de egyúttal minden más fekete nő is,

00:07:10.840 --> 00:07:14.326
aki a monticellói ültetvényen dolgozott,

00:07:14.326 --> 00:07:16.047
és többiek is.

00:07:16.047 --> 00:07:18.858
Tudjuk Thomas Jeffersonról,

00:07:18.858 --> 00:07:22.234
hogy hitt a szabadságban,

00:07:22.234 --> 00:07:25.979
talán sokkal erősebben, 
mint bárki, aki valaha írt róla.

00:07:25.979 --> 00:07:29.078
És ha tudjuk, hogy igaz,
ha hiszünk benne, hogy igaz,

00:07:29.078 --> 00:07:33.214
akkor az egyetlen bölcs dolog
ebben a kontextusban