WEBVTT

00:09:29.377 --> 00:09:32.026
Azzal vádoltak meg, 
hogy elloptam alkotásokat

00:09:32.026 --> 00:09:36.867
abból a galériából, ahol valójában
az én kiállításom volt.

00:09:36.867 --> 00:09:39.916
És ahogy ott álltak.
kezüket a fegyverükön tartva,

00:09:39.916 --> 00:09:44.564
megkérdeztem a rendőrt, hogy miben
különbözik az én állampolgárságom

00:09:44.564 --> 00:09:47.810
a többi emberétől,

00:09:47.810 --> 00:09:51.240
akikkel nem foglalkoznak éppen.

00:09:51.240 --> 00:09:55.825
Tájékoztatott, hogy két órája
követnek minket,

00:09:55.825 --> 00:10:00.406
és több panasz is érkezett
fekete férfiakra,