WEBVTT

00:09:55.825 --> 00:10:00.406
és több panasz is érkezett
fekete férfiakra,

00:10:00.406 --> 00:10:04.052
két fekete férfira, akik ki- és be 
sétálnak galériákból.

00:10:04.052 --> 00:10:08.892
A festmény a valóságról szól,

00:10:08.892 --> 00:10:11.871
nem az a kérdés,

00:10:11.871 --> 00:10:16.417
hogy ez meg fog-e ismétlődni,

00:10:16.417 --> 00:10:20.702
hanem, hogy mikor.

00:10:20.702 --> 00:10:24.252
A legújabb alkotásom címe
"Egy trópusi térből."

00:10:24.252 --> 00:10:28.433
Ez a festménysorozat 
fekete anyákról szól.

00:10:28.433 --> 00:10:34.291
A festménysorozat egy túltelített,