WEBVTT

00:08:56.450 --> 00:09:00.063
sőt nem is Minneapolisról.

00:09:00.063 --> 00:09:04.992
A festményt azért kezdtem el,

00:09:04.992 --> 00:09:08.126
mert amikor testvéremmel

00:09:08.126 --> 00:09:11.819
New Yorkba mentünk,
hogy megnézzük pár alkotásomat,

00:09:11.819 --> 00:09:15.102
és órákon keresztül sétálgattunk
galériákból ki és be,

00:09:15.102 --> 00:09:21.575
végül egy civilnek kinéző rendőrségi autó 
megállított minket

00:09:21.575 --> 00:09:23.085
az utca kellős közepén.

00:09:23.085 --> 00:09:25.810
Ez a két fegyveres rendőr

00:09:25.810 --> 00:09:27.388
megállított minket.

00:09:27.388 --> 00:09:29.377
A falhoz állítottak.

00:09:29.377 --> 00:09:32.026
Azzal vádoltak meg, 
hogy elloptam alkotásokat