WEBVTT

00:08:25.122 --> 00:08:31.869
Il titolo si riferisce alla violenza
contro le persone nere

00:08:31.893 --> 00:08:34.236
da parte della polizia

00:08:34.260 --> 00:08:36.966
che esiste e continua ad accadere

00:08:36.990 --> 00:08:40.017
e che stiamo vedendo accadere di nuovo.

00:08:40.566 --> 00:08:47.521
Il dipinto è visto
come un dipinto su Ferguson.

00:08:47.545 --> 00:08:50.044
Non è che non sia su Ferguson,

00:08:51.304 --> 00:08:56.428
ma allo stesso tempo non è nemmeno
che non sia su Detroit,

00:08:56.452 --> 00:09:00.645
o che non sia su Minneapolis.