WEBVTT

00:11:58.249 --> 00:12:00.526
per il futuro che le attende.

00:12:00.550 --> 00:12:05.846
So che la creatività è un bene essenziale.

00:12:06.577 --> 00:12:09.696
C'è bisogno di creatività

00:12:10.942 --> 00:12:14.699
per riuscire ad immaginare un futuro

00:12:14.723 --> 00:12:17.053
che è diverso da quello che hai davanti.

00:12:18.003 --> 00:12:24.533
Così ogni artista nel nostro programma
ha un assistente di studio dalla scuola:

00:12:25.058 --> 00:12:28.543
c'è uno studente del liceo
che viene dalla città di New Haven

00:12:28.567 --> 00:12:31.970
che lavora con loro
e impara il loro mestiere,