WEBVTT

00:04:57.315 --> 00:05:01.220
ho riallacciato i rapporti con lui e...

00:05:02.790 --> 00:05:07.236
Non sapevo proprio come trovare
uno spazio per lui nella mia vita.

00:05:07.260 --> 00:05:10.629
Come la maggior parte
delle cose che non capisco,

00:05:10.653 --> 00:05:12.796
le risolvo in studio.

00:05:13.406 --> 00:05:17.154
E così ho iniziato a fare questi ritratti
di foto segnaletiche

00:05:17.178 --> 00:05:20.902
perché feci una ricerca su Google
su mio padre,

00:05:21.196 --> 00:05:24.069
chiedendomi solo cosa fosse successo
in questi 15 anni.

00:05:24.069 --> 00:05:25.211
Dove era finito?

00:05:25.211 --> 00:05:28.952
E ho trovato la sua foto segnaletica,
il che ovviamente non era una sorpresa.

00:05:28.976 --> 00:05:34.055
Ma in quella prima ricerca ho trovato
altri 97 uomini neri