WEBVTT

00:07:59.603 --> 00:08:01.410
quella contraddizione,

00:08:01.434 --> 00:08:05.984
quella devastante realtà
che è sempre nascosta dietro le tende,

00:08:06.008 --> 00:08:11.028
quello che sta succedendo nelle
relazioni razziali in questo paese...

00:08:12.212 --> 00:08:15.017
Questo è il senso del dipinto.

00:08:18.947 --> 00:08:22.550
Il nome di questo dipinto è
"Un'altra lotta per la memoria".

00:08:22.923 --> 00:08:25.098
Il titolo parla di ripetitività.

00:08:25.122 --> 00:08:31.869
Il titolo si riferisce alla violenza
contro le persone nere