WEBVTT

00:05:29.026 --> 00:05:31.856
하지만 한 번의 검색에서

00:05:31.856 --> 00:05:36.292
아버지와 같은 성과 이름을
가진 흑인 97명의

00:05:36.316 --> 00:05:40.057
용의자 사진을 함께 찾을 수 
있으리라곤 상상도 하지 못했습니다.

00:05:40.081 --> 00:05:42.334
무엇을 해야 할지 모른 채

00:05:42.358 --> 00:05:44.111
그저 그들을 그리기 시작했습니다.

00:05:45.003 --> 00:05:46.873
처음에 타르를 사용했던 건

00:05:46.873 --> 00:05:53.531
이들이 감금되어 허비했던 시간을
가늠하기 위해서였습니다.

00:05:53.555 --> 00:05:55.723
하지만 그것을 포기하고 나니,

00:05:55.747 --> 00:05:58.645
타르를 계속 작업에 사용할수록

00:05:58.669 --> 00:06:00.278
보다 상징적인 재료가 되었습니다.