WEBVTT

00:11:27.209 --> 00:11:31.493
"넥스트헤이븐"은 제가
5년 전에 시작한 프로젝트입니다.

00:11:31.517 --> 00:11:34.779
코네티컷 주 뉴헤이븐 시의
딕웰 지역 중심가에 있는

00:11:34.803 --> 00:11:36.962
1,125평에 달하는
공간에서 차기 작가들이

00:11:36.986 --> 00:11:38.343
성장하도록 돕는 프로젝트입니다.

00:11:38.367 --> 00:11:41.453
그곳은 유색인종이 주로 사는 지역으로,

00:11:41.477 --> 00:11:48.038
구석구석 재즈의 역사를
찾아볼 수 있는 곳이기도 하죠.

00:11:48.062 --> 00:11:51.979
수년간 우리 지역은
투자를 받지 못했습니다.

00:11:52.373 --> 00:11:58.225
그래서 학교들이
미래 세대들을 위한 준비를

00:11:58.249 --> 00:12:00.526
제대로 하지 못하고 있습니다.