WEBVTT

00:05:58.669 --> 00:06:00.278
보다 상징적인 재료가 되었습니다.

00:06:00.302 --> 00:06:01.558
왜냐하면

00:06:01.582 --> 00:06:05.121
감옥에서 보낸 시간은
그에 영향을 받을 여생과 비교했을 때

00:06:05.145 --> 00:06:08.089
고작 시작에 불과하다는 것을
깨달았거든요.

00:06:08.113 --> 00:06:11.939
이런 맥락에서
아름다움에 대해 말하자면,

00:06:13.050 --> 00:06:16.612
제 친구의 가족 중

00:06:16.636 --> 00:06:18.739
감옥에 투옥되었거나

00:06:18.763 --> 00:06:21.059
여전히 투옥되어있는 사람들을 아는데요.

00:06:21.083 --> 00:06:22.664
그들은 기억되고 싶어합니다.

00:06:23.587 --> 00:06:25.980
지켜봐 주길 원해요.

00:06:26.004 --> 00:06:29.367
우리가 사람을 구금할 때

00:06:29.391 --> 00:06:30.680
어떤 경우엔