WEBVTT

00:06:29.391 --> 00:06:33.240
e em alguns casos,
por aquela pior coisa que fizeram.

00:06:33.240 --> 00:06:38.902
Então, até certo ponto,
é apenas uma maneira de dizer:

00:06:38.902 --> 00:06:41.939
"Nós vemos você".

00:06:42.274 --> 00:06:47.500
Acho que isso é um gesto bonito.

00:06:49.052 --> 00:06:54.198
Na obra "Behind the Myth of Benevolence",
existe quase uma cortina

00:06:54.198 --> 00:06:59.254
com a pintura de Thomas Jefferson
puxada para o lado,

00:06:59.254 --> 00:07:03.166
revelando uma mulher negra
que está escondida.