WEBVTT

00:05:29.016 --> 00:05:34.079
Mas nessa primeira busca,
também achei outros 97 homens negros

00:05:34.079 --> 00:05:36.316
exatamente com o mesmo
nome e sobrenome,

00:05:36.316 --> 00:05:39.927
e achei as fotos da ficha criminai deles
e isso sim foi uma surpresa.

00:05:40.081 --> 00:05:44.628
Sem saber o que fazer,
simplesmente comecei a pintá-los.

00:05:45.003 --> 00:05:49.304
Inicialmente o piche era um jeito de saber

00:05:49.304 --> 00:05:53.441
quanto tempo de vida
esses homens perderam na cadeia.

00:05:53.555 --> 00:05:55.747
Mas desisti disso,

00:05:55.747 --> 00:06:00.302
e o piche tornou-se muito mais simbólico
durante o andamento do processo,