WEBVTT

00:09:29.376 --> 00:09:32.744
Acusaram-me de roubar obras de arte

00:09:32.844 --> 00:09:36.868
duma galeria onde, na verdade,
eu estava a exibir as minhas obras.

00:09:36.868 --> 00:09:39.898
E enquanto eles estavam ali
com as mãos nas armas,

00:09:39.922 --> 00:09:44.531
perguntei ao polícia
o que era diferente da minha cidadania

00:09:44.555 --> 00:09:47.781
da de todas as outras pessoas

00:09:47.805 --> 00:09:51.691
que não estavam a ser incomodadas
naquele momento.

00:09:52.238 --> 00:09:55.801
Ele informou-me que nos andavam
a seguir há duas horas

00:09:55.825 --> 00:10:00.384
e que tinham recebido queixas
acerca de dois homens negros