WEBVTT

00:08:56.452 --> 00:09:00.645
nem deixa de ser sobre Minneapolis.

00:09:00.939 --> 00:09:04.032
Comecei o quadro porque,

00:09:04.989 --> 00:09:07.371
durante uma viagem a Nova Iorque,

00:09:08.128 --> 00:09:11.505
em que tinha ido ver a minha arte
com o meu irmão,

00:09:11.815 --> 00:09:15.248
passámos horas e horas
a entrar e a sair de galerias,

00:09:15.302 --> 00:09:21.560
o dia culminou com 
um carro de polícia à paisana

00:09:21.584 --> 00:09:23.461
a mandar-nos parar no meio da rua.

00:09:23.485 --> 00:09:26.174
Estes dois polícias
com as mãos nas armas

00:09:26.198 --> 00:09:27.649
mandaram-nos parar.

00:09:27.653 --> 00:09:29.352
Puseram-nos contra a parede.

00:09:29.376 --> 00:09:32.744
Acusaram-me de roubar obras de arte