WEBVTT

00:10:58.462 --> 00:11:02.866
têm de enfrentar
para encaminharem os filhos

00:11:02.890 --> 00:11:04.990
para o caminho da vida.

00:11:05.701 --> 00:11:08.008
O mais encorajador para mim

00:11:08.032 --> 00:11:12.506
é que esta prática

00:11:12.940 --> 00:11:15.810
deu-me a oportunidade

00:11:15.834 --> 00:11:19.612
de trabalhar com os jovens 
da minha comunidade.

00:11:19.766 --> 00:11:22.838
Tenho a certeza
de que as respostas não estão em mim,

00:11:22.862 --> 00:11:24.392
mas se tenho esperança,

00:11:24.416 --> 00:11:27.130
é de que essas respostas
estejam neles.

00:11:27.209 --> 00:11:31.493
O NXTHVN é um projecto
que começou há cerca de cinco anos.