WEBVTT

00:11:27.209 --> 00:11:31.493
O NXTHVN é um projecto
que começou há cerca de cinco anos.

00:11:31.517 --> 00:11:34.779
O NXTHVN é uma incubadora de arte
com uns 3700 metros quadrados

00:11:34.803 --> 00:11:36.962
no centro do bairro de Dixwell

00:11:36.986 --> 00:11:38.623
em New Haven, Connecticut.

00:11:38.637 --> 00:11:41.673
Este bairro é predominantemente negro.

00:11:41.737 --> 00:11:48.038
É um bairro com a história do "jazz"
em cada esquina.

00:11:48.062 --> 00:11:52.244
O nosso bairro tem sido
privado de investimento.

00:11:52.373 --> 00:11:58.586
As escolas têm tido dificuldades
na preparação da nossa população

00:11:58.626 --> 00:12:00.556
para o futuro.