WEBVTT

00:07:59.597 --> 00:08:01.397
sự đối nghịch đó,

00:08:01.430 --> 00:08:05.997
thực trạng phũ phàng luôn khuất sau
tấm rèm đó,

00:08:05.997 --> 00:08:11.030
những gì đang xảy ra với quan hệ sắc tộc
trên đất nước này --

00:08:12.197 --> 00:08:15.030
là những gì mà bức tranh này thể hiện.

00:08:18.930 --> 00:08:22.563
Bức tranh này tên là “Một cuộc chiến khác
cho sự ghi nhớ.”

00:08:22.663 --> 00:08:24.963
Tiêu đề này nói lên sự lặp lại.

00:08:25.130 --> 00:08:31.863
Nói lên những hình thức bạo lực đối với
người da đen,