WEBVTT

00:11:58.230 --> 00:12:00.530
hướng về tương lai trước mắt mình.

00:12:00.563 --> 00:12:05.830
Tôi biết rằng sự sáng tạo
là vốn quý quan trọng.

00:12:06.563 --> 00:12:09.697
Cần sáng tạo

00:12:10.930 --> 00:12:14.697
để mơ tưởng về một tương lai

00:12:14.730 --> 00:12:17.530
khác biệt so với những gì đã qua.

00:12:18.063 --> 00:12:25.030
Bởi vậy mỗi nghệ sĩ chương trình chúng tôi
có một học sinh cấp ba trợ làm lý xưởng:

00:12:25.063 --> 00:12:28.530
một học sinh cấp ba tới từ
thành phố New Haven

00:12:28.563 --> 00:12:31.930
làm việc với họ và học nghề từ họ,