WEBVTT

00:05:29.030 --> 00:05:34.063
Nhưng tôi cũng tìm được trong lần tìm kiếm
đầu tiên 97 người đàn ông da đen khác

00:05:34.063 --> 00:05:36.297
với họ tên giống hệt nhau

00:05:36.297 --> 00:05:39.997
và tìm được chân dung hình sự của họ,
và đó -- đó là một bất ngờ.

00:05:39.997 --> 00:05:42.263
Không biết phải làm gì,

00:05:42.363 --> 00:05:44.097
tôi chỉ bắt đầu vẽ chúng.

00:05:44.997 --> 00:05:49.263
Ban đầu, hắc ín là công thức cho phép tôi
thấy được

00:05:49.297 --> 00:05:53.530
cuộc sống của những người đàn ông này
đã bị mất đi vì tù tội tới mức độ nào.

00:05:53.563 --> 00:05:55.730
Nhưng tôi đã bỏ ý tưởng đó,

00:05:55.730 --> 00:05:58.630
và hắc ín trở thành hơn như một biểu tượng

00:05:58.663 --> 00:06:00.263
khi tôi tiếp tục,