WEBVTT

00:08:56.463 --> 00:09:00.630
và cũng không phải không về Minneapolis.

00:09:00.663 --> 00:09:03.663
Bức tranh được bắt đầu

00:09:04.997 --> 00:09:06.763
trên chuyến đi New York

00:09:08.130 --> 00:09:10.863
để xem một số tác phẩm của mình
cùng với em trai,

00:09:11.797 --> 00:09:15.063
khi chúng tôi dành hàng tiếng đồng hồ
trong và ngoài phòng trưng bày,

00:09:15.097 --> 00:09:21.563
chúng tôi kết thúc một ngày bằng việc
bị dừng lại bởi xe cảnh sát ẩn danh

00:09:21.597 --> 00:09:23.063
ngay giữa con phố.

00:09:23.097 --> 00:09:26.097
Hai cảnh sát này với tay cầm súng

00:09:26.097 --> 00:09:27.397
đề nghị chúng tôi dừng lại.

00:09:27.397 --> 00:09:29.363
Họ đẩy chúng tôi áp vào tường.

00:09:29.363 --> 00:09:31.997
Họ buộc tội chúng tôi ăn cắp
tác phẩm nghệ thuật