WEBVTT

00:07:29.240 --> 00:07:32.706
لذا، من سخرية القدر، عدتعلى الطائرة إلى الصين

00:07:32.706 --> 00:07:36.328
وإتجهت إلى الحدود الكورية الشمالية

00:07:36.328 --> 00:07:39.192
وبما أن عائلتي لا تتحدث الصينية،

00:07:39.192 --> 00:07:41.408
كان علي أن أرشدهم

00:07:41.408 --> 00:07:45.211
بطريقة ما، عبر أكثر من 2000 ميل في الصين

00:07:45.211 --> 00:07:48.474
وبعدها إلى الجنوب الشرقي لآسيا

00:07:48.474 --> 00:07:51.016
إستغرقت الرحلة أسبوعاً بالحافلة

00:07:51.016 --> 00:07:54.031
وكاد أن يتم القبض علينا عدة مرات

00:07:54.031 --> 00:07:56.672
في إحدى المرات، تم إيقاف حافلتنا

00:07:56.672 --> 00:08:01.131
وركبها أحد ضباط الشرطة الصينية