WEBVTT

00:10:27.667 --> 00:10:32.888
هي حقاً أشعة الأمل التي نحتاجهانحن شعب كوريا الشمالية.

00:10:32.888 --> 00:10:35.374
وأخيراً، بعد رحلتنا الطويلة،

00:10:35.374 --> 00:10:38.771
إجتمع شملي بعائلتي في كوريا الجنوبية

00:10:38.771 --> 00:10:42.225
لكن الوصول للحرية ما هو إلا نصف المعركة.

00:10:42.225 --> 00:10:45.848
العديد من الكوريين الشماليين قد إفترقوا عن عائلاتهم،

00:10:45.848 --> 00:10:48.661
وحين يصلون إلى دولة جديدة،

00:10:48.661 --> 00:10:52.305
يبدأون بمبلغ ضئيل أو دون مال إطلاقاً.

00:10:52.305 --> 00:10:55.331
لذا يمكن أن ننتفع من المجتمع الدولي

00:10:55.331 --> 00:10:58.336
بالتعليم، وبالتدريب على اللغة الإنجليزية،

00:10:58.336 --> 00:11:00.699
والتدريب الوظيفي، والكثير.