WEBVTT

00:08:58.386 --> 00:09:00.825
في عاصمة لاوس.

00:09:00.825 --> 00:09:05.393
كانت هذه إحدى أدنى لحظات حياتي

00:09:05.393 --> 00:09:10.782
فعلت كل شيء لأحرر عائلتي

00:09:10.782 --> 00:09:13.156
وكدنا أن نفعلها

00:09:13.156 --> 00:09:15.453
لكن عائلتي زجت في السجن

00:09:15.453 --> 00:09:18.997
على بعد مسافة قصيرة من سفارة كوريا الجنوبية.

00:09:18.997 --> 00:09:22.023
ترددت بين مكتب الهجرة

00:09:22.023 --> 00:09:23.754
ومركز الشرطة،

00:09:23.754 --> 00:09:26.782
وأنا أحاول بيأس أن أُخرج عائلتي،

00:09:26.782 --> 00:09:28.234
لكن لم أكن أملك مالاً يكفي

00:09:28.234 --> 00:09:30.861
لدفع رشوة أو غرامة بعد الآن