WEBVTT

00:04:59.213 --> 00:05:02.529
لكن يتم القبض على العديد منهم على يد الشرطة الصينية

00:05:02.529 --> 00:05:03.989
وترحيلهم

00:05:03.989 --> 00:05:06.166
كن هؤلآء الفتيات محظوظات

00:05:06.166 --> 00:05:07.782
رغم أنه قد تم القبض عليهن

00:05:07.782 --> 00:05:09.136
إلا أنه تم إطلاق سراحهن

00:05:09.136 --> 00:05:12.484
بعد ضغط دوليّ شديد

00:05:12.484 --> 00:05:15.825
أمّا هؤلاء الكوريين الشماليين، فلم يكونو بمثل حظهن

00:05:15.825 --> 00:05:19.740
في كل سنة، يتم القبض على عدد لا يحصى من الكوريين الشماليين في الصين

00:05:19.740 --> 00:05:22.452
ويتم ترحيلهم إلى كوريا الشمالية

00:05:22.452 --> 00:05:25.986
حيث يقومون بتعذيبهم، وسجنهم

00:05:25.986 --> 00:05:28.777
أو إعدامهم علناً

00:05:28.777 --> 00:05:31.881
ورغم أنني كنت محظوظة جداً بأن هربت