WEBVTT

00:05:28.777 --> 00:05:31.881
Baxmayaraq ki, qaça bildiyimçün mən çox şanslı idim,

00:05:31.881 --> 00:05:34.939
bir çox Şimali Koreyalı bu qədər şanslı olmamışdı.

00:05:34.939 --> 00:05:36.206
Şimali Koreyalıların

00:05:36.206 --> 00:05:38.103
öz kimliklərini gizlətmə məcburiyyətləri

00:05:38.103 --> 00:05:40.370
və sadəcə həyatda qalmaq üçün

00:05:40.370 --> 00:05:42.934
bu qədər mübarizə aparmaqları faciəli bir şeydir.

00:05:42.934 --> 00:05:45.972
Yeni bir dil öyrənib, iş əldə etdikdən sonra da

00:05:45.972 --> 00:05:49.853
bütün həyatları bir andaca alt-üst edilə bilərdi.

00:05:49.853 --> 00:05:53.589
Bununçün də 10 il kimliyimi gizlətdikdən sonra

00:05:53.589 --> 00:05:57.871
Cənubi Koreyaya getmək riskini gözə aldım

00:05:57.871 --> 00:06:00.946
və təzədən yeni bir həyata başladım.