WEBVTT

00:10:57.516 --> 00:11:00.699
beynəlxalq ictimaiyyətdən yardım ala bilərik.

00:11:00.699 --> 00:11:02.813
Həmçinin Şimali Koreyadakı

00:11:02.813 --> 00:11:04.938
və xarici dünyadakı insanlar arasında

00:11:04.938 --> 00:11:06.918
körpü rolunu da oynaya bilərik,

00:11:06.918 --> 00:11:09.642
çünki çoxumuz hələ də orda olan

00:11:09.642 --> 00:11:12.411
ailə üzvlərimizlə əlaqə saxlayır.

00:11:12.411 --> 00:11:16.343
Şimali Koreyanı daxildən dəyişə bilmək üçün

00:11:16.343 --> 00:11:19.161
məlumat və pul göndəririk.

00:11:19.161 --> 00:11:22.198
Həyatımda bu qədər kömək

00:11:22.198 --> 00:11:24.403
və ilham aldığım üçün çox şanslı olmuşam.

00:11:24.403 --> 00:11:27.747
Bunun üçün də beynəlxalq dəstəyin köməyilə

00:11:27.747 --> 00:11:30.203
uğura can atan Şimali Koreyalılara