WEBVTT

00:08:26.532 --> 00:08:30.016
amma xoşbəxtlikdən mənə inandı.

00:08:30.016 --> 00:08:31.336
Laosla sərhədə qədər

00:08:31.336 --> 00:08:33.127
bunu bütün yol boyu etdik,

00:08:33.127 --> 00:08:35.274
lakin, təqribən bütün pulumu

00:08:35.274 --> 00:08:37.754
Laosdakı sərhəd gözətçilərinə

00:08:37.754 --> 00:08:40.498
rüşvət verməyə xərclədim.

00:08:40.498 --> 00:08:42.328
Bütün bunlara baxmayaraq,

00:08:42.328 --> 00:08:44.341
sərhədi keçdikdən sonra belə

00:08:44.341 --> 00:08:46.726
qanunsuz keçdiyimizə görə

00:08:46.726 --> 00:08:48.765
ailəm tutuldu və həbs edildi.

00:08:48.765 --> 00:08:50.981
Cəriməni və rüşvəti ödədikdən 1 ay sonra

00:08:50.981 --> 00:08:54.380
ailəm sərbəst buraxıldı,

00:08:54.570 --> 00:08:58.386
amma qısa müddət sonra Laosun paytaxtında

00:08:58.386 --> 00:09:00.825
ailəm yenidən tutuldu və həbs olundu.