WEBVTT

00:07:57.452 --> 00:08:00.651
avtobusu saxladı və mindi.

00:08:01.131 --> 00:08:03.234
Hər kəsin şəxsiyyət vəsiqəsini aldı

00:08:03.234 --> 00:08:05.867
və onlara suallar verməyə başladı.

00:08:05.867 --> 00:08:09.462
Ailəm Çin dilində başa düşmədiyi üçün

00:08:09.462 --> 00:08:13.596
onların həbs olunacağını düşünürdüm.

00:08:13.596 --> 00:08:16.577
Çinli polis ailəmə yaxınlaşan kimi

00:08:16.577 --> 00:08:19.086
düşünmədən ayağa qalxdım və

00:08:19.086 --> 00:08:21.753
bunlar kar və lal insanlardı dedim,

00:08:21.753 --> 00:08:23.958
buna görə onları mən müşayiət edirəm.

00:08:23.958 --> 00:08:26.532
Şübhəli şəkildə mənə baxdı,

00:08:26.532 --> 00:08:30.016
amma xoşbəxtlikdən mənə inandı.