WEBVTT

00:06:59.914 --> 00:07:02.626
бяха проследили една сума пари, които изпратих на семейството си.

00:07:02.626 --> 00:07:05.358
За наказание, те щяха да бъдат

00:07:05.358 --> 00:07:07.695
насилствено преместени да живеят в

00:07:07.695 --> 00:07:11.163
отдалечен район в провинцията.

00:07:11.163 --> 00:07:13.883
Трябваше да се измъкнат бързо

00:07:13.883 --> 00:07:17.448
и аз започнах да планирам как да им помогна да избягат.

00:07:17.448 --> 00:07:20.930
Сънародниците ми трябва да пропътуват невероятни разстояния

00:07:20.930 --> 00:07:23.559
по пътя към свободата.

00:07:23.559 --> 00:07:26.382
Почти е невъзможно

00:07:26.382 --> 00:07:29.240
да се премине границата между Северна и Южна Корея,

00:07:29.240 --> 00:07:32.706
така че взех самолета обратно до Китай и