WEBVTT

00:09:28.234 --> 00:09:30.861
подкупи или глоби.

00:09:30.861 --> 00:09:32.655
Изгубих всякаква надежда.

00:09:32.655 --> 00:09:36.356
В този момент чух мъжки глас зад себе си.

00:09:36.356 --> 00:09:37.847
Попита ме какво има.

00:09:37.847 --> 00:09:39.444
Бях толкова изненадана, че един напълно непознат

00:09:39.444 --> 00:09:43.377
беше толкова загрижен, че чак да попита.

00:09:43.377 --> 00:09:45.931
С разваления си английски и с речник в ръка,

00:09:45.931 --> 00:09:49.885
му обясних ситуацията. Без изобщо да се колебае,

00:09:49.885 --> 00:09:51.938
мъжът отиде и плати

00:09:51.938 --> 00:09:54.933
остатъка от парите. Семейството ми и още двама

00:09:54.933 --> 00:09:58.997
сънародници бяха пуснати на свобода.

00:09:58.997 --> 00:10:02.401
Благодарих му от дъното на душата си