WEBVTT

00:10:58.336 --> 00:11:00.699
съвети за търсене на работа и прочие.

00:11:00.699 --> 00:11:02.813
Можем също така да служим като връзка

00:11:02.813 --> 00:11:04.938
между хората в Северна Корея и

00:11:04.938 --> 00:11:06.918
външния свят.

00:11:06.918 --> 00:11:09.642
Много от нас все пак поддържат връзка със семействата си,

00:11:09.642 --> 00:11:12.411
които са останали на север,

00:11:12.411 --> 00:11:14.593
изпращаме им информация и пари,

00:11:14.593 --> 00:11:19.161
с което им помагаме да променят страната отвътре.

00:11:19.161 --> 00:11:22.198
Бях голяма късметлийка да получа толкова много помощ и

00:11:22.198 --> 00:11:24.403
вдъхновение в живота си.

00:11:24.403 --> 00:11:27.747
Искам да помогна и да вдъхновя сънародниците си на север,

00:11:27.747 --> 00:11:30.523
да им дам шанс да просперират и да се развиват