WEBVTT

00:09:58.997 --> 00:10:02.401
Od srca sam mu zahvalila i pitala:

00:10:02.401 --> 00:10:04.775
"Zašto mi pomažete?"

00:10:04.775 --> 00:10:07.070
"Ne pomažem tebi," rekao je:

00:10:07.070 --> 00:10:10.321
"pomažem ljudima Sjeverne Koreje."

00:10:10.321 --> 00:10:14.819
Shvatila sam da je to simboličan trenutak u mom životu.

00:10:14.819 --> 00:10:18.408
Dobri stranac je simbolizirao nadu za mene

00:10:18.408 --> 00:10:21.806
i za Sjevernokorejce kada nam je ona bila najviše potrebna,

00:10:21.806 --> 00:10:25.057
te mi je pokazao dobrotu stranaca

00:10:25.057 --> 00:10:27.667
i podršku međunarodne zajednice

00:10:27.667 --> 00:10:32.888
kao stvarne zrake nade koje su bile potrebne Sjevernokorejcima.