WEBVTT

00:08:26.132 --> 00:08:30.016
ali mi je srećom povjerovao.

00:08:30.016 --> 00:08:33.127
Dospjeli smo sve do granice s Laosom,

00:08:33.127 --> 00:08:37.754
gdje sam morala dati sav svoj novac

00:08:37.754 --> 00:08:40.498
za podmićivanje stražara u Laosu.

00:08:40.498 --> 00:08:43.351
Ali nakon što smo prešli granicu,

00:08:43.351 --> 00:08:46.256
moja je obitelj uhapšena i zatvorena

00:08:46.256 --> 00:08:48.765
zbog ilegalnog prelaska granice.

00:08:48.765 --> 00:08:50.981
Nakon što sam platila kaznu i mito,

00:08:50.981 --> 00:08:54.570
moja je obitelj puštena nakon mjesec dana,

00:08:54.570 --> 00:08:58.386
ali ubrzo potom, ponovo je uhapšena i zatvorena

00:08:58.386 --> 00:09:00.825
u glavnom gradu Laosa.