WEBVTT

00:05:28.777 --> 00:05:31.881
Já měla obrovské štěstí, když se mi podařilo uprchnout,

00:05:31.881 --> 00:05:34.939
mnoho Severokorejců to štěstí ale nemělo.

00:05:34.939 --> 00:05:38.740
Je tragické, že Severokorejci musí skrývat svou pravou identitu

00:05:38.740 --> 00:05:42.934
a tak těžce bojovat o pouhé přežití.

00:05:42.934 --> 00:05:45.972
I když se naučí nový jazyk a najdou si práci,

00:05:45.972 --> 00:05:49.853
celý svět se jim ve vteřině může otočit vzhůru nohama.

00:05:49.853 --> 00:05:53.589
Proto jsem se po 10 letech skrývání své identity

00:05:53.589 --> 00:05:57.871
rozhodla riskovat odchod do Jižní Koreje

00:05:57.871 --> 00:06:00.946
a znovu jsem začala nový život.