WEBVTT

00:10:27.667 --> 00:10:32.888
jsou skutečně těmi paprsky naděje, které my Severokorejci potřebujeme.

00:10:32.888 --> 00:10:35.374
Po této dlouhé cestě jsme s mou rodinou

00:10:35.374 --> 00:10:38.771
nakonec opět začali žít spolu v Jižní Koreji,

00:10:38.771 --> 00:10:42.225
ale dostat se na svobodu znamená vyhrát jen půlku bitvy.

00:10:42.225 --> 00:10:45.848
Mnoho Severokorejců je od svých rodin odříznuto,

00:10:45.848 --> 00:10:48.661
a když přijedou do nové země,

00:10:48.661 --> 00:10:52.305
mají jen málo peněz nebo dokonce žádné.

00:10:52.305 --> 00:10:55.331
Proto potřebujeme mezinárodní pomoc,

00:10:55.331 --> 00:10:58.336
abychom mohli získat vzdělání, naučit se anglicky,

00:10:58.336 --> 00:11:00.699
projít rekvalifikačními kurzy a podobně.