WEBVTT

00:10:58.336 --> 00:11:00.699
projít rekvalifikačními kurzy a podobně.

00:11:00.699 --> 00:11:02.813
Můžeme také sloužit jako most

00:11:02.813 --> 00:11:04.938
mezi lidmi v Severní Koreji

00:11:04.938 --> 00:11:06.918
a vnějším světem,

00:11:06.918 --> 00:11:09.642
protože mnoho z nás udržuje kontakt

00:11:09.642 --> 00:11:12.411
se členy rodiny, kteří v zemi zůstali,

00:11:12.411 --> 00:11:14.593
a posíláme jim informace a peníze,

00:11:14.593 --> 00:11:19.161
které pomáhají měnit Severní Koreu zevnitř.

00:11:19.161 --> 00:11:22.198
Měla jsem velké štěstí a v životě se mi dostalo

00:11:22.198 --> 00:11:24.403
obrovské pomoci a inspirace.

00:11:24.403 --> 00:11:27.747
Proto bych, s mezinárodní podporou, ráda pomohla

00:11:27.747 --> 00:11:30.523
dodat mladým nadějným Severokorejcům