WEBVTT

00:09:58.997 --> 00:10:02.401
Jeg takkede ham af hele mit hjerte og spurgte:

00:10:02.401 --> 00:10:04.775
"Hvorfor hjælper du mig?"

00:10:04.775 --> 00:10:07.070
"Jeg hjælper ikke dig," sagde han

00:10:07.070 --> 00:10:10.321
"Jeg hjælper det nordkoreanske folk."

00:10:10.321 --> 00:10:14.819
Jeg indså at det var et symbolsk øjeblik i mit liv.

00:10:14.819 --> 00:10:18.408
Den barmhjertige fremmede 
symboliserede et nyt håb for mig

00:10:18.408 --> 00:10:21.806
og det nordkoreanske folk i vores yderste nød,

00:10:21.806 --> 00:10:25.057
og han viste mig hvor barmhjertige fremmede kan være

00:10:25.057 --> 00:10:27.667
og tilslutningen fra det internationale fællesskab

00:10:27.667 --> 00:10:32.888
er i sandhed de stråler af håb,
vi nordkoreanere har brug for.