WEBVTT

00:07:56.672 --> 00:08:01.131
kam ein chinesischer Polizeibeamter herein.

00:08:01.131 --> 00:08:03.234
Er nahm die Ausweise von allen

00:08:03.234 --> 00:08:05.867
und begann, Fragen zu stellen.

00:08:05.867 --> 00:08:09.462
Da meine Familie kein Chinesisch verstand,

00:08:09.462 --> 00:08:13.596
dachte ich mir, sie würden
festgenommen werden.

00:08:13.596 --> 00:08:16.577
Als der chinesische Beamte
meine Familie ansprach,

00:08:16.577 --> 00:08:19.086
stand ich entschlossen auf und sagte ihm,

00:08:19.086 --> 00:08:21.753
dass sie taubstumm wären,

00:08:21.753 --> 00:08:23.958
und ich ihre Aufsichtsperson sei.

00:08:23.958 --> 00:08:26.132
Er schaute mich misstrauisch an,

00:08:26.132 --> 00:08:30.016
aber glücklicherweise glaubte er mir.