WEBVTT

00:08:58.386 --> 00:09:00.825
in der Hauptstadt von Laos.

00:09:00.825 --> 00:09:05.393
Das war einer der größten 
Rückschläge meines Lebens.

00:09:05.393 --> 00:09:10.782
Ich hatte alles getan, um meiner Familie
zur Freiheit zu verhelfen,

00:09:10.782 --> 00:09:13.156
und wir waren so nahe dran,

00:09:13.156 --> 00:09:15.453
aber meine Familie wurde festgenommen,

00:09:15.453 --> 00:09:18.997
nur kurz vor der südkoreanischen Botschaft.

00:09:18.997 --> 00:09:22.023
Ich ging hin und her zwischen
der Einwanderungsbehörde

00:09:22.023 --> 00:09:23.754
und der Polizeistation,

00:09:23.754 --> 00:09:26.782
und versuchte verzweifelt, 
meine Familie zu befreien,

00:09:26.782 --> 00:09:28.234
aber ich hatte nicht genug Geld,

00:09:28.234 --> 00:09:30.861
um wieder Schmiergeld oder 
Geldstrafen zu zahlen.