WEBVTT

00:07:29.240 --> 00:07:32.706
Ironischerweise nahm ich 
einen Flug zurück nach China

00:07:32.706 --> 00:07:36.328
und machte mich auf den Weg 
zur nordkoreanischen Grenze.

00:07:36.328 --> 00:07:39.192
Weil meine Familie kein Chinesisch sprach,

00:07:39.192 --> 00:07:41.408
musste ich sie leiten,

00:07:41.408 --> 00:07:45.211
auf mehr als 2.000 Meilen durch China

00:07:45.211 --> 00:07:48.474
und dann nach Südostasien.

00:07:48.474 --> 00:07:51.016
Die Busfahrt dauerte eine Woche

00:07:51.016 --> 00:07:54.031
und wir wurden mehrmals fast erwischt.

00:07:54.031 --> 00:07:56.672
Einmal, als der Bus aufgehalten wurde,

00:07:56.672 --> 00:08:01.131
kam ein chinesischer Polizeibeamter herein.