WEBVTT

00:04:59.213 --> 00:05:02.529
aber viele werden von der 
chinesischen Polizei erwischt

00:05:02.529 --> 00:05:03.989
und abgewiesen.

00:05:03.989 --> 00:05:06.166
Diese Mädchen hatten großes Glück.

00:05:06.166 --> 00:05:07.782
Obwohl sie erwischt wurden,

00:05:07.782 --> 00:05:09.136
wurden sie schließlich freigelassen

00:05:09.136 --> 00:05:12.484
aufgrund immensen
internationalen Drucks.

00:05:12.484 --> 00:05:15.825
Diese Nordkoreanerinnen 
hatten nicht so viel Glück.

00:05:15.825 --> 00:05:19.740
Jedes Jahr werden unzählige 
Nordkoreaner in China erwischt

00:05:19.740 --> 00:05:22.452
und nach Nordkorea abgewiesen,

00:05:22.452 --> 00:05:25.986
wo sie gefoltert, eingesperrt

00:05:25.986 --> 00:05:28.777
oder öffentlich hingerichtet werden.

00:05:28.777 --> 00:05:31.881
Obwohl ich bei meiner Flucht Glück hatte,