WEBVTT

00:05:57.871 --> 00:06:00.946
und wieder habe ich ein neues Leben begonnen.

00:06:00.946 --> 00:06:04.089
Mich in Südkorea niederzulassen, 
war eine größere Herausforderung,

00:06:04.089 --> 00:06:06.149
als ich es mir gedacht hätte.

00:06:06.149 --> 00:06:09.578
Englisch war in Südkorea so wichtig,

00:06:09.578 --> 00:06:12.861
dass ich anfangen musste, 
meine dritte Sprache zu lernen.

00:06:12.861 --> 00:06:16.038
Zudem habe ich den großen Unterschied

00:06:16.038 --> 00:06:18.021
zwischen Nord- und 
Südkorea wahrgenommen.

00:06:18.021 --> 00:06:20.198
Wir sind alle Koreaner, aber im Inneren

00:06:20.198 --> 00:06:22.038
haben wir uns sehr 
auseinanderentwickelt,

00:06:22.038 --> 00:06:25.630
aufgrund von 67 Jahren der Teilung.

00:06:25.630 --> 00:06:29.669
Ich durchlief eine Identitätskrise.

00:06:29.669 --> 00:06:32.909
Bin ich Süd- oder Nordkoreanerin?