WEBVTT

00:08:58.576 --> 00:09:00.410
στην πρωτεύουσα του Λάος.

00:09:01.568 --> 00:09:04.689
Ήταν από τις χειρότερες εμπειρίες
της ζωής μου.

00:09:05.571 --> 00:09:10.758
Έκανα τα πάντα για να φέρω
την οικογένειά μου στην ελευθερία,

00:09:10.782 --> 00:09:13.132
και ήμασταν τόσο κοντά σ' αυτήν,

00:09:13.156 --> 00:09:15.429
αλλά τελικά η οικογένειά μου
κατέληξε στη φυλακή

00:09:15.453 --> 00:09:18.424
σε μικρή απόσταση 
από την πρεσβεία της Β. Κορέας.

00:09:19.297 --> 00:09:22.053
Πηγαινοερχόμουν στο γραφείο μετανάστευσης

00:09:22.077 --> 00:09:23.955
και στο αστυνομικό τμήμα,

00:09:23.979 --> 00:09:26.892
προσπαθώντας απεγνωσμένα 
να αποφυλακίσω την οικογένειά μου,

00:09:26.916 --> 00:09:30.599
αλλά δεν είχα αρκετά χρήματα
για τα πρόστιμα ή να δωροδοκήσω κάποιον.