WEBVTT

00:09:59.192 --> 00:10:02.525
Τον ευχαρίστησα με όλη μου 
την καρδιά και τον ρώτησα,

00:10:02.549 --> 00:10:04.225
«Γιατί με βοηθάτε;»

00:10:05.011 --> 00:10:06.686
«Δε σας βοηθώ», είπε.

00:10:07.384 --> 00:10:09.479
«Βοηθώ τον λαό της Βορείου Κορέας».

00:10:10.321 --> 00:10:14.157
Συνειδητοποίησα ότι ήταν 
μια συμβολική στιγμή στη ζωή μου.

00:10:15.014 --> 00:10:20.039
Ο ευγενικός ξένος συμβόλιζε νέα ελπίδα
για μένα και το λαό της Β.Κορέας

00:10:20.063 --> 00:10:21.911
σε μια στιγμή που την είχαμε ανάγκη.

00:10:22.014 --> 00:10:24.864
Και μου έδειξε την καλοσύνη των ξένων

00:10:24.888 --> 00:10:27.868
και τη βοήθεια της διεθνούς κοινότητας

00:10:27.892 --> 00:10:31.751
είναι πράγματι ακτίνες ελπίδας 
που εμείς οι Βορειοκορεάτες χρειαζόμαστε.