WEBVTT

00:10:55.506 --> 00:11:00.298
για την εκπαίδευση, την εκμάθηση Αγγλικών,
την επαγγελματική εκπαίδευση και άλλα.

00:11:01.068 --> 00:11:03.085
Μπορούμε επίσης να λειτουργούμε ως γέφυρα

00:11:03.085 --> 00:11:06.552
ανάμεσα στο λαό στο εσωτερικό
της Βόρειας Κορέας και στον έξω κόσμο.

00:11:07.234 --> 00:11:12.505
Διότι πολλοί από εμάς έχουν επαφή με μέλη
της οικογένειας που είναι ακόμη μέσα,

00:11:12.529 --> 00:11:14.673
και τους στέλνουμε πληροφορίες και χρήματα

00:11:14.697 --> 00:11:17.903
που βοηθούν στην αλλαγή 
της Β. Κορέας από μέσα.

00:11:19.332 --> 00:11:24.485
Υπήρξα τόσο τυχερή, δέχτηκα 
τόση βοήθεια και έμπνευση στη ζωή μου,

00:11:24.509 --> 00:11:27.730
για αυτό θέλω να δώσω 
σε φιλόδοξους Βορειοκορεάτες

00:11:27.754 --> 00:11:32.411
την ευκαιρία να ζήσουν ευδαιμονικά
με διεθνή στήριξη.