WEBVTT

00:04:59.213 --> 00:05:02.681
πολλοί όμως συλλαμβάνονται 
από την Κινέζικη αστυνομία

00:05:02.705 --> 00:05:03.965
και επαναπατρίζονται.

00:05:04.451 --> 00:05:06.167
Αυτά τα κορίτσια ήταν τόσο τυχερά.

00:05:06.191 --> 00:05:07.856
Παρόλο που συνελήφθησαν,

00:05:07.880 --> 00:05:11.587
μπόρεσαν τελικά να ελευθερωθούν
μετά από έντονη διεθνή πίεση.

00:05:12.799 --> 00:05:15.926
Αυτοί οι Βορειοκορεάτες
δε στάθηκαν τόσο τυχεροί.

00:05:15.950 --> 00:05:19.948
Κάθε χρόνο, αμέτρητοι Βορειοκορεάτες
συλλαμβάνονται στην Κίνα

00:05:19.972 --> 00:05:22.543
και επαναπατρίζονται στη Βόρεια Κορέα,

00:05:22.567 --> 00:05:27.746
όπου τους περιμένουν βασανιστήρια,
φυλακή ή δημόσιες εκτελέσεις.

00:05:28.777 --> 00:05:31.857
Εγώ μπορεί να είχα την τύχη να φύγω,