WEBVTT

00:09:26.916 --> 00:09:30.599
αλλά δεν είχα αρκετά χρήματα
για τα πρόστιμα ή να δωροδοκήσω κάποιον.

00:09:31.099 --> 00:09:32.488
Έχασα όλες τις ελπίδες.

00:09:32.924 --> 00:09:36.686
Εκείνη τη στιγμή, άκουσα 
μια αντρική φωνή να με ρωτά

00:09:36.710 --> 00:09:37.823
«Τι συμβαίνει;»

00:09:37.847 --> 00:09:42.795
Εξεπλάγην τόσο που ένας 
εντελώς ξένος νοιάστηκε να ρωτήσει.

00:09:43.502 --> 00:09:45.907
Με τα σπασμένα Αγγλικά μου
και με ένα λεξικό,

00:09:45.931 --> 00:09:49.861
του εξήγησα την κατάσταση
και χωρίς να διστάσει,

00:09:49.885 --> 00:09:52.132
ο άνθρωπος πήγε στο ΑΤΜ,

00:09:52.156 --> 00:09:55.589
και πλήρωσε τα υπόλοιπα χρήματα
για την αποφυλάκιση της οικογένειάς μου

00:09:55.589 --> 00:09:58.002
και δυο άλλων Βορειοκορεατών.

00:09:59.192 --> 00:10:02.525
Τον ευχαρίστησα με όλη μου 
την καρδιά και τον ρώτησα,