WEBVTT

00:06:58.545 --> 00:07:01.251
The North Korean authorities
intercepted some money

00:07:01.275 --> 00:07:02.910
that I sent to my family,

00:07:02.934 --> 00:07:07.956
and, as a punishment, my family
was going to be forcibly removed

00:07:07.980 --> 00:07:10.773
to a desolate location in the countryside.

00:07:11.503 --> 00:07:13.154
They had to get out quickly.

00:07:13.883 --> 00:07:16.726
So I started planning
how to help them escape.

00:07:17.599 --> 00:07:21.105
North Koreans have to travel
incredible distances

00:07:21.129 --> 00:07:22.883
on the path to freedom.

00:07:23.669 --> 00:07:26.358
It's almost impossible to cross the border

00:07:26.382 --> 00:07:29.315
between North Korea and South Korea.

00:07:29.339 --> 00:07:32.682
So, ironically, I took
a flight back to China