WEBVTT

00:04:59.213 --> 00:05:02.681
But many can be caught
by the Chinese police,

00:05:02.705 --> 00:05:03.965
and repatriated.

00:05:04.451 --> 00:05:06.167
These girls were so lucky.

00:05:06.191 --> 00:05:07.856
Even though they were caught,

00:05:07.880 --> 00:05:11.587
they were eventually released,
after heavy international pressure.

00:05:12.799 --> 00:05:15.926
These North Koreans were not so lucky.

00:05:15.950 --> 00:05:19.948
Every year, countless North Koreans
are caught in China

00:05:19.972 --> 00:05:22.543
and repatriated to North Korea,

00:05:22.567 --> 00:05:27.746
where they can be tortured, imprisoned,
or publicly executed.

00:05:28.777 --> 00:05:31.857
Even though I was
really fortunate to get out,