WEBVTT

00:09:26.916 --> 00:09:30.599
but I didn't have enough money
to pay a bribe or fine anymore.

00:09:31.099 --> 00:09:32.488
I lost all hope.

00:09:32.924 --> 00:09:36.686
At that moment, I heard
one man's voice ask me,

00:09:36.710 --> 00:09:37.823
"What's wrong?"

00:09:37.847 --> 00:09:42.795
I was so surprised that a total stranger
cared enough to ask.

00:09:43.502 --> 00:09:45.907
In my broken English,
and with a dictionary,

00:09:45.931 --> 00:09:49.861
I explained the situation,
and without hesitating,

00:09:49.885 --> 00:09:52.132
the man went to the ATM,

00:09:52.156 --> 00:09:54.909
and he paid the rest
of the money for my family,

00:09:54.933 --> 00:09:58.002
and two other North Koreans
to get out of jail.

00:09:59.192 --> 00:10:02.525
I thanked him with all my heart,
and I asked him,