WEBVTT

00:08:26.132 --> 00:08:30.016
pero afortunadamente me creyó.

00:08:30.016 --> 00:08:33.127
Hicimos todo el camino hasta la frontera de Laos,

00:08:33.127 --> 00:08:37.754
pero tuve que gastar casi todo mi dinero

00:08:37.754 --> 00:08:40.498
para sobornar a los guardias fronterizos en Laos.

00:08:40.498 --> 00:08:43.351
Pero incluso después de pasar la frontera,

00:08:43.351 --> 00:08:46.256
mi familia fue arrestada y encarcelada

00:08:46.256 --> 00:08:48.765
por cruzar la frontera ilegalmente.

00:08:48.765 --> 00:08:50.981
Después de pagar multas y sobornos,

00:08:50.981 --> 00:08:54.570
mi familia fue liberada en un mes,

00:08:54.570 --> 00:08:58.386
pero al tiempo, mi familia fue arrestada 
y encarcelada otra vez

00:08:58.386 --> 00:09:00.825
en la capital de Laos.