WEBVTT

00:04:59.213 --> 00:05:02.529
pero muchos pueden ser 
arrestados por la policía china

00:05:02.529 --> 00:05:03.989
y deportados.

00:05:03.989 --> 00:05:06.166
Estas mujeres tuvieron mucha suerte.

00:05:06.166 --> 00:05:07.782
Aunque las habian capturado,

00:05:07.782 --> 00:05:09.136
fueron eventualmente liberadas

00:05:09.136 --> 00:05:12.484
después de una dura presión internacional.

00:05:12.484 --> 00:05:15.825
Estos norcoreanos no tuvieron tanta suerte.

00:05:15.825 --> 00:05:19.740
Cada año, incontables norcoreanos 
son capturados en China

00:05:19.740 --> 00:05:22.452
y deportados a Corea del Norte,

00:05:22.452 --> 00:05:25.986
donde son torturados, encarcelados

00:05:25.986 --> 00:05:28.777
o ejecutados en público.

00:05:28.777 --> 00:05:31.881
Aunque fui afortunada en escapar,