WEBVTT

00:09:58.997 --> 00:10:02.401
من با همه‌ی وجودم از او تشکر کردم، و از او پرسیدم،

00:10:02.401 --> 00:10:04.775
"چرا به من کمک می‌کنی؟"

00:10:04.775 --> 00:10:07.070
او گفت، "من به تو کمک نمی‌کنم."

00:10:07.070 --> 00:10:10.321
"من به مردم کره ی شمالی کمک می‌کنم."

00:10:10.321 --> 00:10:14.819
من متوجه شدم که این لحظه‌ی نمادین در زندگی من بود.

00:10:14.819 --> 00:10:18.408
غریبه ی مهربان نماد امید تازه برای من

00:10:18.408 --> 00:10:21.806
و مردم کره ی شمالی بود هنگامی که بیشترین نیاز را داشتیم،

00:10:21.806 --> 00:10:25.057
و او به من محبت غریبه ها و حمایت و پشتبانی

00:10:25.057 --> 00:10:27.667
جامعه ی جهانی را که حقیقتاً روزنه‌های امیدی

00:10:27.667 --> 00:10:32.888
برای ما مردم کره شمالی‌ ‌بود و نیازمند آن هستیم نشان داد.