WEBVTT

00:08:58.386 --> 00:09:00.825
Laosin pääkaupungissa.

00:09:00.825 --> 00:09:05.393
Se oli elämäni kurjimpia hetkiä.

00:09:05.393 --> 00:09:10.782
Tein kaikkeni saadakseni 
perheeni vapauteen,

00:09:10.782 --> 00:09:13.156
ja pääsimme niin lähelle,

00:09:13.156 --> 00:09:15.453
mutta heidät heitettiin vankilaan

00:09:15.453 --> 00:09:18.997
vain vähän matkan päässä
Etelä-Korean lähetystöstä.

00:09:18.997 --> 00:09:22.023
Ravasin edestakaisin maahanmuuttoviraston

00:09:22.023 --> 00:09:23.754
ja poliisiaseman väliä,

00:09:23.754 --> 00:09:26.782
yrittäen epätoivoisesti saada heidät ulos,

00:09:26.782 --> 00:09:28.234
mutta rahani eivät riittäneet

00:09:28.234 --> 00:09:30.861
lahjusten ja sakkojen maksamiseen.