WEBVTT

00:05:28.777 --> 00:05:31.881
Minulla oli todella hyvää onnea
päästessäni pois,

00:05:31.881 --> 00:05:34.939
monet muut pohjoiskorealaiset
eivät ole olleet niin onnekkaita.

00:05:34.939 --> 00:05:38.740
On traagista, että pohjoiskorealaisten
täytyy salata henkilöllisyytensä

00:05:38.740 --> 00:05:42.934
ja kamppailla niin rajusti
vain selvitäkseen hengissä.

00:05:42.934 --> 00:05:45.972
Jopa opittuaan uuden kielen
ja saatuaan työpaikan

00:05:45.972 --> 00:05:49.853
heidän koko maailmansa voi hetkessä
kääntyä päälaelleen.

00:05:49.853 --> 00:05:53.589
Siksi, piiloteltuani henkilöllisyyttäni
kymmenen vuoden ajan,

00:05:53.589 --> 00:05:57.871
päätin ottaa riskin lähteä Etelä-Koreaan,

00:05:57.871 --> 00:06:00.946
ja aloitin vielä kerran uuden elämän.