WEBVTT

00:10:27.667 --> 00:10:32.888
sont vraiment les rayons d'espoir dont nous, 
les nord-coréens, avons besoin.

00:10:32.888 --> 00:10:35.374
Finalement, après notre long voyage,

00:10:35.374 --> 00:10:38.771
ma famille et moi même étions réunis en Corée du Sud,

00:10:38.771 --> 00:10:42.225
mais la liberté n'est que la moitié de la bataille.

00:10:42.225 --> 00:10:45.848
Beaucoup de nord-coréens sont séparés de leurs familles,

00:10:45.848 --> 00:10:48.661
et quand ils arrivent dans un nouveau pays,

00:10:48.661 --> 00:10:52.305
ils débutent avec peu voire pas d'argent.

00:10:52.305 --> 00:10:55.331
Alors nous pouvons bénéficier 
de la communauté internationale

00:10:55.331 --> 00:10:58.336
pour l'éducation, l'apprentissage de l'anglais,

00:10:58.336 --> 00:11:00.699
les formations professionnelles, et d'autres encore.