WEBVTT

00:08:58.386 --> 00:09:00.825
dans la capitale du Laos.

00:09:00.825 --> 00:09:05.393
Ce fut l'un des moments les plus bas de ma vie.

00:09:05.393 --> 00:09:10.782
J'avais tout fait pour mener ma famille vers la liberté,

00:09:10.782 --> 00:09:13.156
et on en était si proche,

00:09:13.156 --> 00:09:15.453
mais ma famille fu jetée en prison

00:09:15.453 --> 00:09:18.997
à deux pas de l’ambassade de Corée du Sud.

00:09:18.997 --> 00:09:22.023
Je faisais des allers-retours entre le bureau d'immigration

00:09:22.023 --> 00:09:23.754
et le poste de police,

00:09:23.754 --> 00:09:26.782
essayant désespérément de faire libérer ma famille,

00:09:26.782 --> 00:09:28.234
mais je n'avais plus assez d'argent

00:09:28.234 --> 00:09:30.861
pour payer un pot de vin à qui que ce soit.