WEBVTT

00:08:58.386 --> 00:09:00.825
בעיר הבירה של לאוס.

00:09:00.825 --> 00:09:05.393
זו היתה אחת
מנקודות השפל של חיי.

00:09:05.393 --> 00:09:10.782
עשיתי הכל כדי
להביא את משפחתי אל החופש,

00:09:10.782 --> 00:09:13.156
והיינו כה קרובים,

00:09:13.156 --> 00:09:15.453
אבל משפחתי הושלכה לכלא

00:09:15.453 --> 00:09:18.997
במרחק קצר משגרירות דרום קוריאה.

00:09:18.997 --> 00:09:22.023
התרוצצתי הלוך ושוב
בין משרד ההגירה

00:09:22.023 --> 00:09:23.754
לבין תחנת המשטרה,

00:09:23.754 --> 00:09:26.782
בנסיונות נואשים לשחרר את משפחתי,

00:09:26.782 --> 00:09:28.234
אבל כבר לא היה לי מספיק כסף

00:09:28.234 --> 00:09:30.861
לשלם שוחד או קנסות.