WEBVTT

00:10:27.667 --> 00:10:32.888
su uistinu zrake nade koje mi, ljudi iz Sjeverne Koreje trebamo.

00:10:32.888 --> 00:10:35.374
Na kraju, nakon našeg dugog putovanja,

00:10:35.374 --> 00:10:38.771
moja obitelj i ja sastali smo se u Južnoj Koreji.,

00:10:38.771 --> 00:10:42.225
ali doći do slobode je samo polovica bitke.

00:10:42.225 --> 00:10:45.848
Mnogo Sjeverno Koranaca su odvojeni od svojih obitelji,

00:10:45.848 --> 00:10:48.661
i kada stignu u novu zemlju,

00:10:48.661 --> 00:10:52.305
započinju s malo ili bez novaca.

00:10:52.305 --> 00:10:55.331
Tako možemo imati koristi od međunarodne zajednice

00:10:55.331 --> 00:10:58.336
za obrazovanje, učenje engleskog jezika,

00:10:58.336 --> 00:11:00.699
osposobljavanja za posao i ostalo.