WEBVTT

00:09:28.234 --> 00:09:30.861
kako bih platila globu ili mito.

00:09:30.861 --> 00:09:32.655
Izgubila sam svu nadu.

00:09:32.655 --> 00:09:36.356
Na trenutak, čula sam kako me muški glas pita

00:09:36.356 --> 00:09:37.847
"U čemu je problem?"

00:09:37.847 --> 00:09:39.444
Bila sam iznenađena

00:09:39.444 --> 00:09:43.377
kako je totalnom strancu stalo pitati.

00:09:43.377 --> 00:09:45.931
Sa svojim lošim engleskim i sa rječnikom,

00:09:45.931 --> 00:09:49.885
objasnila sam situaciju, i bez oklijevanja,

00:09:49.885 --> 00:09:51.938
muškarac je otišao na bankomat

00:09:51.938 --> 00:09:54.933
i platio ostatak novaca za moju obitelj

00:09:54.933 --> 00:09:58.997
i dvoje ostalih Sjeverno Koreanaca kako bi izašli iz zatvora.

00:09:58.997 --> 00:10:02.401
Zahvalila sam mu svim srcem, i onda sam ga upitala,