WEBVTT

00:06:29.669 --> 00:06:32.909
Jesam li ja Sjeverno ili Južno Koreanka?

00:06:32.909 --> 00:06:35.868
Odakle sam ja? Tko sam ja?

00:06:35.868 --> 00:06:37.904
Odjednom, više nije bilo zemlje

00:06:37.904 --> 00:06:43.315
koju bih ponosno mogla zvati svojom.

00:06:43.315 --> 00:06:47.306
Iako prilagodba na život u Južnoj Koreji nije bila lagana,

00:06:47.306 --> 00:06:48.482
napravila sam plan.

00:06:48.482 --> 00:06:51.935
Počela sam studirati za prijemni ispit.

00:06:51.935 --> 00:06:55.950
Samo kako sam počela s novim živom,

00:06:55.950 --> 00:06:58.493
primila sam šokirajući telefonski poziv.

00:06:58.493 --> 00:06:59.914
Sjeverno Koreanske vlasti

00:06:59.914 --> 00:07:02.626
prepriječile su nešto novaca koje sam poslala svojoj obitelji,