WEBVTT

00:10:27.667 --> 00:10:32.888
az igazi reménysugár, amire az észak-koreai embereknek szükségük van.

00:10:32.888 --> 00:10:35.374
Végül, a hosszú út után,

00:10:35.374 --> 00:10:38.771
a családunk újra egyesült Dél-Koreában,

00:10:38.771 --> 00:10:42.225
de a szabadság megszerzése csak a csata első fele.

00:10:42.225 --> 00:10:45.848
Sok észak-koreai él a családjától elválasztva,

00:10:45.848 --> 00:10:48.661
és amikor egy új országba érkeznek,

00:10:48.661 --> 00:10:52.305
kevés pénzzel vagy pénz nélkül kell új életet kezdeniük.

00:10:52.305 --> 00:10:55.331
A nemzetközi közösséghez tudunk fordulni

00:10:55.331 --> 00:10:58.336
az oktatás, az angol nyelvtanulás támogatására,

00:10:58.336 --> 00:11:00.699
a szaktudás megszerzéséséért és még sok minden másért.