WEBVTT

00:07:29.240 --> 00:07:32.706
szóval, a sors iróniája folytán, először vissza kellet repülnöm

00:07:32.706 --> 00:07:36.328
Kínába, és onnan közelítettem meg az észak-koreai határt.

00:07:36.328 --> 00:07:39.192
Mivel a családom nem tudott kínaiul,

00:07:39.192 --> 00:07:41.408
nekem kellett valahogy elkalauzolnom őket,

00:07:41.408 --> 00:07:45.211
több, mint 2000 mérföldön keresztül Kínában

00:07:45.211 --> 00:07:48.474
és aztán Délkelet-Ázsiába.

00:07:48.474 --> 00:07:51.016
Egy héten keresztül buszoztunk,

00:07:51.016 --> 00:07:54.031
és sokszor egy hajszálon múlt, hogy nem kaptak el minket.

00:07:54.031 --> 00:07:56.672
Egy alkalommal megállították a buszunkat,

00:07:56.672 --> 00:08:01.131
és egy kínai rendőr szállt fel rá.