WEBVTT

00:09:28.234 --> 00:09:30.861
որպեսզի կրկին կաշառք տայի կամ տուգանքներ վճարեի:

00:09:30.861 --> 00:09:32.655
Ես հույսս ամբողջովին կորցրել էի:

00:09:32.655 --> 00:09:36.356
Այդ պահին լսեցի մի մարդու ձայն, ով հարցնում էր ինձ,-

00:09:36.356 --> 00:09:37.847
«Ի՞նչ է պատահել»:

00:09:37.847 --> 00:09:39.444
Ես զարմացել էի, որ միանգամայն անծանոթ

00:09:39.444 --> 00:09:43.377
իրեն նեղություն էր պատճառել հարցնել:

00:09:43.377 --> 00:09:45.931
Առանց բառարանի և իմ թերի անգլերենով

00:09:45.931 --> 00:09:49.885
ես բացատրեցի իրավիճակը, և առանց վարանելու,

00:09:49.885 --> 00:09:51.938
անծանոթը գնաց դեպի վճարման մեքենան

00:09:51.938 --> 00:09:54.933
և վճարեց գումարի մյուս մասը, որպեսզի իմ ընտանիքի անդամներին և

00:09:54.933 --> 00:09:58.997
երկու այլ հյուսիսկորեացիներին ազատեն բանտից:

00:09:58.997 --> 00:10:02.401
Ես ամբողջ սրտով շնորհակալություն հայտնեցի նրան և հարցրեցի,-