WEBVTT

00:10:58.336 --> 00:11:00.699
pelatihan kerja, dan lainnya.

00:11:00.699 --> 00:11:02.813
Kami juga dapat berperan sebagai jembatan

00:11:02.813 --> 00:11:04.938
antara orang-orang yang ada di Korea Utara

00:11:04.938 --> 00:11:06.918
dan di dunia luar,

00:11:06.918 --> 00:11:09.642
karena banyak dari kami yang masih berhubungan

00:11:09.642 --> 00:11:12.411
dengan keluarga kami di Korea Utara

00:11:12.411 --> 00:11:14.593
dan kami mengirimkan informasi dan uang

00:11:14.593 --> 00:11:19.161
untuk membantu mengubah Korea Utara dari dalam.

00:11:19.161 --> 00:11:22.198
Saya sangat beruntung karena menerima banyak bantuan

00:11:22.198 --> 00:11:24.403
dan inspirasi dalam hidup saya,

00:11:24.403 --> 00:11:27.747
jadi saya ingin membantu orang-orang Korea Utara yang memiliki cita-cita

00:11:27.747 --> 00:11:30.523
dengan memberi kesempatan untuk berkembang