WEBVTT

00:08:26.132 --> 00:08:30.016
namun untungnya dia mempercayai kata-kata saya.

00:08:30.016 --> 00:08:33.127
Kami berhasil sampai ke perbatasan Laos,

00:08:33.127 --> 00:08:37.754
namun saya harus menghabiskan hampir seluruh uang saya

00:08:37.754 --> 00:08:40.498
untuk menyuap petugas perbatasan di Laos.

00:08:40.498 --> 00:08:43.351
Namun meskipun kami sudah melewati perbatasan,

00:08:43.351 --> 00:08:46.256
keluarga saya ditangkap dan dipenjara

00:08:46.256 --> 00:08:48.765
karena melintasi perbatasan secara ilegal.

00:08:48.765 --> 00:08:50.981
Setelah saya membayar denda dan uang suap,

00:08:50.981 --> 00:08:54.570
keluarga saya dibebaskan dalam sebulan,

00:08:54.570 --> 00:08:58.386
namun tak lama kemudian, keluarga saya ditangkap dan dipenjara kembali

00:08:58.386 --> 00:09:00.825
di ibukota Laos.