WEBVTT

00:06:29.669 --> 00:06:32.909
Sono sudcoreana o nordcoreana?

00:06:32.909 --> 00:06:35.868
Da dove vengo? Chi sono?

00:06:35.868 --> 00:06:37.904
All'improvviso, non c'era nessun paese

00:06:37.904 --> 00:06:43.315
che potessi dire orgogliosamente essere il mio.

00:06:43.315 --> 00:06:47.306
Anche se adattarsi alla vita in 
Corea del Sud non è stato facile,

00:06:47.306 --> 00:06:48.482
ho ideato un piano.

00:06:48.482 --> 00:06:51.935
Ho iniziato a studiare per l'esame 
di ammissione all'università.

00:06:51.935 --> 00:06:55.950
Proprio quando stavo per abituarmi alla mia nuova vita,

00:06:55.950 --> 00:06:58.493
ho ricevuto una scioccante telefonata.

00:06:58.493 --> 00:06:59.914
Le autorità nordcoreane

00:06:59.914 --> 00:07:02.626
hanno intercettato dei soldi 
che ho inviato alla mia famiglia,