WEBVTT

00:10:27.667 --> 00:10:32.888
sono i barlumi di speranza di cui noi nordcoreani 
abbiamo realmente bisogno.

00:10:32.888 --> 00:10:35.374
Infine, dopo il nostro lungo viaggio,

00:10:35.374 --> 00:10:38.771
io e la mia famiglia eravamo riuniti in Corea del Sud,

00:10:38.771 --> 00:10:42.225
ma ottenere la libertà è solo metà della battaglia.

00:10:42.225 --> 00:10:45.848
Molti nordcoreani sono separati dalle loro famiglie,

00:10:45.848 --> 00:10:48.661
e quando arrivano in un nuovo paese,

00:10:48.661 --> 00:10:52.305
iniziano con pochi o niente denaro.

00:10:52.305 --> 00:10:55.331
Possiamo contare sulla comunità internazionale

00:10:55.331 --> 00:10:58.336
per l'educazione, l'insegnamento della lingua inglese,

00:10:58.336 --> 00:11:00.699
corsi di formazione, e altro.