WEBVTT

00:05:57.871 --> 00:06:00.946
e di iniziare una nuova vita ancora una volta.

00:06:00.946 --> 00:06:04.089
Sistemarsi in Corea del Sud è stato molto più arduo

00:06:04.089 --> 00:06:06.149
di ciò che mi aspettavo.

00:06:06.149 --> 00:06:09.578
L'inglese era così importante in Corea del Sud

00:06:09.578 --> 00:06:12.861
da dover iniziare ad imparare la mia terza lingua.

00:06:12.861 --> 00:06:16.038
In più, ho capito che c'era una grande differenza

00:06:16.038 --> 00:06:18.021
tra il Nord ed il Sud.

00:06:18.021 --> 00:06:20.198
Siamo tutti coreani, ma dentro,

00:06:20.198 --> 00:06:22.038
siamo diventati molto diversi

00:06:22.038 --> 00:06:25.630
a causa di 67 anni di divisione.

00:06:25.630 --> 00:06:29.669
Ho anche vissuto una crisi d'identità.

00:06:29.669 --> 00:06:32.909
Sono sudcoreana o nordcoreana?