WEBVTT

00:06:29.669 --> 00:06:32.909
韓国の人間なのか?
北朝鮮の人間なのか?

00:06:32.909 --> 00:06:35.868
どこの出身なのか? 
自分は一体誰なのか?

00:06:35.868 --> 00:06:37.904
突如として私には

00:06:37.904 --> 00:06:43.315
誇るべき母国が消えてしまったのです

00:06:43.315 --> 00:06:47.306
韓国での生活に
順応するのは大変でしたが

00:06:47.306 --> 00:06:48.482
計画を立てました

00:06:48.482 --> 00:06:51.935
大学受験のため勉強を始めたのです

00:06:51.935 --> 00:06:55.950
新生活に慣れ始めたのも つかの間

00:06:55.950 --> 00:06:58.493
衝撃的な電話がありました

00:06:58.493 --> 00:06:59.914
北朝鮮当局が

00:06:59.914 --> 00:07:02.626
私が家族宛にした送金を
突き止めたのです