WEBVTT

00:05:57.871 --> 00:06:00.946
და დავიწყე ახალი ცხოვრება კიდევ ერთხელ.

00:06:00.946 --> 00:06:04.089
დამკვიდრება სამხრეთ კორეაში იყო 
ბევრად უფრო რთული,

00:06:04.089 --> 00:06:06.149
ვიდრე მე მოველოდი.

00:06:06.149 --> 00:06:09.578
ინგლისური ისეთი მნიშვნელოვანი იყო 
სამხრეთ კორეაში,

00:06:09.578 --> 00:06:12.861
რომ მე უნდა დამეწყო მესამე ენის შესწავლა.

00:06:12.861 --> 00:06:16.038
ასევე, მე გავაცნობიერე რომ იყო 
დიდი უფსკრული

00:06:16.038 --> 00:06:18.021
ჩრდილოეთსა და სამხრეთს შორის.

00:06:18.021 --> 00:06:20.198
ჩვენ ყველა ვართ კორეელები, 
მაგრამ შინაგანად,

00:06:20.198 --> 00:06:22.038
ჩვენ გავხდით ძალიან განსხვავებულები

00:06:22.038 --> 00:06:25.260
67 წლიანი გაყოფის შემდეგ.

00:06:25.260 --> 00:06:29.669
მე გავიარე იდენტობის კრიზისი.

00:06:29.669 --> 00:06:32.909
სამხრეთ კორეელი ვარ თუ ჩრდილოეთ კორეელი?