WEBVTT

00:07:29.240 --> 00:07:32.706
ასე რომ, მე მომიწია გადავფრენილიყავი 
უკან ჩინეთში

00:07:32.706 --> 00:07:36.328
და გავემართე ჩრდილოეთ კორეის საზღვრისაკენ.

00:07:36.328 --> 00:07:39.192
რადგან ჩემი ოჯახი არ საუბრობდა ჩინურად,

00:07:39.192 --> 00:07:41.408
მე მომიწია მათი გაძღოლა,

00:07:41.408 --> 00:07:45.211
2000 მილის მანძილზე ჩინეთში

00:07:45.211 --> 00:07:48.474
და შემდეგ სამხრეთ აზიაში.

00:07:48.474 --> 00:07:51.016
ავტობუსით მგზავრობამ გასტანა ერთი კვირა,

00:07:51.016 --> 00:07:54.031
ჩვენ რამდენიმეჯერ ლამის დაგვიჭირეს.

00:07:54.031 --> 00:07:56.672
ერთხელ, ჩვენი ავტობუსი გააჩერეს

00:07:56.672 --> 00:08:01.131
და ამოვიდა ჩინელი პოლიციის ოფიცერი. მან გამოართვა