WEBVTT

00:07:29.339 --> 00:07:32.682
بۆیە، بە فڕۆکە چوومەوە بۆ چین و

00:07:32.706 --> 00:07:35.728
بەرەو سنووری کۆریای باکوور ڕۆشتم.

00:07:36.823 --> 00:07:39.521
لەبەر ئەوەی خێزانەکەم نەیانئەزانی
بە چینی قسە بکەن،

00:07:39.545 --> 00:07:44.394
ئەبوو بۆ نزیکەی ٢٠٠٠ میل
ڕێبەرییان بکەم

00:07:44.418 --> 00:07:47.965
لە چین، و ئینجا باشوری خۆرهەڵاتی ئاسیا.

00:07:48.743 --> 00:07:50.837
گەشتەکە بە پاس هەفتەیەکی پێچوو، و

00:07:50.861 --> 00:07:53.582
چەند جارێک خەریکبوو بگیرێین.

00:07:54.201 --> 00:08:00.336
جارێکیان، پاسەکەمان وەستێنرا و
ئەفسەرێکی پۆلیسی چینی سەرکەوت.