WEBVTT

00:09:26.916 --> 00:09:30.599
بەڵام چیتر پارەم پێنەبوو بۆ ئەوەی
پارەی سزا یان بەرتیل بەم.

00:09:31.099 --> 00:09:32.488
هەموو هیوایەکم لەدەستیا.

00:09:32.924 --> 00:09:36.686
لەو ساتەدا، گوێم لە دەنگی پیاوێک بوو
کاتێک لێیپرسیم،

00:09:36.710 --> 00:09:37.823
"کێشە چییە؟"

00:09:37.847 --> 00:09:42.795
زۆر سەرمسوڕما لەوەی بێگانەیەک
بایەخی ئەوەی پێدام بپرسێت.

00:09:43.502 --> 00:09:45.907
بە ئینگلیزییە خراپەکەم، و
بە فەرهەنگێکیشەوە،

00:09:45.931 --> 00:09:49.861
دۆخەکەم ڕوونکردەوە، و
بێ هیچ دوودڵییەک،

00:09:49.885 --> 00:09:52.132
پیاوەکە چوو بۆ ئامێری بانقەکە، و

00:09:52.156 --> 00:09:54.909
پارەکەی تری یا بۆ خێزانەکەم، و

00:09:54.933 --> 00:09:58.002
دوو کەسەکەی تری کۆریای باکوور
بۆ ئەوەی لە زیندان دەرچن.

00:09:59.192 --> 00:10:02.525
لە ناخی دڵەوە سووپاسم کرد و
لێم پرسی،