WEBVTT

00:05:28.777 --> 00:05:31.857
هەرچەندە زۆر خۆشبەخت بووم
کە توانیم دەرچم،

00:05:31.881 --> 00:05:34.713
چەندین کەسی تری کۆریای باکوور
هێندە بەختیان نەبوو.

00:05:35.150 --> 00:05:38.716
جێی داخە زۆر کەس لە کۆریای باکوور
ناچارن ناسنامەیان بشارنەوە و

00:05:38.740 --> 00:05:41.981
زۆر ئەناڵێنن بۆ مانەوە.

00:05:42.934 --> 00:05:45.948
تەنانەت دوای فێربوونی زمانێکی نوێ و
دۆزینەوەی کارێک،

00:05:45.972 --> 00:05:49.591
ئەکرێت لە تەنیا ساتێکدا
هەموو ژیانیان تێکچێت.

00:05:50.107 --> 00:05:53.759
لەبەر ئەوە، ١٠ ساڵ دوای
شاردنەوەی ناسنامەکەم،

00:05:53.783 --> 00:05:57.115
بڕیارم یا خۆم بخەمە بەر مەترسی
چوون بۆ کۆریای باشوور.

00:05:57.964 --> 00:06:00.922
دووبارە دەستم بە ژیانێکی نوێ کرد.