WEBVTT

00:07:54.201 --> 00:08:00.336
جارێکیان، پاسەکەمان وەستێنرا و
ئەفسەرێکی پۆلیسی چینی سەرکەوت.

00:08:01.355 --> 00:08:03.102
ناسنامەی هەمووانی وەرگرت و

00:08:03.126 --> 00:08:05.843
دەستیئەکرد بە پرسیارکردن لێیان.

00:08:05.867 --> 00:08:10.645
لەبەر ئەوەی خێزانەکەم
لە چینی تێنەئەگەشتن،

00:08:10.669 --> 00:08:13.205
وامزانی کە ئیتر خێزانەکەم ئەگیرێن.

00:08:13.832 --> 00:08:16.553
کاتێک ئەفسەرە چینییەکە
نزیک ئەبۆوە لە خێزانەکەم،

00:08:16.577 --> 00:08:19.231
بێ ئەوەی جڵەوم هەبێت بەسەر خۆما،
هەستام و پێموت

00:08:19.255 --> 00:08:23.318
ئەمانە کەسانێکی کەڕ و لاڵن و
من ڕێبەرییان ئەکەم.

00:08:24.017 --> 00:08:26.108
بە گوومانەوە سەیری کردم،

00:08:26.132 --> 00:08:29.104
بەڵام خۆشبەختانە، باوەڕی پێکردم.