WEBVTT

00:08:30.015 --> 00:08:32.897
ڕێگاکەمان بڕی بەرەو سنووری لاۆس.

00:08:33.621 --> 00:08:37.968
بەڵام ئەبوو زۆربەی پارەکەم خەرج بکەم

00:08:37.992 --> 00:08:40.206
لە بەرتیلدان بە پاسەوانە
سنوورییەکانی لاۆس.

00:08:41.040 --> 00:08:43.327
بەڵام تەنانەت دوای پەڕینەوە لە سنوورەکەش،

00:08:43.351 --> 00:08:48.278
خێزانەکەم دەستگیر کران و خرانە زیندانەوە
لەسەر بڕینی سنوور بەنایاسایی.

00:08:48.809 --> 00:08:50.957
دوای ئەوەی بەرتیل و پارەی سزام یا،

00:08:50.981 --> 00:08:53.950
خێزانەکەم لە ماوەی مانگێکدا ئازادکران.

00:08:54.570 --> 00:08:58.552
بەڵام زۆری پێنەچوو، دووبارە خێزانەکەم
دەستگیرکرانەوە و خرانە زیندانەوە،

00:08:58.576 --> 00:09:00.410
لە پایتەختی لاۆوس.