WEBVTT

00:10:55.506 --> 00:11:00.298
بۆ خوێندن، ڕاهێنانی زمانی ئینگلیزی،
ڕاهێنانی کار، و شتی تریش.

00:11:01.068 --> 00:11:02.885
دەشکرێت وەک پردێک بین

00:11:02.909 --> 00:11:06.552
لەنێوان خەڵکی ناو کۆریای باکوور و
جیهانی دەرەوە.

00:11:07.234 --> 00:11:12.505
چونکە زۆرێک لە ئێمە
هەر لە پەیوەندیا ئەبین لەگەڵ خێزانەکانمان لەوێ، و

00:11:12.529 --> 00:11:14.673
زانیاری و پارەیان بۆ ئەنێرینەوە

00:11:14.697 --> 00:11:17.903
کە یارمەتیدەرە بۆ گۆڕینی کۆریای باکوور لەناوەوە.

00:11:19.332 --> 00:11:24.485
من زۆر خۆشبەخت بووم، چەندین جار
یارمەتی و ئیلهامم وەرگرتووە لە ژیانمدا،

00:11:24.509 --> 00:11:27.730
بۆیە ئەمەوێ یارمەتی ئەو کەسانەی
کۆریای باکور بەم کە هیوا ئەخوازن

00:11:27.754 --> 00:11:32.411
دەرفەتێکیان هەبێت بە پشتیوانی نێودەوڵەتی.