WEBVTT

00:09:58.997 --> 00:10:02.401
Padėkojau jam iš visos širdies ir paklausiau:

00:10:02.401 --> 00:10:04.775
„Kodėl man padedate?“

00:10:04.775 --> 00:10:07.070
„Padedu ne tau“,- tarė jis.

00:10:07.070 --> 00:10:10.321
„Padedu Šiaurės Korėjos žmonėms.“

00:10:10.321 --> 00:10:14.819
Tai buvo simbolinis mano gyvenimo momentas.

00:10:14.819 --> 00:10:18.408
Gerasis nepažįstamasis man įkūnijo naują viltį

00:10:18.408 --> 00:10:21.806
sau ir Šiaurės Korėjos žmonėms, kai to reikėjo labiausiai,

00:10:21.806 --> 00:10:25.057
ir parodė, kad nepažįstamųjų gerumas

00:10:25.057 --> 00:10:27.667
ir tarptautinės bendruomenės parama

00:10:27.667 --> 00:10:32.888
yra vilties spinduliai, kurių reikia Šiaurės Korėjos žmonėms.