WEBVTT

00:06:29.669 --> 00:06:32.909
Ar aš pietų korėjietė ar šiaurės korėjietė?

00:06:32.909 --> 00:06:35.868
Iš kur aš? Kas aš?

00:06:35.868 --> 00:06:37.904
Staiga nebebuvo šalies,

00:06:37.904 --> 00:06:43.315
kurią galėčiau išdidžiai vadinti sava.

00:06:43.315 --> 00:06:47.306
Nepaisant to, kad prisitaikyti prie gyvenimo Pietų Korėjoje

00:06:47.306 --> 00:06:48.482
nebuvo lengva, aš sukūriau planą.

00:06:48.482 --> 00:06:51.935
Pradėjau mokytis priėmimo į universitetą egzaminui.

00:06:51.935 --> 00:06:55.950
Bet vos tik ėmiau priprasti prie savo naujo gyvenimo,

00:06:55.950 --> 00:06:58.493
sulaukiau gąsdinančio telefono skambučio.

00:06:58.493 --> 00:06:59.914
Šiaurės Korėjos pareigūnai

00:06:59.914 --> 00:07:02.626
sulaikė pinigus, kuriuos siunčiau savo šeimai,