WEBVTT

00:09:28.234 --> 00:09:30.861
kad mokėčiau kyšius.

00:09:30.861 --> 00:09:32.655
Visai praradau viltį.

00:09:32.655 --> 00:09:36.356
Tada išgirdau kažką klausiant:

00:09:36.356 --> 00:09:37.847
„Kas atsitiko?“

00:09:37.847 --> 00:09:39.444
Aš buvau nustebusi,

00:09:39.444 --> 00:09:43.377
kad visiškai nepažįstamam žmogui rūpėjo paklausti.

00:09:43.377 --> 00:09:45.931
Savo laužyta anglų kalba ir su žodynu

00:09:45.931 --> 00:09:49.885
paaiškinau situaciją ir tas žmogus

00:09:49.885 --> 00:09:51.938
nedvejodamas nuėjo prie bankomato

00:09:51.938 --> 00:09:54.933
ir sumokėjo likusią dalį pinigų, kurių reikėjo išlaisvinti

00:09:54.933 --> 00:09:58.997
mano šeimai ir dviems kitiems šiaurės korėjiečiams.

00:09:58.997 --> 00:10:02.401
Padėkojau jam iš visos širdies ir paklausiau: