WEBVTT

00:08:26.132 --> 00:08:30.016
bet laimei manimi patikėjo.

00:08:30.016 --> 00:08:33.127
Mes nuvykome iki pat Laoso sienos,

00:08:33.127 --> 00:08:37.754
bet Laoso pasienio darbuotojų papirkinėjimui

00:08:37.754 --> 00:08:40.498
turėjau išleisti beveik visus savo pinigus.

00:08:40.498 --> 00:08:43.351
Bet net perėjus sieną,

00:08:43.351 --> 00:08:46.256
mano šeima buvo suimta ir įkalinta

00:08:46.256 --> 00:08:48.765
dėl nelegalaus perėjimo per sieną.

00:08:48.765 --> 00:08:50.981
Man sumokėjus baudą ir kyšį

00:08:50.981 --> 00:08:54.570
mano šeima buvo paleista po mėnesio,

00:08:54.570 --> 00:08:58.386
bet ne už ilgo vėl suimta ir įkalinta

00:08:58.386 --> 00:09:00.825
Laoso sostinėje.