WEBVTT

00:10:55.506 --> 00:11:00.298
ar izglītību, angļu valodas apmācību,
darba apmācību un tā tālāk.

00:11:00.718 --> 00:11:02.885
Mēs arī varam kalpot par tiltu

00:11:02.909 --> 00:11:06.552
starp cilvēkiem Ziemeļkorejā un ārpasauli.

00:11:07.234 --> 00:11:12.505
Jo daudzi no mums uztur saikni
ar tur palikušajiem ģimenes locekļiem,

00:11:12.529 --> 00:11:14.677
un mēs sūtam informāciju un naudu,

00:11:14.687 --> 00:11:17.903
kas palīdz mainīt
Ziemeļkoreju no iekšienes.

00:11:19.332 --> 00:11:24.485
Man ir veicies, jo dzīvē esmu saņēmusi
daudz palīdzības un iedvesmas.

00:11:24.509 --> 00:11:27.730
Tāpēc es vēlos sniegt
centīgiem ziemeļkorejiešiem

00:11:27.754 --> 00:11:32.411
iespēju gūt panākumus
ar starptautisku atbalstu.