WEBVTT

00:08:26.132 --> 00:08:30.016
но за среќа ми поверува.

00:08:30.016 --> 00:08:33.127
Успеавме да стигнеме до границата со Лаос,

00:08:33.127 --> 00:08:37.754
но морав да ги потрошам речиси сите пари

00:08:37.754 --> 00:08:40.498
за да ги поткупам граничните стражари во Лаос.

00:08:40.498 --> 00:08:43.351
Но дури кога ја поминавме границата,

00:08:43.351 --> 00:08:46.256
моите сепак ги уапсија и ги затворија

00:08:46.256 --> 00:08:48.765
поради илегален премин на границата.

00:08:48.765 --> 00:08:50.981
Откако ја платив казната и поткупот,

00:08:50.981 --> 00:08:54.570
моите беа ослободени на еден месец,

00:08:54.570 --> 00:08:58.386
но набргу, повторно беа уапсени и затворени

00:08:58.386 --> 00:09:00.825
во главниот град на Лаос.