WEBVTT

00:08:58.576 --> 00:09:00.410
နောက်တစ်ခါ အဖမ်းခံရပြီး ထောင်ချခံရတယ်

00:09:01.568 --> 00:09:04.689
အဲဒါဟာ ကျွန်မဘဝရဲ့ အဆိုးဆုံး အချိန်ပဲ

00:09:05.571 --> 00:09:10.758
သူတို့ လွတ်အောင် ကျွန်မ လုပ်နိုင်သမျှ 
အကုန်လုပ်ခဲ့တယ်

00:09:10.782 --> 00:09:13.132
နောက်ပြီး ဖြစ်လာခာနီးမှ

00:09:13.156 --> 00:09:15.429
သူတို့ကို ထောင်ချခံလိုက်ရပြန်တယ်

00:09:15.453 --> 00:09:18.424
တောင်ကိုရီးယား သံရုံးနဲ့ နီးနီးလေးမှာပဲ

00:09:19.297 --> 00:09:22.053
လူဝင်မှုကြီးကြပ်ရေးရုံးနဲ့ ရဲစခန်းကြားမှာ


00:09:22.077 --> 00:09:23.955
ကျွန်မ ခေါက်တုံခေါက်ပြန် သွားနေရတယ်

00:09:23.979 --> 00:09:26.892
မိသားစုကို ဘယ်လိုများ ကယ်နိုင်မလဲ 
ကြိုးစားရင်းပေါ့

00:09:26.916 --> 00:09:30.599
ဒါပေမဲ့ လာဘ်ထိုးဖို့ 
ပိုက်ဆံ ကျွန်မမှာ မရှိဘူး။