WEBVTT

00:07:29.339 --> 00:07:32.682
ဖြစ်ချင်တာ ဖြစ်တော့ဆိုပြီး တရုတ်ပြည်ကို 
လေယာဉ်နဲ့ သွားလိုက်တယ်

00:07:32.706 --> 00:07:35.728
နောက်ပြီး မြောက်ကိုရီးယားနယ်စပ်ကို
ဖြတ်ဖို့ ကြိုးစားတယ်

00:07:36.823 --> 00:07:39.521
ကျွန်မ မိသားစုက တရုတ်စကား မပြောတတ်တော့

00:07:39.545 --> 00:07:44.394
ကျွန်မ သူတို့ကို မိုင်ပေါင်း ၂၀၀၀ ကျော် 
လမ်းပြလုပ်ခဲ့ရတယ်

00:07:44.418 --> 00:07:47.965
တရုတ်ထဲမှာရော အဲဒီကနေ အရှေ့တောင် 
အာရှထဲကို ဝင်တယ်

00:07:48.743 --> 00:07:50.837
ဘက်စ်ကားနဲ့ သွားရတဲ့ ခရီးက တစ်ပတ်ကြာတယ်

00:07:50.861 --> 00:07:53.582
အဖမ်းခံရမလို ဖြစ်တာ အခါခါပဲ

00:07:54.201 --> 00:08:00.336
တစ်ခါမှာတော့ ကားကို တားပြီး 
တရုတ်ရဲတွေက စစ်တယ်