WEBVTT

00:09:59.192 --> 00:10:02.525
ကျွန်မ နှလုံးသားထဲကနေ သူ့ကို 
ကျေးဇူးတင်ပါတယ်။

00:10:02.549 --> 00:10:04.225
"ကျွန်မကို ဘာလို့ ကူညီတာလဲ"မေးတော့

00:10:05.011 --> 00:10:06.686
"ငါက မင်းကို ကူတာမဟုတ်ပါဘူး"တဲ့။

00:10:07.384 --> 00:10:09.479
"မြောက်ကိုရီးယားတွေကို ကူညီတာ"တဲ့

00:10:10.321 --> 00:10:14.157
အဲဒီအခိုက်အတံ့လေးဟာ ကျွန်မဘဝအတွက် 
အမှတ်ရဖွယ် အချိန်လေးပါ

00:10:15.014 --> 00:10:20.039
ဒီလူစိမ်းဟာ ကျွန်မနဲ့ မြောက်ကိုရီးယား 
လူမျိုးတွေကို အရေးထားတယ်

00:10:20.063 --> 00:10:21.531
သူ့လိုလူမျိုးကို အလိုအပ်ဆုံးပဲ

00:10:22.014 --> 00:10:24.864
သူက လူစိမ်းတွေရဲ့ ကြင်နာတရားနဲ့

00:10:24.888 --> 00:10:27.868
နိုင်ငံတကာ လူထုရဲ့ အကူအညီတွေကို
ကျွန်မကို ပြသွားခဲ့တယ်

00:10:27.892 --> 00:10:31.751
မြောက်ကိုရီးယားက လူတွေအတွက် 
မျှော်လင့်ချက် ရောင်ခြည်ပါပဲ