WEBVTT

00:06:29.669 --> 00:06:32.909
Ben ik nu Zuid- of Noord-Koreaan?

00:06:32.909 --> 00:06:35.868
Waar kom ik vandaan? Wie ben ik?

00:06:35.868 --> 00:06:37.904
Plots was er geen land meer
dat ik het mijne kon noemen.

00:06:37.904 --> 00:06:43.315
Plots was er geen land meer
dat ik het mijne kon noemen.

00:06:43.315 --> 00:06:47.306
Het was niet makkelijk mij aan te passen 
aan het Zuid-Koreaanse leven,

00:06:47.306 --> 00:06:48.482
maar ik maakte een plan.

00:06:48.482 --> 00:06:51.935
Ik begon te studeren 
voor het toelatingsexamen van de universiteit.

00:06:51.935 --> 00:06:55.950
Net toen ik begon te wennen 
aan mijn nieuwe leven,

00:06:55.950 --> 00:06:58.493
ontving ik een schokkend telefoontje.

00:06:58.493 --> 00:06:59.914
De Noord-Koreaanse autoriteiten

00:06:59.914 --> 00:07:02.626
hadden geld onderschept 
dat ik naar mijn familie had gestuurd,