WEBVTT

00:10:58.336 --> 00:11:00.699
organizując szkolenia zawodowe i inne.

00:11:00.699 --> 00:11:02.813
Możemy też działać jako most

00:11:02.813 --> 00:11:04.938
pomiędzy ludźmi w Korei Północnej

00:11:04.938 --> 00:11:06.918
a resztą świata zewnętrznego,

00:11:06.918 --> 00:11:09.642
bo wiele z nas utrzymuje kontakt

00:11:09.642 --> 00:11:12.411
z członkami rodziny pozostałymi w kraju.

00:11:12.411 --> 00:11:14.593
Wysyłamy informacje i pieniądze,

00:11:14.593 --> 00:11:19.161
które pomagają zmienić Koreę Północną od środka.

00:11:19.161 --> 00:11:22.198
Miałam ogromne szczęście, otrzymałam w życiu

00:11:22.198 --> 00:11:24.403
tyle pomocy i inspiracji.

00:11:24.403 --> 00:11:27.747
Dlatego chcę dać ambitnym Północnokoreańczykom

00:11:27.747 --> 00:11:30.523
dzięki międzynarodowemu wsparciu