WEBVTT

00:08:58.386 --> 00:09:00.825
ponownie ją aresztowano i uwięziono.

00:09:00.825 --> 00:09:05.393
To był jeden z najtrudniejszych momentów w moim życiu.

00:09:05.393 --> 00:09:10.782
Robiłam to wszystko, by dać mojej rodzinie wolność

00:09:10.782 --> 00:09:13.156
i byliśmy już tak blisko,

00:09:13.156 --> 00:09:15.453
kiedy ponownie ich zatrzymano,

00:09:15.453 --> 00:09:18.997
dosłownie kawałek
od ambasady Korei Południowej.

00:09:18.997 --> 00:09:22.023
Krążyłam pomiędzy urzędem imigracyjnym

00:09:22.023 --> 00:09:23.754
a komisariatem policji,

00:09:23.754 --> 00:09:26.782
desperacko próbując uwolnić ich uwolnić

00:09:26.782 --> 00:09:28.234
jednak brakowało mi już pieniędzy,

00:09:28.234 --> 00:09:30.861
żeby zapłacić łapówkę czy grzywnę.