WEBVTT

00:10:58.336 --> 00:11:00.699
capacitação profissional, e mais.

00:11:00.699 --> 00:11:02.813
Podemos ainda atuar como ponte

00:11:02.813 --> 00:11:04.938
entre as pessoas dentro da Coréia do Norte

00:11:04.938 --> 00:11:06.918
e o resto do mundo,

00:11:06.918 --> 00:11:09.642
porque muitos de nós mantemos contato

00:11:09.642 --> 00:11:12.411
com familiares que ainda estão lá,

00:11:12.411 --> 00:11:14.593
e mandamos notícia e dinheiro,

00:11:14.593 --> 00:11:19.161
o que está ajudando a mudar a Coréia do Norte internamente.

00:11:19.161 --> 00:11:22.198
Eu tive tanta sorte, recebi tanta ajuda

00:11:22.198 --> 00:11:24.403
e inspiração em minha vida,

00:11:24.403 --> 00:11:27.747
que eu quero ajudar a proporcionar aos desejosos norte-coreanos

00:11:27.747 --> 00:11:30.523
uma chance de progredir