WEBVTT

00:08:26.132 --> 00:08:30.016
mas felizmente ele acreditou em mim.

00:08:30.016 --> 00:08:33.127
Nós conseguimos chegar até a fronteira com o Laos,

00:08:33.127 --> 00:08:37.754
mas tive de gastar quase todo meu dinheiro

00:08:37.754 --> 00:08:40.498
para subornar os guardas da fronteira no Laos.

00:08:40.498 --> 00:08:43.351
Mas mesmo depois de termos atravessado a fronteira,

00:08:43.351 --> 00:08:46.256
minha família foi detida e presa

00:08:46.256 --> 00:08:48.765
por cruzar a fronteira ilegalmente.

00:08:48.765 --> 00:08:50.981
Depois que paguei multa e suborno,

00:08:50.981 --> 00:08:54.570
após um mês minha família foi liberada,

00:08:54.570 --> 00:08:58.386
mas logo em seguida, minha família foi detida e presa novamente

00:08:58.386 --> 00:09:00.825
na capital do Laos.