WEBVTT

00:08:26.132 --> 00:08:30.016
mas, felizmente, acreditou em mim.

00:08:30.016 --> 00:08:33.127
Chegámos à fronteira de Laos,

00:08:33.127 --> 00:08:37.754
mas eu tive que gastar 
quase todo o meu dinheiro

00:08:37.754 --> 00:08:40.498
para subornar os guardas 
de fronteira em Laos.

00:08:40.498 --> 00:08:43.351
Mas mesmo após 
atravessarmos a fronteira,

00:08:43.351 --> 00:08:46.256
a minha família foi detida e presa

00:08:46.256 --> 00:08:48.765
por passagem ilegal da fronteira.

00:08:48.765 --> 00:08:50.981
Após eu ter pago a multa e o suborno,

00:08:50.981 --> 00:08:54.570
a minha família foi 
libertada num mês.

00:08:54.570 --> 00:08:58.386
Mas pouco depois, a minha 
família foi presa novamente

00:08:58.386 --> 00:09:00.825
na capital de Laos.