WEBVTT

00:10:58.336 --> 00:11:00.699
formação profissional e mais.

00:11:00.699 --> 00:11:02.813
Também podemos fazer a ponte

00:11:02.813 --> 00:11:04.938
entre o povo que se 
encontra na Coreia do Norte

00:11:04.938 --> 00:11:06.918
e o mundo exterior

00:11:06.918 --> 00:11:09.642
pois muitos de nós mantêm o contacto

00:11:09.642 --> 00:11:12.411
com elementos da família ainda no país

00:11:12.411 --> 00:11:14.593
e enviamos-lhes informações e dinheiro

00:11:14.593 --> 00:11:19.161
que estão a ajudar a mudar 
a Coreia do Norte de dentro.

00:11:19.161 --> 00:11:22.198
Tenho tido tanta sorte. 
Tenho recebido tanta ajuda

00:11:22.198 --> 00:11:24.403
e inspiração na minha vida.

00:11:24.403 --> 00:11:27.747
Então, quero ajudar a dar 
aos aspirantes norte-coreanos

00:11:27.747 --> 00:11:30.523
uma oportunidade de prosperarem