WEBVTT

00:06:29.669 --> 00:06:32.909
Sou sul-coreana ou norte-coreana?

00:06:32.909 --> 00:06:35.868
De onde sou? Quem sou eu?

00:06:35.868 --> 00:06:37.904
De repente, não havia país

00:06:37.904 --> 00:06:43.315
a que pudesse orgulhosamente 
chamar de meu.

00:06:43.315 --> 00:06:47.306
Apesar de não ser fácil adaptar-me 
à vida na Coreia do Sul,

00:06:47.306 --> 00:06:48.482
tracei um plano.

00:06:48.482 --> 00:06:51.935
Comecei a estudar para o 
exame de admissão à universidade.

00:06:51.935 --> 00:06:55.950
Assim que me comecei a 
habituar à minha nova vida,

00:06:55.950 --> 00:06:58.493
recebi um telefonema chocante.

00:06:58.493 --> 00:06:59.914
As autoridades norte-coreanas

00:06:59.914 --> 00:07:02.626
haviam intercetado dinheiro 
que enviei à minha família,