WEBVTT

00:09:28.234 --> 00:09:30.861
să îi mituiesc sau să plătesc amenzi.

00:09:30.861 --> 00:09:32.655
Îmi pierdusem orice speranță.

00:09:32.655 --> 00:09:36.356
La un moment dat am auzit
o voce masculină întrebându-mă:

00:09:36.356 --> 00:09:37.847
„Ce s-a întâmplat?”

00:09:37.847 --> 00:09:39.574
Am fost atât de uimită

00:09:39.574 --> 00:09:43.377
că unui necunoscut i-ar fi păsat
suficient încât să întrebe.

00:09:43.377 --> 00:09:45.931
În engleza mea stricată
și cu un dicționar,

00:09:45.931 --> 00:09:49.885
i-am explicat situația și, fără să ezite,

00:09:49.885 --> 00:09:51.938
omul s-a dus la bancomat

00:09:51.938 --> 00:09:54.933
și a plătit restul de bani
pentru ca familia mea

00:09:54.933 --> 00:09:58.997
și încă doi nord coreeni
să fie eliberați din închisoare.

00:09:58.997 --> 00:10:02.401
I-am mulțumit din toată inima
și l-am întrebat: