WEBVTT

00:05:57.871 --> 00:06:00.946
și am început o viață nouă din nou.

00:06:00.946 --> 00:06:04.089
Stabilirea în Coreea de Sud
a fost o provocare mult mai mare

00:06:04.089 --> 00:06:06.149
decât m-am așteptat.

00:06:06.149 --> 00:06:09.578
Engleza era atât de importantă
în Coreea de Sud,

00:06:09.578 --> 00:06:12.801
că a trebuit să învăț o a treia limbă.

00:06:12.861 --> 00:06:16.038
De asemenea, am realizat că e o prăpastie

00:06:16.038 --> 00:06:18.021
între Nord și Sud.

00:06:18.021 --> 00:06:20.198
Suntem toți coreeni, dar înăuntru,

00:06:20.198 --> 00:06:22.038
am devenit foarte diferiți

00:06:22.038 --> 00:06:25.350
din cauza a 67 de ani de separare.

00:06:25.630 --> 00:06:29.669
Chiar am trecut printr-o criză
de identitate.

00:06:29.669 --> 00:06:32.909
Sunt sud-coreeancă
sau nord-coreeancă?