WEBVTT

00:07:29.240 --> 00:07:32.706
așa că, ironic,
am luat un avion înapoi în China

00:07:32.706 --> 00:07:36.328
și m-am dus spre granița nord-coreeană.

00:07:36.328 --> 00:07:39.192
Fiindcă familia mea nu vorbea chineza,

00:07:39.192 --> 00:07:41.408
a trebuit să îi ghidez eu,

00:07:41.408 --> 00:07:45.211
cumva, de-a lungul a 3.000 km în China

00:07:45.211 --> 00:07:48.474
și apoi în Asia de sud-est.

00:07:48.474 --> 00:07:51.016
Călătoria cu autobuzul
a durat o săptămână,

00:07:51.016 --> 00:07:54.031
și aproape că am fost prinși
de câteva ori.

00:07:54.031 --> 00:07:56.672
Într-una dintre dăți,
autobuzul a fost oprit

00:07:56.672 --> 00:08:01.131
și s-a urcat un ofițer
din poliția chineză.