WEBVTT

00:10:27.667 --> 00:10:32.788
sunt adevărate raze de speranță
de care poporul nord-coreean are nevoie.

00:10:32.888 --> 00:10:35.374
Până la urmă, după călătoria cea lungă,

00:10:35.374 --> 00:10:38.771
eu și familia mea ne-am reunit
în Coreea de Sud,

00:10:38.771 --> 00:10:42.225
dar obținerea libertății
este doar jumătate din luptă.

00:10:42.225 --> 00:10:45.848
Mulți nord-coreeni sunt despărțiți
de familiile lor,

00:10:45.848 --> 00:10:48.661
iar când ajung într-o țară nouă,

00:10:48.661 --> 00:10:52.305
încep cu bani foarte puțini sau deloc.

00:10:52.305 --> 00:10:55.331
Putem beneficia,
cu ajutorul comunității internaționale,

00:10:55.331 --> 00:10:58.336
de educație, instruire în limba engleză,

00:10:58.336 --> 00:11:00.699
pregătire pentru locuri de muncă
și multe altele.