WEBVTT

00:06:59.914 --> 00:07:02.626
перехватили денежный перевод,
который я послала семье,

00:07:02.626 --> 00:07:05.358
и в наказание
собирались насильно выслать

00:07:05.358 --> 00:07:07.695
мою семью

00:07:07.695 --> 00:07:11.163
в глухое место где-то в провинции.

00:07:11.163 --> 00:07:13.883
Моим родным
нужно было побыстрее сбежать.

00:07:13.883 --> 00:07:17.448
И я стала готовить
возможные варианты побега.

00:07:17.448 --> 00:07:20.930
Северным корейцам приходится
преодолевать невероятные расстояния

00:07:20.930 --> 00:07:23.559
на пути к свободе.

00:07:23.559 --> 00:07:26.382
Практически невозможно пересечь границу

00:07:26.382 --> 00:07:29.240
между Северной Кореей и Южной,

00:07:29.240 --> 00:07:32.706
поэтому мне пришлось лететь в Китай