WEBVTT

00:07:56.672 --> 00:08:01.131
внутрь зашёл китайский полицейский,

00:08:01.131 --> 00:08:03.234
потребовал у каждого документы

00:08:03.234 --> 00:08:05.867
и начал задавать вопросы.

00:08:05.867 --> 00:08:09.462
Так как никто из моих родных
не понимал по-китайски,

00:08:09.462 --> 00:08:13.596
я боялась, что их арестуют.

00:08:13.596 --> 00:08:16.577
Когда полицейский подошёл к моей семье,

00:08:16.577 --> 00:08:19.086
я внезапно встала и сказала ему,

00:08:19.086 --> 00:08:21.753
что это группа глухонемых,

00:08:21.753 --> 00:08:23.958
а я — их сопровождающий.

00:08:23.958 --> 00:08:26.132
Он посмотрел на меня с подозрением,

00:08:26.132 --> 00:08:30.016
но, к счастью, поверил мне.