WEBVTT

00:08:26.132 --> 00:08:30.016
ale našťastie mi uveril.

00:08:30.016 --> 00:08:33.127
Podarilo sa nám dostať až k hranici s Laosom,

00:08:33.127 --> 00:08:37.754
no minula som takmer všetky svoje peniaze

00:08:37.754 --> 00:08:40.498
ako úplatok pre hraničných policajtov v Laose.

00:08:40.498 --> 00:08:43.351
Potom čo sme prekročili hranicu,

00:08:43.351 --> 00:08:46.256
moju rodinu chytili a uväznili

00:08:46.256 --> 00:08:48.765
za nepovolený vstup do krajiny.

00:08:48.765 --> 00:08:50.981
Keď som zaplatila pokutu a úplatok,

00:08:50.981 --> 00:08:54.570
moju rodinu po mesiaci pustili,

00:08:54.570 --> 00:08:58.386
ale čoskoro ich opäť uväznili

00:08:58.386 --> 00:09:00.825
v hlavnom meste Laosu.