WEBVTT

00:09:28.234 --> 00:09:30.861
na úplatky alebo pokutu.

00:09:30.861 --> 00:09:32.655
Stratila som všetku nádej.

00:09:32.655 --> 00:09:36.356
A v tom momente sa mi prihovoril akýsi muž.

00:09:36.356 --> 00:09:37.847
„Čo sa deje?"

00:09:37.847 --> 00:09:39.444
Prekvapilo ma,

00:09:39.444 --> 00:09:43.377
že sa ku mne prihovoril cudzinec.

00:09:43.377 --> 00:09:45.931
Lámanou angličtinou a s pomocou slovníka,

00:09:45.931 --> 00:09:49.885
som mu vysvetlila situáciu a bez váhania

00:09:49.885 --> 00:09:51.938
šiel k bankomatu,

00:09:51.938 --> 00:09:54.933
zaplatil zvyšok peňazí

00:09:54.933 --> 00:09:58.997
a dostal moju rodinu a ďalších dvoch Severokórejčanov z väzenia.

00:09:58.997 --> 00:10:02.401
Z celého srdca som mu poďakovala a opýtala sa ho,