WEBVTT

00:06:29.669 --> 00:06:32.909
Som Juhokórejčanka alebo Severokórejčanka?

00:06:32.909 --> 00:06:35.868
Odkiaľ som? Kto som?

00:06:35.868 --> 00:06:37.904
Zrazu som nevedela,

00:06:37.904 --> 00:06:43.315
ktorú krajinu môžem hrdo nazvať svojou domovinou.

00:06:43.315 --> 00:06:47.306
Aj keď bolo prispôsobenie sa životu v Južnej Kórei ťažké,

00:06:47.306 --> 00:06:48.482
mala som plán.

00:06:48.482 --> 00:06:51.935
Začala som sa učiť na prijímačky na vysokú školu.

00:06:51.935 --> 00:06:55.950
Práve keď som si už začala zvykať na svoj nový život,

00:06:55.950 --> 00:06:58.493
dostala som šokujúci telefonát.

00:06:58.493 --> 00:06:59.914
Severokórejske úrady

00:06:59.914 --> 00:07:02.626
zablokovali peniaze, ktoré som poslala rodine,