WEBVTT

00:08:26.132 --> 00:08:30.016
toda na srečo mi je verjel.

00:08:30.016 --> 00:08:33.127
Uspelo nam je priti vse do laoške meje.

00:08:33.127 --> 00:08:37.754
Porabila sem skoraj ves svoj denar

00:08:37.754 --> 00:08:40.498
za podkupnino laoškim carinikom.

00:08:40.498 --> 00:08:43.351
Tudi po prečkanju meje

00:08:43.351 --> 00:08:46.256
je bila moja družina aretirana in priprta

00:08:46.256 --> 00:08:48.765
zaradi ilegalnega prečkanja meje.

00:08:48.765 --> 00:08:50.981
Po plačilu kazni in podkupnine

00:08:50.981 --> 00:08:54.570
so bili po enem mesecu izpuščeni.

00:08:54.570 --> 00:08:58.386
Toda kmalu zatem so bili zopet
aretirani in priprti

00:08:58.386 --> 00:09:00.825
v laoški prestolnici.