WEBVTT

00:10:27.667 --> 00:10:32.888
jane vertet rrezet qe në koreaneve veriore na nevojiten.

00:10:32.888 --> 00:10:35.374
Në fund, pas udhetimit te gjatë,

00:10:35.374 --> 00:10:38.771
unë dhe familja ime u bashkuam në Koren e jugut

00:10:38.771 --> 00:10:42.225
por liria ështe gjysma e luftës.

00:10:42.225 --> 00:10:45.848
Shumë koreano veriore jane ndare nga familja,

00:10:45.848 --> 00:10:48.661
dhe kur arrinë në një shtet të ri

00:10:48.661 --> 00:10:52.305
fillojne me pak ose pa para.

00:10:52.305 --> 00:10:55.331
Kështu qe mund të perfitojme nga komuniteti nderkombtar

00:10:55.331 --> 00:10:58.336
për arsim, kurse te gjuhes angleze,

00:10:58.336 --> 00:11:00.699
kurse pune dhe te tjera.