WEBVTT

00:08:58.386 --> 00:09:00.825
në kryeqytetin e Laos.

00:09:00.825 --> 00:09:05.393
Kjo ishte një nga pikat më të ulëta në jetën time.

00:09:05.393 --> 00:09:10.782
Bëra gjithçka për të liruar familjen,

00:09:10.782 --> 00:09:13.156
dhe ishim aq afër asaj pike,

00:09:13.156 --> 00:09:15.453
por familja ime u hedh prap në burg

00:09:15.453 --> 00:09:18.997
shume afer ambasadës se Korese se Jugut..

00:09:18.997 --> 00:09:22.023
Shkova posht e lart nga zyra e emigracionit

00:09:22.023 --> 00:09:23.754
në komisariatin e policisë

00:09:23.754 --> 00:09:26.782
duke u munduar më deshperim për të liruar familjen time

00:09:26.782 --> 00:09:28.234
por nuk kisha para të mjaftushme

00:09:28.234 --> 00:09:30.861
për të paguar gjoba ose korruptim.