WEBVTT

00:05:28.777 --> 00:05:31.881
Edhe pse une pata shumë fat që u largova,

00:05:31.881 --> 00:05:34.939
shumë tjerë nuk patën të njejtin fat.

00:05:34.939 --> 00:05:38.740
Eshtë tragjike që Koreanet veriorë duhet të fshehin identitetin e tyre

00:05:38.740 --> 00:05:42.934
dhe të luftojne kaq shumë për të mbijetuar.

00:05:42.934 --> 00:05:45.972
Edhe pasi kane mësuar një gjuhe të re dhe kane filluar punë,

00:05:45.972 --> 00:05:49.853
jeta e tyre mund të përmbyset në një moment.

00:05:49.853 --> 00:05:53.589
Dhe ja pse pas 10 vitesh që fshihja identitetin tim,

00:05:53.589 --> 00:05:57.871
vendosa te rrezikoj duke u shkuar në Korene e Jugut,

00:05:57.871 --> 00:06:00.946
dhe fillova një jetë të re.