WEBVTT

00:07:56.672 --> 00:08:01.131
dhe hipi një oficer kinez.

00:08:01.131 --> 00:08:03.234
Ai kontrolloi çdo karte identiteti,

00:08:03.234 --> 00:08:05.867
dhe filloi të bënte pyetje.

00:08:05.867 --> 00:08:09.462
Familja ime nuk fliste gjuhen kinezë

00:08:09.462 --> 00:08:13.596
dhe mendova se do arrestoheshin.

00:08:13.596 --> 00:08:16.577
Sapo oficeri u afrua familjes sime

00:08:16.577 --> 00:08:19.086
menjëhrë u ngrita në këmb dhe u thashe

00:08:19.086 --> 00:08:21.753
qe ky eshtë një grup njerëzish shurdh-memecë

00:08:21.753 --> 00:08:23.958
qe po i shoqeroja.

00:08:23.958 --> 00:08:26.132
Ai me shikoi me dyshim,

00:08:26.132 --> 00:08:30.016
por për fat më besoi.