WEBVTT

00:07:29.240 --> 00:07:32.706
keshtu, bleva një biletë për Kinë

00:07:32.706 --> 00:07:36.328
dhe u drejtova ne kufirin me Korean e Veriut.

00:07:36.328 --> 00:07:39.192
Meqe familja ime nuk fliste gjuhen kineze,

00:07:39.192 --> 00:07:41.408
duhesh që t'i drejtoja ata,

00:07:41.408 --> 00:07:45.211
ne njefare menyre, pergjate më shumë se 2000 milje në Kinë

00:07:45.211 --> 00:07:48.474
dhe pas në Azinë Juglindore.

00:07:48.474 --> 00:07:51.016
Udhetimi me autobus zgjati 1 javë,

00:07:51.016 --> 00:07:54.031
dhe shumë herë rrezikuam të na kapin.

00:07:54.031 --> 00:07:56.672
Një herë autobusi jonë u ndalua

00:07:56.672 --> 00:08:01.131
dhe hipi një oficer kinez.