WEBVTT

00:05:28.777 --> 00:05:31.881
Иако сам била заиста срећна да изађем,

00:05:31.881 --> 00:05:34.939
многи други Севернокорејци нису те среће.

00:05:34.939 --> 00:05:38.740
Трагично је да Севернокорејци 
морају да крију свој идентитет

00:05:38.740 --> 00:05:42.934
и јако се боре само да би преживели.

00:05:42.934 --> 00:05:45.972
Чак и након учења новог језика 
и добијања посла,

00:05:45.972 --> 00:05:49.853
цео њихов свет се може у трену
наглавачке преокренути.

00:05:49.853 --> 00:05:53.589
Зато, после 10 година 
скривања свог идентитета,

00:05:53.589 --> 00:05:57.871
одлучила сам да ризикујем 
одлазак у Јужну Кореју

00:05:57.871 --> 00:06:00.946
и поново сам почела нови живот.