WEBVTT

00:06:58.493 --> 00:07:00.794
De nordkoreanska myndigheterna

00:07:00.794 --> 00:07:04.286
hade kommit över pengar som jag hade skickat min familj,

00:07:04.286 --> 00:07:06.168
och som straff skulle min familj

00:07:06.198 --> 00:07:07.695
bli tvångsförflyttade

00:07:07.695 --> 00:07:11.163
till en avlägsen plats på landsbygden.

00:07:11.163 --> 00:07:13.883
De var tvungna att komma ut fort,

00:07:13.883 --> 00:07:17.448
så jag började planera för att hjälpa dem fly.

00:07:17.448 --> 00:07:20.930
Nordkoreaner måste färdas otroliga avstånd

00:07:20.930 --> 00:07:23.559
på vägen mot frihet.

00:07:23.559 --> 00:07:26.382
Det är nästan omöjligt att korsa gränsen

00:07:26.382 --> 00:07:29.240
mellan Nordkorea och Sydkorea,

00:07:29.240 --> 00:07:32.706
så, ironiskt nog, tog jag ett flyg tillbaks till Kina