WEBVTT

00:08:58.386 --> 00:09:00.825
i Laos huvudstad.

00:09:00.825 --> 00:09:05.393
Detta var en av de värsta stunderna i mitt liv.

00:09:05.393 --> 00:09:10.782
Jag gjorde allt för att få min familj till friheten,

00:09:10.782 --> 00:09:13.156
och vi var så nära,

00:09:13.156 --> 00:09:15.453
men min familj blev fängslade

00:09:15.453 --> 00:09:18.997
bara en kort bit från den sydkoreanska ambassaden.

00:09:18.997 --> 00:09:22.023
Jag gick fram och tillbaks mellan migrationskontoret

00:09:22.023 --> 00:09:23.754
och polisstationen,

00:09:23.754 --> 00:09:26.132
i desperata försök att få ut min familj,

00:09:26.242 --> 00:09:28.904
men jag hade inte längre tillräckligt med pengar

00:09:28.904 --> 00:09:30.861
för att betala en muta eller böter.