WEBVTT

00:06:59.914 --> 00:07:02.626
จับได้ว่าฉันส่งเงินกลับไปหาครอบครัว

00:07:02.626 --> 00:07:05.358
และครอบครัวฉันกำลังจะถูกลงโทษ

00:07:05.358 --> 00:07:07.695
โดยการถูกย้ายออก

00:07:07.695 --> 00:07:11.163
ไปยังพื้นที่ห่างไกลในชนบท

00:07:11.163 --> 00:07:13.883
พวกเขาต้องรีบหนีออกมาให้ได้

00:07:13.883 --> 00:07:17.448
ฉันเลยเริ่มวางแผนการหนีให้พวกเขา

00:07:17.448 --> 00:07:20.930
ชาวเกาหลีเหนือต้องเดินทางไกลมาก

00:07:20.930 --> 00:07:23.559
เพื่อค้นหาอิสรภาพ

00:07:23.559 --> 00:07:26.382
แทบเป็นไปไม่ได้เลยที่จะข้ามชายแดน

00:07:26.382 --> 00:07:29.240
ระหว่างเกาหลีเหนือและเกาหลีใต้

00:07:29.240 --> 00:07:32.706
ดังนั้น ฉันเลยต้องนั่งเครื่องบินกลับไปประเทศจีน