WEBVTT

00:08:26.132 --> 00:08:30.016
แต่สุดท้ายเขาก็เชื่อ

00:08:30.016 --> 00:08:33.127
เราเดินทางข้ามไปจนถึงฝั่งลาว

00:08:33.127 --> 00:08:37.754
แต่ฉันต้องใช้เงินเกือบทั้งหมด

00:08:37.754 --> 00:08:40.498
เพื่อให้สินบนแก่เจ้าหน้าที่ชายแดนลาว

00:08:40.498 --> 00:08:43.351
และเมื่อข้ามชายแดนมาแล้ว

00:08:43.351 --> 00:08:46.256
ครอบครัวฉันก็ถูกจับขัง

00:08:46.256 --> 00:08:48.765
ข้อหาหลบหนีเข้าเมืองผิดกฎหมาย

00:08:48.765 --> 00:08:50.981
หลังจากที่ฉันจ่ายสินบนแล้ว

00:08:50.981 --> 00:08:54.570
ครอบครัวฉันก็ถูกปล่อยตัวภายใน 1 เดือน

00:08:54.570 --> 00:08:58.386
แต่ไม่นาน ครอบครัวฉันก็ถูกจับขังอีกครั้ง

00:08:58.386 --> 00:09:00.825
ในเมืองหลวงของลาว