WEBVTT

00:05:28.777 --> 00:05:31.881
ถึงแม้ว่าฉันจะโชคดีที่หลบหนีออกมาได้

00:05:31.881 --> 00:05:34.939
ชาวเกาหลีเหนือมากมายไม่ได้โชคดีเช่นฉัน

00:05:34.939 --> 00:05:38.740
มันน่าสลดใจที่ชาวเกาหลีเหนือต้องคอยหลบซ่อน

00:05:38.740 --> 00:05:42.934
และดิ้นรนสุดชีวิต เพียงเพื่อที่จะอยู่รอด

00:05:42.934 --> 00:05:45.972
ถึงแม้จะเรียนภาษาใหม่แล้ว มีงานใหม่ทำแล้ว

00:05:45.972 --> 00:05:49.853
โลกทั้งใบก็มีสิทธิกลับด้านได้ในชั่วพริบตา

00:05:49.853 --> 00:05:53.589
นั่นคือเหตุผล ว่าทำไมหลังจากซ่อนตัวตนมา 10 ปี

00:05:53.589 --> 00:05:57.871
ฉันเลือกที่จะเสี่ยง ไปเกาหลีใต้

00:05:57.871 --> 00:06:00.946
และเริ่มต้นชีวิตใหม่อีกครั้ง