WEBVTT

00:09:28.234 --> 00:09:30.861
ที่จะจ่ายสินบนอีกแล้ว

00:09:30.861 --> 00:09:32.655
ฉันสูญเสียความหวังทั้งหมดไป

00:09:32.655 --> 00:09:36.356
ณ เวลานั้น มีชายคนหนึ่งถามฉัน

00:09:36.356 --> 00:09:37.847
"เกิดอะไรขึ้นหรือ"

00:09:37.847 --> 00:09:39.444
ฉันประหลาดใจมาก

00:09:39.444 --> 00:09:43.377
ที่มีคนแปลกหน้ามีน้ำใจพอที่จะถาม

00:09:43.377 --> 00:09:45.931
ด้วยภาษาอังกฤษงู ๆ ปลา ๆ และพจนานุกรมของฉัน

00:09:45.931 --> 00:09:49.885
ฉันเล่าเหตุการณ์ให้เขาฟัง

00:09:49.885 --> 00:09:51.938
ผู้ชายคนนั้นตรงไปที่ตู้เอทีเอ็มทันที

00:09:51.938 --> 00:09:54.933
และจ่ายเงิน เพื่อให้ครอบครัวของฉัน

00:09:54.933 --> 00:09:58.997
และชาวเกาหลีเหนืออีกสองคน ได้ออกจากคุก

00:09:58.997 --> 00:10:02.401
ฉันขอบคุณเขาด้วยใจจริง และถามเขาว่า