WEBVTT

00:08:58.386 --> 00:09:00.825
tekrar tutuklanıp hapse atıldı.

00:09:00.825 --> 00:09:05.393
Bu hayatımdaki en kötü şeylerden biriydi.

00:09:05.393 --> 00:09:10.782
Ailemin özgürlüğü için her şeyi yaptım,

00:09:10.782 --> 00:09:13.156
çok yaklaşmıştık,

00:09:13.156 --> 00:09:15.453
ama ailem Güney Kore konsolosluğunun biraz uzağında

00:09:15.453 --> 00:09:18.997
hapse atılmıştı.

00:09:18.997 --> 00:09:22.023
Yeniden göçmen bürosu

00:09:22.023 --> 00:09:23.754
ve karakol arasında

00:09:23.754 --> 00:09:26.782
umutsuzca ailemin serbest bırakılması için çabalayarak gittim geldim.

00:09:26.782 --> 00:09:28.234
Fakat rüşvet verecek ve para cezasını

00:09:28.234 --> 00:09:30.861
ödeyecek yeterince param yoktu.