WEBVTT

00:10:58.336 --> 00:11:00.699
навчитися якійсь професії, та ще багато чого.

00:11:00.699 --> 00:11:02.813
Ми також можемо стати містком

00:11:02.813 --> 00:11:04.938
між людьми у Північній Кореї

00:11:04.938 --> 00:11:06.918
та рештою світу,

00:11:06.918 --> 00:11:09.642
бо багато-хто з нас не втрачає контакту

00:11:09.642 --> 00:11:12.411
із сім'ями, які залишилися в країні,

00:11:12.411 --> 00:11:14.593
ми надсилаємо інформацію та гроші,

00:11:14.593 --> 00:11:19.161
і це все допомагає змінити 
Північну Корею зсередини.

00:11:19.161 --> 00:11:22.198
Мені дуже пощастило, адже я 
отримала стільки допомоги

00:11:22.198 --> 00:11:24.403
і натхнення у житті,

00:11:24.403 --> 00:11:27.747
тож я б хотіла допомогти 
завзятим північним корейцям

00:11:27.747 --> 00:11:30.523
отримати шанс на успіх