WEBVTT

00:04:59.213 --> 00:05:02.529
але багатьох може схопити китайська поліція,

00:05:02.529 --> 00:05:03.989
і їх репатріюють.

00:05:03.989 --> 00:05:06.166
Цим дівчатам дуже пощастило.

00:05:06.166 --> 00:05:07.782
Хоч їх і заарештували,

00:05:07.782 --> 00:05:09.136
та згодом відпустили

00:05:09.136 --> 00:05:12.484
після значного тиску міжнародної спільноти.

00:05:12.484 --> 00:05:15.825
А цим північним корейцям не пощастило.

00:05:15.825 --> 00:05:19.740
Щороку безліч моїх земляків 
заарештовують у Китаї

00:05:19.740 --> 00:05:22.452
і репатріюють на батьківщину,

00:05:22.452 --> 00:05:25.986
де їх можуть катувати, кинути до в'язниці

00:05:25.986 --> 00:05:28.777
чи публічно стратити.

00:05:28.777 --> 00:05:31.881
І хоча мені дуже пощастило звідти вибратися,