WEBVTT

00:10:58.336 --> 00:11:00.699
dạy nghề, và nhiều lĩnh vực khác.

00:11:00.699 --> 00:11:02.813
Chúng tôi cũng có thể đóng vai trò như cầu nối

00:11:02.813 --> 00:11:04.938
giữa những người đang ở trong Bắc Triều Tiên

00:11:04.938 --> 00:11:06.918
với thế giới bên ngoài,

00:11:06.918 --> 00:11:09.642
bởi vì có rất nhiều người trong chúng tôi đang giữ liên lạc

00:11:09.642 --> 00:11:12.411
với những thành viên gia đình khác ở trong nước,

00:11:12.411 --> 00:11:14.593
và chúng tôi chia sẻ với họ thông tin và tiền bạc

00:11:14.593 --> 00:11:19.161
để có thể thay đổi Bắc Triều Tiên từ phía trong.

00:11:19.161 --> 00:11:22.198
Tôi đã vô cùng may mắn khi nhận được rất nhiều sự giúp đỡ

00:11:22.198 --> 00:11:24.403
và được truyền cảm hứng trong suốt cuộc đời mình,

00:11:24.403 --> 00:11:27.747
vì vậy tôi muốn mình cũng có thể chung sức để mang đến cho đất nước tôi

00:11:27.747 --> 00:11:30.523
một cơ hội để phát triển