WEBVTT

00:09:58.997 --> 00:10:02.401
Tôi đã cám ơn ông ta bằng cả trái tim mình, và tôi cũng hỏi,

00:10:02.401 --> 00:10:04.775
"Tại sao ông lại giúp đỡ tôi?"

00:10:04.775 --> 00:10:07.070
"Tôi không giúp đỡ cô," Ông ta trả lời.

00:10:07.070 --> 00:10:10.321
"'Tôi đang giúp người Bắc Triều Tiên."

00:10:10.321 --> 00:10:14.819
Tôi nhận ra rằng đó là một khoảng khắc có ý nghĩa vô cùng to lớn trong cuộc đời tôi.

00:10:14.819 --> 00:10:18.408
Lòng tốt từ người đàn ông xa lạ trở thành biểu tượng hy vọng mới cho tôi

00:10:18.408 --> 00:10:21.806
và cả những người dân Bắc Triều Tiên khi mà chúng tôi đang rất cần nó,

00:10:21.806 --> 00:10:25.057
và ông ta đã cho tôi thấy lòng tốt từ những người xa lạ

00:10:25.057 --> 00:10:27.667
và sự hỗ trợ của cộng đồng quốc tế

00:10:27.667 --> 00:10:32.888
chính là những tia hy vọng mà người Bắc Triều Tiên chúng tôi đang tìm kiếm.