WEBVTT

00:10:27.667 --> 00:10:32.888
chính là những tia hy vọng mà người Bắc Triều Tiên chúng tôi đang tìm kiếm.

00:10:32.888 --> 00:10:35.374
Cuối cùng, sau một cuộc hành trình dài

00:10:35.374 --> 00:10:38.771
tôi và gia đình đã được đoàn tụ ở Hàn Quốc,

00:10:38.771 --> 00:10:42.225
nhưng đến được với tự do mới chỉ là một nửa của cuộc đấu tranh.

00:10:42.225 --> 00:10:45.848
Rất nhiều người Bắc Triều Tiên đang bị chia cắt với gia đình của họ,

00:10:45.848 --> 00:10:48.661
và khi họ đến được một đất nước khác,

00:10:48.661 --> 00:10:52.305
họ phải bắt đầu từ đầu với rất ít hoặc gần như không có tiền bạc.

00:10:52.305 --> 00:10:55.331
Vì thế chúng tôi có thể nhận sự trợ giúp từ cộng đồng quốc tế

00:10:55.331 --> 00:10:58.336
cho giáo dục, đào tạo tiếng Anh,

00:10:58.336 --> 00:11:00.699
dạy nghề, và nhiều lĩnh vực khác.