WEBVTT

00:09:58.720 --> 00:10:01.336
لم نصل بعد،

00:10:01.360 --> 00:10:02.600
ولكن في عدة أعوام،

00:10:03.280 --> 00:10:05.576
سيوجد الكثير من الأنظمة والأدوات مخصصة لهم

00:10:05.600 --> 00:10:07.576
لكي يكسبوا معيشتهم من خلال الإنترنت،

00:10:07.600 --> 00:10:10.896
وإذا كان لديهم مدونة صوتية
في طور الانطلاق،

00:10:10.920 --> 00:10:13.056
ولكنهم غير قادرين على جني المال حتى الآن،

00:10:13.080 --> 00:10:14.296
ذلك سيتحقق

00:10:14.320 --> 00:10:15.736
وسيجنون المال.

00:10:15.760 --> 00:10:16.960
إنه يتحقق.