WEBVTT

00:06:27.520 --> 00:06:30.496
صحافي رياضي كان يكتب في مجلة فيلادلفيا

00:06:30.520 --> 00:06:33.776
ولكن منذ بضعة أشهر ألغت المجلة
كل التغطية الرياضية.

00:06:33.800 --> 00:06:36.776
والآن يكتب المقالات
وينشرها على موقعه الخاص...

00:06:36.800 --> 00:06:38.896
لا يزال يغطي أخبار الرياضة 
ولكن لصالح نفسه.

00:06:38.920 --> 00:06:41.776
ويجني 4,800 دولاراً شهريا 
من 1,700 راع،

00:06:41.800 --> 00:06:43.776
يمول ذلك من خلال العضوية.

00:06:43.800 --> 00:06:45.056
وهذا كراش كورس...

00:06:45.080 --> 00:06:47.200
محتوى تعليمي مجاني للعالم أجمع.

00:06:47.640 --> 00:06:50.006
وهذا البرنامج موجود بالقعل
علي شبكة بي بي أس...

00:06:50.046 --> 00:06:51.376
يجني 29,000 دولار شهرياً.

00:06:51.400 --> 00:06:53.616
وهذا "ديو سيلنج اروند ذا ورلد"،

00:06:53.640 --> 00:06:56.216
يتقاضون أجراً شهرياً
مقابل توثيقهم لرحلاتهم

00:06:56.240 --> 00:06:57.736
من 14,000 راعي.

00:06:57.760 --> 00:07:00.296
وهذه المدونه الصوتية،
"تشوب تراب هاوس،" تجني...