WEBVTT

00:09:58.718 --> 00:10:01.354
Δεν έχουμε φτάσει ακόμα,

00:10:01.354 --> 00:10:02.960
αλλά σε μερικά χρόνια,

00:10:02.960 --> 00:10:05.616
θα υπάρχουν τόσα πολλά συστήματα
και εργαλεία για αυτούς

00:10:05.620 --> 00:10:07.620
για να βγάλουν τα προς το ζην διαδικτυακά,

00:10:07.620 --> 00:10:10.916
αν έχουν ένα podcast
που ξεκινάει να ανεβαίνει,

00:10:10.916 --> 00:10:13.076
αλλά δεν μπορούν ακόμα
να βγάλουν κέρδος,

00:10:13.076 --> 00:10:14.306
σιγά σιγά συμβαίνει

00:10:14.306 --> 00:10:15.746
και θα πληρωθούν.

00:10:15.746 --> 00:10:17.186
Συμβαίνει σιγά σιγά.