WEBVTT

00:06:57.756 --> 00:07:00.236
Είναι podcast, το «Chapo Trap House»,
που αποφέρει --

00:07:00.236 --> 00:07:02.356
από τότε που τράβηξα
στιγμιότυπο στην οθόνη,

00:07:02.356 --> 00:07:04.696
αποφέρει 2.000 επιπλέον δολάρια τον μήνα,

00:07:04.696 --> 00:07:08.716
έτσι έχουν κέρδος 56.000 δολάρια
τον μήνα από το podcast.

00:07:08.716 --> 00:07:11.810
Η Patreon δεν είναι η μόνη που
προσπαθεί να επιλύσει το πρόβλημα.

00:07:11.810 --> 00:07:14.216
Ακόμα και η Google έχει
ξεκινήσει τις προσπάθειες.

00:07:14.216 --> 00:07:16.526
Πριν από μερικά χρόνια,
ξεκίνησαν το Fan Funding.

00:07:16.526 --> 00:07:19.616
Τελευταία λάνσαραν το Super Chat
σαν μέσο για να νομισματοποιήσουν

00:07:19.616 --> 00:07:21.186
οι δημιουργοί τη ρέουσα μετάδοση.

00:07:21.186 --> 00:07:23.386
Οι εφημερίδες πειραματίζονται
με τις συνδρομές.

00:07:23.386 --> 00:07:25.326
Οι New York Times έχουν πρόγραμμα μελών.

00:07:25.326 --> 00:07:27.056
Η Guardian έχει 200.000 συνδρομητές

00:07:27.056 --> 00:07:28.716
στο πρόγραμμα των μελών του.

00:07:28.716 --> 00:07:34.840
Έχουμε τώρα μια σούπα σε βράση
από ιδέες, πειράματα και πρόοδο,