WEBVTT

00:05:57.250 --> 00:06:00.666
Όταν όμως ξεκίνησε το «Kinda Funny»
στην Patreon, μέσα σε λίγες βδομάδες

00:06:00.666 --> 00:06:04.426
είχαν κέρδος 31.000 δολάρια τον μήνα
για αυτήν την εκπομπή.

00:06:04.426 --> 00:06:07.656
Σημείωσε τέτοιο άλμα που αποφάσισαν
να επεκτείνουν το πρόγραμμά τους

00:06:07.656 --> 00:06:09.626
και να προσθέσουν νέες εκπομπές,

00:06:09.626 --> 00:06:12.276
τώρα ξεκίνησαν μια δεύτερη σελίδα
για το Patreon --

00:06:12.276 --> 00:06:15.096
και έχουν 21.000 δολάρια 
επιπλέον κέρδος τον μήνα.

00:06:16.806 --> 00:06:21.230
Επεκτείνουν μια εταιρία
που εξελίσσεται σε εταιρία ΜΜΕ,

00:06:21.800 --> 00:06:24.390
χρηματοδοτώντας την
μέσω της συνδρομής μελών.

00:06:24.390 --> 00:06:26.150
Ένα άλλο παράδειγμα είναι το εξής:

00:06:26.150 --> 00:06:27.596
Αυτός είναι ο Ντέρεκ Μπόντνερ,

00:06:27.596 --> 00:06:30.076
που ήταν αθλητικογράφος
για το Philadelphia Magazine