WEBVTT

00:06:57.760 --> 00:07:00.296
This is a podcast,
"Chapo Trap House", making --

00:07:00.320 --> 00:07:02.176
actually, since I screenshotted this,

00:07:02.200 --> 00:07:04.696
they're making an additional
2,000 dollars per month,

00:07:04.720 --> 00:07:08.320
so they're now making 56,000 dollars
per month for their podcast.

00:07:09.200 --> 00:07:11.776
And Patreon's not the only one
working on the problem.

00:07:11.800 --> 00:07:13.696
Even Google's starting to work on this.

00:07:13.720 --> 00:07:15.896
A couple years ago,
they launched Fan Funding;

00:07:15.920 --> 00:07:17.816
more recently, they launched Super Chat

00:07:17.840 --> 00:07:20.216
as a way for creators
to monetize live streaming.

00:07:20.240 --> 00:07:22.816
Newspapers are starting
to experiment with membership.

00:07:22.840 --> 00:07:24.776
New York Times has a membership program;

00:07:24.800 --> 00:07:27.056
The Guardian has over 200,000
paying subscribers

00:07:27.080 --> 00:07:28.320
to its membership program.

00:07:28.720 --> 00:07:33.296
There's this bubbling soup
of ideas and experiments