WEBVTT

00:08:59.160 --> 00:09:00.736
But as a species,

00:09:00.760 --> 00:09:03.176
we are leaving that cocktail party behind.

00:09:03.200 --> 00:09:05.336
We're leaving that culture,

00:09:05.360 --> 00:09:06.560
we're out of there.

00:09:07.200 --> 00:09:09.896
We're going to get so good
at paying creators,

00:09:09.920 --> 00:09:11.160
within 10 years,

00:09:12.200 --> 00:09:15.976
kids graduating high school and college
are going to think of being a creator

00:09:16.000 --> 00:09:17.256
as just being an option --

00:09:17.280 --> 00:09:19.233
I could be a doctor, I could be a lawyer,

00:09:19.257 --> 00:09:21.576
I could be a podcaster,
I could have a web comic.

00:09:21.600 --> 00:09:23.656
It's just going to be
something you can do.

00:09:23.680 --> 00:09:24.920
We're figuring it out.

00:09:25.440 --> 00:09:29.040
It's going to be a viable and sustainable
and respected profession.

00:09:29.760 --> 00:09:33.016
Creators are going to come out
the other end of this weird 100 years,