WEBVTT

00:08:59.160 --> 00:09:00.736
En tant qu’espèce,

00:09:00.760 --> 00:09:03.176
nous abandonnons cette soirée.

00:09:03.200 --> 00:09:05.336
Nous abandonnons cette culture,

00:09:05.360 --> 00:09:06.560
nous partons.

00:09:07.200 --> 00:09:09.896
Nous allons si bien payer les créateurs

00:09:09.920 --> 00:09:11.160
que dans 10 ans,

00:09:12.200 --> 00:09:15.976
ceux qui finiront le lycée et l’université
verront être un créateur

00:09:16.000 --> 00:09:17.256
comme une option --

00:09:17.280 --> 00:09:19.233
je pourrais être médecin, avocat,

00:09:19.257 --> 00:09:21.576
créateur de podcast ou de BD en ligne.

00:09:21.600 --> 00:09:23.656
Ce sera quelque chose que l’on peut faire.

00:09:23.680 --> 00:09:24.920
Nous y travaillons.

00:09:25.440 --> 00:09:29.040
Cela sera une profession viable,
durable et respectée.

00:09:29.760 --> 00:09:33.016
Les créateurs sortiront
de ces 100 étranges années,