WEBVTT

00:05:59.480 --> 00:06:03.736
après quelques semaines,
ils gagnaient 31 000 dollars par mois

00:06:03.760 --> 00:06:05.256
pour cette émission.

00:06:05.280 --> 00:06:08.376
Cela a si bien marché
qu’ils ont étendu leur programmation,

00:06:08.400 --> 00:06:09.656
ajouté des émissions,

00:06:09.680 --> 00:06:12.336
et ils ont lancé
une deuxième page Patreon.

00:06:12.360 --> 00:06:15.480
Ils gagnent 21 000 dollars
de plus par mois.

00:06:16.800 --> 00:06:20.840
Ils grandissent pour devenir
une entreprise de médias,

00:06:21.800 --> 00:06:23.920
finançant le tout par des abonnements.

00:06:24.400 --> 00:06:26.136
Voici un autre exemple.

00:06:26.160 --> 00:06:27.496
Voici Derek Bodner,

00:06:27.520 --> 00:06:30.496
un journaliste sportif qui était
au Philadelphia Magazine