WEBVTT

00:06:27.520 --> 00:06:30.496
un journaliste sportif qui était
au Philadelphia Magazine

00:06:30.520 --> 00:06:33.776
jusqu’à il y a quelques mois
quand il a arrêté de couvrir les sports.

00:06:33.800 --> 00:06:36.776
Il écrit des articles et les publie
sur son propre site --

00:06:36.800 --> 00:06:38.896
il couvre toujours les sports, pour lui.

00:06:38.920 --> 00:06:41.776
Il gagne 4 800 dollars par mois
venant de 1 700 patrons,

00:06:41.800 --> 00:06:43.776
finançant cela par des abonnements.

00:06:43.800 --> 00:06:45.056
Voici « Crash Course »,

00:06:45.080 --> 00:06:47.200
du contenu éducatif gratuit pour le monde.

00:06:47.640 --> 00:06:50.016
Cette émission est
sur le réseau numérique de PBS,

00:06:50.040 --> 00:06:51.376
29 000 dollars par mois.

00:06:51.400 --> 00:06:53.616
Voici un duo naviguant autour du monde,

00:06:53.640 --> 00:06:56.276
payés chaque mois
pour la documentation de leurs voyages

00:06:56.276 --> 00:06:57.736
de la part de 1 400 patrons.

00:06:57.760 --> 00:07:00.296
Voici un podcast,
« Chapo Trap House », gagnant --