WEBVTT

00:08:28.040 --> 00:08:31.376
D'un coup, ça l'a dessoulé,

00:08:31.400 --> 00:08:33.416
il a tendu sa main,

00:08:33.440 --> 00:08:34.736
mis une main sur mon épaule

00:08:34.736 --> 00:08:38.456
et, avec une voix sincère
et pleine de sympathie, il a dit :

00:08:38.480 --> 00:08:40.611
« J’espère que tu finiras
par t’en sortir. »

00:08:40.611 --> 00:08:41.765
(Rires)

00:08:42.880 --> 00:08:44.080
Et...

00:08:45.240 --> 00:08:49.296
J’ai tant de moments similaires
inscrits dans ma mémoire.

00:08:49.320 --> 00:08:52.176
Je grimace rien que d’y penser.

00:08:52.200 --> 00:08:57.880
C’est tellement embarrassant de n’avoir
aucune estime en tant que créatif.

00:08:59.160 --> 00:09:00.736
En tant qu’espèce,