WEBVTT

00:08:28.040 --> 00:08:31.376
Diventò serio di colpo,

00:08:31.400 --> 00:08:33.040
mi strinse la mano

00:08:33.060 --> 00:08:34.376
e mise l'altra sulla mia spalla,

00:08:34.596 --> 00:08:38.326
e con voce davvero sincera
e gentile disse,

00:08:38.400 --> 00:08:39.831
"Spero che ce la farai un giorno".

00:08:39.885 --> 00:08:41.765
(Risate)

00:08:42.880 --> 00:08:44.080
E...

00:08:45.240 --> 00:08:49.296
ho avuto tanti momenti del genere
impressi nella memoria.

00:08:49.320 --> 00:08:52.166
Tremo al solo pensiero.

00:08:52.200 --> 00:08:57.880
È così imbarazzante non sentirsi
apprezzati come creativi.

00:08:59.160 --> 00:09:00.676
Ma, come esseri umani,