WEBVTT

00:08:59.160 --> 00:09:00.956
でもクリエイターという種族は

00:09:00.956 --> 00:09:03.176
そういうカクテルパーティーを
後にしようとしています

00:09:03.200 --> 00:09:04.610
そのような文化から

00:09:04.610 --> 00:09:06.800
脱却しようとしています

00:09:07.200 --> 00:09:09.896
クリエイターに支払うための仕組みは
すごく良くなっていき

00:09:09.920 --> 00:09:11.750
10年もしないうちに

00:09:12.200 --> 00:09:14.230
高校や大学を卒業する若者が

00:09:14.230 --> 00:09:17.416
クリエイターになることを
普通の選択肢と思うようになるでしょう

00:09:17.416 --> 00:09:19.233
医者になる
弁護士になる

00:09:19.257 --> 00:09:21.340
ポッドキャスターになる
ウェブコミック作者になる

00:09:21.340 --> 00:09:23.360
普通にできることになるでしょう

00:09:23.360 --> 00:09:25.500
私たちはそういう道を
見つけつつあります

00:09:25.500 --> 00:09:29.780
クリエイターは実現可能で持続可能で
尊敬される仕事になります

00:09:29.780 --> 00:09:31.630
この１世紀の旅を経て