WEBVTT

00:09:29.760 --> 00:09:33.016
داهێنەرەکان لەوسەری ئەم ١٠٠ ساڵە
سەیرەوە یەنە دەرەوە،

00:09:33.040 --> 00:09:34.560
ئەم گەشتە سەدەییە،

00:09:35.680 --> 00:09:37.280
بە ئامێرێکی نوێی سەرسوڕهێنەرەوە.

00:09:37.840 --> 00:09:40.720
پارەیان دەدرێتێ، و
بەهاداریش دەبن.

00:09:41.760 --> 00:09:42.976
سوپاس بۆ هەمووتان.

00:09:43.000 --> 00:09:46.160
(چەپڵەلێدان)

00:09:48.360 --> 00:09:50.480
پێموابێت سەرکەوتوو بووم.

00:09:51.400 --> 00:09:55.136
دەمەوێت هونەرمەندەکانی
ئەمەیان بینی کۆڵنەیەن --

00:09:55.160 --> 00:09:58.696
بزانن خەریکە پێی دەگەین.

00:09:58.720 --> 00:10:01.336
هێشتا پێی نەگەشتوین،