WEBVTT

00:07:28.720 --> 00:07:33.296
ئەم بڕە زۆرە لە بیرۆکە و 
تاقیکردنەوە هەیە و

00:07:33.320 --> 00:07:34.816
ئێستا لە بەرەوپێشچووندایە، و

00:07:34.840 --> 00:07:37.680
بەرەو ئاراستەی ئەوە دەڕوات
داهێنەرەکان پارە وەرگرن.

00:07:38.320 --> 00:07:39.776
خەریکە سەریش دەگرێت.

00:07:39.800 --> 00:07:41.376
هێشتا بێوێنە نییە،

00:07:41.400 --> 00:07:42.856
بەڵام بەڕاستی خەریکە سەردەگرێت.

00:07:42.880 --> 00:07:47.736
کەواتە، پاتریۆن زیاتر لە ٥٠ هەزار
داهێنەری هەیە موچە وەردەگرن --

00:07:47.760 --> 00:07:50.816
مانگانە پارە وەردەگرن بۆ دانانی
هونەرەکانیان لەسەر ئینتەرنێت،

00:07:50.840 --> 00:07:53.176
بۆ داهێنەر بوونیان.

00:07:53.200 --> 00:07:57.656
سەد ساڵی داهاتووی بنیاتنانی
بناغە بەڕێوەیە و

00:07:57.680 --> 00:08:00.456
ئەمجارەیان جیاواز دەبێت
بەهۆی ئەمەوە --