WEBVTT

00:07:57.680 --> 00:08:00.456
그때는 달라져 있을 거예요.
왜냐하면 이것 때문에요.

00:08:00.480 --> 00:08:03.856
직접 연결하는 방식 말이에요.
무언가를 만들어 내는 사람과

00:08:03.880 --> 00:08:05.560
그것들을 좋아하는 사람들을
직접 이어주죠.

00:08:07.320 --> 00:08:09.576
7, 8년즘 전에

00:08:09.600 --> 00:08:11.600
제가 칵테일 파티에 갔는데요.

00:08:12.840 --> 00:08:15.096
처음 만든 기계를 우리 밴드가 
작동시켰는데요.

00:08:15.120 --> 00:08:16.616
모든 게 괴짜스러웠어요.

00:08:16.640 --> 00:08:19.016
그저 1년에 40만불즘 벌었을 뿐이죠.

00:08:19.040 --> 00:08:21.736
아이튠즈나 저작권 수입이었죠.

00:08:21.760 --> 00:08:23.560
그리고 한 남자가 
저에게 다가와 말합니다.

00:08:24.560 --> 00:08:25.896
"이봐, 잭, 무슨 일을 하나?"

00:08:25.920 --> 00:08:27.400
저는 음악하는 사람이라고 했죠.

00:08:28.040 --> 00:08:31.376
그리고 그는 갑자기 진지해지더니,