WEBVTT

00:07:28.720 --> 00:07:33.296
사실 아직은 한창 진행중인 
생각이고 실험들이죠.

00:07:33.320 --> 00:07:34.816
이 시간에도 진행중이고요.

00:07:34.840 --> 00:07:37.680
그리고 그 방향은 창작자의 수입을
보장하는 쪽이에요.

00:07:38.320 --> 00:07:39.776
그리고 그것은 효과가 있습니다.

00:07:39.800 --> 00:07:41.376
물론 아직 완벽하진 않겠죠.

00:07:41.400 --> 00:07:42.856
그럼에도 불구하고 효과가 있어요.

00:07:42.880 --> 00:07:47.736
어쨌든, 패트레온에는 5만 창작자들이
월급을 받아갑니다.

00:07:47.760 --> 00:07:50.816
매달 보수를 받아 예술작품을 
온라인에 올리죠.

00:07:50.840 --> 00:07:53.176
창조적인 사람으로서 살아가는 
것에 대한 보수예요.

00:07:53.200 --> 00:07:57.656
이러한 인프라가 길이 이어져 
100년이 지나면,

00:07:57.680 --> 00:08:00.456
그때는 달라져 있을 거예요.
왜냐하면 이것 때문에요.