WEBVTT

00:09:29.760 --> 00:09:33.016
Creatieven hebben
aan het eind van deze maffe 100 jaar,

00:09:33.020 --> 00:09:34.560
deze reis van een eeuw,

00:09:35.680 --> 00:09:37.280
een heel gaaf nieuw systeem.

00:09:37.840 --> 00:09:40.720
En ze zullen worden betaald
en ze zullen worden gewaardeerd.

00:09:41.510 --> 00:09:42.976
Dankjewel allemaal.

00:09:43.000 --> 00:09:44.210
(Applaus)

00:09:48.360 --> 00:09:50.480
Volgens mij ging het best goed.

00:09:51.400 --> 00:09:55.136
Ik wil dat artiesten die dit zien,
weten dat ze niet moeten opgeven,

00:09:55.160 --> 00:09:58.696
dat ze weten dat we er wel komen.

00:09:58.720 --> 00:10:01.336
We zijn er nog niet,