WEBVTT

00:06:27.480 --> 00:06:30.420
een sportjournalist die ooit
bij Philadelphia Magazine werkte,

00:06:30.420 --> 00:06:33.000
totdat het blad stopte
met sportberichtgeving.

00:06:33.000 --> 00:06:35.590
Nu schrijft hij artikelen
voor zijn eigen website;

00:06:35.590 --> 00:06:38.200
nog steeds over sport,
maar nu voor zichzelf.

00:06:38.200 --> 00:06:41.640
Hij verdient $4.800 per maand
van 1.700 sponsors

00:06:41.640 --> 00:06:43.610
die betalen voor hun lidmaatschap.

00:06:43.610 --> 00:06:44.580
Dit is Crash Course,

00:06:44.580 --> 00:06:47.200
gratis educatieve content voor de wereld.

00:06:47.380 --> 00:06:49.390
Dit programma zit trouwens op PBS --

00:06:49.390 --> 00:06:51.360
$29.000 per maand.

00:06:51.360 --> 00:06:53.260
Dit duo zeilt de wereld rond,

00:06:53.260 --> 00:06:55.646
verslaat dat, en wordt
daarvoor maandelijks betaald

00:06:55.646 --> 00:06:57.056
door 1.400 sponsors.

00:06:57.760 --> 00:07:00.296
Dit is een podcast,
'Chapo Trap House', ze verdienen,