WEBVTT

00:07:28.720 --> 00:07:33.220
Het bruist op dit moment
van de ideeën en experimenten

00:07:33.220 --> 00:07:34.816
en er wordt vooruitgang geboekt,

00:07:34.820 --> 00:07:37.680
en we zijn op weg om makers
te betálen voor hun werk.

00:07:38.320 --> 00:07:39.776
En het werkt.

00:07:39.780 --> 00:07:41.376
Het is, nou ja, nog niet perfect,

00:07:41.390 --> 00:07:42.850
maar het werkt wel.

00:07:42.850 --> 00:07:47.720
Via Patreon krijgen meer dan
50.000 creatieven een salaris;

00:07:47.720 --> 00:07:50.790
ze worden elke maand betaald
voor het online delen van kunst,

00:07:50.790 --> 00:07:53.160
voor hun creativiteit.

00:07:53.160 --> 00:07:57.656
De volgende 100 jaar
infrastructuur komt er aan.

00:07:57.660 --> 00:08:00.200
En dit keer wordt het anders
door deze ontwikkelingen,