WEBVTT

00:07:57.680 --> 00:08:00.456
e agora será diferente, devido a isto:

00:08:00.480 --> 00:08:03.856
devido à conexão direta entre o criador

00:08:03.880 --> 00:08:05.560
e o admirador da sua arte.

00:08:07.320 --> 00:08:09.576
Por volta de sete ou oito anos atrás,

00:08:09.600 --> 00:08:11.600
eu fui numa festa.

00:08:12.840 --> 00:08:15.096
E foi a primeira vez
que tocamos o nosso hit,

00:08:15.120 --> 00:08:16.610
as coisas estavam ótimas.

00:08:16.610 --> 00:08:19.046
Tínhamos acabado de ganhar
US$ 400 mil em um ano

00:08:19.046 --> 00:08:21.736
através das vendas no iTunes
e de contratos com marcas.

00:08:21.760 --> 00:08:23.560
Um cara chegou para mim e disse:

00:08:24.560 --> 00:08:25.946
"E aí, Jack, o que você faz?"

00:08:25.946 --> 00:08:27.400
Eu disse: "Sou musicista".

00:08:28.040 --> 00:08:31.376
Imediatamente ele fez uma cara,