WEBVTT

00:09:29.760 --> 00:09:33.016
Criadores vão aparecer ao final
desses estranhos 100 anos,

00:09:33.040 --> 00:09:34.560
deste um século de jornada,

00:09:35.680 --> 00:09:37.280
com um sistema sensacional.

00:09:37.840 --> 00:09:40.720
E eles serão bem pagos
e serão valorizados pela sociedade.

00:09:41.760 --> 00:09:42.976
Obrigado a todos.

00:09:43.000 --> 00:09:46.160
(Aplausos)

00:09:48.360 --> 00:09:50.480
Acho que eu me sai bem.

00:09:51.400 --> 00:09:55.136
Quero que os artistas
que tenham visto isso não desistam,

00:09:55.160 --> 00:09:58.696
saibam que estamos chegando lá.

00:09:58.720 --> 00:10:01.336
Ainda não chegamos,