WEBVTT

00:04:59.086 --> 00:05:02.160
Os maiores fazem
mais de US$ 100 mil por ano.

00:05:03.280 --> 00:05:04.976
Tem um site chamado YouNow,

00:05:05.000 --> 00:05:06.216
é um aplicativo.

00:05:06.240 --> 00:05:11.016
Ele permite que musicistas e "vlogueiros"
sejam pagos digitalmente pelos fãs.

00:05:11.040 --> 00:05:12.776
Eu também estou trabalhando nisso.

00:05:12.800 --> 00:05:16.426
Quatro anos atrás, fundei
a Patreon com um amigo meu.

00:05:16.440 --> 00:05:18.840
Somos 80 pessoas trabalhando nisso.

00:05:19.440 --> 00:05:21.696
É basicamente uma plataforma 
para assinantes

00:05:21.720 --> 00:05:24.936
que facilita os criadores lucrarem,

00:05:24.960 --> 00:05:27.176
mensalmente eles recebem
diretamente dos fãs.

00:05:27.200 --> 00:05:31.456
Para o criador, é como ter um salário
por ser uma pessoa criativa.