WEBVTT

00:06:57.760 --> 00:07:00.326
Этот подкаст «Chapo Trap House»
зарабатывает...

00:07:00.326 --> 00:07:02.176
Хотя с момента, когда я это заснял,

00:07:02.200 --> 00:07:04.696
они получают ещё дополнительные 2 000,

00:07:04.720 --> 00:07:08.320
и теперь они зарабатывают 56 000 долларов
в месяц за свою программу.

00:07:09.040 --> 00:07:11.796
И Patreon не единственные,
кто работает над этой проблемой.

00:07:11.796 --> 00:07:13.696
Даже Google начинает над этим работать.

00:07:13.720 --> 00:07:15.896
Несколько лет назад
они запустили Fan Funding,

00:07:15.920 --> 00:07:17.816
а недавно — Super Chat

00:07:17.840 --> 00:07:20.216
как способ монетизации онлайн трансляций.

00:07:20.240 --> 00:07:22.816
Газеты начали 
экспериментировать с членством:

00:07:22.840 --> 00:07:24.796
у New York Times есть членская программа;

00:07:24.796 --> 00:07:27.056
у The Guardian более 200 000 подписчиков,

00:07:27.080 --> 00:07:28.600
которые платят членские взносы.

00:07:28.720 --> 00:07:33.296
Сейчас есть целое море
новых идей, экспериментов