WEBVTT

00:08:59.160 --> 00:09:00.736
Но как эволюционирующий вид,

00:09:00.760 --> 00:09:03.176
мы оставляем ту вечеринку в прошлом.

00:09:03.200 --> 00:09:05.336
Мы не вернёмся к той культуре.

00:09:05.360 --> 00:09:06.560
Мы уже не на том этапе.

00:09:07.200 --> 00:09:09.896
Мы сможем настолько хорошо
оплачивать труд художников,

00:09:09.920 --> 00:09:11.160
что через десять лет

00:09:12.200 --> 00:09:15.976
молодые выпускники школ и колледжей
будут хотеть заняться творчеством.

00:09:16.000 --> 00:09:17.786
Это станет одним из вариантов, типа:

00:09:17.786 --> 00:09:19.233
я могу быть врачом, адвокатом,

00:09:19.257 --> 00:09:21.576
или записывать подкасты,
или создать веб-комикс.

00:09:21.600 --> 00:09:23.676
Это будет настоящей профессией.

00:09:23.676 --> 00:09:24.920
Мы над этим работаем.

00:09:25.440 --> 00:09:29.040
Это станет рентабельной, надёжной
и уважаемой профессией.

00:09:29.760 --> 00:09:33.016
Для художников закончится
этот странный период,