WEBVTT

00:08:28.040 --> 00:08:31.376
A on se istog trena snuždio,

00:08:31.400 --> 00:08:33.416
ispružio ruku,

00:08:33.440 --> 00:08:34.696
stavio je na moje rame,

00:08:34.720 --> 00:08:38.440
i iskrenim, blagim glasom rekao:

00:08:38.440 --> 00:08:40.251
"Nadam se da ćeš uspeti jednog dana."

00:08:40.251 --> 00:08:42.025
(Smeh)

00:08:42.880 --> 00:08:44.080
I...

00:08:45.240 --> 00:08:49.296
Imam toliko sličnih trenutaka
nagomilanih u sećanju.

00:08:49.320 --> 00:08:52.176
Prosto se naježim kad pomislim na to.

00:08:52.200 --> 00:08:57.880
Tako je sramotno kada te prosto
ne cene kao kreativca.

00:08:59.160 --> 00:09:00.736
Međutim, kao vrsta,