WEBVTT

00:04:58.896 --> 00:05:02.160
Veliki zarađuju preko 100.000 godišnje.

00:05:03.280 --> 00:05:04.976
Postoji sajt po imenu YouNow,

00:05:05.000 --> 00:05:06.216
to je aplikacija.

00:05:06.240 --> 00:05:11.016
Omogućuje muzičarima i vlogerima da od
fanova zarađuju u digitalnim dobrima.

00:05:11.040 --> 00:05:12.776
Dakle, i ja radim na problemu.

00:05:12.800 --> 00:05:15.136
Pre četiri godine
sam osnovao firmu Patreon

00:05:15.160 --> 00:05:16.416
sa mojim prijateljem.

00:05:16.440 --> 00:05:18.840
Trenutno nas ima 80
koji radimo na ovom problemu.

00:05:19.440 --> 00:05:21.696
To je u suštini platforma sa članarinom

00:05:21.720 --> 00:05:24.910
koja omogućuje stvaraocima
da zaista lako budu plaćeni -

00:05:24.910 --> 00:05:27.256
svakog meseca od fanova
kako bi zaradili za život.

00:05:27.256 --> 00:05:31.456
Za stvaraoca je to poput plate
za to što je kreativac.