WEBVTT

00:06:27.520 --> 00:06:30.496
birkaç ay öncesine kadar
Philadelphia Dergisinde yazıyordu

00:06:30.520 --> 00:06:33.280
fakat dergi spor haberlerini kaldırdı.

00:06:33.300 --> 00:06:35.940
Şimdi makaleler yazıyor ve
kendi sitesinde yayınlıyor --

00:06:35.970 --> 00:06:37.986
hâlâ spor yazıyor ama kendisi için.

00:06:38.010 --> 00:06:41.776
Ve üyelik yoluyla finanse eden
1.700 müşteriden

00:06:41.800 --> 00:06:43.776
ayda 4.800 dolar kazanıyor.

00:06:43.800 --> 00:06:45.056
Bu <i>Crash Course</i> --

00:06:45.080 --> 00:06:47.200
dünya çapında ücretsiz eğitim içeriği.

00:06:47.640 --> 00:06:50.016
Bu gösteri aslında PBS kanalında --

00:06:50.040 --> 00:06:51.376
ayda 29 bin dolar.

00:06:51.400 --> 00:06:53.616
Dünya etrafını yelkenle dolaşan bir çift,

00:06:53.640 --> 00:06:56.426
seyahatlerini belgelemek için
her ay 1.400 müşteriden

00:06:56.446 --> 00:06:57.736
ödeme alıyorlar.

00:06:57.760 --> 00:07:00.020
Bu bir podcast, "Chapo Trap House"