WEBVTT

00:07:28.720 --> 00:07:32.290
Şu anda ortada köpüren sabun gibi

00:07:32.330 --> 00:07:34.816
fikir ve deney ve ilerlemeler var

00:07:34.840 --> 00:07:37.680
ve bunun yönü üreticilerin
ödenmesi yönünü gösteriyor.

00:07:38.320 --> 00:07:39.776
Ve işe yarıyor.

00:07:39.800 --> 00:07:41.376
Henüz mükemmel değil

00:07:41.400 --> 00:07:42.856
ama gerçekten çalışıyor.

00:07:42.880 --> 00:07:47.736
Patreon üzerinde aylığını kazanan
50 bin üretici platform var --

00:07:47.760 --> 00:07:50.816
sanatlarını icra etmeleri,
yaratıcı biri kişi olmaları için

00:07:50.840 --> 00:07:53.176
her ay ödeme alıyorlar.

00:07:53.200 --> 00:07:57.656
Sonraki yüzyılın altyapısı yolda

00:07:57.680 --> 00:08:00.456
ve bu sefer bu nedenle farklı olacak.