WEBVTT

00:09:58.720 --> 00:10:01.336
Henüz orada değil,

00:10:01.360 --> 00:10:02.600
ama birkaç yıl içinde,

00:10:03.280 --> 00:10:05.576
internet üzerinden
hayatını idame ettirmek için

00:10:05.600 --> 00:10:07.576
çok fazla sistem ve araç olacak

00:10:07.600 --> 00:10:10.896
ve yayına hazır bir podcastleri varsa

00:10:10.920 --> 00:10:13.056
ama bununla para kazanamıyorlarsa,

00:10:13.080 --> 00:10:14.296
artık bu oluyor

00:10:14.320 --> 00:10:15.796
ve bunun için ödeme alacaklar.

00:10:15.796 --> 00:10:16.960
Bu oluyor.