WEBVTT

00:05:27.200 --> 00:05:31.456
Для митця це, як отримувати зарплату
за те, що він творча людина.

00:05:31.480 --> 00:05:33.056
А це один із наших авторів.

00:05:33.080 --> 00:05:34.606
Вони називаються "Kinda Funny".

00:05:34.606 --> 00:05:37.776
У них близько 220 000 підписників 
на YouTube.

00:05:37.800 --> 00:05:39.296
І коли вони завантажують відео,

00:05:39.296 --> 00:05:42.016
то його переглядають від 
15 до 100 тисяч разів.

00:05:42.040 --> 00:05:44.016
Я хочу, щоб ви зараз замислились.

00:05:44.040 --> 00:05:47.256
Здається, коли ми чуємо такі цифри, -
15 тисяч переглядів -

00:05:47.280 --> 00:05:48.696
і бачимо такий тип передачі,

00:05:48.720 --> 00:05:51.896
то ми швидко робимо висновок,
що воно не настільки ж якісне,

00:05:51.920 --> 00:05:54.120
як ранкове шоу, 
котре ви слухаєте по радіо,

00:05:54.120 --> 00:05:57.296
чи ток-шоу, котре можна побачити на
каналі NBC чи щось типу того.

00:05:57.320 --> 00:05:59.456
Та коли "Kinda Funny" 
прийшли на Patreon,

00:05:59.480 --> 00:06:03.736
то вже за кілька тижнів вони заробляли
по 31 тисячі доларів на місяць