WEBVTT

00:07:57.680 --> 00:08:00.456
і цього разу все буде по-іншому
через це:

00:08:00.480 --> 00:08:03.856
існує прямий зв'язок між 
людиною, котра щось створює,

00:08:03.880 --> 00:08:05.810
і людиною, котрій подобається це "щось".

00:08:07.320 --> 00:08:09.576
Сім чи вісім років тому

00:08:09.600 --> 00:08:11.600
я пішов на вечірку.

00:08:11.720 --> 00:08:15.096
Це було, коли наша група лише
почала долучатися до цього механізму,

00:08:15.120 --> 00:08:16.616
і все було просто неймовірно.

00:08:16.640 --> 00:08:19.016
Тоді ми заробили майже 
400 000 доларів за один рік

00:08:19.040 --> 00:08:21.736
за рахунок продажів на iTunes,
комерційних угод і т. п..

00:08:21.760 --> 00:08:23.790
І якийсь хлопець підходить до мене і каже:

00:08:24.270 --> 00:08:25.896
"Гей, Джеку. А чим ти займаєшся?"

00:08:25.920 --> 00:08:27.400
Я відповів: "Я - музикант."

00:08:28.040 --> 00:08:31.376
Він ніби відразу протверезів,