WEBVTT

00:08:28.040 --> 00:08:31.376
Він ніби відразу протверезів,

00:08:31.400 --> 00:08:33.416
простягнув свою руку,

00:08:33.440 --> 00:08:34.696
поклав іншу мені на плече,

00:08:34.720 --> 00:08:38.456
і дуже серйозним
приємним голосом сказав мені:

00:08:38.480 --> 00:08:40.201
"Я сподіваюся, ти колись отямишся."

00:08:40.201 --> 00:08:41.765
(Сміх)

00:08:42.880 --> 00:08:44.080
Тож...

00:08:45.240 --> 00:08:49.296
Я маю ще багато подібних спогадів,
що засіли в мене в голові.

00:08:49.320 --> 00:08:52.176
Мені аж неприємно про них згадувати.

00:08:52.200 --> 00:08:57.880
Так прикро відчувати, що тебе не цінують
за те, що ти - творча людина.

00:08:59.160 --> 00:09:00.736
Але як вид, що еволюціонує,