WEBVTT

00:05:27.200 --> 00:05:31.476
对于创作者来说就像
拿着薪水去成为一个有创造力的人

00:05:31.480 --> 00:05:33.076
这是我们的创作者之一

00:05:33.080 --> 00:05:34.516
他们叫做 有点搞笑

00:05:34.520 --> 00:05:37.796
他们在YouTube上
有大约22万的订阅者

00:05:37.800 --> 00:05:39.010
当他们上传一个视频时

00:05:39.010 --> 00:05:42.036
大约会得到1万5到10万的浏览量

00:05:42.040 --> 00:05:43.560
我想请大家现在想想

00:05:43.560 --> 00:05:47.130
当我们听到那样的数字
听到 1万5的浏览量

00:05:47.130 --> 00:05:48.360
并且看到了这样的内容

00:05:48.360 --> 00:05:51.916
我们会立刻认为这不合理

00:05:51.920 --> 00:05:54.926
就像你在收音机听到的晨间节目

00:05:54.926 --> 00:05:57.210
或者是你在NBC之类听到的脱口秀

00:05:57.210 --> 00:05:59.526
但是当 有点搞笑 在Patreon上推出

00:05:59.526 --> 00:06:03.756
在几周之内他们就能够
平均每月赚到3万1千美元