WEBVTT

00:05:59.526 --> 00:06:03.756
在几周之内他们就能够
平均每月赚到3万1千美元

00:06:03.760 --> 00:06:05.276
就靠这个节目

00:06:05.280 --> 00:06:08.396
它发展得太快了以致于
他们决定扩展节目规划

00:06:08.400 --> 00:06:09.676
并且增添新的节目

00:06:09.680 --> 00:06:12.386
然后现在他们有了第二个Patreon主页

00:06:12.386 --> 00:06:15.480
每个月他们可以额外赚到2万1千美元

00:06:16.800 --> 00:06:20.840
他们已经扩张到差不多
成为一家媒体公司了

00:06:21.800 --> 00:06:24.330
所有的资金都来自于会员制度

00:06:24.330 --> 00:06:26.156
这是另一个例子

00:06:26.160 --> 00:06:27.556
这是Derek Bodner

00:06:27.556 --> 00:06:30.440
一个曾为费城杂志撰稿的体育记者