WEBVTT

00:07:28.720 --> 00:07:33.296
现在想法 实验 进步就像

00:07:33.300 --> 00:07:34.816
滚汤中上涌的气泡

00:07:34.820 --> 00:07:37.680
并且它指出了能让创作者赚钱的方向

00:07:38.320 --> 00:07:39.836
并且效果很不错

00:07:39.836 --> 00:07:41.416
虽然它现在还不完美

00:07:41.416 --> 00:07:42.926
但效果很明显

00:07:42.926 --> 00:07:47.766
现在Patreon上有超过5万个创作者
在这个平台上赚取薪水

00:07:47.766 --> 00:07:50.836
通过将艺术放到网上
来得到每月收入

00:07:50.840 --> 00:07:53.196
去成为一个创作者

00:07:53.200 --> 00:07:57.676
未来一百年的基础建设正在进行中

00:07:57.680 --> 00:08:00.456
并且这次它将变得不同 因为这个