WEBVTT

00:06:27.520 --> 00:06:30.496
他是運動記者，
過去為費城雜誌寫文章，

00:06:30.520 --> 00:06:33.040
但幾個月前，該雜誌
裁掉了整個運動版。

00:06:33.090 --> 00:06:35.866
現在他在他自己的網站上
撰寫與發佈文章──

00:06:35.900 --> 00:06:38.406
他仍在報導運動，但自己當老闆。

00:06:38.440 --> 00:06:41.776
1,700 個會員讓他月入 $4,800，

00:06:41.800 --> 00:06:43.776
他的網站靠會籍收入維生。

00:06:43.800 --> 00:06:45.056
這是「速成班」──

00:06:45.080 --> 00:06:47.200
提供免費教育內容給全世界。

00:06:47.640 --> 00:06:49.760
這個節目在 PBS網路上播出，

00:06:49.790 --> 00:06:51.376
月收入 $29,000。

00:06:51.400 --> 00:06:53.616
這兩人組航行全世界，

00:06:53.640 --> 00:06:56.216
靠他們的旅行記錄來賺月收入，

00:06:56.240 --> 00:06:57.736
有 1,400 個會員。

00:06:57.760 --> 00:07:00.296
這是播客「Chapo 陷阱屋」，賺…