WEBVTT

00:06:29.600 --> 00:06:32.056
не бяха никак лесни.

00:06:32.080 --> 00:06:35.456
Нямах достъп до 
модерна лаборатория.

00:06:35.480 --> 00:06:38.976
Бях на 14 години, когато започнах,

00:06:39.000 --> 00:06:41.336
но не позволих възрастта 
ми да възпрепятства

00:06:41.360 --> 00:06:44.216
интереса ми към
научните изследвания

00:06:44.240 --> 00:06:46.720
и търсенето ми на решение за
глобалната водна криза.

00:06:47.800 --> 00:06:51.616
Водата не е само
универсална съставка.

00:06:51.640 --> 00:06:54.440
Водата е универсално
човешко право.

00:06:55.160 --> 00:06:56.416
По тази причина,

00:06:56.440 --> 00:07:00.616
продължавам да работя по този
научен проект от 2012 година,