WEBVTT

00:05:57.840 --> 00:06:01.816
Ten může být vytvořen v několik tvarech,

00:06:01.840 --> 00:06:05.520
což má za následek extrémně 
široký potenciál pro nasazení metody.

00:06:06.160 --> 00:06:08.216
Například můžete vytvořit tyč,

00:06:08.240 --> 00:06:11.920
která může být jednoduše vložena
do láhve pro osobní užití,

00:06:12.560 --> 00:06:17.080
nebo můžete vytvořit pórovitý filtr,
kterým můžete filtrovat vodu pro rodiny.

00:06:17.800 --> 00:06:21.216
Můžete dokonce natřít vnitřek
již existující vodní nádrže

00:06:21.240 --> 00:06:23.096
a vyčistit větší množství vody

00:06:23.120 --> 00:06:26.080
pro celé komunity po delší dobu.

00:06:27.640 --> 00:06:29.576
Během tohoto,

00:06:29.600 --> 00:06:32.056
má cesta nebyla jednoduchá.