WEBVTT

00:06:56.440 --> 00:07:00.616
pokračuji na svém vědeckém projektu 
od roku 2012,

00:07:00.640 --> 00:07:03.816
abych jej mohla převést z laboratoře 
do skutečného světa.

00:07:03.840 --> 00:07:07.296
A toto léto jsem založila
Katalyzátor pro vodu světa,

00:07:07.320 --> 00:07:12.600
sociální podnik zaměřený na urychlení
řešení nedostatku vody.

00:07:13.280 --> 00:07:15.160
(potlesk)

00:07:20.240 --> 00:07:24.216
Jedna kapka vody toho moc nezmůže,

00:07:24.240 --> 00:07:26.656
ale když se kapky spojí,

00:07:26.680 --> 00:07:29.160
můžou udržet život na naší planetě.