WEBVTT

00:04:58.520 --> 00:05:01.216
are actually commonly used in sunscreens

00:05:01.240 --> 00:05:02.880
to block UV radiation.

00:05:03.320 --> 00:05:06.176
So when they're coated
on the inside of these bottles,

00:05:06.200 --> 00:05:08.976
they're actually blocking
some of the UV radiation

00:05:09.000 --> 00:05:11.560
and diminishing the efficiency
of the process.

00:05:12.560 --> 00:05:14.696
Also, these photocatalytic coatings

00:05:14.720 --> 00:05:17.576
are not tightly bound
to the plastic bottle,

00:05:17.600 --> 00:05:21.520
which means they wash off,
and people end up drinking the catalyst.

00:05:22.520 --> 00:05:25.176
While TiO2 is safe and inert,

00:05:25.200 --> 00:05:27.936
it's really inefficient
if you keep drinking the catalyst,

00:05:27.960 --> 00:05:30.336
because then you have
to continue to replenish it,