WEBVTT

00:05:57.840 --> 00:06:01.816
The cement-like composite can be formed
into several different shapes,

00:06:01.840 --> 00:06:05.520
which results in an extremely
versatile range of deployment methods.

00:06:06.160 --> 00:06:08.216
For example, you could create a rod

00:06:08.240 --> 00:06:11.920
that can easily be placed
inside water bottles for individual use

00:06:12.560 --> 00:06:17.080
or you could create a porous filter
that can filter water for families.

00:06:17.800 --> 00:06:21.216
You can even coat the inside
of an existing water tank

00:06:21.240 --> 00:06:23.096
to purify larger amounts of water

00:06:23.120 --> 00:06:26.080
for communities
over a longer period of time.

00:06:27.640 --> 00:06:29.576
Now, over the course of this,

00:06:29.600 --> 00:06:32.056
my journey hasn't really been easy.