WEBVTT

00:05:27.960 --> 00:05:30.336
because then you have
to continue to replenish it,

00:05:30.360 --> 00:05:31.840
even after a few uses.

00:05:32.440 --> 00:05:35.696
So my goal was
to overcome the disadvantages

00:05:35.720 --> 00:05:37.736
of these current treatment methods

00:05:37.760 --> 00:05:40.016
and create a safe, sustainable,

00:05:40.040 --> 00:05:43.960
cost-effective and eco-friendly
method of purifying water.

00:05:45.120 --> 00:05:48.176
What started off as an eighth grade
science fair project

00:05:48.200 --> 00:05:52.600
is now my photocatalytic composite
for water purification.

00:05:53.440 --> 00:05:57.080
The composite combines
titanium dioxide with cement.

00:05:57.840 --> 00:06:01.816
The cement-like composite can be formed
into several different shapes,