WEBVTT

00:05:57.840 --> 00:06:01.816
התרכובת דמוית הדבק יכולה להתעצב
לכמה צורות שונות,

00:06:01.840 --> 00:06:05.520
והתוצאה היא מגוון מאוד רחב של שיטות הפצה.

00:06:06.160 --> 00:06:08.216
לדוגמה, תוכלו ליצור מוט

00:06:08.240 --> 00:06:11.920
שניתן למקם בקלות בתוך בקבוק מים אישי,

00:06:12.560 --> 00:06:17.080
או שתוכלו ליצור פילטר נקבובי
שיכול לסנן מים למשפחות.

00:06:17.800 --> 00:06:21.216
אתם יכולים אפילו לצפות
את פנימו של מיכל מים קיים,

00:06:21.240 --> 00:06:24.196
כדי לטהר כמויות מים גדולות לקהילות,

00:06:24.196 --> 00:06:26.830
במשך פרק זמן ארוך יותר.

00:06:28.640 --> 00:06:32.056
המסע שלי לא באמת היה קל.