WEBVTT

00:05:57.840 --> 00:06:01.816
セメントのような複合物は
様々な異なる形状に変えられ

00:06:01.840 --> 00:06:05.520
とても融通の効く
利用ができるのです

00:06:06.160 --> 00:06:08.216
例えば 自分で使うボトルの中に

00:06:08.240 --> 00:06:11.920
容易に入れられる細い棒にしたり

00:06:12.560 --> 00:06:17.080
家庭用に水を浄化できる
透過性のフィルターにも出来るのです

00:06:17.800 --> 00:06:21.216
既存の水タンクの内側を
コーティングすることで

00:06:21.240 --> 00:06:23.096
より大量の水を浄化し

00:06:23.120 --> 00:06:26.080
その地域の人々に
長い期間に渡って届ける事も出来ます

00:06:27.640 --> 00:06:29.576
さてこの間 
私の辿った道のりは

00:06:29.600 --> 00:06:32.056
容易いものではありませんでした