WEBVTT

00:06:27.640 --> 00:06:32.026
ამ პროცესში ჩემი გზა
მარტივი ნამდვილად არ ყოფილა.

00:06:32.080 --> 00:06:35.456
სერიოზულ ლაბორატორიაზე წვდომა არ მქონია.

00:06:35.480 --> 00:06:38.976
14 წლის ვიყავი, როდესაც დავიწყე,

00:06:39.000 --> 00:06:41.336
მაგრამ ჩემს ასაკს არ შევუფერხებივარ

00:06:41.360 --> 00:06:44.566
სამეცნიერო კვლევისადმი
ჩემი ინტერესის განხორციელების

00:06:44.566 --> 00:06:47.540
და გლობალური წყლის კრიზისის
გადაჭრის გზაზე.

00:06:47.800 --> 00:06:51.616
წყალი მხოლოდ უნივერსალური
გამხსნელი არ არის,

00:06:51.640 --> 00:06:54.440
წყალი ადამიანის უნივერსალური უფლებაა.

00:06:54.580 --> 00:06:57.640
ამის გამო სამეცნიერო პროექტზე მუშაობას

00:06:57.640 --> 00:07:00.640
2012 წლის შემდეგ ვაგრძელებ,