WEBVTT

00:05:29.850 --> 00:05:32.440
სულ რამდენიმე
გამოყენების შემდეგ მოგიწევთ ხოლმე.

00:05:32.440 --> 00:05:34.760
ამიტომ, ჩემი მიზანი არსებულ მიდგომაში

00:05:34.760 --> 00:05:37.760
ამ პრობლემის აღმოფხვრა

00:05:37.760 --> 00:05:40.016
და წყლის გაწმენდის უსაფრთხო, მდგრადი,

00:05:40.040 --> 00:05:44.220
ეკონომიური და ეკო-მეგობრული 
მეთოდი შემექმნა იყო.

00:05:45.100 --> 00:05:48.156
ის რაც მერვე კლასის
სამეცნიერო პროექტით დაიწყო,

00:05:48.200 --> 00:05:52.600
ახლა ჩემი წყლის გასაწმენდი
ფოტოკატალიტური შენაერთია.

00:05:53.440 --> 00:05:57.080
ამ შენაერთში ტიტანის დიოქსიდი
ცემენტს ერწყმის.

00:05:57.520 --> 00:06:01.816
ცემენტისებრმა შენაერთმა შეიძლება 
სხვადასხვა ფორმა მიიღოს,