WEBVTT

00:06:27.640 --> 00:06:32.096
그 과정에서 저의 여정은 
결코 쉽지 않았습니다.

00:06:32.096 --> 00:06:35.456
첨단 연구실을 가지지도 않았고

00:06:35.480 --> 00:06:38.976
이 일을 시작했을 때는 
14살에 불과했습니다.

00:06:39.000 --> 00:06:41.336
하지만 과학연구와

00:06:41.360 --> 00:06:44.216
세계의 물위기를 해결하겠다는

00:06:44.240 --> 00:06:46.720
저의 열정에 나이는 
문제가 되지 않았습니다.

00:06:47.800 --> 00:06:51.616
물은 단순한 보편용매가 아닙니다.

00:06:51.640 --> 00:06:54.440
물은 보편 인권입니다.

00:06:55.160 --> 00:06:56.416
이때문에

00:06:56.440 --> 00:07:00.616
저는 2012년 부터 
과학연구를 계속해오고 있습니다.