WEBVTT

00:06:56.440 --> 00:07:00.616
aš nuo 2012-ųjų tęsiu šį gamtamokslį
projektą,

00:07:00.640 --> 00:07:03.816
kad galėčiau jį parodyti iš laboratorijos
realiam pasauliui.

00:07:03.840 --> 00:07:07.296
Šią vasarą aš įkūriau Katalizatorių 
Pasaulio Vandeniui,

00:07:07.320 --> 00:07:12.600
socialią įmonę, kurios tikslas katalizuoti
sprendimus globalinei vandens krizei.

00:07:13.280 --> 00:07:15.160
(Plojimai.)

00:07:20.240 --> 00:07:24.216
Tik vienas lašelis vandens negali
daug ko padaryti,

00:07:24.240 --> 00:07:26.656
tačiau, kai sukrenta daug lašų,

00:07:26.680 --> 00:07:29.160
jie gali palaikyti gyvenimą mūsų
planetoje.