WEBVTT

00:05:57.840 --> 00:06:01.816
Šis cementiškas mišinys gali būti
suformuotas keliom skirtingom formom,

00:06:01.840 --> 00:06:05.520
dėl ko tai galima pritaikyti daugybei
skirtingų naudojimo būdų.

00:06:06.160 --> 00:06:08.216
Pavyzdžiui, galite sukurti lazdelę,

00:06:08.240 --> 00:06:11.920
kuri lengvai gali būti įdedama į vandens
buteliuką individualiam naudojimui,

00:06:12.560 --> 00:06:17.080
arba galite sukurti poringa filtruvą,
kur būtų galima filtruoti vandenį šeimoms.

00:06:17.800 --> 00:06:21.216
Jūs netgi galite padengti juo
esamos vandens talpos sienas

00:06:21.240 --> 00:06:23.096
ir gryninti didesnius kiekius vandens,

00:06:23.120 --> 00:06:26.080
ištisoms bendruomenėms
ir ilgesniems laikotarpiams.

00:06:27.640 --> 00:06:29.576
Na, visa tai darant

00:06:29.600 --> 00:06:32.056
mano kelionė tikrai nebuvo lengva.