WEBVTT

00:05:29.870 --> 00:05:32.416
zelfs al na enkele toepassingen.

00:05:32.690 --> 00:05:35.820
Ik wilde de nadelen dus overwinnen

00:05:35.820 --> 00:05:37.620
van de huidige behandelingsmethoden

00:05:37.620 --> 00:05:40.100
en een veilige, duurzame,

00:05:40.100 --> 00:05:44.256
rendabele en milieuvriendelijke methode 
voor het zuiveren van water creëren.

00:05:45.050 --> 00:05:48.230
Wat begon als een achtstegraads 
wetenschapsproject,

00:05:48.230 --> 00:05:52.640
is nu mijn samenstelling
voor fotokatalysator voor waterzuivering.

00:05:53.280 --> 00:05:57.110
De samenstelling combineert 
titaandioxide met cement.

00:05:57.660 --> 00:06:01.540
De cementachtige samenstelling kan 
in verschillende vormen worden gegoten,