WEBVTT

00:06:27.640 --> 00:06:30.526
Moja droga nie była łatwa.

00:06:32.080 --> 00:06:35.456
Nie miałam dostępu
do prawdziwego laboratorium.

00:06:35.480 --> 00:06:38.969
Miałam 14 lat, gdy zaczęłam,

00:06:38.970 --> 00:06:41.445
ale nie pozwoliłam,
by mój wiek mnie zniechęcił

00:06:41.446 --> 00:06:44.216
do przeprowadzania badań naukowych

00:06:44.240 --> 00:06:46.720
i rozwiązywania problemu wody na świecie.

00:06:47.800 --> 00:06:51.616
Woda nie jest tylko
powszechnym rozpuszczalnikiem.

00:06:51.640 --> 00:06:54.440
Woda to powszechne prawo człowieka.

00:06:55.160 --> 00:06:56.416
Właśnie dlatego

00:06:56.440 --> 00:07:00.616
kontynuuję pracę
nad tym projektem od 2012 roku,