WEBVTT

00:06:56.440 --> 00:07:00.616
voi continua să lucrez la acest
proiect științific din 2012

00:07:00.640 --> 00:07:03.816
și să îl aduc din laborator
în lumea reală.

00:07:03.840 --> 00:07:07.296
Iar vara aceasta am fondat Catalyst 
for World Water,

00:07:07.320 --> 00:07:12.600
o asociație socială cu scopul de a grăbi 
soluțiile crizei mondiale a apei.

00:07:13.280 --> 00:07:15.160
(Aplauze)

00:07:20.240 --> 00:07:24.216
O singură picătură de apă
nu poate face multe,

00:07:24.240 --> 00:07:26.656
dar când multe picături se unesc,

00:07:26.680 --> 00:07:29.160
pot susține viața pe planeta noastră.