WEBVTT

00:05:57.840 --> 00:06:01.816
Compozitul asemănător cu cimentul 
poate lua forme diferite,

00:06:01.840 --> 00:06:05.520
deci poate fi utilizat în multe moduri.

00:06:06.160 --> 00:06:08.216
De exemplu, poți crea o tijă


00:06:08.240 --> 00:06:11.920
care poate fi plasată ușor
în sticlele cu apă pentru uz individual

00:06:12.560 --> 00:06:17.080
sau poți crea un filtru poros
care poate filtra apă pentru familii.

00:06:17.800 --> 00:06:21.216
Poți chiar acoperi interiorul
unui rezervor de apă

00:06:21.240 --> 00:06:23.246
pentru a purifica cantități
mai mari de apă

00:06:23.246 --> 00:06:26.080
pentru comunități
pe o perioadă lungă de timp.

00:06:27.640 --> 00:06:29.576
Pe parcurs,

00:06:29.600 --> 00:06:32.056
călătoria mea nu a fost ușoară.