WEBVTT

00:05:57.840 --> 00:06:01.816
Похожему на цемент композиту
можно придать разную форму,

00:06:01.840 --> 00:06:05.520
поэтому способов его использования
невероятно много.

00:06:06.160 --> 00:06:08.216
Например, можно сделать стержень,

00:06:08.240 --> 00:06:11.920
который будет легко поместить в бутылки
для индивидуального использования,

00:06:12.560 --> 00:06:17.080
или создать пористый фильтр,
который станет очищать воду для семей.

00:06:17.800 --> 00:06:21.216
Можно даже покрыть им изнутри
бак с водой, чтобы обеззараживать

00:06:21.240 --> 00:06:23.946
ещё бóльшие объёмы воды
для населённых пунктов

00:06:23.956 --> 00:06:26.080
в течение более длительного
периода времени.

00:06:27.640 --> 00:06:29.576
Оглядываясь назад, могу сказать,

00:06:29.600 --> 00:06:32.056
что мой путь был нелёгким.