WEBVTT

00:05:27.960 --> 00:05:30.146
вам придётся восстанавливать покрытие

00:05:30.160 --> 00:05:31.840
даже после нескольких применений.

00:05:32.440 --> 00:05:35.696
Моей целью стало преодолеть недостатки

00:05:35.720 --> 00:05:37.736
этих методов обработки

00:05:37.760 --> 00:05:40.016
и создать экономичный, безопасный,

00:05:40.040 --> 00:05:43.960
стабильный и экологичный
способ очистки воды.

00:05:45.120 --> 00:05:48.176
То, что начиналось как научный
проект восьмиклассницы,

00:05:48.200 --> 00:05:52.600
теперь — фотокаталитический композит
для очистки воды.

00:05:53.440 --> 00:05:57.080
Он состоит из диоксида титана и цемента.

00:05:57.840 --> 00:06:01.816
Похожему на цемент композиту
можно придать разную форму,