WEBVTT

00:06:29.600 --> 00:06:32.056
что мой путь был нелёгким.

00:06:32.080 --> 00:06:35.456
Я не могла заниматься исследованиями
в настоящей лаборатории.

00:06:35.480 --> 00:06:38.976
Когда я всё начинала, мне было 14 лет,

00:06:39.000 --> 00:06:41.336
но я не позволила возрасту стать помехой

00:06:41.360 --> 00:06:44.216
интересу к проведению научных исследований

00:06:44.240 --> 00:06:46.720
и желанию разрешить
глобальный водный кризис.

00:06:47.800 --> 00:06:51.616
Вода — не только
универсальный растворитель.

00:06:51.640 --> 00:06:54.790
Она — универсальное право человека.

00:06:55.000 --> 00:07:00.606
Поэтому с 2012 года я продолжаю
работу над проектом,