WEBVTT

00:06:27.640 --> 00:06:31.276
Doteraz nebola moja cesta jednoduchá.

00:06:32.080 --> 00:06:35.456
Nemala som prístup k 
sofistikovanému laboratóriu.

00:06:35.480 --> 00:06:38.976
Začala som v štrnástich rokoch,

00:06:39.000 --> 00:06:45.120
ale vek mi nezabránil naplniť túžbu
realizovať môj vedecký výskum

00:06:45.120 --> 00:06:47.320
a riešiť svetový problém s vodou.

00:06:47.800 --> 00:06:51.616
Voda je základným prvkom života.

00:06:51.640 --> 00:06:54.440
A prístup k nej je základným
ľudským právom.

00:06:55.160 --> 00:06:56.810
A preto pokračujem v práci

00:06:56.810 --> 00:07:00.616
na tomto školskom
projekte z roku 2012,