WEBVTT

00:05:27.960 --> 00:05:30.336
sepse duhet të vazhdosh ta rimbushësh

00:05:30.360 --> 00:05:31.840
pas shumë pak përdorimeve.

00:05:32.440 --> 00:05:35.696
Pra qëllimi im ishte të kaloja
disavantazhet

00:05:35.720 --> 00:05:37.736
e këtyre metodave

00:05:37.760 --> 00:05:40.016
dhe të krijoj një metodë të sigurtë,

00:05:40.040 --> 00:05:43.960
të qëndrueshme, pakushtueshme dhe
ekologjike pë të patur ujë të pastër.

00:05:45.120 --> 00:05:48.176
Ajo që nisi si një projekt kalimtar
shkencor në klasën e tetë

00:05:48.200 --> 00:05:52.600
tani është përbërësi im fotokatalizator
për pastrimin e ujit.

00:05:53.440 --> 00:05:57.080
Përzierja përbëhet nga dioksidi
i titaniumit me cimenton.

00:05:57.840 --> 00:06:01.816
Cimentoja mund të formohet në disa forma
të ndryshme,