WEBVTT

00:05:57.840 --> 00:06:01.816
Cimentoja mund të formohet në disa forma
të ndryshme,

00:06:01.840 --> 00:06:05.520
që con në një gamë të gjërë të metodave të
shpërndarjes.

00:06:06.160 --> 00:06:08.216
Për shembull, ti mund të krijosh
një shufër

00:06:08.240 --> 00:06:11.920
që mund të vendoset lehtësisht brenda
shishes plastike për përdorim individual

00:06:12.560 --> 00:06:17.080
ose mund të krijoni një filter poroz që të
filtrojë ujin për familjet.

00:06:17.800 --> 00:06:21.216
Mund ta shtroni brenda një rezervuari uji

00:06:21.240 --> 00:06:23.096
për të pastruar sasi më të mëdha uji

00:06:23.120 --> 00:06:26.080
për komunitetet në kohë shumë të gjatë.

00:06:27.640 --> 00:06:29.576
Epo, për të qenë e sinqertë,

00:06:29.600 --> 00:06:32.056
udhëtimi im nuk ka qenë shumë i lehtë.