WEBVTT

00:05:27.960 --> 00:05:30.000
jer onda morate da ga dopunite

00:05:30.010 --> 00:05:31.840
posle svega nekoliko upotreba.

00:05:32.440 --> 00:05:35.696
Moj cilj je stoga bio da savladam mane

00:05:35.720 --> 00:05:37.736
ovih aktuelnih metoda

00:05:37.760 --> 00:05:40.016
i stvorim bezbedan, održiv,

00:05:40.040 --> 00:05:43.960
jeftin i ekološki način
pročišćavanja vode.

00:05:45.030 --> 00:05:48.176
Ono što je počelo kao projekat
za naučno takmičenje u osmom razredu

00:05:48.200 --> 00:05:52.600
je sada moja fotokatolizatorska smeša
za pročišćavanje vode.

00:05:53.440 --> 00:05:57.080
Smeša je kombinacija
titanijum-dioksida i cementa.

00:05:57.840 --> 00:06:01.816
Smeša na bazi cementa se može oblikovati 
u nekoliko različitih oblika,