WEBVTT

00:06:56.440 --> 00:07:00.616
fortsätter jag jobba
på detta NO-projekt från 2012

00:07:00.640 --> 00:07:03.816
för att ta det från labbet
till den verkliga världen.

00:07:03.840 --> 00:07:07.296
Och i somras grundade jag
Catalyst for World Water,

00:07:07.320 --> 00:07:12.600
ett socialt företag med målet
att få fram lösningar på vattenkrisen.

00:07:13.280 --> 00:07:16.040
(Applåder)

00:07:20.240 --> 00:07:24.216
På egen hand kan en droppe vatten
inte göra särskilt mycket,

00:07:24.240 --> 00:07:26.656
men när många droppar samlas,

00:07:26.680 --> 00:07:29.160
kan de upprätthålla liv på vår planet.