WEBVTT

00:05:27.960 --> 00:05:30.336
çünkü daha sonra takviye etmeye
devam etmen gerekir,

00:05:30.360 --> 00:05:31.840
birkaç kullanıştan sonra bile.

00:05:32.440 --> 00:05:35.696
Benim amacım, mevcut arıtma metotlarının

00:05:35.720 --> 00:05:37.736
dezavatajlarının üstesinden gelmek

00:05:37.760 --> 00:05:40.016
ve güvenli, sürdürülebilir,

00:05:40.040 --> 00:05:43.960
düşük maliyetli ve çevre dostu
yeni bir metot ortaya koymaktı.

00:05:45.120 --> 00:05:48.176
Sekizinci sınıf bilim fuarı
projesi olarak başlayan şey

00:05:48.200 --> 00:05:52.600
artık benim fotokatalitik bileşiklerden
oluşan kendi su arıtma sistemim oldu.

00:05:53.440 --> 00:05:57.080
Bileşikler, titanyum dioksid
ve çimentodan oluşuyor.

00:05:57.840 --> 00:06:01.816
Bu çimentomsu bileşim
birkaç farklı şekle dönüştürülebilir,