WEBVTT

00:05:57.840 --> 00:06:01.816
Bu çimentomsu bileşim
birkaç farklı şekle dönüştürülebilir,

00:06:01.840 --> 00:06:05.520
bu da çok yönlü dağıtım metotları sağlar.

00:06:06.160 --> 00:06:08.216
Örneğin, kişisel kullanımlarda

00:06:08.240 --> 00:06:11.920
kolayca su şişelerinin içine
konabilecek bir çubuk yapabilirsiniz

00:06:12.560 --> 00:06:17.080
ya da aile için, suyu süzebilecek
gözenekli bir filtre yapabilirsiniz.

00:06:17.800 --> 00:06:21.216
Hatta mevcut bir su deposunun
iç kısmını kaplayabilir,

00:06:21.240 --> 00:06:23.316
toplulukların uzun süreli
kullanımları için

00:06:23.316 --> 00:06:26.080
çok miktarda suyu arıtabilirsiniz.

00:06:27.640 --> 00:06:29.576
Şimdi, bu süreçte,

00:06:29.600 --> 00:06:32.056
yolculuğum hiç de kolay olmadı.