WEBVTT

00:06:29.600 --> 00:06:32.056
моя подорож була справді нелегкою.

00:06:32.080 --> 00:06:35.456
Знаєте, у мене не було доступу до
складної лабораторії.

00:06:35.480 --> 00:06:38.976
Мені було 14 років, коли я почала 
цим займатись,

00:06:39.000 --> 00:06:41.336
але я не дозволила своєму юному віку
стримати мене

00:06:41.360 --> 00:06:44.216
у моїй зацікавленості у заняттях
науковими дослідженнями,

00:06:44.240 --> 00:06:46.720
та у моєму бажанні розв'язати
глобальну водну кризу.

00:06:47.800 --> 00:06:51.616
Розумієте, вода - це не лише універсальний
розчинник.

00:06:51.640 --> 00:06:54.440
Вода - це загальне право людини.

00:06:55.160 --> 00:06:56.416
І з цієї причини,

00:06:56.440 --> 00:07:00.616
я продовжую працювати над проектом для
наукової виставки із 2012 року,