WEBVTT

00:06:56.440 --> 00:07:00.616
я продовжую працювати над проектом для
наукової виставки із 2012 року,

00:07:00.640 --> 00:07:03.816
щоб перенести його із лабораторії
у реальний світ.

00:07:03.840 --> 00:07:07.640
Цього літа я заснувала Каталізатор
для води світу, соціальне підприємство,

00:07:07.640 --> 00:07:12.600
що має на меті пошук каталізаторних
рішень для глобальної водної кризи.

00:07:13.280 --> 00:07:15.160
(Оплески)

00:07:20.240 --> 00:07:24.216
Сама, єдина крапля води не може
зробити багато,

00:07:24.240 --> 00:07:26.656
але коли багато крапель об'єднуються,

00:07:26.680 --> 00:07:29.160
вони можуть підтримувати життя
на нашій планеті.