WEBVTT

00:15:56.858 --> 00:16:00.396
وإن تركناها وشأنها

00:16:00.396 --> 00:16:02.636
فقد تهدد استقرار النظام المالي نفسه.

00:16:02.636 --> 00:16:04.362
وأنت ترى أنه علينا التحرك

00:16:04.362 --> 00:16:07.400
لإرساء سياسات لإعادة توزيع الثروة،

00:16:07.400 --> 00:16:09.121
ومنها سياسات كالتي شاهدناها للتو:

00:16:09.121 --> 00:16:10.592
التضريب التدريجي، إلخ.

00:16:10.592 --> 00:16:12.731
في إطار السياق السياسي الحالي،

00:16:12.731 --> 00:16:14.722
ما مدى واقعية تلك السياسات؟

00:16:14.722 --> 00:16:16.533
وهل تعتقد فعلا بأننا

00:16:16.533 --> 00:16:18.277
سنراها على أرض الواقع يوما؟

00:16:18.277 --> 00:16:19.488
توماس بيكتي: حسنا،

00:16:19.488 --> 00:16:21.269
أعتقد أنه إذا عدنا للوراء

00:16:21.269 --> 00:16:24.410
فإن تاريخ الدخل والثروة والخصم الضريبي

00:16:24.410 --> 00:16:25.522
مليء بالمفاجآت.

00:16:25.522 --> 00:16:28.127
حسنا، أنا لست جد منبهر

00:16:28.127 --> 00:16:29.695
بأولئك الذين يعرفون مسبقاً

00:16:29.695 --> 00:16:31.326
ما الذي سيحدث أو العكس.