WEBVTT

00:08:29.874 --> 00:08:32.522
سيكون على ملاك الثروة استثمار

00:08:32.522 --> 00:08:34.851
خمس رأسمالهم فقط من الدخل لضمان

00:08:34.851 --> 00:08:37.354
نمو ثروتهم بشكل وفق سرعة

00:08:37.354 --> 00:08:39.267
حجم الاقتصاد.

00:08:39.267 --> 00:08:40.650
وهذا يسهل

00:08:40.650 --> 00:08:42.416
من بناء وإدامة الثروات الضخمة

00:08:42.416 --> 00:08:44.371
يمكنكم استهلاك أربعة أخماس الثروة

00:08:44.371 --> 00:08:46.110
بافتراض أن الضريبة صفر،

00:08:46.110 --> 00:08:47.771
واستثمار خمسها فقط.

00:08:47.771 --> 00:08:50.359
وبالطبع فإن بعض الأسر
ستستهلك أكثر من ذلك

00:08:50.359 --> 00:08:52.102
والبعض الآخر أٌقل،

00:08:52.102 --> 00:08:53.857
مما يؤدي لبعض الحركية في التوزيع،

00:08:53.857 --> 00:08:56.963
لكن يكفيهم في المتوسط إعادة استثمار
الخمس فقط،

00:08:56.963 --> 00:09:00.472
وهذا يحافظ على
مستوى كبير من عدم المساواة في الثروة.