WEBVTT

00:18:59.781 --> 00:19:02.865
سواء لأسباب متعلقة بالإنصاف أو النجاعة.

00:19:02.865 --> 00:19:04.530
برونو: كما قلت في البداية

00:19:04.530 --> 00:19:06.639
تَعَرَّض كتاب للانتقاد.

00:19:06.639 --> 00:19:07.880
كما انتقدت بعض بياناتك.

00:19:07.880 --> 00:19:10.346
وكذا بعض اختياراتك المتعلقة
بمجموعات بياناتك.

00:19:10.346 --> 00:19:13.462
كما اتهمت بأنك انتقيت فقط
البيانات المساندة لطرحك.

00:19:13.462 --> 00:19:14.959
ما هو ردك على ذلك؟

00:19:14.959 --> 00:19:16.886
توماس: ردي أني سعيد

00:19:16.886 --> 00:19:19.353
بأن هذا الكتاب قد خلق كل هذا النقاش.

00:19:19.353 --> 00:19:21.834
وهذا كان الهدف منه.

00:19:21.834 --> 00:19:25.128
السبب وراء نشري للبيانات على الإنترنت

00:19:25.128 --> 00:19:27.394
مشمولة بجميع تفاصيل الحسابات

00:19:27.394 --> 00:19:29.308
لنحظى بنقاش

00:19:29.308 --> 00:19:30.977
مفتوح وشفاف حول الكتاب.