WEBVTT

00:16:56.862 --> 00:17:01.143
لا أعتقد الأمر بتلك الصعوبة المتخيلة

00:17:01.143 --> 00:17:03.612
لبلوغ تنسيق أفضل على المستوى السياسي.

00:17:03.612 --> 00:17:05.840
سنبرم قريبا اتفاقية

00:17:05.840 --> 00:17:08.719
تشمل نصف الناتج المحلي الإجمالي العالمي

00:17:08.719 --> 00:17:10.721
بين الولايات المتحدة والاتحاد الأوروبي،

00:17:10.721 --> 00:17:12.847
لذا إن لم يكن ذلك كافيا

00:17:12.847 --> 00:17:15.513
لنتقدم على طريق الشفافية المالية

00:17:15.513 --> 00:17:19.597
وتضريب أرباح الشركات المتعددة الجنسيات
في الحد الأدنى،

00:17:19.597 --> 00:17:21.261
فما الذي سيساعدنا على ذلك؟

00:17:21.261 --> 00:17:24.884
أعتقد أن الصعوبات ليست تقنية.

00:17:24.884 --> 00:17:26.808
أعتقد أنه بإمكاننا التقدم

00:17:26.808 --> 00:17:29.395
إن اعتمدنا مقاربة أكثر واقعية في
التعامل مع تلك القضايا

00:17:29.395 --> 00:17:31.676
كما أننا نملك العقوبات المناسبة