WEBVTT

00:13:59.535 --> 00:14:03.353
وتلاحظو أن أصحاب أكبر الثروات

00:14:03.353 --> 00:14:05.440
شهدوا نمو سنوي بـ 6 أو 7%

00:14:05.440 --> 00:14:07.831
بالقيمة الحقيقية فوق معدل التضخم،

00:14:07.831 --> 00:14:10.203
بينما متوسط الدخل والثروة

00:14:10.203 --> 00:14:11.566
في العالم

00:14:11.566 --> 00:14:14.949
ارتفع فقط بـ 2% في السنة.

00:14:14.949 --> 00:14:16.678
ونفس الشيء

00:14:16.678 --> 00:14:18.324
الأوقاف الجامعية

00:14:18.324 --> 00:14:20.802
فكلما كانت الأوقاف الأصلية أكبر

00:14:20.802 --> 00:14:22.290
كان معدل العائد أكبر.

00:14:22.290 --> 00:14:23.968
فما الذي يمكننا فعله، الآن؟

00:14:23.968 --> 00:14:26.954
أول الأمر، أعتقد بأننا بحاجة

00:14:26.954 --> 00:14:28.479
لمزيد من الشفافية المالية.

00:14:28.479 --> 00:14:32.320
فما نعرفه قليل عن حركية الثروة العالمية،