WEBVTT

00:14:57.490 --> 00:15:00.544
كما أن هناك طرق أخرى 
لإعادة توزيع الثروة

00:15:00.544 --> 00:15:02.771
التي قد تكون مغرية لتطبيقها.

00:15:02.771 --> 00:15:04.127
التضخم:

00:15:04.127 --> 00:15:05.826
من السهل صك النقود

00:15:05.826 --> 00:15:07.981
على كتابة قانون ضريبي،
لذا فإن هذا جد مغري،

00:15:07.981 --> 00:15:10.101
لكن أحيانا لا تعرفون ماذا تفعلون بالمال.

00:15:10.101 --> 00:15:11.748
وهذه مشكله.

00:15:11.748 --> 00:15:13.611
نزع الملكية أمر جد مغري.

00:15:13.611 --> 00:15:15.872
عندما تحسون أن أحدهم
أصبح ثريا أكثر مما يجب،

00:15:15.872 --> 00:15:17.166
تطبقون عليه نزع الملكية.

00:15:17.166 --> 00:15:18.878
لكنها ليست طرقا ناجعة

00:15:18.878 --> 00:15:21.711
لتنظيم حركية الثروة.

00:15:21.711 --> 00:15:24.190
والحرب ليست الأنجع بالتأكيد،

00:15:24.190 --> 00:15:26.526
لذا أنا أفضل التضريب التدريحي

00:15:26.526 --> 00:15:29.100
لكن بالطبع، التاريخ 
(ضحك)

00:15:29.100 --> 00:15:30.835
التاريخ سيجد أفضل طرقه