WEBVTT

00:19:29.308 --> 00:19:30.977
مفتوح وشفاف حول الكتاب.

00:19:30.977 --> 00:19:32.743
لذا أجبت نقطة بنقطة

00:19:32.743 --> 00:19:34.535
على جميع الانتقادات.

00:19:34.535 --> 00:19:37.648
دعني أقول،
أنه لو كان عليَّ إعادة كتابته اليوم،

00:19:37.648 --> 00:19:39.189
كنت سأختم في الحقيقة

00:19:39.189 --> 00:19:41.383
بأن عدم المساواة في الثروة،

00:19:41.383 --> 00:19:43.310
ولاسيما في الولايات المتحدة،

00:19:43.310 --> 00:19:45.683
كان أعلى مما جاء في كتابي.

00:19:45.683 --> 00:19:48.928
هناك دراسة جديدة قام بها سايز وزاكمان

00:19:48.928 --> 00:19:50.520
تظهر بناء على بيانات حديثة

00:19:50.520 --> 00:19:52.297
لم أكن أتوفر عليها وقت كتابتي للكتاب،

00:19:52.297 --> 00:19:54.824
بأن تركيز الثروة في الولايات المتحدة 
قد ارتفع

00:19:54.824 --> 00:19:56.760
أكثر مما توصلت إليه في كتابي.

00:19:56.760 --> 00:19:58.791
وستكون هناك بيانات أخرى في المستقبل.

00:19:58.791 --> 00:20:01.762
وسيأخذ البعض منها اتجاهات مختلفة.