WEBVTT

00:17:59.723 --> 00:18:02.267
فعندما تبلغ درجة جد متطرفة،

00:18:02.267 --> 00:18:05.156
تصبح غير نافعة للنمو

00:18:05.156 --> 00:18:06.818
بل قد تضر به

00:18:06.818 --> 00:18:09.675
لأنها تؤدي إلى تكريس دائم وبدرجة عالية

00:18:09.675 --> 00:18:11.311
من عدم المساواة مع مرور الوقت

00:18:11.311 --> 00:18:13.177
وإلى حركية ضعيفة.

00:18:13.177 --> 00:18:16.463
وعلى سبيل المثال، فإن نوع تركيزات الثروة

00:18:16.463 --> 00:18:19.340
التي عرفناها في القرن 19

00:18:19.340 --> 00:18:21.265
وإلى غاية الحرب العالمية الأولى

00:18:21.265 --> 00:18:23.030
عبر البلدان الأوروبية جميعا

00:18:23.030 --> 00:18:25.124
كانت في نظري غير مفيدة للنمو.

00:18:25.124 --> 00:18:27.226
وقد دمرت عدم المساواة بفضل مجموعة

00:18:27.226 --> 00:18:29.567
من الأحداث المأساوية والسياسات الإصلاحية،

00:18:29.567 --> 00:18:31.839
وهذا لم يمنع من حدوث النمو.