WEBVTT

00:16:29.695 --> 00:16:31.326
ما الذي سيحدث أو العكس.

00:16:31.326 --> 00:16:33.030
أعتقد أنه منذ قرن مضى

00:16:33.030 --> 00:16:34.599
كان الناس سيقولون

00:16:34.599 --> 00:16:37.137
أن التضريب التدريجي على الدخل لن يطبق أبدا

00:16:37.137 --> 00:16:38.257
وقد طُبِّقَ بالفعل.

00:16:38.257 --> 00:16:40.246
وحتى قبل 5 سنوات

00:16:40.246 --> 00:16:42.598
العديد من الناس قالوا بأن سرية المصارف

00:16:42.598 --> 00:16:44.623
ستبقى للأبد سدا يمنعنا في سويسرا،

00:16:44.623 --> 00:16:47.751
لأنها لن تتراجع أمام بقية العالم،

00:16:47.751 --> 00:16:50.861
ولم يتطلب الأمر سوى
بضعة عقوبات من الولايات المتحدة

00:16:50.861 --> 00:16:53.483
ضد مصارفها ليحدث التغيير الكبير،

00:16:53.483 --> 00:16:55.186
ونحن الآن متوجهين نحو

00:16:55.186 --> 00:16:56.862
المزيد من الشفافية المالية.

00:16:56.862 --> 00:17:01.143
لا أعتقد الأمر بتلك الصعوبة المتخيلة