WEBVTT

00:18:29.567 --> 00:18:31.839
وهذا لم يمنع من حدوث النمو.

00:18:31.839 --> 00:18:35.282
كما يمكن لعدم المساواة المتطرفة
أن تكون مضرة

00:18:35.282 --> 00:18:37.480
بمؤسساتنا الديمقراطية

00:18:37.480 --> 00:18:39.863
إن هي أدت إلى
عدم مساواة في التمثيل السياسي،

00:18:39.863 --> 00:18:41.728
وأعتقد أن تأثير المال الخاص

00:18:41.728 --> 00:18:43.730
على سياسات الولايات المتحدة

00:18:43.730 --> 00:18:46.270
هي قضية مقلقة حاليا.

00:18:46.270 --> 00:18:49.636
ونحن لا نود بلوغ تلك المرحلة المتطرفة

00:18:49.636 --> 00:18:51.726
من عدم المساواة قبل الحرب العالمية الأولى.

00:18:51.726 --> 00:18:55.110
امتلاك الطبقة المتوسطة لحصة معقولة

00:18:55.110 --> 00:18:58.500
من الثروة الوطنية ليس بالأمر السيء للنمو.

00:18:58.500 --> 00:18:59.781
بل إنه مفيد

00:18:59.781 --> 00:19:02.865
سواء لأسباب متعلقة بالإنصاف أو النجاعة.