WEBVTT

00:19:58.791 --> 00:20:01.762
وسيأخذ البعض منها اتجاهات مختلفة.

00:20:01.762 --> 00:20:05.041
لقد قمنا تقريبا برفعها أسبوعيا

00:20:05.041 --> 00:20:07.975
وبتحديث قاعدة البيانات وورلد توب إنكوم

00:20:07.975 --> 00:20:09.875
وسنستمر في ذلك مستقبلا،

00:20:09.875 --> 00:20:12.181
ولاسيما في الاقتصادات الناشئة،

00:20:12.181 --> 00:20:15.110
وأدعوا جميع من يرغب في المساهمة

00:20:15.110 --> 00:20:17.456
في عملية تجميع البيانات.

00:20:17.456 --> 00:20:20.264
والحقيقة، أنا بالتأكيد اعترف

00:20:20.264 --> 00:20:21.878
بأنه ليس هناك ما يكفي

00:20:21.878 --> 00:20:23.756
من الشفافية حول حركية الثروة،

00:20:23.756 --> 00:20:25.671
وأفضل طريقة للحصول على بيانات جيدة

00:20:25.671 --> 00:20:27.536
ستكون بتضريب الثروة

00:20:27.536 --> 00:20:29.107
في حد أدنى كبداية

00:20:29.107 --> 00:20:31.446
لكي ندرك جميعا ونتفق