WEBVTT

00:14:28.479 --> 00:14:32.320
فما نعرفه قليل عن حركية الثروة العالمية،

00:14:32.320 --> 00:14:34.450
لذا نحتاج إلى تداول المعلومات المصرفية

00:14:34.450 --> 00:14:35.482
على نطاق دولي.

00:14:35.482 --> 00:14:38.168
نحتاج إلى سجل عالمي بالأصول المالية

00:14:38.168 --> 00:14:40.659
والمزيد من التنسيق فيما يخص تضريب الثروة،

00:14:40.659 --> 00:14:43.771
بل حتى الضريبة الصغيرة على الثروة

00:14:43.771 --> 00:14:45.987
ستكون طريقة جيدة لتقديم المعلومات

00:14:45.987 --> 00:14:48.669
التي ستساعدنا على تكييف سياساتنا

00:14:48.669 --> 00:14:50.505
وفقا لما نلاحظه.

00:14:50.505 --> 00:14:52.343
بشكل ما مكافحة

00:14:52.343 --> 00:14:53.824
الملاذات الضريبية

00:14:53.824 --> 00:14:55.639
وسيدفعنا التبادل التلقائي للمعلومات

00:14:55.639 --> 00:14:57.490
في السير بهذا الاتجاه.

00:14:57.490 --> 00:15:00.544
كما أن هناك طرق أخرى 
لإعادة توزيع الثروة