WEBVTT

00:06:28.354 --> 00:06:30.341
أفضل نموذج لشرح

00:06:30.341 --> 00:06:32.438
السبب في أن الثروة

00:06:32.438 --> 00:06:34.624
هي أكثر تركيزًا من الدخل

00:06:34.624 --> 00:06:37.736
هو النموذج المتحرك والسلالي

00:06:37.736 --> 00:06:40.200
حيث يملك الفرد أفقًا واسعًا

00:06:40.200 --> 00:06:42.956
ويراكم الثروة لأسباب مختلفة.

00:06:42.956 --> 00:06:45.566
إذا كان الناس يراكمون الثروة

00:06:45.566 --> 00:06:47.569
لدواعي متعلقة بدورة حياتهم فقط،

00:06:47.569 --> 00:06:49.582
كأن يكونوا قادرين على الاستهلاك

00:06:49.582 --> 00:06:51.169
عند تقدمهم في العمر،

00:06:51.169 --> 00:06:53.542
فإن مستوى عدم المساواة في الثروة

00:06:53.542 --> 00:06:55.859
ينبغي أن يكون تقريبًا على نفس خط

00:06:55.859 --> 00:06:57.828
مع مستوى عدم المساواة في الدخل.

00:06:57.828 --> 00:06:59.756
لكن سيكون من الصعب شرح

00:06:59.756 --> 00:07:01.950
السبب في أن مستوى عدم المساواة في الثروة