WEBVTT

00:15:29.100 --> 00:15:30.835
التاريخ سيجد أفضل طرقه

00:15:30.835 --> 00:15:32.533
وقد يستعمل

00:15:32.533 --> 00:15:34.267
تركيبة تجمع بينها جميعها.

00:15:34.267 --> 00:15:35.513
شكرا جزيلا لكم.

00:15:35.513 --> 00:15:39.030
(تصفيق)

00:15:39.030 --> 00:15:44.279
برونو جيوساني: توماس بيكتي. شكرا لك.

00:15:44.279 --> 00:15:46.028
أود بداية أن أطرح عليك سؤالين أو ثلاثة،

00:15:46.028 --> 00:15:49.567
لأن تحكمك في بياناتك هو بالطبع أمر مذهل،

00:15:49.567 --> 00:15:53.361
لكن ما تقترحه في الأساس هو

00:15:53.361 --> 00:15:54.934
أن نمو تركيز الثروة هو نوع من

00:15:54.934 --> 00:15:56.858
التوجه الطبيعي للرأسمالية،

00:15:56.858 --> 00:16:00.396
وإن تركناها وشأنها