WEBVTT

00:11:28.242 --> 00:11:30.070
بأن النمو البعيد المدى سيصبح أقرب

00:11:30.070 --> 00:11:31.493
من 1 إلى 2%

00:11:31.493 --> 00:11:33.439
بدلا من 4 إلى 5%.

00:11:33.439 --> 00:11:36.116
لذا إن نظرتم إلى هذا،

00:11:36.116 --> 00:11:38.257
فهي أفضل التقديرات التي لدينا

00:11:38.257 --> 00:11:39.913
لنمو الناتج المحلي الإجمالي العالمي

00:11:39.913 --> 00:11:42.272
ولمعدل عائد رأس المال

00:11:42.272 --> 00:11:44.360
ولمتوسط معدلات عائد رأس المال،

00:11:44.360 --> 00:11:46.958
ويمكنكم ملاحظة أنه خلال تاريخ البشرية

00:11:46.958 --> 00:11:48.558
كان معدل النمو ضعيف جداً،

00:11:48.558 --> 00:11:50.392
أقل من معدل العائد،

00:11:50.392 --> 00:11:52.754
وخلال القرن 20،

00:11:52.754 --> 00:11:55.315
كان عهد النمو السكاني بامتياز،

00:11:55.315 --> 00:11:57.197
الأعلى في فترة ما بعد الحرب،

00:11:57.197 --> 00:12:00.237
وقد رفعت أشغال إعادة الإعمار معدل النمو