WEBVTT

00:17:29.395 --> 00:17:31.676
كما أننا نملك العقوبات المناسبة

00:17:31.676 --> 00:17:34.287
للمستفيدين من التعتيم المالي.

00:17:34.287 --> 00:17:35.940
برونو: واحدة من الحجج

00:17:35.940 --> 00:17:37.373
المعارضة لوجهة نظرك

00:17:37.373 --> 00:17:38.815
تقول أن عدم المساواة الاقتصادية

00:17:38.815 --> 00:17:42.452
ليست مجرد سمة من سمات الرأسمالية
بل إنها محرك من محركاته.

00:17:42.452 --> 00:17:45.253
وعليه إن اتخذنا تدابير لتقليص عدم المساواة

00:17:45.253 --> 00:17:47.660
فقد نتسبب أيضا في خفض النمو.

00:17:47.660 --> 00:17:49.220
ما هو ردك على هذا؟

00:17:49.220 --> 00:17:50.949
توماس: حسنا، أعتقد أن عدم المساواة

00:17:50.949 --> 00:17:52.838
ليست مشكلا في حد ذاتها.

00:17:52.838 --> 00:17:54.878
بل إنها نوعا ما

00:17:54.878 --> 00:17:57.530
مفيدة للتجديد والنمو.

00:17:57.530 --> 00:17:59.723
المشكل متعلق بمسألة درجة عدم المساواة.

00:17:59.723 --> 00:18:02.267
فعندما تبلغ درجة جد متطرفة،