WEBVTT

00:16:29.502 --> 00:16:31.235
τι θα συμβεί και τι δεν θα συμβεί.

00:16:31.235 --> 00:16:34.016
Νομίζω ότι έναν αιώνα πριν
πολλοί άνθρωποι θα έλεγαν

00:16:34.016 --> 00:16:36.819
ότι η προοδευτική φορολόγηση εισοδήματος
δεν θα συμβεί ποτέ

00:16:36.819 --> 00:16:37.997
και μετά συνέβη.

00:16:37.997 --> 00:16:41.267
Ακόμα και πριν πέντε χρόνια,
πολύς κόσμος θα έλεγε

00:16:41.267 --> 00:16:44.526
ότι το τραπεζικό απόρρητο
θα υπάρχει για πάντα στην Ελβετία,

00:16:44.526 --> 00:16:47.253
ότι η Ελβετία ήταν πολύ ισχυρή
για τον υπόλοιπο κόσμο

00:16:47.253 --> 00:16:50.750
και τότε, ξαφνικά, χρειάστηκαν μερικές
κυρώσεις από τις Ηνωμένες Πολιτείες

00:16:50.750 --> 00:16:53.461
στις ελβετικές τράπεζες
για να συμβεί μια μεγάλη αλλαγή

00:16:53.461 --> 00:16:57.243
και τώρα κινούμαστε προς περισσότερη
διαφάνεια στον χρηματοοικονομικό τομέα.

00:16:57.243 --> 00:17:03.232
Άρα δεν είναι τόσο δύσκολο
να συντονιστούμε καλύτερα, πολιτικά.