WEBVTT

00:18:59.036 --> 00:19:02.010
και για λόγους δικαιοσύνης
και για λόγους αποτελεσματικότητας.

00:19:02.010 --> 00:19:05.240
Μ.Τ.: Είπα στην αρχή ότι το βιβλίο σου
έχει σχολιαστεί αρνητικά.

00:19:05.240 --> 00:19:07.510
Κάποια από τα δεδομένα σου
έχουν σχολιαστεί.

00:19:07.510 --> 00:19:10.530
Κάποιες από τις επιλογές ομάδων
δεδομένων σου έχουν σχολιαστεί.

00:19:10.530 --> 00:19:13.469
Έχεις κατηγορηθεί ότι επιλέγεις
τα δεδομένα που σε συμφέρουν

00:19:13.469 --> 00:19:15.590
για να στηρίξεις την υπόθεσή σου.
Τι απαντάς;

00:19:15.590 --> 00:19:17.506
Τ.Π.: Απαντώ ότι είμαι πολύ χαρούμενος

00:19:17.506 --> 00:19:21.892
που αυτό το βιβλίο προκαλεί διάλογο.
Αυτό είναι ένα μέρος από τον σκοπό του.

00:19:21.892 --> 00:19:25.236
Κοίτα, ο λόγος που αναρτώ
όλα τα δεδομένα στο διαδίκτυο

00:19:25.236 --> 00:19:27.043
με όλους τους αναλυτικούς υπολογισμούς

00:19:27.043 --> 00:19:28.604
είναι για να μπορούμε να κάνουμε

00:19:28.604 --> 00:19:30.988
ανοιχτό και διαφανή διάλογο πάνω σ' αυτό.