WEBVTT

00:19:59.257 --> 00:20:01.504
Κάποια θα οδηγούν
σε διαφορετικές κατευθύνσεις.

00:20:01.504 --> 00:20:04.010
Κοίτα, αναρτούμε στο διαδίκτυο
σχεδόν κάθε βδομάδα

00:20:04.010 --> 00:20:07.511
νέες, ενημερωμένες σειρές για
την Παγκόσμια Βάση Ανώτατων Εισοδημάτων

00:20:07.511 --> 00:20:09.992
και θα συνεχίσουμε
να κάνουμε το ίδιο στο μέλλον,

00:20:09.992 --> 00:20:12.041
ιδιαίτερα στις αναδυόμενες χώρες,

00:20:12.041 --> 00:20:15.245
και καλωσορίζω όλους όσους
θέλουν να συνεισφέρουν

00:20:15.245 --> 00:20:17.505
σ' αυτήν τη διαδικασία συλλογής δεδομενων.

00:20:17.505 --> 00:20:21.991
Ουσιαστικά, σίγουρα συμφωνώ
ότι δεν υπάρχει αρκετή διαφάνεια

00:20:21.991 --> 00:20:24.006
σχετικά με τη δυναμική του πλούτου

00:20:24.006 --> 00:20:26.494
και ένας καλός τρόπος
να έχουμε καλύτερα δεδομένα

00:20:26.494 --> 00:20:28.378
θα ήταν να έχουμε έναν φόρο του πλούτου

00:20:28.378 --> 00:20:30.266
αρχικά με μικρό φορολογικό συντελεστή