WEBVTT

00:09:24.515 --> 00:09:30.249
και απόδοση κατά κεφαλήν, ενώ ο ρυθμός
απόδοσης κεφαλαίου δεν ήταν φυσικά 0%.

00:09:30.249 --> 00:09:34.761
Για την έγγειο ιδιοκτησία, που ήταν
η παραδοσιακή μορφή περιουσιακού στοιχείου

00:09:34.761 --> 00:09:38.494
στις προβιομηχανικές κοινωνίες,
ήταν συνήθως 5%.

00:09:38.494 --> 00:09:41.748
Κάθε αναγνώστης της Τζέιν Ώστιν
θα το ξέρει αυτό.

00:09:41.748 --> 00:09:46.740
Αν θέλετε ένα ετήσιο εισόδημα 1.000 λιρών,
πρέπει να έχετε αξία κεφαλαίου

00:09:46.748 --> 00:09:50.976
20.000 λιρών, έτσι ώστε το 5%
των 20.000 να είναι 1.000.

00:09:50.976 --> 00:09:54.761
Κατά κάποιον τρόπο,
αυτό ήταν το θεμέλιο της κοινωνίας,

00:09:54.761 --> 00:10:00.506
γιατί το r μεγαλύτερο του g ήταν αυτό 
που επέτρεψε στους κατόχους πλούτου