WEBVTT

00:17:59.758 --> 00:18:05.028
Όταν η ανισότητα γίνεται υπερβολικά ακραία
τότε γίνεται άχρηστη για την ανάπτυξη

00:18:05.028 --> 00:18:06.763
και μπορεί και γίνει ακόμη και κακή

00:18:06.763 --> 00:18:11.257
γιατί τείνει με τον καιρό να οδηγεί
σε μεγάλη διαιώνιση της ανισότητας

00:18:11.257 --> 00:18:13.008
και σε χαμηλή κινητικότητα.

00:18:13.008 --> 00:18:16.525
Και, για παράδειγμα, το είδος
των συγκεντρώσεων πλούτου

00:18:16.525 --> 00:18:21.011
που είχαμε τον 19ο αιώνα και λίγο-πολύ
μέχρι τον Πρώτο Παγκόσμιο Πόλεμο

00:18:21.011 --> 00:18:24.763
σε κάθε ευρωπαϊκή χώρα 
νομίζω δεν ήταν χρήσιμο για την ανάπτυξη.

00:18:24.763 --> 00:18:29.515
Αυτό συνετρίβη από έναν συνδυασμό
τραγικών γεγονότων και αλλαγών πολιτικής

00:18:29.515 --> 00:18:32.284
και το γεγονός αυτό 
δεν εμπόδισε την ανάπτυξη να συμβεί.