WEBVTT

00:19:28.604 --> 00:19:30.988
ανοιχτό και διαφανή διάλογο πάνω σ' αυτό.

00:19:30.988 --> 00:19:34.264
Επομένως, έχω απαντήσει σημείο-σημείο
σε κάθε ανησυχία.

00:19:34.264 --> 00:19:37.507
Επίτρεψέ μου να πω ότι,
αν ξαναέγραφα το βιβλίο σήμερα,

00:19:37.507 --> 00:19:40.993
θα κατέληγα ότι η άνοδος
της ανισότητας στον πλούτο,

00:19:40.993 --> 00:19:42.618
ιδιαίτερα στις Ηνωμένες Πολιτείες,

00:19:42.618 --> 00:19:45.509
υπήρξε μεγαλύτερη από αυτήν
που καταγράφω στο βιβλίο μου.

00:19:45.509 --> 00:19:48.503
Υπάρχει μια πρόσφατη έρευνα
από τους Σαέζ και Ζουκμάν

00:19:48.503 --> 00:19:50.500
η οποία δείχνει με νέα δεδομένα

00:19:50.500 --> 00:19:53.123
τα οποία δεν είχα στη διάθεσή μου
τον καιρό του βιβλίου,

00:19:53.123 --> 00:19:55.408
ότι η συσσώρευση πλούτου
στις Η.Π.Α. έχει αυξηθεί

00:19:55.408 --> 00:19:57.220
περισσότερο από αυτό που καταγράφω.

00:19:57.220 --> 00:19:59.257
Θα υπάρξουν και άλλα δεδομένα στο μέλλον.

00:19:59.257 --> 00:20:01.504
Κάποια θα οδηγούν
σε διαφορετικές κατευθύνσεις.