WEBVTT

00:17:29.758 --> 00:17:32.785
και τις κατάλληλες κυρώσεις
γι' αυτούς που επωφελούνται

00:17:32.785 --> 00:17:34.736
από τη χρηματοοικονομική αδιαφάνεια.

00:17:34.736 --> 00:17:37.517
Μ.Τ.: Ένα από τα επιχειρήματα
κατά της προγέγγισής σου

00:17:37.517 --> 00:17:39.103
είναι ότι η οικονομική ανισότητα

00:17:39.103 --> 00:17:41.531
δεν είναι μόνον ένα χαρακτηριστικό
του καπιταλισμού,

00:17:41.531 --> 00:17:42.990
αλλά μία από τις μηχανές του.

00:17:42.990 --> 00:17:45.511
Άρα παίρνουμε μέτρα
για να μειώσουμε την ανισότητα

00:17:45.511 --> 00:17:47.982
και την ίδια στιγμή μειώνουμε,
πιθανόν, την ανάπτυξη.

00:17:47.982 --> 00:17:48.893
Τι απαντάς σ' αυτό;

00:17:48.893 --> 00:17:53.030
Τ.Π.: Ναι, νομίζω ότι η ανισότητα
δεν είναι πρόβλημα από μόνη της.

00:17:53.030 --> 00:17:55.010
Νομίζω ότι η ανισότητα μέχρι ένα σημείο

00:17:55.010 --> 00:17:58.269
μπορεί πράγματι να είναι χρήσιμη
για την καινοτομία και την ανάπτυξη.

00:17:58.269 --> 00:17:59.758
Είναι θέμα βαθμού.

00:17:59.758 --> 00:18:05.028
Όταν η ανισότητα γίνεται υπερβολικά ακραία
τότε γίνεται άχρηστη για την ανάπτυξη