WEBVTT

00:18:29.515 --> 00:18:32.284
και το γεγονός αυτό 
δεν εμπόδισε την ανάπτυξη να συμβεί.

00:18:32.284 --> 00:18:36.506
Επίσης, η ακραία ανισότητα μπορεί να είναι
κακή για τους δημοκρατικούς θεσμούς μας

00:18:36.506 --> 00:18:39.509
αν δημιουργεί πολύ άνιση πρόσβαση
στον πολιτικό λόγο

00:18:39.509 --> 00:18:43.002
και η επιρροή του ιδιωτικού χρήματος
στην πολιτική των Η.Π.Α.

00:18:43.002 --> 00:18:45.753
νομίζω ότι είναι πηγή ανησυχίας 
αυτή τη στιγμή.

00:18:45.753 --> 00:18:49.398
Άρα, δεν θέλουμε να επιστρέψουμε
σ' αυτό το είδος της ακραίας ανισότητας

00:18:49.398 --> 00:18:50.980
πριν τον Πρώτο Παγκόσμιο Πόλεμο.

00:18:50.980 --> 00:18:55.510
Το να αποδίδεται ένα αξιοπρεπές μερίδιο
του εθνικού πλούτου στη μεσαία τάξη

00:18:55.510 --> 00:18:59.036
δεν είναι κακό για την ανάπτυξη.
Στην πραγματικότητα είναι χρήσιμο

00:18:59.036 --> 00:19:02.010
και για λόγους δικαιοσύνης
και για λόγους αποτελεσματικότητας.