WEBVTT

00:10:59.337 --> 00:11:04.760
είχαμε ασυνήθιστα υψηλό ρυθμό ανάπτυξης,
εν μέρει λόγω της ανοικοδόμησης.

00:11:04.760 --> 00:11:07.014
Ξέρετε, σε Γερμανία, Γαλλία, Ιαπωνία,

00:11:07.014 --> 00:11:11.029
είχες ρυθμό ανάπτυξης 5%
μεταξύ του 1950 και του 1980

00:11:11.029 --> 00:11:13.190
κατά μεγάλο μέρος λόγω της ανοικοδόμησης

00:11:13.190 --> 00:11:15.803
κι επίσης, λόγω της πολύ μεγάλης
δημογραφικής αύξησης,

00:11:15.803 --> 00:11:17.814
ξέρετε, το φαινόμενο του Μπέιμπυ Μπουμ.

00:11:17.814 --> 00:11:20.505
Απ' ό,τι φαίνεται αυτό 
δεν πρόκειται να κρατήσει πολύ,

00:11:20.505 --> 00:11:24.503
ή τουλάχιστον η αύξηση του πληθυσμού
υποτίθεται ότι θα μειωθεί στο μέλλον

00:11:24.503 --> 00:11:27.516
και οι καλύτερες προβλέψεις που έχουμε

00:11:27.516 --> 00:11:31.492
είναι ότι η μακροπρόθεσμη ανάπτυξη
πρόκειται να είναι πιο κοντά στο 1 με 2%