WEBVTT

00:14:57.504 --> 00:15:00.160
Τώρα, υπάρχουν κι άλλοι τρόποι
ανακατανομής του πλούτου

00:15:00.160 --> 00:15:02.954
που μπορεί να μπούμε στον πειρασμό
να χρησιμοποιήσουμε.

00:15:02.954 --> 00:15:03.761
Πληθωρισμός:

00:15:03.761 --> 00:15:05.389
είναι πιο εύκολο να τυπώσεις χρήμα

00:15:05.389 --> 00:15:07.407
από το να γράψεις έναν φορολογικό κώδικα,

00:15:07.407 --> 00:15:08.646
άρα είναι πολύ δελεαστικό,

00:15:08.646 --> 00:15:11.161
αλλά κάποιες φορές
δεν ξέρεις τι κάνεις με το χρήμα,

00:15:11.161 --> 00:15:12.451
κι αυτό είναι ένα πρόβλημα.

00:15:12.451 --> 00:15:14.218
Η απαλλοτρίωση είναι πολύ δελεαστική.

00:15:14.218 --> 00:15:16.881
Όταν νιώθουμε ότι κάποιοι
έχουν γίνει υπερβολικά πλούσιοι

00:15:16.881 --> 00:15:18.262
τους παίρνουμε την περιουσία.

00:15:18.262 --> 00:15:20.396
Αλλά αυτός δεν είναι
πολύ αποδοτικός τρόπος

00:15:20.396 --> 00:15:22.988
να οργανώσουμε μια ρύθμιση
των δυναμικών στον πλούτο.

00:15:22.988 --> 00:15:25.421
Ο πόλεμος είναι ακόμη λιγότερο
αποδοτικός τρόπος,

00:15:25.421 --> 00:15:27.320
άρα προτιμώ την προοδευτική φορολόγηση.

00:15:27.320 --> 00:15:28.921
Αλλά φυσικά, η ιστορία - 
(Γέλια)

00:15:28.921 --> 00:15:31.402
η ιστορία θα βρει τους δικούς της
καλύτερους τρόπους