WEBVTT

00:20:28.378 --> 00:20:30.266
αρχικά με μικρό φορολογικό συντελεστή

00:20:30.266 --> 00:20:33.581
ώστε να μπορέσουμε όλοι να συμφωνήσουμε
γι' αυτήν τη σημαντική εξέλιξη

00:20:33.581 --> 00:20:36.347
και να προσαρμόσουμε
τις πολιτικές μας στα όσα παρατηρούμε.

00:20:36.347 --> 00:20:38.266
Άρα η φορολόγηση είναι μια πηγή γνώσης

00:20:38.266 --> 00:20:41.030
και αυτό είναι που χρειαζόμαστε
περισσότερο αυτή τη στιγμή.

00:20:41.030 --> 00:20:43.267
Μ.Τ.: Τομά Πικετί, ευχαριστώ πολύ.
Ευχαριστώ.

00:20:43.267 --> 00:20:45.539
Τ.Π.: Ευχαριστώ. 
(Χειροκρότημα)