WEBVTT

00:16:57.243 --> 00:17:03.232
Άρα δεν είναι τόσο δύσκολο
να συντονιστούμε καλύτερα, πολιτικά.

00:17:03.232 --> 00:17:08.042
Θα έχουμε μια συνθήκη με το μισό
παγκόσμιο ΑΕΠ γύρω απ' το τραπέζι,

00:17:08.042 --> 00:17:10.479
με τις Ηνωμένες Πολιτείες
και την Ευρωπαϊκή Ένωση,

00:17:10.479 --> 00:17:13.001
άρα αν το μισό παγκόσμιο ΑΕΠ
δεν είναι αρκετό

00:17:13.001 --> 00:17:16.027
για να υπάρξει πρόοδος
στη χρηματοοικονομική διαφάνεια

00:17:16.027 --> 00:17:20.953
και κατώτατος φόρος για τα κέρδη
των πολυεθνικών εταιριών, τι χρειάζεται;

00:17:20.953 --> 00:17:24.021
Άρα, πιστεύω ότι αυτές
δεν είναι τεχνικές δυσκολίες.

00:17:24.021 --> 00:17:26.244
Πιστεύω ότι μπορούμε να έχουμε πρόοδο

00:17:26.244 --> 00:17:29.758
αν έχουμε μια πιο πραγματιστική προγέγγιση
σ' αυτές τις ερωτήσεις

00:17:29.758 --> 00:17:32.785
και τις κατάλληλες κυρώσεις
γι' αυτούς που επωφελούνται