WEBVTT

00:15:57.644 --> 00:16:02.256
και ότι αν την αφήσουμε ανέλεγκτη
μπορεί να απειλήσει το ίδιο το σύστημα.

00:16:02.256 --> 00:16:04.256
Άρα προτείνεις ότι πρέπει να δράσουμε

00:16:04.256 --> 00:16:07.002
ώστε να εφαρμόσουμε πολιτικές
που αναδιανέμουν τον πλούτο,

00:16:07.002 --> 00:16:09.040
συμπεριλαμβανομένων αυτών
που μόλις είδαμε:

00:16:09.040 --> 00:16:10.511
προοδευτική φορολόγηση κτλ.

00:16:10.511 --> 00:16:14.492
Στο παρόν πολιτικό συγκείμενο
πόσο ρεαλιστικές είναι αυτές;

00:16:14.492 --> 00:16:17.502
Πόσο πιθανό πιστεύεις ότι είναι
να εφαρμοστούν;

00:16:17.502 --> 00:16:20.987
Τομά Πικετί: Ξέρεις, πιστεύω
ότι αν κοιτάξεις πίσω στον χρόνο,

00:16:20.987 --> 00:16:24.009
η ιστορία του εισοδήματος,
του πλούτου και της φορολόγησης

00:16:24.009 --> 00:16:25.260
είναι γεμάτη εκπλήξεις.

00:16:25.260 --> 00:16:29.502
Οπότε δεν εντυπωσιάζομαι ιδιαίτερα
από αυτούς που ξέρουν εκ των προτέρων

00:16:29.502 --> 00:16:31.235
τι θα συμβεί και τι δεν θα συμβεί.