WEBVTT

00:17:29.395 --> 00:17:31.296
and we have the proper sanctions

00:17:31.296 --> 00:17:34.287
on those who benefit from financial opacity.

00:17:34.287 --> 00:17:35.940
BG: One of the arguments

00:17:35.940 --> 00:17:37.373
against your point of view

00:17:37.373 --> 00:17:38.815
is that economic inequality

00:17:38.815 --> 00:17:42.452
is not only a feature of capitalism
but is actually one of its engines.

00:17:42.452 --> 00:17:45.253
So we take measures to lower inequality,

00:17:45.253 --> 00:17:47.660
and at the same time we lower growth, potentially.

00:17:47.660 --> 00:17:49.220
What do you answer to that?

00:17:49.220 --> 00:17:50.949
TP: Yeah, I think inequality

00:17:50.949 --> 00:17:52.838
is not a problem per se.

00:17:52.838 --> 00:17:54.878
I think inequality up to a point

00:17:54.878 --> 00:17:57.530
can actually be useful for innovation and growth.

00:17:57.530 --> 00:17:59.723
The problem is, it's a question of degree.

00:17:59.723 --> 00:18:02.267
When inequality gets too extreme,