WEBVTT

00:16:56.862 --> 00:17:01.143
So I think it's not that difficult

00:17:01.143 --> 00:17:03.612
to better coordinate politically.

00:17:03.612 --> 00:17:05.670
We are going to have a treaty

00:17:05.670 --> 00:17:08.719
with half of the world GDP around the table

00:17:08.719 --> 00:17:10.721
with the U.S. and the European Union,

00:17:10.721 --> 00:17:12.847
so if half of the world GDP is not enough

00:17:12.847 --> 00:17:15.513
to make progress on financial transparency

00:17:15.513 --> 00:17:19.597
and minimal tax for multinational corporate profits,

00:17:19.597 --> 00:17:21.261
what does it take?

00:17:21.261 --> 00:17:24.884
So I think these are not technical difficulties.

00:17:24.884 --> 00:17:26.808
I think we can make progress

00:17:26.808 --> 00:17:29.395
if we have a more pragmatic
approach to these questions

00:17:29.395 --> 00:17:31.296
and we have the proper sanctions