WEBVTT

00:17:59.723 --> 00:18:02.267
When inequality gets too extreme,

00:18:02.267 --> 00:18:05.156
then it becomes useless for growth

00:18:05.156 --> 00:18:06.618
and it can even become bad

00:18:06.618 --> 00:18:09.675
because it tends to lead to high perpetuation

00:18:09.675 --> 00:18:11.311
of inequality over time

00:18:11.311 --> 00:18:13.177
and low mobility.

00:18:13.177 --> 00:18:16.463
And for instance, the kind of wealth concentrations

00:18:16.463 --> 00:18:19.340
that we had in the 19th century

00:18:19.340 --> 00:18:21.265
and pretty much until World War I

00:18:21.265 --> 00:18:23.030
in every European country

00:18:23.030 --> 00:18:25.124
was, I think, not useful for growth.

00:18:25.124 --> 00:18:27.226
This was destroyed by a combination

00:18:27.226 --> 00:18:29.567
of tragic events and policy changes,

00:18:29.567 --> 00:18:31.839
and this did not prevent growth from happening.