WEBVTT

00:04:58.070 --> 00:05:01.441
where you had 90 percent in
Europe going to the top 10.

00:05:01.441 --> 00:05:03.432
So today what you have

00:05:03.432 --> 00:05:05.434
is what I call the middle 40 percent,

00:05:05.434 --> 00:05:07.347
the people who are not in the top 10

00:05:07.347 --> 00:05:09.120
and who are not in the bottom 50,

00:05:09.120 --> 00:05:11.386
and what you can view as the wealth middle class

00:05:11.386 --> 00:05:14.529
that owns 20 to 30 percent

00:05:14.529 --> 00:05:16.391
of total wealth, national wealth,

00:05:16.391 --> 00:05:19.722
whereas they used to be poor, a century ago,

00:05:19.722 --> 00:05:22.340
when there was basically no wealth middle class.

00:05:22.340 --> 00:05:23.917
So this is an important change,

00:05:23.917 --> 00:05:28.532
and it's interesting to see that wealth inequality

00:05:28.532 --> 00:05:31.838
has not fully recovered to pre-World War I levels,