WEBVTT

00:14:59.814 --> 00:15:02.771
which it can be tempting to use.

00:15:02.771 --> 00:15:04.127
Inflation:

00:15:04.127 --> 00:15:05.826
it's much easier to print money

00:15:05.826 --> 00:15:07.981
than to write a tax code, so that's very tempting,

00:15:07.981 --> 00:15:10.101
but sometimes you don't know
what you do with the money.

00:15:10.101 --> 00:15:11.748
This is a problem.

00:15:11.748 --> 00:15:13.611
Expropriation is very tempting.

00:15:13.611 --> 00:15:15.872
Just when you feel some people get too wealthy,

00:15:15.872 --> 00:15:17.166
you just expropriate them.

00:15:17.166 --> 00:15:18.878
But this is not a very efficient way

00:15:18.878 --> 00:15:21.711
to organize a regulation of wealth dynamics.

00:15:21.711 --> 00:15:24.190
So war is an even less efficient way,

00:15:24.190 --> 00:15:26.526
so I tend to prefer progressive taxation,

00:15:26.526 --> 00:15:29.100
but of course, history — (Laughter) —

00:15:29.100 --> 00:15:30.835
history will invent its own best ways,