WEBVTT

00:18:59.781 --> 00:19:02.865
both for equity and efficiency reasons.

00:19:02.865 --> 00:19:04.530
BG: I said at the beginning

00:19:04.530 --> 00:19:06.639
that your book has been criticized.

00:19:06.639 --> 00:19:07.880
Some of your data has been criticized.

00:19:07.880 --> 00:19:10.346
Some of your choice of data sets has been criticized.

00:19:10.346 --> 00:19:12.222
You have been accused of cherry-picking data

00:19:12.222 --> 00:19:14.959
to make your case. What do you answer to that?

00:19:14.959 --> 00:19:16.886
TP: Well, I answer that I am very happy

00:19:16.886 --> 00:19:19.353
that this book is stimulating debate.

00:19:19.353 --> 00:19:21.834
This is part of what it is intended for.

00:19:21.834 --> 00:19:25.128
Look, the reason why I put all the data online

00:19:25.128 --> 00:19:26.974
with all of the detailed computation

00:19:26.974 --> 00:19:29.308
is so that we can have 
an open and transparent

00:19:29.308 --> 00:19:30.977
debate about this.