WEBVTT

00:19:29.308 --> 00:19:30.977
debate about this.

00:19:30.977 --> 00:19:32.743
So I have responded point by point

00:19:32.743 --> 00:19:34.535
to every concern.

00:19:34.535 --> 00:19:37.648
Let me say that if I was to rewrite the book today,

00:19:37.648 --> 00:19:39.189
I would actually conclude

00:19:39.189 --> 00:19:41.383
that the rise in wealth inequality,

00:19:41.383 --> 00:19:43.310
particularly in the United States,

00:19:43.310 --> 00:19:45.683
has been actually higher
than what I report in my book.

00:19:45.683 --> 00:19:48.928
There is a recent study by Saez and Zucman

00:19:48.928 --> 00:19:50.520
showing, with new data

00:19:50.520 --> 00:19:52.297
which I didn't have at the time of the book,

00:19:52.297 --> 00:19:54.824
that wealth concentration in the U.S. has risen

00:19:54.824 --> 00:19:56.760
even more than what I report.

00:19:56.760 --> 00:19:58.791
And there will be other data in the future.

00:19:58.791 --> 00:20:00.942
Some of it will go in different directions.