WEBVTT

00:18:29.567 --> 00:18:31.839
and this did not prevent growth from happening.

00:18:31.839 --> 00:18:35.282
And also, extreme inequality can be bad

00:18:35.282 --> 00:18:37.480
for our democratic institutions

00:18:37.480 --> 00:18:39.863
if it creates very unequal access to political voice,

00:18:39.863 --> 00:18:41.728
and the influence of private money

00:18:41.728 --> 00:18:43.730
in U.S. politics, I think,

00:18:43.730 --> 00:18:46.270
is a matter of concern right now.

00:18:46.270 --> 00:18:49.346
So we don't want to return to that kind of extreme,

00:18:49.346 --> 00:18:51.436
pre-World War I inequality.

00:18:51.436 --> 00:18:55.110
Having a decent share of the national wealth

00:18:55.110 --> 00:18:58.500
for the middle class is not bad for growth.

00:18:58.500 --> 00:18:59.781
It is actually useful

00:18:59.781 --> 00:19:02.865
both for equity and efficiency reasons.