WEBVTT

00:13:28.500 --> 00:13:30.289
in the real estate sector, the energy sector,

00:13:30.289 --> 00:13:32.415
is much more important for the total capital stock

00:13:32.415 --> 00:13:33.549
and capital share.

00:13:33.549 --> 00:13:35.582
The other important issue

00:13:35.582 --> 00:13:37.732
is that there are scale effects
in portfolio management,

00:13:37.732 --> 00:13:40.151
together with financial complexity,

00:13:40.151 --> 00:13:41.601
financial deregulation,

00:13:41.601 --> 00:13:44.310
that make it easier to get higher rates of return

00:13:44.310 --> 00:13:45.937
for a large portfolio,

00:13:45.937 --> 00:13:48.600
and this seems to be particularly strong

00:13:48.600 --> 00:13:50.582
for billionaires, large capital endowments.

00:13:50.582 --> 00:13:52.872
Just to give you one example,

00:13:52.872 --> 00:13:56.205
this comes from the Forbes billionaire rankings

00:13:56.205 --> 00:13:59.535
over the 1987-2013 period,

00:13:59.535 --> 00:14:02.323
and you can see the very top wealth holders