WEBVTT

00:16:29.695 --> 00:16:31.326
what will or will not happen.

00:16:31.326 --> 00:16:33.030
I think one century ago,

00:16:33.030 --> 00:16:34.599
many people would have said

00:16:34.599 --> 00:16:36.737
that progressive income taxation would never happen

00:16:36.737 --> 00:16:38.257
and then it happened.

00:16:38.257 --> 00:16:40.246
And even five years ago,

00:16:40.246 --> 00:16:42.598
many people would have said that bank secrecy

00:16:42.598 --> 00:16:44.623
will be with us forever in Switzerland,

00:16:44.623 --> 00:16:46.411
that Switzerland was too powerful

00:16:46.411 --> 00:16:47.900
for the rest of the world,

00:16:47.900 --> 00:16:50.861
and then suddenly it took a few U.S. sanctions

00:16:50.861 --> 00:16:53.483
against Swiss banks for a big change to happen,

00:16:53.483 --> 00:16:55.186
and now we are moving toward

00:16:55.186 --> 00:16:56.862
more financial transparency.

00:16:56.862 --> 00:17:01.143
So I think it's not that difficult