WEBVTT

00:15:56.858 --> 00:16:00.396
and if we leave it to its own devices,

00:16:00.396 --> 00:16:02.636
it may threaten the system itself,

00:16:02.636 --> 00:16:04.362
so you're suggesting that we need to act

00:16:04.362 --> 00:16:07.400
to implement policies that redistribute wealth,

00:16:07.400 --> 00:16:09.121
including the ones we just saw:

00:16:09.121 --> 00:16:10.592
progressive taxation, etc.

00:16:10.592 --> 00:16:12.731
In the current political context,

00:16:12.731 --> 00:16:14.722
how realistic are those?

00:16:14.722 --> 00:16:16.533
How likely do you think that it is

00:16:16.533 --> 00:16:18.277
that they will be implemented?

00:16:18.277 --> 00:16:19.488
Thomas Piketty: Well, you know, I think

00:16:19.488 --> 00:16:21.269
if you look back through time,

00:16:21.269 --> 00:16:23.920
the history of income, wealth and taxation

00:16:23.920 --> 00:16:25.522
is full of surprise.

00:16:25.522 --> 00:16:28.127
So I am not terribly impressed

00:16:28.127 --> 00:16:29.695
by those who know in advance

00:16:29.695 --> 00:16:31.326
what will or will not happen.