WEBVTT

00:15:29.100 --> 00:15:30.835
history will invent its own best ways,

00:15:30.835 --> 00:15:32.533
and it will probably involve

00:15:32.533 --> 00:15:34.267
a combination of all of these.

00:15:34.267 --> 00:15:36.133
Thank you.

00:15:36.133 --> 00:15:38.270
(Applause)

00:15:38.270 --> 00:15:43.829
Bruno Giussani: Thomas Piketty. Thank you.

00:15:43.829 --> 00:15:45.708
Thomas, I want to ask you two or three questions,

00:15:45.708 --> 00:15:49.567
because it's impressive how you're
in command of your data, of course,

00:15:49.567 --> 00:15:53.361
but basically what you suggest is

00:15:53.361 --> 00:15:54.934
growing wealth concentration is kind of

00:15:54.934 --> 00:15:56.858
a natural tendency of capitalism,

00:15:56.858 --> 00:16:00.396
and if we leave it to its own devices,