WEBVTT

00:19:58.791 --> 00:20:00.942
Some of it will go in different directions.

00:20:00.942 --> 00:20:05.041
Look, we put online almost every week

00:20:05.041 --> 00:20:07.975
new, updated series on the
World Top Income Database

00:20:07.975 --> 00:20:09.875
and we will keep doing so in the future,

00:20:09.875 --> 00:20:12.181
in particular in emerging countries,

00:20:12.181 --> 00:20:15.110
and I welcome all of those who want to contribute

00:20:15.110 --> 00:20:17.456
to this data collection process.

00:20:17.456 --> 00:20:20.264
In fact, I certainly agree

00:20:20.264 --> 00:20:21.878
that there is not enough

00:20:21.878 --> 00:20:23.756
transparency about wealth dynamics,

00:20:23.756 --> 00:20:25.671
and a good way to have better data

00:20:25.671 --> 00:20:27.536
would be to have a wealth tax

00:20:27.536 --> 00:20:29.107
with a small tax rate to begin with

00:20:29.107 --> 00:20:31.446
so that we can all agree