WEBVTT

00:07:26.888 --> 00:07:30.234
Now, in a large class of dynamic models

00:07:30.234 --> 00:07:32.210
of wealth accumulation

00:07:32.210 --> 00:07:35.768
with such dynastic motive for accumulating wealth,

00:07:35.768 --> 00:07:38.614
you will have all sorts of random,

00:07:38.614 --> 00:07:39.537
multiplicative shocks.

00:07:39.537 --> 00:07:41.786
So for instance, some families

00:07:41.786 --> 00:07:43.473
have a very large number of children,

00:07:43.473 --> 00:07:45.239
so the wealth will be divided.

00:07:45.239 --> 00:07:47.129
Some families have fewer children.

00:07:47.129 --> 00:07:49.357
You also have shocks to rates of return.

00:07:49.357 --> 00:07:51.454
Some families make huge capital gains.

00:07:51.454 --> 00:07:53.249
Some made bad investments.

00:07:53.249 --> 00:07:55.490
So you will always have some mobility

00:07:55.490 --> 00:07:56.928
in the wealth process.

00:07:56.928 --> 00:07:59.303
Some people will move up,
some people will move down.

00:07:59.303 --> 00:08:00.955
The important point is that,