WEBVTT

00:11:58.797 --> 00:12:00.370
that brought growth

00:12:00.370 --> 00:12:03.441
to a smaller gap with the rate of return.

00:12:03.441 --> 00:12:06.964
Here I use the United Nations population projections,

00:12:06.964 --> 00:12:09.440
so of course they are uncertain.

00:12:09.440 --> 00:12:10.831
It could be that we all start

00:12:10.831 --> 00:12:12.937
having a lot of children in the future,

00:12:12.937 --> 00:12:15.702
and the growth rates are going to be higher,

00:12:15.702 --> 00:12:16.951
but from now on,

00:12:16.951 --> 00:12:19.753
these are the best projections we have,

00:12:19.753 --> 00:12:21.687
and this will make global growth

00:12:21.687 --> 00:12:24.443
decline and the gap between

00:12:24.443 --> 00:12:26.446
the rate of return go up.

00:12:26.446 --> 00:12:29.308
Now, the other unusual event

00:12:29.308 --> 00:12:30.979
during the 20th century