WEBVTT

00:18:59.781 --> 00:19:02.865
tanto por razones de equidad 
como de eficiencia.

00:19:02.865 --> 00:19:04.530
BG: Dije al principio

00:19:04.530 --> 00:19:06.639
que tu libro ha sido criticado.

00:19:06.639 --> 00:19:07.880
Algunos de datos han sido criticados.

00:19:07.880 --> 00:19:10.346
Parte de tu elección de conjuntos 
de datos ha sido criticada.

00:19:10.346 --> 00:19:12.222
Se te ha acusado elegir 
datos intencionadamente

00:19:12.222 --> 00:19:14.959
para soportar tu caso. 
¿Qué respondes a eso?

00:19:14.959 --> 00:19:16.886
TP: Bueno, respondo 
que estoy muy feliz

00:19:16.886 --> 00:19:19.353
de que este libro 
haya estimulado el debate.

00:19:19.353 --> 00:19:21.834
Es parte de su propósito.

00:19:21.834 --> 00:19:25.128
Mira, la razón por la que pongo 
todos los datos en línea

00:19:25.128 --> 00:19:26.974
con todo el cálculo detallado

00:19:26.974 --> 00:19:29.308
es para que podamos tener 
un diálogo abierto y transparente,

00:19:29.308 --> 00:19:30.977
debatir sobre esto.