WEBVTT

00:18:29.567 --> 00:18:31.839
y esto no impidió que 
el crecimiento se diera.

00:18:31.839 --> 00:18:35.282
Y también, la desigualdad extrema 
puede ser mala

00:18:35.282 --> 00:18:37.480
para nuestras instituciones democráticas

00:18:37.480 --> 00:18:39.863
si crea un acceso 
muy desigual a la voz política,

00:18:39.863 --> 00:18:41.728
y la influencia del dinero privado

00:18:41.728 --> 00:18:43.730
en la política estadounidense, creo,

00:18:43.730 --> 00:18:46.270
es un motivo de preocupación 
en este momento.

00:18:46.270 --> 00:18:49.346
Así que no queremos volver 
a esta clase de extremo,

00:18:49.346 --> 00:18:51.436
de desigualdad pre I Guerra Mundial.

00:18:51.436 --> 00:18:55.110
Tener una cuota decente 
de la riqueza nacional

00:18:55.110 --> 00:18:58.500
para la clase media 
no es mala para el crecimiento.

00:18:58.500 --> 00:18:59.781
En realidad, es útil

00:18:59.781 --> 00:19:02.865
tanto por razones de equidad 
como de eficiencia.