WEBVTT

00:17:59.723 --> 00:18:02.267
Cuando la desigualdad 
se hace demasiado extrema,

00:18:02.267 --> 00:18:05.156
a continuación, se vuelve inútil 
para el crecimiento

00:18:05.156 --> 00:18:06.618
e incluso puede llegar a ser mala

00:18:06.618 --> 00:18:09.675
porque tiende a conducir 
a alta perpetuación

00:18:09.675 --> 00:18:11.311
de desigualdad en el tiempo

00:18:11.311 --> 00:18:13.177
y baja movilidad.

00:18:13.177 --> 00:18:16.463
Y por ejemplo, el tipo 
de concentraciones de riqueza

00:18:16.463 --> 00:18:19.340
que teníamos en el siglo XIX

00:18:19.340 --> 00:18:21.265
y más o menos hasta 
la I Guerra Mundial

00:18:21.265 --> 00:18:23.030
en todos los países europeos

00:18:23.030 --> 00:18:25.124
no era, creo, nada útil 
para el crecimiento.

00:18:25.124 --> 00:18:27.226
Fue destruida por una combinación

00:18:27.226 --> 00:18:29.567
de eventos trágicos 
y cambios de política,

00:18:29.567 --> 00:18:31.839
y esto no impidió que 
el crecimiento se diera.