WEBVTT

00:19:29.308 --> 00:19:30.977
debatir sobre esto.

00:19:30.977 --> 00:19:32.743
He respondido punto por punto

00:19:32.743 --> 00:19:34.535
a cada preocupación.

00:19:34.535 --> 00:19:37.648
Permítanme decir que si 
fuera a reescribir el libro hoy,

00:19:37.648 --> 00:19:39.189
hubiera realmente concluido

00:19:39.189 --> 00:19:41.383
que el aumento de la 
desigualdad de la riqueza,

00:19:41.383 --> 00:19:43.310
particularmente en EE.UU.,

00:19:43.310 --> 00:19:45.683
en realidad ha sido más alta 
que lo que reporto en mi libro.

00:19:45.683 --> 00:19:48.928
Hay un estudio reciente 
realizado por Saez y Zucman

00:19:48.928 --> 00:19:50.520
que muestra, con nuevos datos

00:19:50.520 --> 00:19:52.297
que no tenía en el momento del libro,

00:19:52.297 --> 00:19:54.824
que la concentración de la 
riqueza en EE.UU. ha aumentado

00:19:54.824 --> 00:19:56.760
incluso más de lo que reporto.

00:19:56.760 --> 00:19:58.791
Y habrá otros datos en el futuro.

00:19:58.791 --> 00:20:00.942
Algunos irán en diferentes direcciones.