WEBVTT

00:14:28.479 --> 00:14:32.320
Sabemos muy poco sobre la dinámica 
de la riqueza mundial,

00:14:32.320 --> 00:14:34.220
por lo que necesitamos 
la transmisión internacional

00:14:34.220 --> 00:14:35.482
de la información bancaria.

00:14:35.482 --> 00:14:38.168
Necesitamos un registro global 
de los activos financieros,

00:14:38.168 --> 00:14:40.659
una mayor coordinación en materia 
de impuestos a la riqueza,

00:14:40.659 --> 00:14:43.771
e incluso un impuesto sobre el 
patrimonio, con una pequeña tasa

00:14:43.771 --> 00:14:45.987
sería una manera de generar información

00:14:45.987 --> 00:14:48.669
para que entonces podamos 
adaptar nuestras políticas

00:14:48.669 --> 00:14:50.505
a lo que observemos.

00:14:50.505 --> 00:14:52.343
Y hasta cierto punto, la lucha

00:14:52.343 --> 00:14:53.824
contra los paraísos fiscales

00:14:53.824 --> 00:14:55.639
y la transmisión automática 
de la información

00:14:55.639 --> 00:14:57.490
nos está empujando en esta dirección.

00:14:57.490 --> 00:14:59.814
Hay otras formas de 
redistribución de la riqueza,

00:14:59.814 --> 00:15:02.771
que pueden ser tentadoras.