WEBVTT

00:19:58.791 --> 00:20:00.942
Algunos irán en diferentes direcciones.

00:20:00.942 --> 00:20:05.041
Mira, nosotros ponemos 
en línea casi todas las semanas

00:20:05.041 --> 00:20:07.975
un nueva serie actualizada 
en la base de World Top Income

00:20:07.975 --> 00:20:09.875
y seguiremos haciéndolo en el futuro,

00:20:09.875 --> 00:20:12.181
en particular de los países emergentes,

00:20:12.181 --> 00:20:15.110
y doy la bienvenida a todos aquellos 
que quieran contribuir

00:20:15.110 --> 00:20:17.456
a este proceso de recolección de datos.

00:20:17.456 --> 00:20:20.264
De hecho, claramente estoy de acuerdo

00:20:20.264 --> 00:20:21.878
que no hay suficiente

00:20:21.878 --> 00:20:23.756
transparencia sobre 
la dinámica de la riqueza,

00:20:23.756 --> 00:20:25.671
y una buena manera 
de tener mejores datos

00:20:25.671 --> 00:20:27.536
sería contar con un impuesto 
sobre el patrimonio

00:20:27.536 --> 00:20:29.107
con una pequeña tasa, 
para empezar

00:20:29.107 --> 00:20:31.446
por lo que todos 
podamos estar de acuerdo