WEBVTT

00:16:56.862 --> 00:17:01.143
Así que creo que no es tan difícil

00:17:01.143 --> 00:17:03.612
coordinar mejor las políticas.

00:17:03.612 --> 00:17:05.670
Vamos a tener un tratado

00:17:05.670 --> 00:17:08.719
con la mitad del PBI mundial 
en la mesa,

00:17:08.719 --> 00:17:10.721
con EE.UU. y la Unión Europea,

00:17:10.721 --> 00:17:12.847
y si la mitad del PBI mundial 
no es suficiente

00:17:12.847 --> 00:17:15.512
para avanzar en 
la transparencia financiera

00:17:15.512 --> 00:17:19.597
y el impuesto mínimo para las 
ganancias corporativas multinacionales,

00:17:19.597 --> 00:17:21.261
¿qué se necesita?

00:17:21.261 --> 00:17:24.884
Así que creo que no se trata 
de dificultades técnicas.

00:17:24.884 --> 00:17:26.808
Creo que podemos hacer progresos

00:17:26.808 --> 00:17:29.395
si tenemos un enfoque más pragmático 
a estas preguntas

00:17:29.395 --> 00:17:31.296
y tenemos las sanciones adecuadas