WEBVTT

00:09:57.976 --> 00:10:02.100
fue lo que permitió a los dueños 
de la riqueza y los activos

00:10:02.100 --> 00:10:04.790
vivir de sus ingresos de capital

00:10:04.790 --> 00:10:07.490
y hacer otra cosa en la vida

00:10:07.490 --> 00:10:10.685
no solo cuidar de su 
propia supervivencia.

00:10:10.685 --> 00:10:12.845
Ahora, una conclusión importante

00:10:12.845 --> 00:10:14.836
de mi investigación histórica es que

00:10:14.836 --> 00:10:17.547
el crecimiento industrial 
moderno no cambió

00:10:17.547 --> 00:10:20.371
este hecho básico tanto 
como se podría haber esperado.

00:10:20.371 --> 00:10:22.050
Claro, la tasa de crecimiento

00:10:22.050 --> 00:10:23.858
después de la Revolución Industrial

00:10:23.858 --> 00:10:28.180
rosa, típicamente, 
de 0 % a 1 % a 2 %,

00:10:28.180 --> 00:10:30.110
pero al mismo tiempo, 
la tasa de interés