WEBVTT

00:17:29.395 --> 00:17:31.296
y tenemos las sanciones adecuadas

00:17:31.296 --> 00:17:34.287
para quienes se benefician 
de la opacidad financiera.

00:17:34.287 --> 00:17:35.940
BG: Uno de los argumentos

00:17:35.940 --> 00:17:37.373
en contra de tu punto de vista

00:17:37.373 --> 00:17:38.815
es que la desigualdad económica

00:17:38.815 --> 00:17:42.452
no es solo una característica del capitalismo, 
sino que es uno de sus motores.

00:17:42.452 --> 00:17:45.253
Así que si tomamos medidas 
para reducir la desigualdad,

00:17:45.253 --> 00:17:47.660
al mismo tiempo tendremos un 
menor crecimiento, potencialmente.

00:17:47.660 --> 00:17:49.220
¿Qué respondes a eso?

00:17:49.220 --> 00:17:50.949
TP: Sí, creo que la desigualdad

00:17:50.949 --> 00:17:52.838
no es un problema per se.

00:17:52.838 --> 00:17:54.878
Creo que la desigualdad hasta un punto

00:17:54.878 --> 00:17:57.530
en realidad puede ser útil 
para la innovación y el crecimiento.

00:17:57.530 --> 00:17:59.723
El problema es que es 
una cuestión de grado.

00:17:59.723 --> 00:18:02.267
Cuando la desigualdad 
se hace demasiado extrema,