WEBVTT

00:20:29.107 --> 00:20:31.446
por lo que todos 
podamos estar de acuerdo

00:20:31.446 --> 00:20:33.010
sobre esta importante evolución

00:20:33.010 --> 00:20:36.337
y adaptar nuestras políticas 
a lo que observemos.

00:20:36.337 --> 00:20:38.399
Los impuestos son 
fuente de conocimiento,

00:20:38.399 --> 00:20:41.335
y eso es lo que más necesitamos 
en estos momentos.

00:20:41.335 --> 00:20:43.150
BG: Thomas Piketty, 
merci beaucoup.

00:20:43.150 --> 00:20:47.150
Gracias. TP: Gracias. 
(Aplausos)