WEBVTT

00:15:56.858 --> 00:16:00.396
y que, si lo dejamos a su suerte,

00:16:00.396 --> 00:16:02.636
puede poner en peligro 
el propio sistema,

00:16:02.636 --> 00:16:04.362
por lo que estás sugiriendo 
que hay que actuar

00:16:04.362 --> 00:16:07.400
para implementar políticas 
que redistribuyen la riqueza,

00:16:07.400 --> 00:16:09.121
incluyendo las que acabamos de ver:

00:16:09.121 --> 00:16:10.592
impuestos progresivos, etc.

00:16:10.592 --> 00:16:12.731
En el contexto político actual,

00:16:12.731 --> 00:16:14.722
¿qué tan realistas son?

00:16:14.722 --> 00:16:16.533
¿Qué tan probable crees que es

00:16:16.533 --> 00:16:18.277
que se lleven a cabo?

00:16:18.277 --> 00:16:19.488
Thomas Piketty: Bueno, creo que

00:16:19.488 --> 00:16:21.269
si miramos atrás en el tiempo,

00:16:21.269 --> 00:16:23.920
la historia de la renta, 
el patrimonio y los impuestos

00:16:23.920 --> 00:16:25.522
está llena de sorpresas.

00:16:25.522 --> 00:16:28.127
No me impresionan mucho

00:16:28.127 --> 00:16:29.695
los que saben de antemano

00:16:29.695 --> 00:16:31.326
lo que va o no va a pasar.