WEBVTT

00:13:28.260 --> 00:13:30.289
en los sectores inmobiliario 
y de energía,

00:13:30.289 --> 00:13:32.468
es mucho más importante 
para el capital total

00:13:32.468 --> 00:13:33.549
y la cuota de capital.

00:13:33.549 --> 00:13:35.428
La otra cuestión importante

00:13:35.428 --> 00:13:38.085
es que hay efectos de escala 
en la gestión de carteras,

00:13:38.085 --> 00:13:40.151
junto con la complejidad financiera,

00:13:40.151 --> 00:13:41.554
la desregulación financiera,

00:13:41.554 --> 00:13:44.643
que hacen que sea más fácil conseguir 
mayores tasas de interés

00:13:44.643 --> 00:13:45.937
para una cartera grande,

00:13:45.937 --> 00:13:48.306
y esto parece ser 
particularmente fuerte

00:13:48.306 --> 00:13:50.635
para multimillonarios, 
grandes fondos de capital.

00:13:50.635 --> 00:13:52.872
Solo para dar un ejemplo,

00:13:52.872 --> 00:13:56.205
esto viene de la clasificación 
de multimillonarios de Forbes

00:13:56.205 --> 00:13:59.535
durante el período 1987-2013,

00:13:59.535 --> 00:14:02.323
y pueden ver que los más ricos