WEBVTT

00:05:59.713 --> 00:06:01.107
y menos concentrada.

00:06:01.107 --> 00:06:03.585
En lo que realmente 
queremos centrarnos es

00:06:03.585 --> 00:06:06.613
en la evolución de largo plazo 
de la desigualdad de la riqueza

00:06:06.613 --> 00:06:08.533
y lo que pasará en el futuro.

00:06:08.533 --> 00:06:10.558
¿Cómo podemos explicar 
el hecho de que

00:06:10.558 --> 00:06:14.220
hasta la I Guerra Mundial, la desigualdad 
de la riqueza era tan alta

00:06:14.220 --> 00:06:17.410
y, en todo caso, se elevaba 
a niveles aún más altos,

00:06:17.410 --> 00:06:20.737
y qué podemos pensar hacia el futuro?

00:06:20.737 --> 00:06:24.623
Déjenme hacer algunas explicaciones

00:06:24.623 --> 00:06:26.759
y especulaciones sobre el futuro.

00:06:26.759 --> 00:06:28.354
Permítanme decir que

00:06:28.354 --> 00:06:30.341
quizá el mejor modelo 
para explicar