WEBVTT

00:13:59.535 --> 00:14:02.323
و ثروتمندان رده بالا را می‌بینید که

00:14:02.323 --> 00:14:05.440
هر سال شش، هفت درصد بالا رفته‌اند

00:14:05.440 --> 00:14:07.831
طبق معیارهای واقعیِ 
پس از (در نظرگرفتن) تورم

00:14:07.831 --> 00:14:10.203
در‌حالیکه متوسط درآمد در جهان،

00:14:10.203 --> 00:14:11.566
متوسط ثروت در جهان،

00:14:11.566 --> 00:14:14.949
فقط دو درصد در سال افزایش داشته است.

00:14:14.949 --> 00:14:16.678
همین را برای پول‌های اعطایی به

00:14:16.678 --> 00:14:17.954
دانشگاه‌های بزرگ هم می‌بینید--

00:14:17.954 --> 00:14:20.222
هر چه میزان اولیه پول اعطایی بیشتر،

00:14:20.222 --> 00:14:22.290
نرخ بازگشت هم بیشتر است.

00:14:22.290 --> 00:14:23.968
خب، چه کاری می‌شود کرد؟

00:14:23.968 --> 00:14:26.364
اول اینکه من فکر می‌کنم ما به

00:14:26.364 --> 00:14:28.479
شفافیت اقتصادی بیشتری نیاز داریم.

00:14:28.479 --> 00:14:32.320
ما درباره پویایی ثروت جهانی 
خیلی اندک می‌دانیم،