WEBVTT

00:18:59.781 --> 00:19:02.865
هم بدلیل تساوی و هم بدلیل کارایی.

00:19:02.865 --> 00:19:04.530
گیوسانی: در ابتدا گفتم که

00:19:04.530 --> 00:19:06.639
کتاب‌های شما نقد شده‌اند.

00:19:06.639 --> 00:19:07.880
برخی از داده‌های شما نقد شده است.

00:19:07.880 --> 00:19:10.346
برخی از انتخاب‌هایِ مجموعه داده‌های
شما نقد شده‌اند.

00:19:10.346 --> 00:19:12.222
متهم شده‌اید به انتخاب گزینشی داده‌ها

00:19:12.222 --> 00:19:14.959
برای ساختن مواردتان.
چه پاسخی به آن می‌دهید؟

00:19:14.959 --> 00:19:16.886
پیکتی: خب جواب من این است 
که خوشحالم که

00:19:16.886 --> 00:19:19.353
این کتاب بحث برانگیز شده است.

00:19:19.353 --> 00:19:21.834
این بخشی از منظور آن بوده است.

00:19:21.834 --> 00:19:25.128
ببینید، دلیل اینکه من همه داده‌ها را
با تمام جزئیات محاسبه‌ها

00:19:25.128 --> 00:19:26.974
بصورت آنلاین قرار دادم

00:19:26.974 --> 00:19:29.308
این است که بتوانیم بحث شفاف و آزاد

00:19:29.308 --> 00:19:30.977
در این باره داشته باشیم.