WEBVTT

00:14:59.814 --> 00:15:02.771
که برای استفاده ترغیب کننده هستند.

00:15:02.771 --> 00:15:04.127
تورم:

00:15:04.127 --> 00:15:05.826
خیلی ساده‌تر است که پول چاپ کرد

00:15:05.826 --> 00:15:07.981
تا آنکه دستورالعمل مالیاتی نوشت،
خیلی وسوسه‌انگیز است

00:15:07.981 --> 00:15:10.101
ولی گاهی اوقات نمی‌دانید با
این پول چه کار کنید.

00:15:10.101 --> 00:15:11.748
این یک مشکل است.

00:15:11.748 --> 00:15:13.611
سلب مالکیت خیلی وسوسه‌انگیز است.

00:15:13.611 --> 00:15:15.872
درست وقتی می‌بینید برخی مردم 
خیلی ثروتمند می‌شوند،

00:15:15.872 --> 00:15:17.166
کافی است دارایی‌های آنها را بگیرید.

00:15:17.166 --> 00:15:18.878
ولی این راه خیلی موثری برای

00:15:18.878 --> 00:15:21.711
ترتیب دادن دستورالعمل پویایی ثروت نیست.

00:15:21.711 --> 00:15:24.190
و جنگ راهی کمتر موثر است،

00:15:24.190 --> 00:15:26.526
و من مالیات بندی 
بر حسب درآمد را ترجیح می‌دهم.

00:15:26.526 --> 00:15:29.100
ولی البته تاریخ --(خنده)

00:15:29.100 --> 00:15:30.835
تاریخ راه‌های خودش را ابداع می‌کند،