WEBVTT

00:16:29.695 --> 00:16:31.326
چه اتفاقی خواهد افتاد یا نه.

00:16:31.326 --> 00:16:33.030
فکر می‌کنم یک قرن پیش،

00:16:33.030 --> 00:16:34.599
خیلی از مردم می‌گفتند که

00:16:34.599 --> 00:16:36.737
مالیات بر اساس درآمد هیچوقت محقق نمی‌شود

00:16:36.737 --> 00:16:38.257
ولی اتفاق افتاد.

00:16:38.257 --> 00:16:40.246
حتی پنج سال پیش،

00:16:40.246 --> 00:16:42.598
خیلی از مردم می‌گفتند که مخفی‌کاری بانکی

00:16:42.598 --> 00:16:44.623
در سوییس همیشگی خواهد بود،

00:16:44.623 --> 00:16:46.411
و اینکه سوییس در مقابل

00:16:46.411 --> 00:16:47.900
بقیه کشورها خیلی قوی است،

00:16:47.900 --> 00:16:50.861
و ناگهان چند تحریم از جانب آمریکا

00:16:50.861 --> 00:16:53.483
علیه بانک‌های سویس برای رخ دادن
تغییر بزرگ کافی بود،

00:16:53.483 --> 00:16:55.186
و اکنون ما به سوی

00:16:55.186 --> 00:16:56.862
شفافیت اقتصادی بیشتر در حرکت هستیم.

00:16:56.862 --> 00:17:01.143
پس گمان می‌کنم انقدر سخت نیست