WEBVTT

00:19:58.791 --> 00:20:00.942
برخی از آنها در راستای دیگری
خواهند بود.

00:20:00.942 --> 00:20:05.041
ببینید، ما تقریباً هر هفته
سری‌های جدید و به‌روز در

00:20:05.041 --> 00:20:07.975
پایگاه داده "بالاترین درآمد جهانی"
قرار می‌دهیم و

00:20:07.975 --> 00:20:09.875
اینکار را در آینده ادامه خواهیم داد،

00:20:09.875 --> 00:20:12.181
بخصوص درباره اقتصادهای نوظهور،

00:20:12.181 --> 00:20:15.110
و من از همه کسانی که تمایل به
همکاری در پردازش این مجموعه داده

00:20:15.110 --> 00:20:17.456
دارند، استقبال می‌کنم.

00:20:17.456 --> 00:20:20.264
در واقع، من حتما قبول دارم که

00:20:20.264 --> 00:20:21.878
درباره پویایی ثروت

00:20:21.878 --> 00:20:23.756
شفافیت کافی وجود ندارد،

00:20:23.756 --> 00:20:25.671
و یک راه مناسب برای داشتن
داد‌ه‌های بهتر

00:20:25.671 --> 00:20:27.536
می‌تواند داشتن مالیاتِ ثروت با

00:20:27.536 --> 00:20:29.107
نرخ پایین در ابتدا باشد که

00:20:29.107 --> 00:20:31.446
همه ما بر سر این تحول بزرگ