WEBVTT

00:16:56.862 --> 00:17:01.143
پس گمان می‌کنم انقدر سخت نیست

00:17:01.143 --> 00:17:03.612
که از لحاظ سیاسی هماهنگ باشیم.

00:17:03.612 --> 00:17:05.670
یک پیمان‌نامه داشته باشیم

00:17:05.670 --> 00:17:08.719
با نیمی از GDP دنیا دور یک میز،

00:17:08.719 --> 00:17:10.721
ایالات متحده و اتحادیه اروپا،

00:17:10.721 --> 00:17:12.847
پس اگر نیمی از GDP دنیا برای ایجاد پیشرفت

00:17:12.847 --> 00:17:15.513
در شفافیت اقتصادی و

00:17:15.513 --> 00:17:19.597
مالیات حداقلی بر سود شرکتهای چندملیتی
کافی نیست،

00:17:19.597 --> 00:17:21.261
پس دیگه به چی احتیاج است؟

00:17:21.261 --> 00:17:24.884
پس فکر می‌کنم مشکلات فنی وجود ندارد.

00:17:24.884 --> 00:17:26.808
گمان می‌کنم می‌توانیم پیشرافت کنیم

00:17:26.808 --> 00:17:29.395
اگر رهیافت عملگرایانه‌تری
به این سوالات داشته باشیم

00:17:29.395 --> 00:17:31.296
و تحریم‌های مناسب برای کسانی که