WEBVTT

00:19:29.308 --> 00:19:30.977
در این باره داشته باشیم.

00:19:30.977 --> 00:19:32.743
بنابراین من جزء به جزء،

00:19:32.743 --> 00:19:34.535
به همه نگرانی‌ها پاسخ داده‌ام.

00:19:34.535 --> 00:19:37.648
اجازه دهید بگویم که اگر امروز بنا بود
این کتاب را بازنویسی کنم

00:19:37.648 --> 00:19:39.189
در واقع نتیجه می‌گرفتم

00:19:39.189 --> 00:19:41.383
که رشد نابرابری ثروت،

00:19:41.383 --> 00:19:43.310
بخصوص در امریکا،

00:19:43.310 --> 00:19:45.683
در حقیقت بیش از آنچه است
که من در کتابم ارائه کرده‌ام.

00:19:45.683 --> 00:19:48.928
مطالعه جدیدی توسط "سائز" و "زوکمن"
این را

00:19:48.928 --> 00:19:50.520
نشان می‌دهد، با داده‌های جدید که

00:19:50.520 --> 00:19:52.297
من در زمان نوشتن کتابم نداشتم،

00:19:52.297 --> 00:19:54.824
که انباشت ثروت در امریکا بیش از

00:19:54.824 --> 00:19:56.760
آنچه من گزارش کرده‌ام افزایش یافته.

00:19:56.760 --> 00:19:58.791
و داد‌ه‌های دیگری در آینده خواهد بود.

00:19:58.791 --> 00:20:00.942
برخی از آنها در راستای دیگری
خواهند بود.