WEBVTT

00:17:29.395 --> 00:17:31.296
و تحریم‌های مناسب برای کسانی که

00:17:31.296 --> 00:17:34.287
از این عدم شفافیت
اقتصادی بهره می‌برند داشته باشیم

00:17:34.287 --> 00:17:35.940
گیوسانی: یکی از استدلال‌ها

00:17:35.940 --> 00:17:37.373
علیه دیدگاه شما

00:17:37.373 --> 00:17:38.815
این است که نابرابری اقتصادی

00:17:38.815 --> 00:17:42.452
تنها یکی از خصوصیات سرمایه‌داری نیست
بلکه یکی از موتورهای آن است.

00:17:42.452 --> 00:17:45.253
پس ما برای کم کردن نابرابری عمل می‌کنیم

00:17:45.253 --> 00:17:47.660
و همزمان به صورت بالقوه 
رشد را کاهش می‌دهیم.

00:17:47.660 --> 00:17:49.220
چه پاسخی به آن می‌دهید؟

00:17:49.220 --> 00:17:50.949
پیکتی: بله، من فکر می‌کنم نابرابری

00:17:50.949 --> 00:17:52.838
به خودیِ خود مشکل نیست.

00:17:52.838 --> 00:17:54.878
فکر می‌کنم نابرابری تا جایی

00:17:54.878 --> 00:17:57.530
می‌تواند برای ابداع و رشد مفید باشد.

00:17:57.530 --> 00:17:59.723
مشکل بر سر میزان آن است.

00:17:59.723 --> 00:18:02.267
وقتی نابرابری خیلی حاد می‌شود،