WEBVTT

00:17:59.723 --> 00:18:02.267
وقتی نابرابری خیلی حاد می‌شود،

00:18:02.267 --> 00:18:05.156
برای رشد بیفایده می‌شود و

00:18:05.156 --> 00:18:06.618
حتی می‌تواند بد باشد

00:18:06.618 --> 00:18:09.675
چون منجر به پایداری زیاد

00:18:09.675 --> 00:18:11.311
نابرابری در طول زمان و

00:18:11.311 --> 00:18:13.177
تحرک کم ‌‌می‌شود.

00:18:13.177 --> 00:18:16.463
برای مثال، نوع انباشت ثروت که

00:18:16.463 --> 00:18:19.340
در قرن نوزده و

00:18:19.340 --> 00:18:21.265
تقریباً تا جنگ جهانی اول در

00:18:21.265 --> 00:18:23.030
همه کشورهای اروپایی داشتیم

00:18:23.030 --> 00:18:25.124
به نظر من برای رشد مفید نبود.

00:18:25.124 --> 00:18:27.226
این انباشت ثروت توسط ترکیبی از

00:18:27.226 --> 00:18:29.567
رویدادهای ناگوار و تغییرات سیاست
از بین رفت

00:18:29.567 --> 00:18:31.839
و مانع رخ دادن شکوفایی اقتصادی نشد.