WEBVTT

00:18:29.567 --> 00:18:31.839
و مانع رخ دادن شکوفایی اقتصادی نشد.

00:18:31.839 --> 00:18:35.282
همچنین، نابرابری حاد می‌تواند برای

00:18:35.282 --> 00:18:37.480
نهادهای دموکراتیک ما مضر باشد اگر

00:18:37.480 --> 00:18:39.863
دسترسی نابرابر به ابرازِ 
عقیده سیاسی بیافریند،

00:18:39.863 --> 00:18:41.728
فکرمی‌کنم نفوذ منابع مالی خصوصی

00:18:41.728 --> 00:18:43.730
در سیاست امریکا

00:18:43.730 --> 00:18:46.270
اکنون موجب نگرانی است.

00:18:46.270 --> 00:18:49.346
بنابراین نمی‌خواهیم که به آن شکل حادِ

00:18:49.346 --> 00:18:51.436
پیش از جنگ جهانی اول برگردیم.

00:18:51.436 --> 00:18:55.110
داشتن سهم مناسبی از ثروت ملی

00:18:55.110 --> 00:18:58.500
نزد قشر متوسط برای رشد اقتصادی مضر نیست.

00:18:58.500 --> 00:18:59.781
در حقیقت مفید هم هست

00:18:59.781 --> 00:19:02.865
هم بدلیل تساوی و هم بدلیل کارایی.