WEBVTT

00:08:56.703 --> 00:09:00.472
پس این شرایط مساعدی 
برای ثبات نابرابری ثروت است.

00:09:00.472 --> 00:09:02.969
حال نباید متعجب باشید که

00:09:02.969 --> 00:09:06.505
بگوییم r همواره می‌تواند
از g‌ بزرگتر باشد،

00:09:06.505 --> 00:09:08.121
چون این چیزی است که در واقع

00:09:08.121 --> 00:09:10.192
در اغلب طول تاریخ بشر رخ داده است.

00:09:10.192 --> 00:09:13.543
و این پدیده به نوعی برای خیلی‌ها واضح بود

00:09:13.543 --> 00:09:15.321
به این دلیل ساده که رشد اقتصادی

00:09:15.321 --> 00:09:17.509
نزدیک به صفر

00:09:17.509 --> 00:09:19.130
در اکثر تاریخ وجود داشته است.

00:09:19.130 --> 00:09:22.662
رشد عمدتا مساوی ۰/۱، ۰/۲، ۰/۳ درصد بود،

00:09:22.662 --> 00:09:24.658
اما رشد کمی برای جمعیت

00:09:24.658 --> 00:09:26.655
و تولید سرانه وجود داشت،

00:09:26.655 --> 00:09:28.539
در حالی که نرخ بازدهی سرمایه

00:09:28.539 --> 00:09:30.395
قطعا صفر نبوده است.