WEBVTT

00:08:29.874 --> 00:08:31.982
ثروتمندان تنها نیاز
به سرمایه گذاری مجددِ

00:08:31.982 --> 00:08:34.621
یک‌پنجم درآمد سرمایه‌ای
خود دارند تا مطمئن باشند

00:08:34.621 --> 00:08:37.354
ثروتشان با سرعتی برابر با

00:08:37.354 --> 00:08:39.267
رشد کل اقتصاد افزایش می‌یابد.

00:08:39.267 --> 00:08:40.650
بنابراین ساده خواهد بود که

00:08:40.650 --> 00:08:42.416
ثروت بزرگی را بدست آورد و حفظ کرد

00:08:42.416 --> 00:08:44.371
به این خاطر که می‌توانید
چهار‌پنجم را مصرف کنید،

00:08:44.371 --> 00:08:46.110
با فرض صفر بودن مالیات،

00:08:46.110 --> 00:08:47.771
و می‌توانید فقط یک‌پنجم
را سرمایه‌گزاری کنید.

00:08:47.771 --> 00:08:50.359
البته برخی از خانوارها
بیشتر از این مصرف می‌کنند،

00:08:50.359 --> 00:08:52.102
و برخی هم کمتر، بنابراین

00:08:52.102 --> 00:08:53.857
تغییراتی در توزیع ثروت رخ خواهد داد،

00:08:53.857 --> 00:08:56.703
اما بطور متوسط احتیاج به سرمایه‌گزاری
فقط یک‌پنجم را دارند

00:08:56.703 --> 00:09:00.472
پس این شرایط مساعدی 
برای ثبات نابرابری ثروت است.