WEBVTT

00:11:24.586 --> 00:11:30.082
et les meilleurs scénarios prévoient
une croissance à long terme

00:11:30.082 --> 00:11:33.433
plus proche de 1 à 2%
que de 4 ou 5%.

00:11:33.439 --> 00:11:35.636
En examinant ces graphiques,

00:11:35.636 --> 00:11:38.257
qui sont les meilleures estimations
en notre possession

00:11:38.257 --> 00:11:42.263
sur la croissance du PIB mondial
et le rendement du capital,

00:11:42.272 --> 00:11:44.260
le rendement moyen du capital,

00:11:44.260 --> 00:11:48.418
on remarque un taux de croissance
très faible sur des longues durées,

00:11:48.418 --> 00:11:50.392
bien en dessous du rendement du capital

00:11:50.392 --> 00:11:52.754
puis au cours du 20ème siècle

00:11:52.754 --> 00:11:57.195
une croissance démographique
exceptionnelle après 1945,

00:11:57.197 --> 00:11:58.797
et l'effet de la reconstruction,

00:11:58.797 --> 00:12:00.370
qui ont réduit l'écart entre