WEBVTT

00:05:56.845 --> 00:06:01.123
surtout si elles sont bien réparties
et peu concentrées.

00:06:01.123 --> 00:06:03.852
Concentrons-nous sur l'évolution,
sur le long terme,

00:06:03.852 --> 00:06:06.233
de la distribution du patrimoine

00:06:06.233 --> 00:06:08.533
et sur ce qui risque d'arriver
dans le futur.

00:06:08.533 --> 00:06:11.338
Comment expliquer que,
jusqu'en 1914,

00:06:11.338 --> 00:06:14.220
l'inégalité de répartition du patrimoine
ait été aussi forte,

00:06:14.220 --> 00:06:17.410
et ait pu progresser à des niveaux 
encore plus élevés ?

00:06:17.410 --> 00:06:20.737
Quelles conclusions peut-on en tirer
pour le futur ?

00:06:20.737 --> 00:06:26.773
Passons maintenant aux explications
et aux hypothèses pour le futur.

00:06:26.773 --> 00:06:28.354
J'aimerais d'abord souligner

00:06:28.354 --> 00:06:30.341
que le meilleur modèle
pour expliquer