WEBVTT

00:15:29.100 --> 00:15:30.835
trouvera de meilleures méthodes,

00:15:30.835 --> 00:15:34.123
ce qui impliquera probablement
une combinaison de tout ceci.

00:15:34.123 --> 00:15:36.133
Merci.

00:15:36.133 --> 00:15:38.270
(Applaudissements)

00:15:38.270 --> 00:15:43.829
Bruno Giussani :
Thomas Piketty, merci.

00:15:43.829 --> 00:15:45.708
J'aimerais vous poser 2 ou 3 questions

00:15:45.708 --> 00:15:49.567
parce que votre maîtrise des données
m'impressionne, bien sûr,

00:15:49.567 --> 00:15:53.021
mais en fait, ce que vous suggérez est que

00:15:53.021 --> 00:15:57.014
la concentration croissante du patrimoine
est une tendance naturelle du capitalisme,

00:15:57.028 --> 00:16:00.396
et si rien n'est fait pour le réguler,