WEBVTT

00:10:28.180 --> 00:10:31.770
le taux de rendement du capital
a également augmenté

00:10:31.770 --> 00:10:33.960
de telle sorte que l'écart 
entre les deux

00:10:33.960 --> 00:10:35.636
n'a pas fondamentalement changé.

00:10:35.636 --> 00:10:40.526
On a pu observer durant le 20ème siècle
une combinaison inédite d'événements.

00:10:40.530 --> 00:10:42.547
D'abord, un taux de rendement faible


00:10:42.547 --> 00:10:45.563
dû aux chocs qu'ont été 
les deux guerres mondiales,

00:10:45.563 --> 00:10:47.868
la destruction de la croissance,
l'inflation,

00:10:47.868 --> 00:10:49.848
ou faillites lors de la
Grande Dépression,

00:10:49.848 --> 00:10:51.513
tout cela a conduit à un taux

00:10:51.513 --> 00:10:55.163
de rendement des patrimoines privés
à un niveau inhabituellement bas

00:10:55.163 --> 00:10:57.497
entre 1914 et 1945.

00:10:57.497 --> 00:10:59.333
Ensuite, après la guerre,
on a connu

00:10:59.333 --> 00:11:02.570
une croissance 
inhabituellement forte,