WEBVTT

00:17:59.723 --> 00:18:02.267
Si les inégalités deviennent 
trop extrêmes,

00:18:02.267 --> 00:18:05.156
elles ne sont plus utiles 
pour la croissance

00:18:05.156 --> 00:18:06.618
et peuvent devenir néfastes

00:18:06.618 --> 00:18:11.315
car elles entraînent la perpétuation
d'inégalités dans le temps

00:18:11.315 --> 00:18:13.177
et une faible mobilité sociale.

00:18:13.177 --> 00:18:19.353
Par exemple, le genre de concentration
de richesses qu'on a connue au 19e siècle

00:18:19.353 --> 00:18:23.025
et jusqu'à la Première Guerre Mondiale
dans chaque pays d'Europe

00:18:23.030 --> 00:18:25.124
n'a pas du tout contribué à la croissance.

00:18:25.124 --> 00:18:26.566
Ces inégalités ont été brisées

00:18:26.566 --> 00:18:29.717
par une série d'événements tragiques 
et de changements politiques,

00:18:29.717 --> 00:18:31.839
et la croissance est revenue.