WEBVTT

00:11:58.797 --> 00:12:00.370
qui ont réduit l'écart entre

00:12:00.370 --> 00:12:03.441
taux de croissance (g) 
et de rendement (r).

00:12:03.441 --> 00:12:06.714
J'utilise ici les projections
démographiques des Nations-Unies,

00:12:06.714 --> 00:12:09.300
qui sont bien sûr incertaines.

00:12:09.300 --> 00:12:12.951
Nous pourrions très bien
avoir beaucoup d'enfants dans le futur

00:12:12.951 --> 00:12:15.702
ce qui augmenterait le 
taux de croissance,

00:12:15.702 --> 00:12:16.951
mais aujourd'hui

00:12:16.951 --> 00:12:19.753
ce sont les meilleures projections 
dont nous disposons,

00:12:19.753 --> 00:12:22.037
et cela ralentira la croissance

00:12:22.037 --> 00:12:26.443
et poussera l'écart avec le taux
de retour sur investissement à la hausse.

00:12:26.446 --> 00:12:29.308
L'autre événement inhabituel
qui a eu lieu

00:12:29.308 --> 00:12:32.329
au 20ème siècle a été,
comme je l'ai souligné,