WEBVTT

00:15:57.028 --> 00:16:00.396
et si rien n'est fait pour le réguler,

00:16:00.396 --> 00:16:02.636
cela pourrait menacer
l'ensemble du système.

00:16:02.636 --> 00:16:05.582
Vous suggérez donc d'agir
et de mettre en place des politiques

00:16:05.582 --> 00:16:07.170
pour redistribuer la richesse,

00:16:07.170 --> 00:16:09.231
comme celles que nous venons
juste de voir :

00:16:09.231 --> 00:16:10.592
taxation progressive, etc.

00:16:10.592 --> 00:16:14.711
Dans le contexte politique actuel,
est-ce réaliste ?

00:16:14.722 --> 00:16:16.633
Pensez-vous qu'on puisse
vraiment espérer

00:16:16.633 --> 00:16:18.277
les voir un jour mises en place ?

00:16:18.277 --> 00:16:21.258
T. Piketty : Vous savez,
si on remonte assez loin,

00:16:21.269 --> 00:16:25.510
l'histoire du revenu, du patrimoine
et des taxes, est pleine de surprises.

00:16:25.522 --> 00:16:28.127
Je ne suis pas impressionné

00:16:28.127 --> 00:16:31.296
par ceux qui savent à l'avance
ce qui se passera ou pas.