WEBVTT

00:19:58.650 --> 00:20:01.321
Certaines iront dans d'autres directions.

00:20:01.321 --> 00:20:03.681
Vous savez, chaque semaine
nous mettons en ligne

00:20:03.681 --> 00:20:07.975
une mise à jour de la base
World Top Income

00:20:07.975 --> 00:20:09.875
et on continuera à le faire,

00:20:09.875 --> 00:20:12.181
en particulier pour les pays émergents,

00:20:12.181 --> 00:20:15.110
et j'invite tous ceux qui peuvent 
à contribuer

00:20:15.110 --> 00:20:17.456
à la collecte de ces données.

00:20:17.456 --> 00:20:20.248
En fait, je suis assez d'accord
pour dire

00:20:20.248 --> 00:20:23.526
qu'il n'y a pas assez de transparence
dans la dynamique des richesses,

00:20:23.526 --> 00:20:25.861
et une bonne manière d'avoir de
meilleures données

00:20:25.861 --> 00:20:27.766
serait d'avoir une taxe
sur le patrimoine

00:20:27.766 --> 00:20:29.347
avec au départ un taux faible

00:20:29.347 --> 00:20:33.026
pour obtenir un consensus
sur l'importance de cette évolution