WEBVTT

00:18:58.500 --> 00:19:02.821
Au contraire, c'est utile
pour des raisons d'équité et d'efficacité.

00:19:02.821 --> 00:19:06.270
B. Giussani : Comme je l'ai dit au début,
votre livre a été critiqué.

00:19:06.270 --> 00:19:07.880
Une part de vos données l'a été.

00:19:07.880 --> 00:19:10.346
Certains de vos choix
de jeu de données également.

00:19:10.346 --> 00:19:13.792
Vous avez été accusé de ne choisir
que les données qui vous arrangeaient.

00:19:13.792 --> 00:19:14.959
Que répondez-vous ?

00:19:14.959 --> 00:19:17.956
T. Piketty : Je suis très content de voir
le très large débat

00:19:17.956 --> 00:19:19.353
que ce livre a suscité.

00:19:19.353 --> 00:19:21.834
C'était un de mes objectifs initiaux.

00:19:21.834 --> 00:19:25.128
Si j'ai mis en ligne 
l'ensemble des données

00:19:25.128 --> 00:19:26.974
avec le détail de mes calculs,

00:19:26.974 --> 00:19:29.308
c'est pour qu'on puisse avoir 
un débat ouvert

00:19:29.308 --> 00:19:30.977
et transparent sur le sujet.