WEBVTT

00:18:29.717 --> 00:18:31.839
et la croissance est revenue.

00:18:31.839 --> 00:18:35.282
Les inégalités extrêmes
peuvent également être néfastes

00:18:35.282 --> 00:18:37.030
pour nos institutions démocratiques

00:18:37.030 --> 00:18:39.863
si elles créent des inégalités de
représentativité politique

00:18:39.863 --> 00:18:43.498
et l'influence de l'argent privé
sur la politique américaine

00:18:43.498 --> 00:18:46.270
est, je pense,
un réel problème aujourd'hui.

00:18:46.270 --> 00:18:49.346
Personne n'a donc intérêt 
à ce qu'on revienne

00:18:49.346 --> 00:18:51.436
aux niveaux d'inégalités d'avant 1914.

00:18:51.436 --> 00:18:55.110
Le fait que la classe moyenne ait
une part normale de la richesse mondiale

00:18:55.110 --> 00:18:58.500
n'est pas néfaste pour la croissance.

00:18:58.500 --> 00:19:02.821
Au contraire, c'est utile
pour des raisons d'équité et d'efficacité.