WEBVTT

00:13:59.175 --> 00:14:02.363
on s'aperçoit que les fortunes 
des personnalités les plus riches

00:14:02.363 --> 00:14:05.440
ont crû à raison de 6 ou 7% par an

00:14:05.440 --> 00:14:07.831
au dessus de l'inflation,

00:14:07.831 --> 00:14:11.583
pendant que le revenu moyen
et le patrimoine moyen

00:14:11.583 --> 00:14:14.869
ont seulement crû de 2% par an
dans le monde.

00:14:14.869 --> 00:14:18.458
Et l'on observe le même effet pour
les fonds d'investissement universitaires

00:14:18.464 --> 00:14:22.312
plus la dotation initiale est grande,
plus le rendement sera élevé.

00:14:22.312 --> 00:14:23.968
Maintenant, que peut-on faire ?

00:14:23.968 --> 00:14:28.494
Avant tout nous avons besoin
de plus de transparence financière.

00:14:28.494 --> 00:14:32.240
On ne connaît pas suffisamment les
dynamiques de la richesse mondiale,