WEBVTT

00:16:28.127 --> 00:16:31.296
par ceux qui savent à l'avance
ce qui se passera ou pas.

00:16:31.296 --> 00:16:33.030
Il y a un siècle, beaucoup de gens
vous auraient dit

00:16:33.030 --> 00:16:36.849
que la taxation progressive du revenu
ne serait jamais effective

00:16:36.849 --> 00:16:38.257
et aujourd'hui elle l'est.

00:16:38.257 --> 00:16:40.246
Et même il y a cinq ans de cela,

00:16:40.246 --> 00:16:42.598
nombre de gens auraient dit
que le secret bancaire

00:16:42.598 --> 00:16:44.623
serait éternel en Suisse,

00:16:44.623 --> 00:16:47.961
que la Suisse était trop forte
pour plier à la pression internationale,

00:16:47.961 --> 00:16:50.861
puis soudain,
quelques sanctions américaines

00:16:50.861 --> 00:16:53.483
contre les banques suisses
ont radicalement changé ça

00:16:53.483 --> 00:16:56.966
et on se dirige maintenant
vers plus de transparence financière.

00:16:56.966 --> 00:17:01.143
Je pense qu'il n'est pas très difficile 
d'améliorer la coordination