WEBVTT

00:17:29.395 --> 00:17:31.296
et des sanctions plus adaptées

00:17:31.296 --> 00:17:34.287
envers ceux qui bénéficient 
de cette opacité.

00:17:34.287 --> 00:17:37.230
B. Giussani : Un des arguments
contre votre vision

00:17:37.233 --> 00:17:38.695
est que l'inégalité économique

00:17:38.695 --> 00:17:42.452
n'est pas seulement une caractéristique
du capitalisme, mais un de ses moteurs.

00:17:42.452 --> 00:17:45.253
Donc si on prend des mesures 
pour réduire les inégalités,

00:17:45.253 --> 00:17:47.660
on risque en même temps 
de réduire la croissance.

00:17:47.660 --> 00:17:49.140
Que leur répondez-vous ?

00:17:49.150 --> 00:17:52.849
T. Piketty : En effet, les inégalités
ne sont pas un problème en soi.

00:17:52.849 --> 00:17:57.528
Elles sont même, d'une manière,
utiles pour l'innovation et la croissance

00:17:57.530 --> 00:17:59.723
Tout le problème concerne
le niveau acceptable.

00:17:59.723 --> 00:18:02.267
Si les inégalités deviennent 
trop extrêmes,