WEBVTT

00:14:28.494 --> 00:14:32.240
On ne connaît pas suffisamment les
dynamiques de la richesse mondiale,

00:14:32.240 --> 00:14:35.500
il faut donc plus d'échanges
internationaux d'informations bancaires.

00:14:35.500 --> 00:14:38.168
Nous avons besoin d'un registre global
des patrimoines,

00:14:38.168 --> 00:14:40.659
d'une meilleure coordination
des politiques fiscales

00:14:40.659 --> 00:14:43.771
et même une faible taxation du patrimoine

00:14:43.771 --> 00:14:45.987
serait une piste pour produire
de l'information

00:14:45.987 --> 00:14:48.669
permettant d'adapter
nos politiques publiques

00:14:48.669 --> 00:14:50.505
à la réalité des faits.

00:14:50.505 --> 00:14:51.783
D'une certaine manière,

00:14:51.783 --> 00:14:55.514
la lutte contre les paradis fiscaux
et l'échange automatique d'informations

00:14:55.514 --> 00:14:57.550
nous poussent déjà dans cette direction.

00:14:57.550 --> 00:14:59.514
Ceci dit, il existe
d'autres manières

00:14:59.514 --> 00:15:02.771
de redistribuer les richesses
qui peuvent séduire.