WEBVTT

00:19:29.308 --> 00:19:30.977
et transparent sur le sujet.

00:19:30.977 --> 00:19:34.543
J'ai répondu point par point
à toutes les objections soulevées.

00:19:34.543 --> 00:19:37.648
Et si je devais réécrire ce livre,

00:19:37.648 --> 00:19:41.389
je conclurais que la montée
des inégalités de richesses,

00:19:41.389 --> 00:19:43.310
en particulier aux USA,
a été plus forte

00:19:43.310 --> 00:19:45.683
que celle décrite dans mon livre.

00:19:45.683 --> 00:19:48.928
Il y a récemment eu une étude 
de Saez et Zucman qui démontre

00:19:48.928 --> 00:19:52.260
avec de nouvelles données que
je n'avais pas lorsque je l'ai écrit

00:19:52.260 --> 00:19:54.517
que la concentration de richesses
aux USA a crû

00:19:54.527 --> 00:19:56.534
encore plus que ce que j'ai écrit.

00:19:56.534 --> 00:19:58.650
Et il y aura d'autres données
dans le futur.

00:19:58.650 --> 00:20:01.321
Certaines iront dans d'autres directions.