WEBVTT

00:12:29.308 --> 00:12:30.979
במהלך המאה ה 20

00:12:30.979 --> 00:12:32.308
היה, כמו שאמרתי,

00:12:32.308 --> 00:12:34.624
הרס, מיסוי של הון,

00:12:34.624 --> 00:12:37.359
אז זה קצב ההחזר לפני מס.

00:12:37.359 --> 00:12:40.338
זה קצב ההחזר אחרי מס,

00:12:40.338 --> 00:12:41.904
ואחרי ההרס,

00:12:41.904 --> 00:12:43.681
וזה מה שהביא

00:12:43.681 --> 00:12:45.369
לקצב החזר ממוצע

00:12:45.369 --> 00:12:47.158
אחרי מס, אחרי הרס,

00:12:47.158 --> 00:12:49.578
מתחת לקצב הגידול במשך תקופת זמן ארוכה.

00:12:49.578 --> 00:12:51.252
אבל בלי ההרס,

00:12:51.252 --> 00:12:53.727
בלי המיסוי, זה לא היה קורה.

00:12:53.727 --> 00:12:56.970
אז האיזון בין

00:12:56.970 --> 00:12:59.326
החזר על ההון וצמיחה

00:12:59.326 --> 00:13:01.188
תלוי בהרבה משתנים שונים