WEBVTT

00:14:28.479 --> 00:14:32.320
אנחנו יודעים מעט מידי על
הדינמיקה של העושר הכללי,

00:14:32.320 --> 00:14:34.220
אז אנחנו צריכים העברה בין לאומית

00:14:34.220 --> 00:14:35.482
של מידע בנקאי.

00:14:35.482 --> 00:14:38.168
אנחנו צריכים רישום גלובלי
של נכסים פיננסיים,

00:14:38.168 --> 00:14:40.659
יותר תאום של מיסוי על העושר,

00:14:40.659 --> 00:14:43.771
ואפילו מס עושר עם שיעור מס נמוך

00:14:43.771 --> 00:14:45.987
יהיה דרך לייצר מידע

00:14:45.987 --> 00:14:48.669
כך שנוכל להתאים את המדיניות שלנו

00:14:48.669 --> 00:14:50.505
למה שאנחנו רואים.

00:14:50.505 --> 00:14:52.343
ובמידה מסויימת, המאבק

00:14:52.343 --> 00:14:53.824
נגד מקלטי מס

00:14:53.824 --> 00:14:55.639
והעברה אוטומטית של מידע

00:14:55.639 --> 00:14:57.490
דוחף אותנו לכיוון.

00:14:57.490 --> 00:14:59.814
עכשיו, יש דרכים אחרות לחלק את העושר,

00:14:59.814 --> 00:15:02.771
שיכולות להיות מפתות לשימוש.