WEBVTT

00:17:29.395 --> 00:17:31.296
ויהיו לנו את הסנקציות המתאימות

00:17:31.296 --> 00:17:34.287
על אלה שמרוויחים מחוסר שקיפות פיננסית.

00:17:34.287 --> 00:17:35.940
ב.ג: אחד הטיעונים

00:17:35.940 --> 00:17:37.373
נגד נקודת המבט שלך

00:17:37.373 --> 00:17:38.815
היא שאי-השוויון הכלכלי

00:17:38.815 --> 00:17:42.452
הוא לא רק תכונה של קפיטליזם
אלא למעשה אחד המנועים.

00:17:42.452 --> 00:17:45.253
אז אנחנו נוקטים צעדים
כדי להפחית את אי-שוויון,

00:17:45.253 --> 00:17:47.660
ובאותות זמן אנחנו מקטינים
את הצמיחה, פוטנציאלית.

00:17:47.660 --> 00:17:49.220
מה התשובה שלך לזה?

00:17:49.220 --> 00:17:50.949
ת.פ: כן, אני חושב שאי-שוויון

00:17:50.949 --> 00:17:52.838
הוא לא בעיה כשלעצמה.

00:17:52.838 --> 00:17:54.878
אני חושב שאי-שוויון עד לנקודה מסויימת

00:17:54.878 --> 00:17:57.530
יכול למעשה להיות יעיל לחדשנות וצמיחה.

00:17:57.530 --> 00:17:59.723
הבעיה היא, שזה שאלה של כמות.

00:17:59.723 --> 00:18:02.267
כשאי-השוויון נעשה קיצוני מדי,