WEBVTT

00:17:59.723 --> 00:18:02.267
כשאי-השוויון נעשה קיצוני מדי,

00:18:02.267 --> 00:18:05.156
אז הוא הופך לחסר תועלת לצמיחה

00:18:05.156 --> 00:18:06.618
ויכול אפילו להפוך לרע

00:18:06.618 --> 00:18:09.675
מפני שהוא נוטה להוביל להנצחה

00:18:09.675 --> 00:18:11.311
של אי-שוויון במשך הזמן

00:18:11.311 --> 00:18:13.177
וניידות נמוכה.

00:18:13.177 --> 00:18:16.463
ולדוגמה, סוג ריכוזי העושר

00:18:16.463 --> 00:18:19.340
שהיו לנו במאה ה 19

00:18:19.340 --> 00:18:21.265
היו די עד מלחמת העולם הראשונה

00:18:21.265 --> 00:18:23.030
בכל מדינה ארופאית

00:18:23.030 --> 00:18:25.124
היו, אני חושב, לא מועילים לצמיחה.

00:18:25.124 --> 00:18:27.226
זה הוחרב על ידי השילוב

00:18:27.226 --> 00:18:29.567
של ארועים טרגיים ושינויי מדיניות,

00:18:29.567 --> 00:18:31.839
וזה לא מנע מהצמיחה להתרחש.