WEBVTT

00:18:59.781 --> 00:19:02.865
מסיבות גם הוניות וגם יעילות.

00:19:02.865 --> 00:19:04.530
ב.ג: אמרתי בהתחלה

00:19:04.530 --> 00:19:06.639
שהספר שלך קיבל ביקורת.

00:19:06.639 --> 00:19:07.880
חלק מהמידע שלך עמד לביקורת.

00:19:07.880 --> 00:19:10.346
כמה מבחירות המידע שלך עמדו לביקורת.

00:19:10.346 --> 00:19:12.222
הואשמת בבחירת מידע סלקטיבית

00:19:12.222 --> 00:19:14.959
כדי לחזק את הטיעון שלך. מה התשובה שלך לזה?

00:19:14.959 --> 00:19:16.886
ת.פ: ובכן, אני עונה שאני שמח מאוד

00:19:16.886 --> 00:19:19.353
שהספר מעורר דיון.

00:19:19.353 --> 00:19:21.834
זה החלק שאליו התכוונתי.

00:19:21.834 --> 00:19:25.128
תראה, הסיבה שהעלנו את המידע לרשת

00:19:25.128 --> 00:19:26.974
עם כל החישובים המפורטים

00:19:26.974 --> 00:19:29.308
היא כדי שיוכל להיות לנו דיון

00:19:29.308 --> 00:19:30.977
פתוח ושקוף לגבי זה.