WEBVTT

00:16:29.695 --> 00:16:31.326
מה יקרה או לא.

00:16:31.326 --> 00:16:33.030
אני חושב שלפני מאה,

00:16:33.030 --> 00:16:34.599
הרבה אנשים היו אומרים

00:16:34.599 --> 00:16:36.737
שמיסוי הכנסה פרוגרסיבי לעולם לא יקרה

00:16:36.737 --> 00:16:38.257
ואז זה קרה.

00:16:38.257 --> 00:16:40.246
ואפילו לפני חמש שנים,

00:16:40.246 --> 00:16:42.598
הרבה אנשים עדיין אמרו שהחשאיות של הבנקים

00:16:42.598 --> 00:16:44.623
תהיה איתנו לתמיד בשוויץ,

00:16:44.623 --> 00:16:46.411
ששוויץ חזקה מדי

00:16:46.411 --> 00:16:47.900
מול שאר העולם.

00:16:47.900 --> 00:16:50.861
ואז פתאום, כמה סנקציות של ארצות הברית

00:16:50.861 --> 00:16:53.483
מול בנקים שוויצרים יצרו שינוי גדול,

00:16:53.483 --> 00:16:55.186
עכשיו אנחנו נעים לכייון

00:16:55.186 --> 00:16:56.862
שקיפות פיננסית גדולה יותר.

00:16:56.862 --> 00:17:01.143
אז אני חושב שזה לא כזה קשה