WEBVTT

00:13:59.535 --> 00:14:02.323
ואתם יכולים לראות
שמחזיקי העושר העליונים ביותר

00:14:02.323 --> 00:14:05.440
הגיעו ל6-7 אחוז בשנה

00:14:05.440 --> 00:14:07.831
במונחים אמיתיים מעל האינפלציה,

00:14:07.831 --> 00:14:10.203
בעוד הכנסה ממוצעת בעולם,

00:14:10.203 --> 00:14:11.566
עושר ממוצע בעולם,

00:14:11.566 --> 00:14:14.949
גדל רק בשני אחוז לשנה.

00:14:14.949 --> 00:14:16.678
ואתם מוצאים את אותו הדבר

00:14:16.678 --> 00:14:17.954
לתשלומי אוניברסיטאות גדולות --

00:14:17.954 --> 00:14:20.222
ככל שהתשלום הראשוני גדול יותר,

00:14:20.222 --> 00:14:22.290
החזר ההשקעה גדול יותר.

00:14:22.290 --> 00:14:23.968
עכשיו, מה צריך להעשות?

00:14:23.968 --> 00:14:26.364
הדבר הראשון הוא שאני חושב שאנחנו צריכים

00:14:26.364 --> 00:14:28.479
יותר שקיפות כלכלית.

00:14:28.479 --> 00:14:32.320
אנחנו יודעים מעט מידי על
הדינמיקה של העושר הכללי,