WEBVTT

00:15:29.100 --> 00:15:30.835
ההסטוריה תמציא דרכים טובות משלה,

00:15:30.835 --> 00:15:32.533
וזה כנראה יערב

00:15:32.533 --> 00:15:34.267
שילוב של כל אלה.

00:15:34.267 --> 00:15:36.133
תודה לכם.

00:15:36.133 --> 00:15:38.270
(מחיאות כפיים)

00:15:38.270 --> 00:15:43.829
ברונו גיוסאני: תומא פיקטי, תודה לך.

00:15:43.829 --> 00:15:45.708
תומא, אני רוצה לשאול אותך
כמה שאלות,

00:15:45.708 --> 00:15:49.567
מפני שזה מרשים איך שאתה
שולט במידע שלך, כמובן,

00:15:49.567 --> 00:15:53.361
אבל בעיקרון מה שאתה מציע זה

00:15:53.361 --> 00:15:54.934
שגידול ריכוז ההון הוא סוג של

00:15:54.934 --> 00:15:56.858
נטיה טבעית של קפיטליזם,

00:15:56.858 --> 00:16:00.396
ואם אנחנו משאירים אותה לבד,