WEBVTT

00:13:28.500 --> 00:13:30.289
בתחום הנדל"ן, בתחום האנרגיה,

00:13:30.289 --> 00:13:32.415
הרבה יותר חשוב להון הכללי

00:13:32.415 --> 00:13:33.549
ולחלק ההון.

00:13:33.549 --> 00:13:35.582
הנושא החשוב הנוסף

00:13:35.582 --> 00:13:37.732
הוא שיש אפקטים של קנה מידה בניהול תיקים,

00:13:37.732 --> 00:13:40.151
יחד עם מורכבות פיננסית,

00:13:40.151 --> 00:13:41.601
הפחתת רגולציה פיננסית,

00:13:41.601 --> 00:13:44.310
שעושה את זה לקל יותר לקבל
קצבים גדולים יותר של החזר

00:13:44.310 --> 00:13:45.937
לפורטפוליו גדול,

00:13:45.937 --> 00:13:48.600
וזה נראה חזק במיוחד

00:13:48.600 --> 00:13:50.582
למיליארדרים, תרומות הון גדולות.

00:13:50.582 --> 00:13:52.872
אבל כדי לתת לכם דוגמה,

00:13:52.872 --> 00:13:56.205
זה מגיע מדירוג המיליארדרים של פורבס

00:13:56.205 --> 00:13:59.535
בתקופה של 1987-2013,

00:13:59.535 --> 00:14:02.323
ואתם יכולים לראות
שמחזיקי העושר העליונים ביותר