WEBVTT

00:15:56.858 --> 00:16:00.396
ואם אנחנו משאירים אותה לבד,

00:16:00.396 --> 00:16:02.636
היא אולי תאיים על המערכת עצמה,

00:16:02.636 --> 00:16:04.362
אז אתה מציע שאנחנו צריכים לפעול

00:16:04.362 --> 00:16:07.400
כדי לחלק מחדש את העושר,

00:16:07.400 --> 00:16:09.121
באמצעים כמו:

00:16:09.121 --> 00:16:10.592
מיסוי פרוגרסיבי, וכו'.

00:16:10.592 --> 00:16:12.731
בהקשר הפוליטי הנוכחי,

00:16:12.731 --> 00:16:14.722
כמה אלה ראליסטיים?

00:16:14.722 --> 00:16:16.533
מה הסיכוי

00:16:16.533 --> 00:16:18.277
שהם ייושמו?

00:16:18.277 --> 00:16:19.488
תומא פיקטי: ובכן, אני חושב

00:16:19.488 --> 00:16:21.269
שאם נביט לאחור,

00:16:21.269 --> 00:16:23.920
ההסטוריה של ההכנסה, עושר ומיסוי

00:16:23.920 --> 00:16:25.522
מלאה הפתעות.

00:16:25.522 --> 00:16:28.127
אז אני לא מתרשם ממש

00:16:28.127 --> 00:16:29.695
מאלה שיודעים מראש

00:16:29.695 --> 00:16:31.326
מה יקרה או לא.