WEBVTT

00:19:29.308 --> 00:19:30.977
פתוח ושקוף לגבי זה.

00:19:30.977 --> 00:19:32.743
אז הגבתי נקודה אחרי נקודה

00:19:32.743 --> 00:19:34.535
לכל דאגה.

00:19:34.535 --> 00:19:37.648
תן לי להגיד שאם הייתי משכתב את הספר היום,

00:19:37.648 --> 00:19:39.189
הייתי למעשה מגיע למסקנה

00:19:39.189 --> 00:19:41.383
שהעליה של אי-השוויון בעושר,

00:19:41.383 --> 00:19:43.310
בעיקר בארצות הברית,

00:19:43.310 --> 00:19:45.683
היתה למעשה גדולה יותר ממה שדיווחתי בספר.

00:19:45.683 --> 00:19:48.928
יש מחקר עדכני של סאז וצוקמן

00:19:48.928 --> 00:19:50.520
שמראה, עם מידע חדש

00:19:50.520 --> 00:19:52.297
שלא היה לי בזמן שכתבתי את הספר,

00:19:52.297 --> 00:19:54.824
שריכוז העושר בארצות הברית עלה

00:19:54.824 --> 00:19:56.760
אפילו יותר ממה שדיווחתי.

00:19:56.760 --> 00:19:58.791
ויהיה מידע אחר בעתיד.

00:19:58.791 --> 00:20:00.942
חלק ממנו ילך בכיוונים שונים.