WEBVTT

00:18:29.567 --> 00:18:31.839
וזה לא מנע מהצמיחה להתרחש.

00:18:31.839 --> 00:18:35.282
וגם, אי-שוויון קיצוני יכול להיות רע

00:18:35.282 --> 00:18:37.480
למוסדות הדמוקרטיים שלנו

00:18:37.480 --> 00:18:39.863
אם הוא יוצר גישה
מאוד לא שוויונית לקול פוליטי,

00:18:39.863 --> 00:18:41.728
וההשפעה של הכסף הפרטי

00:18:41.728 --> 00:18:43.730
בפוליטיקה של ארצות הברית, אני חושב,

00:18:43.730 --> 00:18:46.270
היא נושא לדאגה כרגע.

00:18:46.270 --> 00:18:49.346
אז אנחנו לא רוצים לחזור לסוג כזה של

00:18:49.346 --> 00:18:51.436
אי-שוויון קיצוני מלפני מלה"ע הראשונה.

00:18:51.436 --> 00:18:55.110
כשיש חלק מכובד מהעושר הלאומי

00:18:55.110 --> 00:18:58.500
במעמד הביניים זה לא רע לצמיחה.

00:18:58.500 --> 00:18:59.781
זה למעשה מועיל

00:18:59.781 --> 00:19:02.865
מסיבות גם הוניות וגם יעילות.