WEBVTT

00:19:58.791 --> 00:20:00.942
חלק ממנו ילך בכיוונים שונים.

00:20:00.942 --> 00:20:05.041
תראה, אנחנו מעלים לרשת כמעט כל שבוע

00:20:05.041 --> 00:20:07.975
סדרות חדשות ומעודכנות
במאגר המידע על ההכנסה העליונה

00:20:07.975 --> 00:20:09.875
ונמשיך לעשות את זה בעתיד.

00:20:09.875 --> 00:20:12.181
בעיקר במדינות מתפתחות,

00:20:12.181 --> 00:20:15.110
ואני מזמין את כל מי שרוצה לתרום

00:20:15.110 --> 00:20:17.456
לתהליך איסוף המידע הזה.

00:20:17.456 --> 00:20:20.264
למעשה, אני בהחלט מסכים

00:20:20.264 --> 00:20:21.878
שאין מספיק

00:20:21.878 --> 00:20:23.756
שקיפות בנוגע לדינמיות העושר,

00:20:23.756 --> 00:20:25.671
ודרך טובה לקבל יותר מידע

00:20:25.671 --> 00:20:27.536
תהיה להשית מס על העושר

00:20:27.536 --> 00:20:29.107
עם שיעור מס נמוך בהתחלה

00:20:29.107 --> 00:20:31.446
כך שנוכל כולנו להסכים