WEBVTT

00:10:28.180 --> 00:10:30.110
אבל באותו זמן, קצב ההחזר

00:10:30.110 --> 00:10:31.755
להון גם עלה

00:10:31.755 --> 00:10:34.180
כך שהפער בין השניים

00:10:34.180 --> 00:10:35.636
לא באמת השתנה.

00:10:35.636 --> 00:10:37.886
אז במהלך המאה ה 20,

00:10:37.886 --> 00:10:40.530
היה לכם שילוב ממש מיוחד של ארועים.

00:10:40.530 --> 00:10:42.547
ראשית, קצב מאוד נמוך של החזר

00:10:42.547 --> 00:10:45.563
בשל השוקים של המלחמות של 1914 ו 1945,

00:10:45.563 --> 00:10:47.868
ההשמדה של העושר, אינפלציה,

00:10:47.868 --> 00:10:49.848
פשיטת רגל במהלך השפל הגדול,

00:10:49.848 --> 00:10:51.513
וכל זה הפחית

00:10:51.513 --> 00:10:53.263
את הקצב הפרטי של החזר על ההון

00:10:53.263 --> 00:10:55.158
לרמות נמוכות באופן יוצא דופן

00:10:55.158 --> 00:10:57.497
בין 1914 ו 1945.

00:10:57.497 --> 00:10:59.333
ואז, בתקופה שלאחר המלחמה,

00:10:59.333 --> 00:11:02.570
היה לכם קצב גידול יוצא דופן,