WEBVTT

00:16:29.695 --> 00:16:31.326
što se hoće ili neće dogoditi.

00:16:31.326 --> 00:16:33.030
Mislim da bi prije jednog stoljeća

00:16:33.030 --> 00:16:34.239
brojni ljudi rekli

00:16:34.239 --> 00:16:37.127
kako se progresivno oporezivanje dohotka
nikad neće dogoditi

00:16:37.127 --> 00:16:38.257
a onda se dogodilo.

00:16:38.257 --> 00:16:40.246
A čak i prije pet godina,

00:16:40.246 --> 00:16:42.598
brojni bi ljudi rekli
kako će bankarska tajna

00:16:42.598 --> 00:16:44.623
biti s nama zauvijek u Švicarskoj,

00:16:44.623 --> 00:16:46.411
kako je Švicarska premoćna

00:16:46.411 --> 00:16:47.730
za ostatak svijeta,

00:16:47.730 --> 00:16:50.861
a onda je odjednom bilo potrebno
svega nekoliko američkih sankcija

00:16:50.861 --> 00:16:53.483
protiv švicarskih banaka 
da se dogode velike promjene,

00:16:53.483 --> 00:16:55.116
i sad se krećemo ka

00:16:55.116 --> 00:16:56.862
većoj financijskoj transparentnosti.

00:16:56.862 --> 00:17:01.143
Tako da ne mislim da je toliko teško