WEBVTT

00:15:56.858 --> 00:16:00.396
te ako ju pustimo vlastitom uređenju,

00:16:00.396 --> 00:16:02.336
može zaprijetiti samom sustavu,

00:16:02.336 --> 00:16:04.362
tako da vi predlažete
kako moramo djelovati

00:16:04.362 --> 00:16:07.150
te provoditi politike
koje preraspodjeljuju bogatstvo,

00:16:07.150 --> 00:16:09.121
uključujući one 
koje smo upravo vidjeli:

00:16:09.121 --> 00:16:10.592
progresivno oporezivanje, itd.

00:16:10.592 --> 00:16:12.731
U sadašnjem političkom kontekstu,

00:16:12.731 --> 00:16:14.722
koliko su one realne?

00:16:14.722 --> 00:16:16.533
Koliko mislite da je vjerojatno

00:16:16.533 --> 00:16:17.967
kako će biti provedene?

00:16:17.967 --> 00:16:19.698
Thomas Piketty: 
Dobro, znate, mislim

00:16:19.698 --> 00:16:21.269
ako gledate unazad kroz vrijeme,

00:16:21.269 --> 00:16:23.920
povijest dohotka, bogatstva i oporezivanja

00:16:23.920 --> 00:16:25.522
je puna iznenađenja.

00:16:25.522 --> 00:16:28.127
Tako da nisam strašno impresioniran

00:16:28.127 --> 00:16:29.695
onima koji unaprijed znaju

00:16:29.695 --> 00:16:31.326
što se hoće ili neće dogoditi.