WEBVTT

00:16:56.862 --> 00:17:01.143
Tako da ne mislim da je toliko teško

00:17:01.143 --> 00:17:03.612
bolje se politički koordinirati.

00:17:03.612 --> 00:17:05.670
Imat ćemo sporazum

00:17:05.670 --> 00:17:08.719
s pola svjetskog BDP oko stola

00:17:08.719 --> 00:17:10.721
sa SAD-om i Europskom unijom,

00:17:10.721 --> 00:17:12.847
pa ako pola svjetskog BDP nije dovoljno

00:17:12.847 --> 00:17:15.513
da se napravi napredak
u financijskoj transparentnosti,

00:17:15.513 --> 00:17:19.597
i minimalni porez
na višenacionalni korporativni profit,

00:17:19.597 --> 00:17:21.261
onda što treba?

00:17:21.261 --> 00:17:24.884
Tako da ne mislim 
kako su ovo tehničke poteškoće.

00:17:24.884 --> 00:17:26.808
Mislim kako možemo stvoriti napredak

00:17:26.808 --> 00:17:29.395
ako imamo pragmatičniji
pristup ovim pitanjima

00:17:29.395 --> 00:17:31.296
i imao prikladne sankcije