WEBVTT

00:18:29.567 --> 00:18:31.839
i to nije sprečavalo da se događa rast.

00:18:31.839 --> 00:18:35.282
I također, ekstremna nejednakost 
može biti loša

00:18:35.282 --> 00:18:37.480
za naše demokratske ustanove

00:18:37.480 --> 00:18:39.863
ako stvara vrlo nejednak 
pristup političkom glasu,

00:18:39.863 --> 00:18:41.728
a utjecaj privatnog novca

00:18:41.728 --> 00:18:43.730
u politici Sjedinjenih Država je, mislim,

00:18:43.730 --> 00:18:46.270
važno trenutno pitanje.

00:18:46.270 --> 00:18:49.346
Tako da ne želimo povratak 
na onu vrstu ekstremne

00:18:49.346 --> 00:18:51.436
nejednakosti od prije I. svjetskog rata.

00:18:51.436 --> 00:18:55.110
Imati pristojan udjel 
nacionalnog bogatstva

00:18:55.110 --> 00:18:58.500
u rukama srednjeg sloja 
nije loše za rast.

00:18:58.500 --> 00:18:59.781
Zapravo je korisno

00:18:59.781 --> 00:19:02.145
jednako iz razloga 
pravičnosti i učinkovitosti.