WEBVTT

00:19:58.561 --> 00:20:00.942
Neki od njih pokazivat će 
u različitim smjerovima.

00:20:00.942 --> 00:20:05.041
Gotovo svakoga tjedna objavljujemo

00:20:05.041 --> 00:20:07.975
nove, ažurne podatke na 
World Top Income Database

00:20:07.975 --> 00:20:09.875
i nastavit ćemo to činiti,

00:20:09.875 --> 00:20:12.181
osobito u zemljama u nastajanju,

00:20:12.181 --> 00:20:15.110
a ja pozdravljam sve one 
koji žele doprinijeti

00:20:15.110 --> 00:20:17.456
u ovom procesu prikupljanja podataka.

00:20:17.456 --> 00:20:20.264
Nesumnjivo se slažem

00:20:20.264 --> 00:20:21.878
da nema dovoljno

00:20:21.878 --> 00:20:23.636
informaciji o dinamici bogatstva,

00:20:23.636 --> 00:20:25.671
i dobar način da dođemo 
do boljih podataka

00:20:25.671 --> 00:20:27.496
bio bi oporezivanje bogatstva,

00:20:27.496 --> 00:20:29.197
s niskom poreznom stopom u početku,

00:20:29.197 --> 00:20:31.446
kako bismo se svi mogli složiti