WEBVTT

00:17:59.723 --> 00:18:02.267
Kada nejednakost postane ekstremna,

00:18:02.267 --> 00:18:05.156
tada postaje beskorisna za rast

00:18:05.156 --> 00:18:06.618
i čak može postati i loša

00:18:06.618 --> 00:18:09.675
jer teži dovesti do održavanja visoke

00:18:09.675 --> 00:18:11.311
nejednakosti tijekom vremena

00:18:11.311 --> 00:18:13.177
i niskoj pokretljivosti.

00:18:13.177 --> 00:18:16.463
I na primjer,
vrsta koncentracije bogatstva

00:18:16.463 --> 00:18:19.340
koju smo imali u 19. stoljeću

00:18:19.340 --> 00:18:21.265
i otprilike sve do I. svjetskog rata

00:18:21.265 --> 00:18:23.030
u svakoj europskoj zemlji

00:18:23.030 --> 00:18:25.124
nije bila korisna za rast.

00:18:25.124 --> 00:18:27.226
To je bilo uništeno kombinacijom

00:18:27.226 --> 00:18:29.567
tragičnih događaja i političkih promjena,

00:18:29.567 --> 00:18:31.839
i to nije sprečavalo da se događa rast.