WEBVTT

00:18:59.781 --> 00:19:02.145
jednako iz razloga 
pravičnosti i učinkovitosti.

00:19:02.145 --> 00:19:03.790
BG: Rekao sam na početku

00:19:03.790 --> 00:19:05.559
kako je vaša knjiga bila kritizirana.

00:19:05.559 --> 00:19:07.510
Nešto vaših podataka je bilo kritizirano.

00:19:07.510 --> 00:19:10.346
Nešto od vaših izbora skupova podataka 
je bilo kritizirano.

00:19:10.346 --> 00:19:12.422
Bili ste optuženi kako pomno 
birate podatke

00:19:12.422 --> 00:19:14.839
da podržite svoj pogled. 
Kako odgovarate na to?

00:19:14.839 --> 00:19:16.886
TP: Dobro, odgovaram 
kako sam vrlo sretan

00:19:16.886 --> 00:19:19.353
da ova knjiga potiče raspravu.

00:19:19.353 --> 00:19:21.834
To je dio onoga čemu je namjenjena.

00:19:21.834 --> 00:19:25.128
Gledajte, 
razlog zašto stavljam podatke online

00:19:25.128 --> 00:19:26.974
sa svim detaljnim izračunima

00:19:26.974 --> 00:19:29.308
je tako da možemo imati
otvorenu i transparentnu

00:19:29.308 --> 00:19:30.977
debatu oko ovog.