WEBVTT

00:11:58.797 --> 00:12:00.370
bili ono što je dovelo rast

00:12:00.370 --> 00:12:03.441
do manjeg jaza prema stopi povrata.

00:12:03.441 --> 00:12:06.964
Ovdje koristim populacijska predviđanja 
Ujedinjenih naroda,

00:12:06.964 --> 00:12:09.440
i naravno da su ona nesigurna.

00:12:09.440 --> 00:12:10.831
Može biti da ćemo svi početi

00:12:10.831 --> 00:12:12.937
imati puno djece u budućnosti,

00:12:12.937 --> 00:12:15.702
i da će stope rasta postajati sve više,

00:12:15.702 --> 00:12:16.951
ali za sada,

00:12:16.951 --> 00:12:19.753
ovo su najbolja predviđanja koja imamo,

00:12:19.753 --> 00:12:21.687
i ovo će učiniti da se globalni rast

00:12:21.687 --> 00:12:24.443
smanji i da jaz među

00:12:24.443 --> 00:12:26.446
stopama povrata naraste.

00:12:26.446 --> 00:12:29.308
Sad, drugi je neobičan događaj

00:12:29.308 --> 00:12:30.979
tijekom 20. stoljeća