WEBVTT

00:10:28.180 --> 00:10:30.110
ali istovremeno, stopa povrata

00:10:30.110 --> 00:10:31.755
kapitala je također narasla

00:10:31.755 --> 00:10:34.180
tako da se jaz između to dvoje

00:10:34.180 --> 00:10:35.636
zapravo nije promijenio.

00:10:35.636 --> 00:10:37.886
Dakle tijekom 20. stoljeća

00:10:37.886 --> 00:10:40.530
imali ste jedinstvenu kombinaciju 
događaja.

00:10:40.530 --> 00:10:42.547
Prvo, vrlo nisku stopu povrata

00:10:42.547 --> 00:10:45.563
radi ratnih šokova iz 1914. i 1945.,

00:10:45.563 --> 00:10:47.838
uništenja bogatstva, inflacije

00:10:47.838 --> 00:10:49.848
bankrota tijekom Velike gospodarske krize,

00:10:49.848 --> 00:10:51.513
i sve je to smanjilo

00:10:51.513 --> 00:10:53.263
privatnu stopu povrata bogatstva

00:10:53.263 --> 00:10:55.158
na neobično niske razine

00:10:55.158 --> 00:10:57.497
između 1914. i 1945.

00:10:57.497 --> 00:10:59.333
A potom, u poslijeratnom razdoblju,

00:10:59.333 --> 00:11:02.570
imali ste neuobičajeno visoku stopu rasta,