WEBVTT

00:19:29.308 --> 00:19:30.977
debatu oko ovog.

00:19:30.977 --> 00:19:32.743
Tako da sam odgovorio točku po točku

00:19:32.743 --> 00:19:34.535
na svaki problem.

00:19:34.535 --> 00:19:37.648
Kad bih danas ponovno pisao knjigu

00:19:37.648 --> 00:19:39.189
zaključio bih, zapravo,

00:19:39.189 --> 00:19:41.453
da je rast nejednakosti 
u raspodjeli bogatstva,

00:19:41.453 --> 00:19:43.310
posebice u Sjedinjenim Državama,

00:19:43.310 --> 00:19:45.683
bio viši no što ja u knjizi iznosim.

00:19:45.683 --> 00:19:48.718
Nedavna studija Saeza i Zucmana

00:19:48.718 --> 00:19:50.380
pokazuje, uključujući nove podatke

00:19:50.380 --> 00:19:52.667
kojima ja nisam raspolagao 
dok sam pisao knjigu,

00:19:52.667 --> 00:19:54.824
da je koncentracija bogatstva 
u SAD-u porasla

00:19:54.824 --> 00:19:56.710
i više no što ja u knjizi tvrdim.

00:19:56.710 --> 00:19:58.561
Bit će u budućnosti i drugih podataka.

00:19:58.561 --> 00:20:00.942
Neki od njih pokazivat će 
u različitim smjerovima.