WEBVTT

00:17:29.395 --> 00:17:31.296
i imao prikladne sankcije

00:17:31.296 --> 00:17:34.287
spram onih kojima 
pogoduje financijska neprovidnost.

00:17:34.287 --> 00:17:35.940
BG: Jedan od argumenata

00:17:35.940 --> 00:17:37.373
protiv vaše točke gledišta

00:17:37.373 --> 00:17:38.815
je kako ekonomska nejednakost

00:17:38.815 --> 00:17:42.452
nije samo odlika kapitalizma
nego je zapravo jedan od njegovih motora.

00:17:42.452 --> 00:17:45.253
Tako da provođenje mjera 
koje smanjuju nejednakost,

00:17:45.253 --> 00:17:47.660
u isto vrijeme smanjuje i rast, 
potencijalno.

00:17:47.660 --> 00:17:49.220
Kako odgovarate na to?

00:17:49.220 --> 00:17:50.949
TP: Da, mislim kako nejednakost

00:17:50.949 --> 00:17:52.838
nije problem po sebi.

00:17:52.838 --> 00:17:54.878
Mislim kako je nejednakost do neke točke

00:17:54.878 --> 00:17:57.530
zapravo može biti
korisna za inovaciju i rast.

00:17:57.530 --> 00:17:59.723
Problem je, pitanje je stupnja.

00:17:59.723 --> 00:18:02.267
Kada nejednakost postane ekstremna,