WEBVTT

00:12:29.308 --> 00:12:30.979
tijekom 20. stoljeća

00:12:30.979 --> 00:12:32.308
bio, kako rekoh,

00:12:32.308 --> 00:12:34.624
uništenje, oporezivanje kapitala,

00:12:34.624 --> 00:12:37.359
dakle ovo je stopa povrata prije poreza.

00:12:37.359 --> 00:12:40.338
Ovo je stopa povrata nakon poreza,

00:12:40.338 --> 00:12:41.904
i nakon uništenja,

00:12:41.904 --> 00:12:43.681
a ovo je što je dovelo

00:12:43.681 --> 00:12:45.369
prosječnu stopu povrata

00:12:45.369 --> 00:12:47.158
nakon poreza, nakon uništenja,

00:12:47.158 --> 00:12:49.578
ispod stope rasta tijekom dugog razdoblja.

00:12:49.578 --> 00:12:51.252
Ali bez uništenja,

00:12:51.252 --> 00:12:53.727
bez oporezivanja,
ovo se ne bi dogodilo.

00:12:53.727 --> 00:12:56.970
Pa dajte da kažem
kako ravnoteža između

00:12:56.970 --> 00:12:59.326
povrata kapitala i rasta

00:12:59.326 --> 00:13:01.188
ovisi o puno različitih čimbenika