WEBVTT

00:13:59.535 --> 00:14:02.323
és láthatják, a legvagyonosabbak

00:14:02.323 --> 00:14:05.440
évente hat-hét százalékkal gyarapodtak

00:14:05.440 --> 00:14:07.831
reálértéken, infláció feletti mértéken,

00:14:07.831 --> 00:14:10.203
miközben a világon az átlagjövedelem,

00:14:10.203 --> 00:14:11.566
az átlagvagyon

00:14:11.566 --> 00:14:14.949
évi 2 %-kal nőtt.

00:14:14.949 --> 00:14:16.678
Ugyanez látható a nagy egyetemi

00:14:16.678 --> 00:14:17.954
alapítványok esetében is -

00:14:17.954 --> 00:14:20.222
minél nagyobb az indulótőke,

00:14:20.222 --> 00:14:22.290
annál nagyobb a megtérülési ráta.

00:14:22.290 --> 00:14:23.968
Mit lehet tenni?

00:14:23.968 --> 00:14:26.364
Az első dolog, úgy gondolom, 
hogy szükség van

00:14:26.364 --> 00:14:28.479
nagyobb pénzügyi átláthatóságra.

00:14:28.479 --> 00:14:32.320
Túl keveset tudunk a globális vagyon 
dinamikájáról,