WEBVTT

00:08:29.874 --> 00:08:31.982
így a vagyontulajdonosoknak csak

00:08:31.982 --> 00:08:34.621
tőkejövedelmük egyötödét 
kell befektetniük,

00:08:34.621 --> 00:08:37.354
hogy vagyonuk olyan mértékben nőjön,

00:08:37.354 --> 00:08:39.267
mint a gazdaság mérete.

00:08:39.267 --> 00:08:40.442
Így könnyebb

00:08:40.442 --> 00:08:42.479
felépíteni és átörökíteni nagy vagyonokat,

00:08:42.479 --> 00:08:44.371
mert négyötödöt fogyasztásra költhetnek,

00:08:44.371 --> 00:08:46.110
feltéve, hogy nincs adó,

00:08:46.110 --> 00:08:47.771
és csak egyötödöt kell befektetni.

00:08:47.771 --> 00:08:50.359
Természetesen vannak családok, 
akik többet költenek,

00:08:50.359 --> 00:08:52.102
és vannak, akik kevesebbet, tehát

00:08:52.102 --> 00:08:53.857
mindig lesz mobilitás az elosztásban,

00:08:53.857 --> 00:08:56.703
de átlagosan csak egyötödöt kell 
befektetni,

00:08:56.703 --> 00:09:00.472
és ez lehetővé teszi a nagy vagyoni
egyenlőtlenségek fennmaradását.