WEBVTT

00:04:58.110 --> 00:05:01.441
amikor 90 %-ot birtokolt 
a felső 10 % Európában.

00:05:01.441 --> 00:05:03.432
Tehát, ami mára kialakult,

00:05:03.432 --> 00:05:05.434
úgy nevezem, a középső 40 %,

00:05:05.434 --> 00:05:07.347
azok, akik nincsenek a felső 10 %-ban,

00:05:07.347 --> 00:05:09.120
és nincsenek az alsó 50 %-ban,

00:05:09.120 --> 00:05:11.386
ők egy vagyonos középosztálynak 
tekinthetők,

00:05:11.386 --> 00:05:14.529
akik 20-30 %-át birtokolják

00:05:14.529 --> 00:05:16.391
a nemzeti összvagyonnak,

00:05:16.391 --> 00:05:19.722
míg egy évszázaddal ezelőtt 
még szegények voltak,

00:05:19.722 --> 00:05:22.340
ekkor még nem volt vagyonos középosztály.

00:05:22.340 --> 00:05:23.917
Ez egy fontos változás,

00:05:23.917 --> 00:05:28.532
és érdekes megfigyelni, hogy a
vagyoni egyenlőtlenség

00:05:28.532 --> 00:05:31.838
még nem érte el 
az első világháború előtti szintet,