WEBVTT

00:18:29.567 --> 00:18:31.839
de nem akadályozták meg a növekedést.

00:18:31.839 --> 00:18:35.282
Ezenkívül a nagyfokú egyenlőtlenség 
káros lehet

00:18:35.282 --> 00:18:37.480
a demokratikus intézmények számára,

00:18:37.480 --> 00:18:39.863
ha egyenlőtlen hozzáférést eredményez 
a politikához,

00:18:39.863 --> 00:18:41.728
és a privát pénzek befolyása

00:18:41.728 --> 00:18:43.730
az USA politikájában, azt gondolom,

00:18:43.730 --> 00:18:46.270
manapság aggodalomra ad okot.

00:18:46.270 --> 00:18:49.346
Nem akarhatunk visszatérni

00:18:49.346 --> 00:18:51.436
az első világháború előtti 
egyenlőtlenséghez.

00:18:51.436 --> 00:18:55.110
Ha a középosztály tisztes vagyonnal
rendelkezik,

00:18:55.110 --> 00:18:58.500
az nem tesz rosszat a növekedésnek.

00:18:58.500 --> 00:18:59.781
Valójában előnyös

00:18:59.781 --> 00:19:02.865
mind a tőke, mind a hatékonyság 
szempontjából.