WEBVTT

00:19:29.308 --> 00:19:30.977
erről a kérdésről.

00:19:30.977 --> 00:19:32.743
Pontról pontra megválaszoltam

00:19:32.743 --> 00:19:34.535
minden aggodalmat.

00:19:34.535 --> 00:19:37.648
Hadd mondjam el, ha ma újra kellene 
írnom a könyvet

00:19:37.648 --> 00:19:39.189
belevenném, hogy

00:19:39.189 --> 00:19:41.383
a vagyoni egyenlőtlenség növekedése,

00:19:41.383 --> 00:19:43.310
különösen az Egyesült Államokban,

00:19:43.310 --> 00:19:45.683
tulajdonképpen nagyobb, 
mint a könyvben írtam.

00:19:45.683 --> 00:19:48.928
Van egy új tanulmány Saez és Zucman 
kutatóktól,

00:19:48.928 --> 00:19:50.520
ami azt utatja új adatokkal,

00:19:50.520 --> 00:19:52.297
amik még nem voltak a könyv írásakor,

00:19:52.297 --> 00:19:54.824
hogy a vagyoni koncentráció az USA-ban

00:19:54.824 --> 00:19:56.760
nagyobb mértékű, mint írtam.

00:19:56.760 --> 00:19:58.791
És lesznek majd további adatok a jövőben.

00:19:58.791 --> 00:20:00.942
Néhány adat más irányba fog mutatni.