WEBVTT

00:17:59.723 --> 00:18:02.267
Amikor az egyenlőtlenség túlzott mértékű,

00:18:02.267 --> 00:18:05.156
már nem segíti a növekedést,

00:18:05.156 --> 00:18:06.618
sőt károssá válik,

00:18:06.618 --> 00:18:09.675
mert azt eredményezi, hogy állandósul

00:18:09.675 --> 00:18:11.311
az egyenlőtlenség

00:18:11.311 --> 00:18:13.177
és alacsony lesz a mobilitás.

00:18:13.177 --> 00:18:16.463
Például, az a fajta vagyoni koncentráció,

00:18:16.463 --> 00:18:19.340
ami a 19. században végbement

00:18:19.340 --> 00:18:21.265
nagyjából az első világháborúig

00:18:21.265 --> 00:18:23.030
az európai országokban,

00:18:23.030 --> 00:18:25.124
nem segítette elő a növekedést.

00:18:25.124 --> 00:18:27.226
Ezt megsemmisítették

00:18:27.226 --> 00:18:29.567
a tragikus események és a szabályok 
megváltozása,

00:18:29.567 --> 00:18:31.839
de nem akadályozták meg a növekedést.