WEBVTT

00:16:56.862 --> 00:17:01.143
Úgy gondolom, nem olyan nehéz

00:17:01.143 --> 00:17:03.612
politikailag jobban együttműködni.

00:17:03.612 --> 00:17:05.670
Lesz majd egy egyezményünk,

00:17:05.670 --> 00:17:08.719
a tárgyalóasztalnál a világ GDP-jének
felét produkáló

00:17:08.719 --> 00:17:10.721
USA-val és Európával,

00:17:10.721 --> 00:17:12.847
és ha világ GDP-jének fele sem elég,

00:17:12.847 --> 00:17:15.513
hogy előbbre jussunk a 
pénzügyi átláthatóság

00:17:15.513 --> 00:17:19.597
és multinacionális cégek profitjának 
minimális megadóztatása tekintetében,

00:17:19.597 --> 00:17:21.261
akkor mi kell még?

00:17:21.261 --> 00:17:24.884
Úgy gondolom, nem technikai akadályokról 
van szó.

00:17:24.884 --> 00:17:26.808
Előbbre juthatunk,

00:17:26.808 --> 00:17:29.395
ha pragmatikusabban közelítünk 
e kérdésekhez

00:17:29.395 --> 00:17:31.296
és megfelelő szankciót alkalmazunk