WEBVTT

00:19:58.791 --> 00:20:00.942
Néhány adat más irányba fog mutatni.

00:20:00.942 --> 00:20:05.041
Nézze, majdnem minden héten

00:20:05.041 --> 00:20:07.975
új, naprakész adatokat teszünk fel 
ebbe az adatbázisba

00:20:07.975 --> 00:20:09.875
és ezt folytatjuk a jövőben is,

00:20:09.875 --> 00:20:12.181
különösen a feltörekvő országokban,

00:20:12.181 --> 00:20:15.110
és örömmel veszem, ha mások is 
csatlakoznak

00:20:15.110 --> 00:20:17.456
ehhez az adatgyűjtő folyamathoz.

00:20:17.456 --> 00:20:20.264
Természetesen egyetértek,

00:20:20.264 --> 00:20:21.878
hogy nem eléggé átlátható

00:20:21.878 --> 00:20:23.756
a vagyon dinamikája,

00:20:23.756 --> 00:20:25.671
és ahhoz, hogy jobb adataink legyenek,

00:20:25.671 --> 00:20:27.536
jó megoldás lenne a vagyonadó,

00:20:27.536 --> 00:20:29.107
kezdetben egy alacsony kulccsal.

00:20:29.107 --> 00:20:31.446
Mindannyian egyetérthetünk