WEBVTT

00:17:29.395 --> 00:17:31.296
és megfelelő szankciót alkalmazunk

00:17:31.296 --> 00:17:34.287
azokra, akik hasznot húznak 
a pénzügyi átláthatatlanságból .

00:17:34.287 --> 00:17:35.940
BG: Az egyik érv

00:17:35.940 --> 00:17:37.373
az Ön álláspontjával szemben,

00:17:37.373 --> 00:17:38.815
hogy a gazdasági egyenlőtlenség

00:17:38.815 --> 00:17:42.452
nemcsak természete a kapitalizmusnak, 
hanem az egyik hajtóereje.

00:17:42.452 --> 00:17:45.253
Tehát, ha intézkedésekkel csökkentjük
az egyenlőtlenséget,

00:17:45.253 --> 00:17:47.660
akkor potenciálisan csökkentjük 
a növekedést is.

00:17:47.660 --> 00:17:49.220
Hogyan válaszol ezekre?

00:17:49.220 --> 00:17:50.949
TP: Úgy gondolom, az egyenlőtlenség

00:17:50.949 --> 00:17:52.838
önmagában nem probléma.

00:17:52.838 --> 00:17:54.878
Az egyenlőtlenség egy adott pontig

00:17:54.878 --> 00:17:57.530
elősegítheti az innovációt és a 
növekedést.

00:17:57.530 --> 00:17:59.723
A probléma a mérték.

00:17:59.723 --> 00:18:02.267
Amikor az egyenlőtlenség túlzott mértékű,