WEBVTT

00:15:56.858 --> 00:16:00.396
és hogy ha nem avatkozunk be,

00:16:00.396 --> 00:16:02.636
akkor az egész rendszer veszélybe 
kerülhet,

00:16:02.636 --> 00:16:04.362
ezért intézkedések bevezetését

00:16:04.362 --> 00:16:07.400
javasolja a vagyon újraelosztására,

00:16:07.400 --> 00:16:09.121
köztük néhányat láthattunk:

00:16:09.121 --> 00:16:10.592
pl. a progresszív adózást.

00:16:10.592 --> 00:16:12.731
A jelenlegi politikai környezetben,

00:16:12.731 --> 00:16:14.722
mennyire reálisak ezek?

00:16:14.722 --> 00:16:16.533
Mit gondol, mi a valószínűsége,

00:16:16.533 --> 00:16:18.277
hogy ezeket bevezetik?

00:16:18.277 --> 00:16:19.663
Thomas Piketty: Azt gondolom,

00:16:19.663 --> 00:16:21.269
ha visszatekintünk,

00:16:21.269 --> 00:16:23.920
a jövedelem, a vagyon és az adózás 
története

00:16:23.920 --> 00:16:25.522
tele van meglepetéssel.

00:16:25.522 --> 00:16:28.127
Úgyhogy nem nyűgöz le,

00:16:28.127 --> 00:16:29.695
ha valaki előre tudja,

00:16:29.695 --> 00:16:31.326
hogy mi fog történni vagy mi nem.