WEBVTT

00:05:28.532 --> 00:05:31.838
még nem érte el 
az első világháború előtti szintet,

00:05:31.838 --> 00:05:35.347
de a teljes vagyon mennyisége már igen.

00:05:35.347 --> 00:05:37.294
Látják? Ez a teljes vagyon értéke

00:05:37.294 --> 00:05:39.510
a jövedelemhez viszonyítva,

00:05:39.510 --> 00:05:41.623
ás láthatják, hogy különösen Európában,

00:05:41.623 --> 00:05:45.483
már majdnem elértük 
az első világháború előtti szintet.

00:05:45.483 --> 00:05:47.328
Tehát két külön

00:05:47.328 --> 00:05:49.859
oldala van a történetnek.

00:05:49.859 --> 00:05:50.978
Az egyik

00:05:50.978 --> 00:05:53.420
a teljes vagyon, amit felhalmozunk,

00:05:53.420 --> 00:05:55.098
és természetesen nincs azzal baj,

00:05:55.098 --> 00:05:56.845
hogy sok vagyont halmozunk fel,

00:05:56.845 --> 00:05:59.713
különösen, ha az eloszlik

00:05:59.713 --> 00:06:01.107
és kevésbé koncentrált.