WEBVTT

00:12:29.308 --> 00:12:30.979
a 20. század során,

00:12:30.979 --> 00:12:32.308
mint mondtam,

00:12:32.308 --> 00:12:34.624
a tőke vesztesége, megadóztatása volt,

00:12:34.624 --> 00:12:37.359
ez az adózás előtti megtérülési ráta,

00:12:37.359 --> 00:12:40.338
ez pedig az adózás utáni 
megtérülési ráta,

00:12:40.338 --> 00:12:41.904
és a tőkeveszteség után

00:12:41.904 --> 00:12:43.681
ez az, ami lecsökkentette

00:12:43.681 --> 00:12:45.369
az átlagos megtérülési rátát,

00:12:45.369 --> 00:12:47.158
adózás után, tőkeveszteség után

00:12:47.158 --> 00:12:49.578
a növekedési ráta alá hosszú időn át.

00:12:49.578 --> 00:12:51.252
De tőkeveszteség nélkül,

00:12:51.252 --> 00:12:53.727
adózás nélkül, ez nem történt volna meg.

00:12:53.727 --> 00:12:56.970
Ami azt illeti, az egyensúly

00:12:56.970 --> 00:12:59.326
a tőkemegtérülés és a növekedés között

00:12:59.326 --> 00:13:01.188
sok különböző tényezőn múlik,