WEBVTT

00:18:59.781 --> 00:19:02.865
mind a tőke, mind a hatékonyság 
szempontjából.

00:19:02.865 --> 00:19:04.530
BG: Mint említettem

00:19:04.530 --> 00:19:06.639
a könyvét kritikával illették.

00:19:06.639 --> 00:19:07.880
Bíráltak néhány adatot.

00:19:07.880 --> 00:19:10.438
Bírálták, ahogy az adathalmazokat 
kiválasztotta.

00:19:10.438 --> 00:19:13.250
Vádolták, hogy szemezget az adatokból,

00:19:13.250 --> 00:19:14.959
hogy elméletét alátámassza. 
Mit válaszol erre?

00:19:14.959 --> 00:19:16.886
TP: Az a válaszom, hogy örülök,

00:19:16.886 --> 00:19:19.353
hogy ez a könyv vitára ösztönöz.

00:19:19.353 --> 00:19:21.834
Részben ez volt a szándék.

00:19:21.834 --> 00:19:25.128
Azért tettem fel az adatokat az internetre

00:19:25.128 --> 00:19:26.974
részletes számításokkal,

00:19:26.974 --> 00:19:29.308
nyílt és átlátható vitát folytassunk

00:19:29.308 --> 00:19:30.977
erről a kérdésről.