WEBVTT

00:16:29.695 --> 00:16:31.326
hogy mi fog történni vagy mi nem.

00:16:31.326 --> 00:16:33.030
Azt gondolom, egy évszázaddal ezelőtt

00:16:33.030 --> 00:16:34.599
sokan azt mondták volna,

00:16:34.599 --> 00:16:36.777
hogy a progresszív adózás nem fog 
megvalósulni,

00:16:36.777 --> 00:16:38.257
aztán megvalósult.

00:16:38.257 --> 00:16:40.246
Sőt, öt évvel ezelőtt

00:16:40.246 --> 00:16:42.598
sokan azt mondták volna, hogy a banktitok

00:16:42.598 --> 00:16:44.623
örökre Svájcban marad,

00:16:44.623 --> 00:16:46.411
hogy Svájcnak túl nagy hatalma

00:16:46.411 --> 00:16:47.900
van a világban,

00:16:47.900 --> 00:16:50.861
aztán hirtelen néhány USA-szankció

00:16:50.861 --> 00:16:53.483
Svájc ellen nagy változást hozott,

00:16:53.483 --> 00:16:55.186
és most már úton vagyunk

00:16:55.186 --> 00:16:56.862
a pénzügyi átláthatóság felé.

00:16:56.862 --> 00:17:01.143
Úgy gondolom, nem olyan nehéz