WEBVTT

00:07:26.888 --> 00:07:30.234
A vagyonfelhalmozás dinamikus modelljeinek

00:07:30.234 --> 00:07:32.210
nagy részében

00:07:32.210 --> 00:07:35.768
a vagyonfelhalmozás dinasztikus indítéka 
miatt

00:07:35.768 --> 00:07:37.933
előfordulhatnak véletlenszerű,

00:07:37.933 --> 00:07:39.584
multiplikatív kilengések.

00:07:39.584 --> 00:07:41.786
Például, hogy egy családban

00:07:41.786 --> 00:07:43.473
nagyon sok a gyermek,

00:07:43.473 --> 00:07:45.239
és a vagyon többfelé oszlik.

00:07:45.239 --> 00:07:47.129
Más családban kevesebb a gyermek.

00:07:47.129 --> 00:07:49.181
A megtérülési ráta is mutathat
kilengéseket.

00:07:49.181 --> 00:07:51.534
Egyes családok óriási tőkejövedelemre
tesznek szert,

00:07:51.534 --> 00:07:53.249
mások rossz befektetéseket eszközölnek.

00:07:53.249 --> 00:07:55.490
Tehát mindig lesz mobilitás

00:07:55.490 --> 00:07:56.928
a vagyonosodási folyamatban.

00:07:56.928 --> 00:07:59.303
Néhányan feljebb jutnak, 
néhányan lejjebb csúsznak.

00:07:59.303 --> 00:08:00.882
A lényeg, hogy