WEBVTT

00:15:56.858 --> 00:16:00.396
e se lo lasciamo fare il suo corso,

00:16:00.396 --> 00:16:02.636
potrebbe minacciare il sistema stesso,

00:16:02.636 --> 00:16:04.362
quindi suggerisci che dobbiamo agire

00:16:04.362 --> 00:16:07.400
per applicare politiche 
di redistribuzione della ricchezza,

00:16:07.400 --> 00:16:09.121
comprese quelle 
che abbiamo appena visto:

00:16:09.121 --> 00:16:10.592
tassazione progressiva, ecc.

00:16:10.592 --> 00:16:12.731
Nell'attuale contesto politico,

00:16:12.731 --> 00:16:14.722
quanto è realistico?

00:16:14.722 --> 00:16:16.533
Quanto pensi sia probabile

00:16:16.533 --> 00:16:18.277
che vengano applicate?

00:16:18.277 --> 00:16:19.488
Thomas Piketty: Sai,

00:16:19.488 --> 00:16:21.269
guardando indietro,

00:16:21.269 --> 00:16:23.920
la storia del reddito, 
della ricchezza e della tassazione

00:16:23.920 --> 00:16:25.522
è piena di sorprese.

00:16:25.522 --> 00:16:28.127
Quindi non mi stupiscono

00:16:28.127 --> 00:16:29.695
coloro che sanno in anticipo

00:16:29.695 --> 00:16:31.326
quello che succederà o non succederà.