WEBVTT

00:19:29.308 --> 00:19:30.977
in modo aperto e trasparente.

00:19:30.977 --> 00:19:32.743
Ho risposto punto per punto

00:19:32.743 --> 00:19:34.535
a ogni dubbio.

00:19:34.535 --> 00:19:37.648
Fammi dire che 
se dovessi riscrivere il libro oggi,

00:19:37.648 --> 00:19:39.189
concluderei

00:19:39.189 --> 00:19:41.383
che la crescita 
nella disparità di ricchezza,

00:19:41.383 --> 00:19:43.310
in particolare negli Stati Uniti,

00:19:43.310 --> 00:19:45.683
è stato più alto 
di quanto riportato nel mio libro.

00:19:45.683 --> 00:19:48.928
Un recente studio di Saez e Zucman

00:19:48.928 --> 00:19:50.520
mostra, con nuovi dati

00:19:50.520 --> 00:19:52.297
che non avevo all'epoca del libro,

00:19:52.297 --> 00:19:54.824
che la concentrazione della ricchezza 
negli Stati Uniti è cresciuta

00:19:54.824 --> 00:19:56.760
anche più di quanto ho riportato.

00:19:56.760 --> 00:19:58.791
E ci saranno altri dati in futuro.

00:19:58.791 --> 00:20:00.942
Alcuni andranno in direzioni diverse.