WEBVTT

00:14:28.479 --> 00:14:32.320
Sappiamo troppo poco 
sulle dinamiche globali della ricchezza,

00:14:32.320 --> 00:14:34.220
ci serve una trasmissione internazionale

00:14:34.220 --> 00:14:35.482
delle informazioni bancarie.

00:14:35.482 --> 00:14:38.168
Ci serve un registro globale 
delle attività finanziare,

00:14:38.168 --> 00:14:40.659
maggiore coordinamento 
sulla tassazione della ricchezza,

00:14:40.659 --> 00:14:43.771
e anche una tassa molto bassa 
sulla ricchezza

00:14:43.771 --> 00:14:45.987
sarebbe un modo per produrre informazione,

00:14:45.987 --> 00:14:48.669
in modo da adattare le politiche

00:14:48.669 --> 00:14:50.505
a qualunque cosa si osservi.

00:14:50.505 --> 00:14:52.343
E in un certo senso, la lotta

00:14:52.343 --> 00:14:53.824
contro i paradisi fiscali

00:14:53.824 --> 00:14:55.639
e la trasmissione automatica 
delle informazioni

00:14:55.639 --> 00:14:57.490
spinge in questa direzione.

00:14:57.490 --> 00:14:59.814
Ci sono altri modi 
di redistribuire la ricchezza,

00:14:59.814 --> 00:15:02.771
che potremmo essere tentati di usare.