WEBVTT

00:19:58.791 --> 00:20:00.942
Alcuni andranno in direzioni diverse.

00:20:00.942 --> 00:20:05.041
Mettiamo online quasi ogni settimana

00:20:05.041 --> 00:20:07.975
serie nuove e aggiornate 
nel World Top Income Database

00:20:07.975 --> 00:20:09.875
e continueremo a farlo in futuro,

00:20:09.875 --> 00:20:12.181
in particolare per i paesi emergenti,

00:20:12.181 --> 00:20:15.110
e invito chiunque voglia contribuire

00:20:15.110 --> 00:20:17.456
a questa raccolta di dati.

00:20:17.456 --> 00:20:20.264
Di fatto, sono d'accordo

00:20:20.264 --> 00:20:21.878
che non c'è abbastanza

00:20:21.878 --> 00:20:23.756
trasparenza 
nelle dinamiche della ricchezza,

00:20:23.756 --> 00:20:25.671
e un buon modo di avere dati migliori

00:20:25.671 --> 00:20:27.536
sarebbe quello di avere 
una tassa sulla ricchezza

00:20:27.536 --> 00:20:29.107
iniziando con una piccola tassa 
sulla ricchezza

00:20:29.107 --> 00:20:31.446
in modo da essere tutti d'accordo