WEBVTT

00:18:59.781 --> 00:19:02.865
sia per l'equità 
che per ragioni di efficienza.

00:19:02.865 --> 00:19:04.530
BG: Ho detto all'inizio

00:19:04.530 --> 00:19:06.639
che il tuo libro è stato criticato.

00:19:06.639 --> 00:19:07.880
Alcuni dei tuoi dati sono stati criticati.

00:19:07.880 --> 00:19:10.346
Alcune delle tue scelte 
nelle serie di dati sono state criticate.

00:19:10.346 --> 00:19:12.222
Sei stato accusato di scegliere i dati

00:19:12.222 --> 00:19:14.959
per sostenere la tua argomentazione. 
Cosa rispondi?

00:19:14.959 --> 00:19:16.886
TP: Rispondo che sono felice

00:19:16.886 --> 00:19:19.353
che questo libro stimoli il dibattito.

00:19:19.353 --> 00:19:21.834
È uno degli scopi.

00:19:21.834 --> 00:19:25.128
Il motivo per cui metto tutti i dati online

00:19:25.128 --> 00:19:26.974
con tutti i calcoli dettagliati

00:19:26.974 --> 00:19:29.308
è che si possa discuterne

00:19:29.308 --> 00:19:30.977
in modo aperto e trasparente.