WEBVTT

00:17:29.395 --> 00:17:31.296
e con le sanzioni adeguate

00:17:31.296 --> 00:17:34.287
per chi usufruisce 
dell'opacità finanziaria.

00:17:34.287 --> 00:17:35.940
BG: Una delle argomentazioni

00:17:35.940 --> 00:17:37.373
contro il tuo punto di vista

00:17:37.373 --> 00:17:38.815
è che la disuguaglianza economica 
è non solo

00:17:38.815 --> 00:17:42.452
una caratteristica del capitalismo 
ma addirittura uno dei suoi motori.

00:17:42.452 --> 00:17:45.253
Quindi prendiamo misure 
per ridurre le disparità,

00:17:45.253 --> 00:17:47.660
e nello stesso tempo, potenzialmente, 
abbassiamo la crescita.

00:17:47.660 --> 00:17:49.220
Come rispondi a questo?

00:17:49.220 --> 00:17:50.949
TP: Sì, penso che la disparità

00:17:50.949 --> 00:17:52.838
non sia un problema in sé.

00:17:52.838 --> 00:17:54.878
Credo che la disparità 
fino a un certo punto

00:17:54.878 --> 00:17:57.530
possa essere utile 
all'innovazione e alla crescita.

00:17:57.530 --> 00:17:59.723
Il problema è che si tratta 
di una questione di portata.

00:17:59.723 --> 00:18:02.267
Quando la disparità 
diventa troppo estrema,