WEBVTT

00:18:29.567 --> 00:18:31.839
e non ha impedito il verificarsi della crescita.

00:18:31.839 --> 00:18:35.282
Inoltre, un'estrema disparità 
può essere negativa

00:18:35.282 --> 00:18:37.480
per le nostre istituzioni democratiche

00:18:37.480 --> 00:18:39.863
se crea diversità 
di accesso alla voce politica,

00:18:39.863 --> 00:18:41.728
e l'influenza del capitale privato

00:18:41.728 --> 00:18:43.730
nella politiche americane, credo,

00:18:43.730 --> 00:18:46.270
sia una faccenda seria.

00:18:46.270 --> 00:18:49.346
Non vogliamo tornare 
a quel tipo di estremo,

00:18:49.346 --> 00:18:51.436
la disparità precedente 
la Prima Guerra Mondiale.

00:18:51.436 --> 00:18:55.110
Una quota decente 
della ricchezza nazionale in mano

00:18:55.110 --> 00:18:58.500
alla classe media 
non è negativo per la crescita.

00:18:58.500 --> 00:18:59.781
Anzi, è utile

00:18:59.781 --> 00:19:02.865
sia per l'equità 
che per ragioni di efficienza.