WEBVTT

00:08:29.874 --> 00:08:31.982
i detentori della ricchezza 
devono solo reinvestire

00:08:31.982 --> 00:08:34.621
un quinto del capitale per assicurarsi

00:08:34.621 --> 00:08:37.354
una crescita della ricchezza rapida

00:08:37.354 --> 00:08:39.267
quanto l'economia.

00:08:39.267 --> 00:08:40.650
Questo rende più facile

00:08:40.650 --> 00:08:42.416
costruire e perpetuare grandi fortune

00:08:42.416 --> 00:08:44.371
perché si possono consumare 
i quattro quinti,

00:08:44.371 --> 00:08:46.110
ipotizzando zero tasse,

00:08:46.110 --> 00:08:47.771
e si può reinvestire un quinto.

00:08:47.771 --> 00:08:50.359
Certamente alcune famiglie 
consumeranno di più,

00:08:50.359 --> 00:08:52.102
alcune consumeranno 
di meno, quindi ci sarà

00:08:52.102 --> 00:08:53.857
una certa mobilità nella distribuzione,

00:08:53.857 --> 00:08:56.703
ma in media, devono 
solo reinvestire un quinto,

00:08:56.703 --> 00:09:00.472
e questo permette di sostenere 
alti livelli di disparità di ricchezza.