WEBVTT

00:12:29.308 --> 00:12:30.979
del 20° secolo

00:12:30.979 --> 00:12:32.308
è stato, come dicevo,

00:12:32.308 --> 00:12:34.624
la distruzione, la tassazione del capitale,

00:12:34.624 --> 00:12:37.359
quindi questo è 
il tasso di rendimento pre-tasse.

00:12:37.359 --> 00:12:40.338
Questo è il tasso di rendimento 
dopo le imposte,

00:12:40.338 --> 00:12:41.904
e dopo la distruzione,

00:12:41.904 --> 00:12:43.681
e questo è quello che ha portato

00:12:43.681 --> 00:12:45.369
il tasso di rendimento medio

00:12:45.369 --> 00:12:47.158
dopo le tasse, dopo la distruzione,

00:12:47.158 --> 00:12:49.578
al di sotto del tasso di crescita 
per un periodo molto lungo.

00:12:49.578 --> 00:12:51.252
Ma senza distruzione,

00:12:51.252 --> 00:12:53.727
senza la tassazione, 
non sarebbe successo.

00:12:53.727 --> 00:12:56.970
Fatemi dire che l'equilibrio tra

00:12:56.970 --> 00:12:59.326
rendimento del capitale e crescita

00:12:59.326 --> 00:13:01.188
dipende da molti fattori diversi