WEBVTT

00:17:59.723 --> 00:18:02.267
Quando la disparità 
diventa troppo estrema,

00:18:02.267 --> 00:18:05.156
diventa inutile per la crescita

00:18:05.156 --> 00:18:06.618
e può anche diventare negativa

00:18:06.618 --> 00:18:09.675
perché tende a portare 
ad un'elevata protrazione

00:18:09.675 --> 00:18:11.311
della disparità nel tempo

00:18:11.311 --> 00:18:13.177
e a bassa mobilità.

00:18:13.177 --> 00:18:16.463
Per esempio, il tipo 
di concentrazione di ricchezza

00:18:16.463 --> 00:18:19.340
che avevamo nel 19° secolo

00:18:19.340 --> 00:18:21.265
e quasi fino alla Prima Guerra Mondiale

00:18:21.265 --> 00:18:23.030
in tutti i paesi europei

00:18:23.030 --> 00:18:25.124
credo non fosse utile per la crescita.

00:18:25.124 --> 00:18:27.226
È stata distrutta dalla combinazione

00:18:27.226 --> 00:18:29.567
di eventi tragici e cambiamenti politici,

00:18:29.567 --> 00:18:31.839
e non ha impedito il verificarsi della crescita.