WEBVTT

00:08:56.703 --> 00:09:00.472
e questo permette di sostenere 
alti livelli di disparità di ricchezza.

00:09:00.472 --> 00:09:02.969
Non dovrebbe sorprendervi

00:09:02.969 --> 00:09:06.505
l'affermazione per cui r può essere 
più grande di g per sempre,

00:09:06.505 --> 00:09:08.121
perché questo è successo

00:09:08.121 --> 00:09:10.192
per gran parte della storia dell'umanità.

00:09:10.192 --> 00:09:13.543
E questo era 
in un certo modo ovvio per tutti

00:09:13.543 --> 00:09:15.321
per una semplice ragione, 
ossia che la crescita

00:09:15.321 --> 00:09:17.509
è stata vicina allo zero

00:09:17.509 --> 00:09:19.130
per gran parte 
della storia dell'umanità.

00:09:19.130 --> 00:09:22.662
La crescita era forse 
0.1, 0.2, 0.3 per cento,

00:09:22.662 --> 00:09:24.658
crescita molto limitata della popolazione

00:09:24.658 --> 00:09:26.655
e della produzione procapite,

00:09:26.655 --> 00:09:28.539
mentre il tasso 
di rendimento del capitale

00:09:28.539 --> 00:09:30.395
naturalmente non era nullo.