WEBVTT

00:16:29.695 --> 00:16:31.326
quello che succederà o non succederà.

00:16:31.326 --> 00:16:33.030
Credo che un secolo fa,

00:16:33.030 --> 00:16:34.599
molti avrebbero detto

00:16:34.599 --> 00:16:36.737
che la tassazione progressiva del reddito 
non sarebbe mai stata applicata

00:16:36.737 --> 00:16:38.257
e poi è successo.

00:16:38.257 --> 00:16:40.246
E anche cinque anni fa,

00:16:40.246 --> 00:16:42.598
molti avrebbero detto 
che il segreto bancario

00:16:42.598 --> 00:16:44.623
sarebbe sempre esistito in Svizzera,

00:16:44.623 --> 00:16:46.411
che la Svizzera era troppo potente

00:16:46.411 --> 00:16:47.900
per il resto del mondo,

00:16:47.900 --> 00:16:50.861
e poi improvvisamente è bastata 
qualche sanzione dagli Stati Uniti

00:16:50.861 --> 00:16:53.483
contro le banche svizzere 
perché si verifichi un grande cambiamento,

00:16:53.483 --> 00:16:55.186
e ora stiamo andando

00:16:55.186 --> 00:16:56.862
verso maggiore trasparenza finanziaria.

00:16:56.862 --> 00:17:01.143
Credo quindi che non sia difficile