WEBVTT

00:17:59.723 --> 00:18:02.267
格差が極端になると

00:18:02.267 --> 00:18:05.156
経済成長にとってのその価値は無くなり

00:18:05.156 --> 00:18:06.618
更に悪いことには

00:18:06.618 --> 00:18:09.675
結果的に格差が長期間続き

00:18:09.675 --> 00:18:11.311
人々の経済的流動性が

00:18:11.311 --> 00:18:13.177
停滞することになりがちなのです

00:18:13.177 --> 00:18:16.463
例えば19世紀から第一次世界大戦まで

00:18:16.463 --> 00:18:19.340
全てのヨーロッパ諸国で
みられたような種類の

00:18:19.340 --> 00:18:21.265
富の集中は経済成長には

00:18:21.265 --> 00:18:23.030
富の集中は経済成長には

00:18:23.030 --> 00:18:25.124
有益では無かったと思います

00:18:25.124 --> 00:18:27.226
これは悲劇的な出来事や政策の変化により

00:18:27.226 --> 00:18:29.567
破壊されましたが
その後の経済の成長を

00:18:29.567 --> 00:18:31.839
とどめるまでには至りませんでした