WEBVTT

00:18:29.567 --> 00:18:31.839
とどめるまでには至りませんでした

00:18:31.839 --> 00:18:35.282
極端な格差は
我々の民主主義という基盤にとっては

00:18:35.282 --> 00:18:37.480
良くないことがあります

00:18:37.480 --> 00:18:39.863
政治的な代表権へのアクセスの格差や

00:18:39.863 --> 00:18:41.728
アメリカでの民間資金の政治への影響力

00:18:41.728 --> 00:18:43.730
それらはまさに今懸念されていることです

00:18:43.730 --> 00:18:46.270
それらはまさに今懸念されていることです

00:18:46.270 --> 00:18:49.346
ですから私達はそのような極端な
第一次世界大戦前のような

00:18:49.346 --> 00:18:51.436
格差の世界へは戻りたくないのです

00:18:51.436 --> 00:18:55.110
ミドルクラスが国富の十分なシェアを占める

00:18:55.110 --> 00:18:58.500
というのは経済成長にとっては
悪くない事なのです

00:18:58.500 --> 00:18:59.781
公平性や効率に関してとても

00:18:59.781 --> 00:19:02.865
有用な状況なのです