WEBVTT

00:15:29.100 --> 00:15:30.835
歴史は常にその時の最良の策を生み出し

00:15:30.835 --> 00:15:32.533
それにはこれら全ての要素が

00:15:32.533 --> 00:15:34.267
複雑に絡み合っていくことでしょう

00:15:34.267 --> 00:15:36.133
ありがとうございました

00:15:36.133 --> 00:15:38.270
（拍手）

00:15:38.270 --> 00:15:43.829
ブルーノ・ジウサーニ: 
トマ・ピケティ ありがとうございました

00:15:43.829 --> 00:15:45.708
トマ ２〜３質問をさせてください

00:15:45.708 --> 00:15:49.567
あなたの見事なデータの
扱いも素晴らしいのですが

00:15:49.567 --> 00:15:53.361
おっしゃっているのはつまり

00:15:53.361 --> 00:15:54.934
富の集中という傾向が強まっているのは

00:15:54.934 --> 00:15:56.858
資本主義の性質上自然な傾向で

00:15:56.858 --> 00:16:00.396
そのまま放っておくと