WEBVTT

00:13:59.535 --> 00:14:02.323
ランキング上位者たちは

00:14:02.323 --> 00:14:05.440
インフレ率を上回り

00:14:05.440 --> 00:14:07.831
年間実質６〜７%上昇してきました

00:14:07.831 --> 00:14:10.203
それに対して世界の一般的な所得や

00:14:10.203 --> 00:14:11.566
世界の富の平均は

00:14:11.566 --> 00:14:14.949
年間２%ずつのみしか上昇していないのです

00:14:14.949 --> 00:14:16.678
額の大きな大学基金においても―

00:14:16.678 --> 00:14:17.954
同じ現象が見られます

00:14:17.954 --> 00:14:20.222
最初の額が大きいほど

00:14:20.222 --> 00:14:22.290
収益率も高いのです

00:14:22.290 --> 00:14:23.968
ではどうすればよいでしょう？

00:14:23.968 --> 00:14:26.364
まず私達は今以上に

00:14:26.364 --> 00:14:28.479
経済の透明性が必要です

00:14:28.479 --> 00:14:32.320
私達はグローバルな富のダイナミクスを