WEBVTT

00:18:59.781 --> 00:19:02.865
有用な状況なのです

00:19:02.865 --> 00:19:04.530
ジウサーニ：始めにあなたの著書は

00:19:04.530 --> 00:19:06.639
批判もされていると申し上げました

00:19:06.639 --> 00:19:07.880
いくつかのデータ

00:19:07.880 --> 00:19:10.346
あなたの選択したデータセット
について批判がありました

00:19:10.346 --> 00:19:12.222
仮説を立証するのに好都合なデータを

00:19:12.222 --> 00:19:14.959
選んで使っていると これに対しては？

00:19:14.959 --> 00:19:16.886
ピケティ：それには拙著が議論への

00:19:16.886 --> 00:19:19.353
刺激となっているのは嬉しいことです
とお答えします

00:19:19.353 --> 00:19:21.834
これは目論見の一つですし

00:19:21.834 --> 00:19:25.128
私がデータの全てを細かな計算式も含めて

00:19:25.128 --> 00:19:26.974
オンラインで公開するのは

00:19:26.974 --> 00:19:29.308
それでオープンで透明な議論が

00:19:29.308 --> 00:19:30.977
生まれるからです