WEBVTT

00:17:29.785 --> 00:17:31.766
適切な経済制裁を採用すれば

00:17:31.766 --> 00:17:34.287
前進出来ると思います

00:17:34.287 --> 00:17:35.940
ジウサーニ：あなたの見方に

00:17:35.940 --> 00:17:37.373
反対する議論のひとつは

00:17:37.373 --> 00:17:38.815
経済的不平等は

00:17:38.815 --> 00:17:42.452
資本主義の一要素なだけでなく
実はその原動力の一つだというものです

00:17:42.452 --> 00:17:45.253
ですから我々が不平等を
是正していこうとすると同時に

00:17:45.253 --> 00:17:47.660
経済成長を阻害してしまう
可能性があるということです

00:17:47.660 --> 00:17:49.220
これにはどうお答えになりますか？

00:17:49.220 --> 00:17:50.949
ピケティ：格差それ自体は

00:17:50.949 --> 00:17:52.838
問題ではないのです

00:17:52.838 --> 00:17:54.878
不平等はある程度 イノベーションや発展に

00:17:54.878 --> 00:17:57.530
寄与しますからね

00:17:57.530 --> 00:17:59.723
問題はその程度です

00:17:59.723 --> 00:18:02.267
格差が極端になると