WEBVTT

00:16:56.862 --> 00:17:01.143
このことで政治的により良い協力体制を

00:17:01.143 --> 00:17:03.612
組むのはそれほど難しくないでしょう

00:17:03.612 --> 00:17:05.670
これから

00:17:05.670 --> 00:17:08.719
アメリカとEUとが交渉して条約を結べば

00:17:08.719 --> 00:17:10.721
世界のGDPの半分をカバーします

00:17:10.721 --> 00:17:12.847
もし世界のGDPの半分がカバーできれば

00:17:12.847 --> 00:17:15.513
経済的不透明さの是正と

00:17:15.513 --> 00:17:19.597
多国籍企業の利益への最小限の課税を
進めるのに

00:17:19.597 --> 00:17:21.261
何が足りないというのでしょう？

00:17:21.261 --> 00:17:24.884
これらは技術的な難しさではないのです

00:17:24.884 --> 00:17:26.678
私はこれらの課題に

00:17:26.678 --> 00:17:29.785
より実利的な手段を採り
経済的不透明さから利益を享受する者へ

00:17:29.785 --> 00:17:31.766
適切な経済制裁を採用すれば