WEBVTT

00:16:29.695 --> 00:16:31.326
それは そこまで重要視していません

00:16:31.326 --> 00:16:33.030
１世紀前

00:16:33.030 --> 00:16:34.599
多くの人々は所得への累進課税は

00:16:34.599 --> 00:16:36.737
あり得ないだろうと言いましたが

00:16:36.737 --> 00:16:38.257
それはやがて実現しました

00:16:38.257 --> 00:16:40.246
５年前も

00:16:40.246 --> 00:16:42.598
多くの人々はスイスの銀行の

00:16:42.598 --> 00:16:44.623
秘密主義は永遠に変わらないだろうし

00:16:44.623 --> 00:16:46.411
スイスは世界の他の国々に対して

00:16:46.411 --> 00:16:47.900
力が有り過ぎると見ていました

00:16:47.900 --> 00:16:50.861
それから米国がスイスの銀行に

00:16:50.861 --> 00:16:53.483
経済制裁を課したことで
突然 大きな変化が起こりました

00:16:53.483 --> 00:16:55.186
そして今私達は更なる

00:16:55.186 --> 00:16:56.862
経済透明性へと移行しています

00:16:56.862 --> 00:17:01.143
このことで政治的により良い協力体制を