WEBVTT

00:08:56.703 --> 00:09:00.472
これが大きな富の格差が
持続する仕組みとなるのです

00:09:00.472 --> 00:09:02.969
「rがgよりも常に大きい」
ということを聞いて

00:09:02.969 --> 00:09:06.505
驚かないで下さい
なぜなら

00:09:06.505 --> 00:09:08.121
これは人類の歴史の中でほぼ恒常的に

00:09:08.121 --> 00:09:10.192
起こってきたことだからです

00:09:10.192 --> 00:09:13.543
そしてある意味これは
皆の目に明らかだったのです

00:09:13.543 --> 00:09:15.321
経済成長率は人類の歴史において

00:09:15.321 --> 00:09:17.509
殆ど常に0%に近かったという

00:09:17.509 --> 00:09:19.130
単純な理由の為にです

00:09:19.130 --> 00:09:22.662
経済成長率は0.1、0.2、0.3%程度で

00:09:22.662 --> 00:09:24.658
人口増加、一人当り生産高共に

00:09:24.658 --> 00:09:26.655
増加は非常に緩やかでした

00:09:26.655 --> 00:09:28.539
ところが資本収益率は

00:09:28.539 --> 00:09:30.395
もちろん0%ではありませんでした