WEBVTT

00:06:28.354 --> 00:06:30.341
財産が所得よりも

00:06:30.341 --> 00:06:32.438
かなり集中していることをあらわす

00:06:32.438 --> 00:06:34.624
最も良いモデルはダイナミックであり

00:06:34.624 --> 00:06:37.736
相続による富の蓄積を含んで

00:06:37.736 --> 00:06:40.200
個人はあらゆる目的で 長期的に富を

00:06:40.200 --> 00:06:42.956
蓄えるという事を前提とするものです

00:06:42.956 --> 00:06:45.566
もし人々が通常一生涯に
最小限必要なだけの

00:06:45.566 --> 00:06:47.569
富を蓄えるのならば―

00:06:47.569 --> 00:06:49.582
例えば年老いた時に備えるだとか―

00:06:49.582 --> 00:06:51.169
例えば年老いた時に備えるだとか―

00:06:51.169 --> 00:06:53.542
資産格差のレベルは

00:06:53.542 --> 00:06:55.859
所得格差のレベルともっと近いはずです

00:06:55.859 --> 00:06:57.828
所得格差のレベルともっと近いはずです

00:06:57.828 --> 00:06:59.756
しかし

00:06:59.756 --> 00:07:01.950
所得格差よりも資産格差の方が
遥かに大きい事を