WEBVTT

00:14:59.814 --> 00:15:02.771
一見魅力的な方法です

00:15:02.771 --> 00:15:04.127
インフレーション

00:15:04.127 --> 00:15:05.826
税法を改定するよりも
通貨供給量を増やす方が

00:15:05.826 --> 00:15:07.981
遥かに簡単ですからこれはとても魅力的です

00:15:07.981 --> 00:15:10.101
しかししばしば私達は
お金というものの扱いをわかっていません

00:15:10.101 --> 00:15:11.748
これが問題です

00:15:11.748 --> 00:15:13.611
（強制的）収用も魅力的です

00:15:13.611 --> 00:15:15.872
時々
一部の人が豊かになりすぎたと感じたら

00:15:15.872 --> 00:15:17.166
資産を収用してしまうのです

00:15:17.166 --> 00:15:18.878
しかしこれは富のダイナミクスを

00:15:18.878 --> 00:15:21.711
調整する上で効率的な方法ではありません

00:15:21.711 --> 00:15:24.190
戦争は更に非効率です

00:15:24.190 --> 00:15:26.526
ですから私はそれらよりも
累進課税を好みがちですが

00:15:26.526 --> 00:15:29.100
もちろん歴史―（笑）

00:15:29.100 --> 00:15:30.835
歴史は常にその時の最良の策を生み出し