WEBVTT

00:09:28.539 --> 00:09:30.395
もちろん0%ではありませんでした

00:09:30.395 --> 00:09:32.431
それは産業革命前の社会における

00:09:32.431 --> 00:09:34.240
資産の伝統的な形式だった

00:09:34.240 --> 00:09:36.641
土地資産においては

00:09:36.641 --> 00:09:38.404
典型的には5％でした

00:09:38.404 --> 00:09:42.190
ジェーン・オースティンの
読者なら誰でも知っています

00:09:42.190 --> 00:09:45.098
1,000ポンドの年間所得を得るためには

00:09:45.098 --> 00:09:46.740
20,000の5%は1,000ですから

00:09:46.740 --> 00:09:48.596
20,000ポンドの資本価値が必要です

00:09:48.596 --> 00:09:51.146
20,000ポンドの資本価値が必要です

00:09:51.146 --> 00:09:53.163
そしてある意味においてこれは

00:09:53.163 --> 00:09:54.941
社会を築く基盤なのです

00:09:54.941 --> 00:09:57.976
rはgよりも大きいということは

00:09:57.976 --> 00:10:02.100
富と資産の保有者が資本収益のみで生活し