WEBVTT

00:11:58.797 --> 00:12:00.370
経済成長率を

00:12:00.370 --> 00:12:03.441
資本収益率と乖離の少ない
同程度にまで押し上げたのです

00:12:03.441 --> 00:12:06.964
ここで国連の人口予測を使いますが

00:12:06.964 --> 00:12:09.440
もちろんこれらは誤差を含む
予測に過ぎません

00:12:09.440 --> 00:12:10.831
実際は将来

00:12:10.831 --> 00:12:12.937
出生率がもっと高くなるかも知れませんし

00:12:12.937 --> 00:12:15.702
よって経済成長率が伸びるかもしれません

00:12:15.702 --> 00:12:16.951
ですがとりあえず

00:12:16.951 --> 00:12:19.753
これは今私達が使えるベストな予測で

00:12:19.753 --> 00:12:21.687
これによると世界的に経済成長は鈍化し

00:12:21.687 --> 00:12:24.443
資本収益率との乖離は大きくなって行くと

00:12:24.443 --> 00:12:26.446
予測されます

00:12:26.446 --> 00:12:29.308
20世紀中の他の変わった出来事といえば

00:12:29.308 --> 00:12:30.979
20世紀中の他の変わった出来事といえば