WEBVTT

00:19:29.308 --> 00:19:30.977
生まれるからです

00:19:30.977 --> 00:19:32.743
これで全ての疑念に１つずつ

00:19:32.743 --> 00:19:34.535
お答え出来ました

00:19:34.535 --> 00:19:37.648
今日 本を書き直すとしたら

00:19:37.648 --> 00:19:39.189
特にアメリカにおける財産格差の上昇は

00:19:39.189 --> 00:19:41.383
特にアメリカにおける財産格差の上昇は

00:19:41.383 --> 00:19:43.310
実際には以前に書き記したよりも

00:19:43.310 --> 00:19:45.683
激しいものだと述べているでしょう

00:19:45.683 --> 00:19:48.928
サエズとザックマンによる最近の研究は

00:19:48.928 --> 00:19:50.520
私が出版した当時には

00:19:50.520 --> 00:19:52.297
まだ無かったデータを使って

00:19:52.297 --> 00:19:54.824
アメリカでの富の集中は
私が記した時の状況よりも

00:19:54.824 --> 00:19:56.760
加速していると証明しました

00:19:56.760 --> 00:19:58.791
将来はまた別のデータが出るでしょう

00:19:58.791 --> 00:20:00.942
そしてまた別の仮説が
生まれるかもしれません