WEBVTT

00:15:56.858 --> 00:16:00.396
そのまま放っておくと

00:16:00.396 --> 00:16:02.636
社会の仕組み自体を脅かしかねないので

00:16:02.636 --> 00:16:04.362
我々が富の再配分を促すような

00:16:04.362 --> 00:16:07.400
経済政策を策定することを
提案されているのですね

00:16:07.400 --> 00:16:09.121
先程示されたような

00:16:09.121 --> 00:16:10.592
累進課税などですが

00:16:10.592 --> 00:16:12.731
現在の政治的文脈の中で

00:16:12.731 --> 00:16:14.722
一体どれ程現実味があるのでしょう？

00:16:14.722 --> 00:16:16.533
これらの経済政策が
実際に実施されるのは

00:16:16.533 --> 00:16:18.277
どれぐらいの確率でしょう？

00:16:18.277 --> 00:16:19.488
トマ・ピケティ: そうですね

00:16:19.488 --> 00:16:21.269
時間を遡って見てみると

00:16:21.269 --> 00:16:23.920
所得、富と課税の歴史は

00:16:23.920 --> 00:16:25.522
驚きに満ちています

00:16:25.522 --> 00:16:28.127
ですからこれから何がおきるか
おきないかなどを

00:16:28.127 --> 00:16:29.695
分かっていると言われても

00:16:29.695 --> 00:16:31.326
それは そこまで重要視していません