WEBVTT

00:09:57.976 --> 00:10:02.100
富と資産の保有者が資本収益のみで生活し

00:10:02.100 --> 00:10:04.790
一生を生き抜く為の
必要最低限の事以外に目を向け

00:10:04.790 --> 00:10:07.490
他の余剰の活動をすることを
可能にして来たからです

00:10:07.490 --> 00:10:10.685
他の余剰の活動をすることを
可能にして来たからです

00:10:10.685 --> 00:10:12.845
私が歴史的研究から導き出した

00:10:12.845 --> 00:10:14.836
ある重要な結論は

00:10:14.836 --> 00:10:17.547
近代の産業の成長は 思ったより

00:10:17.547 --> 00:10:20.371
この基本的な事実に
影響を与えなかったということです

00:10:20.371 --> 00:10:22.050
もちろん産業革命後の経済成長率は

00:10:22.050 --> 00:10:23.858
もちろん産業革命後の経済成長率は

00:10:23.858 --> 00:10:28.180
一般的に０%から １～２%まで上昇しました

00:10:28.180 --> 00:10:30.110
しかし同時に資本収益率も上昇したので