WEBVTT

00:19:58.791 --> 00:20:00.942
そしてまた別の仮説が
生まれるかもしれません

00:20:00.942 --> 00:20:05.041
ほぼ毎週新たな 直近のデータで

00:20:05.041 --> 00:20:07.975
ワールド・トップ・インカム
データベースを更新しています

00:20:07.975 --> 00:20:09.875
将来も続けるつもりです

00:20:09.875 --> 00:20:12.181
特に発展途上国について

00:20:12.181 --> 00:20:15.110
このデータ集積に皆さんも貢献されることを

00:20:15.110 --> 00:20:17.456
歓迎します

00:20:17.456 --> 00:20:20.264
実際 確かに 富のダイナミクスにおいては

00:20:20.264 --> 00:20:21.878
十分な透明性が無いと

00:20:21.878 --> 00:20:23.756
考えていますし

00:20:23.756 --> 00:20:25.671
より良いデータを入手するには―

00:20:25.671 --> 00:20:27.536
この重要な進化についての

00:20:27.536 --> 00:20:29.107
同意が得られるように―

00:20:29.107 --> 00:20:31.446
まずは小さな税率で富裕税を課し