WEBVTT

00:16:29.695 --> 00:16:31.326
안다고 해도 크게 놀라지 않습니다.

00:16:31.326 --> 00:16:33.030
1세기 전에

00:16:33.030 --> 00:16:34.599
많은 사람들이 누진소득세는

00:16:34.599 --> 00:16:36.737
결코 일어나지 않을거라고 말했지만

00:16:36.737 --> 00:16:38.257
그렇게 되었죠.

00:16:38.257 --> 00:16:40.246
심지어 5년 전에는

00:16:40.246 --> 00:16:42.598
많은 사람들이 은행 비밀주의는

00:16:42.598 --> 00:16:44.623
스위스에서 영원할거라고 말했지만

00:16:44.623 --> 00:16:46.411
스위스는 세계의 다른 나라에 비해

00:16:46.411 --> 00:16:47.900
너무 큰 힘을 가졌다고 봤고

00:16:47.900 --> 00:16:50.861
그러다가 갑자기 스위스 은행에

00:16:50.861 --> 00:16:53.483
미국이 경제제제를 가했고 
큰 변화가 일어났죠.

00:16:53.483 --> 00:16:55.186
지금 우리는 경제의 투명성을 향해

00:16:55.186 --> 00:16:56.862
움직이고 있습니다.

00:16:56.862 --> 00:17:01.143
정치적으로 잘 조절하는 것이