WEBVTT

00:19:29.308 --> 00:19:30.977
할 수 있기 때문입니다.

00:19:30.977 --> 00:19:32.743
그래서 모든 우려점에 대해

00:19:32.743 --> 00:19:34.535
하나씩 대답을 했습니다.

00:19:34.535 --> 00:19:37.648
제가 오늘 이책을 다시 쓴다면

00:19:37.648 --> 00:19:39.189
저는 실제로 이렇게 결론내릴 겁니다.

00:19:39.189 --> 00:19:41.383
부의 불평등 상승은

00:19:41.383 --> 00:19:43.310
특히 미국에서

00:19:43.310 --> 00:19:45.683
제가 책에서 보고한 것보다
실제로 더 높습니다.

00:19:45.683 --> 00:19:48.928
사에즈와 주크먼이 한 최근의 연구는

00:19:48.928 --> 00:19:50.520
새로운 데이터를 보여주는데

00:19:50.520 --> 00:19:52.297
책을 쓸 때는 없었지만

00:19:52.297 --> 00:19:54.824
미국에서 부의 집중은

00:19:54.824 --> 00:19:56.760
제가 책을 썼을 때보다
더 많이 상승했습니다.

00:19:56.760 --> 00:19:58.791
앞으로 다른 데이터도 나오겠죠.

00:19:58.791 --> 00:20:00.942
일부는 다른 방향으로 갈테구요.