WEBVTT

00:17:59.723 --> 00:18:02.267
불평등이 너무 극단으로 가면

00:18:02.267 --> 00:18:05.156
성장에 쓸모가 없게 되고

00:18:05.156 --> 00:18:06.618
나빠질 수도 있습니다.

00:18:06.618 --> 00:18:09.675
왜냐하면 시간이 흐름에 따라

00:18:09.675 --> 00:18:11.311
불평등이 훨씬 더 가속화되고

00:18:11.311 --> 00:18:13.177
유동성이 낮아지니까요.

00:18:13.177 --> 00:18:16.463
예를 들면, 우리가 19세기에서

00:18:16.463 --> 00:18:19.340
1차 세계 대전까지

00:18:19.340 --> 00:18:21.265
거의 모든 유럽 국가에서 겪었던

00:18:21.265 --> 00:18:23.030
부의 집중은 성장에

00:18:23.030 --> 00:18:25.124
도움이 되지 않았다고 생각합니다.

00:18:25.124 --> 00:18:27.226
부의 집중은 비극적인 사건과

00:18:27.226 --> 00:18:29.567
정치 변화의 조합으로 파괴되었고

00:18:29.567 --> 00:18:31.839
이것은 성장을 막지는 못했습니다.