WEBVTT

00:18:59.781 --> 00:19:02.865
공평성과 효율성에 모두 도움이 됩니다.

00:19:02.865 --> 00:19:04.530
브루노: 제가 초반에

00:19:04.530 --> 00:19:06.639
당신이 쓴 책이 
비판되었다고 말했습니다.

00:19:06.639 --> 00:19:07.880
당신의 데이터 일부가
비판받았습니다.

00:19:07.880 --> 00:19:10.346
데이터의 선택이
비판받았습니다.

00:19:10.346 --> 00:19:12.222
당신의 입장을 설명하려고

00:19:12.222 --> 00:19:14.959
데이터를 선별했다는 비난을 받았습니다.
어떻게 답하겠습니까?

00:19:14.959 --> 00:19:16.886
토니: 자, 이 책이 토론에 자극을

00:19:16.886 --> 00:19:19.353
주게 되어서 아주 좋습니다.

00:19:19.353 --> 00:19:21.834
그런 목적도 있습니다.

00:19:21.834 --> 00:19:25.128
보세요. 제가 모든 데이터를 
자세한 계산과 함께

00:19:25.128 --> 00:19:26.974
모두 온라인에 올린 이유는

00:19:26.974 --> 00:19:29.308
우리가 이것에 관해서
열리고 투명한 토론을

00:19:29.308 --> 00:19:30.977
할 수 있기 때문입니다.