WEBVTT

00:09:28.539 --> 00:09:30.395
물론 0%가 아니었습니다.

00:09:30.395 --> 00:09:32.431
산업혁명 이전의 사회에서

00:09:32.431 --> 00:09:34.240
전통적인 형태의 자산이었던

00:09:34.240 --> 00:09:36.641
토지 자산에 대해서는

00:09:36.641 --> 00:09:38.404
보통 5%였습니다.

00:09:38.404 --> 00:09:42.190
제인 오스틴의 독자라면 아시겠죠.

00:09:42.190 --> 00:09:45.098
천 파운드의 
연간 소독을 원한다면

00:09:45.098 --> 00:09:46.740
자산의 가치가

00:09:46.740 --> 00:09:48.596
2만 파운드가 되어야만

00:09:48.596 --> 00:09:51.146
2만의 5%가 천이 되죠.

00:09:51.146 --> 00:09:53.163
그래서 어떤 의미에서 이것은

00:09:53.163 --> 00:09:54.941
사회의 근간이었고

00:09:54.941 --> 00:09:57.976
g 보다 큰 r 때문에

00:09:57.976 --> 00:10:02.100
부와 자산을 가진 사람들이