WEBVTT

00:17:29.395 --> 00:17:31.296
경제의 불투명성으로 
이득을 얻는 사람들에게

00:17:31.296 --> 00:17:34.287
적당한 제재를 한다면 
개선할 수 있다고 생각합니다.

00:17:34.287 --> 00:17:35.940
브루노: 당신의 관점에

00:17:35.940 --> 00:17:37.373
반대하는 주장의 하나는

00:17:37.373 --> 00:17:38.815
경제적 불평등은

00:17:38.815 --> 00:17:42.452
자본주의의 모습일뿐만 아니라
실제로 그 엔진 중의 하나라고 합니다.

00:17:42.452 --> 00:17:45.253
그래서 불평등을 낮추려고 조치를 하면

00:17:45.253 --> 00:17:47.660
그와 동시에 성장을 낮추게 되죠.

00:17:47.660 --> 00:17:49.220
그에 대해서 어떻게 답하겠습니까?

00:17:49.220 --> 00:17:50.949
토마: 예, 불평등은

00:17:50.949 --> 00:17:52.838
그 자체가 문제가 아닙니다.

00:17:52.838 --> 00:17:54.878
불평등은 어느 정도

00:17:54.878 --> 00:17:57.530
혁신과 성장에 실제로 도움이 됩니다.

00:17:57.530 --> 00:17:59.723
문제는 어느 정도인가이죠.

00:17:59.723 --> 00:18:02.267
불평등이 너무 극단으로 가면