WEBVTT

00:12:29.308 --> 00:12:30.979
또다른 특이한 사건은

00:12:30.979 --> 00:12:32.308
제가 말했듯이

00:12:32.308 --> 00:12:34.624
파괴, 자본의 과세로

00:12:34.624 --> 00:12:37.359
이것은 세전 수익율입니다.

00:12:37.359 --> 00:12:40.338
이것은 세후 수익율이고

00:12:40.338 --> 00:12:41.904
파괴 이후에

00:12:41.904 --> 00:12:43.681
그 때문에

00:12:43.681 --> 00:12:45.369
파괴 이후

00:12:45.369 --> 00:12:47.158
세후 평균수익율이

00:12:47.158 --> 00:12:49.578
아주 오랫동안 성장율을 밑돌았습니다.

00:12:49.578 --> 00:12:51.252
하지만 파괴가 없었다면

00:12:51.252 --> 00:12:53.727
과세가 없었다면
이런 일은 일어나지 않았겠죠.

00:12:53.727 --> 00:12:56.970
그래서 수익율과 성장 사이의

00:12:56.970 --> 00:12:59.326
균형은

00:12:59.326 --> 00:13:01.188
아주 많은 요소에 의존하며