WEBVTT

00:05:28.532 --> 00:05:31.838
부의 불평등이 1차 세계 대전 
이전 수준까지

00:05:31.838 --> 00:05:35.347
완전히 회복되지 않았음을 
보는 것이 흥미롭습니다.

00:05:35.347 --> 00:05:37.294
좋습니까? 이것이 소득에 대비한

00:05:37.294 --> 00:05:39.510
부의 총량이고

00:05:39.510 --> 00:05:41.623
보시다시피 특히 유럽에서는

00:05:41.623 --> 00:05:45.483
1차 세계 대전 이전수준으로 
거의 돌아갔습니다.

00:05:45.483 --> 00:05:47.328
그래서 이 이야기에는

00:05:47.328 --> 00:05:49.859
2가지 다른 부분이 있습니다.

00:05:49.859 --> 00:05:50.978
하나는 우리가 축적ㅎㄴ

00:05:50.978 --> 00:05:53.420
부의 총량과 관련이 있고

00:05:53.420 --> 00:05:55.098
물론 많은 부를 축적하는데는

00:05:55.098 --> 00:05:56.845
잘못된 것이 없어요.

00:05:56.845 --> 00:05:59.713
특히 부가 좀더 분산되고

00:05:59.713 --> 00:06:01.107
덜 집중되었다면 말입니다.