WEBVTT

00:15:56.858 --> 00:16:00.396
그대로 내버려둔다면

00:16:00.396 --> 00:16:02.636
시스템 자체를 위협할지도 모르니까

00:16:02.636 --> 00:16:04.362
당신이 제안하는 것은

00:16:04.362 --> 00:16:07.400
우리가 방금 본 것인 
누진과세등을 포함해서

00:16:07.400 --> 00:16:09.121
부를 재분배하는 정책을

00:16:09.121 --> 00:16:10.592
만들 필요가 있다는 것이죠.

00:16:10.592 --> 00:16:12.731
현재의 정치 상황에서

00:16:12.731 --> 00:16:14.722
그런 것들이 얼마나 현실적입니까?

00:16:14.722 --> 00:16:16.533
그것들이 정책으로

00:16:16.533 --> 00:16:18.277
실시될 것 같습니까?

00:16:18.277 --> 00:16:19.488
토마: 글쎄요.

00:16:19.488 --> 00:16:21.269
시간을 거슬러 올라가면

00:16:21.269 --> 00:16:23.920
소득, 부와 과세의 역사는

00:16:23.920 --> 00:16:25.522
놀라움으로 가득합니다.

00:16:25.522 --> 00:16:28.127
저는 무슨 일이 일어날 것인가 또는

00:16:28.127 --> 00:16:29.695
일어나지 않을 것인가를

00:16:29.695 --> 00:16:31.326
안다고 해도 크게 놀라지 않습니다.