WEBVTT

00:07:26.888 --> 00:07:30.234
자, 부의 축적에 관한

00:07:30.234 --> 00:07:32.210
역동적 모델의 커다란 계층에서

00:07:32.210 --> 00:07:35.768
상속을 목적으로 
부를 축적하는 동기를 가지며

00:07:35.768 --> 00:07:38.614
온갖 종류의

00:07:38.614 --> 00:07:39.537
복합적 충격이 있습니다.

00:07:39.537 --> 00:07:41.786
예를 들면, 어떤 가족은

00:07:41.786 --> 00:07:43.473
자식수가 엄청 많아서

00:07:43.473 --> 00:07:45.239
부가 나눠질 것입니다.

00:07:45.239 --> 00:07:47.129
어떤 가족은 자식이 적습니다.

00:07:47.129 --> 00:07:49.357
자본수익율에 대한 충격도 있습니다.

00:07:49.357 --> 00:07:51.454
어떤 가족은 엄청난 
자본이익을 얻습니다.

00:07:51.454 --> 00:07:53.249
어떤 가족은 투자에 실패합니다.

00:07:53.249 --> 00:07:55.490
그래서 부의 과정에는

00:07:55.490 --> 00:07:56.928
늘 어떤 유동성이 있습니다.

00:07:56.928 --> 00:07:59.303
어떤 사람들은 올라가고
어떤 사람들은 내려갑니다.

00:07:59.303 --> 00:08:00.955
중요한 점은