WEBVTT

00:18:29.567 --> 00:18:31.839
이것은 성장을 막지는 못했습니다.

00:18:31.839 --> 00:18:35.282
또한 극단적인 불평등은

00:18:35.282 --> 00:18:37.480
민주주의 기관에 나쁠 수 있습니다.

00:18:37.480 --> 00:18:39.863
정치적인 목소리에 
아주 불평등한 접근을 만든다면 말이죠.

00:18:39.863 --> 00:18:41.728
미국에서

00:18:41.728 --> 00:18:43.730
민간자금의 영향력은

00:18:43.730 --> 00:18:46.270
지금 우려할 상황입니다.

00:18:46.270 --> 00:18:49.346
그래서 1차 세계 대전 이전의 
불평등과 같은

00:18:49.346 --> 00:18:51.436
그런 극단으로 돌아가고 
싶지는 않습니다.

00:18:51.436 --> 00:18:55.110
중산층이 국부를 적절하게 점유하는 것은

00:18:55.110 --> 00:18:58.500
성장에 나쁘지 않습니다.

00:18:58.500 --> 00:18:59.781
그것은 실제로

00:18:59.781 --> 00:19:02.865
공평성과 효율성에 모두 도움이 됩니다.