WEBVTT

00:19:58.791 --> 00:20:00.942
일부는 다른 방향으로 갈테구요.

00:20:00.942 --> 00:20:05.041
보세요. 우리는 거의 매주

00:20:05.041 --> 00:20:07.975
세계 최고 소득 데이터베이스를
새롭게 올리고 있고

00:20:07.975 --> 00:20:09.875
앞으로 계속 그렇게 할 것입니다.

00:20:09.875 --> 00:20:12.181
특히 발전도상국에 관해서도 말이죠.

00:20:12.181 --> 00:20:15.110
이 데이터를 모으는 과정에

00:20:15.110 --> 00:20:17.456
참여하고 싶은 모든 분을 환영합니다.

00:20:17.456 --> 00:20:20.264
사실 부의 역학에 관해

00:20:20.264 --> 00:20:21.878
투명성이 충분하지 않다는데

00:20:21.878 --> 00:20:23.756
저도 동의를 하고

00:20:23.756 --> 00:20:25.671
더 나은 데이터를 갖는 좋은 방법은

00:20:25.671 --> 00:20:27.536
적은 세율로

00:20:27.536 --> 00:20:29.107
자산 과세를 하는 것입니다.

00:20:29.107 --> 00:20:31.446
그래서 우리 모두