WEBVTT

00:19:29.308 --> 00:19:30.977
apie tai diskutuoti.

00:19:30.977 --> 00:19:32.743
Todėl atsakiau

00:19:32.743 --> 00:19:34.535
į kiekvieną klausimą.

00:19:34.535 --> 00:19:37.648
Leiskite pasakyti, kad jei šiandien 
perrašyčiau knygą,

00:19:37.648 --> 00:19:39.189
padaryčiau išvadą,

00:19:39.189 --> 00:19:41.383
kad nelygybės augimas

00:19:41.383 --> 00:19:43.310
ypač JAV

00:19:43.310 --> 00:19:45.683
yra dar didesnis, nei rašiau knygoje.

00:19:45.683 --> 00:19:48.928
Yra nauja Saez ir Zucman studija,

00:19:48.928 --> 00:19:50.520
su naujais duomenimis,

00:19:50.520 --> 00:19:52.297
kurių neturėjau rašydamas knygą,

00:19:52.297 --> 00:19:54.824
parodanti, kad turto koncentracija JAV

00:19:54.824 --> 00:19:56.760
augo dar labiau, nei rodau knygoje.

00:19:56.760 --> 00:19:58.791
Ir ateityje bus daugiau duomenų.

00:19:58.791 --> 00:20:00.942
Todėl galime eiti įvairiomis kryptimis.