WEBVTT

00:19:58.791 --> 00:20:00.942
Todėl galime eiti įvairiomis kryptimis.

00:20:00.942 --> 00:20:05.041
Beveik kiekvieną savaitę įdedame

00:20:05.041 --> 00:20:07.975
naujų duomenų į savo viešąją
World Top Income Database

00:20:07.975 --> 00:20:09.875
ir tai tęsime ateityje,

00:20:09.875 --> 00:20:12.181
ypač besivystančiose šalyse,

00:20:12.181 --> 00:20:15.110
ir noriu padėkoti visiems, 
kurie prisideda

00:20:15.110 --> 00:20:17.456
prie duomenų rinkimo proceso.

00:20:17.456 --> 00:20:20.264
Išties, pritariu, kad

00:20:20.264 --> 00:20:21.878
kad nėra pakankamai

00:20:21.878 --> 00:20:23.756
turto dinamikos skaidrumo,

00:20:23.756 --> 00:20:25.671
ir kad geras būdas turėti 
daugiau duomenų

00:20:25.671 --> 00:20:27.536
būtų turėti turto mokestį,

00:20:27.536 --> 00:20:29.107
pradedant su mažu mokesčiu,

00:20:29.107 --> 00:20:31.446
kad visi galėtume sutarti