WEBVTT

00:14:59.814 --> 00:15:02.771
kuriuos gali norėtis panaudoti.

00:15:02.771 --> 00:15:04.127
Infliacija:

00:15:04.127 --> 00:15:05.826
daug lengviau spausdinti pinigus,

00:15:05.826 --> 00:15:07.981
nei sukurti mokesčių įstatymus,

00:15:07.981 --> 00:15:10.101
bet kartais nežinai, 
ką su pinigais daryti.

00:15:10.101 --> 00:15:11.748
Tai problema.

00:15:11.748 --> 00:15:13.611
Atėmimas labai masina.

00:15:13.611 --> 00:15:15.872
Kai pamanai, kad kažkas turi 
per daug turto,

00:15:15.872 --> 00:15:17.166
eini ir atimi.

00:15:17.166 --> 00:15:18.878
Bet tai nėra efektyvus būdas

00:15:18.878 --> 00:15:21.711
organizuoti turto reguliavimo dinamiką.

00:15:21.711 --> 00:15:24.190
Karas yra dar mažiau efektyvus,

00:15:24.190 --> 00:15:26.526
todėl aš linkęs į progresinius mokesčius,

00:15:26.526 --> 00:15:29.100
bet aišku, istorija – (Juokas) –

00:15:29.100 --> 00:15:30.835
istorija išras geriausius būdus,