WEBVTT

00:12:29.308 --> 00:12:30.979
20 amžiuje

00:12:30.979 --> 00:12:32.308
buvo, kaip sakiau,

00:12:32.308 --> 00:12:34.624
sunaikinimas, kapitalo apmokestinimas,

00:12:34.624 --> 00:12:37.359
todėl tai yra prieš-mokestinė grąža.

00:12:37.359 --> 00:12:40.338
Taip po-mokestinė grąža,

00:12:40.338 --> 00:12:41.904
po sunaikinimo

00:12:41.904 --> 00:12:43.681
ir tai yra tai,

00:12:43.681 --> 00:12:45.369
kas vidutinę kapitalo grąžą

00:12:45.369 --> 00:12:47.158
po mokesčio, po sunaikinimo,

00:12:47.158 --> 00:12:49.578
numušė žemiau ekonominio augimo tempo.

00:12:49.578 --> 00:12:51.252
Bet be sunaikinimo,

00:12:51.252 --> 00:12:53.727
be šio apmokestinimo tai nebūtų 
atsitikę.

00:12:53.727 --> 00:12:56.970
Sakykim, kad pusiausvyra tarp

00:12:56.970 --> 00:12:59.326
kapitalo grąžos ir augimo

00:12:59.326 --> 00:13:01.188
priklauso nuo daugybės faktorių,