WEBVTT

00:18:59.781 --> 00:19:02.865
dėl teisingumo ir efektyvumo.

00:19:02.865 --> 00:19:04.530
BG: Pradžioje sakiau,

00:19:04.530 --> 00:19:06.639
kad jūsų knyga susilaukė kritikos.

00:19:06.639 --> 00:19:07.880
Kai kurie duomenys 
susilaukė kritikos.

00:19:07.880 --> 00:19:10.346
Kai kurie duomenų pasirinkimai
susilaukė kritikos.

00:19:10.346 --> 00:19:12.222
Buvo sakyta, kad norėdamas pagrįsti 
savo idėjas

00:19:12.222 --> 00:19:14.959
labai selektyviai rinkote šaltinius. 
Ką jūs į tai?

00:19:14.959 --> 00:19:16.886
TP: Na, aš labai džiaugiuosi,

00:19:16.886 --> 00:19:19.353
kad knyga skatina diskusijas.

00:19:19.353 --> 00:19:21.834
Tai yra dalinai tai, ko siekėme.

00:19:21.834 --> 00:19:25.128
Ir todėl visus duomenis pateikiau viešai,

00:19:25.128 --> 00:19:26.974
su visais detaliais skaičiavimais,

00:19:26.974 --> 00:19:29.308
kad galėtume atvirai ir skaidriai

00:19:29.308 --> 00:19:30.977
apie tai diskutuoti.