WEBVTT

00:17:59.723 --> 00:18:02.267
Kai nelygybė per didelė,

00:18:02.267 --> 00:18:05.156
tada ji pasidaro nebenaudinga 
augimo didinimui,

00:18:05.156 --> 00:18:06.618
ir net gali augimą mažinti,

00:18:06.618 --> 00:18:09.675
nes leidžia

00:18:09.675 --> 00:18:11.311
nelygybei išlikti laikui bėgant

00:18:11.311 --> 00:18:13.177
ir skatina mažą mobilumą.

00:18:13.177 --> 00:18:16.463
Ir, pavyzdžiui, turto susikoncentravimas,

00:18:16.463 --> 00:18:19.340
kokį turėjome 19-ame amžiuje

00:18:19.340 --> 00:18:21.265
ir beveik iki Pirmojo pasaulinio karo

00:18:21.265 --> 00:18:23.030
visose Europos šalyse

00:18:23.030 --> 00:18:25.124
buvo, mano nuomone, nenaudingas 
augimui.

00:18:25.124 --> 00:18:27.226
Tai buvo sunaikinta

00:18:27.226 --> 00:18:29.567
tragiškų įvykių ir politikos pasikeitimo,

00:18:29.567 --> 00:18:31.839
ir tai nesutrugdė augimo.