WEBVTT

00:08:56.703 --> 00:09:00.472
todėl labai lengva išlaikyti
aukštą nelygybės lygį.

00:09:00.472 --> 00:09:02.969
Neturėtumėte nustebti išgirdę,

00:09:02.969 --> 00:09:06.505
kad r gali būti didesnis už g amžinai,

00:09:06.505 --> 00:09:08.121
nes iš tiesų taip buvo

00:09:08.121 --> 00:09:10.192
didžiąją žmonijos gyvenimo dalį.

00:09:10.192 --> 00:09:13.543
Ir tai visiems buvo labai suprantama,

00:09:13.543 --> 00:09:15.321
dėl vienos paprastos priežasties,

00:09:15.321 --> 00:09:17.509
kad augimas buvo arti 0 %

00:09:17.509 --> 00:09:19.130
didžiąją dalį žmonijos istorijos.

00:09:19.130 --> 00:09:22.662
Augimas buvo apie 0,1, 0,2, 0,3 procento,

00:09:22.662 --> 00:09:24.658
bet labai lėtas populiacijos augimas

00:09:24.658 --> 00:09:26.655
ir produktas tenkantis asmeniui,

00:09:26.655 --> 00:09:28.539
o kapitalo grąža,

00:09:28.539 --> 00:09:30.395
aišku, buvo ne nulis.