WEBVTT

00:18:29.567 --> 00:18:31.839
ir tai nesutrugdė augimo.

00:18:31.839 --> 00:18:35.282
Taip pat ekstremali nelygybė gali būti

00:18:35.282 --> 00:18:37.480
blogai mūsų demokratinėms institucijoms,

00:18:37.480 --> 00:18:39.863
jeigu ji kuria nevienodą prieigą prie 
galimybės balsuoti

00:18:39.863 --> 00:18:41.728
ir asmeninių lėšų poveikis

00:18:41.728 --> 00:18:43.730
JAV politikoje, manau,

00:18:43.730 --> 00:18:46.270
šiuo metu vertas susirūpinimo.

00:18:46.270 --> 00:18:49.346
Todėl nenorėtume grįžti į tuos 
ekstremalius lygius,

00:18:49.346 --> 00:18:51.436
iki-Pirmojo pasaulinio karo lygius.

00:18:51.436 --> 00:18:55.110
Turėti padorią nacionalinių pajamų dalį

00:18:55.110 --> 00:18:58.500
vidurinei klasei nėra blogai augimui.

00:18:58.500 --> 00:18:59.781
Tai išties naudinga

00:18:59.781 --> 00:19:02.865
dėl teisingumo ir efektyvumo.