WEBVTT

00:17:29.395 --> 00:17:31.296
ir turėsime reikiamas sankcijas

00:17:31.296 --> 00:17:34.287
prieš tuos, kurie pelnosi iš
finansinio neskaidrumo.

00:17:34.287 --> 00:17:35.940
BG: Vienas argumentų

00:17:35.940 --> 00:17:37.373
prieš jūsų požiūrį yra tai,

00:17:37.373 --> 00:17:38.815
kad ekonominė nelygybė

00:17:38.815 --> 00:17:42.452
yra ne tik kapitalizmo rezultatas,
bet ir vienas variklių.

00:17:42.452 --> 00:17:45.253
Todėl, jei imsimės veiksmų 
sumažinti nelygybę,

00:17:45.253 --> 00:17:47.660
tuo pat metu galime sumažinti augimą.

00:17:47.660 --> 00:17:49.220
Ką į tai atsakytumėte?

00:17:49.220 --> 00:17:50.949
TP: Taip, manau, kad nelygybė

00:17:50.949 --> 00:17:52.838
savaime nėra problema.

00:17:52.838 --> 00:17:54.878
Manau, kad nelygybė iki tam tikro lygio

00:17:54.878 --> 00:17:57.530
gali pasitarnauti inovacijoms ir augimui.

00:17:57.530 --> 00:17:59.723
Problema yra jos lygis.

00:17:59.723 --> 00:18:02.267
Kai nelygybė per didelė,