WEBVTT

00:10:59.333 --> 00:11:02.570
buvo neįprastai didelis ekonominis augimas

00:11:02.570 --> 00:11:04.944
dalinai dėl atstatymo.

00:11:04.944 --> 00:11:06.869
Vokietijoje, Prancūzijoje, Japonijoje

00:11:06.869 --> 00:11:08.420
augimas buvo 5 %

00:11:08.420 --> 00:11:11.570
tarp 1950 ir 1980

00:11:11.570 --> 00:11:13.213
daugiausiai dėl atstatymo,

00:11:13.213 --> 00:11:15.564
ir taip pat dėl stipraus
demografinio augimo,

00:11:15.564 --> 00:11:17.705
kūdikių bumo kartos efektas.

00:11:17.705 --> 00:11:20.143
Tai, aišku, nesitęs labai ilgai,

00:11:20.143 --> 00:11:21.818
arba populiacijos augimo tempai

00:11:21.818 --> 00:11:24.586
ateityje turėtų nukristi,

00:11:24.586 --> 00:11:28.242
ir mūsų geriausi spėjimai sako,

00:11:28.242 --> 00:11:30.070
kad ilgojo laikotarpio augimas bus