WEBVTT

00:05:28.532 --> 00:05:31.838
dar nepasiekė Pirmojo pasaulinio karo
lygio,

00:05:31.838 --> 00:05:35.347
nors bendro turto kiekis 
pasiekė buvusį lygį.

00:05:35.347 --> 00:05:37.294
Čia yra bendro turto kiekis

00:05:37.294 --> 00:05:39.510
santykiu su pajamomis,

00:05:39.510 --> 00:05:41.623
ir galite matyti, kad ypač Europoje

00:05:41.623 --> 00:05:45.483
mes beveik pasiekėme lygį, buvusį
prieš pat Pirmąjį pasaulinį karą.

00:05:45.483 --> 00:05:47.328
Šioje istorijoje yra

00:05:47.328 --> 00:05:49.859
dvi atskiros dalys.

00:05:49.859 --> 00:05:50.978
Viena sietina su

00:05:50.978 --> 00:05:53.420
bendru turto kiekiu, kurį galime sukaupti

00:05:53.420 --> 00:05:55.098
o nieko iš esmės blogo

00:05:55.098 --> 00:05:56.845
turto kaupime nėra,

00:05:56.845 --> 00:05:59.713
ypač, kai turtas yra labiau pasiskirstęs

00:05:59.713 --> 00:06:01.107
ir mažiau koncentruotas.