WEBVTT

00:16:56.862 --> 00:17:01.143
Тэгэхээр улс төрийн өнцгөөс
илүү сайн удирдахад

00:17:01.143 --> 00:17:03.612
тийм ч хэцүү биш байх.

00:17:03.612 --> 00:17:05.670
АНУ, Европын Холбооны улс тэргүүтэй

00:17:05.670 --> 00:17:08.719
дэлхийн ДНБ-ний тал нь ширээ тойрч суугаад

00:17:08.719 --> 00:17:10.721
баталсан тогтоол бий болно.

00:17:10.721 --> 00:17:12.847
Санхүүгийн ил тод байдал бий болоход

00:17:12.847 --> 00:17:15.513
дэлхийн ДНБ-ний тал хувь,
үндэстэн дамнасан корпорациудын

00:17:15.513 --> 00:17:19.597
ашгаас авах хамгийн бага татвар
хангалтгүй бол

00:17:19.597 --> 00:17:21.261
өөр юу хангалттай гэж?

00:17:21.261 --> 00:17:24.884
Эдгээр нь техникийн бэрхшээл биш.

00:17:24.884 --> 00:17:26.808
Хэрвээ эдгээр асуудалд

00:17:26.808 --> 00:17:29.395
бүтээлчээр хандаж чадвал
ахиц гарна гэж би бодож байна.

00:17:29.395 --> 00:17:31.296
Санхүүгийн тодорхой бус байдал