WEBVTT

00:17:59.723 --> 00:18:02.267
Тэгш бус байдал хэт их болоход

00:18:02.267 --> 00:18:05.156
өсөлтөд ямар ч ашиггүй,

00:18:05.156 --> 00:18:06.618
бүр муу нөлөө үзүүлнэ.

00:18:06.618 --> 00:18:09.675
Учир нь цаг хугацаа өнгөрөхөд

00:18:09.675 --> 00:18:11.311
тэгш бус байдал хэт нэмэгдэж

00:18:11.311 --> 00:18:13.177
шилжилт багасна.

00:18:13.177 --> 00:18:16.463
Жишээ нь, XIX зууных шиг эсвэл

00:18:16.463 --> 00:18:19.340
Дэлхийн I дайн хүртэлх

00:18:19.340 --> 00:18:21.265
Европын бүх улс шиг

00:18:21.265 --> 00:18:23.030
баялгийн төвлөрөл

00:18:23.030 --> 00:18:25.124
өсөлтөд ашиггүй.

00:18:25.124 --> 00:18:27.226
Энэ байдал нь эмгэнэлт явдлууд болон

00:18:27.226 --> 00:18:29.567
бодлогын өөрчлөлтийн
нийлбэрээр устгагдсан.

00:18:29.567 --> 00:18:31.839
Энэ өсөлтийг зогсоогоогүй.