WEBVTT

00:05:28.532 --> 00:05:31.838
Дэлхийн I дайны өмнөх
үеийнх шиг сэргэсэн ч

00:05:31.838 --> 00:05:35.347
тэгш бус байдал тэр үеийн хэмжээнд
хүрээгүй байгаа.

00:05:35.347 --> 00:05:37.294
Энэ бол орлогын хувьд

00:05:37.294 --> 00:05:39.510
нийт баялгийн хэмжээ.

00:05:39.510 --> 00:05:41.623
Энэ ялангуяа Европт ажиглагдана.

00:05:41.623 --> 00:05:45.483
Мөн бид Дэлхийн I дайны өмнөх үеийн
хэмжээнд бараг буцаж хүрээд байна.

00:05:45.483 --> 00:05:47.328
Энэ онол

00:05:47.328 --> 00:05:49.859
хоёр хэсгээс бүрддэг.

00:05:49.859 --> 00:05:51.358
Нэг нь бидний хураадаг

00:05:51.358 --> 00:05:53.420
баялгийн нийт 
хэмжээтэй холбоотой.

00:05:53.420 --> 00:05:55.098
Мэдээж хэрэг их баялаг цуглуулах нь

00:05:55.098 --> 00:05:56.845
муу гэсэн үг биш.

00:05:56.845 --> 00:05:59.073
Ялангуяа илүү тархсан,

00:05:59.073 --> 00:06:01.107
хэт төвлөрөөгүй бол бүр сайн.