WEBVTT

00:10:59.333 --> 00:11:02.570
маш өндөр өсөлттэй байсан.

00:11:02.570 --> 00:11:04.944
Энэ сэргээн байгуулалттай ч холбоотой.

00:11:04.944 --> 00:11:06.939
Герман, Франц, Японд

00:11:06.939 --> 00:11:09.270
1950-1980 онуудад

00:11:09.270 --> 00:11:11.570
5 хувийн өсөлттэй байсан.

00:11:11.570 --> 00:11:13.213
Энэ нь сэргээн байгуулалт,

00:11:13.213 --> 00:11:15.564
хүн амын өсөлт буюу

00:11:15.564 --> 00:11:17.705
төрөлтийн огцом өсөлттэй холбоотой.

00:11:17.705 --> 00:11:20.143
Энэ тийм ч удаан үргэлжлэхгүй бололтой.

00:11:20.143 --> 00:11:21.818
Ялангуяа хүн амын өсөлт

00:11:21.818 --> 00:11:24.586
ирээдүйд буурах төлөвтэй байна.

00:11:24.586 --> 00:11:28.242
Хамгийн тохиромжтой үзүүлэлт бол

00:11:28.242 --> 00:11:30.070
урт хугацааны өсөлт