WEBVTT

00:15:56.858 --> 00:16:00.396
хэрвээ тэр чигээр нь орхивол

00:16:00.396 --> 00:16:02.636
энэ системдээ аюул учруулна гэсэн үг үү?

00:16:02.636 --> 00:16:04.362
Тэгэхээр бид арга хэмжээ авч

00:16:04.362 --> 00:16:07.400
баялгийг дахин хуваарилах
бодлого хэрэгжүүлэх хэрэгтэй.

00:16:07.400 --> 00:16:09.121
Жишээ нь, сая бидний харсан шиг

00:16:09.121 --> 00:16:10.592
орлого өсөхөд нэмэгдэх татвар.

00:16:10.592 --> 00:16:12.731
Өнөөгийн улс төрд

00:16:12.731 --> 00:16:14.722
энэ хэр боломжтой вэ?

00:16:14.722 --> 00:16:16.533
Хэрэгжинэ гэсэн магадлал нь

00:16:16.533 --> 00:16:18.277
хэр өндөр вэ?

00:16:18.277 --> 00:16:19.688
Томас Пикетти: Миний бодлоор

00:16:19.688 --> 00:16:21.329
цаг хугацааг ухраан харвал

00:16:21.329 --> 00:16:23.920
орлого, баялаг болон татварын түүх нь

00:16:23.920 --> 00:16:25.522
гэнэтийн явдлаар дүүрэн.

00:16:25.522 --> 00:16:28.127
Тиймээс би юу болохыг урьдчилж

00:16:28.127 --> 00:16:29.695
мэддэг хүмүүсийг тэгтлээ их

00:16:29.695 --> 00:16:31.326
гайхан биширдэггүй.