WEBVTT

00:18:29.567 --> 00:18:31.839
Энэ өсөлтийг зогсоогоогүй.

00:18:31.839 --> 00:18:35.282
Мөн хэт тэгш бус байх нь

00:18:35.282 --> 00:18:37.480
ардчилсан нийгэмд хортой.

00:18:37.480 --> 00:18:40.103
Улс төрд дуу хоолойгоо хүргэх
боломж нь тэгш бус болно.

00:18:40.103 --> 00:18:42.178
АНУ-ын улс төрд хувь хүмүүсийн мөнгө

00:18:42.178 --> 00:18:44.130
одоо их асуудал болоод байгаа гэж

00:18:44.130 --> 00:18:46.270
надад санагддаг.

00:18:46.270 --> 00:18:49.276
Бид Дэлхийн I дайны өмнөх үе шиг

00:18:49.276 --> 00:18:51.436
хэт их тэгш бус байдалд
буцаж очихыг хүсэхгүй.

00:18:51.436 --> 00:18:55.110
Нэлээд хэмжээний үндэсний баялгийг
дунд давхаргат хуваарилах нь

00:18:55.110 --> 00:18:58.500
өсөлтөд тийм ч муу биш.

00:18:58.500 --> 00:19:00.751
Харин ч өмч, үр ашиг гээд