WEBVTT

00:19:58.791 --> 00:20:00.942
Зарим нь өөр зүгт явах болно.

00:20:00.942 --> 00:20:05.041
Бид бараг долоо хоног бүр
Дэлхийн Хамгийн Өндөр Орлогын

00:20:05.041 --> 00:20:07.975
мэдээллийн сангийн шинэчлэгдсэн
баримтуудыг нээлттэй оруулдаг.

00:20:07.975 --> 00:20:09.875
Ирээдүйд ч оруулсаар байх болно,

00:20:09.875 --> 00:20:12.181
ялангуяа хөгжиж буй орнуудынхыг.

00:20:12.181 --> 00:20:15.110
Эдгээр мэдээллийг цуглуулах ажилд

00:20:15.110 --> 00:20:17.456
хүссэн хүн бүрийг хувь нэмрээ
оруулахыг урья.

00:20:17.456 --> 00:20:20.264
Мэдээж баялгийн шилжилтийн

00:20:20.264 --> 00:20:23.778
ил тод байдал хангалтгүй байгаа
гэдэгтэй би санал нийлнэ.

00:20:23.778 --> 00:20:25.671
Илүү сайн мэдээлэлтэй болохын тулд

00:20:25.671 --> 00:20:29.106
багахан хэмжээний хөрөнгийн татвар
ногдуулахаас эхэлбэл

00:20:29.107 --> 00:20:31.446
бид бүгд энэ чухал чиг хандлагын тал дээр