WEBVTT

00:18:58.500 --> 00:19:00.751
Харин ч өмч, үр ашиг гээд

00:19:00.751 --> 00:19:02.865
хоёуланд нь хэрэгтэй.

00:19:02.865 --> 00:19:04.530
БЖ: Таны номыг шүүмжилсэн гэж

00:19:04.530 --> 00:19:06.639
би түрүүн хэлсэн.

00:19:06.639 --> 00:19:08.320
Зарим тоо баримтыг чинь шүүмжилсэн.

00:19:08.320 --> 00:19:10.346
Зарим тоо баримтын багцыг шүүмжилсэн.

00:19:10.346 --> 00:19:12.222
Таныг зөвхөн өөрт ашигтай тоо мэдээг

00:19:12.222 --> 00:19:14.959
түүсэн гэсэн. Үүнд та юу гэж хариулах вэ?

00:19:14.959 --> 00:19:16.886
ТП: Миний ном мэтгэлцээн үүсгэж байгаад

00:19:16.886 --> 00:19:19.353
би хувьдаа маш их баяртай байна.

00:19:19.353 --> 00:19:21.834
Энэ миний бас нэг зорилго байсан.

00:19:21.834 --> 00:19:24.398
Би бүх мэдээллээ тооцоололтой нь хамт

00:19:24.398 --> 00:19:26.974
интернетэд нээлттэй
байршуулсан шалтгаан нь

00:19:26.974 --> 00:19:29.088
үүний тухай нээлттэй,

00:19:29.088 --> 00:19:30.977
ил тод мэтгэлцээн
өрнүүлэх зорилготой.