WEBVTT

00:17:29.395 --> 00:17:31.296
Санхүүгийн тодорхой бус байдал

00:17:31.296 --> 00:17:34.287
ашигтай санагддаг хүмүүст
тохирсон хориг бидэнд байна.

00:17:34.287 --> 00:17:35.940
БЖ: Таны үзэл бодлын эсрэг

00:17:35.940 --> 00:17:37.373
нэг тайлбар бол

00:17:37.373 --> 00:17:38.815
эдийн засгийн тэгш бус байдал

00:17:38.815 --> 00:17:42.452
капитализмын зүгээр нэг хэсэг биш,
харин нэг хөдөлгүүр нь мөн гэдэг.

00:17:42.452 --> 00:17:45.253
Тэгш бус байдлыг бууруулснаар

00:17:45.253 --> 00:17:47.660
цаанаа өсөлтийг бууруулж байна гэсэн үг.

00:17:47.660 --> 00:17:49.220
Үүнд та юу гэж хариулах вэ?

00:17:49.220 --> 00:17:50.949
ТП: Тийм ээ, би тэгш бус байдлыг

00:17:50.949 --> 00:17:52.838
дангаараа асуудал гэж бодохгүй байна.

00:17:52.838 --> 00:17:54.878
Тодорхой хэмжээ хүртлээ тэгш бус байдал

00:17:54.878 --> 00:17:57.530
шинэчлэлт, өсөлтөд хэрэгтэй байж болно.

00:17:57.530 --> 00:17:59.723
Гол асуудал түвшиндээ байгаа.

00:17:59.723 --> 00:18:02.267
Тэгш бус байдал хэт их болоход