WEBVTT

00:13:28.500 --> 00:13:30.289
эрчим хүчний салбарт
юу болж байгаа нь

00:13:30.289 --> 00:13:32.415
нийт капитал хөрөнгө болон хувьцаанд

00:13:32.415 --> 00:13:33.549
илүү чухал юм.

00:13:33.549 --> 00:13:35.582
Бас нэг чухал асуудал нь

00:13:35.582 --> 00:13:37.732
Хөрөнгө оруулалтын сангийн удирдлагын

00:13:37.732 --> 00:13:40.151
цар хүрээний нөлөө, санхүүгийн зах зээлийн

00:13:40.151 --> 00:13:41.601
нарийн төвөгтэй байдал,

00:13:41.601 --> 00:13:44.310
төрийн зохицуулалт байхгүй зэрэг нь

00:13:44.310 --> 00:13:45.937
өндөр ашиг олоход хялбар болгодог.

00:13:45.937 --> 00:13:48.600
Ялангуяа тэрбумтнууд,
хөрөнгө оруулалтын том сангуудад

00:13:48.600 --> 00:13:50.582
илүү хүчтэй нөлөөлнө.

00:13:50.582 --> 00:13:52.872
Нэг л жишээ дурдахад,

00:13:52.872 --> 00:13:56.205
энэ мэдээг Forbes сэтгүүлийн

00:13:56.205 --> 00:13:59.535
1987-2013 оны тэрбумтнуудын
жагсаалтаас авсан.

00:13:59.535 --> 00:14:02.323
Хамгийн их баялаг эзэмшигчдийн хөрөнгө