WEBVTT

00:19:29.088 --> 00:19:30.977
ил тод мэтгэлцээн
өрнүүлэх зорилготой.

00:19:30.977 --> 00:19:32.743
Тиймээс би тус бүрд нь

00:19:32.743 --> 00:19:34.535
асуулт болгонд хариулт өгсөн.

00:19:34.535 --> 00:19:37.648
Номоо дахин бичих байсан бол

00:19:37.648 --> 00:19:41.399
би яг үнэндээ баялгийн тэгш бус байдал

00:19:41.399 --> 00:19:43.200
тэр дундаа АНУ-д

00:19:43.200 --> 00:19:45.963
өмнө бичсэнээс минь илүү өндөр
байна гэж би дүгнэнэ.

00:19:45.963 --> 00:19:48.928
Саез, Цукман нар сүүлд хийсэн судалгаандаа

00:19:48.928 --> 00:19:50.520
намайг номоо бичих үед байгаагүй

00:19:50.520 --> 00:19:52.297
шинэ тоо баримт ашигласан.

00:19:52.297 --> 00:19:56.734
АНУ-ын баялгийн төвлөрөл
миний мэдээллэснээс ч илүү нэмэгдсэн.

00:19:56.760 --> 00:19:58.791
Өөр тоо баримт ирээдүйд ч гарч ирнэ.

00:19:58.791 --> 00:20:00.942
Зарим нь өөр зүгт явах болно.