WEBVTT

00:20:29.107 --> 00:20:31.446
бид бүгд энэ чухал чиг хандлагын тал дээр

00:20:31.446 --> 00:20:33.010
нэг ижил ойлголттой болж

00:20:33.010 --> 00:20:36.227
бодлогоо тухайн ажигласан үзэгдэл бүртээ
тохируулж чадна.

00:20:36.227 --> 00:20:38.399
Тэгэхээр татвар бол
мэдлэгийн эх үүсвэр бөгөөд

00:20:38.399 --> 00:20:41.335
бидэнд яг одоогийн байдлаар
хамгийн их хэрэгтэй зүйл мөн.

00:20:41.335 --> 00:20:43.580
БЖ: Маш их баярлалаа, Томас Пикетти.
Баярлалаа.

00:20:43.580 --> 00:20:47.260
ТП: Баярлалаа.
(Алга ташилт)