WEBVTT

00:14:59.814 --> 00:15:02.771
Тэдгээрийг ашиглахыг яаруулж байна.

00:15:02.771 --> 00:15:04.127
Инфляц:

00:15:04.127 --> 00:15:05.826
Мөнгийг хэвлэх нь татварын хууль

00:15:05.826 --> 00:15:07.701
гаргахаас илүү хялбар, "хорхой хүргэм".

00:15:07.701 --> 00:15:10.331
Гэвч заримдаа мөнгөөрөө юу хийж
байгаагаа хүн мэддэггүй.

00:15:10.331 --> 00:15:11.748
Энэ бол асуудал шүү.

00:15:11.748 --> 00:15:13.361
Хөрөнгийг нь хураан авах амархан.

00:15:13.361 --> 00:15:15.302
Хэн нэгнийг хэт баяжиж
байна гэж үзвэл

00:15:15.302 --> 00:15:17.436
зүгээр л хөрөнгий нь
хураагаад авчихаж болно.

00:15:17.436 --> 00:15:18.878
Гэхдээ энэ баялгийн шилжилтийг

00:15:18.878 --> 00:15:21.711
удирдах тийм ч үр дүнтэй арга биш.

00:15:21.711 --> 00:15:23.770
Дайн бол бүр үр дүн багатай.

00:15:23.770 --> 00:15:26.526
Тиймээс би орлого өсөх бүр
нэмэгддэг татварыг илүүд үздэг.

00:15:26.526 --> 00:15:28.800
Гэвч энэ түүх л юм даа.
(Инээд)

00:15:28.800 --> 00:15:30.835
Түүх өөрөө хамгийн сайн аргыг
бий болгодог.