WEBVTT

00:12:59.326 --> 00:13:01.188
олон зүйлээс хамааралтай

00:13:01.188 --> 00:13:03.273
гэдгийг хэлэх нь зүйтэй.

00:13:03.273 --> 00:13:05.388
Үүнд техник технологи болон

00:13:05.388 --> 00:13:07.972
капитал их шаардах арга техник орно.

00:13:07.972 --> 00:13:10.991
Яг одоо капитал хамгийн их шаарддаг

00:13:10.991 --> 00:13:14.367
эдийн засгийн салбарт
үл хөдлөх хөрөнгө, орон сууц,

00:13:14.367 --> 00:13:17.229
эрчим хүчний салбарууд орно.

00:13:17.229 --> 00:13:20.941
Гэхдээ ирээдүйд олон салбарт
роботууд нэвтэрч

00:13:20.941 --> 00:13:22.830
өнөөдөртэй харьцуулахад

00:13:22.830 --> 00:13:24.740
хөрөнгөд эзлэх хувь ихсэх магадлалтай.

00:13:24.740 --> 00:13:26.734
Гэвч бид үүнд хүрэх хараахан болоогүй.

00:13:26.734 --> 00:13:28.500
Одоогийн байдлаар, үл хөдлөх хөрөнгө,

00:13:28.500 --> 00:13:30.289
эрчим хүчний салбарт
юу болж байгаа нь