WEBVTT

00:14:28.839 --> 00:14:32.050
Wiemy zbyt mało o globalnej dynamice 
zmian majątkowych,

00:14:32.050 --> 00:14:34.220
więc trzeba udrożnić 
międzynarodową wymianę

00:14:34.220 --> 00:14:35.482
informacji bankowych.

00:14:35.482 --> 00:14:38.658
Trzeba stworzyć globalny rejestr 
finansowych składników majątku,

00:14:38.658 --> 00:14:40.659
skoordynować opodatkowanie majątku,

00:14:40.659 --> 00:14:43.771
np. podatek od majątku,
o niskiej stopie podatkowej

00:14:43.771 --> 00:14:45.987
umożliwi nam zebranie pewnych informacji,

00:14:45.987 --> 00:14:48.669
co pozwoli usprawniać politykę finansową

00:14:48.669 --> 00:14:50.505
na podstawie zebranych obserwacji.

00:14:50.505 --> 00:14:52.043
W pewnej mierze walka państw

00:14:52.043 --> 00:14:53.954
z ucieczką majątku do rajów podatkowych

00:14:53.954 --> 00:14:55.639
i automatyczny przekaz informacji

00:14:55.639 --> 00:14:58.330
o transakcjach finansowych 
prowadzi nas w tym kierunku.

00:14:58.330 --> 00:15:00.904
Oczywiście istnieją sposoby 
redystrybucji majątku,