WEBVTT

00:07:26.888 --> 00:07:30.234
Oczywiście w szeregu dynamicznych modeli

00:07:30.234 --> 00:07:31.770
gromadzenia bogactwa,

00:07:31.770 --> 00:07:35.768
uwzględniających dynastyczny motyw 
gromadzenia majątku,

00:07:35.768 --> 00:07:38.614
występują rozmaite, 
przypadkowe, nakładające się

00:07:38.614 --> 00:07:39.537
"nieciągłości".

00:07:39.537 --> 00:07:41.786
Na przykład niektóre rodziny

00:07:41.786 --> 00:07:43.473
mają bardzo dużo dzieci,

00:07:43.473 --> 00:07:45.239
więc majątek będzie rozdzielony.

00:07:45.239 --> 00:07:47.129
Inne rodziny mają mniej dzieci.

00:07:47.129 --> 00:07:49.357
Występują też wstrząsy stopy zwrotu.

00:07:49.357 --> 00:07:51.954
Są rodziny, które uzyskują
z majątku ogromne zyski.

00:07:51.954 --> 00:07:53.249
Inne źle inwestują.

00:07:53.249 --> 00:07:55.490
Zawsze istnieje pewna zmienność

00:07:55.490 --> 00:07:56.928
procesu gromadzenia bogactwa.

00:07:56.928 --> 00:07:59.303
Niektórzy się wzbogacą, 
inni zbiednieją.

00:07:59.303 --> 00:08:02.355
Ważne, że w każdym z takich modeli,