WEBVTT

00:15:29.507 --> 00:15:31.300
...historia wymyśli najlepszy sposób

00:15:31.300 --> 00:15:35.197
i będzie on prawdopodobnie uwzględniał
po części każdy z wymienionych sposobów,

00:15:35.197 --> 00:15:35.953
Dziękuję.

00:15:35.953 --> 00:15:38.270
(Brawa)

00:15:38.270 --> 00:15:43.829
Bruno Giussani: Thomas Piketty. Dziękuję.


00:15:43.829 --> 00:15:46.538
Thomas, chciałbym ci zadać 
dwa lub trzy pytania.

00:15:46.538 --> 00:15:49.567
Robi wrażenie twoja znajomość danych,

00:15:49.567 --> 00:15:53.361
ale sugerujesz w zasadzie,

00:15:53.361 --> 00:15:54.934
że rosnąca koncentracja majątku

00:15:54.934 --> 00:15:56.858
to wrodzona cecha kapitalizmu

00:15:56.858 --> 00:16:00.396
i jeśli nic nie zrobimy,