WEBVTT

00:17:59.723 --> 00:18:02.267
Gdy nierówność jest zbyt ekstremalna

00:18:02.267 --> 00:18:05.016
staje się bezużyteczna 
jako generator wzrostu,

00:18:05.016 --> 00:18:06.618
a nawet może stać się szkodliwa,

00:18:06.618 --> 00:18:11.305
bo prowadzi do utrwalania się 
długofalowych nierówności

00:18:11.311 --> 00:18:14.167
i zmniejsza mobilność 
ekonomiczną społeczeństwa.

00:18:14.167 --> 00:18:17.383
Na przykład koncentracja majątku

00:18:17.383 --> 00:18:19.340
z XIX wieku

00:18:19.340 --> 00:18:21.265
trwająca do I wojny światowej

00:18:21.265 --> 00:18:22.900
w każdym kraju Europy

00:18:22.900 --> 00:18:25.124
nie wpływała pozytywnie 
na rozwój gospodarczy.

00:18:25.124 --> 00:18:27.656
Zniszczył to splot

00:18:27.656 --> 00:18:30.577
tragicznych wydarzeń i zmian politycznych,