WEBVTT

00:16:29.695 --> 00:16:31.626
że wiedzą, co nastąpi w przyszłości.

00:16:31.626 --> 00:16:33.710
Chyba 100 lat temu wielu twierdziło,

00:16:33.710 --> 00:16:35.649
że progresywna stopa podatkowa

00:16:35.649 --> 00:16:37.347
nigdy nie wejdzie w życie,

00:16:37.347 --> 00:16:38.617
a jednak ją wprowadzono.

00:16:38.617 --> 00:16:40.246
Jeszcze 5 lat temu uważaliśmy,

00:16:40.246 --> 00:16:42.598
że tajność informacji 
z banków szwajcarskich

00:16:42.598 --> 00:16:44.623
będzie z nami na zawsze,

00:16:44.623 --> 00:16:46.191
że Szwajcaria jest zbyt potężna

00:16:46.191 --> 00:16:47.900
wobec innych państw w tym zakresie.

00:16:47.900 --> 00:16:50.861
Wystarczyło kilka sankcji USA

00:16:50.861 --> 00:16:53.483
względem banków szwajcarskich

00:16:53.483 --> 00:16:55.516
i zmiana nastąpiła, teraz idziemy dalej

00:16:55.516 --> 00:16:57.362
w kierunku przejrzystości finansów.

00:16:57.362 --> 00:17:03.623
Koordynacja polityczna 
nie będzie chyba taka trudna.