WEBVTT

00:11:28.002 --> 00:11:30.070
że długoterminowy wrost

00:11:30.070 --> 00:11:31.493
zbliży się do 1-2%,

00:11:31.493 --> 00:11:36.169
a nie 4% lub 5%.

00:11:36.169 --> 00:11:38.257
Są to najlepsze szacunki

00:11:38.257 --> 00:11:39.913
wzrostu światowego PKB

00:11:39.913 --> 00:11:42.272
oraz poziomu stopu zwrotu z kapitału,

00:11:42.272 --> 00:11:44.360
średniego poziomu zwrotu "r".

00:11:44.360 --> 00:11:45.428
Jak mówiłem,

00:11:45.428 --> 00:11:46.945
w całej historii ludzkości

00:11:46.945 --> 00:11:48.818
wzrost gospodarczy był bardzo niski,

00:11:48.818 --> 00:11:50.942
dużo niższy od stopy zwrotu z kapitału,

00:11:50.942 --> 00:11:52.754
a w XX wieku

00:11:52.754 --> 00:11:54.925
to duży przyrost demograficzny,

00:11:54.925 --> 00:11:57.197
wysoki w okresie powojennym

00:11:57.197 --> 00:11:59.277
oraz proces odbudowy 
gospodarki po wojnie

00:11:59.277 --> 00:12:02.150
zmniejszyły dystans między 
poziomem wzrostu gospodarczego