WEBVTT

00:19:29.308 --> 00:19:31.287
dyskusję na poruszane w książce tematy.

00:19:31.287 --> 00:19:34.573
Odpowiedziałem punkt po punkcie
na każdą uwagę.

00:19:34.573 --> 00:19:37.648
Gdybym miał ją dziś ponownie pisać,

00:19:37.648 --> 00:19:39.659
musiałbym dodać,

00:19:39.659 --> 00:19:41.383
że wzrost nierówności,

00:19:41.383 --> 00:19:43.310
szczególnie w USA,

00:19:43.310 --> 00:19:45.683
jest większy niż to, co opisałem.

00:19:45.683 --> 00:19:48.928
Najświeższe badania Saeza i Zucmana

00:19:48.928 --> 00:19:50.520
na bazie aktualniejszych danych,

00:19:50.520 --> 00:19:52.297
których nie miałem podczas pisania,

00:19:52.297 --> 00:19:54.824
pokazują, że koncentracja majątku w USA

00:19:54.824 --> 00:19:56.760
wzrosła ponad poziom, o którym pisałem.

00:19:56.760 --> 00:19:58.791
W przyszłości będą dostępne kolejne dane.

00:19:58.791 --> 00:20:01.312
Niektóre będą odbiegały 
od tego, o czym pisałem.