WEBVTT

00:10:27.570 --> 00:10:30.110
ale w tym samym czasie 
stopa "r" zwrotu z kapitału,

00:10:30.110 --> 00:10:31.755
również rosła,

00:10:31.755 --> 00:10:34.180
przez co różnica między "r" i "g"

00:10:34.180 --> 00:10:35.636
właściwie nie uległa zmianie.

00:10:35.636 --> 00:10:37.886
W XX wieku wystąpiła unikalna

00:10:37.886 --> 00:10:40.530
kombinacja historycznych zdarzeń.

00:10:40.530 --> 00:10:42.547
Po pierwsze, bardzo niski poziom

00:10:42.547 --> 00:10:45.563
stopy zwrotu z kapitału "r"

00:10:45.563 --> 00:10:47.548
spowodowany wojnami światowymi,

00:10:47.548 --> 00:10:49.538
inflacją, zniszczeniem kapitału,


00:10:49.538 --> 00:10:51.443
bankructwami podczas Wielkiego Kryzysu.


00:10:51.443 --> 00:10:53.923
Przez to wszystko stopa zwrotu 
z prywatnego kapitału

00:10:53.923 --> 00:10:56.028
była na niespotykanie niskim poziomie

00:10:56.028 --> 00:10:57.497
w latach od 1914 do 1945

00:10:57.497 --> 00:10:59.973
oraz później, bezpośrednio 
po zakończeniu wojny

00:10:59.973 --> 00:11:02.570
wystąpił niespotykanie wysoki 
wzrost gospodarczy