WEBVTT

00:12:29.308 --> 00:12:30.979
w XX wieku, o którym mówiłem,

00:12:30.979 --> 00:12:32.308
to opodatkowanie

00:12:32.308 --> 00:12:34.624
i zniszczenie kapitału gospodarczego.

00:12:34.624 --> 00:12:37.359
Na wykresie stopa przed opodatkowaniem.

00:12:37.359 --> 00:12:40.338
A tutaj zwrot z kapitału 
z uwzględnieniem podatku,

00:12:40.338 --> 00:12:42.224
redukcji kapitału na skutek wojen

00:12:42.224 --> 00:12:43.681
Właśnie dlatego

00:12:43.681 --> 00:12:45.099
średnia stopa zwrotu,

00:12:45.099 --> 00:12:47.528
uwzględniając opodatkowanie
i zniszczenie kapitału,

00:12:47.528 --> 00:12:49.578
była poniżej poziomu 
wzrostu gospodarczego.

00:12:49.578 --> 00:12:51.812
Gdyby nie opodatkowanie 
zysków z kapitału

00:12:51.812 --> 00:12:54.717
i zniszczenia wojenne, 
nie doszłoby do tego.

00:12:54.717 --> 00:12:56.970
Stwierdzam, że stosunek wartości

00:12:56.970 --> 00:12:59.326
wzrostu gospodarczego 
i stopy zwrotu z kapitału

00:12:59.326 --> 00:13:01.188
zależy od wielu różnorodnych czynników,