WEBVTT

00:18:27.656 --> 00:18:30.577
tragicznych wydarzeń i zmian politycznych,

00:18:30.577 --> 00:18:32.859
co nie powstrzymało wzrostu po II wojnie.

00:18:32.859 --> 00:18:35.282
Dodatkowo, ekstremalne nierówności są złe

00:18:35.282 --> 00:18:37.480
dla naszego demokratycznego ustroju.

00:18:37.480 --> 00:18:39.863
Nierówność ekonomiczna prowadzi do różnic

00:18:39.863 --> 00:18:42.038
we wpływie na politykę państw.

00:18:42.038 --> 00:18:43.730
To jest obecnie zagrożenie

00:18:43.730 --> 00:18:46.270
dla demokratycznych instytucji w USA.

00:18:46.270 --> 00:18:47.570
Dlatego nie chcemy powrotu

00:18:47.570 --> 00:18:49.986
do ekstremalnego poziomu nierówności

00:18:49.986 --> 00:18:51.676
sprzed I wojny światowej.

00:18:51.676 --> 00:18:55.110
Odpowiednia część majątku narodowego

00:18:55.110 --> 00:18:58.500
w rękach klasy średniej sprzyja rozwojowi.

00:18:58.500 --> 00:18:59.781
To sprzyja obu celom

00:18:59.781 --> 00:19:02.865
równości i lepszej efektywności.