WEBVTT

00:06:28.354 --> 00:06:30.901
prawdopodobnie najlepszym 
modelem do wyjaśnienia,

00:06:30.901 --> 00:06:34.778
dlaczego majątek jest bardziej 
skoncentrowany niż dochody

00:06:34.778 --> 00:06:37.736
jest dynamiczny, dynastyczny model,

00:06:37.736 --> 00:06:40.200
w którym osoby działają 
w długim horyzoncie

00:06:40.200 --> 00:06:42.956
i gromadzą majątek z różnorakich powodów.

00:06:42.956 --> 00:06:45.566
Jeśli ludzie gromadziliby majątek

00:06:45.566 --> 00:06:48.109
tylko na czas własnego życia,

00:06:48.109 --> 00:06:49.582
czyli żeby móc konsumować

00:06:49.582 --> 00:06:51.169
na starość,

00:06:51.169 --> 00:06:53.542
wówczas poziom nierówności majątkowych

00:06:53.542 --> 00:06:55.859
powinien być mniej więcej zgodny

00:06:55.859 --> 00:06:57.828
z poziomem nierówności dochodu.

00:06:57.828 --> 00:06:59.756
Ale trudno wytłumaczyć,

00:06:59.756 --> 00:07:01.950
dlaczego nierówności majątkowe 
