WEBVTT

00:19:58.791 --> 00:20:01.312
Niektóre będą odbiegały 
od tego, o czym pisałem.

00:20:01.312 --> 00:20:05.041
Niemal co tydzień aktualizujemy

00:20:05.041 --> 00:20:07.725
w sieci dane w Światowej Bazie
Najwyższych Dochodów

00:20:07.725 --> 00:20:09.875
i będziemy to robić w przyszłości,

00:20:09.875 --> 00:20:12.181
w szczególności w krajach wschodzących

00:20:12.181 --> 00:20:15.110
i zapraszam wszystkich, którzy chcieliby

00:20:15.110 --> 00:20:17.456
wspomóc proces zbierania danych.

00:20:17.456 --> 00:20:20.264
Chcę podkreślić, że zgadzam się z opinią,

00:20:20.264 --> 00:20:21.878
że w świecie brakuje informacji

00:20:21.878 --> 00:20:23.756
dotyczących dynamiki majątku,

00:20:23.756 --> 00:20:25.911
a dobrym sposobem 
na pozyskanie tych danych,

00:20:25.911 --> 00:20:27.536
byłby podatek od majątku,

00:20:27.536 --> 00:20:29.107
o niskiej stopie podatkowej,

00:20:29.107 --> 00:20:31.446
tak, abyśmy mogli zaakceptować
tę istotną zmianę