WEBVTT

00:18:59.781 --> 00:19:02.865
równości i lepszej efektywności.

00:19:02.865 --> 00:19:04.530
BG: Wspomniałem, że twoja książka

00:19:04.530 --> 00:19:06.639
jest krytykowana.

00:19:06.639 --> 00:19:08.440
Krytykowano dobór danych.

00:19:08.440 --> 00:19:10.346
Oskarżano o wybiórczą analizę danych,

00:19:10.346 --> 00:19:13.932
o naginanie danych do tezy.

00:19:13.932 --> 00:19:14.959
Co na to powiesz?

00:19:14.959 --> 00:19:16.886
TP: Jestem bardzo zadowolony,

00:19:16.886 --> 00:19:19.353
że moja książka zainspirowała dyskusję.

00:19:19.353 --> 00:19:21.834
To też było jej zadanie.

00:19:21.834 --> 00:19:25.128
Dlatego udostępniłem dane w internecie

00:19:25.128 --> 00:19:26.974
wraz ze szczegółowymi obliczeniami,

00:19:26.974 --> 00:19:29.308
żeby umożliwić otwartą i przejrzystą

00:19:29.308 --> 00:19:31.287
dyskusję na poruszane w książce tematy.