WEBVTT

00:17:29.395 --> 00:17:31.166
Ustalimy odpowiednie sankcje

00:17:31.166 --> 00:17:34.217
na podmioty, które wykorzystują 
brak przejrzystości w finansach.

00:17:34.217 --> 00:17:37.360
BG: Zarzuca się twoim poglądom,

00:17:37.373 --> 00:17:38.815
że brak równości ekonomicznej

00:17:38.815 --> 00:17:42.452
to nie tylko cecha kapitalizmu, 
ale wręcz jego siła napędowa.

00:17:42.452 --> 00:17:45.253
Zmniejszając nierówność ekonomiczną,

00:17:45.253 --> 00:17:47.660
redukujemy potencjał wzrostu gospodarki.

00:17:47.660 --> 00:17:49.220
Jak odpowiesz na taki zarzut?

00:17:49.220 --> 00:17:50.949
TP: Nierówność ekonomiczna

00:17:50.949 --> 00:17:52.838
nie jest problemem samym w sobie.

00:17:52.838 --> 00:17:54.878
Pewien poziom nierówności jest potrzebny

00:17:54.878 --> 00:17:57.530
dla wzrostu gospodarki i innowacji.

00:17:57.530 --> 00:17:59.723
Problemem jest poziom tej nierównowagi.

00:17:59.723 --> 00:18:02.267
Gdy nierówność jest zbyt ekstremalna