WEBVTT

00:11:28.242 --> 00:11:30.130
o crescimento a longo prazo será

00:11:30.130 --> 00:11:31.493
próximo a 1 ou 2%

00:11:31.493 --> 00:11:33.439
em vez de 4 ou 5%.

00:11:33.439 --> 00:11:36.116
Então, se você for ver,

00:11:36.116 --> 00:11:38.257
estas são as melhores 
estimativas que temos

00:11:38.257 --> 00:11:39.913
de crescimento do PIB mundial

00:11:39.913 --> 00:11:42.272
e da taxa de retorno de capital,

00:11:42.272 --> 00:11:44.310
taxas médias de retorno sobre o capital,

00:11:44.310 --> 00:11:45.578
dá para ver na maior parte

00:11:45.578 --> 00:11:46.885
da história da humanidade,

00:11:46.885 --> 00:11:48.608
que a taxa de crescimento era baixa,

00:11:48.608 --> 00:11:50.392
bem menor do que a taxa de retorno,

00:11:50.392 --> 00:11:52.754
e então, durante o século 20,

00:11:52.754 --> 00:11:54.925
dá-se o real crescimento da população,

00:11:54.925 --> 00:11:57.197
muito elevado no período pós-guerra

00:11:57.197 --> 00:11:58.797
e o processo de reconstrução

00:11:58.797 --> 00:12:00.370
que trouxe crescimento