WEBVTT

00:20:29.107 --> 00:20:31.446
de modo que todos possamos concordar

00:20:31.446 --> 00:20:33.010
sobre esta importante evolução

00:20:33.010 --> 00:20:36.337
e adaptar nossas políticas ao 
que quer que observemos.

00:20:36.337 --> 00:20:38.399
A tributação é uma fonte de conhecimento,

00:20:38.399 --> 00:20:41.335
isso é o que mais precisamos agora.

00:20:41.335 --> 00:20:43.150
BG: Thomas Piketty, <i>merci beaucoup</i>.

00:20:43.150 --> 00:20:47.150
Obrigado.
TP: Obrigado. (Aplausos)