WEBVTT

00:16:56.862 --> 00:17:01.143
Então eu acho que não é tão difícil

00:17:01.143 --> 00:17:03.612
coordenar melhor politicamente.

00:17:03.612 --> 00:17:05.670
Nós teremos um acordo

00:17:05.670 --> 00:17:08.719
com a metade do PIB mundial 
ao redor da mesa,

00:17:08.719 --> 00:17:10.721
com os EUA e a União Europeia,

00:17:10.721 --> 00:17:12.947
se metade do PIB 
mundial não é suficiente

00:17:12.947 --> 00:17:15.513
para fazer progressos na 
transparência financeira

00:17:15.513 --> 00:17:19.597
e na taxa mínima sobre os lucros 
de empresas multinacionais,

00:17:19.597 --> 00:17:21.261
o que será preciso?

00:17:21.261 --> 00:17:24.884
Eu acho que essas não são 
dificuldades técnicas.

00:17:24.884 --> 00:17:26.678
Acho que podemos progredir

00:17:26.678 --> 00:17:29.535
se tivermos uma abordagem
mais pragmática a essas perguntas

00:17:29.535 --> 00:17:31.296
e se tivermos as sanções adequadas