WEBVTT

00:17:59.723 --> 00:18:02.267
Quando a desigualdade fica muito extrema,

00:18:02.267 --> 00:18:05.156
ela se torna inútil ao crescimento

00:18:05.156 --> 00:18:06.618
e pode até virar algo ruim

00:18:06.618 --> 00:18:09.675
pois tende a levar a uma alta perpetuação

00:18:09.675 --> 00:18:11.311
da desigualdade ao longo do tempo

00:18:11.311 --> 00:18:13.177
e à baixa mobilidade.

00:18:13.177 --> 00:18:16.463
E, por exemplo, o tipo de 
concentração de riqueza

00:18:16.463 --> 00:18:19.180
que tivemos no século 19

00:18:19.180 --> 00:18:21.385
e praticamente até
a Primeira Guerra Mundial

00:18:21.385 --> 00:18:23.030
em todos os países europeus

00:18:23.030 --> 00:18:25.124
foi, penso eu, inútil ao crescimento.

00:18:25.124 --> 00:18:27.226
Ela foi destruída por uma combinação

00:18:27.226 --> 00:18:29.567
de acontecimentos trágicos e 
mudanças políticas,

00:18:29.567 --> 00:18:31.839
e isso não impediu o 
crescimento de acontecer.