WEBVTT

00:17:29.535 --> 00:17:31.296
e se tivermos as sanções adequadas

00:17:31.296 --> 00:17:34.287
sobre os que se beneficiam 
da opacidade financeira.

00:17:34.287 --> 00:17:35.940
BG: Um dos argumentos

00:17:35.940 --> 00:17:37.373
contra o seu ponto de vista

00:17:37.373 --> 00:17:38.815
é que a desigualdade econômica

00:17:38.815 --> 00:17:42.452
não é apenas uma característica do 
capitalismo, mas um de seus motores.

00:17:42.452 --> 00:17:45.253
Então, tomamos medidas para 
reduzir a desigualdade e

00:17:45.253 --> 00:17:47.690
também reduzimos 
potencialmente o crescimento.

00:17:47.690 --> 00:17:49.220
O que você responde a isso?

00:17:49.220 --> 00:17:50.949
TP: Sim, eu acho que a desigualdade

00:17:50.949 --> 00:17:52.838
não é um problema por si só.

00:17:52.838 --> 00:17:54.878
Eu acho que a desigualdade até certo ponto

00:17:54.878 --> 00:17:57.530
pode ser realmente útil 
à inovação e o crescimento.

00:17:57.530 --> 00:17:59.723
O problema é que é uma questão de grau.

00:17:59.723 --> 00:18:02.267
Quando a desigualdade fica muito extrema,