WEBVTT

00:13:59.535 --> 00:14:02.323
e dá para ver que os maiores 
detentores de riqueza

00:14:02.323 --> 00:14:05.440
foram subindo em seis, 
sete por cento ao ano

00:14:05.440 --> 00:14:07.831
em termos reais, acima da inflação,

00:14:07.831 --> 00:14:10.203
ao passo que a renda média no mundo,

00:14:10.203 --> 00:14:11.566
a riqueza média no mundo,

00:14:11.566 --> 00:14:14.949
só aumentou 2% ao ano.

00:14:14.949 --> 00:14:16.678
E vocês veem o mesmo

00:14:16.678 --> 00:14:17.954
nas grandes universidades

00:14:17.954 --> 00:14:20.222
quanto maior sua posse inicial

00:14:20.222 --> 00:14:22.290
maior a taxa de retorno.

00:14:22.290 --> 00:14:23.968
O que poderia ser feito?

00:14:23.968 --> 00:14:26.364
Primeiro, eu acho que nós precisamos

00:14:26.364 --> 00:14:28.479
de mais transparência financeira.

00:14:28.479 --> 00:14:32.320
Sabemos muito pouco sobre a 
dinâmica de riqueza global,