WEBVTT

00:19:58.791 --> 00:20:00.942
Alguns irão em direções diferentes.

00:20:00.942 --> 00:20:05.041
Quase toda semana nós 
disponibilizamos on-line

00:20:05.041 --> 00:20:07.975
dados atuais na Base de Dados 
das Maiores Rendas Mundiais,

00:20:07.975 --> 00:20:09.875
e continuaremos fazendo isso no futuro,

00:20:09.875 --> 00:20:12.181
em particular nos países emergentes,

00:20:12.181 --> 00:20:15.110
e dou boas-vindas a todos 
que queiram contribuir

00:20:15.110 --> 00:20:17.456
com esse processo de coleta de dados.

00:20:17.456 --> 00:20:20.264
Na verdade, eu certamente concordo que

00:20:20.264 --> 00:20:21.878
não há transparência suficiente

00:20:21.878 --> 00:20:23.756
sobre a dinâmica de riqueza,

00:20:23.756 --> 00:20:25.671
e uma boa forma de ter dados melhores

00:20:25.671 --> 00:20:27.536
seria tributar a riqueza

00:20:27.536 --> 00:20:29.107
primeiro com uma taxa pequena,

00:20:29.107 --> 00:20:31.446
de modo que todos possamos concordar