WEBVTT

00:16:29.745 --> 00:16:31.326
o que vai ou não acontecer.

00:16:31.326 --> 00:16:33.030
Eu acho que há um século,

00:16:33.030 --> 00:16:34.599
muitas pessoas diriam

00:16:34.599 --> 00:16:36.837
que a tributação
progressiva nunca aconteceria

00:16:36.837 --> 00:16:38.257
e então aconteceu.

00:16:38.257 --> 00:16:40.246
E mesmo há cinco anos,

00:16:40.246 --> 00:16:42.598
muitos diriam que o sigilo bancário

00:16:42.598 --> 00:16:44.623
estaria conosco para sempre, na Suíça,

00:16:44.623 --> 00:16:46.411
que a Suíça era muito poderosa

00:16:46.411 --> 00:16:47.900
para o resto do mundo,

00:16:47.900 --> 00:16:50.861
e então, de repente, bastou 
algumas sanções dos EUA

00:16:50.861 --> 00:16:53.483
contra os bancos suíços para que
a mudança acontecesse,

00:16:53.483 --> 00:16:55.186
e estamos indo em direção a

00:16:55.186 --> 00:16:56.862
uma maior transparência financeira.

00:16:56.862 --> 00:17:01.143
Então eu acho que não é tão difícil