WEBVTT

00:15:56.858 --> 00:16:00.396
e se deixarmos isso à própria sorte

00:16:00.396 --> 00:16:02.636
pode ameaçar o sistema em si,

00:16:02.636 --> 00:16:04.362
Então você diz que precisamos agir

00:16:04.362 --> 00:16:07.400
para implementar políticas de 
redistribuição de riqueza,

00:16:07.400 --> 00:16:09.121
incluindo as que acabamos de ver:

00:16:09.121 --> 00:16:10.592
tributação progressiva, etc.

00:16:10.592 --> 00:16:12.731
No contexto político atual,

00:16:12.731 --> 00:16:14.722
quão realista isso é?

00:16:14.722 --> 00:16:16.533
Qual você acha que é a probabilidade

00:16:16.533 --> 00:16:18.277
de elas serem implementadas?

00:16:18.277 --> 00:16:19.488
Thomas Piketty: eu acho,

00:16:19.488 --> 00:16:21.269
se você olhar para o passado,

00:16:21.269 --> 00:16:23.920
a história da renda, riqueza e tributação

00:16:23.920 --> 00:16:25.522
é cheia de surpresas.

00:16:25.522 --> 00:16:28.127
Então, eu não estou 
terrivelmente impressionado

00:16:28.127 --> 00:16:29.745
com quem sabe com antecedência

00:16:29.745 --> 00:16:31.326
o que vai ou não acontecer.