WEBVTT

00:18:29.567 --> 00:18:31.839
e isso não impediu o 
crescimento de acontecer.

00:18:31.839 --> 00:18:35.282
E também, a extrema 
desigualdade pode ser ruim

00:18:35.282 --> 00:18:37.480
para as nossas instituições democráticas

00:18:37.480 --> 00:18:39.863
se cria um acesso muito 
desigual à voz política,

00:18:39.863 --> 00:18:41.728
e a influência do dinheiro privado

00:18:41.728 --> 00:18:43.730
na política dos EUA, eu acho,

00:18:43.730 --> 00:18:46.270
é um motivo de preocupação no momento.

00:18:46.270 --> 00:18:49.166
Por isso, não queremos voltar 
a esse tipo de extremo,

00:18:49.166 --> 00:18:51.606
à desigualdade anterior
à Primeira Guerra Mundial.

00:18:51.606 --> 00:18:55.110
Ter uma parte decente da riqueza nacional

00:18:55.110 --> 00:18:58.500
para a classe média não é 
ruim para o crescimento.

00:18:58.500 --> 00:18:59.781
Na verdade, é útil

00:18:59.781 --> 00:19:02.865
tanto por equidade quanto eficiência.