WEBVTT

00:12:59.326 --> 00:13:01.188
depende de muitos fatores diferentes

00:13:01.188 --> 00:13:03.273
que são muito difíceis de prever:

00:13:03.273 --> 00:13:05.388
tecnologia e desenvolvimento

00:13:05.388 --> 00:13:07.972
de técnicas de capital intensivo.

00:13:07.972 --> 00:13:10.991
Neste momento, a maioria dos 
setores de capital intensivo

00:13:10.991 --> 00:13:14.367
na economia são o imobiliário, habitação,

00:13:14.367 --> 00:13:17.229
o setor de energia, mas 
poderia ser num futuro

00:13:17.229 --> 00:13:20.941
em que temos muito mais 
robôs em vários setores

00:13:20.941 --> 00:13:22.830
e esta seria uma fatia maior

00:13:22.830 --> 00:13:24.740
do total do capital social que é hoje.

00:13:24.740 --> 00:13:26.734
Bem, estamos muito longe disso

00:13:26.734 --> 00:13:28.500
e no momento, o que está acontecendo

00:13:28.500 --> 00:13:30.289
no setor imobiliário, no de energia,