WEBVTT

00:09:57.976 --> 00:10:02.100
foi o que permitiu detentores 
de riqueza e de ativos

00:10:02.100 --> 00:10:04.790
viverem as custas de seus 
rendimentos de capital

00:10:04.790 --> 00:10:07.490
e fazerem outra coisa na vida

00:10:07.490 --> 00:10:10.685
além de apenas se preocuparem 
com a sobrevivência.

00:10:10.685 --> 00:10:12.845
Agora, uma conclusão importante

00:10:12.845 --> 00:10:14.836
da minha pesquisa histórica é que o

00:10:14.836 --> 00:10:17.547
crescimento industrial moderno não alterou

00:10:17.547 --> 00:10:20.371
este fato básico, tanto 
quanto se poderia esperar.

00:10:20.371 --> 00:10:22.050
É claro que a taxa de crescimento

00:10:22.050 --> 00:10:23.858
após a Revolução Industrial aumentou,

00:10:23.858 --> 00:10:28.180
tipicamente entre zero e 1 a 2%,

00:10:28.180 --> 00:10:30.110
mas ao mesmo tempo, a taxa de retorno