WEBVTT

00:19:29.308 --> 00:19:30.977
aberto e transparente sobre isso.

00:19:30.977 --> 00:19:32.743
Eu respondi ponto a ponto

00:19:32.743 --> 00:19:34.535
a cada preocupação.

00:19:34.535 --> 00:19:37.648
Deixe-me dizer que se eu fosse 
reescrever o livro hoje,

00:19:37.648 --> 00:19:39.189
eu realmente concluiria

00:19:39.189 --> 00:19:41.383
que o aumento da desigualdade de riqueza,

00:19:41.383 --> 00:19:43.310
particularmente nos Estados Unidos,

00:19:43.310 --> 00:19:45.683
é de fato maior do que eu relato no livro.

00:19:45.683 --> 00:19:48.928
Há um estudo recente do Saez e do Zucman

00:19:48.928 --> 00:19:50.520
mostrando, com os novos dados

00:19:50.520 --> 00:19:52.297
que eu não tinha na época do livro,

00:19:52.297 --> 00:19:54.824
que a concentração de 
riqueza nos EUA aumentou

00:19:54.824 --> 00:19:56.760
ainda mais do que eu relato.

00:19:56.760 --> 00:19:58.791
E haverá outros dados no futuro.

00:19:58.791 --> 00:20:00.942
Alguns irão em direções diferentes.