WEBVTT

00:18:59.781 --> 00:19:02.865
tanto por equidade quanto eficiência.

00:19:02.865 --> 00:19:04.530
BG: Eu disse no início

00:19:04.530 --> 00:19:06.449
que seu livro foi criticado.

00:19:06.449 --> 00:19:07.880
Seus dados foram criticados.

00:19:07.880 --> 00:19:10.346
Algumas de suas escolhas de dados 
foram criticadas.

00:19:10.346 --> 00:19:12.322
Você foi acusado de escolher certos dados

00:19:12.322 --> 00:19:14.959
para construir seu estudo. 
O que você responde a isso?

00:19:14.959 --> 00:19:16.886
TP: Bem, eu estou muito feliz

00:19:16.886 --> 00:19:19.353
por este livro estimular o debate.

00:19:19.353 --> 00:19:21.834
Isso é parte de seu objetivo.

00:19:21.834 --> 00:19:25.128
A razão pela qual eu coloquei 
todos os dados online

00:19:25.128 --> 00:19:26.974
com todo o cálculo detalhado

00:19:26.974 --> 00:19:29.308
é para que possamos ter um debate

00:19:29.308 --> 00:19:30.977
aberto e transparente sobre isso.