WEBVTT

00:18:28.997 --> 00:18:32.243
și de schimbări politice,
iar asta nu a oprit dezvoltarea.

00:18:32.900 --> 00:18:36.816
Inegalitatea extremă poate de asemenea
dăuna instituțiilor noastre democratice

00:18:36.816 --> 00:18:39.591
dacă va crea 
un acces inegal la exprimarea politică,

00:18:39.677 --> 00:18:43.373
iar influența banilor privați asupra
politicilor Statelor Unite ale Americii,

00:18:43.373 --> 00:18:46.589
este îngrijorătoare
chiar acum când dezbatem aceste lucruri.

00:18:46.589 --> 00:18:51.164
Așa că nu dorim reîntoarcerea acelui tip
de inechitate extremă antebelică.

00:18:51.295 --> 00:18:56.813
O proporție decentă din averea națională
în posesia clasei medii e foarte util

00:18:57.007 --> 00:19:02.648
atât pentru echitate socială
cât și pentru eficiență economică.