WEBVTT

00:16:25.859 --> 00:16:31.578
Așa că nu aș fi atât de impresionat de cei
ce pretind că pot să prevadă lucrurile.

00:16:31.653 --> 00:16:34.787
Cred că acum un secol mulți ar fi spus,


00:16:34.787 --> 00:16:37.472
că impozitul progresiv 
nu se va introduce vreodată,

00:16:37.472 --> 00:16:39.210
și totuși s-a introdus.

00:16:39.210 --> 00:16:42.483
Cu doar 5 ani în urmă,
mulți ar fi pariat că secretul bancar

00:16:42.758 --> 00:16:45.184
va fi pentru totdeauna la noi în Elveția,


00:16:45.244 --> 00:16:48.295
că Elveția e mult mai puternică 
decât restul lumii

00:16:48.475 --> 00:16:52.416
și apoi brusc a fost suficient ca SUA
să impună sancțiuni băncilor elvețiene;

00:16:52.718 --> 00:16:57.165
iar astăzi ne mișcăm în direcția
unei mai mari transparențe bancare.

00:16:57.427 --> 00:17:03.832
Așa că nu cred că este atât de greu
să ne coordonăm politic mai eficient.