WEBVTT

00:14:29.197 --> 00:14:32.202
Știm prea puțin despre dinamica
averilor mondiale,

00:14:32.202 --> 00:14:35.840
așa că avem nevoie de transmiterea 
la nivel mondial a informațiilor bancare.

00:14:35.840 --> 00:14:38.400
E nevoie de un registru mondial 
de active financiare,

00:14:38.400 --> 00:14:40.885
mai multă coordonare 
privind impozitarea averilor,

00:14:40.885 --> 00:14:43.495
și chiar de o taxă mică pe bogăție

00:14:43.688 --> 00:14:49.189
ar putea fi o cale de a produce informații
penrtu adaptarea politicilor fiscale

00:14:49.189 --> 00:14:56.175
și de fapt lupta cu paradisurile fiscale
și schimbul automat de date

00:14:56.175 --> 00:14:58.110
ne conduce cumva în această direcție.

00:14:58.110 --> 00:15:00.967
Desigur, există și alte moduri 
de redistribuire a averilor,