WEBVTT

00:10:28.241 --> 00:10:32.129
dar profitul investirii capitalurilor
de asemenea a crescut

00:10:32.229 --> 00:10:35.920
așa că ecartul dintre cele două,
în realitate s-a menținut.

00:10:35.939 --> 00:10:40.121
De-a lungul secolului XX am asistat
la o combinație unică de evenimente.

00:10:40.590 --> 00:10:45.668
La început, un nivel de profit foarte mic,
din cauza șocurilor războaielor mondiale,

00:10:46.027 --> 00:10:50.297
distrugere, inflație, falimente în timpul
Marii Crize din 1929-1933

00:10:50.422 --> 00:10:55.345
toate acestea recucând profiturile private
la niveluri neobișnuit de mici

00:10:55.537 --> 00:10:59.450
între 1914 și1945 iar apoi, după război,


00:10:59.450 --> 00:11:02.125
am avut o creștere economică 
neobișnuit de mare.