WEBVTT

00:04:58.608 --> 00:05:02.820
când în Europa, 90% din toată bogăția
era proprietarea a 10% din populație.

00:05:02.820 --> 00:05:07.590
Astăzi avem zona de 40%, așa numita
de mijloc, care nu sunt nici primii 10%,

00:05:07.590 --> 00:05:09.708
și nici în jumătatea inferioară,

00:05:09.708 --> 00:05:11.919
pe care îi putem numi
clasa mijlocie bogată,

00:05:11.919 --> 00:05:16.400
și care deține astăzi 20-30%
din averea totală, averea națională,

00:05:16.400 --> 00:05:19.722
dar care clasă mijlocie
acum 100 de ani nu exista,

00:05:19.722 --> 00:05:22.340
oamenii fiind la fel de săraci
ca toți ceilalți.

00:05:22.340 --> 00:05:26.433
Este o schimbare importantă
și este interesant să vedem

00:05:26.433 --> 00:05:30.507
că inegalitatea distribuției averii 
nu a revenit în totalitate