WEBVTT

00:06:26.759 --> 00:06:30.454
Permiteți-mi în primul rând să spun 
că probabil cel mai bun model

00:06:30.454 --> 00:06:34.863
de a explica de ce averea este 
mult mai concentrată decât venitul,

00:06:34.863 --> 00:06:40.345
este un model dinamic, dinastic,
în care indivizii au un orizont extins,

00:06:40.345 --> 00:06:42.956
și acumulează avere 
din tot felul de rațiuni.

00:06:42.956 --> 00:06:47.538
Dacă oamenii ar acumula avere
doar din motive ce țin de ciclul vieții,

00:06:47.569 --> 00:06:51.192
pentru a putea consuma la bătrânețe,

00:06:51.192 --> 00:06:55.978
atunci, nivelul inegalității averii ar fi
mai mult sau mai puțin la același nivel

00:06:55.978 --> 00:06:57.828
cu nivelul inegalității venitului.

00:06:57.828 --> 00:07:01.183
Dar va fi foarte greu de explicat
de ce avem o inegalitate a bogăției