WEBVTT

00:14:58.110 --> 00:15:00.967
Desigur, există și alte moduri 
de redistribuire a averilor,

00:15:00.967 --> 00:15:03.804
care ne-ar putea tenta să le utilizăm
cum ar fi inflația.

00:15:03.804 --> 00:15:06.714
Este mai ușor să tipărim bani 
decât să scriem un cod fiscal.

00:15:06.714 --> 00:15:08.153
așa că e foarte tentant,

00:15:08.153 --> 00:15:11.150
dar de multe ori nu știm
ce e de făcut cu acei bani,

00:15:11.150 --> 00:15:12.190
și e o problemă.

00:15:12.190 --> 00:15:16.138
Exproprierea este de asemenea tentantă.
Când simțim că unii devin prea bogați,

00:15:16.259 --> 00:15:17.932
Pur și simplu îi expropriem.

00:15:17.938 --> 00:15:21.782
Dar asta nu este un mod eficient de a face
o reglementare dinamică a bogăției.

00:15:21.782 --> 00:15:24.820
Războiul este o cale 
chiar mai puțin eficientă,

00:15:24.820 --> 00:15:28.244
așa că prefer impozitarea progresivă
dar desigur că istoria...

00:15:28.244 --> 00:15:31.613
Istoria va găsi căile cele mai bune,
de a rezolva această problemă,