WEBVTT

00:19:57.261 --> 00:20:01.400
Vom dispune și pe viitor de alte date.
Unele dintre ele vor arăta alte tendințe.

00:20:01.377 --> 00:20:05.994
Vedeți, noi publicăm aproape săptămânal
cifre la zi preluate din baza de date

00:20:05.994 --> 00:20:08.255
a veniturilor celor mai mari 
la nivel mondial,

00:20:08.266 --> 00:20:11.864
și vom continua să o facem în special 
pentru țările în curs de dezvoltare.

00:20:12.867 --> 00:20:17.251
Sunt bineveniți toți cei care pot 
contribui la colectarea acestor date.

00:20:17.940 --> 00:20:23.931
De fapt, sunt de acord că nu avem destulă
transparență despre dinamica averilor,

00:20:24.171 --> 00:20:28.698
și un mod eficient să avem date mai bune
este de a avea o taxă pe avere,

00:20:28.871 --> 00:20:31.915
o taxă mică pentru început;
astfel ca să fim cu toții de acord