WEBVTT

00:12:27.242 --> 00:12:32.289
Un alt fenomen singular al secolului XX,
a fost, cum am zis,

00:12:32.495 --> 00:12:38.156
distrugerea dar și taxarea capitalului,
așa că avem aici ratele pre impozitare,

00:12:38.156 --> 00:12:42.677
iar aici ratele de profit după impozit,
și după luarea în calcul a distrugerilor

00:12:42.857 --> 00:12:47.699
și aceste două fenomene au condus
ca rata profit - impozitată și depreciată

00:12:47.830 --> 00:12:50.582
să fie o perioadă mai mică 
decât rata creșterii economice.

00:12:50.582 --> 00:12:54.883
Fără aceste cauze, taxe și nimiciri,
acest lucru nu s-ar fi întâmplat.

00:12:54.946 --> 00:12:59.460
Vreau să spun că echilibrul dintre profit
din investiții și creșterea economică

00:12:59.700 --> 00:13:03.638
depinde de foarte mulți factori
deosebit de greu de previzionat.