WEBVTT

00:17:29.958 --> 00:17:34.179
cred că putem pedepsi cum se cuvine pe cei
ce beneficiază de opacitatea de azi.

00:17:34.179 --> 00:17:37.624
BG: Unul din argumentele împotriva 
punctului dumneavoastră de vedere

00:17:37.624 --> 00:17:41.191
este că inegalitatea economică nu este
doar o trăsătură a capitalismului,

00:17:41.191 --> 00:17:43.488
ci este unul dintre 
motoarele de dezvoltare.

00:17:43.488 --> 00:17:45.490
Că luând măsuri de a limita inechitățile,

00:17:45.490 --> 00:17:47.722
în același timp vom limita
însăși dezvoltarea.

00:17:47.722 --> 00:17:49.403
Cum răspundeți acestei îngrijorări?

00:17:49.414 --> 00:17:52.357
TP: Nu cred că inechitatea 
e o problemă în sine.

00:17:52.958 --> 00:17:57.137
Admit că inegalitatea, până la un punct,
chiar e utilă inovării și dezvoltării.

00:17:57.636 --> 00:18:01.942
Problema este nivelul acesteia.
Când inechitatea devine extremă,