WEBVTT

00:12:59.700 --> 00:13:03.638
depinde de foarte mulți factori
deosebit de greu de previzionat.

00:13:03.667 --> 00:13:08.027
Tehnologia și dezvoltarea de tehnici 
de utilizare intensivă a capitalurilor.

00:13:08.221 --> 00:13:15.813
În prezent, cele mai capitalizate sectoare
sunt imobiliarul și energia

00:13:16.072 --> 00:13:21.230
dar s-ar putea ca pe viitor să avem 
mai multă robotizare în unele domenii,

00:13:21.230 --> 00:13:25.447
și acestea vor putea reprezenta o felie
mai mare din stocul de capital de astăzi.

00:13:25.447 --> 00:13:30.749
Suntem încă departe de asta iar astăzi,
ce se întâmplă în imobiliar și energie,