WEBVTT

00:17:57.636 --> 00:18:01.942
Problema este nivelul acesteia.
Când inechitatea devine extremă,

00:18:02.311 --> 00:18:06.889
devine de asemenea nefolositoare creșterii
și poate chiar dăuna,

00:18:06.893 --> 00:18:13.154
pentru că tinde să crească perpetuu
și să sufoce mobilitatea economică.

00:18:13.290 --> 00:18:18.938
De exemplu, concentrările de bogăție
pe care le-am văzut în secolul XIX,

00:18:19.626 --> 00:18:22.915
și chiar până la Primul Război Mondial
în toate țările europene,

00:18:22.915 --> 00:18:25.367
nu erau, cred eu,
folositoare dezvoltării economice.

00:18:25.367 --> 00:18:28.997
Situația aceea a fost spulberată
de o combinație de evenimente tragice

00:18:28.997 --> 00:18:32.243
și de schimbări politice,
iar asta nu a oprit dezvoltarea.