WEBVTT

00:19:27.444 --> 00:19:31.263
pentru a putea avea o dezbatere deschisă
și transparentă asupra acestei probleme.

00:19:31.300 --> 00:19:34.723
Așa că am răspuns acelor preocupări
punct cu punct.

00:19:35.025 --> 00:19:39.923
Vreau doar să adaug că dacă aș fi scris
această carte astăzi, aș adăuga faptul că

00:19:40.187 --> 00:19:44.455
în special în SUA creșterea reală 
a inegalității averilor este mai mare

00:19:44.549 --> 00:19:46.231
decît cea raportată în carte.

00:19:46.343 --> 00:19:50.623
Există un studiu recent efectuat
de Saez și Zucman care arată cu date noi

00:19:50.689 --> 00:19:54.955
de care eu nu dispuneam înainte,
că în SUA a crescut concentrarea averilor

00:19:54.977 --> 00:19:57.261
chiar mai semnificativ 
decăt am scris în carte.

00:19:57.261 --> 00:20:01.400
Vom dispune și pe viitor de alte date.
Unele dintre ele vor arăta alte tendințe.