WEBVTT

00:07:59.565 --> 00:08:02.511
Ce este important este că 
în toate aceste modele explicative

00:08:02.511 --> 00:08:05.344
cu toate aceste serii și variante
de evenimente singulare,

00:08:05.344 --> 00:08:11.639
nivelul inegalității bogăției este o funcție
accelerat crescătoare de (r-g).

00:08:11.773 --> 00:08:17.165
Intuitiv, diferența dintre
rata profitului și creșterea economică

00:08:17.165 --> 00:08:21.576
este atât de importantă pentru că
inegalitățile inițiale sunt accelerate

00:08:21.576 --> 00:08:25.338
de mărirea diferenței între profitul
din investiții și creșterea economică.

00:08:25.340 --> 00:08:29.671
Un simplu exemplu: în cazul în care
r=5% și g=1%,

00:08:29.711 --> 00:08:34.374
deținătorii de avere pot investi 
numai 1/5 din venitul capitalului lor