WEBVTT

00:18:57.007 --> 00:19:02.648
atât pentru echitate socială
cât și pentru eficiență economică.

00:19:02.976 --> 00:19:06.753
BG: Am spus la început că există critici
la adresa cărții dumneavoastră.

00:19:06.753 --> 00:19:10.316
Unele date prezentate au fost criticate,
alegerea unor date de asemenea.

00:19:10.316 --> 00:19:13.998
Ați fost acuzat de selectarea acelor date
care susțin teza dumneavoastră

00:19:13.998 --> 00:19:15.488
Cum răspundeți acestor critici?

00:19:15.488 --> 00:19:19.154
TP: Vă spun doar că sunt fericit
că această carte ajută dezbaterea de idei.

00:19:19.680 --> 00:19:22.255
Este exact ce am intenționat.

00:19:22.818 --> 00:19:27.423
Uitați, de aceea am publicat pe internet
tot setul de date și detaliile calculelor

00:19:27.444 --> 00:19:31.263
pentru a putea avea o dezbatere deschisă
și transparentă asupra acestei probleme.