WEBVTT

00:15:57.579 --> 00:16:00.244
și că lăsând acest fenomen 
să acționeze liber,

00:16:00.244 --> 00:16:02.419
este posibil să amenințe sistemul însuși.

00:16:02.438 --> 00:16:05.496
Așa că dumneavoastră sugerați
că este nevoie de acțiune,

00:16:05.496 --> 00:16:09.440
de politici de redistribuire a averilor,
inclusiv cele pe care le-ați amintit deja,

00:16:09.440 --> 00:16:11.024
taxare progresivă etc,

00:16:11.038 --> 00:16:14.576
În actualul context politic
cât de realiste sunt aceste măsuri?

00:16:14.588 --> 00:16:17.952
Cât de verosimil credeți că este
ca aceste măsuri să fie implementate?

00:16:18.023 --> 00:16:21.929
Thomas Pikketty: Vedeți, eu cred
că dacă ne uităm de-a lungul timpului,

00:16:21.939 --> 00:16:25.846
istoria venturilor, bogăției și taxelor
este plină de surprize.

00:16:25.859 --> 00:16:31.578
Așa că nu aș fi atât de impresionat de cei
ce pretind că pot să prevadă lucrurile.