WEBVTT

00:16:57.427 --> 00:17:03.832
Așa că nu cred că este atât de greu
să ne coordonăm politic mai eficient.

00:17:04.073 --> 00:17:08.246
Vom avea un tratat mondial, iar la masă 
va sta jumătate din PIB-ul planetei,

00:17:08.246 --> 00:17:11.002
cu Statele Unite și Uniunea Europeană.

00:17:11.002 --> 00:17:14.856
Dacă nici jumătate din PIB-ul planetar
nu este suficient pentru a avea progrese

00:17:14.856 --> 00:17:20.087
în domeniul transparenței 
și al unei taxe minime a corporațiilor,

00:17:20.087 --> 00:17:21.517
atunci ce va trebui să facem?

00:17:21.517 --> 00:17:24.934
Nu cred că acestea sunt dificultăți 
de ordin tehnic.

00:17:25.476 --> 00:17:29.708
Cred că putem avansa fiind mai pragmatici
în abordarea acestor probleme,

00:17:29.958 --> 00:17:34.179
cred că putem pedepsi cum se cuvine pe cei
ce beneficiază de opacitatea de azi.