WEBVTT

00:19:29.308 --> 00:19:30.977
обсуждать их.

00:19:30.977 --> 00:19:32.743
И я ответил по пунктам

00:19:32.743 --> 00:19:34.535
на каждое сомнение.

00:19:34.535 --> 00:19:37.648
Если бы я переиздал книгу сегодня,

00:19:37.648 --> 00:19:39.189
я бы написал в заключении,

00:19:39.189 --> 00:19:41.383
что рост неравного
распределения богатства,

00:19:41.383 --> 00:19:43.310
особенно в Соединенных Штатах,

00:19:43.310 --> 00:19:45.683
оказался выше,
чем я описывал в моей книге.

00:19:45.683 --> 00:19:48.928
Исследование Саеза и Зукмана

00:19:48.928 --> 00:19:50.520
приводит новые данные,

00:19:50.520 --> 00:19:52.297
которых у меня не было раньше.

00:19:52.297 --> 00:19:54.824
Данные показывают,
что концентрация богатства в США

00:19:54.824 --> 00:19:56.760
выросла ещё больше, чем по моим данным.

00:19:56.760 --> 00:19:58.791
В будущем появятся новые данные.

00:19:58.791 --> 00:20:00.942
Они будут другими.