WEBVTT

00:18:59.781 --> 00:19:02.865
с точки зрения объективности
и эффективности.

00:19:02.865 --> 00:19:04.530
БГ: Я говорил в начале,

00:19:04.530 --> 00:19:06.639
что вашу книгу критиковали,

00:19:06.639 --> 00:19:07.880
некоторые данные тоже,

00:19:07.880 --> 00:19:10.346
равно как и выбранные вами
данные.

00:19:10.346 --> 00:19:12.222
Вас обвиняли в выборе только самых


00:19:12.222 --> 00:19:14.959
привлекательных данных.
Что вы можете на это ответить?

00:19:14.959 --> 00:19:16.886
ТП: Я отвечу, что очень рад,

00:19:16.886 --> 00:19:19.353
что моя книга вызывает споры.

00:19:19.353 --> 00:19:21.834
Отчасти для этого она и задумывалась.

00:19:21.834 --> 00:19:25.128
Я выложил все данные онлайн

00:19:25.128 --> 00:19:26.974
с подробнейшими выкладками затем,

00:19:26.974 --> 00:19:29.308
чтобы мы могли открыто

00:19:29.308 --> 00:19:30.977
обсуждать их.