WEBVTT

00:16:29.695 --> 00:16:31.326
что случится, а что нет.

00:16:31.326 --> 00:16:33.030
Думаю, сто лет назад

00:16:33.030 --> 00:16:34.599
многие люди сказали бы,

00:16:34.599 --> 00:16:36.737
что прогрессивное налогообложение
невозможно,

00:16:36.737 --> 00:16:38.257
и вот сейчас оно у нас есть.

00:16:38.257 --> 00:16:40.246
И даже пять лет назад

00:16:40.246 --> 00:16:42.598
многие говорили, что банковская тайна

00:16:42.598 --> 00:16:44.623
в Швейцарии будет у нас всегда.

00:16:44.623 --> 00:16:46.411
Швейцария была столь могущественна

00:16:46.411 --> 00:16:47.900
по сравнению с остальным миром,

00:16:47.900 --> 00:16:50.861
а затем несколько неожиданных санкций США

00:16:50.861 --> 00:16:53.483
против швейцарских банков
спровоцировали перемены,

00:16:53.483 --> 00:16:55.186
и сейчас мы движемся

00:16:55.186 --> 00:16:56.862
к бо́льшей финансовой прозрачности.

00:16:56.862 --> 00:17:01.143
Я думаю, не так уж и сложно