WEBVTT

00:15:29.100 --> 00:15:30.835
история изобретёт свои способы,

00:15:30.835 --> 00:15:32.533
которые, наверное, будут включать

00:15:32.533 --> 00:15:34.267
всё вышеописанное.

00:15:34.267 --> 00:15:36.133
Спасибо.

00:15:36.133 --> 00:15:38.270
(Аплодисменты)

00:15:38.270 --> 00:15:43.829
Бруно Гиссани: Томас Пикетти. Спасибо.

00:15:43.829 --> 00:15:45.708
Томас, я хочу задать вам пару вопросов.

00:15:45.708 --> 00:15:49.567
То, как вы владеете данными,
безусловно, впечатляет.

00:15:49.567 --> 00:15:53.361
Вы предполагаете, по сути,

00:15:53.361 --> 00:15:54.934
что рост концентрации богатства —

00:15:54.934 --> 00:15:56.858
это естественная тенденция капитализма,

00:15:56.858 --> 00:16:00.396
и если мы оставим всё как есть,