WEBVTT

00:17:29.395 --> 00:17:31.296
и установим надлежащие санкции для тех,

00:17:31.296 --> 00:17:34.287
кто наживается
на финансовой непрозрачности.

00:17:34.287 --> 00:17:35.940
БГ: Один из аргументов против

00:17:35.940 --> 00:17:37.373
вашей точки зрения —

00:17:37.373 --> 00:17:38.815
экономическое неравенство является

00:17:38.815 --> 00:17:42.452
не только чертой капитализма,
но и его основной движущей силой.

00:17:42.452 --> 00:17:45.253
Мы принимаем меры
для уменьшения неравенства,

00:17:45.253 --> 00:17:47.660
но в то же время мы, возможно,
сокращаем экономический рост.

00:17:47.660 --> 00:17:49.220
Что вы на это ответили бы?

00:17:49.220 --> 00:17:50.949
ТП: Я думаю, неравенство само по себе

00:17:50.949 --> 00:17:52.838
не является проблемой.

00:17:52.838 --> 00:17:54.878
До некоторой степени неравенство

00:17:54.878 --> 00:17:57.530
может даже быть полезным
для роста и инноваций.

00:17:57.530 --> 00:17:59.723
Вопрос в степени неравенства.

00:17:59.723 --> 00:18:02.267
Когда неравенство становится
слишком большим,