WEBVTT

00:17:59.723 --> 00:18:02.267
Когда неравенство становится
слишком большим,

00:18:02.267 --> 00:18:05.156
оно уже бесполезно для роста экономики

00:18:05.156 --> 00:18:06.618
и может даже вредить ему,

00:18:06.618 --> 00:18:09.675
потому что оно ведёт к застыванию

00:18:09.675 --> 00:18:11.311
неравенства во времени

00:18:11.311 --> 00:18:13.177
и меньшей подвижности.

00:18:13.177 --> 00:18:16.463
Например, тот уровень
концентрации богатства,

00:18:16.463 --> 00:18:19.340
который мы видели в XIX веке

00:18:19.340 --> 00:18:21.265
и почти до начала Первой мировой войны

00:18:21.265 --> 00:18:23.030
в каждой европейской стране,

00:18:23.030 --> 00:18:25.124
как мне кажется,
не способствовал росту.

00:18:25.124 --> 00:18:27.226
Это прекратилось из-за совпадения

00:18:27.226 --> 00:18:29.567
трагических событий и изменений политики,

00:18:29.567 --> 00:18:31.839
однако рост экономики не остановился.