WEBVTT

00:05:59.713 --> 00:06:01.107
и менее сконцентрированный.

00:06:01.107 --> 00:06:03.852
Нам действительно стоит подумать

00:06:03.852 --> 00:06:06.233
об изменениях в неравном богатстве

00:06:06.233 --> 00:06:08.533
в долгосрочной перспективе,
и том, что будет дальше.

00:06:08.533 --> 00:06:10.558
Как нам объяснить тот факт,

00:06:10.558 --> 00:06:14.220
что до Первой мировой войны
неравенство богатства было так велико

00:06:14.220 --> 00:06:17.410
и даже продолжало увеличиваться,

00:06:17.410 --> 00:06:20.737
и какие выводы нам делать о будущем?

00:06:20.737 --> 00:06:24.623
Позвольте я приведу несколько объяснений

00:06:24.623 --> 00:06:26.759
и предположений о будущем.

00:06:26.759 --> 00:06:28.354
Сначала я хотел бы отметить,

00:06:28.354 --> 00:06:30.341
что, возможно, лучший способ объяснить,