WEBVTT

00:06:59.756 --> 00:07:01.950
такое сильное имущественное неравенство

00:07:01.950 --> 00:07:03.434
относительно неравных доходов

00:07:03.434 --> 00:07:04.710
только с позиции модели

00:07:04.710 --> 00:07:06.741
жизненного цикла,
поэтому нужно учитывать,

00:07:06.741 --> 00:07:08.429
что люди также заботятся

00:07:08.429 --> 00:07:10.960
о приумножении богатства
по другим причинам.

00:07:10.960 --> 00:07:12.884
Обычно они хотят передать

00:07:12.884 --> 00:07:16.210
богатство следующему поколению,
своим детям,

00:07:16.210 --> 00:07:17.978
или иногда копят деньги

00:07:17.978 --> 00:07:20.746
ради престижа, ради власти,
которую даёт богатство.

00:07:20.746 --> 00:07:22.130
Должны быть другие причины

00:07:22.130 --> 00:07:24.120
для накопления денег,
помимо жизненного цикла,

00:07:24.120 --> 00:07:26.888
которые объяснят данные,
которые мы видим.

00:07:26.888 --> 00:07:30.234
Среди большого количества
динамических моделей