WEBVTT

00:19:58.791 --> 00:20:00.942
Они будут другими.

00:20:00.942 --> 00:20:05.041
Мы почти каждую неделю выкладываем
в интернет

00:20:05.041 --> 00:20:07.975
новые данные
из «Самых высоких доходов в мире»,

00:20:07.975 --> 00:20:09.875
и мы будем продолжать делать это,

00:20:09.875 --> 00:20:12.181
особенно для быстрорастущих стран.

00:20:12.181 --> 00:20:15.110
Я приглашаю всех,
кто хочет принять участие

00:20:15.110 --> 00:20:17.456
в процессе сбора данных.

00:20:17.456 --> 00:20:20.264
На самом деле, я,
безусловно, согласен с тем,

00:20:20.264 --> 00:20:21.878
что у нас нет достаточной

00:20:21.878 --> 00:20:23.756
прозрачности в изменении богатства,

00:20:23.756 --> 00:20:25.671
и хороший способ получить данные —

00:20:25.671 --> 00:20:27.536
это ввести налог на капитал

00:20:27.536 --> 00:20:29.107
с небольшим процентом для начала,

00:20:29.107 --> 00:20:31.446
чтобы мы привыкли