WEBVTT

00:13:28.500 --> 00:13:30.289
в секторе недвижимости
и энергетики сейчас,

00:13:30.289 --> 00:13:32.415
гораздо важнее для общего капитала

00:13:32.415 --> 00:13:33.549
и распределения капитала.

00:13:33.549 --> 00:13:35.582
Ещё один важный момент состоит в том,

00:13:35.582 --> 00:13:37.732
что в управлении портфелем инвестиций

00:13:37.732 --> 00:13:40.151
наряду с финансовыми сложностями
и изменениями

00:13:40.151 --> 00:13:41.601
есть также эффект масштаба,

00:13:41.601 --> 00:13:44.310
который способствует
бо́льшему возврату капитала


00:13:44.310 --> 00:13:45.937
для бо́льших
инвестиционных портфелей.

00:13:45.937 --> 00:13:48.600
Особенно сильно
этот эффект проявляется у тех,

00:13:48.600 --> 00:13:50.582
кто имеет большое состояние.

00:13:50.582 --> 00:13:52.872
Приведу один пример,

00:13:52.872 --> 00:13:56.205
он взят из рейтинга миллиардеров «Форбс»

00:13:56.205 --> 00:13:59.535
с 1987 по 2013 годы.

00:13:59.535 --> 00:14:02.323
Вы видите, что самые богатые люди