WEBVTT

00:10:28.180 --> 00:10:30.110
но в то же самое время
возврат капитала

00:10:30.110 --> 00:10:31.755
также вырос,

00:10:31.755 --> 00:10:34.180
поэтому разница
между этими показателями

00:10:34.180 --> 00:10:35.636
в целом не изменилась.

00:10:35.636 --> 00:10:37.886
В XX веке мы стали свидетелями

00:10:37.886 --> 00:10:40.530
поистине уникального сочетания событий.

00:10:40.530 --> 00:10:42.547
Во-первых, очень низкие показатели
доходности капитала

00:10:42.547 --> 00:10:45.563
из-за Первой и Второй мировой войн,

00:10:45.563 --> 00:10:47.868
крах капиталов, инфляция,

00:10:47.868 --> 00:10:49.848
банкротство во время Великой депрессии —

00:10:49.848 --> 00:10:51.513
всё это снизило

00:10:51.513 --> 00:10:53.263
уровень возврата частного капитала

00:10:53.263 --> 00:10:55.158
до необычно низкого уровня

00:10:55.158 --> 00:10:57.497
с 1914 по 1945 год.

00:10:57.497 --> 00:10:59.333
Затем, в послевоенный период,

00:10:59.333 --> 00:11:02.570
наблюдался необычно высокий
рост экономики,