WEBVTT

00:15:56.858 --> 00:16:00.396
и если мы оставим всё как есть,

00:16:00.396 --> 00:16:02.636
это может стать угрозой для самой системы.

00:16:02.636 --> 00:16:04.362
Вы утверждаете, что нам нужно

00:16:04.362 --> 00:16:07.400
проводить политику перераспределения
богатства, включая то,

00:16:07.400 --> 00:16:09.121
что мы только что видели:

00:16:09.121 --> 00:16:10.592
прогрессивные налоги и прочее.

00:16:10.592 --> 00:16:12.731
В текущей политической ситуации,

00:16:12.731 --> 00:16:14.722
насколько это реально?

00:16:14.722 --> 00:16:16.533
Насколько, по-вашему, вероятно,

00:16:16.533 --> 00:16:18.277
что такая политика будет проведена?

00:16:18.277 --> 00:16:19.488
Томас Пикетти: Я думаю,

00:16:19.488 --> 00:16:21.269
что если мы посмотрим назад,

00:16:21.269 --> 00:16:23.920
на историю доходов, богатства и налогов,

00:16:23.920 --> 00:16:25.522
мы обнаружим много сюрпризов.

00:16:25.522 --> 00:16:28.127
Так что я не особо впечатлён теми,

00:16:28.127 --> 00:16:29.695
кто знает наперёд,

00:16:29.695 --> 00:16:31.326
что случится, а что нет.