WEBVTT

00:11:58.797 --> 00:12:00.370
увеличился разрыв

00:12:00.370 --> 00:12:03.441
между возвратом капитала
и ростом экономики.

00:12:03.441 --> 00:12:06.964
Это прогнозы ООН,

00:12:06.964 --> 00:12:09.440
конечно, они не стопроцентные.

00:12:09.440 --> 00:12:10.831
Может быть, у всех нас

00:12:10.831 --> 00:12:12.937
будет больше детей в будущем,

00:12:12.937 --> 00:12:15.702
и рост экономики увеличится,

00:12:15.702 --> 00:12:16.951
но на сегодняшний день

00:12:16.951 --> 00:12:19.753
это лучший прогноз, который у нас есть,

00:12:19.753 --> 00:12:21.687
и он говорит,
что глобальный рост замедлится

00:12:21.687 --> 00:12:24.443
и разница роста
с возвратом капитала

00:12:24.443 --> 00:12:26.446
будет увеличиваться.

00:12:26.446 --> 00:12:29.308
Ещё одним необычным изменением

00:12:29.308 --> 00:12:30.979
в XX веке было,