WEBVTT

00:16:56.862 --> 00:17:01.143
Я думаю, не так уж и сложно

00:17:01.143 --> 00:17:03.612
координировать финансовую политику.

00:17:03.612 --> 00:17:05.670
Мы ожидаем, что страны,

00:17:05.670 --> 00:17:08.719
производящие половину мирового ВВП,
сядут за стол переговоров

00:17:08.719 --> 00:17:10.721
с США и Европейским Союзом,

00:17:10.721 --> 00:17:12.847
так что если 50% мирового ВВП
недостаточно,

00:17:12.847 --> 00:17:15.513
чтобы продвинуться в сторону
финансовой прозрачности

00:17:15.513 --> 00:17:19.597
и минимальных налогов
для международных корпораций,

00:17:19.597 --> 00:17:21.261
то что тогда нужно?

00:17:21.261 --> 00:17:24.884
Я думаю, это не технические трудности.

00:17:24.884 --> 00:17:26.808
Я думаю, прогресс возможен,

00:17:26.808 --> 00:17:29.395
если мы будем более прагматично
подходить к этим вопросам

00:17:29.395 --> 00:17:31.296
и установим надлежащие санкции для тех,