WEBVTT

00:14:28.479 --> 00:14:32.320
Мы слишком мало знаем о динамике
мирового богатства,

00:14:32.320 --> 00:14:34.220
поэтому нам нужно раскрытие

00:14:34.220 --> 00:14:35.482
банковской информации.

00:14:35.482 --> 00:14:38.168
Нам нужен реестр мировых
финансовых активов,

00:14:38.168 --> 00:14:40.659
согласованность
в налогообложении имущества,

00:14:40.659 --> 00:14:43.771
и даже небольшой налог на роскошь

00:14:43.771 --> 00:14:45.987
станет способом аккумулировать информацию,

00:14:45.987 --> 00:14:48.669
и мы сможем адаптировать нашу политику

00:14:48.669 --> 00:14:50.505
в зависимости от полученных сведений.

00:14:50.505 --> 00:14:52.343
В некоторой степени

00:14:52.343 --> 00:14:53.824
борьба с налоговыми убежищами

00:14:53.824 --> 00:14:55.639
и автоматизированная передача данных

00:14:55.639 --> 00:14:57.490
ведёт нас в этом направлении.

00:14:57.490 --> 00:14:59.814
Есть другие способы
перераспределить богатство,

00:14:59.814 --> 00:15:02.771
которые могут казаться привлекательными.