WEBVTT

00:14:59.814 --> 00:15:02.771
которые могут казаться привлекательными.

00:15:02.771 --> 00:15:04.127
Инфляция:

00:15:04.127 --> 00:15:05.826
гораздо проще напечатать ещё денег,

00:15:05.826 --> 00:15:07.981
чем разработать налоговый кодекс,

00:15:07.981 --> 00:15:10.101
но иногда непонятно,
что делать с деньгами.

00:15:10.101 --> 00:15:11.748
Это проблема.

00:15:11.748 --> 00:15:13.611
Очень соблазнительна конфискация.

00:15:13.611 --> 00:15:15.872
Когда вам кажется,
что кто-то слишком богат,

00:15:15.872 --> 00:15:17.166
вы просто забираете их деньги.

00:15:17.166 --> 00:15:18.878
Но это неэффективный способ

00:15:18.878 --> 00:15:21.711
управлять динамикой богатства.

00:15:21.711 --> 00:15:24.190
Война — ещё менее эффективный способ,

00:15:24.190 --> 00:15:26.526
так что я предпочту прогрессивные налоги,

00:15:26.526 --> 00:15:29.100
но, конечно, история — (Смех) —

00:15:29.100 --> 00:15:30.835
история изобретёт свои способы,