WEBVTT

00:09:28.539 --> 00:09:30.395
конечно, не был нулевым.

00:09:30.395 --> 00:09:32.431
Для земельных активов,

00:09:32.431 --> 00:09:34.240
которые были
традиционной формой активов

00:09:34.240 --> 00:09:36.641
в доиндустриальном обществе,

00:09:36.641 --> 00:09:38.404
возврат капитала был около 5%.

00:09:38.404 --> 00:09:42.190
Любой, кто читал Джейн Остин, знает:

00:09:42.190 --> 00:09:45.098
если хотите получать 1 000 фунтов в год,

00:09:45.098 --> 00:09:46.740
у вас должно быть состояние

00:09:46.740 --> 00:09:48.596
в 20 000 фунтов,

00:09:48.596 --> 00:09:51.146
потому что 5% от 20 000
составляют 1 000 фунтов.

00:09:51.146 --> 00:09:53.163
Это, в некотором смысле,

00:09:53.163 --> 00:09:54.941
есть самая основа общества:

00:09:54.941 --> 00:09:57.976
возврат капитала r,
превышающий рост экономики g,

00:09:57.976 --> 00:10:02.100
позволяет состоятельным людям