WEBVTT

00:18:29.567 --> 00:18:31.839
однако рост экономики не остановился.

00:18:31.839 --> 00:18:35.282
Также высокий уровень неравенства

00:18:35.282 --> 00:18:37.480
может плохо влиять на демократию,

00:18:37.480 --> 00:18:39.863
если он создаёт неравный доступ
к голосованию;

00:18:39.863 --> 00:18:41.728
влияние частных капиталов


00:18:41.728 --> 00:18:43.730
на политику США, я думаю,

00:18:43.730 --> 00:18:46.270
сейчас то, о чём нужно задуматься.

00:18:46.270 --> 00:18:49.346
Мы не хотим возвращаться
к тому огромному

00:18:49.346 --> 00:18:51.436
довоенному неравенству.

00:18:51.436 --> 00:18:55.110
Если у среднего класса сосредоточено
значительное количество активов, —

00:18:55.110 --> 00:18:58.500
это совершенно не плохо
для роста экономики.

00:18:58.500 --> 00:18:59.781
Это даже полезно

00:18:59.781 --> 00:19:02.865
с точки зрения объективности
и эффективности.