WEBVTT

00:13:59.535 --> 00:14:02.323
Вы видите, что самые богатые люди

00:14:02.323 --> 00:14:05.440
показывали рост капитала в 6–7% в год

00:14:05.440 --> 00:14:07.831
в реальном выражении выше инфляции,

00:14:07.831 --> 00:14:10.203
тогда как средний уровень дохода

00:14:10.203 --> 00:14:11.566
и средний уровень богатства

00:14:11.566 --> 00:14:14.949
в мире рос всего на 2% в год.

00:14:14.949 --> 00:14:16.678
То же самое мы видим

00:14:16.678 --> 00:14:17.954
для больших
университетских фондов:

00:14:17.954 --> 00:14:20.222
чем больше начальные вложения,

00:14:20.222 --> 00:14:22.290
тем больше возврат капитала.

00:14:22.290 --> 00:14:23.968
Что можно с этим сделать?

00:14:23.968 --> 00:14:26.364
Во-первых, я уверен, что нам нужна

00:14:26.364 --> 00:14:28.479
финансовая прозрачность.

00:14:28.479 --> 00:14:32.320
Мы слишком мало знаем о динамике
мирового богатства,