WEBVTT

00:11:28.362 --> 00:11:32.016
sa bude dlhodobý rast blížiť 
jednému až dvom percentám,

00:11:32.016 --> 00:11:34.489
a nie štyrom-piatim.

00:11:34.489 --> 00:11:39.936
Toto sú najlepšie odhady 
rastu svetového HDP

00:11:39.936 --> 00:11:42.313
a priemernej kapitálovej návratnosti.

00:11:42.313 --> 00:11:48.070
Vidíte, že po väčšinu histórie ľudstva
bol hospodársky rast veľmi nízky,

00:11:48.070 --> 00:11:50.748
oveľa nižší než kapitálová návratnosť,

00:11:50.748 --> 00:11:52.563
a potom v dvadsiatom storočí


00:11:52.563 --> 00:11:56.555
sa kvôli vysokému 
populačnému rastu po vojne

00:11:56.555 --> 00:11:58.777
a procesu rekonštrukcie

00:11:58.777 --> 00:12:03.140
rast zrýchlil a tá medzera sa zmenšila.