WEBVTT

00:18:58.500 --> 00:19:02.961
Je to naopak prínosné, 
či pre rovnosť alebo účinnosť.

00:19:02.961 --> 00:19:06.400
BG: Na začiatku som spomínal,
že vaša kniha bola terčom kritiky.

00:19:06.400 --> 00:19:08.080
Niektoré dáta boli terčom kritiky.

00:19:08.080 --> 00:19:10.346
Váš výber dát bol terčom kritiky.

00:19:10.346 --> 00:19:13.162
Obviňovali vás, že vyberáte dáta, 
ktoré sa vám hodia.

00:19:13.162 --> 00:19:14.959
Aká je vaša reakcia?

00:19:14.959 --> 00:19:19.366
Moja reakcia je, že je dobre,
ak kniha vzbudila diskusiu.

00:19:19.366 --> 00:19:21.834
Aj toto bol môj zámer.

00:19:21.834 --> 00:19:27.178
Pozrite, všetky dáta i detailné výpočty
som sprístupnil na webe,

00:19:27.178 --> 00:19:30.998
práve aby sme mohli o tom 
otvorene diskutovať.