WEBVTT

00:11:58.777 --> 00:12:03.140
rast zrýchlil a tá medzera sa zmenšila.

00:12:03.140 --> 00:12:07.241
Tu som použil populačné prognózy OSN,

00:12:07.241 --> 00:12:09.685
neistota tam samozrejme je.

00:12:09.685 --> 00:12:13.490
Môže sa stať, že všetci budeme mať
v budúcnosti kopu detí,

00:12:13.490 --> 00:12:16.046
čím zvýšime rast,

00:12:16.046 --> 00:12:19.891
ale momentálne sú toto 
najlepšie odhady, aké máme,

00:12:19.891 --> 00:12:22.923
a predpovedajú pokles 
svetového hospodárskeho rastu

00:12:22.923 --> 00:12:26.477
a prehĺbenie priepasti medzi ním
a návratnosťou kapitálu.

00:12:26.477 --> 00:12:31.447
Druhou nezvyčajnou udalosťou 20. storočia,
ktorú som spomínal,