WEBVTT

00:15:58.134 --> 00:16:02.666
a ak ho ponecháme bez kontroly,
ohrozí celý systém.

00:16:02.666 --> 00:16:05.362
Takže navrhujete, 
že potrebujeme prijať rozhodnutia,

00:16:05.362 --> 00:16:07.400
ktoré budú bohatstvo prerozdeľovať,

00:16:07.400 --> 00:16:10.736
vrátane tých, čo ste spomínali:
progresívne dane atď.

00:16:10.736 --> 00:16:14.751
Je to v súčasnom 
politickom kontexte reálne?

00:16:14.751 --> 00:16:18.283
Akú šancu dávate tomu,
že niečo také naozaj zavedieme?

00:16:18.283 --> 00:16:21.548
No, viete, keď sa ohliadneme v čase,

00:16:21.548 --> 00:16:25.600
dejiny príjmu, bohatstva a daní
sú plné prekvapení.

00:16:25.600 --> 00:16:28.367
Takže ja príliš nefandím tým, 


00:16:28.367 --> 00:16:31.335
ktorí dopredu vedia, 
čo sa stane alebo nestane.