WEBVTT

00:13:26.734 --> 00:13:30.360
a práve situácia 
v realitách a v energetike

00:13:30.360 --> 00:13:33.585
je rozhodujúca pre kapitálovú dynamiku.

00:13:33.585 --> 00:13:35.582
Ďalšou dôležitou vecou je,

00:13:35.582 --> 00:13:38.932
že mierkové efekty v správe portfólia
nahrávajú veľkým investorom,

00:13:38.932 --> 00:13:41.971
a spolu s finančnou komplexnosťou
a finančnou dereguláciou

00:13:41.971 --> 00:13:45.907
umožňujú dosiahnuť vyššiu návratnosť
pre veľké portfóliá.

00:13:45.907 --> 00:13:51.460
Zvlášť silne to funguje pre miliardárov
a veľké kapitálové fondy.

00:13:51.460 --> 00:13:53.242
Jeden príklad za všetky:

00:13:53.242 --> 00:13:59.555
Na základe rebríčka miliardárov
časopisu Forbes z rokov 1987 až 2013

00:13:59.555 --> 00:14:02.493
sme vypočítali, 
že majetok tých najbohatších