WEBVTT

00:19:27.178 --> 00:19:30.998
práve aby sme mohli o tom 
otvorene diskutovať.

00:19:30.998 --> 00:19:34.573
Na každú jednu pripomienku
som odpovedal.

00:19:34.573 --> 00:19:39.208
Vravím, že ak by som tú knihu písal znova,
prišiel by som k záveru,

00:19:39.208 --> 00:19:43.163
že nárast majetkovej nerovnosti, 
a to najmä v USA,

00:19:43.163 --> 00:19:45.910
bol v skutočnosti ešte vyšší, 
než som uviedol pôvodne.

00:19:45.910 --> 00:19:50.178
Nedávny výskum Saeza a Zucmana
prináša nové dáta,

00:19:50.178 --> 00:19:52.387
ktoré som v tej dobe nemal k dispozícii,

00:19:52.387 --> 00:19:56.784
a ukazuje, že koncentrácia bohatstva v USA
stúpla ešte viac, než som uvádzal ja.

00:19:56.784 --> 00:19:58.791
A budúcnosť prinesie ďalšie dáta.

00:19:58.791 --> 00:20:01.662
Niektoré budú podporovať aj iné hypotézy.