WEBVTT

00:17:29.408 --> 00:17:31.857
a zavedieme sankcie pre tých,

00:17:31.857 --> 00:17:34.306
ktorí na finančnej
nepriehľadnosti profitujú.

00:17:34.306 --> 00:17:37.700
BG: Jedným z argumentov
proti vášmu názoru je,

00:17:37.700 --> 00:17:40.735
že ekonomická nerovnosť
nie je len vlastnosť kapitalizmu,

00:17:40.735 --> 00:17:42.702
ale priamo jedným z jeho motorov.

00:17:42.702 --> 00:17:45.433
Takže ak prijmeme opatrenia
na zníženie nerovnosti,

00:17:45.433 --> 00:17:47.660
možno tým znížime aj ekonomický rast.

00:17:47.660 --> 00:17:49.220
Čo by ste k tomu povedali?

00:17:49.220 --> 00:17:52.879
Súhlasím, podľa mňa nerovnosť
sama o sebe nie je problém.

00:17:52.879 --> 00:17:57.668
Nerovnosť, v istých medziach,
môže byť užitočná pre inovácie a rast.

00:17:57.668 --> 00:17:59.723
Je to otázka miery.

00:17:59.723 --> 00:18:05.177
Príliš extrémna nerovnosť
už k rastu neprispieva