WEBVTT

00:18:29.576 --> 00:18:32.259
a rastu to nijako nezabránilo.

00:18:32.259 --> 00:18:37.232
A extrémna nerovnosť navyše
škodí našim demokratickým inštitúciám,

00:18:37.232 --> 00:18:39.863
keď so sebou nesie nerovný prístup
k politickému hlasu.

00:18:39.863 --> 00:18:43.418
A vplyv súkromných peňazí 
v politike USA

00:18:43.418 --> 00:18:46.300
je dnes, myslím, dosť znepokojujúci.

00:18:46.300 --> 00:18:49.396
Takže k takému extrému
by sme sa neradi vracali,

00:18:49.396 --> 00:18:51.436
k nerovnosti ako pred prvou svetovou.

00:18:51.436 --> 00:18:56.190
Ak má stredná trieda slušný podiel 
z národného bohatstva,

00:18:56.190 --> 00:18:58.500
to nie je pre hospodársky rast zlé.

00:18:58.500 --> 00:19:02.961
Je to naopak prínosné, 
či pre rovnosť alebo účinnosť.