WEBVTT

00:17:59.723 --> 00:18:05.177
Príliš extrémna nerovnosť
už k rastu neprispieva

00:18:05.177 --> 00:18:10.988
a môže aj škodiť, lebo má 
vysokú tendenciu pretrvávať v čase

00:18:10.988 --> 00:18:13.177
a viesť k nízkej mobilite.

00:18:13.177 --> 00:18:16.463
A keď hovoríme 
o takej koncentrácii bohatstva,

00:18:16.463 --> 00:18:23.120
aká bola napríklad v európskych krajinách
v 19. storočí a do prvej svetovej,

00:18:23.120 --> 00:18:25.504
tak to, myslím, pre rast prínosné nebolo.


00:18:25.504 --> 00:18:29.576
Zmenu priniesla kombinácia
tragických udalostí a novej politiky,

00:18:29.576 --> 00:18:32.259
a rastu to nijako nezabránilo.