WEBVTT

00:14:28.504 --> 00:14:32.320
O dynamike svetového kapitálu 
vieme príliš málo,

00:14:32.320 --> 00:14:35.690
na to by sme potrebovali 
medzinárodný prenos bankových dát.

00:14:35.690 --> 00:14:38.498
Potrebujeme globálny register
finančných aktív,

00:14:38.498 --> 00:14:40.769
a väčšiu koordináciu v danení majetku;

00:14:40.769 --> 00:14:46.001
aj nízka majetková daň by priniesla 
potrebné informácie,

00:14:46.001 --> 00:14:50.809
a na ich základe by sme potom 
mohli podniknúť potrebné kroky.

00:14:50.809 --> 00:14:55.393
Boj proti daňovým rajom 
a automatický prenos informácií

00:14:55.393 --> 00:14:57.740
nás do istej miery vedie týmto smerom.

00:14:57.740 --> 00:15:02.794
Sú aj iné, a lákavé, spôsoby 
prerozdeľovania bohatstva.