WEBVTT

00:06:26.759 --> 00:06:30.484
Model, ktorý asi najlepšie objasňuje,


00:06:30.484 --> 00:06:34.931
prečo je majetok o toľko
koncentrovanejší než príjem,

00:06:34.931 --> 00:06:37.736
je dynamický, dynastický model,

00:06:37.736 --> 00:06:40.200
v ktorom majú jednotlivci 
dlhodobú perspektívu

00:06:40.200 --> 00:06:42.956
a rozmanité dôvody 
pre hromadenie bohatstva.

00:06:42.956 --> 00:06:48.006
Keby ľudia hromadili majetky
čisto z dôvodu svojho životného cyklu,

00:06:48.006 --> 00:06:51.222
teda pre vlastné zabezpečenie v starobe,

00:06:51.222 --> 00:06:57.842
potom by majetková a príjmová nerovnosť
mali byť viac menej rovnaké.

00:06:57.842 --> 00:07:02.866
Dosť ťažko by sa vysvetľovala priepasť
medzi majetkovou a príjmovou nerovnosťou