WEBVTT

00:16:28.367 --> 00:16:31.335
ktorí dopredu vedia, 
čo sa stane alebo nestane.

00:16:31.335 --> 00:16:34.650
Myslím, že pred sto rokmi
by vám mnoho ľudí tvrdilo,

00:16:34.650 --> 00:16:36.917
že progresívna daň z príjmu
sa nikdy nezavedie.

00:16:36.917 --> 00:16:38.257
A zaviedla sa.

00:16:38.257 --> 00:16:41.526
A ešte pred piatimi rokmi
by mnohí tvrdili,

00:16:41.526 --> 00:16:44.628
že bankové tajomstvá
zostanú navždy vo Švajčiarsku,

00:16:44.628 --> 00:16:47.951
že Švajčiarsko je príliš silné
pre zbytok sveta,

00:16:47.951 --> 00:16:52.121
a potom zrazu USA uvalilo 
na švajčiarske banky pár sankcií

00:16:52.121 --> 00:16:53.773
a všetko sa zmenilo.

00:16:53.773 --> 00:16:56.876
A teraz mierime k väčšej 
finančnej transparentnosti.

00:16:56.876 --> 00:17:03.623
Ja myslím, že to nie až taký problém
politicky skoordinovať.