WEBVTT

00:19:58.791 --> 00:20:01.662
Niektoré budú podporovať aj iné hypotézy.

00:20:01.662 --> 00:20:04.811
My aktualizujeme skoro každý týždeň


00:20:04.811 --> 00:20:07.975
online databázu
najvyšších svetových príjmov

00:20:07.975 --> 00:20:10.125
a budeme pokračovať aj v budúcnosti,


00:20:10.125 --> 00:20:13.191
hlavne s dátami o rozvojových krajinách

00:20:13.191 --> 00:20:17.470
a uvítame každého, 
kto sa chce na zbere dát podieľať.

00:20:17.470 --> 00:20:23.774
Určite súhlasím s tým, že dynamika 
bohatstva je dosť neprehľadná,

00:20:23.774 --> 00:20:26.371
a dobrý spôsob, ako získať 
presnejšie informácie,

00:20:26.371 --> 00:20:29.616
je práve majetková daň,
zo začiatku veľmi nízka,

00:20:29.616 --> 00:20:33.866
a údaje, ktoré prinesie, 
sa môžu stať základom pre vedeckú zhodu