WEBVTT

00:14:57.740 --> 00:15:02.794
Sú aj iné, a lákavé, spôsoby 
prerozdeľovania bohatstva.

00:15:02.794 --> 00:15:06.677
Inflácia: tlačiť peniaze je oveľa ľahšie
než napísať daňový zákon,

00:15:06.677 --> 00:15:08.061
takže je to veľmi lákavé,

00:15:08.061 --> 00:15:10.297
ale nie je vždy jasné,
čo tým spôsobíte.

00:15:10.297 --> 00:15:11.678
To je problém.

00:15:11.678 --> 00:15:13.611
Vyvlastnenie je veľmi lákavé.

00:15:13.611 --> 00:15:15.872
Ak sa vám zdá, 
že niektorí bohatnú príliš,

00:15:15.872 --> 00:15:17.166
majetok im vyvlastníte.

00:15:17.166 --> 00:15:21.718
To však nie je veľmi účinný spôsob
regulácie majetkovej dynamiky.

00:15:21.718 --> 00:15:24.190
A vojna je ešte menej účinná,

00:15:24.190 --> 00:15:26.526
takže ja dávam prednosť 
progresívnemu zdaneniu,

00:15:26.526 --> 00:15:29.010
ale samozrejme, história… 
(smiech)

00:15:29.010 --> 00:15:30.835
história si nájde svoj vlastný spôsob