WEBVTT

00:15:29.010 --> 00:15:30.835
história si nájde svoj vlastný spôsob

00:15:30.835 --> 00:15:33.783
a pravdepodobne to bude 
kombinácia tohto všetkého.

00:15:33.783 --> 00:15:35.243
Ďakujem.

00:15:35.243 --> 00:15:38.270
(potlesk)

00:15:38.270 --> 00:15:42.259
Bruno Giussani: 
Thomas Piketty. Ďakujeme.

00:15:43.829 --> 00:15:45.708
Thomas, mám pre vás dve-tri otázky,

00:15:45.708 --> 00:15:49.567
samozrejme obdivujem
vašu prácu s dátami,

00:15:49.567 --> 00:15:53.361
ale chápem správne, že naznačujete,

00:15:53.361 --> 00:15:58.134
že k rastúcej koncentrácii bohatstva
kapitalizmus prirodzene speje

00:15:58.134 --> 00:16:02.666
a ak ho ponecháme bez kontroly,
ohrozí celý systém.