WEBVTT

00:16:56.876 --> 00:17:03.623
Ja myslím, že to nie až taký problém
politicky skoordinovať.

00:17:03.623 --> 00:17:08.760
Chystá sa dohoda medzi krajinami
tvoriacimi polovicu svetového HDP,

00:17:08.760 --> 00:17:10.721
teda USA a Európskou úniou.

00:17:10.721 --> 00:17:15.547
Ak ani polovica svetového HDP nestačí
na pokrok vo finančnej transparentnosti

00:17:15.547 --> 00:17:19.597
a minimálna daň na zisky 
nadnárodných korporácií,

00:17:19.597 --> 00:17:21.261
tak potom už neviem.

00:17:21.261 --> 00:17:24.884
Myslím, že technicky to nebude problém.

00:17:24.884 --> 00:17:29.408
Myslím, že pokročíme, 
keď k tým otázkam pristúpime pragmaticky

00:17:29.408 --> 00:17:31.857
a zavedieme sankcie pre tých,