WEBVTT

00:07:26.920 --> 00:07:32.214
Je mnoho dynamických modelov 
hromadenia majetku,

00:07:32.214 --> 00:07:35.768
ktoré počítajú s takýmito
dynastickými dôvodmi bohatnutia,

00:07:35.768 --> 00:07:39.574
a pracujú s rôznymi náhodnými,
multiplikatívnymi šokmi.

00:07:39.574 --> 00:07:43.496
V niektorých rodinách je zvykom
mať veľmi veľa detí,

00:07:43.496 --> 00:07:45.239
takže majetok sa stále delí.

00:07:45.239 --> 00:07:47.129
Iné rodiny mávajú menej detí.

00:07:47.129 --> 00:07:49.357
Návratnosť kapitálu tiež podlieha šokom:

00:07:49.357 --> 00:07:53.264
Rodina získa veľký kapitál,
iná zle investuje.

00:07:53.264 --> 00:07:56.920
V procese bohatnutia teda 
vždy bude istá mobilita.

00:07:56.928 --> 00:07:59.303
Niektorí vystúpia vyššie, iní klesnú.

00:07:59.303 --> 00:08:04.521
Pointou je, že v každom z týchto modelov
dostanete pre daný rozptyl šokov