WEBVTT

00:15:29.320 --> 00:15:30.836
izumila svoje načine,

00:15:30.836 --> 00:15:32.420
ki bodo verjetno vsebovali

00:15:32.420 --> 00:15:34.025
kombinacijo vsega tega.

00:15:34.025 --> 00:15:35.013
Hvala.

00:15:35.013 --> 00:15:38.727
(aplavz)

00:15:38.727 --> 00:15:44.113
Bruno Giussani: Hvala, Thomas Piketty.

00:15:44.113 --> 00:15:47.260
Thomas, par stvari bi vas vprašal,

00:15:47.260 --> 00:15:50.009
odlično obvladate svoje podatke, seveda,

00:15:50.009 --> 00:15:52.408
a vaša teza je,

00:15:52.408 --> 00:15:54.587
da je rastoča koncentracija premoženja

00:15:54.587 --> 00:15:57.251
nekako naravni trend kapitalizma,

00:15:57.251 --> 00:16:00.094
in če temu pustimo prosto pot,