WEBVTT

00:18:59.750 --> 00:19:02.820
tako enakosti kot učinkovitosti.

00:19:02.820 --> 00:19:04.061
BG: Na začetku sem omenil,

00:19:04.061 --> 00:19:06.365
da so vašo knjigo kritizirali.

00:19:06.365 --> 00:19:08.400
Nekatere podatke so kritizirali.

00:19:08.400 --> 00:19:10.379
Tudi določen izbor podatkov.

00:19:10.379 --> 00:19:12.600
Obtožili so vas jemanja podatkov,

00:19:12.600 --> 00:19:15.366
ki so podprli vašo tezo. 
Kaj pravite na to?

00:19:15.366 --> 00:19:17.152
TP: Zelo sem vesel,

00:19:17.152 --> 00:19:19.419
da ta knjiga sproža razpravo.

00:19:19.419 --> 00:19:22.656
To je eden njenih namenov.

00:19:22.656 --> 00:19:24.913
Razlog, da sem vse podatke objavil

00:19:24.913 --> 00:19:27.324
skupaj z natančnimi izračuni

00:19:27.324 --> 00:19:28.848
je v tem, da omogočim

00:19:28.848 --> 00:19:30.774
odprto razpravo.