WEBVTT

00:19:59.084 --> 00:20:02.090
Nekateri bodo kazali drugače.

00:20:02.090 --> 00:20:04.861
Skoraj tedensko na spletu objavimo

00:20:04.861 --> 00:20:07.972
posodobljeno serijo baze podatkov
World Top Income

00:20:07.972 --> 00:20:09.761
in to bomo nadaljevali,

00:20:09.761 --> 00:20:12.435
sploh v hitro rastočih državah,

00:20:12.435 --> 00:20:15.375
in veselim se vseh, ki želijo prispevati

00:20:15.375 --> 00:20:17.541
k temu zbiranju podatkov.

00:20:17.541 --> 00:20:20.340
Seveda se strinjam,

00:20:20.340 --> 00:20:21.886
da ni dovolj

00:20:21.886 --> 00:20:23.664
preglednosti o dinamiki premoženja

00:20:23.664 --> 00:20:25.698
in dober način za boljše podatke

00:20:25.698 --> 00:20:27.636
bi bil skozi davek na premoženje

00:20:27.636 --> 00:20:29.321
z nizko začetno stopnjo,

00:20:29.321 --> 00:20:31.086
da bi se uskladili