WEBVTT

00:16:29.540 --> 00:16:30.997
kaj se bo ali ne bo zgodilo.

00:16:30.997 --> 00:16:32.985
Pred sto leti

00:16:32.985 --> 00:16:34.486
so mnogi trdili,

00:16:34.486 --> 00:16:36.850
da progresivne obdavčitve ne bo,

00:16:36.850 --> 00:16:38.519
pa je.

00:16:38.519 --> 00:16:40.317
Še pred petimi leti

00:16:40.317 --> 00:16:42.937
so mnogi trdili, da je tajnost

00:16:42.937 --> 00:16:45.116
švicarskih bank večna,

00:16:45.116 --> 00:16:46.238
da je Švica premočna

00:16:46.238 --> 00:16:47.763
za preostali svet,

00:16:47.763 --> 00:16:50.471
pa je bilo za spremembo treba le


00:16:50.471 --> 00:16:54.110
par sankcij ZDA proti švicarskim bankam,

00:16:54.110 --> 00:16:57.101
da zdaj gremo proti
večji finančni transparentnosti.

00:16:57.101 --> 00:17:01.426
Zato mislim, da ni tako težko