WEBVTT

00:17:29.604 --> 00:17:31.518
če imamo prave sankcije

00:17:31.518 --> 00:17:34.365
za tiste, ki izkoriščajo finančne sence.

00:17:34.365 --> 00:17:35.596
BG: Eden od

00:17:35.596 --> 00:17:37.597
protiargumentov je,

00:17:37.597 --> 00:17:39.170
da ekonomska neenakost

00:17:39.170 --> 00:17:42.353
ni le del kapitalizma,
ampak je eden njegovih motorjev.

00:17:42.353 --> 00:17:45.375
Če z ukrepi manjšamo neenakost

00:17:45.375 --> 00:17:47.512
in hkrati nižamo rast, denimo.

00:17:47.512 --> 00:17:49.203
Kaj pravite na to?

00:17:49.203 --> 00:17:51.060
TP: Mislim, da neenakost

00:17:51.060 --> 00:17:52.920
sama po sebi ni problem.

00:17:52.920 --> 00:17:55.209
Do neke mere lahko

00:17:55.209 --> 00:17:57.808
pomaga inovacijam in rasti.

00:17:57.808 --> 00:17:59.928
Težava je v stopnji.

00:17:59.928 --> 00:18:02.290
Ko neenakost postane skrajna,