WEBVTT

00:16:57.101 --> 00:17:01.426
Zato mislim, da ni tako težko

00:17:01.426 --> 00:17:04.052
doseči boljše politične koordinacije.

00:17:04.052 --> 00:17:05.903
Nastala bo pogodba

00:17:05.903 --> 00:17:08.692
s sodelovanjem polovice svetovnega BDP-ja

00:17:08.692 --> 00:17:10.800
z ZDA in EU

00:17:10.800 --> 00:17:13.409
in če polovica BDP-ja ni dovolj

00:17:13.409 --> 00:17:15.791
za napredek finančne transparentnosti

00:17:15.791 --> 00:17:19.877
in minimalni davek
na dobiček multinacionalk,

00:17:19.877 --> 00:17:21.523
kaj potem je?

00:17:21.523 --> 00:17:24.867
Mislim, da to niso tehnične težave.

00:17:24.867 --> 00:17:26.671
Mislim, da lahko napredujemo,

00:17:26.671 --> 00:17:29.604
če smo bolj pragmatični do teh stvari,

00:17:29.604 --> 00:17:31.518
če imamo prave sankcije