WEBVTT

00:09:29.108 --> 00:09:31.045
seveda ni bila ničelna.

00:09:31.045 --> 00:09:31.869
Za nepremičnine,

00:09:31.869 --> 00:09:34.715
kar je tradicionalna oblika

00:09:34.715 --> 00:09:39.111
lastnine v predindustrijskih družbah,
je bila tipično petodstotna.

00:09:39.120 --> 00:09:41.941
Vsak bralec Jane Austen to ve.

00:09:41.941 --> 00:09:45.004
Če želite letni prihodek 1000 funtov,

00:09:45.004 --> 00:09:47.030
morate imeti kapital

00:09:47.030 --> 00:09:48.678
v višini 20.000 funtov,

00:09:48.678 --> 00:09:51.530
saj je 5% od 20000 prav 1000.

00:09:51.530 --> 00:09:53.536
Na nek način je bil to

00:09:53.536 --> 00:09:55.356
temelj družbe,

00:09:55.356 --> 00:09:57.833
saj je r višji od g

00:09:57.833 --> 00:10:01.661
omogočal lastnikom premoženja,