WEBVTT

00:12:29.853 --> 00:12:31.096
v 20. stoletju

00:12:31.096 --> 00:12:32.548
je bilo, kot rečeno,

00:12:32.548 --> 00:12:34.919
uničenje, obdavčenje kapitala,

00:12:34.919 --> 00:12:37.988
to je stopnja donosa pred obdavčitvijo.

00:12:37.988 --> 00:12:40.514
Taka je po obdavčitvi

00:12:40.514 --> 00:12:41.899
in po uničenju,

00:12:41.899 --> 00:12:43.478
kar je za dolgo časa prineslo

00:12:43.478 --> 00:12:46.364
povprečno stopnjo donosa

00:12:46.364 --> 00:12:48.501
po obdavčitvi, po uničenju,

00:12:48.501 --> 00:12:49.849
pod raven rasti.

00:12:49.849 --> 00:12:51.388
A pred uničenjem,

00:12:51.388 --> 00:12:54.368
brez davka, se to ne bi zgodilo.

00:12:54.368 --> 00:12:57.192
Ravnotežje med

00:12:57.192 --> 00:12:59.507
donosom na kapital in rastjo

00:12:59.507 --> 00:13:01.510
je odvisno od številnih faktorjev,