WEBVTT

00:18:29.664 --> 00:18:32.106
kar ni preprečilo rasti.

00:18:32.106 --> 00:18:36.837
Skrajna neenakost lahko škoduje
tudi demokratičnim institucijam,

00:18:36.839 --> 00:18:39.652
če ustvarja zelo neenak dostop 
do političnega glasu,

00:18:39.652 --> 00:18:41.620
in vpliv zasebnega denarja

00:18:41.620 --> 00:18:43.983
v politiki ZDA, je, menim,

00:18:43.983 --> 00:18:45.828
trenutno skrb vzbujajoč.

00:18:45.828 --> 00:18:49.470
Ne želimo se vrniti v take skrajnosti,

00:18:49.470 --> 00:18:51.580
v neenakost pred 1. svetovno vojno.

00:18:51.580 --> 00:18:55.086
Spodoben delež nacionalnega bogastva

00:18:55.086 --> 00:18:58.386
v rokah srednjega razreda ni slaba stvar.

00:18:58.386 --> 00:18:59.750
Pravzaprav koristi

00:18:59.750 --> 00:19:02.820
tako enakosti kot učinkovitosti.