WEBVTT

00:19:28.848 --> 00:19:30.774
odprto razpravo.

00:19:30.774 --> 00:19:32.188
Na vsak dvom

00:19:32.188 --> 00:19:34.337
sem jasno odgovoril.

00:19:34.337 --> 00:19:38.113
Če bi moral knjigo še enkrat napisati,

00:19:38.113 --> 00:19:39.795
bi pravzaprav sklenil,

00:19:39.795 --> 00:19:41.868
da je rast neenakosti premoženja,

00:19:41.868 --> 00:19:42.799
sploh v ZDA,

00:19:42.799 --> 00:19:45.923
višja od te, ki je v knjigi.

00:19:45.923 --> 00:19:48.640
Nedavna študija Saeza in Zucmana

00:19:48.640 --> 00:19:50.673
z novimi podatki,

00:19:50.673 --> 00:19:52.468
ki jih tedaj nisem imel, kaže,

00:19:52.468 --> 00:19:55.030
da je koncentracija premoženja 
v ZDA zrasla

00:19:55.030 --> 00:19:56.877
še bolj, kot sem poročal.

00:19:56.877 --> 00:19:59.084
Še novi podatki bodo prišli.

00:19:59.084 --> 00:20:02.090
Nekateri bodo kazali drugače.