WEBVTT

00:17:59.928 --> 00:18:02.290
Ko neenakost postane skrajna,

00:18:02.290 --> 00:18:05.373
potem ne pripomore k rasti,

00:18:05.373 --> 00:18:06.957
postane slaba celo zato,

00:18:06.957 --> 00:18:09.326
ker spodbuja ohranjanje

00:18:09.326 --> 00:18:11.258
neenakosti skozi čas

00:18:11.258 --> 00:18:13.315
ter nizko mobilnost.

00:18:13.315 --> 00:18:16.691
Denimo, koncentracije premoženja,

00:18:16.691 --> 00:18:19.157
kakršne smo imeli v 19. stoletju

00:18:19.157 --> 00:18:21.323
in vse do 1. svetovne vojne

00:18:21.323 --> 00:18:23.080
v vseh evropskih državah,

00:18:23.080 --> 00:18:25.155
niso pripomogle k rasti.

00:18:25.155 --> 00:18:27.390
Uničila jih je kombinacija

00:18:27.390 --> 00:18:29.664
tragičnih dogodkov in političnih sprememb,

00:18:29.664 --> 00:18:32.106
kar ni preprečilo rasti.