WEBVTT

00:13:59.522 --> 00:14:02.325
in vidite, da so najbogatejši

00:14:02.325 --> 00:14:05.705
rasli po šest, sedem odstotkov letno,

00:14:05.705 --> 00:14:07.963
v realnem smislu nad inflacijo,

00:14:07.963 --> 00:14:10.460
medtem ko je povprečni globalni prihodek,

00:14:10.460 --> 00:14:11.991
povprečno svetovno premoženje,

00:14:11.991 --> 00:14:14.653
raslo samo za dva odstotka letno.

00:14:14.653 --> 00:14:16.346
Enako velja

00:14:16.346 --> 00:14:18.469
za velike univerzitetne donacije,

00:14:18.469 --> 00:14:20.178
čim večja je začetna donacija,

00:14:20.178 --> 00:14:22.014
tem večji je delež donosa.

00:14:22.014 --> 00:14:24.082
Kaj lahko storimo?

00:14:24.082 --> 00:14:26.690
Najprej potrebujemo

00:14:26.690 --> 00:14:28.438
več finančne transparentnosti.

00:14:28.438 --> 00:14:31.964
Premalo vemo
o globalnih tokovih premoženja,