WEBVTT

00:12:29.308 --> 00:12:30.979
u 20. veku,

00:12:30.979 --> 00:12:32.308
je bio, kao što sam pomenuo

00:12:32.308 --> 00:12:34.624
destrukcija, oporezivanje kapitala,

00:12:34.624 --> 00:12:37.359
ovo je stopa povraćaja pre poreza.

00:12:37.359 --> 00:12:40.338
Ovo je stopa povraćaja posle poreza,

00:12:40.338 --> 00:12:41.904
i posle destrukcije,

00:12:41.904 --> 00:12:43.681
i to je ono što dovodi

00:12:43.681 --> 00:12:45.369
prosečnu stopu povraćaja

00:12:45.369 --> 00:12:47.158
posle poreza, posle destrukcije

00:12:47.158 --> 00:12:49.578
na nivo ispod stope rasta na duži period.

00:12:49.578 --> 00:12:51.252
Ali bez destrukcije,

00:12:51.252 --> 00:12:53.727
bez oporezivanja,
ovo se ne bi ni desilo.

00:12:53.727 --> 00:12:56.970
Želim da kažem da, ravnoteža između

00:12:56.970 --> 00:12:59.326
povraćaja kapitala i rasta

00:12:59.326 --> 00:13:01.188
zavisi od različitih faktora