WEBVTT

00:17:29.395 --> 00:17:31.296
i ako bismo imali redovne sankcije

00:17:31.296 --> 00:17:34.287
za one kojima godi zataškivanje finansija.

00:17:34.287 --> 00:17:35.940
BĐ: Jedan od argumenata

00:17:35.940 --> 00:17:37.373
protiv Vašeg gledišta

00:17:37.373 --> 00:17:38.815
je da ekonomska nejednakost

00:17:38.815 --> 00:17:42.452
nije samo karakteristika kapitalizma,
već jedna od njenih mašina.

00:17:42.452 --> 00:17:45.253
Preduzimamo mere
za smanjenje nejednakosti

00:17:45.253 --> 00:17:47.660
ali time i rizikujemo
potencijalno smanjenje rasta.

00:17:47.660 --> 00:17:49.220
Kakav odgovor imate na to?

00:17:49.220 --> 00:17:50.949
TP: Da, mislim da nejednakost

00:17:50.949 --> 00:17:52.838
nije problem po sebi.

00:17:52.838 --> 00:17:54.878
Mislim da nejednakost donekle

00:17:54.878 --> 00:17:57.530
može zapravo biti korisna
za inovacije i razvoj.

00:17:57.530 --> 00:17:59.723
Problem je što je to pitanje stepena.

00:17:59.723 --> 00:18:02.267
Kad nejednakost poprimi velike razmere,