WEBVTT

00:11:58.797 --> 00:12:00.370
koji je doneo porast

00:12:00.370 --> 00:12:03.441
smanjivši razliku
u odnosu na stopu povraćaja.

00:12:03.441 --> 00:12:06.964
Tu je predstava Ujedinjenih nacija
o populaciji,

00:12:06.964 --> 00:12:09.440
stoga znamo da je nesigurna.

00:12:09.440 --> 00:12:10.831
Može se desiti da svi počnemo

00:12:10.831 --> 00:12:12.937
da imamo puno dece u budućnosti

00:12:12.937 --> 00:12:15.702
te će stope rasta biti mnogo veće,

00:12:15.702 --> 00:12:16.951
ali od sada pa nadalje,

00:12:16.951 --> 00:12:19.753
to su najbliže predstave koje imamo,

00:12:19.753 --> 00:12:21.687
koje će uzrokovati da svetski porast

00:12:21.687 --> 00:12:24.443
opadne i razlika u odnosu

00:12:24.443 --> 00:12:26.446
na stopu povraćaja poraste.

00:12:26.446 --> 00:12:29.308
Sada, drugi neobični događaj

00:12:29.308 --> 00:12:30.979
u 20. veku,