WEBVTT

00:18:29.567 --> 00:18:31.839
i nije sprečilo pojavu porasta.

00:18:31.839 --> 00:18:35.282
Takođe, ekstremna nejednakost
može biti loša

00:18:35.282 --> 00:18:37.480
za naše demokratske institucije,

00:18:37.480 --> 00:18:39.863
ako stvori nejednake načine
političkog oglašavanja

00:18:39.863 --> 00:18:41.728
i uticaj ličnog bogatstva,

00:18:41.728 --> 00:18:43.730
u politici SAD-a, mislim,

00:18:43.730 --> 00:18:46.270
je sada već zabrinjavajuća stvar.

00:18:46.270 --> 00:18:49.346
Ne želimo da se vraćamo na takav ekstrem,

00:18:49.346 --> 00:18:51.436
nejednakost poput one
u predratnom periodu.

00:18:51.436 --> 00:18:55.110
Imati pristojan udeo u nacionalnom blagu

00:18:55.110 --> 00:18:58.500
za srednju klasu,
nije tako loše za porast.

00:18:58.500 --> 00:18:59.781
Zapravo je korisno

00:18:59.781 --> 00:19:02.865
kako za opštu pravičnost,
tako i za efikasnost.