WEBVTT

00:19:29.308 --> 00:19:30.977
diskusiju o ovome.

00:19:30.977 --> 00:19:32.743
Stoga sam reagovao pojedinačno

00:19:32.743 --> 00:19:34.535
na svaku brigu.

00:19:34.535 --> 00:19:37.648
Dozvolite, da imam priliku
da opet napišem knjigu,

00:19:37.648 --> 00:19:39.189
zaključio bih

00:19:39.189 --> 00:19:41.383
da je rast imovinske nejednakosti

00:19:41.383 --> 00:19:43.310
naročito u Sjedinjenim državama,

00:19:43.310 --> 00:19:45.683
bio veći od onoga
što navodim u svojoj knjizi.

00:19:45.683 --> 00:19:48.928
Postoji skorije istraživanje
Saeza i Zukmana

00:19:48.928 --> 00:19:50.520
koje pokazuje, novim podacima

00:19:50.520 --> 00:19:52.297
koje nisam imao tokom pisanja knjige,

00:19:52.297 --> 00:19:54.824
da je gomilanje imovine u SAD-u poraslo

00:19:54.824 --> 00:19:56.760
i više nego što ja navodim.

00:19:56.760 --> 00:19:58.791
I biće boljih podataka u budućnosti.

00:19:58.791 --> 00:20:00.942
Neki od njih će ići u različitim pravcima.