WEBVTT

00:15:56.858 --> 00:16:00.396
i ako je ostavimo samoj sebi,

00:16:00.396 --> 00:16:02.636
može nauditi našem sistemu,

00:16:02.636 --> 00:16:04.362
a vi predlažete da se pokrenemo

00:16:04.362 --> 00:16:07.400
i uvedemo novu politiku
preraspodele dobara,

00:16:07.400 --> 00:16:09.251
uključujući i one koje smo sad videli:

00:16:09.251 --> 00:16:10.592
povećanje poreza?

00:16:10.592 --> 00:16:12.731
U današnjem kontekstu politike

00:16:12.731 --> 00:16:14.722
koliko su one realne?

00:16:14.722 --> 00:16:16.533
Koliko mislite da mogu

00:16:16.533 --> 00:16:18.277
biti sprovedene?

00:16:18.277 --> 00:16:19.488
Tomas Piketi: Smatram da

00:16:19.488 --> 00:16:21.269
ako pogledate nazad u vreme,

00:16:21.269 --> 00:16:23.920
istorijat prihoda, imovine i oporezivanja

00:16:23.920 --> 00:16:25.522
je pun iznenađenja.

00:16:25.522 --> 00:16:28.127
Nisam preterano impresioniran

00:16:28.127 --> 00:16:29.695
onima koji unapred znaju

00:16:29.695 --> 00:16:31.326
šta će biti, a i šta neće biti.