WEBVTT

00:16:29.695 --> 00:16:31.326
šta će biti, a i šta neće biti.

00:16:31.326 --> 00:16:33.030
Mislim da bi pre jednog veka

00:16:33.030 --> 00:16:34.599
mnogi ljudi rekli

00:16:34.599 --> 00:16:36.737
da povećanje poreza na prihode neće doći,

00:16:36.737 --> 00:16:38.257
a onda se dogodilo.

00:16:38.257 --> 00:16:40.246
Čak i pre pet godina,

00:16:40.246 --> 00:16:42.598
mnogi ljudi bi rekli da će tajne banaka

00:16:42.598 --> 00:16:44.623
biti zauvek s nama u Švajcarskoj,

00:16:44.623 --> 00:16:46.411
da je Švajcarska premoćna

00:16:46.411 --> 00:16:47.900
u odnosu na ostatak sveta,

00:16:47.900 --> 00:16:50.861
i odjednom, sve što je trebalo
je nekoliko sankcija SAD-a

00:16:50.861 --> 00:16:53.483
protiv švajcarskih banaka,
da bi dobili znatnu promenu,

00:16:53.483 --> 00:16:55.186
a sada se krećemo

00:16:55.186 --> 00:16:56.862
ka jasnom viđenju finansija.

00:16:56.862 --> 00:17:01.143
Mislim da nije naročito teško