WEBVTT

00:17:59.723 --> 00:18:02.267
Kad nejednakost poprimi velike razmere,

00:18:02.267 --> 00:18:05.156
postaje neupotrebljiva za rast

00:18:05.156 --> 00:18:06.618
i čak može da postane loša

00:18:06.618 --> 00:18:09.135
jer uzrokuje

00:18:09.135 --> 00:18:11.311
ukorenjenu nejednakost

00:18:11.311 --> 00:18:13.177
i slabu mobilnost.

00:18:13.177 --> 00:18:16.463
Recimo, koncentracija imovine

00:18:16.463 --> 00:18:19.340
koju smo imali u 19. veku

00:18:19.340 --> 00:18:21.265
i sve do Prvog svetskog rata

00:18:21.265 --> 00:18:23.030
u svakoj evropskoj državi

00:18:23.030 --> 00:18:25.124
nije bila korisna za porast.

00:18:25.124 --> 00:18:27.226
Ovo je uništeno kombinacijom

00:18:27.226 --> 00:18:29.567
tragičnih događaja i promena poslovanja,

00:18:29.567 --> 00:18:31.839
i nije sprečilo pojavu porasta.