WEBVTT

00:19:58.791 --> 00:20:00.942
Neki od njih će ići u različitim pravcima.

00:20:00.942 --> 00:20:05.041
Vidite, mi na internet
stavljamo skoro svake nedelje

00:20:05.041 --> 00:20:07.975
nove, unapređene serije na
svetskoj bazi podataka o prihodima,

00:20:07.975 --> 00:20:09.875
a nastavićemo da radimo to
i u budućnosti,

00:20:09.875 --> 00:20:12.181
posebno kod država u razvoju,

00:20:12.181 --> 00:20:15.110
stoga pozivam sve koji žele doprineti

00:20:15.110 --> 00:20:17.456
ovom procesu prikupljanja podataka.

00:20:17.456 --> 00:20:20.264
Svakako bih se složio

00:20:20.264 --> 00:20:21.878
da nije dovoljno

00:20:21.878 --> 00:20:23.756
jasna dinamika imovine.

00:20:23.756 --> 00:20:25.671
i dobar način da se prikupe bolji podaci

00:20:25.671 --> 00:20:27.536
bi bilo imati porez na imovinu

00:20:27.536 --> 00:20:29.107
sa niskom stopom, za početak

00:20:29.107 --> 00:20:31.446
tako da se možemo složiti