WEBVTT

00:07:59.303 --> 00:08:00.955
Značajna poenta jeste da

00:08:00.955 --> 00:08:02.195
u kom god primeru,

00:08:02.195 --> 00:08:04.521
za datu varijaciju tih šokova,

00:08:04.521 --> 00:08:06.557
balans nivoa imovinske nejednakosti

00:08:06.557 --> 00:08:11.394
će biti visoko rastuća funkcija
r minus g.

00:08:11.394 --> 00:08:14.263
Intuitivno, razlog za razlike

00:08:14.263 --> 00:08:16.107
između stope povraćaja imovine

00:08:16.107 --> 00:08:17.862
i razvojne stope, koja je značajna,

00:08:17.862 --> 00:08:20.174
je da će prvobitne imovinske nejednakosti

00:08:20.174 --> 00:08:22.565
biti uvećavane bržim tempom

00:08:22.565 --> 00:08:24.634
sa većim r minus g.

00:08:24.634 --> 00:08:26.108
Uzmite jednostavan primer,

00:08:26.108 --> 00:08:29.874
kada je r jednako 5 procenata,
a g je jednako 1 procenat,

00:08:29.874 --> 00:08:31.982
imovinski vlasnici
samo moraju opet uložiti