WEBVTT

00:16:56.862 --> 00:17:01.143
Mislim da nije naročito teško

00:17:01.143 --> 00:17:03.612
doći do bolje političke koordinacije.

00:17:03.612 --> 00:17:05.670
Da imamo sporazum

00:17:05.670 --> 00:17:08.719
sa BDP-om polovine sveta na stolu,

00:17:08.719 --> 00:17:10.721
sa SAD-om i Evropskom unijom,

00:17:10.721 --> 00:17:12.847
a ako BDP polovine sveta nije dovoljan

00:17:12.847 --> 00:17:15.513
da se rastumači slika finansija u svetu

00:17:15.513 --> 00:17:19.597
i da se se postave minimalni porezi
za profit multinacionalnih korporacija,

00:17:19.597 --> 00:17:21.261
šta nam je onda potrebno?

00:17:21.261 --> 00:17:24.884
Smatram da ovo nisu tehničke poteškoće.

00:17:24.884 --> 00:17:26.808
Mislim da možemo napredovati

00:17:26.808 --> 00:17:29.395
ako bismo imali pragmatičniji pristup
ovim pitanjima

00:17:29.395 --> 00:17:31.296
i ako bismo imali redovne sankcije