WEBVTT

00:18:59.781 --> 00:19:02.865
kako za opštu pravičnost,
tako i za efikasnost.

00:19:02.865 --> 00:19:04.530
BĐ: Rekao sam na početku

00:19:04.530 --> 00:19:06.639
da je Vaša knjiga bila kritikovana.

00:19:06.639 --> 00:19:07.950
Vaši podaci su kritikovani.

00:19:07.950 --> 00:19:10.346
Neki od Vaših izbora podataka
su bili kritikovani.

00:19:10.346 --> 00:19:11.520
Optuženi ste

00:19:11.520 --> 00:19:13.329
za pristrasno skupljanje podataka

00:19:13.329 --> 00:19:15.499
kako bi Vam išli u korist.
Šta je Vaš odgovor?

00:19:15.499 --> 00:19:17.446
TP: Pa, odgovorio sam da sam jako srećan

00:19:17.446 --> 00:19:19.353
što ova knjiga podstiče diskusiju.

00:19:19.353 --> 00:19:21.834
To joj je delom i svrha.

00:19:21.834 --> 00:19:25.128
Vidite, razlog što sam stavio
sve podatke na internet

00:19:25.128 --> 00:19:26.974
sa svom detaljnom računicom je

00:19:26.974 --> 00:19:29.308
da bismo imali otvorenu i jasnu

00:19:29.308 --> 00:19:30.977
diskusiju o ovome.