WEBVTT

00:08:29.874 --> 00:08:31.982
คนรวยต้องใช้เงินเพียง 1 ใน 5

00:08:31.982 --> 00:08:34.621
ของรายได้ทั้งหมดของเขาไปลงทุน

00:08:34.621 --> 00:08:37.354
เพื่อให้อัตราการโตของทรัพย์สินของเขา

00:08:37.354 --> 00:08:39.267
เร็วเท่ากับการโตของเศรษฐกิจ

00:08:39.267 --> 00:08:40.650
นี่เป็นสาเหตุที่ทำให้

00:08:40.650 --> 00:08:42.416
การสร้างความร่ำรวยไม่รู้จบได้ง่ายดาย

00:08:42.416 --> 00:08:44.681
เพราะคุณสามารถใช้เงิน 4 ใน 5 สำหรับจับจ่าย

00:08:44.681 --> 00:08:46.110
สมมุติว่าไม่มีภาษี

00:08:46.110 --> 00:08:47.771
และลงทุนเพียง 1 ใน 5

00:08:47.771 --> 00:08:50.359
แน่นอนว่าบางครอบครัวใช้จ่ายมากกว่านั้น

00:08:50.359 --> 00:08:52.102
และบางครอบครัวก็ใช้จ่ายน้อยกว่า

00:08:52.102 --> 00:08:53.857
เลยเกิดการเคลื่อนที่ของความมั่งคั่ง

00:08:53.857 --> 00:08:56.703
แต่โดยเฉลี่ยคือต้องลงทุนเพียง 1 ใน 5

00:08:56.703 --> 00:09:00.472
และนี่คือสิ่งที่ทำให้ความเหลื่อมล้ำ
ของความมั่งคั่งคงอยู่ต่อ