WEBVTT

00:16:29.695 --> 00:16:31.326
อนาคตจะเกิดอะไรหรือไม่เกิดอะไร

00:16:31.326 --> 00:16:33.030
ผมคิดว่า เมื่อศตวรรษก่อน

00:16:33.030 --> 00:16:34.599
คงมีหลายคนกล่าวไว้ว่า

00:16:34.599 --> 00:16:36.737
การเก็บภาษีแบบขั้นบันไดไม่มีวันเกิดขึ้นได้

00:16:36.737 --> 00:16:38.257
แต่แล้ว มันก็เกิดขึ้น

00:16:38.257 --> 00:16:40.246
หรือแม้แต่เมื่อห้าปีที่แล้ว

00:16:40.246 --> 00:16:42.598
หลายคนเชื่อว่าข้อมูลธนาคารในสวิสเซอร์แลนด์

00:16:42.598 --> 00:16:44.623
จะเป็นความลับตลอดไป

00:16:44.623 --> 00:16:46.411
มีความเชื่อว่าสวิสเซอร์แลนด์

00:16:46.411 --> 00:16:47.900
เป็นประเทศมหาอำนาจ

00:16:47.900 --> 00:16:50.861
แต่แล้ว สหรัฐก็ออกกฎต่างๆ ออกมา

00:16:50.861 --> 00:16:53.483
ทำให้เกิดการเปลี่ยนแปลงครั้งใหญ่กับธนาคารสวิส

00:16:53.483 --> 00:16:55.186
แล้วตอนนี้ เรากำลังเดินไปสู่

00:16:55.186 --> 00:16:56.862
ความโปร่งใสทางการเงินยิ่งขึ้นไปอีก

00:16:56.862 --> 00:17:01.143
ผมคิดว่า มันไม่ยากเกินไป