WEBVTT

00:16:56.862 --> 00:17:01.143
ผมคิดว่า มันไม่ยากเกินไป

00:17:01.143 --> 00:17:03.612
ที่จะมีการร่วมมือกันในส่วนการเมือง

00:17:03.612 --> 00:17:05.670
เพื่อร่างสนธิสัญญาร่วมกัน

00:17:05.670 --> 00:17:08.719
โดยมีกลุ่มประเทศที่มี GDP ครึ่งหนึ่งของโลก

00:17:08.719 --> 00:17:10.721
สหรัฐอเมริกา สหภาพยุโรป

00:17:10.721 --> 00:17:12.847
ถ้าหาก GDP ครึ่งหนึ่งของโลกไม่พอ

00:17:12.847 --> 00:17:15.513
ที่จะผลักดันให้เกิดความโปร่งใสทางการเงิน

00:17:15.513 --> 00:17:19.597
หรือแม้แต่ทำให้มีการ
จัดเก็บภาษีขั้นต่ำจากบริษัทข้ามชาติ

00:17:19.597 --> 00:17:21.261
แล้วเราจะทำอะไรได้อีก?

00:17:21.261 --> 00:17:24.884
ผมคิดว่าสิ่งเหล่านี้ไม่ได้ยากในเชิงเทคนิค

00:17:24.884 --> 00:17:26.808
ผมคิดว่าเราสามารถก้าวหน้าต่อไปได้

00:17:26.808 --> 00:17:29.395
หากเราเน้นแนวทางปฏิบัติที่ตอบโจทย์นี้

00:17:29.395 --> 00:17:31.296
และกำหนดบทลงโทษที่เหมาะสม