WEBVTT

00:18:29.567 --> 00:18:31.839
การขยายตัวของเศรษฐกิจจึงกลับมาอีกครั้ง

00:18:31.839 --> 00:18:35.142
และความเหลื่อมล้ำอย่างสุดโต่ง

00:18:35.142 --> 00:18:37.340
ไม่ใช่สิ่งที่ดีต่อสังคมประชาธิปไตย

00:18:37.340 --> 00:18:39.863
หากมันทำให้เกิดการไม่เสมอภาค
ในการออกเสียงทางการเมือง

00:18:39.863 --> 00:18:41.728
การแทรกแซงของเงินจากเอกชน

00:18:41.728 --> 00:18:43.730
ในการเมืองสหรัฐในขณะนี้

00:18:43.730 --> 00:18:46.270
ผมคิดว่าเป็นเรื่องที่น่าวิตกมาก

00:18:46.270 --> 00:18:49.346
ดังนั้น เราจึงไม่ควรปล่อยให้ความเหลื่อมล้ำ

00:18:49.346 --> 00:18:51.436
กลับไปสู่จุดก่อนสงครามโลกครั้งที่ 1 อีก

00:18:51.436 --> 00:18:55.110
การแบ่งสัดส่วนของความมั่งคั่งที่เหมาะสม

00:18:55.110 --> 00:18:58.500
ให้กลุ่มคนชั้นกลางนั้น
มีผลดีต่อการเติบโตของเศรษฐกิจ

00:18:58.500 --> 00:19:00.501
มันดีทั้งในแง่มูลค่าทรัพย์สิน