WEBVTT

00:17:29.395 --> 00:17:31.296
และกำหนดบทลงโทษที่เหมาะสม

00:17:31.296 --> 00:17:34.287
เพื่อจับตามองกลุ่มคนที่
ได้รับประโยชน์จากความไม่โปร่งใส

00:17:34.287 --> 00:17:35.940
บรูโน่: ข้อโต้แย้งอีกอย่าง

00:17:35.940 --> 00:17:37.373
เกี่ยวกับมุมมองของคุณ

00:17:37.373 --> 00:17:38.935
คือ ความเหลื่อมล้ำทางเศรษฐศาสตร์

00:17:38.935 --> 00:17:42.452
ไม่ใช่แค่ลักษณะอย่างหนึ่งของระบบทุนนิยม
แต่เป็นกลไกหลักเลย

00:17:42.452 --> 00:17:45.253
ถ้าเราลงมือต่อสู้เพื่อลดความเหลื่อมล้ำ

00:17:45.253 --> 00:17:47.660
การเติบโตของเศรษฐกิจก็จะลดลงตามกันไปด้วย

00:17:47.660 --> 00:17:49.220
คุณจะตอบพวกเขาอย่างไรบ้างครับ?

00:17:49.220 --> 00:17:50.949
โธมัส: ใช่ครับ ผมคิดว่าความเหลื่อมล้ำ

00:17:50.949 --> 00:17:52.838
ไม่ใช่ปัญหาในตัวมันเอง

00:17:52.838 --> 00:17:54.878
ผมคิดว่า การมีความเหลื่อมล้ำในระดับหนึ่ง

00:17:54.878 --> 00:17:57.530
มีประโยชน์ต่อนวัตกรรม
และการเติบโตของเศรษฐกิจ

00:17:57.530 --> 00:17:59.723
ปัญหาอยู่ที่ ระดับของมัน

00:17:59.723 --> 00:18:02.267
เมื่อความเหลื่อมล้ำอยู่ในระดับที่สูงเกินไป