WEBVTT

00:09:28.539 --> 00:09:30.395
แน่นอน ไม่ได้อยู่ในระดับ 0%

00:09:30.395 --> 00:09:32.431
ในกรณีของที่ดิน

00:09:32.431 --> 00:09:34.240
ซึ่งเป็นทรัพย์สินรูปแบบดั้งเดิม

00:09:34.240 --> 00:09:36.641
มาตั้งแต่ยุคก่อนอุตสาหกรรม

00:09:36.641 --> 00:09:38.404
ซึ่งอยู่ในระดับประมาณ 5%

00:09:38.404 --> 00:09:42.190
แฟนนิยายของ เจน ออสติน น่าจะรู้ดี

00:09:42.190 --> 00:09:45.098
หากคุณต้องการมีรายได้ 1,000 ปอนด์ต่อปี

00:09:45.098 --> 00:09:46.740
คุณควรมีทรัพย์สินเริ่มต้นที่มูลค่า

00:09:46.740 --> 00:09:48.596
20,000 ปอนด์

00:09:48.596 --> 00:09:51.146
เพื่อให้ 1 ใน 5 ของ 20,000 เท่ากับ 1,000

00:09:51.146 --> 00:09:53.422
จะว่าไปแล้ว เรื่องนี้

00:09:53.422 --> 00:09:55.698
ถือเป็นรากฐานสำคัญของสังคมเลย

00:09:55.698 --> 00:09:57.976
เพราะ r ที่ใหญ่กว่า g

00:09:57.976 --> 00:10:02.100
ทำให้คนที่มีทรัพย์สินมากมาย