WEBVTT

00:18:58.500 --> 00:19:00.501
มันดีทั้งในแง่มูลค่าทรัพย์สิน

00:19:00.501 --> 00:19:02.865
และในแง่ประสิทธิภาพ

00:19:02.865 --> 00:19:04.530
บรูโน: ผมได้กล่าวในตอนต้นว่า

00:19:04.530 --> 00:19:06.639
หนังสือของคุณได้ถูกวิจารณ์อย่างหนัก

00:19:06.639 --> 00:19:07.880
ข้อมูลของคุณถูกวิจารณ์

00:19:07.880 --> 00:19:10.346
การเลือกชุดข้อมูลมานำเสนอก็ถูกวิจารณ์

00:19:10.346 --> 00:19:12.222
คุณโดนกล่าวหาว่าเลือกเฉพาะข้อมูล

00:19:12.222 --> 00:19:14.959
ที่สนับสนุนทฤษฎีของตัวเอง

00:19:14.959 --> 00:19:16.886
โธมัส: ผมขอตอบว่า ผมยินดี

00:19:16.886 --> 00:19:19.353
ที่หนังสือเล่มนี้ทำให้เกิดการถกเถียง

00:19:19.353 --> 00:19:21.834
นี่คือสิ่งที่ผมตั้งใจให้เกิดขึ้น

00:19:21.834 --> 00:19:25.128
เหตุผลที่ผมใส่ข้อมูลทั้งหมดบนอินเตอร์เนท

00:19:25.128 --> 00:19:26.974
พร้อมอธิบายวิธีการคำนวนอย่างละเอียด

00:19:26.974 --> 00:19:29.308
ก็เพื่อแสดงความโปร่งใสและเปิดเผย

00:19:29.308 --> 00:19:30.977
ในการถกเถียงเรื่องนี้