WEBVTT

00:19:29.308 --> 00:19:30.977
ในการถกเถียงเรื่องนี้

00:19:30.977 --> 00:19:33.017
ผมได้ตอบได้ตรงประเด็น

00:19:33.027 --> 00:19:34.535
กับข้อสงสัยทุกข้อ

00:19:34.535 --> 00:19:37.648
หากผมกลับไปเขียนหนังสือเล่มนี้ใหม่อีกครั้ง

00:19:37.648 --> 00:19:39.189
ผมจะสรุปว่า

00:19:39.189 --> 00:19:41.383
ความไม่เท่าเทียมของความมั่งคั่งที่สูงขึ้น

00:19:41.383 --> 00:19:43.310
โดยเฉพาะในสหรัฐ

00:19:43.310 --> 00:19:45.683
จริงๆ แล้ว สูงกว่าที่ผมระบุไว้ในหนังสืออีก

00:19:45.683 --> 00:19:48.928
มีงานวิจัยโดยนักวิจัย 2 ท่าน เซซและซูคแมน

00:19:48.928 --> 00:19:50.520
ที่แสดงข้อมูลใหม่

00:19:50.520 --> 00:19:52.297
ที่ผมไม่มีตอนเขียนหนังสือเล่มนี้

00:19:52.297 --> 00:19:54.824
นั่นคือ การกระจุกตัว
ของความมั่งคั่งในสหรัฐนั้น

00:19:54.824 --> 00:19:56.760
เพิ่มมากขึ้นกว่าที่ผมเขียนไว้ในหนังสือ

00:19:56.760 --> 00:19:58.791
และก็จะมีข้อมูลอื่นๆ อีกในอนาคต

00:19:58.791 --> 00:20:00.942
ซึ่งข้อมูลบางอย่างอาจจะไปในทิศตรงกันข้าม