WEBVTT

00:14:59.814 --> 00:15:02.771
ที่ดูน่าสนใจ

00:15:02.771 --> 00:15:04.127
เช่น การสร้างภาวะเงินเฟ้อ

00:15:04.127 --> 00:15:05.826
การพิมพ์ธนบัตรเพิ่มนั้น

00:15:05.826 --> 00:15:07.981
ง่ายกว่าการออกภาษีใหม่
จึงดูเป็นวิธีที่น่าทำ

00:15:07.981 --> 00:15:10.101
แต่บางครั้งเราไม่รู้ว่าจะใช้เงินนั้นทำอะไร

00:15:10.101 --> 00:15:11.748
ซึ่งก็เป็นปัญหา

00:15:11.748 --> 00:15:13.611
การเวนคืนก็น่าสนใจ

00:15:13.611 --> 00:15:15.872
เมื่อใดที่เห็นใครรวยเกินไป

00:15:15.872 --> 00:15:17.166
ก็ไปเวนคืนกลับมา

00:15:17.166 --> 00:15:18.878
แต่มันไม่ใช่วิธีที่มีประสิทธิภาพ

00:15:18.878 --> 00:15:21.711
ในการบริหารการกระจายตัวของความมั่งคั่ง

00:15:21.711 --> 00:15:24.190
สงครามก็ยิ่งเป็นวิธี
ที่มีประสิทธิภาพน้อยลงไปอีก

00:15:24.190 --> 00:15:26.526
ทำให้ผมจึงเอียงไปในการเก็บภาษีแบบขั้นบันได

00:15:26.526 --> 00:15:28.790
แต่แน่นอน ประวัติศาสตร์ (หัวเราะ)

00:15:28.790 --> 00:15:30.955
ประวัติศาสตร์จะสร้างวิธีดีที่สุดให้ตัวเอง