WEBVTT

00:17:59.723 --> 00:18:02.267
เมื่อความเหลื่อมล้ำอยู่ในระดับที่สูงเกินไป

00:18:02.267 --> 00:18:05.156
มันก็จะไม่มีประโยชน์ต่อการเติบโตของเศรษฐกิจ

00:18:05.156 --> 00:18:06.618
และจะทำให้แย่ลงด้วย

00:18:06.618 --> 00:18:09.675
เพราะมันมีแนวโน้มที่ทำให้เกิดภาวะ

00:18:09.675 --> 00:18:11.311
ความเหลื่อมล้ำที่ไม่มีที่สิ้นสุด

00:18:11.311 --> 00:18:13.177
และการกระจายความมั่งคั่งลดน้อยลง

00:18:13.177 --> 00:18:16.463
ยกตัวอย่าง การกระจุกตัวของความมั่งคั่ง

00:18:16.463 --> 00:18:19.340
ในช่วงศตวรรษที่ 19

00:18:19.340 --> 00:18:21.265
เรื่อยมาจนถึงสงครามโลกครั้งที่ 1

00:18:21.265 --> 00:18:23.030
ของประเทศในยุโรป

00:18:23.030 --> 00:18:25.124
ผมคิดว่าไม่ช่วยการเติบโตของเศรษฐกิจ

00:18:25.124 --> 00:18:27.226
แล้วการกระจุกตัวนั้นก็ถูกทำลายลง

00:18:27.226 --> 00:18:29.567
ด้วยเหตุการณ์ที่น่าสลดและการเปลี่ยนแปลงของนโยบาย

00:18:29.567 --> 00:18:31.839
การขยายตัวของเศรษฐกิจจึงกลับมาอีกครั้ง