WEBVTT

00:05:59.713 --> 00:06:01.107
และกระจุกตัวน้อยลง

00:06:01.107 --> 00:06:03.852
แต่สิ่งที่เราควรจะให้ความสำคัญ

00:06:03.852 --> 00:06:06.233
คือ วิวัฒนาการของ
ความเหลื่อมล้ำของความมั่งคั่ง

00:06:06.233 --> 00:06:08.533
และสิ่งที่จะเกิดขึ้นในอนาคต

00:06:08.533 --> 00:06:10.558
เราจะอธิบายอย่างไร

00:06:10.558 --> 00:06:14.220
ว่าทำไมช่วงก่อนสงครามโลกครั้งที่ 1 นั้น
ความเหลื่อมล้ำทางฐานะจึงสูงมาก

00:06:14.220 --> 00:06:17.410
ซึ่งหากไม่มีเหตุการณ์อะไรเกิดขึ้น
ก็ยังมีแนวโน้มสูงขึ้นเรื่อย ๆ

00:06:17.410 --> 00:06:20.737
แล้วอนาคตจะเกิดอะไรขึ้นบ้าง?

00:06:20.737 --> 00:06:24.623
คราวนี้ มาพูดถึงคำอธิบายของเหตุการณ์นี้

00:06:24.623 --> 00:06:26.759
และความน่าจะเป็นในอนาคตกันบ้าง

00:06:26.759 --> 00:06:28.354
ผมขอพูดก่อนว่า

00:06:28.354 --> 00:06:30.341
วิธีที่ดีที่สุดที่จะใช้อธิบาย