WEBVTT

00:15:28.790 --> 00:15:30.955
ประวัติศาสตร์จะสร้างวิธีดีที่สุดให้ตัวเอง

00:15:30.955 --> 00:15:32.533
ซึ่งน่าจะประกอบไปด้วย

00:15:32.533 --> 00:15:34.267
สิ่งที่ว่ามาทั้งหมดนี้

00:15:34.267 --> 00:15:36.133
ขอบคุณครับ

00:15:36.133 --> 00:15:38.270
(เสียงปรบมือ)

00:15:38.270 --> 00:15:43.829
บรูโน่ กิอุสสานี: คุณโธมัส พิคเก้ตตี้
ขอบคุณครับ

00:15:43.829 --> 00:15:45.708
โธมัส ผมอยากถามซัก 2-3 คำถามนะครับ

00:15:45.708 --> 00:15:49.567
ข้อมูลต่างๆ ที่คุณนำเสนอในวันนี้น่าทึ่งมาก

00:15:49.567 --> 00:15:53.361
คุณกำลังเสนอว่า

00:15:53.361 --> 00:15:54.934
การกระจุกตัวของความมั่งคั่ง

00:15:54.934 --> 00:15:56.858
เป็นแนวโน้มทางธรรมชาติในระบบทุนนิยม

00:15:56.858 --> 00:16:00.396
แล้วถ้าเราปล่อยให้มันเป็นไปอย่างนั้น