WEBVTT

00:15:56.858 --> 00:16:00.396
แล้วถ้าเราปล่อยให้มันเป็นไปอย่างนั้น

00:16:00.396 --> 00:16:02.636
มันก็อาจจะทำลายตัวเองในที่สุด

00:16:02.636 --> 00:16:04.362
คุณจึงแนะนำว่าเราควรเริ่มลงมือ

00:16:04.362 --> 00:16:07.400
วางนโยบายเพื่อให้เกิด
การกระจายตัวของความมั่งคั่ง

00:16:07.400 --> 00:16:09.121
อย่างตัวอย่างที่เราชมไป

00:16:09.121 --> 00:16:10.592
เช่น ภาษีขั้นบันได เป็นต้น

00:16:10.592 --> 00:16:12.731
ในบริบทของสถานการณ์การเมืองปัจจุบัน

00:16:12.731 --> 00:16:14.722
จะมีความเป็นไปได้มากน้อยแค่ไหน?

00:16:14.722 --> 00:16:16.533
คุณคิดว่าเป็นไปได้แค่ไหน

00:16:16.533 --> 00:16:18.277
ที่สิ่งเหล่านี้จะถูกนำมาปฏิบัติ?

00:16:18.277 --> 00:16:19.488
โธมัส พิคเก้ตตี้: ผมคิดว่า

00:16:19.488 --> 00:16:21.269
หากคุณมองย้อนกลับไป

00:16:21.269 --> 00:16:23.920
ประวัติศาสตร์ของรายได้ 
ความมั่งคั่ง และภาษี

00:16:23.920 --> 00:16:25.522
นั้นเต็มไปด้วยเหตุการณ์ที่ไม่คาดฝัน

00:16:25.522 --> 00:16:28.127
ผมไม่ค่อยมั่นใจ

00:16:28.127 --> 00:16:29.695
คนที่พูดว่า

00:16:29.695 --> 00:16:31.326
อนาคตจะเกิดอะไรหรือไม่เกิดอะไร