WEBVTT

00:10:59.333 --> 00:11:02.573
เศรษฐกิจก็เติบโตในอัตราสูงกว่าปกติ

00:11:02.573 --> 00:11:04.944
ส่วนหนึ่ง เป็นผลจากการบูรณะ
และฟื้นฟูประเทศ

00:11:04.944 --> 00:11:06.869
ในเยอรมัน ฝรั่งเศส และญี่ปุ่น

00:11:06.869 --> 00:11:08.420
มีอัตราการเติบโตถึง 5%

00:11:08.420 --> 00:11:11.370
ระหว่างปี ค.ศ. 1950 และ 1980

00:11:11.370 --> 00:11:13.213
ซึ่งส่วนใหญ่ เกิดจากการบูรณะและฟื้นฟู

00:11:13.213 --> 00:11:15.564
และจากการขยายตัวของประชากรอย่างรวดเร็ว

00:11:15.564 --> 00:11:17.705
เป็นผลจากยุคเบบี้บูม

00:11:17.705 --> 00:11:20.143
แต่เราเห็นว่าเหตุการณ์นั้น
จะไม่คงอยู่เป็นเวลานาน

00:11:20.143 --> 00:11:21.822
อย่างน้อย อัตราการเพิ่มประชากร

00:11:21.822 --> 00:11:25.161
มีแนวโน้มที่จะลดลงในอนาคต

00:11:25.161 --> 00:11:28.242
และการคาดการณ์ที่ดีที่สุดตอนนี้

00:11:28.242 --> 00:11:30.070
บอกเราว่า อัตราการเติบโตของเศรษฐกิจ