WEBVTT

00:19:58.791 --> 00:20:00.942
ซึ่งข้อมูลบางอย่างอาจจะไปในทิศตรงกันข้าม

00:20:00.942 --> 00:20:05.041
เราใส่ข้อมูลเพิ่มเข้าไป
ในอินเทอร์เน็ตทุกอาทิตย์

00:20:05.041 --> 00:20:07.975
ทั้งข้อมูลอัพเดทจาก
World Top Income Database

00:20:07.975 --> 00:20:09.875
และเราก็จะยังคงเก็บข้อมุลต่อไปเรื่อย ๆ

00:20:09.875 --> 00:20:12.181
โดยเฉพาะข้อมูลของประเทศเกิดใหม่

00:20:12.181 --> 00:20:15.110
ผมยินดีรับข้อมูลจาก
ทุกคนที่ต้องการมีส่วนร่วม

00:20:15.110 --> 00:20:17.456
ในการช่วยเก็บข้อมูล

00:20:17.456 --> 00:20:20.264
ในความเป็นจริง ผมเห็นด้วย

00:20:20.264 --> 00:20:21.878
ว่าความโปร่งใสของการกระจายตัว

00:20:21.878 --> 00:20:23.756
ของความมั่งคั่งนั้นยังไม่มากพอ

00:20:23.756 --> 00:20:25.671
ทางที่ดีที่จะช่วยเก็บข้อมูลนี้

00:20:25.671 --> 00:20:27.536
ก็คือการเก็บภาษีคนรวย

00:20:27.536 --> 00:20:29.107
เริ่มจากอัตราต่ำ ๆ

00:20:29.107 --> 00:20:31.446
เพื่อให้ทุกคนยอมร่วมมือ