WEBVTT

00:18:29.567 --> 00:18:31.839
і це не завадило зростанню.

00:18:31.839 --> 00:18:33.862
Крім того, крайня нерівність

00:18:33.862 --> 00:18:36.330
негативно впливає 
на демократичні інститути,

00:18:36.330 --> 00:18:39.863
коли вона перешкоджає рівному 
доступу до політичної трибуни.

00:18:39.863 --> 00:18:42.058
Вплив приватних капіталів

00:18:42.058 --> 00:18:44.130
на американську політику

00:18:44.130 --> 00:18:46.270
викликає занепокоєння.

00:18:46.270 --> 00:18:49.346
Отже, ми не бажаємо 
повертатись до такої довоєнної

00:18:49.346 --> 00:18:51.436
крайньої нерівності.

00:18:51.436 --> 00:18:53.870
Одержання середнім класом

00:18:53.870 --> 00:18:56.630
пристойної частки національного багатства

00:18:56.630 --> 00:18:59.781
не заважає зростанню, а сприяє йому,

00:18:59.781 --> 00:19:02.555
є справедливим та ефективним.