WEBVTT

00:19:29.308 --> 00:19:30.977
говорити про проблему.

00:19:30.977 --> 00:19:34.573
Отже, я відповів на всі зауваження.

00:19:34.573 --> 00:19:37.308
Якби я зараз переписував цю книгу,

00:19:37.308 --> 00:19:38.949
я би зробив висновок,

00:19:38.949 --> 00:19:41.383
що зростання нерівності багатства,

00:19:41.383 --> 00:19:43.310
особливо в США,

00:19:43.310 --> 00:19:45.683
було вищим за ті дані, 
що наведені у книзі.

00:19:45.683 --> 00:19:48.108
Нещодавнє дослідження Saez і Zucman

00:19:48.108 --> 00:19:49.800
показує, із новими даними,

00:19:49.800 --> 00:19:52.297
яких не було на момент написання книги,

00:19:52.297 --> 00:19:54.824
що концентрація багатства у США зросла

00:19:54.824 --> 00:19:57.440
ще більшою мірою, ніж вважалось раніше.

00:19:57.440 --> 00:19:59.801
У майбутньому з’являться нові дані.

00:19:59.801 --> 00:20:02.212
Вони вказуватимуть на різні тенденції.