WEBVTT

00:18:59.781 --> 00:19:02.555
є справедливим та ефективним.

00:19:02.555 --> 00:19:04.300
БДж: Я почав з того,

00:19:04.300 --> 00:19:06.029
що вашу книгу критикують.

00:19:06.029 --> 00:19:07.880
Деякі з ваших даних критикують.

00:19:07.880 --> 00:19:10.136
Деякі з обраних вами 
показників критикують.

00:19:10.136 --> 00:19:12.412
Вас звинувачують в штучному виборі даних,

00:19:12.412 --> 00:19:14.959
що підтверджують вашу теорію. Що скажете?

00:19:14.959 --> 00:19:16.886
ТП: Я дуже радий,

00:19:16.886 --> 00:19:19.353
що ця книга викликає дискусії.

00:19:19.353 --> 00:19:21.834
Це одна з її задач.

00:19:21.834 --> 00:19:25.128
Дивіться, я викладаю всі дані

00:19:25.128 --> 00:19:26.974
та розрахунки в інтернет,

00:19:26.974 --> 00:19:29.308
аби ми змогли відкрито і прозоро

00:19:29.308 --> 00:19:30.977
говорити про проблему.