WEBVTT

00:11:58.447 --> 00:12:00.530
зменшили розрив

00:12:00.530 --> 00:12:02.641
між двома показниками.

00:12:02.641 --> 00:12:04.907
Тут я послуговуюсь прогнозом ООН

00:12:04.907 --> 00:12:06.693
щодо зростання населення,

00:12:06.693 --> 00:12:08.720
звісно, він може не справдитись.

00:12:08.720 --> 00:12:10.831
Можливо, ми всі у майбутньому

00:12:10.831 --> 00:12:12.937
захочемо більше дітей,

00:12:12.937 --> 00:12:15.702
і темп зростання населення буде вищим.

00:12:15.702 --> 00:12:16.951
Але на сьогодні

00:12:16.951 --> 00:12:19.103
це наш кращий прогноз.

00:12:19.103 --> 00:12:21.927
Глобальне зростання уповільниться,

00:12:21.927 --> 00:12:24.443
воно більше відставатиме

00:12:24.443 --> 00:12:26.446
від норми віддачі.

00:12:26.446 --> 00:12:29.308
Друга незвична подія ХХ ст.,

00:12:29.308 --> 00:12:31.539
як я казав,