WEBVTT

00:11:29.070 --> 00:11:31.493
економіка зростатиме на 1–2 %,

00:11:31.493 --> 00:11:33.439
а не 4–5 % на рік.

00:11:33.439 --> 00:11:35.626
Погляньмо,

00:11:35.626 --> 00:11:37.577
це наша найкраща оцінка

00:11:37.577 --> 00:11:39.913
зростання світового ВВП

00:11:39.913 --> 00:11:43.122
та середньої норми віддачі від капіталу.

00:11:43.122 --> 00:11:45.745
Упродовж більшої частини історії людства

00:11:45.745 --> 00:11:48.028
темп зростання був дуже низьким,

00:11:48.028 --> 00:11:50.392
значно нижчим, ніж норма віддачі.

00:11:50.392 --> 00:11:51.944
А у ХХ ст.

00:11:51.944 --> 00:11:54.155
зростання населення,

00:11:54.155 --> 00:11:56.447
дуже високе у повоєнному періоді,

00:11:56.447 --> 00:11:58.447
і повоєнна відбудова

00:11:58.447 --> 00:12:00.530
зменшили розрив