WEBVTT

00:19:59.801 --> 00:20:02.212
Вони вказуватимуть на різні тенденції.

00:20:02.212 --> 00:20:05.041
Майже щотижня ми викладаємо онлайн

00:20:05.041 --> 00:20:08.205
нові, оновлені ряди даних в базу 
"Найвищі доходи світу".

00:20:08.205 --> 00:20:09.875
Ми робитимемо це надалі,

00:20:09.875 --> 00:20:12.441
особливо щодо країн, що розвиваються.

00:20:12.441 --> 00:20:15.110
Буду радий всім, хто захоче

00:20:15.110 --> 00:20:17.456
взяти участь в цій роботі.

00:20:17.456 --> 00:20:19.804
Я цілком згоден,

00:20:19.804 --> 00:20:21.458
що прозорість інформації

00:20:21.458 --> 00:20:23.756
про динаміку багатства є недостатньою.

00:20:23.756 --> 00:20:25.781
Гарним способом дістати кращі дані

00:20:25.781 --> 00:20:27.536
був би податок на багатство,

00:20:27.536 --> 00:20:29.967
із маленькою ставкою для початку.

00:20:29.967 --> 00:20:31.796
Тоді ми дістанемо згоду