WEBVTT

00:13:28.500 --> 00:13:30.289
та енергетики значно важливіший

00:13:30.289 --> 00:13:32.415
для формування сукупного капіталу

00:13:32.415 --> 00:13:33.549
та його розподілу.

00:13:33.549 --> 00:13:35.682
Важливий вплив також чинять

00:13:35.682 --> 00:13:38.222
ефекти масштабу в управлінні 
фінансовими портфелями,

00:13:38.222 --> 00:13:40.151
поєднані із складністю фінансів

00:13:40.151 --> 00:13:41.601
і фінансовим дерегулюванням,

00:13:41.601 --> 00:13:44.310
що полегшує одержання вищого прибутку

00:13:44.310 --> 00:13:45.937
від великого фінансового портфеля.

00:13:45.937 --> 00:13:48.010
Цей ефект особливо помітний

00:13:48.010 --> 00:13:50.582
для мільярдерів, великих ендавментів.

00:13:50.582 --> 00:13:52.872
Ось яскравий приклад.

00:13:52.872 --> 00:13:56.205
Погляньмо на рейтинг мільярдерів

00:13:56.205 --> 00:13:59.535
журналу Форбс за 1987-2013 рр.

00:13:59.535 --> 00:14:03.303
Статки найбагатших людей зростали