WEBVTT

00:16:29.695 --> 00:16:31.326
що буде і чого не буде.

00:16:31.326 --> 00:16:32.580
Сто років тому

00:16:32.580 --> 00:16:34.019
багато хто сказав би,

00:16:34.019 --> 00:16:36.737
що прогресивного оподаткування 
ніколи не буде,

00:16:36.737 --> 00:16:38.257
але воно з’явилось.

00:16:38.257 --> 00:16:40.246
І навіть п’ять років тому

00:16:40.246 --> 00:16:42.598
багато хто сказав би, що швейцарська

00:16:42.598 --> 00:16:44.623
банківська таємниця буде з нами завжди,

00:16:44.623 --> 00:16:46.601
що Швейцарія надто потужна

00:16:46.601 --> 00:16:47.900
для решти світу.

00:16:47.900 --> 00:16:50.861
Але кілька американських санкцій

00:16:50.861 --> 00:16:53.483
щодо швейцарських банків принесли

00:16:53.483 --> 00:16:55.186
великі зміни, і тепер ми йдемо

00:16:55.186 --> 00:16:57.422
до більшої фінансової прозорості.

00:16:57.422 --> 00:17:01.143
Тому я думаю, що краще узгоджувати