WEBVTT

00:17:29.395 --> 00:17:31.536
і розробимо належні санкції

00:17:31.536 --> 00:17:34.287
для тих, хто виграє 
від фінансової непрозорості.

00:17:34.287 --> 00:17:35.940
БДж: Один із вагомих аргументів

00:17:35.940 --> 00:17:37.373
проти ваших пропозицій —

00:17:37.373 --> 00:17:39.095
що економічна нерівність

00:17:39.095 --> 00:17:42.452
є не лише ознакою капіталізму, 
а й одним з його рушіїв.

00:17:42.452 --> 00:17:44.373
Тому, знижуючи нерівність,

00:17:44.373 --> 00:17:47.660
ми потенційно знижуватимемо 
й економічне зростання.

00:17:47.660 --> 00:17:49.220
Чи не так?

00:17:49.220 --> 00:17:50.949
ТП: Так, гадаю, проблема

00:17:50.949 --> 00:17:52.838
не в нерівності як такій.

00:17:52.838 --> 00:17:54.878
До певної межі нерівність

00:17:54.878 --> 00:17:57.530
підважує інновації та зростання.

00:17:57.530 --> 00:17:59.723
Проблема в ступені нерівності.

00:17:59.723 --> 00:18:02.267
Коли нерівність стає завеликою,