WEBVTT

00:13:59.535 --> 00:14:03.303
Статки найбагатших людей зростали

00:14:03.303 --> 00:14:07.211
на 6–7 % на рік з урахуванням інфляції,

00:14:07.211 --> 00:14:09.613
тоді як середній дохід в світі

00:14:09.613 --> 00:14:11.566
середнє багатство в світі

00:14:11.566 --> 00:14:13.959
зростало лише на 2 відсотки.

00:14:13.959 --> 00:14:15.718
Те саме й з великими

00:14:15.718 --> 00:14:17.954
університетськими ендавментами.

00:14:17.954 --> 00:14:20.522
Що вища початкова величина ендавменту,

00:14:20.522 --> 00:14:22.290
то вища норма віддачі.

00:14:22.290 --> 00:14:23.968
Що можна зробити?

00:14:23.968 --> 00:14:26.364
Гадаю, найперше нам потрібна

00:14:26.364 --> 00:14:28.529
більша фінансова прозорість.

00:14:28.529 --> 00:14:31.620
Ми знаємо недостатньо 
про динаміку глобального багатства,