WEBVTT

00:15:56.858 --> 00:16:00.396
і якщо її полишити, вона становитиме

00:16:00.396 --> 00:16:02.116
загрозу для самої системи.

00:16:02.116 --> 00:16:04.362
Тому ви пропонуєте, щоб ми впроваждували

00:16:04.362 --> 00:16:06.470
політику перерозподілу багатства,

00:16:06.470 --> 00:16:08.301
застосовували такі інструменти,

00:16:08.301 --> 00:16:10.592
як прогресивне оподаткування та інші.

00:16:10.592 --> 00:16:12.731
Наскільки це реалістично

00:16:12.731 --> 00:16:14.722
в сьогоднішніх політичних умовах?

00:16:14.722 --> 00:16:16.533
Наскільки ймовірним ви вважаєте

00:16:16.533 --> 00:16:18.277
впровадження таких заходів?

00:16:18.277 --> 00:16:20.048
Томас Пікетті: Гадаю, що

00:16:20.048 --> 00:16:21.959
минула історія доходів,

00:16:21.959 --> 00:16:23.920
багатства та оподаткування

00:16:23.920 --> 00:16:25.522
повна сюрпризів.

00:16:25.522 --> 00:16:27.677
Тому мене не надто переконують

00:16:27.677 --> 00:16:29.695
провидці, які заздалегідь знають,

00:16:29.695 --> 00:16:31.326
що буде і чого не буде.