WEBVTT

00:16:57.422 --> 00:17:01.143
Тому я думаю, що краще узгоджувати

00:17:01.143 --> 00:17:03.612
політику — не так складно.

00:17:03.612 --> 00:17:05.670
Готується угода між США та ЄС,

00:17:05.670 --> 00:17:08.719
які разом виробляють 
половину світового ВВП.

00:17:08.719 --> 00:17:10.721
Якщо для прогресу у прозорості фінансів,

00:17:10.721 --> 00:17:12.847
для впровадження невеликого оподаткування

00:17:12.847 --> 00:17:15.513
прибутків транснаціональних корпорацій

00:17:15.513 --> 00:17:18.947
недостатньо половини ВВП світу,

00:17:18.947 --> 00:17:21.261
тоді чого достатньо?

00:17:21.261 --> 00:17:24.684
Я думаю, це не технічні складнощі.

00:17:24.684 --> 00:17:26.808
Ми зможемо зрушити ситуацію,

00:17:26.808 --> 00:17:29.395
коли прагматичніше підійдемо 
до цих питань

00:17:29.395 --> 00:17:31.536
і розробимо належні санкції