WEBVTT

00:17:59.723 --> 00:18:02.267
Коли нерівність стає завеликою,

00:18:02.267 --> 00:18:04.886
вона більше не сприяє зростанню,

00:18:04.886 --> 00:18:06.618
може почати заважати,

00:18:06.618 --> 00:18:08.745
оскільки з’являється тенденція

00:18:08.745 --> 00:18:10.891
до дальшого посилення нерівності

00:18:10.891 --> 00:18:13.407
та зниження соціальної мобільності.

00:18:13.407 --> 00:18:16.463
Наприклад, така концентрація багатства,

00:18:16.463 --> 00:18:18.350
яку ми мали

00:18:18.350 --> 00:18:21.015
у кожній європейській країні у ХІХ ст.,

00:18:21.015 --> 00:18:23.030
до Першої світової війни,

00:18:23.030 --> 00:18:25.124
не надто сприяла зростанню.

00:18:25.124 --> 00:18:27.226
Далі ми стали свідками трагічних подій

00:18:27.226 --> 00:18:29.567
та змін державної політики,

00:18:29.567 --> 00:18:31.839
і це не завадило зростанню.