WEBVTT

00:12:29.308 --> 00:12:31.539
як я казав,

00:12:31.539 --> 00:12:34.624
це знищення, оподаткування капіталу.

00:12:34.624 --> 00:12:37.359
Отже, це норма віддачі до оподаткування.

00:12:37.359 --> 00:12:39.808
Це норма віддачі після оподаткування

00:12:39.808 --> 00:12:41.904
і після знищення.

00:12:41.904 --> 00:12:43.351
Завдяки цьому

00:12:43.351 --> 00:12:45.369
середня норма віддачі від капіталу

00:12:45.369 --> 00:12:47.158
після оподаткування та знищення

00:12:47.158 --> 00:12:49.578
довго відставала від темпу зростання.

00:12:49.578 --> 00:12:51.252
Але без оподаткування

00:12:51.252 --> 00:12:53.727
та знищення цього б не було.

00:12:53.727 --> 00:12:56.970
Співвідношення між віддачею від капіталу

00:12:56.970 --> 00:12:59.546
та зростанням залежить від багатьох

00:12:59.546 --> 00:13:01.998
важко прогнозованих факторів,