WEBVTT

00:15:28.760 --> 00:15:30.835
історія витворить власні кращі рецепти,

00:15:30.835 --> 00:15:32.533
які, напевно, включатимуть

00:15:32.533 --> 00:15:34.267
всі ці шляхи.

00:15:34.267 --> 00:15:36.133
Дякую.

00:15:36.133 --> 00:15:38.270
(Оплески)

00:15:38.270 --> 00:15:43.079
Бруно Джуссані: Томас Пікетті. Дякую.

00:15:43.079 --> 00:15:46.428
Пане Томасе, можна Вас спитати?

00:15:46.428 --> 00:15:49.567
Ваше володіння даними вражає.

00:15:49.567 --> 00:15:51.551
Ви кажете,

00:15:51.551 --> 00:15:54.164
що зростаюча концентрація багатства —

00:15:54.164 --> 00:15:56.858
це щось на зразок природної 
риси капіталізму,

00:15:56.858 --> 00:16:00.396
і якщо її полишити, вона становитиме