WEBVTT

00:16:56.862 --> 00:17:01.143
Nên tôi nghĩ không khó

00:17:01.143 --> 00:17:03.612
để phối hợp tốt hơn về mặt chính trị.

00:17:03.612 --> 00:17:05.670
Chúng ta sẽ có một hiệp ước

00:17:05.670 --> 00:17:08.719
với một nửa GDP toàn cầu trên bàn tròn

00:17:08.719 --> 00:17:10.721
gồm Mỹ và khối EU,

00:17:10.721 --> 00:17:12.847
vậy nếu một nửa GDP toàn cầu không đủ

00:17:12.847 --> 00:17:15.513
đạt tiến bộ về minh bạch tài chính

00:17:15.513 --> 00:17:19.597
và thuế tối thiểu đối với lợi nhuận
các công ty đa quốc gia,

00:17:19.597 --> 00:17:21.261
thì nó cần gì nữa?

00:17:21.261 --> 00:17:24.884
Tôi nghĩ đây không phải là rào cản về
kỹ thuật.


00:17:24.884 --> 00:17:26.808
Tôi nghĩ chúng ta có thể thực hiện

00:17:26.808 --> 00:17:29.395
nếu có cách tiếp cận thực tế 
hơn cho những câu hỏi này

00:17:29.395 --> 00:17:31.296
và chúng ta có sự trừng phạt thích đáng