WEBVTT

00:19:29.308 --> 00:19:30.977
mở và rõ ràng về vấn đề này.

00:19:30.977 --> 00:19:32.743
Nên tôi trả lời từng điểm một

00:19:32.743 --> 00:19:34.535
cho mỗi điều.

00:19:34.535 --> 00:19:37.648
Tôi phải nói là nếu tôi viết lại cuốn sách
ngày hôm nay,

00:19:37.648 --> 00:19:39.189
thực ra tôi sẽ kết luận

00:19:39.189 --> 00:19:41.383
rằng sự gia tăng chênh lệch giàu nghèo

00:19:41.383 --> 00:19:43.310
cụ thể là ở Hoa Kỳ,

00:19:43.310 --> 00:19:45.683
thực sự cao hơn thông số
trong sách của tôi.

00:19:45.683 --> 00:19:48.928
Có một nghiên cứu gần đây của
Saez và Zucman

00:19:48.928 --> 00:19:50.520
cho thấy dữ liệu mới

00:19:50.520 --> 00:19:52.297
mà tôi chưa cập nhập trong sách

00:19:52.297 --> 00:19:54.824
đó là sự tập trung tài sản ở Mỹ đã tăng

00:19:54.824 --> 00:19:56.760
thậm chí cao hơn những gì tôi trình bày.

00:19:56.760 --> 00:19:58.791
Và còn có dữ liệu khác trong tương lai.

00:19:58.791 --> 00:20:00.942
Một số đi theo những hướng khác nhau,