WEBVTT

00:17:59.723 --> 00:18:02.267
Khi sự chênh lệch quá lớn,

00:18:02.267 --> 00:18:05.156
nó trở thành vô ích cho sự tăng trưởng

00:18:05.156 --> 00:18:06.618
và có thể trở nên xấu

00:18:06.618 --> 00:18:09.882
vì nó có xu hướng làm kéo dài

00:18:09.882 --> 00:18:11.311
sự chênh lệch

00:18:11.311 --> 00:18:13.177
và giảm tính lưu động.

00:18:13.177 --> 00:18:16.463
Ví dụ, kiểu tập trung tài sản

00:18:16.463 --> 00:18:19.340
mà ta có ở thế kỷ 19

00:18:19.340 --> 00:18:21.265
và nhất là đến Chiến tranh thế giới I

00:18:21.265 --> 00:18:23.030
ở mỗi nước châu Âu

00:18:23.030 --> 00:18:25.124
tôi nghĩ không có ích cho tăng trưởng.

00:18:25.124 --> 00:18:27.226
Điều này bị xóa bỏ bởi sự kết hợp

00:18:27.226 --> 00:18:29.567
các sự kiện và sự thay đổi chính sách,

00:18:29.567 --> 00:18:31.839
và điều này không ngăn cản sự tăng trưởng.