WEBVTT

00:18:29.567 --> 00:18:31.839
và điều này không ngăn cản sự tăng trưởng.

00:18:31.839 --> 00:18:35.282
Và cũng vậy, sự chênh lệch quá mức
có thể xấu

00:18:35.282 --> 00:18:37.480
cho các tổ chức dân chủ của chúng ta

00:18:37.480 --> 00:18:39.863
nếu nó tạo ra bất bình đẳng về
tiếng nói chính trị

00:18:39.863 --> 00:18:41.728
và tôi nghĩ sự ảnh hưởng của

00:18:41.728 --> 00:18:43.730
tiền bạc cá nhân trong chính trường Hoa Kỳ

00:18:43.730 --> 00:18:46.270
là vấn đề cần quan tâm ngay bây giờ.

00:18:46.270 --> 00:18:49.346
Chúng ta không muốn quay lại mức chênh lệch

00:18:49.346 --> 00:18:51.436
cao như thời trước
Chiến tranh thế giới I.

00:18:51.436 --> 00:18:55.110
Có phần kha khá tài sản quốc gia

00:18:55.110 --> 00:18:58.500
cho tầng lớp trung lưu thì không xấu cho 
tăng trưởng.

00:18:58.500 --> 00:18:59.781
Thực ra nó hữu ích

00:18:59.781 --> 00:19:02.865
vì lý do công bằng và hiệu quả.