WEBVTT

00:06:28.354 --> 00:06:30.341
có thể mô hình tốt nhất để giải thích

00:06:30.341 --> 00:06:32.838
tại sao tài sản tập trung

00:06:32.838 --> 00:06:34.624
nhiều hơn rất nhiều so với thu nhập

00:06:34.624 --> 00:06:37.736
là mô hình động, theo cấp mà

00:06:37.736 --> 00:06:40.200
các cá nhân có một đường nằm ngang dài

00:06:40.200 --> 00:06:42.956
và tích lũy tài sản với tất cả các lý do.

00:06:42.956 --> 00:06:45.566
Nếu những người tích lũy tài sản

00:06:45.566 --> 00:06:47.569
chỉ vì những lý do vòng đời

00:06:47.569 --> 00:06:49.582
tức là để tiêu dùng

00:06:49.582 --> 00:06:51.169
khi họ già

00:06:51.169 --> 00:06:53.542
thì mức chênh lệch giàu nghèo

00:06:53.542 --> 00:06:55.859
sẽ tăng hay giảm song song

00:06:55.859 --> 00:06:57.828
với mức chênh lệch thu nhập.

00:06:57.828 --> 00:06:59.756
Nhưng sẽ rất khó để giải thích tại sao

00:06:59.756 --> 00:07:01.950
lại có sự chênh lệch 
giàu nghèo cao hơn nhiều