WEBVTT

00:16:29.695 --> 00:16:31.326
những gì sẽ xảy ra hoặc không.

00:16:31.326 --> 00:16:33.030
Tôi nghĩ cách đây một thế kỷ,

00:16:33.030 --> 00:16:34.599
nhiều người có thể đã nói rằng

00:16:34.599 --> 00:16:36.737
thuế thu nhập lũy tiến sẽ không
bao giờ xảy ra

00:16:36.737 --> 00:16:38.257
và sau đó nó đã xảy ra.

00:16:38.257 --> 00:16:40.246
Và thậm chí 5 năm trước,

00:16:40.246 --> 00:16:42.598
nhiều người cho rằng bí mật ngân hàng

00:16:42.598 --> 00:16:44.623
sẽ tồn tại mãi mãi ở Thụy Sĩ,

00:16:44.623 --> 00:16:46.411
rằng Thụy Sĩ quá mạnh

00:16:46.411 --> 00:16:47.900
cho phần còn lại của thế giới,

00:16:47.900 --> 00:16:50.861
và rồi đột nhiên vài lệnh trừng phạt
của Mỹ

00:16:50.861 --> 00:16:53.483
lên các ngân hàng Thụy sĩ gây nên một
biến cố lớn,

00:16:53.483 --> 00:16:55.186
và giờ chúng ta đang tiến

00:16:55.186 --> 00:16:56.862
gần đến sự minh bạch về tài chính.

00:16:56.862 --> 00:17:01.143
Nên tôi nghĩ không khó