WEBVTT

00:17:29.395 --> 00:17:31.296
và chúng ta có sự trừng phạt thích đáng

00:17:31.296 --> 00:17:34.287
cho những kẻ hưởng lợi từ sự thiếu minh
bạch về tài chính.

00:17:34.287 --> 00:17:35.940
BG: Một trong những tranh cãi

00:17:35.940 --> 00:17:37.373
phản bác quan điểm của anh

00:17:37.373 --> 00:17:38.815
là bất bình đẳng kinh tế

00:17:38.815 --> 00:17:42.452
không chỉ là một đặc điểm của CNTB mà
thực ra còn là một động cơ của nó.

00:17:42.452 --> 00:17:45.253
Vậy chúng ta làm giảm sự bất bình đẳng,

00:17:45.253 --> 00:17:47.660
có khả năng cũng làm giảm tăng trưởng.

00:17:47.660 --> 00:17:49.220
Anh trả lời sao về điều này?

00:17:49.220 --> 00:17:50.949
TP: Tôi nghĩ sự chênh lệch

00:17:50.949 --> 00:17:52.838
thực chất không phải là vấn đề.

00:17:52.838 --> 00:17:56.032
Tôi nghĩ chênh lệch mức nào đó

00:17:56.032 --> 00:17:57.530
có ích cho đổi mới và tăng trưởng.

00:17:57.530 --> 00:17:59.723
Vấn đề là ở mức độ nào.

00:17:59.723 --> 00:18:02.267
Khi sự chênh lệch quá lớn,