WEBVTT

00:15:56.858 --> 00:16:00.396
và nếu chúng ta để mặc nó với
cơ chế của nó,

00:16:00.396 --> 00:16:02.636
nó có thể đe dọa chính hệ thống của nó

00:16:02.636 --> 00:16:04.362
vậy anh nói chúng ta cần hành động

00:16:04.362 --> 00:16:07.400
để thực hiện các chính sách tái phân phối
tài sản,

00:16:07.400 --> 00:16:09.121
bao gồm những gì chúng ta vừa thấy:

00:16:09.121 --> 00:16:10.592
thuế lũy tiến, v.v.

00:16:10.592 --> 00:16:12.731
Trong bối cảnh chính trị hiện thời,

00:16:12.731 --> 00:16:14.722
những điều đó thực tế như thế nào?

00:16:14.722 --> 00:16:16.533
Bạn nghĩ những điều đó

00:16:16.533 --> 00:16:18.277
sẽ được thực hiện như thế nào?

00:16:18.277 --> 00:16:19.488
Thomas Piketty:à,tôi nghĩ

00:16:19.488 --> 00:16:21.269
nếu bạn nhìn lại qua thời gian,

00:16:21.269 --> 00:16:23.920
lịch sử của thu nhập, tài sản và thuế

00:16:23.920 --> 00:16:25.522
đầy những bất ngờ.

00:16:25.522 --> 00:16:28.127
Nên tôi không quá ấn tượng

00:16:28.127 --> 00:16:29.695
với những người biết trước

00:16:29.695 --> 00:16:31.326
những gì sẽ xảy ra hoặc không.