WEBVTT

00:10:59.333 --> 00:11:02.570
các bạn có mức tăng trưởng cao bất thường,

00:11:02.570 --> 00:11:04.944
một phần do sự phục hồi.

00:11:04.944 --> 00:11:06.869
Các bạn biết đấy, ở Đức, Pháp, Nhật,

00:11:06.869 --> 00:11:08.420
tốc độ tăng trưởng 5%

00:11:08.420 --> 00:11:11.570
trong khoảng năm 1950 đến 1980

00:11:11.570 --> 00:11:13.213
phần lớn nhờ vào sự xây dựng lại,

00:11:13.213 --> 00:11:15.564
và cũng nhờ sự tăng dân số rất lớn,

00:11:15.564 --> 00:11:17.705
hiệu ứng Bùng nổ dân số.

00:11:17.705 --> 00:11:20.143
Ngày nay, những yếu tố này rõ ràng không 
kéo dài

00:11:20.143 --> 00:11:21.818
hay ít nhất mức tăng dân số

00:11:21.818 --> 00:11:24.586
được cho là sẽ giảm trong tương lai,

00:11:24.586 --> 00:11:28.242
và những dự báo tốt nhất chúng ta có là

00:11:28.242 --> 00:11:30.070
sự tăng trưởng lâu dài gần bằng