WEBVTT

00:04:58.070 --> 00:05:01.441
khi mà 90% tài sản ở châu Âu
thuộc về top 10%.

00:05:01.441 --> 00:05:03.432
Vậy ngày nay những gì bạn có

00:05:03.432 --> 00:05:05.434
là cái tôi gọi là 40% trung lưu,

00:05:05.434 --> 00:05:07.347
những người không nằm trong top 10%

00:05:07.347 --> 00:05:09.120
và không nằm trong 50% thấp nhất,

00:05:09.120 --> 00:05:11.386
và có thể thấy tài sản của
tầng lớp trung lưu

00:05:11.386 --> 00:05:14.529
chiếm 20% đến 30%

00:05:14.529 --> 00:05:16.251
tổng tài sản, tài sản quốc gia.

00:05:16.251 --> 00:05:20.042
khi họ từng là người nghèo, 
cách đây một thế kỷ,

00:05:20.042 --> 00:05:22.418
lúc không có tầng lớp trung lưu,

00:05:22.418 --> 00:05:23.917
Đây là một chuyển biến quan trọng,

00:05:23.917 --> 00:05:28.532
và rất thú vị khi chênh lệch giàu nghèo

00:05:28.532 --> 00:05:31.838
không trở lại mức như trước Chiến tranh 
thế giới I,