WEBVTT

00:14:59.814 --> 00:15:02.771
khá hấp dẫn để áp dụng.

00:15:02.771 --> 00:15:04.127
Lạm phát:

00:15:04.127 --> 00:15:05.826
in tiền thì dễ hơn rất nhiều

00:15:05.826 --> 00:15:07.981
việc viết mã số thuế, nên nó rất hấp dẫn,

00:15:07.981 --> 00:15:10.101
nhưng đôi khi bạn không biết 
bạn làm gì với tiền.

00:15:10.101 --> 00:15:11.748
Đây là vấn đề.

00:15:11.748 --> 00:15:13.611
Sự chiếm đoạt rất hấp diẫn.

00:15:13.611 --> 00:15:15.872
Khi bạn thấy một số người trở nên
quá giàu,

00:15:15.872 --> 00:15:17.166
bạn chỉ chiếm đoạt từ họ.

00:15:17.166 --> 00:15:18.878
Nhưng đây không phải cách hiệu quả

00:15:18.878 --> 00:15:21.711
để thiết lập một quy luật cho
biến động tài sản.

00:15:21.711 --> 00:15:24.190
Chiến tranh thậm chí là một cách ít
hiệu quả,

00:15:24.190 --> 00:15:26.526
nên tôi có xu hướng thích thuế lũy tiến,

00:15:26.526 --> 00:15:29.100
nhưng tất nhiên, lịch sử -( tiếng cười)-

00:15:29.100 --> 00:15:30.835
lịch sử tạo ra cách tốt nhất cho nó,