WEBVTT

00:19:58.791 --> 00:20:00.942
Một số đi theo những hướng khác nhau,

00:20:00.942 --> 00:20:05.041
Nhìn xem, tôi để online hầu như
mới hàng tuần

00:20:05.041 --> 00:20:07.975
cập nhật dữ liệu thu nhập toàn cầu

00:20:07.975 --> 00:20:09.875
và chúng tôi vẫn tiếp tục làm vậy trong
tương lai,

00:20:09.875 --> 00:20:12.181
đặc biệt ở các nước mới nổi,

00:20:12.181 --> 00:20:15.110
và tôi chào đón tất cả những ai muốn
đóng góp

00:20:15.110 --> 00:20:17.456
cho quá trình thu thập dữ liệu này.

00:20:17.456 --> 00:20:20.264
Thật ra, tôi rất đồng ý

00:20:20.264 --> 00:20:21.878
rằng không đủ

00:20:21.878 --> 00:20:23.756
sự minh mạch về biến động tài sản,

00:20:23.756 --> 00:20:25.671
và cách tốt để có dữ liệu tốt hơn

00:20:25.671 --> 00:20:27.536
và có thuế tài sản

00:20:27.536 --> 00:20:29.107
bắt đầu với tỉ suất thuế thấp

00:20:29.107 --> 00:20:31.446
để tất cả chúng ta thống nhất