WEBVTT

00:15:29.100 --> 00:15:30.835
lịch sử tạo ra cách tốt nhất cho nó,

00:15:30.835 --> 00:15:32.533
và có lẽ nó bao gồm

00:15:32.533 --> 00:15:34.267
sự kết hợp của tất cả các cách này.

00:15:34.267 --> 00:15:36.133
Cảm ơn.

00:15:36.133 --> 00:15:38.270
( tiếng vỗ tay)

00:15:38.270 --> 00:15:43.829
Bruno Giussani: Thomas Piketty. Cảm ơn,

00:15:43.829 --> 00:15:45.708
Thomas, tôi muốn hỏi anh đôi ba câu,

00:15:45.708 --> 00:15:49.567
tất nhiên vì cách anh làm chủ dữ liệu 
của anh thật ấn tượng, tất nhiên,

00:15:49.567 --> 00:15:53.361
nhưng cơ bản những gì anh ám chỉ là

00:15:53.361 --> 00:15:54.934
việc tăng sự tập trung tài sản là

00:15:54.934 --> 00:15:56.858
xu hướng tự nhiên của chủ nghĩa tư bản,

00:15:56.858 --> 00:16:00.396
và nếu chúng ta để mặc nó với
cơ chế của nó,