WEBVTT

00:13:59.535 --> 00:14:02.323
và có thể thấy những người giàu nhất

00:14:02.323 --> 00:14:05.440
đang chiếm 6%, 7% mỗi năm

00:14:05.440 --> 00:14:07.831
trong điều kiện thực trên lạm phát,

00:14:07.831 --> 00:14:10.203
trong khi mức thu nhập bình quân thế giới,

00:14:10.203 --> 00:14:11.566
tài sản bình quân thế giới,

00:14:11.566 --> 00:14:14.949
tăng chỉ 2% mỗi năm.

00:14:14.949 --> 00:14:16.678
Và cũng như vậy

00:14:16.678 --> 00:14:17.954
đối với các gói hỗ trợ lớn

00:14:17.954 --> 00:14:20.222
- nguồn lực ban đầu càng lớn,

00:14:20.222 --> 00:14:22.290
tỉ suất lợi nhuận càng cao.

00:14:22.290 --> 00:14:23.968
Vậy chúng ta có thể làm gì?

00:14:23.968 --> 00:14:26.364
Điều đầu tiên tôi nghĩ chúng ta cần

00:14:26.364 --> 00:14:28.479
nhiều sự minh bạch về tài chính hơn.

00:14:28.479 --> 00:14:32.320
Chúng ta biết quá ít về biến động
tài sản toàn cầu,