WEBVTT

00:11:58.797 --> 00:12:00.370
làm cho sự tăng trưởng

00:12:00.370 --> 00:12:03.441
cách biệt ít hơn so với tỉ suất lợi nhuận.

00:12:03.441 --> 00:12:06.964
Ở đây tôi dùng những dự báo về dân số của 
Liên hợp quốc,

00:12:06.964 --> 00:12:09.440
nên tất nhiên chúng không chắc chắn.

00:12:09.440 --> 00:12:10.831
Có thể tất cả chúng ta bắt đầu

00:12:10.831 --> 00:12:12.937
có rất nhiều trẻ em trong
trong tương lai,

00:12:12.937 --> 00:12:15.702
và tốc độ tăng trưởng sẽ cao hơn,

00:12:15.702 --> 00:12:16.951
nhưng từ bây giờ,

00:12:16.951 --> 00:12:19.753
đây là những dự báo tốt nhất chúng ta có,

00:12:19.753 --> 00:12:21.687
và điều này làm mức tăng trưởng toàn cầu

00:12:21.687 --> 00:12:24.443
giảm xuống và khoảng cách với

00:12:24.443 --> 00:12:26.446
tỉ suất lợi nhuận sẽ tăng lên.

00:12:26.446 --> 00:12:29.308
Sự kiện bất thường khác

00:12:29.308 --> 00:12:30.979
diễn ra suốt thế kỷ 20