WEBVTT

00:18:59.781 --> 00:19:02.865
vì lý do công bằng và hiệu quả.

00:19:02.865 --> 00:19:04.530
BG: Tôi đã nói lúc đầu

00:19:04.530 --> 00:19:06.639
rằng cuốn sách của ông đã bị chỉ trích.

00:19:06.639 --> 00:19:07.880
Một số dữ liệu bị chỉ trích.

00:19:07.880 --> 00:19:10.346
Một số lựa chọn dữ liệu của ông
bị chỉ trích.

00:19:10.346 --> 00:19:12.222
Ông bị cáo buộc dùng cherry-picking

00:19:12.222 --> 00:19:14.959
để chọn dữ liệu. Ông trả lời sao về 
chuyện này?

00:19:14.959 --> 00:19:16.886
TP:À, tôi trả lời rằng tôi rất vui

00:19:16.886 --> 00:19:19.353
vì cuốn sách đang kích thích tranh luận.

00:19:19.353 --> 00:19:21.834
Đây là phần đã được dự định cho nó.

00:19:21.834 --> 00:19:25.128
Nhìn xem, lý do tôi để tất cả
dữ liệu trực tuyến

00:19:25.128 --> 00:19:26.974
với tất cả chi tiết tính toán

00:19:26.974 --> 00:19:29.308
là vì chúng ta có thể có cuộc tranh luận

00:19:29.308 --> 00:19:30.977
mở và rõ ràng về vấn đề này.