WEBVTT

00:12:29.308 --> 00:12:30.979
diễn ra suốt thế kỷ 20

00:12:30.979 --> 00:12:32.308
như tôi đã nói đó là

00:12:32.308 --> 00:12:34.624
sự tàn phá, thuế trên vốn,

00:12:34.624 --> 00:12:37.359
do đó đây là tỉ suất lợi nhuận trước thuế.

00:12:37.359 --> 00:12:40.338
Đây là tỉ suất lợi nhuận sau thuế,

00:12:40.338 --> 00:12:41.904
và sau sự tàn phá,

00:12:41.904 --> 00:12:43.681
và đây là cái làm cho

00:12:43.681 --> 00:12:45.369
tỉ suất lợi nhuận trung bình

00:12:45.369 --> 00:12:47.158
sau thuế, sau sự tàn phá,

00:12:47.158 --> 00:12:49.578
nằm dưới tốc độ tăng trưởng suốt một
thời gian dài.

00:12:49.578 --> 00:12:51.252
Nhưng nếu không có sự tàn phá,

00:12:51.252 --> 00:12:53.727
không có thuế, điều này sẽ không xảy ra.

00:12:53.727 --> 00:12:56.970
Tôi phải nói rằng sự cân bằng giữa

00:12:56.970 --> 00:12:59.326
lợi nhuận trên vốn và sự tăng trưởng

00:12:59.326 --> 00:13:01.188
phụ thuộc vào nhiều yếu tố khác nhau