WEBVTT

00:08:29.874 --> 00:08:31.982
财富持有者只需要再投资

00:08:31.982 --> 00:08:34.621
资产中的五分之一

00:08:34.621 --> 00:08:37.354
就可以保证他们的财富

00:08:37.354 --> 00:08:39.267
可以和经济等速增长。

00:08:39.267 --> 00:08:40.650
这就使得

00:08:40.650 --> 00:08:42.416
财富保值更容易

00:08:42.416 --> 00:08:44.371
零税率的情况下

00:08:44.371 --> 00:08:46.110
你可以消费另外的五分之四，

00:08:46.110 --> 00:08:47.771
你只需要五分之一用以再投资。

00:08:47.771 --> 00:08:50.359
当然有些家庭消费多些，

00:08:50.359 --> 00:08:52.102
有些则少些，

00:08:52.102 --> 00:08:53.857
这样分配就有了流动性，

00:08:53.857 --> 00:08:56.703
平均来说，他们只需要
五分之一财富由于再投资

00:08:56.703 --> 00:09:00.472
这会导致财富不平等的持续。