WEBVTT

00:18:29.567 --> 00:18:31.839
没有阻碍增长的发生。

00:18:31.839 --> 00:18:35.282
同样，极端不平等

00:18:35.282 --> 00:18:37.480
对我们的民主制度不好

00:18:37.480 --> 00:18:39.863
它创造了非常不平等的政治声音，

00:18:39.863 --> 00:18:41.728
美国政治中的

00:18:41.728 --> 00:18:43.730
私人资金的影响力

00:18:43.730 --> 00:18:46.270
现在就是需要关注的问题。

00:18:46.270 --> 00:18:49.346
我们不想回到类似

00:18:49.346 --> 00:18:51.436
一战前那种极端不平等。

00:18:51.436 --> 00:18:55.110
中产阶级占有适当的

00:18:55.110 --> 00:18:58.500
国家财富对增长有利。

00:18:58.500 --> 00:18:59.781
实际上

00:18:59.781 --> 00:19:02.865
有利于平等和效率。