WEBVTT

00:16:56.862 --> 00:17:01.143
我认为

00:17:01.143 --> 00:17:03.612
更好的政治协调并不难。

00:17:03.612 --> 00:17:05.670
我们会和表格上

00:17:05.670 --> 00:17:08.719
半数的世界GDP贡献国

00:17:08.719 --> 00:17:10.721
和美国、欧盟谈判

00:17:10.721 --> 00:17:12.847
如果世界一半GDP不够

00:17:12.847 --> 00:17:15.513
改善金融透明性

00:17:15.513 --> 00:17:19.597
为跨国企业利润收最少的税，

00:17:19.597 --> 00:17:21.261
需要做什么？

00:17:21.261 --> 00:17:24.884
我认为这些技术上不困难。

00:17:24.884 --> 00:17:26.808
我认为会取得进展的

00:17:26.808 --> 00:17:29.395
如果我们有对这些问题更实用的方法

00:17:29.395 --> 00:17:31.296
我们制裁