WEBVTT

00:17:29.395 --> 00:17:31.296
我们制裁

00:17:31.296 --> 00:17:34.287
从金融不透明中获益的人。

00:17:34.287 --> 00:17:35.940
布鲁诺·朱萨尼：反对您观点的

00:17:35.940 --> 00:17:37.373
一个争论就是

00:17:37.373 --> 00:17:38.815
经济不平等

00:17:38.815 --> 00:17:42.452
这不仅是资本主义的特色也是驱动引擎。

00:17:42.452 --> 00:17:45.253
我们要是采取措施降低不平等，

00:17:45.253 --> 00:17:47.660
同时我们会不经意间降低增长与潜能。

00:17:47.660 --> 00:17:49.220
您怎么看？

00:17:49.220 --> 00:17:50.949
托马斯·皮凯迪：是的，不平等

00:17:50.949 --> 00:17:52.838
本身不是一个问题。

00:17:52.838 --> 00:17:54.878
我认为某种程度上

00:17:54.878 --> 00:17:57.530
不平等有利于革新和增长。

00:17:57.530 --> 00:17:59.723
问题是，问题的度。

00:17:59.723 --> 00:18:02.267
不平等太大了，