WEBVTT

00:19:29.308 --> 00:19:30.977
探讨。

00:19:30.977 --> 00:19:32.743
我逐一回复

00:19:32.743 --> 00:19:34.535
每个关注。

00:19:34.535 --> 00:19:37.648
如果我今天重写此书，

00:19:37.648 --> 00:19:39.189
我会断定

00:19:39.189 --> 00:19:41.383
财富不平等增加了，

00:19:41.383 --> 00:19:43.310
特别是在美国，

00:19:43.310 --> 00:19:45.683
比我写书时更不平等。

00:19:45.683 --> 00:19:48.928
最近经济学家伊曼纽尔·赛斯(Emmanuel Saez)和加布里埃尔·祖克曼(Gabriel Zucman)

00:19:48.928 --> 00:19:50.520
用我写书时没有的新数据

00:19:50.520 --> 00:19:52.297
表明，

00:19:52.297 --> 00:19:54.824
美国的财富不平等加剧

00:19:54.824 --> 00:19:56.760
比我写的还要严重。

00:19:56.760 --> 00:19:58.791
将来还会有其他数据。

00:19:58.791 --> 00:20:00.942
有些将引向不同的方向。