WEBVTT

00:19:58.791 --> 00:20:00.942
有些将引向不同的方向。

00:20:00.942 --> 00:20:05.041
要知道，每周我们上线

00:20:05.041 --> 00:20:07.975
新的、更新的世界顶级收入数据库
(World Top Incomes Database)

00:20:07.975 --> 00:20:09.875
将来我们也会坚持这样做，

00:20:09.875 --> 00:20:12.181
特别是新兴国家，

00:20:12.181 --> 00:20:15.110
我欢迎所有收集数据过程

00:20:15.110 --> 00:20:17.456
提供帮助的人。

00:20:17.456 --> 00:20:20.264
事实上，我同意

00:20:20.264 --> 00:20:21.878
财富动力学的透明度

00:20:21.878 --> 00:20:23.756
不够，

00:20:23.756 --> 00:20:25.671
还有一个办法就是

00:20:25.671 --> 00:20:27.536
征收财富税

00:20:27.536 --> 00:20:29.107
从低税率开始

00:20:29.107 --> 00:20:31.446
这样我们都会同意