WEBVTT

00:04:58.070 --> 00:05:01.441
当时欧洲10%的高财富持有者
占财富总量的90%

00:05:01.441 --> 00:05:03.432
今天您可以看到

00:05:03.432 --> 00:05:05.434
中间40%的人，

00:05:05.434 --> 00:05:07.347
就是除了前10%

00:05:07.347 --> 00:05:09.120
和底层50%以外的人

00:05:09.120 --> 00:05:11.386
您可以视之为财富中产阶级

00:05:11.386 --> 00:05:14.529
占财富总量、国民财富的

00:05:14.529 --> 00:05:16.391
20%-30%，

00:05:16.391 --> 00:05:19.722
一个世纪前，他们更穷些，

00:05:19.722 --> 00:05:22.340
那时基本上没有财富中产阶级。

00:05:22.340 --> 00:05:23.917
这是一个重要的变化，

00:05:23.917 --> 00:05:28.532
有意思的是财富不平等

00:05:28.532 --> 00:05:31.838
没有恢复到一战前水平，