WEBVTT

00:18:59.781 --> 00:19:02.865
有利于平等和效率。

00:19:02.865 --> 00:19:04.530
布鲁诺·朱萨尼：我开头说的

00:19:04.530 --> 00:19:06.639
您的书被批评。

00:19:06.639 --> 00:19:07.880
您的一些数据被批评。

00:19:07.880 --> 00:19:10.346
一些您所选择的数据集被批评。

00:19:10.346 --> 00:19:12.222
您被指责刻意挑选数据作论据

00:19:12.222 --> 00:19:14.959
您怎么回答？

00:19:14.959 --> 00:19:16.886
托马斯·皮凯迪：我的回答是

00:19:16.886 --> 00:19:19.353
我很高兴，这本书激起辩论。

00:19:19.353 --> 00:19:21.834
这正是我想要的。

00:19:21.834 --> 00:19:25.128
看，我把数据放到网上

00:19:25.128 --> 00:19:26.974
带着计算的细节

00:19:26.974 --> 00:19:29.308
我们可以公开透明

00:19:29.308 --> 00:19:30.977
探讨。