WEBVTT

00:12:29.308 --> 00:12:32.309
如同我剛才提到的，

00:12:32.309 --> 00:12:34.624
就是財產破壞、資本稅，

00:12:34.624 --> 00:12:37.359
這邊是稅前的報酬率；

00:12:37.359 --> 00:12:41.908
而這是稅後、財產破壞後的報酬率，

00:12:41.908 --> 00:12:45.081
這是課稅後、財產破壞後的平均報酬率，

00:12:45.081 --> 00:12:47.159
就是稅金和財產破壞

00:12:47.159 --> 00:12:49.578
讓平均報酬率
長時間低於經濟成長率。

00:12:49.578 --> 00:12:52.062
但是如果沒有財產破壞和資本稅，

00:12:52.062 --> 00:12:53.727
這些就不可能發生。

00:12:53.727 --> 00:12:56.200
所以讓我這麼說吧，


00:12:56.200 --> 00:12:59.326
資本報酬率以及經濟成長率之間的平衡

00:12:59.326 --> 00:13:03.268
取決於許多難以預料的各種因素，