WEBVTT

00:06:59.756 --> 00:07:03.550
為什麼財富不均要比所得不均更嚴重，

00:07:03.550 --> 00:07:05.144
只憑生命週期理論，

00:07:05.144 --> 00:07:06.741
所以你需要一個情境，

00:07:06.741 --> 00:07:10.959
在其中的人們會為了
其他理由累積財富。

00:07:10.960 --> 00:07:12.884
一般來說，他們想把財富

00:07:12.884 --> 00:07:15.950
交給下一代、他們的小孩，

00:07:15.950 --> 00:07:17.978
或者有時候他們累積財富

00:07:17.978 --> 00:07:20.746
是為了特權──伴隨財富而來的權力。

00:07:20.746 --> 00:07:22.130
所以累積財富一定有除了


00:07:22.130 --> 00:07:24.120
生命週期以外的理由，

00:07:24.120 --> 00:07:26.888
來解釋我們在資料裡發現的情況。

00:07:26.888 --> 00:07:32.214
在這種累積財富