WEBVTT

00:19:58.791 --> 00:20:00.942
某部分會有不同的走向，

00:20:00.942 --> 00:20:05.041
你看，我們幾乎是每週
把資料放上網路，

00:20:05.041 --> 00:20:07.975
將更新的歷程放上全球高所得資料庫，

00:20:07.975 --> 00:20:09.875
而且我們未來也會繼續這樣做，

00:20:09.875 --> 00:20:12.181
特別是在新興國家，

00:20:12.181 --> 00:20:15.110
而我也歡迎所有想要

00:20:15.110 --> 00:20:17.456
協助收集資料的人。

00:20:17.456 --> 00:20:20.264
事實上我絕對同意

00:20:20.264 --> 00:20:21.878
財富變動不夠透明，---

00:20:23.756 --> 00:20:25.671
取得較佳資料的好方法

00:20:25.671 --> 00:20:27.536
就是要有財富稅，

00:20:27.536 --> 00:20:29.107
一開始採取低稅率，

00:20:29.107 --> 00:20:31.446
這樣我們都能認同