WEBVTT

00:17:59.723 --> 00:18:02.267
當不平等變得太嚴重，

00:18:02.267 --> 00:18:05.156
對經濟成長就會沒有幫助，

00:18:05.156 --> 00:18:06.618
而且它還可能有害，

00:18:06.618 --> 00:18:11.305
因為它會導致永久的高度不平等，

00:18:11.305 --> 00:18:13.177
以及低流動性。

00:18:13.177 --> 00:18:16.463
舉例來說十九世紀，

00:18:16.463 --> 00:18:19.340
甚至一直到第一次世界大戰以前

00:18:19.340 --> 00:18:23.025
發生在歐洲各國的那種財富集中，

00:18:23.025 --> 00:18:25.124
我認為對成長是沒有幫助的。

00:18:25.124 --> 00:18:27.226
財富集中被悲劇事件和政策改變----

00:18:27.226 --> 00:18:29.567
一同摧毀了，

00:18:29.567 --> 00:18:31.839
卻未阻擋經濟成長。