WEBVTT

00:15:56.858 --> 00:16:00.396
如果我們放任它不管，

00:16:00.396 --> 00:16:02.636
也許它會傷害到
資本主義本身的系統，

00:16:02.636 --> 00:16:04.362
所以你認為我們需要採取

00:16:04.362 --> 00:16:07.400
落實財富重分配的政策，

00:16:07.400 --> 00:16:09.121
包含我們剛剛看到的

00:16:09.121 --> 00:16:10.592
累進稅制…等等。

00:16:10.592 --> 00:16:12.731
在當前的政治環境裡，

00:16:12.731 --> 00:16:14.722
那些方法的可能性有多高呢？

00:16:14.722 --> 00:16:16.533
你又認為這些方法

00:16:16.533 --> 00:16:18.277
有多少可能性會被採用？

00:16:18.277 --> 00:16:19.488
托瑪．皮凱提：好的，我認為

00:16:19.488 --> 00:16:21.269
如果你回頭看，

00:16:21.269 --> 00:16:23.920
所得、財富還有稅制的歷史

00:16:23.920 --> 00:16:25.522
總令人意外，

00:16:25.522 --> 00:16:28.127
所以我對那些事先知道

00:16:28.127 --> 00:16:29.695
將來會或不會發生什麼事的人


00:16:29.695 --> 00:16:31.326
並沒有留下太深刻的印象。