WEBVTT

00:10:29.400 --> 00:10:31.755
資本報酬率也增加了，

00:10:31.755 --> 00:10:35.640
所以貧富差距沒多少改變。

00:10:35.640 --> 00:10:37.886
二十世紀

00:10:37.886 --> 00:10:40.530
是由許多事件交織成的特殊時代。

00:10:40.530 --> 00:10:42.547
首先是非常低的報酬率，

00:10:42.547 --> 00:10:45.563
肇因於 1914 年和 1945 年
戰爭造成的衝擊、

00:10:45.563 --> 00:10:47.868
財富破壞、通貨膨脹、

00:10:47.868 --> 00:10:49.848
以及大蕭條期間的破產，

00:10:49.848 --> 00:10:53.263
以上原因讓個人的財富報酬率

00:10:53.263 --> 00:10:55.286
在 1914 到 1945 年時

00:10:55.286 --> 00:10:57.309
下降到異常低的程度。

00:10:57.309 --> 00:10:59.333
接著在戰後期間

00:10:59.333 --> 00:11:02.570
出現異常高的經濟成長率，