WEBVTT

00:19:29.308 --> 00:19:30.977
公開和透明的辯論。

00:19:30.977 --> 00:19:32.743
所以我已經一一回應

00:19:32.743 --> 00:19:34.535
每一個疑慮，

00:19:34.535 --> 00:19:37.648
讓我這麼說吧，
假使我今天要重寫這本書，

00:19:37.648 --> 00:19:39.189
我一定會斷言

00:19:39.189 --> 00:19:41.383
財富不均日益嚴重的情形，

00:19:41.383 --> 00:19:43.310
特別是在美國，

00:19:43.310 --> 00:19:45.683
已經超過當初我在書中所述。

00:19:45.683 --> 00:19:48.928
最近賽茲和祖克曼在一項研究中

00:19:48.928 --> 00:19:50.520
採用的新資料

00:19:50.520 --> 00:19:52.297
就是我出書時還沒有的，

00:19:52.297 --> 00:19:54.824
研究顯示美國的財富已更加集中，

00:19:54.824 --> 00:19:56.760
甚至高過於我所寫的。

00:19:56.760 --> 00:19:58.791
未來還會有其他的資料，

00:19:58.791 --> 00:20:00.942
某部分會有不同的走向，