WEBVTT

00:18:29.567 --> 00:18:31.839
卻未阻擋經濟成長。

00:18:31.839 --> 00:18:35.282
而且極度不平均可能

00:18:35.282 --> 00:18:37.480
對我們的民主體制有害，

00:18:37.480 --> 00:18:39.863
如果它造成取得政治發言權的不平等，

00:18:39.863 --> 00:18:41.728
還有在美國政治裡

00:18:41.728 --> 00:18:43.730
私人財富的影響力，

00:18:43.730 --> 00:18:46.270
我認為那是現在該擔心的事了。

00:18:46.270 --> 00:18:49.346
我們不想要回到那種極端，

00:18:49.346 --> 00:18:51.436
像第一次世界大戰前那樣的不均。

00:18:51.436 --> 00:18:55.110
讓中產階級享有適當比例的國家財富---

00:18:55.110 --> 00:18:58.500
對經濟成長不是壞事，

00:18:58.500 --> 00:18:59.781
其實還有助於

00:18:59.781 --> 00:19:02.865
公平與效率原則。