WEBVTT

00:04:58.070 --> 00:05:01.441
當時 90% 的總財富
落入了前 10% 富人的口袋裡。

00:05:01.441 --> 00:05:03.432
那麼今天你們看到的是

00:05:03.432 --> 00:05:05.434
我稱為中間 40% 的人，

00:05:05.434 --> 00:05:07.347
不是前 10 %，

00:05:07.347 --> 00:05:09.120
也不是墊底的 50%，

00:05:09.120 --> 00:05:11.386
他們可以說是財富的中產階級，

00:05:11.386 --> 00:05:16.389
擁有總財富、國家財富的 20% 至 30%；

00:05:16.391 --> 00:05:19.722
然而上個世紀他們卻是窮人，

00:05:19.722 --> 00:05:22.340
因為那時候基本上沒有
財富的中產階級。

00:05:22.340 --> 00:05:23.917
所以這是很重大的改變，

00:05:23.917 --> 00:05:28.532
而且看到財富不均沒有完全恢復到

00:05:28.532 --> 00:05:31.838
第一次世界大戰之前的程度也很有趣，