WEBVTT

00:08:56.703 --> 00:09:00.472
這樣就能維持財富高度不均。

00:09:00.472 --> 00:09:02.969
現在你應該不會驚訝於

00:09:02.969 --> 00:09:06.505
r 永遠可以大於 g 這句話了，

00:09:06.505 --> 00:09:07.411
因為事實上，

00:09:07.411 --> 00:09:10.192
這種情況在人類史上很常見。

00:09:10.192 --> 00:09:13.543
這種情況大家都能看得一清二楚，

00:09:13.543 --> 00:09:14.671
理由很簡單，

00:09:14.671 --> 00:09:19.129
因為史上大多數時候
經濟成長率幾乎是 0%。

00:09:19.129 --> 00:09:22.662
經濟成長率也許是
0.1%、0.2% 或 0.3%，

00:09:22.662 --> 00:09:26.658
但人口和人均產出的成長率非常慢，

00:09:26.658 --> 00:09:28.539
那時候資本報酬率

00:09:28.539 --> 00:09:30.395
當然不會是 0%。