WEBVTT

00:16:56.862 --> 00:17:01.143
所以我認為要在政治上

00:17:01.143 --> 00:17:03.612
做更多協調不是太難的事。

00:17:03.612 --> 00:17:05.670
不久後會有一項協定

00:17:05.670 --> 00:17:08.719
由全球半數 GDP 的國家共同協議，

00:17:08.719 --> 00:17:10.721
包含美國和歐盟，

00:17:10.721 --> 00:17:12.847
如果佔全球半數 GDP 的國家

00:17:12.847 --> 00:17:15.513
還不足以改善財務透明、

00:17:15.513 --> 00:17:19.597
對跨國公司的獲利課點稅，

00:17:19.597 --> 00:17:21.261
那需要多少才夠呢？

00:17:21.261 --> 00:17:24.884
所以我認為並沒有技術上的困難，

00:17:24.884 --> 00:17:26.808
我認為我們可以改善，

00:17:26.808 --> 00:17:29.395
只要我們有更務實的方法
來解決這些問題，

00:17:29.395 --> 00:17:31.296
並且有恰當的制裁手段