WEBVTT

00:14:59.814 --> 00:15:02.771
讓人非常想要採用，

00:15:02.771 --> 00:15:04.127
像是通貨膨脹，

00:15:04.127 --> 00:15:05.826
比起擬定稅務規則，
印鈔票是簡單多了，

00:15:05.826 --> 00:15:07.981
所以那非常誘人，

00:15:07.981 --> 00:15:10.101
可是有時候你不清楚要怎麼處理錢，

00:15:10.101 --> 00:15:11.748
這就是問題了。

00:15:11.748 --> 00:15:13.611
充公是非常吸引人的方式，

00:15:13.611 --> 00:15:15.872
只要你認為有些人太富有了，

00:15:15.872 --> 00:15:17.166
你就讓他們的財產充公。

00:15:17.166 --> 00:15:18.878
但是制定讓財富流動的法令

00:15:18.878 --> 00:15:21.711
並不是非常有效的辦法；

00:15:21.711 --> 00:15:24.190
而戰爭更是無效的辦法，

00:15:24.190 --> 00:15:26.526
所以我比較偏好累進式稅制，

00:15:26.526 --> 00:15:29.100
當然了，歷史…（笑聲）

00:15:29.100 --> 00:15:30.835
歷史會找到當下的最佳方法，