WEBVTT

00:18:59.781 --> 00:19:02.865
公平與效率原則。

00:19:02.865 --> 00:19:04.530
吉桑尼：開頭時我曾說

00:19:04.530 --> 00:19:06.639
你的書不斷被人批評，

00:19:06.639 --> 00:19:07.880
有一些是批評你的資料，

00:19:07.880 --> 00:19:10.346
有些是批評你對資料集的選擇，

00:19:10.346 --> 00:19:12.222
你被指控只篩選某些資料做案例，---

00:19:12.222 --> 00:19:14.959
你要怎麼來回答這個問題呢？

00:19:14.959 --> 00:19:16.886
皮凱提：我想說我真的很高興

00:19:16.886 --> 00:19:19.353
這本書引起討論，

00:19:19.353 --> 00:19:21.834
因為那也是這本書的目的之一。

00:19:21.834 --> 00:19:25.128
我將全部的資料放上網路，

00:19:25.128 --> 00:19:26.974
包括計算的細節，

00:19:26.974 --> 00:19:29.308
是因為這樣一來我們可以

00:19:29.308 --> 00:19:30.977
公開和透明的辯論。