WEBVTT

00:12:59.326 --> 00:13:03.268
取決於許多難以預料的各種因素，

00:13:03.268 --> 00:13:07.968
像是科技和資本密集技術的發展。

00:13:07.972 --> 00:13:09.631
在目前的經濟裡，

00:13:09.631 --> 00:13:12.653
資本最密集的行業是


00:13:12.653 --> 00:13:15.875
地產業、房屋業、能源業，

00:13:15.875 --> 00:13:17.229
不過未來有可能

00:13:17.229 --> 00:13:20.941
在部分部門中
我們會用上一大堆機器人，

00:13:20.941 --> 00:13:22.830
這些行業就會佔有

00:13:22.830 --> 00:13:24.740
比今天更高的總資本量比例。

00:13:24.740 --> 00:13:26.734
但那還遙不可及，

00:13:26.734 --> 00:13:28.500
從現在來說不動產業、能源業

00:13:28.500 --> 00:13:30.289
發生的變化，