WEBVTT

00:09:57.976 --> 00:10:02.100
就會讓財富以及資產的持有者可以

00:10:02.100 --> 00:10:04.790
靠著資本所得過生活，

00:10:04.790 --> 00:10:07.490
還能在生活中做些別的事，

00:10:07.490 --> 00:10:10.685
而不是只關心能不能填飽肚子。

00:10:10.685 --> 00:10:12.845
我的歷史研究

00:10:12.845 --> 00:10:14.836
有一個重要的結論是

00:10:14.836 --> 00:10:17.547
現代工業的發展並未如我們期待

00:10:17.547 --> 00:10:20.371
改變這個簡單的事實太多。

00:10:20.371 --> 00:10:22.050
當然經濟成長率

00:10:22.050 --> 00:10:23.858
隨著工業革命後增加，

00:10:23.858 --> 00:10:28.180
通常是多出零到 1% 或 2%，

00:10:28.180 --> 00:10:29.400
不過同一時間

00:10:29.400 --> 00:10:31.755
資本報酬率也增加了，