WEBVTT

00:17:29.395 --> 00:17:31.296
並且有恰當的制裁手段

00:17:31.296 --> 00:17:34.287
對付因為財務不透明而獲利的人。

00:17:34.287 --> 00:17:35.940
吉桑尼：有一項爭議

00:17:35.940 --> 00:17:37.373
和你的觀點相左，

00:17:37.373 --> 00:17:38.815
那就是經濟不平等

00:17:38.815 --> 00:17:42.452
不只是資本主義的特色，
更是經濟的引擎之一，

00:17:42.452 --> 00:17:45.253
因此我們採取手段減少不平等現象，

00:17:45.253 --> 00:17:47.660
但同時我們也不經意減少了經濟成長，

00:17:47.660 --> 00:17:49.220
你怎麼回應這點呢？

00:17:49.220 --> 00:17:50.949
皮凱提：我認為

00:17:50.949 --> 00:17:52.838
不平等本身並不是個問題，

00:17:52.838 --> 00:17:54.878
我認為不平等某種程度

00:17:54.878 --> 00:17:57.530
對創新跟成長確實能有幫助，

00:17:57.530 --> 00:17:59.723
問題是到什麼程度。

00:17:59.723 --> 00:18:02.267
當不平等變得太嚴重，