WEBVTT

00:04:55.840 --> 00:05:00.400
y las estamos compartiendo con 
arqueólogos que trabajan en Perú.

00:05:01.680 --> 00:05:05.456
Están empezando a confirmar 
los hallazgos colectivos.

00:05:05.480 --> 00:05:07.480
En otras palabras, 
la plataforma funciona.

00:05:08.440 --> 00:05:12.196
En definitiva, esta tecnología nos está 
ayudando a reescribir nuestra historia.

00:05:12.196 --> 00:05:14.210
DJ: Necesitamos conocer nuestra historia.

00:05:14.210 --> 00:05:16.656
Todos somos un solo pueblo.

00:05:16.680 --> 00:05:20.480
Es toda nuestra historia, estamos todos 
aquí en esta pequeña bola de tierra.

00:05:21.280 --> 00:05:24.056
SP: Creo que apenas hemos
rasgado la superficie

00:05:24.080 --> 00:05:26.160
en términos de lo que 
queda por descubrir.

00:05:26.640 --> 00:05:29.856
Y la mejor historia jamás contada

00:05:29.880 --> 00:05:33.016
es la historia de nuestro 
viaje humano compartido.