WEBVTT

00:04:55.900 --> 00:05:00.400
et nous les partageons avec
des archéologues qui travaillent au Pérou.

00:05:01.680 --> 00:05:05.480
Ils commencent à confirmer
les choses que la foule a trouvées.

00:05:05.480 --> 00:05:07.480
En clair, la plateforme fonctionne.

00:05:08.760 --> 00:05:12.216
En fin de compte, cette technologie
nous aide à réécrire notre histoire.

00:05:12.216 --> 00:05:16.200
DJ : Nous devons connaître notre histoire.
Nous sommes tous un seul peuple.

00:05:16.680 --> 00:05:20.500
C'est toute notre histoire, nous sommes
tous ici sur cette petite boule de terre.

00:05:21.280 --> 00:05:24.056
SP : Je pense que nous avons
à peine commencé

00:05:24.056 --> 00:05:26.100
par rapport à de ce qu'il reste
à découvrir.

00:05:26.640 --> 00:05:29.856
Et la plus grande histoire jamais racontée

00:05:29.856 --> 00:05:33.040
est l'histoire de notre voyage
humain partagé.