WEBVTT

00:04:55.840 --> 00:05:00.400
и отправляем их археологам,
работающим в Перу.

00:05:01.680 --> 00:05:05.456
Они уже начинают находить подтверждения
значимости этих материалов.

00:05:05.480 --> 00:05:07.480
Иными словами, проект работает.

00:05:08.760 --> 00:05:12.216
Эта технология помогает нам
заполнять пробелы в истории.

00:05:12.240 --> 00:05:13.976
ДД: Мы обязаны знать свою историю.

00:05:14.000 --> 00:05:16.656
Мы едины как человечество.

00:05:16.680 --> 00:05:20.480
Это наша история, нам никуда не деться
с этого маленького земного шарика.

00:05:21.280 --> 00:05:24.056
СП: Если сравнивать с тем,
что нам ещё предстоит открыть,

00:05:24.080 --> 00:05:26.040
то мы едва коснулись верхушки айсберга.

00:05:26.640 --> 00:05:29.856
Самая захватывающая
история из всех возможных —

00:05:29.880 --> 00:05:33.016
это история развития человечества.