WEBVTT

00:05:01.712 --> 00:05:05.490
พวกเขาเริ่มพิสูจน์สิ่งที่ผู้คนค้นพบ

00:05:05.490 --> 00:05:07.130
จะพูดอีกอย่างได้ว่าระบบนี้เข้าท่า

00:05:08.730 --> 00:05:12.050
สุดท้ายแล้ว เทคโนโลยีนี้ก็ช่วยให้
จารึกประวัติศาสตร์ของเราได้อีกครั้ง

00:05:12.220 --> 00:05:14.005
ดอริส: เราจำเป็นต้องรู้ประวัติศาสตร์ของเรา

00:05:14.005 --> 00:05:16.170
เราทุกคนคือหนึ่งเดียวกัน

00:05:16.700 --> 00:05:20.166
มันเป็นประวัติศาสตร์ของเรา
เราทุกคนอยู่ร่วมกันบนก้อนดินกลม ๆ นี้

00:05:21.134 --> 00:05:23.893
ซาร่า: ฉันเชื่อว่าเรายังขุดไม่ลึกพอ

00:05:23.893 --> 00:05:26.080
หากพูดถึงสิ่งที่เหลือให้เราค้นหา

00:05:26.650 --> 00:05:29.301
และเรื่องเราที่ยิ่งใหญ่
ที่เคยเล่าต่อกันมา

00:05:29.744 --> 00:05:32.760
คือเรื่องราวการเดินทาง
ร่วมกันของมนุษย์