WEBVTT

00:05:26.197 --> 00:05:34.641
aleshores hauràs passat un bon dia.

00:05:34.641 --> 00:05:38.470
Comenceu per obrir els ulls 
i sorpreneu-vos

00:05:38.470 --> 00:05:42.297
de tenir ulls que podeu obrir,

00:05:42.297 --> 00:05:47.576
aquesta col·lecció increïble de colors
que constantment se'ns ofereix

00:05:47.576 --> 00:05:51.258
per poder gaudir-la.

00:05:51.258 --> 00:05:54.706
MIreu el cel.

00:05:54.706 --> 00:05:58.166
No solem mirar el cel.

00:05:58.166 --> 00:06:03.337
No ens adonem dels canvis,