WEBVTT

00:07:59.759 --> 00:08:01.910
og drikbar vand.

00:08:01.910 --> 00:08:06.421
Det er en gave som millioner af millioner 
i denne verden

00:08:06.421 --> 00:08:09.837
aldrig vil opleve.

00:08:09.837 --> 00:08:14.560
Dette er blot nogle få af rigtig mange gaver,

00:08:14.560 --> 00:08:18.092
som vi kan åbne vore hjerter op til.

00:08:18.092 --> 00:08:21.890
Derfor ønsker jeg at du vil åbne dit hjerte op

00:08:21.890 --> 00:08:28.270
til alle disse velsignelser
og lade dem strømme gennem dig

00:08:28.270 --> 00:08:31.261
så alle der møder dig på denne dag