WEBVTT

00:07:59.759 --> 00:08:01.910
und trinkbares dazu.

00:08:01.910 --> 00:08:06.421
Es ist eine Gabe, die Abermillionen Menschen

00:08:06.421 --> 00:08:09.837
auf der Welt nie erleben werden.

00:08:09.837 --> 00:08:14.560
Das sind nur einige Gaben,

00:08:14.560 --> 00:08:18.092
denen man das Herz öffnen kann.

00:08:18.092 --> 00:08:21.890
Ich wünsche mir für euch, 
dass ihr das Herz

00:08:21.890 --> 00:08:28.270
zu jeden Segnungen öffnet. 
Lasst sie durch euch fließen,

00:08:28.270 --> 00:08:31.261
damit jede Person, 
die ihr an diesem Tag trefft,