WEBVTT

00:06:55.738 --> 00:07:02.114
μια ιστορία που ποτέ δε θα κατανοήσουμε πλήρως,

00:07:02.114 --> 00:07:09.451
όχι μόνο τη δική τους, αλλά και των προγόνων τους.

00:07:09.451 --> 00:07:12.595
Όλοι πάμε πολύ πίσω στο χρόνο,

00:07:12.595 --> 00:07:16.825
και τούτη εδώ τη στιγμή, αυτής εδώ της μέρας

00:07:16.825 --> 00:07:21.989
όλοι οι άνθρωποι που συναντάμε, η ζωή που έρχεται από πολλές γενιές πίσω,

00:07:21.989 --> 00:07:26.155
αλλά και από τόσα διαφορετικά μέρη της γης,

00:07:26.155 --> 00:07:29.507
ρέει ασταμάτητα για να μας συναντήσει,

00:07:29.507 --> 00:07:35.740
σαν ένα ζωογόνο νερό, αν μόνο άνοιγαμε την καρδιά μας και πίναμε