WEBVTT

00:06:28.427 --> 00:06:31.215
ποτέ ξανά.

00:06:31.215 --> 00:06:35.191
Οι σχηματισμοί των σύννεφων στον ουρανό δε θα είναι ποτέ ίδιοι

00:06:35.191 --> 00:06:38.405
μ' αυτούς που βλέπουμε τώρα.

00:06:38.405 --> 00:06:43.670
Άνοιξε τα μάτια σου. Δες το τώρα.

00:06:43.670 --> 00:06:48.315
Κοίταξε τα πρόσωπα των ανθρώπων που συναντάς.

00:06:48.315 --> 00:06:55.738
Ο καθένας τους με μια μοναδική ιστορία πίσω του,

00:06:55.738 --> 00:07:02.114
μια ιστορία που ποτέ δε θα κατανοήσουμε πλήρως,