WEBVTT

00:05:58.166 --> 00:06:03.337
Pocas veces notamos cuán diferente es

00:06:03.337 --> 00:06:08.433
de un momento a otro, con nubes yendo y viniendo.

00:06:08.433 --> 00:06:11.159
Solo pensamos en el tiempo,

00:06:11.159 --> 00:06:13.299
e incluso así,
no pensamos

00:06:13.299 --> 00:06:16.522
en todos los matices del tiempo.

00:06:16.522 --> 00:06:20.647
Solo vemos si hace buen o mal tiempo.

00:06:20.647 --> 00:06:25.359
Hoy, ahora mismo, hace un tiempo único,

00:06:25.359 --> 00:06:28.427
quizás de una índole 
irrepetible, que nunca será

00:06:28.427 --> 00:06:31.215
exactamente la misma.