WEBVTT

00:06:55.738 --> 00:07:02.114
داستانی که تو هرگز عمیقا پی به آن نخواهی برد،

00:07:02.114 --> 00:07:09.451
نه تنها داستان آنها، بلکه داستان نیاکان‌شان را نیز نخواهی دانست.

00:07:09.451 --> 00:07:12.595
ما همه به عقب بر می‌گردیم،

00:07:12.595 --> 00:07:16.825
در این لحظه حاضر، در این روز،

00:07:16.825 --> 00:07:21.989
همه افرادی که با آنها مواجه می‌شی، همه این زندگی ها از نسل‌ها

00:07:21.989 --> 00:07:26.155
و از مکان‌های بسیار زیاد از سراسر جهان

00:07:26.155 --> 00:07:29.507
با هم به جریان می‌افتند و تو را در اینجا ملاقات می‌کنند،

00:07:29.507 --> 00:07:35.740
درست مثل آب روان زندگی، تنها اگر قلب خود را بگشایی و از این زندگی بنوشی.