WEBVTT

00:06:28.427 --> 00:06:31.215
شاید این هوایی باشد که دقیقا هرگز این شکلی دوباره تکرار نشه.

00:06:31.215 --> 00:06:35.191
ساختار ابرهایی که در آسمان تشکیل شده هرگز مانند آنچه که الان هست نخواهد بود.

00:06:35.191 --> 00:06:38.405
ساختار ابرهایی که در آسمان تشکیل شده هرگز مانند آنچه که الان هست نخواهد بود.

00:06:38.405 --> 00:06:43.670
چشمانت را باز کن. به آسمان نگاه کن .

00:06:43.670 --> 00:06:48.315
به چهره مردمی که با آنها مواجه می‌شی نگاه کن.

00:06:48.315 --> 00:06:55.738
هریک از آنها داستان باورنکردنی در پشت چهره‌شان دارند،

00:06:55.738 --> 00:07:02.114
داستانی که تو هرگز عمیقا پی به آن نخواهی برد،