WEBVTT

00:07:29.507 --> 00:07:35.740
comme de l'eau de Jouvence, 
si seulement vous ouvrez votre cœur et buvez.

00:07:35.740 --> 00:07:42.587
(Musique)

00:07:42.587 --> 00:07:47.954
Ouvrez votre cœur
aux cadeaux incroyables que la civilisation

00:07:47.954 --> 00:07:49.873
nous offre.

00:07:49.873 --> 00:07:53.951
Vous appuyez sur un interrupteur 
et il y a de la lumière électrique.

00:07:53.951 --> 00:07:59.759
Vous ouvrez un robinet et il y a de l'eau chaude 
et de l'eau froide,

00:07:59.759 --> 00:08:01.910
et de l'eau potable.