WEBVTT

00:06:55.738 --> 00:07:02.114
סיפור שלעולם לא תוכל לרדת לעומקו,

00:07:02.114 --> 00:07:09.451
לא רק סיפורם האישי, אלא אף סיפורם של אבותיהם לדורותיהם.

00:07:09.451 --> 00:07:12.595
כולנו מגיעים כל כך רחוק אחורה,

00:07:12.595 --> 00:07:16.825
וברגע הנוכחי, ביום הזה,

00:07:16.825 --> 00:07:21.989
כל האנשים שאתם פוגשים, כל החיים לאורך הדורות

00:07:21.989 --> 00:07:26.155
ומכל מיני מקומות ברחבי העולם

00:07:26.155 --> 00:07:29.507
זורמים יחד ופוגשים אותך כאן

00:07:29.507 --> 00:07:35.740
כמו מים משיבי נפש, אם רק תפתח את לבך ותשתה.