WEBVTT

00:07:29.507 --> 00:07:35.740
mint valami életet adó forrás, melyből akkor iszunk, amikor kitárjuk a szívünket!"

00:07:35.740 --> 00:07:42.587
(Zene)

00:07:42.587 --> 00:07:47.954
"Nyissa ki a szívét azok előtt 
a hihetetlen ajándékok előtt,

00:07:47.954 --> 00:07:49.873
amiket a civilizációtól kapunk.

00:07:49.873 --> 00:07:53.951
Megnyomunk egy gombot, és elektormos fény gyúl.

00:07:53.951 --> 00:07:59.759
Megnyitunk egy csapot és meleg víz folyik, 
meg hideg,

00:07:59.759 --> 00:08:01.910
és iható víz!