WEBVTT

00:05:26.197 --> 00:05:34.641
akkor nagyon jól töltötte a napot.

00:05:34.641 --> 00:05:38.470
Kezdje azzal, hogy kinyitja a szemét, 
és elcsodálkozik azon is,

00:05:38.470 --> 00:05:42.297
hogy egyáltalán szeme van, amit felnyithat,

00:05:42.297 --> 00:05:47.576
és azon a hihetetlen színkavalkádon, 
ami folyamatosan

00:05:47.576 --> 00:05:51.258
rendelkezésünkre áll, a puszta élvezet kedvéért.

00:05:51.258 --> 00:05:54.706
Nézze csak az eget!

00:05:54.706 --> 00:05:58.166
Olyan ritkán nézünk fel az égre.

00:05:58.166 --> 00:06:03.337
Olyan ritkán vesszük észre, menyire más tud lenni