WEBVTT

00:07:29.507 --> 00:07:35.740
sperti air sumber kehidupan, jika Anda membuka hati dan menerimanya.

00:07:35.740 --> 00:07:42.587
(Musik)

00:07:42.587 --> 00:07:47.954
Bukalah hati Anda terhadap berkah yang diberikan oleh peradaban

00:07:47.954 --> 00:07:49.873
kepada kita.

00:07:49.873 --> 00:07:53.951
Anda tinggal menekan tombol dan cahaya listrik akan berpendar.

00:07:53.951 --> 00:07:59.759
Anda memutar kran dan air panas atau dingin mengalir,

00:07:59.759 --> 00:08:01.910
juga air yang dapat diminum.