WEBVTT

00:07:59.759 --> 00:08:01.910
e l’acqua potabile.

00:08:01.910 --> 00:08:06.421
È un regalo che milioni e milioni di persone al mondo

00:08:06.421 --> 00:08:09.837
non riceveranno mai.

00:08:09.837 --> 00:08:14.560
Questi sono solo alcuni dei moltissimi regali

00:08:14.560 --> 00:08:18.092
a cui possiamo aprire il cuore.

00:08:18.092 --> 00:08:21.890
E mi auguro che aprirete il vostro cuore

00:08:21.890 --> 00:08:28.270
a tutte queste benedizioni, e le lascerete scorrere dentro di voi,

00:08:28.270 --> 00:08:31.261
e che a tutti quelli che incontrerete oggi