WEBVTT

00:07:59.759 --> 00:08:01.910
وه ئاوی خواردنه‌وه

00:08:01.910 --> 00:08:06.421
ئه‌وه خه‌ڵاتێکه که ملێونه‌ها و ملێونه‌ها له‌م جیهانه دا

00:08:06.421 --> 00:08:09.837
هه‌رگیز به‌ده‌ستی ناهێنن

00:08:09.837 --> 00:08:14.560
که‌واته ئه‌مانه به‌شێکن له‌م ژماره زۆرانه‌ی خه‌ڵات

00:08:14.560 --> 00:08:18.092
که تۆ دڵی بۆده‌که‌یته‌وه

00:08:18.092 --> 00:08:21.890
من هیوادارم که‌ تۆ دڵت بکه‌یته‌وه

00:08:21.890 --> 00:08:28.270
بۆ ئه‌وهه‌موو پیرۆزیه و ڕێگه‌یان بده که به‌ناو تۆدا بڕۆن

00:08:28.270 --> 00:08:31.261
که‌ هه‌موو که‌سێک که تۆ ده‌یان بینیت له‌مڕۆدا