WEBVTT

00:07:59.759 --> 00:08:01.910
geriamas vanduo.

00:08:01.910 --> 00:08:06.421
Tai dovana, kurios milijonai žmonių pasaulyje

00:08:06.421 --> 00:08:09.837
niekada nepatirs.

00:08:09.837 --> 00:08:14.560
Tai tik keletas iš nesuskaičiuojamos daygybės dovanų,

00:08:14.560 --> 00:08:18.092
kurioms mes galime atverti savo širdis.

00:08:18.092 --> 00:08:21.890
Taigi aš linkiu, kad jūs atvertumėte širdis

00:08:21.890 --> 00:08:28.270
visai šiai palaimai ir kad leistumėte jai tekėti per jus,

00:08:28.270 --> 00:08:31.261
kad kiekvienas, ką jūs sutiktsite šiandien,