WEBVTT

00:05:26.197 --> 00:05:34.641
ဒီနေ့ကို အရမ်းကောင်းမွန်စွာ 
ကုန်ဆုံးခဲ့မိမှာပေါ့။

00:05:34.641 --> 00:05:38.470
သင့်မျက်လုံးတွေဖွင့်တာနဲ့
စတင်လိုက်ပါ။ သင့်မျက်လုံးတွေကို

00:05:38.470 --> 00:05:42.297
ဖွင့်နိုင်တာ၊ပျော်ရျွင်မှု သက်သက်
ကနေ ကျွန်တော်တို့ကို

00:05:42.297 --> 00:05:47.576
အမြဲမပြတ်ပေးတဲ့ အရောင်တွေရဲ့ 
မယုံနိုင်တဲ့ အခင်းအကျင်းကို

00:05:47.576 --> 00:05:51.258
အံ့အားသင့်လိုက်ပါ။

00:05:51.258 --> 00:05:54.706
ကောင်းကင်ကို ကြည့်လိုက်ပါ။

00:05:54.706 --> 00:05:58.166
ကျွန်တော်တို့တွေဟာ 
ကောင်းကင်ကို ကြည့်ခဲပါတယ်။

00:05:58.166 --> 00:06:03.337
တိမ်တွေ လာလိုက်၊ သွားလိုက်နဲ့ 
တဒင်္ဂနဲ့ တဒင်္ဂ