WEBVTT

00:05:58.166 --> 00:06:03.337
że prawie nigdy nie zauważamy, jak się zmienia

00:06:03.337 --> 00:06:08.433
w każdej minucie, jak chmury przepływają i znikają.

00:06:08.433 --> 00:06:11.159
Często myślimy o pogodzie,

00:06:11.159 --> 00:06:13.299
lecz nawet wtedy

00:06:13.299 --> 00:06:16.522
wcale nie rozmyślamy o jej niezwykłych zjawiskach.

00:06:16.522 --> 00:06:20.647
Po prostu zastanawiamy się, czy jest dziś ładnie czy brzydko.

00:06:20.647 --> 00:06:25.359
Być może taka pogoda, jak dziś

00:06:25.359 --> 00:06:28.427
już nigdy się nie powtórzy,

00:06:28.427 --> 00:06:31.215
nigdy nie będzie dokładnie taka sama.