WEBVTT

00:05:58.166 --> 00:06:03.337
Raramente reparamos como ele é diferente

00:06:03.337 --> 00:06:08.433
de momento a momento, com nuvens indo e vindo.

00:06:08.433 --> 00:06:11.159
Pensamos no tempo, apenas,

00:06:11.159 --> 00:06:13.299
e mesmo em relação a ele, não pensamos

00:06:13.299 --> 00:06:16.522
sobre todas as suas nuances.

00:06:16.522 --> 00:06:20.647
Pensamos apenas em tempo bom e ruim.

00:06:20.647 --> 00:06:25.359
Este dia, agora, tem um tempo único,

00:06:25.359 --> 00:06:28.427
talvez um tipo que jamais voltará

00:06:28.427 --> 00:06:31.215
exatamente da mesma forma.