WEBVTT

00:05:26.197 --> 00:05:34.641
atunci această zi a trecut pentru tine foarte bine.

00:05:34.641 --> 00:05:38.470
Începe prin a-ți deschide ochii și a te minuna

00:05:38.470 --> 00:05:42.297
că ai ochi pe care-i poți deschide,

00:05:42.297 --> 00:05:47.576
că există acea cavalcadă incredibilă
de culori ce ni se oferă

00:05:47.576 --> 00:05:51.258
pentru pura noastră satisfacție.

00:05:51.258 --> 00:05:54.706
Privește cerul.

00:05:54.706 --> 00:05:58.166
Privim atât de rar cerul.

00:05:58.166 --> 00:06:03.337
Observăm atât de rar cât de diferit