WEBVTT

00:06:55.738 --> 00:07:02.114
o poveste pe care nu o poți pătrunde
niciodată în întregime,

00:07:02.114 --> 00:07:09.451
nu doar o poveste proprie,
ci și povestea înaintașilor.

00:07:09.451 --> 00:07:12.595
Cu toții ne întoarcem departe

00:07:12.595 --> 00:07:16.825
și în acest moment, în această zi,

00:07:16.825 --> 00:07:21.989
toți oamenii pe care-i întâlnești,
toată acea viață de generații

00:07:21.989 --> 00:07:26.155
din atât de multe locuri din întreaga lume

00:07:26.155 --> 00:07:29.507
converge și se întâlnește cu tine aici,

00:07:29.507 --> 00:07:35.740
precum apa dătătoare de viață.
Trebuie doar să-ți deschizi inima și să bei.