WEBVTT

00:07:59.759 --> 00:08:01.910
și apa potabilă.

00:08:01.910 --> 00:08:06.421
E un dar pe care multe milioane de oameni

00:08:06.421 --> 00:08:09.837
nu-l vor experimenta niciodată.

00:08:09.837 --> 00:08:14.560
Acestea sunt doar câteva din imensele daruri

00:08:14.560 --> 00:08:18.092
pentru care ne putem deschide inima.

00:08:18.092 --> 00:08:21.890
Vă doresc să vă deschideți inima

00:08:21.890 --> 00:08:28.270
tuturor acestor binecuvântări
și să le lăsați să curgă prin voi,

00:08:28.270 --> 00:08:31.261
astfel ca fiecare om pe care-l veți întâlni azi