WEBVTT

00:08:28.270 --> 00:08:31.261
astfel ca fiecare om pe care-l veți întâlni azi

00:08:31.261 --> 00:08:35.283
să fie binecuvântat de voi,

00:08:35.283 --> 00:08:38.760
doar de privirea voastră,

00:08:38.760 --> 00:08:42.186
de zâmbetul vostru,

00:08:42.186 --> 00:08:45.622
de atingerea voastră,

00:08:45.622 --> 00:08:49.970
de simpla voastră prezență.

00:08:49.970 --> 00:08:53.823
Fie ca gratitudinea să se reverse,

00:08:53.823 --> 00:09:00.089
în binecuvântare peste tot în jurul tău.