WEBVTT

00:06:55.953 --> 00:07:02.204
zgodbo, ki je ne moreš
nikoli popolnoma dojeti,

00:07:02.204 --> 00:07:08.541
ne samo njihovo lastno zgodbo,
temveč tudi zgodbo njihovih prednikov.

00:07:09.451 --> 00:07:12.595
Vsi imamo preteklost

00:07:13.305 --> 00:07:16.825
in v tem trenutku, na ta dan,

00:07:16.825 --> 00:07:21.989
vsi ljudje, ki jih srečaš,
vsa življenja prednikov

00:07:21.989 --> 00:07:26.155
in iz vseh koncev sveta

00:07:26.155 --> 00:07:29.507
se stekajo in te srečajo

00:07:29.507 --> 00:07:35.740
kot voda, ki daje življenje,
če le odpreš srce in piješ.