WEBVTT

00:05:26.197 --> 00:05:33.521
potem si ta dan porabil zelo dobro.

00:05:35.191 --> 00:05:38.470
Začni z odpiranjem oči in bodi presenečen,

00:05:38.470 --> 00:05:42.297
da imaš oči, ki jih lahko odpreš,

00:05:42.297 --> 00:05:47.576
da obstajajo neverjetne barve,
ki so nam nenehno ponujene

00:05:47.576 --> 00:05:50.548
za čisti užitek.

00:05:51.688 --> 00:05:54.706
Poglej v nebo.

00:05:55.086 --> 00:05:58.166
Tako redko pogledamo v nebo.

00:05:58.666 --> 00:06:03.337
Tako redko opazimo, kako raznoliko je