WEBVTT

00:07:59.759 --> 00:08:01.910
dhe të pishëm.

00:08:01.910 --> 00:08:06.421
Është një dhuratë që miliona e miliona njerëz

00:08:06.421 --> 00:08:09.837
nuk do ta përjetojne kurrë.

00:08:09.837 --> 00:08:14.560
Kështu që jane vetëm pak nga ai numer i madh dhuratash

00:08:14.560 --> 00:08:18.092
që mund t'i hapim zemrat.

00:08:18.092 --> 00:08:21.890
Dhe unë shpresoj që ju do ti hapni zemrat tuaja

00:08:21.890 --> 00:08:28.270
ndaj gjithë bekimeve, dhe ti lini ato të vërshojnë tek ju,

00:08:28.270 --> 00:08:31.261
që çdo njeri që ju do takoni në këtë ditë