WEBVTT

00:07:59.759 --> 00:08:01.910
pijaća voda.

00:08:01.910 --> 00:08:06.421
To je poklon koji nije dostupan 
milionima i milionima

00:08:06.421 --> 00:08:09.837
ljudi širom sveta.

00:08:09.837 --> 00:08:14.560
Ovo je samo nekoliko od velikog broja poklona

00:08:14.560 --> 00:08:18.092
koje treba da budete spremni da prihvatite.

00:08:18.092 --> 00:08:21.890
Želim vam da otvorite svoja srca

00:08:21.890 --> 00:08:28.270
za sve ove blagodeti
i da im dozvolite da vas obuzmu,

00:08:28.270 --> 00:08:31.261
tako da svakoga koga sretnete danas