WEBVTT

00:06:28.427 --> 00:06:31.215
i den formen igen.

00:06:31.215 --> 00:06:35.191
Den där molnformationen i himlen
kommer aldrig vara likadan

00:06:35.191 --> 00:06:38.405
som den är just nu.

00:06:38.405 --> 00:06:41.080
Öppna dina ögon. Titta på det.

00:06:43.670 --> 00:06:48.315
Lägg märke till ansiktena på människorna du möter.

00:06:48.315 --> 00:06:55.738
Bakom varje ansikte finns en otrolig historia,

00:06:55.738 --> 00:07:02.114
en historia som du aldrig riktigt skulle kunna förstå,