WEBVTT

00:07:59.759 --> 00:08:01.910
ve içilebilir su.

00:08:01.910 --> 00:08:06.421
Dünyadaki milyonlarca ve milyonlarca insanın asla deneyemeyeceği

00:08:06.421 --> 00:08:09.837
bir hediye bu.

00:08:09.837 --> 00:08:14.560
Bunlar, kalbinizi açabileceğimiz çok sayıda hediyeden

00:08:14.560 --> 00:08:18.092
sadece birkaçı.

00:08:18.092 --> 00:08:21.890
Dilerim ki tüm bu nimetlere kalbinizi açarsınız

00:08:21.890 --> 00:08:28.270
ve içinizden geçmesine izin verirsiniz,

00:08:28.270 --> 00:08:31.261
ki bugün tanışacağınız herkes,