WEBVTT

00:07:59.759 --> 00:08:01.910
питна.

00:08:01.910 --> 00:08:06.421
Це подарунок, що його ніколи не матимуть

00:08:06.421 --> 00:08:09.837
мільйони людей на Землі.

00:08:09.837 --> 00:08:14.560
І це лише кілька з величезної кількості дарунків,

00:08:14.560 --> 00:08:18.092
яким варто відкривати наші серця.

00:08:18.092 --> 00:08:21.890
Отож бажаю вам відкривати серця

00:08:21.890 --> 00:08:28.270
усім благам світу. 
Хай вони наповнюють вас сповна,

00:08:28.270 --> 00:08:31.261
і кожен, кого ви зустрінете,