WEBVTT

00:07:59.759 --> 00:08:01.910
... và thậm chí cả nước uống được.

00:08:01.910 --> 00:08:06.421
Đó là món quà mà hàng triệu triệu người
trên thế giới này...

00:08:06.421 --> 00:08:09.837
... sẽ không bao giờ nhận được.

00:08:09.837 --> 00:08:14.560
Đây chỉ là vài trong vô số món quà...

00:08:14.560 --> 00:08:18.092
... có thể khiến chúng ta mở rộng trái tim.

00:08:18.092 --> 00:08:21.890
Và tôi ước rằng bạn sẽ mở lòng...

00:08:21.890 --> 00:08:28.270
... trước những điều may mắn ấy 
và để nó chảy trong con người bạn...

00:08:28.270 --> 00:08:31.261
... và để những người bạn gặp được hôm nay...