WEBVTT

00:08:29.198 --> 00:08:32.394
يمكن أن يحدث في مدينة مليونية , 
يمكن أن يبدأ هناك .

00:08:32.418 --> 00:08:35.117
يمكن أن يكون شيء 
ينتقل عبر الهواء .

00:08:35.141 --> 00:08:37.288
يمكن حتى أن يكون
نشر عمداً .

00:08:37.312 --> 00:08:40.293
وأنا أعلم أن هذا مخيف 
أنا أفهم هذا ,

00:08:40.317 --> 00:08:42.971
ولكني أيضاً أعلم , 
وهذه التجربة سترينا ,

00:08:42.995 --> 00:08:46.315
أن لدينا التكنولوجيا 
ولدينا القدرة

00:08:46.339 --> 00:08:47.934
للنجاح على هذا الشيء ,

00:08:47.958 --> 00:08:50.804
لننجح على هذا ونكون 
ذوي الكلمة العليا على الفيروسات .

00:08:50.828 --> 00:08:53.100
ولكن يمكننا فقط إذا فعلناها معاً

00:08:53.124 --> 00:08:54.321
وإذا فعلناها بمرح .

00:08:54.871 --> 00:08:56.392
وذلك ل د.خان

00:08:56.416 --> 00:09:00.582
و لكل هؤلاء الذين ضحوا
بحياتهم في الصفوف الأولي