WEBVTT

00:07:29.059 --> 00:07:31.693
إيبولا على عتبة شخص ما 
يمكن أن يصبح قريبا على عتباتنا .

00:07:32.177 --> 00:07:34.979
ولذلك في هذا المكان 
بنفس نقاط الضعف ,

00:07:35.003 --> 00:07:37.416
ونفس نقاط القوة , 
نفس المخاوف , نفس الأمال ,

00:07:37.440 --> 00:07:40.649
أتمني أن نعمل معاً بفرح .

00:07:42.427 --> 00:07:45.497
طالب تخرج لدي 
كان يقرأ كتاباً عن سيراليون ,

00:07:45.521 --> 00:07:47.855
وإكتشفت كلمة "كينيما,"

00:07:47.879 --> 00:07:51.322
المستشفى التي نعمل بها والمدينة 
التي نعمل بها في سيراليون ,

00:07:51.346 --> 00:07:55.527
سميت من كلمت ميندي 
تعني " نقاء مثل النهر , شفافة

00:07:55.551 --> 00:07:57.138
ومفتوحة لنظر العامة . "

00:07:57.439 --> 00:07:58.984
هذا كان عميق جداً بالنسبة لنا ,

00:07:59.008 --> 00:08:01.102
لأنه بدون معرفة هذا , 
كنا نشعر دائما