WEBVTT

00:05:27.027 --> 00:05:30.785
وهناك الكثير من الطرق 
التي يمكن أن نكون بها مجتمعات مثل هذه.

00:05:31.182 --> 00:05:35.507
الجميع , خصوصاً عندما 
بدأ الوباء في الانتشار عالميا,

00:05:35.531 --> 00:05:39.121
كان يصل للخارج ليتعلم , 
ليشارك , ليلتحم .

00:05:39.788 --> 00:05:41.382
الجميع يريد أن يلعب دوراً .

00:05:41.406 --> 00:05:44.186
كمية القدرات البشرية 
في الخارج هناك كانت رائعة ,

00:05:44.210 --> 00:05:45.933
والإنترنت جمعنا كلنا .

00:05:45.957 --> 00:05:49.208
ويمكنكم أن تتخيلوا هذا بدلا من 
أن نكون خائفين من بعضنا البعض ,

00:05:49.232 --> 00:05:51.089
هذا كل ما قلناه , "لنفعل هذا .

00:05:51.113 --> 00:05:53.636
لنعمل معاً , 
ولنجعل هذا يحدث ."

00:05:53.660 --> 00:05:56.402
ولكن المشكلة كانت أن المعلومات 
التي نستخدمها جميعاً ,

00:05:56.426 --> 00:06:00.463
البحث على الإنترنت , محدود للغاية 
لنفعل ما نحتاج أن نفعل .