WEBVTT

00:05:27.027 --> 00:05:30.785
Има толкова много начини да съзадем
такива екипи.

00:05:31.182 --> 00:05:35.507
Когато вирусът започна да се
разпространява по света,

00:05:35.531 --> 00:05:39.121
на практика всеки се опитваше да
вземе участие и да помогне.

00:05:39.788 --> 00:05:41.382
Всеки искаше да бъде полезен.

00:05:41.406 --> 00:05:44.186
Човешкият капацитет е огромен,

00:05:44.210 --> 00:05:45.933
а Интернет ни свързва всички.

00:05:45.957 --> 00:05:49.208
И представяте ли си, че вместо 
да се страхуваме един от друг,

00:05:49.232 --> 00:05:51.089
ние просто си казахме "Да го направим."

00:05:51.113 --> 00:05:53.456
Да работим заедно
и да се преборим с това."

00:05:53.456 --> 00:05:56.402
Проблемът е, че информацията, която 
ние всички използваме,

00:05:56.426 --> 00:06:00.463
търсейки в Гугъл, е просто твърде
ограничена, за да ни даде необходимото.