WEBVTT

00:05:00.022 --> 00:05:01.451
všechno publikovali na webu.

00:05:01.475 --> 00:05:04.311
Dali jsme je k dispozici celému světu
se vzkazem: "Pomozte!"

00:05:04.335 --> 00:05:05.670
A pomoc přišla.

00:05:05.694 --> 00:05:06.856
Než jsme se nadáli,

00:05:06.880 --> 00:05:09.216
začali se nám ozývat 
lidé z celého světa.

00:05:09.240 --> 00:05:11.684
Překvapilo je, 
že jsme naše data zveřejnili.

00:05:11.708 --> 00:05:16.020
Součástí týmu se najednou stali
největší světoví znalci virů.

00:05:16.090 --> 00:05:18.417
Začali jsme takto virtuálně spolupracovat:

00:05:18.441 --> 00:05:21.422
sdíleli jsme poznatky, 
pravidelně si volali, psali –

00:05:21.446 --> 00:05:24.197
to vše ve snaze neustále 
sledovat šíření viru,

00:05:24.221 --> 00:05:26.442
abychom našli způsob, 
jak ho zastavit.

00:05:27.027 --> 00:05:30.785
Příležitostí pro vytváření 
takovýchto komunit je mnoho.