WEBVTT

00:08:29.198 --> 00:08:32.394
může nákaza vypuknout v milionovém městě.

00:08:32.418 --> 00:08:35.117
Může to být kapénková infekce.

00:08:35.141 --> 00:08:37.488
Dokonce se může stát, 
že bude rozšířena úmyslně.

00:08:37.488 --> 00:08:40.293
Vím, že je to strašidelné.
Tomu dobře rozumím.

00:08:40.317 --> 00:08:42.971
Ale také ze zkušenosti vím,

00:08:42.995 --> 00:08:46.315
že máme po ruce potřebnou technologii
a máme i kapacitu

00:08:46.339 --> 00:08:47.934
tento boj vyhrát.

00:08:47.958 --> 00:08:50.804
Můžeme vyhrát a mít viry pod kontrolou.

00:08:50.828 --> 00:08:53.600
Ale povede se nám to jen tehdy,
když budeme pracovat spolu.

00:08:53.600 --> 00:08:54.321
A s radostí.

00:08:54.871 --> 00:08:56.392
A proto, na památku

00:08:56.416 --> 00:09:00.582
Dr. Khana a všech, 
kteří položili život v prvních liniích