WEBVTT

00:07:29.059 --> 00:07:31.893
Ebola u sousedových dveří 
může brzy zaklepat na ty vaše.

00:07:32.177 --> 00:07:37.299
Doufám, že když už sdílíme 
zranitelnost, sílu, strachy, naději,

00:07:37.440 --> 00:07:40.649
mohli bychom začít radostně spolupracovat.

00:07:42.427 --> 00:07:45.497
Jedna má doktorandka
četla knihu o Sierra Leone

00:07:45.521 --> 00:07:47.855
a zjistila, že slovo "Kenema",

00:07:47.879 --> 00:07:51.322
jméno nemocnice a města, 
ve kterém pracujeme,

00:07:51.346 --> 00:07:55.527
znamená v jazyce Mende 
"čistý jako řeka, průsvitný,

00:07:55.551 --> 00:07:57.138
veřejně viditelný".

00:07:57.439 --> 00:07:58.984
Pro nás to mnoho znamená.

00:07:59.008 --> 00:08:01.102
Vždycky jsme měli pocit,