WEBVTT

00:06:29.801 --> 00:06:32.455
Čekali jsme na další data, 
která by nám pomohla.

00:06:32.479 --> 00:06:34.523
Ale žádná nepřišla.

00:06:34.547 --> 00:06:37.079
Pořád na něco čekáme, 
ladíme své pokusy,

00:06:37.103 --> 00:06:39.941
zalezlí v laboratořích místo toho,
abychom spolupracovali.

00:06:39.965 --> 00:06:42.197
A to je nepřijatelné.

00:06:42.221 --> 00:06:46.025
Rozumíte? Ani pro vás to není přijatelné.

00:06:46.049 --> 00:06:47.731
Ve hře jsou naše životy.

00:06:47.755 --> 00:06:49.466
Vážně.

00:06:49.490 --> 00:06:52.113
Ztratili jsme spoustu životů.
Včetně mnoha zdravotníků.

00:06:52.113 --> 00:06:54.291
Bylo mezi nimi pět mých milovaných kolegů:

00:06:54.291 --> 00:06:57.722
Mbalu Fonnie, Alex Moigboi,

00:06:57.746 --> 00:07:01.757
Dr. Humarr Khan, Alice Kovoma
a Mohamed Fullah.