WEBVTT

00:06:57.746 --> 00:07:01.757
Dr. Humarr Khan, Alice Kovoma
a Mohamed Fullah.

00:07:01.781 --> 00:07:06.077
A i oni jsou jen jedni z mnoha
zdravotníků z Kenemy a jiných míst,

00:07:06.119 --> 00:07:09.155
kteří zemřeli, zatímco svět na něco čekal,
a my ostatní

00:07:09.179 --> 00:07:11.039
si v klidu pracovali, pěkně každý sám.

00:07:11.063 --> 00:07:13.686
Ona totiž Ebola, 
stejně jako jiné věci ohrožující lidstvo,

00:07:13.686 --> 00:07:17.004
je podporována nedůvěrou, 
rozptýlením, rozdělením.

00:07:17.028 --> 00:07:20.801
Když mezi sebe stavíme zdi 
a bojujeme spolu,

00:07:20.825 --> 00:07:22.645
virus skvěle prospívá.

00:07:22.669 --> 00:07:24.461
Jenže narozdíl od jiných hrozeb,

00:07:24.485 --> 00:07:27.131
před Ebolou jsme si všichni rovni.

00:07:27.155 --> 00:07:29.035
Bojujeme všichni společně.

00:07:29.059 --> 00:07:31.893
Ebola u sousedových dveří 
může brzy zaklepat na ty vaše.