WEBVTT

00:06:57.746 --> 00:07:01.757
Dr. Humarr Khan, Alice Kovoma
und Mohamed Fullah.

00:07:01.781 --> 00:07:04.307
Das sind nur 5 von vielen
Gesundheitshelfern

00:07:04.331 --> 00:07:06.095
in Kenema und dar체ber hinaus,

00:07:06.119 --> 00:07:09.155
die starben, w채hrend die Welt
wartete und wir arbeiteten,

00:07:09.179 --> 00:07:11.039
leise und getrennt von einander.

00:07:11.063 --> 00:07:13.316
Ebola, so wie alle
Bedrohungen der Menschheit,

00:07:13.316 --> 00:07:17.004
wird von Misstrauen,
Zerstreuung und Teilung befeuert.

00:07:17.028 --> 00:07:20.801
Wenn wir uns abgrenzen
und nur f체r uns selber k채mpfen,

00:07:20.825 --> 00:07:22.645
gedeiht das Virus.

00:07:22.669 --> 00:07:24.771
Aber anders als andere
Menschheitsbedrohungen

00:07:24.831 --> 00:07:27.131
sind wir bei Ebola wirklich alle gleich.

00:07:27.155 --> 00:07:29.035
Wir stecken da alle gemeinsam drin.

00:07:29.059 --> 00:07:31.693
Hat unser Nachbar Ebola,
wird es schnell unser Problem.