WEBVTT

00:05:00.022 --> 00:05:01.451
diese online gestellt.

00:05:01.475 --> 00:05:04.311
Wir zeigten es einfach aller Welt 
und sagten : "Helft uns."

00:05:04.335 --> 00:05:05.670
Und Hilfe kam.

00:05:05.694 --> 00:05:06.856
Bevor wir es wussten,

00:05:06.880 --> 00:05:09.216
wurden wir von Leuten 
aus aller Welt kontaktiert,

00:05:09.240 --> 00:05:11.994
die überrascht waren,
die Daten veröffentlicht zu sehen.

00:05:11.994 --> 00:05:13.960
Einige der besten Virusexperten der Welt,

00:05:13.984 --> 00:05:16.063
waren auf ein mal Teil unseres Teams.

00:05:16.087 --> 00:05:18.417
Wir arbeiteten virtuell zusammen,

00:05:18.441 --> 00:05:21.422
Sharing, Telefonanrufe,
andere Kommunikation,

00:05:21.446 --> 00:05:24.197
und versuchten den Virus
jede Minute zu verfolgen,

00:05:24.221 --> 00:05:26.442
um Wege zu finden es aufzuhalten.

00:05:27.027 --> 00:05:30.785
Es gibt viele Möglichkeiten, solche
Gemeinschaften zu bilden und nutzen.