WEBVTT

00:05:56.366 --> 00:06:00.457
οι αναζητήσεις στο Google δε φτάνουν 
γι' αυτό που χρειάζεται να κάνουμε.

00:06:00.457 --> 00:06:03.178
Έτσι, χάνονται πολλές ευκαιρίες
όταν συμβαίνει αυτό.

00:06:03.178 --> 00:06:05.617
Έτσι, το πρώτο διάστημα
της επιδημίας στην Κένεμα,

00:06:05.617 --> 00:06:08.393
είχαμε 106 κλινικά αρχεία από ασθενείς,

00:06:08.393 --> 00:06:11.327
και για άλλη μια φορά
τα δημοσιεύσαμε παντού.

00:06:11.508 --> 00:06:15.028
Στο δικό μας εργαστήριο, μπορούσατε 
να πάρετε αυτές τις 106 αναφορές,

00:06:15.028 --> 00:06:18.863
ρυθμίσαμε τους υπολογιστές να προβλέψουν
την πρόγνωση για τους ασθενείς με Εμπολα

00:06:18.863 --> 00:06:20.398
με σχεδόν 100% ακρίβεια.

00:06:20.398 --> 00:06:22.575
Φτιάξαμε μια εφαρμογή που τα εξάγει,

00:06:22.575 --> 00:06:25.293
που τα έκανε διαθέσιμα
σ' όλους τους υγειονομικούς.

00:06:25.293 --> 00:06:28.652
Όμως 106 περιστατικά δεν αρκούν,
δεν είναι αρκετά επαρκή

00:06:28.652 --> 00:06:29.771
για να την επικυρώσουν.

00:06:29.771 --> 00:06:32.485
Κι έτσι περιμέναμε να δημοσιευθούν
κι άλλα δεδομένα.