WEBVTT

00:08:56.542 --> 00:09:00.566
και όλους αυτούς που θυσίασαν
τις ζωές τους στην πρώτη γραμμή

00:09:00.566 --> 00:09:02.846
πολεμώντας πάντα μαζί μας.

00:09:02.846 --> 00:09:05.801
Ας είμαστε πάντα μαζί τους
σ' αυτή τη μάχη.

00:09:05.801 --> 00:09:07.836
Κι ας μην αφήσουμε να καθορίζεται ο κόσμος

00:09:07.836 --> 00:09:09.909
απ' την καταστροφή που προκαλεί ένας ιός

00:09:09.909 --> 00:09:12.678
αλλά να φωτίζεται απ' τα εκατομμύρια
καρδιές και μυαλά

00:09:12.678 --> 00:09:13.880
που εργάζονται ενωμένα.

00:09:13.880 --> 00:09:14.748
Σας ευχαριστώ.

00:09:14.748 --> 00:09:16.257
(Χειροκρότημα)