WEBVTT

00:06:57.782 --> 00:07:01.621
ο Δρ. Χούμαρ Καρ, η Άλις Κόβομα
και ο Μοχάμεντ Φούλαχ.

00:07:01.621 --> 00:07:04.447
Και είναι μόνο 5 απ' τους πολλούς
εργαζόμενους στην Υγεία

00:07:04.447 --> 00:07:06.069
στην Κένεμα κι αλλού

00:07:06.069 --> 00:07:09.149
που πέθαναν όσο ο κόσμος περίμενε,
καθώς όλοι εργαζόμασταν,

00:07:09.149 --> 00:07:11.033
σιωπηρά και ξεχωριστά.

00:07:11.033 --> 00:07:13.216
Βλέπετε ο Έμπολα, όπως κι όλες οι απειλές,

00:07:13.216 --> 00:07:17.044
τροφοδοτούνται από τη δυσπιστία
την αποδιοργάνωση και τη διαίρεση.

00:07:17.044 --> 00:07:20.785
Όσο βάζουμε φραγμούς ανάμεσά μας
και αντιμαχόμαστε,

00:07:20.785 --> 00:07:22.629
ο ιός εξαπλώνεται.

00:07:22.629 --> 00:07:24.445
Όμως αντίθετα με τις άλλες απειλές,

00:07:24.445 --> 00:07:27.211
απέναντι στον Έμπολα είμαστε όλοι το ίδιο.

00:07:27.211 --> 00:07:29.015
Είμαστε όλοι μαζί σ΄αυτή τη μάχη.

00:07:29.015 --> 00:07:32.233
Όταν ο ιός χτυπά μια πόρτα 
σύντομα μπορεί να χτυπήσει τη δική μας.