WEBVTT

00:07:29.015 --> 00:07:32.233
Όταν ο ιός χτυπά μια πόρτα 
σύντομα μπορεί να χτυπήσει τη δική μας.

00:07:32.233 --> 00:07:35.009
Κι έτσι σε αυτή τη θέση,
με τις ίδιες ευπάθειες,

00:07:35.009 --> 00:07:37.550
τις ίδιες δυνάμεις,
με τους ίδιους φόβους και ελπίδες,

00:07:37.550 --> 00:07:40.819
ελπίζω να εργαστούμε συλλογικά με χαρά.

00:07:42.197 --> 00:07:45.527
Μια μεταπτυχιακή φοιτήτρια μου
διάβαζε ένα βιβλίο για τη Σιέρα Λεόνε,

00:07:45.527 --> 00:07:47.849
και ανακάλυψε πως η λέξη «Κένεμα»,

00:07:47.849 --> 00:07:51.266
το νοσοκομείο και η πόλη
όπου δουλεύαμε στη Σιέρρα Λεόνε,

00:07:51.266 --> 00:07:55.567
προέρχεται από τη λέξη των Μέντε για
«καθαρό, σαν ένα ποτάμι, διαφανές

00:07:55.567 --> 00:07:57.409
κι ανοιχτό στη θέα όλων».

00:07:57.409 --> 00:07:58.968
Αυτό ήταν συγκινητικό για μας,

00:07:58.968 --> 00:08:01.066
γιατί χωρίς να το ξέρουμε, πάντα νιώθαμε