WEBVTT

00:05:56.426 --> 00:06:00.463
Googling on the web, is just too limited
to do what we need to do.

00:06:00.487 --> 00:06:03.138
And so many opportunities
get missed when that happens.

00:06:03.162 --> 00:06:05.643
So in the early part
of the epidemic from Kenema,

00:06:05.667 --> 00:06:08.409
we'd had 106 clinical records
from patients,

00:06:08.433 --> 00:06:11.267
and we once again made that
publicly available to the world.

00:06:11.291 --> 00:06:14.961
And in our own lab, we could show
that you could take those 106 records,

00:06:14.985 --> 00:06:18.603
we could train computers to predict
the prognosis for Ebola patients

00:06:18.627 --> 00:06:20.404
to near 100 percent accuracy.

00:06:20.428 --> 00:06:22.525
And we made an app
that could release that,

00:06:22.549 --> 00:06:25.319
to make that available
to health-care workers in the field.

00:06:25.343 --> 00:06:28.602
But 106 is just not enough
to make it powerful,

00:06:28.626 --> 00:06:29.777
to validate it.

00:06:29.801 --> 00:06:32.455
So we were waiting for more data
to release that.