WEBVTT

00:05:27.027 --> 00:05:30.785
Y hay muchas maneras de 
formar comunidades como esas.

00:05:31.182 --> 00:05:35.507
Todo el mundo, cuando el brote comenzó 
a expandirse a nivel internacional,

00:05:35.531 --> 00:05:39.121
quería aprender, participar, 
comprometerse.

00:05:39.338 --> 00:05:41.256
Todo el mundo quiere jugar un papel.

00:05:41.256 --> 00:05:44.466
La cantidad de potencial humano 
existente es simplemente increíble

00:05:44.466 --> 00:05:45.963
e Internet nos conecta a todos.

00:05:45.963 --> 00:05:49.208
Y podrán imaginar que en vez 
de asustarse el uno del otro,

00:05:49.232 --> 00:05:51.089
todos dijimos: "Hagámoslo.

00:05:51.113 --> 00:05:53.636
Colaboremos y vamos a lograrlo".

00:05:53.660 --> 00:05:56.402
Pero el problema es que 
los datos que todos usamos

00:05:56.426 --> 00:06:00.463
buscando en Google, son demasiado 
limitados para hacer nuestro deber.