WEBVTT

00:08:56.416 --> 00:09:00.582
و تمامی آن کسانی که
همواره با ما در خطوط مقدم

00:09:00.606 --> 00:09:03.006
این مبارزه جانفشانی کرده‌اند،

00:09:03.030 --> 00:09:05.837
اجازه دهید که در این مبارزه 
همیشه با آنها باشیم.

00:09:05.861 --> 00:09:07.736
و جای این که بگذاریم
تباهی ناشی از یک ویروس

00:09:07.760 --> 00:09:09.879
تعریف کننده جهان ما باشد،

00:09:09.903 --> 00:09:12.684
بلکه همکاری میلیاردها 
ذهن و قلب متحد

00:09:12.708 --> 00:09:13.916
روشنایی بخش ما باشد.

00:09:13.940 --> 00:09:15.114
متشکرم.

00:09:15.138 --> 00:09:22.007
(تشویق)