WEBVTT

00:07:29.059 --> 00:07:31.693
O ébola da porta dunha persoa
pode estar axiña na nosa.

00:07:32.177 --> 00:07:34.979
E así neste lugar
coas mesmas vulnerabilidades,

00:07:35.003 --> 00:07:37.416
idénticas fortalezas, medos e esperanzas,

00:07:37.440 --> 00:07:40.649
agardo que poidamos traballar
xuntos con alegría.

00:07:42.427 --> 00:07:45.497
Unha estudante miña
estaba lendo un libro sobre Serra Leoa,

00:07:45.521 --> 00:07:47.855
e descubriu que a palabra "Kenema",

00:07:47.879 --> 00:07:51.322
o hospital e a cidade
onde traballamos en Serra Leoa,

00:07:51.346 --> 00:07:55.527
provén da palabra Mende
"clara como un río, transparente

00:07:55.551 --> 00:07:57.138
e aberta á mirada pública."

00:07:57.439 --> 00:07:58.984
Foi realmente profundo para nós,

00:07:59.008 --> 00:08:01.102
porque sen sabelo, sempre sentiramos