WEBVTT

00:05:27.027 --> 00:05:30.785
E hai moitas maneiras de formar
comunidades coma esta.

00:05:31.182 --> 00:05:35.507
Todo o mundo, sobre todo cando o 
brote comezou a estenderse globalmente,

00:05:35.531 --> 00:05:39.121
estaba tratando de aprender, 
participar, involucrarse.

00:05:39.788 --> 00:05:41.382
Todo o mundo quere formar parte.

00:05:41.406 --> 00:05:44.256
A cantidade de potencial humano
que hai aí fóra é abraiante,

00:05:44.280 --> 00:05:45.933
e Internet conéctanos a todos.

00:05:45.957 --> 00:05:49.208
E poderiades imaxinar que, en lugar
de asustarnos mutuamente,

00:05:49.232 --> 00:05:51.089
todos dixeramos: "Imos facelo.

00:05:51.113 --> 00:05:53.636
Imos traballar xuntos, e imos 
facer que isto ocorra."

00:05:53.660 --> 00:05:56.402
Pero o problema é que os datos
que todos estamos usando,

00:05:56.426 --> 00:06:00.307
buscando en Google, son limitados de máis
para facer o que hai que facer.