WEBVTT

00:06:29.741 --> 00:06:32.455
Así que estivemos agardando por
máis datos para liberalos.

00:06:32.479 --> 00:06:34.523
E os datos aínda non chegaban.

00:06:34.547 --> 00:06:37.079
Estabamos agardando, axustando,

00:06:37.103 --> 00:06:39.941
enclaustrados máis que traballando xuntos.

00:06:39.965 --> 00:06:42.197
E isto simplemente, non podemos aceptalo.

00:06:42.221 --> 00:06:46.025
Non si? Vós, todos vós,
non podedes aceptar iso.

00:06:46.049 --> 00:06:47.731
Son as nosas vidas en xogo.

00:06:47.755 --> 00:06:49.466
E de feito, en realidade,

00:06:49.490 --> 00:06:52.083
perdéronse moitas vidas,
moitos traballadores da saúde,

00:06:52.083 --> 00:06:53.951
incluíndo queridos amigos meus,

00:06:53.975 --> 00:06:57.722
cinco colegas:
Mbalu Fonnie, Alex Moigboi,

00:06:57.746 --> 00:07:01.757
o Dr. Humarr Khan, Alice Kovoma
e Mohamed Fullah.