WEBVTT

00:08:56.416 --> 00:09:00.582
ועבור כל אלה שהקריבו את חייהם בחזית

00:09:00.606 --> 00:09:03.006
במאבק הזה איתנו תמיד,

00:09:03.030 --> 00:09:05.837
בואו נהיה איתם במאבק הזה תמיד.

00:09:05.861 --> 00:09:07.736
ובואו לא ניתן לעולם להיות מוגדר

00:09:07.760 --> 00:09:09.879
על ידי ההרס שנגרם על ידי וירוס אחד,

00:09:09.903 --> 00:09:12.684
אלא ניתן לו להיות מואר 
על ידי מיליארדי הלבבות והמוחות

00:09:12.708 --> 00:09:13.916
שעובדים יחדיו.

00:09:13.940 --> 00:09:15.114
תודה לכם.

00:09:15.138 --> 00:09:22.007
(מחיאות כפיים)