WEBVTT

00:06:57.746 --> 00:07:01.757
דר. הומאר קאן, אליס קובומה ומוחמד פולא.

00:07:01.781 --> 00:07:04.307
אלה הם רק חמישה מהרבה עובדי בריאות

00:07:04.331 --> 00:07:06.095
בקנמה ובמקומות אחרים,

00:07:06.119 --> 00:07:09.155
שמתו בעוד העולם חיכה ובעוד כולנו עבדנו,

00:07:09.179 --> 00:07:11.039
בחשאי ובאופן עצמאי.

00:07:11.063 --> 00:07:13.096
הבינו, אבולה, כמו איומים אחרים על האנושות,

00:07:13.120 --> 00:07:17.004
מתודלק על ידי חוסר אמון
והסחות דעת וחוסר שיתוף פעולה.

00:07:17.028 --> 00:07:20.801
כשאנחנו בונים מחסומים בתוכנו
ואנחנו נלחמים בינינו לבין עצמנו,

00:07:20.825 --> 00:07:22.645
הוירוס משגשג.

00:07:22.669 --> 00:07:24.461
אבל בניגוד לאיומים אחרים על האנושות,

00:07:24.485 --> 00:07:27.131
כולנו עומדים כשווים בפני האבולה.

00:07:27.155 --> 00:07:29.035
כולנו בקרב הזה יחד.

00:07:29.059 --> 00:07:31.693
אבולה בביתו של אדם אחד
יכול מהר מאוד להגיע לביתנו שלנו.