WEBVTT

00:08:29.198 --> 00:08:32.394
यह लाखों लोगों के शहर में हो सकता है,
यह वहाँ शुरू हो सकता है।

00:08:32.418 --> 00:08:35.117
यह कुछ भी हो सकता है
जो हवा के द्वारा प्रेषित हो।

00:08:35.141 --> 00:08:37.288
यह जानबूझकर फैलाया हुआ भी हो सकता है।

00:08:37.312 --> 00:08:40.293
और मुझे पता है कि यह भयावह है,
मैं समझती हूँ,

00:08:40.317 --> 00:08:42.971
लेकिन मैं भी जानती हूँ, 
और इस अनुभव से पता चलता है कि,

00:08:42.995 --> 00:08:46.315
हम प्रौद्योगिकी है और हम में क्षमता है

00:08:46.339 --> 00:08:47.934
जीतने का इस से,

00:08:47.958 --> 00:08:50.804
जीतने का और शक्तिशाली स्थिति
रखने का वाइरस के ऊपर से।

00:08:50.828 --> 00:08:53.100
लेकिन यह केवल हो सकता है 
अगर हम साथ काम करेंगे

00:08:53.124 --> 00:08:54.321
और खुशी के साथ करेंगे।

00:08:54.871 --> 00:08:56.392
तो डॉ खान के लिए

00:08:56.416 --> 00:09:00.582
और उन सभी के लिए जिन्होंने
अपने जीवन का बलिदान दिया रंगभूमि पर