WEBVTT

00:07:29.059 --> 00:07:31.693
एक व्यक्ति के दरवाजे पर इबोला
जल्द हमारे पर हो सकता है।

00:07:32.177 --> 00:07:34.979
और इस जगह में एक ही कमजोरियों,

00:07:35.003 --> 00:07:37.416
ताकतों, आशंका, उम्मीदों के साथ,

00:07:37.440 --> 00:07:40.649
मुझे आशा है कि हम खुशी के साथ
मिलकर काम करेंगें।

00:07:42.427 --> 00:07:45.497
मेरी एक स्नातक छात्र सिएरा लियोन के
बारे में पुस्तक पढ़ रही थी,

00:07:45.521 --> 00:07:47.855
और उसे पता चला कि शब्द "केनेमा,"

00:07:47.879 --> 00:07:51.322
जो चिकित्सालय में हम काम और सिएरा लियॉन
के जिस शहर में हम काम कर रहे हैं,

00:07:51.346 --> 00:07:55.527
वह मेंडे शब्द पर नामित है 
"नदी कि तरह स्पष्ट, पारदर्शी और

00:07:55.551 --> 00:07:57.138
खुला है सार्वजनिक आंखों के लिए"।

00:07:57.439 --> 00:07:58.984
यह वास्तव में हमारे लिए गहरा था,

00:07:59.008 --> 00:08:01.102
क्योंकि जानने के बिना भी,
हम महसूस करते थे