WEBVTT

00:07:59.008 --> 00:08:01.102
jer ako to ne bi znali,
uvijek bi se osjećali,

00:08:01.126 --> 00:08:04.310
kako bi odali čast pojednicima u Kenemi,
gdje smo radili,

00:08:04.334 --> 00:08:08.621
da moramo raditi otvoreno i 
dijeliti i raditi zajedno.

00:08:09.074 --> 00:08:10.251
A to smo trebali i napraviti.

00:08:10.275 --> 00:08:14.036
Svi to trebamo zahtjevati od
nas samih i od drugih --

00:08:14.060 --> 00:08:16.934
biti otvoreni jedni prema drugima, 
kada epidemija izbije,

00:08:16.958 --> 00:08:18.608
boriti se u toj borbi zajedno.

00:08:18.632 --> 00:08:21.541
Zato što to nije prvo izbijanje Ebole,

00:08:21.565 --> 00:08:23.013
a neće biti ni posljednje,

00:08:23.037 --> 00:08:26.192
a postoje i mnogi drugi mikrobi,
koji čekaju,

00:08:26.216 --> 00:08:27.641
poput Lassa virusa i drugih.

00:08:27.665 --> 00:08:29.174
A sljedeći put kada se to dogodi,

00:08:29.198 --> 00:08:32.394
moglo bi se dogoditi u gradu, 
gdje žive milijuni ljudi, 
moglo bi početi tamo.