WEBVTT

00:05:27.027 --> 00:05:30.785
Ima toliko načina kako 
stvoriti takve zajednice.

00:05:31.182 --> 00:05:35.507
Svi, osobito kada se epidemija
počela širiti globalno,

00:05:35.531 --> 00:05:39.121
svi su htjeli naučiti, učestvovati 
i angažirati se.

00:05:39.788 --> 00:05:41.382
Svi su htjeli biti dio toga.

00:05:41.406 --> 00:05:44.186
Nevjerojatno je koliko ima ljudi,

00:05:44.210 --> 00:05:45.933
a Internet nas sve spaja.

00:05:45.957 --> 00:05:49.208
Umjesto da se bojimo jedni drugih,

00:05:49.232 --> 00:05:51.089
mi smo samo rekli: "Ajmo to napraviti.

00:05:51.113 --> 00:05:53.636
Ajmo raditi zajedno, 
i pokušajmo ovo ostvariti."

00:05:53.660 --> 00:05:56.402
Ali problem su podaci s kojima 
se svi mi koristimo,

00:05:56.426 --> 00:06:00.463
googlajući webom, podaci su limitirani, i 
ne omogućuju nam da napravimo 
to što trebamo.