WEBVTT

00:08:29.198 --> 00:08:32.394
moglo bi se dogoditi u gradu, 
gdje žive milijuni ljudi, 
moglo bi početi tamo.

00:08:32.418 --> 00:08:35.117
Moglo bi se pojaviti nešto,
što se prenosi zrakom.

00:08:35.141 --> 00:08:37.288
Također bi se moglo i 
diseminirati namjerno.

00:08:37.312 --> 00:08:40.293
I znam da je to zastrašujuće, razumijem,

00:08:40.317 --> 00:08:42.971
ali znam i da nam je iskustvo pokazalo,

00:08:42.995 --> 00:08:46.315
da imamo tehnologiju i sposobnost

00:08:46.339 --> 00:08:47.934
da to pobijedimo,

00:08:47.958 --> 00:08:50.804
da to pobijedimo i imamo
prednost spram virusa.

00:08:50.828 --> 00:08:53.100
Ali to možemo učiniti, 
samo ako radimo zajedno

00:08:53.124 --> 00:08:54.321
i s radošću.

00:08:54.871 --> 00:08:56.392
Za dr. Khana

00:08:56.416 --> 00:09:00.582
i za sve koji su žrtvovali svoje živote