WEBVTT

00:08:56.416 --> 00:09:00.582
és mindazokéra, akik a frontvonalban
feláldozták magukat

00:09:00.606 --> 00:09:03.006
az értünk folytatott harcban,

00:09:03.030 --> 00:09:05.837
Gondoljunk rájuk mindig ebben a harcban!

00:09:05.861 --> 00:09:07.736
Ne hagyjuk, hogy a világot

00:09:07.760 --> 00:09:09.879
egy vírus rombolása határozza meg,

00:09:09.903 --> 00:09:12.684
hanem milliárd szív és elme világítsa be,

00:09:12.708 --> 00:09:13.916
melyek együttműködnek.

00:09:13.940 --> 00:09:15.114
Köszönöm.

00:09:15.138 --> 00:09:16.034
(Taps)