WEBVTT

00:07:29.059 --> 00:07:31.693
Ebola yang menyerang seseorang
bisa menjangkiti kita.

00:07:32.177 --> 00:07:34.979
Di tempat dengan kerawanan yang sama,

00:07:35.003 --> 00:07:37.416
kekuatan, ketakutan, 
dan harapan yang sama,

00:07:37.440 --> 00:07:40.649
saya berharap kita bisa bekerjasama
dengan suka cita.

00:07:42.427 --> 00:07:45.497
Mahasiswa pasca sarjana saya
membaca buku tentang Sierra Leone

00:07:45.521 --> 00:07:47.855
dan ia menemukan kata "Kenema,"

00:07:47.879 --> 00:07:51.272
rumah sakit dan kota tempat
saya bekerja di Sierra Leone,

00:07:51.316 --> 00:07:54.447
dinamai dalam bahasa Mende yang artinya,
"jernih seperti sungai,

00:07:54.571 --> 00:07:57.138
bening dan terbuka untuk umum."

00:07:57.439 --> 00:07:58.984
Ini bermakna dalam bagi kami,

00:07:59.008 --> 00:08:01.102
Karena tanpa sadar, kami selalu merasa