WEBVTT

00:08:29.198 --> 00:08:32.394
potrebbe accadere in una metropoli,
potrebbe iniziare lì.

00:08:32.418 --> 00:08:35.117
Si potrebbe trasmettere nell'aria.

00:08:35.141 --> 00:08:37.288
Potrebbe essere diffuso intenzionalmente.

00:08:37.312 --> 00:08:40.293
E so che fa paura, lo capisco,

00:08:40.317 --> 00:08:42.971
ma so anche,
e questa esperienza ce lo dimostra,

00:08:42.995 --> 00:08:46.315
che abbiamo la tecnologia e le capacità

00:08:46.339 --> 00:08:47.934
per vincerlo,

00:08:47.958 --> 00:08:50.804
per vincerlo e avere la meglio sui virus.

00:08:50.828 --> 00:08:53.100
Ma possiamo farlo solo insieme

00:08:53.124 --> 00:08:54.321
e con gioia.

00:08:54.871 --> 00:08:56.392
Perciò per il dottor Khan

00:08:56.416 --> 00:09:00.582
e per tutti coloro che hanno sacrificato
le loro vite in prima linea