WEBVTT

00:05:56.426 --> 00:06:00.463
googlandoli, sono troppo limitati
per fare quello che dobbiamo.

00:06:00.487 --> 00:06:03.138
E ci perdiamo tante occasioni per questo.

00:06:03.162 --> 00:06:05.643
Nella fase iniziale dell'epidemia
da Kenema,

00:06:05.667 --> 00:06:08.409
avevamo 106 cartelle cliniche
dei pazienti,

00:06:08.433 --> 00:06:11.267
e le avevamo rese pubbliche di nuovo.

00:06:11.291 --> 00:06:14.961
E nel nostro laboratorio, potevamo
mostrare che potevate prendere questi dati

00:06:14.985 --> 00:06:18.603
potevamo programmare i computer
per predire la prognosi dei pazienti

00:06:18.627 --> 00:06:20.404
con una accuratezza vicina al 100%.

00:06:20.428 --> 00:06:22.525
Creammo un' app che rilasciasse
questi dati,

00:06:22.549 --> 00:06:25.319
per renderli disponibili
agli addetti ai lavori.

00:06:25.343 --> 00:06:28.602
Ma 106 non è sufficiente
per renderla potente,

00:06:28.626 --> 00:06:29.777
per legittimarla.

00:06:29.801 --> 00:06:32.455
Perciò stiamo aspettando più dati
per divulgarla,