WEBVTT

00:06:57.746 --> 00:07:01.757
フマー・カーン博士、アリス・コボマ
そして モハメド・フラー

00:07:01.781 --> 00:07:04.307
彼らはケネマとその周辺で
亡くなった

00:07:04.331 --> 00:07:06.095
大勢の医療関係者たちの中の５人です

00:07:06.119 --> 00:07:08.599
そのとき世界が待つ中
私たちは黙ってバラバラに

00:07:08.599 --> 00:07:11.039
取り組みをしてたのでした

00:07:11.063 --> 00:07:13.096
エボラ出血熱も
他の人類への脅威と同じで

00:07:13.120 --> 00:07:17.004
猜疑心や足の引っ張り合い
不和により増長します

00:07:17.028 --> 00:07:20.801
私たちが互いの間に壁を作り
争い合うとき

00:07:20.825 --> 00:07:22.645
ウイルスは勢力を増します

00:07:22.669 --> 00:07:24.461
でも他の自然の脅威と違って

00:07:24.485 --> 00:07:27.131
エボラとの戦いは
私たち全員に等しく関わっていて

00:07:27.155 --> 00:07:29.035
私たちは一緒に戦っているんです

00:07:29.059 --> 00:07:31.693
ある人がエボラにかかれば
すぐに他の誰かに伝染するかも知れません