WEBVTT

00:08:29.198 --> 00:08:32.394
हे लाखो शहरात घडू शकते.

00:08:32.418 --> 00:08:35.117
असे काही होऊ शकते ज्याचा प्रसार 
हवेतून होईल.

00:08:35.141 --> 00:08:37.288
अथवा वाईट हेतूने 
ही त्याचा प्रसार होऊ शकतो.

00:08:37.312 --> 00:08:40.293
मला माहित आहे ते फारच भीतीदायक असेल.

00:08:40.317 --> 00:08:42.971
पण हा आमचा अनुभव 
शिकवेल

00:08:42.995 --> 00:08:46.315
आमच्या जवळ आहे तंत्रज्ञान व क्षमता

00:08:46.339 --> 00:08:47.934
विजय मिळविण्याची

00:08:47.958 --> 00:08:50.804
आणि या विष्णूवर मत करण्याची

00:08:50.828 --> 00:08:53.100
पण हे सर्व शक्य आहे एकत्र काम करूनच.

00:08:53.124 --> 00:08:54.321
आनदाने ते काम केले

00:08:54.871 --> 00:08:56.392
डॉ खान

00:08:56.416 --> 00:09:00.582
आणि अन्य ज्यांनी त्याग केला 
या लढ्यात