WEBVTT

00:05:56.426 --> 00:06:00.463
Googelen is te beperkt voor wat
we willen doen.

00:06:00.487 --> 00:06:03.138
Zo missen we kansen.

00:06:03.162 --> 00:06:05.643
In de eerste fase van de epidemie 
in Kenema

00:06:05.667 --> 00:06:08.409
hadden we 106 patiëntendossiers.

00:06:08.433 --> 00:06:11.267
en ook die hebben we 
wereldwijd vrijgegeven.

00:06:11.291 --> 00:06:14.961
In onze eigen laboratorium toonden
we aan dat we met deze 106 dossiers

00:06:14.985 --> 00:06:18.603
de prognose van ebolapatiënten 
konden voorspellen,

00:06:18.627 --> 00:06:20.404
met bijna 100% betrouwbaarheid.

00:06:20.428 --> 00:06:22.525
Daarmee maakten we een app
zodat de hulpverleners

00:06:22.549 --> 00:06:25.319
het ook konden gebruiken
ter plaatse.

00:06:25.343 --> 00:06:28.602
Maar met 106 is het nog niet
krachtig genoeg om

00:06:28.626 --> 00:06:29.777
de methode te valideren.

00:06:29.801 --> 00:06:32.455
We wachtten op meer data
om de app uit te brengen.