WEBVTT

00:06:29.801 --> 00:06:32.455
We wachtten op meer data
om de app uit te brengen.

00:06:32.479 --> 00:06:34.523
maar die is er nog steeds niet.

00:06:34.547 --> 00:06:37.079
We wachten nog steeds,
scharrelend naar data,

00:06:37.103 --> 00:06:39.941
zitten op eilandjes, 
in plaats van samen te werken.

00:06:39.965 --> 00:06:42.197
We kunnen dat niet zomaar accepteren.

00:06:42.221 --> 00:06:46.025
Jij, jullie allemaal,
kunnen dit niet accepteren.

00:06:46.049 --> 00:06:48.961
Ons leven staat op het spel.

00:06:49.490 --> 00:06:52.033
Veel levens zijn verloren gegaan,
veel hulpverleners,

00:06:52.057 --> 00:06:53.951
waaronder mijn geliefde collega's

00:06:53.975 --> 00:06:57.722
vijf collega's:
Mbalu Fonnie, Alex Moigboi,

00:06:57.746 --> 00:07:01.757
Dr. Humarr Khan, Alice Kovoma
and Mohamed Fullah.