WEBVTT

00:07:29.059 --> 00:07:31.693
O Ebola na porta de alguém 
pode logo estar na nossa.

00:07:32.177 --> 00:07:34.979
Portanto, neste ponto
com as mesmas vulnerabilidades,

00:07:35.003 --> 00:07:37.416
mesma força, mesmos
medo e esperanças,

00:07:37.440 --> 00:07:40.649
espero que trabalhemos juntos com alegria.

00:07:42.427 --> 00:07:45.497
Um dos meus alunos de pós-graduação
lia um livro sobre Serra Leoa

00:07:45.521 --> 00:07:47.855
e descobriu que a palavra "Kenema",

00:07:47.879 --> 00:07:51.322
o hospital e a cidade onde 
trabalhamos em Serra Leoa,

00:07:51.346 --> 00:07:55.527
tem seu nome na palavra de origem mende
para "claro como um rio, translúcido

00:07:55.551 --> 00:07:57.138
e aberto à contemplação."

00:07:57.439 --> 00:07:58.984
Para nós, foi algo profundo porque.

00:07:59.008 --> 00:08:01.102
sem sabermos disso,
sempre sentimos que,