WEBVTT

00:08:56.574 --> 00:09:00.582
e por todos os que sacrificaram
a sua vida na linha da frente,

00:09:00.606 --> 00:09:03.006
nesta luta sempre connosco,

00:09:03.030 --> 00:09:05.837
vamos lutar sempre com eles.

00:09:05.861 --> 00:09:07.953
E não deixemos que o mundo seja definido

00:09:07.953 --> 00:09:10.200
pela destruição provocada por um só vírus,

00:09:10.200 --> 00:09:13.214
mas iluminado por milhares 
de milhões de corações e espíritos

00:09:13.214 --> 00:09:14.516
a trabalhar em uníssono.

00:09:14.516 --> 00:09:15.870
Obrigada.

00:09:15.931 --> 00:09:18.746
(Aplausos)