WEBVTT

00:07:59.008 --> 00:08:01.102
fiindcă fără să știm,
am simțit mereu

00:08:01.126 --> 00:08:04.310
că pentru a cinsti oamenii
în Kenema unde lucram

00:08:04.334 --> 00:08:08.621
trebuia să lucrăm deschis,
să împărțim și să lucrăm împreună.

00:08:09.074 --> 00:08:10.251
Trebuie să facem asta.

00:08:10.275 --> 00:08:14.036
Toți trebuie să cerem asta
de la noi și de la ceilalți --

00:08:14.060 --> 00:08:16.934
să fim deschiși unii cu alții
când izbucnește o epidemie,

00:08:16.958 --> 00:08:18.608
să luptăm împreună.

00:08:18.632 --> 00:08:21.541
Pentru că asta nu e prima
epidemie de Ebola,

00:08:21.565 --> 00:08:23.013
nu va fi ultima

00:08:23.037 --> 00:08:26.192
și sunt mulți alți microbi
în stare latentă,

00:08:26.216 --> 00:08:27.641
ca virusul Lassa și alții.

00:08:27.665 --> 00:08:29.174
Iar data viitoare

00:08:29.198 --> 00:08:32.394
s-ar putea întâmpla
într-o metropolă sau aici.