WEBVTT

00:06:57.746 --> 00:07:01.757
доктор Хумарр Кан, Алис Ковома
и Мохамед Фуллах.

00:07:01.781 --> 00:07:04.307
Это только пять из многих врачей

00:07:04.331 --> 00:07:06.095
в Кенеме и его окрестностях,

00:07:06.119 --> 00:07:09.155
которые погибли,
пока мир ждал, а мы работали

00:07:09.179 --> 00:07:11.039
в безмолвии и порознь.

00:07:11.063 --> 00:07:13.096
Эбола, как и все угрозы человечеству,

00:07:13.120 --> 00:07:17.004
питается недоверием,
беспорядком и разобщённостью.

00:07:17.028 --> 00:07:20.801
Когда мы строим стены между собой
и воюем сами с собой,

00:07:20.825 --> 00:07:22.645
вирус процветает.

00:07:22.669 --> 00:07:24.581
Но в отличие от всех угроз человечеству,

00:07:24.611 --> 00:07:27.131
перед Эболой мы все равны.

00:07:27.155 --> 00:07:29.035
Мы все боремся сообща.

00:07:29.059 --> 00:07:31.693
Эбола у чужого порога может
скоро оказаться у нашего.