WEBVTT

00:05:56.426 --> 00:06:00.463
pretražujući po internetu,
previše su ograničeni za ono što radimo.

00:06:00.487 --> 00:06:03.138
I propuštamo toliko prilika
kada se to dogodi.

00:06:03.162 --> 00:06:05.643
U ranom delu epidemije u Kenemi,

00:06:05.667 --> 00:06:08.409
imali smo 106 kliničkih dosijea
od pacijenata,

00:06:08.433 --> 00:06:11.267
i opet smo to objavili
da vidi ceo svet.

00:06:11.291 --> 00:06:14.961
U sopstvenoj laboratoriji, pokazali smo
da možete uzeti tih 106 dosijea,

00:06:14.985 --> 00:06:18.603
mogli smo da obučimo kompjutere
da predvide prognoze virusa ebole

00:06:18.627 --> 00:06:20.238
do preciznosti od 100%.

00:06:20.238 --> 00:06:22.525
Napravili smo aplikaciju
koja to može da objavi,

00:06:22.549 --> 00:06:25.319
da ga učini dostupnim
medicinskim radnicima širom sveta.

00:06:25.343 --> 00:06:28.602
Ali 106 prosto nije dovoljno
da je učini moćnom,

00:06:28.626 --> 00:06:29.777
da je utvrdi.

00:06:29.801 --> 00:06:32.455
Čekali smo na još podataka
da objavimo to,