WEBVTT

00:07:59.008 --> 00:08:01.102
jer smo bez tog saznanja uvek osećali

00:08:01.126 --> 00:08:04.310
da kako bismo odali poštu pojedincima
s kojima smo radili u Kenemi,

00:08:04.334 --> 00:08:08.621
morali smo da radimo otvoreno, da delimo
i da radimo zajedno.

00:08:09.074 --> 00:08:10.251
I moramo da radimo to.

00:08:10.275 --> 00:08:14.036
Svi to moramo zahtevati
od sebe i od drugih -

00:08:14.060 --> 00:08:16.934
da budemo međusobno otvoreni
kada se epidemija desi,

00:08:16.958 --> 00:08:18.608
da se borimo zajedno.

00:08:18.632 --> 00:08:21.541
Pošto ovo nije prva epidemija ebole,

00:08:21.565 --> 00:08:23.013
neće biti poslednja

00:08:23.037 --> 00:08:26.192
i postoje mnogi drugi mikrobi
koji stoje i čekaju,

00:08:26.216 --> 00:08:27.641
poput virusa Lasa i drugih.

00:08:27.665 --> 00:08:29.174
I naredni put kada se ovo desi,

00:08:29.198 --> 00:08:32.394
može se desiti u milionskom gradu,
može tamo početi.