WEBVTT

00:08:54.871 --> 00:09:00.302
Så för Dr Khan och för alla de
som offrade sina liv vid frontlinjen

00:09:00.606 --> 00:09:03.006
i detta slag tillsammans med oss,

00:09:03.030 --> 00:09:05.837
låt oss delta i detta slag med dem.

00:09:05.861 --> 00:09:07.736
Låt oss inte låta världen definieras

00:09:07.760 --> 00:09:09.949
av den förstörelse 
som ett virus åstadkommit,

00:09:09.949 --> 00:09:12.684
utan av ljuset från miljoner 
hjärtan och sinnen

00:09:12.708 --> 00:09:13.916
som arbetar tillsammans.

00:09:13.940 --> 00:09:15.114
Tack så mycket.

00:09:15.138 --> 00:09:18.117
(Applåder)