WEBVTT

00:08:29.198 --> 00:08:32.394
kan det ske i en miljonstad,
det kan börja där.

00:08:32.418 --> 00:08:34.951
Det kan vara något som smittar via luften.

00:08:34.951 --> 00:08:37.288
Det skulle till och med
kunna spridas medvetet.

00:08:37.312 --> 00:08:38.977
Och jag vet att det är skrämmande,

00:08:38.997 --> 00:08:42.971
jag förstår det, men jag inser också, 
och denna erfarenhet visar oss,

00:08:42.995 --> 00:08:46.315
att vi har tekniken och kapaciteten

00:08:46.339 --> 00:08:47.934
att besegra detta,

00:08:47.958 --> 00:08:50.804
att besegra och få övertaget över virus.

00:08:50.828 --> 00:08:53.100
Men endast om vi gör det tillsammans

00:08:53.124 --> 00:08:54.691
och vi gör det med glädje.

00:08:54.871 --> 00:09:00.302
Så för Dr Khan och för alla de
som offrade sina liv vid frontlinjen