WEBVTT

00:06:57.743 --> 00:07:01.926
Dr. Humarr Khan, Alice
Kovoma ve Muhammed Fullah.

00:07:01.926 --> 00:07:05.585
Bunlar Kenema ve ötesinde,
bütün dünya sessizce

00:07:05.585 --> 00:07:09.098
çalışırken hayatlarını kaybetmiş olan

00:07:09.098 --> 00:07:10.941
5 tane sağlık çalışanı.

00:07:10.941 --> 00:07:13.018
Gördüğünüz üzere Ebola, insanlığa karşı

00:07:13.018 --> 00:07:14.375
diğer tehditler gibi gücünü

00:07:14.375 --> 00:07:17.067
güvensizlikten, dikkat dağıtmaktan
ve bölünmekten alıyor.

00:07:17.067 --> 00:07:20.151
Biz aramıza siper örüp birbirimizle
savaşmaya başladığımız an

00:07:20.151 --> 00:07:22.587
virüs çok iyi gelişiyor ve yükseliyor.

00:07:22.587 --> 00:07:24.977
Ama insanlığa karşı olan
tehditlerin tam aksine

00:07:24.977 --> 00:07:27.170
Ebola, hepimizin aslında bir olduğu

00:07:27.170 --> 00:07:29.017
ve beraber savaştığı bir tehdit.

00:07:29.017 --> 00:07:32.333
Ebola başka bir insanın kapısının
eşiğinde, yakında bizde de olabilir.