WEBVTT

00:08:56.416 --> 00:09:00.582
та усіх, хто пожертвув своїм життям
у цій битві,

00:09:00.606 --> 00:09:03.006
хто боровся заради нас,

00:09:03.030 --> 00:09:05.837
ми маємо продовжити боротьбу, 
з думкою про них.

00:09:05.861 --> 00:09:07.736
Нехай світ визначає

00:09:07.760 --> 00:09:09.879
не руйнівна сила одного вірусу,

00:09:09.903 --> 00:09:12.684
а світло мільярдів сердець і думок,

00:09:12.708 --> 00:09:13.916
які працюють у єдності.

00:09:13.940 --> 00:09:15.114
Дякую.

00:09:15.138 --> 00:09:22.007
(Оплески)