WEBVTT

00:05:56.426 --> 00:06:00.463
Thông tin trên mạng quá hạn chế 
với những gì chúng tôi cần làm.

00:06:00.487 --> 00:06:03.138
Nhiều cơ hội bị bỏ lỡ.

00:06:03.162 --> 00:06:05.643
Nên lúc đầu của trận dịch ở Kenema,

00:06:05.667 --> 00:06:08.409
chúng tôi có 106
bệnh án lâm sàng của bệnh nhân,

00:06:08.433 --> 00:06:11.267
có lần chúng tôi công bố 
trên toàn thế giới.

00:06:11.291 --> 00:06:14.961
Trong phòng thí nghiệm, chúng tôi dùng
106 bệnh án bạn có thể tiếp cận

00:06:14.985 --> 00:06:18.603
để lập cho máy tính đoán được
tiến triển của bệnh nhân Ebola

00:06:18.627 --> 00:06:20.404
chính xác gần 100 phần trăm.

00:06:20.428 --> 00:06:22.525
Chúng tôi làm một ứng dụng
để công bố lên mạng,

00:06:22.549 --> 00:06:25.319
cho người làm công tác y tế
trong lĩnh vực này.

00:06:25.343 --> 00:06:28.602
Nhưng với 106 thì chưa nhiều

00:06:28.626 --> 00:06:29.777
để phê chuẩn ứng dụng.

00:06:29.801 --> 00:06:32.455
Vì vậy chúng tôi chờ
cho có nhiều dữ liệu rồi công bố,