WEBVTT

00:06:57.746 --> 00:07:01.757
TS Humarr Khan, Alice Kovoma 
và Mohamed Fullah.

00:07:01.781 --> 00:07:04.307
Đây chỉ là năm trong số 
nhiều nhân viên y tế

00:07:04.331 --> 00:07:06.095
ở Kenema và ngoài vùng đó

00:07:06.119 --> 00:07:09.155
đã hy sinh khi thế giới chờ đợi
và khi chúng tôi đang làm việc,

00:07:09.179 --> 00:07:11.039
thầm lặng và riêng lẻ.

00:07:11.063 --> 00:07:13.096
Ebola, như tất cả hiểm nguy khác,

00:07:13.120 --> 00:07:17.004
nó được nhóm thêm bởi bất tín, 
lạc hướng và chia rẽ.

00:07:17.028 --> 00:07:20.801
Khi chúng ta xây rào ngăn cách nhau 
và chúng ta lại đánh với nhau,

00:07:20.825 --> 00:07:22.645
virut tung hoành.

00:07:22.669 --> 00:07:24.461
Không như mối đe doạ nhân loại khác,

00:07:24.485 --> 00:07:27.131
Ebola là một nơi chúng ta 
đều thật sự giống nhau.

00:07:27.155 --> 00:07:29.035
Chúng tôi cùng nhau chiến đấu.

00:07:29.059 --> 00:07:31.693
Ebola ngấp nghé trước cửa nhà
và có thể vào nhà ta.