WEBVTT

00:05:00.022 --> 00:05:01.451
chúng tôi công bố trên mạng.

00:05:01.475 --> 00:05:04.311
Chúng tôi công bố với toàn thế giới
và nói "Giúp chúng tôi"

00:05:04.335 --> 00:05:05.670
Và sự giúp đỡ đến.

00:05:05.694 --> 00:05:06.856
Trước khi hiểu được nó,

00:05:06.880 --> 00:05:09.216
nhiều người trên toàn thế giới 
lạc với chúng tôi,

00:05:09.240 --> 00:05:11.684
ngạc nhiên khi thấy 
dữ liệu xuất hiện và công bố.

00:05:11.708 --> 00:05:13.960
Nhiều người theo dõi vrut 
nhiều nhất thế giới

00:05:13.984 --> 00:05:16.063
bất ngờ trở thành thành viên
nhóm chúng tôi.

00:05:16.087 --> 00:05:18.417
Chúng tôi làm việc cùng nhau 
theo cách ảo này,

00:05:18.441 --> 00:05:21.422
chia sẻ, điện thoại thường xuyên, 
trao đổi thông tin,

00:05:21.446 --> 00:05:24.197
cố gắng theo dõi virut từng phút một,

00:05:24.221 --> 00:05:26.442
để tìm cách ngăn chặn nó.

00:05:27.027 --> 00:05:30.785
Có rất nhiều cách mà chúng ta có thể 
hình thành nhóm như vậy.