WEBVTT

00:08:29.158 --> 00:08:32.388
可能会在一个百万人口级别的城市，
可能就会在那里爆发。

00:08:32.388 --> 00:08:34.950
病毒可能会通过空气传播。

00:08:34.950 --> 00:08:37.272
病毒甚至可能会被人故意散播出去。

00:08:37.272 --> 00:08:40.293
我知道这很吓人，我能理解，

00:08:40.297 --> 00:08:42.971
但是我也知道，这次经历告诉我们，

00:08:42.975 --> 00:08:46.289
我们有足够的科技和能力，

00:08:46.289 --> 00:08:47.898
来打赢这场仗，

00:08:47.898 --> 00:08:50.798
不仅打赢这场仗，
而且对所有的病毒都能道高一丈。

00:08:50.798 --> 00:08:53.094
但是只有当我们精诚合作时我们才能做到，

00:08:53.094 --> 00:08:54.321
而且我们要心怀喜悦。

00:08:54.871 --> 00:08:56.386
所以对于汗医生，

00:08:56.386 --> 00:09:00.582
还有牺牲在抗病前线的所有人，