WEBVTT

00:07:29.019 --> 00:07:31.693
一个人患上了埃博拉，
我们可能就会是下一个。

00:07:32.177 --> 00:07:35.759
于是我们生活在世上，
有着共同的弱点，共同的优势，

00:07:35.763 --> 00:07:37.380
共同的恐惧，共同的希望，

00:07:37.380 --> 00:07:40.649
我衷心希望我们能够
带着喜悦一起工作。

00:07:42.427 --> 00:07:45.481
我的一个已经毕业的学生
读到了一本关于塞拉利昂的书，

00:07:45.481 --> 00:07:47.839
她发现“凯内马”这个词，

00:07:47.839 --> 00:07:51.286
我们在塞拉利昂工作时
那个城市、那所医院的名字，

00:07:51.286 --> 00:07:55.521
在当地的门得语中意思是
“像河流一样透明、澄净，

00:07:55.521 --> 00:07:57.138
并且所有人的目光都能触及”。

00:07:57.439 --> 00:07:58.984
这对我们有着非常深远的意义，

00:07:58.988 --> 00:08:01.076
我们自己并没意识到，
但我们一直都觉得