WEBVTT

00:06:59.000 --> 00:07:01.000
Не всички сме ядосани фанатици,

00:07:01.000 --> 00:07:03.000
които искат да убият неверниците.

00:07:03.000 --> 00:07:05.000
Ние имаме положителни истории за разказване

00:07:05.000 --> 00:07:07.000
и имидж, за продаване.

00:07:07.000 --> 00:07:10.000
Всъщност, едно нещо е сигурно, знам от опит,

00:07:10.000 --> 00:07:13.000
ние обичаме да се смеем адски.

00:07:14.000 --> 00:07:16.000
(Смях)

00:07:16.000 --> 00:07:18.000
Ето три въпроса, които обичам да използвам,

00:07:18.000 --> 00:07:21.000
за да проверявам истиността на нашето представяне

00:07:21.000 --> 00:07:23.000
в медийните истории.

00:07:23.000 --> 00:07:25.000
Първо: Дали Близкия Изток

00:07:25.000 --> 00:07:27.000
е показан в настоящето време

00:07:27.000 --> 00:07:30.000
и правилния контекст?

00:07:30.000 --> 00:07:35.000
(Смях)