WEBVTT

00:04:59.000 --> 00:05:01.000
Където и да отидете.

00:05:01.000 --> 00:05:03.000
Така че навсякъде, където отидехме,

00:05:03.000 --> 00:05:05.000
ние прослушвахме аматьори.

00:05:05.000 --> 00:05:08.000
Ние снимахме този процес и направихме документален филм.

00:05:08.000 --> 00:05:11.000
Нарекох го: "Три момчета и Уънхо."

00:05:11.000 --> 00:05:13.000
Това наистина е неговото име.

00:05:15.000 --> 00:05:18.000
И цялата тази телевизионна и интернет реклама

00:05:18.000 --> 00:05:20.000
доведе до множество

00:05:20.000 --> 00:05:22.000
последователи за нашата кауза.

00:05:22.000 --> 00:05:24.000
В Дубай тази година, имахме

00:05:24.000 --> 00:05:26.000
първото изцяло женско собствено импровизирано шоу.

00:05:26.000 --> 00:05:28.000
И забележете, че две от тях ходят със забрадки,

00:05:28.000 --> 00:05:31.000
и да, дори и те могат да се смеят.