WEBVTT

00:05:58.000 --> 00:06:01.000
Also, in nur drei Jahren haben wir viel erreicht,

00:06:01.000 --> 00:06:04.000
inzwischen gibt es sogar Stand-Up Shows in Saudi Arabien.

00:06:04.000 --> 00:06:07.000
Diese Komiker treten jetzt beim New York Festival auf.

00:06:07.000 --> 00:06:09.000
Und der brillante Libanese

00:06:09.000 --> 00:06:11.000
Nemr Abou Nassar den wir auf unserer ersten Tour dabei hatten

00:06:11.000 --> 00:06:14.000
hatte gerade Auftritte in L.A.'s legendären Comedy Clubs.

00:06:14.000 --> 00:06:17.000
Also tun wir offensichtlich unser bestes um unser Image von innen heraus zu verändern,

00:06:17.000 --> 00:06:19.000
mit bombigem Erfolg.

00:06:19.000 --> 00:06:21.000
(Gelächter)

00:06:21.000 --> 00:06:24.000
Daher sollten sich Außenstehende den Bericht von CNN

00:06:24.000 --> 00:06:27.000
über das zweite Comedy Festival in Aman anschauen.

00:06:27.000 --> 00:06:30.000
Die Reporterin hat ihre Sache sehr gut gemacht und dafür möchte ich ihr danken

00:06:30.000 --> 00:06:33.000
aber jemand hat vergessen die Mail bezüglich positiver Öffentlichkeitsarbeit