WEBVTT

00:05:28.000 --> 00:05:31.000
and yes, even they can laugh.

00:05:31.000 --> 00:05:33.000
Dubai, to me, is like a hand

00:05:33.000 --> 00:05:36.000
that supports anyone who wants to make things happen.

00:05:36.000 --> 00:05:38.000
20 years ago,

00:05:38.000 --> 00:05:40.000
no one had heard of it.

00:05:40.000 --> 00:05:42.000
Look at it now.

00:05:42.000 --> 00:05:44.000
With an inspirational leader, I think this year,

00:05:44.000 --> 00:05:46.000
the opening of the tallest tower in the world

00:05:46.000 --> 00:05:48.000
is like adding a finger to that hand,

00:05:48.000 --> 00:05:50.000
that points at all those

00:05:50.000 --> 00:05:53.000
who spread fallacious stories about us.

00:05:53.000 --> 00:05:56.000
(Laughter)

00:05:56.000 --> 00:05:58.000
(Applause)

00:05:58.000 --> 00:06:01.000
Now, in three short years, we've come a long way