WEBVTT

00:04:59.000 --> 00:05:01.000
Anywhere you go.

00:05:01.000 --> 00:05:03.000
So everywhere we went,

00:05:03.000 --> 00:05:05.000
we auditioned amateurs.

00:05:05.000 --> 00:05:08.000
We filmed that process and aired a documentary.

00:05:08.000 --> 00:05:11.000
I called it "Three Guys and Wonho."

00:05:11.000 --> 00:05:13.000
It really is his name.

00:05:15.000 --> 00:05:18.000
And all this TV and Internet exposure

00:05:18.000 --> 00:05:20.000
has led to a great many

00:05:20.000 --> 00:05:22.000
recruits to our cause.

00:05:22.000 --> 00:05:24.000
In Dubai this year, we've just had

00:05:24.000 --> 00:05:26.000
the first all-women's, homegrown stand-up show.

00:05:26.000 --> 00:05:28.000
And notice two of them are wearing headscarves,

00:05:28.000 --> 00:05:31.000
and yes, even they can laugh.