WEBVTT

00:06:27.000 --> 00:06:30.000
La reportera hizo un gran trabajo, y se lo agradecí,

00:06:30.000 --> 00:06:33.000
pero alguien olvidó enviar el correo de relaciones públicas positivas

00:06:33.000 --> 00:06:36.000
a la persona que opera la barra de noticias automática que aparece abajo.

00:06:36.000 --> 00:06:39.000
Por ejemplo, cuando habla Dean,

00:06:39.000 --> 00:06:42.000
la barra dice: "EE. UU.: el sospechoso proporcionó información útil".

00:06:42.000 --> 00:06:45.000
Bueno, si uno suele escuchar a los comediantes

00:06:45.000 --> 00:06:47.000
entonces no me sorprende.

00:06:47.000 --> 00:06:49.000
Lamentablemente, esto me lleva a otras tres B,

00:06:49.000 --> 00:06:52.000
que representan la manera en la que los medios de comunicación occidentales

00:06:52.000 --> 00:06:54.000
hablan de nosotros: hombres-bomba, billonarios

00:06:54.000 --> 00:06:56.000
y bailarinas de danza del vientre.

00:06:57.000 --> 00:06:59.000
Es suficiente.

00:06:59.000 --> 00:07:01.000
No todos somos fanáticos enojados