WEBVTT

00:07:27.000 --> 00:07:30.000
اول اینکه آيا خاورميانه داره درزمان ومکان درست نشون داده میشه؟

00:07:30.000 --> 00:07:35.000
(خنده حضار)

00:07:35.000 --> 00:07:38.000
دوم اینکه آيا شخصيت های خاورميانه اي

00:07:38.000 --> 00:07:41.000
بدون نشان دادن سفيدی چشمانشون

00:07:41.000 --> 00:07:43.000
ميخندند يا لبخند می زنند ؟

00:07:43.000 --> 00:07:45.000
(خنده حضار)

00:07:45.000 --> 00:07:48.000
سوم اینکه آيا شخصيت های خاورميانه اي

00:07:48.000 --> 00:07:51.000
توسط يک نفربه بازی گرفته ميشه ؟

00:07:53.000 --> 00:07:56.000
واضحه که اشتباه هايی وجود داره که بايد تصحيح بشن.

00:07:56.000 --> 00:07:58.000
ما در منطقه خودمان آغاز کرده ايم.

00:07:58.000 --> 00:08:00.000
و از بقيه دنيا هم ميخوام که

00:08:00.000 --> 00:08:02.000
لطفاً شروع به استفاده از