WEBVTT

00:06:59.000 --> 00:07:01.000
Nous ne sommes pas tous des fanatiques en colère

00:07:01.000 --> 00:07:03.000
qui veulent tuer les infidèles.

00:07:03.000 --> 00:07:05.000
Nous avons une histoire positive à raconter

00:07:05.000 --> 00:07:07.000
et une image à faire valoir.

00:07:07.000 --> 00:07:10.000
En fait, une chose est sûre, selon mon expérience,

00:07:10.000 --> 00:07:13.000
nous aimons rire à en mourir.

00:07:14.000 --> 00:07:16.000
(Rires)

00:07:16.000 --> 00:07:18.000
Voici trois question que j'aime poser

00:07:18.000 --> 00:07:21.000
pour tester l'authenticité de la façon dont nous

00:07:21.000 --> 00:07:23.000
sommes représentés dans les médias.

00:07:23.000 --> 00:07:25.000
Un : Est-ce que le Moyen-Orient

00:07:25.000 --> 00:07:27.000
est présenté dans l'époque actuelle

00:07:27.000 --> 00:07:30.000
et dans le bon contexte ?

00:07:30.000 --> 00:07:35.000
(Rires)