WEBVTT

00:07:27.000 --> 00:07:30.000
ובהקשר הנכון?

00:07:30.000 --> 00:07:35.000
(צחוק)

00:07:35.000 --> 00:07:38.000
שתים: האם הדמויות המזרח תיכוניות

00:07:38.000 --> 00:07:41.000
צוחקות או מחייכות

00:07:41.000 --> 00:07:43.000
בלי להראות את הלבן בעיניהן?

00:07:43.000 --> 00:07:45.000
(צחוק)

00:07:45.000 --> 00:07:48.000
שלוש: האם הדמות המזרח תיכונית

00:07:48.000 --> 00:07:51.000
משוחקת על ידיי שחקן מהמזרח התיכון?

00:07:53.000 --> 00:07:56.000
בברור, יש טעויות שצריך לתקן.

00:07:56.000 --> 00:07:58.000
התחלנו באזור שלנו.

00:07:58.000 --> 00:08:00.000
האתגר שלי לשאר העולם

00:08:00.000 --> 00:08:02.000
הוא בבקשה, תתחילו להשתמש