WEBVTT

00:06:59.000 --> 00:07:01.000
לא כולנו פנאטים כועסים

00:07:01.000 --> 00:07:03.000
שרוצים להרוג את הכופרים.

00:07:03.000 --> 00:07:05.000
יש לנו סיפור חיובי לספר

00:07:05.000 --> 00:07:07.000
ותדמית למכור.

00:07:07.000 --> 00:07:10.000
למען האמת, דבר אחד בטוח, מנסיוני,

00:07:10.000 --> 00:07:13.000
אנחנו אוהבים מאוד לצחוק.

00:07:14.000 --> 00:07:16.000
(צחוק)

00:07:16.000 --> 00:07:18.000
הנה שלוש שאלות שאני אוהב לשאול

00:07:18.000 --> 00:07:21.000
כדי לבדוק את האמיתות של התדמית שלנו

00:07:21.000 --> 00:07:23.000
בכל סיפור תקשורתי.

00:07:23.000 --> 00:07:25.000
אחת: האם המזרח התיכון

00:07:25.000 --> 00:07:27.000
מוצג בזמן הנוכחי

00:07:27.000 --> 00:07:30.000
ובהקשר הנכון?

00:07:30.000 --> 00:07:35.000
(צחוק)