WEBVTT

00:04:59.000 --> 00:05:01.000
Bárhol.

00:05:01.000 --> 00:05:03.000
Szóval akárhová mentünk,

00:05:03.000 --> 00:05:05.000
mindenhol meghallgattunk amatőröket.

00:05:05.000 --> 00:05:08.000
Felvettük ezeket a meghallgatásokat és csináltunk belőle egy dokumentumfilmet.

00:05:08.000 --> 00:05:11.000
Az volt a cime "Három fickó és Wonho".

00:05:11.000 --> 00:05:13.000
Tényleg ez a neve.

00:05:15.000 --> 00:05:18.000
A TV és az internet révén

00:05:18.000 --> 00:05:20.000
rengetegen jelentkeztek

00:05:20.000 --> 00:05:22.000
a műsorba.

00:05:22.000 --> 00:05:24.000
Idén Dubaiban megrendeztük

00:05:24.000 --> 00:05:26.000
az első női stand-up műsorunkat.

00:05:26.000 --> 00:05:28.000
Két fellépő viselt fejkendőt

00:05:28.000 --> 00:05:31.000
és igen, még ők is tudnak nevetni!