WEBVTT

00:05:28.000 --> 00:05:31.000
Ja, zelfs zij kunnen lachen.

00:05:31.000 --> 00:05:33.000
Ik vergelijk Dubai met een hand

00:05:33.000 --> 00:05:36.000
die iedereen steunt die dingen wil laten gebeuren.

00:05:36.000 --> 00:05:38.000
20 jaar geleden

00:05:38.000 --> 00:05:40.000
had niemand ervan gehoord.

00:05:40.000 --> 00:05:42.000
Kijk er nu naar.

00:05:42.000 --> 00:05:44.000
Met een inspirerende leider denk ik dat dit jaar

00:05:44.000 --> 00:05:46.000
de opening van de hoogste toren ter wereld

00:05:46.000 --> 00:05:48.000
zal zijn als het toevoegen van een vinger aan die hand,

00:05:48.000 --> 00:05:50.000
die naar iedereen wijst

00:05:50.000 --> 00:05:53.000
die onware verhalen over ons verspreidt.

00:05:53.000 --> 00:05:56.000
(Gelach)

00:05:56.000 --> 00:05:58.000
(Applaus)

00:05:58.000 --> 00:06:01.000
In 3 korte jaren hebben we een lage weg afgelegd