WEBVTT

00:07:27.000 --> 00:07:30.000
en de juiste context?

00:07:30.000 --> 00:07:35.000
(Gelach)

00:07:35.000 --> 00:07:38.000
Twee: Lachen of glimlachen

00:07:38.000 --> 00:07:41.000
personages uit het Midden-Oosten

00:07:41.000 --> 00:07:43.000
zonder het wit van hun ogen te tonen?

00:07:43.000 --> 00:07:45.000
(Gelach)

00:07:45.000 --> 00:07:48.000
Drie: Wordt het personage uit het Midden-Oosten

00:07:48.000 --> 00:07:51.000
gespeeld door een persoon uit het Midden-Oosten?

00:07:53.000 --> 00:07:56.000
Het is duidelijk dat er dingen zijn die rechtgezet moeten worden.

00:07:56.000 --> 00:07:58.000
We startten in onze regio.

00:07:58.000 --> 00:08:00.000
Mijn uitdaging aan de rest van de wereld

00:08:00.000 --> 00:08:02.000
is om alstublieft