WEBVTT

00:04:59.000 --> 00:05:01.000
Gdziekolwiek by się nie poszło.

00:05:01.000 --> 00:05:03.000
Gdziekolwiek nie poszliśmy,

00:05:03.000 --> 00:05:05.000
przesłuchiwaliśmy amatorów.

00:05:05.000 --> 00:05:08.000
Filmowaliśmy ich i emitowaliśmy.

00:05:08.000 --> 00:05:11.000
Nazwałem to "Trzech Gości i Wonho."

00:05:11.000 --> 00:05:13.000
To naprawdę jego imię.

00:05:15.000 --> 00:05:18.000
Całe to internetowe i telewizyjne przedstawienie

00:05:18.000 --> 00:05:20.000
doprowadziło do pozyskania wielu

00:05:20.000 --> 00:05:22.000
rekrutów dla naszej sprawy.

00:05:22.000 --> 00:05:24.000
Tego roku w Dubaju mieliśmy

00:05:24.000 --> 00:05:26.000
pierwszy, w pełni kobiecy, stand up.

00:05:26.000 --> 00:05:28.000
Co warto zauważyć, dwie z nich nosiły chusty na głowę.

00:05:28.000 --> 00:05:31.000
Tak, nawet one mogą się śmiać.