WEBVTT

00:07:27.000 --> 00:07:30.000
i właściwym kontekście?

00:07:30.000 --> 00:07:35.000
(Śmiech)

00:07:35.000 --> 00:07:38.000
Drugie: Czy arabskie postacie

00:07:38.000 --> 00:07:41.000
śmieją się lub uśmiechają

00:07:41.000 --> 00:07:43.000
bez furii w oczach?

00:07:43.000 --> 00:07:45.000
(Śmiech)

00:07:45.000 --> 00:07:48.000
Trzecie: Czy arabskie postacie

00:07:48.000 --> 00:07:51.000
są grane przez jednego aktora?

00:07:53.000 --> 00:07:56.000
Oczywiście niektóre z nich mogą wymagać poprawki.

00:07:56.000 --> 00:07:58.000
Zaczęliśmy od naszego regionu.

00:07:58.000 --> 00:08:00.000
Mój przekaz dla świata to

00:08:00.000 --> 00:08:02.000
proszę pokazujcie pozytywny