WEBVTT

00:04:59.000 --> 00:05:01.000
Oriunde ai fi mers.

00:05:01.000 --> 00:05:03.000
Si orinde am mers,

00:05:03.000 --> 00:05:05.000
am avut auditii pentru amatori.

00:05:05.000 --> 00:05:08.000
Am filmat tot procesul si am transmis un documentar.

00:05:08.000 --> 00:05:11.000
L-am numit "Trei tipi si Wonho"

00:05:11.000 --> 00:05:13.000
Asta e numele lui.

00:05:15.000 --> 00:05:18.000
Si toata aceasta expunere de la TV si pe internet

00:05:18.000 --> 00:05:20.000
a dus la o multime de

00:05:20.000 --> 00:05:22.000
recruti foarte buni pentru cauza noastra.

00:05:22.000 --> 00:05:24.000
In Dubai anul acesta, am avut

00:05:24.000 --> 00:05:26.000
primul spectacol standup numai cu femei.

00:05:26.000 --> 00:05:28.000
Si remarcati ca doua dintre ele porta batice,

00:05:28.000 --> 00:05:31.000
si chiar si ele pot sa rada.