WEBVTT

00:05:28.000 --> 00:05:31.000
si chiar si ele pot sa rada.

00:05:31.000 --> 00:05:33.000
Pentru mine, Dubai este ca o mana

00:05:33.000 --> 00:05:36.000
care sustine pe oricine vrea sa realizeze ceva.

00:05:36.000 --> 00:05:38.000
Acum 20 de ani,

00:05:38.000 --> 00:05:40.000
nimieni nu auzise de Dubai.

00:05:40.000 --> 00:05:42.000
Priviti-l acum.

00:05:42.000 --> 00:05:44.000
Cu un conducator inspirat, cred ca anul acesta,

00:05:44.000 --> 00:05:46.000
deschiderea celei mai inalte cladiri din lume

00:05:46.000 --> 00:05:48.000
este ca si cand ar adauga un deget la aceasta mana,

00:05:48.000 --> 00:05:50.000
sa arate spre toti

00:05:50.000 --> 00:05:53.000
cei care imprastie povesti rautacioase despre noi.

00:05:53.000 --> 00:05:56.000
(Rasete)

00:05:56.000 --> 00:05:58.000
(Aplauze)

00:05:58.000 --> 00:06:01.000
In acesti trei ani, am parcurs un drum lung