WEBVTT

00:07:58.000 --> 00:08:00.000
Provocarea mea catre restul lumii

00:08:00.000 --> 00:08:02.000
este sa folositi, va rog,

00:08:02.000 --> 00:08:04.000
imagini pozitive despre Orientul Mijlociu in povestile voastre.

00:08:04.000 --> 00:08:06.000
Pentru inspiratie, mergeti la unul dintre festivalurile noastre,

00:08:06.000 --> 00:08:08.000
intrati online, si scrieti-ne un rand.

00:08:08.000 --> 00:08:11.000
Haideti sa schimbam povestea impreuna

00:08:11.000 --> 00:08:14.000
si sa incepem sa indreptam greselile.

00:08:14.000 --> 00:08:16.000
As dori sa inchei, inainte de a ma intoarce in Orientul Mijlociu,

00:08:16.000 --> 00:08:18.000
cu un citat din unul dintre cei mai mari Seici

00:08:18.000 --> 00:08:20.000
care au pus pana pe hartie.

00:08:20.000 --> 00:08:23.000
Dupa cum tatalui meu ii place sa il numeasca "Asheikh Azubare,"

00:08:23.000 --> 00:08:25.000
si dupa cum mama mea ar spune "Shakespeare".

00:08:25.000 --> 00:08:27.000
(Rasete)

00:08:27.000 --> 00:08:29.000
"Si acum mergem multumiti

00:08:29.000 --> 00:08:31.000
catre libertate si nu catre exil".