WEBVTT

00:06:27.000 --> 00:06:30.000
Журналистка сделала хороший сюжет, и я благодарен ей,

00:06:30.000 --> 00:06:33.000
но кто-то забыл прислать письмо о позитивном пиаре

00:06:33.000 --> 00:06:36.000
человеку, который управляет лентой новостей внизу экрана.

00:06:36.000 --> 00:06:39.000
Например, когда говорит Дин,

00:06:39.000 --> 00:06:42.000
лента новостей сообщает "США: от подозреваемого получена ценная информация".

00:06:42.000 --> 00:06:45.000
Ну, если вы привыкли слушать комиков,

00:06:45.000 --> 00:06:47.000
тогда я не удивлён.

00:06:47.000 --> 00:06:49.000
К сожалению, это приводит меня к новым трём "Б",

00:06:49.000 --> 00:06:52.000
которые отражают, как СМИ на Западе

00:06:52.000 --> 00:06:54.000
говорят о нас – как о бомбометателях, миллиардерах

00:06:54.000 --> 00:06:56.000
и танцовщицах живота.

00:06:57.000 --> 00:06:59.000
Довольно.

00:06:59.000 --> 00:07:01.000
Не все из нас злобные фанатики,