WEBVTT

00:06:59.000 --> 00:07:01.000
Alla av oss är inte arga fanatiker-

00:07:01.000 --> 00:07:03.000
-som vill döda otrogna.

00:07:03.000 --> 00:07:05.000
Positivt är det vi har att berätta,-

00:07:05.000 --> 00:07:07.000
-vår image ska vi rätta.

00:07:07.000 --> 00:07:10.000
Och själv vet jag detta: att få oss att-

00:07:10.000 --> 00:07:13.000
-skratta är det lätta.

00:07:14.000 --> 00:07:16.000
(skratt)

00:07:16.000 --> 00:07:18.000
Här är tre frågor-

00:07:18.000 --> 00:07:21.000
-som undersöker hur sann bilden av oss är-

00:07:21.000 --> 00:07:23.000
-i media.

00:07:23.000 --> 00:07:25.000
Visas Mellanöstern-

00:07:25.000 --> 00:07:27.000
-i nutid-

00:07:27.000 --> 00:07:30.000
-och i rätt kontext?

00:07:30.000 --> 00:07:35.000
(skratt)