WEBVTT

00:07:27.000 --> 00:07:30.000
报道是否基于正确的上下文

00:07:30.000 --> 00:07:35.000
（笑声）

00:07:35.000 --> 00:07:38.000
第二：中东喜剧人物

00:07:38.000 --> 00:07:41.000
欢笑或微笑的时候，

00:07:41.000 --> 00:07:43.000
能不翻白眼吗？

00:07:43.000 --> 00:07:45.000
（笑声）

00:07:45.000 --> 00:07:48.000
第三：中东喜剧人物

00:07:48.000 --> 00:07:51.000
是由一个人创作表演的吗？

00:07:53.000 --> 00:07:56.000
显然地，这里有错需要被纠正。

00:07:56.000 --> 00:07:58.000
在我们的地区我们开始纠正。

00:07:58.000 --> 00:08:00.000
至于其他国家的人，

00:08:00.000 --> 00:08:02.000
请在你的故事中应用