WEBVTT

00:05:58.000 --> 00:06:01.000
經過了三年之後，我們努力發揚脫口秀

00:06:01.000 --> 00:06:04.000
終於有了回報，我們現在也在沙烏地阿拉伯演出了，

00:06:04.000 --> 00:06:07.000
我們還要進軍紐約佳年華。

00:06:07.000 --> 00:06:09.000
團員裡有個聰明的黎巴嫩人，

00:06:09.000 --> 00:06:11.000
他叫南阿布．納沙，是我們在第一次巡演時招募到的團員，

00:06:11.000 --> 00:06:14.000
他最近才到洛杉磯的喜劇名人堂裡表演過。

00:06:14.000 --> 00:06:17.000
很明顯地，在我們內部，我們致力於改變中東人的形象，

00:06:17.000 --> 00:06:19.000
造成了爆炸性的改變。

00:06:19.000 --> 00:06:21.000
(笑聲)

00:06:21.000 --> 00:06:24.000
而從外部的角度來看，

00:06:24.000 --> 00:06:27.000
看看CNN對第二屆安曼喜劇佳年華的報導就知道了，

00:06:27.000 --> 00:06:30.000
那位記者的報導很出色，我很感謝她，

00:06:30.000 --> 00:06:33.000
但有人忘了提醒 撰寫出現在螢幕下方