WEBVTT

00:07:28.117 --> 00:07:34.909
(Klapsalve)

00:07:34.933 --> 00:07:36.782
Så når I går på arbejde

00:07:36.806 --> 00:07:40.141
og planlægger det der "total
forandrings-møde" --

00:07:40.165 --> 00:07:41.815
(Latter)

00:07:41.839 --> 00:07:43.354
Så husk Margaret.

00:07:43.792 --> 00:07:47.611
Og glem ikke maden, maden,
maden, maden.

00:07:48.103 --> 00:07:49.254
Tak skal I have.

00:07:49.278 --> 00:07:54.753
(Klapsalve)

00:07:54.777 --> 00:07:55.952
Tak.

00:07:55.976 --> 00:07:57.571
(Klapsalve)