WEBVTT

00:06:59.167 --> 00:07:02.188
Nu ved jeg, at du ikke skal være
statistiker

00:07:02.212 --> 00:07:05.213
for at forstå kraften i og formålet
med data,

00:07:05.237 --> 00:07:09.601
men at den kræver, at du udviser
omsorg og respekt for folk.

00:07:09.625 --> 00:07:12.450
Nu ved jeg, at når du er "graced",

00:07:12.474 --> 00:07:15.850
så er det dit ansvar at give
andre kraft.

00:07:15.874 --> 00:07:18.299
Men vigtigst af alt, nu ved jeg,

00:07:18.323 --> 00:07:20.736
at når man lærer mennesker

00:07:20.760 --> 00:07:23.839
at kommunikere med andre mennesker,

00:07:23.863 --> 00:07:27.648
bør læringen komme fra et menneske.

00:07:28.117 --> 00:07:34.909
(Klapsalve)