WEBVTT

00:05:28.568 --> 00:05:30.585
und es wurde unangenehm.

00:05:30.585 --> 00:05:32.188
Die Leute waren beleidigt

00:05:32.188 --> 00:05:35.012
und ich war frustriert,
weil ich nicht "selig" war.

00:05:35.012 --> 00:05:37.656
Ich erinnere mich an mein
computerbasiertes Training,

00:05:37.656 --> 00:05:41.120
das mich leider nicht
darauf vorbereitet hatte,

00:05:41.120 --> 00:05:43.305
solche Situationen zu deeskalieren.

00:05:43.305 --> 00:05:46.631
Es zeigte mir keine Lehr-Momente auf,
wenn ich Fragen dazu hatte,

00:05:46.631 --> 00:05:48.617
wie man die Fragen stellt.

00:05:48.617 --> 00:05:51.885
Ich sah den PC an und fragte:
"Was mache ich, wenn das passiert?"

00:05:51.885 --> 00:05:53.839
Und der PC sagte....

00:05:53.839 --> 00:05:56.817
Nichts, denn ein Computer
spricht nicht Ihnen.

00:05:56.817 --> 00:06:00.085
(Lachen)