WEBVTT

00:06:26.507 --> 00:06:30.803
Denn ich weiß, dass sich,
wenn man Leuten die Gründe erklärt,

00:06:30.803 --> 00:06:34.387
ihre Perspektive und ihre Haltung ändern.

00:06:34.387 --> 00:06:38.143
Ich weiß, dass mit den Daten,
die wir am Empfang erheben,

00:06:38.143 --> 00:06:42.332
in der Forschung Ungleichheiten bekämpft 
und Heilungen gefunden werden.

00:06:42.332 --> 00:06:46.355
Ich weiß, dass es ein besserer Weg ist,
Menschen Änderung zu lehren,

00:06:46.355 --> 00:06:49.281
als sie damit zu überrumpeln,

00:06:49.281 --> 00:06:52.127
um eine wahre Änderung hervorzurufen.

00:06:52.127 --> 00:06:55.382
Ich weiß, dass die Menschen
eher Informationen teilen,

00:06:55.382 --> 00:06:59.088
wenn sie von kompetentem Personal
mit Respekt behandelt werden.

00:06:59.088 --> 00:07:02.647
Ich weiß, man muss kein Statistiker sein,