WEBVTT

00:06:59.088 --> 00:07:02.647
Ich weiß, man muss kein Statistiker sein,

00:07:02.647 --> 00:07:05.548
um Macht und Zweck der Daten zu verstehen,

00:07:05.548 --> 00:07:09.619
aber man muss Menschen
mit Respekt und Mitgefühl begegnen.

00:07:09.619 --> 00:07:12.383
Ich weiß, wenn man "selig" ist,

00:07:12.383 --> 00:07:16.128
liegt es in der eigenen Verantwortung,
auch jemand anderen zu befähigen.

00:07:16.128 --> 00:07:18.134
Aber vor allem weiß ich jetzt:

00:07:18.142 --> 00:07:20.847
Wenn man Menschen beibringt,

00:07:20.847 --> 00:07:23.700
mit anderen Menschen zu kommunizieren,

00:07:23.700 --> 00:07:27.989
sollte das durch einen Menschen geschehen.

00:07:27.989 --> 00:07:31.604
(Applaus)