WEBVTT

00:05:56.817 --> 00:06:00.085
(Lachen)

00:06:00.257 --> 00:06:03.084
Deshalb ist es wichtig,
jemanden vor sich zu haben,

00:06:03.084 --> 00:06:07.655
der gelernt hat, einem beizubringen,
was man in solchen Situationen zu tun hat.

00:06:07.655 --> 00:06:10.520
Als ich "Ich bin S.E.L.I.G." erschuf,

00:06:10.520 --> 00:06:13.676
entwickelte ich es mit Erfahrung,

00:06:13.676 --> 00:06:16.310
aber auch mit Überzeugung.

00:06:16.310 --> 00:06:18.464
Ich wollte die Schulung so aufbauen,

00:06:18.464 --> 00:06:21.467
dass sie einen sicheren
und offenen Dialog ermöglicht.

00:06:21.467 --> 00:06:25.325
Ich wollte über Vorurteile sprechen,
die unbewussten und die bewussten,

00:06:25.325 --> 00:06:26.507
und was wir tun.

00:06:26.507 --> 00:06:30.803
Denn ich weiß, dass sich,
wenn man Leuten die Gründe erklärt,