WEBVTT

00:05:28.649 --> 00:05:30.656
and the environment became hostile,

00:05:30.680 --> 00:05:34.964
people was offended and I was frustrated
because I was not graced.

00:05:34.988 --> 00:05:37.575
I remember my computerized training,

00:05:37.599 --> 00:05:43.225
and unfortunately, that training did not
prepare me to deescalate a situation.

00:05:43.249 --> 00:05:46.625
It did not prepare me to have
teachable moments when I had questions

00:05:46.649 --> 00:05:48.307
about asking the questions.

00:05:48.331 --> 00:05:51.895
I would look at the computer and say,
"So, what do I do when this happens?"

00:05:51.919 --> 00:05:53.777
And the computer would say ...

00:05:53.801 --> 00:05:57.069
nothing, because a computer
cannot talk back to you.

00:05:57.093 --> 00:06:00.300
(Laughter)