WEBVTT

00:05:57.103 --> 00:06:00.290
(خنده)

00:06:00.334 --> 00:06:02.885
پس آن مهم است که آنجا کسی را داشته باشید

00:06:02.929 --> 00:06:05.686
کسی که آموزش دیده که به شما یاد دهد
و بگوید که چه بگویید

00:06:05.730 --> 00:06:07.410
در شرایط مثل آن.

00:06:08.030 --> 00:06:10.646
پس زمانیکه من آموزش
"I'm G.R.A.C.E.D" را خلق کردم

00:06:10.690 --> 00:06:13.664
آن را بر اساس تجربه‌ای که
در ذهنم داشتم ساختم،

00:06:13.708 --> 00:06:16.204
اما همچنین عقیده‌ای که در ذهنم داشتم.

00:06:16.248 --> 00:06:18.481
زیرا می‌خواستم طرح ساختاری آن

00:06:18.525 --> 00:06:21.283
فضای امنی را برای باز کردن
گفتگو بین مردم ایجاد کند.

00:06:21.327 --> 00:06:23.202
می‌خواستم در مورد برداشت‌های نادرست

00:06:23.246 --> 00:06:25.623
ناآگاهانه و آگاهانه اشخاص صحبت کنم

00:06:25.667 --> 00:06:26.813
و آنچه انجام می‌دهیم.

00:06:26.857 --> 00:06:30.781
زیرا حالا می‌دانم که با
چرای مردم درگیر می‌شوید،