WEBVTT

00:06:26.847 --> 00:06:30.791
Car aujourd'hui, je sais que, quand nous
engageons des gens dans le pourquoi,

00:06:30.815 --> 00:06:34.291
ça remet en question leur perspective,
ça change leur attitude.

00:06:34.315 --> 00:06:37.474
Maintenant, je sais que les données
qu'on obtient à l'accueil

00:06:37.498 --> 00:06:40.745
se traduisent en recherche
qui supprime les disparités

00:06:40.745 --> 00:06:42.335
et développe des traitements.

00:06:42.335 --> 00:06:46.041
Maintenant je sais que former les gens
au changement transitoire

00:06:46.065 --> 00:06:48.911
au lieu de les condamner au changement,

00:06:48.935 --> 00:06:52.190
est un meilleur moyen
de mettre en œuvre le changement.

00:06:52.190 --> 00:06:55.446
Je sais que les gens sont davantage prêts
à partager des informations

00:06:55.446 --> 00:06:59.143
quand ils sont traités avec respect
par des personnes compétentes.

00:06:59.167 --> 00:07:02.188
Je sais aussi qu'il n'est pas
nécessaire d'être statisticien