WEBVTT

00:06:59.167 --> 00:07:02.188
עכשיו אני יודעת שאתה 
לא חייב להיות סטטיסטיקאי

00:07:02.212 --> 00:07:05.213
כדי להבין את הכוח והמטרה של המידע

00:07:05.237 --> 00:07:09.601
אבל אתה כן חייב להתייחס 
לאנשים בכבוד ובחמלה.

00:07:09.625 --> 00:07:12.450
עכשיו אני יודעת שכשאתה מלא חמלה,

00:07:12.474 --> 00:07:15.850
זו האחריות שלך להעצים מישהו אחר.

00:07:15.874 --> 00:07:18.299
אבל הכי חשוב, עכשיו אני יודעת

00:07:18.323 --> 00:07:20.736
שכאתם מכשירים בני אדם

00:07:20.760 --> 00:07:23.839
לתקשר עם בני אדם אחרים,

00:07:23.863 --> 00:07:27.648
יש לעשות זאת על ידי בני אדם.

00:07:28.117 --> 00:07:34.909
(מחיאות כפיים)