WEBVTT

00:04:59.106 --> 00:05:01.280
何か芸術的な創作をする時に

00:05:01.304 --> 00:05:03.227
私自身の中にいる指導者も
目覚めるのです

00:05:03.251 --> 00:05:07.323
そこで先ほどの説明を 内容豊かな
育成プログラムへと発展させました

00:05:07.347 --> 00:05:08.895
"I'm G.R.A.C.E.D."といいます

00:05:08.919 --> 00:05:11.760
フロントデスクスペシャリストになろうと

00:05:11.784 --> 00:05:14.458
仕事を始めるために
「公平性相談事務所」に行った時

00:05:14.482 --> 00:05:18.037
「だからあんな質問をするのね？」
と納得しました

00:05:18.061 --> 00:05:19.829
そしてすべてが眩しい光になり

00:05:19.853 --> 00:05:23.490
私が人々に尋ねたり 話したりしたことに
思い当たりました

00:05:23.514 --> 00:05:26.798
人々を間違った性別で呼び
間違った人種で呼び

00:05:26.822 --> 00:05:28.625
間違った民族で呼んでしまい

00:05:28.649 --> 00:05:30.656
敵意を感じる雰囲気となり