WEBVTT

00:04:59.106 --> 00:05:01.280
뭔가를 예술적으로 만들 때

00:05:01.304 --> 00:05:03.227
저 안의 조교가 역시 깨어난다는 거죠.

00:05:03.251 --> 00:05:07.323
그래서 제가 한 것은, 
6행시를 완전한 교육으로 개발하였고

00:05:07.347 --> 00:05:08.895
"나는 G.R.A.C.E.D."
라고 이름을 지었습니다

00:05:08.919 --> 00:05:11.760
안내 데스크 담당자로서

00:05:11.784 --> 00:05:14.458
공정성이 작동하는 회사에 출근했을 때

00:05:14.482 --> 00:05:18.037
저는 "왜 그런 질문을 하는 지의 
문의에 대한 이유인가?" 생각했죠.

00:05:18.061 --> 00:05:18.957
모두 저에게 밝은 불빛이 되었고,

00:05:18.957 --> 00:05:23.263
제가 사람들에게 묻고, 말했던 것을
기억해냈습니다.

00:05:23.313 --> 00:05:26.798
저는 그들을 다른 성별, 
다른 인종으로 불렀습니다.

00:05:26.822 --> 00:05:28.625
저는 그들을 다른 민족성으로 불렀고

00:05:28.649 --> 00:05:30.656
분위기가 적대적으로 바뀌었습니다.