WEBVTT

00:06:26.687 --> 00:06:30.791
Want nu weet ik dat als je
mensen laat nadenken over 'waarom',

00:06:30.815 --> 00:06:33.991
hun perspectief verandert,
en tevens hun houding.

00:06:34.315 --> 00:06:37.474
Nu weet ik dat data 
verzameld aan de receptie

00:06:37.498 --> 00:06:39.335
leidt tot onderzoek

00:06:39.365 --> 00:06:42.145
dat ongelijkheid bestrijdt
en remedies vindt.

00:06:42.335 --> 00:06:46.041
Nu weet ik dat als je
mensen geleidelijke verandering aanleert

00:06:46.065 --> 00:06:48.911
zonder die verandering
met een schok op te dringen,

00:06:48.935 --> 00:06:52.010
dit altijd de betere manier is
om verandering te implementeren.

00:06:52.214 --> 00:06:55.480
Nu weet ik dat mensen
eerder bereid zijn informatie te delen

00:06:55.494 --> 00:06:58.843
als ze met respect bejegend worden
door goed opgeleid personeel.

00:06:59.167 --> 00:07:02.188
Nu weet ik dat je
geen statisticus moet zijn