WEBVTT

00:05:28.649 --> 00:05:30.656
e o ambiente se tornava hostil,

00:05:30.680 --> 00:05:34.964
as pessoas se ofendiam e eu me frustrava
porque não era agraciada.

00:05:34.988 --> 00:05:37.575
E me lembro do meu
treinamento computadorizado

00:05:37.599 --> 00:05:43.225
e, infelizmente, esse treinamento
não me preparou pra aliviar uma situação.

00:05:43.249 --> 00:05:46.625
Não me preparou pra ter momentos
de ensinamento ​​quando tinha perguntas

00:05:46.649 --> 00:05:48.307
sobre como fazer perguntas.

00:05:48.331 --> 00:05:51.895
Eu olhava pro computador e dizia:
"E aí, o que faço quando isso acontece?"

00:05:51.919 --> 00:05:53.777
E o computador dizia...

00:05:53.801 --> 00:05:57.069
nada, porque um computador
não consegue falar contigo.

00:05:57.093 --> 00:05:59.010
(Risos)