WEBVTT

00:06:58.996 --> 00:07:02.286
Agora sei que vocês não precisam
de ser especialistas em estatísticas

00:07:02.316 --> 00:07:05.196
para entenderem o poder 
e o propósito dos dados,

00:07:05.226 --> 00:07:09.196
mas devem respeitar as pessoas
e ter cuidado compassivo.

00:07:09.196 --> 00:07:12.306
Agora sei que, ao serem agraciados,

00:07:12.306 --> 00:07:15.966
a vossa responsabilidade 
é capacitar mais alguém.

00:07:15.966 --> 00:07:17.886
Mas mais importante, agora sei

00:07:17.886 --> 00:07:20.716
que, ensinar seres humanos

00:07:20.716 --> 00:07:23.616
a comunicarem com outros seres humanos,

00:07:23.616 --> 00:07:28.406
deve ser feito por um ser humano.

00:07:28.446 --> 00:07:31.756
(Aplausos)