WEBVTT

00:04:57.622 --> 00:05:03.142
И в процессе творчества, во мне
к тому же просыпается педагог.

00:05:03.142 --> 00:05:04.242
И вот что я сделала.

00:05:04.242 --> 00:05:07.598
Я начала создавать на основе 
этого акростиха полноценный учебный курс

00:05:07.598 --> 00:05:09.238
под названием «Я Д.О.С.Т.О.И.Н.».

00:05:09.238 --> 00:05:12.018
Потому что я помню, что тоже
работала с клиентами.

00:05:12.018 --> 00:05:15.362
И начав работать в Управлении 
по обеспечению социального равенства,

00:05:15.362 --> 00:05:18.292
я поняла: «Вот почему нас
просили задавать этот вопрос?»

00:05:18.292 --> 00:05:21.062
Всё сразу встало на свои места, я поняла,

00:05:21.062 --> 00:05:23.672
что неправильно обращалась к людям.

00:05:23.672 --> 00:05:28.142
Я неверно называла их пол, 
расу и национальность,

00:05:28.142 --> 00:05:30.582
и обстановка становилась напряжённой,