WEBVTT

00:06:00.220 --> 00:06:04.160
Поэтому так важно, чтобы был
квалифицированный специалист,

00:06:04.160 --> 00:06:08.190
который подскажет вам, что делать
в определённых ситуациях.

00:06:08.197 --> 00:06:10.957
Я создавала курс «Я Д.О.С.Т.О.И.Н.»,

00:06:10.957 --> 00:06:16.027
опираясь на собственный опыт и убеждения.

00:06:16.027 --> 00:06:18.737
Я хотела, чтобы педагогическое 
проектирование этого курса

00:06:18.737 --> 00:06:21.647
представляло собой безопасную
площадку для открытого диалога.

00:06:21.647 --> 00:06:23.747
Я хотела обсудить тему предвзятости,

00:06:23.747 --> 00:06:26.594
осознанной и неосознанной,
и как с ней работать.

00:06:26.594 --> 00:06:30.834
Ведь теперь я знаю, что, когда
объясняешь людям причину,