WEBVTT

00:06:26.847 --> 00:06:30.791
Çünkü insanlarla nedenler hakkında
etkileşime geçtiğimizde

00:06:30.815 --> 00:06:34.291
biliyorum ki bu onların bakış açısını
ve yaklaşımını değiştirecektir.

00:06:34.315 --> 00:06:37.474
Resepsiyonistler tarafından
toplanan veriler

00:06:37.498 --> 00:06:42.311
ayrımları ortadan kaldıran ve çare bulan
araştırmalara dönüşüyor.

00:06:42.335 --> 00:06:46.041
İnsanları şok ederek
değişime zorlamak yerine,

00:06:46.065 --> 00:06:48.911
onlara dönüşümsel değişim
hakkında eğitim vermek

00:06:48.935 --> 00:06:52.190
değişim uygulamak için
her zaman daha iyi bir yoldur.

00:06:52.214 --> 00:06:55.260
Bilgili çalışanlar tarafından
saygıyla karşılandıkları takdirde

00:06:55.284 --> 00:06:59.143
insanların daha çok bilgi
paylaşacaklarını biliyorum.

00:06:59.167 --> 00:07:02.188
Verilerin gücü ve amacını anlamak için