WEBVTT

00:07:29.916 --> 00:07:32.106
لقد عطلنا صناعات كاملة.

00:07:32.106 --> 00:07:33.792
انظروا إلى أمازون وغوغل.

00:07:33.792 --> 00:07:36.367
بالتأكيد، فإننا نحتاج الى نفس 
القدر من الطموح

00:07:36.367 --> 00:07:38.328
إِذا كنا سنخدم الضعفاء من مجتمعنا.

00:07:39.699 --> 00:07:41.734
ككوكب، قمنا بوضع هدف،

00:07:41.734 --> 00:07:43.508
أهداف التنمية المستدامة،

00:07:43.748 --> 00:07:48.172
لكننا ننفق أقل من نصف الميزانية
على معالجة الأهداف العالمية

00:07:48.172 --> 00:07:50.353
مما ننفق في حل النزاعات،

00:07:50.353 --> 00:07:53.442
التي تنشأ في الغالب من 
الفوارق التي لا نخدمها.


00:07:54.628 --> 00:07:56.906
حان وقت التغيير.

00:07:56.906 --> 00:08:01.015
إنه ليس مجرد تفكير سليم، بل
يجعل التجارة ذات معنى أيضاً.