WEBVTT

00:05:57.532 --> 00:06:01.069
لأنه في نهاية المطاف،
يمكننا أن نخدم سيداً واحداً فقط.

00:06:02.478 --> 00:06:04.843
مقدار إنسانيتنا

00:06:04.843 --> 00:06:07.950
هو كيف نخدم أكثرنا ضعفاً.

00:06:07.950 --> 00:06:11.931
حالياً، البرنامج لا يعمل
وقد تُرِكَ العديد من المحتاجين.

00:06:13.111 --> 00:06:16.165
كنا محظوظين لإيجاد
مؤيدين وشركاء مدهشين،

00:06:16.505 --> 00:06:18.998
ما أدى إلى إنشاء 
برنامجٍ جديدٍ في بوتسوانا،

00:06:18.998 --> 00:06:22.986
حيث فحصنا وعالجنا كل تلاميذ المدارس

00:06:22.986 --> 00:06:24.428
وبنهاية عام 2021،

00:06:24.988 --> 00:06:27.036
أي جيل كامل من الاطفال

00:06:27.036 --> 00:06:29.414
ستتوفر له الفرصة بأن يرى جيداً.