WEBVTT

00:08:27.652 --> 00:08:30.008
و لكنك لا تستطيع أن
توفر المال لتدفع ثمنه،

00:08:30.008 --> 00:08:33.308
ممولو البنك، كما ترون، يمكنهم
أن يحققوا القيمة المستقبلية الآن.

00:08:33.308 --> 00:08:35.173
بتعبير آخر، يمكنك أن تسكن المنزل فوراً.

00:08:36.143 --> 00:08:37.465
ولكن ماذا لو لم تستطع ذلك؟

00:08:37.465 --> 00:08:40.504
ماذا لو كان عليك أن تتنظر 
أن تجمع كل المبلغ لتسكن المنزل،

00:08:40.504 --> 00:08:42.670
وبقيت بلا مأوى بينما تحاول جمع المال

00:08:42.670 --> 00:08:44.994
للوصول إلى هناك في المقام الأول؟

00:08:44.994 --> 00:08:47.665
سينتهي بك الأمر في حلقة مستحيلة، 
بحيث لن تصل إليه ابداً،

00:08:47.919 --> 00:08:51.470
إن هذا هو نفس القيد 
الذي وضعناه على أنفسنا.

00:08:52.900 --> 00:08:54.613
ملهمين بالتغيير الذي حصل في بوتسوانا

00:08:54.613 --> 00:08:57.007
وبالدعم المثالي
من ممولينا وشركائنا،

00:08:57.437 --> 00:09:00.505
لقد اجتمعنا...
مع اثنين من البنوك الرائدة في العالم،