WEBVTT

00:05:26.166 --> 00:05:31.189
Wenig später konnten wir uns mit Partnern,
die uns verstanden, einigen,

00:05:31.213 --> 00:05:33.270
da ich die Herausforderung kannte.

00:05:33.294 --> 00:05:36.153
Letztendlich muss man vertrauen können,
wohin das Geld geht,

00:05:36.153 --> 00:05:38.936
und Vertrauen bildet sich meistens
unter der Voraussetzung,

00:05:38.936 --> 00:05:41.912
dass ein genauer Plan erstellt wird --
eine Menge Papierarbeit.

00:05:41.912 --> 00:05:42.922
Aber was ist,

00:05:42.922 --> 00:05:46.339
wenn die dynamischen Bedürfnisse
der Menschen nicht in den Plan passen

00:05:46.339 --> 00:05:49.095
und die Spenden von
der Erfüllung des Planes abhängen?

00:05:49.095 --> 00:05:50.547
Man hat die Wahl:

00:05:51.079 --> 00:05:53.563
Richtet man sich nach
dem Plan, dem Geldgeber

00:05:53.587 --> 00:05:54.998
oder den Bedürfnissen?

00:05:55.482 --> 00:05:58.183
Keiner sollte gezwungen sein,
diese Wahl zu treffen,

00:05:58.183 --> 00:06:00.994
denn letztendlich können wir nur
einem Herren dienen.