WEBVTT

00:07:57.015 --> 00:08:00.747
It's not just common sense as well --
it makes business sense.

00:08:00.771 --> 00:08:02.532
Our work in Botswana showed

00:08:02.556 --> 00:08:06.476
for a modest investment, the economy
would gain 1.3 billion dollars

00:08:06.500 --> 00:08:08.364
over the lifetime of the children.

00:08:08.388 --> 00:08:11.085
That was 150 times return on investment.

00:08:11.681 --> 00:08:15.230
But part of the problem is
that value is generated in the future,

00:08:15.254 --> 00:08:17.247
but we need the money now to deliver it.

00:08:18.424 --> 00:08:20.776
Turns out, this is not a new problem.

00:08:20.800 --> 00:08:23.032
Banks have been solving it for centuries.

00:08:23.056 --> 00:08:25.026
Simply put, it's called financing.

00:08:26.192 --> 00:08:27.528
If you want to buy a house

00:08:27.552 --> 00:08:29.918
but you can't afford
to pay for it up front,

00:08:29.942 --> 00:08:33.313
the bank financiers, you see,
can realize that future value now.