WEBVTT

00:06:59.071 --> 00:07:02.871
Acordamos el resultado, 
lo que tenía que hacerse.

00:07:02.895 --> 00:07:06.932
Pero, críticamente, fueron flexibles 
y nos dieron autonomía

00:07:06.956 --> 00:07:09.204
para averiguar cómo llegamos allí,

00:07:09.228 --> 00:07:13.204
dándonos el espacio para ser creativos, 
ambiciosos y tomar riesgos.

00:07:13.795 --> 00:07:16.159
¿Qué pasa si toda la 
atención médica se ve así?

00:07:16.183 --> 00:07:20.279
¿Qué significaría para todas las causas 
sociales que intentamos resolver?

00:07:21.171 --> 00:07:22.722
Los negocios lo saben.

00:07:22.722 --> 00:07:25.005
Al adoptar una visión 
a largo plazo y ambiciosa

00:07:25.005 --> 00:07:27.638
y dando a las personas 
la autonomía para ser creativas

00:07:27.638 --> 00:07:30.156
para resolver los mayores desafíos 
de nuestro mundo,