WEBVTT

00:10:26.475 --> 00:10:30.477
Para Theresa, significaba 
su lugar en la sociedad,

00:10:30.501 --> 00:10:32.919
ahora con su propia familia e hijos.

00:10:33.506 --> 00:10:38.157
Y para Mamá Jane, 
no fue solo restaurar su vista,

00:10:38.181 --> 00:10:41.185
significaba la oportunidad 
de restaurar la esperanza,

00:10:41.209 --> 00:10:42.978
para restaurar la alegría

00:10:43.002 --> 00:10:44.780
y para restaurar la dignidad.

00:10:45.457 --> 00:10:51.141
(Música)

00:10:57.230 --> 00:10:58.429
Gracias.

00:10:58.453 --> 00:11:01.670
(Aplausos)