WEBVTT

00:05:26.166 --> 00:05:31.189
Pronto pudimos alinearnos 
con socios que entendieron,

00:05:31.213 --> 00:05:33.270
porque entiendo el desafío.

00:05:33.294 --> 00:05:36.413
En definitiva, uno debe confiar 
hacia dónde va su propio dinero,

00:05:36.413 --> 00:05:39.573
y esa confianza generalmente 
se muestra a través de los requisitos

00:05:39.573 --> 00:05:41.688
para crear planes detallados, 
mucho papeleo.

00:05:41.712 --> 00:05:44.752
Pero ¿qué sucede si las necesidades 
dinámicas de las personas

00:05:44.752 --> 00:05:46.738
no encajan con el plan que creaste,

00:05:46.738 --> 00:05:49.071
y su financiación depende 
de la entrega del plan?

00:05:49.095 --> 00:05:51.377
Uno está ante una elección:

00:05:51.477 --> 00:05:53.563
¿Sirves al plan, al financiador,

00:05:53.587 --> 00:05:54.998
o sirves a la necesidad?

00:05:55.482 --> 00:05:57.909
Esta no es una elección 
que deberíamos hacer,

00:05:57.933 --> 00:06:00.994
porque en última instancia, 
solo podemos servir a un maestro.