WEBVTT

00:04:56.106 --> 00:05:00.024
اما به مشکلی، مشابه مشکلی
که با ترزا داشتم برخوردم.

00:05:00.048 --> 00:05:01.836
تخصیص بودجه،

00:05:01.860 --> 00:05:03.659
اما اکنون به عنوان یک سازمان.

00:05:04.374 --> 00:05:07.770
مردم می‌خواستند پروژه‌های ویژه
تامین اعتبار شوند.

00:05:07.794 --> 00:05:09.549
یا بیماری‌های خاص

00:05:09.573 --> 00:05:11.512
یا زیر مجموعه‌هایی از جمعیت.

00:05:12.178 --> 00:05:13.773
اما این منطقی نبود،

00:05:13.797 --> 00:05:16.477
زیرا آنچه باید انجام می‌دادیم
تشکیل گروهی عالی بود

00:05:16.501 --> 00:05:19.214
تا بتواند سیستمی بسازد که زندگی

00:05:19.238 --> 00:05:21.633
ملیون‌ها نفر را با هر نیازی
که داشتند تغییر دهد.

00:05:22.385 --> 00:05:24.300
اما این سازمان اینگونه عمل نمی‌کرد.

00:05:26.166 --> 00:05:31.189
خیلی زود ما قادر شدیم خودمان را با
شرکایمان که درک می‌کردند تطبیق دهیم،