WEBVTT

00:10:26.491 --> 00:10:30.059
Pour Theresa, ça voulait dire retrouver
sa place dans la société,

00:10:30.279 --> 00:10:33.621
à présent avec sa propre famille 
et enfants.

00:10:33.641 --> 00:10:37.315
Et pour Mama Jane, ce n'était pas
seulement recouvrer la vue,

00:10:38.195 --> 00:10:40.724
ça signifiait l'occasion
de retrouver l'espoir,

00:10:41.192 --> 00:10:42.970
de rétablir la joie

00:10:42.997 --> 00:10:45.201
et de retrouver la dignité.

00:10:45.870 --> 00:10:52.789
(Musique)

00:10:57.176 --> 00:10:58.140
Merci.

00:10:58.140 --> 00:11:02.516
(Applaudissements)