WEBVTT

00:09:56.189 --> 00:10:00.048
Et cette coalition 
s’est rassemblée cette année

00:10:00.048 --> 00:10:02.852
pour prendre un engagement
avec 53 chefs de gouvernement,

00:10:02.852 --> 00:10:05.600
qui se sont maintenant engagés
à passer à l'action

00:10:05.600 --> 00:10:08.349
pour un accès à des soins oculaires
de qualité pour tous.

00:10:08.390 --> 00:10:10.287
Nous avons d'incroyables engagements :

00:10:10.287 --> 00:10:13.030
200 millions de paires de lunettes 
pour le fonds

00:10:13.030 --> 00:10:15.145
et des millions de dollars,

00:10:15.713 --> 00:10:18.752
afin que les besoins
changeants et individuels des gens

00:10:18.752 --> 00:10:21.439
tels que les miens quand j'étais enfant,

00:10:21.439 --> 00:10:24.404
et comme Theresa qui ne nécessitait 
qu'une simple opération -

00:10:24.404 --> 00:10:26.437
puissent être satisfaits.

00:10:26.491 --> 00:10:30.059
Pour Theresa, ça voulait dire retrouver
sa place dans la société,