WEBVTT

00:06:30.423 --> 00:06:32.502
Mais cela a pris des années de travail.

00:06:32.526 --> 00:06:34.624
Il a fallu plusieurs 
études de faisabilité,

00:06:34.624 --> 00:06:37.238
impliquant différents 
partenaires et parties prenantes,

00:06:37.262 --> 00:06:39.524
études de cas, analyses économiques,

00:06:39.548 --> 00:06:42.791
pour persuader le gouvernement
d'enfin se joindre à notre cause.

00:06:42.791 --> 00:06:46.321
Maintenant ils dirigent et financent cela
dans leur propre budget national.

00:06:46.321 --> 00:06:49.524
Mais nous n'avions pas 
les ressources pour faire ça.

00:06:49.937 --> 00:06:53.317
Nos donateurs et partenaires 
visionnaires sont venus à nos côtés,

00:06:53.331 --> 00:06:56.666
et les ingrédients clés étaient
que nous étions alignés sur la mission,

00:06:56.690 --> 00:06:58.449
et sur les raisons de notre action.

00:06:59.071 --> 00:07:02.871
Nous étions d'accord sur le résultat,
sur ce qui devait être fait.