WEBVTT

00:05:57.933 --> 00:06:00.994
parce qu'en fin de compte,
on ne peut servir qu'un maître.

00:06:02.633 --> 00:06:04.544
La mesure de notre humanité,

00:06:04.544 --> 00:06:07.651
c'est comment on rend service
aux plus vulnérables d'entre nous.

00:06:08.033 --> 00:06:12.495
Le système actuel ne fonctionne pas 
et trop de gens sont laissés pour compte.

00:06:13.245 --> 00:06:16.718
Nous avons eu la chance de trouver 
d'incroyables soutiens et partenaires,

00:06:16.742 --> 00:06:19.512
ce qui a mené à un nouveau
programme au Botswana,

00:06:19.536 --> 00:06:22.878
qui prévoit que chaque enfant
scolarisé sera examiné et traité

00:06:22.902 --> 00:06:25.256
d'ici fin 2021,

00:06:25.280 --> 00:06:27.564
c'est-à-dire 
qu'une génération entière d'enfants

00:06:27.564 --> 00:06:29.849
aura la chance de profiter 
d'une bonne vue.