WEBVTT

00:06:30.423 --> 00:06:32.502
אבל זה לקח שנים של עבודה.

00:06:32.526 --> 00:06:34.620
לקח מספר מחקרים מעשיים,

00:06:34.644 --> 00:06:37.238
בשילוב שותפים שונים ולקיחת סיכונים,

00:06:37.262 --> 00:06:39.524
מבנים עסקיים, מחקרים כלכליים,

00:06:39.548 --> 00:06:42.341
על מנת לשכנע את הממשלה להצטרף אלינו.

00:06:42.365 --> 00:06:46.281
אך הם עכשיו מובילים ומממנים את זה
מהתקציב הממשלתי שלהם.

00:06:46.305 --> 00:06:49.524
אבל לנו לא היו את האמצעים לעשות זאת.

00:06:49.937 --> 00:06:53.317
המממנים והשותפים שלנו לחזון
הלכו איתנו יד ביד,

00:06:53.341 --> 00:06:56.666
ומרכיבי המפתח היו ליישר קו במשימה,

00:06:56.690 --> 00:06:58.319
במטרה שלשמה אנו עושים זאת.

00:06:59.071 --> 00:07:02.871
הסכמנו על התוצאה, מה צריך להיעשות.