WEBVTT

00:10:26.475 --> 00:10:30.477
עבור תרזה, משמעות הדבר
הייתה לקבל בחזרה את מקומה בחברה.

00:10:30.501 --> 00:10:32.919
כעת עם המשפחה והילדים שלה.

00:10:33.506 --> 00:10:38.157
ועבור מאמא ג׳יין, 
לא מדובר רק בהשבת הראייה שלה,

00:10:38.181 --> 00:10:41.185
מדובר בהזדמנות להחזיר את התקווה,

00:10:41.209 --> 00:10:42.978
את האושר,

00:10:43.002 --> 00:10:44.780
ואת איכות החיים.

00:10:45.457 --> 00:10:51.141
(מוזיקה)

00:10:57.230 --> 00:10:58.429
תודה.

00:10:58.453 --> 00:11:01.670
(מחיאות כפיים)