WEBVTT

00:08:57.669 --> 00:09:00.541
みんなで手を組みました —
世界有数の２行の銀行

00:09:00.565 --> 00:09:03.932
営利団体 民間組織 非営利の団体

00:09:03.956 --> 00:09:05.830
財団法人と慈善家 —

00:09:05.854 --> 00:09:08.273
それが『ビジョン促進ファンド』の
発足につながりました

00:09:08.297 --> 00:09:11.034
これには信頼が
意図的に組み込まれます

00:09:11.693 --> 00:09:14.240
最も脆弱な人々のニーズに対応する組織に

00:09:14.264 --> 00:09:18.127
今すぐ資金援助を提供します

00:09:18.151 --> 00:09:22.066
このような組織が共に力を併せて
仕事に取り組み

00:09:22.090 --> 00:09:24.526
限られた資金の奪い合いを
せずに済むことを約束し

00:09:24.550 --> 00:09:27.353
たとえそれが誰であろうと 全ての民衆の

00:09:27.377 --> 00:09:28.909
優先的なニーズに対応します

00:09:28.933 --> 00:09:31.452
最終的には 患者一人ひとりが