WEBVTT

00:06:59.071 --> 00:07:02.871
꼭 성취하고 싶은 것에 대한
뜻이 맞았던 거죠.

00:07:02.895 --> 00:07:06.932
그들이 융통성을 가지고,
간섭하지 않은 것도 큰 도움이 됐습니다.

00:07:06.956 --> 00:07:09.204
저희 스스로 열정을 가지고

00:07:09.228 --> 00:07:13.204
과감하게 창의적으로 일할 수 있었죠.

00:07:13.795 --> 00:07:16.159
모든 의료 체계가 이렇다면 어떨까요?

00:07:16.183 --> 00:07:20.279
우리가 해결하려는 사회문제 전반에
어떤 영향을 줄까요?

00:07:21.171 --> 00:07:22.838
기업들은 이미 인지하고 있습니다.

00:07:22.862 --> 00:07:25.441
세상의 큰 문제들을 해결하기 위해

00:07:25.465 --> 00:07:27.744
장기적인 안목과 열망을 가지고

00:07:27.768 --> 00:07:29.776
창의적으로 일할 수 있는 
자율을 강조하며

00:07:29.800 --> 00:07:31.872
산업 전반의 혁신을 도모하고 있습니다.