WEBVTT

00:09:55.979 --> 00:10:00.138
Essa coligação reuniu-se, este ano,

00:10:00.162 --> 00:10:02.950
para assinar um acordo
com 53 chefes de governo,

00:10:02.974 --> 00:10:04.890
que se comprometeram a agir

00:10:04.910 --> 00:10:08.178
para obter assistência oftalmológica
de qualidade para todos.

00:10:08.417 --> 00:10:10.186
Fizemos acordos incríveis,

00:10:10.210 --> 00:10:13.007
para receber 200 milhões de pares
de óculos para o fundo

00:10:13.031 --> 00:10:14.704
e milhões de dólares,

00:10:15.657 --> 00:10:18.942
para que as necessidades dinâmicas
e individuais das pessoas,

00:10:18.962 --> 00:10:21.527
tais como as minhas quando era criança,

00:10:21.551 --> 00:10:24.533
e as da Theresa, que só precisava
de uma cirurgia simples,

00:10:24.557 --> 00:10:26.184
possam ser atendidas.

00:10:26.475 --> 00:10:30.477
Para Theresa, significou
sua volta à sociedade,