WEBVTT

00:05:57.933 --> 00:06:00.994
porque, no fundo, só podemos
servir a uma pessoa.

00:06:02.633 --> 00:06:04.740
A medida de nossa humanidade

00:06:04.764 --> 00:06:07.671
é a maneira pela qual servimos
aos mais vulneráveis entre nós.

00:06:08.033 --> 00:06:12.175
Atualmente, o sistema não funciona,
e muitas pessoas estão ficando de fora.

00:06:13.245 --> 00:06:16.718
Tivemos a sorte de encontrar
apoiadores e parceiros incríveis,

00:06:16.742 --> 00:06:19.512
que levaram a um novo
programa em Botsuana,

00:06:19.536 --> 00:06:22.878
em que todas as crianças em idade escolar
serão examinadas e tratadas

00:06:22.902 --> 00:06:25.256
até o final de 2021.

00:06:25.280 --> 00:06:27.344
Com isso, uma geração inteira de crianças

00:06:27.368 --> 00:06:29.849
terá a oportunidade proporcionada
por uma boa visão.