WEBVTT

00:05:26.166 --> 00:05:31.189
Logo, conseguimos nos alinhar
com parceiros que compreendiam,

00:05:31.213 --> 00:05:33.270
porque eu compreendo o desafio.

00:05:33.294 --> 00:05:36.569
No fundo, temos que confiar
para onde vai nosso dinheiro,

00:05:36.593 --> 00:05:38.653
e a confiança se manifesta
pela solicitação

00:05:38.673 --> 00:05:41.688
de criar planos detalhados,
muita papelada.

00:05:41.712 --> 00:05:44.052
Mas, e se as necessidades
dinâmicas das pessoas

00:05:44.076 --> 00:05:46.118
não se adequam aos planos que criamos,

00:05:46.142 --> 00:05:49.071
e o financiamento depende
do cumprimento do plano?

00:05:49.095 --> 00:05:51.007
Acabamos com uma escolha:

00:05:51.079 --> 00:05:53.563
cumprimos o plano,
de acordo com o financiador,

00:05:53.587 --> 00:05:55.158
ou servimos àqueles que precisam?

00:05:55.482 --> 00:05:57.909
Não deveríamos ter que fazer essa escolha,

00:05:57.933 --> 00:06:00.994
porque, no fundo, só podemos
servir a uma pessoa.