WEBVTT

00:09:55.979 --> 00:10:00.138
Esta coligação juntou-se, este ano,

00:10:00.162 --> 00:10:02.950
para assinar um acordo
com 53 chefes de governo,

00:10:02.974 --> 00:10:05.016
que se comprometeram a agir

00:10:05.040 --> 00:10:08.238
para conseguirem cuidados
oftalmológicos de qualidade para todos.

00:10:08.417 --> 00:10:10.186
Tivemos compromissos incríveis

00:10:10.210 --> 00:10:13.007
de 200 milhões pares de óculos
para o fundo

00:10:13.031 --> 00:10:14.964
e milhões de dólares,

00:10:15.707 --> 00:10:18.952
para poder tratar as necessidades
dinâmicas e individuais das pessoas

00:10:18.976 --> 00:10:21.617
— tais como as minhas quando era criança

00:10:21.651 --> 00:10:25.333
e as da Theresa, que só precisava
de uma cirurgia simples.

00:10:26.475 --> 00:10:30.317
Para a Theresa, significou
ter de novo um lugar na sociedade,