WEBVTT

00:08:57.669 --> 00:09:00.541
мы объединились с двумя ведущими банками,

00:09:00.565 --> 00:09:03.932
с коммерческими и частными
некоммерческими организациями,

00:09:03.956 --> 00:09:05.784
фондами и филантропами

00:09:05.794 --> 00:09:08.413
и открыли фонд Vision Catalyst Fund,

00:09:08.423 --> 00:09:11.034
в основе которого лежит доверие.

00:09:11.393 --> 00:09:14.250
Благодаря ему организации,
помогающие людям из группы риска,

00:09:14.264 --> 00:09:18.127
смогут получить финансирование
без проволочек

00:09:18.151 --> 00:09:21.900
и работать сообща,
выстраивая партнёрские отношения,

00:09:21.900 --> 00:09:24.526
вместо того чтобы бороться 
за ограниченные средства.

00:09:24.530 --> 00:09:27.713
Организации будут оказывать
необходимую помощь всем слоям населения,

00:09:27.733 --> 00:09:28.909
кем бы они ни были,

00:09:28.933 --> 00:09:31.452
чтобы все, кто нуждается,