WEBVTT

00:05:26.166 --> 00:05:31.189
В конце концов мы нашли партнёров,
разделявших наши убеждения.

00:05:31.213 --> 00:05:33.270
Я понимаю, в чём тут загвоздка.

00:05:33.294 --> 00:05:36.569
Доноры хотят знать,
на что будут потрачены их деньги,

00:05:36.593 --> 00:05:39.743
что обычно выливается в требование
подробно расписать план работы,

00:05:39.753 --> 00:05:41.632
а это означает много бумажной волокиты.

00:05:41.632 --> 00:05:44.212
Но как быть, если в рамки
созданного плана не умещаются

00:05:44.222 --> 00:05:46.118
постоянно меняющиеся потребности людей,

00:05:46.142 --> 00:05:49.071
а финансирование зависит от того,
как выполняется план?

00:05:49.095 --> 00:05:50.547
Тут перед вами встаёт выбор:

00:05:51.079 --> 00:05:53.563
выполнить план и удовлетворить
требования спонсоров

00:05:53.587 --> 00:05:55.118
или оказать помощь нуждающимся?

00:05:55.482 --> 00:05:57.909
Никто не должен быть поставлен
перед этим выбором,

00:05:57.933 --> 00:06:00.994
ведь соблюсти мы можем
интересы лишь одной из сторон.