WEBVTT

00:08:29.942 --> 00:08:33.313
банкиры оценят будущую стоимость жилья,

00:08:33.337 --> 00:08:36.209
и вы сможете сразу заселиться в дом.

00:08:36.219 --> 00:08:37.654
А если бы всё сложилось иначе?

00:08:37.654 --> 00:08:39.994
Чтобы поселиться в доме,
вам пришлось бы ждать,

00:08:40.014 --> 00:08:41.764
пока не накопите всю сумму,

00:08:41.774 --> 00:08:44.564
и пока вы пытались бы скопить денег,
то были бы бездомными.

00:08:44.588 --> 00:08:49.069
Это был бы замкнутый круг,
и вы никогда не смогли бы купить жильё.

00:08:49.109 --> 00:08:51.666
Но это именно та ситуация,
в которую мы себя загнали.

00:08:52.694 --> 00:08:54.667
Вдохновившись изменениями в Ботсване

00:08:54.691 --> 00:08:57.645
и заручившись поддержкой
финансовых и стратегических партнёров,

00:08:57.669 --> 00:09:00.541
мы объединились с двумя ведущими банками,