WEBVTT

00:08:57.669 --> 00:09:00.541
tasarımıyla güven veren bir fon olan

00:09:00.565 --> 00:09:03.932
Vizyon Katalizör Fonu'nu kurmak için
bir araya geldik;

00:09:03.956 --> 00:09:05.830
iki dünya lideri banka,

00:09:05.854 --> 00:09:08.273
-kâr amaçlı ve özel,

00:09:08.297 --> 00:09:11.284
kâr amacı gütmeyen kuruluşlar,
vakıflar ve hayırseverler-

00:09:11.693 --> 00:09:15.220
şimdi bu fon ihtiyaç sahiplerine 
hizmet edecek organizasyonlar için

00:09:15.220 --> 00:09:18.127
finansmanı mümkün kılacak.

00:09:18.151 --> 00:09:22.066
Bu organizasyonların,
kısıtlı bir fon için yarışmaktansa

00:09:22.090 --> 00:09:24.526
birlikte ortaklık içinde
çalışabilmelerini,

00:09:24.550 --> 00:09:27.353
bütün nüfusun ne olursa olsun

00:09:27.377 --> 00:09:28.909
öncelikli ihtiyaçlarını

00:09:28.933 --> 00:09:31.316
karşılayabilmelerini sağlayacak,