WEBVTT

00:04:56.106 --> 00:05:00.024
Nhưng bây giờ, tôi đối mặt với vấn đề
tương tự tôi gặp với Theresa

00:05:00.048 --> 00:05:01.836
các quỹ từ thiện,

00:05:01.860 --> 00:05:03.659
như một tổ chức.

00:05:04.374 --> 00:05:07.770
Mọi người muốn ủng hộ các dự án cụ thể

00:05:07.794 --> 00:05:09.549
hoặc những căn bệnh cụ thể

00:05:09.573 --> 00:05:11.512
hoặc số đông.

00:05:12.108 --> 00:05:13.687
Nhưng nó không hoàn toàn hợp lí

00:05:13.687 --> 00:05:16.587
bởi vì cái chúng ta cần làm
là xây dựng một đội ngũ tuyệt vời

00:05:16.587 --> 00:05:19.254
những người có thể tạo ra một hệ thống
thay đổi cuộc sống

00:05:19.254 --> 00:05:21.633
của hàng triệu người,
cho dù nhu cầu của họ là gì.

00:05:22.385 --> 00:05:24.550
Nhưng nó đã không hoạt động theo cách đó.

00:05:26.166 --> 00:05:31.189
Sau đó chúng tôi gặp được
những người thấu hiểu