WEBVTT

00:10:26.475 --> 00:10:30.477
Đối với Theresa, điều đó nghĩa là
cô được trở lại với xã hội,

00:10:30.501 --> 00:10:32.919
với gia đình và con cái.

00:10:33.506 --> 00:10:38.157
Và đối với Mama Jane, không chỉ là
nhìn thấy ánh sáng

00:10:38.181 --> 00:10:41.185
mà còn lấy lại hi vọng,

00:10:41.209 --> 00:10:42.978
lấy lại niềm vui

00:10:43.002 --> 00:10:44.780
và khôi phục lòng tự trọng của mình.

00:10:45.457 --> 00:10:57.141
(nhạc)

00:10:57.230 --> 00:10:58.429
Cảm ơn.

00:10:58.453 --> 00:11:01.670
( vỗ tay)