WEBVTT

00:07:57.015 --> 00:08:00.009
这不仅是常识，在商业上也是合理的。

00:08:00.779 --> 00:08:02.556
我们在博茨瓦纳的工作显示

00:08:02.556 --> 00:08:06.506
只需要小的投入，儿童的成人后就能让经济

00:08:06.506 --> 00:08:08.364
增加13亿美元。

00:08:08.364 --> 00:08:10.963
投资回报率为150倍。

00:08:11.681 --> 00:08:14.791
但部分问题在于
这个价值是未来产生的，

00:08:15.254 --> 00:08:17.128
但我们现在就需要金钱去交付它。

00:08:18.424 --> 00:08:20.063
事实表明，这不是个新问题。

00:08:20.800 --> 00:08:22.700
几个世纪来，银行都在解决这个问题。

00:08:23.056 --> 00:08:24.936
简单地说，这就叫融资。

00:08:26.192 --> 00:08:27.561
如果你想要买个房子，

00:08:27.561 --> 00:08:29.393
但你无法预先支付，

00:08:29.942 --> 00:08:33.341
银行的金融家，现在就能够
意识到未来的价值。