WEBVTT

00:08:29.942 --> 00:08:33.341
银行的金融家，现在就能够
意识到未来的价值。

00:08:33.341 --> 00:08:35.675
换句话说，你可以直接住进房子里去。

00:08:36.378 --> 00:08:37.399
但如果你不能够呢？

00:08:37.399 --> 00:08:40.711
如果你得等你把所有钱都凑齐了
才能住进房子，

00:08:40.711 --> 00:08:42.981
并且一开始你就得努力赚钱

00:08:42.981 --> 00:08:44.528
却又无家可归呢？

00:08:45.265 --> 00:08:48.153
你最终就会陷入不可能的循环，
永远不可能到那，

00:08:48.153 --> 00:08:51.174
然而这正是我们对我们自己施加的束缚。

00:08:52.694 --> 00:08:54.692
灵感来自于博茨瓦纳的变化

00:08:54.692 --> 00:08:57.332
以及资助者和合作伙伴的远见支持下，

00:08:57.669 --> 00:09:00.578
我们走到了一起，两家世界领先的银行，