WEBVTT

00:08:29.942 --> 00:08:33.313
銀行的金融家能夠在現在
就知道未來的價值。

00:08:33.337 --> 00:08:36.065
換言之，你可以馬上住進房子。

00:08:36.369 --> 00:08:37.624
但如果你不能呢？

00:08:37.648 --> 00:08:40.934
如果你得要籌到所有
必要的錢才能搬進房子，

00:08:40.974 --> 00:08:43.248
為了搬進房子而存錢的過程

00:08:43.278 --> 00:08:45.209
你都無家可歸，會如何？

00:08:45.239 --> 00:08:48.400
你會陷入一個不可能的循環中，
永遠達不到目標，

00:08:48.440 --> 00:08:51.763
但，我們就把自己
放入了這樣的困境中。

00:08:52.694 --> 00:08:54.667
波紮那的改變帶給我們靈感，

00:08:54.691 --> 00:08:57.645
加上我們的資助者
和夥伴提供很有遠見的支持，

00:08:57.669 --> 00:09:00.541
我們同心協力——
兩間世界頂級的銀行、