WEBVTT

00:06:30.423 --> 00:06:32.502
但這花了很多年的工作。

00:06:32.526 --> 00:06:34.620
做了很多項可行性研究，

00:06:34.644 --> 00:06:37.238
動用到不同的夥伴、利害關係人、

00:06:37.262 --> 00:06:39.524
商業案例、經濟分析，

00:06:39.548 --> 00:06:42.341
終於說服政府加入。

00:06:42.365 --> 00:06:46.151
現在他們用自己國家的預算
在領導和資助這件事。

00:06:46.305 --> 00:06:49.524
但我們沒有資源來做這件事。

00:06:49.937 --> 00:06:53.317
我們有遠景的資助者
和夥伴來協助我們，

00:06:53.341 --> 00:06:56.666
而關鍵的要素就是
我們因為使命而結盟，

00:06:56.690 --> 00:06:58.729
因為做這件事的原因而結盟。

00:06:59.071 --> 00:07:02.871
我們對於結果、
該做什麼，都有一致看法。