WEBVTT

00:06:28.680 --> 00:06:31.960
تتخطى العديد من المخاوف 
التي تتعلق بالتقرير.

00:06:32.760 --> 00:06:34.056
والآن، وبنفس السياق،

00:06:34.080 --> 00:06:37.496
وبعد معرفة كل ماكان يحدث حولي

00:06:37.520 --> 00:06:40.496
وبعد تطبيق والعمل بعلم الذاكرة،

00:06:40.520 --> 00:06:43.136
العلم الذي كنت أقوم به لسنوات،

00:06:43.160 --> 00:06:45.216
جلست مع عدد من الناس

00:06:45.240 --> 00:06:48.280
وابتكرنا TalkToSpot.com

00:06:49.080 --> 00:06:52.016
سبوت هو أداة على الانترنت للتبليغ كمجهول

00:06:52.040 --> 00:06:55.776
والتي تساعدك على تسجيل 
التحرش والتمييز في بيئة العمل.

00:06:55.800 --> 00:06:57.496
وتسمح لك بالقيام بذلك كمجهول،

00:06:57.520 --> 00:06:59.176
وتسمح لك بالقيام بهذا مجاناً،

00:06:59.200 --> 00:07:01.096
وهي مبينة على الدلائل.