WEBVTT

00:05:59.920 --> 00:06:03.416
الآن، هذه النصائح الثلاث هي بداية جيدة،

00:06:03.440 --> 00:06:07.816
لكنهم بالتأكيد لا يغلبون الكثير
من حواجز التقرير.

00:06:07.840 --> 00:06:10.736
فطبقاً للجنة حقوق الإنسان والمساواة،

00:06:10.760 --> 00:06:13.016
والتي نشرت تقرير في 2018،

00:06:13.040 --> 00:06:16.776
عن توصية مفتاحية لتخطي المخاوف الاخرى

00:06:16.800 --> 00:06:20.760
التي تتعلق بالتبلغ عن حادثه مشابهة
مع مديرك في االعمل

00:06:21.520 --> 00:06:23.240
النصيحة هي؟

00:06:23.880 --> 00:06:27.016
ليكن لديكم أداة للتبليغ كمجهول

00:06:27.040 --> 00:06:28.656
بهذه الطريقة، فهم يقولون،

00:06:28.680 --> 00:06:31.960
تتخطى العديد من المخاوف 
التي تتعلق بالتقرير.