WEBVTT

00:08:26.720 --> 00:08:31.336
نؤمن بأننا سنربح جميعاُ اذا
ما أضأنا المواضيع المظلمة.

00:08:31.360 --> 00:08:34.015
سواء يحصل لك، أو لشخص تعرفه،

00:08:34.039 --> 00:08:35.936
تسجيل وتبليغ ما حدث

00:08:35.960 --> 00:08:40.056
يحسن طريقة حديثنا مع هذه الأمور

00:08:40.080 --> 00:08:41.535
أما بالنسبة للمنظمات

00:08:41.559 --> 00:08:44.296
هذه دعوة لتقدم لموظفينك

00:08:44.320 --> 00:08:47.176
تقنية سهلة وأكثر فعالية في التبليغ.

00:08:47.200 --> 00:08:52.336
نعلم أن الطرق المستخدمة
في أغلب المنظمات اليوم

00:08:52.360 --> 00:08:53.720
لا تعمل بفعالية.

00:08:54.560 --> 00:08:58.280
حان الوقت لتغيير هذا، اذا كنت
ملتزماً بالتغيير والتنوع.