WEBVTT

00:08:26.720 --> 00:08:31.336
We think that everybody wins
when we bring light into this dark issue.

00:08:31.360 --> 00:08:34.015
Whether it happens to you
or to someone you know,

00:08:34.039 --> 00:08:35.936
recording and reporting what happened

00:08:35.960 --> 00:08:40.056
can really improve
how we talk about these issues.

00:08:40.080 --> 00:08:41.535
And if you're an organization,

00:08:41.559 --> 00:08:44.296
this is a call to give
your employees access

00:08:44.320 --> 00:08:47.176
to better and more effective
reporting mechanisms.

00:08:47.200 --> 00:08:52.336
We know that the current methods
that are used in most organizations

00:08:52.360 --> 00:08:53.720
don't work effectively.

00:08:54.560 --> 00:08:58.280
It's time to change that if you're
committed to inclusion and diversity.