WEBVTT

00:08:57.540 --> 00:09:00.380
si se est치 comprometido 
con la inclusi칩n y la diversidad.

00:09:01.480 --> 00:09:04.200
Es hora de que celebremos 
nuestra diversidad.

00:09:05.080 --> 00:09:08.136
Es hora de que demos una voz

00:09:08.160 --> 00:09:11.000
a aquellos que durante mucho tiempo 
han sido ninguneados.

00:09:11.640 --> 00:09:14.110
Es hora de que celebremos 
a los que se acercan,

00:09:14.110 --> 00:09:17.136
incluso si sienten que deben 
permanecer en el anonimato

00:09:17.160 --> 00:09:19.546
para seguir estando protegidos al hacerlo.

00:09:19.546 --> 00:09:21.720
Es hora de 
una revoluci칩n de la informaci칩n.

00:09:22.600 --> 00:09:23.936
Gracias.

00:09:23.960 --> 00:09:28.200
(Aplausos)