WEBVTT

00:09:01.480 --> 00:09:04.200
وقت آن رسیده
گوناگون بودنمان را بزرگ بداریم.

00:09:05.080 --> 00:09:08.126
وقت آن رسیده تا صدای آن‌هایی باشیم

00:09:08.170 --> 00:09:11.000
که دیرزمانی است از داشتن صدا
محروم مانده‌اند.

00:09:11.640 --> 00:09:14.846
وقت آن رسیده آن‌ها را که
قدم پیش می‌گذارند بزرگ بداریم،

00:09:14.890 --> 00:09:17.126
حتی وقتی حس کنند که باید ناشناس بمانند --

00:09:17.170 --> 00:09:19.126
پشت نقاب ناشناس، چنین کنیم.

00:09:19.170 --> 00:09:21.720
هنگام یک انقلاب خبررسانی است.

00:09:22.600 --> 00:09:23.926
متشکرم.

00:09:23.970 --> 00:09:28.200
(تشویق)