WEBVTT

00:04:59.410 --> 00:05:00.640
برای یک بازجویی.

00:05:01.160 --> 00:05:03.086
این فهرست را یادداشت کنید.

00:05:03.130 --> 00:05:07.160
می‌خواهم شما این را پیگیری کنید
و جا‌های خالی را پر کنید.

00:05:08.360 --> 00:05:10.366
اول آنکه چه اتفاقی افتاد؟

00:05:10.410 --> 00:05:11.966
با جزییات هر چه بیشتر،

00:05:12.010 --> 00:05:13.646
آن وضعیت را توصیف کنید،

00:05:13.690 --> 00:05:16.326
درهمان روزی که ماجرا رخ داده‌است، 
چنانچه امکان آن باشد.

00:05:16.370 --> 00:05:17.846
دوم، چه کسی آنجا بود؟

00:05:17.890 --> 00:05:19.206
آیا شاهدی حضور داشت؟

00:05:19.250 --> 00:05:21.806
این در ادامه بسیار ضروری خواهد شد.

00:05:21.850 --> 00:05:24.406
دقیقاً چه وقت و درکدام تاریخ روی داد؟

00:05:24.450 --> 00:05:26.486
در کدام موقعیت مکانی و کجا اتفاق افتاد؟

00:05:26.530 --> 00:05:28.846
پس از رخداد از آن با چه کسی حرف زدید؟

00:05:28.890 --> 00:05:31.806
در هنگام واقعه و بعد از آن
چه احساسی به شما دست داد؟