WEBVTT

00:08:26.720 --> 00:08:31.326
از دید ما همه برنده خواهند بود
وقتی که نور بر پیکر این دشواری بتابیم.

00:08:31.370 --> 00:08:34.005
چه برای خود شما اتفاق بیفتد
چه برای کسی که می‌شناسید،

00:08:34.049 --> 00:08:35.926
ضبط و گزارش آنچه رخ داده است

00:08:35.970 --> 00:08:40.046
می‌تواند شیوه گفتگو از این مساله را
واقعاً بهبود بخشد.

00:08:40.090 --> 00:08:41.525
و اگر یک سازمان هستید،

00:08:41.568 --> 00:08:44.285
این برای شماست که به افراد در
استخدام خود امکان دسترسی

00:08:44.330 --> 00:08:47.166
به سازوکار خبررسانی بهتر و
بمراتب موثرتری را بدهید.

00:08:47.210 --> 00:08:52.326
ما می‌دانیم روش‌هایی که هم‌اکنون در
بسیاری از سازمان‌ها بکار برده می‌شود

00:08:52.370 --> 00:08:53.720
بطرز موثر عمل نمی‌کنند.

00:08:54.560 --> 00:08:58.280
وقت آنست که این را تغییر دهید
اگر متعهد به درون‌گیری و گوناگونی هستید.