WEBVTT

00:08:28.820 --> 00:08:31.360
quand nous faisons la lumière
sur ce sombre problème.

00:08:31.360 --> 00:08:34.015
Que cela vous arrive à vous
ou à une connaissance,

00:08:34.039 --> 00:08:35.936
consigner et signaler l'événement

00:08:35.960 --> 00:08:40.056
peut vraiment améliorer
notre façon de parler de ces problèmes.

00:08:40.080 --> 00:08:41.535
Si vous êtes une organisation,

00:08:41.559 --> 00:08:44.296
c'est un appel à offrir
à vos employés un accès

00:08:44.320 --> 00:08:47.176
à des mécanismes de signalement
meilleurs et plus efficaces.

00:08:47.200 --> 00:08:49.820
Nous savons que les méthodes actuelles

00:08:49.820 --> 00:08:52.360
utilisées dans la plupart
des organisations

00:08:52.360 --> 00:08:53.720
ne sont pas efficaces.

00:08:54.560 --> 00:08:58.610
Il est temps de changer cela si vous êtes
attaché à l'inclusion et la diversité.