WEBVTT

00:09:01.480 --> 00:09:04.200
הגיעה השעה שנשמח במגוון שלנו.

00:09:04.850 --> 00:09:08.136
הגיעה השעה שניתן קול

00:09:08.160 --> 00:09:11.000
לאלה שזמן רב מדי
היו אילמים.

00:09:11.640 --> 00:09:14.856
הגיעה העת לשבח
את מי שנחשפים,

00:09:14.880 --> 00:09:16.980
גם אם הם חשים
צורך להישאר אלמוניים -

00:09:16.980 --> 00:09:19.136
להישאר לשם כך במסווה.

00:09:19.160 --> 00:09:21.720
הגיעה השעה למהפכה בדיווח.

00:09:22.600 --> 00:09:23.790
תודה לכם.

00:09:23.790 --> 00:09:27.900
(מחיאות כפיים)