WEBVTT

00:05:28.880 --> 00:05:31.816
איך הרגשתם במהלך האירוע ולאחריו?

00:05:31.840 --> 00:05:33.598
והאם יש הוכחות נוספות,

00:05:33.598 --> 00:05:36.616
כמו מסרי "ווטסאפ",
צילומים או דוא"ל

00:05:36.640 --> 00:05:39.280
שיוכלו לחזק את אמינות הטיעון שלכם?

00:05:40.200 --> 00:05:44.136
כל אלה הם פרטים
שקל להפליא לתעד בו-במקום

00:05:44.160 --> 00:05:46.896
אבל קל להפליא
גם לשכוח בהמשך.

00:05:46.920 --> 00:05:50.896
בני-אדם, אומר המחקר, מרבים להעריך
יתר על המידה את יכולתם

00:05:50.920 --> 00:05:53.696
לזכור בעתיד פרטים רגשיים חשובים.

00:05:53.720 --> 00:05:55.936
צאו מהנחה שתשכחו.

00:05:55.960 --> 00:05:58.410
צאו מהנחה שעליכם לרשום הכל.

00:05:59.920 --> 00:06:03.280
שלוש העצות האלה
הן התחלה טובה,