WEBVTT

00:08:26.720 --> 00:08:31.170
לדעתנו, כולנו נצא נשכרים מכך
שנאיר נושא חשוך זה.

00:08:31.170 --> 00:08:34.015
בין אם זה קורה לכם
או למישהו אתם מכירים,

00:08:34.039 --> 00:08:35.936
התיעוד והדיווח של מה שקרה

00:08:35.960 --> 00:08:39.970
יכולים בהחלט לתרום
לשיח שלנו בנושאים אלה.

00:08:39.970 --> 00:08:41.339
ואם אתם ארגונים,

00:08:41.339 --> 00:08:44.260
זאת היא קריאה
לאפשר לעובדיכם גישה

00:08:44.260 --> 00:08:47.176
למנגנוני דיווח טובים ויעילים יותר.

00:08:47.200 --> 00:08:52.130
אנו יודעים שהשיטות הנוכחיות
ברוב הארגונים

00:08:52.130 --> 00:08:53.720
אינן פועלות ביעילות

00:08:54.560 --> 00:08:58.580
הגיעה העת לשינוי,
אם אתם מחויבים להכללה ומגוון.