WEBVTT

00:07:29.280 --> 00:07:33.136
Minden lényeges információ szóba kerül,

00:07:33.160 --> 00:07:35.976
s miután beszéltek az internetes bottal –

00:07:36.000 --> 00:07:39.496
ez automata üzenőrendszer –,

00:07:39.520 --> 00:07:41.016
miután beszéltek vele,

00:07:41.040 --> 00:07:44.336
a bot időbélyegzett
és digitálisan aláírt pdf-fájlt állít elő,

00:07:44.360 --> 00:07:48.416
amelyet megtarthatnak arra az esetre,
ha majd bizonyítékként szükség lesz rá,

00:07:48.440 --> 00:07:50.960
vagy munkaadójuknak rögtön benyújthatják.

00:07:51.920 --> 00:07:53.536
Az ajánlással összhangban

00:07:53.560 --> 00:07:56.080
névtelenül is benyújthatják.

00:07:57.000 --> 00:08:01.736
De a bejelentőeszköz csak annyira hasznos,
amennyire a társadalmi közeg figyel rá.