WEBVTT

00:08:26.720 --> 00:08:31.336
Szerintünk mindenki nyer vele,
ha fényt derítünk e sötét ügyekre.

00:08:31.360 --> 00:08:34.015
Mikor valami önökkel
vagy ismerősükkel történik,

00:08:34.039 --> 00:08:35.936
az esemény lejegyzése és bejelentése

00:08:35.960 --> 00:08:40.056
tényleg javulást hozhat abban,
ahogy ezekről az ügyekről beszélünk.

00:08:40.080 --> 00:08:41.855
Ha önök szervezetet képviselnek,

00:08:41.885 --> 00:08:44.296
tegyék lehetővé munkatársaiknak,

00:08:44.320 --> 00:08:47.176
hogy e jobb és hatékonyabb
eszközökhöz hozzáférjenek.

00:08:47.200 --> 00:08:52.336
Tudjuk, hogy a jelenlegi módszerek,
melyeket a szervezetek zöme használ,

00:08:52.360 --> 00:08:53.720
nem hatékonyak.

00:08:54.560 --> 00:08:58.280
Ideje változtatni rajtuk, ha valaki
a befogadás és a sokszínűség híve.