WEBVTT

00:07:57.000 --> 00:08:01.736
Tetapi alat pelaporan hanya berguna
seperti audiensi yang mendengarkan.

00:08:01.760 --> 00:08:04.616
Jadi bila pimpinan Anda sungguh
berkomitmen untuk berubah,

00:08:04.640 --> 00:08:08.376
kami putuskan untuk juga menawarkan
alat perespons pada mereka.

00:08:08.400 --> 00:08:11.200
Jadi bila organisasi bekerja sama
dengan kami

00:08:11.200 --> 00:08:13.386
dan sungguh berkomitmen
untuk melakukan sesuatu

00:08:13.386 --> 00:08:15.626
tentang pelecehan dan diskriminasi
tempat kerja,

00:08:15.626 --> 00:08:20.536
mereka juga bisa merespons
meski Anda memilih untuk tetap anonim.

00:08:20.560 --> 00:08:23.816
Kami pikir adalah penting bila Anda bisa
bekerja sama dengan pimpinan

00:08:23.840 --> 00:08:25.560
untuk mengatasi isu ini.

00:08:26.720 --> 00:08:31.336
Kami pikir semua orang menang
saat kami mengungkapkan isu kelam ini.