WEBVTT

00:06:59.296 --> 00:07:01.096
dan murni berdasarkan bukti.

00:07:01.120 --> 00:07:02.800
Anda tak perlu bicara dengan orang,

00:07:02.800 --> 00:07:04.246
tak perlu takut dihakimi,

00:07:04.246 --> 00:07:07.060
dan Anda bisa melakukannya
kapan dan di mana pun Anda butuh.

00:07:09.040 --> 00:07:14.240
Sekarang Anda mampu melewati
wawancara memori berdasarkan bukti.

00:07:14.800 --> 00:07:16.856
Ini disebut dengan wawancara kognitif.

00:07:16.880 --> 00:07:21.096
Ini adalah teknik yang digunakan polisi
saat melaksanakan tugas dengan tepat.

00:07:21.120 --> 00:07:23.216
Jadi pada skenario terbaik,

00:07:23.240 --> 00:07:26.040
orang yang ditanya tentang
kejadian emosional penting

00:07:26.040 --> 00:07:29.326
adalah ditanya sesuai dengan
wawancara kognitif.

00:07:29.326 --> 00:07:33.136
Alat ini membimbing Anda memberikan
semua informasi yang relevan