WEBVTT

00:08:26.720 --> 00:08:31.336
Kami pikir semua orang menang
saat kami mengungkapkan isu kelam ini.

00:08:31.360 --> 00:08:34.029
Apakah terjadi pada Anda
atau pada orang yang Anda kenal,

00:08:34.039 --> 00:08:35.936
merekam dan melaporkan kejadian

00:08:35.960 --> 00:08:39.730
bisa sangat memperbaiki cara kita
membicarakan isu ini.

00:08:39.730 --> 00:08:41.585
Dan bila Anda adalah sebuah organisasi,

00:08:41.585 --> 00:08:44.436
ini adalah panggilan untuk memberikan
akses pada pegawai Anda

00:08:44.436 --> 00:08:47.306
pada mekanisme pelaporan
yang lebih baik dan efektif.

00:08:47.306 --> 00:08:52.336
Kita tahu bahwa metode terkini
yang digunakan di banyak organisasi

00:08:52.360 --> 00:08:53.790
tidak bekerja dengan efektif.

00:08:54.560 --> 00:08:58.280
Saatnya kita merubahnya bila Anda
berkomitmen pada inklusi dan keragaman.