WEBVTT

00:07:29.326 --> 00:07:33.136
Alat ini membimbing Anda memberikan
semua informasi yang relevan

00:07:33.160 --> 00:07:35.976
jadi akhirnya, setelah Anda
berbicara dengan bot --

00:07:36.000 --> 00:07:39.420
yang adalah sistem pesan otomatis --

00:07:39.420 --> 00:07:41.036
setelah Anda berbicara dengan bot,

00:07:41.046 --> 00:07:44.336
dia menghasilkan rekaman PDF yang
berstempel waktu dan tertanda tangan

00:07:44.360 --> 00:07:48.416
yang bisa Anda simpan sebagai bukti
seandainya ingin menunjukkannya nanti,

00:07:48.440 --> 00:07:51.060
atau Anda bisa langsung
menyerahkannya ke pimpinan Anda.

00:07:51.920 --> 00:07:53.536
Dan sesuai dengan rekomendasi,

00:07:53.560 --> 00:07:56.080
Anda bisa menyerahkannya
ke pimpinan secara anonim.

00:07:57.000 --> 00:08:01.736
Tetapi alat pelaporan hanya berguna
seperti audiensi yang mendengarkan.