WEBVTT

00:06:28.686 --> 00:06:31.960
Anda bisa mengatasi besarnya rasa takut
sehubungan dengan pelaporan.

00:06:32.760 --> 00:06:34.056
Sejalan dengan ini,

00:06:34.080 --> 00:06:37.496
dan tercerahkan oleh
kejadian di sekitar saya

00:06:37.520 --> 00:06:40.496
lalu mengambil dan menerapkan
ilmu memori,

00:06:40.520 --> 00:06:43.136
ilmu yang sudah saya dalami
selama bertahun-tahun,

00:06:43.160 --> 00:06:45.216
saya duduk dengan sejumlah orang

00:06:45.240 --> 00:06:48.280
lalu kami menciptakan TalkToSpot.com.

00:06:49.080 --> 00:06:51.910
Spot adalah alat pelaporan anonim daring

00:06:51.910 --> 00:06:55.760
yang membantu Anda merekam dan melaporkan
pelecehan dan diskriminasi tempat kerja.

00:06:55.760 --> 00:06:57.526
Anda bisa melakukannya secara anonim,

00:06:57.526 --> 00:06:59.286
Anda bisa melakukannya secara gratis,

00:06:59.296 --> 00:07:01.096
dan murni berdasarkan bukti.