WEBVTT

00:07:29.280 --> 00:07:33.136
このツールは
関連する事項を全て洗い出してくれます

00:07:33.160 --> 00:07:36.276
自動メッセージ機能を搭載している

00:07:36.276 --> 00:07:39.442
このボットと会話をして

00:07:39.520 --> 00:07:40.840
全ての質問に答え終わると

00:07:40.840 --> 00:07:44.336
タイムスタンプと電子署名がされた
PDFの記録書類が作成されます

00:07:44.360 --> 00:07:48.416
後で必要になった際に使えるよう
保存しておくこともできますし

00:07:48.440 --> 00:07:50.960
すぐに会社側に提出することもできます

00:07:51.920 --> 00:07:53.536
さきほどの推奨に沿って

00:07:53.560 --> 00:07:56.080
会社側に匿名で提出することもできます

00:07:57.000 --> 00:08:01.736
しかし告発ツールが
どれだけ役立つかは聴き手次第です