WEBVTT

00:06:59.206 --> 00:07:01.096
完全に科学的根拠に基づいたものです

00:07:01.120 --> 00:07:02.816
誰かに話さなくても大丈夫

00:07:02.840 --> 00:07:04.296
批判されることもありません

00:07:04.320 --> 00:07:07.570
いつでもどこでも あなたが必要だと
感じた時に利用できるのです

00:07:09.040 --> 00:07:14.240
これで根拠に基づいた
記憶に関する聴取を受けることができます

00:07:14.800 --> 00:07:16.856
これは認知面接と言われるものです

00:07:16.880 --> 00:07:21.096
警察が聴取をする際に
使う技術と同じです

00:07:21.120 --> 00:07:23.216
なので うまくいけば

00:07:23.240 --> 00:07:26.056
感情にまつわる重要な出来事に関して

00:07:26.080 --> 00:07:29.256
認知面接に沿った形で
聴取をされることになります

00:07:29.280 --> 00:07:33.136
このツールは
関連する事項を全て洗い出してくれます