WEBVTT

00:08:26.720 --> 00:08:31.336
어두운 문제를 밝힐 때 
우리 모두가 승리할 수 있습니다.

00:08:31.360 --> 00:08:34.015
이런 일이 누구에게 발생하든 간에

00:08:34.039 --> 00:08:37.326
사건의 기록과 신고는 
이런 문제의 처리 방식을

00:08:37.326 --> 00:08:40.056
효과적으로 향상할 수 있습니다.

00:08:40.080 --> 00:08:41.845
당신이 기업을 운영한다면

00:08:41.845 --> 00:08:45.026
이 시스템을 통해 여러분의 
직원들은 더 효과적으로

00:08:45.026 --> 00:08:47.556
문제를 신고할 수 있게 될 것입니다.

00:08:47.556 --> 00:08:51.050
현재 대부분의 조직에 
존재하는 신고 방식은

00:08:51.050 --> 00:08:53.720
효과적으로 작동하지 않고 있습니다.

00:08:54.560 --> 00:08:58.280
포용과 다양성을 추구할 준비가 
되었다면 이제 변해야 합니다.