WEBVTT

00:05:59.920 --> 00:06:03.416
Dit advies is een goede start,

00:06:03.440 --> 00:06:07.816
maar overwint niet
alle obstakels van het melden.

00:06:07.840 --> 00:06:10.736
De Gelijkheids- en 
Mensenrechten Commissie,

00:06:10.760 --> 00:06:13.016
die een rapport publiceerde in 2018,

00:06:13.040 --> 00:06:16.776
geeft één advies voor het overwinnen
van andere vaak voorkomende angsten

00:06:16.800 --> 00:06:20.760
als het gaat om het melden
van dit soort incidenten aan je werkgever.

00:06:21.520 --> 00:06:23.240
Wat is dit advies?

00:06:23.880 --> 00:06:27.016
Gebruik een online,
anonieme manier om te melden.

00:06:27.040 --> 00:06:28.656
Alleen op deze manier

00:06:28.680 --> 00:06:32.231
kun je angsten overwinnen
die met melden worden geassocieerd.