WEBVTT

00:06:28.680 --> 00:06:32.231
kun je angsten overwinnen
die met melden worden geassocieerd.

00:06:32.760 --> 00:06:34.056
Die gedachte volgend

00:06:34.080 --> 00:06:37.284
en wetend wat er overal
om me heen gebeurde,

00:06:37.284 --> 00:06:40.409
heb ik gekeken naar hoe ik
geheugen-wetenschap kon toepassen,

00:06:40.409 --> 00:06:42.905
de wetenschap die ik
reeds vele jaren toepaste.

00:06:42.905 --> 00:06:45.216
Ik ben samengekomen met een aantal mensen

00:06:45.240 --> 00:06:48.280
en we creëerden TalkToSpot.com.

00:06:49.080 --> 00:06:52.016
Spot is een online,
anonieme manier van melden

00:06:52.040 --> 00:06:55.776
die helpt intimidatie en discriminatie
op de werkvloer te melden.

00:06:55.800 --> 00:06:57.496
Je kan het anoniem doen,

00:06:57.520 --> 00:06:59.176
het is gratis

00:06:59.200 --> 00:07:01.096
en het is volledig gebaseerd op bewijs.