WEBVTT

00:09:01.480 --> 00:09:04.500
É hora de celebrarmos nossa diversidade.

00:09:05.080 --> 00:09:08.136
É hora de darmos uma voz

00:09:08.160 --> 00:09:11.210
àqueles a quem, por muito tempo,
tem sido negada uma.

00:09:11.640 --> 00:09:14.856
É hora de celebrarmos
as pessoas que se apresentarem,

00:09:14.880 --> 00:09:19.140
mesmo que sintam que precisem permanecer
anônimas e mascaradas para fazer isso.

00:09:19.160 --> 00:09:22.050
É hora de uma revolução nas denúncias.

00:09:22.600 --> 00:09:23.720
Obrigada.

00:09:23.742 --> 00:09:25.742
(Aplausos)