WEBVTT

00:08:28.850 --> 00:08:31.340
quando trazemos luz
a essa questão obscura.

00:08:31.360 --> 00:08:34.015
Se isso acontecer com você
ou com alguém conhecido,

00:08:34.039 --> 00:08:35.936
registrar e denunciar o ocorrido

00:08:35.960 --> 00:08:40.056
pode realmente melhorar a maneira
pela qual falamos sobre esses problemas.

00:08:40.080 --> 00:08:41.415
Se você for uma organização,

00:08:41.439 --> 00:08:44.296
isto é um convite para que seus
funcionários tenham acesso

00:08:44.320 --> 00:08:47.176
a mecanismos de denúncia
melhores e mais eficazes.

00:08:47.200 --> 00:08:52.336
Sabemos que os métodos atuais
usados na maioria das organizações

00:08:52.360 --> 00:08:54.040
não funcionam de maneira eficaz.

00:08:54.560 --> 00:08:55.880
É hora de mudar isso

00:08:55.900 --> 00:08:58.750
se você estiver comprometido
com a inclusão e a diversidade.