WEBVTT

00:04:56.320 --> 00:05:00.546
mas podem não ser os detalhes que importam
mais tarde para uma investigação.

00:05:01.160 --> 00:05:03.096
Anote esta lista.

00:05:03.120 --> 00:05:07.410
Quero que acompanhe isso e simplesmente
preencha os espaços em branco.

00:05:08.360 --> 00:05:10.376
Antes de mais nada, o que aconteceu?

00:05:10.400 --> 00:05:13.656
Descreva a situação
o mais detalhadamente possível

00:05:13.680 --> 00:05:16.336
e, se puder, faça isso no dia
em que aconteceu.

00:05:16.360 --> 00:05:17.856
Segundo: quem estava lá?

00:05:17.880 --> 00:05:19.216
Havia testemunhas?

00:05:19.240 --> 00:05:21.816
Isso pode ser decisivo mais tarde.

00:05:21.840 --> 00:05:24.416
Em que dia e horário exatos
o fato aconteceu?

00:05:24.440 --> 00:05:26.496
Em que lugar? Onde aconteceu?

00:05:26.520 --> 00:05:28.856
Com quem você conversou depois do evento?

00:05:28.880 --> 00:05:31.816
Como você se sentiu durante
e depois do que aconteceu?