WEBVTT

00:08:26.720 --> 00:08:31.226
Acreditamos que todos ganham quando
trazemos luz a este problema obscuro.

00:08:31.360 --> 00:08:34.015
Quer isso aconteça connosco
ou com alguém conhecido,

00:08:34.039 --> 00:08:36.056
registar e denunciar o ocorrido

00:08:36.086 --> 00:08:40.032
pode melhorar a maneira 
como falamos sobre esses problemas.

00:08:40.080 --> 00:08:41.645
Se forem uma organização,

00:08:41.669 --> 00:08:44.526
isto é um convite para
os vossos funcionários terem acesso

00:08:44.526 --> 00:08:47.176
a mecanismos de denúncia
melhores e mais eficazes.

00:08:47.290 --> 00:08:52.336
Sabemos que os métodos atuais
usados na maioria das organizações

00:08:52.360 --> 00:08:54.330
não funcionam de maneira eficaz.

00:08:54.560 --> 00:08:56.110
É altura de mudar isso,

00:08:56.130 --> 00:08:59.010
se estivermos comprometidos
com a inclusão e a diversidade.