WEBVTT

00:07:57.000 --> 00:08:01.736
Сервис полезен настолько,
насколько восприимчив адресат.

00:08:01.760 --> 00:08:04.616
Если ваши работодатели действительно
готовы к переменам,

00:08:04.640 --> 00:08:08.376
мы решили предложить
им сервис для ответов.

00:08:08.400 --> 00:08:11.336
Если организации работают с нами

00:08:11.360 --> 00:08:13.416
и вправду настроены что-то сделать

00:08:13.440 --> 00:08:15.616
с притеснением и дискриминацией на работе,

00:08:15.640 --> 00:08:20.536
они могут ответить вам, даже если
вы предпочли сохранить анонимность.

00:08:20.560 --> 00:08:23.816
Мы считаем важным, чтобы вы могли
работать над этой проблемой

00:08:23.840 --> 00:08:25.980
вместе со своим работодателем.

00:08:26.720 --> 00:08:31.336
Мы считаем, что все только выиграют,
если мы прольём свет на эту проблему.