WEBVTT

00:07:29.280 --> 00:07:33.136
On vas sprovodi kroz sve važne informacije

00:07:33.160 --> 00:07:35.976
tako da na kraju,
nakon što razgovarate sa botom -

00:07:36.000 --> 00:07:39.496
automatskim sistemom za poruke -

00:07:39.520 --> 00:07:41.016
nakon što razgovarate sa botom,

00:07:41.040 --> 00:07:44.336
on napravi PDF zapis
koji ima vreme i potpis

00:07:44.360 --> 00:07:48.468
i koji možete zadržati kao dokaz
ako kasnije budete hteli da ga podelite,

00:07:48.482 --> 00:07:50.860
ili ga možete odmah
predati vašem poslodavcu.

00:07:51.904 --> 00:07:53.544
U skladu sa preporukama,

00:07:53.544 --> 00:07:56.170
možete ga anonimno predati poslodavcu.

00:07:57.000 --> 00:08:01.790
Ova alatka je korisna samo onoliko
koliko i onaj kome je namenjena.