WEBVTT

00:08:26.700 --> 00:08:31.140
Bu karanlık konuya ışık tuttuğumuzda
herkesin kazandığını düşünüyoruz.

00:08:31.324 --> 00:08:34.004
Sana veya tanıdığın birine olsun

00:08:34.004 --> 00:08:36.352
neler olduğunu kaydetme ve raporlama

00:08:36.352 --> 00:08:39.941
bu sorunlar hakkında konuşma 
şeklimizi geliştirebilir.

00:08:39.995 --> 00:08:41.525
Organizasyonunuz varsa

00:08:41.525 --> 00:08:43.792
çalışanlarınıza daha etkili raporlama

00:08:43.792 --> 00:08:46.943
yöntemleri sunmak için bu iyi bir neden.

00:08:47.443 --> 00:08:50.553
Çoğu organizasyonun kullandığı

00:08:50.553 --> 00:08:53.470
yöntemlerin etkili olmadığını biliyoruz.

00:08:54.500 --> 00:08:58.240
Artık çeşitlilik ve kaynaştırmaya
inanıyorsanız, bunu değişme zamanı.