WEBVTT

00:06:28.680 --> 00:06:31.960
你才有可能真正克服
和舉報相關的恐懼。

00:06:32.760 --> 00:06:34.056
配合這個想法，

00:06:34.080 --> 00:06:37.096
再加上我身邊發生的事
給我的資訊，

00:06:37.520 --> 00:06:40.310
並將我多年來一直在研究的

00:06:40.340 --> 00:06:42.686
記憶科學拿出來應用，

00:06:43.160 --> 00:06:45.216
我和一些人坐下來談，

00:06:45.240 --> 00:06:48.280
我們合作創立了 
TalkToSpot.com。

00:06:49.080 --> 00:06:52.016
Spot 是一種線上暱名舉報工具，

00:06:52.040 --> 00:06:55.656
讓你能記錄和舉報
工作場所的騷擾和歧視。

00:06:55.800 --> 00:06:59.176
你可以暱名使用它，
使用它是免費的，

00:06:59.200 --> 00:07:01.096
且它完全是以證據為根據。