WEBVTT

00:09:59.490 --> 00:10:02.993
إنّ نصف الناتج المحلي اليوم
هو 100 مليار دولار تقريبًا.

00:10:03.522 --> 00:10:06.251
مع العلم أن الالتقاط المباشر للهواء

00:10:06.275 --> 00:10:09.478
هو أحد الجبهات في مكافحتنا التغير المناخي،

00:10:09.502 --> 00:10:13.110
تخيّل أنّه بإمكاننا استثمار
%20، أي 20 مليار دولار.

00:10:13.848 --> 00:10:16.729
أو أكثر من ذلك، دعنا نتخيل
أننا استطعنا خفض التكاليف

00:10:16.753 --> 00:10:18.426
لتصل إلى 100 دولار لكل طن.

00:10:19.274 --> 00:10:23.046
سيكون ذلك صعبًا،
إلّا أنّه يساهم في جعل عملي ممتعًا.

00:10:23.897 --> 00:10:25.438
لذا كيف يبدو ذلك،

00:10:25.462 --> 00:10:27.783
20 مليار دولار أي 100 دولار لكل طن؟

00:10:27.807 --> 00:10:30.931
يتطلبُ هذا منا أن نبني 200 غابة اصطناعية،