WEBVTT

00:07:55.987 --> 00:08:00.374
للإزالة بشكل نهائي
من الغلاف الجوي إلى الأبد،

00:08:00.398 --> 00:08:05.360
وهذا يعني إعادته إلى تحت الأرض
من حيث خرج في بداية الأمر.

00:08:05.537 --> 00:08:09.076
ولكن دعنا نواجه الأمر الواقع،
لا يتقاضى أحد اليوم أجرًا لفعل ذلك

00:08:09.100 --> 00:08:10.458
على الأقل ليس بما يكفي.

00:08:11.009 --> 00:08:17.057
لذا فإن الشركات التي تطور هذه التقنيات
مهتمة فعلًا بإزالة ثاني أكسيد الكربون

00:08:17.057 --> 00:08:20.169
وصنع شيء مفيد منه، كمنتج قابل للتسويق.

00:08:20.193 --> 00:08:25.913
قد يكون ذلك الوقود السائل أو البلاستيك،
أو حتى الحصى الاصطناعي.

00:08:26.043 --> 00:08:29.209
لا تسيء فهمي، هذه الأسواق
المعتمدة على الكربون رائعة.