WEBVTT

00:10:59.744 --> 00:11:04.959
ثم، قد يكون هذا الاستثمار مهمًا بكل تأكيد.

00:11:05.496 --> 00:11:09.869
الآن، ما هي مساحة الأراضي اللازمة
لبناء 200 مصنعًا؟

00:11:10.406 --> 00:11:14.717
تبيّن أنّها ستحتاج إلى نصف مساحة أراضي
فانكوفر تقريبًا.

00:11:14.741 --> 00:11:16.837
هذا إذا تم تزويدها بالغاز الطبيعي.

00:11:16.861 --> 00:11:21.533
لكّن تذكر الجانب السيء للغاز الطبيعي
حيث ينبعث منه أيضًا ثاني أكسيد الكربون.

00:11:21.557 --> 00:11:24.454
لذا فإذا استخدمت الغاز الطبيعي
لجمع الهواء المباشر.

00:11:24.478 --> 00:11:28.239
فإنك ستنتهي بجمع حوالي
ثلث الكمية المفروض جمعها،

00:11:28.263 --> 00:11:33.266
إلّا إذا استخدمت نهج عزل الكربون
كما تفعل شركة Carbon Engineering