WEBVTT

00:10:59.744 --> 00:11:04.559
Затова, тази инвестиция
може да бъде икзлючително важна.

00:11:05.496 --> 00:11:08.599
Сега, какво ще отнеме в отношение на
земна площ за това,

00:11:08.623 --> 00:11:09.961
200 гори?

00:11:10.406 --> 00:11:14.717
Оказва се, че ще заеме около
половината земна площ на Ванкувър.

00:11:14.741 --> 00:11:16.837
Само при положение, 
че се захранват от природен газ.

00:11:16.861 --> 00:11:21.533
Но спомнете си недостатъка 
на природния газ

00:11:21.557 --> 00:11:24.454
Ако използвате природния газ, 
той също изпуска CO2,

00:11:24.478 --> 00:11:28.239
оказва се, че ще улавяте 
само 1/3 от предназначеното,

00:11:28.263 --> 00:11:30.826
освен ако не използвате
умния подход на преулавяне,