WEBVTT

00:11:28.263 --> 00:11:30.826
освен ако не използвате
умния подход на преулавяне,

00:11:30.850 --> 00:11:32.468
което въглеродното инженерство прави.

00:11:33.253 --> 00:11:35.432
И ако имаме алтернативен подход,

00:11:35.456 --> 00:11:38.287
и използваме вятъра и слънцето за това,

00:11:38.311 --> 00:11:41.899
земната площ ще бъде 
15 пъти по голяма,

00:11:41.923 --> 00:11:43.933
което се равнява на щата New Jersey.

00:11:44.360 --> 00:11:47.892
Едно от нещата, за които мисля
в моята работа и изследвания

00:11:47.916 --> 00:11:51.841
да се оптимизира и да се разбере
къде да поставим тези растения

00:11:51.865 --> 00:11:54.518
и да се мисли за локалните ресурси,
които са на разположение.

00:11:54.542 --> 00:11:58.217
дали ще е земя, вода, 
евтина и чиста енергия

00:11:58.241 --> 00:12:00.943
понеже, примерно,
може да ползваш чисто електричество