WEBVTT

00:07:55.987 --> 00:08:00.374
да бъде окончателно премахнат
от атмосферата завинаги,

00:08:00.398 --> 00:08:03.120
което означава да го върнеш в земята,

00:08:03.144 --> 00:08:05.513
от където е дошъл на първо място.

00:08:05.537 --> 00:08:09.076
Но да бъдем честни, никой
не плаща за това днес,

00:08:09.100 --> 00:08:10.458
поне не достатъчно.

00:08:11.009 --> 00:08:14.497
Затова компаниите, които разработват
тези технологии

00:08:14.521 --> 00:08:16.998
всъщност се интересуват
във взимането на СО2

00:08:17.022 --> 00:08:20.169
и от него да се създаде нещо полезно,
продаваем продукт.

00:08:20.193 --> 00:08:23.773
Може да бъде течни горива, пластмаса

00:08:23.797 --> 00:08:25.543
или дори синтетичен чакъл.

00:08:26.043 --> 00:08:29.209
И не ме разбирайте грешно, пазарите на
въглеродни емисии са страхотни.