WEBVTT

00:11:58.024 --> 00:12:01.667
denn Sie können zum Beispiel
saubere Elektrizität bei der Elektrolyse

00:12:01.667 --> 00:12:03.623
nutzen, um Wasserstoff herzustellen,

00:12:03.623 --> 00:12:07.057
was eine ausgezeichnete, CO2-freie
Alternative zu Erdgas ist,

00:12:07.081 --> 00:12:08.918
um die benötigte Wärme zu liefern.

00:12:10.212 --> 00:12:13.984
Ich möchte aber nochmal auf negative
Emissionen zurückkommen.

00:12:14.420 --> 00:12:17.964
Negative Emissionen sollten nicht als
Patentrezept angesehen werden,

00:12:17.964 --> 00:12:21.359
aber sie können uns helfen,
wenn wir es weiterhin nicht schaffen,

00:12:21.359 --> 00:12:24.066
die weltweite Verschmutzung
durch CO2 zu reduzieren.

00:12:24.441 --> 00:12:27.499
Aber das ist auch ein Grund,
warum wir vorsichtig sein müssen.

00:12:27.499 --> 00:12:31.024
Dieser Ansatz ist so verführerisch,
dass es riskant sein kann,