WEBVTT

00:06:56.724 --> 00:07:02.216
Ein künstlicher Wald hat einen Vorteil
einem echten Wald gegenüber: die Größe.

00:07:02.899 --> 00:07:06.732
Das nächste Bild, das ich Ihnen zeige,
ist eine Karte des Amazonas-Regenwalds.

00:07:06.732 --> 00:07:12.811
Der Amazonas kann im Jahr
1.6 Milliarden Tonnen CO2 einfangen.

00:07:12.835 --> 00:07:16.214
Das entspricht etwa 25 Prozent

00:07:16.238 --> 00:07:18.533
der jährlichen Emissionen in den USA.

00:07:19.007 --> 00:07:21.942
Die benötigte Fläche für
einen künstlichen Wald

00:07:21.966 --> 00:07:24.263
oder eine Direct-Air-Capture-Anlage,

00:07:24.287 --> 00:07:25.719
die dem gleich kommt,

00:07:25.743 --> 00:07:27.831
ist 500 mal kleiner.

00:07:29.180 --> 00:07:31.821
Hinzu kommt, dass ein künstlicher Wald