WEBVTT

00:05:29.771 --> 00:05:32.514
Es gibt ein Unternehmen,
ein gewerbsmäßiges Unternehmen,

00:05:32.514 --> 00:05:35.227
das die Umwandlung für nur 600 Dollar
pro Tonne erreicht.

00:05:35.227 --> 00:05:39.008
Und es gibt einige andere Unternehmen,
die Technologien entwickeln,

00:05:39.032 --> 00:05:41.194
um den Prozess noch günstiger zu machen.

00:05:41.583 --> 00:05:43.352
Ich werde Ihnen

00:05:43.376 --> 00:05:45.373
ein paar dieser Unternehmen vorstellen.

00:05:45.373 --> 00:05:47.400
Eins nennt sich Carbon Engineering

00:05:47.400 --> 00:05:48.533
mit Sitz in Kanada.

00:05:48.557 --> 00:05:51.732
Dort wird eine flüssigkeitsbasierte
Variante zur Abtrennung,

00:05:51.732 --> 00:05:56.145
kombiniert mit der Verbrennung ausreichend
vorhandenen billigem Erdgas, eingesetzt,

00:05:56.145 --> 00:05:58.098
um die benötigte Wärme zu erzeugen.

00:05:58.122 --> 00:05:59.806
Sie haben einen klugen Ansatz,

00:05:59.830 --> 00:06:04.120
der es ihnen erlaubt, sowohl
das CO2 aus der Luft,