WEBVTT

00:11:28.263 --> 00:11:31.409
außer Sie haben diesen klugen Ansatz
der Parallel-Erfassung,

00:11:31.409 --> 00:11:33.063
wie ihn Carbon Engineering hat.

00:11:33.243 --> 00:11:35.432
Wenn wir einen alternativen Ansatz hätten

00:11:35.456 --> 00:11:38.287
und Wind- oder Solarenergie nutzen würden,

00:11:38.311 --> 00:11:41.899
wäre die Fläche 15 mal größer,

00:11:41.923 --> 00:11:43.933
vergleichbar mit New Jersey.

00:11:44.360 --> 00:11:49.109
Eine Sache, über die ich bei meiner Arbeit
und Forschung nachdenke, ist es,

00:11:49.109 --> 00:11:51.805
geeignete Orte für diese Anlagen zu finden

00:11:51.805 --> 00:11:54.542
und lokal verfügbare Ressourcen
mit einzuberechnen --

00:11:54.542 --> 00:11:58.024
ob es jetzt Land, Wasser,
günstige und saubere Elektrizität ist --

00:11:58.024 --> 00:12:01.667
denn Sie können zum Beispiel
saubere Elektrizität bei der Elektrolyse