WEBVTT

00:11:28.263 --> 00:11:30.826
unless you have that
clever approach of co-capture

00:11:30.850 --> 00:11:32.468
that Carbon Engineering does.

00:11:33.253 --> 00:11:35.432
And so if we had an alternative approach

00:11:35.456 --> 00:11:38.287
and used wind or solar to do this,

00:11:38.311 --> 00:11:41.899
the land area would be
about 15 times larger,

00:11:41.923 --> 00:11:43.933
looking at the state of New Jersey now.

00:11:44.360 --> 00:11:47.892
One of the things that I think about
in my work and my research

00:11:47.916 --> 00:11:51.841
is optimizing and figuring out
where we should put these plants

00:11:51.865 --> 00:11:54.518
and think about
the local resources available --

00:11:54.542 --> 00:11:58.217
whether it's land, water,
cheap and clean electricity --

00:11:58.241 --> 00:12:00.943
because, for instance,
you can use clean electricity