WEBVTT

00:12:27.499 --> 00:12:30.476
This approach is so alluring
that it can even be risky,

00:12:30.500 --> 00:12:35.474
as some may cling onto it as some kind
of total solution to our climate crisis.

00:12:35.982 --> 00:12:41.437
It may tempt people to continue
to burn fossil fuels 24 hours a day,

00:12:41.461 --> 00:12:43.635
365 days a year.

00:12:43.659 --> 00:12:46.865
I argue that we should not
see negative emissions

00:12:46.889 --> 00:12:48.817
as a replacement for stopping pollution,

00:12:48.841 --> 00:12:54.612
but rather, as an addition to an existing
portfolio that includes everything,

00:12:54.636 --> 00:12:56.411
from increased energy efficiency

00:12:56.435 --> 00:12:58.149
to low-energy carbon

00:12:58.173 --> 00:12:59.806
to improved farming --

00:12:59.830 --> 00:13:04.831
will all collectively get us on a path
to net-zero emissions one day.