WEBVTT

00:09:59.464 --> 00:10:02.993
Half a percent of GDP today
is about 100 billion dollars.

00:10:03.522 --> 00:10:06.251
So knowing that direct air capture

00:10:06.275 --> 00:10:09.478
is one front in our fight
against climate change,

00:10:09.502 --> 00:10:13.110
imagine that we could invest
20 percent, 20 billion dollars.

00:10:13.848 --> 00:10:16.729
Further, let's imagine
that we could get the costs down

00:10:16.753 --> 00:10:18.426
to a 100 dollars a ton.

00:10:19.274 --> 00:10:23.046
That's going to be hard,
but it's part of what makes my job fun.

00:10:23.897 --> 00:10:25.438
And so what does that look like,

00:10:25.462 --> 00:10:27.783
20 billion dollars,100 dollars a ton?

00:10:27.807 --> 00:10:30.931
That requires us to build
200 synthetic forests,