WEBVTT

00:06:29.716 --> 00:06:32.075
to cut down on pollution and costs.

00:06:32.759 --> 00:06:34.959
Global Thermostat
takes a different approach.

00:06:34.983 --> 00:06:37.830
They focus on the heat required

00:06:37.854 --> 00:06:41.527
and the speed in which it moves
through the material

00:06:41.551 --> 00:06:46.230
so that they're able to release
and produce that CO2

00:06:46.254 --> 00:06:48.029
at a really fast rate,

00:06:48.053 --> 00:06:51.408
which allows them to have
a more compact design

00:06:51.432 --> 00:06:53.433
and overall cheaper costs.

00:06:54.806 --> 00:06:56.700
And there's more still.

00:06:56.724 --> 00:07:02.216
A synthetic forest has a significant
advantage over a real forest: size.