WEBVTT

00:13:25.896 --> 00:13:30.669
and that's because combatting
climate change by capturing carbon

00:13:30.693 --> 00:13:32.751
isn't just about saving a polar bear

00:13:32.775 --> 00:13:33.941
or a glacier.

00:13:33.965 --> 00:13:35.635
It's about saving human lives.

00:13:37.905 --> 00:13:42.922
A synthetic forest may not ever be
as pretty as a real one,

00:13:42.946 --> 00:13:46.565
but it could just enable us
to preserve not only the Amazon,

00:13:46.589 --> 00:13:48.049
but all of the people

00:13:48.073 --> 00:13:50.443
that we love and cherish,

00:13:50.467 --> 00:13:55.129
as well as all of our future generations

00:13:55.153 --> 00:13:56.815
and modern civilization.

00:13:56.839 --> 00:13:57.992
Thank you.

00:13:58.016 --> 00:14:02.239
(Applause)