WEBVTT

00:10:27.807 --> 00:10:30.931
That requires us to build
200 synthetic forests,

00:10:30.955 --> 00:10:36.641
each capable of capturing
a million tons of CO2 per year.

00:10:36.665 --> 00:10:40.717
That adds up to about five percent
of US annual emissions.

00:10:41.235 --> 00:10:42.694
It doesn't sound like much.

00:10:43.226 --> 00:10:45.340
Turns out, it's actually significant.

00:10:45.364 --> 00:10:48.818
If you look at the emissions
associated with long-haul trucking

00:10:48.842 --> 00:10:50.574
and commercial aircraft,

00:10:50.598 --> 00:10:52.656
they add up to about five percent.

00:10:53.458 --> 00:10:57.123
Our dependence on liquid fuels
makes these emissions

00:10:57.147 --> 00:10:59.720
really difficult to avoid.

00:10:59.744 --> 00:11:04.559
So this investment
could absolutely be significant.