WEBVTT

00:09:59.464 --> 00:10:02.993
Hoy en día, 0,5 % del PIB 
son unos USD 100 mil millones.

00:10:03.522 --> 00:10:06.251
Sabiendo que la captura directa de aire

00:10:06.275 --> 00:10:09.478
es uno de los frentes de nuestra
lucha contra el cambio climático,

00:10:09.502 --> 00:10:13.110
imaginen si pudiéramos invertir
el 20 %, es decir, USD 20 mil millones.

00:10:13.848 --> 00:10:16.729
Es más, imaginemos 
si podemos reducir los costos

00:10:16.753 --> 00:10:18.426
a USD 100 la tonelada.

00:10:19.244 --> 00:10:23.046
Será difícil, pero es lo que hace 
que mi trabajo sea interesante.

00:10:23.897 --> 00:10:27.842
¿Cómo sería USD 20 mil millones
a USD 100 la tonelada?

00:10:27.853 --> 00:10:30.931
Para ello, hay que construir
200 bosques sintéticos,