WEBVTT

00:05:29.771 --> 00:05:32.444
Existe una empresa a escala comercial

00:05:32.444 --> 00:05:35.083
que puede hacerlo por tan solo
USD 600 la tonelada.

00:05:35.227 --> 00:05:38.952
Y hay otras empresas que
están desarrollando tecnologías

00:05:38.952 --> 00:05:41.237
capaces de hacerlo por un costo aún menor.

00:05:41.583 --> 00:05:44.692
Voy a referirme ahora
a algunas de estas empresas.

00:05:44.943 --> 00:05:48.171
Una se llama "Carbon Engineering",
con sede en Canadá.

00:05:48.307 --> 00:05:51.140
Utilizan un método basado
en líquidos para separar,

00:05:51.474 --> 00:05:55.739
combinado con la quema de gas natural
súper abundante y barato

00:05:55.763 --> 00:05:57.768
para producir el calor requerido.

00:05:58.122 --> 00:06:03.486
Usan un método inteligente que
les permite cocapturar el CO2 del aire