WEBVTT

00:08:00.398 --> 00:08:03.120
es decir, que vuelva debajo 
de la superficie terrestre,

00:08:03.144 --> 00:08:05.253
que es de donde salió en un principio.

00:08:05.537 --> 00:08:08.876
Pero la realidad es que hoy en día
a nadie le pagan por hacer esto,

00:08:09.100 --> 00:08:10.458
o al menos no lo suficiente.

00:08:11.009 --> 00:08:13.877
Las empresas que están 
desarrollando estas tecnologías

00:08:14.521 --> 00:08:16.998
tienen interés en extraer el CO2

00:08:17.022 --> 00:08:19.829
y sacar alguna rentabilidad
con un producto de mercado.

00:08:20.193 --> 00:08:23.583
Podría ser combustibles
líquidos, plásticos

00:08:23.797 --> 00:08:25.543
o incluso grava sintética.

00:08:26.043 --> 00:08:29.209
No me malinterpreten, estos
mercados del carbono son excelentes.