WEBVTT

00:10:27.853 --> 00:10:30.931
Para ello, hay que construir
200 bosques sintéticos,

00:10:30.955 --> 00:10:36.321
cada uno con capacidad de capturar
un millón de toneladas de CO2 por año.

00:10:36.665 --> 00:10:40.717
Eso representa cerca del 5 % 
de las emisiones anuales en EE. UU.

00:10:41.235 --> 00:10:42.694
No parece mucho,

00:10:43.116 --> 00:10:45.340
pero es, en realidad, muy significativo.

00:10:45.364 --> 00:10:48.818
Las emisiones generadas
por el transporte de larga distancia

00:10:48.842 --> 00:10:50.574
y las aerolíneas comerciales,

00:10:50.598 --> 00:10:52.656
suman alrededor del 5 %.

00:10:53.458 --> 00:10:55.887
Nuestra dependencia 
de los combustibles líquidos

00:10:55.887 --> 00:10:59.500
hace que estas emisiones
sean muy difíciles de evitar.

00:10:59.744 --> 00:11:04.559
Así que esta inversión podría
ser completamente significativa.