WEBVTT

00:08:59.914 --> 00:09:03.441
Pero también tenemos 
que estar dispuestos a invertir

00:09:03.465 --> 00:09:05.121
como sociedad global.

00:09:06.444 --> 00:09:09.928
Podemos tener las ideas más inteligentes
y la mejor tecnología del mundo,

00:09:09.932 --> 00:09:11.561
pero no sería suficiente

00:09:11.561 --> 00:09:16.040
para que esta tecnología tenga 
un impacto significativo en el clima.

00:09:16.494 --> 00:09:18.466
Necesitamos que se regule,

00:09:18.700 --> 00:09:20.233
necesitamos subvenciones

00:09:20.257 --> 00:09:22.030
y gravámenes sobre el carbono.

00:09:22.474 --> 00:09:26.694
Algunos estaríamos totalmente
dispuestos a pagar más

00:09:27.308 --> 00:09:29.702
pero será necesario

00:09:29.726 --> 00:09:32.429
que las vías de carbono neutral y negativo