WEBVTT

00:07:29.180 --> 00:07:34.947
Además, no hace falta construir
un bosque sintético en tierra cultivable,

00:07:35.140 --> 00:07:39.411
así que no compite con la agricultura
ni con los alimentos

00:07:39.435 --> 00:07:45.179
y, además, no es necesario 
cortar árboles reales con ese fin.

00:07:46.570 --> 00:07:48.140
Quiero retroceder

00:07:48.374 --> 00:07:51.940
y volver a hablar
de las emisiones negativas.

00:07:52.394 --> 00:07:55.963
Para que las emisiones sean negativas
es necesario que el CO2 capturado

00:07:55.987 --> 00:07:59.914
sea permanentemente
eliminado de la atmósfera,