WEBVTT

00:06:56.724 --> 00:07:02.216
یک جنگل مصنوعی برتری قابل‌توجهی
نسبت به جنگل واقعی دارد: اندازه.

00:07:02.899 --> 00:07:06.708
این تصویر بعدی که به شما نشان خواهم داد
نقشه‌ای از جنگل بارانی آمازون است.

00:07:06.732 --> 00:07:12.811
آمازون در هر سال می‌تواند ۱/۶ میلیارد تن
دی‌اکسید کربن را جذب کند.

00:07:12.835 --> 00:07:16.214
این به سختی برابر با ۲۵ درصد

00:07:16.238 --> 00:07:18.533
از تولید سالانه ما در ایالات متحده است.

00:07:19.007 --> 00:07:21.942
زمین مورد نیاز برای یک جنگل مصنوعی

00:07:21.966 --> 00:07:24.263
یا یک نیروگاه ساخته شده جذب مستقیم هوا

00:07:24.287 --> 00:07:25.719
برای جذب همین مقدار

00:07:25.743 --> 00:07:27.831
۵۰۰ برابر کوچک‌تر خواهد بود.

00:07:29.180 --> 00:07:32.227
علاوه بر آن، یک جنگل مصنوعی را