WEBVTT

00:13:25.896 --> 00:13:30.669
و به همین خاطر است که مبارزه
با تغییرات آب‌وهوایی از طریق جذب کربن

00:13:30.693 --> 00:13:32.751
تنها درباره نجات یک خرس قطبی

00:13:32.775 --> 00:13:33.941
یا یک یخچال طبیعی نیست.

00:13:33.965 --> 00:13:35.635
درباره نجات جان انسان‌ها است.

00:13:37.905 --> 00:13:42.922
ممکن است یک جنگل مصنوعی
هرگز به زیبایی واقعی‌اش نباشد،

00:13:42.946 --> 00:13:46.565
اما ما را قادر می‌سازد
که نه‌تنها از آمازون،

00:13:46.589 --> 00:13:48.049
بلکه از تمام مردمی،

00:13:48.073 --> 00:13:50.443
که دوستشان داریم و عزیز می‌دانیم،

00:13:50.467 --> 00:13:55.129
و همچنین از تمام نسل‌های آینده‌مان،

00:13:55.153 --> 00:13:57.165
و تمدن مدرن حفاظت کنیم.

00:13:57.165 --> 00:13:58.452
متشکرم.

00:13:58.452 --> 00:14:02.239
(تشویق)