WEBVTT

00:11:58.241 --> 00:12:00.943
چون برای مثال، می‌توانید از برق تمیز

00:12:00.967 --> 00:12:03.152
برای جدا کردن آب
و تولید هیدروژن استفاده کنید،

00:12:03.176 --> 00:12:07.057
که جایگزینی عالی و عاری از کربن
برای گاز طبیعی است،

00:12:07.081 --> 00:12:08.831
تا گرمای مورد نیاز را تامین کند.

00:12:10.212 --> 00:12:13.984
اما می‌خواهم دوباره کمی
به انتشار منفی فکر کنیم.

00:12:14.420 --> 00:12:17.973
انتشار منفی نباید نوش‌دارو تلقی شود،

00:12:17.997 --> 00:12:22.090
اما اگر به کاهش آلودگی جهانی
دی‌اکسید کربن ادامه دهیم

00:12:22.090 --> 00:12:23.783
می‌تواتد به ما کمک کند.

00:12:24.441 --> 00:12:27.475
اما همچنین به همین علت است
که باید مراقب باشیم.

00:12:27.499 --> 00:12:30.476
این روش چنان جذاب است
که ممکن است حتی خطرناک باشد،