WEBVTT

00:04:57.381 --> 00:05:00.959
در انتها دی‌اکسید کربن بیشتری
از آنچه جداکرده‌اید تولید خواهید کرد.

00:05:01.509 --> 00:05:03.332
حالا بیایید درباره هزینه‌ها صحبت کنیم.

00:05:03.356 --> 00:05:06.830
یک گونه انرژی-فشرده از این فناوری

00:05:06.854 --> 00:05:09.945
می‌تواند تا ۱٫۰۰۰ دلار
برای یک تن هزینه داشته باشد

00:05:09.969 --> 00:05:11.318
فقط برای گرفتن آن.

00:05:12.183 --> 00:05:13.543
بیایید آن را ترجمه کنیم.

00:05:14.128 --> 00:05:18.143
اگر بخواهید آن دی‌اکسید کربن بسیار گران را
بگیرید و به سوخت مایع تبدیل کنید،

00:05:18.167 --> 00:05:21.014
هزینه آن ۱۳/۲ دلار برای هر لیتر خواهد شد.

00:05:21.179 --> 00:05:23.713
خیلی گران است؛ اصلا شدنی نیست.

00:05:23.737 --> 00:05:26.148
خوب چطور می‌توانیم
این هزینه‌ها را کم کنیم؟

00:05:26.172 --> 00:05:28.644
این تا قسمتی، کار ما است.

00:05:29.771 --> 00:05:32.490
امروز یک شرکت هست، شرکتی در ابعاد تجاری،