WEBVTT

00:11:28.263 --> 00:11:30.826
مگر اینکه آن روش هوشمندانه جذب همزمان

00:11:30.850 --> 00:11:32.468
مهندسی کربن را به کار بگیرید.

00:11:33.253 --> 00:11:35.432
و خوب اگر روش جایگزینی داشته باشیم

00:11:35.456 --> 00:11:38.287
و از انرژی باد یا خورشید
برای این کار استفاده کنیم،

00:11:38.311 --> 00:11:41.899
زمین مورد نیاز ۱۵ برابر بزرگتر خواهد بود،

00:11:41.923 --> 00:11:44.333
و حالا نگاه به ایالت نیوجرسی می‌رود.

00:11:44.360 --> 00:11:47.892
یکی از چیزهایی که در کار
و تحقیقم به آن فکر می‌کنم

00:11:47.916 --> 00:11:51.841
بهینه‌سازی و پیدا کردن جایی
برای قرار دادن این تاسیسات است

00:11:51.865 --> 00:11:54.518
و به منابع محلی در دسترس فکر کنید --

00:11:54.542 --> 00:11:58.217
چه خاک باشد، چه آب، برق تمیز و ارزان --

00:11:58.241 --> 00:12:00.943
چون برای مثال، می‌توانید از برق تمیز