WEBVTT

00:12:58.173 --> 00:13:00.276
et une agriculture responsable.

00:13:00.276 --> 00:13:04.831
Tout ça nous aidera à atteindre
l'objectif zéro émission.

00:13:05.909 --> 00:13:07.735
Un peu d'introspection :

00:13:08.481 --> 00:13:10.989
mon mari est médecin urgentiste.

00:13:11.727 --> 00:13:15.272
Lui et ses collègues
sauvent des vies chaque jour,

00:13:15.296 --> 00:13:18.593
et ça m'impressionne vraiment.

00:13:19.235 --> 00:13:23.168
Mais quand je leur parle
de mon travail sur le carbone,

00:13:23.192 --> 00:13:25.764
ils sont tout aussi impressionnés,

00:13:25.896 --> 00:13:30.669
car combattre le changement climatique
en retirant le carbone de l'air