WEBVTT

00:12:58.221 --> 00:13:00.230
ועד חקלאות משופרת --

00:13:00.230 --> 00:13:05.324
כל אלה ביחד יכוונו אותנו
לעבר אפס פליטות בעתיד.

00:13:05.909 --> 00:13:08.215
קצת על עצמי:

00:13:08.481 --> 00:13:11.215
בעלי רופא במיון.

00:13:11.727 --> 00:13:15.345
ואני מוצאת עצמי מתפעלת
מהמלאכה מצילת-החיים

00:13:15.345 --> 00:13:18.593
שהוא ועמיתיו עושים מידי יום ביומו.

00:13:19.235 --> 00:13:23.032
אבל כשאני מספרת להם
על עבודתי במיצוי הפחמן,

00:13:23.032 --> 00:13:25.654
אני רואה שהם מתפעלים בה-במידה,

00:13:25.896 --> 00:13:30.639
וזה כי המאבק בשינויי האקלים
ע"י מיצוי פחמן