WEBVTT

00:11:28.263 --> 00:11:30.710
אלא אם נוקטים בגישה החכמה
של מיצוי כפול,

00:11:30.710 --> 00:11:32.687
כמו ב"הנדסת פחמן".

00:11:33.253 --> 00:11:35.329
אז אם היתה לנו גישה חלופית,

00:11:35.329 --> 00:11:38.164
והיינו משתמשים לשם כך
באנרגיית רוח או שמש,

00:11:38.164 --> 00:11:41.783
השטח הקרקעי היה גדול פי 15,

00:11:41.783 --> 00:11:43.933
כמו מדינת ניו-ג'רסי.

00:11:44.233 --> 00:11:47.892
אחד הדברים עליהם אני חושבת
בעבודתי ובמחקר שלי

00:11:47.916 --> 00:11:51.711
הוא הנושא של המיטוב
ושל מיקום המפעלים האלה.

00:11:51.711 --> 00:11:54.355
וכשחושבים על המשאבים הזמינים --

00:11:54.355 --> 00:11:58.217
קרקע, מים, חשמל זול ונקי --

00:11:58.241 --> 00:12:00.943
כי, למשל,
אפשר להשתמש בחשמל נקי