WEBVTT

00:12:27.499 --> 00:12:30.420
הגישה הזאת כה מפתה,
שהיא עלולה להיות מסוכנת,

00:12:30.420 --> 00:12:35.994
כי יש מי שייאחזו בה
כמו איזה פתרון כולל למשבר האקלים.

00:12:35.994 --> 00:12:41.437
היא עלולה לפתות אנשים להמשיך
לשרוף דלקי מאובנים 24 שעות ביממה,

00:12:41.461 --> 00:12:43.635
365 ימים בשנה.

00:12:43.659 --> 00:12:46.865
אני טוענת שאסור לנו לראות
בהיפוך מגמת הפליטות

00:12:46.889 --> 00:12:48.817
תחליף לעצירת הזיהום,

00:12:48.841 --> 00:12:54.536
אלא תוספת למיזם קיים
שכולל הכל,

00:12:54.536 --> 00:12:58.221
מהגדלת היעילות האנרגטית,
עבור בחסכון באנרגיה

00:12:58.221 --> 00:13:00.230
ועד חקלאות משופרת --