WEBVTT

00:08:59.914 --> 00:09:05.594
אבל עלינו גם להיות מוכנים
להשקיע כחברה גלובלית.

00:09:06.534 --> 00:09:11.337
כל החשיבה החכמה והטכנולוגיות שבעולם
לא יספיקו

00:09:11.337 --> 00:09:16.167
כדי שהטכנולוגיה הזאת
תותיר חותם אמיתי על האקלים.

00:09:16.167 --> 00:09:18.566
מה שבאמת נחוץ לנו
הוא חקיקה,

00:09:18.566 --> 00:09:20.700
סובסידיות,

00:09:20.700 --> 00:09:22.254
מיסוי של הפחמן.

00:09:22.254 --> 00:09:27.134
יש מעטים מאיתנו
שיהיו בהחלט מוכנים לשלם יותר,

00:09:27.134 --> 00:09:29.586
אבל מה שיידרש

00:09:29.586 --> 00:09:32.499
הוא פתרונות נייטרליים
או שליליים מבחינת פחמן