WEBVTT

00:10:59.744 --> 00:11:04.559
Ezért a beruházás teljesen mérvadó.

00:11:05.496 --> 00:11:08.599
Hogy érinti ez a 200 telep

00:11:08.623 --> 00:11:09.961
a földterületet?

00:11:10.406 --> 00:11:14.717
Kiderül, hogy Vancouver földterületének
kb. felét vennék igénybe.

00:11:14.851 --> 00:11:16.837
Amennyiben földgázzal üzemelnének.

00:11:16.861 --> 00:11:21.533
De a földgáz hátránya,
hogy az is CO₂-kibocsátó.

00:11:21.557 --> 00:11:24.454
Ha ehhez földgázt használunk,

00:11:24.478 --> 00:11:28.239
a kívánt mennyiségnek végül
csak kb. a harmadát fogjuk be,

00:11:28.263 --> 00:11:30.826
hacsak nem a Carbon Engineering