WEBVTT

00:10:27.807 --> 00:10:30.931
Ehhez 200 mesterséges erdőt
kellene építenünk,

00:10:30.955 --> 00:10:36.351
melyek mindegyike évente
egymillió tonna CO₂-t kötne le.

00:10:36.665 --> 00:10:40.717
Ez az USA éves kibocsátásának kb. 5%-a.

00:10:41.235 --> 00:10:42.694
Nem hangzik soknak.

00:10:43.226 --> 00:10:45.026
De bizony számottevő!

00:10:45.364 --> 00:10:47.032
A távolsági kamionjáratok

00:10:47.062 --> 00:10:50.574
és a polgári repülés CO₂-kibocsátása

00:10:50.598 --> 00:10:52.656
összesen kb. 5%-ot tesz ki.

00:10:53.458 --> 00:10:56.517
Mivel folyékony üzemanyagokra
vagyunk utalva,

00:10:56.527 --> 00:10:59.545
nehéz a belőlük fakadó
kibocsátást elkerülni.

00:10:59.744 --> 00:11:04.559
Ezért a beruházás teljesen mérvadó.