WEBVTT

00:12:27.499 --> 00:12:30.476
A módszer olyannyira csábító,
hogy még kockázatos is lehet,

00:12:30.500 --> 00:12:35.474
mert egyesek a klímaválság általános
megoldásaként ragaszkodhatnak hozzá.

00:12:35.982 --> 00:12:41.437
Arra csábíthat, hogy a fosszilis
tüzelőanyagokat egész évben

00:12:41.461 --> 00:12:43.635
éjjel-nappal égessük.

00:12:43.659 --> 00:12:46.679
Amellett kardoskodom,
hogy ne tekintsük a negatív kibocsátást

00:12:46.729 --> 00:12:49.227
a környezetszennyezés
megállítása helyettesítésének,

00:12:49.227 --> 00:12:54.612
hanem inkább a jelenlegi lehetőségek
kiegészítésének tekintsük.

00:12:54.636 --> 00:12:56.411
A megnövelt energiahatékonyság,

00:12:56.435 --> 00:12:58.149
az energiaszegény szén

00:12:58.173 --> 00:12:59.806
és a hatékonyabb mezőgazdaság

00:12:59.830 --> 00:13:04.831
mind-mind hozzájárulhat, hogy egykor
elérjük a nettó zéró CO₂-kibocsátást.