WEBVTT

00:11:58.241 --> 00:12:00.943
hiszen pl. használhatunk
tiszta villamos energiát

00:12:00.967 --> 00:12:03.152
a hidrogéntermeléshez kellő vízbontásra.

00:12:03.176 --> 00:12:06.451
Ez a földgáz kitűnő, CO₂-mentes

00:12:06.481 --> 00:12:08.831
hőtermelő helyettesítője.

00:12:10.212 --> 00:12:13.984
De térjünk csak vissza
a negatív kibocsátásra!

00:12:14.420 --> 00:12:17.973
A negatív kibocsátás nem csodaszer,

00:12:17.997 --> 00:12:20.500
de segíthet, ha nem halogatjuk tovább

00:12:20.524 --> 00:12:23.783
a világ CO₂-szennyezésének csökkentését.

00:12:24.441 --> 00:12:27.475
De azért óvatosnak kell lennünk.

00:12:27.499 --> 00:12:30.476
A módszer olyannyira csábító,
hogy még kockázatos is lehet,