WEBVTT

00:12:59.830 --> 00:13:04.831
mind-mind hozzájárulhat, hogy egykor
elérjük a nettó zéró CO₂-kibocsátást.

00:13:05.909 --> 00:13:07.735
Egy kis önreflexió:

00:13:08.481 --> 00:13:10.989
férjem sürgősségi orvos.

00:13:11.727 --> 00:13:15.272
Mindig csodálattal tölt el
életmentő munkája,

00:13:15.296 --> 00:13:18.593
melyet kollégáival együtt
nap mint nap végez.

00:13:19.235 --> 00:13:23.168
Mikor velük a CO₂-kivonásról beszélgetek,

00:13:23.192 --> 00:13:25.454
az őket tölti el csodálattal,

00:13:25.896 --> 00:13:30.669
mert a CO₂-kivonásával küzdeni
az éghajlatváltozás ellen