WEBVTT

00:05:29.771 --> 00:05:32.490
Az egyik kereskedelmi léptékű cég

00:05:32.514 --> 00:05:35.203
ezt tonnánként 600 dollárból kihozhatja.

00:05:35.227 --> 00:05:39.008
Más cégek is fejlesztenek technológiát,

00:05:39.032 --> 00:05:41.157
amely még olcsóbban képes rá.

00:05:41.583 --> 00:05:43.352
Szólok egy keveset

00:05:43.376 --> 00:05:45.093
e cégekről is.

00:05:45.093 --> 00:05:47.041
Az egyik neve Carbon Engineering.

00:05:47.065 --> 00:05:48.533
Székhelyük Kanada.

00:05:48.557 --> 00:05:51.450
A leválasztáshoz folyadékalapú
technológiát használnak,

00:05:51.474 --> 00:05:55.739
melyet bőségesen rendelkezésre álló,
olcsó földgáz égetésével kombinálnak.

00:05:55.763 --> 00:05:57.671
Ezzel állítják elő a hőt.

00:05:58.122 --> 00:05:59.806
Okos technológia,

00:05:59.830 --> 00:06:04.120
mert lehetővé teszi mind a levegőből,