WEBVTT

00:08:59.914 --> 00:09:03.441
De világméretű társadalomként is

00:09:03.465 --> 00:09:05.121
akarnunk kell beruházni.

00:09:06.534 --> 00:09:09.908
Begyűjthetjük a világ összes
bölcs gondolatát és technológiáját,

00:09:09.932 --> 00:09:11.567
de ezek nem lesznek elegendők

00:09:11.591 --> 00:09:16.009
az éghajlat lényeges befolyásolásához.

00:09:16.494 --> 00:09:18.263
Szabályozásra,

00:09:18.700 --> 00:09:20.140
támogatásra

00:09:20.257 --> 00:09:22.450
és a szén megadóztatására van szükség.

00:09:22.474 --> 00:09:26.803
Közülünk számosan többet is fizetnénk,

00:09:27.308 --> 00:09:30.502
de a CO₂-semleges és negatív
CO₂-kibocsátású termékeknek