WEBVTT

00:12:27.479 --> 00:12:30.586
Questo approccio è così invitante
che può anche essere rischioso,

00:12:30.586 --> 00:12:35.474
e alcuni possono attaccarsi ad esso come
soluzione finale per la crisi climatica.

00:12:35.982 --> 00:12:41.437
Può tentare le persone a bruciare
combustibili fossili 24 ore su 24,

00:12:41.441 --> 00:12:43.635
365 giorni l'anno.

00:12:43.639 --> 00:12:46.865
Sostengo che non dovremmo
vedere l'emissioni negative

00:12:46.869 --> 00:12:49.307
come rimpiazzo
per bloccare l'inquinamento,

00:12:49.307 --> 00:12:54.606
ma piuttosto, come aggiunta ad
un portfolio esistente che include tutto,

00:12:54.606 --> 00:12:56.411
da una maggiore efficienza energetica

00:12:56.415 --> 00:12:58.133
a energia a basso tenore di carbonio

00:12:58.133 --> 00:12:59.790
ad una migliore coltivazione,

00:12:59.790 --> 00:13:04.831
tutte ci porteranno un giorno
sul cammino delle zero emissioni nette.