WEBVTT

00:08:30.550 --> 00:08:33.262
Ma non voglio che siate disillusi.

00:08:33.272 --> 00:08:37.015
Questi non sono grandi abbastanza
da risolvere la nostra crisi climatica,

00:08:37.015 --> 00:08:40.852
e perciò quello che dobbiamo
fare è pensare davvero

00:08:40.852 --> 00:08:42.373
a cosa serve.

00:08:42.373 --> 00:08:46.376
Una cosa che penso sia positiva
dei mercati di carbonio

00:08:46.376 --> 00:08:50.992
è che permettono di costruire
nuovi impianti di cattura,

00:08:50.992 --> 00:08:52.919
e con ogni impianto costruito,

00:08:52.919 --> 00:08:54.395
impariamo di più.

00:08:54.395 --> 00:08:55.930
E quando impariamo di più,

00:08:55.930 --> 00:08:58.684
abbiamo un'opportunità
per abbassare i costi.

00:08:59.914 --> 00:09:03.441
Ma dobbiamo anche
essere disposti a investire