WEBVTT

00:09:59.464 --> 00:10:02.993
Il 0,5% del PIL oggi è circa
100 miliardi di dollari.

00:10:03.522 --> 00:10:06.245
Quindi sapendo che
la cattura diretta dall'aria

00:10:06.245 --> 00:10:09.462
è in prima linea nella battaglia
contro il cambiamento climatico,

00:10:09.462 --> 00:10:13.110
immaginate se potessimo
investire il 20%, 20 miliardi di dollari.

00:10:13.848 --> 00:10:16.729
Inoltre, immaginate se
potessimo abbassare i prezzi

00:10:16.733 --> 00:10:18.426
a 100 dollari a tonnellata.

00:10:19.274 --> 00:10:23.046
Sarà difficile, ma è parte di ciò
che rende il mio lavoro divertente.

00:10:23.897 --> 00:10:25.432
E quindi come vi sembra,

00:10:25.432 --> 00:10:27.783
20 miliardi di dollari,
100 dollari a tonnellata?

00:10:27.787 --> 00:10:30.925
Ciò richiede la costruzione
di 200 foreste sintetiche,