WEBVTT

00:11:58.211 --> 00:12:00.943
perché, per esempio,
possiamo usare energia pulita

00:12:00.957 --> 00:12:03.146
per dissociare l'acqua
per produrre idrogeno,

00:12:03.146 --> 00:12:07.041
che è un sostituto perfetto 
e senza carbonio per il gas naturale,

00:12:07.041 --> 00:12:08.831
per fornire il calore richiesto.

00:12:10.212 --> 00:12:13.984
Ma vorrei che riflettessimo un po'
di più sulle emissioni negative.

00:12:14.420 --> 00:12:17.973
L'emissioni negative non
vanno viste come risolutive,

00:12:17.977 --> 00:12:20.494
ma possono aiutarci
se continuiamo a temporeggiare

00:12:20.494 --> 00:12:23.783
per ridurre l'inquinamento
da CO2 a livello globale.

00:12:24.441 --> 00:12:27.475
Ma è anche il motivo per cui
dobbiamo stare attenti.

00:12:27.479 --> 00:12:30.586
Questo approccio è così invitante
che può anche essere rischioso,