WEBVTT

00:07:55.957 --> 00:08:00.368
venga rimossa dall'atmosfera per sempre,

00:08:00.368 --> 00:08:03.114
il che significa rimetterla sottoterra,

00:08:03.114 --> 00:08:05.513
da dove proviene.

00:08:05.517 --> 00:08:09.060
Ma diciamocelo, nessuno oggi
viene pagato per farlo.

00:08:09.060 --> 00:08:10.458
Perlomeno non abbastanza.

00:08:11.009 --> 00:08:14.491
Dunque le aziende che stanno
sviluppando queste tecnologie

00:08:14.491 --> 00:08:16.998
sono in realtà interessate
a prendere la CO2

00:08:17.002 --> 00:08:20.153
e renderla utile,
un prodotto commerciabile.

00:08:20.153 --> 00:08:23.773
Potrebbe diventare
combustibile liquido, plastica,

00:08:23.777 --> 00:08:25.543
o perfino ghiaia sintetica.

00:08:26.043 --> 00:08:29.209
E non fraintendetemi,
questi mercati del carbonio sono ottimi.