WEBVTT

00:04:57.351 --> 00:05:00.959
si finisce per emettere più CO2
di quella che si cattura.

00:05:01.509 --> 00:05:03.326
Ora parliamo dei costi.

00:05:03.326 --> 00:05:06.814
Una versione di questa tecnologia
ad alta intensità energetica

00:05:06.814 --> 00:05:09.939
può costare fino 
a 1000 dollari a tonnellata

00:05:09.939 --> 00:05:11.318
solo per catturare la CO2.

00:05:12.183 --> 00:05:13.543
Mettiamola in un altro modo.

00:05:14.128 --> 00:05:18.137
Se si vuole prendere quella costosa CO2
e liquefarla in combustibile liquido,

00:05:18.137 --> 00:05:20.504
costerebbe 50 dollari per gallone.

00:05:21.179 --> 00:05:23.713
Costa troppo, non è fattibile.

00:05:23.717 --> 00:05:26.148
Dunque come possiamo abbassare i costi?

00:05:26.152 --> 00:05:28.644
In parte, questo è il mio lavoro.

00:05:29.771 --> 00:05:32.484
Ora c'è un'azienda a scala commerciale