WEBVTT

00:10:59.714 --> 00:11:04.559
Dunque questo investimento potrebbe
assolutamente essere significativo.

00:11:05.496 --> 00:11:08.599
Ora, cosa serve in termini 
di area di terreno per farlo,

00:11:08.603 --> 00:11:09.961
200 impianti?

00:11:10.406 --> 00:11:14.711
Risulta che occuperebbero metà
della superficie di Vancouver.

00:11:14.711 --> 00:11:16.831
Se vengono alimentati con gas naturale.

00:11:16.831 --> 00:11:21.533
Ma ricordatevi dello svantaggio
del gas naturale: emette CO2.

00:11:21.547 --> 00:11:24.694
Quindi se si usa gas naturale per
catturare direttamente dall'aria,

00:11:24.694 --> 00:11:28.223
si finisce col catturare
solo circa un terzo del previsto

00:11:28.223 --> 00:11:30.810
a meno che non si usi
l'approccio di co-cattura