WEBVTT

00:11:58.241 --> 00:12:00.943
例えば クリーンな電気を

00:12:00.967 --> 00:12:03.152
水を分解して水素を作るのに使えば

00:12:03.176 --> 00:12:07.057
必要な熱量を供給する
天然ガスの素晴らしい

00:12:07.081 --> 00:12:08.831
無炭素の代替燃料となるでしょう

00:12:10.212 --> 00:12:13.984
ここでネガティブ・エミッションについて
もう一度振り返ってみましょう

00:12:14.420 --> 00:12:17.973
ネガティブ・エミッションは
絶対の解決策ではなく

00:12:17.997 --> 00:12:20.500
世界中でのCO2排出による汚染の削減が

00:12:20.524 --> 00:12:23.903
達成できずにいる時に
助けてくれるものと考えるべきです

00:12:24.441 --> 00:12:27.475
ただし そこは私たちが
留意しないといけない点でもあります

00:12:27.499 --> 00:12:30.476
この方法は魅力的なので
逆に危険でもあります