WEBVTT

00:09:59.464 --> 00:10:02.993
오늘날의 국내총생산량은
100만달러 정도가 되죠.

00:10:03.522 --> 00:10:06.251
이렇게 대기에 직접공기포획 방식이

00:10:06.275 --> 00:10:09.478
기후변화에 대응해 싸우는
방식 중의 하나라는 사실을 알 때,

00:10:09.502 --> 00:10:13.110
그 20%, 즉 20만 달러를 
여기에 투자할 수 있다고 생각해보세요.

00:10:13.848 --> 00:10:16.729
더 나아가서, 그 투자금액이
비용을 낮추게 되면

00:10:16.753 --> 00:10:18.426
1톤에 100달러 가량이 될 것입니다.

00:10:19.274 --> 00:10:23.046
쉽지 않은 일이지만, 덕분에 
제가 하는 일이 더 재미있는 거죠.

00:10:23.897 --> 00:10:25.438
그러면 그 20만 달러,

00:10:25.462 --> 00:10:27.783
1톤에 100달러가 어떻게 쓰여질까요?

00:10:27.807 --> 00:10:30.931
그것은 200개의 조형산림을
세울는 것이 필요하고,\