WEBVTT

00:06:56.724 --> 00:07:02.216
조형산림이 실제 것보다 현저히 
나은 점은 바로: 그 크기입니다.

00:07:02.899 --> 00:07:06.708
다음으로 보여드리는 이 이미지는
아마존 열대우림의 지도입니다. 


00:07:06.732 --> 00:07:12.811
아마존 열대우림은 매년 1.6만 톤의 
이산화탄소를 잡아 냅니다.

00:07:12.835 --> 00:07:16.214
이 수치는 대략 25%로

00:07:16.238 --> 00:07:18.533
미국 년간 탄소배출량과 맞먹는 수치죠.

00:07:19.007 --> 00:07:21.942
조형산림이나 직접탄소추출제조 발전소가

00:07:21.966 --> 00:07:24.263
같은 양의 탄소를 잡아내는데

00:07:24.287 --> 00:07:25.719
필요한 땅은

00:07:25.743 --> 00:07:27.831
500배나 작습니다.

00:07:29.180 --> 00:07:32.227
게다가 조형산림의 경우