WEBVTT

00:10:59.744 --> 00:11:04.559
그렇기 때문에 이에 대한 투자가
매우 중요한 것입니다.

00:11:05.496 --> 00:11:08.599
이런일 을 가능하게 하려면
육지에서는 어떻게 해야할까요.

00:11:08.623 --> 00:11:09.961
200그루의 나무?

00:11:10.406 --> 00:11:14.717
그렇게 하기 위해선 밴쿠버의 반 정도 
땅이 필요하다는 것입니다.

00:11:14.741 --> 00:11:16.837
천연가스를 사용할 때만의 이야기죠.

00:11:16.861 --> 00:11:21.533
그러나 천연가스의 문제점은 이 또한 
이산화탄소를 배출한다는 사실이죠.

00:11:21.557 --> 00:11:24.454
직접공기포획 기술을 사용할 때
천연가스를 사용하면

00:11:24.478 --> 00:11:28.239
계획한 것보다 3배 가량 정도만
더 얻을 수 있게 되는데요.

00:11:28.263 --> 00:11:30.826
그것도 동시포획과 같은 똑똑한
방식으로 했을 때만 가능하죠.