WEBVTT

00:12:27.499 --> 00:12:30.476
이 방식은 너무 매혹적이기에
심지어 위험할 수 있는 것이죠.

00:12:30.500 --> 00:12:35.474
어떤 사람들은 이 방식이 기후변화위기에
온전한 해결책인냥 집착하기도 하죠.

00:12:35.982 --> 00:12:41.437
이 방식은 사람들을 24시간, 
1년 365일 화석 연료를 사용하도록

00:12:41.461 --> 00:12:43.635
장려할 수도 있습니다.

00:12:43.659 --> 00:12:46.865
저는 탄소역배출을 아예 고려하지 않아야
한다고 주장합니다.

00:12:46.889 --> 00:12:48.817
대기오염을 멈추는 대안방식으로 말이죠.

00:12:48.841 --> 00:12:54.612
대신, 현존하는 대안 사항들을 포함해
다른 방식을 더하는 식으로 해

00:12:54.636 --> 00:12:56.411
에너지 효율을 올리는 방식부터

00:12:56.435 --> 00:12:58.149
저 에너지 탄소나

00:12:58.173 --> 00:12:59.806
농경개선과 같은 방식과 같이

00:12:59.830 --> 00:13:04.831
이 모든 것들이 집학적으로 언젠가 
제로탄소배출의 날로 이끌 것입니다.