WEBVTT

00:11:58.241 --> 00:12:00.943
왜냐하면, 예를들어
깨끗한 전력을 사용하여

00:12:00.967 --> 00:12:03.152
물을 분리해 수소를 생산할 수 있는데

00:12:03.176 --> 00:12:07.057
이 방식은 좋은 점은 바로 천연가스
대체한 탄소배출 없는 방식으로

00:12:07.081 --> 00:12:08.831
필요한 열을 공급한다는 것이죠.

00:12:10.212 --> 00:12:13.984
여기서 탄소역배출에 대해 
좀 더이야기 해보겠습니다.

00:12:14.420 --> 00:12:17.973
탄소역배출은 문제 해결의 
묘책으로 고려되어선 안됩니다.

00:12:17.997 --> 00:12:20.500
어느 정도 도움은 되겠죠.
세계적으로 이산화탄소 배출량을

00:12:20.524 --> 00:12:23.783
줄이는 구실로
시간을 끌고 싶다면 말이죠.

00:12:24.441 --> 00:12:27.475
그렇게 때문에 우리는 조심해야합니다.

00:12:27.499 --> 00:12:30.476
이 방식은 너무 매혹적이기에
심지어 위험할 수 있는 것이죠.