WEBVTT

00:08:59.914 --> 00:09:05.151
Maar we moeten ook willen investeren
als mondiale samenleving.

00:09:06.534 --> 00:09:09.908
Ondanks al het slimme denken 
en technologie ter wereld,

00:09:09.932 --> 00:09:13.147
zal het niet genoeg zijn 
om met deze technologie

00:09:13.147 --> 00:09:16.004
een ​​aanzienlijke impact 
op het klimaat te hebben.

00:09:16.494 --> 00:09:18.676
We hebben echt regulering nodig,

00:09:18.700 --> 00:09:20.233
plus subsidies

00:09:20.257 --> 00:09:22.450
en belastingen op koolstof.

00:09:22.474 --> 00:09:27.284
Enkelen zijn absoluut 
bereid om meer te betalen,

00:09:27.308 --> 00:09:29.512
maar wat nodig zal zijn,

00:09:29.536 --> 00:09:32.419
is dat koolstof-neutrale, 
koolstof-negatieve oplossingen