WEBVTT

00:13:25.896 --> 00:13:30.669
omdat de aanpak van klimaatverandering 
door het vastleggen van koolstof

00:13:30.693 --> 00:13:33.941
niet alleen gaat over het redden 
van een ijsbeer of een gletsjer.

00:13:33.965 --> 00:13:36.035
Het gaat om het redden van mensenlevens.

00:13:37.905 --> 00:13:42.922
Een synthetisch bos zal nooit 
zo mooi zijn als een echt bos,

00:13:42.946 --> 00:13:46.565
maar het kan ons helpen 
om niet alleen de Amazone te behouden,

00:13:46.589 --> 00:13:48.049
maar alle mensen

00:13:48.073 --> 00:13:50.443
waar we van houden en die we koesteren,

00:13:50.467 --> 00:13:54.859
evenals al onze toekomstige generaties

00:13:54.873 --> 00:13:56.815
en de moderne beschaving.

00:13:56.839 --> 00:13:57.992
Dank je.

00:13:58.016 --> 00:14:01.099
(Applaus)