WEBVTT

00:12:27.499 --> 00:12:30.666
Deze aanpak is zo verleidelijk 
dat hij zelfs gevaarlijk kan zijn,

00:12:30.666 --> 00:12:35.474
omdat sommigen zich eraan vastklampen 
als totaaloplossing voor de klimaatcrisis.

00:12:35.982 --> 00:12:37.961
Het kan mensen ertoe verleiden

00:12:37.961 --> 00:12:40.251
om fossiele brandstoffen 
te blijven verbranden,

00:12:40.251 --> 00:12:43.635
24 uur per dag, 365 dagen per jaar.

00:12:43.659 --> 00:12:45.909
Ik stel dat we negatieve emissies

00:12:45.939 --> 00:12:49.595
niet moeten zien als vervanging
voor het tegengaan van vervuiling,

00:12:49.615 --> 00:12:54.612
maar eerder als aanvulling 
op een bestaande allesomvattende bundel,

00:12:54.636 --> 00:12:56.491
van verbeterde energie-efficiëntie

00:12:56.505 --> 00:12:58.149
tot lage-energie koolstof

00:12:58.173 --> 00:12:59.806
tot verbeterde landbouw --

00:12:59.830 --> 00:13:04.831
dat allemaal zal ons samen ooit 
naar netto nul emissie brengen.