WEBVTT

00:11:28.263 --> 00:11:30.826
a menos que você tenha essa
abordagem de co-captura

00:11:30.850 --> 00:11:32.468
que a Carbon Engineering faz.

00:11:33.253 --> 00:11:35.432
E se tivéssemos uma abordagem alternativa


00:11:35.456 --> 00:11:38.287
e usado o vento ou solar para fazer isso,

00:11:38.311 --> 00:11:41.899
a área de terra seria
cerca de 15 vezes maior,

00:11:41.923 --> 00:11:43.933
olhando o estado de Nova Jersey agora.

00:11:44.360 --> 00:11:47.892
Uma das coisas que penso sobre
no meu trabalho e pesquisa

00:11:47.916 --> 00:11:51.841
está otimizando e descobrindo
onde devemos por essas usinas

00:11:51.865 --> 00:11:54.518
e pense nos recursos 
locais disponíveis

00:11:54.542 --> 00:11:58.217
seja terra, água,
eletricidade barata e limpa

00:11:58.241 --> 00:12:00.943
porque, por exemplo,
você pode usar eletricidade limpa