WEBVTT

00:05:59.830 --> 00:06:04.120
que permite a co-captura
do CO2 do ar

00:06:04.144 --> 00:06:08.103
e o CO2 que eles geram
da queima do gás natural.

00:06:08.127 --> 00:06:09.929
E fazendo isso,

00:06:09.953 --> 00:06:13.371
eles compensam o excesso de poluição
e reduzem custos.

00:06:14.006 --> 00:06:18.052
Climeworks com sede na Suíça e
Global Thermostat com sede nos EUA

00:06:18.076 --> 00:06:19.679
usam uma abordagem diferente.

00:06:19.703 --> 00:06:22.312
Elas usam materiais sólidos para captura.

00:06:22.336 --> 00:06:25.119
Climeworks usa o calor da terra,

00:06:25.143 --> 00:06:26.556
ou geotérmica,

00:06:26.580 --> 00:06:29.692
ou até mesmo o excesso de vapor
de outros processos industriais

00:06:29.716 --> 00:06:32.075
para reduzir a poluição e os custos.