WEBVTT

00:06:29.716 --> 00:06:32.075
para reduzir a poluição e os custos.

00:06:32.649 --> 00:06:34.959
Global Thermostat adota
uma abordagem diferente.

00:06:34.983 --> 00:06:37.830
Eles se concentram no calor necessário

00:06:37.854 --> 00:06:41.527
e a velocidade em que se move
através do material

00:06:41.551 --> 00:06:46.230
para que eles possam liberar
e produzir esse CO2

00:06:46.254 --> 00:06:48.029
a um ritmo muito rápido,

00:06:48.053 --> 00:06:51.408
o que lhes permite ter
um design mais compacto

00:06:51.432 --> 00:06:53.433
e custos mais baixos em geral.

00:06:54.806 --> 00:06:56.700
E ainda há mais.

00:06:56.724 --> 00:07:02.216
Uma floresta sintética tem uma vantagem
enorme sobre uma floresta real: tamanho.