WEBVTT

00:12:27.499 --> 00:12:30.476
Essa abordagem é tão atraente
que pode até ser arriscada

00:12:30.500 --> 00:12:35.474
já que alguns podem se agarrar a isso 
como solução final da crise climática.

00:12:35.982 --> 00:12:41.437
pessoas tentadas a continuar a queimar 
combustíveis fósseis 24 horas por dia,

00:12:41.461 --> 00:12:43.635
365 dias por ano.


00:12:43.659 --> 00:12:46.865
Eu argumento que não devemos
enxergar as emissões negativas

00:12:46.889 --> 00:12:48.817
como um substituto
para deter a poluição,

00:12:48.841 --> 00:12:54.612
em vez disso, como adição a um
portfólio existente que inclui tudo,

00:12:54.636 --> 00:12:56.411
do aumento da eficiência energética


00:12:56.435 --> 00:12:58.149
até o carbono de baixa energia

00:12:58.173 --> 00:12:59.806
para melhorar a agricultura

00:12:59.830 --> 00:13:04.831
Todos nos levarão coletivamente ao 
caminho de emissões zero um dia.