WEBVTT

00:11:58.241 --> 00:12:00.943
porque, por exemplo,
você pode usar eletricidade limpa

00:12:00.967 --> 00:12:03.152
para dividir água e produzir hidrogênio,

00:12:03.176 --> 00:12:07.057
que é uma excelente substituição
de gás natural sem carbono,

00:12:07.081 --> 00:12:08.831
para fornecer o calor necessário.

00:12:10.212 --> 00:12:13.984
Mas eu quero que reflitamos um pouco
novamente sobre emissões negativas.

00:12:14.420 --> 00:12:17.973
As emissões negativas não devem ser
considerada uma bala de prata,

00:12:17.997 --> 00:12:20.500
mas elas podem nos ajudar
se continuarmos a deter

00:12:20.524 --> 00:12:23.783
reduzindo a poluição 
de CO2 no mundo inteiro.

00:12:24.441 --> 00:12:27.475
Mas também é por isso
que temos que ter cuidado.

00:12:27.499 --> 00:12:30.476
Essa abordagem é tão atraente
que pode até ser arriscada