WEBVTT

00:08:00.398 --> 00:08:03.120
o que significa voltar a pô-lo
debaixo do solo,

00:08:03.144 --> 00:08:05.513
de onde veio em primeira instância.

00:08:05.537 --> 00:08:08.856
Mas sejamos realistas, ninguém 
é pago para fazer isso hoje,

00:08:09.100 --> 00:08:10.778
pelo menos não o suficiente.

00:08:11.009 --> 00:08:14.307
Por isso as companhias que estão
a desenvolver estas tecnologias

00:08:14.521 --> 00:08:16.998
estão interessadas em pegar no CO2

00:08:17.022 --> 00:08:20.089
e fazer algo útil com ele,
um produto comercializável.

00:08:20.193 --> 00:08:23.773
Podem ser combustíveis líquidos, plásticos

00:08:23.797 --> 00:08:25.543
ou até cascalho sintético.

00:08:25.993 --> 00:08:29.349
E não me interpretem mal,
esses mercados de carbono são fantásticos.