WEBVTT

00:12:27.499 --> 00:12:30.476
Этот подход так заманчив,
что даже может быть опасен,

00:12:30.500 --> 00:12:35.474
ведь некоторые могут вцепиться в него,
будто только это и решит проблемы климата.

00:12:35.982 --> 00:12:41.437
Это может подтолкнуть людей
продолжать сжигать природное топливо

00:12:41.461 --> 00:12:43.635
24 часа 365 дней в году.

00:12:43.659 --> 00:12:46.865
Я настаиваю, что мы не должны
считать отрицательные выбросы

00:12:46.889 --> 00:12:48.817
заменой прекращению загрязнения,

00:12:48.841 --> 00:12:54.612
но дополнением к уже существующему
комплексу мероприятий, включающему всё:

00:12:54.636 --> 00:12:56.411
от возрастающей энергоэффективности

00:12:56.435 --> 00:12:58.149
до низкоэнергетической углекислоты

00:12:58.173 --> 00:12:59.806
и развитого сельского хозяйства.

00:12:59.830 --> 00:13:04.831
Всё это в комплексе позволит нам однажды
прийти к нулевым выбросам.