WEBVTT

00:10:59.744 --> 00:11:04.559
Таким образом, эти вложения
несомненно будут значительными.

00:11:05.496 --> 00:11:09.739
Сколько земли нам понадобится,
чтобы построить эти 200 предприятий?

00:11:10.406 --> 00:11:14.717
Оказывается, они могут занять
половину Ванкувера,

00:11:14.741 --> 00:11:16.837
если будут работать на природном газе.

00:11:16.861 --> 00:11:21.533
Но вы же помните недостаток использования
природного газа — выброс CO2.

00:11:21.557 --> 00:11:24.454
Так, если вы используете
природный газ для очистки воздуха,

00:11:24.478 --> 00:11:28.239
получится, что вы очистите
только треть от намеченного.

00:11:28.263 --> 00:11:30.826
Если, конечно, у вас не двойная очистка