WEBVTT

00:07:29.180 --> 00:07:32.227
Вдобавок, синтетический лес

00:07:32.251 --> 00:07:35.116
не обязательно строить на пахотных землях.

00:07:35.140 --> 00:07:39.411
Значит, он не покусится на
земли фермеров или продовольствие

00:07:39.435 --> 00:07:44.969
и нет повода вырубать ради него
настоящие деревья.

00:07:46.570 --> 00:07:48.350
Я хочу немного вернуться назад

00:07:48.374 --> 00:07:51.940
и вновь поднять вопрос
об отрицательных выбросах.

00:07:52.394 --> 00:07:55.963
Для отрицательных выбросов
требуется, чтобы отделённый CO2

00:07:55.987 --> 00:08:00.374
навсегда удаляли из атмосферы, навечно.