WEBVTT

00:12:59.830 --> 00:13:04.831
Всё это в комплексе позволит нам однажды
прийти к нулевым выбросам.

00:13:05.909 --> 00:13:07.735
Расскажу немного о себе.

00:13:08.481 --> 00:13:10.989
Мой муж — врач скорой помощи.

00:13:11.727 --> 00:13:15.272
Я восхищаюсь, как он и его коллеги

00:13:15.296 --> 00:13:18.593
каждый день спасают жизни.

00:13:19.235 --> 00:13:23.168
Всё же, когда я рассказываю им
о моей работе по отлову углекислого газа,

00:13:23.192 --> 00:13:25.454
они настолько же поражены,

00:13:25.896 --> 00:13:30.669
так как противостояние изменениям климата
с помощью очистки воздуха от CO2 —