WEBVTT

00:10:59.744 --> 00:11:04.559
Čiže táto investícia by mohla
byť určite významná.

00:11:05.496 --> 00:11:08.599
Koľko plochy by sme potrebovali

00:11:08.623 --> 00:11:09.961
na 200 elektrární?

00:11:10.406 --> 00:11:14.717
Asi by zabrali polovicu plochy Vancouveru.

00:11:14.741 --> 00:11:16.977
To v prípade využitia zemného plynu.

00:11:16.977 --> 00:11:21.533
Pamätajte však na nevýhodu 
zemného plynu, tiež vytvára CO2.

00:11:21.557 --> 00:11:24.454
Keď použijete zemný plyn 
na zachytávanie vzduchu,

00:11:24.478 --> 00:11:28.239
zachytíte len tretinu 
z toho, čo je potrebné,

00:11:28.263 --> 00:11:30.826
pokiaľ nemáte taký vyspelý
postup zachytávania