WEBVTT

00:10:27.807 --> 00:10:30.931
Museli by sme vybudovať 
200 syntetických lesov,

00:10:30.955 --> 00:10:36.641
každý schopný zachytiť 
milión ton CO2 ročne.

00:10:36.665 --> 00:10:40.717
To vychádza na 5 % ročných emisií USA.

00:10:41.235 --> 00:10:42.694
Neznie to veľkolepo.

00:10:43.226 --> 00:10:45.340
Je to však výrazný rozdiel.

00:10:45.364 --> 00:10:48.818
Keď si všimnete emisie 
spojené s diaľkovou dopravou

00:10:48.842 --> 00:10:50.574
a komerčným lietaním,

00:10:50.598 --> 00:10:52.656
vychádzajú až na 5 %.

00:10:53.458 --> 00:10:57.123
Vinou našej závislosti
na tekutých palivách

00:10:57.147 --> 00:10:59.720
sa nevieme emisiám vyhnúť.

00:10:59.744 --> 00:11:04.559
Čiže táto investícia by mohla
byť určite významná.