WEBVTT

00:12:59.830 --> 00:13:04.831
všetko dokopy nás jedného dňa
dostane k nulovým emisiám.

00:13:05.909 --> 00:13:07.735
Trocha sebareflexie.

00:13:08.481 --> 00:13:10.989
Môj manžel je pohotovostný lekár.

00:13:11.727 --> 00:13:15.272
Žasnem nad prácou,
ktorá zachraňuje životy.

00:13:15.296 --> 00:13:18.593
S kolegami ju vykonáva každý deň.

00:13:19.235 --> 00:13:23.168
Ale keď s nimi hovorím ja 
o mojej práci o zachytávaní uhlíka,

00:13:23.192 --> 00:13:25.454
zisťujem, že sú rovnako ohúrení

00:13:25.896 --> 00:13:30.669
a to preto, lebo boj s klimatickými 
zmenami zachytávaním karbónu