WEBVTT

00:12:27.499 --> 00:12:30.476
Tento postup je taký lákavý, 
že môže byť aj riskantný,

00:12:30.500 --> 00:12:35.474
keď sa ho niektorí budú držať
ako úplného riešenia klimatickej krízy.

00:12:35.982 --> 00:12:41.437
Môže to ľudí zviesť, aby pokračovali
so spaľovaním fosílnych palív každý deň,

00:12:41.461 --> 00:12:43.635
365 dní v roku.

00:12:43.659 --> 00:12:46.865
Nesmieme vnímať negatívne emisie

00:12:46.889 --> 00:12:48.817
ako náhradu za zastavenie znečistenia,

00:12:48.841 --> 00:12:54.612
ale skôr ako doplnok k súčasnému
portfóliu, ktoré zahŕňa všetko,

00:12:54.636 --> 00:12:56.411
od energetickej efektívnosti,

00:12:56.435 --> 00:12:58.149
cez energeticky nenáročný uhlík,

00:12:58.173 --> 00:12:59.806
až po zlepšenie poľnohospodárstva,

00:12:59.830 --> 00:13:04.831
všetko dokopy nás jedného dňa
dostane k nulovým emisiám.