WEBVTT

00:11:58.241 --> 00:12:00.943
pretože môžete použiť čistú elektrinu

00:12:00.967 --> 00:12:03.152
na štiepenie vody, na výrobu vodíka,

00:12:03.176 --> 00:12:07.057
ktorý je skvelou, 
bezuhlíkovou náhradou za zemný plyn,

00:12:07.081 --> 00:12:08.831
na vytvorenie potrebného tepla.

00:12:10.212 --> 00:12:13.984
Ale chcela by som zase trochu
poukázať na negatívne emisie.

00:12:14.420 --> 00:12:17.973
Negatívne emisie by sme nemali 
považovať za všeliek,

00:12:17.997 --> 00:12:20.500
ale pomôžu nám, ak sa budeme vyhýbať

00:12:20.524 --> 00:12:23.783
znižovaniu CO2 na svetovej úrovni.

00:12:24.441 --> 00:12:27.475
Aj to je dôvod na opatrnosť.

00:12:27.499 --> 00:12:30.476
Tento postup je taký lákavý, 
že môže byť aj riskantný,