WEBVTT

00:11:28.246 --> 00:11:32.454
osim ako imate pametni pristup 
koji Karbon indžiniring koristi.

00:11:33.246 --> 00:11:38.287
Ako bismo koristili alternativni pristup
i koristili energiju sunca ili vetra,

00:11:38.287 --> 00:11:41.912
potrebna zemljišna površina
bi morala biti oko 15 puta veća,

00:11:41.912 --> 00:11:44.079
što je površina 
savezne republike Nju Džerzi.

00:11:44.371 --> 00:11:47.871
Jedna od stvari o kojoj najviše
razmišljam u mom radu i istraživanju

00:11:47.912 --> 00:11:51.829
je kako optimizovati 
lokaciju ovih postrojenja,

00:11:51.871 --> 00:11:54.496
imajući u vidu lokalne resurse,

00:11:54.537 --> 00:11:58.204
bilo da je to zemlja, voda,
jeftina i čista energija,

00:11:58.246 --> 00:12:03.162
jer npr., možete koristiti čistu energiju 
da iz vode oslobodite vodonik,