WEBVTT

00:04:57.381 --> 00:05:00.959
yakaladığınızdan
daha fazla CO2 yayarsınız.

00:05:01.509 --> 00:05:03.332
Şimdi maliyetlerden konuşalım.

00:05:03.356 --> 00:05:06.830
Bu teknolojinin yoğun 
enerjili bir versiyonu

00:05:06.854 --> 00:05:09.945
bir tonunu yakalamak için

00:05:09.969 --> 00:05:11.318
1.000 dolara mal olabilir.

00:05:12.183 --> 00:05:13.543
Bu ne demek bir bakalım.

00:05:14.128 --> 00:05:18.143
Bu çok pahalı CO2'yi alıp
onu sıvı bir yakıta dönüştürürseniz

00:05:18.167 --> 00:05:20.504
dört litresi 50 dolara çıkıyor.

00:05:21.179 --> 00:05:23.713
Bu çok pahalı, mümkün değil.

00:05:23.737 --> 00:05:26.148
Peki bu maliyeti nasıl azaltabiliriz?

00:05:26.172 --> 00:05:28.644
Bu kısmen, benim yaptığım iş.

00:05:29.771 --> 00:05:32.490
Bugün ticari ölçekli bir şirket,