WEBVTT

00:11:58.241 --> 00:12:00.943
çünkü örneğin, 
gerekli olan ısıyı sağlamak amacıyla

00:12:00.967 --> 00:12:03.312
doğal gaz için mükemmel,
karbonsuz bir yedek olan

00:12:03.312 --> 00:12:07.057
hidrojeni üretmek için suyu bölmek için

00:12:07.081 --> 00:12:08.831
temiz elektrik kullanabilirsiniz.

00:12:10.212 --> 00:12:13.984
Yine de negatif emisyonları 
biraz daha yansıtmamızı istiyorum.

00:12:14.420 --> 00:12:17.973
Negatif emisyonlar
sihirli bir değnek gibi düşünülmemeli,

00:12:17.997 --> 00:12:20.500
ancak dünya çapında 
CO2 kirliliğini azaltmaya

00:12:20.524 --> 00:12:23.783
devam edersek bize yardımcı olabilirler.

00:12:24.441 --> 00:12:27.475
İşte bu yüzden dikkatli olmak zorundayız.

00:12:27.499 --> 00:12:30.476
Bu yaklaşım o kadar cazip ki
riskli bile olabilir,