WEBVTT

00:12:59.830 --> 00:13:04.831
hep birlikte bir gün net sıfır emisyon
yolu üzerinde olacağımıza inanıyorum.

00:13:05.909 --> 00:13:07.735
Biraz öz-yansıma:

00:13:08.481 --> 00:13:10.989
kocam bir acil doktoru.

00:13:11.727 --> 00:13:15.272
Kendimi onun ve 
meslektaşlarının her gün yaptıkları

00:13:15.296 --> 00:13:18.593
can kurtarma çalışmalarına 
hayran kalırken buluyorum.

00:13:19.235 --> 00:13:23.168
Karbon yakalama konusundaki 
çalışmalarım hakkında onlarla konuştuğumda

00:13:23.192 --> 00:13:25.454
aynı derecede şaşırdıklarını görüyorum,

00:13:25.896 --> 00:13:30.669
çünkü iklim değişikliğiyle
mücadele etmem