WEBVTT

00:11:58.241 --> 00:12:00.943
ví dụ như,
có thể dùng nguồn điện sạch

00:12:00.967 --> 00:12:03.152
để tách nước và tạo ra ôxi,

00:12:03.176 --> 00:12:07.057
đó là một sự thay thế không các bon
tuyệt vời cho khí đốt tự nhiên

00:12:07.081 --> 00:12:08.831
để cung cấp nhiệt cần thiết.

00:12:10.212 --> 00:12:13.984
Nhưng tôi muốn chúng ta nhìn lại một chút
về phát thải âm.

00:12:14.420 --> 00:12:17.973
Phát thải âm không thể được coi là một
giải pháp đơn giản cho chúng ta

00:12:17.997 --> 00:12:20.500
nhưng có thể giúp chúng ta
nếu ta tiếp tục

00:12:20.524 --> 00:12:23.783
giảm lượng ô nhiểm CO2 toàn cầu

00:12:24.441 --> 00:12:27.475
Nhưng chúng ta cũng phải cẩn thận.

00:12:27.499 --> 00:12:30.476
Giải pháp quá hấp dẫn khiến
nó có khi trở nên nguy hiểm