WEBVTT

00:13:25.896 --> 00:13:30.669
bởi chiến đấu với biến đổi khí hậu
bằng việc thu hồi các bon

00:13:30.693 --> 00:13:32.751
không chỉ cứu một chú gấu bắc cực

00:13:32.775 --> 00:13:33.941
hay băng hà.

00:13:33.965 --> 00:13:35.635
Mà còn là cứu chính con người.

00:13:37.905 --> 00:13:42.922
Một hệ thống rừng nhân tạo có thể 
không tuyệt vời như một khu rừng thật sự,

00:13:42.946 --> 00:13:46.565
nhưng có khi sẽ giúp chúng ta bảo tồn
được khu rừng Amazon,

00:13:46.589 --> 00:13:48.049
mà mọi người

00:13:48.073 --> 00:13:50.443
mà chúng ta yêu mến,

00:13:50.467 --> 00:13:55.129
cũng như là những thế hệ sau này

00:13:55.153 --> 00:13:56.815
và nền văn minh hiện đại.

00:13:56.839 --> 00:13:57.992
Xin cảm ơn.

00:13:58.016 --> 00:14:02.239
(Vỗ tay)