WEBVTT

00:10:27.807 --> 00:10:30.931
Điều đó yêu cầu chúng tôi xây dựng
200 hệ thống rừng nhân tạo,

00:10:30.955 --> 00:10:36.641
mỗi hệ thống có khả năng
thu một nghìn tấn CO2 mỗi năm.

00:10:36.665 --> 00:10:40.717
Tổng cộng khoảng 5% tổng lượng
thải ra của Hoa Kỳ.

00:10:41.235 --> 00:10:42.694
Nghe có vẻ ít,

00:10:43.226 --> 00:10:45.340
Thực ra lại khác ấn tượng.

00:10:45.364 --> 00:10:48.818
Nếu bạn nhìn vào lượng khí tỏa ra
từ vận tải đường dài

00:10:48.842 --> 00:10:50.574
và hàng không thương mại

00:10:50.598 --> 00:10:52.656
góp vào đến 5%.

00:10:53.458 --> 00:10:57.123
Sự phụ thuộc của chúng ta vào
nhiên liệu lỏng tạo ra khí thải đó

00:10:57.147 --> 00:10:59.720
rất khỏ để tránh khỏi

00:10:59.744 --> 00:11:04.559
Vì vậy, khoản đầu tư này 
hoàn toàn đáng kể.