WEBVTT

00:12:27.310 --> 00:12:30.540
这个方法是如此的诱人，
甚至会产生负面效应，

00:12:30.540 --> 00:12:36.090
有些人过分依赖它，把它看作
能彻底解决气候危机的方案。

00:12:36.090 --> 00:12:41.130
它可以诱使人们
每年365天，每天24小时，

00:12:41.130 --> 00:12:43.570
继续燃烧化石燃料。

00:12:43.570 --> 00:12:47.050
我认为我们不应该把负排放

00:12:47.050 --> 00:12:49.070
当成中断污染的替代品，

00:12:49.070 --> 00:12:54.370
相反的， 应该把它当成现有的
改善环境措施的一个附加品，

00:12:54.370 --> 00:12:56.400
从提高能源效率

00:12:56.400 --> 00:12:57.950
到低碳排放，

00:12:57.950 --> 00:12:59.670
再到优化农业——

00:12:59.670 --> 00:13:05.220
总有一天，会让我们走上
一条零碳排放的道路。