WEBVTT

00:09:29.180 --> 00:09:32.390
甚至是碳负排放的道路，

00:09:32.390 --> 00:09:34.910
我们需要让社会中的大多数人
都能够承担得起这部分费用，

00:09:34.910 --> 00:09:37.160
才能真正影响气候。

00:09:37.160 --> 00:09:39.930
除了这些投资，

00:09:39.930 --> 00:09:43.500
我们还需要人们在研发项目中投资。

00:09:43.500 --> 00:09:45.550
这意味着什么呢？

00:09:45.550 --> 00:09:52.020
1966年， 美国百分之五十的GDP

00:09:52.020 --> 00:09:54.270
被用于投资阿波罗计划。

00:09:54.270 --> 00:09:57.300
该计划帮助人类安全地登上了月球，

00:09:57.300 --> 00:09:59.130
并顺利返回地球。

00:09:59.130 --> 00:10:03.300
而在今天，一半的GDP
大概是一千亿美金。