WEBVTT

00:04:57.381 --> 00:05:00.959
最終排放的二氧化碳
可能比捕集到的還多。

00:05:01.509 --> 00:05:03.332
現在來談談成本。

00:05:03.356 --> 00:05:06.830
這種技術，如果用的是高能源的版本，

00:05:06.854 --> 00:05:09.945
每噸可能要花上 $1,000，

00:05:09.969 --> 00:05:11.318
這只是捕集的成本。

00:05:12.183 --> 00:05:13.543
讓我把它轉成白話。

00:05:14.128 --> 00:05:18.143
如果你打算要把非常昂貴的
二氧化碳轉換成液態燃料，

00:05:18.167 --> 00:05:20.504
那麼算起來會是每加侖 $50。

00:05:21.179 --> 00:05:23.713
那實在太貴了，不可行。

00:05:23.737 --> 00:05:26.148
我們要如何減低成本？

00:05:26.172 --> 00:05:28.644
我有部分工作在處理這個問題。

00:05:29.771 --> 00:05:32.490
現在有一間公司，
商業規模的公司，