WEBVTT

00:09:29.726 --> 00:09:32.419
要讓碳中和與負碳的途徑

00:09:32.443 --> 00:09:35.132
便宜到社會上大部分人都能負擔，

00:09:35.156 --> 00:09:36.933
這樣才能對氣候有所影響。

00:09:37.403 --> 00:09:39.976
除了那些投資之外，

00:09:40.000 --> 00:09:43.608
我們也需要在研究和開發上做投資。

00:09:43.632 --> 00:09:45.679
所以，看起來會是什麼樣子？

00:09:45.865 --> 00:09:52.145
1966 年，美國將大約一半的
國內生產總值投資在

00:09:52.169 --> 00:09:53.664
阿波羅計畫上。

00:09:54.568 --> 00:09:57.420
該計畫讓人類安全登陸月球，

00:09:57.444 --> 00:09:58.891
並返回地球。

00:09:59.464 --> 00:10:02.993
當年國內生產總值的一半，
約等於現今的 1000 億。