WEBVTT

00:07:55.987 --> 00:08:00.374
永遠從大氣中除去，

00:08:00.398 --> 00:08:03.120
也就是，把它放回到地底，

00:08:03.144 --> 00:08:05.513
因為它最初是從地底來的。

00:08:05.537 --> 00:08:09.076
但要面對現實，現今沒有人
能靠做這種事賺錢——

00:08:09.100 --> 00:08:10.458
至少賺不了多少錢。

00:08:11.009 --> 00:08:14.497
所以，在開發這些技術的公司

00:08:14.521 --> 00:08:16.998
其實是想要把二氧化碳拿來

00:08:17.022 --> 00:08:20.169
做成有用的東西，有市場的產品。

00:08:20.193 --> 00:08:23.773
可能是液態燃料、塑膠，

00:08:23.797 --> 00:08:25.543
或甚至合成碎石。

00:08:26.043 --> 00:08:29.209
別誤會我的意思——
這些碳市場是很棒的。