WEBVTT

00:12:27.499 --> 00:12:30.476
這種方法非常誘人，
甚至可能有風險，

00:12:30.500 --> 00:12:35.474
因為有些人可能會太依重它，
把它視為是氣候危機的完全解決方案。

00:12:35.982 --> 00:12:41.437
它可能會誘使大家繼續燃燒
化石燃料，一年 365 天，

00:12:41.461 --> 00:12:43.635
一天 24 小時不斷地燒。

00:12:43.659 --> 00:12:46.865
我主張不要把負排放

00:12:46.889 --> 00:12:48.817
視為是阻止污染的替代品，

00:12:48.841 --> 00:12:54.612
而是在既有的方案組合外，
再外加一個無所不包的方案，

00:12:54.636 --> 00:12:56.411
內容從增加能源效能，

00:12:56.435 --> 00:12:58.149
到低能源碳，

00:12:58.173 --> 00:12:59.806
到改善農業，

00:12:59.830 --> 00:13:04.831
會一起讓我們有朝一日
能走上淨碳排放為零的路途。