WEBVTT

00:06:29.083 --> 00:06:30.950
قابل للتكرار تمامًا.

00:06:32.379 --> 00:06:33.529
في (ساو باولو)،

00:06:34.538 --> 00:06:36.410
تشجع خطبة الكنيسة الرعية

00:06:36.434 --> 00:06:38.656
ليس فقط على التبرع يوم الأحد،

00:06:38.680 --> 00:06:40.102
ولكن أيضًا على إعادة التدوير.

00:06:41.561 --> 00:06:43.616
ثم نوفق بين الكنيسة والفقراء.

00:06:44.577 --> 00:06:46.029
أو كما أعتقد بالتأكيد،

00:06:46.053 --> 00:06:49.541
يمكننا التوفيق بين مسجد في لندن
وأفقر كنيسة في القاهرة.

00:06:50.792 --> 00:06:52.192
أو كما في (فانكوفر)،

00:06:52.919 --> 00:06:54.823
مع برنامجنا لإيداع الزجاجات:

00:06:55.395 --> 00:06:56.595
يمكن لأي شخص

00:06:57.482 --> 00:06:58.632
أو مجموعة

00:06:59.371 --> 00:07:00.534
استرداد