WEBVTT

00:09:59.149 --> 00:10:01.392
كما يضيف التطبيق مكافآت،

00:10:01.776 --> 00:10:02.926
وحوافز،

00:10:03.553 --> 00:10:04.789
وجوائز للمجموعات،

00:10:05.696 --> 00:10:06.846
وتقييم للمستخدم.

00:10:08.708 --> 00:10:10.366
لقد حولنا إعادة التدوير إلى لعبة.

00:10:11.374 --> 00:10:13.690
حيث أضفنا المتعة والمنهجية

00:10:14.566 --> 00:10:16.125
إلى صناعة لا منهجية.

00:10:19.271 --> 00:10:21.464
نحن نعمل في (هايتي) و(الفلبين).

00:10:22.867 --> 00:10:24.149
وقد اخترنا طاقمًا

00:10:24.858 --> 00:10:26.842
وشركاء في (البرازيل).

00:10:27.301 --> 00:10:30.191
وخلال هذا العام سنكون
في (الهند) و (أثيوبيا).