WEBVTT

00:06:27.423 --> 00:06:30.838
Dieses Modell ist absolut reproduzierbar.

00:06:32.398 --> 00:06:35.789
In São Paulo ermutigt eine Kirche
ihre Gemeinde dazu,

00:06:35.794 --> 00:06:38.656
am Sonntag nicht nur Geld
für die Kollekte mitzubringen,

00:06:38.680 --> 00:06:40.582
sondern auch ihre Recyclingware.

00:06:41.471 --> 00:06:44.106
Wir bringen die Kirche dann
mit den Armen zusammen.

00:06:44.287 --> 00:06:46.029
Um es noch stärker auszudrücken:

00:06:46.053 --> 00:06:47.792
Wir könnten eine Moschee in London

00:06:47.792 --> 00:06:50.792
mit einer verarmten Kirche
in Kairo zusammenbringen.

00:06:50.792 --> 00:06:54.732
Oder wie in Vancouver
mit unserem Pfandflaschenprogramm:

00:06:55.395 --> 00:06:58.645
Jeder Einzelne oder jede Gruppe

00:06:59.255 --> 00:07:02.584
kann Wertstoffe mit Pfand
nun zurückbringen.