WEBVTT

00:09:28.807 --> 00:09:32.448
durch eine Online-Banking-Plattform
verwaltet und unterstützt,

00:09:32.472 --> 00:09:37.200
die global einen sicheren,
authentischen Transfer ermöglicht.

00:09:37.200 --> 00:09:41.032
Sie können Ihre Pfandsachen
nun in Vancouver oder Berlin einzahlen

00:09:41.065 --> 00:09:45.125
und eine Familie könnte dafür
in den Slums von Manila

00:09:45.152 --> 00:09:47.390
Ziegelsteine oder Handy-Minuten kaufen.

00:09:47.488 --> 00:09:52.710
Lise könnte Wertstoffe in der Stadtmitte
von Port-au-Prince einzahlen

00:09:52.710 --> 00:09:55.723
und ihre Mutter könnte
Brennstoff oder Geld

00:09:55.747 --> 00:09:57.857
überall in der Stadt abheben.

00:09:59.149 --> 00:10:01.762
Die App enthält Belohnungen,