WEBVTT

00:06:59.255 --> 00:07:02.584
kann Wertstoffe mit Pfand
nun zurückbringen.

00:07:03.090 --> 00:07:05.755
Statt den Pfand zurückzunehmen,

00:07:05.860 --> 00:07:10.920
können sie diesen Wert auf das Konto
armer Leute weltweit einzahlen.

00:07:12.686 --> 00:07:14.942
Wir können unser Recycling verwenden,

00:07:14.942 --> 00:07:17.755
um Recycler zu unterstützen
und zu erschaffen.

00:07:18.458 --> 00:07:21.091
Eine Flasche, die zu Hause
zurückgegeben wird,

00:07:21.100 --> 00:07:24.468
könnte hundert weitere
auf der Welt zu Tage bringen.

00:07:25.193 --> 00:07:28.749
Oder wie Shell, die Energie-Firma,

00:07:29.585 --> 00:07:32.929
die in unser plastikneutrales
Programm investiert hat.