WEBVTT

00:09:59.149 --> 00:10:01.762
Die App enthält Belohnungen,

00:10:01.776 --> 00:10:03.066
Ansporne,

00:10:03.553 --> 00:10:04.909
Gruppenpreise

00:10:05.696 --> 00:10:07.536
und Benutzerbewertung.

00:10:08.498 --> 00:10:11.136
Wir haben aus Recycling ein Spiel gemacht.

00:10:11.374 --> 00:10:14.550
Wir fügen einer informellen Industrie

00:10:14.566 --> 00:10:16.565
Spaß und Formalität hinzu.

00:10:19.271 --> 00:10:22.274
Wir sind in Haiti
und auf den Philippinen aktiv.

00:10:22.777 --> 00:10:26.929
Wir haben Angestellte
und Partner für Brasilien ausgewählt.

00:10:27.301 --> 00:10:30.281
Dieses Jahr gehen wir
Indien und Äthiopien an.