WEBVTT

00:10:27.301 --> 00:10:30.281
Dieses Jahr gehen wir
Indien und Äthiopien an.

00:10:32.198 --> 00:10:36.565
Wir sammeln hunderte
und aberhunderte Tonnen Material.

00:10:37.261 --> 00:10:41.021
Wir fügen weiter Partner und Kunden hinzu

00:10:43.332 --> 00:10:46.995
und vergrößern täglich
unsere Sammelmengen.

00:10:47.007 --> 00:10:50.032
Unser Programm mit Henkel
hat dazu geführt,

00:10:50.047 --> 00:10:54.332
dass sie sich zur Verwendung
von über 100 Millionen Kilo

00:10:54.356 --> 00:10:57.185
pro Jahr verpflichtet haben.

00:10:58.617 --> 00:11:01.268
Das allein bringt
hunderte Millionen Dollar