WEBVTT

00:08:56.872 --> 00:09:00.014
Das meiste davon ist immer noch
als Müll vorhanden.

00:09:00.014 --> 00:09:01.776
Acht Billionen Kilogramm.

00:09:01.800 --> 00:09:04.272
Bei einem Wert von circa 50 Cent pro Kilo

00:09:05.323 --> 00:09:09.730
ist das potentiell ein Wert
von vier Billionen Dollar.

00:09:11.966 --> 00:09:16.119
Ich sehe soziales Plastik
als eine Art Bitcoin für die Erde.

00:09:16.828 --> 00:09:17.870
(Lachen)

00:09:17.894 --> 00:09:20.000
Es ist für alle verfügbar.

00:09:26.630 --> 00:09:28.783
Das gesamte Ökosystem wird nun

00:09:28.807 --> 00:09:32.448
durch eine Online-Banking-Plattform
verwaltet und unterstützt,