WEBVTT

00:05:57.767 --> 00:06:01.353
die soziales Plastik direkt
im Herstellungsprozess verwenden.

00:06:01.377 --> 00:06:03.628
Wir haben in der Kreislaufwirtschaft

00:06:04.196 --> 00:06:05.600
den Kreis geschlossen.

00:06:08.259 --> 00:06:12.324
Wenn Sie jetzt Shampoo
oder Waschmittel kaufen,

00:06:12.950 --> 00:06:15.630
das eine Verpackung
aus sozialem Plastik hat,

00:06:16.220 --> 00:06:19.355
dann tragen Sie indirekt
zur Entfernung von Plastik

00:06:19.355 --> 00:06:22.185
auf dem Weg zum Ozean bei.

00:06:22.187 --> 00:06:25.273
Gleichzeitig lindern Sie Armut.

00:06:27.423 --> 00:06:30.838
Dieses Modell ist absolut reproduzierbar.