WEBVTT

00:05:57.767 --> 00:06:01.353
who are using social plastic
directly into their manufacturing.

00:06:01.377 --> 00:06:02.988
We've closed the loop

00:06:04.196 --> 00:06:05.600
in the circular economy.

00:06:08.259 --> 00:06:10.124
Now buy shampoo

00:06:11.101 --> 00:06:12.434
or laundry detergent

00:06:12.950 --> 00:06:15.150
that has social plastic packaging,

00:06:16.220 --> 00:06:18.315
and you are indirectly contributing

00:06:18.339 --> 00:06:21.565
to the extraction of plastic
from ocean-bound waterways

00:06:22.187 --> 00:06:23.653
and alleviating poverty

00:06:24.091 --> 00:06:25.241
at the same time.

00:06:27.488 --> 00:06:28.638
And that model

00:06:29.083 --> 00:06:30.950
is completely replicable.