WEBVTT

00:09:28.807 --> 00:09:30.978
through an online banking platform

00:09:32.472 --> 00:09:36.267
that provides for the safe,
authentic transfer of value globally.

00:09:37.310 --> 00:09:40.612
You can now deposit your recyclables
in Vancouver or Berlin,

00:09:41.065 --> 00:09:44.725
and a family could withdraw
building bricks or cell phone minutes

00:09:45.152 --> 00:09:46.420
in the slums of Manila.

00:09:47.398 --> 00:09:48.548
Or Lise --

00:09:50.358 --> 00:09:53.136
she could deposit recycling
at a center in Port-au-Prince,

00:09:53.160 --> 00:09:55.723
and her mother could withdraw
cooking fuel or cash

00:09:55.747 --> 00:09:56.897
across the city.

00:09:59.149 --> 00:10:01.392
And the app adds rewards,