WEBVTT

00:10:27.301 --> 00:10:30.301
Y este año, nos estamos abocando
a la India y Etiopía.

00:10:32.198 --> 00:10:33.865
Estamos recolectando cientos

00:10:34.738 --> 00:10:36.666
y cientos de toneladas de material.

00:10:37.261 --> 00:10:39.061
Seguimos incorporando socios

00:10:39.944 --> 00:10:41.094
y clientes,

00:10:43.332 --> 00:10:46.195
y cada día incrementamos
el volumen de recolección.

00:10:47.007 --> 00:10:49.292
Ahora, como resultado
de nuestro programa,

00:10:50.047 --> 00:10:55.212
Henkel se ha comprometido a usar
más de 100 millones de kilos de material

00:10:55.252 --> 00:10:56.915
cada año.

00:10:58.617 --> 00:11:01.268
Ya solo eso va a poner
cientos de millones de dólares