WEBVTT

00:07:29.581 --> 00:07:32.549
که در برنامه خنثی-پلاستیک ما
سرمایه گذاری کرده است.

00:07:32.927 --> 00:07:35.727
خنثی-پلاستیک مانند خنثی-کربن است.

00:07:36.927 --> 00:07:40.198
ولی خنثی-پلاستیکی در صنایع بازیافت

00:07:40.198 --> 00:07:42.612
در جا‌هایی که وجود ندارد 
سرمایه گزاری می‌کند.

00:07:43.379 --> 00:07:45.698
و با افزایش قیمت

00:07:45.886 --> 00:07:47.671
می‌تواند به فقرا انگیزه بدهد.

00:07:48.786 --> 00:07:49.936
و یا --

00:07:50.349 --> 00:07:52.244
مثل زاغه‌های مانیلا،

00:07:52.888 --> 00:07:55.456
که کوچکترین بازار

00:07:56.929 --> 00:07:59.303
با یک ترازوی ساده و یک موبایل

00:07:59.569 --> 00:08:01.762
می‌تواند پلاستیک اجتماعی را