WEBVTT

00:07:59.569 --> 00:08:01.762
می‌تواند پلاستیک اجتماعی را

00:08:01.886 --> 00:08:04.219
بعنوان یک فرم جدید
پرداخت با وزن دریافت کند

00:08:04.831 --> 00:08:07.473
به آنها اجازه می‌دهد
به جمعیت بیشتری سرویس بدهند،

00:08:08.870 --> 00:08:11.807
و خودشان هم تاثیر اجتماعی بیشتری بگذارند.

00:08:13.267 --> 00:08:15.014
و چیزی که اینجا مشترک است

00:08:17.387 --> 00:08:19.332
این است که پلاستیک اجتماعی

00:08:19.688 --> 00:08:20.838
پول است.

00:08:21.704 --> 00:08:23.676
پلاستیک اجتماعی پول است،

00:08:24.949 --> 00:08:29.085
پولی که در سراسر دنیا قابل شناسایی 
و تجارت است، و وقتی استفاده شود،

00:08:29.085 --> 00:08:30.836
هم فقر را کاهش می‌دهد