WEBVTT

00:09:59.149 --> 00:10:01.642
و اپلیکیشن ما پاداش،

00:10:01.776 --> 00:10:03.276
مشوق،

00:10:03.553 --> 00:10:05.339
جایزه‌های گروهی،

00:10:05.696 --> 00:10:06.846
و رده بندی کاربر دارد.

00:10:08.708 --> 00:10:10.706
ما بازیافت را مثل بازی کرده‌ایم.

00:10:11.374 --> 00:10:13.690
ما سرگرمی و رسمیت را

00:10:14.573 --> 00:10:16.505
در یک صنعت غیررسمی بوجود آوردیم.

00:10:19.271 --> 00:10:21.864
ما در هاییتی و فیلیپین فعالیت داریم.

00:10:22.587 --> 00:10:24.149
ما در برزیل کارمند

00:10:24.688 --> 00:10:26.842
و شریک انتخاب کردیم.

00:10:27.301 --> 00:10:30.551
و امسال به هند و اتیوپی متعهد شده‌ایم.