WEBVTT

00:05:00.370 --> 00:05:03.767
Tout ça n'est en rien différent
que de marcher sur un champ de diamants.

00:05:05.093 --> 00:05:07.776
Si Lise marchait à travers
un de de ces champs

00:05:07.800 --> 00:05:09.831
sans qu'il y ait de magasins, de banques,

00:05:09.855 --> 00:05:12.820
de façon d'utiliser les diamants,
de les échanger,

00:05:13.855 --> 00:05:15.883
ils seraient sans valeur non plus.

00:05:17.934 --> 00:05:20.133
Lise est devenue veuve

00:05:21.914 --> 00:05:22.164
après le séisme de 2010 à Haïti.

00:05:23.768 --> 00:05:25.315
Elle est devenue SDF sans revenus.

00:05:25.339 --> 00:05:27.339
Mais grâce au programme,

00:05:28.268 --> 00:05:30.680
Lise peut payer les frais scolaires
de ses deux filles