WEBVTT

00:10:58.617 --> 00:11:01.268
Cela suffira à mettre
des centaines de millions de dollars

00:11:01.292 --> 00:11:03.025
dans les mains des pauvres

00:11:03.434 --> 00:11:04.950
dans les économies émergentes.

00:11:08.759 --> 00:11:09.909
Et maintenant,

00:11:10.751 --> 00:11:11.901
nous pouvons tous

00:11:13.236 --> 00:11:14.903
faire partie de la solution

00:11:15.640 --> 00:11:17.040
et non de la pollution.

00:11:19.145 --> 00:11:22.783
Et donc, peut-être que
nettoyer l'océan est futile.

00:11:23.407 --> 00:11:24.557
Peut-être.

00:11:25.812 --> 00:11:27.766
Mais empêcher la pollution de l'océan...

00:11:28.560 --> 00:11:31.730
pourrait s'avérer être la plus grande
opportunité de l'humanité.