WEBVTT

00:10:27.301 --> 00:10:30.191
Et cette année, nous commençons
en Inde et en Éthiopie.

00:10:32.198 --> 00:10:33.865
Nous collectons des centaines

00:10:34.738 --> 00:10:36.666
et de centaines de tonnes de matériau.

00:10:37.261 --> 00:10:39.351
Nous continuons d'ajouter des partenaires

00:10:39.944 --> 00:10:41.094
et des clients,

00:10:43.332 --> 00:10:46.195
et nous augmentons le volume
de notre collecte chaque jour.

00:10:47.007 --> 00:10:49.292
Aujourd'hui notre programme
avec Henkel,

00:10:50.047 --> 00:10:54.332
s'engage à utiliser
plus de 100 millions de kilos

00:10:54.356 --> 00:10:56.915
de matériau par an.

00:10:58.617 --> 00:11:01.268
Cela suffira à mettre
des centaines de millions de dollars