WEBVTT

00:08:28.879 --> 00:08:31.580
egyszerre csökkenti a szegénységet


00:08:31.604 --> 00:08:33.365
és tisztítja a környezetet.

00:08:35.825 --> 00:08:37.292
Ez nem csak műanyag.

00:08:37.904 --> 00:08:40.524
Nem is újrahasznosított műanyag,
ez társadalmi műanyag,

00:08:41.943 --> 00:08:44.116
egy anyag, melynek értéke gazdagítja

00:08:44.140 --> 00:08:46.824
a vele érintkező emberek életét,

00:08:47.259 --> 00:08:49.398
legyen az szegény vagy gazdag.

00:08:52.347 --> 00:08:53.680
Az emberiség eddig

00:08:53.704 --> 00:08:56.848
több mint nyolc billió kilogramm
műanyagot állítottak elő,

00:08:56.872 --> 00:08:59.304
melynek többsége hulladékként
máig velünk van.