WEBVTT

00:07:59.569 --> 00:08:01.502
sudah menerima sampah plastik

00:08:01.886 --> 00:08:04.219
sebagai bentuk baru
pembayaran dengan ditimbang,

00:08:04.831 --> 00:08:07.743
yang memungkinkan mereka
untuk melayani lebih banyak orang,

00:08:08.870 --> 00:08:11.417
dan mempunyai dampak 
sosial yang lebih besar.

00:08:13.267 --> 00:08:14.734
Dan yang umum di sini adalah:

00:08:17.387 --> 00:08:19.022
sampah plastik

00:08:19.688 --> 00:08:20.838
adalah uang.

00:08:21.704 --> 00:08:23.676
Sampah plastik adalah uang,

00:08:24.949 --> 00:08:28.855
mata uang yang dikenal secara global,
dapat diperdagangkan,

00:08:28.879 --> 00:08:31.600
dapat mengurangi kemiskinan, 
dan membersihkan lingkungan