WEBVTT

00:09:59.149 --> 00:10:01.392
L'applicazione aggiunge ricompense,

00:10:01.776 --> 00:10:02.926
incentivi,

00:10:03.553 --> 00:10:04.789
premi di gruppo,

00:10:05.696 --> 00:10:06.846
classifiche di utenti.

00:10:08.708 --> 00:10:10.366
Abbiamo ludicizzato il riciclo,

00:10:11.374 --> 00:10:13.690
Abbiamo inserito 
divertimento e formalità

00:10:14.566 --> 00:10:16.125
in un'industria informale.

00:10:19.271 --> 00:10:21.464
Siamo operativi ad Haiti
e nelle Filippine.

00:10:22.867 --> 00:10:24.519
Abbiamo uno staff selezionato

00:10:24.858 --> 00:10:26.842
e partner per il Brasile.

00:10:27.301 --> 00:10:30.191
E quest'anno ci stiamo dirigendo
verso l'India e l'Etiopia.