WEBVTT

00:05:57.767 --> 00:06:01.353
che utilizza la plastica solidale 
direttamente nei propri prodotti.

00:06:01.377 --> 00:06:02.988
Abbiamo chiuso il ciclo

00:06:04.196 --> 00:06:05.600
in un'economia circolare.

00:06:08.259 --> 00:06:10.124
Ora se compri uno shampoo

00:06:11.101 --> 00:06:12.434
o un sapone per la lavatrice

00:06:12.950 --> 00:06:15.150
che abbia una confezione 
in plastica solidale,

00:06:16.220 --> 00:06:18.315
stai indirettamente contribuendo

00:06:18.339 --> 00:06:21.565
all'estrazione di plastica
da oceani e corsi d'acqua

00:06:22.187 --> 00:06:23.653
e stai riducendo la povertà

00:06:24.091 --> 00:06:25.241
nello stesso momento.

00:06:27.488 --> 00:06:28.638
E quel modello

00:06:29.083 --> 00:06:30.950
è totalmente replicabile.