WEBVTT

00:10:27.301 --> 00:10:30.191
E quest'anno ci stiamo dirigendo
verso l'India e l'Etiopia.

00:10:32.198 --> 00:10:33.865
Stiamo raccogliendo centinaia

00:10:34.738 --> 00:10:36.666
e centinaia di tonnellate di materiale.

00:10:37.261 --> 00:10:39.061
Continuiamo ad aggiungere partner

00:10:39.944 --> 00:10:41.094
e clienti

00:10:43.332 --> 00:10:46.195
e accresciamo il volume
della nostra raccolta ogni giorno.

00:10:47.007 --> 00:10:49.292
Come risultato del nostro accordo
con Henkel,

00:10:50.047 --> 00:10:54.332
abbiamo intenzione di usare
più di 100 milioni di kg

00:10:54.356 --> 00:10:56.915
di materiale ogni anno.

00:10:58.617 --> 00:11:01.268
Solo questo metterà centinaia 
di migliaia di dollari