WEBVTT

00:07:59.569 --> 00:08:01.502
accetta ora la plastica solidale

00:08:01.886 --> 00:08:04.219
come nuovo strumento di pagamento
in base al peso,

00:08:04.831 --> 00:08:07.053
riuscendo a servire più persone

00:08:08.870 --> 00:08:11.417
e ad avere un importante ritorno sociale.

00:08:13.267 --> 00:08:14.734
Quello che è ormai noto qui

00:08:17.387 --> 00:08:19.022
è che la plastica solidale

00:08:19.688 --> 00:08:20.838
è denaro.

00:08:21.704 --> 00:08:23.676
La plastica solidale è denaro,

00:08:24.949 --> 00:08:28.855
una valuta globalmente riconoscibile
e commerciabile che, quando usata,

00:08:28.879 --> 00:08:31.580
diminuisce la povertà e pulisce l'ambiente