WEBVTT

00:06:59.001 --> 00:07:00.534
資源ごみを返却し

00:07:00.558 --> 00:07:03.213
保証金を受け取ることができます

00:07:03.300 --> 00:07:05.355
また 現金を受け取る代わりに

00:07:06.060 --> 00:07:08.410
世界中の貧困にあえぐ人たちの口座に

00:07:08.434 --> 00:07:11.355
その金額を入金することもできます

00:07:12.776 --> 00:07:15.002
再生利用でリサイクル業者を

00:07:15.093 --> 00:07:17.905
支援したり 創設したり
することができます

00:07:18.688 --> 00:07:21.001
各家庭でペットボトルを１本預ければ

00:07:21.100 --> 00:07:23.478
世界中では大量のボトルを回収できます

00:07:25.193 --> 00:07:28.905
あるいは エネルギー会社の
Shellのように

00:07:29.581 --> 00:07:32.549
私たちのプラスチックニュートラル計画に
投資した例もあります