WEBVTT

00:05:00.370 --> 00:05:03.767
Het is niet anders dan lopen 
over velden van diamanten.

00:05:05.093 --> 00:05:07.776
Als Lisa over velden van diamanten liep,

00:05:07.800 --> 00:05:09.831
maar er was geen winkel, geen bank,

00:05:09.855 --> 00:05:13.570
geen manier om de diamanten te gebruiken, 
geen manier om ze om te wisselen,

00:05:13.855 --> 00:05:15.283
zouden ze ook waardeloos zijn.

00:05:17.934 --> 00:05:20.133
Lisa werd weduwe

00:05:20.157 --> 00:05:22.164
na de aardbeving van 2010 in Haïti

00:05:23.768 --> 00:05:25.315
en dakloos zonder inkomen.

00:05:25.339 --> 00:05:27.339
Door dit programma

00:05:28.268 --> 00:05:30.680
kan Lisa zich voor haar twee dochters