WEBVTT

00:10:58.617 --> 00:11:01.268
Dat alleen al zal 
honderden miljoenen dollars

00:11:01.292 --> 00:11:03.025
opbrengen voor de armen

00:11:03.434 --> 00:11:04.950
in de opkomende economieën.

00:11:08.759 --> 00:11:09.909
En nu

00:11:10.751 --> 00:11:11.901
kunnen we allemaal

00:11:13.236 --> 00:11:14.903
een deel van de oplossing

00:11:15.640 --> 00:11:17.230
en niet van de vervuiling zijn.

00:11:19.145 --> 00:11:22.783
En dus, oké, het reinigen van 
de oceaan is misschien [niet] zinloos.

00:11:23.407 --> 00:11:24.557
Het zou kunnen.

00:11:25.812 --> 00:11:27.766
Maar het voorkomen van oceaanplastic

00:11:28.560 --> 00:11:31.160
zou de beste kans 
voor de mensheid kunnen zijn.