WEBVTT

00:09:59.149 --> 00:10:01.392
De app voegt er beloningen,

00:10:01.776 --> 00:10:02.926
stimulansen,

00:10:03.553 --> 00:10:04.789
samen aankopen

00:10:05.696 --> 00:10:07.746
en gebruikersbeoordelingen aan toe.

00:10:08.708 --> 00:10:10.366
We maakten van recycling een game.

00:10:11.374 --> 00:10:13.690
We voegen plezier en formaliteit toe

00:10:14.566 --> 00:10:16.125
aan een informele sector.

00:10:19.271 --> 00:10:21.464
We zijn actief in Haïti en de Filippijnen.

00:10:22.867 --> 00:10:26.929
We hebben personeel en partners
voor Brazilië geselecteerd.

00:10:27.301 --> 00:10:30.191
Dit jaar leggen we ons toe
op India en Ethiopië.