WEBVTT

00:07:29.581 --> 00:07:32.549
dat in ons 'plasticneutraal'
programma investeerde.

00:07:32.927 --> 00:07:35.727
Plasticneutraal is zoals koolstofneutraal.

00:07:36.927 --> 00:07:40.584
Maar plasticneutraliteit investeert 
in recycling infrastructuur

00:07:40.608 --> 00:07:41.892
waar het nog niet bestaat.

00:07:43.379 --> 00:07:45.548
Het biedt een stimulans aan de armen

00:07:45.886 --> 00:07:47.701
door middel van een prijsverhoging.

00:07:48.786 --> 00:07:49.936
Of --

00:07:50.349 --> 00:07:52.174
als in de sloppenwijken van Manilla,

00:07:52.888 --> 00:07:55.456
waar de kleinste markt

00:07:56.929 --> 00:07:59.193
met een eenvoudige 
weegschaal en een telefoon

00:07:59.569 --> 00:08:01.502
nu sociaal plastic kan aanvaarden