WEBVTT

00:06:29.083 --> 00:06:30.950
volledig repliceerbaar.

00:06:32.379 --> 00:06:33.529
In São Paulo

00:06:34.538 --> 00:06:36.324
moedigt een kerk parochianen aan

00:06:36.324 --> 00:06:38.856
om op zondag niet alleen 
offergaven aan te bieden,

00:06:38.856 --> 00:06:40.482
maar ook gerecycleerd materiaal.

00:06:41.561 --> 00:06:43.616
We koppelen de kerk aan de armen.

00:06:44.437 --> 00:06:46.029
Of, zo geloof ik nog krachtiger,

00:06:46.053 --> 00:06:50.031
we zouden een moskee in Londen kunnen 
koppelen aan een verarmde kerk in Caïro.

00:06:50.792 --> 00:06:52.192
Of zoals in Vancouver:

00:06:52.919 --> 00:06:54.823
met een leeggoedprogramma

00:06:55.395 --> 00:06:56.595
kan elk individu

00:06:57.482 --> 00:06:58.632
of elke groep

00:06:59.371 --> 00:07:00.534
hun terugbetaalbaar,