WEBVTT

00:05:57.727 --> 00:06:00.813
que está usando o plástico social
diretamente na fabricação.

00:06:01.327 --> 00:06:02.988
Fechamos o ciclo

00:06:04.196 --> 00:06:05.600
na economia circular.

00:06:08.259 --> 00:06:10.174
Agora comprem xampu,

00:06:11.101 --> 00:06:12.434
ou detergente de roupa,

00:06:12.960 --> 00:06:15.260
que têm embalagem de plástico social,

00:06:16.220 --> 00:06:18.315
e vocês estarão contribuindo indiretamente

00:06:18.339 --> 00:06:21.565
para a extração de plástico
das hidrovias limítrofes ao oceano

00:06:22.187 --> 00:06:23.653
e aliviando a pobreza

00:06:24.091 --> 00:06:25.291
ao mesmo tempo.

00:06:27.488 --> 00:06:28.698
Esse modelo

00:06:29.083 --> 00:06:31.000
é totalmente replicável.