WEBVTT

00:10:58.617 --> 00:11:01.268
Isso por si só colocará
centenas de milhões de dólares

00:11:01.292 --> 00:11:03.025
nas mãos dos pobres

00:11:03.434 --> 00:11:04.950
das economias emergentes.

00:11:08.759 --> 00:11:09.969
Então, agora,

00:11:10.751 --> 00:11:12.021
podemos todos

00:11:13.236 --> 00:11:14.903
ser uma parte da solução

00:11:15.640 --> 00:11:17.040
e não da poluição.

00:11:19.145 --> 00:11:22.783
Está bem, talvez limpar
o oceano seja fútil.

00:11:23.407 --> 00:11:24.557
Pode ser.

00:11:25.812 --> 00:11:27.766
Mas evitar o plástico no oceano

00:11:28.560 --> 00:11:31.490
poderia ser a oportunidade
mais rica da humanidade.