WEBVTT

00:06:29.083 --> 00:06:31.000
é totalmente replicável.

00:06:32.379 --> 00:06:33.529
Em São Paulo,

00:06:34.538 --> 00:06:38.260
um sermão de igreja incentiva os fiéis
a não apenas trazer a oferta no domingo,

00:06:38.700 --> 00:06:40.272
mas também o material reciclável.

00:06:41.561 --> 00:06:43.616
Nós unimos a igreja aos pobres.

00:06:44.577 --> 00:06:45.833
De forma mais poderosa,

00:06:45.853 --> 00:06:49.321
poderíamos unir uma mesquita em Londres
a uma igreja muito pobre no Cairo.

00:06:50.792 --> 00:06:52.192
Ou como em Vancouver,

00:06:52.919 --> 00:06:54.923
com nosso programa
de depósito de garrafas:

00:06:55.395 --> 00:06:56.595
agora qualquer pessoa

00:06:57.482 --> 00:06:58.632
ou grupo

00:06:59.371 --> 00:07:02.764
pode devolver os materiais recicláveis
restituíveis por depósito