WEBVTT

00:05:00.370 --> 00:05:03.767
Agora, não é diferente
de andar sobre diamantes.

00:05:05.093 --> 00:05:07.776
Se Lisa andasse sobre diamantes

00:05:07.800 --> 00:05:10.021
mas não houvesse loja nem banco,

00:05:10.065 --> 00:05:13.090
não pudesse usar os diamantes,
não tivesse nenhuma forma de trocá-los,

00:05:13.855 --> 00:05:15.733
eles não teriam valor algum.

00:05:17.934 --> 00:05:20.133
Lise ficou viúva

00:05:20.157 --> 00:05:22.814
depois do terramoto de 2010 no Haiti,

00:05:23.768 --> 00:05:25.555
ficou sem casa e sem rendimentos.

00:05:25.609 --> 00:05:27.689
Em resultado do programa,

00:05:28.268 --> 00:05:31.170
Lise paga a mensalidade escolar
das duas filhas