WEBVTT

00:10:27.301 --> 00:10:30.401
Este ano, estamos comprometidos
com a Índia e a Etiópia.

00:10:32.198 --> 00:10:34.235
Estamos a recolher centenas

00:10:34.738 --> 00:10:36.966
e centenas de toneladas de materiais.

00:10:37.261 --> 00:10:39.361
Continuamos a angariar parceiros

00:10:39.944 --> 00:10:41.544
e clientes.

00:10:43.332 --> 00:10:46.355
Aumentamos o volume 
de recolha diariamente.

00:10:47.007 --> 00:10:49.572
Como resultado do nosso programa
com a Henkel,

00:10:50.047 --> 00:10:54.332
eles comprometeram-se a usar
mais de 100 milhões de quilos

00:10:54.416 --> 00:10:57.095
de material anualmente.

00:10:58.617 --> 00:11:01.268
Isso irá colocar centenas
de milhões de dólares