WEBVTT

00:09:00.006 --> 00:09:01.776
opt trilioane de kilograme.

00:09:01.800 --> 00:09:03.882
Valorând aproximativ 50 cenți pe kilogram,

00:09:05.323 --> 00:09:09.930
eliberăm o valoare
de patru trlioane de dolari.

00:09:11.966 --> 00:09:13.699
Vedeți, eu văd plasticul social

00:09:14.466 --> 00:09:16.247
ca și Bitcoinul Pământului --

00:09:16.828 --> 00:09:17.870
(Râsete)

00:09:17.894 --> 00:09:19.880
și disponibil pentru toți.

00:09:25.908 --> 00:09:28.783
Întregul ecosistem
este acum întreținut și sprijinit

00:09:28.807 --> 00:09:30.978
printr-o formă de bancă online