WEBVTT

00:06:29.083 --> 00:06:30.950
este replicabil.

00:06:32.379 --> 00:06:33.529
În Sao Paulo,

00:06:34.538 --> 00:06:36.410
o predică de biserică încurajează

00:06:36.434 --> 00:06:38.656
să nu se aducă doar jertfă duminica,

00:06:38.680 --> 00:06:40.102
ci și reciclabile.

00:06:41.561 --> 00:06:43.616
Apoi potrivim biserica cu cei săraci.

00:06:44.577 --> 00:06:46.029
Sau, cel mai puternic cred eu,

00:06:46.053 --> 00:06:49.541
am putea potrivi o moschee din Londra
cu o biserică săracă în Cairo.

00:06:50.792 --> 00:06:52.192
Sau ca în Vancouver,

00:06:52.919 --> 00:06:54.823
cu programul de depozitat sticle:

00:06:55.395 --> 00:06:56.595
acum orice persoană

00:06:57.482 --> 00:06:58.632
sau grup

00:06:59.371 --> 00:07:00.534
poate să returneze