WEBVTT

00:05:28.268 --> 00:05:30.680
Lise își permite taxa școlară
a celor două fiice

00:05:31.736 --> 00:05:32.886
și uniformele acestora.

00:05:34.911 --> 00:05:40.141
Noi vindem acel plastic.

00:05:41.276 --> 00:05:44.196
Îl vindem furnizorilor de firme mari

00:05:44.220 --> 00:05:45.958
ca de exemplu Marks and Spencer,

00:05:45.982 --> 00:05:48.601
care au solicitat utilizarea 
plasticului colectat

00:05:49.815 --> 00:05:51.015
în marfa lor.

00:05:52.759 --> 00:05:54.148
Sau, de exemplu, Henkel,

00:05:54.172 --> 00:05:56.020
firma germană de bunuri de consum,

00:05:57.767 --> 00:06:01.353
care îl folosesc direct în producție.