WEBVTT

00:06:29.083 --> 00:06:31.410
легко копируется.

00:06:32.379 --> 00:06:34.349
В церкви Сан-Паулу

00:06:34.538 --> 00:06:36.410
верующим напоминают,

00:06:36.434 --> 00:06:38.656
что помимо приношений по выходным,

00:06:38.680 --> 00:06:41.162
можно принести ненужный пластик.

00:06:41.561 --> 00:06:44.386
Затем мы помогаем церкви
найти нуждающихся.

00:06:44.577 --> 00:06:46.029
Ещё более важным шагом

00:06:46.053 --> 00:06:50.741
было бы помочь мечети в Лондоне 
найти нуждающуюся церковь в Каире.

00:06:50.792 --> 00:06:52.812
В Ванкувере работает

00:06:52.919 --> 00:06:55.363
программа по сдаче бутылок:

00:06:55.395 --> 00:06:57.225
любой человек

00:06:57.482 --> 00:06:59.232
или группа людей

00:06:59.371 --> 00:07:00.534
может сдать