WEBVTT

00:05:57.767 --> 00:06:01.353
использует социальный пластик
напрямую в производстве товаров.

00:06:01.377 --> 00:06:03.568
Мы замкнули кольцо

00:06:04.196 --> 00:06:06.050
цикличной экономики.

00:06:08.259 --> 00:06:10.924
Когда вы покупаете шампунь,

00:06:11.101 --> 00:06:12.914
или моющее средство,

00:06:12.950 --> 00:06:16.050
упаковка которого содержит
социальный пластик,

00:06:16.220 --> 00:06:18.315
вы косвенно участвуете

00:06:18.339 --> 00:06:22.125
в очищении океанов от пластика

00:06:22.187 --> 00:06:24.013
и одновременно

00:06:24.091 --> 00:06:26.411
в борьбе с нищетой.

00:06:27.488 --> 00:06:28.998
Эта модель

00:06:29.083 --> 00:06:31.410
легко копируется.