WEBVTT

00:10:27.301 --> 00:10:31.401
В этом году мы появимся в Индии и Эфиопии.

00:10:32.198 --> 00:10:34.715
Мы собираем сотни

00:10:34.738 --> 00:10:37.186
и сотни тонн материалов.

00:10:37.261 --> 00:10:39.751
Число наших партнёров растёт,

00:10:39.944 --> 00:10:42.454
как и число клиентов,

00:10:43.332 --> 00:10:46.665
и объёмы собранного растут ежедневно.

00:10:47.007 --> 00:10:49.972
В результате сотрудничества с Henkel

00:10:50.047 --> 00:10:54.332
мы способны использовать более
100 миллионов килограммов

00:10:54.356 --> 00:10:57.375
материалов ежегодно.

00:10:58.617 --> 00:11:01.268
Только этот проект обеспечит
сотни миллионов долларов