WEBVTT

00:07:59.569 --> 00:08:01.502
භාර ගන්නවා සමාජීය ප්ලාස්ටික්

00:08:01.886 --> 00:08:04.219
බර අනුව ගෙවීමේ නව ක්‍රමයකට,

00:08:04.831 --> 00:08:07.053
මින් ඒ අයට ඉඩ සැලසෙනවා වැඩි දෙනෙකුට සේවා 
සපයලා

00:08:08.870 --> 00:08:11.417
සමාජ සුභසාධනයට දායක වීමට.

00:08:13.267 --> 00:08:14.734
මෙතැන පොදු දේ තමයි

00:08:17.387 --> 00:08:19.022
සමාජ ප්ලාස්ටික්

00:08:19.688 --> 00:08:20.838
කියන්නේ මුදල්.

00:08:21.704 --> 00:08:23.676
සමාජ ප්ලාස්ටික් කියන්නේ මුදල්,

00:08:24.949 --> 00:08:28.855
ලෝ වටා පිළිගැනෙන හා හුවමාරු කළ හැකි,
එය භාවිතා කිරීමෙන්

00:08:28.879 --> 00:08:31.580
දුගී බව දුරන් වී 
පරිසරයත් සුරැකෙනවා