WEBVTT

00:08:28.879 --> 00:08:31.580
දුගී බව දුරන් වී 
පරිසරයත් සුරැකෙනවා

00:08:31.604 --> 00:08:33.365
දෙකම එක පාර.

00:08:35.825 --> 00:08:37.292
මේ ප්ලාස්ටික්ම නෙවෙයි.

00:08:37.904 --> 00:08:40.524
මේ ප්‍රතිචක්‍රී ප්ලාස්ටික් නෙවෙයි,
මේ සමාජීය ප්ලාස්ටික්,

00:08:41.943 --> 00:08:44.116
එය දුව්‍යයක් එහි වටිනාකම පවරන

00:08:44.140 --> 00:08:46.824
එය හමු වන මිනිසුන්ගේ ජීවිතවලට,

00:08:47.259 --> 00:08:49.398
පොහොසත් දුප්පත් හැමෝටම.

00:08:52.347 --> 00:08:53.680
මිනිසුන් නිපදවලා තිබෙනවා

00:08:53.704 --> 00:08:56.848
කිලෝග්‍රෑම් ට්‍රිලියන අටකට වඩා ප්ලාස්ටික්,

00:08:56.872 --> 00:08:59.304
ඉන් වැඩි කොටස අපද්‍රව්‍ය ලෙස තවම
තිබෙනවා.