WEBVTT

00:10:27.301 --> 00:10:30.191
A ove godine krećemo u Indiju i Etiopiju.

00:10:32.198 --> 00:10:33.865
Skupljamo stotine

00:10:34.738 --> 00:10:36.666
i stotine tona materijala.

00:10:37.261 --> 00:10:39.061
Neprestano dodajemo partnere

00:10:39.944 --> 00:10:41.094
i mušterije

00:10:43.332 --> 00:10:46.195
i svakog dana povećavamo
količinu skupljenog.

00:10:47.007 --> 00:10:49.292
Kao rezultat našeg programa sa Henkelom,

00:10:50.047 --> 00:10:54.332
oni su se obavezali da koriste
preko 100 miliona kilograma

00:10:54.356 --> 00:10:56.915
materijala svake godine.

00:10:58.617 --> 00:11:01.268
Samo to će staviti stotine miliona dolara