WEBVTT

00:10:58.617 --> 00:11:01.268
Samo to će staviti stotine miliona dolara

00:11:01.292 --> 00:11:03.025
u ruke siromašnih

00:11:03.434 --> 00:11:04.950
u ekonomijama u razvoju.

00:11:08.759 --> 00:11:09.909
I sada

00:11:10.751 --> 00:11:11.901
svi možemo

00:11:13.236 --> 00:11:14.903
biti deo rešenja,

00:11:15.640 --> 00:11:17.040
a ne deo zagađenja.

00:11:19.145 --> 00:11:22.783
I OK, možda je čišćenje okeana uzaludno.

00:11:23.407 --> 00:11:24.557
Moguće.

00:11:25.812 --> 00:11:27.766
Ali sprečavanje plastike u okeanu

00:11:28.560 --> 00:11:31.160
je možda najbogatija prilika
za čovečanstvo.