WEBVTT

00:10:58.617 --> 00:11:01.268
Bu da hâlâ gelişmekte olan ekonomilerde

00:11:01.292 --> 00:11:03.025
yoksulların eline geçecek

00:11:03.434 --> 00:11:04.950
yüzlerce milyon dolar demek.

00:11:08.759 --> 00:11:12.089
Şimdi hepimiz kirliliğin değil

00:11:12.586 --> 00:11:16.953
çözümün parçası olabiliriz.

00:11:19.145 --> 00:11:22.783
Peki belki de
okyanusları temizlemek nafile.

00:11:23.407 --> 00:11:24.557
Öyle olabilir.

00:11:25.812 --> 00:11:27.766
Ancak okyanus plastiğini engellemek

00:11:28.560 --> 00:11:31.160
insanoğlunun karşısına çıkabilecek
en büyük fırsat.