WEBVTT

00:09:59.149 --> 00:10:01.392
Uygulamanın ödül sistemi de var;

00:10:01.776 --> 00:10:02.926
teşvikler,

00:10:03.553 --> 00:10:04.789
grup ödülleri

00:10:05.696 --> 00:10:07.556
ve kullanıcı oylaması gibi.

00:10:08.708 --> 00:10:10.366
Geri dönüşümü oyuna benzettik.

00:10:11.374 --> 00:10:13.690
Gayriresmi bir endüstriye

00:10:14.566 --> 00:10:16.125
eğlence ve resmiyet kattık.

00:10:19.271 --> 00:10:21.464
Haiti ve Filipinler'de
faaliyet gösteriyoruz.

00:10:22.867 --> 00:10:24.149
Brezilya için de çalışan

00:10:24.858 --> 00:10:26.842
ve partnerler seçtik.

00:10:27.301 --> 00:10:30.191
Bu yıl Hindistan ve Etiyopya'ya
giriş yapacağız.