WEBVTT

00:05:57.767 --> 00:06:01.353
яка використовує соціальний пластик
безпосередньо у своєму виробництві.

00:06:01.377 --> 00:06:02.988
Ми замкнули цикл

00:06:04.196 --> 00:06:05.600
у безвідходній економіці.

00:06:08.259 --> 00:06:10.124
Тепер, купуючи шампунь

00:06:11.101 --> 00:06:12.434
або пральний засіб,

00:06:12.950 --> 00:06:15.150
що має упаковку з соціального пластику,

00:06:16.220 --> 00:06:18.315
ви опосередковано сприяєте

00:06:18.339 --> 00:06:21.565
вилученню пластику 
з водних шляхів, що ведуть до океану,

00:06:22.187 --> 00:06:23.653
та зменшенню бідності

00:06:24.091 --> 00:06:25.241
в той самий час.

00:06:27.488 --> 00:06:28.638
Цю модель

00:06:29.083 --> 00:06:30.950
можна повністю відтворити.