WEBVTT

00:05:28.268 --> 00:05:30.680
Ліза може забезпечити своїм
двом донькам шкільну освіту

00:05:31.736 --> 00:05:32.886
та шкільну форму.

00:05:34.911 --> 00:05:36.061
Цей пластик

00:05:37.213 --> 00:05:38.363
ми продаємо.

00:05:41.276 --> 00:05:44.196
Ми продаємо його постачальникам 
відомих брендів,

00:05:44.220 --> 00:05:45.958
як Marks and Spencer,

00:05:45.982 --> 00:05:48.601
вони використовують соціальний пластик

00:05:49.815 --> 00:05:51.015
у своїй продукції.

00:05:52.759 --> 00:05:54.148
Або як Henkel,

00:05:54.172 --> 00:05:56.020
німецька компанія споживчих товарів,

00:05:57.767 --> 00:06:01.353
яка використовує соціальний пластик
безпосередньо у своєму виробництві.