WEBVTT

00:09:00.006 --> 00:09:01.776
Вісім мільярдів кілограмів.

00:09:01.800 --> 00:09:03.882
Вартістю приблизно 50 центів за кілограм,

00:09:05.323 --> 00:09:09.930
ми потенційно оцінюємо його
у чотири мільярди доларів.

00:09:11.966 --> 00:09:13.699
Я розглядаю соціальний пластик

00:09:14.466 --> 00:09:16.247
як біткойн для Землі

00:09:16.828 --> 00:09:17.870
(Сміх)

00:09:17.894 --> 00:09:19.880
доступний для всіх.

00:09:25.908 --> 00:09:28.783
Зараз вся екосистема
керується і підтримується


00:09:28.807 --> 00:09:30.978
через онлайн банківську платформу,