WEBVTT

00:10:58.617 --> 00:11:01.268
Sự tách biệt đó sẽ đưa 
hàng trăm triệu đô-la

00:11:01.292 --> 00:11:03.025
vào tay của những người nghèo

00:11:03.434 --> 00:11:05.250
trong các nền kinh tế đang nổi lên.

00:11:08.759 --> 00:11:09.909
Và ngay lúc này,

00:11:10.751 --> 00:11:11.901
chúng ta có thể

00:11:13.236 --> 00:11:14.903
trở thành một phần trong giải pháp

00:11:15.640 --> 00:11:17.040
không chỉ với vấn đề ô nhiễm.

00:11:19.145 --> 00:11:22.783
Và, có lẽ việc làm sạch đại dương 
là không hiệu quả.

00:11:23.407 --> 00:11:24.557
Có lẽ là vậy.

00:11:25.812 --> 00:11:27.766
Nhưng ngăn chặn rác thải đại dương

00:11:28.560 --> 00:11:31.160
có thể là cơ hội lớn nhất 
dành cho nhân loại.