WEBVTT

00:09:00.006 --> 00:09:01.776
Tám tỷ ký lô.

00:09:01.800 --> 00:09:03.882
Trị giá khoảng 50 cent một ký lô,

00:09:05.323 --> 00:09:09.930
chúng tôi có khả năng giải phóng 
bốn nghìn tỷ đô-la giá trị.

00:09:11.966 --> 00:09:13.699
Nhìn nè, tôi thấy nhựa phổ thông

00:09:14.466 --> 00:09:16.247
như là Bitcoin trên mặt đất --

00:09:16.828 --> 00:09:17.870
(Cười)

00:09:17.894 --> 00:09:19.880
và có sẵn cho tất cả mọi người.

00:09:25.908 --> 00:09:28.783
Bây giờ toàn bộ hệ sinh thái
được quản lý và hỗ trợ

00:09:28.807 --> 00:09:30.978
thông qua ngân hàng trực tuyến