WEBVTT

00:07:59.569 --> 00:08:01.502
có thể chấp nhận nhựa phổ thông

00:08:01.886 --> 00:08:04.219
như hình thức mới 
của thanh toán theo cân nặng,

00:08:04.831 --> 00:08:07.053
cho phép chúng phục vụ nhiều người hơn

00:08:08.870 --> 00:08:11.417
và tạo sự ảnh hưởng rộng hơn.

00:08:13.267 --> 00:08:14.734
Và điểm chung ở đây là

00:08:17.387 --> 00:08:19.022
loại nhựa phổ thông đó

00:08:19.688 --> 00:08:20.838
chính là tiền.

00:08:21.704 --> 00:08:23.676
Nhựa phổ thông là tiền,

00:08:24.949 --> 00:08:28.855
một hệ thống tiền tệ toàn cầu và giao dịch
khi được sử dụng,

00:08:28.879 --> 00:08:31.580
giảm đói nghèo và làm sạch môi trường