WEBVTT

00:08:28.879 --> 00:08:31.580
giảm đói nghèo và làm sạch môi trường

00:08:31.604 --> 00:08:33.365
cùng một thời điểm.

00:08:35.825 --> 00:08:37.292
Không chỉ là nhựa.

00:08:37.904 --> 00:08:40.524
Không phải loại nhựa tái chế,
mà là nhựa phổ thông,

00:08:41.943 --> 00:08:44.116
một nguyên liệu mà giá trị chuyển đổi

00:08:44.140 --> 00:08:46.824
thông qua đời sống của người dân gặp phải,

00:08:47.259 --> 00:08:49.398
cả người giàu lẫn người nghèo.

00:08:52.347 --> 00:08:53.680
Con người sản xuất

00:08:53.704 --> 00:08:56.848
hơn tám tỷ ký lô nhựa,

00:08:56.872 --> 00:08:59.304
hầu hết vẫn còn là chất thải.