WEBVTT

00:06:29.088 --> 00:06:30.950
完全可以复制

00:06:32.379 --> 00:06:33.529
在圣保罗

00:06:34.538 --> 00:06:36.410
教堂的布道鼓励教区居民

00:06:36.434 --> 00:06:38.656
不仅要在周日带来献品

00:06:38.680 --> 00:06:40.102
同时也要带来回收物品

00:06:41.561 --> 00:06:43.616
由此我们将教堂和贫困人群联结在一起

00:06:44.577 --> 00:06:46.029
甚至，我有更大的设想

00:06:46.053 --> 00:06:49.541
我们可以将伦敦的清真寺
与开罗贫困的教堂联结起来

00:06:50.792 --> 00:06:52.192
或者比如在温哥华

00:06:52.919 --> 00:06:54.823
我们开展了“存瓶子”项目

00:06:55.395 --> 00:06:56.595
现在，任何个人

00:06:57.482 --> 00:06:58.632
任何组织

00:06:59.371 --> 00:07:02.924
都能通过归还那些可回收物品
来收回当时支付的费用