WEBVTT

00:05:57.511 --> 00:06:00.065
ووضع كل هذه الأقطاب الكهربائية على رأسه،

00:06:00.089 --> 00:06:01.919
ثم يُطلب منه أن ينام هكذا.

00:06:01.943 --> 00:06:04.003
(ضحك)

00:06:04.027 --> 00:06:06.962
إنها في الحقيقة ليست تجربة سعيدة.

00:06:08.155 --> 00:06:11.091
لذا ماذا إن أخبرتكم
أني أستطيع أن أفعل نفس الشيء

00:06:11.115 --> 00:06:14.282
لكن من دون كل هذه الأقطاب الكهربائية 
على جسم الشخص؟

00:06:15.596 --> 00:06:17.468
لذا فها هو جهازنا،

00:06:17.492 --> 00:06:20.254
يبث إشارات لاسلكية ذات طاقة منخفضة جداً،

00:06:20.278 --> 00:06:22.390
ثم يحلل الانعكاسات
باستخدام الذكاء الاصطناعي

00:06:22.414 --> 00:06:25.580
ويحلل مراحل النوم خلال الليل.

00:06:26.647 --> 00:06:30.229
لذا فنحن نعلم، على سبيل المثال
متى يحلم الشخص.