WEBVTT

00:12:29.192 --> 00:12:31.546
لمراقبة شخص ما بدون موافقته.

00:12:31.570 --> 00:12:33.823
لأن الجهاز يفهم الفضاء،

00:12:33.847 --> 00:12:37.268
سيسألك أن تثبت، باستخدام حركات معينة،

00:12:37.292 --> 00:12:39.047
بأنك قد وصلت لمجال الجهاز

00:12:39.071 --> 00:12:42.371
وأنك الشخص الذي يطلب من الجهاز مراقبته

00:12:42.395 --> 00:12:44.585
لذا فهي تكنولوجيا حكيمة،

00:12:44.609 --> 00:12:47.997
لدينا التكنولوجيا التي أدخلناها
لمنع الاستخدام الخاطئ،

00:12:48.021 --> 00:12:51.911
لكن أيضاً، أعتقد أن هناك دور
لهذه السياسة، مثل أي شيء آخر،

00:12:51.935 --> 00:12:57.045
ونأمل، باستخدامهما معاً، أن نستطيع
التحكم في أي استخدام خاطئ.

00:12:57.045 --> 00:12:58.812
هيلين والترز : مدهش، شكراً جزيلًا لك.

00:12:58.812 --> 00:13:00.217
دينا كتابي : شكراً.