WEBVTT

00:11:27.352 --> 00:11:30.375
بإمكانه استشعار التناقص 
في الإشارات الحيوية

00:11:30.399 --> 00:11:31.899
وتنبيه الأطباء

00:11:31.923 --> 00:11:33.986
وهكذا يمكننا تجنب دخول المريض للمستشفى.

00:11:34.652 --> 00:11:37.779
هذا يمكن أن يغير العناية
الصحية التي نعرفها اليوم،

00:11:37.803 --> 00:11:40.803
ويحسن فهمنا للأمراض المزمنة

00:11:40.827 --> 00:11:42.596
ويحافظ على العديد من الأرواح.

00:11:42.898 --> 00:11:44.049
شكراً لكم.

00:11:44.073 --> 00:11:49.207
(تصفيق)

00:11:49.231 --> 00:11:51.118
هيلين والترز: دينا، شكراً لك كثيراً.

00:11:51.142 --> 00:11:52.293
شكراً لك أيضاً، زاك.

00:11:52.317 --> 00:11:53.628
مسرورةٌ جداً بتنفسك.

00:11:53.652 --> 00:11:56.349
لذا دينا، هذا مدهش.

00:11:56.373 --> 00:11:59.401
التطبيقات الإيجابية مذهلة.

00:11:59.425 --> 00:12:03.420
ما هو الإطار، مثلًا الإطار الأخلاقي لهذا؟