WEBVTT

00:06:59.579 --> 00:07:01.223
وهذا هو الزفير.

00:07:01.247 --> 00:07:03.334
هل ترون هذه الومضات في الإشارة؟

00:07:03.358 --> 00:07:04.669
إنها ليست ضجيجًا.

00:07:05.159 --> 00:07:06.938
إنها نبضات قلبه.

00:07:07.971 --> 00:07:09.772
ويمكن أن تروها نبضةً بنبضة.

00:07:11.439 --> 00:07:15.660
لذا أريد أن أتوقف هنا للحظة 
وأعرض لكم عرضًا مباشرًا.

00:07:15.684 --> 00:07:17.755
سيساعدني زاك في هذا العرض،

00:07:17.779 --> 00:07:22.534
وسوف نستخدم الجهاز لمراقبة تنفس زاك.

00:07:23.272 --> 00:07:27.040
هذا الصندوق الأبيض 
الذي ترونه هنا هو الجهاز،

00:07:27.064 --> 00:07:29.405
وسيساعدني زاك في تشغيله...