WEBVTT

00:04:57.494 --> 00:05:00.760
because the person walks and the device
sees him as he walks to bed,

00:05:00.784 --> 00:05:03.059
when he stops tossing around in bed,

00:05:03.083 --> 00:05:04.924
when he steps out of bed,

00:05:04.948 --> 00:05:08.646
and that measure of sleep
is what people call actigraphy.

00:05:08.670 --> 00:05:09.924
It's based on motion.

00:05:11.087 --> 00:05:14.381
But it turned out
that we can actually get sleep

00:05:14.405 --> 00:05:16.792
at a much more important level.

00:05:16.816 --> 00:05:20.380
We can understand
the change in the brain waves

00:05:20.404 --> 00:05:21.952
that occur during sleep.

00:05:23.403 --> 00:05:26.356
So, many of you probably know
that as we go to sleep,

00:05:26.380 --> 00:05:29.753
our brainwaves change
and we enter different stages:

00:05:29.777 --> 00:05:33.846
awake, light sleep, deep sleep
and REM, or rapid eye movement.