WEBVTT

00:09:58.645 --> 00:10:02.747
And indeed, today we are working
with multiple doctors

00:10:02.771 --> 00:10:04.730
in different disease categories.

00:10:04.754 --> 00:10:05.937
So I'm really excited

00:10:05.961 --> 00:10:08.645
because we have deployed the device
with many patients.

00:10:08.669 --> 00:10:12.001
We have deployed the device
with patients that have COPD,

00:10:12.025 --> 00:10:13.532
which is a pulmonary disease,

00:10:13.556 --> 00:10:15.611
patients that have Alzheimer's,

00:10:15.635 --> 00:10:17.928
patients that have depression and anxiety

00:10:17.952 --> 00:10:19.667
and people that have Parkinson's.

00:10:20.798 --> 00:10:23.681
And we are working with the doctors
on improving their life,

00:10:23.705 --> 00:10:25.546
understanding the disease better.

00:10:26.718 --> 00:10:29.289
So when I started, I told you

00:10:29.313 --> 00:10:34.733
that I'm really fascinated with Star Wars
and the Force in Star Wars,