WEBVTT

00:11:59.425 --> 00:12:03.420
What is the framework, though,
like the ethical framework around this?

00:12:03.444 --> 00:12:06.324
What are you doing to prevent
this technology from being used

00:12:06.348 --> 00:12:10.117
for other, perhaps less positive
types of applications?

00:12:10.141 --> 00:12:13.196
Dina Katabi: Yeah, this is
a very important question, of course,

00:12:13.220 --> 00:12:14.389
like, what about misuse,

00:12:14.413 --> 00:12:18.035
or what about, I guess you could say,
about the Dark Side of the Force?

00:12:18.059 --> 00:12:19.233
HW: Right, right.

00:12:19.257 --> 00:12:21.344
(Laughter)

00:12:21.368 --> 00:12:24.867
DK: So we actually have technologies

00:12:24.891 --> 00:12:29.168
that prevent people
from trying to use this device

00:12:29.192 --> 00:12:31.546
to monitor somebody without their consent.