WEBVTT

00:10:29.313 --> 00:10:34.733
that I'm really fascinated with Star Wars
and the Force in Star Wars,

00:10:34.757 --> 00:10:38.083
and indeed, I'm still
very much fascinated,

00:10:38.107 --> 00:10:40.113
even now, as a grown-up, with Star Wars,

00:10:40.137 --> 00:10:42.432
waiting for the next movie.

00:10:42.456 --> 00:10:47.725
But I'm very fascinated now and excited

00:10:47.749 --> 00:10:51.547
about this new Force of wireless signals,

00:10:51.571 --> 00:10:55.577
and the potential of changing
health care with this new force.

00:10:55.601 --> 00:10:58.545
One of the patients with whom
we deployed is actually my aunt.

00:10:58.569 --> 00:11:00.720
She has heart failure,