WEBVTT

00:07:31.581 --> 00:07:34.122
and let's see whether he breathes well.

00:07:34.146 --> 00:07:38.748
So we're going to do exactly what we did
in the video with the other guy,

00:07:38.772 --> 00:07:41.463
so the wireless signal is going through,

00:07:41.487 --> 00:07:43.137
it's touching Zach's body,

00:07:43.161 --> 00:07:45.384
and it's reflecting back to the device,

00:07:45.408 --> 00:07:48.779
and we want to monitor his breathing,
his inhale-exhale motion.

00:07:48.803 --> 00:07:51.326
So we see the inhales, exhales --

00:07:51.350 --> 00:07:55.723
so see, these ups and downs
are Zach breathing.

00:07:58.191 --> 00:08:00.342
Inhaling, exhaling.