WEBVTT

00:12:29.192 --> 00:12:31.546
to monitor somebody without their consent.

00:12:31.570 --> 00:12:33.823
Because the device understands space,

00:12:33.847 --> 00:12:37.268
it will ask you to prove,
by doing certain movements,

00:12:37.292 --> 00:12:39.047
that you have access to the space

00:12:39.071 --> 00:12:42.371
and you are the person
who you are asking the device to monitor.

00:12:42.395 --> 00:12:44.585
So technology-wise,

00:12:44.609 --> 00:12:47.997
we have technology
that we integrate to prevent misuse,

00:12:48.021 --> 00:12:51.911
but also, I think there is a role
for policy, like everything else,

00:12:51.935 --> 00:12:57.371
and hopefully, with the two of them,
we can control any misuse.

00:12:57.395 --> 00:12:58.952
HW: Amazing. Thank you so much.

00:12:58.976 --> 00:13:00.127
DK: Thank you.