WEBVTT

00:10:58.665 --> 00:11:00.720
Ella tiene insuficiencia cardíaca,

00:11:00.744 --> 00:11:04.452
y estoy segura de que 
muchos de Uds. en la audiencia

00:11:04.476 --> 00:11:09.164
tienen padres, abuelos, seres queridos 
con enfermedades crónicas.

00:11:09.188 --> 00:11:12.046
Entonces quiero que 
imaginen conmigo un futuro

00:11:12.070 --> 00:11:14.952
donde en cada hogar 
con un paciente con enfermedad crónica,

00:11:14.976 --> 00:11:18.101
tenga un dispositivo 
como este dispositivo en el fondo

00:11:18.125 --> 00:11:20.490
y solo monitorizando pasivamente

00:11:20.514 --> 00:11:25.180
el sueño, la respiración, la salud 
de este paciente con enfermedad crónica,

00:11:25.204 --> 00:11:27.328
y antes de que ocurra una emergencia,

00:11:27.352 --> 00:11:30.375
detectar la degradación 
en la señal fisiológica