WEBVTT

00:10:29.313 --> 00:10:34.733
estar realmente fascinada 
con Star Wars y la Fuerza en Star Wars,

00:10:34.757 --> 00:10:38.083
y de hecho, todavía sigo fascinada,

00:10:38.107 --> 00:10:40.113
incluso ahora, de adulta,

00:10:40.137 --> 00:10:42.432
sigo esperando 
la próxima película de Star Wars.

00:10:42.456 --> 00:10:47.725
Pero ahora estoy fascinada 
y emocionada

00:10:47.749 --> 00:10:51.547
sobre esta nueva Fuerza 
de señales inalámbricas,

00:10:51.571 --> 00:10:55.457
y el potencial de cambiar el cuidado 
de la salud con esta nueva fuerza.

00:10:55.491 --> 00:10:58.645
Uno de los pacientes a quien
se lo aplicamos es en realidad mi tía.

00:10:58.665 --> 00:11:00.720
Ella tiene insuficiencia cardíaca,