WEBVTT

00:09:27.485 --> 00:09:30.956
Pero lo que es realmente interesante 
acerca de las enfermedades crónicas

00:09:31.006 --> 00:09:32.900
es que cuando la persona, por ejemplo,

00:09:32.930 --> 00:09:36.681
tiene un problema que la lleva 
al hospital y a la sala de emergencias,

00:09:36.705 --> 00:09:39.020
este problema no ocurre 
de la noche a la mañana.

00:09:39.044 --> 00:09:41.123
En realidad,
las cosas suceden gradualmente.

00:09:41.147 --> 00:09:44.959
Entonces, si podemos monitorizar pacientes
con enfermedades crónicas en su hogar,

00:09:44.989 --> 00:09:49.154
podemos detectar cambios en respiración, 
latido cardíaco, movilidad, sueño,

00:09:49.178 --> 00:09:53.360
y así detectamos emergencias 
antes de que ocurran

00:09:53.384 --> 00:09:55.701
haciendo que el médico intervenga antes

00:09:55.725 --> 00:09:57.788
para evitar la hospitalización.

00:09:58.645 --> 00:10:02.747
Y, de hecho, hoy trabajamos 
con múltiples médicos