WEBVTT

00:12:29.170 --> 00:12:31.934
برای جاسوسی از دیگران
بدون رضایتشان استفاده کنند را بگیرد.

00:12:32.024 --> 00:12:33.813
چون دستگاه فضا را می‌شناسد،

00:12:33.857 --> 00:12:37.258
از شما می‌خواهد
با انجام اعمال مشخص ثابت کنید

00:12:37.302 --> 00:12:39.037
که شما به فضا دسترسی دارید

00:12:39.081 --> 00:12:42.361
و شما شخصی هستید که از دستگاه می‌خواهید
شما را زیر نظر داشته باشد.

00:12:42.405 --> 00:12:44.575
بنابراین از لحاظ فناوری،

00:12:44.619 --> 00:12:47.987
ما فناوری‌های داریم
که نه تنها از سو استفاده جلوگیری می‌کند

00:12:48.031 --> 00:12:51.901
بلکه فکر می‌کنم نقشی برای سیاست گذاری
وجود دارد، مانند هر چیز دیگری

00:12:51.945 --> 00:12:57.361
و خوشبختانه با هردوی آن‌ها
می‌توانیم هر سوءاستفاده‌ای را کنترل کنیم.

00:12:57.405 --> 00:12:59.290
هلن والترز: شگفت‌انگیزه. بسیار ممنونم.

00:12:59.320 --> 00:13:00.465
دینا قَتابی: سپاسگزارم.