WEBVTT

00:07:58.191 --> 00:08:00.332
دم، بازدم.

00:08:00.376 --> 00:08:05.958
(تشویق)

00:08:06.002 --> 00:08:08.134
پس او می‌‎تواند نفس بکشد.

00:08:08.178 --> 00:08:09.579
(خنده)

00:08:09.623 --> 00:08:11.811
زَک، می‌توانی لطفاً نفست را نگه داری؟

00:08:13.216 --> 00:08:16.269
باشه، حالا او نفسش را نگه داشته‌است،

00:08:16.313 --> 00:08:18.547
می‌بینید که موج در یک سطح
ثابت باقی مانده‌است

00:08:18.591 --> 00:08:20.197
و این‌ها ضربان قلبش است.

00:08:20.241 --> 00:08:23.697
تاپ، تاپ، تاپ.

00:08:23.741 --> 00:08:24.722
(تشویق)

00:08:24.766 --> 00:08:26.913
خوبه، زَک می‌توانی دوباره نفس بکشی.

00:08:26.957 --> 00:08:28.826
(خنده)

00:08:28.870 --> 00:08:30.530
نمی‌خواهیم حادثه‌ای اینجا رخ بدهد.