WEBVTT

00:05:57.521 --> 00:06:00.055
و آن‌ها همه این الکترودها را
روی سر او قرار می‌دهند،

00:06:00.099 --> 00:06:01.909
و از او می‌خواهند که به آن شکل بخوابد.

00:06:01.953 --> 00:06:03.993
(خنده)

00:06:04.037 --> 00:06:06.962
این تجربه خوشایندی نیست.

00:06:08.155 --> 00:06:11.081
چه می‌شد اگر به شما می‌گفتم
که همه این‌ها را

00:06:11.125 --> 00:06:14.282
می‌توانم بدون قرار دادن این الکترودها
روی بدن فرد انجام دهم؟

00:06:15.596 --> 00:06:17.458
این دستگاه ماست،

00:06:17.502 --> 00:06:20.182
که امواج رادیویی بسیار ضعیفی می‌فرستد،

00:06:20.226 --> 00:06:22.594
با استفاده از هوش مصنوعی
انعکاس‌ها را تحلیل می‌کند

00:06:22.638 --> 00:06:25.580
و مراحل خواب را در طول شب نشان می‌دهد.

00:06:26.647 --> 00:06:30.459
بنابراین برای مثال می‌فهمیم
چه زمانی فرد درحال خواب دیدن است.