WEBVTT

00:09:27.545 --> 00:09:30.066
اما چیزی که
درباره بیماری‌های مزمن جالب است

00:09:30.110 --> 00:09:31.910
این است که وقتی فردی برای مثال

00:09:31.954 --> 00:09:36.671
مشکلی دارد که باعث بیمارستان
و اورژانس رفتن او شود،

00:09:36.715 --> 00:09:39.010
این مشکل یک شبه شب اتفاق نمی‌افتد.

00:09:39.054 --> 00:09:41.113
درواقع تشدید بیماری به تدریج پیش می‌رود.

00:09:41.157 --> 00:09:44.859
بنابراین اگر ما بتوانیم بیماری‌های مزمن را
در خانه بیماران کنترل کنیم،

00:09:44.903 --> 00:09:49.144
می‌توانیم تغییرات در تنفسشان، 
ضربان قلب، تحرک و خواب را متوجه شویم

00:09:49.188 --> 00:09:53.350
و می‌توانیم موقعیت‌های اورژانسی را
پیش از اینکه اتفاق بیفتند متوجه شویم

00:09:53.394 --> 00:09:55.691
و پزشک زودتر مداخله کند

00:09:55.735 --> 00:09:57.788
تا بتوانیم از بستری شدن جلوگیری کنیم.

00:09:58.645 --> 00:10:02.737
پیرو همین مسئله،
در حال حاضر با چندین پزشک