WEBVTT

00:09:58.645 --> 00:10:02.747
Aujourd'hui, on travaille
avec plusieurs docteurs

00:10:02.771 --> 00:10:04.479
sur différents types de maladies.

00:10:04.754 --> 00:10:05.937
Je suis super contente,

00:10:05.941 --> 00:10:08.665
car on a distribué
cet appareil à de nombreux patients,

00:10:08.669 --> 00:10:12.001
des patients atteints de BPCO,

00:10:12.025 --> 00:10:13.532
une maladie respiratoire,

00:10:13.556 --> 00:10:15.585
des patients atteints d'Alzheimer,

00:10:15.585 --> 00:10:17.928
des patients souffrant
de dépression et d'angoisse

00:10:17.952 --> 00:10:19.937
et des gens avec la maladie de Parkinson.

00:10:20.768 --> 00:10:23.681
On collabore donc avec les docteurs
pour améliorer leur vie,

00:10:23.705 --> 00:10:25.546
pour mieux comprendre la maladie.

00:10:26.718 --> 00:10:29.289
Au début, je vous ai parlé

00:10:29.313 --> 00:10:34.733
de ma passion pour Star Wars et la Force,