WEBVTT

00:06:28.341 --> 00:06:30.368
quand cette personne
est en train de rêver.

00:06:32.333 --> 00:06:33.663
Mais il n'y a pas que ça...

00:06:34.611 --> 00:06:37.808
on peut aussi enregistrer
votre respiration lorsque vous êtes assis,

00:06:37.808 --> 00:06:39.359
sans même vous toucher.

00:06:39.359 --> 00:06:41.081
Il est donc assis en train de lire,

00:06:41.081 --> 00:06:43.970
et voici ses inspirations
et ses expirations.

00:06:43.994 --> 00:06:45.985
Il a dû aussi retenir sa respiration,

00:06:46.009 --> 00:06:48.875
et vous voyez que le signal
reste à un niveau constant,

00:06:48.899 --> 00:06:50.050
parce qu'il a expiré.

00:06:50.074 --> 00:06:51.224
Il n'a pas inspiré.

00:06:53.279 --> 00:06:55.763
J'aimerais faire un zoom sur le signal.

00:06:55.787 --> 00:06:57.850
C'est le même signal qu'avant.

00:06:57.874 --> 00:06:59.555
Voici les inspirations,

00:06:59.579 --> 00:07:01.223
et voici les expirations.