WEBVTT

00:04:57.510 --> 00:05:00.830
parce que l'appareil voit la personne 
quand elle marche vers son lit,

00:05:00.830 --> 00:05:03.269
quand elle cesse de s'agiter dans son lit,

00:05:03.269 --> 00:05:04.924
quand elle sort du lit.

00:05:04.948 --> 00:05:08.646
Cette mesure du sommeil
est ce qu'on appelle l'actigraphie.

00:05:08.670 --> 00:05:10.224
Elle est basée sur le mouvement.

00:05:11.087 --> 00:05:14.381
Mais on a découvert
qu'on peut analyser le sommeil

00:05:14.405 --> 00:05:16.792
à un niveau beaucoup plus important.

00:05:16.816 --> 00:05:20.380
On peut analyser
les variations des ondes cérébrales

00:05:20.404 --> 00:05:22.152
qui se produisent durant le sommeil.

00:05:23.163 --> 00:05:25.180
La plupart d'entre vous doivent le savoir,

00:05:25.180 --> 00:05:27.807
quand on va se coucher,
nos ondes cérébrales changent,

00:05:27.807 --> 00:05:29.757
et on entre dans les cycles du sommeil :

00:05:29.757 --> 00:05:32.267
l'éveil, le sommeil léger,
le sommeil profond