WEBVTT

00:07:58.191 --> 00:08:00.342
Inspira, expira.

00:08:00.366 --> 00:08:04.148
(Aplauso)

00:08:05.992 --> 00:08:08.144
Ou sexa, sabe respirar.

00:08:08.168 --> 00:08:09.589
(Risos)

00:08:09.613 --> 00:08:12.031
Zach, poderías aguantar a respiración?

00:08:13.216 --> 00:08:16.279
Ok, agora está aguantando a respiración,

00:08:16.303 --> 00:08:18.557
podemos ver que o sinal segue estábel

00:08:18.581 --> 00:08:20.207
e estes son os latexos.

00:08:20.231 --> 00:08:23.707
Pum, pum, pum, pum, pum.

00:08:23.731 --> 00:08:24.732
(Aplausos)

00:08:24.756 --> 00:08:26.923
OK, Zach, xa podes volver respirar.

00:08:26.947 --> 00:08:28.836
(Risos)

00:08:28.860 --> 00:08:30.280
Non queremos accidentes aquí.