WEBVTT

00:11:59.425 --> 00:12:03.420
Cal é o marco de traballo, é dicir, 
o marco ético en todo isto?

00:12:03.444 --> 00:12:06.324
Que se pode facer para evitar 
que esta tecnoloxía sexa usada

00:12:06.348 --> 00:12:10.117
para outros propósitos 
digamos menos positivos?

00:12:10.141 --> 00:12:13.196
Dina Katabi: Si, por suposto
que é unha cuestión importante

00:12:13.220 --> 00:12:14.389
a do mal uso,

00:12:14.413 --> 00:12:18.035
ou tamén poderiamos dicir
o lado escuro da Forza?

00:12:18.059 --> 00:12:19.233
HW: Claro, claro.

00:12:19.257 --> 00:12:21.104
(Risos)

00:12:21.238 --> 00:12:24.667
DK: De feito, dispomos de ferramentas

00:12:24.891 --> 00:12:29.168
para evitar que a xente use este aparello

00:12:29.192 --> 00:12:31.496
para controlar a alguén
sen o seu consentimento.