WEBVTT

00:12:29.192 --> 00:12:31.546
mások beleegyezésük nélküli
nyomon követésére.

00:12:31.570 --> 00:12:33.823
Mivel a készülék érzékeli a teret,

00:12:33.847 --> 00:12:37.162
egyes mozgások megtételéhez
bizonyítékot fog követelni,

00:12:37.192 --> 00:12:39.047
hogy kezelője hozzáférhet-e a térhez,

00:12:39.071 --> 00:12:42.371
és kinek a nyomon követését
igénylik a készüléktől.

00:12:42.395 --> 00:12:44.585
Kifinomult technikájú.

00:12:44.609 --> 00:12:47.997
Beépítettük a visszaélés meggátlására,

00:12:48.021 --> 00:12:51.911
de megvannak a fölhasználás
szabályai is, mint minden másnak,

00:12:51.935 --> 00:12:57.371
és remélhetőleg e kettővel
bármi visszaélést megfékezhetünk.

00:12:57.395 --> 00:12:58.952
HW: Ragyogó. nagyon köszönjük.

00:12:58.976 --> 00:13:00.127
DK: Köszönöm.