WEBVTT

00:05:29.777 --> 00:05:33.846
ébrenlét, felületes alvás, mély alvás
és a REM, a gyors szemmozgású.

00:05:34.267 --> 00:05:38.336
E fázisok persze alvászavarokhoz

00:05:38.625 --> 00:05:41.446
vagy betegségekhez kapcsolódnak.

00:05:41.759 --> 00:05:47.220
Pl. a REM-szakasz zavarai
depresszióra utalnak,

00:05:47.718 --> 00:05:51.646
a mély alvás zavarai Alzheimer-kórra.

00:05:52.614 --> 00:05:55.153
Ha rendbe akarjuk hozni valaki alvását,

00:05:55.177 --> 00:05:57.487
ma kórházba küldjük a pácienst,

00:05:57.511 --> 00:06:00.065
fejére rakják ezeket az elektródákat,