WEBVTT

00:11:27.352 --> 00:11:30.375
fölismeri az élettani jel leromlását,

00:11:30.399 --> 00:11:31.899
és riasztja az orvost.

00:11:31.923 --> 00:11:33.986
Így elkerülhető a kórházi beutalás.

00:11:34.652 --> 00:11:37.779
Ez módosíthatja a jelenlegi gyógyítást,

00:11:37.803 --> 00:11:40.803
javíthatja az idült betegségek ismeretét,

00:11:40.827 --> 00:11:42.596
és sok-sok életet megmenthet.

00:11:42.898 --> 00:11:43.637
Köszönöm.

00:11:44.073 --> 00:11:44.807
(Taps)

00:11:49.231 --> 00:11:51.118
Helen Walters: Dina, köszönjük szépen.

00:11:51.142 --> 00:11:52.143
Neked is, Zach.

00:11:52.317 --> 00:11:53.628
Örülök, hogy lélegzel.

00:11:53.652 --> 00:11:56.349
Dina, ez elképesztő!

00:11:56.373 --> 00:11:58.930
A pozitív alkalmazások hihetetlenek.

00:11:59.425 --> 00:12:03.420
Melyek az alkalmazás etikai keretei?