WEBVTT

00:11:59.425 --> 00:12:03.420
Melyek az alkalmazás etikai keretei?

00:12:03.444 --> 00:12:06.324
Mit teszel, hogy meggátold

00:12:06.348 --> 00:12:09.522
a technika – mondjuk –
kevésbé helyes alkalmazását?

00:12:10.141 --> 00:12:12.588
Dina Katabi: Ez nagyon fontos kérdés,

00:12:12.618 --> 00:12:14.389
hogy mi a helyzet a visszaélésekkel

00:12:14.413 --> 00:12:18.035
vagy az Erő sötét oldalával?

00:12:18.059 --> 00:12:19.233
HW: Igen, erről van szó.

00:12:19.257 --> 00:12:20.019
(Nevetés)

00:12:21.368 --> 00:12:24.867
DK: Megvan a technikánk,

00:12:24.891 --> 00:12:29.168
hogy meggátoljuk a készülék fölhasználását

00:12:29.192 --> 00:12:31.546
mások beleegyezésük nélküli
nyomon követésére.