WEBVTT

00:10:58.569 --> 00:11:00.720
Soffre di insufficienza cardiaca,

00:11:00.744 --> 00:11:04.452
e sono certa che molti di voi nel pubblico

00:11:04.476 --> 00:11:09.164
hanno genitori, nonni, cari,
che soffrono di malattie croniche.

00:11:09.188 --> 00:11:12.046
Quindi voglio che insieme
a me immaginiate un futuro

00:11:12.070 --> 00:11:15.022
dove in ogni casa dove un paziente
ha una malattia cronica,

00:11:15.042 --> 00:11:18.101
c'è un dispositivo come questo 
in sottofondo

00:11:18.125 --> 00:11:20.490
che monitora passivamente

00:11:20.514 --> 00:11:25.180
il sonno, la respirazione,
la salute del paziente,

00:11:25.204 --> 00:11:27.328
e prima dell'insorgere di un'emergenza,

00:11:27.352 --> 00:11:30.375
esso individua il peggioramento
del segnale fisiologico