WEBVTT

00:05:57.511 --> 00:06:00.065
le si connettono 
degli elettrodi sulla testa,

00:06:00.089 --> 00:06:01.919
e le si chiede di dormire così.

00:06:01.943 --> 00:06:04.003
(Risate)

00:06:04.027 --> 00:06:06.962
Non è un'esperienza divertente.

00:06:08.155 --> 00:06:11.091
E se vi dicessi che
posso fare la stessa cosa

00:06:11.115 --> 00:06:14.282
ma senza l'uso di elettrodi?

00:06:15.596 --> 00:06:17.468
Ecco il nostro dispositivo,

00:06:17.492 --> 00:06:20.254
mentre trasmette un segnale
a bassa potenza,

00:06:20.278 --> 00:06:22.940
analizza le riflessioni
usando l'intelligenza artificiale

00:06:22.940 --> 00:06:25.800
e offre una visione delle fasi 
del sonno durante la notte.

00:06:26.647 --> 00:06:30.229
Per esempio, sappiamo quando
questa persona sta sognando.