WEBVTT

00:07:31.581 --> 00:07:34.122
e posso vedere che respira senza problemi.

00:07:34.146 --> 00:07:38.748
Faremo esattamente ciò che abbiamo
fatto con l'altro studente,

00:07:38.772 --> 00:07:41.463
dunque il segnale sta passando,

00:07:41.487 --> 00:07:43.137
tocca il corpo di Zach

00:07:43.161 --> 00:07:45.384
e viene riflesso sul dispositivo,

00:07:45.408 --> 00:07:48.779
e vogliamo monitorare il suo respiro,
l'inspirazione e l'espirazione.

00:07:48.803 --> 00:07:51.326
Vediamo quando inspira, espira --

00:07:51.350 --> 00:07:55.723
questi alti e bassi 
sono il respiro di Zach.

00:07:58.191 --> 00:08:00.342
Inspira, espira.