WEBVTT

00:08:28.860 --> 00:08:30.280
Non vogliamo incidenti.

00:08:30.304 --> 00:08:31.305
(Risate)

00:08:31.329 --> 00:08:32.479
OK, Grazie.

00:08:33.756 --> 00:08:39.692
(Applausi)

00:08:39.716 --> 00:08:42.477
Come potete vedere,
abbiamo questo dispositivo

00:08:42.501 --> 00:08:46.041
che può monitorare tantissimi
segnali fisiologici per voi,

00:08:46.065 --> 00:08:49.025
e la cosa interessante
di questo dispositivo

00:08:49.049 --> 00:08:51.612
è che funziona senza
aggeggi da indossare,

00:08:51.636 --> 00:08:54.334
senza dover chiedere
di cambiare comportamento

00:08:54.358 --> 00:08:56.850
o di indossare o ricaricare
nulla di speciale.

00:08:57.739 --> 00:09:00.707
Ha reso molti dottori entusiasti,