WEBVTT

00:11:27.352 --> 00:11:30.375
esso individua il peggioramento
del segnale fisiologico

00:11:30.399 --> 00:11:31.899
e allerta il dottore,

00:11:31.923 --> 00:11:33.986
così da evitare l'ospitalizzazione.

00:11:34.652 --> 00:11:37.779
Questo può cambiare la sanità
come la conosciamo oggi,

00:11:37.803 --> 00:11:40.803
migliorare la nostra comprensione
delle malattie croniche

00:11:40.827 --> 00:11:42.596
e anche salvare molte vite.

00:11:42.898 --> 00:11:44.049
Grazie.

00:11:44.073 --> 00:11:49.207
(Applausi)

00:11:49.231 --> 00:11:51.118
Helen Walters: Dina, grazie mille.

00:11:51.142 --> 00:11:52.293
Grazie a te, Zach.

00:11:52.317 --> 00:11:53.628
Sono contenta che respiri.

00:11:53.652 --> 00:11:56.349
Dunque Dina, questo è fantastico.

00:11:56.373 --> 00:11:59.401
Le applicazioni positive sono incredibili.

00:11:59.425 --> 00:12:03.420
Qual è il quadro etico
di questo dispositivo?