WEBVTT

00:05:57.511 --> 00:06:00.065
그들은 이 전극을 
여러분의 머리에 붙이고

00:06:00.089 --> 00:06:01.919
그리고 자라고 할 것입니다.

00:06:01.943 --> 00:06:04.003
(웃음)

00:06:04.027 --> 00:06:06.962
이건 별로 좋은 경험이 아니죠.

00:06:08.155 --> 00:06:11.091
만약 제가 그 어떤 전극 없이

00:06:11.115 --> 00:06:14.282
제가 말한 똑같은 것을 
할 수 있다면 어떠시겠습니까?

00:06:15.596 --> 00:06:17.468
그래서 여기 우리의 장치가 있습니다,

00:06:17.492 --> 00:06:20.254
낮은 힘의 무선 신호로 바꿔서

00:06:20.278 --> 00:06:22.390
AI가 반사선을 분석하고

00:06:22.414 --> 00:06:25.580
밤 동안 수면단계에서 이를 퇴출합니다.

00:06:26.647 --> 00:06:30.229
그래서 우리는 예를 들면 사람이 
꿈을 꿀 때를 알고 있습니다.