WEBVTT

00:10:29.313 --> 00:10:34.733
que eu era muito fascinada
por Star Wars e pela Força,

00:10:34.747 --> 00:10:38.037
e, de fato, ainda sou muito fascinada,

00:10:38.057 --> 00:10:42.337
mesmo agora, adulta, com Star Wars,
aguardando o próximo filme.

00:10:42.347 --> 00:10:47.725
Mas estou muito fascinada agora e animada

00:10:47.749 --> 00:10:51.547
com essa nova Força de sinais sem fio

00:10:51.571 --> 00:10:55.481
e o potencial de mudança da assistência
médica com essa nova Força.

00:10:55.501 --> 00:10:58.545
Uma das pacientes com quem
a utilizamos é, na verdade, minha tia,

00:10:58.569 --> 00:11:00.684
que tem insuficiência cardíaca.