WEBVTT

00:11:59.425 --> 00:12:03.410
Como é a estrutura ética
em torno desse assunto?

00:12:03.434 --> 00:12:06.148
O que estão fazendo para evitar
o uso dessa tecnologia

00:12:06.168 --> 00:12:09.497
por outros tipos de aplicações
talvez menos positivos?

00:12:10.111 --> 00:12:13.110
Dina Katabi: Sim, essa é uma pergunta
muito importante, é claro,

00:12:13.130 --> 00:12:14.243
sobre o uso indevido,

00:12:14.263 --> 00:12:18.035
ou acho que você poderia dizer
sobre o lado negro da Força?

00:12:18.059 --> 00:12:19.063
HW: Certo.

00:12:19.077 --> 00:12:20.584
(Risos)

00:12:21.308 --> 00:12:24.847
DK: Na verdade, temos tecnologias

00:12:24.871 --> 00:12:29.122
que impedem as pessoas
de tentarem usar esse aparelho

00:12:29.142 --> 00:12:31.440
para monitar alguém
sem o seu consentimento.