WEBVTT

00:10:58.615 --> 00:11:00.745
Ela tem insuficiência cardíaca,

00:11:00.764 --> 00:11:04.672
e tenho a certeza que 
muitos de vocês na plateia

00:11:04.722 --> 00:11:09.006
tem pais, avós, entes queridos 
que têm doenças crónicas.

00:11:09.134 --> 00:11:11.300
Eu quero que vocês 
imaginem comigo

00:11:11.330 --> 00:11:13.426
um futuro onde em todas as casas

00:11:13.436 --> 00:11:15.676
que tenham um paciente
com uma doença crónica,

00:11:15.676 --> 00:11:17.870
haja um aparelho como este

00:11:17.870 --> 00:11:20.221
a monitorar passivamente

00:11:20.291 --> 00:11:25.029
o sono, a respiração, a saúde 
desse paciente com doença crónica,

00:11:25.316 --> 00:11:27.388
e antes que aconteça uma emergência,

00:11:27.388 --> 00:11:30.472
ele detete a degradação
do sinal fisiológico