WEBVTT

00:12:29.148 --> 00:12:31.576
para monitorar alguém
sem o seu consentimento.

00:12:31.696 --> 00:12:34.279
Como o dispositivo entende o espaço,

00:12:34.309 --> 00:12:37.142
vai pedir que provemos, 
fazendo certos movimentos,

00:12:37.142 --> 00:12:39.391
que temos acesso ao espaço

00:12:39.441 --> 00:12:42.745
e que somos a pessoa que
está a pedir ao aparelho para monitorar.

00:12:42.765 --> 00:12:44.825
Falando de tecnologia,

00:12:44.825 --> 00:12:48.101
temos tecnologia que integramos 
para impedir o mau uso,

00:12:48.101 --> 00:12:51.661
mas acho que também tem uma 
parte política, como qualquer outra coisa.

00:12:52.611 --> 00:12:57.121
Espero que, com as duas coisas, 
possamos controlar qualquer mau uso.

00:12:57.201 --> 00:12:58.882
HW: Incrível. Muito obrigada.

00:12:58.922 --> 00:13:00.112
DK: Obrigada eu.