WEBVTT

00:05:57.285 --> 00:06:00.105
Colocam-lhe todos aqueles
elétrodos na cabeça,

00:06:00.139 --> 00:06:02.169
e pedem-lhe para ele dormir assim.

00:06:02.203 --> 00:06:04.003
(Risos)

00:06:04.217 --> 00:06:07.334
Não é uma experiência muito feliz.

00:06:08.155 --> 00:06:11.091
E se eu vos dissesse que 
consigo fazer o mesmo

00:06:11.115 --> 00:06:14.537
mas sem nenhum desses elétrodos
no corpo da pessoa?

00:06:15.686 --> 00:06:17.588
Este é o nosso aparelho,

00:06:17.622 --> 00:06:20.434
que transmite sinais sem fios
com potência muito baixa,

00:06:20.468 --> 00:06:22.650
analisa os reflexos usando a IA

00:06:22.684 --> 00:06:26.168
e informa-nos sobre as fases
do sono durante a noite.

00:06:26.647 --> 00:06:30.487
Sabemos, por exemplo, 
quando essa pessoa está a sonhar.