WEBVTT

00:12:29.192 --> 00:12:31.666
pentru a monitoriza pe cineva 
fără acordul acestuia.

00:12:31.750 --> 00:12:33.823
Deoarece dispozitivul înțelege spațiul,

00:12:33.847 --> 00:12:37.268
vă va cere să dovediți, 
făcând anumite mișcări,

00:12:37.292 --> 00:12:39.047
că aveți acces în acel spațiu

00:12:39.071 --> 00:12:42.371
și sunteți cel care îi cereți 
dispozitivului să vă monitorizeze.

00:12:42.395 --> 00:12:44.585
Deci, din punct de vedere tehnologic,

00:12:44.609 --> 00:12:47.997
avem metode de a preveni
utilizarea abuzivă,

00:12:48.021 --> 00:12:51.911
dar, de asemenea, cred că sunt necesare 
reglementări, ca în orice altceva,

00:12:51.935 --> 00:12:57.371
și sperăm, cu cele două, 
să putem controla orice utilizare abuzivă.

00:12:57.395 --> 00:12:58.952
HW: Uimitor. Mulțumesc mult!

00:12:58.976 --> 00:13:00.127
DK: Mulțumesc!