WEBVTT

00:11:27.352 --> 00:11:30.375
să detecteze degradarea 
din semnalul fiziologic

00:11:30.399 --> 00:11:31.899
și să alerteze medicul

00:11:31.923 --> 00:11:33.986
pentru a putea evita spitalizarea.

00:11:34.652 --> 00:11:37.779
Asta poate schimba asistența medicală 
pe care o știm astăzi,

00:11:37.803 --> 00:11:40.803
poate îmbunătăți modul în care 
înțelegem bolile cronice

00:11:40.827 --> 00:11:42.776
și, de asemenea, poate salva multe vieți.

00:11:42.898 --> 00:11:44.049
Vă mulțumesc!

00:11:44.073 --> 00:11:49.207
(Aplauze)

00:11:49.231 --> 00:11:51.118
Helen Walters: Dina, mulțumesc mult!

00:11:51.142 --> 00:11:52.293
Mulțumesc și ție, Zach!

00:11:52.317 --> 00:11:53.628
Mă bucur mult că respiri.

00:11:53.652 --> 00:11:56.349
Dina, acest lucru e uimitor.

00:11:56.373 --> 00:11:59.401
Aplicațiile pozitive sunt incredibile.

00:11:59.425 --> 00:12:03.420
Totuși, care e cadrul etic 
privind acest dispozitiv?