WEBVTT

00:04:57.600 --> 00:05:00.760
pentru că dispozitivul 
vede persoana când merge la culcare,

00:05:00.784 --> 00:05:03.059
când nu se mai mișcă în pat,

00:05:03.083 --> 00:05:04.924
când se dă jos din pat,

00:05:04.948 --> 00:05:08.646
această monitorizare a somnului 
poartă numele de <i>actigrafie</i>.

00:05:08.670 --> 00:05:10.154
Se bazează pe mișcare.

00:05:11.087 --> 00:05:14.381
Dar s-a dovedit că putem înțelege somnul

00:05:14.405 --> 00:05:16.792
la un nivel mult mai important.

00:05:16.816 --> 00:05:20.380
Putem înțelege
schimbările undelor cerebrale

00:05:20.404 --> 00:05:22.352
ce apar în timpul somnului.

00:05:23.403 --> 00:05:26.356
Probabil mulți dintre voi știu 
că atunci când mergem la somn

00:05:26.380 --> 00:05:29.753
undele cerebrale se modifică
și intrăm în diferite etape:

00:05:29.777 --> 00:05:33.846
veghe, somn superficial, somn profund 
și REM sau mișcare rapidă a ochilor.