WEBVTT

00:09:27.545 --> 00:09:30.076
Но интересно то,

00:09:30.100 --> 00:09:31.920
что когда у человека, например,

00:09:31.944 --> 00:09:33.455
возникает обострение,

00:09:33.455 --> 00:09:36.705
которое в итоге
приводит его к больничной койке,

00:09:36.705 --> 00:09:39.020
оно не возникает в одночасье.

00:09:39.044 --> 00:09:41.123
Всё происходит постепенно.

00:09:41.147 --> 00:09:44.869
Если мы сможем контролировать
состояние таких пациентов у них дома,

00:09:44.893 --> 00:09:49.154
мы увидим изменения их дыхания,
сердечного ритма, движений, сна

00:09:49.178 --> 00:09:53.360
и выявим возможное обострение
до того, как оно случится,

00:09:53.384 --> 00:09:55.701
и врачебное вмешательство
произойдёт раньше,

00:09:55.725 --> 00:09:57.788
позволив избежать госпитализации.

00:09:58.645 --> 00:10:02.281
Конечно, сегодня мы работаем
с разными врачами,