WEBVTT

00:07:31.581 --> 00:07:34.122
и я вижу, что его дыхание в норме.

00:07:34.146 --> 00:07:38.748
Мы сделаем то же самое,
что показали вам на видео.

00:07:38.772 --> 00:07:41.463
Беспроводной сигнал распространяется,

00:07:41.463 --> 00:07:43.613
доходит до тела Зака, отражается от него,

00:07:43.613 --> 00:07:45.384
отражённый сигнал поступает в прибор,

00:07:45.408 --> 00:07:48.779
и мы отслеживаем его дыхание,
движения грудной клетки.

00:07:48.803 --> 00:07:51.326
Мы видим вдохи, выдохи.

00:07:51.350 --> 00:07:55.723
Это график дыхания Зака.

00:07:58.191 --> 00:08:00.342
Вдох, выдох.