WEBVTT

00:04:57.494 --> 00:05:01.000
поскольку человек перемещается,
и прибор видит, как он идёт к кровати,

00:05:01.000 --> 00:05:03.059
как он перестаёт вертеться,

00:05:03.083 --> 00:05:04.924
как он встаёт с кровати,

00:05:04.948 --> 00:05:08.646
всё это называется актиграфией.

00:05:08.670 --> 00:05:10.494
Она основывается на движении.

00:05:11.087 --> 00:05:14.381
Но оказывается, мы можем измерить сон

00:05:14.405 --> 00:05:16.792
на более важном уровне.

00:05:16.816 --> 00:05:20.380
Мы можем понять
изменения в мозговых волнах,

00:05:20.404 --> 00:05:21.952
которые возникают во время сна.

00:05:23.403 --> 00:05:26.356
Многие из вас, возможно,
знают, что когда мы засыпаем,

00:05:26.380 --> 00:05:29.753
наши мозговые импульсы меняются,
и мы проходим несколько стадий:

00:05:29.777 --> 00:05:33.846
бодрствование, лёгкий сон,
глубокий сон и фазу быстрого сна.