WEBVTT

00:11:59.711 --> 00:12:03.664
Bu uygulamanın etik yapısı nedir?

00:12:03.664 --> 00:12:06.724
Bu uygulamanın daha az olumlu uygulamalar
için kullanılmasını

00:12:06.724 --> 00:12:09.554
önlemek için neler yapıyorsun?

00:12:10.368 --> 00:12:12.878
Dina Katabi: Evet, tabii ki 
bu çok önemli bir soru.

00:12:12.878 --> 00:12:14.158
Yanlış kullanım hakkında

00:12:14.158 --> 00:12:15.778
veya tahmin ediyorum ki

00:12:15.778 --> 00:12:18.158
Güç'ün Karanlık Taraf'ını
kastettiğini düşünüyorum.

00:12:18.158 --> 00:12:19.178
HW: Evet evet.

00:12:19.178 --> 00:12:20.696
(Gülüşmeler)

00:12:21.886 --> 00:12:23.246
DK: Aslında

00:12:23.256 --> 00:12:24.876
bir teknolojimiz var.

00:12:26.686 --> 00:12:28.236
Birinin rızası olmadan

00:12:28.236 --> 00:12:30.216
cihazın kullanılamayacağını sağladığımız