WEBVTT

00:05:29.590 --> 00:05:33.830
Bu evreler uyanık, hafif uyku, derin uyku
ve REM ya da hızlı göz hareketidir.

00:05:34.396 --> 00:05:38.396
Bu evreler uyku düzensizliği
ile ilgili olmalarına karşın

00:05:38.485 --> 00:05:41.525
çeşitli hastalıklar ile de ilgilidir.

00:05:41.721 --> 00:05:43.101
Örneğin,

00:05:43.251 --> 00:05:47.331
REM'deki bir hastalık, depresyonla ilgili.

00:05:47.652 --> 00:05:51.652
Derin uykudaki rahatsızlıklar
Alzheimer ile ilgili.

00:05:52.887 --> 00:05:55.539
Bugün, uyku evrelemesini almak isterseniz

00:05:55.539 --> 00:05:59.573
bir kişiyi hastaneye gönderirsiniz,
başına elektrotlar bağlarlar