WEBVTT

00:11:29.638 --> 00:11:32.208
doktora haber veren ve böylece hastaneye
yatırılmaların

00:11:32.208 --> 00:11:34.308
önüne geçebildiğimiz bir gelecek.

00:11:34.866 --> 00:11:37.426
Bugün bildiğimiz
sağlık hizmetlerini değiştirebilir

00:11:37.870 --> 00:11:40.620
hastalıkları anlamamızı geliştirebilir

00:11:40.950 --> 00:11:42.700
ve birçok hayatı kurtarabiliriz.

00:11:42.938 --> 00:11:44.118
Teşekkür ederim.

00:11:44.118 --> 00:11:49.108
(Alkış)

00:11:49.108 --> 00:11:51.113
Helen Walters: Dina, çok teşekkür ederiz.

00:11:51.113 --> 00:11:52.553
Zach, sana da
teşekkür ederiz.

00:11:52.553 --> 00:11:54.233
Nefes alabildiğine çok sevindik.

00:11:54.233 --> 00:11:56.500
Dina, bu inanılmaz.

00:11:56.554 --> 00:11:58.664
Olumlu uygulamalar olağanüstü.

00:11:59.711 --> 00:12:03.664
Bu uygulamanın etik yapısı nedir?