WEBVTT

00:06:00.017 --> 00:06:01.947
ve bu şekilde uyumasını isterler.

00:06:01.947 --> 00:06:04.267
(Gülüşmeler)

00:06:04.511 --> 00:06:07.071
Gerçekten de iyi bir tecrübe değil.

00:06:08.371 --> 00:06:10.981
Eğer birinin vücuduna elektrot bağlamadan

00:06:11.009 --> 00:06:14.509
aynı şeyleri yapabileceğimi söyleseydim
ne olurdu?

00:06:15.753 --> 00:06:17.363
İşte cihazımız burada

00:06:17.424 --> 00:06:20.164
çok düşük güçte kablosuz sinyal gönderiyor

00:06:20.299 --> 00:06:23.559
yapay zekâ kullanarak yansımaları
analiz ediyor

00:06:23.609 --> 00:06:25.799
gece boyunca uyku evrelerini
ortaya çıkarıyor.

00:06:26.949 --> 00:06:30.279
Örneğin bu kişinin ne zaman
rüya gördüğünü bilebiliyoruz.