WEBVTT

00:11:27.332 --> 00:11:30.369
检测到病人的生理信号的异常，

00:11:30.369 --> 00:11:31.899
并且向医生发出预警，

00:11:31.903 --> 00:11:33.986
从而避免住院治疗。

00:11:34.652 --> 00:11:37.763
这可以大大地改善
现有的医疗状况，

00:11:37.763 --> 00:11:40.803
让我们对慢性疾病
有更深层次的理解，

00:11:40.807 --> 00:11:42.788
并且救助很多的生命。

00:11:42.788 --> 00:11:44.043
谢谢。

00:11:44.043 --> 00:11:49.201
（掌声）

00:11:49.201 --> 00:11:50.852
海伦 · 沃尔特斯：
“谢谢你，迪娜。

00:11:50.852 --> 00:11:52.167
同样谢谢你，扎克。

00:11:52.167 --> 00:11:53.628
很高兴看到你还在正常呼吸。

00:11:53.632 --> 00:11:56.333
迪娜，这仪器非常的不可思议。

00:11:56.333 --> 00:11:59.375
它积极的应用前景是不可估量的。

00:11:59.375 --> 00:12:03.394
我想问一下它的框架是什么？比如说，
使用此仪器需要遵从的道德框架？