WEBVTT

00:11:27.352 --> 00:11:30.375
儀器會檢測出退化的生理信號，

00:11:30.399 --> 00:11:31.899
並提醒醫生作預先處理，

00:11:31.923 --> 00:11:33.986
這就可以避免住院治療的需要。

00:11:34.652 --> 00:11:37.779
這可以改寫今天的醫療保健狀況，

00:11:37.803 --> 00:11:40.803
加深我們對慢性疾病的了解，

00:11:40.827 --> 00:11:42.596
並且還可以挽救許多生命。

00:11:42.898 --> 00:11:44.049
謝謝。

00:11:44.073 --> 00:11:49.207
（掌聲）

00:11:49.231 --> 00:11:51.118
海倫‧沃爾特斯：迪娜，
非常感謝你。

00:11:51.142 --> 00:11:52.293
也謝謝你，扎克。

00:11:52.317 --> 00:11:53.628
很高興你還有呼吸。

00:11:53.652 --> 00:11:56.349
迪娜，這太棒了。

00:11:56.373 --> 00:11:59.401
這積極的應用很了不起。

00:11:59.425 --> 00:12:03.420
但使用的機制，
使用儀器的道德機制如何呢？