WEBVTT

00:09:58.645 --> 00:10:02.747
事實上，我們在不同的疾病類別上

00:10:02.771 --> 00:10:04.730
與多名醫生合作。

00:10:04.754 --> 00:10:05.937
因此我很興奮，

00:10:05.961 --> 00:10:08.855
因為我們分發了儀器給許多病人；

00:10:08.899 --> 00:10:13.501
發給 COPD 也就是
慢性阻塞性肺病的患者，

00:10:13.556 --> 00:10:15.611
阿茨海默症患者，

00:10:15.635 --> 00:10:17.928
及患有憂鬱和焦慮的病人，

00:10:17.952 --> 00:10:19.667
還有帕金森症的病人。

00:10:20.798 --> 00:10:23.681
我們協助醫生更好地掌握病情，

00:10:23.705 --> 00:10:25.546
進行改善病人的生活質素，

00:10:26.718 --> 00:10:29.289
因此，在我一開始，告訴過你

00:10:29.313 --> 00:10:34.733
我對《星際大戰》中的
「原力」非常著迷，