WEBVTT

00:06:26.647 --> 00:06:30.229
例如，我們可以知道，
這個人何時開始做夢。

00:06:32.333 --> 00:06:33.483
不僅如此......

00:06:34.691 --> 00:06:36.748
我們還可以在不接觸的情況下，

00:06:36.772 --> 00:06:39.375
偵測到你坐著時的呼吸狀況，

00:06:39.399 --> 00:06:41.001
這個人正坐著看書，

00:06:41.025 --> 00:06:43.970
這是他的吸氣和呼氣。

00:06:43.994 --> 00:06:45.985
我們要求他，停止呼吸，

00:06:46.009 --> 00:06:48.875
各位可以看到，信號保持穩定

00:06:48.899 --> 00:06:50.050
因為他呼氣，

00:06:50.074 --> 00:06:51.224
沒有吸氣。

00:06:53.279 --> 00:06:55.763
我想放大信號。

00:06:55.787 --> 00:06:57.840
這與之前的信號相同。

00:06:57.874 --> 00:06:59.555
這些是吸氣，

00:06:59.579 --> 00:07:01.223
這些是呼氣。