WEBVTT

00:22:29.400 --> 00:22:31.813
ويزودون ليس الصحة العامة فقط بالمعلومات

00:22:31.837 --> 00:22:32.991
ولكن أيضًا للعامة

00:22:33.015 --> 00:22:36.059
للمساعدة على إلهامهم للقيام 
بالمزيد اتجاه مجتمعهم

00:22:36.083 --> 00:22:37.829
كما يقومون بذلك لأنفسهم.

00:22:37.853 --> 00:22:41.099
إذًا إليك الأمر، أعتقد الذي أحاول قوله، 
ويتني،

00:22:41.123 --> 00:22:42.966
أعتقد أنه هنالك زواجًا طبيعيًا،

00:22:42.990 --> 00:22:48.457
وكان كوفيد حالة استخدام متسارع
لتوضيح كيف يمكن لذلك أن يحدث

00:22:48.481 --> 00:22:54.539
وتوقعي بأن الشركات مثل جوجل

00:22:54.563 --> 00:22:58.266
الذي، أصبح مؤخرًا جزءًا
متأصلًا منا بأن نتدخل في الصحة،

00:22:58.290 --> 00:23:01.289
سنرغب بالاستمرار بالعمل 
على هذا المنوال متقدمين للأمام،