WEBVTT

00:14:28.357 --> 00:14:32.607
العمل من المنزل له فوائده،

00:14:32.631 --> 00:14:35.778
ليس فقط من أجل الجائحة،

00:14:35.802 --> 00:14:42.556
ولكن لبعض الأشخاص، 
والوقت للذهاب إلى العمل، إلخ.

00:14:42.580 --> 00:14:45.961
ونحن بصدد معرفة بعض السلبيات له،

00:14:45.985 --> 00:14:47.876
وهنالك سلبيات عامة،

00:14:47.900 --> 00:14:50.488
هذا لا يشمله فقط،
وإنما الدراسة من المنزل أيضًا

00:14:50.512 --> 00:14:51.697
البقاء في المنزل فقط،

00:14:51.721 --> 00:14:53.484
الذي يعني، العزلة الاجتماعية حقيقية.

00:14:53.508 --> 00:14:54.733
تسبب الاكتئاب.

00:14:54.757 --> 00:14:57.115
تؤدي إلى تداعيات جسدية على أجسام الأشخاص،

00:14:57.139 --> 00:14:58.635
هنالك علم حول هذا الموضوع.

00:14:58.659 --> 00:15:02.058
لذا بينما يفكر العالم،