WEBVTT

00:21:27.633 --> 00:21:30.021
والسعال في الأكمام، وغسل يديك.

00:21:30.045 --> 00:21:31.899
هذه رسائل صحة عامة أساسية

00:21:31.923 --> 00:21:36.088
يجب أن يتم اتباعها، حقيقةً،
حتى في موسم الإنفلونزا

00:21:36.112 --> 00:21:37.489
محاولة نشرها،

00:21:37.513 --> 00:21:39.717
ولكن أصبحت،

00:21:39.741 --> 00:21:42.012
المصادر في شركة مثل جوجل،

00:21:42.036 --> 00:21:43.781
والوصول لمليارات الأشخاص،

00:21:43.805 --> 00:21:46.408
هي عبارة عن منصة ومجموعة من المواهب

00:21:46.432 --> 00:21:50.501
وهي حتى ليست تقنية،
أمور من منظور الحواسيب

00:21:50.525 --> 00:21:52.929
التي تفكر بها عادةً.

00:21:52.953 --> 00:21:56.408
أثقلت العديد من الشركات
في سيليكون فالي في نفس الطريقة.

00:21:56.432 --> 00:21:59.387
وأعتقد بشكلٍ مشابه، كنا نفكر بخضم

00:21:59.411 --> 00:22:05.172
كيف يمكننا استخدام هذه الأدوات
مثل تقارير الحركة المجتمعية.