WEBVTT

00:20:57.144 --> 00:21:00.402
ما بمقدورهم القيام به
لحماية أنفسهم ومجتمعهم،

00:21:00.426 --> 00:21:02.997
لتسطيح المنحنى، وجعل الـ R
تنخفض بمقدار أكبر من واحد،

00:21:03.021 --> 00:21:06.754
ولقد قام فريقنا باتباع "قاعدة الخمس"،
والترويج لها بشكلٍ كبير

00:21:06.778 --> 00:21:09.245
ولكن ذلك أثقل العديد من الناس.

00:21:09.269 --> 00:21:11.653
تطلب الأمر مقدارًا هائلًا من الموهبة

00:21:11.677 --> 00:21:15.960
لتوفير ذلك على صفحة البدء، وبالبحث،

00:21:15.984 --> 00:21:19.175
ومن ثم نشرها على نطاقٍ واسعٍ.

00:21:19.199 --> 00:21:22.325
قمنا بذلك بالتعاون 
مع منظمة الصحة العالمية،

00:21:22.349 --> 00:21:24.974
ومن ثم الـ CDC،
ومن ثم مع البلدان عبر العالم

00:21:24.998 --> 00:21:27.609
لإيصال رسالة بسيطة مشجعة
على البقاء في المنزل إن أمكن

00:21:27.633 --> 00:21:30.021
والسعال في الأكمام، وغسل يديك.