WEBVTT

00:18:54.654 --> 00:19:01.005
بأنني وصلت للتقنية

00:19:01.029 --> 00:19:04.521
من خلال العناية المباشرة بالمريض

00:19:04.545 --> 00:19:07.585
والخدمة الصحية العامة في المجتمع المحلي،

00:19:07.609 --> 00:19:11.938
وانتهى بي المطاف بالحكومة الفيدرالية

00:19:11.962 --> 00:19:14.110
كمنسقة وطنية لشؤون تكنولوجيا
المعلومات الصحية،

00:19:14.110 --> 00:19:17.366
حيث بدت وفقًا لخبرتي أمرًا غير مألوف،

00:19:17.390 --> 00:19:18.741
أنا فقط أحاول أن أكون صادقة.

00:19:18.765 --> 00:19:21.142
وفكرت، حسنًا، أنا لست شخصًا تقنيًا،

00:19:21.166 --> 00:19:22.880
ولكن قالت السكرتيرة في ذلك الوقت،

00:19:22.904 --> 00:19:26.061
"لهذا السبب نحن بحاجةٍ لك، 
لأننا بحاجة تطبيق التقنية."

00:19:26.085 --> 00:19:30.012
ولقد خاضت أسوأ تجربة لها بسماعي أشتكي حول