WEBVTT

00:19:57.836 --> 00:20:00.326
لدعم الأفراد في المجتمعات

00:20:00.350 --> 00:20:03.090
كان أمرًا ملحًا بالنسبة لي 
لمدة طويلة من الوقت،

00:20:03.114 --> 00:20:07.319
والذي تعلمته منذ خروجي من سيليكون فالي

00:20:07.343 --> 00:20:12.313
بأن الرغبة بذلك الأمر ملحة
بالنسبة لكثير من الأشخاص

00:20:12.337 --> 00:20:15.581
وبالنسبة للعاملين في جوجل وأبل
وغيرها من الشركات،

00:20:15.605 --> 00:20:20.317
وكان من الرائع رؤية،

00:20:20.341 --> 00:20:23.403
خلال هذا الوقت العصيب في الجائحة،

00:20:23.427 --> 00:20:27.982
المهندسين والمبرمجين فائقي الذكاء الرائعين

00:20:28.006 --> 00:20:30.409
وغيرهم من العقول في شركة مثل جوجل