WEBVTT

00:12:58.688 --> 00:13:01.552
أنه باستطاعتنا ألا نكون نموذجًا فحسب،

00:13:01.576 --> 00:13:04.866
بل بصراحةٍ
جزءًا من تسطيح المنحنى،

00:13:04.890 --> 00:13:08.191
بأنه يمكننا أن نكون مواطنين صالحين.

00:13:08.215 --> 00:13:11.537
لقد كنا عادلين...

00:13:11.561 --> 00:13:14.903
لا أعلم إن كانت الكلمة الصحيحة 
هي محافظ أو حازم، حول ذلك،

00:13:14.927 --> 00:13:18.676
لأننا أردنا بشدةٍ التأكد 
بأننا نقوم بكل ما نستطيع

00:13:18.700 --> 00:13:23.023
فقط لجعل الناس تحتمي وتتباعد اجتماعيًا.

00:13:23.047 --> 00:13:25.616
قامت العديد من الشركات الأخرى بذات الشيء،

00:13:25.640 --> 00:13:28.344
وأعتقد بأن الخيارات التي يقوم بها الأشخاص

00:13:28.368 --> 00:13:32.140
سيتم تأسيسها على مجموعة كاملة من العوامل: