WEBVTT

00:17:58.096 --> 00:18:01.410
لنعلم أنه من السهل الوصول إليها،

00:18:01.434 --> 00:18:02.608
دقيقة

00:18:02.632 --> 00:18:06.326
ومن المثير للاهتمام حقًا
وبصراحة اهتمام الناس بالتعاون.

00:18:06.350 --> 00:18:07.868
CA: نعم.

00:18:07.892 --> 00:18:09.254
حسنًا، شكرًا كارين.

00:18:09.278 --> 00:18:11.752
سأعود لك خلال لحظات بالمزيد من الأسئلة.

00:18:12.751 --> 00:18:14.201
WPR: شكرًا لك كريس.

00:18:16.161 --> 00:18:19.154
وأتعلمين، 
بأنه من الممتع حقًا التحدث عن ذلك

00:18:19.178 --> 00:18:22.884
بشكلٍ أوسع،
حيث تشهد على تعاون التقنية والصحة العامة،

00:18:22.908 --> 00:18:25.831
وبشكلٍ خاص،
التحدث عن هذه المجتمعات الضعيفة.

00:18:25.855 --> 00:18:29.470
وأعتقد أن هنالك شيء واحد، يتجاوز جوجل،

00:18:29.494 --> 00:18:32.070
إنه من المثير للاهتمام سماع أفكارك