WEBVTT

00:15:28.694 --> 00:15:31.181
لا يمكن بها العمل من المنزل.

00:15:31.205 --> 00:15:33.901
نحن بضعة محظوظة لإمكانها ذلك.

00:15:33.925 --> 00:15:37.158
وبالتحدث عن الأمر، هذا سؤال من أوثو كيري.

00:15:37.182 --> 00:15:39.364
"يبدو أن المجتمعات الضعيفة تتلقى

00:15:39.388 --> 00:15:41.679
كمية هائلة من المعلومات الخاطئة.

00:15:41.703 --> 00:15:42.955
ما الذي يقوم به جوجل

00:15:42.979 --> 00:15:45.991
للتأكد بأن هذه المجتمعات
تتلقى الأخبار الصحيحة

00:15:46.015 --> 00:15:47.710
بدلًا من المزيفة؟"

00:15:47.734 --> 00:15:50.515
KD: أنت تعلم، المجتمعات الضعيفة 
هي الأماكن الذي قضيت

00:15:50.539 --> 00:15:52.385
معظم مسيرتي المهنية عليها.

00:15:52.409 --> 00:15:56.100
أعتقد مع الكثير من الأشياء
التي تعلمناها كمجتمع

00:15:56.124 --> 00:15:57.517
في هذه الجائحة

00:15:57.541 --> 00:16:00.039
حقيقةً هي الأمور الواجب علينا معرفتها.