WEBVTT

00:23:29.273 --> 00:23:32.637
ومن ثم في يناير، 
قمت بجلسة استماع مع مستهلكين

00:23:32.661 --> 00:23:33.950
حول ما يريدون،

00:23:33.974 --> 00:23:36.679
ولقد تحدثوا عن شيء يشبه ما تتحدثين عنه،

00:23:36.703 --> 00:23:38.218
الأمر الذي أريد أن أبرزه،

00:23:38.242 --> 00:23:39.417
ألا وهو،

00:23:39.441 --> 00:23:42.813
أرادوا التعاون، أرادوا الشفافية

00:23:42.837 --> 00:23:45.136
وأحسوا أن هنالك الكثير من الأشياء

00:23:45.160 --> 00:23:47.335
يمكن للتقنية أن تقوم بعملها

00:23:47.359 --> 00:23:49.430
لمساعدتهم برحلتهم الصحية.

00:23:49.454 --> 00:23:52.693
ولكن كان مطلبهم أن نقوم بذلك بشفافية

00:23:52.717 --> 00:23:55.868
ولقد قمنا بفعل ذلك بالتعاون معهم.

00:23:55.892 --> 00:23:59.644
وبما أننا نتوجه للخروج من الجائحة،
ونفكر أكثر اتجاه المستهلكين،

00:23:59.668 --> 00:24:01.760
أريد أن أحمل بعضًا من هذه الروح