WEBVTT

00:22:58.290 --> 00:23:01.289
سنرغب بالاستمرار بالعمل 
على هذا المنوال متقدمين للأمام،

00:23:01.313 --> 00:23:05.969
وهذا لا يقتصر جودته على العمل الواجب
القيام به في خضم هذه الجائحة الحالية،

00:23:05.993 --> 00:23:08.468
ولكن الصحة العامة والوقاية

00:23:08.492 --> 00:23:12.258
جزءًا لا يتجزأ من كيفية خلقنا للفرص

00:23:12.282 --> 00:23:15.547
والإنصاف في جميع المجتمعات عبر العالم.

00:23:15.571 --> 00:23:18.246
لذلك أنا شغوفة للعمل في الصحة العامة

00:23:18.270 --> 00:23:20.183
وشغوفة بما يتعلق بالتعاون.

00:23:20.207 --> 00:23:21.660
هل يمكنني قول شيءٍ آخر فقط؟

00:23:21.684 --> 00:23:23.051
WPR: بالتأكيد.

00:23:23.075 --> 00:23:24.296
KD: بعبارة أخرى

00:23:24.320 --> 00:23:27.577
أن أحد الأمور التي قمت بها
قبل بدء هذه الجائحة،

00:23:27.601 --> 00:23:29.249
لقد بدأت في ديسمبر،

00:23:29.273 --> 00:23:32.637
ومن ثم في يناير، 
قمت بجلسة استماع مع مستهلكين