WEBVTT

00:15:57.541 --> 00:16:00.039
حقيقةً هي الأمور الواجب علينا معرفتها.

00:16:00.063 --> 00:16:03.950
وقبل أن أتطرق للمعلومات، 
سأتكلم عن الولوج للخدمات،

00:16:03.974 --> 00:16:09.407
بعبارة أخرى، ويدعوا للمفاخرة، 
على ما أعتقد بأن مسقط رأسي في نيوأورليانز.

00:16:09.431 --> 00:16:12.807
كان من أوائل الأمور
التي تعلمتها نيوأورليانز،

00:16:12.831 --> 00:16:14.816
أو تذكرتها أو ما شابه،

00:16:14.840 --> 00:16:18.004
أن اختبار القيادة ذو فائدة 
فقط إن امتلكت سيارة.

00:16:18.028 --> 00:16:21.764
إذًا تحتاجين اختبار سير،
ويجب أن يكون في الحي.

00:16:21.788 --> 00:16:23.842
علينا أن نقابل الآخرين حيث مكان تواجدهم،

00:16:23.866 --> 00:16:28.716
وهو مرتبط بكم العمل
الذي قمنا به بعد إعصار كاترينا

00:16:28.740 --> 00:16:31.847
حيث بنينا وحدة عناية صحية 
وبنية تحتية للصحة العامة