WEBVTT

00:19:26.085 --> 00:19:30.012
ولقد خاضت أسوأ تجربة لها بسماعي أشتكي حول

00:19:30.036 --> 00:19:35.383
أن الصحة العامة بحاجة لبيانات وقتية أكثر 
لتتبع سياسات قائمة على الأدلة بشكلٍ أفضل

00:19:35.407 --> 00:19:37.520
بالنيابة عن المجتمع ولأجل المجتمع.

00:19:37.544 --> 00:19:41.033
كان هذا أمرًا محبطًا بالنسبة لي
كمسؤولة صحة عامة،

00:19:41.057 --> 00:19:43.815
بأن المعلومات أحيانًا التي كنت أعمل عليها،
بالرغم من عظمتها

00:19:43.839 --> 00:19:46.571
كان لا معنى لها في ذلك الوقت، 
لذلك كان علي اتخاذ القرارات

00:19:46.595 --> 00:19:50.362
حول التدخلات بالأمراض المزمنة،
أو الصحة العقلية أو حتى العنف

00:19:50.386 --> 00:19:52.133
أو مشاكل العنف الأسري

00:19:52.157 --> 00:19:53.729
في مجتمعي.

00:19:53.753 --> 00:19:57.812
فكانت الرغبة بجعل المعلومات 
سهلة الوصول إليها ومفيدة

00:19:57.836 --> 00:20:00.326
لدعم الأفراد في المجتمعات