WEBVTT

00:17:28.002 --> 00:17:31.993
حيث نقوم بذلك، بسبب،
لأنها منصة ويمكننا أن ننشئ محتوى،

00:17:32.017 --> 00:17:34.342
لقد تعاونا مع مبدعين -

00:17:34.366 --> 00:17:36.915
ندعوهم بذلك، لا أدري،
إنه أمر جديد بالنسبة لي

00:17:36.939 --> 00:17:38.129
لأنني طبيبة -

00:17:38.153 --> 00:17:41.438
ولكننا تعاونا مع هؤلاء المبدعين والمؤثرين

00:17:41.462 --> 00:17:43.809
الذين لديهم صدى لدى المجتمعات.

00:17:43.833 --> 00:17:46.758
نمتلك برمجة محددة، 
على سبيل المثال، للمشرفين،

00:17:46.782 --> 00:17:48.055
للأمريكين الأفارقة،

00:17:48.079 --> 00:17:50.245
لذلك تاخذ كلمة "ضعيفين"
معانى شتى بالنسبة لنا

00:17:50.245 --> 00:17:51.967
سواء عالميًا أو في الولايات المتحدة،

00:17:51.967 --> 00:17:53.612
عملنا لم ينتهي بعد،

00:17:53.636 --> 00:17:58.072
طبعًا نفكر بكيفية أن نقدم المزيد يوميًا

00:17:58.096 --> 00:18:01.410
لنعلم أنه من السهل الوصول إليها،