WEBVTT

00:16:55.149 --> 00:17:00.477
من أجل معلومات جوجل بدأنا،

00:17:00.501 --> 00:17:03.223
بمنصة البحث، على سبيل المثال،

00:17:03.247 --> 00:17:04.655
إضافة لوحات المعرفة،

00:17:04.679 --> 00:17:09.390
حيث قضينا وقتًا كبيرًا 
للتأكد من سلامتها اللغوية والثقافية.

00:17:09.414 --> 00:17:12.029
نميل بالبدأ عالميًا،

00:17:12.053 --> 00:17:15.349
بالتعاون مع مجموعات موثوقة عالميًا
مثل منظمة الصحة العالمية

00:17:15.373 --> 00:17:17.385
أو خدمة الصحة الوطنية أو الـ CDC،

00:17:17.409 --> 00:17:22.863
ثم نبدأ ببناء
التشريعات القضائية بشكل تفصيلي.

00:17:22.887 --> 00:17:25.883
وعلى المنصات الأخرى
التي نمتلكها مثل يوتيوب،

00:17:25.907 --> 00:17:27.978
أنشأنا قنوات خاصة

00:17:28.002 --> 00:17:31.993
حيث نقوم بذلك، بسبب،
لأنها منصة ويمكننا أن ننشئ محتوى،