WEBVTT

00:18:29.494 --> 00:18:32.070
إنه من المثير للاهتمام سماع أفكارك

00:18:32.094 --> 00:18:35.774
عن أين من الممكن أن تكون التقنية
بشكلٍ عام أفضل لخدمة الصحة العامة،

00:18:35.798 --> 00:18:37.669
إن كان هنالك أماكن تفكرين بها،

00:18:37.693 --> 00:18:40.853
بغض النظر عن أي شركة تقنية نتحدث عنها،

00:18:40.877 --> 00:18:44.005
يمكننا أن نتحد لنخدم المجتمع بشكلٍ أفضل.

00:18:44.029 --> 00:18:46.031
هل لديك أي أفكار حول ذلك؟

00:18:47.349 --> 00:18:50.665
KD: يمكنني قضاء العديد 
من الساعات أتحدث عن هذا،

00:18:50.689 --> 00:18:54.630
ولكن من المحتمل أن أبدأ بقول

00:18:54.654 --> 00:19:01.005
بأنني وصلت للتقنية