WEBVTT

00:20:28.006 --> 00:20:30.409
وغيرهم من العقول في شركة مثل جوجل

00:20:30.433 --> 00:20:33.935
يوجهون انتباههم حول كيف
بإمكاننا التعاون من المستهلكين

00:20:33.959 --> 00:20:36.212
والصحة العامة للقيام بالعمل الصحيح،

00:20:36.236 --> 00:20:38.472
بجلب الموارد التي يجب علينا تحملها.

00:20:38.496 --> 00:20:42.956
ولقد قلت باستطاعتي التحدث عن ذلك
طوال اليوم لأن لدي العديد من الأمثلة

00:20:42.980 --> 00:20:45.087
مستقاة من مقدار العمل
الذي قمنا به في جوجل.

00:20:45.111 --> 00:20:47.795
ربما سأشير لبعضها.

00:20:47.819 --> 00:20:51.087
بعبارة أخرى

00:20:51.111 --> 00:20:57.120
كنا سباقين برغبتنا لإيجاد طريقة واضحة
لمساعدة الناس على الفهم

00:20:57.144 --> 00:21:00.402
ما بمقدورهم القيام به
لحماية أنفسهم ومجتمعهم،