WEBVTT

00:13:28.368 --> 00:13:32.140
سيتم تأسيسها على مجموعة كاملة من العوامل:

00:13:32.164 --> 00:13:34.068
معدلات الانتقال المحلي،

00:13:34.092 --> 00:13:36.083
التوقعات الحكومية،

00:13:36.107 --> 00:13:39.839
إمكانية العمل من المنزل،

00:13:39.863 --> 00:13:42.552
الخصائص الفردية للعاملين بحد ذاتهم،

00:13:42.576 --> 00:13:45.425
كمية المخاطر التي من الممكن
أن يواجهوها أو أن تكون

00:13:45.449 --> 00:13:47.772
ليعودوا بها إلى منازلهم

00:13:47.796 --> 00:13:49.956
إن كان لديهم عائلة في منازلهم

00:13:49.980 --> 00:13:52.726
من سيكون بخطورة متزايدة للإصابة والوفيات،

00:13:52.750 --> 00:13:54.598
من المعاناة والموت، من فيروس كوفيد.

00:13:54.622 --> 00:13:58.236
إذًا هذه الاعتبارات الفردية والمحلية.

00:13:58.260 --> 00:14:04.734
أعتقد بالنسبة لشركتنا، نحن نريد،
كما صرحنا،