WEBVTT

00:21:59.411 --> 00:22:05.172
كيف يمكننا استخدام هذه الأدوات
مثل تقارير الحركة المجتمعية.

00:22:05.196 --> 00:22:06.406
هذا عبارة عن أمرٍ مشابه،

00:22:06.430 --> 00:22:08.634
لداعم العمل كالذي نمتلكه لأجل المطاعم.

00:22:08.658 --> 00:22:11.694
قال المهندسين والعلماء،

00:22:11.718 --> 00:22:17.153
ماذا إن طبقنا هذا على متاجر الجملة
والبقالة والتنقل

00:22:17.177 --> 00:22:19.272
للحصول على نظرة من المجتمع

00:22:19.296 --> 00:22:22.999
إن كان الأشخاص يستخدمون
هذه الأماكن بشكلٍ أقل،

00:22:23.023 --> 00:22:26.748
سواء كان الناس يلتزمون
لتوقعات الصحة العامة المحلية

00:22:26.772 --> 00:22:29.376
ويحتمون في منازلهم،

00:22:29.400 --> 00:22:31.813
ويزودون ليس الصحة العامة فقط بالمعلومات