WEBVTT

00:16:55.149 --> 00:17:00.477
Για τα δεδομένα της Google, ξεκινάμε με,

00:17:00.501 --> 00:17:03.223
την πλατφόρμα αναζήτησης, για παράδειγμα,

00:17:03.247 --> 00:17:04.655
μαζί με πίνακες πληροφοριών,

00:17:04.679 --> 00:17:09.390
όντας σίγουροι για τη γλωσσική 
και πολιτιστική τους καταλληλότητα.

00:17:09.414 --> 00:17:12.029
Ξεκινώντας σε παγκόσμιο επίπεδο

00:17:12.053 --> 00:17:15.309
με παγκοσμίως αξιόπιστες ομάδες,
όπως ο Παγκόσμιος Οργανισμός Υγείας,

00:17:15.309 --> 00:17:17.929
η Εθνική Υπηρεσία Υγείας
ή τα Κέντρα Ελέγχου Νοσημάτων,

00:17:17.929 --> 00:17:22.663
και μετά περνάμε σε πιο 
συγκεκριμένες περιφέρειες.

00:17:22.887 --> 00:17:25.883
Σε άλλες πλατφόρμες μας, όπως το YouTube,

00:17:25.907 --> 00:17:28.002
δημιουργήσαμε ειδικά κανάλια,

00:17:28.002 --> 00:17:31.993
επειδή πρόκειται για πλατφόρμα
που μπορεί να φιλοξενήσει περιεχόμενο,