WEBVTT

00:21:59.411 --> 00:22:05.172
την χρήση εργαλείων όπως
τις αναφορές κινητικότητας στην κοινότητα.

00:22:05.196 --> 00:22:06.406
Αυτό είναι κάτι,

00:22:06.430 --> 00:22:08.634
σαν στήριξη επιχείρησης,
όπως στα εστιατόρια.

00:22:08.658 --> 00:22:11.694
Οι μηχανικοί και οι επιστήμονες σκέφτηκαν,

00:22:11.718 --> 00:22:17.153
αν το εφαρμόζαμε στη λιανική,
στα σούπερ-μάρκετ και στις μεταφορές,

00:22:17.177 --> 00:22:19.272
για να δούμε τι γίνεται στην κοινότητα,

00:22:19.296 --> 00:22:22.999
αν το κοινό επισκεπτόταν
αυτές τις περιοχές λιγότερο,

00:22:23.023 --> 00:22:26.748
αν σέβονταν τις οδηγίες 
της τοπικής δημόσιας υγείας

00:22:26.772 --> 00:22:29.376
παραμένοντας σπίτι,

00:22:29.400 --> 00:22:31.813
και να δίναμε την πληροφορία
όχι μόνο στην υγεία,