WEBVTT

00:18:54.654 --> 00:19:01.005
πως μπήκα στην τεχνολογία,

00:19:01.029 --> 00:19:04.521
περνώντας από την άμεση φροντίδα ασθενών

00:19:04.545 --> 00:19:07.585
και την υπηρεσία δημόσιας υγείας
στην τοπική κοινότητα,

00:19:07.609 --> 00:19:11.938
καταλήγοντας με έναν ρόλο
στην ομοσπονδιακή κυβέρνηση,

00:19:11.962 --> 00:19:14.086
ως Εθνικός Συντονιστής Υγείας
πληροφορικής,

00:19:14.110 --> 00:19:17.366
το όποιο, βάσει του παρελθόντος μου,
ήταν περίεργο για μένα,

00:19:17.390 --> 00:19:18.741
για να είμαι ειλικρινής.

00:19:18.765 --> 00:19:21.142
Το σκέφτηκα ότι δεν είμαι
άτομο της τεχνολογίας,

00:19:21.166 --> 00:19:22.880
αλλά η γραμματέας τότε μου είπε,

00:19:22.904 --> 00:19:26.061
«Γι' αυτό ακριβώς σε χρειαζόμαστε,
για εφαρμογή της τεχνολογίας».

00:19:26.085 --> 00:19:30.012
Είχε την ατυχή εμπειρία
να με ακούσει να γκρινιάζω