WEBVTT

00:23:29.273 --> 00:23:32.637
και τον Γενάρη έκανα
μια συζήτηση με τους καταναλωτές

00:23:32.661 --> 00:23:33.950
για το τι ήθελαν,

00:23:33.974 --> 00:23:36.679
και είπαν κάτι παρόμοιο 
με αυτό που είπες κι εσύ,

00:23:36.703 --> 00:23:38.218
που θέλω να επισημάνω,

00:23:38.242 --> 00:23:39.417
κι αυτό είναι

00:23:39.441 --> 00:23:42.813
ότι ήθελαν συνεργασία και διαφάνεια,

00:23:42.837 --> 00:23:45.136
κι ένιωθαν πως υπήρχαν πολλά

00:23:45.160 --> 00:23:47.335
που η τεχνολογία μπορούσε να προσφέρει,

00:23:47.359 --> 00:23:49.430
για να τους βοηθήσει
στον τομέα της υγείας.

00:23:49.454 --> 00:23:52.693
Αλλά ζητούσαν να γίνει
με έναν διαφανή τρόπο,

00:23:52.717 --> 00:23:55.868
και το πράξαμε πάντα 
σε συνεργασία μαζί τους.

00:23:55.892 --> 00:23:59.644
Καθώς βγαίνουμε από την πανδημία,
σκεπτόμενοι τους καταναλωτές,

00:23:59.668 --> 00:24:01.760
θέλω να διαδώσω το νόημα