WEBVTT

00:14:58.659 --> 00:15:02.058
Έτσι, καθώς ο κόσμος υποφέρει,

00:15:02.082 --> 00:15:03.459
πέρα απ' την πανδημία,

00:15:03.483 --> 00:15:07.306
όταν καταφέρουμε μια ανοσία αγέλης,

00:15:07.330 --> 00:15:09.542
γιατί θα μπορούμε
να εμβολιάσουμε τον κόσμο,

00:15:09.566 --> 00:15:12.763
με ένα λειτουργικό εμβόλιο
που δημιουργεί ανοσία,

00:15:12.787 --> 00:15:14.982
πιστεύω πως πολλοί εργασιακοί χώροι,

00:15:15.006 --> 00:15:17.177
θα ενθαρρύνουν την εργασία από το σπίτι.

00:15:17.201 --> 00:15:21.052
Θέλω όμως να θυμόμαστε ότι
η κοινότητα είναι μέρος της ανθρωπότητας,

00:15:21.076 --> 00:15:25.783
κι έτσι πρέπει να σκεφτούμε πως 
εξισορροπούμε αυτές τις δραστηριότητες.

00:15:25.807 --> 00:15:28.670
ΚΑ: Φυσικά, υπάρχουν τεράστια
τμήματα της οικονομίας

00:15:28.694 --> 00:15:31.181
που δεν μπορούν 
να εργαστούν από το σπίτι.