WEBVTT

00:17:28.002 --> 00:17:31.993
επειδή πρόκειται για πλατφόρμα
που μπορεί να φιλοξενήσει περιεχόμενο,

00:17:32.017 --> 00:17:34.342
συνεργαστήκαμε με δημιουργούς,

00:17:34.366 --> 00:17:36.915
τους ονομάζουμε, δεν ξέρω,
είναι καινούριο για μένα,

00:17:36.939 --> 00:17:38.129
διότι είμαι γιατρός --

00:17:38.153 --> 00:17:41.438
αλλά συνεργαστήκαμε 
με δημιουργούς και ίνφλουενσερς

00:17:41.462 --> 00:17:43.809
που έχουν απήχηση στην κοινότητα.

00:17:43.833 --> 00:17:46.902
Είχαμε συγκεκριμένα προγράμματα
για ηλικιωμένους, για παράδειγμα,

00:17:46.902 --> 00:17:48.055
Άφρο-Αμερικανούς,

00:17:48.079 --> 00:17:50.415
κι έτσι ο όρος «ευάλωτος»
σημαίνει πολλά για μας,

00:17:50.439 --> 00:17:51.943
παγκοσμίως και στις ΗΠΑ.

00:17:51.967 --> 00:17:53.612
Το έργο μας δεν έχει τελειώσει,

00:17:53.636 --> 00:17:58.072
και κάθε μέρα σκεφτόμαστε
τι παραπάνω μπορούμε να κάνουμε

00:17:58.096 --> 00:18:01.410
για να είναι η πληροφορία προσβάσιμη,