WEBVTT

00:13:28.368 --> 00:13:32.140
θα φανούν από πολλούς παράγοντες:

00:13:32.164 --> 00:13:34.068
τα ποσοστά της τοπικής εξάπλωσης,

00:13:34.092 --> 00:13:36.083
τις κυβερνητικές προσδοκίες,

00:13:36.107 --> 00:13:39.839
τη δυνατότητα εργασίας από το σπίτι,

00:13:39.863 --> 00:13:42.552
τα ατομικά χαρακτηριστικά
των ίδιων των εργαζόμενων,

00:13:42.576 --> 00:13:45.425
πόσο ρίσκο μπορεί να έχουν
ή πόσο ρίσκο θα υπήρχε

00:13:45.449 --> 00:13:47.772
γι' αυτούς να κολλήσουν τους δικούς τους,

00:13:47.796 --> 00:13:49.956
αν ζουν με την οικογένειά τους,

00:13:49.980 --> 00:13:52.726
ποιος θα ανήκε σε ομάδα υψηλού κινδύνου,

00:13:52.750 --> 00:13:54.598
από το να κολλήσει έως και να πεθάνει.

00:13:54.622 --> 00:13:58.236
Αυτές λοιπόν είναι οι σκέψεις
των ανθρώπων και της κοινότητας.

00:13:58.260 --> 00:14:04.734
Πιστεύω εμείς ως εταιρεία θέλουμε,
όπως είπαμε και δημόσια,