WEBVTT

00:19:26.085 --> 00:19:30.012
Είχε την ατυχή εμπειρία
να με ακούσει να γκρινιάζω

00:19:30.036 --> 00:19:35.383
ότι η δημόσια υγεία ήθελε έγκαιρα
δεδομένα για μια τεκμηριωμένη πολιτική

00:19:35.407 --> 00:19:37.520
για την κοινότητα
και σε συνεργασία με αυτήν.

00:19:37.544 --> 00:19:41.033
Αυτό με άγχωνε ως τοπικό 
συντονιστή δημόσιας υγείας,

00:19:41.057 --> 00:19:43.815
ότι τα δεδομένα στα οποία
εργαζόμουν, αν και καλά,

00:19:43.839 --> 00:19:46.571
θα πάλιωναν έως ότου
έπαιρνα την απόφασή μου

00:19:46.595 --> 00:19:50.362
σχετικά με τις παρεμβάσεις για χρόνιες
ασθένειες ή την ψυχική υγεία ή τη βία,

00:19:50.386 --> 00:19:52.133
ή θέματα ενδοοικογενειακής βίας

00:19:52.157 --> 00:19:53.729
στην κοινότητά μου.

00:19:53.753 --> 00:19:57.812
Θέλοντας να κάνω τα δεδομένα
χρήσιμα και προσβάσιμα,

00:19:57.836 --> 00:20:00.326
για την υποστήριξη
του κόσμου στην κοινότητα,