WEBVTT

00:04:58.704 --> 00:05:03.821
και να δοθεί η χρόνος
στο σύστημα υγείας και την επιστήμη,

00:05:03.845 --> 00:05:07.007
να κάνουν ό,τι χρειαστεί
για τη δημιουργία θεραπειών,

00:05:07.031 --> 00:05:09.441
και κυρίως κάποιου εμβολίου.

00:05:09.465 --> 00:05:14.906
Έτσι, το να προσφέρουμε μια ακόμη 
ομάδα ψηφιακών εργαλείων,

00:05:14.930 --> 00:05:17.722
κοινοποίησης έκθεσης
για την ιχνηλάτηση στην κοινότητα,

00:05:17.746 --> 00:05:21.218
είναι ένας άλλος τομέας
που βοηθάμε τη δημόσια υγεία.

00:05:21.242 --> 00:05:23.631
Έτσι πιστεύουμε και γι' αυτή
την πανδημία επίσης,

00:05:23.655 --> 00:05:26.542
στην υποστήριξη των χρηστών,
δηλαδή των καταναλωτών.

00:05:26.566 --> 00:05:29.463
Υπάρχει κι ένα σύστημα υγείας
και μια επιστημoνική κοινότητα,

00:05:29.487 --> 00:05:31.015
με τα οποία συνεργαζόμαστε.