WEBVTT

00:22:29.400 --> 00:22:31.813
και να δίναμε την πληροφορία
όχι μόνο στην υγεία,

00:22:31.837 --> 00:22:32.991
αλλά και στο κοινό,

00:22:33.015 --> 00:22:36.059
για να τους παρακινήσουμε
να βοηθήσουν την κοινότητά τους

00:22:36.083 --> 00:22:37.829
και τους εαυτούς τους.

00:22:37.853 --> 00:22:40.771
Έτσι νομίζω ότι υπάρχει -
αυτό που προσπαθώ να πω, Γουίτνεϋ,

00:22:40.771 --> 00:22:42.966
είναι ότι υπάρχει ένα πάντρεμα,

00:22:42.990 --> 00:22:48.457
και η COVID ήταν ένας επιταχυντικός
παράγοντας γι' αυτό που κάνουμε,

00:22:48.481 --> 00:22:54.539
και περιμένω από εταιρείες όπως η Google,

00:22:54.563 --> 00:22:58.266
όπου σίγουρα σε εμάς υπάρχει στο DNA μας
η ενασχόληση με την υγεία,

00:22:58.290 --> 00:23:01.289
να θελήσουν να συνεχίσουν 
να δουλεύουν γι' αυτό, στο εξής,