WEBVTT

00:11:57.856 --> 00:12:00.654
Κρις Άντερσον: Ναι.
Συρρέουν οι ερωτήσεις, Κάρεν.

00:12:00.678 --> 00:12:04.010
Εδώ έχουμε μία 
από τον Βισάλ Γκουρμπουξάνι,

00:12:04.034 --> 00:12:05.205
εμ...Γκουρμπού...

00:12:05.229 --> 00:12:07.926
To είπα εντελώς λάθος,
αποφασίστε μόνοι σας.

00:12:08.066 --> 00:12:11.402
Βισάλ, θα επικοινωνήσουμε αργότερα
για να μου πεις πώς να το προφέρω.

00:12:11.542 --> 00:12:15.139
ΚΝ: Υπέροχο επίθετο. Μ' αρέσει.
Είναι μια λέξη για το Scrabble.

00:12:15.163 --> 00:12:16.859
ΚΑ: «Δεδομένου πού είμαστε σήμερα,

00:12:16.883 --> 00:12:19.277
πώς θα επιστρέψουν
οι εργαζόμενοι στη δουλειά,

00:12:19.301 --> 00:12:21.512
με τόσες αντικρουόμενες πληροφορίες;»

00:12:23.633 --> 00:12:27.761
ΚΝ: Αυτό αποτέλεσε σημαντικό μέρος
της δουλειάς μου τους τελευταίους μήνες.

00:12:27.785 --> 00:12:31.239
Μπήκα στην Google τον Δεκέμβριο
και όλα αυτά άρχισαν να συμβαίνουν.