WEBVTT

00:21:29.919 --> 00:21:31.923
Αυτά είναι βασικά
μηνύματα δημόσιας υγείας,

00:21:31.923 --> 00:21:36.088
που προσπαθούσαν,
ακόμη και στην εποχή της γρίπης,

00:21:36.112 --> 00:21:37.489
να ακουστούν παντού,

00:21:37.513 --> 00:21:39.717
όμως έγινε,

00:21:39.741 --> 00:21:42.012
οι πόροι σε μια εταιρεία όπως η Google,

00:21:42.036 --> 00:21:43.781
και το να φτάσουν σε δισεκατομμύρια,

00:21:43.805 --> 00:21:46.408
είναι μια πλατφόρμα κι ένα σύνολο
ανθρώπινου ταλέντου,

00:21:46.432 --> 00:21:50.501
που δεν είναι μόνο τεχνικό,
από άποψη υπολογιστή δηλαδή,

00:21:50.525 --> 00:21:52.929
όπως συνήθως θα νομίζαμε.

00:21:52.953 --> 00:21:56.408
Κι άλλες εταιρείες στη Σίλικον Βάλεϋ,
έχουν σκεφτεί το ίδιο.

00:21:56.432 --> 00:21:59.387
Το ίδιο νομίζω, έχουμε σκεφτεί κι εμείς

00:21:59.411 --> 00:22:05.172
την χρήση εργαλείων όπως
τις αναφορές κινητικότητας στην κοινότητα.