WEBVTT

00:20:57.060 --> 00:21:00.382
τι έπρεπε να κάνει για να προστατέψει
τον εαυτό του και την κοινότητα,

00:21:00.382 --> 00:21:03.021
για την εξομάλυνση της καμπύλης
και τον ρυθμό μετάδοσης,

00:21:03.021 --> 00:21:06.754
και το έργο «Κάνε το πέντε»,
που προωθούν οι ομάδες μας,

00:21:06.778 --> 00:21:09.245
όμως αργότερα πολλοί άνθρωποι
είπαν τη γνώμη τους.

00:21:09.269 --> 00:21:11.653
Χρειάστηκε τεράστια ποσότητα ταλέντου

00:21:11.677 --> 00:21:15.960
για να γίνει αυτό διαθέσιμο
στην αρχική μας σελίδα, στην αναζήτηση,

00:21:15.984 --> 00:21:19.175
κι έπειτα να το κάνουμε ευρέως γνωστό.

00:21:19.199 --> 00:21:22.125
Το καταφέραμε σε συνεργασία
με τον Παγκόσμιο Οργανισμό Υγείας,

00:21:22.125 --> 00:21:25.088
το Κέντρο Ελέγχου Λοιμώξεων
και μετά όλες τις χώρες του κόσμου,

00:21:25.088 --> 00:21:27.609
μεταφέροντας το μήνυμα
του να μείνουμε σπίτι,

00:21:27.633 --> 00:21:29.919
να βήχουμε στον αγκώνα
και να πλένουμε τα χέρια.

00:21:29.919 --> 00:21:31.923
Αυτά είναι βασικά
μηνύματα δημόσιας υγείας,