WEBVTT

00:19:57.836 --> 00:20:00.326
για την υποστήριξη
του κόσμου στην κοινότητα,

00:20:00.350 --> 00:20:03.090
είναι κάτι που με ενδιαφέρει
εδώ και πολύ καιρό

00:20:03.114 --> 00:20:07.319
και αυτό που έμαθα
όταν ήμουν στο Σίλικον Βάλεϊ,

00:20:07.343 --> 00:20:12.313
είναι ότι ήθελαν το ίδιο πολλοί άνθρωποι

00:20:12.337 --> 00:20:15.581
που εργάζονται στην Google,
στην Apple και σε άλλες εταιρείες,

00:20:15.605 --> 00:20:20.317
και ήταν καταπληκτικό να βλέπεις,

00:20:20.341 --> 00:20:23.403
κατά τη διάρκεια αυτής
της τρομακτικής πανδημίας,

00:20:23.427 --> 00:20:27.982
τα απίστευτα λαμπρά
μηχανικά και προγραμματιστικά,

00:20:28.006 --> 00:20:30.409
και άλλα μυαλά
σε μια εταιρεία όπως η Google,