WEBVTT

00:18:29.494 --> 00:18:32.070
θα ήταν ενδιαφέρον
να ακούσουμε τις σκέψεις σου

00:18:32.094 --> 00:18:35.774
για το πώς βλέπεις την τεχνολογία
να βοηθά περισσότερο τη δημόσια υγεία,

00:18:35.798 --> 00:18:37.669
αν υπάρχουν τομείς που πιστεύεις,

00:18:37.693 --> 00:18:40.853
ανεξαρτήτως για ποια
εταιρεία τεχνολογίας μιλάμε,

00:18:40.877 --> 00:18:44.005
που θα βοηθούσαν στην καλύτερη
εξυπηρέτηση της κοινότητας.

00:18:44.029 --> 00:18:46.031
Τι σκέφτεσαι γι' αυτό;

00:18:47.349 --> 00:18:50.665
ΚΝ: Θα μπορούσα να σου μιλάω
πολλές ώρες γι' αυτό,

00:18:50.689 --> 00:18:54.630
αλλά ίσως να αρχίσω λέγοντας

00:18:54.654 --> 00:19:01.005
πως μπήκα στην τεχνολογία,