WEBVTT

00:08:59.185 --> 00:09:02.881
με πράγματα όπως, συγκεκριμένα,
ένα αρχείο καταγραφής έκθεσης.

00:09:02.905 --> 00:09:06.278
Αυτό που συμβαίνει όταν σε καλεί
ένας ερευνητής επαφών,

00:09:06.302 --> 00:09:08.216
ή σε επισκέπτεται,
είναι να σε ρωτήσει,

00:09:08.240 --> 00:09:10.253
«Τις τελευταίες μέρες»,

00:09:10.277 --> 00:09:14.102
και με την COVID θα ήταν μερικές μέρες
πριν την εκδήλωση συμπτωμάτων,

00:09:14.126 --> 00:09:17.336
«Πες μας τι έκανες,

00:09:17.360 --> 00:09:20.504
για να μπορέσουμε να καταλάβουμε
πού μπορεί να έχεις πάει,

00:09:20.528 --> 00:09:23.658
στο σούπερ-μάρκετ ή στην εκκλησία,
ή σε άλλες δραστηριότητες,

00:09:23.682 --> 00:09:26.203
και με ποιον μπορεί
να έχεις έρθει σε επαφή».

00:09:26.227 --> 00:09:28.852
Όλοι έχουμε κάποια τάση να ξεχνάμε,

00:09:28.876 --> 00:09:31.258
όπως, μπορεί να ξεχάσουμε που έχουμε πάει,