WEBVTT

00:13:58.260 --> 00:14:04.734
Πιστεύω εμείς ως εταιρεία θέλουμε,
όπως είπαμε και δημόσια,

00:14:04.758 --> 00:14:09.038
να συνεχίσουμε να αποτελούμε
μέρος της λύσης στη δημόσια υγεία

00:14:09.038 --> 00:14:10.696
για την κοινωνική αποστασιοποίηση,

00:14:10.696 --> 00:14:14.126
κι αυτό για εμάς σημαίνει
ότι ενθαρρύνουμε την εργασία από το σπίτι

00:14:14.150 --> 00:14:15.523
για τους υπαλλήλους μας

00:14:15.547 --> 00:14:19.649
και μόνο αν είναι αναγκαίο
να είμαστε στον τόπο εργασίας μας.

00:14:19.673 --> 00:14:23.724
Είπαμε δημόσια πως θα το συνεχίσουμε
για πολλούς μήνες αν χρειαστεί.

00:14:23.748 --> 00:14:25.641
Είναι κάτι λοιπόν που θέλω να πω,

00:14:25.665 --> 00:14:27.563
κι αυτό είναι,

00:14:28.357 --> 00:14:32.607
ότι η εργασία από το σπίτι
έχει σίγουρα πλεονεκτήματα,