WEBVTT

00:22:58.290 --> 00:23:01.289
να θελήσουν να συνεχίσουν 
να δουλεύουν γι' αυτό, στο εξής,

00:23:01.313 --> 00:23:05.969
διότι δεν είναι μόνο καλό
για να τελειώσει αυτή η πανδημία,

00:23:05.993 --> 00:23:08.468
αλλά και για τη δημόσια υγεία και πρόληψη,

00:23:08.492 --> 00:23:12.258
που αποτελούν αναπόσπαστο κομμάτι
στη δημιουργία ευκαιριών

00:23:12.282 --> 00:23:15.547
και ισότητας σε όλες 
τις κοινότητες του κόσμου.

00:23:15.571 --> 00:23:18.246
Γι' αυτό είμαι παθιασμένη 
με το έργο στη δημόσια υγεία,

00:23:18.270 --> 00:23:20.183
και με αυτή τη συνεργασία.

00:23:20.207 --> 00:23:21.660
Μπορώ να πω κάτι ακόμα;

00:23:21.684 --> 00:23:23.051
ΓΠΡ: Βεβαίως.

00:23:23.075 --> 00:23:24.296
ΚΝ: Αυτό είναι,

00:23:24.320 --> 00:23:27.577
ότι ένα από τα πράγματα
που έκανα όταν άρχισε η πανδημία -

00:23:27.601 --> 00:23:29.249
μόλις είχα αρχίσει τον Δεκέμβριο,

00:23:29.273 --> 00:23:32.637
και τον Γενάρη έκανα
μια συζήτηση με τους καταναλωτές