WEBVTT

00:20:28.006 --> 00:20:30.409
και άλλα μυαλά
σε μια εταιρεία όπως η Google,

00:20:30.433 --> 00:20:33.935
να στρέφουν την προσοχή τους 
στη συνεργασία με τους καταναλωτές,

00:20:33.959 --> 00:20:36.212
και με τη δημόσια υγεία για το κοινό καλό,

00:20:36.236 --> 00:20:38.472
για να έχουμε τους απαραίτητους πόρους.

00:20:38.496 --> 00:20:42.956
Είπα πως μπορώ να μιλήσω πολύ
γι' αυτό διότι έχω πολλά παραδείγματα

00:20:42.980 --> 00:20:45.087
από το έργο μας στην Google.

00:20:45.111 --> 00:20:47.795
Ίσως αναφέρω κάποια.

00:20:47.819 --> 00:20:51.087
Αυτό που μένει να πούμε είναι ότι

00:20:51.111 --> 00:20:57.060
θελήσαμε πολύ νωρίς να βρούμε
έναν τρόπο να καταλάβει το κοινό

00:20:57.060 --> 00:21:00.382
τι έπρεπε να κάνει για να προστατέψει
τον εαυτό του και την κοινότητα,