WEBVTT

00:08:26.702 --> 00:08:30.480
be useful in contact tracing?

00:08:30.504 --> 00:08:35.058
And as we thought this through
and talked with public health experts

00:08:35.082 --> 00:08:36.882
and academics and privacy experts,

00:08:36.906 --> 00:08:40.853
it was pretty clear that obviously
contract tracing is a complex endeavor

00:08:40.877 --> 00:08:43.218
that does require human resources,

00:08:43.242 --> 00:08:47.292
because there's a lot
of very particular things

00:08:47.316 --> 00:08:50.018
that you need to do
in having conversations with people

00:08:50.042 --> 00:08:51.895
as part of contact tracing.

00:08:51.919 --> 00:08:53.157
On the other hand,

00:08:53.181 --> 00:08:59.161
there's some opportunity
to better inform the contact investigators

00:08:59.185 --> 00:09:02.881
with things like, particularly,
an exposure log.