WEBVTT

00:14:28.357 --> 00:14:32.607
working from home
has definite benefits,

00:14:32.631 --> 00:14:35.778
not only for the pandemic,

00:14:35.802 --> 00:14:42.556
but for some people,
time for commute, etc.

00:14:42.580 --> 00:14:45.961
I think we're already learning
there are some downsides,

00:14:45.985 --> 00:14:47.876
and there are generic downsides,

00:14:47.900 --> 00:14:50.488
even just not from work-from-home
but school-from-home

00:14:50.512 --> 00:14:51.697
and just being at home,

00:14:51.721 --> 00:14:53.484
which is: social isolation is real.

00:14:53.508 --> 00:14:54.733
It causes depression.

00:14:54.757 --> 00:14:57.115
It has physical impacts
on people's bodies;

00:14:57.139 --> 00:14:58.635
there's science around this.

00:14:58.659 --> 00:15:02.058
So as the world is weighing,