WEBVTT

00:21:59.411 --> 00:22:05.172
how we can use tools like
the community mobility reports.

00:22:05.196 --> 00:22:06.406
This is something,

00:22:06.430 --> 00:22:08.634
a business backer
like we have for restaurants.

00:22:08.658 --> 00:22:11.694
The engineers and scientists said,

00:22:11.718 --> 00:22:17.153
what if we applied that to retail
and grocery stores and transportation

00:22:17.177 --> 00:22:19.272
to get a snapshot in a community

00:22:19.296 --> 00:22:22.999
of whether people
were using those areas less,

00:22:23.023 --> 00:22:26.748
whether people were adhering
to local public health expectations

00:22:26.772 --> 00:22:29.376
and sheltering in place,

00:22:29.400 --> 00:22:31.813
and give that information
not only to public health