WEBVTT

00:06:29.660 --> 00:06:32.864
this is the way that we've been
for the last many months at Google,

00:06:32.888 --> 00:06:36.483
and I'm just really ...

00:06:36.507 --> 00:06:41.079
I landed at a place just a few months
ago -- I just started at Google --

00:06:41.103 --> 00:06:44.523
where we can have an impact
on what people know

00:06:44.547 --> 00:06:45.728
all across the world.

00:06:45.752 --> 00:06:48.856
And I'll tell you, as a public
health professional and as a doc,

00:06:48.880 --> 00:06:50.830
that is one of the most critical things.

00:06:50.854 --> 00:06:52.824
People need to have the right information

00:06:52.848 --> 00:06:55.064
so they can help navigate
their health journey,

00:06:55.088 --> 00:06:58.898
but also especially in this pandemic
because it's going to save lives.