WEBVTT

00:14:58.659 --> 00:15:02.058
So as the world is weighing,

00:15:02.082 --> 00:15:03.459
even beyond the pandemic,

00:15:03.483 --> 00:15:07.306
when we've achieved herd immunity

00:15:07.330 --> 00:15:09.542
because we've been able
to vaccinate the world

00:15:09.566 --> 00:15:12.763
with a functioning vaccine
that creates immunity,

00:15:12.787 --> 00:15:14.982
I think probably a lot of workplaces

00:15:15.006 --> 00:15:17.177
are going to want
to encourage work-from-home.

00:15:17.201 --> 00:15:21.052
But I just want us also to remember
that part of humanity is community,

00:15:21.076 --> 00:15:25.783
and so we'll have to be thinking through
how we balance those activities.

00:15:25.807 --> 00:15:28.670
CA: And, of course, there are
huge swathes of the economy

00:15:28.694 --> 00:15:31.181
that can't work from home.