WEBVTT

00:16:55.149 --> 00:17:00.477
For Google information,
we start with,

00:17:00.501 --> 00:17:03.223
on the search platform, for example,

00:17:03.247 --> 00:17:04.655
adding up knowledge panels,

00:17:04.679 --> 00:17:09.390
that we spend time making sure are
linguistically and culturally appropriate.

00:17:09.414 --> 00:17:12.029
We tend to start globally,

00:17:12.053 --> 00:17:15.349
with global authoritative groups
like the World Health Organization

00:17:15.373 --> 00:17:17.385
or the National Health Service or CDC,

00:17:17.409 --> 00:17:22.863
and then we begin to build down
to more focused jurisdictions.

00:17:22.887 --> 00:17:25.883
On other platforms
that we have like YouTube,

00:17:25.907 --> 00:17:27.978
we've built out special channels

00:17:28.002 --> 00:17:31.993
where we do, because
it's a platform and we can host content,