WEBVTT

00:19:26.085 --> 00:19:30.012
And she had had the unfortunate experience
of hearing me chirp about

00:19:30.036 --> 00:19:35.383
how public health needed more timely data
to make better evidence-based policy

00:19:35.407 --> 00:19:37.520
on behalf of community and with community.

00:19:37.544 --> 00:19:41.033
This was a source of frustration for me
as a local public health officer,

00:19:41.057 --> 00:19:43.815
that sometimes the data
I was working on, though great,

00:19:43.839 --> 00:19:46.571
was stale by the time
I needed to make decisions

00:19:46.595 --> 00:19:50.362
about chronic disease interventions,
or mental health or even violence

00:19:50.386 --> 00:19:52.133
or intimate partner violence issues

00:19:52.157 --> 00:19:53.729
in my community.

00:19:53.753 --> 00:19:57.812
And so the desire to make data
useful and accessible

00:19:57.836 --> 00:20:00.326
to support people in communities