WEBVTT

00:19:57.836 --> 00:20:00.326
to support people in communities

00:20:00.350 --> 00:20:03.090
is something that's been
burning in me for a long time,

00:20:03.114 --> 00:20:07.319
and what I have learned
since I have been out in Silicon Valley

00:20:07.343 --> 00:20:12.313
is that that desire burns
in the bellies of many people

00:20:12.337 --> 00:20:15.581
who work at Google and Apple
and other companies,

00:20:15.605 --> 00:20:20.317
and it's been really wonderful to see,

00:20:20.341 --> 00:20:23.403
during this horrible time of the pandemic,

00:20:23.427 --> 00:20:27.982
the incredibly brilliant
engineering and programming

00:20:28.006 --> 00:20:30.409
and other minds at a company like Google