WEBVTT

00:22:29.400 --> 00:22:31.813
and give that information
not only to public health

00:22:31.837 --> 00:22:32.991
but to the public

00:22:33.015 --> 00:22:36.059
to help inspire them
to do more for their community

00:22:36.083 --> 00:22:37.829
as well as for themselves.

00:22:37.853 --> 00:22:41.099
So there has been, I think
what I'm trying to say, Whitney,

00:22:41.123 --> 00:22:42.966
is I think there's a natural marriage,

00:22:42.990 --> 00:22:48.457
and COVID has been an accelerant use case
to demonstrate how that can work,

00:22:48.481 --> 00:22:54.539
and it is my expectation
that companies like Google

00:22:54.563 --> 00:22:58.266
who, certainly for us it's in our DNA
to be involved in health,

00:22:58.290 --> 00:23:01.289
will want to continue
working on this going forward,