WEBVTT

00:20:57.144 --> 00:21:00.402
what they could do to protect
themselves and their community,

00:21:00.426 --> 00:21:02.997
to flatten the curve,
get the R naught less than one,

00:21:03.021 --> 00:21:06.754
and this "Do the Five" work
that our teams, largely in marketing

00:21:06.778 --> 00:21:09.245
but then a lot of other people weighed in.

00:21:09.269 --> 00:21:11.653
It required massive amounts of talent

00:21:11.677 --> 00:21:15.960
to make that available
on our landing page, on search,

00:21:15.984 --> 00:21:19.175
and then fold it out more broadly.

00:21:19.199 --> 00:21:22.325
We did that in partnership
with the World Health Organization,

00:21:22.349 --> 00:21:24.974
then the CDC, then with countries
all across the world

00:21:24.998 --> 00:21:27.609
to get simple messaging
about staying home if you can

00:21:27.633 --> 00:21:30.021
and coughing into your elbow,
washing your hands.