WEBVTT

00:15:57.541 --> 00:16:00.039
were things that we,
frankly, should have known.

00:16:00.063 --> 00:16:03.950
And before I get to the information,
I'll just talk about access to services,

00:16:03.974 --> 00:16:09.407
which is to say, and to brag, I guess,
on my hometown of New Orleans.

00:16:09.431 --> 00:16:12.807
One of the early things
that New Orleans learned,

00:16:12.831 --> 00:16:14.816
or remembered or whatever,

00:16:14.840 --> 00:16:18.004
was that drive-through testing
only works if you have a car.

00:16:18.028 --> 00:16:21.764
So you need walk-up testing,
and it needs to be in the neighborhood.

00:16:21.788 --> 00:16:23.842
We need to meet people where they are,

00:16:23.866 --> 00:16:28.716
and it's thematic of all the work that we
did after Hurricane Katrina in New Orleans

00:16:28.740 --> 00:16:31.847
was to build back a health care
and public health infrastructure