WEBVTT

00:17:58.096 --> 00:18:01.410
to see that the information is accessible,

00:18:01.434 --> 00:18:02.608
accurate

00:18:02.632 --> 00:18:06.326
and also, frankly, interesting
so that people want to engage.

00:18:06.350 --> 00:18:07.868
CA: Yeah.

00:18:07.892 --> 00:18:09.254
Alright, thank you Karen.

00:18:09.278 --> 00:18:11.752
I'll be back in a bit
with some other questions.

00:18:12.751 --> 00:18:14.201
WPR: Thank you, Chris.

00:18:16.161 --> 00:18:19.154
And you know, and this is really
wonderful talking about

00:18:19.178 --> 00:18:22.884
more broadly, where you see
tech and public health going,

00:18:22.908 --> 00:18:25.831
and specifically, talking about
these vulnerable communities.

00:18:25.855 --> 00:18:29.470
And I think one thing,
even just beyond Google,

00:18:29.494 --> 00:18:32.070
it would be interesting
to sort of hear your thoughts