WEBVTT

00:21:27.633 --> 00:21:30.021
and coughing into your elbow,
washing your hands.

00:21:30.045 --> 00:21:31.899
These are basic public health messages

00:21:31.923 --> 00:21:36.088
that public health has been,
frankly, even in flu season

00:21:36.112 --> 00:21:37.489
trying to get the word out,

00:21:37.513 --> 00:21:39.717
but it became,

00:21:39.741 --> 00:21:42.012
the resources at a company like a Google,

00:21:42.036 --> 00:21:43.781
and the reach to billions,

00:21:43.805 --> 00:21:46.408
it's a platform and a set of talents

00:21:46.432 --> 00:21:50.501
that aren't even the technical,
computer vision kind of stuff

00:21:50.525 --> 00:21:52.929
that you would typically think about.

00:21:52.953 --> 00:21:56.408
Many other companies in Silicon Valley
have weighed in in the same way.

00:21:56.432 --> 00:21:59.387
I think similarly,
we've been thinking through

00:21:59.411 --> 00:22:05.172
how we can use tools like
the community mobility reports.