WEBVTT

00:23:29.273 --> 00:23:32.637
and then in January, I did
a listening session with consumers

00:23:32.661 --> 00:23:33.950
about what they wanted,

00:23:33.974 --> 00:23:36.679
and they said something
kind of similar to what you said,

00:23:36.703 --> 00:23:38.218
which I just want to call out,

00:23:38.242 --> 00:23:39.417
and that is,

00:23:39.441 --> 00:23:42.813
they wanted partnership,
they wanted transparency

00:23:42.837 --> 00:23:45.136
and they really felt like
there was quite a lot

00:23:45.160 --> 00:23:47.335
that tech in general could do

00:23:47.359 --> 00:23:49.430
to help them on their health journey.

00:23:49.454 --> 00:23:52.693
But their ask was that we did it
in a transparent way

00:23:52.717 --> 00:23:55.868
and we did it in a partnered
way with them.

00:23:55.892 --> 00:23:59.644
And so as we move out of the pandemic,
and we're thinking more about consumers,

00:23:59.668 --> 00:24:01.760
I want to carry some of this spirit also