WEBVTT

00:11:57.856 --> 00:12:00.654
Chris Anderson: Yep.
Questions pouring in, Karen.

00:12:00.678 --> 00:12:04.010
Here's one from Vishal Gurbuxani.

00:12:04.034 --> 00:12:05.205
Uh ... Gurbu --

00:12:05.229 --> 00:12:08.306
I've pronounced that horribly wrong,
but make up your own mind.

00:12:08.330 --> 00:12:11.408
Vishal, we'll connect later
and you can tell me how to say that.

00:12:11.432 --> 00:12:15.139
KD: Fabulous last name. I love that.
That's a Scrabble word.

00:12:15.163 --> 00:12:16.859
CA: "Given where we are today,

00:12:16.883 --> 00:12:19.277
how should employees think about
returning to work,

00:12:19.301 --> 00:12:21.512
with so many conflicting messages?"

00:12:23.633 --> 00:12:27.761
KD: This has been an important part
of my work for the last few months.

00:12:27.785 --> 00:12:31.239
I joined Google in December,
and all this started happening.