WEBVTT

00:18:29.494 --> 00:18:32.070
it would be interesting
to sort of hear your thoughts

00:18:32.094 --> 00:18:35.774
on where you see tech in general
better serving public health,

00:18:35.798 --> 00:18:37.669
if there are spaces that you think,

00:18:37.693 --> 00:18:40.853
no matter which tech company
we're talking about,

00:18:40.877 --> 00:18:44.005
we could all sort of come together
to better serve the community.

00:18:44.029 --> 00:18:46.031
Do you have any thoughts on that?

00:18:47.349 --> 00:18:50.665
KD: I could spend several hours
talking to you about that,

00:18:50.689 --> 00:18:54.630
but maybe I'll just start by saying

00:18:54.654 --> 00:19:01.005
that I came to tech