WEBVTT

00:12:58.688 --> 00:13:01.552
that the more we could not only model

00:13:01.576 --> 00:13:04.866
but frankly just be
a part of flattening the curve,

00:13:04.890 --> 00:13:08.191
that we would be good citizens.

00:13:08.215 --> 00:13:11.537
So we have been fairly ...

00:13:11.561 --> 00:13:14.903
I don't know if the right word
is conservative or assertive, about it,

00:13:14.927 --> 00:13:18.676
because we really wanted to make sure
that we were doing everything we could

00:13:18.700 --> 00:13:23.023
just to get people to shelter in place
and socially distance.

00:13:23.047 --> 00:13:25.616
A lot of other companies
have been doing the same,

00:13:25.640 --> 00:13:28.344
and I think the choices
that people are making

00:13:28.368 --> 00:13:32.140
are going to be predicated
on a whole array of factors: