WEBVTT

00:16:28.740 --> 00:16:31.847
was to build back a health care
and public health infrastructure

00:16:31.871 --> 00:16:35.602
that was community-oriented,
built with community not for community.

00:16:35.626 --> 00:16:41.179
Of all the many things that I really
do hope last from this pandemic,

00:16:41.203 --> 00:16:44.321
one of them, though, is that
we're being much more conscious

00:16:44.345 --> 00:16:48.244
of building with especially
vulnerable communities

00:16:48.268 --> 00:16:51.494
and building out policies and processes

00:16:51.518 --> 00:16:55.125
that are as inclusive as possible.

00:16:55.149 --> 00:17:00.477
For Google information,
we start with,