WEBVTT

00:05:57.396 --> 00:06:00.214
It's something I worked on a lot
before I came to Google.

00:06:00.238 --> 00:06:02.414
And so the opportunity to partner

00:06:02.438 --> 00:06:05.518
and do everything
that we can as a company

00:06:05.542 --> 00:06:08.678
and, in this case, with contact tracing
in partnership with Apple

00:06:08.702 --> 00:06:11.825
to create a very privacy-promoting,
useful, helpful product

00:06:11.849 --> 00:06:14.479
that is going to be a part
of the bigger contact tracing

00:06:14.503 --> 00:06:16.503
is something that we feel really proud of

00:06:16.527 --> 00:06:19.292
and look forward to continuing
to work with public health.

00:06:19.316 --> 00:06:23.061
In fact, we were on the phone this morning
with a suite of public health groups

00:06:23.085 --> 00:06:24.236
from across the country,

00:06:24.260 --> 00:06:27.450
listening again to what would be helpful
questions that they have.

00:06:27.474 --> 00:06:29.636
And as we think about
rolling out the system,

00:06:29.660 --> 00:06:32.864
this is the way that we've been
for the last many months at Google,