WEBVTT

00:22:58.290 --> 00:23:01.289
will want to continue
working on this going forward,

00:23:01.313 --> 00:23:05.969
because it's really not just good for what
we need to get done in this pandemic,

00:23:05.993 --> 00:23:08.468
but public health and prevention

00:23:08.492 --> 00:23:12.258
are part and parcel
of how we create opportunity

00:23:12.282 --> 00:23:15.547
and equity in all communities
across the world.

00:23:15.571 --> 00:23:18.246
So I'm passionate about
the work of public health

00:23:18.270 --> 00:23:20.183
and very passionate about partnership.

00:23:20.207 --> 00:23:21.660
Can I just say one more thing?

00:23:21.684 --> 00:23:23.051
WPR: Absolutely.

00:23:23.075 --> 00:23:24.296
KD: Which is to say

00:23:24.320 --> 00:23:27.577
that one of the first things that I did
before the pandemic started,

00:23:27.601 --> 00:23:29.249
I had just started in December,

00:23:29.273 --> 00:23:32.637
and then in January, I did
a listening session with consumers