WEBVTT

00:12:27.785 --> 00:12:31.239
I joined Google in December,
and all this started happening.

00:12:31.263 --> 00:12:35.576
The pandemic in the world
first began in November

00:12:35.600 --> 00:12:39.706
but it got very hot
in many parts of the world

00:12:39.730 --> 00:12:40.893
in the last few months,

00:12:40.917 --> 00:12:43.961
and we've been thinking a lot
about how to protect Googlers

00:12:43.985 --> 00:12:45.547
but also protect the community.

00:12:45.571 --> 00:12:48.277
I've been talking a lot about
what we've done externally.

00:12:48.301 --> 00:12:50.628
You know, internally,
Google made a decision

00:12:50.652 --> 00:12:52.715
to go to work-from-home pretty early.

00:12:52.739 --> 00:12:54.367
We believed that we could.

00:12:54.391 --> 00:12:58.664
We believed that in all the places
across the world where we have offices,

00:12:58.688 --> 00:13:01.552
that the more we could not only model