WEBVTT

00:17:28.002 --> 00:17:31.993
where we do, because
it's a platform and we can host content,

00:17:32.017 --> 00:17:34.342
we've partnered with creatives --

00:17:34.366 --> 00:17:36.915
we call them, I don't know,
that's a new thing for me

00:17:36.939 --> 00:17:38.129
because I'm a doctor --

00:17:38.153 --> 00:17:41.438
but we've partnered
with creatives and influencers

00:17:41.462 --> 00:17:43.809
whose reach resonates with communities.

00:17:43.833 --> 00:17:46.758
We have had particular programming,
for example, for seniors,

00:17:46.782 --> 00:17:48.055
African-Americans,

00:17:48.079 --> 00:17:50.415
so "vulnerable" takes on
a lot of meaning for us

00:17:50.439 --> 00:17:51.943
globally and in the US context.

00:17:51.967 --> 00:17:53.612
Our work is not done,

00:17:53.636 --> 00:17:58.072
and we certainly every day are thinking
about how we can do more

00:17:58.096 --> 00:18:01.410
to see that the information is accessible,