WEBVTT

00:20:28.006 --> 00:20:30.409
and other minds at a company like Google

00:20:30.433 --> 00:20:33.935
turn their attention on
how can we partner with consumers

00:20:33.959 --> 00:20:36.212
and with public health
to do the right thing,

00:20:36.236 --> 00:20:38.472
to bring the resources
that we have to bear.

00:20:38.496 --> 00:20:42.956
And I said I could talk all day about it
because I have many examples

00:20:42.980 --> 00:20:45.087
from the work that we have done at Google.

00:20:45.111 --> 00:20:47.795
Maybe I'll just point out a couple.

00:20:47.819 --> 00:20:51.087
One is to say that

00:20:51.111 --> 00:20:57.120
we very early on wanted to find
a crisp way to help people understand

00:20:57.144 --> 00:21:00.402
what they could do to protect
themselves and their community,