WEBVTT

00:18:54.654 --> 00:19:01.005
that I came to tech

00:19:01.029 --> 00:19:04.521
through the pathway
of direct patient care

00:19:04.545 --> 00:19:07.585
and public health service
in local community,

00:19:07.609 --> 00:19:11.938
and I ended up in a role
in the federal government

00:19:11.962 --> 00:19:14.086
as the National Coordinator for Health IT,

00:19:14.110 --> 00:19:17.366
which, for my background,
felt unusual to me,

00:19:17.390 --> 00:19:18.741
I'm just being honest.

00:19:18.765 --> 00:19:21.142
And I thought, well,
I'm not really a tech person,

00:19:21.166 --> 00:19:22.880
but the secretary at the time said,

00:19:22.904 --> 00:19:26.061
"That's exactly why we need you,
because we need to apply tech."

00:19:26.085 --> 00:19:30.012
And she had had the unfortunate experience
of hearing me chirp about