WEBVTT

00:21:27.633 --> 00:21:30.021
toser en el codo y lavarse las manos.

00:21:30.045 --> 00:21:31.899
Son consejos básicos de salud pública

00:21:31.923 --> 00:21:36.088
que francamente la salud pública,
incluso en temporada de gripe,

00:21:36.112 --> 00:21:37.543
ha estado intentando promover,

00:21:37.543 --> 00:21:39.717
pero se ha conseguido

00:21:39.741 --> 00:21:42.086
gracias a los recursos de una
empresa como Google,

00:21:42.086 --> 00:21:44.005
con un alcance de millones de personas,

00:21:44.005 --> 00:21:46.408
una plataforma y un grupo de talentos,

00:21:46.432 --> 00:21:50.501
y ni siquiera se trata
de la visión tecnológica

00:21:50.525 --> 00:21:52.929
que uno se imaginaría normalmente.

00:21:52.953 --> 00:21:56.432
Muchas otras compañías en Silicon Valley
han estado considerando lo mismo.

00:21:56.432 --> 00:21:59.387
Creo que de forma similar
hemos estado estudiando

00:21:59.411 --> 00:22:05.172
cómo usar herramientas como los informes
de movilidad de las comunidades.