WEBVTT

00:18:29.494 --> 00:18:32.070
sería interesante conocer qué piensa

00:18:32.094 --> 00:18:35.774
o dónde ve que la tecnología
podría ayudar mejor a la salud pública,

00:18:35.798 --> 00:18:37.669
si cree que hay algún área,

00:18:37.693 --> 00:18:40.853
da igual la compañía tecnológica que sea,

00:18:40.877 --> 00:18:44.005
donde podríamos todos ir a una
para servir mejor a la sociedad.

00:18:44.029 --> 00:18:46.031
¿Tiene alguna idea al respecto?

00:18:47.349 --> 00:18:50.665
KD: Podría pasarme horas y horas
hablando sobre esto,

00:18:50.689 --> 00:18:54.630
pero quizás empiece diciendo

00:18:56.844 --> 00:18:59.845
que yo llegué a la tecnología