WEBVTT

00:19:29.032 --> 00:19:33.213
de oírme defender que la salud pública
necesitaba más información actualizada

00:19:33.213 --> 00:19:35.954
para elaborar mejores protocolos
basados en evidencias

00:19:35.954 --> 00:19:37.544
en nombre de y con la comunidad.

00:19:37.544 --> 00:19:41.033
Era fuente de frustraciones para mí
como trabajadora sanitaria pública,

00:19:41.057 --> 00:19:43.815
que a veces la información
con la que contaba,

00:19:43.839 --> 00:19:47.435
aunque abundante, estaba obsoleta
cuando la necesitaba para tomar decisiones

00:19:47.435 --> 00:19:50.606
relativas a enfermedades crónicas,
salud mental o incluso violencia

00:19:50.606 --> 00:19:53.413
o violencia conyugal en mi comunidad.

00:19:53.753 --> 00:19:57.812
De modo que el deseo de conseguir
información útil y accesible

00:19:57.836 --> 00:20:00.326
para ayudar a la gente en su comunidad