WEBVTT

00:16:28.740 --> 00:16:31.847
para reconstruir una infraestructura
sanitaria de salud pública

00:16:31.871 --> 00:16:35.746
que estuviera orientada a la comunidad,
construida con la comunidad, no para ella.

00:16:35.746 --> 00:16:41.179
De todas las cosas que realmente espero
que duren tras esta pandemia,

00:16:41.203 --> 00:16:44.321
una de ellas es que nos estamos haciendo
mucho más conscientes

00:16:44.345 --> 00:16:48.244
de integrar a las comunidades
especialmente vulnerables

00:16:48.268 --> 00:16:51.494
y de crear políticas y procedimientos

00:16:51.518 --> 00:16:55.125
que sean lo más inclusivos posible.

00:16:55.149 --> 00:17:00.477
Para la información de Google, empezamos,