WEBVTT

00:21:59.411 --> 00:22:05.172
cómo usar herramientas como los informes
de movilidad de las comunidades.

00:22:05.196 --> 00:22:06.406
Eso es algo

00:22:06.430 --> 00:22:08.988
como el seguro de negocio
que tienen los restaurantes.

00:22:09.658 --> 00:22:11.694
Los ingenieros y científicos
se preguntaron

00:22:11.718 --> 00:22:17.153
qué pasaría si se aplicara lo mismo
en los pequeños negocios y el transporte

00:22:17.177 --> 00:22:19.272
para conseguir la foto real
de una comunidad,

00:22:19.296 --> 00:22:22.999
de si la gente usa menos esas áreas,

00:22:23.023 --> 00:22:26.748
si la gente está respetando
las normas sanitarias

00:22:26.772 --> 00:22:29.376
y se está quedando en casa,

00:22:29.400 --> 00:22:31.813
y dar esa información
no solo a la salud pública