WEBVTT

00:19:57.836 --> 00:20:00.326
para ayudar a la gente en su comunidad

00:20:00.350 --> 00:20:03.114
es algo que me quemaba por dentro
desde hacía mucho tiempo.

00:20:03.114 --> 00:20:07.319
Lo que he aprendido 
desde que estoy en Silicon Valley

00:20:07.343 --> 00:20:12.313
es que ese mismo deseo arde en mucha gente

00:20:12.337 --> 00:20:15.581
que trabaja en Google, Apple
y otras empresas,

00:20:15.605 --> 00:20:20.317
y es maravilloso ver

00:20:20.341 --> 00:20:23.403
durante esta horrible situación
de la pandemia

00:20:23.427 --> 00:20:27.982
a mentes increíblemente brillantes
en ingeniería, programación y demás

00:20:28.006 --> 00:20:30.409
en una empresa como Google,