WEBVTT

00:22:58.290 --> 00:23:01.289
quieran continuar trabajando en este campo

00:23:01.313 --> 00:23:05.969
porque no solo es beneficioso
en relación a esta pandemia,

00:23:05.993 --> 00:23:08.468
sino que la salud pública y la prevención

00:23:08.492 --> 00:23:12.258
son parte integral de
cómo crear oportunidad

00:23:12.282 --> 00:23:15.547
y equidad en todas las
comunidades del mundo.

00:23:15.571 --> 00:23:18.246
Así que me apasiona
el trabajo de la salud pública

00:23:18.270 --> 00:23:20.183
y me apasiona la colaboración.

00:23:20.207 --> 00:23:21.660
¿Puedo añadir algo más?

00:23:21.684 --> 00:23:23.051
WPR: Por supuesto.

00:23:23.075 --> 00:23:26.816
KD: Pues una de las primeras cosas
que hice antes de la pandemia,

00:23:27.601 --> 00:23:29.249
yo llegué en diciembre,

00:23:29.273 --> 00:23:33.817
y en enero tuve una sesión con clientes
para que me contaran lo que querían.