WEBVTT

00:22:29.400 --> 00:22:31.813
y dar esa información
no solo a la salud pública

00:22:31.837 --> 00:22:32.991
sino también al público

00:22:33.015 --> 00:22:36.059
para animarles a que hagan
más por su comunidad

00:22:36.083 --> 00:22:37.829
y por ellos mismos.

00:22:37.853 --> 00:22:41.099
Así que lo que intento decir, Whitney,

00:22:41.123 --> 00:22:43.060
es que creo que existe una unión natural

00:22:43.060 --> 00:22:48.457
y el COVID ha sido un acelerador
para demostrar que puede funcionar,

00:22:48.481 --> 00:22:54.539
y es mi esperanza que empresas como Google

00:22:54.563 --> 00:22:58.266
que, ciertamente forma parte
de nuestro ADN cuidar la salud,

00:22:58.290 --> 00:23:01.289
quieran continuar trabajando en este campo