WEBVTT

00:17:58.096 --> 00:18:02.410
para lograr que la información
sea accesible, precisa

00:18:02.632 --> 00:18:06.326
y, sin lugar a dudas, interesante
y que atraiga a la gente.

00:18:06.350 --> 00:18:07.868
CA: Eso es.

00:18:07.892 --> 00:18:09.254
De acuerdo, gracias Karen.

00:18:09.278 --> 00:18:11.752
Volveré enseguida con más preguntas.

00:18:12.751 --> 00:18:14.201
WPR: Gracias, Chris.

00:18:16.161 --> 00:18:19.154
Y saben, es estupendo poder hablar
de todo esto más ampliamente,

00:18:19.178 --> 00:18:22.884
donde vemos que la tecnología
y la salud van de la mano

00:18:22.908 --> 00:18:25.831
y en concreto, poder hablar
de esas comunidades vulnerables.

00:18:25.855 --> 00:18:29.470
Y pienso que, incluso
por encima de Google,

00:18:29.494 --> 00:18:32.070
sería interesante conocer qué piensa