WEBVTT

00:20:57.144 --> 00:21:00.586
a la gente qué podía hacer para protegerse
ellos mismos y a su comunidad,

00:21:00.586 --> 00:21:03.351
para aplanar la curva, dejar
el factor R0 por debajo de uno

00:21:03.351 --> 00:21:07.298
y esta campaña de "Haz los cinco", en la
que nuestros equipos, sobre todo marketing

00:21:07.298 --> 00:21:09.245
y muchos otros colaboraron.

00:21:09.269 --> 00:21:11.653
Requirió grandes dosis de talento

00:21:11.677 --> 00:21:15.960
para dejarlo disponible en la página
de aterrizaje, en una búsqueda,

00:21:15.984 --> 00:21:19.175
y luego poder ampliarlo.

00:21:19.199 --> 00:21:22.349
Lo hicimos en colaboración con la
Organización Mundial de la Salud,

00:21:22.349 --> 00:21:24.974
luego con los CDC y después
con países de todo el mundo

00:21:24.998 --> 00:21:27.609
a base de mensajes sencillos
sobre quedarse en casa,

00:21:27.633 --> 00:21:30.021
toser en el codo y lavarse las manos.