WEBVTT

00:17:28.002 --> 00:17:31.993
ya que es una plataforma
donde podemos alojar contenido

00:17:32.017 --> 00:17:34.726
y nos hemos asociado con creativos
y contamos con ellos.

00:17:34.726 --> 00:17:37.745
Esto es algo novedoso para mí
que soy doctora.

00:17:38.153 --> 00:17:43.788
Pero nos hemos asociado con creativos
e influencers conocidos en la sociedad.

00:17:43.833 --> 00:17:47.022
Se han creado programas especiales,
por ejemplo para la tercera edad

00:17:47.022 --> 00:17:48.404
o la población afroamericana,

00:17:48.404 --> 00:17:51.239
así que "vulnerable" adquiere
gran significado para nosotros

00:17:51.239 --> 00:17:52.607
a nivel mundial y en EE. UU.

00:17:52.607 --> 00:17:54.276
Nuestro trabajo no ha concluido

00:17:54.276 --> 00:17:58.072
y estamos pensando constantemente
de qué forma podemos hacer más

00:17:58.096 --> 00:18:02.410
para lograr que la información
sea accesible, precisa