WEBVTT

00:20:28.006 --> 00:20:30.409
en una empresa como Google,

00:20:30.433 --> 00:20:33.935
dirigiendo su atención hacia cómo 
aliarnos con los consumidores

00:20:33.959 --> 00:20:36.212
y con la salud pública
para hacer lo correcto

00:20:36.236 --> 00:20:38.472
y conseguir los recursos necesarios.

00:20:38.496 --> 00:20:42.956
Y ya dije que podía estar hablando
todo el día porque tengo muchos ejemplos

00:20:42.980 --> 00:20:45.087
del trabajo realizado en Google.

00:20:45.111 --> 00:20:47.795
Voy a comentar un par de ellos.

00:20:47.819 --> 00:20:51.087
El primero es que

00:20:51.111 --> 00:20:57.120
desde el inicio quisimos encontrar
una forma clara de ayudar a entender

00:20:57.144 --> 00:21:00.586
a la gente qué podía hacer para protegerse
ellos mismos y a su comunidad,