WEBVTT

00:09:58.601 --> 00:10:01.050
se dispara un evento
que alerta a la salud pública

00:10:01.074 --> 00:10:05.963
y se completan algunos de los datos
relativos a la exposición previa.

00:10:05.987 --> 00:10:11.596
Lo que no hace es usar GPS o
localizador para rastrear a la gente,

00:10:11.620 --> 00:10:15.796
sino que el sistema usa algo diferente
llamado Bluetooth de baja energía,

00:10:16.101 --> 00:10:18.302
que respeta la privacidad,

00:10:18.326 --> 00:10:20.295
no agota la batería

00:10:20.319 --> 00:10:25.058
y tiene mayor interoperatividad
tanto con Apple como con Android,

00:10:25.575 --> 00:10:29.202
de modo que resulta más útil
no solo en EE. UU. sino a nivel mundial.

00:10:29.423 --> 00:10:32.552
Así que diseñamos este sistema
como respuesta a algunas peticiones