WEBVTT

00:15:57.541 --> 00:16:00.039
eran cosas que, francamente,
deberíamos haber sabido.

00:16:00.063 --> 00:16:03.950
Y antes de mencionar datos,
hablaré del acceso a los servicios,

00:16:03.974 --> 00:16:09.407
y contaré, por alardear, quizás, el caso 
de mi ciudad natal de Nueva Orleans.

00:16:09.431 --> 00:16:12.807
Una de las primeras cosas
que aprendió Nueva Orleans,

00:16:12.831 --> 00:16:14.816
o que recordó,

00:16:14.840 --> 00:16:18.004
fue que las pruebas desde el coche
solo sirven si uno tiene coche.

00:16:18.028 --> 00:16:21.764
Así que hacen falta pruebas para peatones
y además en el propio barrio.

00:16:21.788 --> 00:16:23.842
Necesitamos ir donde esté la gente,

00:16:23.866 --> 00:16:28.716
y eso fue una constante en nuestra labor
tras el huracán Katrina en Nueva Orleans

00:16:28.740 --> 00:16:31.847
para reconstruir una infraestructura
sanitaria de salud pública