WEBVTT

00:16:55.149 --> 00:17:00.477
Para la información de Google, empezamos,

00:17:00.501 --> 00:17:03.223
en la plataforma de búsqueda, por ejemplo,

00:17:03.247 --> 00:17:06.059
añadiendo paneles de conocimiento,
donde invertimos tiempo

00:17:06.059 --> 00:17:09.390
para asegurarnos de que son lingüística
y culturalmente adecuados.

00:17:09.414 --> 00:17:12.029
Intentamos empezar a nivel global

00:17:12.053 --> 00:17:14.613
con instituciones a nivel mundial

00:17:14.613 --> 00:17:17.385
como el Servicio Nacional de Salud (NHS)
la OMS o los CDC,

00:17:17.409 --> 00:17:22.863
y después vamos centrándonos
en áreas más locales.

00:17:22.887 --> 00:17:25.883
Usamos otras plataformas, como YouTube,

00:17:25.907 --> 00:17:27.978
donde hemos creado canales especiales,

00:17:28.002 --> 00:17:31.993
ya que es una plataforma
donde podemos alojar contenido