WEBVTT

00:07:59.184 --> 00:08:01.049
que pusiera al usuario en primer plano,

00:08:01.049 --> 00:08:07.323
que le diera la oportunidad de entrar
en el sistema y salir cuando quisiera,

00:08:07.382 --> 00:08:13.350
y así básicamente tener cierto control
sobre su compromiso y el uso del teléfono

00:08:13.649 --> 00:08:17.646
para ayudar a mantener la curva plana
en cualquier lugar del mundo.

00:08:17.990 --> 00:08:21.995
El sistema se desarrolló como respuesta
a peticiones que nos llegaban

00:08:22.019 --> 00:08:26.678
solicitando que la tecnología,
y en especial los smartphones,

00:08:26.702 --> 00:08:30.480
pudieran usarse 
para el rastreo de contactos.