WEBVTT

00:19:01.029 --> 00:19:04.521
a través del cuidado directo de pacientes

00:19:04.545 --> 00:19:07.585
y del cuidado de la salud
en una comunidad local

00:19:07.609 --> 00:19:11.938
y acabé trabajando en el gobierno federal

00:19:11.962 --> 00:19:14.490
como coordinadora nacional
de tecnología de la salud,

00:19:14.490 --> 00:19:17.366
que, dada mi trayectoria,
me resultaba raro,

00:19:17.390 --> 00:19:18.741
lo digo como lo pienso.

00:19:18.765 --> 00:19:21.142
Yo no me veía trabajando en tecnología,

00:19:21.166 --> 00:19:23.244
pero la secretaria que allí había me dijo:

00:19:23.244 --> 00:19:26.865
"Por eso precisamente la necesitamos,
porque debemos aplicar tecnología".

00:19:26.865 --> 00:19:29.032
Ella había tenido
la desafortunada experiencia

00:19:29.032 --> 00:19:33.213
de oírme defender que la salud pública
necesitaba más información actualizada