WEBVTT

00:23:29.273 --> 00:23:33.817
y en enero tuve una sesión con clientes
para que me contaran lo que querían.

00:23:33.974 --> 00:23:36.679
Y dijeron algo muy similar
a lo que acaba de decir

00:23:36.703 --> 00:23:38.218
y que me gustaría recalcar

00:23:38.242 --> 00:23:42.527
y es que ellos querían colaboración,
querían transparencia

00:23:42.837 --> 00:23:47.256
y pensaban que había muchas cosas
que la tecnología en general podía hacer

00:23:47.359 --> 00:23:49.430
para ayudarles a cuidar su salud.

00:23:49.454 --> 00:23:52.693
Pero lo que pedían es que se hiciera
de modo transparente

00:23:52.717 --> 00:23:55.868
y en colaboración con ellos.

00:23:55.892 --> 00:23:59.644
Así que según salimos de la pandemia
y pensamos más en los consumidores,

00:23:59.668 --> 00:24:01.760
querría llevar parte de este espíritu