WEBVTT

00:05:57.103 --> 00:06:00.524
J'ai beaucoup travaillé sur cette
thématique avant d'arriver chez Google.

00:06:00.524 --> 00:06:02.071
Donc l'opportunité de collaborer

00:06:02.071 --> 00:06:04.968
et de faire tout ce qu'on peut en tant
qu'entreprise et ici,

00:06:04.968 --> 00:06:08.075
sur le traçage des contacts
en partenariat avec Apple

00:06:08.075 --> 00:06:11.739
pour créer un produit utile
et respectueux de la vie privée,

00:06:11.739 --> 00:06:13.843
cela va faire partie
du traçage des contacts

00:06:13.843 --> 00:06:16.187
et c'est quelque chose
dont nous sommes très fiers

00:06:16.187 --> 00:06:19.711
et nous avons hâte de continuer à
travailler avec les autorités sanitaires.

00:06:19.711 --> 00:06:20.796
En fait, nous parlions

00:06:20.796 --> 00:06:23.640
ce matin avec des groupes de travail
de tout le pays,

00:06:23.640 --> 00:06:26.474
écoutant une fois de plus leurs questions.

00:06:26.474 --> 00:06:29.310
Et en réfléchissant à
comment déployer le système,

00:06:29.310 --> 00:06:32.743
c'est la manière dont nous fonctionnons
chez Google depuis quelques mois,