WEBVTT

00:16:28.731 --> 00:16:31.615
reconstruire une infrastructure
de soins et de santé publique

00:16:31.615 --> 00:16:35.753
tournée vers les populations, construite
avec elles et non pas juste pour elles.

00:16:35.753 --> 00:16:40.082
Malgré tout ce que j'aimerais voir
émerger de cette pandémie,

00:16:40.082 --> 00:16:44.398
c'est de garder cette conscience accrue

00:16:44.398 --> 00:16:48.115
de construire avec les populations
particulièrement vulnérables

00:16:48.115 --> 00:16:51.487
et de mettre en place
des politiques et des processus

00:16:51.487 --> 00:16:54.209
aussi inclusifs que possible.

00:16:55.067 --> 00:16:57.809
En ce qui concerne
les infos de Google, par exemple,

00:16:57.809 --> 00:17:04.620
nous commençons par ajouter des fiches
infos sur la plateforme de recherche,