WEBVTT

00:14:28.522 --> 00:14:32.556
télétravailler a sans nul doute
des avantages,

00:14:32.770 --> 00:14:35.413
pas seulement pour enrayer la pandémie,

00:14:35.413 --> 00:14:42.054
mais cela enlève aussi le temps
dans les transports pour certains, etc.

00:14:42.414 --> 00:14:45.870
Je pense que nous nous rendons déjà compte
qu'il y a des inconvénients,

00:14:45.870 --> 00:14:47.182
et c'est vrai qu'il y en a,

00:14:47.182 --> 00:14:50.290
pas seulement autour du télétravail
et de l'école à la maison

00:14:50.290 --> 00:14:51.481
et juste rester chez soi,

00:14:51.481 --> 00:14:53.959
il y a aussi le réel problème
de l'isolation sociale.

00:14:53.959 --> 00:14:55.295
Cela entraîne la dépression.

00:14:55.295 --> 00:14:57.584
Cela a des conséquences
physiques sur nos corps ;

00:14:57.584 --> 00:14:59.171
il y a des recherches à ce sujet.

00:14:59.171 --> 00:15:01.924
Maintenant que nous découvrons,