WEBVTT

00:21:56.311 --> 00:22:00.527
Je pense que nous avons
tous réfléchi à comment

00:22:00.527 --> 00:22:05.131
utiliser des outils comme
les rapports de mobilité des utilisateurs.

00:22:05.131 --> 00:22:08.566
C'est un soutien aux entreprises
comme il en existe pour les restaurants.

00:22:09.469 --> 00:22:11.564
Les ingénieurs et scientifiques
se sont dit :

00:22:11.866 --> 00:22:16.943
et si on appliquait ce système
aux commerçants, supermarchés, transports,

00:22:16.943 --> 00:22:19.088
afin d'avoir un instantané
dans la population,

00:22:19.088 --> 00:22:22.940
voir si les gens allaient moins
dans certaines zones,

00:22:22.940 --> 00:22:26.609
s'ils se conformaient
aux attentes des autorités sanitaires

00:22:28.229 --> 00:22:29.605
et se confinaient,

00:22:29.605 --> 00:22:31.935
et de donner ces infos
non seulement aux autorités