WEBVTT

00:18:59.118 --> 00:19:04.423
par le biais des soins
directs aux patients

00:19:04.423 --> 00:19:07.379
et le service de santé publique
à échelle locale,

00:19:07.379 --> 00:19:10.565
et j'ai fini par travailler pour
le gouvernement fédéral en tant que

00:19:10.565 --> 00:19:14.044
Coordinatrice nationale pour la
technologie de l'information de la santé,

00:19:14.044 --> 00:19:17.219
ce qui, vu mon parcours,
me semblait inhabituel,

00:19:17.219 --> 00:19:18.059
très honnêtement.

00:19:18.059 --> 00:19:21.071
Et j'ai pensé que je n'étais pas
la plus spécialiste de la tech,

00:19:21.071 --> 00:19:23.028
mais la responsable de l'époque m'a dit :

00:19:23.028 --> 00:19:25.907
« C'est parce qu'on doit l'appliquer
qu'on a besoin de toi. »

00:19:25.907 --> 00:19:29.750
Elle m'avait malencontreusement
entendue raconter

00:19:29.750 --> 00:19:33.079
combien la santé publique avait besoin
de plus de données en temps réel