WEBVTT

00:08:30.511 --> 00:08:33.321
Et en réfléchissant à la question,

00:08:33.321 --> 00:08:36.327
en parlant avec des experts de la santé
publique, des chercheurs

00:08:36.327 --> 00:08:37.898
et des experts de la vie privée,

00:08:37.898 --> 00:08:40.858
il était clair que le traçage
est une entreprise complexe

00:08:40.858 --> 00:08:43.010
qui requiert en effet
des ressources humaines,

00:08:43.010 --> 00:08:47.303
car il y a tout un tas
de choses très précises

00:08:47.303 --> 00:08:50.147
dans le fait de converser avec des gens

00:08:50.147 --> 00:08:51.967
qui rentrent dans le cadre du traçage.

00:08:51.967 --> 00:08:53.033
D'un autre côté,

00:08:53.033 --> 00:08:59.031
il y a une certaine opportunité
de mieux informer les enquêteurs

00:08:59.031 --> 00:09:02.733
avec des choses comme,
en particulier, un journal d'exposition.