WEBVTT

00:18:29.208 --> 00:18:31.449
ce serait intéressant
d'avoir votre point de vue

00:18:31.449 --> 00:18:35.861
sur la tech en général
au service de la santé publique,

00:18:35.861 --> 00:18:38.065
s'il y a à votre avis
des lignes directrices,

00:18:38.065 --> 00:18:40.067
peu importe l'entreprise dont il s'agit,

00:18:40.821 --> 00:18:44.244
où l'on pourrait en quelque sorte
unir nos forces pour servir la société.

00:18:44.244 --> 00:18:45.786
Avez-vous une idée à ce sujet ?

00:18:47.126 --> 00:18:50.097
KD : Je pourrais passer
plusieurs heures à vous parler de cela,

00:18:50.097 --> 00:18:54.079
mais je vais peut-être commencer par dire

00:18:54.495 --> 00:18:59.118
que je suis arrivée dans ce secteur

00:18:59.118 --> 00:19:04.423
par le biais des soins
directs aux patients