WEBVTT

00:15:57.370 --> 00:16:00.751
il y a, franchement, beaucoup de choses
que nous aurions déjà dû savoir.

00:16:00.751 --> 00:16:04.507
Et avant de parler de l'information, je
vais juste évoquer l'accès aux services,

00:16:04.507 --> 00:16:07.982
c'est-à-dire, et non sans fierté,
ceux de ma ville de la Nouvelle-Orléans.

00:16:08.593 --> 00:16:11.507
Une des premières choses
que la Nouvelle-Orléans a apprises,

00:16:11.997 --> 00:16:13.953
ou dont elle s'est souvenue, peu importe,

00:16:14.049 --> 00:16:17.423
est que le dépistage au volant
ne fonctionne que si l'on a une voiture.

00:16:17.996 --> 00:16:21.136
Donc on a besoin de centres
accessibles à pied, dans les quartiers.

00:16:21.770 --> 00:16:24.607
Il faut aller à la rencontre des personnes
là où elles sont,

00:16:24.607 --> 00:16:28.731
et cela rejoint tout le travail
que nous avions fait après Katrina

00:16:28.731 --> 00:16:31.615
reconstruire une infrastructure
de soins et de santé publique