WEBVTT

00:11:58.066 --> 00:12:00.584
Chris Anderson : Oui.
Les questions pleuvent, Karen.

00:12:00.937 --> 00:12:03.441
En voici une de Vishal Gurbuxani.

00:12:03.441 --> 00:12:05.049
Euh... Gurbu...

00:12:05.049 --> 00:12:08.106
Je l'ai très mal prononcé,
mais faites-vous-en votre propre idée.

00:12:08.106 --> 00:12:11.022
Vishal, on se parle après
et tu me diras comment le prononcer.

00:12:11.093 --> 00:12:14.354
KD : Fabuleux nom de famille. J'adore.
C'est un mot au Scrabble.

00:12:14.354 --> 00:12:16.335
CA : « Étant donné la situation actuelle,

00:12:16.335 --> 00:12:19.339
comment les employés peuvent-ils
préparer leur retour au travail

00:12:19.339 --> 00:12:21.413
avec autant de messages
contradictoires ? »

00:12:23.472 --> 00:12:27.060
KD : Ceci est une part importante
de mon travail de ces derniers mois.

00:12:27.730 --> 00:12:30.900
J'ai rejoint Google en décembre,
et tout cela a commencé.