WEBVTT

00:20:27.730 --> 00:20:30.413
et autres travailleurs au sein
d'entreprises comme Google

00:20:30.413 --> 00:20:33.561
se concentrer sur comment
collaborer avec les consommateurs

00:20:33.561 --> 00:20:36.091
et avec les autorités sanitaires
afin de bien agir,

00:20:36.091 --> 00:20:38.628
de mettre en œuvre les ressources
dont nous disposons.

00:20:38.628 --> 00:20:40.452
Et je peux en parler des heures car

00:20:40.452 --> 00:20:44.917
j'ai beaucoup d'exemples du travail
que nous avons fait chez Google.

00:20:44.917 --> 00:20:47.524
Je vais peut-être juste
en mentionner quelques-uns.

00:20:48.024 --> 00:20:52.762
Le premier, c'est que nous avons voulu

00:20:52.762 --> 00:20:56.767
trouver très tôt un moyen efficace
d'aider les gens à comprendre

00:20:56.767 --> 00:20:59.904
ce qu'ils pouvaient faire pour protéger
la population et eux-mêmes,

00:20:59.904 --> 00:21:03.341
pour aplanir la courbe, réduire le taux
de transmission en-dessous de un.