WEBVTT

00:10:29.357 --> 00:10:32.361
Donc nous avons conçu ce système
en réponse à certaines demandes

00:10:32.361 --> 00:10:34.600
pour aider l'efficacité
des systèmes de traçage.

00:10:34.600 --> 00:10:37.653
Nous avons voulu le faire d'une manière
contrôlable par l'usager,

00:10:37.653 --> 00:10:38.909
qui préserve la vie privée

00:10:38.909 --> 00:10:41.566
et possède des
caractéristiques technologiques

00:10:41.566 --> 00:10:46.586
qui permettraient aux autorités
d'augmenter le journal d'exposition

00:10:46.586 --> 00:10:49.796
d'une façon qui accélèrerait
le travail qui devait être fait

00:10:49.796 --> 00:10:51.766
c'est-à-dire interrompre la transmission,

00:10:51.766 --> 00:10:53.966
garder le taux de reproduction
en-dessous de un

00:10:53.966 --> 00:10:58.741
et de le faire d'une manière qui permette
de collaborer avec les autorités

00:10:58.741 --> 00:11:00.081
sur la notation des risques.