WEBVTT

00:17:57.963 --> 00:18:02.035
pour rendre les informations
accessibles, exactes,

00:18:02.492 --> 00:18:06.174
et aussi, honnêtement, intéressantes,
pour que les gens veuillent s'impliquer.

00:18:06.174 --> 00:18:06.888
CA : Oui.

00:18:07.901 --> 00:18:09.351
Très bien, merci Karen.

00:18:09.351 --> 00:18:12.344
Je reviens dans quelques instants
avec d'autres questions.

00:18:12.768 --> 00:18:13.674
WPR : Merci, Chris.

00:18:16.058 --> 00:18:19.055
Et, vous savez, c'est très
intéressant de parler

00:18:19.055 --> 00:18:22.392
de votre vision du futur de la tech
et de la santé publique d'une part,

00:18:22.392 --> 00:18:25.528
et plus spécifiquement de ces populations
vulnérables d'autre part.

00:18:25.528 --> 00:18:29.208
Et je pense à une chose,
même au-delà de Google,

00:18:29.208 --> 00:18:31.449
ce serait intéressant
d'avoir votre point de vue