WEBVTT

00:09:28.919 --> 00:09:30.849
on peut oublier où on est allé,

00:09:30.849 --> 00:09:34.547
et puis il y aussi un certain nombre
de contacts qui sont anonymes.

00:09:34.547 --> 00:09:36.938
Donc il y a des moments où l'on est dehors

00:09:36.938 --> 00:09:39.070
dans un bus ou un magasin,

00:09:39.070 --> 00:09:43.516
et on a pu être en contact proche
et prolongé avec des gens

00:09:43.516 --> 00:09:45.419
et n'avoir aucune idée de leur identité.

00:09:45.419 --> 00:09:50.033
Donc l'augmentation délivrée par
le système de notification d'exposition

00:09:50.033 --> 00:09:51.887
est conçue pour combler ces lacunes

00:09:51.887 --> 00:09:55.113
et transmettre la notification
aux autorités sanitaires

00:09:55.113 --> 00:09:56.504
de qui a un test positif,

00:09:56.504 --> 00:09:58.613
parce que la personne
aura pu être notifiée,

00:09:58.613 --> 00:10:01.212
cela déclenche quelque chose
qui notifie les autorités,