WEBVTT

00:22:58.038 --> 00:23:01.128
auront envie de continuer à
travailler là-dessus à l'avenir,

00:23:01.128 --> 00:23:05.904
parce que, vraiment, ce n'est pas utile
que pendant la pandémie,

00:23:05.904 --> 00:23:08.089
mais la santé publique et la prévention

00:23:08.089 --> 00:23:12.190
font partie intégrante
de la création d'opportunités

00:23:12.190 --> 00:23:15.423
et d'équité au sein
des populations du monde entier.

00:23:15.423 --> 00:23:17.707
Je suis passionnée par ce travail

00:23:17.707 --> 00:23:19.552
et encore plus par la collaboration.

00:23:19.552 --> 00:23:21.267
Puis-je ajouter une dernière chose ?

00:23:21.763 --> 00:23:22.480
WPR : Bien sûr.

00:23:22.631 --> 00:23:23.869
KD : J'aimerais dire que

00:23:23.869 --> 00:23:27.203
une des premières choses que j'ai faites
avant le début de la pandémie,

00:23:27.203 --> 00:23:29.092
j'étais tout juste arrivée en décembre,

00:23:29.092 --> 00:23:32.397
et donc en janvier, j'ai conduit
une séance d'écoute des consommateurs