WEBVTT

00:23:29.092 --> 00:23:32.397
et donc en janvier, j'ai conduit
une séance d'écoute des consommateurs

00:23:32.397 --> 00:23:33.792
à propos de leurs attentes,

00:23:33.792 --> 00:23:36.407
et ils ont dit quelque chose
lié à ce que vous avez dit,

00:23:36.407 --> 00:23:38.079
que j'aimerais juste souligner,

00:23:38.079 --> 00:23:39.386
et c'était qu'ils voulaient

00:23:39.970 --> 00:23:42.635
de la collaboration, de la transparence

00:23:42.829 --> 00:23:45.080
et ils sentaient que
la technologie en général

00:23:45.080 --> 00:23:47.489
pouvait faire beaucoup

00:23:47.489 --> 00:23:49.550
pour les aider dans leur santé
au quotidien.

00:23:49.820 --> 00:23:52.723
Mais leur demande était axée
sur la transparence

00:23:52.723 --> 00:23:55.422
et faite d'une manière
collaborative, avec eux.

00:23:55.422 --> 00:23:58.564
Et maintenant que nous commençons
à ne plus penser qu'à la pandémie

00:23:58.564 --> 00:24:01.890
mais aussi aux consommateurs,
je souhaite apporter un peu de cet esprit