WEBVTT

00:22:29.605 --> 00:22:31.935
et de donner ces infos
non seulement aux autorités

00:22:31.935 --> 00:22:33.171
mais aussi à la population

00:22:33.171 --> 00:22:35.937
afin de les inciter à faire plus
à la fois pour la société

00:22:35.937 --> 00:22:37.481
et pour eux-mêmes.

00:22:38.040 --> 00:22:40.975
Donc il y a eu, comment dire, Whitney,

00:22:40.975 --> 00:22:43.303
je pense qu'il y a eu
une entente toute naturelle,

00:22:44.143 --> 00:22:47.846
et la COVID a été un accélérateur
qui a démontré comment ça pouvait marcher,

00:22:50.470 --> 00:22:53.992
et j'espère que des entreprises
comme Google

00:22:54.968 --> 00:22:58.038
pour lesquelles c'est dans leur ADN
de s'impliquer dans la santé,

00:22:58.038 --> 00:23:01.128
auront envie de continuer à
travailler là-dessus à l'avenir,