WEBVTT

00:20:59.904 --> 00:21:03.341
pour aplanir la courbe, réduire le taux
de transmission en-dessous de un.

00:21:03.341 --> 00:21:07.156
Et ce travail de fiches de prévention de
nos équipes, surtout celles du marketing

00:21:07.156 --> 00:21:09.494
mais ensuite de plein
d'autres services, a compté.

00:21:09.494 --> 00:21:11.726
Cela a requis énormément de talent

00:21:11.726 --> 00:21:16.067
afin de rendre tout ça disponible
sur notre page d'accueil, notre moteur,

00:21:16.067 --> 00:21:19.112
et de le déployer ensuite plus largement.

00:21:19.112 --> 00:21:21.323
Nous l'avons fait
en collaboration avec l'OMS,

00:21:21.323 --> 00:21:24.331
puis les CDC, puis avec
des pays du monde entier

00:21:24.331 --> 00:21:27.610
pour transmettre des messages comme
de rester à la maison si l'on peut

00:21:27.610 --> 00:21:30.035
et de tousser dans son coude,
de se laver les mains.