WEBVTT

00:19:29.750 --> 00:19:33.079
combien la santé publique avait besoin
de plus de données en temps réel

00:19:33.079 --> 00:19:37.219
afin d'établir des politiques plus
factuelles pour et avec la population.

00:19:37.219 --> 00:19:40.551
En tant qu'agent local de la santé
publique, c'était frustrant pour moi

00:19:40.551 --> 00:19:43.708
que les données sur lesquelles
je travaillais, malgré leur intérêt,

00:19:43.708 --> 00:19:46.637
ne soient plus d'actualité au moment
de prendre des décisions

00:19:46.637 --> 00:19:50.439
sur les interventions sur les maladies
chroniques, la santé mentale, la violence,

00:19:50.439 --> 00:19:53.728
ou des problèmes de violence sexuelle
au sein de la population locale.

00:19:53.850 --> 00:19:56.590
C'est pour cela que j'ai
depuis longtemps en moi ce désir

00:19:56.590 --> 00:19:58.605
de rendre les données
utiles et accessibles

00:19:58.605 --> 00:20:03.359
pour aider les individus, les populations,