WEBVTT

00:21:27.610 --> 00:21:30.035
et de tousser dans son coude,
de se laver les mains.

00:21:30.035 --> 00:21:32.249
Ce sont des messages basiques
de santé publique

00:21:32.249 --> 00:21:35.733
que les autorités,
même en temps de grippe,

00:21:35.733 --> 00:21:37.533
veulent faire passer dans la société,

00:21:37.533 --> 00:21:38.508
mais c'est devenu...

00:21:39.804 --> 00:21:42.087
Les ressources d'une entreprise
telle que Google,

00:21:42.087 --> 00:21:44.186
et sa portée - des milliards
de personnes...

00:21:44.186 --> 00:21:46.590
C'est une plateforme
et un ensemble de talents

00:21:46.590 --> 00:21:50.415
qui n'est même pas juste technique,
ou l'histoire d'ordinateurs

00:21:50.415 --> 00:21:52.840
à laquelle on pourrait d'abord penser.

00:21:52.840 --> 00:21:56.311
Beaucoup d'autres entreprises de
la Silicon Valley ont compté tout autant.

00:21:56.311 --> 00:22:00.527
Je pense que nous avons
tous réfléchi à comment