WEBVTT

00:17:27.576 --> 00:17:31.809
car c'est une plateforme
et nous pouvons héberger du contenu,

00:17:31.809 --> 00:17:34.269
nous collaborons avec des créatifs -

00:17:34.269 --> 00:17:38.071
c'est comme ça que nous les nommons,
c'est nouveau pour moi, je suis docteur -

00:17:38.071 --> 00:17:41.475
donc nous collaborons avec
des créatifs et des influenceurs

00:17:41.475 --> 00:17:43.518
dont la portée résonne
avec les populations.

00:17:43.518 --> 00:17:46.411
Nous avons eu une programmation
spéciale pour les seniors,

00:17:46.411 --> 00:17:47.615
pour les Afro-Américains,

00:17:47.615 --> 00:17:49.960
donc « vulnérable »
a un sens large pour nous

00:17:49.960 --> 00:17:51.688
dans le monde et aux États-Unis.

00:17:51.688 --> 00:17:53.072
Notre travail n'est pas fini,

00:17:53.494 --> 00:17:57.963
et nous pensons sans nul doute
chaque jour à comment faire plus

00:17:57.963 --> 00:18:02.035
pour rendre les informations
accessibles, exactes,