WEBVTT

00:19:58.605 --> 00:20:03.359
pour aider les individus, les populations,

00:20:03.359 --> 00:20:07.377
et je me suis rendu compte
depuis mon arrivée dans la Silicon Valley

00:20:07.455 --> 00:20:12.518
que ce désir est présent
chez beaucoup de personnes

00:20:12.518 --> 00:20:15.580
qui travaillent chez Google, Apple
et d'autres entreprises,

00:20:15.580 --> 00:20:20.135
et cela a vraiment été merveilleux de voir

00:20:20.372 --> 00:20:22.279
durant ce temps horrible de la pandémie

00:20:23.758 --> 00:20:27.730
les cerveaux absolument brillants
des ingénieurs, programmateurs

00:20:27.730 --> 00:20:30.413
et autres travailleurs au sein
d'entreprises comme Google