WEBVTT

00:21:59.399 --> 00:22:04.902
su come usare strumenti come i rapporti
sulla mobilità della comunità.

00:22:04.902 --> 00:22:08.658
Qualcosa come un parametro del commercio,
come quello che c'è per i ristoranti.

00:22:08.658 --> 00:22:11.706
Gli ingegneri e gli scienziati
si sono chiesti

00:22:11.706 --> 00:22:16.087
cosa succederebbe se lo applicassimo
ai negozi al dettaglio e di alimentari,

00:22:16.087 --> 00:22:17.091
ai trasporti,

00:22:17.091 --> 00:22:19.284
per ottenere un'istantanea della comunità

00:22:19.284 --> 00:22:23.011
e sapere se le persone
stanno usando meno queste aree,

00:22:23.011 --> 00:22:26.760
se si comportano secondo le aspettative
della sanità pubblica locale

00:22:26.760 --> 00:22:29.388
e restano in casa al sicuro;

00:22:29.388 --> 00:22:32.067
per dare tali informazioni
non solo alla sanità pubblica,