WEBVTT

00:11:58.704 --> 00:12:00.409
Arrivano a valanghe, Karen.

00:12:00.409 --> 00:12:04.022
Eccone una di Vishal Gurbuxani.

00:12:04.022 --> 00:12:05.217
Uh ... Gurbu ...

00:12:05.217 --> 00:12:08.143
L'ho pronunciato in modo orribile,
ma fatevene una ragione.

00:12:08.143 --> 00:12:11.420
Vishal, ci collegheremo più tardi
e potrai dirmi come si pronuncia.

00:12:11.420 --> 00:12:13.035
KD: Cognome favoloso, lo adoro.

00:12:13.035 --> 00:12:15.163
Questa è una parola da Scarabeo.

00:12:15.163 --> 00:12:16.449
CA: “Visto dove siamo oggi,

00:12:16.449 --> 00:12:19.176
come dovrebbero pensare
i dipendenti di tornare al lavoro,

00:12:19.176 --> 00:12:21.112
con così tanti messaggi contrastanti?"

00:12:23.633 --> 00:12:27.773
KD: Questa è stata una parte importante
del mio lavoro degli ultimi mesi.

00:12:27.773 --> 00:12:31.251
Sono entrata in Google a dicembre,
e subito è iniziato tutto questo.