WEBVTT

00:10:58.377 --> 00:11:00.136
nel pensare al punteggio di rischio.

00:11:00.136 --> 00:11:02.995
Potremmo parlare più a lungo
di qualcuno di questi aspetti

00:11:02.995 --> 00:11:07.245
ma forse, una delle cose
che mi preme di più dire

00:11:07.245 --> 00:11:11.571
è quanto Apple e Google siano grati -

00:11:11.571 --> 00:11:14.651
mi prendo un momento per parlare
per i miei colleghi di Apple -

00:11:14.651 --> 00:11:18.336
per la grande collaborazione da parte
della sanità pubblica in tutto il mondo,

00:11:18.336 --> 00:11:20.503
del mondo accademico e degli altri

00:11:20.503 --> 00:11:23.402
che ci hanno aiutato a riflettere
su come potesse essere,

00:11:23.402 --> 00:11:25.407
come integrare la notifica di esposizione

00:11:25.407 --> 00:11:27.812
nell'ambito del tracciamento dei contatti,

00:11:27.812 --> 00:11:31.271
in un modo che rispetti
e protegga realmente la privacy