WEBVTT

00:15:57.529 --> 00:16:00.051
fossero cose che, francamente,
avremmo dovuto sapere.

00:16:00.051 --> 00:16:03.962
E prima di arrivare alle informazioni,
parlerò solo dell'accesso ai servizi,

00:16:03.962 --> 00:16:09.419
vale a dire, con un po’ di vanto,
della mia città natale di New Orleans.

00:16:09.419 --> 00:16:12.819
Una delle prime cose
che New Orleans ha imparato,

00:16:12.819 --> 00:16:14.706
o ricordato o cose del genere,

00:16:14.706 --> 00:16:18.088
è che fare i test dall'auto
funziona solo se ce l'hai un'auto.

00:16:18.088 --> 00:16:21.776
Quindi devi fare i test a domicilio
a piedi, e nel quartiere.

00:16:21.776 --> 00:16:23.854
Dobbiamo incontrare le persone dove sono,

00:16:23.854 --> 00:16:28.559
ed è il tema del lavoro che abbiamo fatto
dopo l'uragano Katrina a New Orleans,

00:16:28.559 --> 00:16:31.757
ossia costruire un'assistenza
e un'infrastruttura sanitaria pubblica