WEBVTT

00:16:57.957 --> 00:17:02.661
iniziamo, per esempio,
sulla piattaforma di ricerca,

00:17:02.661 --> 00:17:04.657
aggiungendo pannelli di informazioni

00:17:04.657 --> 00:17:09.402
che ci assicuriamo siano linguisticamente
e culturalmente appropriati.

00:17:09.402 --> 00:17:11.899
Di solito iniziamo a livello globale,

00:17:11.899 --> 00:17:13.643
con gruppi mondiali autorevoli

00:17:13.643 --> 00:17:15.653
come l'Organizzazione
Mondiale della Sanità

00:17:15.653 --> 00:17:17.663
o il Servizio Sanitario Nazionale o il CDC

00:17:17.663 --> 00:17:22.875
e poi cominciamo a inserire
giurisdizioni più mirate.

00:17:22.875 --> 00:17:25.895
Su altre nostre piattaforme, come YouTube,

00:17:25.895 --> 00:17:27.990
abbiamo sviluppato canali speciali.

00:17:27.990 --> 00:17:32.005
Essendo una piattaforma
possiamo ospitare contenuti,