WEBVTT

00:19:57.824 --> 00:20:00.338
per sostenere le persone nelle comunità

00:20:00.338 --> 00:20:03.102
è qualcosa che mi stava
da molto tempo a cuore,

00:20:03.102 --> 00:20:07.331
e ho imparato, da quando sono
nella Silicon Valley,

00:20:07.331 --> 00:20:12.325
che questa cosa
sta a cuore a molte persone

00:20:12.325 --> 00:20:15.593
che lavorano in Google
e Apple e altre aziende,

00:20:15.593 --> 00:20:20.329
ed è stato davvero meraviglioso vedere,

00:20:20.329 --> 00:20:23.415
durante questo periodo,
orribile, della pandemia,

00:20:23.415 --> 00:20:27.994
l'ingegneria e la programmazione
incredibilmente brillanti

00:20:27.994 --> 00:20:30.421
e le menti, in un'azienda come Google,