WEBVTT

00:17:27.990 --> 00:17:32.005
Essendo una piattaforma
possiamo ospitare contenuti,

00:17:32.005 --> 00:17:34.300
così abbiamo collaborato
con dei creativi -

00:17:34.300 --> 00:17:35.406
credo si chiamino così,

00:17:35.406 --> 00:17:38.141
questa è una cosa nuova per me
visto che sono un medico -

00:17:38.141 --> 00:17:41.450
abbiamo collaborato
con creativi e influencer

00:17:41.450 --> 00:17:43.809
la cui portata risuona
all’interno delle comunità.

00:17:43.809 --> 00:17:45.798
C'è stata una programmazione particolare,

00:17:45.798 --> 00:17:47.519
per gli anziani, gli afro-americani,

00:17:47.519 --> 00:17:50.419
quindi le persone "vulnerabili"
sono molto importanti per noi

00:17:50.419 --> 00:17:51.893
a livello globale e negli USA.

00:17:51.893 --> 00:17:53.624
Il nostro lavoro non è finito,

00:17:53.624 --> 00:17:58.078
ogni giorno pensiamo
a come possiamo fare di più

00:17:58.078 --> 00:18:04.409
perché le informazioni siano accessibili,
accurate e anche interessanti,