WEBVTT

00:04:58.692 --> 00:05:03.833
e dare tempo e spazio alla sanità
e, soprattutto, alla scienza

00:05:03.833 --> 00:05:09.453
per fare il lavoro necessario
a produrre cure e poi un vaccino.

00:05:09.453 --> 00:05:14.906
Quindi quel lavoro di fornire
una ulteriore serie di strumenti digitali,

00:05:14.906 --> 00:05:17.746
la notifica di esposizione
per il tracciamento dei contatti,

00:05:17.746 --> 00:05:21.230
è una delle altre aree
in cui abbiamo aiutato la sanità pubblica.

00:05:21.230 --> 00:05:23.643
Pensiamo, come nel caso
di questa pandemia,

00:05:23.643 --> 00:05:26.554
che si debbano supportare gli utenti,
ossia il consumatore.

00:05:26.554 --> 00:05:30.531
Abbiamo anche collaborato con un sistema
sanitario e una comunità scientifica.