WEBVTT

00:21:29.421 --> 00:21:31.431
Sono messaggi elementari
di salute pubblica

00:21:31.431 --> 00:21:36.100
che la sanità pubblica,
anche nella stagione influenzale,

00:21:36.100 --> 00:21:37.501
ha cercato di diffondere,

00:21:37.501 --> 00:21:39.729
ma sono diventati -

00:21:39.729 --> 00:21:42.024
le risorse di una società come Google,

00:21:42.024 --> 00:21:43.793
che raggiunge miliardi di utenti,

00:21:43.793 --> 00:21:46.420
è una piattaforma e un insieme di talenti

00:21:46.420 --> 00:21:50.513
che non sono affatto
quelle cose tecniche, di computer vision

00:21:50.513 --> 00:21:52.829
a cui pensi di solito.

00:21:52.829 --> 00:21:56.420
Molte altre aziende della Silicon Valley
sono intervenute nello stesso modo.

00:21:56.420 --> 00:21:59.399
Allo stesso modo, abbiamo riflettuto

00:21:59.399 --> 00:22:04.902
su come usare strumenti come i rapporti
sulla mobilità della comunità.