WEBVTT

00:20:27.994 --> 00:20:30.421
e le menti, in un'azienda come Google,

00:20:30.421 --> 00:20:33.935
concentrarsi su come collaborare
con i consumatori

00:20:33.935 --> 00:20:36.236
e con la sanità pubblica
per fare la cosa giusta,

00:20:36.236 --> 00:20:38.486
per portare le risorse necessarie.

00:20:38.486 --> 00:20:44.698
E avrei molti esempi
sul lavoro che abbiamo fatto in Google,

00:20:44.698 --> 00:20:47.071
ma mi limiterò a indicarne un paio.

00:20:47.071 --> 00:20:50.352
Il primo è che da subito

00:20:50.352 --> 00:20:54.591
abbiamo cercato un modo conciso

00:20:54.591 --> 00:20:57.612
per aiutare le persone a capire cosa fare

00:20:57.612 --> 00:20:59.622
per proteggersi
insieme alla loro comunità,

00:20:59.622 --> 00:21:02.867
per appiattire la curva,
ottenere l’R0 minore di uno,