WEBVTT

00:16:28.559 --> 00:16:31.757
ossia costruire un'assistenza
e un'infrastruttura sanitaria pubblica

00:16:31.757 --> 00:16:33.299
orientata alla comunità,

00:16:33.299 --> 00:16:35.626
costruita con la comunità,
non per la comunità.

00:16:35.626 --> 00:16:41.191
Una cosa, delle tante,
che spero resterà da questa pandemia,

00:16:41.191 --> 00:16:44.333
è la nostra maggiore attenzione

00:16:44.333 --> 00:16:48.256
nel costruire insieme alle comunità
particolarmente vulnerabili

00:16:48.256 --> 00:16:55.137
e sviluppare politiche e processi
che siano il più inclusivi possibile.

00:16:55.137 --> 00:16:57.957
Per quanto riguarda
le informazioni di Google,

00:16:57.957 --> 00:17:02.661
iniziamo, per esempio,
sulla piattaforma di ricerca,