WEBVTT

00:22:58.278 --> 00:23:01.301
vogliano continuare a lavorare
su questo, andare avanti,

00:23:01.301 --> 00:23:05.981
perché non è solo la cosa giusta
da fare in questa pandemia,

00:23:05.981 --> 00:23:08.468
ma la salute pubblica e la prevenzione

00:23:08.468 --> 00:23:10.237
sono parte integrante

00:23:10.237 --> 00:23:12.995
di come creiamo opportunità ed equità

00:23:12.995 --> 00:23:15.447
in tutte le comunità in tutto il mondo.

00:23:15.447 --> 00:23:18.156
Per questo mi appassiona
il lavoro della sanità pubblica

00:23:18.156 --> 00:23:19.863
e molto anche la collaborazione.

00:23:19.863 --> 00:23:21.387
Posso dire solo un'altra cosa?

00:23:21.387 --> 00:23:22.643
WPR: Certamente.

00:23:22.643 --> 00:23:24.764
KD: Una delle prime cose che ho fatto

00:23:24.764 --> 00:23:26.548
prima dell'inizio della pandemia.

00:23:26.548 --> 00:23:28.916
Avevo appena iniziato a dicembre,

00:23:28.916 --> 00:23:32.497
e a gennaio ho fatto con i consumatori
una sessione di ascolto