WEBVTT

00:15:28.682 --> 00:15:31.193
che non possono lavorare da casa.

00:15:31.193 --> 00:15:33.913
Siamo in pochi ad avere
la fortuna di poterlo fare.

00:15:33.913 --> 00:15:37.170
A questo proposito,
ecco una domanda di Otho Kerr.

00:15:37.170 --> 00:15:39.376
"Le comunità vulnerabili sembrano ricevere

00:15:39.376 --> 00:15:41.691
una quantità sproporzionata
di disinformazione.

00:15:41.691 --> 00:15:42.967
Cosa sta facendo Google

00:15:42.967 --> 00:15:46.003
per assicurarsi che queste comunità
ricevano notizie accurate

00:15:46.003 --> 00:15:47.722
piuttosto che notizie false?"

00:15:47.722 --> 00:15:50.527
KD: Le comunità vulnerabili
si trovano dove ho trascorso

00:15:50.527 --> 00:15:52.397
la maggior parte della mia carriera.

00:15:52.397 --> 00:15:56.112
Penso che molte delle cose
che abbiamo imparato come società

00:15:56.112 --> 00:15:57.529
in questa pandemia

00:15:57.529 --> 00:16:00.051
fossero cose che, francamente,
avremmo dovuto sapere.