WEBVTT

00:18:54.642 --> 00:19:01.017
che sono arrivata alla tecnologia

00:19:01.017 --> 00:19:04.533
dall'assistenza diretta ai pazienti

00:19:04.533 --> 00:19:07.597
e dal servizio sanitario pubblico
nella comunità locale,

00:19:07.597 --> 00:19:11.950
poi sono finita in un ruolo
nel governo federale

00:19:11.950 --> 00:19:14.583
come coordinatore nazionale
per l'IT nella sanità.

00:19:14.583 --> 00:19:18.561
Che dato il mio background,
ad essere onesta, mi è parso insolito.

00:19:18.561 --> 00:19:21.154
Ho pensato: "Non sono proprio
una persona tecnologica",

00:19:21.154 --> 00:19:22.878
ma la segretaria, all'epoca, disse:

00:19:22.878 --> 00:19:26.323
"È per questo che ci servi tu,
perché dobbiamo applicarla la tecnologia".

00:19:26.323 --> 00:19:30.024
Aveva avuto la sfortunata esperienza
di sentirmi parlare in modo appassionato