WEBVTT

00:17:58.078 --> 00:18:04.409
perché le informazioni siano accessibili,
accurate e anche interessanti,

00:18:04.409 --> 00:18:06.338
in modo che la gente voglia leggerle.

00:18:06.338 --> 00:18:07.880
CA: Certo.

00:18:07.880 --> 00:18:09.266
Va bene, grazie Karen.

00:18:09.266 --> 00:18:11.752
Tornerò tra poco con altre domande.

00:18:12.751 --> 00:18:14.201
WPR: Grazie, Chris.

00:18:16.161 --> 00:18:19.818
È davvero meraviglioso parlare
in modo più esteso

00:18:19.818 --> 00:18:22.896
di dove stanno andando
la tecnologia e la sanità pubblica,

00:18:22.896 --> 00:18:25.628
e in particolare, parlare
di queste comunità vulnerabili.

00:18:25.628 --> 00:18:30.314
E anche al di là di Google,
penso che sarebbe interessante