WEBVTT

00:18:25.628 --> 00:18:30.314
E anche al di là di Google,
penso che sarebbe interessante

00:18:30.314 --> 00:18:31.890
sentire cosa ne pensi

00:18:31.890 --> 00:18:35.798
riguardo a dove la tecnologia in generale
sarebbe più utile per la salute pubblica,

00:18:35.798 --> 00:18:37.681
se ti vengono in mente degli spazi,

00:18:37.681 --> 00:18:40.865
senza pensare a un'azienda
tecnologica in particolare,

00:18:40.865 --> 00:18:44.029
dove unirsi e collaborare tutti
per servire meglio la comunità.

00:18:44.029 --> 00:18:46.031
Hai qualche idea in merito?

00:18:47.349 --> 00:18:50.677
KD: Potrei parlarvi di questo per ore,

00:18:50.677 --> 00:18:54.642
ma inizierò dicendo

00:18:54.642 --> 00:19:01.017
che sono arrivata alla tecnologia