WEBVTT

00:23:28.916 --> 00:23:32.497
e a gennaio ho fatto con i consumatori
una sessione di ascolto

00:23:32.497 --> 00:23:33.607
su quello che volevano,

00:23:33.607 --> 00:23:36.378
e hanno detto qualcosa di simile
a quello che hai detto tu,

00:23:36.378 --> 00:23:37.683
che vorrei richiamare.

00:23:37.683 --> 00:23:42.297
Volevano cioè collaborazione, trasparenza

00:23:42.297 --> 00:23:47.126
e sentivano davvero che la tecnologia
potrebbe fare molto

00:23:47.126 --> 00:23:49.430
per aiutarli nel loro percorso di salute.

00:23:49.430 --> 00:23:52.705
Ma la loro richiesta era
che lo facessimo in modo trasparente

00:23:52.705 --> 00:23:55.880
e lo abbiamo fatto collaborando con loro.

00:23:55.880 --> 00:23:59.266
quindi, mentre usciamo dalla pandemia,
e pensiamo di più ai consumatori,

00:23:59.266 --> 00:24:01.784
voglio portare anche
un po' di questo spirito