WEBVTT

00:20:59.622 --> 00:21:02.867
per appiattire la curva,
ottenere l’R0 minore di uno,

00:21:02.867 --> 00:21:04.974
con questo lavoro
sulle “Cinque cose da fare”

00:21:04.974 --> 00:21:08.851
a cui hanno lavorato i nostri team,
per lo più del marketing, e tanti altri.

00:21:08.851 --> 00:21:11.513
Ha richiesto tantissimi talenti

00:21:11.513 --> 00:21:15.064
per renderlo disponibile
sulla nostra pagina di destinazione,

00:21:15.064 --> 00:21:16.068
durante la ricerca,

00:21:16.068 --> 00:21:19.187
e poi aprirlo più in generale.

00:21:19.187 --> 00:21:22.015
Lo abbiamo fatto
in collaborazione con l'OMS

00:21:22.015 --> 00:21:24.498
poi con il CDC, e con i paesi
di tutto il mondo

00:21:24.498 --> 00:21:27.609
per ottenere messaggi semplici
come stare a casa se possibile,

00:21:27.609 --> 00:21:29.421
tossire nel gomito, lavarsi le mani.

00:21:29.421 --> 00:21:31.431
Sono messaggi elementari
di salute pubblica