WEBVTT

00:22:29.388 --> 00:22:32.067
per dare tali informazioni
non solo alla sanità pubblica,

00:22:32.067 --> 00:22:33.071
ma anche al pubblico

00:22:33.071 --> 00:22:36.071
per aiutarli a fare di più
per la propria comunità

00:22:36.071 --> 00:22:37.841
e per sé stessi.

00:22:37.841 --> 00:22:40.919
Quello che sto cercando di dire,

00:22:40.919 --> 00:22:42.990
è che penso che ci sia
un connubio naturale,

00:22:42.990 --> 00:22:46.771
e il COVID abbia fornito
un caso d’uso accelerante

00:22:46.771 --> 00:22:48.481
per dimostrare come può funzionare.

00:22:48.481 --> 00:22:54.551
La mia speranza
è che le aziende come Google

00:22:54.551 --> 00:22:58.278
che come noi hanno nel loro DNA
l’impegno per la salute,

00:22:58.278 --> 00:23:01.301
vogliano continuare a lavorare
su questo, andare avanti,