WEBVTT

00:14:58.647 --> 00:15:02.070
Così, come si sta valutando nel mondo,

00:15:02.070 --> 00:15:03.471
anche dopo la pandemia,

00:15:03.471 --> 00:15:07.318
quando avremo raggiunto
l'immunità di gregge

00:15:07.318 --> 00:15:09.554
perché saremo riusciti a vaccinare tutti

00:15:09.554 --> 00:15:12.633
con un vaccino che funzioni
per sviluppare l'immunità,

00:15:12.633 --> 00:15:15.043
credo che probabilmente,
in molti posti di lavoro,

00:15:15.043 --> 00:15:17.137
si vorrà incoraggiare il lavoro da casa.

00:15:17.137 --> 00:15:18.524
Ma vorrei che ci ricordassimo

00:15:18.524 --> 00:15:21.076
che la socialità
è una componente dell'umanità,

00:15:21.076 --> 00:15:25.795
e quindi dovremo pensare
a come equilibrare queste attività.

00:15:25.795 --> 00:15:28.682
CA: E, naturalmente,
ci sono enormi porzioni dell'economia

00:15:28.682 --> 00:15:31.193
che non possono lavorare da casa.