WEBVTT

00:19:26.323 --> 00:19:30.024
Aveva avuto la sfortunata esperienza
di sentirmi parlare in modo appassionato

00:19:30.024 --> 00:19:32.929
di come alla sanità pubblica
servissero dati tempestivi

00:19:32.929 --> 00:19:35.407
per fare scelte migliori,
basate sulle evidenze,

00:19:35.407 --> 00:19:37.410
per conto della comunità
e con la comunità.

00:19:37.410 --> 00:19:41.227
Era frustrante per me,
quando ero nella sanità pubblica locale,

00:19:41.227 --> 00:19:44.465
dover lavorare su dati
che a volte erano obsoleti

00:19:44.465 --> 00:19:46.478
quando avevo bisogno di prendere decisioni

00:19:46.478 --> 00:19:49.816
per interventi in merito
a malattie croniche, salute mentale

00:19:49.816 --> 00:19:52.037
o problemi di violenza
da parte del partner

00:19:52.037 --> 00:19:53.255
nella mia comunità.

00:19:53.255 --> 00:19:57.824
Così il desiderio di rendere i dati
utili e accessibili

00:19:57.824 --> 00:20:00.338
per sostenere le persone nelle comunità