WEBVTT

00:16:59.181 --> 00:17:03.223
検索プラットフォームから
取り組みを始めています

00:17:03.247 --> 00:17:05.187
情報パネルを追加して

00:17:05.197 --> 00:17:09.390
言語的にも文化的にも
適切かどうかを確認しています

00:17:09.414 --> 00:17:12.029
たいていは世界規模から始めます

00:17:12.053 --> 00:17:15.149
世界的に権威のある
世界保健機関や

00:17:15.163 --> 00:17:18.260
イギリスの国民保健サービスや
CDCなどです

00:17:18.289 --> 00:17:22.863
そこから より狭い管轄に
取り組み始めます

00:17:22.887 --> 00:17:25.883
YouTube のような
他のプラットフォームでは

00:17:25.907 --> 00:17:27.978
特別なチャンネルを作り

00:17:28.002 --> 00:17:31.993
コンテンツを自ら提供もしています