WEBVTT

00:17:58.096 --> 00:18:01.410
情報が手に入りやすくし

00:18:01.434 --> 00:18:02.608
正確で

00:18:02.632 --> 00:18:06.326
また人々が耳を傾けるよう
興味深いものにしたいと考えています

00:18:06.350 --> 00:18:07.868
（クリス）ええ

00:18:07.892 --> 00:18:09.254
ありがとうございます

00:18:09.278 --> 00:18:11.752
また後ほど質問を
紹介しますね

00:18:12.751 --> 00:18:14.201
（ホイットニー）
ありがとうございました

00:18:16.161 --> 00:18:19.154
テック企業と公衆衛生サービスの
向かう方向性について―

00:18:19.178 --> 00:18:22.884
特に 弱い立場に置かれた
コミュニティについて

00:18:22.908 --> 00:18:25.831
より広範なお話が聞けるのは
素晴らしいです

00:18:25.855 --> 00:18:29.470
Google の枠を超えて
ひとつお聞きしたいのは

00:18:29.494 --> 00:18:32.076
テック企業一般が公衆衛生に