WEBVTT

00:18:56.234 --> 00:19:01.005
私がテック企業に
携わるようになるまでに

00:19:01.029 --> 00:19:04.521
臨床の現場での仕事や

00:19:04.545 --> 00:19:07.585
地域社会での
公衆衛生サービスを経て

00:19:07.609 --> 00:19:11.938
その後 合衆国政府で
医療ITの全国コーディネーターを

00:19:11.962 --> 00:19:14.086
務めることになった後のことです

00:19:14.110 --> 00:19:16.366
この職務は
私の経歴を考えると

00:19:16.390 --> 00:19:18.741
正直 意外だなと思いました

00:19:18.765 --> 00:19:21.002
私はテクノロジーに
明るいわけではありませんが

00:19:21.006 --> 00:19:22.490
当時の国務長官によると

00:19:22.494 --> 00:19:25.871
「テクノロジーの応用が必要なので
あなたこそ適任だ」ということでした

00:19:25.895 --> 00:19:30.012
長官は不幸にも私の憂える声を
耳にしてしまったんです