WEBVTT

00:23:27.601 --> 00:23:30.409
12月に着任してすぐの１月に

00:23:30.423 --> 00:23:33.950
消費者の希望の
聞き取りをしました

00:23:33.974 --> 00:23:36.489
そこで聞いたのは
今言われたようなことだったと

00:23:36.513 --> 00:23:38.048
お伝えしたかったんです

00:23:38.076 --> 00:23:39.931
それは何かと言うと

00:23:39.951 --> 00:23:42.813
協力体制と透明性でした

00:23:42.837 --> 00:23:47.335
そして 一般にテクノロジーが
健康に関してできることが

00:23:47.359 --> 00:23:49.430
もっとあるのではないか
ということでした

00:23:49.454 --> 00:23:52.693
それを透明性を保った方法で

00:23:52.717 --> 00:23:55.868
協力的な方法で実践してほしい
ということでした

00:23:55.892 --> 00:23:59.122
パンデミックが収束に向かう中で
もっと消費者について考えています

00:23:59.158 --> 00:24:03.245
予防と支援を行うという精神を
持ち続けたいと思っていますし