WEBVTT

00:20:57.144 --> 00:21:00.402
R値を１未満にするために
何ができるかを

00:21:00.426 --> 00:21:02.997
明快に示す方法を
見つけることでした

00:21:03.021 --> 00:21:06.754
「５つの習慣」というキャンペーンが
マーケティング班はじめ

00:21:06.778 --> 00:21:09.245
様々な人々の協力を得て
行われました

00:21:09.269 --> 00:21:11.653
様々な才能を結集しないと

00:21:11.677 --> 00:21:15.960
ランディングページや
検索で表示されるようにして

00:21:15.984 --> 00:21:19.175
より広く展開することは
できませんでした

00:21:19.199 --> 00:21:21.405
世界保健機関とも協力しましたし

00:21:21.429 --> 00:21:24.284
CDC や世界中の国々の協力を得て

00:21:24.308 --> 00:21:27.069
できるだけ家の中にとどまり
咳を止めるのにひじを使って

00:21:27.073 --> 00:21:29.381
手洗いをするという
簡単なメッセージを届けました

00:21:29.395 --> 00:21:31.509
これは公衆衛生の
基本的なメッセージで