WEBVTT

00:11:27.612 --> 00:11:31.271
そしてプライバシーを尊重・保護しながらも
いかに公衆衛生に役立てるかを

00:11:31.295 --> 00:11:33.288
考えることができました

00:11:33.312 --> 00:11:35.705
まだ協力関係は続いており
道は長いですが

00:11:35.729 --> 00:11:38.483
役立てるだろうと
強く信じていますし

00:11:38.507 --> 00:11:41.398
公衆衛生サービスが
最前線で日々行っている

00:11:41.422 --> 00:11:45.148
素晴らしい仕事に
寄与できるのが楽しみです

00:11:45.152 --> 00:11:46.823
まだできることはありますから

00:11:48.020 --> 00:11:51.364
（ホイットニー）とてもくわしい説明を
どうもありがとうございました

00:11:51.388 --> 00:11:55.269
TEDコミュニティからの質問を
クリスが伝えてくれますので

00:11:55.293 --> 00:11:57.373
ちょっと聞いてみましょう

00:11:57.856 --> 00:12:00.654
（クリス）どんどん質問が来ています