WEBVTT

00:14:58.945 --> 00:15:02.058
世界中で検討中であるように

00:15:02.082 --> 00:15:03.459
パンデミック以後も―

00:15:03.483 --> 00:15:09.542
ワクチンが開発されて
世界的にワクチンが行き渡り

00:15:09.566 --> 00:15:12.763
集団免疫が達成された後
ということですが

00:15:12.787 --> 00:15:14.752
おそらくは 多くの職場が

00:15:14.756 --> 00:15:16.927
在宅勤務を推奨するでしょう

00:15:16.951 --> 00:15:21.052
しかし 人間を人間たらしめているのは
コミュニティですから

00:15:21.076 --> 00:15:25.783
そういった活動のバランスを
どう取るかについては考える必要があります

00:15:25.807 --> 00:15:28.670
（クリス）もちろん在宅では
働けないような仕事も

00:15:28.694 --> 00:15:31.181
非常に多くありますね