WEBVTT

00:20:28.006 --> 00:20:30.409
Google のような企業で

00:20:30.433 --> 00:20:33.935
どのように消費者や
公衆衛生サービスと協力して

00:20:33.959 --> 00:20:36.212
正しいことができるかに
意識を向けて

00:20:36.236 --> 00:20:38.472
リソースを提供しようと
しているのです

00:20:38.496 --> 00:20:41.195
何時間でも
お話しできそうだと言ったのは

00:20:41.220 --> 00:20:45.087
Google での仕事だけでも
たくさんの事例を知っているからです

00:20:45.111 --> 00:20:47.795
２つだけお話ししますね

00:20:47.819 --> 00:20:51.087
ひとつには

00:20:51.111 --> 00:20:57.120
かなり初期に取り組んだもので
人々が自分の身やコミュニティを守るためや

00:20:57.144 --> 00:21:00.402
R値を１未満にするために
何ができるかを