WEBVTT

00:11:57.856 --> 00:12:00.654
（クリス）どんどん質問が来ています

00:12:00.678 --> 00:12:04.010
ヴィシャル・グルブサーニさんからです

00:12:04.034 --> 00:12:05.205
ええっと グルブ...

00:12:05.229 --> 00:12:08.306
発音が違っていそうですが
すみません

00:12:08.330 --> 00:12:11.408
ヴィシャル 後で正しい発音を
教えてくださいね

00:12:11.432 --> 00:12:15.139
（カレン）かっこいい苗字ですね
スクラブルで高得点が取れそうです

00:12:15.163 --> 00:12:16.859
（クリス）「現状を考えると

00:12:16.883 --> 00:12:19.277
通勤を再開することを
どう考えれば良いでしょう？

00:12:19.301 --> 00:12:21.512
情報が錯綜していますが？」

00:12:23.633 --> 00:12:27.761
（カレン）このことは ここ数か月
私が取り組んできた重要な仕事です

00:12:27.785 --> 00:12:31.239
私が12月にGoogleに入って
まもなく この事態が始まりました