WEBVTT

00:08:26.702 --> 00:08:30.480
問い合わせがあったことに
対応してのことです

00:08:30.504 --> 00:08:35.058
このアイデアを検討し
公衆衛生の専門家や研究者や

00:08:35.082 --> 00:08:36.882
プライバシーの専門家と話すうちに

00:08:36.906 --> 00:08:40.853
接触追跡というのは
明らかに複雑な試みであり

00:08:40.877 --> 00:08:43.108
人材も必要だとはっきりしました

00:08:43.122 --> 00:08:47.292
というのも 接触追跡調査の一環として

00:08:47.316 --> 00:08:51.895
人々から話を聞くにあたって
する必要のある特定の事柄が多くあるからです

00:08:51.919 --> 00:08:53.157
その一方で

00:08:53.181 --> 00:08:59.161
接触確認調査を行う人々に
もっと上手に情報提供する機会があり

00:08:59.185 --> 00:09:02.881
例えば 接触追跡ログなどを
提供することもできます