WEBVTT

00:15:57.541 --> 00:16:00.039
すでに知っていて
然るべきことばかりです

00:16:00.063 --> 00:16:03.950
情報の前に 利用できるサービスについて
お話ししたいと思いますが

00:16:03.974 --> 00:16:09.407
私の故郷であるニューオーリンズを
ちょっと自慢させてください

00:16:09.431 --> 00:16:12.807
ニューオーリンズで
初期の段階で気づいたのは

00:16:12.831 --> 00:16:14.816
というか 思い出したのは

00:16:14.840 --> 00:16:18.004
車がなければ ドライブスルー検査が
できないということでした

00:16:18.028 --> 00:16:21.764
近所に徒歩で
検査に行ける必要があったんです

00:16:21.788 --> 00:16:23.842
人々のいる場所を
中心に考えるというのは

00:16:23.866 --> 00:16:28.716
ハリケーン・カトリーナ以後の
ニューオーリンズでの復興のテーマであり

00:16:28.740 --> 00:16:31.847
コミュニティを中心にした
医療と公衆衛生サービスを再建しました