WEBVTT

00:13:28.368 --> 00:13:32.140
様々な要因に
基づいていることと思います

00:13:32.164 --> 00:13:34.068
地域の感染拡大率や

00:13:34.092 --> 00:13:36.083
政府による要請や

00:13:36.107 --> 00:13:39.839
在宅勤務が可能かどうかや

00:13:39.863 --> 00:13:42.552
個人の性質にもよります

00:13:42.576 --> 00:13:44.405
その人のリスクは高いのか

00:13:44.429 --> 00:13:47.082
家に持ち帰ってしまうリスクはどうか

00:13:47.116 --> 00:13:49.436
その人の家庭内に

00:13:49.450 --> 00:13:52.726
COVIDに感染した場合の
重症化および死亡する確率の高い人が

00:13:52.750 --> 00:13:54.598
同居しているかどうかなど

00:13:54.622 --> 00:13:58.236
これらは個人によっても
地域によっても様々です

00:13:58.260 --> 00:14:04.734
いち企業としては
公の場でお話ししてきたように