WEBVTT

00:22:58.290 --> 00:23:01.069
この取り組みを進め続けることです

00:23:01.073 --> 00:23:05.969
今回のパンデミックで
なし得たことだけに役立つのではなく

00:23:05.993 --> 00:23:08.748
公衆衛生と予防医療は

00:23:08.757 --> 00:23:12.258
世界中のあらゆるコミュニティにおいて

00:23:12.282 --> 00:23:15.547
機会と平等をもたらすために
必要なことですから

00:23:15.571 --> 00:23:17.996
公衆衛生にも
このパートナーシップにも

00:23:18.010 --> 00:23:19.923
私は情熱を持って取り組んでいます

00:23:19.957 --> 00:23:21.410
もうひとつ いいですか？

00:23:21.684 --> 00:23:23.051
（ホイットニー）もちろん

00:23:23.075 --> 00:23:27.577
（カレン）パンデミック以前に
最初に行ったことのひとつは―

00:23:27.601 --> 00:23:30.409
12月に着任してすぐの１月に