WEBVTT

00:19:25.895 --> 00:19:30.012
長官は不幸にも私の憂える声を
耳にしてしまったんです

00:19:30.036 --> 00:19:33.801
公衆衛生当局が コミュニティのために
根拠に基づいた政策を立案するためには

00:19:33.817 --> 00:19:37.520
時宜を得たデータが必要である
という趣旨の意見です

00:19:37.544 --> 00:19:41.033
地域社会での公衆衛生担当者としては
障害だと感じていたのです

00:19:41.057 --> 00:19:43.815
入ってくるデータは
質が良いものであっても

00:19:43.839 --> 00:19:46.571
判断が必要なときには
すでに古びていました

00:19:46.595 --> 00:19:49.952
担当地域内での
慢性疾患やメンタルヘルスの治療や

00:19:49.966 --> 00:19:53.729
パートナーによる暴力への
介入についての判断です

00:19:53.753 --> 00:19:57.272
ですから 地域の人々を支えるために

00:19:57.286 --> 00:20:00.326
データを役に立ち
使いやすいものにしたいというのは