WEBVTT

00:17:28.002 --> 00:17:31.993
コンテンツを自ら提供もしています

00:17:32.017 --> 00:17:34.222
クリエイターと提携して―

00:17:34.236 --> 00:17:35.336
合ってますかね？

00:17:35.336 --> 00:17:38.129
私は医師ですから
これは新しい試みなもので

00:17:38.153 --> 00:17:40.998
クリエイターや
インフルエンサーと提携して

00:17:41.012 --> 00:17:43.629
コミュニティに声が
届くようにしています

00:17:43.643 --> 00:17:45.281
特化した番組作りもしています

00:17:45.281 --> 00:17:47.745
例えば 高齢者向けや
アフリカ系アメリカ人向けなど

00:17:47.769 --> 00:17:50.415
「弱い立場にある」というのは
世界的にもアメリカ国内でも

00:17:50.439 --> 00:17:51.943
様々な意味を持ち得ます

00:17:51.967 --> 00:17:53.612
まだ仕事は終わっておらず

00:17:53.636 --> 00:17:58.072
日々 もっとできることはないかと
考え続けています

00:17:58.096 --> 00:18:01.410
情報が手に入りやすくし