WEBVTT

00:07:28.707 --> 00:07:30.318
これは APIなんです

00:07:30.342 --> 00:07:34.638
このシステムを使うことで

00:07:34.638 --> 00:07:39.726
公衆衛生当局はアプリを作れるのですが

00:07:39.750 --> 00:07:44.021
このAPIは 携帯電話システムに
アクセスする「扉」なのですが

00:07:44.045 --> 00:07:45.604
公衆衛生当局しか使えないので

00:07:45.628 --> 00:07:47.935
他の目的には使われません

00:07:47.959 --> 00:07:51.752
公衆衛生当局と 当局が行っている
COVID-19関連の接触追跡に

00:07:51.766 --> 00:07:54.342
役立てるためだけのものです

00:07:54.366 --> 00:07:57.552
２つ目に重要なのは
我々が構築するシステムでは

00:07:57.576 --> 00:07:59.160
プライバシー保護を重視し

00:07:59.184 --> 00:08:00.995
ユーザーを第一に考え