WEBVTT

00:12:58.688 --> 00:13:01.552
在宅勤務が実現できれば
模範としてだけでなく

00:13:01.576 --> 00:13:04.866
感染拡大防止に寄与することができ

00:13:04.890 --> 00:13:08.191
市民として良い行いだと考えたのです

00:13:08.215 --> 00:13:11.537
ですから 弊社ではかなり―

00:13:11.561 --> 00:13:14.903
「保守的」と「積極的」のどちらが
適切な言葉か分かりませんが

00:13:14.927 --> 00:13:18.676
できることはすべて
実行したかったので

00:13:18.700 --> 00:13:23.023
人々を隔離したり
ソーシャルディスタンシングを行いました

00:13:23.047 --> 00:13:25.616
多くの企業も同様にしています

00:13:25.640 --> 00:13:28.344
どのように判断するかは

00:13:28.368 --> 00:13:32.140
様々な要因に
基づいていることと思います