WEBVTT

00:15:28.694 --> 00:15:31.181
非常に多くありますね

00:15:31.205 --> 00:15:33.901
そうできる私たちは
恵まれています

00:15:33.925 --> 00:15:37.158
その件に関して
オソ・カーさんからの質問です

00:15:37.182 --> 00:15:39.364
「弱い立場に置かれた
コミュニティでは

00:15:39.388 --> 00:15:41.679
不公平なまでに
誤った情報が広がっています

00:15:41.703 --> 00:15:44.095
Google では
こうしたコミュニティに

00:15:44.129 --> 00:15:47.710
フェイクではなく正確なニュースが
伝わるよう 策を講じていますか？」

00:15:47.734 --> 00:15:49.935
（カレン）弱い立場に置かれた
コミュニティには

00:15:49.949 --> 00:15:52.385
これまでの仕事で
長年目を向けてきました

00:15:52.409 --> 00:15:56.100
このパンデミックを通じて
社会が学んだ事柄の多くは

00:15:56.124 --> 00:15:57.517
率直に言って

00:15:57.541 --> 00:16:00.039
すでに知っていて
然るべきことばかりです