WEBVTT

00:22:29.400 --> 00:22:31.813
この情報を
公衆衛生当局にだけでなく

00:22:31.837 --> 00:22:32.991
人々にも公開して

00:22:33.015 --> 00:22:36.059
自分たちの利益だけでなく
コミュニティのために

00:22:36.083 --> 00:22:37.829
行動するよう促せると
考えています

00:22:37.853 --> 00:22:41.099
ですから ここで言いたいのはですね

00:22:41.123 --> 00:22:43.316
自然な協力関係だということです

00:22:43.340 --> 00:22:48.457
COVIDによって どう機能しうるかが
より迅速に明らかになっただけです

00:22:48.481 --> 00:22:54.539
私が望むのは
Google のような企業が

00:22:54.563 --> 00:22:58.266
医療に携わることを使命と感じる
私のような者はもちろん

00:22:58.290 --> 00:23:01.069
この取り組みを進め続けることです