WEBVTT

00:21:29.395 --> 00:21:31.509
これは公衆衛生の
基本的なメッセージで

00:21:31.543 --> 00:21:37.199
インフルエンザの季節にも
広めようとしていたものでしたが

00:21:37.207 --> 00:21:39.721
それが―

00:21:39.741 --> 00:21:42.012
Google のような
企業におけるリソースで

00:21:42.036 --> 00:21:43.781
何十億人規模で
届けられるからこそ

00:21:43.805 --> 00:21:46.408
プラットフォームとなり
才能を生かせたのです

00:21:46.432 --> 00:21:50.501
テクノロジーと聞いて
イメージするようなものとは

00:21:50.525 --> 00:21:52.929
異なるような才能も含まれています

00:21:52.953 --> 00:21:56.108
シリコンバレーの多くの企業が
同じように協力しました

00:21:56.132 --> 00:21:59.387
同様に 検討されているのは

00:21:59.411 --> 00:22:05.172
コミュニティ・モビリティ・レポートのような
ツールの利用の仕方です