WEBVTT

00:16:28.506 --> 00:16:31.500
foi reconstruir uma infraestrutura
de saúde pública

00:16:31.500 --> 00:16:35.511
voltada para a comunidade,
construída com ela e não para ela.

00:16:35.511 --> 00:16:41.036
De tudo que eu espero
que permaneça desta pandemia,

00:16:41.036 --> 00:16:44.373
uma das coisas é que estamos
sendo muito mais conscientes

00:16:44.373 --> 00:16:48.365
ao trabalhar com comunidades,
especialmente as vulneráveis,

00:16:48.365 --> 00:16:54.498
e ao criar políticas e processos
que sejam tão inclusivos quanto possível.

00:16:56.638 --> 00:17:02.359
No Google, começamos na plataforma
de pesquisa, por exemplo,