WEBVTT

00:14:57.915 --> 00:15:00.809
O mundo está ponderando,

00:15:02.029 --> 00:15:07.226
mesmo além da pandemia,
quando alcançarmos a imunidade coletiva

00:15:07.226 --> 00:15:12.506
com uma vacina funcional,

00:15:12.506 --> 00:15:16.336
provavelmente muitos locais de trabalho
vão encorajar o trabalho em casa.

00:15:16.336 --> 00:15:21.001
Mas só quero que nos lembremos
que parte da humanidade é a comunidade,

00:15:21.001 --> 00:15:25.636
e então teremos que pensar
em como equilibrar essas atividades.

00:15:25.636 --> 00:15:28.197
CA: E existem grandes setores da economia

00:15:28.637 --> 00:15:31.004
que não podem trabalhar de casa.