WEBVTT

00:22:58.661 --> 00:23:01.063
continuarão trabalhando
nisso daqui para a frente,

00:23:01.063 --> 00:23:05.780
porque não é bom só para o que
precisamos fazer nesta pandemia,

00:23:05.780 --> 00:23:07.693
mas saúde pública e prevenção

00:23:07.693 --> 00:23:12.253
são parte integrante
de como criamos oportunidades

00:23:12.253 --> 00:23:15.492
e equidade em todas
as comunidades do mundo.

00:23:15.492 --> 00:23:19.371
Sou apaixonada pelo trabalho
de saúde pública e pela parceria.

00:23:19.371 --> 00:23:21.000
Posso dizer mais uma coisa?

00:23:21.000 --> 00:23:22.764
WPR: Com certeza.

00:23:23.174 --> 00:23:26.735
KD: Uma das primeiras coisas
que fiz antes do início da pandemia,

00:23:27.385 --> 00:23:29.034
eu comecei em dezembro de 2019,

00:23:29.034 --> 00:23:32.501
e então, em janeiro, foi uma sessão
de audição com consumidores