WEBVTT

00:20:59.354 --> 00:21:02.396
para nivelar a curva,
ter o R0 menor que um,

00:21:02.396 --> 00:21:06.811
então muitas de nossas equipes,
principalmente em marketing,

00:21:06.811 --> 00:21:09.008
criaram o "Do the Five".

00:21:09.008 --> 00:21:15.767
Foi preciso muito talento para
disponibilizá-lo na página de busca,

00:21:15.767 --> 00:21:19.014
e depois desdobrá-lo mais amplamente.

00:21:19.014 --> 00:21:24.249
Fizemos isso em parceria com a OMS,
depois com o CDC e países do mundo todo

00:21:24.249 --> 00:21:27.258
para passar mensagens simples
sobre ficar em casa, se possível,

00:21:27.258 --> 00:21:29.133
e tossir no cotovelo, lavar as mãos.

00:21:29.133 --> 00:21:35.995
São mensagens básicas da saúde pública
que mesmo na temporada de gripe