WEBVTT

00:12:27.643 --> 00:12:31.495
Entrei no Google em dezembro de 2019
e tudo isso começou a acontecer.

00:12:31.495 --> 00:12:35.493
A pandemia começou
em novembro de 2019 no mundo,

00:12:35.493 --> 00:12:40.360
mas se intensificou
em muitos lugares nos últimos meses,

00:12:40.360 --> 00:12:45.065
e pensamos muito em proteger os Googlers,
mas também a comunidade.

00:12:45.065 --> 00:12:48.231
Tenho falado muito do que
temos feito externamente.

00:12:48.231 --> 00:12:52.732
Internamente, o Google rapidamente
tomou a decisão de trabalhar em casa.

00:12:52.732 --> 00:12:58.765
Acreditamos que seria possível
em todos os lugares onde temos escritórios

00:12:58.765 --> 00:13:04.756
e poderíamos não apenas ser um modelo,
mas fazer parte do achatamento da curva,