WEBVTT

00:17:27.737 --> 00:17:31.752
porque é uma plataforma
e podemos hospedar conteúdo,

00:17:31.752 --> 00:17:34.577
temos parceria com criativos,

00:17:34.577 --> 00:17:37.759
isso é novo para mim, porque sou médica,

00:17:37.759 --> 00:17:40.143
mas temos parceria
com criativos e influenciadores

00:17:40.143 --> 00:17:43.722
cujo alcance chega às comunidades.

00:17:43.722 --> 00:17:46.372
Há uma programação específica para idosos,

00:17:46.372 --> 00:17:49.489
afro-americanos, então o termo
"vulnerável" tem muito significado,

00:17:49.489 --> 00:17:51.499
globalmente e no contexto dos EUA.

00:17:51.499 --> 00:17:53.512
Nosso trabalho não acabou,

00:17:53.512 --> 00:17:57.986
certamente todos os dias pensamos
em como podemos fazer mais

00:17:57.986 --> 00:18:04.556
para nos certificarmos de que a informação
esteja acessível, correta e interessante