WEBVTT

00:15:28.637 --> 00:15:31.004
que não podem trabalhar de casa.

00:15:31.004 --> 00:15:33.775
Poucos têm a sorte de fazer isso.

00:15:33.775 --> 00:15:36.965
E por falar nisso,
aqui vai uma pergunta de Otho Kerr:

00:15:36.965 --> 00:15:39.372
"As comunidades vulneráveis
parecem estar recebendo

00:15:39.372 --> 00:15:41.618
uma quantidade desproporcional
de desinformação.

00:15:41.618 --> 00:15:42.923
O que o Google está fazendo

00:15:42.923 --> 00:15:47.085
para essas comunidades receberem
notícias precisas, em vez de falsas?"

00:15:47.965 --> 00:15:52.369
KD: Passei a maior parte da minha carreira
focando as comunidades vulneráveis.

00:15:52.369 --> 00:15:56.939
Acho que muito do que aprendemos
como sociedade nesta pandemia

00:15:56.939 --> 00:15:59.774
eram coisas que já deveríamos saber.