WEBVTT

00:16:00.011 --> 00:16:03.743
E antes de obter as informações,
falarei sobre o acesso aos serviços,

00:16:03.743 --> 00:16:08.384
o que farei me gabando
de minha cidade natal, Nova Orleans.

00:16:09.504 --> 00:16:14.621
Uma das primeiras coisas
que Nova Orleans aprendeu ou lembrou

00:16:14.621 --> 00:16:17.790
foi que o teste "drive-thru"
só funciona se você tiver um carro.

00:16:17.790 --> 00:16:21.758
Precisamos de um teste simples,
que deve ser realizado na vizinhança.

00:16:21.758 --> 00:16:23.868
Precisamos ir até as pessoas

00:16:23.868 --> 00:16:28.506
e a temática de todo trabalho que fizemos
depois do furacão Katrina em Nova Orleans

00:16:28.506 --> 00:16:31.500
foi reconstruir uma infraestrutura
de saúde pública