WEBVTT

00:21:29.133 --> 00:21:35.995
São mensagens básicas da saúde pública
que mesmo na temporada de gripe

00:21:35.995 --> 00:21:38.063
eles vêm tentando espalhar.

00:21:39.772 --> 00:21:43.851
Os recursos de uma empresa
como o Google e o alcance de bilhões,

00:21:43.851 --> 00:21:46.396
é uma plataforma e um conjunto de talentos

00:21:46.396 --> 00:21:50.515
que não são nem mesmo técnicas
de visão computacional

00:21:50.515 --> 00:21:52.732
que normalmente se imaginaria.

00:21:52.732 --> 00:21:56.035
Muitas empresas no Vale do Silício
opinaram do mesmo modo.

00:21:56.035 --> 00:21:58.353
Da mesma forma,

00:21:58.353 --> 00:22:05.222
temos considerado usar ferramentas como
relatórios de mobilidade da comunidade.