WEBVTT

00:19:57.773 --> 00:20:02.950
para apoiar as pessoas nas comunidades
é algo que vem me movendo há muito tempo.

00:20:02.950 --> 00:20:07.394
E desde que cheguei ao Vale do Silício,

00:20:07.394 --> 00:20:13.173
percebi esse desejo em muitos
que trabalham no Google,

00:20:13.173 --> 00:20:15.517
na Apple e outras empresas,

00:20:15.517 --> 00:20:20.255
e tem sido realmente maravilhoso ver,

00:20:20.255 --> 00:20:23.541
durante este período horrível de pandemia,

00:20:24.761 --> 00:20:28.017
a engenharia e programação
incrivelmente geniais

00:20:28.017 --> 00:20:30.506
e outras mentes numa empresa como o Google