WEBVTT

00:16:56.638 --> 00:17:02.359
No Google, começamos na plataforma
de pesquisa, por exemplo,

00:17:03.231 --> 00:17:04.677
pondo painéis de conhecimento,

00:17:04.677 --> 00:17:09.369
gastando tempo garantindo que fossem
linguística e culturalmente adequados.

00:17:09.369 --> 00:17:11.774
Tendemos a começar globalmente,

00:17:11.774 --> 00:17:15.173
com grupos de autoridade globais
como a Organização Mundial da Saúde,

00:17:15.173 --> 00:17:17.263
o Serviço Nacional de Saúde ou o CDC,

00:17:17.263 --> 00:17:22.749
e então começamos a criar
jurisdições mais específicas.

00:17:22.749 --> 00:17:25.517
Em nossas outras plataformas,
como o YouTube,

00:17:25.517 --> 00:17:27.737
criamos canais especiais,

00:17:27.737 --> 00:17:31.752
porque é uma plataforma
e podemos hospedar conteúdo,