WEBVTT

00:05:29.306 --> 00:05:31.839
em que temos feito parcerias
também de saúde pública.

00:05:31.839 --> 00:05:38.315
E para mim, esta é
uma oportunidade maravilhosa

00:05:38.315 --> 00:05:42.505
para que grandes empresas de tecnologia
se unam à infraestrutura de saúde pública.

00:05:42.505 --> 00:05:47.558
Como já foi dito antes, a saúde pública
muitas vezes é um herói desconhecido.

00:05:47.558 --> 00:05:50.043
Salva vidas todos os dias,
mas não sabemos disso.

00:05:50.043 --> 00:05:55.409
Também é uma parte da infraestrutura
de saúde com poucos recursos,

00:05:55.409 --> 00:05:57.284
globalmente, mas especialmente nos EUA.

00:05:57.284 --> 00:06:00.186
É algo em que trabalhei muito
antes de vir para o Google.