WEBVTT

00:17:57.986 --> 00:18:04.556
para nos certificarmos de que a informação
esteja acessível, correta e interessante

00:18:04.556 --> 00:18:06.752
para as pessoas se envolverem.

00:18:07.740 --> 00:18:12.462
CA: Obrigado, Karen.
Voltarei em breve com outras perguntas.

00:18:12.678 --> 00:18:14.371
WPR: Obrigada, Chris.

00:18:15.991 --> 00:18:19.241
É realmente maravilhoso falar

00:18:19.241 --> 00:18:22.598
mais amplamente sobre o caminho
da tecnologia e da saúde pública,

00:18:22.598 --> 00:18:25.852
e, especificamente,
sobre comunidades vulneráveis.

00:18:27.422 --> 00:18:29.525
Além do Google,

00:18:29.725 --> 00:18:31.474
seria interessante saber suas ideias