WEBVTT

00:20:28.017 --> 00:20:30.506
e outras mentes numa empresa como o Google

00:20:30.506 --> 00:20:33.723
voltarem sua atenção em como podemos
fazer parceria com consumidores

00:20:33.723 --> 00:20:36.029
e com a saúde pública
para fazer o que é certo,

00:20:36.029 --> 00:20:38.666
para trazer os recursos
com que temos que arcar.

00:20:38.666 --> 00:20:42.996
Eu disse que poderia falar o dia todo
sobre isso porque tenho muitos exemplos

00:20:42.996 --> 00:20:44.680
do trabalho que fizemos no Google.

00:20:44.680 --> 00:20:47.731
Apontarei alguns.

00:20:47.731 --> 00:20:49.599
Um deles é...

00:20:51.109 --> 00:20:56.771
que desde o início queríamos achar um modo
nítido de fazer as pessoas entenderem

00:20:56.771 --> 00:20:59.354
o necessário pra protegerem
a si mesmas e a comunidade,

00:20:59.354 --> 00:21:02.396
para nivelar a curva,
ter o R0 menor que um,