WEBVTT

00:19:25.854 --> 00:19:30.915
E ela teve a infeliz experiência
de me ouvir falar como a saúde pública

00:19:30.915 --> 00:19:35.246
precisava de dados e melhores políticas
baseadas em evidências

00:19:35.246 --> 00:19:37.267
em nome da comunidade, e com ela.

00:19:37.267 --> 00:19:40.754
Era frustrante para mim
como oficial de saúde pública local;

00:19:40.754 --> 00:19:44.567
às vezes os dados com os quais trabalhava
eram ótimos, mas obsoletos

00:19:44.567 --> 00:19:48.565
quando eu precisava tomar decisões
sobre intervenções em doenças crônicas,

00:19:48.565 --> 00:19:53.001
saúde mental ou até ou violência
do parceiro íntimo, na minha comunidade.

00:19:53.001 --> 00:19:57.773
E assim, o desejo de tornar
os dados úteis e acessíveis

00:19:57.773 --> 00:20:02.950
para apoiar as pessoas nas comunidades
é algo que vem me movendo há muito tempo.