WEBVTT

00:11:27.481 --> 00:11:33.229
respeitando e protegendo a privacidade
e também sendo útil para a saúde pública.

00:11:33.229 --> 00:11:38.239
Ainda estamos nessa jornada com eles,
realmente acredito que poderemos ajudar

00:11:38.239 --> 00:11:41.257
e estou ansiosa para fazer parte
do excelente trabalho

00:11:41.257 --> 00:11:44.689
da saúde pública na linha de frente,
que ela já tem feito, sinceramente,

00:11:44.742 --> 00:11:47.492
mas que precisa intensificar.

00:11:48.062 --> 00:11:51.700
WPR: Isso é ótimo e obrigada
por essa explicação detalhada.

00:11:51.700 --> 00:11:56.758
O Chris tem perguntas da comunidade,
então vamos lá muito rapidamente.

00:11:58.703 --> 00:12:00.756
Chris Anderson:
As perguntas estão chegando.