WEBVTT

00:13:28.210 --> 00:13:33.904
se basearão numa gama de fatores:
taxas de transmissão local,

00:13:33.904 --> 00:13:36.212
expectativas governamentais,

00:13:38.152 --> 00:13:40.247
capacidade de trabalhar em casa,

00:13:40.247 --> 00:13:42.833
características individuais
dos próprios trabalhadores,

00:13:42.833 --> 00:13:47.199
quanto risco podem ter ou como seria
para levarem a doença para casa,

00:13:47.199 --> 00:13:49.236
se moram com outras pessoas

00:13:49.236 --> 00:13:52.410
que estariam em maior risco
de morbidade, mortalidade,

00:13:52.410 --> 00:13:54.570
de sofrimento e morte, pela COVID.

00:13:54.570 --> 00:13:58.272
São considerações individuais e locais.

00:13:58.272 --> 00:14:04.620
Acho que para nós, como empresa,
conforme falamos publicamente,