WEBVTT

00:18:29.725 --> 00:18:31.474
seria interessante saber suas ideias

00:18:31.474 --> 00:18:35.754
sobre a tecnologia em geral
servindo melhor à saúde pública,

00:18:35.754 --> 00:18:37.738
se você acha que há espaço,

00:18:37.738 --> 00:18:41.063
não importa de qual empresa
de tecnologia estamos falando,

00:18:41.063 --> 00:18:43.817
todos poderíamos nos unir
para servir melhor a comunidade.

00:18:43.817 --> 00:18:46.629
Você tem alguma opinião sobre isso?

00:18:47.319 --> 00:18:50.979
KD: Posso passar várias horas
falando com você sobre isso,

00:18:50.979 --> 00:18:55.169
mas apenas começarei dizendo

00:18:56.069 --> 00:18:59.294
que vim para a tecnologia