WEBVTT

00:19:01.104 --> 00:19:04.659
pelo caminho do atendimento
direto ao paciente

00:19:04.659 --> 00:19:07.495
e do serviço de saúde pública
na comunidade local,

00:19:07.495 --> 00:19:11.769
e acabei ocupando um cargo
no Governo Federal

00:19:11.769 --> 00:19:14.540
como Coordenadora Nacional de TI em Saúde,

00:19:14.540 --> 00:19:17.490
o que parecia incomum pela minha formação,

00:19:17.490 --> 00:19:18.930
estou apenas sendo honesta.

00:19:18.930 --> 00:19:22.316
Sei que não sou da área de tecnologia,
mas a Secretária na época disse:

00:19:22.316 --> 00:19:25.854
"É por isso mesmo que queremos você,
porque precisamos aplicar tecnologia".

00:19:25.854 --> 00:19:30.915
E ela teve a infeliz experiência
de me ouvir falar como a saúde pública