WEBVTT

00:22:29.432 --> 00:22:32.580
e dar a informação não só à saúde pública,
mas ao público em geral

00:22:32.580 --> 00:22:36.247
para ajudar a inspirá-las a fazer
mais por sua comunidade,

00:22:36.247 --> 00:22:37.735
bem como para elas próprias?"

00:22:37.735 --> 00:22:43.623
Estou tentando dizer, Whitney,
que existe uma união natural,

00:22:44.123 --> 00:22:48.923
e a COVID foi um caso de uso acelerador
para demonstrar como isso pode funcionar.

00:22:50.373 --> 00:22:54.040
E espero que empresas como o Google

00:22:54.040 --> 00:22:58.381
que, certamente está em nosso DNA
estar envolvido na saúde,

00:22:58.661 --> 00:23:01.063
continuarão trabalhando
nisso daqui para a frente,