WEBVTT

00:21:58.353 --> 00:22:05.222
temos considerado usar ferramentas como
relatórios de mobilidade da comunidade.

00:22:05.222 --> 00:22:09.786
Algo como um patrocinador de negócios
como temos para restaurantes.

00:22:09.786 --> 00:22:11.630
Os engenheiros e cientistas disseram:

00:22:11.630 --> 00:22:16.998
"E se aplicássemos isso ao varejo,
supermercados e transporte

00:22:16.998 --> 00:22:19.498
para obter um retrato de uma comunidade,

00:22:19.498 --> 00:22:22.807
se as pessoas estavam
usando menos essas áreas,

00:22:22.807 --> 00:22:26.756
se estavam aderindo às expectativas
locais de saúde pública

00:22:28.146 --> 00:22:29.432
e 'abrigo no local',

00:22:29.432 --> 00:22:32.580
e dar a informação não só à saúde pública,
mas ao público em geral