WEBVTT

00:12:58.765 --> 00:13:04.756
e poderíamos não apenas ser um modelo,
mas fazer parte do achatamento da curva,

00:13:04.756 --> 00:13:07.540
e seríamos bons cidadãos.

00:13:08.627 --> 00:13:10.197
Nós temos sido...

00:13:10.715 --> 00:13:14.691
não sei se a palavra certa é
conservadores ou assertivos,

00:13:14.691 --> 00:13:17.737
porque queríamos ter certeza
que faríamos tudo o que podíamos

00:13:17.737 --> 00:13:23.050
para as pessoas se abrigarem
e se distanciarem socialmente.

00:13:23.050 --> 00:13:28.210
Muitas empresas têm feito o mesmo
e acho que essas escolhas

00:13:28.210 --> 00:13:33.904
se basearão numa gama de fatores:
taxas de transmissão local,