WEBVTT

00:23:29.034 --> 00:23:32.501
e então, em janeiro, foi uma sessão
de audição com consumidores

00:23:32.501 --> 00:23:33.753
sobre o que eles queriam,

00:23:33.753 --> 00:23:36.020
e disseram algo parecido
com o que você disse,

00:23:36.020 --> 00:23:42.711
que queriam parceria e transparência,

00:23:42.711 --> 00:23:47.377
e realmente sentiam que havia muito
que a tecnologia poderia fazer

00:23:47.377 --> 00:23:49.490
para ajudá-los em sua jornada de saúde.

00:23:49.490 --> 00:23:55.744
Pediram que fizéssemos de forma
transparente e o fizemos em parceria.

00:23:55.744 --> 00:23:59.077
E à medida que sairmos da pandemia
e pensarmos mais nos consumidores,

00:23:59.077 --> 00:24:04.902
quero levar um pouco desse espírito também
de prevenção, utilidade e transparência