WEBVTT

00:19:29.478 --> 00:19:33.652
sobre como a saúde pública
precisava de dados atualizados

00:19:33.652 --> 00:19:35.362
para fazer uma política

00:19:35.362 --> 00:19:38.622
baseada em evidências a favor 
da comunidade e com a comunidade.

00:19:38.642 --> 00:19:41.401
Sentia-me frustrada,
enquanto funcionária de saúde pública.

00:19:41.409 --> 00:19:43.980
por, às vezes, os dados
em que eu estava a trabalhar,

00:19:43.980 --> 00:19:46.718
apesar de serem ótimos,
estavam ultrapassados no tempo.

00:19:46.898 --> 00:19:50.194
Eu precisava de tomar decisões
sobre intervenções em doenças crónicas,

00:19:50.214 --> 00:19:52.614
questões de saúde mental
ou de violência doméstica

00:19:52.634 --> 00:19:54.007
na minha comunidade.

00:19:54.047 --> 00:19:57.297
Então, o desejo de obter
dados úteis e acessíveis

00:19:57.327 --> 00:20:00.009
para apoiar as pessoas nas comunidades