WEBVTT

00:11:27.939 --> 00:11:31.006
e como isso ocorre de forma
a respeitar e proteger a privacidade

00:11:31.066 --> 00:11:33.297
e também a ser útil para a saúde pública.

00:11:33.347 --> 00:11:35.645
Nós ainda estamos com eles neste percurso

00:11:35.685 --> 00:11:38.080
e eu acredito que conseguiremos ajudar

00:11:38.100 --> 00:11:40.847
e estou ansiosa para
fazer parte deste ótimo trabalho

00:11:40.847 --> 00:11:43.908
que a saúde pública tem feito
diariamente nas linhas de frente,

00:11:43.908 --> 00:11:45.356
tem realizado, francamente,

00:11:45.386 --> 00:11:47.932
mas que precisa de continuar a melhorar.

00:11:48.068 --> 00:11:51.167
WPR: Isso é ótimo e obrigada
por esta explicação tão detalhada.

00:11:51.267 --> 00:11:54.754
O Chris está aqui com algumas dúvidas
da nossa comunidade,

00:11:54.844 --> 00:11:57.610
Vamos dar-lhe um pouco de atenção.

00:11:57.972 --> 00:12:00.869
Chris Anderson: Sim. As perguntas
estão a chover, Karen.