WEBVTT

00:15:28.246 --> 00:15:31.225
em que não se consegue
trabalhar em casa.

00:15:31.265 --> 00:15:34.164
Nós somos alguns dos poucos
que têm a sorte de poder.

00:15:34.194 --> 00:15:36.761
Por falar nisso, aqui vai
uma pergunta de Otho Kerr:

00:15:36.811 --> 00:15:39.749
"Segundo parece, as comunidades
vulneráveis estão a receber

00:15:39.779 --> 00:15:41.713
"uma quantidade enorme
de desinformação.

00:15:41.713 --> 00:15:43.367
"O que é que a Google está a fazer

00:15:43.367 --> 00:15:45.260
"para garantir que estas comunidades

00:15:45.260 --> 00:15:47.447
"recebem notícias oficiais
em vez de falsas?"

00:15:47.797 --> 00:15:50.550
KD: Tenho passado
a maior parte da minha carreira

00:15:50.550 --> 00:15:52.579
virada para comunidades vulneráveis.

00:15:52.689 --> 00:15:57.160
Acho que muitas das coisas que aprendemos,
enquanto sociedade, nesta pandemia,

00:15:57.199 --> 00:15:59.738
são coisas que, sinceramente,
devíamos saber.

00:15:59.802 --> 00:16:03.653
E antes de falar das informações,
vou só falar do acesso a serviços,