WEBVTT

00:23:29.668 --> 00:23:32.501
e em janeiro, fiz uma sessão
de auscultação aos consumidores

00:23:32.501 --> 00:23:34.252
quanto ao que eles queriam.

00:23:34.312 --> 00:23:36.924
Eles disseram uma coisa
parecida com o que disseste,

00:23:36.954 --> 00:23:38.733
e que eu quero realçar.

00:23:38.813 --> 00:23:40.147
Eles disseram

00:23:40.157 --> 00:23:42.718
que queriam uma parceria,
queriam transparência

00:23:42.738 --> 00:23:45.391
e sentiam que havia muita coisa

00:23:45.431 --> 00:23:47.854
que a tecnologia podia fazer

00:23:47.874 --> 00:23:50.150
para ajudá-los no seu percurso de saúde.

00:23:50.180 --> 00:23:53.195
Mas o pedido deles era que o
fizéssemos de forma transparente

00:23:53.205 --> 00:23:55.864
e nós fizemos isso 
numa parceria direta com eles.

00:23:55.904 --> 00:23:57.349
Assim que sairmos da pandemia

00:23:57.369 --> 00:23:59.549
e estivermos a pensar mais
nos consumidores,

00:23:59.599 --> 00:24:01.768
eu quero também manter
um pouco deste espírito