WEBVTT

00:17:57.998 --> 00:18:00.587
para ver se a informação está acessível,

00:18:00.587 --> 00:18:02.419
se é correta

00:18:02.459 --> 00:18:06.270
e, também, se é interessante,
para que as pessoas desejem envolver-se.

00:18:06.335 --> 00:18:07.665
CA: Sim.

00:18:07.665 --> 00:18:09.273
Obrigado, Karen.

00:18:09.398 --> 00:18:11.853
Eu voltarei em breve 
com mais algumas perguntas.

00:18:12.832 --> 00:18:14.648
WPR: Obrigada, Chris.

00:18:15.981 --> 00:18:19.331
É realmente maravilhoso
falar mais alargadamente

00:18:19.401 --> 00:18:22.799
sobre o que observamos
com a tecnologia e a saúde pública

00:18:22.799 --> 00:18:25.769
e, especificamente, falar sobre essas 
comunidades vulneráveis.

00:18:25.839 --> 00:18:29.208
E eu acho uma coisa,
mesmo para além da Google,

00:18:29.258 --> 00:18:31.389
seria interessante ouvir as tuas ideias