WEBVTT

00:22:29.436 --> 00:22:31.989
e passar estas informações
não só para a saúde pública

00:22:31.999 --> 00:22:33.514
mas para o público,

00:22:33.534 --> 00:22:36.119
para ajudá-los a fazerem mais
pelas suas comunidades

00:22:36.179 --> 00:22:37.781
assim como para si mesmos.

00:22:38.001 --> 00:22:40.979
Então, acho que o que
estou a tentar dizer, Whitney,

00:22:40.979 --> 00:22:43.434
é que eu acho que é um casamento natural.

00:22:43.496 --> 00:22:48.320
A COVID tem sido um caso de aceleração 
para demonstrar como isso pode funcionar,

00:22:48.430 --> 00:22:53.949
e eu tenho a expetativa de que 
empresas como a Google

00:22:54.029 --> 00:22:57.989
— que já faz parte do nosso ADN —
se envolvam com a saúde,

00:22:58.069 --> 00:23:01.688
continuem a querer trabalhar
no seu desenvolvimento,