WEBVTT

00:16:55.124 --> 00:17:00.009
Para as informações no Google,
por exemplo,

00:17:00.014 --> 00:17:02.226
comecámos na plataforma de pesquisa

00:17:02.286 --> 00:17:05.709
adicionando painéis de informação,
aos quais dedicamos tempo

00:17:05.749 --> 00:17:09.550
garantindo que sejam linguística
e culturalmente apropriados.

00:17:09.600 --> 00:17:11.683
Tendemos a começar, a nível mundial,

00:17:11.703 --> 00:17:14.619
com entidades mundiais, como 
a Organização Mundial da Saúde,

00:17:14.629 --> 00:17:16.261
o Serviço Nacional de Saúde

00:17:16.271 --> 00:17:18.561
ou o Centro de Prevenção
e Controlo de Doenças

00:17:18.591 --> 00:17:22.425
e depois, começamos a contactar
jurisdições mais focadas.

00:17:22.495 --> 00:17:25.548
Noutras plataformas que temos,
como no YouTube,

00:17:25.588 --> 00:17:28.073
criámos canais especiais

00:17:28.103 --> 00:17:31.893
onde, como é uma plataforma
que recebe conteúdos,