WEBVTT

00:20:59.928 --> 00:21:03.258
para achatarem a curva,
garantir o R zero inferior a um.

00:21:03.348 --> 00:21:07.317
Esse trabalho "Faz as Cinco Coisas" 
que as nossas equipas

00:21:07.322 --> 00:21:10.585
— sobretudo as de "marketing"
e também muitas outras a contribuir —

00:21:10.585 --> 00:21:12.508
exigiu muito talento

00:21:12.548 --> 00:21:16.210
para aparecer na nossa página
de entrada, na pesquisa,

00:21:16.270 --> 00:21:18.638
e depois desdobrar isso
de forma mais ampla.

00:21:18.668 --> 00:21:21.018
Fizemos isso com
a Organização Mundial da Saúde,

00:21:21.028 --> 00:21:23.325
com o Centro de Prevenção
e Controlo de Doenças

00:21:23.345 --> 00:21:24.805
e com países de todo o mundo

00:21:24.815 --> 00:21:27.702
para passar uma mensagem simples:
ficar em casa, se pudermos;

00:21:27.722 --> 00:21:29.801
tossir no côncavo do braço
e lavar as mãos.

00:21:29.801 --> 00:21:32.103
Estas são as mensagens básicas
de saúde pública