WEBVTT

00:16:28.618 --> 00:16:30.616
reconstruir o centro de cuidados de saúde

00:16:30.646 --> 00:16:33.826
e as infraestruturas de saúde pública
orientadas para a comunidade,

00:16:33.836 --> 00:16:35.735
construídas com a comunidade.

00:16:35.795 --> 00:16:40.201
De todas as coisas que eu espero
que durem para além desta pandemia,

00:16:40.231 --> 00:16:44.229
uma delas é que estamos
a ser muito mais conscientes

00:16:44.269 --> 00:16:48.350
construindo especialmente
com as comunidades vulneráveis

00:16:48.360 --> 00:16:51.598
criando políticas e procedimentos

00:16:51.638 --> 00:16:54.894
que são o mais inclusivos possível.

00:16:55.124 --> 00:17:00.009
Para as informações no Google,
por exemplo,