WEBVTT

00:18:59.455 --> 00:19:04.502
diretamente por via
dos cuidados ao paciente

00:19:04.572 --> 00:19:07.944
e do serviço de saúde pública
na comunidade local,

00:19:07.994 --> 00:19:11.881
e acabei com um cargo
no governo federal

00:19:11.921 --> 00:19:14.409
como coordenadora nacional 
para a saúde TI,

00:19:14.429 --> 00:19:17.231
o que, pelo meu histórico,
foi muito estranho para mim,

00:19:17.271 --> 00:19:18.848
Estou a ser sincera.

00:19:18.878 --> 00:19:21.488
E pensei: "Eu não sou
uma pessoa muito tecnológica",

00:19:21.488 --> 00:19:23.321
mas a secretária naquela época disse:

00:19:23.351 --> 00:19:26.371
"Precisamos de si exatamente
para aplicar a nossa tecnologia."

00:19:26.407 --> 00:19:29.448
E teve a infeliz experiência
de me ouvir a palrar

00:19:29.478 --> 00:19:33.652
sobre como a saúde pública
precisava de dados atualizados