WEBVTT

00:15:59.802 --> 00:16:03.653
E antes de falar das informações,
vou só falar do acesso a serviços,

00:16:03.693 --> 00:16:08.007
o que é o mesmo que falar e elogiar
a minha cidade natal de Nova Orleães.

00:16:08.138 --> 00:16:11.730
Uma das coisas que Nova Orleães
depressa aprendeu,

00:16:11.740 --> 00:16:14.225
ou recordou, seja como for,

00:16:14.275 --> 00:16:17.583
foi que o teste de condução
só funciona se tivermos carro.

00:16:17.854 --> 00:16:21.411
Assim, precisamos de um teste
de caminhada e tem de ser feito no bairro.

00:16:21.411 --> 00:16:23.969
Precisamos de ir ter
com as pessoas onde elas estão.

00:16:23.979 --> 00:16:27.145
Foi assim todo o trabalho que 
fizemos depois do Furacão Katrina

00:16:27.145 --> 00:16:28.598
em Nova Orleães:

00:16:28.618 --> 00:16:30.616
reconstruir o centro de cuidados de saúde