WEBVTT

00:20:27.038 --> 00:20:30.177
dos programadores e de outras mentes
numa empresa como a Google

00:20:30.237 --> 00:20:33.690
a prestarem atenção a como podemos
formar parcerias com os consumidores

00:20:33.720 --> 00:20:36.231
e com a saúde pública
para fazermos a coisa certa,

00:20:36.271 --> 00:20:39.017
para trazer os recursos
com que temos de lidar.

00:20:39.117 --> 00:20:42.201
Eu disse que podia falar
sobre isso o dia todo

00:20:42.221 --> 00:20:45.240
porque tenho muitos exemplos
do trabalho que realizei na Google.

00:20:45.290 --> 00:20:47.301
Posso referir alguns.

00:20:47.431 --> 00:20:52.354
Um deles é dizer que queríamos,
desde muito cedo,

00:20:52.448 --> 00:20:56.595
encontrar uma forma clara
de as pessoas entenderem

00:20:56.625 --> 00:20:59.868
o que podiam fazer para se protegerem
a si mesmas e à comunidade,

00:20:59.928 --> 00:21:03.258
para achatarem a curva,
garantir o R zero inferior a um.