WEBVTT

00:18:29.258 --> 00:18:31.389
seria interessante ouvir as tuas ideias

00:18:31.409 --> 00:18:36.182
sobre como vês a tecnologia em geral
servindo melhor a saúde pública,

00:18:36.244 --> 00:18:38.088
se achas que há espaços

00:18:38.148 --> 00:18:41.648
onde, qualquer que seja a empresa
de tecnologia de que estamos a falar,

00:18:41.668 --> 00:18:44.507
nos pudéssemos unir,
para servir melhor a comunidade.

00:18:44.587 --> 00:18:46.977
Qual é a tua opinião sobre isso?

00:18:47.408 --> 00:18:50.729
KD: Eu podia passar horas e horas
a falar contigo sobre isso,

00:18:50.759 --> 00:18:54.165
mas talvez comece apenas por dizer

00:18:54.195 --> 00:18:59.385
que eu vim parar à tecnologia

00:18:59.455 --> 00:19:04.502
diretamente por via
dos cuidados ao paciente