WEBVTT

00:12:27.299 --> 00:12:30.860
Juntei-me à Google em dezembro
antes de tudo isto começar a acontecer.

00:12:30.957 --> 00:12:35.403
A pandemia no mundo teve
início em novembro

00:12:35.483 --> 00:12:39.508
mas agravou-se em muitas partes do mundo.

00:12:39.518 --> 00:12:40.913
Nos últimos meses,

00:12:40.943 --> 00:12:43.479
fartámo-nos de pensar 
em como proteger os Googlers,

00:12:43.479 --> 00:12:45.612
mas também em como
proteger a comunidade.

00:12:45.632 --> 00:12:48.484
Eu fartei-me de pensar
no que realizamos externamente.

00:12:48.524 --> 00:12:51.018
Internamente, a Google 
cedo tomou a decisão

00:12:51.038 --> 00:12:53.068
de trabalhar à distância.

00:12:53.098 --> 00:12:54.967
Acreditámos que era possível.

00:12:55.027 --> 00:12:58.940
Acreditámos que, em todos os locais
do mundo em que temos escritórios,

00:12:58.940 --> 00:13:01.842
pudéssemos não só sermos modelos