WEBVTT

00:17:28.103 --> 00:17:31.893
onde, como é uma plataforma
que recebe conteúdos,

00:17:31.933 --> 00:17:34.027
formámos uma parceria com criativos

00:17:34.087 --> 00:17:36.711
— chamamos-lhes assim,
não sei, é algo novo para mim,

00:17:36.731 --> 00:17:37.989
porque sou médica —

00:17:38.019 --> 00:17:41.090
mas formámos uma parceria
com criativos e influenciadores

00:17:41.100 --> 00:17:44.034
que têm efeito nas comunidades.

00:17:44.074 --> 00:17:47.272
Tivemos uma programação especial,
para idosos, para afro-americanos.

00:17:47.302 --> 00:17:49.757
Assim, "vulnerabilidade"
significa muito para nós

00:17:49.757 --> 00:17:51.976
a nível mundial e no contexto dos EUA.

00:17:51.996 --> 00:17:53.810
O nosso trabalho não acabou

00:17:53.830 --> 00:17:57.998
e nós todos os dias pensamos
no que mais podemos fazer

00:17:57.998 --> 00:18:00.587
para ver se a informação está acessível,