WEBVTT

00:21:59.802 --> 00:22:01.746
em como podemos usar ferramentas

00:22:01.776 --> 00:22:04.796
como os relatórios
de mobilidade comunitária.

00:22:04.916 --> 00:22:06.365
É qualquer coisa.

00:22:06.365 --> 00:22:09.307
um apoio empresarial
como o que temos para os restaurantes.

00:22:09.357 --> 00:22:11.656
Os engenheiros e cientistas disseram:

00:22:11.726 --> 00:22:14.404
"Que tal se aplicássemos isso
nas lojas de retalho,

00:22:14.414 --> 00:22:16.884
nas mercearias e nos transportes,

00:22:16.914 --> 00:22:19.312
para obter um novo cenário
na comunidade

00:22:19.342 --> 00:22:23.510
seja em áreas que as pessoas
estão a utilizar menos,

00:22:23.570 --> 00:22:27.432
seja onde as pessoas estavam a aderir
a expetativas locais de saúde pública

00:22:27.452 --> 00:22:29.406
e permanecendo em casa

00:22:29.436 --> 00:22:31.989
e passar estas informações
não só para a saúde pública