WEBVTT

00:21:29.801 --> 00:21:32.103
Estas são as mensagens básicas
de saúde pública

00:21:32.163 --> 00:21:35.289
com que a saúde pública tem tentado,
mesmo na estação da gripe,

00:21:35.329 --> 00:21:37.046
proteger o planeta.

00:21:37.096 --> 00:21:41.930
Mas isso tornou-se nos recursos
duma empresa como a Google.

00:21:42.004 --> 00:21:44.086
ao alcance de milhares de milhões.

00:21:44.176 --> 00:21:46.841
É uma plataforma
e um acervo de talentos

00:21:46.871 --> 00:21:50.518
que nem sequer são o tipo
de uma visão técnica ou informática

00:21:50.518 --> 00:21:52.691
em que habitualmente pensaríamos.

00:21:52.751 --> 00:21:56.198
Muitas outras empresas em Silicon Valley
têm agido da mesma forma.

00:21:56.278 --> 00:21:59.782
Eu acho que, do mesmo modo,
temos pensado

00:21:59.802 --> 00:22:01.746
em como podemos usar ferramentas