WEBVTT

00:19:57.327 --> 00:20:00.009
para apoiar as pessoas nas comunidades

00:20:00.049 --> 00:20:03.245
é uma coisa arde em mim há muito tempo.

00:20:03.975 --> 00:20:07.374
O que eu aprendi,
desde que saí de Silicon Valley

00:20:07.414 --> 00:20:12.088
é que este desejo arde
nas entranhas de muita gente

00:20:12.188 --> 00:20:15.208
que trabalha na Google,
na Apple e noutras empresas

00:20:15.258 --> 00:20:19.783
e tem sido maravilhoso ver,

00:20:19.823 --> 00:20:22.055
durante este tempo horrível da pandemia,

00:20:22.105 --> 00:20:27.008
a engenharia incrivelmente brilhante,

00:20:27.038 --> 00:20:30.177
dos programadores e de outras mentes
numa empresa como a Google