WEBVTT

00:22:58.069 --> 00:23:01.688
continuem a querer trabalhar
no seu desenvolvimento,

00:23:01.738 --> 00:23:06.045
porque não é só bom para
o que precisamos de fazer nesta pandemia

00:23:06.085 --> 00:23:08.487
mas para a saúde pública e a prevenção

00:23:08.517 --> 00:23:12.406
fazem parte e são uma parcela 
de como criamos oportunidades

00:23:12.456 --> 00:23:15.824
e a igualdade em todas as comunidades 
no mundo inteiro.

00:23:16.064 --> 00:23:18.423
Eu sou apaixonada pelo trabalho 
na saúde pública

00:23:18.463 --> 00:23:20.277
e muito apaixonada pelas parcerias.

00:23:20.277 --> 00:23:22.185
Posso só dizer mais uma coisa?

00:23:22.215 --> 00:23:23.503
WPR: Claro.

00:23:23.573 --> 00:23:26.132
KD: Quero dizer que uma 
das primeiras coisas que fiz

00:23:26.172 --> 00:23:27.649
antes de a pandemia começar

00:23:27.649 --> 00:23:29.668
— comecei só em dezembro —

00:23:29.668 --> 00:23:32.501
e em janeiro, fiz uma sessão
de auscultação aos consumidores