WEBVTT

00:12:58.940 --> 00:13:01.842
pudéssemos não só sermos modelos

00:13:01.842 --> 00:13:04.912
e contribuirmos para
o achatamento da curva,

00:13:04.912 --> 00:13:06.705
mas sermos bons cidadãos.

00:13:06.725 --> 00:13:10.490
Então temos sido razoavelmente...

00:13:10.570 --> 00:13:14.361
não sei se a palavra certa é
conservadores ou assertivos,

00:13:14.361 --> 00:13:18.019
porque queríamos ter a certeza
de que estávamos a fazer todo o possível

00:13:18.059 --> 00:13:22.771
para manter as pessoas em casa
e manter o distanciamento social.

00:13:22.986 --> 00:13:25.506
Várias outras empresas têm feito o mesmo,

00:13:25.536 --> 00:13:28.308
e eu acho que as escolhas
que as pessoas estão a fazer

00:13:28.328 --> 00:13:31.871
serão pressupostos numa 
matriz inteira de fatores: