WEBVTT

00:17:27.978 --> 00:17:31.929
Это та платформа, 
где мы можем размещать контент.

00:17:32.017 --> 00:17:34.342
Мы сотрудничаем с создателями контента.

00:17:34.366 --> 00:17:36.761
Мы звоним им... Я не знаю,
для меня это ново,

00:17:36.761 --> 00:17:37.701
я ведь всё же врач.

00:17:37.701 --> 00:17:40.166
Но мы сотрудничали с создателями
и лидерами мнений,

00:17:41.462 --> 00:17:43.809
которые находят отклик в обществе.

00:17:43.833 --> 00:17:46.508
К примеру, у нас была конкретная
программа для пожилых

00:17:46.508 --> 00:17:47.481
афроамериканцев,

00:17:47.481 --> 00:17:49.907
поэтому «уязвимый»
имеет для нас большое значение

00:17:49.907 --> 00:17:51.411
глобально и в контексте США.

00:17:51.707 --> 00:17:53.352
Наша работа ещё не закончена,

00:17:53.636 --> 00:17:57.953
и каждый день мы думаем о том,
что ещё мы можем сделать,

00:17:58.096 --> 00:18:01.032
чтобы увидеть, что информация доступна,