WEBVTT

00:15:28.694 --> 00:15:31.073
работать из дома не могут.

00:15:31.755 --> 00:15:33.901
Мы — те немногие, кто может, кому повезло.

00:15:33.925 --> 00:15:36.910
К слову о них, у нас вопрос от Отро Керра.

00:15:37.182 --> 00:15:39.364
«Судя по всему, уязвимые
сообщества получают

00:15:39.388 --> 00:15:41.679
ложную информацию
в несоразмерных объёмах.

00:15:41.703 --> 00:15:42.955
Что делает Google,

00:15:42.979 --> 00:15:45.841
чтобы убедиться, что эти сообщества 
получают точные новости,

00:15:45.841 --> 00:15:47.096
а не фальшивые?»

00:15:47.734 --> 00:15:50.515
КД: Знаете, уязвимые
сообщества — это места,

00:15:50.539 --> 00:15:52.265
с которыми я работала чаще всего.

00:15:52.409 --> 00:15:56.100
Я думаю, что среди тех вещей, 
которые мы как общество поняли

00:15:56.124 --> 00:15:57.517
за время этой пандемии,

00:15:57.541 --> 00:16:00.049
были те, которые, честно,
нам следовало бы уже знать.