WEBVTT

00:19:01.029 --> 00:19:04.521
через путь непосредственного
лечения больных

00:19:04.545 --> 00:19:07.585
и услуг здравоохранения на местах.

00:19:07.609 --> 00:19:11.938
Я оказалась национальным координатором
в сфере здравоохранительных ИТ

00:19:11.962 --> 00:19:14.086
федерального правительства,

00:19:14.340 --> 00:19:17.366
что, исходя из моего опыта,
было для меня необычно.

00:19:17.390 --> 00:19:18.741
Я говорю честно.

00:19:18.741 --> 00:19:21.073
Я подумала: «Я не очень
разбираюсь в технологиях»,

00:19:21.073 --> 00:19:22.597
но моя руководительница сказала:

00:19:22.597 --> 00:19:25.734
«Именно поэтому нам нужны вы.
Ведь мы собираемся их задействовать».

00:19:26.085 --> 00:19:30.012
Она рассказала, что, к её огорчению,
слышала, как я сетовала на то,