WEBVTT

00:07:59.244 --> 00:08:00.995
Пользователь — на первом месте.

00:08:01.019 --> 00:08:04.763
Мы дали пользователям возможность
участвовать в работе системы

00:08:04.787 --> 00:08:07.358
и прекратить участие тогда,
когда они посчитают нужным.

00:08:07.382 --> 00:08:11.366
Таким образом, у них есть контроль
над тем, насколько они вовлечены,

00:08:11.390 --> 00:08:13.625
и то, что они используют
свой телефон, по сути —

00:08:13.649 --> 00:08:16.614
их вклад в снижение темпов 
заболеваемости по всему миру.

00:08:17.990 --> 00:08:21.895
Данная система была разработана
в ответ на получаемые нами запросы

00:08:22.019 --> 00:08:26.678
о том, как технологии,
в частности, смартфоны,

00:08:26.702 --> 00:08:30.480
могут быть полезны
в отслеживании контактов.