WEBVTT

00:19:57.836 --> 00:20:00.316
чтобы оказывать поддержку людям
в разных сообществах,

00:20:00.350 --> 00:20:03.090
было у меня уже давно.

00:20:04.054 --> 00:20:07.319
Будучи в Силиконовой Долине, я поняла,

00:20:07.343 --> 00:20:12.313
что подобное жгучее желание 
есть у многих людей,

00:20:12.337 --> 00:20:15.581
которые работают в Google и Apple
и в других компаниях.

00:20:15.605 --> 00:20:20.317
Меня поистине впечатлило,

00:20:20.341 --> 00:20:22.453
что во время этого ужасного
времени пандемии

00:20:24.907 --> 00:20:27.982
выдающиеся программисты и инженеры

00:20:28.006 --> 00:20:30.409
и другие умы в компаниях вроде Google