WEBVTT

00:11:27.612 --> 00:11:30.861
и как включить её таким образом,
чтобы сохранить конфиденциальность

00:11:31.225 --> 00:11:33.218
и чтобы это было полезно здравоохранению.

00:11:33.218 --> 00:11:35.611
Мы всё ещё работаем с ними,

00:11:35.729 --> 00:11:38.483
и я правда считаю, что мы сможем помочь.

00:11:38.507 --> 00:11:41.398
Мне не терпится стать частью
той замечательной работы,

00:11:41.422 --> 00:11:44.838
которой работники здравоохранения
заняты каждый день на передовой,

00:11:44.858 --> 00:11:47.359
так было всегда,
просто сейчас им нужно помочь.

00:11:48.020 --> 00:11:51.014
УПР: Это замечательно. Спасибо вам
за ваши подробные объяснения.

00:11:51.328 --> 00:11:54.419
И знаете, на самом деле у Криса
есть вопросы от нашего сообщества,

00:11:54.983 --> 00:11:56.723
поэтому переключимся сейчас на это.

00:11:57.856 --> 00:12:00.654
Крис Андерсон: Ага. 
Поступает много вопросов, Карен.