WEBVTT

00:20:59.561 --> 00:21:02.972
чтобы «сгладить кривую»,
остановить распространение

00:21:03.021 --> 00:21:06.754
и следовать «правилу пяти»,
которое активно популяризирует

00:21:06.778 --> 00:21:09.245
наша команда.

00:21:09.269 --> 00:21:11.653
Требуется большой талант,

00:21:11.677 --> 00:21:17.314
чтобы сделать это доступным
на нашей главной странице, в поиске,

00:21:17.314 --> 00:21:19.175
и реализовать это в целом.

00:21:19.199 --> 00:21:21.382
Нам удалось сделать это
в партнёрстве с ВОЗ,

00:21:21.382 --> 00:21:24.377
потом с ЦКЗ, далее —
со странами по всему миру.

00:21:24.678 --> 00:21:27.289
Мы отправляли сообщения,
чтобы люди оставались дома,

00:21:27.289 --> 00:21:29.677
кашляли в локоть и мыли руки.