WEBVTT

00:18:29.494 --> 00:18:32.070
по одному вопросу, не связанному с Google:

00:18:32.094 --> 00:18:35.774
в отношении лучшего сотрудничества
технологий и здравоохранения —

00:18:35.798 --> 00:18:37.669
не важно, о какой компании идёт речь, —

00:18:37.693 --> 00:18:40.853
в каких областях мы все вместе
могли бы приложить усилия,

00:18:40.877 --> 00:18:44.005
чтобы лучше помогать обществу?

00:18:44.029 --> 00:18:46.031
Есть какие-нибудь мысли по этому вопросу?

00:18:47.349 --> 00:18:50.450
КД: Об этом я могу говорить 
не один час!

00:18:50.689 --> 00:18:54.630
Но, пожалуй, я начну с того,

00:18:56.651 --> 00:18:59.492
что я пришла к технологиям