WEBVTT

00:14:58.659 --> 00:15:02.058
Итак, мир взвешивает приоритеты,

00:15:02.082 --> 00:15:03.459
даже вне пандемии,

00:15:03.483 --> 00:15:07.306
когда мы разовьём коллективный иммунитет

00:15:07.330 --> 00:15:09.542
благодаря вакцинации всего мира

00:15:09.566 --> 00:15:12.763
с помощью функциональной вакцины,
создающей иммунитет,

00:15:13.867 --> 00:15:14.982
многие компании

00:15:14.982 --> 00:15:16.653
станут мотивировать работу на дому.

00:15:16.653 --> 00:15:21.052
Но также я хочу, чтобы мы помнили,
что часть человечности — общество,

00:15:21.076 --> 00:15:25.523
и мы будем думать над тем, 
как привести эти аспекты к равновесию.

00:15:25.767 --> 00:15:28.694
КА: Конечно, сотрудники некоторых 
экономических подразделений

00:15:28.694 --> 00:15:31.073
работать из дома не могут.