WEBVTT

00:19:26.085 --> 00:19:30.012
Она рассказала, что, к её огорчению,
слышала, как я сетовала на то,

00:19:30.036 --> 00:19:35.383
что здравоохранению нужно больше данных
для проведения лучшей политики

00:19:35.407 --> 00:19:37.520
с доказательной базой, от имени общества.

00:19:37.924 --> 00:19:41.033
Будучи локальным санитарным работником,
я была недовольна тем,

00:19:41.033 --> 00:19:43.791
что иногда данные, с которыми
я работала, даже хорошие,

00:19:43.839 --> 00:19:46.571
устаревали ко времени, когда 
нужно было принимать решения

00:19:46.595 --> 00:19:50.362
по мерам в отношении хронических болезней,
психическому здоровью, даже насилию,

00:19:50.386 --> 00:19:52.133
или по вопросу домашнего насилия

00:19:52.157 --> 00:19:53.329
в моём сообществе.

00:19:54.053 --> 00:19:57.812
И также желание сделать данные
полезными и доступными для того,

00:19:57.836 --> 00:20:00.316
чтобы оказывать поддержку людям
в разных сообществах,