WEBVTT

00:11:57.856 --> 00:12:00.654
Крис Андерсон: Ага. 
Поступает много вопросов, Карен.

00:12:00.678 --> 00:12:04.010
Вот один — от Вишеля Гурбоксани.

00:12:05.229 --> 00:12:07.756
Я произнёс это совершенно не верно,
но вы меня поняли.

00:12:07.756 --> 00:12:10.804
Вишель, мы с вами созвонимся,
и вы скажете, как это произносится.

00:12:11.432 --> 00:12:15.139
КД: Просто прекрасная фамилия. 
Мне нравится! Прямо «Скраббл».

00:12:16.423 --> 00:12:19.027
«Как людям расценивать
возвращение на работу,

00:12:19.027 --> 00:12:21.168
когда противоречащей
информации так много?»

00:12:23.633 --> 00:12:27.028
КД: Это было важной частью моей работы
в последние несколько месяцев.

00:12:27.785 --> 00:12:30.998
Я присоединилась к Google в декабре,
и как раз всё это началось.