WEBVTT

00:20:28.006 --> 00:20:30.409
и другие умы в компаниях вроде Google

00:20:30.433 --> 00:20:33.935
сосредотачивают внимание на том,
как нам сотрудничать с потребителями

00:20:33.959 --> 00:20:36.212
и здравоохранением,
чтобы сделать доброе дело,

00:20:36.570 --> 00:20:38.496
чтобы поделиться имеющимися ресурсами.

00:20:38.496 --> 00:20:41.686
И, как я уже сказала, я могу говорить 
об этом весь день, потому как

00:20:41.686 --> 00:20:44.667
имею много примеров из работы в Google.

00:20:45.111 --> 00:20:47.795
Наверное, мне стоит упомянуть о некоторых.

00:20:47.819 --> 00:20:49.749
Один из них:

00:20:51.111 --> 00:20:57.120
мы довольно рано поняли, что хотим
найти способ помочь людям понять,

00:20:57.144 --> 00:20:59.561
как они могут защитить себя 
и своё сообщество,

00:20:59.561 --> 00:21:02.972
чтобы «сгладить кривую»,
остановить распространение