WEBVTT

00:15:57.541 --> 00:16:00.049
были те, которые, честно,
нам следовало бы уже знать.

00:16:00.063 --> 00:16:03.950
И перед тем, как я перейду к информации, 
я хочу поговорить о доступе к сервисам,

00:16:03.974 --> 00:16:08.197
которые, кстати, хвастаюсь, находятся
в моём родном городе, Новом Орлеане.

00:16:09.431 --> 00:16:12.807
То, что в Новом Орлеане
поняли раньше всего

00:16:12.831 --> 00:16:14.816
или вспомнили, неважно, — это то,

00:16:14.816 --> 00:16:18.010
что сквозное тестирование работает,
только если у тебя есть машина.

00:16:18.028 --> 00:16:21.764
А чтобы дойти до тестирования пешком,
нужно, чтобы он находился рядом с вами.

00:16:21.788 --> 00:16:24.132
Нам нужно понимать условия людей,

00:16:25.176 --> 00:16:28.716
и та работа, что мы проделали
после урагана Катрина в Новом Орлеане,

00:16:28.740 --> 00:16:32.467
была направлена то, чтобы построить 
систему и инфраструктуру здавоохранения,