WEBVTT

00:16:55.991 --> 00:17:00.247
Что касается Google, мы начали, например,

00:17:00.501 --> 00:17:02.153
с добавления в поисковик

00:17:03.247 --> 00:17:04.655
информационных панелей,

00:17:04.679 --> 00:17:09.038
которые мы сделали лингвистически
и культурно-ориентированными.

00:17:09.414 --> 00:17:12.029
Мы склонны начинать глобально,

00:17:12.053 --> 00:17:15.349
работая с авторитетными организациями,
такими, как ООН,

00:17:15.373 --> 00:17:17.385
или НСЗ, или ЦКЗ,

00:17:17.409 --> 00:17:22.553
и тогда мы начинаем работать
с более местными органами.

00:17:22.887 --> 00:17:25.883
На других наших платформах,
таких как YouTube,

00:17:25.907 --> 00:17:27.978
мы создаём специальные каналы.

00:17:27.978 --> 00:17:31.929
Это та платформа, 
где мы можем размещать контент.