WEBVTT

00:13:28.368 --> 00:13:32.140
можно объяснить рядом факторов:

00:13:32.164 --> 00:13:34.068
темпы местного распространения болезни;

00:13:34.092 --> 00:13:36.083
ожидания правительства;

00:13:37.737 --> 00:13:39.679
возможность работать на дому;

00:13:40.633 --> 00:13:42.552
личные качества самих работников,

00:13:42.576 --> 00:13:45.425
насколько они рискуют
и насколько рискованным

00:13:45.425 --> 00:13:47.402
будет для них возвращаться домой,

00:13:47.402 --> 00:13:49.772
если там их ждут люди,

00:13:49.980 --> 00:13:52.636
входящие в группу риска
заболеваемости и смертности,

00:13:52.636 --> 00:13:54.574
которые могут умереть от коронавируса.

00:13:54.622 --> 00:13:58.236
Это личные и локальные вопросы.

00:13:58.260 --> 00:14:04.734
Я думаю, что мы как компания — 
об этом мы говорим публично —