WEBVTT

00:21:30.069 --> 00:21:31.923
Это базовые сообщения здравоохранения,

00:21:31.923 --> 00:21:36.088
которые рассылают даже в сезон гриппа,

00:21:36.112 --> 00:21:37.489
чтобы донести информацию.

00:21:37.513 --> 00:21:39.717
Однако получилось так,

00:21:39.741 --> 00:21:42.012
что ресурсы таких компаний, как Google,

00:21:42.036 --> 00:21:43.781
позволяют охватить миллионы,

00:21:43.805 --> 00:21:46.408
а также имеется платформа
и талантливые исполнители,

00:21:46.432 --> 00:21:50.501
и речь не о каких-то технических,
компьютерных вещах,

00:21:50.525 --> 00:21:51.915
как вы могли подумать.

00:21:52.953 --> 00:21:56.228
Множество других компаний
в Силиконовой Долине поступили так же.

00:21:56.228 --> 00:21:59.183
Я считаю, что мы так же, как и они,
продумывали вопрос,

00:21:59.411 --> 00:22:05.172
как пользоваться такими инструментами, 
как сообщения о социальной мобильности.