WEBVTT

00:22:58.290 --> 00:23:01.289
и захотят продолжить работать
над ней в будущем,

00:23:01.313 --> 00:23:05.969
потому что речь не только о том
хорошем, что мы делаем в пандемию,

00:23:05.993 --> 00:23:08.468
но и о том, что здоровье
и предупреждение болезней

00:23:08.492 --> 00:23:12.258
являются частью создания возможности

00:23:12.282 --> 00:23:15.547
равенства для всех мировых сообществ.

00:23:16.021 --> 00:23:18.066
Я очень увлечена 
работой в здравоохранении,

00:23:18.066 --> 00:23:19.873
и меня вдохновляет это сотрудничество.

00:23:19.873 --> 00:23:21.326
Можно мне сказать кое-что ещё?

00:23:21.684 --> 00:23:23.051
УПР: Конечно.

00:23:23.510 --> 00:23:26.767
КД: Первое, что я сделала 
перед началом пандемии,

00:23:27.601 --> 00:23:29.249
а начала я работать в декабре,

00:23:29.273 --> 00:23:32.637
в январе я провела слушание
с нашими пользователями о том,