WEBVTT

00:23:29.273 --> 00:23:32.637
в январе я провела слушание
с нашими пользователями о том,

00:23:32.661 --> 00:23:33.950
чего они ожидают,

00:23:33.974 --> 00:23:36.679
и они сказали нечто похожее на то,
что говорили вы.

00:23:36.703 --> 00:23:38.218
Я хочу произнести это ещё раз.

00:23:38.641 --> 00:23:42.263
Они хотят сотрудничества и гласности,

00:23:42.837 --> 00:23:45.136
и они действительно увидели,

00:23:45.160 --> 00:23:47.335
что технологии и правда
многое могут сделать

00:23:47.359 --> 00:23:49.430
для их здоровья.

00:23:49.454 --> 00:23:52.693
И мы так и сделали: открыто

00:23:52.717 --> 00:23:55.660
и в сотрудничестве с ними.

00:23:55.892 --> 00:23:59.274
И сейчас, когда мы выходим из пандемии,
мы думаем о наших пользователях.

00:23:59.274 --> 00:24:01.366
И я бы хотела перенести эти настроения