WEBVTT

00:17:58.096 --> 00:18:01.032
чтобы увидеть, что информация доступна,

00:18:01.434 --> 00:18:02.608
точна,

00:18:02.632 --> 00:18:06.326
и также представляет интерес,
тогда люди вовлекутся.

00:18:06.350 --> 00:18:07.138
КА: Да.

00:18:07.892 --> 00:18:09.254
Хорошо, спасибо вам, Карен.

00:18:09.278 --> 00:18:11.752
Скоро я вернусь с новыми вопросами.

00:18:12.751 --> 00:18:14.201
УПР: Спасибо, Крис.

00:18:16.161 --> 00:18:19.154
Знаете, говорить о сотрудничестве
технологий и здравоохранения

00:18:19.178 --> 00:18:22.884
в более широком смысле,
особенно об уязвимых сообществах —

00:18:22.908 --> 00:18:25.831
это и правда чудесно.

00:18:25.855 --> 00:18:29.470
Мне было бы интересно послушать,
что вы думаете

00:18:29.494 --> 00:18:32.070
по одному вопросу, не связанному с Google: