WEBVTT

00:21:59.411 --> 00:22:05.172
как пользоваться такими инструментами, 
как сообщения о социальной мобильности.

00:22:05.196 --> 00:22:06.406
Это что-то вроде

00:22:06.430 --> 00:22:08.634
бизнес-спонсоров наших ресторанов.

00:22:09.918 --> 00:22:11.694
Инженеры и учёные подумали,

00:22:11.718 --> 00:22:17.153
что, если применить это к магазинам,
супермаркетам и транспорту,

00:22:17.177 --> 00:22:19.932
чтобы иметь представление,

00:22:19.966 --> 00:22:22.999
стали ли люди реже бывать
в перечисленных местах,

00:22:22.999 --> 00:22:26.968
следуют ли люди советам
их местного здравоохранения,

00:22:28.519 --> 00:22:29.476
остаются ли дома,

00:22:29.530 --> 00:22:31.813
и давать бы информацию
не только здравоохранению,