WEBVTT

00:16:28.740 --> 00:16:32.467
была направлена то, чтобы построить 
систему и инфраструктуру здавоохранения,

00:16:32.467 --> 00:16:35.368
нацеленную на людей,
построенную с ними вместе, а не для них.

00:16:35.626 --> 00:16:40.319
Одна из тех вещей, которые, я надеюсь,
будут существовать и после пандемии, —

00:16:41.203 --> 00:16:44.321
это повышенное внимание

00:16:44.345 --> 00:16:48.244
к созданию политики и внедрению процессов,

00:16:48.268 --> 00:16:51.494
включающих максимальное число групп

00:16:51.518 --> 00:16:54.305
и, особенно, уязвимые группы.

00:16:55.991 --> 00:17:00.247
Что касается Google, мы начали, например,