WEBVTT

00:13:58.260 --> 00:14:04.734
Я думаю, что мы как компания — 
об этом мы говорим публично —

00:14:04.758 --> 00:14:09.218
хотим продолжить помогать
здравоохранению в решении проблем

00:14:09.242 --> 00:14:10.672
социального дистанцирования,

00:14:10.696 --> 00:14:14.126
и для нас это значит, что нужно продолжать
мотивировать наших сотрудников

00:14:14.150 --> 00:14:15.523
работать на дому

00:14:15.547 --> 00:14:19.509
и присутствовать на работе, только если
в этом есть крайняя необходимость.

00:14:19.873 --> 00:14:23.724
Мы уже высказывались публично о том, что
планируем работать в таком режиме дальше.

00:14:23.748 --> 00:14:25.491
Хочу сказать вам одну вещь:

00:14:28.357 --> 00:14:32.607
в работе на дому есть неоспоримые плюсы,