WEBVTT

00:22:29.530 --> 00:22:31.813
и давать бы информацию
не только здравоохранению,

00:22:31.813 --> 00:22:32.921
но и самим людям,

00:22:32.921 --> 00:22:36.059
помогая вдохновить их
делать больше для их окружения

00:22:36.083 --> 00:22:37.690
и для них самих.

00:22:39.553 --> 00:22:41.099
То есть я хочу сказать, Уитни,

00:22:41.123 --> 00:22:42.966
я думаю, что это естественный союз,

00:22:44.264 --> 00:22:48.211
и коронавирус ускорил демонстрацию того,
как это может сработать.

00:22:49.851 --> 00:22:54.299
И я жду, что такие компании, как Google,

00:22:54.563 --> 00:22:58.266
которые уже у нас «в крови»,
будут развиваться в сфере здоровья

00:22:58.290 --> 00:23:01.289
и захотят продолжить работать
над ней в будущем,