WEBVTT

00:17:28.065 --> 00:17:32.787
在那里我们可以托管内容，

00:17:32.787 --> 00:17:34.823
我们和创作者们合作——

00:17:34.823 --> 00:17:36.775
我们这样称呼他们，
这对我来说是全新的东西，

00:17:36.775 --> 00:17:37.866
因为我是个医生——

00:17:37.866 --> 00:17:41.061
但是我们和那些
与群体有强烈共鸣的

00:17:41.061 --> 00:17:44.357
创作者们，还有网红们合作。

00:17:44.357 --> 00:17:46.369
我们有一个特殊的项目，
比如说，针对老人，

00:17:46.369 --> 00:17:47.933
针对非裔美国人，

00:17:47.933 --> 00:17:50.099
所以“弱势”在全球
和在美国的环境下，

00:17:50.099 --> 00:17:51.790
对于我们来说
都有很重大的意义。

00:17:51.790 --> 00:17:53.281
我们的工作还没有完成，

00:17:53.281 --> 00:17:58.596
当然我们每天都在思考
我们还能做什么，

00:17:58.596 --> 00:18:00.985
使信息变得更容易获取，