WEBVTT

00:23:29.379 --> 00:23:32.008
然后在一月份，
我和客户做了一个聆听会议，

00:23:32.008 --> 00:23:33.684
讨论了他们的需求，

00:23:33.684 --> 00:23:36.337
然后他们说了一些
类似你说过的话，

00:23:36.337 --> 00:23:37.999
我想在此强调一下，

00:23:37.999 --> 00:23:38.856
那就是，

00:23:38.856 --> 00:23:42.790
他们想要合作，
他们想要透明，

00:23:42.790 --> 00:23:45.051
他们真的觉得，
科技公司还可以做

00:23:45.075 --> 00:23:47.580
很多事，

00:23:47.580 --> 00:23:49.577
去帮助他们踏上健康之旅。

00:23:49.601 --> 00:23:52.533
但他们要求我们以透明的方式，

00:23:52.533 --> 00:23:56.061
以合作的方式进行。

00:23:56.061 --> 00:23:58.984
所以即使疫情过去了，
我们开始更多地考虑客户需求，

00:23:58.984 --> 00:24:01.999
我也希望能够
继续带着这种精神