WEBVTT

00:09:59.009 --> 00:10:01.454
卫生部门就会通知
整个公共卫生系统，

00:10:01.454 --> 00:10:05.655
然后填补之前接触链中的空白。

00:10:05.655 --> 00:10:11.581
它并没有使用 GPS
或是定位去追踪人们。

00:10:12.341 --> 00:10:14.625
这个系统其实
用的是不一样的技术，

00:10:14.625 --> 00:10:16.589
叫做低功耗蓝牙，

00:10:16.589 --> 00:10:18.193
能够保护隐私，

00:10:18.193 --> 00:10:20.779
且并不耗电，

00:10:20.779 --> 00:10:23.688
而且会在苹果和安卓系统之间

00:10:23.688 --> 00:10:25.734
实现更好的兼容。

00:10:25.734 --> 00:10:28.134
所以它除了在美国的环境下
能够很好地发挥作用，

00:10:28.134 --> 00:10:29.633
也同样适用于全球。

00:10:29.633 --> 00:10:32.416
我们开发这个系统的目的是