WEBVTT

00:13:29.576 --> 00:13:32.306
将基于很多因素：

00:13:32.306 --> 00:13:34.331
社区传染率；

00:13:34.331 --> 00:13:38.237
政府的预期；

00:13:38.237 --> 00:13:40.513
在家办公的可行性；

00:13:40.513 --> 00:13:42.756
员工自己的个人特性，

00:13:42.756 --> 00:13:45.603
他们工作时会有多少感染风险，

00:13:45.603 --> 00:13:48.256
或者说有多少把病毒
从工作岗位带回家的风险，

00:13:48.256 --> 00:13:50.814
如果员工家里有其他家庭成员，

00:13:50.814 --> 00:13:52.830
他们感染新冠的几率更高，
死亡率更高，

00:13:52.830 --> 00:13:54.734
遭受痛苦和死亡的风险更大。

00:13:54.734 --> 00:13:58.677
这些都是个人或局部的考虑。

00:13:58.677 --> 00:14:03.083
我想，我们作为一个公司——
因为现在讨论的是公众——