WEBVTT

00:17:58.596 --> 00:18:00.985
使信息变得更容易获取，

00:18:00.985 --> 00:18:02.175
更准确，

00:18:02.175 --> 00:18:06.498
也更有趣味，
让人们主动想要去了解。

00:18:06.498 --> 00:18:07.909
克里斯：确实是。

00:18:07.909 --> 00:18:09.428
好的，谢谢你，凯伦。

00:18:09.428 --> 00:18:12.525
我一会儿会带着更多问题回来。

00:18:12.525 --> 00:18:14.575
惠特尼：谢谢，克里斯。

00:18:16.379 --> 00:18:19.967
很高兴能听到你展开谈到

00:18:19.967 --> 00:18:23.032
你所见到的科技和公共卫生的
共同发展方向，

00:18:23.032 --> 00:18:25.312
尤其是谈到了弱势群体。

00:18:25.312 --> 00:18:29.390
跳出谷歌，还有一件事

00:18:29.390 --> 00:18:31.668
我很想听听你的想法，