WEBVTT

00:21:29.412 --> 00:21:32.457
这都是些基础的公共卫生信息，

00:21:32.457 --> 00:21:36.104
实际上公共卫生部门
在流感季节

00:21:36.104 --> 00:21:37.465
也在竭力传达这些信息，

00:21:37.465 --> 00:21:39.563
但是这变成了

00:21:39.563 --> 00:21:42.100
一些如谷歌这样的公司的资源，

00:21:42.100 --> 00:21:43.655
可以传播到数十亿人中去，

00:21:43.655 --> 00:21:46.615
这是个人才济济的平台，

00:21:46.615 --> 00:21:50.408
不光只有科技，
计算机视觉这类

00:21:50.408 --> 00:21:52.609
我们通常会想到的部分。

00:21:52.633 --> 00:21:56.049
硅谷很多其它的公司
也都做出了自己的贡献。

00:21:56.049 --> 00:21:59.443
同样的，我们也一直在思考

00:21:59.443 --> 00:22:04.998
如何利用社区流动性报告
之类的工具，