WEBVTT

00:22:57.772 --> 00:23:01.070
并希望这样的工作能持续下去，

00:23:01.070 --> 00:23:05.909
因为这不光有利于
我们在这场疫情中所采取的行动，

00:23:05.909 --> 00:23:07.703
并且公共卫生和预防措施

00:23:07.703 --> 00:23:12.777
也是我们如何在全球所有社区中
创造机会和公平的

00:23:12.777 --> 00:23:15.451
重要组成部分。

00:23:15.451 --> 00:23:18.177
因此，我对公共卫生工作充满热情，

00:23:18.177 --> 00:23:19.574
并对合作伙伴关系充满热情。

00:23:19.574 --> 00:23:21.999
我可以再补充一句吗？

00:23:21.999 --> 00:23:22.999
惠特尼：当然。

00:23:22.999 --> 00:23:23.999
凯伦：那就是，

00:23:23.999 --> 00:23:27.339
在疫情开始前，
我在早期做过的一件事情。

00:23:27.339 --> 00:23:29.379
我在 12 月份加入谷歌，

00:23:29.379 --> 00:23:32.008
然后在一月份，
我和客户做了一个聆听会议，