WEBVTT

00:18:59.879 --> 00:19:04.999
和本地社区的
公共卫生服务为起点，

00:19:04.999 --> 00:19:07.484
进入到科技领域，

00:19:07.484 --> 00:19:11.774
后来又在联邦政府任职，

00:19:11.798 --> 00:19:13.683
作为国家卫生信息技术协调员，

00:19:13.683 --> 00:19:17.407
这些经历对我来说非常特别。

00:19:17.407 --> 00:19:18.735
这是实话。

00:19:18.735 --> 00:19:20.821
我并不认为自己
是一个技术人才，

00:19:20.821 --> 00:19:22.565
但当时的部长说，

00:19:22.565 --> 00:19:25.999
“这就是我们为什么需要你，
我们要把技术实际运用起来。”

00:19:25.999 --> 00:19:29.545
她不得不忍受
我喋喋不休地抱怨

00:19:29.545 --> 00:19:35.541
公共卫生系统多么需要最新的数据
来制定更好的循证政策，