WEBVTT

00:09:28.654 --> 00:09:31.217
比如我们可能会忘记
我们去过的地方，

00:09:31.217 --> 00:09:34.622
还有就是会有很多
与陌生人的接触。

00:09:34.622 --> 00:09:37.532
我们总会有机会去到外面，

00:09:37.532 --> 00:09:39.834
乘坐巴士或者进入一家商店，

00:09:39.834 --> 00:09:43.385
我们可能会和某个人
进行长时间的近距离接触，

00:09:43.385 --> 00:09:45.325
但并不知道他们是谁。

00:09:45.325 --> 00:09:47.999
所以接触通知系统

00:09:47.999 --> 00:09:49.310
提供的扩充内容

00:09:49.310 --> 00:09:51.746
就是设计来填满这些空白，

00:09:51.746 --> 00:09:54.980
并且让公共卫生更快的知道

00:09:54.980 --> 00:09:57.224
谁被确定为阳性，

00:09:57.224 --> 00:09:59.009
因为如果这个人接到了通知，

00:09:59.009 --> 00:10:01.454
卫生部门就会通知
整个公共卫生系统，