WEBVTT

00:20:27.157 --> 00:20:30.729
还有像谷歌这样的公司里的其他人

00:20:30.753 --> 00:20:34.192
把他们的精力投入到了
如何与用户合作，

00:20:34.192 --> 00:20:36.376
与公共卫生一起去做有益的事上，

00:20:36.376 --> 00:20:38.770
从而带来对我们来说
非常必要的资源。

00:20:38.770 --> 00:20:42.969
类似的话题我可以谈上一整天，
因为我有太多的例子了，

00:20:42.969 --> 00:20:44.942
都来自我们在谷歌做的工作。

00:20:44.942 --> 00:20:47.591
我可以再说几个。

00:20:47.591 --> 00:20:50.297
一个是说，

00:20:50.781 --> 00:20:57.313
我们很早就在寻找一种
清晰有效的方式，让人们去理解

00:20:57.313 --> 00:20:59.548
大家可以做什么来保护自己
和他们所在的社区，

00:20:59.548 --> 00:21:02.681
去拉平疫情曲线，
让传染指数保持在 1 以下，