WEBVTT

00:20:59.548 --> 00:21:02.681
去拉平疫情曲线，
让传染指数保持在 1 以下，

00:21:02.681 --> 00:21:07.299
有一个由市场部主导的
“五步走（Do the Five）”项目,

00:21:07.299 --> 00:21:09.522
很多其他部门的人
也陆续加入了进来。

00:21:09.522 --> 00:21:11.758
需要投入很多的创意和设计，

00:21:11.758 --> 00:21:16.218
好让相关信息出现在我们的
登入页面和搜索工具上，

00:21:16.218 --> 00:21:19.415
然后更广泛地传播出去。

00:21:19.415 --> 00:21:21.259
我们与世界卫生组织合作，

00:21:21.259 --> 00:21:24.497
然后是疾病防治中心，
最后和全球的各个国家合作，

00:21:24.497 --> 00:21:27.206
去传达最基础的信息，
就是让人们尽可能的呆在家里，

00:21:27.206 --> 00:21:29.412
打喷嚏时用肘部
挡住口鼻，勤洗手。

00:21:29.412 --> 00:21:32.457
这都是些基础的公共卫生信息，