WEBVTT

00:06:59.000 --> 00:07:02.000
وكنت قد قابلتها في مستشفى في مدينة كيب الغربية

00:07:02.000 --> 00:07:05.000
وقضيت كل فترة بعد الظهيرة معها .. انها فتاة رائعة

00:07:05.000 --> 00:07:07.000
وكان الاطباء هناك .. والممرضين . رائعون جدا . .ومميزون جداً

00:07:07.000 --> 00:07:10.000
فقد وضعو "إيفيلي" ضمن نظام تغذية خاص بها

00:07:10.000 --> 00:07:13.000
وقد إعتنوا بها جيداً

00:07:13.000 --> 00:07:15.000
ولم يكن احد يعي متى سوف تغادر المشفى

00:07:15.000 --> 00:07:18.000
عندما صورنا فيلماً عنها .. ولم نكن نعرف ان كانت سوف تنجو حقاً من الايدز

00:07:18.000 --> 00:07:21.000
لقد كانت حقاً ... انه أمرٌ عاطفيٌ جداً ..

00:07:21.000 --> 00:07:23.000
وقد تركت الفريق بأكمله متأثراً

00:07:23.000 --> 00:07:26.000
بهذه التجربة الفريدة والتي وقعت أمامنا .. هذه الطفلة

00:07:26.000 --> 00:07:28.000
كما تعلمون .. لقد صنعت قصة رائعة

00:07:28.000 --> 00:07:31.000
فبعد 5 أشهر