WEBVTT

00:07:28.000 --> 00:07:31.000
Pet mjeseci kasnije,

00:07:31.000 --> 00:07:33.000
vratili smo se u Južnu Afriku

00:07:33.000 --> 00:07:36.000
da vidimo ponovo Avelili.

00:07:36.000 --> 00:07:38.000
Počinjem --

00:07:38.000 --> 00:07:40.000
da se ježim -- ne znam da li možete da vidite dlake na mojim rukama.

00:07:40.000 --> 00:07:43.000
One su uspravne, zato što znam šta ćcu vam sada pokazati.

00:07:43.000 --> 00:07:46.000
Ovo je transformacija koja se desila.

00:07:48.000 --> 00:07:50.000
Nije li to izvanredno ?

00:07:50.000 --> 00:08:00.000
( Aplauz )

00:08:00.000 --> 00:08:02.000
Taj aplauz je ustvari