WEBVTT

00:07:50.000 --> 00:08:00.000
( Aplauz )

00:08:00.000 --> 00:08:02.000
Taj aplauz je ustvari

00:08:02.000 --> 00:08:05.000
za doktore i sestre bolnice koja se brinula o Avelili.

00:08:05.000 --> 00:08:08.000
Ja smatram da vi cijenite tu vrstu transformacije.

00:08:09.000 --> 00:08:11.000
Stoga bih vam poručila,

00:08:11.000 --> 00:08:13.000
svima u publici,

00:08:13.000 --> 00:08:16.000
ako osjećate da svaka majka

00:08:16.000 --> 00:08:18.000
i svako dijete u svijetu

00:08:18.000 --> 00:08:20.000
ima pravo na pristup

00:08:20.000 --> 00:08:23.000
dobroj ishrani i dobroj zdravstvenoj njezi,

00:08:23.000 --> 00:08:26.000
i ako vjerujete da Ciljevi Mileniumskog Razvoja,

00:08:26.000 --> 00:08:28.000
naročito peti i šesti,

00:08:28.000 --> 00:08:31.000
kojima se trebaju posvetiti