WEBVTT

00:07:50.000 --> 00:08:00.000
Χειροκρότημα

00:08:00.000 --> 00:08:02.000
Αυτό το χειροκρότημα είναι στην πραγματικότητα

00:08:02.000 --> 00:08:05.000
για τους γιατρούς και τις νοσοκόμες του νοσοκομείου που φρόντισαν την Avelile.

00:08:05.000 --> 00:08:08.000
Και υποθέτω ότι εκτιμάτε αυτού του είδους τη μεταμόρφωση.

00:08:09.000 --> 00:08:11.000
Έτσι, θα ήθελα να σας πω,

00:08:11.000 --> 00:08:13.000
στον καθένα σε αυτό το κοινό,

00:08:13.000 --> 00:08:16.000
αν πιστεύετε ότι κάθε μητέρα

00:08:16.000 --> 00:08:18.000
και κάθε παιδί στον κόσμο

00:08:18.000 --> 00:08:20.000
έχει το δικαίωμα στην πρόσβαση

00:08:20.000 --> 00:08:23.000
σε καλή διατροφή και καλή ιατρική περίθαλψη,

00:08:23.000 --> 00:08:26.000
και πιστεύετε ότι οι Αναπτυξιακοί Στόχοι της Χιλιετίας,

00:08:26.000 --> 00:08:28.000
και ιδιαίτερα οι νούμερο πέντε και έξι,

00:08:28.000 --> 00:08:31.000
πρέπει να αποτελούν απόλυτη δέσμευση