WEBVTT

00:06:28.000 --> 00:06:30.000
Le cuento su historia a todo el mundo

00:06:30.000 --> 00:06:32.000
porque ella representa

00:06:32.000 --> 00:06:34.000
uno de los millones

00:06:34.000 --> 00:06:36.000
de huérfanos del VIH/SIDA.

00:06:36.000 --> 00:06:38.000
La madre de Avelile

00:06:38.000 --> 00:06:40.000
tenía el virus VIH.

00:06:40.000 --> 00:06:42.000
Murió

00:06:42.000 --> 00:06:44.000
de una enfermedad relacionada con el SIDA.

00:06:44.000 --> 00:06:46.000
Avelile tenía el virus.

00:06:46.000 --> 00:06:48.000
Nació con el virus.

00:06:48.000 --> 00:06:51.000
Y aquí está a los 7 años

00:06:51.000 --> 00:06:53.000
con el peso de un bebé de un año.

00:06:53.000 --> 00:06:55.000
En este momento de su vida

00:06:55.000 --> 00:06:57.000
tenía el SIDA completamente desarrollado

00:06:57.000 --> 00:06:59.000
y tenía neumonía.

00:06:59.000 --> 00:07:02.000
La conocimos en un hospital de la Provincia Oriental del Cabo