WEBVTT

00:07:50.000 --> 00:08:00.000
(Aplaus)

00:08:00.000 --> 00:08:02.000
See aplaus on tegelikult suunatud

00:08:02.000 --> 00:08:05.000
neile arstidele ja õdedele, kes Avelile eest hoolt kandsid.

00:08:05.000 --> 00:08:08.000
Tundub, et teile meeldivad sellised muutused!

00:08:09.000 --> 00:08:11.000
Tahan teile öelda,

00:08:11.000 --> 00:08:13.000
igaühele siin publiku seas -

00:08:13.000 --> 00:08:16.000
kui te tunnete, et igal emal

00:08:16.000 --> 00:08:18.000
ja igal lapsel

00:08:18.000 --> 00:08:20.000
on õigus

00:08:20.000 --> 00:08:23.000
heale toitumisele ja heale meditsiiniabile,

00:08:23.000 --> 00:08:26.000
ja te usute, et ÜRO Millenium Development Goals (rahvusvahelised arenguplaanid),

00:08:26.000 --> 00:08:28.000
eriti punktid viis ja kuus,

00:08:28.000 --> 00:08:31.000
peaksid olema iga valitsuse