WEBVTT

00:05:59.000 --> 00:06:02.000
ta saaks hoolt kanda oma sündiva lapse eest.

00:06:02.000 --> 00:06:05.000
Tema laps saab PMTCT ravi,

00:06:05.000 --> 00:06:07.000
mis tähendab, et see laps

00:06:07.000 --> 00:06:09.000
saab sündida viirusevabalt.

00:06:09.000 --> 00:06:11.000
See on ennetamine

00:06:11.000 --> 00:06:13.000
väga varajases eluetapis.

00:06:13.000 --> 00:06:16.000
See on üks viis, kuidas sekkuda

00:06:16.000 --> 00:06:18.000
AIDS-i pandeemiasse.

00:06:18.000 --> 00:06:20.000
Lõpetuseks räägin

00:06:20.000 --> 00:06:22.000
ühe loo

00:06:22.000 --> 00:06:24.000
Avelile'st.

00:06:24.000 --> 00:06:26.000
See on Avelile -

00:06:26.000 --> 00:06:28.000
ta käib minuga kõikjal koos.

00:06:28.000 --> 00:06:30.000
Räägin tema lugu kõigile,

00:06:30.000 --> 00:06:32.000
kuna tema esindab