WEBVTT

00:07:28.000 --> 00:07:31.000
پنج ماه بعد،

00:07:31.000 --> 00:07:33.000
ما به آفريقاي جنوبي برگشتيم

00:07:33.000 --> 00:07:36.000
تا دوباره آوليله را ببينيم.

00:07:36.000 --> 00:07:38.000
و من دارم --

00:07:38.000 --> 00:07:40.000
موهام -- نمودونم ميتونيد موهاي دستمو ببينيد كه سيخ شدن.

00:07:40.000 --> 00:07:43.000
چون ميدونم ميخوام چي به شما نشون بدم.

00:07:43.000 --> 00:07:46.000
اين تغييري است كه اتفاق افتاده است.

00:07:48.000 --> 00:07:50.000
اين شگفت آور نيست؟

00:07:50.000 --> 00:08:00.000
(تشويق حضار)

00:08:00.000 --> 00:08:02.000
اين تشويق در حقيقت