WEBVTT

00:06:59.000 --> 00:07:02.000
Nous l’avons rencontrée dans un hôpital de l’est de Cape

00:07:02.000 --> 00:07:05.000
et nous avons passé une après-midi entière avec elle – une enfant adorable.

00:07:05.000 --> 00:07:07.000
Les médecins et les infirmières étaient exceptionnels.

00:07:07.000 --> 00:07:10.000
Ils lui ont fait suivre un régime très spécial

00:07:10.000 --> 00:07:13.000
et ont pris grand soin d’elle.

00:07:13.000 --> 00:07:15.000
Et nous ne savions pas en quittant l’hopital --

00:07:15.000 --> 00:07:18.000
parce que nous l’avons filmé – nous ne savions pas si elle allait survivre.

00:07:18.000 --> 00:07:21.000
Alors c’était évidemment … une rencontre très émotionnelle

00:07:21.000 --> 00:07:23.000
qui nous a laissé en forte résonance

00:07:23.000 --> 00:07:26.000
avec cette expérience, cette enfant,

00:07:26.000 --> 00:07:28.000
cette histoire.

00:07:28.000 --> 00:07:31.000
Cinq mois plus tard,