WEBVTT

00:08:28.000 --> 00:08:31.000
devraient être complètement soutenus

00:08:31.000 --> 00:08:33.000
par tous les gouvernements du monde entier --

00:08:33.000 --> 00:08:35.000
surtout en Afrique sub-Saharienne --

00:08:35.000 --> 00:08:37.000
s’il vous plait levez-vous.

00:08:43.000 --> 00:08:45.000
Je pense qu’il est juste de dire

00:08:45.000 --> 00:08:48.000
qu’il s’agit de quasiment tout le monde dans la salle.

00:08:48.000 --> 00:08:50.000
Merci beaucoup.

00:08:50.000 --> 00:08:54.000
(Applaudissements)