WEBVTT

00:05:28.000 --> 00:05:30.000
fait circuler actuellement dans le monde

00:05:30.000 --> 00:05:33.000
est que nous voudrions voir l’élimination de la quasi totalité

00:05:33.000 --> 00:05:35.000
de la transmission du virus

00:05:35.000 --> 00:05:38.000
de la mère à son enfant d’ici 2015.

00:05:38.000 --> 00:05:40.000
C’est un objectif très ambitieux,

00:05:40.000 --> 00:05:43.000
mais nous pensons qu’il peut être atteint avec un engagement politique.

00:05:43.000 --> 00:05:45.000
Ca peut se produire.

00:05:45.000 --> 00:05:47.000
Et me voici avec une femme enceinte

00:05:47.000 --> 00:05:49.000
qui est séropositive,

00:05:49.000 --> 00:05:52.000
et nous sourions, nous sourions toutes les deux, parce que nous sommes confiantes,

00:05:52.000 --> 00:05:55.000
parce que nous savons que cette jeune femme

00:05:55.000 --> 00:05:57.000
reçoit un traitement

00:05:57.000 --> 00:05:59.000
pour que sa vie soit allongée

00:05:59.000 --> 00:06:02.000
pour qu’elle puisse s’occuper de l’enfant qu’elle va mettre au monde.