WEBVTT

00:06:59.000 --> 00:07:02.000
פגשנו אותה בבית חולים במזרח קייפ

00:07:02.000 --> 00:07:05.000
בילינו אחר צהריים שלם איתה - ילדה נהדרת

00:07:05.000 --> 00:07:07.000
הרופאים והאחיות היו מדהימים

00:07:07.000 --> 00:07:10.000
הם נתנו לה מזון מאד מיוחד

00:07:10.000 --> 00:07:13.000
ודאגו לה ביותר

00:07:13.000 --> 00:07:15.000
ולא ידענו כאשר עזבנו את בית החולים

00:07:15.000 --> 00:07:18.000
כי צילמנו את הסיפור שלה - לא ידענו אם היא עומדת לשרוד

00:07:18.000 --> 00:07:21.000
אז כמובן... זה היה מפגש מאד מרגש

00:07:21.000 --> 00:07:23.000
והותיר אותנו מאד טעונים

00:07:23.000 --> 00:07:26.000
עם החוויה הישירה הזאת, של ילדה אחת

00:07:26.000 --> 00:07:28.000
אתם יודעים, הסיפור הזה

00:07:28.000 --> 00:07:31.000
חמישה חודשים אחר כך