WEBVTT

00:05:28.000 --> 00:05:30.000
trenutačno šalje svijetu

00:05:30.000 --> 00:05:33.000
jest da bismo voljeli vidjeti virtualnu eliminaciju

00:05:33.000 --> 00:05:35.000
transmisije virusa

00:05:35.000 --> 00:05:38.000
od majki prema djeci do 2015.

00:05:38.000 --> 00:05:40.000
To je jako ambiciozan cilj,

00:05:40.000 --> 00:05:43.000
ali vjerujemo kako se može ostvariti uz političku volju.

00:05:43.000 --> 00:05:45.000
To se može dogoditi.

00:05:45.000 --> 00:05:47.000
I ovdje sam s trudnom ženom

00:05:47.000 --> 00:05:49.000
koja je HIV pozitivna,

00:05:49.000 --> 00:05:52.000
i mi se smijemo, obje se smijemo, jer smo prilično sigurne,

00:05:52.000 --> 00:05:55.000
jer znamo kako mlada žena

00:05:55.000 --> 00:05:57.000
prima tretman

00:05:57.000 --> 00:05:59.000
kako bi se njen život produžio

00:05:59.000 --> 00:06:02.000
da bi se mogla brinuti o bebi koju će uskoro roditi.