WEBVTT

00:06:59.000 --> 00:07:02.000
Մենք նրան հանդիպեցինք արևելյան Քեյփթաունի հիվանդանոցվերից մեկում

00:07:02.000 --> 00:07:05.000
և մի ամբողջ ցերեկ անցկացրեցինք նրա հետ. ուղղակի հիասքանչ երեխա:

00:07:05.000 --> 00:07:07.000
Իսկ բժիշկներն ու բուժքույրերը պարզապես չտեսնված էին

00:07:07.000 --> 00:07:10.000
Նրանք աղջկա համար հատուկ սննդակարգ էին մշակել,

00:07:10.000 --> 00:07:13.000
որին և հետևում էին ու հիանալի խնամում էին նրան:

00:07:13.000 --> 00:07:15.000
Եվ հիվանդանոցը լքելու պահին մենք չգիտեինք

00:07:15.000 --> 00:07:18.000
(որովհետև մենք նկարահանեցինք նրա պատմությունը)` արդյոք նա կհաղթահարեր սա:

00:07:18.000 --> 00:07:21.000
Այսպիսով, ակնհայտ է, որ դա մի շատ զգացմունքային հանդիպում էր,

00:07:21.000 --> 00:07:23.000
որը մեր մեջ անջնջելի հիշողություններ թողեց,

00:07:23.000 --> 00:07:26.000
այս մի երեխան,

00:07:26.000 --> 00:07:28.000
դե արդեն գիտեք նրա պատմությունը:

00:07:28.000 --> 00:07:31.000
Հինգ ամիս անց