WEBVTT

00:07:50.000 --> 00:08:00.000
(Ծափահարություններ)

00:08:00.000 --> 00:08:02.000
Ծափահարությունների այս տարափը իրականում

00:08:02.000 --> 00:08:05.000
հիվանդանոցի բժիշկների և բուժքույրերի համար է, ովքեր հոգէին տարել Ավելիլիի համար:

00:08:05.000 --> 00:08:08.000
Ենթադրում եմ` ողջունում եք նման կերպարանափոխությունը:

00:08:09.000 --> 00:08:11.000
Այսպիսով ես ցանկանում եմ ձեզնից յուրաքանչյուրին դիմել.

00:08:11.000 --> 00:08:13.000
ձեզնից յուրաքանչյուրին դիմել.

00:08:13.000 --> 00:08:16.000
եթե կարծում եք, որ աշխարհում ամեն մայր

00:08:16.000 --> 00:08:18.000
և ամեն երեխա

00:08:18.000 --> 00:08:20.000
իրավունք ունի

00:08:20.000 --> 00:08:23.000
սնունդ ու արդյունավետ բժշկական խնամք ստանալ,

00:08:23.000 --> 00:08:26.000
և դուք հավատում եք Հազարամյանկի Մարտահրավերների Զարգացման Նպատակներին`

00:08:26.000 --> 00:08:28.000
մասնավորապես հինգերորդ և վեցերորդ կետերին,

00:08:28.000 --> 00:08:31.000
ինչը պետք է անխոս իրականացվի