WEBVTT

00:07:28.000 --> 00:07:31.000
Հինգ ամիս անց

00:07:31.000 --> 00:07:33.000
մենք ետ գնացինք Հարավային Աֆրիկա,

00:07:33.000 --> 00:07:36.000
որպեսզի կրկին հանդիպեինք Ավելիլիին:

00:07:36.000 --> 00:07:38.000
Ես փշաքաղվում եմ.

00:07:38.000 --> 00:07:40.000
չգիտեմ արդյոք դուք կարող եք տեսնել իմ ձեռքերի մազերը:

00:07:40.000 --> 00:07:43.000
Դրանք ցցվել են, քանի որ գիտեմ` ինչ եմ պատրաստվում ցույց տալ ձեզ:

00:07:43.000 --> 00:07:46.000
Սա այն կերպարանափոխությունն է, որը տեղի ունեցավ:

00:07:48.000 --> 00:07:50.000
Մի՞թե սա արտասովոր չէ:

00:07:50.000 --> 00:08:00.000
(Ծափահարություններ)

00:08:00.000 --> 00:08:02.000
Ծափահարությունների այս տարափը իրականում