WEBVTT

00:07:28.000 --> 00:07:31.000
Lima bulan kemudian,

00:07:31.000 --> 00:07:33.000
kami kembali ke Afrika Selatan

00:07:33.000 --> 00:07:36.000
untuk bertemu Avelile kembali,

00:07:36.000 --> 00:07:38.000
Dan saya menjadi --

00:07:38.000 --> 00:07:40.000
bulu kuduk saya -- saya tidak tahu jika anda dapat melihatnya.

00:07:40.000 --> 00:07:43.000
Bulu kuduk saya berdiri, karena saya tahu apa yang akan saya tunjukkan kepada anda.

00:07:43.000 --> 00:07:46.000
Inilah perubahan yang terjadi.

00:07:48.000 --> 00:07:50.000
Luar biasa bukan?

00:07:50.000 --> 00:08:00.000
(Tepuk tangan)

00:08:00.000 --> 00:08:02.000
Tepuk tangan itu sebenarnya