WEBVTT

00:07:50.000 --> 00:08:00.000
（拍手）

00:08:00.000 --> 00:08:02.000
そのみなさんからの拍手は、

00:08:02.000 --> 00:08:05.000
彼女を支えた病院の医師や看護士の方々へのものです。

00:08:05.000 --> 00:08:08.000
皆さんも、この変化に感動していると思います。

00:08:09.000 --> 00:08:11.000
そこで、ここにいる皆さんひとりひとりに

00:08:11.000 --> 00:08:13.000
聞いていただきたいことがあります。

00:08:13.000 --> 00:08:16.000
世界中の母と

00:08:16.000 --> 00:08:18.000
こどもたちは

00:08:18.000 --> 00:08:20.000
栄養と行き届いた医療を

00:08:20.000 --> 00:08:23.000
得る権利がある。

00:08:23.000 --> 00:08:26.000
そして、ミレニアム開発目標、

00:08:26.000 --> 00:08:28.000
特にゴール5の妊産婦の健康の改善と

00:08:28.000 --> 00:08:31.000
ゴール6のHIVエイズ等の蔓延の防止については