WEBVTT

00:04:57.000 --> 00:05:00.000
私が愛して止まない素晴らしいアフリカの子どもたちのコーラス隊です。

00:05:00.000 --> 00:05:03.000
この子たちの多くも、

00:05:03.000 --> 00:05:06.000
エイズで家族を亡くした

00:05:06.000 --> 00:05:08.000
孤児たちなのです。

00:05:08.000 --> 00:05:11.000
ここでは、ニューヨークでミシェル・セディベ氏と席を共にしています。

00:05:11.000 --> 00:05:13.000
国際連合エイズ合同計画UNAIDSのリーダーです。

00:05:13.000 --> 00:05:15.000
名誉あることに

00:05:15.000 --> 00:05:17.000
この数ヶ月後

00:05:17.000 --> 00:05:19.000
セディベ氏は私を

00:05:19.000 --> 00:05:21.000
UNAIDSの大使に任命してくださいました。

00:05:21.000 --> 00:05:24.000
この役割を担い、私は活動の基盤を強化し、

00:05:24.000 --> 00:05:26.000
活動の範囲をさらに広げています。

00:05:26.000 --> 00:05:28.000
UNAIDSが

00:05:28.000 --> 00:05:30.000
現在世界中に広めているメッセージは

00:05:30.000 --> 00:05:33.000
母親から子どもへの