WEBVTT

00:06:59.000 --> 00:07:02.000
私は東ケープタウンの病院で

00:07:02.000 --> 00:07:05.000
愛らしい彼女と出会い、半日を過ごしました。

00:07:05.000 --> 00:07:07.000
病院の先生や看護士は非常に素晴らしい人々ばかりでした。

00:07:07.000 --> 00:07:10.000
彼女に特別の食事療法を施し

00:07:10.000 --> 00:07:13.000
とても大事に看病してくださったのです。

00:07:13.000 --> 00:07:15.000
彼女の映像を撮り、私達が病院を去る頃、

00:07:15.000 --> 00:07:18.000
彼女が生き延びるかはわかりませんでした。

00:07:18.000 --> 00:07:21.000
だからこそ、彼女との出会いは

00:07:21.000 --> 00:07:23.000
感情に訴えるものでした。

00:07:23.000 --> 00:07:26.000
この一人の子どもと直接出会った経験が

00:07:26.000 --> 00:07:28.000
心を打ったのです。

00:07:28.000 --> 00:07:31.000
5ヵ月後、