WEBVTT

00:04:57.000 --> 00:05:00.000
met het prachtige Afrikaans Kinderkoor, die ik geweldig vind.

00:05:00.000 --> 00:05:03.000
En veel kinderen zijn zoals deze, vaak zijn ze wezen

00:05:03.000 --> 00:05:06.000
omdat hun familie is getroffen

00:05:06.000 --> 00:05:08.000
door het virus dat AIDS veroorzaakt.

00:05:08.000 --> 00:05:11.000
Hier zit ik in New York met Michel Sidibe.

00:05:11.000 --> 00:05:13.000
Hij is de directeur van UNAIDS.

00:05:13.000 --> 00:05:15.000
Ik was erg vereerd

00:05:15.000 --> 00:05:17.000
dat Michel me uitnodigde,

00:05:17.000 --> 00:05:19.000
een paar maanden geleden,

00:05:19.000 --> 00:05:21.000
om ambassadeur voor UNAIDS te worden.

00:05:21.000 --> 00:05:24.000
Op deze manier heb ik mijn platform versterkt

00:05:24.000 --> 00:05:26.000
en het bereik van wat ik doe verbreed.

00:05:26.000 --> 00:05:28.000
De boodschap die UNAIDS

00:05:28.000 --> 00:05:30.000
nu de wereld instuurt

00:05:30.000 --> 00:05:33.000
is dat we goeddeels een einde willen maken