WEBVTT

00:07:28.000 --> 00:07:31.000
Vijf maanden later

00:07:31.000 --> 00:07:33.000
gingen we terug naar Zuid-Afrika

00:07:33.000 --> 00:07:36.000
om Avelile opnieuw te ontmoeten.

00:07:36.000 --> 00:07:38.000
Ik word echt --

00:07:38.000 --> 00:07:40.000
kippenvel -- ik weet niet of jullie de haren op m'n armen kunnen zien.

00:07:40.000 --> 00:07:43.000
Ik heb kippenvel, want ik weet wat ik jullie ga laten zien.

00:07:43.000 --> 00:07:46.000
Dit is de transformatie die had plaatsgevonden.

00:07:48.000 --> 00:07:50.000
Is dat niet buitengewoon?

00:07:50.000 --> 00:08:00.000
(Applaus)

00:08:00.000 --> 00:08:02.000
Dat applaus is eigenlijk bedoeld