WEBVTT

00:06:28.000 --> 00:06:30.000
Eu conto essa história para todo mundo,

00:06:30.000 --> 00:06:32.000
porque ela representa

00:06:32.000 --> 00:06:34.000
uma das milhares

00:06:34.000 --> 00:06:36.000
das órfãs da HIV/AIDS

00:06:36.000 --> 00:06:38.000
A mãe da Avelile

00:06:38.000 --> 00:06:40.000
tinha o vírus do HIV.

00:06:40.000 --> 00:06:42.000
Ela morreu

00:06:42.000 --> 00:06:44.000
de uma doença relacionada a AIDS.

00:06:44.000 --> 00:06:46.000
Avelile tinha o vírus.

00:06:46.000 --> 00:06:48.000
Nasceu com o vírus.

00:06:48.000 --> 00:06:51.000
E aqui ela está com 7 anos de idade,

00:06:51.000 --> 00:06:53.000
pesando não mais do que um bebê de um ano.

00:06:53.000 --> 00:06:55.000
Neste ponto na sua vida,

00:06:55.000 --> 00:06:57.000
ela está sofrendo com ‘full-blown AIDS’ (AIDS em seu ápice)

00:06:57.000 --> 00:06:59.000
e teve pneumonia.

00:06:59.000 --> 00:07:02.000
Nós a conhecemos em um hospital no Cabo Oriental