WEBVTT

00:05:59.000 --> 00:06:02.000
para tomar conta do bebé que ela está prestes a dar à luz.

00:06:02.000 --> 00:06:05.000
E o seu bebé irá receber PMTCT,

00:06:05.000 --> 00:06:07.000
o que significará que aquele bebé

00:06:07.000 --> 00:06:09.000
pode nascer livre do vírus.

00:06:09.000 --> 00:06:11.000
Isto é prevenção

00:06:11.000 --> 00:06:13.000
mesmo no início da vida.

00:06:13.000 --> 00:06:16.000
É uma maneira de começar a focar a intervenção

00:06:16.000 --> 00:06:18.000
com a pandemia da SIDA.

00:06:18.000 --> 00:06:20.000
Agora, apenas gostaria de terminar

00:06:20.000 --> 00:06:22.000
contando-vos a pequena história

00:06:22.000 --> 00:06:24.000
sobre Avelile.

00:06:24.000 --> 00:06:26.000
Esta é a Avelile -

00:06:26.000 --> 00:06:28.000
ela vai comigo onde quer que eu vá.

00:06:28.000 --> 00:06:30.000
Conto a história dela a toda a gente

00:06:30.000 --> 00:06:32.000
porque ela representa