WEBVTT

00:07:50.000 --> 00:08:00.000
(Aplauze)

00:08:00.000 --> 00:08:02.000
Aceste aplauze sunt de fapt

00:08:02.000 --> 00:08:05.000
pentru doctorii și asistentele din spitalul în care au avut grijă de Avelile.

00:08:05.000 --> 00:08:08.000
Și înțeleg că apreciați acest tip de transformare.

00:08:09.000 --> 00:08:11.000
Așadar, aș dori să vă spun,

00:08:11.000 --> 00:08:13.000
fiecăruia din audiență,

00:08:13.000 --> 00:08:16.000
dacă credeți că fiecare mamă

00:08:16.000 --> 00:08:18.000
și fiecare copil din lume

00:08:18.000 --> 00:08:20.000
are dreptul să aibă acces

00:08:20.000 --> 00:08:23.000
la hrană bună și asistență medicală de calitate

00:08:23.000 --> 00:08:26.000
și dacă credeți că Obiectivele de Dezvoltare ale Mileniului,

00:08:26.000 --> 00:08:28.000
în mod special al cincelea și al șaselea,

00:08:28.000 --> 00:08:31.000
ar trebui urmărite absolut