WEBVTT

00:04:57.000 --> 00:05:00.000
so skvelým africkým detským zborom,
ktorý zbožňujem.

00:05:00.000 --> 00:05:03.000
Mnoho detí ako tieto osirelo,

00:05:03.000 --> 00:05:06.000
pretože ich rodinu zasiahol

00:05:06.000 --> 00:05:08.000
vírus HIV.

00:05:08.000 --> 00:05:11.510
Tu sedím v New Yorku s Michelom Sidibem.

00:05:11.510 --> 00:05:13.590
Je riaditeľom UNAIDS.

00:05:13.590 --> 00:05:15.270
Som veľmi poctená

00:05:15.270 --> 00:05:17.000
Michelovou výzvou

00:05:17.000 --> 00:05:19.000
len pred niekoľkými mesiacmi,

00:05:19.000 --> 00:05:21.000
aby som sa stala vyslankyňou UNAIDS.

00:05:21.000 --> 00:05:24.000
Posilňujem tak svoje postavenie

00:05:24.000 --> 00:05:26.000
a rozširujem svoj dosah.

00:05:26.000 --> 00:05:28.000
Posolstvo, ktoré tento program

00:05:28.000 --> 00:05:30.000
v súčasnosti vysiela do sveta, znie:

00:05:30.000 --> 00:05:33.000
do roku 2015 sa chceme stať svedkami