WEBVTT

00:07:28.000 --> 00:07:31.000
O 5 mesiacov neskôr

00:07:31.000 --> 00:07:33.000
sme sa do Južnej Afriky vrátili,

00:07:33.000 --> 00:07:36.000
aby sme sa s Avelile znovu stretli.

00:07:36.000 --> 00:07:37.370
A mám

00:07:37.370 --> 00:07:40.450
husiu kožu, neviem, či to je vidno.

00:07:40.450 --> 00:07:43.000
Mám husiu kožu, lebo viem, čo vám ukážem.

00:07:43.000 --> 00:07:46.000
Došlo k takejto zmene.

00:07:49.250 --> 00:07:50.730
Nie je to úžasné?

00:07:50.730 --> 00:08:00.000
(potlesk)

00:08:00.000 --> 00:08:02.000
Tento potlesk je vlastne