WEBVTT

00:07:50.730 --> 00:08:00.000
(potlesk)

00:08:00.000 --> 00:08:02.000
Tento potlesk je vlastne

00:08:02.000 --> 00:08:05.000
pre lekárov a sestry v nemocnici,
ktorí sa o Avelile starali.

00:08:05.000 --> 00:08:08.000
Chápem ho tak, že túto zmenu oceňujete.

00:08:09.000 --> 00:08:11.000
Preto by som vám rada povedala,

00:08:11.000 --> 00:08:13.000
každému z vás:

00:08:13.000 --> 00:08:16.000
Ak si myslíte, že každá matka

00:08:16.000 --> 00:08:18.000
a každé dieťa na svete

00:08:18.000 --> 00:08:20.000
má právo

00:08:20.000 --> 00:08:23.000
na dobrú stravu
a dobrú lekársku starostlivosť

00:08:23.000 --> 00:08:26.000
a ak veríte, že rozvojové 
ciele tisícročia podľa OSN,

00:08:26.000 --> 00:08:28.000
hlavne ciele 5 a 6,

00:08:28.000 --> 00:08:31.000
by mali rozhodne presadzovať