WEBVTT

00:06:28.000 --> 00:06:30.000
Ja pričam svima njenu priču,

00:06:30.000 --> 00:06:32.000
jer ona predstavlja

00:06:32.000 --> 00:06:34.000
jedno od miliona

00:06:34.000 --> 00:06:36.000
HIV/SIDA siročića.

00:06:36.000 --> 00:06:38.000
Avelilina majka

00:06:38.000 --> 00:06:40.000
je imala HIV virus.

00:06:40.000 --> 00:06:42.000
Umrla je

00:06:42.000 --> 00:06:44.000
od bolesti izazvane SIDOM.

00:06:44.000 --> 00:06:46.000
Avelile je imala virus.

00:06:46.000 --> 00:06:48.000
Rođena je sa virusom.

00:06:48.000 --> 00:06:51.000
Ovde ima sedam godina,

00:06:51.000 --> 00:06:53.000
sa težinom bebe od godinu dana.

00:06:53.000 --> 00:06:55.000
U tom trenutku u njenog života,

00:06:55.000 --> 00:06:57.000
pati od najtežeg oblika side

00:06:57.000 --> 00:06:59.000
i bolovala je od upale pluća.

00:06:59.000 --> 00:07:02.000
Upoznali smo je u bolnici u istočnom Kejpu