WEBVTT

00:07:50.000 --> 00:08:00.000
(aplauz)

00:08:00.000 --> 00:08:02.000
Ovaj aplauz je zapravo

00:08:02.000 --> 00:08:05.000
za doktore i medicinske sestre iz bolnice koja se brinula o Avelile.

00:08:05.000 --> 00:08:08.000
I shvatiću to kao zahvalnost na ovoj vrsti promene.

00:08:09.000 --> 00:08:11.000
Dakle, volela bih da vam kažem,

00:08:11.000 --> 00:08:13.000
svakome pojedinačno,

00:08:13.000 --> 00:08:16.000
ako osećate da svaka majka

00:08:16.000 --> 00:08:18.000
i dete na svetu

00:08:18.000 --> 00:08:20.000
imaju pravo na pristup

00:08:20.000 --> 00:08:23.000
dobroj brizi i dobroj medicinskoj nezi,

00:08:23.000 --> 00:08:26.000
i ako verujete da bi sve vlade na svetu

00:08:26.000 --> 00:08:28.000
trebalo da se posvete

00:08:28.000 --> 00:08:31.000
Milenijumskim Razvojnim Ciljevima,