WEBVTT

00:07:50.000 --> 00:08:00.000
(Vỗ tay)

00:08:00.000 --> 00:08:02.000
Tràn pháo tay này thật ra

00:08:02.000 --> 00:08:05.000
là dành cho những bác sĩ và y tá của bệnh viện đã chăm sóc Avelile.

00:08:05.000 --> 00:08:08.000
Và tôi rất coi trọng loại biến đổi đó.

00:08:09.000 --> 00:08:11.000
Vì vậy, tôi muốn nói với bạn rằng,

00:08:11.000 --> 00:08:13.000
từng người trong khán thính giả,

00:08:13.000 --> 00:08:16.000
nếu bạn cảm thấy là mọi bà mẹ

00:08:16.000 --> 00:08:18.000
và mọi đứa trẻ trên thế giới

00:08:18.000 --> 00:08:20.000
có quyền tiếp cận

00:08:20.000 --> 00:08:23.000
nguồn dinh dưỡng tốt và y tế

00:08:23.000 --> 00:08:26.000
và bạn tin rằng Những Mục Tiêu Phát Triển Milennium,

00:08:26.000 --> 00:08:28.000
đặc biệt là năm và sáu tuổi,

00:08:28.000 --> 00:08:31.000
nên hoàn toàn được hỗ trợ bởi