WEBVTT

00:05:59.000 --> 00:06:02.000
và để chăm sóc đứa con sắp chào đời

00:06:02.000 --> 00:06:05.000
Và đứa bé sẽ nhận PMTCT,

00:06:05.000 --> 00:06:07.000
nghĩa là đứa bé ấy

00:06:07.000 --> 00:06:09.000
sẽ sinh ra miễn nhiễm.

00:06:09.000 --> 00:06:11.000
Đây mới đúng là ngăn ngừa

00:06:11.000 --> 00:06:13.000
vào thời gian đầu của cuộc đời.

00:06:13.000 --> 00:06:16.000
Đây là một cách nhìn vào cách ngăn chặn

00:06:16.000 --> 00:06:18.000
dịch SIDA.

00:06:18.000 --> 00:06:20.000
Bây giờ, tôi muốn kết thúc

00:06:20.000 --> 00:06:22.000
để kể bạn nghe một câu chuyện nhỏ

00:06:22.000 --> 00:06:24.000
về Avelile.

00:06:24.000 --> 00:06:26.000
Đây là Avelile.

00:06:26.000 --> 00:06:28.000
Cô bé đi cùng tôi đến mọi nơi.

00:06:28.000 --> 00:06:30.000
Tôi kể câu chuyện của em tới mọi người,

00:06:30.000 --> 00:06:32.000
bởi vì em đại diện