WEBVTT

00:07:50.000 --> 00:08:00.000
(掌声)

00:08:00.000 --> 00:08:02.000
这些掌声应是为那些护士和医生

00:08:02.000 --> 00:08:05.000
而响起来的。

00:08:05.000 --> 00:08:08.000
我认为你们都为这种转变而感到欣慰。

00:08:09.000 --> 00:08:11.000
因此我想对你们说，

00:08:11.000 --> 00:08:13.000
在场的每一位听众，

00:08:13.000 --> 00:08:16.000
假若你们希望

00:08:16.000 --> 00:08:18.000
世界上每位母亲，每位孩子

00:08:18.000 --> 00:08:20.000
都能获得良好的营养供给

00:08:20.000 --> 00:08:23.000
以及完善的医疗照顾，

00:08:23.000 --> 00:08:26.000
而且你们认同联合国千年目标，尤其是

00:08:26.000 --> 00:08:28.000
第五和第六项目标，

00:08:28.000 --> 00:08:31.000
而且希望所有国家政府