WEBVTT

00:04:57.000 --> 00:05:00.000
跟這個美妙的非洲兒童合唱團

00:05:00.000 --> 00:05:03.000
這樣天真無邪的兒童

00:05:03.000 --> 00:05:06.000
因爲愛滋病毒奪取了他們的父母

00:05:06.000 --> 00:05:08.000
很多都變成了孤兒。

00:05:08.000 --> 00:05:11.000
我在紐約跟Michel Sidibe在一起

00:05:11.000 --> 00:05:13.000
他是聯合國愛滋病計劃（UNAIDS）的主席

00:05:13.000 --> 00:05:15.000
在幾個月以前

00:05:15.000 --> 00:05:17.000
Michel 邀請我

00:05:17.000 --> 00:05:19.000
成爲聯合國愛滋病計劃的大使

00:05:19.000 --> 00:05:21.000
這使我深感榮耀。

00:05:21.000 --> 00:05:24.000
藉由這項新的身份，

00:05:24.000 --> 00:05:26.000
更能使我的觸角更廣泛。

00:05:26.000 --> 00:05:28.000
聯合國愛滋病計劃

00:05:28.000 --> 00:05:30.000
現在要傳遞的訊息是：

00:05:30.000 --> 00:05:33.000
我們希望能夠