WEBVTT

00:14:28.366 --> 00:14:30.818
حيث كنت أنظر إلى مذكرة كريستينا.

00:14:31.683 --> 00:14:33.814
وبالنظر إليها تأخذني إلى الوراء

00:14:33.838 --> 00:14:37.384
إلى واحدة من أكثر التجارب تأثيرا في حياتي.

00:14:37.852 --> 00:14:40.720
واحد من الأشياء العديدة 
التي تعلمتها حين كنت راهبًا،

00:14:40.744 --> 00:14:47.010
أن عقلًا مستنيرًا وقلبًا مليئًا بالسعادة
يمثلان الطريق والهدف في هذه الحياة.

00:14:47.843 --> 00:14:51.896
هذا التفاؤل بالأفضل هو تطبيق للحب.

00:14:52.626 --> 00:14:55.389
فكلاهما يشكل العالم الذي نسعى لتحقيقه

00:14:55.413 --> 00:14:57.601
والطريق الذي يوصلنا إلى هذا العالم.

00:14:57.625 --> 00:15:00.033
وهذا خيار لكل منّا.