WEBVTT

00:14:57.625 --> 00:15:00.033
وهذا خيار لكل منّا.

00:15:00.478 --> 00:15:03.562
اختيار مواجهة هذه الأزمة بتفاؤل وعزم

00:15:03.586 --> 00:15:06.726
يمكن أن يملأ حياتنا بالمعاني والأهداف،

00:15:06.750 --> 00:15:10.608
وبفعل ذلك يمكننا أن نضع
أيدينا على قوس التاريخ

00:15:10.632 --> 00:15:13.497
ونقوم بثنيه ناحية المستقبل الذي نختاره.

00:15:14.268 --> 00:15:18.001
نعم، العيش الآن يجعلنا نشعر بعدم السيطرة.

00:15:18.025 --> 00:15:21.055
ويشعرنا بالهلع والخوف والغرابة.

00:15:21.682 --> 00:15:25.359
لكن دعونا لا نجزع في أكثر
المراحل الانتقالية حرجًا

00:15:25.383 --> 00:15:27.210
والتي نقبل عليها الآن.

00:15:27.784 --> 00:15:31.106
دعونا نواجهها بالتفاؤل والإرادة.