WEBVTT

00:12:59.732 --> 00:13:02.924
لإعادة توجيه الكارثة القادمة
نحونا إلى مسار آخر.

00:13:03.472 --> 00:13:07.474
إننا لا نملك رفاهية الشعور بالعجز.

00:13:07.910 --> 00:13:09.651
الحقيقة أن جيل المستقبل هذا

00:13:09.675 --> 00:13:12.166
سينظر بهلع للوراء على هذه اللحظة

00:13:12.190 --> 00:13:15.603
ونحن نقف على مفترق الطرق بين مستقبل متجدد

00:13:15.627 --> 00:13:17.908
ومستقبل لم نعره اهتمامًا،

00:13:17.932 --> 00:13:21.926
والحقيقة هي أن أشياء كثيرة تسير
في مصلحتنا خلال هذا التحول.

00:13:21.936 --> 00:13:23.934
تكلفة إنتاج طاقة نظيفة تنخفض شيئُا فشيئًا.

00:13:23.944 --> 00:13:26.732
مدن تتحول، وأراضٍ تتجدد.

00:13:26.756 --> 00:13:28.919
والناس يدعون في الشوارع إلى التغيير

00:13:28.943 --> 00:13:30.510
بحيوية ومثابرة