WEBVTT

00:05:57.944 --> 00:06:00.666
سينقذون بعض المرضى منهم،

00:06:00.690 --> 00:06:03.554
لكن إنقاذ البعض الآخر سيكون خارج إرادتهم.

00:06:04.252 --> 00:06:07.897
هل يجعل هذا مساهمتهم دون جدوى ودون معنى؟

00:06:08.556 --> 00:06:11.880
في الواقع،
فإن مجرد اقتراح ذلك يعد شيئًا مشينًا.

00:06:11.904 --> 00:06:14.707
ما يفعلونه هو رعاية إخوانهم في الإنسانية

00:06:14.731 --> 00:06:17.458
في أقصى لحظات ضعفهم.

00:06:17.482 --> 00:06:19.996
ولهذا العمل معنى كبير،

00:06:20.020 --> 00:06:22.879
لدرجة أنه حين أضطر أن أعرض عليكم هذه الصور

00:06:22.903 --> 00:06:24.059
لتكون دليلًا وبرهانًا

00:06:24.083 --> 00:06:27.730
أن الشجاعة والإنسانية 
التي يظهرها هؤلاء الأشخاص

00:06:27.754 --> 00:06:30.862
يجعل مما يقدمونه عملًا
من أكثر الأعمال النبيلة