WEBVTT

00:12:29.886 --> 00:12:34.613
وصلنا للمرحلة التي اتخذ فيها
نصف البشرية إجراءات قاسية

00:12:34.637 --> 00:12:36.335
لحماية الأقل مناعة.

00:12:36.797 --> 00:12:38.582
لو كنا قادرين على فعل ذلك،

00:12:38.606 --> 00:12:42.769
ربما لم نصل إلى حدود إمكانيات البشرية

00:12:42.793 --> 00:12:45.312
عندما تتحد في مواجهة تحدٍ مشترك.

00:12:45.738 --> 00:12:50.069
نحتاج الآن أن نتخطى رواية العجز هذه،

00:12:50.093 --> 00:12:51.860
لأن عدم ارتكاب أخطاء...

00:12:51.884 --> 00:12:56.465
ستكون أزمة المناخ أقوى درجة من الجائحة

00:12:56.489 --> 00:12:59.708
إذا لم نتخذ الإجراء المتاح لنا حاليًا

00:12:59.732 --> 00:13:02.924
لإعادة توجيه الكارثة القادمة
نحونا إلى مسار آخر.