WEBVTT

00:11:26.178 --> 00:11:31.078
لقد تحولت هذه الاجتماعات
ذات التحديات الصعبة والمتشائمة

00:11:31.102 --> 00:11:34.985
كلما قرر المزيد من الناس
أن هذا هو وقت بذل الجهد

00:11:35.009 --> 00:11:37.817
وعزموا على ألا نغفل عن القضية
الواقعة على عاتقنا،

00:11:37.841 --> 00:11:40.707
وأن نسلم هذا الناتج الذي نعلم أنه ممكن.

00:11:40.731 --> 00:11:43.825
لقد غيّر المزيد من الناس
تفكيرهم إلى هذا المعتقد

00:11:43.849 --> 00:11:45.102
وبدأوا في العمل،

00:11:45.126 --> 00:11:48.728
وفي النهاية، جرى ترجمة ذلك
في حركة من قوة دفع

00:11:48.752 --> 00:11:50.355
واصطدمنا بها

00:11:50.379 --> 00:11:52.593
ونتجت عنها العديد من التحديات

00:11:52.617 --> 00:11:55.380
وعادت علينا بنتائج أفضل مما كنا نتخيل.

00:11:55.404 --> 00:11:59.633
وحتى الآن بعد سنوات من إهمال
قضية المناخ في البيت الأبيض،

00:11:59.657 --> 00:12:03.388
لم يُكشف بعدُ عن الكثير
مما جرى فعله في تلك الأيام،