WEBVTT

00:11:59.657 --> 00:12:03.388
لم يُكشف بعدُ عن الكثير
مما جرى فعله في تلك الأيام،

00:12:03.412 --> 00:12:06.516
ولدينا كل شيء للعمل
في الشهور والسنوات القادمة

00:12:06.540 --> 00:12:08.420
للتعاطي مع أزمة المناخ.

00:12:09.135 --> 00:12:13.810
والآن، ونحن نمر بأكثر الأوقات تحديًا

00:12:13.834 --> 00:12:15.703
في حياة الغالبية منا.

00:12:15.727 --> 00:12:18.389
باتت الجائحة كابوسًا عالميًا،

00:12:18.413 --> 00:12:21.511
سواء أصبح الأمر مأساة شخصية أم لا.

00:12:21.916 --> 00:12:25.624
لكنه تسبب في تذبذب معتقداتنا،
وأننا لا حول لنا ولا قوة

00:12:25.648 --> 00:12:27.418
في مواجهة تغيير عظيم.

00:12:27.949 --> 00:12:29.862
في غضون أسابيع قليلة،

00:12:29.886 --> 00:12:34.613
وصلنا للمرحلة التي اتخذ فيها
نصف البشرية إجراءات قاسية