WEBVTT

00:13:28.943 --> 00:13:30.510
بحيوية ومثابرة

00:13:30.534 --> 00:13:33.007
لم نعهدها منذ جيل كامل.

00:13:33.031 --> 00:13:36.253
إن النجاح الحقيقي ممكن خلال هذا التحول،

00:13:36.277 --> 00:13:38.606
والفشل محتمل أيضًا،

00:13:38.630 --> 00:13:41.723
وهو ما يجعل من الوقت الراهن أكثر
وقت يجب أن نتعايش فيه.

00:13:41.747 --> 00:13:45.629
يمكننا أن نصوغ قرارًا من شأنه
أن يحقق هذا الهدف

00:13:45.653 --> 00:13:50.070
بشجاعة وواقعية وتفاؤل وعزم

00:13:50.094 --> 00:13:53.797
ونبذل كل إمكاناتنا لضمان أن نشكّل الممر

00:13:53.821 --> 00:13:57.596
للخروج من هذه الجائحة
نحو تحقيق مستقبل متجدد.

00:13:57.620 --> 00:14:01.476
يمكن أن نقرر جميعًا أن نكون
منارة تضيء الطريق للإنسانية