WEBVTT

00:06:27.754 --> 00:06:30.862
يجعل مما يقدمونه عملًا
من أكثر الأعمال النبيلة

00:06:30.910 --> 00:06:33.033
بوسعنا تقديمها كبشَر،

00:06:33.033 --> 00:06:36.034
ومع ذلك لا تجري الأمور كما هو مخطط لها.

00:06:37.155 --> 00:06:38.428
وهذا مثير للاهتمام،

00:06:38.452 --> 00:06:40.730
لأنه يبرهن أن للإنسان القدرة

00:06:40.754 --> 00:06:42.941
على أن يتفانى في تقديم الأعمال المخلصة.

00:06:42.965 --> 00:06:44.948
حتى لو لم يعلم ناتج هذه الأفعال.

00:06:45.597 --> 00:06:47.602
لكن هنا نواجه تحديًا من نوع آخر.

00:06:48.491 --> 00:06:50.259
فيما يخص أزمة المناخ،

00:06:50.283 --> 00:06:54.519
فإن الإجراءات التي نتخذها غير مرتبطة
بالآثار الناتجة عنها،

00:06:54.543 --> 00:06:56.987
حيث إن ما يحدث في هذه الصور

00:06:57.011 --> 00:07:02.328
هو أن هدف هؤلاء الممرضات
من وراء ما يقدمون ليس تغيير العالم،