WEBVTT

00:13:28.943 --> 00:13:30.510
um etwas zu bewegen,

00:13:30.534 --> 00:13:33.007
und zeigen dabei viel Beharrlichkeit.

00:13:33.031 --> 00:13:36.253
Ein wirklicher Erfolg ist möglich,

00:13:36.277 --> 00:13:38.606
aber auch ein Versagen ist möglich.

00:13:38.630 --> 00:13:41.723
Das macht diese Zeit unglaublich spannend.

00:13:41.747 --> 00:13:45.153
Wir können uns jetzt entscheiden,
dieser Herausforderung

00:13:45.153 --> 00:13:50.070
mit einem sturen, mutigen, realistischen,
entschlossenem Optimismus zu begegnen

00:13:50.094 --> 00:13:53.797
und alles in unserer Macht zu tun,
um aus dieser Pandemie heraus

00:13:53.821 --> 00:13:57.596
eine regenerative Zukunft anzusteuern.

00:13:57.620 --> 00:14:01.476
Wir können uns dazu entscheiden,
ein hoffnungsvolles Leuchtfeuer zu sein,