WEBVTT

00:14:57.625 --> 00:15:00.333
Und er ist eine Entscheidung,
die wir alle treffen.

00:15:00.478 --> 00:15:03.562
Die Entscheidung, diesem Moment
stur optimistisch zu begegnen,

00:15:03.586 --> 00:15:06.726
kann unserem Leben einen Sinn geben.

00:15:06.750 --> 00:15:10.608
So können wir unseren Teil dafür tun,
um die Zukunft zu erschaffen,

00:15:10.632 --> 00:15:13.497
die wir uns aussuchen.

00:15:14.268 --> 00:15:18.001
Das Leben fühlt sich im Moment an,
als wäre es außer Kontrolle.

00:15:18.025 --> 00:15:21.055
Es fühlt sich beängstigend und neu an.

00:15:21.682 --> 00:15:25.359
Aber lassen Sie uns nicht aufgeben,
wo die wichtigsten Veränderungen

00:15:25.383 --> 00:15:27.210
genau jetzt stattfinden.

00:15:27.784 --> 00:15:31.106
Begegnen wir ihnen mit sturem,
entschlossenem Optimismus.