WEBVTT

00:05:57.944 --> 00:06:00.666
Sie werden einige gerettet haben können,

00:06:00.690 --> 00:06:03.554
aber bei anderen Patienten
lag es sicher nicht in ihrer Hand.

00:06:04.252 --> 00:06:07.897
Heißt das, dass ihre Mühen zwecklos waren?

00:06:08.556 --> 00:06:11.880
Eigentlich ist schon
die Frage beleidigend.

00:06:11.904 --> 00:06:14.707
Sie helfen ihren Mitmenschen,

00:06:14.731 --> 00:06:17.458
wenn diese besonders verletzlich sind.

00:06:17.482 --> 00:06:19.996
Das ist von großer Bedeutung.

00:06:20.020 --> 00:06:22.879
Ich muss Ihnen nur diese Bilder zeigen,

00:06:22.903 --> 00:06:24.059
um zu beweisen,

00:06:24.083 --> 00:06:27.730
dass der Mut und
die Humanität dieser Menschen

00:06:27.754 --> 00:06:30.862
ihre Arbeit zu einer der 
bedeutungsvollsten Arbeiten macht,