WEBVTT

00:14:28.366 --> 00:14:30.818
όπου κοιτάω το σημείωμα από την Κριστιάνα.

00:14:31.683 --> 00:14:33.814
Ενώ το κοιτάζω με πάει πίσω

00:14:33.838 --> 00:14:37.384
σε μια από τις πιο μεταβατικές εμπειρίες 
της ζωής μου.

00:14:37.852 --> 00:14:40.720
Ένα από αυτά που έμαθα ως μοναχός

00:14:40.720 --> 00:14:47.318
είναι ότι το μυαλό και η καλή καρδιά 
είναι ο στόχος στη ζωή.

00:14:47.843 --> 00:14:51.896
Η πεισματάρικη αισιοδοξία 
είναι ένα είδος αγάπης.

00:14:52.626 --> 00:14:55.389
Είναι ο κόσμος που θέλουμε να φτιάξουμε

00:14:55.413 --> 00:14:57.601
και ο τρόπος που μπορούμε 
να τον φτιάξουμε.

00:14:57.625 --> 00:15:00.033
Είναι επιλογή για όλους μας.