WEBVTT

00:12:29.802 --> 00:12:34.613
η μισή ανθρωπότητα έλαβε δραστική δράση

00:12:34.637 --> 00:12:36.335
για να προστατέψει τους ευάλωτους.

00:12:36.797 --> 00:12:38.582
Αν είμαστε ικανοί για αυτό,

00:12:38.606 --> 00:12:42.769
ίσως δεν έχουμε εξετάσει 
τι μπορεί να κάνει η ανθρωπότητα

00:12:42.793 --> 00:12:45.312
όταν αντιμετωπίζει μια κοινή πρόκληση.

00:12:45.688 --> 00:12:50.069
Πρέπει τώρα να ξεφύγουμε 
από τη ρητορική της αδυναμίας,

00:12:50.093 --> 00:12:51.860
γιατί μην απατάστε,

00:12:51.884 --> 00:12:56.465
η κλιματική κρίση θα αφορά διαταγές 
χειρότερες της πανδημίας

00:12:56.489 --> 00:12:59.708
αν δεν δράσουμε τώρα που μπορούμε

00:12:59.732 --> 00:13:02.924
για να αποτρέψουμε 
την τραγωδία που έρχεται.