WEBVTT

00:13:28.943 --> 00:13:30.510
με μια ζωντάνια και επιμονή

00:13:30.534 --> 00:13:33.007
που εδώ και μια γενιά δεν έχουμε ξαναδεί.

00:13:33.031 --> 00:13:36.253
Η επιτυχία είναι δυνατή 
σε αυτήν τη μετάβαση,

00:13:36.277 --> 00:13:38.606
το ίδιο και η αποτυχία,

00:13:38.630 --> 00:13:41.723
κι αυτό είναι που κάνει αυτήν την εποχή 
την πιο ενδιαφέρουσα.

00:13:41.747 --> 00:13:45.629
Μπορούμε να αποφασίσουμε 
να προσεγγίσουμε την πρόκληση

00:13:45.653 --> 00:13:50.070
με ρεαλιστική και αποφασιστική αισιοδοξία

00:13:50.094 --> 00:13:53.797
να κάνουμε ό,τι μπορούμε 
για να πλάσουμε το μονοπάτι

00:13:53.821 --> 00:13:57.596
ενώ βγαίνουμε από την πανδημία 
προς την αναγέννηση.

00:13:57.596 --> 00:14:01.476
Μπορούμε να αποφασίσουμε να είμαστε 
ο φάρος για την ανθωπότητα