WEBVTT

00:08:29.297 --> 00:08:33.412
οι Βρετανοί θα έκαναν τα πάντα 
για να μην αντικρίσουν την πραγματικότητα

00:08:33.412 --> 00:08:36.366
ότι ο Χίτλερ δεν θα σταματούσε 
μέχρι να κατακτήσει την Ευρώπη.

00:08:36.366 --> 00:08:38.849
Με τις νωπές αναμνήσεις 
του Α' Παγκοσμίου Πολέμου,

00:08:38.849 --> 00:08:41.681
έτρεμαν την επιθετικότητα των Ναζί

00:08:41.681 --> 00:08:44.792
και δεν ήθελαν να έρθουν αντιμέτωποι 
με την πραγματικότητα.

00:08:44.816 --> 00:08:47.305
Στο τέλος, η πραγματικότητα πέτυχε.

00:08:47.706 --> 00:08:51.398
Ο Τσόρτσιλ είναι γνωστός για πολλά, 
κι όχι όλα θετικά,

00:08:51.398 --> 00:08:54.293
αλλά αυτό που έκανε στις αρχές του πολέμου

00:08:54.317 --> 00:08:58.002
ήταν ότι άλλαξε την ιστορία 
που οι Βρετανοί είπαν στον εαυτό τους

00:08:58.002 --> 00:09:00.930
για το τι έκαναν και τι θα γινόταν.