WEBVTT

00:13:57.596 --> 00:14:01.476
Μπορούμε να αποφασίσουμε να είμαστε 
ο φάρος για την ανθωπότητα

00:14:01.476 --> 00:14:03.773
ακόμα κι αν υπάρχουν 
σκοτεινές μέρες στο μέλλον,

00:14:03.773 --> 00:14:06.127
μπορούμε να είμαστε υπεύθυνοι,

00:14:06.127 --> 00:14:08.775
θα μειώσουμε τις εκπομπές 
κατά 50 τοις εκατό

00:14:08.775 --> 00:14:10.315
μέσα στα επόμενα 10 χρόνια,

00:14:10.315 --> 00:14:14.609
θα δράσουμε για να δεσμεύσουμε 
κυβερνήσεις και οργανισμούς

00:14:14.633 --> 00:14:17.822
για να διαβεβαιώσουν ότι θα κάνουν 
ό,τι πρέπει μετά την πανδημία

00:14:17.846 --> 00:14:20.375
για να ξαναχτίσουν τον κόσμο που θέλουμε.

00:14:20.839 --> 00:14:23.779
Όλα αυτά είναι δυνατά τώρα.

00:14:24.572 --> 00:14:28.342
Πάμε πίσω, στη βαρετή συνεδρίαση,

00:14:28.366 --> 00:14:30.818
όπου κοιτάω το σημείωμα από την Κριστιάνα.