WEBVTT

00:09:29.818 --> 00:09:32.666
Δεν υπήρχαν νέα 
για το αν οι μάχες πάνε καλά

00:09:32.666 --> 00:09:35.840
ή ακόμα και για τον δυνατό σύμμαχο 
που μπήκε στη μάχη

00:09:35.840 --> 00:09:37.632
και άλλαξε τις πιθανότητες υπέρ τους.

00:09:37.632 --> 00:09:39.355
Ήταν απλά μια επιλογή.

00:09:39.379 --> 00:09:43.209
Ένα βαθύ, αποφασιστικό 
είδος αισιοδοξίας αναδύθηκε,

00:09:43.213 --> 00:09:46.435
όχι αγνοώντας το σκοτάδι που πίεζε

00:09:46.435 --> 00:09:48.690
αλλά με την άρνηση να φοβηθούν από αυτό.

00:09:49.173 --> 00:09:51.863
Η πεισματάρικη αισιοδοξία είναι δυνατή.

00:09:51.863 --> 00:09:55.223
Δεν εξαρτάται από την άποψη 
ότι το αποτέλεσμα θα είναι καλό

00:09:55.223 --> 00:09:57.942
ή από το να έχεις ευσεβή πόθο 
για το μέλλον.

00:09:57.942 --> 00:10:01.168
Αυτό που κάνει είναι να δώσει δράση