WEBVTT

00:14:28.366 --> 00:14:30.818
where I'm looking at that note
from Christiana.

00:14:31.683 --> 00:14:33.814
And looking at it took me back

00:14:33.838 --> 00:14:37.384
to some of the most transformative
experiences of my life.

00:14:37.852 --> 00:14:40.720
One of the many things I learned as a monk

00:14:40.744 --> 00:14:47.010
is that a bright mind and a joyful heart
is both the path and the goal in life.

00:14:47.843 --> 00:14:51.896
This stubborn optimism
is a form of applied love.

00:14:52.626 --> 00:14:55.389
It is both the world we want to create

00:14:55.413 --> 00:14:57.601
and the way in which
we can create that world.

00:14:57.625 --> 00:15:00.033
And it is a choice for all of us.