WEBVTT

00:08:29.297 --> 00:08:33.412
the people of Britain would do anything
to avoid facing the reality

00:08:33.436 --> 00:08:36.106
that Hitler would stop at nothing
to conquer Europe.

00:08:36.517 --> 00:08:38.939
Fresh with memories
from the First World War,

00:08:38.963 --> 00:08:41.781
they were terrified of Nazi aggression

00:08:41.805 --> 00:08:44.792
and would do anything to avoid
facing that reality.

00:08:44.816 --> 00:08:47.305
In the end, the reality broke through.

00:08:47.706 --> 00:08:51.598
Churchill is remembered for many things,
and not all of them positive,

00:08:51.622 --> 00:08:54.293
but what he did
in those early days of the war

00:08:54.317 --> 00:08:58.002
was he changed the story
the people of Britain told themselves

00:08:58.026 --> 00:09:00.930
about what they were doing
and what was to come.