WEBVTT

00:13:28.943 --> 00:13:30.510
with a verve and tenacity

00:13:30.534 --> 00:13:33.007
we have not seen for a generation.

00:13:33.031 --> 00:13:36.253
Genuine success is possible
in this transition,

00:13:36.277 --> 00:13:38.606
and genuine failure is possible, too,

00:13:38.630 --> 00:13:41.723
which makes this the most
exciting time to be alive.

00:13:41.747 --> 00:13:45.629
We can take a decision right now
that we will approach this challenge

00:13:45.653 --> 00:13:50.070
with a stubborn form of gritty,
realistic and determined optimism

00:13:50.094 --> 00:13:53.797
and do everything within our power
to ensure that we shape the path

00:13:53.821 --> 00:13:57.596
as we come out of this pandemic
towards a regenerative future.

00:13:57.620 --> 00:14:01.476
We can all decide that we will be
hopeful beacons for humanity