WEBVTT

00:05:29.448 --> 00:05:32.176
when they feel they have
a high degree of control?

00:05:33.192 --> 00:05:34.556
Look at these pictures.

00:05:35.303 --> 00:05:38.768
These people are caregivers and nurses

00:05:38.792 --> 00:05:43.266
who have been helping humanity
face the coronavirus COVID-19

00:05:43.290 --> 00:05:46.845
as it has swept around the world
as a pandemic in the last few months.

00:05:47.650 --> 00:05:51.570
Are these people able to prevent
the spread of the disease?

00:05:52.145 --> 00:05:53.295
No.

00:05:53.833 --> 00:05:57.398
Are they able to prevent
their patients from dying?

00:05:57.944 --> 00:06:00.666
Some, they will have been able to prevent,