WEBVTT

00:04:58.604 --> 00:05:00.784
our mind can do
a little trick to protect us.

00:05:00.808 --> 00:05:03.049
We don't like to feel
like we're out of control

00:05:03.073 --> 00:05:04.736
facing big forces,

00:05:04.760 --> 00:05:07.495
so our mind will tell us,
"Maybe it's not that important.

00:05:07.519 --> 00:05:10.398
Maybe it's not happening
in the way that people say, anyway."

00:05:10.422 --> 00:05:12.370
Or, it plays down our own role.

00:05:12.394 --> 00:05:15.237
"There's nothing that you
individually can do, so why try?"

00:05:16.539 --> 00:05:19.266
But there's something odd going on here.

00:05:20.480 --> 00:05:26.411
Is it really true that humans will only
take sustained and dedicated action

00:05:26.435 --> 00:05:29.424
on an issue of paramount importance

00:05:29.448 --> 00:05:32.176
when they feel they have
a high degree of control?