WEBVTT

00:09:29.818 --> 00:09:32.806
There was no news from the front
that battles were going better

00:09:32.830 --> 00:09:36.010
or even at that point that
a powerful new ally had joined the fight

00:09:36.034 --> 00:09:37.802
and changed the odds in their favor.

00:09:37.826 --> 00:09:39.355
It was simply a choice.

00:09:39.379 --> 00:09:43.209
A deep, determined, stubborn
form of optimism emerged,

00:09:43.233 --> 00:09:46.495
not avoiding or denying the darkness
that was pressing in

00:09:46.519 --> 00:09:48.690
but refusing to be cowed by it.

00:09:49.173 --> 00:09:51.863
That stubborn optimism is powerful.

00:09:51.887 --> 00:09:55.223
It is not dependent on assuming
that the outcome is going to be good

00:09:55.247 --> 00:09:57.992
or having a form of wishful thinking
about the future.

00:09:58.016 --> 00:10:01.248
However, what it does is
it animates action