WEBVTT

00:12:29.886 --> 00:12:34.613
we mobilized to the point where
half of humanity took drastic action

00:12:34.637 --> 00:12:36.335
to protect the most vulnerable.

00:12:36.797 --> 00:12:38.582
If we're capable of that,

00:12:38.606 --> 00:12:42.769
maybe we have not yet tested
the limits of what humanity can do

00:12:42.793 --> 00:12:45.312
when it rises to meet a shared challenge.

00:12:45.738 --> 00:12:50.069
We now need to move beyond
this narrative of powerlessness,

00:12:50.093 --> 00:12:51.860
because make no mistake --

00:12:51.884 --> 00:12:56.465
the climate crisis will be orders
of magnitude worse than the pandemic

00:12:56.489 --> 00:12:59.708
if we do not take the action
that we can still take

00:12:59.732 --> 00:13:02.924
to avert the tragedy that we see
coming towards us.