WEBVTT

00:10:58.617 --> 00:11:01.534
Y lo vimos cuando Kennedy dijo
que en 10 años,

00:11:01.534 --> 00:11:03.059
pondría a un hombre en la luna.

00:11:03.059 --> 00:11:06.531
Eso electrizó a toda una generación
y los enfocó en un objetivo compartido

00:11:06.531 --> 00:11:09.019
contra un enemigo obscuro y aterrador,

00:11:09.019 --> 00:11:11.051
a pesar de no saber cómo lo lograrían.

00:11:11.651 --> 00:11:13.402
En cada uno de esos casos,

00:11:13.402 --> 00:11:17.786
un optimismo realista, valiente
pero decidido y terco

00:11:17.786 --> 00:11:19.653
no fue resultado del éxito.

00:11:19.653 --> 00:11:21.404
Fue la causa del éxito.

00:11:21.404 --> 00:11:24.201
Así es también como ocurrió 
la transformación

00:11:24.201 --> 00:11:26.184
rumbo al Acuerdo de París.

00:11:26.184 --> 00:11:31.100
Esas reuniones desafiantes, difíciles
y pesimistas se transformaron