WEBVTT

00:14:57.633 --> 00:15:00.476
Esa decisión es de todos nosotros.

00:15:00.476 --> 00:15:03.594
Decidir afrontar este momento
con un optimismo terco

00:15:03.594 --> 00:15:06.747
puede llenar nuestras vidas 
de significado y propósito

00:15:06.747 --> 00:15:10.628
y al hacerlo, podemos poner una mano
en el arco de la historia

00:15:10.628 --> 00:15:13.452
y orientarlo hacia el futuro que elijamos.

00:15:14.266 --> 00:15:18.030
Sí, el vivir ahora se siente 
fuera de control.

00:15:18.030 --> 00:15:21.678
Se siente escalofriante,
aterrador y nuevo.

00:15:21.678 --> 00:15:25.378
Pero no dudemos
en esta transición tan crucial

00:15:25.378 --> 00:15:27.500
con lo que nos enfrentamos ahora.

00:15:27.777 --> 00:15:31.077
Afrontémosla con un optimismo
terco y determinado.