WEBVTT

00:14:57.625 --> 00:15:00.033
و این یک انتخاب برای همه ما است.

00:15:00.478 --> 00:15:03.562
انتخاب این که در این لحظه
با خوش بینی سرسختانه

00:15:03.586 --> 00:15:06.726
می‌توانیم زندگی‌مان را با 
معنا و هدف پر کنیم،

00:15:06.750 --> 00:15:10.608
و با انجام این کار می توانیم
دستی بر قوس تاریخ ببریم

00:15:10.632 --> 00:15:13.497
و آن را به سمت آینده‌ای 
که انتخاب می‌کنیم خم کنیم.

00:15:14.268 --> 00:15:18.001
بله، اکنون زندگی احساس خارج 
از کنترل بودن دارد.

00:15:18.025 --> 00:15:21.055
این احساس وحشتناک و ترسناک و جدید است.

00:15:21.682 --> 00:15:25.359
اما بیایید در این مهمترین
انتقال ناامید نشویم

00:15:25.383 --> 00:15:27.210
که همین الان به سمت ما می‌آید.

00:15:27.784 --> 00:15:31.106
بیایید با خوش بینی سرسختانه
و مصمم با آن روبرو شویم.