WEBVTT

00:14:28.366 --> 00:14:30.818
جایی که من به آن یادداشت 
از کریستینا نگاه می‌کنم.

00:14:31.683 --> 00:14:33.814
و نگاه کردن به آن من را عقب برد

00:14:33.838 --> 00:14:37.384
به برخی از تحول آورترین
تجربه‌های زندگی من.

00:14:37.852 --> 00:14:40.720
یکی از چیزهای زیادی که من
به عنوان راهب یاد گرفتم

00:14:40.744 --> 00:14:47.010
این است که ذهن روشن و قلب شاد
در زندگی همراه و هم هدف هستند.

00:14:47.843 --> 00:14:51.896
این خوش بینی سرسختانه 
نوعی عشق کاربردی است.

00:14:52.626 --> 00:14:55.389
این هر دو دنیایی است و راهی که

00:14:55.413 --> 00:14:57.601
می‌توانیم آن جهان را ایجاد کنیم است.

00:14:57.625 --> 00:15:00.033
و این یک انتخاب برای همه ما است.