WEBVTT

00:06:27.754 --> 00:06:30.862
کار آنها را به بعضی از پرمعنی‌ترین
کارها تبدیل می‌کند

00:06:30.886 --> 00:06:33.009
که می‌تواند به عنوان انسان انجام شود،

00:06:33.033 --> 00:06:36.034
حتی اگر آنها نتوانند نتیجه را کنترل کنند.

00:06:37.155 --> 00:06:38.428
اکنون، این جالب است،

00:06:38.452 --> 00:06:40.730
زیرا به ما نشان می‌دهد
که انسان‌ها قادر

00:06:40.754 --> 00:06:42.941
به انجام اقدام ویژه و پایدار هستند،

00:06:42.965 --> 00:06:44.948
حتی اگر نتوانند نتیجه را کنترل کنند.

00:06:45.597 --> 00:06:47.602
اما آن ما را با چالش دیگری ترک می‌کند.

00:06:48.491 --> 00:06:50.259
با بحران اقلیم،

00:06:50.283 --> 00:06:54.519
عملی که انجام می‌دهیم از تأثیر آن جداست،

00:06:54.543 --> 00:06:56.987
در حالی که آنچه با این
تصاویر اتفاق می‌افتد

00:06:57.011 --> 00:07:02.328
این است که این پرستاران با هدف عالی
تغییر جهان ماندگار نمی‌شوند