WEBVTT

00:09:29.818 --> 00:09:32.806
هیچ خبری از بهتر پیش رفتن
نبردها در جبهه نبود

00:09:32.830 --> 00:09:36.010
حتی در آن مقطع که متحد جدید قدرتمند
به جنگ پیوسته بود

00:09:36.034 --> 00:09:37.802
و شانس به نفع آنها تغییر کرد.

00:09:37.826 --> 00:09:39.355
این واقعا یک انتخاب بود.

00:09:39.379 --> 00:09:43.209
شکلی عمیق، مصمم و سرسختانه
از خوش‌بینی ظاهر شد،

00:09:43.233 --> 00:09:46.495
اجتناب یا انکار تاریکی نبود
که فشار می‌آورد

00:09:46.519 --> 00:09:48.690
اما نادیده گرفتنش روحیه را تضعیف می‌کرد.

00:09:49.173 --> 00:09:51.863
آن خوش‌بینی شدید قدرتمند است.

00:09:51.887 --> 00:09:55.223
به این فرض که نتیجه خوب
خواهد بود

00:09:55.247 --> 00:09:57.992
یا داشتن نوعی افکار واهی
در مورد آینده بستگی ندارد.

00:09:58.016 --> 00:10:01.248
با این حال، آنچه انجام می‌دهد عمل کردن است