WEBVTT

00:11:59.657 --> 00:12:03.388
چیزهایی که در آن روزها در معرض 
حرکت قرار گرفتند هنوز باز هستند،

00:12:03.412 --> 00:12:06.516
و همه چیز را برای بازی در ماه‌ها 
و سال‌های آینده

00:12:06.540 --> 00:12:08.420
در مورد برخورد با بحران اقلیم داریم.

00:12:09.135 --> 00:12:13.810
بنابراین در حال حاضر، ما در حال عبور از
یکی از پر چالش ترین دوره‌ها

00:12:13.834 --> 00:12:15.703
در زندگی بیشترمان هستیم.

00:12:15.727 --> 00:12:18.389
همه‌گیری جهانی وحشتناک است،

00:12:18.413 --> 00:12:21.511
خواه تراژدی شخصی درگیر شده باشد یا نه.

00:12:21.916 --> 00:12:25.624
اما این باور ما را نیز 
متلاطم ساخته است که ما

00:12:25.648 --> 00:12:27.418
در مقابل تغییر بزرگ ناتوان هستیم.

00:12:27.949 --> 00:12:29.862
در فاصله چند هفته،

00:12:29.886 --> 00:12:34.613
ما تا حدی بسیج شدیم که نیمی از بشریت
دست به اقدامات جدی زدند