WEBVTT

00:13:57.620 --> 00:14:01.476
Voimme kaikki päättää, että olemme
toivon majakoita ihmiskunnalle

00:14:01.500 --> 00:14:03.773
vaikka edessä on pimeitä aikoja,

00:14:03.797 --> 00:14:06.127
ja voimme päättää,
että olemme vastuullisia,

00:14:06.151 --> 00:14:08.845
että vähennämme päästöjämme
ainakin 50 prosenttia

00:14:08.869 --> 00:14:10.315
seuraavan 10 vuoden aikana,

00:14:10.339 --> 00:14:14.609
ja ryhdymme toimiin ja keskustelemme
valtioiden ja yritysten kanssa,

00:14:14.633 --> 00:14:17.822
jotta he varmasti tekisivät mitä tarvitaan
pandemian rauhoittuessa

00:14:17.846 --> 00:14:20.375
haluamamme maailman rakentamiseksi.

00:14:20.839 --> 00:14:23.779
Tällä hetkellä kaikki nämä asiat
ovat mahdollisia.

00:14:24.572 --> 00:14:28.342
Joten palataan siihen
tylsään kokoushuoneeseen,

00:14:28.366 --> 00:14:30.818
jossa katson
Christianan lappua.