WEBVTT

00:09:58.016 --> 00:10:01.248
Se elävöittää toimintaa

00:10:01.272 --> 00:10:03.298
ja täyttää sen merkityksellä.

00:10:03.322 --> 00:10:05.071
Tiedämme, että siitä alkaen,

00:10:05.095 --> 00:10:07.277
riskeistä ja haasteesta huolimatta,

00:10:07.301 --> 00:10:09.720
se oli merkityksellistä aikaa,

00:10:09.744 --> 00:10:11.674
ja monet kertomukset ovat vahvistaneet

00:10:11.698 --> 00:10:14.659
että teot alkaen lentämisestä
Taistelussa Britanniasta

00:10:14.683 --> 00:10:17.275
yksinkertaiseen perunoiden
sadunkorjuuseen

00:10:17.299 --> 00:10:19.353
tulivat ladatuiksi merkityksellä.

00:10:19.377 --> 00:10:22.895
Niitä elävöittivät yhteinen tarkoitus
ja yhteinen lopputulos.

00:10:23.280 --> 00:10:25.762
Olemme nähneet sen kautta historian.

00:10:25.786 --> 00:10:30.018
Jääräpäisen optimismin
yhdistäminen toimintaan,