WEBVTT

00:11:59.657 --> 00:12:03.388
nuo aiemmin käynnistetyt asiat
ovat yhä liikkeessä

00:12:03.412 --> 00:12:06.516
ja voimme yhä saavuttaa paljon
tulevina kuukausina ja vuosina

00:12:06.540 --> 00:12:08.420
vastatessamme ilmastokriisiin.

00:12:09.135 --> 00:12:13.810
Juuri nyt käsittelemme
vaikeimpia aikoja

00:12:13.834 --> 00:12:15.703
useimpien elämissä.

00:12:15.727 --> 00:12:18.389
Globaali pandemia on ollut kauhistuttava,

00:12:18.413 --> 00:12:21.511
liittyi siihen henkilökohtaista
tragediaa tai ei.

00:12:21.916 --> 00:12:25.624
Se on myös ravistellut uskoamme siitä,
että olemme voimattomia

00:12:25.648 --> 00:12:27.418
suuren muutoksen edessä.

00:12:27.949 --> 00:12:29.862
Muutamassa viikossa

00:12:29.886 --> 00:12:34.613
käynnistyi muutos, ja puolet
ihmiskunnasta toimi rohkeasti