WEBVTT

00:12:29.886 --> 00:12:34.613
käynnistyi muutos, ja puolet
ihmiskunnasta toimi rohkeasti

00:12:34.637 --> 00:12:36.335
suojellakseen haavoittuvia ihmisiä.

00:12:36.797 --> 00:12:38.582
Jos kykenemme siihen,

00:12:38.606 --> 00:12:42.769
ehkä emme ole vielä
koetelleet ihmiskunnan rajoja

00:12:42.793 --> 00:12:45.312
yhteisen haasteen kohtaamiseksi.

00:12:45.738 --> 00:12:50.069
Meidän on ylitettävä
voimattomuuden narratiivi,

00:12:50.093 --> 00:12:51.860
koska aivan varmasti

00:12:51.884 --> 00:12:56.465
ilmastokriisi on monta suuruusluokkaa
pahempi kuin tämä pandemia,

00:12:56.489 --> 00:12:59.708
jos emme tee mitä vielä pystymme

00:12:59.732 --> 00:13:02.924
välttääksemme sen tragedian,
jonka näemme tulevan.