WEBVTT

00:14:28.366 --> 00:14:30.818
jossa katson
Christianan lappua.

00:14:31.683 --> 00:14:33.814
Se palautti mieleeni

00:14:33.838 --> 00:14:37.384
elämäni merkittävimpiä kokemuksia.

00:14:37.852 --> 00:14:40.720
Yksi niistä monista asioista,
joita opin munkkina,

00:14:40.744 --> 00:14:47.010
on se, että kirkas mieli ja iloinen sydän
ovat sekä tie että tavoite elämässä.

00:14:47.843 --> 00:14:51.896
Jääräpäinen optimismi
on sovelletun rakkauden muoto.

00:14:52.626 --> 00:14:55.389
Se on sekä se maailma,
jonka haluamme luoda,

00:14:55.413 --> 00:14:57.601
että se tie, jolla luomme tämän maailman.

00:14:57.625 --> 00:15:00.033
Ja se on valinta meille kaikille.