WEBVTT

00:05:57.944 --> 00:06:00.666
Joidenkin kohdalla ovat kyenneet,

00:06:00.690 --> 00:06:03.554
mutta toisten kohtalo
on ollut heidän ulottumattomissa.

00:06:04.252 --> 00:06:07.897
Tekeekö se heidän osuudestaan
turhaa ja merkityksetöntä?

00:06:08.556 --> 00:06:11.880
Itse asiassa olisi loukkaavaa
edes ehdottaa sellaista.

00:06:11.904 --> 00:06:14.707
He huolehtivat toisista ihmisistä

00:06:14.731 --> 00:06:17.458
suurimman haavoittuvuuden hetkellä.

00:06:17.482 --> 00:06:19.996
Ja sillä työllä on niin valtava merkitys,

00:06:20.020 --> 00:06:22.879
että minun tarvitsee vain
näyttää sinulle näitä kuvia,

00:06:22.903 --> 00:06:24.389
jotta tulisi päivänselväksi,

00:06:24.413 --> 00:06:27.730
että heidän osoittamansa
urheus ja ihmisyys

00:06:27.754 --> 00:06:30.862
tekee heidän työstään
yhden merkittävimmistä asioista,