WEBVTT

00:13:58.600 --> 00:14:01.610
que nous serons des flambeaux
porteurs d'espoir pour l'humanité,

00:14:01.610 --> 00:14:03.773
même si des jours sombres nous attendent.

00:14:03.797 --> 00:14:06.231
Nous pouvons décider
que nous serons responsables,

00:14:06.231 --> 00:14:08.845
que nous réduirons
nos émissions d'au moins 50%

00:14:08.869 --> 00:14:10.439
dans les dix prochaines années

00:14:10.439 --> 00:14:14.609
et que nous agirons pour nouer le dialogue
avec les États et les entreprises

00:14:14.633 --> 00:14:16.786
pour s'assurer
qu'ils fassent le nécessaire

00:14:16.786 --> 00:14:18.086
au sortir de cette pandémie

00:14:18.086 --> 00:14:20.375
pour reconstruire le monde
que nous souhaitons.

00:14:20.839 --> 00:14:23.779
Actuellement, toutes ces choses
sont possibles.

00:14:24.572 --> 00:14:28.342
Revenons-en à cette salle
de réunion ennuyeuse

00:14:28.366 --> 00:14:30.818
où j'ai regardé cette note de Christiana.