WEBVTT

00:13:28.943 --> 00:13:30.510
avec une fougue et une ténacité

00:13:30.534 --> 00:13:33.007
que nous n'avions pas vues
depuis une génération.

00:13:33.031 --> 00:13:36.253
Une vraie réussite est possible
dans cette transition,

00:13:36.277 --> 00:13:38.606
tout comme un vrai échec,

00:13:38.630 --> 00:13:41.827
ce qui en fait la période
la plus exaltante à vivre.

00:13:41.827 --> 00:13:45.629
Nous pouvons décider maintenant
de relever ce défi

00:13:45.653 --> 00:13:50.070
avec une forme d'optimisme réaliste,
courageux, obstiné et déterminé

00:13:50.094 --> 00:13:53.821
et faire tout ce qui est en notre pouvoir
pour tracer le chemin

00:13:53.821 --> 00:13:57.596
de sortie de cette pandémie
vers un avenir régénérateur.

00:13:57.620 --> 00:13:58.600
Nous pouvons décider

00:13:58.600 --> 00:14:01.610
que nous serons des flambeaux
porteurs d'espoir pour l'humanité,