WEBVTT

00:11:59.657 --> 00:12:03.388
la majorité de ce qui a été lancé
à l'époque est toujours en cours

00:12:03.412 --> 00:12:07.120
et nous avons tout ce qu'il nous faut
pour agir dans les mois et années à venir

00:12:07.120 --> 00:12:08.670
pour gérer la crise climatique.

00:12:09.135 --> 00:12:13.810
Actuellement, nous traversons
l'une des périodes les plus diffiles

00:12:13.834 --> 00:12:15.747
dans la vie de la majorité d'entre nous.

00:12:15.747 --> 00:12:18.389
La pandémie mondiale
s'est avérée effrayante,

00:12:18.413 --> 00:12:21.511
qu'elle génère ou non un drame personnel.

00:12:21.916 --> 00:12:25.624
Mais elle a aussi ébranlé notre certitude
d'être impuissants

00:12:25.648 --> 00:12:27.418
face à de grands changements.

00:12:27.949 --> 00:12:29.862
En l'espace de quelques semaines,

00:12:29.886 --> 00:12:31.497
nous nous sommes mobilisés