WEBVTT

00:11:26.178 --> 00:11:31.078
אותן ישיבות מאתגרות, קשות, פסימיות השתנו

00:11:31.102 --> 00:11:34.985
ככל שיותר ויותר אנשים החליטו 
שזה הרגע שלנו לעבוד

00:11:35.009 --> 00:11:37.817
ולקבוע שלא נכשל במשמרת שלנו,

00:11:37.841 --> 00:11:40.707
ואנחנו נשיג את התוצאה שידענו שהיא אפשרית.

00:11:40.731 --> 00:11:43.825
יותר ויותר אנשים אימצו את הגישה הזו

00:11:43.849 --> 00:11:45.102
והתחילו לעבוד,

00:11:45.126 --> 00:11:48.728
ובסופו של דבר, זה חלחל והתעצם 
לגל של מומנטום

00:11:48.752 --> 00:11:50.355
שהתרסק עלינו

00:11:50.379 --> 00:11:52.593
וסיפק לרבות מאותם נושאים מאתגרים

00:11:52.617 --> 00:11:55.380
תוצאה טובה עוד יותר ממה שיכולנו לדמיין.

00:11:55.404 --> 00:11:59.633
ואפילו היום, שנים לאחר מכן 
ועם מכחיש אקלים בבית הלבן,

00:11:59.657 --> 00:12:03.388
הרבה ממה שהתחיל באותם ימים עדיין מתחולל,