WEBVTT

00:14:28.366 --> 00:14:30.818
בו אני קורא את הפתק מכריסטיאנה.

00:14:31.683 --> 00:14:33.814
והפתק הזה החזיר אותי אחורה

00:14:33.838 --> 00:14:37.384
לכמה מהחוויות המעצבות ביותר בחיי.

00:14:37.852 --> 00:14:40.720
אחד מהדברים הרבים שלמדתי כנזיר

00:14:40.744 --> 00:14:47.010
הוא שמוח חכם ולב מלא שמחה שניהם השביל 
והמטרה בחיים.

00:14:47.843 --> 00:14:51.896
האופטימיות העיקשת הזו היא סוג של אהבה.

00:14:52.626 --> 00:14:55.389
היא הן העולם שאנחנו רוצים ליצור

00:14:55.413 --> 00:14:57.601
והן הדרך ליצור אותו.

00:14:57.625 --> 00:15:00.033
והיא בחירה עבור כולנו.