WEBVTT

00:13:57.620 --> 00:14:01.476
हम यह निश्चय करें कि हम मानवता
के लिए आशा के प्रकाश बनेंगे फिर चाहे

00:14:01.500 --> 00:14:03.773
आने वाले दिन कितने ही 
अंधकार से भरे हुए हों।

00:14:03.797 --> 00:14:06.127
हम यह भी निश्चय करेंगे कि
हम अपनी जिम्मेदारी स्वयं

00:14:06.151 --> 00:14:08.845
लेंगे और 10 साल के अंदर उत्सर्जन

00:14:08.869 --> 00:14:10.315
कम से कम 50 % घटा देंगे।

00:14:10.339 --> 00:14:14.609
और हम सरकार और निगम की 
नीतियों में स्वयं को संलघ्न करके

00:14:14.633 --> 00:14:17.822
ये निर्धारित करने में मदद करेंगे कि 
इस आपदा से निबट कर एक बेहतर कल

00:14:17.846 --> 00:14:20.375
बनाने के लिए जरूरी कदम 
उठाये जा रहे है कि नहीं।

00:14:20.839 --> 00:14:23.779
अभी ये सारी चीज़ें करना संभव है।

00:14:24.572 --> 00:14:28.342
मैं उस बात पर लौटता हूँ
जहाँ एक उबाऊ बैठक में मुझे

00:14:28.366 --> 00:14:30.818

कृष्टीना ने मुझे एक पत्र दिया था