WEBVTT

00:10:58.621 --> 00:11:01.505
और जब कनैडी ने कहा था कि
दस साल के अंदर एक इंसान

00:11:01.529 --> 00:11:03.261
को चाँद पर भेज देंगे।
इन सब चीज़ों ने

00:11:03.261 --> 00:11:06.400
युवा पीढ़ियों को उत्साहित 
किया उनको बुरी परिस्थितियों

00:11:06.424 --> 00:11:08.998
का सामना करके एक समान लक्ष्य की
ओर बढ़ने को प्रेरित किया

00:11:09.022 --> 00:11:11.626
हालाँकि लोगो को इसको प्राप्त
करने का तरीका नहीं पता था

00:11:11.650 --> 00:11:13.377
इन सभी मामलों में,

00:11:13.401 --> 00:11:17.762
एक वास्तविक व कड़वी लेकिन 
निर्धारित आशावादी सोच

00:11:17.786 --> 00:11:19.623
सफलता का परिणाम नहीं थी

00:11:19.647 --> 00:11:21.380
बल्कि सफलता का कारण थी।

00:11:21.404 --> 00:11:24.180
ठीक उसी तरह जैसे पेरिस समझौते की

00:11:24.204 --> 00:11:26.154
राह में इस सोच ने परिवर्तन ला दिया।

00:11:26.178 --> 00:11:31.078
वो चुनौतीपूर्ण, जटिल, 
निराशावादी बैठकें आसान हो गयी