WEBVTT

00:12:59.732 --> 00:13:02.924
इसको अभी भी टाल सकते है।

00:13:03.472 --> 00:13:07.474
हम अब इस "शक्तिहीन" अहसास को 
अब और नहीं महसूस कर सकते है।

00:13:07.910 --> 00:13:09.651
सच्चाई तो यह है कि आने वाली पीढ़ी

00:13:09.675 --> 00:13:12.166
इस समय को मुड़कर विस्मयपूर्वक देखेगी

00:13:12.190 --> 00:13:15.603
जहाँ हमारे सामे दो रास्ते है-
पहला सुधरे हुए भविष्य का,

00:13:15.627 --> 00:13:17.908

दूसरा जहाँ सब कुछ नष्ट हो गया।

00:13:17.932 --> 00:13:22.006
और सचाई यह भी है कि इस बदलाव
में बहुत कुछ अच्छे से निपट रहा है।

00:13:22.030 --> 00:13:23.910
शुद्ध ऊर्जा की कीमत कम हो रही है।

00:13:23.934 --> 00:13:26.732
भूमि का पुनर्जन्म किया जा रहा है।

00:13:26.756 --> 00:13:28.919
लोग गलियों में निकल कर
उत्साह व दृढ़ता से बदलाव

00:13:28.943 --> 00:13:30.510
के लिएउस तरह गुहार लगा रहे है