WEBVTT

00:11:26.178 --> 00:11:31.078
वो चुनौतीपूर्ण, जटिल, 
निराशावादी बैठकें आसान हो गयी

00:11:31.102 --> 00:11:34.985
जब कई लोगों को यह अहसास हुआ कि

00:11:35.009 --> 00:11:37.817
यह काम करने का सही पल है
और हमें कोई गलती नहीं करनी है,

00:11:37.841 --> 00:11:40.707
और हमें हर संभव परिणाम तक पहुँचना है।

00:11:40.731 --> 00:11:43.825
ज्यादातर लोगों ने इस नजरिये से 
अपने आप को परिवर्तित किया

00:11:43.849 --> 00:11:45.102
और काम पर जुट गए

00:11:45.126 --> 00:11:48.728
और अंत में यह तरकीब काम आयी

00:11:48.752 --> 00:11:50.355
और गति कि लहर में हमने

00:11:50.379 --> 00:11:52.593
चुनौतीपूर्ण मुद्दों पर ऐसा काम

00:11:52.617 --> 00:11:55.380
किया जैसा हमने कभी ना सोचा था।

00:11:55.404 --> 00:11:59.633
आज कई सालों बाद, व्हाइट-हाउस 
के असहयोग के साथ,

00:11:59.657 --> 00:12:03.388
जो भी हमने गतिमान किया था 
उसका अभी भी खुलासा नहीं हुआ है।