WEBVTT

00:07:56.922 --> 00:08:00.970
अगर हम सब एकजुट होकर, 
सामंजस्य बैठा कर,

00:08:00.994 --> 00:08:03.508
सभी के सहयोग से इस

00:08:03.532 --> 00:08:07.968
लक्ष्य को पाने की कोशिश करे,

00:08:07.992 --> 00:08:09.491
तो हम अवश्य सफल होंगे।

00:08:09.515 --> 00:08:12.447
इतिहास में यह एक प्रभावशाली
तरीका रहा है।

00:08:12.471 --> 00:08:15.609
मुझे एक ऐतिहासिक कहानी 
सुनाने का मौका दीजिये।

00:08:16.669 --> 00:08:20.708
अभी मैं अपने घर के समीप
दक्षिड़ी इंग्लैंड के जंगलों में हूँ।

00:08:21.256 --> 00:08:24.110
ये लंदन से ज्यादा दूर नहीं है।

00:08:24.134 --> 00:08:26.854
80 साल पहले यह शहर
हमले के अंतर्गत आता था।

00:08:27.470 --> 00:08:29.273
1930 के अंत में,

00:08:29.297 --> 00:08:33.412
ब्रिटेन के लोग कुछ भी करने ओ तैयार थे 
युरोप मे हिटलर से बचाव करने