WEBVTT

00:06:57.011 --> 00:07:02.328
बदलने का बुलंद लक्ष्य नहीं रखती है

00:07:02.352 --> 00:07:06.595
बल्कि इनको जीवन का प्रेरणा

00:07:06.619 --> 00:07:08.413
जरूरतमंदो कि मदद से मिलती है ।

00:07:08.796 --> 00:07:11.339
जलवायु संकट से निपटना 
इससे काफी अलग है।

00:07:11.363 --> 00:07:13.964
पहले मैं यह सोचा करता था कि
हम उस संकट से काफी दूर है

00:07:13.988 --> 00:07:17.798
और जलवायु संकट का प्रभाव 
भविष्य में काफी दूर है।

00:07:17.822 --> 00:07:20.822
लेकिन हम अब उस भविष्य में आ चुके है।

00:07:20.846 --> 00:07:22.354
सारे महाद्वीप अब संकट में है।

00:07:22.378 --> 00:07:23.759
शहर जल में समाये जा रहे है।

00:07:23.783 --> 00:07:25.261
कई देश डूबने कि कगार पर है।

00:07:25.285 --> 00:07:29.358
आज लाखों लोग जलवायु संकट के कारण 
पलायन करने को मजबूर है।

00:07:29.382 --> 00:07:32.790
चाहे भले ही यह संकट हमारे करीब हो,