WEBVTT

00:14:28.366 --> 00:14:30.818

कृष्टीना ने मुझे एक पत्र दिया था

00:14:31.683 --> 00:14:33.814
जिसे देखने के बाद मुझे मेरे जीवन के

00:14:33.838 --> 00:14:37.384
सबसे महत्वपूर्ण अनुभव याद आये थे।

00:14:37.852 --> 00:14:40.720
सब चीज़ों में एक चीज़ जो
मैंने सन्यासी जीवन से सीखी

00:14:40.744 --> 00:14:47.010
वह यह है कि उज्ज्वल मष्तिष्क और 
हर्षित ह्रदय जीवन का मूल और लक्ष्य है।

00:14:47.843 --> 00:14:51.896
यह दृढ आशावाद, प्यार का ही एक रूप है।

00:14:52.626 --> 00:14:55.389
यह दोनों ही है - एक ऐसा संसार जो
हम बनाना चाहते है

00:14:55.413 --> 00:14:57.601
और तरीके जिनसे हम उसे बनाते है।

00:14:57.625 --> 00:15:00.033
यह हम सब के लिए एक विकल्प है