WEBVTT

00:12:29.886 --> 00:12:34.613
हम उस हद तक पहुँच गए जहाँ आधी मानवता 
ने असुरक्षित लोगों को बचाने

00:12:34.637 --> 00:12:36.335
के लिए कड़े कदम उठाये।

00:12:36.797 --> 00:12:38.582
यदि हम यह करने में सक्षम है,

00:12:38.606 --> 00:12:42.769
तो शायद हमे इस बात का अंदाज़ा नहीं कि 
हम सब एक समान चुनौती से

00:12:42.793 --> 00:12:45.312
बचने के लिए किस हद तक जा सकते है।

00:12:45.738 --> 00:12:50.069
अब हमें इस "शक्तिहीन" की 
कहानियों से आगे बढ़ाना होगा

00:12:50.093 --> 00:12:51.860
क्योंकि आने वाला जलवायु संकट

00:12:51.884 --> 00:12:56.465
इस महामारी से कई गुना ज्यादा घातक साबित
हो सकता है यदि हम अभी भी सतर्क न हुए।

00:12:56.489 --> 00:12:59.708
हम इस संकट जो हमारी 
तरफ तेजी से आ रहा है,

00:12:59.732 --> 00:13:02.924
इसको अभी भी टाल सकते है।