WEBVTT

00:14:28.366 --> 00:14:30.818
gdje ja zurim u poruku Christiane.

00:14:31.683 --> 00:14:33.814
Zurenje u nju me vratilo

00:14:33.838 --> 00:14:37.384
u neke od iskustava u mom životu
koja su me najviše preobratila.

00:14:37.852 --> 00:14:40.720
Jedna od mnogo stvari 
koje sam naučio kao redovnik

00:14:40.744 --> 00:14:47.010
bila je da su bistar um i radosno srce
i put i cilj u životu.

00:14:47.843 --> 00:14:51.896
Nepopustljiv optimizam je
oblik primijenjene ljubavi.

00:14:52.626 --> 00:14:55.389
On je i svijet koji želimo stvoriti

00:14:55.413 --> 00:14:57.601
i način na koji taj svijet možemo stvoriti.

00:14:57.625 --> 00:15:00.033
A to je odabir svih nas.