WEBVTT

00:13:28.943 --> 00:13:30.510
sa zanosom i upornošću

00:13:30.534 --> 00:13:33.007
koje nismo vidjeli generacijama.

00:13:33.031 --> 00:13:36.253
Pravi je uspjeh moguć
u ovom prijelazu,

00:13:36.277 --> 00:13:38.606
ali moguć je i neuspjeh,

00:13:38.630 --> 00:13:41.723
što čini ovo vrijeme
najuzbudljivijim za biti živ.

00:13:41.747 --> 00:13:45.629
Možemo donijeti odluku upravo sada
da ćemo pristupiti ovom izazovu

00:13:45.653 --> 00:13:50.070
nepopustljivim i odvažnim, 
realističnim i odlučnim optimizmom

00:13:50.094 --> 00:13:53.797
te da ćemo učiniti sve u našoj moći
kako bismo osigurali da oblikujemo put

00:13:53.821 --> 00:13:57.596
prema obnovljenoj budućnosti
nakon što izađemo iz pandemije.

00:13:57.620 --> 00:14:01.476
Svi možemo odlučiti da ćemo biti
zvijezde vodilje za čovječanstvo,