WEBVTT

00:09:58.016 --> 00:10:01.248
Ellenben cselekvésre buzdít,

00:10:01.272 --> 00:10:03.298
és értelmet ad a cselekvésnek.

00:10:03.322 --> 00:10:05.071
Attól fogva tudjuk,

00:10:05.095 --> 00:10:07.277
hogy a kockázat
és a megpróbáltatás ellenére

00:10:07.301 --> 00:10:09.720
nagy jelentőségű,
céltudatos korszak volt az.

00:10:09.744 --> 00:10:11.674
Számos beszámoló megerősítette,

00:10:11.698 --> 00:10:14.659
hogy az angliai légi csata
pilótáinak helytállásától kezdve

00:10:14.683 --> 00:10:17.275
a burgonyaszedés egyszerű műveletéig

00:10:17.299 --> 00:10:19.353
minden cselekedet értelmet kapott.

00:10:19.377 --> 00:10:22.895
Előrelépést jelentett a közös cél
és a közös végeredmény felé.

00:10:23.280 --> 00:10:25.762
Ezt figyelhetjük meg
a történelem folyamán.

00:10:25.786 --> 00:10:30.018
Amikor a mély, céltudatos
és makacs optimizmus cselekvéssel társul,