WEBVTT

00:10:25.786 --> 00:10:30.018
Amikor a mély, céltudatos
és makacs optimizmus cselekvéssel társul,

00:10:30.042 --> 00:10:32.519
amikor az optimizmus
célzott cselekvéshez vezet,

00:10:32.543 --> 00:10:34.554
a tettek önfenntartóvá válnak:

00:10:34.578 --> 00:10:38.066
makacs optimizmus nélkül
a tett nem önfenntartó,

00:10:38.090 --> 00:10:41.408
cselekvés nélkül a makacs optimizmus
csupán egy magatartási forma.

00:10:41.432 --> 00:10:46.236
A kettő együtt gyökeresen átalakíthat
egy ügyet, és megváltoztathatja a világot.

00:10:46.260 --> 00:10:48.011
Többször megfigyelhettük ezt.

00:10:48.035 --> 00:10:51.107
Például amikor Rosa Parks
nem adta át a helyét a buszon.

00:10:51.131 --> 00:10:54.030
Amikor Gandhi a hosszú sómenet élén
a tengerpartig vonult.

00:10:54.054 --> 00:10:58.597
Amikor a szüfrazsettek azt mondták:
"A bátorság mindenhol bátorságot szül."

00:10:58.621 --> 00:11:00.585
És ezt láttuk, amikor Kennedy azt mondta,