WEBVTT

00:14:28.366 --> 00:14:30.818
amelyen megnéztem Christiana üzenetét.

00:14:31.683 --> 00:14:32.904
Amikor elolvastam,

00:14:32.918 --> 00:14:37.384
életem egyik meghatározó
élménye jutott eszembe.

00:14:37.852 --> 00:14:42.149
Sok mindent tanultam szerzetesként:

00:14:42.184 --> 00:14:47.310
például, hogy az éles elme és a vidám
szív az utunk és a célunk is az életben.

00:14:47.843 --> 00:14:51.896
A makacs optimizmus
az alkalmazott szeretet egyik formája.

00:14:52.626 --> 00:14:55.389
Magában foglalja
az általunk vágyott világot,

00:14:55.413 --> 00:14:57.771
és e világ megteremtésének módját is.

00:14:57.785 --> 00:15:00.243
Mindannyian választhatjuk ezt az utat.