WEBVTT

00:13:57.620 --> 00:14:01.476
Eldönthetjük együtt, hogy az emberiség
reményt keltő fénysugara leszünk –

00:14:01.500 --> 00:14:03.773
akkor is, ha sötét napok állnak előttünk.

00:14:03.797 --> 00:14:06.127
Eldönthetjük, hogy felelős
magatartást tanúsítva

00:14:06.151 --> 00:14:08.845
a következő tíz évben
legalább 50%-kal csökkentjük

00:14:08.869 --> 00:14:10.315
károsanyag-kibocsátásunkat,

00:14:10.339 --> 00:14:14.609
továbbá bevonjuk
a kormányokat és a vállalatokat,

00:14:14.633 --> 00:14:16.812
és elérjük, hogy a járványt követően

00:14:16.842 --> 00:14:20.785
megtegyék az általunk szükségesnek
tartott lépéseket a világ újjáépítéséhez.

00:14:20.839 --> 00:14:23.779
Jelenleg mindez lehetséges.

00:14:24.572 --> 00:14:28.342
Térjünk vissza az unalmas értekezlethez,

00:14:28.366 --> 00:14:30.818
amelyen megnéztem Christiana üzenetét.