WEBVTT

00:14:57.785 --> 00:15:00.243
Mindannyian választhatjuk ezt az utat.

00:15:00.478 --> 00:15:03.562
A döntés, hogy makacs optimizmussal
nézünk szembe a helyzettel,

00:15:03.586 --> 00:15:06.726
értelmet és célt adhat az életünknek.

00:15:06.750 --> 00:15:07.878
Ezzel a döntéssel

00:15:07.908 --> 00:15:13.947
az általunk választott jövő irányába
terelhetjük a történelmet.

00:15:14.268 --> 00:15:18.001
Mostani életünk irányíthatatlannak tűnik.

00:15:18.025 --> 00:15:21.055
Ijesztő, félelmetes és új.

00:15:21.682 --> 00:15:23.162
De ne riadjunk vissza

00:15:23.172 --> 00:15:27.510
a felénk tartó
nagy horderejű átalakulástól.

00:15:27.784 --> 00:15:31.106
Nézzünk szembe vele
makacs és céltudatos optimizmussal.