WEBVTT

00:05:29.436 --> 00:05:32.176
solo quando sentono di avere
un alto livello di controllo?

00:05:33.192 --> 00:05:34.556
Guardate queste immagini.

00:05:35.303 --> 00:05:38.780
Queste persone sono
operatori sanitari e infermieri

00:05:38.780 --> 00:05:43.278
che hanno aiutato l'umanità
ad affrontare il coronavirus COVID-19

00:05:43.278 --> 00:05:46.845
che si è diffuso nel mondo
come pandemia, negli ultimi mesi.

00:05:47.650 --> 00:05:51.570
Queste persone possono forse impedire
la diffusione della malattia?

00:05:52.145 --> 00:05:53.295
No.

00:05:53.833 --> 00:05:57.398
Possono evitare
che i loro pazienti muoiano?

00:05:57.944 --> 00:06:00.678
Per alcuni hanno potuto evitarlo;