WEBVTT

00:09:58.004 --> 00:10:01.260
Però anima l'azione,

00:10:01.260 --> 00:10:03.310
e la infonde di significato.

00:10:03.310 --> 00:10:05.083
Sappiamo che da allora,

00:10:05.083 --> 00:10:07.289
nonostante il rischio e le sfide,

00:10:07.289 --> 00:10:09.732
era un tempo infuso di obiettivi

00:10:09.732 --> 00:10:11.686
e più fonti hanno confermato

00:10:11.686 --> 00:10:14.671
che tutte le azioni, dalla guida
della Battaglia d'Inghilterra

00:10:14.671 --> 00:10:17.287
al semplice atto di tirare fuori
le patate dal terreno,

00:10:17.287 --> 00:10:19.365
si infusero di significato.

00:10:19.365 --> 00:10:23.087
Erano orientate verso un obiettivo,
e un risultato, comune.

00:10:23.087 --> 00:10:25.774
Lo abbiamo visto nel corso della storia.

00:10:25.774 --> 00:10:30.030
Quest'unione dell'ottimismo profondo,
determinato e tenace, con l'azione: