WEBVTT

00:14:57.613 --> 00:15:00.255
Ed è una scelta per tutti noi.

00:15:00.255 --> 00:15:03.574
Scegliere di affrontare questo momento
con tenace ottimismo

00:15:03.574 --> 00:15:06.738
può dare alle nostre vite
un significato e uno scopo.

00:15:06.738 --> 00:15:10.620
W nel farlo, possiamo impugnare
l'arco della storia

00:15:10.620 --> 00:15:13.497
e piegarlo verso un futuro
di nostra scelta.

00:15:14.268 --> 00:15:18.013
Sì, vivere questo momento
ci fa sentire senza controllo.

00:15:18.013 --> 00:15:21.055
È spaventoso, allarmante e nuovo.

00:15:21.682 --> 00:15:25.371
Ma non vacilliamo di fronte a quella
che è la più cruciale delle transazioni,

00:15:25.371 --> 00:15:27.210
che si sta avvicinando.

00:15:27.784 --> 00:15:31.323
Affrontiamola con ottimismo
tenace e determinato.