WEBVTT

00:07:56.910 --> 00:08:00.982
la combinazione potente 
di un'atteggiamento di vero sostegno

00:08:00.982 --> 00:08:03.520
che combinato ad un'azione coerente

00:08:03.520 --> 00:08:07.980
possa permettere ad intere società
di agire in modo duraturo e attento

00:08:07.980 --> 00:08:09.503
per un obiettivo comune.

00:08:09.503 --> 00:08:12.459
Storicamente, è stato usato
con grandi risultati.

00:08:12.459 --> 00:08:15.609
Ve lo dimostro con un esempio storico.

00:08:16.669 --> 00:08:20.708
In questo momento, mi trovo nei boschi
vicino casa mia, nel sud dell'Inghilterra.

00:08:21.256 --> 00:08:24.122
Questi boschi non sono lontani da Londra.

00:08:24.122 --> 00:08:26.854
80 anni fa, la città era sotto attacco.

00:08:27.470 --> 00:08:29.285
Alla fine degli anni '30,

00:08:29.285 --> 00:08:33.424
gli inglesi avrebbero fatto di tutto
per non guardare in faccia la realtà: