WEBVTT

00:12:59.720 --> 00:13:02.924
per evitare questa tragedia
che vediamo avvicinarsi.

00:13:03.472 --> 00:13:07.692
Non possiamo più permetterci
il lusso di sentirci impotenti.

00:13:07.692 --> 00:13:09.675
La verità è che le generazioni future

00:13:09.675 --> 00:13:12.178
guarderanno con stupore
a questo preciso momento

00:13:12.178 --> 00:13:15.615
in cui ci troviamo al bivio
tra un futuro di rigenerazione

00:13:15.615 --> 00:13:17.920
e uno in cui manderemo tutto all'aria.

00:13:17.920 --> 00:13:22.018
E molte cose, in questa transizione
a dire il vero stanno andando bene.

00:13:22.018 --> 00:13:23.922
Le energie rinnovabili costano meno.

00:13:23.922 --> 00:13:26.744
Le città si trasformano.
Le terre si rigenerano.

00:13:26.744 --> 00:13:28.931
Le persone chiedono un cambiamento

00:13:28.931 --> 00:13:30.522
con una vivacità e una tenacia