WEBVTT

00:11:59.645 --> 00:12:03.400
molto di quello che abbiamo iniziato
in quei giorni si sta ancora sviluppando,

00:12:03.400 --> 00:12:06.528
e abbiamo i mezzi per combattere,
nei prossimi mesi e anni,

00:12:06.528 --> 00:12:08.420
la lotta alla crisi climatica.

00:12:09.135 --> 00:12:13.822
Ora stiamo per affrontare
uno dei periodi più impegnativi

00:12:13.822 --> 00:12:15.715
nelle vite di molti di noi.

00:12:15.715 --> 00:12:18.401
La pandemia globale è spaventosa,

00:12:18.401 --> 00:12:21.713
che ci abbia toccato personalmente o no.

00:12:21.713 --> 00:12:23.756
Ma ci ha anche scrollato di dosso

00:12:23.756 --> 00:12:27.418
il pensiero che siamo impotenti
di fronte ai grandi cambiamenti.

00:12:27.949 --> 00:12:31.314
Nell'arco di un paio di settimane,
ci siamo mobilitati a un punto tale