WEBVTT

00:11:59.645 --> 00:12:03.400
あの時私たちが始動させた取り組みは
今でも展開し続けていて

00:12:03.400 --> 00:12:06.778
これから先の年月において
気候危機に対処していくためのものは

00:12:06.778 --> 00:12:08.534
すべて揃っています

00:12:09.135 --> 00:12:11.751
現在 ほとんどの人たちは

00:12:11.751 --> 00:12:15.715
生涯に直面する中でも最も厳しい時期を
経験しています

00:12:15.715 --> 00:12:18.401
個人的な悲劇に見舞われたか
否かにかかわらず

00:12:18.401 --> 00:12:21.930
COVID-19の世界的大流行は
誰にとっても恐ろしい体験ですが

00:12:21.930 --> 00:12:25.636
巨大な変化の前に自分を無力と思う
私たちの思い込みを

00:12:25.636 --> 00:12:27.967
揺るがしてもいます

00:12:27.967 --> 00:12:29.862
ほんの数週間で
私たちは結集し

00:12:29.862 --> 00:12:33.669
人類の半数の人々が
一番脆弱な人たちを守るために