WEBVTT

00:08:29.715 --> 00:08:33.634
ヨーロッパ征服を目論むヒットラーが
何物にも止まらないという現実を

00:08:33.634 --> 00:08:36.549
どうしても直視しようと
しませんでした

00:08:36.549 --> 00:08:38.951
第一次大戦の記憶が
まだ生々しく

00:08:38.951 --> 00:08:41.757
ナチスの侵攻に恐怖を感じ

00:08:41.757 --> 00:08:44.804
現状の直視を 何としても
避けようとしたのです

00:08:44.804 --> 00:08:47.700
結局は その現実が
やってきました

00:08:47.706 --> 00:08:51.610
チャーチルに関しては様々なことが記憶され
肯定的なものばかりではありませんが

00:08:51.610 --> 00:08:54.537
チャーチルが
あの戦争初期にとった行動は

00:08:54.537 --> 00:08:58.014
英国人が自分たちに言い聞かせていた
自分たちが何をしているのか

00:08:58.014 --> 00:09:00.968
何が迫っているのかに対する
話の流れを変えました