WEBVTT

00:10:25.959 --> 00:10:30.030
真剣で覚悟を持った揺るぎない楽観と
行動が結合し

00:10:30.030 --> 00:10:32.531
楽観が覚悟ある行動を導くと

00:10:32.531 --> 00:10:34.689
自ずと回っていくようになります

00:10:34.689 --> 00:10:38.078
揺るぎない楽観がなければ
行動は持続しません

00:10:38.078 --> 00:10:41.420
行動が伴わない揺るぎない楽観は
ただの態度です

00:10:41.420 --> 00:10:46.248
楽観と行動が一体となって問題を一変させ 
世の中の行方を変えるのです

00:10:46.248 --> 00:10:48.181
これは様々な状況で
幾度も見られました

00:10:48.181 --> 00:10:51.119
ローザ・パークスが
バスの席を譲るのを拒んだ時

00:10:51.119 --> 00:10:54.060
ガンディーが海岸までの
長い塩の行進をした時

00:10:54.060 --> 00:10:58.619
「勇気が あらゆるところで勇気を呼び覚ます」と
婦人参政権論者が呼びかけた時

00:10:58.619 --> 00:11:01.435
そしてケネディ大統領が
10年以内に