WEBVTT

00:12:29.862 --> 00:12:33.669
人類の半数の人々が
一番脆弱な人たちを守るために

00:12:33.669 --> 00:12:36.335
思い切った行動をとりました

00:12:36.797 --> 00:12:38.594
それが可能なのであれば

00:12:38.594 --> 00:12:42.093
人類共通の問題に立ち向かうために
どこまでできるのか

00:12:42.093 --> 00:12:45.764
我々の限界はまだ
見えていないのかもしれません

00:12:45.764 --> 00:12:50.081
今や 自分たちは無力だという諦めは
捨てなければなりません

00:12:50.081 --> 00:12:51.872
確かなことは

00:12:51.872 --> 00:12:56.477
私たちが向かいつつある悲劇を避けるために
今できる行動をとらずにいれば

00:12:56.477 --> 00:12:59.720
気候危機はこのパンデミックよりも

00:12:59.720 --> 00:13:03.231
はるかに大規模な被害を
もたらすということです