WEBVTT

00:09:29.806 --> 00:09:32.607
戦いが好転しているとの
前線からの報告も

00:09:32.607 --> 00:09:35.762
強力な同盟国が参戦して
勝算が増したという話も

00:09:35.762 --> 00:09:37.700
その時点では
なかったのです

00:09:37.700 --> 00:09:39.367
それは ただの選択でした

00:09:39.367 --> 00:09:43.258
真剣で覚悟を持った
揺るぎない楽観が生まれたのです

00:09:43.258 --> 00:09:46.537
押し寄せてくる暗い現実を
避け否定するのでなく

00:09:46.537 --> 00:09:49.145
脅しを拒否する姿勢です

00:09:49.145 --> 00:09:51.875
揺るぎない楽観は強力です

00:09:51.875 --> 00:09:55.235
それは 良い結末に
なるだろうとの見込みや

00:09:55.235 --> 00:09:58.004
将来に向けた希望的観測には
依存しません

00:09:58.004 --> 00:10:01.260
それは行動を活発化させ