WEBVTT

00:10:25.786 --> 00:10:30.018
이 완고한 낙관주의가 행동과 결합 되어

00:10:30.018 --> 00:10:34.539
낙관주의가 결단 된 행동으로
이끌게 되면 스스로 지속되게 됩니다.

00:10:34.554 --> 00:10:38.066
완고한 낙관주의 없이는
행동은 지속될 수 없습니다.

00:10:38.066 --> 00:10:41.408
행동 없이 완고한 낙관주의는
그저 태도에 지나지 않습니다.

00:10:41.408 --> 00:10:46.236
이 둘이 함께 할 때 이슈 전체를
변화시키고 세상을 바꿀 수 있는겁니다.

00:10:46.236 --> 00:10:48.011
이런 경우를 여러 번 봤었죠.

00:10:48.011 --> 00:10:51.107
로자 파크스가 버스에서
내리기 거부했을 때,

00:10:51.107 --> 00:10:54.030
해변으로 가는 간디의
긴 소금 행진에서도 봤었습니다.

00:10:54.030 --> 00:10:58.597
여성 참정권 운동가들이 "용기는 모든
곳에서의 용기를 불러낸다"고 외칠 때도

00:10:58.597 --> 00:11:01.505
케네디가 10년 안에