WEBVTT

00:14:57.625 --> 00:15:00.033
Dan ianya satu pilihan buat kita semua.

00:15:00.478 --> 00:15:03.562
Menghadapi saat ini dengan
kedegilan optimis

00:15:03.586 --> 00:15:06.726
boleh mengisi hidup kita
dengan matlamat dan tujuan,

00:15:06.750 --> 00:15:10.608
dan dengan itu, kita boleh 
melakar sejarah

00:15:10.632 --> 00:15:13.497
dan membentuknya untuk menjadi 
masa depan pilihan kita.

00:15:14.268 --> 00:15:18.001
Ya, hidup kita sekarang rasa tak terkawal.

00:15:18.025 --> 00:15:21.055
Rasa takut dan gentar dan baru.

00:15:21.682 --> 00:15:25.359
Tapi jangan mengalah dalam saat
perubahan yang kritikal

00:15:25.383 --> 00:15:27.210
yang berada di hadapan kita ini.

00:15:27.784 --> 00:15:31.106
Mari menghadapinya
dengan kedegilan optimis.