WEBVTT

00:11:59.657 --> 00:12:03.388
perkara yang digerakkan dulu 
masih lagi berjalan,

00:12:03.412 --> 00:12:06.516
dan kita ada segalanya untuk 
mengambil tindakan di masa depan

00:12:06.540 --> 00:12:08.420
dalam mengatasi krisis cuaca.

00:12:09.135 --> 00:12:13.810
Kini, kita menghadapi satu era 
yang sangat mencabar

00:12:13.834 --> 00:12:15.703
di dalam hidup kita.

00:12:15.727 --> 00:12:18.389
Pandemik global ini sangat menakutkan,

00:12:18.413 --> 00:12:21.511
sama ada berlakunya tragedi 
peribadi atau tidak.

00:12:21.916 --> 00:12:25.624
Tapi ia juga menggoncang kepercayaan 
yang kita tidak berupaya

00:12:25.648 --> 00:12:27.418
menghadapi perubahan yang besar.

00:12:27.949 --> 00:12:29.862
Di dalam tempoh beberapa minggu,

00:12:29.886 --> 00:12:34.613
separuh dari kita di seluruh dunia
telah mengambil tindakan drastik untuk