WEBVTT

00:14:28.366 --> 00:14:30.818
waar ik het briefje van Christiana las.

00:14:31.683 --> 00:14:33.814
Het bracht me terug

00:14:33.838 --> 00:14:37.384
naar sommige van mijn meest 
transformerende levenservaringen.

00:14:37.852 --> 00:14:40.720
Een van de vele dingen 
die ik als monnik leerde,

00:14:40.744 --> 00:14:47.010
is dat een heldere geest en een gelukkig 
hart zowel het pad als het doel zijn.

00:14:47.843 --> 00:14:51.896
Dit koppig optimisme
is een vorm van toegepaste liefde.

00:14:52.626 --> 00:14:55.389
Het is zowel de wereld 
die we willen creëren

00:14:55.389 --> 00:14:57.775
als de manier waarop we 
die wereld kunnen creëren.

00:14:57.775 --> 00:15:00.123
En dat is een keuze 
die we allemaal kunnen maken.