WEBVTT

00:10:58.567 --> 00:11:00.289
En we zagen het toen Kennedy zei

00:11:00.289 --> 00:11:02.968
dat hij binnen tien jaar
een man op de maan zou zetten.

00:11:02.968 --> 00:11:06.354
Dat wakkerde een hele generatie aan
en bood een gemeenschappelijke doel

00:11:06.354 --> 00:11:09.022
tegen een duistere
en angstaanjagende vijand,

00:11:09.022 --> 00:11:11.626
zelfs al wisten ze niet
hoe ze het zouden bereiken.

00:11:11.650 --> 00:11:13.377
In elk van deze gevallen,

00:11:13.401 --> 00:11:17.762
was een realistisch en ruw,
maar vastberaden koppig optimisme

00:11:17.786 --> 00:11:19.623
niet het resultaat van success.

00:11:19.647 --> 00:11:21.380
Het was de oorzaak ervan.

00:11:21.404 --> 00:11:24.180
Zo vond de transformatie ook plaats

00:11:24.204 --> 00:11:26.154
op de weg naar het Akkoord van Parijs.

00:11:26.178 --> 00:11:31.078
Die lastige, moeilijke, pessimistische
vergaderingen transformeerden zich