WEBVTT

00:05:29.448 --> 00:05:32.296
als ze voelen dat ze 
een hoge mate van controle hebben?

00:05:33.192 --> 00:05:34.556
Kijk eens naar deze foto's.

00:05:35.303 --> 00:05:38.768
Dit zijn verzorgers en verplegers

00:05:38.792 --> 00:05:43.266
die hielpen in de strijd tegen COVID-19,

00:05:43.290 --> 00:05:46.845
die de laatste maanden 
pandemisch de wereld rondgaat.

00:05:47.650 --> 00:05:51.570
Hebben deze mensen de verspreiding
van de ziekte kunnen tegengaan?

00:05:52.145 --> 00:05:53.295
Nee.

00:05:53.833 --> 00:05:57.398
Zijn ze erin geslaagd hun patiënten
het leven te redden?

00:05:57.944 --> 00:06:00.666
Sommige patiënten 
hebben ze kunnen redden,