WEBVTT

00:13:28.943 --> 00:13:30.510
met een verve en hardnekkigheid

00:13:30.534 --> 00:13:33.007
die we een generatie lang 
niet gezien hebben.

00:13:33.031 --> 00:13:36.253
Echt succes is mogelijk in deze transitie

00:13:36.277 --> 00:13:38.606
en echt falen ook,

00:13:38.630 --> 00:13:41.723
en dat maakt het een van de boeiendste
tijdperken om in te leven.

00:13:41.747 --> 00:13:45.629
We kunnen hier beslissen
dat we deze uitdaging aangaan

00:13:45.653 --> 00:13:50.070
met een koppige vorm van kranig,
realistisch en vastberaden optimisme

00:13:50.094 --> 00:13:52.051
en alles doen wat in onze macht ligt

00:13:52.051 --> 00:13:57.596
om na deze pandemie het pad te vormen 
naar een regeneratieve toekomst

00:13:57.620 --> 00:13:58.884
We kunnen allen beslissen

00:13:58.884 --> 00:14:01.476
om bakens van hoop te zijn 
voor de mensheid,