WEBVTT

00:13:58.884 --> 00:14:01.476
om bakens van hoop te zijn 
voor de mensheid,

00:14:01.500 --> 00:14:03.663
zelfs als er donkere 
dagen voor ons liggen.

00:14:03.663 --> 00:14:06.151
We kunnen beslissen
dat we verantwoordelijkheid nemen

00:14:06.151 --> 00:14:08.845
om onze eigen emissies
met 50 procent te verminderen

00:14:08.869 --> 00:14:10.315
in de volgende tien jaar,

00:14:10.339 --> 00:14:12.139
en actie te ondernemen

00:14:12.139 --> 00:14:14.452
om samen te werken 
met overheden en bedrijven

00:14:14.452 --> 00:14:17.822
en ervoor te zorgen dat zij doen
wat nodig is na de pandemie

00:14:17.846 --> 00:14:20.525
om de wereld herop te bouwen
zoals wij dat willen.

00:14:20.839 --> 00:14:23.779
Op dit moment is alles mogelijk.

00:14:24.572 --> 00:14:28.342
Dus laten we terugkeren
naar die saaie vergaderruimte

00:14:28.366 --> 00:14:30.818
waar ik het briefje van Christiana las.