WEBVTT

00:14:57.775 --> 00:15:00.123
En dat is een keuze 
die we allemaal kunnen maken.

00:15:00.378 --> 00:15:03.562
De keuze om dit moment 
met koppig optimisme tegemoet te treden,

00:15:03.586 --> 00:15:06.726
kan ons leven zin geven

00:15:06.750 --> 00:15:10.608
en zo kunnen we een hand leggen
op de boog van de geschiedenis

00:15:10.632 --> 00:15:13.497
en hem buigen in de richting
van de toekomst die wij kiezen.

00:15:14.268 --> 00:15:18.001
Inderdaad, momenteel lijken we
de controle verloren te hebben.

00:15:18.001 --> 00:15:21.031
Het is angstaanjagend, eng en nieuw.

00:15:21.682 --> 00:15:25.359
Maar laten we niet wankelen
in deze meest cruciale transitie

00:15:25.383 --> 00:15:27.210
die ons nu tegemoet komt.

00:15:27.784 --> 00:15:31.106
Laten we het tegemoet gaan
met koppig en vastbesloten optimisme.