WEBVTT

00:12:58.258 --> 00:13:02.924
die we nu nog kunnen nemen
om de ons naderende tragedie te vermijden

00:13:03.472 --> 00:13:07.474
We hebben niet langer de luxe
om ons machteloos te voelen.

00:13:07.740 --> 00:13:09.775
De realiteit is dat de volgende generaties

00:13:09.775 --> 00:13:12.166
met ontzag zullen terugblikken 
op dit moment

00:13:12.190 --> 00:13:15.603
waar we op het kruispunt staan
tussen een regeneratieve toekomst

00:13:15.627 --> 00:13:17.908
en een toekomst 
waar we alles hebben weggegooid.

00:13:17.932 --> 00:13:22.006
De realiteit is dat er veel dingen
goed lopen in deze transitie.

00:13:22.030 --> 00:13:23.773
De kosten voor schone energie dalen.

00:13:23.773 --> 00:13:25.003
Steden transformeren.

00:13:25.003 --> 00:13:26.756
Land wordt hersteld.

00:13:26.756 --> 00:13:28.919
Mensen komen de straat op
en eisen verandering

00:13:28.943 --> 00:13:30.510
met een verve en hardnekkigheid