WEBVTT

00:09:29.639 --> 00:09:32.186
Er was geen nieuws
dat de gevechten beter gingen

00:09:32.186 --> 00:09:37.458
of dat een nieuwe, machtige bondgenoot
de balans in hun voordeel liet doorslaan.

00:09:37.458 --> 00:09:39.355
Het was een keuze.

00:09:39.379 --> 00:09:43.209
Er ontstond een diepe, vastbesloten,
koppige vorm van optimisme

00:09:43.233 --> 00:09:46.495
dat de inkomende duisternis 
niet ontkende of vermeed,

00:09:46.519 --> 00:09:48.690
maar weigerde 
erdoor geïntimideerd te worden.

00:09:49.173 --> 00:09:51.863
Dat koppige optimisme heeft kracht.

00:09:51.887 --> 00:09:55.223
Het is niet afhankelijk
van een goede afloop

00:09:55.247 --> 00:09:57.992
of van ijdele hoop voor de toekomst.

00:09:58.016 --> 00:10:03.078
Het bezielt wel daden
en geeft betekenis.