WEBVTT

00:11:26.178 --> 00:11:31.078
Die lastige, moeilijke, pessimistische
vergaderingen transformeerden zich

00:11:31.102 --> 00:11:34.828
toen meer en meer mensen besloten
dat dit het moment was om door te zetten,

00:11:34.828 --> 00:11:37.468
vastbesloten om het bijltje 
er niet bij neer te gooien.

00:11:37.468 --> 00:11:40.731
We zouden het resultaat opleveren
dat we voor mogelijk hielden.

00:11:40.731 --> 00:11:43.825
Meer en meer mensen
kwamen tot die zienswijze

00:11:43.849 --> 00:11:45.102
en begonnen aan het werk.

00:11:45.126 --> 00:11:48.728
Uiteindelijk leidde dit
tot een golf van momentum

00:11:48.752 --> 00:11:50.355
die over ons heen spoelde

00:11:50.379 --> 00:11:52.593
en veel van die moeilijke punten overkwam

00:11:52.617 --> 00:11:55.380
met een beter resultaat 
dan we ooit hadden gehoopt.

00:11:55.404 --> 00:11:56.598
Zelfs nu,

00:11:56.598 --> 00:11:57.319
jaren later

00:11:57.319 --> 00:11:59.657
en met een klimaatontkenner
in het Witte Huis,

00:11:59.657 --> 00:12:03.388
is veel van wat toen in gang werd gezet
nog steeds in beweging,