WEBVTT

00:06:57.011 --> 00:07:02.328
os enfermeiros não são movidos
pelo objetivo elevado de mudar o mundo,

00:07:02.352 --> 00:07:06.595
mas pela satisfação cotidiana
de cuidar de outro ser humano

00:07:06.619 --> 00:07:08.413
em seus momentos de fraqueza.

00:07:08.796 --> 00:07:11.339
Com a crise climática,
temos essa enorme separação.

00:07:11.363 --> 00:07:13.964
Costumava ser que estávamos 
separados dela pelo tempo.

00:07:13.988 --> 00:07:17.798
Os impactos da crise climática
estariam, supostamente, muito distantes.

00:07:17.822 --> 00:07:20.822
Mas agora, o futuro já chegou.

00:07:20.846 --> 00:07:22.354
Os continentes estão em chamas.

00:07:22.378 --> 00:07:25.285
As cidades e países estão sob a água.

00:07:25.285 --> 00:07:29.328
Centenas de milhares de pessoas estão se
mudando por causa das mudanças climáticas.

00:07:29.328 --> 00:07:32.814
Mas mesmo que esses impactos não estejam
mais separados de nós pelo tempo,