WEBVTT

00:12:59.732 --> 00:13:02.924
para evitar a tragédia
que vem vindo em nossa direção.

00:13:03.472 --> 00:13:07.474
Não podemos mais nos dar ao luxo
de nos sentirmos impotentes.

00:13:07.910 --> 00:13:09.651
A verdade é que as gerações futuras

00:13:09.675 --> 00:13:12.166
olharão para este momento com espanto

00:13:12.190 --> 00:13:15.603
enquanto estamos na encruzilhada
entre um futuro regenerativo

00:13:15.627 --> 00:13:17.908
e um no qual jogamos tudo fora.

00:13:17.932 --> 00:13:21.946
E a verdade é que muita coisa está indo
muito bem para nós nessa transição.

00:13:21.946 --> 00:13:23.910
Custos de energia limpa estão diminuindo.

00:13:23.910 --> 00:13:26.756
As cidades estão se transformando.
O solo se regenerando.

00:13:26.756 --> 00:13:28.919
As pessoas estão nas ruas pedindo mudanças

00:13:28.943 --> 00:13:33.031
com o entusiasmo e a tenacidade
que não vemos há uma geração.