WEBVTT

00:09:58.016 --> 00:10:01.248
No entanto, ele impulsiona a ação

00:10:01.272 --> 00:10:03.298
e a incute de significado.

00:10:03.322 --> 00:10:05.071
Sabemos que aquele momento,

00:10:05.095 --> 00:10:07.277
apesar do risco e da ameaça,

00:10:07.301 --> 00:10:09.720
foi significativo, cheio de propósito,

00:10:09.744 --> 00:10:11.674
e vários relatos confirmaram

00:10:11.698 --> 00:10:14.659
que atos desde os dos pilotos
na Batalha da Grã-Bretanha

00:10:14.683 --> 00:10:17.275
até o simples ato de tirar batatas do solo

00:10:17.299 --> 00:10:19.353
ficavam impregnados de significado.

00:10:19.377 --> 00:10:23.245
Eram impulsionados para um objetivo
e um resultado compartilhados.

00:10:23.280 --> 00:10:25.762
Vimos isso ao longo da História.

00:10:25.786 --> 00:10:30.018
Essa junção de um otimismo profundo,
determinado e obstinado com a ação,