WEBVTT

00:12:29.886 --> 00:12:34.613
nos mobilizamos até o ponto em que metade
da humanidade tomou medidas drásticas

00:12:34.637 --> 00:12:36.335
para proteger os mais vulneráveis.

00:12:36.797 --> 00:12:38.582
Se somos capazes disso,

00:12:38.606 --> 00:12:42.769
talvez ainda não tenhamos testado
os limites do que a humanidade pode fazer

00:12:42.793 --> 00:12:45.312
para enfrentar um desafio em comum.

00:12:45.738 --> 00:12:50.069
Agora precisamos ir além
dessa narrativa de impotência,

00:12:50.069 --> 00:12:51.860
porque, não se enganem,

00:12:51.884 --> 00:12:56.465
a crise climática será de magnitude
pior do que a pandemia

00:12:56.489 --> 00:12:59.708
se não agirmos como ainda podemos agir

00:12:59.732 --> 00:13:02.924
para evitar a tragédia
que vem vindo em nossa direção.