WEBVTT

00:10:25.786 --> 00:10:30.018
Essa junção de um otimismo profundo,
determinado e obstinado com a ação,

00:10:30.042 --> 00:10:32.519
o otimismo levando a uma ação determinada,

00:10:32.543 --> 00:10:34.554
assim eles se tornam autossustentáveis:

00:10:34.578 --> 00:10:38.066
sem o otimismo obstinado,
a ação não se sustenta;

00:10:38.090 --> 00:10:41.408
sem a ação, o otimismo obstinado
é apenas uma atitude.

00:10:41.432 --> 00:10:46.236
Os dois juntos podem transformar
toda uma questão e mudar o mundo.

00:10:46.236 --> 00:10:48.011
Vimos isso em vários outros momentos.

00:10:48.035 --> 00:10:51.107
Quando Rosa Parks se recusou
a sair do ônibus.

00:10:51.131 --> 00:10:54.030
Vimos na longa Marcha do Sal
de Gandhi até a praia.

00:10:54.054 --> 00:10:58.597
Quando os sufragistas disseram que
"a coragem chama coragem em toda parte".

00:10:58.621 --> 00:11:01.505
E quando Kennedy disse que em dez anos