WEBVTT

00:06:27.754 --> 00:06:30.862
torna o trabalho delas
uma das coisas mais relevantes

00:06:30.886 --> 00:06:33.009
que podem ser feitas como seres humanos,

00:06:33.033 --> 00:06:36.034
mesmo que não possam
controlar o resultado.

00:06:37.155 --> 00:06:38.428
Isso é interessante,

00:06:38.452 --> 00:06:42.941
porque nos mostra que os humanos podem
realizar ações dedicadas e sustentáveis,

00:06:42.941 --> 00:06:45.428
mesmo quando não podem
controlar o resultado.

00:06:45.597 --> 00:06:48.212
Mas isso nos deixa com outro desafio.

00:06:48.491 --> 00:06:50.259
Com a crise climática,

00:06:50.283 --> 00:06:54.519
nossa ação é separada do impacto dela,

00:06:54.543 --> 00:06:56.987
enquanto que nessas imagens

00:06:57.011 --> 00:07:02.328
os enfermeiros não são movidos
pelo objetivo elevado de mudar o mundo,