WEBVTT

00:08:58.026 --> 00:09:00.930
sobre o que estavam fazendo
e o que estava por vir.

00:09:00.954 --> 00:09:04.682
Onde antes havia ansiedade,
nervosismo e medo,

00:09:04.706 --> 00:09:07.052
surgiu uma determinação tranquila,

00:09:07.076 --> 00:09:08.626
uma ilha isolada,

00:09:08.650 --> 00:09:10.373
um grande momento,

00:09:10.397 --> 00:09:12.952
uma grande geração,

00:09:12.976 --> 00:09:15.972
um país que os enfrentaria
nas praias, nas montanhas

00:09:15.996 --> 00:09:17.149
e nas ruas,

00:09:17.173 --> 00:09:19.602
um país que nunca se renderia.

00:09:20.127 --> 00:09:22.983
Trocar o medo e a ansiedade

00:09:22.983 --> 00:09:26.479
pelo enfrentamento da realidade,
seja qual fosse, mesmo que muito sombria,

00:09:26.503 --> 00:09:29.794
não tinha nada a ver
com a probabilidade de ganhar a guerra.

00:09:29.794 --> 00:09:32.656
Não havia notícias da linha frente
de que as batalhas iam bem