WEBVTT

00:13:57.620 --> 00:14:01.476
Todos podemos decidir que seremos
faróis esperançosos para a humanidade

00:14:01.500 --> 00:14:03.773
mesmo se houver dias sombrios pela frente;

00:14:03.797 --> 00:14:06.127
podemos decidir que seremos responsáveis,

00:14:06.151 --> 00:14:10.339
reduziremos nossas próprias emissões
em pelo menos 50% nos próximos 10 anos,

00:14:10.339 --> 00:14:14.609
e tomaremos medidas para nos engajar
com governos e corporações

00:14:14.633 --> 00:14:17.822
para garantir que eles façam
o que é necessário saindo da pandemia

00:14:17.846 --> 00:14:20.839
para reconstruir o mundo que queremos.

00:14:20.839 --> 00:14:24.572
Agora, todas essas coisas são possíveis.

00:14:24.572 --> 00:14:28.342
Voltemos para a sala de reuniões chata

00:14:28.342 --> 00:14:30.818
onde estou olhando
para aquele bilhete de Christiana.