WEBVTT

00:12:59.732 --> 00:13:03.033
para evitar a tragédia que se aproxima.

00:13:03.472 --> 00:13:07.734
Não nos podemos dar ao luxo
de nos sentirmos impotentes.

00:13:07.910 --> 00:13:09.651
A verdade é que as gerações futuras

00:13:09.675 --> 00:13:12.166
vão olhar com espanto
para este preciso momento

00:13:12.190 --> 00:13:15.603
em que nos encontramos numa
encruzilhada entre um futuro regenerador

00:13:15.627 --> 00:13:17.908
e um onde deitámos tudo a perder.

00:13:17.932 --> 00:13:22.006
E a verdade é que muita coisa
está a correr bem nesta transição.

00:13:22.030 --> 00:13:23.910
O custo da energia limpa está a descer.

00:13:23.934 --> 00:13:26.866
Cidades estão a transformar-se.
Terrenos estão a regenerar-se.

00:13:26.866 --> 00:13:28.919
Pessoas vão para as ruas pedir mudanças

00:13:28.943 --> 00:13:30.510
com garra e tenacidade