WEBVTT

00:07:29.382 --> 00:07:32.790
Mas mesmo que o tempo
já não nos separe desses impactos,

00:07:32.824 --> 00:07:34.776
existe ainda uma separação

00:07:34.776 --> 00:07:37.404
que torna difícil sentir
uma conexão direta.

00:07:37.428 --> 00:07:39.604
Acontecem noutro lado
a outras pessoas

00:07:39.628 --> 00:07:43.105
ou a nós mas de uma forma diferente
da que estamos habituados.

00:07:43.675 --> 00:07:46.870
Apesar de a história
da enfermeira nos mostrar algo

00:07:46.894 --> 00:07:48.335
sobre a natureza humana,

00:07:48.359 --> 00:07:50.549
temos de encontrar outra forma

00:07:50.573 --> 00:07:53.652
de lidar com a crise climática
de uma forma sustentada.

00:07:54.309 --> 00:07:56.898
Existe uma forma de o fazermos,

00:07:56.922 --> 00:08:00.970
uma combinação poderosa
de uma profunda atitude de apoio