WEBVTT

00:05:57.944 --> 00:06:00.666
Foram capazes de evitar a morte de alguns,

00:06:00.690 --> 00:06:03.778
mas outros, estava para além
do seu controlo.

00:06:04.252 --> 00:06:07.866
Isto torna as suas contribuições
fúteis e sem sentido?

00:06:08.556 --> 00:06:11.880
Na verdade, é ofensivo sequer sugeri-lo.

00:06:11.904 --> 00:06:14.707
Estão a cuidar de outros seres humanos

00:06:14.731 --> 00:06:17.458
nas suas horas de maior vulnerabilidade.

00:06:17.482 --> 00:06:19.996
E esse trabalho é muito importante,

00:06:20.020 --> 00:06:22.879
ao ponto de estas imagens
serem suficientes

00:06:22.903 --> 00:06:24.239
para tornar evidente

00:06:24.273 --> 00:06:27.730
a coragem e a humanidade
que estas pessoas demonstram

00:06:27.754 --> 00:06:30.862
faz dos seus trabalhos
das coisas mais importantes