WEBVTT

00:07:56.922 --> 00:08:00.970
uma combinação poderosa
de uma profunda atitude de apoio

00:08:00.994 --> 00:08:03.508
que, quando combinada
com uma ação consistente,

00:08:03.532 --> 00:08:07.968
pode permitir que sociedades inteiras
tomem ações dedicadas e sustentadas

00:08:07.992 --> 00:08:09.565
em prol de um objetivo comum.

00:08:09.565 --> 00:08:12.447
Tem sido feito de forma
eficiente através da história.

00:08:12.471 --> 00:08:15.609
Deixem-me que vos explique
com um pouco de história.

00:08:16.669 --> 00:08:20.906
Neste momento, estou no bosque
perto de minha casa no sul de Inglaterra.

00:08:21.256 --> 00:08:24.110
E este bosque em particular
não fica longe de Londres.

00:08:24.134 --> 00:08:27.135
Há 80 anos, essa cidade
estava sob ataque.

00:08:27.470 --> 00:08:29.353
No fim dos anos 30,

00:08:29.397 --> 00:08:33.412
o povo britânico fazia de tudo
para não enfrentar a realidade