WEBVTT

00:14:57.625 --> 00:15:00.329
E é uma escolha
que todos temos de fazer.

00:15:00.478 --> 00:15:03.562
Escolher enfrentar este momento
com otimismo teimoso

00:15:03.586 --> 00:15:06.726
pode encher as nossas vidas
com significado e propósito,

00:15:06.750 --> 00:15:10.608
e ao fazê-lo, podemos agarrar
neste arco da história

00:15:10.632 --> 00:15:13.626
e dobrá-lo no futuro que escolhemos.

00:15:14.268 --> 00:15:18.001
Sim, a vida parece agora fora de controlo.

00:15:18.025 --> 00:15:21.297
Parece pavoroso e assustador e novo.

00:15:21.682 --> 00:15:25.359
Mas não vacilemos
nesta transição crucial

00:15:25.383 --> 00:15:27.630
que se aproxima neste momento.

00:15:27.784 --> 00:15:31.328
Vamos enfrentá-la com otimismo
teimoso e determinado.