WEBVTT

00:09:29.818 --> 00:09:32.806
Não havia notícias da frente
de que estivéssemos a ganhar

00:09:32.830 --> 00:09:35.960
ou até que algum aliado poderoso
se tivesse juntado à luta

00:09:35.960 --> 00:09:37.892
virando as probabilidades a nosso favor.

00:09:37.892 --> 00:09:39.611
Foi apenas uma escolha.

00:09:39.611 --> 00:09:43.209
Surgiu uma forma profunda,
determinada, teimosa de otimismo,

00:09:43.233 --> 00:09:46.495
sem evitar ou negar a escuridão
que se aproximava

00:09:46.519 --> 00:09:49.047
mas recusando ser intimidado por ela.

00:09:49.173 --> 00:09:51.863
Esse otimismo teimoso é poderoso.

00:09:51.887 --> 00:09:55.223
Não está dependente da assunção
de que o desfecho será favorável

00:09:55.247 --> 00:09:57.992
ou de um pensamento
positivo acerca do futuro.

00:09:58.016 --> 00:10:01.248
No entanto, faz-nos tomar ações