WEBVTT

00:13:57.620 --> 00:14:01.476
Podemos todos decidir ser um exemplo
de esperança para a humanidade

00:14:01.500 --> 00:14:03.773
mesmo que se aproximem dias sombrios,

00:14:03.797 --> 00:14:06.251
e podemos todos decidir
que iremos ser responsáveis,

00:14:06.251 --> 00:14:08.845
iremos reduzir as nossas
emissões em pelo menos 50%

00:14:08.869 --> 00:14:10.435
nos próximos 10 anos,

00:14:10.449 --> 00:14:14.609
e iremos tomar ações 
junto de governos e grandes empresas

00:14:14.633 --> 00:14:17.822
para garantir que fazem
o necessário para sair da pandemia

00:14:17.846 --> 00:14:20.568
e reconstruir o mundo que queremos.

00:14:20.839 --> 00:14:23.945
Neste momento, tudo isto é possível.

00:14:24.572 --> 00:14:28.342
Vamos voltar àquela
sala de reuniões aborrecida

00:14:28.366 --> 00:14:31.062
onde estou a ler a nota da Christiana.