WEBVTT

00:06:27.754 --> 00:06:30.862
faz dos seus trabalhos
das coisas mais importantes

00:06:30.886 --> 00:06:33.009
que um ser humano pode fazer,

00:06:33.033 --> 00:06:36.182
mesmo que não possam
controlar o desfecho.

00:06:37.155 --> 00:06:38.588
Isto é interessante,

00:06:38.602 --> 00:06:40.730
porque nos mostra
que os humanos são capazes

00:06:40.754 --> 00:06:42.941
de tomar ações sustentadas e dedicadas

00:06:42.965 --> 00:06:45.274
mesmo que não controlem o desfecho.

00:06:45.597 --> 00:06:48.002
Mas deixa-nos com outro desafio.

00:06:48.491 --> 00:06:50.369
Com a crise climática,

00:06:50.393 --> 00:06:54.359
a ação que tomamos
está separada do seu impacto,

00:06:54.543 --> 00:06:56.987
enquanto que
o que acontece nestas imagens

00:06:57.011 --> 00:07:02.328
é que as enfermeiras não se movem
pelo fardo de mudar o mundo