WEBVTT

00:12:59.732 --> 00:13:02.924
pentru a evita tragedia
ce se îndreaptă spre noi.

00:13:03.472 --> 00:13:07.474
Nu ne mai permitem luxul
de a ne simți lipsiți de putere.

00:13:07.910 --> 00:13:09.651
Adevărul e că viitoarele generații

00:13:09.675 --> 00:13:12.166
se vor uita la acest moment cu uimire,

00:13:12.190 --> 00:13:15.603
în timp stăm la răscrucea
dintre un viitor regenerativ

00:13:15.627 --> 00:13:17.908
și unul în care am renunțat la tot.

00:13:17.932 --> 00:13:22.006
Și adevărul e că multe lucruri merg
destul de bine în această tranziție.

00:13:22.030 --> 00:13:23.910
Costul energiei verzi a scăzut.

00:13:23.934 --> 00:13:26.732
Orașele se transformă.
Terenurile se refac.

00:13:26.756 --> 00:13:28.919
Oamenii cer schimbare în străzi

00:13:28.943 --> 00:13:30.510
cu o vervă și o tenacitate