WEBVTT

00:07:29.382 --> 00:07:32.790
Dar chiar dacă aceste efecte
nu sunt separate de noi de timp,

00:07:32.814 --> 00:07:36.228
sunt separate într-un mod
în care ne e greu să simțim

00:07:36.252 --> 00:07:37.404
o conexiune directă.

00:07:37.428 --> 00:07:39.604
S-au întâmplat altundeva, altcuiva,

00:07:39.628 --> 00:07:42.835
sau nouă într-un mod diferit
de ce ni s-a mai întâmplat.

00:07:43.675 --> 00:07:46.870
Deși povestea cu asistentele
ne demonstrează ceva

00:07:46.894 --> 00:07:48.335
despre natura umană,

00:07:48.359 --> 00:07:50.549
va trebui să găsim un alt mod

00:07:50.573 --> 00:07:53.320
de a aborda criza climatică
într-o manieră susținută.

00:07:54.309 --> 00:07:56.898
Există o soluție
prin care putem face asta,

00:07:56.922 --> 00:08:00.970
o combinație puternică între o atitudine
profundă și de susținere