WEBVTT

00:11:26.178 --> 00:11:31.078
Acele ședințe dificile,
pesimiste s-au transformat

00:11:31.102 --> 00:11:34.985
când mai mulți oameni
s-au hotărât că acesta e momentul

00:11:35.009 --> 00:11:37.817
să acționeze, să nu abandoneze

00:11:37.841 --> 00:11:40.707
și să livreze rezultatul
care știam că e posibil.

00:11:40.731 --> 00:11:43.825
Din ce în a mai mulți oameni
au abordat această perspectivă

00:11:43.849 --> 00:11:45.102
și au început să lucreze,

00:11:45.126 --> 00:11:48.728
și la sfârșit, asta s-a transformat
într-o mișcare

00:11:48.752 --> 00:11:50.355
care ne-a cuprins pe toți

00:11:50.379 --> 00:11:52.593
și a rezolvat multe dintre probleme

00:11:52.617 --> 00:11:55.380
cu un rezultat mai bun
decât ne-am fi putut imagina.

00:11:55.404 --> 00:11:59.633
Și chiar și acum, cu cineva care neagă
schimbările climatice în Casa Albă,

00:11:59.657 --> 00:12:03.388
multe dintre lucrurile puse
în mișcare atunci încă se desfășoară,