WEBVTT

00:14:28.366 --> 00:14:30.818
când am primit bilețelul de la Christiana.

00:14:31.683 --> 00:14:33.814
Și privindu-l m-a purtat înapoi

00:14:33.838 --> 00:14:37.384
către cele mai transformaționale
experiențe din viața mea.

00:14:37.852 --> 00:14:40.720
Unul dintre lucrurile învățate ca călugăr

00:14:40.744 --> 00:14:47.010
e că o minte luminată și o inimă fericită
sunt atât calea cât și scopul în viață.

00:14:47.843 --> 00:14:51.896
Acest optimism încăpățânat
e o formă de dragoste.

00:14:52.626 --> 00:14:55.389
E atât lumea pe care vrem să o creăm,

00:14:55.413 --> 00:14:57.601
cât și modul în care putem crea acea lume.

00:14:57.625 --> 00:15:00.033
Și e o alegere pentru noi toți.