WEBVTT

00:14:57.625 --> 00:15:00.033
Și e o alegere pentru noi toți.

00:15:00.478 --> 00:15:03.562
Alegerea de a confrunta acest moment
cu un optimism încăpățânat

00:15:03.586 --> 00:15:06.726
ne poate umple viețile cu sens și scop,

00:15:06.750 --> 00:15:10.608
și făcând asta putem
pune o mână pe arcul istoriei

00:15:10.632 --> 00:15:13.497
și să îl îndoim
către viitorul pe care ni-l dorim.

00:15:14.268 --> 00:15:18.001
Da, să trăiești acum
pare lipsit de control.

00:15:18.025 --> 00:15:21.055
E înfiorător și înfricoșător și nou.

00:15:21.682 --> 00:15:25.359
Dar haideți să nu ezităm
în acest important moment al schimbării

00:15:25.383 --> 00:15:27.210
ce vine spre noi chiar acum.

00:15:27.784 --> 00:15:31.106
Să îi abordăm cu optimism
încăpățânat și hotărât.