WEBVTT

00:10:58.621 --> 00:11:01.505
Și când Kennedy a spus că în 10 ani

00:11:01.529 --> 00:11:03.037
va pune un om pe Lună.

00:11:03.061 --> 00:11:06.400
Asta e electrificat o generație
și s-a concentrat pe un țel comun

00:11:06.424 --> 00:11:08.998
împotriva unui adversar
întunecat și înfricoșător,

00:11:09.022 --> 00:11:11.626
chiar dacă nu știau cum vor face asta.

00:11:11.650 --> 00:11:13.377
În fiecare dintre aceste cazuri,

00:11:13.401 --> 00:11:17.762
optimismul realistic, ferm și încăpățânat

00:11:17.786 --> 00:11:19.623
nu era rezultatul succesului.

00:11:19.647 --> 00:11:21.380
Era cauza lui.

00:11:21.404 --> 00:11:24.180
La fel s-a întâmplat și în cazul

00:11:24.204 --> 00:11:26.154
Acordului de la Paris.

00:11:26.178 --> 00:11:31.078
Acele ședințe dificile,
pesimiste s-au transformat