WEBVTT

00:10:25.786 --> 00:10:30.018
Asocierea între un optimism
încăpățânat și acțiune,

00:10:30.042 --> 00:10:32.519
când optimismul conduce către o acțiune,

00:10:32.543 --> 00:10:34.554
se auto-întrețin:

00:10:34.578 --> 00:10:38.066
fără un optimism încăpățânat,
acțiunea nu poate fi susținută;

00:10:38.090 --> 00:10:41.408
fără acțiune, optimismul
încăpățânat e doar o atitudine.

00:10:41.432 --> 00:10:46.236
Cele două împreună pot transforma
o întreagă problemă și pot schimba lumea.

00:10:46.260 --> 00:10:48.011
Am observat asta de mai multe ori.

00:10:48.035 --> 00:10:51.107
Când Rosa Parks a refuzat
să coboare din autobuz.

00:10:51.131 --> 00:10:54.030
În marșurile lungi ale lui Gandhi.

00:10:54.054 --> 00:10:58.597
În cazul mișcării sufragetelor
care declarau: „Curajul e molipsitor”.

00:10:58.621 --> 00:11:01.505
Și când Kennedy a spus că în 10 ani