WEBVTT

00:12:59.732 --> 00:13:02.924
чтобы предотвратить трагедию, 
которая вот-вот нагрянет.

00:13:03.472 --> 00:13:07.474
Мы больше не можем позволить себе
роскошь чувствовать себя бессильными.

00:13:07.910 --> 00:13:09.651
Будущее поколение посмотрит

00:13:09.675 --> 00:13:12.166
на этот самый момент с изумлением,

00:13:12.190 --> 00:13:15.603
так как мы стоим на распутье
между регенеративным будущим

00:13:15.627 --> 00:13:17.908
и таким, где мы всё пустили под откос.

00:13:17.932 --> 00:13:22.006
Правда, что наши дела идут
довольно хорошо в этом переходе.

00:13:22.030 --> 00:13:23.910
Цена чистой энергии уменьшается,

00:13:23.934 --> 00:13:26.732
города меняются, земля восстанавливается.

00:13:26.756 --> 00:13:28.919
Демонстранты на улицах требуют перемен

00:13:28.943 --> 00:13:30.510
с решимостью и упорством,