WEBVTT

00:09:58.016 --> 00:10:01.248
Однако он порождает действие

00:10:01.272 --> 00:10:03.298
и наполняет его смыслом.

00:10:03.322 --> 00:10:05.071
С тех времён мы знаем,

00:10:05.095 --> 00:10:07.277
что, несмотря на риск и трудности,

00:10:07.301 --> 00:10:09.720
то было значимое время,
преисполненное смыслом,

00:10:09.744 --> 00:10:11.674
и многочисленные источники подтвердили,

00:10:11.698 --> 00:10:14.659
что действия, начиная от мужества
лётчиков в битве за Британию

00:10:14.683 --> 00:10:17.275
до простого сбора картофеля,

00:10:17.299 --> 00:10:19.353
обрели новый смысл.

00:10:19.377 --> 00:10:22.895
Люди были настроены
на общую цель и общий результат.

00:10:23.280 --> 00:10:25.762
Мы наблюдаем это
на протяжении всей истории.

00:10:25.786 --> 00:10:30.018
Это сочетание глубокого
и настойчивого оптимизма с действием,