WEBVTT

00:11:26.178 --> 00:11:31.078
Эти замысловатые, сложные,
пессимистические заседания преображались

00:11:31.102 --> 00:11:34.985
по мере того, как всё больше
и больше людей осознавали,

00:11:35.009 --> 00:11:37.817
что это наш шанс, и решали
не упустить эту возможность

00:11:37.841 --> 00:11:40.707
и добиться результата,
который, мы знали, достижим.

00:11:40.731 --> 00:11:43.825
Всё больше и больше людей
меняли свою точку зрения

00:11:43.849 --> 00:11:45.102
и начинали работать,

00:11:45.126 --> 00:11:48.728
и в конце концов это вылилось
в волну импульса,

00:11:48.752 --> 00:11:50.070
которая окатила нас

00:11:50.090 --> 00:11:52.743
и привела к решению многих сложных проблем

00:11:52.757 --> 00:11:55.380
с исходом лучше, чем мы себе представляли.

00:11:55.404 --> 00:11:59.633
Даже сейчас, когда Белый дом возглавил
человек, отрицающий перемену климата,

00:11:59.657 --> 00:12:03.388
многое, что было введено в действие
в те дни, всё ещё развивается,