WEBVTT

00:13:57.620 --> 00:14:01.476
Мы сами можем решить стать
маяками надежды для человечества,

00:14:01.500 --> 00:14:03.773
даже если впереди много чёрных дней,

00:14:03.797 --> 00:14:06.127
и мы можем решить быть ответственными,

00:14:06.151 --> 00:14:08.845
уменьшить выбросы хотя бы на 50%

00:14:08.869 --> 00:14:10.315
в следующие 10 лет

00:14:10.339 --> 00:14:14.609
и принять меры, чтобы объединиться
с правительствами и корпорациями

00:14:14.633 --> 00:14:17.282
и уверить их в том,
чтó важно сделать после пандемии

00:14:17.306 --> 00:14:20.815
для восстановления мира,
которого мы от них требуем.

00:14:20.839 --> 00:14:23.779
Пока всё это возможно.

00:14:24.572 --> 00:14:28.342
Теперь давайте вернёмся
в тот скучный зал совещаний,

00:14:28.366 --> 00:14:30.818
где я увидел записку Кристианы