WEBVTT

00:05:57.944 --> 00:06:00.666
Некоторые смерти удаётся предотвратить,

00:06:00.690 --> 00:06:03.554
но другие им неподвластны.

00:06:04.252 --> 00:06:07.897
Делает ли это их вклад
бесполезным и бессмысленным?

00:06:08.556 --> 00:06:11.880
Оскорбительно даже
допустить подобную мысль.

00:06:11.904 --> 00:06:14.707
То, что они делают, —
это забота о своих собратьях

00:06:14.731 --> 00:06:17.458
в момент наибольшей уязвимости.

00:06:17.482 --> 00:06:19.996
Эта работа имеет огромное значение,

00:06:20.020 --> 00:06:22.879
достаточно показать вам эти фотографии,

00:06:22.903 --> 00:06:24.059
чтобы стало очевидно,

00:06:24.083 --> 00:06:27.270
что то мужество и человечность,
которое проявляют эти люди,

00:06:27.314 --> 00:06:30.862
делают их работу самой значимой,