WEBVTT

00:14:57.625 --> 00:15:00.373
Bu hepimizin yapması gereken bir seçim.

00:15:00.478 --> 00:15:03.562
Bu zamanları inatçı bir iyimserlikle
karşılamayı seçmek

00:15:03.586 --> 00:15:06.726
yaşamlarımızı anlam
ve amaçla doldurabilir

00:15:06.750 --> 00:15:10.608
ve bunu yaparak
elimizi tarihin akışına uzatıp

00:15:10.632 --> 00:15:13.777
onu bizim seçtiğimiz geleceğe
doğru döndürebiliriz.

00:15:14.268 --> 00:15:18.001
Evet, şu anda bunu kontrol 
edemiyor gibi hissediyoruz.

00:15:18.025 --> 00:15:21.605
Bu ürkütücü, dehşet verici
ve yeni geliyor.

00:15:21.682 --> 00:15:25.359
Fakat şu anda bize doğru ilerleyen

00:15:25.383 --> 00:15:27.740
bu çok hayati dönüşümde bocalamayalım.

00:15:27.784 --> 00:15:31.336
Bunu inatçı ve kararlı bir 
iyimserlikle karşılayalım.