WEBVTT

00:10:58.621 --> 00:11:01.505
ve Kennedy, 10 yıl içinde 
aya insan göndereceğiz

00:11:01.529 --> 00:11:03.037
dediğinde gördük.

00:11:03.061 --> 00:11:06.400
Bu bir kuşağın, nasıl başaracaklarını 
bilmeseler bile,

00:11:06.424 --> 00:11:08.998
karanlık ve korkutucu bir hasıma karşı

00:11:09.022 --> 00:11:11.626
ortak bir amaca doğru
harekete geçmesini sağladı.

00:11:11.650 --> 00:11:13.377
Bu olayların hepsinde,

00:11:13.401 --> 00:11:17.762
gerçekçi ve cesur fakat ayrıca
kararlı ve inatçı iyimserlik

00:11:17.786 --> 00:11:19.623
başarının sonucu değil,

00:11:19.647 --> 00:11:21.380
başarının nedeniydi.

00:11:21.404 --> 00:11:24.180
Paris Anlaşması'na giden yolda

00:11:24.204 --> 00:11:26.154
yaşanan dönüşüm de buydu.

00:11:26.178 --> 00:11:31.078
Bu zorlayıcı, çetin ve kötümser 
toplantılar dönüşmeye