WEBVTT

00:09:29.818 --> 00:09:32.806
Cepheden gelen haberler 
savaşın iyiye gittiğini söylemiyordu,

00:09:32.830 --> 00:09:36.010
hatta yeni ve güçlü bir müttefikin
savaşa girmesi bile,

00:09:36.034 --> 00:09:37.802
kazanmaları ihtimalini artırmamıştı.

00:09:37.826 --> 00:09:39.355
Bu sadece bir seçimdi.

00:09:39.379 --> 00:09:43.209
Derin, kararlı ve inatçı
bir iyimserlik yükseldi,

00:09:43.233 --> 00:09:46.495
bu, yaklaşan karanlıktan kaçış
veya onu inkâr etmek değil

00:09:46.519 --> 00:09:48.690
fakat yılgın olmayı reddetmekti.

00:09:49.173 --> 00:09:51.863
İnatçı iyimserlik güçlüdür.

00:09:51.887 --> 00:09:55.223
Sonucun iyi olacağı 
varsayımına bel bağlamaz

00:09:55.247 --> 00:09:57.992
ya da gelecekle ilgili 
boş hayallere sevk etmez.

00:09:58.016 --> 00:10:01.248
Ancak eyleme canlılık verir