WEBVTT

00:12:29.886 --> 00:12:31.953
en savunmasız olanları korumak için

00:12:31.953 --> 00:12:36.335
insanlığın yarısını sert önlemler alma
noktasına kadar harekete geçirdik.

00:12:36.797 --> 00:12:38.582
Eğer bunu yapabiliyorsak

00:12:38.606 --> 00:12:42.769
insanoğlunun ortak bir güçlük karşısında 
yapabileceği şeylerin sınırını

00:12:42.793 --> 00:12:45.522
henüz test etmemiş olabiliriz.

00:12:45.738 --> 00:12:50.069
Bu acizlik, güçsüzlük söylemini
geride bırakmamız gerekiyor

00:12:50.093 --> 00:12:51.860
çünkü şu yanlışa düşmeyelim:

00:12:51.884 --> 00:12:56.465
Bize doğru gelmekte olan 
bu trajediyi engellemek için

00:12:56.489 --> 00:12:59.708
hâlâ yapabileceğimiz şeyleri yapmazsak

00:12:59.732 --> 00:13:03.234
iklim krizi mecburiyetlerinin çapı
pandemiden daha beter olacak.