WEBVTT

00:13:29.499 --> 00:13:31.114
bir şevk ve azimle

00:13:31.114 --> 00:13:33.007
değişim çağrısı yapıyor.

00:13:33.031 --> 00:13:36.253
Bu geçiş döneminde, 
dahiyane başarılar da mümkün,

00:13:36.277 --> 00:13:38.606
dahiyane başarısızlıklar da

00:13:38.630 --> 00:13:41.723
ve bu nedenle, yaşadığımız 
dönem çok heyecan verici.

00:13:41.747 --> 00:13:45.629
Bu soruna, cesur, gerçekçi, kararlı
ve inatçı bir iyimserlikle

00:13:45.653 --> 00:13:50.070
yaklaşma kararını şu anda alabilir
ve bu pandemiden çıktıktan sonra,

00:13:50.094 --> 00:13:55.096
yenilenmiş, canlandırılmış geleceğe doğru
gidilecek yolu biçimlendirmede

00:13:55.096 --> 00:13:57.596
gücümüz dahilindeki her şeyi yapabiliriz.

00:13:57.620 --> 00:14:00.006
Önümüzde karanlık günler olsa bile,