WEBVTT

00:06:57.011 --> 00:07:02.328
bu hemşirelerin kararlılığı dünyayı
kurtarmak gibi yüce bir amaçtan değil,

00:07:02.352 --> 00:07:05.635
hasta düşmüş insanlara
yardım etmenin verdiği

00:07:05.635 --> 00:07:08.413
rutin bir memnuniyet
duygusundan kaynaklanıyor.

00:07:08.796 --> 00:07:11.339
İklim krizinde ise büyük 
bir uzaklık duygumuz var.

00:07:11.363 --> 00:07:13.964
Eskiden krizle aramızda 
zaman farkı vardı.

00:07:13.988 --> 00:07:17.798
İklim krizinin etkilerinin uzak
gelecekte olacağı varsayılıyordu.

00:07:17.822 --> 00:07:20.822
Ama artık, gelecek bizimle
tanışmaya geldi.

00:07:20.846 --> 00:07:22.354
Kıtalar yanıyor.

00:07:22.378 --> 00:07:23.759
Şehirler suya gömülüyor.

00:07:23.783 --> 00:07:25.261
Ülkeler suya gömülüyor.

00:07:25.285 --> 00:07:29.358
İklim değişikliği yüzünden
yüz binlerce kişi yollara düştü.

00:07:29.382 --> 00:07:32.790
Fakat bu etkilerle artık aramızda 
zaman farkı olmasa bile,