WEBVTT

00:11:26.178 --> 00:11:31.078
Bu zorlayıcı, çetin ve kötümser 
toplantılar dönüşmeye

00:11:31.102 --> 00:11:34.985
ve gittikçe daha fazla sayıda insan, 
bu bizim kararlı olma anımız,

00:11:35.009 --> 00:11:38.211
seyirci olup sorumluluktan
kaçmayacağız kararı vermeye başladıkça

00:11:38.211 --> 00:11:40.707
sonuca ulaşma ihtimalimizin
mümkün olduğunu anladık.

00:11:40.731 --> 00:11:43.825
Gittikçe daha fazla sayıda insan 
bu bakış açısına döndü

00:11:43.849 --> 00:11:45.102
ve çalışmaya başladı

00:11:45.126 --> 00:11:48.728
ve sonunda bu bir 
momentum dalgasına ulaşıp

00:11:48.752 --> 00:11:50.355
üzerimize çarpınca

00:11:50.379 --> 00:11:53.257
bu çetin meseleleri 
daha önce hayal edebileceklerimizden

00:11:53.257 --> 00:11:55.380
daha iyi bir sonuca bağladı.

00:11:55.404 --> 00:11:59.633
Yıllar sonra, şimdi bile, Beyaz Saray'da
bir iklim inkarcısı olsa bile,

00:11:59.657 --> 00:12:03.388
o günlerde başlatılanların çoğu
hâlâ ilerlemeye devam ediyor