WEBVTT

00:12:59.732 --> 00:13:03.234
iklim krizi mecburiyetlerinin çapı
pandemiden daha beter olacak.

00:13:03.472 --> 00:13:07.474
Güçsüz olduğumuz bahanesine
sığınma lüksümüz artık yok.

00:13:07.910 --> 00:13:09.651
Bizden sonraki kuşaklar,

00:13:09.675 --> 00:13:13.790
bizim şu anımıza, geleceği iyileştirme
ve ziyan etme arasında durduğumuz

00:13:13.790 --> 00:13:15.603
bu yol ayrımına,

00:13:15.627 --> 00:13:17.908
korku ve saygıyla bakacaklar.

00:13:17.932 --> 00:13:22.006
Ve gerçek şu ki, bu geçiş döneminde
pek çok şey bizim için epey iyi gidiyor.

00:13:22.030 --> 00:13:23.910
Temiz enerji maliyetleri düşüyor.

00:13:23.934 --> 00:13:26.732
Şehirler dönüşüyor,
topraklar canlandırılıyor.

00:13:26.756 --> 00:13:29.499
Sokaklarda insanlar 
geçen kuşaktan beri görmediğimiz

00:13:29.499 --> 00:13:31.114
bir şevk ve azimle