WEBVTT

00:08:57.869 --> 00:09:00.787
关于他们正在做的，
和未来即将发生的故事。

00:09:00.787 --> 00:09:04.539
在一个曾经充斥着恐惧和紧张的地方，

00:09:04.539 --> 00:09:06.824
诞生了一种沉着的决心，

00:09:06.824 --> 00:09:08.419
一座孤岛，

00:09:08.419 --> 00:09:10.143
一个最光辉的时刻，

00:09:10.143 --> 00:09:12.793
最伟大的一代人，

00:09:12.793 --> 00:09:15.812
一个会在海滩、山丘和大街小巷

00:09:15.812 --> 00:09:17.013
与敌人作战的国家，

00:09:17.013 --> 00:09:19.563
一个永远不会投降的国家。

00:09:19.931 --> 00:09:23.067
这种从恐惧到面对现实的转变——

00:09:23.067 --> 00:09:26.377
无论曾经是怎样的境遇，
无论那个时刻多么黑暗——

00:09:26.377 --> 00:09:29.662
都丝毫不会影响战争胜利的可能性。

00:09:29.662 --> 00:09:32.415
前线并没有传来战况好转的消息，