WEBVTT

00:10:25.638 --> 00:10:30.012
当这种深刻、坚定的顽固乐观主义

00:10:30.012 --> 00:10:32.424
与行动相结合，

00:10:32.424 --> 00:10:34.458
就会转变成一种自我支持：

00:10:34.458 --> 00:10:37.910
没有顽固乐观主义，
行动不会自我支持；

00:10:37.910 --> 00:10:41.295
没有行动，顽固乐观主义
只是一种态度。

00:10:41.295 --> 00:10:46.048
只有两者的结合才能
转化整个问题并改变世界。

00:10:46.048 --> 00:10:47.934
我们已经多次见证了这一论点：

00:10:47.934 --> 00:10:50.982
当罗莎 · 帕克斯（Rosa Parks）
在公交车上拒绝将“黑人座位”让给白人，

00:10:50.982 --> 00:10:53.950
当甘地（Gandhi）发起
向海滩进发的漫长盐行军，

00:10:53.950 --> 00:10:58.429
当妇女参政论者高呼：
“勇气会唤醒勇气”，

00:10:58.429 --> 00:11:01.524
当肯尼迪总统说，在 10 年内，
他会将一个人送到月球。