WEBVTT

00:09:57.841 --> 00:10:01.159
但是这种精神赋予了行动以活力

00:10:01.159 --> 00:10:03.160
和意义。

00:10:03.160 --> 00:10:04.927
我们知道，从那时候起，

00:10:04.927 --> 00:10:07.135
尽管危机和挑战不断出现，

00:10:07.135 --> 00:10:09.613
那都是一个极具意义
且目标清晰的时刻，

00:10:09.613 --> 00:10:11.547
并且很多证据都表明，

00:10:11.547 --> 00:10:14.465
无论是不列颠战役中的飞行员，

00:10:14.465 --> 00:10:17.150
还是从土壤中拔土豆的简单行动，

00:10:17.150 --> 00:10:19.201
都充满了意义。

00:10:19.201 --> 00:10:22.970
为实现共同目标和共同结果，
所有人都变得富有活力。

00:10:23.153 --> 00:10:25.638
这样的例子在历史上并不少见。

00:10:25.638 --> 00:10:30.012
当这种深刻、坚定的顽固乐观主义