WEBVTT

00:11:26.045 --> 00:11:30.864
随着越来越多的人认定
是时候一头扎进这项事业，

00:11:30.864 --> 00:11:34.762
并下定决心不让这项事业
在我们的手中荒废，

00:11:34.762 --> 00:11:37.446
承诺交付我们认为
有可能实现的结果，

00:11:37.446 --> 00:11:40.848
于是那些充满挑战、困难
和悲观情绪的会议就发生了转变。

00:11:40.848 --> 00:11:43.700
越来越多人转换了自己的视角，

00:11:43.700 --> 00:11:45.000
开始行动，

00:11:45.000 --> 00:11:48.977
最后，它发展成了一股势头，

00:11:48.977 --> 00:11:50.215
向我们袭来，

00:11:50.215 --> 00:11:52.499
很多具有挑战性的问题

00:11:52.499 --> 00:11:55.234
最终也获得了意料之外的、
更加积极的结果。

00:11:55.234 --> 00:11:59.468
甚至在若干年后的今天，
尽管白宫中存在着气候变化的否定者，

00:11:59.468 --> 00:12:03.247
当年已经开展的工作仍旧在继续，