WEBVTT

00:13:27.839 --> 00:13:30.510
以熱情和堅韌呼籲改變，

00:13:30.534 --> 00:13:33.007
我們已有一個世代未曾見過此景。

00:13:33.031 --> 00:13:36.253
在這個過渡時期，
真正的成功是有可能達成的，

00:13:36.277 --> 00:13:38.606
也可能產生真正的失敗。

00:13:38.630 --> 00:13:41.723
這些事讓此生
成為最讓人興奮的年代。

00:13:41.747 --> 00:13:44.012
我們可以馬上做出決定，

00:13:44.012 --> 00:13:50.070
以頑強、實際且堅定的
樂觀態度應對這個挑戰。

00:13:50.094 --> 00:13:53.797
並在能力所及的範圍內竭盡全力，

00:13:53.821 --> 00:13:57.596
確保當我們擺脫疫情時，
能打造一條通往再生未來的道路。

00:13:57.620 --> 00:13:59.396
我們所有人都可以決定，

00:13:59.420 --> 00:14:03.773
即使未來有黑暗的日子，
我們也將成為人類的希望燈塔，