WEBVTT

00:06:29.362 --> 00:06:33.009
人類能力所及最有意義的事情，

00:06:33.033 --> 00:06:36.034
即使他們無法控制事情的結果。

00:06:37.155 --> 00:06:38.428
這相當有趣，

00:06:38.452 --> 00:06:40.730
因為這件事告訴我們人類有能力

00:06:40.754 --> 00:06:42.941
持續投入行動之中，

00:06:42.965 --> 00:06:44.948
即使他們無法掌控結果。

00:06:45.597 --> 00:06:47.602
但是這也產生另一個挑戰。

00:06:48.491 --> 00:06:50.259
氣候危機這件事，

00:06:50.283 --> 00:06:54.519
我們對其採取的行動
和其影響相去甚遠；

00:06:54.543 --> 00:06:56.987
然而這些照片裡發生的事情是：

00:06:57.011 --> 00:07:02.328
這些護理師堅守在崗位上，
並不是為了改變世界的崇高目標，