WEBVTT

00:07:29.382 --> 00:07:32.790
不過即使時間不再
讓我們與那些影響有隔閡，

00:07:32.814 --> 00:07:34.704
這之間仍有種隔閡，

00:07:34.704 --> 00:07:37.404
讓人很難感受到
與氣候影響有直接關係。

00:07:37.428 --> 00:07:39.604
它們以不同於過往經歷的方式，

00:07:39.628 --> 00:07:42.835
發生在其他地方、
其他人身上或是我們身上。

00:07:43.675 --> 00:07:45.697
所以即使護理師的故事

00:07:45.697 --> 00:07:48.335
展現出人類的天性，

00:07:48.359 --> 00:07:50.549
我們仍要尋找一個不同的方法

00:07:50.573 --> 00:07:53.320
來持續應對氣候危機。

00:07:54.309 --> 00:07:56.898
有一個方法我們辦得到，

00:07:56.922 --> 00:08:00.970
懷抱著深切支持的態度