WEBVTT

00:10:59.857 --> 00:11:03.044
يمكن استخدام استراحات العمل للتأمل،
أو الصلاة.

00:11:03.434 --> 00:11:06.628
إذا كانت وجبات العشاء العائلية في الخارج
بسبب جدول العمل المزدحم

00:11:06.652 --> 00:11:09.401
يمكنُ لوجبة الفطور العائلية 
أن تكون بديلًا جيدًا.

00:11:09.890 --> 00:11:15.350
إن الأمر يتطلب النظر في وقت كل شخص،
ورؤية أين يمكنُ عمل الأشياء الممتعة معًا.

00:11:16.504 --> 00:11:18.217
أنني أؤمنُ بهذا حقًا!

00:11:19.054 --> 00:11:21.755
هناك وقت.

00:11:22.981 --> 00:11:26.743
حتى لو كنا مشغولين، لدينا الوقت لما يهم.

00:11:27.752 --> 00:11:29.754
وعندما نركزُ على ما يهم