WEBVTT

00:06:58.046 --> 00:07:00.684
لا ترسلها من فضلك!

00:07:01.049 --> 00:07:02.439
لكنك تستطيع كتابتها.

00:07:02.463 --> 00:07:06.177
والآن، ما بين مراجعة الأداء
وكتابة رسالة العطلة العائلية

00:07:06.201 --> 00:07:09.438
لدينا قائمة من ستة إلى عشرة أهداف
نستطيعُ القيام بها في العام المقبل.

00:07:09.462 --> 00:07:12.261
ونحتاجُ الآن إلى تقسيمها 
إلى خطوات قابلة للتنفيذ.

00:07:12.285 --> 00:07:14.493
ربما ترغبُ في كتابة تاريخ العائلة.

00:07:14.517 --> 00:07:17.860
أولًا، يمكنك قراءة تاريخ عائلات أخرى،
لتعتاد على الأسلوب.

00:07:18.080 --> 00:07:21.287
وقد تفكرُ لاحقًا حول أسئلة
ترغبُ في طرحها على أقاربك

00:07:21.311 --> 00:07:22.564
وتحدد مواعيدًا لمقابلتهم.

00:07:22.564 --> 00:07:24.645
أو ربما ترغب في جري سباق الخمسة كيلومترات

00:07:24.669 --> 00:07:27.830
تحتاجُ إلى العثور على سباق والتسجيل فيه،
ومعرفة خطة التدريب

00:07:27.854 --> 00:07:30.131
وإخراج أحذيتك من خلف دولابك.