WEBVTT

00:07:27.854 --> 00:07:30.131
وإخراج أحذيتك من خلف دولابك.

00:07:30.131 --> 00:07:32.193
وبعد ذلك -- هذا هو المهم --

00:07:32.217 --> 00:07:36.312
نتعامل مع أولوياتنا 
كما تم التعامل مع سخان الماء المعطوب

00:07:36.336 --> 00:07:39.335
عن طريق وضعهم في جدول أعمالنا أولًا.

00:07:39.879 --> 00:07:44.639
نقوم بعمل ذلك أسابيع قبل حلول وقتهم.

00:07:44.663 --> 00:07:48.347
أجدُ أن الوقت الجيد للقيام بذلك 
هو ما بعد ظهيرة يوم الجمعة.

00:07:48.885 --> 00:07:54.413
ما بعد ظهيرة الجمعة هو ما قد يسميه خبير 
اقتصادي وقت "الفرصة منخفضة التكلفة"

00:07:54.764 --> 00:07:57.664
لا يجلسُ معظمنا في بعد ظهيرة الجمعة

00:07:57.688 --> 00:07:59.567
ليقول: "أنا متحمسٌ في هذه اللحظة

00:07:59.591 --> 00:08:03.027
لإحراز تقدم نحو 
أولوياتي الشخصية والمهنية."