WEBVTT

00:10:59.857 --> 00:11:03.044
Почивките на работа могат да 
се използват за медитация или молитва.

00:11:03.434 --> 00:11:06.628
Ако семейните вечери са невъзможни 
заради заетия ви график,

00:11:06.652 --> 00:11:09.401
може би семейните закуски 
могат да са добър заместител.

00:11:09.890 --> 00:11:13.020
Става дума за това да погледнем 
цялото си време

00:11:13.044 --> 00:11:15.537
и да преценим къде можем 
да поместим хубавите неща.

00:11:16.504 --> 00:11:18.217
Наистина вярвам в това.

00:11:19.054 --> 00:11:21.755
Има време.

00:11:22.981 --> 00:11:24.633
Дори да сме заети,

00:11:25.223 --> 00:11:26.962
имаме време за важните неща.

00:11:27.752 --> 00:11:29.754
А когато се фокусираме върху важните неща,