WEBVTT

00:04:59.395 --> 00:05:02.507
че може да има ужасни последици 
от правенето на различни избори,

00:05:02.507 --> 00:05:03.677
да не го забравяме.

00:05:03.701 --> 00:05:05.323
Но ние сме разумни хора,

00:05:05.347 --> 00:05:07.205
и със сигурност в дългосрочен план

00:05:07.229 --> 00:05:09.229
имаме силата да изпълним живота си

00:05:09.253 --> 00:05:11.929
с неща, които заслужават да бъдат там.

00:05:13.204 --> 00:05:14.492
Как да го постигнем?

00:05:14.847 --> 00:05:16.559
Как да се отнасяме към приоритети си

00:05:16.583 --> 00:05:18.914
като със счупения бойлер?

00:05:19.531 --> 00:05:21.850
Първо, трябва да разберем какви са те.

00:05:21.874 --> 00:05:24.628
Ще ви предложа две стратегии, 
за разсъждение върху това.

00:05:24.652 --> 00:05:26.410
Първата, от професионална страна:

00:05:26.434 --> 00:05:28.945
сигурна съм, че към края 
на годината много хора

00:05:28.969 --> 00:05:31.292
правят или получават 
годишни оценки.