WEBVTT

00:05:28.969 --> 00:05:31.292
dobiju ili urade procjenu radnog učinka.

00:05:31.316 --> 00:05:33.581
Tada pregledate ono
što se postigli u godini,

00:05:33.605 --> 00:05:35.650
i tražite "mogućnosti za poboljšanja".

00:05:35.674 --> 00:05:37.697
I to ima smisla,

00:05:38.221 --> 00:05:41.151
ali smatram da je korisnije
raditi to s pogledom u budućnost.

00:05:41.175 --> 00:05:43.769
Evo, zamišljajte da je sada kraj godine.

00:05:44.326 --> 00:05:46.687
Uradili ste vlastitu
procjenu radnog učinka,

00:05:46.711 --> 00:05:51.227
i smatrate da je prošla godina
bilo vrlo uspješna za vas.

00:05:52.034 --> 00:05:57.821
Koje tri, ili recimo pet, stvari
ste uradili pa je godina bila uspješna?

00:05:58.734 --> 00:06:02.534
Sada možete napisati procjenu
radnog učinka za slijedeću godinu.