WEBVTT

00:09:28.865 --> 00:09:30.811
osnovni posao i neki dodatni.

00:09:30.835 --> 00:09:33.305
Nakon toga, ostaje vam 62 sata
za ostale stvari.

00:09:33.329 --> 00:09:35.229
Recimo da radite 60 sati.

00:09:35.253 --> 00:09:37.681
Nakon toga, ostaje vam 52 sata
za ostale stvari.

00:09:37.705 --> 00:09:39.747
Kažete da radite više od 60 sati.

00:09:39.771 --> 00:09:41.328
Pa, jeste li sigurni?

00:09:41.352 --> 00:09:43.086
(Smijeh)

00:09:43.110 --> 00:09:46.016
Nedavno je rađena studija
koja je upoređivala radne sedmice

00:09:46.040 --> 00:09:47.435
na osnovu dnevnog rasporeda.

00:09:47.459 --> 00:09:50.135
Otkriveno je da ljudi koji tvrde
da rade više od 75 sati

00:09:50.159 --> 00:09:52.263
griješe za oko 25 sati.

00:09:52.287 --> 00:09:53.981
(Smijeh)

00:09:54.005 --> 00:09:56.326
Možete pogađati u kom pravcu, zar ne?

00:09:57.567 --> 00:09:59.780
Uglavnom, u 168 sati sedmično,

00:09:59.804 --> 00:10:02.768
mislim da možete naći vrijeme za stvari
koje vas ispunjavaju.