WEBVTT

00:08:29.194 --> 00:08:31.063
dvije do tri stavke u svakoj od njih.

00:08:31.063 --> 00:08:33.394
Nakon toga bacite pogled
na cijelu iduću sedmicu,

00:08:33.418 --> 00:08:35.463
i pogledajte gdje ih možete staviti
u plan.

00:08:36.203 --> 00:08:38.181
Gdje ćete to uplanirati na vama je.

00:08:38.205 --> 00:08:41.667
Znam da će za neke ljude biti
mnogo komplikovanije nego za druge.

00:08:41.691 --> 00:08:45.213
Hoću reći, životi nekih ljudi
su teži od drugih.

00:08:45.674 --> 00:08:48.943
Međutim, nije lahko pronaći
vrijeme za časove poezije

00:08:48.967 --> 00:08:51.697
ako sami brinete o nekoliko djece.

00:08:52.058 --> 00:08:53.229
Shvatam.

00:08:53.253 --> 00:08:55.460
I ne želim umanjiti ničiju borbu.

00:08:55.484 --> 00:09:00.010
Ali mislim kako su brojke
koje ću spomenuti ohrabrujuće.