WEBVTT

00:09:59.804 --> 00:10:02.768
کات دابین بکەین بۆ
ئەو شتانەی گرنگن.

00:10:02.792 --> 00:10:04.990
ئەگەر ئەتەوێ کاتی زیاتر
بەسەر بەریت لەگەڵ مناڵەکانت،

00:10:05.014 --> 00:10:07.319
ئەتەوێت زیاتر بخوێنیت بۆ
تاقیکردنەوەیەک کە ئەیەیت،

00:10:07.343 --> 00:10:10.688
ئەتەوێت ڕاهێنان بکەیت بۆ سێ کاتژمێر و
خۆبەخش بیت بۆ دووانی،

00:10:10.712 --> 00:10:11.866
ئەتوانیت.

00:10:11.890 --> 00:10:15.531
ئەویش ئەگەر زیاتر لە ماوەی ئاسایی
کارکردنی هەفتانە کار بکەیت.

00:10:15.885 --> 00:10:17.937
کەواتە کاتێکی زۆرمان هەیە،
کە شتێکی خۆشە،

00:10:17.961 --> 00:10:19.187
چونکە ئەزانی چی؟

00:10:19.211 --> 00:10:22.049
تەنانەت ئەو هەموو کاتەشمان ناوێت
بۆ ئەنجامدانی شتی سەرسوڕهێنەر.

00:10:22.486 --> 00:10:25.233
بەڵام کاتێک زۆربەمان
کەمێک کاتمان ئەبێت، چی ئەکەین؟

00:10:25.708 --> 00:10:27.359
مۆبایلەکە دەر ئەکەین، وانییە؟

00:10:27.826 --> 00:10:29.995
دەست ئەکەین بە سڕینەوەی نامە.