WEBVTT

00:08:29.194 --> 00:08:30.623
دوو بۆ سێ پێکهاتە.

00:08:31.013 --> 00:08:33.394
ئینجا سەیری کاتەکانی هەفتەی
دواترت بکە، و

00:08:33.418 --> 00:08:35.133
بزانە ئەتوانی لەکوێیا دایان بنێیت.

00:08:36.171 --> 00:08:38.181
ئەکەوێتەوە سەر خۆت
لەکوێیا دایان ئەنێیت.

00:08:38.205 --> 00:08:41.667
ئەزانم ئەمە ئاڵۆزتر ئەبێت بۆ
هەندێک خەڵک وەک لەوانی تر.

00:08:41.691 --> 00:08:45.213
مەبەستم ئەوەیە، ژیانی هەندێک
قورسترە لەوانی تر.

00:08:45.674 --> 00:08:48.943
ئاسان نابێت کات بدۆزیتەوە
بۆ وەرگرتنی ئەو وانەی هۆنراوەیە

00:08:48.967 --> 00:08:51.697
ئەگەر بەتەنیا چەند منداڵێک
بەخێو بکەیت.

00:08:52.058 --> 00:08:53.229
لەوە تێئەگەم.

00:08:53.253 --> 00:08:55.460
ناشمەوێت ناڵاندنی کەسیش
بە کەم سەیر بکەم.

00:08:55.484 --> 00:09:00.010
بەڵام پێموایە ژمارەکانی کە ئەمەوێت
ئێستا پێتان بڵێم وزە بەخشن.