WEBVTT

00:05:28.969 --> 00:05:31.292
پێداچوونەوەی ساڵانەیان پێدەدرێت
لەسەر کارکردنیان.

00:05:31.316 --> 00:05:33.581
سەیری سەرکەوتنەکانت ئەکەیتەوە
بەدرێژایی ساڵەکە،

00:05:33.605 --> 00:05:35.650
"دەرفەتەکانت بۆ گەشەکردن."

00:05:35.674 --> 00:05:37.697
ئەمەش سوودی خۆی هەیە،

00:05:38.221 --> 00:05:41.151
بەڵام بەلای منەوە کاریگەرترە
ئەو کاتە بێنیتە بەرچاوت.

00:05:41.175 --> 00:05:43.769
بۆیە ئەمەوێ وایدانێن کە
کۆتایی ساڵی داهاتووە.

00:05:44.326 --> 00:05:46.687
پیاچوونەوەیەک بۆخۆت ئەکەیت
لەسەر کارەکانت، و

00:05:46.711 --> 00:05:51.227
لەڕووی پیشەگەرییەوە ساڵێکی
زۆر بێوێنەبووە بۆت.

00:05:52.034 --> 00:05:57.821
ئەو سێ بۆ پێنج شتە چی بوون
کردووتە و سەرسوڕهێنەر بوون؟

00:05:58.734 --> 00:06:02.534
بۆیە ئەتوانیت ئێستا پیاچوونەوەت بنوسیت
لەسەر کار بەجێهێنانی ساڵی داهاتووت. و