WEBVTT

00:06:29.488 --> 00:06:31.695
ئەویش ئەوەیە بە هاوڕێکانت و
خێزانەکەت ئەڵێت

00:06:31.719 --> 00:06:35.044
چیت کردووە لە ژیانی تایبەتی خۆتا
کە بەدرێژایی ساڵەکە گرنگ بووە.

00:06:35.068 --> 00:06:36.452
بۆیە ئەم ساڵە بەجۆرێک تەواوبووە،

00:06:36.476 --> 00:06:38.926
بەڵام ئەمەوێ وایدانێن کە ئەمە
کۆتایی ساڵی داهاتووە، و

00:06:38.950 --> 00:06:41.704
ساڵێکی زۆر سەرسوڕهێنەر بووە

00:06:42.172 --> 00:06:44.825
بۆ خۆتان و کەسەکانی گرنگیان پێئەیەن.

00:06:45.391 --> 00:06:50.094
ئەو سێ بۆ پێنج شتە چییە کردووتە و
وایلێکردووە سەرسوڕهێنەر بێت؟

00:06:50.839 --> 00:06:54.980
بۆیە ئێستا ئەتوانیت کارتی پشووی
خێزانی ساڵی داهاتوو بنوسیت.

00:06:55.789 --> 00:06:56.982
بەڵام نەینێرن.

00:06:57.006 --> 00:06:58.022
(پێکەنین)

00:06:58.046 --> 00:07:00.684
تکایە، مەینێرن.