WEBVTT

00:05:58.734 --> 00:06:02.534
بۆیە ئەتوانیت ئێستا پیاچوونەوەت بنوسیت
لەسەر کار بەجێهێنانی ساڵی داهاتووت. و

00:06:02.558 --> 00:06:04.805
ئەتوانی ئەوە بۆ ژیانی کەسی خۆشت بکەیت.

00:06:04.829 --> 00:06:07.458
دڵنیام زۆرێک لە ئێوە، وەک من،
لە کانوونی یەکەمدا،

00:06:07.482 --> 00:06:11.028
ئەم کارتانەتان بۆ یەت کە ئەم وەرەقە
ڕەنگاوڕەنگە نوشتاوانەیان تیایە،

00:06:11.491 --> 00:06:16.321
ئەو شتەی لەسەر نوسراوە کە ناسراوە
بە نامەی پشووی خێزانی.

00:06:16.345 --> 00:06:17.983
(پێکەنین)

00:06:18.007 --> 00:06:20.638
بەڕاستی چەشنە ئەدەبێکی
بێ بەهایە،

00:06:20.662 --> 00:06:23.946
باسی ئەوە بکەیت هەمووان لە
ماڵەکەدا چەند باشن،

00:06:23.970 --> 00:06:25.257
یان زیاتر درەوشاوە ئەبێت،

00:06:25.281 --> 00:06:27.456
بڵێیت هەمووان چەند سەرقاڵن لە ماڵەکەیا.

00:06:27.815 --> 00:06:29.464
بەڵام ئەم نامانە ئامانجێکیان هەیە،

00:06:29.488 --> 00:06:31.695
ئەویش ئەوەیە بە هاوڕێکانت و
خێزانەکەت ئەڵێت