WEBVTT

00:08:55.484 --> 00:09:00.010
Ale myslím si, že čísla, o která se
s vámi podělím, jsou osvobozující.

00:09:00.906 --> 00:09:04.913
Týden má 168 hodin.

00:09:05.962 --> 00:09:10.663
24 krát 7 je 168 hodin.

00:09:11.295 --> 00:09:14.028
To je spousta času.

00:09:14.627 --> 00:09:17.818
Pokud pracujete na plný úvazek,
tedy 40 hodin týdně,

00:09:17.842 --> 00:09:20.934
spíte osm hodin v noci,
takže 56 hodin týdně...

00:09:20.958 --> 00:09:23.538
takže vám zbývá 72 hodin na další věci.

00:09:24.622 --> 00:09:26.529
To je spousta času.

00:09:26.956 --> 00:09:28.841
Pokud však pracujete 50 hodin týdně,

00:09:28.865 --> 00:09:30.811
máte třeba k práci vedlejší příjem.