WEBVTT

00:09:59.804 --> 00:10:02.768
si můžeme najít čas na to,
co je pro nás důležité.

00:10:02.792 --> 00:10:04.990
Pokud chcete trávit
více času se svými dětmi,

00:10:05.014 --> 00:10:07.319
nebo se chcete lépe připravit na zkoušku,

00:10:07.343 --> 00:10:10.688
či chcete tři hodiny cvičit
a dvě dělat dobrovolné práce,

00:10:10.712 --> 00:10:11.866
můžete.

00:10:11.890 --> 00:10:15.531
A to i když pracujete
mnohem více než na plný úvazek.

00:10:15.885 --> 00:10:17.937
Máme tedy hodně času, což je skvělé.

00:10:17.961 --> 00:10:19.187
Protože, víte vy co?

00:10:19.211 --> 00:10:22.049
Abychom udělali něco úžasného,
nepotřebujeme tak moc času.

00:10:22.486 --> 00:10:25.233
Ale když má většina z nás
trochu času, co uděláme?

00:10:25.708 --> 00:10:27.359
Vytáhneme telefon, že?

00:10:27.826 --> 00:10:29.995
Začneme mazat emaily.