WEBVTT

00:09:29.101 --> 00:09:30.881
Ein Hauptjob plus 
Nebenbeschäftigung.

00:09:30.881 --> 00:09:33.335
Dann bleiben noch 62 Stunden für Anderes.

00:09:33.335 --> 00:09:35.259
Sie sagen, Sie arbeiten 60 Stunden.

00:09:35.259 --> 00:09:37.701
Dann bleiben noch 52 Stunden für Anderes.

00:09:37.705 --> 00:09:39.797
Sie sagen, Sie arbeiten 
mehr als 60 Stunden.

00:09:39.797 --> 00:09:41.192
Sind Sie sich sicher?

00:09:41.192 --> 00:09:43.116
(Gelächter)

00:09:43.116 --> 00:09:46.056
Eine Studie hat die geschätzte
Arbeitszeit von Menschen

00:09:46.056 --> 00:09:47.645
mit der tatsächlichen verglichen.

00:09:47.645 --> 00:09:50.975
Sie ergab, dass Menschen, die angaben,
mehr als 75 Stunden zu arbeiten,

00:09:50.975 --> 00:09:52.693
sich um 25 Stunden vertan hatten.

00:09:52.693 --> 00:09:54.061
(Gelächter)

00:09:54.061 --> 00:09:57.566
Sie können sich denken, 
in welche Richtung, oder?

00:09:57.567 --> 00:09:59.797
In 168 Stunden pro Woche

00:09:59.804 --> 00:10:02.788
können Sie Zeit für die Dinge finden, 
die Ihnen wichtig sind.