WEBVTT

00:05:58.701 --> 00:06:01.977
Έτσι μπορείτε να γράψετε τώρα
την αξιολόγηση του επόμενου έτους.

00:06:02.545 --> 00:06:05.088
Μπορείτε να το εφαρμόσετε
και στην προσωπική σας ζωή.

00:06:05.088 --> 00:06:07.178
Είμαι βέβαιη ότι όπως κι εγώ τον Δεκέμβριο

00:06:07.178 --> 00:06:11.054
λαμβάνετε αυτές τις κάρτες που περιέχουν
ένα χρωματιστό διπλωμένο χαρτί,

00:06:11.054 --> 00:06:16.471
στο οποίο είναι γραμμένο το λεγόμενο
οικογενειακό χριστουγεννιάτικο γράμμα.

00:06:16.719 --> 00:06:17.933
(Γέλια)

00:06:17.933 --> 00:06:20.496
Ένα από τα πιο αξιοθρήνητα
είδη λογοτεχνίας,

00:06:20.496 --> 00:06:23.794
που λέει πόσο υπέροχοι είναι όλοι,

00:06:24.121 --> 00:06:25.115
ή πιο εντυπωσιακά,

00:06:25.115 --> 00:06:27.379
πόσο δραστήριοι είναι όλοι
μέσα στην οικογένεια.

00:06:27.659 --> 00:06:29.528
Αυτά τα γράμματα όμως έχουν ένα σκοπό:

00:06:29.528 --> 00:06:31.281
να πούμε σε φίλους και οικογένεια