WEBVTT

00:10:59.608 --> 00:11:03.119
Τα διαλείμματα στη δουλειά αξιοποιούνται
κάνοντας διαλογισμό ή προσευχή.

00:11:03.778 --> 00:11:06.847
Αν ακυρωθεί το οικογενειακό δείπνο
λόγω του φόρτου εργασίας σας,

00:11:06.847 --> 00:11:09.684
ίσως ένα οικογενειακό πρωινό
να ήταν μια καλή εναλλακτική.

00:11:09.684 --> 00:11:12.707
Το κόλπο είναι να κοιτάξει κανείς
τον χρόνο του από ψηλά

00:11:13.278 --> 00:11:15.431
για να δει πού θα βάλει τα ωραία πράγματα.

00:11:16.817 --> 00:11:18.270
Το πιστεύω αυτό.

00:11:19.401 --> 00:11:21.504
Υπάρχει χρόνος.

00:11:23.030 --> 00:11:24.909
Ακόμη και αν είμαστε γεμάτοι δουλειές,

00:11:24.909 --> 00:11:26.891
έχουμε χρόνο για τα σημαντικά πράγματα.

00:11:28.041 --> 00:11:29.993
Και όταν επικεντρωνόμαστε στα σημαντικά,