WEBVTT

00:04:59.624 --> 00:05:02.414
διαφορετικές επιλογές
μπορεί να έχουν κακές συνέπειες,

00:05:02.414 --> 00:05:03.433
το δέχομαι αυτό.

00:05:04.284 --> 00:05:05.554
Αλλά είμαστε έξυπνα άτομα,

00:05:05.558 --> 00:05:06.915
και σίγουρα μακροπρόθεσμα

00:05:07.479 --> 00:05:09.543
έχουμε τη δύναμη να γεμίσουμε τη ζωή μας

00:05:09.543 --> 00:05:11.941
με πράγματα που αξίζουν το χρόνο μας.

00:05:13.412 --> 00:05:14.523
Πώς το κάνουμε αυτό;

00:05:15.010 --> 00:05:17.020
Πώς αντιμετωπίζουμε τις προτεραιότητές μας

00:05:17.020 --> 00:05:18.828
όπως ακριβώς ένα χαλασμένο λέβητα;

00:05:19.752 --> 00:05:21.763
Πρώτα πρέπει να βρούμε ποιες είναι αυτές.

00:05:21.763 --> 00:05:24.401
Θα σας δώσω δύο στρατηγικές
για να το διαπιστώσετε αυτό.

00:05:24.521 --> 00:05:26.116
Πρώτον, σε επαγγελματικό επίπεδο:

00:05:26.116 --> 00:05:28.266
Είμαι σίγουρη ότι κάποιοι
στο τέλος του χρόνου

00:05:28.266 --> 00:05:30.684
δίνουν ή λαμβάνουν
ετήσιες αξιολογήσεις απόδοσης.