WEBVTT

00:09:00.806 --> 00:09:03.776
Η βδομάδα έχει 168 ώρες.

00:09:06.136 --> 00:09:10.088
Εφτά εικοσιτετράωρα μας δίνουν 168 ώρες.

00:09:11.521 --> 00:09:13.437
Είναι πολύς χρόνος.

00:09:14.972 --> 00:09:17.476
Αν δουλεύετε οχτάωρο
τότε είναι 40 ώρες τη βδομάδα,

00:09:18.001 --> 00:09:20.488
ύπνος οχτώ ώρες τη νύχτα,
άρα 56 ώρες τη βδομάδα,

00:09:20.948 --> 00:09:23.196
μένουν 72 ώρες για άλλα πράγματα.

00:09:24.855 --> 00:09:26.484
Αυτό κι αν είναι πολύς χρόνος.

00:09:26.933 --> 00:09:28.822
Δουλεύετε 50 ώρες τη βδομάδα,

00:09:28.822 --> 00:09:30.816
ίσως εργασία και έξτρα δουλειές σπιτιού.