WEBVTT

00:04:59.415 --> 00:05:02.447
there may be horrible consequences
for making different choices,

00:05:02.471 --> 00:05:03.677
I will give you that.

00:05:03.701 --> 00:05:05.323
But we are smart people,

00:05:05.347 --> 00:05:07.205
and certainly over the long run,

00:05:07.229 --> 00:05:09.229
we have the power to fill our lives

00:05:09.253 --> 00:05:11.929
with the things that deserve to be there.

00:05:13.204 --> 00:05:14.492
So how do we do that?

00:05:15.127 --> 00:05:16.559
How do we treat our priorities

00:05:16.583 --> 00:05:18.914
as the equivalent
of that broken water heater?

00:05:19.531 --> 00:05:21.850
Well, first we need
to figure out what they are.

00:05:21.874 --> 00:05:24.628
I want to give you two strategies
for thinking about this.

00:05:24.652 --> 00:05:26.410
The first, on the professional side:

00:05:26.434 --> 00:05:28.945
I'm sure many people
coming up to the end of the year

00:05:28.969 --> 00:05:31.292
are giving or getting
annual performance reviews.