WEBVTT

00:10:59.857 --> 00:11:03.044
Los descansos en el trabajo 
pueden usarse para meditar o rezar.

00:11:03.284 --> 00:11:06.628
Si la cena familiar es imposible
debido a su loco horario de trabajo,

00:11:06.652 --> 00:11:09.401
quizás un desayuno familiar
podría ser un buen sustituto.

00:11:09.890 --> 00:11:13.020
Se trata de mirar 
la totalidad de su tiempo

00:11:13.044 --> 00:11:15.177
y ver dónde puede estar lo bueno.

00:11:16.504 --> 00:11:18.217
Realmente lo creo.

00:11:19.054 --> 00:11:21.755
Hay tiempo.

00:11:22.981 --> 00:11:24.633
Incluso si estamos ocupados,

00:11:25.223 --> 00:11:26.962
tenemos tiempo para lo que importa.

00:11:27.752 --> 00:11:29.754
Y cuando nos centramos en lo que importa,