WEBVTT

00:08:55.484 --> 00:09:00.010
Pero creo que los números que diré
los empoderarán.

00:09:00.906 --> 00:09:04.913
Hay 168 horas en una semana.

00:09:05.962 --> 00:09:10.663
Veinticuatro veces siete son 168 horas.

00:09:11.295 --> 00:09:14.028
Eso es mucho tiempo.

00:09:14.627 --> 00:09:17.818
Si Uds. trabajan a tiempo completo,
40 horas a la semana,

00:09:17.842 --> 00:09:20.934
duermen ocho horas por noche,
así que 56 horas a la semana,

00:09:20.958 --> 00:09:23.538
que deja 72 horas para otras cosas.

00:09:24.622 --> 00:09:26.529
Eso es mucho tiempo.

00:09:26.716 --> 00:09:28.841
Uds. dicen que trabajan
50 horas a la semana,

00:09:28.865 --> 00:09:30.811
quizás uno principal y otro auxiliar.