WEBVTT

00:10:30.381 --> 00:10:32.468
O si no, holgazaneamos en casa

00:10:32.492 --> 00:10:33.752
o vemos televisión.

00:10:34.114 --> 00:10:36.967
Pero los pequeños momentos
pueden tener gran poder.

00:10:37.657 --> 00:10:39.610
Pueden usar su poco tiempo

00:10:40.094 --> 00:10:42.290
por fragmentos de alegría.

00:10:43.195 --> 00:10:46.064
Tal vez está eligiendo leer
algo maravilloso en el autobús

00:10:46.088 --> 00:10:47.452
de camino al trabajo.

00:10:47.476 --> 00:10:49.709
Tuve un trabajo que requería
dos viajes en bus

00:10:49.709 --> 00:10:51.248
y un paseo en metro cada mañana,


00:10:51.248 --> 00:10:54.421
iba a la biblioteca los fines de semana 
para tener algo que leer.

00:10:54.421 --> 00:10:58.886
Hizo toda la experiencia
casi, casi, agradable.

00:10:59.857 --> 00:11:03.044
Los descansos en el trabajo 
pueden usarse para meditar o rezar.