WEBVTT

00:05:28.969 --> 00:05:31.292
a dar o recibir 
el resumen de desempeño anual.

00:05:31.316 --> 00:05:33.581
Uds. analizan sus éxitos durante el año,

00:05:33.605 --> 00:05:35.650
sus "oportunidades para el crecimiento".


00:05:35.674 --> 00:05:37.697
Y esto sirve su propósito,


00:05:38.221 --> 00:05:41.151
pero creo que es más efectivo
hacerlo mirando hacia adelante.

00:05:41.175 --> 00:05:43.769
Quiero que pretendan
que es el fin del próximo año.

00:05:44.186 --> 00:05:46.687
Se están dando a sí mismos
una revisión de desempeño,

00:05:46.711 --> 00:05:51.227
y ha sido un año increíble
para Uds. profesionalmente.

00:05:52.034 --> 00:05:57.821
¿Qué tres o cinco cosas hicieron
que lo hizo tan increíble?

00:05:58.734 --> 00:06:02.534
Pueden escribir su siguiente
revisión de desempeño ahora.