WEBVTT

00:07:27.854 --> 00:07:30.227
اون کفش‌های خاک خورده رو هم
از ته کمد بکشید بیرون.

00:07:30.251 --> 00:07:32.193
و بعد-- این مهمه که--

00:07:32.217 --> 00:07:36.312
وقتی با اولویت‌هامون مثل اون آبگرمکن خراب
رفتار می‌کنیم که

00:07:36.336 --> 00:07:39.335
اول از همه اونا رو در برنامه‌مون قرار بدیم.

00:07:39.879 --> 00:07:44.639
و این کارو از طریق فکر کردن به کل هفته
قبل از شروع آن انجام می‌دیم.

00:07:44.663 --> 00:07:48.347
به نظرم زمان بسیار مناسب برای این کار 
عصر جمعه است.

00:07:48.885 --> 00:07:51.433
زمانی است که یک اقتصاددان
ممکنه بهش زمان

00:07:51.457 --> 00:07:53.994
«هزینه فرصت کم» بگه.

00:07:54.764 --> 00:07:57.664
بیشتر ما وقتی عصرجمعه
بشه نمی‌گیم:

00:07:57.688 --> 00:07:59.567
«من بسیار مشتاقم تا پیشرفتی به سمت

00:07:59.591 --> 00:08:01.887
اولویت‌های شخصی و حرفه‌ایم داشته باشم