WEBVTT

00:09:59.804 --> 00:10:02.768
فکر کنم می‌تونید وقت
برای چیزایی که براتون مهمه پیدا کنید.

00:10:02.792 --> 00:10:04.990
اگر می‌خواهید وقت بیشتری
با فرزندان‌تان بگذرانید،

00:10:05.014 --> 00:10:07.319
می‌خواهید برای امتحانی که دارید
بیشتر درس بخونید،

00:10:07.343 --> 00:10:10.688
می‌خواهید سه ساعت ورزش کنید
و دو ساعت کار داوطلبانه بکنید،

00:10:10.712 --> 00:10:11.866
شما می‌توانید.

00:10:11.890 --> 00:10:15.531
و این در حالیست که اگرشما بیشتر
از شغل تمام وقت کار می‌کنید.

00:10:15.885 --> 00:10:17.937
پس ما زمان زیادی داریم، که عالیه،

00:10:17.961 --> 00:10:19.187
حدس بزنید چرا؟

00:10:19.211 --> 00:10:22.049
ما حتی این همه وقت را نیاز نداریم
تا کارهای عجیب انجام بدیم.

00:10:22.486 --> 00:10:25.233
ولی وقتی بیشتر ما
وقت اضافه میاریم،چیکار می‌کنیم؟

00:10:25.708 --> 00:10:27.359
موبایل‌مونو برمی‌داریم، درسته؟

00:10:27.826 --> 00:10:29.995
و فقط ایمیل پاک می‌کنیم.