WEBVTT

00:09:00.736 --> 00:09:05.023
Il y a 168 heures dans une semaine.

00:09:05.762 --> 00:09:10.663
Vingt-quatre fois sept fait 168 heures.

00:09:11.295 --> 00:09:14.028
C'est beaucoup de temps.

00:09:14.527 --> 00:09:17.818
Si vous avez un emploi à temps-plein,
donc une semaine de 40 heures,

00:09:17.842 --> 00:09:20.788
dormez huit heures par nuit,
donc 56 heures par semaine -

00:09:20.788 --> 00:09:23.538
ça laisse 72 heures pour d'autres choses.

00:09:24.532 --> 00:09:26.439
C'est beaucoup de temps.

00:09:26.876 --> 00:09:28.695
Vous travaillez 50 heures par semaine,

00:09:28.695 --> 00:09:30.761
peut-être un emploi
principal et secondaire.