WEBVTT

00:10:59.747 --> 00:11:03.044
Pendant les pauses au boulot,
on peut méditer ou prier.

00:11:03.334 --> 00:11:06.658
Si on n'a pas le temps
pour un dîner familial,

00:11:06.658 --> 00:11:09.401
on peut le remplacer
par un petit-déjeuner familial.

00:11:09.810 --> 00:11:12.600
Il s'agit de regarder
l'ensemble de notre temps

00:11:12.964 --> 00:11:15.207
et de voir où on peut mettre
les trucs sympas.

00:11:16.334 --> 00:11:18.047
Je crois vraiment à ceci.

00:11:19.054 --> 00:11:21.755
Il y a du temps.

00:11:22.861 --> 00:11:24.473
Même si on est occupé,

00:11:25.223 --> 00:11:26.962
on a du temps pour ce qui compte.

00:11:27.752 --> 00:11:29.754
Quand on se concentre sur ce qui compte,