WEBVTT

00:06:57.836 --> 00:07:00.684
S'il vous plaît, ne l'envoyez pas.

00:07:00.989 --> 00:07:02.379
Mais vous pouvez l'écrire.

00:07:02.403 --> 00:07:06.117
Et maintenant, avec l'évaluation
et la lettre familiale de Noël,

00:07:06.151 --> 00:07:09.388
on a une liste de 6 à 10 buts sur
lesquels travailler l'an prochain.

00:07:09.412 --> 00:07:12.211
Et maintenant on doit les séparer
en étapes réalisables.

00:07:12.285 --> 00:07:14.457
Vous voulez
écrire une histoire familiale.

00:07:14.457 --> 00:07:16.504
D'abord, lisez
d'autres histoires familiales

00:07:16.504 --> 00:07:17.926
pour comprendre le style.

00:07:17.926 --> 00:07:20.363
Puis pensez aux questions
à poser à vos proches,

00:07:20.363 --> 00:07:22.336
prenez rendez-vous pour les interviewer.

00:07:22.504 --> 00:07:24.309
Ou vous voulez courir 5 km.

00:07:24.509 --> 00:07:27.710
Il faut trouver une course, s'inscrire,
faire un plan d'entraînement

00:07:27.710 --> 00:07:29.871
et déterrer ces chaussures
du fond du placard.

00:07:29.871 --> 00:07:31.947
Et puis - c'est la clé -