WEBVTT

00:10:30.381 --> 00:10:32.372
Sinon, on flâne dans la maison

00:10:32.372 --> 00:10:33.752
ou on regarde la télé.

00:10:34.114 --> 00:10:36.967
Mais les petits moments
peuvent avoir un grand pouvoir.

00:10:37.657 --> 00:10:39.610
Vous pouvez utiliser ces bouts de temps

00:10:40.094 --> 00:10:42.290
pour des bouts de joie.

00:10:43.075 --> 00:10:45.978
Ça peut être choisir de lire
quelque chose de beau dans le bus

00:10:45.978 --> 00:10:47.452
sur la route du boulot.

00:10:47.476 --> 00:10:49.775
Quand j'avais un boulot
où je prenais deux bus

00:10:49.775 --> 00:10:51.098
et un métro chaque matin,

00:10:51.098 --> 00:10:54.005
j'allais à la bibliothèque
le week-end prendre des livres.

00:10:54.005 --> 00:10:58.886
Ça rendait l'expérience
presque, presque, agréable.

00:10:59.747 --> 00:11:03.044
Pendant les pauses au boulot,
on peut méditer ou prier.