WEBVTT

00:05:28.185 --> 00:05:30.772
donnent ou reçoivent
des évaluations annuelles.

00:05:30.772 --> 00:05:33.371
Vous revenez sur vos réussites de l'année,

00:05:33.415 --> 00:05:35.460
vos « possibilités de croissance ».

00:05:35.674 --> 00:05:37.697
Et ça atteint son but,

00:05:38.221 --> 00:05:41.151
mais je trouve ceci plus efficace
en regardant vers l'avant.

00:05:41.175 --> 00:05:43.769
Faites semblant
que c'est la fin de l'année prochaine.

00:05:44.326 --> 00:05:46.687
Vous vous donnez
une évaluation de performance,

00:05:46.711 --> 00:05:51.227
et ça a été une année formidable
pour vous professionnellement.

00:05:52.034 --> 00:05:57.821
Quelles trois à cinq choses avez-vous
faites pour la rendre si formidable ?

00:05:58.734 --> 00:06:02.368
Vous pouvez écrire l'évaluation
de l'année prochaine maintenant.