WEBVTT

00:06:58.046 --> 00:07:00.684
בבקשה, אל תשלחו את זה.

00:07:01.049 --> 00:07:02.439
אבל אתם יכולים לכתוב אותו.

00:07:02.463 --> 00:07:06.177
וכעת, בהערכת ביצועי עובד
ובמכתב החג המשפחתי,

00:07:06.201 --> 00:07:09.438
יש לנו רשימה של 6-10 יעדים 
שנוכל לעבוד עליהם בשנה הבאה.

00:07:09.462 --> 00:07:12.261
ועכשיו אנו צריכים לחלק אותם 
לשלבים בני-השגה.

00:07:12.285 --> 00:07:14.553
אז נניח שאתם רוצים לכתוב 
על ההסטוריה של המשפחה.

00:07:14.553 --> 00:07:16.610
ראשית, תוכלו לקרוא 
הסטוריה של משפחות אחרות,

00:07:16.610 --> 00:07:18.056
לקבל מושג לגבי הסגנון.

00:07:18.080 --> 00:07:20.701
ואז אולי לחשוב על שאלות 
שתרצו לשאול את מכריכם,

00:07:20.701 --> 00:07:22.674
לקבוע איתם ראיון.

00:07:22.674 --> 00:07:24.645
או נניח שאתם רוצים לרוץ 5 ק״מ.

00:07:24.669 --> 00:07:27.624
אז תצטרכו למצוא מרוץ ולהרשם אליו,
להכין תוכנית אימונים,

00:07:27.624 --> 00:07:29.971
ולשלוף את הנעליים שבמעמקי הארון.

00:07:29.971 --> 00:07:32.193
ואז -- וזה המפתח --