WEBVTT

00:10:30.381 --> 00:10:32.468
Ili se petljamo oko kuće

00:10:32.492 --> 00:10:33.752
ili gledamo TV.

00:10:34.114 --> 00:10:36.967
Ali mali trenuci mogu imati veliku moć.

00:10:37.657 --> 00:10:39.610
Možete koristiti svoje komadiće vremena

00:10:40.094 --> 00:10:42.290
za komadiće radosti.

00:10:43.195 --> 00:10:46.064
Možda je to odabir čitanja
nečeg prekrasnog u autobusu

00:10:46.088 --> 00:10:47.452
na putu do posla.

00:10:47.476 --> 00:10:49.875
Znam kad sam imala posao koji je
zahtijevao dvije autobusne vožnje

00:10:49.899 --> 00:10:51.444
i vožnju podzemnom svakog jutra.

00:10:51.468 --> 00:10:54.371
Običavala sam ići u knjižnicu vikendom
da uzmem stvari za čitanje.

00:10:54.395 --> 00:10:58.886
To je učinilo cijeli doživljaj
gotovo, gotovo, ugodnim.

00:10:59.857 --> 00:11:03.044
Pauze na koslu se mogu koristiti za
meditaciju ili molitvu.