WEBVTT

00:10:59.857 --> 00:11:03.044
Munka közbeni szünetekben
meditálhatunk vagy imádkozhatunk.

00:11:03.434 --> 00:11:06.628
Ha a családi vacsora elmarad
a sűrű munkahelyi napunk miatt,

00:11:06.652 --> 00:11:09.401
talán a családi reggeli
jól helyettesítheti.

00:11:09.890 --> 00:11:13.020
A teljes időnket figyelembe véve

00:11:13.044 --> 00:11:15.177
kell lehetőséget találni a jó dolgokra.

00:11:16.504 --> 00:11:18.217
Őszintén hiszek ebben.

00:11:19.054 --> 00:11:21.755
Van idő.

00:11:22.981 --> 00:11:24.633
Még ha elfoglaltak is vagyunk,

00:11:25.223 --> 00:11:26.962
van időnk a fontos dolgokra.

00:11:27.752 --> 00:11:29.754
És amikor arra koncentrálunk,
ami számít,