WEBVTT

00:07:28.170 --> 00:07:30.367
és kibányászni a cipőket
a szekrény hátuljából.

00:07:30.367 --> 00:07:32.193
Majd - és ez a kulcs -

00:07:32.217 --> 00:07:36.312
a prioritásainkat az elromlott bojlerrel
egyenértékűként kezeljük úgy,

00:07:36.336 --> 00:07:39.335
hogy azokat írjuk be
először a naptárunkba.

00:07:39.879 --> 00:07:44.639
A megvalósításhoz végiggondoljuk
a hetünket, mielőtt még elkezdődne.

00:07:44.663 --> 00:07:48.347
A péntek délutánok pont megfelelőek erre.

00:07:48.885 --> 00:07:51.433
A péntek délutánt egy közgazdász talán

00:07:51.457 --> 00:07:53.994
az "alacsony alternatív költségű"
időnek nevezné.

00:07:54.764 --> 00:07:57.664
Legtöbbünk nem úgy ül
ott péntek délután, hogy:

00:07:57.688 --> 00:07:59.567
"Izgatott vagyok, hogy haladjak előre

00:07:59.591 --> 00:08:01.887
a szakmailag és magánéletben
fontos dolgokkal