WEBVTT

00:07:59.591 --> 00:08:01.887
sisi pribadi dan profesional saya

00:08:01.911 --> 00:08:03.065
sekarang juga."

00:08:03.089 --> 00:08:04.105
(Tawa)

00:08:04.129 --> 00:08:06.746
Tapi kita mau memikirkan soal itu.

00:08:06.770 --> 00:08:08.975
Jadi, luangkan sedikit waktu
di Jumat sore,

00:08:08.999 --> 00:08:15.189
buat prioritas untuk tiga kategori:
karier, hubungan, diri sendiri.

00:08:16.382 --> 00:08:19.580
Membuat daftar tiga kategori
mengingatkan kita

00:08:19.604 --> 00:08:23.094
bahwa seharusnya ada sesuatu 
dalam ketiga kategori ini.

00:08:23.118 --> 00:08:24.374
Kita memikirkan karier;

00:08:24.398 --> 00:08:25.905
hubungan dan diri sendiri,

00:08:25.929 --> 00:08:27.248
tidak terlalu.

00:08:27.272 --> 00:08:29.170
Tapi, ini hanya daftar singkat,

00:08:29.194 --> 00:08:30.623
dua - tiga hal per kategori.