WEBVTT

00:10:59.857 --> 00:11:03.044
Jeda kerja bisa digunakan untuk
meditasi atau berdoa.

00:11:03.434 --> 00:11:06.628
Jika makan malam keluarga terlewat
karena padatnya jadwal kerja,

00:11:06.652 --> 00:11:09.401
mungkin sarapan keluarga
bisa jadi ganti yang bagus.

00:11:09.890 --> 00:11:13.020
Ini tentang melihat 
keseluruhan waktu seseorang

00:11:13.044 --> 00:11:15.177
dan melihat di mana hal baik bisa terjadi.

00:11:16.504 --> 00:11:18.217
Saya sangat percaya ini.

00:11:19.054 --> 00:11:21.755
Selalu ada waktu.

00:11:22.981 --> 00:11:24.633
Meskipun kita sibuk,

00:11:25.223 --> 00:11:26.962
ada waktu untuk hal-hal penting.

00:11:27.752 --> 00:11:29.754
Saat kita fokus pada yang penting,