WEBVTT

00:08:55.484 --> 00:09:00.010
Tapi saya pikir angka yang saya 
sebutkan akan cukup memotivasi.

00:09:00.906 --> 00:09:04.913
Ada 168 jam dalam satu minggu.

00:09:05.962 --> 00:09:10.663
Dua puluh empat dikali tujuh
adalah 168 jam.

00:09:11.295 --> 00:09:14.028
Banyak waktu.

00:09:14.627 --> 00:09:17.818
Jika Anda bekerja penuh waktu,
ada 40 jam satu minggu,

00:09:17.842 --> 00:09:20.934
tidur delapan jam per malam,
jadi 56 jam per minggu --

00:09:20.958 --> 00:09:23.538
yang menyisakan 72 jam untuk hal lain.

00:09:24.622 --> 00:09:26.529
Ini waktu yang sangat banyak.

00:09:26.956 --> 00:09:28.841
Misal Anda bekerja 50 jam per minggu,

00:09:28.865 --> 00:09:30.811
penuh waktu dan sedikit sambilan.