WEBVTT

00:06:58.046 --> 00:07:00.684
Tolong, jangan dikirim.

00:07:01.049 --> 00:07:02.439
Tapi Anda bisa menulisnya.

00:07:02.463 --> 00:07:06.177
Antara ulasan kinerja
dan surat musim liburan,

00:07:06.201 --> 00:07:09.438
ada daftar enam sampai sepuluh
target untuk dikerjakan tahun depan.

00:07:09.462 --> 00:07:12.261
Kita perlu memecahnya
menjadi langkah-langkah praktis.

00:07:12.285 --> 00:07:14.493
Mungkin Anda ingin
menulis sejarah keluarga.

00:07:14.517 --> 00:07:16.770
Pertama, Anda bisa baca
sejarah keluarga lain,

00:07:16.794 --> 00:07:18.056
dan memahami gayanya.

00:07:18.080 --> 00:07:21.287
Lalu, coba pikirkan pertanyaan
yang ingin Anda tanyakan ke keluarga,

00:07:21.311 --> 00:07:23.160
atur jadwal untuk mewawancarai mereka.

00:07:23.184 --> 00:07:24.645
Atau mungkin mau lari 5 km.

00:07:24.669 --> 00:07:27.830
Jadi, jika ingin ikut lomba lari, 
daftar dan rencanakan latihan,

00:07:27.854 --> 00:07:30.227
keluarkan sepatu dari lemari.