WEBVTT

00:09:59.804 --> 00:10:02.768
kita bisa menemukan waktu
untuk hal-hal penting bagi Anda.

00:10:02.792 --> 00:10:04.990
Jika ingin menghabiskan
waktu dengan anak-anak,

00:10:05.014 --> 00:10:07.319
ingin belajar untuk menghadapi ujian,

00:10:07.343 --> 00:10:10.688
berolahraga tiga jam
dan jadi relawan dua jam,

00:10:10.712 --> 00:10:11.866
Anda bisa.

00:10:11.890 --> 00:10:15.531
Itu bisa dilakukan bahkan jika kerja Anda
lebih lama dari kerja penuh waktu.

00:10:15.885 --> 00:10:17.937
Jadi kita punya banyak waktu,
dan ini bagus,

00:10:17.961 --> 00:10:19.187
karena apa?

00:10:19.211 --> 00:10:22.049
Kita tak perlu waktu sebanyak itu
untuk melakukan hal hebat.

00:10:22.486 --> 00:10:25.233
Tapi saat kita punya sedikit waktu,
apa yang kita lakukan?

00:10:25.708 --> 00:10:27.359
Mengambil HP, kan?

00:10:27.826 --> 00:10:29.995
Mulai menghapus surel.