WEBVTT

00:10:59.857 --> 00:11:03.044
Le pause a lavoro sono utili per
la meditazione o la preghiera.

00:11:03.434 --> 00:11:06.628
Se non si può cenare in famiglia 
a causa degli orari di lavoro,

00:11:06.652 --> 00:11:09.401
forse la colazione in famiglia 
può essere un'alternativa.

00:11:09.890 --> 00:11:13.020
Vuol dire analizzare 
gli orari di una persona

00:11:13.044 --> 00:11:15.177
e capire dove incastrare le cose belle.

00:11:16.504 --> 00:11:18.217
Ne sono fortemente convinta.

00:11:19.054 --> 00:11:21.755
Abbiamo tempo.

00:11:22.981 --> 00:11:24.633
Anche se siamo impegnati,

00:11:25.223 --> 00:11:26.962
c'è tempo per ciò che è importante.

00:11:27.752 --> 00:11:29.754
E quando ci concentriamo su ciò che conta,