WEBVTT

00:09:28.865 --> 00:09:30.811
lavoro principale 
e uno secondario.

00:09:30.835 --> 00:09:33.305
Bene, avanzano 62 ore 
per le altre cose.

00:09:33.329 --> 00:09:35.229
Dite di lavorare 60 ore.

00:09:35.253 --> 00:09:37.681
Bene, avanzano 52 ore per le altre cose.

00:09:37.705 --> 00:09:39.747
Dite di lavorare più di 60 ore.

00:09:39.771 --> 00:09:41.328
Bene, dite sul serio?

00:09:41.352 --> 00:09:43.086
(Risate)

00:09:43.110 --> 00:09:46.016
Uno studio confrontò
le settimane lavorative secondo i lavoratori

00:09:46.040 --> 00:09:47.435
con gli orari settimanali.

00:09:47.459 --> 00:09:50.135
Chi diceva di lavorare 
più di 75 ore a settimana

00:09:50.159 --> 00:09:52.263
era in difetto di almeno di 25 ore.

00:09:52.287 --> 00:09:53.981
(Risate)

00:09:54.005 --> 00:09:56.326
Potete immaginare in che modo, vero?

00:09:57.567 --> 00:09:59.780
Comunque, nell'arco 
di 168 ore a settimana,

00:09:59.804 --> 00:10:02.768
penso possiamo trovare il tempo 
per ciò che ci interessa.