WEBVTT

00:09:28.971 --> 00:09:30.811
副業もしてるのかもしれませんが

00:09:30.835 --> 00:09:33.305
それでも62時間を
他のことにあてられます

00:09:33.329 --> 00:09:35.389
週60時間働いているというなら

00:09:35.389 --> 00:09:37.681
残りの52時間 
他のことができます

00:09:37.705 --> 00:09:39.747
週60時間以上働いてるというなら —

00:09:39.771 --> 00:09:41.328
それって確か？

00:09:41.352 --> 00:09:42.940
（笑）

00:09:42.940 --> 00:09:45.810
ある研究で 人々の週あたりの
仕事時間の見積もりを

00:09:45.810 --> 00:09:47.535
日誌の記録と比較したところ

00:09:47.535 --> 00:09:50.049
週に75時間以上働いている
と言う人たちには

00:09:50.049 --> 00:09:52.453
約25時間の誤差がありました

00:09:52.453 --> 00:09:53.981
（笑）

00:09:54.005 --> 00:09:56.746
誤差がプラスかマイナスか
分かりますよね？

00:09:57.567 --> 00:09:59.780
ともあれ 1週間は168時間です

00:09:59.804 --> 00:10:02.768
大事なことにあてる時間は
見つけられると思います