WEBVTT

00:10:30.381 --> 00:10:32.468
ან სახლში უაზროდ დავბოდიალობთ,

00:10:32.492 --> 00:10:33.752
ან ტელევიზორს ვუყურებთ.

00:10:34.114 --> 00:10:36.967
პატარა მომენტებს 
შეიძლება დიდი ძალა ჰქონდეს.

00:10:37.657 --> 00:10:39.610
ცოტ-ცოტა დრო

00:10:40.094 --> 00:10:42.290
შეგიძლიათ ცოტ-ცოტა
სიამოვნებისთვის გამოიყენოთ.

00:10:43.195 --> 00:10:46.064
შეიძლება ეს სამსახურამდე გზად

00:10:46.088 --> 00:10:47.502
რამე საინტერესოს კითხვა იყოს.

00:10:47.502 --> 00:10:50.595
როცა სამსახურამდე მისასვლელად
ყოველ დილით, ორი ავტობუსის გამოცვლა

00:10:50.595 --> 00:10:52.104
და მეტრო მჭირდებოდა,

00:10:52.104 --> 00:10:55.661
შაბათ-კვირას ბიბლიოთეკაში საკითხავის
წამოსაღებად შევივლიდი ხოლმე.

00:10:55.661 --> 00:10:58.886
რაც ჩემს მგზავრობას,
თითქმის სასიამოვნოს ხდიდა.

00:10:59.857 --> 00:11:03.044
სამსახურის შესვენება შეიძლება
მედიტაციის, ან ლოცვისთვის გამოიყენოთ.