WEBVTT

00:10:59.857 --> 00:11:03.044
სამსახურის შესვენება შეიძლება
მედიტაციის, ან ლოცვისთვის გამოიყენოთ.

00:11:03.434 --> 00:11:06.628
თუკი გიჟური სამუშაო გრაფიკის გამო,
გარეთ გიწევთ სადილობა,

00:11:06.652 --> 00:11:09.401
ოჯახურმა საუზმემ ეს შეიძლება 
საუკეთესოდ ჩაანაცვლოს.

00:11:09.890 --> 00:11:13.020
ამ გზით ადამიანი
მთელს საკუთარ დროს უყურებს

00:11:13.044 --> 00:11:15.177
და ხედავს სად ჩასვას სასიამოვნო რამეები.

00:11:16.504 --> 00:11:18.217
ამის ნამდვილად მჯერა.

00:11:19.054 --> 00:11:21.755
მაშინაც კი მოიძენება დრო,

00:11:22.981 --> 00:11:24.633
როცა ძალიან დაკავებულები ვართ.

00:11:25.223 --> 00:11:27.352
მნიშნელოვანი რამისთვის ყველას გვაქვს დრო

00:11:27.752 --> 00:11:30.264
და როცა იმაზე ვკონცენტრირდებით
რაც მნიშვნელოვანია,