WEBVTT

00:07:57.688 --> 00:08:00.767
"내 개인적이고 전문적인 우선순위에

00:08:00.767 --> 00:08:03.097
바로 지금 진전이 있는 게
너무 즐거워."

00:08:03.097 --> 00:08:04.105
(웃음)

00:08:04.129 --> 00:08:06.746
하지만 어떤 진전이 있어야 할지 
기꺼이 생각하려고 하죠.

00:08:06.770 --> 00:08:08.975
그러니 금요일 오후, 
잠시만 시간을 내세요.

00:08:08.999 --> 00:08:15.189
여러분 스스로 세 범주의 우선순위 
목록을 만드세요: 일, 관계, 나 자신.

00:08:16.382 --> 00:08:18.784
세 범주의 목록을 만드는 것은

00:08:18.784 --> 00:08:23.094
각각의 범주에 할 일이 있다는 것을 
우리에게 상기시켜 줍니다.

00:08:23.118 --> 00:08:24.374
일, 생각해봅시다.

00:08:24.398 --> 00:08:25.905
관계, 자신

00:08:25.929 --> 00:08:27.248
그렇게 많지 않죠.

00:08:27.272 --> 00:08:29.170
하지만 어쨌든 길지 않은 목록입니다.

00:08:29.194 --> 00:08:30.623
각각에 둘에서 세 개의 항목이 있죠.