WEBVTT

00:04:59.415 --> 00:05:02.447
다른 선택을 했을 때 
끔찍한 결과가 올 수도 있습니다.

00:05:02.471 --> 00:05:03.677
알려드리겠습니다.

00:05:03.701 --> 00:05:05.323
그러나 우리는 현명한 사람들이고

00:05:05.347 --> 00:05:07.205
분명 장기적인 안목으로 볼 때

00:05:07.229 --> 00:05:09.229
우리의 삶을 채울 능력이 있습니다.

00:05:09.253 --> 00:05:11.929
그럴만한 가치가 있는 것들로요.

00:05:13.204 --> 00:05:14.492
어떻게 그렇게 할 수 있을까요?

00:05:15.127 --> 00:05:16.559
우리의 우선순위들을 어떻게

00:05:16.583 --> 00:05:18.914
고장난 온수기와 
동등하게 취급할 수 있을까요?

00:05:19.531 --> 00:05:21.850
우선 그것이 무엇인지 
파악할 필요가 있습니다.

00:05:21.874 --> 00:05:24.628
이렇게 생각하는 데
두 가지 방법을 제안하고 싶습니다.

00:05:24.652 --> 00:05:26.410
우선, 전문적 측면입니다.

00:05:26.434 --> 00:05:28.239
많은 분들이 연말즈음에

00:05:28.239 --> 00:05:31.292
연간 성과에 대한 
평가를 하거나 받습니다.