WEBVTT

00:04:59.415 --> 00:05:02.447
वेगळ्या मार्गाची निवड घातक ठरू शकते

00:05:02.471 --> 00:05:03.677
मी सांगते..

00:05:03.701 --> 00:05:05.323
पण आपण स्मार्ट लोक आहोत

00:05:05.347 --> 00:05:07.205
आणि दूरगामी विचार केला तर आपल्यात

00:05:07.229 --> 00:05:09.229
ही क्षमता नक्कीच आहे 
जीवन सार्थ करण्यास

00:05:09.253 --> 00:05:11.929
जिच्यामुळे आपण आपले आयुष्य 


00:05:13.204 --> 00:05:14.492
मग हे कसे करावे ?

00:05:15.127 --> 00:05:16.559
प्राधान्यक्रम कसा लावावा?

00:05:16.583 --> 00:05:18.914
त्यार हिटरच्या कामाला दिला तसा

00:05:19.531 --> 00:05:21.850
आपण शोधले पाहिजे वेळ कशाला द्यावा !

00:05:21.874 --> 00:05:24.628
ह्यासाठी मी तुम्हाला २ धोरणे सांगेन

00:05:24.652 --> 00:05:26.410
एक - व्यावहारिक बाजू

00:05:26.434 --> 00:05:28.945
मला खात्री आहे , वर्ष सरतेशेवटी 


00:05:28.969 --> 00:05:31.292
अनेक लोक कामगिरीच्या आढाव्याला 
सामोरे जातात