WEBVTT

00:10:59.857 --> 00:11:03.044
कामातील ब्रेक ध्यान किंवा योगासाठी 
वापरता येतील

00:11:03.434 --> 00:11:06.628
कामाच्या विचित्र वेळेमुळे 
तुम्ही कुटुंबाला घेऊन बाहेर जेवत असाल

00:11:06.652 --> 00:11:09.401
तर त्याऐवजी एकत्र नाश्त्याचा विचार करा

00:11:09.890 --> 00:11:13.020
असे करणे म्हणजे , एखाद्याच्या 
एकंदर वेळाकडे बघून

00:11:13.044 --> 00:11:15.177
चांगल्या गोष्टी कधी करता येतील 
हे ठरवणे

00:11:16.504 --> 00:11:18.217
मला ह्याच्यावर ठाम विश्वास आहे

00:11:19.054 --> 00:11:21.755
वेळ असतो

00:11:22.981 --> 00:11:24.633
जरी आपण खूप व्यस्त असलो तरीही

00:11:25.223 --> 00:11:26.962
आपल्याकडे त्या गोष्टींसाठी वेळ असतो

00:11:27.752 --> 00:11:29.754
अशा प्रकारे आपण जीवनात बदल करू शकतो