WEBVTT

00:07:59.591 --> 00:08:01.887
"माझ्या वैयक्तिक आणि व्यावसायिक पातळीवर

00:08:01.911 --> 00:08:03.065
प्रगती करायचीय !" आताच

00:08:03.089 --> 00:08:04.105
(हशा)

00:08:04.129 --> 00:08:06.746
आनंदात असा विचारकरतो न ?

00:08:06.770 --> 00:08:08.975
म्हणून खरच शुक्रवारी दुपारी 
थोडासा वेळ काढा

00:08:08.999 --> 00:08:15.189
"कारकीर्द","नातीगोती","मी" 
यावर याद्या करा

00:08:16.382 --> 00:08:19.580
तीन पातळ्यांवर याद्या केल्याने
आपण स्वतःलाच सांगतो की

00:08:19.604 --> 00:08:23.094
प्रत्येक यादीत काही ना काही हवे

00:08:23.118 --> 00:08:24.374
कारकीर्द - आपण विचार

00:08:24.398 --> 00:08:25.905
नातीगोती , स्वतः --

00:08:25.929 --> 00:08:27.248
खूप नाही

00:08:27.272 --> 00:08:29.170
पण असो , फक्त छोटीशी यादी

00:08:29.194 --> 00:08:30.623
ज्यात २ ते ३ गोष्टी असतील