WEBVTT

00:09:28.865 --> 00:09:30.811
कदाचित मुख्य काम व आजूबाजूचे थोडे

00:09:30.835 --> 00:09:33.305
तर , इतर कामांसाठी ६२ तास उरतात

00:09:33.329 --> 00:09:35.229
जर तुम्ही म्हणता तुम्ही ६० तास काम करता

00:09:35.253 --> 00:09:37.681
तरीही ५२ तास मिळतात

00:09:37.705 --> 00:09:39.747
अगदी जर तुम्ही ६० तासांच्यावर काम करता

00:09:39.771 --> 00:09:41.328
बर , खरंच करता का ?

00:09:41.352 --> 00:09:43.086
(हशा)

00:09:43.110 --> 00:09:46.016
लोकांच्या साप्ताहिक कामाचा 
आढावा त्यांच्या डायरीतून घेतला

00:09:46.040 --> 00:09:47.435
तेव्हा निष्पन्न झाले

00:09:47.459 --> 00:09:50.135

लोक ७५ तासावर काम दाखवतात

00:09:50.159 --> 00:09:52.263
ते २५ तास वाया घालवतात.

00:09:52.287 --> 00:09:53.981
(हशा )

00:09:54.005 --> 00:09:56.326
तुम्हाला कळतेय मी काय म्हणते ?

00:09:57.567 --> 00:09:59.780
असो , आठवड्याच्या १६८ तासांपैकी

00:09:59.804 --> 00:10:02.768
तुम्ही हव्या त्या गोष्टींसाठी 
वेळ काढू शकता