WEBVTT

00:07:28.700 --> 00:07:30.227
စီးရမယ့် ဘိနပ်တွေကို ရှာရမယ်။

00:07:30.251 --> 00:07:32.193
အဲဒီနောက်- သော့ချက်က-

00:07:32.217 --> 00:07:36.312
ကျွန်မတို့ရဲ့ ဦးစားပေးရွေးထားမှုတွေကို
ခုနက အပူဓာတ်ပေးစနစ် ပျက်သွားသလို

00:07:36.336 --> 00:07:39.725
ကျွန်မတို့ရဲ့ လုပ်ငန်းစဉ်ထဲမှာ ဦးစားပေး
ထည့်သွင်းပေးရန် လိုပါတယ်။

00:07:39.879 --> 00:07:44.639
ကျွန်မတို့ အဲဒါတွေကို အပတ်အတော်ကြာ
ကြိုပြီး စဉ်းစားကြတယ်။

00:07:44.663 --> 00:07:48.347
ကျွန်မကတော့ အဲဒါတွေကို သောကြာ
မွန်းလွဲပိုင်းမှာ လုပ်တာ အကြိုက်ဆုံးပါ။

00:07:48.885 --> 00:07:51.433
သောကြာ မွန်းလွဲဆိုတာက
စီးပွားရေး ပညာရှင်တွေက

00:07:51.457 --> 00:07:53.994
“စရိတ်ကျဉ်း အခွင့်အလမ်း” အချိန်
ဆိုပြီး ခေါ်မှာပါ။

00:07:54.304 --> 00:07:57.428
ကျွန်မတို့ထဲက အများစုဟာ
“ကျွန်ုပ်ရဲ့ ကိုယ်ရေး နှင့် ကျွမ်းကျင်မှု

00:07:57.428 --> 00:08:00.027
ဦးစားပေးမှုတွေကို လုပ်ကိုင်ရန်
စိတ်လှုပ်ရှားနေတယ်” လို့