WEBVTT

00:06:58.046 --> 00:07:00.684
ကျေးဇူးပြုပြီး မပို့ပါနှင့်။

00:07:01.049 --> 00:07:02.439
ဒါပေမဲ့ ရေးနိုင်ပါပြီ။

00:07:02.463 --> 00:07:05.861
ပြီးတော့ လုပ်နိုင်ခဲ့တာတွေကို ဆန်းစစ်မှု
နဲ့ မိသားစု ပွဲတော် စာ အကြားမှာ

00:07:05.861 --> 00:07:09.352
လာမယ့် နှစ်ထဲ လုပ်နိုင်မယ့် ပန်းတိုင်
ခြောက်မှ တဆယ်အထိ ပါတဲ့ စာရင်းရှိတယ်။

00:07:09.352 --> 00:07:12.451
အဲဒါကို ကျွန်မတို့ဟာ လုပ်နိုင်မယ့်
ခြေလှမ်းများအဖြစ် ခွဲခြားရမယ်။

00:07:12.451 --> 00:07:14.653
ရှင်တို့ဟာ မိသားစု သမိုင်းကို
ရေးချင်ရေးလိုမယ်။

00:07:14.653 --> 00:07:17.170
ဦးစွာ အခြားသူတို့ရဲ့ မိသားစု
သမိုင်းကို ဖတ်ကြည့်လျက်

00:07:17.170 --> 00:07:18.576
ရေးပုံရေးနည်းကို သိနိုင်တယ်။

00:07:18.576 --> 00:07:21.287
အဲဒီနောက် ဆွေမျိုးတွေကို မေးမယ့်
မေးခွန်းတွေကို စဉ်းစားကာ

00:07:21.311 --> 00:07:23.520
သူတို့နဲ့ မေးမြန်းဖို့
ရက်ချိန်း စီစဉ်နိုင်တယ်။

00:07:23.520 --> 00:07:25.595
ဒါမှမဟုတ် ရှင်တို့
မီတာ ၅ ထောင်ပြေးချင်သလား။

00:07:25.595 --> 00:07:28.700
ပြေးပြိုင်ပွဲရှာပြီး စာရင်းပေးရန်
လေ့ကျင့်ရေး စီမံကိန်းရေးဆွဲရန်၊

00:07:28.700 --> 00:07:30.227
စီးရမယ့် ဘိနပ်တွေကို ရှာရမယ်။