WEBVTT

00:08:29.194 --> 00:08:30.883
နှစ်ခု သုံးခုစီ စာရင်းတိုလေးပါ။

00:08:31.013 --> 00:08:33.394
အဲဒီနောက် လာမယ့် တစ်ပတ်လုံးကို
စိတ်ကူးကြည့်ပါ၊

00:08:33.418 --> 00:08:35.663
အဲဒါတွေ ဘယ်မှာ ထည့်သွင်းနိုင်တာ စဉ်းစားပါ။

00:08:36.171 --> 00:08:38.181
ကိုယ့်စိတ်ကြိုက် အဲဒါကို စီမံနိုင်ပါတယ်။

00:08:38.205 --> 00:08:41.667
အဲဒါဟာ တချို့သူတွေ အတွက် အခြားသူတွေနဲ့
စာရင် ပိုပြီး ခက်ခဲနိုင်ပါတယ်။

00:08:41.691 --> 00:08:45.213
တချို့လူတွေရဲ့ ဘဝဟာ 
အခြားသူတွေနဲ့စာရင် ပိုခက်လို့ပါ။

00:08:45.674 --> 00:08:48.943
ကိုယ်က များလှတဲ့ ကလေးတွေကို
စောင့်ရှောက်နေရတယ်ဆိုရင်

00:08:48.967 --> 00:08:51.697
ကဗျာ သင်တန်းကို တက်ရေးကိစ္စဟာ
အတော့်ကို လွယ်မှာ မဟုတ်ပါ။

00:08:51.808 --> 00:08:53.073
ကျွန်မ သိပါတယ်။

00:08:53.073 --> 00:08:55.740
တချိန်တည်းမှာ တဦးဦးရဲ့
ကြိုးပမ်းမှုကို လျှော့မပြချင်ပါ။

00:08:55.740 --> 00:09:00.010
ကျွန်မ အခုပြောပြမယ့် ဂဏန်းတွေဟာ ရှင်တို့
အတွက် အားတက်စရာကြီးပါ။