WEBVTT

00:07:57.428 --> 00:08:00.027
ဦးစားပေးမှုတွေကို လုပ်ကိုင်ရန်
စိတ်လှုပ်ရှားနေတယ်” လို့

00:08:00.027 --> 00:08:01.887
သောကြာနေ့ မွန်းလွဲပိုင်းမှာ ပြောဆိုကြတာ

00:08:01.911 --> 00:08:03.065
မဟုတ်ပါဘူး။

00:08:03.089 --> 00:08:04.105
(ရယ်သံများ)

00:08:04.129 --> 00:08:06.660
ဒါပေမဲ့ အဲဒါတွေက ဘာတွေ
ဖြစ်သင့်တာကို စဉ်းစားချင်တယ်။

00:08:06.660 --> 00:08:08.975
ဒီတော့ သောကြာနေ့ မွန်းလွဲပိုင်းမှာ
အချိန်ပေးပြီး

00:08:08.999 --> 00:08:15.189
အလုပ်၊ ဆက်ဆံမှုများ၊ ကိုယ်ရေး ဆိုပြီး
သုံးမျိုးပါတဲ့ ဦးစားပေးစာရင်းကို ပြုလုပ်ါ။

00:08:16.382 --> 00:08:19.580
အမျိုးအစား သုံးခုစလုံးထဲမှာ တစ်ခုခု
ရှိဖို့ လိုတာကို

00:08:19.604 --> 00:08:23.094
အမျိုးအစား သုံးခုပါတဲ့ စာရင်းရဲ့
အမည်က ထောက်ပြနေပါတယ်။

00:08:23.118 --> 00:08:24.374
​အလုပ်ကိစ္စ စဉ်းစားရမယ်၊

00:08:24.398 --> 00:08:25.905
ဆက်ဆံမှုများ နဲ့ ကိုယ်ရေး-

00:08:25.929 --> 00:08:27.248
သိပ် မများလှပါ။

00:08:27.272 --> 00:08:29.170
ဘယ်လိုပဲဖြစ်ဖြစ်၊ တစ်ခုစီထဲမှာ

00:08:29.194 --> 00:08:30.883
နှစ်ခု သုံးခုစီ စာရင်းတိုလေးပါ။