WEBVTT

00:08:29.194 --> 00:08:30.623
जसमा २-३ काम मात्रै होस्

00:08:31.013 --> 00:08:33.394
अर्को हप्ताको काम हेरेर कहाँ

00:08:33.418 --> 00:08:35.133
अटाउन सकिन्छ, हेर्नुहोस

00:08:36.171 --> 00:08:38.181
कहाँ अटाउने, तपाईंकै विचार

00:08:38.205 --> 00:08:41.667
कोहि मान्छेको लागि अरुको तुलनामा यो 
निकै कठिन काम हुनेछ

00:08:41.691 --> 00:08:45.213
भन्नाले, कसैको काम अर्काको भन्दा 
निकै कठिन हुन सक्छ

00:08:45.674 --> 00:08:48.943
यदि तपाईंको धेरै बच्चाछन् भने, कामलाई

00:08:48.967 --> 00:08:51.697
प्राथमिकता निर्धारण गर्न कठिन हुन्छ

00:08:52.058 --> 00:08:53.229
त्यो त म पनि बुझ्छु

00:08:53.253 --> 00:08:55.460
म कसैको संघर्षलाइ कम आंकलन गर्न चाहन्न

00:08:55.484 --> 00:09:00.010
तर मैंले भन्न गैरहेको एउटा नम्बरले 
तपाईंलाइ उत्साहित गराउनेछ