WEBVTT

00:10:30.381 --> 00:10:32.468
अथवा घरको झिनामसिना काम गर्ने

00:10:32.492 --> 00:10:33.752
वा टि भी हेर्ने

00:10:34.114 --> 00:10:36.967
छोटो समय पनि महत्वपूर्ण हुनसक्छ

00:10:37.657 --> 00:10:39.610
केहि खुशीको लागि

00:10:40.094 --> 00:10:42.290
केहि समय दिन सक्नुहुन्छ

00:10:43.195 --> 00:10:46.064
हुन सक्छ, काममा जादा आउदा कुनै रमाइलो

00:10:46.088 --> 00:10:47.452
किताब पढ्न सक्नुहुन्छ

00:10:47.476 --> 00:10:49.875
एकताका मलाई काममा जान

00:10:49.899 --> 00:10:51.444
२ घण्टा बस चढ्नु पर्थ्यो

00:10:51.468 --> 00:10:54.371
सप्ताहन्तमा म लाइब्रेरी गएर 
किताब लेराऊथें

00:10:54.395 --> 00:10:58.886
जसले गर्दा बस यात्रा सहजै कटथ्यो

00:10:59.857 --> 00:11:03.044
ब्रेकको समयमा ध्यान वा प्रार्थना 
गर्न सकिन्छ