WEBVTT

00:07:27.854 --> 00:07:30.227
en haal die schoenen
uit het verste hoekje van de kast.

00:07:30.251 --> 00:07:32.193
En -- dit is belangrijk --

00:07:32.217 --> 00:07:36.312
behandel je prioriteiten als waren ze
die kapotte waterverwarmer,

00:07:36.336 --> 00:07:39.335
door ze in je agenda op te nemen.

00:07:39.879 --> 00:07:44.639
Doe dat door over je week na te denken
voor je eraan begint.

00:07:44.663 --> 00:07:48.347
Ik vind vrijdagnamiddag
een prima moment daarvoor.

00:07:48.885 --> 00:07:51.433
Vrijdagnamiddag is
wat economen

00:07:51.457 --> 00:07:53.994
een tijdstip met lage opportuniteitskost noemen.

00:07:54.764 --> 00:07:57.664
De meesten zitten op vrijdagnamiddag
niet te denken:

00:07:57.688 --> 00:07:59.567
"Ik sta te popelen om 
vooruitgang te boeken

00:07:59.591 --> 00:08:01.887
in mijn persoonlijke 
en professionele prioriteiten,