WEBVTT

00:07:59.591 --> 00:08:01.887
in mijn persoonlijke 
en professionele prioriteiten,

00:08:01.911 --> 00:08:03.065
en wel nu!"

00:08:03.089 --> 00:08:04.105
(Gelach)

00:08:04.129 --> 00:08:06.746
Maar we willen wel nadenken
over die prioriteiten.

00:08:06.770 --> 00:08:08.975
Neem dus vrijdagnamiddag even de tijd,

00:08:08.999 --> 00:08:15.189
maak een prioriteitenlijst met 3 categorieën,
job, relaties, jezelf.

00:08:16.382 --> 00:08:19.580
Door een lijst met drie categorieën 
te maken, beseffen we

00:08:19.604 --> 00:08:23.094
dat er in elke categorie iets moet staan.

00:08:23.118 --> 00:08:24.374
Aan de carrière denken we;

00:08:24.398 --> 00:08:25.905
relaties en onzelf --

00:08:25.929 --> 00:08:27.248
veel minder.

00:08:27.272 --> 00:08:29.170
Maar maak een korte lijst,

00:08:29.194 --> 00:08:30.623
2 tot 3 punten op elke lijst.