WEBVTT

00:06:29.488 --> 00:06:31.695
ze vertellen je vrienden en familie

00:06:31.719 --> 00:06:35.044
wat in je persoonlijke leven
de moeite was voor jou dat jaar.

00:06:35.068 --> 00:06:36.452
Dit jaar is bijna voorbij,

00:06:36.476 --> 00:06:38.926
maar ik wil dat je doet
alsof het eind volgend jaar is,

00:06:38.950 --> 00:06:41.704
en dat het een geweldig jaar was

00:06:42.172 --> 00:06:44.825
voor jou en de mensen waar je om geeft.

00:06:45.391 --> 00:06:50.094
Wat zijn de 3 tot 5 dingen die je deed
en die het zo geweldig maakten?

00:06:50.839 --> 00:06:54.980
Je kan je kerstbrief van volgend jaar
vandaag schrijven.

00:06:55.789 --> 00:06:56.982
Verstuur hem niet.

00:06:57.006 --> 00:06:58.022
(Gelach)

00:06:58.046 --> 00:07:00.684
Verstuur hem vooral niet.