WEBVTT

00:10:59.857 --> 00:11:03.044
Pauzes op het werk kan je gebruiken
om te mediteren of te bidden.

00:11:03.434 --> 00:11:06.628
Als je niet samen kan avondeten
omwille van je geschifte agenda,

00:11:06.652 --> 00:11:09.401
dan is een familie-ontbijt
misschien een goed alternatief.

00:11:09.890 --> 00:11:13.020
Je moet kijken naar het geheel van je tijd

00:11:13.044 --> 00:11:15.177
en dan kijken waar je
de goede dingen stopt.

00:11:16.504 --> 00:11:18.217
Ik geloof dit echt.

00:11:19.054 --> 00:11:21.755
Er is tijd.

00:11:22.981 --> 00:11:24.633
Al hebben we het druk,

00:11:25.223 --> 00:11:26.962
we hebben tijd voor wat belangrijk is.

00:11:27.752 --> 00:11:29.754
Als we focussen op wat belangrijk is,