WEBVTT

00:07:59.591 --> 00:08:02.327
w kierunku moich prywatnych 
i profesjonalnych priorytetów

00:08:02.327 --> 00:08:03.065
właśnie teraz."

00:08:03.089 --> 00:08:04.105
(Śmiech)

00:08:04.129 --> 00:08:06.746
Ale chętnie myślimy,
jakie one mogą być,

00:08:06.770 --> 00:08:08.975
Poświęćcie więc chwilę
w piątkowe popołudnie,

00:08:08.999 --> 00:08:15.189
zróbcie listę z 3 kategoriami
priorytetów: kariera, relacje, ja.

00:08:16.382 --> 00:08:19.580
Zrobienie listy z trzema kategoriami
przypomina nam,

00:08:19.604 --> 00:08:23.094
że w każdej z nich 
powinno się coś znaleźć.

00:08:23.118 --> 00:08:24.374
O karierze myślimy.

00:08:24.398 --> 00:08:25.905
O związkach i o sobie,

00:08:25.929 --> 00:08:27.248
niekoniecznie.

00:08:27.272 --> 00:08:29.170
Tak czy siak, krótka lista,

00:08:29.194 --> 00:08:30.823
2 lub 3 rzeczy w każdej kategorii.