WEBVTT

00:07:59.591 --> 00:08:01.887
د مسلکي او شخصي لومړيتوبونو په برخه کې

00:08:01.911 --> 00:08:03.065
همدا اوس

00:08:03.089 --> 00:08:04.105
(خندا)

00:08:04.129 --> 00:08:06.746
خو موږ د هغو په څرنګوالي فکر کوو

00:08:06.770 --> 00:08:08.975
نو د جمعې په ورځ له غرمې وروسته 
لږ وخت وباسئ

00:08:08.999 --> 00:08:15.189
ځان ته د ژوند، اړيکو او ځان په دريو 
ډلبنديو کې لومړيتوبونه وټاکئ

00:08:16.382 --> 00:08:19.580
په دريو ډلبنديو کې موږ ته ښيي چې

00:08:19.604 --> 00:08:23.094
بايد څیزونه په دريو ډلبنديو کې وي

00:08:23.118 --> 00:08:24.374
مسلکي ژوند، موږ پرې فکر کو

00:08:24.398 --> 00:08:25.905
اړيکې، ځان

00:08:25.929 --> 00:08:27.248
ډېر نه

00:08:27.272 --> 00:08:29.170
خو په هر حال یو لنډ لست جوړ کړئ

00:08:29.194 --> 00:08:30.623
هر يوه کې ۲ تر ۳ څیزونه وټاکئ