WEBVTT

00:10:59.857 --> 00:11:03.044
په کار کې دمې د خبرو او لمانځه لپاره
کارېدای شي

00:11:03.434 --> 00:11:06.628
که د کار د فشار له امله ماښامی بهر خورئ

00:11:06.652 --> 00:11:09.401
ښايي د کور سباناری يو ډېر ښه بدیل وي

00:11:09.890 --> 00:11:13.020
دا د یوه چا د ټول وخت په اړه نظر دی

00:11:13.044 --> 00:11:15.177
او د دې کتل دي چې د یوه چا ښه کارونه
چېرته ځي

00:11:16.504 --> 00:11:18.217
زه په دې له زړه څخه باور لرم چې

00:11:19.054 --> 00:11:21.755
وخت شته

00:11:22.981 --> 00:11:24.633
حتی که موږ بوخت هم یو

00:11:25.223 --> 00:11:26.962
موږ هغه څه ته چې مهم دي وخت لرو

00:11:27.752 --> 00:11:29.754
او کله چې په مهمو څیزونو تمرکز کوو نو