WEBVTT

00:06:27.815 --> 00:06:30.979
Mas essas cartas têm um propósito:
dizer a seus amigos e familiares

00:06:30.979 --> 00:06:34.688
o que você fez em sua vida pessoal que fez
diferença para você ao longo do ano.

00:06:34.688 --> 00:06:36.216
Este ano praticamente acabou,

00:06:36.216 --> 00:06:38.926
mas quero que finjam que estamos 
no final do ano que vem,

00:06:38.950 --> 00:06:41.704
e foi um ano absolutamente incrível

00:06:42.172 --> 00:06:44.955
para vocês e para aqueles
com quem vocês se importam.

00:06:45.391 --> 00:06:50.094
Quais são as três a cinco coisas
que fizeram para torná-lo tão incrível?

00:06:50.839 --> 00:06:54.980
Então podem escrever a próxima
carta familiar de final de ano agora.

00:06:55.789 --> 00:06:56.982
Não as enviem.

00:06:57.006 --> 00:06:58.022
(Risos)

00:06:58.046 --> 00:07:00.684
Por favor, não as enviem.