WEBVTT

00:09:26.956 --> 00:09:30.851
Você diz que trabalha 50 horas por semana,
talvez um emprego fixo e outro negócio.

00:09:30.851 --> 00:09:33.305
Bem, isso deixa 62 horas
para outras coisas.

00:09:33.329 --> 00:09:35.229
Você diz que trabalha 60 horas.

00:09:35.253 --> 00:09:37.681
Bem, isso deixa 52 horas
para outras coisas.

00:09:37.705 --> 00:09:39.561
Você diz que trabalha mais de 60 horas.

00:09:39.561 --> 00:09:41.328
Tem certeza?

00:09:41.352 --> 00:09:42.910
(Risos)

00:09:42.910 --> 00:09:47.095
Um estudo comparando a jornada semanal
estimada com registros de tempo

00:09:47.095 --> 00:09:50.485
mostrou que pessoas que alegavam trabalhar
mais de 75 horas por semana

00:09:50.485 --> 00:09:52.263
estavam erradas em umas 25 horas.

00:09:52.287 --> 00:09:53.981
(Risos)

00:09:54.005 --> 00:09:56.326
Imaginam em que sentido, não?

00:09:57.567 --> 00:09:59.780
De qualquer forma,
em 168 horas por semana,

00:09:59.804 --> 00:10:02.948
podemos encontrar tempo
para aquilo que nos importa.