WEBVTT

00:06:58.046 --> 00:07:00.684
Por favor, não as enviem.

00:07:01.049 --> 00:07:02.439
Mas podem escrevê-la.

00:07:02.463 --> 00:07:06.177
E agora, entre a avaliação de desempenho
e essa carta para a família,

00:07:06.201 --> 00:07:09.768
temos uma lista de seis a dez metas
em que podemos trabalhar no ano que vem.

00:07:09.768 --> 00:07:12.115
Agora temos que dividi-las
em etapas executáveis.

00:07:12.115 --> 00:07:14.447
Talvez queiram escrever
a história da família.

00:07:14.447 --> 00:07:18.090
Primeiro, podem ler outras histórias
de família, ter uma noção do estilo.

00:07:18.090 --> 00:07:21.191
Depois podem pensar nas perguntas
que querem fazer aos parentes,

00:07:21.191 --> 00:07:23.100
marcar encontros para entrevistá-los.

00:07:23.100 --> 00:07:24.565
Ou talvez queiram correr 5 km.

00:07:24.565 --> 00:07:27.610
Então devem se inscrever
em uma corrida, elaborar um treino

00:07:27.610 --> 00:07:29.931
e pegar o par de tênis
no fundo do armário.

00:07:29.931 --> 00:07:32.213
E então, esta é a chave,