WEBVTT

00:04:59.415 --> 00:05:02.447
poderá haver consequências horríveis
para escolhas diferentes,

00:05:02.471 --> 00:05:03.677
Aceito isso.

00:05:03.701 --> 00:05:05.486
Mas nós somos pessoas inteligentes,

00:05:05.486 --> 00:05:07.205
e certamente, ao longo do tempo,

00:05:07.229 --> 00:05:09.229
temos o poder de preencher a nossa vida

00:05:09.253 --> 00:05:11.929
com coisas que valem a pena.

00:05:13.204 --> 00:05:14.492
Como fazemos isso?

00:05:15.256 --> 00:05:17.670
Como tratamos as nossas prioridades

00:05:17.670 --> 00:05:19.195
como se o esquentador estivesse avariado?

00:05:19.531 --> 00:05:21.850
Bem, primeiro temos de perceber quais são.

00:05:21.874 --> 00:05:24.628
Vou dar-vos duas estratégias
para pensarem nisto.

00:05:24.652 --> 00:05:26.410
Primeiro, no lado profissional:

00:05:26.434 --> 00:05:28.945
Muitos de vocês,
com o aproximar do final do ano

00:05:28.969 --> 00:05:31.292
estão a dar ou a receber
avaliações anuais.