WEBVTT

00:05:58.734 --> 00:06:02.534
Așa că acum puteți să scrieți analiza
performanței pentru anul viitor.

00:06:02.558 --> 00:06:04.779
Și puteți face asta
și pentru viața personală.

00:06:04.779 --> 00:06:07.488
Sunt sigură că mulți dintre voi,
asemeni mie, în decembrie

00:06:07.488 --> 00:06:11.028
cumpărați felicitări în care sunt foi
îndoite de hârtie colorată,

00:06:11.491 --> 00:06:16.321
pe care e scris ceea ce e știut drept
scrisoarea de sărbători a familiei.

00:06:16.345 --> 00:06:17.983
(Râsete)

00:06:18.007 --> 00:06:20.638
Un gen mai jalnic de literatură,
zău așa,

00:06:20.662 --> 00:06:23.946
ce o tot ține cu cât de minunat
e fiecare din casă,

00:06:23.970 --> 00:06:25.257
sau chiar mai strălucit,

00:06:25.281 --> 00:06:27.456
cât de ocupat e fiecare din casă.

00:06:27.815 --> 00:06:29.464
Dar aceste scrisori au rostul lor:

00:06:29.488 --> 00:06:31.695
le spun prietenilor tăi și familiei tale