WEBVTT

00:08:55.484 --> 00:09:00.010
Dar cred că cifrele pe care o să le spun
ne vor mobiliza.

00:09:00.906 --> 00:09:04.913
Sunt 168 de ore într-o săptămână.

00:09:05.962 --> 00:09:10.663
24 multiplicat cu 7 dă 168 de ore.

00:09:11.295 --> 00:09:14.028
E mult timp.

00:09:14.627 --> 00:09:17.818
Dacă ai o slujbă cu normă întreagă,
adică 40 ore/săptămână,

00:09:17.842 --> 00:09:20.934
dormi opt ore pe noapte,
deci 56 pe săptămână --

00:09:20.958 --> 00:09:23.538
rămân 72 de ore pentru alte lucruri.

00:09:24.622 --> 00:09:26.529
E mult timp.

00:09:26.956 --> 00:09:28.805
Spuneți că lucrați 50 ore săptămânal,

00:09:28.805 --> 00:09:30.811
poate o slujbă principală
și ceva pe lângă.