WEBVTT

00:09:28.805 --> 00:09:30.811
poate o slujbă principală
și ceva pe lângă.

00:09:30.835 --> 00:09:33.305
Asta ne lasă cu 62 ore
pentru alte lucruri.

00:09:33.329 --> 00:09:35.229
Spuneți că lucrați 60 de ore.

00:09:35.253 --> 00:09:37.681
Atunci rămân 52 de ore
pentru alte lucruri.

00:09:37.705 --> 00:09:39.747
Spuneți că lucrați mai mult de 60 de ore.

00:09:39.771 --> 00:09:41.328
Sunteți siguri?

00:09:41.352 --> 00:09:43.086
(Râsete)

00:09:43.110 --> 00:09:46.016
Un studiu a comparat săptămânile de lucru
estimate de oameni

00:09:46.040 --> 00:09:47.435
cu jurnalele.

00:09:47.459 --> 00:09:50.345
Au aflat că cei ce pretindeau că au
săptămâni cu peste 72 ore

00:09:50.345 --> 00:09:52.263
exagerau cam cu 25 de ore.

00:09:52.287 --> 00:09:53.981
(Râsete)

00:09:54.005 --> 00:09:56.326
Ghiciți în care direcție, nu-i așa?

00:09:57.567 --> 00:09:59.780
Totuși, în 168 ore/săptămână

00:09:59.804 --> 00:10:02.768
cred că găsim timp 
pentru ce contează pentru noi.