WEBVTT

00:10:59.857 --> 00:11:03.384
Pauzele de la serviciu pot fi folosite
pentru meditație sau rugăciune.

00:11:03.434 --> 00:11:06.628
Dacă cina cu familia pică
datorită programului nebun de lucru,

00:11:06.652 --> 00:11:09.401
poate micul dejun poate fi
un bun substitut.

00:11:09.890 --> 00:11:13.020
Înseamnă să privești timpul cuiva
în ansamblu

00:11:13.044 --> 00:11:15.177
și să vezi unde se potrivesc
chestiile bune.

00:11:16.504 --> 00:11:18.217
Chiar cred asta.

00:11:19.054 --> 00:11:21.755
Este timp.

00:11:22.981 --> 00:11:24.633
Chiar dacă suntem ocupați,

00:11:25.223 --> 00:11:26.962
avem timp pentru ce contează.

00:11:27.752 --> 00:11:29.754
Și când ne concentrăm pe ce contează,