WEBVTT

00:07:28.105 --> 00:07:30.327
și scoateți încălțămintea din debara.

00:07:30.327 --> 00:07:32.193
Apoi - asta e cheia -

00:07:32.217 --> 00:07:36.312
tratăm prioritățile noastre
ca acel boiler stricat,

00:07:36.336 --> 00:07:39.335
punându-le primele în programul nostru.

00:07:39.879 --> 00:07:44.639
Facem asta gândindu-ne în avans
la săptămânile noastre.

00:07:44.663 --> 00:07:48.347
Cred că un moment bun pentru asta
sunt după-amiezile de vineri.

00:07:48.885 --> 00:07:51.433
După-masa de vineri e ceea ce
un economist ar numi

00:07:51.457 --> 00:07:53.994
un timp cu „cost de oportunitate redus”.

00:07:54.764 --> 00:07:57.664
Majoritatea nu stăm
vineri după-masa și zicem:

00:07:57.688 --> 00:07:59.567
„Sunt încântată că acum fac progrese

00:07:59.591 --> 00:08:02.887
în prioritățile mele
personale și profesionale.”