WEBVTT

00:07:59.591 --> 00:08:02.887
în prioritățile mele
personale și profesionale.”

00:08:03.089 --> 00:08:03.979
(Râsete)

00:08:03.979 --> 00:08:06.926
Dar suntem dispuși să ne gândim
care ar trebui să fie acestea.

00:08:06.926 --> 00:08:08.975
Deci, faceți-vă puțin timp
vineri după-masa,

00:08:08.999 --> 00:08:15.189
faceți-vă o listă cu trei categorii
de priorități: carieră, relații, eu.

00:08:16.382 --> 00:08:19.580
Făcând o astfel de listă ne reamintește

00:08:19.604 --> 00:08:23.094
că ar trebui să fie ceva
în fiecare categorie.

00:08:23.118 --> 00:08:24.374
Carieră, ne gândim;

00:08:24.398 --> 00:08:25.905
relații, propria persoană --

00:08:25.929 --> 00:08:27.248
nu prea mult.

00:08:27.272 --> 00:08:29.170
Oricum, doar o listă scurtă,

00:08:29.194 --> 00:08:30.853
două, trei lucruri la fiecare.