WEBVTT

00:05:28.995 --> 00:05:31.292
fac sau primesc o analiză
a performanței anuale.

00:05:31.316 --> 00:05:33.581
Te uiți la succesele tale
de-a lungul anului,

00:05:33.605 --> 00:05:35.650
„oportunitățile tale de a crește”.

00:05:35.674 --> 00:05:37.697
Asta are rostul său,

00:05:38.221 --> 00:05:41.151
dar cred că e mai eficient 
să o facem privind înainte.

00:05:41.175 --> 00:05:44.039
Așa că vreau să pretindeți
că e sfârșitul anului viitor.

00:05:44.326 --> 00:05:46.687
Vă faceți o analiză a performanței

00:05:46.711 --> 00:05:51.227
și este un an absolut uimitor
pe plan profesional.

00:05:52.034 --> 00:05:55.734
Care sunt cele trei până la cinci lucruri 
pe care le-ați făcut

00:05:55.734 --> 00:05:58.734
ca să aveți un an atât de uimitor?

00:05:58.734 --> 00:06:02.534
Așa că acum puteți să scrieți analiza
performanței pentru anul viitor.