WEBVTT

00:04:59.415 --> 00:05:02.447
у разных решений
могут быть ужасные последствия,

00:05:02.471 --> 00:05:03.677
в этом я вас уверяю.

00:05:03.701 --> 00:05:05.323
Но мы умные люди,

00:05:05.347 --> 00:05:07.205
и в долгосрочной перспективе

00:05:07.229 --> 00:05:09.229
мы можем наполнить свои жизни тем,

00:05:09.253 --> 00:05:11.929
что заслуживает в них присутствовать.

00:05:13.204 --> 00:05:14.492
Так как нам это сделать?

00:05:15.127 --> 00:05:16.909
Как относиться к приоритетам так же,

00:05:16.939 --> 00:05:18.914
как к сломанному водонагревателю?

00:05:19.531 --> 00:05:21.850
Для начала необходимо их выявить.

00:05:21.874 --> 00:05:24.318
Я расскажу вам о двух возможных подходах.

00:05:24.342 --> 00:05:26.410
Первый — профессиональный.

00:05:26.434 --> 00:05:28.725
Я уверена, многие люди,
приближаясь к концу года,

00:05:28.759 --> 00:05:30.962
получают годовой отчёт о своей работе.