WEBVTT

00:09:28.865 --> 00:09:30.811
может, основная работа и подработка.

00:09:30.835 --> 00:09:33.265
Всё равно остаётся
62 часа на всё остальное.

00:09:33.299 --> 00:09:35.259
Допустим, вы работаете 60 часов.

00:09:35.283 --> 00:09:37.461
Остаётся 52 часа на всё остальное.

00:09:37.485 --> 00:09:39.747
Скажете, что работаете больше 60 часов.

00:09:39.771 --> 00:09:41.328
Вы в этом уверены?

00:09:41.352 --> 00:09:42.956
(Смех)

00:09:42.986 --> 00:09:46.016
В одном исследовании сравнили
предполагаемые рабочие недели

00:09:46.050 --> 00:09:47.235
с ежедневниками.

00:09:47.259 --> 00:09:50.195
Выяснилось, что те, кто говорит,
что работает больше 75 часов,

00:09:50.215 --> 00:09:52.263
ошибались приблизительно на 25 часов.

00:09:52.287 --> 00:09:53.981
(Смех)

00:09:54.005 --> 00:09:56.326
Можно догадаться, в какую сторону, правда?

00:09:57.567 --> 00:09:59.780
В любом случае в 168 часах недели

00:09:59.804 --> 00:10:02.768
можно найти время
для действительно важных дел.