WEBVTT

00:10:59.857 --> 00:11:03.044
රැකියාවේදී හම්බවෙන පුංචි විවේකයන් භාවනා 
කරන්නත් යාච්ඤා කරන්නත් යොදාගන්න පුළුවන්.

00:11:03.434 --> 00:11:06.628
ඔබගේ කාර්යබහුල වැඩ කාලසටහන නිසා 
පවුලත් සමඟ ගන්න රැ කෑමවෙල මඟ හැරෙනවානම්,

00:11:06.652 --> 00:11:09.401
පවුලේ උදැසන ආහාර වෙල 
හොඳ ආදේශකයක් වේවි.

00:11:09.890 --> 00:11:13.020
මේක තමයි එක්කෙනෙකුගේ 
සම්පුර්ණ කාලය දිහා බලලා,

00:11:13.044 --> 00:11:15.177
හොඳ දේවල් දාගන්න පුළුවන් 
කොහාටද කියලා දකින එක.

00:11:16.504 --> 00:11:18.217
මම ඇත්තටම ඒක විශ්වාස කරනවා.

00:11:19.054 --> 00:11:21.755
කාලය තියෙනවා.

00:11:22.981 --> 00:11:24.633
අපි කාර්යබහුල වුනත්,

00:11:25.223 --> 00:11:26.962
වැදගත් දේවල් වෙනුවෙන් 
අපිට කාලය තියෙනවා.

00:11:27.752 --> 00:11:29.754
අපි වැදගත් දේ ගැන අවධානය යොමු කරහම,