WEBVTT

00:08:29.194 --> 00:08:30.623
එකක අයිතම 2ක් හෝ 3ක්.

00:08:31.013 --> 00:08:33.394
දැන් ඊළඟ සතිය පුරාවටම බලලා,

00:08:33.418 --> 00:08:35.133
හිතන්න මේවා සැලසුම්කරන්නේ 
කොයි වේලාවන් වලටද කියලා.

00:08:36.171 --> 00:08:38.181
කොතනටද ඒවා ඇතුලත් කරන්නේ 
කියන එක ඔබේ වැඩක්.

00:08:38.205 --> 00:08:41.667
මම දන්නවා, මේක සමහර අයටනම් 
සංකීර්ණ දෙයක් වේවි අනිත් අයට වඩා.

00:08:41.691 --> 00:08:45.213
මම කිවුවේ, සමහර මිනිසුන්ගේ ජීවිත 
අනිත් අයට වඩා කටුකයි.

00:08:45.674 --> 00:08:48.943
අර කවි පන්තියට යන්න වෙලාව 
හොයාගන්න එක ලේසි වෙන එකක් නෑ,

00:08:48.967 --> 00:08:51.697
ඔබ තනියම ළමයි ගොඩක් 
බලාගන්නවානම්.

00:08:52.058 --> 00:08:53.229
මට තේරෙනවා ඒක.

00:08:53.253 --> 00:08:55.460
මට ඕනේ නැහැ කාගෙවත් 
අරගලය අවම කරන්න.

00:08:55.484 --> 00:09:00.010
ඒත් මම හිතනවා, ඔබට මම කියන්න යන 
ඉලක්කම් සවිබලයක් දේවි කියලා.