WEBVTT

00:10:30.381 --> 00:10:32.468
Ali pa se premikamo po hiši,

00:10:32.492 --> 00:10:33.752
ali pa gledamo televizijo.

00:10:34.114 --> 00:10:36.967
A majhni trenutki imajo lahko veliko moč.

00:10:37.657 --> 00:10:39.610
Lahko uporabite drobce časa

00:10:40.094 --> 00:10:42.290
za drobce veselja.

00:10:43.195 --> 00:10:47.464
Morda, da izberete nekaj lepega
za branje na avtobusu na poti v službo.

00:10:47.476 --> 00:10:49.875
Ko sem imela službo,
oddaljeno 2 vožnji z avtobusom

00:10:49.875 --> 00:10:51.354
in eno s podzemno, vsako jutro,

00:10:51.354 --> 00:10:53.955
sem šla vsak vikend v knjižnico
po nekaj za branje.

00:10:53.955 --> 00:10:58.886
In celotna izkušnja
je bila skoraj, skoraj prijetna.

00:10:59.857 --> 00:11:03.044
Odmore v službi lahko
izkoristite za meditacijo ali molitev.