WEBVTT

00:08:55.484 --> 00:09:00.010
A mislim, da številke, ki vam
jih bom povedala, dajejo moč.

00:09:00.906 --> 00:09:04.913
V tednu je 168 ur.

00:09:05.962 --> 00:09:10.663
Štiriindvajsetkrat sedem je 168 ur.

00:09:11.295 --> 00:09:14.028
To je veliko časa.

00:09:14.627 --> 00:09:17.818
Če ste polno zaposleni,
torej 40 ur na teden,

00:09:17.842 --> 00:09:20.934
spite 8 ur na dan, torej 56 ur na teden -

00:09:20.958 --> 00:09:23.538
nam to pusti 72 ur za druge stvari.

00:09:24.622 --> 00:09:26.529
To je veliko časa.

00:09:26.956 --> 00:09:28.841
Če delate 50 ur na teden,

00:09:28.865 --> 00:09:30.811
morda službo in malo ob strani,