WEBVTT

00:09:28.865 --> 00:09:30.811
ett heltidsjobb och något vid sidan om.

00:09:30.835 --> 00:09:33.305
Då blir det 62 timmar över till annat.

00:09:33.329 --> 00:09:35.229
Du arbetar 60 timmar.

00:09:35.253 --> 00:09:37.681
Ja, då blir det 52 timmar över till annat.

00:09:37.705 --> 00:09:39.747
Du säger att du arbetar mer än 60 timmar?

00:09:39.771 --> 00:09:41.328
Är du verkligen säker på det?

00:09:41.352 --> 00:09:43.086
(Skratt)

00:09:43.110 --> 00:09:45.846
En studie jämförde människors
uppskattade arbetsveckor

00:09:45.860 --> 00:09:47.295
med tidsdagböcker,

00:09:47.309 --> 00:09:50.135
upptäckte att de som hävdade
att de jobbade över 75 timmar

00:09:50.159 --> 00:09:52.263
hade fel på cirka 25 timmar.

00:09:52.287 --> 00:09:53.981
(Skratt)

00:09:54.005 --> 00:09:56.326
Ni kan gissa åt vilket håll, va?

00:09:57.567 --> 00:09:59.780
Hursomhelst, på en 168-timmars vecka,

00:09:59.804 --> 00:10:02.878
tror jag att vi kan hitta tid
till det som betyder något för dig.