WEBVTT

00:05:28.969 --> 00:05:31.062
har ett årligt utvecklingssamtal.

00:05:31.086 --> 00:05:33.581
Ni tittar på det ni lyckats
med under året,

00:05:33.605 --> 00:05:35.650
era "möjligheter att växa."

00:05:35.674 --> 00:05:37.697
Och detta har sitt syfte,

00:05:38.221 --> 00:05:41.151
men jag tycker det är mer effektivt
att blicka framåt.

00:05:41.175 --> 00:05:43.769
Låtsas att det är slutet av nästa år.

00:05:44.326 --> 00:05:46.687
Ni har ett eget utvecklingssamtal
med er själva,

00:05:46.711 --> 00:05:51.227
och det har varit ett helt fantastiskt år.

00:05:52.034 --> 00:05:57.821
Vilka 3-5 saker gjorde du
som gjorde det så fantastiskt?

00:05:58.734 --> 00:05:59.734
Så skriv klart

00:05:59.734 --> 00:06:02.558
nästa års utvecklingssamtal nu.