WEBVTT

00:08:55.484 --> 00:09:00.010
Men jag tror att siffrorna
jag ska ge er kommer verka stärkande.

00:09:00.906 --> 00:09:04.913
Det finns 168 timmar på en vecka.

00:09:05.962 --> 00:09:10.663
24 gånger 7 är 168 timmar.

00:09:11.295 --> 00:09:14.028
Det är mycket tid.

00:09:14.627 --> 00:09:17.818
Om du har ett heltidsjobb,
dvs 40 timmar i veckan,

00:09:17.842 --> 00:09:20.934
sover 8 timmar per natt,
alltså 56 timmar i veckan -

00:09:20.958 --> 00:09:23.538
blir det 72 timmar över till andra saker.

00:09:24.622 --> 00:09:26.529
Det är mycket tid.

00:09:26.956 --> 00:09:28.841
Arbetar du 50 timmar i veckan,

00:09:28.865 --> 00:09:30.811
ett heltidsjobb och något vid sidan om.