WEBVTT

00:05:58.734 --> 00:06:02.534
వచ్చే ఏటి రిపోర్ట్ ను ఇప్పుడే రాయండి.

00:06:02.558 --> 00:06:04.805
దీన్ని మీ వ్యక్తి గత జీవితానికీ
వర్తించుకోవచ్చు.

00:06:04.829 --> 00:06:07.458
నాకు తెలుసు నాలా మీలో చాలామందికి,
డిసెంబర్ రాగానే,

00:06:07.482 --> 00:06:11.028
మడిచిన రంగు కాగితాలు కట్టలుగా వస్తాయి.

00:06:11.491 --> 00:06:16.321
వాటి మీద ఫామిలీ హాలిడే లెటర్
రాసి వుంటుంది.

00:06:16.345 --> 00:06:17.983
( నవ్వులు )

00:06:18.007 --> 00:06:20.638
నిజానికివి తేలికైన భాషలో 
రాసే చిన్న ఉత్తరాలు,

00:06:20.662 --> 00:06:23.946
కుటుంబంలోని ప్రతి ఒక్కరూ ఎంత మంచివారనీ,

00:06:23.970 --> 00:06:25.257
లేదా ఇంకా పొగుడుతూ,

00:06:25.281 --> 00:06:27.456
ఇంట్లోని ప్రతివారూ బిజీగా ఉన్నారనీ.

00:06:27.815 --> 00:06:29.464
కానీ ఈ ఉత్తరాలకొక లక్ష్యముంది,

00:06:29.488 --> 00:06:31.695
అవి మీస్నేహితులకు,కుటుంబానికీ చెప్తాయి