WEBVTT

00:09:59.804 --> 00:10:02.768
bence bizim için önemli olan şeylere
zaman bulabiliriz.

00:10:02.792 --> 00:10:04.990
Eğer çocuklarınla daha çok zaman geçirmek
istiyorsan,

00:10:05.014 --> 00:10:07.319
gireceğin sınava daha çok çalışmak istiyorsan

00:10:07.343 --> 00:10:10.688
üç saat egzersiz yapmak ve
iki saat gönüllü olmak

00:10:10.712 --> 00:10:11.866
yapabilirsin.

00:10:11.890 --> 00:10:15.531
Hatta eğer tam günden fazla çalışıyorsan bile.

00:10:15.885 --> 00:10:17.937
Yani bol zamanımız var, bu müthiş

00:10:17.961 --> 00:10:19.187
çünkü

00:10:19.211 --> 00:10:22.049
Harika şeyler yapmak için o kadar zamana
bile ihtiyacımız yok.

00:10:22.486 --> 00:10:25.233
Ama biraz zamanımız oldu mu ne yapıyoruz?

00:10:25.708 --> 00:10:27.359
Telefonu çıkarıyoruz, değil mi?

00:10:27.826 --> 00:10:29.995
Mailleri silmeye başlıyoruz.