WEBVTT

00:09:28.865 --> 00:09:30.831
можливо, на основній роботі і додатковій.

00:09:30.831 --> 00:09:33.305
Тоді залишається 62 години на щось інше.

00:09:33.329 --> 00:09:35.229
Нехай ви працюєте 60 годин.

00:09:35.253 --> 00:09:37.681
Тоді залишається 52 години.

00:09:37.705 --> 00:09:39.747
Нехай ви працюєте більше, ніж 60 годин.

00:09:39.771 --> 00:09:41.328
Справді?

00:09:41.332 --> 00:09:43.000
(Сміх)

00:09:43.000 --> 00:09:46.096
В одному дослідженні порівняли
приблизні робочі тижні певних людей

00:09:46.096 --> 00:09:47.429
із їхніми щоденниками.

00:09:47.429 --> 00:09:50.285
Виявилось, що люди, які заявляли про
75-годинні робочі тижні,

00:09:50.285 --> 00:09:52.263
були відсутні протягом 25 годин.

00:09:52.267 --> 00:09:53.981
(Сміх)

00:09:54.005 --> 00:09:56.326
Ви здогадуєтесь де, правда ж?

00:09:57.567 --> 00:09:59.780
Так чи інакше, із 168 годин у тижні,

00:09:59.804 --> 00:10:02.768
я вважаю, можна знайти час на те,
що вам потрібно.