WEBVTT

00:10:30.381 --> 00:10:32.468
Якщо ні, тиняємось по квартирі

00:10:32.492 --> 00:10:33.752
чи дивимось телевізор.

00:10:34.114 --> 00:10:36.967
Проте короткі моменти мають велику силу.

00:10:37.657 --> 00:10:39.980
Ви можете використовувати
свої вільні хвилини

00:10:40.094 --> 00:10:42.290
як хвилини задоволення.

00:10:43.195 --> 00:10:46.084
Наприклад, читаючи щось хороше
у транспорті

00:10:46.088 --> 00:10:47.452
по дорозі на роботу.

00:10:47.476 --> 00:10:49.905
Пригадую, як я добиралась на роботу
двома автобусами

00:10:49.905 --> 00:10:51.444
і на метро щоранку, --

00:10:51.468 --> 00:10:54.255
на вихідних я ходила у бібліотеку,
аби взяти щось почитати.

00:10:54.255 --> 00:10:58.886
Тож ці поїздки майже, майже
приносили мені задоволення.

00:10:59.857 --> 00:11:03.044
Перерви на роботі можна використати
для медитації чи молитви.