WEBVTT

00:05:28.492 --> 00:05:31.061
sẽ gửi hoặc nhận được
bản đánh giá công việc hằng năm.

00:05:31.081 --> 00:05:33.286
Bạn nhìn lại những thành công của năm qua,

00:05:33.354 --> 00:05:35.377
những "cơ hội thăng tiến,"

00:05:35.701 --> 00:05:38.011
và việc này có mục đích của nó,

00:05:38.155 --> 00:05:41.029
và còn hiệu quả hơn nữa
khi bạn làm điều này ở tương lai.

00:05:41.236 --> 00:05:44.247
Vậy nên tôi muốn các bạn giả vờ rằng,
bây giờ cuối năm sau.

00:05:44.267 --> 00:05:46.597
Bạn tự cho mình một bản đánh giá
công việc cả năm,

00:05:46.637 --> 00:05:51.511
đó là một năm tuyệt vời
cho công việc của bạn.

00:05:51.884 --> 00:05:57.894
Bạn đã làm ba đến năm việc nào
để giúp điều đó tuyệt vời như vậy?

00:05:58.768 --> 00:06:02.145
Vậy bạn có thể viết tổng kết công việc
cho năm sau ngay bây giờ.