WEBVTT

00:05:58.768 --> 00:06:02.145
Vậy bạn có thể viết tổng kết công việc
cho năm sau ngay bây giờ.

00:06:02.285 --> 00:06:04.618
Và bạn cũng có thể làm như vậy
cho đời tư của bạn.

00:06:04.632 --> 00:06:07.108
Tôi chắc rất nhiều người giống tôi,
bắt đầu tháng 12,

00:06:07.108 --> 00:06:10.778
bằng việc nhận thiệp được bọc giấy
bằng đủ màu sắc

00:06:11.535 --> 00:06:16.703
nhân dịp ngày lễ mà
chúng ta gọi là ngày lễ gia đình.

00:06:16.807 --> 00:06:17.838
(Cười)

00:06:17.882 --> 00:06:20.616
Họ viết văn một cách vụng về,

00:06:20.670 --> 00:06:23.897
miêu tả những người thân của bạn
tuyệt vời thế nào,

00:06:23.961 --> 00:06:25.056
hoặc ấn tượng hơn,

00:06:25.105 --> 00:06:27.234
những người thân của bạn bận rộn thế nào.

00:06:27.568 --> 00:06:29.545
Nhưng những lá thư này có mục đích,

00:06:29.615 --> 00:06:31.460
nó kể với bạn bè và người thân của bạn