WEBVTT

00:06:58.102 --> 00:07:01.012
真的，不要发出去。

00:07:01.012 --> 00:07:02.249
但是你可以写。

00:07:02.249 --> 00:07:06.119
现在，有了绩效评估和写给家人的信，

00:07:06.199 --> 00:07:09.357
我们就有了六到十个
明年可以努力的目标。

00:07:09.357 --> 00:07:11.758
我们需要先把他们分成
可行的阶段性任务。

00:07:11.758 --> 00:07:14.411
或许你要写一个家族传记。

00:07:14.411 --> 00:07:16.473
首先，你可以读读别人的家族历史，

00:07:16.473 --> 00:07:17.670
了解一下大概的风格。

00:07:17.780 --> 00:07:20.486
然后可以想象你要问亲戚的问题，

00:07:20.486 --> 00:07:22.127
约定和他们见面谈话的时间。

00:07:22.527 --> 00:07:24.540
或者你想要参加一个
五千米的短程马拉松。

00:07:24.540 --> 00:07:27.745
你需要先找一个竞赛报名，
再做一个培训计划，

00:07:27.745 --> 00:07:29.690
从衣柜底下翻出你的运动鞋。

00:07:29.690 --> 00:07:31.997
然后——这是关键——