WEBVTT

00:08:29.253 --> 00:08:30.768
各類有兩到三項要務。

00:08:30.768 --> 00:08:33.491
然後放眼一整個下星期，

00:08:33.491 --> 00:08:35.645
看看你可以把這些要務規劃進哪邊。

00:08:36.015 --> 00:08:38.181
規劃進何處取決於你，

00:08:38.181 --> 00:08:41.434
我知道這對有些人來說
將會比其他人更不簡單，

00:08:41.434 --> 00:08:45.107
我是指有些人的生活
就是比其他人更吃緊；

00:08:45.107 --> 00:08:48.768
如果你自己在帶幾個孩子時，

00:08:48.788 --> 00:08:51.693
要找時間上詩歌班將會不容易。

00:08:51.723 --> 00:08:52.924
我了解這事！

00:08:52.924 --> 00:08:55.256
我不想淡化任何人的煎熬，

00:08:55.256 --> 00:09:00.123
但是我確實認為
我要告訴你的數字是鼓舞人的。