WEBVTT

00:19:29.000 --> 00:19:30.000
ذبذبات زنبركية متناهية الصغر.

00:19:30.000 --> 00:19:32.000
أعرف بأنك لا تحب النظرية الزنبركية.. ذبذبات داخل الجسيمات.

00:19:33.000 --> 00:19:38.000
كيف لنا فهم علاقة الالكترون بـالشكل الحسابي E8؟

00:19:39.000 --> 00:19:42.000
جاريت ليسي: لا سيكون أحد الأشكال المتناظرة في E8.

00:19:43.000 --> 00:19:47.000
لذا ما يحدث إنه، في الوقت الذي يتحرك فيه الشكل في الفضاء الزمني..

00:19:47.000 --> 00:19:51.000
فإنه يلتوي. والاتجاه الذي يلتوي فيه عند حركته..

00:19:51.000 --> 00:19:53.000
هو الذي يمكننا من رؤية الجسيم. لذا سيكون..

00:19:53.000 --> 00:19:55.000
كريس أندريسون: حجم الشكل E8 ..

00:19:55.000 --> 00:19:56.000
ما علاقته بالالكترون؟

00:19:56.000 --> 00:19:58.000
أشعر بالحاجة الى ذلك لتتضح عندي الصورة.

00:19:58.000 --> 00:19:59.000
هل هو أكبر من ذلك، أصغر من ذلك؟

00:19:59.000 --> 00:20:01.000
جاريت ليسي: في حدود معرفتنا الالكترونات هي نقط جسيمات..