WEBVTT

00:15:00.000 --> 00:15:02.000
باستخدام فيزياء الكم هذه الرياضيات..

00:15:02.000 --> 00:15:04.000
تصف عالمنا كمرجان E8 الذي ينمو..

00:15:04.000 --> 00:15:08.000
بجسيمات تتفاعل كل مكان وعلى كل المستويات..

00:15:08.000 --> 00:15:10.000
وفقا لنمط جميل.

00:15:12.000 --> 00:15:14.000
وكلما اتضحت صورة النمط أكثر بإستخدام ألآت أحدث..

00:15:14.000 --> 00:15:17.000
مثل صدامة الهيدروجين الضخمة سيكون من المحتمل معرفة..

00:15:17.000 --> 00:15:21.000
إذا كانت الطبيعة تستخدم النمط الحسابي E8 أو نمط آخر.

00:15:22.000 --> 00:15:25.000
وإنه لمن دواعي السرور المشاركة في هذه المرحلة من الاكتشاف.

00:15:26.000 --> 00:15:29.000
إذا تبين من تجربة الصدامة بأن الجسيمات تكون وفقا لنمط E8

00:15:29.000 --> 00:15:31.000
سيكون ذلك رئعا حقا.