WEBVTT

00:18:29.000 --> 00:18:31.000
تأثير الجاذبية ونظرية الفيزياء الكمية.

00:18:32.000 --> 00:18:35.000
لذا هل تقول بأن نواميس الكون..

00:18:35.000 --> 00:18:38.000
في جوهرها وعلى الاحجام الذرية المتناهية الصغر..

00:18:38.000 --> 00:18:45.000
تحتمل بطريقة ما أبعاد حسابية قدرها E8؟

00:18:45.000 --> 00:18:47.000
أقصد، هل هناك مقياس لذلك في الاحجام الذرية..

00:18:47.000 --> 00:18:48.000
كما تعتقد، أو ..؟

00:18:48.000 --> 00:18:51.000
جاريت ليسي: حسنا ، النمط الذي استعرضته يطابق..

00:18:51.000 --> 00:18:55.000
كل ما نعرفه عن الجسيمات الأولية في الفيزياء..

00:18:55.000 --> 00:18:58.000
ويتسم بنسق ونمط جميل جدا.

00:18:58.000 --> 00:18:59.000
وهذا ما نعرفه بشكل مؤكد.

00:19:00.000 --> 00:19:04.000
وذلك الشكل يشبه الى حد كبير ويتناسب ..