WEBVTT

00:16:57.000 --> 00:17:00.000
ويبدو لوالدي بإنه من أعظم الأسرار في الكون..

00:17:00.000 --> 00:17:03.000
كيف لي أن أعيش كل هذا الزمن دون الانخراط..

00:17:03.000 --> 00:17:05.000
في عمل بدوام كامل.

00:17:05.000 --> 00:17:09.000
(ضحك)

00:17:09.000 --> 00:17:10.000
سأخبركم بالسر.

00:17:13.000 --> 00:17:14.000
هذا المنظر من مكتبي المنزلي في ماوي.

00:17:17.000 --> 00:17:21.000
وهذا منظر آخر، وهذا آخر.

00:17:21.000 --> 00:17:23.000
وقد تلاحظون بأن هذه المناظر الجميلة..

00:17:23.000 --> 00:17:25.000
متشابهة ولكنها تختلف بعض الشيء.

00:17:27.000 --> 00:17:30.000
لإنها كانت منزلي ومكتبي في ماوي.

00:17:30.000 --> 00:17:32.000
(ضحك)