WEBVTT

00:17:59.000 --> 00:18:00.000
شكرا جزيلا.

00:18:00.000 --> 00:18:13.000
(تصفيق)

00:18:13.000 --> 00:18:14.000
يقول كريس أندريسون: أحسب نسبة ما فهمته في حدود 2%..

00:18:14.000 --> 00:18:20.000
ولكن مع هذا أعجبني العرض كثيرا. وسؤالي قد يبدو لك في منتهي الغباء.

00:18:20.000 --> 00:18:23.000
نظريتك حول تفسير كل الوجود..

00:18:23.000 --> 00:18:24.000
جاريت ليسي: أنا متعود على المرجان.

00:18:24.000 --> 00:18:26.000
كريس أندريسون: هذا صحيح، السبب في تحمس البعض هو..

00:18:26.000 --> 00:18:29.000
،إذا كنت محقا، نظريتك ستدمج..

00:18:29.000 --> 00:18:31.000
تأثير الجاذبية ونظرية الفيزياء الكمية.