WEBVTT

00:19:59.000 --> 00:20:01.000
جاريت ليسي: في حدود معرفتنا الالكترونات هي نقط جسيمات..

00:20:02.000 --> 00:20:05.000
لذا فهذا سيكون في أصغر المقاييس الممكنة.

00:20:06.000 --> 00:20:08.000
لذا تفسر هذه الاشياء في نظريات الفيزياء الكمية..

00:20:08.000 --> 00:20:12.000
كل الاحتمالات تتسع وتتطور في آن واحد.

00:20:12.000 --> 00:20:14.000
ولهذا أستخدم مثال المرجان.

00:20:15.000 --> 00:20:22.000
وبهذه الطريقة، الشكل الحسابي E8 يفسر كل العلاقات..

00:20:22.000 --> 00:20:26.000
كأشكال مترابطة في كل بعد فضائي زمني.

00:20:27.000 --> 00:20:31.000
وكما سبق وقلت طريقة انحناء الشكل..