WEBVTT

00:20:27.000 --> 00:20:31.000
وكما سبق وقلت طريقة انحناء الشكل..

00:20:31.000 --> 00:20:33.000
اتجاه انحنائه على طول طريقة انحنائه..

00:20:33.000 --> 00:20:34.000
عند حركته في هذا السطح الملتوي..

00:20:34.000 --> 00:20:38.000
يمثل ما هي الجسميات الأولية نفسها.

00:20:38.000 --> 00:20:42.000
لذا من خلال فيزياء الكم، تظهر نفسها..

00:20:42.000 --> 00:20:43.000
كنقاط وتتفاعل بتلك الطريقة.

00:20:44.000 --> 00:20:46.000
لا أدري إذا كان بمقدوري توضيح ذلك أكثر.

00:20:46.000 --> 00:20:50.000
(ضحك)

00:20:50.000 --> 00:20:51.000
كريس أندريسون: لا يهم ذلك حقا.

00:20:51.000 --> 00:20:55.000
لكنها تثير قدر كبير من الدهشة وبكل تأكيد..

00:20:55.000 --> 00:20:58.000
أرغب في المزيد من الفهم.

00:20:58.000 --> 00:21:00.000
ولكن شكرا جزيلا لقدومك. كان ذلك جيدا.

00:21:00.000 --> 00:21:03.000
(تصفيق)