WEBVTT

00:19:00.000 --> 00:19:04.000
وذلك الشكل يشبه الى حد كبير ويتناسب ..

00:19:04.000 --> 00:19:07.000
مع نمط E8 وبالتالي يكون مكملا للصورة.

00:19:08.000 --> 00:19:11.000
وهذه النقاط في النمط الذي استعرضته..

00:19:11.000 --> 00:19:15.000
في الواقع يمثل أشكال مناظرة لهذا الشكل ذو الابعاد المتعددة..

00:19:15.000 --> 00:19:18.000
المفعم بالدوران والحركة الدائمة..

00:19:18.000 --> 00:19:20.000
في الفضاء الزمني الذي نشعر به.

00:19:21.000 --> 00:19:23.000
وهذا يوضح كل هذه..

00:19:23.000 --> 00:19:24.000
الجسيمات الأولية التي نراها.

00:19:24.000 --> 00:19:27.000
كريس أندريسون: ولكن النظرية الزنبركية..

00:19:27.000 --> 00:19:29.000
كما أفهمها، تفسر حركة الالكترونات من حيث

00:19:29.000 --> 00:19:30.000
ذبذبات زنبركية متناهية الصغر.

00:19:30.000 --> 00:19:32.000
أعرف بأنك لا تحب النظرية الزنبركية.. ذبذبات داخل الجسيمات.