WEBVTT

00:11:58.000 --> 00:12:01.000
ولكن إذا عملنا من خلال فضاء شحن ثماني الابعاد..

00:12:01.000 --> 00:12:05.000
يمكننا تخصيص شحنات فريدة لكل جسيم جديد.

00:12:05.000 --> 00:12:08.000
من بعد ذلك يمكننا تدوير هذه الابعاد الثمانية..

00:12:08.000 --> 00:12:10.000
لرؤية كيف يبدو النمط الجديد إجمالا.

00:12:12.000 --> 00:12:14.000
الآن نستطيع رؤية الجيل الثاني والثالث من المادة..

00:12:14.000 --> 00:12:18.000
وكيفية إرتباطه بالجيل الأول بشكل هندسي يسمى "ثلاثية".

00:12:20.000 --> 00:12:23.000
في الحقيقة هذا النمط من الشحن ذا الثماني الابعاد..

00:12:23.000 --> 00:12:26.000
هو جزء من اجمال البنى الهندسية الجميلة في الرياضيات.

00:12:28.000 --> 00:12:31.000
إنه نمط لأكبر مجموعة استثنائية في الرياضيات تعرف بـ E8