WEBVTT

00:06:01.000 --> 00:06:02.000
والآن، أذا حسبنا كل هذه الجسيمات المختلفة..

00:06:02.000 --> 00:06:06.000
باستخدام مختلف الدوائر و الشحنات نحصل على 226 جسيم.

00:06:07.000 --> 00:06:08.000
وهذا عدد كبير من الجسيمات لتتبعه.

00:06:09.000 --> 00:06:11.000
وقد يبدو غريبا أن يكون في الطبيعة..

00:06:11.000 --> 00:06:13.000
هذا العدد الكبير من الجسيمات.

00:06:14.000 --> 00:06:16.000
ولكن أذا رسمنا المواد بنوع الشحنات التي تبثها..

00:06:16.000 --> 00:06:18.000
تظهر لنا صورة جميلة الشكل.

00:06:20.000 --> 00:06:22.000
أكثر انواع الشحنات المعروفة هي الشحنات الكهربائية.

00:06:23.000 --> 00:06:25.000
الالكترون به شحنة كهربائية سالبة واحدة..

00:06:25.000 --> 00:06:27.000
والكواركس بها شحنات كهربائية فردية (ثلاثية).

00:06:27.000 --> 00:06:29.000
لذا عندما يتم دمج 2 كواركس علوي بـ 2 كواركس سفلي..

00:06:29.000 --> 00:06:32.000
لتكوين بروتون، تبلغ إجمالي شحنته الكهربائية موجب واحد.