WEBVTT

00:16:29.000 --> 00:16:31.000
ومتفهما للحياة.

00:16:33.000 --> 00:16:35.000
لقد بذلت قصارى جهدي أن أحافظ على التوازن في الحياة.

00:16:35.000 --> 00:16:38.000
(ضحك)

00:16:38.000 --> 00:16:41.000
أزن حياتي بشكل متساوي بين الفيزياء الحب والتزلج على الماء.

00:16:41.000 --> 00:16:43.000
إتجاهات شحناتي الثلاث الخاصة.

00:16:43.000 --> 00:16:45.000
(ضحك)

00:16:45.000 --> 00:16:47.000
وبهذه الطريقة حتى لو كانت الفيزياء النظرية التي أمارسها غير صحيحة..

00:16:47.000 --> 00:16:49.000
سيكون لدي رصيد آخر جيد في الحياة.

00:16:50.000 --> 00:16:52.000
وكما إنني أعيش في مناطق جميلة.

00:16:52.000 --> 00:16:55.000
في العشر السنوات التي خلت عشت في جزيرة ماوي (بهاواي)..

00:16:55.000 --> 00:16:57.000
الفائقة الجمال.

00:16:57.000 --> 00:17:00.000
ويبدو لوالدي بإنه من أعظم الأسرار في الكون..

00:17:00.000 --> 00:17:03.000
كيف لي أن أعيش كل هذا الزمن دون الانخراط..