WEBVTT

00:15:29.000 --> 00:15:31.000
سيكون ذلك رئعا حقا.

00:15:32.000 --> 00:15:35.000
إذا تبين بأن الجسيمات هي خلاف ذلك وليست وفقا لهذا النمط..

00:15:35.000 --> 00:15:39.000
حسنا، سيكون ذلك مثيرا للإهتمام ولكنه سيئأ لنظرية E8.

00:15:40.000 --> 00:15:42.000
وطبعا سيكون ذلك سيئا لي أنا شخصيا.

00:15:42.000 --> 00:15:45.000
(ضحك)

00:15:45.000 --> 00:15:46.000
حسنا كم هو سيئأ؟

00:15:46.000 --> 00:15:48.000
حسنا، سيئا جدا.

00:15:48.000 --> 00:15:52.000
(ضحك)

00:15:52.000 --> 00:15:54.000
ولكن التنبؤ بكيفية عمل الطبيعة أمر في غاية الصعوبة (الخطورة).

00:15:55.000 --> 00:15:58.000
يمكن إعتبار هذه النظرية وشبيهاتها كالمغامرة.

00:15:59.000 --> 00:16:02.000
يعمل المرء جاهدا على الرغم من الإدراك بأن معظم هذه الأفكار..