WEBVTT

00:17:27.000 --> 00:17:30.000
لإنها كانت منزلي ومكتبي في ماوي.

00:17:30.000 --> 00:17:32.000
(ضحك)

00:17:32.000 --> 00:17:34.000
لقد إخترت أسلوب حياة غير تقليدي.

00:17:35.000 --> 00:17:37.000
ولكن عدم القلق من عدم المقدرة على دفع ايجار منزل مكنني من قضاء وقتي..

00:17:37.000 --> 00:17:38.000
في العمل في ما أحب.

00:17:39.000 --> 00:17:41.000
الحياة البدوية صعبة بعض الاحيان..

00:17:41.000 --> 00:17:43.000
ولكنها مكنتني من العيش في بقع جميلة..

00:17:43.000 --> 00:17:46.000
والمحافظة على توزان جيد في حياتي كان مصدر سعادتي.

00:17:47.000 --> 00:17:49.000
مكنتني من قضاء الكثير من وقتي..

00:17:49.000 --> 00:17:51.000
برقة المرجان الفائق الذكاء.

00:17:53.000 --> 00:17:55.000
ولكنني أسعد أيضا برفقة أناس فائقي الذكاء.

00:17:56.000 --> 00:17:58.000
لذا فأنا سعيد جدا لدعوتي هنا اليوم.

00:17:59.000 --> 00:18:00.000
شكرا جزيلا.

00:18:00.000 --> 00:18:13.000
(تصفيق)