WEBVTT

00:09:00.000 --> 00:09:02.000
تفاعلات قوية تحدث ملايين المرات..

00:09:02.000 --> 00:09:05.000
في كل ثانية في كل ذرة من أجسادنا..

00:09:05.000 --> 00:09:07.000
حاملة نواة الذرة في آن واحد.

00:09:09.000 --> 00:09:12.000
ولكن هذه الشحنات الأربعة الناتجة عن القوى الذرة الثلاثية..

00:09:12.000 --> 00:09:13.000
ليست نهاية القصة.

00:09:14.000 --> 00:09:15.000
يمكننا إضافة شحنتين إضافيتين..

00:09:15.000 --> 00:09:17.000
تسببها قوى الجاذبية.

00:09:17.000 --> 00:09:20.000
وعند احتساب قوى الجاذبية، كل مادة جسيم..

00:09:20.000 --> 00:09:23.000
تتأثر بشحنتي دوران مختلفتين، دوران علوي ودوران سفلي.

00:09:24.000 --> 00:09:26.000
لذا كلها تنقسم وينتج عن ذلك نمط جميل..

00:09:26.000 --> 00:09:28.000
في فضاء شحن سداسي الابعاد.

00:09:28.000 --> 00:09:30.000
يمكنننا تدوير هذا النمط على شكل سداسي الابعاد..

00:09:30.000 --> 00:09:32.000
لنرى بأنه جميل جدا.