WEBVTT

00:13:59.000 --> 00:14:02.000
Parçacıqların təxmin edilə biləcək ən kiçik ölçüdəki

00:14:02.000 --> 00:14:05.000
qarşılıqlı təsiri kimi bir gerçəyi, bu gözəl riyazi şəkillə anlatabilme

00:14:05.000 --> 00:14:07.000
fantastik bir gözləmələr.

00:14:07.000 --> 00:14:12.000
Riyaziyyatla təbiəti təyin etmə fikri yeni

00:14:12.000 --> 00:14:14.000
bir fikir deyil.

00:14:14.000 --> 00:14:16.000
1623'te Galileo yazdığı kimi:

00:14:18.000 --> 00:14:21.000
"Təbiətin davamlı göz qarşısında duran bu böyük kitabı,

00:14:21.000 --> 00:14:23.000
riyaziyyat dilində yazılmışdır.

00:14:24.000 --> 00:14:27.000
Xarakterləri üçbucaqlılar, çevrə və digər həndəsi şəkillərdir,

00:14:27.000 --> 00:14:29.000
insanların anlaması mümkün olmayan bir tək

00:14:29.000 --> 00:14:30.000
söz yoxdur;