WEBVTT

00:15:29.000 --> 00:15:31.000
bu mükəmməl olacaq.

00:15:32.000 --> 00:15:35.000
Əgər LHC bu şəklə uyğun gəlməyən yeni parçacıqlar tapacaq olsa, -

00:15:35.000 --> 00:15:39.000
şey, çox maraqlı olar amma E8 nəzəriyyəsi üçün pis olacaq.

00:15:40.000 --> 00:15:42.000
Və, təbii ki, mənim üçün də pis olacaq.

00:15:42.000 --> 00:15:45.000
(Gülüş)

00:15:45.000 --> 00:15:46.000
Yaxşı nə qədər pis ola bilər ki?

00:15:46.000 --> 00:15:48.000
Şey, olduqca pis.

00:15:48.000 --> 00:15:52.000
(Gülüş)

00:15:52.000 --> 00:15:54.000
Amma təbiətin necə işlədiyini təxmin etmək riskli bir oyun.

00:15:55.000 --> 00:15:58.000
Bu və bunun kimi nəzəriyyələr çətin işlərdir.

00:15:59.000 --> 00:16:02.000
Bəlkə də təbiətdə doğru sonlanmayacak bir fikir üçün