WEBVTT

00:16:57.000 --> 00:17:00.000
Ailəmə görə kainatın ən böyük sirrlərindən biri

00:17:00.000 --> 00:17:03.000
tam zamanlı işə bənzər hər hansı bir vəzifədə necə

00:17:03.000 --> 00:17:05.000
həyatda qalmağı başardığımdır.

00:17:05.000 --> 00:17:09.000
(Gülüş)

00:17:09.000 --> 00:17:10.000
Sizə bir sirr verəcəyəm.

00:17:13.000 --> 00:17:14.000
Bu mənim Maui'deki ofisimiz bir mənzərə.

00:17:17.000 --> 00:17:21.000
Bu bir digəri, və bu da başqa bir dənəsi.

00:17:21.000 --> 00:17:23.000
Və farketmişsinizdir ki bu gözəl mənzərələr

00:17:23.000 --> 00:17:25.000
bənzərdir lakin bir az dəyişik mekanlardandır.

00:17:27.000 --> 00:17:30.000
Bu yğzden bura mənim Maui'deki işim və ofisinin olmuşdur.

00:17:30.000 --> 00:17:32.000
(Gülüş)