WEBVTT

00:16:29.000 --> 00:16:31.000
tarazlığı qorumaqdır.

00:16:33.000 --> 00:16:35.000
Mən, balanslı həyat üçün əlimdən gələnin ən yaxşısını etdim.

00:16:35.000 --> 00:16:38.000
(Gülüş)

00:16:38.000 --> 00:16:41.000
Həyatımı fizika, eşq və sörf olaraq öz üç yüküm istiqamətində

00:16:41.000 --> 00:16:43.000
tarazlıqda tutmağa çalışdım.

00:16:43.000 --> 00:16:45.000
(Gülüş)

00:16:45.000 --> 00:16:47.000
Bu yol, etdiyim fizika bir işə yaramasa da, bilərəm ki

00:16:47.000 --> 00:16:49.000
yaxşı bir həyat keçirdim.

00:16:50.000 --> 00:16:52.000
Və gözəl yerlərdə yaşamağa çalışdım.

00:16:52.000 --> 00:16:55.000
Ötən 10 il çox gözəl bir yer olan Maui

00:16:55.000 --> 00:16:57.000
adasında keçirdim.

00:16:57.000 --> 00:17:00.000
Ailəmə görə kainatın ən böyük sirrlərindən biri

00:17:00.000 --> 00:17:03.000
tam zamanlı işə bənzər hər hansı bir vəzifədə necə