WEBVTT

00:17:27.000 --> 00:17:30.000
Bu yğzden bura mənim Maui'deki işim və ofisinin olmuşdur.

00:17:30.000 --> 00:17:32.000
(Gülüş)

00:17:32.000 --> 00:17:34.000
Sıravi olmayan bir həyat seçdim.

00:17:35.000 --> 00:17:37.000
Amma sevdiyim işdə xərclədiyim zamanda, hesab

00:17:37.000 --> 00:17:38.000
qayğısı çəkmədən.

00:17:39.000 --> 00:17:41.000
Köçəri həyat hər dövrdə çətin olmuşdur,

00:17:41.000 --> 00:17:43.000
lakin mənə gözəl yerlərdə həyata və xoşbəxt

00:17:43.000 --> 00:17:46.000
olduğum həyatı həyata fürsəti vermişdir.

00:17:47.000 --> 00:17:49.000
Mənə üstün zəkalı mercanlarla ilişmə

00:17:49.000 --> 00:17:51.000
imkanı tanımışdır.

00:17:53.000 --> 00:17:55.000
Və üstün zəkalı insanlarla da əyləncəli vaxtlar keçirdim.

00:17:56.000 --> 00:17:58.000
Burdayam dəvət edilmiş olmaqdan ötəri çox xoşbəxtəm.

00:17:59.000 --> 00:18:00.000
Çox təşəkkür edirəm.

00:18:00.000 --> 00:18:13.000
(Alqışlar)