WEBVTT

00:09:00.000 --> 00:09:02.000
Və bu qüvvətli əngəl bədənimizdəki hər saniyədə

00:09:02.000 --> 00:09:05.000
hər atomda milyonlarla dəfə olarlar

00:09:05.000 --> 00:09:07.000
beləcə atom nüvə bir yerdə qalar.

00:09:09.000 --> 00:09:12.000
Amma bu dörd yükün üç qüvvətə bərabər gəlməsi

00:09:12.000 --> 00:09:13.000
hekayənin sonu deyil.

00:09:14.000 --> 00:09:15.000
Cazibə qüvvəsinə qarşılıq gələn

00:09:15.000 --> 00:09:17.000
iki dənə daha yük əlavə edə bilər.

00:09:17.000 --> 00:09:20.000
Bunları əlavə etdiyimiz zaman, hər maddə parçacığı

00:09:20.000 --> 00:09:23.000
iki fərqli spin yükü daxildir: aşağı spin və yuxarı spin.

00:09:24.000 --> 00:09:26.000
Bunları ayırdığımızda, bizə altı ölçülü

00:09:26.000 --> 00:09:28.000
yük fəzasında gözəl bir naxış verər.

00:09:28.000 --> 00:09:30.000
Bu şəkli altı ölçüdə çevirdiğimizde

00:09:30.000 --> 00:09:32.000
olduqca gözəl şəkil görürük.