WEBVTT

00:18:29.000 --> 00:18:31.000
və kuantum nəzəriyyəsini bir araya gətirməsidir.

00:18:32.000 --> 00:18:35.000
Kainatın ürəyindəki bu kiçik hissəciklərin

00:18:35.000 --> 00:18:38.000
E8 obyekti kimi bir ehtimala buldunduğunu

00:18:38.000 --> 00:18:45.000
düşünməmiz lazım olduğunu söyləyirsən?

00:18:45.000 --> 00:18:47.000
Yəni, zehinindəki ən kiçik ölçü bu qədər vardırmı

00:18:47.000 --> 00:18:48.000
yoxsa .. ?

00:18:48.000 --> 00:18:51.000
GL: Əslində, daha yeni göstərdiyim naxışlar təməl parçacıqlar

00:18:51.000 --> 00:18:55.000
haqqında nə qədər şey bildiyimizi göstərir,

00:18:55.000 --> 00:18:58.000
eyni zamanda da çox gözəl şəkillər meydana gətirir.

00:18:58.000 --> 00:18:59.000
Və əmin olaraq bildiyimizi söylədiyim tək şey budur.

00:19:00.000 --> 00:19:04.000
Və bu şəkil diqqətə dəyər bənzərliklərə malikdir və E8 naxışını