WEBVTT

00:20:27.000 --> 00:20:31.000
Və, dediyim kimi, şəklin bükülmə üsulu,

00:20:31.000 --> 00:20:33.000
bu bükülmüş səth üzərində hərəkət edərkən

00:20:33.000 --> 00:20:34.000
desəniz necə büküldüyü nə cür əsas

00:20:34.000 --> 00:20:38.000
parçacıqların özbaşına meydana gələcəyini təyin edər.

00:20:38.000 --> 00:20:42.000
Kvant sahə nəzəriyyəsi, parçacıqlar özlərini bir nöqtə və

00:20:42.000 --> 00:20:43.000
qarşılıqlı təsir yolu olaraq ortaya qoyarlar.

00:20:44.000 --> 00:20:46.000
Daha da açıqlığa qovuşdurdu mu bilmirəm.

00:20:46.000 --> 00:20:50.000
(Gülüş)

00:20:50.000 --> 00:20:51.000
CA: Əslində çox əhəmiyyətli də deyil.

00:20:51.000 --> 00:20:55.000
Bu mövzu insanda heyrət doğurur və qətiliklə, bunun

00:20:55.000 --> 00:20:58.000
haqqında daha çox şey anlamaq istəyirəm.

00:20:58.000 --> 00:21:00.000
Amma gəldiyiniz üçün çox təşəkkür edirəm. Bu həqiqətən büyüleyiciydi.

00:21:00.000 --> 00:21:03.000
(Alkışlamalar)