WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Şey, bildiyimiz qədəriylə elektronlar nöqtə parçacıqlardır,

00:20:02.000 --> 00:20:05.000
bu da mümkün olan ölçülərdən daha dərinlərə enər.

00:20:06.000 --> 00:20:08.000
Bu şeylərin kvant edən nəzəriyyəsi ilə açıklanabilmesinin bir yolu

00:20:08.000 --> 00:20:12.000
bütün ehtimalların bir dəfədə genişləmə və inkişafıdır.

00:20:12.000 --> 00:20:14.000
Mərcandırlar benzetmemin səbəbi də budur.

00:20:15.000 --> 00:20:22.000
Bu baxımdan, E8'in ortaya çıxma şəkli də

00:20:22.000 --> 00:20:26.000
kosmos zamanda hər nöqtənin bu nizamda bir yerə gəlməsidir.

00:20:27.000 --> 00:20:31.000
Və, dediyim kimi, şəklin bükülmə üsulu,