WEBVTT

00:14:29.000 --> 00:14:30.000
söz yoxdur;

00:14:31.000 --> 00:14:34.000
bunlar olmadan, bir insan qaranlıq bir Labirentte dolanar. "

00:14:36.000 --> 00:14:38.000
Bunun doğruluğuna inanıram, və mən də

00:14:38.000 --> 00:14:40.000
parçacıq fizikasının riyaziyyatını Galileonun rəhbərliyində

00:14:40.000 --> 00:14:43.000
yalnız üçbucaq, çevrə və digər həndəsi şəkillər

00:14:43.000 --> 00:14:44.000
təqib etməyə çalışdım.

00:14:45.000 --> 00:14:48.000
Təbii ki, digər fizikaçılar və mən bu cür şeylərdə çalışarkən,

00:14:48.000 --> 00:14:51.000
riyaziyyat qaranlıq labirint bənzədilə bilər.

00:14:53.000 --> 00:14:56.000
Amma, riyaziyyatın ürəyinin saf və gözəl həndəsə olması

00:14:56.000 --> 00:14:58.000
bizi rahatlaşdırır.

00:15:00.000 --> 00:15:02.000
Quantum mekaniğinin də qatılmasıyla, matemetik