WEBVTT

00:15:59.000 --> 00:16:02.000
Bəlkə də təbiətdə doğru sonlanmayacak bir fikir üçün

00:16:02.000 --> 00:16:03.000
belə çox əmək sarfedilir.

00:16:04.000 --> 00:16:05.000
İşdə nəzəri fizika belə bir şeydir: bir çox fikir

00:16:06.000 --> 00:16:07.000
yox olmağa makhumdur.

00:16:08.000 --> 00:16:11.000
Bu baxımdan, yeni fizika nəzəriyyələri daha çox, yeni açılmış bir şirkət kimidir.

00:16:14.000 --> 00:16:16.000
Nə qədər çox sərmayə edilsə, işlər yolunda getmədiyini

00:16:16.000 --> 00:16:18.000
o mövzuda edilən araşdırmaları buraxmaq o qədər çətin gəlir.

00:16:19.000 --> 00:16:21.000
Amma elmdə, bir şey səhv varsa, onu buraxıb

00:16:21.000 --> 00:16:22.000
yerinə başqa bir şey imtahan edərik.

00:16:24.000 --> 00:16:27.000
Bu belirsizlikte ruh sağlamlığını qorumanın və xoşbəxt olmağın

00:16:27.000 --> 00:16:29.000
tək yolu, həyata olan baxışını və

00:16:29.000 --> 00:16:31.000
tarazlığı qorumaqdır.