WEBVTT

00:19:00.000 --> 00:19:04.000
Və bu şəkil diqqətə dəyər bənzərliklərə malikdir və E8 naxışını

00:19:04.000 --> 00:19:07.000
uyğun gəlməsi şəkilin davamının da gələ biləcəyini göstərir.

00:19:08.000 --> 00:19:11.000
Sizə göstərdiyim bu şəkillər əslində

00:19:11.000 --> 00:19:15.000
yüksək ölçülü obyektlərin simetrilerini təmsil edər.

00:19:15.000 --> 00:19:18.000
Bu bizim hiss etdiyimiz kosmosda bükülərək,

00:19:18.000 --> 00:19:20.000
hərəkət edərək, rəqs edərək ola bilər.

00:19:21.000 --> 00:19:23.000
Bütün bu bizim bildiyimiz təməl parçacıqları

00:19:23.000 --> 00:19:24.000
anlatabilcek bir şey ola bilər.

00:19:24.000 --> 00:19:27.000
CA: Amma bir kəndir nəzəriyyəsini,

00:19:27.000 --> 00:19:29.000
anladığım qədəriylə, elektronları içində titrəşən kəndirlər

00:19:29.000 --> 00:19:30.000
ilə təriflər -

00:19:30.000 --> 00:19:32.000
Bilirəm sən kəndir nəzəriyyəsini sevmirsən -