WEBVTT

00:17:59.000 --> 00:18:00.000
Çox təşəkkür edirəm.

00:18:00.000 --> 00:18:13.000
(Alqışlar)

00:18:13.000 --> 00:18:14.000
Chris Anderson: İzah edilən hər halda yüzdə ikisini anladım,

00:18:14.000 --> 00:18:20.000
yenə də çox sevdim. Ona görə də axmaqca şeylər söyləyəcəyəm.

00:18:20.000 --> 00:18:23.000
Sənin Hər şeyin Nəzəriyyə

00:18:23.000 --> 00:18:24.000
Garrett Lisi: mən mərcana deməyə alışığım.

00:18:24.000 --> 00:18:26.000
CA: Doğrudur, çox az insanın bu nəzəriyyədə heycanlı

00:18:26.000 --> 00:18:29.000
olmasının səbəbi, əgər yanılmıyorsan, yer çəkilişi

00:18:29.000 --> 00:18:31.000
və kuantum nəzəriyyəsini bir araya gətirməsidir.