WEBVTT

00:19:29.000 --> 00:19:30.000
ilə təriflər -

00:19:30.000 --> 00:19:32.000
Bilirəm sən kəndir nəzəriyyəsini sevmirsən -

00:19:33.000 --> 00:19:38.000
Bir elektronun E8 ilə əlaqəsini necə düşünə bilərik?

00:19:39.000 --> 00:19:42.000
GL: Xeyr, elektron da E8 şəklinin bir simetrisidir.

00:19:43.000 --> 00:19:47.000
Bu şəklin kosmos zamanda hərəkət edib, bükülmesi işin

00:19:47.000 --> 00:19:51.000
özüdür. Hərəkət zamanı bükülmə istiqaməti bizə

00:19:51.000 --> 00:19:53.000
gördüyümüz parçacağı verər. Buna görə, bu -

00:19:53.000 --> 00:19:55.000
CA: E8 şəklinin böyüklüyü,

00:19:55.000 --> 00:19:56.000
necə bir elektronla bağdaştırılabilir?

00:19:56.000 --> 00:19:58.000
Xəyal edə bilmək üçün bu şeyi anlamam gərək.

00:19:58.000 --> 00:19:59.000
Böyük müdir, kiçik müdir?

00:19:59.000 --> 00:20:01.000
GL: Şey, bildiyimiz qədəriylə elektronlar nöqtə parçacıqlardır,