WEBVTT

00:15:00.000 --> 00:15:02.000
Обединена с квантовата механика, тази математика

00:15:02.000 --> 00:15:04.000
описва нашата Вселена като един растящ корал Е8,

00:15:04.000 --> 00:15:08.000
с частици, взаимодействащи на всяко местоположение, по всички възможни начини

00:15:08.000 --> 00:15:10.000
според една красива схема.

00:15:12.000 --> 00:15:14.000
И докато повече от схемата става видима с помощта на нови машини

00:15:14.000 --> 00:15:17.000
като "Големия адронен ускорител", може да успеем да видим

00:15:17.000 --> 00:15:21.000
дали природата използва тази схема Е8, или друга такава.

00:15:22.000 --> 00:15:25.000
Този процес на откритие е участие в едно чудесно приключение.

00:15:26.000 --> 00:15:29.000
Ако "Големият адронен ускорител" открие частици, които се вписват в тази схема Е8,

00:15:29.000 --> 00:15:31.000
това би било извънредно страхотно.