WEBVTT

00:17:59.000 --> 00:18:00.000
Много благодаря.

00:18:00.000 --> 00:18:13.000
(Аплодисменти)

00:18:13.000 --> 00:18:14.000
Крис Андерсън: Вероятно разбрах около два процента от това,

00:18:14.000 --> 00:18:20.000
но въпреки това го смятам за страхотно. Така че ще звуча тъпо.

00:18:20.000 --> 00:18:23.000
Вашата Теория за всичко...

00:18:23.000 --> 00:18:24.000
Гарет Лизи: Свикнал съм с корала.

00:18:24.000 --> 00:18:26.000
КА: Така е, причината да развълнува някои хора

00:18:26.000 --> 00:18:29.000
е, тъй като, ако сте прав, това обединява

00:18:29.000 --> 00:18:31.000
гравитационната и квантовата теория.