WEBVTT

00:16:29.000 --> 00:16:31.000
и перспектива в живота.

00:16:33.000 --> 00:16:35.000
Опитах всичко възможно, за да живея балансиран живот.

00:16:35.000 --> 00:16:38.000
(Смях)

00:16:38.000 --> 00:16:41.000
Опитвам се да балансирам живота си по равно между физиката, любовта и сърфа,

00:16:41.000 --> 00:16:43.000
моите собствени три зарядни направления.

00:16:43.000 --> 00:16:45.000
(Смях)

00:16:45.000 --> 00:16:47.000
Така, дори ако физиката, по която работя, не стигне до нищо,

00:16:47.000 --> 00:16:49.000
все пак ще знам, че съм живял хубав живот.

00:16:50.000 --> 00:16:52.000
И се опитвам да живея на красиви места.

00:16:52.000 --> 00:16:55.000
През по-голямата част от последните десет години съм живял на остров Мауи,

00:16:55.000 --> 00:16:57.000
много красиво място.

00:16:57.000 --> 00:17:00.000
Една от най-великите мистерии във Вселената за моите родители

00:17:00.000 --> 00:17:03.000
е как съм успял да оцелея през цялото това време,