WEBVTT

00:11:27.000 --> 00:11:30.000
Този модел за унификация предрича съществуването на тези две

00:11:30.000 --> 00:11:34.000
нови силови частици, които трябва да действат до голяма степен като слабата сила,

00:11:34.000 --> 00:11:35.000
само че по-слабо.

00:11:36.000 --> 00:11:38.000
Сега можем да завъртаме този набор от заряди в седем измерения

00:11:38.000 --> 00:11:41.000
и да имаме предвид един странен факт за частиците материя:

00:11:41.000 --> 00:11:44.000
вторите и третите поколения от материя

00:11:44.000 --> 00:11:47.000
имат точно същите заряди в шестмерното зарядно пространство

00:11:47.000 --> 00:11:49.000
като първото поколение.

00:11:50.000 --> 00:11:52.000
Тези частици не са уникално идентифицирани от шестте си заряда.

00:11:54.000 --> 00:11:56.000
Те седят една върху друга в стандартното зарядно пространство.

00:11:58.000 --> 00:12:01.000
Но ако работим в осеммерно зарядно пространство,