WEBVTT

00:16:57.000 --> 00:17:00.000
Една от най-великите мистерии във Вселената за моите родители

00:17:00.000 --> 00:17:03.000
е как съм успял да оцелея през цялото това време,

00:17:03.000 --> 00:17:05.000
без да се занимавам с нищо, наподобяващо работа на пълен работен ден.

00:17:05.000 --> 00:17:09.000
(Смях)

00:17:09.000 --> 00:17:10.000
Ще ви разкрия тази тайна.

00:17:13.000 --> 00:17:14.000
Това беше изглед от моя домашен офис на Мауи.

00:17:17.000 --> 00:17:21.000
Ето още един, и още един.

00:17:21.000 --> 00:17:23.000
Може да сте забелязали, че тези красиви изгледи

00:17:23.000 --> 00:17:25.000
са подобни, но на леко различни места.

00:17:27.000 --> 00:17:30.000
Това е, защото това беше моят дом и офис на Мауи.

00:17:30.000 --> 00:17:32.000
(Смях)