WEBVTT

00:19:00.000 --> 00:19:04.000
Тази форма има забележителни сходства и начинът, по който се вписва

00:19:04.000 --> 00:19:07.000
в тази схема Е8, би могъл да е останалата част от картината.

00:19:08.000 --> 00:19:11.000
Тези схеми от точки, които ви показах,

00:19:11.000 --> 00:19:15.000
всъщност представляват симетрии на този многомерен обект,

00:19:15.000 --> 00:19:18.000
които ще се изкривяват, движат и танцуват

00:19:18.000 --> 00:19:20.000
над пространството време, което преживяваме.

00:19:21.000 --> 00:19:23.000
И това би обяснило всички тези

00:19:23.000 --> 00:19:24.000
елементарни частици, които виждаме.

00:19:24.000 --> 00:19:27.000
КА: Но един струнен теоретик,

00:19:27.000 --> 00:19:29.000
както аз го разбирам, обяснява електроните като много по-малки

00:19:29.000 --> 00:19:30.000
вибриращи струни...

00:19:30.000 --> 00:19:32.000
знам, че не харесвате струнната теория - вибриращи вътре в него.