WEBVTT

00:17:27.000 --> 00:17:30.000
Това е, защото това беше моят дом и офис на Мауи.

00:17:30.000 --> 00:17:32.000
(Смях)

00:17:32.000 --> 00:17:34.000
Избрал съм много необичаен живот.

00:17:35.000 --> 00:17:37.000
Но това да не се притеснявам за наема ми позволи да прекарвам времето си,

00:17:37.000 --> 00:17:38.000
като правя онова, което обичам.

00:17:39.000 --> 00:17:41.000
Воденето на номадско съществуване беше трудно на моменти,

00:17:41.000 --> 00:17:43.000
но то ми позволи да живея на красиви места

00:17:43.000 --> 00:17:46.000
и да поддържам баланс в живота си, с който съм щастлив.

00:17:47.000 --> 00:17:49.000
То ми позволява да прекарвам голяма част от времето си

00:17:49.000 --> 00:17:51.000
в компанията на хиперинтелигентни корали.

00:17:53.000 --> 00:17:55.000
Но също така силно се наслаждавам на компанията на хиперинтелигентни хора.

00:17:56.000 --> 00:17:58.000
Така че съм много щастлив, че съм поканен тук днес.

00:17:59.000 --> 00:18:00.000
Много благодаря.

00:18:00.000 --> 00:18:13.000
(Аплодисменти)