WEBVTT

00:19:29.000 --> 00:19:30.000
вибриращи струни...

00:19:30.000 --> 00:19:32.000
знам, че не харесвате струнната теория - вибриращи вътре в него.

00:19:33.000 --> 00:19:38.000
Как да мислим за един електрон във връзка с Е8?

00:19:39.000 --> 00:19:42.000
ГЛ: Не, той би бил една от симетриите в тази форма Е8.

00:19:43.000 --> 00:19:47.000
Онова, което се случва, е, че докато формата се движи над пространството време,

00:19:47.000 --> 00:19:51.000
тя се усуква. И посоката, в която се усуква, докато се движи,

00:19:51.000 --> 00:19:53.000
е каква частица виждаме. Така че би било...

00:19:53.000 --> 00:19:55.000
КА: Размерът на формата Е8,

00:19:55.000 --> 00:19:56.000
как се свързва това с електрона?

00:19:56.000 --> 00:19:58.000
Някак усещам, че това ми е нужно, за да си съставя картина.

00:19:58.000 --> 00:19:59.000
По-голяма ли е, или по-малка?

00:19:59.000 --> 00:20:01.000
ГЛ: Е, доколкото знаем, електроните са точкови частици,