WEBVTT

00:15:29.000 --> 00:15:31.000
това би било извънредно страхотно.

00:15:32.000 --> 00:15:35.000
Ако "Големият адронен ускорител" открие нови частици, но те не се вписват в тази схема...

00:15:35.000 --> 00:15:39.000
е, това би било много интересно, но лошо за тази теория Е8.

00:15:40.000 --> 00:15:42.000
И, разбира се, лошо лично за мен.

00:15:42.000 --> 00:15:45.000
(Смях)

00:15:45.000 --> 00:15:46.000
А колко лошо би било това?

00:15:46.000 --> 00:15:48.000
Е, доста лошо.

00:15:48.000 --> 00:15:52.000
(Смях)

00:15:52.000 --> 00:15:54.000
Но да предсказваш как действа природата е много рискована игра.

00:15:55.000 --> 00:15:58.000
Тази теория и други като нея са изстрели отдалеч.

00:15:59.000 --> 00:16:02.000
Човек влага много усърден труд, знаейки, че повечето от тези идеи