WEBVTT

00:19:59.000 --> 00:20:01.000
ГЛ: Е, доколкото знаем, електроните са точкови частици,

00:20:02.000 --> 00:20:05.000
така че това ще е свеждане до най-малките възможни мащаби.

00:20:06.000 --> 00:20:08.000
Начинът, по който тези неща са обяснени в теорията за квантовото поле,

00:20:08.000 --> 00:20:12.000
е, че всички възможности се разширяват и развиват едновременно.

00:20:12.000 --> 00:20:14.000
Затова използвам аналогията с корала.

00:20:15.000 --> 00:20:22.000
Така начинът, по който влиза Е8, е,

00:20:22.000 --> 00:20:26.000
че ще бъде като форма, прикрепена към всяка точка в пространството време.

00:20:27.000 --> 00:20:31.000
И, както казах, начинът, по който формата се усуква,