WEBVTT

00:20:27.000 --> 00:20:31.000
И, както казах, начинът, по който формата се усуква,

00:20:31.000 --> 00:20:33.000
посоката, в която се усуква формата,

00:20:33.000 --> 00:20:34.000
докато се движи над тази извита повърхност,

00:20:34.000 --> 00:20:38.000
е онова, което са самите елементарни частици.

00:20:38.000 --> 00:20:42.000
Чрез теорията за квантовото поле те се проявяват

00:20:42.000 --> 00:20:43.000
като точки и взаимодействат по този начин.

00:20:44.000 --> 00:20:46.000
Не знам дали ще успея да го изясня по-добре.

00:20:46.000 --> 00:20:50.000
(Смях)

00:20:50.000 --> 00:20:51.000
КА: Всъщност няма значение.

00:20:51.000 --> 00:20:55.000
Това предизвиква един вид почуда, и аз със сигурност

00:20:55.000 --> 00:20:58.000
искам да разбера повече от това.

00:20:58.000 --> 00:21:00.000
Много ви благодаря, че дойдохте. Това беше абсолютно очарователно.

00:21:00.000 --> 00:21:03.000
(Аплодисменти)