WEBVTT

00:18:29.000 --> 00:18:31.000
гравитационната и квантовата теория.

00:18:32.000 --> 00:18:35.000
Значи вие казвате, че трябва да мислим за Вселената

00:18:35.000 --> 00:18:38.000
в сърцето й, че най-малките съществуващи неща

00:18:38.000 --> 00:18:45.000
някак са един Е8 обект на възможност?

00:18:45.000 --> 00:18:47.000
Искам да кажа, има ли мащаб за това в най-малкия мащаб

00:18:47.000 --> 00:18:48.000
във вашия ум, или...?

00:18:48.000 --> 00:18:51.000
ГЛ: Е, точно сега схемата, която ви показах, отговаря

00:18:51.000 --> 00:18:55.000
на онова, което знаем за физиката на елементарните частици,

00:18:55.000 --> 00:18:58.000
която вече отговаря на една много красива форма.

00:18:58.000 --> 00:18:59.000
И това е онази, за която казах, че знаем със сигурност.

00:19:00.000 --> 00:19:04.000
Тази форма има забележителни сходства и начинът, по който се вписва