WEBVTT

00:17:59.000 --> 00:18:00.000
Velice děkuji.

00:18:00.000 --> 00:18:13.000
(Potlesk)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Rozuměl jsem z toho asi tak dvěma procentům,

00:18:14.000 --> 00:18:20.000
ale i tak mě to úplně dostalo. Takže budu znít asi hloupě.

00:18:20.000 --> 00:18:23.000
Tvá Teorie všeho --

00:18:23.000 --> 00:18:24.000
Garrett Lisi: Jsem zvyklý na korály.

00:18:24.000 --> 00:18:26.000
CA: Pravda -- tvá teorie vzrušuje lidi proto,

00:18:26.000 --> 00:18:29.000
že pokud máš pravdu, spojuje

00:18:29.000 --> 00:18:31.000
gravitaci a kvantovou teorii dohromady.