WEBVTT

00:15:29.000 --> 00:15:31.000
bude to hodně hodně bezva.

00:15:32.000 --> 00:15:35.000
Pokud LHC objeví nové částice, ale ty nebudou do obrazce zapadat --

00:15:35.000 --> 00:15:39.000
no, to bude velmi zajímavé, ale špatné pro tuto E8 teorii.

00:15:40.000 --> 00:15:42.000
A samozřejmě špatné pro mě osobně.

00:15:42.000 --> 00:15:45.000
(Smích)

00:15:45.000 --> 00:15:46.000
Jak špatné by to bylo?

00:15:46.000 --> 00:15:48.000
No, dost špatné.

00:15:48.000 --> 00:15:52.000
(Smích)

00:15:52.000 --> 00:15:54.000
Ale předpovídání, jak pracuje příroda, je velice hazardní hra.

00:15:55.000 --> 00:15:58.000
Tato teorie a jiné podobné jsou mířením na velkou dálku.

00:15:59.000 --> 00:16:02.000
Člověk udělá spoustu těžké práce a přitom ví, že u většiny těchto myšlenek