WEBVTT

00:13:29.000 --> 00:13:31.000
vidíme několik děr, kde potřebujeme podle tohoto obrazu

00:13:31.000 --> 00:13:33.000
nové částice.

00:13:34.000 --> 00:13:36.000
Je tu 20 děr, kde by měly být nové částice,

00:13:37.000 --> 00:13:39.000
z nichž dvě byly vyplněny částicemi Patiho a Salama.

00:13:40.000 --> 00:13:42.000
Z jejich polohy v tomto obrazci víme, že tyto nové částice

00:13:42.000 --> 00:13:45.000
by měly být skalárním polem jako Higgsova částice,

00:13:45.000 --> 00:13:47.000
ale měly by mít barevný náboj a interagovat silnou silou.

00:13:48.000 --> 00:13:50.000
Doplnění těchto nových částic dokončí tento obrazec

00:13:50.000 --> 00:13:52.000
a dá nám celou E8.

00:13:52.000 --> 00:13:55.000
Tento obrazec E8 má velmi hluboké matematické kořeny.

00:13:55.000 --> 00:13:58.000
Mnohými je považován za nejkrásnější strukturu

00:13:58.000 --> 00:13:59.000
v matematice.

00:13:59.000 --> 00:14:02.000
Je to úžasná vyhlídka, že tento objekt velké