WEBVTT

00:11:27.000 --> 00:11:30.000
Tento sjednocující model předpovídá existenci těchto dvou

00:11:30.000 --> 00:11:34.000
nových silových částic, které by se měly chovat dost podobně jako slabá síla,

00:11:34.000 --> 00:11:35.000
jenom slaběji.

00:11:36.000 --> 00:11:38.000
Teď můžeme tuto množinu nábojů zrotovat v sedmi rozměrech

00:11:38.000 --> 00:11:41.000
a vezmeme v úvahu podivnou skutečnost o hmotných částicích:

00:11:41.000 --> 00:11:44.000
druhé a třetí generace hmoty

00:11:44.000 --> 00:11:47.000
mají v šestirozměrném nábojovém prostoru přesně stejné náboje

00:11:47.000 --> 00:11:49.000
jako první generace.

00:11:50.000 --> 00:11:52.000
Tyto částice nejsou jednoznačně určené svými šesti náboji.

00:11:54.000 --> 00:11:56.000
Ve standardním nábojovém prostoru sedí na sobě.

00:11:58.000 --> 00:12:01.000
Nicméně když budeme pracovat v osmirozměrném nábojovém prostoru,