WEBVTT

00:19:00.000 --> 00:19:04.000
A tento obrazec má pozoruhodné podobnosti, a způsob, jakým zapadá

00:19:04.000 --> 00:19:07.000
do tohoto tvaru E8, by mohl být zbytkem obrazu.

00:19:08.000 --> 00:19:11.000
A tyto obrazce bodů, které jsem vám ukázal,

00:19:11.000 --> 00:19:15.000
ve skutečnosti znázorňují symetrie tohoto mnohorozměrného objektu,

00:19:15.000 --> 00:19:18.000
který by se deformoval a pohyboval a tančil

00:19:18.000 --> 00:19:20.000
v prostoročasu, který vnímáme.

00:19:21.000 --> 00:19:23.000
A to by mohlo vysvětlovat všechny ty

00:19:23.000 --> 00:19:24.000
elementární částice, které známe.

00:19:24.000 --> 00:19:27.000
CA: Ale strunový teoretik,

00:19:27.000 --> 00:19:29.000
jak to chápu, vysvětluje elektrony na základě mnohem menších

00:19:29.000 --> 00:19:30.000
vibrujících strun --

00:19:30.000 --> 00:19:32.000
vím, že nemáš rád teorii strun -- vibrujících uvnitř.