WEBVTT

00:11:00.000 --> 00:11:03.000
Tento konkrétní výběr odpovídá teorii velkého sjednocení

00:11:03.000 --> 00:11:06.000
kterou představili Pati a Salam v roce 1973.

00:11:06.000 --> 00:11:09.000
Při pohledu na tento nový sjednocený obrazec

00:11:09.000 --> 00:11:12.000
uvidíme několik děr, kde to vypadá, že chybí částice.

00:11:13.000 --> 00:11:15.000
Takto teorie sjednocení fungují.

00:11:16.000 --> 00:11:18.000
Fyzik hledá širší, symetričtější obrazy,

00:11:18.000 --> 00:11:21.000
které zahrnují tradiční obraz jako podmnožinu.

00:11:22.000 --> 00:11:24.000
Širší obraz nám umožňuje předpovědět existenci

00:11:24.000 --> 00:11:26.000
částic, které nebyly nikdy pozorovány.

00:11:27.000 --> 00:11:30.000
Tento sjednocující model předpovídá existenci těchto dvou

00:11:30.000 --> 00:11:34.000
nových silových částic, které by se měly chovat dost podobně jako slabá síla,