WEBVTT

00:14:29.000 --> 00:14:30.000
její jediné slovo;

00:14:31.000 --> 00:14:34.000
bez nich člověk bloudí světem jako temným labyrintem."

00:14:36.000 --> 00:14:38.000
Věřím, že je to pravda a pokusil jsem se

00:14:38.000 --> 00:14:40.000
poslechnout Galileovu radu při popisování matematiky

00:14:40.000 --> 00:14:43.000
částicové fyziky pomocí trojúhelníků, kružnic

00:14:43.000 --> 00:14:44.000
a dalších geometrických obrazců.

00:14:45.000 --> 00:14:48.000
Samozřejmě, když na tom spolu s dalšími fyziky pracujeme,

00:14:48.000 --> 00:14:51.000
matematika se může podobat temnému labyrintu.

00:14:53.000 --> 00:14:56.000
Ale je uklidňující, že v srdci této matematiky

00:14:56.000 --> 00:14:58.000
je čistá a krásná geometrie.

00:15:00.000 --> 00:15:02.000
Ve spojení s kvantovou mechanikou tato matematika