WEBVTT

00:20:27.000 --> 00:20:31.000
A jak jsem říkal, podle toho, jak se tento objekt otáčí,

00:20:31.000 --> 00:20:33.000
směr, kolem něhož se tvar otáčí,

00:20:33.000 --> 00:20:34.000
když se pohybuje tímto zakřiveným povrchem,

00:20:34.000 --> 00:20:38.000
to jsou samotné elementární částice.

00:20:38.000 --> 00:20:42.000
Takže skrze kvantovou teorii pole se projevují

00:20:42.000 --> 00:20:43.000
jako body a tak také interagují.

00:20:44.000 --> 00:20:46.000
Nevím, jestli budu schopný to vyjasnit víc.

00:20:46.000 --> 00:20:50.000
(Smích)

00:20:50.000 --> 00:20:51.000
CA: Na tom vlastně nezáleží.

00:20:51.000 --> 00:20:55.000
Vyvolává to určitý pocit úžasu a rozhodně

00:20:55.000 --> 00:20:58.000
chci tomu porozumět víc.

00:20:58.000 --> 00:21:00.000
Díky moc, že jsi přišel. To bylo naprosto úchvatné.

00:21:00.000 --> 00:21:03.000
(Potlesk)