WEBVTT

00:06:59.000 --> 00:07:00.000
což dává tento obrazec.

00:07:01.000 --> 00:07:02.000
Tomu se říká Model elektroslabého sjednocení,

00:07:02.000 --> 00:07:05.000
a byl vytvořený v roce 1967.

00:07:06.000 --> 00:07:08.000
Důvodem, proč je většině z nás znám elektrický náboj

00:07:08.000 --> 00:07:11.000
a ne oba dva, je Higgsova částice.

00:07:12.000 --> 00:07:15.000
Higgs, tady nalevo, má velkou hmotnost

00:07:15.000 --> 00:07:17.000
a narušuje symetrii tohoto elektroslabého obrazce.

00:07:18.000 --> 00:07:19.000
Slabá síla je velmi slabá kvůli tomu,

00:07:19.000 --> 00:07:21.000
že dává slabým částicím velkou hmotnost.

00:07:21.000 --> 00:07:24.000
Jelikož v tomto schématu leží hmotný Higgs

00:07:24.000 --> 00:07:28.000
podél vodorovného směru, fotony elektromagnetismu jsou nehmotné

00:07:28.000 --> 00:07:30.000
a interagují s elektrickým nábojem podél svislého směru

00:07:30.000 --> 00:07:31.000
v tomto nábojovém prostoru.