WEBVTT

00:09:59.000 --> 00:10:01.000
Ale teď budu mluvit o některých nových a starších myšlenkách

00:10:01.000 --> 00:10:02.000
o věcech, které ještě nevíme.

00:10:04.000 --> 00:10:06.000
Tento obrazec chceme rozvinout jenom s použitím matematiky

00:10:06.000 --> 00:10:09.000
a uvidíme, jestli můžeme obsáhnout celý problém.

00:10:09.000 --> 00:10:11.000
Chceme nalézt všechny částice a síly,

00:10:11.000 --> 00:10:13.000
které tvoří úplný obraz našeho vesmíru.

00:10:14.000 --> 00:10:16.000
A podle tohoto obrazu chceme předpovědět nové částice,

00:10:16.000 --> 00:10:18.000
které uvidíme, když pokusy dosáhnou vyšších energií.

00:10:21.000 --> 00:10:23.000
V částicové fyzice existuje starý názor,

00:10:23.000 --> 00:10:27.000
že tento známý obrazec nábojů, který není moc symetrický,

00:10:27.000 --> 00:10:30.000
mohl vzejít z dokonalejšího obrazu, který je porušený,