WEBVTT

00:19:59.000 --> 00:20:01.000
GL: No, podle toho, co víme, jsou elektrony bodové částice,

00:20:02.000 --> 00:20:05.000
takže to by odpovídalo nejmenším možným škálám.

00:20:06.000 --> 00:20:08.000
V kvantové teorii pole se to vysvětluje tak,

00:20:08.000 --> 00:20:12.000
že všechny možnosti expandují a vyvíjejí se najednou.

00:20:12.000 --> 00:20:14.000
Proto používám analogii korálu.

00:20:15.000 --> 00:20:22.000
A tímto způsobem se tam E8 zavádí

00:20:22.000 --> 00:20:26.000
jako objekt, který je připojený ke každému bodu v prostoročase.

00:20:27.000 --> 00:20:31.000
A jak jsem říkal, podle toho, jak se tento objekt otáčí,