WEBVTT

00:19:29.000 --> 00:19:30.000
vibrujících strun --

00:19:30.000 --> 00:19:32.000
vím, že nemáš rád teorii strun -- vibrujících uvnitř.

00:19:33.000 --> 00:19:38.000
Jak si máme představit elektron ve vztahu k E8?

00:19:39.000 --> 00:19:42.000
GL: Jako jednu ze symetrií tohoto E8 tvaru.

00:19:43.000 --> 00:19:47.000
Probíhá to tak, že jak se tento objekt pohybuje prostoročasem,

00:19:47.000 --> 00:19:51.000
otáčí se. A směr, jakým se otáčí, když se hýbe,

00:19:51.000 --> 00:19:53.000
odpovídá částici, kterou vidíme. Takže to by znamenalo --

00:19:53.000 --> 00:19:55.000
CA: A velikost tohoto E8 tvaru,

00:19:55.000 --> 00:19:56.000
jak souvisí s elektronem?

00:19:56.000 --> 00:19:58.000
Mám pocit, že to potřebuju pro svou představu.

00:19:58.000 --> 00:19:59.000
Je větší, je menší?

00:19:59.000 --> 00:20:01.000
GL: No, podle toho, co víme, jsou elektrony bodové částice,