WEBVTT

00:18:29.000 --> 00:18:31.000
gravitaci a kvantovou teorii dohromady.

00:18:32.000 --> 00:18:35.000
Takže říkáš, že bychom měli vesmír chápat

00:18:35.000 --> 00:18:38.000
v jeho jádru tak, že nejmenší objekty

00:18:38.000 --> 00:18:45.000
jsou v jistém smyslu E8 objekty pravděpodobnosti?

00:18:45.000 --> 00:18:47.000
Máš představu o rozměru toho objektu v nejmenším měřítku?

00:18:47.000 --> 00:18:48.000
...?

00:18:48.000 --> 00:18:51.000
GL: No, ten obrazec, který jsem vám ukázal, odpovídá

00:18:51.000 --> 00:18:55.000
tomu, co víme o fyzice elementárních částic,

00:18:55.000 --> 00:18:58.000
což už teď odpovídá velmi krásnému tvaru.

00:18:58.000 --> 00:18:59.000
O něm jsem říkal, že to víme určitě.

00:19:00.000 --> 00:19:04.000
A tento obrazec má pozoruhodné podobnosti, a způsob, jakým zapadá