WEBVTT

00:16:29.000 --> 00:16:31.000
rovnováhu a perspektivu.

00:16:33.000 --> 00:16:35.000
Snažím se, jak nejlépe dovedu, žít život v rovnováze.

00:16:35.000 --> 00:16:38.000
(Smích)

00:16:38.000 --> 00:16:41.000
Snažím se vyvážit svůj život rovnoměrně mezi fyzikou, láskou a surfováním,

00:16:41.000 --> 00:16:43.000
to jsou mé vlastní tři nábojové rozměry.

00:16:43.000 --> 00:16:45.000
(Smích)

00:16:45.000 --> 00:16:47.000
Takto, i když se fyzika, na níž pracuji, obrátí vniveč,

00:16:47.000 --> 00:16:49.000
budu pořád vědět, že jsem prožil dobrý život.

00:16:50.000 --> 00:16:52.000
A snažím se žít na krásných místech.

00:16:52.000 --> 00:16:55.000
Většinu z minulých deseti let jsem prožil na ostrově Maui,

00:16:55.000 --> 00:16:57.000
což je velmi krásné místo.

00:16:57.000 --> 00:17:00.000
Pro mé rodiče je jednou z největších záhad ve vesmíru,

00:17:00.000 --> 00:17:03.000
jak jsem dokázal přežít takovou dobu, aniž bych byl zapojen