WEBVTT

00:15:00.000 --> 00:15:02.000
Ve spojení s kvantovou mechanikou tato matematika

00:15:02.000 --> 00:15:04.000
popisuje náš vesmír jako rostoucí E8 korál,

00:15:04.000 --> 00:15:08.000
s částicemi interagujícími v každém místě všemi možnými způsoby

00:15:08.000 --> 00:15:10.000
v souladu s nádherným obrazcem.

00:15:12.000 --> 00:15:14.000
A jak se nám zjevují další části obrazce s použitím nových přístrojů

00:15:14.000 --> 00:15:17.000
jako je Velký hadronový urychlovač, mohli bychom být schopní zjistit,

00:15:17.000 --> 00:15:21.000
jestli příroda užívá tento E8 obrazec, nebo nějaký jiný.

00:15:22.000 --> 00:15:25.000
Být součástí tohoto procesu objevování je báječné dobrodružství.

00:15:26.000 --> 00:15:29.000
Pokud LHC najde částice, které sednou do tohoto E8 obrazce,

00:15:29.000 --> 00:15:31.000
bude to hodně hodně bezva.