WEBVTT

00:16:57.000 --> 00:17:00.000
Pro mé rodiče je jednou z největších záhad ve vesmíru,

00:17:00.000 --> 00:17:03.000
jak jsem dokázal přežít takovou dobu, aniž bych byl zapojen

00:17:03.000 --> 00:17:05.000
do čehokoliv podobného pravidelnému zaměstnání.

00:17:05.000 --> 00:17:09.000
(Smích)

00:17:09.000 --> 00:17:10.000
Poodhalím vám to tajemství.

00:17:13.000 --> 00:17:14.000
Toto byl pohled z mojí domácí kanceláře na Maui.

00:17:17.000 --> 00:17:21.000
A tady je další, a další.

00:17:21.000 --> 00:17:23.000
A možná jste si všimli, že tyto nádherné výhledy

00:17:23.000 --> 00:17:25.000
jsou podobné, ale na trochu jiných místech.

00:17:27.000 --> 00:17:30.000
To proto, že tohle byl můj domov a kancelář na Maui.

00:17:30.000 --> 00:17:32.000
(Smích)