WEBVTT

00:09:28.000 --> 00:09:30.000
Tento obrazec můžeme zrotovat v šesti rozměrech

00:09:30.000 --> 00:09:32.000
a uvidíme, že je to docela pěkné.

00:09:35.000 --> 00:09:39.000
V této chvíli tento obrazec odpovídá nejlepšímu současnému poznání,

00:09:39.000 --> 00:09:41.000
jak je příroda postavená na velmi malých rozměrech

00:09:41.000 --> 00:09:42.000
těchto elementárních částic.

00:09:43.000 --> 00:09:45.000
Toto víme určitě.

00:09:45.000 --> 00:09:46.000
Některé z těchto částic jsou na samé hranici

00:09:46.000 --> 00:09:48.000
našich dosavadních experimentálních možností.

00:09:49.000 --> 00:09:52.000
Z tohoto obrazce už víme, že částicová fyzika

00:09:52.000 --> 00:09:55.000
těchto malých rozměrů -- způsob, jakým funguje vesmír

00:09:55.000 --> 00:09:58.000
při těchto malých rozměrech, je nádherný.

00:09:59.000 --> 00:10:01.000
Ale teď budu mluvit o některých nových a starších myšlenkách