WEBVTT

00:13:59.000 --> 00:14:02.000
Je to úžasná vyhlídka, že tento objekt velké

00:14:02.000 --> 00:14:05.000
matematické krásy by mohl popisovat pravdu o částicových interakcích

00:14:05.000 --> 00:14:07.000
na nejmenších představitelných škálách.

00:14:07.000 --> 00:14:12.000
Tato myšlenka, že příroda je popisovaná matematikou,

00:14:12.000 --> 00:14:14.000
není vůbec nová.

00:14:14.000 --> 00:14:16.000
V roce 1623 napsal Galileo toto:

00:14:18.000 --> 00:14:21.000
"Velká kniha přírody, jež je neustále vystavena našemu pohledu,

00:14:21.000 --> 00:14:23.000
je napsána v jazyce matematiky.

00:14:24.000 --> 00:14:27.000
Jeho znaky jsou trojúhelníky, kružnice a další geometrické obrazce,

00:14:27.000 --> 00:14:29.000
bez nichž je lidsky nemožné pochopit

00:14:29.000 --> 00:14:30.000
její jediné slovo;