WEBVTT

00:17:27.000 --> 00:17:30.000
To proto, že tohle byl můj domov a kancelář na Maui.

00:17:30.000 --> 00:17:32.000
(Smích)

00:17:32.000 --> 00:17:34.000
Rozhodl jsem se pro velmi neobvyklý život.

00:17:35.000 --> 00:17:37.000
Ale jelikož jsem se nemusel starat o nájem, mohl jsem trávit čas tím,

00:17:37.000 --> 00:17:38.000
co mám rád.

00:17:39.000 --> 00:17:41.000
Kočovný život bývá občas těžký,

00:17:41.000 --> 00:17:43.000
ale umožnil mi žít na nádherných místech

00:17:43.000 --> 00:17:46.000
a udržet si v životě takovou rovnováhu, s níž jsem šťastný.

00:17:47.000 --> 00:17:49.000
Umožňuje mi to trávit hodně času

00:17:49.000 --> 00:17:51.000
s vysoce inteligentním korálem.

00:17:53.000 --> 00:17:55.000
Ale velice mě těší i společnost vysoce inteligentních lidí.

00:17:56.000 --> 00:17:58.000
Takže jsem moc rád, že jsem sem byl pozván.

00:17:59.000 --> 00:18:00.000
Velice děkuji.

00:18:00.000 --> 00:18:13.000
(Potlesk)