WEBVTT

00:12:59.000 --> 00:13:02.000
Ladungsraum von höchster Schönheit

00:13:03.000 --> 00:13:05.000
und faßt tausende möglicher Interaktionen

00:13:05.000 --> 00:13:07.000
zwischen den Elementarteilchen zusammen - von welchen jedes

00:13:07.000 --> 00:13:09.000
nur ein Detail der komplexen Struktur ist.

00:13:12.000 --> 00:13:14.000
Während wir dies drehen, erkennen wir weitere verzwickte Muster,

00:13:14.000 --> 00:13:15.000
die darin enthalten sind. Mit einer bestimmten Drehung

00:13:18.000 --> 00:13:20.000
schauen wir durch dieses Muster entlang

00:13:20.000 --> 00:13:23.000
einer Symmetrieachse in acht Dimensionen

00:13:23.000 --> 00:13:25.000
und sehen gleichzeitig alle Teilchen. Das ist ein sehr

00:13:26.000 --> 00:13:29.000
schönes Objekt, und wie bei jeder anderen Vereinheitlichungstheorie

00:13:29.000 --> 00:13:31.000
können wir Lücken erkennen, wo neue Teilchen nötig sind,