WEBVTT

00:06:01.000 --> 00:06:02.000
Wenn wir jetzt alle verschiedenen Teilchen mit ihren verschiedenen

00:06:02.000 --> 00:06:06.000
Spins und Ladungen zusammenzählen, kommen wir auf 226.

00:06:07.000 --> 00:06:08.000
Das sind eine Menge, die wir untersuchen müssen.

00:06:09.000 --> 00:06:11.000
Und es scheint seltsam, dass die Natur

00:06:11.000 --> 00:06:13.000
so viele elementare Teilchen zu brauchen scheint.

00:06:14.000 --> 00:06:16.000
Wenn wir sie aber in einem Diagramm aufzeichnen,

00:06:16.000 --> 00:06:18.000
dann erscheinen einige schöne Muster.

00:06:20.000 --> 00:06:22.000
Die bekannteste Ladung ist die elektrische.

00:06:23.000 --> 00:06:25.000
Elektronen haben eine negative elektrische Ladung,

00:06:25.000 --> 00:06:27.000
und Quarks haben drittel Teile der elektrischen Ladung. Wenn also

00:06:27.000 --> 00:06:29.000
zwei Up und ein Down Quark zu einem Proton kombiniert werden,

00:06:29.000 --> 00:06:32.000
dann hat es eine Gesamtladung von plus eins. Diese Teilchen