WEBVTT

00:19:29.000 --> 00:19:30.000
vibrierende Schnüre.

00:19:30.000 --> 00:19:32.000
Ich weiß, Du magst die Stringtheorie nicht mit ihren Vibrationen.

00:19:33.000 --> 00:19:38.000
Wie also stellen wir uns ein Elektron im Zusammenhang mit E8 vor?

00:19:39.000 --> 00:19:42.000
GL: Es wäre eine der Symmetrien dieser E8 Struktur.

00:19:43.000 --> 00:19:47.000
Wenn sich diese Struktur in der Raumzeit bewegt,

00:19:47.000 --> 00:19:51.000
verdreht sie sich. Die Art der Drehung

00:19:51.000 --> 00:19:53.000
bestimmt, welches Teilchen wir sehen. Also wäre es ...

00:19:53.000 --> 00:19:55.000
CA: Die Größe dieser E8 Struktur,

00:19:55.000 --> 00:19:56.000
wie verhält die sich zur Größe eines Elektrons?

00:19:56.000 --> 00:19:58.000
Ich fühle mich, als bräuchte ich das für meine Vorstellung.

00:19:58.000 --> 00:19:59.000
Ist sie größer? Ist sie kleiner?

00:19:59.000 --> 00:20:01.000
GL: Bekanntlich sind Elektronen Punktteilchen.