WEBVTT

00:19:00.000 --> 00:19:04.000
Es gibt bemerkenswerte Ähnlichkeiten und die Art, wie es

00:19:04.000 --> 00:19:07.000
in das E8 Muster passt, könnte der Rest des Bildes sein.

00:19:08.000 --> 00:19:11.000
Die Muster von Punkten, die ich Euch gezeigt habe, beschreiben

00:19:11.000 --> 00:19:15.000
tatsächlich Symmetrien dieses höherdimensionalen Gebildes,

00:19:15.000 --> 00:19:18.000
das sich verbiegt, bewegt und

00:19:18.000 --> 00:19:20.000
auf der erlebbaren Raumzeit tanzt.

00:19:21.000 --> 00:19:23.000
Das alles wäre eine Erklärung

00:19:23.000 --> 00:19:24.000
für die bekannten Elementarteilchen.

00:19:24.000 --> 00:19:27.000
CA: Soweit ich weiß, erklärt aber ein Stringtheoretiker

00:19:27.000 --> 00:19:29.000
Elektronen als als viel kleinere

00:19:29.000 --> 00:19:30.000
vibrierende Schnüre.

00:19:30.000 --> 00:19:32.000
Ich weiß, Du magst die Stringtheorie nicht mit ihren Vibrationen.