WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Bekanntlich sind Elektronen Punktteilchen.

00:20:02.000 --> 00:20:05.000
Also ginge das herunter in die kleinstmöglichen Längenskalen.

00:20:06.000 --> 00:20:08.000
In der Quantenfeldtheorie können sich

00:20:08.000 --> 00:20:12.000
alle Möglichkeiten gleichzeitig entwickeln.

00:20:12.000 --> 00:20:14.000
Genau darum nutze ich die Analogie zur Koralle.

00:20:15.000 --> 00:20:22.000
So kommt die E8 ins Spiel. Als Muster,

00:20:22.000 --> 00:20:26.000
das zu jedem Punkt der Raumzeit gehört.

00:20:27.000 --> 00:20:31.000
Die Art wie sich das Muster verdreht,