WEBVTT

00:15:29.000 --> 00:15:31.000
wird das ein sehr großer Erfolg sein.

00:15:32.000 --> 00:15:35.000
Findet er neue Teilchen, die nicht in das E8 Muster passen --

00:15:35.000 --> 00:15:39.000
na ja, das wäre sehr interessant, aber schlecht für die E8 Theorie.

00:15:40.000 --> 00:15:42.000
Und, natürlich, auch für mich schlecht.

00:15:42.000 --> 00:15:45.000
(Gelächter)

00:15:45.000 --> 00:15:46.000
Genauer - wie schlecht wäre es denn?

00:15:46.000 --> 00:15:48.000
Hm - sehr schlecht.

00:15:48.000 --> 00:15:52.000
(Gelächter)

00:15:52.000 --> 00:15:54.000
Aber die Natur vorherzusagen ist ein sehr riskantes Spiel.

00:15:55.000 --> 00:15:58.000
Diese Theorie - wie vergleichbare andere - sind deswegen spekulativ.

00:15:59.000 --> 00:16:02.000
Man macht sich viel harte Arbeit wohl wissend, dass die meisten dieser Ideen