WEBVTT

00:20:27.000 --> 00:20:31.000
Die Art wie sich das Muster verdreht,

00:20:31.000 --> 00:20:33.000
die Richtung in die es sich verdreht,

00:20:33.000 --> 00:20:34.000
während es sich über diese gekrümmte Oberfläche bewegt,

00:20:34.000 --> 00:20:38.000
ist genau das, was die Elementarteilchen eigentlich sind.

00:20:38.000 --> 00:20:42.000
In der Quantenfeldtheorie erscheinen sie

00:20:42.000 --> 00:20:43.000
als Punkte und verhalten sich auch so.

00:20:44.000 --> 00:20:46.000
Ich weiß nicht, ob ich das noch deutlicher erklären kann.

00:20:46.000 --> 00:20:50.000
(Gelächter)

00:20:50.000 --> 00:20:51.000
CA: Das macht gar nichts.

00:20:51.000 --> 00:20:55.000
Es erzeugt ein Gefühl für das Wunderbare, und ich würde

00:20:55.000 --> 00:20:58.000
gerne mehr davon verstehen.

00:20:58.000 --> 00:21:00.000
Trotzdem vielen Dank für Dein Kommen. Das war absolut faszinierend.

00:21:00.000 --> 00:21:03.000
(Applaus)