WEBVTT

00:15:00.000 --> 00:15:02.000
Vereinigt mit der Quantenmechanik, beschreibt diese Mathematik

00:15:02.000 --> 00:15:04.000
unser Universum als eine wachsende E8 Koralle

00:15:04.000 --> 00:15:08.000
mit Teilchen, die an jeder Stelle auf alle möglichen Arten miteinander

00:15:08.000 --> 00:15:10.000
wechselwirken und einem wunderschönen Muster folgen.

00:15:12.000 --> 00:15:14.000
Sobald neue Muster sichtbar werden, während wir neue Maschinen

00:15:14.000 --> 00:15:17.000
wie den LHC benutzen, könnte es uns möglich sein zu erkennen,

00:15:17.000 --> 00:15:21.000
ob die Natur dieses E8 Muster oder ein anderes benutzt. Der Vorgang

00:15:22.000 --> 00:15:25.000
dieser Entdeckungen ist ein wundervolles Abenteuer, an dem man teilnehmen möchte.

00:15:26.000 --> 00:15:29.000
Wenn der LHC Teilchen findet, die in das E8 Muster passen,

00:15:29.000 --> 00:15:31.000
wird das ein sehr großer Erfolg sein.