WEBVTT

00:18:29.000 --> 00:18:31.000
die Gravitation und Quantentheorie zusammengebracht werden.

00:18:32.000 --> 00:18:35.000
Du sagst also, dass wir uns das Universum

00:18:35.000 --> 00:18:38.000
auf den kleinsten Maßstäben als

00:18:38.000 --> 00:18:45.000
E8 Objekt von Möglichkeiten vorstellen können?

00:18:45.000 --> 00:18:47.000
Ich meine, gibt es Deiner Meinung nach einen Maßstab

00:18:47.000 --> 00:18:48.000
auf diesen kleinsten Größen?

00:18:48.000 --> 00:18:51.000
GL: Na ja, im Moment haben wir das gezeigte Muster,

00:18:51.000 --> 00:18:55.000
das unseren Wissenstand in der Teilchenphysik wiedergibt,

00:18:55.000 --> 00:18:58.000
welches schon jetzt mit einer sehr schönen Struktur in Einklang steht.

00:18:58.000 --> 00:18:59.000
Ich meine das hier, das mit Sicherheit stimmt.

00:19:00.000 --> 00:19:04.000
Es gibt bemerkenswerte Ähnlichkeiten und die Art, wie es