WEBVTT

00:16:57.000 --> 00:17:00.000
Für meine Eltern ist es das größte Rätsel des Universums,

00:17:00.000 --> 00:17:03.000
wie ich die ganze Zeit überleben konnte,

00:17:03.000 --> 00:17:05.000
ohne je eine geregelte Arbeit anzustreben.

00:17:05.000 --> 00:17:09.000
(Gelächter)

00:17:09.000 --> 00:17:10.000
Ich werde Ihnen das Geheimnis verraten.

00:17:13.000 --> 00:17:14.000
Dies ist der Blick aus meinem Büro auf Maui.

00:17:17.000 --> 00:17:21.000
Hier ist noch ein Bild und noch eins. Vielleicht ist Ihnen

00:17:21.000 --> 00:17:23.000
aufgefallen, dass diese wunderschönen Ausblicke

00:17:23.000 --> 00:17:25.000
ähnlich aussehen, aber an verschiedenen Orten entstanden sind.

00:17:27.000 --> 00:17:30.000
Das liegt daran, dass dies hier meine Wohnung und mein Büro auf Maui ist.

00:17:30.000 --> 00:17:32.000
(Lachen)