WEBVTT

00:15:59.000 --> 00:16:02.000
Man macht sich viel harte Arbeit wohl wissend, dass die meisten dieser Ideen

00:16:02.000 --> 00:16:03.000
schlußendlich vielleicht nicht die wahre Natur widerspiegeln.

00:16:04.000 --> 00:16:05.000
So ist die Arbeit theoretischer Physiker.

00:16:06.000 --> 00:16:07.000
Es gibt viele falsche Wege.

00:16:08.000 --> 00:16:11.000
So gesehen ähneln neue physikalische Theorien sehr einer Firmengründung.

00:16:14.000 --> 00:16:16.000
Wie bei jeder großen Investition kann es sehr schwer fallen,

00:16:16.000 --> 00:16:18.000
einen Forschungszweig einzustellen wenn er zu nichts führt.

00:16:19.000 --> 00:16:21.000
Aber in der Wissenschaft muss man alles verwerfen,

00:16:21.000 --> 00:16:22.000
was nicht funktioniert und etwas anderes versuchen.

00:16:24.000 --> 00:16:27.000
Der einzige Weg seine geistige Gesundheit, inmitten all der Unsicherheit,

00:16:27.000 --> 00:16:29.000
zu erhalten und Glück zu erfahren, liegt darin, die Balance

00:16:29.000 --> 00:16:31.000
zu bewahren und eine Perspektive im Leben. Ich habe