WEBVTT

00:17:27.000 --> 00:17:30.000
Das liegt daran, dass dies hier meine Wohnung und mein Büro auf Maui ist.

00:17:30.000 --> 00:17:32.000
(Lachen)

00:17:32.000 --> 00:17:34.000
Ich habe mir ein sehr ungewöhnliches Leben ausgesucht. Aber da ich

00:17:35.000 --> 00:17:37.000
mich nie um die Miete kümmern musste, konnte ich meine Zeit

00:17:37.000 --> 00:17:38.000
damit verbringen, zu tun, was ich wirklich mag.

00:17:39.000 --> 00:17:41.000
Mein Dasein als Nomade war gelegentlich schwierig,

00:17:41.000 --> 00:17:43.000
aber ich konnte an wunderschönen Orten leben

00:17:43.000 --> 00:17:46.000
und mir eine Balance im Leben erhalten, mit der ich glücklich bin.

00:17:47.000 --> 00:17:49.000
Es erlaubt mir, einen Großteil meiner Zeit

00:17:49.000 --> 00:17:51.000
mit hyperintelligenten Korallen zu verbringen.

00:17:53.000 --> 00:17:55.000
Ich genieße aber genauso die Gesellschaft hyperintelligenter Leute.

00:17:56.000 --> 00:17:58.000
Ich bin also sehr glücklich, heute hier eingeladen worden zu sein.

00:17:59.000 --> 00:18:00.000
Vielen Dank.

00:18:00.000 --> 00:18:13.000
(Applaus)