WEBVTT

00:17:59.000 --> 00:18:00.000
Vielen Dank.

00:18:00.000 --> 00:18:13.000
(Applaus)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Ich habe vielleicht zwei Prozent davon verstanden,

00:18:14.000 --> 00:18:20.000
aber ich finde es absolut faszinierend.

00:18:20.000 --> 00:18:23.000
Deine Theorie von Allem...

00:18:23.000 --> 00:18:24.000
Garret Lisi: Ich nenne das Korallen...

00:18:24.000 --> 00:18:26.000
CA: Richtig. Der Grund dafür, dass sie einigen Leuten

00:18:26.000 --> 00:18:29.000
zumindest gefällt ist doch, dass im Erfolgsfall

00:18:29.000 --> 00:18:31.000
die Gravitation und Quantentheorie zusammengebracht werden.