WEBVTT

00:09:28.000 --> 00:09:30.000
Wir können dieses Muster im sechsdimensionalen Raum drehen

00:09:30.000 --> 00:09:32.000
und erkennen seine besondere Schönheit.

00:09:35.000 --> 00:09:39.000
Genau dieses Muster zeigt den aktuellen Stand unseres Wissens

00:09:39.000 --> 00:09:41.000
darüber, wie die Natur im winzigen Maßstab

00:09:41.000 --> 00:09:42.000
der Elementarteilchen aufgebaut ist.

00:09:43.000 --> 00:09:45.000
Es ist das, was wir sicher wissen.

00:09:45.000 --> 00:09:46.000
Einige dieser Teilchen liegen an der Grenze dessen,

00:09:46.000 --> 00:09:48.000
was wir bisher durch Experimente feststellen konnten.

00:09:49.000 --> 00:09:52.000
Aus diesem Muster erkennen wir schon jetzt die Teilchenphysik

00:09:52.000 --> 00:09:55.000
im winzigen Maßstab. Die Art, wie das Universum

00:09:55.000 --> 00:09:58.000
im winzigen Maßstab arbeitet ist sehr schön.

00:09:59.000 --> 00:10:01.000
Jetzt werde ich einige neue und alte Ideen vorstellen,