WEBVTT

00:16:29.000 --> 00:16:31.000
και προοπτική στην ζωή.

00:16:33.000 --> 00:16:35.000
Έχω προσπαθήσει όπως μπορώ καλύτερα για να ζήσω μια ισορροπημένη ζωή.

00:16:35.000 --> 00:16:38.000
(Γέλια)

00:16:38.000 --> 00:16:41.000
Προσπαθώ να ισορροπήσω την ζωή μου μεταξύ της φυσικής, της αγάπης, και του σέρφινγκ,

00:16:41.000 --> 00:16:43.000
τις δικές μου τρεις κατευθύνσεις φορτίου.

00:16:43.000 --> 00:16:45.000
(Γέλια)

00:16:45.000 --> 00:16:47.000
Με αυτό τον τρόπο, ακόμα και αν η φυσική που δουλεύω καταλήξει στο πουθενά

00:16:47.000 --> 00:16:49.000
θα γνωρίζω ότι έχω ζήσει μια καλή ζωή.

00:16:50.000 --> 00:16:52.000
Προσπαθώ να ζω σε όμορφες τοποθεσίες.

00:16:52.000 --> 00:16:55.000
Το περισσότερο από τα τελευταία 10 χρόνια, έζησα στο νησί Μάουι,

00:16:55.000 --> 00:16:57.000
ένα πολύ όμορφο μέρος.

00:16:57.000 --> 00:17:00.000
Αυτό είναι ένα από τα μεγαλύτερα μυστήρια στο σύμπαν για τους γονείς μου

00:17:00.000 --> 00:17:03.000
πώς κατάφερα να επιβιώσω τόσο πολύ καιρό χωρίς να δεσμευτώ