WEBVTT

00:19:00.000 --> 00:19:04.000
Αυτό το σχήμα έχει αξιοσημείωτες ομοιότητες, και ο τρόπος με τον οποίο ταιριάζει

00:19:04.000 --> 00:19:07.000
με το μοτίβο του Ε8 θα μπορούσε να είναι το υπόλοιπο της εικόνας.

00:19:08.000 --> 00:19:11.000
Και τα σχήματα των σημείων που σας παρουσίασα, στην πραγματικότητα

00:19:11.000 --> 00:19:15.000
αντιπροσωπεύουν συμμετρίες αυτού του αντικειμένου πολλών διαστάσεων

00:19:15.000 --> 00:19:18.000
το οποίο θα μπορούσε να τυλίγεται, να μετακινείται και να χορεύει

00:19:18.000 --> 00:19:20.000
στον χωροχρόνο που βιώνουμε.

00:19:21.000 --> 00:19:23.000
Και αυτό θα μπορούσε να εξηγήσει όλα αυτά τα

00:19:23.000 --> 00:19:24.000
θεμελιώδη σωματίδια που βλέπουμε.

00:19:24.000 --> 00:19:27.000
ΚΑ: Αλλά η θεωρία των χορδών,

00:19:27.000 --> 00:19:29.000
όπως την καταλαβαίνω, περιγράφει τα ηλεκτρόνια ως μέρη κάποιων πολύ μικρότερων

00:19:29.000 --> 00:19:30.000
χορδών που δονούνται --

00:19:30.000 --> 00:19:32.000
γνωρίζω ότι δεν σου αρέσει πολύ η θεωρία των χορδών -- που δονούνται μέσα του.