WEBVTT

00:08:29.000 --> 00:08:32.000
και τα τρία αυτά διατηρούν μηδενικό συνολικό φορτίο.

00:08:32.000 --> 00:08:34.000
Η φύση διατηρεί πάντα μια τέλεια ισορροπία.

00:08:35.000 --> 00:08:37.000
Άρα αυτοί οι σχηματισμοί των φορτίων δεν είναι απλά όμορφοι.

00:08:37.000 --> 00:08:40.000
Μας μιλούν για το ποιες αλληλεπιδράσεις επιτρέπεται να συμβούν.

00:08:40.000 --> 00:08:43.000
Μπορούμε να περιστρέψουμε τον χώρο σε 4 διαστάσεις

00:08:43.000 --> 00:08:45.000
για να έχουμε μία καλύτερη οπτική των ισχυρών αλληλεπιδράσεων,

00:08:45.000 --> 00:08:47.000
το οποίο έχει αυτή την ωραία εξάγωνη συμμετρία.

00:08:48.000 --> 00:08:52.000
Στις ισχυρές αλληλεπιδράσεις, ένα ισχυρής δύναμης σωματίδιο, όπως αυτό εδώ

00:08:52.000 --> 00:08:55.000
αλληλεπιδρά με ένα χρωματικό κουάρκ, σαν αυτό το πράσινο,

00:08:55.000 --> 00:08:59.000
για να δώσει ένα κουάρκ διαφορετικού χρωματικού φορτίου -- αυτό το κόκκινο.

00:09:00.000 --> 00:09:02.000
Ισχυρές αλληλεπιδράσεις συμβαίνουν εκατομμύρια φορές