WEBVTT

00:20:27.000 --> 00:20:31.000
Και όπως είπα, ο τρόπος που το σχήμα συστρέφεται,

00:20:31.000 --> 00:20:33.000
η κατεύθυνση κατά μήκος του οποίου το σχήμα συστρέφεται

00:20:33.000 --> 00:20:34.000
καθώς μετακινείται πάνω στον καμπυλωτό χωροχρόνο,

00:20:34.000 --> 00:20:38.000
είναι αυτό που αποτελεί τα ίδια τα θεμελιώδη σωματίδια.

00:20:38.000 --> 00:20:42.000
Άρα μέσω της θεωρίας κβαντικών πεδίων, τα σωματίδια εκδηλώνονται

00:20:42.000 --> 00:20:43.000
ως σημεία και αλληλεπιδρούν με αυτό τον τρόπο.

00:20:44.000 --> 00:20:46.000
Δεν ξέρω αν μπορώ να το κάνω πιο κατανοητό.

00:20:46.000 --> 00:20:50.000
(Γέλια)

00:20:50.000 --> 00:20:51.000
ΚΑ: Δεν πειράζει.

00:20:51.000 --> 00:20:55.000
Προκαλεί μια αίσθηση κατάπληξης, και θέλω σίγουρα

00:20:55.000 --> 00:20:58.000
να καταλάβω περισσότερα γι' αυτό.

00:20:58.000 --> 00:21:00.000
Σε ευχαριστώ πολύ για την παρουσία. Ήταν πραγματικά συναρπαστικό.

00:21:00.000 --> 00:21:03.000
(Χειροκροτήματα)