WEBVTT

00:15:29.000 --> 00:15:31.000
αυτό θα είναι πολύ, πολύ ωραίο.

00:15:32.000 --> 00:15:35.000
Εάν ο Μεγάλος Επιταχυντής Αδρονίων βρει νέα σωματίδια, που δεν ταιριάζουν σε αυτό το σχήμα --

00:15:35.000 --> 00:15:39.000
αυτό θα είναι πολύ ενδιαφέρον, αλλά κακό για αυτή την Ε8 θεωρία.

00:15:40.000 --> 00:15:42.000
Και φυσικά κακό για μένα προσωπικά.

00:15:42.000 --> 00:15:45.000
(Γέλια)

00:15:45.000 --> 00:15:46.000
Τώρα πόσο κακό θα μπορούσε να είναι;

00:15:46.000 --> 00:15:48.000
Λοιπόν, αρκετά κακό.

00:15:48.000 --> 00:15:52.000
(Γέλια)

00:15:52.000 --> 00:15:54.000
Αλλά το να προβλέπεις την λειτουργία της φύσης είναι ένα επικίνδυνο παιχνίδι.

00:15:55.000 --> 00:15:58.000
Αυτή η θεωρία, όπως και οι παρόμοιες θεωρίες, είναι μακρινά σουτ.

00:15:59.000 --> 00:16:02.000
Κάνουμε πολλή δουλειά γνωρίζοντας ότι οι περισσότερες από αυτές τις ιδέες