WEBVTT

00:06:59.000 --> 00:07:00.000
που δημιουργεί αυτό το σχήμα.

00:07:01.000 --> 00:07:02.000
Αυτό ονομάζεται Ενιαίο Ηλεκτρασθενές Μοντέλο

00:07:02.000 --> 00:07:05.000
και καταρτίστηκε το 1967.

00:07:06.000 --> 00:07:08.000
Ο λόγος για τον οποίο οι περισσότεροι από μας γνωρίζουμε κυρίως το ηλεκτρικό φορτίο

00:07:08.000 --> 00:07:11.000
και όχι και τα δύο είναι εξαιτίας του σωματιδίου Χιγκς.

00:07:12.000 --> 00:07:15.000
Το Χιγκς, εδώ στα αριστερά, έχει μεγάλη μάζα

00:07:15.000 --> 00:07:17.000
και σπάει την συμμετρία αυτού του ηλεκτρασθενούς σχήματος.

00:07:18.000 --> 00:07:19.000
Κάνει την ασθενή δύναμη πολύ ασθενή

00:07:19.000 --> 00:07:21.000
με το να δίνει στα ασθενή σωματίδια μεγάλη μάζα.

00:07:21.000 --> 00:07:24.000
Εφόσον αυτό το τεράστιο Χιγκς βρίσκεται στον οριζόντιο άξονα

00:07:24.000 --> 00:07:28.000
σε αυτό το διάγραμμα, τα φωτόνια του ηλεκτρομαγνητισμού παραμένουν χωρίς μάζα

00:07:28.000 --> 00:07:30.000
και αλληλεπιδρούν με το ηλεκτρικό φορτίο στον κάθετο άξονα

00:07:30.000 --> 00:07:31.000
σε αυτόν τον φορτισμένο χώρο.