WEBVTT

00:13:29.000 --> 00:13:31.000
μπορούμε να δούμε κάποια κενά όπου καινούρια σωματίδια απαιτούνται

00:13:31.000 --> 00:13:33.000
από αυτό το μοντέλο.

00:13:34.000 --> 00:13:36.000
Υπάρχουν 20 κενά όπου καινούρια σωματίδια πρέπει να υπάρχουν

00:13:37.000 --> 00:13:39.000
δύο από τα οποία έχουν συμπληρωθεί από τα σωματίδια των Πατί και Σαλάμ.

00:13:40.000 --> 00:13:42.000
Από την θέση τους στο σχήμα, γνωρίζουμε ότι αυτά τα νέα σωματίδια

00:13:42.000 --> 00:13:45.000
πρέπει να είναι βαθμωτά πεδία όπως το σωματίδιο Χιγκς,

00:13:45.000 --> 00:13:47.000
αλλά να έχουν χρωματικό φορτίο και να αλληλεπιδρούν με την ισχυρή δύναμη.

00:13:48.000 --> 00:13:50.000
Η συμπλήρωση αυτών των νέων σωματιδίων ολοκληρώνει το μοντέλο,

00:13:50.000 --> 00:13:52.000
δίνοντας μας ένα ολόκληρο Ε8.

00:13:52.000 --> 00:13:55.000
Το Ε8 μοτίβο έχει πολύ βαθιές μαθηματικές ρίζες.

00:13:55.000 --> 00:13:58.000
Θεωρείται από πολλούς το πιο όμορφα δομημένο σχήμα

00:13:58.000 --> 00:13:59.000
στα μαθηματικά.

00:13:59.000 --> 00:14:02.000
Είναι μια υπέροχη προοπτική, ότι αυτό το αντικείμενο με την μεγαλειώδη