WEBVTT

00:16:57.000 --> 00:17:00.000
Αυτό είναι ένα από τα μεγαλύτερα μυστήρια στο σύμπαν για τους γονείς μου

00:17:00.000 --> 00:17:03.000
πώς κατάφερα να επιβιώσω τόσο πολύ καιρό χωρίς να δεσμευτώ

00:17:03.000 --> 00:17:05.000
σε οτιδήποτε θυμίζει εργασία πλήρους απασχόλησης.

00:17:05.000 --> 00:17:09.000
(Γέλια)

00:17:09.000 --> 00:17:10.000
Θα σας αφήσω να δείτε αυτό το μυστικό.

00:17:13.000 --> 00:17:14.000
Αυτή ήταν η θέα από το γραφείο μου στο Μάουι.

00:17:17.000 --> 00:17:21.000
Και αυτή είναι μια άλλη θέα, και μια άλλη.

00:17:21.000 --> 00:17:23.000
Ίσως παρατηρήσατε ότι αυτές οι πανέμορφες θέες

00:17:23.000 --> 00:17:25.000
είναι παρόμοιες, αλλά σε ελαφρώς διαφορετικά μέρη.

00:17:27.000 --> 00:17:30.000
Αυτό επειδή αυτό ήταν το σπίτι και γραφείο μου στο Μάουι.

00:17:30.000 --> 00:17:32.000
(Γέλια)