WEBVTT

00:17:27.000 --> 00:17:30.000
Αυτό επειδή αυτό ήταν το σπίτι και γραφείο μου στο Μάουι.

00:17:30.000 --> 00:17:32.000
(Γέλια)

00:17:32.000 --> 00:17:34.000
Διάλεξα μια αρκετά ασυνήθιστη ζωή.

00:17:35.000 --> 00:17:37.000
Αλλά το να μην ανησυχώ για το νοίκι μου επέτρεψε να ξοδεύω τον χρόνο μου

00:17:37.000 --> 00:17:38.000
κάνοντας ό,τι αγαπώ.

00:17:39.000 --> 00:17:41.000
Η νομαδική ζωή υπήρξε δύσκολη κάποιες φορές,

00:17:41.000 --> 00:17:43.000
αλλά μου επέτρεψε να ζήσω σε όμορφα μέρη

00:17:43.000 --> 00:17:46.000
και να διατηρήσω μια ισορροπία στην ζωή που με ευχαριστεί.

00:17:47.000 --> 00:17:49.000
Μου επιτρέπει να περνάω πολύ χρόνο συναναστρεφόμενος

00:17:49.000 --> 00:17:51.000
υπερ-ευφυή κοράλλια.

00:17:53.000 --> 00:17:55.000
Αλλά απολαμβάνω επίσης την συντροφιά υπερ-ευφυών ανθρώπων.

00:17:56.000 --> 00:17:58.000
Άρα είμαι πολύ χαρούμενος για αυτή την πρόσκληση απόψε.

00:17:59.000 --> 00:18:00.000
Σας ευχαριστώ πολύ.

00:18:00.000 --> 00:18:13.000
(Χειροκροτήματα)