WEBVTT

00:18:29.000 --> 00:18:31.000
ενοποιείς την βαρύτητα με την κβαντική θεωρία.

00:18:32.000 --> 00:18:35.000
Οπότε ισχυρίζεσαι ότι θα πρέπει να σκεφτούμε το σύμπαν

00:18:35.000 --> 00:18:38.000
στην καρδία του, ότι τα μικρότερα πράγματα που υπάρχουν

00:18:38.000 --> 00:18:45.000
είναι με κάποιο τρόπο ένα αντικείμενο με τις πιθανότητες του Ε8;

00:18:45.000 --> 00:18:47.000
Εννοώ υπάρχει κάποια κλίμακα σε αυτό, η μικρότερη κλίμακα

00:18:47.000 --> 00:18:48.000
στο μυαλό σου, ή ... ;

00:18:48.000 --> 00:18:51.000
ΓΛ: Λοιπόν, αυτή την στιγμή το μοντέλο που σας παρουσίασα αντιστοιχεί

00:18:51.000 --> 00:18:55.000
σε αυτά που γνωρίζουμε σχετικά με τα θεμελιώδη σωματίδια της φυσικής,

00:18:55.000 --> 00:18:58.000
και το οποίο αντιστοιχεί ήδη σε ένα πολύ όμορφο σχήμα.

00:18:58.000 --> 00:18:59.000
Και αυτό είναι κάτι που γνωρίζουμε με σιγουριά.

00:19:00.000 --> 00:19:04.000
Αυτό το σχήμα έχει αξιοσημείωτες ομοιότητες, και ο τρόπος με τον οποίο ταιριάζει