WEBVTT

00:17:59.000 --> 00:18:00.000
Σας ευχαριστώ πολύ.

00:18:00.000 --> 00:18:13.000
(Χειροκροτήματα)

00:18:13.000 --> 00:18:14.000
Κρις Άντερσον: Πιθανόν κατάλαβα μόλις 2% από αυτά,

00:18:14.000 --> 00:18:20.000
αλλά το βρήκα αξιαγάπητο. Άρα θα ακουστώ κάπως χαζός.

00:18:20.000 --> 00:18:23.000
Η δική σου Θεωρία των Παντών --

00:18:23.000 --> 00:18:24.000
Γκάρετ Λίσι: Είμαι συνηθισμένος σε κοράλλια.

00:18:24.000 --> 00:18:26.000
ΚΑ: Σωστά, ο λόγος που κάποιοι άνθρωποι είναι τουλάχιστον

00:18:26.000 --> 00:18:29.000
ενθουσιώδεις με την θεωρία είναι διότι, εάν είσαι σωστός,

00:18:29.000 --> 00:18:31.000
ενοποιείς την βαρύτητα με την κβαντική θεωρία.