WEBVTT

00:12:28.000 --> 00:12:31.000
Είναι σχηματισμός της μεγαλύτερης, εξαιρετικής ομάδας Lie, το Ε8.

00:12:32.000 --> 00:12:35.000
Αυτή η ομάδα Lie είναι ένα ομαλό, καμπυλωτό σχήμα με 248 διαστάσεις.

00:12:36.000 --> 00:12:39.000
Κάθε σημείο σε αυτό το σχήμα αντιστοιχεί σε μια συμμετρία

00:12:39.000 --> 00:12:41.000
πάνω σε αυτό τον πολύ περίπλοκο και όμορφο σχηματισμό.

00:12:42.000 --> 00:12:44.000
Ένα μικρό μέρος του σχηματισμού Ε8 μπορεί να χρησιμοποιηθεί

00:12:44.000 --> 00:12:47.000
για να περιγράψει τον καμπυλωτό χωροχρόνο της Γενικής Θεωρίας Σχετικότητας του Αϊνστάιν

00:12:47.000 --> 00:12:48.000
εξηγώντας την βαρύτητα.

00:12:49.000 --> 00:12:52.000
Μαζί με την κβαντική μηχανική, η γεωμετρία αυτού του σχήματος

00:12:52.000 --> 00:12:54.000
θα μπορούσε να περιγράψει τα πάντα γύρω από την λειτουργία του σύμπαντος

00:12:54.000 --> 00:12:56.000
στις μικροσκοπικές κλίμακες.

00:12:56.000 --> 00:12:59.000
Και το μοντέλο αυτού του σχήματος στον οκταδιάστατο χώρο φορτίων

00:12:59.000 --> 00:13:02.000
είναι εξαιρετικά όμορφο,