WEBVTT

00:19:29.000 --> 00:19:30.000
χορδών που δονούνται --

00:19:30.000 --> 00:19:32.000
γνωρίζω ότι δεν σου αρέσει πολύ η θεωρία των χορδών -- που δονούνται μέσα του.

00:19:33.000 --> 00:19:38.000
Πώς θα μπορούσαμε να σκεφτούμε το ηλεκτρόνιο σε σχέση με το Ε8;

00:19:39.000 --> 00:19:42.000
ΓΛ: Όχι, θα μπορούσε να είναι μια από τις συμμετρίες του σχήματος Ε8.

00:19:43.000 --> 00:19:47.000
Άρα αυτό που συμβαίνει είναι ότι, καθώς το σχήμα κινείται στον χωροχρόνο,

00:19:47.000 --> 00:19:51.000
συστρέφεται. Και η κατεύθυνση που συστρέφεται καθώς κινείται

00:19:51.000 --> 00:19:53.000
είναι το σωματίδιο που βλέπουμε. Άρα θα μπορούσε να είναι --

00:19:53.000 --> 00:19:55.000
ΚΑ: Το μέγεθος του σχήματος Ε8,

00:19:55.000 --> 00:19:56.000
πώς σχετίζεται με το ηλεκτρόνιο;

00:19:56.000 --> 00:19:58.000
Νιώθω ότι χρειάζομαι αυτό το κομμάτι για να έχω κάποια εικόνα.

00:19:58.000 --> 00:19:59.000
Είναι μεγαλύτερο; Είναι μικρότερο;

00:19:59.000 --> 00:20:01.000
ΓΛ: Από όσο γνωρίζουμε τα ηλεκτρόνια είναι σημειακά σωματίδια,