WEBVTT

00:19:59.000 --> 00:20:01.000
ΓΛ: Από όσο γνωρίζουμε τα ηλεκτρόνια είναι σημειακά σωματίδια,

00:20:02.000 --> 00:20:05.000
άρα αυτό θα μας οδηγούσε στις μικρότερες πιθανές κλίμακες.

00:20:06.000 --> 00:20:08.000
Ο τρόπος με τον οποίο αυτά εξηγούνται στις θεωρίες κβαντικού πεδίου

00:20:08.000 --> 00:20:12.000
είναι ότι όλες οι πιθανότητες διευρύνονται και δημιουργούνται με μιας.

00:20:12.000 --> 00:20:14.000
Και γι' αυτό χρησιμοποιώ την αναλογία με το κοράλλι.

00:20:15.000 --> 00:20:22.000
Έτσι, ο τρόπος με τον οποίο το Ε8 εισβάλλει είναι

00:20:22.000 --> 00:20:26.000
σαν ένα σχήμα το οποίο συνδέεται με κάθε σημείο στον χωροχρόνο.

00:20:27.000 --> 00:20:31.000
Και όπως είπα, ο τρόπος που το σχήμα συστρέφεται,