WEBVTT

00:15:00.000 --> 00:15:02.000
Μαζί με την κβαντική μηχανική, αυτά τα μαθηματικά

00:15:02.000 --> 00:15:04.000
περιγράφουν το σύμπαν ως ένα αναπτυσσόμενο κοράλλι Ε8,

00:15:04.000 --> 00:15:08.000
με τα σωματίδια να αλληλεπιδρούν σε κάθε τοποθεσία με κάθε πιθανό τρόπο

00:15:08.000 --> 00:15:10.000
σύμφωνα με αυτό το πανέμορφο σχήμα.

00:15:12.000 --> 00:15:14.000
Και καθώς περισσότερα σωματίδια ανακαλύπτονται με καινούριες μηχανές

00:15:14.000 --> 00:15:17.000
όπως ο Μεγάλος Επιταχυντής Αδρονίων, πιθανόν να μπορέσουμε να δούμε

00:15:17.000 --> 00:15:21.000
εάν η φύση χρησιμοποιεί αυτό το Ε8 μοντέλο ή διαφορετικό.

00:15:22.000 --> 00:15:25.000
Η διαδικασία ανακάλυψης είναι μια φανταστική περιπέτεια για όσους ασχολούνται.

00:15:26.000 --> 00:15:29.000
Εάν ο Μεγάλος Επιταχυντής Αδρονίων βρει σωματίδια που ταιριάζουν στο Ε8 σχήμα,

00:15:29.000 --> 00:15:31.000
αυτό θα είναι πολύ, πολύ ωραίο.