WEBVTT

00:11:27.000 --> 00:11:30.000
Αυτό το ενοποιημένο μοντέλο προβλέπει την ύπαρξη αυτών των δύο

00:11:30.000 --> 00:11:34.000
νέων σωματιδίων δύναμης, τα οποία πρέπει να λειτουργούν παρόμοια με την ασθενή δύναμη,

00:11:34.000 --> 00:11:35.000
μονάχα ακόμη ασθενέστερα.

00:11:36.000 --> 00:11:38.000
Τώρα μπορούμε να περιστρέψουμε αυτό το σύνολο φορτίων σε εφτά διαστάσεις

00:11:38.000 --> 00:11:41.000
και να συλλογιστούμε ένα παράξενο γεγονός σχετικά με την ύλη των σωματιδίων:

00:11:41.000 --> 00:11:44.000
η δεύτερη και τρίτη γενιά ύλης

00:11:44.000 --> 00:11:47.000
έχει ακριβώς τα ίδια φορτία στον εξαδιάστατο χώρο φορτίων

00:11:47.000 --> 00:11:49.000
με την πρώτη γενιά.

00:11:50.000 --> 00:11:52.000
Αυτά τα σωματίδια δεν εξατομικεύονται από τα έξι φορτία τους.

00:11:54.000 --> 00:11:56.000
Κάθονται το ένα πάνω στο άλλο στον καθιερωμένο χώρο φορτίων.

00:11:58.000 --> 00:12:01.000
Ωστόσο, αν δουλέψουμε σε ένα οκταδιάστατο χώρο φορτίου,