WEBVTT

00:15:59.000 --> 00:16:02.000
Κάνουμε πολλή δουλειά γνωρίζοντας ότι οι περισσότερες από αυτές τις ιδέες

00:16:02.000 --> 00:16:03.000
πιθανόν δεν θα καταλήξουν να περιγράφουν την αλήθεια της φύσης.

00:16:04.000 --> 00:16:05.000
Αυτό σημαίνει να κάνεις θεωρητική φυσική:

00:16:06.000 --> 00:16:07.000
υπάρχουν πολλά αδιέξοδα.

00:16:08.000 --> 00:16:11.000
Με αυτή την λογική, οι καινούριες θεωρίες φυσικής είναι σαν νεοσύστατες εταιρίες.

00:16:14.000 --> 00:16:16.000
Όπως με κάθε μεγάλη επένδυση, μπορεί να είναι συναισθηματικά δύσκολο

00:16:16.000 --> 00:16:18.000
να εγκαταλείψεις την έρευνα όταν δεν αποφέρει καρπούς.

00:16:19.000 --> 00:16:21.000
Αλλά στις επιστήμες, όταν κάτι δεν αποφέρει καρπούς, πρέπει να το

00:16:21.000 --> 00:16:22.000
αφήσεις έξω και να προσπαθήσεις κάτι άλλο.

00:16:24.000 --> 00:16:27.000
Τώρα, ο μόνος τρόπος να διατηρήσεις ψυχική υγεία και ευτυχία

00:16:27.000 --> 00:16:29.000
στο μέσο της αβεβαιότητας είναι να διατηρήσεις ισορροπία

00:16:29.000 --> 00:16:31.000
και προοπτική στην ζωή.