WEBVTT

00:17:26.640 --> 00:17:30.056
That's because this used to be
my home and office on Maui.

00:17:30.080 --> 00:17:31.856
(Laughter)

00:17:31.880 --> 00:17:33.520
I've chosen a very unusual life.

00:17:34.720 --> 00:17:36.056
But not worrying about rent

00:17:36.080 --> 00:17:38.240
allowed me to spend my time
doing what I love.

00:17:38.960 --> 00:17:41.496
Living a nomadic existence
has been hard at times,

00:17:41.520 --> 00:17:43.736
but it's allowed me
to live in beautiful places

00:17:43.760 --> 00:17:46.736
and keep a balance in my life
that I've been happy with.

00:17:46.760 --> 00:17:51.120
It allows me to spend a lot of my time
hanging out with hyperintelligent coral.

00:17:52.880 --> 00:17:56.016
But I also greatly enjoy
the company of hyperintelligent people.

00:17:56.040 --> 00:17:58.421
So I'm very happy
to have been invited here to TED.

00:17:59.320 --> 00:18:00.536
Thank you very much.