WEBVTT

00:18:57.640 --> 00:19:00.056
And that's the one
that I said we knew for certain.

00:19:00.080 --> 00:19:03.176
And that shape
has remarkable similarities --

00:19:03.200 --> 00:19:07.040
and the way it fits into this E8 pattern,
which could be the rest of the picture.

00:19:08.120 --> 00:19:11.576
And these patterns of points
that I've shown for you

00:19:11.600 --> 00:19:15.416
actually represent symmetries
of this high-dimensional object

00:19:15.440 --> 00:19:18.216
that would be warping
and moving and dancing

00:19:18.240 --> 00:19:20.336
over the space-time that we experience.

00:19:20.360 --> 00:19:24.016
And that would be what explains all these
elementary particles that we see.

00:19:24.040 --> 00:19:27.416
CA: But a string theorist,
as I understand it,

00:19:27.440 --> 00:19:30.456
explains electrons in terms
of much smaller strings vibrating --