WEBVTT

00:17:59.320 --> 00:18:00.536
Thank you very much.

00:18:00.560 --> 00:18:07.176
(Applause)

00:18:07.200 --> 00:18:08.986
Chris Anderson: Stay here one second.

00:18:09.010 --> 00:18:12.592
(Applause)

00:18:12.616 --> 00:18:14.616
I probably understood two percent of that,

00:18:14.640 --> 00:18:16.240
but I still absolutely loved it.

00:18:18.240 --> 00:18:19.856
So I'm going to sound dumb.

00:18:19.880 --> 00:18:22.216
Your theory of everything --

00:18:22.240 --> 00:18:23.816
Garrett Lisi: I'm used to coral.

00:18:23.840 --> 00:18:25.096
CA: That's right.

00:18:25.120 --> 00:18:27.456
The reason it's got
a few people at least excited

00:18:27.480 --> 00:18:31.856
is because, if you're right, it brings
gravity and quantum theory together.