WEBVTT

00:19:57.120 --> 00:20:00.336
I feel like I need that for my picture.
Is it bigger? Is it smaller?

00:20:00.360 --> 00:20:02.837
GL: As far as we know,
electrons are point particles,

00:20:02.861 --> 00:20:05.696
so this would be going down
to the smallest possible scales.

00:20:05.720 --> 00:20:09.536
So the way these things are explained
in quantum field theory is,

00:20:09.560 --> 00:20:12.216
all possibilities are expanding
and developing at once.

00:20:12.240 --> 00:20:14.280
And this is why
I use the analogy to coral.

00:20:15.200 --> 00:20:16.400
And --

00:20:17.600 --> 00:20:21.896
in this way, the way that E8 comes in

00:20:21.920 --> 00:20:26.360
is it will be as a shape that's attached
at each point in the space-time.

00:20:27.280 --> 00:20:30.736
And, as I said,
the way the shape twists --