WEBVTT

00:15:29.000 --> 00:15:30.600
that will be very, very cool.

00:15:31.960 --> 00:15:35.096
If the LHC finds new particles,
but they don't fit this pattern --

00:15:35.120 --> 00:15:39.616
well, that will be very interesting,
but bad for this E8 theory.

00:15:39.640 --> 00:15:42.136
And, of course, bad for me personally.

00:15:42.160 --> 00:15:44.336
(Laughter)

00:15:44.360 --> 00:15:46.136
Now, how bad would that be?

00:15:46.160 --> 00:15:48.256
Well, pretty bad.

00:15:48.280 --> 00:15:50.520
(Laughter)

00:15:51.400 --> 00:15:54.200
But predicting how nature works
is a very risky game.

00:15:55.200 --> 00:15:58.160
This theory and others like it
are long shots.

00:15:59.080 --> 00:16:01.936
One does a lot of hard work
knowing that most of these ideas