WEBVTT

00:15:59.080 --> 00:16:01.936
One does a lot of hard work
knowing that most of these ideas

00:16:01.960 --> 00:16:04.136
probably won't end up
being true about nature.

00:16:04.160 --> 00:16:06.336
That's what doing
theoretical physics is like:

00:16:06.360 --> 00:16:07.776
there are a lot of wipeouts.

00:16:07.800 --> 00:16:11.160
In this regard, new physics theories
are a lot like start-up companies.

00:16:13.360 --> 00:16:14.776
As with any large investment,

00:16:14.800 --> 00:16:17.696
it can be emotionally difficult
to abandon a line of research

00:16:17.720 --> 00:16:19.016
when it isn't working out.

00:16:19.040 --> 00:16:21.096
But in science,
if something isn't working,

00:16:21.120 --> 00:16:23.320
you have to toss it out
and try something else.

00:16:24.160 --> 00:16:25.896
Now, the only way to maintain sanity

00:16:25.920 --> 00:16:28.536
and achieve happiness
in the midst of this uncertainty

00:16:28.560 --> 00:16:30.600
is to keep balance
and perspective in life.