WEBVTT

00:05:27.640 --> 00:05:31.440
is that there's a different kind of charge
associated with each of these forces.

00:05:32.000 --> 00:05:34.256
These four different forces
interact with matter

00:05:34.280 --> 00:05:37.185
according to the corresponding charges
that each particle has.

00:05:38.640 --> 00:05:41.816
A particle that hasn't been seen yet,
but we're pretty sure exists,

00:05:41.840 --> 00:05:45.536
is the Higgs particle, which gives masses
to all these other particles.

00:05:45.560 --> 00:05:47.696
The main purpose
of the Large Hadron Collider

00:05:47.720 --> 00:05:50.760
is to see this Higgs particle,
and we're almost certain it will.

00:05:51.120 --> 00:05:54.000
But the greatest mystery
is what else we might see.

00:05:55.160 --> 00:05:57.576
And I'm going to show you
one beautiful possibility

00:05:57.600 --> 00:05:58.981
towards the end of this talk.