WEBVTT

00:09:59.120 --> 00:10:01.536
But now I'm going to discuss
some new and old ideas

00:10:01.560 --> 00:10:03.080
about things we don't know yet.

00:10:03.680 --> 00:10:06.816
We want to expand this pattern
using mathematics alone,

00:10:06.840 --> 00:10:09.456
and see if we can get our hands
on the whole enchilada.

00:10:09.480 --> 00:10:11.576
We want to find
all the particles and forces

00:10:11.600 --> 00:10:13.736
that make a complete picture
of our universe.

00:10:13.760 --> 00:10:16.416
And we want to use this picture
to predict new particles

00:10:16.440 --> 00:10:18.964
that we'll see when experiments
reach higher energies.

00:10:20.920 --> 00:10:23.176
So there's an old idea in particle physics

00:10:23.200 --> 00:10:25.936
that this known pattern of charges,

00:10:25.960 --> 00:10:27.536
which is not very symmetric,

00:10:27.560 --> 00:10:30.416
could emerge from a more perfect pattern
that gets broken --