WEBVTT

00:13:29.320 --> 00:13:32.680
we can see some holes where new particles
are required by this pattern.

00:13:33.840 --> 00:13:36.576
There are 20 gaps
where new particles should be,

00:13:36.600 --> 00:13:39.336
two of which have been filled
by the Pati-Salam particles.

00:13:39.360 --> 00:13:42.616
From their location in this pattern,
we know that these new particles

00:13:42.640 --> 00:13:44.976
should be scalar fields
like the Higgs particle,

00:13:45.000 --> 00:13:47.680
but have color charge
and interact with the strong force.

00:13:48.240 --> 00:13:50.776
Filling in these new particles
completes this pattern,

00:13:50.800 --> 00:13:52.136
giving us the full E8.

00:13:52.160 --> 00:13:55.176
This E8 pattern has
very deep mathematical roots.

00:13:55.200 --> 00:13:58.680
It's considered by many to be the most
beautiful structure in mathematics.

00:13:59.280 --> 00:14:03.416
It's a fantastic prospect that this object
of great mathematical beauty