WEBVTT

00:18:27.480 --> 00:18:31.856
is because, if you're right, it brings
gravity and quantum theory together.

00:18:31.880 --> 00:18:35.696
So are you saying that we should
think of the universe, at its heart --

00:18:35.720 --> 00:18:38.416
that the smallest things that there are,

00:18:38.440 --> 00:18:44.616
are somehow an E8 object of possibility?

00:18:44.640 --> 00:18:47.656
I mean, is there a scale to it,
at the smallest scale, or ...?

00:18:47.680 --> 00:18:50.536
GL: Well, right now
the pattern I showed you

00:18:50.560 --> 00:18:55.176
that corresponds to what we know
about elementary particle physics --

00:18:55.200 --> 00:18:57.616
that already corresponds
to a very beautiful shape.

00:18:57.640 --> 00:19:00.056
And that's the one
that I said we knew for certain.