WEBVTT

00:20:27.280 --> 00:20:30.736
And, as I said,
the way the shape twists --

00:20:30.760 --> 00:20:33.256
the directional along which way
the shape is twisting

00:20:33.280 --> 00:20:35.336
as it moves over this curved surface --

00:20:35.360 --> 00:20:38.136
is what the elementary particles
are, themselves.

00:20:38.160 --> 00:20:40.816
So through quantum field theory,

00:20:40.840 --> 00:20:44.056
they manifest themselves as points
and interact that way.

00:20:44.080 --> 00:20:46.616
I don't know if I'll be able
to make this any clearer.

00:20:46.640 --> 00:20:49.576
(Laughter)

00:20:49.600 --> 00:20:51.016
CA: It doesn't really matter.

00:20:51.040 --> 00:20:53.056
It's evoking a kind of sense of wonder,

00:20:53.080 --> 00:20:57.856
and I certainly
want to understand more of this.

00:20:57.880 --> 00:21:01.016
But thank you so much for coming.
That was absolutely fascinating.