WEBVTT

00:16:56.840 --> 00:17:00.536
Now, it's one of the greatest mysteries
in the universe to my parents

00:17:00.560 --> 00:17:02.416
how I managed to survive all that time

00:17:02.440 --> 00:17:05.335
without engaging in anything
resembling full-time employment.

00:17:05.359 --> 00:17:07.319
(Laughter)

00:17:08.960 --> 00:17:10.839
I'm going to let you in on that secret.

00:17:12.359 --> 00:17:14.520
This was a view
from my home office on Maui.

00:17:16.560 --> 00:17:17.760
And this is another,

00:17:19.720 --> 00:17:21.136
and another.

00:17:21.160 --> 00:17:24.176
And you may have noticed
that these beautiful views are similar,

00:17:24.200 --> 00:17:25.800
but in slightly different places.

00:17:26.640 --> 00:17:30.056
That's because this used to be
my home and office on Maui.