WEBVTT

00:16:28.560 --> 00:16:30.600
is to keep balance
and perspective in life.

00:16:32.440 --> 00:16:34.976
I've tried the best I can
to live a balanced life.

00:16:35.000 --> 00:16:36.880
(Laughter)

00:16:37.560 --> 00:16:41.136
I try to balance my life equally
between physics, love and surfing --

00:16:41.160 --> 00:16:42.976
my own three charge directions.

00:16:43.000 --> 00:16:45.136
(Laughter)

00:16:45.160 --> 00:16:47.856
This way, even if the physics
I work on comes to nothing,

00:16:47.880 --> 00:16:49.600
I still know I've lived a good life.

00:16:50.240 --> 00:16:52.136
And I try to live in beautiful places.

00:16:52.160 --> 00:16:55.216
For most of the past ten years
I've lived on the island of Maui,

00:16:55.240 --> 00:16:56.480
a very beautiful place.

00:16:56.840 --> 00:17:00.536
Now, it's one of the greatest mysteries
in the universe to my parents