WEBVTT

00:19:27.440 --> 00:19:30.456
explains electrons in terms
of much smaller strings vibrating --

00:19:30.480 --> 00:19:33.776
I know, you don't like string theory --
vibrating inside it.

00:19:33.800 --> 00:19:38.616
How should we think
of an electron in relation to E8?

00:19:38.640 --> 00:19:42.040
GL: Well, it would be one
of the symmetries of this E8 shape.

00:19:42.800 --> 00:19:48.176
So what's happening is, as the shape
is moving over space-time, it's twisting.

00:19:48.200 --> 00:19:52.656
And the direction it's twisting
as it moves is what particle we see.

00:19:52.680 --> 00:19:53.896
So it would be --

00:19:53.920 --> 00:19:57.096
CA: The size of the E8 shape,
how does that relate to the electron?

00:19:57.120 --> 00:20:00.336
I feel like I need that for my picture.
Is it bigger? Is it smaller?