WEBVTT

00:18:29.000 --> 00:18:31.000
unificar la gravedad y la teoría cuántica.

00:18:32.000 --> 00:18:35.000
Entonces ¿dices que deberíamos pensar en el universo

00:18:35.000 --> 00:18:38.000
en su corazón, que las cosas más pequeñas que existen

00:18:38.000 --> 00:18:45.000
son de alguna forma un objeto E8 de posibildades?

00:18:45.000 --> 00:18:47.000
Quiero decir, existe alguna escala sobre eso, en la más pequeña escala,

00:18:47.000 --> 00:18:48.000
en tu mente, o ...?

00:18:48.000 --> 00:18:51.000
GL: Bueno, justo ahora el patrón que acabo de mostrar corresponde

00:18:51.000 --> 00:18:55.000
a lo que conocemos sobre física de partículas elementales,

00:18:55.000 --> 00:18:58.000
que ya de por sí corresponden a una muy hermosa figura.

00:18:58.000 --> 00:18:59.000
Y esa es la que que dije que conocemos con certeza.

00:19:00.000 --> 00:19:04.000
Y esa figura tiene notables similaridades, y la forma en que encaja