WEBVTT

00:20:27.000 --> 00:20:31.000
Y, como dije, la forma en que se enrosca la figura,

00:20:31.000 --> 00:20:33.000
la dirección a lo largo de la cual se enrosca

00:20:33.000 --> 00:20:34.000
a medida que se mueve sobre su superficie curva,

00:20:34.000 --> 00:20:38.000
es lo son las partículas elementales, en si mismas.

00:20:38.000 --> 00:20:42.000
Entonces a través de la teoría cuántica, se manifiestan

00:20:42.000 --> 00:20:43.000
como puntos e interactúan de esa forma.

00:20:44.000 --> 00:20:46.000
No se si seré capaz de explicar esto más claramente.

00:20:46.000 --> 00:20:50.000
(Risas)

00:20:50.000 --> 00:20:51.000
CA: En realidad no importa.

00:20:51.000 --> 00:20:55.000
Está evocando un especie de sentido de asombro, y definitivamente

00:20:55.000 --> 00:20:58.000
quiero entender más sobre esto.

00:20:58.000 --> 00:21:00.000
Pero muchas gracias por venir. Eso fue absolutamente fascinante.

00:21:00.000 --> 00:21:03.000
(Aplausos)