WEBVTT

00:14:29.000 --> 00:14:30.000
una sola palabra del mismo;

00:14:31.000 --> 00:14:34.000
sin éstas, uno vaga en círculos sobre un oscuro laberinto"

00:14:36.000 --> 00:14:38.000
Creo firmemente que esto es cierto, y he intentado

00:14:38.000 --> 00:14:40.000
seguir la guía de Galileo describiendo las matemáticas

00:14:40.000 --> 00:14:43.000
de la física de partículas usando sólo triángulos, círculos

00:14:43.000 --> 00:14:44.000
y otra figuras geométricas.

00:14:45.000 --> 00:14:48.000
Obviamente, cuando otro físicos y yo realmente trabajamos en esto,

00:14:48.000 --> 00:14:51.000
las matemáticas involucradas pueden asemejarse a un oscuro laberinto.

00:14:53.000 --> 00:14:56.000
Pero es tranquilizador pensar que el corazón de estas matemáticas

00:14:56.000 --> 00:14:58.000
es pura y hermosa geometría.

00:15:00.000 --> 00:15:02.000
Junto con la mecánica cuántica, esta matemática