WEBVTT

00:15:29.000 --> 00:15:31.000
eso va a estar muy, muy bueno.

00:15:32.000 --> 00:15:35.000
Si el GHC encuentra nuevas partículas, pero éstas no encajan en este patrón -

00:15:35.000 --> 00:15:39.000
bueno, eso va a estar muy interesante, pero será malo para esta teoría E8.

00:15:40.000 --> 00:15:42.000
Y, por supuesto, malo para mi personalmente.

00:15:42.000 --> 00:15:45.000
(Risas)

00:15:45.000 --> 00:15:46.000
Ahora, ¿qué tan malo podría ser eso?

00:15:46.000 --> 00:15:48.000
Bueno, muy malo.

00:15:48.000 --> 00:15:52.000
(Risas)

00:15:52.000 --> 00:15:54.000
Pero predecir cómo funciona la naturaleza es un juego muy riesgoso.

00:15:55.000 --> 00:15:58.000
Esta teoría y otras similares son a largo plazo.

00:15:59.000 --> 00:16:02.000
Uno realiza un montón de trabajo duro sabiendo que muchas de estas ideas