WEBVTT

00:19:00.000 --> 00:19:04.000
Y esa figura tiene notables similaridades, y la forma en que encaja

00:19:04.000 --> 00:19:07.000
en este patrón E8 podría ser el resto de la imagen.

00:19:08.000 --> 00:19:11.000
Y este patrón de puntos que les he mostrado

00:19:11.000 --> 00:19:15.000
en realidad representa simetrías de este objeto de altas dimensiones

00:19:15.000 --> 00:19:18.000
que estaría deformándose, moviendo y baliando

00:19:18.000 --> 00:19:20.000
sobre el espacio tiempo que nosotros percibimos.

00:19:21.000 --> 00:19:23.000
Y eso sería lo que explicaría todas estas

00:19:23.000 --> 00:19:24.000
partículas elementales que vemos.

00:19:24.000 --> 00:19:27.000
CA: Pero un teórico de cuerdas,

00:19:27.000 --> 00:19:29.000
como yo lo entiendo, explica a los electrones en términos de

00:19:29.000 --> 00:19:30.000
cuerdas mucho más pequeñas vibrando --

00:19:30.000 --> 00:19:32.000
Se que no te gusta la teoría de cuerdas -- vibrando dentro de él.