WEBVTT

00:17:59.000 --> 00:18:00.000
Muchas gracias.

00:18:00.000 --> 00:18:13.000
(Aplausos)

00:18:13.000 --> 00:18:14.000
Chirs Anderson: Probablemente entendí dos por-ciento de eso,

00:18:14.000 --> 00:18:20.000
pero aún así me encantó. Así que voy a sonar un poco tonto.

00:18:20.000 --> 00:18:23.000
Tu Teoría del Todo --

00:18:23.000 --> 00:18:24.000
Garret Lisi: Estoy acostumbrado al coral.

00:18:24.000 --> 00:18:26.000
CA: Correcto, la razón por la cual atrajo la atención

00:18:26.000 --> 00:18:29.000
de alguna gente es porque, si estás en lo cierto, permitirá

00:18:29.000 --> 00:18:31.000
unificar la gravedad y la teoría cuántica.