WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Bueno, hasta donde sabemos, los electrones son partículas puntuales

00:20:02.000 --> 00:20:05.000
así que esto iría hasta la escala más chica posible.

00:20:06.000 --> 00:20:08.000
Entonces la forma en que estas cosas son explicadas en la teoría cuántica

00:20:08.000 --> 00:20:12.000
es, todas las posibilidades se están expandiendo y desarrollando a la vez.

00:20:12.000 --> 00:20:14.000
Y por eso es que uso la analogía con el coral.

00:20:15.000 --> 00:20:22.000
Y de esta forma, la forma en que entra en juego el E8

00:20:22.000 --> 00:20:26.000
sería como una figura que está atada en cada punto en el espacio tiempo.

00:20:27.000 --> 00:20:31.000
Y, como dije, la forma en que se enrosca la figura,