WEBVTT

00:11:00.000 --> 00:11:03.000
Esta elección particular corresponde a una gran teoría unificada

00:11:03.000 --> 00:11:06.000
presentada por Pati y Salam en 1973.

00:11:06.000 --> 00:11:09.000
Cuando vemos este nuevo patrón unificado,

00:11:09.000 --> 00:11:12.000
podemos ver algunos agujeros donde parecen faltar partículas.

00:11:13.000 --> 00:11:15.000
Así funcionan las teorías unificadas.

00:11:16.000 --> 00:11:18.000
Un físico busca patrones más grande y simétricos

00:11:18.000 --> 00:11:21.000
que incluyan el patrón ya establecido como subconjunto.

00:11:22.000 --> 00:11:24.000
El patrón mayor nos permite predecir la existencia

00:11:24.000 --> 00:11:26.000
de particular que nunca han sido vistas.

00:11:27.000 --> 00:11:30.000
Este modelo de unificación predice la existencia de estas dos

00:11:30.000 --> 00:11:34.000
nueva partículas de fuerza, quede deberían actuar muy similar a la fuerza débil,