WEBVTT

00:17:27.000 --> 00:17:30.000
Eso es porque este solía ser mi casa y oficina en Maui.

00:17:30.000 --> 00:17:32.000
(Risas)

00:17:32.000 --> 00:17:34.000
He escogido una vida muy inusual.

00:17:35.000 --> 00:17:37.000
Pero el no preocuparme de la renta me ha permitido gastar mi tiempo

00:17:37.000 --> 00:17:38.000
haciendo lo que amo.

00:17:39.000 --> 00:17:41.000
Vivir una vida nómade ha sido duro por momentos,

00:17:41.000 --> 00:17:43.000
pero me ha permitido vivir en lugares hermosos

00:17:43.000 --> 00:17:46.000
y mantener un balance en mi vida que me ha hecho feliz.

00:17:47.000 --> 00:17:49.000
Me permite pasar un montón de tiempo

00:17:49.000 --> 00:17:51.000
con coral hiper-inteligente.

00:17:53.000 --> 00:17:55.000
Pero también disfruto mucho de la compañía de personas hiper-inteligentes.

00:17:56.000 --> 00:17:58.000
Por lo que estoy muy feliz de haber sido invitado hoy aquí.

00:17:59.000 --> 00:18:00.000
Muchas gracias.

00:18:00.000 --> 00:18:13.000
(Aplausos)