WEBVTT

00:15:00.000 --> 00:15:02.000
Junto con la mecánica cuántica, esta matemática

00:15:02.000 --> 00:15:04.000
describe nuestro universo como un coral E8 en crecimiento,

00:15:04.000 --> 00:15:08.000
con partículas interactuando en todas las ubicaciones, de todas las formas posibles

00:15:08.000 --> 00:15:10.000
de acuerdo a un hermoso patrón.

00:15:12.000 --> 00:15:14.000
Y a medida que más partes del patrón salen a la vistas con nuevas máquinas

00:15:14.000 --> 00:15:17.000
como el Gran Colisionador de Hadrones, posiblemente seamos capaces de ver

00:15:17.000 --> 00:15:21.000
si la naturaleza usa este patrón E8 o uno diferente.

00:15:22.000 --> 00:15:25.000
Este proceso de descubrimiento es una aventura maravillosa en la que estar involucrado.

00:15:26.000 --> 00:15:29.000
Si el GCH encuentra partículas que encajen en este patrón E8

00:15:29.000 --> 00:15:31.000
eso va a estar muy, muy bueno.