WEBVTT

00:09:59.000 --> 00:10:01.000
Pero ahora voy a discutir algunas nuevas y viejas ideas

00:10:01.000 --> 00:10:02.000
sobre cosas que aún no conocemos.

00:10:04.000 --> 00:10:06.000
Queremos expandir este patrón usando únicamente matemáticas,

00:10:06.000 --> 00:10:09.000
y ver si podemos vislumbrar el panorama completo.

00:10:09.000 --> 00:10:11.000
Queremos encontrar todas las partículas y fuerzas

00:10:11.000 --> 00:10:13.000
que componen la imagen del universo.

00:10:14.000 --> 00:10:16.000
Y queremos usar esta imagen para predecir nuevas partículas

00:10:16.000 --> 00:10:18.000
que veremos cuando los experimentos alcancen energías aún mayores.

00:10:21.000 --> 00:10:23.000
Entonces, existe una vieja idea en la física de partículas

00:10:23.000 --> 00:10:27.000
de que este patrón de cargas conocido, que no es muy simétrico,

00:10:27.000 --> 00:10:30.000
podría emerger a partir de un patrón más perfecto que se rompe,