WEBVTT

00:16:29.000 --> 00:16:31.000
y perspectiva en la vida.

00:16:33.000 --> 00:16:35.000
Ahora, yo he intentado lo mejor posible vivir una vida equilibrada.

00:16:35.000 --> 00:16:38.000
(Risas)

00:16:38.000 --> 00:16:41.000
Yo intento balancear mi vida equitativamente entre la física, el amor y el surf,

00:16:41.000 --> 00:16:43.000
mis propias tres direcciones de carga.

00:16:43.000 --> 00:16:45.000
(Risas)

00:16:45.000 --> 00:16:47.000
De esta forma, incluso si la física en la que trabajo termina en nada,

00:16:47.000 --> 00:16:49.000
aún se que he vivido una buen vida.

00:16:50.000 --> 00:16:52.000
E intento vivir en lugares hermosos.

00:16:52.000 --> 00:16:55.000
La mayor parte de los últimos diez años he vivido en la isla de Maui,

00:16:55.000 --> 00:16:57.000
un lugar muy hermoso.

00:16:57.000 --> 00:17:00.000
Ahora, uno de los grandes misterios del universo para mis padres

00:17:00.000 --> 00:17:03.000
es como he conseguido sobrevivir todo ese tiempo sin involucrarme