WEBVTT

00:19:29.000 --> 00:19:30.000
cuerdas mucho más pequeñas vibrando --

00:19:30.000 --> 00:19:32.000
Se que no te gusta la teoría de cuerdas -- vibrando dentro de él.

00:19:33.000 --> 00:19:38.000
¿Cómo deberíamos pensar en un electrón en relación con el E8?

00:19:39.000 --> 00:19:42.000
GL: No, sería una de las simetrías de esta figura E8.

00:19:43.000 --> 00:19:47.000
Entonces lo que sucede es que, mientras la figura se mueve sobre el espacio tiempo

00:19:47.000 --> 00:19:51.000
se está enroscando. Y la dirección que se enrosca a medida que se mueve

00:19:51.000 --> 00:19:53.000
es la partícula que vemos. Entonces, sería --

00:19:53.000 --> 00:19:55.000
CA: El tamaño de la figura E8,

00:19:55.000 --> 00:19:56.000
¿cómo se relaciona con el del electrón?

00:19:56.000 --> 00:19:58.000
Siento que preciso ese dato para hacerme la imagen.

00:19:58.000 --> 00:19:59.000
Es mayor o menor?

00:19:59.000 --> 00:20:01.000
GL: Bueno, hasta donde sabemos, los electrones son partículas puntuales