WEBVTT

00:18:29.000 --> 00:18:31.000
تئوری کوانتم و جاذبه را به هم پیوند میده.

00:18:32.000 --> 00:18:35.000
بنابراین تو میگی ما باید درباره جهان

00:18:35.000 --> 00:18:38.000
و کوچکترین اعضایش اینطور فکر کنیم که

00:18:38.000 --> 00:18:45.000
یک امکان با شی E8 مانند است؟

00:18:45.000 --> 00:18:47.000
منظورم اینه که ابعادی در کوچکترین بعد میشه متصور شد

00:18:47.000 --> 00:18:48.000
یا ...؟

00:18:48.000 --> 00:18:51.000
گرت: در حال حاضر الگویی که من نشان دادم منطبق بر

00:18:51.000 --> 00:18:55.000
آنچه ما درباره ذرات فیزیک میدانیم است

00:18:55.000 --> 00:18:58.000
که خود منطبق بر یک شکل بسیار زیباست.

00:18:58.000 --> 00:18:59.000
و این چیزی است که ما با اطمینان میدانیم.

00:19:00.000 --> 00:19:04.000
و این شکل شباهتهای بی نظیری دارد و مدلی که