WEBVTT

00:09:28.000 --> 00:09:30.000
ما میتوانیم این نمودار را در ۶ جهت بچرخانیم

00:09:30.000 --> 00:09:32.000
و ببینیم که چه زیباست

00:09:35.000 --> 00:09:39.000
در حال حاضر این الگو با اطلاعات فعلی ما منطبق است

00:09:39.000 --> 00:09:41.000
و اینکه چطور طبیعت در ابعاد ریز

00:09:41.000 --> 00:09:42.000
از ذرات بنیادین ساخته شده.

00:09:43.000 --> 00:09:45.000
این چیزی است که ما با اطمینان میدانیم

00:09:45.000 --> 00:09:46.000
بعضی از این ذرات در مرز

00:09:46.000 --> 00:09:48.000
آنچه که میتوانستیم به وسیله آزمایش برسیم هستند

00:09:49.000 --> 00:09:52.000
از این الگو ما فیزیک ذرات

00:09:52.000 --> 00:09:55.000
در ابعاد کوچک را میشناسیم. کار طبیعت در این

00:09:55.000 --> 00:09:58.000
ابعاد کوچک بسیار زیبا است.

00:09:59.000 --> 00:10:01.000
اما الان من میخواهم در مورد ایده های قدیمی و جدید صحبت کنم