WEBVTT

00:07:28.000 --> 00:07:30.000
و با بارهای الکتریکی جهت عمودی

00:07:30.000 --> 00:07:31.000
در این فضای بار تعامل دارند.

00:07:34.000 --> 00:07:36.000
بنابراین نیروهای الکترومغناطیس و هسته ای ضعیف

00:07:36.000 --> 00:07:39.000
با این نمودار دو بعدی توضیح داده شدن.

00:07:40.000 --> 00:07:42.000
میتوانیم نیروی هسته ای قوی را بگنجانیم

00:07:42.000 --> 00:07:45.000
با رسم دو جهت بار آن

00:07:45.000 --> 00:07:48.000
از ذرات نیرو در کوارک در امتداد این جهت ها.

00:07:49.000 --> 00:07:51.000
بار تمام ذرات ناشناخته

00:07:51.000 --> 00:07:54.000
در فضای چهاربعدی بار - مکان که در

00:07:54.000 --> 00:07:56.000
دو بعد نگاشت شده میبینیم.

00:07:57.000 --> 00:08:00.000
هر گاه ذرات تعامل میکنند طبیعت انها را در توازن کامل حفظ میکند

00:08:00.000 --> 00:08:02.000
در طول هر کدام از این چهار جهت.