WEBVTT

00:07:57.000 --> 00:08:00.000
هر گاه ذرات تعامل میکنند طبیعت انها را در توازن کامل حفظ میکند

00:08:00.000 --> 00:08:02.000
در طول هر کدام از این چهار جهت.

00:08:03.000 --> 00:08:06.000
اگر ذرات و ضد ذرات برخورد کنند انرژی آزاد میشود

00:08:06.000 --> 00:08:09.000
و برایند بار صفر پدید میاید.

00:08:10.000 --> 00:08:13.000
در این نقطه هر چیزی که ممکن است امکان بوجود آمدنش میباشد

00:08:13.000 --> 00:08:15.000
با همان انرژی و برایند بار صفر.

00:08:16.000 --> 00:08:19.000
برای مثال این ذره نیروی ضعیف و ضد آن

00:08:19.000 --> 00:08:21.000
در این برخورد میتواند ایجاد شود.

00:08:21.000 --> 00:08:24.000
در تعاملات بعدی بارها باید متوازن باشند.

00:08:24.000 --> 00:08:27.000
یکی از ذرات ضعیف میتواند به یک الکترون

00:08:27.000 --> 00:08:29.000
و یک ضد نوترینو تنزل کند،

00:08:29.000 --> 00:08:32.000
و این سه هنوز برایند بار صفر دارند.