WEBVTT

00:17:27.000 --> 00:17:30.000
بخاطر اینکه این خانه و دفتر کار من در مائوئی بود.

00:17:30.000 --> 00:17:32.000
(خنده)

00:17:32.000 --> 00:17:34.000
من یک زندگی غیر متعارف را انتخاب کردم.

00:17:35.000 --> 00:17:37.000
اما نگران اجاره نیستم و میتوانم وقتم را طوری که

00:17:37.000 --> 00:17:38.000
میپسندم صرف کنم.

00:17:39.000 --> 00:17:41.000
این چادرنشینی گاهی دشوار است

00:17:41.000 --> 00:17:43.000
اما اجازه میده که در مکانهای زیبا زندگی کنم

00:17:43.000 --> 00:17:46.000
و یک توازنی در زندگی من برقرار میکند که من راضیم.

00:17:47.000 --> 00:17:49.000
اجازه میده بیشتر وقتم را با مرجانهای

00:17:49.000 --> 00:17:51.000
فوق هوشمند سپری کنم.

00:17:53.000 --> 00:17:55.000
اما من از اینکه با آدمهای هوشمند باشم هم خوشم میاد.

00:17:56.000 --> 00:17:58.000
برای همین از TED برای دعوت من به اینجا خوشحالم.

00:17:59.000 --> 00:18:00.000
خیلی ممنون.

00:18:00.000 --> 00:18:13.000
(تشویق)