WEBVTT

00:19:00.000 --> 00:19:04.000
و این شکل شباهتهای بی نظیری دارد و مدلی که

00:19:04.000 --> 00:19:07.000
الگوی E8 میده.

00:19:08.000 --> 00:19:11.000
و این نقاط میتواند بقیه ماجرا باشد

00:19:11.000 --> 00:19:15.000
در حقیقت تقارن این شئی چند بعدی را معرفی میکند

00:19:15.000 --> 00:19:18.000
که در حال حرکت رقص و پیچش

00:19:18.000 --> 00:19:20.000
در طول فضا - زمان است.

00:19:21.000 --> 00:19:23.000
و این تمام آنچه ما در مورد ذرات

00:19:23.000 --> 00:19:24.000
بنیادین میدانیم را توضیح میدهد.

00:19:24.000 --> 00:19:27.000
کریس: اما یک تئوریسین نظریه ریسمان،

00:19:27.000 --> 00:19:29.000
آنطور که من درک میکنم الکترون را بصورت ریسمانهای

00:19:29.000 --> 00:19:30.000
بسیار کوچک لرزان توصیف میکند

00:19:30.000 --> 00:19:32.000
میدانم شما تئوری ریسمان با لرزش درونی را دوست ندارید.