WEBVTT

00:19:29.000 --> 00:19:30.000
بسیار کوچک لرزان توصیف میکند

00:19:30.000 --> 00:19:32.000
میدانم شما تئوری ریسمان با لرزش درونی را دوست ندارید.

00:19:33.000 --> 00:19:38.000
چگونه باید در مورد یک الکترون در مدل E8 فکر کرد؟

00:19:39.000 --> 00:19:42.000
گرت: نه، این یکی از تقارنهای شکل E8 خواهد بود.

00:19:43.000 --> 00:19:47.000
اتفاقی که میافته اینه که وقتی بر شکل در فضا-زمان حرکت میکنیم،

00:19:47.000 --> 00:19:51.000
میپیچد و جهت ان نیز در حرکت میپیچد

00:19:51.000 --> 00:19:53.000
این ذراتی است که میبینیم بنابراین باید...

00:19:53.000 --> 00:19:55.000
کریس اندرسون: اندازه شکل E8

00:19:55.000 --> 00:19:56.000
چگونه به الکترون مرتبط میشه؟

00:19:56.000 --> 00:19:58.000
برای خودم میخواهم بدونم،

00:19:58.000 --> 00:19:59.000
آیا بزرگتره یا کوچکتر؟

00:19:59.000 --> 00:20:01.000
گرت: تا آنجایی که ما میدانیم الکترون ها ذرات نقطه ای هستند،