WEBVTT

00:15:29.000 --> 00:15:31.000
خیلی عالی خواهد بود.

00:15:32.000 --> 00:15:35.000
اگر ذرات جدیدی پیدا کند که در این الگو یافت نشود

00:15:35.000 --> 00:15:39.000
همچنان جالب است اما برای E8 بد خواهد بود

00:15:40.000 --> 00:15:42.000
و مطمئنا برای شخص من

00:15:42.000 --> 00:15:45.000
(خنده)

00:15:45.000 --> 00:15:46.000
حالا چقدر بد خواهد بود؟

00:15:46.000 --> 00:15:48.000
خُب، خیلی بد.

00:15:48.000 --> 00:15:52.000
(خنده)

00:15:52.000 --> 00:15:54.000
اما پیشبینی اینکه طبیعت چگونه کار میکند خیلی بازی خطرناکی است

00:15:55.000 --> 00:15:58.000
این تئوری و دیگر تئوریها احتمال موفقیت کمی دارند.

00:15:59.000 --> 00:16:02.000
کسانی کلی وقت میگذارند و بیشتر ایده ها