WEBVTT

00:16:29.000 --> 00:16:31.000
زندگی است.

00:16:33.000 --> 00:16:35.000
و من سعی کردم این توازن را حفظ کنم.

00:16:35.000 --> 00:16:38.000
(خنده)

00:16:38.000 --> 00:16:41.000
سعی کردم بین فیزیک، عشق و موج سواری توازن را رعایت کنم.

00:16:41.000 --> 00:16:43.000
سه جهت بار شخصیم!

00:16:43.000 --> 00:16:45.000
(خنده)

00:16:45.000 --> 00:16:47.000
به این ترتیب اگر در فیزیک به هیچ موفقیتی دست نیابم،

00:16:47.000 --> 00:16:49.000
حداقل میدانم که زندگی خوبی داشته ام.

00:16:50.000 --> 00:16:52.000
و سعی میکنم در مکانهای زیبا زندگی کنم

00:16:52.000 --> 00:16:55.000
برای ۱۰ سال گذشته در جزیره مائوئی زندگی کردم،

00:16:55.000 --> 00:16:57.000
یک مکان بسیار زیبا.

00:16:57.000 --> 00:17:00.000
حال این یکی از بزرگترین عجایب جهان برای والدین من است

00:17:00.000 --> 00:17:03.000
که چگونه بدون یک کار تمام وقت