WEBVTT

00:13:29.000 --> 00:13:31.000
مکانهایی که ذرات جدید نیاز است را میتوان یافت.

00:13:31.000 --> 00:13:33.000
در این شکل

00:13:34.000 --> 00:13:36.000
۲۰ جای خالی وجود دارد که باید ذرات جدیدی در آنها باشد،

00:13:37.000 --> 00:13:39.000
۲ تای آن توسط پتی و سلام پُر شدند.

00:13:40.000 --> 00:13:42.000
از مکانشان در این جا پیداست که این ذرات

00:13:42.000 --> 00:13:45.000
میدان‌های بی جهت مانند ذرات هیگز هستند،

00:13:45.000 --> 00:13:47.000
اما بارهای رنگی دارند و با نیروی قوی در تعاملند.

00:13:48.000 --> 00:13:50.000
پر کردن این جاهای خالی شکل

00:13:50.000 --> 00:13:52.000
کامل E8 را میدهد

00:13:52.000 --> 00:13:55.000
این شکل E8 ریشه های ریاضی عمیقی دارد

00:13:55.000 --> 00:13:58.000
و خیلی ها آنرا زیباترین ساختار در

00:13:58.000 --> 00:13:59.000
ریاضیات میدانند.

00:13:59.000 --> 00:14:02.000
چشم اندازی بسار زیباست که این شکل با