WEBVTT

00:20:27.000 --> 00:20:31.000
و همانطور که گفتم طوری که شکل میپیچد،

00:20:31.000 --> 00:20:33.000
و جهتی که در حال پیچش است

00:20:33.000 --> 00:20:34.000
در طول میسر منحنی

00:20:34.000 --> 00:20:38.000
همان چیزی است که ذرات بنیادین هستند.

00:20:38.000 --> 00:20:42.000
بنابراین در میدان کوانتم خودشان را

00:20:42.000 --> 00:20:43.000
بصورت نقاط آشکار میکنند.

00:20:44.000 --> 00:20:46.000
نمیدونم واقعا چیزی روشن تر شد یا نه!

00:20:46.000 --> 00:20:50.000
(خنده)

00:20:50.000 --> 00:20:51.000
کریس: مهم نیست.

00:20:51.000 --> 00:20:55.000
حس کنجکاویم را تحریک کرد و قطعا

00:20:55.000 --> 00:20:58.000
میخواهم بیشتر درباره اش بدانم.

00:20:58.000 --> 00:21:00.000
اما ممنون برای اینکه حضور به هم رساندید و خیلی جالب بود.

00:21:00.000 --> 00:21:03.000
(تشویق)