WEBVTT

00:19:59.000 --> 00:20:01.000
گرت: تا آنجایی که ما میدانیم الکترون ها ذرات نقطه ای هستند،

00:20:02.000 --> 00:20:05.000
بنابراین به کوچکترین ابعاد مرتبط هستند.

00:20:06.000 --> 00:20:08.000
اینها در تئوری میدانی کوانتم توضیح داده شده

00:20:08.000 --> 00:20:12.000
همه احتمالات ممکن موجود است.

00:20:12.000 --> 00:20:14.000
و به خاطر همین من به شباهت ان به مرجان اشاره کردم.

00:20:15.000 --> 00:20:22.000
و در مدل E8

00:20:22.000 --> 00:20:26.000
شکلی است که هر نقطه را در فضا-زمان متصل میکند.

00:20:27.000 --> 00:20:31.000
و همانطور که گفتم طوری که شکل میپیچد،