WEBVTT

00:15:59.000 --> 00:16:02.000
کسانی کلی وقت میگذارند و بیشتر ایده ها

00:16:02.000 --> 00:16:03.000
در آینده درست از آب در نمی آید.

00:16:04.000 --> 00:16:05.000
این همان فیزیک نظری است:

00:16:06.000 --> 00:16:07.000
کلی شکست در کار است.

00:16:08.000 --> 00:16:11.000
در مقایسه، تئوریهای جدید مانند شرکتهای نو پا هستند.

00:16:14.000 --> 00:16:16.000
که با هر سرمایه گذاری بزرگ بسیار سخت خواهد بود

00:16:16.000 --> 00:16:18.000
که هر خط تولید رو که جواب نمیده متوقف کنیم.

00:16:19.000 --> 00:16:21.000
اما در علم اگر چیزی جواب نده باید

00:16:21.000 --> 00:16:22.000
آنرا دور بریزیم و چیز جدیدی را آغاز کنیم.

00:16:24.000 --> 00:16:27.000
حال تنها راه حفظ سلامت و شادمانی در این

00:16:27.000 --> 00:16:29.000
میان رعایت توازن در چشم انداز

00:16:29.000 --> 00:16:31.000
زندگی است.