WEBVTT

00:14:29.000 --> 00:14:30.000
حتی یک کلمه.

00:14:31.000 --> 00:14:34.000
بدون آن ما در تاریکی محض پرسه میزنیم.

00:14:36.000 --> 00:14:38.000
من باور دارم که این درست است و من سعی کردم

00:14:38.000 --> 00:14:40.000
راه گالیله را در توصیف ریاضیات اشکال هندسی،

00:14:40.000 --> 00:14:43.000
در فیزیک هسته ای با استفاده از مثلث، دایره

00:14:43.000 --> 00:14:44.000
و سایر اشکال هندسی بپیمایم.

00:14:45.000 --> 00:14:48.000
مشخصا وقتی من یا دیگر همکارانم در این زمینه ها کار میکنیم

00:14:48.000 --> 00:14:51.000
ریاضی مانند یک هزارتوی تاریک است

00:14:53.000 --> 00:14:56.000
اما مطمئن هستیم که در قلب آن

00:14:56.000 --> 00:14:58.000
زیبایی محض نهفته است.

00:15:00.000 --> 00:15:02.000
همراه با مکانیک کوانتمی، این ریاضیات