WEBVTT

00:16:57.000 --> 00:17:00.000
حال این یکی از بزرگترین عجایب جهان برای والدین من است

00:17:00.000 --> 00:17:03.000
که چگونه بدون یک کار تمام وقت

00:17:03.000 --> 00:17:05.000
میتوانم زندگی را مدیریت کنم.

00:17:05.000 --> 00:17:09.000
(خنده)

00:17:09.000 --> 00:17:10.000
میخوهم رمز کارم را به شما بگویم.

00:17:13.000 --> 00:17:14.000
این نمایی از دفتر کارم در مائوئی هست.

00:17:17.000 --> 00:17:21.000
و این یکی دیگر

00:17:21.000 --> 00:17:23.000
و میتونید ببینید که این نماهای زیبا

00:17:23.000 --> 00:17:25.000
شبیه به هم است اما در مکانهای متفاوتی است.

00:17:27.000 --> 00:17:30.000
بخاطر اینکه این خانه و دفتر کار من در مائوئی بود.

00:17:30.000 --> 00:17:32.000
(خنده)