WEBVTT

00:17:59.000 --> 00:18:00.000
خیلی ممنون.

00:18:00.000 --> 00:18:13.000
(تشویق)

00:18:13.000 --> 00:18:14.000
کریس اندرسون: من احتمالا ۲ درصد اینها را فهمیدم

00:18:14.000 --> 00:18:20.000
خیلی خوشم امد. اما سوالم شاید احمقانه به نظر بیاد.

00:18:20.000 --> 00:18:23.000
این تئوری همه چیز

00:18:23.000 --> 00:18:24.000
گرت لیسی: من از مرجانها مثال زدم.

00:18:24.000 --> 00:18:26.000
کریس: درسته دلیل اینکه چند نفر

00:18:26.000 --> 00:18:29.000
حداقل هیجان زده شدند، اینه که اگر حق با تو باشه

00:18:29.000 --> 00:18:31.000
تئوری کوانتم و جاذبه را به هم پیوند میده.