WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Eh bien, sachant que nous voyons les électrons comme des particules sans volume,

00:20:02.000 --> 00:20:05.000
cela nous ferait descendre aux échelles les plus petites.

00:20:06.000 --> 00:20:08.000
Et la façon dont ces choses sont expliquées dans la théorie quantique des champs

00:20:08.000 --> 00:20:12.000
c'est que toutes les possibilités s'étendent et se développent au même instant.

00:20:12.000 --> 00:20:14.000
Et c'est pourquoi j'utilise l'analogie du corail.

00:20:15.000 --> 00:20:22.000
Et en un sens, la façon dont E8 s'intègre à cela

00:20:22.000 --> 00:20:26.000
c'est comme une forme attachée à chaque point de l'espace-temps.

00:20:27.000 --> 00:20:31.000
Et, comme je l'ai dit, la façon dont la forme se tord,