WEBVTT

00:13:29.000 --> 00:13:31.000
on peut observer des trous là où de nouvelles particules sont requises par le motif.

00:13:31.000 --> 00:13:33.000
on peut observer des trous là où de nouvelles particules sont requises par le motif.

00:13:34.000 --> 00:13:36.000
Il y a 20 trous où de nouvelles particules devraient se trouver

00:13:37.000 --> 00:13:39.000
deux d'entre eux ont été remplis par les particules de Pati et Salam.

00:13:40.000 --> 00:13:42.000
D'après leur emplacement sur ce motif on devrait voir que ces nouvelles particules

00:13:42.000 --> 00:13:45.000
devraient être des champs scalaires, telle la particule de Higgs,

00:13:45.000 --> 00:13:47.000
mais devraient avoir une charge de couleur et devraient interagir avec la force forte.

00:13:48.000 --> 00:13:50.000
Ajouter ces nouvelles particules complète le motif,

00:13:50.000 --> 00:13:52.000
ce qui nous donne l'E8 complet.

00:13:52.000 --> 00:13:55.000
Ce motif E8 a des racines mathématiques très profondes.

00:13:55.000 --> 00:13:58.000
Il est considéré par beaucoup comme étant la plus belle structure des mathématiques.

00:13:58.000 --> 00:13:59.000
Il est considéré par beaucoup comme étant la plus belle structure des mathématiques.

00:13:59.000 --> 00:14:02.000
La possibilité que cette objet d'une grande