WEBVTT

00:17:59.000 --> 00:18:00.000
Merci beaucoup.

00:18:00.000 --> 00:18:13.000
(Applaudissements)

00:18:13.000 --> 00:18:14.000
Chris Anderson: J'ai probablement compris deux pour cent de ce que vous avez dit

00:18:14.000 --> 00:18:20.000
mais je l'ai néammoins adoré. Je vais donc avoir l'air idiot.

00:18:20.000 --> 00:18:23.000
Votre Théorie du Tout --

00:18:23.000 --> 00:18:24.000
Garrett Lisi: J'ai l'habitude du corail.

00:18:24.000 --> 00:18:26.000
CA: C'est cela, la raison pour laquelle elle a rendu quelques personnes

00:18:26.000 --> 00:18:29.000
assez enthousiastes c'est parce que, si vous êtes tombé juste, elle unifie

00:18:29.000 --> 00:18:31.000
les théories de la gravité et la théorie quantique.