WEBVTT

00:19:00.000 --> 00:19:04.000
Et cette forme a des similarités remarquable dans la façon dont elle s'imbrique

00:19:04.000 --> 00:19:07.000
dans le motif E8 qui pourrait être le reste du puzzle.

00:19:08.000 --> 00:19:11.000
Et ces motifs de points que je vous ai montrés

00:19:11.000 --> 00:19:15.000
représentent en fait des symétries de cet objet à hautes dimensions

00:19:15.000 --> 00:19:18.000
qui se déformerait, bougerait et dancerait

00:19:18.000 --> 00:19:20.000
autour de l'espace temps que nous ressentons.

00:19:21.000 --> 00:19:23.000
Et cela expliquerait

00:19:23.000 --> 00:19:24.000
toutes ces particules élémentaires que nous voyons.

00:19:24.000 --> 00:19:27.000
CA: Mais un théoricien des cordes,

00:19:27.000 --> 00:19:29.000
tel que je le comprends, expliquerait les électrons en termes de cordes

00:19:29.000 --> 00:19:30.000
bien plus petites, vibrantes, --

00:19:30.000 --> 00:19:32.000
Je sais que vous n'aimez pas la théorie des cordes -- vibrant en son sein.