WEBVTT

00:18:29.000 --> 00:18:31.000
les théories de la gravité et la théorie quantique.

00:18:32.000 --> 00:18:35.000
Donc vous disez que nous devrions penser notre univers

00:18:35.000 --> 00:18:38.000
en son coeur, que les objet les plus petits

00:18:38.000 --> 00:18:45.000
sont, d'une certaine façon, un ensemble E8 de possibilités?

00:18:45.000 --> 00:18:47.000
Je veux dire, cela a-t-il une échelle à la plus petite échelle

00:18:47.000 --> 00:18:48.000
dans votre esprit ou... ?

00:18:48.000 --> 00:18:51.000
GL: Eh bien, là le motif que je vous ai montré, qui correspond

00:18:51.000 --> 00:18:55.000
à ce que nous savons au sujet de la physique des particules élémentaires,

00:18:55.000 --> 00:18:58.000
correspond déjà à une très belle forme.

00:18:58.000 --> 00:18:59.000
Et c'est celui dont j'ai dit que nous étions certains.

00:19:00.000 --> 00:19:04.000
Et cette forme a des similarités remarquable dans la façon dont elle s'imbrique