WEBVTT

00:15:00.000 --> 00:15:02.000
Avec la mécanique quantique, ces mathématiques

00:15:02.000 --> 00:15:04.000
décrivent notre univers comme étant un corail E8 bourgeonnant,

00:15:04.000 --> 00:15:08.000
aux particules interagissant en tous les lieux et de toutes les façons possibles

00:15:08.000 --> 00:15:10.000
suivant un superbe motif.

00:15:12.000 --> 00:15:14.000
Et alors que le motif devient de plus en plus visible grâce à de nouvelles machines

00:15:14.000 --> 00:15:17.000
tel le Grand Accélérateur de Hadrons, nous pourrions être capable de déterminer

00:15:17.000 --> 00:15:21.000
si la nature utilise ce motif E8 ou un autre, différent.

00:15:22.000 --> 00:15:25.000
Ce processus de découverte est une aventure dont il est incroyable de faire partie.

00:15:26.000 --> 00:15:29.000
Si le LHC trouve des particules qui coïncident avec ce motif E8,

00:15:29.000 --> 00:15:31.000
ce serait très, très cool.