WEBVTT

00:20:27.000 --> 00:20:31.000
Et, comme je l'ai dit, la façon dont la forme se tord,

00:20:31.000 --> 00:20:33.000
la direction le long de laquelle elle se tord

00:20:33.000 --> 00:20:34.000
alors qu'elle bouge sur cette surface courbe,

00:20:34.000 --> 00:20:38.000
c'est ce que les particules élémentaires sont, elles-mêmes.

00:20:38.000 --> 00:20:42.000
Donc pour la théorie quantique des champs, elles se manifestent

00:20:42.000 --> 00:20:43.000
comme des points et interagissent de cette façon.

00:20:44.000 --> 00:20:46.000
Je ne sais pas si je serais capable d'être plus clair.

00:20:46.000 --> 00:20:50.000
(Rires).

00:20:50.000 --> 00:20:51.000
CA: Ca n'a pas vraiment d'importance.

00:20:51.000 --> 00:20:55.000
Ca évoque un certain émerveillement, et je veux certainement

00:20:55.000 --> 00:20:58.000
mieux comprendre ceci.

00:20:58.000 --> 00:21:00.000
Mais merci beaucoup d'être venu. C'était absolument fascinant.

00:21:00.000 --> 00:21:03.000
(Applaudissements)