WEBVTT

00:19:29.000 --> 00:19:30.000
bien plus petites, vibrantes, --

00:19:30.000 --> 00:19:32.000
Je sais que vous n'aimez pas la théorie des cordes -- vibrant en son sein.

00:19:33.000 --> 00:19:38.000
Comment devrions nous penser à une électron dans le cadre de E8?

00:19:39.000 --> 00:19:42.000
GL: Non, il serait l'une des symétries de cette forme E8.

00:19:43.000 --> 00:19:47.000
Ce qui se passe c'est que, alors que la forme se déplace dans l'espace temps

00:19:47.000 --> 00:19:51.000
elle se tord, et la direction dans laquelle elle se tord alors qu'elle bouge

00:19:51.000 --> 00:19:53.000
constitue la particule que nous voyons. Ce serait donc --

00:19:53.000 --> 00:19:55.000
CA: La taille de cette forme E8,

00:19:55.000 --> 00:19:56.000
comment se compare-t-elle à celle de l'électron?

00:19:56.000 --> 00:19:58.000
Je sens que j'ai besoin de ça pour ma représentation mentale.

00:19:58.000 --> 00:19:59.000
Est-ce plus grand, plus petit?

00:19:59.000 --> 00:20:01.000
GL: Eh bien, sachant que nous voyons les électrons comme des particules sans volume,