WEBVTT

00:16:57.000 --> 00:17:00.000
Pour mes parents, c'est un des plus grands mystères de cet univers :

00:17:00.000 --> 00:17:03.000
comment j'ai réussi à survive tout ce temps sans jamais m'engager

00:17:03.000 --> 00:17:05.000
dans quoi que ce soit qui ait un rapport avec du travail à plein temps.

00:17:05.000 --> 00:17:09.000
(Rires).

00:17:09.000 --> 00:17:10.000
Je vais vous confier mon secret.

00:17:13.000 --> 00:17:14.000
Voici une vue depuis le bureau de mon domicile à Maui.

00:17:17.000 --> 00:17:21.000
En voici une autre, et une autre.

00:17:21.000 --> 00:17:23.000
Et vous avez peut-être remarqué que ces superbes paysages

00:17:23.000 --> 00:17:25.000
sont similaires, mais venus de lieux légèrement différents.

00:17:27.000 --> 00:17:30.000
C'est parce que ceci était mon domicile et mon bureau à Maui.

00:17:30.000 --> 00:17:32.000
(Rires).