WEBVTT

00:10:27.000 --> 00:10:30.000
émergerait peut-être d'un motif plus parfait qui a été brisé

00:10:31.000 --> 00:10:33.000
un peu comme la particule de Higgs supprimait la symétrie du diagramme électrofaible pour créer l'électromagnétisme.

00:10:33.000 --> 00:10:34.000
un peu comme la particule de Higgs supprimait la symétrie du diagramme électrofaible pour créer l'électromagnétisme.

00:10:35.000 --> 00:10:38.000
Pour cela il nous faut introduire de nouvelles forces

00:10:38.000 --> 00:10:40.000
avec de nouvelles directions de charge.

00:10:42.000 --> 00:10:44.000
Lorsque nous ajoutons une nouvelle direction, nous avons à deviner

00:10:44.000 --> 00:10:47.000
quelle charge ces particules ont le long de cette direction,

00:10:47.000 --> 00:10:48.000
et nous pouvons alors les faire pivoter avec les autres.

00:10:50.000 --> 00:10:53.000
Si nous devinons juste, nous pouvons présenter les charges standard

00:10:53.000 --> 00:10:56.000
à six dimensions comme une symétrie brisée

00:10:56.000 --> 00:10:59.000
d'un motif plus parfait à sept dimensions.

00:11:00.000 --> 00:11:03.000
Ce choix bien particulier correspond à une grande théorie unifiée