WEBVTT

00:16:29.000 --> 00:16:31.000
et une perspective dans la vie.

00:16:33.000 --> 00:16:35.000
Moi, j'ai fait de mon mieux pour vivre une vie équilibrée.

00:16:35.000 --> 00:16:38.000
(Rires).

00:16:38.000 --> 00:16:41.000
J'essaie de donner autant de poids, dans ma vie, à la physique qu'à l'amour ou au surf,

00:16:41.000 --> 00:16:43.000
mes trois directions de charge.

00:16:43.000 --> 00:16:45.000
(Rires).

00:16:45.000 --> 00:16:47.000
Comme cela, même si mon travail de physicien ne débouche sur rien,

00:16:47.000 --> 00:16:49.000
je sais que j'aurais quand même vécu une bonne vie.

00:16:50.000 --> 00:16:52.000
Et j'essaie de vivre dans des endroits magnifiques.

00:16:52.000 --> 00:16:55.000
La majorité de ces dix dernières années, j'ai vécu sur l'île de Maui,

00:16:55.000 --> 00:16:57.000
un très bel endroit.

00:16:57.000 --> 00:17:00.000
Pour mes parents, c'est un des plus grands mystères de cet univers :

00:17:00.000 --> 00:17:03.000
comment j'ai réussi à survive tout ce temps sans jamais m'engager