WEBVTT

00:14:29.000 --> 00:14:30.000
sans lequelle il est humainement impossible d'en comprendre un seul mot ;

00:14:31.000 --> 00:14:34.000
sans eux l'on ne fait que déambuler dans un sombre labyrinthe."

00:14:36.000 --> 00:14:38.000
Je tiens cette phrase pour vraie, j'ai essayé

00:14:38.000 --> 00:14:40.000
de suivre la voie de Galilée en décrivant les mathématiques

00:14:40.000 --> 00:14:43.000
de la physique des particules en utilisant uniquement des triangles, des cercles

00:14:43.000 --> 00:14:44.000
et d'autres figures géométriques.

00:14:45.000 --> 00:14:48.000
Bien sûr, lorsque d'autres physiciens et moi travaillons dans ce domaine,

00:14:48.000 --> 00:14:51.000
les mathématiques ressemblent plus à un sombre labyrinthe.

00:14:53.000 --> 00:14:56.000
Mais l'idée qu'au coeur de ces mathématiques

00:14:56.000 --> 00:14:58.000
se trouve une géométrie belle et pure est rassurante.

00:15:00.000 --> 00:15:02.000
Avec la mécanique quantique, ces mathématiques