WEBVTT

00:17:27.000 --> 00:17:30.000
C'est parce que ceci était mon domicile et mon bureau à Maui.

00:17:30.000 --> 00:17:32.000
(Rires).

00:17:32.000 --> 00:17:34.000
J'ai choisi une vie très inhabituelle.

00:17:35.000 --> 00:17:37.000
Mais ne pas avoir à penser au loyer m'a permis de passer mon temps à faire ce que j'aime.

00:17:37.000 --> 00:17:38.000
Mais ne pas avoir à penser au loyer m'a permis de passer mon temps à faire ce que j'aime.

00:17:39.000 --> 00:17:41.000
Vivre une existence nomade a parfois été difficile,

00:17:41.000 --> 00:17:43.000
mais cela m'a permis de vivre dans des endroits magnifiques

00:17:43.000 --> 00:17:46.000
et de maintenir une équilibre de vie qui me satisfait.

00:17:47.000 --> 00:17:49.000
Cela me permet de passer beaucoup de temps à traîner

00:17:49.000 --> 00:17:51.000
avec des coraux superintelligents.

00:17:53.000 --> 00:17:55.000
Mais j'apprécie énormément la compagnie des gens superintelligents.

00:17:56.000 --> 00:17:58.000
C'est pourquoi je suis très heureux d'avoir été invité ici, aujourd'hui.

00:17:59.000 --> 00:18:00.000
Merci beaucoup.

00:18:00.000 --> 00:18:13.000
(Applaudissements)