WEBVTT

00:20:27.000 --> 00:20:31.000
וכפי שאמרתי,
האופן שבו הצורה מסתובבת --

00:20:31.000 --> 00:20:33.000
הכיווניות בה הצורה מסתובבת

00:20:33.000 --> 00:20:34.000
כשהיא נעה על פני
המשטח המעוקם הזה --

00:20:34.000 --> 00:20:38.000
היא מה שחלקיקי היסוד
הינם בעצמם.

00:20:38.000 --> 00:20:42.000
ודרך תאוריית השדה הקוונטי
הם מציגים עצמם

00:20:42.000 --> 00:20:43.000
כנקודות, ופועלים כך באינטראקציה.

00:20:44.000 --> 00:20:46.000
איני יודע אם אוכל להבהיר זאת יותר.

00:20:46.000 --> 00:20:50.000
[צחוק]

00:20:50.000 --> 00:20:51.000
כ"א: זה לא ממש חשוב.

00:20:51.000 --> 00:20:55.000
זה מעורר תחושה של פליאה,
ולפחות אני

00:20:55.000 --> 00:20:58.000
רוצה להבין זאת יותר.

00:20:58.000 --> 00:21:00.000
אבל תודה רבה שבאת.
זה היה ממש מרתק.

00:21:00.000 --> 00:21:03.000
[מחיאות כפיים]