WEBVTT

00:06:01.000 --> 00:06:02.000
כעת, אם נמנה את כל
החלקיקים השונים האלה

00:06:02.000 --> 00:06:06.000
על פי סיבובם ומטעניהם,
מספרם 226.

00:06:07.000 --> 00:06:08.000
אלו הרבה חלקיקים
שצריך לעקוב אחריהם.

00:06:09.000 --> 00:06:11.000
ונראה מוזר שלטבע

00:06:11.000 --> 00:06:13.000
יש חלקיקי-יסוד כה רבים.

00:06:14.000 --> 00:06:16.000
אך אם נתווה אותם
לפי מטעניהם,

00:06:16.000 --> 00:06:18.000
מופיעות כמה תבניות יפהפיות

00:06:20.000 --> 00:06:22.000
המטען המוכר ביותר
הוא המטען החשמלי.

00:06:23.000 --> 00:06:25.000
לאלקטרונים יש מטען חשמלי שלילי,

00:06:25.000 --> 00:06:27.000
ולקווארקים יש מטען חשמלי בשלישיות.

00:06:27.000 --> 00:06:29.000
אז כשמצרפים שני קווארקי מעלה
וקווארק מטה אחד

00:06:29.000 --> 00:06:32.000
כדי ליצור פרוטון,
יש לו מטען חשמלי של פלוס אחד.