WEBVTT

00:19:00.000 --> 00:19:04.000
ולצורה זו קווי-דמיון בולטים,
והדרך בה היא מתאימה

00:19:04.000 --> 00:19:07.000
לתבנית "אי-8" זו, עשויה להוות
את יתר התמונה.

00:19:08.000 --> 00:19:11.000
ותבניות אלה
של הנקודות שהראיתי לכם,

00:19:11.000 --> 00:19:15.000
מייצגות למעשה סימטריות
של אובייקט רב-מימדי זה

00:19:15.000 --> 00:19:18.000
שאמור להתפתל ולנוע ולרקוד

00:19:18.000 --> 00:19:20.000
בכל המרחב-זמן אותו אנו חווים.

00:19:21.000 --> 00:19:23.000
וזה אולי מה שיסביר

00:19:23.000 --> 00:19:24.000
את כל חלקיקי היסוד האלה
שאנו רואים.

00:19:24.000 --> 00:19:27.000
כ"א: אך מי שדוגל בתאוריית המיתרים,

00:19:27.000 --> 00:19:29.000
כפי שאני מבין אותה,
מסביר את האלקטרונים במונחים

00:19:29.000 --> 00:19:30.000
של מיתרים הרבה יותר קטנים,
שרוטטים --

00:19:30.000 --> 00:19:32.000
אני יודע שאינך אוהב
את תאוריית המיתרים -- רוטטים בפנים.