WEBVTT

00:11:58.000 --> 00:12:01.000
אך אם נעבוד במרחב-מטענים
שמונה-מימדי,

00:12:01.000 --> 00:12:05.000
נוכל להקצות מטען חדש וייחודי
לכל חלקיק.

00:12:05.000 --> 00:12:08.000
כעת נוכל לסובב אותם
בשמונה מימדים,

00:12:08.000 --> 00:12:10.000
ולראות איך נראית
כל התבנית כולה.

00:12:12.000 --> 00:12:14.000
כאן אנו רואים את דורות-החומר
השני והשלישי, שכעת

00:12:14.000 --> 00:12:18.000
מתייחסים לדור הראשון
בסימטריה הקרויה "טריאליות".

00:12:20.000 --> 00:12:23.000
תבנית מסוימת זו של מטענים
ב-8 מימדים היא בעצם

00:12:23.000 --> 00:12:26.000
חלק מהמבנה הגיאומטרי
היפה ביותר במתמטיקה.

00:12:28.000 --> 00:12:31.000
זאת תבנית "קבוצת לי", "אי-8",
החריגה והגדולה ביותר.