WEBVTT

00:19:29.000 --> 00:19:30.000
של מיתרים הרבה יותר קטנים,
שרוטטים --

00:19:30.000 --> 00:19:32.000
אני יודע שאינך אוהב
את תאוריית המיתרים -- רוטטים בפנים.

00:19:33.000 --> 00:19:38.000
איך עלינו לחשוב
על האלקטרון ביחס ל"אי-8"?

00:19:39.000 --> 00:19:42.000
ג"ל: לא, זו אמורה להיות
אחת הסימטריות של צורת ה"אי-8".

00:19:43.000 --> 00:19:47.000
מה שקורה הוא שכאשר הצורה
נעה על פני המרחב-זמן,

00:19:47.000 --> 00:19:51.000
היא מסתובבת,
וכיוון הסיבוב תוך כדי התנועה

00:19:51.000 --> 00:19:53.000
הוא החלקיק שאנו רואים.
כך שזה צריך להיות --

00:19:53.000 --> 00:19:55.000
כ"א: גודל צורת ה"אי-8",

00:19:55.000 --> 00:19:56.000
מה היחס בינו לבין האלקטרון?

00:19:56.000 --> 00:19:58.000
אני מרגיש שזה חסר לי
כדי להשלים את התמונה.

00:19:58.000 --> 00:19:59.000
האם היא גדולה יותר?
קטנה יותר?

00:19:59.000 --> 00:20:01.000
ג"ל: ככל שאנו יודעים, האלקטרונים
הם חלקיקים נקודתיים,