WEBVTT

00:17:27.000 --> 00:17:30.000
זה בגלל שזה היה
ביתי ומשרדי במאווי.

00:17:30.000 --> 00:17:32.000
[צחוק]

00:17:32.000 --> 00:17:34.000
בחרתי בחיים מאד יוצאי-דופן.

00:17:35.000 --> 00:17:37.000
אך העדר הדאגה לשכר-דירה
איפשר לי לבלות את זמני

00:17:37.000 --> 00:17:38.000
בעשיית מה שאני אוהב.

00:17:39.000 --> 00:17:41.000
חיי נווד היו לעתים קשים,

00:17:41.000 --> 00:17:43.000
אך זה איפשר לי
לחיות במקומות יפים

00:17:43.000 --> 00:17:46.000
ולקיים בחיי איזון שמספק אותי.

00:17:47.000 --> 00:17:49.000
זה איפשר לי
לבלות חלק גדול מזמני

00:17:49.000 --> 00:17:51.000
בחברת אלמוגים סופר-תבוניים.

00:17:53.000 --> 00:17:55.000
אבל אני נהנה מאד גם מחברת
אנשים סופר-תבוניים.

00:17:56.000 --> 00:17:58.000
כך ששמחתי מאד
שהוזמנתי לכאן היום

00:17:59.000 --> 00:18:00.000
תודה רבה לכם.

00:18:00.000 --> 00:18:13.000
[מחיאות כפיים]