WEBVTT

00:12:59.000 --> 00:13:02.000
היא יפה להפליא,

00:13:03.000 --> 00:13:05.000
והיא מסכמת
אלפי אינטראקציות אפשריות

00:13:05.000 --> 00:13:07.000
בין חלקיקי יסוד אלה,
שכל אחד מהם

00:13:07.000 --> 00:13:09.000
הוא רק פיאה אחת
של צורה מסובכת זו.

00:13:12.000 --> 00:13:14.000
כשנסובב אותה, נוכל לראות
רבות משאר התבניות המורכבות

00:13:14.000 --> 00:13:15.000
הכלולות בתבנית יחידה זו.

00:13:18.000 --> 00:13:20.000
ובזווית סיבוב מסוימת,
ביכולתנו להביט דרך התבנית

00:13:20.000 --> 00:13:23.000
בשמונה מימדים
לאורך ציר סימטריה יחיד

00:13:23.000 --> 00:13:25.000
ולראות את כל החלקיקים בבת-אחת.

00:13:26.000 --> 00:13:29.000
זהו אובייקט יפה מאד,
וכמו בכל האחדה,

00:13:29.000 --> 00:13:31.000
ניתן לראות כמה חללים
היכן שחסרים חלקיקים חדשים