WEBVTT

00:11:00.000 --> 00:11:03.000
ברירה מסוימת זו מתאימה
לתיאוריה המאוחדת הגדולה

00:11:03.000 --> 00:11:06.000
שהציגו פאטי וסאלם ב-1973.

00:11:06.000 --> 00:11:09.000
כשאנו מביטים בתבנית מאוחדת
חדשה זו,

00:11:09.000 --> 00:11:12.000
אנו רואים כמה פערים
היכן שכנראה חסרים חלקיקים.

00:11:13.000 --> 00:11:15.000
זו דרכן של תיאוריות מאחדות.

00:11:16.000 --> 00:11:18.000
הפיזיקאי מחפש תבניות
גדולות יותר, סימטריות יותר

00:11:18.000 --> 00:11:21.000
שמכילות את התבנית המבוססת
כמערך-משנה.

00:11:22.000 --> 00:11:24.000
התבנית הגדולה יותר
מאפשרת לנו לחזות את קיומם

00:11:24.000 --> 00:11:26.000
של חלקיקים שמעולם לא ניצפו.

00:11:27.000 --> 00:11:30.000
המודל המאוחד מנבא את קיום
שני חלקיקי-כוח חדשים אלה,

00:11:30.000 --> 00:11:34.000
שאמורים לפעול
מאד בדומה לכוח החלש,