WEBVTT

00:10:27.000 --> 00:10:30.000
נובעת אולי
מתבנית שלמה יותר, שנקטעה --

00:10:31.000 --> 00:10:33.000
כמו שחלקיק היגס שובר
את התבנית האלקטרו-חלשה

00:10:33.000 --> 00:10:34.000
כדי ליצור אלקטרומגנטיות.

00:10:35.000 --> 00:10:38.000
כדי לעשות זאת
עלינו להכניס כוחות חדשים

00:10:38.000 --> 00:10:40.000
עם כיווני-מטען חדשים.

00:10:42.000 --> 00:10:44.000
כשאנו מכניסים כיוון חדש,
באפשרותנו לנחש

00:10:44.000 --> 00:10:47.000
אילו מטענים
יהיו לחלקיקים באותו כיוון,

00:10:47.000 --> 00:10:48.000
ואז אנו יכולים לסובב
ולשלב אותו עם האחרים.

00:10:50.000 --> 00:10:53.000
אם ננחש בחוכמה,
נוכל לבנות את המטענים הסטנדרטיים

00:10:53.000 --> 00:10:56.000
בשישה מימדי מטען
כסימטריה מקוטעת

00:10:56.000 --> 00:10:59.000
של אותה תבנית שלמה יותר
בשבעה מימדי מטען.

00:11:00.000 --> 00:11:03.000
ברירה מסוימת זו מתאימה
לתיאוריה המאוחדת הגדולה