WEBVTT

00:16:57.000 --> 00:17:00.000
עבור הורי, אחת התעלומות
הגדולות בעולם היא

00:17:00.000 --> 00:17:03.000
איך הצלחתי להתקיים
כל הזמן הזה בלי לעסוק

00:17:03.000 --> 00:17:05.000
בשום דבר שמזכיר תעסוקה קבועה.

00:17:05.000 --> 00:17:09.000
[צחוק]

00:17:09.000 --> 00:17:10.000
אגלה לכם את הסוד.

00:17:13.000 --> 00:17:14.000
זהו הנוף הנשקף
ממשרדי הביתי במאווי

00:17:17.000 --> 00:17:21.000
וזה עוד אחד, ועוד אחד.

00:17:21.000 --> 00:17:23.000
ואולי שמתם לב
שהנופים היפים האלה

00:17:23.000 --> 00:17:25.000
דומים, אבל נמצאים
במקומות שונים מעט.

00:17:27.000 --> 00:17:30.000
זה בגלל שזה היה
ביתי ומשרדי במאווי.

00:17:30.000 --> 00:17:32.000
[צחוק]