WEBVTT

00:18:29.000 --> 00:18:31.000
את תורת הכבידה
ואת תיאוריית הקוונטים.

00:18:32.000 --> 00:18:35.000
אז האם אתה אומר
שעלינו לחשוב על היקום

00:18:35.000 --> 00:18:38.000
כאילו שהדברים הקטנים ביותר שיש בו

00:18:38.000 --> 00:18:45.000
הם איכשהו יעד
לאפשרויות של "אי-8"?

00:18:45.000 --> 00:18:47.000
כלומר, האם יש קנה-מידה לכך
בסדר הגודל הקטן ביותר,

00:18:47.000 --> 00:18:48.000
לדעתך, או...?

00:18:48.000 --> 00:18:51.000
ג"ל: כרגע, התבנית שהצגתי,
שמתאימה

00:18:51.000 --> 00:18:55.000
למה שאנו יודעים
על פיזיקת חלקיקי היסוד --

00:18:55.000 --> 00:18:58.000
תואמת כבר לצורה יפה ביותר.

00:18:58.000 --> 00:18:59.000
ועליה אמרתי
שאנו יודעים זאת לבטח

00:19:00.000 --> 00:19:04.000
ולצורה זו קווי-דמיון בולטים,
והדרך בה היא מתאימה