WEBVTT

00:11:27.000 --> 00:11:30.000
המודל המאוחד מנבא את קיום
שני חלקיקי-כוח חדשים אלה,

00:11:30.000 --> 00:11:34.000
שאמורים לפעול
מאד בדומה לכוח החלש,

00:11:34.000 --> 00:11:35.000
אבל חלש יותר.

00:11:36.000 --> 00:11:38.000
כעת נוכל לסובב
מערך מטענים זה ב-7 מימדים

00:11:38.000 --> 00:11:41.000
ולשקול עובדה מוזרה
בנוגע לחלקיקי החומר:

00:11:41.000 --> 00:11:44.000
לדורות השני והשלישי של החומר

00:11:44.000 --> 00:11:47.000
יש בדיוק אותם מטענים
במרחב-מטענים 6 מימדי

00:11:47.000 --> 00:11:49.000
כמו לדור הראשון.

00:11:50.000 --> 00:11:52.000
חלקיקים אלה אינם מזוהים ייחודית
על-פי ששת מטעניהם.

00:11:54.000 --> 00:11:56.000
הם יושבים זה על גבי זה
במרחב-המטענים הסטנדרטי.

00:11:58.000 --> 00:12:01.000
אך אם נעבוד במרחב-מטענים
שמונה-מימדי,