WEBVTT

00:12:28.000 --> 00:12:31.000
זאת תבנית "קבוצת לי", "אי-8",
החריגה והגדולה ביותר.

00:12:32.000 --> 00:12:35.000
"קבוצת לי" היא צורה חלקה ומפותלת
בת 248 מימדים.

00:12:36.000 --> 00:12:39.000
כל נקודה בתבנית זו
מקבילה לסימטריה מסוימת

00:12:39.000 --> 00:12:41.000
בצורה המאד מורכבת
והיפה הזו.

00:12:42.000 --> 00:12:44.000
ניתן להשתמש בחלק קטן
של צורת "אי-8" זו לתיאור

00:12:44.000 --> 00:12:47.000
המרחב-זמן המעוקם בתורת
היחסות הכללית של איינשטיין,

00:12:47.000 --> 00:12:48.000
המסבירה את הכבידה.

00:12:49.000 --> 00:12:52.000
יחד עם מכניקת הקוונטים,
גיאומטריית צורה זו

00:12:52.000 --> 00:12:54.000
יכולה להסביר הכל
בנוגע לאופן פעולת היקום

00:12:54.000 --> 00:12:56.000
בקני-המידה הזעירים ביותר.

00:12:56.000 --> 00:12:59.000
ותבנית צורה זו, המתקיימת
במרחב-מטענים 8 מימדי,

00:12:59.000 --> 00:13:02.000
היא יפה להפליא,