WEBVTT

00:14:29.000 --> 00:14:30.000
ולו מילה ממנו;

00:14:31.000 --> 00:14:34.000
ללא אלה,
ננדוד לעד במבוך אפל."

00:14:36.000 --> 00:14:38.000
אני מאמין שזו אמת,
ומאז ומתמיד השתדלתי

00:14:38.000 --> 00:14:40.000
ללכת בעקבות גלילאו
בתיאור המתמטיקה

00:14:40.000 --> 00:14:43.000
של פיזיקת החלקיקים,
רק בעזרת משולשים, עיגולים

00:14:43.000 --> 00:14:44.000
ושאר צורות גאומטריות.

00:14:45.000 --> 00:14:48.000
מובן שכשפיזיקאים אחרים ואני
עובדים על דברים אלה

00:14:48.000 --> 00:14:51.000
המתמטיקה עשויה להיראות
כמבוך אפל.

00:14:53.000 --> 00:14:56.000
אך מרגיע לדעת
שבלב המתמטיקה הזו

00:14:56.000 --> 00:14:58.000
יש סימטריה טהורה ויפה.

00:15:00.000 --> 00:15:02.000
יחד עם מכניקת הקוונטים,
מתמטיקה זו