WEBVTT

00:15:59.000 --> 00:16:02.000
עובדים קשה מאד
ויודעים שמרבית רעיונות אלה

00:16:02.000 --> 00:16:03.000
בנוגע לטבע
אולי יתגלו כשגויים.

00:16:04.000 --> 00:16:05.000
כזה הוא העיסוק בפיזיקה תיאורטית:

00:16:06.000 --> 00:16:07.000
יש הרבה מחיקות.

00:16:08.000 --> 00:16:11.000
בהיבט זה, תאוריות חדשות בפיזיקה
הן כמו חברות הזנק.

00:16:14.000 --> 00:16:16.000
כבכל השקעה גדולה,
זה עלול להיות קשה רגשית

00:16:16.000 --> 00:16:18.000
לזנוח כיוון-מחקר שאיננו מעשי.

00:16:19.000 --> 00:16:21.000
אך במדע, כשמשהו לא עובד,

00:16:21.000 --> 00:16:22.000
יש להשליכו ולנסות משהו אחר.

00:16:24.000 --> 00:16:27.000
והדרך היחידה לשמור על שפיות
ולמצוא אושר

00:16:27.000 --> 00:16:29.000
בתוך האי-ודאות הזו,
היא לשמור על איזון

00:16:29.000 --> 00:16:31.000
ופרספקטיבה בחיים.