WEBVTT

00:13:59.000 --> 00:14:02.000
יש סיכוי פנטסטי שאובייקט זה
של יופי מתמטי

00:14:02.000 --> 00:14:05.000
עשוי לתאר את האמת
אודות אינטראקציות החלקיקים

00:14:05.000 --> 00:14:07.000
בקני-המידה הקטנים ביותר
שניתן להעלות על הדעת.

00:14:07.000 --> 00:14:12.000
ורעיון זה, לפיו הטבע
מתואר ע"י המתמטיקה,

00:14:12.000 --> 00:14:14.000
איננו חדש כלל.

00:14:14.000 --> 00:14:16.000
ב-1623 כתב גלילאו:

00:14:18.000 --> 00:14:21.000
"הספר הגדול של הטבע,
שניצב לעד פתוח לנגד עינינו,

00:14:21.000 --> 00:14:23.000
כתוב בשפת המתמטיקה.

00:14:24.000 --> 00:14:27.000
אותיותיו - משולשים, עיגולים
ושאר צורות גאומטריות,

00:14:27.000 --> 00:14:29.000
שלולא הן לא יוכל האדם להבין

00:14:29.000 --> 00:14:30.000
ולו מילה ממנו;