WEBVTT

00:17:59.000 --> 00:18:00.000
תודה רבה לכם.

00:18:00.000 --> 00:18:13.000
[מחיאות כפיים]

00:18:13.000 --> 00:18:14.000
כריס אנדרסון: הבנתי אולי 2 אחוזים מכל זה,

00:18:14.000 --> 00:18:20.000
אך בהחלט אהבתי את זה.
אז אני עומד להישמע מטומטם.

00:18:20.000 --> 00:18:23.000
התיאוריה שלך על הכל...

00:18:23.000 --> 00:18:24.000
גארט ליזי: אני רגיל לאלמוגים.

00:18:24.000 --> 00:18:26.000
כ"א: נכון. הסיבה שזה ריגש
לפחות כמה אנשים

00:18:26.000 --> 00:18:29.000
היא, שאם אתה צודק,
זה משלב ביחד

00:18:29.000 --> 00:18:31.000
את תורת הכבידה
ואת תיאוריית הקוונטים.