WEBVTT

00:16:29.000 --> 00:16:31.000
ופרספקטיבה בחיים.

00:16:33.000 --> 00:16:35.000
אני מנסה כמיטב יכולתי
לחיות חיים מאוזנים

00:16:35.000 --> 00:16:38.000
[צחוק]

00:16:38.000 --> 00:16:41.000
אני משתדל לאזן את חיי
בין פיזיקה, אהבה וגלישה --

00:16:41.000 --> 00:16:43.000
שלושת כיווני המטען שלי.

00:16:43.000 --> 00:16:45.000
[צחוק]

00:16:45.000 --> 00:16:47.000
כך שגם אם הפיזיקה שאני עובד עליה
תסתיים בלא-כלום,

00:16:47.000 --> 00:16:49.000
עדיין אדע שחייתי חיים טובים.

00:16:50.000 --> 00:16:52.000
אני גם משתדל לגור במקומות יפים.

00:16:52.000 --> 00:16:55.000
משך רוב 10 השנים האחרונות
אני חי באי מאווי,

00:16:55.000 --> 00:16:57.000
מקום יפה ביותר.

00:16:57.000 --> 00:17:00.000
עבור הורי, אחת התעלומות
הגדולות בעולם היא

00:17:00.000 --> 00:17:03.000
איך הצלחתי להתקיים
כל הזמן הזה בלי לעסוק