WEBVTT

00:19:59.000 --> 00:20:01.000
ג"ל: ככל שאנו יודעים, האלקטרונים
הם חלקיקים נקודתיים,

00:20:02.000 --> 00:20:05.000
כך שזה יורד
לקני-המידה הקטנים ביותר.

00:20:06.000 --> 00:20:08.000
והדרך בה דברים אלה מוסברים
בתאוריית השדה הקוונטי

00:20:08.000 --> 00:20:12.000
היא שכל האפשרויות
מתרחבות ומתפתחות בבת-אחת.

00:20:12.000 --> 00:20:14.000
ולכן אני משווה זאת לאלמוג.

00:20:15.000 --> 00:20:22.000
ובאופן זה,
הדרך בה משתלב ה"אי-8"

00:20:22.000 --> 00:20:26.000
היא כצורה שמחוברת
בכל נקודה במרחב-זמן.

00:20:27.000 --> 00:20:31.000
וכפי שאמרתי,
האופן שבו הצורה מסתובבת --