WEBVTT

00:13:59.000 --> 00:14:02.000
Fantasztikus a lehetőség, hogy ezzel a hatalmas

00:14:02.000 --> 00:14:05.000
matematikai szépségű objektummal lehetne jellemezni a részecske kölcsönhatások

00:14:05.000 --> 00:14:07.000
igazságát az elképzelhető legkisebb méretek tartományában.

00:14:07.000 --> 00:14:12.000
A gondolat, hogy a természetet a matematika határozza meg,

00:14:12.000 --> 00:14:14.000
egyáltalán nem új.

00:14:14.000 --> 00:14:16.000
1623-ban Galileo ezt írta:

00:14:18.000 --> 00:14:21.000
"A természet nagyszerű könyve, amely folyamatosan nyitva áll a tekintetünk előtt,

00:14:21.000 --> 00:14:23.000
a matematika nyelvén íródott.

00:14:24.000 --> 00:14:27.000
A betűi háromszögek, körök, és más mértani alakzatok,

00:14:27.000 --> 00:14:29.000
amelyek nélkül emberileg lehetetlen

00:14:29.000 --> 00:14:30.000
akár egyetlen szavának megértése is;