WEBVTT

00:15:59.000 --> 00:16:02.000
Az ember keményen dolgozik, tudva, hogy a természetről alkotott

00:16:02.000 --> 00:16:03.000
legtöbb ilyen gondolat valószínűleg nem bizonyul igaznak.

00:16:04.000 --> 00:16:05.000
Ilyen az, amikor elméleti fizikával foglalkozunk:

00:16:06.000 --> 00:16:07.000
egy csomó elgondolás kinyiffan.

00:16:08.000 --> 00:16:11.000
E tekintetben az új fizikai teóriák sokban hasonlítanak a kezdő vállallatokhoz.

00:16:14.000 --> 00:16:16.000
Mint minden nagy befektetésben, érzelmileg nehéz

00:16:16.000 --> 00:16:18.000
egy kutatási témától elállni, ha az nem hoz eredményt.

00:16:19.000 --> 00:16:21.000
De a tudományban, ha valami nem működik, akkor

00:16:21.000 --> 00:16:22.000
dobd ki, és próbálkozz valami mással.

00:16:24.000 --> 00:16:27.000
Nos, az egyetlen mód a józanság fenntartására, és a boldogság elérésére,

00:16:27.000 --> 00:16:29.000
mind e bizonytalanság közepette, hogy egyensúlyt,

00:16:29.000 --> 00:16:31.000
és a kellő távolságot tartsunk fenn az életünkben.