WEBVTT

00:16:29.000 --> 00:16:31.000
és a kellő távolságot tartsunk fenn az életünkben.

00:16:33.000 --> 00:16:35.000
Én meg is teszek mindent, hogy kiegyensúlyozott életet élhessek.

00:16:35.000 --> 00:16:38.000
(Nevetés)

00:16:38.000 --> 00:16:41.000
Próbálom kiegyensúlyozni az életem a fizika, a szerelem és a szörfözés között,

00:16:41.000 --> 00:16:43.000
amelyek személyes három töltési irányomat teszik ki.

00:16:43.000 --> 00:16:45.000
(Nevetés)

00:16:45.000 --> 00:16:47.000
Ilymódon, még ha a fizika, amelyen dolgozom, nem hoz eredményt,

00:16:47.000 --> 00:16:49.000
még mindig tudom, hogy jó életet éltem.

00:16:50.000 --> 00:16:52.000
És igyekszem gyönyörű helyeken élni.

00:16:52.000 --> 00:16:55.000
Az évtized legnagyobb részében Maui szigetén élek,

00:16:55.000 --> 00:16:57.000
ami egy nagyon szép hely.

00:16:57.000 --> 00:17:00.000
A szüleim számára azonban az univerzum legnagyobb rejtélye,

00:17:00.000 --> 00:17:03.000
hogyan sikerült megélnem ez idő alatt a nélkül, hogy olyasmit