WEBVTT

00:14:29.000 --> 00:14:30.000
akár egyetlen szavának megértése is;

00:14:31.000 --> 00:14:34.000
ezek nélkül az ember csak egy sötét labirintusban bukdácsol."

00:14:36.000 --> 00:14:38.000
Hiszem, hogy ez igaz, és megpróbáltam

00:14:38.000 --> 00:14:40.000
követni Galileo útmutatását a

00:14:40.000 --> 00:14:43.000
részecskefizika leírásában, pusztán háromszögek, körök,

00:14:43.000 --> 00:14:44.000
és más geometriai formák segítségével.

00:14:45.000 --> 00:14:48.000
Amikor más fizikusok, és én, ténylegesen ezen a cuccon dolgozunk, természetesen

00:14:48.000 --> 00:14:51.000
hasonlíthat a matematika egy sötét labirintushoz.

00:14:53.000 --> 00:14:56.000
De megnyugtató a tudat, hogy e matematika középpontjában

00:14:56.000 --> 00:14:58.000
tiszta, és gyönyörű geometria áll.

00:15:00.000 --> 00:15:02.000
A kvantummechanikával összekapcsolva, ez a matematika