WEBVTT

00:06:29.000 --> 00:06:32.000
létrehozva egy protont, annak teljes elektromos töltése plusz egy.

00:06:33.000 --> 00:06:36.000
A részecskéknek vannak antirészecskéi is, ellenkező előjelű a töltéssel.

00:06:37.000 --> 00:06:38.000
Közben kiderül, hogy az elektromos töltések valójában

00:06:38.000 --> 00:06:41.000
két másfajta töltés kombinációjából adódnak:

00:06:41.000 --> 00:06:43.000
a hipertöltésből, és a gyenge töltésből.

00:06:44.000 --> 00:06:45.000
Ha kiterítjük a hipertöltést, és a gyenge töltést,

00:06:45.000 --> 00:06:50.000
és ebben a kétdimenziós töltés térben bejelöljük a részecskék töltését,

00:06:50.000 --> 00:06:52.000
az elektromos töltés az, ahol e részecskék

00:06:52.000 --> 00:06:54.000
a függőleges irány mentén csücsülnek.

00:06:55.000 --> 00:06:57.000
Az elektromágneses, és gyenge erők kölcsönhatása az anyaggal

00:06:57.000 --> 00:06:59.000
hipertöltésük illetve gyenge töltésük szerint történik meg,

00:06:59.000 --> 00:07:00.000
amelyek ezt a mintát adják ki.