WEBVTT

00:16:57.000 --> 00:17:00.000
A szüleim számára azonban az univerzum legnagyobb rejtélye,

00:17:00.000 --> 00:17:03.000
hogyan sikerült megélnem ez idő alatt a nélkül, hogy olyasmit

00:17:03.000 --> 00:17:05.000
végeztem volna, ami hasonlítana a teljes munkaidős foglalkoztatásra.

00:17:05.000 --> 00:17:09.000
(Nevetés)

00:17:09.000 --> 00:17:10.000
Betekintést adok nektek ebbe a titkomba.

00:17:13.000 --> 00:17:14.000
Ez volt a kilátás az otthoni irodámból, Maui szigetén.

00:17:17.000 --> 00:17:21.000
És ez egy másik, és még egy másik.

00:17:21.000 --> 00:17:23.000
Talán észrevettétek, hogy a gyönyörű kilátás képei

00:17:23.000 --> 00:17:25.000
hasonlók, de némileg különböző helyeken.

00:17:27.000 --> 00:17:30.000
Azért van ez, mert ez volt az otthonom, és irodám is Mauin.

00:17:30.000 --> 00:17:32.000
(Nevetés)