WEBVTT

00:17:27.000 --> 00:17:30.000
Azért van ez, mert ez volt az otthonom, és irodám is Mauin.

00:17:30.000 --> 00:17:32.000
(Nevetés)

00:17:32.000 --> 00:17:34.000
Nagyon szokatlan életet választottam.

00:17:35.000 --> 00:17:37.000
De a lakbér miatti aggodalom hiánya lehetővé tette számomra, hogy

00:17:37.000 --> 00:17:38.000
azzal töltsem az időmet, amit szeretek.

00:17:39.000 --> 00:17:41.000
A nomád életvitel néha nehéznek bizonyult,

00:17:41.000 --> 00:17:43.000
de lehetővé tette számomra, hogy gyönyörű helyeken éljek,

00:17:43.000 --> 00:17:46.000
és olyan egyensúlyt tartsak fenn az életemben, amitől boldog voltam.

00:17:47.000 --> 00:17:49.000
Megengedhetem magamnak, hogy egy csomó időt lógjak

00:17:49.000 --> 00:17:51.000
a hiperintelligens korallal.

00:17:53.000 --> 00:17:55.000
De azért nagyon élvezem a hiperintelligens emberek társaságát is.

00:17:56.000 --> 00:17:58.000
Ezért nagyon boldog vagyok, hogy meghívtatok ma ide.

00:17:59.000 --> 00:18:00.000
Köszönöm szépen!

00:18:00.000 --> 00:18:13.000
(Taps)