WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Hát, amennyire tudjuk, az elektronok pontrészecskék,

00:20:02.000 --> 00:20:05.000
így ezzel lemennénk a lehető legkisebb mérettartományokba.

00:20:06.000 --> 00:20:08.000
A kvantumtérelmélet tehát úgy magyarázza ezeket a dolgokat,

00:20:08.000 --> 00:20:12.000
hogy valamennyi lehetőség egyszerre tágul, és fejlődik.

00:20:12.000 --> 00:20:14.000
Ez az, amiért én a korall hasonlatot alkalmazom.

00:20:15.000 --> 00:20:22.000
És így, mármint ahogy az E8 bejön,

00:20:22.000 --> 00:20:26.000
olyan alakzat lesz, amely a tér-idő minden pontján kapcsolódik.

00:20:27.000 --> 00:20:31.000
És, mint már mondtam, ahogy ez a forma csavarodik,