WEBVTT

00:20:27.000 --> 00:20:31.000
És, mint már mondtam, ahogy ez a forma csavarodik,

00:20:31.000 --> 00:20:33.000
a mozgásirány, amely mentén csavarodik a forma,

00:20:33.000 --> 00:20:34.000
miközben áthalad ezen az ívelt felületen,

00:20:34.000 --> 00:20:38.000
az maguk az elemi részecskék.

00:20:38.000 --> 00:20:42.000
A kvantumtérelméletben tehát úgy manifesztálódnak,

00:20:42.000 --> 00:20:43.000
mint pontok, és úgy is lépnek kölcsönhatásba.

00:20:44.000 --> 00:20:46.000
Nem tudom, sikerül-e ezt még világosabbbá tennem.

00:20:46.000 --> 00:20:50.000
(Nevetés)

00:20:50.000 --> 00:20:51.000
CA: Valójában nem számít.

00:20:51.000 --> 00:20:55.000
Bizonyos értelemben csoda érzetét kelti, és én határozottan

00:20:55.000 --> 00:20:58.000
többet szeretnék megérteni belőle.

00:20:58.000 --> 00:21:00.000
De köszönöm szépen, hogy eljöttél. Teljesen lenyűgöző volt.

00:21:00.000 --> 00:21:03.000
(Taps)