WEBVTT

00:17:59.000 --> 00:18:00.000
Köszönöm szépen!

00:18:00.000 --> 00:18:13.000
(Taps)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Azt hiszem, talán a két százalékot értettem az egészből,

00:18:14.000 --> 00:18:20.000
de így is teljesen elragadott. Ezért most hülyén fogok hangzani.

00:18:20.000 --> 00:18:23.000
A Mindenség Elméleted -

00:18:23.000 --> 00:18:24.000
Garrett Lisi: A korallhoz vagyok szokva.

00:18:24.000 --> 00:18:26.000
CA: Helyes, az ok, amiért pár ember

00:18:26.000 --> 00:18:29.000
legalább felizgult, mert, ha igazad van, ez egy kalap alá hozza

00:18:29.000 --> 00:18:31.000
a gravitációt, és a kvantumelméletet.