WEBVTT

00:15:00.000 --> 00:15:02.000
A kvantummechanikával összekapcsolva, ez a matematika

00:15:02.000 --> 00:15:04.000
úgy írja le a világegyetemünket, mint egy növekvő E8 korallt,

00:15:04.000 --> 00:15:08.000
amelyben a részecskék minden helyen, és minden módon kölcsönhatásban vannak

00:15:08.000 --> 00:15:10.000
egy gyönyörű szép minta szerint.

00:15:12.000 --> 00:15:14.000
És ahogy egyre több válik láthatóvá a mintából az új gépek segítségével,

00:15:14.000 --> 00:15:17.000
mint a nagy hadron részecskeütköztető, akkor talán megláthatjuk,

00:15:17.000 --> 00:15:21.000
hogy a természet vajon ezt az E8 mintát használja-e, vagy egy másikat.

00:15:22.000 --> 00:15:25.000
A részvétel a felfedezés e folyamatában felér a egy csodás kalanddal.

00:15:26.000 --> 00:15:29.000
Ha a nagy hadronban sikerül olyan részecskéket találni, amelyek ehhez az E8 mintához illenek,

00:15:29.000 --> 00:15:31.000
az igazán szuper volna.