WEBVTT

00:18:29.000 --> 00:18:31.000
a gravitációt, és a kvantumelméletet.

00:18:32.000 --> 00:18:35.000
Szóval te azt mondod, úgy kell a világegyetemre gondolnunk,

00:18:35.000 --> 00:18:38.000
amelyben legbelül, a legkisebb dolgok

00:18:38.000 --> 00:18:45.000
valahogy a lehetőség E8 objektuma?

00:18:45.000 --> 00:18:47.000
Úgy értem, van hozzá valamilyen mérce a legkisebb mérettartományra

00:18:47.000 --> 00:18:48.000
a fejedben, vagy ...?

00:18:48.000 --> 00:18:51.000
GL: Nos, a most bemutatott a minta megfelel

00:18:51.000 --> 00:18:55.000
annak, amit az elemi részecskék fizikájáról tudunk,

00:18:55.000 --> 00:18:58.000
s ami máris egy nagyon szépséges alakzatnak felel meg.

00:18:58.000 --> 00:18:59.000
És ez az, amelyről azt mondtam, hogy biztosan tudjuk.

00:19:00.000 --> 00:19:04.000
És hogy ez alakzat figyelemre méltó hasonlóságokat mutat, az illeszkedése