WEBVTT

00:19:00.000 --> 00:19:04.000
És hogy ez alakzat figyelemre méltó hasonlóságokat mutat, az illeszkedése

00:19:04.000 --> 00:19:07.000
pedig ebbe az E8 mintába, kigészítheti a képet.

00:19:08.000 --> 00:19:11.000
Valamint ezek a pontokból felépülő minták, amelyeket bemutattam,

00:19:11.000 --> 00:19:15.000
valójában e sokdimenziós objektum szimmetriáit képviselik,

00:19:15.000 --> 00:19:18.000
amely átcsavarodik, mozog, és végigtáncol

00:19:18.000 --> 00:19:20.000
az általunk megtapasztalt tér-időn.

00:19:21.000 --> 00:19:23.000
És ez volna a magyarázat mindezekre az

00:19:23.000 --> 00:19:24.000
általunk látható elemi részecskékere.

00:19:24.000 --> 00:19:27.000
CA: De egy húrelméleti szakember,

00:19:27.000 --> 00:19:29.000
ha jól értem, az elektronokat a sokkal kisebb

00:19:29.000 --> 00:19:30.000
húrok rezgésével magyarázza -

00:19:30.000 --> 00:19:32.000
Tudom, nem szereted a húrelméletet - benne a rezgéssel.