WEBVTT

00:19:29.000 --> 00:19:30.000
húrok rezgésével magyarázza -

00:19:30.000 --> 00:19:32.000
Tudom, nem szereted a húrelméletet - benne a rezgéssel.

00:19:33.000 --> 00:19:38.000
Hogyan kellene tehát az elektronra gondolnunk az E8 viszonylatában?

00:19:39.000 --> 00:19:42.000
GL: Nem, ez csak az egyik lenne a szimmetriák közül ebben az E8 alakzatban.

00:19:43.000 --> 00:19:47.000
Szóval az történik, hogy amint az alakzat mozog a tér-időben,

00:19:47.000 --> 00:19:51.000
megcsavarodik. És a mozgása közben történő csavarodás iránya

00:19:51.000 --> 00:19:53.000
az, amit a részecskéknek látunk. Ezért -

00:19:53.000 --> 00:19:55.000
CA: Az E8 alakzat mérete,

00:19:55.000 --> 00:19:56.000
hogyan viszonyul az elektronhoz?

00:19:56.000 --> 00:19:58.000
Valahogy úgy érzem, szükségem van erre a képemhez.

00:19:58.000 --> 00:19:59.000
Nagyobb? Kisebb?

00:19:59.000 --> 00:20:01.000
GL: Hát, amennyire tudjuk, az elektronok pontrészecskék,