WEBVTT

00:17:59.000 --> 00:18:00.000
Grazie e mille

00:18:00.000 --> 00:18:13.000
(applauso)

00:18:13.000 --> 00:18:14.000
Chris Anderson: probabilmene ho capito il 2%

00:18:14.000 --> 00:18:20.000
ma mi è molto piaciuto, quindi ora farò la figura del fesso

00:18:20.000 --> 00:18:23.000
La tua teoria del tutto --

00:18:23.000 --> 00:18:24.000
Garrett Lisi: sono abituato col corallo

00:18:24.000 --> 00:18:26.000
CA: E' vero, la ragione per la quale la gente

00:18:26.000 --> 00:18:29.000
si è entusiasmata è perchè, se tu hai ragione

00:18:29.000 --> 00:18:31.000
unifica la gravità e la teoria quantistica