WEBVTT

00:18:29.000 --> 00:18:31.000
unifica la gravità e la teoria quantistica

00:18:32.000 --> 00:18:35.000
Stai quindi dicendo che dovremmo pensare all' universo --

00:18:35.000 --> 00:18:38.000
cioè che in fondo le cose più piccole al mondo

00:18:38.000 --> 00:18:45.000
sono una specie di oggetto E8?

00:18:45.000 --> 00:18:47.000
Cioè, c'è una scala al livello dele cose più piccole

00:18:47.000 --> 00:18:48.000
nella tua testa, o ...?

00:18:48.000 --> 00:18:51.000
GL: ora la geometria che vi ho mostrato corrispondere

00:18:51.000 --> 00:18:55.000
a ciò che sappiamo delle particelle elementari

00:18:55.000 --> 00:18:58.000
già consiste in una forma molto bella

00:18:58.000 --> 00:18:59.000
e quella già la possiamo dare per certa

00:19:00.000 --> 00:19:04.000
Questa forma ha delle similitudini notevoli, e il modo in cui calza