WEBVTT

00:14:29.000 --> 00:14:30.000
senza i quali mezzi è impossibile a intenderne umanamente parola

00:14:31.000 --> 00:14:34.000
senza questi è un aggirarsi vanamente per un oscuro laberinto."

00:14:36.000 --> 00:14:38.000
Io credo che questo sia vero e ho provato

00:14:38.000 --> 00:14:40.000
a seguire Galileo nell' uso della matematica

00:14:40.000 --> 00:14:43.000
per descrivere la fisica delle particelle usando solo triangoli, cerchi

00:14:43.000 --> 00:14:44.000
e altre figure geometriche

00:14:45.000 --> 00:14:48.000
Naturalmente quando altri fisici e io lavoriamo a queste cose

00:14:48.000 --> 00:14:51.000
la matematica può sembrare un labirinto scuro

00:14:53.000 --> 00:14:56.000
ma è rassicurante che al cuore di questa matematica

00:14:56.000 --> 00:14:58.000
ci sia della geometria pura e bellissima

00:15:00.000 --> 00:15:02.000
Insieme alla meccanica quantisitica questa matematica