WEBVTT

00:16:29.000 --> 00:16:31.000
e un senso della prospettiva nella vita

00:16:33.000 --> 00:16:35.000
Ho cercato di vivere una vita il più possibile equilibrata

00:16:35.000 --> 00:16:38.000
(risata)

00:16:38.000 --> 00:16:41.000
Nella mia vita cerco di bilanciare la fisica con l' amore e il surf

00:16:41.000 --> 00:16:43.000
le mie 3 direzioni di carica

00:16:43.000 --> 00:16:45.000
(risata)

00:16:45.000 --> 00:16:47.000
Così anche se la fisica sulla quale stò lavorando và a finire in niente

00:16:47.000 --> 00:16:49.000
so di vivere una vita decente

00:16:50.000 --> 00:16:52.000
e cerco di vivere in bei posti

00:16:52.000 --> 00:16:55.000
Per la maggior parte degli ultimi 10 anni ho vissuto sull' isola di Maui

00:16:55.000 --> 00:16:57.000
un posto incantevole

00:16:57.000 --> 00:17:00.000
Uno dei più grandi misteri dell' universo per i miei genitori

00:17:00.000 --> 00:17:03.000
è come sia riuscito a sopravvivere tutto questo tempo