WEBVTT

00:09:28.000 --> 00:09:30.000
Possiamo ruotare questo disegno in 6 dimensioni

00:09:30.000 --> 00:09:32.000
e notare che è particolarmente bello

00:09:35.000 --> 00:09:39.000
Questo disegno riflette la nostra miglior comprensione attuale

00:09:39.000 --> 00:09:41.000
di come la natura sia fatta sulla piccola scala

00:09:41.000 --> 00:09:42.000
di queste particelle elementari

00:09:43.000 --> 00:09:45.000
Questo è quanto sappiamo per certo

00:09:45.000 --> 00:09:46.000
Alcune di queste particelle sono al lmite

00:09:46.000 --> 00:09:48.000
di quanto gli esperimenti hanno potuto rivelare

00:09:49.000 --> 00:09:52.000
Da questi disegni si può estrarre la fisica delle particelle

00:09:52.000 --> 00:09:55.000
a queste minime dimensioni. Il modo di funzionare

00:09:55.000 --> 00:09:58.000
dell' universo a queste scale è bellissimo

00:09:59.000 --> 00:10:01.000
Ora discuterò di idee vecchie e nuove