WEBVTT

00:11:27.000 --> 00:11:30.000
Questo modello unificato predice l' esistenza di queste due

00:11:30.000 --> 00:11:34.000
nuove particelle di interazione che dovrebbero comportarsi

00:11:34.000 --> 00:11:35.000
in modo analogo alla interazione debole, ma in modo ancora più debole

00:11:36.000 --> 00:11:38.000
Possiamo ruotare quest' insieme di cariche in 7 dimensioni

00:11:38.000 --> 00:11:41.000
e notare un fatto strano delle particelle materiali

00:11:41.000 --> 00:11:44.000
la seconda e terza generazione di materia

00:11:44.000 --> 00:11:47.000
hanno esattamente le stesse cariche della prima generazione

00:11:47.000 --> 00:11:49.000
nello spazio 6 dimensionale

00:11:50.000 --> 00:11:52.000
Queste particelle non sono univocamente identificate dalle loro sei cariche

00:11:54.000 --> 00:11:56.000
Sono disposte una sopra l' altra nello spazio delle cariche ordinario

00:11:58.000 --> 00:12:01.000
ma se lavoriamo in uno spazio a 8 dimensioni