WEBVTT

00:11:58.000 --> 00:12:01.000
ma se lavoriamo in uno spazio a 8 dimensioni

00:12:01.000 --> 00:12:05.000
allora possiamo assegnare nuove cariche a ciascuna particella

00:12:05.000 --> 00:12:08.000
Poi possiamo muoverle in 8 dimensioni

00:12:08.000 --> 00:12:10.000
e vedere cosa succede alla configurazione

00:12:12.000 --> 00:12:14.000
Qui possiamo vedere la seconda e terza generazione della materia

00:12:14.000 --> 00:12:18.000
relazionata alla prima da una simmetria chiamata "triality"

00:12:20.000 --> 00:12:23.000
Questa particolare configurazione di cariche in 8 dimensioni

00:12:23.000 --> 00:12:26.000
è parte della più bella struttura geometrica

00:12:28.000 --> 00:12:31.000
E' il disegno dell' E8 il più grande gruppo di Lie eccezionale.