WEBVTT

00:15:29.000 --> 00:15:31.000
sarebbe veramene straordinario

00:15:32.000 --> 00:15:35.000
Se l' LHC trovasse nuove particelle che non si adattano a questa geometria di E8

00:15:35.000 --> 00:15:39.000
bè sarebbe molto interessante ma una brutta notizia per questa teoria

00:15:40.000 --> 00:15:42.000
e naturalmente non una buona cosa per me personalmente

00:15:42.000 --> 00:15:45.000
(risata)

00:15:45.000 --> 00:15:46.000
Sarebbe un gran male?

00:15:46.000 --> 00:15:48.000
Bè si.

00:15:48.000 --> 00:15:52.000
(risata)

00:15:52.000 --> 00:15:54.000
Predire il funzionamento della natura è un gioco rischioso

00:15:55.000 --> 00:15:58.000
questa teoria, e altre di questo tipo, sono attività azzardate

00:15:59.000 --> 00:16:02.000
Uno fa un sacco di lavoro duro sapendo che la maggior parte di queste idee