WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Bè per quanto ne so io gli elettroni sono puntiformi

00:20:02.000 --> 00:20:05.000
quindi della scala più piccola possibile

00:20:06.000 --> 00:20:08.000
Il modo in cui queste cose si spiegano nella teoria quantistica dei campi

00:20:08.000 --> 00:20:12.000
è che tutte le possibiltà si sviluppano e espandono allo stesso tempo.

00:20:12.000 --> 00:20:14.000
Per questo uso l' analogia col corallo

00:20:15.000 --> 00:20:22.000
E8 è una forma abbinata a tutti i punti dello spazio-tempo

00:20:22.000 --> 00:20:26.000
E8 è una forma abbinata a tutti i punti dello spazio-tempo

00:20:27.000 --> 00:20:31.000
E, come ho detto, il modo in cui la forma gira