WEBVTT

00:17:27.000 --> 00:17:30.000
E' perchè questa erano la mia casa e il mio ufficio a Maui

00:17:30.000 --> 00:17:32.000
(risata)

00:17:32.000 --> 00:17:34.000
Ho scelto una vita molto inusuale

00:17:35.000 --> 00:17:37.000
Ma non preoccuparsi dell' affitto mi ha permesso

00:17:37.000 --> 00:17:38.000
di occuparmi di ciò che amo

00:17:39.000 --> 00:17:41.000
Vivere una vita nomade a volte è stato duro

00:17:41.000 --> 00:17:43.000
ma mi ha permesso di vivere in posti magnifici

00:17:43.000 --> 00:17:46.000
e mantenere un equilibrio nella mia vita di cui sono soddisfatto

00:17:47.000 --> 00:17:49.000
Mi permette di passare molto tempo

00:17:49.000 --> 00:17:51.000
con corallo iper intelligente

00:17:53.000 --> 00:17:55.000
ma mi interessa molto anche la compagnia di gente iper intelligente

00:17:56.000 --> 00:17:58.000
quindi oggi sono molto contento di essere stato invitato qui

00:17:59.000 --> 00:18:00.000
Grazie e mille

00:18:00.000 --> 00:18:13.000
(applauso)