WEBVTT

00:15:59.000 --> 00:16:02.000
Uno fa un sacco di lavoro duro sapendo che la maggior parte di queste idee

00:16:02.000 --> 00:16:03.000
probabilmente si dimostrano false

00:16:04.000 --> 00:16:05.000
Questo e' occuparsi di fisisca teorica:

00:16:06.000 --> 00:16:07.000
ci sono un sacco di scarti

00:16:08.000 --> 00:16:11.000
In questo senso le teorie nuove in fisica sono come delle start-up

00:16:14.000 --> 00:16:16.000
Come con ogni tipo di investimento sostanzioso è emotivamente difficile

00:16:16.000 --> 00:16:18.000
abbandonare una linea di ricerca quado non stà funzionando

00:16:19.000 --> 00:16:21.000
Nella scienza se qualcosa non funziona bisogna

00:16:21.000 --> 00:16:22.000
gettarla e provare qualcosa di diverso

00:16:24.000 --> 00:16:27.000
L' unico modo di mantenere la propria salute mentale ed essere felici

00:16:27.000 --> 00:16:29.000
in tutta quest' incertezza è di mantenere un equilibrio

00:16:29.000 --> 00:16:31.000
e un senso della prospettiva nella vita