WEBVTT

00:16:57.000 --> 00:17:00.000
Uno dei più grandi misteri dell' universo per i miei genitori

00:17:00.000 --> 00:17:03.000
è come sia riuscito a sopravvivere tutto questo tempo

00:17:03.000 --> 00:17:05.000
senza un impiego a tempo pieno

00:17:05.000 --> 00:17:09.000
(risata)

00:17:09.000 --> 00:17:10.000
Vi svelerò questo segreto

00:17:13.000 --> 00:17:14.000
Questa è la vista dal mio ufficio a Maui

00:17:17.000 --> 00:17:21.000
e questa è un altra, e un altra

00:17:21.000 --> 00:17:23.000
Avrete notato che queste bellissime viste sono simili

00:17:23.000 --> 00:17:25.000
ma in luoghi diversi

00:17:27.000 --> 00:17:30.000
E' perchè questa erano la mia casa e il mio ufficio a Maui

00:17:30.000 --> 00:17:32.000
(risata)