WEBVTT

00:19:29.000 --> 00:19:30.000
stringhe che vibrano in uno spazio molto più piccolo

00:19:30.000 --> 00:19:32.000
So che a te non piace la teoria delle sringhe - che vibrano dentro

00:19:33.000 --> 00:19:38.000
Come dovremmo pensare un elettrone rispetto a E8?

00:19:39.000 --> 00:19:42.000
GL: No, sarebbe una delle simmetrie di questa forma E8

00:19:43.000 --> 00:19:47.000
Quel che succede è che mentre la forma si muove nello spazio-tempo

00:19:47.000 --> 00:19:51.000
si rigira. Mentre si muove la direzione in cui si trova

00:19:51.000 --> 00:19:53.000
determina la particella che vediamo. Sarebbe come se....

00:19:53.000 --> 00:19:55.000
CA: La dimensione della forma E8

00:19:55.000 --> 00:19:56.000
in che relazione è con l' elettrone?

00:19:56.000 --> 00:19:58.000
Credo che saperlo aiuterebbe la mia immaginazione.

00:19:58.000 --> 00:19:59.000
E' più grande? E' più piccola?

00:19:59.000 --> 00:20:01.000
GL: Bè per quanto ne so io gli elettroni sono puntiformi