WEBVTT

00:20:27.000 --> 00:20:31.000
E, come ho detto, il modo in cui la forma gira

00:20:31.000 --> 00:20:33.000
la direzione in cui si trova

00:20:33.000 --> 00:20:34.000
mentre si muove sulla superfice curva

00:20:34.000 --> 00:20:38.000
è l' essenza stessa delle particelle elementari

00:20:38.000 --> 00:20:42.000
Nella teoria quantistica dei campi si manifestano

00:20:42.000 --> 00:20:43.000
come punti e interagiscono come punti

00:20:44.000 --> 00:20:46.000
Non so se riuscirei ad essere più chiaro

00:20:46.000 --> 00:20:50.000
(risata)

00:20:50.000 --> 00:20:51.000
CA: non importa

00:20:51.000 --> 00:20:55.000
evoca una sensazione di prodigio e certamente

00:20:55.000 --> 00:20:58.000
io voglio capirne di più

00:20:58.000 --> 00:21:00.000
Grazie e mille per essere venuto, è stato assolutamente affascinante

00:21:00.000 --> 00:21:03.000
(applauso)