WEBVTT

00:19:00.000 --> 00:19:04.000
Questa forma ha delle similitudini notevoli, e il modo in cui calza

00:19:04.000 --> 00:19:07.000
in questa geometria E8 potrebbe essere la parte mancante

00:19:08.000 --> 00:19:11.000
E questi reticoli di punti che vi ho mostrato

00:19:11.000 --> 00:19:15.000
rappresentano simmetrie di quest' oggetto a molte dimensioni

00:19:15.000 --> 00:19:18.000
che si deforma, si muove e danza

00:19:18.000 --> 00:19:20.000
nello spazio-tempo che noi conosciamo

00:19:21.000 --> 00:19:23.000
E questo spiega tutte queste particelle

00:19:23.000 --> 00:19:24.000
elementari che noi vediamo

00:19:24.000 --> 00:19:27.000
CA: ma un teorico delle stringhe

00:19:27.000 --> 00:19:29.000
per come lo capisco io, spiega gli elettroni in termini di

00:19:29.000 --> 00:19:30.000
stringhe che vibrano in uno spazio molto più piccolo

00:19:30.000 --> 00:19:32.000
So che a te non piace la teoria delle sringhe - che vibrano dentro