WEBVTT

00:17:27.000 --> 00:17:30.000
マウイでは これが家であり職場だったからです

00:17:30.000 --> 00:17:32.000
（笑）

00:17:32.000 --> 00:17:34.000
異色の生活でしたが

00:17:35.000 --> 00:17:37.000
家賃なしの生活で 時間を自由に

00:17:37.000 --> 00:17:38.000
使えました

00:17:39.000 --> 00:17:41.000
放浪生活は大変な時もありましたが

00:17:41.000 --> 00:17:43.000
美しい場所で生活できました

00:17:43.000 --> 00:17:46.000
幸せな生活でバランスを保てました

00:17:47.000 --> 00:17:49.000
高知能なサンゴと

00:17:49.000 --> 00:17:51.000
よく遊んだりもしました

00:17:53.000 --> 00:17:55.000
知能の高い人にも会えてうれしいです

00:17:56.000 --> 00:17:58.000
今日 ここに招待いただいて光栄です

00:17:59.000 --> 00:18:00.000
ありがとうございました

00:18:00.000 --> 00:18:13.000
（拍手）