WEBVTT

00:12:28.000 --> 00:12:31.000
最大の例外型リー群E8のパターンです

00:12:32.000 --> 00:12:35.000
このリー群は 248次元の滑らかな曲線を描きます

00:12:36.000 --> 00:12:39.000
そのパターンの各点が この複雑で美しい形状と

00:12:39.000 --> 00:12:41.000
同じ対称性をもつのです

00:12:42.000 --> 00:12:44.000
E8形状の一部に重力を説明した

00:12:44.000 --> 00:12:47.000
アインシュタインの一般相対性理論でいう時空の歪みが

00:12:47.000 --> 00:12:48.000
示されています

00:12:49.000 --> 00:12:52.000
量子力学を組み合わせると この幾何学形状から

00:12:52.000 --> 00:12:54.000
微小スケールでの宇宙の仕組みを

00:12:54.000 --> 00:12:56.000
全て説明できます

00:12:56.000 --> 00:12:59.000
８次元チャージ空間に存在するこのパターンは

00:12:59.000 --> 00:13:02.000
比類のない美しさです