WEBVTT

00:15:29.000 --> 00:15:31.000
やったぜと思うでしょうが

00:15:32.000 --> 00:15:35.000
パターンから外れる新しい素粒子が見つかれば

00:15:35.000 --> 00:15:39.000
かなり興味は引かれますが E8理論的には困ります

00:15:40.000 --> 00:15:42.000
個人的には困るのです

00:15:42.000 --> 00:15:45.000
（笑）

00:15:45.000 --> 00:15:46.000
どれくらい？

00:15:46.000 --> 00:15:48.000
かなり最悪！

00:15:48.000 --> 00:15:52.000
（笑）

00:15:52.000 --> 00:15:54.000
自然の仕組みを予測するゲームは

00:15:55.000 --> 00:15:58.000
リスクが大きく この理論も ほかの理論も 博打です

00:15:59.000 --> 00:16:02.000
たいていは失敗に終わるとわかりつつ