WEBVTT

00:20:27.000 --> 00:20:31.000
屈曲した表面を動きながら

00:20:31.000 --> 00:20:33.000
その形状のねじれる方向が

00:20:33.000 --> 00:20:34.000
どの素粒子かを

00:20:34.000 --> 00:20:38.000
決めるのです

00:20:38.000 --> 00:20:42.000
場の量子論では 点として表現されて そのように

00:20:42.000 --> 00:20:43.000
相互作用します

00:20:44.000 --> 00:20:46.000
これ以上わかりやすくできないな

00:20:46.000 --> 00:20:50.000
（笑）

00:20:50.000 --> 00:20:51.000
（クリス）大丈夫ですよ

00:20:51.000 --> 00:20:55.000
知りたいという気持ちがわいてきました

00:20:55.000 --> 00:20:58.000
ぜひもっと理解したいと思います

00:20:58.000 --> 00:21:00.000
ありがとう 面白かったよ

00:21:00.000 --> 00:21:03.000
（拍手）