WEBVTT

00:19:00.000 --> 00:19:04.000
かなりの類似点のあるその形状を

00:19:04.000 --> 00:19:07.000
E8パターンにどう当てはめるかが後の説明です

00:19:08.000 --> 00:19:11.000
点でできたあのパターンは

00:19:11.000 --> 00:19:15.000
この高次元のモデルの対称性をよく表しています

00:19:15.000 --> 00:19:18.000
このモデルは 私たちの体験する時空を超えて 歪んだり

00:19:18.000 --> 00:19:20.000
動いたり跳ねたりします

00:19:21.000 --> 00:19:23.000
これが 全ての素粒子を

00:19:23.000 --> 00:19:24.000
説明してくれます

00:19:24.000 --> 00:19:27.000
（クリス）私の理解では弦理論家は電子を

00:19:27.000 --> 00:19:29.000
振動する微小な弦で説明します

00:19:29.000 --> 00:19:30.000
弦理論は

00:19:30.000 --> 00:19:32.000
嫌いでしょうけど