WEBVTT

00:18:29.000 --> 00:18:31.000
一体化されるからですけど

00:18:32.000 --> 00:18:35.000
宇宙の本質には

00:18:35.000 --> 00:18:38.000
最小のもの ―

00:18:38.000 --> 00:18:45.000
可能性を示すE8的なものがあると考えるべきでしょうか？

00:18:45.000 --> 00:18:47.000
つまり 最小スケールで測るものを

00:18:47.000 --> 00:18:48.000
想定しているとか？

00:18:48.000 --> 00:18:51.000
（ギャレット）私がお見せした

00:18:51.000 --> 00:18:55.000
素粒子物理学の通説に対応したパターンは

00:18:55.000 --> 00:18:58.000
すでに とても綺麗な形状をしています

00:18:58.000 --> 00:18:59.000
確実な部分です

00:19:00.000 --> 00:19:04.000
かなりの類似点のあるその形状を