WEBVTT

00:12:59.000 --> 00:13:02.000
比類のない美しさです

00:13:03.000 --> 00:13:05.000
素粒子間に生じ得る相互作用が

00:13:05.000 --> 00:13:07.000
無数に集約されていて それぞれが

00:13:07.000 --> 00:13:09.000
複雑な形状の一面を構成しています

00:13:12.000 --> 00:13:14.000
回転させると 複雑なパターンが

00:13:14.000 --> 00:13:15.000
数多く現れます

00:13:18.000 --> 00:13:20.000
ある特定の回転を加えると

00:13:20.000 --> 00:13:23.000
対称軸に沿って８次元パターンを見下ろして

00:13:23.000 --> 00:13:25.000
素粒子を一望できます

00:13:26.000 --> 00:13:29.000
非常に美しく どの統一モデルにも見られるように

00:13:29.000 --> 00:13:31.000
新たな素粒子の入るべき空所が