WEBVTT

00:16:29.000 --> 00:16:31.000
唯一の解決策です

00:16:33.000 --> 00:16:35.000
私は生活のバランスを維持しようと

00:16:35.000 --> 00:16:38.000
ベストを尽くしてきました（笑）

00:16:38.000 --> 00:16:41.000
「物理」「愛」「サーフィーン」のバランスを保っています

00:16:41.000 --> 00:16:43.000
私の３チャージ方向です

00:16:43.000 --> 00:16:45.000
（笑）

00:16:45.000 --> 00:16:47.000
だから 物理で成果が出なくても

00:16:47.000 --> 00:16:49.000
いい人生だったと思えます

00:16:50.000 --> 00:16:52.000
美しい場所に住むようにしていて

00:16:52.000 --> 00:16:55.000
この10年はほとんど マウイ島で過ごしています

00:16:55.000 --> 00:16:57.000
本当に美しい所です

00:16:57.000 --> 00:17:00.000
私の親にとって 宇宙で最大の謎は

00:17:00.000 --> 00:17:03.000
就職もせずに その間 どうやって