WEBVTT

00:19:29.000 --> 00:19:30.000
弦理論は

00:19:30.000 --> 00:19:32.000
嫌いでしょうけど

00:19:33.000 --> 00:19:38.000
E8との関連では 電子をどうとらえればいいのですか？

00:19:39.000 --> 00:19:42.000
（ギャレット）E8形状の対称性の一つです

00:19:43.000 --> 00:19:47.000
その形状が時空を超えて動くときに

00:19:47.000 --> 00:19:51.000
ねじれが生じます その移動に伴うねじれ方向で

00:19:51.000 --> 00:19:53.000
どの素粒子か決まります

00:19:53.000 --> 00:19:55.000
（クリス）E8形状の大きさは 電子と

00:19:55.000 --> 00:19:56.000
どう関係する？

00:19:56.000 --> 00:19:58.000
理解するには それが必要なんです

00:19:58.000 --> 00:19:59.000
大きい？小さい？

00:19:59.000 --> 00:20:01.000
（ギャレット）知る限りでは