WEBVTT

00:07:57.000 --> 00:08:00.000
素粒子が相互作用するとき ４チャージ方向で

00:08:00.000 --> 00:08:02.000
完全に平衡が保たれます

00:08:03.000 --> 00:08:06.000
粒子と反粒子が衝突すると エネルギーが放出されて

00:08:06.000 --> 00:08:09.000
全４チャージ方向でチャージの和がゼロになります

00:08:10.000 --> 00:08:13.000
エネルギーが同じで チャージの和がゼロであれば

00:08:13.000 --> 00:08:15.000
何でも作れます

00:08:16.000 --> 00:08:19.000
例えば この弱い力の粒子と反粒子は

00:08:19.000 --> 00:08:21.000
衝突で生まれます

00:08:21.000 --> 00:08:24.000
さらに相互作用しても チャージは常に平衡します

00:08:24.000 --> 00:08:27.000
弱い力は 電子と反電子ニュートリノに

00:08:27.000 --> 00:08:29.000
崩壊しますが

00:08:29.000 --> 00:08:32.000
三つのチャージの和はゼロのままです