WEBVTT

00:07:28.000 --> 00:07:30.000
電荷と相互作用を

00:07:30.000 --> 00:07:31.000
します

00:07:34.000 --> 00:07:36.000
電磁力と弱い力は ２次元空間で

00:07:36.000 --> 00:07:39.000
素粒子のチャージのパターンとして示されます

00:07:40.000 --> 00:07:42.000
強い力を２チャージ方向に展開して

00:07:42.000 --> 00:07:45.000
クォークに働く力の素粒子のチャージを描くと

00:07:45.000 --> 00:07:48.000
強い力を導入することができます

00:07:49.000 --> 00:07:51.000
既知のすべての素粒子の

00:07:51.000 --> 00:07:54.000
チャージを ４次元チャージ空間に描画して

00:07:54.000 --> 00:07:56.000
２次元に投影できます

00:07:57.000 --> 00:08:00.000
素粒子が相互作用するとき ４チャージ方向で

00:08:00.000 --> 00:08:02.000
完全に平衡が保たれます