WEBVTT

00:13:29.000 --> 00:13:31.000
新たな素粒子の入るべき空所が

00:13:31.000 --> 00:13:33.000
見てとれます

00:13:34.000 --> 00:13:36.000
ここには20ヶ所あります

00:13:37.000 --> 00:13:39.000
２ヶ所はパティとサラムの粒子です

00:13:40.000 --> 00:13:42.000
位置からすると 新しい素粒子は

00:13:42.000 --> 00:13:45.000
ヒッグス粒子のようなスカラー場のはずですが

00:13:45.000 --> 00:13:47.000
色荷を持って 強い力と作用します

00:13:48.000 --> 00:13:50.000
新たな素粒子で埋まれば

00:13:50.000 --> 00:13:52.000
完全なE8が出来上がります

00:13:52.000 --> 00:13:55.000
このE8パターンは非常に深い数学的根拠に基づいています

00:13:55.000 --> 00:13:58.000
数学的に最も美しい構造になると 多くの人が

00:13:58.000 --> 00:13:59.000
感じています

00:13:59.000 --> 00:14:02.000
数学的にも見事なこの模様が