WEBVTT

00:20:27.000 --> 00:20:31.000
그리고 말했듯이, 형태가 뒤틀리는 방식,

00:20:31.000 --> 00:20:33.000
이 굴곡진 표면을 움직임에 따라 뒤틀리는

00:20:33.000 --> 00:20:34.000
방향을 따라가는 것이

00:20:34.000 --> 00:20:38.000
바로 기초 입자들이라는 겁니다.

00:20:38.000 --> 00:20:42.000
양자장 이론을 통해, 그것들은 스스로를

00:20:42.000 --> 00:20:43.000
점과 상호작용으로 드러내는 것이지요.

00:20:44.000 --> 00:20:46.000
이것보다 더 확실히 설명할수 있을지 모르겠네요.

00:20:46.000 --> 00:20:50.000
(웃음)

00:20:50.000 --> 00:20:51.000
그런건 상관 없습니다.

00:20:51.000 --> 00:20:55.000
일종의 경이감을 떠오르게 해주네요. 저는 확실히

00:20:55.000 --> 00:20:58.000
이걸 더 이해하고 싶어졌습니다.

00:20:58.000 --> 00:21:00.000
아무튼 참석해주셔서 감사합니다. 굉장히 멋진 강연이었습니다.

00:21:00.000 --> 00:21:03.000
(박수)