WEBVTT

00:16:29.000 --> 00:16:31.000
멀리 바라보는 것입니다.

00:16:33.000 --> 00:16:35.000
전 균형잡힌 삶을 살려고 노력해왔습니다.

00:16:35.000 --> 00:16:38.000
(웃음)

00:16:38.000 --> 00:16:41.000
전 물리학, 사랑, 그리고 서핑을 균형있게 유지하려고 애썼습니다.

00:16:41.000 --> 00:16:43.000
저만의 3가지 전하 방향이지요.

00:16:43.000 --> 00:16:45.000
(웃음)

00:16:45.000 --> 00:16:47.000
제가 연구해온 물리학이 아무것도 아닌 걸로 드러나더라도

00:16:47.000 --> 00:16:49.000
전 좋은 인생을 살았다고 여길겁니다.

00:16:50.000 --> 00:16:52.000
그리고 전 아름다운 곳에서 살려고 노력했습니다.

00:16:52.000 --> 00:16:55.000
지난 10년의 대부분은 마우이섬에서 살았습니다.

00:16:55.000 --> 00:16:57.000
아주 아름다운 곳이지요.

00:16:57.000 --> 00:17:00.000
제 부모님들에게 우주 최고의 미스테리중 하나는

00:17:00.000 --> 00:17:03.000
제가 직업 비슷한 것 하나도 없이 여태까지