WEBVTT

00:13:59.000 --> 00:14:02.000
이 엄청난 수학적 아름다움의 구조가

00:14:02.000 --> 00:14:05.000
상상할 수 있는 가장 작은 입자들의 진실을 드러낸다는 것은

00:14:05.000 --> 00:14:07.000
환상적인 예측입니다.

00:14:07.000 --> 00:14:12.000
자연이 수학을 통해 드러난다는 아이디어는

00:14:12.000 --> 00:14:14.000
전혀 새로운게 아니지요.

00:14:14.000 --> 00:14:16.000
1623년, 갈릴레오는 이렇게 썼습니다:

00:14:18.000 --> 00:14:21.000
"우리의 시선 앞에 열려있는 자연의 거대한 책은,

00:14:21.000 --> 00:14:23.000
수학이라는 언어로 씌여있다.

00:14:24.000 --> 00:14:27.000
그 언어의 문자는 삼각형, 원, 그리고 다른 기하학적 도형이며

00:14:27.000 --> 00:14:29.000
그것 없이는 인간의 힘으로 자연의 책을

00:14:29.000 --> 00:14:30.000
이해할 수 없다.