WEBVTT

00:17:27.000 --> 00:17:30.000
왜냐면 이게 저의 집이자 사무실이었기 때문이죠.

00:17:30.000 --> 00:17:32.000
(웃음)

00:17:32.000 --> 00:17:34.000
저는 아주 특별한 삶을 택했습니다.

00:17:35.000 --> 00:17:37.000
하지만 제가 사랑하는 일에 시간을 쓰면서

00:17:37.000 --> 00:17:38.000
월세 걱정을 하진 않습니다.

00:17:39.000 --> 00:17:41.000
유목민적인 삶은 가끔씩 힘들긴 하지만,

00:17:41.000 --> 00:17:43.000
그덕에 전 아름다운 곳에서 살게 되었고,

00:17:43.000 --> 00:17:46.000
행복한 삶속에서 균형을 유지하게 되었습니다.

00:17:47.000 --> 00:17:49.000
매우 지능적인 산호초들과

00:17:49.000 --> 00:17:51.000
놀러다닐 시간도 무척 많지요.

00:17:53.000 --> 00:17:55.000
하지만 저는 또한 매우 지능적인 사람과 어울리는 걸 즐깁니다.

00:17:56.000 --> 00:17:58.000
그래서 오늘 여기에 초대 받아서 매우 기쁘게 생각합니다.

00:17:59.000 --> 00:18:00.000
감사합니다.

00:18:00.000 --> 00:18:13.000
(박수)