WEBVTT

00:19:29.000 --> 00:19:30.000
'진동하는 끈'으로 설명하던데요.

00:19:30.000 --> 00:19:32.000
끈 이론을 싫어하시는 것 압니다만.

00:19:33.000 --> 00:19:38.000
E8에 관련해서 전자를 어떻게 생각해야할까요?

00:19:39.000 --> 00:19:42.000
E8 구조의 대칭성 중 하나일 겁니다.

00:19:43.000 --> 00:19:47.000
지금 일어나는 일은, 시공간에 걸쳐 형태가 움직임에 따라

00:19:47.000 --> 00:19:51.000
그게 뒤틀리고 있는 겁니다. 그 뒤틀림의 방향이

00:19:51.000 --> 00:19:53.000
우리가 보는 입자들이겠죠.

00:19:53.000 --> 00:19:55.000
E8구조의 크기 말입니다,

00:19:55.000 --> 00:19:56.000
전자와는 어쩧게 관련되지요?

00:19:56.000 --> 00:19:58.000
이미지를 그려봐야 될것 같아서요.

00:19:58.000 --> 00:19:59.000
더 큽니까, 작습니까?

00:19:59.000 --> 00:20:01.000
음, 우리가 아는 한 전자는 점 입자이므로