WEBVTT

00:12:28.000 --> 00:12:31.000
'예외적 리(Lie) 그룹'의 가장 큰 E8 패턴입니다.

00:12:32.000 --> 00:12:35.000
이 ' 리 그룹'은 부드럽게 굴곡진 248면체입니다.

00:12:36.000 --> 00:12:39.000
각 패턴의 모서리들은, 이 복잡하고 아름다운 구조의

00:12:39.000 --> 00:12:41.000
전체적인 대칭에 상응하고 있습니다.

00:12:42.000 --> 00:12:44.000
이 E8 구조의 어느 작은 부분은

00:12:44.000 --> 00:12:47.000
아인슈타인의 일반 상대성 이론이 중력을 설명하는, 시공간의 굴곡을

00:12:47.000 --> 00:12:48.000
묘사합니다.

00:12:49.000 --> 00:12:52.000
양자 역학과 더불어, 이 구조의 기하학은

00:12:52.000 --> 00:12:54.000
작은 규모에서 우주가 작동하는 원리를

00:12:54.000 --> 00:12:56.000
모두 설명할 수 있습니다.

00:12:56.000 --> 00:12:59.000
이 8차원 전하 공간의 구조 패턴은

00:12:59.000 --> 00:13:02.000
정교하게 아름다울뿐만 아니라,