WEBVTT

00:12:59.000 --> 00:13:02.000
정교하게 아름다울뿐만 아니라,

00:13:03.000 --> 00:13:05.000
수천가지 상호작용의 가능성을 요약합니다.

00:13:05.000 --> 00:13:07.000
이 복잡한 구조의 한 면에 불과한

00:13:07.000 --> 00:13:09.000
입자들 사이에서 말이지요.

00:13:12.000 --> 00:13:14.000
이걸 돌려보면, 우리는 여기에 포함된 복잡한 패턴들을

00:13:14.000 --> 00:13:15.000
볼 수 있습니다.

00:13:18.000 --> 00:13:20.000
어떤 특정한 방향에서는 대칭축을 따라

00:13:20.000 --> 00:13:23.000
이 8면체 패턴을 통해서, 모든 입자들을 한눈에

00:13:23.000 --> 00:13:25.000
볼 수도 있습니다.

00:13:26.000 --> 00:13:29.000
아주 아름다운 물체입니다. 그리고 다른 모든 통일체처럼,

00:13:29.000 --> 00:13:31.000
이 패턴을 통해서 앞으로 필요하게 될 새로운 입자들의 구멍도