WEBVTT

00:19:00.000 --> 00:19:04.000
그 형태는 놀라운 유사성을 가지고 있기 때문에, E8구조에

00:19:04.000 --> 00:19:07.000
끼워 맞추는 방식으로 전체 그림을 그릴수 있을 겁니다.

00:19:08.000 --> 00:19:11.000
그리고 이 패턴의 꼭지점들은, 보여드린대로

00:19:11.000 --> 00:19:15.000
이 다면체의 대칭성을 나타냅니다.

00:19:15.000 --> 00:19:18.000
우리가 느끼는 시간과 공간 전체에서

00:19:18.000 --> 00:19:20.000
춤추고 움직이고 워프하고 있겠죠.

00:19:21.000 --> 00:19:23.000
그게 바로 우리가 보는 모든 기초 입자들을

00:19:23.000 --> 00:19:24.000
설명해주는 것입니다.

00:19:24.000 --> 00:19:27.000
하지만 끈이론 지지자들은,

00:19:27.000 --> 00:19:29.000
제가 아는한, 전자를 훨씬 더 작은,

00:19:29.000 --> 00:19:30.000
'진동하는 끈'으로 설명하던데요.

00:19:30.000 --> 00:19:32.000
끈 이론을 싫어하시는 것 압니다만.