WEBVTT

00:18:29.000 --> 00:18:31.000
중력과 양자 이론을 합쳐놓는군요

00:18:32.000 --> 00:18:35.000
그러니까 우리는 우주의 핵심, 작은 것들안에는

00:18:35.000 --> 00:18:38.000
어쨌든 가능성의 E8 물체가 있다고 봐야한다는

00:18:38.000 --> 00:18:45.000
그런 말씀이시죠?

00:18:45.000 --> 00:18:47.000
제말은, 가장 작은 규모 속에도 작은 축소판이

00:18:47.000 --> 00:18:48.000
있다고 생각하시는건지...?

00:18:48.000 --> 00:18:51.000
방금 제가 보여드린, 우리가 알고있는 기초 입자 물리학에

00:18:51.000 --> 00:18:55.000
호응하는 패턴은, 이미 아주 아름다운 형태와

00:18:55.000 --> 00:18:58.000
호응하고 있습니다.

00:18:58.000 --> 00:18:59.000
그게 우리가 알고 있는 확실한 거라고 이야기 했죠.

00:19:00.000 --> 00:19:04.000
그 형태는 놀라운 유사성을 가지고 있기 때문에, E8구조에