WEBVTT

00:13:29.000 --> 00:13:31.000
이 패턴을 통해서 앞으로 필요하게 될 새로운 입자들의 구멍도

00:13:31.000 --> 00:13:33.000
발견할 수 있는 것입니다.

00:13:34.000 --> 00:13:36.000
새로운 입자들이 있어야 할 구멍이 20개 있는데,

00:13:37.000 --> 00:13:39.000
그 중 2개는 파티와 살람 입자에 의해 채워졌죠.

00:13:40.000 --> 00:13:42.000
이 패턴에서의 위치로 보아, 우리는 새로운 입자들이

00:13:42.000 --> 00:13:45.000
힉스 입자처럼 스칼라장이지만, 색깔 전하를 가지고 있어서

00:13:45.000 --> 00:13:47.000
'강력'과 상호작용해야 한다는걸 알수 있죠.

00:13:48.000 --> 00:13:50.000
새로운 입자를 채워나가면, 이 패턴을 완성시키면서

00:13:50.000 --> 00:13:52.000
완전한 E8구조를 얻게 됩니다.

00:13:52.000 --> 00:13:55.000
E8 패턴은 아주 깊은 수학적 뿌리를 가지고 있어요.

00:13:55.000 --> 00:13:58.000
그 패턴은 수학에서 가장 아름다운 구조로

00:13:58.000 --> 00:13:59.000
여겨지곤 합니다.

00:13:59.000 --> 00:14:02.000
이 엄청난 수학적 아름다움의 구조가