WEBVTT

00:16:57.000 --> 00:17:00.000
제 부모님들에게 우주 최고의 미스테리중 하나는

00:17:00.000 --> 00:17:03.000
제가 직업 비슷한 것 하나도 없이 여태까지

00:17:03.000 --> 00:17:05.000
어떻게 살아남아 있냐는 것이었죠,

00:17:05.000 --> 00:17:09.000
(웃음)

00:17:09.000 --> 00:17:10.000
그 비밀을 알려드리겠습니다.

00:17:13.000 --> 00:17:14.000
이게 마우이의 집에서 본 풍경입니다.

00:17:17.000 --> 00:17:21.000
이건 다른 사진이고, 또 다른 사진입니다.

00:17:21.000 --> 00:17:23.000
아마 이 아름다운 풍경들이

00:17:23.000 --> 00:17:25.000
비슷하지만, 살짝 다른 장소란 걸 눈치채셨을겁니다.

00:17:27.000 --> 00:17:30.000
왜냐면 이게 저의 집이자 사무실이었기 때문이죠.

00:17:30.000 --> 00:17:32.000
(웃음)