WEBVTT

00:18:29.000 --> 00:18:31.000
zwaartekracht en kwantumtheorie samenbrengt.

00:18:32.000 --> 00:18:35.000
Dus zeg je nu dat we het universum moeten zien met

00:18:35.000 --> 00:18:38.000
in het centrum, dat de kleinste dingen die er zijn

00:18:38.000 --> 00:18:45.000
een soort van E8 object van mogelijkheden is?

00:18:45.000 --> 00:18:47.000
Ik bedoel, is er een schaal op de kleinste schaal

00:18:47.000 --> 00:18:48.000
denk je, of....?

00:18:48.000 --> 00:18:51.000
GL: Wel, op dit moment is het patroon dat ik toonde dat wat correspondeert

00:18:51.000 --> 00:18:55.000
met wat we weten van elementaire deeltjesfysica,

00:18:55.000 --> 00:18:58.000
en dat nu al correspondeert met een prachtige vorm.

00:18:58.000 --> 00:18:59.000
En dat is hetgene waarvan ik zei dat we daar zekerheid over hebben.

00:19:00.000 --> 00:19:04.000
En die vorm heeft opmerkelijke gelijkenissen, en de manier waarop hij past