WEBVTT

00:13:29.000 --> 00:13:31.000
zien we een paar gaten waar nieuwe deeltjes nodig zijn

00:13:31.000 --> 00:13:33.000
in dit patroon.

00:13:34.000 --> 00:13:36.000
Er zijn 20 gaten waar nieuwe deeltjes zouden moeten zitten,

00:13:37.000 --> 00:13:39.000
waarvan er twee zijn ingevuld door de deeltjes van Pati en Salam.

00:13:40.000 --> 00:13:42.000
Op basis van hun plaats in dit patroon weten we dat deze nieuwe deeltjes

00:13:42.000 --> 00:13:45.000
scalaire velden zijn zoals het Higgsdeeltje,

00:13:45.000 --> 00:13:47.000
maar een kleurlading hebben en interacteren met de sterke kracht.

00:13:48.000 --> 00:13:50.000
Door deze deeltjes in te vullen completeren we dit patroon,

00:13:50.000 --> 00:13:52.000
waarmee we een volledige E8 krijgen.

00:13:52.000 --> 00:13:55.000
Het E8 patroon heeft diepe wortels in de wiskunde.

00:13:55.000 --> 00:13:58.000
Het wordt door velen beschouwd als de mooiste structuur

00:13:58.000 --> 00:13:59.000
in de wiskunde.

00:13:59.000 --> 00:14:02.000
Het is een fantastisch vooruitzicht dat dit object van grote