WEBVTT

00:19:59.000 --> 00:20:01.000
Wel, voor zover we weten zijn elektronen puntdeeltjes,

00:20:02.000 --> 00:20:05.000
dus dit zou door moeten gaan tot de kleinst mogelijke schaal.

00:20:06.000 --> 00:20:08.000
Dus de wijze waarop deze zaken worden verklaard in de kwantumveldtheorie

00:20:08.000 --> 00:20:12.000
is dat alle mogelijkheden zich gelijktijdig uitbreiden en ontwikkelen.

00:20:12.000 --> 00:20:14.000
En daarom gebruik ik koraal als vergelijking.

00:20:15.000 --> 00:20:22.000
En op deze manier, de manier waarop de E8 in beeld komt is

00:20:22.000 --> 00:20:26.000
als een vorm die aan ieder punt van de ruimtetijd vast zit.

00:20:27.000 --> 00:20:31.000
En, zoals ik al zei, de manier waarop de vorm draait,