WEBVTT

00:16:29.000 --> 00:16:31.000
met perspectief te leven.

00:16:33.000 --> 00:16:35.000
Ik heb mijn best gedaan om een gebalanceerd leven te leven.

00:16:35.000 --> 00:16:38.000
(gelach)

00:16:38.000 --> 00:16:41.000
Ik probeer mijn leven gelijkelijk te verdelen over natuurkunde, liefde en surfen,

00:16:41.000 --> 00:16:43.000
mijn eigen drie ladingsrichtingen.

00:16:43.000 --> 00:16:45.000
(gelach)

00:16:45.000 --> 00:16:47.000
Op deze manier heb ik, als de natuurkunde waar ik aan werk niks wordt,

00:16:47.000 --> 00:16:49.000
toch nog een goed leven gehad.

00:16:50.000 --> 00:16:52.000
En ik probeer op prachtige plaatsen te leven.

00:16:52.000 --> 00:16:55.000
De afgelopen 10 jaar heb ik grotendeels op het eiland Maui geleefd,

00:16:55.000 --> 00:16:57.000
een hele mooie plaats.

00:16:57.000 --> 00:17:00.000
Het is één van de grootste mysteries in het universum voor mijn ouders

00:17:00.000 --> 00:17:03.000
hoe ik het voor elkaar krijg om al die tijd te overleven zonder