WEBVTT

00:13:59.000 --> 00:14:02.000
Het is een fantastisch vooruitzicht dat dit object van grote

00:14:02.000 --> 00:14:05.000
wiskundige schoonheid de waarheid van deeltjes-interacties beschrijft

00:14:05.000 --> 00:14:07.000
op de kleinst voorstelbare schaal.

00:14:07.000 --> 00:14:12.000
En dit idee dat de natuur kan worden beschreven door de wiskunde

00:14:12.000 --> 00:14:14.000
is absoluut niet nieuw.

00:14:14.000 --> 00:14:16.000
In 1623 schreef Galileo het volgende:

00:14:18.000 --> 00:14:21.000
"Het grote boek der natuur, dat altijd voor ons openligt,

00:14:21.000 --> 00:14:23.000
is geschreven in de taal der wiskunde.

00:14:24.000 --> 00:14:27.000
Zijn letters zijn driehoeken, cirkels en andere geometrische figuren,

00:14:27.000 --> 00:14:29.000
en het is voor mensen onmogelijk het zonder deze figuren

00:14:29.000 --> 00:14:30.000
te begrijpen;