WEBVTT

00:17:59.000 --> 00:18:00.000
Dank u zeer.

00:18:00.000 --> 00:18:13.000
(applaus)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Ik heb waarschijnlijk twee procent hiervan begrepen,

00:18:14.000 --> 00:18:20.000
maar ik vond het absoluut prachtig. Ik ga nu dus dom lijken.

00:18:20.000 --> 00:18:23.000
Je theorie van alles --

00:18:23.000 --> 00:18:24.000
Garret Lisi: Ik ben gewend aan koraal.

00:18:24.000 --> 00:18:26.000
CA: Dat klopt, de reden dat het sommige mensen

00:18:26.000 --> 00:18:29.000
heeft opgewonden is omdat, als je gelijk hebt, het

00:18:29.000 --> 00:18:31.000
zwaartekracht en kwantumtheorie samenbrengt.