WEBVTT

00:20:27.000 --> 00:20:31.000
En, zoals ik al zei, de manier waarop de vorm draait,

00:20:31.000 --> 00:20:33.000
de richting waarin de vorm aan het draaien is

00:20:33.000 --> 00:20:34.000
terwijl het over deze gekromde oppervlakte beweegt

00:20:34.000 --> 00:20:38.000
dat is wat de eigenlijke elementaire deeltjes zijn.

00:20:38.000 --> 00:20:42.000
Middels kwantumveldtheorie manifesteren ze zichzelf dus

00:20:42.000 --> 00:20:43.000
als punten en interacteren op die manier.

00:20:44.000 --> 00:20:46.000
Ik zou niet weten hoe ik dit duidelijker kan uitleggen.

00:20:46.000 --> 00:20:50.000
(Gelach)

00:20:50.000 --> 00:20:51.000
CA: Het maakt niet echt uit.

00:20:51.000 --> 00:20:55.000
Het veroorzaakt een gevoel van verwondering, en ik wil

00:20:55.000 --> 00:20:58.000
hier absoluut meer van begrijpen.

00:20:58.000 --> 00:21:00.000
Maar ontzettend bedankt voor je komst. Het was absoluut fascinerend.

00:21:00.000 --> 00:21:03.000
(Applaus)