WEBVTT

00:17:27.000 --> 00:17:30.000
Dat komt omdat dit mijn huis en kantoor was op Maui.

00:17:30.000 --> 00:17:32.000
(gelach)

00:17:32.000 --> 00:17:34.000
Ik heb gekozen voor een heel ongebruikelijk leven.

00:17:35.000 --> 00:17:37.000
Maar door me geen zorgen te hoeven maken over de huur kon ik al mijn tijd spenderen

00:17:37.000 --> 00:17:38.000
aan dat waar ik van hield.

00:17:39.000 --> 00:17:41.000
Leven als een nomade is soms hard,

00:17:41.000 --> 00:17:43.000
maar het stond me toe te leven op prachtige plaatsen

00:17:43.000 --> 00:17:46.000
en een balans te handhaven waar ik gelukkig mee ben.

00:17:47.000 --> 00:17:49.000
Hierdoor kan ik veel tijd doorbrengen

00:17:49.000 --> 00:17:51.000
met hyperintelligent koraal.

00:17:53.000 --> 00:17:55.000
Maar ik vind het ook geweldig om in het gezelschap te verkeren van hyperintelligente mensen.

00:17:56.000 --> 00:17:58.000
Daarom ben ik blij dat ik vandaag hier ben uitgenodigd.

00:17:59.000 --> 00:18:00.000
Dank u zeer.

00:18:00.000 --> 00:18:13.000
(applaus)