WEBVTT

00:09:59.000 --> 00:10:01.000
Nu ga ik iets vertellen over sommige nieuwe en oude ideeën

00:10:01.000 --> 00:10:02.000
over dingen die we nog niet weten.

00:10:04.000 --> 00:10:06.000
We willen dit patroon uitbreiden met uitsluitend wiskunde,

00:10:06.000 --> 00:10:09.000
en kijken of we zo het hele beeld kunnen verkrijgen.

00:10:09.000 --> 00:10:11.000
We willen all deeltjes en krachten vinden

00:10:11.000 --> 00:10:13.000
die een compleet beeld van het universum geven.

00:10:14.000 --> 00:10:16.000
En we willen dit beeld gebruiken om nieuwe deeltjes te voorspellen

00:10:16.000 --> 00:10:18.000
die we zullen zien als experimenten hogere energieën gaan gebruiken.

00:10:21.000 --> 00:10:23.000
Er is een oud idee in de deeltjesfysica

00:10:23.000 --> 00:10:27.000
dat dit bekende patroon van ladingen, wat niet erg symmetrisch is,

00:10:27.000 --> 00:10:30.000
zou kunnen zijn ontstaan vanuit een meer perfect systeem,