WEBVTT

00:19:29.000 --> 00:19:30.000
snaren die vibreren --

00:19:30.000 --> 00:19:32.000
Ik weet dat je niet van snaartheorie houdt -- in het elektron.

00:19:33.000 --> 00:19:38.000
Hoe moeten we een elektron zien in relatie tot een E8?

00:19:39.000 --> 00:19:42.000
GL: Nee, het zou één van de symmetrieën zijn van deze E8 vorm.

00:19:43.000 --> 00:19:47.000
Dus terwijl de vorm door ruimtetijd aan het bewegen is

00:19:47.000 --> 00:19:51.000
draait het. En de richting waarin het draait terwijl het beweegt

00:19:51.000 --> 00:19:53.000
bepaalt welke deeltje we zien. Dus het zou --

00:19:53.000 --> 00:19:55.000
CA: De grootte van de E8 vorm,

00:19:55.000 --> 00:19:56.000
hoe verhoudt zich dat tot het elektron?

00:19:56.000 --> 00:19:58.000
Ik heb altijd het gevoel dat nodig te hebben voor mijn beeld.

00:19:58.000 --> 00:19:59.000
Is het groter, is het kleiner?

00:19:59.000 --> 00:20:01.000
Wel, voor zover we weten zijn elektronen puntdeeltjes,