WEBVTT

00:15:29.000 --> 00:15:31.000
dan is dat heel, heel erg gaaf.

00:15:32.000 --> 00:15:35.000
Als de LHC nieuwe deeltjes vindt die niet in dit patroon past --

00:15:35.000 --> 00:15:39.000
Tja, dat zou erg interessant zijn, maar slecht voor deze E8 theorie.

00:15:40.000 --> 00:15:42.000
En natuurlijk ook slecht voor mij persoonlijk.

00:15:42.000 --> 00:15:45.000
(gelach)

00:15:45.000 --> 00:15:46.000
Hoe erg zou dat zijn?

00:15:46.000 --> 00:15:48.000
Nou, behoorlijk erg.

00:15:48.000 --> 00:15:52.000
(gelach)

00:15:52.000 --> 00:15:54.000
Maar voorspellen hoe de natuur werkt is een zeer riskant spel.

00:15:55.000 --> 00:15:58.000
Deze en andere theorieën zijn vermoedens.

00:15:59.000 --> 00:16:02.000
Men werkt erg hard terwijl men weet dat de meeste van deze ideeën