WEBVTT

00:19:00.000 --> 00:19:04.000
En die vorm heeft opmerkelijke gelijkenissen, en de manier waarop hij past

00:19:04.000 --> 00:19:07.000
in dit E8 patroon zou de rest van het plaatje kunnen zijn.

00:19:08.000 --> 00:19:11.000
En deze patronen van punten die ik je getoond heb

00:19:11.000 --> 00:19:15.000
representeren eigenlijk symmetrieën van dit hoog-dimensionale object

00:19:15.000 --> 00:19:18.000
wat zou krommen en bewegen en dansen

00:19:18.000 --> 00:19:20.000
in de ruimtetijd die we ervaren.

00:19:21.000 --> 00:19:23.000
En dat zou een verklaring kunnen zijn voor al deze

00:19:23.000 --> 00:19:24.000
elementaire deeltjes die we zien.

00:19:24.000 --> 00:19:27.000
CA: Maar een snaartheoreticus,

00:19:27.000 --> 00:19:29.000
voor zover ik begrijp, verklaart elektronen als veel kleinere

00:19:29.000 --> 00:19:30.000
snaren die vibreren --

00:19:30.000 --> 00:19:32.000
Ik weet dat je niet van snaartheorie houdt -- in het elektron.