WEBVTT

00:10:27.000 --> 00:10:30.000
może wyłaniać się z lepszego wzoru, który się załamuje,

00:10:31.000 --> 00:10:33.000
podobnie jak cząstka Higgsa załamuje wzór elektrosłaby

00:10:33.000 --> 00:10:34.000
by dać elektromagnetyzm.

00:10:35.000 --> 00:10:38.000
Musimy wprowadzić nowe oddziaływania

00:10:38.000 --> 00:10:40.000
z nowymi kierunkami ładunków.

00:10:42.000 --> 00:10:44.000
Kiedy wprowadzimy nowe kierunki, możemy zgadywać

00:10:44.000 --> 00:10:47.000
jakie będą ładunki cząstek wzdłuż tego kierunku, by potem nimi obracać.

00:10:47.000 --> 00:10:48.000
akie będą ładunki cząstek wzdłuż tego kierunku, by potem nimi obracać.

00:10:50.000 --> 00:10:53.000
Możemy nanieść standardowe ładunki

00:10:53.000 --> 00:10:56.000
w sześciowymiarowej przestrzeni jako złamaną symetrię

00:10:56.000 --> 00:10:59.000
lepszego wzoru z siedmiowymiarowej przestrzeni.

00:11:00.000 --> 00:11:03.000
Ten konkretny wybór nawiązuje do Teorii Wielkiej Unifikacji