WEBVTT

00:16:29.000 --> 00:16:31.000
i perspektywy w życiu.

00:16:33.000 --> 00:16:35.000
Próbowałem żyć w równowadze.

00:16:35.000 --> 00:16:38.000
(Śmiech)

00:16:38.000 --> 00:16:41.000
Próbuję równoważyć moje życie między fizykę, miłość i surfing,

00:16:41.000 --> 00:16:43.000
moje własne trzy kierunki ładunków.

00:16:43.000 --> 00:16:45.000
(Śmiech)

00:16:45.000 --> 00:16:47.000
Wtedy, nawet jeśli badania nie wypalą.

00:16:47.000 --> 00:16:49.000
Wiem, że miałem dobre życie.

00:16:50.000 --> 00:16:52.000
I staram się żyć w pięknych miejscach.

00:16:52.000 --> 00:16:55.000
Przez ostatnie 10 lat żyłem na wyspie Maui,

00:16:55.000 --> 00:16:57.000
bardzo piękne miejsce.

00:16:57.000 --> 00:17:00.000
Jedną z największych tajemnic dla moich rodziców

00:17:00.000 --> 00:17:03.000
jest to jak zdołałem przetrwać bez czegoś takiego jak: