WEBVTT

00:06:01.000 --> 00:06:02.000
Cząstek zliczonych dzięki spinom i ładunkom będzie 266.

00:06:02.000 --> 00:06:06.000
Cząstek zliczonych dzięki spinom i ładunkom będzie 266.

00:06:07.000 --> 00:06:08.000
Wydaje się dziwne, że w naturze istnieje

00:06:09.000 --> 00:06:11.000
Wydaje się dziwne, że w naturze istnieje

00:06:11.000 --> 00:06:13.000
tak dużo cząstek elementarnych.

00:06:14.000 --> 00:06:16.000
Gdy dzielimy je w zależności od ładunków,

00:06:16.000 --> 00:06:18.000
powstają piękne wzory.

00:06:20.000 --> 00:06:22.000
Najlepiej poznany ładunek to ładunek elektryczny.

00:06:23.000 --> 00:06:25.000
Elektrony posiadają ujemny ładunek elektryczny

00:06:25.000 --> 00:06:27.000
a kwarki posiadają trzecie części ładunku.

00:06:27.000 --> 00:06:29.000
Łącząc dwa górne kwarki i jeden dolny

00:06:29.000 --> 00:06:32.000
wyjdzie ładunek +1 tworząc proton.