WEBVTT

00:17:27.000 --> 00:17:30.000
To dlatego, że to był mój dom i biuro na Maui.

00:17:30.000 --> 00:17:32.000
(Śmiech)

00:17:32.000 --> 00:17:34.000
Wybrałem bardzo nietypowe życie.

00:17:35.000 --> 00:17:37.000
Ale brak trosk pozwolił mi poświęcać czas na moją pasję.

00:17:37.000 --> 00:17:38.000
Ale brak trosk pozwolił mi poświęcać czas na moją pasję.

00:17:39.000 --> 00:17:41.000
Brak stałego miejsca zamieszkania bywał uciążliwy,

00:17:41.000 --> 00:17:43.000
ale pozwolił mi żyć w pięknych miejscach

00:17:43.000 --> 00:17:46.000
i utrzymać równowagę w życiu z którego tak się cieszę.

00:17:47.000 --> 00:17:49.000
Pozwala mi to spędzać czas na spotkaniach

00:17:49.000 --> 00:17:51.000
z hiper-inteligentnymi koralowcami.

00:17:53.000 --> 00:17:55.000
Bardzo też lubię towarzystwo hiper-inteligentnych ludzi.

00:17:56.000 --> 00:17:58.000
Bardzo się cieszę, że zostałam tu zaproszony. Dziękuję.

00:17:59.000 --> 00:18:00.000
Bardzo się cieszę, że zostałam tu zaproszony. Dziękuję.

00:18:00.000 --> 00:18:13.000
(Brawa)