WEBVTT

00:16:57.000 --> 00:17:00.000
Jedną z największych tajemnic dla moich rodziców

00:17:00.000 --> 00:17:03.000
jest to jak zdołałem przetrwać bez czegoś takiego jak:

00:17:03.000 --> 00:17:05.000
zatrudnienie na cały etat.

00:17:05.000 --> 00:17:09.000
(Śmiech)

00:17:09.000 --> 00:17:10.000
Uchylę wam rąbka tajemnicy.

00:17:13.000 --> 00:17:14.000
To widoki z mojego biura na Maui.

00:17:17.000 --> 00:17:21.000
To widoki z mojego biura na Maui.

00:17:21.000 --> 00:17:23.000
Zauważyliście może, że te scenki

00:17:23.000 --> 00:17:25.000
są podobne, ale w nieco innych miejscach.

00:17:27.000 --> 00:17:30.000
To dlatego, że to był mój dom i biuro na Maui.

00:17:30.000 --> 00:17:32.000
(Śmiech)