WEBVTT

00:11:27.000 --> 00:11:30.000
Ten model unifikacji przepowiada istnienie dwóch

00:11:30.000 --> 00:11:34.000
nowych oddziaływań, podobnych do oddziaływań słabych, ale słabszych.

00:11:34.000 --> 00:11:35.000
nowych oddziaływań, podobnych do oddziaływań słabych, ale słabszych.

00:11:36.000 --> 00:11:38.000
Obracając zestaw ładunków w siedmiu wymiarach

00:11:38.000 --> 00:11:41.000
zastanówmy się nad dziwnym faktem odnośnie cząstek materii:

00:11:41.000 --> 00:11:44.000
drugie i trzecie pokolenia materii

00:11:44.000 --> 00:11:47.000
mają takie same ładunki w sześciowymiarowej przestrzeni

00:11:47.000 --> 00:11:49.000
jak pierwsze pokolenie.

00:11:50.000 --> 00:11:52.000
Te cząstki, nie są jednoznacznie identyfikowane przez ich sześć ładunków.

00:11:54.000 --> 00:11:56.000
Są ustawione na sobie w standardowej przestrzeni ładunków.

00:11:58.000 --> 00:12:01.000
Ale jeśli pracujemy w ośmiowymiarowej przestrzeni ładunków,