WEBVTT

00:18:29.000 --> 00:18:31.000
połączy ona grawitację i teorię kwantową.

00:18:32.000 --> 00:18:35.000
Więc, powinniśmy myśleć o wszechświecie od środka,

00:18:35.000 --> 00:18:38.000
najmniejsze istniejące elementy

00:18:38.000 --> 00:18:45.000
można ułożyć w E8?

00:18:45.000 --> 00:18:47.000
To znaczy, czy to jest najmniejsza skala o jakiej myślałeś?

00:18:47.000 --> 00:18:48.000
To znaczy, czy to jest najmniejsza skala o jakiej myślałeś?

00:18:48.000 --> 00:18:51.000
GL: Wzór który wam pokazałam nawiązuje

00:18:51.000 --> 00:18:55.000
do czegoś co wiemy o fizyce cząstek,

00:18:55.000 --> 00:18:58.000
która sama nawiązuje do pięknego kształtu, który już znamy.

00:18:58.000 --> 00:18:59.000
która sama nawiązuje do pięknego kształtu, który już znamy.

00:19:00.000 --> 00:19:04.000
Sposób w jaki ten kształt pasuje do E8 i ich podobieństwa