WEBVTT

00:17:59.000 --> 00:18:00.000
Bardzo się cieszę, że zostałam tu zaproszony. Dziękuję.

00:18:00.000 --> 00:18:13.000
(Brawa)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Pewnie zrozumiałem jakieś 2%,

00:18:14.000 --> 00:18:20.000
ale bardzo mi się podobało. To zabrzmi głupio.

00:18:20.000 --> 00:18:23.000
Garrett Lisi: Przyzwyczaiłem się do korali.

00:18:23.000 --> 00:18:24.000
Garrett Lisi: Przyzwyczaiłem się do korali.

00:18:24.000 --> 00:18:26.000
CA: Ludzie są podekscytowani

00:18:26.000 --> 00:18:29.000
ponieważ jeśli ta teoria jest prawdziwa

00:18:29.000 --> 00:18:31.000
połączy ona grawitację i teorię kwantową.