WEBVTT

00:20:27.000 --> 00:20:31.000
To w jaki sposób E8 się skręca,

00:20:31.000 --> 00:20:33.000
kierunek wzdłuż którego się skręca,

00:20:33.000 --> 00:20:34.000
gdy porusza się po wygiętej przestrzeni,

00:20:34.000 --> 00:20:38.000
to właśnie są cząstki elementarne.

00:20:38.000 --> 00:20:42.000
Dzięki kwantowej teorii pola, cząstki rozumiemy jako oddziałujące ze sobą punkty.

00:20:42.000 --> 00:20:43.000
Dzięki kwantowej teorii pola, cząstki rozumiemy jako oddziałujące ze sobą punkty.

00:20:44.000 --> 00:20:46.000
Nie wiem czy uda mi się to lepiej wyjaśnić.

00:20:46.000 --> 00:20:50.000
(Śmiech)

00:20:50.000 --> 00:20:51.000
CA: To nic. Wystarczy sam zachwyt.

00:20:51.000 --> 00:20:55.000
CA: To nic. Wystarczy sam zachwyt.

00:20:55.000 --> 00:20:58.000
Chcę zrozumieć lepiej tą teorię.

00:20:58.000 --> 00:21:00.000
Dziękuję. To było fascynujące.

00:21:00.000 --> 00:21:03.000
(Brawa)