WEBVTT

00:19:29.000 --> 00:19:30.000
opisują elektrony jako znacznie mniejsze drgające struny.

00:19:30.000 --> 00:19:32.000
Nie lubisz teorii strun, ale w jaki sposób

00:19:33.000 --> 00:19:38.000
powinniśmy myśleć o elektronie w odniesieniu do E8?

00:19:39.000 --> 00:19:42.000
GL: Byłby jedną z symetrii kształtu E8.

00:19:43.000 --> 00:19:47.000
Gdy ten kształt przemieszcza się w czasoprzestrzeni,

00:19:47.000 --> 00:19:51.000
wykręca się. Kierunek tego skrętu

00:19:51.000 --> 00:19:53.000
decyduje o tym jaką cząstkę widzimy.

00:19:53.000 --> 00:19:55.000
CA: Jak odnosi się rozmiar E8 do elektronu?

00:19:55.000 --> 00:19:56.000
CA: Jak odnosi się rozmiar E8 do elektronu?

00:19:56.000 --> 00:19:58.000
Tego mi brakuje.

00:19:58.000 --> 00:19:59.000
Jest większy, mniejszy?

00:19:59.000 --> 00:20:01.000
GL: Elektrony to cząstki punktowe,