WEBVTT

00:14:29.000 --> 00:14:30.000
bez których niemożliwe jest zrozumieć pojedyncze słowa,

00:14:31.000 --> 00:14:34.000
bez nich, człowiek błąka się w ciemnym labiryncie."

00:14:36.000 --> 00:14:38.000
Wierzę, że to prawda i próbowałem

00:14:38.000 --> 00:14:40.000
podążać za wskazówkami Galileusza

00:14:40.000 --> 00:14:43.000
opisując fizykę cząstek matematycznie, przy użyciu różnych figur geometrycznych.

00:14:43.000 --> 00:14:44.000
opisując fizykę cząstek matematycznie, przy użyciu różnych figur geometrycznych.

00:14:45.000 --> 00:14:48.000
Gdy pracuję z innymi fizykami

00:14:48.000 --> 00:14:51.000
matematyka czasem przypomina ciemny labirynt.

00:14:53.000 --> 00:14:56.000
Wiedza, że sercem matematyki jest piękna geometria dodaje otuchy.

00:14:56.000 --> 00:14:58.000
Wiedza, że sercem matematyki jest piękna geometria dodaje otuchy.

00:15:00.000 --> 00:15:02.000
Połączona z mechaniką kwantową matematyka