WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Elektrony to cząstki punktowe,

00:20:02.000 --> 00:20:05.000
więc chodzi o najmniejszą możliwą skalę.

00:20:06.000 --> 00:20:08.000
W kwantowej teorii pola

00:20:08.000 --> 00:20:12.000
wszystkie możliwości rozszerzają się i rozwijają jednocześnie.

00:20:12.000 --> 00:20:14.000
Dlatego użyłem analogii do koralowców.

00:20:15.000 --> 00:20:22.000
E8 jest kształtem istniejącym w każdym punkcie czasoprzestrzeni.

00:20:22.000 --> 00:20:26.000
E8 jest kształtem istniejącym w każdym punkcie czasoprzestrzeni.

00:20:27.000 --> 00:20:31.000
To w jaki sposób E8 się skręca,