WEBVTT

00:19:00.000 --> 00:19:04.000
Sposób w jaki ten kształt pasuje do E8 i ich podobieństwa

00:19:04.000 --> 00:19:07.000
mogą tworzyć pełen obraz świata.

00:19:08.000 --> 00:19:11.000
Wzory punktów, które wam pokazałem

00:19:11.000 --> 00:19:15.000
reprezentują symetrie wysoko-wymiarowych obiektów,

00:19:15.000 --> 00:19:18.000
które wyginałyby się i tańczyły

00:19:18.000 --> 00:19:20.000
w naszej czasoprzestrzeni.

00:19:21.000 --> 00:19:23.000
To właśnie opisuje cząstki elementarne, które już znamy.

00:19:23.000 --> 00:19:24.000
To właśnie opisuje cząstki elementarne, które już znamy.

00:19:24.000 --> 00:19:27.000
CA: Ale teoretycy strun,

00:19:27.000 --> 00:19:29.000
opisują elektrony jako znacznie mniejsze drgające struny.

00:19:29.000 --> 00:19:30.000
opisują elektrony jako znacznie mniejsze drgające struny.

00:19:30.000 --> 00:19:32.000
Nie lubisz teorii strun, ale w jaki sposób