WEBVTT

00:09:00.000 --> 00:09:02.000
Cały czas oddziaływania silne

00:09:02.000 --> 00:09:05.000
w każdym atomie naszego ciała

00:09:05.000 --> 00:09:07.000
utrzymują razem jądra atomów.

00:09:09.000 --> 00:09:12.000
Ale na tych czterech ładunkach odpowiadających trzem oddziaływaniom nie koniec.

00:09:12.000 --> 00:09:13.000
Ale na tych czterech ładunkach odpowiadających trzem oddziaływaniom nie koniec.

00:09:14.000 --> 00:09:15.000
Są jeszcze dwa ładunki związane z oddziaływaniem grawitacyjnym.

00:09:15.000 --> 00:09:17.000
Są jeszcze dwa ładunki związane z oddziaływaniem grawitacyjnym.

00:09:17.000 --> 00:09:20.000
Kiedy je wliczymy, każda cząstka materii

00:09:20.000 --> 00:09:23.000
posiada dwa ładunki spinów, spin górny i spin dolny.

00:09:24.000 --> 00:09:26.000
Kiedy się rozdzielają rysują wzór

00:09:26.000 --> 00:09:28.000
w sześciowymiarowej przestrzeni ładunków.

00:09:28.000 --> 00:09:30.000
Możemy obracać ten wzór by zobaczyć jaki jest piękny.

00:09:30.000 --> 00:09:32.000
Możemy obracać ten wzór by zobaczyć jaki jest piękny.