WEBVTT

00:17:27.000 --> 00:17:30.000
É porque esta costumava ser a minha casa e escritório em Maui.

00:17:30.000 --> 00:17:32.000
(Risos)

00:17:32.000 --> 00:17:34.000
Eu escolhi uma vida muito incomum.

00:17:35.000 --> 00:17:37.000
Mas não me preocupar com aluguel permitia gastar meu tempo

00:17:37.000 --> 00:17:38.000
fazendo o que amo.

00:17:39.000 --> 00:17:41.000
Vivendo uma existência nômade foi difícil às vezes,

00:17:41.000 --> 00:17:43.000
mas me permitiu viver em lindos lugares

00:17:43.000 --> 00:17:46.000
e manter um equilíbrio em minha vida com que tenho sido feliz.

00:17:47.000 --> 00:17:49.000
Me permitiu gastar muito do meu tempo na balada

00:17:49.000 --> 00:17:51.000
com corais hiper-inteligentes.

00:17:53.000 --> 00:17:55.000
Mas também aprecio muito a companhia de pessoas hiper-inteligentes.

00:17:56.000 --> 00:17:58.000
Portanto estou muito feliz de ter sido convidado aqui hoje.

00:17:59.000 --> 00:18:00.000
Muito obrigado.

00:18:00.000 --> 00:18:13.000
(Aplausos)