WEBVTT

00:19:00.000 --> 00:19:04.000
E a forma tem notáveis similaridades, e o modo como encaixa

00:19:04.000 --> 00:19:07.000
neste padrão E8 pode ser o resto da concepção.

00:19:08.000 --> 00:19:11.000
E estes padrões de pontos que eu mostrei a vocês

00:19:11.000 --> 00:19:15.000
realmente representam simetrias deste objeto hiper-dimensional

00:19:15.000 --> 00:19:18.000
que estaria distorcendo e movendo e dançando

00:19:18.000 --> 00:19:20.000
sobre o espaço-tempo que experimentamos.

00:19:21.000 --> 00:19:23.000
E isso seria o que explica todas estas

00:19:23.000 --> 00:19:24.000
partículas elementares que vemos.

00:19:24.000 --> 00:19:27.000
CA: Mas um teórico das supercordas,

00:19:27.000 --> 00:19:29.000
pelo que sei, explica elétrons em termos de muito menores

00:19:29.000 --> 00:19:30.000
vibrações de cordas --

00:19:30.000 --> 00:19:32.000
Sei que você não gosta da teoria das cordas -- vibrando dentro dele.