WEBVTT

00:19:29.000 --> 00:19:30.000
vibrações de cordas --

00:19:30.000 --> 00:19:32.000
Sei que você não gosta da teoria das cordas -- vibrando dentro dele.

00:19:33.000 --> 00:19:38.000
Como deveríamos pensar em um elétron em relação ao E8?

00:19:39.000 --> 00:19:42.000
GL: Não, ele seria uma das simetrias desta forma E8;

00:19:43.000 --> 00:19:47.000
Então o que acontece é, na medida que esta forma move sobre o espaço-tempo

00:19:47.000 --> 00:19:51.000
ela está contorcendo. E a direção desta contorção na medida que se move

00:19:51.000 --> 00:19:53.000
é que partículas vemos. Então seria --

00:19:53.000 --> 00:19:55.000
CA: O tamanho da forma E8,

00:19:55.000 --> 00:19:56.000
como ela se relaciona ao elétron?

00:19:56.000 --> 00:19:58.000
Eu sinto que preciso disso para visualizar.

00:19:58.000 --> 00:19:59.000
É maior, é menor?

00:19:59.000 --> 00:20:01.000
GL: Bem, tanto quanto conhecemos elétrons como partículas pontuais,