WEBVTT

00:18:29.000 --> 00:18:31.000
as teorias quântica e gravitacional.

00:18:32.000 --> 00:18:35.000
Então você diz que devemos pensar o universo

00:18:35.000 --> 00:18:38.000
no seu âmago, que as menores coisas que existem

00:18:38.000 --> 00:18:45.000
são de algum modo um objeto E8 de possibilidade?

00:18:45.000 --> 00:18:47.000
Ou seja, existe uma escala para isso na menor escala

00:18:47.000 --> 00:18:48.000
em sua mente, ou...?

00:18:48.000 --> 00:18:51.000
GL: Bem, neste momento o padrão que mostrei a vocês que corresponde

00:18:51.000 --> 00:18:55.000
ao que nós sabemos sobre física de partículas elementares,

00:18:55.000 --> 00:18:58.000
que já corresponde a uma forma muito bela.

00:18:58.000 --> 00:18:59.000
E aquele é o que disse que conhecemos com certeza.

00:19:00.000 --> 00:19:04.000
E a forma tem notáveis similaridades, e o modo como encaixa