WEBVTT

00:17:59.000 --> 00:18:00.000
Muito obrigado.

00:18:00.000 --> 00:18:13.000
(Aplausos)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Eu provavelmente entendi dois por cento disso,

00:18:14.000 --> 00:18:20.000
mas ainda assim adorei. Então vou soar burro.

00:18:20.000 --> 00:18:23.000
Sua Teoria de Tudo --

00:18:23.000 --> 00:18:24.000
Garret Lisi: estou acostumado com coral.

00:18:24.000 --> 00:18:26.000
CA: Certo, a razão porque fez algumas pessoas

00:18:26.000 --> 00:18:29.000
no mínimo entusiasmadas é porque, se você está certo, une

00:18:29.000 --> 00:18:31.000
as teorias quântica e gravitacional.