WEBVTT

00:15:00.000 --> 00:15:02.000
Unida com a mecânica quântica, esta matemática

00:15:02.000 --> 00:15:04.000
descreve nosso universo como um coral E8 em crescimento,

00:15:04.000 --> 00:15:08.000
com partículas interagindo em cada lugar de todas as formas possíveis

00:15:08.000 --> 00:15:10.000
de acordo com um lindo padrão.

00:15:12.000 --> 00:15:14.000
E na medida em que mais destes padrões são visíveis usando novas máquinas

00:15:14.000 --> 00:15:17.000
como o Large Hadron Collider, poderemos estar aptos a ver

00:15:17.000 --> 00:15:21.000
se a natureza usa este padrão E8 ou um diferente.

00:15:22.000 --> 00:15:25.000
Este processo de descoberta é uma maravilhosa aventura para estar envolvido.

00:15:26.000 --> 00:15:29.000
Se o LHC encontrar partículas que completam este padrão E8,

00:15:29.000 --> 00:15:31.000
será muito, muito legal.