WEBVTT

00:09:59.000 --> 00:10:01.000
Mas agora eu vou discutir algumas novas e velhas idéias

00:10:01.000 --> 00:10:02.000
sobre coisas que não sabemos ainda.

00:10:04.000 --> 00:10:06.000
Queremos expandir este padrão usando matemática pura,

00:10:06.000 --> 00:10:09.000
e ver se podemos pôr as mãos na coisa inteira.

00:10:09.000 --> 00:10:11.000
Queremos descobrir todas as partículas e forças

00:10:11.000 --> 00:10:13.000
que resultam em uma visão completa do nosso universo.

00:10:14.000 --> 00:10:16.000
E queremos usar esta visão para prever novas partículas

00:10:16.000 --> 00:10:18.000
que vamos ver quando os experimentos alcançarem energias mais altas.

00:10:21.000 --> 00:10:23.000
Existe uma velha idéia na física de partículas

00:10:23.000 --> 00:10:27.000
de que este padrão conhecido de cargas, que não é muito simétrico,

00:10:27.000 --> 00:10:30.000
pode emergir de um padrão mais perfeito que ficou defeituoso,