WEBVTT

00:14:29.000 --> 00:14:30.000
uma única palavra dele;

00:14:31.000 --> 00:14:34.000
sem estas, fica-se vagando por um labirinto escuro."

00:14:36.000 --> 00:14:38.000
Acredito que isto é verdade, e eu tenho tentado

00:14:38.000 --> 00:14:40.000
seguir a orientação de Galileu ao descrever a matemática

00:14:40.000 --> 00:14:43.000
da física de partículas usando apenas triângulos, círculos

00:14:43.000 --> 00:14:44.000
e outras formas geométricas.

00:14:45.000 --> 00:14:48.000
É claro, quando outros físicos e eu realmente trabalhamos nestas coisas,

00:14:48.000 --> 00:14:51.000
a matemática pode parecer um labirinto escuro.

00:14:53.000 --> 00:14:56.000
Mas é reconfortante que no âmago desta matemática

00:14:56.000 --> 00:14:58.000
está a linda, pura geometria.

00:15:00.000 --> 00:15:02.000
Unida com a mecânica quântica, esta matemática