WEBVTT

00:15:59.000 --> 00:16:02.000
Precisamos trabalhar muito sabendo que muitas destas idéias

00:16:02.000 --> 00:16:03.000
provavelmente não vão ser confirmadas como fiéis à natureza.

00:16:04.000 --> 00:16:05.000
É como a física teórica se parece:

00:16:06.000 --> 00:16:07.000
existem muitos descartes.

00:16:08.000 --> 00:16:11.000
Neste aspecto, novas teorias físicas são muito como empresas começando.

00:16:14.000 --> 00:16:16.000
E como qualquer grande investimento, pode ser emocionalmente difícil

00:16:16.000 --> 00:16:18.000
abandonar uma linha de pesquisa quando ela não está funcionando.

00:16:19.000 --> 00:16:21.000
Mas na ciência, se algo não funciona, você tem de

00:16:21.000 --> 00:16:22.000
jogar fora e tentar outra coisa.

00:16:24.000 --> 00:16:27.000
Agora, a única forma de manter a sanidade e atingir felicidade

00:16:27.000 --> 00:16:29.000
em meio a esta incerteza é manter equilíbrio

00:16:29.000 --> 00:16:31.000
e perspectiva na vida.