WEBVTT

00:12:28.000 --> 00:12:31.000
É um padrão do maior grupo Lie E8 excepcional.

00:12:32.000 --> 00:12:35.000
Este grupo Lie é uma forma suave, curvada com 248 dimensões.

00:12:36.000 --> 00:12:39.000
Cada ponto deste padrão corresponde a uma simetria

00:12:39.000 --> 00:12:41.000
sobre esta bastante complexa e bela forma.

00:12:42.000 --> 00:12:44.000
Uma pequena parte desta forma E8 pode ser usada

00:12:44.000 --> 00:12:47.000
para descrever o espaço-tempo curvado da relatividade geral de Einstein

00:12:47.000 --> 00:12:48.000
explicando a gravidade.

00:12:49.000 --> 00:12:52.000
Juntamente com a mecânica quântica, a geometria desta forma

00:12:52.000 --> 00:12:54.000
pode descrever tudo sobre como o universo funciona

00:12:54.000 --> 00:12:56.000
nestas minúsculas escalas.

00:12:56.000 --> 00:12:59.000
E o padrão desta forma que existe no espaço de cargas octodimensional

00:12:59.000 --> 00:13:02.000
é delicadamente lindo,