WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Bem, tanto quanto conhecemos elétrons como partículas pontuais,

00:20:02.000 --> 00:20:05.000
isto iria ao limite das menores escalas possíveis.

00:20:06.000 --> 00:20:08.000
Assim, a forma como estas coisas são explicadas na teoria do campo quântico

00:20:08.000 --> 00:20:12.000
é, todas as possibilidades estão expandindo e desenvolvendo de uma vez.

00:20:12.000 --> 00:20:14.000
E isto é porque eu usei a analogia do coral.

00:20:15.000 --> 00:20:22.000
E é neste sentido, o modo como E8 entra nisso

00:20:22.000 --> 00:20:26.000
ele será como uma forma que está conectada a cada ponto no espaço-tempo.

00:20:27.000 --> 00:20:31.000
E, como eu disse, o modo como a forma se contorce,