WEBVTT

00:16:29.000 --> 00:16:31.000
e perspectiva na vida.

00:16:33.000 --> 00:16:35.000
Eu tentei o melhor que pude para viver uma vida equilibrada.

00:16:35.000 --> 00:16:38.000
(Risos)

00:16:38.000 --> 00:16:41.000
Eu tentei equilibrar minha vida igualmente entre física, amor e surfe,

00:16:41.000 --> 00:16:43.000
meus três únicos eixos de cargas.

00:16:43.000 --> 00:16:45.000
(Risos)

00:16:45.000 --> 00:16:47.000
Desta forma, mesmo se a física em que trabalho não dá em nada,

00:16:47.000 --> 00:16:49.000
eu ainda sei que vivi uma boa vida.

00:16:50.000 --> 00:16:52.000
E eu tento viver em lugares bonitos.

00:16:52.000 --> 00:16:55.000
A maior parte dos últimos dez anos eu vivi na ilha de Maui,

00:16:55.000 --> 00:16:57.000
um lugar muito bonito.

00:16:57.000 --> 00:17:00.000
Agora, um dos maiores mistérios do universo para meus pais é

00:17:00.000 --> 00:17:03.000
como eu consegui sobreviver todo este tempo sem me envolver