WEBVTT

00:15:29.000 --> 00:15:31.000
será muito, muito legal.

00:15:32.000 --> 00:15:35.000
Se o LHC encontrar novas partículas, mas elas não encaixarem no padrão --

00:15:35.000 --> 00:15:39.000
bem, isto será muito interessante, mas ruim para a teoria E8.

00:15:40.000 --> 00:15:42.000
E, é claro, ruim para mim pessoalmente.

00:15:42.000 --> 00:15:45.000
(Risos)

00:15:45.000 --> 00:15:46.000
Quão ruim isso será?

00:15:46.000 --> 00:15:48.000
Bem, muito ruim.

00:15:48.000 --> 00:15:52.000
(Risos)

00:15:52.000 --> 00:15:54.000
Mas prever como a natureza funciona é um jogo muito arriscado.

00:15:55.000 --> 00:15:58.000
Esta teoria e outras como ela são apostas altas.

00:15:59.000 --> 00:16:02.000
Precisamos trabalhar muito sabendo que muitas destas idéias