WEBVTT

00:20:27.000 --> 00:20:31.000
E, como eu disse, o modo como a forma se contorce,

00:20:31.000 --> 00:20:33.000
o direcional ao longo do qual a forma está contorcendo

00:20:33.000 --> 00:20:34.000
na medida que move sobre a superfície curva,

00:20:34.000 --> 00:20:38.000
é o que as partículas elementares são, em si.

00:20:38.000 --> 00:20:42.000
Então através da teoria do campo quântico, elas se manifestam

00:20:42.000 --> 00:20:43.000
como pontos que interagem desse modo.

00:20:44.000 --> 00:20:46.000
Eu não sei se conseguirei ser mais claro.

00:20:46.000 --> 00:20:50.000
(Risos)

00:20:50.000 --> 00:20:51.000
CA: Realmente não importa.

00:20:51.000 --> 00:20:55.000
Evoca uma espécie de deslumbramento, e eu certamente

00:20:55.000 --> 00:20:58.000
quero entender mais disso.

00:20:58.000 --> 00:21:00.000
Mas muito obrigado por vir. Foi absolutamente fascinante.

00:21:00.000 --> 00:21:03.000
(Aplausos)