WEBVTT

00:16:57.000 --> 00:17:00.000
Agora, um dos maiores mistérios do universo para meus pais é

00:17:00.000 --> 00:17:03.000
como eu consegui sobreviver todo este tempo sem me envolver

00:17:03.000 --> 00:17:05.000
com qualquer coisa parecida com trabalho em tempo integral.

00:17:05.000 --> 00:17:09.000
(Risos)

00:17:09.000 --> 00:17:10.000
Eu vou ensinar a vocês o segredo.

00:17:13.000 --> 00:17:14.000
Esta era a vista do meu escritório em Maui.

00:17:17.000 --> 00:17:21.000
E esta é outra, e outra.

00:17:21.000 --> 00:17:23.000
Vocês podem ter notado que estas belas vistas

00:17:23.000 --> 00:17:25.000
são similares, mas em lugares um pouco diferentes.

00:17:27.000 --> 00:17:30.000
É porque esta costumava ser a minha casa e escritório em Maui.

00:17:30.000 --> 00:17:32.000
(Risos)