WEBVTT

00:15:00.000 --> 00:15:02.000
Împreună cu mecanica cuantică, acestă matematică

00:15:02.000 --> 00:15:04.000
descrie universul ca pe un coral E8 în creştere

00:15:04.000 --> 00:15:08.000
cu particule interacţionând peste tot și-n toate felurile posibile

00:15:08.000 --> 00:15:10.000
conform unui model frumos.

00:15:12.000 --> 00:15:14.000
Pe măsură ce modelul e tot mai complet prin folosirea utilajelor noi

00:15:14.000 --> 00:15:17.000
precum Large Hadron Collider, vom vedea

00:15:17.000 --> 00:15:21.000
dacă natura foloseşte acest model E8 sau un altul.

00:15:22.000 --> 00:15:25.000
E o aventură minunată să fii implicat în acest proces de descoperire.

00:15:26.000 --> 00:15:29.000
Dacă LHC descoperă că particulele se potrivesc cu acest model E8,

00:15:29.000 --> 00:15:31.000
va fi genial.