WEBVTT

00:20:27.000 --> 00:20:31.000
Şi, după cum am spus, modul în care răsuceşte forma,

00:20:31.000 --> 00:20:33.000
direcția de-a lungul căreia se răsucește,

00:20:33.000 --> 00:20:34.000
felul cum se mișcă pe această suprafață curbată

00:20:34.000 --> 00:20:38.000
este ceea ce sunt particulele elementare.

00:20:38.000 --> 00:20:42.000
Deci prin teoria câmpului cuantic, ele se manifestă

00:20:42.000 --> 00:20:43.000
ca puncte și interacționează ca atare.

00:20:44.000 --> 00:20:46.000
Nu știu dacă voi putea clarifica mai bine.

00:20:46.000 --> 00:20:50.000
(Râsete)

00:20:50.000 --> 00:20:51.000
CA: De fapt, nu prea contează.

00:20:51.000 --> 00:20:55.000
Îmi evocă o senzație de miracol

00:20:55.000 --> 00:20:58.000
și sigur vreau să înțeleg mai mult din asta.

00:20:58.000 --> 00:21:00.000
Dar mulțumesc mult că ai venit. A fost absolut fascinant.

00:21:00.000 --> 00:21:03.000
(Aplauze)