WEBVTT

00:17:27.000 --> 00:17:30.000
Asta-i din cauză că acesta mi-a fost casa și biroul în Maui.

00:17:30.000 --> 00:17:32.000
(Râsete)

00:17:32.000 --> 00:17:34.000
Am ales o viata foarte neobişnuită.

00:17:35.000 --> 00:17:37.000
Dar neavând griji pentru chirie mi-am permis să-mi petrec timpul

00:17:37.000 --> 00:17:38.000
făcând ceea ce iubesc.

00:17:39.000 --> 00:17:41.000
Trăind o existență nomadă a fost uneori greu

00:17:41.000 --> 00:17:43.000
dar mi-a permis să trăiasc în locuri frumoase

00:17:43.000 --> 00:17:46.000
şi să păstrez în viață un echilibru cu care am fost mulțumit.

00:17:47.000 --> 00:17:49.000
Îmi permite să petrec mult timp

00:17:49.000 --> 00:17:51.000
împreună cu corali super-inteligenți.

00:17:53.000 --> 00:17:55.000
Dar mă bucur și de compania oamenilor super-inteligeți.

00:17:56.000 --> 00:17:58.000
Aşadar, sunt foarte fericit să fi fost invitat astăzi aici.

00:17:59.000 --> 00:18:00.000
Mulţumesc mult.

00:18:00.000 --> 00:18:13.000
(Aplauze)