WEBVTT

00:06:59.000 --> 00:07:00.000
care alcătuiesc acest model.

00:07:01.000 --> 00:07:02.000
Aceasta se numeşte Teoria Electroslabă Unificată,

00:07:02.000 --> 00:07:05.000
şi a fost prezentată în 1967.

00:07:06.000 --> 00:07:08.000
Motivul pentru care majoritatea suntem familiarizaţi

00:07:08.000 --> 00:07:11.000
doar cu sarcina electrică şi nu cu ambele este din cauza particulei Higgs.

00:07:12.000 --> 00:07:15.000
Particula Higgs, aici pe stânga, cu masă mare

00:07:15.000 --> 00:07:17.000
dezechilibrează simetria acestui model electroslab.

00:07:18.000 --> 00:07:19.000
Face forţa slabă foarte slabă

00:07:19.000 --> 00:07:21.000
prin conferirea unei mase mari particulelor slabe.

00:07:21.000 --> 00:07:24.000
Deoarece acest masiv Higgs se aliniază pe direcţia orizontală

00:07:24.000 --> 00:07:28.000
în această diagramă, fotonii electromagnetismului rămân fără masă

00:07:28.000 --> 00:07:30.000
şi interacţionează cu sarcina electrică pe direcţia verticală

00:07:30.000 --> 00:07:31.000
în acest spaţiu de sarcini.