WEBVTT

00:11:58.000 --> 00:12:01.000
Cu toate acestea, dacă lucrăm în spaţiul 8-dimensional,

00:12:01.000 --> 00:12:05.000
putem atribui sarcini unice pentru fiecare particulă.

00:12:05.000 --> 00:12:08.000
Apoi le putem roti în aceste 8 dimensiuni,

00:12:08.000 --> 00:12:10.000
și vedem cum arată modelul în întregime.

00:12:12.000 --> 00:12:14.000
Aici putem vedea a doua şi a treia generaţie de materie

00:12:14.000 --> 00:12:18.000
asociată cu prima generaţie printr-o simetrie de "trialitate."

00:12:20.000 --> 00:12:23.000
Acest model special în 8 dimensiuni e de fapt

00:12:23.000 --> 00:12:26.000
parte din cea mai frumoasă structură geometrică din matematică.

00:12:28.000 --> 00:12:31.000
Este un model al celui mai mare Lie grup E8.