WEBVTT

00:19:00.000 --> 00:19:04.000
Şi această formă are similitudini remarcabile,

00:19:04.000 --> 00:19:07.000
iar felul în care se potrivește cu acest E8 ar putea fi restul poveștii.

00:19:08.000 --> 00:19:11.000
Şi aceste tipare de puncte pe care le-am arătat

00:19:11.000 --> 00:19:15.000
reprezintă de fapt simetrii ale acestui obiect multi-dimensional

00:19:15.000 --> 00:19:18.000
care se înfășoară, se mișcă și dansează

00:19:18.000 --> 00:19:20.000
peste dimensiunea spațiu-timp pe care o percepem noi.

00:19:21.000 --> 00:19:23.000
Și asta ar explica toate aceste

00:19:23.000 --> 00:19:24.000
particule elementare pe care le vedem.

00:19:24.000 --> 00:19:27.000
CA: Dar un fizician al teoriei corzilor

00:19:27.000 --> 00:19:29.000
după cum înțeleg eu, explică electronii în termeni mult mai mici,

00:19:29.000 --> 00:19:30.000
în vibrații de corzi --

00:19:30.000 --> 00:19:32.000
ştiu că nu-ți place teoria corzilor -- vibrând în interiorul lor.