WEBVTT

00:11:27.000 --> 00:11:30.000
Acest model unificat prezice existenţa a 2 particule de forță

00:11:30.000 --> 00:11:34.000
care trebuie să acţioneze asemănător cu forţa slabă,

00:11:34.000 --> 00:11:35.000
doar mai slab.

00:11:36.000 --> 00:11:38.000
Putem roti acum acest set de sarcini în şapte dimensiuni

00:11:38.000 --> 00:11:41.000
şi considera un fapt bizar despre particulele de materie:

00:11:41.000 --> 00:11:44.000
a doua şi a treia generaţie de materie

00:11:44.000 --> 00:11:47.000
au exact aceleași sarcini în spațiul 6-dimensional

00:11:47.000 --> 00:11:49.000
ca prima generaţie.

00:11:50.000 --> 00:11:52.000
Aceste particule nu sunt unic identificate de cele şase sarcini.

00:11:54.000 --> 00:11:56.000
Ele stau suprapuse una peste alta în spaţiul interacționar standard.

00:11:58.000 --> 00:12:01.000
Cu toate acestea, dacă lucrăm în spaţiul 8-dimensional,