WEBVTT

00:16:57.000 --> 00:17:00.000
Pentru părinții mei cel mai mare mister din univers este

00:17:00.000 --> 00:17:03.000
cum de-am reuşit să supravieţuiasc tot acest timp fără sa mă angajez

00:17:03.000 --> 00:17:05.000
în ceva care măcar să semene cu un servici cu normă întregă.

00:17:05.000 --> 00:17:09.000
(Râsete)

00:17:09.000 --> 00:17:10.000
Vă voi lăsa să aruncați o privire la secretul meu.

00:17:13.000 --> 00:17:14.000
Asta-i o priveliște de la birou casei mele din Maui.

00:17:17.000 --> 00:17:21.000
Încă una și încă una.

00:17:21.000 --> 00:17:23.000
Şi e posibil să fi observat că aceste vederi frumoase

00:17:23.000 --> 00:17:25.000
sunt similare, dar în locuri puțin diferite.

00:17:27.000 --> 00:17:30.000
Asta-i din cauză că acesta mi-a fost casa și biroul în Maui.

00:17:30.000 --> 00:17:32.000
(Râsete)