WEBVTT

00:19:29.000 --> 00:19:30.000
în vibrații de corzi --

00:19:30.000 --> 00:19:32.000
ştiu că nu-ți place teoria corzilor -- vibrând în interiorul lor.

00:19:33.000 --> 00:19:38.000
Cum ar trebui să ne gândim la un electron în raport cu E8?

00:19:39.000 --> 00:19:42.000
GL: Nu, ar fi unul dintre simetriile aceastei forme E8.

00:19:43.000 --> 00:19:47.000
Deci pe m[sură ce forma se modifică în spațiu-timp

00:19:47.000 --> 00:19:51.000
ea se răsucește, iar direcția răsucirii determină

00:19:51.000 --> 00:19:53.000
ce particulă vedem.

00:19:53.000 --> 00:19:55.000
CA: Mărimea formei E8

00:19:55.000 --> 00:19:56.000
cum relaţionează asta faţă de electron?

00:19:56.000 --> 00:19:58.000
Am nevoie de asta ca să înțeleg.

00:19:58.000 --> 00:19:59.000
E mai mic, mai mare?

00:19:59.000 --> 00:20:01.000
GL: După cum știm până în prezent electronii sunt particule-punct