WEBVTT

00:17:59.000 --> 00:18:00.000
Mulţumesc mult.

00:18:00.000 --> 00:18:13.000
(Aplauze)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Am înţeles probabil 2% din toate astea,

00:18:14.000 --> 00:18:20.000
dar mi-a plăcut enorm. Aşa că voi părea cam profan.

00:18:20.000 --> 00:18:23.000
Versiunea ta a Teoriei Totului --

00:18:23.000 --> 00:18:24.000
Garrett Lisi: Sunt obișnuit cu coralii.

00:18:24.000 --> 00:18:26.000
CA: Corect, motivul pentru care teoria ta a stârnit interes

00:18:26.000 --> 00:18:29.000
e pentru că, dacă ai dreptate, va unifica

00:18:29.000 --> 00:18:31.000
teoria cuantică și gravitația [teoria relativității].