WEBVTT

00:11:00.000 --> 00:11:03.000
Această alegere specifică corespunde unei teorii unificate

00:11:03.000 --> 00:11:06.000
introduse de Pati și Salam în 1973.

00:11:06.000 --> 00:11:09.000
Când ne uităm la acest model nou unificat,

00:11:09.000 --> 00:11:12.000
vedem vreo două goluri în care par a lipsi particule.

00:11:13.000 --> 00:11:15.000
Așa lucrează teoriile de unificare.

00:11:16.000 --> 00:11:18.000
Un fizician caută tipare simetrice mai largi

00:11:18.000 --> 00:11:21.000
care includ modelul deja stabilit ca subset.

00:11:22.000 --> 00:11:24.000
Modelul mai mare permite prezicerea existenţei unor particule

00:11:24.000 --> 00:11:26.000
care nu au fost vazute niciodată.

00:11:27.000 --> 00:11:30.000
Acest model unificat prezice existenţa a 2 particule de forță

00:11:30.000 --> 00:11:34.000
care trebuie să acţioneze asemănător cu forţa slabă,