WEBVTT

00:19:59.000 --> 00:20:01.000
GL: După cum știm până în prezent electronii sunt particule-punct

00:20:02.000 --> 00:20:05.000
deci asta ar merge până la cele mai mici scale posibile.

00:20:06.000 --> 00:20:08.000
Aceste lucruri sunt explicate în teoria câmpului cuantic:

00:20:08.000 --> 00:20:12.000
toate posibilitățile se expandează și se manifestă simultan.

00:20:12.000 --> 00:20:14.000
Și de asta am făcut analogia cu coralul.

00:20:15.000 --> 00:20:22.000
Astfel, felul în care se explică acest E8

00:20:22.000 --> 00:20:26.000
este că va fi o formă atașată în fiecare punct din spațiu-timp.

00:20:27.000 --> 00:20:31.000
Şi, după cum am spus, modul în care răsuceşte forma,