WEBVTT

00:05:28.000 --> 00:05:30.000
este că există o sarcină diferită asociată

00:05:30.000 --> 00:05:31.000
cu fiecare dintre aceste forţe.

00:05:32.000 --> 00:05:34.000
Aceste patru forţe diferite interacţionează cu materia

00:05:34.000 --> 00:05:37.000
în conformitate cu sarcinile pe care fiecare particulă le are.

00:05:39.000 --> 00:05:41.000
O particulă care nu a fost văzut încă, dar suntem siguri că există

00:05:41.000 --> 00:05:45.000
este particula Higgs, care conferă masă tuturor celorlalte particule.

00:05:46.000 --> 00:05:47.000
Scopul principal al Marelui Accelerator Hadron Collider

00:05:47.000 --> 00:05:50.000
este de a vedea această particulă Higgs, şi suntem aproape siguri de succes.

00:05:51.000 --> 00:05:54.000
Dar cel mai mare mister este ce altceva am putea vedea.

00:05:55.000 --> 00:05:57.000
Şi am să vă arăt o frumoasă posibilitate

00:05:57.000 --> 00:05:58.000
spre sfârşitul acestui discurs.