WEBVTT

00:16:29.000 --> 00:16:31.000
echilibrul şi perspectiva în viaţă.

00:16:33.000 --> 00:16:35.000
Am făcut tot ce-am putut să trăiasc o viaţă echilibrată.

00:16:35.000 --> 00:16:38.000
(Râsete)

00:16:38.000 --> 00:16:41.000
Încerc să păstrez echilibru între fizică, dragoste și surfing,

00:16:41.000 --> 00:16:43.000
singurele mele direcții de interacțiune.

00:16:43.000 --> 00:16:45.000
(Râsete)

00:16:45.000 --> 00:16:47.000
Astfel, chiar dacă fizica la care lucrez se anulează,

00:16:47.000 --> 00:16:49.000
ştiu totuși că am trăit o viaţă bună.

00:16:50.000 --> 00:16:52.000
Şi încerc să trăiesc în locuri frumoase.

00:16:52.000 --> 00:16:55.000
Mare parte din ultimii zece ani i-am trăit pe insula Maui,

00:16:55.000 --> 00:16:57.000
un loc foarte frumos.

00:16:57.000 --> 00:17:00.000
Pentru părinții mei cel mai mare mister din univers este

00:17:00.000 --> 00:17:03.000
cum de-am reuşit să supravieţuiasc tot acest timp fără sa mă angajez