WEBVTT

00:18:29.000 --> 00:18:31.000
teoria cuantică și gravitația [teoria relativității].

00:18:32.000 --> 00:18:35.000
Deci, spui că ar trebui să gândim că, în miezul său, universul

00:18:35.000 --> 00:18:38.000
alcătuiește cumva din cele mai mici particule existente,

00:18:38.000 --> 00:18:45.000
un obiect E8 de posibilități?

00:18:45.000 --> 00:18:47.000
Adică, acest model există la scara cea mai mică

00:18:47.000 --> 00:18:48.000
in mintea ta, sau ...?

00:18:48.000 --> 00:18:51.000
GL: Modelul pe care l-am arătat corespunde

00:18:51.000 --> 00:18:55.000
cu ceea ce ştim despre fizica particulelor elementare,

00:18:55.000 --> 00:18:58.000
luând o formă foarte frumoasă.

00:18:58.000 --> 00:18:59.000
Asta știm deja cu certitudine.

00:19:00.000 --> 00:19:04.000
Şi această formă are similitudini remarcabile,