WEBVTT

00:12:28.000 --> 00:12:31.000
Это схема самой большой группы Ли — Е8.

00:12:32.000 --> 00:12:35.000
Эта группа Ли представляет собой гладкую фигуру в 248 измерениях.

00:12:36.000 --> 00:12:39.000
Каждая точка в узоре соответствует типу симметрии

00:12:39.000 --> 00:12:41.000
этой сложной и красивой фигуры.

00:12:42.000 --> 00:12:44.000
С помощью небольшой части группы Е8

00:12:44.000 --> 00:12:47.000
можно описать пространство-время теории относительности Эйнштейна,

00:12:47.000 --> 00:12:48.000
объясняющее гравитацию.

00:12:49.000 --> 00:12:52.000
Геометрия этой фигуры и принципы квантовой механики

00:12:52.000 --> 00:12:54.000
могли объяснить функционирование вселенной

00:12:54.000 --> 00:12:56.000
в микромасштабах.

00:12:56.000 --> 00:12:59.000
Её узор в восьмимерном пространстве

00:12:59.000 --> 00:13:02.000
невероятно прекрасен