WEBVTT

00:16:29.000 --> 00:16:31.000
найти баланс в жизни.

00:16:33.000 --> 00:16:35.000
Я сделал все что мог, чтобы вести сбалансированную жизнь.

00:16:35.000 --> 00:16:38.000
(Смех в зале)

00:16:38.000 --> 00:16:41.000
Я пытаюсь организовать свое бытие между физикой, любовью и серфингом —

00:16:41.000 --> 00:16:43.000
тремя моими направлениями зарядов.

00:16:43.000 --> 00:16:45.000
(Смех в зале)

00:16:45.000 --> 00:16:47.000
Так, даже если теория, над которой я работаю, окажется пустышкой,

00:16:47.000 --> 00:16:49.000
я все равно буду знать, что прожил хорошую жизнь.

00:16:50.000 --> 00:16:52.000
Еще я стараюсь жить в красивых местах.

00:16:52.000 --> 00:16:55.000
Последние десять лет я почти целиком прожил на острове Мауи,

00:16:55.000 --> 00:16:57.000
очень красивом.

00:16:57.000 --> 00:17:00.000
Кстати, для моих родителей это одна из самых больших тайн вселенной:

00:17:00.000 --> 00:17:03.000
как мне удалось прожить все это время, не занимаясь