WEBVTT

00:06:59.000 --> 00:07:00.000
которые вы видите на этой диаграмме.

00:07:01.000 --> 00:07:02.000
Все это называется теорией электрослабого взаимодействия,

00:07:02.000 --> 00:07:05.000
она была создана в 1967 году.

00:07:06.000 --> 00:07:08.000
Из-за бозона Хиггса большинство из нас знает о существовании

00:07:08.000 --> 00:07:11.000
исключительно электрического заряда.

00:07:12.000 --> 00:07:15.000
Частица Хиггса, вот она, слева, обладает большой массой

00:07:15.000 --> 00:07:17.000
и разрушает симметрию нашей диаграммы электрослабости.

00:07:18.000 --> 00:07:19.000
Бозон Хиггса уменьшает влияние слабого взаимодействия,

00:07:19.000 --> 00:07:21.000
придавая слабым частицам бóльшую массу.

00:07:21.000 --> 00:07:24.000
Поскольку на этой диаграмме бозон Хиггса действует по горизонтали,

00:07:24.000 --> 00:07:28.000
у фотонов не образуется массы и в пространстве зарядов

00:07:28.000 --> 00:07:30.000
они взаимодействуют с электрическим зарядом

00:07:30.000 --> 00:07:31.000
по вертикали.