WEBVTT

00:18:29.000 --> 00:18:31.000
она сводит воедино гравитацию и квантовую теорию.

00:18:32.000 --> 00:18:35.000
То есть ты утверждаешь, что вселенная

00:18:35.000 --> 00:18:38.000
по сути, в микромасштабе, может являться

00:18:38.000 --> 00:18:45.000
объектом Е8?

00:18:45.000 --> 00:18:47.000
Думаешь ли ты, что это мыслимый предел

00:18:47.000 --> 00:18:48.000
возможности, или...?

00:18:48.000 --> 00:18:51.000
Г. Л.: Ну, на данный момент структура, которую я показал,

00:18:51.000 --> 00:18:55.000
описывающая то, что мы знаем о физике элементарных частиц,

00:18:55.000 --> 00:18:58.000
и сама соответствует очень красивой модели.

00:18:58.000 --> 00:18:59.000
Это то, что, как я сказал, мы знаем наверняка.

00:19:00.000 --> 00:19:04.000
И у этой модели есть замечательные сходства, и она