WEBVTT

00:13:59.000 --> 00:14:02.000
Факт того, что этот объект чрезвычайной

00:14:02.000 --> 00:14:05.000
математической красоты может описать взаимодействия частиц

00:14:05.000 --> 00:14:07.000
в микромире, открывает перед нам огромные перспективы.

00:14:07.000 --> 00:14:12.000
Мысль о том, что природа может быть описана математически,

00:14:12.000 --> 00:14:14.000
совсем не нова.

00:14:14.000 --> 00:14:16.000
В 1623 году Галилей написал следующее:

00:14:18.000 --> 00:14:21.000
«Великая книга природы, открытая нашим изумленным взглядам,

00:14:21.000 --> 00:14:23.000
написана на языке математики.

00:14:24.000 --> 00:14:27.000
Ее буквы — треугольники, круги и другие геометрические фигуры,

00:14:27.000 --> 00:14:29.000
без которых человеку не под силу понять

00:14:29.000 --> 00:14:30.000
ни единого слова из книги;