WEBVTT

00:19:29.000 --> 00:19:30.000
много меньших размеров...

00:19:30.000 --> 00:19:32.000
(я знаю, что ты не любишь теорию струн) ...вибрирующих внутри него.

00:19:33.000 --> 00:19:38.000
Как мы представим себе электрон в этой модели E8?

00:19:39.000 --> 00:19:42.000
Г. Л.: Ну, это будет одна из симметрий структуры E8.

00:19:43.000 --> 00:19:47.000
То есть происходит вот что: когда структура движется в пространстве-времени,

00:19:47.000 --> 00:19:51.000
она поворачивается, и наблюдаемая частица — это направление

00:19:51.000 --> 00:19:53.000
этого изменения. Так что, это...

00:19:53.000 --> 00:19:55.000
К. А.: Размер этой структуры E8,

00:19:55.000 --> 00:19:56.000
как он соотносится с размером электрона?

00:19:56.000 --> 00:19:58.000
Чтобы я мог лучше представить себе эту картину.

00:19:58.000 --> 00:19:59.000
Она больше или меньше?

00:19:59.000 --> 00:20:01.000
Г. Л.: Ну, насколько мы себе это представляем, электроны — безразмерные частицы,