WEBVTT

00:19:00.000 --> 00:19:04.000
И у этой модели есть замечательные сходства, и она

00:19:04.000 --> 00:19:07.000
вписывается в группу E8, которая может дать полную картину.

00:19:08.000 --> 00:19:11.000
И эти структуры точек, которые я показал,

00:19:11.000 --> 00:19:15.000
действительно представляют собой симметрии этого многоразмерного объекта,

00:19:15.000 --> 00:19:18.000
который может двигаться, меняться, плясать

00:19:18.000 --> 00:19:20.000
в наблюдаемом нами пространстве-времени.

00:19:21.000 --> 00:19:23.000
И тогда это объяснит все

00:19:23.000 --> 00:19:24.000
элементарные частицы, которые мы видим.

00:19:24.000 --> 00:19:27.000
К. А.: Но сторонник теории струн,

00:19:27.000 --> 00:19:29.000
если я ее правильно понимаю, представляет электрон как колебания струн

00:19:29.000 --> 00:19:30.000
много меньших размеров...

00:19:30.000 --> 00:19:32.000
(я знаю, что ты не любишь теорию струн) ...вибрирующих внутри него.