WEBVTT

00:17:27.000 --> 00:17:30.000
Это потому, что мой дом и офис на Мауи выглядел так.

00:17:30.000 --> 00:17:32.000
(Смех в зале)

00:17:32.000 --> 00:17:34.000
Я избрал весьма необычную жизнь.

00:17:35.000 --> 00:17:37.000
Но так как мне не надо думать об арендной плате, я могу

00:17:37.000 --> 00:17:38.000
тратить время на то, что люблю.

00:17:39.000 --> 00:17:41.000
Вести кочевую жизнь бывало непросто,

00:17:41.000 --> 00:17:43.000
но зато я смог пожить в красивых местах

00:17:43.000 --> 00:17:46.000
и сохранить гармонию, чем я очень доволен.

00:17:47.000 --> 00:17:49.000
Я смог провести кучу времени, тусуясь

00:17:49.000 --> 00:17:51.000
с крайне умными кораллами.

00:17:53.000 --> 00:17:55.000
Но компания крайне умных людей мне также очень симпатична.

00:17:56.000 --> 00:17:58.000
Так что я очень, что меня сюда сегодня пригласили.

00:17:59.000 --> 00:18:00.000
Большое спасибо.

00:18:00.000 --> 00:18:13.000
(Аплодисменты)