WEBVTT

00:12:59.000 --> 00:13:02.000
невероятно прекрасен

00:13:03.000 --> 00:13:05.000
и объясняет тысячи возможных вариантов взаимодействия

00:13:05.000 --> 00:13:07.000
между элементарными частицами, каждый из которых

00:13:07.000 --> 00:13:09.000
является гранью этой сложнейшей фигуры.

00:13:12.000 --> 00:13:14.000
Вращая ее, мы наблюдаем множество замысловатых узоров,

00:13:14.000 --> 00:13:15.000
содержащихся внутри.

00:13:18.000 --> 00:13:20.000
Повернув фигуру по-особому, мы можем взглянуть на этот узор

00:13:20.000 --> 00:13:23.000
по оси симметрии внутри восьми измерений

00:13:23.000 --> 00:13:25.000
и увидеть все частицы одновременно.

00:13:26.000 --> 00:13:29.000
Это прекрасный объект, и как в случае любой стандартизации,

00:13:29.000 --> 00:13:31.000
мы увидим места, где для симметрии нехватает