WEBVTT

00:19:59.000 --> 00:20:01.000
Г. Л.: Ну, насколько мы себе это представляем, электроны — безразмерные частицы,

00:20:02.000 --> 00:20:05.000
так что речь идет о предельно малых масштабах.

00:20:06.000 --> 00:20:08.000
Таким образом, в теории квантового поля это все объясняется тем,

00:20:08.000 --> 00:20:12.000
что все возможности развития существуют одновременно.

00:20:12.000 --> 00:20:14.000
Именно поэтому я использую аналогию с кораллами.

00:20:15.000 --> 00:20:22.000
И тогда можно представить, что структура E8

00:20:22.000 --> 00:20:26.000
существует в каждой точке пространства-времени,

00:20:27.000 --> 00:20:31.000
И, как я сказал, когда эта структура поворачивается,