WEBVTT

00:17:59.000 --> 00:18:00.000
Большое спасибо.

00:18:00.000 --> 00:18:13.000
(Аплодисменты)

00:18:13.000 --> 00:18:14.000
Крис Андерсон: Я, пожалуй, понял процента два,

00:18:14.000 --> 00:18:20.000
но все равно в полном восторге. Так что я могу сморозить глупость.

00:18:20.000 --> 00:18:23.000
Твоя Теория Всего...

00:18:23.000 --> 00:18:24.000
Гаррет Лиси: я предпочитаю говорить о кораллах.

00:18:24.000 --> 00:18:26.000
К. А.: Да, верно, и некоторое количество людей от нее

00:18:26.000 --> 00:18:29.000
по меньшей мере в восхищении, потому что, если ты прав,

00:18:29.000 --> 00:18:31.000
она сводит воедино гравитацию и квантовую теорию.