WEBVTT

00:08:29.000 --> 00:08:32.000
что в сумме все равно даст нулевой заряд.

00:08:32.000 --> 00:08:34.000
В природе все всегда сбалансировано.

00:08:35.000 --> 00:08:37.000
Таким образом эти картины зарядов не просто красивы,

00:08:37.000 --> 00:08:40.000
они объясняют, какие взаимодействия могут произойти.

00:08:40.000 --> 00:08:43.000
Мы можем повернуть картину в четырех измерениях

00:08:43.000 --> 00:08:45.000
и посмотреть на сильное взаимодействие,

00:08:45.000 --> 00:08:47.000
тут видно красивые шестиугольники.

00:08:48.000 --> 00:08:52.000
Во время сильного взаимодействия одна из частиц, например эта,

00:08:52.000 --> 00:08:55.000
взаимодействует с цветным кварком, например зеленым,

00:08:55.000 --> 00:08:59.000
сообщая кварку заряд другого цвета — например, красный.

00:09:00.000 --> 00:09:02.000
Каждую секунду происходят миллионы сильных