WEBVTT

00:15:00.000 --> 00:15:02.000
Вместе с квантовой механикой, она

00:15:02.000 --> 00:15:04.000
описывает нашу вселенную как растущий коралл Е8,

00:15:04.000 --> 00:15:08.000
с взаимодействующими между собой частицами, и все это

00:15:08.000 --> 00:15:10.000
укладывается в великолепный узор.

00:15:12.000 --> 00:15:14.000
С течением времени наши машины, типа БАКа, помогут нам

00:15:14.000 --> 00:15:17.000
расширить наши представления об узоре, и мы поймем,

00:15:17.000 --> 00:15:21.000
использует ли природа узор Е8, или какой-то другой.

00:15:22.000 --> 00:15:25.000
Этот процесс познания — чудесное приключение.

00:15:26.000 --> 00:15:29.000
Если БАК обнаружит частицы, подходящие для Е8,

00:15:29.000 --> 00:15:31.000
это будет очень, очень круто.