WEBVTT

00:20:27.000 --> 00:20:31.000
И, как я сказал, когда эта структура поворачивается,

00:20:31.000 --> 00:20:33.000
направление, в котором она поворачивается,

00:20:33.000 --> 00:20:34.000
двигаясь по этой неровной поверхности,

00:20:34.000 --> 00:20:38.000
и дает нам ту или иную элементарную частицу.

00:20:38.000 --> 00:20:42.000
И согласно теории квантового поля, они проявляются

00:20:42.000 --> 00:20:43.000
как точки и взаимодействуют как точки.

00:20:44.000 --> 00:20:46.000
Не уверен, что могу объяснить это понятнее.

00:20:46.000 --> 00:20:50.000
(Смех в зале)

00:20:50.000 --> 00:20:51.000
К. А.: Ну и ладно.

00:20:51.000 --> 00:20:55.000
Здесь чувствуется какое-то волшебство, и я безусловно

00:20:55.000 --> 00:20:58.000
хочу узнать об этом побольше.

00:20:58.000 --> 00:21:00.000
Так что большое спасибо за абсолютно потрясающий рассказ.

00:21:00.000 --> 00:21:03.000
(Аплодисменты)