WEBVTT

00:15:29.000 --> 00:15:31.000
это будет очень, очень круто.

00:15:32.000 --> 00:15:35.000
Если БАК обнаружит новые частицы, но они не войдут в узор,

00:15:35.000 --> 00:15:39.000
это будет очень интересно, но плохо для последователей теории Е8,

00:15:40.000 --> 00:15:42.000
и, разумеется, для меня лично.

00:15:42.000 --> 00:15:45.000
(Смех в зале)

00:15:45.000 --> 00:15:46.000
Насколько же это будет плохо?

00:15:46.000 --> 00:15:48.000
Довольно-таки неслабо плохо.

00:15:48.000 --> 00:15:52.000
(Смех в зале)

00:15:52.000 --> 00:15:54.000
Однако предсказывать как работает природа — рискованная игра.

00:15:55.000 --> 00:15:58.000
И у этой теории и у других подобных мало шансов на успех.

00:15:59.000 --> 00:16:02.000
Люди работают, зная, что большинство их идей