WEBVTT

00:09:59.000 --> 00:10:01.000
ทีนี้ ผมขอพูดถึง

00:10:01.000 --> 00:10:02.000
สิ่งที่เรายังไม่รู้กันบ้าง

00:10:04.000 --> 00:10:06.000
เราจะใช้คณิตศาสตร์ต่อยอดชาร์ตนี้

00:10:06.000 --> 00:10:09.000
ให้เห็นแพทเทิร์นที่สมบูรณ์แบบ

00:10:09.000 --> 00:10:11.000
ของทุกอนุภาคและทุกแรง

00:10:11.000 --> 00:10:13.000
ที่มีอยู่ทั้งหมดในจักรวาล

00:10:14.000 --> 00:10:16.000
ทำนายถึงอนุภาคใหม่ๆ

00:10:16.000 --> 00:10:18.000
ที่เราจะพบเมื่อการทดลองก้าวไกลกว่านี้

00:10:21.000 --> 00:10:23.000
ฟิสิกส์อนุภาคมีแนวคิดที่ว่า

00:10:23.000 --> 00:10:27.000
แพทเทิร์นที่เห็นอยู่นี้ ซึ่งไม่ค่อยจะสมมาตรเท่าไร

00:10:27.000 --> 00:10:30.000
อาจมีแพทเทิร์นที่สมบูรณ์กว่าซ่อนอยู่