WEBVTT

00:17:59.000 --> 00:18:00.000
ขอบคุณครับ

00:18:00.000 --> 00:18:13.000
(ปรบมือ)

00:18:13.000 --> 00:18:14.000
คริส แอนเดอร์สัน: ผมคงเข้าใจแค่ 2% ครับ

00:18:14.000 --> 00:18:20.000
แต่ก็ยังรู้สึกชอบมันอยู่ดี ที่ถามนี่อาจฟังดูโง่นะครับ

00:18:20.000 --> 00:18:23.000
ทฤษฎีสรรพสิ่งของคุณ

00:18:23.000 --> 00:18:24.000
การ์เรต ลีซี: ปะการังก็ได้ครับ

00:18:24.000 --> 00:18:26.000
คริส: ครับ ที่บางคน

00:18:26.000 --> 00:18:29.000
รู้สึกตื่นเต้นก็เพราะ ถ้าคุณถูก มันจะรวม

00:18:29.000 --> 00:18:31.000
แรงโน้มถ่วงและควอนตัมเข้าด้วยกัน