WEBVTT

00:19:00.000 --> 00:19:04.000
ซึ่งรูปทรงมันเข้ากันได้ แล้วการที่มันผสานกับ

00:19:04.000 --> 00:19:07.000
รูปทรง E8 ได้นั้นอาจหมายถึงภาพรวมทั้งหมดของมัน

00:19:08.000 --> 00:19:11.000
จุดต่างๆ ที่ผมโชว์ให้เห็นนั้น

00:19:11.000 --> 00:19:15.000
แสดงถึงความสมมาตรของอนุภาคในมิติที่สูงขึ้นไป

00:19:15.000 --> 00:19:18.000
ที่เคลื่อนตัว ยักย้าย และ เต้นรำอยู่บน

00:19:18.000 --> 00:19:20.000
กาลอวกาศที่เรารับรู้อยู่ทุกวัน

00:19:21.000 --> 00:19:23.000
นั่นหมายถึงทุกอนุภาคพื้นฐาน

00:19:23.000 --> 00:19:24.000
ที่เราเห็นแล้ว

00:19:24.000 --> 00:19:27.000
คริส: แต่นักทฤษฎีสตริงบางคน

00:19:27.000 --> 00:19:29.000
อธิบายอิเล็กตรอนว่าเป็นเส้นที่เล็กกว่านั้น

00:19:29.000 --> 00:19:30.000
กำลังสั่นด้วย --

00:19:30.000 --> 00:19:32.000
ผมรู้ว่าคุณไม่ชอบทฤษฏีสตริง -- สั่นอยู่ภายใน