WEBVTT

00:09:28.000 --> 00:09:30.000
เมื่อเราหมุนแกน 6 มิติ

00:09:30.000 --> 00:09:32.000
จะเห็นว่ามันสวยใช่เล่น

00:09:35.000 --> 00:09:39.000
ซึ่งสอดคล้องกับความรู้ที่ดีที่สุดของเรา เกี่ยวกับ

00:09:39.000 --> 00:09:41.000
องค์ประกอบพื้นฐาน

00:09:41.000 --> 00:09:42.000
ในระดับอนุภาค

00:09:43.000 --> 00:09:45.000
ซึ่งเรารู้ชัดว่ามันถูกต้อง

00:09:45.000 --> 00:09:46.000
บางอนุภาคก็สุดขีดจำกัด

00:09:46.000 --> 00:09:48.000
ของการทดลองที่เราทำได้

00:09:49.000 --> 00:09:52.000
จากชาร์ตนี้ เราเข้าใจฟิสิกส์อนุภาค

00:09:52.000 --> 00:09:55.000
และกลวิธีที่จักรวาลมีต่อ

00:09:55.000 --> 00:09:58.000
อนุภาคเหล่านี้ ว่างดงามขนาดไหน

00:09:59.000 --> 00:10:01.000
ทีนี้ ผมขอพูดถึง