WEBVTT

00:18:29.000 --> 00:18:31.000
แรงโน้มถ่วงและควอนตัมเข้าด้วยกัน

00:18:32.000 --> 00:18:35.000
คุณหมายความว่าเราควรมองจักรวาลว่า

00:18:35.000 --> 00:18:38.000
แก่นแท้ของมัน ในระดับที่เล็กที่สุด

00:18:38.000 --> 00:18:45.000
เป็นโครงสร้างความเป็นไปได้ในรูปแบบ E8 เหรอครับ?

00:18:45.000 --> 00:18:47.000
สามารถระบุขนาดได้ไหมครับ

00:18:47.000 --> 00:18:48.000
คุณคิดว่ายังไง ?

00:18:48.000 --> 00:18:51.000
การ์เรต: ครับ แพทเทิร์นที่ผมโชว์ให้เห็นสอดคล้องกับ

00:18:51.000 --> 00:18:55.000
ความรู้ที่เรามีเกี่ยวกับฟิสิกส์อนุภาค

00:18:55.000 --> 00:18:58.000
ซึ่งสอดคล้องกับรูปทรง E8 สวยๆ แล้ว

00:18:58.000 --> 00:18:59.000
นั่นเรารู้แล้วว่าจริง

00:19:00.000 --> 00:19:04.000
ซึ่งรูปทรงมันเข้ากันได้ แล้วการที่มันผสานกับ