WEBVTT

00:19:59.000 --> 00:20:01.000
การ์เร็ต: เท่าที่เรารู้ อิเล็กตรอนเป็นอนุภาคจุด

00:20:02.000 --> 00:20:05.000
ซึ่งนั่นเป็นขนาดที่เล็กที่สุดที่เป็นไปได้

00:20:06.000 --> 00:20:08.000
ทฤษฎีสนามควอนตัมระบุครับว่า

00:20:08.000 --> 00:20:12.000
ทุกความเป็นไปได้ขยายตัวและวิวัฒน์ไปพร้อมกันในขณะเดียว

00:20:12.000 --> 00:20:14.000
ผมจึงเปรียบเทียบกับปะการัง

00:20:15.000 --> 00:20:22.000
เมื่ออธิบายโดยใช้ E8 แล้ว

00:20:22.000 --> 00:20:26.000
มันจะเป็นรูปทรงที่แนบมากับแต่ละจุดในกาลอวกาศน่ะครับ

00:20:27.000 --> 00:20:31.000
เมื่อรูปทรง E8 หมุน