WEBVTT

00:12:59.000 --> 00:13:02.000
ต้องเรียกว่างดงาม

00:13:03.000 --> 00:13:05.000
ทั้งสรุปถึงความเป็นไปได้นับพัน

00:13:05.000 --> 00:13:07.000
ที่อนุภาคพื้นฐานจะกระทำต่อกัน

00:13:07.000 --> 00:13:09.000
อันสะท้อนออกจากเรขาคณิตทรงนี้

00:13:12.000 --> 00:13:14.000
เมื่อหมุนแกน จะเห็นแพทเทิร์นอื่นอีก

00:13:14.000 --> 00:13:15.000
ภายใต้แพทเทิร์นเดิม

00:13:18.000 --> 00:13:20.000
เมื่อหมุนแกนให้ถูกต้อง

00:13:20.000 --> 00:13:23.000
ดูตามแกนสมมาตร เราสามารถ

00:13:23.000 --> 00:13:25.000
เห็นทุกอนุภาคได้พร้อมกัน

00:13:26.000 --> 00:13:29.000
ก็เหมือนทฤษฎีรวมแรงอื่นๆ แหละครับ

00:13:29.000 --> 00:13:31.000
จะเห็นว่ามีช่องว่างสำหรับอนุภาคใหม่ๆ