WEBVTT

00:16:29.000 --> 00:16:31.000
รักษาทัศนคติของชีวิต

00:16:33.000 --> 00:16:35.000
ผมพยายามดีที่สุดแล้ว ในการสร้างสมดุลย์ชีวิต

00:16:35.000 --> 00:16:38.000
(หัวเราะ)

00:16:38.000 --> 00:16:41.000
ผมรักษาสมดุลย์ชีวิตด้วยฟิสิกส์ ความรัก และ โต้คลื่น

00:16:41.000 --> 00:16:43.000
ชาร์ต 3 แกนในแบบของผม

00:16:43.000 --> 00:16:45.000
(หัวเราะ)

00:16:45.000 --> 00:16:47.000
แบบนี้ แม้ฟิสิกส์ของผมจะสูญเปล่า

00:16:47.000 --> 00:16:49.000
ผมยังรู้ว่าได้ใช้ชีวิตที่ดี

00:16:50.000 --> 00:16:52.000
ผมชอบใช้ชีวิตในที่ดีๆ

00:16:52.000 --> 00:16:55.000
10 ปีที่ผ่านมา ส่วนใหญ่ผมอาศัยบนเกาะเมาอี

00:16:55.000 --> 00:16:57.000
สวยมากครับ

00:16:57.000 --> 00:17:00.000
มันลึกลับระดับจักรวาลเลยทีเดียว สำหรับพ่อแม่ผม

00:17:00.000 --> 00:17:03.000
ว่าผมอยู่ได้ยังไงโดยไม่มี