WEBVTT

00:15:59.000 --> 00:16:02.000
เราทำงานหนัก รู้ดีว่าท้ายที่สุดมันอาจไม่ตรง

00:16:02.000 --> 00:16:03.000
กับกฎธรรมชาติก็ได้

00:16:04.000 --> 00:16:05.000
ธรรมดาของฟิสิกส์ทฤษฎีครับ

00:16:06.000 --> 00:16:07.000
ทิ้งลงตะกร้ากันเยอะ

00:16:08.000 --> 00:16:11.000
ทฤษฎีทางฟิสิกส์ใหม่ๆ ก็เหมือนบริษัทที่เพิ่งก่อตั้ง

00:16:14.000 --> 00:16:16.000
เมื่อลงทุนไปสูง บางครั้งก็ยากจะทำใจ

00:16:16.000 --> 00:16:18.000
ถ้าจำเป็นต้องทิ้งงานของตัวเองไป

00:16:19.000 --> 00:16:21.000
แต่สำหรับวิทยาศาสตร์ อะไรที่ไม่ใช่ เราก็ต้องตัดใจ

00:16:21.000 --> 00:16:22.000
แล้วลองสิ่งใหม่

00:16:24.000 --> 00:16:27.000
ทางเดียวครับ ที่จะรักษาสุขภาพจิตและมีความสุขท่ามกลาง

00:16:27.000 --> 00:16:29.000
ความไม่แน่นอนนี้ได้ คือต้องรักษาสมดุลย์

00:16:29.000 --> 00:16:31.000
รักษาทัศนคติของชีวิต