WEBVTT

00:16:57.000 --> 00:17:00.000
มันลึกลับระดับจักรวาลเลยทีเดียว สำหรับพ่อแม่ผม

00:17:00.000 --> 00:17:03.000
ว่าผมอยู่ได้ยังไงโดยไม่มี

00:17:03.000 --> 00:17:05.000
งานประจำอะไรซักอย่าง

00:17:05.000 --> 00:17:09.000
(หัวเราะ)

00:17:09.000 --> 00:17:10.000
จะบอกเคล็ดให้ครับ

00:17:13.000 --> 00:17:14.000
นี่จากโฮมออฟฟิศที่เมาอี

00:17:17.000 --> 00:17:21.000
นี่จากอีกมุมนึง และนี่อีกมุมนึง

00:17:21.000 --> 00:17:23.000
คุณอาจเห็นแล้วว่า

00:17:23.000 --> 00:17:25.000
มันดูคล้ายกัน ต่างแค่นิดหน่อย

00:17:27.000 --> 00:17:30.000
เพราะนี่คือโฮมออฟฟิศผมที่เมาอี

00:17:30.000 --> 00:17:32.000
(หัวเราะ)