WEBVTT

00:20:27.000 --> 00:20:31.000
เมื่อรูปทรง E8 หมุน

00:20:31.000 --> 00:20:33.000
ทิศทางที่มันหมุนไป

00:20:33.000 --> 00:20:34.000
ขณะเคลื่อนผ่านกาลอวกาศโค้งงอ

00:20:34.000 --> 00:20:38.000
จะเป็นตัวกำหนดอนุภาคพื้นฐาน

00:20:38.000 --> 00:20:42.000
โดยทฤษฎีสนามควอนตัม มันเป็นอนุภาคจุดครับ

00:20:42.000 --> 00:20:43.000
และทำงานอย่างที่ได้กล่าวไป

00:20:44.000 --> 00:20:46.000
ผมไม่รู้จะอธิบายยังไงให้ดีกว่านี้ครับ

00:20:46.000 --> 00:20:50.000
(หัวเราะ)

00:20:50.000 --> 00:20:51.000
คริส: ไม่เป็นไรครับ

00:20:51.000 --> 00:20:55.000
แค่มันกระตุ้นต่อมสงสัยน่ะครับ และผมก็

00:20:55.000 --> 00:20:58.000
อยากเข้าใจมันให้มากขึ้น

00:20:58.000 --> 00:21:00.000
ขอบคุณมากครับที่ให้เกียรติในวันนี้ ประทับใจมากครับ

00:21:00.000 --> 00:21:03.000
(ปรบมือ)