WEBVTT

00:15:00.000 --> 00:15:02.000
เมื่อร่วมกับควอนตัมเมคานิกส์ หลักคณิตศาสตร์นี้

00:15:02.000 --> 00:15:04.000
อธิบายจักรวาลในฐานะปะการัง E8

00:15:04.000 --> 00:15:08.000
ที่อนุภาคทั้งหมดทำอันตรกิริยาต่อกันในทุกทางที่เป็นไปได้

00:15:08.000 --> 00:15:10.000
ตามแพทเทิร์นบน E8 นี้

00:15:12.000 --> 00:15:14.000
และด้วยการใช้เครื่องมือใหม่ๆ

00:15:14.000 --> 00:15:17.000
เช่น เครื่องเร่งอนุภาคขนาดใหญ่ เราอาจพิสูจน์ได้ว่า

00:15:17.000 --> 00:15:21.000
กฎธรรมชาติสอดคล้องกับ E8 นี้หรือไม่

00:15:22.000 --> 00:15:25.000
การค้นพบเหล่านี้น่าตื่นเต้นเหมือนการผจญภัยครับ

00:15:26.000 --> 00:15:29.000
ถ้าเราเครื่องเร่งอนุภาคขนาดใหญ่แล้วพบอนุภาคตาม E8 นี้

00:15:29.000 --> 00:15:31.000
มันจะเป็นอะไรที่สุดยอดมาก