WEBVTT

00:17:27.000 --> 00:17:30.000
เพราะนี่คือโฮมออฟฟิศผมที่เมาอี

00:17:30.000 --> 00:17:32.000
(หัวเราะ)

00:17:32.000 --> 00:17:34.000
ผมเลือกวิถีชีวิตที่ต่าง

00:17:35.000 --> 00:17:37.000
การไม่ต้องกังวลค่าเช่าช่วยให้ผมมีเวลา

00:17:37.000 --> 00:17:38.000
ทำสิ่งที่ตัวเองรัก

00:17:39.000 --> 00:17:41.000
การมีชีวิตร่อนเร่ก็ลำบากบางครั้ง

00:17:41.000 --> 00:17:43.000
แต่ผมก็ได้อยู่ในที่สวยๆ

00:17:43.000 --> 00:17:46.000
และได้รักษาสมดุลย์ชีวิตแสนสุขของผม

00:17:47.000 --> 00:17:49.000
ให้ผมได้มีเวลา

00:17:49.000 --> 00:17:51.000
กับปะการังฉลาดสุดๆ

00:17:53.000 --> 00:17:55.000
และผมก็ชอบคนฉลาดสุดๆ อีกด้วย

00:17:56.000 --> 00:17:58.000
ผมจึงดีใจมากที่ถูกเชิญมาวันนี้ครับ

00:17:59.000 --> 00:18:00.000
ขอบคุณครับ

00:18:00.000 --> 00:18:13.000
(ปรบมือ)