WEBVTT

00:15:29.000 --> 00:15:31.000
มันจะเป็นอะไรที่สุดยอดมาก

00:15:32.000 --> 00:15:35.000
ถ้าเราพบอนุภาคใหม่ แต่ไม่เข้ากับ E8 นี้

00:15:35.000 --> 00:15:39.000
ก็ยังเป็นเรื่องสนุกอยู่ดี ถึงจะไม่ดีกับ E8 นี่ก็เถอะ

00:15:40.000 --> 00:15:42.000
และไม่ค่อยดีสำหรับผมด้วย

00:15:42.000 --> 00:15:45.000
(หัวเราะ)

00:15:45.000 --> 00:15:46.000
ขนาดไหนน่ะเหรอ?

00:15:46.000 --> 00:15:48.000
ผมว่า คงแย่พอควร

00:15:48.000 --> 00:15:52.000
(หัวเราะ)

00:15:52.000 --> 00:15:54.000
การทำนายกฎธรรมชาติเป็นงานเสี่ยงครับ

00:15:55.000 --> 00:15:58.000
เป็นอะไรที่เรามองกันยาวๆ

00:15:59.000 --> 00:16:02.000
เราทำงานหนัก รู้ดีว่าท้ายที่สุดมันอาจไม่ตรง