WEBVTT

00:19:29.000 --> 00:19:30.000
กำลังสั่นด้วย --

00:19:30.000 --> 00:19:32.000
ผมรู้ว่าคุณไม่ชอบทฤษฏีสตริง -- สั่นอยู่ภายใน

00:19:33.000 --> 00:19:38.000
เราอธิบายอิเล็กตรอนอย่างไรครับ ด้วยมุมมองของ E8

00:19:39.000 --> 00:19:42.000
การ์เร็ต: เป็นหนึ่งในสมมาตรของ E8 อยู่แล้วครับ

00:19:43.000 --> 00:19:47.000
คือเมื่อรูปทรง E8 เคลื่อนที่ผ่านกาลอวกาศ

00:19:47.000 --> 00:19:51.000
มันจะหมุน ทิศทางที่มันหมุนขณะเคลื่อนตัว

00:19:51.000 --> 00:19:53.000
เป็นตัวระบุอนุภาคที่เราเห็นครับ

00:19:53.000 --> 00:19:55.000
คริส: ขนาดของรูปทรง E8 ล่ะครับ

00:19:55.000 --> 00:19:56.000
เมื่อเทียบกับอิเล็กตรอน ?

00:19:56.000 --> 00:19:58.000
ถ้าได้ถาม ผมถึงจะเข้าใจน่ะครับ

00:19:58.000 --> 00:19:59.000
ใหญ่กว่า หรือเล็กกว่า ?

00:19:59.000 --> 00:20:01.000
การ์เร็ต: เท่าที่เรารู้ อิเล็กตรอนเป็นอนุภาคจุด