WEBVTT

00:19:00.000 --> 00:19:04.000
Ve bu şekil dikkate değer benzerliklere sahiptir ve E8 desenine

00:19:04.000 --> 00:19:07.000
uyması resmin devamının da gelebileceğini gösterir.

00:19:08.000 --> 00:19:11.000
Size gösterdiğim bu şekiller aslında

00:19:11.000 --> 00:19:15.000
yüksek boyutlu nesnelerin simetrilerini temsil eder.

00:19:15.000 --> 00:19:18.000
Bu bizim hissettiğimiz uzayda bükülerek,

00:19:18.000 --> 00:19:20.000
hareket ederek, dans ederek olabilir.

00:19:21.000 --> 00:19:23.000
Tüm bu bizim bildiğimiz temel parçacıkları

00:19:23.000 --> 00:19:24.000
anlatabilcek bir şey olabilir.

00:19:24.000 --> 00:19:27.000
CA: Ama bir sicim teorisyeni,

00:19:27.000 --> 00:19:29.000
anladığım kadarıyla, elektronları içinde titreşen sicimler

00:19:29.000 --> 00:19:30.000
ile tanımlar --

00:19:30.000 --> 00:19:32.000
Biliyorum sen sicim teorisini sevmiyorsun --