WEBVTT

00:06:29.000 --> 00:06:32.000
için bir araya gelirse, toplam elektrik yükü artı bir olur.

00:06:33.000 --> 00:06:36.000
Bu parçacıkların bir de ters yükü olan zıt-parçacıkları vardır.

00:06:37.000 --> 00:06:38.000
O zaman, elektrik yükleri aslında diğer

00:06:38.000 --> 00:06:41.000
iki yükün bir kominasyonudur:

00:06:41.000 --> 00:06:43.000
kuvvetli yük ve zayıf yük.

00:06:44.000 --> 00:06:45.000
Eğer kuvvetli ve zayıf yükleri birbirinden ayrırır ve

00:06:45.000 --> 00:06:50.000
iki boyutlu yük uzayında bu parçacıkların grafiğini çizdirirsek,

00:06:50.000 --> 00:06:52.000
elektrik yüklerinin bulunduğu yer

00:06:52.000 --> 00:06:54.000
dikey yönde bulunacaktır.

00:06:55.000 --> 00:06:57.000
Elektromanyetik ve zayıf kuvvetler madde ile

00:06:57.000 --> 00:06:59.000
kuvvetli ve zayıf yüklerin etkileşimi

00:06:59.000 --> 00:07:00.000
bu motifin oluşturur.