WEBVTT

00:19:59.000 --> 00:20:01.000
GL: Şey, bildiğimiz kadarıyla elektronlar noktasal parçacıklardır,

00:20:02.000 --> 00:20:05.000
bu da mümkün olan ölçülerden daha derinlere iner.

00:20:06.000 --> 00:20:08.000
Bu şeylerin kuantum alan teorisi ile açıklanabilmesinin bir yolu

00:20:08.000 --> 00:20:12.000
tüm ihtimallerin bir kerede genişleme ve gelişmesidir.

00:20:12.000 --> 00:20:14.000
Mercanı benzetmemin nedeni de budur.

00:20:15.000 --> 00:20:22.000
Bu bakımdan, E8'in ortaya çıkma şekli de

00:20:22.000 --> 00:20:26.000
uzay zamanda her noktanın bu düzende bir araya gelmesidir.

00:20:27.000 --> 00:20:31.000
Ve, söylediğim gibi, şeklin bükülme yöntemi,