WEBVTT

00:16:29.000 --> 00:16:31.000
dengeyi korumaktır.

00:16:33.000 --> 00:16:35.000
Ben, dengeli hayat için elimden gelenin en iyisini yaptım.

00:16:35.000 --> 00:16:38.000
(Gülmeler)

00:16:38.000 --> 00:16:41.000
Hayatımı fizik, aşk ve sörf olarak kendi üç yüküm yönünde

00:16:41.000 --> 00:16:43.000
dengede tutmaya çalıştım.

00:16:43.000 --> 00:16:45.000
(Gülmeler)

00:16:45.000 --> 00:16:47.000
Bu yol, yaptığım fizik bir işe yaramasa da, bilirim ki

00:16:47.000 --> 00:16:49.000
iyi bir yaşam geçirdim.

00:16:50.000 --> 00:16:52.000
Ve güzel yerlerde yaşamaya çalıştım.

00:16:52.000 --> 00:16:55.000
Geçtiğimiz 10 yılı çok güzel bir yer olan Maui

00:16:55.000 --> 00:16:57.000
adasında geçirdim.

00:16:57.000 --> 00:17:00.000
Aileme göre evrenin en büyük gizemlerinde birisi

00:17:00.000 --> 00:17:03.000
tam zamanlı işe benzer herhangi bir görevde nasıl