WEBVTT

00:18:29.000 --> 00:18:31.000
ve quantum teorisini bir araya getirmesidir.

00:18:32.000 --> 00:18:35.000
Evrenin kalbindeki bu küçük parçacıkların

00:18:35.000 --> 00:18:38.000
E8 nesnesi gibi bir ihtimalde buldunduğunu

00:18:38.000 --> 00:18:45.000
düşünmemiz gerektiğini mi söylüyorsun?

00:18:45.000 --> 00:18:47.000
Yani, zihnindeki en küçük ölçü bu kadar mıdır

00:18:47.000 --> 00:18:48.000
yoksa.. ?

00:18:48.000 --> 00:18:51.000
GL: Aslında, daha yeni gösterdiğim desenler temel parçacıklar

00:18:51.000 --> 00:18:55.000
hakkında ne kadar şey bildiğimizi gösteriyor,

00:18:55.000 --> 00:18:58.000
aynı zamanda da çok güzel şekiller oluşturuyor.

00:18:58.000 --> 00:18:59.000
Ve emin olarak bildiğimizi söylediğim tek şey budur.

00:19:00.000 --> 00:19:04.000
Ve bu şekil dikkate değer benzerliklere sahiptir ve E8 desenine