WEBVTT

00:19:29.000 --> 00:19:30.000
ile tanımlar --

00:19:30.000 --> 00:19:32.000
Biliyorum sen sicim teorisini sevmiyorsun --

00:19:33.000 --> 00:19:38.000
Bir elektronun E8 ile bağlantısını nasıl düşünebiliriz?

00:19:39.000 --> 00:19:42.000
GL: Hayır, elektron da E8 şeklinin bir simetrisidir.

00:19:43.000 --> 00:19:47.000
Bu şeklin uzay zamanda hareket edip, bükülmesi işin

00:19:47.000 --> 00:19:51.000
özüdür. Hareket sırasındaki bükülme yönü bize

00:19:51.000 --> 00:19:53.000
gördüğümüz parçacağı verir. Bu yüzden, bu --

00:19:53.000 --> 00:19:55.000
CA: E8 şeklinin büyüklüğü,

00:19:55.000 --> 00:19:56.000
nasıl bir elektronla bağdaştırılabilir?

00:19:56.000 --> 00:19:58.000
Hayal edebilmem için bu şeyi anlamam gerek.

00:19:58.000 --> 00:19:59.000
Büyük müdür, küçük müdür?

00:19:59.000 --> 00:20:01.000
GL: Şey, bildiğimiz kadarıyla elektronlar noktasal parçacıklardır,