WEBVTT

00:17:27.000 --> 00:17:30.000
İşte bu yğzden bura benim Maui'deki işim ve ofisim olmuştur.

00:17:30.000 --> 00:17:32.000
(Gülmeler)

00:17:32.000 --> 00:17:34.000
Sıradan olmayan bir hayat seçtim.

00:17:35.000 --> 00:17:37.000
Ama sevdiğim işte harcadığım zamanda, hesap

00:17:37.000 --> 00:17:38.000
kaygısı çekmeden.

00:17:39.000 --> 00:17:41.000
Göçebe hayat her devirde zor olmuştur,

00:17:41.000 --> 00:17:43.000
fakat bana güzel yerlerde yaşama ve mutlu

00:17:43.000 --> 00:17:46.000
olduğum hayatı yaşama fırsatı vermiştir.

00:17:47.000 --> 00:17:49.000
Bana üstün zekalı mercanlarla takılma

00:17:49.000 --> 00:17:51.000
imkanı tanımıştır.

00:17:53.000 --> 00:17:55.000
Ve üstün zekalı insanlarla da eğlenceli vakitler geçirdim.

00:17:56.000 --> 00:17:58.000
Burdaya davet edilmiş olmaktan dolayı çok mutluyum.

00:17:59.000 --> 00:18:00.000
Çok teşekkür ederim.

00:18:00.000 --> 00:18:13.000
(Alkışlamalar)