WEBVTT

00:12:28.000 --> 00:12:31.000
Bu şekil en geniş harici Lie grubunun E8 şeklidir.

00:12:32.000 --> 00:12:35.000
Lie grubu 248 boyutta pürüzsüz ve kıvrımlı bir şekle sahiptir.

00:12:36.000 --> 00:12:39.000
Bu şekildeki her nokta çok karmaşık ve güzel şeklin

00:12:39.000 --> 00:12:41.000
simetrisine tekabül eder.

00:12:42.000 --> 00:12:44.000
Bu E8 şeklinin küçük bir parçası

00:12:44.000 --> 00:12:47.000
yerçekimini açıklayan Einstein'in genel relativite kuramını tarif

00:12:47.000 --> 00:12:48.000
etmede kullanılır.

00:12:49.000 --> 00:12:52.000
Quantum mekaniği ile birlikte, bu şeklin geometrisi

00:12:52.000 --> 00:12:54.000
evrenin küçük ölçeklerde nasıl işlediğini bize

00:12:54.000 --> 00:12:56.000
anlatabilir.

00:12:56.000 --> 00:12:59.000
Sekiz boyutlu yük uzayında yaşayan bu desenin yapısı

00:12:59.000 --> 00:13:02.000
zarif bir güzelliğe sahiptir