WEBVTT

00:10:27.000 --> 00:10:30.000
şekillerde ortaya çıkabilir, ki bu Higgs parçacığının

00:10:31.000 --> 00:10:33.000
elektromanyetizma vermek için yaptığı elektrozayıf bozulma

00:10:33.000 --> 00:10:34.000
modeline benzerdir.

00:10:35.000 --> 00:10:38.000
Bunu yapmak için, yeni yük yönünü de da hesaba

00:10:38.000 --> 00:10:40.000
katmamız gerek.

00:10:42.000 --> 00:10:44.000
Yeni bir yön tanımlarken, hangi yük

00:10:44.000 --> 00:10:47.000
parçacıklarının bu yönde olması gerektiğini tahmin etmeli

00:10:47.000 --> 00:10:48.000
ve diğerlerini bu yönde çevirebilmeliyiz.

00:10:50.000 --> 00:10:53.000
Zekice düşünürsek, yedinci boyutta oluşan daha düzgün

00:10:53.000 --> 00:10:56.000
şekildeki oluşan kırık simetriye bakarak

00:10:56.000 --> 00:10:59.000
altıncı boyuttaki standart yükleri oluşturabiliriz.

00:11:00.000 --> 00:11:03.000
Bu önemli seçim Pati ve Salam'ın 1973'te bulduğu büyük