WEBVTT

00:13:29.000 --> 00:13:31.000
bu desende, yeni parçacıklara ihtiyaç duyduğumuz boşlukları

00:13:31.000 --> 00:13:33.000
görebiliyoruz.

00:13:34.000 --> 00:13:36.000
İki tanesinin Pati ve Salam parçacıkları ile

00:13:37.000 --> 00:13:39.000
doldurulmuş olan 20 tane boşluk görüyoruz.

00:13:40.000 --> 00:13:42.000
Bu şekildeki yerlerinden biliyoruz ki bu yeni parçacıklar,

00:13:42.000 --> 00:13:45.000
Higgs parçacıkları gibi skaler alanlar olmalı

00:13:45.000 --> 00:13:47.000
ama renk yükü bulnmalı ve kuvvetli güçler ile etkileşmeli.

00:13:48.000 --> 00:13:50.000
Bu şekli yeni parçacıklarda doldurmak bize

00:13:50.000 --> 00:13:52.000
dolu E8'i verecektir.

00:13:52.000 --> 00:13:55.000
Bu E8 şekli çok derin matematiksel köklere sahiptir.

00:13:55.000 --> 00:13:58.000
Çok kişi tarafından matematikteki en güzel yapı olarak

00:13:58.000 --> 00:13:59.000
kabul edilir.

00:13:59.000 --> 00:14:02.000
Parçacıkların tahmin edilebilecek en küçük boyuttaki