WEBVTT

00:15:29.000 --> 00:15:31.000
bu mükemmel olacaktır.

00:15:32.000 --> 00:15:35.000
Şayet LHC bu şekle uymayan yeni parçacıklar bulacak olursa, --

00:15:35.000 --> 00:15:39.000
şey, çok enteresan olur ama E8 teorisi için kötü olacaktır.

00:15:40.000 --> 00:15:42.000
Ve, tabiki, benim için de kötü olacak.

00:15:42.000 --> 00:15:45.000
(Gülmeler)

00:15:45.000 --> 00:15:46.000
Peki ne kadar kötü olabilir ki?

00:15:46.000 --> 00:15:48.000
Şey, oldukça kötü.

00:15:48.000 --> 00:15:52.000
(Gülmeler)

00:15:52.000 --> 00:15:54.000
Ama doğanın nasıl işlediğini tahmin etmek riskli bir oyun.

00:15:55.000 --> 00:15:58.000
Bu ve bunun gibi teoriler zor işlerdir.

00:15:59.000 --> 00:16:02.000
Belki de doğada doğru sonlanmayacak bir fikir için