WEBVTT

00:20:27.000 --> 00:20:31.000
Ve, söylediğim gibi, şeklin bükülme yöntemi,

00:20:31.000 --> 00:20:33.000
bu bükülmüş yüzey üzerinde hareket ederken

00:20:33.000 --> 00:20:34.000
desenin nasıl büküldüğü ne tür temel

00:20:34.000 --> 00:20:38.000
parçacıkların kendiliğinden oluşacağını belirler.

00:20:38.000 --> 00:20:42.000
Kuantum alan teorisiyle, parçacıklar kendilerini bir nokta ve

00:20:42.000 --> 00:20:43.000
etkileşim yolu olarak ortaya koyarlar.

00:20:44.000 --> 00:20:46.000
Daha da açıklığa kavuşturdum mu bilemiyorum.

00:20:46.000 --> 00:20:50.000
(Gülmeler)

00:20:50.000 --> 00:20:51.000
CA: Aslında çok önemli de değil.

00:20:51.000 --> 00:20:55.000
Bu konu insanda hayret uyandırıyor ve kesinlikle, bunun

00:20:55.000 --> 00:20:58.000
hakkında daha çok şey anlamak istiyorum.

00:20:58.000 --> 00:21:00.000
Ama geldiğiniz için çok teşekkür ederim. Bu gerçekten büyüleyiciydi.

00:21:00.000 --> 00:21:03.000
(Alkışlamalar)