WEBVTT

00:15:00.000 --> 00:15:02.000
Quantum mekaniğinin de katılmasıyla, matemetik

00:15:02.000 --> 00:15:04.000
evrenimizi, güzel bir desene göre parçacıkların

00:15:04.000 --> 00:15:08.000
olabilecek her yerde her şekilde etkileştiği bir E8 mercanı

00:15:08.000 --> 00:15:10.000
gibi tarif eder.

00:15:12.000 --> 00:15:14.000
Büyük Hadron Çarpıştırıcısı (LHC) gibi yeni makineleri, yeni

00:15:14.000 --> 00:15:17.000
yöntemleri kullanarak, doğanın bu E8 şeklini mi

00:15:17.000 --> 00:15:21.000
yoksa başka bir şekli mi kullandığını anlayabiliyoruz.

00:15:22.000 --> 00:15:25.000
Bu keşif süreci, katılmamız gereken harika bir maceradır.

00:15:26.000 --> 00:15:29.000
Eğer BHÇ (LHC) bu E8 şekline uygun parçacıklar bulursa,

00:15:29.000 --> 00:15:31.000
bu mükemmel olacaktır.