WEBVTT

00:17:59.000 --> 00:18:00.000
Çok teşekkür ederim.

00:18:00.000 --> 00:18:13.000
(Alkışlamalar)

00:18:13.000 --> 00:18:14.000
Chris Anderson: Anlatılanın herhalde yüzde ikisini anladım,

00:18:14.000 --> 00:18:20.000
yine de çok sevdim. O yüzden de aptalca şeyler söyleyeceğim.

00:18:20.000 --> 00:18:23.000
Senin Herşeyin Teorin

00:18:23.000 --> 00:18:24.000
Garrett Lisi: ben mercana demeye alışığım.

00:18:24.000 --> 00:18:26.000
CA: Doğru, çok az insanın bu teoride heycanlı

00:18:26.000 --> 00:18:29.000
olmasının nedeni, eğer yanılmıyorsan, yer çekimi

00:18:29.000 --> 00:18:31.000
ve quantum teorisini bir araya getirmesidir.