WEBVTT

00:16:57.000 --> 00:17:00.000
Aileme göre evrenin en büyük gizemlerinde birisi

00:17:00.000 --> 00:17:03.000
tam zamanlı işe benzer herhangi bir görevde nasıl

00:17:03.000 --> 00:17:05.000
hayatta kalmayı başardığımdır.

00:17:05.000 --> 00:17:09.000
(Gülmeler)

00:17:09.000 --> 00:17:10.000
Size bir sır vereceğim.

00:17:13.000 --> 00:17:14.000
Bu benim Maui'deki ofisimden bir manzara.

00:17:17.000 --> 00:17:21.000
Bu bir diğeri, ve bu da başka bir tanesi.

00:17:21.000 --> 00:17:23.000
Ve farketmişsinizdir ki bu güzel manzaralar

00:17:23.000 --> 00:17:25.000
benzerdir fakat biraz değişik mekanlardandır.

00:17:27.000 --> 00:17:30.000
İşte bu yğzden bura benim Maui'deki işim ve ofisim olmuştur.

00:17:30.000 --> 00:17:32.000
(Gülmeler)