WEBVTT

00:19:29.000 --> 00:19:30.000
解释电子--

00:19:30.000 --> 00:19:32.000
我知道你不喜欢弦理论。

00:19:33.000 --> 00:19:38.000
但我们该怎样理解在E8模型中的电子？

00:19:39.000 --> 00:19:42.000
加勒特：不，它将会是这个E8型状对称性的一部分。

00:19:43.000 --> 00:19:47.000
所以实际上，当这个形状在时空中游走，

00:19:47.000 --> 00:19:51.000
它会扭曲。而它扭曲的方向就是

00:19:51.000 --> 00:19:53.000
我们所看到的粒子。所以就是--

00:19:53.000 --> 00:19:55.000
E8形状的大小，

00:19:55.000 --> 00:19:56.000
是怎么样和电子相联系的呢？

00:19:56.000 --> 00:19:58.000
我自己有些想象不出来。

00:19:58.000 --> 00:19:59.000
它会大些还是小些？

00:19:59.000 --> 00:20:01.000
嗯，就我们所知电子是点粒子，