WEBVTT

00:19:00.000 --> 00:19:04.000
而这个形状和E8有着明显的相似处，

00:19:04.000 --> 00:19:07.000
在剩下的图片中几乎和E8合为一体。

00:19:08.000 --> 00:19:11.000
我给你们看得这些点状图案

00:19:11.000 --> 00:19:15.000
实际上代表着高维物体的对称性，

00:19:15.000 --> 00:19:18.000
这些图案在我们生活的时空中，

00:19:18.000 --> 00:19:20.000
蜷曲，移动和舞蹈。

00:19:21.000 --> 00:19:23.000
这就解释了所有的

00:19:23.000 --> 00:19:24.000
我们所看见的基本粒子。

00:19:24.000 --> 00:19:27.000
克里斯：但是就我的理解，

00:19:27.000 --> 00:19:29.000
弦理论家会在更小的弦震动里

00:19:29.000 --> 00:19:30.000
解释电子--

00:19:30.000 --> 00:19:32.000
我知道你不喜欢弦理论。