WEBVTT

00:16:29.000 --> 00:16:31.000
在生活中保持平衡和明察事理

00:16:33.000 --> 00:16:35.000
我已经尽可能保持生活的平衡了

00:16:35.000 --> 00:16:38.000
（笑声）

00:16:38.000 --> 00:16:41.000
我试着在物理 爱情和冲浪中寻找平衡

00:16:41.000 --> 00:16:43.000
就是我三个载荷的方向

00:16:43.000 --> 00:16:45.000
（笑声）

00:16:45.000 --> 00:16:47.000
这样 就算我的物理研究没有任何成果

00:16:47.000 --> 00:16:49.000
我依然拥有美好的生活

00:16:50.000 --> 00:16:52.000
我试着在风景优美的地方居住

00:16:52.000 --> 00:16:55.000
过去十年 我大部分时间都住在毛伊岛

00:16:55.000 --> 00:16:57.000
一个超级漂亮的地方

00:16:57.000 --> 00:17:00.000
现在 我父母最大的谜团是

00:17:00.000 --> 00:17:03.000
我是怎样在没有一个全职工作的情况下