WEBVTT

00:11:27.000 --> 00:11:30.000
这个统一模型推测出了这两种新子

00:11:30.000 --> 00:11:34.000
对应的粒子 它们应该和弱力很相似

00:11:34.000 --> 00:11:35.000
但是效果更弱

00:11:36.000 --> 00:11:38.000
现在可以在七维空间中旋转这个载荷集

00:11:38.000 --> 00:11:41.000
同时考虑一下关于粒子的奇怪现象:

00:11:41.000 --> 00:11:44.000
在六维载荷空间中

00:11:44.000 --> 00:11:47.000
物质的第二代和第三代 拥有和第一代物质

00:11:47.000 --> 00:11:49.000
相同的载荷

00:11:50.000 --> 00:11:52.000
这些粒子通过对应的六个载荷无法一一识别

00:11:54.000 --> 00:11:56.000
在标准载荷空间上 他们会彼此叠加

00:11:58.000 --> 00:12:01.000
然而 在八维载荷空间中