WEBVTT

00:20:27.000 --> 00:20:31.000
还有，想我所说的，形状在经过这个曲线的表面时

00:20:31.000 --> 00:20:33.000
它的扭曲的方式

00:20:33.000 --> 00:20:34.000
和其的扭曲方向是

00:20:34.000 --> 00:20:38.000
基本粒子它们自己。

00:20:38.000 --> 00:20:42.000
所以根据量子场论，它们自己把放大到

00:20:42.000 --> 00:20:43.000
和点一样，然后相互作用。

00:20:44.000 --> 00:20:46.000
我不知道我能不能解释得更加清楚了。

00:20:46.000 --> 00:20:50.000
（笑声）

00:20:50.000 --> 00:20:51.000
克里斯：没关系。

00:20:51.000 --> 00:20:55.000
它已经激起了我们的兴趣。

00:20:55.000 --> 00:20:58.000
我确定我想了解的更多。

00:20:58.000 --> 00:21:00.000
太感谢你的光临了。你的演说太吸引人了。

00:21:00.000 --> 00:21:03.000
（掌声）