WEBVTT

00:18:29.000 --> 00:18:31.000
重力和量子理论结合了起来。

00:18:32.000 --> 00:18:35.000
所以你是不是说我们应该了解

00:18:35.000 --> 00:18:38.000
在宇宙中那些最微小的事物

00:18:38.000 --> 00:18:45.000
有可能就是E8模型？

00:18:45.000 --> 00:18:47.000
我是说，你心里是不是有一个最小的尺寸，

00:18:47.000 --> 00:18:48.000
还是....？

00:18:48.000 --> 00:18:51.000
嗯，刚刚给你们看得图案

00:18:51.000 --> 00:18:55.000
就是我们所知的基本粒子物理，

00:18:55.000 --> 00:18:58.000
而且它已经是一个很漂亮的图案了。

00:18:58.000 --> 00:18:59.000
那个就是我所说的我们很确信的地方。

00:19:00.000 --> 00:19:04.000
而这个形状和E8有着明显的相似处，