WEBVTT

00:17:27.000 --> 00:17:30.000
因为这曾经是我在毛伊岛的家和办公室

00:17:30.000 --> 00:17:32.000
（笑声）

00:17:32.000 --> 00:17:34.000
我选择了一种不同寻常的生活

00:17:35.000 --> 00:17:37.000
不担心房租 让我把时间花在

00:17:37.000 --> 00:17:38.000
喜欢做的事情上

00:17:39.000 --> 00:17:41.000
流浪的生活方式有时会很艰难

00:17:41.000 --> 00:17:43.000
也正因此 我才能可生活在美丽的地方

00:17:43.000 --> 00:17:46.000
维持我所喜欢的平衡的生活

00:17:47.000 --> 00:17:49.000
我可以花大量的时间在

00:17:49.000 --> 00:17:51.000
超级聪明的珊瑚上

00:17:53.000 --> 00:17:55.000
同时我也很乐意和超级聪明的人打交道

00:17:56.000 --> 00:17:58.000
很高兴能被邀请到这儿演讲

00:17:59.000 --> 00:18:00.000
谢谢大家

00:18:00.000 --> 00:18:13.000
（掌声）