WEBVTT

00:07:28.000 --> 00:07:30.000
而且在载荷空间中和电荷

00:07:30.000 --> 00:07:31.000
相互作用

00:07:34.000 --> 00:07:36.000
所以电磁力和弱力在这个二维空间中

00:07:36.000 --> 00:07:39.000
通过粒子载荷的图案表示出来

00:07:40.000 --> 00:07:42.000
我们可以把强力沿两个载荷的方向表示出来

00:07:42.000 --> 00:07:45.000
然后将载荷用夸克形式

00:07:45.000 --> 00:07:48.000
沿这两个方向画出来

00:07:49.000 --> 00:07:51.000
所有已知粒子的载荷可以

00:07:51.000 --> 00:07:54.000
在四维空间中画出来 然后投影到

00:07:54.000 --> 00:07:56.000
二维空间 以便我们能观察到

00:07:57.000 --> 00:08:00.000
无论粒子如何作用 自然会在这四个载荷方向上

00:08:00.000 --> 00:08:02.000
保持完美的平衡