WEBVTT

00:15:59.000 --> 00:16:02.000
即使花很多精力取得很多成果

00:16:02.000 --> 00:16:03.000
也不一定能得出自然的真理

00:16:04.000 --> 00:16:05.000
理论物理就是这样

00:16:06.000 --> 00:16:07.000
失败是很常见的

00:16:08.000 --> 00:16:11.000
这样看来 新物理理论就像新开的公司

00:16:14.000 --> 00:16:16.000
巨大投资后 对那些失败的尝试

00:16:16.000 --> 00:16:18.000
情感上总会难以割舍

00:16:19.000 --> 00:16:21.000
但在科学界 如果没有用

00:16:21.000 --> 00:16:22.000
就要丢掉它 再试试别的

00:16:24.000 --> 00:16:27.000
而在这些不确定中

00:16:27.000 --> 00:16:29.000
唯一能够保持理智并获得幸福的方法是

00:16:29.000 --> 00:16:31.000
在生活中保持平衡和明察事理