WEBVTT

00:13:29.000 --> 00:13:31.000
我們可以看到在這個圖案中有一些空格需要

00:13:31.000 --> 00:13:33.000
新的粒子來填補

00:13:34.000 --> 00:13:36.000
在這有20個空格需要新粒子來填補

00:13:37.000 --> 00:13:39.000
其中兩個已有帕蒂和薩拉姆粒子填補

00:13:40.000 --> 00:13:42.000
從圖案的位置我們知道這些新粒子和

00:13:42.000 --> 00:13:45.000
希格斯粒子一樣存在於純量場中

00:13:45.000 --> 00:13:47.000
但是它們擁有色荷 且和強力相互作用

00:13:48.000 --> 00:13:50.000
填入這些新粒子使圖案完整

00:13:50.000 --> 00:13:52.000
讓我們得到完整的E8

00:13:52.000 --> 00:13:55.000
這個E8圖案有著深厚的數學根基

00:13:55.000 --> 00:13:58.000
在數學界中它被很多人認為是

00:13:58.000 --> 00:13:59.000
最美麗的結構

00:13:59.000 --> 00:14:02.000
有人預言 這個擁有無比數學美的結構有人預言 這個擁有無比數學美的結構