WEBVTT

00:20:27.000 --> 00:20:31.000
還有　想我所說的　形狀在經過這個曲線的表面時

00:20:31.000 --> 00:20:33.000
它的扭曲的方式

00:20:33.000 --> 00:20:34.000
和其的扭曲方向是

00:20:34.000 --> 00:20:38.000
基本粒子它們自己

00:20:38.000 --> 00:20:42.000
在量子場理論中 粒子與粒子間

00:20:42.000 --> 00:20:43.000
和點與點間一樣，相互作用

00:20:44.000 --> 00:20:46.000
我不知道我能不能解釋得更加清楚了

00:20:46.000 --> 00:20:50.000
(笑聲)

00:20:50.000 --> 00:20:51.000
沒關係

00:20:51.000 --> 00:20:55.000
它已經激起了我們的興趣

00:20:55.000 --> 00:20:58.000
我確定我想瞭解的更多

00:20:58.000 --> 00:21:00.000
太感謝你的光臨了。你的演說太吸引人了

00:21:00.000 --> 00:21:03.000
(掌聲)