WEBVTT

00:17:27.000 --> 00:17:30.000
因為這曾經是我在毛伊島的家和辦公室

00:17:30.000 --> 00:17:32.000
(笑聲)

00:17:32.000 --> 00:17:34.000
我選擇了一種特別的生活

00:17:35.000 --> 00:17:37.000
不擔心房租 讓我把時間花在

00:17:37.000 --> 00:17:38.000
喜歡做的事情上

00:17:39.000 --> 00:17:41.000
流浪的生活方式有時會很艱難

00:17:41.000 --> 00:17:43.000
也正因此 我才能可生活在美麗的地方

00:17:43.000 --> 00:17:46.000
維持我所喜歡的平衡的生活

00:17:47.000 --> 00:17:49.000
我可以花大量的時間在

00:17:49.000 --> 00:17:51.000
超級聰明的珊瑚上

00:17:53.000 --> 00:17:55.000
同時我也很樂意和超級聰明的人打交道

00:17:56.000 --> 00:17:58.000
所以我很高興能被邀請到這兒演講

00:17:59.000 --> 00:18:00.000
謝謝大家

00:18:00.000 --> 00:18:13.000
(掌聲)