WEBVTT

00:19:00.000 --> 00:19:04.000
而這個形狀和E8有著明顯的相似處

00:19:04.000 --> 00:19:07.000
在剩下的圖片中幾乎和E8合為一體

00:19:08.000 --> 00:19:11.000
我給你們看得這些點狀圖案

00:19:11.000 --> 00:19:15.000
實際上代表著更高維物體的對稱性

00:19:15.000 --> 00:19:18.000
這些圖案在我們生活的時空中

00:19:18.000 --> 00:19:20.000
蜷曲，移動和舞蹈

00:19:21.000 --> 00:19:23.000
這就解釋了所有的

00:19:23.000 --> 00:19:24.000
我們所看見的基本粒子

00:19:24.000 --> 00:19:27.000
我們所看見的基本粒子

00:19:27.000 --> 00:19:29.000
弦理論家會在更小的弦震動裏

00:19:29.000 --> 00:19:30.000
解釋電子

00:19:30.000 --> 00:19:32.000
我知道你不喜歡弦理論