WEBVTT

00:08:29.000 --> 00:08:32.000
而這三個的總載荷仍然是零

00:08:32.000 --> 00:08:34.000
大自然總是會保持完美的平衡

00:08:35.000 --> 00:08:37.000
所以這些電荷的型式不僅漂亮

00:08:37.000 --> 00:08:40.000
還告訴我們 什麼樣的相互作用是符合規則的

00:08:40.000 --> 00:08:43.000
如果在四度空間中旋轉載荷空間

00:08:43.000 --> 00:08:45.000
可以從更好的角度觀察強相互作用

00:08:45.000 --> 00:08:47.000
也就是這個美麗的對稱六角形結構

00:08:48.000 --> 00:08:52.000
在強相互作用中 強子 比如說這個

00:08:52.000 --> 00:08:55.000
會和有色夸克相互作用 比如這個綠夸克

00:08:55.000 --> 00:08:59.000
這樣的作用會讓夸克帶上不同的色荷 比如這個紅夸克

00:09:00.000 --> 00:09:02.000
強相互作用每秒鐘會在我們身體的