WEBVTT

00:16:29.000 --> 00:16:31.000
在生活中保持平衡和明察事理

00:16:33.000 --> 00:16:35.000
我已經盡可能保持生活的平衡了

00:16:35.000 --> 00:16:38.000
(笑聲)

00:16:38.000 --> 00:16:41.000
我試著在物理 愛情和衝浪中尋找平衡

00:16:41.000 --> 00:16:43.000
就是我三個載荷的方向

00:16:43.000 --> 00:16:45.000
(笑聲)

00:16:45.000 --> 00:16:47.000
這樣 就算我的物理研究沒有任何成果

00:16:47.000 --> 00:16:49.000
我依然擁有美好的生活

00:16:50.000 --> 00:16:52.000
我試著在風景優美的地方居住

00:16:52.000 --> 00:16:55.000
過去十年 我大部分時間都住在毛伊島

00:16:55.000 --> 00:16:57.000
一個超級漂亮的地方

00:16:57.000 --> 00:17:00.000
現在 我父母最大的疑惑是

00:17:00.000 --> 00:17:03.000
我是怎樣在沒有一個全職工作的情況下