WEBVTT

00:19:29.000 --> 00:19:30.000
解釋電子

00:19:30.000 --> 00:19:32.000
我知道你不喜歡弦理論

00:19:33.000 --> 00:19:38.000
但我們該怎樣理解在E8模型中的電子

00:19:39.000 --> 00:19:42.000
不 它將會是這個E8型狀對稱性的一部分

00:19:43.000 --> 00:19:47.000
所以實際上 當這個形狀在時空中游走

00:19:47.000 --> 00:19:51.000
它會扭曲 而它扭曲的方向就是

00:19:51.000 --> 00:19:53.000
我們所看到的粒子 所以就是

00:19:53.000 --> 00:19:55.000
E8形狀的大小

00:19:55.000 --> 00:19:56.000
是怎麼樣和電子相聯繫的呢

00:19:56.000 --> 00:19:58.000
我自己有些想像不出來

00:19:58.000 --> 00:19:59.000
它會大些還是小些

00:19:59.000 --> 00:20:01.000
嗯　就我們所知電子是點粒子