WEBVTT

00:05:29.224 --> 00:05:31.889
et je tiens à eux
plus qu'à personne d'autre.

00:05:31.889 --> 00:05:34.507
Je vais finir
sur une question :

00:05:34.507 --> 00:05:37.644
vu qu'on ne peut pas
entrer dans l'esprit des gens,

00:05:37.644 --> 00:05:40.007
peu importe
qu'ils soient autistes ou non,

00:05:40.007 --> 00:05:42.774
au lieu de punir ce
qui s'éloigne des normes,

00:05:42.774 --> 00:05:45.469
pourquoi ne pas se réjouir
de l'unicité de chacun

00:05:45.469 --> 00:05:48.930
et applaudir chaque fois que
quelqu'un déchaîne son imagination ?

00:05:48.930 --> 00:05:50.333
Merci.

00:05:50.333 --> 00:05:53.774
(Applaudissements)