WEBVTT

00:05:28.274 --> 00:05:31.829
i stalo mi je do njih više nego
do ičega drugog.

00:05:31.829 --> 00:05:34.507
Ostavit ću vas s jednim pitanjem:

00:05:34.507 --> 00:05:37.644
Ako ne možemo ući u um druge osobe,

00:05:37.644 --> 00:05:39.737
bez obzira jesu li autistični ili ne,

00:05:39.737 --> 00:05:42.774
umjesto da kažnjavamo svakog tko odluta
od normalnog,

00:05:42.774 --> 00:05:44.529
zašto ne bismo slavili jedinstvenost

00:05:44.529 --> 00:05:48.590
i slavili svaki put kad netko
oslobodi svoju maštovitost?

00:05:48.590 --> 00:05:50.166
Hvala.

00:05:50.166 --> 00:05:55.346
(Pljesak)