WEBVTT

00:05:28.274 --> 00:05:31.829
Tengo a loro più 
che a qualsiasi altra cosa.

00:05:31.829 --> 00:05:34.507
Vi lascerò con una domanda:

00:05:34.507 --> 00:05:37.644
Se non riusciamo a leggere la mente,

00:05:37.644 --> 00:05:39.737
che sia di un autistico o meno,

00:05:39.737 --> 00:05:42.774
invece di punire tutto ciò 
che non è normale,

00:05:42.774 --> 00:05:44.529
perché non celebriamo l'unicità

00:05:44.529 --> 00:05:48.590
e siamo felici ogni volta che qualcuno 
libera la propria immaginazione?

00:05:48.590 --> 00:05:50.166
Grazie

00:05:50.166 --> 00:05:55.346
(Applausi)