WEBVTT

00:05:28.274 --> 00:05:31.829
a záleží mi na nich viac než na čomkoľvek.

00:05:31.829 --> 00:05:34.507
Skončím jednou otázkou:

00:05:34.507 --> 00:05:37.644
Ak sa nevieme niekomu dostať do hlavy,

00:05:37.644 --> 00:05:39.627
či už je autista, alebo nie,

00:05:39.627 --> 00:05:43.074
čo keby sme namiesto trestania všetkého,
čo prekračuje rámec normálnosti,

00:05:43.074 --> 00:05:44.829
oslavovali jedinečnosť

00:05:44.829 --> 00:05:48.590
a tešili sa vždy, keď niekto
popustí uzdu svojej fantázii?

00:05:48.590 --> 00:05:50.166
Ďakujem.

00:05:50.166 --> 00:05:55.346
(potlesk)