WEBVTT

00:05:28.274 --> 00:05:31.829
வேறு எதையும் விட அவர்கள் எனக்கு முக்கியம்

00:05:31.829 --> 00:05:34.507
கடைசியாக உங்களிடம் ஒரு கேள்வி

00:05:34.507 --> 00:05:37.644
ஒருவர் மனது புரியாவிட்டால் அவர்களுக்கு

00:05:37.644 --> 00:05:39.737
ஆடிஸம் இருந்தாலும் இல்லையானாலும்

00:05:39.737 --> 00:05:42.774
இயல்பிலிருந்து மாறுபட்டதை தண்டிக்காமல்

00:05:42.774 --> 00:05:44.529
அதன் சிறப்பை ஏன் கொண்டாடக் கூடாது?

00:05:44.529 --> 00:05:48.590
அவர் கற்பனைகளை ஏன் பாராட்டக் கூடாது?

00:05:48.590 --> 00:05:50.166
நன்றி.

00:05:50.166 --> 00:05:55.346
(கை தட்டல்)