WEBVTT

00:05:28.274 --> 00:05:31.829
và tôi quan tâm đến chúng
nhiều hơn bất kỳ điều gì khác.

00:05:31.829 --> 00:05:34.507
Tôi sắp đưa ra cho bạn
một câu hỏi:

00:05:34.507 --> 00:05:37.644
Nếu chúng ta không thể 
vào trong đầu của một người,

00:05:37.644 --> 00:05:39.737
dù cho họ có bị tự kỉ hay không,

00:05:39.737 --> 00:05:42.774
thay vì trừng phạt những gì
không theo bình thường

00:05:42.774 --> 00:05:44.529
tại sao không ăn mừng
sự độc nhất vô nhị


00:05:44.529 --> 00:05:48.590
và ăn mừng mỗi khi ai đó
giải phóng được trí tưởng tượng của mình?

00:05:48.590 --> 00:05:50.166
Xin cảm ơn.

00:05:50.166 --> 00:05:55.346
(Vỗ tay)