WEBVTT

00:08:53.846 --> 00:09:00.086
بحلول 2030، سنكون قد تجنبنا ملايين
الحالات الجديدة من سرطان الجلد كل عامٍ

00:09:00.110 --> 00:09:02.160
مع عددٍ من شأنه أن ينمو فقط.

00:09:03.549 --> 00:09:07.955
لو كنت محظوظاً، سأعيش مدةً كافيةً
لأرى نهاية محاولتنا هذه للإحياء،

00:09:07.979 --> 00:09:11.176
ولأرى ثقب الأوزون يعود لحالته الطبيعية.

00:09:12.573 --> 00:09:15.902
إذن، بينما نحن نكتب قصة مستقبل 
المناخ في الأرض،

00:09:15.926 --> 00:09:17.410
لهذا القرن وما بعده

00:09:17.434 --> 00:09:20.895
نحتاج لنسأل أنفسنا، ماذا ستكون مبادراتنا؟

00:09:20.919 --> 00:09:23.261
إذن أحدهم سيقف على هذا المسرح

00:09:23.285 --> 00:09:27.745
في ثلاثين أو خمسين أو مئة عام،

00:09:27.769 --> 00:09:30.109
لنحتفل بالعالم بالذي تجنبناه.