WEBVTT

00:06:58.372 --> 00:07:02.189
وبمعنى آخر، إن عدم العمل هو عمل.

00:07:04.767 --> 00:07:09.727
ثانياً، طلبت مونتريال مشاركة الجميع 
لزيادة سلامة البيئة،

00:07:10.869 --> 00:07:14.908
بروتوكول مونتريال لم يجمع فقط 
من قبل قطاع الصناعة والحكومة

00:07:14.932 --> 00:07:18.903
أو مجموعة من المناصرين
في مجال البيئة والعلماء،

00:07:18.927 --> 00:07:20.639
بل نظمت من قبلهم جميعاً.

00:07:20.663 --> 00:07:23.066
كلهم لديهم مكان على الطاولة

00:07:23.090 --> 00:07:26.015
وكلهم اضطلعوا بدور هام في وضع الحل،

00:07:26.039 --> 00:07:27.390
وأعتقد في هذا الخصوص

00:07:27.414 --> 00:07:29.796
نحن في الواقع 
نرى بعض العلامات المشجعه اليوم.

00:07:29.820 --> 00:07:34.410
نحن لا نرى مجموعة لحفظ البيئة مهتمة
بتغيرات المناخ فحسب،