WEBVTT

00:05:29.118 --> 00:05:33.118
و هەروەها، چونکە زۆرێک
لەم گازانەی دەبنە هۆی تەنکبوونی ئۆزۆن

00:05:33.142 --> 00:05:35.860
هەمان گازه‌ زیانبەخشەکانی
بەرگی هەوای زەوین،

00:05:35.884 --> 00:05:38.662
ڕێکەوتننامەی مۆنتریاڵ
گەرم بوونی جیهانی بۆ زیاتر لە

00:05:38.686 --> 00:05:39.971
دەیە دواخست.

00:05:40.628 --> 00:05:41.895
ئەوە دڵڕفێنە.

00:05:42.728 --> 00:05:47.201
بەڵام پێم وایە لە جێگەی
خۆیەتی پرسیار بکەین،

00:05:47.225 --> 00:05:50.827
کاتێ ڕووبەڕووی قەیرانە
ژینگەییەکان و گەرمبوونی جیهان دەبین،

00:05:50.851 --> 00:05:53.226
دەتوانین چ وانەیەک لە مۆنتریاڵ فێرببین؟

00:05:53.250 --> 00:05:55.589
ئایا هیچ وانەیەک هەیە؟ بەڵێ وانە هەیە.

00:05:56.765 --> 00:06:01.082
یەکەم، پێویستمان
بە دڵنیایی تەواو نیە تا هەڵوێست وەربگرین.