WEBVTT

00:08:25.824 --> 00:08:30.780
nebo že vaše omezené akce samy o sobě
nevyřeší globální oteplování,

00:08:30.804 --> 00:08:34.335
říkám, nedovolte, aby byl perfekcionismus
nepřítelem dobra.

00:08:36.439 --> 00:08:41.272
A konečně, myslím, že nám pomáhá
uvažovat o světě, kterému jsme se vyhnuli.

00:08:42.742 --> 00:08:48.510
Ano, svět, kterému jsme se vyhnuli
přijetím Montrealského protokolu

00:08:48.534 --> 00:08:50.720
je jednou z katastrofických změn

00:08:50.744 --> 00:08:52.894
našeho životního prostředí
a pohody lidstva.

00:08:53.846 --> 00:09:00.086
Do třicátých let se vyhneme milionům
nových případů rakoviny kůže za rok