WEBVTT

00:06:29.518 --> 00:06:33.958
Víte, vsadím se, že ti z vás,
kdo sem dnes přijeli autem,

00:06:33.982 --> 00:06:35.839
nejspíš měli zapnutý
bezpečnostní pás.

00:06:36.807 --> 00:06:38.015
Zeptejte se sami sebe,

00:06:38.039 --> 00:06:40.628
měli jste ho zapnutý, protože
vám někdo řekl

00:06:40.652 --> 00:06:42.559
že cestou sem budete mít

00:06:42.583 --> 00:06:44.991
stoprocentně autonehodu?

00:06:45.711 --> 00:06:47.135
Pravděpodobně ne.

00:06:47.159 --> 00:06:49.477
Tak to je první lekce.

00:06:49.501 --> 00:06:52.762
Posouzení rizik a rozhodování
vždy obsahuje nejistotu.

00:06:53.494 --> 00:06:57.254
Ignorování rizik a soustředění se
jen na nejistotu je rozptýlením.

00:06:58.372 --> 00:07:02.189
Jinými slovy, nečinnost je akce.