WEBVTT

00:08:53.846 --> 00:09:00.086
Do třicátých let se vyhneme milionům
nových případů rakoviny kůže za rok

00:09:00.110 --> 00:09:02.160
číslo, které by jen rostlo.

00:09:03.549 --> 00:09:07.955
Při troše štěstí budu žít dost dlouho,
abych viděl konec této animace

00:09:07.979 --> 00:09:11.176
a ozónovou díru obnovenou
do přirozeného stavu.

00:09:12.573 --> 00:09:15.902
Takže když píšeme příběh klimatické
budoucnosti země

00:09:15.926 --> 00:09:17.410
pro toto století a dál,

00:09:17.434 --> 00:09:20.895
musíme si položit otázku,
jaké budou naše akce,

00:09:20.919 --> 00:09:23.261
aby mohl někdo stát na této scéně

00:09:23.285 --> 00:09:27.745
za 30 nebo 50 nebo sto let

00:09:27.769 --> 00:09:30.109
a oslavovat svět, kterému se oni vyhnuli.