WEBVTT

00:06:58.372 --> 00:07:02.189
In other words, inaction is an action.

00:07:04.767 --> 00:07:09.727
Second, it takes a village
to raise a healthy environment.

00:07:10.869 --> 00:07:14.908
The Montreal Protocol wasn't just
put together by industry and governments

00:07:14.932 --> 00:07:18.903
or environmental advocacy
groups and scientists.

00:07:18.927 --> 00:07:20.639
It was put together by all of them.

00:07:20.663 --> 00:07:23.066
They all had a seat at the table,

00:07:23.090 --> 00:07:26.015
and they all played
an important role in the solution.

00:07:26.039 --> 00:07:27.390
And I think in this regard,

00:07:27.414 --> 00:07:29.796
we're actually seeing
some encouraging signs today.

00:07:29.820 --> 00:07:34.410
We see not just environmental groups
concerned about climate change