WEBVTT

00:09:00.110 --> 00:09:02.500
que de otro modo seguirían creciendo.

00:09:03.549 --> 00:09:07.775
Si tengo suerte, voy a vivir lo suficiente
para ver el final de esta animación

00:09:07.979 --> 00:09:11.516
y para ver el agujero de ozono
devuelto a su estado natural.

00:09:12.573 --> 00:09:15.902
Mientras escribimos la historia
del futuro del clima de la Tierra

00:09:15.926 --> 00:09:17.410
para este siglo y más adelante,

00:09:17.434 --> 00:09:20.895
necesitamos preguntarnos
cuáles serán nuestras acciones

00:09:20.919 --> 00:09:23.261
para que alguien pueda
pararse en este escenario

00:09:23.285 --> 00:09:26.775
en 30 o 50 o 100 años

00:09:27.769 --> 00:09:30.109
para celebrar el mundo que evitaron.