WEBVTT

00:07:58.673 --> 00:08:01.464
no dejen que lo perfecto
sea enemigo de lo bueno.

00:08:02.390 --> 00:08:07.310
Si bien Montreal se convirtió en el freno
para detener la disminución de ozono,

00:08:07.674 --> 00:08:11.253
al principio solo fue una tímida
pisada en el pedal de freno.

00:08:12.524 --> 00:08:15.854
En realidad, fueron las últimas
enmiendas al protocolo

00:08:15.878 --> 00:08:19.783
las que marcaron la decisión 
de poner freno a la disminución de ozono.

00:08:20.731 --> 00:08:25.553
Para quienes se lamentan de que 
el Acuerdo de París no hizo lo suficiente

00:08:25.714 --> 00:08:27.444
o que sus acciones individuales

00:08:28.004 --> 00:08:30.424
no alcanzan a resolver
el calentamiento global,