WEBVTT

00:07:29.820 --> 00:07:34.310
No solo vemos grupos ambientales
preocupados por el cambio climático

00:07:34.434 --> 00:07:36.744
sino también grupos cívicos y religiosos,

00:07:37.048 --> 00:07:39.381
la milicia y el sector empresarial.

00:07:40.744 --> 00:07:43.437
Donde sea que se encuentren
en ese espectro,

00:07:43.591 --> 00:07:44.969
los necesitamos en el debate,

00:07:44.999 --> 00:07:47.511
porque si vamos a solucionar
el calentamiento global,

00:07:47.535 --> 00:07:49.595
se necesitará acción en todos los niveles,

00:07:49.619 --> 00:07:52.313
desde lo individual a lo internacional

00:07:52.337 --> 00:07:54.042
y todo lo que está en medio.

00:07:56.621 --> 00:07:57.771
Tercera lección:

00:07:58.673 --> 00:08:01.464
no dejen que lo perfecto
sea enemigo de lo bueno.