WEBVTT

00:05:56.765 --> 00:06:01.082
Primero, no necesitamos tener
certeza absoluta para actuar.

00:06:01.582 --> 00:06:03.604
Cuando se firmó el Protocolo de Montreal,

00:06:03.604 --> 00:06:07.519
estábamos menos seguros
de los riesgos de los CFC

00:06:07.543 --> 00:06:11.995
que de los riesgos actuales
de la emisión de gases invernaderos.

00:06:13.116 --> 00:06:16.894
Una táctica común de quienes
se oponen a la acción climática

00:06:16.918 --> 00:06:20.981
es ignorar por completo el riesgo
y enfocarse solo en la incertidumbre.

00:06:21.558 --> 00:06:23.689
¿Qué problema hay con la incertidumbre?

00:06:23.937 --> 00:06:27.516
Tomamos decisiones a pesar
de la incertidumbre todo el tiempo,

00:06:27.540 --> 00:06:29.164
literalmente todo el tiempo.

00:06:29.518 --> 00:06:33.458
Apuesto a que quienes
vinieron hoy hasta aquí en auto