WEBVTT

00:06:58.372 --> 00:07:02.189
به بیانی دیگر،
بی‌عملی خود نوعی عمل است.

00:07:04.767 --> 00:07:09.727
دوم اینکه، به افراد زیادی برای
پرورش محیط زیستی سالم نیاز است.

00:07:10.869 --> 00:07:14.908
عهدنامه مونتریال تنها توسط صنعت و دولت‌ها
یا گروه‌های مدافع محیط زیست

00:07:14.932 --> 00:07:18.903
و دانشمندان به ثمر ننشست. همه آنها با هم

00:07:18.927 --> 00:07:20.639
باعث عملی شدن این پیمان شدند.

00:07:20.663 --> 00:07:23.066
همه آنها سر میز نشستند و

00:07:23.090 --> 00:07:26.015
نقش‌های بسیار مهمی را در این تصمیم 
برعهده گرفتند.

00:07:26.039 --> 00:07:27.390
و من در این باره فکر می‌کنم،

00:07:27.414 --> 00:07:29.796
امروزه شاهد نشانه‌های دلگرم‌کننده‌ای
هستیم.

00:07:29.820 --> 00:07:34.410
دیگر فقط گروه‌های محیط زیست نگران تغییرات
اقلیمی نیستند،