WEBVTT

00:07:58.673 --> 00:08:01.244
la perfection n'est pas l'ennemie du bien.

00:08:02.390 --> 00:08:07.650
Le protocole de Montréal freine
la dégradation de la couche d'ozone,

00:08:07.674 --> 00:08:11.253
mais au départ ce n'était 
qu'un tout petit coup de frein.

00:08:12.524 --> 00:08:15.854
Ce sont les amendements au protocole

00:08:15.878 --> 00:08:19.783
qui ont vraiment empêché 
la destruction de la couche d'ozone.

00:08:21.061 --> 00:08:22.443
Si vous désespérez

00:08:22.467 --> 00:08:25.800
et pensez que l'accord de Paris
sur le climat n'est pas suffisant

00:08:25.824 --> 00:08:30.780
ou que vos actions individuelles
ne sauveront pas la planète,