WEBVTT

00:07:29.820 --> 00:07:34.410
Les ONG environnementales ne sont
pas les seules inquiètes pour le climat,

00:07:34.434 --> 00:07:37.104
les groupes civils, religieux,
l'armée et les entreprises

00:07:37.104 --> 00:07:39.381
le sont aussi.

00:07:40.744 --> 00:07:43.491
Peu importe qui vous êtes,

00:07:43.491 --> 00:07:45.395
nous avons besoin de votre contribution,

00:07:45.395 --> 00:07:48.011
car si l'on veut lutter contre
le changement climatique,

00:07:48.011 --> 00:07:49.595
il faut agir à tous les niveaux,

00:07:49.619 --> 00:07:52.313
de l'individuel à l'international,

00:07:52.337 --> 00:07:54.042
et tout entre les deux.

00:07:56.621 --> 00:07:57.771
La troisième leçon :

00:07:58.673 --> 00:08:01.244
la perfection n'est pas l'ennemie du bien.