WEBVTT

00:06:29.518 --> 00:06:33.958
אני בטוח שכאשר נהגתם לכאן הערב,

00:06:33.982 --> 00:06:35.839
חגרתם את חגורת הבטיחות.

00:06:36.807 --> 00:06:38.015
שאלו את עצמכם,

00:06:38.039 --> 00:06:40.628
האם נחגרתם כי מישהו אמר לכם

00:06:40.652 --> 00:06:42.559
שיש סיכוי של מאה אחוז

00:06:42.583 --> 00:06:44.991
שתיקלעו לתאונת כלי-רכב בדרך הנה?

00:06:45.711 --> 00:06:47.135
כנראה שלא.

00:06:47.159 --> 00:06:49.477
אז זהו הלקח הראשון.

00:06:49.501 --> 00:06:52.762
בניהול סיכונים ובקבלת החלטות
קיימת תמיד אי-ודאות.

00:06:53.494 --> 00:06:57.494
התעלמות מהסכנה והתמקדות באי-ודאות
הן הסחות דעת.

00:06:58.372 --> 00:07:02.189
במלים אחרות,
חוסר פעולה הוא פעולה.