WEBVTT

00:06:58.372 --> 00:07:02.189
במלים אחרות,
חוסר פעולה הוא פעולה.

00:07:04.767 --> 00:07:09.727
שנית, נחוץ כפר שלם
כדי לגדל סביבה בריאה.

00:07:10.869 --> 00:07:14.908
הסכם מונטריאול לא נוסח
בידי תעשיות וממשלות

00:07:14.932 --> 00:07:18.903
או קבוצות סביבתניות ומדענים.

00:07:18.927 --> 00:07:20.639
הוא נוסח בידי כל אלה.

00:07:20.663 --> 00:07:23.066
לכולם היה חלק בעניין.

00:07:23.090 --> 00:07:26.015
כולם מילאו תפקיד חשוב בפתרון הזה.

00:07:26.039 --> 00:07:29.440
ולדעתי, מהבחינה הזאת,
אנו רואים היום כמה סימנים מעודדים.

00:07:29.820 --> 00:07:34.410
ולא רק ארגוני סביבה
מודאגים לגבי שינויי האקלים,