WEBVTT

00:08:25.824 --> 00:08:30.780
या जो सोचते हैं की स्वयं के सीमित कार्य
ग्लोबल वार्मिंग को हल नहीं करेगा,

00:08:30.804 --> 00:08:34.335
मैं कहता हूं कि उत्तम को अच्छे का 
दुश्मन मत होने दो।

00:08:36.439 --> 00:08:41.272
और अंत में, मुझे लगता है कि 
जिस दुनिया को हमने टाल दिया है

00:08:41.507 --> 00:08:42.507
उसपर सोचना चाहिये

00:08:42.742 --> 00:08:48.510
दरअसल, हम जिस दुनिया से बच गए हैं
मॉन्ट्रियल प्रोटोकॉल लागू करके

00:08:48.534 --> 00:08:50.720
विनाशकारी परिवर्तनों में से एक है

00:08:50.744 --> 00:08:52.894
हमारे पर्यावरण के लिए
और मानव कल्याण के लिए।

00:08:53.846 --> 00:09:00.086
2030 के दशक तक, हम लाखों लोगों को 
प्रति वर्ष नए त्वचा कैंसर से बचा सकेंगे