WEBVTT

00:05:56.765 --> 00:06:01.552
Először is nincs szükség teljes
bizonyossághoz ahhoz, hogy cselekedjünk.

00:06:01.742 --> 00:06:03.454
Amikor az egyezményt aláírták,

00:06:03.478 --> 00:06:07.519
kevésbé voltunk biztosak,
hogy milyen veszéllyel járnak a CFC-k,

00:06:07.543 --> 00:06:11.995
mint most az üvegházhatású gázok
kibocsátásánál.

00:06:13.116 --> 00:06:16.894
Gyakori taktika, hogy azok,
akik ellenzik az éghajlatvédelmet,

00:06:16.918 --> 00:06:20.981
nem gondolnak a kockázatra,
csak a bizonytalanságra összpontosítanak.

00:06:21.648 --> 00:06:23.209
De mi is ez a bizonytalanság?

00:06:23.937 --> 00:06:27.516
Állandóan hozunk döntéseket
bizonytalan helyzetekben.

00:06:27.540 --> 00:06:29.494
Szó szerint állandóan.

00:06:29.518 --> 00:06:33.688
Lefogadom, hogy önök közül azok,
akik ma autóval jöttek ide,