WEBVTT

00:07:29.820 --> 00:07:34.410
Nemcsak környezetvédelmi csoportok
aggódnak a klímaválság miatt,

00:07:34.434 --> 00:07:37.024
hanem polgári és vallási csoportok,

00:07:37.048 --> 00:07:39.931
a katonaság és üzleti vállalkozások is.

00:07:40.744 --> 00:07:43.567
Tehát bármelyik csoportba is tartozzunk,

00:07:43.591 --> 00:07:45.295
szükség van mindannyiunkra.

00:07:45.319 --> 00:07:47.254
Ugyanis, ha megoldást akarunk találni,

00:07:47.254 --> 00:07:49.515
akkor minden szinten cselekedni kell,

00:07:49.619 --> 00:07:52.313
az egyénitől egészen a nemzetköziig

00:07:52.337 --> 00:07:54.772
és minden köztes szinten.

00:07:56.621 --> 00:07:58.351
A harmadik tanulság:

00:07:58.673 --> 00:08:01.894
ne hagyjuk, hogy a maximalizmus
a jó útjába álljon.