WEBVTT

00:05:29.299 --> 00:05:32.978
E inoltre, poiché molte delle sostanze
che riducono lo strato di ozono

00:05:32.978 --> 00:05:35.728
sono anche molto potenti
gas a effetto serra,

00:05:35.978 --> 00:05:38.850
possiamo dire che il Protocollo
ha ritardato l'effetto serra

00:05:38.960 --> 00:05:40.686
di oltre un decennio.

00:05:41.106 --> 00:05:42.421
È fantastico.

00:05:42.561 --> 00:05:46.928
Ma penso che valga la pena
porsi la domanda,


00:05:46.928 --> 00:05:50.255
sfidando la nostra crisi ambientale,
ossia il riscaldamento globale,

00:05:50.403 --> 00:05:53.075
Cosa possiamo imparare dal Protocollo?


00:05:53.135 --> 00:05:55.300
C'è qualcosa da imparare? Certo che sì!

00:05:57.230 --> 00:06:00.889
Prima di tutto, non abbiamo bisogno
di un'assoluta certezza per agire.
