WEBVTT

00:07:29.900 --> 00:07:34.680
Oltre alle associazioni ambientaliste 
si preoccupano per i cambiamenti climatici

00:07:34.680 --> 00:07:36.510
anche quelle civili e religiose,

00:07:37.117 --> 00:07:39.441
le forze armate e le imprese.


00:07:40.021 --> 00:07:43.284
Perciò qualsiasi sia la vostra estrazione

00:07:43.284 --> 00:07:45.287
abbiamo bisogno di voi,


00:07:45.287 --> 00:07:47.275
perché per combattere l'effetto serra

00:07:47.275 --> 00:07:49.491
sarà necessario agire a tutti i livelli,

00:07:49.491 --> 00:07:51.945
dai singoli individui alle nazioni

00:07:51.945 --> 00:07:54.293
e a tutto ciò che c'è nel mezzo.

00:07:56.454 --> 00:07:58.479
Terzo insegnamento:


00:07:58.669 --> 00:08:01.709
Il meglio non deve essere nemico del bene.