WEBVTT

00:08:53.846 --> 00:09:00.086
2030年までに 毎年何百万もの
新たな皮膚がん患者の発生が抑えられ

00:09:00.110 --> 00:09:02.840
その傾向は高まる一方でしょう

00:09:03.549 --> 00:09:07.955
もし私の運が良ければ
この動画の最後を目にするまで つまり

00:09:07.979 --> 00:09:11.176
オゾンホールが自然な状態に戻るのを
目にするまで長生きするでしょう

00:09:12.573 --> 00:09:15.902
今世紀とそれ以降にわたる
地球の気候の未来の物語を

00:09:15.926 --> 00:09:17.410
私たちが描くとき

00:09:17.434 --> 00:09:20.895
30年 50年あるいは100年後に
誰かがこの舞台に立ち

00:09:20.919 --> 00:09:23.261
人類が回避した世界を
祝福できるようになるには

00:09:23.285 --> 00:09:27.745
どう行動するべきなのか

00:09:27.769 --> 00:09:30.109
私たち自身に
問いかけなければなりません