WEBVTT

00:07:29.820 --> 00:07:34.410
نیگەرانیە ژینگەییەکان تەنها لە گروپی
چالاکانی بواری ژینگە قەتیس نەبووە

00:07:34.434 --> 00:07:38.224
بەڵکو گروپە ئاینی، جڤاکی، سەربازی

00:07:38.264 --> 00:07:40.441
و بازرگانیەکانیش هەمان نیگەرانی دەردەبڕن.

00:07:40.744 --> 00:07:43.461
لە هەر یەک لەم چینانە خۆت دەدۆزیتەوە،

00:07:43.461 --> 00:07:45.359
لە سەر مێزی گفتۆگۆ
پێویستمان پێتە، چونکە

00:07:45.359 --> 00:07:47.571
گەر قەرار بێت بەرهەڵستی
گەرمبوونی زەوی ببینەوە،

00:07:47.571 --> 00:07:49.665
ئەوا لە گشت ئاستەکانی نێونەتەوەی و

00:07:49.665 --> 00:07:52.313
تاکە کەسی و خەڵک بە گشتی

00:07:52.337 --> 00:07:54.042
پێویستمان بە هەڵویست و کارە.

00:07:56.621 --> 00:07:57.771
وانەی سێیەم:

00:07:58.673 --> 00:08:01.244
مەهێڵە باشترین ببێتە دوژمنی باش.