WEBVTT

00:06:29.518 --> 00:06:33.958
오늘 차를 몰고 오신 분들은

00:06:33.982 --> 00:06:35.839
안전벨트를 매셨을 겁니다.

00:06:36.807 --> 00:06:38.015
한번 생각해보세요.

00:06:38.039 --> 00:06:40.628
누가 도중에 사고가 날 것이라고

00:06:40.652 --> 00:06:42.559
100%의 [확신]을 가지고 말해서

00:06:42.583 --> 00:06:44.991
안전벨트를 매신 건가요?

00:06:45.711 --> 00:06:47.135
아마 아닐 겁니다.

00:06:47.159 --> 00:06:49.477
이것이 첫번째 교훈입니다.

00:06:49.501 --> 00:06:52.762
위험 관리와 결정을 하는 데에는 언제나 
불확실함이 따릅니다.

00:06:53.494 --> 00:06:57.254
위험을 무시하고 불확실함에만 
초점을 맞추는 것은 방해가 됩니다.

00:06:58.372 --> 00:07:02.189
다르게 말하면 무행동이 곧 행동입니다.