WEBVTT

00:06:58.372 --> 00:07:02.189
In andere woorden:
niets doen is ook een besluit.

00:07:04.767 --> 00:07:09.727
Ten tweede moet een gezond milieu
breed gedragen worden.

00:07:10.869 --> 00:07:14.908
Het Montrealprotocol werd niet opgesteld
door industrieën en regeringen,

00:07:14.932 --> 00:07:18.903
of door milieuactivisten
en wetenschappers.

00:07:18.927 --> 00:07:20.639
Ze deden het samen.

00:07:20.663 --> 00:07:23.066
Ze zaten allemaal aan tafel

00:07:23.090 --> 00:07:26.015
en ze speelden allemaal
een belangrijke rol in de oplossing.

00:07:26.039 --> 00:07:27.390
En als het daar om gaat,

00:07:27.414 --> 00:07:29.796
denk ik dat we nu
bemoedigende signalen zien.

00:07:29.820 --> 00:07:34.410
We zien dat niet alleen milieugroepen
bezorgd zijn over klimaatverandering,