WEBVTT

00:06:29.598 --> 00:06:33.888
Eu aposto que aqueles que conduziram
para aqui esta noite,

00:06:33.982 --> 00:06:36.319
provavelmente usaram cinto de segurança.

00:06:36.807 --> 00:06:38.215
Por isso perguntem:

00:06:38.215 --> 00:06:40.848
usaram o cinto de segurança 
porque alguém vos disse

00:06:40.872 --> 00:06:42.599
com 100 % de certeza

00:06:42.643 --> 00:06:45.391
que iriam ter um acidente de carro
a caminho daqui?

00:06:45.711 --> 00:06:47.135
Provavelmente não.

00:06:47.159 --> 00:06:49.477
Então essa é a primeira lição.

00:06:49.501 --> 00:06:53.012
A gestão de risco e a tomada de decisões
são sempre incertas.

00:06:53.494 --> 00:06:57.514
Ignorar o risco e focar-se 
somente na incerteza é uma distracção.

00:06:58.372 --> 00:07:02.359
Noutras palavras, a inacção é uma acção.