WEBVTT

00:07:58.673 --> 00:08:01.244
не позволяйте лучшему
становиться врагом хорошего.

00:08:02.390 --> 00:08:07.650
Монреальский протокол стал тормозом,
остановившим разрушение озонового слоя

00:08:07.674 --> 00:08:11.253
на начальном его этапе, но простого удара
по тормозам было недостаточно.

00:08:12.524 --> 00:08:15.854
Лишь последующие поправки к протоколу

00:08:15.878 --> 00:08:19.783
действительно позволили ему
остановить разрушение озонового слоя.

00:08:21.061 --> 00:08:22.443
Так что те, кто отчаялись,

00:08:22.467 --> 00:08:25.800
что Парижское соглашение
не даёт нужных результатов

00:08:25.824 --> 00:08:30.780
или что ваши действия не помогли решить
проблему глобального потепления,