WEBVTT

00:06:29.518 --> 00:06:33.958
Знате, кладим се да су они
који су се довезли овде вечерас

00:06:33.982 --> 00:06:35.839
вероватно везали.

00:06:36.807 --> 00:06:38.015
И запитајте се,

00:06:38.039 --> 00:06:40.628
да ли сте се везали јер вам је неко рекао

00:06:40.652 --> 00:06:42.559
са стопроцентном сигурношћу

00:06:42.583 --> 00:06:44.991
да ћете на путу овамо
доживети саобраћајну несрећу?

00:06:45.711 --> 00:06:47.135
Вероватно не.

00:06:47.159 --> 00:06:49.477
Дакле, то је прва лекција.

00:06:49.501 --> 00:06:52.762
Сагледавање ризика и одлучивање
увек подразумевају несигурност.

00:06:53.494 --> 00:06:57.254
Игнорисање ризика и фокусирање искључиво
на неизвесност је скретање пажње.

00:06:58.372 --> 00:07:02.189
Другим речима, неделовање је деловање.