WEBVTT

00:08:28.664 --> 00:08:30.170
düşünüp ümitsiz olanlar için,

00:08:30.804 --> 00:08:34.335
"Mükemmelin iyinin düşmanı olmasına
izin vermeyin." derim.

00:08:36.439 --> 00:08:41.562
Son olarak, kaçındığımız dünyayı
düşünmenin yardımcı olacağına inanıyorum.

00:08:42.572 --> 00:08:48.394
Gerçekten de Montreal Protokolü'nü 
uygulayarak kaçındığımız dünya,

00:08:48.394 --> 00:08:53.160
çevre ve insan refahında
yıkıcı değişikliklerden biridir.

00:08:53.846 --> 00:08:59.586
2030'larda, yılda milyonlarca yeni cilt
kanseri vakasını engellemiş olacağız