WEBVTT

00:05:56.765 --> 00:06:01.082
Birincisi, harekete geçmek için 
kesinliğe gerek yok.

00:06:01.742 --> 00:06:07.368
Montreal imzalandığında
CFC'lerin risklerinden,

00:06:07.368 --> 00:06:12.093
şimdi sera gazı emisyonlarının risklerden
emin olduğumuzdan daha az emindik.

00:06:13.116 --> 00:06:16.894
İklimsel hareketlere kafa tutan
insanların yaygın bir taktiği de

00:06:16.918 --> 00:06:20.981
riskleri tamamıyla görmezden gelmek
ve sadece belirsizliğe odaklanmaktır.

00:06:21.648 --> 00:06:23.209
Ancak belirsizlikte ne var?

00:06:23.937 --> 00:06:27.540
Her zaman belirsizlikler
karşısında kararlar alıyoruz.

00:06:27.540 --> 00:06:29.494
Kelimenin tam anlamıyla her zaman.

00:06:29.518 --> 00:06:35.898
Bahse girerim bu akşam arabanızla buraya
gelirken emniyet kemerinizi taktınız.