WEBVTT

00:07:29.820 --> 00:07:34.410
İklim değişikliği hakkında endişelenenler
arasında sadece çevresel grupları değil,

00:07:34.434 --> 00:07:37.024
aynı zamanda sivil ve dini grupları,

00:07:37.048 --> 00:07:39.381
ordu ve iş dünyasını da görüyoruz.

00:07:40.744 --> 00:07:43.567
Bu yelpazede kendini nerede görürsen gör,

00:07:43.591 --> 00:07:45.295
masada sana ihtiyacımız var.

00:07:45.319 --> 00:07:49.171
Çünkü eğer küresel ısınmayı çözeceksek
her seviyeden harekete ihtiyacımız olacak;

00:07:49.171 --> 00:07:53.647
bireyden uluslararasına
ve aralarındaki her şeye.

00:07:56.621 --> 00:07:57.771
Üçüncü ders:

00:07:58.673 --> 00:08:01.244
Mükemmelin, iyinin düşmanı
olmasına izin vermeyin.