WEBVTT

00:06:58.372 --> 00:07:02.189
Nói theo cách khác,
không hành động là một hành động.

00:07:04.767 --> 00:07:09.727
Thứ hai, cần phải có rất nhiều người 
để cùng tạo ra một môi trường khỏe mạnh.

00:07:10.869 --> 00:07:14.908
Nghị định thư Montreal không chỉ được
lập nên bởi nền công nghiệp hay chính phủ

00:07:14.932 --> 00:07:18.903
hay những nhóm hoạt động vì môi trường
và các nhà khoa học.

00:07:18.927 --> 00:07:20.639
Nó được lập nên bởi tất cả bọn họ.

00:07:20.663 --> 00:07:23.030
Tất cả đều có một vị trí trong bàn,

00:07:23.030 --> 00:07:26.055
và tất cả đều có vai trò quan trọng
trong việc đưa ra giải pháp.

00:07:26.055 --> 00:07:27.344
Và tôi nghĩ theo hướng này,

00:07:27.344 --> 00:07:29.816
chúng ta có thể thấy được 
những tín hiệu đáng mừng.

00:07:29.820 --> 00:07:34.410
Ta có thể thấy không chỉ những nhóm vì
môi trường quan tâm đến biến đổi khí hậu