WEBVTT

00:07:29.820 --> 00:07:34.410
Ta có thể thấy không chỉ những nhóm vì
môi trường quan tâm đến biến đổi khí hậu

00:07:34.434 --> 00:07:37.024
mà còn có cả những nhóm 
về nhân quyền và tôn giáo,

00:07:37.048 --> 00:07:39.381
quân đội và các doanh nghiệp.

00:07:40.744 --> 00:07:43.491
Vì vậy khi nào bạn thấy bản thân mình
ở trong nhóm đó,

00:07:43.491 --> 00:07:44.879
chúng tôi cần bạn ngồi ở bàn,

00:07:44.879 --> 00:07:47.541
vì nếu ta muốn tìm giải pháp
cho sự nóng lên toàn cầu,

00:07:47.541 --> 00:07:49.595
nó cần phải được thực hiện ở mọi mặt,

00:07:49.619 --> 00:07:52.313
từ cấp độ cá nhân cho đến quốc tế

00:07:52.337 --> 00:07:54.042
và tất cả mọi thứ ở giữa.

00:07:56.621 --> 00:07:57.771
Bài học thứ ba:

00:07:58.673 --> 00:08:01.434
đừng để mong muốn hoàn hảo
ngăn cản điều tốt đẹp xảy ra.