WEBVTT

00:05:29.118 --> 00:05:33.118
Ngoài ra, vì nhiều 
hợp chất hủy hoại tầng ôzôn

00:05:33.142 --> 00:05:35.844
cũng đồng thời
là những khí nhà kính mạnh,

00:05:35.844 --> 00:05:38.712
Nghị định thư Montreal đã giúp 
hoãn lại sự nóng lên toàn cầu

00:05:38.712 --> 00:05:39.971
tới hơn một thập kỷ.

00:05:40.628 --> 00:05:41.895
Đó là một điều tuyệt vời.

00:05:42.728 --> 00:05:47.215
Nhưng tôi nghĩ rằng có một câu hỏi
đáng được đặt ra,

00:05:47.215 --> 00:05:50.851
khi chúng ta hiện đang đối mặt với
khủng hoảng môi trường, nóng lên toàn cầu,

00:05:50.851 --> 00:05:53.246
chúng ta có thể học được gì
từ Nghị định Montreal?

00:05:53.250 --> 00:05:55.589
Chúng ta có học được gì không?
Tôi nghĩ là có.

00:05:56.765 --> 00:06:01.082
Đầu tiên, chúng ta không cần phải
thực sự chắc chắn để hành động.