WEBVTT

00:06:29.488 --> 00:06:33.862
我想你们很多人都是开车来这里的，

00:06:33.862 --> 00:06:35.839
你们大概系了安全带。

00:06:36.807 --> 00:06:37.939
请想一下，

00:06:37.939 --> 00:06:40.658
你系安全带是因为有人告诉你，

00:06:40.658 --> 00:06:42.569
你有百分之百的可能

00:06:42.583 --> 00:06:44.991
会在来这儿的路上出车祸吗？

00:06:45.711 --> 00:06:47.129
大概不是。

00:06:47.129 --> 00:06:49.421
所以这就是我们学到的第一件事。

00:06:49.421 --> 00:06:52.762
风险管理和决策制定永远都
伴随着不确定性。

00:06:53.494 --> 00:06:57.254
忽视风险而专注于不确定性
只会分散我们的注意力。

00:06:58.372 --> 00:07:02.189
换句话说，不做选择也是一种选择。