WEBVTT

00:04:58.704 --> 00:05:01.270
das Abhören durch
Verschlüsselung erschwert wird.

00:05:01.280 --> 00:05:03.949
Es bedeutet, für die Polizei
wird es schwieriger,

00:05:03.949 --> 00:05:05.285
böse Leute zu schnappen.

00:05:05.309 --> 00:05:07.865
Doch die Alternative wäre
in einer Welt zu leben,

00:05:07.889 --> 00:05:11.520
in der jedermanns Anrufe und
Textnachrichten abgehört werden können,

00:05:11.544 --> 00:05:15.270
von Kriminellen, von Stalkern
und von Auslandsgeheimdiensten.

00:05:15.294 --> 00:05:17.606
Ich will nicht in
dieser Art von Welt leben.

00:05:18.102 --> 00:05:20.817
Gerade jetzt haben Sie
vermutlich die Werkzeuge,

00:05:20.841 --> 00:05:23.249
viele Arten behördlicher
Überwachung zu behindern,

00:05:23.249 --> 00:05:26.166
bereits auf den Handys
in Ihrer Hosentasche.

00:05:26.190 --> 00:05:29.969
Sie haben vermutlich nur noch nicht 
gemerkt, wie stark und sicher diese,

00:05:29.993 --> 00:05:33.522
oder wie schwach die üblichen Methoden
der Kommunikation sind.