WEBVTT

00:05:29.969 --> 00:05:33.498
o lo débiles que son las
otras formas de comunicación.

00:05:34.720 --> 00:05:36.840
Por eso mi mensaje para Uds. es:

00:05:38.110 --> 00:05:40.462
tenemos que usar estas herramientas.

00:05:40.463 --> 00:05:42.542
Necesitamos seguridad en las llamadas.

00:05:42.543 --> 00:05:44.829
Necesitamos seguridad
en los mensajes de texto.

00:05:44.830 --> 00:05:46.911
Quiero que usen estas herramientas.

00:05:46.912 --> 00:05:50.591
Quiero que le digan a sus seres queridos,
quiero que le digan a sus colegas

00:05:50.592 --> 00:05:53.349
que usen estas herramientas
de comunicación encriptadas.

00:05:53.350 --> 00:05:55.599
No solo las usen por ser
económicas y fáciles,

00:05:55.600 --> 00:05:57.437
úsenlas porque son seguras.

00:05:57.438 --> 00:05:58.746
Gracias.

00:05:58.747 --> 00:05:59.837
(Aplausos)