WEBVTT

00:04:56.295 --> 00:05:01.313
Sí, esto significa que en el futuro,
el cifrado hará la vigilancia más difícil.

00:05:01.314 --> 00:05:05.348
Significa que será más difícil
para la policía atrapar a los malos.

00:05:05.349 --> 00:05:07.954
Pero la alternativa sería
vivir en un mundo

00:05:07.955 --> 00:05:11.519
donde las llamadas o los textos
de cada uno serían vigilados

00:05:11.520 --> 00:05:15.400
por delincuentes, acosadores
o agencias de inteligencia extranjeras.

00:05:15.416 --> 00:05:17.516
Y yo no quiero vivir
en ese tipo de mundo.

00:05:18.126 --> 00:05:20.840
Por eso, quizá ahora mismo,
Uds. tengan las herramientas

00:05:20.841 --> 00:05:23.578
para frustrar muchos tipos
de vigilancia gubernamental

00:05:23.579 --> 00:05:26.315
en sus teléfonos y en sus bolsillos,

00:05:26.316 --> 00:05:29.968
y no se den cuenta de lo potentes
y seguras que son esas herramientas,

00:05:29.969 --> 00:05:33.498
o lo débiles que son las
otras formas de comunicación.