WEBVTT

00:04:58.704 --> 00:05:01.270
تکنولوژی‌های رمزگذاری باعث می‌شوند
که استراق سمع دشوار تر شود.

00:05:01.280 --> 00:05:03.949
پس پلیس برای به دام انداختن آدم‌های بد

00:05:03.949 --> 00:05:05.285
به زحمت بیشتری خواهد افتاد.

00:05:05.309 --> 00:05:07.865
اما اگر اینطور نباشد در
دنیایی زندگی خواهیم کرد

00:05:07.889 --> 00:05:11.520
که مجرمان یا سرویس‌های اطلاعاتی خارجی

00:05:11.544 --> 00:05:15.270
بتوانند تماس‌های تلفنی و پیامک‌های 
همه‌ی افراد را شنود کنند.

00:05:15.294 --> 00:05:17.606
و من دوست ندارم در 
چنین دنیایی زندگی کنم.

00:05:18.102 --> 00:05:20.817
در حال حاضر احتمالن شما 
همین الان ابزارهایی

00:05:20.841 --> 00:05:23.159
که می‌توانند از روش‌های مختلف 
استراق سمع دولتی جلوگیری کنند

00:05:23.183 --> 00:05:26.166
را روی تلفن‌ها و در جیب‌تان دارید،

00:05:26.190 --> 00:05:29.969
ممکن است هنوز به قدرت و امنیت 
این ابزارها پی نبرده باشید

00:05:29.993 --> 00:05:33.522
یا ندانید راه‌هایی که تاکنون از آنها استفاده می‌کردید 
چقدر ضعیف بوده‌اند و ضریب امنیت پایینی داشته‌اند.