WEBVTT

00:05:29.963 --> 00:05:33.522
ou à quel point vos anciens moyens
de communication étaient faibles.

00:05:34.247 --> 00:05:37.344
Donc, le message que je voudrais
vous transmettre est le suivant :

00:05:38.110 --> 00:05:39.763
Il faut utiliser ces outils.

00:05:40.239 --> 00:05:42.507
Il faut sécuriser
nos appels téléphoniques.

00:05:42.507 --> 00:05:44.416
Il faut sécuriser nos SMS.

00:05:44.950 --> 00:05:46.776
Je veux que vous utilisez ces outils.

00:05:46.776 --> 00:05:49.976
Je veux que vous disiez à vos proches,
à vos collègues :

00:05:49.976 --> 00:05:52.424
utilisez des outils
de communication chiffrés.

00:05:52.424 --> 00:05:55.184
Ne les utilisez pas parce
qu'ils sont peu chers et simples,

00:05:55.184 --> 00:05:57.062
utilisez-les parce qu'ils sont sûrs.

00:05:57.062 --> 00:05:58.421
Merci.

00:05:58.421 --> 00:06:02.047
(Applaudissements)