WEBVTT

00:05:29.833 --> 00:05:34.022
או עד כמה חלשות למעשה
צורות התקשורת בהן השתמשתם.

00:05:34.607 --> 00:05:36.864
אז המסר שלי אליכם הוא זה:

00:05:38.110 --> 00:05:39.763
עלינו להשתמש בכלים אלה.

00:05:40.239 --> 00:05:42.487
עלינו לאבטח את שיחות הטלפון שלנו.

00:05:42.487 --> 00:05:44.416
עלינו לאבטח את המסרונים שלנו.

00:05:44.950 --> 00:05:46.576
אני רוצה שתשתמשו בכלים האלה.

00:05:46.576 --> 00:05:49.926
אני רוצה שתגידו לאהוביכם,
אני רוצה שתאמרו לעמיתיכם:

00:05:49.926 --> 00:05:52.374
"השתמשו באמצעי הצפנת התקשורת האלה,

00:05:52.374 --> 00:05:55.044
"לא רק משום שהם זולים
וקלים לשימוש,

00:05:55.044 --> 00:05:56.952
"אלא משום שהם מאובטחים."

00:05:56.952 --> 00:05:58.251
תודה לכם.

00:05:58.251 --> 00:06:02.047
(מחיאות כפיים)