WEBVTT

00:05:29.993 --> 00:05:33.522
या दूसरी व्यवस्था कितनी कमजोर है 
जिसका आपने इस्तेमाल किया

00:05:34.737 --> 00:05:36.864
मेरा संदेश है

00:05:38.110 --> 00:05:39.763
हमे ऐसे साधन इस्तेमाल करने चाहिए i

00:05:40.239 --> 00:05:42.543
अपने टेलिफोन काल्ल्स 
सुरक्षित रखने के लिये i

00:05:42.567 --> 00:05:44.416
हमारे मेसेज सुरक्षित रहने चाहिये

00:05:44.950 --> 00:05:46.602
आप इस साधनों का इस्तेमाल करे i

00:05:46.626 --> 00:05:49.982
आपके प्रियजनो को मै कहना चाहता हू;

00:05:50.006 --> 00:05:52.430
संकेतीकरण किये गये साधन इस्तेमाल करे

00:05:52.454 --> 00:05:55.130
सस्ते और आसान हैं इसलिए नही

00:05:55.154 --> 00:05:57.158
इसलिए उपयोग करे क्यूंकि वो सुरक्षित हैं

00:05:57.182 --> 00:05:58.437
धन्यवाद !

00:05:58.461 --> 00:06:02.047
(तालीया )