WEBVTT

00:05:29.993 --> 00:05:33.522
ili kako su zapravo slabi drugi načini 
komunikacije.

00:05:34.737 --> 00:05:36.864
I zato, moja poruka vama je ova:

00:05:38.110 --> 00:05:39.763
Trebamo koristiti te alate.

00:05:40.239 --> 00:05:42.543
Moramo osigurati svoje pozive.

00:05:42.567 --> 00:05:44.416
Moramo osigurati naše poruke.

00:05:44.950 --> 00:05:46.602
Želim da koristite te alate.

00:05:46.626 --> 00:05:49.982
Želim da kažete svojim bližnjima.
Želim da kažete svojim kolegama.

00:05:50.006 --> 00:05:52.430
Koristite ove alate 
za enkripciju komunikacije.

00:05:52.454 --> 00:05:55.130
Ne koristite ih samo zato što su
povoljni i laki,

00:05:55.154 --> 00:05:57.158
nego ih koristite jer su sigurni.

00:05:57.182 --> 00:05:58.437
Hvala vam.

00:05:58.461 --> 00:06:02.047
(Pljesak)