WEBVTT

00:04:58.704 --> 00:05:01.270
加密技術將會讓監聽更為困難，

00:05:01.280 --> 00:05:05.309
那意味著警察抓壞蛋即將會有
更為艱辛的時間了；

00:05:05.309 --> 00:05:07.865
但是替代選項意味著要活在一個

00:05:07.889 --> 00:05:12.230
任何人的電話、簡訊
可以被從事犯罪行為者、

00:05:12.230 --> 00:05:15.270
跟蹤者、外事情報特務來監控，

00:05:15.294 --> 00:05:17.606
而我不想活在那樣的世界裡。

00:05:18.102 --> 00:05:23.177
所以此時你大概有阻撓
許多形式政府監控的工具，

00:05:23.177 --> 00:05:26.166
已經在你的手機上頭、在你的口袋裡，

00:05:26.190 --> 00:05:29.969
你只是可能不瞭解那些工具
有多強大、多安全，

00:05:29.993 --> 00:05:33.522
或是至今你用來傳遞訊息之
其他方法確實是有多不牢靠的。