WEBVTT

00:06:27.791 --> 00:06:30.433
كالرمل والحصى الناعمة،

00:06:30.433 --> 00:06:35.028
إلى حجارة بناء مصنعّة حيويًّا، 
أو إسمنت حيوي.

00:06:35.028 --> 00:06:38.806
تُصنع في درجة حرارة الغرفة،

00:06:38.806 --> 00:06:40.861
خلال يومين فقط.

00:06:40.861 --> 00:06:43.789
فكّروا: بالزراعة المائيّة للطوب.

00:06:43.789 --> 00:06:48.763
جهاز ريٍّ يغذّي بمياه 
غنيّة بالعناصر الغذائيّة

00:06:48.763 --> 00:06:50.684
أطباقًا من الطوب

00:06:50.684 --> 00:06:53.926
والتي قد تمّ تلقيحها بالبكتيريا.

00:06:53.926 --> 00:06:56.284
تقوم البكتيريا بتكوين البلّورات

00:06:56.284 --> 00:06:59.370
التي تتشكّل حول كلّ حبّة رمل،

00:06:59.370 --> 00:07:02.577
جامعةً بذلك كلّ الجزيئات الحرّة