WEBVTT

00:09:55.939 --> 00:10:00.819
ونحو العمل مع الحياة الأصليّة والمتجدّدة.

00:10:00.819 --> 00:10:02.895
بدلًا من التصميم بعيدًا عن الحياة،

00:10:02.895 --> 00:10:06.934
نحن نصمّم مع الحياة ومن أجلها.

00:10:06.934 --> 00:10:10.992
التغليف، والأزياء، والأحذية، 
والمفروشات، والبناء...

00:10:10.992 --> 00:10:16.167
من الممكن أن تُصنَّع المنتجات الحيويّة
بالقرب من مراكز الطلب،

00:10:16.167 --> 00:10:19.961
باستخدام موارد محليّة، ومساحة أقل 
من الأرض، وطاقة أقل،

00:10:19.961 --> 00:10:24.924
وحتّى تسخير تيّارات الفضلات الصناعيّة.

00:10:24.924 --> 00:10:28.949
كانت أدوات التقنيّة الحيويّة

00:10:28.949 --> 00:10:31.340
تقتصر على أقوى