WEBVTT

00:04:57.857 --> 00:05:01.754
إنّ المفروشات، والأرضيّات...جميعها 
يُصنَع لها حاليًّا النماذج الأوليّة.

00:05:01.754 --> 00:05:07.496
تستطيع الفطريّات إنتاج مواد 
مقاومة للحريق طبيعيًّا،

00:05:07.496 --> 00:05:09.638
بدون استخدام الكيمياويّات.

00:05:09.638 --> 00:05:11.392
هي كارهة للماء طبيعيًّا،

00:05:11.392 --> 00:05:13.622
أي أنّها لن تمتصّ الماء.

00:05:13.646 --> 00:05:18.357
ولديها درجات انصهار أعلى من البلاستيك.

00:05:18.357 --> 00:05:23.722
يحتاج البوليستيرين آلاف السنين ليتحلّل،

00:05:23.722 --> 00:05:26.276
أمّا مواد التغليف المُستخرجة من الفطريّات

00:05:26.276 --> 00:05:29.974
فمن الممكن أن تتحلل طبيعيًّا 
في الحديقة الخلفيّة لمنازلكم

00:05:29.974 --> 00:05:33.442
في ما يقارب 30 يومًا.