WEBVTT

00:11:26.966 --> 00:11:31.251
sollten weder Ihrer noch 
der Gesundheit des Planeten schaden.

00:11:31.879 --> 00:11:33.879
Wenn Materialen nicht recycelt

00:11:33.903 --> 00:11:36.442
oder kompostiert werden können,

00:11:36.466 --> 00:11:37.974
sollten wir sie ablehnen.

00:11:37.998 --> 00:11:42.537
Ich habe mich dieser Zukunft verschrieben,

00:11:42.561 --> 00:11:47.613
indem ich diese wunderbare Arbeit zeige

00:11:47.693 --> 00:11:51.805
und die Zusammenarbeit von Designern,

00:11:51.805 --> 00:11:55.255
Wissenschaftlern, Investoren
und Marken erleichtere.

00:11:55.581 --> 00:11:58.747
Weil wir eine Materialrevolution brauchen.

00:11:58.771 --> 00:12:00.847
Und wir brauchen sie jetzt.