WEBVTT

00:06:59.370 --> 00:07:02.553
locking together all the loose particles

00:07:02.577 --> 00:07:04.402
to form a solid brick.

00:07:05.725 --> 00:07:09.074
We can now grow construction materials

00:07:09.098 --> 00:07:11.613
in the elegant way nature does,

00:07:11.637 --> 00:07:13.716
just like a coral reef.

00:07:14.831 --> 00:07:20.434
And these biofabricated bricks
are nearly three times stronger

00:07:20.458 --> 00:07:22.508
than a concrete block.

00:07:23.702 --> 00:07:27.797
And in stark contrast
to traditional cement production,

00:07:27.821 --> 00:07:30.354
they store more carbon than they make.