WEBVTT

00:04:57.857 --> 00:05:01.730
Furniture, flooring -- all
are currently being prototyped.

00:05:01.754 --> 00:05:07.472
Fungi are able to grow materials
that are naturally fire retardant,

00:05:07.496 --> 00:05:09.336
without any chemicals.

00:05:09.638 --> 00:05:11.368
They're naturally hydrophobic,

00:05:11.392 --> 00:05:13.622
meaning they won't absorb water.

00:05:13.646 --> 00:05:17.107
They have higher melt
temperatures than plastics.

00:05:18.357 --> 00:05:22.801
Polystyrene can take thousands
of years to degrade.

00:05:23.722 --> 00:05:26.252
Mushroom packaging materials

00:05:26.276 --> 00:05:29.950
can be naturally composted
in your back garden

00:05:29.974 --> 00:05:32.442
in as little as 30 days.