WEBVTT

00:06:27.791 --> 00:06:30.409
like sand or crushed stone,

00:06:30.433 --> 00:06:34.712
into a biofabricated, or biocement, brick.

00:06:35.028 --> 00:06:38.782
Their process happens at room temperature,

00:06:38.806 --> 00:06:40.837
in just a couple of days.

00:06:40.861 --> 00:06:43.765
Think: hydroponics for bricks.

00:06:43.789 --> 00:06:48.739
An irrigation system
feeds nutrient-rich water

00:06:48.763 --> 00:06:50.660
to trays of bricks

00:06:50.684 --> 00:06:53.353
that have been inoculated with bacteria.

00:06:53.926 --> 00:06:56.260
The bacteria produce crystals

00:06:56.284 --> 00:06:59.346
that form around each grain of sand,

00:06:59.370 --> 00:07:02.553
locking together all the loose particles