WEBVTT

00:11:29.112 --> 00:11:31.777
ni la del planeta.

00:11:32.041 --> 00:11:33.913
Si no podemos reciclar los materiales

00:11:33.931 --> 00:11:36.361
ni transformarlos en abono
natural en nuestro hogar,

00:11:36.361 --> 00:11:38.210
deberíamos rechazarlos.

00:11:38.210 --> 00:11:42.558
Estoy comprometida
en hacer realidad este futuro

00:11:42.682 --> 00:11:46.099
al dar a conocer este increíble trabajo

00:11:46.099 --> 00:11:47.951
que se está realizando hoy en día

00:11:48.031 --> 00:11:51.333
y facilitando más interacciones

00:11:51.333 --> 00:11:54.875
entre diseñadores, científicos,
inversores y marcas.

00:11:55.441 --> 00:11:58.271
Porque necesitamos una revolución material

00:11:58.482 --> 00:12:00.588
y la necesitamos ahora.