WEBVTT

00:07:59.557 --> 00:08:01.938
también estamos comenzando
a diseñar productos

00:08:01.962 --> 00:08:03.939
que incentiven su crecimiento.

00:08:04.338 --> 00:08:06.687
Y esto viene de la comprensión

00:08:06.711 --> 00:08:12.211
de que es precisamente lo que
estamos tratando de marginar, la vida,

00:08:12.235 --> 00:08:16.125
podría ser de hecho
nuestro más grande colaborador.

00:08:16.689 --> 00:08:20.538
Para ese fin, hemos estado
explorando todas las maneras

00:08:20.562 --> 00:08:24.640
en las que podemos producir microbios
saludables en nuestros propios ecosistemas

00:08:25.482 --> 00:08:29.713
Un buen ejemplo de eso son los arquitectos

00:08:29.737 --> 00:08:33.499
que imaginan el revestimiento
de una construcción