WEBVTT

00:07:59.557 --> 00:08:01.938
ما حتی به طراحی محصولاتی شروع کردیم

00:08:01.962 --> 00:08:03.829
که به رشد آن مواد کمک می‌کنند.

00:08:04.338 --> 00:08:06.687
و این از آگاه شدن به این واقعیت می‌آید

00:08:06.711 --> 00:08:12.211
که همان چیزی که ما سعی می‌کردیم
کنار بزنیم -- زندگی --

00:08:12.235 --> 00:08:16.125
درواقع شاید بزرگترین همکار ما باشد.

00:08:16.689 --> 00:08:20.538
برای این منظور، 
ما همه روشهایی را که کمک کند ما

00:08:20.562 --> 00:08:24.640
میکروب‌های سالم را در اکوسیستم خودمان
رشد دهیم بررسی می‌کردیم.

00:08:25.482 --> 00:08:29.713
مثال بسیار خوب برای این، معمارانی هستند

00:08:29.737 --> 00:08:33.499
که پوست ساختمان را طوری تصور می‌کنند