WEBVTT

00:09:55.939 --> 00:10:00.275
به سمت کار کردن با 
زندگی تجدیدپذیر اصلی می‌رود.

00:10:00.819 --> 00:10:02.871
به جای طراحی‌ای که 
زندگی را بیرون کند،

00:10:02.890 --> 00:10:06.254
ما با آن و برای آن طراحی می‌کنیم.

00:10:06.934 --> 00:10:10.968
بسته‌بندی، مد، کفش، لوازم خانه، 
مواد ساختمانی --

00:10:10.992 --> 00:10:16.143
محصولات زیست‌ساخت شده می‌توانند
نزدیک به مراکز استفاده آنها رشد داده شوند

00:10:16.167 --> 00:10:19.937
با منابع محلی، زمین کمتر، انرژی کمتر،

00:10:19.961 --> 00:10:23.837
و حتی با استفاده از ضایعات صنعتی.

00:10:24.924 --> 00:10:28.925
در گذشته اینگونه بود که 
ابزارهای بیوتکنولوژی

00:10:28.949 --> 00:10:31.316
فقط در دسترس شرکتهای قدرتمند