WEBVTT

00:11:29.379 --> 00:11:31.731
و یا سیاره ما را تحت تاثیر قرار دهد.

00:11:31.879 --> 00:11:33.879
اگر مواد قابل بازیافت نباشند

00:11:33.903 --> 00:11:36.442
و یا بازیافت طبیعی در خانه نشوند،

00:11:36.466 --> 00:11:37.974
ما باید آنها را پس بزنیم.

00:11:37.998 --> 00:11:42.537
من متعهدم که این آینده را 
تبدیل به واقعیت کنم

00:11:42.561 --> 00:11:46.203
با نشان دادن تمام کارهای خارق‌آلعاده‌ای که

00:11:46.227 --> 00:11:47.759
امروز در حال انجام است

00:11:47.783 --> 00:11:50.791
و با کمک کردن به گفتگوهای بیشتری

00:11:50.815 --> 00:11:55.255
بین طراحان، دانشمندان،
سرمایه‌گذاران و شرکتها.

00:11:55.581 --> 00:11:58.747
زیراکه ما به یک انقلاب
در روش تولید مواد نیاز داریم،

00:11:58.771 --> 00:12:00.397
و همین الان نیازمند آن هستیم.