WEBVTT

00:06:27.791 --> 00:06:30.409
comme le sable ou la pierre concassée,

00:06:30.433 --> 00:06:34.712
en un parpaing en biociment.

00:06:35.028 --> 00:06:38.782
Cela se passe à température ambiante

00:06:38.806 --> 00:06:40.837
en quelques jours.

00:06:40.861 --> 00:06:43.765
Imaginez : de l'hydroponie
pour fabriquer des briques.

00:06:43.789 --> 00:06:48.739
Un système d'irrigation
apporte de l'eau riche en nutriments

00:06:48.763 --> 00:06:50.660
à des palettes de parpaings

00:06:50.684 --> 00:06:53.353
où l'on a injecté des bactéries.

00:06:53.926 --> 00:06:56.260
La bactérie produit des cristaux

00:06:56.284 --> 00:06:59.346
qui se forment
autour de chaque grain de sable,

00:06:59.370 --> 00:07:02.553
unissant toutes ces particules isolées