WEBVTT

00:10:58.950 --> 00:11:03.363
On y trouve des artistes,
des architectes et des designers.

00:11:04.538 --> 00:11:08.292
Plus d'un milliard de dollars
a déjà été investi

00:11:08.316 --> 00:11:12.260
dans des start-ups de produits
de consommation biofabriqués.

00:11:13.316 --> 00:11:17.763
Je pense qu'il n'y a pas d'alternative
à la biofabrication.

00:11:18.938 --> 00:11:22.026
Que ce soit votre veste,
la chaise sur laquelle vous être assis,

00:11:22.026 --> 00:11:23.748
votre maison,

00:11:23.772 --> 00:11:29.355
les matériaux qui vous entourent ne
devraient pas mettre en danger votre santé

00:11:29.379 --> 00:11:31.251
ou celle de la planète.