WEBVTT

00:06:01.007 --> 00:06:04.053
ဘိလပ်မြေလုပ်ငန်းဟာဖြင့်
ကမ္ဘာ့ CO2 ထုတ်လွှတ်မှုရဲ့

00:06:04.077 --> 00:06:05.942
ရှစ်ရာခိုင်နှုန်းခန့် ရှိပါတယ်။

00:06:05.966 --> 00:06:09.355
အဲဒါဟာ လေယာဉ်တွေနဲ့ သင်္ဘောတွေ 
အားလုံးပေါင်းတို့ထက်ကို ပိုများပါတယ်။

00:06:09.958 --> 00:06:15.287
ဘိလပ်မြေကို ထုတ်လုပ်ရန် ပစ္စည်းတွေကို 
ဖာရင်ဟိုက် ဒီဂရီ ၂၀၀၀ ကျော်အထိကို

00:06:15.311 --> 00:06:18.506
အပူပေးရန် လိုအပ်ပါတယ်။

00:06:19.504 --> 00:06:22.632
အဲဒါကို bioMASON နဲ့ ယှဉ်ကြည့်ကြပါ။

00:06:23.195 --> 00:06:27.767
သဲ ဒါမှမဟုတ် ကျောက်မှုန့်တွေလို
စေးကပ်မနေတဲ့ အရာတွေကို ယူပြီး

00:06:27.791 --> 00:06:30.409
မြေဆီလွှာ ပိုးမွှားတွေကို သုံးပြီး