WEBVTT

00:10:58.950 --> 00:11:03.363
သူတို့ထဲမှာ အနုပညာရှင်တွေ၊ ဗိသုကာ
ပညာရှင်တွေနဲ့ ဒီဇိုင်နာတွေ ပါဝင်ကြတယ်။

00:11:04.538 --> 00:11:08.292
လူအများသုံး ကုန်ပစ္စည်းတွေကို ဇီဝနည်းဖြင့်

00:11:08.316 --> 00:11:12.260
ထုတ်လုပ်ကြမယ့် လုပ်ငန်းသစ်များထဲကို
ဒေါ်လာ တစ်ဘီလီယံခန့် ရင်းနှီးထားကြပါပြီ။

00:11:13.316 --> 00:11:17.763
ကျွန်မအထင် ကျွန်မတို့ အနာဂတ်ကို ဇီဝထုတ်
လုပ်ရေးနည်းမှလွဲပြီး ရွေးစရာမရှိနိုင်ဘူး။

00:11:17.868 --> 00:11:20.422
ရှင်တို့ ဝတ်ထားတဲ့ ဂျာကင်အင်္ကျီမှအစ

00:11:20.422 --> 00:11:22.002
ရှင်တို့ ထိုင်နေကြတဲ့ ထိုင်ခုံနဲ့

00:11:22.026 --> 00:11:23.748
ရှင်တို့ နေကြတဲ့ အိမ်တွေ အဆုံး

00:11:23.772 --> 00:11:29.115
ရှင်တို့အတွက် ဒီဇိုင်းထုတ်ထားတဲ့
ကမ္ဘာကြီးဟာ ရှင်တို့ရဲ့ ကျန်းမာရေးကို

00:11:29.115 --> 00:11:31.871
ကျွန်မတို့ ကမ္ဘာဂြိုဟ်ရဲ့
ရှင်သန်မှုကို မထိခိုက်စေရပါ။