WEBVTT

00:11:29.115 --> 00:11:31.871
ကျွန်မတို့ ကမ္ဘာဂြိုဟ်ရဲ့
ရှင်သန်မှုကို မထိခိုက်စေရပါ။

00:11:31.879 --> 00:11:33.879
ပြန်ပြီး သုံးမရနိုင်တဲ့ ဒါမှမဟုတ် အိမ်မှာ

00:11:33.903 --> 00:11:36.442
သဘာဝ အလျောက်
ဆွေးမြေ့မသွားနိုင်တဲ့ ပစ္စည်းတွေကို

00:11:36.466 --> 00:11:37.974
ကျွန်မတို့ ပစ်ပယ်ကြရပါမယ်။

00:11:37.998 --> 00:11:42.537
အဲဒီလို အနာဂတ်ကို
လက်တွေ့ ရုပ်လုံးဖေါ်ပေးရန်

00:11:42.561 --> 00:11:46.203
ဒီနေ့ လုပ်ကိုင်နေကြတဲ့
အံ့ဖွယ် လုပ်ငန်းတွေအားလုံးကို

00:11:46.227 --> 00:11:47.759
မီးမောင်း ထိုးပြပေးရင်း

00:11:47.783 --> 00:11:50.791
ဒီဇိုင်နာတွေ၊ သိပ္ပံပညာရှင်တွေ၊
ရင်းနှီးမြှုပ်နှံလိုသူတွေနဲ့

00:11:50.815 --> 00:11:55.255
နာမည်ကြီး တံဆိပ်တွေ ပိုပြီးထိတွေ့
လုပ်ကိုင်ကြဖို့ စီစဉ်ပေးလိုပါတယ်။

00:11:55.581 --> 00:11:58.747
ကျွန်မတို့ ပစ္စည်းထုတ်လုပ်ရေး
တော်လှန်ရေးကို လိုအပ်နေပြီး

00:11:58.771 --> 00:12:00.747
ဒီနေ့ကို ဆင်နွှဲဖို့ လိုအပ်နေပါပြီ။