WEBVTT

00:08:29.737 --> 00:08:33.499
အဆောက်အအုံ တစ်ခုဆီမှာ အပင်ရဲ့ သစ်ခေါက်လို

00:08:33.523 --> 00:08:36.324
လုပ်နိုင်စွမ်းရှိမယ့် အရေပြားလိုဟာမျိုးကို
စိတ်ကူးနေကြတာပါ။

00:08:36.680 --> 00:08:39.627
ကာရံပေးမဲ့ စိမ်းလန်းတဲ့ အလွှာရိုးရိုးကို
ဆိုလိုတာ မဟုတ်ပါဘူး။

00:08:39.982 --> 00:08:43.252
သူတို့ဟာ ဆင့်ကဲတိုးတက်လာနေတဲ့ ဂေဟစနစ်ထဲ

00:08:43.276 --> 00:08:47.262
အသုံးပြုနိုင်မယ့် ဗိသုကာ အခေါက်များကို
ဒီဇိုင်း ထုတ်လိုကြတယ်။

00:08:48.104 --> 00:08:53.730
အဲဒီလို အပြင်ပန်း အကာအဖြစ် ဆောက်လုပ်လျက်
သက်ရှိဘဝကို ဖိတ်ကြားဖို့ ရည်ရွယ်ပါတယ်။

00:08:54.239 --> 00:08:59.649
ကျွန်မတို့ဟာ သက်ရှိဘဝကို ဖိနှိပ်ပစ်ရန်
သုံးနေကြတဲ့ စွမ်းအင်လောက်ကိုပဲ

00:08:59.673 --> 00:09:02.649
သက်ရှိ ဘဝကို ပြုစုပျိုးထောင်ဖို့
သုံးကြမယ် ဆိုရင်၊