WEBVTT

00:09:55.939 --> 00:10:00.275
en overstapt naar samenwerken 
met het originele, duurzame leven.

00:10:00.819 --> 00:10:02.871
In plaats van het leven weg te ontwerpen,

00:10:02.895 --> 00:10:06.259
ontwerpen wij met en voor het leven.

00:10:06.934 --> 00:10:10.968
Verpakking, mode, 
schoenen, meubels, bouw --

00:10:10.992 --> 00:10:12.847
biogefabriceerde producten

00:10:12.927 --> 00:10:16.167
kunnen worden gekweekt 
bij de centra van de vraag,

00:10:16.167 --> 00:10:19.937
met lokale middelen, 
minder land en energie,

00:10:19.961 --> 00:10:23.837
en zelfs door gebruik te maken 
van industriële afvalstromen.

00:10:24.924 --> 00:10:28.925
Vroeger was het zo dat de instrumenten 
van de biotechnologie

00:10:28.949 --> 00:10:31.316
het domein waren van machtige,