WEBVTT

00:08:59.673 --> 00:09:02.649
om het leven te cultiveren,

00:09:02.673 --> 00:09:06.400
zouden we het negatieve beeld 
van de stedelijke jungle kunnen veranderen

00:09:06.424 --> 00:09:11.940
in een die een bloeiend, 
levend ecosysteem letterlijk belichaamt.

00:09:12.734 --> 00:09:15.230
Door het actief stimuleren

00:09:15.230 --> 00:09:18.680
van oppervlakteinteracties 
met gezonde microben,

00:09:18.680 --> 00:09:21.688
kunnen we de passieve 
klimaatcontrole verbeteren,

00:09:21.712 --> 00:09:23.545
alsook de stormvloedbeheersing

00:09:23.569 --> 00:09:25.704
en zelfs de CO2-uitstoot verminderen

00:09:25.728 --> 00:09:27.647
doordat er minder energie nodig is

00:09:27.687 --> 00:09:30.481
voor het verwarmen 
of koelen van onze gebouwen.