WEBVTT

00:10:58.950 --> 00:11:03.363
Er zijn kunstenaars, 
architecten en ontwerpers bij.

00:11:04.538 --> 00:11:08.292
Meer dan een miljard dollar 
is reeds geïnvesteerd

00:11:08.316 --> 00:11:12.260
in start-ups die producten 
voor consumenten biofabriceren.

00:11:13.316 --> 00:11:17.763
Ik denk dat we niet anders kunnen 
dan onze toekomst te biofabriceren.

00:11:18.938 --> 00:11:20.422
Van de jas die je draagt

00:11:20.446 --> 00:11:22.002
naar de stoel waar je in zit

00:11:22.026 --> 00:11:23.748
tot het huis waar je in woont,

00:11:23.772 --> 00:11:28.845
je ontworpen materiële wereld 
zou jouw gezondheid

00:11:28.899 --> 00:11:31.591
of die van onze planeet 
niet in gevaar mogen brengen.