WEBVTT

00:07:23.252 --> 00:07:30.497
e em contraste com a produção tradicional,
armazenam mais carbono do que liberam.

00:07:31.202 --> 00:07:32.632
Então se pudéssemos substituir

00:07:32.632 --> 00:07:37.462
os 1,2 trilhões de tijolos cozidos
e produzidos todos os anos,

00:07:37.462 --> 00:07:40.176
por tijolos biofabricados,

00:07:40.176 --> 00:07:47.741
teríamos a redução anual de emissão de CO2
de 800 milhões de toneladas.

00:07:48.307 --> 00:07:50.724
(Aplausos)

00:07:56.034 --> 00:07:59.557
Além de cultivar material
com organismos vivos,

00:07:59.557 --> 00:08:03.908
estamos até começando a projetar
artigos que facilitam seu cultivo.