WEBVTT

00:11:29.379 --> 00:11:31.571
ou a do nosso planeta.

00:11:31.879 --> 00:11:36.463
Se os materiais não puderem ser reciclados
ou decompostos naturalmente em casa,

00:11:36.466 --> 00:11:37.924
devemos rejeitá-los.

00:11:37.998 --> 00:11:42.561
Estou comprometida
em tornar esse futuro uma realidade

00:11:42.561 --> 00:11:47.783
divulgando o trabalho incrível
sendo feito hoje

00:11:47.783 --> 00:11:50.815
e facilitando mais interações

00:11:50.815 --> 00:11:55.255
entre designers, cientistas,
investidores e marcas.

00:11:55.581 --> 00:11:58.747
Porque precisamos
de uma revolução material,

00:11:58.771 --> 00:12:00.397
e precisamos dela agora.