WEBVTT

00:07:59.557 --> 00:08:03.908
estamos até começando a projetar
artigos que facilitam seu cultivo.

00:08:04.338 --> 00:08:06.711
Isso vem da percepção

00:08:06.711 --> 00:08:12.235
de que justamente a vida,
que temos tentado marginalizar,

00:08:12.235 --> 00:08:15.685
pode na verdade ser
nossa maior colaboradora.

00:08:16.689 --> 00:08:17.668
Com esse fim,

00:08:17.668 --> 00:08:22.420
temos explorado todas as maneiras
de cultivar micróbios saudáveis

00:08:22.420 --> 00:08:25.213
em nossos próprios ecossistemas.

00:08:25.593 --> 00:08:29.532
Um grande exemplo disso, são arquitetos

00:08:29.922 --> 00:08:36.450
que estão projetando a parede de um prédio
para funcionar como uma casca de árvore.