WEBVTT

00:04:57.857 --> 00:05:01.730
Mobiliário, pisos: todos
estão sendo prototipados.

00:05:01.754 --> 00:05:07.472
Os fungos são capazes de cultivar
materiais retardadores naturais de chama,

00:05:07.496 --> 00:05:09.638
sem material químico algum.

00:05:09.638 --> 00:05:13.298
São hidrofóbicos por natureza,
ou seja, não absorvem água.

00:05:13.646 --> 00:05:17.817
Sua temperatura de fusão
é mais alta do que a do plástico.

00:05:18.357 --> 00:05:23.131
O polistireno pode levar
milhares de anos para se decompor.

00:05:23.722 --> 00:05:29.768
Embalagens feitas com material de cogumelo
podem ser decompostas no quintal de casa

00:05:29.768 --> 00:05:32.442
em apenas 30 dias.