WEBVTT

00:05:57.300 --> 00:06:00.231
Tomemos um simples tijolo como exemplo.

00:06:01.007 --> 00:06:05.933
A indústria do cimento gera cerca de 8%
da emissão global de CO2.

00:06:05.966 --> 00:06:09.355
Isso é mais do que todos
os aviões e navios por ano.

00:06:09.958 --> 00:06:15.287
Os materiais usados na produção do cimento
são aquecidos em fornos

00:06:15.311 --> 00:06:19.016
com temperaturas acima de 1093° C.

00:06:19.504 --> 00:06:22.692
Comparem isso com a BioMason.

00:06:23.195 --> 00:06:27.787
Eles utilizam micróbios do solo
para transformar detritos,

00:06:27.791 --> 00:06:30.433
como areia ou pedra moída,