WEBVTT

00:06:27.791 --> 00:06:30.433
como areia ou pedra moída,

00:06:30.433 --> 00:06:34.812
num tijolo biofabricado de biocimento.

00:06:35.028 --> 00:06:40.492
O processo ocorre em temperatura ambiente,
em apenas alguns dias.

00:06:40.861 --> 00:06:43.705
São como tijolos hidropônicos.

00:06:43.789 --> 00:06:48.763
Um sistema de irrigação abastece,
com água rica em nutrientes,

00:06:48.763 --> 00:06:53.440
formas de cimento inoculadas de bactéria.

00:06:53.926 --> 00:06:56.260
A bactéria produz cristais

00:06:56.284 --> 00:06:59.346
que crescem em volta
de cada grão de areia,

00:06:59.370 --> 00:07:05.283
e unem todos os detritos soltos
para formar um tijolo sólido.