WEBVTT

00:07:59.533 --> 00:08:02.192
estamos a começar a desenvolver
o "design" de produtos

00:08:02.192 --> 00:08:04.338
que encorajam o seu crescimento.

00:08:04.408 --> 00:08:06.687
Isto vem da perceção

00:08:06.711 --> 00:08:12.211
de que a coisa que temos tentado 
marginalizar — a vida —

00:08:12.235 --> 00:08:16.125
pode ser o nosso maior colaborador.

00:08:16.689 --> 00:08:17.982
Para este fim,

00:08:18.022 --> 00:08:20.562
temos explorado todas as formas

00:08:20.562 --> 00:08:24.743
pelas quais podemos cultivar micróbios
nos nossos ecossistemas.

00:08:25.482 --> 00:08:29.713
Um ótimo exemplo
para isto são os arquitetos

00:08:29.737 --> 00:08:33.499
que estão a imaginar
o revestimento de um edifício