WEBVTT

00:09:55.939 --> 00:10:00.275
și se folosește de viața
care se poate reînnoi.

00:10:00.819 --> 00:10:02.871
În loc să înlăturăm viața,

00:10:02.895 --> 00:10:06.259
lucrăm cu ea și pentru ea.

00:10:06.934 --> 00:10:10.968
Ambalarea produselor, moda, 
încălțămintea, mobila, construcțiile,

00:10:10.992 --> 00:10:16.143
produsele biofabricate pot fi crescute 
în apropierea cererii,

00:10:16.167 --> 00:10:19.937
folosind resurse locale,
mai puțin pământ și energie,

00:10:19.961 --> 00:10:23.837
și chiar valorificând fluxurile
de deșeuri industriale.

00:10:24.924 --> 00:10:28.925
Cu ceva timp în urmă, 
metodele biotehnologiei

00:10:28.949 --> 00:10:31.316
reprezentau apanajul