WEBVTT

00:06:27.791 --> 00:06:30.409
ca nisipul sau piatra mărunțită,

00:06:30.433 --> 00:06:34.712
într-o cărămidă fabricată bio
sau în biociment.

00:06:35.028 --> 00:06:38.782
Acest proces este realizat
la temperatura camerei,

00:06:38.806 --> 00:06:40.837
doar în câteva zile.

00:06:40.861 --> 00:06:43.765
Gândiți-vă: creșterea cărămizilor 
folosind apa ca solvent.

00:06:43.789 --> 00:06:48.739
Un sistem de irigație care să aducă 
apa cu nutrienți

00:06:48.763 --> 00:06:50.660
în vase pline cu cărămizi

00:06:50.684 --> 00:06:53.353
care au fost inoculate cu bacterii.

00:06:53.926 --> 00:06:56.260
Bacteriile produc cristale

00:06:56.284 --> 00:06:59.346
care se formează în jurul
fiecărei particule de nisip,

00:06:59.370 --> 00:07:02.553
unind astfel toate aceste particule