WEBVTT

00:08:59.673 --> 00:09:02.649
мы бы применили к её развитию,

00:09:02.673 --> 00:09:06.400
мы бы превратили негативный
облик городских джунглей

00:09:06.424 --> 00:09:11.940
в образ процветающей, живой экосистемы.

00:09:12.734 --> 00:09:18.656
Активно поощряя поверхностное
взаимодействие со здоровыми микробами,

00:09:18.680 --> 00:09:21.688
мы могли бы улучшить
пассивное воздействие на климат,

00:09:21.712 --> 00:09:23.545
управление ливневыми стоками

00:09:23.569 --> 00:09:25.704
и даже сократить выбросы CO2,

00:09:25.728 --> 00:09:29.743
снижая энергию, используемую
для отопления или охлаждения зданий.