WEBVTT

00:07:59.557 --> 00:08:01.938
мы даже начинаем разрабатывать продукты,

00:08:01.962 --> 00:08:03.829
которые ускоряют их рост.

00:08:04.338 --> 00:08:06.687
Это вызвано осознанием того,

00:08:06.711 --> 00:08:12.211
что именно то, что мы пытались
отодвинуть на второй план, — жизнь —

00:08:12.235 --> 00:08:16.125
может быть на самом деле
нашим величайшим помощником.

00:08:16.689 --> 00:08:20.538
С этой целью мы исследовали все пути

00:08:20.562 --> 00:08:24.640
выращивания здоровых микробов
в наших экосистемах.

00:08:25.482 --> 00:08:29.713
Отличным примером этого
являются архитекторы,

00:08:29.737 --> 00:08:33.499
вообразившие, что оболочка здания