WEBVTT

00:06:59.370 --> 00:07:02.553
соединяя вместе все свободные частицы

00:07:02.577 --> 00:07:04.402
и формируя твёрдый кирпич.

00:07:05.725 --> 00:07:09.074
Теперь мы можем выращивать
строительные материалы

00:07:09.098 --> 00:07:11.613
так же красиво, как это делает природа,

00:07:11.637 --> 00:07:13.716
как коралловый риф.

00:07:14.831 --> 00:07:20.434
И эти «биопроизведённые»
кирпичи почти в три раза крепче,

00:07:20.458 --> 00:07:22.508
чем бетонный блок.

00:07:23.702 --> 00:07:27.797
В резком контрасте с традиционным
производством цемента,

00:07:27.821 --> 00:07:30.354
углерода при этом связывается
больше, чем образуется.