WEBVTT

00:04:57.857 --> 00:05:01.730
Mobilya, yer kaplaması
tümüyle prototiplenebiliyor.

00:05:01.754 --> 00:05:07.472
Mantarlar, kimyasallar olmadan
doğal olarak yanmaya dayanıklı

00:05:07.496 --> 00:05:09.336
materyaller üretebiliyor.

00:05:09.638 --> 00:05:11.368
Doğal hidrofobikler,

00:05:11.392 --> 00:05:13.622
yani su absorbe etmezler.

00:05:13.646 --> 00:05:17.107
Plastiklerden yüksek
erime sıcaklığına sahipler.

00:05:18.357 --> 00:05:22.801
Polistirenin ayrışması yüzlerce yıl sürer.

00:05:23.722 --> 00:05:26.252
Mantar paketleme materyali

00:05:26.276 --> 00:05:29.950
arka bahçenizde doğal olarak

00:05:29.974 --> 00:05:32.442
30 gün kadar kısa sürede ayrışabilir.