WEBVTT

00:07:27.821 --> 00:07:30.354
yapılandan daha çok karbon içeriyor.

00:07:31.202 --> 00:07:35.908
Yani eğer yılda üretilen 1,2 trilyon

00:07:35.932 --> 00:07:37.607
pişmiş tuğlayı

00:07:37.631 --> 00:07:40.297
biyofabrike tuğla ile değiştirirsek

00:07:40.321 --> 00:07:46.601
her yıl 800 milyon ton
CO2 emisyonu azaltabiliriz.

00:07:48.307 --> 00:07:54.747
(Alkışlar)

00:07:56.034 --> 00:07:59.533
Yaşayan organizmalarla materyalleri
üretmenin ötesinde,

00:07:59.557 --> 00:08:01.938
onların gelişmesini
cesaretlendiren ürünler