WEBVTT

00:10:58.950 --> 00:11:03.363
Sanatçıları, mimarları
ve tasarımcıları içeriyorlar.

00:11:04.538 --> 00:11:08.292
Bir milyar dolardan fazlası hâlihazırda

00:11:08.316 --> 00:11:12.260
tüketim ürünleri biyofabrikasyonu yapan
start-up'lara yatırıldı.

00:11:13.316 --> 00:11:17.763
Geleceğimizi biyofabrike etmekten başka
bir seçeneğimiz olduğunu sanmıyorum.

00:11:18.938 --> 00:11:20.446
Giydiğiniz ceketten

00:11:20.446 --> 00:11:23.752
oturduğunuz sandalyeye, yaşadığınız eve,

00:11:23.752 --> 00:11:26.408
tasarlanmış materyal dünyası

00:11:26.408 --> 00:11:29.355
sizin ya da gezegenin

00:11:29.379 --> 00:11:31.251
sağlığından taviz vermemeli.