WEBVTT

00:07:27.691 --> 00:07:30.677
آراء بالشينسكي حول التكنوقراط

00:07:30.677 --> 00:07:35.867
تختلف كثيرًا عن الطريقة السائدة
التي نفهم بها هذا التعبير،

00:07:37.251 --> 00:07:43.010
حيث نتخيل باحثًا فاقدًا للحماس
وهو يعمل في مختبره المعزول،

00:07:43.010 --> 00:07:46.431
أو نتخيل مهندسًا لا شأن له بالمجتمع،
وهو يعمل في غرفته.

00:07:46.518 --> 00:07:48.810
كلهم شديدو الذكاء بالطبع،

00:07:48.824 --> 00:07:50.884
ولكنهم منعزلون عن العالم بشكل ما،

00:07:50.884 --> 00:07:53.030
ولا يظهرون الكثير من المشاعر،

00:07:53.030 --> 00:07:56.357
مثل شخصية سبوك في فيلم 
ستار تريك - هل تتذكرونه؟

00:07:56.947 --> 00:07:58.177
أجل، هذا الرجل.

00:07:58.177 --> 00:07:59.804
(ضحك)

00:07:59.808 --> 00:08:02.019
لنحاول تأدية التحية التي يؤديها سبوك.