WEBVTT

00:12:28.635 --> 00:12:31.313
لأنه عادة فإن الأفعال البطولية

00:12:31.313 --> 00:12:35.055
لا تقوم فقط بمحاربة الإهمال العام،

00:12:35.079 --> 00:12:39.036
بل أيضًا تحارب الشر التنظيمي،
كما رأينا في فلينت.

00:12:40.137 --> 00:12:41.565
إذًا، تخيلوا معي

00:12:41.565 --> 00:12:45.752
كيف يمكن أن يكون علماء ومهندسو
القرن الواحد والعشرين:

00:12:45.756 --> 00:12:49.369
أشخاص لديهم الحافز ليبرعوا في العلوم

00:12:49.369 --> 00:12:51.367
لكي يتمكنوا من خدمة المجتمع،

00:12:51.367 --> 00:12:52.575
وهم أيضًا مدركون

00:12:52.575 --> 00:12:56.045
للقوة الهائلة التي يحملها علمهم وقراراتهم؛

00:12:56.540 --> 00:13:00.283
أشخاص يقومون بتنمية 
شجاعتهم الأخلاقية في كل وقت،