WEBVTT

00:10:59.611 --> 00:11:04.869
يتم تعليمنا لنبني جسورًا ونحل مشاكل معقدة

00:11:04.869 --> 00:11:09.897
ولكن ليس كيف نفكر أو نعيش 
أو نكون فردًا من هذا العالم.

00:11:09.897 --> 00:11:14.380
السنوات التي قضيتها في الدراسة 
للإجازة الجامعية كانت بوضوح تدريبًا للعمل،

00:11:14.380 --> 00:11:18.630
وليس بإمكاني أن أخبركم 
كم كانت ضاغطة ومؤلمة أحيانًا.

00:11:19.928 --> 00:11:21.534
وبالتالي،

00:11:21.534 --> 00:11:25.135
بعض الناس يظنون أن الحصول
على مهندسين وعلماء عظماء،

00:11:25.135 --> 00:11:26.963
يتطلب المزيد من التدريب التقني.

00:11:26.963 --> 00:11:28.210
لعل الأمر كذلك.

00:11:28.210 --> 00:11:31.804
ولكن أين هي النقاشات حول اتخاذ 
القرارات الأخلاقية الصائبة،