WEBVTT

00:11:58.966 --> 00:12:00.952
أو أبطال في مرحلة التدريب.

00:12:00.952 --> 00:12:06.281
ويقوم هؤلاء الأطفال الصغار بالعمل
من أجل تنمية مهاراتهم وقيمهم

00:12:06.281 --> 00:12:08.465
وعندما تحين الفرصة،

00:12:08.465 --> 00:12:11.059
أيًا كانت تلك الفرصة،

00:12:11.059 --> 00:12:13.807
ليتمكنوا من الوقوف والقيام بالعمل الصحيح.

00:12:14.360 --> 00:12:15.621
بتعبير آخر،

00:12:15.621 --> 00:12:17.708
أيّ شخص يمكن أن يكون بطلًا.

00:12:18.407 --> 00:12:20.594
فكروا في هذه الفكرة قليلًا.

00:12:21.131 --> 00:12:24.233
لماذا لا نقوم بتدريس العلوم 
والهندسة بهذا الشكل؟

00:12:24.233 --> 00:12:28.635
حيث يتم النظر إلى البطولة وخدمة الناس
على أنها قيم أساسية،

00:12:28.635 --> 00:12:31.313
لأنه عادة فإن الأفعال البطولية