WEBVTT

00:08:58.899 --> 00:09:02.292
أو أننا بالفعل نملك الخبرة اللازمة،

00:09:02.292 --> 00:09:05.295
والموارد، وبالنسبة للبعض، المنصب اللازم

00:09:05.295 --> 00:09:07.971
من أجل إتمام المهمة.

00:09:08.777 --> 00:09:11.555
أنا لا أقول أنه على كل عالم 
أن يصبح ناشطًا مدنيًا.

00:09:11.555 --> 00:09:16.332
في بعض الأحيان هنالك عواقب
حقيقية ومؤلمة لعدم السكوت عن الخطأ.

00:09:16.332 --> 00:09:21.187
ولكن القيام باستنكار هذه الفكرة
وهذا الاحتمال بشكل نهائي

00:09:21.187 --> 00:09:23.643
فقط من أجل حماية موارد تمويلك،

00:09:23.647 --> 00:09:26.312
لا يعبر سوى عن أنانية جبانة،

00:09:26.312 --> 00:09:31.497
وليست هذه هي المُثل 
التي نريد أن نمررها لتلامذتنا.