WEBVTT

00:09:58.327 --> 00:10:03.203
فإن نظامنا التعليمي اليوم 
يقوم في الأغلب بصنع

00:10:03.203 --> 00:10:08.398
ما يقوم البروفيسور السابق في جامعة ييل،
بيل ديريسويكز، بوصفه "بالخرفان الممتازة"-

00:10:08.398 --> 00:10:11.267
أناس يافعون لديهم ذكاء وطموح،

00:10:11.267 --> 00:10:16.129
ومع ذلك فهم يكرهون المجازفة
ومترددون وفاقدون للتوجه،

00:10:16.129 --> 00:10:18.945
وفي بعض الأحيان مغرورون أيضًا.

00:10:18.945 --> 00:10:20.908
عندما كنا أطفالًا، تعلمون،

00:10:20.908 --> 00:10:23.548
أحببنا العلوم كثيرًا في طفولتنا

00:10:23.548 --> 00:10:27.834
ومع ذلك فإننا نمضي معظم وقتنا 
في الثانوية والجامعة

00:10:27.834 --> 00:10:29.471
ونحن نقفز من مجال إلى آخر

00:10:29.471 --> 00:10:32.886
ونقوم بأشياء فقط لنضعها على سيرتنا الذاتية