WEBVTT

00:04:59.674 --> 00:05:02.156
وصيانة بنيتها التحتية الخاصة بالماء.

00:05:03.130 --> 00:05:08.841
ومع ذلك، فإن الغطرسة 
والإهمال المتعمد للصحة العامة

00:05:08.841 --> 00:05:13.333
الذي أظهره العلماء والمهندسون 
في الهيئات الحكومية

00:05:13.333 --> 00:05:14.976
أبعد مما يمكن تصوره.

00:05:15.719 --> 00:05:19.261
طرق العمل السيئة هذه،
التي تنتشر في أماكن العمل،

00:05:19.265 --> 00:05:23.300
حيث يُصبّ التركيز على الالتزام بالتعليمات
المكتوبة وشطبها عند الانتهاء منها

00:05:23.300 --> 00:05:25.474
وليس على الاهتمام الفعلي بالصحة العامة،

00:05:25.474 --> 00:05:26.941
مريعة جدًّا.

00:05:27.596 --> 00:05:31.937
على سبيل المثال، هذه الرسالة الإلكترونية
التي كتبتها موظفة وكالة حماية البيئة