WEBVTT

00:09:28.480 --> 00:09:32.570
die wir an unsere Studierenden
weitergeben wollen.

00:09:32.570 --> 00:09:35.932
Vielleicht denken Sie jetzt:
"Okay, das klingt alles super,

00:09:35.956 --> 00:09:39.579
aber ich werde Organisationskultur
nie völlig verändern

00:09:39.603 --> 00:09:43.650
oder Studierenden und Experten
die Einstellung vermitteln,

00:09:43.674 --> 00:09:46.311
ihre Arbeit als Allgemeingut zu sehen --

00:09:46.335 --> 00:09:49.035
Wissenschaft im Dienst der Öffentlichkeit.

00:09:49.067 --> 00:09:50.530
Vielleicht.

00:09:50.554 --> 00:09:52.796
Aber könnte ein wichtiger 
Grund dafür sein,

00:09:52.820 --> 00:09:56.030
dass wir unsere Studierenden 
nicht richtig ausbilden?

00:09:56.030 --> 00:09:58.323
Denn wenn man genau hinschaut,

00:09:58.347 --> 00:10:03.259
ist unser Ausbildungssystem heute
eher darauf ausgelegt, das zu produzieren,