WEBVTT

00:05:58.864 --> 00:06:02.308
Das ist der Hippokratische Eid, 
den wir kaum beachten

00:06:02.332 --> 00:06:04.550
und schon gar nicht hochhalten.

00:06:04.550 --> 00:06:07.459
Wenn Wissenschaftler und Ingenieure

00:06:07.459 --> 00:06:10.048
genauso wie Ärzte Fehler machen,

00:06:10.072 --> 00:06:13.343
können Menschen Schaden erleiden
und sogar sterben.

00:06:13.343 --> 00:06:17.877
Wenn unsere Experten und sogar 
Studenten das nicht verstehen,

00:06:17.901 --> 00:06:21.075
zahlt die Gesellschaft einen hohen Preis.

00:06:21.492 --> 00:06:25.853
Es gab einmal einen Menschen,
den ich sehr bewundere --

00:06:25.877 --> 00:06:29.018
einen Techniker namens Peter Palchinsky.

00:06:29.042 --> 00:06:32.369
Er lebte zur Zeit der Sowjetunion.