WEBVTT

00:13:29.220 --> 00:13:32.780
dieses auf die Gesellschaft
ausgerichtete Denken zu fördern,

00:13:32.780 --> 00:13:35.989
in Klassen, auf Ausflügen 
und bei Veranstaltungen

00:13:36.013 --> 00:13:38.355
für Jugendliche und Studierende,

00:13:38.379 --> 00:13:42.037
sodass diese jungen Geister 
diese Ideale behalten,

00:13:42.037 --> 00:13:44.689
wenn sie in die echte Welt eintreten,

00:13:44.713 --> 00:13:48.836
egal ob als Berater, Wissenschaftler,
Entscheidungsträger --

00:13:48.860 --> 00:13:52.132
oder sogar als Präsident eines Landes.

00:13:53.542 --> 00:13:57.090
Einige der größten Herausforderungen 
der Menschheit liegen vor uns;

00:13:57.114 --> 00:14:00.581
verunreinigtes Trinkwasser 
ist nur ein Beispiel.