WEBVTT

00:10:27.904 --> 00:10:30.261
uns zu verbiegen und Dinge zu tun,

00:10:30.261 --> 00:10:32.892
mit denen wir unseren Lebenslauf
aufpolieren können,

00:10:32.916 --> 00:10:35.726
statt uns hinzusetzen
und darüber nachzudenken,

00:10:35.726 --> 00:10:39.754
was wir machen und wer wir sein wollen.

00:10:41.114 --> 00:10:42.814
Und deswegen

00:10:43.434 --> 00:10:47.259
sind die Werte
für Empathie bei Uni-Absolventen

00:10:47.283 --> 00:10:50.426
in den letzten zwei Jahrzehnten
dramatisch gesunken,

00:10:50.450 --> 00:10:53.176
während die für Narzissmus steigen.

00:10:53.200 --> 00:10:56.111
Auch gibt es eine wachsende 
Kultur der Entfremdung

00:10:56.111 --> 00:10:59.628
zwischen Technik-Studierenden 
und der Gesellschaft.

00:10:59.628 --> 00:11:04.885
Wir werden ausgebildet, Brücken zu bauen
und komplexe Probleme zu lösen,