WEBVTT

00:08:27.413 --> 00:08:32.904
It asks scientists to protect
their research funding and institutions

00:08:32.928 --> 00:08:36.279
at all costs, no matter
how just the cause.

00:08:36.303 --> 00:08:39.625
And if you think you have to get
involved in something,

00:08:39.649 --> 00:08:41.684
even if it's an emergency,

00:08:41.708 --> 00:08:45.861
try finding an activist group or an NGO,

00:08:45.885 --> 00:08:48.881
and obtain the full support
of the academic community --

00:08:48.905 --> 00:08:50.243
whatever that means --

00:08:50.267 --> 00:08:51.979
before you get involved.

00:08:52.627 --> 00:08:56.772
Not one mention of our moral
and professional obligation

00:08:56.796 --> 00:08:58.859
of preventing harm to the public,

00:08:58.883 --> 00:09:02.252
or the fact that we have
all this expertise,