WEBVTT

00:08:58.883 --> 00:09:02.252
or the fact that we have
all this expertise,

00:09:02.276 --> 00:09:05.301
resources and, for some, even tenure

00:09:05.325 --> 00:09:07.971
to, you know, accomplish this task.

00:09:08.777 --> 00:09:11.505
I'm not saying every scientist
should be an activist.

00:09:11.529 --> 00:09:16.348
There are real and sometimes very painful
consequences of speaking up.

00:09:16.372 --> 00:09:21.203
But to denounce this idea,
this possibility so completely

00:09:21.227 --> 00:09:23.623
so that you can protect research funding,

00:09:23.647 --> 00:09:26.272
simply screams of self-serving cowardice,

00:09:26.296 --> 00:09:31.497
and these are not the ideals
we would want to pass to our students.