WEBVTT

00:12:28.665 --> 00:12:31.283
because indeed, it's often heroism

00:12:31.307 --> 00:12:35.055
that is not only the antidote
to public indifference,

00:12:35.079 --> 00:12:39.036
but also to systemic evil
like we saw in Flint.

00:12:40.137 --> 00:12:41.571
And so, dream with me

00:12:41.595 --> 00:12:45.752
what a 21st-century scientist
slash engineer could look like:

00:12:45.776 --> 00:12:49.329
individuals who are driven
to master the sciences

00:12:49.353 --> 00:12:51.327
so that they can serve society,

00:12:51.351 --> 00:12:52.545
and are also aware

00:12:52.569 --> 00:12:56.045
of the tremendous power
their knowledge and decisions have;

00:12:56.540 --> 00:13:00.283
folks who are developing
their moral courage at all times,