WEBVTT

00:13:57.114 --> 00:14:00.121
contaminated drinking water
is just one example.

00:14:00.591 --> 00:14:02.661
We could definitely use more --

00:14:02.685 --> 00:14:07.672
nay, we desperately need more --
compassionate upstanders

00:14:07.696 --> 00:14:10.830
and public-focused
scientists and engineers

00:14:10.854 --> 00:14:12.863
who will strive to the do right thing,

00:14:12.887 --> 00:14:14.899
and not be easy to manage.

00:14:14.923 --> 00:14:16.094
Thank you.

00:14:16.118 --> 00:14:20.642
(Applause)