WEBVTT

00:06:59.656 --> 00:07:04.697
and yet most of them were mere cogs
in a gigantic machine heading for doom.

00:07:05.464 --> 00:07:08.506
Palchinsky, on the other hand,
implored engineers

00:07:08.530 --> 00:07:13.866
to look at the economic, political
and social consequences of their actions;

00:07:13.890 --> 00:07:16.879
in other words, be more public-focused.

00:07:16.903 --> 00:07:20.702
His fearless voice of reason
was seen as a threat

00:07:20.726 --> 00:07:22.543
to the political establishment,

00:07:22.567 --> 00:07:26.337
and Joseph Stalin
had him executed in 1929.

00:07:27.691 --> 00:07:31.853
Palchinsky's view on technocrats
is very different