WEBVTT

00:10:59.611 --> 00:11:04.885
Estamos entrenados para construir puentes
y resolver problemas complejos

00:11:04.909 --> 00:11:09.923
pero no en cómo pensar o vivir
o ser un ciudadano de este mundo.

00:11:09.947 --> 00:11:14.340
Mis años de pregrado fueron 
la preparación explícita al trabajo,

00:11:14.364 --> 00:11:18.570
y no puedo decir lo sofocante
y doloroso que fue a veces.

00:11:19.928 --> 00:11:21.540
Y así,

00:11:21.564 --> 00:11:25.141
algunos piensan que la solución para 
grandes ingenieros y científicos,

00:11:25.165 --> 00:11:26.969
es más formación técnica.

00:11:26.993 --> 00:11:28.226
Tal vez sea así.

00:11:28.250 --> 00:11:31.744
Pero ¿dónde están las discusiones
sobre la toma de decisiones éticas