WEBVTT

00:12:56.540 --> 00:13:00.283
personas que están desarrollando
su valor moral en todo momento,

00:13:00.307 --> 00:13:04.093
y que se dan cuenta de que 
el conflicto y la controversia

00:13:04.117 --> 00:13:06.221
no son necesariamente cosas malas

00:13:06.245 --> 00:13:09.900
si nuestra lealtad final
es para el público y el planeta.

00:13:10.821 --> 00:13:15.863
Estas son las personas que se pondrán 
de pie como lo hicimos en Flint,

00:13:15.887 --> 00:13:19.622
no siendo salvadores o héroes 
en los medios de comunicación,

00:13:19.646 --> 00:13:26.597
sino altruistas y fundamentalmente buenos
actores en los que poder confiar.

00:13:27.717 --> 00:13:32.510
Imaginen fomentar
esta mentalidad centrada en el público