WEBVTT

00:13:57.114 --> 00:14:00.121
el agua potable contaminada
es solo un ejemplo.

00:14:00.591 --> 00:14:02.661
Podríamos definitivamente usar más,

00:14:02.685 --> 00:14:07.672
no, necesitamos desesperadamente más, 
luchadores compasivos

00:14:07.696 --> 00:14:10.830
y científicos e ingenieros
enfocados al público

00:14:10.854 --> 00:14:12.863
que se esforzarán para hacer lo correcto,

00:14:12.887 --> 00:14:14.899
y no ser fáciles de manejar.

00:14:14.923 --> 00:14:16.094
Gracias.

00:14:16.118 --> 00:14:20.642
(Aplausos)