WEBVTT

00:08:58.883 --> 00:09:02.252
o el hecho de que tener 
toda esta experiencia,

00:09:02.276 --> 00:09:05.301
recursos y, para algunos, incluso tenencia

00:09:05.325 --> 00:09:07.971
para realizar esta tarea.

00:09:08.467 --> 00:09:11.505
No estoy diciendo que cada científico
deba ser un activista.

00:09:11.529 --> 00:09:16.348
Hay consecuencias reales 
y a veces muy dolorosas al hablar.

00:09:16.372 --> 00:09:20.837
Pero para denunciar esta idea,
esta posibilidad

00:09:20.837 --> 00:09:23.623
para poder proteger 
la financiación de la investigación,

00:09:23.647 --> 00:09:26.272
simplemente gritos de cobardía egoísta,

00:09:26.296 --> 00:09:31.497
y estos no son los ideales que 
queríamos dar a nuestros estudiantes.