WEBVTT

00:09:26.296 --> 00:09:31.497
y estos no son los ideales que 
queríamos dar a nuestros estudiantes.

00:09:32.570 --> 00:09:35.932
Y Uds. pueden pensar:
"Bien, todo esto suena genial,

00:09:35.956 --> 00:09:39.579
pero nunca cambiará completamente
las culturas organizativas,

00:09:39.603 --> 00:09:43.650
o adoctrinar pensamientos 
en estudiantes y profesionales

00:09:43.674 --> 00:09:46.311
para mirar su trabajo como bien público,

00:09:46.335 --> 00:09:48.395
la ciencia al servicio del público.

00:09:49.067 --> 00:09:50.530
Tal vez sea así.

00:09:50.554 --> 00:09:52.796
Pero ¿una gran razón de eso podría ser

00:09:52.820 --> 00:09:55.940
que no estamos entrenando
a nuestros estudiantes correctamente?

00:09:56.021 --> 00:09:58.323
Porque si miran de cerca,

00:09:58.347 --> 00:10:03.259
nuestro sistema de educación hoy
se centra más en la creación