WEBVTT

00:08:58.883 --> 00:09:02.252
ou du fait que nous avons l'expertise,

00:09:02.276 --> 00:09:05.301
les ressources,
et pour certains, l'autorité,

00:09:05.325 --> 00:09:07.971
d'accomplir cette mission.

00:09:08.597 --> 00:09:11.505
Je ne prétends pas que tous
les scientifiques doivent militer.

00:09:11.529 --> 00:09:14.872
Faire entendre sa voix entraîne
des conséquences concrètes

00:09:14.872 --> 00:09:16.372
et parfois pénibles.

00:09:16.372 --> 00:09:21.203
Mais dénoncer l'idée, la possibilité
si unilatéralement

00:09:21.203 --> 00:09:23.849
dans le but de protéger le financement
de la recherche,

00:09:23.849 --> 00:09:26.272
est un acte de lâcheté intéressé.

00:09:26.296 --> 00:09:31.497
Ce ne sont pas des idéaux que
nous voulons transmettre à nos étudiants.