WEBVTT

00:13:57.114 --> 00:14:00.121
la contamination de l 'eau
est un exemple parmi d'autres.

00:14:00.591 --> 00:14:02.661
Nous pourrions utiliser davantage,

00:14:02.685 --> 00:14:07.592
non, nous avons un besoin vital
de personnes engagées et bienveillantes,

00:14:07.592 --> 00:14:10.856
des scientifiques et des ingénieurs
préoccupés par le service public,

00:14:10.856 --> 00:14:12.863
qui s'efforcent de faire ce qui est juste,

00:14:12.887 --> 00:14:14.899
et qui ne s'efforcent pas d'être dociles.

00:14:14.923 --> 00:14:16.094
Merci.

00:14:16.118 --> 00:14:20.642
(Applaudissements)