WEBVTT

00:11:58.996 --> 00:12:00.912
des héros en stage.

00:12:00.936 --> 00:12:06.287
Ces jeunes esprits travaillent
pour développer compétences et vertus

00:12:06.311 --> 00:12:08.471
qui, quand l'opportunité se présente,

00:12:08.495 --> 00:12:11.065
peu importe laquelle,

00:12:11.089 --> 00:12:13.697
ils agissent et font ce qui est juste.

00:12:14.360 --> 00:12:15.647
En d'autres mots,

00:12:15.671 --> 00:12:17.588
n'importe qui peut devenir un héros.

00:12:18.407 --> 00:12:20.524
Réfléchissons-y un instant.

00:12:21.131 --> 00:12:24.239
Pourquoi ne pas faire pareil
en sciences et en ingénierie,

00:12:24.263 --> 00:12:28.641
en faisant des vertus
de l'héroïsme et du service public ?

00:12:28.665 --> 00:12:31.283
Car en effet, c'est souvent l'héroisme