WEBVTT

00:11:28.250 --> 00:11:31.744
אבל היכן הדיונים על קבלת החלטות מוסריות,

00:11:31.768 --> 00:11:33.593
או בניית אופי,

00:11:33.617 --> 00:11:36.457
או הבחנה בין טוב לרע?

00:11:37.622 --> 00:11:41.988
קחו לדוגמא את הפרויקט הבא,
שאני אוהב ומעריץ.

00:11:42.012 --> 00:11:44.790
הוא נקרא "פרויקט הדמיון ההרואי".

00:11:44.814 --> 00:11:47.437
המצאה מפרי עטו של ד"ר פיל זימברדו,

00:11:47.461 --> 00:11:50.239
שנודע בזכות ניסוי הכלא בסטנפורד.

00:11:50.263 --> 00:11:55.508
מטרת הפרויקט היא ללמד ילדים 
בגיל בית ספר ברחבי העולם

00:11:55.532 --> 00:11:58.972
לחשוב על עצמם כגיבורים בהמתנה,

00:11:58.996 --> 00:12:00.912
או גיבורים מתלמדים.