WEBVTT

00:07:27.691 --> 00:07:31.853
תפיסתו של פלצ'ינסקי את המומחים מטעם הממשלה

00:07:31.877 --> 00:07:37.227
שונה מהתפיסה הרווחת כיום --

00:07:37.251 --> 00:07:42.960
של חוקר חסר להט העובד במעבדתו במגדל השן

00:07:42.984 --> 00:07:45.951
או מהנדס חנון העובד בתאו,

00:07:46.518 --> 00:07:48.810
מבריק ללא ספק,

00:07:48.834 --> 00:07:50.764
אך מנותק מהעולם החיצון,

00:07:50.788 --> 00:07:53.000
בקושי מביע רגשות,

00:07:53.024 --> 00:07:56.357
קצת כמו ספוק מ"מסע בין כוכבים".

00:07:56.947 --> 00:07:58.183
אתם יודעים, הבחור הזה.

00:07:58.207 --> 00:07:59.804
(צחוק)

00:07:59.828 --> 00:08:01.599
בואו ננסה להצדיע כמו ספוק.