WEBVTT

00:09:58.347 --> 00:10:03.259
מערכת החינוך שלנו כיום מרוכזת יותר ביצירת

00:10:03.283 --> 00:10:08.338
מה שפרופסור לשעבר באוניברסיטת ייל,
ביל דרשוויץ, כינה 'כבשה מצטיינת' -

00:10:08.362 --> 00:10:11.217
אנשים צעירים, חכמים ושאפתנים,

00:10:11.241 --> 00:10:16.145
ובה בעת נמנעים מסיכונים, ביישנים, 
חסרי כיוון

00:10:16.169 --> 00:10:18.971
ולפעמים גאוותנים.

00:10:18.995 --> 00:10:20.914
עכשיו, ילדים...

00:10:20.938 --> 00:10:23.554
אתם יודעים, התאהבנו במדע כשהיינו ילדים,

00:10:23.578 --> 00:10:27.880
אבל איכשהו אנחנו מבלים את רוב זמננו 
בתיכון ובאוניברסיטה

00:10:27.904 --> 00:10:29.401
בקפיצה דרך חישוקים

00:10:29.425 --> 00:10:32.892
ובעשיית דברים שישדרגו את קורות החיים שלנו