WEBVTT

00:10:59.611 --> 00:11:04.885
מלמדים אותנו לבנות גשרים 
ולפתור בעיות מורכבות

00:11:04.909 --> 00:11:09.923
אך לא איך לחשוב, או לחיות,
או איך להיות אזרח העולם.

00:11:09.947 --> 00:11:14.340
השנים בהן למדתי לתואר ראשון, 
היו הכנה לעבודה,

00:11:14.364 --> 00:11:18.570
ואיני יכול לתאר לכם כמה כואב ומחניק 
זה יכול להיות.

00:11:19.928 --> 00:11:21.540
וכך,

00:11:21.564 --> 00:11:25.141
יש אנשים שחושבים שהדרך
ליצור מהנדסים טובים או מדענים טובים

00:11:25.165 --> 00:11:26.969
היא לתגבר את ההכשרה הטכנית.

00:11:26.993 --> 00:11:28.226
יתכן שזה נכון,

00:11:28.250 --> 00:11:31.744
אבל היכן הדיונים על קבלת החלטות מוסריות,