WEBVTT

00:08:58.883 --> 00:09:02.252
או שיש בידינו המומחיות, המשאבים

00:09:02.276 --> 00:09:05.301
ולחלקנו אף קביעות אקדמית,

00:09:05.325 --> 00:09:07.971
שיכולים לסייע בידינו להשיג את המטרה.

00:09:08.777 --> 00:09:11.505
איני אומר שכל מדען צריך להיות פעיל פוליטי.

00:09:11.529 --> 00:09:16.348
ישנן השלכות, לפעמים כואבות, לנקיטת עמדה.

00:09:16.372 --> 00:09:21.203
אבל להוקיע את הרעיון, את האפשרות, לחלוטין,

00:09:21.227 --> 00:09:23.623
על מנת להגן על המימון למחקר,

00:09:23.647 --> 00:09:26.272
זו פעולה פחדנית ואנוכית.

00:09:26.296 --> 00:09:31.497
ואלו אינם האידיאלים 
שנרצה להנחיל לסטודנטים שלנו.