WEBVTT

00:13:27.717 --> 00:13:32.510
Képzeljük el, hogy ilyen észjárást
támogatunk iskolákban,

00:13:32.534 --> 00:13:35.989
kiküldetésekben, egyéb foglalkozásokon,

00:13:36.013 --> 00:13:38.355
főiskolákon, sőt, még középiskolákban is,

00:13:38.379 --> 00:13:42.193
így e fiatal elméknek ezek
az eszmék szolgálnak mércéül,

00:13:42.217 --> 00:13:44.689
amikor kilépnek az életbe,

00:13:44.713 --> 00:13:48.836
legyen az tanácsadás, egyetemi 
munka vagy koncepcióalkotás

00:13:48.860 --> 00:13:51.652
vagy egy ország elnökének hivatása.

00:13:53.542 --> 00:13:57.090
Az emberiség legnagyobb gondjai
még megoldásra várnak:

00:13:57.114 --> 00:14:00.121
a szennyezett ivóvíz
csak egy példa a sok közül.