WEBVTT

00:09:26.296 --> 00:09:31.497
Nem ilyen eszméket 
szeretnénk diákjainkba plántálni.

00:09:32.570 --> 00:09:35.932
Talán azt gondolják:
"Jó, ez remekül hangzik,

00:09:35.956 --> 00:09:39.579
de soha nem lehet teljesen
megváltoztatni egy szervezet kultúráját,

00:09:39.603 --> 00:09:43.650
vagy rávenni diákokat és szakembereket,

00:09:43.674 --> 00:09:46.311
hogy munkájukra közjóként tekintsenek:

00:09:46.335 --> 00:09:48.395
tudomány a közjó szolgálatában."

00:09:49.067 --> 00:09:50.530
Talán igazuk van.

00:09:50.554 --> 00:09:52.796
De akkor mi van, ha ennek pont az az oka,

00:09:52.820 --> 00:09:55.480
hogy helytelenül neveljük diákjainkat?

00:09:56.021 --> 00:09:58.323
Mert ha jobban megnézzük,

00:09:58.347 --> 00:10:03.259
oktatási rendszerünk előterében okos,
törekvő,