WEBVTT

00:06:29.042 --> 00:06:31.939
che visse ai tempi dell'Unione Sovietica.

00:06:32.367 --> 00:06:37.423
Palchinsky finì ripetutamente nei guai
per la sua onestà radicale

00:06:37.423 --> 00:06:42.302
e per la volontà di evidenziare i maggiori
difetti nel perseguimento irrazionale

00:06:42.302 --> 00:06:45.055
di una rapida industrializzazione
da parte dei Soviet.

00:06:45.729 --> 00:06:49.747
Tutti dovevano eseguire gli ordini
che provenivano dall'alto,

00:06:49.771 --> 00:06:53.670
chiunque facesse domande
o osprimesse opinioni era malvisto.

00:06:54.354 --> 00:06:59.176
I Soviet crearono il più grande
esercito di ingegneri mai visto,

00:06:59.656 --> 00:07:03.044
ma si trattava di semplici ingranaggi
di una macchina gigantesca,