WEBVTT

00:09:58.347 --> 00:10:03.259
il nostro sistema educativo oggi
è più concentrato sulla creazione

00:10:03.259 --> 00:10:05.862
di ciò che Bill Deresiewicz,
ex professore di Yale,

00:10:05.862 --> 00:10:08.362
chiama "le pecore eccellenti"

00:10:08.362 --> 00:10:11.217
cioè persone giovani,
intelligenti e ambiziose,

00:10:11.241 --> 00:10:16.145
ma con poca predisposizione al rischio,
timide, prive di orientamento

00:10:16.169 --> 00:10:18.971
e, talvolta, presuntuose.

00:10:18.995 --> 00:10:20.914
Da bambini, si sa,

00:10:20.938 --> 00:10:23.554
ci si innamora della scienza,

00:10:23.578 --> 00:10:27.880
e poi si passa la maggior parte 
del tempo al liceo e all'università

00:10:27.904 --> 00:10:29.401
a fare salti mortali

00:10:29.425 --> 00:10:32.892
per far brillare il nostro curriculum,