WEBVTT

00:12:28.665 --> 00:12:31.323
perché, di fatto, spesso l'eroismo

00:12:31.323 --> 00:12:35.075
non solo è l'antidoto 
all'indifferenza pubblica,

00:12:35.079 --> 00:12:39.036
ma anche al male sistemico
come si è visto a Flint.

00:12:40.137 --> 00:12:41.571
Perciò, sognate insieme a me

00:12:41.595 --> 00:12:45.726
come dovrebbero essere
gli scienziati/ingegneri del XXI secolo:

00:12:45.726 --> 00:12:49.329
individui animati dal desiderio
di dominare le scienze,

00:12:49.353 --> 00:12:51.311
per poter servire la società,

00:12:51.311 --> 00:12:52.865
e allo stesso tempo consapevoli

00:12:52.865 --> 00:12:56.045
dell'enorme potere
delle proprie conoscenze e decisioni;

00:12:56.540 --> 00:13:00.277
persone che non smettono mai
di sviluppare il loro coraggio morale