WEBVTT

00:11:28.250 --> 00:11:31.744
でも 倫理に関わる意志決定や人間形成

00:11:31.768 --> 00:11:33.593
善悪を見分けるための

00:11:33.617 --> 00:11:36.457
議論の場はどこにあるのでしょう？

00:11:37.622 --> 00:11:41.988
私が大好きで 憧れている
プロジェクトがあります

00:11:42.012 --> 00:11:44.790
「ヒロイック・イマジネーション・
プロジェクト」

00:11:44.814 --> 00:11:47.437
これを構想したのは
スタンフォード監獄実験で知られる

00:11:47.461 --> 00:11:50.239
フィル・ジンバルド博士です

00:11:50.263 --> 00:11:55.508
このプロジェクトは 
世界中の学齢期の子供たちに

00:11:55.532 --> 00:11:58.972
自分がヒーローの卵で
ヒーローになるための訓練を受けていると

00:11:58.996 --> 00:12:00.912
考えさせようという試みです