WEBVTT

00:12:28.665 --> 00:12:31.283
実際 ヒロイズムこそが

00:12:31.307 --> 00:12:35.055
公共への無関心だけでなく
私たちがフリントで目にしたような

00:12:35.079 --> 00:12:39.036
組織的な悪に対しても
しばしば解毒剤となるからです

00:12:40.137 --> 00:12:43.221
ですから ぜひ
私の夢を共有してください

00:12:43.275 --> 00:12:45.632
21世紀の科学者や技術者の
理想的な姿についての夢です

00:12:45.776 --> 00:12:49.329
自分が科学の研究に励むのは

00:12:49.353 --> 00:12:51.327
社会に奉仕するためだと考え

00:12:51.351 --> 00:12:54.205
自らの知識や決断が持つ

00:12:54.289 --> 00:12:56.045
大きな力も 彼らは意識しています

00:12:56.540 --> 00:13:00.203
真の勇気を培う努力を
彼らは常に怠りません