WEBVTT

00:13:27.717 --> 00:13:32.510
공익을 생각하는 마음가짐을 
길러낸다고 생각해보세요.

00:13:32.534 --> 00:13:35.989
교실에서, 견학 현장에서, 
그리고 학습 활동을 하면서요.

00:13:36.013 --> 00:13:38.355
대학교나 혹은 고등학교에서 말이죠.

00:13:38.379 --> 00:13:42.193
그렇게 함으로써 어린아이들이 
마음 속에 그러한 생각을 갖게 되고

00:13:42.217 --> 00:13:44.689
그들이 실제 세상에 뛰어들 때

00:13:44.713 --> 00:13:48.836
그 방식이 자문이든, 학문적이든, 
정책을 만드는 역할이든

00:13:48.860 --> 00:13:51.652
심지어 대통령이 되어서도 
그 마음을 갖게 될 겁니다.

00:13:53.542 --> 00:13:57.090
인류의 가장 큰 도전이 
우리 앞에 놓여 있습니다.

00:13:57.114 --> 00:14:00.121
마시는 물의 오염은 
하나의 예에 불과합니다.