WEBVTT

00:07:59.828 --> 00:08:01.599
스팍식 인사법을 해보죠.

00:08:02.276 --> 00:08:03.862
제가 성공할지는 잘 모르겠군요...

00:08:04.999 --> 00:08:06.640
보이시나요?
저는 스팍이 될 수 없군요

00:08:06.664 --> 00:08:08.802
신이시여 감사합니다.
제가 스팍이 될 수 없게 해주셔서.

00:08:08.826 --> 00:08:09.976
(웃음)

00:08:11.332 --> 00:08:16.089
제가 이 구분법을 떠올리게 된 이유는
최근에 한 기사가 나왔기 때문입니다.

00:08:16.113 --> 00:08:19.339
권위있는 과학 잡지의 기사인데요.

00:08:19.363 --> 00:08:24.686
그 잡지는 플린트시에 관한 저희 연구를
"젊은이들의 이상"이라고 특징지었습니다.

00:08:24.710 --> 00:08:27.389
"헐리우드식 극적 감수성"이라고도 했죠.

00:08:27.413 --> 00:08:32.904
그 기사에선 과학자들에게 자신들의 
연구비와 기관을 지키라고 요구합니다.