WEBVTT

00:09:26.296 --> 00:09:31.497
그리고 이러한 것들은 우리 학생들에게
가르치고자 하는 이상향은 아니죠.

00:09:32.570 --> 00:09:34.516
이렇게 생각하는 분도 계실 겁니다.


00:09:34.516 --> 00:09:39.579
"좋아요, 다 좋은 말이긴한데.
조직 문화를 완전히 바꾸진 못해요.

00:09:39.603 --> 00:09:43.650
혹은 학생이나 전문가들의 
사고방식을 바꿔서

00:09:43.674 --> 00:09:46.311
그들의 과업이 공공에게 이익이 되고

00:09:46.335 --> 00:09:48.395
공익을 위한 과학이 되도록 
만들지는 못할 거예요."

00:09:49.067 --> 00:09:50.530
네. 그럴지도 모르죠.

00:09:50.554 --> 00:09:52.796
하지만 가장 중요한 것은

00:09:52.820 --> 00:09:55.480
학생들을 올바르게 
가르치는 것 아닐까요?

00:09:56.021 --> 00:09:58.323
왜냐하면 조금만 더 자세히 들여다보면

00:09:58.347 --> 00:10:03.259
현재 우리의 교육현장은 무언가를 
만들어내는 것에만 집중하고 있습니다.