WEBVTT

00:12:28.665 --> 00:12:31.653
တကယ်ပါ၊ အဲဒါဟာ မကြာခဏဆိုသလို
သူရဲကောင်း လုပ်ရပ် ဖြစ်နိုင်ပါတယ်၊

00:12:31.653 --> 00:12:35.055
အများပြည်သူတွေရဲ့ အရေးကို လျစ်လျူ
ရှုလိုစိတ်အတွက် ကုသနည်း ဖြစ်နိုင်တယ်၊

00:12:35.079 --> 00:12:39.036
ပြီးတော့ Flint ဖြစ်ရပ်ထဲ မြင်ခဲ့ကြရတဲ့
ကပ်ဘေးကိုလည်း ရှောင်နိုင်မှာပါ။

00:12:39.667 --> 00:12:41.571
ကျွန်တော်နဲ့အတူ စိတ်ကူးကြည့်ကြရအောင်

00:12:41.595 --> 00:12:45.752
တော်တဲ့ ၂၁ ရာစု သိပ္ပံပညာရှင်
ဘယ်လိုပုံစံမျိုး ဖြစ်သင့်သလဲ-

00:12:45.776 --> 00:12:49.329
သိပ္ပံပညာကို ကျွမ်းကျင်ကြသူတွေဟာ
လူ့အဖွဲ့အစည်းကို

00:12:49.353 --> 00:12:51.327
လုပ်ကျွေးဖို့ ဦးတည်ကြမယ်၊

00:12:51.351 --> 00:12:52.545
ပြီးတော့ သူတို့ဟာ

00:12:52.545 --> 00:12:56.021
သူတို့ရဲ့ အသိပညာနှင့်ဆုံးဖြတ်ချက်တွေရဲ့
ဧရာမ စွမ်းပကားကိုလည်း သိကြပါတယ်၊

00:12:56.400 --> 00:13:00.463
တချိန်လုံး တိုးတက်ဖွံ့ဖြိုးဖို့အားထုတ်ရင်း
ကိုယ်ကျင့်တရားကို မြှင့်တင်ရင်း သူတို့ဟာ