WEBVTT

00:08:58.883 --> 00:09:02.086
ဒါမှမဟုတ် ကျွန်တော်တို့ဆီမှာ လိုအပ်တဲ့
ကျွမ်းကျင်မှု ရှိနေတာကို၊

00:09:02.086 --> 00:09:05.301
အရင်းအမြစ်များနှင့် တချို့မှာဆိုရင်
လုပ်ပိုင်ခွင့်တောင် ရှိနေတာကို

00:09:05.325 --> 00:09:08.617
ဒီတာဝန်ကို ရုပ်လုံးဖေါ်နိုင်စွမ်း ရှိတာကို
ထည့်တောင် မ​ဆိုခဲ့ကြပါဘူး။

00:09:08.617 --> 00:09:11.745
သိပ္ပံပညာရှင်တိုင်းဟာ တက်ကြွလှုပ်ရှားသူ
ဖြစ်ရမယ်လို့ မဆိုလိုပါဘူး။

00:09:11.745 --> 00:09:16.348
ကိုယ်က တစ်ခုခု ထုတ်​ပြောလိုက်ရင် တခါတစ်ရံ
လေးနက်တဲ့ နာကျင်ဖွယ် အကျိုးဆက် ရှိတတ်တယ်။

00:09:16.372 --> 00:09:20.697
ဒါပေမဲ့ အဲဒီစိတ်ကူး၊ ဒီလိုလုပ်ရနိုင်တာကို
လုံးဝကြီး မေ့ပစ်လိုက်ပြီး

00:09:20.697 --> 00:09:23.623
ကိုယ့်သုတေသနအတွက် ရနေတဲ့ 
ထောက်ပံ့မှုတွေကို ခုခံကာကွယ်ပေးဖို့

00:09:23.647 --> 00:09:26.732
ဒီလို လုပ်ကိုင်နေကြတာကတော့
သိပ်ကို သူရဲဘော် ကြောင်တဲ့ လုပ်ရပ်ပါ၊

00:09:26.732 --> 00:09:31.497
ကျွန်ုပ်တို့ရဲ့ ကျောင်းသားတွေကို မျှဝေ
ပေးသင့်တာက အဲဒီလို အတွေးအခေါ်များ မဟုတ်ပါ။