WEBVTT

00:10:29.425 --> 00:10:32.892
en dingen doen 
om onze cv’s op te poetsen,

00:10:32.916 --> 00:10:34.586
in plaats van na te denken

00:10:34.610 --> 00:10:39.129
over wat we willen doen 
en wie we willen zijn.

00:10:41.132 --> 00:10:42.398
En daardoor

00:10:43.624 --> 00:10:47.259
is de mate van empathie 
bij onze afgestudeerden

00:10:47.283 --> 00:10:50.426
in de afgelopen twee decennia 
drastisch omlaag gegaan

00:10:50.450 --> 00:10:53.176
terwijl het narcisme toenam.

00:10:53.200 --> 00:10:55.871
Er is ook een groeiende cultuur
van vervreemding

00:10:55.895 --> 00:10:58.828
tussen techniekstudenten en het publiek.

00:10:59.611 --> 00:11:04.885
We zijn opgeleid om bruggen te bouwen 
en complexe problemen op te lossen,