WEBVTT

00:10:59.611 --> 00:11:04.885
We zijn opgeleid om bruggen te bouwen 
en complexe problemen op te lossen,

00:11:04.909 --> 00:11:09.923
maar niet hoe te denken, te leven 
of een burger van deze wereld te zijn.

00:11:09.947 --> 00:11:14.340
Mijn bachelorjaren waren expliciet 
gericht op jobvoorbereiding.

00:11:14.364 --> 00:11:18.570
Ik kan je niet vertellen hoe verstikkend 
en pijnlijk dat op bepaalde momenten was.

00:11:19.928 --> 00:11:21.540
Dus denken sommige mensen

00:11:21.564 --> 00:11:24.841
dat dé oplossing voor grote ingenieurs, 
grote wetenschappers

00:11:24.865 --> 00:11:26.949
uit steeds meer 
technische opleiding bestaat.

00:11:26.979 --> 00:11:28.226
Zou kunnen.

00:11:28.250 --> 00:11:31.744
Maar waar blijven de discussies 
over ethische besluitvorming