WEBVTT

00:13:57.114 --> 00:14:00.121
Het drinken van vervuild water 
is slechts één voorbeeld.

00:14:00.591 --> 00:14:02.661
We hebben zeker meer behoefte --

00:14:02.685 --> 00:14:07.672
nee, we hebben wanhopig meer behoefte –- 
aan meevoelende activisten

00:14:07.696 --> 00:14:10.830
en publiek-gerichte 
wetenschappers en ingenieurs

00:14:10.854 --> 00:14:13.303
die ernaar zullen streven 
om het goede te doen

00:14:13.303 --> 00:14:14.899
en niet meegaand te zijn.

00:14:14.923 --> 00:14:16.094
Dank je.

00:14:16.118 --> 00:14:20.642
(Applaus)