WEBVTT

00:13:27.567 --> 00:13:32.510
Imaginem fomentar tal
mentalidade focada no povo

00:13:32.534 --> 00:13:35.989
em salas de aula, em visitas
técnicas, durante atividades

00:13:36.013 --> 00:13:38.355
na faculdade, ou mesmo no colégio.

00:13:38.379 --> 00:13:42.193
De modo que essas mentes jovens
se agarrem a esses ideais

00:13:42.217 --> 00:13:44.689
quando entrarem para o mundo real,

00:13:44.713 --> 00:13:48.836
seja como consultores, professores,
gestores de políticas públicas,

00:13:48.860 --> 00:13:51.652
ou mesmo se tornando o presidente do país.

00:13:53.542 --> 00:13:57.000
Alguns dos maiores desafios
da humanidade ainda estão por vir;

00:13:57.114 --> 00:14:00.121
água potável contaminada
é apenas um exemplo.