WEBVTT

00:06:29.042 --> 00:06:32.049
Ele viveu no tempo da União Soviética.

00:06:32.367 --> 00:06:37.359
Palchinsky vivia em apuros
devido a sua honestidade radical

00:06:37.383 --> 00:06:42.938
e à disposição de apontar falhas graves
na busca irracional soviética

00:06:42.962 --> 00:06:45.015
pela industrialização acelerada.

00:06:45.729 --> 00:06:49.077
Esperava-se que todos seguissem
as ordens vindas de cima.

00:06:49.571 --> 00:06:53.670
Questionamentos e críticas
não eram bem-vindos.

00:06:54.354 --> 00:06:59.632
Os soviéticos possuíam o maior exército
de engenheiros que o mundo já tinha visto,

00:06:59.656 --> 00:07:04.697
no entanto, a maioria era mera peça de uma
engrenagem gigantesca rumo ao desastre.