WEBVTT

00:10:29.425 --> 00:10:32.892
e fazendo coisas
para melhorar nosso currículo,

00:10:32.916 --> 00:10:34.586
em vez de sentar

00:10:34.610 --> 00:10:39.129
e refletir sobre o que queremos
fazer e quem queremos ser.

00:10:41.132 --> 00:10:42.398
E, assim,

00:10:43.624 --> 00:10:47.259
os níveis de empatia
nos nossos estudantes da pós-graduação

00:10:47.283 --> 00:10:50.426
têm caído enormemente
nas duas últimas décadas,

00:10:50.450 --> 00:10:53.176
enquanto os níveis
de narcisismo têm aumentado.

00:10:53.200 --> 00:10:55.871
Há também uma cultura
crescente de desvinculação

00:10:55.895 --> 00:10:58.828
entre estudantes de engenharia e o povo.

00:10:59.611 --> 00:11:04.885
Somos treinados para construir pontes
e resolver problemas complexos,