WEBVTT

00:08:27.413 --> 00:08:32.904
E pede aos cientistas que protejam
as verbas de sua pesquisa e instituições

00:08:32.928 --> 00:08:36.279
a qualquer custo, não importando
quão justa seja a causa.

00:08:36.303 --> 00:08:39.625
E, se tiverem de se envolver em algo,

00:08:39.649 --> 00:08:41.684
mesmo que seja uma emergência,

00:08:41.708 --> 00:08:45.861
que tentassem encontrar
um grupo ativista ou uma ONG,

00:08:45.885 --> 00:08:48.771
e obtivessem o apoio total
da comunidade acadêmica,

00:08:48.795 --> 00:08:50.243
seja lá o que isso significa,

00:08:50.267 --> 00:08:51.979
antes de se envolverem.

00:08:52.627 --> 00:08:56.772
Nem uma referência à nossa obrigação
moral e profissional

00:08:56.796 --> 00:08:58.859
de evitar lesar o povo,

00:08:58.883 --> 00:09:02.252
ou o fato de termos
todo esse conhecimento,