WEBVTT

00:12:28.665 --> 00:12:31.283
porque, na verdade, em geral o heroísmo é

00:12:31.307 --> 00:12:35.055
não apenas o antídoto
para a indiferença pública,

00:12:35.079 --> 00:12:39.036
mas também para o mal sistêmico,
como vimos em Flint.

00:12:40.137 --> 00:12:41.571
Portanto, sonhem comigo

00:12:41.595 --> 00:12:45.752
como seria um cientista/engenheiro
do século 21:

00:12:45.776 --> 00:12:49.329
indivíduos movidos por dominar as ciências

00:12:49.353 --> 00:12:52.587
para poderem servir a sociedade,
e também conscientes

00:12:52.587 --> 00:12:56.045
do tremendo poder que seu conhecimento
e suas decisões possuem;

00:12:56.540 --> 00:13:00.283
pessoas que estão fortalecendo
sua coragem moral o tempo todo,