WEBVTT

00:12:56.540 --> 00:13:00.283
pessoas que estão fortalecendo
sua coragem moral o tempo todo,

00:13:00.307 --> 00:13:04.093
e que percebem que conflito e controvérsia

00:13:04.117 --> 00:13:06.221
não são necessariamente coisas ruins

00:13:06.245 --> 00:13:09.900
se nosso verdadeiro compromisso
for com o povo e o planeta.

00:13:10.821 --> 00:13:15.673
Essas são as pessoas que vão
se posicionar, como fizemos em Flint,

00:13:15.887 --> 00:13:19.302
não para serem salvadores
ou heróis midiáticos,

00:13:19.496 --> 00:13:24.547
mas atores altruístas
e fundamentalmente bons,

00:13:24.627 --> 00:13:26.847
nos quais vocês e eu podemos confiar.

00:13:27.567 --> 00:13:32.510
Imaginem fomentar tal
mentalidade focada no povo