WEBVTT

00:13:57.114 --> 00:14:00.121
A água contaminada é apenas um exemplo.

00:14:00.591 --> 00:14:02.661
Podíamos usar mais

00:14:02.685 --> 00:14:07.672
melhor, precisamos desesperadamente
de mais cientistas e engenheiros

00:14:07.696 --> 00:14:10.830
solidários, virados para o público

00:14:10.854 --> 00:14:12.863
que se esforcem por fazer as coisas certas

00:14:12.887 --> 00:14:14.899
e não sejam fáceis de chefiar.

00:14:14.999 --> 00:14:16.094
Obrigado.

00:14:16.165 --> 00:14:19.343
(Aplausos)