WEBVTT

00:06:29.127 --> 00:06:32.110
Viveu na época da União Soviética.

00:06:32.367 --> 00:06:35.221
Palchinsky meteu-se em sarilhos
muitas vezes,

00:06:35.268 --> 00:06:37.516
por causa da sua honestidade radical

00:06:37.554 --> 00:06:42.966
e por apontar erros importantes
na insensata procura dos soviéticos

00:06:43.280 --> 00:06:45.199
de uma rápida industrialização.

00:06:45.729 --> 00:06:49.280
Esperava-se que todos obedecessem
a ordens provenientes do topo.

00:06:49.771 --> 00:06:53.793
Quem quer que fizesse perguntas
ou comentários era mal aceite.

00:06:54.354 --> 00:06:57.808
Os soviéticos tinham criado
o maior exército de engenheiros

00:06:57.846 --> 00:06:59.779
que o mundo jamais vira

00:06:59.817 --> 00:07:02.292
e, no entanto, a maior parte
eram simples peças