WEBVTT

00:12:56.540 --> 00:13:00.283
человек, постоянно развивающий
свою силу духа,

00:13:00.307 --> 00:13:04.093
понимающий, что конфликт и противоречие —

00:13:04.117 --> 00:13:06.221
это не всегда плохо,

00:13:06.245 --> 00:13:09.900
если он безусловно верен
обществу и планете.

00:13:10.821 --> 00:13:15.863
Это те, кто выступят, как мы во Флинте, —

00:13:15.887 --> 00:13:19.622
не для того, чтобы быть 
спасителями или героями в СМИ,

00:13:19.646 --> 00:13:26.597
но как альтруисты и деятели с добрыми 
намерениями, которым можно верить.

00:13:27.717 --> 00:13:32.510
Только представьте, что воспитание такого
направленного на нужды общества уклада