WEBVTT

00:07:59.828 --> 00:08:01.599
Давайте изобразим приветствие Спока.

00:08:02.276 --> 00:08:03.862
Не думаю, что у меня получится...

00:08:04.999 --> 00:08:06.640
Видите, я не похож на Спока.

00:08:06.664 --> 00:08:08.802
Слава богу, я не Спок.

00:08:08.826 --> 00:08:09.976
(Смех)

00:08:11.332 --> 00:08:16.089
Мне напомнила об этом различии
недавно вышедшая статья

00:08:16.113 --> 00:08:19.339
в уважаемом научном журнале;
в ней говорилось,

00:08:19.363 --> 00:08:24.686
что во Флинте нами двигали 
«идеализм юности»

00:08:24.710 --> 00:08:27.389
и «голливудские драматические чувства».

00:08:27.413 --> 00:08:32.904
В ней призывают учёных защищать
финансирование исследований и институты