WEBVTT

00:13:57.114 --> 00:14:00.121
загрязнение питьевой воды —
лишь один пример.

00:14:00.591 --> 00:14:02.661
Мы могли бы чаще обращаться к ним —

00:14:02.685 --> 00:14:07.672
нет, мы отчаянно нуждаемся —
в большем числе сочувствующих соратников,

00:14:07.696 --> 00:14:10.830
учёных и инженеров, думающих об обществе,

00:14:10.854 --> 00:14:12.863
стремящихся творить правое дело,

00:14:12.887 --> 00:14:14.899
которыми нелегко управлять.

00:14:14.923 --> 00:14:16.094
Спасибо.

00:14:16.118 --> 00:14:20.642
(Аплодисменты)