WEBVTT

00:13:27.717 --> 00:13:32.510
Только представьте, что воспитание такого
направленного на нужды общества уклада

00:13:32.534 --> 00:13:35.989
на уроках, в поездках
и во время прочих занятий

00:13:36.013 --> 00:13:38.355
в колледже или даже старших классах,

00:13:38.379 --> 00:13:42.193
приведёт к тому, что молодые умы
будут придерживаться этих идеалов,

00:13:42.217 --> 00:13:44.689
когда вступят в реальный мир,

00:13:44.713 --> 00:13:48.836
будь это сфера консалтинга,
университетская среда, политика —

00:13:48.860 --> 00:13:51.652
или даже вступление на пост
президента страны.

00:13:53.542 --> 00:13:57.090
Нас ожидают величайшие
проблемы человечества;

00:13:57.114 --> 00:14:00.121
загрязнение питьевой воды —
лишь один пример.