WEBVTT

00:09:26.296 --> 00:09:31.497
и это не те идеалы,
которые мы бы хотели передать студентам.

00:09:32.570 --> 00:09:35.932
Вы можете подумать:
«В теории звучит отлично,

00:09:35.956 --> 00:09:39.579
но вы не сможете изменить 
корпоративную культуру

00:09:39.603 --> 00:09:43.650
или заставить студентов и профессионалов

00:09:43.674 --> 00:09:46.311
воспринимать свою работу
как общественное благо —

00:09:46.335 --> 00:09:48.395
"наука на службе у общества"».

00:09:49.067 --> 00:09:50.530
Может и так.

00:09:50.554 --> 00:09:52.796
Но, может быть, дело в том,

00:09:52.820 --> 00:09:55.480
что мы не тому учим студентов?

00:09:56.021 --> 00:09:58.323
Ведь если присмотреться,

00:09:58.347 --> 00:10:03.259
наша система образования сегодня
нацелена на создание тех,