WEBVTT

00:11:28.250 --> 00:11:31.744
Но как же дискуссии об этичности
принятия решений,

00:11:31.768 --> 00:11:33.593
или формировании характера,

00:11:33.617 --> 00:11:36.457
или отличии добра от зла?

00:11:37.622 --> 00:11:41.988
Взгляните на проект,
который я люблю и которым восхищаюсь.

00:11:42.012 --> 00:11:44.790
Он называется 
«Проект героического мышления».

00:11:44.814 --> 00:11:47.437
Детище доктора Фила Зимбардо,

00:11:47.461 --> 00:11:50.239
известного по Стэнфордскому
тюремному эксперименту,

00:11:50.263 --> 00:11:55.508
программа нацелена научить
школьников по всему миру

00:11:55.532 --> 00:11:58.972
воспринимать себя как героев-в-запасе

00:11:58.996 --> 00:12:00.912
или героев-на-стажировке.