WEBVTT

00:09:58.347 --> 00:10:03.259
наша система образования сегодня
нацелена на создание тех,

00:10:03.283 --> 00:10:08.338
кого экс-профессор Йеля Билл Дересьевич
назвал «первоклассными баранами» —

00:10:08.362 --> 00:10:11.217
молодых людей, умных и амбициозных,

00:10:11.241 --> 00:10:16.145
но всё же осторожных, кротких,
не имеющих цели

00:10:16.169 --> 00:10:18.971
и иногда самовлюблённых.

00:10:18.995 --> 00:10:20.914
Дети... знаете,

00:10:20.938 --> 00:10:23.554
мы влюблялись в науку, когда были детьми,

00:10:23.578 --> 00:10:27.880
и всё же большую часть времени 
в старших классах и колледже

00:10:27.904 --> 00:10:29.401
мы из кожи вон лезли,

00:10:29.425 --> 00:10:32.892
делали всё, чтобы отшлифовать резюме,