WEBVTT

00:06:29.042 --> 00:06:31.939
Он жил в Советском Союзе.

00:06:32.367 --> 00:06:37.359
Пальчинский постоянно попадал 
в неприятности из-за своей честности

00:06:37.383 --> 00:06:42.938
и желания указать на главные ошибки
бездумной погони Советов

00:06:42.962 --> 00:06:44.895
за стремительной индустриализацией.

00:06:45.729 --> 00:06:49.747
Все были обязаны соблюдать 
приказы «верхушки».

00:06:49.771 --> 00:06:53.670
Те, кто задавал вопросы
или выдвигал предложения, были неугодны.

00:06:54.354 --> 00:06:59.632
Советский Союз создал крупнейшую
армию инженеров в мире,

00:06:59.656 --> 00:07:04.697
но многие из них были лишь винтиками
гигантской машины на пути к гибели.