WEBVTT

00:11:28.250 --> 00:11:31.744
Fakat, etik karar verme veya karakter inşa etme,

00:11:31.768 --> 00:11:33.593
veya yanlıştan doğruyu ayırt etme 


00:11:33.617 --> 00:11:36.457
üzerine tartışmalar nerede?

00:11:36.912 --> 00:11:41.988
Benim derinden sevdiğim ve saygı duyduğum
bu projeyi düşünün.

00:11:42.012 --> 00:11:44.790
"Kahramanca Hayal etme Projesi" olarak 
adlandırılıyor.

00:11:44.814 --> 00:11:47.437
Stanford Hapishanesi Tecrübeleriyle 
ünlü

00:11:47.461 --> 00:11:50.239
Dr. Phil Zimbardo'nun parlak fikri,

00:11:50.263 --> 00:11:55.508
bu program, okula giden çocukların
beklemekte olan kahraman veya


00:11:55.532 --> 00:11:58.972
eğitilmekte olan kahraman gibi 
kendilerini görmeleri için

00:11:58.996 --> 00:12:00.912
eğitilmesini araştırmaktadır.