WEBVTT

00:10:29.425 --> 00:10:32.892
ve benzer şeyler yapıyoruz
bu nedenle oturmak ve 


00:10:32.916 --> 00:10:35.876
ne yapmak istediğimizi ve 
kim olmak istediğimizi


00:10:35.876 --> 00:10:39.129
yansıtmak yerine kendi öz geçmişimizi
parlatabiliriz.

00:10:41.132 --> 00:10:42.398
Ve bu nedenle,

00:10:43.624 --> 00:10:47.259
bizim üniversitenin mezunlarında 
narsisizm yüselişteyken

00:10:47.283 --> 00:10:50.426
empati işaretleri

00:10:50.450 --> 00:10:53.176
geçen yirmi yıl içerisinde çarpıcı bir biçimde 
düşmektedir.

00:10:53.200 --> 00:10:55.871
Bu aynı zamanda büyüyen
mühendislik öğrencileri ve halk arasındaki 


00:10:55.895 --> 00:10:58.828
çözülmenin kültürüdür.

00:10:59.611 --> 00:11:04.885
Köprü inşa etmek ve karmaşık problemleri 
çözmek için yetiştirildik