WEBVTT

00:12:56.540 --> 00:13:00.283
люди, що постійно розвивають
свою моральну сміливість,

00:13:00.307 --> 00:13:04.093
які розуміють, що конфлікти й протиріччя –

00:13:04.117 --> 00:13:06.221
це не завжди погано,

00:13:06.245 --> 00:13:09.900
якщо зберігати безумовну відданість
суспільству і планеті.

00:13:10.821 --> 00:13:15.863
Це ті, хто виступлять, як ми у Флінті,

00:13:15.887 --> 00:13:19.622
не для того, щоб виглядати у ЗМІ
рятівниками чи героями,

00:13:19.646 --> 00:13:26.597
а як альтруїсти і люди доброї волі,
яким можна вірити.

00:13:27.717 --> 00:13:32.510
Тільки уявіть плекання такого етосу,
спрямованого на інтереси суспільства,