WEBVTT

00:13:27.717 --> 00:13:32.510
Тільки уявіть плекання такого етосу,
спрямованого на інтереси суспільства,

00:13:32.534 --> 00:13:35.989
на уроках, екскурсіях, робочих поїздках,
і під час інших занять

00:13:36.013 --> 00:13:38.355
в коледжі чи навіть у старших класах,

00:13:38.379 --> 00:13:42.193
тож у результаті молоді люди
будуть дотримуватись цих ідеалів,

00:13:42.217 --> 00:13:44.689
коли працюватимуть в реальному світі,

00:13:44.713 --> 00:13:48.836
чи то в галузі консалтингу, академічному
середовищі, політиці,

00:13:48.860 --> 00:13:51.652
чи навіть на посту президента країни.

00:13:53.542 --> 00:13:57.090
Перед нами постають величезні виклики,

00:13:57.114 --> 00:14:00.121
і забруднення питної води є лише
одним із прикладів.