WEBVTT

00:04:59.648 --> 00:05:01.966
а також капітальний ремонт
водопровідної системи.

00:05:03.130 --> 00:05:08.887
Однак зарозумілість і кричуща байдужість
до здоров'я мешканців

00:05:08.911 --> 00:05:13.339
з боку вчених й інженерів,
що працювали в урядових установах,

00:05:13.363 --> 00:05:14.766
просто-таки неймовірні.

00:05:15.719 --> 00:05:19.261
Нездорова робоча культура,
що панує в цих групах,

00:05:19.285 --> 00:05:23.230
у якій акцент робиться
на регулятивах і галочках у звітах,

00:05:23.254 --> 00:05:25.404
а не на захисті громадського здоров'я,

00:05:25.428 --> 00:05:26.901
просто вражає.

00:05:27.596 --> 00:05:31.897
Тільки гляньте на цей е-мейл,
написаний співробітницею