WEBVTT

00:09:58.347 --> 00:10:03.259
hệ thống giáo dục của ta ngày nay
đang tập trung hơn vào việc tạo nên

00:10:03.283 --> 00:10:08.338
cái mà cựu giáo sư của trường ĐH Yale
Deresiewicz gọi là "con cừu tuyệt vời"

00:10:08.362 --> 00:10:11.217
họ là những người trẻ 
thông minh và tham vọng,

00:10:11.241 --> 00:10:16.145
nhưng lại sợ mạo hiểm, nhút nhát
và không có định hướng,

00:10:16.169 --> 00:10:18.971
và nhiều khi là rất tự mãn.

00:10:18.995 --> 00:10:20.914
Trẻ em hiện nay thì bạn biết đấy...

00:10:20.938 --> 00:10:23.554
Chúng ta yêu thích khoa học
kể từ khi ta còn bé,

00:10:23.578 --> 00:10:27.880
nhưng bằng cách nào đó lại dành phần lớn
quãng thời gian ở cấp 3 và đại học

00:10:27.904 --> 00:10:29.401
chỉ để nhảy qua những khó khắn,

00:10:29.425 --> 00:10:32.892
và làm những thứ để làm 
CV thêm long lanh