WEBVTT

00:13:27.717 --> 00:13:32.510
Hãy thử tưởng tượng ta có được hệ tư tưởng
tập trung vào xã hội như vậy

00:13:32.534 --> 00:13:35.989
trong lớp, trong các chuyến đi 
và trong các hoạt động

00:13:36.013 --> 00:13:38.355
ở đại học hay thậm chí là cấp 3,

00:13:38.379 --> 00:13:42.193
để tư tưởng non trẻ của các em 
sẽ mãi làm theo những lí tưởng này

00:13:42.217 --> 00:13:44.689
để khi các em bước vào đời,

00:13:44.713 --> 00:13:48.836
cho dù đó là tư vấn, học thuật, 
hoạch định chính sách...

00:13:48.860 --> 00:13:51.652
hay thậm chí là lên làm tổng thống.

00:13:53.542 --> 00:13:57.090
Một trong những thách thức lớn nhất
của nhân loại đang đặt ra trước mắt ta;

00:13:57.114 --> 00:14:00.121
nước uống bị ô nhiễm cũng 
chỉ là một ví dụ.