WEBVTT

00:11:58.956 --> 00:12:01.002
hay đang được hướng dẫn 
để làm người hùng.

00:12:01.002 --> 00:12:06.287
Những khối óc non trẻ này làm việc
dần dần để phát triển kĩ năng và đức tính

00:12:06.311 --> 00:12:08.471
để khi cơ hội đến,

00:12:08.495 --> 00:12:11.065
không kể đến là cơ hội như thế nào,

00:12:11.089 --> 00:12:13.697
các em đều có thể đứng lên là 
làm điều đúng đắn.

00:12:14.360 --> 00:12:15.647
Hay nói cách khác,

00:12:15.671 --> 00:12:18.028
bất cứ ai cũng có thể
trở thành người hùng.

00:12:18.407 --> 00:12:20.524
Hãy nghĩ về ý tưởng này.

00:12:21.131 --> 00:12:24.239
Tại sao ta lại không giảng dạy
khoa học và kĩ thuật như vậy...

00:12:24.263 --> 00:12:28.641
khi mà hành động anh hùng và phục vụ
cộng đồng được xem như giá trị cốt lõi

00:12:28.665 --> 00:12:31.283
bởi vì đúng thật là những hành động 
anh hùng