WEBVTT

00:10:59.611 --> 00:11:04.885
Chúng ta được đào tạo để xây cầu, hay 
giải quyết các vấn đề phức tạp

00:11:04.909 --> 00:11:09.923
chứ không phải để nghĩ và sống như 1
công dân của thế giới.

00:11:09.947 --> 00:11:14.340
Các năm học đại học của tôi chủ yếu
là để chuẩn bị cho công việc sau này

00:11:14.364 --> 00:11:18.570
Và tôi không thể miểu tả được lúc ấy
ngột ngạt và khó chịu như thế nào.

00:11:19.928 --> 00:11:21.540
Và rồi,

00:11:21.564 --> 00:11:25.095
nhiều người cho rằng giải pháp để có 
những kĩ sư, nhà khoa học vĩ đại


00:11:25.095 --> 00:11:27.009
nghiêng về đào tạo chuyên môn nhiều hơn,

00:11:27.009 --> 00:11:28.226
Có lẽ là như vậy.

00:11:28.250 --> 00:11:31.744
Nhưng những cuộc thảo luận về việc
đưa ra các quyết định đạo đức,