WEBVTT

00:12:28.665 --> 00:12:31.283
bởi vì đúng thật là những hành động 
anh hùng

00:12:31.307 --> 00:12:35.055
mới là liều thuốc giải cho
không chỉ có sự thờ ơ của xã hội

00:12:35.079 --> 00:12:39.036
mà còn là cho cái ác có hệ thống như
ta đã được thấy ở Flint.

00:12:40.137 --> 00:12:41.571
Vì vậy, hãy cứ mơ mộng với tôi

00:12:41.595 --> 00:12:45.752
rằng một nhà khoa học/kĩ sư ở thế kỉ 21
là như đây:

00:12:45.776 --> 00:12:49.329
những cá nhân có động lực muốn
làm chủ khoa học


00:12:49.353 --> 00:12:51.327
là để họ có thể phục vụ xã hội,

00:12:51.351 --> 00:12:52.545
và họ cũng nhận thức được

00:12:52.569 --> 00:12:56.045
sức mạnh to lớn của kiến thức và những
quyết định học đưa ra;

00:12:56.540 --> 00:13:00.283
họ là những người luôn thúc đẩy
sự dũng cảm về mặt đạo đức,