WEBVTT

00:11:58.972 --> 00:12:00.912
或正接受培训的英雄。

00:12:00.912 --> 00:12:06.287
所以，这些年轻的思想，不断地
磨练自己的意志和技能，

00:12:06.287 --> 00:12:08.471
等待机会的到来，

00:12:08.471 --> 00:12:11.065
不管是什么样的机会，

00:12:11.065 --> 00:12:13.697
都会挺身而出，做正确的事。

00:12:14.327 --> 00:12:15.647
换句话说，

00:12:15.647 --> 00:12:17.588
人人皆是英雄。

00:12:17.588 --> 00:12:20.524
停下来回味一下这个想法。

00:12:21.024 --> 00:12:24.239
为什么我们不在科学和工程教育中
引入这样的方法——

00:12:24.239 --> 00:12:28.641
英雄注意和公众服务被视为
核心利益，

00:12:28.641 --> 00:12:31.283
因为确实地，英雄主义