WEBVTT

00:26:26.000 --> 00:26:31.000
إننا نصرف أموالا طائلة للتأكد من عدم موتنا في حوادث الطائرات ،

00:26:31.000 --> 00:26:38.000
ولكننا لانصرف شيئا يذكر لتفادي اصطدام مذنب. وهذا من الممكن جدا تفاديه.

00:26:38.000 --> 00:26:42.000
ومؤخرا أصبحت لدينا ، في السنة الأخيرة ، التقنية التي يمكنها إيقاف هذا الجمود.

00:26:42.000 --> 00:26:44.000
هل سيكون بإمكاننا الحصول على الحلول ؟

00:26:44.000 --> 00:26:48.000
وكالة ناسا تصرف ثلاثة ملايين دولارا في السنة -- ثلاثة ملايين فقط --

00:26:48.000 --> 00:26:51.000
تعادل تكاليف مصاريف عادية -- للبحث عن المذنبات.

00:26:51.000 --> 00:26:56.000
لأنه بإمكاننا بالفعل معرفة جميع المذنبات التي في الفضاء ،

00:26:56.000 --> 00:26:59.000
وعما إذا كانت ستصطدم بالأرض ، ومتى.

00:26:59.000 --> 00:27:00.000
وهم يحاولون فعل ذلك.

00:27:00.000 --> 00:27:04.000
و بمتوسط إنفاق ثلاثة ملايين دولار في السنة ، سيستغرق ذلك منهم 10 سنوات ،