WEBVTT

00:20:25.000 --> 00:20:32.000
وأسوء الإحتمالات هي أن جرثومة بسيطة ، مثل المكورات العنقودية ،

00:20:32.000 --> 00:20:37.000
والتي لدينا لها مضادا حيويا فعالا ، قد تتطور.

00:20:37.000 --> 00:20:39.000
ونعلم أن المكورات العنقودية قد تفعل أشياء جسيمة.

00:20:39.000 --> 00:20:44.000
فالمكورات العنقودية قد تقترب من خلية عضلية في أجسامنا وتقتبس منها الجينات ،

00:20:44.000 --> 00:20:48.000
أثناء تواجد المضاد الحيوي ، وتتغير وتتطور.

00:20:48.000 --> 00:20:50.000
والخطر يكمن في أن بعض الجراثيم مثل المكورات العنقودية --

00:20:50.000 --> 00:20:55.000
ستتطور إلى شيء خبيث جدا ، وسريع العدوى ،

00:20:55.000 --> 00:20:59.000
وسينتقل بين المجتمعات قبل أن نستطيع فعل شيئ.

00:20:59.000 --> 00:21:01.000
وهذا حدث من قبل. قبل 12,000 سنة ،