WEBVTT

00:25:29.000 --> 00:25:38.000
والأكثر جذبا للإنتباه ، حسبما أعتقد ، المذنبات التي تقع بين كوكبي مارس والمشتري.

00:25:38.000 --> 00:25:41.000
الأصدقاء في إستفتاء الـ "Solan Digital Sky" قالوا لنا في الخريف الماضي --

00:25:41.000 --> 00:25:45.000
و هم بصدد عمل أول خريطة للكون -- خريطة ثلاثية الأبعاد للكون.

00:25:45.000 --> 00:25:50.000
قالوا بأن هناك مايقارب الـ 700,000 مذنب بين مارس والمشتري

00:25:50.000 --> 00:25:55.000
والتي هي بعرض نصف ميل أو أكبر.

00:25:55.000 --> 00:26:01.000
حسنا فلنقل ، ماهي إحتمالات حدوث تصادم ؟