WEBVTT

00:21:27.000 --> 00:21:30.000
لأنهم لن يخبروكم. إننا بذلك نعطي الشفرة السرية --

00:21:30.000 --> 00:21:33.000
كأننا في حرب ، ونعطي الخصم الشفرة السرية.

00:21:33.000 --> 00:21:38.000
إننا نخبر الجراثيم بذلك كيف تحاربنا.

00:21:38.000 --> 00:21:40.000
علينا أن نصلح ذلك. علينا أن نسن قوانين لذلك الان.

00:21:40.000 --> 00:21:44.000
ثانيا ، نظامنا الصحي العام ، كما رأينا مع الأنثراكس ، عبارة عن كارثة.

00:21:44.000 --> 00:21:50.000
لدينا تفشي حقيقي وضخم للأمراض في الولايات المتحدة ،

00:21:50.000 --> 00:21:52.000
ولسنا مستعدين للتغلب عليها.

00:21:52.000 --> 00:21:54.000
الان لدينا أموال في الميزانية الفيدرالية ، في العام القادم ،

00:21:54.000 --> 00:21:56.000
لبناء خدمة النظام الصحي للعامة.

00:21:56.000 --> 00:22:01.000
ولكن لا أعتقد أنها بالحجم الكافي لما يجب فعله.