WEBVTT

00:11:28.000 --> 00:11:31.000
غالبا جميع ما ينفق في العلوم في هذا البلد

00:11:31.000 --> 00:11:34.000
يأتي غالبا من دعم الحكومة الفدرالية ، بطريقة أو بأخرى.

00:11:34.000 --> 00:11:36.000
وعليهم أن يحددوا الأولويات ، كما تعلمون ؟

00:11:36.000 --> 00:11:37.000
هناك أناس في مؤسسة العلوم الوطنية

00:11:37.000 --> 00:11:40.000
يجب عليهم أن يقولوا أن هذا يجب أن تكون له الأولوية.

00:11:40.000 --> 00:11:42.000
وهذه أحد الأشياء التي يجب عليهم التفكير بها.

00:11:42.000 --> 00:11:45.000
ثانيا ، نحتاج إلى أن يكون لدينا إحتياطي كاف في التنوع البيولوجي على الأرض ،

00:11:45.000 --> 00:11:47.000
وعلينا بالسماح لهم في التنقل.

00:11:47.000 --> 00:11:51.000
كان هناك تجربة في السنوات الأربع أو الخمس الأخيرة في "Gerorges Bank" --

00:11:51.000 --> 00:11:55.000
أو "Grand Banks" خارج مدينة نيوفاوند لاند. وهي منطقة محظورة لصيد الأسماك.

00:11:55.000 --> 00:11:58.000
ممنوع الصيد هناك لمنطقة بنصف قطر 200 ميل.

00:11:58.000 --> 00:12:01.000
وحدث شيئ رائع -- عادت جميع الأسماك على الأغلب.