WEBVTT

00:23:56.000 --> 00:24:00.000
والشيء المهم الذي علينا تذكره هنا -- أن هذا ليس تساؤلا عما إذا كان سيحدث ،

00:24:00.000 --> 00:24:04.000
ولكن عن متى حدوث ذلك ، وضخامة الحدث.

00:24:04.000 --> 00:24:08.000
ففي عام 1908 ، -- مذنب بطول 200 قدم فقط --

00:24:08.000 --> 00:24:12.000
إنفجر فوق سيبيريا وتبعثر فتاته فوق غابات بطول 100 ميل.

00:24:12.000 --> 00:24:17.000
وكان لديه تأثير 1,000 قنبلة مثل قنبلة هيروشيما.

00:24:17.000 --> 00:24:22.000
ويتوقع الفلكيين جرما سماويا مثل ذلك المذنب كل مائة سنة.

00:24:22.000 --> 00:24:29.000
ففي عام 1989 مذنبا ضخما مر على بعد 400,000 ميل من الأرض.

00:24:29.000 --> 00:24:31.000
ليس هناك مايدعوا إلى القلق ، أليس كذلك ؟