WEBVTT

00:19:28.000 --> 00:19:31.000
وفعليا نحتاج إلى أكثر من 500 سنة لفعل ذلك بالطريقة الصحيحة.

00:19:31.000 --> 00:19:35.000
وليس هناك من سبب كي لا نبدأ اليوم. (ضحك)

00:19:35.000 --> 00:19:42.000
المرتبة الثالثة -- أليس هذا الموضوع مشوقا ؟ (ضحك)

00:19:42.000 --> 00:19:45.000
-- وباء عالمي جديد. عاش الناس في حروب مع الجراثيم

00:19:45.000 --> 00:19:46.000
منذ أن كان هناك بشر ،

00:19:46.000 --> 00:19:50.000
ومن وقت لاخر تكون للجراثيم اليد العليا.

00:19:50.000 --> 00:19:55.000
ففي عام 1918 ، كان وباء الإنفلونزا في الولايات المتحدة والذي قضى على نحو 20 مليون شخص.

00:19:55.000 --> 00:19:59.000
وكان ذلك في الوقت الذي كان فيه التعداد السكاني نحو 100 مليون شخص.

00:19:59.000 --> 00:20:02.000
ووباء الطاعون اللمفاوي في أوروبا ، في العصور الوسطى ،