WEBVTT

00:24:58.000 --> 00:25:01.000
ولكن أين هي ؟ هناك ما نطلق عليه إسم "حزام كويبر" ،

00:25:01.000 --> 00:25:06.000
والتي -- بسببها يعتقد بعض الناس أن بلوتو ليس كوكبا ،

00:25:06.000 --> 00:25:09.000
ولكن الحقيقة أن بلوتو يقع في داخل الحزام.

00:25:09.000 --> 00:25:11.000
وهناك أيضا شيء أبعد بقليل يدعى "سحابة أورط"

00:25:11.000 --> 00:25:17.000
هناك مايقارب الـ 100,000 كرة من الجليد والصخور -- مذنبات ، بالفعل --

00:25:17.000 --> 00:25:21.000
في داخل السحابة ، بطول قطر يساوي 50 ميلا أو أكثر ،

00:25:21.000 --> 00:25:23.000
وبانتظام تأخذ دورة صغيرة

00:25:23.000 --> 00:25:29.000
حول الشمس وتمر نوعا ما بالقرب من الأرض.

00:25:29.000 --> 00:25:38.000
والأكثر جذبا للإنتباه ، حسبما أعتقد ، المذنبات التي تقع بين كوكبي مارس والمشتري.