WEBVTT

00:22:29.000 --> 00:22:36.000
ونعتقد أن هناك حوالي 10 ملايين نجم ميت في درب التبانة وحدها -- مجرتنا.

00:22:36.000 --> 00:22:40.000
وهذه النجوم تقلصت إلى حجم بطول 12 إلى 15 ميل عرضا ،

00:22:40.000 --> 00:22:43.000
وهي ثقوب سوداء. وهي تمتص كل شيء من حولها ،

00:22:43.000 --> 00:22:48.000
بما في ذلك الضوء ، ولذلك السبب نحن لا نراها.

00:22:48.000 --> 00:22:51.000
وأغلبها في مدار حول شئ ما.

00:22:51.000 --> 00:22:55.000
ولكن المجرات تعتبر أماكن عدائية ، لذلك فالأجسام تقذف منها باستمرار.

00:22:55.000 --> 00:22:58.000
والفضاء أيضا ، ضخم الإتساع.

00:22:58.000 --> 00:23:03.000
فحتى لو أن الملايين منها قذفت خارج المدار ،