WEBVTT

00:19:59.000 --> 00:20:02.000
ووباء الطاعون اللمفاوي في أوروبا ، في العصور الوسطى ،

00:20:02.000 --> 00:20:06.000
قتل شخصا من بين كل أربعة أوروبيين.

00:20:06.000 --> 00:20:10.000
ومرض نقص المناعة المكتسبة يعود الان ؛ إيبولا يطل برأسه

00:20:10.000 --> 00:20:13.000
برتيبة أعلى بكثير ،

00:20:13.000 --> 00:20:18.000
وأمراض قديمة مثل الكوليرا تصبح أكثر مقاومة للمضادات الحيوية.

00:20:18.000 --> 00:20:20.000
وجميعنا تعلمنا أي نوع من الفزع قد ينتج عن ذلك

00:20:20.000 --> 00:20:25.000
عندما تطل أمراض قديمة برأسها مجددا ، مثل الأنثراكس.

00:20:25.000 --> 00:20:32.000
وأسوء الإحتمالات هي أن جرثومة بسيطة ، مثل المكورات العنقودية ،