WEBVTT

00:28:58.000 --> 00:29:01.000
لا نريد أن نجثوا على أقدامنا مرة أخرى.

00:29:01.000 --> 00:29:03.000
نحن نعلم الان عن هذه الأمور.

00:29:03.000 --> 00:29:07.000
والعلم لديه القوة للتنبؤ عن المستقبل في الكثير من الحالات اليوم.

00:29:07.000 --> 00:29:09.000
في المعرفة قوة.

00:29:09.000 --> 00:29:14.000
وأسؤ شيء يمكن عمله أن تقول يا إلهي ، لدي الكثير مما يوجب القلق عليه

00:29:14.000 --> 00:29:20.000
دون القلق من مذنب ما.

00:29:20.000 --> 00:29:23.000
وهذا خطأ قد يكلفنا حرفيا مستقبلنا.

00:29:23.000 --> 00:29:25.000
شكرا جزيلا.