WEBVTT

00:18:58.000 --> 00:19:02.000
لقد كتبت رواية عن هذا الموضوع في مجلة "Life" في عام 1993.

00:19:02.000 --> 00:19:06.000
هذا بالفعل علم الصواريخ ، ولكنه ليس بعلم صواريخ صعب الفهم.

00:19:06.000 --> 00:19:09.000
كل مانريد فعله هو خلق مناخ مناسب في المريخ ،

00:19:09.000 --> 00:19:13.000
وفكرة خلق كوكب قابل للحياة في المريخ ، تبدو معقولة

00:19:13.000 --> 00:19:19.000
كل ما علينا فقط ، حرفيا ، إرسال مفاعلات نووية هناك

00:19:19.000 --> 00:19:24.000
تمتص أكسيد الحديد على سطح المريخ وتقذف به على شكل أوكسجين.

00:19:24.000 --> 00:19:28.000
المشكلة الوحيدة أننا نحتاج إلى 300 سنة لنغير المريخ كله ، على أقل تقدير.

00:19:28.000 --> 00:19:31.000
وفعليا نحتاج إلى أكثر من 500 سنة لفعل ذلك بالطريقة الصحيحة.