WEBVTT

00:16:59.000 --> 00:17:03.000
وأحد المشاكل التي نواجهها لمعرفة مدى سلامة الكرة الأرضية هو ،

00:17:03.000 --> 00:17:07.000
أننا نملك -- كما تعلمون ، ليس لدينا سجل معلومات للطقس قبل 60 سنة ،

00:17:07.000 --> 00:17:11.000
أننا لدينا معلومات قليلة جدا عن أشياء مثل طبقة الأوزون.

00:17:11.000 --> 00:17:15.000
لذا ، فهناك حل بسيط جدا لهذه المشكلة.

00:17:15.000 --> 00:17:18.000
سيكون هناك الكثير من الصواريخ الفضائية الرخيصة

00:17:18.000 --> 00:17:20.000
في خلال ست أو سبع سنوات ،

00:17:20.000 --> 00:17:24.000
والتي من الممكن أن تأخذنا إلى طبقات الغلاف الجوي القريبة بتكلفة بسيطة.

00:17:24.000 --> 00:17:27.000
كما تعلمون ، بإمكاننا صنع الأوزون من عوادم السيارات.

00:17:27.000 --> 00:17:30.000
ليس ذلك صعبا -- إنها مجرد ثلاث ذرات أكسجين.

00:17:30.000 --> 00:17:34.000
إذا أنزلنا طبقة الأوزون كاملة إلى سطح الكرة الأرضية ،