WEBVTT

00:27:58.000 --> 00:28:01.000
حيث لديها بطاريات إضافية ، وكمية وقود كافية وأجهزة أخرى ،

00:28:01.000 --> 00:28:03.000
ومن ثم في اخر دقيقة هبطوا بها --

00:28:03.000 --> 00:28:06.000
عندما انتهت المهمة كانوا بالفعل هبطوا على ذلك الشيء.

00:28:06.000 --> 00:28:11.000
إستطعنا من جعل مركبة فضائية أن تهبط على مذنب. ليست تلك مشكلة.

00:28:11.000 --> 00:28:14.000
والان المشكلة في مجرد إرسال قنبلة لذلك الشيء ،

00:28:14.000 --> 00:28:18.000
هي أنه لا يمكنك دفع جسم ما بسهولة في الفضاء ، حيث لا يوجد هواء.

00:28:18.000 --> 00:28:20.000
والتفجير النووي يسبب إنفجارا شديد الحرارة ،

00:28:20.000 --> 00:28:26.000
ولكننا لانملك شيئا ضخما يمكننا من إذابة مذنب بطول 22 ميلا.

00:28:26.000 --> 00:28:28.000
أو حتى تبخيره ، سيكون ذلك أفضل.

00:28:28.000 --> 00:28:33.000
ولكننا نستطيع أن نتعلم كيف نهبط على المذنبات التي تحمل أسمائنا