WEBVTT

00:18:28.000 --> 00:18:33.000
من أي توهجات شمسية تعرضنا لها سلفا.

00:18:33.000 --> 00:18:37.000
ومن الواضح أننا لا نريد التعرض لمثلها. (ضحك)

00:18:37.000 --> 00:18:39.000
وهناك جانب اخر للموضوع -- في دراسة النجوم

00:18:39.000 --> 00:18:43.000
مثل نجم الشمس وجدنا أنها تمر بفترات من الضعف ،

00:18:43.000 --> 00:18:47.000
فعندما تقل كمية الطاقة التي تقذف منها

00:18:47.000 --> 00:18:49.000
بنسبة تقارب واحدا بالمائة.

00:18:49.000 --> 00:18:53.000
واحدا بالمائة قد لا تبدو بالشيء الكثير ، ولكنها كفيلة بالتسبب بعصر جليدي هنا.

00:18:53.000 --> 00:18:55.000
إذا ما العمل تجاه ذلك ؟

00:18:55.000 --> 00:18:58.000
(ضحك) لنبدأ بـ تأريض كوكب المريخ. وهذا موضوع مفضل لدي ،

00:18:58.000 --> 00:19:02.000
لقد كتبت رواية عن هذا الموضوع في مجلة "Life" في عام 1993.