WEBVTT

00:20:59.000 --> 00:21:01.000
وهذا حدث من قبل. قبل 12,000 سنة ،

00:21:01.000 --> 00:21:06.000
كان هناك إنقراض جماعي ضخم للثدييات في قارتي أمريكا ،

00:21:06.000 --> 00:21:09.000
ويعتقد أن ذلك بسبب مرض خبيث جدا.

00:21:09.000 --> 00:21:10.000
إذا ماذا سنفعل تجاه ذلك ؟

00:21:10.000 --> 00:21:16.000
هذا جنون. أن نعطي المضادات الحيوية -- (تصفيق) --

00:21:16.000 --> 00:21:21.000
كل بقرة ، كل خروف ، كل دجاجة ، يحصلون على مضادات حيوية كل يوم ،

00:21:21.000 --> 00:21:23.000
الجميع -- تعرفون ، عندما تذهبون إلى المطعم ، تأكلون سمكة ، لدي خبر لكم ،

00:21:23.000 --> 00:21:27.000
كلها من مزارع صناعية. تعرفون ، عليكم أن تسألوا عندما تذهبون إلى المطعم ما إذا كانت سمكة طبيعية ،

00:21:27.000 --> 00:21:30.000
لأنهم لن يخبروكم. إننا بذلك نعطي الشفرة السرية --

00:21:30.000 --> 00:21:33.000
كأننا في حرب ، ونعطي الخصم الشفرة السرية.