WEBVTT

00:16:19.000 --> 00:16:32.000
والتي يحمينا منها المجال المغناطيسي حاليا -- حسنا ببساطة ، سنحترق. (ضحك)

00:16:32.000 --> 00:16:36.000
صوت من جانب المسرح: ستيف لدي أغطية للرأس إضافية في الأسفل.

00:16:36.000 --> 00:16:40.000
إذا ماذا نفعل تجاه ذلك ؟ أوه ، بالمناسبة لقد فات الوقت تقريبا --

00:16:40.000 --> 00:16:42.000
لقد مرت 780,000 سنة منذ حدوث ذلك اخر مرة.

00:16:42.000 --> 00:16:45.000
إذا -- وكان على ذلك الحدث أن يتكرر قبل 480,000 سنة.

00:16:45.000 --> 00:16:47.000
أوه ، وهناك شئ اخر

00:16:47.000 --> 00:16:55.000
-- يعتقد العلماء أن مجالنا المغناطيسي تضاءل بنسبة 5%.

00:16:55.000 --> 00:16:59.000
لذا من المحتمل أننا نشهد إحتضاره.

00:16:59.000 --> 00:17:03.000
وأحد المشاكل التي نواجهها لمعرفة مدى سلامة الكرة الأرضية هو ،