WEBVTT

00:24:29.000 --> 00:24:31.000
ليس هناك مايدعوا إلى القلق ، أليس كذلك ؟

00:24:31.000 --> 00:24:41.000
مر مباشرة من خلال المدار الأرضي. في المكان الذي مررنا منه قبل ست ساعات فقط.

00:24:41.000 --> 00:24:45.000
مذنب صغير ، لنقل بعرض نصف ميل ، سيشعل عواصف من الحرائق

00:24:45.000 --> 00:24:49.000
يتبعها برد قارس من الحطام والدمار --

00:24:49.000 --> 00:24:51.000
والذي يشبه الشتاء النووي الذي ذكره كارل ساغان --

00:24:51.000 --> 00:24:55.000
أما مذنب بعرض خمسة أميال فقد يسبب إنقراضا جماعيا --

00:24:55.000 --> 00:24:58.000
ونعتقد أن الذي سبب إنقراض الديناصورات كان بعرض خمسة أميال.

00:24:58.000 --> 00:25:01.000
ولكن أين هي ؟ هناك ما نطلق عليه إسم "حزام كويبر" ،