WEBVTT

00:15:26.000 --> 00:15:30.000
إذا ما العمل تجاه ذلك ؟

00:15:30.000 --> 00:15:35.000
يجب علينا أن نراقب التعديل الجيني بنفس الطريقة التي نتعامل بها مع المفاعلات النووية.

00:15:35.000 --> 00:15:38.000
إنها بهذه البساطة. وهذا المجال لايزال بدون رقابة بشكل كبير.

00:15:38.000 --> 00:15:41.000
فعندما حدثت كارثة الـ "Starling" أو الذرة المعدلة ، كانت هناك معركة

00:15:41.000 --> 00:15:46.000
بين إدارة الدواء والغذاء FDA و وكالة حماية البيئة EPA عن مسؤوليات كل منهم ،

00:15:46.000 --> 00:15:50.000
ولم يتوصلوا إلى حل خلال أشهر عديدة. وهذا شيئ غير معقول.

00:15:50.000 --> 00:15:55.000
المرتبة الخامسة ، وأحد المواضيع المفضلة : إنقلاب المجال المغناطيسي للأرض.

00:15:55.000 --> 00:15:58.000
وصدقوا أم لا ، هذا يحدث كل بضع مئات الالاف من السنين ،

00:15:58.000 --> 00:16:00.000
وقد حدث أكثر من مرة في تاريخنا --

00:16:00.000 --> 00:16:05.000
القطب المغناطيسي الشمالي ينقلب إلى الجنوب ، والقطب المغناطيسي الجنوبي إلى الشمال وبالعكس.