WEBVTT

00:26:59.000 --> 00:27:00.000
وهم يحاولون فعل ذلك.

00:27:00.000 --> 00:27:04.000
و بمتوسط إنفاق ثلاثة ملايين دولار في السنة ، سيستغرق ذلك منهم 10 سنوات ،

00:27:04.000 --> 00:27:08.000
وحتى في ذلك الحين فإنهم يعتقدون أن فقط 80% منها سيتم تصنيفها.

00:27:08.000 --> 00:27:10.000
فالمذنبات من الصعب التنبؤ بها.

00:27:10.000 --> 00:27:13.000
في الحقيقة أننا لا نملك التقنية الكافية للتنبؤ بمسار المذنبات ،

00:27:13.000 --> 00:27:16.000
أو متى سيصطدم بنا مذنب قد يحمل إسم أحدنا.

00:27:16.000 --> 00:27:19.000
ولكن على الأقل سيكون لدينا الوقت الكافي ، إذا رصدنا أحدها قادما.

00:27:19.000 --> 00:27:22.000
بالفعل نحن بحاجة إلى مراقب دائم.

00:27:22.000 --> 00:27:25.000
ستلاحظون أن المذنبات في العادة تحمل أسماء أشخاص لم تسمعوا بهم قبلا --

00:27:25.000 --> 00:27:29.000
فلكيون هواة ؟ ذلك لأنه لا أحد بالفعل يبحث عنها غير الهواة.

00:27:29.000 --> 00:27:33.000
نحتاج إلى مراقبين دائمين يبحثون عن المذنبات.