WEBVTT

00:28:28.000 --> 00:28:33.000
ولكننا نستطيع أن نتعلم كيف نهبط على المذنبات التي تحمل أسمائنا

00:28:33.000 --> 00:28:37.000
ومن ثم نثبت شيئا مثل محرك دفع أيوني صغير عليها ،

00:28:37.000 --> 00:28:42.000
والذي بدوره سيدفعه بلطف ، وببطء ، في مسار مغاير بعد فترة من الزمن.

00:28:42.000 --> 00:28:45.000
والذي ، إذا كانت حساباتنا دقيقة ، سيمنعه من الإصطدام بالأرض.

00:28:45.000 --> 00:28:50.000
المسألة عبارة عن البحث عنهم ، الوصول إليهم ، ومن ثم فعل شيء تجاهه.

00:28:50.000 --> 00:28:53.000
أعلم أن رؤوسكم تدور سريعا بسبب كل هذه الأمور.

00:28:53.000 --> 00:28:56.000
يا إلهي! الكثير من المخاطر الضخمة !

00:28:56.000 --> 00:28:58.000
والمسألة ، في إعتقادي ، مثل الحادي عشر من سبتمبر.

00:28:58.000 --> 00:29:01.000
لا نريد أن نجثوا على أقدامنا مرة أخرى.