WEBVTT

00:13:29.000 --> 00:13:31.000
لقد أغلقنا أحدهم وقد كان من الممكن أن يكون ضخما.

00:13:31.000 --> 00:13:35.000
ولكن هناك حديث عن بناء مسارعات ضخمة جدا.

00:13:35.000 --> 00:13:38.000
ماذا يمكننا أن نفعل حيال ذلك ؟ ماهي الحلول ؟

00:13:38.000 --> 00:13:40.000
إن الثعالب تراقب أعشاش الطيور هنا.

00:13:40.000 --> 00:13:46.000
نحتاج إلى -- نحتاج أن نقنع فيزيائيي الجسيمات بالحديث عن فيزياء الجسيمات

00:13:46.000 --> 00:13:48.000
ومالذي يجب فعله في فيزياء الجسيمات ،

00:13:48.000 --> 00:13:53.000
ولكن نحتاج إلى أفكار من غير الفيزيائيين ومراقبين

00:13:53.000 --> 00:13:56.000
لمراقبة مايحدث في تلك التجارب.

00:13:56.000 --> 00:13:59.000
ثانيا ، لدينا مختبر طبيعي يطوق الكرة الأرضية.

00:13:59.000 --> 00:14:01.000
لدينا مجال كهرومغناطيسي حول الكرة الأرضية ،