WEBVTT

00:09:28.000 --> 00:09:34.000
وهذا ليس بشيء صعب الإدراك في هذا الوقت.

00:09:34.000 --> 00:09:37.000
(ضحك)

00:09:37.000 --> 00:09:41.000
وهذا سيساعدنا كثيرا إذا قابلنا حضارة متطورة أثناء ذلك.

00:09:41.000 --> 00:09:44.000
في سعينا لتطوير حضارتنا. المرتبة الثامنة: --

00:09:44.000 --> 00:09:50.000
صوت من جانب المسرح: ستيف ، هذا ما أفعله عادة بعد TED. (ضحك وتصفيق)

00:09:50.000 --> 00:09:53.000
حصلت عليها ! حصلت على الوظيفة.

00:09:53.000 --> 00:09:55.000
المرتبة الثامنة: إنهيار النظام البيئي.

00:09:55.000 --> 00:10:00.000
في شهر يوليو المنصرم ، في "العلوم" ، مجلة "العلوم" ،

00:10:00.000 --> 00:10:03.000
نشر 19 من علماء المحيطات نشرة مرعبة جدا --