WEBVTT

00:15:58.000 --> 00:16:00.000
وقد حدث أكثر من مرة في تاريخنا --

00:16:00.000 --> 00:16:05.000
القطب المغناطيسي الشمالي ينقلب إلى الجنوب ، والقطب المغناطيسي الجنوبي إلى الشمال وبالعكس.

00:16:05.000 --> 00:16:08.000
ولكن الذي سيحدث ، أثناء ذلك ،

00:16:08.000 --> 00:16:14.000
أننا سنفقد المجال المغناطيسي حول الكرة الأرضية لمدة بحوالي الـ 100 سنة،

00:16:14.000 --> 00:16:16.000
وهذا يعني أن كل تلك الأشعة الكونية والجسيمات

00:16:16.000 --> 00:16:19.000
التي تتجه نحونا من الشمس

00:16:19.000 --> 00:16:32.000
والتي يحمينا منها المجال المغناطيسي حاليا -- حسنا ببساطة ، سنحترق. (ضحك)