WEBVTT

00:25:55.000 --> 00:26:01.000
حسنا فلنقل ، ماهي إحتمالات حدوث تصادم ؟

00:26:01.000 --> 00:26:04.000
أندرو ، هل بإمكانك إظهار الجدول ؟

00:26:04.000 --> 00:26:09.000
هذا هو الجدول الذي عرضه د. كلارك تشابمان في معهد "Southwestern Research"

00:26:09.000 --> 00:26:12.000
على الكونغرس قبل بضع سنوات.

00:26:12.000 --> 00:26:16.000
ستلاحظون أن احتمال موت أحدكم من تأثير تصادم مذنب بالأرض

00:26:16.000 --> 00:26:19.000
هو واحد من 20,000 ، حسب الحسابات التي أجروها.

00:26:19.000 --> 00:26:21.000
والان أنظروا إلى التي بعدها مباشرة.

00:26:21.000 --> 00:26:26.000
احتمال تحطم طائرة ركاب ، واحد من 20,000.

00:26:26.000 --> 00:26:31.000
إننا نصرف أموالا طائلة للتأكد من عدم موتنا في حوادث الطائرات ،