WEBVTT

00:17:27.000 --> 00:17:30.000
ليس ذلك صعبا -- إنها مجرد ثلاث ذرات أكسجين.

00:17:30.000 --> 00:17:34.000
إذا أنزلنا طبقة الأوزون كاملة إلى سطح الكرة الأرضية ،

00:17:34.000 --> 00:17:37.000
ستكون بسماكة قطعتين من العملة المعدنية ، بكثافة 14 باوندا لكل إنش مربع.

00:17:37.000 --> 00:17:40.000
لن نحتاج إلى كل ذلك.

00:17:40.000 --> 00:17:43.000
نحتاج إلى أن نعرف كيف نصلح ونكمل طبقة الأوزون.

00:17:43.000 --> 00:17:47.000
(تصفيق)

00:17:47.000 --> 00:17:50.000
المرتبة الرابعة: التوهجات الشمسية الضخمة.

00:17:50.000 --> 00:17:54.000
التوهجات الشمسية عبارة عن هيجانات مغناطيسية من الشمس

00:17:54.000 --> 00:17:58.000
والتي تقذف الأرض بجسيمات ذرية عالية السرعة.

00:17:58.000 --> 00:18:01.000
وحتى الان فإن غلافنا الجوي -- وكذلك مجالنا المغناطيسي --