WEBVTT

00:13:59.000 --> 00:14:01.000
لدينا مجال كهرومغناطيسي حول الكرة الأرضية ،

00:14:01.000 --> 00:14:06.000
ويتأثر بشكل مستمر بالجسيمات عالية الطاقة ، مثل البروتونات.

00:14:06.000 --> 00:14:10.000
ونحن لا -- حسب رأيي -- لا نقضي الوقت الكافي

00:14:10.000 --> 00:14:17.000
لدراسة هذا المختبر الطبيعي ومعرفة الأشياء الامنة الممكن تجربتها على الأرض.

00:14:17.000 --> 00:14:20.000
المرتبة السادسة: كارثة التعديل البيولوجي.

00:14:20.000 --> 00:14:23.000
هذه إحدى المواضيع المفضلة لدي ، لأننا قمنا بالعديد من الأعمال في مجال الذرة المعدلة جينيا.

00:14:23.000 --> 00:14:29.000
الذرة المعدلة عبارة عن ذرة تنتج مبيدا داخليا لمكافحة الحشرات.

00:14:29.000 --> 00:14:33.000
قد تكونون سمعتم بها -- بمصطلح يدعى "Starling" أو الزرزور ،