WEBVTT

00:27:29.000 --> 00:27:33.000
نحتاج إلى مراقبين دائمين يبحثون عن المذنبات.

00:27:33.000 --> 00:27:38.000
الجزء الثاني من الحل -- هو أن علينا أن نعرف كيف يمكننا تفجير مذنب ،

00:27:38.000 --> 00:27:42.000
أو تغيير مسارها. و قبل سنة من الان فعلنا شيئا مدهشا.

00:27:42.000 --> 00:27:44.000
أرسلنا مسبارا إلى حزام المذنبات ،

00:27:44.000 --> 00:27:47.000
يدعى "نير" أي قريب ، ملتقي المذنبات القريبة من الأرض.

00:27:47.000 --> 00:27:55.000
واستطاعوا أن يدوروا في مدار يبعد 30 -- بل يقارب الـ 22 ميلا من مذنب يدعى "إيرس".

00:27:55.000 --> 00:27:58.000
ومن ثم بالطبع ، كماتعرفون ، إستطاعوا من سحب تلك المركبات الصغيرة الخاصة بناسا

00:27:58.000 --> 00:28:01.000
حيث لديها بطاريات إضافية ، وكمية وقود كافية وأجهزة أخرى ،