WEBVTT

00:17:58.000 --> 00:18:01.000
وحتى الان فإن غلافنا الجوي -- وكذلك مجالنا المغناطيسي --

00:18:01.000 --> 00:18:04.000
يحميانا من من تلك التوهجات بشكل جيد.

00:18:04.000 --> 00:18:08.000
ومن فترة لأخرى ، تأتينا توهجات شمسية تتسبب في بعض الدمار

00:18:08.000 --> 00:18:12.000
لأجهزة الإتصالات وغيرها ، ومولدات الطاقة الكهربائية.

00:18:12.000 --> 00:18:15.000
ولكن الشيء الخطير أن علماء الفلك وجدوا مؤخرا

00:18:15.000 --> 00:18:17.000
نجوم شبيهة بالشمس ،

00:18:17.000 --> 00:18:21.000
ووجدوا عددا منها ، عندما يقارب عمرها من عمر الشمس ،

00:18:21.000 --> 00:18:26.000
تزداد درجة سطوعها بمعدلات تقترب من الـ 20 ضعفا. ولا تستمر لفترة طويلة.

00:18:26.000 --> 00:18:28.000
ويعتقدون أن تلك توهجات شمسية ، أقوى بملايين المرات

00:18:28.000 --> 00:18:33.000
من أي توهجات شمسية تعرضنا لها سلفا.