WEBVTT

00:23:29.000 --> 00:23:31.000
وهذا لن يكون جيدا أبدا. إذا ماالعمل تجاه ذلك ؟

00:23:31.000 --> 00:23:39.000
وهذا ما يرعبني أكثر -- (ضحك)

00:23:39.000 --> 00:23:44.000
لا أملك جوابا جيدا لهذا السؤال.

00:23:44.000 --> 00:23:48.000
ولكن مرة أخرى ، علينا في التفكير في أن نكون غزاة للفضاء.

00:23:48.000 --> 00:23:53.000
وأخيرا ، في المرتبة الأولى -- أكبر خطر يهدد الحياة كما نعرفها ، أعتقد ذلك ،

00:23:53.000 --> 00:23:56.000
نيزك ضخم وهائل يتجه نحو الأرض.

00:23:56.000 --> 00:24:00.000
والشيء المهم الذي علينا تذكره هنا -- أن هذا ليس تساؤلا عما إذا كان سيحدث ،

00:24:00.000 --> 00:24:04.000
ولكن عن متى حدوث ذلك ، وضخامة الحدث.