WEBVTT

00:21:56.000 --> 00:22:01.000
ولكن لا أعتقد أنها بالحجم الكافي لما يجب فعله.

00:22:01.000 --> 00:22:05.000
المرتبة الثانية -- المفضلة لدي -- أن نقابل ثقبا أسود شارد.

00:22:05.000 --> 00:22:08.000
تعلمون ، أنه قبل 10 سنوات -- أو قبل 15 سنة ، بالفعل --

00:22:08.000 --> 00:22:10.000
لو أتيت إلى مؤتمر فلكي ، وقلت لهم ،

00:22:10.000 --> 00:22:13.000
"أتعرفون ، أنه قد يكون هناك ثقب أسود في وسط كل مجرة"

00:22:13.000 --> 00:22:15.000
أنهم سيسخرون منك على المسرح.

00:22:15.000 --> 00:22:17.000
وفي يومنا هذا إذا حضرت مؤتمرا كهذا وقلت لهم ،

00:22:17.000 --> 00:22:21.000
"حسنا ، لا أعتقد أن هناك ثقوبا سوداء في الخارج" سيسخرون منك.

00:22:21.000 --> 00:22:24.000
إن إدراكنا لطريقة عمل الكون بالفعل --

00:22:24.000 --> 00:22:29.000
تغيرت كثيرا في السنين الأخيرة.

00:22:29.000 --> 00:22:36.000
ونعتقد أن هناك حوالي 10 ملايين نجم ميت في درب التبانة وحدها -- مجرتنا.