WEBVTT

00:22:58.000 --> 00:23:03.000
فحتى لو أن الملايين منها قذفت خارج المدار ،

00:23:03.000 --> 00:23:06.000
فإن احتمال أن يصطدم بنا أحدها لا يزال بعيدا.

00:23:06.000 --> 00:23:14.000
ولكن -- كل ما على أحدها فعله هو الإقتراب ؛ حوالي بليون ميلا ،

00:23:14.000 --> 00:23:17.000
وإذا اقتربت على بعد بليون ميل منا ، ما سيحدث لمدار الأرض كالتي

00:23:17.000 --> 00:23:20.000
سيصبح مدار الأرض بيضويا بدلا من دائري.

00:23:20.000 --> 00:23:22.000
ولثلاثة أشهر من السنة ،

00:23:22.000 --> 00:23:26.000
سترتفع درجة الحرارة على السطح بين 150 إلى 180 درجة فهرنهايت ؛

00:23:26.000 --> 00:23:29.000
ولثلاثة أشهر أخرى تصل إلى 50 درجة تحت الصفر.

00:23:29.000 --> 00:23:31.000
وهذا لن يكون جيدا أبدا. إذا ماالعمل تجاه ذلك ؟