WEBVTT

00:20:25.000 --> 00:20:32.000
Най-лошата възможност е, когато много прост микроб, като стафилокок,

00:20:32.000 --> 00:20:37.000
за който имаме един антибиотик, който все още работи, мутира.

00:20:37.000 --> 00:20:39.000
А ние знаем, че стафилокока може да направи невероятни неща.

00:20:39.000 --> 00:20:44.000
Стафилококова клетка може да бъдат в близост до мускулна клетка в тялото ви и да заеме гени от нея,

00:20:44.000 --> 00:20:48.000
когато дойдат антибиотиците, и да се промени и мутира.

00:20:48.000 --> 00:20:50.000
Опасността е, че някои микроби, като стафилококите, ще бъдат --

00:20:50.000 --> 00:20:55.000
ще мутират в нещо, което ще бъде много вирулентно, много заразно,

00:20:55.000 --> 00:20:59.000
и ще пометат населението, преди да можем да направим нещо по въпроса.

00:20:59.000 --> 00:21:01.000
Това се е случвало в миналото. Преди около 12 000 години,