WEBVTT

00:20:59.000 --> 00:21:01.000
Това се е случвало в миналото. Преди около 12 000 години,

00:21:01.000 --> 00:21:06.000
имало масово измиране на бозайници в Северна и Южна Америка,

00:21:06.000 --> 00:21:09.000
и се предполага, че това са били вирулентни заболявания.

00:21:09.000 --> 00:21:10.000
И така, какво можем да направим по този въпрос?

00:21:10.000 --> 00:21:16.000
Това е лудост. Ние даваме антибиотици -- (ръкопляскания) --

00:21:16.000 --> 00:21:21.000
всяка крава, всяко агне, всяко пиле, те получават антибиотици всеки ден,

00:21:21.000 --> 00:21:23.000
всичко -- знаете ли, отивате на ресторант, ядете риба, имам новина за вас,

00:21:23.000 --> 00:21:27.000
това всичко е отглеждано във ферма. Знаете ли, трябва да питате, когато отидете на ресторант, дали това е уловена риба,

00:21:27.000 --> 00:21:30.000
защото те няма да ви кажат. Ние издаваме кода --

00:21:30.000 --> 00:21:33.000
това е като да сте на война, и да дадете на някого вашия таен код.