WEBVTT

00:26:59.000 --> 00:27:00.000
И те се опитват да направят това.

00:27:00.000 --> 00:27:04.000
Но това ще им отнеме 10 години, при разходи от три милиона долара на година,

00:27:04.000 --> 00:27:08.000
и дори тогава те твърдят, че ще имат само около 80 процента от тях каталогизирани.

00:27:08.000 --> 00:27:10.000
Кометите са по-трудни за описване.

00:27:10.000 --> 00:27:13.000
Наистина не разполагаме с технологията, за предсказване на траекториите на кометите,

00:27:13.000 --> 00:27:16.000
или кога някоя, с нашето име на нея, може да пристигне.

00:27:16.000 --> 00:27:19.000
Но бихме имали много време, ако видим, че идва.

00:27:19.000 --> 00:27:22.000
Наистина се нуждаем от специална обсерватория.

00:27:22.000 --> 00:27:25.000
Ще забележите, че много от кометите са кръстени на хора, за които не сте чували --

00:27:25.000 --> 00:27:29.000
любители астрономи? Това е така, защото никой не гледа за тях, с изключение на аматьори.

00:27:29.000 --> 00:27:33.000
Имаме нужда от посветена обсерватория, която да гледа за комети.