WEBVTT

00:27:29.000 --> 00:27:33.000
Имаме нужда от посветена обсерватория, която да гледа за комети.

00:27:33.000 --> 00:27:38.000
Втора част на решението -- трябва да разберем как да взривим астероид,

00:27:38.000 --> 00:27:42.000
или да променим траекторията му. Преди една година направихме нещо невероятно.

00:27:42.000 --> 00:27:44.000
Изпратихме проучвателна сонда до този астероиден пояс,

00:27:44.000 --> 00:27:47.000
наречен БЛИЗО (от англ. NEAR), "Близка до Земята среща с астероид."

00:27:47.000 --> 00:27:55.000
И те обикаляха 30 мили (48 км.) -- или не, около 22 мили (35 км.) дълъг астероид наречен Ерис.

00:27:55.000 --> 00:27:58.000
И тогава разбира се, знаете, изкараха един от тези подли трикове на НАСА,

00:27:58.000 --> 00:28:01.000
където имат допълнителни батерии, и допълнително газ на борда и прочее,