WEBVTT

00:22:29.000 --> 00:22:36.000
Ние смятаме, че има около 10 милиона мъртви звезди само в Млечния път -- нашата галактика.

00:22:36.000 --> 00:22:40.000
И тези звезди се компресират до около 12, 15 мили (19, 24 км.) широчина,

00:22:40.000 --> 00:22:43.000
и те са черни дупки. И те налапват всичко около тях,

00:22:43.000 --> 00:22:48.000
включително и светлина, поради което не можем да ги видим.

00:22:48.000 --> 00:22:51.000
Повечето от тях трябва да са в орбита около нещо.

00:22:51.000 --> 00:22:55.000
Но галактиките са много насилствени места и неща могат да бъдат отклонени от орбитата им,

00:22:55.000 --> 00:22:58.000
също така космоса е невероятно голям.

00:22:58.000 --> 00:23:03.000
Така че дори и да изхвърлим един милион от тези неща от орбита,