WEBVTT

00:21:27.000 --> 00:21:30.000
защото те няма да ви кажат. Ние издаваме кода --

00:21:30.000 --> 00:21:33.000
това е като да сте на война, и да дадете на някого вашия таен код.

00:21:33.000 --> 00:21:38.000
Ние казваме на микробите как да воюват с нас.

00:21:38.000 --> 00:21:40.000
Трябва да поправим това. Трябва да го забраним със закон веднага.

00:21:40.000 --> 00:21:44.000
На второ място, обществената ни система за здравеопазване, както видяхме с антракса, е истинско бедствие.

00:21:44.000 --> 00:21:50.000
Имаме истинско голямо нашествие на болести в Съединените щати,

00:21:50.000 --> 00:21:52.000
не сме подготвени да се справим с него.

00:21:52.000 --> 00:21:54.000
Сега има пари във федералния бюджет, следващата година,

00:21:54.000 --> 00:21:56.000
за изграждането на служба по общественото здравеопазване.

00:21:56.000 --> 00:22:01.000
Но не мисля, че на всяка цена, това наистина трябва да се направи.