WEBVTT

00:19:28.000 --> 00:19:31.000
Наистина, по-скоро около 500 години, за да се направи правилно.

00:19:31.000 --> 00:19:35.000
Няма причина защо да не започнем още сега. (Смях)

00:19:35.000 --> 00:19:42.000
Номер три -- не е ли това нещо готино? (Смях)

00:19:42.000 --> 00:19:45.000
Нова глобална епидемия. Хората водят борба с микробите,

00:19:45.000 --> 00:19:46.000
откакто е имало хора,

00:19:46.000 --> 00:19:50.000
и от време на време микробите със сигурност получават надмощие.

00:19:50.000 --> 00:19:55.000
През 1918 г. имахме грипна епидемия в Съединените щати, при която загинаха 20 милиона души.

00:19:55.000 --> 00:19:59.000
Това беше във времето, когато населението беше около 100 милиона души.

00:19:59.000 --> 00:20:02.000
Чумната епидемия в Европа през Средновековието,