WEBVTT

00:25:29.000 --> 00:25:38.000
От по-голям интерес, мисля, са астероидите, които се намират между Марс и Юпитер.

00:25:38.000 --> 00:25:41.000
Хората от Дигиталната обсерватория Слоун ни казаха миналата есен,

00:25:41.000 --> 00:25:45.000
те правят първата карта на Вселената -- триизмерна карта на Вселената,

00:25:45.000 --> 00:25:50.000
че има вероятно 700 000 астероида между Марс и Юпитер,

00:25:50.000 --> 00:25:55.000
които са половин миля, или по-големи.

00:25:55.000 --> 00:26:01.000
Значи вие казвате, да добре, какви са наистина шансовете това да се случи?