WEBVTT

00:21:56.000 --> 00:22:01.000
Но не мисля, че на всяка цена, това наистина трябва да се направи.

00:22:01.000 --> 00:22:05.000
Номер две -- любимото ми -- срещаме се с подивяла черна дупка.

00:22:05.000 --> 00:22:08.000
Знаете ли, преди 10 години -- или по-скоро 15 години назад --

00:22:08.000 --> 00:22:10.000
ако отидехте на конгрес по астрономия и кажехте,

00:22:10.000 --> 00:22:13.000
"Знаете ли, може би има черна дупка в центъра на всяка галактика,"

00:22:13.000 --> 00:22:15.000
и щяха да ви освиркат от сцената.

00:22:15.000 --> 00:22:17.000
А сега, ако отидете на един от тези конгреси и заявите,

00:22:17.000 --> 00:22:21.000
"Ами не мисля, че черните дупки същестуват," ще ви освиркат от сцената.

00:22:21.000 --> 00:22:24.000
Разбирането ни за начина, по който Вселената работи е наистина --

00:22:24.000 --> 00:22:29.000
се увеличи просто невероятно през последните години.

00:22:29.000 --> 00:22:36.000
Ние смятаме, че има около 10 милиона мъртви звезди само в Млечния път -- нашата галактика.