WEBVTT

00:23:56.000 --> 00:24:00.000
Най-важното нещо, което трябва да помним тук е, че това не е въпрос на ако,

00:24:00.000 --> 00:24:04.000
това е въпрос на кога и колко голям.

00:24:04.000 --> 00:24:08.000
През 1908 г. просто 200 футово (60 м.) парче от комета --

00:24:08.000 --> 00:24:12.000
експлодира над Сибир и заличи горите на може би 100 мили (160 км.).

00:24:12.000 --> 00:24:17.000
Беше със силата на около 1000 бомби над Хирошима.

00:24:17.000 --> 00:24:22.000
Астрономите смятат, че малки астероиди като този идват на всеки сто години

00:24:22.000 --> 00:24:29.000
През 1989 г. голям астероид премина на 400 000 мили (640 000 км.) от Земята.

00:24:29.000 --> 00:24:31.000
Нищо, за което да се притесняваме, нали?