WEBVTT

00:19:59.000 --> 00:20:02.000
Чумната епидемия в Европа през Средновековието,

00:20:02.000 --> 00:20:06.000
уби един на всеки четирима европейци.

00:20:06.000 --> 00:20:10.000
СПИН се завръща; Ебола изглежда надига глава

00:20:10.000 --> 00:20:13.000
с твърде висока честота,

00:20:13.000 --> 00:20:18.000
и стари болести като холерата стават резистентни към антибиотици.

00:20:18.000 --> 00:20:20.000
Всички ние научихме каква паника може да настъпи,

00:20:20.000 --> 00:20:25.000
когато една стара болест надигне глава, като антракс.

00:20:25.000 --> 00:20:32.000
Най-лошата възможност е, когато много прост микроб, като стафилокок,