WEBVTT

00:26:26.000 --> 00:26:31.000
Ние харчим ужасно много пари, опитвайки се да бъдем сигурни, че няма да умрем в самолетна злополука,

00:26:31.000 --> 00:26:38.000
и не харчим почти нищо по този въпрос. И все пак, това е напълно предотвратимо.

00:26:38.000 --> 00:26:42.000
Най-сетне имаме в последната година технологията, която да спре това в зародиш.

00:26:42.000 --> 00:26:44.000
Може ли да видим решенията?

00:26:44.000 --> 00:26:48.000
НАСА харчи три милиона долара на година -- три милиона долара --

00:26:48.000 --> 00:26:51.000
това са като джобни пари -- за да търси астероиди.

00:26:51.000 --> 00:26:56.000
Защото ние можем действително да открием всеки астероид, който е там,

00:26:56.000 --> 00:26:59.000
и който може да удари Земята, и кога може да удари Земята.

00:26:59.000 --> 00:27:00.000
И те се опитват да направят това.

00:27:00.000 --> 00:27:04.000
Но това ще им отнеме 10 години, при разходи от три милиона долара на година,