WEBVTT

00:17:58.000 --> 00:18:01.000
Досега нашата атмосфера успява -- и нашето магнитно поле успява --

00:18:01.000 --> 00:18:04.000
много добре да ни предпазва от това.

00:18:04.000 --> 00:18:08.000
От време на време получаваме изригване от Слънцето, което причинява хаос

00:18:08.000 --> 00:18:12.000
в комуникациите и т.н., както и електроенергията.

00:18:12.000 --> 00:18:15.000
Но тревожното е, че астрономите наскоро изучаваха

00:18:15.000 --> 00:18:17.000
звезди, които са подобни на нашето Слънце,

00:18:17.000 --> 00:18:21.000
и откриха, че някои от тях, когато са на възрастта на нашето Слънце,

00:18:21.000 --> 00:18:26.000
стават около 20 пъти по-ярки. Не продължава много дълго.

00:18:26.000 --> 00:18:28.000
И те мислят, че това са суперизригвания, милиони пъти по-мощни,

00:18:28.000 --> 00:18:33.000
отколкото досегашните изригвания от Слънцето.