WEBVTT

00:13:29.000 --> 00:13:31.000
Ние затворихме един, който щеше да бъде голям.

00:13:31.000 --> 00:13:35.000
Но се говори за изграждане на много големи ускорители.

00:13:35.000 --> 00:13:38.000
Какво можем да направим за това? Какви са решенията?

00:13:38.000 --> 00:13:40.000
Намираме се в ситуация, в която лисицата гледа кокошарника.

00:13:40.000 --> 00:13:46.000
Ние трябва да -- нуждаем се от съвета на физици на елементарните частици, които да говорят за физиката на елементарните частици

00:13:46.000 --> 00:13:48.000
и какво трябва да се направи във физиката на елементарните частици,

00:13:48.000 --> 00:13:53.000
но имаме нужда и от външно мислене и наблюдение,

00:13:53.000 --> 00:13:56.000
за това какво става с тези експерименти.

00:13:56.000 --> 00:13:59.000
На второ място, имаме естествена лаборатория около Земята.

00:13:59.000 --> 00:14:01.000
Имаме електромагнитно поле около Земята,