WEBVTT

00:17:27.000 --> 00:17:30.000
Не е трудно -- това са просто три кислородни атома.

00:17:30.000 --> 00:17:34.000
Ако свалите целият озонов слой на повърхността на Земята,

00:17:34.000 --> 00:17:37.000
той ще бъде с дебелината на две пенита, към 14 паунда на квадратен инч (100 килопаскала).

00:17:37.000 --> 00:17:40.000
Нямате нужда от толкова много там горе.

00:17:40.000 --> 00:17:43.000
Трябва да се научим как да ремонтираме и запълваме озоновия слой на Земята.

00:17:43.000 --> 00:17:47.000
(Ръкопляскания)

00:17:47.000 --> 00:17:50.000
Номер четири: Гигантски слънчеви изригвания.

00:17:50.000 --> 00:17:54.000
Слънчевите изригвания са огромни магнитни изблици от Слънцето,

00:17:54.000 --> 00:17:58.000
които бомбардират Земята със субатомни частици с висока скорост.

00:17:58.000 --> 00:18:01.000
Досега нашата атмосфера успява -- и нашето магнитно поле успява --