WEBVTT

00:18:28.000 --> 00:18:33.000
отколкото досегашните изригвания от Слънцето.

00:18:33.000 --> 00:18:37.000
Очевидно, че не искаме едно от тези неща. (Смях)

00:18:37.000 --> 00:18:39.000
Има и обратна страна на това -- при изучаване на звезди,

00:18:39.000 --> 00:18:43.000
подобни на Слънцето ние открихме, че те преминават през периоди на понижаване,

00:18:43.000 --> 00:18:47.000
когато общото количество на енергията, която е излъчена от тях

00:18:47.000 --> 00:18:49.000
намалява с около един процент.

00:18:49.000 --> 00:18:53.000
Един процент не звучи като много, но това ще доведе до една адска ледена епоха тук.

00:18:53.000 --> 00:18:55.000
И така, какво можем да направим по този въпрос?

00:18:55.000 --> 00:18:58.000
(Смях) Да започнем да тераформираме Марс. Това е една от любимите ми теми,

00:18:58.000 --> 00:19:02.000
Написах статия за това в списание "Лайф" през 1993 г.