WEBVTT

00:22:58.000 --> 00:23:03.000
Така че дори и да изхвърлим един милион от тези неща от орбита,

00:23:03.000 --> 00:23:06.000
вероятността всъщност някоя дупка да ни удари, е доста малка.

00:23:06.000 --> 00:23:14.000
Но -- тя трябва само да се доближи; на около един милиард мили, една от тези дупки.

00:23:14.000 --> 00:23:17.000
Един милиард мили надалеч, ето какво се случва с орбитата на Земята --

00:23:17.000 --> 00:23:20.000
тя става елипсовидна вместо кръгова.

00:23:20.000 --> 00:23:22.000
И за три месеца от годината

00:23:22.000 --> 00:23:26.000
температурите на повърхността ще се повишат до 150-180;

00:23:26.000 --> 00:23:29.000
за три месеца от годината ще паднат до 50 градуса под нулата.

00:23:29.000 --> 00:23:31.000
Това няма да работи много добре. Какво можем да направим по този въпрос?