WEBVTT

00:12:26.000 --> 00:12:30.000
Едно от нещата, които споменаваше беше, че експеримент с ускорител на частици

00:12:30.000 --> 00:12:35.000
може да се обърка и да предизвика верижна реакция, която ще унищожи света.

00:12:35.000 --> 00:12:37.000
Много от уравновесените физици, ако искате вярвайте,

00:12:37.000 --> 00:12:40.000
изразиха точно същата мисъл.

00:12:40.000 --> 00:12:43.000
Тази пролет ускорител в Брукхейвън, в Лонг Айлънд --

00:12:43.000 --> 00:12:47.000
тази пролет ще проведе опит, в който ще създаде черни дупки.

00:12:47.000 --> 00:12:51.000
Очакват да създадат мънички малки черни дупки.

00:12:51.000 --> 00:12:58.000
Очакват, че те ще се изпарят. (Смях)

00:12:58.000 --> 00:13:01.000
Надявам се, че са прави. (Смях)