WEBVTT

00:16:19.000 --> 00:16:32.000
от които ни предпазва това поле, са -- ами, в основни линии, ще се изпържим. (Смях)

00:16:32.000 --> 00:16:36.000
Глас зад кулисите: Стив имам няколко допълнителни шапки долу.

00:16:36.000 --> 00:16:40.000
И така, какво можем да направим за това? О, между другото, ние сме закъснели --

00:16:40.000 --> 00:16:42.000
изминали са 780 000 години, откакто това се е случило.

00:16:42.000 --> 00:16:45.000
Така че, трябва да се е случило преди около 480 000 години.

00:16:45.000 --> 00:16:47.000
О, и има нещо друго,

00:16:47.000 --> 00:16:55.000
учените смятат сега, че магнитното поле може да е намаляло с около пет процента.

00:16:55.000 --> 00:16:59.000
Така че може би сме във вихъра на това.

00:16:59.000 --> 00:17:03.000
Един от проблемите, да се опитаме да разберем колко здрава е Земята,