WEBVTT

00:15:26.000 --> 00:15:30.000
И така, какво да направим за това?

00:15:30.000 --> 00:15:35.000
Трябва да се отнасяме към биотехнологиите със същото внимание, с което се отнасяме към атомните електроцентрали.

00:15:35.000 --> 00:15:38.000
Толкова е просто. Това е една невероятно нерегламентирана област.

00:15:38.000 --> 00:15:41.000
Когато се случи бедствието със Старлинг имаше битка между

00:15:41.000 --> 00:15:46.000
"Агенцията за опазване на околната среда" и "Управлението по контрол на храните и лекарствата," за това кой наистина беше отговорен, и върху какви части от това,

00:15:46.000 --> 00:15:50.000
и те не се разбраха с месеци. Това е лудост.

00:15:50.000 --> 00:15:55.000
Номер пет, едно от любимите ми: Обръщане на магнитното поле на Земята.

00:15:55.000 --> 00:15:58.000
Ако щете вярвайте, но това се случва на всеки няколкостотин хиляди години,

00:15:58.000 --> 00:16:00.000
и се е случвало много пъти в нашата история --

00:16:00.000 --> 00:16:05.000
северния полюс отива в южния, южния полюс отива в северния, и обратно.