WEBVTT

00:24:29.000 --> 00:24:31.000
Нищо, за което да се притесняваме, нали?

00:24:31.000 --> 00:24:41.000
Той премина директно през орбитата на Земята. Ние бяхме на това място шест часа по-рано.

00:24:41.000 --> 00:24:45.000
Малък астероид, да кажем половин миля на ширина, ще предизвика огнени бури,

00:24:45.000 --> 00:24:49.000
последвани от тежко глобално охлаждане от отломките изхвърлени нагоре -

00:24:49.000 --> 00:24:51.000
нещо като ядрената зима на Карл Сейгън --

00:24:51.000 --> 00:24:55.000
астероид, 5 мили (8 км.) широк ще причини масови измирания --

00:24:55.000 --> 00:24:58.000
ние смятаме, че този, който засегнал динозаврите е бил около пет мили широк.

00:24:58.000 --> 00:25:01.000
Къде са те? Има нещо, наречено "Поясът на Кайпер",