WEBVTT

00:18:58.000 --> 00:19:02.000
Написах статия за това в списание "Лайф" през 1993 г.

00:19:02.000 --> 00:19:06.000
Това е ракетна наука, но не е трудна ракетна наука.

00:19:06.000 --> 00:19:09.000
Всичко, което ни трябва, за да направим атмосфера на Марс,

00:19:09.000 --> 00:19:13.000
и за да направим Марс обитаема планета, вероятно съществува.

00:19:13.000 --> 00:19:19.000
И ние просто, буквално, трябва да изпратим малък ядрен завод там,

00:19:19.000 --> 00:19:24.000
който да изяде железния оксид от повърхността на Марс и да изплюе кислорода.

00:19:24.000 --> 00:19:28.000
Проблемът е, че ще отнеме триста години, за да се тераформира Марс, минимум.

00:19:28.000 --> 00:19:31.000
Наистина, по-скоро около 500 години, за да се направи правилно.