WEBVTT

00:28:58.000 --> 00:29:01.000
Не искаме да ни хванат неподготвени отново.

00:29:01.000 --> 00:29:03.000
Ние знаем за тези неща.

00:29:03.000 --> 00:29:07.000
Науката има силата да предсказва бъдещето в много случаи сега.

00:29:07.000 --> 00:29:09.000
Знанието е сила.

00:29:09.000 --> 00:29:14.000
Най-лошото нещо, което може да направим е да кажем: "Господи, имам достатъчно грижи,

00:29:14.000 --> 00:29:20.000
без да се притеснявам за някакъв астероид".

00:29:20.000 --> 00:29:23.000
Това е грешка, която може буквално да ни струва бъдещето.

00:29:23.000 --> 00:29:25.000
Благодаря ви.