WEBVTT

00:28:28.000 --> 00:28:33.000
Но можем да се научим да кацаме на тези астероиди, които имат нашето име на тях,

00:28:33.000 --> 00:28:37.000
и да поставим нещо като малък йонно задвижван мотор на него,

00:28:37.000 --> 00:28:42.000
който би могъл леко, бавно, след определен период от време, да го избута в различна траектория,

00:28:42.000 --> 00:28:45.000
която, ако сме изчислили правилно, ще го предпази от сблъсък със Земята.

00:28:45.000 --> 00:28:50.000
Това е само въпрос да ги намерим, да отидем там и да направим нещо по въпроса.

00:28:50.000 --> 00:28:53.000
Знам, че главата ви се върти от всички тези неща.

00:28:53.000 --> 00:28:56.000
Ужас! Толкова много големи заплахи!

00:28:56.000 --> 00:28:58.000
Това, което според мен трябва да се запомни е 11 септември.

00:28:58.000 --> 00:29:01.000
Не искаме да ни хванат неподготвени отново.