WEBVTT

00:24:58.000 --> 00:25:01.000
Къде са те? Има нещо, наречено "Поясът на Кайпер",

00:25:01.000 --> 00:25:06.000
който -- някои хора мислят, че Плутон не е планета,

00:25:06.000 --> 00:25:09.000
това е, където се намира Плутон, в "Поясът на Кайпер".

00:25:09.000 --> 00:25:11.000
Има и нещо малко по-нататък, което се нарича "Облак на Оорт".

00:25:11.000 --> 00:25:17.000
Има около 100 000 топки от лед и скали -- комети, наистина

00:25:17.000 --> 00:25:21.000
там, които са 50 мили (80 км.) в диаметър или повече,

00:25:21.000 --> 00:25:23.000
и те редовно се завъртат малко

00:25:23.000 --> 00:25:29.000
в посока към Слънцето и преминават сравнително близо до нас.

00:25:29.000 --> 00:25:38.000
От по-голям интерес, мисля, са астероидите, които се намират между Марс и Юпитер.