WEBVTT

00:10:59.000 --> 00:11:02.000
Има някои модели на екосистеми в момента.

00:11:02.000 --> 00:11:07.000
Проблемът с екосистемите е, че ги разбираме толкова зле,

00:11:07.000 --> 00:11:11.000
че не знаем, че те са наистина в беда, докато не стане твърде късно.

00:11:11.000 --> 00:11:15.000
Трябва да знаем по-рано, че те са в беда,

00:11:15.000 --> 00:11:19.000
и трябва да бъдем в състояние да пробваме възможните решения в модели.

00:11:19.000 --> 00:11:22.000
И с изчислителната мощност, с която разполагаме сега

00:11:22.000 --> 00:11:25.000
-- налице е, както казах, някои от тези неща стават, но се нуждаят от пари.

00:11:25.000 --> 00:11:28.000
Националният научен фонд трябва да каже -- знаете,

00:11:28.000 --> 00:11:31.000
почти всички пари, които се харчат в областта на науката в тази страна