WEBVTT

00:27:58.000 --> 00:28:01.000
където имат допълнителни батерии, и допълнително газ на борда и прочее,

00:28:01.000 --> 00:28:03.000
и след това в последната минута те кацнаха

00:28:03.000 --> 00:28:06.000
когато мисията беше приключила, те всъщност се приземиха на нещото.

00:28:06.000 --> 00:28:11.000
Ние приземихме космически кораб на астероид. Това не е голяма работа.

00:28:11.000 --> 00:28:14.000
Сега проблемът с простото изпращане на бомба към това нещо е,

00:28:14.000 --> 00:28:18.000
че нямате нищо, срещу което да се отблъсквате в космоса, защото там няма въздух.

00:28:18.000 --> 00:28:20.000
Ядрен взрив е също толкова горещ,

00:28:20.000 --> 00:28:26.000
но ние нямаме наистина нищо достатъчно голямо, което да стопи 22 мили дълъг астероид.

00:28:26.000 --> 00:28:28.000
Или да го изпари, би било по-правилно да се каже.

00:28:28.000 --> 00:28:33.000
Но можем да се научим да кацаме на тези астероиди, които имат нашето име на тях,