WEBVTT

00:07:58.000 --> 00:08:01.000
или нещо подобно. Но има вероятност, че ние ще се изправим пред

00:08:01.000 --> 00:08:04.000
цивилизация, която е по-интелигентна от нашата.

00:08:04.000 --> 00:08:08.000
Какво ще се случи? Какво ще стане, ако те дойдат, знаете ли,

00:08:08.000 --> 00:08:11.000
да изсмучат океаните ни за водорода?

00:08:11.000 --> 00:08:14.000
И да ни избият като мухи, по начина по който ние избиваме мухите,

00:08:14.000 --> 00:08:17.000
когато отиваме в тропическите гори и започваме да ги сечем.

00:08:17.000 --> 00:08:22.000
Можем да погледнем в собствената си история -- както казва починалият физик Джерард О'Нийл,

00:08:22.000 --> 00:08:25.000
"Развитата западна цивилизация оказала разрушителен ефект

00:08:25.000 --> 00:08:29.000
върху всички примитивни цивилизации, с които влязла в контакт,

00:08:29.000 --> 00:08:32.000
дори и в случаите, когато било опитано по всемъзможен начин