WEBVTT

00:25:55.000 --> 00:26:01.000
Значи вие казвате, да добре, какви са наистина шансовете това да се случи?

00:26:01.000 --> 00:26:04.000
Андрю, може ли да пуснеш тази графика?

00:26:04.000 --> 00:26:09.000
Това е графика, която д-р Кларк Чапман от Югозападния изследователски институт

00:26:09.000 --> 00:26:12.000
представи пред Конгреса преди няколко години.

00:26:12.000 --> 00:26:16.000
Ще забележите, че вероятността сблъсък с един астероид/комета да ви убие

00:26:16.000 --> 00:26:19.000
е около 1 на 20 000, според изследването, което са направили.

00:26:19.000 --> 00:26:21.000
Сега погледнете това, което е точно отдолу.

00:26:21.000 --> 00:26:26.000
Катастрофа на пътнически самолет, 1 на 20 000.

00:26:26.000 --> 00:26:31.000
Ние харчим ужасно много пари, опитвайки се да бъдем сигурни, че няма да умрем в самолетна злополука,