WEBVTT

00:16:59.000 --> 00:17:03.000
Един от проблемите, да се опитаме да разберем колко здрава е Земята,

00:17:03.000 --> 00:17:07.000
че имаме -- знаете ли, ние нямаме добри метеорологични данни от преди 60 години,

00:17:07.000 --> 00:17:11.000
много по-малко данни за неща като озоновия слой.

00:17:11.000 --> 00:17:15.000
Така че, има доста лесно решение за това.

00:17:15.000 --> 00:17:18.000
Ще има много евтина ракетна техника, която ще бъде достъпна

00:17:18.000 --> 00:17:20.000
след около шест или седем години,

00:17:20.000 --> 00:17:24.000
която ще ни отведе в ниската атмосфера, много евтино.

00:17:24.000 --> 00:17:27.000
Знаете ли, можем да правим озон от ауспусите на колите.

00:17:27.000 --> 00:17:30.000
Не е трудно -- това са просто три кислородни атома.

00:17:30.000 --> 00:17:34.000
Ако свалите целият озонов слой на повърхността на Земята,