WEBVTT

00:23:29.000 --> 00:23:31.000
Това няма да работи много добре. Какво можем да направим по този въпрос?

00:23:31.000 --> 00:23:39.000
И това е най-ужасният ми... (Решение: Да побързаме с търсенето на друга планета, подобна на Земята.) (Смях)

00:23:39.000 --> 00:23:44.000
Нямам добър отговор за това.

00:23:44.000 --> 00:23:48.000
Отново, трябва да се замислим да станем колонизираща раса.

00:23:48.000 --> 00:23:53.000
И накрая, номер едно -- най-голямата заплаха за живота, какъвто го познаваме, мисля,

00:23:53.000 --> 00:23:56.000
един наистина голям астероид да се насочи към Земята.

00:23:56.000 --> 00:24:00.000
Най-важното нещо, което трябва да помним тук е, че това не е въпрос на ако,

00:24:00.000 --> 00:24:04.000
това е въпрос на кога и колко голям.