WEBVTT

00:17:58.000 --> 00:18:01.000
Bis jetzt haben unsere Atmosphäre und unser Magnetfeld

00:18:01.000 --> 00:18:04.000
uns ziemlich gut davor geschützt.

00:18:04.000 --> 00:18:08.000
Ab und zu verursacht eine Eruption Schaden

00:18:08.000 --> 00:18:12.000
in der Kommunikation, Elektrizität und so weiter.

00:18:12.000 --> 00:18:15.000
Astronomen studieren aber seit einer Weile Sterne,

00:18:15.000 --> 00:18:17.000
die unserer Sonne ähnlich sind,

00:18:17.000 --> 00:18:21.000
und einige von denen erhellen sich in dem ungefähren Alter unserer Sonne

00:18:21.000 --> 00:18:26.000
um den Faktor 20. Das hält dann nicht sehr lange und ist sehr alarmierend.

00:18:26.000 --> 00:18:28.000
Sie halten das für Super-Eruptionen, millionenmal mächtiger

00:18:28.000 --> 00:18:33.000
als alle bisherigen Eruptionen unserer Sonne.