WEBVTT

00:11:28.000 --> 00:11:31.000
tja, alles Geld, was in diesem Land für Wissenschaft verwendet wird,

00:11:31.000 --> 00:11:34.000
kommt auf irgendeine Weise von der Bundesregierung.

00:11:34.000 --> 00:11:36.000
Und die können die Prioritäten setzen, oder?

00:11:36.000 --> 00:11:37.000
Es gibt Leute in der Nationalen Wissenschaftsstiftung,

00:11:37.000 --> 00:11:40.000
die bestimmen können, was jetzt am wichtigsten ist.

00:11:40.000 --> 00:11:42.000
Das ist eine der Sachen, über die sie mehr nachdenken sollten.

00:11:42.000 --> 00:11:45.000
Zweitens müssen wir riesige Biodiversitäts-Reservate gründen,

00:11:45.000 --> 00:11:47.000
und sie umherbewegen.

00:11:47.000 --> 00:11:51.000
In den letzten paar Jahren hat ein Experiment auf der Georges-Bank stattgefunden,

00:11:51.000 --> 00:11:55.000
bzw, der Neufundlandbank. Es ist ein Gebiet mit Fischereiverbot.

00:11:55.000 --> 00:11:58.000
Dort darf in einem Radius von 200 Meilen nicht gefischt werden.

00:11:58.000 --> 00:12:01.000
Und etwas Faszinierendes passierte: Fast alle Fische sind zurückgekehrt