WEBVTT

00:23:56.000 --> 00:24:00.000
Wir müssen hier eins bedenken, hier geht es nicht um die Möglichkeit,

00:24:00.000 --> 00:24:04.000
es geht hier um den Zeitpunkt, und die Größe.

00:24:04.000 --> 00:24:08.000
1908 explodierte ein nur 60 Meter großer Komet

00:24:08.000 --> 00:24:12.000
über Sibirien und räumte Wälder im Umkreis von gut 150 km um.

00:24:12.000 --> 00:24:17.000
Das hatte den Effekt von etwa 1.000 Hiroshima-Bomben.

00:24:17.000 --> 00:24:22.000
Astronomen schätzen die Häufigkeit solcher kleinen Asteroiden auf alle 100 Jahre.

00:24:22.000 --> 00:24:29.000
1989 flog ein riesiger Asteroid 650.000 km an der Erde vorbei.

00:24:29.000 --> 00:24:31.000
Nicht weiter bedenklich, oder?