WEBVTT

00:24:29.000 --> 00:24:31.000
Nicht weiter bedenklich, oder?

00:24:31.000 --> 00:24:41.000
Er durchflog den Erdorbit. Wir waren sechs Stunden vorher an diesem Ort gewesen.

00:24:41.000 --> 00:24:45.000
Ein kleiner Asteroid, sagen wir mal einen knappen Kilometer groß, würde Feuerstürme verursachen,

00:24:45.000 --> 00:24:49.000
direkt gefolgt von ernsthafter globaler Abkühlung durch die aufgewirbelten Trümmer –

00:24:49.000 --> 00:24:51.000
das ist Carl Sagans nuklearer Winter.

00:24:51.000 --> 00:24:55.000
Ein Asteroid mit einer Größe von 8 km würde zu riesigen Aussterben führen.

00:24:55.000 --> 00:24:58.000
Wir vermuten, der Asteroid, der die Dinosaurier erwischte, war etwa so groß.

00:24:58.000 --> 00:25:01.000
Wo sind sie? Es gibt den so genannten Kuipergürtel, der –