WEBVTT

00:17:27.000 --> 00:17:30.000
Das ist nicht schwer: Es sind nur drei Sauerstoffatome.

00:17:30.000 --> 00:17:34.000
Wenn man die gesamte Ozonschicht auf die Oberfläche der Erde brächte,

00:17:34.000 --> 00:17:37.000
hätte sie eine Dicke von 2 Cents bei einem Gewicht von 1 kg pro cm².

00:17:37.000 --> 00:17:40.000
So viel brauchen wir da oben gar nicht.

00:17:40.000 --> 00:17:43.000
Wir müssen lernen, wie wir die Ozonschicht der Erde reparieren und wiederauffüllen.

00:17:43.000 --> 00:17:47.000
(Beifall)

00:17:47.000 --> 00:17:50.000
Nummer vier: riesige Solareruptionen.

00:17:50.000 --> 00:17:54.000
Solareruptionen sind gigantische magnetische Ausbrüche aus der Sonne,

00:17:54.000 --> 00:17:58.000
die die Erde in Höchstgeschwindigkeit mit subatomaren Partikeln bombardieren.

00:17:58.000 --> 00:18:01.000
Bis jetzt haben unsere Atmosphäre und unser Magnetfeld