WEBVTT

00:25:29.000 --> 00:25:38.000
Was mir aber noch mehr Sorgen bereitet, sind die Asteroiden zwischen Mars und Jupiter.

00:25:38.000 --> 00:25:41.000
Letzten Herbst sagten uns die Leute bei Sloan Digital Sky Survey –

00:25:41.000 --> 00:25:45.000
sie erstellen die erste dreidimensionale Karte des Universums –

00:25:45.000 --> 00:25:50.000
dass es an die 700.000 Asteroiden zwischen Mars und Jupiter gibt,

00:25:50.000 --> 00:25:55.000
die einen Durchmesser von 800 Meter oder mehr haben.

00:25:55.000 --> 00:26:01.000
Sie fragen sich jetzt: "Wie wahrscheinlich ist so etwas denn?"