WEBVTT

00:26:26.000 --> 00:26:31.000
Wir verwenden sehr viel Geld darauf, sicherzustellen, dass wir nicht bei einem Flugzeugabsturz sterben,

00:26:31.000 --> 00:26:38.000
aber dafür geben wir fast nichts aus. Und doch ist es total vermeidbar.

00:26:38.000 --> 00:26:42.000
Wir haben seit letztem Jahr die Technologie, das aufzuhalten.

00:26:42.000 --> 00:26:44.000
Können wir Lösungen anbringen?

00:26:44.000 --> 00:26:48.000
NASA gibt drei Milliarden Dollar pro Jahr aus –

00:26:48.000 --> 00:26:51.000
das ist quasi deren Portokasse – um nach Asteroiden zu suchen.

00:26:51.000 --> 00:26:56.000
Denn wir können tatsächlich jeden Asteroiden da draußen finden,

00:26:56.000 --> 00:26:59.000
und ob und wann er die Erde treffen könnte.

00:26:59.000 --> 00:27:00.000
Und das versuchen sie herauszufinden.

00:27:00.000 --> 00:27:04.000
Aber sie werden bei drei Millionen Dollar pro Jahr 10 Jahre brauchen,