WEBVTT

00:28:58.000 --> 00:29:01.000
Wir wollen nicht wieder auf dem falschen Fuß erwischt werden.

00:29:01.000 --> 00:29:03.000
Uns ist das jetzt bekannt.

00:29:03.000 --> 00:29:07.000
Die Wissenschaft kann in vielen Fällen die Zukunft vorhersagen.

00:29:07.000 --> 00:29:09.000
Wissen ist Macht.

00:29:09.000 --> 00:29:14.000
Das Schlimmste, was wir jetzt machen könnten, ist so zu tun,

00:29:14.000 --> 00:29:20.000
als hätten wir schon genügend andere Probleme. (Lachen)

00:29:20.000 --> 00:29:23.000
So ein Fehler könnte uns unsere Zukunft kosten.

00:29:23.000 --> 00:29:25.000
Danke.