WEBVTT

00:24:58.000 --> 00:25:01.000
Wo sind sie? Es gibt den so genannten Kuipergürtel, der –

00:25:01.000 --> 00:25:06.000
einige Leute behaupten, Pluto sei kein Planet,

00:25:06.000 --> 00:25:09.000
er befindet sich dort, im Kuipergürtel.

00:25:09.000 --> 00:25:11.000
Es gibt auch noch etwas ein Stück weiter draußen, die Oortsche Wolke.

00:25:11.000 --> 00:25:17.000
Es gibt da draußen um die 100.000 riesige Kugeln aus Eis und Fels –

00:25:17.000 --> 00:25:21.000
Kometen also –, die 80 km und mehr im Durchmesser sind,

00:25:21.000 --> 00:25:23.000
und die drehen regelmäßig Richtung Sonne ab

00:25:23.000 --> 00:25:29.000
und fliegen relativ in unserer Nähe an uns vorbei.

00:25:29.000 --> 00:25:38.000
Was mir aber noch mehr Sorgen bereitet, sind die Asteroiden zwischen Mars und Jupiter.