WEBVTT

00:09:55.000 --> 00:10:00.000
Im letzten Juli veröffentlichten im Fachmagazin "Science"

00:10:00.000 --> 00:10:03.000
19 Ozeanographen einen sehr, sehr ungewöhnlichen Artikel.

00:10:03.000 --> 00:10:06.000
Es war kein richtiger Forschungsbericht, eher eine Tirade.

00:10:06.000 --> 00:10:09.000
Sie sagten, wir haben uns die Ozeane nun lange angeschaut

00:10:09.000 --> 00:10:13.000
und wir möchten euch mitteilen, sie sind nicht gefährdet, sondern fast am Kollaps.

00:10:13.000 --> 00:10:19.000
Viele andere Ökosysteme auf der Erde sind wahrhaftig in Gefahr.

00:10:19.000 --> 00:10:22.000
Wir leben in einer Zeit des Massenaussterbens, das bisherige fossile Funde

00:10:22.000 --> 00:10:25.000
um den Faktor 10.000 übertrifft.

00:10:25.000 --> 00:10:30.000
Wir haben in den letzten 20 Jahren 25 Prozent der einzigartigen Spezies auf Hawaii verloren.

00:10:30.000 --> 00:10:36.000
Kalifornien wird 25 Prozent seiner Spezies in den nächsten 40 Jahren verlieren.