WEBVTT

00:27:29.000 --> 00:27:33.000
Wir brauchen ein Observatorium, das speziell nach Kometen sucht.

00:27:33.000 --> 00:27:38.000
Teil zwei der Lösung: Wir müssen herausfinden, wie wir einen Asteroiden zerstören,

00:27:38.000 --> 00:27:42.000
oder seine Flugbahn verändern. Vor einem Jahr haben wir etwas Tolles getan.

00:27:42.000 --> 00:27:44.000
Wir schickten eine Sonde in diesen Asteroidengürtel,

00:27:44.000 --> 00:27:47.000
sie hieß "NEAR", "Asteroiden-Rendezvous nahe der Erde".

00:27:47.000 --> 00:27:55.000
Und diese Leute umkreisten einen ungefähr 35 km langen Asteroiden namens Eros.

00:27:55.000 --> 00:27:58.000
Und dann zogen sie so ein heimliches NASA-Manöver ab,

00:27:58.000 --> 00:28:01.000
wo sie Extra-Batterien und Treibstoff und alles mit hatten,