WEBVTT

00:19:59.000 --> 00:20:02.000
Die Beulenpest im Mittelalter in Europa

00:20:02.000 --> 00:20:06.000
tötete einen von vier Europäern.

00:20:06.000 --> 00:20:10.000
AIDS kommt wieder. Ebola bläht schon seine Nüstern,

00:20:10.000 --> 00:20:13.000
und das viel zu regelmäßig.

00:20:13.000 --> 00:20:18.000
Und alte Krankheiten wie Cholera werden gegen Antibiotika resistent.

00:20:18.000 --> 00:20:20.000
Wir haben alle gelernt, was für eine Panik auftreten kann,

00:20:20.000 --> 00:20:25.000
wenn eine alte Krankheit wieder aufkommt, wie Milzbrand.

00:20:25.000 --> 00:20:32.000
Das schlimmste Szenario wäre es, wenn ein sehr einfaches Bakterium wie Staphylokokken,