WEBVTT

00:25:55.000 --> 00:26:01.000
Sie fragen sich jetzt: "Wie wahrscheinlich ist so etwas denn?"

00:26:01.000 --> 00:26:04.000
Andrew, kannst du mal die Tabelle zeigen?

00:26:04.000 --> 00:26:09.000
Diese Tabelle hat Dr. Clark Chapman am Southwest Research Institute

00:26:09.000 --> 00:26:12.000
vor ein paar Jahren dem Kongress gezeigt.

00:26:12.000 --> 00:26:16.000
Die Wahrscheinlichkeit, dass ein Asteroiden- oder Kometen-Einschlag uns umbringt

00:26:16.000 --> 00:26:19.000
liegt bei etwa 1:20.000, laut diesen Forschungen.

00:26:19.000 --> 00:26:21.000
Jetzt schauen Sie sich mal dein Eintrag darunter an.

00:26:21.000 --> 00:26:26.000
Flugzeugabsturz: 1:20.000.

00:26:26.000 --> 00:26:31.000
Wir verwenden sehr viel Geld darauf, sicherzustellen, dass wir nicht bei einem Flugzeugabsturz sterben,