WEBVTT

00:20:59.000 --> 00:21:01.000
So etwas ist bereits passiert. Vor etwa 12.000 Jahren

00:21:01.000 --> 00:21:06.000
gab es in den Amerikas ein massives Säugetieraussterben,

00:21:06.000 --> 00:21:09.000
es wird angenommen, dass eine ansteckende Krankheit dazu führte.

00:21:09.000 --> 00:21:10.000
Was können wir dahingehend tun?

00:21:10.000 --> 00:21:16.000
Es ist verrückt. Wir geben Antibiotika – (Beifall) –

00:21:16.000 --> 00:21:21.000
wir behandeln jeden Tag alle Kühe, Lämmer, Hühner mit Antibiotika.

00:21:21.000 --> 00:21:23.000
Wenn Sie in ein Restaurant gehen und Fisch essen, spitzen Sie mal Ihre Ohren:

00:21:23.000 --> 00:21:27.000
das kommt alles aus der Zucht. Man muss in einem Restaurant schon fragen, ob der Fisch wild ist,

00:21:27.000 --> 00:21:30.000
denn sagen tun sie es uns nicht. Wir verraten unseren Code.

00:21:30.000 --> 00:21:33.000
Das ist, als wäre man im Krieg und gibt jemandem den Geheimcode.