WEBVTT

00:16:59.000 --> 00:17:03.000
Eines der Probleme, wenn wir herausfinden wollen, wie gesund die Erde ist,

00:17:03.000 --> 00:17:07.000
ist dass wir keine guten Wetterdaten von dem Zeitraum vor 60 Jahren haben,

00:17:07.000 --> 00:17:11.000
und noch viel weniger Informationen über die Ozonschicht und so.

00:17:11.000 --> 00:17:15.000
Es gibt also eine recht einfache Lösung dafür.

00:17:15.000 --> 00:17:18.000
In ungefähr sechs oder sieben Jahren wird preisgünstiges Raketenwesen

00:17:18.000 --> 00:17:20.000
stark zunehmen.

00:17:20.000 --> 00:17:24.000
So werden wir sehr günstig in die untere Atmosphäre gelangen.

00:17:24.000 --> 00:17:27.000
Wir können übrigens Ozon aus dem Auto-Auspuff gewinnen.

00:17:27.000 --> 00:17:30.000
Das ist nicht schwer: Es sind nur drei Sauerstoffatome.

00:17:30.000 --> 00:17:34.000
Wenn man die gesamte Ozonschicht auf die Oberfläche der Erde brächte,