WEBVTT

00:27:58.000 --> 00:28:01.000
wo sie Extra-Batterien und Treibstoff und alles mit hatten,

00:28:01.000 --> 00:28:03.000
und landeten in der letzten Minute.

00:28:03.000 --> 00:28:06.000
Als die Mission vorbei war, landeten sie auf dem Ding.

00:28:06.000 --> 00:28:11.000
Wir haben ein Raumschiff auf einem Asteroiden landen lassen. Das ist nicht so schwer.

00:28:11.000 --> 00:28:14.000
Aber es ist problematisch, ihm einfach eine Bombe zu schicken,

00:28:14.000 --> 00:28:18.000
denn es gibt nichts, wogegen man im Weltall Druck ausüben kann, es gibt keine Luft.

00:28:18.000 --> 00:28:20.000
Eine Atomexplosion ist genau so heiß,

00:28:20.000 --> 00:28:26.000
aber wir haben nichts, das groß genug ist, so einen Asteroiden hochzujagen

00:28:26.000 --> 00:28:28.000
oder ihn wahrscheinlich eher zu zerpulvern.

00:28:28.000 --> 00:28:33.000
Aber wir können lernen, auf den Asteroiden mit unserem Namen drauf zu landen