WEBVTT

00:26:59.000 --> 00:27:00.000
Und das versuchen sie herauszufinden.

00:27:00.000 --> 00:27:04.000
Aber sie werden bei drei Millionen Dollar pro Jahr 10 Jahre brauchen,

00:27:04.000 --> 00:27:08.000
und selbst dann werden sie ihrer Aussage nach nur 80 % registriert haben.

00:27:08.000 --> 00:27:10.000
Kometen sind schwieriger.

00:27:10.000 --> 00:27:13.000
Wir haben keine richtige Technologie, um Kometenflugbahnen vorauszusagen,

00:27:13.000 --> 00:27:16.000
oder wenn einer mit unserem Namen drauf auftaucht.

00:27:16.000 --> 00:27:19.000
Aber wenn wir es vorhersehen könnten, hätten wir viel Zeit.

00:27:19.000 --> 00:27:22.000
Wir brauchen ein Observatorium für diesen Zweck.

00:27:22.000 --> 00:27:25.000
Vielleicht haben Sie mal festgestellt, dass viele Kometen nach komplett unbekannten Amateur-Astronomen

00:27:25.000 --> 00:27:29.000
benannt sind. Das liegt daran, dass niemand außer Amateur-Astronomen sie sucht.

00:27:29.000 --> 00:27:33.000
Wir brauchen ein Observatorium, das speziell nach Kometen sucht.