WEBVTT

00:16:19.000 --> 00:16:32.000
uns beschützt – na ja, wir werden im Prinzip gebraten. (Lachen)

00:16:32.000 --> 00:16:36.000
(Stimme: Steve, ich habe unten noch ein paar Helme.)

00:16:36.000 --> 00:16:40.000
SP: Was können wir deswegen tun? Oh, wir sind übrigens überfällig.

00:16:40.000 --> 00:16:42.000
Der letzte Vorfall liegt 780.000 Jahre zurück.

00:16:42.000 --> 00:16:45.000
Es hätte also vor circa 480.000 Jahren passieren sollen.

00:16:45.000 --> 00:16:47.000
Oh, und noch etwas:

00:16:47.000 --> 00:16:55.000
Wissenschaftler glauben, dass unser Magnetfeld um etwa 5 % abgenommen hat.

00:16:55.000 --> 00:16:59.000
Vielleicht sind das schon die Wehen.

00:16:59.000 --> 00:17:03.000
Eines der Probleme, wenn wir herausfinden wollen, wie gesund die Erde ist,