WEBVTT

00:18:28.000 --> 00:18:33.000
als alle bisherigen Eruptionen unserer Sonne.

00:18:33.000 --> 00:18:37.000
So eine wollen wir natürlich nicht sehen. (Lachen)

00:18:37.000 --> 00:18:39.000
Es gibt dazu auch eine Kehrseite. Beim Untersuchen von sonnenähnlichen Sternen

00:18:39.000 --> 00:18:43.000
fanden wir heraus, dass sie Verkleinerungsphasen durchlaufen,

00:18:43.000 --> 00:18:47.000
wenn die Gesamtmenge der von ihnen abgegebenen Energie

00:18:47.000 --> 00:18:49.000
um etwa ein Prozent abnimmt.

00:18:49.000 --> 00:18:53.000
Ein Prozent klingt nach wenig, würde hier aber eine saumäßige Eiszeit verursachen.

00:18:53.000 --> 00:18:55.000
Was können wir dahingehend tun?

00:18:55.000 --> 00:18:58.000
(Lachen) Wir terraformen Mars. Das ist eins meiner Lieblingsthemen.

00:18:58.000 --> 00:19:02.000
Ich habe 1993 darüber eine Geschichte in der "Life" geschrieben.