WEBVTT

00:28:28.000 --> 00:28:33.000
Aber wir können lernen, auf den Asteroiden mit unserem Namen drauf zu landen

00:28:33.000 --> 00:28:37.000
und etwas wie einen kleinen Ionenantrieb dort abzusetzen,

00:28:37.000 --> 00:28:42.000
der nach einiger Zeit ihn vorsichtig auf eine andere Flugbahn bewegt,

00:28:42.000 --> 00:28:45.000
damit er, wenn wir richtig rechnen, die Erde nicht trifft.

00:28:45.000 --> 00:28:50.000
Wir müssen sie nur finden, dorthin gehen und dann etwas unternehmen.

00:28:50.000 --> 00:28:53.000
Ich weiß, Ihr Schädel dreht sich jetzt von diesem Zeug.

00:28:53.000 --> 00:28:56.000
Oh Gott! So viele Bedrohungen!

00:28:56.000 --> 00:28:58.000
Wichtig ist es, sich an den 11. September zu erinnern.

00:28:58.000 --> 00:29:01.000
Wir wollen nicht wieder auf dem falschen Fuß erwischt werden.