WEBVTT

00:22:29.000 --> 00:22:36.000
Wir glauben, dass es um die 10 Millionen toter Sterne allein in der Milchstraße gibt, in unserer Galaxie.

00:22:36.000 --> 00:22:40.000
Und diese Sterne sind auf einen Durchmesser von 17 bis 25 km geschrumpft

00:22:40.000 --> 00:22:43.000
und sie sind schwarze Löcher. Und sie saugen alles sie Umgebende auf,

00:22:43.000 --> 00:22:48.000
inklusive Licht, daher können wir sie nicht sehen.

00:22:48.000 --> 00:22:51.000
Die meisten befinden sich im Orbit um etwas.

00:22:51.000 --> 00:22:55.000
Aber in Galaxien geht's rabiat zu und Dinge werden aus ihrem Orbit geschleudert.

00:22:55.000 --> 00:22:58.000
Und außerdem ist das Universum unglaublich riesig.

00:22:58.000 --> 00:23:03.000
Also selbst wenn eine Million davon aus dem Orbit geschleudert würden,