WEBVTT

00:22:58.000 --> 00:23:03.000
Also selbst wenn eine Million davon aus dem Orbit geschleudert würden,

00:23:03.000 --> 00:23:06.000
ist die Wahrscheinlichkeit, dass uns eins erwischt, recht klein.

00:23:06.000 --> 00:23:14.000
Aber die Dinger müssen nur in unsere Nähe kommen, so etwa 1,5 Milliarden Kilometer.

00:23:14.000 --> 00:23:17.000
Wenn es sich 1,5 Milliarden Kilometer entfernt befindet, passiert dies mit dem Orbit der Erde:

00:23:17.000 --> 00:23:20.000
Er wird elliptisch anstatt kreisförmig,

00:23:20.000 --> 00:23:22.000
und somit würde die Oberflächentemperatur

00:23:22.000 --> 00:23:26.000
drei Monate im Jahr auf 65° bis 80°C steigen.

00:23:26.000 --> 00:23:29.000
Und drei Monate im Jahr geht es auf 45°C unter Null.

00:23:29.000 --> 00:23:31.000
Das würde nicht so gut ausgehen. Was können wir da tun?