WEBVTT

00:19:28.000 --> 00:19:31.000
Eher mehr als 500 Jahre, wenn wir es richtig machen wollen.

00:19:31.000 --> 00:19:35.000
Es gibt keinen Grund, nicht jetzt damit anzufangen. (Lachen)

00:19:35.000 --> 00:19:42.000
Nummer drei – das ist doch cool, oder? (Lachen)

00:19:42.000 --> 00:19:45.000
Eine neue globale Epidemie. Menschen stehen schon seit Anbeginn

00:19:45.000 --> 00:19:46.000
ihrer Existenz mit Keimen auf dem Kriegsfuß,

00:19:46.000 --> 00:19:50.000
und ab und zu erlangen die Keime auch die Oberhand.

00:19:50.000 --> 00:19:55.000
1918 tötete eine Grippeepidemie in den USA 20 Millionen Menschen.

00:19:55.000 --> 00:19:59.000
Damals belief sich die Bevölkerung auf etwa 100 Millionen.

00:19:59.000 --> 00:20:02.000
Die Beulenpest im Mittelalter in Europa