WEBVTT

00:23:29.000 --> 00:23:31.000
Das würde nicht so gut ausgehen. Was können wir da tun?

00:23:31.000 --> 00:23:39.000
Und jetzt kommt das Schlimmste. (Lachen)

00:23:39.000 --> 00:23:44.000
Ich habe darauf keine gute Antwort.

00:23:44.000 --> 00:23:48.000
Wir müssen weiter darüber nachdenken, Kolonien zu gründen.

00:23:48.000 --> 00:23:53.000
Und die Nummer eins, die größte Gefahr für das uns bekannte Leben auf der Erde,

00:23:53.000 --> 00:23:56.000
ist ein riesiger Asteroid, der Kurs auf die Erde nimmt.

00:23:56.000 --> 00:24:00.000
Wir müssen hier eins bedenken, hier geht es nicht um die Möglichkeit,

00:24:00.000 --> 00:24:04.000
es geht hier um den Zeitpunkt, und die Größe.