WEBVTT

00:20:25.000 --> 00:20:32.000
Das schlimmste Szenario wäre es, wenn ein sehr einfaches Bakterium wie Staphylokokken,

00:20:32.000 --> 00:20:37.000
für das wir noch ein funktionierendes Antibiotikum haben, mutiert.

00:20:37.000 --> 00:20:39.000
Und Staphylokokken können tolle Dinge tun.

00:20:39.000 --> 00:20:44.000
Eine Staphylokokken-Zelle kann sich aus einer neben ihr gelegenen Muskelzelle Gene borgen,

00:20:44.000 --> 00:20:48.000
wenn die Antibiotika ankommen, und sich verändern und mutieren.

00:20:48.000 --> 00:20:50.000
Die Gefahr besteht, dass Bakterien wie Staphylokokken

00:20:50.000 --> 00:20:55.000
zu etwas mutieren, das sehr ansteckend ist,

00:20:55.000 --> 00:20:59.000
und ganze Bevölkerungen abräumt, bevor wir handeln können.

00:20:59.000 --> 00:21:01.000
So etwas ist bereits passiert. Vor etwa 12.000 Jahren