WEBVTT

00:21:27.000 --> 00:21:30.000
denn sagen tun sie es uns nicht. Wir verraten unseren Code.

00:21:30.000 --> 00:21:33.000
Das ist, als wäre man im Krieg und gibt jemandem den Geheimcode.

00:21:33.000 --> 00:21:38.000
Wir verraten den Keimen da draußen, wie sie uns bekämpfen können.

00:21:38.000 --> 00:21:40.000
Wir müssen das beheben. Wir müssen das sofort verbieten.

00:21:40.000 --> 00:21:44.000
Außerdem ist unser Gesundheitssystem ein Desaster, haben wir ja beim Milzbrand gesehen.

00:21:44.000 --> 00:21:50.000
Wenn es einen echten, größeren Ausbruch in den USA gibt,

00:21:50.000 --> 00:21:52.000
dann sind wir nicht darauf vorbereitet, damit umzugehen.

00:21:52.000 --> 00:21:54.000
Es gibt zwar Geld im Staatsbudget, nächstes Jahr,

00:21:54.000 --> 00:21:56.000
um das öffentliche Gesundheitssystem aufzubauen.

00:21:56.000 --> 00:22:01.000
Aber ich glaube nicht, dass das wirklich gemacht werden muss.