WEBVTT

00:18:58.000 --> 00:19:02.000
Ich habe 1993 darüber eine Geschichte in der "Life" geschrieben.

00:19:02.000 --> 00:19:06.000
Das ist höhere Mathematik, aber auch wieder nicht so hoch.

00:19:06.000 --> 00:19:09.000
Alles, was wir brauchen, um auf dem Mars eine Atmosphäre zu schaffen

00:19:09.000 --> 00:19:13.000
und einen bewohnbaren Planeten aus dem Mars zu machen, ist wahrscheinlich schon dort.

00:19:13.000 --> 00:19:19.000
Und man muss wirklich nur ein paar nukleare Fabriken dorthin schicken,

00:19:19.000 --> 00:19:24.000
die das Eisenoxid auf der Oberfläche aufsammeln und Sauerstoff ausspucken.

00:19:24.000 --> 00:19:28.000
Problematisch ist, dass dieser Prozess mindestens 300 Jahre dauert.

00:19:28.000 --> 00:19:31.000
Eher mehr als 500 Jahre, wenn wir es richtig machen wollen.