WEBVTT

00:21:56.000 --> 00:22:01.000
Aber ich glaube nicht, dass das wirklich gemacht werden muss.

00:22:01.000 --> 00:22:05.000
Nummer zwei – mein Favorit – ein wanderndes schwarzes Loch.

00:22:05.000 --> 00:22:08.000
Wenn man vor zehn Jahren, oder eher vor 15 Jahren,

00:22:08.000 --> 00:22:10.000
auf einer astronomischen Tagung gesagt hätte:

00:22:10.000 --> 00:22:13.000
"Wisst ihr was, da ist wahrscheinlich ein schwarzes Loch im Zentrum einer jeden Galaxie",

00:22:13.000 --> 00:22:15.000
wäre man wahrscheinlich von der Bühne geworfen worden.

00:22:15.000 --> 00:22:17.000
Und wenn man jetzt zu so einer Tagung geht und sagt:

00:22:17.000 --> 00:22:21.000
"Ich glaube nicht, dass es schwarze Löcher gibt", wird man von der Bühne geworfen.

00:22:21.000 --> 00:22:24.000
Unser Verständnis von der Funktionsweise unseres Universums

00:22:24.000 --> 00:22:29.000
hat in den letzten Jahren unglaublich zugenommen.

00:22:29.000 --> 00:22:36.000
Wir glauben, dass es um die 10 Millionen toter Sterne allein in der Milchstraße gibt, in unserer Galaxie.