WEBVTT

00:18:28.000 --> 00:18:33.000
than any flares we've had from our Sun so far.

00:18:33.000 --> 00:18:37.000
Obviously, we don't want one of those. (Laughter)

00:18:37.000 --> 00:18:39.000
There's a flip side to it. In studying stars

00:18:39.000 --> 00:18:43.000
like our Sun, we've found that they go through periods of diminishment,

00:18:43.000 --> 00:18:47.000
when their total amount of energy that's expelled from them

00:18:47.000 --> 00:18:49.000
goes down by maybe one percent.

00:18:49.000 --> 00:18:53.000
One percent doesn't sound like a lot, but it would cause one hell of an ice age here.

00:18:53.000 --> 00:18:55.000
So, what can we do about this?

00:18:55.000 --> 00:18:58.000
(Laughter) Start terraforming Mars. This is one of my favorite subjects.

00:18:58.000 --> 00:19:02.000
I wrote a story about this in Life magazine in 1993.