WEBVTT

00:26:59.000 --> 00:27:00.000
And they're trying to do that.

00:27:00.000 --> 00:27:04.000
But it's going to take them 10 years, at spending three million dollars a year,

00:27:04.000 --> 00:27:08.000
and even then, they claim they'll only have about 80 percent of them catalogued.

00:27:08.000 --> 00:27:10.000
Comets are a tougher act.

00:27:10.000 --> 00:27:13.000
We don't really have the technology to predict comet trajectories,

00:27:13.000 --> 00:27:16.000
or when one with our name on it might arrive.

00:27:16.000 --> 00:27:19.000
But we would have lots of time, if we see it coming.

00:27:19.000 --> 00:27:22.000
We really need a dedicated observatory.

00:27:22.000 --> 00:27:25.000
You'll notice that a lot of comets are named after people you never heard of,

00:27:25.000 --> 00:27:29.000
amateur astronomers? That's because nobody's looking for them, except amateurs.

00:27:29.000 --> 00:27:33.000
We need a dedicated observatory that looks for comets.