WEBVTT

00:22:29.000 --> 00:22:36.000
We think that there are about 10 million dead stars in the Milky Way alone, our galaxy.

00:22:36.000 --> 00:22:40.000
And these stars have compressed down to maybe something like 12, 15 miles wide,

00:22:40.000 --> 00:22:43.000
and they are black holes. And they are gobbling up everything around them,

00:22:43.000 --> 00:22:48.000
including light, which is why we can't see them.

00:22:48.000 --> 00:22:51.000
Most of them should be in orbit around something.

00:22:51.000 --> 00:22:55.000
But galaxies are very violent places, and things can be spun out of orbit.

00:22:55.000 --> 00:22:58.000
And also, space is incredibly vast.

00:22:58.000 --> 00:23:03.000
So even if you flung a million of these things out of orbit,