WEBVTT

00:19:28.000 --> 00:19:31.000
Really more like 500 years to do it right.

00:19:31.000 --> 00:19:35.000
There's no reason why we shouldn't start now. (Laughter)

00:19:35.000 --> 00:19:42.000
Number three -- isn't this stuff cool? (Laughter)

00:19:42.000 --> 00:19:45.000
A new global epidemic. People have been at war with germs

00:19:45.000 --> 00:19:46.000
ever since there have been people,

00:19:46.000 --> 00:19:50.000
and from time to time, the germs sure get the upper hand.

00:19:50.000 --> 00:19:55.000
In 1918, we had a flu epidemic in the United States that killed 20 million people.

00:19:55.000 --> 00:19:59.000
That was back when the population was around 100 million people.

00:19:59.000 --> 00:20:02.000
The bubonic plague in Europe, in the Middle Ages,