WEBVTT

00:15:58.000 --> 00:16:00.000
and has happened many times in our history.

00:16:00.000 --> 00:16:05.000
North Pole goes to the South, South Pole goes to the North, and vice versa.

00:16:05.000 --> 00:16:08.000
But what happens, as this occurs,

00:16:08.000 --> 00:16:14.000
is that we lose our magnetic field around the Earth over the period of about 100 years,

00:16:14.000 --> 00:16:16.000
and that means that all these cosmic rays and particles

00:16:16.000 --> 00:16:19.000
that are to come streaming at us from the sun,

00:16:19.000 --> 00:16:32.000
that this field protects us from, are -- well, basically, we're gonna fry. (Laughter)