WEBVTT

00:25:29.000 --> 00:25:38.000
Of more concern, I think, is the asteroids that exist between Mars and Jupiter.

00:25:38.000 --> 00:25:41.000
The folks at the Sloan Digital Sky Survey told us last fall --

00:25:41.000 --> 00:25:45.000
they're making the first map of the universe, three-dimensional map of the universe --

00:25:45.000 --> 00:25:50.000
that there are probably 700,000 asteroids between Mars and Jupiter

00:25:50.000 --> 00:25:55.000
that are a half a mile big or bigger.

00:25:55.000 --> 00:26:01.000
So you say, yeah, well, what are really the chances of this happening?