WEBVTT

00:16:19.000 --> 00:16:32.000
that this field protects us from, are -- well, basically, we're gonna fry. (Laughter)

00:16:32.000 --> 00:16:36.000
(Voice: Steve, I have some additional hats downstairs.)

00:16:36.000 --> 00:16:40.000
SP: So, what can we do about this? Oh, by the way, we're overdue.

00:16:40.000 --> 00:16:42.000
It's been 780,000 years since this happened.

00:16:42.000 --> 00:16:45.000
So, it should have happened about 480,000 years ago.

00:16:45.000 --> 00:16:47.000
Oh, and here's one other thing.

00:16:47.000 --> 00:16:55.000
Scientists think now our magnetic field may be diminished by about five percent.

00:16:55.000 --> 00:16:59.000
So, maybe we're in the throes of it.

00:16:59.000 --> 00:17:03.000
One of the problems of trying to figure out how healthy the Earth is,