WEBVTT

00:21:56.000 --> 00:22:01.000
But I don't think to any extent that it really needs to be done.

00:22:01.000 --> 00:22:05.000
Number two -- my favorite -- we meet a rogue black hole.

00:22:05.000 --> 00:22:08.000
You know, 10 years ago, or 15 years ago, really,

00:22:08.000 --> 00:22:10.000
you walk into an astronomy convention, and you say,

00:22:10.000 --> 00:22:13.000
"You know, there's probably a black hole at the center of every galaxy,"

00:22:13.000 --> 00:22:15.000
and they're going to hoot you off the stage.

00:22:15.000 --> 00:22:17.000
And now, if you went into one of those conventions and you said,

00:22:17.000 --> 00:22:21.000
"Well, I don't think black holes are out there," they'd hoot you off the stage.

00:22:21.000 --> 00:22:24.000
Our comprehension of the way the universe works is really --

00:22:24.000 --> 00:22:29.000
has just gained unbelievably in recent years.

00:22:29.000 --> 00:22:36.000
We think that there are about 10 million dead stars in the Milky Way alone, our galaxy.