WEBVTT

00:27:58.000 --> 00:28:01.000
where they had extra batteries and extra gas aboard and everything,

00:28:01.000 --> 00:28:03.000
and then, at the last minute, they landed.

00:28:03.000 --> 00:28:06.000
When the mission was over, they actually landed on the thing.

00:28:06.000 --> 00:28:11.000
We have landed a rocket ship on an asteroid. It's not a big deal.

00:28:11.000 --> 00:28:14.000
Now, the trouble with just sending a bomb out for this thing

00:28:14.000 --> 00:28:18.000
is that you don't have anything to push against in space, because there's no air.

00:28:18.000 --> 00:28:20.000
A nuclear explosion is just as hot,

00:28:20.000 --> 00:28:26.000
but we don't really have anything big enough to melt a 22-mile long asteroid,

00:28:26.000 --> 00:28:28.000
or vaporize it, would be more like it.

00:28:28.000 --> 00:28:33.000
But we can learn to land on these asteroids that have our name on them