WEBVTT

00:14:29.000 --> 00:14:33.000
You may of heard of it -- heard it called StarLink,

00:14:33.000 --> 00:14:37.000
especially when all those taco shells were taken out of the supermarkets

00:14:37.000 --> 00:14:39.000
about a year and a half ago.

00:14:39.000 --> 00:14:43.000
This stuff was supposed to only be feed for animals in the United States,

00:14:43.000 --> 00:14:47.000
and it got into the human food supply, and somebody should've figured out

00:14:47.000 --> 00:14:50.000
that it would get in the human food supply very easily.

00:14:50.000 --> 00:14:53.000
But the thing that's alarming is a couple of months ago, in Mexico,

00:14:53.000 --> 00:14:57.000
where Bt corn and all genetically altered corn is totally illegal,

00:14:57.000 --> 00:15:01.000
they found Bt corn genes in wild corn plants.