WEBVTT

00:12:58.000 --> 00:13:01.000
I hope they're right. (Laughter)

00:13:01.000 --> 00:13:05.000
Other collider experiments -- there's one that's going to take place next summer

00:13:05.000 --> 00:13:09.000
at CERN -- have the possibility of creating something called strangelets,

00:13:09.000 --> 00:13:13.000
which are kind of like antimatter. Whenever they hit other matter, they destroy it

00:13:13.000 --> 00:13:17.000
and obliterate it. Most physicists say that the accelerators we have now

00:13:17.000 --> 00:13:20.000
are not really powerful enough to create black holes and strangelets

00:13:20.000 --> 00:13:23.000
that we need to worry about, and they're probably right.

00:13:23.000 --> 00:13:27.000
But, all around the world, in Japan, in Canada,

00:13:27.000 --> 00:13:29.000
there's talk about this, of reviving this in the United States.

00:13:29.000 --> 00:13:31.000
We shut one down that was going to be big.