WEBVTT

00:20:59.000 --> 00:21:01.000
That's happened before. About 12,000 years ago,

00:21:01.000 --> 00:21:06.000
there was a massive wave of mammal extinctions in the Americas,

00:21:06.000 --> 00:21:09.000
and that is thought to have been a virulent disease.

00:21:09.000 --> 00:21:10.000
So, what can we do about it?

00:21:10.000 --> 00:21:16.000
It is nuts. We give antibiotics -- (Applause) --

00:21:16.000 --> 00:21:21.000
every cow, every lamb, every chicken, they get antibiotics every day, all.

00:21:21.000 --> 00:21:23.000
You know, you go to a restaurant, you eat fish, I got news for you,

00:21:23.000 --> 00:21:27.000
it's all farmed. You know, you gotta ask when you go to a restaurant if it's a wild fish,

00:21:27.000 --> 00:21:30.000
cause they're not going to tell you. We're giving away the code.

00:21:30.000 --> 00:21:33.000
This is like being at war and giving somebody your secret code.