WEBVTT

00:23:56.000 --> 00:24:00.000
The important thing to remember here -- this is not a question of if,

00:24:00.000 --> 00:24:04.000
this is a question of when, and how big.

00:24:04.000 --> 00:24:08.000
In 1908, just a 200-foot piece of a comet

00:24:08.000 --> 00:24:12.000
exploded over Siberia and flattened forests for maybe 100 miles.

00:24:12.000 --> 00:24:17.000
It had the effect of about 1,000 Hiroshima bombs.

00:24:17.000 --> 00:24:22.000
Astronomers estimate that little asteroids like that come about every hundred years.

00:24:22.000 --> 00:24:29.000
In 1989, a large asteroid passed 400,000 miles away from Earth.

00:24:29.000 --> 00:24:31.000
Nothing to worry about, right?