WEBVTT

00:21:27.000 --> 00:21:30.000
cause they're not going to tell you. We're giving away the code.

00:21:30.000 --> 00:21:33.000
This is like being at war and giving somebody your secret code.

00:21:33.000 --> 00:21:38.000
We're telling the germs out there how to fight us.

00:21:38.000 --> 00:21:40.000
We gotta fix that. We gotta outlaw that right away.

00:21:40.000 --> 00:21:44.000
Secondly, our public health system, as we saw with anthrax, is a real disaster.

00:21:44.000 --> 00:21:50.000
We have a real, major outbreak of disease in the United States,

00:21:50.000 --> 00:21:52.000
we are not prepared to cope with it.

00:21:52.000 --> 00:21:54.000
Now, there is money in the federal budget, next year,

00:21:54.000 --> 00:21:56.000
to build up the public health service.

00:21:56.000 --> 00:22:01.000
But I don't think to any extent that it really needs to be done.