WEBVTT

00:27:29.000 --> 00:27:33.000
We need a dedicated observatory that looks for comets.

00:27:33.000 --> 00:27:38.000
Part two of the solutions: we need to figure out how to blow up an asteroid,

00:27:38.000 --> 00:27:42.000
or alter its trajectory. Now, a year ago, we did an amazing thing.

00:27:42.000 --> 00:27:44.000
We sent a probe out to this asteroid belt,

00:27:44.000 --> 00:27:47.000
called NEAR, Near Earth Asteroid Rendezvous.

00:27:47.000 --> 00:27:55.000
And these guys orbited a 30 -- or no, about a 22-mile long asteroid called Eros.

00:27:55.000 --> 00:27:58.000
And then, of course, you know, they pulled one of those sneaky NASA things,

00:27:58.000 --> 00:28:01.000
where they had extra batteries and extra gas aboard and everything,