WEBVTT

00:08:53.000 --> 00:09:00.000
It may seem ridiculous, but we have a really lousy history of anticipating things like this

00:09:00.000 --> 00:09:02.000
and actually being prepared for them.

00:09:02.000 --> 00:09:05.000
How much energy and money does it take to actually have a plan

00:09:05.000 --> 00:09:10.000
to negotiate with an advanced species?

00:09:10.000 --> 00:09:14.000
Secondly -- and you're going to hear more from me about this --

00:09:14.000 --> 00:09:17.000
we have to become an outward-looking, space-faring nation.

00:09:17.000 --> 00:09:18.000
We have got to develop the

00:09:18.000 --> 00:09:21.000
idea that the Earth doesn't last forever,

00:09:21.000 --> 00:09:23.000
our sun doesn't last forever.

00:09:23.000 --> 00:09:28.000
If we want humanity to last forever, we have to colonize the Milky Way.

00:09:28.000 --> 00:09:34.000
And that is not something that is beyond comprehension at this point.