WEBVTT

00:23:29.000 --> 00:23:31.000
That won't work too well. What can we do about this?

00:23:31.000 --> 00:23:39.000
And this is my scariest. (Laughter)

00:23:39.000 --> 00:23:44.000
I don't have a good answer for this one.

00:23:44.000 --> 00:23:48.000
Again, we gotta think about being a colonizing race.

00:23:48.000 --> 00:23:53.000
And finally, number one: biggest danger to life as we know it, I think,

00:23:53.000 --> 00:23:56.000
a really big asteroid heads for Earth.

00:23:56.000 --> 00:24:00.000
The important thing to remember here -- this is not a question of if,

00:24:00.000 --> 00:24:04.000
this is a question of when, and how big.