WEBVTT

00:25:55.000 --> 00:26:01.000
So you say, yeah, well, what are really the chances of this happening?

00:26:01.000 --> 00:26:04.000
Andrew, can you put that chart up?

00:26:04.000 --> 00:26:09.000
This is a chart that Dr. Clark Chapman at the Southwest Research Institute

00:26:09.000 --> 00:26:12.000
presented to Congress a few years ago.

00:26:12.000 --> 00:26:16.000
You'll notice that the chance of an asteroid-slash-comet impact killing you

00:26:16.000 --> 00:26:19.000
is about one in 20,000, according to the work they've done.

00:26:19.000 --> 00:26:21.000
Now look at the one right below that.

00:26:21.000 --> 00:26:26.000
Passenger aircraft crash, one in 20,000.

00:26:26.000 --> 00:26:31.000
We spend an awful lot of money trying to be sure that we don't die in airplane accidents,