WEBVTT

00:28:28.000 --> 00:28:33.000
But we can learn to land on these asteroids that have our name on them

00:28:33.000 --> 00:28:37.000
and put something like a small ion propulsion motor on it,

00:28:37.000 --> 00:28:42.000
which would gently, slowly, after a period of time, push it into a different trajectory,

00:28:42.000 --> 00:28:45.000
which, if we've done our math right, would keep it from hitting Earth.

00:28:45.000 --> 00:28:50.000
This is just a matter of finding 'em, going there, and doing something about it.

00:28:50.000 --> 00:28:53.000
I know your head is spinning from all this stuff.

00:28:53.000 --> 00:28:56.000
Yikes! So many big threats!

00:28:56.000 --> 00:28:58.000
The thing, I think, to remember, is September 11.

00:28:58.000 --> 00:29:01.000
We don't want to get caught flat-footed again.