WEBVTT

00:26:26.000 --> 00:26:31.000
We spend an awful lot of money trying to be sure that we don't die in airplane accidents,

00:26:31.000 --> 00:26:38.000
and we're not spending hardly anything on this. And yet, this is completely preventable.

00:26:38.000 --> 00:26:42.000
We finally have, just in the last year, the technology to stop this cold.

00:26:42.000 --> 00:26:44.000
Could we have the solutions?

00:26:44.000 --> 00:26:48.000
NASA's spending three million dollars a year, three million bucks --

00:26:48.000 --> 00:26:51.000
that is like pocket change -- to search for asteroids.

00:26:51.000 --> 00:26:56.000
Because we can actually figure out every asteroid that's out there,

00:26:56.000 --> 00:26:59.000
and if it might hit Earth, and when it might hit Earth.

00:26:59.000 --> 00:27:00.000
And they're trying to do that.

00:27:00.000 --> 00:27:04.000
But it's going to take them 10 years, at spending three million dollars a year,