WEBVTT

00:17:27.000 --> 00:17:30.000
It's not hard: it's just three oxygen atoms.

00:17:30.000 --> 00:17:34.000
If you brought the entire ozone layer down to the surface of the Earth,

00:17:34.000 --> 00:17:37.000
it would be the thickness of two pennies, at 14 pounds per square inch.

00:17:37.000 --> 00:17:40.000
You don't need that much up there.

00:17:40.000 --> 00:17:43.000
We need to learn how to repair and replenish the Earth's ozone layer.

00:17:43.000 --> 00:17:47.000
(Applause)

00:17:47.000 --> 00:17:50.000
Number four: giant solar flares.

00:17:50.000 --> 00:17:54.000
Solar flares are enormous magnetic outbursts from the Sun

00:17:54.000 --> 00:17:58.000
that bombard the Earth with high-speed subatomic particles.

00:17:58.000 --> 00:18:01.000
So far, our atmosphere has done, and our magnetic field has done