WEBVTT

00:15:26.000 --> 00:15:30.000
So, what do we do about that?

00:15:30.000 --> 00:15:35.000
We treat biotechnology with the same scrutiny we apply to nuclear power plants.

00:15:35.000 --> 00:15:38.000
It's that simple. This is an amazingly unregulated field.

00:15:38.000 --> 00:15:41.000
When the StarLink disaster happened, there was a battle between the

00:15:41.000 --> 00:15:46.000
EPA and the FDA over who really had authority, and over what parts of this,

00:15:46.000 --> 00:15:50.000
and they didn't get it straightened out for months. That's kind of crazy.

00:15:50.000 --> 00:15:55.000
Number five, one of my favorites: reversal of the Earth's magnetic field.

00:15:55.000 --> 00:15:58.000
Believe it or not, this happens every few hundred thousand years,

00:15:58.000 --> 00:16:00.000
and has happened many times in our history.

00:16:00.000 --> 00:16:05.000
North Pole goes to the South, South Pole goes to the North, and vice versa.