WEBVTT

00:18:58.000 --> 00:19:02.000
I wrote a story about this in Life magazine in 1993.

00:19:02.000 --> 00:19:06.000
This is rocket science, but it's not hard rocket science.

00:19:06.000 --> 00:19:09.000
Everything that we need to make an atmosphere on Mars,

00:19:09.000 --> 00:19:13.000
and to make a livable planet on Mars, is probably there.

00:19:13.000 --> 00:19:19.000
And you just, literally, have to send little nuclear factories up there

00:19:19.000 --> 00:19:24.000
that gobble up the iron oxide on the surface of Mars and spit out the oxygen.

00:19:24.000 --> 00:19:28.000
The problem is it takes 300 years to terraform Mars, minimum.

00:19:28.000 --> 00:19:31.000
Really more like 500 years to do it right.