WEBVTT

00:11:58.000 --> 00:12:01.000
And an amazing thing has happened: almost all the fish have come back,

00:12:01.000 --> 00:12:05.000
and they're reproducing like crazy. We're going to have to start doing this

00:12:05.000 --> 00:12:07.000
around the globe. We're going to have to have no-take zones.

00:12:07.000 --> 00:12:11.000
We're going to have to say, no more logging in the Amazon for 20 years.

00:12:11.000 --> 00:12:13.000
Let it recover, before we start logging again.

00:12:13.000 --> 00:12:19.000
(Applause)

00:12:19.000 --> 00:12:23.000
Number seven: particle accelerator mishap.

00:12:23.000 --> 00:12:26.000
You all remember Ted Kaczynski, the Unabomber?

00:12:26.000 --> 00:12:30.000
One of the things he raved about was that a particle accelerator experiment

00:12:30.000 --> 00:12:35.000
could go haywire and set off a chain reaction that would destroy the world.