WEBVTT

00:20:25.000 --> 00:20:32.000
The worst possibility is that a very simple germ, like staph,

00:20:32.000 --> 00:20:37.000
for which we have one antibiotic that still works, mutates.

00:20:37.000 --> 00:20:39.000
And we know staph can do amazing things.

00:20:39.000 --> 00:20:44.000
A staph cell can be next to a muscle cell in your body and borrow genes from it

00:20:44.000 --> 00:20:48.000
when antibiotics come, and change and mutate.

00:20:48.000 --> 00:20:50.000
The danger is that some germ like staph will be --

00:20:50.000 --> 00:20:55.000
will mutate into something that's really virulent, very contagious,

00:20:55.000 --> 00:20:59.000
and will sweep through populations before we can do anything about it.

00:20:59.000 --> 00:21:01.000
That's happened before. About 12,000 years ago,