WEBVTT

00:17:58.000 --> 00:18:01.000
So far, our atmosphere has done, and our magnetic field has done

00:18:01.000 --> 00:18:04.000
pretty well protecting us from this.

00:18:04.000 --> 00:18:08.000
Occasionally, we get a flare from the Sun that causes havoc

00:18:08.000 --> 00:18:12.000
with communications and so forth, and electricity.

00:18:12.000 --> 00:18:15.000
But the alarming thing is that astronomers recently have been studying

00:18:15.000 --> 00:18:17.000
stars that are similar to our Sun,

00:18:17.000 --> 00:18:21.000
and they've found that a number of them, when they're about the age of our Sun,

00:18:21.000 --> 00:18:26.000
brighten by a factor of as much as 20. Doesn't last for very long.

00:18:26.000 --> 00:18:28.000
And they think these are super-flares, millions of times more powerful

00:18:28.000 --> 00:18:33.000
than any flares we've had from our Sun so far.