WEBVTT

00:24:58.000 --> 00:25:01.000
Where are they? There's something called the Kuiper belt,

00:25:01.000 --> 00:25:06.000
which -- some people think Pluto's not a planet,

00:25:06.000 --> 00:25:09.000
that's where Pluto is, it's in the Kuiper belt.

00:25:09.000 --> 00:25:11.000
There's also something a little farther out, called the Oort cloud.

00:25:11.000 --> 00:25:17.000
There are about 100,000 balls of ice and rock -- comets, really --

00:25:17.000 --> 00:25:21.000
out there, that are 50 miles in diameter or more,

00:25:21.000 --> 00:25:23.000
and they regularly take a little spin,

00:25:23.000 --> 00:25:29.000
in towards the Sun and pass reasonably close to us.

00:25:29.000 --> 00:25:38.000
Of more concern, I think, is the asteroids that exist between Mars and Jupiter.