WEBVTT

00:22:58.000 --> 00:23:03.000
So even if you flung a million of these things out of orbit,

00:23:03.000 --> 00:23:06.000
the chances that one would actually hit us is fairly remote.

00:23:06.000 --> 00:23:14.000
But it only has to get close, about a billion miles away, one of these things.

00:23:14.000 --> 00:23:17.000
About a billion miles away, here's what happens to Earth's orbit:

00:23:17.000 --> 00:23:20.000
it becomes elliptical instead of circular.

00:23:20.000 --> 00:23:22.000
And for three months out of the year,

00:23:22.000 --> 00:23:26.000
the surface temperatures go up to 150 to 180.

00:23:26.000 --> 00:23:29.000
For three months out of the year, they go to 50 below zero.

00:23:29.000 --> 00:23:31.000
That won't work too well. What can we do about this?