WEBVTT

00:16:59.000 --> 00:17:03.000
One of the problems of trying to figure out how healthy the Earth is,

00:17:03.000 --> 00:17:07.000
is that we have -- you know, we don't have good weather data from 60 years ago,

00:17:07.000 --> 00:17:11.000
much less data on things like the ozone layer.

00:17:11.000 --> 00:17:15.000
So, there's a fairly simple solution to this.

00:17:15.000 --> 00:17:18.000
There's going to be a lot of cheap rocketry that's going to come online

00:17:18.000 --> 00:17:20.000
in about six or seven years

00:17:20.000 --> 00:17:24.000
that gets us into the low atmosphere very cheaply.

00:17:24.000 --> 00:17:27.000
You know, we can make ozone from car tailpipes.

00:17:27.000 --> 00:17:30.000
It's not hard: it's just three oxygen atoms.

00:17:30.000 --> 00:17:34.000
If you brought the entire ozone layer down to the surface of the Earth,