WEBVTT

00:19:59.000 --> 00:20:02.000
The bubonic plague in Europe, in the Middle Ages,

00:20:02.000 --> 00:20:06.000
killed one out of four Europeans.

00:20:06.000 --> 00:20:10.000
AIDS is coming back. Ebola seems to be rearing its head

00:20:10.000 --> 00:20:13.000
with much too much frequency,

00:20:13.000 --> 00:20:18.000
and old diseases like cholera are becoming resistant to antibiotics.

00:20:18.000 --> 00:20:20.000
We've all learned what -- the kind of panic that can occur

00:20:20.000 --> 00:20:25.000
when an old disease rears its head, like anthrax.

00:20:25.000 --> 00:20:32.000
The worst possibility is that a very simple germ, like staph,