WEBVTT

00:28:58.000 --> 00:29:01.000
We don't want to get caught flat-footed again.

00:29:01.000 --> 00:29:03.000
We know about this stuff.

00:29:03.000 --> 00:29:07.000
Science has the power to predict the future in many cases now.

00:29:07.000 --> 00:29:09.000
Knowledge is power.

00:29:09.000 --> 00:29:14.000
The worst thing we can do is say, jeez, I got enough to worry about

00:29:14.000 --> 00:29:20.000
without worrying about an asteroid. (Laughter)

00:29:20.000 --> 00:29:23.000
That's a mistake that could literally cost us our future.

00:29:23.000 --> 00:29:25.000
Thank you.