WEBVTT

00:24:29.000 --> 00:24:31.000
Nothing to worry about, right?

00:24:31.000 --> 00:24:41.000
It passed directly through Earth's orbit. We were in that that spot six hours earlier.

00:24:41.000 --> 00:24:45.000
A small asteroid, say a half mile wide, would touch off firestorms

00:24:45.000 --> 00:24:49.000
followed by severe global cooling from the debris kicked up --

00:24:49.000 --> 00:24:51.000
Carl Sagan's nuclear winter thing.

00:24:51.000 --> 00:24:55.000
An asteroid five miles wide causes major extinctions.

00:24:55.000 --> 00:24:58.000
We think the one that got the dinosaurs was about five miles wide.

00:24:58.000 --> 00:25:01.000
Where are they? There's something called the Kuiper belt,