WEBVTT

00:14:29.000 --> 00:14:33.000
Puede que hayan escuchado de él -- escuchado que le llaman Starling,

00:14:33.000 --> 00:14:37.000
especialmente cuando retiraron del mercado todas esas tortillas

00:14:37.000 --> 00:14:39.000
hace como un año y medio.

00:14:39.000 --> 00:14:43.000
Esta cosa se suponía era únicamente alimento para animales en los EEUU,

00:14:43.000 --> 00:14:47.000
y se metió en la cadena alimenticia humana, y alguien debió haber calculado

00:14:47.000 --> 00:14:50.000
que se metería en la cadena alimenticia humana muy fácilmente.

00:14:50.000 --> 00:14:53.000
Pero la cosa alarmante es que hace un par de meses, en México,

00:14:53.000 --> 00:14:57.000
donde el maíz BT y todo el maíz alterado genéticamente es totalmente ilegal,

00:14:57.000 --> 00:15:01.000
encontraron genes del maíz BT en plantas silvestres de maíz.