WEBVTT

00:21:27.000 --> 00:21:30.000
porque no te lo dirán. Estamos regalando el código --

00:21:30.000 --> 00:21:33.000
esto es como estar en guerra, y darle a alguien tu código secreto.

00:21:33.000 --> 00:21:38.000
Le estamos diciendo a los gérmenes cómo luchar contra nosotros.

00:21:38.000 --> 00:21:40.000
Tenemos que arreglar eso. Tenemos que hacerlo ilegal de inmediato.

00:21:40.000 --> 00:21:44.000
Segundo, nuestro sistema de salud pública, como vimos con el ántrax, es un verdadero desastre.

00:21:44.000 --> 00:21:50.000
Tenemos un real brote importante de enfermedad en los EEUU,

00:21:50.000 --> 00:21:52.000
y no estamos preparados para enfrentarlo.

00:21:52.000 --> 00:21:54.000
Ahora hay dinero en el presupuesto federal, el próximo año,

00:21:54.000 --> 00:21:56.000
para reforzar el servicio de salud pública.

00:21:56.000 --> 00:22:01.000
Pero no pienso de ninguna manera que eso es realmente lo que se necesita.