WEBVTT

00:08:29.000 --> 00:08:32.000
aún en los casos donde se hicieron todos los intentos

00:08:32.000 --> 00:08:37.000
por proteger y conservar la civilización primitiva."

00:08:37.000 --> 00:08:41.000
Si esos extraterrestres vienen a visitar, nosotros somos la civilización primitiva.

00:08:41.000 --> 00:08:50.000
Así que ¿cuáles son las soluciones a esto? (Risas) [Gráfica: Hacer que el Departamento de Estado elabore un plan para negociar con civilizaciones avanzadas.]

00:08:50.000 --> 00:08:53.000
¡Gracias a Dios que todos podemos leer!

00:08:53.000 --> 00:09:00.000
Puede parecer ridículo, pero tenemos una historia bastante mala de anticipar cosas como esta

00:09:00.000 --> 00:09:02.000
y estar preparados de hecho para ellas.