WEBVTT

00:24:29.000 --> 00:24:31.000
Nada de que preocuparse, ¿correcto?

00:24:31.000 --> 00:24:41.000
Pasó directamente a través de la órbita terrestre. Estábamos en ese lugar seis horas más tarde.

00:24:41.000 --> 00:24:45.000
Un asteroide pequeño, digamos de media milla de ancho [800 metros], iniciaría tormentas de fuego

00:24:45.000 --> 00:24:49.000
seguidas de un serio enfriamiento global debido a los desechos lanzados hacia arriba --

00:24:49.000 --> 00:24:51.000
el asunto del invierno nuclear de Carl Sagan --

00:24:51.000 --> 00:24:55.000
un asteroide de cinco millas de ancho [8 km] causaría extinciones mayores --

00:24:55.000 --> 00:24:58.000
pensamos que el que extinguió a los dinosaurios era de unas cinco millas [8 km] de ancho.

00:24:58.000 --> 00:25:01.000
¿Dónde están? Hay algo llamado el Cinturón de Kuiper,