WEBVTT

00:15:26.000 --> 00:15:30.000
Así, ¿qué hacemos al respecto?

00:15:30.000 --> 00:15:35.000
Tratamos a la biotecnología con el mismo escrutinio que aplicamos a las plantas nucleares.

00:15:35.000 --> 00:15:38.000
Así de simple. Este es un campo sorprendentemente libre de regulaciones.

00:15:38.000 --> 00:15:41.000
Cuando sucedió el desastre Starling, había una batalla entre la

00:15:41.000 --> 00:15:46.000
EPA y la FDA sobre quién realmente tenía autoridad, y sobre qué partes de esto,

00:15:46.000 --> 00:15:50.000
y no pudieron arreglarlo durante meses. Eso es una locura.

00:15:50.000 --> 00:15:55.000
Número cinco, uno de mis favoritos. Reversión del campo magnético de la Tierra.

00:15:55.000 --> 00:15:58.000
Lo crean o no, esto sucede cada algunos cientos de miles de años,

00:15:58.000 --> 00:16:00.000
y ha sucedido muchas veces en nuestra historia --

00:16:00.000 --> 00:16:05.000
el Polo Norte se va al Sur, el Polo Sur se va al Norte, y viceversa.