WEBVTT

00:19:28.000 --> 00:19:31.000
Realmente más como 500 años para hacerlo bien.

00:19:31.000 --> 00:19:35.000
No hay razón por la cual no empezar ahora. (Risas)

00:19:35.000 --> 00:19:42.000
Número tres: ¿No es esto interesante?

00:19:42.000 --> 00:19:45.000
-- Una nueva epidemia global. La gente ha estado en guerra contra los gérmenes

00:19:45.000 --> 00:19:46.000
desde que hay gente,

00:19:46.000 --> 00:19:50.000
y de vez en cuando los gérmenes obtienen una victoria.

00:19:50.000 --> 00:19:55.000
En 1918, tuvimos una epidemia de gripa en los EEUU que mató a 20 millones de personas.

00:19:55.000 --> 00:19:59.000
Eso cuando la población era de unos 100 millones de personas.

00:19:59.000 --> 00:20:02.000
La plaga bubónica en Europa, en la Edad Media,