WEBVTT

00:18:28.000 --> 00:18:33.000
que cualquier llamarada que hemos tenido desde nuestro sol hasta ahora.

00:18:33.000 --> 00:18:37.000
Obviamente no queremos una de esas. (Risas)

00:18:37.000 --> 00:18:39.000
Hay un lado contrario -- estudiando estrellas

00:18:39.000 --> 00:18:43.000
similares a nuestro sol hemos encontrado que pasan por periodos de disminución,

00:18:43.000 --> 00:18:47.000
cuando la cantidad total de energía que expelen

00:18:47.000 --> 00:18:49.000
baja quizá un uno por ciento.

00:18:49.000 --> 00:18:53.000
Uno por ciento no suena a mucho, pero podría causar una infernal era del hielo aquí.

00:18:53.000 --> 00:18:55.000
Así, ¿qué podemos hacer al respecto?

00:18:55.000 --> 00:18:58.000
(Risas) Comenzar a terraformar Marte. Este es uno de mis temas favoritos.

00:18:58.000 --> 00:19:02.000
Escribí una historia al respecto en la revista "Life" en 1993.