WEBVTT

00:16:19.000 --> 00:16:32.000
y el campo que nos protege, son -- bueno, básicamente nos vamos a freír. (Risas)

00:16:32.000 --> 00:16:36.000
Voz fuera de escena: Steve, tengo algunos sombreros adicionales abajo.

00:16:36.000 --> 00:16:40.000
Así ¿qué podemos hacer al respecto? Ah, por cierto, ya estamos retrasados --

00:16:40.000 --> 00:16:42.000
han transcurrido 780,000 años desde que esto sucedió.

00:16:42.000 --> 00:16:45.000
Así -- debió pasar hace unos 480,000 años.

00:16:45.000 --> 00:16:47.000
Ah, y aquí hay otra cosa

00:16:47.000 --> 00:16:55.000
-- los científicos creen que nuestro campo magnético se ha disminuido un cinco por ciento.

00:16:55.000 --> 00:16:59.000
Así que quizá estamos en su agonía.

00:16:59.000 --> 00:17:03.000
Uno de los problemas de tratar de calcular qué tan saludable está la Tierra,