WEBVTT

00:22:29.000 --> 00:22:36.000
Pensamos que hay unos 10 millones de estrellas muertas sólo en la Vía Láctea -- nuestra galaxia.

00:22:36.000 --> 00:22:40.000
Y esas estrellas se han comprimido hasta algo como 12, 15 millas de diámetro, [19-24 km]

00:22:40.000 --> 00:22:43.000
y son agujeros negros. Y están tragándose todo a su alrededor,

00:22:43.000 --> 00:22:48.000
incluyendo la luz, por lo cual no podemos verlos.

00:22:48.000 --> 00:22:51.000
La mayoría debe estar en órbita alrededor de algo.

00:22:51.000 --> 00:22:55.000
Pero las galaxias son lugares muy violentos, y las cosas pueden lanzarse fuera de órbita,

00:22:55.000 --> 00:22:58.000
también, el espacio es increíblemente vasto.

00:22:58.000 --> 00:23:03.000
Así que aun cuando lanzaras un millón de esas cosas fuera de órbita,