WEBVTT

00:25:55.000 --> 00:26:01.000
Así que dices sí, bueno, ¿cuáles son las probabilidad de que esto ocurra?

00:26:01.000 --> 00:26:04.000
Andrew, ¿puedes mostrar la gráfica?

00:26:04.000 --> 00:26:09.000
Esta es un cuadro que el Dr. Clark Chapman del Instituto de Investigación del Suroeste

00:26:09.000 --> 00:26:12.000
presentó al Congreso hace unos años.

00:26:12.000 --> 00:26:16.000
Observarán que la probabilidad de que un impacto de asteroide / cometa te mate

00:26:16.000 --> 00:26:19.000
es alrededor de uno en 20,000, de acuerdo al estudio que ellos realizaron.

00:26:19.000 --> 00:26:21.000
Ahora miren la línea justo abajo de ella.

00:26:21.000 --> 00:26:26.000
Choque de aeroplano de pasajeros, uno en 20,000.

00:26:26.000 --> 00:26:31.000
Gastamos una barbaridad de dinero tratando de asegurar que no muramos en accidentes de avión,