WEBVTT

00:15:58.000 --> 00:16:00.000
y ha sucedido muchas veces en nuestra historia --

00:16:00.000 --> 00:16:05.000
el Polo Norte se va al Sur, el Polo Sur se va al Norte, y viceversa.

00:16:05.000 --> 00:16:08.000
Pero qué sucede, mientras esto pasa,

00:16:08.000 --> 00:16:14.000
es que perdemos nuestro campo magnético alrededor de la Tierra durante un periodo de unos 100 años,

00:16:14.000 --> 00:16:16.000
y eso significa que todos esos rayos cósmicos y partículas

00:16:16.000 --> 00:16:19.000
van a venir emanando hacia nosotros desde el sol,

00:16:19.000 --> 00:16:32.000
y el campo que nos protege, son -- bueno, básicamente nos vamos a freír. (Risas)