WEBVTT

00:21:56.000 --> 00:22:01.000
Pero no pienso de ninguna manera que eso es realmente lo que se necesita.

00:22:01.000 --> 00:22:05.000
Número dos -- mi favorita -- nos encontramos agujero negro salvaje.

00:22:05.000 --> 00:22:08.000
Ya saben, hace 10 años -- o hace 15 años, realmente --

00:22:08.000 --> 00:22:10.000
si entraras a una conversación de astronomía y dijeras,

00:22:10.000 --> 00:22:13.000
"Saben, creo que probablemente hay un agujero negro en el centro de cada galaxia,"

00:22:13.000 --> 00:22:15.000
y te sacarían a gritos del escenario.

00:22:15.000 --> 00:22:17.000
Y ahora si fueras a una de esas convenciones y dijeras,

00:22:17.000 --> 00:22:21.000
"Bueno, no creo que hayan agujeros negros ahí," te sacarían a gritos del escenario.

00:22:21.000 --> 00:22:24.000
Nuestra comprensión de la manera en que el universo funciona es realmente --

00:22:24.000 --> 00:22:29.000
se ha incrementado increíblemente en los años recientes.

00:22:29.000 --> 00:22:36.000
Pensamos que hay unos 10 millones de estrellas muertas sólo en la Vía Láctea -- nuestra galaxia.