WEBVTT

00:26:26.000 --> 00:26:31.000
Gastamos una barbaridad de dinero tratando de asegurar que no muramos en accidentes de avión,

00:26:31.000 --> 00:26:38.000
y no estamos gastando casi nada en esto. Y sin embargo, esto es completamente previsible.

00:26:38.000 --> 00:26:42.000
Finalmente tenemos, justo desde el año pasado, la tecnología para detener esto en seco.

00:26:42.000 --> 00:26:44.000
¿Podríamos tener las soluciones?

00:26:44.000 --> 00:26:48.000
La NASA está gastando tres millones de dólares al año -- tres millones de verdes --

00:26:48.000 --> 00:26:51.000
eso es moneda fraccionaria -- en la búsqueda de asteroides.

00:26:51.000 --> 00:26:56.000
Porque de hecho podemos descubrir cada asteroide que esté ahí afuera,

00:26:56.000 --> 00:26:59.000
y si puede golpear la Tierra, y cuando puede golpear la Tierra.

00:26:59.000 --> 00:27:00.000
Y están tratando de hacer eso.

00:27:00.000 --> 00:27:04.000
Pero se tomará diez años, gastando tres millones de dólares al año,