WEBVTT

00:26:59.000 --> 00:27:00.000
Y están tratando de hacer eso.

00:27:00.000 --> 00:27:04.000
Pero se tomará diez años, gastando tres millones de dólares al año,

00:27:04.000 --> 00:27:08.000
y aun así dicen que habrán catalogado alrededor del 80 por ciento.

00:27:08.000 --> 00:27:10.000
Los cometas son un asunto más difícil.

00:27:10.000 --> 00:27:13.000
Realmente no tenemos la tecnología para predecir las trayectorias de los cometas,

00:27:13.000 --> 00:27:16.000
o cuando uno con nuestro nombre pueda llegar.

00:27:16.000 --> 00:27:19.000
Pero tendríamos mucho tiempo, si lo vemos venir.

00:27:19.000 --> 00:27:22.000
Realmente necesitamos un observatorio dedicado.

00:27:22.000 --> 00:27:25.000
¿Han observado que un montón de cometas son nombrados en honor de gente de la que nunca han oído hablar --

00:27:25.000 --> 00:27:29.000
astrónomos aficionados? Esto es porque nadie los está buscando, excepto los aficionados.

00:27:29.000 --> 00:27:33.000
Necesitamos un observatorio dedicado a buscar cometas.