WEBVTT

00:16:59.000 --> 00:17:03.000
Uno de los problemas de tratar de calcular qué tan saludable está la Tierra,

00:17:03.000 --> 00:17:07.000
es que tenemos -- ya saben, no tenemos buenos datos climáticos de hace 60 años,

00:17:07.000 --> 00:17:11.000
mucho menos datos en cosas como la capa de ozono.

00:17:11.000 --> 00:17:15.000
Así, hay una solución bastante simple a esto.

00:17:15.000 --> 00:17:18.000
Va a haber un montón de cohetería barata disponible,

00:17:18.000 --> 00:17:20.000
en unos seis o siete años,

00:17:20.000 --> 00:17:24.000
que nos puede llevar a la atmósfera baja muy barato.

00:17:24.000 --> 00:17:27.000
Ya saben, podemos hacer ozono en los escapes de los autos.

00:17:27.000 --> 00:17:30.000
No es difícil -- es sólo tres átomos de oxígeno.

00:17:30.000 --> 00:17:34.000
Si trajeras la capa de ozono completa a la superficie de la Tierra,