WEBVTT

00:20:59.000 --> 00:21:01.000
Ha pasado antes. Hace unos 12,000 años,

00:21:01.000 --> 00:21:06.000
hubo una ola masiva de extinciones de mamíferos en las Américas,

00:21:06.000 --> 00:21:09.000
y se piensa que pudo ser una enfermedad virulenta.

00:21:09.000 --> 00:21:10.000
Así, ¿qué hacemos al respecto?

00:21:10.000 --> 00:21:16.000
Es una locura. Le damos antibióticos -- (Aplausos) --

00:21:16.000 --> 00:21:21.000
a cada vaca, cada oveja, cada gallina, les dan antibióticos cada día,

00:21:21.000 --> 00:21:23.000
todo -- ya saben, va a un restaurante, comes pescado, tengo noticias para ti,

00:21:23.000 --> 00:21:27.000
es todo de granja. Ya saben, tienen que preguntar cuando van al restaurante si es pescado silvestre,

00:21:27.000 --> 00:21:30.000
porque no te lo dirán. Estamos regalando el código --

00:21:30.000 --> 00:21:33.000
esto es como estar en guerra, y darle a alguien tu código secreto.