WEBVTT

00:19:59.000 --> 00:20:02.000
La plaga bubónica en Europa, en la Edad Media,

00:20:02.000 --> 00:20:06.000
mató uno de cada cuatro Europeos.

00:20:06.000 --> 00:20:10.000
El SIDA está regresando, el Ébola parece estar levantando la cabeza

00:20:10.000 --> 00:20:13.000
con demasiada frecuencia,

00:20:13.000 --> 00:20:18.000
y las viejas enfermedades como el cólera se está volviendo resistentes a los antibióticos.

00:20:18.000 --> 00:20:20.000
Hemos aprendido la clase de pánico que puede ocurrir

00:20:20.000 --> 00:20:25.000
cuando una vieja enfermedad levanta la cabeza, como el ántrax.

00:20:25.000 --> 00:20:32.000
La peor posibilidad es que un germen muy simple, como el estafilococo,