WEBVTT

00:25:29.000 --> 00:25:38.000
De mayor cuidado, pienso, son los asteroides que existen entre Marte y Júpiter.

00:25:38.000 --> 00:25:41.000
Los tipos del Mapeo Celestial Digital Sloan nos dijeron el otoño pasado --

00:25:41.000 --> 00:25:45.000
ellos están haciendo un mapa del universo -- un mapa tridimensional del universo,

00:25:45.000 --> 00:25:50.000
que hay probablemente 700,000 asteroides entre Marte y Júpiter

00:25:50.000 --> 00:25:55.000
que tienen media milla o más [de diámetro].

00:25:55.000 --> 00:26:01.000
Así que dices sí, bueno, ¿cuáles son las probabilidad de que esto ocurra?