WEBVTT

00:10:59.000 --> 00:11:02.000
Hay algunos modelos de ecosistemas funcionando ahora.

00:11:02.000 --> 00:11:07.000
El problema con los ecosistemas es que los entendemos tan pobremente,

00:11:07.000 --> 00:11:11.000
que no sabemos que están en problemas, hasta que es casi demasiado tarde.

00:11:11.000 --> 00:11:15.000
Necesitamos saber antes que estén en problemas

00:11:15.000 --> 00:11:19.000
y necesitamos ser capaces de inyectar posibles soluciones a los modelos.

00:11:19.000 --> 00:11:22.000
Y con la clase de poder de cómputo que tenemos ahora

00:11:22.000 --> 00:11:25.000
-- hay, como digo, algo de esto funcionando, pero necesita dinero.

00:11:25.000 --> 00:11:28.000
La Fundación Nacional de Ciencia necesita decir -- ya saben,

00:11:28.000 --> 00:11:31.000
casi todo el dinero que se gasta en la ciencia en este país