WEBVTT

00:17:58.000 --> 00:18:01.000
Hasta ahora la atmósfera ha hecho - y nuestro campo magnético ha hecho --

00:18:01.000 --> 00:18:04.000
bastante bien protegiéndonos de esto.

00:18:04.000 --> 00:18:08.000
Ocasionalmente, tenemos una llamarada desde el sol que causa estragos

00:18:08.000 --> 00:18:12.000
con las comunicaciones y así por el estilo, y la electricidad.

00:18:12.000 --> 00:18:15.000
Pero lo alarmante es que los astrónomos recientemente han estado estudiando

00:18:15.000 --> 00:18:17.000
estrellas similares a nuestro sol,

00:18:17.000 --> 00:18:21.000
y encontraron que un número de ellas, cuando tienen alrededor de la edad de nuestro sol,

00:18:21.000 --> 00:18:26.000
se abrillantan por un factor de hasta 20. No dura mucho tiempo.

00:18:26.000 --> 00:18:28.000
Y piensan que esas súper-llamaradas, millones de veces más poderosas

00:18:28.000 --> 00:18:33.000
que cualquier llamarada que hemos tenido desde nuestro sol hasta ahora.