WEBVTT

00:27:29.000 --> 00:27:33.000
Necesitamos un observatorio dedicado a buscar cometas.

00:27:33.000 --> 00:27:38.000
La parte dos de las soluciones -- necesitamos averiguar cómo estallar un asteroide,

00:27:38.000 --> 00:27:42.000
o alterar su trayectoria. Ahora hace un año, hicimos una cosa asombrosa.

00:27:42.000 --> 00:27:44.000
Mandamos una sonda al cinturón de asteroides,

00:27:44.000 --> 00:27:47.000
llamada NEAR, Near Earth Asteroid Rendezvous [Encuentro Cercano a la Tierra de Asteroides]

00:27:47.000 --> 00:27:55.000
Y estos tipos orbitaron un 30 -- o no, un asteroide de unas 22 millas [35 km] de largo llamado Eris.

00:27:55.000 --> 00:27:58.000
Y entonces desde luego, ya saben, salieron con una de esas trampas de la NASA

00:27:58.000 --> 00:28:01.000
donde necesitan baterías extra, y combustible extra y todo eso,