WEBVTT

00:10:25.000 --> 00:10:30.000
Hemos perdido un 25 por ciento de las especies únicas de Hawái en los últimos 20 años,

00:10:30.000 --> 00:10:36.000
esperamos que se pierda el 25 por ciento de las especies en California en los próximos 40 años.

00:10:36.000 --> 00:10:40.000
En algún lugar de la selva del Amazonas está el árbol marginal.

00:10:40.000 --> 00:10:44.000
Cortas ese árbol, y la selva se colapsa como ecosistema.

00:10:44.000 --> 00:10:47.000
Realmente hay un árbol así ahí. Esto es verdaderamente a lo que llegamos.

00:10:47.000 --> 00:10:52.000
Y cuando ese ecosistema colapse, puede arrastrar un ecosistema mayor con él,

00:10:52.000 --> 00:10:59.000
como nuestra atmósfera. Así ¿qué hacemos al respecto? ¿Dónde están las soluciones?

00:10:59.000 --> 00:11:02.000
Hay algunos modelos de ecosistemas funcionando ahora.