WEBVTT

00:24:58.000 --> 00:25:01.000
¿Dónde están? Hay algo llamado el Cinturón de Kuiper,

00:25:01.000 --> 00:25:06.000
el cual -- algunas personas piensan que Plutón no es planeta,

00:25:06.000 --> 00:25:09.000
ahí es donde está Plutón, en el Cinturón de Kuiper.

00:25:09.000 --> 00:25:11.000
También hay algo un poco más distante llamado la Nube de Oort

00:25:11.000 --> 00:25:17.000
Hay unas 100,000 bolas de hielo y roca -- cometas, realmente --

00:25:17.000 --> 00:25:21.000
ahí afuera, que tienen 50 millas [80 km] de diámetro o más,

00:25:21.000 --> 00:25:23.000
y con frecuencia se dan una vuelta

00:25:23.000 --> 00:25:29.000
hacia el sol y pasan razonablemente cerca de nosotros.

00:25:29.000 --> 00:25:38.000
De mayor cuidado, pienso, son los asteroides que existen entre Marte y Júpiter.