WEBVTT

00:28:28.000 --> 00:28:33.000
Pero podemos aprender a aterrizar en esos asteroides que tienen nuestro nombre

00:28:33.000 --> 00:28:37.000
y poner algo como un motor de propulsión iónica en ellos,

00:28:37.000 --> 00:28:42.000
el cual gentil, lentamente, después de un periodo de tiempo, lo empuje a una trayectoria diferente,

00:28:42.000 --> 00:28:45.000
la cual, si hemos calculado correctamente, le impida golpear la Tierra.

00:28:45.000 --> 00:28:50.000
Esta es cosa solamente de encontrarlos, ir allá, y hacer algo al respecto.

00:28:50.000 --> 00:28:53.000
Se que les da vueltas la cabeza con estas cosas.

00:28:53.000 --> 00:28:56.000
¡Caray! ¡Tantas amenazas!

00:28:56.000 --> 00:28:58.000
La cosa, creo, es recordar, el 11 de Septiembre.

00:28:58.000 --> 00:29:01.000
No queremos que nos tomen desprevenidos otra vez.