WEBVTT

00:17:27.000 --> 00:17:30.000
No es difícil -- es sólo tres átomos de oxígeno.

00:17:30.000 --> 00:17:34.000
Si trajeras la capa de ozono completa a la superficie de la Tierra,

00:17:34.000 --> 00:17:37.000
tendría el espesor de dos monedas, a 14 libras por pulgada cuadrada.

00:17:37.000 --> 00:17:40.000
No necesitamos tanto ahí arriba.

00:17:40.000 --> 00:17:43.000
Necesitamos aprender a reparar y reponer la capa de ozono de la Tierra.

00:17:43.000 --> 00:17:47.000
(Aplausos)

00:17:47.000 --> 00:17:50.000
Número cuatro: Llamaradas solares gigantes.

00:17:50.000 --> 00:17:54.000
Las llamaradas solares son enormes expulsiones magnéticas desde el sol

00:17:54.000 --> 00:17:58.000
que bombardean la Tierra con partículas subatómicas de alta velocidad.

00:17:58.000 --> 00:18:01.000
Hasta ahora la atmósfera ha hecho - y nuestro campo magnético ha hecho --