WEBVTT

00:22:58.000 --> 00:23:03.000
Así que aun cuando lanzaras un millón de esas cosas fuera de órbita,

00:23:03.000 --> 00:23:06.000
la probabilidad que una de ellas de hecho nos golpee es bastante remota.

00:23:06.000 --> 00:23:14.000
Pero -- sólo tiene que acercarse, unos mil millones de millas [1.6 mil millones km], una de esas cosas.

00:23:14.000 --> 00:23:17.000
Unos mil millones de millas distante [1'600,000,000 km], aquí está lo que le pasa a la órbita de la Tierra --

00:23:17.000 --> 00:23:20.000
se convierte en elíptica en lugar de circular.

00:23:20.000 --> 00:23:22.000
Y durante tres meses del año,

00:23:22.000 --> 00:23:26.000
las temperaturas en la superficie suben a 150 o 180 [grados Fahrenheit; 65-80º C],

00:23:26.000 --> 00:23:29.000
por tres meses del año bajan a 50 [grados Fahrenheit; -45º C] bajo cero.

00:23:29.000 --> 00:23:31.000
Eso no funciona muy bien. ¿Qué podemos hacer al respecto?