WEBVTT

00:23:56.000 --> 00:24:00.000
La cosa importante de recordar aquí -- no es cuestión de si,

00:24:00.000 --> 00:24:04.000
es cuestión de cuándo, y qué tan grande.

00:24:04.000 --> 00:24:08.000
En 1908, un -- solamente un fragmento de 200 pies de un cometa --

00:24:08.000 --> 00:24:12.000
explotó sobre Siberia y aplanó bosques por quizá cien millas [165 km].

00:24:12.000 --> 00:24:17.000
Tuvo el efecto de unas 1,000 bombas de Hiroshima.

00:24:17.000 --> 00:24:22.000
Los astrónomos estiman que pequeños asteroides como esos llegan cada 100 años,

00:24:22.000 --> 00:24:29.000
en 1989 un asteroide grande pasó a 400,000 millas [643,737 km] de la Tierra.

00:24:29.000 --> 00:24:31.000
Nada de que preocuparse, ¿correcto?