WEBVTT

00:23:29.000 --> 00:23:31.000
Eso no funciona muy bien. ¿Qué podemos hacer al respecto?

00:23:31.000 --> 00:23:39.000
Y esta es mi más espantosa -- (Risas) [Gráfica: Apresuren la búsqueda de otro planeta como la Tierra.]

00:23:39.000 --> 00:23:44.000
No tengo una buena respuesta para esta.

00:23:44.000 --> 00:23:48.000
Otra vez, tenemos que pensar respecto a ser una raza colonizadora.

00:23:48.000 --> 00:23:53.000
Y finalmente, la número uno -- el mayor peligro para la vida como la conocemos, pienso,

00:23:53.000 --> 00:23:56.000
un asteroide realmente grande se encamina hacia la Tierra.

00:23:56.000 --> 00:24:00.000
La cosa importante de recordar aquí -- no es cuestión de si,

00:24:00.000 --> 00:24:04.000
es cuestión de cuándo, y qué tan grande.