WEBVTT

00:28:58.000 --> 00:29:01.000
No queremos que nos tomen desprevenidos otra vez.

00:29:01.000 --> 00:29:03.000
Sabemos de estas cosas.

00:29:03.000 --> 00:29:07.000
La ciencia tiene el poder de predecir el futuro en muchos casos ahora.

00:29:07.000 --> 00:29:09.000
El conocimiento es poder.

00:29:09.000 --> 00:29:14.000
Lo peor que podemos hacer es decir, vale, ya tengo bastante de qué preocuparme

00:29:14.000 --> 00:29:20.000
sin tener que preocuparme de un asteroide.

00:29:20.000 --> 00:29:23.000
Es un error que literalmente nos puede costar nuestro futuro.

00:29:23.000 --> 00:29:25.000
Gracias.