WEBVTT

00:20:25.000 --> 00:20:32.000
La peor posibilidad es que un germen muy simple, como el estafilococo,

00:20:32.000 --> 00:20:37.000
para el cual tenemos un antibiótico que todavía funciona, mute.

00:20:37.000 --> 00:20:39.000
Y sabemos que el estafilococo puede hacer cosas sorprendentes.

00:20:39.000 --> 00:20:44.000
Un célula de estafilococo junto a una célula muscular en tu cuerpo puede tomar genes de ella

00:20:44.000 --> 00:20:48.000
cuando llegan los antibióticos, y cambiar y mutar.

00:20:48.000 --> 00:20:50.000
El peligro es que algún germen como el estafilococo será --

00:20:50.000 --> 00:20:55.000
mutará en algo que sea realmente virulento, muy contagioso,

00:20:55.000 --> 00:20:59.000
y se esparcirá a través de la población antes que podamos hacer algo al respecto.

00:20:59.000 --> 00:21:01.000
Ha pasado antes. Hace unos 12,000 años,