WEBVTT

00:13:29.000 --> 00:13:31.000
Cerramos uno que iba a ser grande.

00:13:31.000 --> 00:13:35.000
Pero hay charlas de construir aceleradores muy grandes.

00:13:35.000 --> 00:13:38.000
¿Qué podemos hacer al respecto? ¿Dónde están las soluciones?

00:13:38.000 --> 00:13:40.000
Tenemos al zorro cuidando el gallinero aquí.

00:13:40.000 --> 00:13:46.000
Necesitamos -- necesitamos el consejo de físicos de partículas para hablar de física de partículas

00:13:46.000 --> 00:13:48.000
y lo que debe hacerse en la física de partículas,

00:13:48.000 --> 00:13:53.000
pero necesitamos ideas externas y vigilancia

00:13:53.000 --> 00:13:56.000
de lo que pasa con esos experimentos.

00:13:56.000 --> 00:13:59.000
Segundo, tenemos un laboratorio natural envolviendo la Tierra.

00:13:59.000 --> 00:14:01.000
Tenemos un campo electromagnético envolviendo la Tierra,