WEBVTT

00:18:58.000 --> 00:19:02.000
Escribí una historia al respecto en la revista "Life" en 1993.

00:19:02.000 --> 00:19:06.000
Esto es ciencia espacial, pero no ciencia espacial difícil.

00:19:06.000 --> 00:19:09.000
Todo lo que necesitamos para hacer una atmósfera en Marte,

00:19:09.000 --> 00:19:13.000
y hacer un planeta habitable en Marte, está probablemente ahí.

00:19:13.000 --> 00:19:19.000
Y sólo tienes que, literalmente, mandar pequeñas fábricas nucleares

00:19:19.000 --> 00:19:24.000
que consuman el óxido de hierro en la superficie de Marte y escupan el oxígeno.

00:19:24.000 --> 00:19:28.000
El problema es que se toma 300 años terraformar Marte, mínimo.

00:19:28.000 --> 00:19:31.000
Realmente más como 500 años para hacerlo bien.