WEBVTT

00:27:58.000 --> 00:28:01.000
donde necesitan baterías extra, y combustible extra y todo eso,

00:28:01.000 --> 00:28:03.000
y entonces en el último minuto aterrizaron --

00:28:03.000 --> 00:28:06.000
cuando la misión terminó de hecho aterrizaron en la cosa.

00:28:06.000 --> 00:28:11.000
Hemos aterrizado un cohete en un asteroide. No es gran cosa.

00:28:11.000 --> 00:28:14.000
Ahora el problema es que solamente mandar una bomba tras esta cosa,

00:28:14.000 --> 00:28:18.000
es que no puedes empujar contra algo en el espacio, porque no hay aire.

00:28:18.000 --> 00:28:20.000
Una explosión nuclear es tan caliente,

00:28:20.000 --> 00:28:26.000
pero realmente no tenemos algo tan grande como para derretir un asteroide de 22 millas [35 km] de largo.

00:28:26.000 --> 00:28:28.000
O vaporizarlo, sería más apropiado.

00:28:28.000 --> 00:28:33.000
Pero podemos aprender a aterrizar en esos asteroides que tienen nuestro nombre