WEBVTT

00:14:57.000 --> 00:15:01.000
ils ont trouvé des gènes de ce maïs dans des plants sauvages.

00:15:01.000 --> 00:15:04.000
Nous pensons qu'il est désormais intégré au maïs, au Mexique.

00:15:04.000 --> 00:15:09.000
C'est la réserve de la biodiversité génétique du maïs.

00:15:09.000 --> 00:15:15.000
Cela nous ramène un scepticisme qui avait disparu,

00:15:15.000 --> 00:15:19.000
que les super-graines et les super-maladies peuvent se répandre de part le monde

00:15:19.000 --> 00:15:24.000
à cause des biotechnologies, qu'elles pourraient littéralement détruire les réserves de nourriture mondiales

00:15:24.000 --> 00:15:26.000
en très peu de temps.

00:15:26.000 --> 00:15:30.000
Que faisons-nous pour ça ?

00:15:30.000 --> 00:15:35.000
Nous traitons la biotechnologie avec le même soin que pour les centrales nucléaires.