WEBVTT

00:17:58.000 --> 00:18:01.000
Jusqu'à maintenant, notre atmosphère et notre champ magnétique

00:18:01.000 --> 00:18:04.000
nous ont bien protégés.

00:18:04.000 --> 00:18:08.000
Occasionnellement, on a des éruptions solaires qui provoquent le chaos

00:18:08.000 --> 00:18:12.000
dans les communications et l'électricité.

00:18:12.000 --> 00:18:15.000
Mais la chose alarmante est que des astronomes ont étudié récemment

00:18:15.000 --> 00:18:17.000
des étoiles similaires à notre Soleil,

00:18:17.000 --> 00:18:21.000
et ils ont trouvé que certaines d'entre elles, quand elles atteignent l'âge de notre Soleil,

00:18:21.000 --> 00:18:26.000
brillent 20 fois plus. Ne durent pas très longtemps.

00:18:26.000 --> 00:18:28.000
Et ils pensent que ce sont de super-éruptions, des millions de fois plus puissantes

00:18:28.000 --> 00:18:33.000
que les éruptions que nous avons connues jusqu'alors.