WEBVTT

00:21:27.000 --> 00:21:30.000
parce qu'ils ne vous le diront pas. Nous dévoilons le code --

00:21:30.000 --> 00:21:33.000
c'est comme à la guerre, et donner à quelqu'un votre code secret.

00:21:33.000 --> 00:21:38.000
Nous donnons aux germes les moyens de nous battre.

00:21:38.000 --> 00:21:40.000
On doit régler ça. On doit bannir ça tout de suite.

00:21:40.000 --> 00:21:44.000
Deuxièmement, notre système de santé public, comme on l'a vu avec l'anthrax, est un vrai désastre.

00:21:44.000 --> 00:21:50.000
Nous avons une grosse augmentation de maladies aux États-Unis,

00:21:50.000 --> 00:21:52.000
nous ne sommes pas préparés à l'affronter.

00:21:52.000 --> 00:21:54.000
Il y a de l'argent dans le budget fédéral, l'année prochaine,

00:21:54.000 --> 00:21:56.000
pour construire un service de santé publique.

00:21:56.000 --> 00:22:01.000
Mais je ne pense pas que ce soit vraiment nécessaire.