WEBVTT

00:19:28.000 --> 00:19:31.000
Disons 500 ans pour faire ça correctement.

00:19:31.000 --> 00:19:35.000
Il n'y a pas de raison de ne pas commencer dès maintenant. (Rires)

00:19:35.000 --> 00:19:42.000
Numéro 3 -- n'est-ce pas génial ? (Rires)

00:19:42.000 --> 00:19:45.000
Une nouvelle épidémie mondiale. Les gens font la guerre aux germes

00:19:45.000 --> 00:19:46.000
depuis toujours,

00:19:46.000 --> 00:19:50.000
et de temps en temps les germes prennent le dessus.

00:19:50.000 --> 00:19:55.000
En 1918, on a eu une épidémie de grippe aux États-Unis qui a tué 20 millions de personnes.

00:19:55.000 --> 00:19:59.000
A l'époque, la population était de 100 millions.

00:19:59.000 --> 00:20:02.000
La fièvre bubonique en Europe, au Moyen-Âge,