WEBVTT

00:27:29.000 --> 00:27:33.000
Nous avons besoin d'un observatoire dédié qui recherche les comètes.

00:27:33.000 --> 00:27:38.000
Deuxième partie de la solution -- nous devons trouver un moyen d'exploser un astéroïde,

00:27:38.000 --> 00:27:42.000
ou de changer sa trajectoire. Il y a un an, on a fait une chose étonnante.

00:27:42.000 --> 00:27:44.000
On a envoyé une sonde vers cette ceinture d'astéroïdes,

00:27:44.000 --> 00:27:47.000
appelée NEAR, Near Earth Asteroid Rendezvous.

00:27:47.000 --> 00:27:55.000
Et ces gens se sont mis en orbite autour d'un astéroïde de 45 -- ou non, 33 km, appelé Eros.

00:27:55.000 --> 00:27:58.000
Et alors bien sûr, ils ont envoyé une de ces choses de la NASA

00:27:58.000 --> 00:28:01.000
où ils avaient des suppléments de batteries et de carburant et tout ça,