WEBVTT

00:18:28.000 --> 00:18:33.000
que les éruptions que nous avons connues jusqu'alors.

00:18:33.000 --> 00:18:37.000
Évidemment, nous ne voulons pas l'une d'elles. (Rires)

00:18:37.000 --> 00:18:39.000
Il y a un revers à cela -- en étudiant des étoiles

00:18:39.000 --> 00:18:43.000
comme notre Soleil, nous avons trouvé qu'elles traversent des périodes de diminution,

00:18:43.000 --> 00:18:47.000
quand l'énergie totale expulsée

00:18:47.000 --> 00:18:49.000
diminue de, disons 1%.

00:18:49.000 --> 00:18:53.000
1% ne semble pas beaucoup, mais ca pourrait provoquer un âge de glace d'enfer ici.

00:18:53.000 --> 00:18:55.000
Donc que pouvons-nous faire ?

00:18:55.000 --> 00:18:58.000
(Rires) Commencer à terraformer Mars. C'est un de mes sujets favoris,

00:18:58.000 --> 00:19:02.000
j'ai écrit un article là-dessus dans le magazine "Life" en 1993.