WEBVTT

00:23:29.000 --> 00:23:31.000
Ça n'ira pas trop bien. Que pouvons nous faire ?

00:23:31.000 --> 00:23:39.000
Et c'est mon plus effroyable -- (Rires)

00:23:39.000 --> 00:23:44.000
je n'ai pas de bonne réponse pour celle-ci.

00:23:44.000 --> 00:23:48.000
Encore, nous devons envisager devenir des colonisateurs.

00:23:48.000 --> 00:23:53.000
Et finalement, numéro 1 -- le plus grand danger que nous connaissons, je pense,

00:23:53.000 --> 00:23:56.000
un très gros astéroïde se dirige vers la Terre.

00:23:56.000 --> 00:24:00.000
La chose importante à noter -- ce n'est pas une question de si,

00:24:00.000 --> 00:24:04.000
c'est une question de quand, et quelle taille.