WEBVTT

00:22:29.000 --> 00:22:36.000
Nous pensons qu'il y a 10 millions d'étoiles mortes rien que dans la Voie Lactée -- notre galaxie.

00:22:36.000 --> 00:22:40.000
Et ces étoiles se sont comprimées jusque 20 ou 25 km de large,

00:22:40.000 --> 00:22:43.000
et ce sont des trous noirs. Et ils absorbent tout autour d'eux,

00:22:43.000 --> 00:22:48.000
même la lumière, c'est pourquoi on ne peut les voir.

00:22:48.000 --> 00:22:51.000
La plupart devrait être en orbite autour de quelque chose.

00:22:51.000 --> 00:22:55.000
Mais les galaxies sont des lieux très violents et des choses peuvent être détachées de leur orbite.

00:22:55.000 --> 00:22:58.000
Aussi l'espace est-il incroyablement vaste.

00:22:58.000 --> 00:23:03.000
Donc même si vous envoyez un million de ces choses hors de leur orbite