WEBVTT

00:12:26.000 --> 00:12:30.000
Une des choses sur lesquelles il radotait était qu'une expérience d'accélérateur de particules

00:12:30.000 --> 00:12:35.000
pouvait échapper à tout contrôle et provoquer une réaction en chaîne qui détruirait le monde.

00:12:35.000 --> 00:12:37.000
Beaucoup de physiciens rationnels, croyez-le ou pas,

00:12:37.000 --> 00:12:40.000
ont eu la même pensée.

00:12:40.000 --> 00:12:43.000
Ce printemps, il y a un collisionneur à Brookhaven, à Long Island --

00:12:43.000 --> 00:12:47.000
ce printemps il va y avoir une expérience au cours de laquelle ils vont créer des trous noirs.

00:12:47.000 --> 00:12:51.000
Ils s'attendent à créer de tout petits trous noirs.

00:12:51.000 --> 00:12:58.000
Ils espèrent qu'ils vont disparaitre. (Rires)

00:12:58.000 --> 00:13:01.000
J'espère qu'ils ont raison. (Rires)