WEBVTT

00:26:59.000 --> 00:27:00.000
Et ils essaient de les trouver.

00:27:00.000 --> 00:27:04.000
Mais ça va prendre 10 ans, en dépensant 3 millions par an,

00:27:04.000 --> 00:27:08.000
et même là, ils disent qu'ils ne pourront cataloguer que 80% d'entre eux.

00:27:08.000 --> 00:27:10.000
Pour les comètes, c'est encore plus compliqué.

00:27:10.000 --> 00:27:13.000
Nous n'avons pas la technologie pour prédire la trajectoire des comètes,

00:27:13.000 --> 00:27:16.000
ou quand l'une que nous avons nommé pourrait arriver.

00:27:16.000 --> 00:27:19.000
Mais nous aurions beaucoup de temps, si nous les voyons arriver.

00:27:19.000 --> 00:27:22.000
Nous avons vraiment besoin d'un observatoire dédié.

00:27:22.000 --> 00:27:25.000
Vous noterez que beaucoup de comètes portent le nom de personnes dont on n'entend jamais parler --

00:27:25.000 --> 00:27:29.000
des astronomes amateurs ? C'est parce que personne ne les recherche, sauf les amateurs.

00:27:29.000 --> 00:27:33.000
Nous avons besoin d'un observatoire dédié qui recherche les comètes.