WEBVTT

00:24:58.000 --> 00:25:01.000
Où se trouvent-ils ? Il y a quelque chose nommé la ceinture de Kuiper,

00:25:01.000 --> 00:25:06.000
qui -- quelques personnes pensent que Pluton n'est pas une planète,

00:25:06.000 --> 00:25:09.000
c'est là que se trouve Pluton, dans la ceinture de Kuiper.

00:25:09.000 --> 00:25:11.000
Il y a aussi quelque chose un peu plus loin appelé le nuage d'Oort.

00:25:11.000 --> 00:25:17.000
Il y a environ 100 000 boules de glace et de pierre -- des comètes --

00:25:17.000 --> 00:25:21.000
là-haut, qui font 80 km de diamètre et plus,

00:25:21.000 --> 00:25:23.000
et elles font régulièrement un petit tour

00:25:23.000 --> 00:25:29.000
en direction du soleil et passent relativement proche de nous.

00:25:29.000 --> 00:25:38.000
Plus inquiétant, je pense, sont les astéroïdes qui se trouvent entre Mars et Jupiter.