WEBVTT

00:19:59.000 --> 00:20:02.000
La fièvre bubonique en Europe, au Moyen-Âge,

00:20:02.000 --> 00:20:06.000
a tué 1 européen sur 4.

00:20:06.000 --> 00:20:10.000
Le SIDA revient; Ebola semble repointer son nez

00:20:10.000 --> 00:20:13.000
beaucoup trop fréquemment,

00:20:13.000 --> 00:20:18.000
et de vieilles maladies comme le choléra deviennent résistantes aux antibiotiques.

00:20:18.000 --> 00:20:20.000
Nous savons tous le genre de panique qui peut survenir

00:20:20.000 --> 00:20:25.000
quand de vieilles maladies refont surface, comme l'anthrax.

00:20:25.000 --> 00:20:32.000
La pire chose est qu'un germe simple, comme le staphylocoque,