WEBVTT

00:22:58.000 --> 00:23:03.000
Donc même si vous envoyez un million de ces choses hors de leur orbite

00:23:03.000 --> 00:23:06.000
les chances pour qu'on en rencontre une sont très minces.

00:23:06.000 --> 00:23:14.000
Mais -- il n'a besoin d'être proche que d'environ 1,5 milliards de km.

00:23:14.000 --> 00:23:17.000
A 1,5 milliards de km, voici ce qui se passe pour l'orbite terrestre --

00:23:17.000 --> 00:23:20.000
elle devient elliptique au lieu de circulaire.

00:23:20.000 --> 00:23:22.000
Et pendant trois mois par an,

00:23:22.000 --> 00:23:26.000
les températures en surface montent à 150°F ou 180°F (65°C ou 80°C);

00:23:26.000 --> 00:23:29.000
pendant 3 mois par an, elles descendent à -50°F (-45°C).

00:23:29.000 --> 00:23:31.000
Ça n'ira pas trop bien. Que pouvons nous faire ?