WEBVTT

00:13:29.000 --> 00:13:31.000
Nous en avons fermé un qui devenait énorme.

00:13:31.000 --> 00:13:35.000
Mais il y a des discussions pour créer de très gros accélérateurs.

00:13:35.000 --> 00:13:38.000
Que pouvons-nous faire ? Quelles sont les solutions ?

00:13:38.000 --> 00:13:40.000
C'est l'histoire du renard qui surveille le poulailler, là.

00:13:40.000 --> 00:13:46.000
Nous devons -- nous avons besoin des conseils des physiciens des particules pour parler de la physique des particules

00:13:46.000 --> 00:13:48.000
et ce qui devrait être fait en physique des particules,

00:13:48.000 --> 00:13:53.000
mais nous avons besoin de réflexions et de surveillance externes

00:13:53.000 --> 00:13:56.000
sur ce qui se passe avec ces expériences.

00:13:56.000 --> 00:13:59.000
Deuxièmement, nous avons un laboratoire naturel autour de la Terre.

00:13:59.000 --> 00:14:01.000
Nous avons un champ électromagnétique autour de la Terre,