WEBVTT

00:18:58.000 --> 00:19:02.000
j'ai écrit un article là-dessus dans le magazine "Life" en 1993.

00:19:02.000 --> 00:19:06.000
C'est de la science complexe, mais ce n'est pas extrêmement complexe.

00:19:06.000 --> 00:19:09.000
Tout ce dont on a besoin pour créer une atmosphère sur Mars,

00:19:09.000 --> 00:19:13.000
et pour rendre Mars habitable, est probablement là-bas.

00:19:13.000 --> 00:19:19.000
Et on a juste à envoyer là-bas de petites usines nucléaires

00:19:19.000 --> 00:19:24.000
qui absorbent l'oxyde de fer à la surface de Mars et recrachent de l'oxygène.

00:19:24.000 --> 00:19:28.000
Le problème est que cela prend 300 ans pour terraformer Mars, au minimum.

00:19:28.000 --> 00:19:31.000
Disons 500 ans pour faire ça correctement.