WEBVTT

00:05:27.000 --> 00:05:31.000
-- c'est un mal qu'on peut soigner, avec les médicaments et la technologie actuels.

00:05:31.000 --> 00:05:35.000
Mais c'est souvent une combinaison de psychothérapie et de pilules.

00:05:35.000 --> 00:05:40.000
Les pilules seules ne font rien, surtout pour la dépression clinique.

00:05:40.000 --> 00:05:44.000
Vous devriez pouvoir aller chez un psychiatre ou un psychologue

00:05:44.000 --> 00:05:46.000
et payer votre ticket modérateur de 10 dollars, et être traité,

00:05:46.000 --> 00:05:50.000
tout comme on le fait quand on s'est coupé le bras. C'est ridicule.

00:05:50.000 --> 00:05:55.000
Deuxièmement, les firmes pharmaceutiques ne développerons pas des médicaments

00:05:55.000 --> 00:06:02.000
psychotropes sophistiqués. Nous savons que la plupart des maladies mentales ont une composante