WEBVTT

00:14:29.000 --> 00:14:33.000
Vous en avez peut être entendu parlé -- le Starling,

00:14:33.000 --> 00:14:37.000
surtout quand tous ces tacos ont été retirés des supermarchés

00:14:37.000 --> 00:14:39.000
il y a environ un an et demi.

00:14:39.000 --> 00:14:43.000
Ce truc était censé être utilisé uniquement pour la nourriture animale aux États-Unis,

00:14:43.000 --> 00:14:47.000
et c'est apparu dans la nourriture humaine, et quelqu'un aurait dû se rendre compte

00:14:47.000 --> 00:14:50.000
que ça entrerait dans la nourriture humaine très facilement.

00:14:50.000 --> 00:14:53.000
Mais la chose alarmante est qu'il y a quelques mois, au Mexique,

00:14:53.000 --> 00:14:57.000
où le maïs transgénique et tout maïs génétiquement modifié est totalement illégal,

00:14:57.000 --> 00:15:01.000
ils ont trouvé des gènes de ce maïs dans des plants sauvages.