WEBVTT

00:16:19.000 --> 00:16:32.000
et qui sont stoppés par ce champ -- pour faire simple, on va cuire. (Rires)

00:16:32.000 --> 00:16:36.000
Voix dans le public : Steve, j'ai des chapeaux en trop ici.

00:16:36.000 --> 00:16:40.000
Donc que peut-on faire ? Oh, au fait, nous sommes en retard --

00:16:40.000 --> 00:16:42.000
ça s'est produit il y a 780 000 ans.

00:16:42.000 --> 00:16:45.000
Donc -- ça aurait dû se reproduire il y a environ 480 000 ans.

00:16:45.000 --> 00:16:47.000
Oh, et voici une autre chose

00:16:47.000 --> 00:16:55.000
-- des scientifiques pensent maintenant que notre champ magnétique pourrait être affaibli de 5%

00:16:55.000 --> 00:16:59.000
Donc on est peut-être à l'aube de ça.

00:16:59.000 --> 00:17:03.000
Un des problèmes pour se rendre compte de la santé de la Terre,