WEBVTT

00:26:26.000 --> 00:26:31.000
Nous dépensons énormément d'argent à éviter de mourir d'un accident d'avion,

00:26:31.000 --> 00:26:38.000
et nous ne dépensons pratiquement rien pour ça. Et encore, on peut complètement l'éviter.

00:26:38.000 --> 00:26:42.000
Nous avons finalement trouvé, l'année dernière, la technologie pour arrêter cela.

00:26:42.000 --> 00:26:44.000
Pouvons nous avoir les solutions ?

00:26:44.000 --> 00:26:48.000
La NASA dépense 3 millions de dollars chaque année -- 3 millions --

00:26:48.000 --> 00:26:51.000
c'est de l'argent de poche -- pour rechercher les astéroïdes.

00:26:51.000 --> 00:26:56.000
Car nous pouvons vraiment trouver chaque astéroïde qui est là-haut,

00:26:56.000 --> 00:26:59.000
et s'il peut frapper la Terre, et quand il peut frapper la Terre.

00:26:59.000 --> 00:27:00.000
Et ils essaient de les trouver.

00:27:00.000 --> 00:27:04.000
Mais ça va prendre 10 ans, en dépensant 3 millions par an,