WEBVTT

00:20:59.000 --> 00:21:01.000
C'est déjà arrivé. Il y a 12 000 ans,

00:21:01.000 --> 00:21:06.000
il y a eu une vague massive d'extinctions de mammifères en Amérique,

00:21:06.000 --> 00:21:09.000
et on suppose que c'est lié à un virus.

00:21:09.000 --> 00:21:10.000
Que pouvons-nous faire ?

00:21:10.000 --> 00:21:16.000
C'est dingue. On donne des antibiotiques (Applaudissements)

00:21:16.000 --> 00:21:21.000
chaque vache, chaque mouton, chaque poulet, reçoit des antibiotiques chaque jour,

00:21:21.000 --> 00:21:23.000
tous -- vous savez, vous allez au restaurant, vous mangez du poisson, j'en ai une bonne pour vous,

00:21:23.000 --> 00:21:27.000
tout est d'élevage. Vous savez, vous devriez demander quand vous allez au restaurant si c'est du poisson sauvage,

00:21:27.000 --> 00:21:30.000
parce qu'ils ne vous le diront pas. Nous dévoilons le code --

00:21:30.000 --> 00:21:33.000
c'est comme à la guerre, et donner à quelqu'un votre code secret.