WEBVTT

00:15:26.000 --> 00:15:30.000
Que faisons-nous pour ça ?

00:15:30.000 --> 00:15:35.000
Nous traitons la biotechnologie avec le même soin que pour les centrales nucléaires.

00:15:35.000 --> 00:15:38.000
C'est aussi simple. C'est un domaine étonnamment non régulé.

00:15:38.000 --> 00:15:41.000
Quand le désastre Starling s'est présenté, il y a eu une bataille entre

00:15:41.000 --> 00:15:46.000
l'EPA et la FDA sur qui avait le pouvoir, et sur quelle partie,

00:15:46.000 --> 00:15:50.000
et ils n'ont pas réglé ce différend avant des mois. C'est dingue.

00:15:50.000 --> 00:15:55.000
Numéro 5, un de mes préférés : le renversement du champ magnétique terrestre.

00:15:55.000 --> 00:15:58.000
Croyez-le ou non, ça arrive toutes les quelques centaines de milliers d'années,

00:15:58.000 --> 00:16:00.000
et c'est arrivé plusieurs fois dans l'histoire --

00:16:00.000 --> 00:16:05.000
le Pôle Nord va au Sud et le Pôle Sud va au Nord, et vice versa.