WEBVTT

00:15:58.000 --> 00:16:00.000
et c'est arrivé plusieurs fois dans l'histoire --

00:16:00.000 --> 00:16:05.000
le Pôle Nord va au Sud et le Pôle Sud va au Nord, et vice versa.

00:16:05.000 --> 00:16:08.000
Mais ce qu'il se passe, quand ce phénomène se produit,

00:16:08.000 --> 00:16:14.000
est que nous perdons le champ magnétique terrestre pendant une centaine d'années,

00:16:14.000 --> 00:16:16.000
ce qui signifie que tous ces rayons et particules cosmiques

00:16:16.000 --> 00:16:19.000
qui nous bombardent depuis le soleil,

00:16:19.000 --> 00:16:32.000
et qui sont stoppés par ce champ -- pour faire simple, on va cuire. (Rires)