WEBVTT

00:17:27.000 --> 00:17:30.000
Ce n'est pas difficile -- ce ne sont que trois atomes d'oxygène.

00:17:30.000 --> 00:17:34.000
Si on amenait toute la couche d'ozone sur la surface de la Terre,

00:17:34.000 --> 00:17:37.000
elle aurait l'épaisseur de deux centimes, à raison de 6 kilos au centimètre carré.

00:17:37.000 --> 00:17:40.000
On n'a pas besoin d'autant là-haut.

00:17:40.000 --> 00:17:43.000
On doit apprendre comment réparer et regarnir la couche d'ozone.

00:17:43.000 --> 00:17:47.000
(Applaudissements)

00:17:47.000 --> 00:17:50.000
Numéro 4 : les éruptions solaires géantes.

00:17:50.000 --> 00:17:54.000
Les éruptions solaires sont d'énormes explosions magnétiques du Soleil

00:17:54.000 --> 00:17:58.000
qui bombardent la Terre avec des particules subatomiques à haute vitesse.

00:17:58.000 --> 00:18:01.000
Jusqu'à maintenant, notre atmosphère et notre champ magnétique