WEBVTT

00:28:58.000 --> 00:29:01.000
On ne veut pas se retrouver mal préparé, encore une fois.

00:29:01.000 --> 00:29:03.000
Nous savons ces choses.

00:29:03.000 --> 00:29:07.000
La science a le pouvoir de prédire le futur dans beaucoup de cas.

00:29:07.000 --> 00:29:09.000
La connaissance est la force.

00:29:09.000 --> 00:29:14.000
La pire chose à faire est de dire, mon Dieu, j'ai suffisamment de préoccupations

00:29:14.000 --> 00:29:20.000
pour m'occuper de la menace des astéroïdes.

00:29:20.000 --> 00:29:23.000
C'est une erreur qui pourrait littéralement nous coûter notre futur.

00:29:23.000 --> 00:29:25.000
Merci.