WEBVTT

00:09:55.000 --> 00:10:00.000
En juillet dernier, dans "Science", le journal "Science",

00:10:00.000 --> 00:10:03.000
19 océanographes ont publié un article très, très inhabituel --

00:10:03.000 --> 00:10:06.000
ce n'était pas vraiment un rapport de recherche, c'était un discours.

00:10:06.000 --> 00:10:09.000
Ils disaient, "nous avons observé les océans depuis longtemps,

00:10:09.000 --> 00:10:13.000
nous voulons vous dire qu'ils ne sont pas en danger, ils sont sur le point de s'effondrer."

00:10:13.000 --> 00:10:19.000
Beaucoup d'autres écosystèmes sur Terre sont en vrai danger.

00:10:19.000 --> 00:10:22.000
Nous vivons un époque d'extinctions massives qui dépasse le record des fossiles

00:10:22.000 --> 00:10:25.000
d'un facteur de 10 000.

00:10:25.000 --> 00:10:30.000
Nous avons perdu 25% des espèces uniques à Hawaï ces 20 dernières années,

00:10:30.000 --> 00:10:36.000
la Californie devrait perdre 25% de ses espèces les 40 prochaines années.