WEBVTT

00:07:58.000 --> 00:08:01.000
ou autre chose de ce genre. Mais il y a des chances que nous croisions

00:08:01.000 --> 00:08:04.000
une civilisation plus intelligente que la nôtre.

00:08:04.000 --> 00:08:08.000
Maintenant, que se passera-t-il ? S'ils viennent pour, vous savez,

00:08:08.000 --> 00:08:11.000
pomper nos océans pour l'hydrogène ?

00:08:11.000 --> 00:08:14.000
Et nous écraser comme des mouches, de la même façon que nous éliminons les mouches quand nous allons

00:08:14.000 --> 00:08:17.000
dans la forêt vierge pour la déforester.

00:08:17.000 --> 00:08:22.000
Regardons notre propre histoire -- le physicien défunt Gerard O'Neill a dit,

00:08:22.000 --> 00:08:25.000
"Les civilisations avancées d'Occident ont eu un effet destructif

00:08:25.000 --> 00:08:29.000
sur toutes les civilisations primitives avec lesquelles ils ont eu des contacts,

00:08:29.000 --> 00:08:32.000
même quand ils ont essayé