WEBVTT

00:28:28.000 --> 00:28:33.000
Mais nous pouvons apprendre à atterrir sur ces astéroïdes qui portent nos noms

00:28:33.000 --> 00:28:37.000
et y mettre un truc comme un petit moteur à propulsion ionique,

00:28:37.000 --> 00:28:42.000
qui pourrait doucement, lentement, après quelque temps, le pousser dans une trajectoire différente,

00:28:42.000 --> 00:28:45.000
qui, si nos calculs sont exacts, éviterait de frapper la Terre.

00:28:45.000 --> 00:28:50.000
C'est juste un problème de les trouver, d'y aller, et de faire quelque chose.

00:28:50.000 --> 00:28:53.000
Je sais que votre tête tourne avec tout ceci.

00:28:53.000 --> 00:28:56.000
Waouu ! Tant de menaces !

00:28:56.000 --> 00:28:58.000
La chose, je pense, à se souvenir, est le 11 Septembre.

00:28:58.000 --> 00:29:01.000
On ne veut pas se retrouver mal préparé, encore une fois.