WEBVTT

00:25:29.000 --> 00:25:38.000
Plus inquiétant, je pense, sont les astéroïdes qui se trouvent entre Mars et Jupiter.

00:25:38.000 --> 00:25:41.000
Les gens du Sloan Digital Sky Survey nous ont dit l'automne dernier --

00:25:41.000 --> 00:25:45.000
ils réalisent la première carte de l'univers -- une carte en trois dimensions,

00:25:45.000 --> 00:25:50.000
qu'il y a probablement 700 000 astéroïdes entre Mars et Jupiter

00:25:50.000 --> 00:25:55.000
qui font 1 km ou plus.

00:25:55.000 --> 00:26:01.000
Donc vous dites, bon, quelles sont vraiment les chances que ça arrive ?