WEBVTT

00:24:29.000 --> 00:24:31.000
Rien de grave, vrai ?

00:24:31.000 --> 00:24:41.000
Il est passé au travers de l'orbite terrestre. Nous étions à cet endroit six heures plus tôt.

00:24:41.000 --> 00:24:45.000
Un petit astéroïde, disons 1 km de large, causerait des tempêtes de feu

00:24:45.000 --> 00:24:49.000
suivi par un grave refroidissement climatique dû aux débris projetés --

00:24:49.000 --> 00:24:51.000
l'hiver nucléaire de Carl Sagan --

00:24:51.000 --> 00:24:55.000
un astéroïde de 8 km de large provoquerait des extinctions majeures --

00:24:55.000 --> 00:24:58.000
nous pensons que celui qui a eu les dinosaures faisait 8 km de large.

00:24:58.000 --> 00:25:01.000
Où se trouvent-ils ? Il y a quelque chose nommé la ceinture de Kuiper,