WEBVTT

00:21:56.000 --> 00:22:01.000
Mais je ne pense pas que ce soit vraiment nécessaire.

00:22:01.000 --> 00:22:05.000
Numéro 2 -- mon préféré -- on croise un trou noir vicieux.

00:22:05.000 --> 00:22:08.000
Vous savez, il y a 10 ans -- ou 15 ans, vraiment --

00:22:08.000 --> 00:22:10.000
vous alliez à une convention d'astronomie et vous disiez,

00:22:10.000 --> 00:22:13.000
"Vous savez, il y a probablement un trou noir au centre de chaque galaxie."

00:22:13.000 --> 00:22:15.000
et ils vous viraient de la scène.

00:22:15.000 --> 00:22:17.000
Et aujourd'hui, si vous allez à une de ces conventions et que vous dîtes,

00:22:17.000 --> 00:22:21.000
"Eh bien, je ne pense pas qu'il y ait des trous noirs là-haut", ils vous vireraient de la scène.

00:22:21.000 --> 00:22:24.000
Notre compréhension du fonctionnement de l'univers est vraiment --

00:22:24.000 --> 00:22:29.000
a progressé incroyablement ces dernières années.

00:22:29.000 --> 00:22:36.000
Nous pensons qu'il y a 10 millions d'étoiles mortes rien que dans la Voie Lactée -- notre galaxie.