WEBVTT

00:27:58.000 --> 00:28:01.000
où ils avaient des suppléments de batteries et de carburant et tout ça,

00:28:01.000 --> 00:28:03.000
et alors tout à la fin, ils ont atterri --

00:28:03.000 --> 00:28:06.000
quand la mission était terminée, ils ont vraiment atterri sur cette chose.

00:28:06.000 --> 00:28:11.000
Nous avons posé une sonde sur un astéroïde. C'est pas grand chose.

00:28:11.000 --> 00:28:14.000
Maintenant, le problème d'envoyer une bombe pour cette chose,

00:28:14.000 --> 00:28:18.000
est qu'il n'y a rien sur lequel s'appuyer dans l'espace, car il n'y a pas d'air.

00:28:18.000 --> 00:28:20.000
Une explosion nucléaire est juste chaude,

00:28:20.000 --> 00:28:26.000
mais nous n'avons rien d'assez gros pour faire fondre un astéroïde de 33 km.

00:28:26.000 --> 00:28:28.000
Ou pour le vaporiser, ça serait mieux.

00:28:28.000 --> 00:28:33.000
Mais nous pouvons apprendre à atterrir sur ces astéroïdes qui portent nos noms