WEBVTT

00:23:56.000 --> 00:24:00.000
La chose importante à noter -- ce n'est pas une question de si,

00:24:00.000 --> 00:24:04.000
c'est une question de quand, et quelle taille.

00:24:04.000 --> 00:24:08.000
En 1908, une comète de seulement 60 mètres

00:24:08.000 --> 00:24:12.000
a explosé en Sibérie et a rasé les forêts sur 160 km.

00:24:12.000 --> 00:24:17.000
Ça a eu l'effet d'environ 1000 bombes de Hiroshima.

00:24:17.000 --> 00:24:22.000
Les astronomes estiment que des petits astéroïdes comme celui-ci viennent à peu près tous les 100 ans.

00:24:22.000 --> 00:24:29.000
En 1989, un gros astéroïde est passé à 600 000 km de la Terre.

00:24:29.000 --> 00:24:31.000
Rien de grave, vrai ?