WEBVTT

00:20:25.000 --> 00:20:32.000
La pire chose est qu'un germe simple, comme le staphylocoque,

00:20:32.000 --> 00:20:37.000
pour lequel nous avons un antibiotique qui fonctionne encore, mute.

00:20:37.000 --> 00:20:39.000
Et nous savons que la staphylocoque peut faire des choses incroyables.

00:20:39.000 --> 00:20:44.000
Une cellule de staphylocoque en contact avec une cellule musculaire peut lui emprunter des gènes,

00:20:44.000 --> 00:20:48.000
quand les antibiotiques arrivent, et changer et muter.

00:20:48.000 --> 00:20:50.000
Le danger est que quelques germes comme le staphylocoque puissent --

00:20:50.000 --> 00:20:55.000
puissent muter en quelque chose de très virulent, très contagieux,

00:20:55.000 --> 00:20:59.000
et se répandre dans la population avant qu'on ne puisse faire quoi que ce soit.

00:20:59.000 --> 00:21:01.000
C'est déjà arrivé. Il y a 12 000 ans,