WEBVTT

00:25:55.000 --> 00:26:01.000
Donc vous dites, bon, quelles sont vraiment les chances que ça arrive ?

00:26:01.000 --> 00:26:04.000
Andrew, peux-tu nous montrer le diagramme ?

00:26:04.000 --> 00:26:09.000
C'est le graph que le Dr. Clark Chapman du Southwestern Research Institute

00:26:09.000 --> 00:26:12.000
a présenté au Congrès il y a quelques années.

00:26:12.000 --> 00:26:16.000
Vous noterez que les chances qu'un impact d'astéroïde/comète vous tue

00:26:16.000 --> 00:26:19.000
sont d'environ 1 pour 20 000, selon leurs travaux.

00:26:19.000 --> 00:26:21.000
Maintenant, regardez celui juste en dessous.

00:26:21.000 --> 00:26:26.000
Crash d'avion, 1 pour 20 000.

00:26:26.000 --> 00:26:31.000
Nous dépensons énormément d'argent à éviter de mourir d'un accident d'avion,