WEBVTT

00:21:27.000 --> 00:21:30.000
הם לא יענו לכם. אנחנו מגלים את הקוד..

00:21:30.000 --> 00:21:33.000
זה כמו לצאת למלחמה ולתת את הקודים הסודיים שלך לאויב.

00:21:33.000 --> 00:21:38.000
אנחנו אומרים לחיידקים איך להילחם בנו.

00:21:38.000 --> 00:21:40.000
אנחנו חייבים לתקן את זה. אנחנו חייבים להוציא את זה מחוץ לחוק מיד.

00:21:40.000 --> 00:21:44.000
שנית, מערכת הבריאות הציבורית שלנו, ראינו את זה עם האנתרקס, היא אסון אמיתי.

00:21:44.000 --> 00:21:50.000
יש לנו התפרצויות אמיתיות, גדולות של מחלות בארצות הברית,

00:21:50.000 --> 00:21:52.000
ואנחנו לא מוכנים להתמודד איתן

00:21:52.000 --> 00:21:54.000
עכשיו, יש כסף בתקציב הפדראלי, של השנה הבאה,

00:21:54.000 --> 00:21:56.000
לבנות את שירות הבריאות הציבורי.

00:21:56.000 --> 00:22:01.000
אבל אני לא חושב שבאמת עושים את מה שצריך לעשות.