WEBVTT

00:27:58.000 --> 00:28:01.000
שיש לו סוללות עודפות, וגז עודף והכל,

00:28:01.000 --> 00:28:03.000
ובסוף, בדקה האחרונה, הם נחתו.

00:28:03.000 --> 00:28:06.000
כשהמשימה הסתיימה, הגשוש ממש נחת על הדבר.

00:28:06.000 --> 00:28:11.000
הנחתנו ספינת חלל על אסטרואיד, לא ביג דיל.

00:28:11.000 --> 00:28:14.000
עכשיו, הבעיה עם פשוט לשלוח פצצה לאסטרואיד

00:28:14.000 --> 00:28:18.000
היא שאין לך כנגד מה לדחוף בחלל, כי אין אויר.

00:28:18.000 --> 00:28:20.000
פיצוץ גרעיני יוצר כל כך הרבה חום,

00:28:20.000 --> 00:28:26.000
אבל אין לנו משהו גדול מספיק כדי להמיס אסטרואיד באורך של 35 קילומטר

00:28:26.000 --> 00:28:28.000
או לאדות אותו, זה יותר נכון.

00:28:28.000 --> 00:28:33.000
אבל נוכל ללמוד לנחות על האסטרואידים הללו, ששמנו רשום עליהם