WEBVTT

00:14:57.000 --> 00:15:01.000
נמצאו גנים של תירס מהונדס בצמחי תירס טבעיים

00:15:01.000 --> 00:15:04.000
עכשיו, אנחנו חושבים שמקורו של התירס הוא מקסיקו.

00:15:04.000 --> 00:15:09.000
שם נמצא מחסן הגנים הטבעי והמגוון של תירס.

00:15:09.000 --> 00:15:15.000
וזה מחזיר דעה סקפטית, שנעלמה לאחרונה

00:15:15.000 --> 00:15:19.000
לפיה סופר-זרעים וסופר-מזיקים יכולים להתפשט בעולם

00:15:19.000 --> 00:15:24.000
בגלל ביוטכנולוגיה, ולהרוס את מקורות המזון

00:15:24.000 --> 00:15:26.000
בזמן קצר מאוד

00:15:26.000 --> 00:15:30.000
אז, מה נעשה בנושא זה?

00:15:30.000 --> 00:15:35.000
נטפל בביוטכנולוגיה באותם אמצעי ביטחון הנוהגים בתחנות כח גרעיניות