WEBVTT

00:24:29.000 --> 00:24:31.000
אין מה לדאוג, נכון?

00:24:31.000 --> 00:24:41.000
הוא עבר בדיוק במסלול כדור הארץ, הינו בדיוק באותה נקודה 6 שעות מוקדם יותר.

00:24:41.000 --> 00:24:45.000
אסטרואיד קטן, ברוחב, נגיד, 800 מטר, יצית סופות של אש

00:24:45.000 --> 00:24:49.000
שילוו בהתקררות גלובלית חמורה בגלל הנשורת שתתרומם--

00:24:49.000 --> 00:24:51.000
חורף גרעיני נוסח קארל סגאן.

00:24:51.000 --> 00:24:55.000
אסטרואיד ברוחב של כ 8 קילומטר גורם הכחדות המוניות.

00:24:55.000 --> 00:24:58.000
אנחנו חושבים שהאסטרואיד שהכחיד את הדינואזורים היה בערך ברוחב של 8 קילומטר

00:24:58.000 --> 00:25:01.000
איפה הם? יש משהו שנקרא חגורת קויפר