WEBVTT

00:20:59.000 --> 00:21:01.000
זה קרה בעבר. בערך לפני 12000 שנים בקירוב

00:21:01.000 --> 00:21:06.000
התרחש גל עצום של הכחדות של יונקים באמריקות,

00:21:06.000 --> 00:21:09.000
שנגרם בגלל מחלה מדבקת.

00:21:09.000 --> 00:21:10.000
אז, מה נוכל לעשות בנושא זה?

00:21:10.000 --> 00:21:16.000
זה משוגע. אנחנו נותנים אנטיביוטיקה -- (מחיאות כפים)

00:21:16.000 --> 00:21:21.000
לכל פרה, לכל כבש, לכל תרנגול, הם מקבלים אנטיביוטיקה כל יום, כולם.

00:21:21.000 --> 00:21:23.000
אתם יודעים, כשאתם הולכים למסעדה ואוכלים דג, יש לי חדשות בשבילכם

00:21:23.000 --> 00:21:27.000
הכל גדל בחוות. אתם יודעים, אתם צריכים לשאול במסעדה האם מדובר בדג שגודל בטבע,

00:21:27.000 --> 00:21:30.000
הם לא יענו לכם. אנחנו מגלים את הקוד..

00:21:30.000 --> 00:21:33.000
זה כמו לצאת למלחמה ולתת את הקודים הסודיים שלך לאויב.