WEBVTT

00:24:58.000 --> 00:25:01.000
איפה הם? יש משהו שנקרא חגורת קויפר

00:25:01.000 --> 00:25:06.000
ש -- יש אנשים שחושבים שפלוטו הוא לא כוכב לכת

00:25:06.000 --> 00:25:09.000
פלוטו נמצא בתוך חגורת קויפר.

00:25:09.000 --> 00:25:11.000
יש גם חגורה יותר רחוקה שנקראת ענן אורט

00:25:11.000 --> 00:25:17.000
יש שם כ 100,000 כדורי שלג וסלעים -- כוכבי שביט --

00:25:17.000 --> 00:25:21.000
שקוטרם 80 קילומטר או יותר,

00:25:21.000 --> 00:25:23.000
והם באופן קבוע לוקחים סיבוב קטן

00:25:23.000 --> 00:25:29.000
פנימה לכיוון השמש וחולפים קרוב אלינו.

00:25:29.000 --> 00:25:38.000
דאגה גדולה יותר, אני חושב, מהווים האסטרואידים שנמצאים בין מאדים לצדק.