WEBVTT

00:17:27.000 --> 00:17:30.000
זה לא קשה, אלו רק שלושה אטומי חמצן.

00:17:30.000 --> 00:17:34.000
אם תורידו את כל שכבת האוזון לפני השטח של כדור הארץ

00:17:34.000 --> 00:17:37.000
היא תהיה בעובי של 2 מטבעות, במשקל של כ 6.3 קילוגרם לכ 6 סמ"ר (במקור - 14 ליברות לאינטש מרובע)

00:17:37.000 --> 00:17:40.000
לא צריך הרבה אוזון שם למעלה

00:17:40.000 --> 00:17:43.000
אנחנו צריכים ללמוד איך לתקן ולשחזר את שכבת האוזון של כדור הארץ

00:17:43.000 --> 00:17:47.000
(מחיאות כפיים)

00:17:47.000 --> 00:17:50.000
מספר ארבע: התפרצויות שמש ענקיות

00:17:50.000 --> 00:17:54.000
התפרציויות שמש הן לשונות ענקיות של שדה מגנטי מהשמש

00:17:54.000 --> 00:17:58.000
שמפציצות את כדור הארץ בחלקיקים תת-אטומים מהירים

00:17:58.000 --> 00:18:01.000
עד כה האטמוספירה שלנו, והשדה המגנטי שלנו