WEBVTT

00:17:58.000 --> 00:18:01.000
עד כה האטמוספירה שלנו, והשדה המגנטי שלנו

00:18:01.000 --> 00:18:04.000
עשו עבודה די טובה בהגנה עלינו מפניהם.

00:18:04.000 --> 00:18:08.000
מדי פעם, אנחנו מקבלים התפרצות מהשמש שעושה שמות

00:18:08.000 --> 00:18:12.000
בתקשורת וכדומה, ובאלקטרוניקה.

00:18:12.000 --> 00:18:15.000
אבל הדבר המטריד באמת הוא שאסטרונומים חקרו לאחרונה

00:18:15.000 --> 00:18:17.000
כוכבים דומים לשמש שלנו,

00:18:17.000 --> 00:18:21.000
ומצאו שכמה מהם, כשהם מגיעים לגיל של השמש בערך,

00:18:21.000 --> 00:18:26.000
נעשים בהירים יותר פי עד 20. ולא נשארים בהירים לזמן רב.

00:18:26.000 --> 00:18:28.000
והם חושבים שמדובר בהתפרצויות ענק, מליון פעם יותר חזקות

00:18:28.000 --> 00:18:33.000
מכל התפרצות שהיתה לנו מהשמש שלנו עד כה.