WEBVTT

00:11:58.000 --> 00:12:01.000
ודבר מדהים התרחש: כמעט כל הדגים חזרו,

00:12:01.000 --> 00:12:05.000
והם מתרבים כמו משוגעים. אנחנו נצטרך לעשות כך

00:12:05.000 --> 00:12:07.000
מסביב לעולם. נצטרך ליצור איזורים שבהם "אסור ל..""

00:12:07.000 --> 00:12:11.000
נצטרך להגיד: "אסור לחטוב עצים באמזונס למשך 20 שנים".

00:12:11.000 --> 00:12:13.000
לתת ליער להחלים, לפני שנתחיל לחטוב שוב

00:12:13.000 --> 00:12:19.000
(מחיאות כפיים)

00:12:19.000 --> 00:12:23.000
מספר שבע: תקלה במאיץ חלקיקים

00:12:23.000 --> 00:12:26.000
אם זוכרים את טד קצינסקי, ה"יונבומבר"?

00:12:26.000 --> 00:12:30.000
אחד הדברים שהוא דיבר עליהם היה שניסוי במאיצי חלקיקים

00:12:30.000 --> 00:12:35.000
יכול להשתבש ולהצית תגובת שרשרת שתהרוס את העולם.