WEBVTT

00:15:58.000 --> 00:16:00.000
והתרחש פעמים רבות בהיסטוריה

00:16:00.000 --> 00:16:05.000
הקוטב הצפוני הולך דרומה, הקוטב הדרומי הולך צפונה ולהפך.

00:16:05.000 --> 00:16:08.000
אבל מה שגם מתרחש, כשזה קורה

00:16:08.000 --> 00:16:14.000
זה שאנחנו מאבדים את השדה המגנטי שעוטף את כדור הארץ לתקופה של כ 100 שנים

00:16:14.000 --> 00:16:16.000
וזה אומר שכל החלקיקים והקרניים הקוסמיים

00:16:16.000 --> 00:16:19.000
ששוטפים אותנו מהשמש

00:16:19.000 --> 00:16:32.000
שהשדה הזה מגן עלינו מפניהם -- טוב, למעשה, אנחנו הולכים להיצלות (צחוק)