WEBVTT

00:23:29.000 --> 00:23:31.000
זה לא יהיה מאוד נחמד. מה אפשר לעשות בנושא זה?

00:23:31.000 --> 00:23:39.000
וזה התרחיש הכי מפחיד שלי. (צחוק)

00:23:39.000 --> 00:23:44.000
אין לי תשובה טובה לזה

00:23:44.000 --> 00:23:48.000
שוב, אנחנו צריכים לחשוב על להפוך למין מיישב

00:23:48.000 --> 00:23:53.000
ולבסוף, מספר אחת: הסכנה הגדולה ביותר לחיים כפי שאחנו מכירים אותם, אני חושב

00:23:53.000 --> 00:23:56.000
אסטרואיד גדול באמת פוגע בכדור הארץ.

00:23:56.000 --> 00:24:00.000
הדבר החשוב שיש לזכור כאן -- זו לא שאלה של "אם"

00:24:00.000 --> 00:24:04.000
זו שאלה של "מתי" ו"כמה גדול".