WEBVTT

00:26:26.000 --> 00:26:31.000
אנחנו מוציאים סכום עצום של כסף על מנת לוודא שלא נמות בתאונת מטוס.

00:26:31.000 --> 00:26:38.000
ואנחנו לא מוציאים כלום על זה. ובכל זאת ניתן למנוע התנגשות כזו לחלוטין

00:26:38.000 --> 00:26:42.000
השגנו, בשנה האחרונה הזו, את הטכנולוגיה לעצור את זה לחלוטין.

00:26:42.000 --> 00:26:44.000
נוכל לראות את הפתרון?

00:26:44.000 --> 00:26:48.000
נאס"א מבזבזת שלושה מיליון דולר בשנה, שלושה מיליון דולר בשנה --

00:26:48.000 --> 00:26:51.000
זה כמו דמי כיס -- לחפש אסטרואידים.

00:26:51.000 --> 00:26:56.000
בגלל שבעצם אנחנו יכולים למצוא כל אסטרואיד שנמצא שם בחוץ,

00:26:56.000 --> 00:26:59.000
והאם הוא עלול לפגוע בכדור הארץ, ומתי הוא עלול לפגוע בכדור הארץ,

00:26:59.000 --> 00:27:00.000
והם מנסים לעשות את זה.

00:27:00.000 --> 00:27:04.000
אבל זה הולך לקחת להם 10 שנים, בהוצאה של 3 מיליון דולר בשנה.