WEBVTT

00:23:56.000 --> 00:24:00.000
הדבר החשוב שיש לזכור כאן -- זו לא שאלה של "אם"

00:24:00.000 --> 00:24:04.000
זו שאלה של "מתי" ו"כמה גדול".

00:24:04.000 --> 00:24:08.000
ב 1908, שבר של כוכב שביט בגודל 60 מטר

00:24:08.000 --> 00:24:12.000
התפוצץ מעל סיביר ושיטח יערות בשטח של כ160 קילומטר

00:24:12.000 --> 00:24:17.000
היה לו אפקט של כ 1000 פצצות אטום כמו זו שהוטלה על הירושימה.

00:24:17.000 --> 00:24:22.000
אסטרונומים משערים שאסטרואידים קטנים כמו זה פוגעים פעם ב 100 שנה.

00:24:22.000 --> 00:24:29.000
ב 1989, אסטרואיד גדול עבר במרחק של 400,000 מייל מכדור הארץ

00:24:29.000 --> 00:24:31.000
אין מה לדאוג, נכון?