WEBVTT

00:27:29.000 --> 00:27:33.000
אנחנו צריכים מצפה יעודי שיחפש שביטים.

00:27:33.000 --> 00:27:38.000
חלק שני של הפתרון: אנחנו צריכים להבין איך לפוצץ אסטרואיד,

00:27:38.000 --> 00:27:42.000
או לשנות את מסלולו. עכשיו, בשנה שעברה, עשינו משהו מדהים

00:27:42.000 --> 00:27:44.000
שלחנו גשוש לחגורת האסטרואידים הזו,

00:27:44.000 --> 00:27:47.000
שנקרא NEAR (קרוב) , מפגש אסטרואיד קרוב לארץ.

00:27:47.000 --> 00:27:55.000
והגשוש הקיף אסטרואיד באורך של 42 -- לא בעצם בערך 35 -- קילומטר שנקרא ארוס.

00:27:55.000 --> 00:27:58.000
ואז, כמובן, הם שלפו אחד מהדברים המגניבים של נאס"א,

00:27:58.000 --> 00:28:01.000
שיש לו סוללות עודפות, וגז עודף והכל,