WEBVTT

00:16:59.000 --> 00:17:03.000
אחת הבעיות בנסיון להבין כמה בריא כדור הארץ,

00:17:03.000 --> 00:17:07.000
היא שיש לנו -- אתם יודעים, אין לנו נתוני מזג אויר טובים מלפני 60 שנים,

00:17:07.000 --> 00:17:11.000
ועוד פחות מידע על דברים כמו שכבת האוזון.

00:17:11.000 --> 00:17:15.000
וכך, יש פתרון די פשוט לכך.

00:17:15.000 --> 00:17:18.000
צריך ליצור כמות גדולה של טילים זולים

00:17:18.000 --> 00:17:20.000
בתוך בערך שש עד שבע שנים

00:17:20.000 --> 00:17:24.000
שיעלו אותנו לאטמוספירה העליונה בזול מאוד,

00:17:24.000 --> 00:17:27.000
אתם יודעים, אנחנו יכולים לייצר אוזון מצינורות פליטה של מכוניות.

00:17:27.000 --> 00:17:30.000
זה לא קשה, אלו רק שלושה אטומי חמצן.

00:17:30.000 --> 00:17:34.000
אם תורידו את כל שכבת האוזון לפני השטח של כדור הארץ