WEBVTT

00:19:28.000 --> 00:19:31.000
קרוב יותר ל 500 שנים, אם רוצים לעשות את זה כראוי.

00:19:31.000 --> 00:19:35.000
אין סיבה למה לא נתחיל עכשיו (צחוק)

00:19:35.000 --> 00:19:42.000
מספר שלוש -- האם זה לא מגניב? (צחוק)

00:19:42.000 --> 00:19:45.000
מגיפה כלל עולמית חדשה. אנשים נחלמו בחיידקים

00:19:45.000 --> 00:19:46.000
מאז שהיו אנשים,

00:19:46.000 --> 00:19:50.000
ומפעם לפעם, ידם של החיידקים על העליונה

00:19:50.000 --> 00:19:55.000
ב 1918, היתה מגיפת שפעת בארצות הברית שהרגה 20 מליון אנשים.

00:19:55.000 --> 00:19:59.000
זה היה אז, כשהאוכלוסיה היתה בסביבות 100 מליון איש.

00:19:59.000 --> 00:20:02.000
מגיפת הדבר באירופה, בימי הביניים