WEBVTT

00:22:29.000 --> 00:22:36.000
אנחנו חושבים שיש בסביבות 10 מליון כוכבים מתים בשביל החלב בלבד, הגלקסיה שלנו

00:22:36.000 --> 00:22:40.000
והכוכבים הללו נדחסו למשהו בקוטר של כ25-30 קילומטר

00:22:40.000 --> 00:22:43.000
והם חורים שחורים. והם בולעים כל מה שסביבם,

00:22:43.000 --> 00:22:48.000
כולל אור, ובגלל זה אי אפשר לראות אותם.

00:22:48.000 --> 00:22:51.000
רובם נמצאים במסלול סביב משהו.

00:22:51.000 --> 00:22:55.000
אבל גלקסיות הן מקומות אלימים מאוד, ודברים יכולים לעוף מהמסלול.

00:22:55.000 --> 00:22:58.000
וכמו כן, החלל עצום בצורה יוצאת מהכלל.

00:22:58.000 --> 00:23:03.000
כך שאפילו אם רק מיליון מהדברים האלה יעופו מהמסלול שלהם,