WEBVTT

00:28:58.000 --> 00:29:01.000
אנחנו לא רוצים להיתפס עם המכנסים למטה שוב

00:29:01.000 --> 00:29:03.000
אנחנו יודעים על הדברים האלה.

00:29:03.000 --> 00:29:07.000
למדע יש את הכח לחזות את העתיד במקרים רבים.

00:29:07.000 --> 00:29:09.000
ידע הוא כח.

00:29:09.000 --> 00:29:14.000
הדבר הכי גרוע שאנחנו יכולים לעשות הוא להגיד, יוו, יש כל כך הרבה דברים אחרים לדאוג בגינם,

00:29:14.000 --> 00:29:20.000
חוץ מלדאוג בגלל אסטרואיד. (צחוק)

00:29:20.000 --> 00:29:23.000
זו שגיאה שיכולה לעלות לנו בעתיד שלנו

00:29:23.000 --> 00:29:25.000
תודה.