WEBVTT

00:18:58.000 --> 00:19:02.000
כתבתי סיפור על כך במגזין "לייף ב 1993

00:19:02.000 --> 00:19:06.000
זה מדע מתקדם, אבל לא מתקדם מדי

00:19:06.000 --> 00:19:09.000
כל מה שנזדקק לו כדי לייצר אטמוספירה על מאדים,

00:19:09.000 --> 00:19:13.000
ולייצר סביבה שניתן לחיות בה על מאדים, כבר קיים שם.

00:19:13.000 --> 00:19:19.000
ואנחנו צריכים, בעצם, בסה"כ לשלוח מפעלים אטומיים קטנים לשם

00:19:19.000 --> 00:19:24.000
שיהפכו את תחמוצת הברזל שעל פני השטח של מאדים לחמצן.

00:19:24.000 --> 00:19:28.000
הבעייה היא שיקחו 300 שנים להאריץ את מאדים, מינימום.

00:19:28.000 --> 00:19:31.000
קרוב יותר ל 500 שנים, אם רוצים לעשות את זה כראוי.