WEBVTT

00:13:59.000 --> 00:14:01.000
סביב כדור הארץ יש שדה אלקטרומגנטי,

00:14:01.000 --> 00:14:06.000
והוא מופגז באופן קבוע על ידי חלקיקים באנרגיה גבוהה , כמו פרוטונים

00:14:06.000 --> 00:14:10.000
ולדעתי, אנחנו לא מקדישים מספיק זמן

00:14:10.000 --> 00:14:17.000
להתבונן במעבדה הטבעית הזו ולהבין מה בטוח לעשות על כדור הארץ.

00:14:17.000 --> 00:14:20.000
מספר שש: אסון ביוטכנולוגי

00:14:20.000 --> 00:14:23.000
זה אחד החביבים עלי, כי עשינו כמה סיפורים על תירס ביוטכנולוגי.

00:14:23.000 --> 00:14:29.000
תירס ביוטכנולוגי הוא תירס שמייצר בעצמו קוטל מזיקים שהורג מזיקי תירס

00:14:29.000 --> 00:14:33.000
אולי שמעתם על זה -- זה נקרא "סטארלינק",