WEBVTT

00:16:19.000 --> 00:16:32.000
שהשדה הזה מגן עלינו מפניהם -- טוב, למעשה, אנחנו הולכים להיצלות (צחוק)

00:16:32.000 --> 00:16:36.000
(קול: סטיב, יש לי כובעים נוספים למטה)

00:16:36.000 --> 00:16:40.000
ס"פ: אז, מה אנחנו יכולים לעשות בנושא זה, אוו.. דרך אגב זה כבר היה צריך להתרחש

00:16:40.000 --> 00:16:42.000
עברו 780,000 שנים מאז שהיפוך כזה התרחש.

00:16:42.000 --> 00:16:45.000
אז, זה היה צריך להתרחש לפני כ 480,000 שנים.

00:16:45.000 --> 00:16:47.000
אהה, ויש עוד דבר

00:16:47.000 --> 00:16:55.000
מדענים חושבים שהשדה המגנטי שלנו נחלש בכ 5 אחוזים.

00:16:55.000 --> 00:16:59.000
כך, שאולי אנחנו על הסף.

00:16:59.000 --> 00:17:03.000
אחת הבעיות בנסיון להבין כמה בריא כדור הארץ,