WEBVTT

00:26:59.000 --> 00:27:00.000
והם מנסים לעשות את זה.

00:27:00.000 --> 00:27:04.000
אבל זה הולך לקחת להם 10 שנים, בהוצאה של 3 מיליון דולר בשנה.

00:27:04.000 --> 00:27:08.000
וגם אז, הם יקטלגו רק 80 אחוז מהם.

00:27:08.000 --> 00:27:10.000
שביטים הם אגוז קשה יותר.

00:27:10.000 --> 00:27:13.000
אין לנו את הטכנלוגיה לחזות מסלולים של שביטים,

00:27:13.000 --> 00:27:16.000
או לחזות מתי האחד ששמנו כתוב עליו יגיע.

00:27:16.000 --> 00:27:19.000
אבל יהיה לנו הרבה זמן, אם נראה אותו מגיע.

00:27:19.000 --> 00:27:22.000
אנחנו צריכים מצפה שמיועד לכך.

00:27:22.000 --> 00:27:25.000
שימו לב ששביטים רבים קרואים על שם אנשים שלא שמעתם עליהם

00:27:25.000 --> 00:27:29.000
אסטרונומים חובבים. זה בגלל שאף אחד לא מחפש אותם, חוץ מהחובבים.

00:27:29.000 --> 00:27:33.000
אנחנו צריכים מצפה יעודי שיחפש שביטים.