WEBVTT

00:25:55.000 --> 00:26:01.000
אז אתם אומרים, טוב, באמת, מה באמת הסיכויים שזה יקרה?

00:26:01.000 --> 00:26:04.000
אנדרו, אתה יכול לשים את התרשים בבקשה?

00:26:04.000 --> 00:26:09.000
זה תרשים שד"ר קלארק צ'אפמן ממוסד המחקר בדרום-מערב

00:26:09.000 --> 00:26:12.000
הציג לקונגרס לפני כמה שנים.

00:26:12.000 --> 00:26:16.000
אתם יכולים לשים לב שהסיכוי שפגיעת אסטרואיד / שביט תהרוג אתכם

00:26:16.000 --> 00:26:19.000
הוא בערך אחד ל 20,000, לפי העבודה שהם עשו.

00:26:19.000 --> 00:26:21.000
עכשיו, התבוננו בשורה שמתחתיו.

00:26:21.000 --> 00:26:26.000
התרסקות מטוס נוסעים, אחד ל 20,000

00:26:26.000 --> 00:26:31.000
אנחנו מוציאים סכום עצום של כסף על מנת לוודא שלא נמות בתאונת מטוס.