WEBVTT

00:22:58.000 --> 00:23:03.000
כך שאפילו אם רק מיליון מהדברים האלה יעופו מהמסלול שלהם,

00:23:03.000 --> 00:23:06.000
הסיכוי של אחד מהם לפגוע בנו הוא קלוש.

00:23:06.000 --> 00:23:14.000
אבל, אחד הדברים הללו צריך רק להגיע קרוב - 1.6 מיליארד קילומטר.

00:23:14.000 --> 00:23:17.000
חור שחור במרחק 1.6 מיליארד קילומטר, וזה מה שקורה למסלול של כדור הארץ:

00:23:17.000 --> 00:23:20.000
הוא הופך להיות אליפטי במקום מעגלי

00:23:20.000 --> 00:23:22.000
ובמשך שלושה חודשים בכל שנה,

00:23:22.000 --> 00:23:26.000
טמפרטורת פני השטח עולה עד כדי 150 , 180 מעלות

00:23:26.000 --> 00:23:29.000
במשך שלושה חודשים בכל שנה, הטמפרטורה יורדת ל 50 מתחת לאפס.

00:23:29.000 --> 00:23:31.000
זה לא יהיה מאוד נחמד. מה אפשר לעשות בנושא זה?