WEBVTT

00:06:59.000 --> 00:07:04.000
ואנחנו צחקנו עליו, צריכים להיות מיליארדים על מיליארדים ביקום.

00:07:04.000 --> 00:07:08.000
בעוד כמה שנים, נאס"א תשגר 4 או 5 טלסקופים לצדק

00:07:08.000 --> 00:07:12.000
שבו יש פחות אבק, ותתחיל לחפש אחרי כוכבי לכת דמויי ארץ,

00:07:12.000 --> 00:07:16.000
שאותם אנחנו לא יכולים לראות בטכנולוגיה הנוכחית, או לגלות.

00:07:16.000 --> 00:07:24.000
מתחיל להיות ברור שהסיכוי שחיים לא קיימים בשום מקום אחר ביקום,

00:07:24.000 --> 00:07:28.000
וקרוב לודאי קרוב אלינו, הוא נמוך מאוד.

00:07:28.000 --> 00:07:34.000
והסיכוי שכמה מצורות חיים אלו לא יותר אינטילגנטיים מאיתנו גם הוא קלוש