WEBVTT

00:18:28.000 --> 00:18:33.000
מכל התפרצות שהיתה לנו מהשמש שלנו עד כה.

00:18:33.000 --> 00:18:37.000
ברור שאנחנו לא רוצים אחת מאלו (צחוק)

00:18:37.000 --> 00:18:39.000
יש צד הפוך לנושא. בחקר כוכבים

00:18:39.000 --> 00:18:43.000
דומים לשמש שלנו, מצאנו שהם עוברים תקופות של התעממות

00:18:43.000 --> 00:18:47.000
כשסך כל האנרגיה ששופעת מהם

00:18:47.000 --> 00:18:49.000
יורדת בכאחוז אחד.

00:18:49.000 --> 00:18:53.000
אחוז אחד לא נשמע כמו הרבה, אבל זה יגרום עידן קרח מהגהנום כאן.

00:18:53.000 --> 00:18:55.000
אז, מה אחנו יכולים לעשות בנושא זה?

00:18:55.000 --> 00:18:58.000
(צחוק) להתחיל להאריץ את מאדים. זה אחד הנושאים החביבים עלי

00:18:58.000 --> 00:19:02.000
כתבתי סיפור על כך במגזין "לייף ב 1993