WEBVTT

00:21:56.000 --> 00:22:01.000
אבל אני לא חושב שבאמת עושים את מה שצריך לעשות.

00:22:01.000 --> 00:22:05.000
מספר שתים - החביב עלי -- אנחנו פוגשים חור שחור טועה

00:22:05.000 --> 00:22:08.000
אתם יודעים, לפני 10 שנים, או 15 שנים, באמת,

00:22:08.000 --> 00:22:10.000
אם הייתם הולכים לכנס אסטרונומיה, ואומרים

00:22:10.000 --> 00:22:13.000
"קרוב לודאי שיש חור שחור במרכזה של כל גלקסיה"

00:22:13.000 --> 00:22:15.000
היו זורקים אתכם מהבמה.

00:22:15.000 --> 00:22:17.000
ועכשיו, אם תלכו לאחד הכנסים האלו ותגידו,

00:22:17.000 --> 00:22:21.000
"אני לא חושב שיש חורים שחורים" יעיפו אתכם מהבמה.

00:22:21.000 --> 00:22:24.000
ההבנה שלנו את הצורה בה היקום עובד באמת --

00:22:24.000 --> 00:22:29.000
התקדמה בצורה בלתי תאמן בשנים האחרונות.

00:22:29.000 --> 00:22:36.000
אנחנו חושבים שיש בסביבות 10 מליון כוכבים מתים בשביל החלב בלבד, הגלקסיה שלנו