WEBVTT

00:19:59.000 --> 00:20:02.000
מגיפת הדבר באירופה, בימי הביניים

00:20:02.000 --> 00:20:06.000
הרגה אחד מכל ארבעה אירופאים.

00:20:06.000 --> 00:20:10.000
איידס חוזר, אבולה מרימה את ראשה

00:20:10.000 --> 00:20:13.000
בתדירות גבוה הרבה יותר מדי,

00:20:13.000 --> 00:20:18.000
ומחלות ישנות, כמו חולירה, הופכות להיות עמידות לאנטיביוטיקה.

00:20:18.000 --> 00:20:20.000
כולנו למדנו מה -- איזה סוג של היסטריה יכול להתרחש

00:20:20.000 --> 00:20:25.000
כשמחלות ותיקות מרימות את ראשן, כמו אנתרקס.

00:20:25.000 --> 00:20:32.000
האפשרות הגרועה ביותר היא, שחיידק פשוט מאוד, כמו סטרפטוקוקוס