WEBVTT

00:28:28.000 --> 00:28:33.000
אבל נוכל ללמוד לנחות על האסטרואידים הללו, ששמנו רשום עליהם

00:28:33.000 --> 00:28:37.000
ולחבר להם משהו כמו מנוע בעל הנעה יונית,

00:28:37.000 --> 00:28:42.000
שבעדינות, באיטיות, במשך זמן ממושך, ידחוף אותו למסלול אחר

00:28:42.000 --> 00:28:45.000
מסלול, שאם עשינו את המתמטיקה נכון, לא יפגע בכדור הארץ.

00:28:45.000 --> 00:28:50.000
זה רק עניין של למצוא אותם, להגיע אליהם, ולעשות משהו בנושא.

00:28:50.000 --> 00:28:53.000
אני יודע שמסתובב לכם הראש מכל הדברים האלה,

00:28:53.000 --> 00:28:56.000
איכס, כל כך הרבה איומים גדולים!

00:28:56.000 --> 00:28:58.000
הדבר שאותו צריך לזכור, אני חושב ,הוא 11 בספטמבר.

00:28:58.000 --> 00:29:01.000
אנחנו לא רוצים להיתפס עם המכנסים למטה שוב