WEBVTT

00:20:25.000 --> 00:20:32.000
האפשרות הגרועה ביותר היא, שחיידק פשוט מאוד, כמו סטרפטוקוקוס

00:20:32.000 --> 00:20:37.000
שעבורו יש לנו תרופה אנטיביוטית אחת שעדין עובדת, יעבור מוטציה

00:20:37.000 --> 00:20:39.000
ואנחנו יודעים שסטפ יכול לעשות דברים מדהימים

00:20:39.000 --> 00:20:44.000
תא של חיידק סטפ יכול להיות ליד תא שריר בגוף שלנו ו"לשאול" גנים ממנו

00:20:44.000 --> 00:20:48.000
כשהאנטיביוטיקה מגיעה, ולהשתנות, ולעבור מוטציה

00:20:48.000 --> 00:20:50.000
הסכנה היא שחיידקים כמו הסטפ יהפכו --

00:20:50.000 --> 00:20:55.000
יעברו מוטציה למשהו מאוד מדבק, מאוד אלים,

00:20:55.000 --> 00:20:59.000
וישטפו דרך אוכלוסיות לפני שנוכל לעשות משהו בנידון

00:20:59.000 --> 00:21:01.000
זה קרה בעבר. בערך לפני 12000 שנים בקירוב