WEBVTT

00:16:23.630 --> 00:16:32.000
egyszerűen megsülünk.
(Nevetés)

00:16:32.120 --> 00:16:35.070
(Hang) Steve, van egy néhány
tartalék kalapom.

00:16:36.000 --> 00:16:40.000
SP: Mit tehetünk? 
Egyébként ez már régóta esedékes.

00:16:40.000 --> 00:16:42.000
780 ezer év telt el az utolsó óta.

00:16:42.000 --> 00:16:44.383
Tehát 480 ezer éve már
meg kellett volna történnie.

00:16:45.000 --> 00:16:47.000
Ja, és még valami.

00:16:47.000 --> 00:16:55.000
A tudósok szerint a mágneses terünk
erőssége kb. 5%-kal csökkenhetett.

00:16:55.000 --> 00:16:59.000
Lehet, hogy a haláltusáját vívja.

00:16:59.000 --> 00:17:03.000
A Föld állapotának megítélésében
az egyik nehézség,