WEBVTT

00:21:28.850 --> 00:21:30.110
Fölfedjük a titkot.

00:21:30.110 --> 00:21:33.000
Mint a háborúban, amikor kiadjuk
a titkot az ellenségnek.

00:21:33.000 --> 00:21:36.960
Megmondjuk a kórokozóknak,
hogyan győzzenek le minket.

00:21:37.730 --> 00:21:40.430
Rögtön változtatnunk kell ezen.

00:21:40.430 --> 00:21:44.450
Közegészségügyünk – láthattuk a lépfene
esetében –, kész katasztrófa.

00:21:44.450 --> 00:21:50.000
Ha az USA-ban valódi járvány tör ki,

00:21:50.000 --> 00:21:51.730
nem állunk készen megbirkózni vele.

00:21:51.730 --> 00:21:54.000
Van pénz a jövő évi
szövetségi költségvetésben

00:21:54.000 --> 00:21:56.450
a közegészségügyi szolgálat kiépítésére.

00:21:57.170 --> 00:22:00.250
De közel sem annyi pénz, 
amennyire szükség lenne.