WEBVTT

00:10:25.000 --> 00:10:30.000
Hawaiin az állatfajok 25%-a
kihalt az utóbbi 20 évben.

00:10:30.000 --> 00:10:36.000
Várhatóan Kalifornia a következő
40 évben az állatfajok 25%-át veszíti el.

00:10:36.000 --> 00:10:40.000
Van olyan fa Amazónia erdeiben,
amelyet ha kivágunk,

00:10:40.000 --> 00:10:44.000
akkor ettől az egész erdő
mint ökológiai rendszer pusztulna ki.

00:10:44.000 --> 00:10:47.310
Valóban létezik ilyen fa;
a lehetőség fennáll.

00:10:47.960 --> 00:10:52.000
Az ilyen ökológiai rendszer 
összeomlása maga után vonja

00:10:52.000 --> 00:10:54.800
olyan nagy rendszerek összeomlását,
mint pl. az atmoszféra.

00:10:55.360 --> 00:11:02.000
Mit tegyünk? Megkezdődött 
az ökológiai rendszerek modellezése.