WEBVTT

00:19:59.000 --> 00:20:02.000
A középkorban az európai bubópestis

00:20:02.000 --> 00:20:05.760
minden negyedik európait megölte.

00:20:05.760 --> 00:20:07.410
Az AIDS visszatérőben van;

00:20:07.410 --> 00:20:12.030
az ebola túl gyakran üti föl a fejét.

00:20:12.490 --> 00:20:16.880
a régi betegségek, pl. a kolera
antibiotikum-rezisztenssé válnak.

00:20:17.560 --> 00:20:20.000
Tapasztaltuk, mekkora pánikot okoz,

00:20:20.000 --> 00:20:23.680
mikor egy régi betegség,
pl. a lépfene, fölüti a fejét.

00:20:25.000 --> 00:20:32.000
A legrosszabb, amikor egy baktérium,
pl. a staphylococcus aureus,