WEBVTT

00:15:30.000 --> 00:15:34.510
A biotechnológiával ugyanolyan óvatosan
kell bánni, mint az atomerőművekkel.

00:15:34.840 --> 00:15:38.000
Ennyire egyszerű! 
A terület szörnyen szabályozatlan.

00:15:38.000 --> 00:15:41.470
A StarLink katasztrófa idején hatásköri 
vita volt az élelmiszerfelügyelet

00:15:41.470 --> 00:15:46.000
és a környezetvédelem között,

00:15:46.000 --> 00:15:49.640
s ez hónapokig tartott. Őrület!

00:15:50.470 --> 00:15:55.000
Az ötödik, az egyik kedvencem:
átfordul a Föld mágneses tere.

00:15:55.000 --> 00:15:58.000
Hiszik, vagy sem, ez pár
százezer évenként előfordul,

00:15:58.000 --> 00:16:00.000
és történelmünk során többször megtörtént.

00:16:00.000 --> 00:16:05.000
Az északi és a déli sark helyet cserél.