WEBVTT

00:18:28.270 --> 00:18:31.370
kitöréseknél milliószor
erősebb szuper-kitörések.

00:18:33.310 --> 00:18:37.000
Nyilván nem vágyunk rájuk.
(Nevetés)

00:18:37.000 --> 00:18:39.000
De tanulmányozva a Napszerű csillagokat

00:18:39.000 --> 00:18:42.440
az is kiderült, hogy az általuk
kibocsátott energia mennyisége

00:18:42.440 --> 00:18:47.000
periodikusan csökken,

00:18:47.000 --> 00:18:49.000
kb. 1%-kal.

00:18:49.000 --> 00:18:53.000
Az 1% nem hangzik soknak,
ám bőven elég egy jégkorszakhoz.

00:18:53.000 --> 00:18:55.040
Mit tehetünk?

00:18:55.230 --> 00:18:58.230
Az egyik kedvenc témám: alakítsuk
a Földhöz hasonlóvá a Marsot.

00:18:58.230 --> 00:19:02.000
Írtam erről 1993-ban
egy elbeszélést a Life-nak.