WEBVTT

00:19:28.000 --> 00:19:31.000
Ha mindent annak rendje-módja
szerint csinálunk, akkor 500 évig.

00:19:31.000 --> 00:19:35.120
Nincs okunk halogatni.
(Nevetés)

00:19:35.380 --> 00:19:41.740
A harmadik: na, erre mondja
valaki, hogy nem menő! (Nevetés)

00:19:41.740 --> 00:19:43.010
Új világjárvány.

00:19:43.010 --> 00:19:44.490
Mióta világ a világ,

00:19:44.490 --> 00:19:50.000
küzdünk a kórokozókkal, 
és néha ők győznek.

00:19:50.000 --> 00:19:55.490
Az 1918-as influenzajárványnak 20 millió
halálos áldozata volt az USA-ban.

00:19:55.490 --> 00:19:59.000
A lakosság lélekszáma 
akkor még 100 millió körül járt.

00:19:59.000 --> 00:20:02.000
A középkorban az európai bubópestis