WEBVTT

00:27:58.000 --> 00:28:01.000
volt a fedélzeten tartalékakku, 
-üzemanyag, miegymás,

00:28:01.000 --> 00:28:03.000
és végül leszálltak vele a kisbolygóra.

00:28:03.000 --> 00:28:05.380
A küldetése ezzel véget ért.

00:28:06.000 --> 00:28:10.890
Leszálltunk az űrhajóval egy aszteroidán. 
Nem nagy ügy.

00:28:11.000 --> 00:28:14.000
A bombaküldéssel az a gond,
hogy az űrben nincs semmi,

00:28:14.000 --> 00:28:17.790
ami ellentartana, mert ott nincs levegő.

00:28:18.010 --> 00:28:20.000
Az atomrobbantás is jó lenne,

00:28:20.000 --> 00:28:24.530
de nincs elég nagy eszközünk,
ami megolvasztaná

00:28:24.530 --> 00:28:27.530
vagy elpárologtatná a 35 km-es kisbolygót.

00:28:27.530 --> 00:28:31.730
De megtanulhatjuk a leszállást
a nekünk szánt kisbolygóra,