WEBVTT

00:26:59.000 --> 00:27:00.140
Foglalkoznak vele.

00:27:00.140 --> 00:27:04.000
De állításuk szerint,
az évi 3 milliós költségvetésből

00:27:04.000 --> 00:27:08.000
10 év alatt csak a kisbolygók 
kb. 80%-át katalogizálnák.

00:27:08.000 --> 00:27:10.000
Az üstökösök már keményebb dió.

00:27:10.000 --> 00:27:13.560
Nincs technológiánk az üstökösök
pályájának előrejelzésére,

00:27:13.560 --> 00:27:16.000
sem arra, mikor jelenik meg
a nekünk szánt üstökös.

00:27:16.000 --> 00:27:19.420
De ha észrevennénk, hogy jön,
bőven lenne időnk.

00:27:19.420 --> 00:27:22.000
Külön csak erre kéne egy csillagvizsgáló.

00:27:22.000 --> 00:27:25.000
Föltűnhetett, hogy sok üstököst
tök ismeretlenekről neveztek el:

00:27:25.000 --> 00:27:29.000
amatőr csillagászokról, mert rajtuk
kívül senki nem figyeli az üstökösöket.

00:27:29.000 --> 00:27:33.000
Külön csak az üstököskutatásra
kéne egy csillagvizsgáló.