WEBVTT

00:15:58.000 --> 00:16:00.000
és történelmünk során többször megtörtént.

00:16:00.000 --> 00:16:05.000
Az északi és a déli sark helyet cserél.

00:16:05.000 --> 00:16:08.440
Ám amikor ez történik, 
kb. 100 évre megszűnik

00:16:08.440 --> 00:16:14.000
a Föld körüli mágneses tér;

00:16:14.000 --> 00:16:17.470
ezért a Napból ideáramló
kozmikus sugaraktól

00:16:17.470 --> 00:16:23.630
és részecskéktől, amelyektől 
a mágneses tér megvéd bennünket,

00:16:23.630 --> 00:16:32.000
egyszerűen megsülünk.
(Nevetés)