WEBVTT

00:22:29.000 --> 00:22:35.740
Úgy véljük, hogy kb. 10 millió 
halott csillag van a Tejútrendszerben,

00:22:36.000 --> 00:22:41.130
melyek 20-25 km átmérőjűvé zsugorodhattak
össze: ezek a fekete lyukak.

00:22:41.130 --> 00:22:43.250
Maguk körül mindent elnyelnek,

00:22:43.570 --> 00:22:46.540
beleértve a fényt; ezért nem láthatók.

00:22:48.000 --> 00:22:51.000
Többségük valami körül kering,

00:22:51.000 --> 00:22:55.000
ám a galaxisok vad helyek, 
és bármi letérhet a pályájáról.

00:22:55.210 --> 00:22:58.000
Ráadásul a világűr hihetetlenül nagy.

00:22:58.390 --> 00:23:03.000
Még ha egymillió ilyen dolog 
tér is le a pályájáról,