WEBVTT

00:25:55.400 --> 00:26:00.800
Mondhatják erre: 
"Jó, de mi ennek az esélye?"

00:26:01.000 --> 00:26:03.560
Andrew, mutasd meg a táblázatot.

00:26:03.580 --> 00:26:09.000
Ezt Dr. Clark Chapman, a Southwest
Kutatóintézet munkatársa

00:26:09.000 --> 00:26:12.000
tárta a Kongresszus elé pár éve.

00:26:12.000 --> 00:26:15.700
Annak, hogy kisbolygó
vagy üstökös öl meg bennünket,

00:26:15.700 --> 00:26:19.000
a kutató szerint 1:20 000 az esélye.

00:26:19.370 --> 00:26:21.240
Nézzék meg most az alatta álló számot.

00:26:21.470 --> 00:26:25.300
Repülőgép-katasztrófa: 1:20 000.

00:26:25.740 --> 00:26:31.000
Tenger pénzt költünk rá, hogy ne
repülőszerencsétlenségben haljunk meg,