WEBVTT

00:23:56.000 --> 00:24:00.000
A lényeges kérdés nem az esély,

00:24:00.000 --> 00:24:04.000
hanem a "mikor" és a "mekkora".

00:24:04.000 --> 00:24:08.000
1908-ban csupán egy 60 méteres
üstökös csapódott be Szibériában,

00:24:08.000 --> 00:24:12.570
és jó 150 km-es körzetben
letarolta az erdőt.

00:24:12.570 --> 00:24:15.640
Hatása ezer hirosimai bombáéval ért föl.

00:24:17.000 --> 00:24:22.000
Csillagászok szerint ekkora kisbolygók
kb. 100 évenként megjelenhetnek.

00:24:22.000 --> 00:24:29.000
1989-ben egy nagy aszteroida 
a Földtől 650 ezer km-re repült el.

00:24:29.000 --> 00:24:31.000
Semmi gond, ugye?