WEBVTT

00:17:27.540 --> 00:17:30.000
Nem nehéz, csak 3 oxigénatom kell hozzá.

00:17:30.430 --> 00:17:34.000
Ha az egész ózonréteget
lehoznánk a Föld felszínére,

00:17:34.000 --> 00:17:37.660
vastagsága 2 pénzérményi lenne,
1 atmoszféra [100 kPa] nyomáson.

00:17:37.960 --> 00:17:39.670
Ennél több nem is kell.

00:17:39.710 --> 00:17:43.570
Meg kell tanulnunk, hogy javítsuk
és pótoljuk vissza az ózonréteget.

00:17:43.570 --> 00:17:47.000
(Taps)

00:17:47.490 --> 00:17:50.000
A negyedik: óriási napkitörések.

00:17:50.910 --> 00:17:54.000
Ezek a Nap légkörében keletkező
óriási mágneses energiakitörések,

00:17:54.000 --> 00:17:57.740
amelyek a Földet nagy sebességű
szubatomi részecskékkel bombázzák.

00:17:58.020 --> 00:18:01.000
A Föld légköre és mágneses tere most