WEBVTT

00:24:29.000 --> 00:24:31.000
Semmi gond, ugye?

00:24:31.000 --> 00:24:36.350
Átszelte a Föld pályáját;
6 órával késtük le a csatlakozást.

00:24:41.070 --> 00:24:45.000
Egy 800 méteres aszteroida miatt
tűzvészek keletkezhetnek,

00:24:45.000 --> 00:24:49.000
amelyeket a bolygó súlyos lehűlése
követhet a keletkező törmelék miatt.

00:24:49.000 --> 00:24:51.000
Mint Carl Sagan nukleáris tele.

00:24:51.000 --> 00:24:55.000
Egy nyolc kilométeres aszteroida
tömeges kihalásokat okoz.

00:24:55.000 --> 00:24:58.000
Úgy véljük, a dinoszauruszokat
épp ekkora pusztította ki.

00:24:58.400 --> 00:25:01.650
Honnan jönnek ezek?
Van egy ún. Kuiper-öv,