WEBVTT

00:24:58.400 --> 00:25:01.650
Honnan jönnek ezek?
Van egy ún. Kuiper-öv,

00:25:01.650 --> 00:25:05.170
amely – egyesek úgy vélik,
a Plútó nem bolygó –,

00:25:05.170 --> 00:25:08.660
a Plútó tájékán található.

00:25:08.800 --> 00:25:11.430
És van még valami egy kicsivel
messzebb, az Oort-felhő.

00:25:11.430 --> 00:25:17.000
Kb. 100 ezer jég- és sziklatömb
– valójában üstökös – van benne,

00:25:17.000 --> 00:25:21.000
amelyek átmérője legalább 80 km.

00:25:21.000 --> 00:25:23.260
Rendszeresen megközelítik a Napot,

00:25:23.260 --> 00:25:27.440
s elég közel jutnak hozzánk.

00:25:29.510 --> 00:25:36.140
Nagyobb gondot okoznak a Mars
és a Jupiter között keringő kisbolygók.