WEBVTT

00:23:29.000 --> 00:23:31.460
Nem kapunk röhögőgörcsöt.
Mit tehetünk?

00:23:31.460 --> 00:23:39.000
És most jön a legijesztőbb:
(Nevetés)

00:23:39.940 --> 00:23:42.110
nincs rá jó válaszom.

00:23:44.370 --> 00:23:48.000
Megint csak a gyarmatosításon
kellene gondolkodnunk.

00:23:48.410 --> 00:23:53.200
S végül az első: a ma ismert
legnagyobb veszély a Földre,

00:23:53.200 --> 00:23:55.340
hogy egy nagy aszteroida közeleg.

00:23:56.000 --> 00:24:00.000
A lényeges kérdés nem az esély,

00:24:00.000 --> 00:24:04.000
hanem a "mikor" és a "mekkora".