WEBVTT

00:22:58.390 --> 00:23:03.000
Még ha egymillió ilyen dolog 
tér is le a pályájáról,

00:23:03.000 --> 00:23:06.290
az esély, hogy egy belénk
csapódjon, igen kicsi.

00:23:06.320 --> 00:23:14.000
De elég, ha egyikük 1,6 milliárd
km-re közelít meg minket.

00:23:14.000 --> 00:23:17.380
1,6 milliárd km-ről 
ezt teszi a Föld pályájával:

00:23:17.380 --> 00:23:20.000
a körpálya ellipszis alakú lesz.

00:23:20.460 --> 00:23:22.000
Az évből 3 hónapig

00:23:22.000 --> 00:23:26.000
a bolygó felületi hőmérséklete
150-180 fokra megy föl.

00:23:26.000 --> 00:23:29.000
Három hónapig leszáll mínusz 50 fokig.

00:23:29.000 --> 00:23:31.460
Nem kapunk röhögőgörcsöt.
Mit tehetünk?