WEBVTT

00:12:58.050 --> 00:13:01.000
Remélem, igazuk lesz.
(Nevetés)

00:13:01.180 --> 00:13:05.000
Más ütköztető-kísérletekben – az egyikükre
2013 nyarán kerül sor a CERN-ben –

00:13:05.000 --> 00:13:09.000
talán ún. "strangelet"-ek keletkezhetnek,

00:13:09.000 --> 00:13:13.560
ez afféle antianyag; valamilyen anyagba
ütközve azt megsemmisíti.

00:13:14.400 --> 00:13:17.470
A legtöbb fizikus szerint a mai 
gyorsítók teljesítménye nem elég

00:13:17.470 --> 00:13:20.000
olyan fekete lyukak és <i>strangelet</i>ek
keletkezéséhez,

00:13:20.000 --> 00:13:23.090
amelyek miatt idegeskednünk
kellene; igazuk lehet.

00:13:23.100 --> 00:13:27.000
De az egész világon, pl. Japánban, 
Kanadában arról beszélnek,

00:13:27.000 --> 00:13:29.420
hogy az USA-ban fölújítják a kísérleteket.

00:13:29.420 --> 00:13:31.000
Egy nagy kísérletet leállítottak.