WEBVTT

00:13:29.420 --> 00:13:31.000
Egy nagy kísérletet leállítottak.

00:13:31.330 --> 00:13:34.680
De hatalmas gyorsítók
építéséről is szó van.

00:13:35.000 --> 00:13:37.660
Mi a teendő? Mi a megoldás?

00:13:37.930 --> 00:13:40.320
Ez olyan, mintha kecskére
bíztuk volna a káposztát.

00:13:40.320 --> 00:13:45.260
A munkák tervezéséhez
elemi részecskékhez értő

00:13:45.260 --> 00:13:47.820
részecskefizikusokra lenne szükség,

00:13:47.820 --> 00:13:53.000
de független megfigyelők is kellenének,

00:13:53.000 --> 00:13:56.000
akik a kísérleteket ellenőrzik.

00:13:56.000 --> 00:13:59.000
Ezen kívül Földünket körülvevő
természetes laborunk is van.

00:13:59.000 --> 00:14:01.570
Ez az elektromágneses tér,
amelyet állandóan bombáznak