WEBVTT

00:18:58.230 --> 00:19:02.000
Írtam erről 1993-ban
egy elbeszélést a Life-nak.

00:19:02.000 --> 00:19:05.680
Ez rakétatudomány, de nem vészes.

00:19:05.680 --> 00:19:09.000
Hogy megteremtsük a Mars légkörét,

00:19:09.000 --> 00:19:13.000
és hogy lakhatóvá tegyük a bolygót, 
ahhoz ott feltehetően minden megvan.

00:19:13.000 --> 00:19:19.000
Csak kis atommeghajtású gyárakat
kell odaküldenünk, amelyek elbontják

00:19:19.000 --> 00:19:23.770
a Mars felszínén lévő vasoxidot,
és kinyerik belőle az oxigént.

00:19:23.770 --> 00:19:28.000
A probléma az, hogy a Mars földivé 
alakítása legalább 300 évig eltartana.

00:19:28.000 --> 00:19:31.000
Ha mindent annak rendje-módja
szerint csinálunk, akkor 500 évig.