WEBVTT

00:28:58.480 --> 00:29:01.250
Nem szeretnénk, ha megint
valami készületlenül érne minket.

00:29:01.250 --> 00:29:03.000
Tudomásunk van e veszélyekről.

00:29:03.000 --> 00:29:06.770
A tudomány ma elég erős, hogy sok
esetben előre jelezze a jövőt.

00:29:06.770 --> 00:29:09.000
A tudás hatalom.

00:29:09.000 --> 00:29:14.000
A legrosszabb, amit tehetünk
hogy azt mondjuk: Jesszus, van elég okom

00:29:14.000 --> 00:29:20.000
idegességre kisbolygó nélkül is.
(Nevetés)

00:29:20.000 --> 00:29:23.700
E hiba szó szerint a jövőnkbe kerülne.

00:29:23.700 --> 00:29:24.501
Köszönöm.

00:29:24.501 --> 00:29:25.221
(Taps)