WEBVTT

00:17:58.020 --> 00:18:01.000
A Föld légköre és mágneses tere most

00:18:01.000 --> 00:18:03.590
elég jól megvéd bennünket tőlük.

00:18:03.870 --> 00:18:08.000
Néha a kitörés károkat okoz

00:18:08.000 --> 00:18:11.540
a távközlésben és a villamos hálózatokban.

00:18:12.000 --> 00:18:15.000
Riasztó, hogy a Naphoz hasonló 
égitesteket az utóbbi időben

00:18:15.000 --> 00:18:17.000
tanulmányozó csillagászok rájöttek,

00:18:17.000 --> 00:18:23.810
hogy a Nappal kb. egyidős csillagok fénye
hirtelen a 20-szorosára nő.

00:18:24.020 --> 00:18:25.520
Ez nem tart soká.

00:18:25.570 --> 00:18:28.270
Úgy vélik, hogy ezek a Napban lévő

00:18:28.270 --> 00:18:31.370
kitöréseknél milliószor
erősebb szuper-kitörések.