WEBVTT

00:26:25.740 --> 00:26:31.000
Tenger pénzt költünk rá, hogy ne
repülőszerencsétlenségben haljunk meg,

00:26:31.000 --> 00:26:37.190
de erre majdnem semmit,
noha megelőzhető lenne.

00:26:37.190 --> 00:26:42.430
Tavaly óta végre megvan 
a megelőzésre szolgáló technológiánk.

00:26:42.460 --> 00:26:44.000
Mi a megoldás?

00:26:44.520 --> 00:26:48.000
A NASA évente 3 millió dollárt költ

00:26:48.000 --> 00:26:51.690
– szánalmas zsebpénz – 
kisbolygó-kutatásra.

00:26:51.690 --> 00:26:56.000
Mára minden kisbolygót ismerünk, s azt is,

00:26:56.000 --> 00:26:59.000
melyik és mikor csapódhat a Földbe.

00:26:59.000 --> 00:27:00.140
Foglalkoznak vele.