WEBVTT

00:27:29.000 --> 00:27:33.000
Külön csak az üstököskutatásra
kéne egy csillagvizsgáló.

00:27:33.000 --> 00:27:37.330
A megoldás másik része: meg kell
oldani a kisbolygó fölrobbantását,

00:27:37.330 --> 00:27:39.400
vagy pályája megváltoztatását.

00:27:39.980 --> 00:27:44.970
Egy éve NEAR, azaz Földközeli
kisbolygó-randi nevű szondát

00:27:44.970 --> 00:27:47.000
küldtünk a kisbolygó-övezetbe.

00:27:47.240 --> 00:27:55.000
A szonda ráállt a 35 km-es Eros pályájára

00:27:55.000 --> 00:27:58.000
Aztán kibocsátották ezeket
a ravasz NASA-dolgokat;

00:27:58.000 --> 00:28:01.000
volt a fedélzeten tartalékakku, 
-üzemanyag, miegymás,