WEBVTT

00:21:57.170 --> 00:22:00.250
De közel sem annyi pénz, 
amennyire szükség lenne.

00:22:00.780 --> 00:22:05.000
A második: ez is kedvencem –
találkozás a pusztító fekete lyukkal.

00:22:05.000 --> 00:22:08.000
Ha úgy 10-15 éve csillagászgyűlésen

00:22:08.000 --> 00:22:10.000
kijelentették volna:

00:22:10.000 --> 00:22:13.000
"Minden galaxis közepén fekete lyuk van!",

00:22:13.000 --> 00:22:15.000
gúnykacaj lett volna rá a válasz.

00:22:15.000 --> 00:22:17.000
Ma pedig azt fogadná gúnykacaj,

00:22:17.000 --> 00:22:21.000
ha az ellenkezőjét állítanák.

00:22:21.000 --> 00:22:24.270
Az univerzum fölépítéséről
vallott nézetünk

00:22:24.480 --> 00:22:28.650
az utóbbi években elképesztően kibővült.

00:22:29.000 --> 00:22:35.740
Úgy véljük, hogy kb. 10 millió 
halott csillag van a Tejútrendszerben,