WEBVTT

00:20:59.120 --> 00:21:02.360
Kb. 12 ezer éve történt már ilyen.

00:21:02.390 --> 00:21:06.000
Az amerikai földrészen tömegével
haltak ki emlősök,

00:21:06.000 --> 00:21:09.000
állítólag valamilyen ragályos
betegség következtében.

00:21:09.000 --> 00:21:10.000
Mit tehetünk ellene?

00:21:11.140 --> 00:21:16.000
Őrület! Antibiotikumot adunk...
(Taps)

00:21:16.000 --> 00:21:21.430
naponta minden tehénnek, 
báránynak, csirkének, mindnek.

00:21:21.430 --> 00:21:23.440
Éttermekben tenyésztett halat adnak;

00:21:23.440 --> 00:21:28.450
vadon élőt rendeljünk; rá kell kérdezni, 
honnan származik, mert titkolják.

00:21:28.850 --> 00:21:30.110
Fölfedjük a titkot.