WEBVTT

00:20:25.000 --> 00:20:32.000
A legrosszabb, amikor egy baktérium,
pl. a staphylococcus aureus,

00:20:32.000 --> 00:20:36.640
ami ellen csak egy antibiotikum
van, mutálódik.

00:20:36.640 --> 00:20:39.270
Tudjuk, mire képes a staphylococcus.

00:20:39.270 --> 00:20:44.000
Sejtje eléldegél testünk izomsejtje
mellett, s mikor antibiotikum éri,

00:20:44.000 --> 00:20:47.210
kölcsönveszi az izomsejt 
génjét, és mutálja.

00:20:47.490 --> 00:20:50.180
Az igazi veszély, hogy a kórokozók

00:20:50.200 --> 00:20:54.640
nagyon fertőzőképessé, 
ragályossá alakulnak,

00:20:54.640 --> 00:20:59.000
és végigpusztítják a lakosságot,
mielőtt bármit tehetnénk.

00:20:59.120 --> 00:21:02.360
Kb. 12 ezer éve történt már ilyen.