WEBVTT

00:28:27.530 --> 00:28:31.730
De megtanulhatjuk a leszállást
a nekünk szánt kisbolygóra,

00:28:32.700 --> 00:28:36.690
és pl. ionhajtóművet
helyezhetünk el rajta,

00:28:36.690 --> 00:28:42.000
amely óvatosan, lassan 
egy idő után más pályára téríti,

00:28:42.000 --> 00:28:45.340
amelyen – ha jól számoltunk –,
elkerüli a Földet.

00:28:45.340 --> 00:28:50.000
Csak meg kell találnunk, odamennünk,
és valamit intézkednünk.

00:28:50.600 --> 00:28:53.000
Tudom, hogy már zúg a fejük ezektől.

00:28:53.000 --> 00:28:55.290
Jaj, Istenem! Mennyi komoly veszély!

00:28:56.000 --> 00:28:58.480
A fontos, hogy jusson eszünkbe a 9/11.

00:28:58.480 --> 00:29:01.250
Nem szeretnénk, ha megint
valami készületlenül érne minket.