WEBVTT

00:12:26.000 --> 00:12:30.000
Salah satu hal yang disambutnya adalah penelitian pemercepat partikel

00:12:30.000 --> 00:12:35.000
dapat menjadi kusut dan memicu reaksi berantai yang akan menghancurkan dunia.

00:12:35.000 --> 00:12:37.000
Banyak fisikawan berpikiran sehat, percaya atau tidak,

00:12:37.000 --> 00:12:40.000
memiliki pikiran yang benar-benar sama.

00:12:40.000 --> 00:12:43.000
Musim semi ini, ada penumbuk di Brookhaven, Long Island --

00:12:43.000 --> 00:12:47.000
musim panas ini akan melakukan penelitian untuk membuat lubang hitam.

00:12:47.000 --> 00:12:51.000
Mereka berharap dapat membuat lubang hitam kecil.

00:12:51.000 --> 00:12:58.000
Mereka berharap lubang itu akan segera menguap. (Tawa)

00:12:58.000 --> 00:13:01.000
Saya harap mereka benar. (Tawa)