WEBVTT

00:23:29.000 --> 00:23:31.000
Itu tidak akan baik. Apa yang dapat kita lakukan?

00:23:31.000 --> 00:23:39.000
Dan inilah yang paling saya takuti -- (Tawa)

00:23:39.000 --> 00:23:44.000
Saya tidak punya jawaban yang bagus untuk hal ini.

00:23:44.000 --> 00:23:48.000
Kembali, kita mungkin berpikir menjadi ras penghuni planet lain.

00:23:48.000 --> 00:23:53.000
Dan akhirnya, nomor satu -- bahaya terbesar pada kehidupan yang kita kenal, saya pikir,

00:23:53.000 --> 00:23:56.000
asteroid besar menuju ke bumi.

00:23:56.000 --> 00:24:00.000
Hal yang penting untuk diingat -- ini bukan tentang jika,

00:24:00.000 --> 00:24:04.000
ini tentang kapan, dan seberapa besar.