WEBVTT

00:25:55.000 --> 00:26:01.000
Jadi Anda berkata, sebenarnya berapa peluang hal ini terjadi?

00:26:01.000 --> 00:26:04.000
Andrew, tolong pasang grafiknya.

00:26:04.000 --> 00:26:09.000
Ini adalah grafik yang dipresentasikan Dr. Clark Chapman di Pusat Penelitian Southwestern

00:26:09.000 --> 00:26:12.000
di depan Kongres beberapa tahun yang lalu.

00:26:12.000 --> 00:26:16.000
Anda akan lihat bahwa peluang tabrakan asteroid atau komet membunuh Anda

00:26:16.000 --> 00:26:19.000
adalah 1 berbanding 20.000, menurut hasil kerja mereka.

00:26:19.000 --> 00:26:21.000
Kini lihatlah tepat di bawahnya.

00:26:21.000 --> 00:26:26.000
Kecelakaan pesawat terbang, 1 berbanding 20.000.

00:26:26.000 --> 00:26:31.000
Kita menghabiskan banyak uang untuk memastikan kita tidak meninggal dalam kecelakaan pesawat,