WEBVTT

00:18:58.000 --> 00:19:02.000
saya menulis kisah tentang ini di majalah "Life" pada tahun 1993.

00:19:02.000 --> 00:19:06.000
ini adalah "ilmu roket," namun bukan ilmu roket yang sulit.

00:19:06.000 --> 00:19:09.000
Semua yang kita perlukan untuk membuat atmosfer di Mars

00:19:09.000 --> 00:19:13.000
dan membuat Mars dapat dihuni, mungkin ada di sini.

00:19:13.000 --> 00:19:19.000
Dan Anda hanya, perlu mengirimkan pabrik nuklir di sana

00:19:19.000 --> 00:19:24.000
yang mengambil besi oksida di permukaan Mars dan mengeluarkan oksigennya.

00:19:24.000 --> 00:19:28.000
Masalahnya adalah paling tidak diperlukan 300 tahun untuk mengubah Mars

00:19:28.000 --> 00:19:31.000
Lebih dari 500 tahun untuk melakukannya dengan baik.