WEBVTT

00:17:27.000 --> 00:17:30.000
Itu tidak sulit -- hanya tiga atom Oksigen.

00:17:30.000 --> 00:17:34.000
Jika Anda menurunkan seluruh lapisan ozon ke permukaan bumi,

00:17:34.000 --> 00:17:37.000
tebalnya hanya sekitar dua sen, sekitar 14 pon per inci persegi.

00:17:37.000 --> 00:17:40.000
Anda tidak perlu begitu banyak di sana.

00:17:40.000 --> 00:17:43.000
Kita harus belajar cara memperbaiki dan mengisi kembali lapisan ozon.

00:17:43.000 --> 00:17:47.000
(Tepuk tangan)

00:17:47.000 --> 00:17:50.000
Nomor empat: Lidah api matahari raksasa.

00:17:50.000 --> 00:17:54.000
Lidah api matahari adalah semburan magnet besar dari matahari

00:17:54.000 --> 00:17:58.000
yang menghujani bumi dengan partikel subatomik berkecepatan tinggi.

00:17:58.000 --> 00:18:01.000
Sejauh ini atmosfer kita -- dan medan magnetik kita --