WEBVTT

00:26:26.000 --> 00:26:31.000
Kita menghabiskan banyak uang untuk memastikan kita tidak meninggal dalam kecelakaan pesawat,

00:26:31.000 --> 00:26:38.000
dan kita hampir tidak menghabiskan apapun untuk itu. Namun, ini benar-benar dapat dicegah.

00:26:38.000 --> 00:26:42.000
Akhirnya kita memiliki, baru tahun lalu, teknologi untuk menghentikannya.

00:26:42.000 --> 00:26:44.000
Apakah kita memiliki jalan keluar?

00:26:44.000 --> 00:26:48.000
NASA menghabiskan 3 juta dolar per tahun -- 3 juta dolar --

00:26:48.000 --> 00:26:51.000
ini seperti uang saku -- untuk mencari asteroid.

00:26:51.000 --> 00:26:56.000
Karena kita dapat mencari tahu setiap asteroid di sana,

00:26:56.000 --> 00:26:59.000
dan apakah asteroid itu akan menabrak bumi, dan kapan.

00:26:59.000 --> 00:27:00.000
Lalu mereka mencoba melakukan itu.

00:27:00.000 --> 00:27:04.000
Namun mereka akan memerlukan waktu 10 tahun, dengan menghabiskan 3 juta dolar per tahun,