WEBVTT

00:27:58.000 --> 00:28:01.000
saat memiliki baterai ekstra, dan gas ekstra dan semuanya,

00:28:01.000 --> 00:28:03.000
lalu pada menit terakhir mereka mendarat --

00:28:03.000 --> 00:28:06.000
saat misinya selesai satelit ini mendarat di benda ini.

00:28:06.000 --> 00:28:11.000
Kita telah mendaratkan roket di asteroid. Itu bukan masalah besar.

00:28:11.000 --> 00:28:14.000
Masalahnya adalah dengan mengirim bom ke benda ini

00:28:14.000 --> 00:28:18.000
Anda tidak memiliki apapun untuk mendorongnya di angkasa, karena tidak ada udara.

00:28:18.000 --> 00:28:20.000
Ledakan nuklir sama panasnya

00:28:20.000 --> 00:28:26.000
namun kita tidak memiliki sesuatu yang cukup besar untuk melelehkan asteroid sebesar 22 mil.

00:28:26.000 --> 00:28:28.000
Atau terlebih lagi, menguapkannya.

00:28:28.000 --> 00:28:33.000
Namun kita dapat belajar untuk mendarat di asteroid dengan nama kita itu