WEBVTT

00:06:29.000 --> 00:06:32.000
10 tahun yang lalu, Anda tidak dapat mencari ahli astronomi --

00:06:32.000 --> 00:06:35.000
sangat sedikit ahli astronomi -- di dunia yang akan memberi tahu Anda bahwa

00:06:35.000 --> 00:06:39.000
ada planet di luar sistem tata surya kita

00:06:39.000 --> 00:06:43.000
1995 kita menemukan 3, hitungannya sekarang mencapai 80,

00:06:43.000 --> 00:06:47.000
kita menemukan sekitar 2 atau 3 planet setiap bulan.

00:06:47.000 --> 00:06:50.000
Sebagai selingan, semua yang kita temukan, berada di sudut kecil tempat kita berada

00:06:50.000 --> 00:06:56.000
di Galaksi Bimasakti. Pasti ada jutaan planet di Bimasakti,

00:06:56.000 --> 00:06:59.000
dan Carl Sagan bersikeras selama bertahun-tahun

00:06:59.000 --> 00:07:04.000
dan dicemooh karena hal itu, pasti ada miliaran planet di tata surya.