WEBVTT

00:15:58.000 --> 00:16:00.000
dan telah terjadi beberapa kali dalam sejarah kita --

00:16:00.000 --> 00:16:05.000
Kutub Utara menjadi Selatan, Kutub Selatan menjadi Utara, dan sebaliknya.

00:16:05.000 --> 00:16:08.000
Namun apa yang terjadi, saat hal ini terjadi

00:16:08.000 --> 00:16:14.000
adalah kita kehilangan medan magnet di sekeliling bumi selama sekitar 100 tahun,

00:16:14.000 --> 00:16:16.000
dan hal itu berarti semua jenis sinar dan partikel kosmik

00:16:16.000 --> 00:16:19.000
yang mengalir dari matahari menuju ke arah kita,

00:16:19.000 --> 00:16:32.000
dan medan ini melindungi kita dari -- begini pada dasarnya, kita akan tergoreng. (Tawa)