WEBVTT

00:04:56.000 --> 00:05:01.000
Harapan hidup kita meningkat hampir 1 tahun untuk setiap tahun yang lewat.

00:05:01.000 --> 00:05:03.000
Kini masalah dari menjadi tua ini adalah

00:05:03.000 --> 00:05:08.000
orang di atas 65 tahun adalah orang yang paling mungkin melakukan bunuh diri.

00:05:08.000 --> 00:05:10.000
Jadi apa jalan keluarnya?

00:05:10.000 --> 00:05:13.000
Kita tidak benar-benar memiliki asuransi kesehatan mental di negara ini

00:05:13.000 --> 00:05:17.000
dan -- (Tepuk tangan) -- ini adalah kejahatan.

00:05:17.000 --> 00:05:21.000
Sekitar 98 persen orang yang menderita depresi --

00:05:21.000 --> 00:05:22.000
dan maksud saya depresi parah

00:05:22.000 --> 00:05:27.000
-- saya memiliki seorang sahabat yang menderita depresi parah

00:05:27.000 --> 00:05:31.000
-- penyakit ini dapat disembuhkan, dengan pengobatan dan teknologi sekarang.