WEBVTT

00:25:29.000 --> 00:25:38.000
Yang harus lebih diperhatikan, saya pikir, adalah asteroid yang ada di antara Mars dan Jupiter.

00:25:38.000 --> 00:25:41.000
Musim gugur yang lalu orang di Sloan Digital Sky Survey memberi tahu --

00:25:41.000 --> 00:25:45.000
mereka membuat peta pertama alam semesta -- peta tiga dimensi dari alam semesta

00:25:45.000 --> 00:25:50.000
dan mungkin ada 700.000 asteroid di antara Mars dan Jupiter

00:25:50.000 --> 00:25:55.000
selebar setengah mil atau lebih.

00:25:55.000 --> 00:26:01.000
Jadi Anda berkata, sebenarnya berapa peluang hal ini terjadi?