WEBVTT

00:22:58.000 --> 00:23:03.000
Sehingga walaupun Anda melempar 1 juta benda ini keluar dari orbit,

00:23:03.000 --> 00:23:06.000
peluang salah satunya akan menabrak kita cukup rendah.

00:23:06.000 --> 00:23:14.000
Namun -- salah satu benda ini, hanya dengan mendekat, sekitar 1 juta mil.

00:23:14.000 --> 00:23:17.000
Sekitar 1 juta mil, inilah yang terjadi dengan orbit bumi --

00:23:17.000 --> 00:23:20.000
orbit bumi menjadi elips, bukan melingkar.

00:23:20.000 --> 00:23:22.000
Dan selama tiga bulan dalam setahun,

00:23:22.000 --> 00:23:26.000
suhu di permukaannya naik sampai 150 atau 180,

00:23:26.000 --> 00:23:29.000
selama tiga bulan dalam setahun turun menjadi -50.

00:23:29.000 --> 00:23:31.000
Itu tidak akan baik. Apa yang dapat kita lakukan?