WEBVTT

00:12:58.000 --> 00:13:01.000
Saya harap mereka benar. (Tawa)

00:13:01.000 --> 00:13:05.000
Percobaan lainnya -- ada satu yang akan dilakukan musim panas tahun depan

00:13:05.000 --> 00:13:09.000
di CERN -- memiliki kemungkinan membuat sesuatu yang disebut "strangelet,"

00:13:09.000 --> 00:13:13.000
sesuatu seperti antimateri di mana kapanpun benda itu menabrak materi lain, benda itu akan menghancurkan

00:13:13.000 --> 00:13:17.000
dan melenyapkannya. Kebanyakan fisikawan berkata bahwa pemercepat yang kita miliki

00:13:17.000 --> 00:13:20.000
tidak cukup kuat untuk membuat lubang hitam dan "strangelet"

00:13:20.000 --> 00:13:23.000
yang perlu kita khawatirkan, dan mungkin mereka benar.

00:13:23.000 --> 00:13:27.000
Namun -- di seluruh dunia, di Jepang, di Kanada --

00:13:27.000 --> 00:13:29.000
ada pembicaraan mengenai -- membangkitkan kembali hal ini di Amerika Serikat.

00:13:29.000 --> 00:13:31.000
Kita menutup salah satu yang bakal menjadi besar.