WEBVTT

00:20:59.000 --> 00:21:01.000
Itu terjadi sebelumnya, sekitar 12.000 tahun yang lalu

00:21:01.000 --> 00:21:06.000
ada gelombong besar kepunahan mamalia di Amerika,

00:21:06.000 --> 00:21:09.000
dan itu diperkirakan karena penyakit mematikan.

00:21:09.000 --> 00:21:10.000
Jadi apa yang dapat kita lakukan?

00:21:10.000 --> 00:21:16.000
Ini gila. Kita memberikan antibiotik -- (Tepuk tangan) --

00:21:16.000 --> 00:21:21.000
setiap kerbau, setiap domba, setiap ayam, mereka mendapat antibiotik setiap hari,

00:21:21.000 --> 00:21:23.000
semua -- Anda tahu, Anda pergi ke restoran dan makan ikan. Saya punya berita untuk Anda,

00:21:23.000 --> 00:21:27.000
semuanya diternakkan. Anda harus bertanya saat pergi ke restoran apakah itu ikan liar

00:21:27.000 --> 00:21:30.000
karena mereka tidak akan memberi tahu. Kita memberikan sandinya --

00:21:30.000 --> 00:21:33.000
ini seperti dalam peperangan, Anda memberikan sandi rahasia kepada orang lain.