WEBVTT

00:22:29.000 --> 00:22:36.000
Kita berpikir bahwa ada sekitar 10 juta bintang mati di Bimasakti saja -- galaksi kita.

00:22:36.000 --> 00:22:40.000
Dan bintang-bintang ini telah menyusut sampai sekitar selebar 12, 15 mil

00:22:40.000 --> 00:22:43.000
dan menjadi lubang hitam yang menghisap apapun di sekitar mereka,

00:22:43.000 --> 00:22:48.000
termasuk cahaya, sehingga kita tidak dapat melihatnya.

00:22:48.000 --> 00:22:51.000
Sebagian besar mengorbit mengelilingi sesuatu.

00:22:51.000 --> 00:22:55.000
Namun galaksi adalah tempat yang sangat kacau, dan benda-benda dapat keluar dari orbit,

00:22:55.000 --> 00:22:58.000
juga, luar angkasa sangat luas.

00:22:58.000 --> 00:23:03.000
Sehingga walaupun Anda melempar 1 juta benda ini keluar dari orbit,