WEBVTT

00:19:28.000 --> 00:19:31.000
Lebih dari 500 tahun untuk melakukannya dengan baik.

00:19:31.000 --> 00:19:35.000
Tidak ada alasan mengapa kita tidak mulai sekarang. (Tawa)

00:19:35.000 --> 00:19:42.000
Nomor tiga -- apa hal ini hebat? (Tawa)

00:19:42.000 --> 00:19:45.000
-- wabah global baru. Orang-orang telah berperang dengan kuman

00:19:45.000 --> 00:19:46.000
sejak awal keberadaannya

00:19:46.000 --> 00:19:50.000
dan dari waktu ke waktu kuman selalu unggul.

00:19:50.000 --> 00:19:55.000
Di tahun 1918, terjadi wabah flu di Amerika Serikat yang membunuh 20 juta orang.

00:19:55.000 --> 00:19:59.000
Saat itu jumlah penduduknya sekitar 100 juta orang.

00:19:59.000 --> 00:20:02.000
Wabah pes di Eropa, pada abad pertengahan