WEBVTT

00:21:27.000 --> 00:21:30.000
karena mereka tidak akan memberi tahu. Kita memberikan sandinya --

00:21:30.000 --> 00:21:33.000
ini seperti dalam peperangan, Anda memberikan sandi rahasia kepada orang lain.

00:21:33.000 --> 00:21:38.000
Kita memberi tahu kuman bagaimana cara melawan kita.

00:21:38.000 --> 00:21:40.000
Kita harus memperbaikinya, mencabutnya dengan segera.

00:21:40.000 --> 00:21:44.000
Yang kedua, sistem kesehatan publik kita, seperti saat kita melihat antraks, benar-benar bencana.

00:21:44.000 --> 00:21:50.000
Ada wabah penyakit besar di Amerika Serikat,

00:21:50.000 --> 00:21:52.000
kita tidak siap untuk menghadapinya.

00:21:52.000 --> 00:21:54.000
Kini ada uang dalam anggaran negara, pada tahun depan

00:21:54.000 --> 00:21:56.000
untuk membangun layanan kesehatan umum.

00:21:56.000 --> 00:22:01.000
Namun saya tidak berpikir sampai sejauh itu bahwa hal ini perlu dilakukan.