WEBVTT

00:24:58.000 --> 00:25:01.000
Di mana mereka? Mereka ada di tempat bernama Sabuk Kuiper,

00:25:01.000 --> 00:25:06.000
di mana -- beberapa orang berpikir Pluto bukanlah planet,

00:25:06.000 --> 00:25:09.000
di situlah Pluto berada, Sabuk Kuiper.

00:25:09.000 --> 00:25:11.000
Ada juga yang terletak lebih di luar bernama Awan Oort.

00:25:11.000 --> 00:25:17.000
Ada sekitar 100.000 bola es dan batu -- komet, sebenarnya --

00:25:17.000 --> 00:25:21.000
di sana, ada yang bergaris tengah 50 mil atau lebih,

00:25:21.000 --> 00:25:23.000
dan secara tetap sedikit berputar

00:25:23.000 --> 00:25:29.000
ke dalam menuju matahari dan lewat cukup dekat dengan kita.

00:25:29.000 --> 00:25:38.000
Yang harus lebih diperhatikan, saya pikir, adalah asteroid yang ada di antara Mars dan Jupiter.