WEBVTT

00:19:59.000 --> 00:20:02.000
Wabah pes di Eropa, pada abad pertengahan

00:20:02.000 --> 00:20:06.000
membunuh satu dari empat orang.

00:20:06.000 --> 00:20:10.000
AIDS datang kembali. Ebola tampak semakin besar

00:20:10.000 --> 00:20:13.000
dengan frekuensi yang semakin sering

00:20:13.000 --> 00:20:18.000
dan penyakit lama seperti kolera mulai kebal dengan antibiotik.

00:20:18.000 --> 00:20:20.000
Kita tahu kepanikan apa yang dapat terjadi

00:20:20.000 --> 00:20:25.000
saat penyakit lama membesar kembali, seperti antraks.

00:20:25.000 --> 00:20:32.000
Kemungkinan terburuk adalah kuman yang sangat sederhana, seperti staph