WEBVTT

00:05:55.000 --> 00:06:02.000
yang canggih. Kita tahu bahwa kebanyakan penyakit mental memiliki

00:06:02.000 --> 00:06:05.000
komponen biologis yang dapat diatasi.

00:06:05.000 --> 00:06:08.000
Dan kita mengetahui bagian otak jauh lebih banyak daripada yang kita ketahui

00:06:08.000 --> 00:06:13.000
10 tahun yang lalu. Kita memerlukan dorongan dari pemerintah

00:06:13.000 --> 00:06:18.000
melalui NIH dan NSF

00:06:18.000 --> 00:06:20.000
dan tempat-tempat seperti itu untuk mulai membantu perusahaan obat

00:06:20.000 --> 00:06:24.000
mengembangkan obat-obatan psikoaktif canggih.

00:06:24.000 --> 00:06:29.000
Kita lanjutkan. Nomor 9 -- jangan tertawa -- alien menyerang bumi.

00:06:29.000 --> 00:06:32.000
10 tahun yang lalu, Anda tidak dapat mencari ahli astronomi --