WEBVTT

00:09:55.000 --> 00:10:00.000
Juli lalu di "Science," jurnal "Science,"

00:10:00.000 --> 00:10:03.000
19 ahli samudera menerbitkan artikel yang sangat tidak biasa --

00:10:03.000 --> 00:10:06.000
itu bukanlah laporan penelitian, namun surat yang panjang.

00:10:06.000 --> 00:10:09.000
Mereka berkata bahwa sudah sejak lama mereka melihat lautan

00:10:09.000 --> 00:10:13.000
dan mereka berkata lautan tidak berada dalam masalah, namun hampir hancur.

00:10:13.000 --> 00:10:19.000
Banyak ekosistem lainnya di bumi berada dalam bahaya.

00:10:19.000 --> 00:10:22.000
Kita tinggal di masa kepunahan massal yang melampaui rekaman fosil

00:10:22.000 --> 00:10:25.000
10.000 kali lipat.

00:10:25.000 --> 00:10:30.000
Kita telah kehilangan 25 persen dari spesies unik di Hawaii dalam 20 tahun terakhir.

00:10:30.000 --> 00:10:36.000
California diperkirakan kehilangan 25 persen spesies dalam 40 tahun ke depan.