WEBVTT

00:20:25.000 --> 00:20:32.000
Kemungkinan terburuk adalah kuman yang sangat sederhana, seperti staph

00:20:32.000 --> 00:20:37.000
di mana kita masih memiliki satu antibiotik yang masih bekerja, bermutasi.

00:20:37.000 --> 00:20:39.000
Dan kita tahu staph dapat melakukan hal-hal luar biasa.

00:20:39.000 --> 00:20:44.000
Satu sel staph dapat berada di sebelah sel otot dalam tubuh Anda dan meminjam gennya,

00:20:44.000 --> 00:20:48.000
saat antibiotik masuk, berubah dan bermutasi.

00:20:48.000 --> 00:20:50.000
Bahayanya adalah beberapa kuman seperti staph akan --

00:20:50.000 --> 00:20:55.000
bermutasi menjadi sesuatu yang sangat mematikan, sangat menular,

00:20:55.000 --> 00:20:59.000
dan akan menyapu seluruh populasi sebelum kita dapat melakukan apapun.

00:20:59.000 --> 00:21:01.000
Itu terjadi sebelumnya, sekitar 12.000 tahun yang lalu