WEBVTT

00:07:58.000 --> 00:08:01.000
atau yang sejenisnya. Namun ada kemungkinan bahwa kita akan berhadapan dengan

00:08:01.000 --> 00:08:04.000
peradaban yang lebih cerdas dari kita.

00:08:04.000 --> 00:08:08.000
Lalu, apa yang terjadi? Bagaimana kalau mereka datang untuk

00:08:08.000 --> 00:08:11.000
menghisap lautan kita untuk mengambil Hidrogen?

00:08:11.000 --> 00:08:14.000
Atau memukul kita seperti lalat, sama seperti kita memukul lalat saat pergi

00:08:14.000 --> 00:08:17.000
ke hutan dan mulai menebangnya.

00:08:17.000 --> 00:08:22.000
Kita dapat melihat pada sejarah kita sendiri -- almarhum fisikawan Gerard O'Neill berkata

00:08:22.000 --> 00:08:25.000
"Peradaban maju memiliki dampak yang merusak

00:08:25.000 --> 00:08:29.000
pada semua peradaban primitif yang berhubungan dengannya,

00:08:29.000 --> 00:08:32.000
walaupun segala cara telah dilakukan