WEBVTT

00:27:29.000 --> 00:27:33.000
Kita memerlukan observatorium khusus yang melihat komet.

00:27:33.000 --> 00:27:38.000
Jalan keluar bagian kedua -- kita harus mencari tahu bagaimana untuk meledakkan asteroid

00:27:38.000 --> 00:27:42.000
atau mengubah lintasannya. Tahun lalu, kita melakukan hal yang luar biasa.

00:27:42.000 --> 00:27:44.000
Kita mengirim roket ke sabuk asteroid,

00:27:44.000 --> 00:27:47.000
yang bernama NEAR, " Near Earth Asteroid Rendezvous."

00:27:47.000 --> 00:27:55.000
Dan benda ini mengorbit asteroid sepanjang 30 -- bukan 22 mil bernama Eris.

00:27:55.000 --> 00:27:58.000
Dan tentu saja, mereka mendorong salah satu produk NASA licik ini

00:27:58.000 --> 00:28:01.000
saat memiliki baterai ekstra, dan gas ekstra dan semuanya,