WEBVTT

00:28:28.000 --> 00:28:33.000
Namun kita dapat belajar untuk mendarat di asteroid dengan nama kita itu

00:28:33.000 --> 00:28:37.000
dan menaruh sesuatu seperti motor pendorong kecil

00:28:37.000 --> 00:28:42.000
yang akan dengan perlahan, setelah beberapa waktu, mendorongnya menuju lintasan lain,

00:28:42.000 --> 00:28:45.000
di mana, jika hitungan kita benar, akan mencegahnya dari menabrak bumi.

00:28:45.000 --> 00:28:50.000
Ini hanyalah tentang menemukannya, pergi ke sana dan melakukan sesuatu.

00:28:50.000 --> 00:28:53.000
Saya tahu kepala Anda berputar karena semua hal ini.

00:28:53.000 --> 00:28:56.000
Wah! Banyak sekali ancaman besar!

00:28:56.000 --> 00:28:58.000
Hal yang penting untuk diingat, saya rasa, adalah 11 September.

00:28:58.000 --> 00:29:01.000
Kita tidak mau tertangkap tidak siap lagi.