WEBVTT

00:21:56.000 --> 00:22:01.000
Namun saya tidak berpikir sampai sejauh itu bahwa hal ini perlu dilakukan.

00:22:01.000 --> 00:22:05.000
Nomor dua -- favorit saya -- kita bertemu lubang hitam nakal.

00:22:05.000 --> 00:22:08.000
Anda tahu, 10 tahun lalu -- atau 15 tahun lalu --

00:22:08.000 --> 00:22:10.000
Anda masuk ke pertemuan astronomi dan berkata,

00:22:10.000 --> 00:22:13.000
"Anda tahu, mungkin ada lubang hitam di pusat semua galaksi,"

00:22:13.000 --> 00:22:15.000
dan mereka akan menurunkan Anda dari panggung.

00:22:15.000 --> 00:22:17.000
Kini jika Anda pergi ke pertemuan itu dan berkata,

00:22:17.000 --> 00:22:21.000
"Saya rasa lubang hitam itu tidak ada di sana," mereka akan menurunkan Anda dari panggung.

00:22:21.000 --> 00:22:24.000
Pemahaman kita akan cara kerja alam semesta benar-benar --

00:22:24.000 --> 00:22:29.000
berkembang dengan luar biasa dalam tahun-tahun terakhir.

00:22:29.000 --> 00:22:36.000
Kita berpikir bahwa ada sekitar 10 juta bintang mati di Bimasakti saja -- galaksi kita.