WEBVTT

00:24:29.000 --> 00:24:31.000
Tidak perlu ditakutkan, bukan?

00:24:31.000 --> 00:24:41.000
Asteroid itu tepat melewati orbit bumi. Kita ada di sana enam jam sebelumnya,

00:24:41.000 --> 00:24:45.000
asteroid kecil, sekitar setengah mil, akan menyalakan badai api

00:24:45.000 --> 00:24:49.000
yang diikuti oleh pendinginan global parah dari puing-puing --

00:24:49.000 --> 00:24:51.000
seperti musim dingin nuklir Carl Sagan --

00:24:51.000 --> 00:24:55.000
sebuah asteroid selebar 5 mil menyebabkan kepunahan besar --

00:24:55.000 --> 00:24:58.000
kami pikir lebar asteroid yang membunuh dinosaurus sekitar 5 mil.

00:24:58.000 --> 00:25:01.000
Di mana mereka? Mereka ada di tempat bernama Sabuk Kuiper,