WEBVTT

00:26:59.000 --> 00:27:00.000
Lalu mereka mencoba melakukan itu.

00:27:00.000 --> 00:27:04.000
Namun mereka akan memerlukan waktu 10 tahun, dengan menghabiskan 3 juta dolar per tahun,

00:27:04.000 --> 00:27:08.000
dan bahkan mereka berkata mereka hanya akan dapat mendata 80 persennya.

00:27:08.000 --> 00:27:10.000
Komet jauh lebih sulit.

00:27:10.000 --> 00:27:13.000
Kita tidak memiliki teknologi untuk memprediksi lintasan komet

00:27:13.000 --> 00:27:16.000
atau kapan satu komet dengan nama kita akan datang.

00:27:16.000 --> 00:27:19.000
Namun kita akan memiliki banyak waktu, jika kita melihatnya datang.

00:27:19.000 --> 00:27:22.000
Kita memerlukan observatorium khusus.

00:27:22.000 --> 00:27:25.000
Anda akan melihat ada banyak komet yang dinamai dari orang yang tidak Anda ketahui --

00:27:25.000 --> 00:27:29.000
ahli astronomi amatir? Itu karena tidak ada yang mencarinya, kecuali para amatir.

00:27:29.000 --> 00:27:33.000
Kita memerlukan observatorium khusus yang melihat komet.