WEBVTT

00:17:58.000 --> 00:18:01.000
Sejauh ini atmosfer kita -- dan medan magnetik kita --

00:18:01.000 --> 00:18:04.000
melindungi kita dengan cukup baik dari hal ini.

00:18:04.000 --> 00:18:08.000
Terkadang, ada lidah api dari matahari yang menyebabkan kekacauan

00:18:08.000 --> 00:18:12.000
pada komunikasi dan sejenisnya, dan listrik.

00:18:12.000 --> 00:18:15.000
Namun hal yang mengkhawatirkan adalah ahli astronomi belakangan telah mempelajari

00:18:15.000 --> 00:18:17.000
bintang yang serupa dengan matahari,

00:18:17.000 --> 00:18:21.000
dan mereka menemukan bahwa beberapa di antaranya, saat mereka seusia matahari,

00:18:21.000 --> 00:18:26.000
menjadi lebih terang 20 kali lipat. Tidak terlalu lama.

00:18:26.000 --> 00:18:28.000
Dan mereka berpikir itu adalah lidah lidah api super, jutaan kali lebih kuat

00:18:28.000 --> 00:18:33.000
dari semburan yang kita terima dari matahari selama ini.