WEBVTT

00:16:59.000 --> 00:17:03.000
Salah satu masalah untuk mencari tahu seberapa sehat bumi kita

00:17:03.000 --> 00:17:07.000
adalah kita memiliki -- kita tidak memiliki data cuaca yang baik dari 60 tahun yang lalu,

00:17:07.000 --> 00:17:11.000
jauh lebih sedikit data tentang lapisan ozon.

00:17:11.000 --> 00:17:15.000
Jadi, inilah jalan keluar yang cukup sederhana untuk hal ini.

00:17:15.000 --> 00:17:18.000
Ada banyak roket murah yang akan muncul

00:17:18.000 --> 00:17:20.000
dalam enam atau tujuh tahun lagi

00:17:20.000 --> 00:17:24.000
yang akan membawa kita ke atmosfer bagian bawah dengan murah.

00:17:24.000 --> 00:17:27.000
Anda tahu, kita dapat membuat ozon dari knalpot mobil.

00:17:27.000 --> 00:17:30.000
Itu tidak sulit -- hanya tiga atom Oksigen.

00:17:30.000 --> 00:17:34.000
Jika Anda menurunkan seluruh lapisan ozon ke permukaan bumi,