WEBVTT

00:28:58.000 --> 00:29:01.000
Kita tidak mau tertangkap tidak siap lagi.

00:29:01.000 --> 00:29:03.000
Kita tahu akan hal ini.

00:29:03.000 --> 00:29:07.000
Ilmu pengetahuan memiliki kekuatan untuk memprediksi masa depan dalam banyak hal.

00:29:07.000 --> 00:29:09.000
Pengetahuan adalah kekuatan.

00:29:09.000 --> 00:29:14.000
Hal terburuk yang dapat kita lakukan adalah berkata, wah, sudah terlalu banyak yang harus dikhawatirkan

00:29:14.000 --> 00:29:20.000
tanpa mengkhawatirkan asteroid.

00:29:20.000 --> 00:29:23.000
Itu adalah kesalahan yang dapat mengorbankan masa depan kita.

00:29:23.000 --> 00:29:25.000
Terima kasih.