WEBVTT

00:18:28.000 --> 00:18:33.000
dari semburan yang kita terima dari matahari selama ini.

00:18:33.000 --> 00:18:37.000
Sudah pasti kita tidak mau hal ini terjadi. (Tawa)

00:18:37.000 --> 00:18:39.000
Ada sisi balik dari hal ini -- dalam mempelajari bintang

00:18:39.000 --> 00:18:43.000
seperti matahari kita, bintang itu melalui periode pengurangan

00:18:43.000 --> 00:18:47.000
di mana jumlah energi yang dikeluarkan

00:18:47.000 --> 00:18:49.000
menurun sekitar satu persen.

00:18:49.000 --> 00:18:53.000
Satu persen tampak tidak banyak, namun hal itu akan menyebabkan jaman es parah di sini.

00:18:53.000 --> 00:18:55.000
Jadi apa yang dapat kita lakukan?

00:18:55.000 --> 00:18:58.000
(Tawa) Mulai membentuk Mars. Inilah salah satu subjek favorit saya,

00:18:58.000 --> 00:19:02.000
saya menulis kisah tentang ini di majalah "Life" pada tahun 1993.