WEBVTT

00:15:26.000 --> 00:15:30.000
Jadi apa yang kita lakukan dalam hal itu?

00:15:30.000 --> 00:15:35.000
Kita menganggap bioteknologi dengan pengawasan yang sama seperti reaktor nuklir.

00:15:35.000 --> 00:15:38.000
Sederhana. Benar-benar tidak diatur.

00:15:38.000 --> 00:15:41.000
Saat bencana Sterling terjadi, ada pertengkaran antara

00:15:41.000 --> 00:15:46.000
EPA dan FDA tentang siapa yang memiliki wewenang dan dalam masalah ini,

00:15:46.000 --> 00:15:50.000
dan mereka tidak dapat menyelesaikannya selama berbulan-bulan. Ini gila.

00:15:50.000 --> 00:15:55.000
Nomor lima, salah satu favorit saya: Pembalikan medan magnetik bumi.

00:15:55.000 --> 00:15:58.000
Percaya atau tidak, hal ini terjadi setiap beberapa ratus ribu tahun,

00:15:58.000 --> 00:16:00.000
dan telah terjadi beberapa kali dalam sejarah kita --

00:16:00.000 --> 00:16:05.000
Kutub Utara menjadi Selatan, Kutub Selatan menjadi Utara, dan sebaliknya.