WEBVTT

00:23:56.000 --> 00:24:00.000
Hal yang penting untuk diingat -- ini bukan tentang jika,

00:24:00.000 --> 00:24:04.000
ini tentang kapan, dan seberapa besar.

00:24:04.000 --> 00:24:08.000
Pada tahun 1908 -- serpihan komet sebesar 200 kaki saja --

00:24:08.000 --> 00:24:12.000
meledak di atas Siberia dan meratakan hutan selebar sekitar 100 mil.

00:24:12.000 --> 00:24:17.000
Dampaknya setara dengan 1.000 bom Hiroshima.

00:24:17.000 --> 00:24:22.000
Ahli astronomi memprediksi bahwa asteroid kecil seperti itu datang setiap 100 tahun,

00:24:22.000 --> 00:24:29.000
di tahun 1989 asteroid besar lewat pada jarak 400.000 mil dari bumi.

00:24:29.000 --> 00:24:31.000
Tidak perlu ditakutkan, bukan?