WEBVTT

00:16:19.000 --> 00:16:32.000
dan medan ini melindungi kita dari -- begini pada dasarnya, kita akan tergoreng. (Tawa)

00:16:32.000 --> 00:16:36.000
Suara penonton: Steve saya punya beberapa topi di bawah.

00:16:36.000 --> 00:16:40.000
Jadi apa yang dapat kita lakukan? Sebagai selingan, kita sudah melampaui batas --

00:16:40.000 --> 00:16:42.000
sudah 780.000 tahun sejak hal ini terjadi.

00:16:42.000 --> 00:16:45.000
Jadi -- seharusnya hal ini terjadi sekitar 480.000 tahun yang lalu.

00:16:45.000 --> 00:16:47.000
Oh, dan satu hal lagi

00:16:47.000 --> 00:16:55.000
-- ilmuwan berpikir bahwa medan magnet kita mungkin berkurang sekitar 5 persen.

00:16:55.000 --> 00:16:59.000
Jadi kita mungkin sedang sekarat.

00:16:59.000 --> 00:17:03.000
Salah satu masalah untuk mencari tahu seberapa sehat bumi kita