WEBVTT

00:11:58.000 --> 00:12:01.000
E una cosa meravigliosa è successa, quasi tutti i pesci sono tornati indietro,

00:12:01.000 --> 00:12:05.000
e hanno cominciato a riprodursi come pazzi. Dobbiamo cominciare a farlo

00:12:05.000 --> 00:12:07.000
in tutto il mondo. Dobbiamo avere zone dove la pesca è vietata.

00:12:07.000 --> 00:12:11.000
Dobbiamo proibire il disboscamento in Amazzonia per 20 anni.

00:12:11.000 --> 00:12:13.000
Lasciamo che si riprenda prima di tagliare ancora.

00:12:13.000 --> 00:12:19.000
(Applausi)

00:12:19.000 --> 00:12:23.000
Numero sette: Incidente in un accelleratore di particelle.

00:12:23.000 --> 00:12:26.000
Vi ricordate tutti di Ted Kaczynski, Unabomber?

00:12:26.000 --> 00:12:30.000
Una delle cose sulle quali vaneggiava era che un accelleratore di particelle

00:12:30.000 --> 00:12:35.000
avrebbe potuto impazzire dando il via ad una reazione che avrebbe distrutto la terra.