WEBVTT

00:25:55.000 --> 00:26:01.000
Direte, sì bene, ma quali sono davvero le probabilità che questo succeda?

00:26:01.000 --> 00:26:04.000
Andrew puoi mettere quel grafico?

00:26:04.000 --> 00:26:09.000
Questo è un grafico che il Dott.Clark Chapman del Southwestern Research Institute

00:26:09.000 --> 00:26:12.000
ha presentato al Congresso qualche anno fa.

00:26:12.000 --> 00:26:16.000
Noterete che la possibilità che l'impatto di un asteroide o cometa vi uccida

00:26:16.000 --> 00:26:19.000
è circa una su 20.000 secondo il lavoro che hanno fatto.

00:26:19.000 --> 00:26:21.000
Ora guardate quella sotto.

00:26:21.000 --> 00:26:26.000
Schianti di aerei passeggeri, uno su 20.000.

00:26:26.000 --> 00:26:31.000
Spendiamo un sacco di soldi cercando di assicurarci di non morire sugli aerei,