WEBVTT

00:23:29.000 --> 00:23:31.000
Non sarebbe una bella cosa. Cosa possiamo fare?

00:23:31.000 --> 00:23:39.000
E questo mi fa paura - (Risate)

00:23:39.000 --> 00:23:44.000
non ho una buona risposta alla domanda.

00:23:44.000 --> 00:23:48.000
Dobbiamo di nuovo pensare di diventare colonizzatori.

00:23:48.000 --> 00:23:53.000
Ed infine, numero uno - il nostro più grande pericolo,

00:23:53.000 --> 00:23:56.000
un grosso asteroide che si dirige verso la terra.

00:23:56.000 --> 00:24:00.000
La cosa importante da ricordare qui è che la domanda non è "se",

00:24:00.000 --> 00:24:04.000
la domanda è "quando" e "quanto sarà grande".