WEBVTT

00:16:59.000 --> 00:17:03.000
Uno dei problemi quando si cerca di capire quanto sia sana la terra,

00:17:03.000 --> 00:17:07.000
è che non abbiamo dati esatti su com'era il tempo 60 anni fa,

00:17:07.000 --> 00:17:11.000
ed ancora meno dati sullo strato d'ozono.

00:17:11.000 --> 00:17:15.000
Quindi c'è una soluzione piuttosto semplice.

00:17:15.000 --> 00:17:18.000
In sei o sette anni troveremo online un sacco di missili spaziali a buon mercato,

00:17:18.000 --> 00:17:20.000
In sei o sette anni troveremo online un sacco di missili spaziali a buon mercato,

00:17:20.000 --> 00:17:24.000
che ci potranno portare nella atmosfera più bassa.

00:17:24.000 --> 00:17:27.000
Sapete, possiamo creare ozono negli impianti di scarico delle auto.

00:17:27.000 --> 00:17:30.000
Non è difficile, sono solo tre atomi d'ossigeno.

00:17:30.000 --> 00:17:34.000
Se portassimo l'intero strato d'ozono sulla superficie terrestre,