WEBVTT

00:14:29.000 --> 00:14:33.000
Forse ne avete sentito parlare, si chiama Starling,

00:14:33.000 --> 00:14:37.000
sopratutto quando tutti quei tacos vennero ritirati dai supermercati

00:14:37.000 --> 00:14:39.000
un anno e mezzo fa.

00:14:39.000 --> 00:14:43.000
Questo grano doveva essere usato negli USA solo dagli animali,

00:14:43.000 --> 00:14:47.000
ma arrivò fino al cibo degli umani, qualcuno avrebbe dovuto immaginare

00:14:47.000 --> 00:14:50.000
la facilità con la quale è arrivato fino al cibo umano.

00:14:50.000 --> 00:14:53.000
Ma la cosa allarmante è successa un paio di mesi fa in Messico,

00:14:53.000 --> 00:14:57.000
dove il grano BT ed ogni genere di grano alterato è illegale:

00:14:57.000 --> 00:15:01.000
hanno trovato i geni del grano BT in piante di grano selvatico.