WEBVTT

00:23:56.000 --> 00:24:00.000
La cosa importante da ricordare qui è che la domanda non è "se",

00:24:00.000 --> 00:24:04.000
la domanda è "quando" e "quanto sarà grande".

00:24:04.000 --> 00:24:08.000
Nel 1908 un pezzo di cometa grosso 200 piedi

00:24:08.000 --> 00:24:12.000
esplose sulla Siberia ed appiattì foreste per 100 miglia.

00:24:12.000 --> 00:24:17.000
Ebbe l'effetto di circa 1000 bombe di Hiroshima.

00:24:17.000 --> 00:24:22.000
Gli astronomi stimano che piccoli asteroidi come quello arrivano circa ogni 100 anni,

00:24:22.000 --> 00:24:29.000
nel 1989 un grosso asteroide passò a 400.000 miglia di distanza dalla terra.

00:24:29.000 --> 00:24:31.000
Niente di cui preoccuparsi, giusto?