WEBVTT

00:27:58.000 --> 00:28:01.000
avendo batterie extra e carburante extra a bordo,

00:28:01.000 --> 00:28:03.000
all'ultimo minuto atterrarono -

00:28:03.000 --> 00:28:06.000
quando la missione fu finita ci atterrarono davvero su quell'affare.

00:28:06.000 --> 00:28:11.000
Abbiamo fatto atterrare una nave spaziale su un asteroide. Niente di che.

00:28:11.000 --> 00:28:14.000
Il problema nel mandare semplicemente una bomba per queste cose,

00:28:14.000 --> 00:28:18.000
è che non hai niente da spingergli contro nello spazio, poiché non c'è aria.

00:28:18.000 --> 00:28:20.000
Un'esplosione nucleare è calda come sulla terra,

00:28:20.000 --> 00:28:26.000
ma non abbiamo niente di abbastanza grande per fondere un asteroide di 22 miglia.

00:28:26.000 --> 00:28:28.000
O meglio, vaporizzarlo.

00:28:28.000 --> 00:28:33.000
Ma possiamo imparare ad atterrare sugli asteroidi diretti verso di noi