WEBVTT

00:19:59.000 --> 00:20:02.000
La peste bubbonica in Europa, nel Medioevo,

00:20:02.000 --> 00:20:06.000
uccise un Europeo su quattro.

00:20:06.000 --> 00:20:10.000
L'AIDS sta tornando; l'Ebola sembra risvegliarsi

00:20:10.000 --> 00:20:13.000
troppo frequentemente,

00:20:13.000 --> 00:20:18.000
e vecchie malattie come il colera stanno diventando resistenti agli antibiotici.

00:20:18.000 --> 00:20:20.000
Abbiamo già visto che genere di panico si instaura

00:20:20.000 --> 00:20:25.000
quando vecchie malattie si risvegliano, come l'antrace.

00:20:25.000 --> 00:20:32.000
La peggior possibilità è che un semplice germe, come lo stafilococco,