WEBVTT

00:14:57.000 --> 00:15:01.000
hanno trovato i geni del grano BT in piante di grano selvatico.

00:15:01.000 --> 00:15:04.000
Il grano ha avuto origine, pensiamo, in Messico.

00:15:04.000 --> 00:15:09.000
Questo è il magazzino della biodiversità genetica del grano.

00:15:09.000 --> 00:15:15.000
Ci riporta ad uno scetticismo che recentemente era scomparso,

00:15:15.000 --> 00:15:19.000
super-piante e super-parassiti possono espandersi per tutto il mondo

00:15:19.000 --> 00:15:24.000
grazie alla biotecnologia, e potrebbero letteralmente distruggere in breve tempo

00:15:24.000 --> 00:15:26.000
la catena alimentare mondiale.

00:15:26.000 --> 00:15:30.000
Cosa dobbiamo fare?

00:15:30.000 --> 00:15:35.000
Trattare la biotecnologia con la stessa cautela con cui trattiamo gli impianti nucleari.