WEBVTT

00:22:29.000 --> 00:22:36.000
Pensiamo che nella sola Via Lattea ci siano circa 10 milioni di stelle morte.

00:22:36.000 --> 00:22:40.000
E queste stelle si sono compresse in uno spazio di circa 12, 15 miglia,

00:22:40.000 --> 00:22:43.000
e sono buchi neri. E divorano tutto ciò che trovano attorno a loro,

00:22:43.000 --> 00:22:48.000
inclusa la luce ed è per questo che non possiamo vederli.

00:22:48.000 --> 00:22:51.000
Molti di loro dovrebbero essere in orbita attorno a qualcosa.

00:22:51.000 --> 00:22:55.000
Ma le galassie sono luoghi violenti e le cose possono girare fuori orbita

00:22:55.000 --> 00:22:58.000
ed inoltre lo spazio è incredibilmente vasto.

00:22:58.000 --> 00:23:03.000
Quindi anche se gettate fuori orbita un milione di queste cose,