WEBVTT

00:18:28.000 --> 00:18:33.000
di ogni eruzione avvenuta sul nostro sole finora.

00:18:33.000 --> 00:18:37.000
Ovviamente noi non lo vogliamo. (Risate)

00:18:37.000 --> 00:18:39.000
Ma c'è il rovescio della medaglia - studiando le stelle

00:18:39.000 --> 00:18:43.000
come il nostro sole, abbiamo scoperto dei periodi di diminuzione,

00:18:43.000 --> 00:18:47.000
quando l'ammontare dell'energia che espellono

00:18:47.000 --> 00:18:49.000
si abbassa di un 1%.

00:18:49.000 --> 00:18:53.000
Uno percento non sembra tanto, ma qui causerebbe una bella era glaciale.

00:18:53.000 --> 00:18:55.000
Cosa possiamo farci?

00:18:55.000 --> 00:18:58.000
(Risata) Cominciare a terraformare Marte. Questo è uno dei miei preferiti,

00:18:58.000 --> 00:19:02.000
scrissi una storia riguardo a questo su "Life" nel 1993.