WEBVTT

00:19:28.000 --> 00:19:31.000
Più probabilmente ce ne vorranno 500.

00:19:31.000 --> 00:19:35.000
Non c'è ragione per non cominciare subito. (Risate)

00:19:35.000 --> 00:19:42.000
Numero tre - bello vero? (Risate)

00:19:42.000 --> 00:19:45.000
Una nuova epidemia globale. Le persone hanno fatto la guerra ai germi

00:19:45.000 --> 00:19:46.000
fin dalla loro nascita sulla terra,

00:19:46.000 --> 00:19:50.000
e a volte i germi hanno la meglio.

00:19:50.000 --> 00:19:55.000
Nel 1918 un'epidemia di influenza negli Stati Uniti uccise 20 milioni di persone.

00:19:55.000 --> 00:19:59.000
A quei tempi la popolazione era attorno ai 100 milioni.

00:19:59.000 --> 00:20:02.000
La peste bubbonica in Europa, nel Medioevo,