WEBVTT

00:18:58.000 --> 00:19:02.000
scrissi una storia riguardo a questo su "Life" nel 1993.

00:19:02.000 --> 00:19:06.000
E' scienza missilistica, ma non troppo difficile.

00:19:06.000 --> 00:19:09.000
Tutto quello che abbiamo bisogno per creare atmosfera su Marte,

00:19:09.000 --> 00:19:13.000
e per rendere il pianeta vivibile è probabilmente già lì.

00:19:13.000 --> 00:19:19.000
E bisogna solamente mandare lassù piccole fabbriche nucleari

00:19:19.000 --> 00:19:24.000
che divorano l'ossido di ferro sulla superficie di Marte introducento l'ossigeno.

00:19:24.000 --> 00:19:28.000
Il problema è che ci vorranno minimo 300 anni per terraformare Marte.

00:19:28.000 --> 00:19:31.000
Più probabilmente ce ne vorranno 500.