WEBVTT

00:22:58.000 --> 00:23:03.000
Quindi anche se gettate fuori orbita un milione di queste cose,

00:23:03.000 --> 00:23:06.000
le probabilità che una di queste ci colpisca è remota.

00:23:06.000 --> 00:23:14.000
Ma basta che uno solo di questi ci venga vicino, a circa un miliardo di miglia,

00:23:14.000 --> 00:23:17.000
ed ecco cosa succede all'orbita terrestre:

00:23:17.000 --> 00:23:20.000
diventa ellittica invece di circolare.

00:23:20.000 --> 00:23:22.000
E per tre mesi l'anno,

00:23:22.000 --> 00:23:26.000
la temperatura della superfice si alza da 150 a 180;

00:23:26.000 --> 00:23:29.000
e per tre mesi l'anno va a 50 sotto zero.

00:23:29.000 --> 00:23:31.000
Non sarebbe una bella cosa. Cosa possiamo fare?