WEBVTT

00:21:56.000 --> 00:22:01.000
Ma non penso che ci sia bisogno davvero di farlo.

00:22:01.000 --> 00:22:05.000
Numero due - il mio preferito - incontriamo un buco nero maligno.

00:22:05.000 --> 00:22:08.000
Sapete, 10 anni fa - o meglio 15 anni fa -

00:22:08.000 --> 00:22:10.000
se entravate in una convention di astronomia dicendo:

00:22:10.000 --> 00:22:13.000
"Sapete che probabilmente c'è un buco nero al centro di ogni galassia"

00:22:13.000 --> 00:22:15.000
vi avrebbero cacciato via dal palco.

00:22:15.000 --> 00:22:17.000
E se andate ora in una di queste convention dicendo;

00:22:17.000 --> 00:22:21.000
"Beh, non credo che ci siano dei buchi neri là fuori," vi caccerebbero dal palco.

00:22:21.000 --> 00:22:24.000
La nostra comprensione sul modo in cui l'universo lavora

00:22:24.000 --> 00:22:29.000
è aumentata in modo incredibile negli anni recenti.

00:22:29.000 --> 00:22:36.000
Pensiamo che nella sola Via Lattea ci siano circa 10 milioni di stelle morte.