WEBVTT

00:20:25.000 --> 00:20:32.000
La peggior possibilità è che un semplice germe, come lo stafilococco,

00:20:32.000 --> 00:20:37.000
per il quale c'è un solo antibiotico che funziona ancora, possa mutare.

00:20:37.000 --> 00:20:39.000
E sappiamo che lo stafilococco può fare grandi cose.

00:20:39.000 --> 00:20:44.000
Una sua cellula può, stando accanto ad una cellula muscolare, prenderne dei geni,

00:20:44.000 --> 00:20:48.000
e quando gli antibiotici arrivano si cambia e muta.

00:20:48.000 --> 00:20:50.000
Il pericolo è che alcuni germi come lo stafilococco

00:20:50.000 --> 00:20:55.000
possano mutare in qualcosa di davvero virulento e contagioso,

00:20:55.000 --> 00:20:59.000
e possano spazzare via popolazioni prima di riuscire a fare qualcosa a riguardo.

00:20:59.000 --> 00:21:01.000
E' successo prima. Circa 12.000 anni fa,