WEBVTT

00:09:55.000 --> 00:10:00.000
Lo scorso Luglio sul giornale "Science",

00:10:00.000 --> 00:10:03.000
19 oceanografici pubblicarono un articolo molto inusuale,

00:10:03.000 --> 00:10:06.000
non era un servizio su una ricerca ma bensì un'arringa.

00:10:06.000 --> 00:10:09.000
Avevano osservato gli oceani per lungo tempo

00:10:09.000 --> 00:10:13.000
e volevano dirci che non solo sono in pericolo, stanno collassando.

00:10:13.000 --> 00:10:19.000
Molti altri ecosistemi terrestri sono in grande pericolo.

00:10:19.000 --> 00:10:22.000
Viviamo in un periodo in cui le estinzioni di massa superano quelle registrate nei fossili

00:10:22.000 --> 00:10:25.000
con un fattore di 10.000.

00:10:25.000 --> 00:10:30.000
Abbiamo perso il 25 % di specie uniche nelle Hawaii negli ultimi 20 anni,

00:10:30.000 --> 00:10:36.000
ci aspettiamo che la California perda il 25% delle proprie specie in 40 anni.