WEBVTT

00:17:27.000 --> 00:17:30.000
Non è difficile, sono solo tre atomi d'ossigeno.

00:17:30.000 --> 00:17:34.000
Se portassimo l'intero strato d'ozono sulla superficie terrestre,

00:17:34.000 --> 00:17:37.000
avrebbe lo spessore di un due penny e peserebbe circa 6 kg per pollice quadrato.

00:17:37.000 --> 00:17:40.000
Non ne abbiamo bisogno così tanto lassù.

00:17:40.000 --> 00:17:43.000
Dobbiamo imparare a riparare e riempire lo strato d'ozono terrestre.

00:17:43.000 --> 00:17:47.000
(Applausi)

00:17:47.000 --> 00:17:50.000
Numero quattro: Una gigante eruzione solare.

00:17:50.000 --> 00:17:54.000
Le eruzioni solari sono enormi esplosioni magnetiche

00:17:54.000 --> 00:17:58.000
che bombardano la terra con particelle subatomiche ad alta velocità.

00:17:58.000 --> 00:18:01.000
Fino ad ora la nostra atmosfera e il nostro campo magnetico hanno fatto