WEBVTT

00:10:25.000 --> 00:10:30.000
Abbiamo perso il 25 % di specie uniche nelle Hawaii negli ultimi 20 anni,

00:10:30.000 --> 00:10:36.000
ci aspettiamo che la California perda il 25% delle proprie specie in 40 anni.

00:10:36.000 --> 00:10:40.000
In qualche luogo della foresta Amazzonica c'è l'albero margine.

00:10:40.000 --> 00:10:44.000
Tagliamo quell'albero è la foresta pluviale collasserà come ecosistema.

00:10:44.000 --> 00:10:47.000
C'è davvero un albero del genere là fuori.

00:10:47.000 --> 00:10:52.000
E quando quell'ecosistema collasserà potrà portarne uno più grande con sé,

00:10:52.000 --> 00:10:59.000
come la nostra atmosfera. Dunque cosa facciamo? Qual è la soluzione?

00:10:59.000 --> 00:11:02.000
Ci sono alcuni modelli di ecosistema che funzionano in questo momento.