WEBVTT

00:27:29.000 --> 00:27:33.000
Abbiamo bisogno di un osservatorio dedicato alla ricerca delle comete.

00:27:33.000 --> 00:27:38.000
Secondo punto - dobbiamo scoprire come far scoppiare un asteroide,

00:27:38.000 --> 00:27:42.000
o alterare la sua traiettoria. Un anno fa abbiamo fatto una cosa bellissima.

00:27:42.000 --> 00:27:44.000
Abbiamo mandato una sonda fino a questa cintura di asteroidi,

00:27:44.000 --> 00:27:47.000
chiamata NEAR (Near Earth Asteroid Rendezvous).

00:27:47.000 --> 00:27:55.000
Questa gente orbitò intorno ad un asteroide chiamato Eris lungo 30... no, 22 miglia.

00:27:55.000 --> 00:27:58.000
Poi ovviamente fecero una di quelle cose furtive tipiche della NASA,

00:27:58.000 --> 00:28:01.000
avendo batterie extra e carburante extra a bordo,