WEBVTT

00:28:58.000 --> 00:29:01.000
Non vogliamo essere di nuovo presi alla sprovvista.

00:29:01.000 --> 00:29:03.000
Conosciamo queste cose.

00:29:03.000 --> 00:29:07.000
La scienza ha spesso il potere di prevedere il futuro.

00:29:07.000 --> 00:29:09.000
La conoscenza è potere.

00:29:09.000 --> 00:29:14.000
La peggior cosa che possiamo fare è dire: mi preoccupo già abbastanza

00:29:14.000 --> 00:29:20.000
senza che debba pensare anche all'asteroide.

00:29:20.000 --> 00:29:23.000
Questo errore potrebbe letteralmente costarci il futuro.

00:29:23.000 --> 00:29:25.000
Grazie