WEBVTT

00:24:58.000 --> 00:25:01.000
Dove sono? C'è una cosa chiamata la fascia di Kuiper,

00:25:01.000 --> 00:25:06.000
alcune persone pensano che Plutone non sia un pianeta,

00:25:06.000 --> 00:25:09.000
ed è proprio nella fascia di Kuiper che si trova Plutone.

00:25:09.000 --> 00:25:11.000
C'è anche una cosa un po' più lontana chiamara la Nube di Oort.

00:25:11.000 --> 00:25:17.000
Ci sono circa 100.000 palle di ghiaccio e roccia - comete -

00:25:17.000 --> 00:25:21.000
che hanno un diametro di 50 miglia e più,

00:25:21.000 --> 00:25:23.000
che regolarmente fanno un giretto

00:25:23.000 --> 00:25:29.000
verso il sole e passano piuttosto vicine a noi.

00:25:29.000 --> 00:25:38.000
Più preoccupanti penso siano gli asteroidi tra Marte e Giove.