WEBVTT

00:21:27.000 --> 00:21:30.000
e non ve lo diranno. Sarebbe come dare via il codice

00:21:30.000 --> 00:21:33.000
- è come essere in guerra e dare a qualcuno il vostro codice segreto.

00:21:33.000 --> 00:21:38.000
Stiamo praticamente dicendo ai germi come combatterci.

00:21:38.000 --> 00:21:40.000
Dobbiamo fare qualcosa. Dobbiamo dichiararlo illegale subito.

00:21:40.000 --> 00:21:44.000
Secondo, il nostro sistema sanitario pubblico, come visto con l'antrace, è un disastro.

00:21:44.000 --> 00:21:50.000
Negli Stati Uniti vediamo scoppiare un gran numero di malattie

00:21:50.000 --> 00:21:52.000
che non siamo preparati ad affrontare.

00:21:52.000 --> 00:21:54.000
L'anno prossimo ci saranno dei soldi nel budget federale

00:21:54.000 --> 00:21:56.000
per migliorare il servizio sanitario pubblico.

00:21:56.000 --> 00:22:01.000
Ma non penso che ci sia bisogno davvero di farlo.