WEBVTT

00:28:28.000 --> 00:28:33.000
Ma possiamo imparare ad atterrare sugli asteroidi diretti verso di noi

00:28:33.000 --> 00:28:37.000
e metterci un piccolo motore con propulsore a ioni,

00:28:37.000 --> 00:28:42.000
che, gentilmente, lentamente, dopo un po', li spingerebbe in una traiettoria differente

00:28:42.000 --> 00:28:45.000
che, se abbiamo fatto bene i conti, gli impedirebbe di colpire la terra.

00:28:45.000 --> 00:28:50.000
E' solo una questione di trovarli, andarci e fare qualcosa a riguardo.

00:28:50.000 --> 00:28:53.000
So che la vostra testa sta girando per tutto questo.

00:28:53.000 --> 00:28:56.000
Cavolo! Quante minacce!

00:28:56.000 --> 00:28:58.000
La cosa, credo, da ricordare è l'11 Settembre.

00:28:58.000 --> 00:29:01.000
Non vogliamo essere di nuovo presi alla sprovvista.