WEBVTT

00:15:58.000 --> 00:16:00.000
ed è successa diverse volte nella nostra storia

00:16:00.000 --> 00:16:05.000
- il Polo Nord va a Sud, il Polo Sud a Nord e viceversa.

00:16:05.000 --> 00:16:08.000
Ma ciò che succede, in questo caso,

00:16:08.000 --> 00:16:14.000
è la perdita del nostro campo magnetico per un periodo di 100 anni,

00:16:14.000 --> 00:16:16.000
questo significa che tutti i raggi cosmici e le particelle

00:16:16.000 --> 00:16:19.000
che arrivano a noi dal sole

00:16:19.000 --> 00:16:32.000
e dai quali questo campo ci protegge... beh, praticamente friggeremo. (Risate)