WEBVTT

00:17:58.000 --> 00:18:01.000
Fino ad ora la nostra atmosfera e il nostro campo magnetico hanno fatto

00:18:01.000 --> 00:18:04.000
molto per proteggerci da questo.

00:18:04.000 --> 00:18:08.000
A volte capita di avere un'eruzione solare che causa problemi gravi

00:18:08.000 --> 00:18:12.000
con le comunicazioni e l'elettricità.

00:18:12.000 --> 00:18:15.000
Ma la cosa allarmante è che gli astronomi hanno recentemente studiato

00:18:15.000 --> 00:18:17.000
stelle simili al nostro sole,

00:18:17.000 --> 00:18:21.000
e hanno scoperto che alcune di loro, quando avevano la stessa età del sole,

00:18:21.000 --> 00:18:26.000
aumentano di luminosità di circa 20 volte... non dura a lungo.

00:18:26.000 --> 00:18:28.000
Inoltre le loro eruzioni si rivelano milioni di volte più potenti

00:18:28.000 --> 00:18:33.000
di ogni eruzione avvenuta sul nostro sole finora.