WEBVTT

00:26:59.000 --> 00:27:00.000
Stanno cercando di farlo.

00:27:00.000 --> 00:27:04.000
Ma gli ci vorranno 10 anni spendendo tre milioni di dollari l'anno,

00:27:04.000 --> 00:27:08.000
e anche allora prevedono che ne avranno catalogati solo l'80 per cento.

00:27:08.000 --> 00:27:10.000
Le comete sono ancora più difficili.

00:27:10.000 --> 00:27:13.000
Non abbiamo una tecnologia che possa predire le loro traiettorie,

00:27:13.000 --> 00:27:16.000
o quando una col nostro nome sopra potrebbe arrivare.

00:27:16.000 --> 00:27:19.000
Ma se lo prevedessimo, avremmo molto tempo.

00:27:19.000 --> 00:27:22.000
Abbiamo bisogno di un osservatorio dedicato.

00:27:22.000 --> 00:27:25.000
Noterete che un sacco di comete sono chiamate con nomi di persone mai sentite -

00:27:25.000 --> 00:27:29.000
astronomi amatoriali? Questo perché nessuno le cerca, tranne i dilettanti.

00:27:29.000 --> 00:27:33.000
Abbiamo bisogno di un osservatorio dedicato alla ricerca delle comete.