WEBVTT

00:26:26.000 --> 00:26:31.000
Spendiamo un sacco di soldi cercando di assicurarci di non morire sugli aerei,

00:26:31.000 --> 00:26:38.000
e non spendiamo praticamente nulla su questo, che sarebbe completamente evitabile.

00:26:38.000 --> 00:26:42.000
Nell'ultimo anno, abbiamo finalmente trovato la tecnologia per fermarlo.

00:26:42.000 --> 00:26:44.000
Possiamo avere soluzioni?

00:26:44.000 --> 00:26:48.000
La NASA sta spendendo tre milioni di dollari all'anno -

00:26:48.000 --> 00:26:51.000
che sono spiccioli - per cercare asteroidi.

00:26:51.000 --> 00:26:56.000
Perché possiamo scovare ogni asteroide che c'è là fuori,

00:26:56.000 --> 00:26:59.000
e se e quando potrebbero colpire la terra.

00:26:59.000 --> 00:27:00.000
Stanno cercando di farlo.

00:27:00.000 --> 00:27:04.000
Ma gli ci vorranno 10 anni spendendo tre milioni di dollari l'anno,