WEBVTT

00:25:29.000 --> 00:25:38.000
Più preoccupanti penso siano gli asteroidi tra Marte e Giove.

00:25:38.000 --> 00:25:41.000
La gente allo Sloan Digital Sky Survey ci ha detto lo scorso autunno

00:25:41.000 --> 00:25:45.000
- stanno facendo la prima mappa tridimensionale dell'universo -

00:25:45.000 --> 00:25:50.000
che ci sono probabilmente 700.000 asteroidi tra Marte e Giove

00:25:50.000 --> 00:25:55.000
e tutti sono grandi mezzo miglio o più.

00:25:55.000 --> 00:26:01.000
Direte, sì bene, ma quali sono davvero le probabilità che questo succeda?