WEBVTT

00:20:59.000 --> 00:21:01.000
E' successo prima. Circa 12.000 anni fa,

00:21:01.000 --> 00:21:06.000
ci fu un'ondata di estinzione di mammiferi nelle Americhe

00:21:06.000 --> 00:21:09.000
che si pensa sia stata causata da una malattia virulenta.

00:21:09.000 --> 00:21:10.000
Cosa possiamo farci?

00:21:10.000 --> 00:21:16.000
Questa è una pazzia. Diamo antibiotici - (Applausi) -

00:21:16.000 --> 00:21:21.000
ogni mucca, agnello, pollo, tutti ricevono antibiotici ogni giorno,

00:21:21.000 --> 00:21:23.000
quindi andate al ristorante, mangiate pesce, ed ho una notizia da darvi,

00:21:23.000 --> 00:21:27.000
è tutto d'allevamento. Dovreste andare al ristorante e chiedere se è pesce selvatico,

00:21:27.000 --> 00:21:30.000
e non ve lo diranno. Sarebbe come dare via il codice

00:21:30.000 --> 00:21:33.000
- è come essere in guerra e dare a qualcuno il vostro codice segreto.