WEBVTT

00:15:26.000 --> 00:15:30.000
Cosa dobbiamo fare?

00:15:30.000 --> 00:15:35.000
Trattare la biotecnologia con la stessa cautela con cui trattiamo gli impianti nucleari.

00:15:35.000 --> 00:15:38.000
E' semplice. Questo è un campo fortemente sregolato.

00:15:38.000 --> 00:15:41.000
Quando successe il disastro dello Starling vi fu una battaglia tra

00:15:41.000 --> 00:15:46.000
l'EPA (Agenzia di protezione ambientale) e l'FDA (Agenzia per gli alimenti e i medicinali) su chi avesse autorità su cosa

00:15:46.000 --> 00:15:50.000
e questo non portò a nulla per mesi. Una pazzia.

00:15:50.000 --> 00:15:55.000
Numero cinque, uno dei miei preferiti: Inversione del campo magnetico terrestre.

00:15:55.000 --> 00:15:58.000
Credeteci o meno questa cosa succede ogni qualche centinaia di migliaia di anni,

00:15:58.000 --> 00:16:00.000
ed è successa diverse volte nella nostra storia

00:16:00.000 --> 00:16:05.000
- il Polo Nord va a Sud, il Polo Sud a Nord e viceversa.