WEBVTT

00:13:59.000 --> 00:14:01.000
Abbiamo un campo elettromagnetico attorno alla terra

00:14:01.000 --> 00:14:06.000
che è costantemente bombardato da particelle ad alta energia, come i protoni.

00:14:06.000 --> 00:14:10.000
E, secondo me, non passiamo abbastanza tempo a guardare

00:14:10.000 --> 00:14:17.000
il nostro laboratorio naturale e a capire prima cos'è sicuro fare sulla Terra.

00:14:17.000 --> 00:14:20.000
Numero sei: Disastro Biotecnico.

00:14:20.000 --> 00:14:23.000
E' uno dei miei preferiti perchè ho fatto diverse storie sul grano BT.

00:14:23.000 --> 00:14:29.000
Il grano BT crea il proprio pesticida per uccidere il baco del grano.

00:14:29.000 --> 00:14:33.000
Forse ne avete sentito parlare, si chiama Starling,