WEBVTT

00:08:29.000 --> 00:08:32.000
anche nei casi in cui sia stato fatto ogni sforzo

00:08:32.000 --> 00:08:37.000
per proteggere e salvaguardare la civiltà primitiva."

00:08:37.000 --> 00:08:41.000
Se gli alieni venissero a trovarci, saremmo noi la civiltà primitiva.

00:08:41.000 --> 00:08:50.000
Quindi, quali sono le soluzioni? (Risate)

00:08:50.000 --> 00:08:53.000
Grazie a Dio sapete tutti leggere!

00:08:53.000 --> 00:09:00.000
Potrà sembrare ridicolo ma abbiamo davvero una pessima capacità di anticipare

00:09:00.000 --> 00:09:02.000
questo genere di cose e prepararci.