WEBVTT

00:16:19.000 --> 00:16:32.000
e dai quali questo campo ci protegge... beh, praticamente friggeremo. (Risate)

00:16:32.000 --> 00:16:36.000
Voce fuoricampo: Steve ho qualche cappello che mi avanza.

00:16:36.000 --> 00:16:40.000
Cosa possiamo farci? Oh, tra parentesi, il termine è già scaduto

00:16:40.000 --> 00:16:42.000
- sono passati 780.000 anni da quando è successo l'ultima volta.

00:16:42.000 --> 00:16:45.000
Quindi avrebbe dovuto succedere circa 480.000 anni fa.

00:16:45.000 --> 00:16:47.000
E c'è un'altra cosa,

00:16:47.000 --> 00:16:55.000
gli scienziati pensano che il nostro campo magnetico sia dimunuito del 5%.

00:16:55.000 --> 00:16:59.000
Quindi forse ci siamo quasi.

00:16:59.000 --> 00:17:03.000
Uno dei problemi quando si cerca di capire quanto sia sana la terra,