WEBVTT

00:24:29.000 --> 00:24:31.000
Niente di cui preoccuparsi, giusto?

00:24:31.000 --> 00:24:41.000
Passò direttamente attraverso l'orbita terrestre, nel punto dove eravamo 6 ore prima,

00:24:41.000 --> 00:24:45.000
un piccolo asteroide, grande mezzo miglio, potrebbe scatenare tempeste di fuoco

00:24:45.000 --> 00:24:49.000
seguite da un severo raffreddamento globale scatenato dai detriti

00:24:49.000 --> 00:24:51.000
- l'inverno nucleare di Carl Sagan --

00:24:51.000 --> 00:24:55.000
un asteroide grande cinque miglia causa considerevoli estinzioni,

00:24:55.000 --> 00:24:58.000
pensiamo che quello che si prese i dinosauri fosse grande così.

00:24:58.000 --> 00:25:01.000
Dove sono? C'è una cosa chiamata la fascia di Kuiper,