WEBVTT

00:26:26.000 --> 00:26:31.000
飛行機の安全性を確保するために
たいへん多くのお金を費やしましたが

00:26:31.000 --> 00:26:38.000
これにはお金をろくにかけていません
しかし これは完全に予防できます

00:26:38.000 --> 00:26:42.000
ちょうど昨年ついに
この寒冷化を防ぐ技術を得ました

00:26:42.000 --> 00:26:44.000
解決策はありますか？

00:26:44.000 --> 00:26:48.000
NASAは年間300万ドルを―
小遣いのような金額ですが―

00:26:48.000 --> 00:26:51.000
小惑星の調査にかけています

00:26:51.000 --> 00:26:56.000
そこに存在する各小惑星に関して
地球に衝突するかどうかや

00:26:56.000 --> 00:26:59.000
それがいつなのかを
計算できるからです

00:26:59.000 --> 00:27:00.000
それを計算しようとしています

00:27:00.000 --> 00:27:04.000
しかし 年間300万ドルをかけても
10年はかかるでしょうし