WEBVTT

00:20:59.000 --> 00:21:01.000
それは約1万2千年前に起こりました

00:21:01.000 --> 00:21:06.000
アメリカ大陸で起きた
哺乳動物の大量死滅は

00:21:06.000 --> 00:21:09.000
強い伝染病だったと考えられています

00:21:09.000 --> 00:21:10.000
では 何ができますか？

00:21:10.000 --> 00:21:16.000
ばかげています
抗生物質の与え方が（拍手）

00:21:16.000 --> 00:21:21.000
雌ウシ 子羊 鶏のひなは
毎日抗生物質を与えられています

00:21:21.000 --> 00:21:23.000
レストランで食べる魚は養殖です

00:21:23.000 --> 00:21:27.000
自分から尋ねなければ
野生の魚か教えてくれません

00:21:27.000 --> 00:21:30.000
暗号を明らかにするようなものです

00:21:30.000 --> 00:21:33.000
戦争中に誰かに暗号を与えるように