WEBVTT

00:21:27.000 --> 00:21:30.000
暗号を明らかにするようなものです

00:21:30.000 --> 00:21:33.000
戦争中に誰かに暗号を与えるように

00:21:33.000 --> 00:21:38.000
人間との戦い方を
細菌に告げようとしています

00:21:38.000 --> 00:21:40.000
ただちに解決し禁止せねばなりません

00:21:40.000 --> 00:21:44.000
第２に 米国の医療制度は
炭疽病の例からわかるように深刻です

00:21:44.000 --> 00:21:50.000
米国では現実に病気が大発生する
可能性がありますが

00:21:50.000 --> 00:21:52.000
対処する用意ができていません

00:21:52.000 --> 00:21:54.000
さて 公衆衛生を向上のための
来年の連邦予算が存在します

00:21:54.000 --> 00:21:56.000
さて 公衆衛生を向上のための
来年の連邦予算が存在します

00:21:56.000 --> 00:22:01.000
しかし 私はそれが必要だと
何ら思いません