WEBVTT

00:28:28.000 --> 00:28:33.000
しかし 人類はこれらの
名前の付いた小惑星に着陸し

00:28:33.000 --> 00:28:37.000
小型イオン推進モーターのようなものを
付けることを学習しました

00:28:37.000 --> 00:28:42.000
それはしばらくしてから小惑星を
徐々にゆっくりと異なる軌道に押し入れ

00:28:42.000 --> 00:28:45.000
計算が正しければ
地球への衝突を防げるでしょう

00:28:45.000 --> 00:28:50.000
これはそれらを発見し そこに行き
それに対して何かするだけのことです

00:28:50.000 --> 00:28:53.000
皆さん頭が混乱していることでしょう

00:28:53.000 --> 00:28:56.000
こんなにたくさんの脅威があることに

00:28:56.000 --> 00:28:58.000
覚えておくことは9・11テロです

00:28:58.000 --> 00:29:01.000
二度と不意打ちを
くらいたくありません