WEBVTT

00:21:56.000 --> 00:22:01.000
しかし 私はそれが必要だと
何ら思いません

00:22:01.000 --> 00:22:05.000
ナンバー２
はぐれたブラックホールとの遭遇

00:22:05.000 --> 00:22:08.000
10年か15年前に天文学会議で

00:22:08.000 --> 00:22:10.000
10年か15年前に天文学会議で

00:22:10.000 --> 00:22:13.000
「各銀河の中心には ブラックホールが
おそらく存在する」と言うと

00:22:13.000 --> 00:22:15.000
やじられ舞台から
引きずり降ろされたでしょう

00:22:15.000 --> 00:22:17.000
そして今 それらの会議で

00:22:17.000 --> 00:22:21.000
「ブラックホールはそこに存在しない」
と言うと やじられ降ろされるでしょう

00:22:21.000 --> 00:22:24.000
宇宙の仕組みへの理解は

00:22:24.000 --> 00:22:29.000
最近になって 信じられないほど進展しました

00:22:29.000 --> 00:22:36.000
天の川銀河だけでも約１千万の死んだ星が
存在すると考えられています