WEBVTT

00:16:19.000 --> 00:16:32.000
磁場により守られている私たちは
基本的には揚げ物になります（笑）

00:16:32.000 --> 00:16:36.000
（観客：スティーブ
ここに帽子が余ってますよ）

00:16:36.000 --> 00:16:40.000
それで 何ができますか？
あ！ところで時間が超過してます

00:16:40.000 --> 00:16:42.000
それが起きて もう78万年も経っています

00:16:42.000 --> 00:16:45.000
つまり48万年前に起きるはずだったのです

00:16:45.000 --> 00:16:47.000
それともう一つあります

00:16:47.000 --> 00:16:55.000
現在 科学者は おそらく磁場が５%ほど
減少していると考えています

00:16:55.000 --> 00:16:59.000
だから 私たちはその現象の
真っ只中にいるかもしれません

00:16:59.000 --> 00:17:03.000
地球が健全か計算しようとすると
１つ問題なのは