WEBVTT

00:27:58.000 --> 00:28:01.000
そこに余分のバッテリーやガス
あらゆるものを乗せており

00:28:01.000 --> 00:28:03.000
土壇場で着陸しました

00:28:03.000 --> 00:28:06.000
任務を終える時に着陸したのです

00:28:06.000 --> 00:28:11.000
宇宙船を小惑星に着陸させてきました
それは大したことではありません

00:28:11.000 --> 00:28:14.000
さて こういう小惑星に爆弾を送ろうという時の問題は

00:28:14.000 --> 00:28:18.000
宇宙で押すものがないことです
空気が存在しないからです

00:28:18.000 --> 00:28:20.000
核爆発は猛烈ですが

00:28:20.000 --> 00:28:26.000
約35キロの長さの小惑星を溶かすほどの
威力を持っていません

00:28:26.000 --> 00:28:28.000
もしくは蒸発させるという方が
しっくりきます

00:28:28.000 --> 00:28:33.000
しかし 人類はこれらの
名前の付いた小惑星に着陸し