WEBVTT

00:10:59.000 --> 00:11:02.000
現在 生態系のモデリングが
行われています

00:11:02.000 --> 00:11:07.000
私たちは生態系への理解が不十分で

00:11:07.000 --> 00:11:11.000
危険な状態にあると気付いたときには
ほぼ手遅れです

00:11:11.000 --> 00:11:15.000
危険にさらされていることを
もっと早く知る必要があり

00:11:15.000 --> 00:11:19.000
可能な解決策を
モデルに適用していかなければなりません

00:11:19.000 --> 00:11:22.000
今持っている計算能力を使って

00:11:22.000 --> 00:11:25.000
話したようなことが行われてますが
お金がかかります

00:11:25.000 --> 00:11:28.000
米国国立科学財団は―
言っておきますが ご存知のように

00:11:28.000 --> 00:11:31.000
この国では 科学に費やされるお金の
あれこれが連邦政府からきています