WEBVTT

00:18:28.000 --> 00:18:33.000
今までの太陽フレアより
数百万倍も強力だと考えられています

00:18:33.000 --> 00:18:37.000
絶対に望ましくありません
（笑）

00:18:37.000 --> 00:18:39.000
反対の面もあります

00:18:39.000 --> 00:18:43.000
研究するうちに 太陽に似た星には
活動減少期間もあり

00:18:43.000 --> 00:18:47.000
それらから放出される全エネルギー量が

00:18:47.000 --> 00:18:49.000
１%下がることを発見しました

00:18:49.000 --> 00:18:53.000
１%というとあまり大きく聞こえませんが
すさまじい氷河期を引き起こすでしょう

00:18:53.000 --> 00:18:55.000
では 何ができますか？

00:18:55.000 --> 00:18:58.000
（笑）火星の地球化です
私の好きな話題の一つです

00:18:58.000 --> 00:19:02.000
1993年 『ライフ』誌にこの話を書きました