WEBVTT

00:17:27.000 --> 00:17:30.000
難しくありません
たった３つの酸素原子からなります

00:17:30.000 --> 00:17:34.000
オゾン層を地球の表面まで降ろすと

00:17:34.000 --> 00:17:37.000
厚さは２セント分
６平方センチ当たり６キロになります

00:17:37.000 --> 00:17:40.000
そこではそんなに必要ありません

00:17:40.000 --> 00:17:43.000
地球のオゾン層をどう修復し補充するか
学ぶ必要があります

00:17:43.000 --> 00:17:47.000
(拍手)

00:17:47.000 --> 00:17:50.000
ナンバー４：巨大な太陽フレア

00:17:50.000 --> 00:17:54.000
太陽フレアは太陽で発生している
巨大な磁気を帯びた爆発で

00:17:54.000 --> 00:17:58.000
地球に高速度の亜原子粒子を
浴びせます

00:17:58.000 --> 00:18:01.000
今までのところ大気と磁場は