WEBVTT

00:26:59.000 --> 00:27:00.000
それを計算しようとしています

00:27:00.000 --> 00:27:04.000
しかし 年間300万ドルをかけても
10年はかかるでしょうし

00:27:04.000 --> 00:27:08.000
それでもたった80%ほどしか
分類できないと言っています

00:27:08.000 --> 00:27:10.000
彗星はより困難です

00:27:10.000 --> 00:27:13.000
彗星の軌道や 命名されている
彗星がいつ到着するかを

00:27:13.000 --> 00:27:16.000
予報する技術を実は持っておりません

00:27:16.000 --> 00:27:19.000
しかし それが来るのがわかれば
時間はたくさんあるでしょう

00:27:19.000 --> 00:27:22.000
どうしても専用の観測所が必要です

00:27:22.000 --> 00:27:25.000
たくさんの彗星に 聞いたことのない
アマチュア天文学者の名前が

00:27:25.000 --> 00:27:29.000
つけられているのに気が付くでしょう
それは彼らだけが探しているからです

00:27:29.000 --> 00:27:33.000
彗星を探査する専用の観測所が必要です