WEBVTT

00:14:29.000 --> 00:14:33.000
皆さん“スターリンク社コーンのリコール”について
ご存知だと思います

00:14:33.000 --> 00:14:37.000
約１年半前にスーパーから
トルティーヤが回収されました

00:14:37.000 --> 00:14:39.000
約１年半前にスーパーから
トルティーヤが回収されました

00:14:39.000 --> 00:14:43.000
そのコーンは米国内では
飼料用に限られていましたが

00:14:43.000 --> 00:14:47.000
食品用の材料に混入していました
食品への混入が

00:14:47.000 --> 00:14:50.000
容易に起こることは分かっているはずなのです

00:14:50.000 --> 00:14:53.000
その警告は数か月前にメキシコでありました

00:14:53.000 --> 00:14:57.000
遺伝子改変されたトウモロコシを
違法とするメキシコで

00:14:57.000 --> 00:15:01.000
Btトウモロコシの遺伝子が
野生種から発見されました