WEBVTT

00:28:28.000 --> 00:28:33.000
하지만 우리는, 소행성위에 착륙함으로써 그들에게 우리의 이름을 부여했습니다.

00:28:33.000 --> 00:28:37.000
그리고 작은 철제 모터를 달았지요.

00:28:37.000 --> 00:28:42.000
이것은 부드럽고 천천히 긴 시간에 걸쳐 소행성을 다른 궤도로 끌고 갈 것입니다.

00:28:42.000 --> 00:28:45.000
우리가 올바르게 계산했다면 지구를 맞출 수 있는 궤도였지요.

00:28:45.000 --> 00:28:50.000
문제는 그저 대상을 찾고 그곳으로 가서 관련된 무언가 일을 하는 것입니다.

00:28:50.000 --> 00:28:53.000
여러분의 뇌가 지금쯤 이 모든 것들 주위를 맴돌것이라는 것을 저는 알아요.

00:28:53.000 --> 00:28:56.000
헉. 너무 많고 거대한 위협들이잖아!

00:28:56.000 --> 00:28:58.000
이것들은, 제 생각에, 911과 같은 것입니다.

00:28:58.000 --> 00:29:01.000
우리는 다시금 불분명해지고 싶지 않습니다.