WEBVTT

00:10:59.000 --> 00:11:02.000
현재 생태계 모델링이 진행중인 것이 있습니다.

00:11:02.000 --> 00:11:07.000
생태계와 관련한 문제는 우리가 생태계를 너무 모른다는 것이고

00:11:07.000 --> 00:11:11.000
너무 늦었을 때까지 생태계가 정말로 위험에 쳐했다는 사실을 우리가 모른다는 것입니다.

00:11:11.000 --> 00:11:15.000
우리는 생태계가 위험에 쳐했다는 사실을 더 일찍 알아야 하고,

00:11:15.000 --> 00:11:19.000
우리는 이 모델에 가능한 해결책을 적용해야 합니다.

00:11:19.000 --> 00:11:22.000
우리가 현재 가지고 있는 컴퓨팅 기술을 이용하여

00:11:22.000 --> 00:11:25.000
제가 이야기하는 것과 같은 일이 진행되고 있기는 하지만, 이것은 비용을 수반합니다.

00:11:25.000 --> 00:11:28.000
National Science Foundation에서는 이렇게 이야기 해야 합니다.

00:11:28.000 --> 00:11:31.000
이 나라에서 과학을 위해 사용되는 거의 모든 돈은