WEBVTT

00:21:27.000 --> 00:21:30.000
그들이 여러분에게 말을 안할 것이기 때문입니다. 우리는 자신의 코드를 잃고 있습니다.

00:21:30.000 --> 00:21:33.000
이것은 전쟁과도 같고, 누군가에게 여러분의 비밀번호를 주는 것과 같습니다.

00:21:33.000 --> 00:21:38.000
우리는 세균들에게 우리와 어떻게 싸울지에 대한 방법을 알려주고 있습니다.

00:21:38.000 --> 00:21:40.000
우리는 이점을 고쳐나가야 하며 올바른 방법으로 규정을 바꿔야 합니다.

00:21:40.000 --> 00:21:44.000
두번째로, 우리의 공공 보건 시스텀은, 우리가 탄저병에서 보았듯이 진정한 재앙입니다.

00:21:44.000 --> 00:21:50.000
미국에서 질병발생의 진정한 중심지를 우리는 알고 있습니다.

00:21:50.000 --> 00:21:52.000
여기에 대처할 준비가 우리는 되어있지 않지요.

00:21:52.000 --> 00:21:54.000
내년에, 정부에서 마련할 이 예산은

00:21:54.000 --> 00:21:56.000
공공보건서비스를 건립하기위한 것입니다.

00:21:56.000 --> 00:22:01.000
하지만 저는, 이미 이루어진 것들을 더 확대시킬 필요는 없다고 생각합니다.