WEBVTT

00:23:56.000 --> 00:24:00.000
기억해야할 중요한 것은, 이것은 가정을 위한 질문이 아닙니다.

00:24:00.000 --> 00:24:04.000
이것은 언제, 그리고 얼마나 큰 위험이냐에 대한 질문입니다.

00:24:04.000 --> 00:24:08.000
1908년, 200 피트가량의 유성 하나가

00:24:08.000 --> 00:24:12.000
시베리아에서 폭발하고 100마일가량의 숲을 밀어냈습니다.

00:24:12.000 --> 00:24:17.000
이는 히로시마 핵폭탄 1000개에 가까운 효과입니다.

00:24:17.000 --> 00:24:22.000
천문학자들은 매 100년마다 그와 비슷한 수준의 유성이 떨어지는 것으로 예측하고 있습니다.

00:24:22.000 --> 00:24:29.000
1989년 거대한 유성이 지구로부터 40만마일 떨어진 곳으로 지구를 스쳐지나갔습니다.

00:24:29.000 --> 00:24:31.000
이제 걱정할 필요 없습니다. 그렇죠?