WEBVTT

00:19:28.000 --> 00:19:31.000
정확하게 제대로 되기 위해서는 500년이 걸립니다.

00:19:31.000 --> 00:19:35.000
지금 시작하지 않을 이유가 없잖아요(웃음)

00:19:35.000 --> 00:19:42.000
세번째, 이거 쿨하지 않나요? (웃음)

00:19:42.000 --> 00:19:45.000
새로운 전세계적 전염병입니다. 사람들은 세균과 함께 전쟁을 해왔습니다.

00:19:45.000 --> 00:19:46.000
사람이 있은 이래로

00:19:46.000 --> 00:19:50.000
그리고 시간이 지날 수록 세균들은 점점 더 증가하고 있습니다.

00:19:50.000 --> 00:19:55.000
1918년에, 우리는 독감으로 인해서 미국에서만 20만의 사람들이 죽었습니다.

00:19:55.000 --> 00:19:59.000
이는 당시 인구를 100만가량이었던 시대로 되돌렸죠.

00:19:59.000 --> 00:20:02.000
중세시대 흑사병은 당시 유행하던 유럽에서