WEBVTT

00:13:59.000 --> 00:14:01.000
지구주위에는 전자기장이 분포되어있는 공간이 있으며

00:14:01.000 --> 00:14:06.000
그리고 전자기장이 양성자와 같이 높은 에너지를 가진 입자들을 회전시킵니다.

00:14:06.000 --> 00:14:10.000
그리고 우리는-제 생각에- 자연적인 연구실을 찾고

00:14:10.000 --> 00:14:17.000
무엇이 지구를 위해 안전한가를 찾아내기에 시간이 충분치 않습니다.

00:14:17.000 --> 00:14:20.000
제 6번 : 생화학적 기술에 의한 재난

00:14:20.000 --> 00:14:23.000
제가 좋아하는 이야기중 하나입니다. 왜냐하면 우리는 BT옥수수와 관련된 몇가지 이야기가 있었으니까요

00:14:23.000 --> 00:14:29.000
BTcom은 옥수수벌레를 죽이기 위한 살충제를 생산하는 옥수수인데요

00:14:29.000 --> 00:14:33.000
여러분은 이미 한번 들어보셨을 거예요 스털링이라고 불리우는,