WEBVTT

00:17:27.000 --> 00:17:30.000
어렵지 않습니다. 오존은 3개의 산소분자일 뿐입니다.

00:17:30.000 --> 00:17:34.000
만약 여러분이 지구의 표면에 오존층 전체를 가져올 수 있다면

00:17:34.000 --> 00:17:37.000
2페니 정도의 두께에 인치당 14파운드 정도일 것입니다.

00:17:37.000 --> 00:17:40.000
여러분은 그 이상을 그곳에 가져다 놓을 필요가 없어요.

00:17:40.000 --> 00:17:43.000
우리는 지구의 오존층을 어떻게 보수하고 공급하는 방법을 배워야합니다.

00:17:43.000 --> 00:17:47.000
(박수)

00:17:47.000 --> 00:17:50.000
네번째 : 거대한 태양의 자기폭발

00:17:50.000 --> 00:17:54.000
흑점폭발은 태양으로부터의 거대한 자기 폭발입니다.

00:17:54.000 --> 00:17:58.000
그리고 엄청난 속도의 아원자 입자들로 지구를 덮어버리지요.

00:17:58.000 --> 00:18:01.000
아직까지 우리의 대기권과 우리의 지자기대는