WEBVTT

00:18:58.000 --> 00:19:02.000
저는 1993년에 Life지에 이 이야기를 썼었지요.

00:19:02.000 --> 00:19:06.000
이것은 로켓 과학이지만 무척 어려운 것은 아닙니다.

00:19:06.000 --> 00:19:09.000
우리가 화성에 대기권을 만들기위해 필요한 것은

00:19:09.000 --> 00:19:13.000
그리고 화성을 살 수 있는 행성으로 만들기 위해 필요한 것은 아마도 그곳에 있을 겁니다.

00:19:13.000 --> 00:19:19.000
그리고 당신은 그저, 문자그대로, 작은 핵원자로를 그곳으로 보내야합니다.

00:19:19.000 --> 00:19:24.000
이는 화성 표면의 산화철을 먹어치우고 산소를 배출하기 시작할 겁니다.

00:19:24.000 --> 00:19:28.000
문제는 이걸 진행하기 위해 화성에 300년이 필요하다는 점이죠 최소한.

00:19:28.000 --> 00:19:31.000
정확하게 제대로 되기 위해서는 500년이 걸립니다.