WEBVTT

00:26:26.000 --> 00:26:31.000
우리는 엄청난 양의 돈을 비행기 사고로 죽지 않는 것을 확실히 하기 위해 투자합니다.

00:26:31.000 --> 00:26:38.000
그리고 이 문제에 대해서는 거의 전혀 투자하지 않고 있지요. 그리고 아직, 이 문제는 아직 완벽하게 가능성을 갖고 있습니다.

00:26:38.000 --> 00:26:42.000
우리는 마지막으로 작년에 이 한파를 멈추는 기술력을 갖게 되었습니다.

00:26:42.000 --> 00:26:44.000
우리에게 해결책은 있을까요?

00:26:44.000 --> 00:26:48.000
나사는 3만 달러를 해마다 들이고 있습니다. -3만 달러입니다.

00:26:48.000 --> 00:26:51.000
이것은 천체관측을 위한 연구에서는 주머니돈에 가깝습니다.

00:26:51.000 --> 00:26:56.000
왜냐하면 우리는 그곳에 있는 모든 혹성들을 확인할 수 있고

00:26:56.000 --> 00:26:59.000
만약 이것들이 지구를 강타할 수 있는지, 언제 강타할지를 확인하기 때문입니다.

00:26:59.000 --> 00:27:00.000
그리고 나사는 실제로 이를 위해 노력하고 있습니다.

00:27:00.000 --> 00:27:04.000
하지만 이는 10년이 걸리며, 매년 3만달러를 소모해야합니다.