WEBVTT

00:18:28.000 --> 00:18:33.000
우리가 우리의 태양으로부터 발견한 것의 수만배 강력하다고 여기고 있습니다.

00:18:33.000 --> 00:18:37.000
확실히 우리는 이중 하나라도 원치 않지요(웃음)

00:18:37.000 --> 00:18:39.000
별에 대한 연구에는 감춰진 부분이 있습니다.

00:18:39.000 --> 00:18:43.000
태양이 반감기를 향하고 있다는 걸 우리가 발견했다던가

00:18:43.000 --> 00:18:47.000
전체 에너지의 양이 태양으로부터 빠져나와서

00:18:47.000 --> 00:18:49.000
약 1%가량줄어든다던가 하는 것처럼 말이지요.

00:18:49.000 --> 00:18:53.000
1%는 그리 많아보이지 않지만 1%는 빙하기의 원인이었습니다.

00:18:53.000 --> 00:18:55.000
자 그럼 우리가 무엇을 할 수 있을까요?

00:18:55.000 --> 00:18:58.000
(웃음) 지구와 닮은 화성에서 시작하죠. 이 또한 좋아하는 주제입니다.

00:18:58.000 --> 00:19:02.000
저는 1993년에 Life지에 이 이야기를 썼었지요.