WEBVTT

00:24:29.000 --> 00:24:31.000
이제 걱정할 필요 없습니다. 그렇죠?

00:24:31.000 --> 00:24:41.000
이는 지구의 자전위치를 곧바로 지나쳐갔습니다. 6시간 전에 우리가 있던 자리였죠.

00:24:41.000 --> 00:24:45.000
약 반마일 정도 되는 작은 유성은.

00:24:45.000 --> 00:24:49.000
지구 온난화를 촉진할 수 있는 화염을 유발할 수 있습니다.

00:24:49.000 --> 00:24:51.000
칼 세이건의 핵겨울과 같은..

00:24:51.000 --> 00:24:55.000
5마일 가량 되는 유성은 주된 멸종을 초래할 수 있습니다.

00:24:55.000 --> 00:24:58.000
우리는 공령의 별종에 기여한 것은 5마일 가량의 유성일 거라고 여기고 있습니다.

00:24:58.000 --> 00:25:01.000
이들은 어디에 있나요? 카이퍼 벨트라고 불리는 것이 있습니다.