WEBVTT

00:11:28.000 --> 00:11:31.000
이 나라에서 과학을 위해 사용되는 거의 모든 돈은

00:11:31.000 --> 00:11:34.000
연방정부로 부터 나옵니다. 일방향 또는 양방향으로 말입니다.

00:11:34.000 --> 00:11:36.000
그리고 그들은 최우선시 된다는 사실을 아시나요?

00:11:36.000 --> 00:11:37.000
National Science Foundation에는

00:11:37.000 --> 00:11:40.000
이것이 가장 중요한 것이라고 말해야 하는 사람들이 있습니다.

00:11:40.000 --> 00:11:42.000
이것은 그들이 더 생각해야 할 것들 중 하나입니다.

00:11:42.000 --> 00:11:45.000
두번째로, 우리는 지구상의 거대한 생태다양성 보존처를 만들어야 하고,

00:11:45.000 --> 00:11:47.000
그 보전처를 이동 시키기 시작해야 합니다.

00:11:47.000 --> 00:11:51.000
지난 4~5년간 뉴펀들랜드의 조지 뱅크(그랜드 뱅크)에서 실험이 있었습니다.

00:11:51.000 --> 00:11:55.000
이곳을 낚시 금지구역으로 지정했습니다.

00:11:55.000 --> 00:11:58.000
이 곳 반경 200마일 내에서는 낚시가 금지시켰습니다.

00:11:58.000 --> 00:12:01.000
그러자 이곳에서는 놀라운 일이 벌어졌는데, 거의 모든 물고기들이 다시 돌아온 것입니다.