WEBVTT

00:20:59.000 --> 00:21:01.000
이는 1만2천년전에 일어난 바가 있습니다.

00:21:01.000 --> 00:21:06.000
엄청난 수의 포유류 멸종이 미국에 도래했던 바가 있고

00:21:06.000 --> 00:21:09.000
이는 매우 유독한 질병이었습니다.

00:21:09.000 --> 00:21:10.000
우리는 어떻게 할 수 있을까요?

00:21:10.000 --> 00:21:16.000
어처구니 없지만, 우리는 항생제를 투여할 겁니다.(박수)

00:21:16.000 --> 00:21:21.000
모든 소, 모든 양, 그리고 닭, 그들은 매일매일 항생제를 맞습니다.

00:21:21.000 --> 00:21:23.000
모두 가요- 아시다시피, 여러분들 레스토랑에 가죠. 여러분은 생선을 드시지요. 새로운 소식이 있습니다.

00:21:23.000 --> 00:21:27.000
생선은 양식합니다. 아시다시피. 만약 식당에 물어봤을 때 야생이라고 한다면

00:21:27.000 --> 00:21:30.000
그들이 여러분에게 말을 안할 것이기 때문입니다. 우리는 자신의 코드를 잃고 있습니다.

00:21:30.000 --> 00:21:33.000
이것은 전쟁과도 같고, 누군가에게 여러분의 비밀번호를 주는 것과 같습니다.