WEBVTT

00:17:58.000 --> 00:18:01.000
아직까지 우리의 대기권과 우리의 지자기대는

00:18:01.000 --> 00:18:04.000
우리를 이것들로부터 잘 보호해왔습니다.

00:18:04.000 --> 00:18:08.000
때때로 우리가 태양으로부터 맞게 되는 자기폭발은

00:18:08.000 --> 00:18:12.000
통신과 전파 장애등등을 유발합니다.

00:18:12.000 --> 00:18:15.000
그러나 경고지점은, 천문학자들은 별들이 우리의 태양과 비슷하게

00:18:15.000 --> 00:18:17.000
자기장을 뿜는다는 점을 학습했으며

00:18:17.000 --> 00:18:21.000
그들은 우리의 태양과도 같은 별들을 수도없이 발견했다는 점입니다.

00:18:21.000 --> 00:18:26.000
혹은 20배나 더 밝은 별도 말이지요. 이는 얼마 되지 않았습니다.

00:18:26.000 --> 00:18:28.000
그리고 천문학자들은 여기에 엄청난 자기폭발이 있으며

00:18:28.000 --> 00:18:33.000
우리가 우리의 태양으로부터 발견한 것의 수만배 강력하다고 여기고 있습니다.