WEBVTT

00:21:56.000 --> 00:22:01.000
하지만 저는, 이미 이루어진 것들을 더 확대시킬 필요는 없다고 생각합니다.

00:22:01.000 --> 00:22:05.000
두번째. 제가 가장 좋아하는. 우리가 블랙홀을 만나는 것.

00:22:05.000 --> 00:22:08.000
아시다시피, 10년전, 혹은 15년전에 ...진짜로,

00:22:08.000 --> 00:22:10.000
여러분은 천문학 회의에 가서 여러분이

00:22:10.000 --> 00:22:13.000
"아시다시피, 모든 은하계의 중심에는 블랙홀이 있을 겁니다."

00:22:13.000 --> 00:22:15.000
라고 말하면, 여러분은 무대에서 끌어내졌을 것입니다.

00:22:15.000 --> 00:22:17.000
그리고 지금, 바로 그 학회에 가서

00:22:17.000 --> 00:22:21.000
"뭐, 저는 블랙홀이 그곳에 있을 거라고 생각하지 않아요"라고 말하면 여러분은 끌어내려질 거예요

00:22:21.000 --> 00:22:24.000
우리가 우주의 움직임을 이해하는 방법은 정말이지,

00:22:24.000 --> 00:22:29.000
놀라우리만치 최근에 얻어진 것들입니다.

00:22:29.000 --> 00:22:36.000
우리의 은하에, 우리는 10만개의 죽은 별들이 은하수에 있을 것이라고 생각합니다.