WEBVTT

00:14:57.000 --> 00:15:01.000
야생에서 BT옥수수의 유전자가 발견이 된 것이죠.

00:15:01.000 --> 00:15:04.000
이제 옥수수는 멕시코로부터 왔다고 우리는 생각합니다.

00:15:04.000 --> 00:15:09.000
이것은 옥수수가 가진 유전적 생체 다양성의 저장고입니다.

00:15:09.000 --> 00:15:15.000
슈퍼잡초와 슈퍼흑사병은 전세계로 퍼질 수 있으며 이는

00:15:15.000 --> 00:15:19.000
최근에는 사라진 회의론을 다시 화제의 중심에 돌아오게 했습니다.

00:15:19.000 --> 00:15:24.000
생화학 기술을 통해 우리는, 문자그대로 전세계의 식료품 공급을 파괴할 수 있습니다.

00:15:24.000 --> 00:15:26.000
매우 간단한 방법으로 말이지요.

00:15:26.000 --> 00:15:30.000
그럼 우리는 어떻게 해야할까요?

00:15:30.000 --> 00:15:35.000
우리는 생화학기술을 핵무기에 적용했던 수준의 정밀한 검사방법을 이용해서 다루어야 합니다.