WEBVTT

00:26:59.000 --> 00:27:00.000
그리고 나사는 실제로 이를 위해 노력하고 있습니다.

00:27:00.000 --> 00:27:04.000
하지만 이는 10년이 걸리며, 매년 3만달러를 소모해야합니다.

00:27:04.000 --> 00:27:08.000
비록 나사가 80%짜리 카탈로그만을 가질 수 있다고 요구하더라도 말이지요.

00:27:08.000 --> 00:27:10.000
유성들은 거칠게 움직이는 존재입니다.

00:27:10.000 --> 00:27:13.000
이들의 움직임을 실질적으로 예측할 수 있는 기술은 우리에게 없습니다.

00:27:13.000 --> 00:27:16.000
혹은 그들중 하나가 우리를 향해 낙하할지, 언제 낙하할지에 대해서도 마찬가지입니다.

00:27:16.000 --> 00:27:19.000
하지만 우리가 이들이 우리를 향해 떨어지는 것을 지켜보고 있다면 우리에게는 시간적 여유가 아주 많아지죠.

00:27:19.000 --> 00:27:22.000
우리는 진정으로 이를 위해 헌신할 천문대가 필요합니다.

00:27:22.000 --> 00:27:25.000
여러분은, 수많은 혜성이 여러분은 전혀 들어본적 없는 사람들의 이름으로 지어져있다는 걸 파악할 수 있습니다.

00:27:25.000 --> 00:27:29.000
아마추어 천문학자들요? 그 이유는 아무도 그들을 지켜보고 있지 않기 때문입니다. 아마추어들 외에는.

00:27:29.000 --> 00:27:33.000
우리는 유성들을 관측할 헌신적인 천문대가 필요합니다.