WEBVTT

00:07:58.000 --> 00:08:01.000
그와 유사한 것이 존재하는 것도 믿지 않습니다. 하지만, 우리는

00:08:01.000 --> 00:08:04.000
우리보다 더 진보된 문명과 맞닥뜨릴 가능성이 있습니다.

00:08:04.000 --> 00:08:08.000
자, 그럼 무슨 일이 일어날까요? 만약 그들이 온다면

00:08:08.000 --> 00:08:11.000
수분섭취를 위해 우리의 바다를 다 마셔버릴까요?

00:08:11.000 --> 00:08:14.000
그리고 우리를 파리처럼 날려 보내겠죠. 우리가 우림에 들어 가서

00:08:14.000 --> 00:08:17.000
벌목을 시작할 때 파리를 날려 버리듯이요.

00:08:17.000 --> 00:08:22.000
우리 역사를 돌이켜 보면, 최근의 물리학자인 제랄드 오닐은 이렇게 말했습니다.

00:08:22.000 --> 00:08:25.000
"서구 문명의 진보는 그것과 접촉을 해온 모든 원시 문명에게

00:08:25.000 --> 00:08:29.000
파괴적인 효과를 가져왔습니다.

00:08:29.000 --> 00:08:32.000
그 원시 문명을 보호하려는