WEBVTT

00:22:58.000 --> 00:23:03.000
그래서 여러분이 공전영역과 떨어진 일만 가량의 블랙홀들과 떨어져 있더라도

00:23:03.000 --> 00:23:06.000
그것들이 우리를 강타할 수 있는 기회는 있습니다.

00:23:06.000 --> 00:23:14.000
하지만- 그 일이 일어나는 경우는 오로지 그것들이 가까와진 경우입니다.

00:23:14.000 --> 00:23:17.000
이들중 하나와 1천억 마일정도 가까와져야 하죠. 그정도가 되었을 때 지구의 공전영역은

00:23:17.000 --> 00:23:20.000
동그랗지 않고 휘어질 것입니다.

00:23:20.000 --> 00:23:22.000
그리고 그 해의 석달간은

00:23:22.000 --> 00:23:26.000
지구의 표면온도가 150에서 180으로 올라가

00:23:26.000 --> 00:23:29.000
그 해가 끝나는 3달즈음에는 50에서 0에 도달할 것입니다.

00:23:29.000 --> 00:23:31.000
이걸 위해 우리가 무엇을 하면 좋을까요?