WEBVTT

00:20:25.000 --> 00:20:32.000
가장 안 좋은 가능성은, 매우 단순한 세균인 포도상구균같은 경우

00:20:32.000 --> 00:20:37.000
우리는 여기에 대해 아직까지 제대로 작용하는 항생제를 단 하나 갖고 있습니다.

00:20:37.000 --> 00:20:39.000
그리고 우리는 포도상구균이 엄청난 일을 할 수 있다는 걸 알지요.

00:20:39.000 --> 00:20:44.000
포도상구균의 세포는 여러분 신체의 근육세포 곁에 있을 수 있고

00:20:44.000 --> 00:20:48.000
그 유전자를 가져와서 항생제가 들어올 경우, 바뀌고 변이합니다.

00:20:48.000 --> 00:20:50.000
포도상구균같은 세균이 가지는 위험성은

00:20:50.000 --> 00:20:55.000
그 세균이 정말로 유독하고 매우 전염성이 깊은 것으로 변이할 것이라는 점입니다.

00:20:55.000 --> 00:20:59.000
그리고 우리가 손을 쓰기 전에 엄청난 수로 증식할 것입니다.

00:20:59.000 --> 00:21:01.000
이는 1만2천년전에 일어난 바가 있습니다.