WEBVTT

00:24:58.000 --> 00:25:01.000
이들은 어디에 있나요? 카이퍼 벨트라고 불리는 것이 있습니다.

00:25:01.000 --> 00:25:06.000
몇몇 사람들은 명왕성이 행성이 아니라고 여깁니다.

00:25:06.000 --> 00:25:09.000
그리고 명왕성은 카이퍼 벨트 안에 있습니다.

00:25:09.000 --> 00:25:11.000
여기는 또한 조금 더 먼 곳에 오르트 구름이라고 불리우는 것이 있습니다.

00:25:11.000 --> 00:25:17.000
여기엔 십만 개의 덩어리진 얼음과 돌, -정확히는 유성입니다-이 있지요.

00:25:17.000 --> 00:25:21.000
그곳에 50마일 혹은 그보다 더 큰 사이즈의 유성들이

00:25:21.000 --> 00:25:23.000
약간씩 회전하면서 존재합니다.

00:25:23.000 --> 00:25:29.000
이들은 태양을 향하고 납득할만큼 가까운 곳을 스쳐지나갑니다.

00:25:29.000 --> 00:25:38.000
보다 깊이 생각하자면, 저는, 화성과 목성 사이에는 유성들이 존재하며