WEBVTT

00:15:26.000 --> 00:15:30.000
그럼 우리는 어떻게 해야할까요?

00:15:30.000 --> 00:15:35.000
우리는 생화학기술을 핵무기에 적용했던 수준의 정밀한 검사방법을 이용해서 다루어야 합니다.

00:15:35.000 --> 00:15:38.000
간단하지요. 이 분야는 놀라울정도로 정규화가 되지 않았습니다.

00:15:38.000 --> 00:15:41.000
스털링과 같은 재난이 일어났을 때,

00:15:41.000 --> 00:15:46.000
EPA와 FDA간에, 누가 이 문제에 대한 진짜 권한을 가졌는지에 대한 전투가 벌어졌습니다.

00:15:46.000 --> 00:15:50.000
그리고 몇달이 지나도록 조정이 이루어지지 않았습니다. 말도 안되는 일이죠.

00:15:50.000 --> 00:15:55.000
다섯번째. 제가 특히 좋아하는 것입니다만, 지구의 자기장을 뒤집기.

00:15:55.000 --> 00:15:58.000
믿거나 말거나, 백년에서 천년에 한번정도 이 일은 일어납니다.

00:15:58.000 --> 00:16:00.000
우리의 역사상 여러번 일어났었지요.

00:16:00.000 --> 00:16:05.000
북극이 남쪽으로 가고 남극은 북쪽으로 가는 역류 현상입니다.