WEBVTT

00:14:29.000 --> 00:14:33.000
여러분은 이미 한번 들어보셨을 거예요 스털링이라고 불리우는,

00:14:33.000 --> 00:14:37.000
특별히 일년하고 반 정도 전에 모든 슈퍼마켓에서 수거된 모든 타코 과자들

00:14:37.000 --> 00:14:39.000
을 말이지요.

00:14:39.000 --> 00:14:43.000
이것들은 미국에서는 오로지 동물의 먹이로만 사용되었습니다.

00:14:43.000 --> 00:14:47.000
그리고 이것들은 인간의 식품 공급으로 연결되었지요. 누군가가 아마도

00:14:47.000 --> 00:14:50.000
인간의 식료품 공급을 매우 쉽게 할 것이라는 것을 발견해냈던 것 같습니다.

00:14:50.000 --> 00:14:53.000
하지만 멕시코에서 약 몇개월정도가 지난 뒤, 문제 상황이 발생했습니다.

00:14:53.000 --> 00:14:57.000
멕시코에서는 BT옥수수나 유전자 조작이 된 옥수수가 모두 불법인 곳인데

00:14:57.000 --> 00:15:01.000
야생에서 BT옥수수의 유전자가 발견이 된 것이죠.