WEBVTT

00:27:58.000 --> 00:28:01.000
나사의 장비 중 하나를 가져갔습니다.

00:28:01.000 --> 00:28:03.000
마지막 순간에 그들은 착륙했습니다.

00:28:03.000 --> 00:28:06.000
미션이 끝나자 그곳에 착륙한 것이지요.

00:28:06.000 --> 00:28:11.000
그렇게 우주선으로 소행성위에 착륙했습니다. 어려운 일이 아니었죠.

00:28:11.000 --> 00:28:14.000
이제 문제는 폭탄을 여기에 그저 보내는 것인데

00:28:14.000 --> 00:28:18.000
우주에는 공기가 없으므로, 공간에서 밀어보낼 무언가가 없습니다

00:28:18.000 --> 00:28:20.000
핵폭탄은 매우 이슈가 되었지만

00:28:20.000 --> 00:28:26.000
우리는 22마일짜리 혹성을 폭파시킬만한 어떤 큰 것이 없습니다.

00:28:26.000 --> 00:28:28.000
혹은 기화하는 것이 보다 나은 선택일 수 있습니다.

00:28:28.000 --> 00:28:33.000
하지만 우리는, 소행성위에 착륙함으로써 그들에게 우리의 이름을 부여했습니다.