WEBVTT

00:16:19.000 --> 00:16:32.000
다시 말하면, 우리는 간단하게 말해서, 익게 됩니다.(웃음)

00:16:32.000 --> 00:16:36.000
스테이지 밖을 향해:스티브, 나 아랫층에 다른 추가 모자가 있어

00:16:36.000 --> 00:16:40.000
자 그럼 우리는 무엇을 할 수 있을까요? 아 그런데 한편,

00:16:40.000 --> 00:16:42.000
이 사건들이 마지막으로 일어난 뒤로 78만년이 지났지요.

00:16:42.000 --> 00:16:45.000
그러니 앞으로 48만년이 지난 뒤에 이 일은 다시 일어날 것입니다.

00:16:45.000 --> 00:16:47.000
아. 그런 여기 다른 문제가 있습니다.

00:16:47.000 --> 00:16:55.000
과학자들은 우리의 지자기영역대가 5%정도 감소했다고 생각합니다.

00:16:55.000 --> 00:16:59.000
그리고 우리는 아마도 그 경계에 있을 겁니다.

00:16:59.000 --> 00:17:03.000
지구를 건강하게 하는 방법을 찾아내는 데 있어서 또다른 문제는