WEBVTT

00:27:29.000 --> 00:27:33.000
우리는 유성들을 관측할 헌신적인 천문대가 필요합니다.

00:27:33.000 --> 00:27:38.000
해결책의 두번째 부분은 어떻게 하면 행성을 폭파시킬 수 있을지 방법을 찾아야합니다.

00:27:38.000 --> 00:27:42.000
혹은 이들의 궤도를 수정하거나요. 1년전에 우리는 놀라운 일을 했습니다.

00:27:42.000 --> 00:27:44.000
우리는 혹성대에 NEAR라는 조사대를 파견했습니다.

00:27:44.000 --> 00:27:47.000
지구 인근의 소행성과의 접근이라는 뜻이죠.

00:27:47.000 --> 00:27:55.000
그리고 이들은 30..아니 22마일가량 거리의 에리스라 불리우는 소행성의 주위를 돌았습니다.

00:27:55.000 --> 00:27:58.000
그리고, 당연하게도, 그들은 여분의 배터리와 가스, 그리고 모든 것이 있는

00:27:58.000 --> 00:28:01.000
나사의 장비 중 하나를 가져갔습니다.