WEBVTT

00:22:29.000 --> 00:22:36.000
우리의 은하에, 우리는 10만개의 죽은 별들이 은하수에 있을 것이라고 생각합니다.

00:22:36.000 --> 00:22:40.000
그리고 이들은 12~15마일가량의 거리에 압축되어있고

00:22:40.000 --> 00:22:43.000
그들은 블랙홀들입니다. 주위에 있는 것들을 모두 끌어들이죠.

00:22:43.000 --> 00:22:48.000
빛도 포함해서요. 이것이 여러분들이 그것들을 볼 수 없는 이유죠.

00:22:48.000 --> 00:22:51.000
이들 대부분은 다른 무언가의 주위를 돌고 있는 공전영역안에 있어야 합니다.

00:22:51.000 --> 00:22:55.000
하지만 은하수는 매우 격렬한 공간이고 공전영역밖으로 떨어져나갈 수 있습니다.

00:22:55.000 --> 00:22:58.000
그리고 또한 공간은 엄청나게 광활하죠.

00:22:58.000 --> 00:23:03.000
그래서 여러분이 공전영역과 떨어진 일만 가량의 블랙홀들과 떨어져 있더라도