WEBVTT

00:25:55.000 --> 00:26:01.000
자 그럼 무엇이 여기에 사건을 일어나게 할 계기가 될까요?

00:26:01.000 --> 00:26:04.000
앤드류, 차트를 올려줄 수 있나요?

00:26:04.000 --> 00:26:09.000
이것은 클라크 채프만이 남서 리서치 연구소에서 만든 차트입니다

00:26:09.000 --> 00:26:12.000
지난 몇년동안 (운석들의) 움직임을 보여주는 것이죠.

00:26:12.000 --> 00:26:16.000
여러분의 목숨을 앗아갈 가능성을 지닌 운석들의 영향은

00:26:16.000 --> 00:26:19.000
2만개중 하나에 불과합니다. 만약 그들이 움직였을 경우에 말이죠.

00:26:19.000 --> 00:26:21.000
이제 그 아래를 보면

00:26:21.000 --> 00:26:26.000
비행기 사고가 났을 때의 확률이 2만분의 1입니다.

00:26:26.000 --> 00:26:31.000
우리는 엄청난 양의 돈을 비행기 사고로 죽지 않는 것을 확실히 하기 위해 투자합니다.