WEBVTT

00:26:59.000 --> 00:27:00.000
Ze proberen dat te doen.

00:27:00.000 --> 00:27:04.000
Maar het gaat tegen drie miljoen dollar per jaar, 10 jaar in beslag nemen.

00:27:04.000 --> 00:27:08.000
Zelfs dan, beweren ze, zullen ze slechts ongeveer 80 procent ervan gecatalogiseerd hebben.

00:27:08.000 --> 00:27:10.000
Kometen zijn een hardere noot om te kraken.

00:27:10.000 --> 00:27:13.000
We hebben niet echt de technologie om komeettrajecten te voorspellen

00:27:13.000 --> 00:27:16.000
of wanneer er een met onze naam erop zou kunnen komen.

00:27:16.000 --> 00:27:19.000
Maar we zouden veel tijd hebben, mochten we er een zien aankomen.

00:27:19.000 --> 00:27:22.000
We hebben behoefte aan een speciaal observatorium.

00:27:22.000 --> 00:27:25.000
Merk op dat veel kometen zijn vernoemd naar mensen waar je nog nooit van hebt gehoord:

00:27:25.000 --> 00:27:29.000
amateurastronomen. Dat komt omdat alleen amateurs naar hen op zoek zijn.

00:27:29.000 --> 00:27:33.000
We moeten een speciaal observatorium dat naar kometen zoekt, oprichten.