WEBVTT

00:20:25.000 --> 00:20:32.000
De ergste mogelijkheid is dat een zeer eenvoudige kiem zoals een stafylokok,

00:20:32.000 --> 00:20:37.000
waarvoor wij één werkzaam antibioticum hebben, muteert.

00:20:37.000 --> 00:20:39.000
We weten dat stafylokokken verbazingwekkende dingen kunnen doen.

00:20:39.000 --> 00:20:44.000
Een stafylokokcel kan van een spiercel in je lichaam genen lenen

00:20:44.000 --> 00:20:48.000
en, wanneer de antibiotica eraan komen, veranderen en muteren.

00:20:48.000 --> 00:20:50.000
Het gevaar is dat sommige stafylokokken zullen muteren

00:20:50.000 --> 00:20:55.000
tot iets dat echt virulent, zeer besmettelijk is

00:20:55.000 --> 00:20:59.000
en in de bevolking zal huishouden, voordat we er iets aan kunnen doen.

00:20:59.000 --> 00:21:01.000
Dat is nog gebeurd. Ongeveer 12.000 jaar geleden,