WEBVTT

00:27:29.000 --> 00:27:33.000
We moeten een speciaal observatorium dat naar kometen zoekt, oprichten.

00:27:33.000 --> 00:27:38.000
Deel twee van de oplossingen: we moeten uitzoeken hoe we een asteroïde kunnen opblazen

00:27:38.000 --> 00:27:42.000
of zijn traject wijzigen. Nu, een jaar geleden, deden we een geweldig ding.

00:27:42.000 --> 00:27:44.000
We stuurden een sonde, NEAR genoemd,

00:27:44.000 --> 00:27:47.000
Near Earth Asteroid Rendezvous, naar de asteroïdengordel.

00:27:47.000 --> 00:27:55.000
Deze jongens draaiden rond een asteroïde van 30 km, Eros genaamd.

00:27:55.000 --> 00:27:58.000
Daarna deden ze een van die stiekeme NASA-dingen,

00:27:58.000 --> 00:28:01.000
omdat ze extra batterijen, extra brandstof en nog van alles aan boord hadden.