WEBVTT

00:19:28.000 --> 00:19:31.000
Meer dan 500 jaar om het goed te doen.

00:19:31.000 --> 00:19:35.000
Geen reden om er nu niet mee te beginnen. (Gelach)

00:19:35.000 --> 00:19:42.000
Nummer 3 - leuke dingen voor de mensen, niet? (Gelach)

00:19:42.000 --> 00:19:45.000
Een nieuwe mondiale epidemie. Mensen hebben sinds mensenheugenis

00:19:45.000 --> 00:19:46.000
al ziektekiemen in de oorlog gebruikt.

00:19:46.000 --> 00:19:50.000
Af en toe krijgen de kiemen zeker de overhand.

00:19:50.000 --> 00:19:55.000
In 1918 hadden we een griepepidemie in de Verenigde Staten die 20 miljoen mensen heeft gedood.

00:19:55.000 --> 00:19:59.000
Op een bevolking van ongeveer 100 miljoen mensen.

00:19:59.000 --> 00:20:02.000
De builenpest doodde in de Middeleeuwen in Europa