WEBVTT

00:26:26.000 --> 00:26:31.000
We besteden heel veel geld om ervoor te zorgen dat we niet sterven bij vliegtuigongevallen

00:26:31.000 --> 00:26:38.000
en hieraan besteden we nauwelijks iets. En toch is dit volledig te voorkomen.

00:26:38.000 --> 00:26:42.000
We hebben eindelijk, net in het laatste jaar, de technologie om dit te voorkomen.

00:26:42.000 --> 00:26:44.000
En de oplossingen?

00:26:44.000 --> 00:26:48.000
NASA besteedt drie miljoen dollar per jaar, drie miljoen dollar -

00:26:48.000 --> 00:26:51.000
dat is zakgeld - aan het zoeken naar asteroïden.

00:26:51.000 --> 00:26:56.000
Omdat we daadwerkelijk elke asteroïde die de aarde kan raken,

00:26:56.000 --> 00:26:59.000
kunnen achterhalen, en wanneer dat zou gebeuren.

00:26:59.000 --> 00:27:00.000
Ze proberen dat te doen.

00:27:00.000 --> 00:27:04.000
Maar het gaat tegen drie miljoen dollar per jaar, 10 jaar in beslag nemen.