WEBVTT

00:24:58.000 --> 00:25:01.000
Waar zitten ze? Er is zoiets als de Kuipergordel.

00:25:01.000 --> 00:25:06.000
Dat is - sommige mensen denken dat Pluto geen planeet is -

00:25:06.000 --> 00:25:09.000
waar Pluto zich bevindt, de Kuipergordel dus.

00:25:09.000 --> 00:25:11.000
Een eindje verder hebben we de Oort-wolk.

00:25:11.000 --> 00:25:17.000
Daar zijn ongeveer 100.000 ballen van ijs en rotsen – kometen in feite -

00:25:17.000 --> 00:25:21.000
met diameters van 70 km of meer.

00:25:21.000 --> 00:25:23.000
Af en toe wijkt er eentje van zijn baan af,

00:25:23.000 --> 00:25:29.000
gaat richting zon en komt redelijk dicht in onze buurt.

00:25:29.000 --> 00:25:38.000
Van meer belang, denk ik, zijn de asteroïden tussen Mars en Jupiter.