WEBVTT

00:17:27.000 --> 00:17:30.000
Het is niet moeilijk: het zijn maar drie zuurstofatomen.

00:17:30.000 --> 00:17:34.000
Als je de hele ozonlaag tot tegen het oppervlak van de Aarde zou brengen,

00:17:34.000 --> 00:17:37.000
zou de laag maar ongeveer twee cent dik zijn bij een druk van 1 kgf/cm2.

00:17:37.000 --> 00:17:40.000
Je hebt daar niet zoveel nodig.

00:17:40.000 --> 00:17:43.000
We moeten leren hoe we de ozonlaag van de aarde moeten repareren en aanvullen.

00:17:43.000 --> 00:17:47.000
(Applaus)

00:17:47.000 --> 00:17:50.000
Nummer vier: enorme zonnevlammen.

00:17:50.000 --> 00:17:54.000
Zonnevlammen zijn enorme magnetische uitbarstingen van de zon.

00:17:54.000 --> 00:17:58.000
Ze bombarderen de aarde met subatomaire deeltjes van hoge snelheid.

00:17:58.000 --> 00:18:01.000
Tot nu toe hebben onze atmosfeer en ons magnetisch veld