WEBVTT

00:19:59.000 --> 00:20:02.000
De builenpest doodde in de Middeleeuwen in Europa

00:20:02.000 --> 00:20:06.000
een op de vier Europeanen.

00:20:06.000 --> 00:20:10.000
AIDS komt terug. Ebola lijkt al veel te vaak

00:20:10.000 --> 00:20:13.000
de kop op te steken.

00:20:13.000 --> 00:20:18.000
Oude ziekten zoals cholera worden resistent tegen antibiotica.

00:20:18.000 --> 00:20:20.000
We hebben allemaal geleerd welk soort paniek zich kan voordoen

00:20:20.000 --> 00:20:25.000
wanneer een oude ziekte zoals miltvuur terugkomt.

00:20:25.000 --> 00:20:32.000
De ergste mogelijkheid is dat een zeer eenvoudige kiem zoals een stafylokok,