WEBVTT

00:18:58.000 --> 00:19:02.000
Ik schreef er een verhaal over in Life magazine in 1993.

00:19:02.000 --> 00:19:06.000
Dit is wetenschap, maar niet al te moeilijk.

00:19:06.000 --> 00:19:09.000
Alles wat we nodig hebben om een atmosfeer te maken op Mars

00:19:09.000 --> 00:19:13.000
en er een leefbare planeet van te maken, is er waarschijnlijk al.

00:19:13.000 --> 00:19:19.000
Je hoeft er letterlijk slechts wat nucleaire fabrieken naar toe te sturen.

00:19:19.000 --> 00:19:24.000
Die verwerken het ijzeroxide van het oppervlak van Mars en geven de zuurstof terug af.

00:19:24.000 --> 00:19:28.000
Het probleem is dat het terraformeren van Mars minimum 300 jaar in beslag neemt.

00:19:28.000 --> 00:19:31.000
Meer dan 500 jaar om het goed te doen.