WEBVTT

00:15:26.000 --> 00:15:30.000
Wat te doen?

00:15:30.000 --> 00:15:35.000
We moeten biotechnologie benaderen met hetzelfde wantrouwen waarmee we onze kerncentrales bekijken.

00:15:35.000 --> 00:15:38.000
Zo eenvoudig is dat. Dit is een verbazingwekkend ongereguleerd gebied.

00:15:38.000 --> 00:15:41.000
Toen de StarLink-ramp gebeurde, was er een strijd tussen de

00:15:41.000 --> 00:15:46.000
EPA en de FDA over de vraag wie en over welke delen moest toezicht houden

00:15:46.000 --> 00:15:50.000
en ze konden er maandenlang niet uitkomen. Dat is te gek.

00:15:50.000 --> 00:15:55.000
Nummer vijf, een van mijn favorieten: omkering van het magnetisch veld van de Aarde.

00:15:55.000 --> 00:15:58.000
Geloof het of niet, dit gebeurt elke paar honderdduizend jaar

00:15:58.000 --> 00:16:00.000
en is al vele malen gebeurd in de loop van onze geschiedenis.

00:16:00.000 --> 00:16:05.000
De Noordpool wordt Zuidpool en vice versa.