WEBVTT

00:23:29.000 --> 00:23:31.000
Dat zal niet al te goed werken. Wat kunnen we hieraan doen?

00:23:31.000 --> 00:23:39.000
En nu komt mijn meest angstaanjagende. (Gelach)

00:23:39.000 --> 00:23:44.000
Ik heb er geen goed antwoord op.

00:23:44.000 --> 00:23:48.000
Opnieuw moeten we eraan denken om een koloniserend ras te worden.

00:23:48.000 --> 00:23:53.000
En tenslotte, nummer 1: het grootste gevaar voor het leven zoals wij het kennen is, denk ik,

00:23:53.000 --> 00:23:56.000
een echt grote asteroïde die onze kant uitkomt.

00:23:56.000 --> 00:24:00.000
Het belangrijkste om te onthouden is dat het geen kwestie is van als,

00:24:00.000 --> 00:24:04.000
maar een kwestie van wanneer en van hoe groot.