WEBVTT

00:27:58.000 --> 00:28:01.000
omdat ze extra batterijen, extra brandstof en nog van alles aan boord hadden.

00:28:01.000 --> 00:28:03.000
Op het laatste moment landden ze erop.

00:28:03.000 --> 00:28:06.000
Toen de missie voorbij was, landden ze op het ding.

00:28:06.000 --> 00:28:11.000
We hebben een raket laten landen op een asteroïde. Niks speciaals.

00:28:11.000 --> 00:28:14.000
Het probleem met het versturen van een bom uit naar dit ding

00:28:14.000 --> 00:28:18.000
is dat je in de ruimte niets hebt om je tegen af te zetten, omdat er geen lucht is.

00:28:18.000 --> 00:28:20.000
Een nucleaire explosie is wel heet genoeg,

00:28:20.000 --> 00:28:26.000
maar we hebben niets dat groot genoeg is om een asteroïde van 30 km te doen smelten,

00:28:26.000 --> 00:28:28.000
laat staan verdampen, wat nog beter zou zijn.

00:28:28.000 --> 00:28:33.000
Maar we kunnen leren hoe te landen op deze asteroïden met onze naam erop