WEBVTT

00:22:58.000 --> 00:23:03.000
Zelfs als je een miljoen van die dingen uit hun baan zou stoten,

00:23:03.000 --> 00:23:06.000
is de kans dat er een ons zou raken, vrij klein.

00:23:06.000 --> 00:23:14.000
Maar zo'n ding hoeft alleen maar te dichtbij te komen, ongeveer op een miljard kilometer afstand.

00:23:14.000 --> 00:23:17.000
Hier is wat er dan gebeurt met de baan van de Aarde:

00:23:17.000 --> 00:23:20.000
ze wordt langwerpig elliptisch in plaats van rond.

00:23:20.000 --> 00:23:22.000
Voor drie maanden van het jaar

00:23:22.000 --> 00:23:26.000
zouden de oppervlaktetemperaturen stijgen tot 60 à 80°C.

00:23:26.000 --> 00:23:29.000
Voor drie maanden van het jaar gaan ze naar -50 °C.

00:23:29.000 --> 00:23:31.000
Dat zal niet al te goed werken. Wat kunnen we hieraan doen?