WEBVTT

00:20:59.000 --> 00:21:01.000
Dat is nog gebeurd. Ongeveer 12.000 jaar geleden,

00:21:01.000 --> 00:21:06.000
was er een massale uitstervinggolf van zoogdieren in Amerika.

00:21:06.000 --> 00:21:09.000
Men denkt door een kwaadaardige ziekte.

00:21:09.000 --> 00:21:10.000
Wat kunnen we eraan doen?

00:21:10.000 --> 00:21:16.000
Het is idioot. We geven antibiotica - (Applaus) -

00:21:16.000 --> 00:21:21.000
aan elke koe, elk lam, elke kip, ze krijgen elke dag antibiotica, van alles.

00:21:21.000 --> 00:21:23.000
Als je in een restaurant vis bestelt, dan heb ik nieuws voor je:

00:21:23.000 --> 00:21:27.000
hij is allemaal gekweekt. In een restaurant moet je vragen naar wilde vis,

00:21:27.000 --> 00:21:30.000
want ze zullen het je niet vertellen. We zijn de code aan het weggeven.

00:21:30.000 --> 00:21:33.000
Alsof je in oorlog bent en je iemand je geheime code laat weten.