WEBVTT

00:18:28.000 --> 00:18:33.000
dan de zonnevlammen die we van onze zon tot nu toe hebben gehad.

00:18:33.000 --> 00:18:37.000
Uiteraard willen wij dat niet. (Gelach)

00:18:37.000 --> 00:18:39.000
Ook het omgekeerde is mogelijk. Bij het bestuderen van sterren

00:18:39.000 --> 00:18:43.000
zoals onze zon hebben we ontdekt dat er soms perioden van achteruitgang zijn,

00:18:43.000 --> 00:18:47.000
wanneer hun totale energie-output met

00:18:47.000 --> 00:18:49.000
misschien wel één procent vermindert.

00:18:49.000 --> 00:18:53.000
Eén procent lijkt niet veel, maar het zou hier een kanjer van een ijstijd kunnen veroorzaken.

00:18:53.000 --> 00:18:55.000
Wat is hieraan te doen?

00:18:55.000 --> 00:18:58.000
(Gelach) Begin met Mars te terraformeren. Een van mijn favoriete onderwerpen.

00:18:58.000 --> 00:19:02.000
Ik schreef er een verhaal over in Life magazine in 1993.