WEBVTT

00:21:56.000 --> 00:22:01.000
Maar volgens mij is dat niet prioritair

00:22:01.000 --> 00:22:05.000
Nummer 2 - mijn favoriet - we komen een rondzwervend zwart gat tegen.

00:22:05.000 --> 00:22:08.000
Als je 10 jaar of 15 jaar geleden

00:22:08.000 --> 00:22:10.000
op een astronomensamenkomst beweerde

00:22:10.000 --> 00:22:13.000
dat er waarschijnlijk een zwart gat in het centrum van elk melkwegstelsel zat,

00:22:13.000 --> 00:22:15.000
werd je gewoon uitgefloten.

00:22:15.000 --> 00:22:17.000
Maar als je vandaag op een van die conventies zou zeggen:

00:22:17.000 --> 00:22:21.000
"Ik denk niet dat er zwarte gaten zijn," jouwen ze je ook uit.

00:22:21.000 --> 00:22:24.000
Ons begrip van hoe het universum werkt, is

00:22:24.000 --> 00:22:29.000
in de afgelopen jaren ongelooflijk vooruitgegaan.

00:22:29.000 --> 00:22:36.000
Wij denken dat er in ons melkwegstelsel alleen al ongeveer 10 miljoen dode sterren zijn.