WEBVTT

00:10:25.000 --> 00:10:30.000
In Hawaï zijn we 25 procent van de unieke soorten in de afgelopen 20 jaar verloren.

00:10:30.000 --> 00:10:36.000
Californië zal naar verwachting 25 procent van zijn soorten kwijtraken in de komende 40 jaar.

00:10:36.000 --> 00:10:40.000
Ergens in het Amazonewoud staat de marginale boom.

00:10:40.000 --> 00:10:44.000
Hak die boom om en het regenwoud stort als ecosysteem in elkaar.

00:10:44.000 --> 00:10:47.000
Die boom is er echt. Daar komt het echt op aan.

00:10:47.000 --> 00:10:52.000
Dat kan een belangrijk ecosysteem zoals onze atmosfeer

00:10:52.000 --> 00:10:59.000
met zich meeslepen. Wat doen we eraan? Wat zijn de oplossingen?

00:10:59.000 --> 00:11:02.000
We maken wat modellen van ecosystemen.