WEBVTT

00:16:19.000 --> 00:16:32.000
dit veld ons beschermt, ons gaan frituren. (Gelach)

00:16:32.000 --> 00:16:36.000
(Voice: Steve, ik heb beneden nog wat extra hoeden.)

00:16:36.000 --> 00:16:40.000
SP: Wat kunnen we hieraan doen? We zijn trouwens al over tijd.

00:16:40.000 --> 00:16:42.000
De laatste was 780.000 jaar geleden.

00:16:42.000 --> 00:16:45.000
Het zou ongeveer 480.000 jaar geleden moeten zijn gebeurd.

00:16:45.000 --> 00:16:47.000
Hier nog wat.

00:16:47.000 --> 00:16:55.000
Wetenschappers denken dat ons magnetisch veld met ongeveer vijf procent verminderd kan zijn.

00:16:55.000 --> 00:16:59.000
Dat is misschien al de voorbode ervan.

00:16:59.000 --> 00:17:03.000
Een van de problemen om erachter te komen hoe gezond de Aarde is,