WEBVTT

00:25:55.000 --> 00:26:01.000
Dan vraag je je af hoe groot de kans is dat dit gebeurt?

00:26:01.000 --> 00:26:04.000
Andrew, kun je die kaart even tonen?

00:26:04.000 --> 00:26:09.000
Dit is een grafiek die Dr. Clark Chapman van het Southwest Research Institute

00:26:09.000 --> 00:26:12.000
een paar jaar geleden aan het Congres voorlegde.

00:26:12.000 --> 00:26:16.000
Je merkt dat de kans dat je sterft door een asteroïde- of komeetinslag

00:26:16.000 --> 00:26:19.000
volgens hun berekeningen ongeveer één op 20.000 is.

00:26:19.000 --> 00:26:21.000
Bekijk nu eens wat daar net onder staat.

00:26:21.000 --> 00:26:26.000
Sterven door een passagiersvliegtuigcrash: ook één op 20.000.

00:26:26.000 --> 00:26:31.000
We besteden heel veel geld om ervoor te zorgen dat we niet sterven bij vliegtuigongevallen