WEBVTT

00:23:56.000 --> 00:24:00.000
Het belangrijkste om te onthouden is dat het geen kwestie is van als,

00:24:00.000 --> 00:24:04.000
maar een kwestie van wanneer en van hoe groot.

00:24:04.000 --> 00:24:08.000
In 1908 ontplofte een stuk komeet van slechts 60 meter doormeter

00:24:08.000 --> 00:24:12.000
boven Siberië en legde over een 150 km de bossen plat.

00:24:12.000 --> 00:24:17.000
Het had het effect van ongeveer 1000 Hiroshimabommen.

00:24:17.000 --> 00:24:22.000
Astronomen schatten dat kleine asteroïden zoals die ongeveer om de honderd jaar inslaan.

00:24:22.000 --> 00:24:29.000
In 1989 passeerde een grote asteroïde op 600.000 km afstand van de aarde.

00:24:29.000 --> 00:24:31.000
Niets aan de hand, toch?