WEBVTT

00:16:59.000 --> 00:17:03.000
Een van de problemen om erachter te komen hoe gezond de Aarde is,

00:17:03.000 --> 00:17:07.000
is dat we slechts van de laatste 60 jaar goede atmosferische data hebben

00:17:07.000 --> 00:17:11.000
en nog veel minder gegevens over zaken als de ozonlaag.

00:17:11.000 --> 00:17:15.000
Daar is een vrij eenvoudige oplossing voor.

00:17:15.000 --> 00:17:18.000
Over ongeveer 6 of 7 jaar gaan we

00:17:18.000 --> 00:17:20.000
over een hoop goedkope raketten beschikken

00:17:20.000 --> 00:17:24.000
waardoor we zeer goedkoop in de lage atmosfeer kunnen geraken.

00:17:24.000 --> 00:17:27.000
Er komt zelfs ozon uit de uitlaat van auto's.

00:17:27.000 --> 00:17:30.000
Het is niet moeilijk: het zijn maar drie zuurstofatomen.

00:17:30.000 --> 00:17:34.000
Als je de hele ozonlaag tot tegen het oppervlak van de Aarde zou brengen,