WEBVTT

00:28:28.000 --> 00:28:33.000
Maar we kunnen leren hoe te landen op deze asteroïden met onze naam erop

00:28:33.000 --> 00:28:37.000
en er een kleine ionenmotor op plaatsen.

00:28:37.000 --> 00:28:42.000
Die zou de asteroïde geleidelijk aan in een andere baan kunnen duwen

00:28:42.000 --> 00:28:45.000
en, als we goed gerekend hebben, beletten dat ze de Aarde zou raken.

00:28:45.000 --> 00:28:50.000
Slechts een kwestie van ze te vinden, er naartoe te gaan en er iets aan te doen.

00:28:50.000 --> 00:28:53.000
Je zou wel draaierig worden als je dit allemaal hoort.

00:28:53.000 --> 00:28:56.000
Ai! Zoveel grote bedreigingen!

00:28:56.000 --> 00:28:58.000
Waar we aan moeten blijven denken, is 11 september.

00:28:58.000 --> 00:29:01.000
We willen niet meer onvoorbereid zijn.