WEBVTT

00:24:29.000 --> 00:24:31.000
Niets aan de hand, toch?

00:24:31.000 --> 00:24:41.000
Ze ging precies door de aardbaan. We waren zes uur eerder op die plek voorbijgekomen.

00:24:41.000 --> 00:24:45.000
Een kleine asteroïde van zeg 800 m zou vuurstormen veroorzaken

00:24:45.000 --> 00:24:49.000
gevolgd door een ernstige wereldwijde afkoeling door het opgeworpen puin -

00:24:49.000 --> 00:24:51.000
een nucleaire winter à la Carl Sagan.

00:24:51.000 --> 00:24:55.000
Een asteroïde van 8 km zou massaal uitsterven veroorzaken.

00:24:55.000 --> 00:24:58.000
Wij denken dat diegene, die de dinosauriërs velde, er zo een was.

00:24:58.000 --> 00:25:01.000
Waar zitten ze? Er is zoiets als de Kuipergordel.