WEBVTT

00:21:27.000 --> 00:21:30.000
want ze zullen het je niet vertellen. We zijn de code aan het weggeven.

00:21:30.000 --> 00:21:33.000
Alsof je in oorlog bent en je iemand je geheime code laat weten.

00:21:33.000 --> 00:21:38.000
We vertellen de ziektekiemen hoe ons te bevechten.

00:21:38.000 --> 00:21:40.000
Daar moeten we vanaf. Meteen verbieden.

00:21:40.000 --> 00:21:44.000
Ten tweede is onze openbare gezondheidszorg een echte ramp, zoals we zagen met miltvuur.

00:21:44.000 --> 00:21:50.000
Als we een echt grote ziekte-uitbraak in de Verenigde Staten krijgen,

00:21:50.000 --> 00:21:52.000
zijn we er niet op voorbereid.

00:21:52.000 --> 00:21:54.000
Nu is er volgend jaar geld van de federale begroting

00:21:54.000 --> 00:21:56.000
beschikbaar voor het uitbouwen van de openbare gezondheidszorg.

00:21:56.000 --> 00:22:01.000
Maar volgens mij is dat niet prioritair