WEBVTT

00:10:59.000 --> 00:11:02.000
We maken wat modellen van ecosystemen.

00:11:02.000 --> 00:11:07.000
Probleem is dat we ze zo slecht begrijpen,

00:11:07.000 --> 00:11:11.000
dat we de problemen niet doorhebben voordat het bijna te laat is.

00:11:11.000 --> 00:11:15.000
We moeten ze eerder leren onderkennen

00:11:15.000 --> 00:11:19.000
en met modellen voor mogelijke oplossingen komen aandragen.

00:11:19.000 --> 00:11:22.000
Met het soort rekenkracht dat we nu hebben,

00:11:22.000 --> 00:11:25.000
is dat nu al gaande, maar er is geld voor nodig.

00:11:25.000 --> 00:11:28.000
National Science Foundation moet zeggen -

00:11:28.000 --> 00:11:31.000
bijna al het geld dat voor wetenschap in dit land wordt uitgegeven,