WEBVTT

00:28:58.000 --> 00:29:01.000
We willen niet meer onvoorbereid zijn.

00:29:01.000 --> 00:29:03.000
We weten iets over dit soort dingen.

00:29:03.000 --> 00:29:07.000
De wetenschap kan nu in veel gevallen de toekomst voorspellen.

00:29:07.000 --> 00:29:09.000
Kennis is macht.

00:29:09.000 --> 00:29:14.000
Het ergste wat we kunnen doen, is zeggen: "Ik heb al genoeg aan mijn hoofd

00:29:14.000 --> 00:29:20.000
dat ik me ook nog zorgen moet gaan maken over een asteroïde." (Gelach)

00:29:20.000 --> 00:29:23.000
Dat is een vergissing die ons letterlijk de toekomst kan kosten.

00:29:23.000 --> 00:29:25.000
Dank je.