WEBVTT

00:11:28.000 --> 00:11:31.000
bijna al het geld dat voor wetenschap in dit land wordt uitgegeven,

00:11:31.000 --> 00:11:34.000
is op de een of andere manier afkomstig van de federale regering.

00:11:34.000 --> 00:11:36.000
Ze moeten prioriteiten gaan stellen.

00:11:36.000 --> 00:11:37.000
Mensen bij de National Science Foundation

00:11:37.000 --> 00:11:40.000
beweren dat dit het belangrijkste is.

00:11:40.000 --> 00:11:42.000
Dit is een van de dingen waar ze meer over moeten gaan nadenken.

00:11:42.000 --> 00:11:45.000
Ten tweede moeten we enorme biodiversiteitreserves op de planeet aanleggen

00:11:45.000 --> 00:11:47.000
en niet alleen op één plek.

00:11:47.000 --> 00:11:51.000
Er is al voor de laatste vier of vijf jaar op de Georges Bank

00:11:51.000 --> 00:11:55.000
of de Grand Banks bij Newfoundland, een experiment gaande. Het is een verbod-op-visserijzone.

00:11:55.000 --> 00:11:58.000
Ze mogen er niet vissen binnen een straal van 300 kilometer.

00:11:58.000 --> 00:12:01.000
Er is iets geweldigs gebeurd: bijna alle vissen kwamen terug