WEBVTT

00:22:29.000 --> 00:22:36.000
Wij denken dat er in ons melkwegstelsel alleen al ongeveer 10 miljoen dode sterren zijn.

00:22:36.000 --> 00:22:40.000
Deze sterren werden gecomprimeerd tot iets van ongeveer 25 km doormeter.

00:22:40.000 --> 00:22:43.000
Het zijn zwarte gaten. Ze slokken alles om hen heen op,

00:22:43.000 --> 00:22:48.000
inclusief licht, dat is de reden waarom we ze niet kunnen zien.

00:22:48.000 --> 00:22:51.000
De meesten van hen zouden rond iets in een baan bewegen.

00:22:51.000 --> 00:22:55.000
Maar sterrenstelsels zijn zeer gewelddadige plaatsen en dingen kunnen uit hun baan worden geworpen.

00:22:55.000 --> 00:22:58.000
De ruimte is ook ongelooflijk groot.

00:22:58.000 --> 00:23:03.000
Zelfs als je een miljoen van die dingen uit hun baan zou stoten,