WEBVTT

00:25:29.000 --> 00:25:38.000
Van meer belang, denk ik, zijn de asteroïden tussen Mars en Jupiter.

00:25:38.000 --> 00:25:41.000
De mensen van de Sloan Digital Sky Survey vertelden ons vorige herfst

00:25:41.000 --> 00:25:45.000
- ze maken de eerste drie-dimensionale kaart van het heelal -

00:25:45.000 --> 00:25:50.000
dat er waarschijnlijk 700.000 asteroïden tussen Mars en Jupiter

00:25:50.000 --> 00:25:55.000
zijn die 800 m of groter zijn.

00:25:55.000 --> 00:26:01.000
Dan vraag je je af hoe groot de kans is dat dit gebeurt?