WEBVTT

00:17:58.000 --> 00:18:01.000
Tot nu toe hebben onze atmosfeer en ons magnetisch veld

00:18:01.000 --> 00:18:04.000
ons daar vrij goed tegen beschermd.

00:18:04.000 --> 00:18:08.000
Af en toe krijgen we een uitbarsting op de zon die

00:18:08.000 --> 00:18:12.000
communicatie, elektriciteit enzovoort verstoort.

00:18:12.000 --> 00:18:15.000
Maar het alarmerende is dat astronomen onlangs

00:18:15.000 --> 00:18:17.000
sterren die op onze zon lijken, zijn gaan bestuderen.

00:18:17.000 --> 00:18:21.000
Ze hebben ontdekt dat een aantal ervan als ze de leeftijd van onze zon bereiken

00:18:21.000 --> 00:18:26.000
maar liefst 20 keer harder gaan schijnen. Duurt niet erg lang.

00:18:26.000 --> 00:18:28.000
En ze denken dat dat super-zonnevlammen zijn, miljoenen malen krachtiger

00:18:28.000 --> 00:18:33.000
dan de zonnevlammen die we van onze zon tot nu toe hebben gehad.