WEBVTT

00:11:58.000 --> 00:12:01.000
I stała się rzecz niezwykła -- prawie wszystkie ryby powróciły,

00:12:01.000 --> 00:12:05.000
i rozmnażają się jak szalone. Będziemy musieli zacząć robić to

00:12:05.000 --> 00:12:07.000
na całym świecie. Będziemy musieli mieć strefy zakazu.

00:12:07.000 --> 00:12:11.000
Będziemy musieli powiedzieć, że nie można wycinać w Amazonii przez 20 lat.

00:12:11.000 --> 00:12:13.000
Pozwólmy jej wyzdrowieć, zanim znowu zaczniemy wycinkę.

00:12:13.000 --> 00:12:19.000
(Aplauz)

00:12:19.000 --> 00:12:23.000
Numer siedem: Wypadek przy akceleratorze cząstek.

00:12:23.000 --> 00:12:26.000
Pamiętacie wszyscy Teda Kaczynskiego, Unabombera?

00:12:26.000 --> 00:12:30.000
Jedną z rzeczy, o których wrzeszczał, było to że eksperyment z przyspieszaniem cząstek

00:12:30.000 --> 00:12:35.000
mógł wymknąć się spod kontroli i wyzwolić reakcję łańcuchową, która zniszczy świat.