WEBVTT

00:27:58.000 --> 00:28:01.000
z dodatkowymi bateriami, i dodatkowym paliwem na pokładzie i całą resztą,

00:28:01.000 --> 00:28:03.000
i w ostatniej minucie wylądowali --

00:28:03.000 --> 00:28:06.000
kiedy misja już tak naprawdę się skończyła, wylądowali na niej.

00:28:06.000 --> 00:28:11.000
Wylądowaliśmy rakietą na asteroidzie. To żadna poważna sprawa.

00:28:11.000 --> 00:28:14.000
Teraz, problem w wysłaniu tam po prostu bomby

00:28:14.000 --> 00:28:18.000
jest taki, że w kosmosie na ma od czego się odepchnąć, bo nie ma powietrza.

00:28:18.000 --> 00:28:20.000
Wybuch jądrowy jest tak samo gorący,

00:28:20.000 --> 00:28:26.000
ale nie mamy tak naprawdę nic wystarczająco dużego, żeby asteroida długa na 22 mile się stopiła.

00:28:26.000 --> 00:28:28.000
Albo wyparowała, coś bardziej w tym stylu.

00:28:28.000 --> 00:28:33.000
Ale możemy nauczyć się lądować na tych asteroidach, które są nam przeznaczone