WEBVTT

00:18:28.000 --> 00:18:33.000
niż rozbłyski, które zdarzały się na Słońcu do tej pory.

00:18:33.000 --> 00:18:37.000
Oczywiście nie chcemy jednego z nich. (Śmiech)

00:18:37.000 --> 00:18:39.000
Jest i druga strona medalu -- w trakcie badań nad gwiazdami

00:18:39.000 --> 00:18:43.000
takimi jak nasze Słońce odkryliśmy, że przechodzą one przez okresy wygasania,

00:18:43.000 --> 00:18:47.000
gdy wyrzucana przez nie całkowita energia

00:18:47.000 --> 00:18:49.000
spada może o jeden procent.

00:18:49.000 --> 00:18:53.000
Jeden procent nie brzmi na zbyt wiele, ale wywołałoby to tutaj katastrofalną epokę lodowcową.

00:18:53.000 --> 00:18:55.000
Zatem co możemy na to poradzić?

00:18:55.000 --> 00:18:58.000
(Śmiech) Zacząć terraformowanie Marsa. To jeden z moich ulubionych tematów,

00:18:58.000 --> 00:19:02.000
napisałem o tym opowiadanie w magazynie "Life" w 1993.