WEBVTT

00:21:56.000 --> 00:22:01.000
Ale w żadnym wypadku nie uważam, że naprawdę trzeba to zrobić.

00:22:01.000 --> 00:22:05.000
Numer dwa -- mój ulubiony -- napotykamy zbłąkaną czarną dziurę.

00:22:05.000 --> 00:22:08.000
Wiecie, 10 lat temu -- albo 15 lat temu, tak naprawdę --

00:22:08.000 --> 00:22:10.000
wchodzisz na zjazd astronomów, i mówisz im:

00:22:10.000 --> 00:22:13.000
"Wiecie, prawdopodobnie w centrum każdej galaktyki jest czarna dziura",

00:22:13.000 --> 00:22:15.000
i wszyscy wygwizdują cię ze sceny.

00:22:15.000 --> 00:22:17.000
A teraz gdyby weszło się na jeden z tych zjazdów i powiedziało:

00:22:17.000 --> 00:22:21.000
"No cóż, nie sądzę, że tam są jakieś czarne dziury", to wygwizdano by cię ze sceny.

00:22:21.000 --> 00:22:24.000
Nasze zrozumienie tego jak działa Wszechświat jest naprawdę --

00:22:24.000 --> 00:22:29.000
wzrosło niebywale w ostatnich latach.

00:22:29.000 --> 00:22:36.000
Uważamy, że istnieje około 10 milionów martwych gwiazd w samej Drodze Mlecznej -- naszej galaktyce.