WEBVTT

00:17:27.000 --> 00:17:30.000
Nie jest to trudne -- to tylko trzy atomy tlenu.

00:17:30.000 --> 00:17:34.000
Jeśli przyciągnęlibyśmy całą warstwę ozonową do powierzchnię Ziemi,

00:17:34.000 --> 00:17:37.000
miałaby grubość dwóch jednocentówek, po 14 funtów na cal kwadratowy.

00:17:37.000 --> 00:17:40.000
Tam na górze nie potrzeba tego aż tak dużo.

00:17:40.000 --> 00:17:43.000
Musimy nauczyć się jak naprawiać i uzupełniać warstwę ozonową Ziemi.

00:17:43.000 --> 00:17:47.000
(Aplauz)

00:17:47.000 --> 00:17:50.000
Numer cztery: Olbrzymie rozbłyski słoneczne.

00:17:50.000 --> 00:17:54.000
Rozbłyski słoneczne to ogromne magnetyczne wybuchy Słońca,

00:17:54.000 --> 00:17:58.000
które bombardują Ziemię podatomowymi cząstkami o wysokiej prędkości.

00:17:58.000 --> 00:18:01.000
Jak dotąd nasza atmosfera spisała się -- i nasze pole magnetyczne spisało się --