WEBVTT

00:16:59.000 --> 00:17:03.000
Jednym z problemów przy próbach ocen jak zdrowa jest Ziemia

00:17:03.000 --> 00:17:07.000
jest to, że mamy -- wiecie, nie mamy dobrych danych na temat pogody sprzed 60 lat,

00:17:07.000 --> 00:17:11.000
nie mówiąc o danych na temat rzeczy takich jak warstwa ozonowa.

00:17:11.000 --> 00:17:15.000
Mamy więc dość proste rozwiązanie.

00:17:15.000 --> 00:17:18.000
Wkrótce pojawi się w sieci dużo taniej techniki rakietowej,

00:17:18.000 --> 00:17:20.000
w ciągu sześciu lub siedmiu lat,

00:17:20.000 --> 00:17:24.000
bardzo tanio wprowadzającej nas w niskie warstwy atmosfery.

00:17:24.000 --> 00:17:27.000
Wiecie, możemy pozyskiwać ozon z samochodowych rur wydechowych.

00:17:27.000 --> 00:17:30.000
Nie jest to trudne -- to tylko trzy atomy tlenu.

00:17:30.000 --> 00:17:34.000
Jeśli przyciągnęlibyśmy całą warstwę ozonową do powierzchnię Ziemi,