WEBVTT

00:19:59.000 --> 00:20:02.000
Dżuma w Europie, w Średniowieczu,

00:20:02.000 --> 00:20:06.000
zabiła jednego z czterech Europejczyków.

00:20:06.000 --> 00:20:10.000
Powraca AIDS; Ebola zdaje się podnosić łeb

00:20:10.000 --> 00:20:13.000
ze zbyt dużą częstotliwością,

00:20:13.000 --> 00:20:18.000
i stare choroby takie jak cholera stają się odporne na antybiotyki.

00:20:18.000 --> 00:20:20.000
Wszyscy nauczyliśmy się jaką panikę może wywołać

00:20:20.000 --> 00:20:25.000
powrót starej choroby takiej jak wąglik.

00:20:25.000 --> 00:20:32.000
Możliwością najgorszą jest, że bardzo prosty zarazek, jak gronkowiec,