WEBVTT

00:10:59.000 --> 00:11:02.000
Odbywa się obecnie pewne modelowanie ekosystemów.

00:11:02.000 --> 00:11:07.000
Problem z ekosystemami polega na tym, że rozumiemy je tak słabo,

00:11:07.000 --> 00:11:11.000
że nie wiemy, że są w tarapatach, dopóki nie jest już prawie za późno.

00:11:11.000 --> 00:11:15.000
Musimy wiedzieć wcześniej, że popadają w kłopoty,

00:11:15.000 --> 00:11:19.000
i musimy być zdolni wtłaczać możliwe rozwiązania w modele.

00:11:19.000 --> 00:11:22.000
I z rodzajem mocy obliczeniowej, którą dysponujemy

00:11:22.000 --> 00:11:25.000
-- coś z tego, tak jak mówiłem, już się dzieje, jednak potrzebne są pieniądze.

00:11:25.000 --> 00:11:28.000
National Science Foundation musi powiedzieć -- wiecie,

00:11:28.000 --> 00:11:31.000
prawie wszystkie pieniądze wydane na naukę w tym kraju