WEBVTT

00:17:58.000 --> 00:18:01.000
Jak dotąd nasza atmosfera spisała się -- i nasze pole magnetyczne spisało się --

00:18:01.000 --> 00:18:04.000
całkiem nieźle, broniąc nas przed nimi.

00:18:04.000 --> 00:18:08.000
Czasami zdarza się na Słońcu rozbłysk, który sieje spustoszenie

00:18:08.000 --> 00:18:12.000
w łączności i tak dalej, i zasilaniu.

00:18:12.000 --> 00:18:15.000
Ale rzeczą niepokojąco jest to, że astronomowie badali ostatnio

00:18:15.000 --> 00:18:17.000
gwiazdy podobne do Słońca,

00:18:17.000 --> 00:18:21.000
i odkryli, że pewna ich liczba, gdy osiągają wiek podobny do naszego Słońca,

00:18:21.000 --> 00:18:26.000
jaśnieją nawet do 20 razy. Nie trwa to zbyt długo.

00:18:26.000 --> 00:18:28.000
I sądzą oni, że są to super-rozbłyski, miliony razy bardziej potężne

00:18:28.000 --> 00:18:33.000
niż rozbłyski, które zdarzały się na Słońcu do tej pory.