WEBVTT

00:26:59.000 --> 00:27:00.000
I oni próbują to robić.

00:27:00.000 --> 00:27:04.000
Ale zajmie im to 10 lat przy wydatkach rzędu trzech milionów dolarów,

00:27:04.000 --> 00:27:08.000
i nawet w tym przypadku utrzymują, że mieliby skatalogowane tylko około 80 procent z nich.

00:27:08.000 --> 00:27:10.000
Komety to trudniejsze zadanie.

00:27:10.000 --> 00:27:13.000
Nie mamy tak naprawdę technologii przewidującej trajektorie komet,

00:27:13.000 --> 00:27:16.000
albo kiedy mogłaby się pojawić ta z dedykacją dla nas.

00:27:16.000 --> 00:27:19.000
Ale mielibyśmy mnóstwo czasu, jeśli będziemy wiedzieć, że nadchodzi.

00:27:19.000 --> 00:27:22.000
Naprawdę potrzebujemy dedykowanego obserwatorium.

00:27:22.000 --> 00:27:25.000
Zauważycie, że wiele komet jest nazywanych imionami ludzi, o których nigdy nie słyszeliście --

00:27:25.000 --> 00:27:29.000
astronomowie-amatorzy? To dlatego, że nikt ich nie szuka, oprócz amatorów.

00:27:29.000 --> 00:27:33.000
Potrzebujemy dedykowanego obserwatorium, które będzie wypatrywać komet.