WEBVTT

00:20:25.000 --> 00:20:32.000
Możliwością najgorszą jest, że bardzo prosty zarazek, jak gronkowiec,

00:20:32.000 --> 00:20:37.000
na który mamy jeszcze jeden działający antybiotyk, ulegnie mutacji.

00:20:37.000 --> 00:20:39.000
I wiemy, że gronkowiec potrafi niesamowite rzeczy.

00:20:39.000 --> 00:20:44.000
Komórka gronkowca może leżeć przy komórce mięśnia twojego ciała i pożyczać od niej geny,

00:20:44.000 --> 00:20:48.000
kiedy pojawią się antybiotyki, oraz zmienić się i mutować.

00:20:48.000 --> 00:20:50.000
Grozi nam, że zarazek taki jak gronkowiec będzie --

00:20:50.000 --> 00:20:55.000
zmutuje się w coś naprawdę zjadliwego, bardzo zaraźliwego,

00:20:55.000 --> 00:20:59.000
i wyniszczy populacje zanim będziemy mogli coś na to poradzić.

00:20:59.000 --> 00:21:01.000
Zdarzało się to już wcześniej. Około 12'000 lat temu,