WEBVTT

00:15:58.000 --> 00:16:00.000
i zdarzyło się wiele razy w naszej historii --

00:16:00.000 --> 00:16:05.000
Biegun Północny wędruje na Południowy, Biegun Południowy wędruje na Północny, i vice versa.

00:16:05.000 --> 00:16:08.000
Ale co dzieje się, gdy coś takiego się zdarza,

00:16:08.000 --> 00:16:14.000
to że tracimy nasze pole magnetyczne otaczające Ziemię na okres około 100 lat,

00:16:14.000 --> 00:16:16.000
i to oznacza, że wszystkie promienie i cząstki kosmiczne,

00:16:16.000 --> 00:16:19.000
które idą strumieniem wprost na nas ze Słońca,

00:16:19.000 --> 00:16:32.000
od których to pole nas chroni, one -- cóż, zasadniczo się usmażymy. (Śmiech)