WEBVTT

00:19:28.000 --> 00:19:31.000
Tak naprawdę coś bliżej 500 lat, żeby zrobić to dobrze.

00:19:31.000 --> 00:19:35.000
Nie ma powodu, dla którego nie mielibyśmy zacząć już teraz. (Śmiech)

00:19:35.000 --> 00:19:42.000
Numer trzy -- czy to wszystko nie jest fajne? (Śmiech)

00:19:42.000 --> 00:19:45.000
-- Nowa globalna epidemia. Ludzie są w nieustannej wojnie z zarazkami

00:19:45.000 --> 00:19:46.000
od kiedy tylko ludzie istnieli,

00:19:46.000 --> 00:19:50.000
i od czasu do czasu zarazki zdobywają przewagę.

00:19:50.000 --> 00:19:55.000
W 1918 roku mieliśmy w Stanach Zjednoczonych epidemię grypy, która zabiła 20 milionów ludzi.

00:19:55.000 --> 00:19:59.000
Było to w czasach, gdy populacja liczyła około 100 milionów ludzi.

00:19:59.000 --> 00:20:02.000
Dżuma w Europie, w Średniowieczu,