WEBVTT

00:24:58.000 --> 00:25:01.000
Gdzie one są? Jest coś co nazywamy Pasem Kuipera,

00:25:01.000 --> 00:25:06.000
który -- niektórzy myślą, że Pluton to nie planeta,

00:25:06.000 --> 00:25:09.000
tam gdzie jest Pluton, jest właśnie w Pasie Kuipera.

00:25:09.000 --> 00:25:11.000
Jest też coś nieco dalej, co nazywa się Chmurą Oorta.

00:25:11.000 --> 00:25:17.000
Jest tam około 100'000 kul lodowych i skalnych -- komet, tak naprawdę --

00:25:17.000 --> 00:25:21.000
które mają po 50 lub więcej mil średnicy,

00:25:21.000 --> 00:25:23.000
i regularnie biorą mały zakręt

00:25:23.000 --> 00:25:29.000
w kierunku Słońca i przelatują znacząco blisko nas.

00:25:29.000 --> 00:25:38.000
Większym zagrożeniem są, uważam, asteroidy istniejące między Marsem a Jowiszem.