WEBVTT

00:23:29.000 --> 00:23:31.000
To nie zadziała najlepiej. Co możemy z tym zrobić?

00:23:31.000 --> 00:23:39.000
I tu będę straszył najbardziej -- (Śmiech)

00:23:39.000 --> 00:23:44.000
Nie mam na to dobrej odpowiedzi.

00:23:44.000 --> 00:23:48.000
Raz jeszcze, musimy myśleć o sobie jako rasie kolonizującej.

00:23:48.000 --> 00:23:53.000
I wreszcie, numer jeden -- największe zagrożenie dla życia jakie znamy, jak sądzę,

00:23:53.000 --> 00:23:56.000
naprawdę duża asteroida zdąża w kierunku Ziemi.

00:23:56.000 --> 00:24:00.000
Jest tutaj ważna sprawa do zapamiętania -- to nie kwestia czy,

00:24:00.000 --> 00:24:04.000
tylko pytanie kiedy, i jak duża.