WEBVTT

00:18:58.000 --> 00:19:02.000
napisałem o tym opowiadanie w magazynie "Life" w 1993.

00:19:02.000 --> 00:19:06.000
Jest to kosmiczna technologia, ale nie jest to technologia trudna.

00:19:06.000 --> 00:19:09.000
Wszystko czego potrzebujemy, by stworzyć atmosferę na Marsie,

00:19:09.000 --> 00:19:13.000
i stworzyć nadającą się do życia planetę na Marsie, prawdopodobnie tam jest.

00:19:13.000 --> 00:19:19.000
I musisz tylko, dosłownie, wysyłać tam małe fabryki jądrowe,

00:19:19.000 --> 00:19:24.000
które pobierają tlenek żelaza z powierzchni Marsa i wypuszczają tlen.

00:19:24.000 --> 00:19:28.000
Problemem jest to, że terraformowanie Marsa zajęłoby minimum 300 lat.

00:19:28.000 --> 00:19:31.000
Tak naprawdę coś bliżej 500 lat, żeby zrobić to dobrze.