WEBVTT

00:25:55.000 --> 00:26:01.000
A więc pytacie się, cóż, jaka jest naprawdę szansa na takie zdarzenie?

00:26:01.000 --> 00:26:04.000
Andrew, czy możesz wyświetlić tę tabelę?

00:26:04.000 --> 00:26:09.000
To jest tabela, którą Dr Clark Chapman z Southwestern Research Institute

00:26:09.000 --> 00:26:12.000
zaprezentował Kongresowi kilka lat temu.

00:26:12.000 --> 00:26:16.000
Zauważycie, że szansa na to, że zginiesz od zderzenia z asteroidą lub kometą

00:26:16.000 --> 00:26:19.000
wynosi jeden do 20'000, zgodnie z wynikami ich pracy.

00:26:19.000 --> 00:26:21.000
A teraz spójrzcie na ten poniżej.

00:26:21.000 --> 00:26:26.000
Katastrofa samolotu pasażerskiego, jeden do 20'000.

00:26:26.000 --> 00:26:31.000
Wydajemy strasznie dużo pieniędzy próbując upewnić się, że nie zginiemy w katastrofach lotniczych,