WEBVTT

00:28:58.000 --> 00:29:01.000
Nie chcemy znowu być przyłapani bez przygotowania.

00:29:01.000 --> 00:29:03.000
Wiemy o tym wszystkim.

00:29:03.000 --> 00:29:07.000
Nauka ma moc przewidywania przyszłości w bardzo wielu sprawach.

00:29:07.000 --> 00:29:09.000
Wiedza to potęga.

00:29:09.000 --> 00:29:14.000
Najgorsze, co możemy zrobić, to powiedzieć: jej, mam wystarczająco na głowie

00:29:14.000 --> 00:29:20.000
i bez martwienia się o asteroidy.

00:29:20.000 --> 00:29:23.000
To błąd, który może kosztować nas dosłownie naszą przyszłość.

00:29:23.000 --> 00:29:25.000
Dziękuję.