WEBVTT

00:28:28.000 --> 00:28:33.000
Ale możemy nauczyć się lądować na tych asteroidach, które są nam przeznaczone

00:28:33.000 --> 00:28:37.000
i doczepiać coś w rodzaju małego, jonowego silnika napędowego,

00:28:37.000 --> 00:28:42.000
które delikatnie, powoli, po jakimś czasie, przepchnąłby ją w inną trajektorię,

00:28:42.000 --> 00:28:45.000
która, jeśli dobrze to policzymy, powstrzymałaby ją od uderzenia w Ziemię.

00:28:45.000 --> 00:28:50.000
To tylko kwestia znalezienia ich, pójścia tam i zrobienia z tym czegoś.

00:28:50.000 --> 00:28:53.000
Wiem, że kręci wam się w głowach od tego wszystkiego.

00:28:53.000 --> 00:28:56.000
Jejku! tyle wielkich zagrożeń!

00:28:56.000 --> 00:28:58.000
Sprawą do zapamiętania jest, moim zdaniem, 11 września.

00:28:58.000 --> 00:29:01.000
Nie chcemy znowu być przyłapani bez przygotowania.