WEBVTT

00:22:58.000 --> 00:23:03.000
Więc nawet jeśli wyrzuciłoby się milion takich rzeczy z orbit,

00:23:03.000 --> 00:23:06.000
szanse na rzeczywiste zderzenie są dosyć odległe.

00:23:06.000 --> 00:23:14.000
Ale -- wystarczy, że się zbliży; na około miliarda mil, jedna z nich.

00:23:14.000 --> 00:23:17.000
W odległości około miliarda mil, z orbitą Ziemi dzieje się co następuje --

00:23:17.000 --> 00:23:20.000
staje się eliptyczna, zamiast kolistej.

00:23:20.000 --> 00:23:22.000
I przez trzy miesiące w ciągu roku

00:23:22.000 --> 00:23:26.000
temperatury powierzchni wzrastają do od 150 do 180;

00:23:26.000 --> 00:23:29.000
przez trzy miesiące w roku spadają do 50 poniżej zera.

00:23:29.000 --> 00:23:31.000
To nie zadziała najlepiej. Co możemy z tym zrobić?