WEBVTT

00:14:29.000 --> 00:14:33.000
Być może o tym słyszeliście -- nazwano to Starling,

00:14:33.000 --> 00:14:37.000
szczególnie kiedy te wszystkie tortille zostały wycofane z supermarketów

00:14:37.000 --> 00:14:39.000
jakieś półtora roku temu.

00:14:39.000 --> 00:14:43.000
Miało to służyć tylko do żywienia zwierząt w Stanach Zjednoczonych,

00:14:43.000 --> 00:14:47.000
i dostało się to do ludzkich zasobów żywności, i ktoś powinien był wpaść na to,

00:14:47.000 --> 00:14:50.000
że dostanie się bardzo łatwo do ludzkich zasobów żywności.

00:14:50.000 --> 00:14:53.000
Ale niepokojące jest to, że kilka miesięcy temu w Meksyku,

00:14:53.000 --> 00:14:57.000
gdzie kukurydza BT jest całkowicie nielegalna,

00:14:57.000 --> 00:15:01.000
znaleziono geny kukurydzy BT w dzikiej kukurydzy.