WEBVTT

00:20:59.000 --> 00:21:01.000
Zdarzało się to już wcześniej. Około 12'000 lat temu,

00:21:01.000 --> 00:21:06.000
wystąpiła olbrzymia fala wymierania ssaków w obu Amerykach,

00:21:06.000 --> 00:21:09.000
i sądzi się, że była to zjadliwa choroba.

00:21:09.000 --> 00:21:10.000
Co zatem możemy na to poradzić?

00:21:10.000 --> 00:21:16.000
To szaleństwo. Dajemy antybiotyki -- (Aplauz) --

00:21:16.000 --> 00:21:21.000
każdej krowie, każdej owcy, każdej kurze, dostają antybiotyki codziennie,

00:21:21.000 --> 00:21:23.000
wszystkie -- wiecie, idziesz do restauracji, jesz ryby, i mam dla ciebie niespodziankę,

00:21:23.000 --> 00:21:27.000
wszystkie są hodowlane. Wiesz, musicie pytać idąc do restauracji czy to dzikie ryby,

00:21:27.000 --> 00:21:30.000
bo nie powiedzą ci tego sami. Zdradzamy nasz kod --

00:21:30.000 --> 00:21:33.000
to jak w trakcie wojny, gdy zdradzasz komuś swój tajny kod.