WEBVTT

00:06:29.000 --> 00:06:32.000
10 lat temu nie udałoby się znaleźć na świecie astronoma --

00:06:32.000 --> 00:06:35.000
a przynajmniej bardzo niewielu -- którzy przyznaliby, że

00:06:35.000 --> 00:06:39.000
istnieją jakiekolwiek planety gdziekolwiek poza naszym Układem Słonecznym.

00:06:39.000 --> 00:06:43.000
W 1995 znaleźliśmy trzy, obecnie liczba ta wynosi 80,

00:06:43.000 --> 00:06:47.000
znajdujemy około dwóch lub trzech każdego miesiąca.

00:06:47.000 --> 00:06:50.000
Przy okazji, wszystkie znalezione przez nas leżą w małym, drobnym zakątku, w którym żyjemy,

00:06:50.000 --> 00:06:56.000
w Drodze Mlecznej. Muszą istnieć miliardy planet na Drodze Mlecznej,

00:06:56.000 --> 00:06:59.000
i jak nalegał przez wiele lat Carl Sagan,

00:06:59.000 --> 00:07:04.000
i był przez to wyśmiewany, muszą istnieć miliardy i miliardy we Wszechświecie.