WEBVTT

00:24:29.000 --> 00:24:31.000
Nie ma się czym martwić, prawda?

00:24:31.000 --> 00:24:41.000
Przeleciała bezpośrednio przez Ziemską orbitę. Byliśmy w tym miejscu sześć godzin wcześniej.

00:24:41.000 --> 00:24:45.000
mała asteroida, powiedzmy szeroka na pół mili, wyzwoliłaby burze ognia,

00:24:45.000 --> 00:24:49.000
po czym nastąpiłoby ciężkie globalne ochłodzenie wskutek rozpylonego gruzu --

00:24:49.000 --> 00:24:51.000
jak nuklearna zima Carla Sagana --

00:24:51.000 --> 00:24:55.000
asteroida szeroka na pięć mil powoduje poważne wyginięcia --

00:24:55.000 --> 00:24:58.000
sądzimy, że ta, która dopadła dinozaury była szeroka na pięć mil.

00:24:58.000 --> 00:25:01.000
Gdzie one są? Jest coś co nazywamy Pasem Kuipera,