WEBVTT

00:22:29.000 --> 00:22:36.000
Uważamy, że istnieje około 10 milionów martwych gwiazd w samej Drodze Mlecznej -- naszej galaktyce.

00:22:36.000 --> 00:22:40.000
I te gwiazdy uległy kompresji do może blisko 12, 15 mil szerokości,

00:22:40.000 --> 00:22:43.000
i stały się czarnymi dziurami. I pochłaniają wszystko wokół siebie,

00:22:43.000 --> 00:22:48.000
włącznie ze światłem, przez co nie możemy je zobaczyć.

00:22:48.000 --> 00:22:51.000
Większość z nich powinna być na okrążającej coś orbicie.

00:22:51.000 --> 00:22:55.000
Jednak galaktyki to bardzo gwałtowne miejsca, i rzeczy mogą zostać wybite z orbit,

00:22:55.000 --> 00:22:58.000
a także, kosmos jest niewiarygodnie olbrzymi.

00:22:58.000 --> 00:23:03.000
Więc nawet jeśli wyrzuciłoby się milion takich rzeczy z orbit,