WEBVTT

00:25:29.000 --> 00:25:38.000
Większym zagrożeniem są, uważam, asteroidy istniejące między Marsem a Jowiszem.

00:25:38.000 --> 00:25:41.000
Ludzie z Sloan Digital Sky Survey powiedzieli nam ostatniej jesieni --

00:25:41.000 --> 00:25:45.000
tworzą oni pierwszą mapę Wszechświata -- trójwymiarową mapę Wszechświata.

00:25:45.000 --> 00:25:50.000
że jest prawdopodobnie 700'000 asteroid pomiędzy Marsem a Jupiterem,

00:25:50.000 --> 00:25:55.000
które są duże na pół mili lub więcej.

00:25:55.000 --> 00:26:01.000
A więc pytacie się, cóż, jaka jest naprawdę szansa na takie zdarzenie?