WEBVTT

00:21:27.000 --> 00:21:30.000
bo nie powiedzą ci tego sami. Zdradzamy nasz kod --

00:21:30.000 --> 00:21:33.000
to jak w trakcie wojny, gdy zdradzasz komuś swój tajny kod.

00:21:33.000 --> 00:21:38.000
Podpowiadamy zarazkom jak z nami walczyć.

00:21:38.000 --> 00:21:40.000
Musimy to naprawić. Musimy to z marszu zdelegalizować.

00:21:40.000 --> 00:21:44.000
Po drugie, nasza służba zdrowia, jak to widzieliśmy przy wągliku, to prawdziwa katastrofa.

00:21:44.000 --> 00:21:50.000
Mamy naprawdę wielki wybuch choroby w Stanach Zjednoczonych,

00:21:50.000 --> 00:21:52.000
i nie jesteśmy przygotowani, żeby sobie z nim poradzić.

00:21:52.000 --> 00:21:54.000
Dalej, mamy pieniądze z budżetu federalnego, w przyszłym roku,

00:21:54.000 --> 00:21:56.000
na rozbudowę publicznej służby zdrowia.

00:21:56.000 --> 00:22:01.000
Ale w żadnym wypadku nie uważam, że naprawdę trzeba to zrobić.