WEBVTT

00:23:56.000 --> 00:24:00.000
Jest tutaj ważna sprawa do zapamiętania -- to nie kwestia czy,

00:24:00.000 --> 00:24:04.000
tylko pytanie kiedy, i jak duża.

00:24:04.000 --> 00:24:08.000
W 1908 -- kometa o średnicy zaledwie 200 stóp --

00:24:08.000 --> 00:24:12.000
eksplodowała na Syberii i rozpłaszczyła lasy na odległość 100 mil.

00:24:12.000 --> 00:24:17.000
Miała taki sam efekt jak około 1'000 bomb z Hiroszimy.

00:24:17.000 --> 00:24:22.000
Astronomowie szacują, że tak małe asteroidy pojawiają się raz na każde sto lat

00:24:22.000 --> 00:24:29.000
w 1989 duża asteroida przeleciała 400'000 mil obok Ziemi.

00:24:29.000 --> 00:24:31.000
Nie ma się czym martwić, prawda?