WEBVTT

00:27:29.000 --> 00:27:33.000
Potrzebujemy dedykowanego obserwatorium, które będzie wypatrywać komet.

00:27:33.000 --> 00:27:38.000
Druga część rozwiązania -- musimy wymyślić jak wysadzić asteroidę,

00:27:38.000 --> 00:27:42.000
lub zmienić jej trajektorię. I tutaj, rok temu, zrobiliśmy coś zdumiewającego.

00:27:42.000 --> 00:27:44.000
Wysłaliśmy sondę do tego pasa asteroid,

00:27:44.000 --> 00:27:47.000
nazwaną NEAR, czyli Near Earth Asteroid Rendezvous (Spotkanie Asteroidy Bliskiej Ziemi).

00:27:47.000 --> 00:27:55.000
I ci goście okrążyli długą na 30 -- albo nie, około 22 mil asteroidę Eris.

00:27:55.000 --> 00:27:58.000
I wtedy oczywiście, wiecie, wyciągnęli jedne z tych chytrych gadżetów NASA

00:27:58.000 --> 00:28:01.000
z dodatkowymi bateriami, i dodatkowym paliwem na pokładzie i całą resztą,