WEBVTT

00:16:19.000 --> 00:16:32.000
od których to pole nas chroni, one -- cóż, zasadniczo się usmażymy. (Śmiech)

00:16:32.000 --> 00:16:36.000
Głos z widowni: Steve, mam piętro niżej dodatkowe czapki.

00:16:36.000 --> 00:16:40.000
I co możemy z tym zrobić? Ach, przy okazji, mamy zaległości --

00:16:40.000 --> 00:16:42.000
minęło 780'000 lat od kiedy to się zdarzyło.

00:16:42.000 --> 00:16:45.000
Więc -- powinno się to było zdarzyć około 480'000 lat temu.

00:16:45.000 --> 00:16:47.000
Ach, i jeszcze jedna sprawa

00:16:47.000 --> 00:16:55.000
-- naukowcy sądzą, że nasze pole magnetyczne mogło zmniejszyć się o około pięć procent.

00:16:55.000 --> 00:16:59.000
Zatem być może jest ono konające.

00:16:59.000 --> 00:17:03.000
Jednym z problemów przy próbach ocen jak zdrowa jest Ziemia