WEBVTT

00:12:58.000 --> 00:13:01.000
Mam nadzieję, że mają rację. (Śmiech)

00:13:01.000 --> 00:13:05.000
Inne eksperymenty ze zderzaczami -- jest jeden, który odbędzie się przyszłego lata

00:13:05.000 --> 00:13:09.000
w CERN -- stwarzają możliwość tworzenia tak zwanych dziwadełek,

00:13:09.000 --> 00:13:13.000
które są tak jakby antymaterią, która kiedy zderza się z inną materią, niszczy ją,

00:13:13.000 --> 00:13:17.000
i unicestwia. Większość fizyków twierdzi, że akceleratory, które mamy teraz

00:13:17.000 --> 00:13:20.000
nie są na tyle potężne, by tworzyć czarne dziury i dziwadełka,

00:13:20.000 --> 00:13:23.000
którymi powinniśmy się przejmować, i pewnie mają rację.

00:13:23.000 --> 00:13:27.000
Ale -- na całym świecie, w Japonii, w Kanadzie --

00:13:27.000 --> 00:13:29.000
mówi się o tym -- o wznowieniu tego w Stanach Zjednoczonych.

00:13:29.000 --> 00:13:31.000
Zamknęliśmy jeden, który miał być duży.