WEBVTT

00:26:26.000 --> 00:26:31.000
Wydajemy strasznie dużo pieniędzy próbując upewnić się, że nie zginiemy w katastrofach lotniczych,

00:26:31.000 --> 00:26:38.000
i na to nie wydajemy prawie nic. A jednak, można temu w pełni zapobiec.

00:26:38.000 --> 00:26:42.000
W końcu mamy, od zeszłego roku, technologię na powstrzymanie tego przeziębienia.

00:26:42.000 --> 00:26:44.000
Czy możemy mieć rozwiązania?

00:26:44.000 --> 00:26:48.000
NASA wydaje trzy miliony dolarów rocznie -- trzy miliony dolców --

00:26:48.000 --> 00:26:51.000
to jak drobne -- na szukanie asteroid.

00:26:51.000 --> 00:26:56.000
Bo możemy rzeczywiście zorientować się w każdej asteroidzie,

00:26:56.000 --> 00:26:59.000
i czy mogłaby uderzyć w Ziemię, i kiedy mogłaby uderzyć w Ziemię.

00:26:59.000 --> 00:27:00.000
I oni próbują to robić.

00:27:00.000 --> 00:27:04.000
Ale zajmie im to 10 lat przy wydatkach rzędu trzech milionów dolarów,