WEBVTT

00:25:29.000 --> 00:25:38.000
Para preocupar mais, eu acho, é que os asteroides que existem entre Marte e Júpiter

00:25:38.000 --> 00:25:41.000
As pessoas no Sloan Digital Sky Survey nos disse no último outono -

00:25:41.000 --> 00:25:45.000
estavam fazendo o primeiro mapa do universo - um mapa tridimensional do universo.

00:25:45.000 --> 00:25:50.000
e há provavelmente 700.000 asteroides entre Marte e Júpiter

00:25:50.000 --> 00:25:55.000
que tem cerca de 800 metros de largura ou um pouco maiores.

00:25:55.000 --> 00:26:01.000
Então você diz, bem, quais sao de fato as chances disso acontecer?