WEBVTT

00:27:58.000 --> 00:28:01.000
onde les têm baterias extra, e combustível extra a bordo e tudo o mais,

00:28:01.000 --> 00:28:03.000
e então pousaram naquele último minuto -

00:28:03.000 --> 00:28:06.000
quando a missão tinha terminado eles de fato pousaram na coisa.

00:28:06.000 --> 00:28:11.000
Pousamos um foguete em um asteroide. Não é grande coisa.

00:28:11.000 --> 00:28:14.000
Agora o problema com simplesmente enviar uma bomaba para essa coisa,

00:28:14.000 --> 00:28:18.000
é que você não tem nada para fazer pressão no espaço, porque não há ar.

00:28:18.000 --> 00:28:20.000
Uma explosão nuclear é tão quente quanto,

00:28:20.000 --> 00:28:26.000
mas não temos na verdade nada tão grande para derreter um asteroide de 35 quilômetros.

00:28:26.000 --> 00:28:28.000
Ou vaporizá-lo, seria mais como isso.

00:28:28.000 --> 00:28:33.000
Mas podemos aprender a pousar nesses asteroides que têm nossos nomes neles