WEBVTT

00:11:58.000 --> 00:12:01.000
E uma coisa incrível aconteceu - quase todos os peixes voltaram

00:12:01.000 --> 00:12:05.000
e estão se reproduzindo feito loucos. Temos que começar a fazer isso

00:12:05.000 --> 00:12:07.000
ao redor do planeta. Temos que ter as zonas "não"

00:12:07.000 --> 00:12:11.000
Temos que dizer nçao mais corte de árvores na Amazônia por 20 anos.

00:12:11.000 --> 00:12:13.000
Deixe-a se recuperar, antes de começarmos a cortar novamente.

00:12:13.000 --> 00:12:19.000
(Aplausos)

00:12:19.000 --> 00:12:23.000
Número sete. Contratempos com aceleradores de partículas.

00:12:23.000 --> 00:12:26.000
Vocês todos se lembram de Ted Kaczynski, o Unabomber?:

00:12:26.000 --> 00:12:30.000
Uma das coisas sobre as quais ele se enfureceu que que um experimento com aceleradores de partícular

00:12:30.000 --> 00:12:35.000
poderia descontrolar-se e provocar uma reação em cadeia que destruiria o mundo.