WEBVTT

00:17:58.000 --> 00:18:01.000
Até agora nossa atmosfera tem - e nosso campo magnético tem -

00:18:01.000 --> 00:18:04.000
feito um bom trabalho nos protegendo disso.

00:18:04.000 --> 00:18:08.000
Ocasionalmente, há uma explosão no sol que causa problemas

00:18:08.000 --> 00:18:12.000
nas comunicações e tal, e na eletricidade.

00:18:12.000 --> 00:18:15.000
Mas a coisa alarmante é que os atrônomos recentemente estão estudando

00:18:15.000 --> 00:18:17.000
estrelas que são semelhantes ao nosso sol,

00:18:17.000 --> 00:18:21.000
e descobriram que vários deles, quando têm cerca da mesma idade do nosso sol,

00:18:21.000 --> 00:18:26.000
brilham por um fator de até 20. Não dura muito.

00:18:26.000 --> 00:18:28.000
E acham que essas superexplosões, milhões de vezes mais poderosas

00:18:28.000 --> 00:18:33.000
do que quaisquer explosões que houve do nosso sol até agora.