WEBVTT

00:25:55.000 --> 00:26:01.000
Então você diz, bem, quais sao de fato as chances disso acontecer?

00:26:01.000 --> 00:26:04.000
Andrew, você colocar o gráfico?

00:26:04.000 --> 00:26:09.000
Esse é um gráfico que o Dr. Clark Chapman do Southwestern Research Institute

00:26:09.000 --> 00:26:12.000
apresentou ao Congresso há alguns anos.

00:26:12.000 --> 00:26:16.000
Você observará que a chance do impacto de um asteroide barra cometa matar você

00:26:16.000 --> 00:26:19.000
é cerca de uma em 20.000 de acordo com o trabalho que fizeram.

00:26:19.000 --> 00:26:21.000
Agora olhe para o que vem abaixo.

00:26:21.000 --> 00:26:26.000
Queda de avião de passageiros, uma em 20.000.

00:26:26.000 --> 00:26:31.000
Gastamos uma quantia absurda de dinheiro para nos certificarmos de que não morreremos em acidentes de avião,