WEBVTT

00:23:56.000 --> 00:24:00.000
A coisa importante a lembra aqui - não é uma questão de se,

00:24:00.000 --> 00:24:04.000
é uma questão de quando, e de que tamanho.

00:24:04.000 --> 00:24:08.000
Em 1908,um pedaço de 600 metros de um cometa -

00:24:08.000 --> 00:24:12.000
explodiu na Sibéria e esmagou florestas por cerca de 2 quilômetros

00:24:12.000 --> 00:24:17.000
Teve o efeito de cerca de 1.000 bombas de Hiroshima

00:24:17.000 --> 00:24:22.000
Os astrônomos estimam que pequenos asteroides como esse aparecem a cada cem anos

00:24:22.000 --> 00:24:29.000
em 1989 um asteroide grande passou a cerca de 600.000 km da terra

00:24:29.000 --> 00:24:31.000
Nada para precupar, certo?