WEBVTT

00:18:28.000 --> 00:18:33.000
do que quaisquer explosões que houve do nosso sol até agora.

00:18:33.000 --> 00:18:37.000
Obviamente não queremos uma dessas (risos)

00:18:37.000 --> 00:18:39.000
Ha o outro lado da moeda em estudar estrelas

00:18:39.000 --> 00:18:43.000
como o nosso sol, descobrimos que elas passam por períodos de diminuição,

00:18:43.000 --> 00:18:47.000
quando a quantidade total de energia que é expelida por elas

00:18:47.000 --> 00:18:49.000
cai para abaixo de um por cento

00:18:49.000 --> 00:18:53.000
Um por cento não parece muito, mas causaria uma tremenda era do gelo aqui.

00:18:53.000 --> 00:18:55.000
Então, o que podemos fazer a respeito disso?

00:18:55.000 --> 00:18:58.000
(risos) Começar a transformar Marte, Esse é um dos meus assuntos favoritos

00:18:58.000 --> 00:19:02.000
escrevi uma história sobre isso na revitsa "Life" em 1993.