WEBVTT

00:26:26.000 --> 00:26:31.000
Gastamos uma quantia absurda de dinheiro para nos certificarmos de que não morreremos em acidentes de avião,

00:26:31.000 --> 00:26:38.000
e não estamos gastando praticamente nada nisso. E no entanto, isso é completamente evitável.

00:26:38.000 --> 00:26:42.000
Finalmente tivemos, apenas ano passado, a tecnologia para parar isso

00:26:42.000 --> 00:26:44.000
Poderíamos ter soluções

00:26:44.000 --> 00:26:48.000
A NASA está gastando três milhões de dólares por ano - três milhões -

00:26:48.000 --> 00:26:51.000
que é tipo troco - para procurar asteroides

00:26:51.000 --> 00:26:56.000
Porque podemos de fato descobrir cada asteroide que está lá fora

00:26:56.000 --> 00:26:59.000
e se pode atingir a terra, e quando pode atingir a terra.

00:26:59.000 --> 00:27:00.000
E estão tentando fazer isso.

00:27:00.000 --> 00:27:04.000
Mas vaoi levar 10 anos, gastando 3 mlhões de dólares por ano