WEBVTT

00:20:59.000 --> 00:21:01.000
Isso aconteceu antes. Cerca de 12.000 anos atrás,

00:21:01.000 --> 00:21:06.000
houve uma onda maciça de extinção de mamíferos nas Américas,

00:21:06.000 --> 00:21:09.000
e acreditava-se que tinha havido uma doença virulenta.

00:21:09.000 --> 00:21:10.000
Então o que podemos fazer sobre isso?

00:21:10.000 --> 00:21:16.000
É loucura, Damos antobióticos (aplausos)

00:21:16.000 --> 00:21:21.000
Para cada vaca, cada ovelha, cada galinha, elas recebem antibióticos todos os dias

00:21:21.000 --> 00:21:23.000
sabe, você vai a um restaurante você come peixe, tenho novidades para você

00:21:23.000 --> 00:21:27.000
é tudo de catveiro, Sabe, você tem que perguntar quando vai a um restaurante se o peixe é selvagem

00:21:27.000 --> 00:21:30.000
porque eles não vão tre dizer. Estamos entregando o código -

00:21:30.000 --> 00:21:33.000
é como estar em guerra, e dar a alguém seu código secreto.