WEBVTT

00:15:58.000 --> 00:16:00.000
e aconteceu muitas vezes em nossa história -

00:16:00.000 --> 00:16:05.000
O polo Norte vai para o Sul, o Polo Sul vai para o Norte, e vice-versa.

00:16:05.000 --> 00:16:08.000
Mas o que acontece, conforme isso ocorre,

00:16:08.000 --> 00:16:14.000
e que perdemos nosso campo magnético ao redor da terra por um período de 100 anos

00:16:14.000 --> 00:16:16.000
e isso quer dizer que todos aqueles raios e partículas cósmicas

00:16:16.000 --> 00:16:19.000
que vem em ondas para nós do sol

00:16:19.000 --> 00:16:32.000
que esse campo que nos protege, nós vamos - bom, basicamente, vamos fritar (risos)