WEBVTT

00:21:27.000 --> 00:21:30.000
porque eles não vão tre dizer. Estamos entregando o código -

00:21:30.000 --> 00:21:33.000
é como estar em guerra, e dar a alguém seu código secreto.

00:21:33.000 --> 00:21:38.000
Estamos dizendo que os germes estão aí fora para lutar conosco.

00:21:38.000 --> 00:21:40.000
vamos arrumar isso. Vamos tornar isso fora da lei agora

00:21:40.000 --> 00:21:44.000
Em segundo lugar, nosso sistema de saúde pública, como vimos com o antraz, é um verdadeiro desastre.

00:21:44.000 --> 00:21:50.000
Temos uma grande epidemia de doença nos EUA

00:21:50.000 --> 00:21:52.000
não estamos preparados para lidar com isso.

00:21:52.000 --> 00:21:54.000
Agora há dinheiro no orçamento federal, ano que vem,

00:21:54.000 --> 00:21:56.000
para erguer o serviço de saúde pública.

00:21:56.000 --> 00:22:01.000
Mas eu não acho que na extensão em que realmente precisa ser feito.