WEBVTT

00:26:59.000 --> 00:27:00.000
E estão tentando fazer isso.

00:27:00.000 --> 00:27:04.000
Mas vaoi levar 10 anos, gastando 3 mlhões de dólares por ano

00:27:04.000 --> 00:27:08.000
e mesmo assim eles dirão que só tem cerca de 80 por cento catalogados.

00:27:08.000 --> 00:27:10.000
Os cometas são jogo duro.

00:27:10.000 --> 00:27:13.000
Não temos de fato a tecnologia para prever trajetórias de cometa

00:27:13.000 --> 00:27:16.000
ou quando um com o nosso nome nele chegará.

00:27:16.000 --> 00:27:19.000
Mas teríamos muito tempo, se víssemos que está chegando.

00:27:19.000 --> 00:27:22.000
Realmente precisamos de um observatório dedicado

00:27:22.000 --> 00:27:25.000
Vocês podem notar que um monte de cometas recebe o nome de pessoas das quais nunca ouvimos falar

00:27:25.000 --> 00:27:29.000
astrônomos amadores? É porque ninguém está procurando por eles, exceto amadores.

00:27:29.000 --> 00:27:33.000
Precisamos de um observatório dedicado a procurar cometas.