WEBVTT

00:22:58.000 --> 00:23:03.000
Então mesmo que se um milhão dessas coisas sair de órbita,

00:23:03.000 --> 00:23:06.000
as chances de que uma delas de fato nos atinja é bem remota.

00:23:06.000 --> 00:23:14.000
Mas, ela tem apenas que chegar perto, cerca de 1,6 bilhões de quilômetros de distância, uma dessas coisas

00:23:14.000 --> 00:23:17.000
Cerca de 1,6 bilhões de quilometros, eis o que ocorre na órbita da terra-

00:23:17.000 --> 00:23:20.000
se torna elíptica em vez de circular.

00:23:20.000 --> 00:23:22.000
E por três meses no ano,

00:23:22.000 --> 00:23:26.000
a temperatura da superfície vai de 150 a 180 F.

00:23:26.000 --> 00:23:29.000
por três meses do ano vai para 50 F abaixo de zero.

00:23:29.000 --> 00:23:31.000
Isso não funciona muito bem, O que podemos fazer sobre isso?