WEBVTT

00:15:26.000 --> 00:15:30.000
Então o que faremos a respeito?

00:15:30.000 --> 00:15:35.000
Tratamos a biotecnoogia com o mesmo escrutínio que aplicamos às usinas nucleares.

00:15:35.000 --> 00:15:38.000
Simples assim. Esse é um campo impressiomente sem regulamentação

00:15:38.000 --> 00:15:41.000
Quando aconteceu o desastre do Starling, houve uma batalha entre

00:15:41.000 --> 00:15:46.000
o EPA e a FDA sobre quem de fato tinha autoridade, e sobre que partes disso

00:15:46.000 --> 00:15:50.000
e eles não esclareceram por meses. Isso é meio doido

00:15:50.000 --> 00:15:55.000
Número cinco, um dos meus favoritos. Inversão do campo magnético da terra

00:15:55.000 --> 00:15:58.000
Acredite ou não, isso acontece a cada centenas de milhares de anos

00:15:58.000 --> 00:16:00.000
e aconteceu muitas vezes em nossa história -

00:16:00.000 --> 00:16:05.000
O polo Norte vai para o Sul, o Polo Sul vai para o Norte, e vice-versa.