WEBVTT

00:11:28.000 --> 00:11:31.000
quase todo o dinheiro que é gasto com ciências neste país

00:11:31.000 --> 00:11:34.000
vem do governo federal, de um jeito ou de outro.

00:11:34.000 --> 00:11:36.000
E eles têm que priorizar, sabe?

00:11:36.000 --> 00:11:37.000
Há pessoas na National Science Foundation

00:11:37.000 --> 00:11:40.000
que dizem que essa é a coisa mais importante.

00:11:40.000 --> 00:11:42.000
Essa é uma das coisas sobre as quais deveriam pensar mais.

00:11:42.000 --> 00:11:45.000
Em segundo lugar, precisamos criar imensas reservas de biodiversidade no planeta

00:11:45.000 --> 00:11:47.000
e começar a movimentá-las.

00:11:47.000 --> 00:11:51.000
Há uma experiência nos últimos 4 ou 5 anos em Georges Bank -

00:11:51.000 --> 00:11:55.000
ou o Grand Banks da Terra Nova. É uma área proibida para pescaria.

00:11:55.000 --> 00:11:58.000
Não podem pescar lá em um raio de 200 milhas

00:11:58.000 --> 00:12:01.000
E uma coisa incrível aconteceu - quase todos os peixes voltaram