WEBVTT

00:23:29.000 --> 00:23:31.000
Isso não funciona muito bem, O que podemos fazer sobre isso?

00:23:31.000 --> 00:23:39.000
E essa é minha pergunta mais assustadora (risos)

00:23:39.000 --> 00:23:44.000
E não tenho uma boa resposta para essa

00:23:44.000 --> 00:23:48.000
Novamente, temos que pensar que somos uma raça colonizadora

00:23:48.000 --> 00:23:53.000
E finalmente número um - o maior perigo para a vida como a conhecemos, acho,

00:23:53.000 --> 00:23:56.000
um asteroide realmente grande se dirige para a terra.

00:23:56.000 --> 00:24:00.000
A coisa importante a lembra aqui - não é uma questão de se,

00:24:00.000 --> 00:24:04.000
é uma questão de quando, e de que tamanho.