WEBVTT

00:20:25.000 --> 00:20:32.000
A pior possibilidade é que um germe muito simples, como estafilococo

00:20:32.000 --> 00:20:37.000
para o qual temos um antiobiótico que ainda funciona, sofra mutação.

00:20:37.000 --> 00:20:39.000
E sabemos que estafilococos podem fazer coisas incríveis

00:20:39.000 --> 00:20:44.000
Uma célula de estafilococo pode estar próxima a uma células muscular do seu corpo e pegar genes emprestados dela

00:20:44.000 --> 00:20:48.000
quando os antibióticos vierem, e mudam e sofrem mutações.

00:20:48.000 --> 00:20:50.000
O perigo é que algum germe como o estafilococo

00:20:50.000 --> 00:20:55.000
sofra mutação para algo que seja realmente virulento, muito contagioso.

00:20:55.000 --> 00:20:59.000
e varra populações antes que possamos fazer algo a respeito.

00:20:59.000 --> 00:21:01.000
Isso aconteceu antes. Cerca de 12.000 anos atrás,