WEBVTT

00:16:19.000 --> 00:16:32.000
que esse campo que nos protege, nós vamos - bom, basicamente, vamos fritar (risos)

00:16:32.000 --> 00:16:36.000
Voz nos bastidores: Steve, tenho alguns chapéus adicionais lá embaixo

00:16:36.000 --> 00:16:40.000
Então o que podemos fazer a esse respeito? A, a propósito, estamos atrasados -

00:16:40.000 --> 00:16:42.000
faz 780.000 anos que aconteceu.

00:16:42.000 --> 00:16:45.000
Então, deveria ter acontecido cerca de 480.000 anos atrás.

00:16:45.000 --> 00:16:47.000
Ah, e tem outra coisa

00:16:47.000 --> 00:16:55.000
os cientistas acham que nosso campo magnético pode ter diminuído cerca de cinco por cento.

00:16:55.000 --> 00:16:59.000
Então talvez estejamos à beiro disso.

00:16:59.000 --> 00:17:03.000
Um dos problemas de tentar descobrir o quanto a terra está saudável,