WEBVTT

00:17:27.000 --> 00:17:30.000
Não é difícil - são apenas três átomos de oxigênio.

00:17:30.000 --> 00:17:34.000
Se você trouxer toda a camada de ozônio para a superfície da terra,

00:17:34.000 --> 00:17:37.000
seria da espessura de duas moedas, 7 quilos por polegada quadrada.

00:17:37.000 --> 00:17:40.000
Não precisamos disso tudo por aqui.

00:17:40.000 --> 00:17:43.000
Precisamos aprender como reparar e preencher de novo a camada de ozônio da terra.

00:17:43.000 --> 00:17:47.000
(aplausos)

00:17:47.000 --> 00:17:50.000
Número quatro: explosões solares gigantes.

00:17:50.000 --> 00:17:54.000
Explosões solares são enormes explosões magnéticas do sol

00:17:54.000 --> 00:17:58.000
que bombardeiam a terra com partículas subatômicas de alta velocoidade.

00:17:58.000 --> 00:18:01.000
Até agora nossa atmosfera tem - e nosso campo magnético tem -