WEBVTT

00:18:58.000 --> 00:19:02.000
escrevi uma história sobre isso na revitsa "Life" em 1993.

00:19:02.000 --> 00:19:06.000
Isso é ciência, mas nao ciência difícil

00:19:06.000 --> 00:19:09.000
Tudo o que precisamos para criar uma atmosfera em Marte

00:19:09.000 --> 00:19:13.000
e para criar um planeta habitável em Marte, provavelmente está lá.

00:19:13.000 --> 00:19:19.000
Você tem apenas que, literalmentem, enviar fábricas nucleares para lá

00:19:19.000 --> 00:19:24.000
que engolem o óxido de ferro da superfície de Marte e cospem o oxigênio.

00:19:24.000 --> 00:19:28.000
O problema é que leva 300 anos para transformar Marte, no mínimo.

00:19:28.000 --> 00:19:31.000
Na verdade mais algo como 500 anos para fazer isso certo.