WEBVTT

00:28:28.000 --> 00:28:33.000
Mas podemos aprender a pousar nesses asteroides que têm nossos nomes neles

00:28:33.000 --> 00:28:37.000
e colocar alguma coisa como um pequeno motor a propulsão nele,

00:28:37.000 --> 00:28:42.000
que suave e vagarosamente, após um tempo, iria impulsioná-lo para uma trajetória diferente.

00:28:42.000 --> 00:28:45.000
que, se tivermos feito os cálclos corretos, evitaria que ele atingisse a terra.

00:28:45.000 --> 00:28:50.000
É apenas uma questão e encontrar, ir até lá, e fazer algo a respeito.

00:28:50.000 --> 00:28:53.000
Eu sei que sua cabeça está tonta com tudo isso.

00:28:53.000 --> 00:28:56.000
Nossa! tantas grandes ameaças!

00:28:56.000 --> 00:28:58.000
A coisa, eu acho, para lembrar, é 11 de setembro.

00:28:58.000 --> 00:29:01.000
Não queremos ser pegos de calças curtas de novo.