WEBVTT

00:28:58.000 --> 00:29:01.000
Não queremos ser pegos de calças curtas de novo.

00:29:01.000 --> 00:29:03.000
Sabemos a respeito.

00:29:03.000 --> 00:29:07.000
A ciência tem o poder de prever o futuro em muitos casos agora.

00:29:07.000 --> 00:29:09.000
Saber é poder.

00:29:09.000 --> 00:29:14.000
A primeira coisa que pode dizer é, nossa, tenho o suficiente para me preocupar

00:29:14.000 --> 00:29:20.000
sem ter que me preocupar com um asteroide.

00:29:20.000 --> 00:29:23.000
Esse é um erro que poderia literalmente nos custar o futuro.

00:29:23.000 --> 00:29:25.000
Obrigado.