WEBVTT

00:19:28.000 --> 00:19:31.000
Na verdade mais algo como 500 anos para fazer isso certo.

00:19:31.000 --> 00:19:35.000
Não há razão para que não comecemos agora. (risos)

00:19:35.000 --> 00:19:42.000
Número três - isso não é legal? (risos)

00:19:42.000 --> 00:19:45.000
- uma nova epidemia global. As pessoas têm estado em guerra com germes

00:19:45.000 --> 00:19:46.000
desde que há pessoas

00:19:46.000 --> 00:19:50.000
e de tempos em tempos os germes com certeza ganham.

00:19:50.000 --> 00:19:55.000
Em 1918, tivemos uma epidemia de gripe nos Estados Unidos que matou 20 milhões de pessoas

00:19:55.000 --> 00:19:59.000
Que era quando a população era de cerca de 100 milhões de pessoas.

00:19:59.000 --> 00:20:02.000
A peste bubônica na Europa, na Idade Média,