WEBVTT

00:19:59.000 --> 00:20:02.000
A peste bubônica na Europa, na Idade Média,

00:20:02.000 --> 00:20:06.000
matou um em cada quatro europeus.

00:20:06.000 --> 00:20:10.000
A AIDS está voltando, o Ebola parece estar levantando a cabeça

00:20:10.000 --> 00:20:13.000
com muita frequência.

00:20:13.000 --> 00:20:18.000
e doenças antigas como cólera estão se tornando resistentes a antibióticos.

00:20:18.000 --> 00:20:20.000
Todos aprendemos o tipo de pânico que pode ocorrer

00:20:20.000 --> 00:20:25.000
quando uma doença se reergue, como antraz.

00:20:25.000 --> 00:20:32.000
A pior possibilidade é que um germe muito simples, como estafilococo