WEBVTT

00:24:58.000 --> 00:25:01.000
Onde estão? Há algo chamado cinturão de Kuiper,

00:25:01.000 --> 00:25:06.000
que - algumas acham que Plutão não é um planeta,

00:25:06.000 --> 00:25:09.000
que é onde fica Plutão, no cinturão de Kuiper.

00:25:09.000 --> 00:25:11.000
Há também uma coisa um pouco mais distante chamada de nuvem de Oort.

00:25:11.000 --> 00:25:17.000
Há cerca de 100.000 bolas de gelo e rocha - cometas, na verdade -

00:25:17.000 --> 00:25:21.000
lá fora, que têm cerca de 100 quilômetros de diâmetro u mais

00:25:21.000 --> 00:25:23.000
e regularmene eles dão um giro

00:25:23.000 --> 00:25:29.000
na direção do sol e passam razoavelmente perto de nós.

00:25:29.000 --> 00:25:38.000
Para preocupar mais, eu acho, é que os asteroides que existem entre Marte e Júpiter