WEBVTT

00:08:29.000 --> 00:08:32.000
mesmo naqueles casos em que foram feitas todas as tentativas

00:08:32.000 --> 00:08:37.000
de proteger e guardar a civilização primitiva."

00:08:37.000 --> 00:08:41.000
Se os alienígenas nos visitassem, nós seríamos a civilização primitiva.

00:08:41.000 --> 00:08:50.000
Então quais são as soluções para isso? (risos)

00:08:50.000 --> 00:08:53.000
Graças a Deus todos vocês podem ler!

00:08:53.000 --> 00:09:00.000
Pode parecer ridículo, mas temos um histórico realmente ruim de prever coisas desse tipo

00:09:00.000 --> 00:09:02.000
e de fato nos prepararmos para elas.