WEBVTT

00:24:29.000 --> 00:24:31.000
Nada para precupar, certo?

00:24:31.000 --> 00:24:41.000
passou direto através da órbita da terra. Estávamos observando cerca de seis horas antes

00:24:41.000 --> 00:24:45.000
um pequeno asteroide, diigamos uns 800 metros de largura, começaria incêndios

00:24:45.000 --> 00:24:49.000
seguidos por aquecimento global grave dos detritos -

00:24:49.000 --> 00:24:51.000
A coisa do inverno nuclear de Carl Sagan

00:24:51.000 --> 00:24:55.000
um asteroide de 8 quilometros de largura causa extinção em massa -

00:24:55.000 --> 00:24:58.000
achamos que o que pegou os dinossauros tinha cerca de 8 quilometos de largura.

00:24:58.000 --> 00:25:01.000
Onde estão? Há algo chamado cinturão de Kuiper,