WEBVTT

00:12:26.000 --> 00:12:30.000
Uma das coisas sobre as quais ele se enfureceu que que um experimento com aceleradores de partícular

00:12:30.000 --> 00:12:35.000
poderia descontrolar-se e provocar uma reação em cadeia que destruiria o mundo.

00:12:35.000 --> 00:12:37.000
Um monte de físicos moderados, acreditem ou não,

00:12:37.000 --> 00:12:40.000
tiveram exatamente o mesmo pensamento.

00:12:40.000 --> 00:12:43.000
Nesta primavera, há um acelerador de partículas em Long island -

00:12:43.000 --> 00:12:47.000
nesta primavera haverá um experimento no qual ele cria buracos negros.

00:12:47.000 --> 00:12:51.000
Eles esperam criar pequenos buracos negros.

00:12:51.000 --> 00:12:58.000
Eles esperam que eles se evaporem (Risos)

00:12:58.000 --> 00:13:01.000
Espero que estejam certos (Risos)