WEBVTT

00:16:59.000 --> 00:17:03.000
Um dos problemas de tentar descobrir o quanto a terra está saudável,

00:17:03.000 --> 00:17:07.000
é que temos, sabe, não temos bons dados sobre o clima de 60 anos atrás,

00:17:07.000 --> 00:17:11.000
muito menos dados sobre coisas como a camada de ozônio.

00:17:11.000 --> 00:17:15.000
Então, há uma solução bem simples para isso.

00:17:15.000 --> 00:17:18.000
Vai ter monte de foguetes baratos que vão aparecer

00:17:18.000 --> 00:17:20.000
em cerca de seis ou sete anos

00:17:20.000 --> 00:17:24.000
que vai nos levar para a atmosfera baixa por um preço muito baixo.

00:17:24.000 --> 00:17:27.000
Sabe, podemos fabricar ozonio de escapamentos de carros.

00:17:27.000 --> 00:17:30.000
Não é difícil - são apenas três átomos de oxigênio.

00:17:30.000 --> 00:17:34.000
Se você trouxer toda a camada de ozônio para a superfície da terra,