WEBVTT

00:13:29.000 --> 00:13:31.000
Paramos um que iria ser grande.

00:13:31.000 --> 00:13:35.000
Mas ouve-se falar que estamos construindo grandes aceleradores

00:13:35.000 --> 00:13:38.000
O que podemos fazer a respeito? quais são as soluções?

00:13:38.000 --> 00:13:40.000
Temos a raposa observando o galinheiro aqui.

00:13:40.000 --> 00:13:46.000
Precisamos - precisamos do conselho dos físicos de partículas para falar dos física de partículas

00:13:46.000 --> 00:13:48.000
e o que deve ser feito em física de partículas

00:13:48.000 --> 00:13:53.000
mas precisamos de algum pensamento externo e de cães de guarda

00:13:53.000 --> 00:13:56.000
sobre o que está acontecendo com essas experiências.

00:13:56.000 --> 00:13:59.000
Em segundo lugar, temos um laboratório natural circundando a terra.

00:13:59.000 --> 00:14:01.000
Temos um campo eletromegnético ao redor da terra,