WEBVTT

00:22:29.000 --> 00:22:36.000
Achamos que há cerca de 10 milhões de estrelas mortas apenas na Via Láctea nossa galáxia

00:22:36.000 --> 00:22:40.000
E essas estrelas se comprimiram para ficar com cerca de 14, 16 quilômetros de extensão

00:22:40.000 --> 00:22:43.000
e saõ os buracos negros. E elas estão engolindo tudo ao redor delas

00:22:43.000 --> 00:22:48.000
incluindo luz, e é por isso que não podemos vê-las.

00:22:48.000 --> 00:22:51.000
A maioria delas deve estar em órbita ao redor de alguma coisa

00:22:51.000 --> 00:22:55.000
Mas as galáxias são lugares muito violentos, e as coisas podem sair da órbita

00:22:55.000 --> 00:22:58.000
e também, o espaço é incrivelmente vasto.

00:22:58.000 --> 00:23:03.000
Então mesmo que se um milhão dessas coisas sair de órbita,