WEBVTT

00:21:56.000 --> 00:22:01.000
Mas eu não acho que na extensão em que realmente precisa ser feito.

00:22:01.000 --> 00:22:05.000
Número dois - meu favorito - encontramos um buraco negro invasor.

00:22:05.000 --> 00:22:08.000
Sabe, dez anos atrás - ou 15 anos atrás, de fato -

00:22:08.000 --> 00:22:10.000
você entrava em uma convenção de astronomia, e dizia,

00:22:10.000 --> 00:22:13.000
"Sabe, há provavelmente um buraco negro no centro de cada galáxia."

00:22:13.000 --> 00:22:15.000
e eles te expulsariam do palco.

00:22:15.000 --> 00:22:17.000
E agora se você entrar em uma dessas convenções e disser,

00:22:17.000 --> 00:22:21.000
"Bom, eu acho que não há buracos negros lá fora," eles expulsarão você do palco.

00:22:21.000 --> 00:22:24.000
Nossa ocmpreensão sobre a forma como o universo trabalha é realmente

00:22:24.000 --> 00:22:29.000
cresceu inacreditavelmente em anos recentes.

00:22:29.000 --> 00:22:36.000
Achamos que há cerca de 10 milhões de estrelas mortas apenas na Via Láctea nossa galáxia