WEBVTT

00:27:29.000 --> 00:27:33.000
Precisamos de um observatório dedicado a procurar cometas.

00:27:33.000 --> 00:27:38.000
A parte dois das soluções - pecisamos decobrir como explodir um asteroide,

00:27:38.000 --> 00:27:42.000
ou alterar sua trajetória. Agora, um ano atrás fizemos uma coisa impressionante

00:27:42.000 --> 00:27:44.000
Enviamos uma sonda para esse cinturão de asteroides

00:27:44.000 --> 00:27:47.000
chamado NEAR (Encontro de Asteroides Próximo à Terra)

00:27:47.000 --> 00:27:55.000
E esses caras orbitaram a 55 - ou não, a 40 quilometros ao longo do asteroide Eris.

00:27:55.000 --> 00:27:58.000
E então, claro, sabe, eles puxaram uma daquelas coisas delicadas da NASA

00:27:58.000 --> 00:28:01.000
onde les têm baterias extra, e combustível extra a bordo e tudo o mais,