WEBVTT

00:24:58.340 --> 00:25:01.400
Onde é que eles estão?
Há uma coisa chamada a cintura de Kuiper,

00:25:01.400 --> 00:25:04.180
que é onde se situa Plutão

00:25:04.180 --> 00:25:07.460
— algumas pessoas pensam
que Plutão não é um planeta.

00:25:08.780 --> 00:25:11.840
Há também uma coisa um pouco mais longe,
chamada a nuvem de Oort.

00:25:11.840 --> 00:25:15.390
Aí há cerca de 100 000
bolas de gelo e rocha

00:25:15.420 --> 00:25:17.090
— cometas, na verdade —

00:25:17.090 --> 00:25:21.000
que têm 80 km de diâmetro ou mais,

00:25:21.000 --> 00:25:23.450
e que se deslocam regularmente,

00:25:23.450 --> 00:25:27.880
na direção do Sol e passam
bastante perto de nós.

00:25:29.350 --> 00:25:33.630
Mais preocupante, penso eu,
são os asteroides