WEBVTT

00:20:25.170 --> 00:20:32.000
A pior possibilidade é que um germe
bastante simples, como o estafilococo,

00:20:32.000 --> 00:20:34.840
para o qual ainda temos
um antibiótico eficaz,

00:20:34.840 --> 00:20:36.760
entre em mutação.

00:20:36.760 --> 00:20:38.890
O estafilococo
pode fazer coisas espantosas.

00:20:38.890 --> 00:20:41.980
Uma célula pode instalar-se
junto duma célula muscular do corpo

00:20:41.980 --> 00:20:44.190
e pedir-lhe uns genes emprestados

00:20:44.190 --> 00:20:48.000
quando são utilizados os antibióticos,
e assim mudam e sofrem uma mutação.

00:20:48.000 --> 00:20:50.260
O perigo é que alguns germes
como o estafilococo

00:20:50.260 --> 00:20:55.000
sofram uma mutação para uma coisa
muito virulenta, muito contagiosa,

00:20:55.000 --> 00:20:59.350
que se propague pela população
antes de se poder fazer alguma coisa.

00:20:59.350 --> 00:21:00.790
Isso já aconteceu.