WEBVTT

00:20:59.350 --> 00:21:00.790
Isso já aconteceu.

00:21:00.790 --> 00:21:02.700
Há cerca de 12 000 anos,

00:21:02.700 --> 00:21:05.760
um número enorme de mamíferos
extinguiu-se nas Américas.

00:21:05.760 --> 00:21:09.000
Pensa-se que isto terá acontecido
por causa de uma doença virulenta.

00:21:09.000 --> 00:21:11.010
Então, o que podemos fazer?

00:21:11.080 --> 00:21:12.770
É de loucos.

00:21:13.130 --> 00:21:15.640
(Aplausos)

00:21:16.150 --> 00:21:19.410
Damos antibióticos às vacas,
às ovelhas, às galinhas,

00:21:19.410 --> 00:21:21.310
tomam antibióticos todos os dias.

00:21:21.310 --> 00:21:23.950
Vamos a um restaurante,
comemos peixe, são de viveiro.

00:21:23.950 --> 00:21:27.290
Quando vamos a um restaurante
temos de perguntar se o peixe é selvagem,

00:21:27.290 --> 00:21:30.270
porque eles não vos vão dizer.
Estamos a revelar o código.