WEBVTT

00:19:59.260 --> 00:20:02.390
A peste bubónica na Europa,
na Idade Média,

00:20:02.390 --> 00:20:05.410
matou um em cada quatro europeus.

00:20:05.850 --> 00:20:07.740
A SIDA está a volta.

00:20:07.740 --> 00:20:12.720
O ébola parece levantar a cabeça
com demasiada frequência,

00:20:12.720 --> 00:20:16.950
e as doenças antigas, como a cólera,
estão a ficar resistentes aos antibióticos.

00:20:17.690 --> 00:20:20.570
Todos sabemos o tipo de pânico
que pode ocorrer

00:20:20.570 --> 00:20:23.870
quando reaparece uma doença antiga,
como o antraz.

00:20:25.170 --> 00:20:32.000
A pior possibilidade é que um germe
bastante simples, como o estafilococo,