WEBVTT

00:23:56.390 --> 00:24:00.000
O mais importante a lembrar aqui
é que isto não é uma questão de "se",

00:24:00.000 --> 00:24:03.710
é uma questão de "quando"
e qual o seu tamanho.

00:24:04.000 --> 00:24:08.490
Em 1908, um pedaço de um cometa,
com apenas 60 metros,

00:24:08.510 --> 00:24:12.550
explodiu na Sibéria e arrasou florestas
num raio de 160 km.

00:24:12.550 --> 00:24:16.330
Teve o efeito de cerca
de 1000 bombas de Hiroxima.

00:24:17.000 --> 00:24:20.040
Os astrónomos estimam que,
pequenos asteroides como aquele

00:24:20.040 --> 00:24:22.270
passam de cem em cem anos.

00:24:22.270 --> 00:24:29.000
Em 1989, um grande asteroide
passou a 643 mil km da Terra.

00:24:29.160 --> 00:24:31.320
Nada para nos preocuparmos, pois não?