WEBVTT

00:24:29.160 --> 00:24:31.320
Nada para nos preocuparmos, pois não?

00:24:31.320 --> 00:24:33.560
Atravessou a órbita da Terra.

00:24:33.560 --> 00:24:36.700
Tínhamos estado naquele local
seis horas antes.

00:24:41.200 --> 00:24:45.000
Um pequeno asteroide, digamos de 800 m,
provocaria tempestades de fogo

00:24:45.000 --> 00:24:49.000
seguidas de um grave arrefecimento global
provocado pelos detritos expelidos.

00:24:49.000 --> 00:24:51.210
O inverno nuclear de Carl Sagan.

00:24:51.210 --> 00:24:55.150
Um asteroide de 8 km de comprimento
causaria extinções em massa.

00:24:55.150 --> 00:24:58.340
Pensamos que o que exterminou
os dinossauros tinha cerca de 8 km.

00:24:58.340 --> 00:25:01.400
Onde é que eles estão?
Há uma coisa chamada a cintura de Kuiper,