WEBVTT

00:28:58.910 --> 00:29:01.370
Não queremos voltar
a ser apanhados em falso.

00:29:01.390 --> 00:29:03.360
Conhecemos estes factos.

00:29:03.360 --> 00:29:07.000
A ciência de hoje tem o poder de prever
o futuro, em muitos casos.

00:29:07.000 --> 00:29:09.000
Saber é poder.

00:29:09.000 --> 00:29:12.150
A pior coisa que podemos dizer é:

00:29:12.150 --> 00:29:14.410
"Bolas, já tenho tantas preocupações

00:29:14.410 --> 00:29:16.930
"sem me preocupar
por causa de um asteroide".

00:29:17.190 --> 00:29:19.870
(Risos).

00:29:20.190 --> 00:29:23.210
É um erro que nos pode custar o futuro.

00:29:23.480 --> 00:29:25.000
Obrigado.