WEBVTT

00:28:27.960 --> 00:28:30.540
Mas podemos aprender
a aterrar nestes asteroides

00:28:30.540 --> 00:28:32.430
que têm o nosso nome escrito

00:28:32.430 --> 00:28:37.000
e colocar lá qualquer coisa, como
um pequeno motor de propulsão a iões,

00:28:37.000 --> 00:28:39.800
que o colocaria, lentamente,
ao fim de algum tempo,

00:28:39.800 --> 00:28:42.000
numa trajetória diferente.

00:28:42.000 --> 00:28:45.340
Se fizéssemos bem os cálculos,
isso evitaria que ele atingisse a Terra.

00:28:45.340 --> 00:28:47.780
Trata-se apenas
de uma questão de os encontrar,

00:28:47.780 --> 00:28:50.240
ir até lá e fazer qualquer coisa
quanto a isso.

00:28:50.240 --> 00:28:53.320
A vossa cabeça deve estar
a andar à roda com tanta informação.

00:28:53.320 --> 00:28:56.450
Credo! Tantas ameaças tão grandes!

00:28:56.450 --> 00:28:58.910
Penso que devemos lembrar-nos
do 11 de setembro.

00:28:58.910 --> 00:29:01.370
Não queremos voltar
a ser apanhados em falso.