WEBVTT

00:27:29.290 --> 00:27:32.660
Precisamos de um observatório
especializado para procurar cometas.

00:27:33.000 --> 00:27:36.530
Parte dois da solução:
precisamos de descobrir

00:27:36.530 --> 00:27:39.590
como fazer explodir um asteroide
ou alterar a sua trajetória.

00:27:39.590 --> 00:27:42.080
Há um ano, fizemos uma coisa espantosa.

00:27:42.080 --> 00:27:44.440
Enviámos uma sonda 
à cintura de um asteroide,

00:27:44.440 --> 00:27:47.470
chamada NEAR, 
Near Earth Asteroid Rendezvous.

00:27:47.470 --> 00:27:55.000
Essa sonda orbitou um asteroide
com 35 km de comprimento, chamado Eros.

00:27:55.270 --> 00:27:58.250
Depois, enviaram
uma dessas coisas da NASA,

00:27:58.250 --> 00:28:01.000
em que tinham baterias extra
e combustível extra a bordo,.