WEBVTT

00:11:57.760 --> 00:12:01.210
Aconteceu uma coisa espantosa:
quase todas as espécies de peixe voltaram,

00:12:01.210 --> 00:12:03.140
e começaram a reproduzir-se como loucos.

00:12:03.140 --> 00:12:05.580
Vamos ter de começar a fazer isto
no mundo inteiro.

00:12:05.580 --> 00:12:07.490
Vamos ter que criar zonas interditas.

00:12:07.490 --> 00:12:09.810
Vamos ter que dizer para parar
o abate de árvores

00:12:09.810 --> 00:12:11.720
na Amazónia, durante 20 anos.

00:12:11.720 --> 00:12:14.210
Deixem-na recuperar,
antes de voltarem a cortar mais.

00:12:14.330 --> 00:12:17.360
(Aplausos)

00:12:19.440 --> 00:12:23.200
N.º 7: Uma falha
no acelerador de partículas.

00:12:23.300 --> 00:12:26.000
Lembram-se de Ted Kaczynski, o Unabomber?

00:12:26.000 --> 00:12:30.280
Um dos seus delírios era que a experiência
com o acelerador de partículas