WEBVTT

00:04:56.000 --> 00:05:01.000
A nossa longevidade aumenta quase um ano
por cada ano que passa.

00:05:01.230 --> 00:05:03.580
O problema com o envelhecer

00:05:03.580 --> 00:05:08.000
é que as pessoas acima dos 65 são as que
têm mais probabilidade de se suicidar.

00:05:08.370 --> 00:05:10.430
Então, quais são as soluções?

00:05:10.430 --> 00:05:13.300
Neste país, não temos
seguros de saúde mental...

00:05:13.540 --> 00:05:15.110
(Aplausos)

00:05:15.110 --> 00:05:17.260
... o que é mesmo um crime.

00:05:17.660 --> 00:05:21.000
Cerca de 98% de todas as pessoas
com depressão

00:05:21.000 --> 00:05:22.860
e refiro-me às gravemente deprimidas

00:05:22.860 --> 00:05:27.000
— tenho um amigo
com uma grave depressão aguda —

00:05:27.000 --> 00:05:31.130
— isto é uma doença curável, com
os medicamentos e a tecnologia de hoje.