WEBVTT

00:26:59.000 --> 00:27:00.610
Estão a tentar fazer isso.

00:27:00.610 --> 00:27:04.260
Mas vão precisar de 10 anos,
a gastar três milhões de dólares por ano.

00:27:04.260 --> 00:27:08.090
Mesmo assim, acham que só têm
cerca de 80 % deles catalogados.

00:27:08.330 --> 00:27:10.170
Os cometas são mais difíceis.

00:27:10.170 --> 00:27:13.690
Não temos a tecnologia para prever
as trajetórias dos cometas,

00:27:13.690 --> 00:27:16.480
ou quando um deles pode aparecer
com o nosso nome escrito.

00:27:16.480 --> 00:27:19.410
Mas teremos muito tempo,
se o virmos aproximar-se.

00:27:19.410 --> 00:27:22.000
Precisamos de um observatório
especializado.

00:27:22.000 --> 00:27:24.740
Já repararam que há muitos comentas
com nomes de pessoas

00:27:24.740 --> 00:27:27.120
de que nunca ouvimos falar,
astrónomos amadores?

00:27:27.120 --> 00:27:29.290
Isso é porque só os amadores os procuram.

00:27:29.290 --> 00:27:32.660
Precisamos de um observatório
especializado para procurar cometas.