WEBVTT

00:23:28.780 --> 00:23:31.610
Não vai correr muito bem.
O que podemos fazer quanto a isto?

00:23:31.610 --> 00:23:33.800
Esta é a minha resposta mais assustadora.

00:23:33.990 --> 00:23:37.430
[Despachem-se a procurar
outro planeta parecido com a Terra]

00:23:37.590 --> 00:23:39.860
(Risos)

00:23:39.950 --> 00:23:42.730
Não tenho uma boa resposta para esta.

00:23:44.600 --> 00:23:47.850
Mais uma vez, temos de pensar
em ser uma raça colonizadora.

00:23:48.000 --> 00:23:53.150
Finalmente, n.º 1: O maior perigo
para a vida, como a conhecemos.

00:23:53.150 --> 00:23:56.390
Um asteroide bastante grande
dirige-se para a Terra.

00:23:56.390 --> 00:24:00.000
O mais importante a lembrar aqui
é que isto não é uma questão de "se",

00:24:00.000 --> 00:24:03.710
é uma questão de "quando"
e qual o seu tamanho.