WEBVTT

00:26:28.250 --> 00:26:31.250
para garantir que não morremos
em acidentes de avião,

00:26:31.250 --> 00:26:34.600
e não gastamos quase nada a este respeito.

00:26:34.600 --> 00:26:37.600
Mesmo assim,
podemos evitar isto totalmente.

00:26:37.600 --> 00:26:41.930
Encontrámos, no ano passado,
a tecnologia para o fazer.

00:26:42.200 --> 00:26:44.310
Podemos ter as soluções?

00:26:44.310 --> 00:26:48.000
A NASA gasta três milhões
de dólares por ano

00:26:48.000 --> 00:26:51.390
— são apenas uns trocos —
à procura de asteroides.

00:26:51.390 --> 00:26:56.000
Porque podemos descobrir
todos os asteroides que andam por aí,

00:26:56.000 --> 00:26:59.000
se eles podem atingir a Terra
e quando poderão atingir a Terra.

00:26:59.000 --> 00:27:00.610
Estão a tentar fazer isso.