WEBVTT

00:17:27.840 --> 00:17:30.370
Não é difícil, são só
três átomos de oxigénio.

00:17:30.430 --> 00:17:34.000
Se trouxéssemos toda a camada de ozono
para a superfície da Terra,

00:17:34.000 --> 00:17:37.440
seria da grossura de duas moedas,
6,5 kg por polegada quadrada.

00:17:37.860 --> 00:17:40.000
Não precisamos disso tudo aqui.

00:17:40.000 --> 00:17:43.550
Precisamos de aprender a reparar
e reconstruir a camada de ozono da Terra.

00:17:43.680 --> 00:17:46.680
(Aplausos)

00:17:47.400 --> 00:17:50.120
N.º 4: Explosões solares gigantescas.

00:17:50.940 --> 00:17:54.190
As explosões solares são enormes
erupções magnéticas do Sol

00:17:54.190 --> 00:17:58.120
que bombardeiam a Terra com partículas
subatómicas de alta velocidade.

00:17:58.290 --> 00:18:01.430
Até agora, a nossa atmosfera
e o nosso campo magnético