WEBVTT

00:21:56.730 --> 00:22:00.330
Mas penso que não é isso que é necessário.

00:22:01.000 --> 00:22:05.000
N.º 2: O meu favorito:
encontramos um buraco negro.

00:22:05.000 --> 00:22:08.000
Há 10 anos ou 15 anos,

00:22:08.000 --> 00:22:10.530
se entrassem numa convenção
de astronomia e dissessem:

00:22:10.530 --> 00:22:13.610
"É provável que haja um buraco negro
no centro de cada galáxia".

00:22:13.610 --> 00:22:15.300
seriam vaiados até saírem do palco.

00:22:15.300 --> 00:22:17.920
mas, se forem hoje a uma
dessas convenções e disserem:

00:22:17.920 --> 00:22:21.560
"Acho que não existem buracos negros", 
seriam vaiados até saírem do palco.

00:22:21.560 --> 00:22:24.260
A nossa compreensão da forma
como funciona o universo

00:22:24.260 --> 00:22:28.550
desenvolveu-se incrivelmente
nos últimos anos.

00:22:29.000 --> 00:22:33.000
Pensamos que há cerca de 10 milhões
de estrelas mortas,