WEBVTT

00:13:29.570 --> 00:13:31.750
Nós fechámos um que ia ser grande.

00:13:31.750 --> 00:13:35.000
Mas fala-se em construir
aceleradores enormes.

00:13:35.160 --> 00:13:38.000
O que podemos fazer sobre isto? 
Quais são as soluções?

00:13:38.000 --> 00:13:40.410
Temos a raposa a espreitar o galinheiro.

00:13:40.410 --> 00:13:43.680
Precisamos do conselho
de físicos de partículas

00:13:43.680 --> 00:13:46.320
para falar sobre física de partículas

00:13:46.320 --> 00:13:48.640
e o que deve ser feito
em física de partículas.

00:13:48.640 --> 00:13:53.440
E precisamos de pensamento externo
e de cães de guarda

00:13:53.440 --> 00:13:56.190
para ver o que se passa
com essas experiências.

00:13:56.190 --> 00:13:59.260
Em segundo lugar, temos um laboratório
natural à volta da Terra.

00:13:59.260 --> 00:14:01.700
Temos um campo eletromagnético
à volta da Terra,