WEBVTT

00:14:57.390 --> 00:15:01.630
encontraram-se genes de milho transgénico
nas plantas de milho selvagem.

00:15:01.630 --> 00:15:04.630
Ora, pensamos que o milho
é originário do México.

00:15:04.630 --> 00:15:09.000
É lá o armazém da biodiversidade
genética do milho.

00:15:09.680 --> 00:15:15.000
Isto faz renascer um ceticismo
que já tinha desaparecido,

00:15:15.000 --> 00:15:19.350
que as super-ervas e as super-pragas
se podem propagar pelo mundo,

00:15:19.350 --> 00:15:24.120
pela biotecnologia, e podem destruir
o fornecimento mundial de alimentos

00:15:24.120 --> 00:15:26.290
num curto espaço de tempo.

00:15:26.290 --> 00:15:28.390
Então, o que vamos fazer?