WEBVTT

00:21:27.290 --> 00:21:30.270
porque eles não vos vão dizer.
Estamos a revelar o código.

00:21:30.270 --> 00:21:33.220
É como estar em guerra 
e dar a alguém o nosso código secreto.

00:21:33.220 --> 00:21:37.270
Estamos a dizer aos germes
como lutar connosco.

00:21:38.000 --> 00:21:40.460
Temos de tratar disto.
Temos de proibir isto já.

00:21:40.460 --> 00:21:43.680
Segundo, o nosso sistema de saúde pública,
como vimos com o antraz,

00:21:43.680 --> 00:21:45.340
é um autêntico desastre.

00:21:45.340 --> 00:21:49.710
Se tivermos um grande surto
de doença nos EUA,

00:21:49.710 --> 00:21:52.000
não estamos preparados para lidar com ele.

00:21:52.000 --> 00:21:54.630
Para o ano, vai haver dinheiro
no orçamento federal,

00:21:54.630 --> 00:21:56.730
para criar o serviço de saúde pública.

00:21:56.730 --> 00:22:00.330
Mas penso que não é isso que é necessário.