WEBVTT

00:15:30.160 --> 00:15:35.000
Abordamos a biotecnologia da mesma forma
que controlamos as centrais nucleares.

00:15:35.000 --> 00:15:38.340
É assim mesmo. Este é um campo
espantosamente não-regulamentado.

00:15:38.340 --> 00:15:42.630
Quando aconteceu o desastre do StarLink, 
houve uma batalha entre a EPA e a FDA

00:15:42.630 --> 00:15:46.000
sobre quem é que tinha autoridade,
exatamente sobre o quê.

00:15:46.180 --> 00:15:48.600
Não o conseguiram esclarecer
durante meses.

00:15:48.620 --> 00:15:50.380
É de loucos!

00:15:50.640 --> 00:15:55.000
N.º 5: Um dos meus favoritos:
A inversão do campo magnético da Terra.

00:15:55.000 --> 00:15:58.120
Isto acontece periodicamente
em cada cem mil anos.

00:15:58.120 --> 00:16:00.430
Aconteceu várias vezes
durante a nossa história.