WEBVTT

00:22:29.000 --> 00:22:33.000
Pensamos que há cerca de 10 milhões
de estrelas mortas,

00:22:33.000 --> 00:22:35.870
só na Via Láctea, a nossa galáxia.

00:22:36.000 --> 00:22:39.560
Essas estrelas comprimiram-se
num tamanho de 20 a 25 km de diâmetro

00:22:39.560 --> 00:22:41.180
e são buracos negros.

00:22:41.180 --> 00:22:44.710
Estão a engolir tudo o que as rodeia,
incluindo a luz.

00:22:44.710 --> 00:22:47.510
Por isso é que não os conseguimos ver.

00:22:47.750 --> 00:22:51.000
A maior parte deles devia estar em órbita
à volta de qualquer coisa.

00:22:51.000 --> 00:22:53.020
Mas as galáxias
são lugares muito violentos

00:22:53.020 --> 00:22:55.510
e as coisas podem ser lançadas
para fora de órbita.

00:22:55.510 --> 00:22:58.330
E também, o espaço é incrivelmente vasto.

00:22:58.330 --> 00:23:03.000
Mesmo que se lance um milhão destas coisas
para fora de órbita,