WEBVTT

00:16:32.010 --> 00:16:34.930
Voz: Steve, eu tenho uns chapéus
extra lá em baixo.

00:16:36.160 --> 00:16:38.090
SP: Então, o que podemos fazer?

00:16:38.090 --> 00:16:40.280
A propósito, já passámos
o prazo de validade.

00:16:40.280 --> 00:16:42.760
Já se passaram 780 000 anos
desde que isto aconteceu.

00:16:42.760 --> 00:16:45.310
Assim, deveria ter acontecido
acerca de 480 000 anos.

00:16:45.310 --> 00:16:47.250
Oh, e mais uma coisa.

00:16:47.250 --> 00:16:53.590
Os cientistas acham que o campo magnético
pode ter diminuído cerca de 5%.

00:16:54.820 --> 00:16:58.590
Então, talvez estejamos à beira disso.

00:16:59.190 --> 00:17:03.400
Um dos problemas em tentar descobrir
até que ponto a Terra está saudável,