WEBVTT

00:16:59.190 --> 00:17:03.400
Um dos problemas em tentar descobrir
até que ponto a Terra está saudável,

00:17:03.400 --> 00:17:07.100
é que não temos bons dados
sobre o clima de há 60 anos,

00:17:07.100 --> 00:17:11.200
e muito menos dados sobre coisas
como a camada de ozono.

00:17:11.200 --> 00:17:15.000
Mas há uma solução bastante
simples para isso.

00:17:15.000 --> 00:17:18.000
Vão aparecer muitos satélites baratos
que vão ficar na Internet

00:17:18.000 --> 00:17:20.000
dentro de seis ou sete anos

00:17:20.000 --> 00:17:24.000
e que nos levarão
à baixa atmosfera a baixo custo.

00:17:24.440 --> 00:17:27.220
Podemos fabricar ozono
com tubos de escape.

00:17:27.840 --> 00:17:30.370
Não é difícil, são só
três átomos de oxigénio.