WEBVTT

00:17:58.290 --> 00:18:01.430
Até agora, a nossa atmosfera
e o nosso campo magnético

00:18:01.430 --> 00:18:04.000
têm sido muito eficazes
a proteger-nos delas.

00:18:04.000 --> 00:18:06.910
Ocasionalmente, há uma explosão do Sol

00:18:06.910 --> 00:18:11.800
que causa o caos nas comunicações
e afins, e na eletricidade.

00:18:11.890 --> 00:18:15.150
Mas o que é alarmante é que os astrónomos
têm estudado recentemente

00:18:15.150 --> 00:18:17.360
estrelas que são semelhantes ao nosso Sol.

00:18:17.360 --> 00:18:21.000
Descobriram que uma série delas,
quando chegam à idade do nosso Sol,

00:18:21.000 --> 00:18:24.380
brilham com um fator de cerca de 20.
Não duram muito tempo.

00:18:25.840 --> 00:18:29.080
E acham que isto são super-explosões,
milhões de vezes mais poderosas

00:18:29.080 --> 00:18:31.950
do que qualquer explosão que tivemos
no nosso Sol até agora.