WEBVTT

00:18:58.650 --> 00:19:02.000
Eu escrevi uma história sobre isto
na revista Life em 1993.

00:19:02.000 --> 00:19:06.000
Isto é ciência complexa,
mas não demasiado complexa.

00:19:06.000 --> 00:19:09.000
Tudo aquilo de que precisamos para criar
uma atmosfera em Marte,

00:19:09.000 --> 00:19:13.000
e para tornar o planeta Marte habitável,
existe lá provavelmente.

00:19:13.160 --> 00:19:19.000
E nós só temos de enviar
pequenas fábricas nucleares

00:19:19.000 --> 00:19:23.690
que devorem o óxido de ferro da superfície
de Marte e libertem o oxigénio.

00:19:23.820 --> 00:19:28.410
O problema é que são precisos, no mínimo,
cerca de 300 anos para transformar Marte.

00:19:28.600 --> 00:19:31.380
Para o fazer em condições, serão 500 anos.