WEBVTT

00:12:58.000 --> 00:13:00.100
E eu espero que estejam certos.

00:13:00.190 --> 00:13:01.930
(Risos)

00:13:02.060 --> 00:13:03.850
Outras experiências com aceleradores

00:13:03.850 --> 00:13:06.380
— há uma que vai ocorrer
no CERN no próximo verão —

00:13:06.380 --> 00:13:09.430
têm a possibilidade de criar
uma coisa chamada "strangelets",

00:13:09.430 --> 00:13:11.280
uma espécie de antimatéria.

00:13:11.280 --> 00:13:14.280
Quando eles atingem outra matéria,
destroem-na, eliminam-na.

00:13:14.440 --> 00:13:17.130
Muitos físicos dizem
que os aceleradores que temos

00:13:17.130 --> 00:13:20.680
não são suficientemente poderosos
para criar buracos negros e "strangelets"

00:13:20.680 --> 00:13:23.420
que nos causem preocupação,
e provavelmente estão certos.

00:13:23.420 --> 00:13:26.700
Mas, em todo o mundo, no Japão, no Canadá,

00:13:26.700 --> 00:13:29.570
fala-se disto, de recriar isto nos EUA.

00:13:29.570 --> 00:13:31.750
Nós fechámos um que ia ser grande.