WEBVTT

00:22:58.330 --> 00:23:03.000
Mesmo que se lance um milhão destas coisas
para fora de órbita,

00:23:03.000 --> 00:23:06.630
as hipóteses de uma delas
poder atingir-nos é bastante remota.

00:23:07.110 --> 00:23:11.100
Mas uma coisa dessas
só tem de se aproximar,

00:23:11.100 --> 00:23:14.010
cerca de 1600 milhões de km.

00:23:14.210 --> 00:23:17.480
A cerca de 1600 milhões de km
é isto que acontece à órbita da Terra:

00:23:17.480 --> 00:23:20.240
torna-se elítica em vez de circular.

00:23:20.240 --> 00:23:22.590
Durante três meses no ano,

00:23:22.590 --> 00:23:26.000
as temperaturas da superfície
sobem para os 65º ou 82º C.

00:23:26.000 --> 00:23:28.780
Durante três meses no ano,
descem aos 45º negativos.

00:23:28.780 --> 00:23:31.610
Não vai correr muito bem.
O que podemos fazer quanto a isto?