WEBVTT

00:18:29.080 --> 00:18:31.950
do que qualquer explosão que tivemos
no nosso Sol até agora.

00:18:33.450 --> 00:18:35.753
Obviamente, não queremos uma dessas.

00:18:35.767 --> 00:18:37.000
(Risos)

00:18:37.000 --> 00:18:39.070
E há o outro lado da moeda.

00:18:39.070 --> 00:18:40.740
Ao estudar as estrelas como o Sol,

00:18:40.740 --> 00:18:43.440
descobrimos que elas passam
por períodos de diminuição,

00:18:43.440 --> 00:18:47.000
quando a quantidade total de energia
que elas expelem,

00:18:47.000 --> 00:18:49.000
diminui em cerca de 1%.

00:18:49.000 --> 00:18:52.750
Um por cento pode não parecer muito,
mas causaria uma terrível idade do gelo.

00:18:53.000 --> 00:18:55.000
Então, o que podemos fazer?

00:18:55.460 --> 00:18:58.650
Comecem a transformar Marte.
Este é um dos meus assuntos favoritos.

00:18:58.650 --> 00:19:02.000
Eu escrevi uma história sobre isto
na revista Life em 1993.