WEBVTT

00:25:55.600 --> 00:26:01.000
Então, quais são as hipóteses reais
de isto acontecer?

00:26:01.280 --> 00:26:04.000
Andrew, podes mostrar o gráfico?

00:26:04.000 --> 00:26:09.000
Este é o gráfico que o Dr. Clark Chapman
do Southwest Research Institute

00:26:09.000 --> 00:26:12.000
apresentou no Congresso há uns anos.

00:26:12.100 --> 00:26:16.000
Podem ver que a hipótese do impacto
de um asteroide/cometa nos matar

00:26:16.000 --> 00:26:19.140
é de cerca de uma em 20 000,
segundo o trabalho que eles fizeram.

00:26:19.140 --> 00:26:21.130
Agora olhem para o ponto logo abaixo.

00:26:21.130 --> 00:26:26.000
Queda de um avião de passageiros:
uma probabilidade em 20 000.

00:26:26.000 --> 00:26:28.250
Gastamos uma quantidade enorme de dinheiro

00:26:28.250 --> 00:26:31.250
para garantir que não morremos
em acidentes de avião,