WEBVTT

00:25:29.350 --> 00:25:33.630
Mais preocupante, penso eu,
são os asteroides

00:25:33.630 --> 00:25:36.350
que existem entre Marte e Júpiter.

00:25:38.000 --> 00:25:41.390
O pessoal da Sloan Digital Sky Survey
disse-nos no passado outono

00:25:41.390 --> 00:25:45.200
— eles estão a fazer o primeiro mapa
tridimensional do universo —

00:25:45.200 --> 00:25:51.220
que, provavelmente, há 700 000
asteroides entre Marte e Júpiter,

00:25:51.220 --> 00:25:55.000
com dimensões de 800 m ou mais.

00:25:55.600 --> 00:26:01.000
Então, quais são as hipóteses reais
de isto acontecer?