WEBVTT

00:27:58.250 --> 00:28:01.000
em que tinham baterias extra
e combustível extra a bordo,.

00:28:01.000 --> 00:28:03.240
Depois, no último minuto, aterraram.

00:28:03.240 --> 00:28:06.000
Quando a missão terminou, 
aterraram naquela coisa.

00:28:06.280 --> 00:28:11.210
Aterrámos uma nave espacial num asteroide.
Nada de especial.

00:28:11.210 --> 00:28:14.160
O problema em enviar uma bomba
para uma dessas coisas

00:28:14.160 --> 00:28:16.440
é que não temos nada
para a empurrar no espaço,

00:28:16.440 --> 00:28:18.150
porque não existe ar lá em cima.

00:28:18.150 --> 00:28:20.490
Uma explosão nuclear é muito quente,

00:28:20.490 --> 00:28:22.990
mas nós não temos nada
suficientemente grande

00:28:22.990 --> 00:28:25.610
para derreter um asteroide de 35 km

00:28:25.620 --> 00:28:27.960
ou vaporizá-lo,
o que seria mais apropriado.

00:28:27.960 --> 00:28:30.540
Mas podemos aprender
a aterrar nestes asteroides