WEBVTT

00:19:28.600 --> 00:19:31.380
Para o fazer em condições, serão 500 anos.

00:19:31.380 --> 00:19:33.710
Não há razão para não
o começarmos a fazer já.

00:19:33.820 --> 00:19:35.510
(Risos)

00:19:35.830 --> 00:19:38.860
N.º 3: Isto não é interessante?

00:19:39.070 --> 00:19:40.990
(Risos)

00:19:41.860 --> 00:19:43.520
Uma nova epidemia global.

00:19:43.520 --> 00:19:46.760
As pessoas têm travado guerras aos germes
desde que existem pessoas.

00:19:46.760 --> 00:19:50.000
De tempos a tempos, os germes
conseguem ficar na mó de cima.

00:19:50.000 --> 00:19:53.520
Em 1918, tivemos
uma epidemia de gripe nos EUA

00:19:53.520 --> 00:19:55.680
que matou 20 milhões de pessoas.

00:19:55.680 --> 00:19:59.260
Isto aconteceu quando a população
andava à volta dos 100 milhões de pessoas.

00:19:59.260 --> 00:20:02.390
A peste bubónica na Europa,
na Idade Média,