WEBVTT

00:26:59.000 --> 00:27:00.000
Se încearcă să se facă asta.

00:27:00.000 --> 00:27:04.000
Dar le va lua 10 ani, dacă vor cheltui doar 3 milioane de dolari/ an,

00:27:04.000 --> 00:27:08.000
şi chiar şi atunci, ei susţin că vor fi catalogat doar 80% din asteroizi.

00:27:08.000 --> 00:27:10.000
Cometele prezintă dificultăţi mai mari.

00:27:10.000 --> 00:27:13.000
Nu avem tehnologia necesară să prezicem traiectoriile cometelor,

00:27:13.000 --> 00:27:16.000
sau când se va îndrepta una din ele către noi.

00:27:16.000 --> 00:27:19.000
Dar vom avea mult timp la dispoziţie, dacă o observăm în avans.

00:27:19.000 --> 00:27:22.000
Chiar avem nevoie de un observator dedicat.

00:27:22.000 --> 00:27:25.000
Veţi observa că toate cometele sunt numite după oameni de care n-aţi mai auzit,

00:27:25.000 --> 00:27:29.000
astronomi amatori. Asta pentru că nimeni nu le caută, cu excepţia amatorilor.

00:27:29.000 --> 00:27:33.000
Avem nevoie de un observator dedicat care caută comete.