WEBVTT

00:20:25.000 --> 00:20:32.000
Cea mai rea posibilitate apare când o bacterie simplă ca stafilococul

00:20:32.000 --> 00:20:37.000
pentru care avem un antibiotic care încă funcţionează, suferă o mutaţie.

00:20:37.000 --> 00:20:39.000
Ştim că stafilococii pot face lucruri uimitoare.

00:20:39.000 --> 00:20:44.000
O celulă stafilococ poate fi alături de o celulă musculară şi să împrumute gene de la ea

00:20:44.000 --> 00:20:48.000
când sunt inoculate antibiotice și se modifică, suferă mutaţii.

00:20:48.000 --> 00:20:50.000
Pericolul e că unele bacterii precum stafilococul

00:20:50.000 --> 00:20:55.000
vor suferi mutaţii şi vor deveni ceva virulent, foarte contagios,

00:20:55.000 --> 00:20:59.000
şi vor decima populaţia înainte ca cineva să poată face ceva.

00:20:59.000 --> 00:21:01.000
S-a mai întâmplat cu 12.000 de ani în urmă,