WEBVTT

00:15:58.000 --> 00:16:00.000
şi s-a întâmplat de multe ori în istorie.

00:16:00.000 --> 00:16:05.000
Polul Nord se duce spre Sud, Polul Sud se duce spre Nord, şi vice versa.

00:16:05.000 --> 00:16:08.000
Dar ce se întâmplă,

00:16:08.000 --> 00:16:14.000
este că se pierde câmpul magnetic din jurul Pământului pe o perioadă de 100 de ani,

00:16:14.000 --> 00:16:16.000
şi asta înseamnă că toate aceste raze cosmice şi particule

00:16:16.000 --> 00:16:19.000
care vin către noi dinspre soare,

00:16:19.000 --> 00:16:32.000
şi de care ne protejează acest câmp -- practic ne vom prăji.