WEBVTT

00:12:58.000 --> 00:13:01.000
Sper că au dreptate.

00:13:01.000 --> 00:13:05.000
Alte experimente cu acceleratoare -- unul va avea loc vara viitoare la CERN.

00:13:05.000 --> 00:13:09.000
Va avea posibilitatea de-a crea ceva numit strangeleți, cam la fel cu antimateria.

00:13:09.000 --> 00:13:13.000
Când se loveşte de altă materie, o distruge şi o elimină complet.

00:13:13.000 --> 00:13:17.000
Majoritatea fizicienilor spun că acceleratoarele pe care le avem acum

00:13:17.000 --> 00:13:20.000
nu sunt suficient de puternice pentru a crea găuri negre şi antimaterie

00:13:20.000 --> 00:13:23.000
de care să ne îngrijorăm, şi probabil au dreptate.

00:13:23.000 --> 00:13:27.000
Dar în jurul lumii, în Japonia, în Canada,

00:13:27.000 --> 00:13:29.000
se discută să se reia aceste experimente, inclusiv în Statele Unite.

00:13:29.000 --> 00:13:31.000
Am închis unul care urma să fie ceva măreț.