WEBVTT

00:24:58.000 --> 00:25:01.000
Unde sunt ei? Există ceva ce se numeşte Centura Kuiper, care--

00:25:01.000 --> 00:25:06.000
unii oameni cred că Pluto nu e planetă,

00:25:06.000 --> 00:25:09.000
exact acolo e Pluto, în Centura Kuiper.

00:25:09.000 --> 00:25:11.000
Mai există ceva, mai departe, care se numeşte norul Oort.

00:25:11.000 --> 00:25:17.000
Are aprox. 100.000 de bulgări de gheaţă şi rocă -- comete --

00:25:17.000 --> 00:25:21.000
care au cam 50 de mile în diametru sau mai mult,

00:25:21.000 --> 00:25:23.000
şi în mod regulat se deplasează în spaţiu,

00:25:23.000 --> 00:25:29.000
spre Soare şi trec relativ aproape de noi.

00:25:29.000 --> 00:25:38.000
Mai îngrijorători, cred, sunt asteroizii care există între Marte şi Jupiter.