WEBVTT

00:27:58.000 --> 00:28:01.000
în care aveau baterii şi combustibil de rezervă,

00:28:01.000 --> 00:28:03.000
şi apoi, în ultimul minut, au aterizat.

00:28:03.000 --> 00:28:06.000
Când misiunea s-a terminat, au aterizat.

00:28:06.000 --> 00:28:11.000
Am aterizat o rachetă pe un asteroid. Nu e mare lucru.

00:28:11.000 --> 00:28:14.000
Problema cu trimiterea unei bombe către aşa ceva

00:28:14.000 --> 00:28:18.000
este că nu ai către ce să-l împingi în spaţiu, pentru că nu există aer.

00:28:18.000 --> 00:28:20.000
O explozie nucleară e la fel de fierbinte,

00:28:20.000 --> 00:28:26.000
dar nu avem nici pe departe ceva care să topească un asteroid lung de 22 de mile,

00:28:26.000 --> 00:28:28.000
sau să-l vaporizăm, ceea ce ar fi mai probabil.

00:28:28.000 --> 00:28:33.000
Dar putem învăţa să aterizăm pe aceşti asteroizi care ne poartă numele