WEBVTT

00:19:28.000 --> 00:19:31.000
Cam 500 de ani pentru a o face corect.

00:19:31.000 --> 00:19:35.000
Nu există niciun motiv pentru care n-am începe acum.

00:19:35.000 --> 00:19:42.000
Numărul 3 -- nu sunt interesante lucrurile astea?

00:19:42.000 --> 00:19:45.000
O nouă epidemie globală. Oamenii s-au luptat cu bacteriile

00:19:45.000 --> 00:19:46.000
de când au existat ei,

00:19:46.000 --> 00:19:50.000
şi din când în când, bacteriile au câştigat lupta.

00:19:50.000 --> 00:19:55.000
În 1918, am avut o epidemie de gripă în Statele Unite care a omorât 20 de milioane de oameni.

00:19:55.000 --> 00:19:59.000
Asta se întâmpla când populaţia era cam 100 de milioane.

00:19:59.000 --> 00:20:02.000
Ciuma bubonică din Europa, în Evul Mediu,