WEBVTT

00:25:55.000 --> 00:26:01.000
Aţi putea spune, care sunt şansele ca aşa ceva să se întâmple?

00:26:01.000 --> 00:26:04.000
Andrew, poţi să pui tabelul acela?

00:26:04.000 --> 00:26:09.000
Acesta e un tabel pe care Dr. Clark Chapman de la Institutul de Cercetare Southwest

00:26:09.000 --> 00:26:12.000
l-a prezentat congresului acum câţiva ani.

00:26:12.000 --> 00:26:16.000
Veţi observa că şansa să mori în urma unui impact cu un asteroid sau cometă

00:26:16.000 --> 00:26:19.000
e de aprox. 1 la 20.000, conform calculelor lor.

00:26:19.000 --> 00:26:21.000
Acum uitaţi-vă chiar dedesubt.

00:26:21.000 --> 00:26:26.000
Prăbuşirea unui avion, 1 la 20.000.

00:26:26.000 --> 00:26:31.000
Cheltuim o grămadă de bani încercând să ne asigurăm că nu murim într-un accident de avion,