WEBVTT

00:21:56.000 --> 00:22:01.000
Dar nu sunt chiar convins că acest lucru chiar trebuie făcut.

00:22:01.000 --> 00:22:05.000
Numărul 2 -- preferatul meu -- ne confruntăm cu o gaură neagră ieşită se sub control.

00:22:05.000 --> 00:22:08.000
Ştiţi, acum 10 ani sau 15 ani,

00:22:08.000 --> 00:22:10.000
te duceai la o convenţie de astronomie şi spuneai,

00:22:10.000 --> 00:22:13.000
''Probabil există câte o gaură neagră în centrul fiecărei galaxii,''

00:22:13.000 --> 00:22:15.000
şi te huiduiau de pe scenă.

00:22:15.000 --> 00:22:17.000
Acum dacă te duci la una din aceste convenţii şi spui,

00:22:17.000 --> 00:22:21.000
''Nu cred că există găuri negre în spaţiu,'' te vor huidui afară de pe scenă.

00:22:21.000 --> 00:22:24.000
Înţelegerea noastră asupra modului în care funcţionează universul --

00:22:24.000 --> 00:22:29.000
a avansat incredibil de mult în anii recenţi.

00:22:29.000 --> 00:22:36.000
Credem că există aproximativ 10 milioane de stele moarte numai în Calea Lactee, galaxia noastră.