WEBVTT

00:22:58.000 --> 00:23:03.000
Chiar dacă un milion de astre sunt aruncate de pe orbită,

00:23:03.000 --> 00:23:06.000
puţine şanse există ca unul să ne lovească pe noi.

00:23:06.000 --> 00:23:14.000
Dar trebuie doar să se apropie, cam la un miliard de mile de noi, unul din acele astre.

00:23:14.000 --> 00:23:17.000
La o distanţă de un miliard de mile, iată ce se întâmplă cu orbita Pământului:

00:23:17.000 --> 00:23:20.000
devine eliptică în loc de circulară.

00:23:20.000 --> 00:23:22.000
Și timp de 3 luni pe an,

00:23:22.000 --> 00:23:26.000
temperatura suprafeței crește până la 150 -180 de grade.

00:23:26.000 --> 00:23:29.000
Timp de 3 luni pe an va scădea până la 50 de grade sub zero.

00:23:29.000 --> 00:23:31.000
Nu va fi prea bine. Ce putem face?