WEBVTT

00:14:29.000 --> 00:14:33.000
Poate aţi auzit de el -- se numeşte StarLink,

00:14:33.000 --> 00:14:37.000
în special când lipiile pentru taco au fost retrase din supermarket-uri

00:14:37.000 --> 00:14:39.000
cam acum un an şi jumătate.

00:14:39.000 --> 00:14:43.000
Acest porumb trebuia folosit doar pentru hrănirea animalelor în Statele Unite,

00:14:43.000 --> 00:14:47.000
însă a ajuns în rezerva de hrană pentru oameni şi cineva ar fi trebuit să-şi dea seama.

00:14:47.000 --> 00:14:50.000
că va ajunge ușor în rezervele pentru oameni.

00:14:50.000 --> 00:14:53.000
Dar lucrul alarmant este că acum câteva luni, în Mexico,

00:14:53.000 --> 00:14:57.000
unde porumbul modificat genetic este complet ilegal,

00:14:57.000 --> 00:15:01.000
au găsit gene modificate în porumbul sălbatic.