WEBVTT

00:18:28.000 --> 00:18:33.000
decât tot ce am avut parte de la Soare până acum.

00:18:33.000 --> 00:18:37.000
Evident, nu vrem aşa ceva.

00:18:37.000 --> 00:18:39.000
Există şi reversul monedei. Studiind stelele

00:18:39.000 --> 00:18:43.000
precum Soarele nostru, am aflat că trec printr-o perioadă de răcire

00:18:43.000 --> 00:18:47.000
când cantitatea totală de energie care e emanată de ele

00:18:47.000 --> 00:18:49.000
scade cu probabil 1%.

00:18:49.000 --> 00:18:53.000
1% nu pare mult, dar ar produce o adevărată eră glaciară aici.

00:18:53.000 --> 00:18:55.000
Aşadar, ce putem face?

00:18:55.000 --> 00:18:58.000
Să începem transformarea planetei Marte. E unul din subiectele mele preferate.

00:18:58.000 --> 00:19:02.000
Am scris un articol despre asta în revista Life în 1993.