WEBVTT

00:26:26.000 --> 00:26:31.000
Cheltuim o grămadă de bani încercând să ne asigurăm că nu murim într-un accident de avion,

00:26:31.000 --> 00:26:38.000
şi nu cheltuim deloc pe asta. Şi totuşi, e ceva ce se poate preveni.

00:26:38.000 --> 00:26:42.000
Avem în sfârşit, începând cu anul trecut, tehnologia să prevenim acest lucru.

00:26:42.000 --> 00:26:44.000
Oare avem soluţiile?

00:26:44.000 --> 00:26:48.000
NASA cheltuieşte trei milioane de dolari în fiecare an, trei milioane de dolari --

00:26:48.000 --> 00:26:51.000
e o nimica toată -- căutând asteroizi.

00:26:51.000 --> 00:26:56.000
Chiar putem afla de fiecare asteroid din spaţiu,

00:26:56.000 --> 00:26:59.000
dacă ar putea lovi Pământul şi când ar putea să-l lovească.

00:26:59.000 --> 00:27:00.000
Se încearcă să se facă asta.

00:27:00.000 --> 00:27:04.000
Dar le va lua 10 ani, dacă vor cheltui doar 3 milioane de dolari/ an,