WEBVTT

00:20:59.000 --> 00:21:01.000
S-a mai întâmplat cu 12.000 de ani în urmă,

00:21:01.000 --> 00:21:06.000
când a avut loc o exterminare în masă a mamiferelor în America,

00:21:06.000 --> 00:21:09.000
şi aceia se consideră că a fost o boală virulentă.

00:21:09.000 --> 00:21:10.000
Aşadar, ce putem face?

00:21:10.000 --> 00:21:16.000
E o nebunie. Dăm antibiotice

00:21:16.000 --> 00:21:21.000
fiecărei vaci, fiecărui miel, fiecărei găini; iau antibiotice toată ziua.

00:21:21.000 --> 00:21:23.000
Vă duceţi la restaurant, mâncaţi peşte, am o veste pentru voi:

00:21:23.000 --> 00:21:27.000
e crescut în fermă. Încercați să întrebaţi când vă duceţi la restaurant dacă e peşte din sălbăticie,

00:21:27.000 --> 00:21:30.000
pentru că nu-ţi vor spune. Deconspirăm codul.

00:21:30.000 --> 00:21:33.000
E ca şi cum eşti în război şi dai cuiva codul tău secret.