WEBVTT

00:28:28.000 --> 00:28:33.000
Dar putem învăţa să aterizăm pe aceşti asteroizi care ne poartă numele

00:28:33.000 --> 00:28:37.000
şi să punem ceva similar cu un motor mic propulsat cu ioni,

00:28:37.000 --> 00:28:42.000
care ar putea încet-încet să-l împingă pe o taiectorie diferită,

00:28:42.000 --> 00:28:45.000
și dacă am calculat corect, va evita un impact cu Pământul.

00:28:45.000 --> 00:28:50.000
E vorba doar de a-i găsi, de-a ne duce acolo şi de-a face ceva cu ei.

00:28:50.000 --> 00:28:53.000
Ştiu că vi se învârte capul de la toate astea.

00:28:53.000 --> 00:28:56.000
Vai! Atât de multe ameninţări cumplite!

00:28:56.000 --> 00:28:58.000
Ce trebuie să ne amintim e 11 Septembrie.

00:28:58.000 --> 00:29:01.000
Nu vrem să mai fim luaţi prin surprindere.