WEBVTT

00:25:29.000 --> 00:25:38.000
Mai îngrijorători, cred, sunt asteroizii care există între Marte şi Jupiter.

00:25:38.000 --> 00:25:41.000
Cei de la Sloan Digital Sky ne-au spus toamna trecută --

00:25:41.000 --> 00:25:45.000
ei fac acum prima hartă a universului, o hartă tridimensională a universului --

00:25:45.000 --> 00:25:50.000
că sunt probabil 700,000 asteroizi între Marte şi Jupiter

00:25:50.000 --> 00:25:55.000
de ½ de milă sau mai mari de atât.

00:25:55.000 --> 00:26:01.000
Aţi putea spune, care sunt şansele ca aşa ceva să se întâmple?