WEBVTT

00:05:27.000 --> 00:05:31.000
Asta e o boală vindecabilă, cu medicina şi tehnologia modernă.

00:05:31.000 --> 00:05:35.000
Dar e în general o combinaţie de terapie şi medicamente.

00:05:35.000 --> 00:05:40.000
Doar medicamentele nu funcţionează, în special pentru cei deprimaţi cronic.

00:05:40.000 --> 00:05:44.000
Ar trebui să te poți duce la psihiatru sau la psiholog,

00:05:44.000 --> 00:05:46.000
să dai contribuția de 10 dolari și să te tratezi,

00:05:46.000 --> 00:05:50.000
la fel cum faci când ai o tăietură la mână. E ridicol.

00:05:50.000 --> 00:05:55.000
În al doilea rând, companiile farmaceutice nu vor dezvolta medicamente

00:05:55.000 --> 00:06:02.000
psihoactive foarte sofisticate. Ştim că majoritatea bolilor psihice