WEBVTT

00:16:19.000 --> 00:16:32.000
şi de care ne protejează acest câmp -- practic ne vom prăji.

00:16:32.000 --> 00:16:36.000
Steve, am câteva pălării în plus la parter.

00:16:36.000 --> 00:16:40.000
Deci, ce putem face? Apropo, suntem scadenți.

00:16:40.000 --> 00:16:42.000
Au trecut 780,000 de când s-a întâmplat ultima.

00:16:42.000 --> 00:16:45.000
Aşadar, trebuia să se întâmple acum 48,000 de ani.

00:16:45.000 --> 00:16:47.000
Şi mai e încă un lucru.

00:16:47.000 --> 00:16:55.000
Cercetătorii cred că acum câmpul magnetic e micşorat cu 5%.

00:16:55.000 --> 00:16:59.000
Aşadar, poate procesul se petrece chiar acum.

00:16:59.000 --> 00:17:03.000
O problemă care ne stă în cale în a înţelege cât de sănătos e Pământul,