WEBVTT

00:27:29.000 --> 00:27:33.000
Avem nevoie de un observator dedicat care caută comete.

00:27:33.000 --> 00:27:38.000
Partea a doua a soluţiilor: trebuie să ne dăm seama cum să aruncăm în aer un asteroid,

00:27:38.000 --> 00:27:42.000
sau cum să-i schimbăm traiectoria. Acum un an, am făcut un lucru uimitor.

00:27:42.000 --> 00:27:44.000
Am trimis o sondă către o centură de asteroizi,

00:27:44.000 --> 00:27:47.000
numită NEAR (Near Asteroid Rendezvous).

00:27:47.000 --> 00:27:55.000
Şi au orbitat unul de 30 -- nu, un asteroid de 22 de mile pe nume Eros.

00:27:55.000 --> 00:27:58.000
Atunci au parașutat unul din acele şmecherii de la NASA,

00:27:58.000 --> 00:28:01.000
în care aveau baterii şi combustibil de rezervă,