WEBVTT

00:19:59.000 --> 00:20:02.000
Ciuma bubonică din Europa, în Evul Mediu,

00:20:02.000 --> 00:20:06.000
a omorât unul din patru europeni.

00:20:06.000 --> 00:20:10.000
SIDA se întoarce. Ebola reapare

00:20:10.000 --> 00:20:13.000
mult prea frecvent,

00:20:13.000 --> 00:20:18.000
şi boli vechi precum holera devin rezistente la antibiotice.

00:20:18.000 --> 00:20:20.000
Am văzut cu toții în ce panică intrăm

00:20:20.000 --> 00:20:25.000
când o boală veche reapare, precum antraxul.

00:20:25.000 --> 00:20:32.000
Cea mai rea posibilitate apare când o bacterie simplă ca stafilococul