WEBVTT

00:28:58.000 --> 00:29:01.000
Nu vrem să mai fim luaţi prin surprindere.

00:29:01.000 --> 00:29:03.000
Deja ştim despre aceste lucruri.

00:29:03.000 --> 00:29:07.000
Ştiinţa are puterea să prezică viitorul în multe situaţii.

00:29:07.000 --> 00:29:09.000
Cunoaşterea este putere.

00:29:09.000 --> 00:29:14.000
Cel mai rău e să spunem că avem suficiente lucruri de care să ne îngrijorăm

00:29:14.000 --> 00:29:20.000
fără să ne mai temem și de un asteroid. (Râsete)

00:29:20.000 --> 00:29:23.000
Asta-i o greşeală care ne-ar putea costa viitorul.

00:29:23.000 --> 00:29:25.000
Mulţumesc.