WEBVTT

00:22:29.000 --> 00:22:36.000
Credem că există aproximativ 10 milioane de stele moarte numai în Calea Lactee, galaxia noastră.

00:22:36.000 --> 00:22:40.000
Iar aceste stele au fost comprimate în 12-15 mile.

00:22:40.000 --> 00:22:43.000
Astea sunt găuri negre. Înghit tot ce e în jur,

00:22:43.000 --> 00:22:48.000
inclusiv lumină şi de aceea nu le putem vedea.

00:22:48.000 --> 00:22:51.000
Majoritatea ar trebui să orbiteze în jurul a ceva.

00:22:51.000 --> 00:22:55.000
Dar galaxiile sunt locuri violente şi corpurile pot fi expulzate de pe orbite.

00:22:55.000 --> 00:22:58.000
De asemenea, spaţiul e un loc incredibil de vast.

00:22:58.000 --> 00:23:03.000
Chiar dacă un milion de astre sunt aruncate de pe orbită,