WEBVTT

00:18:58.000 --> 00:19:02.000
Am scris un articol despre asta în revista Life în 1993.

00:19:02.000 --> 00:19:06.000
Este ştiinţă la nivel înalt, dar nu de neatins.

00:19:06.000 --> 00:19:09.000
Tot ce e necesar pentru a crea o atmosferă pe Marte

00:19:09.000 --> 00:19:13.000
să se poată trăi pe planetă, se află probabil deja acolo.

00:19:13.000 --> 00:19:19.000
Trebuie doar să trimiţi mici centrale nucleare acolo

00:19:19.000 --> 00:19:24.000
care să hăpăie oxidul de fier de pe suprafaţa Marte şi să scuipe oxigen.

00:19:24.000 --> 00:19:28.000
Problema e că durează 300 de ani pentru a transforma Marte.

00:19:28.000 --> 00:19:31.000
Cam 500 de ani pentru a o face corect.