WEBVTT

00:17:27.000 --> 00:17:30.000
Nu e greu: sunt doar trei atomi de oxigen.

00:17:30.000 --> 00:17:34.000
Dacă ai aduce întregul strat de ozon la suprafaţa pământului,

00:17:34.000 --> 00:17:37.000
ar avea grosimea a doi penny, cu o greutate de 1 kg /cm pătrat.

00:17:37.000 --> 00:17:40.000
Nu-i nevoie de aşa de mult acolo sus.

00:17:40.000 --> 00:17:43.000
Trebuie să învăţăm cum să reparăm şi să reîntregim stratul de ozon.

00:17:43.000 --> 00:17:47.000
(Aplauze)

00:17:47.000 --> 00:17:50.000
Numărul 4: erupţii solare uriaşe.

00:17:50.000 --> 00:17:54.000
Erupţiile solare sunt explozii magnetice enorme dinspre Soare

00:17:54.000 --> 00:17:58.000
care bombardează pământul cu particule subatomice de mare viteză.

00:17:58.000 --> 00:18:01.000
Până acum, atmosfera şi câmpul nostru magnetic au făcut