WEBVTT

00:08:53.000 --> 00:09:00.000
Ar putea părea ridicol, dar avem o istorie slabă în anticiparea acestor lucruri

00:09:00.000 --> 00:09:02.000
şi în a fi pregătiţi pentru ele.

00:09:02.000 --> 00:09:05.000
De câtă energie şi finanțare e nevoie să-ţi faci un plan

00:09:05.000 --> 00:09:10.000
de negociere cu o specie avansată?

00:09:10.000 --> 00:09:14.000
În al doilea rând -- şi veţi mai auzi de la mine de acest subiect --

00:09:14.000 --> 00:09:17.000
trebuie să devenim o naţiune care priveşte în afară şi explorează spaţiul.

00:09:17.000 --> 00:09:18.000
Trebuie să dezvoltăm ideea

00:09:18.000 --> 00:09:21.000
că Pământul nu va exista pentru totdeauna,

00:09:21.000 --> 00:09:23.000
soarele nostru nu va exista mereu.

00:09:23.000 --> 00:09:28.000
Dacă dorim ca umanitatea să existe pentru totdeauna, trebuie să colonizăm Calea Lactee.

00:09:28.000 --> 00:09:34.000
Şi acest lucru nu e de neînchipuit în momentul de faţă.