WEBVTT

00:15:26.000 --> 00:15:30.000
Aşadar, ce putem face?

00:15:30.000 --> 00:15:35.000
Să tratăm biotehnologia cu aceeaşi atenţie pe care o aplicăm centrelor nucleare.

00:15:35.000 --> 00:15:38.000
E atât de simplu. Este un domeniu incredibil de nereglementat.

00:15:38.000 --> 00:15:41.000
Atunci când dezastrul StarLink a avut loc, a fost o luptă între

00:15:41.000 --> 00:15:46.000
Agenţia de Protecţia Mediului şi Administraţia Hranei şi a Medicamentelor despre cine are autoritate şi în ce aspecte

00:15:46.000 --> 00:15:50.000
şi nu s-au pus de acord luni de zile. E nebunesc.

00:15:50.000 --> 00:15:55.000
Numărul 5, una dintre preferatele mele: inversarea câmpului magnetic al Pământului.

00:15:55.000 --> 00:15:58.000
Credeţi sau nu, asta se întâmplă o dată la câteva sute de ani,

00:15:58.000 --> 00:16:00.000
şi s-a întâmplat de multe ori în istorie.

00:16:00.000 --> 00:16:05.000
Polul Nord se duce spre Sud, Polul Sud se duce spre Nord, şi vice versa.