WEBVTT

00:16:59.000 --> 00:17:03.000
O problemă care ne stă în cale în a înţelege cât de sănătos e Pământul,

00:17:03.000 --> 00:17:07.000
e că nu avem date relevante despre vreme mai vechi de 60 de ani,

00:17:07.000 --> 00:17:11.000
şi mult mai puţină informaţie despre stratul de ozon.

00:17:11.000 --> 00:17:15.000
Aşadar, există o soluţie destul de simplă pentru asta.

00:17:15.000 --> 00:17:18.000
Vor fi multe rachete ieftine care vor fi create

00:17:18.000 --> 00:17:20.000
în şase sau şapte ani

00:17:20.000 --> 00:17:24.000
cu care să examinăm atmosfera joasă cu costuri reduse.

00:17:24.000 --> 00:17:27.000
Putem face ozon din ţevile de eşapament ale maşinilor.

00:17:27.000 --> 00:17:30.000
Nu e greu: sunt doar trei atomi de oxigen.

00:17:30.000 --> 00:17:34.000
Dacă ai aduce întregul strat de ozon la suprafaţa pământului,