WEBVTT

00:23:56.000 --> 00:24:00.000
Cel mai important de reţinut aici -- întrebarea nu e dacă,

00:24:00.000 --> 00:24:04.000
ci când şi cât de mare.

00:24:04.000 --> 00:24:08.000
În 1980, o cometă de doar 60 de metri

00:24:08.000 --> 00:24:12.000
a explodat deasupra Siberiei şi a aplatizat pădurile pe o rază de 100 mile.

00:24:12.000 --> 00:24:17.000
A avut efectul a 1000 bombe Hiroshima.

00:24:17.000 --> 00:24:22.000
Astronomii estimează că astfel de asteroizi mici trec o dată la o sută de ani.

00:24:22.000 --> 00:24:29.000
În 1989, un asteroid mare a trecut la 400.000 mile de Pământ.

00:24:29.000 --> 00:24:31.000
Nimic de care să ne îngrijorăm, nu?