WEBVTT

00:17:58.000 --> 00:18:01.000
Până acum, atmosfera şi câmpul nostru magnetic au făcut

00:18:01.000 --> 00:18:04.000
o treabă bună în a ne proteja de aşa ceva.

00:18:04.000 --> 00:18:08.000
Ocazional, are loc o erupţie pe Soare care cauzează dezastru

00:18:08.000 --> 00:18:12.000
pentru comunicaţii, electricitate, ş.a.m.d.

00:18:12.000 --> 00:18:15.000
Dar alarmant este că astronomii au studiat în ultima vreme

00:18:15.000 --> 00:18:17.000
stele care sunt similare cu Soarele,

00:18:17.000 --> 00:18:21.000
şi au aflat că multe din ele, când ajung la vârsta Soarelui nostru

00:18:21.000 --> 00:18:26.000
strălucesc de 20 ori mai mult. Nu durează foarte mult.

00:18:26.000 --> 00:18:28.000
Ei cred că astea sunt super-erupţii, de milioane de ori mai puternice

00:18:28.000 --> 00:18:33.000
decât tot ce am avut parte de la Soare până acum.