WEBVTT

00:09:55.000 --> 00:10:00.000
În iulie, în Ştiinţa, revista Ştiinţa,

00:10:00.000 --> 00:10:03.000
19 oceanografi au publicat un articol extrem de neobişnuit.

00:10:03.000 --> 00:10:06.000
Nu era chiar un raport de cercetare, era o tiradă.

00:10:06.000 --> 00:10:09.000
Spuneau, urmărim oceanele de mult timp,

00:10:09.000 --> 00:10:13.000
şi vrem să vă spunem nu că au probleme, ci că sunt aproape de prăbuşire.

00:10:13.000 --> 00:10:19.000
Multe alte ecosisteme pe Pământ sunt într-un pericol real.

00:10:19.000 --> 00:10:22.000
Trăim într-o perioadă de extincţie în masă care depășește registrele de fosile

00:10:22.000 --> 00:10:25.000
înmulţit cu 10.000.

00:10:25.000 --> 00:10:30.000
Am pierdut 25% din speciile unice din Hawaii în ultimii 20 de ani.

00:10:30.000 --> 00:10:36.000
California se așteaptă să piardă 25% din specii în următorii 40 de ani.