WEBVTT

00:24:29.000 --> 00:24:31.000
Nimic de care să ne îngrijorăm, nu?

00:24:31.000 --> 00:24:41.000
A trecut direct prin orbita Pământului. Fusesem în exact acel loc cu şase ore în urmă.

00:24:41.000 --> 00:24:45.000
Un asteroid mic, să zicem ½ de milă , ar produce furtuni de foc

00:24:45.000 --> 00:24:49.000
urmate de o răcire globală severă datorită resturilor expulzate în atmosferă --

00:24:49.000 --> 00:24:51.000
Iarna nulceară prezisă de Carl Sagan.

00:24:51.000 --> 00:24:55.000
Un asteroid de 5 mile cauzează extincții majore.

00:24:55.000 --> 00:24:58.000
Credem că cel care a eliminat dinozaurii era de aprox. 5 mile.

00:24:58.000 --> 00:25:01.000
Unde sunt ei? Există ceva ce se numeşte Centura Kuiper, care--