WEBVTT

00:21:27.000 --> 00:21:30.000
pentru că nu-ţi vor spune. Deconspirăm codul.

00:21:30.000 --> 00:21:33.000
E ca şi cum eşti în război şi dai cuiva codul tău secret.

00:21:33.000 --> 00:21:38.000
Le învăţăm pe bacterii cum să se lupte cu noi.

00:21:38.000 --> 00:21:40.000
Trebuie să reparăm asta. Trebuie imediat decretat ilegal.

00:21:40.000 --> 00:21:44.000
În al doilea rând, sistemul public de sănătate, aşa cum am văzut cu antraxul, e un dezastru.

00:21:44.000 --> 00:21:50.000
Dacă vom avea o mare epidemie în Statele Unite,

00:21:50.000 --> 00:21:52.000
nu suntem pregătiţi să-i facem față.

00:21:52.000 --> 00:21:54.000
Există bani în bugetul federal, anul viitor,

00:21:54.000 --> 00:21:56.000
pentru a îmbunătăţi serviciul public de sănătate.

00:21:56.000 --> 00:22:01.000
Dar nu sunt chiar convins că acest lucru chiar trebuie făcut.