WEBVTT

00:23:29.000 --> 00:23:31.000
Nu va fi prea bine. Ce putem face?

00:23:31.000 --> 00:23:39.000
Asta mă înfricoşează cel mai mult.

00:23:39.000 --> 00:23:44.000
Nu am un răspuns bun în privinţa asta.

00:23:44.000 --> 00:23:48.000
Din nou, trebuie să ne gândim la colonizare.

00:23:48.000 --> 00:23:53.000
În final, Numărul 1: cel mai mare pericol pentru viaţă, cred,

00:23:53.000 --> 00:23:56.000
este ca un asteroid să lovească Pământul.

00:23:56.000 --> 00:24:00.000
Cel mai important de reţinut aici -- întrebarea nu e dacă,

00:24:00.000 --> 00:24:04.000
ci când şi cât de mare.