WEBVTT

00:21:56.000 --> 00:22:01.000
Но я не думаю,
что это действительно необходимо.

00:22:01.000 --> 00:22:05.000
Номер два — моё любимое:
мы встречаем злобную чёрную дыру.

00:22:05.000 --> 00:22:08.000
Лет 10-15 назад, если бы вы пришли

00:22:08.000 --> 00:22:10.000
на собрание астрономов и заявили:

00:22:10.000 --> 00:22:13.000
«А знаете, что в центре
каждой галактики чёрная дыра», —

00:22:13.000 --> 00:22:15.000
они бы просто закидали вас помидорами.

00:22:15.000 --> 00:22:17.000
А если бы вы пришли сейчас и заявили:

00:22:17.000 --> 00:22:21.000
«Я сомневаюсь, что там есть чёрная дыра»,
они бы сделали то же самое.

00:22:21.000 --> 00:22:24.000
Мы невероятно расширили свои знания

00:22:24.000 --> 00:22:29.000
о строении Вселенной за последние годы.

00:22:29.000 --> 00:22:36.000
Мы считаем, что в Млечном пути
около 10 миллионов мёртвых звёзд.