WEBVTT

00:19:59.000 --> 00:20:02.000
Бубонная чума в средневековой Европе

00:20:02.000 --> 00:20:06.000
унесла каждого четвёртого европейца.

00:20:06.000 --> 00:20:10.000
СПИД возвращается.
Эбола начинает властвовать

00:20:10.000 --> 00:20:13.000
с новой силой,

00:20:13.000 --> 00:20:18.000
а старые болезни, такие как холера,
приобретают устойчивость к антибиотикам.

00:20:18.000 --> 00:20:20.000
Мы все знаем, какая может
возникнуть паника, когда старые болезни,

00:20:20.000 --> 00:20:25.000
как сибирская язва,
вновь поднимают голову.

00:20:25.000 --> 00:20:32.000
А самое страшное это когда такая
простая бактерия, как стафилококк,