WEBVTT

00:19:28.000 --> 00:19:31.000
Вообще-то более 500,
чтобы всё сделать правильно.

00:19:31.000 --> 00:19:35.000
Нет причин откладывать. (Смех)

00:19:35.000 --> 00:19:42.000
Номер три: неужели это не круто?
(Смех)

00:19:42.000 --> 00:19:45.000
Новая глобальная эпидемия.
Люди воевали с бактериями

00:19:45.000 --> 00:19:46.000
с самого своего появления,

00:19:46.000 --> 00:19:50.000
и иногда бактерии одерживают верх.

00:19:50.000 --> 00:19:55.000
В 1918 году эпидемия гриппа убила
более 20 миллионов человек в США.

00:19:55.000 --> 00:19:59.000
И это произошло тогда, когда
население составляло 100 миллионов.

00:19:59.000 --> 00:20:02.000
Бубонная чума в средневековой Европе