WEBVTT

00:16:59.000 --> 00:17:03.000
Одна из проблем, возникающих при попытке
выяснить, каково состояние Земли,

00:17:03.000 --> 00:17:07.000
это отсутствие хороших погодных данных
60-летней давности,

00:17:07.000 --> 00:17:11.000
а уж тем более
о состоянии озонового слоя.

00:17:11.000 --> 00:17:15.000
Однако есть довольно простое решение.

00:17:15.000 --> 00:17:18.000
Лет через 6-7 появится
много дешёвой ракетной техники,

00:17:18.000 --> 00:17:20.000
которая сможет доставить нас

00:17:20.000 --> 00:17:24.000
в нижние слои атмосферы
без особых затрат.

00:17:24.000 --> 00:17:27.000
Вы знаете, что мы можем
производить озон из выхлопных газов?

00:17:27.000 --> 00:17:30.000
Это несложно —
всего три атома кислорода.

00:17:30.000 --> 00:17:34.000
Если спустить весь озоновый слой
к поверхности Земли,