WEBVTT

00:25:29.000 --> 00:25:38.000
Большую озабоченность вызывают
астероиды между Марсом и Юпитером.

00:25:38.000 --> 00:25:41.000
Люди из общества Sloan Digital Sky
рассказали нам прошлой осенью —

00:25:41.000 --> 00:25:45.000
это они создают первую
трёхмерную карту Вселенной —

00:25:45.000 --> 00:25:50.000
что между Марсом и Юпитером
около 700 000 астероидов

00:25:50.000 --> 00:25:55.000
почти километр в ширину и больше.

00:25:55.000 --> 00:26:01.000
Каковы же шансы,
что это произойдёт?