WEBVTT

00:24:58.000 --> 00:25:01.000
Где они? Существует
так называемый пояс Койпера…

00:25:01.000 --> 00:25:06.000
некоторые считают, что
Плутон — не планета,

00:25:06.000 --> 00:25:09.000
так вот именно там
и есть этот пояс Койпера.

00:25:09.000 --> 00:25:11.000
Немного дальше
так называемое облако Оорта.

00:25:11.000 --> 00:25:17.000
Там примерно 100 000 шаров
льда и камня — кометы —

00:25:17.000 --> 00:25:21.000
примерно 80 километров
в диаметре и даже больше,

00:25:21.000 --> 00:25:23.000
и они регулярно совершают
свои полёты к Солнцу,

00:25:23.000 --> 00:25:29.000
проходя довольно близко к нам.

00:25:29.000 --> 00:25:38.000
Большую озабоченность вызывают
астероиды между Марсом и Юпитером.