WEBVTT

00:12:26.000 --> 00:12:30.000
Он бредил идеей разогнать частицы,

00:12:30.000 --> 00:12:35.000
чтобы вызвать цепную реакцию
и уничтожить мир.

00:12:35.000 --> 00:12:37.000
Верите или нет, но многие

00:12:37.000 --> 00:12:40.000
здравомыслящие учёные думали также.

00:12:40.000 --> 00:12:43.000
Этой весной в лаборатории
Брукхейвена на Лонг-Айленде

00:12:43.000 --> 00:12:47.000
собираются проводить эксперимент
по созданию чёрной дыры в коллайдере.

00:12:47.000 --> 00:12:51.000
Они хотят создать
крошечную чёрную дыру.

00:12:51.000 --> 00:12:58.000
Рассчитывают, что она испарится.
(Смех)

00:12:58.000 --> 00:13:01.000
Надеюсь, они правы. (Смех)