WEBVTT

00:18:28.000 --> 00:18:33.000
что когда-либо испускало Солнце.

00:18:33.000 --> 00:18:37.000
Конечно, не хотелось бы оказаться рядом.
(Смех)

00:18:37.000 --> 00:18:39.000
Есть и обратная сторона.
При изучении звёзд,

00:18:39.000 --> 00:18:43.000
подобных Солнцу, мы обнаружили,
что у них есть периоды уменьшения,

00:18:43.000 --> 00:18:47.000
когда общее количество выделяемой энергии

00:18:47.000 --> 00:18:49.000
уменьшается примерно на 1%.

00:18:49.000 --> 00:18:53.000
1% это немного, но этого
хватит на ледниковый период.

00:18:53.000 --> 00:18:55.000
Итак, что мы можем сделать?

00:18:55.000 --> 00:18:58.000
(Смех) Начнём заселять Марс.
Моя любимая тема.

00:18:58.000 --> 00:19:02.000
Я написал про это рассказ
для журнала Life в 1993 году.