WEBVTT

00:11:58.000 --> 00:12:01.000
И произошло чудо — рыба вернулась
и стала размножаться как сумасшедшая.

00:12:01.000 --> 00:12:05.000
Нам придётся повторить это по всему миру.

00:12:05.000 --> 00:12:07.000
Нам придётся создавать заповедники.

00:12:07.000 --> 00:12:11.000
Нам придётся запретить
вырубку леса Амазонки на 20 лет.

00:12:11.000 --> 00:12:13.000
Лес должен восстановиться,
перед началом новых лесозаготовок.

00:12:13.000 --> 00:12:19.000
(Аплодисменты)

00:12:19.000 --> 00:12:23.000
Номер семь: неудача с коллайдером.

00:12:23.000 --> 00:12:26.000
Помните Теодора Качинского,
также известного как Унабомбер?

00:12:26.000 --> 00:12:30.000
Он бредил идеей разогнать частицы,

00:12:30.000 --> 00:12:35.000
чтобы вызвать цепную реакцию
и уничтожить мир.