WEBVTT

00:18:58.000 --> 00:19:02.000
Я написал про это рассказ
для журнала Life в 1993 году.

00:19:02.000 --> 00:19:06.000
Это сложно, но не суперсложно.

00:19:06.000 --> 00:19:09.000
Всё необходимое для создания
атмосферы на Марсе

00:19:09.000 --> 00:19:13.000
и оживления Марса, там наверное уже есть.

00:19:13.000 --> 00:19:19.000
Нам всего-то придётся отправить
небольшую ядерную фабрику на Марс,

00:19:19.000 --> 00:19:24.000
чтобы освободить кислород
из оксида железа на поверхности Марса.

00:19:24.000 --> 00:19:28.000
Проблема в том, что понадобится 300 лет,
чтобы освоить Марс, и это как минимум.

00:19:28.000 --> 00:19:31.000
Вообще-то более 500,
чтобы всё сделать правильно.