WEBVTT

00:20:59.000 --> 00:21:01.000
Такое уже происходило.
Где-то 12 000 лет назад

00:21:01.000 --> 00:21:06.000
в Америке массово умирали млекопитающие,

00:21:06.000 --> 00:21:09.000
и полагают, что это была какая-то зараза.

00:21:09.000 --> 00:21:10.000
Что мы можем сделать?

00:21:10.000 --> 00:21:16.000
Безумие. Мы даём антибиотики…
(Аплодисменты)

00:21:16.000 --> 00:21:21.000
…коровам, овцам, курицам.
Они получают антибиотики каждый день.

00:21:21.000 --> 00:21:23.000
Вы идёте в ресторан и заказываете рыбу,
у меня для вас новости,

00:21:23.000 --> 00:21:27.000
она искусственно выращенная.
Нужно спрашивать, дикая ли это рыба,

00:21:27.000 --> 00:21:30.000
потому что сами они не скажут.
Мы раскрываем секреты.

00:21:30.000 --> 00:21:33.000
Это как на войне,
когда вы делитесь с врагами тайной.