WEBVTT

00:13:59.000 --> 00:14:01.000
Это электромагнитное поле,
которое постоянно бомбардируется

00:14:01.000 --> 00:14:06.000
быстрыми частицами, такими как протоны.

00:14:06.000 --> 00:14:10.000
Я считаю, что мы тратим мало времени
на изучение этой природной лаборатории,

00:14:10.000 --> 00:14:17.000
а уж тем более на выяснение того,
какие эксперименты безопасно проводить на Земле.

00:14:17.000 --> 00:14:20.000
Номер шесть: биотехнологические катастрофы.

00:14:20.000 --> 00:14:23.000
Одна из моих любимых тем.
Мы рассказывали о Bt-кукурузе.

00:14:23.000 --> 00:14:29.000
Это вид генномодифицированной кукурузы,
вырабатывающей пестицид, убивающий огнёвок.

00:14:29.000 --> 00:14:33.000
Вы слышали об этом,
он упоминался под именем StarLink