WEBVTT

00:17:58.000 --> 00:18:01.000
Пока наша атмосфера,
а точнее наше магнитное поле

00:18:01.000 --> 00:18:04.000
отлично нас защищает.

00:18:04.000 --> 00:18:08.000
Иногда, когда мы попадаем
под поток частиц, возникает хаос

00:18:08.000 --> 00:18:12.000
со связью и с электричеством.

00:18:12.000 --> 00:18:15.000
Тревожит то, что учёные,
изучающие звезды,

00:18:15.000 --> 00:18:17.000
подобные нашему Солнцу,

00:18:17.000 --> 00:18:21.000
обнаружили, что некоторые из них
одного возраста с Солнцем

00:18:21.000 --> 00:18:26.000
начинают светить ярче в 20 раз.
Но это длится недолго.

00:18:26.000 --> 00:18:28.000
Однако они полагают, что это —
супер-вспышки, в миллионы раз мощнее тех,

00:18:28.000 --> 00:18:33.000
что когда-либо испускало Солнце.