WEBVTT

00:28:58.000 --> 00:29:01.000
Мы не хотим, чтобы нас
снова застали врасплох.

00:29:01.000 --> 00:29:03.000
Мы об этом знаем.

00:29:03.000 --> 00:29:07.000
Наука может предсказать,
что произойдёт в таких случаях.

00:29:07.000 --> 00:29:09.000
Знание — сила.

00:29:09.000 --> 00:29:14.000
Самое худшее, что мы можем сказать:
«Боже, мне есть о чем беспокоиться

00:29:14.000 --> 00:29:20.000
помимо этих астероидов».
(Смех)

00:29:20.000 --> 00:29:23.000
Эти слова могут стоить нам будущего.

00:29:23.000 --> 00:29:25.000
Спасибо.