WEBVTT

00:20:25.000 --> 00:20:32.000
А самое страшное это когда такая
простая бактерия, как стафилококк,

00:20:32.000 --> 00:20:37.000
против которой у нас остался
один действующий антибиотик, мутирует.

00:20:37.000 --> 00:20:39.000
А мы знаем, на что она способна.

00:20:39.000 --> 00:20:44.000
Клетка стафилококка может жить
рядом с обычной клеткой,

00:20:44.000 --> 00:20:48.000
а при поступлении антибиотика,
она заимствует гены и мутирует.

00:20:48.000 --> 00:20:50.000
Опасность заключается в том,
что некоторые бактерии,

00:20:50.000 --> 00:20:55.000
такие как стафилококк, мутируют
во что-то очень опасное и заразное,

00:20:55.000 --> 00:20:59.000
и распространятся быстрее,
чем мы успеем что-то предпринять.

00:20:59.000 --> 00:21:01.000
Такое уже происходило.
Где-то 12 000 лет назад