WEBVTT

00:21:27.000 --> 00:21:30.000
потому что сами они не скажут.
Мы раскрываем секреты.

00:21:30.000 --> 00:21:33.000
Это как на войне,
когда вы делитесь с врагами тайной.

00:21:33.000 --> 00:21:38.000
Мы говорим бактериям, как победить нас.

00:21:38.000 --> 00:21:40.000
Нам надо исправить это прямо сейчас.

00:21:40.000 --> 00:21:44.000
Случай с сибирской язвой показал
ужасы нашей системы здравоохранения.

00:21:44.000 --> 00:21:50.000
У нас произошла
крупная вспышка эпидемии в США,

00:21:50.000 --> 00:21:52.000
а мы не готовы с ней справиться.

00:21:52.000 --> 00:21:54.000
В следующем году
в федеральном бюджете есть деньги

00:21:54.000 --> 00:21:56.000
на создание системы здравоохранения.

00:21:56.000 --> 00:22:01.000
Но я не думаю,
что это действительно необходимо.