WEBVTT

00:26:59.000 --> 00:27:00.000
И они пытаются сделать это.

00:27:00.000 --> 00:27:04.000
Но им понадобится 10 лет,
даже тратя три миллиона долларов в год,

00:27:04.000 --> 00:27:08.000
и даже тогда они будут утверждать,
что лишь 80% занесено в каталог.

00:27:08.000 --> 00:27:10.000
Кометы — дело ещё более сложное.

00:27:10.000 --> 00:27:13.000
У нас нет технологий, позволяющих
определить траекторию кометы,

00:27:13.000 --> 00:27:16.000
а также предсказать,
когда она может прилететь.

00:27:16.000 --> 00:27:19.000
Но у нас будет много времени
при таком повороте событий.

00:27:19.000 --> 00:27:22.000
Нам действительно необходима
специальная обсерватория.

00:27:22.000 --> 00:27:25.000
Многие кометы названы в честь
неизвестных любителей-астрономов.

00:27:25.000 --> 00:27:29.000
А всё потому, что
только любители ими интересуются.

00:27:29.000 --> 00:27:33.000
Нам нужна специальная обсерватория,
которая будет следить за кометами.