WEBVTT

00:24:29.000 --> 00:24:31.000
Не о чем беспокоиться, не так ли?

00:24:31.000 --> 00:24:41.000
Он пересёк орбиту Земли.
А 6 часов ранее в той точке были мы.

00:24:41.000 --> 00:24:45.000
Маленький астероид, километр в ширину,
вызовет огненные бури,

00:24:45.000 --> 00:24:49.000
за которыми последует глобальное
похолодание из-за космического мусора —

00:24:49.000 --> 00:24:51.000
ядерная зима Карла Сагала.

00:24:51.000 --> 00:24:55.000
Астероид километров 8 в ширину
вызовет массовое вымирание.

00:24:55.000 --> 00:24:58.000
Мы думаем, что именно такой
прикончил динозавров.

00:24:58.000 --> 00:25:01.000
Где они? Существует
так называемый пояс Койпера…