WEBVTT

00:16:19.000 --> 00:16:32.000
ну, в принципе, мы поджаримся.
(Смех)

00:16:32.000 --> 00:16:36.000
Голос из зала:
Стив, у меня есть пара запасных шапок.

00:16:36.000 --> 00:16:40.000
СП: И что нам делать?
А кстати, мы уже опоздали.

00:16:40.000 --> 00:16:42.000
Это случилось 780 000 лет назад.

00:16:42.000 --> 00:16:45.000
И должно было случиться
480 000 лет назад.

00:16:45.000 --> 00:16:47.000
Ах да, ещё один момент.

00:16:47.000 --> 00:16:55.000
Учёные считают, что магнитное поле
могло уменьшиться на 5%.

00:16:55.000 --> 00:16:59.000
Возможно, оно корчится в муках.

00:16:59.000 --> 00:17:03.000
Одна из проблем, возникающих при попытке
выяснить, каково состояние Земли,