WEBVTT

00:27:29.000 --> 00:27:33.000
Нам нужна специальная обсерватория,
которая будет следить за кометами.

00:27:33.000 --> 00:27:38.000
Вторая часть решения: нам необходимо
узнать, как можно взорвать астероид

00:27:38.000 --> 00:27:42.000
или изменить его траекторию.
Год назад мы сделали открытие.

00:27:42.000 --> 00:27:44.000
Мы послали зонд в пояс астероидов

00:27:44.000 --> 00:27:47.000
под названием NEAR.

00:27:47.000 --> 00:27:55.000
Мы вышли на орбиту 6 — нет,
7 метрового астероида Эрос.

00:27:55.000 --> 00:27:58.000
Затем выпустили эти
хитроумные устройства НАСА,

00:27:58.000 --> 00:28:01.000
где были запасы батарей, газа и прочего,