WEBVTT

00:23:29.000 --> 00:23:31.000
Не слишком радует.
И что нам делать в этом случае?

00:23:31.000 --> 00:23:39.000
Самое страшное. (Смех)

00:23:39.000 --> 00:23:44.000
У меня нет ответа на этот вопрос.

00:23:44.000 --> 00:23:48.000
Опять же, нам следует думать о том,
чтобы стать колонизирующей расой.

00:23:48.000 --> 00:23:53.000
И наконец-то, номер один:
самая большая угроза

00:23:53.000 --> 00:23:56.000
для жизни на Земле —
огромный астероид.

00:23:56.000 --> 00:24:00.000
Главное здесь вот в чём.

00:24:00.000 --> 00:24:04.000
Вопрос не в возможности,
а в том «когда» и «какого размера».