WEBVTT

00:27:58.000 --> 00:28:01.000
где были запасы батарей, газа и прочего,

00:28:01.000 --> 00:28:03.000
и в последний момент
приземлились на астероид.

00:28:03.000 --> 00:28:06.000
Миссия закончилась,
когда он приземлился.

00:28:06.000 --> 00:28:11.000
Мы посадили зонд на астероид.
Не так уж и сложно.

00:28:11.000 --> 00:28:14.000
Проблема в том,
что если выпустить бомбу,

00:28:14.000 --> 00:28:18.000
то ей не от чего отталкиваться,
потому что там нет воздуха.

00:28:18.000 --> 00:28:20.000
Ядерный взрыв — звучит неплохо —

00:28:20.000 --> 00:28:26.000
но у нас нет ничего настолько большого,
что расплавит или испарит

00:28:26.000 --> 00:28:28.000
35 километровый астероид.

00:28:28.000 --> 00:28:33.000
Но можно совершить посадку на астероид