WEBVTT

00:23:56.000 --> 00:24:00.000
Главное здесь вот в чём.

00:24:00.000 --> 00:24:04.000
Вопрос не в возможности,
а в том «когда» и «какого размера».

00:24:04.000 --> 00:24:08.000
В 1908 году 60 метровый кусок кометы

00:24:08.000 --> 00:24:12.000
упал в Сибири и сравнял с землёй
около 160 километров леса.

00:24:12.000 --> 00:24:17.000
Тот же эффект от 1000 бомб,
сброшенных на Хиросиму.

00:24:17.000 --> 00:24:22.000
Астрономы считают, что такие небольшие
астроиды прилетают каждые сто лет.

00:24:22.000 --> 00:24:29.000
В 1989 крупный астероид прошёл
на расстоянии 650 тысяч км от Земли.

00:24:29.000 --> 00:24:31.000
Не о чем беспокоиться, не так ли?