WEBVTT

00:06:59.000 --> 00:07:04.000
их, должно быть, миллиарды во Вселенной,
но над ним только посмеивались.

00:07:04.000 --> 00:07:08.000
Через несколько лет НАСА собирается
запустить 4 или 5 телескопов на Юпитер,

00:07:08.000 --> 00:07:12.000
там меньше космической пыли,
и начать поиск планет, похожих на Землю,

00:07:12.000 --> 00:07:16.000
но которые нельзя обнаружить
с помощью существующих технологий.

00:07:16.000 --> 00:07:24.000
Очевидно, велик шанс что
где-то во Вселенной есть живые существа,

00:07:24.000 --> 00:07:28.000
а может быть и рядом с нами.

00:07:28.000 --> 00:07:34.000
И шанс, что кто-то из них окажется
более развитым, чем мы — тоже велик.