WEBVTT

00:22:29.000 --> 00:22:36.000
Мы считаем, что в Млечном пути
около 10 миллионов мёртвых звёзд.

00:22:36.000 --> 00:22:40.000
Эти звезды, сжатые до 19-24 км в ширину,

00:22:40.000 --> 00:22:43.000
на самом деле — черные дыры.
Они пожирают всё на своём пути,

00:22:43.000 --> 00:22:48.000
включая свет,
именно поэтому мы их не видим.

00:22:48.000 --> 00:22:51.000
Большинство из них движется по орбите.

00:22:51.000 --> 00:22:55.000
Но галактика — агрессивная среда,
и можно слететь с орбиты.

00:22:55.000 --> 00:22:58.000
Кроме того,
космос действительно огромен.

00:22:58.000 --> 00:23:03.000
Даже если миллионы дыр
вылетят с орбиты,