WEBVTT

00:14:29.000 --> 00:14:33.000
Вы слышали об этом,
он упоминался под именем StarLink

00:14:33.000 --> 00:14:37.000
в истории с отзывом
партии лепёшек тако из супермаркетов

00:14:37.000 --> 00:14:39.000
примерно полтора года назад.

00:14:39.000 --> 00:14:43.000
Вообще-то, он служил
кормом для скота в США,

00:14:43.000 --> 00:14:47.000
но попал в человеческие продукты,

00:14:47.000 --> 00:14:50.000
и кто-то должен был догадаться,
что это произойдёт довольно быстро.

00:14:50.000 --> 00:14:53.000
Но беспокоит то,
что пару месяцев назад в Мексике,

00:14:53.000 --> 00:14:57.000
где незаконны любые виды
генномодифицированной кукурузы,

00:14:57.000 --> 00:15:01.000
были обнаружены гены Bt в дикой кукурузе.