WEBVTT

00:25:55.000 --> 00:26:01.000
Каковы же шансы,
что это произойдёт?

00:26:01.000 --> 00:26:04.000
Эндрю, можешь вывести график на экран?

00:26:04.000 --> 00:26:09.000
Кларк Чапман из Юго-западного
исследовательского института

00:26:09.000 --> 00:26:12.000
несколько лет назад
представил конгрессу эту таблицу.

00:26:12.000 --> 00:26:16.000
Согласно его исследованию,
шанс, что вас убьёт астероид

00:26:16.000 --> 00:26:19.000
или комета 1 из 20 000.

00:26:19.000 --> 00:26:21.000
Обратите внимание вот на это.

00:26:21.000 --> 00:26:26.000
Шанс погибнуть в авиакатастрофе —
1 из 20 000.

00:26:26.000 --> 00:26:31.000
Мы тратим огромное количество денег,
чтобы быть уверенными в том,