WEBVTT

00:14:57.000 --> 00:15:01.000
были обнаружены гены Bt в дикой кукурузе.

00:15:01.000 --> 00:15:04.000
Предположительно, кукуруза
происхождением из Мексики.

00:15:04.000 --> 00:15:09.000
Это просто склад
генетического биоразнообразия.

00:15:09.000 --> 00:15:15.000
Данный факт заставляет возродить
ушедший было скептицизм,

00:15:15.000 --> 00:15:19.000
что супер-сорняки и супер-пестициды
распространятся по всему миру,

00:15:19.000 --> 00:15:24.000
что уничтожит запасы продовольствия

00:15:24.000 --> 00:15:26.000
в кратчайшие сроки.

00:15:26.000 --> 00:15:30.000
И что мы делаем,
чтобы решить эту проблему?

00:15:30.000 --> 00:15:35.000
Относится к биотехнологиям также,
как и к атомным электростанциям.