WEBVTT

00:22:58.000 --> 00:23:03.000
Даже если миллионы дыр
вылетят с орбиты,

00:23:03.000 --> 00:23:06.000
шанс, что одна из них
в нас врежется, крайне мал.

00:23:06.000 --> 00:23:14.000
Но ей достаточно подобраться к нам
на полтора миллиарда километров.

00:23:14.000 --> 00:23:17.000
Всего полтора миллиарда километров,
и вот что произойдёт с орбитой Земли —

00:23:17.000 --> 00:23:20.000
вместо круглой,
она станет эллиптической.

00:23:20.000 --> 00:23:22.000
В течение трёх месяцев
поверхность Земли

00:23:22.000 --> 00:23:26.000
будет нагреваться
до 150-180 градусов.

00:23:26.000 --> 00:23:29.000
В течение других трёх —
падать до 50 ниже нуля.

00:23:29.000 --> 00:23:31.000
Не слишком радует.
И что нам делать в этом случае?