WEBVTT

00:26:26.000 --> 00:26:31.000
Мы тратим огромное количество денег,
чтобы быть уверенными в том,

00:26:31.000 --> 00:26:38.000
что не погибнем в авиакатастрофе,
но мы не тратим ничего на это.

00:26:38.000 --> 00:26:42.000
Наконец-то, всего год назад, у нас
появилась технология для предотвращения.

00:26:42.000 --> 00:26:44.000
Каковы решения?

00:26:44.000 --> 00:26:48.000
НАСА тратит три миллиона долларов в год,
три миллиона баксов —

00:26:48.000 --> 00:26:51.000
это просто мелочь карманные расходы —
на исследование астероидов.

00:26:51.000 --> 00:26:56.000
Потому что мы можем выяснить,
где именно находится каждый астероид,

00:26:56.000 --> 00:26:59.000
может ли он упасть на Землю,
и когда это произойдёт.

00:26:59.000 --> 00:27:00.000
И они пытаются сделать это.

00:27:00.000 --> 00:27:04.000
Но им понадобится 10 лет,
даже тратя три миллиона долларов в год,