WEBVTT

00:15:26.000 --> 00:15:30.000
И что мы делаем,
чтобы решить эту проблему?

00:15:30.000 --> 00:15:35.000
Относится к биотехнологиям также,
как и к атомным электростанциям.

00:15:35.000 --> 00:15:38.000
Всё просто.
Это абсолютно не контролируется.

00:15:38.000 --> 00:15:41.000
Когда произошла катастрофа со StarLink,
разразился конфликт между Управлениями

00:15:41.000 --> 00:15:46.000
по охране окружающей среды
и по контролю качества пищи и лекарств.

00:15:46.000 --> 00:15:50.000
Несколько месяцев они не могли решить,
кто и в какой мере ответственный.

00:15:50.000 --> 00:15:55.000
Номер пять, одно из моих любимых:
изменение магнитного поля Земли.

00:15:55.000 --> 00:15:58.000
Хотите верьте, хотите нет, но это
происходит через каждую сотню тысяч лет,

00:15:58.000 --> 00:16:00.000
и уже не раз происходило в наш век.

00:16:00.000 --> 00:16:05.000
Северный полюс смещается в сторону юга,
Южный — в сторону севера, и наоборот.