WEBVTT

00:17:27.000 --> 00:17:30.000
Это несложно —
всего три атома кислорода.

00:17:30.000 --> 00:17:34.000
Если спустить весь озоновый слой
к поверхности Земли,

00:17:34.000 --> 00:17:37.000
то он был бы не толще двух пенни,
и 6,5 кв. см весили бы 6 килограмм.

00:17:37.000 --> 00:17:40.000
Больше нам не требуется.

00:17:40.000 --> 00:17:43.000
Нам нужно узнать,
как восстановить озоновый слой Земли.

00:17:43.000 --> 00:17:47.000
(Аплодисменты)

00:17:47.000 --> 00:17:50.000
Номер четыре:
мощные солнечные вспышки.

00:17:50.000 --> 00:17:54.000
Солнечные вспышки это огромные магнитные
вспышки энергии в атмосфере Солнца,

00:17:54.000 --> 00:17:58.000
которые бомбардируют Землю
высокоскоростными субатомными частицами.

00:17:58.000 --> 00:18:01.000
Пока наша атмосфера,
а точнее наше магнитное поле