WEBVTT

00:28:28.000 --> 00:28:33.000
Но можно совершить посадку на астероид

00:28:33.000 --> 00:28:37.000
и поставить что-то типа
маленького ионного двигателя,

00:28:37.000 --> 00:28:42.000
который осторожно изменит
траекторию полёта астероида,

00:28:42.000 --> 00:28:45.000
и если мы всё сделаем верно,
это предотвратит столкновение с Землёй.

00:28:45.000 --> 00:28:50.000
Дело за тем, чтобы найти их,
отправиться туда и что-то предпринять.

00:28:50.000 --> 00:28:53.000
Знаю, что у вас
голова кругом от всего этого.

00:28:53.000 --> 00:28:56.000
О да! Столько угроз!

00:28:56.000 --> 00:28:58.000
Но я всё ещё помню 11 сентября.

00:28:58.000 --> 00:29:01.000
Мы не хотим, чтобы нас
снова застали врасплох.