WEBVTT

00:26:59.000 --> 00:27:00.000
için uğraşıyorlar.

00:27:00.000 --> 00:27:04.000
Ama senede sadece üç milyon dolar
harcarlarsa bunu yapmak 10 yıllarını

00:27:04.000 --> 00:27:08.000
alacak ve hatta yapsalar bile, sadece 
yüzde 80'i kataloglanmış olacak diyorlar.

00:27:08.000 --> 00:27:10.000
Kuyrukluyıldızlar ise daha zorlu.

00:27:10.000 --> 00:27:13.000
Kuyrukluyıldız gidişatını veya 
adımızın yazılı olduğu bir

00:27:13.000 --> 00:27:16.000
tanesinin ne zaman ulaşacağını
tahmin edecek teknolojimiz yok.

00:27:16.000 --> 00:27:19.000
Eğer geleceğini anlayabilseydik
önlem için bol zamanımız olurdu.

00:27:19.000 --> 00:27:21.960
Gerçekten kendini işine adamış
bir rasathaneye ihtiyacımız var.

00:27:21.960 --> 00:27:24.780
Birçok kuyrukluyıldızın adının 
hiç duymadığınız insanların,

00:27:24.780 --> 00:27:26.970
amatör astronomların olduğunu
fark edeceksiniz.

00:27:26.970 --> 00:27:29.130
Çünkü amatörler dışında
kimse onları aramıyor.

00:27:29.130 --> 00:27:33.000
Kuyrukluyıldızlara adanmış
bir rasathaneye ihtiyacımız var.