WEBVTT

00:14:29.000 --> 00:14:33.000
Duymuşsunuzdur, 
özellikle StarLink markası

00:14:33.000 --> 00:14:37.000
bir buçuk yıl önce tüm o tako cipsleri


00:14:37.000 --> 00:14:39.000
süpermarketlerden toplattı.

00:14:39.000 --> 00:14:43.000
Bu ürünle sadece Birleşik Devletler'deki 
hayvanlar beslenecekti ama

00:14:43.000 --> 00:14:47.000
insanların yiyeceklerine de girdi 
ve biri onun yiyeceklere nasıl bu kadar

00:14:47.000 --> 00:14:50.000
kolay girdiğini keşfetmiş olmalı.

00:14:50.000 --> 00:14:53.000
Ama birkaç ay önce korkutucu
bir şey şu oldu; Bt mısır ve

00:14:53.000 --> 00:14:57.000
her türlü genetiği değiştirilmiş mısırın
kullanılmasının illegal olduğu Meksika'da,

00:14:57.000 --> 00:15:01.000
yabani mısırlarda da
Bt mısır genleri bulundu.