WEBVTT

00:12:26.000 --> 00:12:30.000
Övdüğü şeylerden biri de rayından çıkıp
bir reaksiyon zincirini tetikleyerek

00:12:30.000 --> 00:12:35.000
dünyayı yerle bir edecek 
bir parçacık hızlandırıcı deneyiydi.

00:12:35.000 --> 00:12:37.000
Birçok aklı başında fizikçi de, 


00:12:37.000 --> 00:12:40.000
ister inanın ister inanmayın, tam 
anlamıyla aynı düşüncede.

00:12:40.000 --> 00:12:43.000
Bu bahar -- Long Island Brookhaven'da 
bir çarpıştırıcı var --

00:12:43.000 --> 00:12:47.000
bu bahar, kara delikler oluşturacak 
bir deney yapılacak.

00:12:47.000 --> 00:12:51.000
Küçük, ufacık kara delikler
yaratmayı umuyorlar.

00:12:51.000 --> 00:12:58.000
Buharlaşmalarını bekliyorlar.
(Kahkahalar)

00:12:58.000 --> 00:13:01.000
Umarım haklıdırlar.
(Kahkahalar)