WEBVTT

00:15:58.000 --> 00:16:00.000
ve tarihimizde de birçok kez yaşanmıştır.

00:16:00.000 --> 00:16:05.000
Kuzey kutbu güneye gider ya da 
tam tersi güney kutbu kuzeye gider.

00:16:05.000 --> 00:16:08.000
Bu gerçekleşirse olacak şey

00:16:08.000 --> 00:16:14.000
yaklaşık 100 yıl içinde Dünya'nın 
etrafındaki manyetik alanı kaybederiz

00:16:14.000 --> 00:16:16.000
ve bu, manyetik alanın bizi koruduğu

00:16:16.000 --> 00:16:19.000
tüm kozmik ışınlar ve parçacıkların 
güneşten bize doğru

00:16:19.000 --> 00:16:32.000
akmaya başlayacağı anlamına gelir, yani
açıkçası, kızartma olacağız. (Kahkahalar)