WEBVTT

00:21:27.000 --> 00:21:30.000
sormalısınız çünkü size 
söylemeyeceklerdir. Parolayı veriyoruz.

00:21:30.000 --> 00:21:33.000
Bu savaşta olup da birine gizli 
parolanızı vermek gibi bir şey.

00:21:33.000 --> 00:21:37.390
Oradaki mikroplara bizimle 
nasıl savaşacaklarını söylüyoruz.

00:21:37.390 --> 00:21:40.060
Bunu düzeltmeliyiz.
Bunu derhal yasadışı ilan etmeliyiz.

00:21:40.060 --> 00:21:44.370
İkinci olarak, halk sağlığı sistemimiz şarbon
olayında da olduğu gibi tam bir felaket.

00:21:44.370 --> 00:21:50.000
Birleşik Devletler'de gerçek, 
büyük bir salgın hastalık var ve

00:21:50.000 --> 00:21:52.000
bununla başa çıkmaya hazırlıklı değiliz.

00:21:52.000 --> 00:21:54.000
Gelecek yıl halk sağlığı sistemi

00:21:54.000 --> 00:21:56.000
oluşturmak için federal bütçede para var.

00:21:56.000 --> 00:22:01.000
Ama gerçekten bunun yapılması
gerektiğini düşünmüyorum.