WEBVTT

00:24:58.000 --> 00:25:01.000
Neredeler? Kuiper kuşağı olarak
adlandırılan bir şey var,

00:25:01.000 --> 00:25:06.000
-- bazı insanlar Plüton'un 
gezegen olmadığını düşünür --

00:25:06.000 --> 00:25:09.000
işte, Plüton Kuiper kuşağındadır.

00:25:09.000 --> 00:25:11.000
Ayrıca daha da uzakta bir Oort bulutu var.

00:25:11.000 --> 00:25:17.000
Oradaysa yaklaşık 100.000 tane buz ve taş
topu var -- kuyrukluyıldızlar aslında --

00:25:17.000 --> 00:25:21.000
bunlar 80 km çapında ya da 
daha fazla ve düzenli olarak

00:25:21.000 --> 00:25:23.000
güneşe doğru küçük turlar yaparak

00:25:23.000 --> 00:25:29.000
bizim epey yakınımızdan geçiyorlar.

00:25:29.000 --> 00:25:38.000
Bence, asıl önemli olan Mars ve 
Jüpiter arasındaki asteroidler.