WEBVTT

00:22:29.000 --> 00:22:36.000
Bizim galaksimizde, sadece Samanyolu'nda
10 milyon ölü yıldız olduğunu düşünüyoruz.

00:22:36.000 --> 00:22:40.000
Bu yıldızlar 19-24 km genişliğinde 
bir şeylere dönüştüler, bu şeyler

00:22:40.000 --> 00:22:43.000
kara deliklerdi ve çevrelerinde
ışık dahil her şeyi

00:22:43.000 --> 00:22:48.000
yalayıp yutuyorlar ki 
görülememelerinin sebebi de bu.

00:22:48.000 --> 00:22:51.000
Çoğunun bir şeyin etrafında
yörüngede olması gerekiyordu.

00:22:51.000 --> 00:22:55.000
Fakat galaksiler bayağı hiddetli yerler
ve bazı şeyler yörünge dışına itilebilir.

00:22:55.000 --> 00:22:58.000
Ayrıca, uzay inanılmaz bir şekilde
çok geniş.

00:22:58.000 --> 00:23:03.000
Yani, milyonlarca şeyi 
yörüngesinden fırlatsanız bile