WEBVTT

00:20:25.000 --> 00:20:32.000
En kötü senaryo şu, stafilokok gibi, ki
hala ona karşı etkili bir antibiyotik var,

00:20:32.000 --> 00:20:37.000
basit bir mikrobun mutasyona uğraması.
Biz stafilokok'un muhteşem

00:20:37.000 --> 00:20:39.000
şeyler yapabildiğini biliyoruz.

00:20:39.000 --> 00:20:44.000
Bir Stafilokok hücresi vücudunuzdaki bir 
kas hücresinin yanında olabilir ve

00:20:44.000 --> 00:20:48.000
ondan genler alabilir, antibiyotik 
geldiğinde de değişir ve mutasyona uğrar.

00:20:48.000 --> 00:20:50.000
Tehlike şu ki stafilokok gibi mikroplar

00:20:50.000 --> 00:20:55.000
öldürücü ve çok bulaşıcı 
bir şeye evrilecektir ve

00:20:55.000 --> 00:20:59.000
biz daha hiçbir şey yapamadan
halkın arasında hızla yayılacaktır.

00:20:59.000 --> 00:21:01.000
Bu daha önce de oldu. 
Yaklaşık 12.000 yıl