WEBVTT

00:14:57.000 --> 00:15:01.000
yabani mısırlarda da
Bt mısır genleri bulundu.

00:15:01.000 --> 00:15:04.000
Mısır'ın Meksika kökenli
olduğunu düşünüyoruz.

00:15:04.000 --> 00:15:09.000
Mısırın genetik biyoçeşitlilik deposudur.


00:15:09.000 --> 00:15:15.000
Bu kısa zaman önce kaybolan 
bir şüpheyi geri getiriyor:

00:15:15.000 --> 00:15:19.000
süper yabani otlar ve süper 
böceklerin dünyaya yayılması,

00:15:19.000 --> 00:15:24.000
ve dünya yiyecek tedariğini 
çok kısa sürede

00:15:24.000 --> 00:15:26.000
tahrip etmesi.

00:15:26.000 --> 00:15:30.000
Öyleyse, bununla ilgili ne yapalım?

00:15:30.000 --> 00:15:35.000
Biyoteknolojiye tıpkı nükleer santrallere 
yaptığımız denetlemeyi yapmalıyız.