WEBVTT

00:27:29.130 --> 00:27:33.000
Kuyrukluyıldızlara adanmış
bir rasathaneye ihtiyacımız var.

00:27:33.000 --> 00:27:38.000
Çözümün ikinci kısmı: bir asteroidi 
patlatmanın veya yörüngesini değiştirmenin

00:27:38.000 --> 00:27:42.000
bir yolunu bulmalıyız. 
Bir yıl önce müthiş bir şey yaptık.

00:27:42.000 --> 00:27:44.000
Yakın Dünya Asteroid Randevusu, YDAR, diye

00:27:44.000 --> 00:27:47.000
adlandırılan asteroid kuşağına
bir keşif robotu gönderdik

00:27:47.000 --> 00:27:55.000
ve bu 48, yo hayır, 35 km uzunluğundaki
bir asteroidi yörüngesine oturttu.

00:27:55.000 --> 00:27:58.000
Sonraysa, bilirsiniz, gemideki ekstra 
batarya ve gaz gibi sinsi

00:27:58.000 --> 00:28:01.000
NASA şeylerini bir anda ortaya çıkarttılar