WEBVTT

00:21:56.000 --> 00:22:01.000
Ama gerçekten bunun yapılması
gerektiğini düşünmüyorum.

00:22:01.000 --> 00:22:05.000
İki numara: -- favorim -- kocaman bir 
kara delikle karşılaşacağız.

00:22:05.000 --> 00:22:08.000
Bilirsiniz, 10 ya da 15 yıl önce, 
aslında bir astronomi

00:22:08.000 --> 00:22:10.000
toplantısına katılsanız ve deseniz ki:

00:22:10.000 --> 00:22:13.000
"Muhtemelen her galaksinin 
merkezinde bir kara delik vardır."

00:22:13.000 --> 00:22:15.000
Sizi yuhalayarak sahneden indirirlerdi.

00:22:15.000 --> 00:22:17.000
Şimdi, bu toplantılardan birine katılıp da

00:22:17.000 --> 00:22:21.000
"Kara deliklerin olduğunu düşünmüyorum."
derseniz sizi yuhalayarak indirirler.

00:22:21.000 --> 00:22:24.000
Evrenin çalışmasını anlama kapasitemiz

00:22:24.000 --> 00:22:29.000
son yıllarda inanılmaz ilerledi.

00:22:29.000 --> 00:22:36.000
Bizim galaksimizde, sadece Samanyolu'nda
10 milyon ölü yıldız olduğunu düşünüyoruz.