WEBVTT

00:18:29.040 --> 00:18:33.000
milyon kere daha güçlü 
süper-patlamalar olduğunu düşünüyorlar.

00:18:33.000 --> 00:18:37.000
Tabi ki, bunlardan bir tane istemeyiz.
(Kahkahalar)

00:18:37.000 --> 00:18:39.000
Madalyonun bir de diğer yüzü var.

00:18:39.000 --> 00:18:43.000
Güneş'e benzer yıldızlarla çalışırken, 
kendilerinden atılan toplam enerji

00:18:43.000 --> 00:18:47.000
diyelim yüzde bir azaldığında, 
yıldızların küçülme periyotlarına

00:18:47.000 --> 00:18:49.000
girdiklerini öğrendik.

00:18:49.000 --> 00:18:53.000
Yüzde bir kulağa fazla gelmeyebilir ama 
dünyada tam bir buz çağına sebep olabilir.

00:18:53.000 --> 00:18:55.000
Bununla ilgili ne yapabiliriz?

00:18:55.000 --> 00:18:58.000
(Kahkahalar) Mars'ı dünyalaştırın.
En sevdiğim konulardan biri.

00:18:58.000 --> 00:19:02.000
1993 yılında Life dergisine 
bu konuda bir makale yazdım.