WEBVTT

00:22:58.000 --> 00:23:03.000
Yani, milyonlarca şeyi 
yörüngesinden fırlatsanız bile

00:23:03.000 --> 00:23:06.000
bir tanesinin gelip de bize çarpması
biraz uzak bir ihtimal.

00:23:06.000 --> 00:23:14.000
Bu şeylerin bize yakınlaşması yeterli,
yaklaşık bir milyar mil kadar.

00:23:14.000 --> 00:23:17.000
Bir milyar millik bir mesafede
Dünya yörüngesinde yaşanacaklar:

00:23:17.000 --> 00:23:20.000
dairesel yerine eliptik hale gelecek.

00:23:20.000 --> 00:23:22.000
Yılın üç ayında,

00:23:22.000 --> 00:23:26.000
yüzey sıcaklıkları 150'den 180'e çıkacak.

00:23:26.000 --> 00:23:29.000
Başka bir üç ayında ise sıfırın 
altında 50'ye düşecek.

00:23:29.000 --> 00:23:31.000
Pek iyi sayılmaz. Bu konuda
ne yapabiliriz?