WEBVTT

00:25:55.000 --> 00:26:01.000
Şimdi siz "Tamam, iyi de bunun 
olma ihtimali nedir ki?" diyeceksiniz.

00:26:01.000 --> 00:26:04.000
Andrew, şu tabloyu açabilir misin?

00:26:04.000 --> 00:26:09.000
Bu Southwest Araştırma Enstitüsü'nden
Dr. Clark Chapman'ın

00:26:09.000 --> 00:26:12.000
birkaç yıl önce kongrede 
sunduğu bir tablo.

00:26:12.000 --> 00:26:16.000
Bir asteroid ya da kuyrukluyıldız 
çarpmasının, yaptıklara hesaba göre

00:26:16.000 --> 00:26:19.000
sizi öldürme şansının 20.000'de bir 
olduğunu fark edeceksiniz.

00:26:19.000 --> 00:26:21.000
Hemen şu alttakine bakın.

00:26:21.000 --> 00:26:26.000
Uçak yolculuğu kazası, 20.000'de bir.

00:26:26.000 --> 00:26:31.000
Bir uçak kazasında ölmeyeceğimizden 
emin olmak için tonlarca para harcıyoruz