WEBVTT

00:23:29.000 --> 00:23:31.000
Pek iyi sayılmaz. Bu konuda
ne yapabiliriz?

00:23:31.000 --> 00:23:39.000
En korktuğum şey de bu.
(Kahkahalar)

00:23:39.000 --> 00:23:44.000
Bunun için iyi bir cevabım yok.

00:23:44.000 --> 00:23:48.000
Yeniden, kolonileştirici bir ırk
olmayı düşünmeliyiz.

00:23:48.000 --> 00:23:53.000
Son olarak, bir numara: bence, 
bildiğimiz gibi, en büyük tehlike

00:23:53.000 --> 00:23:56.000
Dünya'ya yönelmiş çok büyük bir asteroit.

00:23:56.000 --> 00:24:00.000
Burada sorulacak önemli şey:
olur mu olmaz mı sorusu değil,

00:24:00.000 --> 00:24:04.000
ne zaman ve ne kadar büyük olur sorusu.