WEBVTT

00:10:59.000 --> 00:11:02.000
Şimdilerde ekosistemlerin 
bazı modellemeleri var.

00:11:02.000 --> 00:11:07.000
Ekosistemler ile ilgili sorun şu, 
onları o kadar az anlıyoruz ki

00:11:07.000 --> 00:11:11.000
çok geç olana kadar gerçekten 
sorun var mı fark edemiyoruz.

00:11:11.000 --> 00:11:15.000
Sorun oluşuyorsa daha 
önceden bilebilmeliyiz

00:11:15.000 --> 00:11:19.000
ve bu modellerde olası
çözümleri deneyebilmeliyiz.

00:11:19.000 --> 00:11:22.000
Şu anda sahip olduğumuz
bilgisayar gücü ile

00:11:22.000 --> 00:11:25.000
söylediğim gibi, bazıları devam ediyor, 
ama paraya ihtiyaç var.

00:11:25.000 --> 00:11:28.000
Ulusal Bilim Vakfı demeli ki, bilirsiniz

00:11:28.000 --> 00:11:31.000
bu ülkede bilime harcanan tüm para