WEBVTT

00:12:58.000 --> 00:13:01.000
Umarım haklıdırlar.
(Kahkahalar)

00:13:01.000 --> 00:13:05.000
Diğer deneyler -- gelecek yaz 
CERN'de gerçekleşecek olan var --

00:13:05.000 --> 00:13:09.000
bir çeşit karşıt madde olan strangelet 
isimli şeyi yaratma ihtimali var.

00:13:09.000 --> 00:13:13.000
Başka bir maddeye çarptıkları zaman 
onu imha ediyorlar.

00:13:13.000 --> 00:13:17.000
Çoğu fizikçi bugün sahip olduğumuz
hızlandırıcıların endişe verecek

00:13:17.000 --> 00:13:20.000
kara delikler ve strangeletler 
yaratmak için

00:13:20.000 --> 00:13:23.000
yeterince güçlü olmadığını
söylüyorlar ve muhtemelen haklılar.

00:13:23.000 --> 00:13:27.000
Fakat, tüm dünyada, Japonya'da,
Kanada'da bunun

00:13:27.000 --> 00:13:29.000
Amerika'da canlanacağı söylentileri var.

00:13:29.000 --> 00:13:31.000
Büyük olacak bir tanesini kapattık.