WEBVTT

00:20:59.000 --> 00:21:01.000
Bu daha önce de oldu. 
Yaklaşık 12.000 yıl

00:21:01.000 --> 00:21:06.000
önce Amerika'da, memelilerde kitlesel bir 
soy tükenmesi gerçekleşti

00:21:06.000 --> 00:21:09.000
ve bunun sebebinin ölümcül bir 
hastalık olduğu düşünülüyor.

00:21:09.000 --> 00:21:10.000
Peki ne yapabiliriz?

00:21:10.000 --> 00:21:16.000
Delilik. Antibiyotik veririz. 
(Alkışlar)

00:21:16.000 --> 00:21:21.000
Her inek, her kuzu, her tavuk, 
her gün antibiyotik alır.

00:21:21.000 --> 00:21:23.000
Bir restorana gidip, balık yediniz,

00:21:23.000 --> 00:21:27.000
ki hepsi çiftlik balığı. Bir restorana
gittiğinizde balık denizden mi diye

00:21:27.000 --> 00:21:30.000
sormalısınız çünkü size 
söylemeyeceklerdir. Parolayı veriyoruz.

00:21:30.000 --> 00:21:33.000
Bu savaşta olup da birine gizli 
parolanızı vermek gibi bir şey.