WEBVTT

00:16:59.000 --> 00:17:03.000
Dünya'nın ne kadar sağlıklı olduğunu
anlamaya çalışırken çıkan sorunlardan biri

00:17:03.000 --> 00:17:07.000
ozon tabakasının geçmişi hakkında çok az
veriye sahip olmamız, ki 60 yıl öncesinin

00:17:07.000 --> 00:17:11.000
hava durumu hakkında bile 
yeterli verimiz yok.

00:17:11.000 --> 00:17:15.000
O yüzden, bunun çok basit bir çözümü var.

00:17:15.000 --> 00:17:18.000
Altı, yedi yıl içerisinde
çok ucuz maliyetli

00:17:18.000 --> 00:17:20.000
bir roket geliştirilecek ve

00:17:20.000 --> 00:17:24.000
bizi alt atmosfere çok ucuza ulaştıracak.

00:17:24.000 --> 00:17:27.000
Bilirsiniz, araba egzoz borusundan 
ozon yapabiliriz.

00:17:27.000 --> 00:17:30.000
Zor değil: sadece üç oksijen atomu.

00:17:30.000 --> 00:17:34.000
Eğer tüm ozon tabakasını 
dünya yüzeyine indirirseniz