WEBVTT

00:17:58.000 --> 00:18:01.000
Şimdiye kadar, 
atmosferimiz ve manyetik alanımız

00:18:01.000 --> 00:18:04.000
bizi bundan koruyarak iyi iş çıkarmıştır.

00:18:04.000 --> 00:18:08.000
Ara sıra, Güneş'ten iletişime ve elektriğe 


00:18:08.000 --> 00:18:12.000
hasar veren bir patlama gelir.

00:18:12.000 --> 00:18:15.000
Fakat endişe verici olan şey şu ki; 
son zamanlarda astronomlar

00:18:15.000 --> 00:18:17.000
Güneş'imize benzer yıldızlarla

00:18:17.000 --> 00:18:21.000
çalışıyorlar ve onlardan birkaçının, 
Güneş'imizin yaşlarındayken,

00:18:21.000 --> 00:18:26.000
20 katı kadar parladığını buldular. 
Çok uzun sürmüyorlar.

00:18:26.000 --> 00:18:29.040
Bunların şimdiye kadar
güneşten aldığımız patlamalardan

00:18:29.040 --> 00:18:33.000
milyon kere daha güçlü 
süper-patlamalar olduğunu düşünüyorlar.