WEBVTT

00:28:28.000 --> 00:28:33.000
Ama isimlendirdiğimiz bu asteroidlere
inmeyi öğrenebilir ve üzerine küçük bir

00:28:33.000 --> 00:28:37.000
iyon tahrik motoru gibi 
bir şey yerleştirebiliriz,

00:28:37.000 --> 00:28:42.000
bu da eğer hesabımızı doğru yaparsak,
bir süre sonra nazikçe ve yavaşça

00:28:42.000 --> 00:28:45.000
onu farklı bir yörüngeye iter ve 
Dünya'ya çarpmasını engeller.

00:28:45.000 --> 00:28:50.000
Bu sadece hepsini bulup, oraya gitme ve 
bunlarla ilgili bir şeyler yapma meselesi.

00:28:50.000 --> 00:28:53.000
Biliyorum kafanız tüm bu 
şeylerden dolayı dönüyor.

00:28:53.000 --> 00:28:56.000
Hadi be! Büyük tehditler çok fazla!

00:28:56.000 --> 00:28:58.000
Bence, hatırlanması gereken şey 11 Eylül.

00:28:58.000 --> 00:29:01.000
Tekrar hazırlıksız yakalanmak istemeyiz.