WEBVTT

00:18:58.000 --> 00:19:02.000
1993 yılında Life dergisine 
bu konuda bir makale yazdım.

00:19:02.000 --> 00:19:06.000
Bu roket bilim, ama 
zor bir roket bilim değil.

00:19:06.000 --> 00:19:09.000
Mars'ta bir atmosfer yaratmak ve
Mars'ı yaşanabilir kılmak

00:19:09.000 --> 00:19:13.000
için gereken her şey, muhtemelen orada.

00:19:13.000 --> 00:19:19.000
Sadece, abartmadan söylüyorum, 
Mars'a yüzeyindeki demir oksiti emip

00:19:19.000 --> 00:19:24.000
yerine oksijen püskürtecek küçük 
nükleer fabrikalar göndermelisiniz.

00:19:24.000 --> 00:19:28.000
Sorun şu ki, Mars'ı dünyalaştırmak 
için en az 300 yıl gerekir.

00:19:28.000 --> 00:19:31.000
Tam olarak yapmak içinse gerçekte 500 yıl.