WEBVTT

00:25:29.000 --> 00:25:38.000
Bence, asıl önemli olan Mars ve 
Jüpiter arasındaki asteroidler.

00:25:38.000 --> 00:25:41.510
Geçen sonbahar Sloan Dijital 
Hava Araştırması'ndaki araştırmacılar

00:25:41.510 --> 00:25:45.000
--bunlar evrenin ilk haritasını, 
üç boyutlu haritasını yapıyorlar -- bize

00:25:45.000 --> 00:25:50.000
Mars ve Jüpiter arasında muhtemelen 
800 metrelik ya da daha büyük

00:25:50.000 --> 00:25:55.000
700.000 asteroid olduğunu söylediler.

00:25:55.000 --> 00:26:01.000
Şimdi siz "Tamam, iyi de bunun 
olma ihtimali nedir ki?" diyeceksiniz.