WEBVTT

00:13:29.000 --> 00:13:31.000
Büyük olacak bir tanesini kapattık.

00:13:31.000 --> 00:13:35.000
Ama çok büyük çarpıştırıcıların 
inşa edildiği söylentileri var.

00:13:35.000 --> 00:13:38.000
Bununla ilgili ne yapabiliriz? 
Çözüm nedir?

00:13:38.000 --> 00:13:40.000
Burada kümesi gözetleyen bir tilki var.

00:13:40.000 --> 00:13:46.000
Parçacık fiziği ve neler yapılması 
gerektiği ile ilgili parçacık

00:13:46.000 --> 00:13:48.000
fizikçilerinin tavsiyesine ihtiyacımız var

00:13:48.000 --> 00:13:53.000
ama aynı zamanda bu deneylerde 
ne olduğu hakkında bazı

00:13:53.000 --> 00:13:56.000
dış düşüncelere ve gözlemcilere 
de ihtiyacımız var.

00:13:56.000 --> 00:13:59.000
İkincisi, dünyayı çevreleyen
doğal bir laboratuvarımız var.

00:13:59.000 --> 00:14:01.000
Dünyanın etrafındaki elektromanyetik alan