WEBVTT

00:17:27.000 --> 00:17:30.000
Zor değil: sadece üç oksijen atomu.

00:17:30.000 --> 00:17:34.000
Eğer tüm ozon tabakasını 
dünya yüzeyine indirirseniz

00:17:34.000 --> 00:17:37.000
iki penny kalınlığında olacaktır, 
inç kare başına 14 pound.

00:17:37.000 --> 00:17:40.000
Yukarılarda çok fazla
malzemeye gerek yok.

00:17:40.000 --> 00:17:43.000
Ozon tabakasını tamir etmeyi 
ve yenilemeyi öğrenmeliyiz.

00:17:43.000 --> 00:17:47.000
(Alkışlar)

00:17:47.000 --> 00:17:50.000
Dört numara: dev güneş patlamaları.

00:17:50.000 --> 00:17:54.000
Güneş'ten Dünya'yı yüksek hızlı atomaltı 
parçacıklarla bombalayan

00:17:54.000 --> 00:17:58.000
büyük manyetik kopmalara 
güneş patlamaları denir.

00:17:58.000 --> 00:18:01.000
Şimdiye kadar, 
atmosferimiz ve manyetik alanımız