WEBVTT

00:19:28.000 --> 00:19:31.000
Tam olarak yapmak içinse gerçekte 500 yıl.

00:19:31.000 --> 00:19:35.000
Şimdi neden başlamadığımızın ise 
bir nedeni yok. (Kahkahalar)

00:19:35.000 --> 00:19:42.000
Üç numara -- havalı değil mi ama? 
(Kahkahalar)

00:19:42.000 --> 00:19:45.000
Yeni bir küresel salgın.
İnsanlık oldu olalı mikroplarla

00:19:45.000 --> 00:19:46.000
savaş halinde ve

00:19:46.000 --> 00:19:50.000
zaman zaman mikroplar 
tamamen üstünlük sağlıyorlar.

00:19:50.000 --> 00:19:55.000
1918'de, Birleşik Devletler'de 20 milyon 
insanı öldüren bir grip salgını yaşadık.

00:19:55.000 --> 00:19:59.000
Bu nüfusun 100 milyon kadar 
olduğu zamanlardaydı.

00:19:59.000 --> 00:20:02.000
Orta Çağlarda, bubonik veba