WEBVTT

00:24:29.000 --> 00:24:31.000
Endişelenecek bir şey yok, değil mi?

00:24:31.000 --> 00:24:41.000
Doğruca Dünya'nın yörüngesinden geçti. 
Altı saat önce tam olarak o noktadaydık.

00:24:41.000 --> 00:24:45.000
Küçük bir asteroid, 
diyelim ki 800 km genişliğinde,

00:24:45.000 --> 00:24:49.000
aşırı küresel soğumanın takip ettiği
ateş fırtınalarına sebep olur.

00:24:49.000 --> 00:24:51.000
Carl Sagan'ın nükleer kış olayı.

00:24:51.000 --> 00:24:55.000
8 km genişliğindeki bir asteroid 
büyük yok oluşlara sebep olur.

00:24:55.000 --> 00:24:58.000
Dinozorları yok edenin 8 km 
genişliğinde olduğunu düşünüyoruz.

00:24:58.000 --> 00:25:01.000
Neredeler? Kuiper kuşağı olarak
adlandırılan bir şey var,