WEBVTT

00:23:56.000 --> 00:24:00.000
Burada sorulacak önemli şey:
olur mu olmaz mı sorusu değil,

00:24:00.000 --> 00:24:04.000
ne zaman ve ne kadar büyük olur sorusu.

00:24:04.000 --> 00:24:08.000
1908'de bir kuyrukluyıldızın 
sadece 61 metrelik bir parçası

00:24:08.000 --> 00:24:12.000
Sibirya üzerinde patladı ve belki 
161 kilometrelik ormanı dümdüz etti.

00:24:12.000 --> 00:24:17.000
Yaklaşık 1000 Hiroşima bombası
kadar etkisi oldu.

00:24:17.000 --> 00:24:22.000
Astronomlar bu tarz küçük asteroidlerin 
yüzyılda bir geldiğini tahmin ediyorlar.

00:24:22.000 --> 00:24:29.000
1989'da geniş bir asteroid dünyanın 
643.000 km uzağından geçti.

00:24:29.000 --> 00:24:31.000
Endişelenecek bir şey yok, değil mi?