WEBVTT

00:19:59.000 --> 00:20:02.000
Orta Çağlarda, bubonik veba

00:20:02.000 --> 00:20:06.000
Avrupa'da her dört kişiden birini öldürdü.

00:20:06.000 --> 00:20:10.000
AIDS geri dönüyor. Ebola sık sık tekrardan

00:20:10.000 --> 00:20:13.000
ortaya çıkıyor gibi görünüyor

00:20:13.000 --> 00:20:18.000
ve kolera gibi eski hastalıklar 
antibiyotiklere dirençli hale geliyor.

00:20:18.000 --> 00:20:20.000
Eski bir hastalık baş gösterdiğinde

00:20:20.000 --> 00:20:25.000
oluşan panik havasını hepimiz öğrendik,
şarbon gibi.

00:20:25.000 --> 00:20:32.000
En kötü senaryo şu, stafilokok gibi, ki
hala ona karşı etkili bir antibiyotik var,