WEBVTT

00:16:19.000 --> 00:16:32.000
akmaya başlayacağı anlamına gelir, yani
açıkçası, kızartma olacağız. (Kahkahalar)

00:16:32.000 --> 00:16:36.000
(Ses: Steve, alt katta birkaç 
yedek şapkam var.)

00:16:36.000 --> 00:16:40.000
SP: Peki bununla ilgili ne yapabiliriz? 
Ah, bu arada, geç kaldık.

00:16:40.000 --> 00:16:42.000
Bu olay yaşanalı 780.000 yıl oldu.

00:16:42.000 --> 00:16:45.000
Yani, 480.000 yıl önce gerçekleşmeliydi.

00:16:45.000 --> 00:16:47.000
Ah, bir şey daha var.

00:16:47.000 --> 00:16:55.000
Bilim insanları manyetik alanımızın 
yüzde beş küçüldüğünü düşünüyor.

00:16:55.000 --> 00:16:59.000
Bu yüzden, belki de bunun eşiğindeyizdir.

00:16:59.000 --> 00:17:03.000
Dünya'nın ne kadar sağlıklı olduğunu
anlamaya çalışırken çıkan sorunlardan biri