WEBVTT

00:26:26.000 --> 00:26:31.000
Bir uçak kazasında ölmeyeceğimizden 
emin olmak için tonlarca para harcıyoruz

00:26:31.000 --> 00:26:38.000
ama bu durum için neredeyse hiçbir şey
yapmıyoruz, oysaki bu tamamen önlenebilir.

00:26:38.000 --> 00:26:42.000
Sadece geçen yıl, nihayet bu soğumayı
durduracak teknolojiye ulaştık.

00:26:42.000 --> 00:26:44.000
Çözümleri görebilir miyiz?

00:26:44.000 --> 00:26:48.000
NASA bir yılda asteroid aramaya 
üç milyon dolar harcıyor, ki bu para

00:26:48.000 --> 00:26:51.000
asteroid aramak için bozuk para
kadar bir miktar.

00:26:51.000 --> 00:26:56.000
Çünkü aslında, oradaki bütün asteroidlerin
Dünya'ya çarpıp çarpmayacağını ya da

00:26:56.000 --> 00:26:59.000
ne zaman çarpabileceğini anlayabiliriz
ve zaten onlar da bunun

00:26:59.000 --> 00:27:00.000
için uğraşıyorlar.

00:27:00.000 --> 00:27:04.000
Ama senede sadece üç milyon dolar
harcarlarsa bunu yapmak 10 yıllarını