WEBVTT

00:28:58.000 --> 00:29:01.000
Tekrar hazırlıksız yakalanmak istemeyiz.

00:29:01.000 --> 00:29:03.000
Bu tarz şeyleri biliyoruz.

00:29:03.000 --> 00:29:07.000
Bilim şu anda gelecekteki çoğu vakayı 
tahmin edebilecek güçte.

00:29:07.000 --> 00:29:09.000
Bilgi güçtür.

00:29:09.000 --> 00:29:14.000
Yapabileceğimiz en kötü şey,
ahh bir astroidden daha fazla

00:29:14.000 --> 00:29:20.000
endişeleneceğim şeyler var demek.
(Kahkahalar)

00:29:20.000 --> 00:29:23.000
Açıkçası bu geleceğimize 
mal olabilecek bir hata.

00:29:23.000 --> 00:29:25.000
Teşekkür ederim.