WEBVTT

00:06:29.000 --> 00:06:32.000
On yıl önce, dünyada 
bizim güneş sistemimiz dışında

00:06:32.000 --> 00:06:35.000
herhangi bir yerde bir gezegen vardır 
diyecek bir astronot

00:06:35.000 --> 00:06:39.000
-- birkaç astronot hariç -- bulamazdınız.

00:06:39.000 --> 00:06:43.000
1995'te üç tane bulduk. Sayı şu anda 80 ve

00:06:43.000 --> 00:06:47.000
ayda iki ya da üç tane daha buluyoruz.

00:06:47.000 --> 00:06:50.000
Bu arada, bulduklarımızın hepsi 
yaşadığımız bu ufak, küçük,

00:06:50.000 --> 00:06:56.000
minicik bir yer olan Samanyolu'nda. 
Bu galakside milyonlarca gezegen olmalı.

00:06:56.000 --> 00:06:59.000
Carl Sagan'ın yıllardır ısrar ettiği gibi 


00:06:59.000 --> 00:07:04.000
ve bunun için alay edildi,
evrende milyarlarca ve milyarlarca olmalı.