WEBVTT

00:27:58.000 --> 00:28:01.000
NASA şeylerini bir anda ortaya çıkarttılar

00:28:01.000 --> 00:28:03.000
ve son dakikada inişi gerçekleştirdiler.

00:28:03.000 --> 00:28:06.000
Görev bittiğinde, inişi 
gerçekten başarmışlardı.

00:28:06.000 --> 00:28:11.000
Bir asteroidin üzerine roket gemisi
indirdik. Çok da büyük bir mesele değil.

00:28:11.000 --> 00:28:14.000
Şimdi problem oraya 
bir bomba göndermek,

00:28:14.000 --> 00:28:18.000
çünkü uzayda hava olmadığından
ittirebileceğiniz bir şey de yok.

00:28:18.000 --> 00:28:20.000
Nükleer bir patlama çok sıcak olabilir

00:28:20.000 --> 00:28:26.000
fakat 35 kmlik bir asteroidi eritecek
kadar büyük bir şeye de sahip değiliz,

00:28:26.000 --> 00:28:28.000
veya buharlaştıracak, böylesi daha doğru.

00:28:28.000 --> 00:28:33.000
Ama isimlendirdiğimiz bu asteroidlere
inmeyi öğrenebilir ve üzerine küçük bir