WEBVTT

00:28:28.000 --> 00:28:33.000
Nhưng chúng ta có thể học cách hạ cánh
trên những thiên thạch có tên chúng ta trên đó

00:28:33.000 --> 00:28:37.000
và đặt 1 thứ gì đó như động cơ đẩy ion nhỏ trên đó

00:28:37.000 --> 00:28:42.000
nó sẽ nhẹ nhàng, từ từ, sau 1 khoảng thời gian,
đẩy thiên thạch qua 1 quỹ đạo hoàn toàn khác

00:28:42.000 --> 00:28:45.000
nếu chúng ta tính toán đúng, việc này sẽ
làm thiên thạch nó khỏi đụng trúng Trái Đất.

00:28:45.000 --> 00:28:50.000
Đây chỉ là vấn đề tìm ra cách giải quyết và áp dụng vào thực tế.

00:28:50.000 --> 00:28:53.000
Tôi biết các bạn đang cảm thấy nhức đầu
từ những thông tin này.

00:28:53.000 --> 00:28:56.000
Ôi trời ơi! Quá nhiều mối đe dọa!

00:28:56.000 --> 00:28:58.000
Cái này, tôi nghĩ tôi nhớ, là ngày 11/09

00:28:58.000 --> 00:29:01.000
Chúng ta không muốn bị dồn vào thế kẹt 1 lần nữa.