WEBVTT

00:05:55.000 --> 00:06:02.000
các thuốc kích thích thần kinh. Chúng ta đều biết hầu hết 
các chứng bệnh tâm thần có

00:06:02.000 --> 00:06:05.000
yếu tố môi trường để đối phó.

00:06:05.000 --> 00:06:08.000
Và chúng tôi biết nhiều thêm chỉ 1 lượng đáng ngạc nhiên 
về bộ não hiện tại

00:06:08.000 --> 00:06:13.000
so với 10 năm trước. Chúng ta cần 1 động lực
từ chính quyền liên bang

00:06:13.000 --> 00:06:18.000
thông qua NIH và Khoa học Quốc gia - NSF -

00:06:18.000 --> 00:06:20.000
để hỗ trợ các công ty thuốc

00:06:20.000 --> 00:06:24.000
phát triển 1 vài thuốc kích thích thần kinh.

00:06:24.000 --> 00:06:29.000
Tiếp theo đó. Số 9 - đừng cười nhé -
người ngoài hành tinh xâm lược Trái Đất.

00:06:29.000 --> 00:06:32.000
10 năm trước, bạn không thể tìm được 1 thiên thạch,