WEBVTT

00:21:27.000 --> 00:21:30.000
bởi vì họ sẽ không nói cho bạn biết điều đó.
Chúng ta đưa ra những mật mã.

00:21:30.000 --> 00:21:33.000
Điều này giống như trong chiến tranh và đưa cho ai đó
mật mã bí mật của bạn.

00:21:33.000 --> 00:21:38.000
Chúng ta nói với các loài vi khuẩn ngoài kia
cách chúng ta đối phó với chúng.

00:21:38.000 --> 00:21:40.000
Chúng ta phải sửa được điều đó.
Chúng ta phải lách luật ngay bây giờ.


00:21:40.000 --> 00:21:44.000
Thứ nhì, hệ thống sức khỏe công cộng của chúng ta,
như chúng ta đã thấy qua bệnh than, thật sự là thảm họa.

00:21:44.000 --> 00:21:50.000
Chúng ta có sự bùng nổ dịch bệnh thật sự ở Mỹ,

00:21:50.000 --> 00:21:52.000
chúng ta chưa được chuẩn bị để đối phó với nó.

00:21:52.000 --> 00:21:54.000
Bây giờ, tiền trong ngân sách liên bang, năm sau,

00:21:54.000 --> 00:21:56.000
để xây dựng dịch vụ y tế công cộng.

00:21:56.000 --> 00:22:01.000
Nhưng tôi không nghĩ nhất thiết phải làm vậy.