WEBVTT

00:26:26.000 --> 00:26:31.000
Chúng ta dành 1 số tiền khổng lồ cố gắng bảo đảm
chúng ta không chết trong tai nạn máy bay,

00:26:31.000 --> 00:26:38.000
và chúng ta không dành nhiều cho vấn đề này.
Và hơn hết, cái này có thể phòng ngừa được.

00:26:38.000 --> 00:26:42.000
Cuối cùng chúng ta có, chỉ trong năm ngoái,
công nghệ để dừng cái lạnh này lại.

00:26:42.000 --> 00:26:44.000
Chúng ta có thể có được giải pháp không?

00:26:44.000 --> 00:26:48.000
NASA đang bỏ ra 3 triệu đô la 1 năm,
3 triệu đô

00:26:48.000 --> 00:26:51.000
đây là một số tiền ít ỏi - để tìm kiếm các thiên thạch.

00:26:51.000 --> 00:26:56.000
Bởi vì chúng ta có thể thực sự phát hiện ra
mỗi một thiên thạch đang ở ngoài đó,

00:26:56.000 --> 00:26:59.000
và nếu như chúng có thể đâm Trái Đất,
và khi nào chúng đâm.

00:26:59.000 --> 00:27:00.000
Và họ đang cố gắng làm điều đó.

00:27:00.000 --> 00:27:04.000
Nhưng nó sẽ mất tới 10 năm khi dành tới 3 triệu đô la mỗi năm