WEBVTT

00:25:55.000 --> 00:26:01.000
Vậy bạn nói, được rồi, 
khả năng những chuyện này sẽ thực sự xảy ra là bao nhiêu?

00:26:01.000 --> 00:26:04.000
Andrew, anh có thể đưa biểu đồ này lên được không?

00:26:04.000 --> 00:26:09.000
Đây là biểu đồ mà Dr. Clark Chapman tại
Viện nghiên cứu Southwest

00:26:09.000 --> 00:26:12.000
trình bày tại Congress vài năm trước.

00:26:12.000 --> 00:26:16.000
Bạn sẽ để ý rằng cơ hội để 1 cú va chạm thiên thạch
đủ tác động để giết chết bạn

00:26:16.000 --> 00:26:19.000
cỡ khoảng 1 trong 20 000, dựa vào các công việc họ đã làm.

00:26:19.000 --> 00:26:21.000
Bây giờ hãy nhìn vào cái bên phải dưới nó.

00:26:21.000 --> 00:26:26.000
Tai nạn rơi máy bay, 1/20 000.

00:26:26.000 --> 00:26:31.000
Chúng ta dành 1 số tiền khổng lồ cố gắng bảo đảm
chúng ta không chết trong tai nạn máy bay,