WEBVTT

00:15:26.000 --> 00:15:30.000
Vậy chúng ta cần phải làm gì?

00:15:30.000 --> 00:15:35.000
Chúng ta đối xử với công nghệ sinh học bằng
sự giám sát mà chúng ta đã áp dụng với nhà máy hạt nhân.


00:15:35.000 --> 00:15:38.000
Nó rất đơn giản. Đây là 1 lĩnh vực không được kiểm soát
1 cách đáng kinh ngạc.

00:15:38.000 --> 00:15:41.000
Khi thảm họa StarLink xảy ra, có 1 trận chiến xảy ra giữa

00:15:41.000 --> 00:15:46.000
EPA và FDA để xem ai có quyền, và có quyền ở phần nào
của vấn đề này,

00:15:46.000 --> 00:15:50.000
và họ không làm rõ ra được trong vòng nhiều tháng.
Điều đó thật điên rồ.

00:15:50.000 --> 00:15:55.000
Số 5, một trong những thứ tôi yêu thích: đảo ngược
chiều từ trường của Trái Đất.

00:15:55.000 --> 00:15:58.000
Tin hay không tùy bạn, điều này xảy ra
mỗi vài trăm ngàn năm 1 lần,

00:15:58.000 --> 00:16:00.000
và đã xảy ra rất nhiều lần trong lịch sử của chúng ta.

00:16:00.000 --> 00:16:05.000
Cực Bắc chuyển thành Cực Nam, Cực Nam thành Cực Bắc,
và ngược lại.