WEBVTT

00:19:28.000 --> 00:19:31.000
Thực sự cần khoảng 500 năm để làm được điều đó.

00:19:31.000 --> 00:19:35.000
Không có lí do gì để không bắt đầu ngay từ hôm nay.
(cười)

00:19:35.000 --> 00:19:42.000
Số 3: thứ này không tuyệt vời ư?
(cười)

00:19:42.000 --> 00:19:45.000
1 bệnh dịch toàn cầu.
Con người đã chiến đấu với vi khuẩn

00:19:45.000 --> 00:19:46.000
từ khi con người bắt đầu tồn tại

00:19:46.000 --> 00:19:50.000
và qua thời gian, vi khuẩn chắc chắn vẫn nằm chiếu trên.

00:19:50.000 --> 00:19:55.000
Năm 1918, chúng ta có đại dịch cúm tại Mỹ giết chết 20 triệu người.

00:19:55.000 --> 00:19:59.000
Lúc đó dân số khoảng 100 triệu người.

00:19:59.000 --> 00:20:02.000
Bệnh dịch hạch ở châu Âu thời Trung Cổ