WEBVTT

00:16:19.000 --> 00:16:32.000
và từ trường này bảo vệ chúng ta khỏi chúng, nếu như vậy,
về cơ bản, chúng ta sẽ bị nướng chín (Cười).

00:16:32.000 --> 00:16:36.000
(Ai đó: Steve, tôi có 1 vài cái mũ dự phòng dưới lầu)

00:16:36.000 --> 00:16:40.000
SP: Vậy chúng ta có thể làm gì?
Nhân tiện đó, chúng ta đã quá hạn rồi.

00:16:40.000 --> 00:16:42.000
Đã qua 780 000 năm từ khi chuyện này xảy ra.

00:16:42.000 --> 00:16:45.000
Vì vậy nó phải xảy ra khoảng 480 000 năm trước.

00:16:45.000 --> 00:16:47.000
Ồ, 1 điều nữa.

00:16:47.000 --> 00:16:55.000
Các nhà khoa học nghĩ từ trường của chúng ta có thể
bị sụt giảm khoảng 5%.

00:16:55.000 --> 00:16:59.000
Có lẽ chúng ta đang ở trong những cơn quằn quại của nó.

00:16:59.000 --> 00:17:03.000
Một trong những vấn đề là tìm cách đo được Trái Đất khỏe cỡ nào,