WEBVTT

00:20:25.000 --> 00:20:32.000
Khả năng tồi tệ nhất là ngay cả 1 vi khuẩn
vô cùng đơn giản, như tụ cầu,

00:20:32.000 --> 00:20:37.000
loài vi khuẩn mà kháng sinh vẫn còn tác dụng, đột biến.

00:20:37.000 --> 00:20:39.000
Và chúng ta biết rằng tụ cầu có thể làm được nhiều thứ kì diệu.

00:20:39.000 --> 00:20:44.000
1 tế bào tụ cầu ở bên cạnh 1 tế bào cơ của cơ thể bạn
và mượn các gene từ nó

00:20:44.000 --> 00:20:48.000
khi các kháng sinh tấn công, thay đổi bộ gene và đột biến.

00:20:48.000 --> 00:20:50.000
Mối nguy hiểm là 1 số loài vi khuẩn như tụ cầu sẽ

00:20:50.000 --> 00:20:55.000
đột biến thành 1 thứ gì đó thật sự nguy hiểm, dễ lây lan,

00:20:55.000 --> 00:20:59.000
và sẽ quét sạch dân số
trước khi chúng ta có thể làm điều gì đó.

00:20:59.000 --> 00:21:01.000
Điều này từng xảy ra 1 lần. Khoảng 12 000 năm trước,