WEBVTT

00:17:27.000 --> 00:17:30.000
Nó không khó chút nào: chỉ cần 3 phân tử ozone.

00:17:30.000 --> 00:17:34.000
Nếu bạn mang toàn bộ tầng ozone xuống bề mặt Trái Đất,

00:17:34.000 --> 00:17:37.000
nó có độ dày cỡ 2 đồng penny, khoảng 14 pound/m2.

00:17:37.000 --> 00:17:40.000
Bạn không cần chúng nhiều lắm ở trên kia.

00:17:40.000 --> 00:17:43.000
Chúng ta cần học cách sửa chữa và bổ sung
tầng ozone của Trái Đất.

00:17:43.000 --> 00:17:47.000
(Vỗ tay)

00:17:47.000 --> 00:17:50.000
Số 4: những cơn bão Mặt Trời khổng lồ.

00:17:50.000 --> 00:17:54.000
Bão Mặt Trời là sự bùng phát từ trường khổng lồ từ mặt trời

00:17:54.000 --> 00:17:58.000
bắn phá Trái Đất với các hạt hạ nguyên tử tốc độ cao.

00:17:58.000 --> 00:18:01.000
Cho tới bây giờ, khí quyển và từ trường của chúng ta đã