WEBVTT

00:27:29.000 --> 00:27:33.000
Chúng ta cần 1 đài quan sát chuyên dụng 
chuyên đi tìm các sao chổi này.

00:27:33.000 --> 00:27:38.000
Phần thứ 2 của giải pháp: chúng ta cần tìm ra
cách làm nổ tung 1 thiên thạch

00:27:38.000 --> 00:27:42.000
hay thay đổi quỹ đạo của nó. Hiện tại, 1 năm trước,
chúng ta đã làm được 1 điều phi thường.

00:27:42.000 --> 00:27:44.000
Chúng tôi đã gửi 1 tàu thăm dò ra vành đai thiên thạch này,

00:27:44.000 --> 00:27:47.000
gọi là NEAR (Cuộc gặp mặt thiên thạch gần Trái Đất)

00:27:47.000 --> 00:27:55.000
Và những con tàu quay xung quanh 1 thiên thạch
to cỡ 30, à không 22 dặm gọi là Eros.

00:27:55.000 --> 00:27:58.000
Và sau đó, tất nhiên bạn biết đó, chúng
thả ra 1 trong những thứ đồ của NASA,

00:27:58.000 --> 00:28:01.000
nơi chúng có thêm năng lượng và khí dự trữ
và tất cả mọi thứ,