WEBVTT

00:17:58.000 --> 00:18:01.000
Cho tới bây giờ, khí quyển và từ trường của chúng ta đã

00:18:01.000 --> 00:18:04.000
bảo vệ chúng ta khỏi tai họa này rất tốt.

00:18:04.000 --> 00:18:08.000
Thỉnh thoảng, chúng ta hứng 1 đợt từ Mặt Trời


00:18:08.000 --> 00:18:12.000
phá hủy hệ thống thông tin liên lạc và xa hơn nữa, điện năng.

00:18:12.000 --> 00:18:15.000
Nhưng điều đáng báo động ở đây là các nhà thiên văn học
gần đây đã nghiên cứu

00:18:15.000 --> 00:18:17.000
các ngôi sao tương đồng với Mặt Trời,

00:18:17.000 --> 00:18:21.000
và họ thấy là số lượng của chúng khi đạt tới tuổi của Mặt Trời,

00:18:21.000 --> 00:18:26.000
vẫn còn chiếu sáng cỡ 20. Không kéo dài cho lắm.

00:18:26.000 --> 00:18:28.000
Và họ nghĩ rằng những siêu bão này, mạnh hơn hàng triệu lần

00:18:28.000 --> 00:18:33.000
bất kì cơn bão nào chúng ta từng hứng chịu từ Mặt Trời.