WEBVTT

00:18:58.000 --> 00:19:02.000
Tôi đã viết 1 câu chuyện về vấn đề này trên
tạp chí Life vào năm 1993.

00:19:02.000 --> 00:19:06.000
Đây là khoa học tên lửa, nhưng không phải loại khô khan.

00:19:06.000 --> 00:19:09.000
Mọi thứ chúng ta cần để tạo nên khí quyển trên Sao Hỏa,

00:19:09.000 --> 00:19:13.000
và tạo 1 nên hành tinh sống được trên sao Hỏa,
có lẽ nằm trong đây.

00:19:13.000 --> 00:19:19.000
Và bạn chỉ cần gửi những nhà máy hạt nhân nhỏ lên đó

00:19:19.000 --> 00:19:24.000
nuốt chửng oxit sắt trên bề mặt sao Hỏa
và nhả ra oxy.

00:19:24.000 --> 00:19:28.000
Vấn để là mất ít nhất 300 năm để khai khẩn sao Hỏa.

00:19:28.000 --> 00:19:31.000
Thực sự cần khoảng 500 năm để làm được điều đó.