WEBVTT

00:26:59.000 --> 00:27:00.000
Và họ đang cố gắng làm điều đó.

00:27:00.000 --> 00:27:04.000
Nhưng nó sẽ mất tới 10 năm khi dành tới 3 triệu đô la mỗi năm

00:27:04.000 --> 00:27:08.000
ngay cả sau đó, họ khẳng định họ sẽ chỉ có cỡ 80%
của số tiền đó được kê khai.

00:27:08.000 --> 00:27:10.000
Thiên thạch là 1 thứ nguy hiểm.

00:27:10.000 --> 00:27:13.000
Chúng ta thật sự không có công nghệ nào
để dự đoán được quỹ đạo của sao chổi

00:27:13.000 --> 00:27:16.000
hay khi nào tên của chúng có thể đi ngang qua.

00:27:16.000 --> 00:27:19.000
Nhưng chúng ta có nhiều thời gian
nếu chúng ta dự đoán được lúc nào chúng đến.

00:27:19.000 --> 00:27:22.000
Chúng ta thật sự cần 1 đài chuyên dụng.

00:27:22.000 --> 00:27:25.000
Bạn sẽ để ý hầu hết các sao chổi được đặt tên
theo tên những người mà bạn chưa bao giờ nghe nói tới,

00:27:25.000 --> 00:27:29.000
những nhà thiên văn học nghiệp dư? Đó là do
không có ai đi tìm chúng cả, ngoại trừ những người nghiệp dư.

00:27:29.000 --> 00:27:33.000
Chúng ta cần 1 đài quan sát chuyên dụng 
chuyên đi tìm các sao chổi này.