WEBVTT

00:24:29.000 --> 00:24:31.000
Không gì đáng lo, đúng không?

00:24:31.000 --> 00:24:41.000
Nó băng thẳng qua quỹ đạo của Trái Đất.
Chúng ta ở ngay vị trí đó 6h trước.

00:24:41.000 --> 00:24:45.000
1 thiên thạch nhỏ, rộng cỡ nửa dặm,

00:24:45.000 --> 00:24:49.000
theo sau bởi sự sụt giảm nhiệt độ toàn cầu trầm trọng
từ những mảnh vụn vỡ ra -

00:24:49.000 --> 00:24:51.000
mùa đông nguyên tử của Carl Sagan.

00:24:51.000 --> 00:24:55.000
1 thiên thạch cỡ 5 dặm gây nên những cuộc
tuyệt chủng lớn.

00:24:55.000 --> 00:24:58.000
Chúng tôi nghĩ thứ làm khủng long tuyệt chủng to cỡ 5 dặm.

00:24:58.000 --> 00:25:01.000
Chúng đang ở đâu? Có 1 thứ được gọi là vành đai Kuiper,