WEBVTT

00:14:29.000 --> 00:14:33.000
Bạn có thể đã nghe về nó rồi - dưới cái tên StarLink,

00:14:33.000 --> 00:14:37.000
đặc biệt khi tất cả những vỏ bánh taco loại khỏi siêu thị

00:14:37.000 --> 00:14:39.000
khoảng một năm rưỡi gần đây.

00:14:39.000 --> 00:14:43.000
Thứ này được cho là làm thức ăn động vật tại Mỹ,

00:14:43.000 --> 00:14:47.000
và nó lọt vào nguồn cung cấp thức ăn cho con người,
và có ai đó tìm ra được rằng

00:14:47.000 --> 00:14:50.000
nó lọt vào nguồn cung cấp thức ăn cho người rất dễ dàng.

00:14:50.000 --> 00:14:53.000
Nhưng mọi việc chỉ được báo động cách đây vài tháng, tại Mexico,

00:14:53.000 --> 00:14:57.000
nơi bắp Bt và tất cả các bắp biến đổi gene hoàn toàn
bất hợp pháp,

00:14:57.000 --> 00:15:01.000
họ tìm thấy gene của bắp Bt trong bắp dại.