WEBVTT

00:19:59.000 --> 00:20:02.000
Bệnh dịch hạch ở châu Âu thời Trung Cổ

00:20:02.000 --> 00:20:06.000
giết chết 1/4 dân số châu Âu.

00:20:06.000 --> 00:20:10.000
AIDS đang trở lại. Ebola dường như đang dẫn đầu

00:20:10.000 --> 00:20:13.000
với tần số báo cáo quá cao,

00:20:13.000 --> 00:20:18.000
và những bệnh cũ như tả đang kháng với các loại kháng sinh.

00:20:18.000 --> 00:20:20.000
Chúng ta đều biết rằng - kiểu hoảng sợ có thể xảy ra

00:20:20.000 --> 00:20:25.000
khi 1 bệnh cũ bùng phát trở lại, như bệnh than.

00:20:25.000 --> 00:20:32.000
Khả năng tồi tệ nhất là ngay cả 1 vi khuẩn
vô cùng đơn giản, như tụ cầu,