WEBVTT

00:12:26.000 --> 00:12:30.000
Một trong những thứ ông ta ca ngợi là thí nghiệm
về máy gia tốc hạt

00:12:30.000 --> 00:12:35.000
có thể trở nên nguy hiểm và khởi động chuỗi phản ứng
có thể tiêu diệt cả hành tinh.

00:12:35.000 --> 00:12:37.000
Có rất nhiều nhà vật lý học tỉnh táo,
tin hay không tùy bạn,

00:12:37.000 --> 00:12:40.000
có cùng 1 suy nghĩ với ông ta.

00:12:40.000 --> 00:12:43.000
Mùa xuân năm nay, có 1 máy gia tốc hạt ở
Brookahven, trên đảo Long Island,

00:12:43.000 --> 00:12:47.000
sẽ có 1 thí nghiệm tạo nên những hố đen.

00:12:47.000 --> 00:12:51.000
Họ dự đoán sẽ tạo nên những hố đen nhỏ.

00:12:51.000 --> 00:12:58.000
Họ dự đoán rằng chúng sẽ bay hơi
(cười)

00:12:58.000 --> 00:13:01.000
Tôi hy vọng họ đoán đúng.
(cười)