WEBVTT

00:27:58.000 --> 00:28:01.000
nơi chúng có thêm năng lượng và khí dự trữ
và tất cả mọi thứ,

00:28:01.000 --> 00:28:03.000
sau đó, ngay phút cuối cùng, chúng đổ bộ.

00:28:03.000 --> 00:28:06.000
Khi nhiệm vụ đã kết thúc, chúng thật sự hạ cánh trên thứ đó.

00:28:06.000 --> 00:28:11.000
Chúng tôi đã cho hạ cánh 1 tàu vũ trụ trên 1 thiên thạch.
Đó không phải là 1 việc lớn.

00:28:11.000 --> 00:28:14.000
Bây giờ, vấn đề với việc gửi 1 quả bom cho thứ này là

00:28:14.000 --> 00:28:18.000
bạn không có bất cứ cái gì để tạo lực đẩy
để bay ngược vào lại không gian, vì không có không khí.

00:28:18.000 --> 00:28:20.000
Một vụ nổ hạt nhân chỉ có nhiệt độ cao,

00:28:20.000 --> 00:28:26.000
nhưng chúng ta thật sự không có thứ gì đủ to
để làm chảy 1 thiên thạch cỡ 22 dặm chiều dài

00:28:26.000 --> 00:28:28.000
hay làm bốc hơi nó, đại loại vậy.

00:28:28.000 --> 00:28:33.000
Nhưng chúng ta có thể học cách hạ cánh
trên những thiên thạch có tên chúng ta trên đó