WEBVTT

00:24:58.000 --> 00:25:01.000
Chúng đang ở đâu? Có 1 thứ được gọi là vành đai Kuiper,

00:25:01.000 --> 00:25:06.000
cái mà một vài người nghĩ Sao Thiên Vương
không phải là 1 hành tinh,

00:25:06.000 --> 00:25:09.000
đó là vị trí của Sao Thiên Vương,
nó nằm ở vành đai Kuiper.

00:25:09.000 --> 00:25:11.000
Có thứ nằm xa hơn 1 tí nữa, gọi là "Đám mây Oort"

00:25:11.000 --> 00:25:17.000
Có khoảng 100 000 quả bóng bằng băng và đá
thiên thạch thì đúng hơn

00:25:17.000 --> 00:25:21.000
ngoài đó, đường kính cỡ 50 dặm hoặc hơn,

00:25:21.000 --> 00:25:23.000
và chúng thường xuyên xoay vòng quanh,

00:25:23.000 --> 00:25:29.000
về phía Mặt Trời và bay lướt qua Trái Đất khá gần.

00:25:29.000 --> 00:25:38.000
Điều đáng quan tâm hơn nữa, tôi nghĩ là
những thiên thạch nằm giữa Sao Hỏa và Sao Mộc.