WEBVTT

00:25:29.000 --> 00:25:38.000
Điều đáng quan tâm hơn nữa, tôi nghĩ là
những thiên thạch nằm giữa Sao Hỏa và Sao Mộc.

00:25:38.000 --> 00:25:41.000
Nhân viên tại Trung tâm quan sát bầu trời
nói cho chúng tôi biết mùa thu năm ngoái

00:25:41.000 --> 00:25:45.000
họ đang xây dựng bản đồ vũ trụ đầu tiên,
bản đồ 3 chiều của vũ trụ

00:25:45.000 --> 00:25:50.000
có khoảng 700 000 thiên thạch
giữa sao Hỏa và sao Mộc

00:25:50.000 --> 00:25:55.000
to cỡ nửa dặm trở lên.

00:25:55.000 --> 00:26:01.000
Vậy bạn nói, được rồi, 
khả năng những chuyện này sẽ thực sự xảy ra là bao nhiêu?