WEBVTT

00:20:59.000 --> 00:21:01.000
Điều này từng xảy ra 1 lần. Khoảng 12 000 năm trước,

00:21:01.000 --> 00:21:06.000
có 1 làn sóng tuyệt chủng các động vật có vú ở châu Mỹ,

00:21:06.000 --> 00:21:09.000
và được nghi ngờ gây ra bởi 1 loại dịch bệnh nguy hiểm.

00:21:09.000 --> 00:21:10.000
Vậy chúng ta có thể làm được gì?

00:21:10.000 --> 00:21:16.000
Đơn giản thôi! Chúng ta sử dụng kháng sinh
(Vỗ tay)

00:21:16.000 --> 00:21:21.000
mỗi con bò, mỗi con cừu, mỗi con gà,
tất cả đều được sử dụng kháng sinh mỗi ngày.

00:21:21.000 --> 00:21:23.000
Bạn biết đó, bạn tới 1 nhà hàng, bạn ăn món cá,
tôi có thông tin cho bạn đây,

00:21:23.000 --> 00:21:27.000
chúng đều được nuôi. Bạn biết đó, bạn phải hỏi mỗi khi đi ăn
nếu cá bạn dùng có phải tự nhiên hay không,

00:21:27.000 --> 00:21:30.000
bởi vì họ sẽ không nói cho bạn biết điều đó.
Chúng ta đưa ra những mật mã.

00:21:30.000 --> 00:21:33.000
Điều này giống như trong chiến tranh và đưa cho ai đó
mật mã bí mật của bạn.