WEBVTT

00:22:58.000 --> 00:23:03.000
Vậy nên ngay cả khi bạn ném triệu thứ như thế này
ra khỏi quỹ đạo,

00:23:03.000 --> 00:23:06.000
khả năng 1 trong số chúng quay trở lại đập vào bạn rất ít.

00:23:06.000 --> 00:23:14.000
Nhưng phải tiến lại gần hơn nữa, cỡ 1 tỉ dặm khỏi
những thứ này.

00:23:14.000 --> 00:23:17.000
Khoảng 1 tỉ dặm, đây là những gì xảy ra với quỹ đạo Trái Đất:

00:23:17.000 --> 00:23:20.000
nó trở nên gần như là hình eclip thay vì hình tròn.

00:23:20.000 --> 00:23:22.000
Và 3 tháng trong năm

00:23:22.000 --> 00:23:26.000
nhiệt độ bề mặt tăng thêm 150 lên 180.

00:23:26.000 --> 00:23:29.000
3 tháng trong năm, nhiệt độ giảm 50 xuống dưới 0 độ.

00:23:29.000 --> 00:23:31.000
Điều này cũng không tốt lắm.
Chúng ta có thể làm được gì?