WEBVTT

00:18:28.000 --> 00:18:33.000
bất kì cơn bão nào chúng ta từng hứng chịu từ Mặt Trời.

00:18:33.000 --> 00:18:37.000
Hiển nhiên chúng ta không muốn hứng bất kì cái nào rồi.
(cười)

00:18:37.000 --> 00:18:39.000
Có 1 mặt trái của nó. Khi nghiên cứu các ngôi sao

00:18:39.000 --> 00:18:43.000
như Mặt Trời của chúng ta, chúng tôi nhận thấy
chúng trải qua những khoảng thời gian sụt giảm

00:18:43.000 --> 00:18:47.000
khi tổng năng lượng chúng tỏa ra

00:18:47.000 --> 00:18:49.000
giảm xuống cỡ khoảng 1%.

00:18:49.000 --> 00:18:53.000
1% nghe có vẻ không nhiều cho lắm,
nhưng nó sẽ tạo nên 1 địa ngục kỉ băng hà.

00:18:53.000 --> 00:18:55.000
Vậy chúng ta có thể làm gì?

00:18:55.000 --> 00:18:58.000
(Cười) Bắt đầu địa khai sao Hỏa.
Đây là 1 trong những đề tài yêu thích của tôi.

00:18:58.000 --> 00:19:02.000
Tôi đã viết 1 câu chuyện về vấn đề này trên
tạp chí Life vào năm 1993.