WEBVTT

00:23:29.000 --> 00:23:31.000
Điều này cũng không tốt lắm.
Chúng ta có thể làm được gì?

00:23:31.000 --> 00:23:39.000
Và đây là điều tôi lo sợ nhất. (Cười)

00:23:39.000 --> 00:23:44.000
Tôi không có được 1 câu trả lời đầy đủ cho câu hỏi này.

00:23:44.000 --> 00:23:48.000
1 lần nữa, chúng ta phải nghĩ về 1 cuộc chiến lập nghiệp.

00:23:48.000 --> 00:23:53.000
Và cuối cùng, số 1: mối nguy hiểm lớn nhất với cuộc sống
như chúng ta hằng biết, tôi nghĩ là

00:23:53.000 --> 00:23:56.000
1 thiên thạch cực kì lớn hướng thẳng về phía Trái Đất.

00:23:56.000 --> 00:24:00.000
Thứ quan trọng cần nhớ ở đây là - 
nó không phải là câu hỏi "nếu như"

00:24:00.000 --> 00:24:04.000
mà là câu hỏi "khi nào" và "lớn cỡ nào".