WEBVTT

00:28:58.000 --> 00:29:01.000
Chúng ta không muốn bị dồn vào thế kẹt 1 lần nữa.

00:29:01.000 --> 00:29:03.000
Chúng ta biết về thứ này.

00:29:03.000 --> 00:29:07.000
Khoa học có khả năng dự đoán được tương lai
trong nhiều trường hợp.

00:29:07.000 --> 00:29:09.000
Tri thức là sức mạnh.

00:29:09.000 --> 00:29:14.000
Điều tồi tệ nhất chúng ta có thể làm là,
tôi lo đủ về

00:29:14.000 --> 00:29:20.000
việc không lo lắng gì về thiên thạch cả (Cười)

00:29:20.000 --> 00:29:23.000
Đó là 1 lỗi có thể phải trả giá bằng cả tương lai chúng ta.

00:29:23.000 --> 00:29:25.000
Cảm ơn.