WEBVTT

00:13:59.000 --> 00:14:01.000
Chúng ta có từ trường xung quanh Trái Đất,

00:14:01.000 --> 00:14:06.000
và nó liên tục bị bắn phá bởi các hạt năng lượng cao, như proton.

00:14:06.000 --> 00:14:10.000
Và theo tôi, chúng ta không có đủ thời gian

00:14:10.000 --> 00:14:17.000
để nhìn vào phòng thí nghiệm tự nhiên ấy và tìm ra
cái gì an toàn để thực hiện trên Trái Đất.

00:14:17.000 --> 00:14:20.000
Số 6: Tai họa sinh học.

00:14:20.000 --> 00:14:23.000
Đây là 1 trong những cái tôi thích nhất, bởi vì chúng ta
đã có 1 vài vụ trên bắp Bt.

00:14:23.000 --> 00:14:29.000
Bắp Bt là loại bắp có thể tự tạo ra thuốc trừ sâu cho chính nó
để giết rệp bắp.

00:14:29.000 --> 00:14:33.000
Bạn có thể đã nghe về nó rồi - dưới cái tên StarLink,