WEBVTT

00:23:56.000 --> 00:24:00.000
Thứ quan trọng cần nhớ ở đây là - 
nó không phải là câu hỏi "nếu như"

00:24:00.000 --> 00:24:04.000
mà là câu hỏi "khi nào" và "lớn cỡ nào".

00:24:04.000 --> 00:24:08.000
Năm 1908, chỉ 1 mảnh thiên thạch cỡ 200ft

00:24:08.000 --> 00:24:12.000
phát nổ bên ngoài Siberia và 
san bằng khu rừng cỡ 100 dặm.

00:24:12.000 --> 00:24:17.000
Nó có tác dụng của khoảng 1000 trái bom Hiroshima.

00:24:17.000 --> 00:24:22.000
Những nhà thiên văn học ước tính những thiên thạch nhỏ này
xuất hiện mỗi 100 năm.

00:24:22.000 --> 00:24:29.000
Năm 1989, 1 thiên thạch lớn bay qua cách Trái Đất
400 000 dặm.

00:24:29.000 --> 00:24:31.000
Không gì đáng lo, đúng không?