WEBVTT

00:21:56.000 --> 00:22:01.000
Nhưng tôi không nghĩ nhất thiết phải làm vậy.

00:22:01.000 --> 00:22:05.000
Số 2 - cái tôi yêu thích - chúng ta gặp 1 lỗ đen giả.

00:22:05.000 --> 00:22:08.000
Bạn biết đó, 10 năm trước, hay 15 năm trước,

00:22:08.000 --> 00:22:10.000
bạn bước vào 1 hội nghị thiên văn học và nói rằng,

00:22:10.000 --> 00:22:13.000
"Bạn biết đó, có lẽ có 1 lỗ đen ở trung tâm của mỗi dải ngân hà."

00:22:13.000 --> 00:22:15.000
và họ sẽ phản đối bạn để rời khỏi bục thuyết trình.

00:22:15.000 --> 00:22:17.000
Và bây giờ, nếu bạn bước vào 1 trong các hội nghị này và nói,

00:22:17.000 --> 00:22:21.000
"Ồ, tôi không nghĩ có lỗ đen ngoài kia đâu",
họ sẽ phản đối bạn.

00:22:21.000 --> 00:22:24.000
Sự thấu hiểu của chúng ta về cách vũ trụ vận hành thật sự

00:22:24.000 --> 00:22:29.000
đạt được những thành tựu không thể tin được
trong những năm gần đây.

00:22:29.000 --> 00:22:36.000
Chúng ta nghĩ rằng có khoảng 10 triệu ngôi sao chết
chỉ trong Dải Ngân Hà của chúng ta.