WEBVTT

00:16:59.000 --> 00:17:03.000
Một trong những vấn đề là tìm cách đo được Trái Đất khỏe cỡ nào,

00:17:03.000 --> 00:17:07.000
chúng ta không có đủ dữ liệu thời tiết từ 60 năm trước,

00:17:07.000 --> 00:17:11.000
ít dữ liệu hơn về tầng ozon.

00:17:11.000 --> 00:17:15.000
Vậy nên có một giải pháp đơn giản cho vấn đề này.

00:17:15.000 --> 00:17:18.000
Sẽ có rất nhiều tên lửa rẻ tiền được bán trên mạng

00:17:18.000 --> 00:17:20.000
trong khoảng 6 - 7 năm nữa

00:17:20.000 --> 00:17:24.000
sẽ đưa chúng ta tới tầng khí quyển thấp

00:17:24.000 --> 00:17:27.000
Bạn biết đó, chúng ta có thể tạo ra ozone từ ống xả xe.

00:17:27.000 --> 00:17:30.000
Nó không khó chút nào: chỉ cần 3 phân tử ozone.

00:17:30.000 --> 00:17:34.000
Nếu bạn mang toàn bộ tầng ozone xuống bề mặt Trái Đất,