WEBVTT

00:22:29.000 --> 00:22:36.000
Chúng ta nghĩ rằng có khoảng 10 triệu ngôi sao chết
chỉ trong Dải Ngân Hà của chúng ta.

00:22:36.000 --> 00:22:40.000
Và những ngôi sao này nén xuống thành thứ gì đó
rộng khoảng 12, 15 dặm,

00:22:40.000 --> 00:22:43.000
và chúng là những lỗ đen.
Và chúng ngấu nghiến tất cả mọi thứ xung quanh nó,

00:22:43.000 --> 00:22:48.000
bao gồm ánh sáng, đó là lí do tại sao
chúng ta không thể thấy được chúng.

00:22:48.000 --> 00:22:51.000
Hầu hết chúng nên ở quỹ đạo xung quanh thứ gì đó.

00:22:51.000 --> 00:22:55.000
Nhưng những thiên hà là nơi rất tàn ác, và mọi thứ
có thể rơi khỏi quỹ đạo.

00:22:55.000 --> 00:22:58.000
Thêm vào đó, không gian vô cùng lớn.

00:22:58.000 --> 00:23:03.000
Vậy nên ngay cả khi bạn ném triệu thứ như thế này
ra khỏi quỹ đạo,