WEBVTT

00:21:27.000 --> 00:21:30.000
因为餐馆是不会自觉告诉你的。我们正在泄露密码——

00:21:30.000 --> 00:21:33.000
这就像打仗一样，我们把密码泄露给了敌方。

00:21:33.000 --> 00:21:38.000
——我们正在告诉细菌们如何跟我们作战的方法。

00:21:38.000 --> 00:21:40.000
我们要解决这点，我们要在法律上采取行动，把这些行为制定为非法。

00:21:40.000 --> 00:21:44.000
其次，我们的公共卫生系统是一个灾难，正如炭疽热见证的那样。

00:21:44.000 --> 00:21:50.000
在美国有个如此之大的疾病爆发，

00:21:50.000 --> 00:21:52.000
而我们却完全没准备。

00:21:52.000 --> 00:21:54.000
明年联邦预算中将会有一笔钱运用于

00:21:54.000 --> 00:21:56.000
建造公共卫生服务系统。

00:21:56.000 --> 00:22:01.000
但我不认为有任何理由需要作出此行为。