WEBVTT

00:21:56.000 --> 00:22:01.000
但我不认为有任何理由需要作出此行为。

00:22:01.000 --> 00:22:05.000
第二点——我最爱的——我们会遇到一个流氓黑洞。

00:22:05.000 --> 00:22:08.000
10年前——亦或15年前，

00:22:08.000 --> 00:22:10.000
当你在天文学大会上发言，

00:22:10.000 --> 00:22:13.000
说，“你知道，很有可能每个银河系的中心都有个黑洞。”

00:22:13.000 --> 00:22:15.000
那你就会被人轰下台。

00:22:15.000 --> 00:22:17.000
但现在，倘若你在大会上说，

00:22:17.000 --> 00:22:21.000
“唔，我不觉得那里有黑洞。”那你才会被轰下台。

00:22:21.000 --> 00:22:24.000
我们对宇宙运行方式的理解

00:22:24.000 --> 00:22:29.000
在近年来是突飞猛进。

00:22:29.000 --> 00:22:36.000
据说单单银河系就有大概1000万的死亡恒星，