WEBVTT

00:20:59.000 --> 00:21:01.000
这事以前也发生过，在大概一万两千年前，

00:21:01.000 --> 00:21:06.000
在美洲发生过大规模的哺乳动物灭绝。

00:21:06.000 --> 00:21:09.000
据说这就是由一种致命疾病引起的。

00:21:09.000 --> 00:21:10.000
所以我们该怎么办呢？

00:21:10.000 --> 00:21:16.000
这真是疯了。我们每天给——（掌声）

00:21:16.000 --> 00:21:21.000
每头牛，每只羊，每只鸡都注入抗生素，

00:21:21.000 --> 00:21:23.000
所有食物——你知道，当你去餐厅吃鱼的时候，我告诉你，

00:21:23.000 --> 00:21:27.000
这鱼也是饲料鱼。然后你会问餐馆这鱼是否是野生的，

00:21:27.000 --> 00:21:30.000
因为餐馆是不会自觉告诉你的。我们正在泄露密码——

00:21:30.000 --> 00:21:33.000
这就像打仗一样，我们把密码泄露给了敌方。