WEBVTT

00:27:58.000 --> 00:28:01.000
他们成功地在最后一分钟把NASA里某些“隐晦”的装备拉出，

00:28:01.000 --> 00:28:03.000
并着陆——

00:28:03.000 --> 00:28:06.000
任务完成之时他们是真的成功着陆在那个彗星之上了。

00:28:06.000 --> 00:28:11.000
我们在小行星上着陆过火箭飞船，这件事也算容易。

00:28:11.000 --> 00:28:14.000
现在问题就在于如何把炸弹送往行星。

00:28:14.000 --> 00:28:18.000
因为在宇宙空间里没有空气，就无法推动运行。

00:28:18.000 --> 00:28:20.000
核爆炸也许可行，

00:28:20.000 --> 00:28:26.000
但我们没有足够大能够炸掉22英里长的小行星的核弹。

00:28:26.000 --> 00:28:28.000
亦或能够使之蒸发。

00:28:28.000 --> 00:28:33.000
但我们能够着陆在这些由我们命名的行星上，