WEBVTT

00:07:28.000 --> 00:07:34.000
而其中外星人并不比我们聪明也是自欺欺人。

00:07:34.000 --> 00:07:36.000
请记住，我们只不过是拥有进化的文明——

00:07:36.000 --> 00:07:40.000
以及工业文明的物种，如果你算时间那也只有200年。

00:07:40.000 --> 00:07:43.000
尽管我每次去庞培，我总是惊讶于他们在每条街拐弯处都拥有

00:07:43.000 --> 00:07:45.000
类似于我们现在麦当劳似的连锁店。

00:07:45.000 --> 00:07:49.000
所以我并不清楚自从公元79年之后我们的文明究竟进步了多少，

00:07:49.000 --> 00:07:53.000
但有可能——我非常相信这点，

00:07:53.000 --> 00:07:58.000
并且我虽然不相信外星人——我也不相信现在地球上有外星人

00:07:58.000 --> 00:08:01.000
亦或任何类似于外星人的生物。但非常有可能的是，我们将来会面对一支