WEBVTT

00:26:59.000 --> 00:27:00.000
这就是他们正在尝试计算的事。

00:27:00.000 --> 00:27:04.000
但是每年只花300万元，这样要花费10年才能算出来，

00:27:04.000 --> 00:27:08.000
而且即使这样他们也宣称只有80%的小行星编录在案。

00:27:08.000 --> 00:27:10.000
彗星是个更难处理的玩意。

00:27:10.000 --> 00:27:13.000
我们还未拥有能够预测出彗星轨道的技术，

00:27:13.000 --> 00:27:16.000
或者算出其中这些我们命名的彗星啥时能够到访。

00:27:16.000 --> 00:27:19.000
但如果有来我们也仍有大量时间。

00:27:19.000 --> 00:27:22.000
我们真正需要的是专人看管的天文台。

00:27:22.000 --> 00:27:25.000
你会注意到大多数彗星都是以你未曾听说过的名字命名的——

00:27:25.000 --> 00:27:29.000
而且这些人都是业余天文学家？这是因为除了这些业余天文爱好者，没人在寻找彗星。

00:27:29.000 --> 00:27:33.000
我们需要有个专人看管的天文台专门寻找彗星。