WEBVTT

00:21:27.000 --> 00:21:30.000
而他們當然不會告訴你。我們正在洩露天機——

00:21:30.000 --> 00:21:33.000
就好像正在打仗，然後我們把密碼給洩露了一樣。

00:21:33.000 --> 00:21:38.000
我們根本是在教病菌該如何對付我們。

00:21:38.000 --> 00:21:40.000
我們必須要將這種狀況改過來，必要要明文禁止那種行為才行。

00:21:40.000 --> 00:21:44.000
其次，我們的公共衛生體系，在我看來與炭疽熱(anthrax)一樣，也是場災難。

00:21:44.000 --> 00:21:50.000
現在的美國就有一場非常大的疾病爆發，

00:21:50.000 --> 00:21:52.000
而我們還未準備對策。

00:21:52.000 --> 00:21:54.000
聯邦預算中有一筆錢是打算用來

00:21:54.000 --> 00:21:56.000
建設明年的公共健康服務的。

00:21:56.000 --> 00:22:01.000
但我實在看不出這樣做的必要性。