WEBVTT

00:09:55.000 --> 00:10:00.000
去年七月，『科學』，我指『科學』週刊中，

00:10:00.000 --> 00:10:03.000
19位海洋學家發表了一篇非常，非常特殊的文章——

00:10:03.000 --> 00:10:06.000
它并不是一份研究報告，而是一篇長篇大論。

00:10:06.000 --> 00:10:09.000
科學家在文中說道，我們研究海洋已經很長一段時間了，

00:10:09.000 --> 00:10:13.000
此時我們想告訴你們，海洋面臨的不是麻煩，而是瀕臨崩潰。

00:10:13.000 --> 00:10:19.000
地球上很多其它的生態系統正處於危險之中。

00:10:19.000 --> 00:10:22.000
我們生活在一個物種大量滅絕的時代，其速度和遠古時期相比

00:10:22.000 --> 00:10:25.000
快了1萬倍。

00:10:25.000 --> 00:10:30.000
在過去的20年，夏威夷(Hawaii)有25%的珍稀物種滅絕，

00:10:30.000 --> 00:10:36.000
預計加州也將在未來40年內損失25%的物種。