WEBVTT

00:18:28.000 --> 00:18:33.000
任何閃焰的威力都要強數百萬倍。

00:18:33.000 --> 00:18:37.000
很顯然我們並不希望碰上。（笑）

00:18:37.000 --> 00:18:39.000
但另一方面——在研究與太陽相似的恒星

00:18:39.000 --> 00:18:43.000
的過程中，我們發現它們經歷了一些衰退期，

00:18:43.000 --> 00:18:47.000
這時它們釋放的能量比起之前而言

00:18:47.000 --> 00:18:49.000
會下降1%。

00:18:49.000 --> 00:18:53.000
1%的能量聽起來并不多，但它足以成就一個冰河時代。

00:18:53.000 --> 00:18:55.000
那麼我們能做些什麽呢？

00:18:55.000 --> 00:18:58.000
（笑）將火星改造成地球。這是我最喜歡的課題之一，

00:18:58.000 --> 00:19:02.000
1993年我在『生命(Life)』雜誌中發表了一個故事。