WEBVTT

00:11:58.000 --> 00:12:01.000
然後一件神奇的事情發生了——幾乎所有的魚兒都回來了

00:12:01.000 --> 00:12:05.000
並以驚人的速度繁殖。我們將在全球範圍內

00:12:05.000 --> 00:12:07.000
推廣這一做法。我們必須要設立『非捕魚區』。

00:12:07.000 --> 00:12:11.000
我們必須呼籲，在未來的20年，禁止在亞馬遜(Amazon)森林砍伐。

00:12:11.000 --> 00:12:13.000
在伐木之前請先讓森林得以恢復。

00:12:13.000 --> 00:12:19.000
（掌聲）

00:12:19.000 --> 00:12:23.000
問題7：粒子加速器事故。

00:12:23.000 --> 00:12:26.000
你們都記得泰德•卡欽斯基(Ted Kaczynski)，那個郵包炸彈恐怖分子吧？

00:12:26.000 --> 00:12:30.000
他狂熱的事情之一便是一個粒子加速的實驗

00:12:30.000 --> 00:12:35.000
在失去控制後能產生一系列反應，最終摧毀地球。