WEBVTT

00:11:28.000 --> 00:11:31.000
對科學事業的投資幾乎

00:11:31.000 --> 00:11:34.000
全部都來自聯邦政府各種名目的管道。

00:11:34.000 --> 00:11:36.000
而資金投注是有其優先順序的，各位知道吧？

00:11:36.000 --> 00:11:37.000
我們需要有國家科學基金會(NSF)的人站出來說

00:11:37.000 --> 00:11:40.000
這就是當前最重要的事。

00:11:40.000 --> 00:11:42.000
說這就是他們應該重點考慮的事項之一。

00:11:42.000 --> 00:11:45.000
其次，我們需要在地球上建立大型自然保護區，以保護生物多樣性

00:11:45.000 --> 00:11:47.000
并於此將影響逐步擴散。

00:11:47.000 --> 00:11:51.000
在過去的4、5年，在喬治斯河岸(Georges Bank)——或者是

00:11:51.000 --> 00:11:55.000
紐芬蘭(Newfoundland)的大淺灘(Grand Banks)劃分了『非捕魚區』。

00:11:55.000 --> 00:11:58.000
區域周圍200英里半徑之內不許捕魚。

00:11:58.000 --> 00:12:01.000
然後一件神奇的事情發生了——幾乎所有的魚兒都回來了