WEBVTT

00:24:29.000 --> 00:24:31.000
沒什麽好擔心的對吧？

00:24:31.000 --> 00:24:41.000
那顆行星徑直掠過地球軌道，恰是6小時前地球所處的位置。

00:24:41.000 --> 00:24:45.000
一顆小行星，譬如一顆直徑半英里的小行星，都會引發火災風暴

00:24:45.000 --> 00:24:49.000
隨後便是殘骸引發的全球性氣溫惡降——

00:24:49.000 --> 00:24:51.000
正是卡爾•薩根（Carl Sagan）道出的『核冬天』——（核冬天：核武器爆炸引起的全球性氣溫下降——譯者注）

00:24:51.000 --> 00:24:55.000
一顆直徑5英里的小行星會帶來滅頂之災——

00:24:55.000 --> 00:24:58.000
我們認為那顆讓恐龍滅絕的行星正是5英尺大。

00:24:58.000 --> 00:25:01.000
這些小行星從哪裡來?有一個地方叫做凱伯帶(Kuiper belt)（Kuiper belt：數十億顆在海王星軌道之外繞行的小型冰體構成的碟形帶——譯者注）