WEBVTT

00:15:26.000 --> 00:15:30.000
那麼我們又能對此做些什麽呢？

00:15:30.000 --> 00:15:35.000
我們必須用對待核電站的審慎態度來對待生物科技。

00:15:35.000 --> 00:15:38.000
道理就那麼簡單。現在生物科技領域無法無天。

00:15:38.000 --> 00:15:41.000
星聯(Starlink)事件發生后，環境保護局(EPA)與食品及藥物管理局(FDA)

00:15:41.000 --> 00:15:46.000
之間就誰有權利接管、應該接管哪個部份發生了爭執，

00:15:46.000 --> 00:15:50.000
爭了幾個月也還是沒有結果——真是不可理喻。

00:15:50.000 --> 00:15:55.000
問題5，又是我最喜歡的話題之一：地球磁場顛倒。

00:15:55.000 --> 00:15:58.000
不論你是否相信，這確實每隔數十萬年就發生一次，

00:15:58.000 --> 00:16:00.000
在過去它已經發生了幾次——

00:16:00.000 --> 00:16:05.000
北極換到了南極，南極換到了北極，或者反之。