WEBVTT

00:20:25.000 --> 00:20:32.000
最壞的情況就是連一些很簡單的病菌，譬如葡萄球菌(staph),

00:20:32.000 --> 00:20:37.000
——現在還剩有一種抗生素對其奏效——都發生了變異。

00:20:37.000 --> 00:20:39.000
而我們知道葡萄球菌(staph)會做出一些驚人之事。

00:20:39.000 --> 00:20:44.000
一個葡萄球菌細胞會寄居在一個肌細胞旁邊，爾後藉助肌細胞的基因，

00:20:44.000 --> 00:20:48.000
在抗生素來時，葡萄球菌便會發生變異。

00:20:48.000 --> 00:20:50.000
這其中危險就在於一些諸如葡萄球菌的病菌會——

00:20:50.000 --> 00:20:55.000
會變異成一些非常致命的、傳染性極強的病菌，

00:20:55.000 --> 00:20:59.000
爾後在我們措手不及的時候大肆掃蕩人群。

00:20:59.000 --> 00:21:01.000
之間也發生過此事。大約1萬兩千年前，