WEBVTT

00:24:58.000 --> 00:25:01.000
這些小行星從哪裡來?有一個地方叫做凱伯帶(Kuiper belt)（Kuiper belt：數十億顆在海王星軌道之外繞行的小型冰體構成的碟形帶——譯者注）

00:25:01.000 --> 00:25:06.000
這也是——有人認為冥王星不是一顆行星，

00:25:06.000 --> 00:25:09.000
冥王星所處的區域，正是凱伯帶(Kuiper belt)。

00:25:09.000 --> 00:25:11.000
在遠一些的地方還有一個叫做奧特星雲(Oort cloud)的東西。

00:25:11.000 --> 00:25:17.000
星雲中有大約10萬顆冰球和石球——也就是彗星——

00:25:17.000 --> 00:25:21.000
它們直徑有50英里長，甚至更長，

00:25:21.000 --> 00:25:23.000
而它們定期會朝太陽奔去

00:25:23.000 --> 00:25:29.000
爾後適度地偏向地球，從其旁邊掠過。

00:25:29.000 --> 00:25:38.000
更值得關注的，我認為，是存於火星與木星之間的小行星。