WEBVTT

00:27:58.000 --> 00:28:01.000
——在它們還有多餘電量、多餘燃料和一切條件具備的前提下——

00:28:01.000 --> 00:28:03.000
然後在最後罐頭它們著陸了——

00:28:03.000 --> 00:28:06.000
當任務結束時它們扎扎實實地落在一顆小行星上。

00:28:06.000 --> 00:28:11.000
我們已經把一艘火箭著陸在一顆小行星上了。這沒什麽大不了的。

00:28:11.000 --> 00:28:14.000
那麼向小行星發射炮彈的困難呢，

00:28:14.000 --> 00:28:18.000
就在於太空中沒有推進器，因為太空中沒有空氣。

00:28:18.000 --> 00:28:20.000
行使核爆炸也是熱門話題，

00:28:20.000 --> 00:28:26.000
但我們的能量還不足以融化一顆22英里直徑的小行星。

00:28:26.000 --> 00:28:28.000
使其氣化也不現實，我比較傾向于這樣說。

00:28:28.000 --> 00:28:33.000
但我們可以試著讓攜有名字標記的裝置著陸在這些小行星上，