WEBVTT

00:25:55.000 --> 00:26:01.000
然後你們會說，好吧，那麼究竟小行星撞擊地球的概率是多少呢？

00:26:01.000 --> 00:26:04.000
安德魯(Andrew)，能放一下那張圖表嗎？

00:26:04.000 --> 00:26:09.000
這張圖表是西南研究學院(Southwestern Research Institute)的克拉克 •查普曼(Clark Chapman)博士

00:26:09.000 --> 00:26:12.000
幾年前給國會展示的一張圖。

00:26:12.000 --> 00:26:16.000
你會注意到被小行星長尾彗星砸中身亡的

00:26:16.000 --> 00:26:19.000
概率是1/20000，這是他們研究出來的。

00:26:19.000 --> 00:26:21.000
那麼再看看正下方的這個。

00:26:21.000 --> 00:26:26.000
客機發生空難的概率，也是1/20000.

00:26:26.000 --> 00:26:31.000
我們投入那麼多資金來避免飛機事故造成的人員傷亡，