WEBVTT

00:20:59.000 --> 00:21:01.000
之間也發生過此事。大約1萬兩千年前，

00:21:01.000 --> 00:21:06.000
美國發生過一次大規模的哺乳動物滅絕，

00:21:06.000 --> 00:21:09.000
而那被認為就是一場惡性疾病造成的。

00:21:09.000 --> 00:21:10.000
那麼我們對此能做些什麽呢？

00:21:10.000 --> 00:21:16.000
這真難辦。我們餵家禽抗生素——（掌聲）——

00:21:16.000 --> 00:21:21.000
每一隻牛、羊、雞，它們每天都要吃抗生素，

00:21:21.000 --> 00:21:23.000
所有的——你可知道，當去到餐廳吃魚的時候，我告訴你，

00:21:23.000 --> 00:21:27.000
它是飼養的。然後你得問餐廳那魚是否是野生的，

00:21:27.000 --> 00:21:30.000
而他們當然不會告訴你。我們正在洩露天機——

00:21:30.000 --> 00:21:33.000
就好像正在打仗，然後我們把密碼給洩露了一樣。