WEBVTT

00:21:56.000 --> 00:22:01.000
但我實在看不出這樣做的必要性。

00:22:01.000 --> 00:22:05.000
問題2——我最喜歡的——我們遇上了一個淘氣的小黑洞。

00:22:05.000 --> 00:22:08.000
你可知道，10年前——或者15年前——

00:22:08.000 --> 00:22:10.000
當你在天文學大會上說

00:22:10.000 --> 00:22:13.000
『你們知道嗎，在銀河系中央很可能有一個黑洞，』的時候

00:22:13.000 --> 00:22:15.000
你就會被炮轟下臺。

00:22:15.000 --> 00:22:17.000
而現在如果你在大會上說，

00:22:17.000 --> 00:22:21.000
『我認為黑洞並不存在』，他們才會將你轟下臺。

00:22:21.000 --> 00:22:24.000
我們對於宇宙運行方式的理解，真的——

00:22:24.000 --> 00:22:29.000
在近幾年有了不可思議的進展。

00:22:29.000 --> 00:22:36.000
我們認為，僅在銀河系中就有大約一千萬顆死亡的恒星。