WEBVTT

00:26:59.000 --> 00:27:00.000
現在NASA已經開始試圖研究這個了。

00:27:00.000 --> 00:27:04.000
但如果每年只花3百萬美元的話，這工作得做十年，

00:27:04.000 --> 00:27:08.000
甚至10年后他們都只能公佈80%的編制行星名錄。

00:27:08.000 --> 00:27:10.000
彗星可是堅定不移。

00:27:10.000 --> 00:27:13.000
我們還不具備能預測彗星軌道的技術，

00:27:13.000 --> 00:27:16.000
也不能算出我們命名的彗星造訪地球的具體時間。

00:27:16.000 --> 00:27:19.000
但如果我們知道它正朝我們奔來，我們就有機會脫險。

00:27:19.000 --> 00:27:22.000
我們需要一個專門用來觀測彗星的天文臺。

00:27:22.000 --> 00:27:25.000
你會注意很多彗星都是無名人氏給其命名的——

00:27:25.000 --> 00:27:29.000
都是業餘天文學愛好者干的？那是因為除了他們沒人在做這事兒了。

00:27:29.000 --> 00:27:33.000
我們需要一個專門的天文臺來觀測彗星。