WEBVTT

00:27:29.000 --> 00:27:33.000
我們需要一個專門的天文臺來觀測彗星。

00:27:33.000 --> 00:27:38.000
解決方案的第二部份——我們需研究出如何炸掉小行星，

00:27:38.000 --> 00:27:42.000
或者是改變它的軌道。一年前，我們有一驚人之舉。

00:27:42.000 --> 00:27:44.000
我們向小行星帶發送了一個探測器，

00:27:44.000 --> 00:27:47.000
它名字叫做NEAR，展開后便是『近地小行星集結號(Near Earth Asteroid Rendezvous)』。

00:27:47.000 --> 00:27:55.000
這些探測器繞著一顆直徑長達30——哦不，應該是22英里的小行星厄裡斯(Eris)旋轉。

00:27:55.000 --> 00:27:58.000
然後當然啦，你們知道的，它們履行了一個NASA暗中賦予的任務

00:27:58.000 --> 00:28:01.000
——在它們還有多餘電量、多餘燃料和一切條件具備的前提下——