WEBVTT

00:26:26.000 --> 00:26:31.000
我們投入那麼多資金來避免飛機事故造成的人員傷亡，

00:26:31.000 --> 00:26:38.000
卻未曾真正在小行星撞擊地球這個課題上投入很多。而這是完全可以避免的。

00:26:38.000 --> 00:26:42.000
最終，去年我們才有了結束這個冷門的技術。

00:26:42.000 --> 00:26:44.000
我們的解決辦法呢？

00:26:44.000 --> 00:26:48.000
NASA每年花三百萬美元在這個研究課題上——三百萬美元——

00:26:48.000 --> 00:26:51.000
那只是一些小錢——對於搜尋小行星來說。

00:26:51.000 --> 00:26:56.000
因為其實我們可以給每一顆太空中的小行星定位，

00:26:56.000 --> 00:26:59.000
我們可以算出它是否有可能撞擊地球，以及撞擊的時間。

00:26:59.000 --> 00:27:00.000
現在NASA已經開始試圖研究這個了。

00:27:00.000 --> 00:27:04.000
但如果每年只花3百萬美元的話，這工作得做十年，