WEBVTT

00:12:58.000 --> 00:13:01.000
我希望他們是正確的。（笑）

00:13:01.000 --> 00:13:05.000
另一個對撞實驗——下個夏天在歐洲核子研究中心（CERN）

00:13:05.000 --> 00:13:09.000
將有一實驗——有可能製造出一種叫做『奇異微子』的東西，

00:13:09.000 --> 00:13:13.000
這東西有點像反物質，任何時候它們一旦與其他物質相撞便會與其同歸於盡，

00:13:13.000 --> 00:13:17.000
不留痕跡。大多數物理學家都說我們現在擁有的加速區

00:13:17.000 --> 00:13:20.000
還沒強大到能製造出令人恐慌的黑洞和『奇異微子』

00:13:20.000 --> 00:13:23.000
或許他們是對的。

00:13:23.000 --> 00:13:27.000
但——從世界範圍來看，在日本、加拿大——

00:13:27.000 --> 00:13:29.000
都在談論相關的事情——都在談要在美國重振這一事業。

00:13:29.000 --> 00:13:31.000
我們扼殺了未來的大加速器。