WEBVTT

00:09:56.290 --> 00:10:00.855
وفي النهاية ترتفع بشدة
عند اليوم 400 واليوم 450.

00:10:01.415 --> 00:10:03.847
هنا هو المفتاح، إن فاتكم ذلك:

00:10:03.871 --> 00:10:08.852
عند اليوم 340، لاحظنا
ارتفاع الحمض النووي للسرطان في الدم.

00:10:08.876 --> 00:10:13.092
هذا يعني أننا اكتشفنا هذا السرطان
مبكراً بحوالي 100 يوم

00:10:13.116 --> 00:10:14.593
عن الطرق التقليدية.

00:10:15.101 --> 00:10:17.914
إنها 100 يوم أبكر
حيث بإمكاننا البدء بالعلاج،

00:10:17.938 --> 00:10:21.257
إنها أبكر بمئة يوم
حيث يمكننا التدخل جراحياً،

00:10:21.281 --> 00:10:24.314
أو حتى أقل بمئة يوم
من أن ينمو السرطان

00:10:24.338 --> 00:10:27.460
أو أقل بمئة يوم من أن تحصل مقاومة للعلاج.

00:10:28.682 --> 00:10:32.857
بالنسبة لبعض المرضى، هذه المئة يوم
مسألة حياة أو موت.