WEBVTT

00:09:56.290 --> 00:10:00.855
а на 400 і 450 дні 
натуральна вырастае яшчэ больш.

00:10:01.415 --> 00:10:03.847
Вось галоўнае, калі вы прапусцілі:

00:10:03.871 --> 00:10:08.852
на 340-ы дзень мы бачым падвышэнне 
ракавай ДНК у крыві.

00:10:08.876 --> 00:10:13.092
Гэта значыць, што мы знаходзім гэты рак 
больш чым на сто дзён раней,

00:10:13.116 --> 00:10:14.593
чым традыцыйныя метады.

00:10:14.921 --> 00:10:17.914
Гэта на сто дзён раней, калі мы ўжо 
можам прызначыць лекаванне.

00:10:17.938 --> 00:10:21.257
На сто дзён раней, калі мы можам 
правесці хірургічнае ўмяшальніцтва.

00:10:21.281 --> 00:10:24.314
На сто дзён меней для пухліны, каб расці,

00:10:24.338 --> 00:10:27.460
ці на сто дзён меней, 
каб устойлівасць змагла развіцца.

00:10:28.682 --> 00:10:32.857
Для некаторых пацыентаў сто дзён значаць 
вырашэнне пытання жыцця і смерці.