WEBVTT

00:10:28.682 --> 00:10:32.857
Для некаторых пацыентаў сто дзён значаць 
вырашэнне пытання жыцця і смерці.

00:10:33.417 --> 00:10:35.740
Мы вельмі ўзрушаны 
гэтымі рэзультатамі.

00:10:36.539 --> 00:10:39.636
Праз гэтыя высновы, мы правялі
дадатковыя даследванні

00:10:39.660 --> 00:10:40.922
на іншых формах рака,

00:10:40.946 --> 00:10:44.281
у тым ліку рака малочнай залозы, лёгкіх

00:10:44.305 --> 00:10:45.526
і рака яічнікаў.

00:10:46.068 --> 00:10:50.418
Я не магу дачакацца пабачыць, наколькі 
раней мы можам злавіць гэтыя хваробы.

00:10:52.354 --> 00:10:53.822
У мяне з’явілася мара,

00:10:54.394 --> 00:10:56.660
мара пра дзве прабіркі з крывёй,

00:10:57.536 --> 00:11:01.401
што ў будучыні ў якасці часткі 
нашых стандартных медаглядаў