WEBVTT

00:11:28.934 --> 00:11:31.090
Наступным разам,
калі пачуеце слова "рак",

00:11:31.115 --> 00:11:33.541
я б хацеў, каб вы дадалі 
да сваіх пачуццяў надзею.

00:11:34.303 --> 00:11:35.461
Трымайцеся!

00:11:36.342 --> 00:11:39.915
Даследчыкі рака па ўсім свеце 
ліхаманкава працуюць, каб перамагчы

00:11:39.939 --> 00:11:41.095
гэтую хваробу,

00:11:41.119 --> 00:11:43.149
І неверагодны прагрэс ужо зроблены.

00:11:43.956 --> 00:11:45.924
Гэта пачатак канца.

00:11:46.380 --> 00:11:48.509
Мы пераможам у вайне з ракам.

00:11:48.861 --> 00:11:50.725
І для мяне гэта чароўныя навіны.

00:11:51.193 --> 00:11:52.360
Дзякуй.

00:11:52.384 --> 00:11:56.905
(Апладысменты)