WEBVTT

00:11:28.544 --> 00:11:31.831
Ich will, dass Sie das nächste Mal, 
wenn Sie das Wort "Krebs" hören,

00:11:31.831 --> 00:11:33.841
"Hoffnung" zu den Gefühlen zu ergänzen.

00:11:34.303 --> 00:11:35.461
Halten Sie durch.

00:11:36.342 --> 00:11:39.915
Krebsforscher auf der ganzen Welt 
arbeiten fieberhaft daran,

00:11:39.939 --> 00:11:41.415
diese Erkrankung zu besiegen,

00:11:41.415 --> 00:11:43.639
und es werden gewaltige 
Fortschritte gemacht.

00:11:43.956 --> 00:11:45.924
Das ist der Anfang vom Ende.

00:11:46.380 --> 00:11:48.749
Wir werden den Kampf 
gegen den Krebs gewinnen.

00:11:48.791 --> 00:11:51.085
Und ich finde, 
das sind großartige Nachrichten.

00:11:51.193 --> 00:11:52.360
Vielen Dank.

00:11:52.384 --> 00:11:56.905
(Applaus)