WEBVTT

00:10:57.536 --> 00:11:01.401
und dass in der Zukunft als Teil unserer 
normalen körperlichen Untersuchungen

00:11:01.425 --> 00:11:03.353
zwei Röhrchen Blut abgenommen werden.

00:11:03.821 --> 00:11:07.163
Mithilfe dieser zwei 
Blutröhrchen werden wir

00:11:07.187 --> 00:11:10.698
die DNA aller bekannten 
Krebs-Signaturen vergleichen können

00:11:10.722 --> 00:11:14.669
und hoffentlich Krebserkrankungen 
Monate oder sogar Jahre früher aufspüren.

00:11:15.359 --> 00:11:17.530
Selbst mit den aktuell 
verfügbaren Therapien

00:11:17.554 --> 00:11:20.155
könnten so Millionen 
von Leben gerettet werden.

00:11:20.179 --> 00:11:24.004
Und rechnet man hierzu noch die 
neuesten Fortschritte in der Immuntherapie

00:11:24.004 --> 00:11:25.976
und den zielgerichteten Therapien hinzu,

00:11:25.976 --> 00:11:28.162
ist das Ende des Krebses nahe.

00:11:28.544 --> 00:11:31.831
Ich will, dass Sie das nächste Mal, 
wenn Sie das Wort "Krebs" hören,