WEBVTT

00:11:28.834 --> 00:11:30.801
Όταν θα ξανακούσετε τη λέξη «καρκίνος»,


00:11:30.801 --> 00:11:34.131
θέλω να προσθέσετε στα αισθήματα
που σας προκαλεί, και την ελπίδα.

00:11:34.453 --> 00:11:35.971
Περιμένετε.

00:11:36.342 --> 00:11:39.729
Οι ερευνητές του καρκίνου
σε όλον τον κόσμο δουλεύουν ακούραστα

00:11:39.729 --> 00:11:43.335
για να νικήσουν αυτή την ασθένεια,
και κάνουν τεράστια πρόοδο.

00:11:43.956 --> 00:11:45.924
Αυτό είναι η αρχή του τέλους.

00:11:46.380 --> 00:11:48.509
Θα κερδίσουμε τον πόλεμο με τον καρκίνο.

00:11:48.861 --> 00:11:50.725
Και για μένα, αυτό είναι σπουδαία νέα.

00:11:51.193 --> 00:11:52.380
Σας ευχαριστώ.

00:11:52.384 --> 00:11:55.435
(Χειροκρότημα)