WEBVTT

00:05:59.383 --> 00:06:02.334
και εφαρμόζεται σε μεγάλους πληθυσμούς.

00:06:02.338 --> 00:06:03.456
Ακόμη πιο σημαντικό,

00:06:03.456 --> 00:06:05.902
χρειαζόμαστε μια μέθοδο
για να εντοπίζουμε καρκίνους

00:06:05.902 --> 00:06:08.448
πριν φτάσουν τα 100
εκατομμύρια κύτταρα σε μέγεθος.

00:06:09.060 --> 00:06:10.705
Υπάρχει τέτοια τεχνολογία;

00:06:11.008 --> 00:06:14.119
Δεν θα βρισκόμουν εδώ 
να δίνω ομιλία αν δεν υπήρχε.

00:06:14.902 --> 00:06:18.703
Είμαι ενθουσιασμένος να σας πω για
την τελευταία τεχνολογία που αναπτύξαμε.

00:06:19.215 --> 00:06:22.397
Η τεχνολογία μας βασίζεται 
σε μια απλή εξέταση αίματος.

00:06:22.397 --> 00:06:26.142
Το κυκλοφορικό σύστημα, 
που ίσως να φαίνεται μια πεζή διαδικασία,

00:06:26.142 --> 00:06:28.420
είναι απαραίτητο για την επιβίωση σας,

00:06:28.420 --> 00:06:31.065
παρέχοντας οξυγόνο και θρεπτικές
ουσίες στα κύτταρά σας,