WEBVTT

00:08:27.743 --> 00:08:31.121
Επειδή τώρα δεν υπάρχει πραγματικά
τρόπος να προβλέψουμε

00:08:31.121 --> 00:08:32.789
ποιοι ασθενείς θα πάθουν καρκίνο,

00:08:32.789 --> 00:08:35.440
χρησιμοποιούμε
το επόμενο καλύτερο δείγμα:

00:08:35.441 --> 00:08:36.936
καρκίνους σε ύφεση,

00:08:37.552 --> 00:08:39.974
και συγκεκριμένα καρκίνους του πνεύμονα.

00:08:40.285 --> 00:08:43.604
Το λυπηρό είναι ότι, ακόμη 
και με τα καλύτερά μας φάρμακα,

00:08:43.604 --> 00:08:45.990
οι περισσότεροι καρκίνοι
του πνεύμονα επιστρέφουν.

00:08:45.990 --> 00:08:47.324
Το κλειδί είναι να δούμε

00:08:47.324 --> 00:08:50.969
αν μπορούμε να ανιχνεύσουμε
αυτές τις υποτροπές στον καρκίνο

00:08:50.973 --> 00:08:53.000
νωρίτερα από τις βασικές μεθόδους.

00:08:53.339 --> 00:08:55.756
Μόλις τελειώσαμε μια μεγάλη δοκιμή

00:08:55.756 --> 00:08:59.507
με τον Καθηγητή Τσαρλς Σουάντον
στο Πανεπιστημιακό Κολέγιο του Λονδίνου

00:08:59.511 --> 00:09:00.697
εξετάζοντάς το.