WEBVTT

00:08:59.511 --> 00:09:00.697
εξετάζοντάς το.

00:09:00.701 --> 00:09:03.549
Θα σας παρουσιάσω το ιστορικό
κάποιου ασθενή σαν παράδειγμα.

00:09:04.766 --> 00:09:07.623
Να ο πίνακας του ασθενούς,
ο οποίος κάνει εγχείρηση

00:09:07.623 --> 00:09:08.825
στην ώρα μηδέν,

00:09:08.825 --> 00:09:11.291
και μετά υποβάλλεται σε χημειοθεραπεία.

00:09:11.709 --> 00:09:14.224
Στη συνέχεια, ο ασθενής
βρίσκεται σε ύφεση.

00:09:14.224 --> 00:09:18.827
Παρακολουθείται χρησιμοποιώντας κλινικές
εξετάσεις και μεθόδους απεικόνισης.

00:09:19.149 --> 00:09:24.052
Περίπου μετά από 450 ημέρες,
δυστυχώς, ο καρκίνος επιστρέφει.

00:09:25.156 --> 00:09:26.266
Η ερώτηση είναι:

00:09:26.266 --> 00:09:28.031
Μπορούμε να τον πιάσουμε νωρίτερα;

00:09:28.031 --> 00:09:31.550
Όλον αυτόν τον καιρό,
συλλέγαμε σειριακά αίμα