WEBVTT

00:10:57.536 --> 00:11:01.401
and that, in the future, as part of all
of our standard physical exams,

00:11:01.425 --> 00:11:03.353
we'll have two vials of blood drawn.

00:11:03.821 --> 00:11:07.163
And from these two vials of blood
we will be able to compare

00:11:07.187 --> 00:11:10.698
the DNA from all known
signatures of cancer,

00:11:10.722 --> 00:11:14.669
and hopefully then detect cancers
months to even years earlier.

00:11:15.359 --> 00:11:17.530
Even with the therapies we have currently,

00:11:17.554 --> 00:11:20.155
this could mean that millions
of lives could be saved.

00:11:20.179 --> 00:11:24.350
And if you add on to that
recent advancements in immunotherapy

00:11:24.374 --> 00:11:25.666
and targeted therapies,

00:11:25.690 --> 00:11:27.862
the end of cancer is in sight.

00:11:28.934 --> 00:11:31.091
The next time you hear the word "cancer,"