WEBVTT

00:11:28.934 --> 00:11:31.091
The next time you hear the word "cancer,"

00:11:31.115 --> 00:11:33.541
I want you to add to the emotions: hope.

00:11:34.303 --> 00:11:35.461
Hold on.

00:11:36.342 --> 00:11:39.915
Cancer researchers all around the world
are working feverishly

00:11:39.939 --> 00:11:41.095
to beat this disease,

00:11:41.119 --> 00:11:43.149
and tremendous progress is being made.

00:11:43.956 --> 00:11:45.924
This is the beginning of the end.

00:11:46.380 --> 00:11:48.509
We will win the war on cancer.

00:11:48.861 --> 00:11:50.725
And to me, this is amazing news.

00:11:51.193 --> 00:11:52.360
Thank you.

00:11:52.384 --> 00:11:56.905
(Applause)