WEBVTT

00:07:57.565 --> 00:08:02.255
capaces de digitalizar el ADN
en A,C,T y G.

00:08:02.279 --> 00:08:03.877
obteniendo una lectura definitiva.

00:08:04.451 --> 00:08:10.441
Finalmente, contamos con datos
de billones de letras

00:08:10.465 --> 00:08:13.475
que salen de esta serie.

00:08:14.635 --> 00:08:17.855
Empleamos entonces métodos estadísticos
y computacionales

00:08:17.879 --> 00:08:20.551
para encontrar una pequeña señal
que esté presente

00:08:20.575 --> 00:08:24.231
indicativa de la pequeña cantidad
de ADN con cáncer en la sangre.

00:08:25.278 --> 00:08:27.703
Entonces, ¿de verdad que esto
funciona en pacientes?

00:08:27.727 --> 00:08:31.217
Veamos, ya que no hay ninguna manera
de predecir realmente en este momento