WEBVTT

00:07:29.020 --> 00:07:31.556
Mientras su cuerpo tiene 
principalmente células sanas

00:07:31.556 --> 00:07:35.176
la mayor parte del ADN que se detecta
se compone de células sanas.

00:07:35.834 --> 00:07:38.901
Sin embargo, habrá una pequeña cantidad,
menos del 1 %

00:07:38.925 --> 00:07:40.657
que viene de células cancerígenas.

00:07:41.545 --> 00:07:45.751
Por eso usamos métodos de biología
molecular para enriquecer el ADN

00:07:45.775 --> 00:07:50.187
en áreas del genoma 
que están asociadas con el cáncer,

00:07:50.211 --> 00:07:53.304
basándonos en la información
de proyectos de genoma del cáncer.

00:07:53.634 --> 00:07:57.541
Podemos así introducir el ADN 
en máquinas para las secuencias del ADN

00:07:57.565 --> 00:08:02.255
capaces de digitalizar el ADN
en A,C,T y G.