WEBVTT

00:08:27.727 --> 00:08:31.217
Veamos, ya que no hay ninguna manera
de predecir realmente en este momento

00:08:31.241 --> 00:08:32.749
que pacientes tendrán cáncer,

00:08:32.773 --> 00:08:34.830
usamos el siguiente mejor grupo:

00:08:35.441 --> 00:08:36.876
cánceres en remisión;

00:08:37.552 --> 00:08:39.974
específicamente cáncer de pulmón

00:08:40.245 --> 00:08:43.448
Lo triste es que incluso con las medicinas
con las que contamos hoy

00:08:43.448 --> 00:08:46.000
la mayor parte de los cánceres
de pulmón vuelven.

00:08:46.000 --> 00:08:47.274
La clave, entonces, es ver

00:08:47.298 --> 00:08:50.949
si somos capaces de detectar
estas reapariciones del cáncer

00:08:50.973 --> 00:08:52.840
antes que usando los métodos actuales.

00:08:52.979 --> 00:08:55.716
Acabamos de finalizar 
una prueba experimental importante

00:08:55.740 --> 00:08:59.487
con el Profesor Charles Swanton
en la University College de Londres,

00:08:59.511 --> 00:09:00.677
investigando esto.