WEBVTT

00:10:57.536 --> 00:11:01.401
y que, en el futuro, como parte 
de nuestros exámenes físicos cotidianos

00:11:01.425 --> 00:11:03.353
se tomen dos muestras de sangre.

00:11:03.821 --> 00:11:07.163
Y que de estas dos muestras de sangre
podamos comparar

00:11:07.187 --> 00:11:10.698
el ADN de todas los conocidos
indicios del cáncer

00:11:10.722 --> 00:11:14.669
y con suerte podamos detectar cánceres
meses y hasta años antes.

00:11:14.929 --> 00:11:17.524
Incluso con los tratamiento 
con los que contamos ahora

00:11:17.524 --> 00:11:20.155
esto significaría que se pueden salvar
millones de vidas

00:11:20.179 --> 00:11:24.350
y además de esto contamos con
los avances de la inmunoterapia

00:11:24.374 --> 00:11:25.666
y de la terapia dirigida,

00:11:25.690 --> 00:11:27.862
el fin del cáncer está cerca.

00:11:28.864 --> 00:11:31.131
La próxima vez que escuches 
la palabra "cáncer"