WEBVTT

00:11:28.864 --> 00:11:31.131
La próxima vez que escuches 
la palabra "cáncer"

00:11:31.131 --> 00:11:33.541
deseo que añadan 
a sus sentimientos: esperanza

00:11:34.303 --> 00:11:35.461
Resistan.

00:11:36.342 --> 00:11:39.819
Investigadores del cáncer alrededor
del mundo están trabajando febrilmente

00:11:39.843 --> 00:11:41.249
para combatir esta enfermedad

00:11:41.249 --> 00:11:43.249
y se están realizando progresos tremendos.

00:11:43.956 --> 00:11:45.924
Este es el comienzo del final.

00:11:46.380 --> 00:11:48.509
Vamos a ganar esta guerra contra el cáncer

00:11:48.861 --> 00:11:50.725
Y para mí, son unas noticas increíbles.

00:11:51.193 --> 00:11:52.360
Gracias.

00:11:52.384 --> 00:11:56.905
(Aplausos)