WEBVTT

00:10:57.536 --> 00:11:01.401
و این که در آینده یک 
بخشی از معاینات پزشکی ما این

00:11:01.425 --> 00:11:03.353
دو لوله ی خون باشد

00:11:03.821 --> 00:11:07.163
و با ان دو لوله قادر بمقایسه خون

00:11:07.187 --> 00:11:10.698
با شاخص های شناخته شده DNA
همه سرطان ها باشیم

00:11:10.722 --> 00:11:14.669
ماه ها شاید سال ها جلوتر پیشگویی کنیم

00:11:15.359 --> 00:11:17.530
حتی با شیوه های درمانی موجود

00:11:17.554 --> 00:11:20.155
می تواند به معنی نجات 
زندگی میلیون ها نفر باشد

00:11:20.179 --> 00:11:24.350
اگر پیشروی روش های 
ایمونوتراپی را بان اضافه کنیم

00:11:24.374 --> 00:11:25.666
همچنین درمان هدف مند

00:11:25.690 --> 00:11:27.862
پایان سرطان در افق پیش روست

00:11:28.934 --> 00:11:31.091
دفعه بعدی که کلمه "سرطان" را میشنوید