WEBVTT

00:11:28.934 --> 00:11:31.091
دفعه بعدی که کلمه "سرطان" را میشنوید

00:11:31.115 --> 00:11:33.541
میخواهم که حس امید را به آن اضافه کنید

00:11:34.303 --> 00:11:35.461
صبر کنید

00:11:36.342 --> 00:11:39.915
پژوهشگران سرطان در
سراسر جهان با تلاش پیگیر کار میکنند

00:11:39.939 --> 00:11:41.095
تا این مرض را شکست دهند

00:11:41.119 --> 00:11:43.149
و پیشرفت های شایانی حاصل می کنند

00:11:43.956 --> 00:11:45.924
این شروع یک پایان است

00:11:46.380 --> 00:11:48.509
ما در نبرد با سرطان پیروز خواهیم شد 


00:11:48.861 --> 00:11:50.725
این برای من یک خبر اعجاب آور است

00:11:51.193 --> 00:11:52.360
متشکرم 


00:11:52.384 --> 00:11:56.905
( کف زدن حضار)