WEBVTT

00:06:58.232 --> 00:07:01.131
یا بقدر کافی متراکم شود
تا در تصویر برداری دیده شود

00:07:01.155 --> 00:07:03.597
یا بقدر کافی برجسته

00:07:03.621 --> 00:07:06.861
که با روش های طبی قابل رویت باشد

00:07:06.885 --> 00:07:10.877
حالا می توانیم آنها را همچنان که
بسیار کوچک هستند ردیابی کنیم

00:07:10.901 --> 00:07:14.505
با جستجوی مقادیر ناچیز
DNA که در گردش خون است.

00:07:15.815 --> 00:07:17.490
پس اجازه بدهید بگویم
چطور اینکار را می کنیم

00:07:17.514 --> 00:07:20.378
اول، همانطور که گفتم،
با یک آزمایش خون ساده شروع میکنیم

00:07:20.402 --> 00:07:22.977
نه تابش اشعه ای و نه دستگاه های پیچیده ای

00:07:23.001 --> 00:07:24.467
یک آزمایش خون ساده

00:07:24.491 --> 00:07:26.027
خون بما ارسال میشود

00:07:26.051 --> 00:07:28.440
و ما DNA را از آن استخراج می کنیم 


00:07:29.110 --> 00:07:31.506
از آنجا که بخش عمده بدن از سلولهای سالم تشکیل شده