WEBVTT

00:09:56.290 --> 00:10:00.855
و نهایتا در اندازه گیری های
روز های ۴۰۰ و ۴۵۰ دوباره بالا رفته است

00:10:01.415 --> 00:10:03.847
پاسخ اینجاست اگر فراموش کرده ایم:

00:10:03.871 --> 00:10:08.852
در ۳۴۰ امین روز می بینیم 
میزان DNA سرطان در خون افزایش یافته است

00:10:08.876 --> 00:10:13.092
و این بدان معناست که ما سرطان را بیش از صد روز

00:10:13.116 --> 00:10:14.593
جلوتر از سایر روش ها پیدا کرده ایم.

00:10:15.101 --> 00:10:17.914
صد روز جلوتر میتوانیم درمان را آغاز کنیم

00:10:17.938 --> 00:10:21.257
صد روز جلوتر میتوانیم دست به جراحی بزنیم

00:10:21.281 --> 00:10:24.314
صد روز کم تر غده رشد کرده است

00:10:24.338 --> 00:10:27.460
یا صد روز زمان کوتاه تر
برای آنکه مقاومت صورت بگیرد

00:10:28.682 --> 00:10:32.857
برای برخی بیماران این صد روز
موضوع مرگ و زندگی ست