WEBVTT

00:09:56.290 --> 00:10:00.855
et pour finir, il remonte entre le 400
et le 450ème jour.

00:10:01.295 --> 00:10:03.847
Voilà la clé de l'histoire, 
si vous l'avez manquée :

00:10:03.871 --> 00:10:08.852
au 340ème jour, nous voyons la montée de
l'ADN cancéreux dans le sang.

00:10:08.876 --> 00:10:12.526
Cela signifie qu'on dépiste ce cancer
plus d'une centaine de jours

00:10:12.526 --> 00:10:14.593
avant les méthodes traditionnelles.

00:10:15.001 --> 00:10:17.964
C'est cent jours plus tôt,
où l'on peut donner des médicaments,

00:10:17.964 --> 00:10:21.257
cent jours plut tôt,
où l'on peut faire de la chirurgie,

00:10:21.281 --> 00:10:24.314
ou même cent jours de moins,
où le cancer ne grandit pas

00:10:24.338 --> 00:10:27.460
ou cent jours de moins,
où la résistance se produit.

00:10:28.682 --> 00:10:32.857
Pour certains patients, ces cent jours
sont une question de vie ou de mort.