WEBVTT

00:09:56.290 --> 00:10:00.855
i s vremenom, penje se
oko 400. i 450. dana.

00:10:01.415 --> 00:10:03.847
Ovdje je ključ, ako ste ga propustili.

00:10:03.871 --> 00:10:08.852
340. dana vidimo podizanje
DNK raka u krvi.

00:10:08.876 --> 00:10:13.092
To znači da smo primjetili rak
stotinu dana ranije

00:10:13.116 --> 00:10:14.593
od tradicionalnih metoda.

00:10:15.101 --> 00:10:17.914
Ovo je stotinu dana više
u kojima možemo liječiti,

00:10:17.938 --> 00:10:21.257
stotinu dana više gdje
možemo obaviti operaciju,

00:10:21.281 --> 00:10:24.314
ili čak sto dana manje
da rak raste,

00:10:24.338 --> 00:10:27.460
ili stotinu dana manje
da se stvori otpornost.

00:10:28.682 --> 00:10:32.857
Za neke pacijente, stotinu dana
znači razliku između života i smrti.