WEBVTT

00:04:59.486 --> 00:05:04.102
Drugo su proteinski biomarkeri,
kao za rak prostate.

00:05:04.126 --> 00:05:07.038
Ili treće, tehnike snimanja,

00:05:07.062 --> 00:05:09.425
kao mamografija za rak dojke.

00:05:10.419 --> 00:05:12.845
Medicinski postupci su zlatni standard;

00:05:12.869 --> 00:05:14.965
no, oni su jako invazivni

00:05:14.989 --> 00:05:17.794
i traže veliku infrastrukturu za primjenu.

00:05:18.682 --> 00:05:21.886
Proteinski markeri, iako učinkoviti
kod nekih populacija,

00:05:21.910 --> 00:05:24.399
nisu dovoljno specifični
u određenim okolnostima,

00:05:24.423 --> 00:05:27.006
rezultirajući s mnogo
lažnih pozitivnih rezultata,

00:05:27.030 --> 00:05:32.235
koji potom rezultiraju
nepotrebnim pretragama i liječenjima.