WEBVTT

00:08:59.511 --> 00:09:00.677
proučavajući ovo.

00:09:00.701 --> 00:09:03.219
Proći ćemo zajedno
primjer jednog pacijenta.

00:09:04.766 --> 00:09:07.527
Ovo je primjer pacijenta
koji odlazi na operaciju

00:09:07.527 --> 00:09:08.785
u nultoj vremenskoj točci,

00:09:08.809 --> 00:09:11.291
potom ide na kemoterapiju.

00:09:11.709 --> 00:09:14.194
Zatim je pacijent u remisiji.

00:09:14.218 --> 00:09:18.827
Prati ga se koristeći klinička testiranja
i metode vizualizacije, odnosno slikanja.

00:09:19.149 --> 00:09:24.052
Nažalost, oko 450. dana, rak se vraća.

00:09:25.266 --> 00:09:27.751
Pitanje je: Jesmo li ga mogli
uočiti ranije?

00:09:27.775 --> 00:09:31.520
Cijelo ovo vrijeme
serijski smo skupljali krv,