WEBVTT

00:05:59.383 --> 00:06:02.314
e sia applicabile a popolazioni estese.

00:06:02.338 --> 00:06:03.512
Ancora più importante,

00:06:03.536 --> 00:06:05.732
serve diagnosticare il cancro

00:06:05.756 --> 00:06:08.448
prima che infetti 100 milioni di cellule.

00:06:09.060 --> 00:06:10.625
Esiste una simile tecnologia?

00:06:11.008 --> 00:06:13.929
Non sarei qui a parlarvi,
se non esistesse.

00:06:14.902 --> 00:06:18.373
Che emozione raccontarvi dell'ultima
tecnologia che abbiamo sviluppato.

00:06:19.215 --> 00:06:21.917
Una tecnologia basata
su un semplice esame del sangue.

00:06:22.382 --> 00:06:26.112
Il sistema circolatorio,
all'apparenza banale,

00:06:26.136 --> 00:06:28.466
è fondamentale per la sopravvivenza,

00:06:28.490 --> 00:06:30.995
poiché fornisce ossigeno
e nutrienti alle cellule,