WEBVTT

00:08:27.727 --> 00:08:31.217
Poiché non c'è modo di prevedere
in questo momento

00:08:31.241 --> 00:08:32.749
quali pazienti si ammaleranno,

00:08:32.773 --> 00:08:34.830
ricorriamo al secondo miglior gruppo:

00:08:35.441 --> 00:08:36.876
i pazienti in remissione,

00:08:37.552 --> 00:08:39.974
nello specifico, dal cancro polmonare.

00:08:40.405 --> 00:08:43.714
Purtroppo, persino con i migliori
medicinali attualmente in uso,

00:08:43.738 --> 00:08:45.950
la maggior parte
dei tumori polmonari tornano.

00:08:45.974 --> 00:08:47.274
La chiave è quindi scoprire

00:08:47.298 --> 00:08:50.949
se siamo in grado di diagnosticare
queste recidive in anticipo,

00:08:50.973 --> 00:08:52.840
rispetto ai metodi standard.

00:08:53.339 --> 00:08:55.716
Abbiamo concluso
un'importante sperimentazione

00:08:55.740 --> 00:08:59.487
con il Professor Charles Swanton
alla University College di Londra,

00:08:59.511 --> 00:09:00.677
per esaminarlo.