WEBVTT

00:05:27.030 --> 00:05:32.235
不必要な精密検査や処置に
終わってしまうことがあります

00:05:33.322 --> 00:05:36.286
あるがん細胞集団には
画像診断技術が使えますが

00:05:36.961 --> 00:05:39.522
患者を有害な放射線に
晒すことになり

00:05:39.522 --> 00:05:42.496
その上 どの患者にも適用できる
というものではありません

00:05:42.520 --> 00:05:46.563
例えばマンモグラフィーは
乳腺密度が高い女性には役に立ちません

00:05:47.036 --> 00:05:50.430
それで必要になって来るのは
非侵襲的な方法です

00:05:50.454 --> 00:05:52.511
大掛かりな機器や施設を必要としない

00:05:52.511 --> 00:05:53.838
精度の高い

00:05:54.148 --> 00:05:57.369
擬陽性結果を生み出さない

00:05:57.393 --> 00:05:59.359
放射線を使わない

00:05:59.383 --> 00:06:02.314
誰にでも適用できるものです