WEBVTT

00:05:27.030 --> 00:05:32.235
이는 불필요한 정밀 검사와 
과잉 진료로 이어지기도 합니다.

00:05:33.322 --> 00:05:36.286
영상 진단법도 일부 환자에게 유용하지만

00:05:36.961 --> 00:05:39.858
환자를 유해한 방사선에 
노출시킨다는 단점이 있습니다.

00:05:39.882 --> 00:05:42.496
게다가 모든 환자에게 
적용하기도 어렵습니다.

00:05:42.520 --> 00:05:46.563
예를 들어, 유방조명술은 유방밀도가
높은 여성들에게는 효과가 떨어집니다.

00:05:47.036 --> 00:05:50.430
그러니까 우리가 원하는 방법은
신체에 무리를 가하지 않고

00:05:50.454 --> 00:05:52.221
의료시설이 단순하고

00:05:52.245 --> 00:05:53.888
매우 정밀하여

00:05:54.148 --> 00:05:57.369
'거짓양성' 판정을 내리지 않고

00:05:57.393 --> 00:05:59.359
방사선을 사용하지도 않으며

00:05:59.383 --> 00:06:02.314
대다수 집단에게 적용 가능한 기술입니다.