WEBVTT

00:10:57.536 --> 00:11:01.401
미래에는 표준화된 
건강진단법의 하나로서

00:11:01.425 --> 00:11:03.623
시험관 두 개 분량의
혈액만 있으면 될 것입니다.

00:11:03.821 --> 00:11:05.117
이 두 병의 혈액만으로

00:11:05.117 --> 00:11:10.698
알려진 모든 암 DNA의 
존재 여부를 비교할 수 있고

00:11:10.722 --> 00:11:14.669
이를 통해 몇 달 혹은 몇 년 더 일찍
암을 진단하게 되길 바랍니다.

00:11:15.359 --> 00:11:17.530
현재의 치료 방법과 병행하더라도

00:11:17.554 --> 00:11:20.155
수백만 명의 생명을 
구할 수 있을 겁니다.

00:11:20.179 --> 00:11:24.350
거기에다 최근 면역치료
분야에서의 진보와

00:11:24.374 --> 00:11:25.666
표적치료를 더한다면

00:11:25.690 --> 00:11:27.862
암의 끝은 보일 것입니다.

00:11:28.934 --> 00:11:30.595
다음에 "암" 이라는 말을 들으신다면