WEBVTT

00:09:27.775 --> 00:09:31.520
Visą šį laikąmes darėme kraujo tyrimus
periodiškai tam,

00:09:31.544 --> 00:09:34.822
kad nustatyti ctDNR kiekį kraujyje.

00:09:35.560 --> 00:09:38.857
Taigi pradiniame laiko taške, 
kaip ir tikėtasi,

00:09:38.881 --> 00:09:42.579
vėžio DNR koncentracija kraujyje 
yra aukšta.

00:09:42.603 --> 00:09:46.270
Tačiau vėlesniuose laiko taškuose 
vėžio DNR koncentracija nukrenta iki 0

00:09:46.294 --> 00:09:49.751
ir išlieka nereikšminga tolimesniuose 
laiko taškuose.

00:09:50.993 --> 00:09:56.266
Vis dėlto, maždaug 340 dieną, 
mes matome vėžio DNR kilimą kraujyje

00:09:56.290 --> 00:10:00.855
ir, galiausiai, ji pakyla aukščiau 
400 ir 450 dienomis.