WEBVTT

00:10:57.536 --> 00:11:01.401
ir, kad ateityje, šalia visų standartinių 
rutininių tyrimų,

00:11:01.425 --> 00:11:03.813
mes turėsime paimtus 
2 kraujo mėgintuvėlius.

00:11:03.821 --> 00:11:07.163
Ir šiuose dviejuose kraujo megintuvėliuose
mes galėsime palyginti

00:11:07.187 --> 00:11:10.698
visų žinomų vėžio žymenų DNR

00:11:10.722 --> 00:11:14.669
ir, tikėkimės, aptikti vėžį mėnesiais 
ar netgi metais anksčiau.

00:11:15.359 --> 00:11:17.730
Net ir su šiuo metu turimomis 
gydymo priemonėmis,

00:11:17.730 --> 00:11:20.155
tai reikštų, kad galima išsaugoti
milijonus gyvybių.

00:11:20.179 --> 00:11:24.350
Ir jei pridetumėte 
naujausius atradimus imuoterapijoje

00:11:24.374 --> 00:11:25.666
ir tikslinėse terapijose,

00:11:25.690 --> 00:11:27.862
vėžio pabaiga yra akivaizdi.

00:11:28.934 --> 00:11:31.091
Sekantį kartą, kai išgirsite žodį „vėžys“,