WEBVTT

00:07:29.110 --> 00:07:31.926
Kadangi jūsų kūnas sudarytas 
daugiausiai iš sveikų ląstelų,

00:07:31.926 --> 00:07:35.176
dauguma aptiktos DNR 
bus iš sveikų ląstelių.

00:07:35.834 --> 00:07:38.901
Tačiau bus ir nedidelis kiekis, 
mažiau nei 1 procentas, DNR,

00:07:38.925 --> 00:07:40.657
kuri bus iš vėžinių ląstelių.

00:07:41.545 --> 00:07:45.751
Tada naudojame molekulinės biologijos 
metodus tam, kad išryškinti šią DNR

00:07:45.775 --> 00:07:50.187
toms genomo vietoms, 
kurios yra susijusios su vėžiu,

00:07:50.211 --> 00:07:53.164
remiantis vėžio genomo projekto
informacija.

00:07:53.664 --> 00:07:57.541
Tada mes galime įdėti šią DNR 
į DNR sekos mustatymo įrenginius,

00:07:57.565 --> 00:08:02.255
skaitmenizuoti ją į A, C, T ir G,