WEBVTT

00:07:28.120 --> 00:07:31.834
Организмот е составен од 
претежно здрави клетки,

00:07:31.834 --> 00:07:35.015
повеќето ДНК што ја земаме
е од здрави клетки.

00:07:35.015 --> 00:07:38.885
Но,ќе има еден дел,помалку од1%

00:07:38.885 --> 00:07:41.595
кој доаѓа од канцерогени клетки.

00:07:41.595 --> 00:07:45.921
Потоа применуваме методи на молекуларна 
биологија за да ја збогатиме ДНК

00:07:45.921 --> 00:07:50.134
во деловите на геномот поврзани со рак

00:07:50.134 --> 00:07:53.075
базирани на податоците од 
проектите за канцерогени геноми.

00:07:53.105 --> 00:07:57.489
Потоа ја ставиме оваа ДНК 
во машини за ДНК секвенционирање,

00:07:57.489 --> 00:08:02.047
ја нумерираме ДНК во А, Ц,Т и Г