WEBVTT

00:10:27.837 --> 00:10:33.059
За некои пациенти овие 100 дена
значат живот или смрт

00:10:33.059 --> 00:10:35.760
Ова информација побудува интерес.

00:10:35.760 --> 00:10:39.156
Зашто покрај ова задача направивме
и дополнителни проучувања

00:10:39.156 --> 00:10:40.785
на други видови рак

00:10:40.785 --> 00:10:43.968
како рак на дојка, рак на бели дробови,

00:10:43.968 --> 00:10:45.304
и рак на јаници,

00:10:45.304 --> 00:10:52.124
едвај чекам да видам колку порано ќе 
можеме да ги забележиме овие видови.

00:10:52.244 --> 00:10:54.076
Конечно, имам еден сон,

00:10:54.076 --> 00:10:56.835
сон за двe епревутеи со крв,

00:10:56.835 --> 00:11:02.151
зашто во иднина како дел 
од нашите испитувања,