WEBVTT

00:11:29.205 --> 00:11:31.833
Следниот пат кога ќе го чуете зборот `рак`

00:11:31.833 --> 00:11:34.741
сакам дa го додадете зборот
`надеж` до чувствата.

00:11:34.792 --> 00:11:36.589
Истрајте.

00:11:36.969 --> 00:11:40.189
Истражувачите на оваа опака
болест во цел свет работат ревносно

00:11:40.189 --> 00:11:41.826
за да ја победат,

00:11:41.826 --> 00:11:43.930
и огромен напредок е направен.

00:11:43.930 --> 00:11:45.761
Ова е почеток на крајот.

00:11:45.761 --> 00:11:48.343
Ќе ја добиеме војната против ракот.

00:11:48.343 --> 00:11:51.880
И за мене, ова е чудесна вест.

00:11:51.880 --> 00:11:56.881
Благодарам!