WEBVTT

00:08:27.801 --> 00:08:31.603
Бидејќи не можеме да донесуваме
вистински прогнози

00:08:31.603 --> 00:08:33.321
кои паценти би се разболеле од рак,

00:08:33.321 --> 00:08:34.822
го применуваме следниот чекор:

00:08:34.822 --> 00:08:36.775
рак во ремисија;

00:08:36.775 --> 00:08:39.928
особено рак на белите дробови.

00:08:39.928 --> 00:08:43.424
За жал,и покрај најдобрите
лекови кои ги имаме денес

00:08:43.424 --> 00:08:45.858
овој тип на рак во најчести
случаеви се враќа.

00:08:45.858 --> 00:08:47.063
Важно е да се види дали

00:08:47.063 --> 00:08:50.669
можеме е да ја детектираме
повторната појава

00:08:50.669 --> 00:08:53.080
порано за разлика од 
страндардните методи.

00:08:53.080 --> 00:08:55.621
Само што завршивме едно обемно тестирање

00:08:55.621 --> 00:08:59.247
со професор Чарлс Свонтон на 
Универзитетот Колиџ Лондон

00:08:59.281 --> 00:09:00.956
во врска со ова испитување.