WEBVTT

00:05:59.218 --> 00:06:02.576
и може да се примени на широка популација.

00:06:02.576 --> 00:06:04.196
Што е уште поважно,

00:06:04.196 --> 00:06:06.170
ни треба метода за откривање на рак

00:06:06.170 --> 00:06:08.218
пред да се појават 100 милиони клетки.

00:06:08.218 --> 00:06:10.352
Дали постои таква технологија?

00:06:10.352 --> 00:06:14.125
Па,немаше да бидам тука да
зборувам ако не постоеше.

00:06:15.035 --> 00:06:18.122
Прилично возбудливо откритие е 
нашиот најнов технолошки напредок

00:06:18.122 --> 00:06:21.796
Централно место во нашата 
технологија има крвната слика.

00:06:21.796 --> 00:06:25.730
Крвниот циркулаторен 
систем често занемарен

00:06:25.730 --> 00:06:28.179
е најважен за вашиот опстанок зашто

00:06:28.179 --> 00:06:31.408
ги снабдува клетките со кислород
и хранливи состојки