WEBVTT

00:08:59.281 --> 00:09:00.956
во врска со ова испитување.

00:09:00.956 --> 00:09:03.067
Ќе ви прикажам пример со пациент.

00:09:03.067 --> 00:09:07.689
Овој пациент има хируршки зафат

00:09:07.689 --> 00:09:09.059
во нулта време

00:09:09.059 --> 00:09:11.214
а потоа поминува хемотерапија.

00:09:11.308 --> 00:09:13.339
Потоа пациентот е во ремисија.

00:09:13.339 --> 00:09:19.226
Пациентот се следи со клинички
испитувања и снимања.

00:09:19.236 --> 00:09:23.905
Приближно на 480-от ден, 
за жал ракот се враќа.

00:09:23.905 --> 00:09:27.704
Се прашуваме:дали можеме 
ова да го пресретнеме порано?

00:09:27.704 --> 00:09:31.430
Цело време земавме крв во серии