WEBVTT

00:05:27.030 --> 00:05:32.235
welke aanleiding zijn tot onnodig
verder zoeken en procedures.

00:05:33.322 --> 00:05:36.286
Beeldvormingsmethoden, 
terwijl nuttig in sommige populaties,

00:05:36.961 --> 00:05:39.858
stellen patiënten bloot 
aan schadelijke straling.

00:05:39.882 --> 00:05:42.496
Bovendien zijn ze niet 
toepasbaar op alle patiënten.

00:05:42.520 --> 00:05:46.563
Zo geeft mammografie problemen 
bij vrouwen met dichte borsten.

00:05:47.036 --> 00:05:50.430
Daarom hebben we 
een niet ingrijpende methode nodig

00:05:50.454 --> 00:05:52.221
met een lichte infrastructuur

00:05:52.245 --> 00:05:53.508
die zeer specifiek is,

00:05:54.148 --> 00:05:57.369
geen fout-positieven heeft,

00:05:57.393 --> 00:05:59.359
geen gebruik maakt van enige straling

00:05:59.383 --> 00:06:02.314
en op grote populaties
kan worden toegepast.