WEBVTT

00:07:28.940 --> 00:07:31.506
Omdat je lichaam vooral
uit gezonde cellen bestaat,

00:07:31.530 --> 00:07:35.176
komt het grootste deel van het 
gedetecteerde DNA van gezonde cellen.

00:07:35.834 --> 00:07:38.901
Maar een kleine hoeveelheid, 
minder dan 1%,

00:07:38.925 --> 00:07:40.657
zal van de kankercellen komen.

00:07:41.545 --> 00:07:43.995
Vervolgens passen we 
moleculaire-biologie toe

00:07:43.995 --> 00:07:45.775
om dit DNA te verrijken

00:07:45.775 --> 00:07:50.187
voor genoomstukken waarvan bekend is 
dat ze gepaard gaan met kanker,

00:07:50.211 --> 00:07:53.274
gebaseerd op de informatie 
van de projecten voor kankergenomica.

00:07:53.664 --> 00:07:57.541
We kunnen dan dit DNA 
in DNA-sequencing machines steken

00:07:57.565 --> 00:08:02.255
en het DNA digitaliseren 
in A's, C's, T's en G's