WEBVTT

00:05:27.030 --> 00:05:32.235
e, consequentemente, em levantamentos
e procedimentos desnecessários.

00:05:33.322 --> 00:05:36.286
Os métodos de imagem,
embora úteis em algumas populações,

00:05:36.961 --> 00:05:39.858
expõem os pacientes a radiações nocivas.

00:05:39.882 --> 00:05:42.380
Além disso, não é aplicável
a todos os pacientes.

00:05:42.400 --> 00:05:46.563
Por exemplo, a mamografia é um problema
para mulheres com seios densos.

00:05:47.036 --> 00:05:50.430
Precisamos de um método não invasivo,

00:05:50.454 --> 00:05:52.221
leve em infraestrutura,

00:05:52.245 --> 00:05:53.698
altamente específico,

00:05:54.148 --> 00:05:57.369
que não dê falsos positivos,

00:05:57.393 --> 00:05:59.359
não use radiação

00:05:59.383 --> 00:06:02.314
e seja aplicável a grandes populações.