WEBVTT

00:11:28.934 --> 00:11:31.091
Na próxima vez que ouvirem
a palavra "cancro",

00:11:31.115 --> 00:11:34.041
quero que acrescentem
as emoções: a esperança.

00:11:34.303 --> 00:11:35.721
Aguentem.

00:11:36.342 --> 00:11:38.705
Os investigadores do cancro,
no mundo inteiro,

00:11:38.739 --> 00:11:41.265
trabalham freneticamente,
para vencer esta doença

00:11:41.289 --> 00:11:43.579
e estão a ser feitos tremendos avanços.

00:11:43.956 --> 00:11:46.264
Isto é o princípio do fim.

00:11:46.380 --> 00:11:48.739
Havemos de ganhar a guerra ao cancro.

00:11:48.861 --> 00:11:51.055
Quanto a mim, é uma notícia espantosa.

00:11:51.193 --> 00:11:52.360
Obrigado.

00:11:52.384 --> 00:11:55.445
(Aplausos)