WEBVTT

00:09:56.290 --> 00:10:00.855
e, por fim, vai subindo
durante os dias 400 e 450.

00:10:01.415 --> 00:10:03.847
O segredo está aqui, se bem repararam.

00:10:04.001 --> 00:10:08.852
No dia 340, vemos o aumento
no ADN do cancro no sangue.

00:10:08.876 --> 00:10:13.092
Isso significa que detetámos
este cancro mais de cem dias antes

00:10:13.116 --> 00:10:14.973
do que os métodos tradicionais.

00:10:15.101 --> 00:10:17.914
São cem dias mais cedo
em que podemos fazer terapia,

00:10:17.938 --> 00:10:21.257
cem dias mais cedo em que podemos
fazer intervenções cirúrgicas,

00:10:21.281 --> 00:10:24.314
cem dias menos
para o cancro se desenvolver

00:10:24.338 --> 00:10:27.720
ou cem dias menos
para ocorrer uma resistência.

00:10:28.682 --> 00:10:33.097
Para alguns doentes, estes cem dias
são uma questão de vida ou morte.