WEBVTT

00:05:27.186 --> 00:05:32.235
ce determină apoi multe consultaţii
şi proceduri inutile.

00:05:33.322 --> 00:05:36.286
Metodele imagistice, deşi folositoare
la anumite cazuri,

00:05:36.961 --> 00:05:39.858
îi expun pe pacienţi 
la radiaţii periculoase.

00:05:39.882 --> 00:05:42.496
În plus, nu pot fi folosite 
la toţi pacienţii.

00:05:42.520 --> 00:05:46.563
De exemplu, mamografia are probleme
la femeile cu sânii denşi.

00:05:47.036 --> 00:05:50.430
Aşa că avem nevoie de o metodă
care e non-invazivă,

00:05:50.454 --> 00:05:52.221
care nu necesită multe dispozitive,

00:05:52.245 --> 00:05:53.508
care e foarte specifică,

00:05:54.148 --> 00:05:57.369
care, de asemenea,
nu dă rezultate fals pozitive,

00:05:57.393 --> 00:05:59.359
nu foloseşte radiaţii

00:05:59.383 --> 00:06:02.314
şi poate fi utilizată
pentru o populaţie mare.