WEBVTT

00:08:55.740 --> 00:09:00.147
cu profesorul Charles Swanton
de la University College London.

00:09:00.701 --> 00:09:03.219
Permiteți-mi să vă spun cazul
unui pacient.

00:09:04.766 --> 00:09:07.593
Acest pacient a suferit
o intervenţie chirurgicală

00:09:07.617 --> 00:09:08.785
la timpul zero,

00:09:08.809 --> 00:09:11.291
apoi e supus chemoterapiei.

00:09:11.709 --> 00:09:14.194
Ulterior pacientul e în remisiune.

00:09:14.218 --> 00:09:18.827
E monitorizat folosind teste clinice
şi metode imagistice.

00:09:19.149 --> 00:09:24.052
În jurul zilei 450, din păcate,
cancerul revine.

00:09:25.266 --> 00:09:27.751
Întrebarea e: 
Putem să-l surprindem mai devreme?

00:09:27.775 --> 00:09:31.520
În tot acest timp,
am colectat sânge în serii