WEBVTT

00:06:28.490 --> 00:06:30.995
кислородом и питательными веществами

00:06:31.019 --> 00:06:33.624
и удаления отходов и углекислого газа.

00:06:33.648 --> 00:06:36.241
С биологической точки зрения,

00:06:36.260 --> 00:06:39.503
раковые клетки делятся и отмирают
быстрее, чем нормальные клетки,

00:06:39.527 --> 00:06:40.723
и после гибели

00:06:40.747 --> 00:06:43.268
их ДНК попадает в кровеносную систему.

00:06:43.292 --> 00:06:46.262
Поскольку мы знаем молекулярные 
характеристики раковых клеток

00:06:46.286 --> 00:06:48.990
благодаря исследованиям 
по расшифровке генома,

00:06:49.014 --> 00:06:51.055
мы можем обнаруживать их в крови

00:06:51.079 --> 00:06:53.871
и диагностировать рак на ранней стадии.

00:06:53.959 --> 00:06:58.208
То есть вместо того, чтобы дожидаться
стадии появления симптомов

00:06:58.232 --> 00:07:01.131
или отклонений, заметных 
при диагностической визуализации