WEBVTT

00:09:56.290 --> 00:10:00.855
и на 400 и 450 день он ещё больше возрос.

00:10:01.415 --> 00:10:03.847
Вот главное, если вы упустили:

00:10:03.871 --> 00:10:08.852
мы видим повышение уровня
опухолевой ДНК в крови на 340 день.

00:10:08.876 --> 00:10:12.732
Это значит, мы можем определить рецидив 
примерно на сто дней раньше,

00:10:12.746 --> 00:10:14.803
чем при использовании
традиционных методов.

00:10:14.803 --> 00:10:17.914
Мы можем начать лечение
на сто дней раньше,

00:10:17.938 --> 00:10:21.257
мы можем провести операцию
на сто дней раньше,

00:10:21.281 --> 00:10:24.314
у опухоли будет на сто дней
меньше времени для роста

00:10:24.338 --> 00:10:28.000
и на сто дней меньше
для формирования устойчивости к лечению.

00:10:28.132 --> 00:10:33.077
Эти сто дней — для некоторых пациентов
вопрос жизни и смерти.