WEBVTT

00:10:57.536 --> 00:11:01.401
och att vi i framtiden,
som en del av våra läkarundersökningar,

00:11:01.425 --> 00:11:03.353
ger ifrån oss två rör blod.

00:11:03.821 --> 00:11:07.163
Från dessa två rör
kommer vi att kunna jämföra

00:11:07.187 --> 00:11:10.698
DNA:t från alla kända typer av cancer,

00:11:10.722 --> 00:11:14.669
och förhoppningvis upptäcka cancern
månader eller till och med år tidigare.

00:11:15.359 --> 00:11:17.530
Med befintliga behandlingsmetoder

00:11:17.554 --> 00:11:20.155
skulle det betyda att miljoner liv
skulle kunna räddas.

00:11:20.179 --> 00:11:23.010
Om man lägger till de nyliga framgångarna

00:11:23.024 --> 00:11:25.666
inom immunoterapi
och målsökande behandlingar

00:11:25.690 --> 00:11:28.132
ser vi slutet på kampen mot cancer.

00:11:28.934 --> 00:11:31.091
Nästa gång du hör ordet "cancer",