WEBVTT

00:04:59.486 --> 00:05:04.102
Nummer två är biomarkörer,
som PSA för prostatacancer.

00:05:04.126 --> 00:05:07.038
Och nummer tre, avbildningstekniker,

00:05:07.062 --> 00:05:09.735
som mammografi för bröstcancer.

00:05:10.419 --> 00:05:12.845
Medicinska undersökningar är det säkraste;

00:05:12.869 --> 00:05:14.965
men de är mycket invasiva

00:05:14.989 --> 00:05:18.234
och kräver en omfattande infrastruktur
för att kunna användas.

00:05:18.682 --> 00:05:21.886
Proteinmarkörer är mycket effektiva
i vissa populationer

00:05:21.910 --> 00:05:24.399
men är inte så specifika
under alla förutsättningar,

00:05:24.423 --> 00:05:27.006
vilket ger många fall
av falska positiva utfall,

00:05:27.030 --> 00:05:32.235
vilket i sin tur ger onödiga utredningar
och onödiga operationer.