WEBVTT

00:05:27.030 --> 00:05:32.235
vilket i sin tur ger onödiga utredningar
och onödiga operationer.

00:05:33.322 --> 00:05:36.286
Avbildningstekniker är användbara
i vissa populationer,

00:05:36.961 --> 00:05:39.608
men utsätter patienter
för skadlig strålning.

00:05:39.622 --> 00:05:42.496
Dessutom är det inte möjligt
att använda på alla patienter.

00:05:42.520 --> 00:05:46.563
Mammografi har till exempel problem
med kvinnor som har kompakta bröst.

00:05:47.036 --> 00:05:50.430
Så vad vi behöver är en metod
som inte är invasiv,

00:05:50.454 --> 00:05:52.221
som inte kräver stor infrastruktur,

00:05:52.245 --> 00:05:53.508
som är mycket specifik

00:05:54.148 --> 00:05:57.369
och som inte ger falskt positiva utfall,

00:05:57.393 --> 00:05:59.359
inte använder strålning

00:05:59.383 --> 00:06:02.314
och som går att tillämpa
på stora grupper av människor.