WEBVTT

00:07:57.565 --> 00:08:02.255
na zinaweza kuweka DNA kidigitali
kuwa A,C,T na G

00:08:02.279 --> 00:08:03.877
na kufikia tamati kuzisoma

00:08:04.451 --> 00:08:10.441
Hatimaye , tuna taarifa ya
mabilioni ya herufi

00:08:10.465 --> 00:08:13.475
matokeo hayo kwa majaribio haya,

00:08:14.635 --> 00:08:17.855
Tunayatumia njia za kitakwimu
na za ukokotoaji

00:08:17.879 --> 00:08:20.551
kuweza kupata viashiria vidogo
vilivyopo

00:08:20.575 --> 00:08:24.231
vinavyoonyesha kiasi kidogo
cha DNA za saratani kwenye damu.

00:08:25.278 --> 00:08:27.703
Kwahiyo hii inafanya kazi kwa wagonjwa?

00:08:27.727 --> 00:08:31.217
Hivyo, kwakuwa hakuna njia ya
kutegemea kutabiri sasa hivi