WEBVTT

00:11:28.934 --> 00:11:31.091
Bir dahaki sefere
"kanser" kelimesini duyduğunuzda

00:11:31.115 --> 00:11:33.541
Size şu duyguyu hissetirmek istiyorum:
Umut.

00:11:34.303 --> 00:11:35.461
Bekleyin,

00:11:36.342 --> 00:11:39.915
Dünya'nın dört bir yanından kanser 
araştırmacıları bu hastalığı yenmek içim

00:11:39.939 --> 00:11:41.095
çok sıkı çalışıyorlar.

00:11:41.119 --> 00:11:43.149
Muazzam bir gelişme kaydedildi.

00:11:43.956 --> 00:11:45.924
Bu sonun başlangıcı.

00:11:46.380 --> 00:11:48.509
Kanserle olan savaşımızı kazanacağız.

00:11:48.861 --> 00:11:50.725
Benim için bunlar harika haberler.

00:11:51.193 --> 00:11:52.360
Teşekkür ederim.

00:11:52.384 --> 00:11:56.905
(Alkışlar)