WEBVTT

00:07:29.110 --> 00:07:31.506
Vücudunuzun çoğu sağlıklı hücreler
olduğundan dolayı

00:07:31.530 --> 00:07:35.176
Tespit edilen DNA'nın çoğu da
sağlıklı hücrelerden oluyor.

00:07:35.834 --> 00:07:38.901
fakat küçük bir miktar DNA,
hatta 1%'den daha da düşük,

00:07:38.925 --> 00:07:40.657
bu kanserli hücrelerden geliyor.

00:07:41.545 --> 00:07:45.751
Sonra bu DNA'yı güçlendirmek için
kanserle bağlantılı genom kısımlarında

00:07:45.775 --> 00:07:50.187
kanser genonu projelerinden
elde ettiğimiz bilgiye dayanarak

00:07:50.211 --> 00:07:53.164
moleküler biyoloji 
yöntemleri kullanıyoruz.

00:07:53.664 --> 00:07:57.541
Elde ettiğimiz DNA'yı
DNA eşleme makinesine koyuyoruz.

00:07:57.565 --> 00:08:02.255
Bu sayede DNA'yı
A,C,T,G bileşenlerine ayırabiliyor