WEBVTT

00:06:28.490 --> 00:06:30.995
вона доносить кисень і поживні 
речовини до клітин

00:06:31.019 --> 00:06:33.624
і виводить продукти життєдіяльності
і вуглекислий газ.

00:06:33.648 --> 00:06:35.501
Ось ключова ідея біології:

00:06:36.420 --> 00:06:39.503
ракові клітини ростуть та помирають 
швидше, ніж звичайні,

00:06:39.527 --> 00:06:40.723
і коли вони помирають,

00:06:40.747 --> 00:06:43.468
ДНК потрапляє в кровоносну
систему.

00:06:43.492 --> 00:06:46.262
Оскільки ми знаємо ознаки
цих ракових клітин

00:06:46.286 --> 00:06:48.990
з різних проектів секвенування 
генома раку,

00:06:49.014 --> 00:06:51.055
ми можемо пошукати ці сигнали в крові,


00:06:51.079 --> 00:06:53.251
щоб виявити рак максимально рано.

00:06:54.409 --> 00:06:58.208
Тож, замість чекати, коли рак виросте
настільки, щоб проявились симптоми,

00:06:58.232 --> 00:07:01.131
або коли вони будуть досить великі,
щоб побачити на знімках,