WEBVTT

00:11:28.934 --> 00:11:31.091
Наступного разу, як ви почуєте слово
"рак",

00:11:31.115 --> 00:11:33.541
додайте емоції: надію.

00:11:34.303 --> 00:11:35.461
Тримайтесь.

00:11:36.342 --> 00:11:39.915
Дослідники раку по всьому світу
гарячково працюють,

00:11:39.939 --> 00:11:41.095
щоб викорінити його,

00:11:41.119 --> 00:11:43.149
і досягають приголомшливого прогресу.

00:11:43.956 --> 00:11:45.924
Це початок кінця.

00:11:46.380 --> 00:11:48.509
Ми переможемо війну з раком.

00:11:48.861 --> 00:11:50.725
Як на мене, це чудова новина.

00:11:51.193 --> 00:11:52.360
Дякую.

00:11:52.384 --> 00:11:56.905
(Оплески)