WEBVTT

00:10:57.536 --> 00:11:01.401
і що в майбутньому, як частина всіх
стандартних медичних оглядів,

00:11:01.425 --> 00:11:03.353
будуть дві пробірки зразків крові.

00:11:03.821 --> 00:11:07.163
І з цими двома пробірками
ми зможемо порівняти

00:11:07.187 --> 00:11:10.698
ДНК усіх відомих ознак раку,

00:11:10.722 --> 00:11:14.669
і, надіюсь, виявляти рак на місяці
чи навіть роки раніше.

00:11:15.359 --> 00:11:17.530
Навіть при сучасних методах
лікування

00:11:17.554 --> 00:11:20.155
ми б врятували мільйони життів.

00:11:20.179 --> 00:11:24.350
Якщо ви приєднаєтесь до нещодавніх 
досягнень в імунотерапії

00:11:24.374 --> 00:11:25.666
та цільовй терапії,

00:11:25.690 --> 00:11:27.862
кінець раку з\явиться на горизонті.

00:11:28.934 --> 00:11:31.091
Наступного разу, як ви почуєте слово
"рак",