WEBVTT

00:07:57.565 --> 00:08:02.255
và mã hóa mẫu DNA thành
mã di truyền A, C, T và G

00:08:02.279 --> 00:08:03.877
và có được bộ mã đã được đọc ra.

00:08:04.451 --> 00:08:10.441
Cuối cùng, chúng tôi có thông tin
của hàng tỷ ký tự

00:08:10.465 --> 00:08:13.475
được cung cấp từ quá trình này.

00:08:14.635 --> 00:08:17.855
Sau đó chúng tôi áp dụng những phương pháp
thống kê và điện toán

00:08:17.879 --> 00:08:20.551
để có thể tìm ra
dấu hiệu nhỏ nhất hiện có,

00:08:20.575 --> 00:08:24.231
những dấu hiệu đang hiển thị
của số lượng nhỏ DNA ung thư trong máu.

00:08:25.278 --> 00:08:27.703
Điều này thực tế có tác dụng
với người bệnh không?

00:08:27.727 --> 00:08:31.191
Uh, hiện tại vì lý do không có cách nào
thực sự tiên đoán được