WEBVTT

00:06:28.490 --> 00:06:30.995
cung cấp oxi và chất dinh dưỡng
cho các tế bào,

00:06:31.019 --> 00:06:33.624
và đưa ra ngoài các chất thải
cùng carbon dioxide.

00:06:33.648 --> 00:06:35.501
Có một kiến thức sinh học mấu chốt:

00:06:36.400 --> 00:06:39.503
Tế bào ung thư phát triển và chết đi
nhanh hơn tế bào bình thường,

00:06:39.527 --> 00:06:40.723
khi tế bào ung thư chết,

00:06:40.747 --> 00:06:43.468
DNA hòa vào hệ thống máu.

00:06:43.492 --> 00:06:46.262
Khi chúng tôi biết được cấu trúc
của tế bào ung thư

00:06:46.286 --> 00:06:48.990
từ đề án chuỗi di truyền
của các loại ung thư khác nhau,

00:06:49.014 --> 00:06:51.055
chúng tôi có thể tìm ra dấu hiệu trong máu

00:06:51.079 --> 00:06:53.251
có thể phát hiện ra ung thư sớm.

00:06:54.409 --> 00:06:58.208
Vì thế thay vì chờ đến lúc phát hiện ra
các triệu chứng của ung thư,

00:06:58.232 --> 00:07:01.131
hoặc khi tế bào ung thư đủ lớn
để nhìn thấy được qua hình ảnh,