WEBVTT

00:08:59.511 --> 00:09:00.677
để kiểm tra điều này.

00:09:00.701 --> 00:09:03.219
Để tôi lấy ví dụ cho các bạn
một bệnh nhân.

00:09:04.766 --> 00:09:07.593
Có một bệnh nhân đã trải qua
một cuộc phẫu thuật

00:09:07.617 --> 00:09:08.785
tại thời gian đầu,

00:09:08.809 --> 00:09:11.291
và sau đó trải qua hóa trị.

00:09:11.709 --> 00:09:14.194
Bệnh nhân đã thuyên giảm sau đó.

00:09:14.218 --> 00:09:18.827
Anh ấy được giám sát qua các cuộc kiểm tra
lâm sàng và những phương pháp hình ảnh.

00:09:19.149 --> 00:09:24.052
Đến ngày thứ 450, thật không may,
những tế bào ung thư quay lại.

00:09:25.266 --> 00:09:27.751
Câu hỏi là:
Chúng tôi có biết được điều này sớm hơn?

00:09:27.775 --> 00:09:31.520
Trong cả khoảng thời gian đó, chúng tôi
đã lấy mẫu máu theo từng giai đoạn