WEBVTT

00:09:27.775 --> 00:09:31.520
Trong cả khoảng thời gian đó, chúng tôi
đã lấy mẫu máu theo từng giai đoạn

00:09:31.544 --> 00:09:34.822
để có thể đo lường lượng ctDNA
(các mảnh DNA của khối u đổ vào máu)

00:09:35.560 --> 00:09:38.857
Vì thế trong thời gian đầu,
như chúng tôi mong đợi,

00:09:38.881 --> 00:09:42.579
có một mức độ lớn DNA ung thư trong máu.

00:09:42.603 --> 00:09:46.270
Tuy nhiên, chúng giảm dần về không
trong từng điểm thời gian tiếp theo

00:09:46.294 --> 00:09:49.751
và duy trì số lượng ít ỏi sau đó.

00:09:50.993 --> 00:09:56.266
Tuy nhiên, đến ngày thứ 340, chúng tôi
nhìn thấy DNA ung thư trong máu tăng lên

00:09:56.290 --> 00:10:00.855
và cuối cùng, số lượng tăng cao
vào những ngày 400 và 450.