WEBVTT

00:08:27.727 --> 00:08:31.217
由於目前還無法真正預測


00:08:31.241 --> 00:08:32.749
哪個病人會罹癌，

00:08:32.773 --> 00:08:34.830
適於此研究的最好族群是：

00:08:35.441 --> 00:08:36.876
癌症緩解期的病患，

00:08:37.552 --> 00:08:39.974
更明確來說：肺癌。

00:08:40.405 --> 00:08:43.714
令人難過的是就算使用最好的藥物，

00:08:43.738 --> 00:08:45.950
絕大多數的肺癌仍會復發。

00:08:45.974 --> 00:08:47.274
接下來的關鍵是，

00:08:47.298 --> 00:08:50.949
我們是否能比一般方法


00:08:50.973 --> 00:08:52.840
更早偵測到癌細胞的復發。

00:08:53.339 --> 00:08:55.716
我們的團隊與倫敦學院大學


00:08:55.740 --> 00:08:59.487
查爾斯·史汪頓教授
剛完成一項主要試驗，

00:08:59.511 --> 00:09:00.677
檢驗這項技術。