WEBVTT

00:06:28.490 --> 00:06:30.995
能為人體細胞提供氧氣和養分，

00:06:31.019 --> 00:06:33.624
移除廢物和二氧化碳。

00:06:33.648 --> 00:06:35.501
從生物觀點來說的關鍵是：

00:06:36.420 --> 00:06:39.503
癌細胞的生長和死亡速度
比正常細胞來得快，

00:06:39.527 --> 00:06:40.723
當癌細胞死亡時，

00:06:40.747 --> 00:06:43.468
DNA 會進入血液循環系統。

00:06:43.492 --> 00:06:46.262
我們從所有不同癌症的
基因組定序計畫中，

00:06:46.286 --> 00:06:48.990
知曉了各種癌細胞的基因特點，

00:06:49.014 --> 00:06:51.055
我們便可從血液中尋找罹癌訊號，

00:06:51.079 --> 00:06:53.251
好能及早偵測到癌症。

00:06:54.409 --> 00:06:58.208
與其等到癌細胞
增殖並造成明顯症狀，

00:06:58.232 --> 00:07:01.131
或癌細胞密集到足以顯影，