WEBVTT

00:15:29.000 --> 00:15:32.000
و لكن حينما قمت بتجربة كتابة نعى وفاتى

00:15:32.000 --> 00:15:35.000
فى الحقيقة نضجتُ قليلاً فى تلك اللحظة

00:15:35.000 --> 00:15:38.000
و أدركت أننى فى إحتياج لخلق مستقبلي

00:15:38.000 --> 00:15:40.000
لم أستطع الإنتظار بصورة سلبية

00:15:40.000 --> 00:15:43.000
حتى تأتي السعادة و تجدُنى

00:15:43.000 --> 00:15:45.000
و أفترض أننى مناصرة للبيئة بصورة أنانية

00:15:45.000 --> 00:15:47.000
لأننى أخطط أن أبقى على قيد الحياة لفترة طويلة

00:15:47.000 --> 00:15:49.000
و حينما أبلغ من العمر 90 عاماً

00:15:49.000 --> 00:15:51.000
أريد أن أكون سعيدة و بصحة جيدة

00:15:51.000 --> 00:15:53.000
و من الصعب أن أكون سعيدة

00:15:53.000 --> 00:15:55.000
فى كوكب محطم

00:15:55.000 --> 00:15:58.000
بالمجاعة و الجفاف

00:15:58.000 --> 00:16:00.000
من الصعب جداً ان أكون بصحة جيدة فى كوكب

00:16:00.000 --> 00:16:03.000
قمنا بتسميم تربته