WEBVTT

00:12:28.000 --> 00:12:31.000
إذا ما أختفت بريطانيا تحت الأمواج

00:12:31.000 --> 00:12:33.000
إذا ما كانت الأماكن التى ولدت بها

00:12:33.000 --> 00:12:35.000
و ذهبت إلى المدارس بها

00:12:35.000 --> 00:12:37.000
و تزوجت بها

00:12:37.000 --> 00:12:39.000
سيكون مصيرها الإختفاء إلى الأبد

00:12:39.000 --> 00:12:41.000
و بصورة حرفية كيف ستكون مشاعرى

00:12:41.000 --> 00:12:43.000
عند إنتزاعى من موطنى

00:12:45.000 --> 00:12:48.000
قريباً جدا , سأنطلق محاوِلةً الوصول إلى إستراليا

00:12:48.000 --> 00:12:51.000
و لو أستطعت تحقيق ذلك , سأكون أول إمرأة تقوم بالتجديف بمفردها

00:12:51.000 --> 00:12:53.000
طوال الطريق عبر المحيط الهادئ.

00:12:53.000 --> 00:12:56.000
و أحاول أن أستغل ذلك لجذب الإنتباه لتلك المشاكل البيئية ,

00:12:56.000 --> 00:12:59.000
و لجذب إنتباه الإنسان إلى المحيط.

00:12:59.000 --> 00:13:02.000
و لو كان عبور المحيط الأطلنطى كان بمثابة الشرارة