WEBVTT

00:10:29.000 --> 00:10:32.000
و لكن حينما أقتربت من إستهلاك مخزون المياه

00:10:32.000 --> 00:10:34.000
لحسن الحظ , تقاطعت طرقنا

00:10:34.000 --> 00:10:37.000
كاد ينفذ لديهم الطعام , و كاد ينفذ عندى مخزون المياه

00:10:37.000 --> 00:10:40.000
و لذلك تواصلنا بالهواتف عبر الأقمار الصناعية و إتفقنا على الإلتقاء

00:10:40.000 --> 00:10:42.000
و أستغرقت تلك العملية أسبوع

00:10:42.000 --> 00:10:44.000
حتى إستطعنا أن نتلاقى

00:10:44.000 --> 00:10:46.000
لقد كنت أسير ببطء جداً

00:10:46.000 --> 00:10:48.000
حوالى 1.3 عقدة

00:10:48.000 --> 00:10:51.000
و هم كانوا يسيرون أسرع قليلاً , حوالى 1.4 عقدة

00:10:51.000 --> 00:10:54.000
كانت و كأن حلزونين على ميعاد للتزاوج

00:10:54.000 --> 00:10:56.000
و لكن فى النهاية إستطعنا أن نتقابل

00:10:56.000 --> 00:10:58.000
و قام "جاول" بالقفز من المركب إلى الماء

00:10:58.000 --> 00:11:00.000
و أصطاد لنا سمكة كبيرة جميلة

00:11:00.000 --> 00:11:02.000
و التى كانت أجمل طعام تناولته