WEBVTT

00:14:58.000 --> 00:15:00.000
و تقوم بإخراج

00:15:00.000 --> 00:15:02.000
كيس البقالة معاد التصنيع

00:15:02.000 --> 00:15:04.000
ربما إذا بدأنا جميعاً فى فعل ذلك

00:15:04.000 --> 00:15:06.000
بإمكاننا أن نجعله أمراً غير مقبول إجتماعياً

00:15:06.000 --> 00:15:09.000
للموافقة على إستخدام الأكياس البلاستيكية عند خط الدفع

00:15:09.000 --> 00:15:11.000
هذا فقط مثال واحد

00:15:11.000 --> 00:15:13.000
هذا مجتمع عالمي

00:15:14.000 --> 00:15:16.000
النقطة الأخرى هي

00:15:16.000 --> 00:15:18.000
تحمل المسؤلية

00:15:18.000 --> 00:15:20.000
لكثير من الوقت فى حياتى

00:15:20.000 --> 00:15:23.000
أردت شيئاً يشعرنى بالسعادة

00:15:23.000 --> 00:15:25.000
أعتقدت أنه إذا ما إمتلكت المنزل المناسب ,و السيارة المناسبة

00:15:25.000 --> 00:15:27.000
أو الرجل المناسب فى حياتي

00:15:27.000 --> 00:15:29.000
حينها سأكون سعيدة

00:15:29.000 --> 00:15:32.000
و لكن حينما قمت بتجربة كتابة نعى وفاتى