WEBVTT

00:16:29.000 --> 00:16:32.000
ذلك الوعى الذى يدفعك إلى تغيير لمبة الإضاءة

00:16:32.000 --> 00:16:34.000
أو إستخدام الأكواب معادة التصنيع

00:16:34.000 --> 00:16:37.000
ذلك ما قد يدفع العالم إلى التغيير

00:16:37.000 --> 00:16:39.000
أنا فعلاً أؤمن أننا نقف على شَفَا

00:16:39.000 --> 00:16:42.000
مرحلة هامة فى التاريخ

00:16:42.000 --> 00:16:44.000
نحن نمتلك حرية الإختيار , لقد أُنعِمَ علينا

00:16:44.000 --> 00:16:46.000
أو لُعِنّا بحرية الإرادة

00:16:46.000 --> 00:16:49.000
بإمكاننا أن نختار مستقبل أخضر

00:16:49.000 --> 00:16:51.000
و بإمكاننا تحقيق ذلك

00:16:51.000 --> 00:16:54.000
إذا ما إجتمعنا سوياً , و حققنا ذلك شوط وراء آخر

00:16:54.000 --> 00:16:56.000
شكراً لكم

00:16:56.000 --> 00:16:59.000
(تصفيق)