WEBVTT

00:15:58.000 --> 00:16:00.000
من الصعب جداً ان أكون بصحة جيدة فى كوكب

00:16:00.000 --> 00:16:03.000
قمنا بتسميم تربته

00:16:03.000 --> 00:16:06.000
و بحاره و هوائه

00:16:06.000 --> 00:16:08.000
و لذلك و بإختصار , سأبدأ فى

00:16:08.000 --> 00:16:10.000
بدأ حركة مبادرة جديدة

00:16:10.000 --> 00:16:13.000
تدعى أصدقاء البيئة

00:16:13.000 --> 00:16:15.000
و الفكرة هنا هى أن

00:16:15.000 --> 00:16:18.000
جميع أصدقاء البيئة سوف يقوموا على الأقل بتسجيل عمل أخضر بصورة يومية

00:16:18.000 --> 00:16:20.000
المقصد منها هنا أن تكون أشبه بلعبة

00:16:20.000 --> 00:16:22.000
و سنقوم بإنتاج برنامج موبايل ليعبر عنها

00:16:22.000 --> 00:16:24.000
نحن فقط نريد أن نحاول أن نخلق نوع من الوعي

00:16:24.000 --> 00:16:27.000
لأن , و من المؤكد أن تغيير لمبة إضاءة لن يغيِّر العالم

00:16:27.000 --> 00:16:29.000
و لكن هذا السلوك

00:16:29.000 --> 00:16:32.000
ذلك الوعى الذى يدفعك إلى تغيير لمبة الإضاءة