WEBVTT

00:16:29.000 --> 00:16:32.000
това съзнание което ни кара да сменим крушката

00:16:32.000 --> 00:16:34.000
и да вземем една чаша кафе в керамична чаша, а не в пласмасова чашка

00:16:34.000 --> 00:16:37.000
това е нещото, което може да промени света.

00:16:37.000 --> 00:16:39.000
Наистина вярвам, че сме

00:16:39.000 --> 00:16:42.000
в една много важна фаза в историята.

00:16:42.000 --> 00:16:44.000
Ние имаме избор. Ние сме благословени,

00:16:44.000 --> 00:16:46.000
или проклети да притежаваме свободна воля.

00:16:46.000 --> 00:16:49.000
Ние можем да изберем по-зелено бъдеще.

00:16:49.000 --> 00:16:51.000
И можем да достигнем до него

00:16:51.000 --> 00:16:54.000
ако всички гребем заедно в синхрон.

00:16:54.000 --> 00:16:56.000
Благодаря ви.

00:16:56.000 --> 00:16:59.000
(Аплодисменти)