WEBVTT

00:13:59.000 --> 00:14:01.000
че имаме нужда от петрол.

00:14:01.000 --> 00:14:04.000
Но ако само се опитаме да променим тази история?

00:14:04.000 --> 00:14:06.000
Ние имаме алтернативи,

00:14:06.000 --> 00:14:08.000
и ние притежаваме силата на свободната воля

00:14:08.000 --> 00:14:11.000
да изберем тези алтернативи, които са трайни,

00:14:11.000 --> 00:14:13.000
за да създадем едно по-зелено бъдеще.

00:14:15.000 --> 00:14:17.000
Втората основна точка е

00:14:17.000 --> 00:14:19.000
увеличаването на малки дела.

00:14:20.000 --> 00:14:23.000
Можем да си мислим, че всичко, което правим като индивиди

00:14:23.000 --> 00:14:26.000
е само капка в океана, и не може да се забележи разликата.

00:14:26.000 --> 00:14:28.000
Но не е така. По принцип не сме се

00:14:28.000 --> 00:14:31.000
вкючили в тези неща поради поради глобалните бедствия.