WEBVTT

00:10:58.000 --> 00:11:00.000
и ни улови една красива и голяма златиста риба,

00:11:00.000 --> 00:11:02.000
която беше най-добрата храна

00:11:02.000 --> 00:11:04.000
от три месеца.

00:11:04.000 --> 00:11:06.000
За щастие тази, която улови този ден

00:11:06.000 --> 00:11:09.000
беше много по-добра от онази, която бяха уловили преди няколко седмици.

00:11:09.000 --> 00:11:11.000
Когато я разрязали,

00:11:11.000 --> 00:11:13.000
открили, че стомаха и е пълен с пластмасови отпадъци.

00:11:13.000 --> 00:11:15.000
И това е наистина лоша новина, защото пластмасата

00:11:15.000 --> 00:11:17.000
не е инертна субстанция.

00:11:17.000 --> 00:11:19.000
Химичните съставки се абсорбират

00:11:19.000 --> 00:11:21.000
в месото на бедното същество, което ги беше изяло,

00:11:21.000 --> 00:11:24.000
и след това идваме ние и изяждаме бедното същество

00:11:24.000 --> 00:11:26.000
и по такъв начин в организма ни

00:11:26.000 --> 00:11:28.000
се събират токсини.

00:11:28.000 --> 00:11:31.000
По този начин това оказва влияние върху човешкото здраве.