WEBVTT

00:14:28.000 --> 00:14:31.000
вкючили в тези неща поради поради глобалните бедствия.

00:14:31.000 --> 00:14:33.000
Разбира се, че са съществували случаите като Ексон Валдез

00:14:33.000 --> 00:14:35.000
и Чернобил,

00:14:35.000 --> 00:14:37.000
но най-вече е натрупването

00:14:37.000 --> 00:14:39.000
на взети неправилни решения

00:14:39.000 --> 00:14:41.000
от милиони индивиди

00:14:41.000 --> 00:14:44.000
ден след ден и година след година.

00:14:44.000 --> 00:14:46.000
И поради същата причина прябва да променим тази тенденция.

00:14:46.000 --> 00:14:48.000
Можем да започнем да вземаме по-правилни,

00:14:48.000 --> 00:14:51.000
по-мъдри и по-устойчиви решения.

00:14:51.000 --> 00:14:53.000
И правейки го, ние не сме единствените хора.

00:14:53.000 --> 00:14:56.000
Всяко едно нещо, което правим се разнася на вълни.

00:14:56.000 --> 00:14:58.000
Останалите хора ще го забележат, ако си на опашката в супера

00:14:58.000 --> 00:15:00.000
и извадиш своята

00:15:00.000 --> 00:15:02.000
екологична торбичка.