WEBVTT

00:06:29.000 --> 00:06:31.000
Планирах маршрута си движейки се

00:06:31.000 --> 00:06:33.000
вкючвайки вятъра и морските течения докато спя.

00:06:33.000 --> 00:06:35.000
В добра нощ, мисля че най-доброто постижение беше 11 мили (17,7 км.)

00:06:35.000 --> 00:06:37.000
в правилната посока.

00:06:37.000 --> 00:06:40.000
При най-лошия случай, 13 мили (21 км.) в погрешна посока.

00:06:40.000 --> 00:06:42.000
Това е като лош ден в офиса.

00:06:42.000 --> 00:06:44.000
С какво се обличах?

00:06:44.000 --> 00:06:46.000
Най-вече с бейзболна шапка,

00:06:46.000 --> 00:06:49.000
с ръкавици за гребане и със усмивка или намръщено лице,

00:06:49.000 --> 00:06:52.000
зависи дали съм напреднала през нощта.

00:06:52.000 --> 00:06:54.000
И много крем притив загаряне.

00:06:54.000 --> 00:06:56.000
Дали имах спасителна лодка?

00:06:56.000 --> 00:06:59.000
Не нямах. Бях напълно самоподържаща се.

00:06:59.000 --> 00:07:01.000
Не виждам никого през цялото време