WEBVTT

00:11:57.000 --> 00:12:00.000
Най-високите зони в острова едва достигат шест фута над морското равнище.

00:12:00.000 --> 00:12:02.000
И също така с увеличаването на екстремните

00:12:02.000 --> 00:12:04.000
метереологични феномени поради промяната на климата,

00:12:04.000 --> 00:12:06.000
те очакват прилива на още повече вълни

00:12:06.000 --> 00:12:09.000
да навлязат в рифа

00:12:09.000 --> 00:12:12.000
и ще замърсят запаса от прясна вода.

00:12:12.000 --> 00:12:14.000
Имах една среща с тамошния призидент,

00:12:14.000 --> 00:12:16.000
който сподели с мен своята стратегия

00:12:16.000 --> 00:12:18.000
за евакуация на населението.

00:12:18.000 --> 00:12:20.000
Той очаква, че през следващите 50 години,

00:12:20.000 --> 00:12:22.000
стотици хиляди хора, които живеят там

00:12:22.000 --> 00:12:24.000
ще трябва да се изселят

00:12:24.000 --> 00:12:26.000
в Нова Зеландия или Австралия.

00:12:26.000 --> 00:12:28.000
И това ме накара да се замисля, как ще се почувствам

00:12:28.000 --> 00:12:31.000
ако Великобритания трябваше на изчезне под водата.