WEBVTT

00:06:29.000 --> 00:06:31.000
No, plánuji svou cestu tak, abych driftovala

00:06:31.000 --> 00:06:33.000
s větrem a proudy, když spím.

00:06:33.000 --> 00:06:35.000
Můj rekord byl 11 mil

00:06:35.000 --> 00:06:37.000
ve správném směru

00:06:37.000 --> 00:06:40.000
Nejhorší noc byla 13 mil ve špatném směru.

00:06:40.000 --> 00:06:42.000
To je jako špatný den v kanceláři.

00:06:42.000 --> 00:06:44.000
Co si oblékám?

00:06:44.000 --> 00:06:46.000
Hlavně baseballovou čepici

00:06:46.000 --> 00:06:49.000
rukavice na veslování a usměvavý nebo zamračený pohled

00:06:49.000 --> 00:06:52.000
v závislosti na tom, zda-li jsem přes noc jela dopředu nebo zpět.

00:06:52.000 --> 00:06:54.000
A spoustu opalovacího krému.

00:06:54.000 --> 00:06:56.000
Máte doprovodnou loď?

00:06:56.000 --> 00:06:59.000
Ne, nemám. Jsem závislá čistě sama na sobě.

00:06:59.000 --> 00:07:01.000
Obecně jsem sama celou dobu,