WEBVTT

00:08:59.000 --> 00:09:01.000
dívám se na svou věrnou loďku

00:09:01.000 --> 00:09:04.000
převracející se v 6-metrových vlnách

00:09:04.000 --> 00:09:06.000
a pochybuji, že ji ještě kdy spatřím.

00:09:06.000 --> 00:09:08.000
Musela jsem tedy spustit velmi nákladnou

00:09:08.000 --> 00:09:10.000
záchrannou operaci

00:09:10.000 --> 00:09:12.000
a čekat dalších devět měsíců,

00:09:12.000 --> 00:09:14.000
než jsem se mohla znovu na oceán vydat.

00:09:14.000 --> 00:09:16.000
Ale co naděláte...

00:09:16.000 --> 00:09:18.000
Devětkrát spadnete, desetkrát se postavíte.

00:09:18.000 --> 00:09:20.000
Následující rok jsem se znovu vydala na cestu

00:09:20.000 --> 00:09:23.000
a tentokrát se mi naštěstí podařilo bezpečně dorazit na Havaj.

00:09:23.000 --> 00:09:25.000
Ale ne bez potíží.

00:09:25.000 --> 00:09:27.000
Rozbil se mi přístroj na pitnou vodu,

00:09:27.000 --> 00:09:30.000
ten nejdůležitější kus nářadí, který na lodi mám.

00:09:30.000 --> 00:09:32.000
Zásobován energií mých solárních panelů