WEBVTT

00:05:59.000 --> 00:06:01.000
co vás mohly napadnout.

00:06:01.000 --> 00:06:04.000
Otázka číslo jedna: Co jíte?

00:06:04.000 --> 00:06:07.000
Trochu mrazem vysušených potravin, ale se snažím jíst převážně

00:06:07.000 --> 00:06:10.000
neupravenou potravu.

00:06:10.000 --> 00:06:12.000
Takže si pěstuji fazolové výhonky,

00:06:12.000 --> 00:06:14.000
jím ovoce a müsli tyčinky,

00:06:14.000 --> 00:06:16.000
spoustu oříšků

00:06:16.000 --> 00:06:18.000
a do cíle obvykle dorazím o 13 kg lehčí,

00:06:18.000 --> 00:06:20.000
než když vyplouvám.

00:06:20.000 --> 00:06:22.000
Otázka číslo dvě: Jak spíte?

00:06:22.000 --> 00:06:25.000
Se zavřenýma očima. Haha.

00:06:25.000 --> 00:06:27.000
Pravděpodobně máte na mysli:

00:06:27.000 --> 00:06:29.000
Co se děje s lodí, když spím?

00:06:29.000 --> 00:06:31.000
No, plánuji svou cestu tak, abych driftovala