WEBVTT

00:11:57.000 --> 00:12:00.000
Žádné místo na ostrově není více než šest stop nad hladinou moře.

00:12:00.000 --> 00:12:02.000
A jak se zvyšují extrémní výkyvy

00:12:02.000 --> 00:12:04.000
počasí díky změně klimatu,

00:12:04.000 --> 00:12:06.000
lze očekávat více vln,

00:12:06.000 --> 00:12:09.000
které překonají břeh

00:12:09.000 --> 00:12:12.000
a kontaminují zdroje pitné vody.

00:12:12.000 --> 00:12:14.000
Měla jsem schůzku s prezidentem,

00:12:14.000 --> 00:12:16.000
který mi pověděl

00:12:16.000 --> 00:12:18.000
o krizových plánech na evakuaci svojí země.

00:12:18.000 --> 00:12:20.000
Očekává, že během příštích 50 let

00:12:20.000 --> 00:12:22.000
sto tisíc lidí, kteří zde žijí,

00:12:22.000 --> 00:12:24.000
bude muset přesídlit

00:12:24.000 --> 00:12:26.000
na Nový Zéland nebo do Austrálie.

00:12:26.000 --> 00:12:28.000
To mne přimělo přemýšlet, jak bych se cítila,

00:12:28.000 --> 00:12:31.000
kdyby měla Británie zmizet pod vlnami.