WEBVTT

00:15:29.000 --> 00:15:32.000
Ale když jsem si psala tenhle cvičný nekrolog,

00:15:32.000 --> 00:15:35.000
trošku jsem v ten moment povyrostla

00:15:35.000 --> 00:15:38.000
a zjistila, že svou budoucnost si musím stvořit sama.

00:15:38.000 --> 00:15:40.000
Nemohu nečinně čekat,

00:15:40.000 --> 00:15:43.000
až štěstí přijde a najde si mne.

00:15:43.000 --> 00:15:45.000
A já jsem sobecká environmentalistka.

00:15:45.000 --> 00:15:47.000
Plánuji tu být ještě dlouho

00:15:47.000 --> 00:15:49.000
a až mi bude 90,

00:15:49.000 --> 00:15:51.000
chci být šťastná a zdravá.

00:15:51.000 --> 00:15:53.000
A je velmi těžké být šťastná

00:15:53.000 --> 00:15:55.000
na planetě, která je soužená

00:15:55.000 --> 00:15:58.000
hladem a žízní.

00:15:58.000 --> 00:16:00.000
Je velmi těžké být zdravá na planetě,

00:16:00.000 --> 00:16:03.000
které jsme otrávili zemi