WEBVTT

00:06:59.000 --> 00:07:01.000
In der ganzen Zeit, in der ich auf See bin,

00:07:01.000 --> 00:07:03.000
sehe ich normalerweise niemanden.

00:07:05.000 --> 00:07:08.000
Und zuletzt: Bin ich verrückt?

00:07:08.000 --> 00:07:11.000
Na das überlasse ich Ihnen, darüber zu urteilen.

00:07:11.000 --> 00:07:14.000
Wie also kann man es toppen, über den Atlantik zu rudern?

00:07:14.000 --> 00:07:17.000
Na natürlich beschließt man, über den Pazifik zu rudern.

00:07:18.000 --> 00:07:20.000
Nun, ich dachte, der Atlantik sei groß,

00:07:20.000 --> 00:07:23.000
aber das Pazifik ist wirklich sehr groß.

00:07:25.000 --> 00:07:28.000
Ich finde wir tun ihm ein bisschen Unrecht auf unseren gewöhnlichen Karten.

00:07:28.000 --> 00:07:30.000
Ich bin nicht sicher, dass die Briten

00:07:30.000 --> 00:07:33.000
diese bestimmte Sicht auf die Welt erfunden haben, aber ich vermute, dass wir das gewesen sein könnten,