WEBVTT

00:12:28.000 --> 00:12:31.000
wenn Großbritannien unter den Wellen verschwinden würde.

00:12:31.000 --> 00:12:33.000
Wenn die Orte, an denen ich geboren wurde

00:12:33.000 --> 00:12:35.000
und zur Schule gegangen bin

00:12:35.000 --> 00:12:37.000
und geheiratet habe,

00:12:37.000 --> 00:12:39.000
wenn all diese Orte einfach für immer verschwinden würden,

00:12:39.000 --> 00:12:41.000
wie ungeerdet ich mich buchstäblich

00:12:41.000 --> 00:12:43.000
fühlen würde.

00:12:45.000 --> 00:12:48.000
Sehr bald werde ich wieder aufbrechen, um zu versuchen, nach Australien zu gelangen.

00:12:48.000 --> 00:12:51.000
Und wenn ich das schaffe, werde ich die erste Frau sein, die solo

00:12:51.000 --> 00:12:53.000
die ganze Strecke über den Pazifik gerudert ist.

00:12:53.000 --> 00:12:56.000
Und ich versuche, das zu nutzen, um Aufmerksamkeit auf diese Umweltprobleme zu lenken,

00:12:56.000 --> 00:12:59.000
um dem Ozean ein menschliches Gesicht zu geben.

00:12:59.000 --> 00:13:02.000
Wenn es beim Atlantik um meine innere Reise ging,