WEBVTT

00:12:59.000 --> 00:13:02.000
Wenn es beim Atlantik um meine innere Reise ging,

00:13:02.000 --> 00:13:04.000
darum, meine eigenen Fähigkeiten zu entdecken,

00:13:04.000 --> 00:13:07.000
ging es beim Pazifik vielleicht um meine äußere Reise,

00:13:07.000 --> 00:13:09.000
herauszufinden, wie ich

00:13:09.000 --> 00:13:11.000
meine interessante Berufswahl nutzen kann,

00:13:11.000 --> 00:13:14.000
um der Welt zu Diensten zu sein,

00:13:14.000 --> 00:13:17.000
und ein paar Sachen, die ich da draußen gelernt habe, zu nehmen

00:13:17.000 --> 00:13:19.000
und auf die Situation anzuwenden,

00:13:19.000 --> 00:13:22.000
in der sich die Menschheit jetzt befindet.

00:13:22.000 --> 00:13:25.000
Ich denke, hier gibt es wahrscheinlich drei springende Punkte.

00:13:25.000 --> 00:13:27.000
Beim ersten geht es

00:13:27.000 --> 00:13:29.000
um die Geschichten, die wir uns erzählen.

00:13:29.000 --> 00:13:31.000
So lange hatte ich mir selbst gesagt,