WEBVTT

00:16:29.000 --> 00:16:32.000
das Bewusstsein, das einen dazu bringt, die Glühbirne zu wechseln

00:16:32.000 --> 00:16:34.000
oder seinen wiederverwendbaren Kaffeebecher zu nehmen,

00:16:34.000 --> 00:16:37.000
das ist es, was die Welt verändern könnte.

00:16:37.000 --> 00:16:39.000
Ich glaube wirklich, dass wir uns

00:16:39.000 --> 00:16:42.000
an einem sehr entscheidenen Punkt in der Geschichte befinden.

00:16:42.000 --> 00:16:44.000
Wir haben die Wahl. Wir sind gesegnet

00:16:44.000 --> 00:16:46.000
- oder verflucht - mit freiem Willen.

00:16:46.000 --> 00:16:49.000
Wir können eine grünere Zukunft wählen.

00:16:49.000 --> 00:16:51.000
Und wir können dorthin gelangen,

00:16:51.000 --> 00:16:54.000
wenn wir alle an einem Strang ziehen und es Schritt für Schritt angehen.

00:16:54.000 --> 00:16:56.000
Danke.

00:16:56.000 --> 00:16:59.000
(Beifall)