WEBVTT

00:09:58.000 --> 00:10:01.190
να ρέουν στο κέντρο της δίνης 
του Βόρειου Ειρηνικού.

00:10:02.000 --> 00:10:04.000
Έτσι, για να καταλάβετε, αυτοί οι τύποι

00:10:04.000 --> 00:10:07.000
είχαν φτιάξει τη βάρκα τους
από πλαστικά σκουπίδια.

00:10:07.000 --> 00:10:09.000
15.000 άδεια μπουκάλια νερού

00:10:09.000 --> 00:10:12.000
κολλημένα μεταξύ τους σε δύο πλωτήρες.

00:10:12.590 --> 00:10:14.000
Πήγαιναν πολύ αργά.

00:10:14.000 --> 00:10:16.340
Εν μέρη, επειδή είχαν μια μικρή αργοπορία.

00:10:16.340 --> 00:10:18.260
Έπρεπε να σταματήσουν στο νησί Καταλίνα 


00:10:18.260 --> 00:10:20.640
λίγο μετά την αναχώρησή τους 
από το Λονγκ Μπιτς,

00:10:20.640 --> 00:10:23.420
επειδή ξεβιδώνονταν τα καπάκια 
από τα μπουκάλια του νερού

00:10:23.420 --> 00:10:24.760
και άρχιζαν να βυθίζονται.

00:10:24.760 --> 00:10:27.630
Οπότε έπρεπε να δέσουν κάπου
και να βιδώσουν όλα τα καπάκια.

00:10:29.000 --> 00:10:32.090
Αλλά ευτυχώς, καθώς τελείωναν 
τα αποθέματα του νερού μου,