WEBVTT

00:15:57.750 --> 00:16:00.760
Είναι δύσκολο 
να 'σαι υγιής σε έναν πλανήτη

00:16:00.760 --> 00:16:03.340
όπου έχουμε δηλητηριάσει τη γη,

00:16:03.340 --> 00:16:06.000
τη θάλασσα και τον αέρα.

00:16:06.900 --> 00:16:09.700
Έτσι, συνοπτικά, σκοπεύω 
να παρουσιάσω μια νέα πρόταση,

00:16:10.000 --> 00:16:12.740
που ονομάζεται Οικο-Ήρωες.

00:16:12.740 --> 00:16:16.170
Και η ιδέα είναι όλοι οι Οικο-Ήρωες μας

00:16:16.170 --> 00:16:18.560
να κάνουν τουλάχιστον
μια πράσινη πράξη κάθε μέρα.

00:16:18.560 --> 00:16:20.000
Είναι κάτι σαν παιχνίδι.

00:16:20.000 --> 00:16:22.070
Θα κάνουμε και μια εφαρμογή για iPhone.

00:16:22.070 --> 00:16:24.600
Θέλουμε απλώς να προσπαθήσουμε
να ευαισθητοποιήσουμε,

00:16:24.600 --> 00:16:28.070
γιατί είναι σίγουρο ότι αλλάζοντας 
έναν λαμπτήρα δεν θα αλλάξει ο κόσμος,

00:16:28.070 --> 00:16:29.270
αλλά αυτή η συμπεριφορά,

00:16:29.270 --> 00:16:32.170
αυτή η ευαισθητοποίηση 
που σε κάνει να αλλάξεις τον λαμπτήρα