WEBVTT

00:15:29.350 --> 00:15:32.000
Αλλά όταν έγραψα 
την άσκηση της νεκρολογίας,

00:15:32.000 --> 00:15:35.000
ήταν σαν να ωρίμασα λίγο εκείνη τη στιγμή,

00:15:35.000 --> 00:15:38.150
και συνειδητοποίησα ότι έπρεπε
να δημιουργήσω το μέλλον μου.

00:15:38.150 --> 00:15:40.000
Δεν γινόταν να περιμένω απαθής

00:15:40.630 --> 00:15:42.850
την ευτυχία να έρθει να με βρει.

00:15:43.000 --> 00:15:45.780
Μάλλον είμαι μια εγωίστρια
περιβαλλοντολόγος.

00:15:45.780 --> 00:15:47.660
Σχεδιάζω να είμαι εδώ για πολύ καιρό,

00:15:47.660 --> 00:15:49.000
και όταν είμαι 90 χρονών,

00:15:49.000 --> 00:15:51.000
θέλω να είμαι ευτυχισμένη και υγιής.

00:15:51.000 --> 00:15:53.460
Είναι πολύ δύσκολο να είσαι ευτυχισμένος

00:15:53.460 --> 00:15:57.310
σε έναν πλανήτη που μαστίζεται 
από τους λοιμούς και τη λειψυδρία.

00:15:57.750 --> 00:16:00.760
Είναι δύσκολο 
να 'σαι υγιής σε έναν πλανήτη