WEBVTT

00:11:28.160 --> 00:11:31.000
Υπάρχουν πολλές επιπτώσεις
στην ανθρώπινη υγεία.

00:11:32.710 --> 00:11:35.470
Εν τέλει, κατάφερα 
να φτάσω ζωντανή στη Χαβάη.

00:11:36.150 --> 00:11:37.210
Τον επόμενο χρόνο

00:11:37.210 --> 00:11:40.000
ξεκίνησα το δεύτερο στάδιο 
του διάπλου του Ειρηνικού,

00:11:40.000 --> 00:11:43.000
κατεβαίνοντας από την Χαβάη στην Ταράουα.

00:11:43.450 --> 00:11:46.460
Θα παρατηρήσετε κάτι
σχετικά με την Ταράουα:

00:11:46.460 --> 00:11:48.000
έχει πολύ χαμηλό υψόμετρο.

00:11:48.000 --> 00:11:51.000
Είναι μια μικρή, 
ασημί φλούδα στον ορίζοντα,

00:11:51.000 --> 00:11:53.000
και οι κάτοικοί του ανησυχούν πολύ

00:11:53.000 --> 00:11:55.000
επειδή η στάθμη του ωκεανού ανεβαίνει.

00:11:55.000 --> 00:11:57.000
Είναι μεγάλο πρόβλημα για αυτούς.

00:11:57.000 --> 00:12:00.000
Δεν υπάρχει σημείο στη γη τους
με υψόμετρο πάνω από 6 μέτρα.

00:12:00.000 --> 00:12:03.240
Επίσης, λόγω των ακραίων
καιρικών φαινομένων