WEBVTT

00:16:29.000 --> 00:16:32.000
that awareness that leads you to change the light bulb

00:16:32.000 --> 00:16:34.000
or take your reusable coffee mug,

00:16:34.000 --> 00:16:37.000
that is what could change the world.

00:16:37.000 --> 00:16:39.000
I really believe that we stand

00:16:39.000 --> 00:16:42.000
at a very important point in history.

00:16:42.000 --> 00:16:44.000
We have a choice. We've been blessed,

00:16:44.000 --> 00:16:46.000
or cursed, with free will.

00:16:46.000 --> 00:16:49.000
We can choose a greener future,

00:16:49.000 --> 00:16:51.000
and we can get there

00:16:51.000 --> 00:16:54.000
if we all pull together to take it one stroke at a time.

00:16:54.000 --> 00:16:56.000
Thank you.

00:16:56.000 --> 00:16:59.000
(Applause)