WEBVTT

00:08:59.000 --> 00:09:01.000
and looked down at my trusty little boat

00:09:01.000 --> 00:09:04.000
rolling around in the 20 foot waves

00:09:04.000 --> 00:09:06.000
and wondering if I would ever see her again.

00:09:06.000 --> 00:09:08.000
So I had to launch a very expensive

00:09:08.000 --> 00:09:10.000
salvage operation

00:09:10.000 --> 00:09:12.000
and then wait another nine months

00:09:12.000 --> 00:09:14.000
before I could get back out onto the ocean again.

00:09:14.000 --> 00:09:16.000
But what do you do?

00:09:16.000 --> 00:09:18.000
Fall down nine times, get up 10.

00:09:18.000 --> 00:09:20.000
So, the following year, I set out

00:09:20.000 --> 00:09:23.000
and, fortunately, this time made it safely across to Hawaii.

00:09:23.000 --> 00:09:25.000
But it was not without misadventure.

00:09:25.000 --> 00:09:27.000
My watermaker broke,

00:09:27.000 --> 00:09:30.000
only the most important piece of kit that I have on the boat.

00:09:30.000 --> 00:09:32.000
Powered by my solar panels,