WEBVTT

00:07:28.000 --> 00:07:30.000
I don't know for sure that the Brits

00:07:30.000 --> 00:07:33.000
invented this particular view of the world, but I suspect we might have done so:

00:07:33.000 --> 00:07:35.000
we are right in the middle,

00:07:35.000 --> 00:07:37.000
and we've cut the Pacific in half

00:07:37.000 --> 00:07:40.000
and flung it to the far corners of the world.

00:07:40.000 --> 00:07:43.000
Whereas if you look in Google Earth,

00:07:43.000 --> 00:07:45.000
this is how the Pacific looks.

00:07:45.000 --> 00:07:48.000
It pretty much covers half the planet.

00:07:48.000 --> 00:07:50.000
You can just see a little bit of North America up here

00:07:50.000 --> 00:07:53.000
and a sliver of Australia down there.

00:07:53.000 --> 00:07:55.000
It is really big --

00:07:55.000 --> 00:07:57.000
65 million square miles --

00:07:57.000 --> 00:07:59.000
and to row in a straight line across it

00:07:59.000 --> 00:08:01.000
would be about 8,000 miles.