WEBVTT

00:15:29.000 --> 00:15:32.000
But when I wrote that obituary exercise,

00:15:32.000 --> 00:15:35.000
I actually grew up a little bit in that moment

00:15:35.000 --> 00:15:38.000
and realized that I needed to create my own future.

00:15:38.000 --> 00:15:40.000
I couldn't just wait passively

00:15:40.000 --> 00:15:43.000
for happiness to come and find me.

00:15:43.000 --> 00:15:45.000
And I suppose I'm a selfish environmentalist.

00:15:45.000 --> 00:15:47.000
I plan on being around for a long time,

00:15:47.000 --> 00:15:49.000
and when I'm 90 years old,

00:15:49.000 --> 00:15:51.000
I want to be happy and healthy.

00:15:51.000 --> 00:15:53.000
And it's very difficult to be happy

00:15:53.000 --> 00:15:55.000
on a planet that's racked

00:15:55.000 --> 00:15:58.000
with famine and drought.

00:15:58.000 --> 00:16:00.000
It's very difficult to be healthy on a planet

00:16:00.000 --> 00:16:03.000
where we've poisoned the earth