WEBVTT

00:11:57.000 --> 00:12:00.000
They've got no points of land more than about six feet above sea level.

00:12:00.000 --> 00:12:02.000
And also, as an increase in extreme

00:12:02.000 --> 00:12:04.000
weather events due to climate change,

00:12:04.000 --> 00:12:06.000
they're expecting more waves

00:12:06.000 --> 00:12:09.000
to come in over the fringing reef,

00:12:09.000 --> 00:12:12.000
which will contaminate their fresh water supply.

00:12:12.000 --> 00:12:14.000
I had a meeting with the president there,

00:12:14.000 --> 00:12:16.000
who told me about his

00:12:16.000 --> 00:12:18.000
exit strategy for his country.

00:12:18.000 --> 00:12:20.000
He expects that within the next 50 years,

00:12:20.000 --> 00:12:22.000
the 100,000 people that live there

00:12:22.000 --> 00:12:24.000
will have to relocate to

00:12:24.000 --> 00:12:26.000
New Zealand or Australia.

00:12:26.000 --> 00:12:28.000
And that made me think about how would I feel

00:12:28.000 --> 00:12:31.000
if Britain was going to disappear under the waves;