WEBVTT

00:13:59.000 --> 00:14:01.000
that we need oil.

00:14:01.000 --> 00:14:04.000
But what about if we just change that story?

00:14:04.000 --> 00:14:06.000
We do have alternatives,

00:14:06.000 --> 00:14:08.000
and we have the power of free will

00:14:08.000 --> 00:14:11.000
to choose those alternatives, those sustainable ones,

00:14:11.000 --> 00:14:13.000
to create a greener future.

00:14:15.000 --> 00:14:17.000
The second point is about

00:14:17.000 --> 00:14:19.000
the accumulation of tiny actions.

00:14:20.000 --> 00:14:23.000
We might think that anything that we do as an individual

00:14:23.000 --> 00:14:26.000
is just a drop in the ocean, that it can't really make a difference.

00:14:26.000 --> 00:14:28.000
But it does. Generally, we haven't

00:14:28.000 --> 00:14:31.000
got ourselves into this mess through big disasters.