WEBVTT

00:15:58.000 --> 00:16:00.000
It's very difficult to be healthy on a planet

00:16:00.000 --> 00:16:03.000
where we've poisoned the earth

00:16:03.000 --> 00:16:06.000
and the sea and the air.

00:16:06.000 --> 00:16:08.000
So, shortly, I'm going to be

00:16:08.000 --> 00:16:10.000
launching a new initiative

00:16:10.000 --> 00:16:13.000
called Eco-Heroes.

00:16:13.000 --> 00:16:15.000
And the idea here is that

00:16:15.000 --> 00:16:18.000
all our Eco-Heroes will log at least one green deed every day.

00:16:18.000 --> 00:16:20.000
It's meant to be a bit of a game.

00:16:20.000 --> 00:16:22.000
We're going to make an iPhone app out of it.

00:16:22.000 --> 00:16:24.000
We just want to try and create that awareness

00:16:24.000 --> 00:16:27.000
because, sure, changing a light bulb isn't going to change the world,

00:16:27.000 --> 00:16:29.000
but that attitude,

00:16:29.000 --> 00:16:32.000
that awareness that leads you to change the light bulb