WEBVTT

00:12:28.000 --> 00:12:31.000
if Britain was going to disappear under the waves;

00:12:31.000 --> 00:12:33.000
if the places where I'd been born

00:12:33.000 --> 00:12:35.000
and gone to school

00:12:35.000 --> 00:12:37.000
and got married,

00:12:37.000 --> 00:12:39.000
if all those places were just going to disappear forever.

00:12:39.000 --> 00:12:41.000
How, literally, ungrounded

00:12:41.000 --> 00:12:43.000
that would make me feel.

00:12:45.000 --> 00:12:48.000
Very shortly, I'll be setting out to try and get to Australia,

00:12:48.000 --> 00:12:51.000
and if I'm successful, I'll be the first woman ever to row solo

00:12:51.000 --> 00:12:53.000
all the way across the Pacific.

00:12:53.000 --> 00:12:56.000
And I try to use this to bring awareness to these environmental issues,

00:12:56.000 --> 00:12:59.000
to bring a human face to the ocean.

00:12:59.000 --> 00:13:02.000
If the Atlantic was about my inner journey,