WEBVTT

00:15:29.000 --> 00:15:32.000
pero cuando hice el ejercicio del obituario

00:15:32.000 --> 00:15:35.000
maduré un poco en ese momento

00:15:35.000 --> 00:15:38.000
y me di cuenta que necesitaba decidir y crear mi propio futuro.

00:15:38.000 --> 00:15:40.000
No podía esperar pacientemente

00:15:40.000 --> 00:15:43.000
que la felicidad viniese a encontrarme.

00:15:43.000 --> 00:15:45.000
Y supongo que soy una ecologista egoísta.

00:15:45.000 --> 00:15:47.000
Mi plan es vivir mucho tiempo,

00:15:47.000 --> 00:15:49.000
y cuando tenga 90 años

00:15:49.000 --> 00:15:51.000
quiero ser feliz y en buen estado de salud.

00:15:51.000 --> 00:15:53.000
Y es muy difícil ser feliz

00:15:53.000 --> 00:15:55.000
en un planeta devastado

00:15:55.000 --> 00:15:58.000
por el hambre y la sequía.

00:15:58.000 --> 00:16:00.000
Es muy difícil tener buena salud en un planeta

00:16:00.000 --> 00:16:03.000
en el que hemos envenenado la tierra