WEBVTT

00:05:28.000 --> 00:05:30.000
Fue como terminar una maratón

00:05:30.000 --> 00:05:32.000
salir de la reclusión

00:05:32.000 --> 00:05:35.000
y ganar el Oscar, todo en uno.

00:05:35.000 --> 00:05:37.000
Estaba eufórica.

00:05:37.000 --> 00:05:39.000
Y ver toda la gente que venía a saludarme

00:05:39.000 --> 00:05:42.000
y parada a lo largo de los acantilados, aplaudiendo y animándome,

00:05:42.000 --> 00:05:44.000
me sentía como una estrella de cine.

00:05:44.000 --> 00:05:46.000
Fue absolutamente maravilloso.

00:05:46.000 --> 00:05:48.000
Y aprendí que cuanto más grande es el reto

00:05:48.000 --> 00:05:50.000
más grande es la sensación de logro

00:05:50.000 --> 00:05:52.000
al llegar al final.

00:05:53.000 --> 00:05:56.000
Esto podría ser un buen momento

00:05:56.000 --> 00:05:59.000
para responder preguntas sobre el remo oceánico

00:05:59.000 --> 00:06:01.000
que puede ser que tengan en su mente.