WEBVTT

00:12:59.000 --> 00:13:02.000
Si el Atlántico fue mi viaje interior para

00:13:02.000 --> 00:13:04.000
descubrir mis propias capacidades,

00:13:04.000 --> 00:13:07.000
tal vez el Pacífico ha sido mi viaje exterior,

00:13:07.000 --> 00:13:09.000
para averiguar cómo puedo usar

00:13:09.000 --> 00:13:11.000
mi interesante elección de carrera

00:13:11.000 --> 00:13:14.000
para ser útil al mundo,

00:13:14.000 --> 00:13:17.000
y tomar algunas de esas cosas que he aprendido por ahí

00:13:17.000 --> 00:13:19.000
y aplicarlas a la situación

00:13:19.000 --> 00:13:22.000
en la que la humanidad se encuentra ahora.

00:13:22.000 --> 00:13:25.000
Creo que hay tres puntos clave.

00:13:25.000 --> 00:13:27.000
El primero se trata de

00:13:27.000 --> 00:13:29.000
las historias que nos contamos.

00:13:29.000 --> 00:13:31.000
Durante mucho tiempo yo me decía