WEBVTT

00:07:59.000 --> 00:08:01.000
serían unos 12.800 kms.

00:08:01.000 --> 00:08:03.000
Por desgracia, botes de remos oceánicos

00:08:03.000 --> 00:08:05.000
muy rara vez van en línea recta.

00:08:05.000 --> 00:08:07.000
Para cuando llegue a Australia,

00:08:07.000 --> 00:08:09.000
si llego a Australia,

00:08:09.000 --> 00:08:12.000
habré remado unos 14 ó 16 mil kms en total.

00:08:14.000 --> 00:08:16.000
Dado que nadie en su sano juicio remaría

00:08:16.000 --> 00:08:18.000
más allá de Hawaii sin detenerse

00:08:18.000 --> 00:08:20.000
decidí cortar este reto muy grande

00:08:20.000 --> 00:08:23.000
en tres segmentos.

00:08:23.000 --> 00:08:25.000
En el primer intento no me fue tan bien.

00:08:25.000 --> 00:08:28.000
En 2007, tuve un volcado involuntario

00:08:28.000 --> 00:08:30.000
3 veces en 24 horas.

00:08:30.000 --> 00:08:32.000
Un poco como estar en una lavadora.