WEBVTT

00:11:28.000 --> 00:11:31.000
Por lo tanto, hay implicaciones muy serias para la salud humana.

00:11:32.000 --> 00:11:35.000
Eventualmene llegué a Hawaii, viva.

00:11:35.000 --> 00:11:37.000
Y, al año siguiente, embarqué

00:11:37.000 --> 00:11:40.000
en la segunda etapa de la travesía del Pacífico

00:11:40.000 --> 00:11:43.000
de Hawaii a Tarawa.

00:11:43.000 --> 00:11:46.000
Se darán cuenta que Tarawa,

00:11:46.000 --> 00:11:48.000
está cerca del nivel del mar.

00:11:48.000 --> 00:11:51.000
Es esa franja verde en el horizonte,

00:11:51.000 --> 00:11:53.000
lo cual los pone muy nerviosos

00:11:53.000 --> 00:11:55.000
sobre el tema de la subida del nivel del mar.

00:11:55.000 --> 00:11:57.000
Este es un gran problema para esta gente.

00:11:57.000 --> 00:12:00.000
Las zonas más altas de la isla están apenas unos dos metros sobre el nivel del mar.

00:12:00.000 --> 00:12:02.000
Y como un incremento de los extremos