WEBVTT

00:16:29.000 --> 00:16:32.000
esa conciencia que lleva a cambiar una lámpara

00:16:32.000 --> 00:16:34.000
o usar una taza de café en vez de una desechable,

00:16:34.000 --> 00:16:37.000
eso es lo que podría cambiar el mundo.

00:16:37.000 --> 00:16:39.000
Realmente creo que estamos

00:16:39.000 --> 00:16:42.000
en un punto muy importante de la historia.

00:16:42.000 --> 00:16:44.000
Tenemos una opción. Hemos sido bendecidos,

00:16:44.000 --> 00:16:46.000
o maldecidos, con el libre albedrío.

00:16:46.000 --> 00:16:49.000
Podemos elegir un futuro más verde.

00:16:49.000 --> 00:16:51.000
Y podremos llegar

00:16:51.000 --> 00:16:54.000
si todos remamos juntos, de a una palada a la vez.

00:16:54.000 --> 00:16:56.000
Gracias.

00:16:56.000 --> 00:16:59.000
(Aplausos)