WEBVTT

00:15:58.000 --> 00:16:00.000
Es muy difícil tener buena salud en un planeta

00:16:00.000 --> 00:16:03.000
en el que hemos envenenado la tierra

00:16:03.000 --> 00:16:06.000
el mar y el aire.

00:16:06.000 --> 00:16:08.000
En breve voy a

00:16:08.000 --> 00:16:10.000
lanzar una nueva iniciativa

00:16:10.000 --> 00:16:13.000
llamada Eco-Héroes.

00:16:13.000 --> 00:16:15.000
Y la idea es que

00:16:15.000 --> 00:16:18.000
todos nuestros eco-héroes harán al menos una acción verde cada día.

00:16:18.000 --> 00:16:20.000
Va a ser un poco como un juego.

00:16:20.000 --> 00:16:22.000
Vamos a hacer una aplicación para iPhone.

00:16:22.000 --> 00:16:24.000
Sólo queremos tratar de crear conciencia medioambiental

00:16:24.000 --> 00:16:27.000
porque, por supuesto, cambiar una lámpara no va a cambiar el mundo,

00:16:27.000 --> 00:16:29.000
pero esa actitud

00:16:29.000 --> 00:16:32.000
esa conciencia que lleva a cambiar una lámpara