WEBVTT

00:14:58.000 --> 00:15:00.000
y saca la

00:15:00.000 --> 00:15:02.000
bolsa ecológica.

00:15:02.000 --> 00:15:04.000
Quizá si todos comenzaremos a hacerlo

00:15:04.000 --> 00:15:06.000
podemos hacer que sea socialmente inaceptable

00:15:06.000 --> 00:15:09.000
decir sí al plástico en la cola del supermercado.

00:15:09.000 --> 00:15:11.000
Ese es sólo un ejemplo.

00:15:11.000 --> 00:15:13.000
Esto es una comunidad mundial.

00:15:14.000 --> 00:15:16.000
El otro punto:

00:15:16.000 --> 00:15:18.000
se trata de asumir responsabilidades.

00:15:18.000 --> 00:15:20.000
Durante una gran parte de mi vida

00:15:20.000 --> 00:15:23.000
quería algo que me hiciera feliz.

00:15:23.000 --> 00:15:25.000
Pensaba que si tenía una buena casa, un buen coche,

00:15:25.000 --> 00:15:27.000
o el hombre adecuado en mi vida

00:15:27.000 --> 00:15:29.000
entonces sería feliz

00:15:29.000 --> 00:15:32.000
pero cuando hice el ejercicio del obituario