WEBVTT

00:08:59.000 --> 00:09:01.000
y miraba a mi fiel botecito

00:09:01.000 --> 00:09:04.000
revolcándose en las olas de 6 metros

00:09:04.000 --> 00:09:06.000
me preguntaba si volvería a verlo.

00:09:06.000 --> 00:09:08.000
Y tuve que poner en marcha

00:09:08.000 --> 00:09:10.000
una operación de rescate muy cara

00:09:10.000 --> 00:09:12.000
y luego esperar nueve meses más

00:09:12.000 --> 00:09:14.000
hasta poder volver al océano.

00:09:14.000 --> 00:09:16.000
Pero ¿qué hacer?

00:09:16.000 --> 00:09:18.000
Caes 9 veces, te levantas 10.

00:09:18.000 --> 00:09:20.000
Al año siguiente, lo reintenté

00:09:20.000 --> 00:09:23.000
y, afortunadamente, esta vez llegue a Hawaii a salvo.

00:09:23.000 --> 00:09:25.000
Pero no fue sin contratiempos.

00:09:25.000 --> 00:09:27.000
Mi potabilizador de agua se rompió,

00:09:27.000 --> 00:09:30.000
la pieza más importante en el bote.

00:09:30.000 --> 00:09:32.000
Alimentada por paneles solares,