WEBVTT

00:05:59.000 --> 00:06:01.000
que vous devez vous poser sur l'aviron océanique.

00:06:01.000 --> 00:06:04.000
Primo, on me demande ce que je mange.

00:06:04.000 --> 00:06:07.000
Quelques repas lyophilisés, mais j'essaie surtout de manger

00:06:07.000 --> 00:06:10.000
des aliments beaucoup moins traités.

00:06:10.000 --> 00:06:12.000
Alors je fais pousser des germes de soya.

00:06:12.000 --> 00:06:14.000
Je mange des barres aux fruits et aux noix,

00:06:14.000 --> 00:06:16.000
beaucoup de noix,

00:06:16.000 --> 00:06:18.000
et en général j'arrive avec bien 10 kg de moins

00:06:18.000 --> 00:06:20.000
à l'autre bout.

00:06:20.000 --> 00:06:22.000
Deuxième question: comment je dors?

00:06:22.000 --> 00:06:25.000
Les yeux fermés, ha ha.

00:06:25.000 --> 00:06:27.000
Je suppose que ce que vous voulez savoir c'est:

00:06:27.000 --> 00:06:29.000
qu’arrive-t-il au bateau lorsque je dors?

00:06:29.000 --> 00:06:31.000
Eh bien, je planifie ma route afin de profiter