WEBVTT

00:06:29.000 --> 00:06:31.000
Eh bien, je planifie ma route afin de profiter

00:06:31.000 --> 00:06:33.000
des vents et des courants pendant mon sommeil.

00:06:33.000 --> 00:06:35.000
Par une bonne nuit, je crois que ma meilleure nuit, c'était 17 km

00:06:35.000 --> 00:06:37.000
dans la bonne direction.

00:06:37.000 --> 00:06:40.000
La pire de toutes, 20 km dans la mauvaise direction.

00:06:40.000 --> 00:06:42.000
Pas une bonne journée, celle-là.

00:06:42.000 --> 00:06:44.000
Qu'est-ce que je porte?

00:06:44.000 --> 00:06:46.000
Essentiellement, une casquette de baseball,

00:06:46.000 --> 00:06:49.000
des gants pour ramer et un sourire, ou alors une grimace

00:06:49.000 --> 00:06:52.000
si j'ai fait marche arrière pendant la nuit.

00:06:52.000 --> 00:06:54.000
Et puis beaucoup de lotion solaire.

00:06:54.000 --> 00:06:56.000
Est-ce que je me fais accompagner par un bateau de sauvetage?

00:06:56.000 --> 00:06:59.000
Non, je me débrouille toute seule.

00:06:59.000 --> 00:07:01.000
Je ne vois personne pendant tout le temps