WEBVTT

00:04:57.000 --> 00:05:00.000
totalement dépassée par la grandeur du défi,

00:05:00.000 --> 00:05:03.000
et comprenant que si je continuais à faire du 3 km/heure,

00:05:03.000 --> 00:05:05.000
les 5.000 km allaient

00:05:05.000 --> 00:05:07.000
me prendre bien du temps.

00:05:07.000 --> 00:05:09.000
Bien des fois

00:05:09.000 --> 00:05:11.000
j'ai cru avoir atteint ma dernière limite,

00:05:11.000 --> 00:05:14.000
mais je n'avais pas le choix, il fallait continuer

00:05:14.000 --> 00:05:16.000
et tout faire pour arriver de l'autre côté

00:05:16.000 --> 00:05:18.000
sans pour autant en devenir folle.

00:05:18.000 --> 00:05:20.000
Enfin, au bout de

00:05:20.000 --> 00:05:22.000
103 jours en mer,

00:05:22.000 --> 00:05:24.000
j'arrivais à Antigua.

00:05:24.000 --> 00:05:26.000
Je crois que je ne me suis

00:05:26.000 --> 00:05:28.000
jamais sentie si heureuse.

00:05:28.000 --> 00:05:30.000
C'était comme si je finissais un marathon,

00:05:30.000 --> 00:05:32.000
sortais de réclusion,