WEBVTT

00:12:59.000 --> 00:13:02.000
Si l'Atlantique m'a permis de me découvrir moi-même,

00:13:02.000 --> 00:13:04.000
découvrir mes limites,

00:13:04.000 --> 00:13:07.000
le Pacifique a plus à voir avec mon parcours extérieur,

00:13:07.000 --> 00:13:09.000
et j'essaie de voir comment mettre

00:13:09.000 --> 00:13:11.000
mon intéressant choix de carrière

00:13:11.000 --> 00:13:14.000
au service de notre planète,

00:13:14.000 --> 00:13:17.000
comment tirer profit des choses que j'ai appris en pleine mer

00:13:17.000 --> 00:13:19.000
pour les appliquer à la situation

00:13:19.000 --> 00:13:22.000
que le genre humain traverse en ce moment.

00:13:22.000 --> 00:13:25.000
Je crois qu'il y a ici trois points importants.

00:13:25.000 --> 00:13:27.000
Le premier c'est

00:13:27.000 --> 00:13:29.000
les histoires que nous nous racontons.

00:13:29.000 --> 00:13:31.000
Pendant longtemps, je m'étais dit