WEBVTT

00:05:28.000 --> 00:05:30.000
C'était comme si je finissais un marathon,

00:05:30.000 --> 00:05:32.000
sortais de réclusion,

00:05:32.000 --> 00:05:35.000
et gagnais un Oscar, tout ça à la fois.

00:05:35.000 --> 00:05:37.000
J'éclatais de joie.

00:05:37.000 --> 00:05:39.000
De voir tout ce monde venir à ma rencontre

00:05:39.000 --> 00:05:42.000
et les gens debout sur les falaises applaudissant et poussant des hourras,

00:05:42.000 --> 00:05:44.000
je me sentais comme une star de cinéma.

00:05:44.000 --> 00:05:46.000
C'était absolument merveilleux.

00:05:46.000 --> 00:05:48.000
Et c'est là où j'ai vraiment appris que plus le défi est grand,

00:05:48.000 --> 00:05:50.000
plus le sentiment de réussite est grand

00:05:50.000 --> 00:05:52.000
quand on arrive au bout.

00:05:53.000 --> 00:05:56.000
Je crois que le moment est bien choisi

00:05:56.000 --> 00:05:59.000
pour répondre rapidement aux questions

00:05:59.000 --> 00:06:01.000
que vous devez vous poser sur l'aviron océanique.