WEBVTT

00:15:58.000 --> 00:16:00.000
C'est difficile de rester en bonne santé

00:16:00.000 --> 00:16:03.000
quand nous avons empoisonné la terre,

00:16:03.000 --> 00:16:06.000
la mer et l'air de la planète.

00:16:06.000 --> 00:16:08.000
C'est pourquoi, bientôt, je vais

00:16:08.000 --> 00:16:10.000
lancer une nouvelle initiative,

00:16:10.000 --> 00:16:13.000
les Eco-Héros.

00:16:13.000 --> 00:16:15.000
L'idée c'est que

00:16:15.000 --> 00:16:18.000
tous les Eco-Héros devront reporter au moins une action verte par jour.

00:16:18.000 --> 00:16:20.000
C'est censé être une sorte de jeu.

00:16:20.000 --> 00:16:22.000
Nous allons en faire une appli iPhone.

00:16:22.000 --> 00:16:24.000
Nous voulons essayer d'éveiller l'intérêt

00:16:24.000 --> 00:16:27.000
parce que, bon, c'est sûr, ce n'est pas juste en changeant une ampoule que nous allons changer le monde,

00:16:27.000 --> 00:16:29.000
mais c'est cette attitude,

00:16:29.000 --> 00:16:32.000
cette prise de conscience qui vous pousse à changer l'ampoule,