WEBVTT

00:16:29.000 --> 00:16:32.000
cette prise de conscience qui vous pousse à changer l'ampoule,

00:16:32.000 --> 00:16:34.000
ou à réutiliser votre tasse à café,

00:16:34.000 --> 00:16:37.000
qui va nous aider à changer le monde.

00:16:37.000 --> 00:16:39.000
Je crois vraiment que nous nous trouvons

00:16:39.000 --> 00:16:42.000
à un tournant de l'histoire.

00:16:42.000 --> 00:16:44.000
Nous avons le choix. Nous avons,

00:16:44.000 --> 00:16:46.000
qu'on le veuille ou non, le libre arbitre.

00:16:46.000 --> 00:16:49.000
Nous pouvons choisir un futur plus vert.

00:16:49.000 --> 00:16:51.000
Et nous y arriverons

00:16:51.000 --> 00:16:54.000
si nous tirons tous ensemble sur les avirons, coup sur coup.

00:16:54.000 --> 00:16:56.000
Merci.

00:16:56.000 --> 00:16:59.000
(Applaudissements)