WEBVTT

00:15:29.000 --> 00:15:32.000
Mais quand j'ai écris mes deux nécrologies,

00:15:32.000 --> 00:15:35.000
j'ai mûri un peu à ce moment-là,

00:15:35.000 --> 00:15:38.000
et j'ai compris que c'était à moi de créer mon futur.

00:15:38.000 --> 00:15:40.000
Je ne pouvais pas rester là à attendre

00:15:40.000 --> 00:15:43.000
que le bonheur vienne me trouver.

00:15:43.000 --> 00:15:45.000
Je suis peut-être une environnementaliste égoïste,

00:15:45.000 --> 00:15:47.000
et j'ai l'intention de vivre longtemps,

00:15:47.000 --> 00:15:49.000
et quand j'aurai 90 ans

00:15:49.000 --> 00:15:51.000
je veux être heureuse et en forme.

00:15:51.000 --> 00:15:53.000
Mais c'est pas évident d'être heureux

00:15:53.000 --> 00:15:55.000
sur une planète ravagée

00:15:55.000 --> 00:15:58.000
par la famine et la sécheresse.

00:15:58.000 --> 00:16:00.000
C'est difficile de rester en bonne santé

00:16:00.000 --> 00:16:03.000
quand nous avons empoisonné la terre,