WEBVTT

00:14:58.000 --> 00:15:00.000
ואתה מוציא

00:15:00.000 --> 00:15:02.000
את השקית הרב פעמית שלך.

00:15:02.000 --> 00:15:04.000
אולי אם כולנו נתחיל להתנהג כך

00:15:04.000 --> 00:15:06.000
אנחנו יכולים להפוך את זה ללא מקובל חברתית

00:15:06.000 --> 00:15:09.000
להגיד כן לשקיות פלסטיק בתור לקופה.

00:15:09.000 --> 00:15:11.000
זאת רק דוגמא אחת.

00:15:11.000 --> 00:15:13.000
זוהי קהילה חובקת עולם.

00:15:14.000 --> 00:15:16.000
נקודה נוספת:

00:15:16.000 --> 00:15:18.000
היא לגבי לקיחת אחריות.

00:15:18.000 --> 00:15:20.000
לכל רב חיי,

00:15:20.000 --> 00:15:23.000
רציתי משהו שיעשה אותי שמחה.

00:15:23.000 --> 00:15:25.000
חשבתי שאם יהיה לי את הבית המתאים, את המכונית המתאימה,

00:15:25.000 --> 00:15:27.000
או את הגבר המתאים בחיי,

00:15:27.000 --> 00:15:29.000
אז אוכל להיות מאושרת,

00:15:29.000 --> 00:15:32.000
אבל כשכתבתי את תרגיל ההספדים,