WEBVTT

00:15:58.000 --> 00:16:00.000
זה קשה מאד להיות בריאה על כדור

00:16:00.000 --> 00:16:03.000
שהרעלנו בו את האדמה

00:16:03.000 --> 00:16:06.000
ואת הים ואת האוויר.

00:16:06.000 --> 00:16:08.000
אז בקרוב, אני הולכת

00:16:08.000 --> 00:16:10.000
להשיק יוזמה חדשה

00:16:10.000 --> 00:16:13.000
שנקראת אקו-גיבורים.

00:16:13.000 --> 00:16:15.000
והרעיון הוא

00:16:15.000 --> 00:16:18.000
שכל האקו-גיבורים ירשמו לפחות מעשה אחד ירוק כל יום.

00:16:18.000 --> 00:16:20.000
זה אמור להיות סוג של משחק.

00:16:20.000 --> 00:16:22.000
אנחנו הולכים לעשות לזה אפליקציה לאייפון.

00:16:22.000 --> 00:16:24.000
אנחנו רק רוצים לנסות וליצור מודעות

00:16:24.000 --> 00:16:27.000
בגלל שבטח, להחליף נורה לא הולך לשנות את העולם,

00:16:27.000 --> 00:16:29.000
אבל הגישה הזו,

00:16:29.000 --> 00:16:32.000
המודעות הזו שמובילה אותך להחליף את הנורה