WEBVTT

00:16:29.000 --> 00:16:32.000
המודעות הזו שמובילה אותך להחליף את הנורה

00:16:32.000 --> 00:16:34.000
או לקחת את הכוס קפה הרב פעמית,

00:16:34.000 --> 00:16:37.000
זה מה שישנה את העולם.

00:16:37.000 --> 00:16:39.000
אני באמת מאמינה שאנחנו עומדים

00:16:39.000 --> 00:16:42.000
בפני רגע חשוב מאד בהיסטוריה.

00:16:42.000 --> 00:16:44.000
יש לנו ברירה. בורכנו,

00:16:44.000 --> 00:16:46.000
או קוללנו, בבחירה חופשית.

00:16:46.000 --> 00:16:49.000
אנחנו יכולים לבחור עתיד ירוק יותר.

00:16:49.000 --> 00:16:51.000
ואנחנו יכולים להגיע לשם

00:16:51.000 --> 00:16:54.000
אם כולנו נפעל ביחד, תנועת חתירה אחת כל פעם.

00:16:54.000 --> 00:16:56.000
תודה רבה.

00:16:56.000 --> 00:16:59.000
(מחיאות כפיים)