WEBVTT

00:12:59.000 --> 00:13:02.000
אם האטלנטי היה מסע אישי פנימי,

00:13:02.000 --> 00:13:04.000
לגלות את היכולות שלי,

00:13:04.000 --> 00:13:07.000
אולי הפאסיפי היה מסע אחר,

00:13:07.000 --> 00:13:09.000
להבין את אני יכולה להשתמש

00:13:09.000 --> 00:13:11.000
בבחירות הקרירה המענינות שלי

00:13:11.000 --> 00:13:14.000
לשירות האנושות,

00:13:14.000 --> 00:13:17.000
ולקחת חלק מהדברים שלמדתי שם

00:13:17.000 --> 00:13:19.000
וליישם אותם בסיטואציות

00:13:19.000 --> 00:13:22.000
שהאנושות מוצאת את עצמה בהן.

00:13:22.000 --> 00:13:25.000
אני חושבת שיש שלוש נקודות מפתח פה.

00:13:25.000 --> 00:13:27.000
הראשונה היא

00:13:27.000 --> 00:13:29.000
הסיפורים שאנחנו מספרים לעצמנו.

00:13:29.000 --> 00:13:31.000
במשך כל כך הרבה זמן, סיפרתי לעצמי