WEBVTT

00:14:28.000 --> 00:14:31.000
לא הכנסנו את עצמנו לתוך הבלאגן הזה דרך אסונות גדולים.

00:14:31.000 --> 00:14:33.000
כן, היו את מיכלית הנפט של אקסון

00:14:33.000 --> 00:14:35.000
ואת אסון צ'רנוביל,

00:14:35.000 --> 00:14:37.000
אבל בעיקר זה היה הצטברות

00:14:37.000 --> 00:14:39.000
של החלטות רעות

00:14:39.000 --> 00:14:41.000
שנלקחו על ידי מיליארדי בודדים

00:14:41.000 --> 00:14:44.000
יום אחרי יום ושנה אחרי שנה.

00:14:44.000 --> 00:14:46.000
ובאותו מטבע, אנחנו יכולים להפוך את התוצאה.

00:14:46.000 --> 00:14:48.000
אנחנו יכולים להתחיל לקחת

00:14:48.000 --> 00:14:51.000
החלטות טובות יותר,חכמות יותר ,וברות קיימא.

00:14:51.000 --> 00:14:53.000
וכשאנחנו עושים זאת, אנחנו לא רק בן אדם אחד.

00:14:53.000 --> 00:14:56.000
וכל דבר שאנחנו עושים מפיץ גלים.

00:14:56.000 --> 00:14:58.000
אנשים אחרים יראו, אם אתה בתור לסופרמרקט

00:14:58.000 --> 00:15:00.000
ואתה מוציא

00:15:00.000 --> 00:15:02.000
את השקית הרב פעמית שלך.