WEBVTT

00:09:58.000 --> 00:10:00.000
שחגות במרכז

00:10:00.000 --> 00:10:02.000
החישוק הצפון פאסיפי.

00:10:02.000 --> 00:10:04.000
כדי להבהיר את הנקודה, החברה האלה

00:10:04.000 --> 00:10:07.000
בנו את הסירה שלהם מזבל פלסטי,

00:10:07.000 --> 00:10:09.000
15,000 בקבוקי מים ריקים

00:10:09.000 --> 00:10:12.000
מחוברים יחד לשני משטחי ציפה.

00:10:12.000 --> 00:10:14.000
הם שטו מאד לאט.

00:10:14.000 --> 00:10:16.000
היה להם עיכוב קטן.

00:10:16.000 --> 00:10:19.000
הם היו צריכים לעצור באיי קטלינה קצת אחרי שעזבו את לונג ביץ

00:10:19.000 --> 00:10:22.000
בגלל שהמכסים של בקבוקי המים התחילו להפתח,

00:10:22.000 --> 00:10:24.000
והם התחילו לשקוע.

00:10:24.000 --> 00:10:27.000
אז הם היו צריכים לעצור ולסגור את כל הפקקים.

00:10:29.000 --> 00:10:32.000
אבל כשאני עמדתי לסיים את רזרבות המים שלי,