WEBVTT

00:05:28.000 --> 00:05:30.000
Bilo je to poput završetka maratona

00:05:30.000 --> 00:05:32.000
i izlaska iz samice

00:05:32.000 --> 00:05:35.000
i osvajanja Oskara, sve odjednom.

00:05:35.000 --> 00:05:37.000
Bila sam euforična.

00:05:37.000 --> 00:05:39.000
Gledala sam sve one ljude koji su mi dolazili čestitati,

00:05:39.000 --> 00:05:42.000
koji su stajali na stijenama, pljeskali i navijali,

00:05:42.000 --> 00:05:44.000
osjećala sam se kao filmska zvijezda.

00:05:44.000 --> 00:05:46.000
Bilo je to potpuno predivno.

00:05:46.000 --> 00:05:48.000
I doista sam naučila, što je veći izazov

00:05:48.000 --> 00:05:50.000
veći je osjećaj postignuća

00:05:50.000 --> 00:05:52.000
kada stignete do kraja.

00:05:53.000 --> 00:05:56.000
To bi mogao biti dobar trenutak za predah

00:05:56.000 --> 00:05:59.000
i odgovore na neka često postavljana pitanja o veslanju preko oceana

00:05:59.000 --> 00:06:01.000
koja bi vam mogla prolaziti kroz glavu.