WEBVTT

00:16:29.000 --> 00:16:32.000
ta svijest koja vas vodi da promijenimo žarulju

00:16:32.000 --> 00:16:34.000
ili koristitimo šalicu za kavu koja se može ponovno upotrijebiti,

00:16:34.000 --> 00:16:37.000
to bi moglo promijeniti svijet.

00:16:37.000 --> 00:16:39.000
Doista vjerujem kako se nalazimo

00:16:39.000 --> 00:16:42.000
na vrlo važnoj prekretnici u povijesti.

00:16:42.000 --> 00:16:44.000
Imamo izbor. Blagoslovljeni smo,

00:16:44.000 --> 00:16:46.000
ili prokleti, sa slobodnom voljom.

00:16:46.000 --> 00:16:49.000
Možemo odabrati zeleniju budućnost.

00:16:49.000 --> 00:16:51.000
I možemo do toga doći

00:16:51.000 --> 00:16:54.000
ako svi povučemo, jedan po jedan zaveslaj.

00:16:54.000 --> 00:16:56.000
Hvala vam.

00:16:56.000 --> 00:16:59.000
(Pljesak)