WEBVTT

00:13:29.000 --> 00:13:31.000
Tako sam si dugo govorila

00:13:31.000 --> 00:13:33.000
kako ne mogu doživjeti pustolovinu

00:13:33.000 --> 00:13:35.000
jer nisam 2 metra visoka

00:13:35.000 --> 00:13:38.000
ni atletske građe, a nemam ni bradu.

00:13:38.000 --> 00:13:41.000
I tada, priča se promijenila.

00:13:41.000 --> 00:13:44.000
Otkrila sam kako su ljudi veslali preko oceana.

00:13:44.000 --> 00:13:47.000
Čak sam i susrela jednu veslačicu, i bila je otprilike moje veličine.

00:13:47.000 --> 00:13:49.000
Tako, premda nisam ništa narasla,

00:13:49.000 --> 00:13:51.000
nije mi narasla bradu,

00:13:51.000 --> 00:13:54.000
nešto se promijenilo, moj unutarnji razgovor se promijenio.

00:13:54.000 --> 00:13:57.000
U ovom trenutku, priča koju si svi pričamo

00:13:57.000 --> 00:13:59.000
jest kako nam trebaju sve te stvari,

00:13:59.000 --> 00:14:01.000
da nam treba nafta.