WEBVTT

00:07:28.000 --> 00:07:30.000
Ne znam zasigurno jesu li Britanci

00:07:30.000 --> 00:07:33.000
izumili ovaj pogled na svijet, no sumnjam kako smo to mogli napraviti mi

00:07:33.000 --> 00:07:35.000
jer evo nas, baš smo u sredini.

00:07:35.000 --> 00:07:37.000
Odvojili smo Pacifik na pola

00:07:37.000 --> 00:07:40.000
i bacili ga na daleke rubove svijeta,

00:07:40.000 --> 00:07:43.000
dok, pogledate li na Google Earthu,

00:07:43.000 --> 00:07:45.000
ovako izgleda Pacifik.

00:07:45.000 --> 00:07:48.000
Zapravo pokriva pola planeta.

00:07:48.000 --> 00:07:50.000
Ovdje gore možete vidjeti samo malo Sjeverne Amerike

00:07:50.000 --> 00:07:53.000
i trunčicu Australije tu dolje.

00:07:53.000 --> 00:07:55.000
Doista je ogroman.

00:07:55.000 --> 00:07:57.000
170 milijuna kliometara kvadratnih.

00:07:57.000 --> 00:07:59.000
I da biste ga preveslali u jednom pravcu,

00:07:59.000 --> 00:08:01.000
to je oko 13,000 kilometara.