WEBVTT

00:13:59.000 --> 00:14:01.000
da nam treba nafta.

00:14:01.000 --> 00:14:04.000
No što ako jednostavno promijenimo tu priču?

00:14:04.000 --> 00:14:06.000
Imamo opcije,

00:14:06.000 --> 00:14:08.000
imamo snagu slobodne volje

00:14:08.000 --> 00:14:11.000
odabrati one opcije, one samoodržive

00:14:11.000 --> 00:14:13.000
kako bismo stvorili zeleniju budućnost.

00:14:15.000 --> 00:14:17.000
Druga točka je o

00:14:17.000 --> 00:14:19.000
gomilanju malih djela.

00:14:20.000 --> 00:14:23.000
Mogli bismo pomisliti kako je sve što pojedinac čini

00:14:23.000 --> 00:14:26.000
samo kap u moru, jer ne može zapravo napraviti neku razliku.

00:14:26.000 --> 00:14:28.000
No može se. Općenito, nismo se

00:14:28.000 --> 00:14:31.000
doveli u ovaj nered velikim katastrofama.