WEBVTT

00:09:58.000 --> 00:10:00.000
koje kruži u središtu

00:10:00.000 --> 00:10:02.000
sjevernopacifičkih strujanja.

00:10:02.000 --> 00:10:04.000
Kako bi osnažili svoju poruku, ti dečki

00:10:04.000 --> 00:10:07.000
su u stvari napravili čamac od plastičnog smeća,

00:10:07.000 --> 00:10:09.000
15,000 praznih boca vode

00:10:09.000 --> 00:10:12.000
skupa zavezanih u dva pontona.

00:10:12.000 --> 00:10:14.000
Plovili su vrlo sporo.

00:10:14.000 --> 00:10:16.000
Djelomično su malo kasnili.

00:10:16.000 --> 00:10:19.000
Morali su pristati na otoku Catalina tek što su otišli iz Long Beacha

00:10:19.000 --> 00:10:22.000
jer su se počeli otvarati čepovi svih boca

00:10:22.000 --> 00:10:24.000
i počinjali su tonuti.

00:10:24.000 --> 00:10:27.000
Zato su trebali pristati i popraviti čepove.

00:10:29.000 --> 00:10:32.000
No, kako sam se približavala kraju svojih rezervi vode,