WEBVTT

00:15:58.000 --> 00:16:00.000
Vrlo je teško biti zdrav na planetu

00:16:00.000 --> 00:16:03.000
gdje smo otrovali tlo

00:16:03.000 --> 00:16:06.000
i more i zrak.

00:16:06.000 --> 00:16:08.000
Pa, ukratko, pokrenut ću

00:16:08.000 --> 00:16:10.000
novu inicijativu

00:16:10.000 --> 00:16:13.000
zvanu Eko-heroji.

00:16:13.000 --> 00:16:15.000
Ideja je da

00:16:15.000 --> 00:16:18.000
svi naši eko-heroji zabilježe barem jedno zeleno djelo svaki dan.

00:16:18.000 --> 00:16:20.000
Bit će to poput igre.

00:16:20.000 --> 00:16:22.000
Napravit ćemo iPhone aplikaciju za to.

00:16:22.000 --> 00:16:24.000
Samo želimo probati stvoriti svijest

00:16:24.000 --> 00:16:27.000
jer, sigurno, promjena žarulje neće promijeniti svijet,

00:16:27.000 --> 00:16:29.000
no taj stav,

00:16:29.000 --> 00:16:32.000
ta svijest koja vas vodi da promijenimo žarulju