WEBVTT

00:11:28.000 --> 00:11:31.000
To su vrlo stvarni problemi za zdravlje ljudi.

00:11:32.000 --> 00:11:35.000
Nekako sam uspjela živa stići do Havaja.

00:11:35.000 --> 00:11:37.000
I, sljedeće godine, isplovila

00:11:37.000 --> 00:11:40.000
na drugu etapu Pacifika,

00:11:40.000 --> 00:11:43.000
od Havaja do Tarawe.

00:11:43.000 --> 00:11:46.000
I primijetit ćete nešto u vezi Tarawe:

00:11:46.000 --> 00:11:48.000
vrlo je ravna.

00:11:48.000 --> 00:11:51.000
Taj mali zeleni komadić na obzoru,

00:11:51.000 --> 00:11:53.000
čini ih vrlo nervoznima

00:11:53.000 --> 00:11:55.000
zbog podizanja oceana.

00:11:55.000 --> 00:11:57.000
Za njih je to velika nevolja.

00:11:57.000 --> 00:12:00.000
Niti jedna točka na otoku nije viša od 2 metra nadmorske visine.

00:12:00.000 --> 00:12:02.000
I tako zbog češćih ekstremnih