WEBVTT

00:14:28.000 --> 00:14:31.000
nem nagy katasztrófák során kerültünk ebbe a nagy felfordulásba.

00:14:31.000 --> 00:14:33.000
Igen, voltak Exxon Valdezek

00:14:33.000 --> 00:14:35.000
és Csernobilok,

00:14:35.000 --> 00:14:37.000
de leginkább felhalmozódtak

00:14:37.000 --> 00:14:39.000
a rossz döntések

00:14:39.000 --> 00:14:41.000
egyének milliárdjaitól,

00:14:41.000 --> 00:14:44.000
napról napra, évről évre.

00:14:44.000 --> 00:14:46.000
És - a jelképnél maradva - megfordíthatjuk ezt a hullámot.

00:14:46.000 --> 00:14:48.000
Elkezdhetünk hozni jobb,

00:14:48.000 --> 00:14:51.000
bölcsebb, fenntarthatóbb döntéseket.

00:14:51.000 --> 00:14:53.000
És amikor megtesszük, nem csak egyetlen személy vagyunk.

00:14:53.000 --> 00:14:56.000
Mindennek amit teszünk, terjednek a hullámai.

00:14:56.000 --> 00:14:58.000
Mások látják, amikor az szupermarketben sorbanállásnál

00:14:58.000 --> 00:15:00.000
előhúzod az

00:15:00.000 --> 00:15:02.000
újrahasznosítható bevásárló táskádat.