WEBVTT

00:15:58.000 --> 00:16:00.000
Nagyon nehéz boldognak lenni egy bolygón

00:16:00.000 --> 00:16:03.000
ahol megmérgeztük a földet,

00:16:03.000 --> 00:16:06.000
a tengereket és a levegőt.

00:16:06.000 --> 00:16:08.000
Tehát rövidesen egy

00:16:08.000 --> 00:16:10.000
új kezdeményezést indítok

00:16:10.000 --> 00:16:13.000
Öko-Hősök néven.

00:16:13.000 --> 00:16:15.000
És az az elképzelés, hogy

00:16:15.000 --> 00:16:18.000
minden Öko-Hősünk legalább egy zöld tettet véghezvisz minden nap.

00:16:18.000 --> 00:16:20.000
Ezt egyfajta játéknak szánom,

00:16:20.000 --> 00:16:22.000
Egy iPhone alkalmazást készítünk hozzá.

00:16:22.000 --> 00:16:24.000
Megpróbáljuk megteremteni a tudatosságot,

00:16:24.000 --> 00:16:27.000
mert természetesen egy villanykörte kicserélése nem fogja megváltoztatni a világot,

00:16:27.000 --> 00:16:29.000
de a hozzáállás,

00:16:29.000 --> 00:16:32.000
az a tudatosság ami ahhoz vezet, hogy kicseréld a vilanykörtét