WEBVTT

00:16:29.000 --> 00:16:32.000
az a tudatosság ami ahhoz vezet, hogy kicseréld a vilanykörtét

00:16:32.000 --> 00:16:34.000
vagy hogy többször használható kávés bögrét használj

00:16:34.000 --> 00:16:37.000
az, ami megváltoztathatja a világot.

00:16:37.000 --> 00:16:39.000
Hiszem, hogy egy nagyon fontos

00:16:39.000 --> 00:16:42.000
ponton állunk a történelemben.

00:16:42.000 --> 00:16:44.000
Van választásunk. Meg vagyunk áldva,

00:16:44.000 --> 00:16:46.000
vagy átkozva a szabad akarattal.

00:16:46.000 --> 00:16:49.000
Választhatunk egy zöldebb jövőt

00:16:49.000 --> 00:16:51.000
és el is érhetjük

00:16:51.000 --> 00:16:54.000
ha mindannyian összefogunk, és egy evezőcsapást teszünk egyszerre.

00:16:54.000 --> 00:16:56.000
Köszönöm.

00:16:56.000 --> 00:16:59.000
(Taps)