WEBVTT

00:06:59.000 --> 00:07:01.000
Nem látok senkit sokáig

00:07:01.000 --> 00:07:03.000
amíg a tengeren vagyok, általában.

00:07:05.000 --> 00:07:08.000
És végül: Őrült vagyok?

00:07:08.000 --> 00:07:11.000
Nos, ennek az eldöntését rátok bízom.

00:07:11.000 --> 00:07:14.000
Hogyan tudod túlteljesíteni az Atlanti-óceán átevezését?

00:07:14.000 --> 00:07:17.000
Nos, természetesen eldöntöd, hogy átevezed a Csendes-óceánt.

00:07:18.000 --> 00:07:20.000
Nos, azt gondoltam, hogy az Atlanti-óceán nagy,

00:07:20.000 --> 00:07:23.000
de a Csendes-óceán nagyon-nagyon nagy.

00:07:25.000 --> 00:07:28.000
Azt hiszem kicsit igazságtalanok vagyunk vele a hagyományos térképeinken.

00:07:28.000 --> 00:07:30.000
Nem tudom biztosan, hogy a Britek

00:07:30.000 --> 00:07:33.000
találták ki ezt a fajta nézetét a világnak, de valószínűsítem, hogy mi tehettük: