WEBVTT

00:15:29.000 --> 00:15:32.000
De amikor megírtam a gyászjelentéses gyakorlatomat,

00:15:32.000 --> 00:15:35.000
abban a pillanatban egy kicsit felnőttem

00:15:35.000 --> 00:15:38.000
és rájöttem, hogy nekem kell megteremtenem a saját jövőmet.

00:15:38.000 --> 00:15:40.000
Nem várhatok passzívan

00:15:40.000 --> 00:15:43.000
a boldogságra, hogy eljöjjön és megtaláljon.

00:15:43.000 --> 00:15:45.000
És azt hiszem én egy önző környezetvédő vagyok.

00:15:45.000 --> 00:15:47.000
Úgy tervezem, hogy sokáig itt leszek

00:15:47.000 --> 00:15:49.000
és majd 90 éves koromban

00:15:49.000 --> 00:15:51.000
boldog és egészséges akarok lenni.

00:15:51.000 --> 00:15:53.000
És nagyon nehéz boldognak lenni

00:15:53.000 --> 00:15:55.000
egy bolygón, amelyet

00:15:55.000 --> 00:15:58.000
éhínség és aszály gyötör.

00:15:58.000 --> 00:16:00.000
Nagyon nehéz boldognak lenni egy bolygón

00:16:00.000 --> 00:16:03.000
ahol megmérgeztük a földet,