WEBVTT

00:15:58.000 --> 00:16:00.000
Sangat sulit untuk menjadi sehat

00:16:00.000 --> 00:16:03.000
di planet yang tanah, laut,

00:16:03.000 --> 00:16:06.000
dan udaranya telah kita racuni.

00:16:06.000 --> 00:16:08.000
Singkatnya, saya akan

00:16:08.000 --> 00:16:10.000
meluncurkan inisiatif baru

00:16:10.000 --> 00:16:13.000
yang disebut "Eco-Heroes."

00:16:13.000 --> 00:16:15.000
Dan idenya adalah

00:16:15.000 --> 00:16:18.000
semua Eco-Heroes akan mencatat setidaknya satu kebaikan setiap hari.

00:16:18.000 --> 00:16:20.000
Tujuannya memang mengandung sedikit permainan.

00:16:20.000 --> 00:16:22.000
Kami akan membuat aplikasi iPhonenya.

00:16:22.000 --> 00:16:24.000
Kami ingin mencoba menciptakan kesadaran,

00:16:24.000 --> 00:16:27.000
karena, tentu saja, mengganti bola lampu tidak akan mengubah dunia,

00:16:27.000 --> 00:16:29.000
namun tindakan itu,

00:16:29.000 --> 00:16:32.000
kesadaran yang membawa Anda mengganti bola lampu