WEBVTT

00:10:58.000 --> 00:11:00.000
menangkap mahi-mahi besar yang indah

00:11:00.000 --> 00:11:02.000
yang merupakan makanan terbaik

00:11:02.000 --> 00:11:04.000
selama, oh, setidaknya 3 bulan.

00:11:04.000 --> 00:11:06.000
Untungnya, ikan yang dia tangkap saat itu

00:11:06.000 --> 00:11:09.000
lebih baik daripada ikan yang mereka tangkap beberapa minggu sebelumnya.

00:11:09.000 --> 00:11:11.000
Saat mereka memotongnya,

00:11:11.000 --> 00:11:13.000
perut ikan ini penuh dengan plastik.

00:11:13.000 --> 00:11:15.000
Itu berita yang sangat buruk karena plastik

00:11:15.000 --> 00:11:17.000
bukanlah bahan yang inert.

00:11:17.000 --> 00:11:19.000
Plastik meluluhkan bahan kimia

00:11:19.000 --> 00:11:21.000
ke dalam daging makhluk malang yang memakannya

00:11:21.000 --> 00:11:24.000
lalu kita datang dan memakan makhluk malang itu

00:11:24.000 --> 00:11:26.000
dan tubuh kita juga dimasuki

00:11:26.000 --> 00:11:28.000
oleh racun itu.

00:11:28.000 --> 00:11:31.000
Jadi itu adalah dampak yang sangat nyata bagi kesehatan manusia.