WEBVTT

00:16:29.000 --> 00:16:32.000
kesadaran yang membawa Anda mengganti bola lampu

00:16:32.000 --> 00:16:34.000
atau menggunakan kembali gelas kopi Anda

00:16:34.000 --> 00:16:37.000
itulah yang dapat mengubah dunia.

00:16:37.000 --> 00:16:39.000
Saya benar-benar percaya bahwa kita ada

00:16:39.000 --> 00:16:42.000
di bagian yang sangat penting dalam sejarah.

00:16:42.000 --> 00:16:44.000
Kita memiliki pilihan. Kita telah diberkati

00:16:44.000 --> 00:16:46.000
atau dikutuk, dengan kehendak bebas.

00:16:46.000 --> 00:16:49.000
Kita dapat memilih masa depan yang lebih hijau

00:16:49.000 --> 00:16:51.000
dan kita dapat mencapainya

00:16:51.000 --> 00:16:54.000
jika kita bekerja sama, kayuhan demi kayuhan dayung.

00:16:54.000 --> 00:16:56.000
Terima kasih.

00:16:56.000 --> 00:16:59.000
(Tepuk tangan)