WEBVTT

00:13:59.000 --> 00:14:01.000
kita memerlukan minyak.

00:14:01.000 --> 00:14:04.000
Namun bagaimana jika kita mengubah kisah itu?

00:14:04.000 --> 00:14:06.000
Kita memiliki pilihan

00:14:06.000 --> 00:14:08.000
dan kita memiliki kehendak bebas

00:14:08.000 --> 00:14:11.000
untuk memilih, pilihan yang ramah lingkungan

00:14:11.000 --> 00:14:13.000
untuk menciptakan masa depan yang lebih hijau.

00:14:15.000 --> 00:14:17.000
Hal kedua adalah tentang

00:14:17.000 --> 00:14:19.000
kumpulan dari tindakan-tindakan kecil.

00:14:20.000 --> 00:14:23.000
Kita mungkin berpikir bahwa apapun yang kita lakukan seorang diri

00:14:23.000 --> 00:14:26.000
hanyalah tetesan air di laut, tidak akan membuat perubahan.

00:14:26.000 --> 00:14:28.000
Namun tidak seperti itu. Pada umumnya, kita belum

00:14:28.000 --> 00:14:31.000
melibatkan diri kita dalam bencana-bencana besar.