WEBVTT

00:12:28.000 --> 00:12:31.000
jika Inggris akan menghilang ditelah ombak;

00:12:31.000 --> 00:12:33.000
jika tempat kelahiran saya,

00:12:33.000 --> 00:12:35.000
tempat saya bersekolah,

00:12:35.000 --> 00:12:37.000
dan menikah,

00:12:37.000 --> 00:12:39.000
jika semua tempat itu menghilang selamanya.

00:12:39.000 --> 00:12:41.000
Benar-benar lenyap,

00:12:41.000 --> 00:12:43.000
bagaimana perasaan saya.

00:12:45.000 --> 00:12:48.000
Sebentar lagi, saya akan berangkat menuju Australia.

00:12:48.000 --> 00:12:51.000
dan jika saya berhasil, saya akan menjadi wanita pertama yang mendayung sendirian

00:12:51.000 --> 00:12:53.000
melintasi Pasifik.

00:12:53.000 --> 00:12:56.000
Dan saya mencoba menggunakan hal ini untuk mendorong kesadaran kita akan masalah lingkungan ini,

00:12:56.000 --> 00:12:59.000
membawa wajah manusia ke lautan.

00:12:59.000 --> 00:13:02.000
Jika Atlantik adalah perjalanan dalam diri saya,