WEBVTT

00:15:29.000 --> 00:15:32.000
Namun saat saya menulis calon riwayat hidup saya,

00:15:32.000 --> 00:15:35.000
saya sebenanrya sedikit lebih dewasa saat itu

00:15:35.000 --> 00:15:38.000
dan menyadari bahwa saya perlu menciptakan masa depan saya sendiri.

00:15:38.000 --> 00:15:40.000
Saya tidak bisa hanya menunggu

00:15:40.000 --> 00:15:43.000
kebahagiaan datang kepada saya.

00:15:43.000 --> 00:15:45.000
Dan saya merasa saya pecinta lingkungan yang egois.

00:15:45.000 --> 00:15:47.000
Saya ingin ada di sini untuk waktu yang lama

00:15:47.000 --> 00:15:49.000
dan saat saya berusia 90 tahun

00:15:49.000 --> 00:15:51.000
saya ingin sehat dan gembira.

00:15:51.000 --> 00:15:53.000
Dan sangat sulit untuk menjadi gembira

00:15:53.000 --> 00:15:55.000
di planet yang telah dihancurkan

00:15:55.000 --> 00:15:58.000
oleh kelaparan dan kekeringan.

00:15:58.000 --> 00:16:00.000
Sangat sulit untuk menjadi sehat

00:16:00.000 --> 00:16:03.000
di planet yang tanah, laut,