WEBVTT

00:13:29.000 --> 00:13:31.000
Selama ini saya berpikir

00:13:31.000 --> 00:13:33.000
saya tidak akan pernah bertualang

00:13:33.000 --> 00:13:35.000
karena tinggi saya tidak sampai 6 kaki,

00:13:35.000 --> 00:13:38.000
tidak atletis dan berjanggut.

00:13:38.000 --> 00:13:41.000
Lalu, kisah itu berubah.

00:13:41.000 --> 00:13:44.000
Saya menemukan bahwa orang-orang telah mendayung melintasi lautan.

00:13:44.000 --> 00:13:47.000
Saya bahkan bertemu salah satunya dan ukuran tubuhnya kira-kira sama dengan saya.

00:13:47.000 --> 00:13:49.000
Jadi walaupun saya tidak bertambah tinggi,

00:13:49.000 --> 00:13:51.000
saya tidak berjanggut,

00:13:51.000 --> 00:13:54.000
sesuatu telah berubah, percakapan dalam diri saya telah berubah.

00:13:54.000 --> 00:13:57.000
Saat ini, kisah yang kita ceritakan kepada diri sendiri

00:13:57.000 --> 00:13:59.000
adalah kita memerlukan semua ini,

00:13:59.000 --> 00:14:01.000
kita memerlukan minyak.