WEBVTT

00:06:59.000 --> 00:07:01.000
Saya tidak melihat siapapun selama

00:07:01.000 --> 00:07:03.000
saya berada di laut.

00:07:05.000 --> 00:07:08.000
Dan terakhir: Apa saya gila?

00:07:08.000 --> 00:07:11.000
Begini, saya serahkan jawabannya kepada Anda.

00:07:11.000 --> 00:07:14.000
Lalu bagaimana Anda bisa mendayung melintasi Atlantik?

00:07:14.000 --> 00:07:17.000
Secara alami, Anda akan memutuskan mendayung melintasi Pasifik.

00:07:18.000 --> 00:07:20.000
Saya berpikir Atlantik itu besar,

00:07:20.000 --> 00:07:23.000
namun Pasifik itu sangat besar.

00:07:25.000 --> 00:07:28.000
Saya rasa kita cenderung menyimpang dari peta yang biasa.

00:07:28.000 --> 00:07:30.000
Saya tidak yakin bahwa orang Inggris

00:07:30.000 --> 00:07:33.000
menemukan gambaran dunia seperti ini, namun saya rasa kita telah menemukannya