WEBVTT

00:11:57.000 --> 00:12:00.000
Non hanno nessun punto di terra più alto di 2 metri sul livello del mare.

00:12:00.000 --> 00:12:02.000
E inoltre, come inasprimento

00:12:02.000 --> 00:12:04.000
degli eventi meteorologici estremi per il cambiamento climatico,

00:12:04.000 --> 00:12:06.000
si aspettano che più onde

00:12:06.000 --> 00:12:09.000
oltrepassino la barriera corallina,

00:12:09.000 --> 00:12:12.000
e queste contamineranno le loro riserve di acqua dolce.

00:12:12.000 --> 00:12:14.000
Là ho avuto un incontro con il presidente,

00:12:14.000 --> 00:12:16.000
che mi ha raccontato la sua

00:12:16.000 --> 00:12:18.000
strategia per evacuare il paese.

00:12:18.000 --> 00:12:20.000
Si aspetta che nell'arco dei prossimi 50 anni,

00:12:20.000 --> 00:12:22.000
bisognerà trasferire le centomila persone

00:12:22.000 --> 00:12:24.000
che vivono lì

00:12:24.000 --> 00:12:26.000
in Nuova Zelanda o in Australia.

00:12:26.000 --> 00:12:28.000
Questo mi ha fatto pensare a quello che proverei

00:12:28.000 --> 00:12:31.000
se l'Inghilterra stesse per scomparire sotto le onde.