WEBVTT

00:11:28.000 --> 00:11:31.000
Quindi ci sono implicazioni molto reali per la salute umana.

00:11:32.000 --> 00:11:35.000
Alla fine sono arrivata alle Hawaii ancora viva.

00:11:35.000 --> 00:11:37.000
E, l'anno successivo, ho impostato

00:11:37.000 --> 00:11:40.000
la seconda tratta del Pacifico,

00:11:40.000 --> 00:11:43.000
dalle Hawaii giù fino a Tarawa.

00:11:43.000 --> 00:11:46.000
Noterete qualcosa su Tarawa:

00:11:46.000 --> 00:11:48.000
è molto bassa.

00:11:48.000 --> 00:11:51.000
È un frammento verde sull'orizzonte.

00:11:51.000 --> 00:11:53.000
Gli abitanti sono molto nervosi

00:11:53.000 --> 00:11:55.000
per l'innalzamento degli oceani.

00:11:55.000 --> 00:11:57.000
È un grosso problema per queste persone.

00:11:57.000 --> 00:12:00.000
Non hanno nessun punto di terra più alto di 2 metri sul livello del mare.

00:12:00.000 --> 00:12:02.000
E inoltre, come inasprimento