WEBVTT

00:05:28.000 --> 00:05:30.000
È stato un po' come finire una maratona

00:05:30.000 --> 00:05:32.000
e uscire dall'isolamento

00:05:32.000 --> 00:05:35.000
e vincere l'Oscar contemporaneamente.

00:05:35.000 --> 00:05:37.000
Ero euforica.

00:05:37.000 --> 00:05:39.000
Vedere tutte le persone venir fuori a salutarmi,

00:05:39.000 --> 00:05:42.000
stare sul ciglio della scogliera, applaudirmi e incoraggiarmi,

00:05:42.000 --> 00:05:44.000
mi ha fatto sentire come una stella del cinema.

00:05:44.000 --> 00:05:46.000
È stato assolutamente meraviglioso.

00:05:46.000 --> 00:05:48.000
Ho davvero imparato, che più grande è la sfida

00:05:48.000 --> 00:05:50.000
più grande è il senso di realizzazione

00:05:50.000 --> 00:05:52.000
quando la si porta a termine.

00:05:53.000 --> 00:05:56.000
Allora questo può essere un buon momento

00:05:56.000 --> 00:05:59.000
per rispondere brevemente ad alcune domande sul tema "remare nell'oceano"

00:05:59.000 --> 00:06:01.000
che potrebbero venirvi in mente.