WEBVTT

00:15:58.000 --> 00:16:00.000
È molto difficle essere in salute su un pianeta

00:16:00.000 --> 00:16:03.000
dove la terra è avvelenata

00:16:03.000 --> 00:16:06.000
insieme ai mari e all'aria.

00:16:06.000 --> 00:16:08.000
Quindi, a breve, mi lancerò

00:16:08.000 --> 00:16:10.000
in una nuova iniziativa

00:16:10.000 --> 00:16:13.000
chiamata Eco-eroi.

00:16:13.000 --> 00:16:15.000
L'idea è che

00:16:15.000 --> 00:16:18.000
tutti i nostri Eco-eroi registreranno almeno un'azione verde al giorno.

00:16:18.000 --> 00:16:20.000
Sarà quasi un gioco.

00:16:20.000 --> 00:16:22.000
Faremo un'applicazione iPhone per questo.

00:16:22.000 --> 00:16:24.000
Vogliamo provare a creare quella consapevolezza

00:16:24.000 --> 00:16:27.000
perché, di sicuro, cambiare una lampadina non cambierà il mondo,

00:16:27.000 --> 00:16:29.000
ma quell'atteggiamento,

00:16:29.000 --> 00:16:32.000
quella consapevolezza che porta a cambiare la lampadina