WEBVTT

00:08:28.000 --> 00:08:30.000
per tre volte in 24 ore.

00:08:30.000 --> 00:08:32.000
Un po' come stare in una lavatrice.

00:08:32.000 --> 00:08:34.000
La barca ce l'ha fatta,

00:08:34.000 --> 00:08:36.000
e io anche.

00:08:36.000 --> 00:08:38.000
Ho parlato di questo nel mio blog. Sfortunatamente, qualcuno

00:08:38.000 --> 00:08:40.000
con un po' di complesso dell'eroe decise

00:08:40.000 --> 00:08:43.000
che questa donzella fosse in pericolo e che avesse bisogno di essere salvata.

00:08:43.000 --> 00:08:46.000
L'ho saputo quando ho visto l'aereo della guardia costiera sopra la testa.

00:08:46.000 --> 00:08:48.000
Ho provato a dire loro di andare via.

00:08:48.000 --> 00:08:50.000
C'è stato un po' di scontro di volontà.

00:08:50.000 --> 00:08:52.000
Ho perso e sono stata tirata su in aria.

00:08:52.000 --> 00:08:54.000
Brutto, molto brutto.

00:08:54.000 --> 00:08:56.000
Una delle sensazioni più brutte della mia vita.

00:08:56.000 --> 00:08:59.000
Quando sono stata caricata dal verricello nell'elicottero

00:08:59.000 --> 00:09:01.000
ho guardato giù la mia fidata piccola barca