WEBVTT

00:07:59.000 --> 00:08:01.000
ci vogliono circa 12.800 km.

00:08:01.000 --> 00:08:03.000
Sfortunatamente, le barche a remi oceaniche

00:08:03.000 --> 00:08:05.000
molto raramente proseguono in linea retta.

00:08:05.000 --> 00:08:07.000
Per arrivare in Australia,

00:08:07.000 --> 00:08:09.000
se ci arriverò,

00:08:09.000 --> 00:08:12.000
avrò remato probabilmente 15 o 16.000 km in tutto.

00:08:14.000 --> 00:08:16.000
Così, dal momento che nessuno sano di mente remerebbe

00:08:16.000 --> 00:08:18.000
diritto attraverso le Hawaii senza fermarcisi,

00:08:18.000 --> 00:08:20.000
ho deciso di suddividere questa enorme impresa

00:08:20.000 --> 00:08:23.000
in tre tratte.

00:08:23.000 --> 00:08:25.000
Il primo tentativo non è andato molto bene.

00:08:25.000 --> 00:08:28.000
Nel 2007 ho fatto esercizi di ribaltamento involontari

00:08:28.000 --> 00:08:30.000
per tre volte in 24 ore.

00:08:30.000 --> 00:08:32.000
Un po' come stare in una lavatrice.