WEBVTT

00:10:29.000 --> 00:10:32.000
Ma, mentre mi avvicinavo alla fine delle mie riserve d'acqua,

00:10:32.000 --> 00:10:34.000
fortunatamente, le nostre strade stavano convergendo.

00:10:34.000 --> 00:10:37.000
Loro stavano finendo il cibo; io stavo terminando l'acqua.

00:10:37.000 --> 00:10:40.000
Così abbiamo tenuto i contatti tramite telefono satellitare e siamo riusciti ad incontrarci.

00:10:40.000 --> 00:10:42.000
C'è voluta una settimana

00:10:42.000 --> 00:10:44.000
per convergere gradualmente.

00:10:44.000 --> 00:10:46.000
Stavo andando ad una velicità pateticamente bassa

00:10:46.000 --> 00:10:48.000
di circa 1,3 nodi,

00:10:48.000 --> 00:10:51.000
e loro stavano facendo solo marginalmente meglio a circa 1,4.

00:10:51.000 --> 00:10:54.000
Sembravamo due lumache in una danza di accoppiamento.

00:10:54.000 --> 00:10:56.000
Ma, alla fine, riuscimmo ad incontrarci

00:10:56.000 --> 00:10:58.000
e Joel saltò fuori bordo,

00:10:58.000 --> 00:11:00.000
catturò un gran bel mahi mahi,

00:11:00.000 --> 00:11:02.000
il miglior pasto che abbia avuto