WEBVTT

00:04:57.000 --> 00:05:00.000
totalmente sovrastata dalle dimensioni della sfida,

00:05:00.000 --> 00:05:03.000
realizzando che, se avessi proseguito a 3 km all'ora,

00:05:03.000 --> 00:05:05.000
per farne 4.800 avrei impiegato

00:05:05.000 --> 00:05:07.000
molto, molto tempo.

00:05:07.000 --> 00:05:09.000
Ci sono state così tante volte

00:05:09.000 --> 00:05:11.000
in cui ho pensato di aver raggiunto il limite

00:05:11.000 --> 00:05:14.000
ma non avevo altra scelta se non andare avanti

00:05:14.000 --> 00:05:16.000
e cercare di capire come avrei fatto ad arrivare dall'altra parte

00:05:16.000 --> 00:05:18.000
senza impazzire.

00:05:18.000 --> 00:05:20.000
E alla fine dopo

00:05:20.000 --> 00:05:22.000
103 giorni in mare

00:05:22.000 --> 00:05:24.000
ho raggiunto Antigua.

00:05:24.000 --> 00:05:26.000
Non penso di essere mai stata più felice

00:05:26.000 --> 00:05:28.000
in tutta la mia vita.

00:05:28.000 --> 00:05:30.000
È stato un po' come finire una maratona

00:05:30.000 --> 00:05:32.000
e uscire dall'isolamento