WEBVTT

00:16:29.000 --> 00:16:32.000
quella consapevolezza che porta a cambiare la lampadina

00:16:32.000 --> 00:16:34.000
o a prendere una tazzina da caffè riutilizzabile,

00:16:34.000 --> 00:16:37.000
questo è quello che può cambiare il mondo.

00:16:37.000 --> 00:16:39.000
Sono convinta che ci troviamo

00:16:39.000 --> 00:16:42.000
ad un punto molto importante nella storia.

00:16:42.000 --> 00:16:44.000
Abbiamo una scelta. Siamo stati benedetti,

00:16:44.000 --> 00:16:46.000
o maledetti, con il libero arbitrio.

00:16:46.000 --> 00:16:49.000
Possiamo scegliere un futuro più verde.

00:16:49.000 --> 00:16:51.000
E ci arriveremo

00:16:51.000 --> 00:16:54.000
se tiriamo tutti insieme, con un colpo di remi alla volta.

00:16:54.000 --> 00:16:56.000
Grazie.

00:16:56.000 --> 00:16:59.000
(Applausi)