WEBVTT

00:15:29.000 --> 00:15:32.000
Ma quando ho scritto l'esercizio del necrologio,

00:15:32.000 --> 00:15:35.000
sono cresciuta in quel momento

00:15:35.000 --> 00:15:38.000
e ho realizzato che avevo bisogno di creare il mio futuro.

00:15:38.000 --> 00:15:40.000
Non potevo solo aspettare passivamente

00:15:40.000 --> 00:15:43.000
che la felicità arrivasse e mi trovasse.

00:15:43.000 --> 00:15:45.000
E penso di essere un'ambientalista egoista.

00:15:45.000 --> 00:15:47.000
Intendo stare in giro per molto tempo

00:15:47.000 --> 00:15:49.000
e quando avrò 90 anni

00:15:49.000 --> 00:15:51.000
voglio essere felice e in salute.

00:15:51.000 --> 00:15:53.000
Ed è molto difficile essere felici

00:15:53.000 --> 00:15:55.000
su un pianeta che è devastato

00:15:55.000 --> 00:15:58.000
dalla carestia e dalla siccità.

00:15:58.000 --> 00:16:00.000
È molto difficle essere in salute su un pianeta

00:16:00.000 --> 00:16:03.000
dove la terra è avvelenata