WEBVTT

00:14:28.000 --> 00:14:31.000
大きな災害がもとに起こったのではないのです

00:14:31.000 --> 00:14:33.000
エクソン・ヴァルディーズの原油流出や

00:14:33.000 --> 00:14:35.000
チェルノブイリ原発事故はありましたが

00:14:35.000 --> 00:14:37.000
ほとんどは何十億人の個人が

00:14:37.000 --> 00:14:39.000
来る日も来る日も 毎年毎年

00:14:39.000 --> 00:14:41.000
間違った決断をしたことの

00:14:41.000 --> 00:14:44.000
蓄積によるものです

00:14:44.000 --> 00:14:46.000
同様に形勢を変えることもできます

00:14:46.000 --> 00:14:48.000
私たちはこれからより良い

00:14:48.000 --> 00:14:51.000
もっと賢明で持続可能な決断をすればいいのです

00:14:51.000 --> 00:14:53.000
皆でそうすれば１人ではなくなります

00:14:53.000 --> 00:14:56.000
波紋となって広がります

00:14:56.000 --> 00:14:58.000
あなたがスーパーで並んでいて

00:14:58.000 --> 00:15:00.000
エコバックを取り出したら

00:15:00.000 --> 00:15:02.000
他の人達の目につくでしょう