WEBVTT

00:15:58.000 --> 00:16:00.000
土壌と海と大気が

00:16:00.000 --> 00:16:03.000
汚染された地球で

00:16:03.000 --> 00:16:06.000
健康を保つのはとても難しいです

00:16:06.000 --> 00:16:08.000
そこで近々新しい

00:16:08.000 --> 00:16:10.000
「エコ・ヒーロー」という取り組みを

00:16:10.000 --> 00:16:13.000
始めるつもりです

00:16:13.000 --> 00:16:15.000
エコ・ヒーローとして皆さんに毎日１つは

00:16:15.000 --> 00:16:18.000
環境の為になることを記録してもらおうという発想です

00:16:18.000 --> 00:16:20.000
ゲームのような感覚です

00:16:20.000 --> 00:16:22.000
iPhoneのアプリも作る予定です

00:16:22.000 --> 00:16:24.000
ただ関心を高めたいのです

00:16:24.000 --> 00:16:27.000
電球を替えただけで世界は変わらないかもしれませんが

00:16:27.000 --> 00:16:29.000
その姿勢が

00:16:29.000 --> 00:16:32.000
その電球を替えたり 再利用できるコーヒーマグを