WEBVTT

00:08:59.000 --> 00:09:01.000
私の可愛い忠実なボートが

00:09:01.000 --> 00:09:04.000
６メートルの波に揺られているのを見下ろし

00:09:04.000 --> 00:09:06.000
見納めかと思いました

00:09:06.000 --> 00:09:08.000
そこで 非常に費用のかかる

00:09:08.000 --> 00:09:10.000
回収作業をして

00:09:10.000 --> 00:09:12.000
また漕ぎ出すことが出来るまで

00:09:12.000 --> 00:09:14.000
９ヶ月待つはめになりました

00:09:14.000 --> 00:09:16.000
でもどうしろと言うのでしょう？

00:09:16.000 --> 00:09:18.000
七転び八起きです

00:09:18.000 --> 00:09:20.000
それで翌年に再出発し

00:09:20.000 --> 00:09:23.000
ラッキーなことに今回はハワイに無事に着きました

00:09:23.000 --> 00:09:25.000
でも何事もなかったわけではなく

00:09:25.000 --> 00:09:27.000
製水器が壊れました

00:09:27.000 --> 00:09:30.000
ボートにあった一番大事な道具なのにです

00:09:30.000 --> 00:09:32.000
ソーラーパネルで作動し