WEBVTT

00:07:28.000 --> 00:07:30.000
イギリス人が本当にこの世界観を

00:07:30.000 --> 00:07:33.000
作ったのか分かりませんが イギリスが中心になっているので

00:07:33.000 --> 00:07:35.000
そうじゃないかと思っています

00:07:35.000 --> 00:07:37.000
太平洋を切り離して

00:07:37.000 --> 00:07:40.000
世界の両端に押しやってしまいましたが

00:07:40.000 --> 00:07:43.000
Google Earthで見ると

00:07:43.000 --> 00:07:45.000
太平洋はこんな感じです

00:07:45.000 --> 00:07:48.000
地球のほぼ半分が太平洋なんです

00:07:48.000 --> 00:07:50.000
北アメリカが少しここに見えます

00:07:50.000 --> 00:07:53.000
こちらがオーストラリアの端です

00:07:53.000 --> 00:07:55.000
とてつもない広さです

00:07:55.000 --> 00:07:57.000
1.5億平方キロメートル以上です

00:07:57.000 --> 00:07:59.000
これを直線で横断すると

00:07:59.000 --> 00:08:01.000
１万２千キロ以上となります