WEBVTT

00:10:29.000 --> 00:10:32.000
でも私の水の貯えが底をつきそうになった頃

00:10:32.000 --> 00:10:34.000
ちょうど航路が交差していました

00:10:34.000 --> 00:10:37.000
向こうは食料 私は水が足りなくなってきていたので

00:10:37.000 --> 00:10:40.000
衛星電話でやり取りし 落ち合う調整をしました

00:10:40.000 --> 00:10:42.000
それから実際に徐々に近づくのに

00:10:42.000 --> 00:10:44.000
約１週間かかりました

00:10:44.000 --> 00:10:46.000
私は1.3ノットという

00:10:46.000 --> 00:10:48.000
情けない速度で進んでいて

00:10:48.000 --> 00:10:51.000
向こうは少しだけましな1.4ノットでした

00:10:51.000 --> 00:10:54.000
２匹のカタツムリが求愛ダンスしているようなものです

00:10:54.000 --> 00:10:56.000
でも最終的には落ち合うことができ

00:10:56.000 --> 00:10:58.000
ジョエルが私のボートに来て

00:10:58.000 --> 00:11:00.000
見事なシイラを釣り上げてくれて

00:11:00.000 --> 00:11:02.000
３ヶ月ぶりの