WEBVTT

00:16:29.000 --> 00:16:32.000
その電球を替えたり 再利用できるコーヒーマグを

00:16:32.000 --> 00:16:34.000
使うことに繋がるその意識が

00:16:34.000 --> 00:16:37.000
世界を変えるのです

00:16:37.000 --> 00:16:39.000
私たちは今 歴史上

00:16:39.000 --> 00:16:42.000
とても重要な所にいると心から思います

00:16:42.000 --> 00:16:44.000
私たちには選択肢があり 幸か不幸か

00:16:44.000 --> 00:16:46.000
自由意志もあります

00:16:46.000 --> 00:16:49.000
環境に優しい未来を選択できるのです

00:16:49.000 --> 00:16:51.000
そして皆で力を合わせて

00:16:51.000 --> 00:16:54.000
少しずつ漕いで行けばたどり着けるのです

00:16:54.000 --> 00:16:56.000
ありがとう

00:16:56.000 --> 00:16:59.000
（拍手）