WEBVTT

00:12:59.000 --> 00:13:02.000
大西洋が自分の力を発見する

00:13:02.000 --> 00:13:04.000
内向的な旅だったとしたら

00:13:04.000 --> 00:13:07.000
太平洋は外向的な旅なのかもしれません

00:13:07.000 --> 00:13:09.000
どうやって自分の面白い

00:13:09.000 --> 00:13:11.000
キャリア選択を利用して

00:13:11.000 --> 00:13:14.000
世界に貢献するか そして

00:13:14.000 --> 00:13:17.000
海で学んだことのいくつかを

00:13:17.000 --> 00:13:19.000
人類が陥ってしまった状況に

00:13:19.000 --> 00:13:22.000
どう応用するか考える旅です

00:13:22.000 --> 00:13:25.000
これには３つの重要ポイントがあるのではと思います

00:13:25.000 --> 00:13:27.000
１つ目は

00:13:27.000 --> 00:13:29.000
状況に対する自己見解です

00:13:29.000 --> 00:13:31.000
私はとても長い間自分に