WEBVTT

00:11:57.000 --> 00:12:00.000
海抜1.8メートル以上の土地はありません

00:12:00.000 --> 00:12:02.000
また気候変動のせいで増加する

00:12:02.000 --> 00:12:04.000
異常気象によって

00:12:04.000 --> 00:12:06.000
もっと多くの波が

00:12:06.000 --> 00:12:09.000
島を囲むサンゴ礁を越えて入ってきて

00:12:09.000 --> 00:12:12.000
淡水に混じってしまうだろうとのことです

00:12:12.000 --> 00:12:14.000
現地で会ったキリバスの大統領は

00:12:14.000 --> 00:12:16.000
国家の撤退計画について

00:12:16.000 --> 00:12:18.000
話してくれました

00:12:18.000 --> 00:12:20.000
今後50年以内に

00:12:20.000 --> 00:12:22.000
ここに住む10万人の国民が

00:12:22.000 --> 00:12:24.000
ニュージーランドかオーストラリアに

00:12:24.000 --> 00:12:26.000
移住せざるを得ないそうです

00:12:26.000 --> 00:12:28.000
それを聞いて もし英国が海面下に

00:12:28.000 --> 00:12:31.000
消えてしまうとしたらどう思うかと考えました