WEBVTT

00:07:59.000 --> 00:08:01.000
8천마일이 됩니다.

00:08:01.000 --> 00:08:03.000
불행하게도 대양을 건너는 보트가

00:08:03.000 --> 00:08:05.000
직선으로 가는 일은 거의 없습니다

00:08:05.000 --> 00:08:07.000
제가 호주에 도착할 때는

00:08:07.000 --> 00:08:09.000
호주에 도착했다면요,

00:08:09.000 --> 00:08:12.000
9천 내지는 만 마일을 노저어 갔을 텐데요

00:08:14.000 --> 00:08:16.000
제정신을 가진 사람이라면

00:08:16.000 --> 00:08:18.000
도중에 하와이에 잠깐 들르지 않을 리가 없기 때문에

00:08:18.000 --> 00:08:20.000
이 거대한 프로젝트를

00:08:20.000 --> 00:08:23.000
셋으로 나누기로 했습니다

00:08:23.000 --> 00:08:25.000
1차 시기는 잘 안됐습니다

00:08:25.000 --> 00:08:28.000
2007년에 24시간동안 세번이나

00:08:28.000 --> 00:08:30.000
뜻하지 않게 배가 뒤집혔습니다

00:08:30.000 --> 00:08:32.000
마치 세탁기가 된 것 같았습니다