WEBVTT

00:11:57.000 --> 00:12:00.000
해수면에서 6피트보다 높은 지면이 없습니다

00:12:00.000 --> 00:12:02.000
극단적인 기상 상태가 증가하여

00:12:02.000 --> 00:12:04.000
기후가 변화하면

00:12:04.000 --> 00:12:06.000
암초를 넘어오는

00:12:06.000 --> 00:12:09.000
파도가 늘어날 것이고

00:12:09.000 --> 00:12:12.000
현지에 공급되는 담수가 오염될 것입니다

00:12:12.000 --> 00:12:14.000
그곳의 대통령과 만날 기회가 있었는데요

00:12:14.000 --> 00:12:16.000
그 분에게서

00:12:16.000 --> 00:12:18.000
국가 출구 전략을 들었습니다

00:12:18.000 --> 00:12:20.000
50년 내에는

00:12:20.000 --> 00:12:22.000
그곳에 사는 수십만 명의 사람들이

00:12:22.000 --> 00:12:24.000
뉴질랜드나 호주로

00:12:24.000 --> 00:12:26.000
이주해야 할 것입니다

00:12:26.000 --> 00:12:28.000
그 이야기를 듣고

00:12:28.000 --> 00:12:31.000
영국이 파도속에 사라진다면 어떨지 생각해 보았습니다