WEBVTT

00:13:59.000 --> 00:14:01.000
석유도 필요해라고 말하곤 했었죠

00:14:01.000 --> 00:14:04.000
우리가 바꿀 수 있을까요?

00:14:04.000 --> 00:14:06.000
대안이 있습니다

00:14:06.000 --> 00:14:08.000
자유의지라는 힘을 발휘하여

00:14:08.000 --> 00:14:11.000
환경 친화적인 미래를 위해

00:14:11.000 --> 00:14:13.000
지속가능한 대안을 선택할 수 있습니다

00:14:15.000 --> 00:14:17.000
두번째는

00:14:17.000 --> 00:14:19.000
작은 행동들이 모였을 때를 이야기하고자 합니다

00:14:20.000 --> 00:14:23.000
개인적인 행동은 대양 위에 바닷물 한 방울과 같아서

00:14:23.000 --> 00:14:26.000
세상을 변화시킬 수 없다고 생각할 지 모릅니다

00:14:26.000 --> 00:14:28.000
하지만 할 수 있습니다

00:14:28.000 --> 00:14:31.000
보통 우리 스스로 큰 재해를 일으키지는 않습니다