WEBVTT

00:13:29.000 --> 00:13:31.000
오랫동안

00:13:31.000 --> 00:13:33.000
저는 모험을 할 수 없을 것 같았습니다

00:13:33.000 --> 00:13:35.000
키가 6피트도 안되었고

00:13:35.000 --> 00:13:38.000
체격도 안좋고 수염도 없잖아요

00:13:38.000 --> 00:13:41.000
하지만 이제는 다른 이야기입니다

00:13:41.000 --> 00:13:44.000
여러 사람들이 대양을 노저어 건넌것을 알게 되었습니다

00:13:44.000 --> 00:13:47.000
그 중 한명은 저와 비슷한 체격의 여성이었습니다

00:13:47.000 --> 00:13:49.000
제가 더 자라지 않아도

00:13:49.000 --> 00:13:51.000
수염을 기르지 않아도

00:13:51.000 --> 00:13:54.000
내 안에서 뭔가 달리 말하기 시작했습니다

00:13:54.000 --> 00:13:57.000
그 당시 우리는 다 같이

00:13:57.000 --> 00:13:59.000
우리는 이 물건이 필요하고

00:13:59.000 --> 00:14:01.000
석유도 필요해라고 말하곤 했었죠