WEBVTT

00:14:58.000 --> 00:15:00.000
장바구니를 꺼내는 것을

00:15:00.000 --> 00:15:02.000
다른 사람이 볼 수도 있습니다

00:15:02.000 --> 00:15:04.000
이런 식으로 하면

00:15:04.000 --> 00:15:06.000
슈퍼 계산대에서 비닐봉지를 달라고 하는 것이

00:15:06.000 --> 00:15:09.000
사회적으로 받아들일 수 없는일이 될 수도 있습니다

00:15:09.000 --> 00:15:11.000
예를 하나 든 것인데요

00:15:11.000 --> 00:15:13.000
세계는 하나로 연결되어 있으니까요

00:15:14.000 --> 00:15:16.000
또 강조하고 싶은 것은

00:15:16.000 --> 00:15:18.000
책임을 가지자는 것입니다

00:15:18.000 --> 00:15:20.000
인생을 살면서

00:15:20.000 --> 00:15:23.000
행복하기를 바랬습니다

00:15:23.000 --> 00:15:25.000
제대로 된 집과 차를 사고

00:15:25.000 --> 00:15:27.000
괜찮은 남자를 만나면

00:15:27.000 --> 00:15:29.000
행복할 거라고 생각했어요

00:15:29.000 --> 00:15:32.000
부고를 시험삼아 써봤을 때