WEBVTT

00:15:29.000 --> 00:15:32.000
부고를 시험삼아 써봤을 때

00:15:32.000 --> 00:15:35.000
저는 조금 성숙해졌고

00:15:35.000 --> 00:15:38.000
미래를 스스로 개척해야 한다는 것을 깨달았어요

00:15:38.000 --> 00:15:40.000
뭔가로 내가 행복하게 되기를

00:15:40.000 --> 00:15:43.000
수동적으로 기다릴 수 없었어요

00:15:43.000 --> 00:15:45.000
저는 이기적인 환경주의자입니다

00:15:45.000 --> 00:15:47.000
오랫동안 활동할 겁니다

00:15:47.000 --> 00:15:49.000
아흔 살이 되어도

00:15:49.000 --> 00:15:51.000
행복하고 건강하고 싶어요

00:15:51.000 --> 00:15:53.000
굶주림과 가뭄으로 황폐해진

00:15:53.000 --> 00:15:55.000
세상에서는

00:15:55.000 --> 00:15:58.000
행복하기가 힘들죠

00:15:58.000 --> 00:16:00.000
토양과 바다와 공기가

00:16:00.000 --> 00:16:03.000
오염된 세상에서는