WEBVTT

00:10:29.000 --> 00:10:32.000
제 물이 바닥날 때쯤

00:10:32.000 --> 00:10:34.000
운좋게도 우리의 경로가 만났습니다

00:10:34.000 --> 00:10:37.000
그들은 음식이, 저는 물이 떨어져가고 있었죠

00:10:37.000 --> 00:10:40.000
우리는 위성전화로 연락해서 만나기로 했습니다

00:10:40.000 --> 00:10:42.000
일주일이 걸려서

00:10:42.000 --> 00:10:44.000
우리는 서서히 만났습니다

00:10:44.000 --> 00:10:46.000
저는 약 1.3노트라는

00:10:46.000 --> 00:10:48.000
한심하게 느린 속도로 가고 있었고

00:10:48.000 --> 00:10:51.000
그들은 아주 약간 덜 한심한 1.4의 속도로 가고 있었죠

00:10:51.000 --> 00:10:54.000
마치 두 마리의 달팽이가 짝짓기 위해 춤추는 것 같았습니다

00:10:54.000 --> 00:10:56.000
결국 우리는 만나는 데 성공했고

00:10:56.000 --> 00:10:58.000
조엘이 물 속으로 뛰어들어서

00:10:58.000 --> 00:11:00.000
아름답고 큰 마히마히 물고기를 잡아주었습니다

00:11:00.000 --> 00:11:02.000
적어도 삼개월 이내에