WEBVTT

00:05:59.000 --> 00:06:01.000
kurie dabar, tikėtina,
sukasi jūsų galvose.

00:06:01.000 --> 00:06:04.000
Populiariausias: Ką aš valgau?

00:06:04.000 --> 00:06:07.000
Šalčiu džiovintus patiekalus,
bet dažniausiai bandau valgyti

00:06:07.000 --> 00:06:10.000
mažiau apdorotą maistą.

00:06:10.000 --> 00:06:12.000
Auginu savo šparagines pupeles.

00:06:12.000 --> 00:06:14.000
Valgau vaisius ir riešutų batonėlius,

00:06:14.000 --> 00:06:16.000
daug riešutų.

00:06:16.000 --> 00:06:18.000
Dažniausiai atvykstu 14 kg lengvesnė

00:06:18.000 --> 00:06:20.000
kelionės pabaigoje.

00:06:20.000 --> 00:06:22.000
2-as klausimas: Kaip tu miegi?

00:06:22.000 --> 00:06:25.000
Užmerktomis akimis. Cha-cha.

00:06:25.000 --> 00:06:27.000
Spėju, kad omeny turima:

00:06:27.000 --> 00:06:29.000
Kas nutinka laivui, kol aš miegu?

00:06:29.000 --> 00:06:31.000
Planuoju maršrutą taip, kad dreifuočiau