WEBVTT

00:14:58.000 --> 00:15:00.000
ir išsitrauksi savo

00:15:00.000 --> 00:15:02.000
daugkartinio naudojimo maišelį.

00:15:02.000 --> 00:15:04.000
Jei visi taip pradėsime elgtis,

00:15:04.000 --> 00:15:06.000
gal galėsim padaryti socialiai nepriimtina

00:15:06.000 --> 00:15:09.000
imti plastmasinį maišelį.

00:15:09.000 --> 00:15:11.000
Tai tik vienas pavyzdys.

00:15:11.000 --> 00:15:13.000
O čia pasaulinė bendruomenė.

00:15:14.000 --> 00:15:16.000
Trečias pastebėjimas:

00:15:16.000 --> 00:15:18.000
apie atsakomybės prisiėmimą.

00:15:18.000 --> 00:15:20.000
Ilgą laiką gyvenime

00:15:20.000 --> 00:15:23.000
norėjau, kad kažkas kitas 
mane padarytų laiminga.

00:15:23.000 --> 00:15:25.000
Maniau, jei turėsiu teisingą namą, mašiną

00:15:25.000 --> 00:15:27.000
ar vyrą gyvenime,

00:15:27.000 --> 00:15:29.000
tuomet galėsiu būti laiminga.

00:15:29.000 --> 00:15:32.000
Bet rašydama savo nekrologą,