WEBVTT

00:12:59.000 --> 00:13:02.000
Jei Atlanto perplaukimas 
buvo vidinė kelionė,

00:13:02.000 --> 00:13:04.000
savo galimybių atradimas,

00:13:04.000 --> 00:13:07.000
galbūt Ramiojo perplaukimas
yra mano išorinė kelionė,

00:13:07.000 --> 00:13:09.000
bandymas suvokti, kaip galiu

00:13:09.000 --> 00:13:11.000
panaudoti savo karjeros pasirinkimą,

00:13:11.000 --> 00:13:14.000
kad pasitarnaučiau pasauliui

00:13:14.000 --> 00:13:17.000
ir savo išmoktas pamokas

00:13:17.000 --> 00:13:19.000
pritaikyčiau toms situacijoms,

00:13:19.000 --> 00:13:22.000
su kuriomis dabar susiduria žmonija.

00:13:22.000 --> 00:13:25.000
Trys svarbūs pastebėjimai.

00:13:25.000 --> 00:13:27.000
Pirmas apie istorijas, kurias

00:13:27.000 --> 00:13:29.000
pasakojame patys sau.

00:13:29.000 --> 00:13:31.000
Ilgai kaliau sau į galvą,