WEBVTT

00:10:58.000 --> 00:11:00.000
sugavo gražią, didelę delfinžuvę.

00:11:00.000 --> 00:11:02.000
Tai buvo geriausias maistas,

00:11:02.000 --> 00:11:04.000
kurį turėjau per 3 mėnesius.

00:11:04.000 --> 00:11:06.000
Pasisekė, kad ta, kurią pagavo tą dieną,

00:11:06.000 --> 00:11:09.000
buvo geresnė nei pagauta 
prieš kelias savaites.

00:11:09.000 --> 00:11:11.000
Kai ją perskrodė,

00:11:11.000 --> 00:11:13.000
skrandyje rado plastiko.

00:11:13.000 --> 00:11:15.000
Ir tai yra labai blogai, nes

00:11:15.000 --> 00:11:17.000
plastikas nėra inertiška medžiaga.

00:11:17.000 --> 00:11:19.203
Jis skleidžia chemikalus

00:11:19.213 --> 00:11:21.000
į jį suvalgiusio padaro kūną

00:11:21.000 --> 00:11:24.000
ir tuomet mes suvalgome tuos padarus

00:11:24.000 --> 00:11:26.000
bei gauname tų toksinų

00:11:26.000 --> 00:11:28.000
į savo kūnus.

00:11:28.000 --> 00:11:31.000
Tad žmonių sveikatai 
daromas didelis poveikis.