WEBVTT

00:07:59.000 --> 00:08:01.000
gautųsi apie 13 000 km.

00:08:01.000 --> 00:08:03.000
Deja, vandenynų valtys

00:08:03.000 --> 00:08:05.000
retai plaukia tiesia kryptimi.

00:08:05.000 --> 00:08:07.000
Kai pasieksiu Australiją,

00:08:07.000 --> 00:08:09.000
jei ją pasieksiu,

00:08:09.000 --> 00:08:12.000
būsiu nuirklavusi 14 – 16 tūkst.km.

00:08:14.000 --> 00:08:16.000
Kadangi joks sveiko proto žmogus

00:08:16.000 --> 00:08:18.000
neplauktų pro Havajus juose nesustojęs,

00:08:18.000 --> 00:08:20.000
nusprendžiau šį didelį sumanymą padalinti

00:08:20.000 --> 00:08:23.000
į tris dalis.

00:08:23.000 --> 00:08:25.000
Pirmas bandymas nebuvo labai sėkmingas.

00:08:25.000 --> 00:08:28.000
2007-aisiais nesavanoriškai apsiverčiau

00:08:28.000 --> 00:08:30.000
tris kartus per 24 valandas.

00:08:30.000 --> 00:08:32.000
Panašiai kaip skalbimo mašinoje.