WEBVTT

00:09:58.000 --> 00:10:00.000
plūduriuojančių centre

00:10:00.000 --> 00:10:02.000
Šiaurės Ramiojo vandenyno sūkurio.

00:10:02.000 --> 00:10:04.000
Norėdami atkreipti dėmesį, jie

00:10:04.000 --> 00:10:07.000
pasigamino laivą iš plastiko šiukšlių –

00:10:07.000 --> 00:10:09.000
15 000 tuščių vandens butelių

00:10:09.000 --> 00:10:12.000
sutvirtintų į du pontonus.

00:10:12.000 --> 00:10:14.000
Jie judėjo lėtai.

00:10:14.000 --> 00:10:16.000
Iš dalies, jie šiek tiek užtruko,

00:10:16.000 --> 00:10:19.000
nes, tik palikus Long Byčą,
turėjo sustoti Katalinos saloje –

00:10:19.000 --> 00:10:22.000
vandens butelių kamšteliai atsisuko

00:10:22.000 --> 00:10:24.000
ir jie pradėjo skęsti.

00:10:24.000 --> 00:10:27.000
Todėl jie turėjo sustoti 
ir juos sutvirtinti.

00:10:29.000 --> 00:10:32.000
Ir kai mano vandens rezervai 
ėjo į pabaigą,