WEBVTT

00:08:28.000 --> 00:08:30.000
tris kartus per 24 valandas.

00:08:30.000 --> 00:08:32.000
Panašiai kaip skalbimo mašinoje.

00:08:32.000 --> 00:08:34.000
Valtis buvo šiek tiek aplamdyta,

00:08:34.000 --> 00:08:36.000
kaip ir aš pati.

00:08:36.000 --> 00:08:38.000
Parašiau įrašą savo puslapyje.

00:08:38.000 --> 00:08:40.000
Ir kažkas su herojaus kompleksu nusprendė,

00:08:40.000 --> 00:08:42.000
jog mergaitė strese 
ir ją reikia gelbėti.

00:08:42.000 --> 00:08:44.000
Tai sužinojau, kai virš galvos

00:08:44.000 --> 00:08:46.000
pasirodė pakrantės apsaugos lėktuvas.

00:08:46.000 --> 00:08:48.000
Bandžiau juos nuvyti.

00:08:48.000 --> 00:08:50.000
Vyko valių kova.

00:08:50.000 --> 00:08:52.000
Aš pralaimėjau ir buvau pakelta į lėktuvą.

00:08:52.000 --> 00:08:54.000
Siaubinga, tikrai siaubinga.

00:08:54.000 --> 00:08:56.000
Tai vienas blogiausių 
momentų gyvenime,

00:08:56.000 --> 00:08:59.000
kai buvau keliama sraigtasparnio keltuvu

00:08:59.000 --> 00:09:01.000
ir pažvelgiau žemyn 
į ištikimąjį laivą,