WEBVTT

00:14:28.000 --> 00:14:31.000
patekę į šią netvarką 
dėl didelių katastrofų.

00:14:31.000 --> 00:14:33.000
Taip, buvo Exxon Valdez nelaimė,

00:14:33.000 --> 00:14:35.000
ir Černobilis,

00:14:35.000 --> 00:14:37.000
bet, iš esmės, tai buvo suma

00:14:37.000 --> 00:14:39.000
blogų sprendimų

00:14:39.000 --> 00:14:41.000
padarytų milijardų žmonių

00:14:41.000 --> 00:14:44.000
diena po dienos, metai po metų.

00:14:44.000 --> 00:14:46.000
Ir mes taip pat 
galime pakeisti eigą.

00:14:46.000 --> 00:14:48.000
Galime priimti geresnius,

00:14:48.000 --> 00:14:51.000
protingesnius, tvaresnius sprendimus.

00:14:51.000 --> 00:14:53.000
Taip elgdamiesi nesame vieni.

00:14:53.000 --> 00:14:56.000
Viskas, ką darome, nuvilnija bangomis.

00:14:56.000 --> 00:14:58.000
Kiti matys, kai stovėsi parduotuvės eilėje

00:14:58.000 --> 00:15:00.000
ir išsitrauksi savo

00:15:00.000 --> 00:15:02.000
daugkartinio naudojimo maišelį.