WEBVTT

00:15:58.000 --> 00:16:00.000
Labai sunku būti sveikai planetoje,

00:16:00.000 --> 00:16:03.000
kurioje patys užnuodijome žemę,

00:16:03.000 --> 00:16:06.000
jūrą ir orą.

00:16:06.000 --> 00:16:08.000
Trumpai tariant, ruošiuosi

00:16:08.000 --> 00:16:10.000
paleisti naują iniciatyvą,

00:16:10.000 --> 00:16:13.000
kuri vadinasi Eko-herojai.

00:16:13.000 --> 00:16:15.000
O mintis yra tokia, jog

00:16:15.000 --> 00:16:18.000
mūsų ekoherojai užregistruos 
bent vieną ekologišką poelgį.

00:16:18.000 --> 00:16:20.000
Tai tarsi žaidimas.

00:16:20.000 --> 00:16:22.000
Ruošiamės padaryti iPhone aplikaciją.

00:16:22.000 --> 00:16:24.000
Norime sukurti daugiau sąmoningumo,

00:16:24.000 --> 00:16:27.000
nes, žinoma, lemputės 
pakeitimas nepakeis pasaulio,

00:16:27.000 --> 00:16:29.000
bet tas požiūris,

00:16:29.000 --> 00:16:32.000
sąmoningumas, kuris prives 
prie lemputės keitimo