WEBVTT

00:16:29.000 --> 00:16:32.000
sąmoningumas, kuris prives 
prie lemputės keitimo

00:16:32.000 --> 00:16:34.000
ar daugkartinio puodelio naudojimo,

00:16:34.000 --> 00:16:37.000
tai gali pakeisti pasaulį.

00:16:37.000 --> 00:16:39.000
Nuoširdžiai tikiu, kad esame

00:16:39.000 --> 00:16:42.000
ypatingame istoriniame taške.

00:16:42.000 --> 00:16:44.000
Mes turime pasirinkimą. Esame apdovanoti

00:16:44.000 --> 00:16:46.000
ar prakeikti laisva valia.

00:16:46.000 --> 00:16:49.000
Galime pasirinkti švaresnę ateitį

00:16:49.000 --> 00:16:51.000
ir galime ten nukeliauti,

00:16:51.000 --> 00:16:54.000
jei visi susiimsime ir 
irsimės yris po yrio.

00:16:54.000 --> 00:16:56.000
Ačiū jums.

00:16:56.000 --> 00:16:59.000
(Plojimai.)