WEBVTT

00:12:28.000 --> 00:12:31.000
Britanijai grėstų paskendimas,

00:12:31.000 --> 00:12:33.000
jei vietos, kur gimiau

00:12:33.000 --> 00:12:35.000
ar ėjau į mokyklą,

00:12:35.000 --> 00:12:37.000
ar susituokiau,

00:12:37.000 --> 00:12:39.000
jei visos tos vietos negrįžtamai dingtų.

00:12:39.000 --> 00:12:41.000
Tiesiogine prasme, kokia
be pagrindo

00:12:41.000 --> 00:12:43.000
tuo metu jausčiausi.

00:12:45.000 --> 00:12:48.000
Ne už ilgo, iškeliausiu ir 
bandysiu pasiekti Australiją,

00:12:48.000 --> 00:12:50.846
ir jei man pavyks, būsiu pirmoji moteris

00:12:50.862 --> 00:12:53.000
viena perplaukusi Ramųjį vandenyną.

00:12:53.000 --> 00:12:56.000
Naudojuosi tuo, kad atkreipčiau dėmesį į

00:12:56.000 --> 00:12:59.000
aplinkosaugos problemas, į vandenyną.

00:12:59.000 --> 00:13:02.000
Jei Atlanto perplaukimas 
buvo vidinė kelionė,