WEBVTT

00:15:29.000 --> 00:15:32.000
Bet rašydama savo nekrologą,

00:15:32.000 --> 00:15:35.000
tuo momentu šiek tiek paaugau

00:15:35.000 --> 00:15:38.000
ir supratau, kad pati 
turiu kurti savo ateitį.

00:15:38.000 --> 00:15:40.000
Negalėjau pasyviai laukti,

00:15:40.000 --> 00:15:43.000
kol laimė ateis ir suras mane.

00:15:43.000 --> 00:15:45.000
Gal aš savanaudiška aplinkosaugininkė.

00:15:45.000 --> 00:15:47.000
Planuoju dar ilgai gyventi

00:15:47.000 --> 00:15:49.000
o kai būsiu 90-ies,

00:15:49.000 --> 00:15:51.000
noriu būti laiminga ir sveika.

00:15:51.000 --> 00:15:53.000
Tačiau labai sunku būti laimingai

00:15:53.000 --> 00:15:55.000
planetoje, kuri iškankinta

00:15:55.000 --> 00:15:58.000
bado ir sausrų.

00:15:58.000 --> 00:16:00.000
Labai sunku būti sveikai planetoje,

00:16:00.000 --> 00:16:03.000
kurioje patys užnuodijome žemę,