WEBVTT

00:13:59.000 --> 00:14:01.000
dat we olie nodig hebben.

00:14:01.000 --> 00:14:04.000
Maar als we dat verhaal nou veranderden?

00:14:04.000 --> 00:14:06.000
We hebben alternatieven,

00:14:06.000 --> 00:14:08.000
en we hebben de macht van de vrije wil

00:14:08.000 --> 00:14:11.000
om die duurzame alternatieven te kiezen,

00:14:11.000 --> 00:14:13.000
om een groenere toekomst te creëren.

00:14:15.000 --> 00:14:17.000
Het tweede punt gaat over

00:14:17.000 --> 00:14:19.000
de accumulatie van kleine acties.

00:14:20.000 --> 00:14:23.000
We zouden kunnen denken dat alles wat we als individu doen,

00:14:23.000 --> 00:14:26.000
een druppel in de oceaan is, dat het niet echt een verschil kan maken.

00:14:26.000 --> 00:14:28.000
Maar dat doet het wel. We zijn niet

00:14:28.000 --> 00:14:31.000
in deze rotzooi terecht gekomen door grote rampen.