WEBVTT

00:15:58.000 --> 00:16:00.000
Het is erg moeilijk om gezond te zijn op een planeet

00:16:00.000 --> 00:16:03.000
als we de aarde,

00:16:03.000 --> 00:16:06.000
de zee en de lucht vergiftigd hebben.

00:16:06.000 --> 00:16:08.000
Binnenkort zal ik een

00:16:08.000 --> 00:16:10.000
nieuw initiatief lanceren

00:16:10.000 --> 00:16:13.000
genaamd Eco-Helden.

00:16:13.000 --> 00:16:15.000
Het idee is dat

00:16:15.000 --> 00:16:18.000
al onze Eco-Helden minstens een groene daad per dag noteren.

00:16:18.000 --> 00:16:20.000
Het moet een soort spel worden.

00:16:20.000 --> 00:16:22.000
We gaan er een iPhone app van maken.

00:16:22.000 --> 00:16:24.000
We willen proberen dat bewustzijn te creëren,

00:16:24.000 --> 00:16:27.000
want die gloeilamp vervangen zal niet de wereld veranderen,

00:16:27.000 --> 00:16:29.000
maar de houding,

00:16:29.000 --> 00:16:32.000
het bewustzijn waardoor je die gloeilamp gaat vervangen,