WEBVTT

00:13:29.000 --> 00:13:31.000
Heel lang vertelde ik mezelf

00:13:31.000 --> 00:13:33.000
dat ik geen avontuur kon meemaken

00:13:33.000 --> 00:13:35.000
omdat ik geen 1,8 meter lang was

00:13:35.000 --> 00:13:38.000
en atletisch en bebaard.

00:13:38.000 --> 00:13:41.000
Toen veranderde dat verhaal.

00:13:41.000 --> 00:13:44.000
Ik kwam erachter dat mensen over oceanen roeiden.

00:13:44.000 --> 00:13:47.000
Ik ontmoette er één en ze was ongeveer van mijn lengte.

00:13:47.000 --> 00:13:49.000
Dus ook al werd ik niet langer,

00:13:49.000 --> 00:13:51.000
en kreeg ik geen baard,

00:13:51.000 --> 00:13:54.000
er was iets veranderd, mijn innerlijke dialoog was veranderd.

00:13:54.000 --> 00:13:57.000
Momenteel is het verhaal dat we onszelf collectief vertellen,

00:13:57.000 --> 00:13:59.000
dat we al die spullen nodig hebben,

00:13:59.000 --> 00:14:01.000
dat we olie nodig hebben.