WEBVTT

00:14:58.000 --> 00:15:00.000
en je pakt je

00:15:00.000 --> 00:15:02.000
herbruikbare boodschappentas.

00:15:02.000 --> 00:15:04.000
Misschien als we hier allemaal mee beginnen,

00:15:04.000 --> 00:15:06.000
wordt het sociaal onacceptabel

00:15:06.000 --> 00:15:09.000
om ja tegen plastic te zeggen bij de kassa.

00:15:09.000 --> 00:15:11.000
Dat is maar één voorbeeld.

00:15:11.000 --> 00:15:13.000
Dit is een wereldwijde gemeenschap.

00:15:14.000 --> 00:15:16.000
Het andere punt:

00:15:16.000 --> 00:15:18.000
Dat gaat over verantwoordelijkheid nemen.

00:15:18.000 --> 00:15:20.000
Zo lang in mijn leven,

00:15:20.000 --> 00:15:23.000
wilde ik iets om me gelukkig te maken.

00:15:23.000 --> 00:15:25.000
Ik dacht dat als ik het juiste huis had, de juiste auto,

00:15:25.000 --> 00:15:27.000
de juiste man in mijn leven,

00:15:27.000 --> 00:15:29.000
dat ik dan gelukkig zou zijn,

00:15:29.000 --> 00:15:32.000
maar toen ik die necrologie-oefening deed,