WEBVTT

00:15:29.000 --> 00:15:32.000
maar toen ik die necrologie-oefening deed,

00:15:32.000 --> 00:15:35.000
werd ik een klein beetje meer volwassen

00:15:35.000 --> 00:15:38.000
en ik realiseerde me dat ik mijn eigen toekomst moest bepalen.

00:15:38.000 --> 00:15:40.000
Ik kon niet passief gaan zitten wachten

00:15:40.000 --> 00:15:43.000
tot het geluk mij zou vinden.

00:15:43.000 --> 00:15:45.000
Ik denk dat ik een zelfzuchtige milieuactiviste ben.

00:15:45.000 --> 00:15:47.000
Ik ben van plan er nog lange tijd te zijn,

00:15:47.000 --> 00:15:49.000
en als ik 90 ben,

00:15:49.000 --> 00:15:51.000
wil ik gelukkig en gezond zijn.

00:15:51.000 --> 00:15:53.000
Het is erg moeilijk om gelukkig te zijn

00:15:53.000 --> 00:15:55.000
op een planeet die geteisterd wordt

00:15:55.000 --> 00:15:58.000
door honger en droogte.

00:15:58.000 --> 00:16:00.000
Het is erg moeilijk om gezond te zijn op een planeet

00:16:00.000 --> 00:16:03.000
als we de aarde,