WEBVTT

00:12:28.000 --> 00:12:31.000
als Groot Brittannië onder de golven zou verdwijnen.

00:12:31.000 --> 00:12:33.000
Als de plaatsen waar ik geboren ben,

00:12:33.000 --> 00:12:35.000
naar school gegaan ben,

00:12:35.000 --> 00:12:37.000
en getrouwd ben,

00:12:37.000 --> 00:12:39.000
als al die plaatsen voor altijd zouden verdwijnen,

00:12:39.000 --> 00:12:41.000
hoe, letterlijk, ongegrond

00:12:41.000 --> 00:12:43.000
ik me zou voelen.

00:12:45.000 --> 00:12:48.000
Binnenkort ga ik proberen Australië te bereiken.

00:12:48.000 --> 00:12:51.000
Als het lukt, ben ik de eerste vrouw die ooit solo

00:12:51.000 --> 00:12:53.000
roeiend de Grote Oceaan is overgestoken.

00:12:53.000 --> 00:12:56.000
Ik ga dit proberen te gebruiken om aandacht te vragen voor het milieu,

00:12:56.000 --> 00:12:59.000
om een menselijk gezicht aan de oceaan te geven.

00:12:59.000 --> 00:13:02.000
Als de Atlantische Oceaan over mijn innerlijke reis ging,