WEBVTT

00:16:29.000 --> 00:16:32.000
het bewustzijn waardoor je die gloeilamp gaat vervangen,

00:16:32.000 --> 00:16:34.000
of je herbruikbare koffiebeker pakt,

00:16:34.000 --> 00:16:37.000
dat kan de wereld wel veranderen.

00:16:37.000 --> 00:16:39.000
Ik geloof echt dat we voor

00:16:39.000 --> 00:16:42.000
een erg belangrijk moment in de geschiedenis staan.

00:16:42.000 --> 00:16:44.000
We hebben een keuze. We zijn gezegend,

00:16:44.000 --> 00:16:46.000
of vervloekt, met een vrije wil.

00:16:46.000 --> 00:16:49.000
We kunnen een groenere toekomst kiezen.

00:16:49.000 --> 00:16:51.000
Daar kunnen we komen

00:16:51.000 --> 00:16:54.000
als we allemaal samenwerken, en slag voor slag nemen.

00:16:54.000 --> 00:16:56.000
Dank je.

00:16:56.000 --> 00:16:59.000
(Applaus)