WEBVTT

00:12:59.000 --> 00:13:02.000
Als de Atlantische Oceaan over mijn innerlijke reis ging,

00:13:02.000 --> 00:13:04.000
het ontdekken van mijn eigen mogelijkheden,

00:13:04.000 --> 00:13:07.000
dan ging de Grote Oceaan misschien over mijn reis naar buiten,

00:13:07.000 --> 00:13:09.000
om uit te vissen hoe ik mijn

00:13:09.000 --> 00:13:11.000
interessante carrièrekeuze kan gebruiken

00:13:11.000 --> 00:13:14.000
om de wereld van dienst te zijn,

00:13:14.000 --> 00:13:17.000
en om een paar dingen die ik daar geleerd heb

00:13:17.000 --> 00:13:19.000
toe te passen op de situatie

00:13:19.000 --> 00:13:22.000
waarin de mensheid zich nu bevindt.

00:13:22.000 --> 00:13:25.000
Ik denk dat er waarschijnlijk drie kernpunten zijn.

00:13:25.000 --> 00:13:27.000
Het eerste gaat over de

00:13:27.000 --> 00:13:29.000
verhalen die we onszelf vertellen.

00:13:29.000 --> 00:13:31.000
Heel lang vertelde ik mezelf