WEBVTT

00:08:59.000 --> 00:09:01.000
en naar mijn vertrouwde kleine boot keek

00:09:01.000 --> 00:09:04.000
die in de zes meter hoge golven rondtolde

00:09:04.000 --> 00:09:06.000
vroeg ik me af of ik haar ooit weer zou zien.

00:09:06.000 --> 00:09:08.000
Dus moest ik een erg dure

00:09:08.000 --> 00:09:10.000
reddingsoperatie lanceren

00:09:10.000 --> 00:09:12.000
en nog negen maanden wachten

00:09:12.000 --> 00:09:14.000
voor ik weer terug naar de oceaan kon.

00:09:14.000 --> 00:09:16.000
Maar wat moet je?

00:09:16.000 --> 00:09:18.000
Met vallen en opstaan...

00:09:18.000 --> 00:09:20.000
Het jaar daarop vertrok ik

00:09:20.000 --> 00:09:23.000
en haalde gelukkig deze keer Hawaï veilig.

00:09:23.000 --> 00:09:25.000
Maar het was niet zonder tegenslag.

00:09:25.000 --> 00:09:27.000
Mijn watermaker ging kapot,

00:09:27.000 --> 00:09:30.000
het allerbelangrijkste hulpmiddel dat ik aan boord heb.

00:09:30.000 --> 00:09:32.000
Gevoed door zonnepanelen