WEBVTT

00:12:59.000 --> 00:13:02.000
Gdyby Atlantyk był moją podróżą wgłąb siebie,

00:13:02.000 --> 00:13:04.000
odkrywaniem własnych możliwości,

00:13:04.000 --> 00:13:07.000
to może Pacyfik jest moją podróżą poza moje ja,

00:13:07.000 --> 00:13:09.000
znajdowaniem sposobu, w jaki mogę wykorzystać

00:13:09.000 --> 00:13:11.000
mój interesujący, nowy zawód,

00:13:11.000 --> 00:13:14.000
aby służyć światu

00:13:14.000 --> 00:13:17.000
i wykorzystać parę rzeczy, których się tam nauczyłam

00:13:17.000 --> 00:13:19.000
i zaadaptować je do sytuacji,

00:13:19.000 --> 00:13:22.000
w której rodzaj ludzki się teraz znalazł.

00:13:22.000 --> 00:13:25.000
Sądzę, że są tu trzy kluczowe sprawy.

00:13:25.000 --> 00:13:27.000
Pierwsza dotyczy

00:13:27.000 --> 00:13:29.000
opowieści, które sobie opowiadamy.

00:13:29.000 --> 00:13:31.000
Do tej pory, mówiłam sobie,