WEBVTT

00:12:28.000 --> 00:12:31.000
gdyby Anglia miała zniknąć pod falami.

00:12:31.000 --> 00:12:33.000
Gdyby miejsca, w których się urodziłam,

00:12:33.000 --> 00:12:35.000
chodziłam do szkoły,

00:12:35.000 --> 00:12:37.000
wyszłam za mąż,

00:12:37.000 --> 00:12:39.000
jeżeli wszystkie te miejsca miałyby zniknąć na zawsze,

00:12:39.000 --> 00:12:41.000
jak, dosłownie, pozbawioną gruntu pod nogami

00:12:41.000 --> 00:12:43.000
bym się poczuła.

00:12:45.000 --> 00:12:48.000
Wkrótce wyruszę do Australii.

00:12:48.000 --> 00:12:51.000
I jeżeli mi się powiedzie, będę pierwszą kobietą, która samotnie przewiosłuje

00:12:51.000 --> 00:12:53.000
cała Pacyfik.

00:12:53.000 --> 00:12:56.000
Staram się wykorzystać to, żeby ludzie więcej wiedzieli o ochronie środowiska,

00:12:56.000 --> 00:12:59.000
aby pokazać ludzką twarz oceanu.

00:12:59.000 --> 00:13:02.000
Gdyby Atlantyk był moją podróżą wgłąb siebie,