WEBVTT

00:16:29.000 --> 00:16:32.000
taka świadomość, która zmusza was do zmiany żarówki

00:16:32.000 --> 00:16:34.000
lub wykorzystania do kawy kubka wielokrotnego użytku,

00:16:34.000 --> 00:16:37.000
jest tym, co może zmienić świat.

00:16:37.000 --> 00:16:39.000
Naprawdę wierzę, że stoimy

00:16:39.000 --> 00:16:42.000
w obliczu bardzo ważnego momentu w naszej historii.

00:16:42.000 --> 00:16:44.000
Mamy wybór. Nasza wolna wola jest naszym błogosławieństwem

00:16:44.000 --> 00:16:46.000
lub przekleństwem.

00:16:46.000 --> 00:16:49.000
Możemy wybrać bardziej zieloną przyszłość.

00:16:49.000 --> 00:16:51.000
I możemy tam dotrzeć,

00:16:51.000 --> 00:16:54.000
jeżeli wszyscy się postaramy, robiąc krok po kroku.

00:16:54.000 --> 00:16:56.000
Dziękuję.

00:16:56.000 --> 00:16:59.000
(Brawa)