WEBVTT

00:15:58.000 --> 00:16:00.000
To bardzo trudne być zdrowym na planecie

00:16:00.000 --> 00:16:03.000
na której zatruliśmy ziemię,

00:16:03.000 --> 00:16:06.000
morze i powietrze.

00:16:06.000 --> 00:16:08.000
Tak więc niedługo, zamierzam

00:16:08.000 --> 00:16:10.000
rozpocząć nową inicjatywę

00:16:10.000 --> 00:16:13.000
nazwaną Eco-Heros.

00:16:13.000 --> 00:16:15.000
Pomysł jest taki, że

00:16:15.000 --> 00:16:18.000
wszyscy nasi Ekologiczni Bohaterowie (Eco-Heros) będą rejestrować przynajmniej jeden zielony uczynek każdego dnia.

00:16:18.000 --> 00:16:20.000
Ma to być trochę jak gra.

00:16:20.000 --> 00:16:22.000
Zamierzamy zrobić taką aplikację na iPhone.

00:16:22.000 --> 00:16:24.000
Chcemy spróbować stworzyć tę świadomość

00:16:24.000 --> 00:16:27.000
ponieważ, jasne, zmiana żarówki nie zmieni świata,

00:16:27.000 --> 00:16:29.000
ale take podejście,

00:16:29.000 --> 00:16:32.000
taka świadomość, która zmusza was do zmiany żarówki