WEBVTT

00:13:59.000 --> 00:14:01.000
że potrzebujemy ropy.

00:14:01.000 --> 00:14:04.000
A co, jeśli po prostu zmienimy tę opowieść?

00:14:04.000 --> 00:14:06.000
Mamy inne możliwości,

00:14:06.000 --> 00:14:08.000
mamy też wolną wolę,

00:14:08.000 --> 00:14:11.000
aby móc wybrać te inne, odnawialne opcje,

00:14:11.000 --> 00:14:13.000
aby stworzyć bardziej zieloną przyszłość.

00:14:15.000 --> 00:14:17.000
Druga sprawa dotyczy

00:14:17.000 --> 00:14:19.000
kumulacji małych kroków.

00:14:20.000 --> 00:14:23.000
Możemy sądzić, że to, co jako jednostka robimy,

00:14:23.000 --> 00:14:26.000
jest tylko kroplą w oceanie i że to nie ma wpływu na nic.

00:14:26.000 --> 00:14:28.000
Ale ma. Zasadniczo, nie wpakowaliśmy się

00:14:28.000 --> 00:14:31.000
w ten bałagan poprzez wielkie katastrofy.