WEBVTT

00:13:29.000 --> 00:13:31.000
Do tej pory, mówiłam sobie,

00:13:31.000 --> 00:13:33.000
że nie mogę przeżyć przygód

00:13:33.000 --> 00:13:35.000
bo nie mam 6 stóp wzrostu,

00:13:35.000 --> 00:13:38.000
mięśni i brody.

00:13:38.000 --> 00:13:41.000
A potem, ta historia zmieniła się.

00:13:41.000 --> 00:13:44.000
Odkryłam, że ludzie wiosłowali przez oceany.

00:13:44.000 --> 00:13:47.000
Nawet jednego z nich spotkałam i była ona mniej więcej mojego wzrostu.

00:13:47.000 --> 00:13:49.000
Więc, mimo iż nie jestem ani trochę wyższa,

00:13:49.000 --> 00:13:51.000
nie zapuściłam brody,

00:13:51.000 --> 00:13:54.000
coś się zmieniło i teraz inaczej sama ze sobą rozmawiam.

00:13:54.000 --> 00:13:57.000
W tej chwili, opowieścią, którą sobie wszyscy mówimy,

00:13:57.000 --> 00:13:59.000
jest że potrzebujemy tych wszystkich rzeczy,

00:13:59.000 --> 00:14:01.000
że potrzebujemy ropy.