WEBVTT

00:05:59.000 --> 00:06:01.000
dotyczących wioślarstwa oceanicznego.

00:06:01.000 --> 00:06:04.000
Pierwsze, które mi zadają: Co jesz?

00:06:04.000 --> 00:06:07.000
Kilka liofilizowanych dań, ale przede wszystkim staram się jeść

00:06:07.000 --> 00:06:10.000
dużo więcej nieprzetworzonej żywności.

00:06:10.000 --> 00:06:12.000
Hoduję więc własne kiełki fasoli.

00:06:12.000 --> 00:06:14.000
Jadłam owoce i batoniki orzechowe,

00:06:14.000 --> 00:06:16.000
dużo orzechów,

00:06:16.000 --> 00:06:18.000
i ogólnie na drugi brzeg dotarłam

00:06:18.000 --> 00:06:20.000
o około 30 funtów lżejsza.

00:06:20.000 --> 00:06:22.000
Pytanie numer dwa: Jak tam śpisz?

00:06:22.000 --> 00:06:25.000
Z zamkniętymi oczami. Haha.

00:06:25.000 --> 00:06:27.000
Myślę, że chcecie zapytać:

00:06:27.000 --> 00:06:29.000
Co dzieje się z łodzią, kiedy śpię?

00:06:29.000 --> 00:06:31.000
Więc, planuję trasę tak, że w czasie snu dryfuję