WEBVTT

00:14:58.000 --> 00:15:00.000
i wyciągniesz swoją

00:15:00.000 --> 00:15:02.000
torbę zakupową wielokrotnego użytku.

00:15:02.000 --> 00:15:04.000
I może jeżeli wszyscy zaczniemy tak robić,

00:15:04.000 --> 00:15:06.000
sprawimy, że mówienie tak plastikowym torbom

00:15:06.000 --> 00:15:09.000
przy kasie stanie się społecznie nieakceptowalne.

00:15:09.000 --> 00:15:11.000
To tylko jeden przykład.

00:15:11.000 --> 00:15:13.000
Jesteśmy ogólnoświatową społecznością.

00:15:14.000 --> 00:15:16.000
Kolejna sprawa to

00:15:16.000 --> 00:15:18.000
wzięcie odpowiedzialności.

00:15:18.000 --> 00:15:20.000
Przez tak dużą część mojego życia

00:15:20.000 --> 00:15:23.000
pragnęłam posiadać coś, co uczyni mnie szczęśliwą.

00:15:23.000 --> 00:15:25.000
Myślałam, że jeżeli będę mieć odpowiedni dom, odpowiedni samochód

00:15:25.000 --> 00:15:27.000
lub odpowiedniego mężczyznę w moim życiu,

00:15:27.000 --> 00:15:29.000
wtedy będę szczęśliwa,

00:15:29.000 --> 00:15:32.000
ale kiedy zrobiłam to ćwiczenie z nekrologiem,