WEBVTT

00:14:58.000 --> 00:15:00.000
e tirar

00:15:00.000 --> 00:15:02.000
sua bolsa de mercado reutilizável.

00:15:02.000 --> 00:15:04.000
Talvez se todos comerçarmos a fazer isso,

00:15:04.000 --> 00:15:06.000
podemos transformá-lo em algo socialmente inaceitável

00:15:06.000 --> 00:15:09.000
dizer sim para as sacolas de plástico ao fazer as compras.

00:15:09.000 --> 00:15:11.000
Este é apenas um exemplo.

00:15:11.000 --> 00:15:13.000
Estamos em uma comunidade global.

00:15:14.000 --> 00:15:16.000
O outro ponto:

00:15:16.000 --> 00:15:18.000
é sobre ser responsável.

00:15:18.000 --> 00:15:20.000
Por muito tempo em minha vida,

00:15:20.000 --> 00:15:23.000
eu queria algo que me fizesse feliz.

00:15:23.000 --> 00:15:25.000
Eu pensei que se tivesse a casa certa, o carro certo,

00:15:25.000 --> 00:15:27.000
ou o homem certo na minha vida,

00:15:27.000 --> 00:15:29.000
então eu poderia ser feliz,

00:15:29.000 --> 00:15:32.000
mas quando fiz o exercício e escrevi meu obituário,