WEBVTT

00:09:27.000 --> 00:09:30.000
simplesmente a parte mais importante do equipamento que tenho no barco.

00:09:30.000 --> 00:09:32.000
Movido por energia solar,

00:09:32.000 --> 00:09:34.000
ele suga água salgada

00:09:34.000 --> 00:09:36.000
e a transforma em água potável.

00:09:36.000 --> 00:09:39.000
Mas ele não reage muito bem quando imerso no oceano,

00:09:39.000 --> 00:09:41.000
e foi o que aconteceu.

00:09:41.000 --> 00:09:43.000
Felizmente, havia ajuda por perto.

00:09:43.000 --> 00:09:45.000
Havia outro barco não convencional por lá

00:09:45.000 --> 00:09:48.000
ao mesmo tempo, fazendo o que eu estava fazendo,

00:09:48.000 --> 00:09:51.000
trazendo consciência ao Pacífico Norte sobre o lixo encontrado,

00:09:51.000 --> 00:09:54.000
aquela área no Pacífico Norte tem cerca de duas vezes o tamanho do Texas,

00:09:54.000 --> 00:09:56.000
com uma quantidade estimada em 3,5 milhões

00:09:56.000 --> 00:09:58.000
de toneladas de lixo,

00:09:58.000 --> 00:10:00.000
circulando no centro do

00:10:00.000 --> 00:10:02.000
do Giro do Pacífico Norte.