WEBVTT

00:05:59.000 --> 00:06:01.000
que podem estar passando pela cabeça de vocês.

00:06:01.000 --> 00:06:04.000
A pergunta número um que me fazem é: o que você come?

00:06:04.000 --> 00:06:07.000
Algumas poucas refeições desidratadas e congeladas, mas em geral tento comer

00:06:07.000 --> 00:06:10.000
muito mais comida não processada.

00:06:10.000 --> 00:06:12.000
Então cultivo meus próprios brotos de feijão.

00:06:12.000 --> 00:06:14.000
Como frutas e barras de cereais,

00:06:14.000 --> 00:06:16.000
muitas castanhas,

00:06:16.000 --> 00:06:18.000
e geralmente chego cerca de 14 quilos mais magra

00:06:18.000 --> 00:06:20.000
ao final.

00:06:20.000 --> 00:06:22.000
Segunda pergunta: como você dorme?

00:06:22.000 --> 00:06:25.000
Com meus olhos fechados. Risos.

00:06:25.000 --> 00:06:27.000
Creio que o querem dizer é:

00:06:27.000 --> 00:06:29.000
O que acontece com o barco enquanto estou dormindo?

00:06:29.000 --> 00:06:31.000
Bem, eu planejo minha rota enquanto estou à deriva