WEBVTT

00:14:28.000 --> 00:14:31.000
entramos nessas situações por causa de grandes desastres.

00:14:31.000 --> 00:14:33.000
Sim, houve Exxon Valdezs

00:14:33.000 --> 00:14:35.000
e Chernobyls,

00:14:35.000 --> 00:14:37.000
mas na maioria das vezes se trata de um acúmulo

00:14:37.000 --> 00:14:39.000
de decisões mau feitas

00:14:39.000 --> 00:14:41.000
por bilhões de pessoas

00:14:41.000 --> 00:14:44.000
dia após dia e ano após ano.

00:14:44.000 --> 00:14:46.000
E, da mesma forma, podemos mudar essa maré.

00:14:46.000 --> 00:14:48.000
Podemos começar a fazer melhor,

00:14:48.000 --> 00:14:51.000
tomar decisões mais sábia e mais sustentáveis.

00:14:51.000 --> 00:14:53.000
E quando fizermos isso, não seremos apenas uma pessoa.

00:14:53.000 --> 00:14:56.000
Qualquer coisas que fizermos terá repercussões.

00:14:56.000 --> 00:14:58.000
Outras pessoas verão, se você estiver na fila do supermercado

00:14:58.000 --> 00:15:00.000
e tirar

00:15:00.000 --> 00:15:02.000
sua bolsa de mercado reutilizável.