WEBVTT

00:11:57.000 --> 00:12:00.000
Eles não têm um local de terra que esteja a mais de 1.82 metros do nível do mar.

00:12:00.000 --> 00:12:02.000
E, ainda mais, com o aumento das condições

00:12:02.000 --> 00:12:04.000
extremas em relação às mudanças climáticas,

00:12:04.000 --> 00:12:06.000
eles estão esperando que mais ondas

00:12:06.000 --> 00:12:09.000
cheguem aos seus recifes costeiros,

00:12:09.000 --> 00:12:12.000
o que vai causar a contaminação de seus reservatórios de água potável.

00:12:12.000 --> 00:12:14.000
Tive um encontro com o presidente lá,

00:12:14.000 --> 00:12:16.000
que me falou sobre sua

00:12:16.000 --> 00:12:18.000
estratégia de evacuação para o país.

00:12:18.000 --> 00:12:20.000
Ele espera que dentro dos próximos 50 anos,

00:12:20.000 --> 00:12:22.000
as cem mil pessoas que vivem lá

00:12:22.000 --> 00:12:24.000
terão que ser relocadas para

00:12:24.000 --> 00:12:26.000
Nova Zelândia ou Austrália.

00:12:26.000 --> 00:12:28.000
E isso fez com que eu pensasse sobre como me sentiria

00:12:28.000 --> 00:12:31.000
se a Grã-Bretanha fosse desaparecer sob as ondas.