WEBVTT

00:16:29.000 --> 00:16:32.000
a consciência que leva todos a mudarem suas lâmpadas

00:16:32.000 --> 00:16:34.000
ou levar sua própria xícara de café,

00:16:34.000 --> 00:16:37.000
isso é o que pode mudar o mundo.

00:16:37.000 --> 00:16:39.000
Eu realmente acredito que estamos

00:16:39.000 --> 00:16:42.000
em um momento histórico muito importante.

00:16:42.000 --> 00:16:44.000
Temos escolha. Somos abençoados,

00:16:44.000 --> 00:16:46.000
ou amaldiçoados, com livre arbítrio.

00:16:46.000 --> 00:16:49.000
Podemos escolher um futuro mais ecológico.

00:16:49.000 --> 00:16:51.000
E podemos chegar lá

00:16:51.000 --> 00:16:54.000
se todos fazemos força juntos, dando uma remanda por vez.

00:16:54.000 --> 00:16:56.000
Obrigada.

00:16:56.000 --> 00:16:59.000
Aplausos