WEBVTT

00:15:58.000 --> 00:16:00.000
É muito difícil ser saudável em um planeta

00:16:00.000 --> 00:16:03.000
onde envenenamos a terra,

00:16:03.000 --> 00:16:06.000
o mar e o ar.

00:16:06.000 --> 00:16:08.000
Então, resumidamente, vou

00:16:08.000 --> 00:16:10.000
lançar uma nova iniciativa

00:16:10.000 --> 00:16:13.000
chamada Eco-Heroes.

00:16:13.000 --> 00:16:15.000
E a idéia aqui é

00:16:15.000 --> 00:16:18.000
que todos nossos Eco-Heroes vão praticar pelo menos uma ação ecológica por dia.

00:16:18.000 --> 00:16:20.000
A idéia é que seja uma espécie de jogo.

00:16:20.000 --> 00:16:22.000
Vamos criar um aplicativo para iPhone.

00:16:22.000 --> 00:16:24.000
Temos a intenção de criar consciência,

00:16:24.000 --> 00:16:27.000
pois, certamente, mudar uma lâmpada não vai mudar o mundo,

00:16:27.000 --> 00:16:29.000
mas a atitude,

00:16:29.000 --> 00:16:32.000
a consciência que leva todos a mudarem suas lâmpadas