WEBVTT

00:13:29.000 --> 00:13:31.000
Por muito tempo, eu dizia a mim mesma

00:13:31.000 --> 00:13:33.000
que não poderia participar de uma aventura

00:13:33.000 --> 00:13:35.000
poruqe não tinha 1.80 metros de altura

00:13:35.000 --> 00:13:38.000
e era atlética e barbada.

00:13:38.000 --> 00:13:41.000
E então, essa estória mudou.

00:13:41.000 --> 00:13:44.000
Descobri que outras pessoas haviam cruzado oceanos.

00:13:44.000 --> 00:13:47.000
Eu mesma conheci uma delas e ela tinha exatamente meu tamanho.

00:13:47.000 --> 00:13:49.000
Então, mesmo sem ter ficado mais alta,

00:13:49.000 --> 00:13:51.000
não ter desenvolvido uma barba,

00:13:51.000 --> 00:13:54.000
algo tinha mudado, meu diálogo interior havia mudado.

00:13:54.000 --> 00:13:57.000
Neste momento, a estória que todos nós nos contamos

00:13:57.000 --> 00:13:59.000
é que precisamos de todas essas coisas,

00:13:59.000 --> 00:14:01.000
que precisamos de petróleo.