WEBVTT

00:12:28.000 --> 00:12:31.000
se a Grã-Bretanha fosse desaparecer sob as ondas.

00:12:31.000 --> 00:12:33.000
Se os lugares onde eu nasci

00:12:33.000 --> 00:12:35.000
e fui para escola

00:12:35.000 --> 00:12:37.000
e me casei,

00:12:37.000 --> 00:12:39.000
se todos esses lugares fossem simplesmente desaparecer para sempre,

00:12:39.000 --> 00:12:41.000
como, literalmente, isso faria eu me

00:12:41.000 --> 00:12:43.000
sentir sem chão.

00:12:45.000 --> 00:12:48.000
Então, brevemente, vou iniciar a travessia e tentar chegar à Austrália.

00:12:48.000 --> 00:12:51.000
E se for bem sucedida, serei a primeira mulher a remar sozinha

00:12:51.000 --> 00:12:53.000
através do Pacífico.

00:12:53.000 --> 00:12:56.000
E eu tento usar isso para trazer consciência sobre essas questões ambientais,

00:12:56.000 --> 00:12:59.000
e trazer uma face humana para o oceano.

00:12:59.000 --> 00:13:02.000
Se o Atlântico foi sobre minha viagem interior,