WEBVTT

00:09:58.000 --> 00:10:00.000
circulând în centrul

00:10:00.000 --> 00:10:02.000
acelui vârtej al Pacificului de Nord.

00:10:02.000 --> 00:10:04.000
Așa că, pentru a-și susţine punctul de vedere, acești tipi

00:10:04.000 --> 00:10:07.000
își construiseră barca realmente din plastic aruncat la gunoi,

00:10:07.000 --> 00:10:09.000
15.000 de sticle de apă goale

00:10:09.000 --> 00:10:12.000
legate împreună sub forma a două pontoane.

00:10:12.000 --> 00:10:14.000
Mergeau foarte încet.

00:10:14.000 --> 00:10:16.000
Pe de o parte, avuseseră o mică întârziere.

00:10:16.000 --> 00:10:19.000
Au fost nevoiți să acosteze pe Insula Catalina la scurt timp după ce părăsiseră Long Beach

00:10:19.000 --> 00:10:22.000
deoarece capacele tuturor sticlelor de apă se desfăceau,

00:10:22.000 --> 00:10:24.000
și ei începeau să se scufunde.

00:10:24.000 --> 00:10:27.000
Așa că, a trebuit să tragă la mal și să înfileteze toate capacele.

00:10:29.000 --> 00:10:32.000
Dar, chiar în perioada când mă apropiam de sfârșitul rezervelor mele de apă,