WEBVTT

00:15:29.000 --> 00:15:32.000
dar atunci când am făcut exercițiul scrierii necrologului,

00:15:32.000 --> 00:15:35.000
chiar m-am maturizat puțin în acel moment

00:15:35.000 --> 00:15:38.000
și am înțeles că trebuia să-mi creez propriul viitor.

00:15:38.000 --> 00:15:40.000
Nu puteam doar să aștept pasivă

00:15:40.000 --> 00:15:43.000
ca fericirea să vină și să mă găsească.

00:15:43.000 --> 00:15:45.000
Și bănuiesc că sunt o ecologistă egoistă.

00:15:45.000 --> 00:15:47.000
Plănuiesc să fiu pe aici pentru o bună vreme,

00:15:47.000 --> 00:15:49.000
și când voi avea 90 de ani,

00:15:49.000 --> 00:15:51.000
vreau să fiu fericită și sănătoasă.

00:15:51.000 --> 00:15:53.000
Și este foarte dificil să fii fericit

00:15:53.000 --> 00:15:55.000
pe o planetă care este devastată

00:15:55.000 --> 00:15:58.000
de foamete și secetă.

00:15:58.000 --> 00:16:00.000
Este foarte dificil să fii sănătos pe o planetă

00:16:00.000 --> 00:16:03.000
unde am otrăvit solul