WEBVTT

00:15:58.000 --> 00:16:00.000
Este foarte dificil să fii sănătos pe o planetă

00:16:00.000 --> 00:16:03.000
unde am otrăvit solul

00:16:03.000 --> 00:16:06.000
și marea și aerul.

00:16:06.000 --> 00:16:08.000
Așa că, în curând,

00:16:08.000 --> 00:16:10.000
voi lansa o nouă inițiativă

00:16:10.000 --> 00:16:13.000
numită Eco-Eroi.

00:16:13.000 --> 00:16:15.000
Și ideea este ca

00:16:15.000 --> 00:16:18.000
toți Eco-Eroii noștri să facă cel puțin un gest verde pe zi.

00:16:18.000 --> 00:16:20.000
Este gândit puțin ca un joc.

00:16:20.000 --> 00:16:22.000
Și vom face o aplicație de iPhone din asta.

00:16:22.000 --> 00:16:24.000
Tot ce vrem este să creăm o atitudine conștientă

00:16:24.000 --> 00:16:27.000
pentru că, bineînțeles, schimbarea unui bec nu va salva lumea

00:16:27.000 --> 00:16:29.000
dar acea atitudine,

00:16:29.000 --> 00:16:32.000
acea atitudine conștientă care te face să schimbi becul