WEBVTT

00:06:29.000 --> 00:06:31.000
Ei bine, îmi planific ruta în așa fel încât să plutesc

00:06:31.000 --> 00:06:33.000
în sensul vânturilor și al curenților cât dorm.

00:06:33.000 --> 00:06:35.000
Într-o noapte bună, cred că cel mai bun record personal a fost de 11 mile (17 km)

00:06:35.000 --> 00:06:37.000
în direcția bună.

00:06:37.000 --> 00:06:40.000
Cea mai rea noapte - 13 mile (20 km) în direcția greșită.

00:06:40.000 --> 00:06:42.000
Asta înseamnă o zi proastă la muncă.

00:06:42.000 --> 00:06:44.000
Ce port pe mine?

00:06:44.000 --> 00:06:46.000
În mare, o șapcă,

00:06:46.000 --> 00:06:49.000
mănuși de vâslit și un zâmbet sau o încruntătură,

00:06:49.000 --> 00:06:52.000
după cum am mers în noaptea dinainte, în direcția bună sau cea greșită.

00:06:52.000 --> 00:06:54.000
Și multă cremă de protecție solară.

00:06:54.000 --> 00:06:56.000
Mă însoțește vreo barcă de suport?

00:06:56.000 --> 00:06:59.000
Nu. Sunt complet autonomă în larg.

00:06:59.000 --> 00:07:01.000
Nu văd pe nimeni în toată perioada