WEBVTT

00:14:28.000 --> 00:14:31.000
băgat în încurcătura asta prin intermediul unor dezastre mari.

00:14:31.000 --> 00:14:33.000
Da, au existat episoadele de tip Exxon Valdez

00:14:33.000 --> 00:14:35.000
și Cernobâlurile,

00:14:35.000 --> 00:14:37.000
dar în general a fost o acumulare

00:14:37.000 --> 00:14:39.000
a deciziilor greșite

00:14:39.000 --> 00:14:41.000
a miliarde de indivizi

00:14:41.000 --> 00:14:44.000
zi după zi, an după an.

00:14:44.000 --> 00:14:46.000
Și, prin aceeași metodă, putem întoarce roata.

00:14:46.000 --> 00:14:48.000
Putem începe prin a lua decizii mai bune,

00:14:48.000 --> 00:14:51.000
mai înțelepte, mai sustenabile.

00:14:51.000 --> 00:14:53.000
Și când facem asta, nu suntem doar o persoană.

00:14:53.000 --> 00:14:56.000
Tot ceea ce facem se răspândește pe principiul valurilor concentrice.

00:14:56.000 --> 00:14:58.000
Alți oameni vor vedea când ești la coadă la supermarket

00:14:58.000 --> 00:15:00.000
și scoți

00:15:00.000 --> 00:15:02.000
sacoșa de cumpărături reutilizabilă.