WEBVTT

00:05:28.000 --> 00:05:30.000
Era puțin ca atunci când termini un maraton

00:05:30.000 --> 00:05:32.000
și ieși de la încarcerare

00:05:32.000 --> 00:05:35.000
și câștigi un Oscar - toate combinate.

00:05:35.000 --> 00:05:37.000
Eram euforică.

00:05:37.000 --> 00:05:39.000
Și văzând toți oamenii aceia venind să mă întâmpine

00:05:39.000 --> 00:05:42.000
și stând de-a lungul vârfurilor de stâncă și aplaudând și ovaționând,

00:05:42.000 --> 00:05:44.000
m-am simțit ca o stea de cinema.

00:05:44.000 --> 00:05:46.000
Era absolut minunat.

00:05:46.000 --> 00:05:48.000
Și am învățat cu adevărat că pe cât de mare e provocarea,

00:05:48.000 --> 00:05:50.000
pe atât de mare este sentimentul împlinirii

00:05:50.000 --> 00:05:52.000
atunci când o duci la bun sfârșit.

00:05:53.000 --> 00:05:56.000
Acesta ar fi un bun moment să ne luăm un moment de respiro

00:05:56.000 --> 00:05:59.000
pentru a răspunde câtorva dintre cele mai frecvente întrebări despre vâslitul pe ocean

00:05:59.000 --> 00:06:01.000
care v-ar putea trece prin minte.