WEBVTT

00:07:28.000 --> 00:07:30.000
Nu știu sigur dacă noi britanicii

00:07:30.000 --> 00:07:33.000
am inventat această viziune asupra lumii, dar bănuiesc că noi am facut-o

00:07:33.000 --> 00:07:35.000
pentru că noi suntem acolo, chiar la mijloc.

00:07:35.000 --> 00:07:37.000
Și am tăiat Pacificul în două

00:07:37.000 --> 00:07:40.000
și l-am aruncat în cele două colțuri îndepărtate ale lunii,

00:07:40.000 --> 00:07:43.000
pe când, dacă te uiți pe Google Earth,

00:07:43.000 --> 00:07:45.000
așa arată Pacificul.

00:07:45.000 --> 00:07:48.000
Cam acoperă jumătate din planetă.

00:07:48.000 --> 00:07:50.000
Poți vedea doar puțin din America de Nord aici sus

00:07:50.000 --> 00:07:53.000
și o fâșie din Australia acolo jos.

00:07:53.000 --> 00:07:55.000
Este cu adevărat mare.

00:07:55.000 --> 00:07:57.000
65 milioane de mile pătrate (peste 100 milioane km pătrați).

00:07:57.000 --> 00:07:59.000
Și dacă l-ai traversa vâslind în linie dreaptă

00:07:59.000 --> 00:08:01.000
ar însemna aproape 8.000 mile (aproximativ 13.000 km).