WEBVTT

00:06:29.000 --> 00:06:31.000
Я стараюсь планировать маршрут так,

00:06:31.000 --> 00:06:33.000
чтобы во время сна меня несло ветром или течением.

00:06:33.000 --> 00:06:35.000
Однажды меня унесло на 11 миль (18 км)

00:06:35.000 --> 00:06:37.000
в нужном направлении.

00:06:37.000 --> 00:06:40.000
А в другой раз -- на 13 миль (21 км) в сторону от цели.

00:06:40.000 --> 00:06:42.000
Не очень хороший был день.

00:06:42.000 --> 00:06:44.000
Что на мне надето?

00:06:44.000 --> 00:06:46.000
Главное -- это бейсболка,

00:06:46.000 --> 00:06:49.000
перчатки для гребли и улыбка -- или хмурый вид --

00:06:49.000 --> 00:06:52.000
в зависимости от того, куда меня отнесло за ночь.

00:06:52.000 --> 00:06:54.000
И, конечно же, крем для загара.

00:06:54.000 --> 00:06:56.000
Сопровождает ли меня еще одна лодка?

00:06:56.000 --> 00:06:59.000
Нет, я сама по себе.

00:06:59.000 --> 00:07:01.000
Все время, пока я в океане,