WEBVTT

00:07:28.000 --> 00:07:30.000
Не уверена, были ли это англичане,

00:07:30.000 --> 00:07:33.000
кто придумал такую картинку мира, но предполагаю, что мы сделали так потому,

00:07:33.000 --> 00:07:35.000
что в этом случае мы находимся в самом центре карты.

00:07:35.000 --> 00:07:37.000
А Тихий океан разделен на две части

00:07:37.000 --> 00:07:40.000
и раскидан по краям мира.

00:07:40.000 --> 00:07:43.000
Если же посмотреть в Google Earth,

00:07:43.000 --> 00:07:45.000
Тихий океан выглядит вот так.

00:07:45.000 --> 00:07:48.000
Им покрыта почти что половина планеты.

00:07:48.000 --> 00:07:50.000
Наверху можно увидеть небольшую часть Северной Америки

00:07:50.000 --> 00:07:53.000
и кусочек Австралии там внизу.

00:07:53.000 --> 00:07:55.000
Океан действительно очень большой.

00:07:55.000 --> 00:07:57.000
65 миллионов квадратных миль (180 млн км)

00:07:57.000 --> 00:07:59.000
И чтобы пересечь его по прямой,

00:07:59.000 --> 00:08:01.000
нужно преодолеть почти 8 тысяч миль. (почти 13 000 км)