WEBVTT

00:16:29.000 --> 00:16:32.000
и знание, которое побуждает вас заменить лампочку

00:16:32.000 --> 00:16:34.000
или взять многоразовую чашку для кофе --

00:16:34.000 --> 00:16:37.000
они и изменят мир.

00:16:37.000 --> 00:16:39.000
Я действительно верю в то,

00:16:39.000 --> 00:16:42.000
что мы живем в очень важное время.

00:16:42.000 --> 00:16:44.000
У нас есть выбор. Свободная воля --

00:16:44.000 --> 00:16:46.000
наше благословение и проклятие.

00:16:46.000 --> 00:16:49.000
Мы можем сделать выбор в пользу экологичного будущего.

00:16:49.000 --> 00:16:51.000
И мы сможем оказаться в нем,

00:16:51.000 --> 00:16:54.000
если поднажмем все вместе и пойдем вперед шаг за шагом.

00:16:54.000 --> 00:16:56.000
Спасибо.

00:16:56.000 --> 00:16:59.000
(Аплодисменты)