WEBVTT

00:14:28.000 --> 00:14:31.000
который творится сейчас, произошел не из-за больших катастроф.

00:14:31.000 --> 00:14:33.000
Конечно, были и разливы нефти, как в результате аварии танкера Exxon Valdez,

00:14:33.000 --> 00:14:35.000
был и Чернобыль.

00:14:35.000 --> 00:14:37.000
но основная часть накопилась из-за

00:14:37.000 --> 00:14:39.000
неправильных решений

00:14:39.000 --> 00:14:41.000
миллиардов людей

00:14:41.000 --> 00:14:44.000
изо дня в день и из года в год.

00:14:44.000 --> 00:14:46.000
И точно так же мы можем поменять курс.

00:14:46.000 --> 00:14:48.000
Мы можем начать принимать более правильные,

00:14:48.000 --> 00:14:51.000
мудрые, рациональные решения.

00:14:51.000 --> 00:14:53.000
И когда мы начнем так поступать, нас станет много.

00:14:53.000 --> 00:14:56.000
Все, что мы делаем, оставляет след, как рябь на воде.

00:14:56.000 --> 00:14:58.000
Другие люди увидят, если, например, в очереди в магазине

00:14:58.000 --> 00:15:00.000
вы достанете

00:15:00.000 --> 00:15:02.000
многоразовую сумку для покупок.