WEBVTT

00:10:29.000 --> 00:10:32.000
Итак, у меня заканчивались запасы воды,

00:10:32.000 --> 00:10:34.000
но к счастью, наши маршруты пересеклись.

00:10:34.000 --> 00:10:37.000
У них была на исходе еда, у меня вода.

00:10:37.000 --> 00:10:40.000
Мы связались по спутниковому телефону и договорились о встрече.

00:10:40.000 --> 00:10:42.000
Нам понадобилась неделя,

00:10:42.000 --> 00:10:44.000
чтобы наконец встретиться.

00:10:44.000 --> 00:10:46.000
Я шла очень медленно, со скоростью всего каких-то жалких

00:10:46.000 --> 00:10:48.000
1.3 узла,

00:10:48.000 --> 00:10:51.000
а им удалось разогнаться до чуть менее жалких 1.4 узлов.

00:10:51.000 --> 00:10:54.000
Мы были как змеи в брачном танце.

00:10:54.000 --> 00:10:56.000
Но в итоге нам все-таки удалось пересечься,

00:10:56.000 --> 00:10:58.000
и Джоел поймал за бортом

00:10:58.000 --> 00:11:00.000
огромную рыбу,

00:11:00.000 --> 00:11:02.000
лучше которой я ничего не ела