WEBVTT

00:06:59.000 --> 00:07:01.000
Все время, пока я в океане,

00:07:01.000 --> 00:07:03.000
я практически никого не вижу.

00:07:05.000 --> 00:07:08.000
И последний вопрос -- я сумасшедшая?

00:07:08.000 --> 00:07:11.000
Тут уж судите сами.

00:07:11.000 --> 00:07:14.000
Итак, чем я занялась после похода через Атлантику?

00:07:14.000 --> 00:07:17.000
Я решила переплыть Тихий океан.

00:07:18.000 --> 00:07:20.000
Раньше мне казалось, что Атлантический океан -- большой.

00:07:20.000 --> 00:07:23.000
но Тихий -- очень, очень большой.

00:07:25.000 --> 00:07:28.000
Думаю, что на наших обычных географических картах мы его недооцениваем.

00:07:28.000 --> 00:07:30.000
Не уверена, были ли это англичане,

00:07:30.000 --> 00:07:33.000
кто придумал такую картинку мира, но предполагаю, что мы сделали так потому,