WEBVTT

00:09:27.000 --> 00:09:30.000
самая важная вещь на лодке.

00:09:30.000 --> 00:09:32.000
Она питается от солнечных панелей

00:09:32.000 --> 00:09:34.000
и превращает соленую воду

00:09:34.000 --> 00:09:36.000
в пресную.

00:09:36.000 --> 00:09:39.000
Тем не менее ей не очень полезно попадать в океанскую воду,

00:09:39.000 --> 00:09:41.000
но именно это с ней и случилось.

00:09:41.000 --> 00:09:43.000
К счастью, помощь не пришлось долго ждать.

00:09:43.000 --> 00:09:45.000
Неподалеку шла еще одна интересная лодка,

00:09:45.000 --> 00:09:48.000
которая занималась тем же, что и я --

00:09:48.000 --> 00:09:51.000
пыталась донести до людей информацию об острове из мусора в северной части Тихого океана,

00:09:51.000 --> 00:09:54.000
который по размерам равен двум территориям Техаса.

00:09:54.000 --> 00:09:56.000
Его вес оценивается в 3.5 миллиона

00:09:56.000 --> 00:09:58.000
тонн,

00:09:58.000 --> 00:10:00.000
и он плавает в центре

00:10:00.000 --> 00:10:02.000
северного тихоокеанского круговорота.