WEBVTT

00:13:59.000 --> 00:14:01.000
ว่าเราต้องการน้ำมัน

00:14:01.000 --> 00:14:04.000
แต่ถ้าเราเปลี่ยนความคิดนั้น

00:14:04.000 --> 00:14:06.000
เรายังมีทางเลือกอื่น

00:14:06.000 --> 00:14:08.000
และเรามีอิสระ

00:14:08.000 --> 00:14:11.000
ที่จะเลือกทางเลือกนั้น ทางเลือกที่ส่งเสริมความยั่งยืน

00:14:11.000 --> 00:14:13.000
เพื่อสร้างอนาคตที่เป็นมิตรต่อสิ่งแวดล้อมมากขึ้น

00:14:15.000 --> 00:14:17.000
ประเด็นที่สองคือ

00:14:17.000 --> 00:14:19.000
การรวมตัวกันของการกระทำเล็กๆ

00:14:20.000 --> 00:14:23.000
เราอาจจะคิดว่าสิ่งใดก็ตามที่เราทำคนเดียว

00:14:23.000 --> 00:14:26.000
เป็นเพียงหยดเล็กๆ ในทะเลอันกว้างใหญ่ไพศาล คงไม่มีประโยชน์ใดๆ

00:14:26.000 --> 00:14:28.000
แต่มันมี ปัญหาไม่ได้เกิด

00:14:28.000 --> 00:14:31.000
จากอุบัติเหตุครั้งใหญ่ๆ เสมอ