WEBVTT

00:05:59.000 --> 00:06:01.000
ที่คุณอาจสงสัยอยู่ในใจ

00:06:01.000 --> 00:06:04.000
คำถามที่ฉันถูกถามบ่อยที่สุดคือ คุณทานอะไร

00:06:04.000 --> 00:06:07.000
อาหารอบแห้งแบบเยือกแข็ง แต่ส่วนใหญ่ฉันจะพยายามทาน

00:06:07.000 --> 00:06:10.000
อาหารที่ไม่ได้ผ่านการแปรรูป

00:06:10.000 --> 00:06:12.000
ฉันเลยปลูกถั่วงอกเอง

00:06:12.000 --> 00:06:14.000
ฉันทานผลไม้และถั่วแท่ง

00:06:14.000 --> 00:06:16.000
ถั่วหลายชนิดทีเดียว

00:06:16.000 --> 00:06:18.000
และขึ้นฝั่งตัวเบากว่าเดิม

00:06:18.000 --> 00:06:20.000
30 ปอนด์

00:06:20.000 --> 00:06:22.000
คำถามที่สองที่ถามบ่อยคือ คุณนอนอย่างไร

00:06:22.000 --> 00:06:25.000
ฉันนอนหลับตา ฮ่าๆ

00:06:25.000 --> 00:06:27.000
คุณคงหมายถึงว่า

00:06:27.000 --> 00:06:29.000
เรือจะเป็นอย่างไรตอนที่ฉันหลับ

00:06:29.000 --> 00:06:31.000
ฉันจะวางแผนเส้นทาง เพื่อว่าตอนที่ฉันหลับ