WEBVTT

00:09:58.000 --> 00:10:00.000
หมุนเวียนกลาง

00:10:00.000 --> 00:10:02.000
วงวนใหญ่มหาสมุทรแปซิฟิกเหนือ

00:10:02.000 --> 00:10:04.000
ดังนั้น เพื่อสร้างความตระหนักรู้ คนกลุ่มนี้

00:10:04.000 --> 00:10:07.000
จึงสร้างเรือของพวกเขาจากขยะพลาสติก

00:10:07.000 --> 00:10:09.000
ขวดเปล่าที่ทำจากพลาสติกประมาณ 15,000 ขวด

00:10:09.000 --> 00:10:12.000
ยึดต่อกันเป็นแพ 2 แพ

00:10:12.000 --> 00:10:14.000
พวกเขาลอยไปช้ามาก

00:10:14.000 --> 00:10:16.000
ส่วนหนึ่งเป็นเพราะมีความล่าช้าเล็กน้อย

00:10:16.000 --> 00:10:19.000
จากที่ต้องเข้าเทียบท่าเกาะกาตาลิน่า
หลังออกจากลองบีชไม่นาน

00:10:19.000 --> 00:10:22.000
เพราะจุกขวดน้ำของเขาเริ่มหลุด

00:10:22.000 --> 00:10:24.000
พวกเขากำลังจะจม

00:10:24.000 --> 00:10:27.000
ก็เลยต้องเทียบฝั่งเพื่อปิดจุก

00:10:29.000 --> 00:10:32.000
แต่ตอนที่น้ำดื่มของฉันใกล้หมด