WEBVTT

00:12:59.000 --> 00:13:02.000
ถ้าแอตแลนติกเป็นการเดินทางทางจิตวิญญาณ

00:13:02.000 --> 00:13:04.000
เพื่อให้ฉันค้นพบขีดความสามารถของตัวเอง

00:13:04.000 --> 00:13:07.000
บางทีแปซิฟิกอาจจะเป็นการเดินทางทางโลก

00:13:07.000 --> 00:13:09.000
เพื่อเรียนรู้ว่าฉันจะใช้

00:13:09.000 --> 00:13:11.000
อาชีพที่น่าสนใจที่ฉันเลือกนี้

00:13:11.000 --> 00:13:14.000
ให้เป็นประโยชน์ต่อโลกใบนี้

00:13:14.000 --> 00:13:17.000
และนำสิ่งที่ฉันได้เรียนรู้

00:13:17.000 --> 00:13:19.000
มาปรับใช้กับสถานการณ์

00:13:19.000 --> 00:13:22.000
ที่มนุษยชาติกำลังเผชิญอยู่ขณะนี้ได้อย่างไร

00:13:22.000 --> 00:13:25.000
ฉันคิดว่ามีสามประเด็นหลักๆ

00:13:25.000 --> 00:13:27.000
ประเด็นแรกคือ

00:13:27.000 --> 00:13:29.000
เรื่องราวที่เราบอกตัวเอง

00:13:29.000 --> 00:13:31.000
ฉันพร่ำบอกตัวเองเป็นเวลานาน