WEBVTT

00:16:29.000 --> 00:16:32.000
ด้วยความตระหนักรู้ ที่ทำให้คุณยอมเปลี่ยนหลอดไฟ

00:16:32.000 --> 00:16:34.000
หรือใช้แก้วกาแฟที่นำมาใช้ซ้ำได้

00:16:34.000 --> 00:16:37.000
คือสิ่งที่สามารถเปลี่ยนโลกใบนี้

00:16:37.000 --> 00:16:39.000
ฉันเชื่อว่าเรากำลังยืนอยู่

00:16:39.000 --> 00:16:42.000
ในช่วงประวัติศาสตร์ที่สำคัญ

00:16:42.000 --> 00:16:44.000
เรามีทางเลือก เราโชคดี

00:16:44.000 --> 00:16:46.000
หรือโชคร้าย ที่เรามีเสรี

00:16:46.000 --> 00:16:49.000
เราสามารถเลือกอนาคตที่ดีได้

00:16:49.000 --> 00:16:51.000
และเราไปถึงจุดนั้นได้

00:16:51.000 --> 00:16:54.000
ถ้าเราตั้งใจพายเรือลำนี้ไปด้วยกัน

00:16:54.000 --> 00:16:56.000
ขอบคุณค่ะ

00:16:56.000 --> 00:16:58.521
(เสียงปรบมือ)