WEBVTT

00:14:58.000 --> 00:15:00.000
เวลาคุณดึงถุง

00:15:00.000 --> 00:15:02.000
ที่นำกลับมาใช้ใหม่ได้ออกมาใช้

00:15:02.000 --> 00:15:04.000
หากเราทุกคนเริ่มปฏิบัติอย่างนี้

00:15:04.000 --> 00:15:06.000
บางทีเราอาจทำให้สังคมตระหนักว่า

00:15:06.000 --> 00:15:09.000
การใช้ถุงพลาสติกในการซื้อของเป็นสิ่งที่น่าอับอาย

00:15:09.000 --> 00:15:11.000
นี่เป็นเพียงตัวอย่างเดียว

00:15:11.000 --> 00:15:13.000
เราเป็นสังคมนานาชาติ

00:15:14.000 --> 00:15:16.000
อีกประเด็นหนึ่ง

00:15:16.000 --> 00:15:18.000
คือการมีความรับผิดชอบ

00:15:18.000 --> 00:15:20.000
ชีวิตส่วนใหญ่ของฉันที่ผ่านมา

00:15:20.000 --> 00:15:23.000
ฉันอยากได้อย่างอื่นที่จะทำให้ฉันมีความสุข

00:15:23.000 --> 00:15:25.000
ฉันคิดว่าถ้าฉันมีบ้านแบบนั้นหรือมีรถแบบนี้

00:15:25.000 --> 00:15:27.000
หรือมีผู้ชายที่ดีในชีวิต

00:15:27.000 --> 00:15:29.000
ฉันถึงจะมีความสุข

00:15:29.000 --> 00:15:32.000
แต่เมื่อฉันได้ลองเขียนประวัติย่อของตัวเอง