WEBVTT

00:11:57.000 --> 00:12:00.000
Deniz seviyesine göre 2 metreden daha yüksek kara parçaları yok.

00:12:00.000 --> 00:12:02.000
Ayrıca,

00:12:02.000 --> 00:12:04.000
aşırı hava durumlarındaki artışlar ve iklim değişikliği nedeniyle

00:12:04.000 --> 00:12:06.000
gittikçe daha fazla deniz dalgasının

00:12:06.000 --> 00:12:09.000
adayı çevreleyen mercanları aşmasını

00:12:09.000 --> 00:12:12.000
ve tatlı su kaynaklarını kullanılamaz hale getirmesini bekliyorlar.

00:12:12.000 --> 00:12:14.000
Orada başkanları ile bir toplantım oldu,

00:12:14.000 --> 00:12:16.000
bana ülkesinin

00:12:16.000 --> 00:12:18.000
tahliye stratejisinden bahsetti.

00:12:18.000 --> 00:12:20.000
Önümüzdeki 50 sene içinde

00:12:20.000 --> 00:12:22.000
orada yaşayan 100,000 insanın

00:12:22.000 --> 00:12:24.000
göç ederek

00:12:24.000 --> 00:12:26.000
Yeni Zelanda ya da Avustralya'ya göç etmesini bekliyor.

00:12:26.000 --> 00:12:28.000
Ve bu bana

00:12:28.000 --> 00:12:31.000
İngiltere dalgalar altında kaybolacak olsa neler hissedeceğimi düşündürdü.