WEBVTT

00:05:28.000 --> 00:05:30.000
Aynı anda bir maratonu bitirmek,

00:05:30.000 --> 00:05:32.000
bir hücre hapsini tamamlamak

00:05:32.000 --> 00:05:35.000
ve bir de Oscar ödülü kazanmak gibiydi. Hepsi bir arada.

00:05:35.000 --> 00:05:37.000
Son derece mutlu ve heyecanlıydım.

00:05:37.000 --> 00:05:39.000
Beni selamlamak için gelen,

00:05:39.000 --> 00:05:42.000
kayalıkların üzerinden alkışlayan ve tezahürat yapan bütün o insanları gördüğümde,

00:05:42.000 --> 00:05:44.000
kendimi bir film yıldızı gibi hissettim.

00:05:44.000 --> 00:05:46.000
Tam anlamıyla harikaydı.

00:05:46.000 --> 00:05:48.000
Ve ancak o zaman gerçekten anladım ki, meydan okuma ne kadar büyükse,

00:05:48.000 --> 00:05:50.000
sonunda elde ettiğiniz başarı duygusu da

00:05:50.000 --> 00:05:52.000
o kadar büyük oluyor.

00:05:53.000 --> 00:05:56.000
Sanırım şu an kısa bir mola verip,

00:05:56.000 --> 00:05:59.000
aklınıza gelebilecek, okyanus kürekçiliği hakkında sıkça sorulan

00:05:59.000 --> 00:06:01.000
birkaç soruyu yanıtlayabilirim.