WEBVTT

00:16:29.000 --> 00:16:32.000
sizi o ampülü değiştirmeye,

00:16:32.000 --> 00:16:34.000
ya da kahvenizi plastik bardak yerine kupada içmeye yönelten farkındalık

00:16:34.000 --> 00:16:37.000
işte o, dünyayı değiştirebilir.

00:16:37.000 --> 00:16:39.000
Gerçekten şu anda

00:16:39.000 --> 00:16:42.000
tarihin çok önemli bir noktasında durduğumuza inanıyorum.

00:16:42.000 --> 00:16:44.000
Bir seçimimiz var. Bizler kutsanmış,

00:16:44.000 --> 00:16:46.000
ya da lanetlenmişiz. Çünkü özgür irade sahibiyiz.

00:16:46.000 --> 00:16:49.000
Daha yeşil bir geleceği seçebiliriz.

00:16:49.000 --> 00:16:51.000
Ve o geleceğe

00:16:51.000 --> 00:16:54.000
eğer hep birlikte kürek çekersek ulaşabiliriz, adım adım.

00:16:54.000 --> 00:16:56.000
Teşekkür ederim.

00:16:56.000 --> 00:16:59.000
(Alkışlar)