WEBVTT

00:10:29.000 --> 00:10:32.000
Ama ben su stoğumun sonlarına yaklaşırken,

00:10:32.000 --> 00:10:34.000
neyse ki rotalarımız çakışıyordu.

00:10:34.000 --> 00:10:37.000
Onların yemeği tükeniyordu, benim de suyum.

00:10:37.000 --> 00:10:40.000
Uydu telefonu aracılığıyla iletişim kurduk ve bir buluşma ayarladık.

00:10:40.000 --> 00:10:42.000
Ve sonunda biraraya gelmemiz

00:10:42.000 --> 00:10:44.000
yaklaşık bir hafta sürdü.

00:10:44.000 --> 00:10:46.000
Acınacak kadar yavaş yol alıyordum,

00:10:46.000 --> 00:10:48.000
saatte yaklaşık 1.3 mil kadar.

00:10:48.000 --> 00:10:51.000
Onlar da saatte 1.4 mil ile, olsa olsa biraz daha az acınacak haldelerdi.

00:10:51.000 --> 00:10:54.000
Sanki çiftleşme dansındaki iki salyangoz gibiydik.

00:10:54.000 --> 00:10:56.000
Ama sonunda buluşmayı başardık.

00:10:56.000 --> 00:10:58.000
Joel tekneye atladı

00:10:58.000 --> 00:11:00.000
ve bize büyük, güzel bir mahi mahi yakaladı.

00:11:00.000 --> 00:11:02.000
Bu en azından son 3 ay içinde