WEBVTT

00:15:29.000 --> 00:15:32.000
Ancak o ölüm ilanlarımı yazdığımda,

00:15:32.000 --> 00:15:35.000
o anda biraz büyüdüm aslında.

00:15:35.000 --> 00:15:38.000
Kendi geleceğimi yaratmak zorunda olduğumu fark ettim.

00:15:38.000 --> 00:15:40.000
Eylemsiz şekilde

00:15:40.000 --> 00:15:43.000
mutluluğun gelip beni bulmasını bekleyemezdim.

00:15:43.000 --> 00:15:45.000
Ve bencil bir çevreci olduğumu sanıyorum.

00:15:45.000 --> 00:15:47.000
Daha uzun süre yaşamayı planlıyorum.

00:15:47.000 --> 00:15:49.000
Ve 90 yaşıma geldiğimde,

00:15:49.000 --> 00:15:51.000
mutlu ve sağlıklı olmak istiyorum.

00:15:51.000 --> 00:15:53.000
Ve

00:15:53.000 --> 00:15:55.000
enkaza dönmüş bir gezegende

00:15:55.000 --> 00:15:58.000
açlık ve kıtlık içinde mutlu olmak çok zor.

00:15:58.000 --> 00:16:00.000
Toprağı,

00:16:00.000 --> 00:16:03.000
denizi ve havayı zehirlediğimiz