WEBVTT

00:13:29.000 --> 00:13:31.000
Çok uzun süre boyunca

00:13:31.000 --> 00:13:33.000
kendime bir macera yaşayamayacağımı söyledim.

00:13:33.000 --> 00:13:35.000
Çünkü 2 metre boyunda,

00:13:35.000 --> 00:13:38.000
atletik yapılı ve sakallı değildim.

00:13:38.000 --> 00:13:41.000
Ve sonra, o hikaye değişti.

00:13:41.000 --> 00:13:44.000
Okyanusları kürek çekerek geçmiş insanların bulunduğunu öğrendim.

00:13:44.000 --> 00:13:47.000
Hatta bunu yapmış bir kadınla tanıştım ve tam benim boyutlarımdaydı.

00:13:47.000 --> 00:13:49.000
Böylece boyum uzamadı,

00:13:49.000 --> 00:13:51.000
sakallarım çıkmadı

00:13:51.000 --> 00:13:54.000
ama birşey değişti, değişen benim iç sesimdi.

00:13:54.000 --> 00:13:57.000
Şu anda bizim, hepimizin kendi kendimize anlattığımız hikaye,

00:13:57.000 --> 00:13:59.000
sahip olduğumuz tüm o şeylere,

00:13:59.000 --> 00:14:01.000
dolayısıyla da petrole ihtiyaç duyduğumuz hikayesi.