WEBVTT

00:08:59.000 --> 00:09:01.000
nhìn xuống chiếc thuyền tội nghiệp của tôi

00:09:01.000 --> 00:09:04.000
lăn vòng trên những cơn sóng cao 6m,

00:09:04.000 --> 00:09:06.000
tự hỏi bao giờ mới được thấy nó lần nữa?

00:09:06.000 --> 00:09:08.000
Tôi đã phải bắt đầu

00:09:08.000 --> 00:09:10.000
một cuộc cứu hộ tốn kém

00:09:10.000 --> 00:09:12.000
và sau đó đợi trong 9 tháng

00:09:12.000 --> 00:09:14.000
trước khi tôi thể đi biển được nữa.

00:09:14.000 --> 00:09:16.000
Nhưng mà bạn có thể làm gì?

00:09:16.000 --> 00:09:18.000
9 lần ngã thì 10 lần đứng dậy.

00:09:18.000 --> 00:09:20.000
Cho nên, những năm sau, tôi bắt đầu lại

00:09:20.000 --> 00:09:23.000
và thật may là, lần này tôi vượt Hawaii 
an toàn

00:09:23.000 --> 00:09:25.000
nhưng cũng đã có một vài tai nạn bất ngờ.

00:09:25.000 --> 00:09:27.000
Máy lọc nước biển bị hư

00:09:27.000 --> 00:09:30.000
đó là thứ quan trọng nhất 
tôi có trên thuyền.

00:09:30.000 --> 00:09:32.000
Lấy năng lượng từ pin mặt trời,