WEBVTT

00:14:28.000 --> 00:14:31.000
vướng vào sự hỗn độn 
vì những tai họa.

00:14:31.000 --> 00:14:33.000
Đúng là đã có thảm họa tràn dầu 
Exxon Valdezes

00:14:33.000 --> 00:14:35.000
và thảm họa Chernobyl,

00:14:35.000 --> 00:14:37.000
nhưng đó hầu như là sự tích tụ

00:14:37.000 --> 00:14:39.000
từ những quyết định sai lầm

00:14:39.000 --> 00:14:41.000
của hàng tỷ cá nhân

00:14:41.000 --> 00:14:44.000
ngày này qua ngày khác, năm này
qua năm khác.

00:14:44.000 --> 00:14:46.000
Và, cũng bằng cách đó, chúng ta có thể
lật ngược tình thế.

00:14:46.000 --> 00:14:48.000
Ta có thể bắt đầu đưa ra những quyết định

00:14:48.000 --> 00:14:51.000
tốt hơn, sáng suốt hơn, bền vững hơn.

00:14:51.000 --> 00:14:53.000
Khi làm vậy, ta không phải người 
duy nhất.

00:14:53.000 --> 00:14:56.000
Những điều ta làm như những gợn sóng
lan truyền.

00:14:56.000 --> 00:14:58.000
Mọi người sẽ thấy bạn xếp hàng 
ở siêu thị

00:14:58.000 --> 00:15:00.000
và bạn lấy ra

00:15:00.000 --> 00:15:02.000
túi tái sử dụng.