WEBVTT

00:15:58.000 --> 00:16:00.000
Thât khó để sống khỏe trên một hành tinh

00:16:00.000 --> 00:16:03.000
mà chúng ta đã đầu độc đất,

00:16:03.000 --> 00:16:06.000
biển và không khí.

00:16:06.000 --> 00:16:08.000
Như vậy, không lâu nữa, tôi sẽ

00:16:08.000 --> 00:16:10.000
bắt đầu một sáng kiến mới

00:16:10.000 --> 00:16:13.000
gọi là Người hùng sinh thái.

00:16:13.000 --> 00:16:15.000
Và ý tưởng chính là

00:16:15.000 --> 00:16:18.000
mọi Người hùng sẽ ghi nhận ít nhất một
hành động xanh mỗi ngày

00:16:18.000 --> 00:16:20.000
Nó giống như một trò chơi vậy.

00:16:20.000 --> 00:16:22.000
Chúng tôi định tạo ứng dụng iPhone từ đó

00:16:22.000 --> 00:16:24.000
Chúng tôi chỉ muốn thử tạo ra sự nhận thức

00:16:24.000 --> 00:16:27.000
vì chắc rằng, thay đổi một bóng đèn 
sẽ không thay đổi thể giới

00:16:27.000 --> 00:16:29.000
nhưng thái độ đó,

00:16:29.000 --> 00:16:32.000
ý thức đó sẽ khiến bạn thay đổi bóng đèn