WEBVTT

00:16:29.000 --> 00:16:32.000
ý thức đó sẽ khiến bạn thay đổi bóng đèn

00:16:32.000 --> 00:16:34.000
hay dùng ly tái chế đựng cà phê,

00:16:34.000 --> 00:16:37.000
đó là thứ có thể thay đổi thế giới.

00:16:37.000 --> 00:16:39.000
Tôi thực tin rằng chúng ta ở

00:16:39.000 --> 00:16:42.000
một điểm rất quan trọng của lịch sử.

00:16:42.000 --> 00:16:44.000
Ta có lựa chọn. Ta đã được chúc phúc

00:16:44.000 --> 00:16:46.000
hay bị nguyền rủa bởi ý chí tự nguyện.

00:16:46.000 --> 00:16:49.000
Ta có thể chọn một tương lai xanh hơn

00:16:49.000 --> 00:16:51.000
và ta có thể đạt được điều đó.

00:16:51.000 --> 00:16:54.000
Nếu ta cùng nhau hợp lực để thúc đẩy nhau.

00:16:54.000 --> 00:16:56.000
Cảm ơn các bạn.

00:16:56.000 --> 00:16:59.000
(Vỗ tay)