WEBVTT

00:15:29.000 --> 00:15:32.000
Nhưng khi tôi viết bản cáo phó đó,

00:15:32.000 --> 00:15:35.000
tôi đã thực sự trưởng thành một chút 
trong giây phút đó

00:15:35.000 --> 00:15:38.000
và nhận ra rằng tôi cần phải 
tạo nên tương lai của mình

00:15:38.000 --> 00:15:40.000
Tôi không thể ngồi đó mà chờ đợi

00:15:40.000 --> 00:15:43.000
hạnh phúc tìm đến tôi.

00:15:43.000 --> 00:15:45.000
Tôi là một 
nhà hoạt động môi trường ích kỷ

00:15:45.000 --> 00:15:47.000
Tôi định lang thang 
trong thời gian dài

00:15:47.000 --> 00:15:49.000
và khi tôi 90 tuổi,

00:15:49.000 --> 00:15:51.000
tôi muốn mình sẽ hạnh phúc và khỏe mạnh.

00:15:51.000 --> 00:15:53.000
Và thật là khó để sống hạnh phúc

00:15:53.000 --> 00:15:55.000
trên một hành tinh bị giày vò

00:15:55.000 --> 00:15:58.000
bởi đói kém và hạn hán.

00:15:58.000 --> 00:16:00.000
Thât khó để sống khỏe trên một hành tinh

00:16:00.000 --> 00:16:03.000
mà chúng ta đã đầu độc đất,