WEBVTT

00:08:28.000 --> 00:08:30.000
3 lần trong vòng 24 giờ

00:08:30.000 --> 00:08:32.000
Nó giống như ở bên trong 
cái máy rửa chén

00:08:32.000 --> 00:08:34.000
Thuyền đã có một chút vấn đề

00:08:34.000 --> 00:08:36.000
nên tôi cũng vậy.

00:08:36.000 --> 00:08:38.000
Tôi đã đăng lên blog. Không may, ai đó

00:08:38.000 --> 00:08:40.000
tưởng mình hay lắm đã dứt khoát rằng

00:08:40.000 --> 00:08:43.000
cô gái đang gặp nạn này cần được cứu

00:08:43.000 --> 00:08:46.000
Lần đầu tiên tôi biết về nó là khi 
máy bay tuần biển xuất hiện

00:08:46.000 --> 00:08:48.000
tôi đã bảo họ đi đi

00:08:48.000 --> 00:08:50.000
Chúng tôi đã có một cuộc cải nhau nảy lửa

00:08:50.000 --> 00:08:52.000
Tôi đã thua và bị không vận.

00:08:52.000 --> 00:08:54.000
Tồi tệ, thật tồi tệ

00:08:54.000 --> 00:08:56.000
Đó là một trong những cảm giác tệ nhất

00:08:56.000 --> 00:08:59.000
khi tôi được câu lên chiếc trực thăng

00:08:59.000 --> 00:09:01.000
nhìn xuống chiếc thuyền tội nghiệp của tôi