WEBVTT

00:10:29.000 --> 00:10:32.000
Nhưng, khi lượng nước dự trữ của tôi
gần cạn,

00:10:32.000 --> 00:10:34.000
May thay, chúng tôi đã gặp nhau.

00:10:34.000 --> 00:10:37.000
Họ thì gần hết thực phẩm, tôi thì gần hết nước

00:10:37.000 --> 00:10:40.000
Nên chúng tôi liên lạc qua điện thoại 
vệ tinh và hẹn gặp nhau

00:10:40.000 --> 00:10:42.000
Và nó mất khoảng 1 tuần

00:10:42.000 --> 00:10:44.000
cho chúng tôi hội tụ thật sự.

00:10:44.000 --> 00:10:46.000
Tôi đã di chuyển chậm một cách thảm hại

00:10:46.000 --> 00:10:48.000
với tốc độ 1,3 hải lý/giờ

00:10:48.000 --> 00:10:51.000
còn tốc độ của họ chỉ nhanh hơn một chút,
khoảng 1,4 hải lý/giờ

00:10:51.000 --> 00:10:54.000
giống như hai con ốc sên trong 
một điệu nhảy đôi

00:10:54.000 --> 00:10:56.000
Cuối cùng thì, chúng tôi đã gặp nhau.

00:10:56.000 --> 00:10:58.000
and Joel đã nhảy lên mạn thuyền

00:10:58.000 --> 00:11:00.000
bắt cho chúng tôi một con cá dũa to đẹp

00:11:00.000 --> 00:11:02.000
thứ thực phẩm tuyệt vời nhất tôi từng có