WEBVTT

00:11:28.000 --> 00:11:31.000
Vì vậy có một sự quan hệ mật thiết với 
sức khỏe con người

00:11:32.000 --> 00:11:35.000
Cuối cùng tôi cũng sống sót 
đến được Hawaii

00:11:35.000 --> 00:11:37.000
Năm sau, tôi khởi hành chặng hai

00:11:37.000 --> 00:11:40.000
của hành trình Thái Bình Dương

00:11:40.000 --> 00:11:43.000
từ Hawaii xuống Tarawa.

00:11:43.000 --> 00:11:46.000
Bạn sẽ để ý một điều về Tarawa rằng:

00:11:46.000 --> 00:11:48.000
Nó thấp hơn mực nước biển.

00:11:48.000 --> 00:11:51.000
Đó là một dải xanh
trên đường chân trời

00:11:51.000 --> 00:11:53.000
khiến chúng rất lo sợ

00:11:53.000 --> 00:11:55.000
về việc mực nước biển dân.

00:11:55.000 --> 00:11:57.000
Đây là một vấn đề nan giải.

00:11:57.000 --> 00:12:00.000
Không có chỗ nào cao hơn 1,8m 
trên mực nước biển

00:12:00.000 --> 00:12:02.000
Và khi có sự gia tăng của các hiện tượng
