WEBVTT

00:13:29.000 --> 00:13:31.000
Trong rất lâu, tôi đã tự nói với tôi

00:13:31.000 --> 00:13:33.000
rằng tôi không thể có một cuộc phiêu lưu

00:13:33.000 --> 00:13:35.000
bởi vì tôi không cao 1,8m

00:13:35.000 --> 00:13:38.000
không phải là vận động viên và có râu.

00:13:38.000 --> 00:13:41.000
Rồi sau đó câu chuyện thay đổi.

00:13:41.000 --> 00:13:44.000
Tôi đã tìm được những nguời đã từng
chèo thuyền vượt biển

00:13:44.000 --> 00:13:47.000
Tôi thậm chí gặp một trong số họ, cô cũng
có vóc dáng như tôi.

00:13:47.000 --> 00:13:49.000
Nên mặc dù tôi không cao hơn được tí nào

00:13:49.000 --> 00:13:51.000
dù tôi không mọc râu,

00:13:51.000 --> 00:13:54.000
có thứ đã thay đổi: cuộc đối thoại
trong tôi đã khác.

00:13:54.000 --> 00:13:57.000
Hiện tại, câu chuyện mà chúng ta 
cùng chia sẻ

00:13:57.000 --> 00:13:59.000
chính là thứ chúng ta cần

00:13:59.000 --> 00:14:01.000
chúng ta cần dầu.