WEBVTT

00:15:58.000 --> 00:16:00.000
如果我们的星球到处是受污染的土壤

00:16:00.000 --> 00:16:03.000
海水和空气

00:16:03.000 --> 00:16:06.000
我们无法维持健康

00:16:06.000 --> 00:16:08.000
简单地说，我打算

00:16:08.000 --> 00:16:10.000
发起一项新的行动

00:16:10.000 --> 00:16:13.000
它叫做生态英雄

00:16:13.000 --> 00:16:15.000
这项运动倡导

00:16:15.000 --> 00:16:18.000
我们所有的生态英雄们每天至少做一件绿色环保的事情

00:16:18.000 --> 00:16:20.000
它有点像游戏

00:16:20.000 --> 00:16:22.000
我们打算以此来制作一个iPhone软件

00:16:22.000 --> 00:16:24.000
我们只是努力地创造那人们的环保意识

00:16:24.000 --> 00:16:27.000
因为，当然了，更换一个灯泡并不会改变世界

00:16:27.000 --> 00:16:29.000
但是，

00:16:29.000 --> 00:16:32.000
那种促使你去换这个灯泡或自带可重复使用咖啡杯的环保意识和