WEBVTT

00:09:27.000 --> 00:09:30.000
它可是我船上最重要的装备

00:09:30.000 --> 00:09:32.000
它由太阳能电池板发电

00:09:32.000 --> 00:09:34.000
吸收海水

00:09:34.000 --> 00:09:36.000
然后把它变成淡水

00:09:36.000 --> 00:09:39.000
但如果它被海水浸泡，则不能正常运转

00:09:39.000 --> 00:09:41.000
而这样的事情却不幸地发生了

00:09:41.000 --> 00:09:43.000
万幸的是，我立刻得到了帮助

00:09:43.000 --> 00:09:45.000
正好有条与众不同的船经过那里

00:09:45.000 --> 00:09:48.000
他们和我做着同一件事情

00:09:48.000 --> 00:09:51.000
用行动来呼吁对北太平洋垃圾大陆的重视

00:09:51.000 --> 00:09:54.000
那个地区在太平洋北部，面积是德克萨斯州的两倍

00:09:54.000 --> 00:09:56.000
据北太平洋环流系统中心测试所得

00:09:56.000 --> 00:09:58.000
大约有350万吨的垃圾

00:09:58.000 --> 00:10:00.000
存在于

00:10:00.000 --> 00:10:02.000
北太平洋垃圾大陆之中