WEBVTT

00:16:29.000 --> 00:16:32.000
那种促使你去换这个灯泡或自带可重复使用咖啡杯的环保意识和

00:16:32.000 --> 00:16:34.000
环保态度

00:16:34.000 --> 00:16:37.000
却可以改变世界

00:16:37.000 --> 00:16:39.000
我确信我们所处的历史时期

00:16:39.000 --> 00:16:42.000
是非常关键的一个阶段

00:16:42.000 --> 00:16:44.000
我们面临一个选择。我们会被保佑

00:16:44.000 --> 00:16:46.000
还是会被诅咒，完全凭我们自己的意志

00:16:46.000 --> 00:16:49.000
我们可以选择一个更加绿色的未来

00:16:49.000 --> 00:16:51.000
如果我们团结一心、齐心协力，

00:16:51.000 --> 00:16:54.000
我们就可实现这个目标

00:16:54.000 --> 00:16:56.000
谢谢大家

00:16:56.000 --> 00:16:59.000
鼓掌