WEBVTT

00:08:28.000 --> 00:08:30.000
被卷入了足以令我翻船的漩涡当中

00:08:30.000 --> 00:08:32.000
感觉有点像掉进了洗衣机里

00:08:32.000 --> 00:08:34.000
我的船受到了一点损坏

00:08:34.000 --> 00:08:36.000
我也受了点轻伤

00:08:36.000 --> 00:08:38.000
我把这段经历写在了博客里.

00:08:38.000 --> 00:08:40.000
一些有英雄情结的人认为我身处困境

00:08:40.000 --> 00:08:43.000
并且需要帮助

00:08:43.000 --> 00:08:46.000
当海岸警卫队的飞机在我头上盘旋的时候我才知道这些

00:08:46.000 --> 00:08:48.000
我请他们离开

00:08:48.000 --> 00:08:50.000
我们交涉了一段时间

00:08:50.000 --> 00:08:52.000
然后，我服从了他们被接到飞机上

00:08:52.000 --> 00:08:54.000
简直太糟糕了

00:08:54.000 --> 00:08:56.000
那是我一生中心情最差的时候

00:08:56.000 --> 00:08:59.000
我被用吊绳运送到了直升飞机里

00:08:59.000 --> 00:09:01.000
我朝下面看了看与我并肩作战的小船