WEBVTT

00:07:28.000 --> 00:07:30.000
我不确定是不是英国人

00:07:30.000 --> 00:07:33.000
发明了这个看世界特别角度,但是我推测

00:07:33.000 --> 00:07:35.000
是我们发明的,因为我们处在中间的位置

00:07:35.000 --> 00:07:37.000
我们把太平洋一分为二

00:07:37.000 --> 00:07:40.000
而且把它放在了天涯海角

00:07:40.000 --> 00:07:43.000
如果你用Google Earth的话,

00:07:43.000 --> 00:07:45.000
你会看到太平洋是这副模样

00:07:45.000 --> 00:07:48.000
它差不多覆盖了半个地球

00:07:48.000 --> 00:07:50.000
你能够在它的上面看到一点北美洲

00:07:50.000 --> 00:07:53.000
在下面也可以看到澳大利亚的一个边

00:07:53.000 --> 00:07:55.000
它确实太大了

00:07:55.000 --> 00:07:57.000
6500万平方英里

00:07:57.000 --> 00:07:59.000
就算是直线横渡太平洋

00:07:59.000 --> 00:08:01.000
也得有8000英里