WEBVTT

00:14:28.000 --> 00:14:31.000
我们还没有陷入大灾难带来的混乱中

00:14:31.000 --> 00:14:33.000
尽管发生过埃克森瓦尔德斯事故

00:14:33.000 --> 00:14:35.000
和切尔诺贝利核泄漏事件

00:14:35.000 --> 00:14:37.000
但它们主要是由无数人的

00:14:37.000 --> 00:14:39.000
日复一日，年复一年

00:14:39.000 --> 00:14:41.000
的错误决定

00:14:41.000 --> 00:14:44.000
积累造成的

00:14:44.000 --> 00:14:46.000
寄于同样的原因，我们可以改变形势

00:14:46.000 --> 00:14:48.000
我们要开始做出更好

00:14:48.000 --> 00:14:51.000
更明智、更有利于可持续发展的决定

00:14:51.000 --> 00:14:53.000
当我们那样做的时候，我们不再是一个人

00:14:53.000 --> 00:14:56.000
我们所做的任何事情都是为了造成影响

00:14:56.000 --> 00:14:58.000
其它的人会看到，你在超市排队时

00:14:58.000 --> 00:15:00.000
拿出了

00:15:00.000 --> 00:15:02.000
重复使用的购物袋