WEBVTT

00:14:58.000 --> 00:15:00.000
拿出了

00:15:00.000 --> 00:15:02.000
重复使用的购物袋

00:15:02.000 --> 00:15:04.000
如果我们所有人开始做这么做

00:15:04.000 --> 00:15:06.000
也许我们能让全社会拒绝

00:15:06.000 --> 00:15:09.000
结账时使用塑料袋

00:15:09.000 --> 00:15:11.000
这只是一个例子

00:15:11.000 --> 00:15:13.000
世界是一个大家庭

00:15:14.000 --> 00:15:16.000
另外的一个关键问题

00:15:16.000 --> 00:15:18.000
是关于承担责任的问题

00:15:18.000 --> 00:15:20.000
我在生活的大部分时间里

00:15:20.000 --> 00:15:23.000
都努力使自己高兴

00:15:23.000 --> 00:15:25.000
我曾认为如果我有称心房子、满意的轿车

00:15:25.000 --> 00:15:27.000
或对的人

00:15:27.000 --> 00:15:29.000
我就会心满意足

00:15:29.000 --> 00:15:32.000
但是，当我为自己写讣告的时候