WEBVTT

00:13:59.000 --> 00:14:01.000
我们需要石油

00:14:01.000 --> 00:14:04.000
但是如果我们改变我们的想法呢？

00:14:04.000 --> 00:14:06.000
我们当然还有别的选择

00:14:06.000 --> 00:14:08.000
我们当然可以自由选择

00:14:08.000 --> 00:14:11.000
另外的一些可持续发展的原料

00:14:11.000 --> 00:14:13.000
创造更加绿色的未来

00:14:15.000 --> 00:14:17.000
第二个关键是

00:14:17.000 --> 00:14:19.000
这些细微行动的积累

00:14:20.000 --> 00:14:23.000
我们一般认为我们所做的这些是纯属个人行为

00:14:23.000 --> 00:14:26.000
如九牛一毛，这些行动也不会带来任何改变

00:14:26.000 --> 00:14:28.000
但是，它们确实能带来改变

00:14:28.000 --> 00:14:31.000
我们还没有陷入大灾难带来的混乱中