WEBVTT

00:15:29.000 --> 00:15:32.000
但是，当我为自己写讣告的时候

00:15:32.000 --> 00:15:35.000
我发现自己在那一刻成熟了许多

00:15:35.000 --> 00:15:38.000
我意识到我要自己创造未来

00:15:38.000 --> 00:15:40.000
我不能够消极地等待

00:15:40.000 --> 00:15:43.000
幸福自己找上门来

00:15:43.000 --> 00:15:45.000
我假想自己是一名自私的环境专家

00:15:45.000 --> 00:15:47.000
我打算长期致力于此项工作

00:15:47.000 --> 00:15:49.000
当我90岁的时候

00:15:49.000 --> 00:15:51.000
我希望自己健康快乐

00:15:51.000 --> 00:15:53.000
然而如果我们居住的星球

00:15:53.000 --> 00:15:55.000
满目疮痍，充满了饥荒和干旱

00:15:55.000 --> 00:15:58.000
我们很难会找到快乐

00:15:58.000 --> 00:16:00.000
如果我们的星球到处是受污染的土壤

00:16:00.000 --> 00:16:03.000
海水和空气