WEBVTT

00:11:57.000 --> 00:12:00.000
塔拉瓦沒有任何一個地方是高過海平面六英呎的。

00:12:00.000 --> 00:12:02.000
也因為全球暖化而

00:12:02.000 --> 00:12:04.000
極劇增加的天候異常，

00:12:04.000 --> 00:12:06.000
塔拉瓦正面臨越來越多的巨浪

00:12:06.000 --> 00:12:09.000
侵襲陸地邊緣的岸礁，

00:12:09.000 --> 00:12:12.000
這麼一來海水將會破壞淡水水源。

00:12:12.000 --> 00:12:14.000
我曾拜會塔拉瓦總統，

00:12:14.000 --> 00:12:16.000
他告訴我他們

00:12:16.000 --> 00:12:18.000
現有的因應方案。

00:12:18.000 --> 00:12:20.000
他預估在未來的50年內，

00:12:20.000 --> 00:12:22.000
居住在塔拉瓦的數萬名居民

00:12:22.000 --> 00:12:24.000
將不得不遷往

00:12:24.000 --> 00:12:26.000
紐西蘭或是澳大利亞。

00:12:26.000 --> 00:12:28.000
我不禁聯想要是英國將沉入海中

00:12:28.000 --> 00:12:31.000
不知道我心中會作何感想。