WEBVTT

00:09:58.000 --> 00:10:00.000
圍繞著北太平洋環流系統

00:10:00.000 --> 00:10:02.000
的中心打轉。

00:10:02.000 --> 00:10:04.000
這些人為了表達他們的訴求

00:10:04.000 --> 00:10:07.000
真的用塑膠垃圾打造了他們的船，

00:10:07.000 --> 00:10:09.000
他們用15,000空塑膠瓶

00:10:09.000 --> 00:10:12.000
綁成兩艘駁船。

00:10:12.000 --> 00:10:14.000
他們航行的速度非常緩慢。

00:10:14.000 --> 00:10:16.000
所以他們進度落後了。

00:10:16.000 --> 00:10:19.000
在他們從加州長灘出發後不久，不得不在卡塔利娜島靠岸，

00:10:19.000 --> 00:10:22.000
因為塑膠瓶的瓶蓋開始鬆了，

00:10:22.000 --> 00:10:24.000
船開始下沉。

00:10:24.000 --> 00:10:27.000
所以他們必需得靠岸把瓶蓋固定栓好。

00:10:29.000 --> 00:10:32.000
但是正當我的儲水就要用盡時，