WEBVTT

00:16:29.000 --> 00:16:32.000
這樣的環保意識讓你改換節能燈泡

00:16:32.000 --> 00:16:34.000
或是帶自己的環保杯，

00:16:34.000 --> 00:16:37.000
這樣的態度可以改變世界。

00:16:37.000 --> 00:16:39.000
我深信我們現在正處於

00:16:39.000 --> 00:16:42.000
歷史上一個非常重要的關鍵點。

00:16:42.000 --> 00:16:44.000
我們是有選擇的，過去我們所享有的福佑，

00:16:44.000 --> 00:16:46.000
或受到的災禍，也是我們選擇。

00:16:46.000 --> 00:16:49.000
我們可以選擇一個更綠色的未來。

00:16:49.000 --> 00:16:51.000
如果我們同心協力，

00:16:51.000 --> 00:16:54.000
一步一腳印，這是指日可待的。

00:16:54.000 --> 00:16:56.000
謝謝各位。

00:16:56.000 --> 00:16:59.000
（掌聲）