WEBVTT

00:12:59.000 --> 00:13:02.000
如果橫越大西洋是我發現自己能力

00:13:02.000 --> 00:13:04.000
的一趟向內探索的旅程，

00:13:04.000 --> 00:13:07.000
那麼或許橫越太平洋可以說是一趟向外彰顯的旅程，

00:13:07.000 --> 00:13:09.000
讓我尋找如何把

00:13:09.000 --> 00:13:11.000
我熱愛的事業和

00:13:11.000 --> 00:13:14.000
貢獻服務世界結合在一起，

00:13:14.000 --> 00:13:17.000
把我在大海上所學到的一切

00:13:17.000 --> 00:13:19.000
運用在我們人類現在

00:13:19.000 --> 00:13:22.000
所面臨的狀況中。

00:13:22.000 --> 00:13:25.000
我想重點有三個。

00:13:25.000 --> 00:13:27.000
首先是我們的

00:13:27.000 --> 00:13:29.000
自我內在對話。

00:13:29.000 --> 00:13:31.000
有很長很長的時間，我對自己說