WEBVTT

00:08:27.316 --> 00:08:31.451
لكن القصيدة في الحقيقة تتساءل
عن الحاجة إلى بناء الجدران.

00:08:32.171 --> 00:08:34.797
إنها حول إصلاح العلاقات الإنسانية.

00:08:35.787 --> 00:08:37.790
وبيتي المفضل منها هو الأول:

00:08:37.814 --> 00:08:40.083
"يوجد شيء ما لا يحب الجدران."

00:08:41.313 --> 00:08:43.741
لأنه من الجليّ بالنسبة لي،

00:08:43.765 --> 00:08:46.412
أنه لا يوجد جانبان يقسمهما الجدار.

00:08:46.436 --> 00:08:48.367
لكن الذي يُقسم هو المنظر الطبيعي.

00:08:49.161 --> 00:08:51.060
على جانب، قد يشبه هذا.

00:08:51.084 --> 00:08:55.016
رجلٌ يجز عشب حديقته
بينما يظهر الجدار في فنائه الخلفي.

00:08:55.040 --> 00:08:57.670
وعلى الجانب الآخر، قد يبدو مثل هذا.

00:08:57.670 --> 00:09:00.877
الجدار هو الحائط الرابع لأحد البيوت.