WEBVTT

00:09:59.144 --> 00:10:00.898
a Native American war veteran

00:10:00.922 --> 00:10:03.542
working for the California
Department of Transportation.

00:10:04.366 --> 00:10:07.906
And he was tasked with creating
a sign to warn motorists

00:10:07.930 --> 00:10:10.581
of immigrants who were stranded
alongside the highway

00:10:10.605 --> 00:10:12.890
and who might attempt
to run across the road.

00:10:14.041 --> 00:10:17.780
Hood related the plight
of the immigrant today

00:10:17.804 --> 00:10:20.280
to that of the Navajo
during the Long Walk.

00:10:21.778 --> 00:10:24.415
And this is really a brilliant piece
of design activism.

00:10:25.796 --> 00:10:26.946
And he was very careful

00:10:26.970 --> 00:10:30.607
in thinking about using
a little girl with pigtails, for example,