WEBVTT

00:05:28.665 --> 00:05:31.842
that are needed to bring down
walls that divide.

00:05:32.715 --> 00:05:35.882
Now, throwing the ball
over the wall is one thing,

00:05:35.906 --> 00:05:38.303
but throwing rocks over the wall

00:05:38.327 --> 00:05:41.379
has caused damage
to Border Patrol vehicles

00:05:41.403 --> 00:05:44.566
and have injured Border Patrol agents,

00:05:44.590 --> 00:05:47.153
and the response from the US side
has been drastic.

00:05:47.177 --> 00:05:50.710
Border Patrol agents
have fired through the wall,

00:05:50.734 --> 00:05:53.280
killing people throwing rocks
on the Mexican side.

00:05:54.906 --> 00:05:57.280
And another response
by Border Patrol agents

00:05:57.304 --> 00:06:00.768
is to erect baseball backstops
to protect themselves and their vehicles.