WEBVTT

00:09:58.974 --> 00:10:00.898
un veterano de guerra nativo americano

00:10:00.922 --> 00:10:04.112
que trabajaba para el Departamento 
de Transporte de California.

00:10:04.366 --> 00:10:07.906
Y se le encomendó crear una señal 
para advertir a los automovilistas

00:10:07.930 --> 00:10:10.991
de inmigrantes que quedaron varados
a lo largo de la carretera

00:10:10.991 --> 00:10:13.880
y quienes podría intentar
correr a través de la carretera.

00:10:14.041 --> 00:10:17.780
Hood relató la situación 
de los inmigrantes hoy.

00:10:17.804 --> 00:10:20.280
A la de los navajos durante la Caminata.

00:10:21.278 --> 00:10:24.415
Y esta es realmente una brillante 
pieza de activismo de diseño.

00:10:25.796 --> 00:10:26.946
Y fue muy cuidadoso

00:10:26.970 --> 00:10:30.607
al pensar en usar 
una niña con coletas, por ejemplo,