WEBVTT

00:04:57.976 --> 00:05:00.418
برای جشن گرفتن میراث دو ملیتی.

00:05:00.442 --> 00:05:02.860
و سوالات جالبی را برمی‌انگیزاند، نه؟

00:05:02.884 --> 00:05:04.995
چنین بازی‌ای آیا قانونی است؟

00:05:06.017 --> 00:05:09.700
آیا ضربه زدن به توپ به دیوار،
تجارت غیر قانونی ایجاد نمی‌کند؟

00:05:09.724 --> 00:05:11.951
(خنده حاضرین)

00:05:11.975 --> 00:05:16.898
زیبایی والیبال این است که دیوار را

00:05:16.922 --> 00:05:19.286
به چیزی جز خطی در ماسه تبدیل نمی‌کند

00:05:19.310 --> 00:05:23.453
که توسط ذهن و جسم و روح بازیکنان
در هر دو طرف مذاکره می‌شود.

00:05:24.406 --> 00:05:28.641
و من فکر می‌کنم دقیقا
این نوع مذاکرات دو طرفه است

00:05:28.665 --> 00:05:31.842
که برای پایین آوردنِ
دیوارها به آن نیاز است.