WEBVTT

00:08:27.316 --> 00:08:31.451
اما این شعر واقعا درباره این پرسش است
که آیا اصلا به دیوارهای ساختمان نیازی است.

00:08:32.171 --> 00:08:34.797
این واقعا شعری است
درباره مرمت روابط انسانی.

00:08:35.787 --> 00:08:37.790
سطر مورد علاقه من اولین جمله است:

00:08:37.814 --> 00:08:40.083
«چیزی هست که دیوار را دوست ندارد.»

00:08:41.313 --> 00:08:43.741
چون اگر تنها چیزی باشد که برایم روشن است -

00:08:43.765 --> 00:08:46.412
هیچ دو طرفی نیست که
توسط یک دیوار تعریف شده باشد.

00:08:46.436 --> 00:08:48.367
یک چشم‌انداز واحد است که تقسیم‌شده.

00:08:49.161 --> 00:08:51.060
از یک طرف، شاید این‌طور به نظر برسد.

00:08:51.084 --> 00:08:55.016
در حالی که مردی چمن خانه‌اش را می‌زند
دیوار در حیاط پشتی ازدورپدیدار می‌شود.

00:08:55.040 --> 00:08:57.640
و در سوی دیگر، ممکن است
این‌طور به نظر برسد.

00:08:57.664 --> 00:09:00.877
دیوار، چهارمین دیوارِ خانه کسی باشد.