WEBVTT

00:06:58.475 --> 00:07:00.788
غذا و گفتگو را در سرتاسر مرز
به اشتراک بگذاریم.

00:07:01.767 --> 00:07:05.074
یک تاب به افراد اجازه می‌دهد
تا به طرف دیگر حرکت کند

00:07:05.098 --> 00:07:07.854
تا اینکه جاذبه، آن‌ها را
به کشور خودشان برگرداند.

00:07:08.817 --> 00:07:11.342
مرزها و دیوارهای مرزی

00:07:11.366 --> 00:07:15.595
امروزه به عنوان
نوعی تئاتر سیاسی تصور می‌شود،

00:07:16.680 --> 00:07:19.983
پس شاید ما باید تماشاچیان را
به چنان تئاتری دعوت کنیم،

00:07:20.007 --> 00:07:22.674
به تئاتردو-ملیتی که در آن مردم بتوانند

00:07:23.688 --> 00:07:25.967
با اجرا کنندگان، نوازندگان، گردهم آیند.

00:07:26.710 --> 00:07:29.947
شاید دیوار چیزی بیش از یک ساز بزرگ نیست،

00:07:29.971 --> 00:07:33.677
بزرگ‌ترین زیلوفون دنیا است،
و ما می‌توانیم این دیوار را با