WEBVTT

00:08:57.664 --> 00:09:00.877
دیوار، چهارمین دیوارِ خانه کسی باشد.

00:09:01.465 --> 00:09:05.029
اما واقعیت این است که دیوار
زندگی مردم را از میان قطع کرده.

00:09:06.278 --> 00:09:09.227
بخشی از مالکیت خصوصی ما را،

00:09:09.251 --> 00:09:10.402
زمین‌های عمومی ما را،

00:09:10.426 --> 00:09:12.441
سرزمین بومی آمریکا، شهرهای ما را،

00:09:13.274 --> 00:09:14.424
یک دانشگاه،

00:09:15.242 --> 00:09:16.392
و محله ما را ناقص کرده.

00:09:17.077 --> 00:09:18.905
و نتوانستم کمکی کنم اما در شگفت بودم

00:09:18.929 --> 00:09:21.635
که اگر دیواری از خانه‌ای کنده شود،
چه شکلی خواهد بود.

00:09:22.789 --> 00:09:25.366
تفاوت‌های بین ثروت و فقر
را به خاطر می‌آورید؟

00:09:25.390 --> 00:09:28.327
سمت راست، میانگین اندازه یک خانه
در اِل‌پاسو، تگزاس،

00:09:28.351 --> 00:09:31.184
و سمت چپ سایز متوسط خانه‌ای درخوارِز است.