WEBVTT

00:06:27.941 --> 00:06:31.966
یک مامور گشت مرزی،
یک فالوده یخی، بستنی (با ماست یخ زده)

00:06:31.990 --> 00:06:34.641
را از فروشنده‌ای که تنها چند متر
آن طرف‌تر است، می‌خرید،

00:06:34.665 --> 00:06:37.235
غذا و پول از طریق دیوار مبادله می‌شد،

00:06:37.259 --> 00:06:43.212
یک رویداد کاملا عادی که با ترسیم خطی
روی یک نقشه

00:06:44.356 --> 00:06:46.213
و چند میلیمتر فولاد، غیرقانونی شده‌.

00:06:47.350 --> 00:06:50.054
و این صحنه گفته‌ای را به من یادآوری کرد:

00:06:50.078 --> 00:06:53.046
«اگر بیش از نیازتان پول داشتید، باید
میزهای درازتر بسازید

00:06:53.070 --> 00:06:54.922
و نه دیوارهایی بلندتر.»

00:06:54.946 --> 00:06:58.451
پس این یادبود را ساختم 
برای به‌خاطر آوردن لحظه‌ای که می‌توانیم

00:06:58.475 --> 00:07:00.788
غذا و گفتگو را در سرتاسر مرز
به اشتراک بگذاریم.