WEBVTT

00:06:27.941 --> 00:06:31.966
Un agent de patrouille frontalière achète
un raspado, un dessert glacé,

00:06:31.990 --> 00:06:34.641
à un vendeur à quelques mètres,

00:06:34.665 --> 00:06:37.235
nourriture et argent
sont échangés à travers le mur,

00:06:37.259 --> 00:06:43.212
un événement complètement normal rendu
illégal par une ligne tracée sur une carte

00:06:44.356 --> 00:06:46.213
et quelques millimètres d'acier.

00:06:47.350 --> 00:06:49.978
Cette scène m'a rappelé un dicton :

00:06:49.978 --> 00:06:53.646
« Si vous avez plus que nécessaire,
vous devriez avoir des tables plus grandes

00:06:53.646 --> 00:06:55.042
et pas des murs plus hauts. »

00:06:55.042 --> 00:06:58.205
J'ai créé ce souvenir pour rappeler
le moment où nous pouvions

00:06:58.205 --> 00:07:01.718
partager de la nourriture et avoir
une conversation par-delà le clivage.