WEBVTT

00:10:26.950 --> 00:10:30.907
hogy mondjuk, 
egy lófarkas kislányt ábrázol,

00:10:30.907 --> 00:10:34.909
feltételezve, hogy ő különösen kedves
figura a motorosok számára,

00:10:34.933 --> 00:10:39.419
az apa fejéhez pedig
a polgárjogi vezető, Cesar Chavez

00:10:39.443 --> 00:10:41.321
sziluettjét választotta.

00:10:41.839 --> 00:10:45.296
Ebből a ragyogó közlekedési
táblából indulok ki,

00:10:45.336 --> 00:10:48.665
hogy ráirányítsam a figyelmet:
gyerekeket szakítanak el családjaiktól,

00:10:48.665 --> 00:10:50.812
ehhez elég volt
egy nagyon egyszerű módosítás.

00:10:50.964 --> 00:10:53.599
Szembefordítottam egymással a családot.
[ÚJRAEGYESÍTÉS]

00:10:53.599 --> 00:10:54.844
Az elmúlt néhány hétben

00:10:54.868 --> 00:10:57.956
lehetőségem nyílt arra,
hogy újra kitegyem a táblát a műúthoz,

00:10:57.980 --> 00:10:59.749
hogy elmesélhessem

00:10:59.773 --> 00:11:03.386
a javításra szoruló
kapcsolatok történetét,