WEBVTT

00:05:28.665 --> 00:05:31.842
hogy leromboljuk a szétválasztó falakat.

00:05:32.715 --> 00:05:35.882
Labdát átdobni a falon az egy dolog,

00:05:35.906 --> 00:05:38.303
de amikor köveket hajítottak át,

00:05:38.327 --> 00:05:41.379
az megrongálta a határőrök járműveit,

00:05:41.403 --> 00:05:44.566
határőröket is megsebesített,

00:05:44.590 --> 00:05:47.153
az Egyesült Államok pedig
keményen megtorolta.

00:05:47.177 --> 00:05:50.710
A határőrök tüzet nyitottak a falon át,

00:05:50.734 --> 00:05:53.630
és kődobálók életét oltották ki
a mexikói oldalon.

00:05:54.906 --> 00:05:57.280
A határőrség másik reakciója az volt,

00:05:57.304 --> 00:06:00.768
hogy baseball védőhálót állítottak fel
önmaguk és járműveik védelmében.