WEBVTT

00:05:57.304 --> 00:06:00.768
hogy baseball védőhálót állítottak fel
önmaguk és járműveik védelmében.

00:06:01.519 --> 00:06:04.948
Ezek a védőhálók állandó elemei lettek

00:06:04.972 --> 00:06:06.915
az új falak építésének.

00:06:07.339 --> 00:06:10.329
Én meg azon kezdtem gondolkodni,
mi lenne, ha a baseball is,

00:06:10.353 --> 00:06:14.558
akárcsak a röplabda, 
állandó elem lenne a határon?

00:06:14.582 --> 00:06:16.912
Megnyílhatnának a falak,

00:06:16.936 --> 00:06:19.964
ott játszhatnának a közösségek,

00:06:19.988 --> 00:06:21.631
és mondjuk, hazafutásnál

00:06:21.655 --> 00:06:24.635
egy határőr fogná meg a labdát,

00:06:24.659 --> 00:06:26.854
és dobná vissza a másik térfélre.

00:06:27.941 --> 00:06:31.966
Az egyik határőr <i>raspadót</i> vesz,
finom jégkását