WEBVTT

00:08:57.664 --> 00:09:00.877
Az ott lakó házának negyedik fala.

00:09:01.465 --> 00:09:05.229
A valóság pedig az, hogy a fal
emberek életét vágja ketté.

00:09:06.278 --> 00:09:09.227
Belevág a magántulajdonunkba,

00:09:09.251 --> 00:09:10.402
közterületeinkbe,

00:09:10.426 --> 00:09:12.441
amerikai őslakos földjeinkbe, városainkba,

00:09:13.274 --> 00:09:14.914
keresztülvág egy egyetemet

00:09:15.242 --> 00:09:16.662
és szomszédságainkat.

00:09:17.077 --> 00:09:19.245
Nem tehetek róla, de nem hagy nyugodni,

00:09:19.339 --> 00:09:21.635
mi lenne, ha egy házat vágna ketté?

00:09:22.309 --> 00:09:25.366
Emlékeznek azokra a különbségekre
gazdagság és szegénység között?

00:09:25.390 --> 00:09:28.327
Jobb oldalon egy átlagméretű texasi,
El pasói házat láthatnak,

00:09:28.351 --> 00:09:31.184
bal oldalon egy juarezi átlagméretű házat.