WEBVTT

00:08:27.316 --> 00:08:31.451
Frost verse azonban valójában
megkérdőjelezi: kell-e egyáltalán fal.

00:08:32.171 --> 00:08:34.797
Valójában az emberi kapcsolatok
javításáról szól.

00:08:35.787 --> 00:08:37.790
Az első sort szeretem legjobban:

00:08:37.814 --> 00:08:40.523
"Egy mit-tudom-mi nem szeret kerítést."

00:08:41.313 --> 00:08:43.741
Mert egyvalamit világossá tesz:

00:08:43.765 --> 00:08:46.412
nincs két külön oldal,
amit egy fal határoz meg.

00:08:46.436 --> 00:08:48.497
Ez egyetlen táj, amit kettéosztottak.

00:08:49.161 --> 00:08:51.060
Az egyik oldal így nézhet ki:

00:08:51.084 --> 00:08:55.016
Egy férfi füvet nyír, miközben a fal
fenyegetően magasodik az udvarában.

00:08:55.040 --> 00:08:57.640
A túloldal így festhet:

00:08:57.664 --> 00:09:00.877
Az ott lakó házának negyedik fala.