WEBVTT

00:09:28.351 --> 00:09:31.184
sulla sinistra una casa normale di Juarez.

00:09:31.794 --> 00:09:34.742
E qui, il muro taglia direttamente
il tavolo della cucina.

00:09:35.747 --> 00:09:38.516
E qui il muro taglia
il letto della camera da letto.

00:09:39.699 --> 00:09:43.473
Volevo comunicare che il muro
non divide solo i luoghi,

00:09:43.473 --> 00:09:46.211
ma divide le persone, divide le famiglie.

00:09:46.211 --> 00:09:48.442
E la infelice politica del muro

00:09:48.442 --> 00:09:52.002
oggi divide i bambini dai loro genitori.

00:09:52.647 --> 00:09:55.462
Di certo riconoscerete
questo cartello stradale.

00:09:55.462 --> 00:09:59.170
È stato disegnato dal grafico John Hood,

00:09:59.170 --> 00:10:00.978
un nativo americano veterano di guerra