WEBVTT

00:05:57.304 --> 00:06:01.108
è stata mettere delle reti da baseball
a protezione di sé stessi e dei veicoli.

00:06:01.519 --> 00:06:04.968
E queste reti sono diventate
una caratteristica permanente

00:06:04.972 --> 00:06:07.185
della costruzione dei nuovi muri.

00:06:07.339 --> 00:06:10.329
Ho iniziato a chiedermi se,
come la pallavolo,

00:06:10.333 --> 00:06:14.558
forse anche il baseball dovrebbe diventare
una caratteristica permanente del confine,

00:06:14.562 --> 00:06:16.906
e i muri potrebbero cominciare ad aprirsi

00:06:16.906 --> 00:06:19.958
permettendo alle comunità
di entrare a giocare,

00:06:19.958 --> 00:06:21.661
e se battono un fuoricampo,

00:06:21.661 --> 00:06:24.825
forse un agente di frontiera
potrebbe prendere la palla e lanciarla

00:06:24.825 --> 00:06:26.564
dall'altra parte.

00:06:27.941 --> 00:06:31.960
Un agente compra un "raspado"
una granatina,