WEBVTT

00:10:27.844 --> 00:10:30.576
例えば おさげの小さな女の子は

00:10:30.576 --> 00:10:34.805
運転手の同情心に訴えるためでした

00:10:34.805 --> 00:10:36.916
父親の頭には

00:10:36.916 --> 00:10:41.817
公民権運動の指導者セザール・チャベスの
シルエットを使っています

00:10:41.839 --> 00:10:45.395
私はこの標識の優れた独創性を踏まえて

00:10:45.395 --> 00:10:48.875
国境で起きている親子分離の問題を
浮き彫りにするために

00:10:48.875 --> 00:10:51.073
簡単なデザイン上の変更を
１つ施しました

00:10:51.073 --> 00:10:53.568
家族がお互いに
向き合うようにしたのです

00:10:53.583 --> 00:10:54.992
そしてこの数週間

00:10:54.992 --> 00:10:57.756
この標識を道路沿いに置いて

00:10:57.756 --> 00:10:59.648
メッセージを伝えられる
機会を得ました

00:10:59.648 --> 00:11:03.226
修復すべき関係があり