WEBVTT

00:05:28.426 --> 00:05:32.094
このような両サイドを交えた交渉が
必要だと思います

00:05:32.715 --> 00:05:35.725
ボールを壁の反対側に
投げる行為はいいとしても

00:05:35.725 --> 00:05:38.335
石を壁の向こうに投げることは

00:05:38.335 --> 00:05:41.294
国境警備の車両に損害を与えたり

00:05:41.294 --> 00:05:44.457
国境警備員に
ケガを負わせることになり

00:05:44.457 --> 00:05:47.078
それに対するアメリカ側の対応は
痛烈でした

00:05:47.078 --> 00:05:50.477
国境警備員が壁越しに発砲し

00:05:50.477 --> 00:05:53.717
メキシコ側から石を投げる人々を
殺したのです

00:05:54.906 --> 00:05:57.308
国境警備員の
もうひとつの対応は

00:05:57.308 --> 00:06:01.548
警備員や車両を守るための
野球のバックネットの設置でした