WEBVTT

00:07:58.323 --> 00:08:01.021
티터 토터(시소)를 상상하는 것입니다.

00:08:01.045 --> 00:08:04.606
한쪽의 행동이 반대쪽에

00:08:04.630 --> 00:08:06.853
직접적인 결과를 가져오죠.

00:08:06.877 --> 00:08:08.890
보시다시피, 국경 자체가 사실상

00:08:08.914 --> 00:08:13.157
미국-멕시코 관계의
비유적, 실질적인 받침점입니다.

00:08:13.181 --> 00:08:16.831
이웃 사이에 벽을 쌓는 행위는
이 관계를 단절시킵니다.

00:08:18.047 --> 00:08:22.222
"좋은 울타리가 좋은 이웃을 만든다."
라는 말을 기억하시나요?

00:08:22.246 --> 00:08:25.872
로버트 프로스트의 시 "Mending Wall
(벽 고치기)"의 교훈으로 꼽히는 말입니다.

00:08:27.316 --> 00:08:29.383
하지만 이 시는 벽을 세우는 것이 
정말로 필요한지를 꼬집고 있습니다.