WEBVTT

00:06:27.941 --> 00:06:31.966
국경 순찰 요원은
불과 몇 피트 떨어진 곳에 있는

00:06:31.990 --> 00:06:34.641
판매상에게 라스파도(슬러시)를 삽니다.

00:06:34.665 --> 00:06:37.235
벽을 사이에 두고 
돈과 음식이 교환됩니다.

00:06:37.259 --> 00:06:43.212
이런 지극히 평범한 일이
지도에 그려진 선과

00:06:44.356 --> 00:06:46.213
몇 밀리미터의 강철로 인해
불법화되었습니다.

00:06:47.350 --> 00:06:50.054
이 장면을 보며
저는 이 말이 떠올랐습니다.

00:06:50.078 --> 00:06:53.046
"만약 당신이 필요 이상의 것을
가지고 있다면

00:06:53.070 --> 00:06:54.922
높은 벽이 아닌
긴 테이블을 만들어야 한다."

00:06:54.946 --> 00:06:58.371
그래서 저는 국경을 넘어
음식과 대화를 나누는 시간을

00:06:58.375 --> 00:07:00.498
기억하기 위해
이 기념품을 만들었습니다.