WEBVTT

00:08:32.171 --> 00:08:34.797
이 시는 사실 인간관계를 
고치는 것에 대한 시입니다.

00:08:35.787 --> 00:08:37.790
제가 가장 좋아하는 시행은
첫번째 행입니다.

00:08:37.814 --> 00:08:40.083
"무언가 벽을 사랑하지 않습니다."

00:08:41.313 --> 00:08:43.741
왜냐하면 벽으로 정의되는 
두 공간은 없다는 것이

00:08:43.765 --> 00:08:46.412
분명하기 때문입니다.

00:08:46.436 --> 00:08:48.367
이것은 하나의 나누어진 풍경입니다.

00:08:49.161 --> 00:08:51.060
한 쪽은 이렇게 보일 수도 있습니다.

00:08:51.084 --> 00:08:55.016
남자가 뒷마당에 있는 벽을 등지고
풀을 깎고 있네요.

00:08:55.040 --> 00:08:57.640
장벽의 다른 쪽에서는 
이렇게 보이기도 합니다.

00:08:57.664 --> 00:09:00.877
이 벽은 누군가의 집의 
네 번째 벽이죠.