WEBVTT

00:07:58.343 --> 00:08:01.101
seja imaginando um balancé

00:08:01.145 --> 00:08:04.766
onde as ações de um lado
têm uma consequência direta

00:08:04.810 --> 00:08:06.883
no que acontece do outro lado,

00:08:06.927 --> 00:08:08.890
porque a própria fronteira

00:08:08.914 --> 00:08:13.267
é um ponto de apoio simbólico e literal
para as relações EUA-México

00:08:13.311 --> 00:08:17.421
e construir muros entre vizinhos
impede essas relações.

00:08:18.047 --> 00:08:22.302
Provavelmente lembram-se desta citação:
"Boas vedações criam bons vizinhos".

00:08:22.326 --> 00:08:26.332
Considera-se a moral do poema
de Robert Frost, "Mending Wall".

00:08:27.316 --> 00:08:31.901
Mas o poema contesta
a necessidade de construir muros.