WEBVTT

00:07:29.971 --> 00:07:33.677
o maior xilofone do mundo
e podíamos tocá-lo ao longo do muro

00:07:33.701 --> 00:07:35.800
com armas de percussão de massas.

00:07:35.854 --> 00:07:37.769
(Risos)

00:07:38.492 --> 00:07:40.915
Quando antevi esta biblioteca binacional,

00:07:40.939 --> 00:07:44.230
queria imaginar um espaço
onde se pudesse partilhar

00:07:44.284 --> 00:07:48.609
livros e informações
e conhecimentos cruzando a divisória

00:07:49.073 --> 00:07:51.927
onde o muro não passasse
de uma estante de livros.

00:07:52.046 --> 00:07:55.979
Talvez a melhor forma de ilustrar
a relação mútua que temos

00:07:56.003 --> 00:07:58.299
com o México e os EUA,

00:07:58.343 --> 00:08:01.101
seja imaginando um balancé