WEBVTT

00:04:57.976 --> 00:05:00.418
iki uluslu mirası kutlamak için.

00:05:00.442 --> 00:05:02.860
Bu akla ilginç sorular getiriyor, 
değil mi?

00:05:02.884 --> 00:05:04.995
Böyle bir oyun yasal mı?

00:05:06.017 --> 00:05:09.700
Duvarın üzerinden top atıp tutmak
yasa dışı ticaret midir?

00:05:09.724 --> 00:05:11.951
(Gülüşmeler)

00:05:11.975 --> 00:05:15.178
Bu voleybolun güzelliği,

00:05:15.178 --> 00:05:19.306
duvarı sadece kumun üzerindeki 
bir çizgi haline getirmesi,

00:05:19.310 --> 00:05:23.453
her iki tarafın zihni, bedeni ve ruhu 
tarafından belirlenmiş bir çizgi.

00:05:24.406 --> 00:05:28.641
Ben asıl bu iki taraflı anlaşmaların

00:05:28.665 --> 00:05:31.842
bölen duvarı indirmek için 
gerektiğine inanıyorum.