WEBVTT

00:06:58.451 --> 00:07:00.498
yemekle sohbeti hatırlatması 
için yarattım.

00:07:01.767 --> 00:07:05.428
Bir salıncak, birinin girmesi ve 
karşı tarafa doğru sallanmasına izin verir

00:07:05.428 --> 00:07:07.854
ta ki yer çekimi onu ülkesine 
geri gönderene kadar.

00:07:08.841 --> 00:07:11.366
Sınır ve sınır duvarı

00:07:11.366 --> 00:07:15.595
bugünlerde bir tür politik bir 
tiyatro gibi düşünülüyor,

00:07:16.680 --> 00:07:19.983
yani belki biz de bu tiyatroya 
seyirci davet etmeliyiz.

00:07:20.007 --> 00:07:23.324
İnsanların oyuncu ve müzisyenlerle 
bir araya gelebilecekleri

00:07:23.688 --> 00:07:25.967
bu iki uluslu tiyatroya.

00:07:26.710 --> 00:07:29.947
Belki duvar, kocaman bir enstrümandan
başka bir şey değildir.

00:07:29.971 --> 00:07:32.637
Dünyanın en büyük ksilofonu 
ve biz bu duvarı