WEBVTT

00:08:57.664 --> 00:09:00.877
Bức tường là bức tường thứ tư 
của một ngôi nhà.

00:09:01.465 --> 00:09:05.029
Nhưng thực tế là bức tường 
đang chia rẽ đời sống của họ.

00:09:06.278 --> 00:09:09.227
Nó cắt phần đất, nhà cửa,

00:09:09.251 --> 00:09:10.402
đất công,

00:09:10.426 --> 00:09:12.441
đất của thổ dân châu Mỹ, 
các thành phố,

00:09:13.274 --> 00:09:14.424
trường đại học,

00:09:15.242 --> 00:09:16.392
láng xóm của ta.

00:09:17.077 --> 00:09:18.829
Tôi không thể ngừng hỏi

00:09:18.829 --> 00:09:21.675
điều gì sẽ xảy ra nếu bức tường 
cắt ngang một ngôi nhà.

00:09:22.789 --> 00:09:25.366
Bạn còn nhớ sự chênh lệch
giàu nghèo chứ?

00:09:25.390 --> 00:09:28.327
Bên phải là kích cỡ trung bình 
một ngôi nhà ở El Paso, Texas,

00:09:28.351 --> 00:09:31.107
Bên trái là kích cỡ trung bình 
một ngôi nhà Juarez.