WEBVTT

00:04:57.976 --> 00:05:00.418
để kỉ niệm di sản văn hóa 
giữa hai nước.

00:05:00.442 --> 00:05:02.860
Nó đặt ra vài câu hỏi thú vị,
phải không?

00:05:02.884 --> 00:05:04.995
Một trò chơi như thế 
có hợp pháp không?

00:05:06.017 --> 00:05:09.700
Việc đánh bóng qua lại bức tường 
có phải là trao đổi bất hợp pháp?

00:05:09.724 --> 00:05:11.951
(Cười)

00:05:11.975 --> 00:05:16.898
Cái hay của bóng chuyền 
là nó biến bức tường

00:05:16.922 --> 00:05:19.286
chỉ thành một dòng kẻ trên cát

00:05:19.310 --> 00:05:23.453
bằng ý chí, thân thể và tinh thần 
của người chơi hai bên.

00:05:24.406 --> 00:05:28.641
Tôi nghĩ đó chính là việc đàm phán
giữa hai bên

00:05:28.665 --> 00:05:31.842
để hạ bức tường
chia cắt này xuống.