WEBVTT

00:09:28.351 --> 00:09:31.107
Bên trái là kích cỡ trung bình 
một ngôi nhà Juarez.

00:09:31.794 --> 00:09:34.692
Và đây, bức tường cắt ngang 
trực tiếp qua bàn bếp.

00:09:35.747 --> 00:09:38.516
Đây, bức tường cắt ngang 
qua chiếc giường ngủ.

00:09:39.699 --> 00:09:43.443
Tôi muốn nói rằng bức tường 
không chỉ chia cắt các địa điểm,

00:09:43.467 --> 00:09:46.171
nó còn chia rẽ mọi người, 
chia cắt các gia đình.

00:09:46.195 --> 00:09:48.402
Hoạt động chính trị không may
của bức tường này

00:09:48.426 --> 00:09:52.002
ngày nay đang chia cắt 
những đứa trẻ với gia đình chúng.

00:09:52.647 --> 00:09:55.432
Có thể các bạn thấy quen 
với biển báo đường nổi tiếng này.

00:09:55.456 --> 00:09:59.120
Nó được thiết kế bởi 
nhà thiết kế đồ họa John Hood,

00:09:59.144 --> 00:10:00.898
một cựu chiến binh da đỏ