WEBVTT

00:08:57.584 --> 00:09:01.067
那片牆是某人房子
四面牆壁中的一面。

00:09:01.375 --> 00:09:05.339
但現實情況是牆正在
切割人們的生活。

00:09:06.108 --> 00:09:08.627
它切過我們的私人財產、

00:09:08.651 --> 00:09:10.262
我們的公共土地、

00:09:10.296 --> 00:09:13.171
我們美洲原住民的土地、
我們的城市、

00:09:13.191 --> 00:09:14.871
一所大學、

00:09:15.092 --> 00:09:16.432
我們的社區。

00:09:17.077 --> 00:09:18.905
我很想知道

00:09:18.929 --> 00:09:21.875
牆穿過房子是什怎樣的情景？

00:09:22.789 --> 00:09:25.186
還記得那些貧富的差距嗎？

00:09:25.200 --> 00:09:28.237
右邊是美國德州
埃爾帕索的房子平均大小，

00:09:28.251 --> 00:09:31.624
而左邊是墨西哥
華雷斯的房子平均尺寸。