WEBVTT

00:06:28.164 --> 00:06:31.486
ومعدلات السداد لدينا تفوق نسبة ٩٠ في المئة

00:06:31.490 --> 00:06:37.555
والتي هي بالمناسبة، متماشية مع 
معدلات السداد في البنوك التقليدية.

00:06:37.564 --> 00:06:40.493
من خلال أمر بسيط مثل
نقاط الأهلية الائتمانية،

00:06:40.497 --> 00:06:44.642
نقوم بإعطاء الناس القدرة
على بناء مستقبلهم.

00:06:44.647 --> 00:06:47.974
وقد استخدم عملائنا قروضهم 
في تغطية المصاريف العائلية،

00:06:47.978 --> 00:06:49.865
حالات الطوارئ، والسفر

00:06:49.865 --> 00:06:53.791
والإستثمار مرة أخرى في تنمية أعمالهم.

00:06:53.792 --> 00:06:57.274
يقومون الآن على بناء 
أنظمة اقتصادية ومجتمعات أفضل

00:06:57.288 --> 00:07:00.662
حيث يمكن للمزيد من الأفراد تحقيق النجاح.