WEBVTT

00:07:00.664 --> 00:07:03.392
En los últimos dos años,
usando nuestro producto,

00:07:03.416 --> 00:07:07.600
Jenipher ha aumentado
sus ahorros el 60 %.

00:07:07.624 --> 00:07:10.276
También puso dos puestos 
de comida adicionales

00:07:10.300 --> 00:07:13.377
y ahora está haciendo planes
para poner su propio restaurante.

00:07:13.401 --> 00:07:16.805
Pidió un préstamo de pequeña empresa
en un banco comercial,

00:07:16.829 --> 00:07:21.554
porque ahora tiene el historial 
crediticio para demostrar que lo merece.

00:07:22.038 --> 00:07:24.953
Vi a Jenipher en Nairobi 
la semana pasada,

00:07:24.977 --> 00:07:28.228
y me dijo lo emocionada
que estaba de empezar.

00:07:28.252 --> 00:07:29.540
Me dijo: