WEBVTT

00:04:57.840 --> 00:05:00.648
que aunque ella viajaba 
mucho a lo largo del día,

00:05:00.672 --> 00:05:03.403
en realidad tenía patrones
de viaje bastante regulares:

00:05:03.427 --> 00:05:06.562
o estaba en su casa
o en su puesto de comida.

00:05:07.315 --> 00:05:11.302
Y los datos muestran
un aumento de 6 % en el reembolso

00:05:11.326 --> 00:05:13.713
en clientes que son consistentes

00:05:13.737 --> 00:05:16.346
en el lugar donde pasan 
la mayor parte de su tiempo.

00:05:17.349 --> 00:05:19.930
También pudimos ver
que se comunicaba mucho

00:05:19.954 --> 00:05:22.302
con muchas personas diferentes
durante todo el día

00:05:22.326 --> 00:05:24.668
y que tenía una fuerte red de apoyo.

00:05:25.287 --> 00:05:26.680
Nuestros datos muestran

00:05:26.704 --> 00:05:31.384
que las personas que se comunican
con más de 58 contactos diferentes