WEBVTT

00:05:59.370 --> 00:06:02.696
این‌ها اطلاعاتی هستند که بر کاغذ نمی‌آیند

00:06:02.720 --> 00:06:05.518
و به صورت رسمی ثبت نمی‌شوند.

00:06:05.720 --> 00:06:07.998
اما اعتماد به وجود می‌آورند.

00:06:08.193 --> 00:06:10.170
با نگاهی ورای درآمد افراد٬

00:06:10.194 --> 00:06:12.871
می‌توانیم در جوامع درحال توسعه
افرادی را پیدا کنیم

00:06:12.871 --> 00:06:16.044
که در نگاه اول خطرناک و
غیر قابل پیش بینی به نظر می‌رسند

00:06:16.068 --> 00:06:20.974
اما درواقع مشتاق هستند
و توانایی بازپرداخت را دارند.

00:06:21.334 --> 00:06:26.829
امتیازات اعتباری ما به ما کمک کرده
تا در کنیا بیش از ۲۰۰٫۰۰۰ وام اعطا کنیم

00:06:26.829 --> 00:06:28.270
تنها در سال گذشته.

00:06:28.270 --> 00:06:31.466
و نرخ بازپرداخت‌های ما
بیش از ۹۰ درصد است --