WEBVTT

00:04:57.840 --> 00:05:00.648
که چون او در طول روز زیاد جابجا می‌شود٬

00:05:00.672 --> 00:05:03.403
تقریبا الگوی حرکتی ثابتی دارد٬

00:05:03.427 --> 00:05:06.562
و او یا در خانه یا در غرفه‌ی 
غذا فروشی به سر می‌برد.

00:05:07.315 --> 00:05:11.302
و این اطلاعات شش درصد افزایش در 
بازپرداخت را نشان دادند

00:05:11.326 --> 00:05:13.713
برای مشتریانی که به طور مداوم

00:05:13.737 --> 00:05:17.056
وقت خود را در مکان به خصوصی سپری می‌کنند.

00:05:17.349 --> 00:05:19.930
همچنین توانستیم ببینیم که او

00:05:19.954 --> 00:05:22.302
در طول روز با افراد زیادی در تماس است

00:05:22.326 --> 00:05:24.668
و شبکه پشتیبانی قدرتمندی دارد.

00:05:25.287 --> 00:05:26.680
اطلاعات ما نشان می‌دهد

00:05:26.704 --> 00:05:31.384
افرادی که با بیش از ۵۸ نفر در تماس هستند