WEBVTT

00:05:26.704 --> 00:05:31.384
que les personnes communiquant
avec plus de 58 personnes

00:05:31.408 --> 00:05:34.309
ont plus de chances
d'être de bons emprunteurs.

00:05:34.333 --> 00:05:35.602
Dans le cas de Jenipher,

00:05:35.626 --> 00:05:39.669
elle communiquait
avec 89 individus différents,

00:05:39.693 --> 00:05:42.944
ce qui entraîne une augmentation
de 9% dans les remboursements.

00:05:43.888 --> 00:05:47.655
Ce ne sont que quelques points 
de données parmi les milliers

00:05:47.679 --> 00:05:50.912
analysés pour connaître
la capacité à rembourser de quelqu'un.

00:05:51.397 --> 00:05:54.470
Après avoir analysé
tous ces points de données,

00:05:54.494 --> 00:05:56.466
nous avons pris le premier risque

00:05:56.490 --> 00:05:58.533
de faire crédit à Jenipher.

00:05:59.370 --> 00:06:02.696
Ce sont des données qu'on ne trouverait 
pas sur des documents