WEBVTT

00:07:00.664 --> 00:07:03.392
पिछले दो वर्षों में
हमारे उत्पाद का उपयोग कर,

00:07:03.416 --> 00:07:07.600
जेनिफर ने अपनी बचत 60 प्रतिशत
से बढ़ा ली है।

00:07:07.624 --> 00:07:10.276
उन्होंने दो अन्य खाद्य की 
दुखान भी शुरू कर दी हैं

00:07:10.300 --> 00:07:13.377
और अब खुद के रेस्तरां
के लिए योजना बना रही है।

00:07:13.401 --> 00:07:16.805
वह एक वाणिज्यिक बैंक से छोटे व्यवसाय ऋण
के लिए आवेदन कर रही है,

00:07:16.829 --> 00:07:21.554
क्योंकि उनकी अब क्रेडिट इतिहास है
यह साबित करने के लिए कि वह इसकी हकदार है।

00:07:22.038 --> 00:07:24.953
मैं पिछले हफ्ते नैरोबी में जेनिफर से मिली,

00:07:24.977 --> 00:07:28.228
और उन्होंने बताया कि वह कितनी उत्साहित हैं
उसे शुरू करने के लिए।

00:07:28.252 --> 00:07:29.540
उन्होंने कहा,