WEBVTT

00:06:28.164 --> 00:06:31.466
और हमारे पुनर्भुगतान दर
90 प्रतिशत से ऊपर हैं -

00:06:31.490 --> 00:06:36.785
जो, वैसे, लाइन में है
पारंपरिक बैंक पुनर्भुगतान दर के साथ।

00:06:37.564 --> 00:06:40.473
सरल चीज़ों के रूप मे
जैसे क्रेडिट स्कोर से,

00:06:40.497 --> 00:06:44.012
हम लोगों को शक्ति दे रहे हैं
अपना भविष्य बनाने के लिए।

00:06:44.647 --> 00:06:47.954
हमारे ग्राहकों ने इस्तेमाल किया है
परिवार के खर्च के लिए उनका ऋण,

00:06:47.978 --> 00:06:49.835
आपात स्थिति, यात्रा

00:06:49.859 --> 00:06:52.831
और वापस निवेश के लिए
अपने कारोबार को बढ़ाने में।

00:06:53.792 --> 00:06:57.264
वे अब बेहतर निर्माण कर रहे हैं
अर्थव्यवस्था और समुदाय का

00:06:57.288 --> 00:06:59.612
जहाँ अधिक लोग सफल हो सकते हैं।