WEBVTT

00:05:26.704 --> 00:05:31.384
hogy azok, akik több mint 58 
személlyel tartanak kapcsolatot,

00:05:31.408 --> 00:05:34.309
nagyobb valószínűséggel lesznek jó adósok.

00:05:34.333 --> 00:05:35.602
Jenipher esetében

00:05:35.626 --> 00:05:39.669
89 különböző személlyel
folyt kapcsolattartás,

00:05:39.693 --> 00:05:42.944
ami 9%-kal növelte az arányt 
a visszafizetést illetően.

00:05:43.888 --> 00:05:47.655
Ez csak néhány példa 
a több ezer különböző adatból,

00:05:47.679 --> 00:05:50.912
amelyek segítik jellemezni 
egy személy hitelképességét.

00:05:51.397 --> 00:05:54.470
A különböző adatok elemzése után

00:05:54.494 --> 00:05:56.466
vállaltuk az első kockázatot,

00:05:56.490 --> 00:05:58.533
és hitelt nyújtottunk Jeniphernek.

00:05:59.370 --> 00:06:02.696
Az adatoknak nincsen írásos nyoma,