WEBVTT

00:04:57.840 --> 00:05:00.648
日中 たくさん移動するものの

00:05:00.672 --> 00:05:03.403
実際の移動パターンは
ほぼ同じで

00:05:03.427 --> 00:05:06.562
家にいるか屋台にいるかの
どちらかでした

00:05:07.315 --> 00:05:08.746
これもデータによると

00:05:08.766 --> 00:05:13.713
安定して同じ場所で
１日のほとんどを過ごす利用者は

00:05:13.737 --> 00:05:16.346
返済率が６パーセント高いのです

00:05:17.349 --> 00:05:19.930
また ジェニファーは
たくさんの人々と

00:05:19.954 --> 00:05:22.302
１日を通じて交流があり

00:05:22.326 --> 00:05:24.738
深い協力関係を築いていました

00:05:25.287 --> 00:05:26.680
データによれば

00:05:26.704 --> 00:05:31.384
交流先が58以上ある利用者は