WEBVTT

00:05:26.704 --> 00:05:31.384
58개 이상의 사람과 
연락을 주고받는 사람을

00:05:31.408 --> 00:05:34.309
더욱 나은 차용자라고 판단합니다.

00:05:34.333 --> 00:05:35.602
제니퍼의 경우에는

00:05:35.626 --> 00:05:39.669
89명의 다른 사람들과 소통을 했고

00:05:39.693 --> 00:05:42.944
그녀의 상황금액은 9%가 
증가한 것을 볼 수 있었습니다.

00:05:43.888 --> 00:05:47.655
이것들은 우리가 어떤 사람을 
신용할 수 있는가를 판단하기 위한

00:05:47.679 --> 00:05:50.912
수 천 개의 데이터 측정 기준 중
몇 개일 뿐입니다.

00:05:51.397 --> 00:05:54.470
그리고 이 여러 개의
기준들을 확인하고 나서

00:05:54.494 --> 00:05:56.466
우리는 일차적인 위험을 안고

00:05:56.490 --> 00:05:58.533
제니퍼에게 대출금을 주었습니다.

00:05:59.370 --> 00:06:02.696
이런 자료들은 서류상으로나