WEBVTT

00:07:00.664 --> 00:07:03.392
လွန်ခဲ့တဲ့ နှစ်နှစ်ကျော် 
ကျွန်မတို့ ထုတ်ကုန်တွေသုံးပြီး

00:07:03.416 --> 00:07:07.600
Jenipher ဟာ သူမရဲ့စုငွေ 
၆၀% တိုးလာပါပြီ။

00:07:07.624 --> 00:07:10.276
နောက်ထပ် မုန့်ဆိုင်
နှစ်ဆိုင်လည်း စတင်ခဲ့ပြီး

00:07:10.300 --> 00:07:13.377
အခုဆို ကိုယ်ပိုင် စားသောက်ဆိုင်
အတွက် စီစဉ်နေပါတယ်။

00:07:13.401 --> 00:07:16.805
ကုန်သွယ်ဘဏ်မှာ အသေးစားလုပ်ငန်း 
ချေးငွေ လျှောက်နေပါတယ်။

00:07:16.829 --> 00:07:21.554
သူမမှာ ဒါနဲ့ ထိုက်တန်တာ သက်သေပြဖို့
ခရက်ဒစ် မှတ်တမ်းရှိနေလို့ပါ။

00:07:22.038 --> 00:07:24.953
ပြီးခဲ့တဲ့ အပတ်က 
Nairobi မှာ သူမနဲ့တွေ့တော့

00:07:24.977 --> 00:07:28.228
စလုပ်ကိုင်ဖို့ ဘယ်လိုစိတ်လှုပ်
ရှားခဲ့ရတာကို ကျွန်မကိုပြောတယ်။

00:07:28.252 --> 00:07:29.540
သူမက