WEBVTT

00:05:59.370 --> 00:06:02.696
Te dane nie znalazłyby się 
w żadnym dokumencie,

00:06:02.720 --> 00:06:05.288
ani w żadnej dokumentacji finansowej.

00:06:05.720 --> 00:06:07.508
Jednak to one budują zaufanie.

00:06:07.953 --> 00:06:10.044
Gdy nie patrzymy tylko na dochody,

00:06:10.044 --> 00:06:12.245
zobaczymy, że ludzie
z wschodzących rynków,

00:06:12.245 --> 00:06:16.044
którzy wydają się na pierwszy rzut oka 
zbyt śmiali i nieprzewidywalni,

00:06:16.068 --> 00:06:20.294
tak naprawdę są chętni
i zdolni do spłacania kredytu.

00:06:21.334 --> 00:06:26.519
Dzięki naszej ocenie zdolności kredytowej 
udzieliliśmy w Kenii 200 000 pożyczek.

00:06:26.543 --> 00:06:28.200
I to tylko ubiegłym roku.

00:06:28.200 --> 00:06:31.466
Spłacalność wynosi powyżej 90 procent.