WEBVTT

00:05:26.914 --> 00:05:31.370
que as pessoas que comunicam
com mais de 58 contactos diferentes

00:05:31.370 --> 00:05:33.997
têm tendência a ser bons devedores.

00:05:34.334 --> 00:05:35.964
No caso da Jenipher,

00:05:35.964 --> 00:05:39.738
ela comunicava com 89 pessoas diferentes,

00:05:39.738 --> 00:05:43.344
o que mostrava um aumento
de 9% no seu reembolso.

00:05:43.899 --> 00:05:47.644
Estes são apenas alguns
dos milhares de dados diferentes

00:05:47.675 --> 00:05:51.136
que observamos para perceber
a credibilidade de uma pessoa.

00:05:51.405 --> 00:05:54.622
Após analisar estes dados todos

00:05:54.622 --> 00:05:56.660
arriscámos o primeiro passo

00:05:56.660 --> 00:05:59.041
e demos um empréstimo á Jenipher.

00:05:59.376 --> 00:06:02.686
Estes dados não seriam encontrados 
num registo em papel