WEBVTT

00:06:28.389 --> 00:06:31.460
As nossas taxas de reembolso
são acima dos 90%

00:06:31.494 --> 00:06:36.920
o que, aliás, está em linha com as taxas
de reembolso dos bancos tradicionais.

00:06:37.556 --> 00:06:40.495
Com algo tão simples como 
uma pontuação de crédito,

00:06:40.513 --> 00:06:44.156
damos às pessoas o poder
de construírem o seu futuro.

00:06:44.653 --> 00:06:47.982
Os nosso clientes usaram os empréstimos
para despesas familiares,

00:06:47.984 --> 00:06:49.824
emergências, viagens

00:06:49.845 --> 00:06:53.194
e para investir no crescimento
dos seus negócios.

00:06:53.791 --> 00:06:57.418
Estão agora a construir
melhores economias e comunidades

00:06:57.418 --> 00:07:00.159
onde mais pessoas podem ter sucesso.