WEBVTT

00:07:30.178 --> 00:07:33.340
„Само је мој син веровао
да могу ово да урадим.

00:07:33.360 --> 00:07:35.860
Нисам мислила да је ово за мене.“

00:07:36.250 --> 00:07:38.536
Живела је читав свој живот

00:07:38.560 --> 00:07:42.853
верујући да постоји део света
који је за њу затворен.

00:07:43.536 --> 00:07:47.892
Наш посао је да отворимо свет за Џенифер

00:07:47.916 --> 00:07:52.111
и милијарде налик њој
који заслужују поверење.

00:07:52.135 --> 00:07:53.294
Хвала вам.

00:07:53.318 --> 00:07:55.620
(Аплауз)