WEBVTT

00:04:57.840 --> 00:05:00.648
แม้แต่ละวันเธอจะต้องเดินทางไปหลายที่

00:05:00.672 --> 00:05:03.403
แต่เธอก็มีรูปแบบการเดินทางที่ปกติ

00:05:03.427 --> 00:05:06.562
คือเธอมักจะอยู่ที่บ้านกับที่รถเข็นขายอาหาร

00:05:07.315 --> 00:05:11.302
และก็มีการชำระหนี้เพิ่มขึ้นถึงหกเปอร์เซนต์

00:05:11.326 --> 00:05:13.713
ในกลุ่มลูกค้าที่มีฐานะทางการเงินคล้ายกัน

00:05:13.737 --> 00:05:16.346
กับสิ่งที่พวกเขาใช้จ่ายเป็นส่วนใหญ่

00:05:17.349 --> 00:05:19.930
และเราก็ได้รู้ว่าหล่อนมักจะติดต่อสื่อสาร

00:05:19.954 --> 00:05:22.302
กับคนอื่นอยู่ตลอดในแต่ละวัน

00:05:22.326 --> 00:05:24.668
ซึ่งชี้ว่าเธอมีเครือข่ายทางสังคมที่แข็งแรง

00:05:25.287 --> 00:05:26.680
ข้อมูลของเราแสดงว่า

00:05:26.704 --> 00:05:31.384
คนที่ติดต่อสื่อสารกับผู้อื่นมากถึง 58 คน