WEBVTT

00:04:57.840 --> 00:05:00.648
epey dolaşmasına rağmen,

00:05:00.672 --> 00:05:03.403
aslında epey düzenli bir rota 
takip ettiğini gördük.

00:05:03.427 --> 00:05:06.562
Ya evinde ya da
yiyecek tezgâhında oluyordu.

00:05:07.315 --> 00:05:11.302
Veriler ayrıca, zamanının çoğunu 
aynı yerlerde geçiren insanların

00:05:11.326 --> 00:05:13.713
kredileri geri ödeme oranlarında

00:05:13.737 --> 00:05:16.346
%6'lık bir artış olduğunu da gösteriyor.

00:05:17.349 --> 00:05:19.930
Yine, gün içinde

00:05:19.954 --> 00:05:22.302
birçok farklı insanla görüştüğünü

00:05:22.326 --> 00:05:24.668
ve güçlü bir destek ağı olduğunu gördük.

00:05:25.287 --> 00:05:26.680
Verilerimiz,

00:05:26.704 --> 00:05:31.384
58'den fazla farklı kişiyle
iletişim kuran insanların