WEBVTT

00:05:59.370 --> 00:06:02.696
Đây là số liệu không bao giờ tìm thấy
trên giấy tờ

00:06:02.720 --> 00:06:05.288
hay bất cứ số liệu tài chính nào.

00:06:05.720 --> 00:06:07.508
Nhưng nó thể hiện độ tin tưởng.

00:06:08.193 --> 00:06:10.170
Bằng việc xem xét
không chỉ thu nhập,

00:06:10.194 --> 00:06:12.351
ta có thể thấy 
người ở thị trường đang lên

00:06:12.375 --> 00:06:16.044
có vẻ rất mạo hiểm và khó đoán

00:06:16.068 --> 00:06:20.294
nhưng thật ra rất cởi mở 
và có khả năng trả nợ.

00:06:21.334 --> 00:06:26.519
Điểm tín dụng chúng tôi giúp 200,000 người
ở Kenya vay

00:06:26.543 --> 00:06:28.140
chỉ trong năm ngoái.

00:06:28.164 --> 00:06:31.466
Và tỉ lệ hoàn trả là 90%...,