WEBVTT

00:04:57.840 --> 00:05:00.648
bà di chuyển nhiều trong một ngày,

00:05:00.672 --> 00:05:03.403
và thật sự bà có xu hướng di chuyển
khá thường xuyên,

00:05:03.427 --> 00:05:06.562
bà không ở nhà thì cũng ở hàng ăn.

00:05:07.315 --> 00:05:11.302
Số liệu cho thấy tỷ lệ trả tiền tăng 6%

00:05:11.326 --> 00:05:13.713
ở những khách hàng nhất quán trong

00:05:13.737 --> 00:05:16.346
địa điểm mà họ thường xuyên lui tới.

00:05:17.349 --> 00:05:19.930
Và chúng tôi còn thấy bà giao tiếp nhiều

00:05:19.954 --> 00:05:22.302
với nhiều người khác nhau trong một ngày

00:05:22.326 --> 00:05:24.668
và bà có một mạng lưới hỗ trợ mạnh mẽ.

00:05:25.287 --> 00:05:26.680
Và số liệu cho thấy

00:05:26.704 --> 00:05:31.384
người giao tiếp với hơn 58 người
khác nhau