WEBVTT

00:05:29.035 --> 00:05:31.278
след това беше трудно
да намеря още такива книги,

00:05:31.278 --> 00:05:33.419
защото книгите бяха
тежки, обемисти

00:05:33.419 --> 00:05:35.884
и не беше лесно
да ги местиш.

00:05:35.884 --> 00:05:37.840
При тези нищожни стойности,

00:05:37.840 --> 00:05:40.405
днес мога да побера хиляди книги

00:05:40.405 --> 00:05:43.284
в моя малък електронен четец.

00:05:43.284 --> 00:05:45.990
Аз мога да изтегля и гледам часове наред,

00:05:45.990 --> 00:05:48.673
дори дни наред, видеозаписи в YouTube

00:05:48.673 --> 00:05:52.071
без моя компютър да стане
осезаемо по-тежък.

00:05:52.071 --> 00:05:54.327
Информацията сякаш „олеква“


00:05:54.327 --> 00:05:56.417
и става много по-демократична,

00:05:56.417 --> 00:05:58.952
което означава, че много повече учители,

00:05:58.952 --> 00:06:03.638
лектори, артисти и зрители,
както никога досега,