WEBVTT

00:05:29.884 --> 00:05:31.549
מפני שספרים הם כבדים

00:05:31.549 --> 00:05:33.048
ואתם צריכים מקום לאכסן אותם

00:05:33.048 --> 00:05:34.468
ולהזיז ספרים זה הרבה יותר קשה

00:05:34.468 --> 00:05:35.884
ממה שאנחנו יכולים לעשות היום.

00:05:35.884 --> 00:05:37.464
עם מספרים כאלה קטנים,

00:05:37.464 --> 00:05:39.960
אני יכולים להכניס אלפי ספרים

00:05:39.960 --> 00:05:43.055
על קורא הספרים הדיגיטלי הקטן שלי.

00:05:43.055 --> 00:05:45.234
אני יכול להעביר שעות על גבי שעות

00:05:45.234 --> 00:05:47.280
וימים על גבי ימים של סרטון יוטיוב

00:05:47.280 --> 00:05:51.714
בלי שהמחשב שלי יהיה כבד באופן מדיד.

00:05:51.714 --> 00:05:54.331
וכשמידע נהפך לקל יותר,

00:05:54.331 --> 00:05:55.828
הוא הופך להרבה יותר דמוקרטי,

00:05:55.828 --> 00:05:58.157
מה שאומר שיותר מורים

00:05:58.157 --> 00:05:59.637
ומציגים

00:05:59.637 --> 00:06:00.635
ויוצרים