WEBVTT

00:05:29.884 --> 00:05:31.549
perché i libri sono pesanti

00:05:31.549 --> 00:05:33.048
e occupano spazio

00:05:33.048 --> 00:05:34.468
e portare i libri in giro era molto più complicato

00:05:34.468 --> 00:05:35.884
rispetto a oggi.

00:05:35.884 --> 00:05:37.464
Con numeri così piccoli,

00:05:37.464 --> 00:05:39.960
posso sistemare migliaia di libri

00:05:39.960 --> 00:05:43.055
sul mio lettore elettronico personale.

00:05:43.055 --> 00:05:45.234
Posso scaricare ore e ore,

00:05:45.234 --> 00:05:47.280
giorni interi di video da YouTube

00:05:47.280 --> 00:05:51.714
senza che il mio computer si appesantisca in misura apprezzabile.

00:05:51.714 --> 00:05:54.331
E visto che l'informazione è diventata così leggera,

00:05:54.331 --> 00:05:55.828
è anche molto più democratica,

00:05:55.828 --> 00:05:58.157
nel senso che molti più insegnanti,

00:05:58.157 --> 00:05:59.637
presentatori,

00:05:59.637 --> 00:06:00.635
creatori