WEBVTT

00:06:28.309 --> 00:06:32.275
sia un modo brillante per crearsi un pubblico e dei fan

00:06:32.275 --> 00:06:33.361
e ottenere visitatori.

00:06:33.361 --> 00:06:36.641
Si tratta anche di un ottimo metodo per marchi e aziende

00:06:36.641 --> 00:06:38.489
per costruire la fiducia.

00:06:38.489 --> 00:06:43.212
Dunque, calcolare il peso di un video

00:06:43.212 --> 00:06:45.223
è una domanda piuttosto divertente,

00:06:45.223 --> 00:06:49.615
e non vedo l'ora di scoprire

00:06:49.615 --> 00:06:51.969
cosa domanderemo e risponderemo la prossima volta.

00:06:51.969 --> 00:06:54.359
Come sempre, grazie per essere stati con noi.