WEBVTT

00:04:58.659 --> 00:05:00.153
È più o meno niente.

00:05:00.153 --> 00:05:02.503
È così, lo si può definire niente

00:05:02.503 --> 00:05:03.850
senza finire troppo nei guai

00:05:03.850 --> 00:05:07.513
perché le migliori bilance mai inventate

00:05:07.513 --> 00:05:08.793
che potremmo effettivamente impiegare

00:05:08.793 --> 00:05:10.576
per misurare quel cambiamento

00:05:10.576 --> 00:05:13.376
sono accurate fino a dieci alla meno nove grammi.

00:05:13.376 --> 00:05:15.036
Quindi non siamo in grado di misurarlo,

00:05:15.036 --> 00:05:16.841
ma possiamo, proprio come abbiamo appena fatto,

00:05:16.841 --> 00:05:17.876
calcolarlo.

00:05:17.876 --> 00:05:18.847
Ed è davvero forte

00:05:18.847 --> 00:05:20.295
perché da bambino

00:05:20.295 --> 00:05:25.333
c'erano due scaffali con libri di scienza a scuola.

00:05:25.747 --> 00:05:26.801
Molto bello,

00:05:26.801 --> 00:05:28.798
ma li lessi tutti nel giro di, più o meno, due anni,

00:05:28.798 --> 00:05:29.884
ed era difficile procurarsi altri libri

00:05:29.884 --> 00:05:31.549
perché i libri sono pesanti