WEBVTT

00:05:59.637 --> 00:06:00.635
twórców,

00:06:00.635 --> 00:06:03.532
i widzów

00:06:03.532 --> 00:06:05.340
niż było to możliwe dotychczas.

00:06:06.663 --> 00:06:07.662
Obecnie na YouTubie

00:06:07.662 --> 00:06:09.462
mamy do czynienia z eksplozją treści,

00:06:09.462 --> 00:06:10.505
tak jak tutaj.

00:06:10.505 --> 00:06:11.888
Trzy kanały Vsauce

00:06:11.888 --> 00:06:13.179
widoczne w dolnym rogu.

00:06:13.179 --> 00:06:14.948
Gdy podsumować inne kanały,

00:06:14.948 --> 00:06:16.074
wspólna liczba odsłon

00:06:16.074 --> 00:06:18.223
przewyższa to, co mogę zrobić sam

00:06:18.223 --> 00:06:20.152
lub z ludźmi, z którymi pracuję,

00:06:20.152 --> 00:06:22.323
co jest naprawdę ekscytujące.

00:06:22.323 --> 00:06:25.120
Okazuje się, że wzbudzanie ciekawości

00:06:25.120 --> 00:06:28.309
i udzielanie odpowiedzi na pytania

00:06:28.309 --> 00:06:32.275
to doskonały sposób na zdobycie fanów