WEBVTT

00:05:29.884 --> 00:05:31.549
porque eles são pesados.

00:05:31.549 --> 00:05:33.048
você precisa ter espaço para eles

00:05:33.048 --> 00:05:34.468
e transportar livros é muito mais complicado

00:05:34.468 --> 00:05:35.884
do que podemos fazer atualmente.

00:05:35.884 --> 00:05:37.464
Com números tão pequenos como aqueles,

00:05:37.464 --> 00:05:39.960
eu posso colocar milhares de livros

00:05:39.960 --> 00:05:43.055
no meu pequeno leitor eletrônico pessoal.

00:05:43.055 --> 00:05:45.234
Eu posso fazer "streaming" de horas e horas

00:05:45.234 --> 00:05:47.280
e dias e dias de vídeo do YouTube

00:05:47.280 --> 00:05:51.714
sem que o meu computador fique
mensuravelmente mais pesado.

00:05:51.714 --> 00:05:54.331
E quando a informação 
se torna assim tão leve,

00:05:54.331 --> 00:05:55.828
ela se torna mais democrática,

00:05:55.828 --> 00:05:58.157
isso significa que mais professores

00:05:58.157 --> 00:05:59.637
e apresentadores

00:05:59.637 --> 00:06:00.635
e criadores