WEBVTT

00:06:28.309 --> 00:06:33.351
hayran kazanmak, kitle genişletmek,
izleyici edinmek için harika bir yol.

00:06:33.377 --> 00:06:38.817
Markaların ve şirketlerin 
güven sağlaması için bile harika bir yol.

00:06:38.828 --> 00:06:43.188
Yani bir videonun ağırlığını hesaplamak

00:06:43.212 --> 00:06:45.199
biraz garip bir soru.

00:06:45.223 --> 00:06:51.945
Ama sıradaki soruyu sormayı ve
onu cevaplamayı "ağırdan" almayacağım.

00:06:51.969 --> 00:06:54.343
Her zamanki gibi,
izlediğiniz için teşekkürler.

00:06:54.343 --> 00:06:55.147
(Alkışlar)