WEBVTT

00:05:00.638 --> 00:05:04.313
Buna hiç diyebilirsiniz, 
başınız da fazla ağrımaz.

00:05:04.337 --> 00:05:07.489
Çünkü bu değişimi tespit
etmek için kullanacağımız

00:05:07.513 --> 00:05:10.552
icat edilen en hassas tartılar bile

00:05:10.576 --> 00:05:13.352
10 üzeri -9 gram sapma gösteriyor.

00:05:13.852 --> 00:05:15.012
Yani ölçemiyoruz.

00:05:15.036 --> 00:05:17.852
Ama az önce yaptığımız gibi
hesaplayabiliyoruz.

00:05:17.876 --> 00:05:20.271
Ve bu bayağı havalı çünkü ben çocukken

00:05:20.295 --> 00:05:25.334
okulumuzda iki raf dolusu 
bilim kitabı vardı.

00:05:25.358 --> 00:05:26.469
Bu da havalıydı

00:05:26.493 --> 00:05:28.774
ama onları iki yılda falan bitirmiştim.

00:05:28.798 --> 00:05:30.711
Daha fazla kitaba erişmek ise zordu.