WEBVTT

00:05:29.884 --> 00:05:31.549
vì sách rất nặng

00:05:31.549 --> 00:05:33.048
và bạn cần không gian cho chúng

00:05:33.048 --> 00:05:34.468
và di chuyển sách thì vất vả rất nhiều

00:05:34.468 --> 00:05:35.884
so với cách chúng ta làm ngày nay.

00:05:35.884 --> 00:05:37.464
Với những số nhỏ,

00:05:37.464 --> 00:05:39.960
tôi có thể xếp hàng ngàn quyển sách

00:05:39.960 --> 00:05:43.055
vào trong máy đọc sách của mình.

00:05:43.055 --> 00:05:45.234
Tôi có thể xem hàng giờ liền,

00:05:45.234 --> 00:05:47.280
hàng ngày liền các video trên Youtube

00:05:47.280 --> 00:05:51.714
mà không làm cho máy tính nặng hơn.

00:05:51.714 --> 00:05:54.331
Và khi thông tinh trở thành ánh sảng,

00:05:54.331 --> 00:05:55.828
nó trở nên dân chủ hơn

00:05:55.828 --> 00:05:58.157
nghĩa là nhiều giáo viên,

00:05:58.157 --> 00:05:59.637
dẫn chương trình,

00:05:59.637 --> 00:06:00.635
và nhà sáng tạo