WEBVTT

00:05:59.637 --> 00:06:00.635
創作者

00:06:00.635 --> 00:06:03.532
和觀看者

00:06:03.532 --> 00:06:05.340
可以共同參與

00:06:06.663 --> 00:06:07.662
現在在Youtube網站上

00:06:07.662 --> 00:06:09.322
就有像這樣的

00:06:09.322 --> 00:06:10.505
資訊大爆炸

00:06:10.505 --> 00:06:11.888
三個Vsauce頻道

00:06:11.888 --> 00:06:13.179
就在角落這裡

00:06:13.179 --> 00:06:14.948
但是其他的每一個人

00:06:14.948 --> 00:06:15.454
加在一起, 集合在一起

00:06:15.454 --> 00:06:18.223
他們的觀看數量使我一個人的能力

00:06:18.223 --> 00:06:20.152
或是我共事的人們的能力相形見絀

00:06:20.152 --> 00:06:22.323
而這真是非常, 非常令人興奮的

00:06:22.323 --> 00:06:25.120
抓住人們的好奇心

00:06:25.120 --> 00:06:28.309
並負責任的回答他們的問題

00:06:28.309 --> 00:06:32.275
是個增加粉絲, 聽眾和觀眾