WEBVTT

00:07:59.080 --> 00:08:00.576
في الواقع، هذا مضحك،

00:08:00.600 --> 00:08:03.296
فمنذ أتيت إلى هنا أقوم بمناقشة على تويتر

00:08:03.320 --> 00:08:04.856
مع مصممي نماذج مناخ آخرين،

00:08:04.880 --> 00:08:07.376
يحاولون اكتشاف إذا كانت
انبعاثات الكربون في الصين

00:08:07.400 --> 00:08:11.080
قد ارتفعت أو انخفضت أو بقيت ثابتة.

00:08:12.200 --> 00:08:15.720
وبالطبع، ما زالت الصين دولة سريعة النمو.

00:08:16.160 --> 00:08:18.856
وما زالت تختبر عددًا من السياسات،

00:08:18.880 --> 00:08:20.496
مثل تقاسم الدراجات الحر،

00:08:20.520 --> 00:08:23.760
الذي احتفي به كحل محتمل للنقل.

00:08:24.680 --> 00:08:28.336
ثم نجد صورًا مثل هذه المقبرة للدراجات

00:08:28.360 --> 00:08:30.280
والتي تحكي قصة أكثر حذرًا.