WEBVTT

00:10:58.240 --> 00:11:00.560
ولكن يمكنها إنقاذ الأرواح
بالحد من تلوث الهواء.

00:11:01.680 --> 00:11:03.160
وهي أيضًا مفيدة للاقتصاد.

00:11:03.880 --> 00:11:05.136
في العام الماضي،

00:11:05.160 --> 00:11:08.496
كانت الصين مسؤولة
عن 30 بالمئة من النمو العالمي

00:11:08.520 --> 00:11:09.896
في الوظائف الخضراء.

00:11:09.920 --> 00:11:11.400
وأمريكا؟ ستة فقط.

00:11:12.800 --> 00:11:15.216
الصورة التي رسمتها لكم

00:11:15.240 --> 00:11:17.416
تبدو مختلفة كثيرًا كما آمل

00:11:17.440 --> 00:11:20.576
عن هذه الإحصاءات
المظلمة الضبابية عن جودة الهواء،

00:11:20.600 --> 00:11:24.056
إلى صورة أكثر وضوحًا
عن الطاقة النظيفة في الصين.

00:11:24.080 --> 00:11:27.016
وعلى الرغم من أن الصين
تسير في الاتجاه الصحيح،

00:11:27.040 --> 00:11:29.760
نعلم أن الطريق لا يزال طويلًا أمامها.