WEBVTT

00:08:59.560 --> 00:09:02.840
ويؤثر على سكان مكان بعيد
مثل أمريكا الشمالية.

00:09:04.200 --> 00:09:06.776
والصين لا تصدّر تلوث الهواء فقط،

00:09:06.800 --> 00:09:11.320
ولكنها تصدّر أيضًا المساعدات
والبنية التحتية والتكنولوجيا إلى الخارج.

00:09:12.200 --> 00:09:17.776
أعلن الرئيس (شي جين بينغ) في عام 2013
مبادرة حزام واحد، طريق واحد،

00:09:17.800 --> 00:09:22.176
وهو مشروع ضخم للاستثمار
في البنية التحتية بقيمة تريليون دولار

00:09:22.200 --> 00:09:23.960
في أكثر من 60 دولة أخرى.

00:09:24.560 --> 00:09:26.656
وتاريخيًا، عندما رأينا

00:09:26.680 --> 00:09:29.576
الصين تنفذ مثل هذه الاستثمارات
في البنية التحتية بالخارج،

00:09:29.600 --> 00:09:31.200
لم تكن دائمًا نظيفة.