WEBVTT

00:08:28.360 --> 00:08:30.280
والتي تحكي قصة أكثر حذرًا.

00:08:30.840 --> 00:08:32.976
في بعض الأحيان تنمو الحلول بسرعة كبيرة

00:08:33.000 --> 00:08:34.240
فتتخطى الطلب.

00:08:35.159 --> 00:08:38.360
وبالطبع ما زال الفحم هو الملك في الصين،

00:08:39.200 --> 00:08:40.400
حاليًا على الأقل.

00:08:41.520 --> 00:08:45.056
لماذا يجب أن نهتم
بما تفعله الصين في البيئة؟

00:08:45.080 --> 00:08:48.136
حسنًا، ما تفعله الصين في بيئتها

00:08:48.160 --> 00:08:50.896
يمكن أن يكون له أثر عالمي علينا جميعًا.

00:08:50.920 --> 00:08:52.856
وباقتباس الجملة من (تشاي جينغ)

00:08:52.880 --> 00:08:54.736
نحن جميعًا تحت نفس القبة،

00:08:54.760 --> 00:08:57.416
وتلوث الهواء الذي يحدث في الصين

00:08:57.440 --> 00:08:59.536
يمكنه الانتقال عبر حدودها

00:08:59.560 --> 00:09:02.840
ويؤثر على سكان مكان بعيد
مثل أمريكا الشمالية.