WEBVTT

00:06:30.000 --> 00:06:34.016
إذا نظرنا إلى بعض البيانات،
يمكننا أن نرى أن استهلاك الفحم في الصين

00:06:34.040 --> 00:06:37.440
قد بلغ قمته في عام 2013.

00:06:38.320 --> 00:06:41.696
وهذا هو السبب الرئيسي لإعلان حكومة الصين

00:06:41.720 --> 00:06:46.296
أنهم حققوا بالفعل تعهدهم
الخاص بتخفيض الكربون عام 2020

00:06:46.320 --> 00:06:47.520
قبل موعده.

00:06:48.320 --> 00:06:50.336
وذلك الانخفاض في استهلاك الفحم

00:06:50.360 --> 00:06:53.336
يقود التحسن في جودة الهواء

00:06:53.360 --> 00:06:54.736
عبر البلاد،

00:06:54.760 --> 00:06:56.360
كما يوضحه اللون الأزرق هنا.

00:06:57.280 --> 00:06:58.816
في معظم المدن الصينية الكبرى،

00:06:58.840 --> 00:07:01.720
انخفض تلوث الهواء بنسبة 30 بالمئة.