WEBVTT

00:07:27.004 --> 00:07:30.480
und das überwiegend, weil die Daten
nach wie vor ermittelt werden.

00:07:31.480 --> 00:07:33.136
Ende letzten Jahres,

00:07:33.160 --> 00:07:37.336
nach knapp drei Jahren ziemlich
konstanter globaler CO2-Emissionen,

00:07:37.360 --> 00:07:39.896
wiesen wissenschaftliche
Prognosen darauf hin,

00:07:39.920 --> 00:07:42.590
dass globale Emissionen
wieder ansteigen könnten,

00:07:42.590 --> 00:07:46.676
nämlich wegen Chinas erhöhtem
Verbrauch fossiler Brennstoffe,

00:07:46.676 --> 00:07:50.877
sodass sie noch nicht den Höhepunkt,
den ich vorhin zeigte, erreicht haben.

00:07:50.877 --> 00:07:53.856
Gleichwohl sind die Statistiken
und die Daten noch düster

00:07:53.880 --> 00:07:59.056
und das, weil China regelmäßig im
Nachhinein seine Kohlestatistiken ändert.

00:07:59.056 --> 00:08:00.552
Eigentlich ist das lustig,