WEBVTT

00:08:58.084 --> 00:09:00.051
kann über seine Grenze hinaus wandern

00:09:00.051 --> 00:09:03.243
und Bevölkerungen weit weg betreffen,
wie die in Nordamerika.

00:09:04.200 --> 00:09:06.776
China exportiert nicht nur
Luftverschmutzung,

00:09:06.800 --> 00:09:11.320
sondern sie exportieren auch Hilfe,
Infrastruktur und Technologie im Ausland.

00:09:12.200 --> 00:09:17.776
Präsident Xi Jinping kündigte 2013
die "One Belt, One Road"-Initiative an,

00:09:17.800 --> 00:09:22.176
ein massives, eine Milliarde US-Dollar
Infrastruktur-Investitionsprojekt

00:09:22.200 --> 00:09:23.960
in mehr als 60 anderen Ländern.

00:09:24.560 --> 00:09:26.106
Historisch betrachtet

00:09:26.106 --> 00:09:29.942
sind die Infrastruktur-Investitionen,
die China im Ausland tätigte,

00:09:29.942 --> 00:09:31.452
nicht immer sauber gewesen.