WEBVTT

00:06:30.000 --> 00:06:34.016
If we look at some of the data,
we can see that China's coal consumption

00:06:34.040 --> 00:06:37.440
may have already reached a peak
as early as 2013.

00:06:38.320 --> 00:06:41.696
This is a major reason
why China's government announced

00:06:41.720 --> 00:06:46.296
that actually they've already achieved
their 2020 carbon reduction pledge

00:06:46.320 --> 00:06:47.520
ahead of schedule.

00:06:48.320 --> 00:06:50.336
This reduction in coal consumption

00:06:50.360 --> 00:06:53.336
is also directly driving
improvements in air quality

00:06:53.360 --> 00:06:54.736
across the country,

00:06:54.760 --> 00:06:56.360
as I've shown here in blue.

00:06:57.280 --> 00:06:58.816
In most major Chinese cities,

00:06:58.840 --> 00:07:01.720
air pollution has fallen
by as much as 30 percent.