WEBVTT

00:06:30.000 --> 00:06:34.016
Al mirar la información, vemos 
que el consumo de carbón en China

00:06:34.040 --> 00:06:37.440
puede haber llegado a su pico como 
en los principios de 2013.

00:06:38.320 --> 00:06:41.696
Esta es la principal razón por la que 
el gobierno Chino anunciara

00:06:41.720 --> 00:06:46.296
que actualmente ya ha alcanzado su 
promesa para 2020 de reducción de carbón

00:06:46.320 --> 00:06:47.520
antes de lo previsto.

00:06:48.320 --> 00:06:50.336
Esta reducción en el consumo de carbón

00:06:50.360 --> 00:06:53.336
está también generando 
mejoras en la calidad del aire

00:06:53.360 --> 00:06:54.736
en todo el país,

00:06:54.760 --> 00:06:56.360
como he mostrado aquí en azul.

00:06:57.280 --> 00:06:58.816
En grandes ciudades de China,

00:06:58.840 --> 00:07:01.720
la contaminación del aire 
ha bajado hasta un 30 %.