WEBVTT

00:10:58.240 --> 00:11:00.910
salva vidas al reducir 
la contaminación del aire.

00:11:01.680 --> 00:11:03.160
Sirve también a la economía,

00:11:03.520 --> 00:11:05.136
Podemos ver que en el último año,

00:11:05.160 --> 00:11:08.496
China fue responsable del 30 % 
del crecimiento global

00:11:08.520 --> 00:11:09.896
en trabajos verdes.

00:11:09.920 --> 00:11:11.400
¿EE. UU.? Solo 6 %.

00:11:12.800 --> 00:11:15.216
El panorama que acabo de mostrarles

00:11:15.240 --> 00:11:17.416
por suerte parece muy diferente

00:11:17.440 --> 00:11:20.576
de esas estadísticas 
turbias y oscuras del aire

00:11:20.600 --> 00:11:24.056
hacia un panorama más claro 
de la energía limpia en China.

00:11:24.080 --> 00:11:27.016
Y aunque China está orientada 
en la dirección correcta,

00:11:27.040 --> 00:11:29.760
sabemos que todavía queda 
un camino largo por recorrer.