WEBVTT

00:04:59.400 --> 00:05:01.040
con un tercio del total mundial.

00:05:01.800 --> 00:05:04.176
Hay suficiente para cada ciudadano chino

00:05:04.200 --> 00:05:08.200
para alimentar dos casas en un año,
solo con energía hidráulica.

00:05:08.310 --> 00:05:10.976
Quizás escucharon hablar de 
la Represa Tres Gargantas

00:05:11.000 --> 00:05:12.216
imaginen,

00:05:12.240 --> 00:05:14.686
esa es la central eléctrica 
más grande del mundo,

00:05:14.706 --> 00:05:16.016
y funciona con agua.

00:05:16.040 --> 00:05:17.376
En energía eólica,

00:05:17.400 --> 00:05:20.456
China tiene la tercer 
parte de la capacidad global.

00:05:20.480 --> 00:05:22.640
Esto la hace líder número uno de lejos.

00:05:23.520 --> 00:05:26.456
Cuando miramos la energía solar,
China también está al frente.

00:05:26.480 --> 00:05:30.016
De hecho, ellos superaron 
su objetivo para el 2020