WEBVTT

00:10:58.240 --> 00:11:00.900
بلکه می‌تواند با کاهش آلودگی هوا 
جان افراد را نجات دهد.

00:11:01.680 --> 00:11:03.160
برای اقتصاد هم خوب است.

00:11:03.880 --> 00:11:05.636
این را از سال گذشته می‌بینیم،

00:11:05.636 --> 00:11:08.496
چین موجب رشد ۳۰ درصدی اقتصاد جهانی شد،

00:11:08.520 --> 00:11:09.896
در حوزه اشتغال سبز.

00:11:09.920 --> 00:11:11.400
آمریکا؟ فقط ۶ درصد.

00:11:12.800 --> 00:11:15.216
بنابراین تصویری که برای شما ارایه کردم،

00:11:15.240 --> 00:11:17.416
خوشبختانه بسیار متفاوت به نظر می‌آید.

00:11:17.440 --> 00:11:20.576
از آن آمارهای تیره و غلط‌‌ انداز کیفیت هوا

00:11:20.600 --> 00:11:24.056
تا تصویری بسیار روشنتر از انرژی پاک چین.

00:11:24.080 --> 00:11:27.016
و اگرچه چین راه درستی در پیش گرفته است،

00:11:27.040 --> 00:11:29.760
می‌دانیم که همچنان راه درازی در پیش دارد.