WEBVTT

00:07:59.110 --> 00:08:00.396
בעצם זה מצחיק,

00:08:00.600 --> 00:08:03.296
מאז שאני כאן יש לי ויכוח בטוויטר

00:08:03.530 --> 00:08:04.876
עם מתכנני מודלים של מזג אויר,

00:08:05.030 --> 00:08:07.176
שמנסים להבין האם
פליטות הפחמן של סין

00:08:07.400 --> 00:08:11.080
עלו, ירדו או שהן נשארות יציבות.

00:08:12.200 --> 00:08:15.720
וכמובן, סין היא עדיין מדינה 
שמתפתחת בעקביות.

00:08:16.160 --> 00:08:18.686
היא עדיין מתנסה במגוון של מדיניות,

00:08:18.880 --> 00:08:20.296
כמו שיתוף אופניים לא קשורות,

00:08:20.520 --> 00:08:23.760
שצויין לשבח כפתרון תחבורתי מקיים אפשרי.

00:08:24.680 --> 00:08:28.186
אבל במקביל יש את התמונה הזו 
של בית קברות לאופניים

00:08:28.390 --> 00:08:30.280
שמספרת סיפור יותר מורכב.