WEBVTT

00:06:30.000 --> 00:06:34.016
אם נבחן חלק מהנתונים
נראה שצריכת הפחם של סין

00:06:34.220 --> 00:06:37.440
הגיעה כבר לשיא ב 2013.

00:06:38.320 --> 00:06:41.516
זו הסיבה העיקרית שממשלת סין הכריזה

00:06:41.720 --> 00:06:46.186
שהם כבר השיגו את ההתחייבות להפחתת 
פליטת הפחמן שלהם ל 2020

00:06:46.380 --> 00:06:47.520
מוקדם מהצפוי.

00:06:48.320 --> 00:06:50.146
ההפחתה בצריכת הפחם

00:06:50.360 --> 00:06:53.276
משפיעה ישירות על השיפור באיכות האוויר

00:06:53.470 --> 00:06:54.696
בכל המדינה,

00:06:54.890 --> 00:06:56.360
כמו שהראתי כאן בכחול.

00:06:57.280 --> 00:06:58.816
ברוב הערים המרכזיות בסין,

00:06:59.050 --> 00:07:01.720
זיהום האוויר הופחת בעד שלושים אחוזים.