WEBVTT

00:09:59.120 --> 00:10:00.406
לארצות אחרות,

00:10:00.640 --> 00:10:03.400
ולפליטת גזי חממה אין דרכון.

00:10:04.240 --> 00:10:05.896
כך כשאנחנו מנסים להעריך את השאלה

00:10:06.140 --> 00:10:07.706
האם סין מובילה או שלא,

00:10:07.900 --> 00:10:11.120
אנחנו יכולים לראות שזה עדיין ויכוח פתוח.

00:10:12.040 --> 00:10:13.476
אבל הזמן אוזל.

00:10:13.680 --> 00:10:16.956
למדתי את המודלים האקלימיים,
והתחזית לא טובה.

00:10:17.160 --> 00:10:20.486
עדיין יש לנו פער בין המדיניות הנוכחית

00:10:20.720 --> 00:10:24.440
ומה שצריך לקרות
אם אנחנו רוצים להמנע משינוי אקלימי מסוכן.

00:10:25.240 --> 00:10:27.546
מנהיגות היא מה שאנחנו צריכים באופן דחוף,

00:10:27.800 --> 00:10:30.106
אבל היא לא מגיעה מארצות הברית, למשל.