WEBVTT

00:11:30.520 --> 00:11:33.240
אז תנו לי לשאול אתכם שוב,
האם לראות זה להאמין?

00:11:33.880 --> 00:11:36.076
האם אנחנו יכולים לסמוך 
על הנתונים והסטטיסטיקות

00:11:36.260 --> 00:11:38.926
שמראים שאיכות האוויר בסין יורדת

00:11:39.120 --> 00:11:42.360
ושהמלחמה בפחם מביאה לתוצאות?

00:11:43.440 --> 00:11:46.676
בואו נסתכל על כמה מצילומי הלווין האחרונים

00:11:46.880 --> 00:11:49.240
של תחנות הכח הסולריות של סין.

00:11:50.640 --> 00:11:53.200
אני רוצה שתסתכלו טוב על התמונה הזו,

00:11:54.440 --> 00:11:55.640
האם אתם רואים?

00:11:56.200 --> 00:11:59.156
ההוכחה יכולה להיות בדובי הפנדה.

00:11:59.360 --> 00:12:00.576
תודה רבה לכם.