WEBVTT

00:05:57.080 --> 00:06:00.976
אפשר לוודא את הצמיחה המשמעותית
אפילו מהחלל,

00:06:01.160 --> 00:06:03.840
כמו שעשה הסטרטאפ SpaceKnow
בשקופית הזו.

00:06:04.960 --> 00:06:10.406
עד 2020 סין מתכוונת לייצר
את תצרוכת החשמל הכוללת של גרמניה

00:06:10.600 --> 00:06:13.040
רק מרוח ואנרגיית השמש.

00:06:13.560 --> 00:06:14.960
זה לא פחות ממדהים.

00:06:16.000 --> 00:06:18.346
ואנחנו רואים עכשיו עדויות

00:06:18.560 --> 00:06:20.596
שהמאמצים של סין בתחום האנרגיות המתחדשות

00:06:20.830 --> 00:06:22.656
ממש נושאות פרי,

00:06:22.880 --> 00:06:24.596
לא רק בצמצום זיהום האוויר,

00:06:24.840 --> 00:06:26.536
אלא גם על השינוי בהתחממות הגלובלית,

00:06:26.650 --> 00:06:29.140
שבו לסין יש את טביעת הרגל
הפחמנית הגדולה ביותר.

00:06:30.000 --> 00:06:34.016
אם נבחן חלק מהנתונים
נראה שצריכת הפחם של סין