WEBVTT

00:09:29.600 --> 00:09:31.200
वे हमेशा साफ नहीं होते हैं।

00:09:31.760 --> 00:09:35.336
वैश्विक पर्यावरण संस्थान,
एक चीनी नागरिक समाज समूह,

00:09:35.360 --> 00:09:37.736
ने पाया कि पिछले 15 वर्षों में,

00:09:37.760 --> 00:09:41.816
चीन ने और अधिक निवेश किया है 240 
कोयले के बिजली उत्पादन संयंत्रों से

00:09:41.840 --> 00:09:43.936
68 से अधिक देशों में

00:09:43.960 --> 00:09:46.736
वन बेल्ट एक सड़क इनिशिएटिव से संबद्ध।

00:09:46.760 --> 00:09:50.896
यह चीन की घरेलू कोयले से निकाली गई क्षमता 
के एक चौथाई से अधिक है

00:09:50.920 --> 00:09:52.736
जिसे विदेश में निर्यात किया जाता है।

00:09:52.760 --> 00:09:56.896
तो हम देख सकते हैं कि भले ही
चीन घर पर सफाई कर रहा है,

00:09:56.920 --> 00:09:59.096
यह उस प्रदूषण में से कुछ निर्यात कर रहा है

00:09:59.120 --> 00:10:00.616
अन्य देशों को,
