WEBVTT

00:09:59.120 --> 00:10:00.616
अन्य देशों को,


00:10:00.640 --> 00:10:03.400
और ग्रीन हाउस गैस उत्सर्जन
का बस कोई पासपोर्ट नहीं है।

00:10:04.240 --> 00:10:06.416
तो हम इस सवाल का मूल्यांकन करने 
की कोशिश कर रहे हैं

00:10:06.440 --> 00:10:08.536
की चीन वास्तव में अग्रणी हो रहा है 
या नहीं ,

00:10:08.560 --> 00:10:11.120
हम देख सकते हैं की यह अभी भी 
खुली बहस है।

00:10:12.040 --> 00:10:13.656
लेकिन समय समाप्त हो रहा है।


00:10:13.680 --> 00:10:17.136
मैंने जलवायु मॉडल का अध्ययन किया है,
और दृष्टिकोण अच्छा नहीं है।

00:10:17.160 --> 00:10:20.696
हमारे पास अभी भी फासला है
वर्तमान नीतियों के बीच

00:10:20.720 --> 00:10:24.440
और जो होने की जरूरत है, अगर हम 
खतरनाक जलवायु परिवर्तन से बचना चाहते हैं।

00:10:25.240 --> 00:10:27.776
हमें नेतृत्व की बेहद ज़रुरत है,

00:10:27.800 --> 00:10:30.296
लेकिन यह नहीं आ रहा है,
उदाहरण के लिए, अमेरिका से।