WEBVTT

00:10:58.240 --> 00:11:00.560
यह जीवन बचा सकता है
वायु प्रदूषण को कम करके।

00:11:01.680 --> 00:11:03.160
यह अर्थव्यवस्था के लिए भी अच्छा है।

00:11:03.880 --> 00:11:05.136
हम पिछले साल देख सकते हैं,

00:11:05.160 --> 00:11:08.496
चीन जिम्मेदार था
वैश्विक विकास के 30 प्रतिशत के लिए

00:11:08.520 --> 00:11:09.896
पर्यावरण जुडी नौकरियों में.

00:11:09.920 --> 00:11:11.400
अमेरिका? केवल छह.

00:11:12.800 --> 00:11:15.216
तो वह तस्वीर जो मैंने अभी आपके लिए 
पेंट की है

00:11:15.240 --> 00:11:17.416
उम्मीद है कि बहुत अलग लगेगी

00:11:17.440 --> 00:11:20.576
उन अस्पष्ट से, धुंधले हवा की गुणवत्ता 
के आंकड़ों से

00:11:20.600 --> 00:11:24.056
एक बेहतर स्पष्ट तस्वीर 
चीन की स्वच्छ ऊर्जा की।

00:11:24.080 --> 00:11:27.016
और यद्यपि चीन सही दिशा में 
बद रहा है,

00:11:27.040 --> 00:11:29.760
हम सभी जानते हैं की यह लुम्बा सफ़र है .