WEBVTT

00:08:59.380 --> 00:09:03.050
e avere effetti su popolazioni lontane
come quelle in Nord America.

00:09:04.200 --> 00:09:06.826
La Cina non esporta solamente 
inquinamento atmosferico,

00:09:06.826 --> 00:09:11.320
ma anche assistenza,
infrastrutture e tecnologie.

00:09:12.200 --> 00:09:17.806
Il presidente Xi Jinping nel 2013 annunciò
l'iniziativa One Belt, One Road,

00:09:17.806 --> 00:09:22.170
un investimento da un bilione di dollari
su un enorme progetto infrastrutturale

00:09:22.170 --> 00:09:23.960
in più di 60 nazioni diverse.

00:09:24.560 --> 00:09:27.200
Storicamente, quando abbiamo visto la Cina

00:09:27.200 --> 00:09:29.756
fare questi investimenti
su infrastrutture all'estero

00:09:29.756 --> 00:09:31.200
non sono sempre stati puliti.