WEBVTT

00:09:29.756 --> 00:09:31.200
non sono sempre stati puliti.

00:09:31.760 --> 00:09:35.336
Il Global Environment Institute,
un gruppo della società civile cinese,

00:09:35.340 --> 00:09:37.756
ha scoperto che, negli ultimi 15 anni,

00:09:37.760 --> 00:09:41.816
la Cina ha investito in più di 240
centrali elettriche a carbone

00:09:41.820 --> 00:09:43.930
in più di 68 stati

00:09:43.930 --> 00:09:46.766
affiliati all'iniziativa
One Belt, One Road.

00:09:46.766 --> 00:09:50.896
Questo è più di un quarto della capacità
interna cinese alimentata a carbone

00:09:50.900 --> 00:09:52.776
che viene esportata all'estero.

00:09:52.776 --> 00:09:56.896
Quindi, possiamo vedere che anche se
la Cina sta facendo pulizie in casa,

00:09:56.920 --> 00:09:59.116
sta esportando un po'
di quell'inquinamento

00:09:59.120 --> 00:10:00.636
in altre nazioni,