WEBVTT

00:08:28.290 --> 00:08:30.340
che dovrebbero farci essere più cauti.

00:08:30.810 --> 00:08:33.056
A volte, le soluzioni sono così veloci

00:08:33.056 --> 00:08:34.390
che superano la richiesta.

00:08:35.159 --> 00:08:38.360
Ovviamente, il carbonio 
è ancora un re in Cina,

00:08:39.200 --> 00:08:40.400
almeno per ora.

00:08:41.520 --> 00:08:45.086
Perché ci dovrebbe interessare
che cosa fa la Cina per l'ambiente?

00:08:45.086 --> 00:08:48.136
Quello che la Cina fa 
a casa propria per l'ambiente

00:08:48.160 --> 00:08:50.896
può avere un impatto globale su tutti noi.

00:08:50.920 --> 00:08:52.876
Per citare Chai Jing,

00:08:52.880 --> 00:08:54.756
siamo tutti sotto la stessa cupola,

00:08:54.760 --> 00:08:57.416
e l'inquinamento atmosferico
che ha origine in Cina

00:08:57.420 --> 00:08:59.380
può superare i confini

00:08:59.380 --> 00:09:03.050
e avere effetti su popolazioni lontane
come quelle in Nord America.