WEBVTT

00:07:26.760 --> 00:07:31.050
なぜなら まだデータが確定しているとは
言えないからです

00:07:31.480 --> 00:07:33.136
昨年末のことです

00:07:33.160 --> 00:07:37.280
世界のCO2排出量が一定であった
約３年間を経て

00:07:37.280 --> 00:07:40.146
CO2排出量が 再び増加しているとの

00:07:40.146 --> 00:07:42.776
科学的な予測が提出されました

00:07:42.800 --> 00:07:46.976
これは 中国で消費される化石燃料の増加に
起因するとされました

00:07:46.976 --> 00:07:50.216
ですから 前述したピークは
まだ迎えてないかもしれません

00:07:50.240 --> 00:07:53.856
しかし 統計情報とデータは
未だに不確かです

00:07:53.880 --> 00:07:59.056
なぜなら 中国はよく石炭の統計データを
後から改定しているからです

00:07:59.080 --> 00:08:00.576
おかしな話ですよね