WEBVTT

00:10:27.800 --> 00:10:30.296
예를 들어, 미국에 기댈 순 없겠죠.

00:10:30.320 --> 00:10:36.006
지난 6월 미 정부는 파리 기후 조약을
탈퇴한다고 발표했으니까요.

00:10:36.006 --> 00:10:39.440
사람들은 그 공백을 채우기 위해 
중국을 주목하고 있어요.

00:10:40.040 --> 00:10:42.416
이제 중국이 운전석에 앉아

00:10:42.440 --> 00:10:44.760
지구 환경의 미래로 향하고 있습니다.

00:10:45.760 --> 00:10:50.716
중국이 하고 있는 탄소배출권 거래, 
청정 에너지, 대기 오염 등에서

00:10:51.680 --> 00:10:53.720
많은 교훈을 얻을 수 있어요.

00:10:53.880 --> 00:10:55.578
그 교훈 중 하나는

00:10:55.578 --> 00:10:58.216
청정 에너지는
환경에만 좋은 것이 아니라

00:10:58.240 --> 00:11:00.560
대기 오염을 줄여
생명을 구할 수도 있다는 거죠.