WEBVTT

00:05:26.480 --> 00:05:30.016
실제로, 105기가와트의 태양열 설비를

00:05:30.040 --> 00:05:33.496
2020년까지 갖추려는 목표를 
이미 달성했어요.

00:05:33.520 --> 00:05:36.060
정부에서 이미 여러 번

00:05:36.060 --> 00:05:39.536
태양열 에너지 목표치를
상향 조정했는데도 말이죠.

00:05:39.560 --> 00:05:41.720
2009년에서 2015년 사이에요.

00:05:42.960 --> 00:05:45.296
지난해에는 7개월 만에

00:05:45.320 --> 00:05:50.016
중국에선 무려 35기가와트의
태양광 발전 설비를 세우기도 했습니다.

00:05:50.040 --> 00:05:53.776
미국 전체의 절반을 넘는 양을

00:05:53.800 --> 00:05:56.120
중국에서 7개월 만에 해낸 거죠.

00:05:57.080 --> 00:06:01.136
태양광 발전의 놀라운 성장은 
우주에서도 확인할 수 있습니다.