WEBVTT

00:06:30.000 --> 00:06:31.750
몇 가지 자료를 살펴보면

00:06:31.750 --> 00:06:37.440
2013년 초에 중국의 석탄 사용량이 
이미 정점을 찍은 걸 알 수 있어요.

00:06:38.320 --> 00:06:40.120
그 주된 원인은

00:06:40.120 --> 00:06:41.940
중국 정부의 발표에 따르면

00:06:41.940 --> 00:06:47.520
2020년을 목표로 한 탄소배출 감소를
계획보다 빨리 달성했기 때문입니다.

00:06:48.320 --> 00:06:50.336
이런 석탄 소비의 감소는

00:06:50.360 --> 00:06:54.726
나라 전체의 대기질 개선에 
직접적인 효과가 있었습니다.

00:06:54.760 --> 00:06:56.590
여기 파란색이 그런 지역이죠.

00:06:57.280 --> 00:06:58.816
대부분의 중국 주요 도시에서

00:06:58.840 --> 00:07:01.720
30%나 대기 오염이 감소했습니다.