WEBVTT

00:09:56.920 --> 00:10:00.636
다른 나라에 공해를 수출하며
더럽히는 걸 막을 수 없습니다.

00:10:00.640 --> 00:10:03.400
온실 가스는 여권도 필요 없으니까요.

00:10:04.240 --> 00:10:08.010
그래서 중국이 실제로 
선도국의 위치에 있는지는

00:10:08.010 --> 00:10:11.120
여전히 논란의 여지가 있습니다.

00:10:12.040 --> 00:10:13.656
그런데 시간이 많지 않습니다.

00:10:13.680 --> 00:10:17.136
기후 모형을 연구해 왔지만
전망이 그리 좋지 않거든요.

00:10:17.160 --> 00:10:18.790
여전히 괴리가 있으니까요.

00:10:18.790 --> 00:10:24.440
기후 변화를 막기 위해 필요한 것들과
오늘날의 정책들 간에 말이죠.

00:10:25.240 --> 00:10:27.776
누군가 선도해야 하는데

00:10:27.800 --> 00:10:30.296
예를 들어, 미국에 기댈 순 없겠죠.