WEBVTT

00:07:59.080 --> 00:08:00.576
사실 재밌게도

00:08:00.600 --> 00:08:02.690
제가 여기 온 후부터
다른 기후 모형 제작자들과

00:08:02.690 --> 00:08:04.856
트위터에서 토론이 시작됐어요.

00:08:04.880 --> 00:08:08.916
중국의 탄소 배출량이
늘었는지, 줄었는지

00:08:08.916 --> 00:08:11.400
아니면 상대적으로
안정적인 수준인지 따지면서요.

00:08:12.200 --> 00:08:15.720
맞습니다, 여전히 중국은
급속도록 성장하고 있어요.

00:08:16.160 --> 00:08:18.856
다양한 정책을 시도하고 있는데

00:08:18.880 --> 00:08:20.496
자전거 공유 같은 사업은

00:08:20.520 --> 00:08:23.760
환경친화적 교통수단으로
각광받고 있습니다.

00:08:24.680 --> 00:08:28.336
하지만 자전거 무덤을 찍은 
이런 사진들은

00:08:28.360 --> 00:08:30.540
우리에게 경고의 메시지를 
던지기도 합니다.