WEBVTT

00:08:28.360 --> 00:08:30.280
które pokazują to w innym świetle.

00:08:30.840 --> 00:08:32.976
Czasem rozwiązania przychodzą zbyt szybko

00:08:33.000 --> 00:08:34.240
i przerastają popyt.

00:08:35.159 --> 00:08:38.360
Oczywiście węgiel nadal króluje w Chinach,

00:08:39.200 --> 00:08:40.400
przynajmniej na razie.

00:08:41.520 --> 00:08:45.056
Dlaczego ma nas interesować,
co robią ze środowiskiem?

00:08:45.080 --> 00:08:48.136
To co Chiny robią ze swoim środowiskiem

00:08:48.160 --> 00:08:50.896
może mieć wpływ na nas wszystkich.

00:08:50.920 --> 00:08:52.856
Używając słów Chai Jing,

00:08:52.880 --> 00:08:54.736
wszyscy jesteśmy pod jedną kopułą,

00:08:54.760 --> 00:08:57.416
a zanieczyszczone powietrze z Chinach

00:08:57.440 --> 00:08:59.536
może przekraczać granice

00:08:59.560 --> 00:09:02.840
i oddziaływać na ludzi tak odległych,
jak ci w Ameryce Północnej.