WEBVTT

00:10:27.800 --> 00:10:30.296
lecz nie idzie ono od USA, dla przykładu.

00:10:30.320 --> 00:10:33.336
Rząd USA ogłosił w czerwcu
zamiar wycofania się

00:10:33.360 --> 00:10:35.976
z Paryskiego Porozumienia Klimatycznego,

00:10:36.000 --> 00:10:39.440
więc teraz od Chin oczekuje się,
że wypełnią tę lukę w przywództwie.

00:10:40.040 --> 00:10:42.416
Chiny mogą teraz decydować

00:10:42.440 --> 00:10:44.760
o przyszłości naszego środowiska.

00:10:45.760 --> 00:10:47.816
To, co robią z handlem emisjami CO2,

00:10:47.840 --> 00:10:50.280
z czystą energią, 
zanieczyszczeniem powietrza

00:10:51.680 --> 00:10:53.280
może nas wiele nauczyć.

00:10:53.880 --> 00:10:58.216
Między innymi tego, że czysta energia
jest nie tylko dobra dla środowiska,

00:10:58.240 --> 00:11:00.910
ale też może ratować życie, 
redukując zanieczyszczenia.