WEBVTT

00:07:26.760 --> 00:07:30.480
principalmente porque esses dados
ainda estão sendo determinados.

00:07:31.480 --> 00:07:33.136
No final do ano passado,

00:07:33.160 --> 00:07:34.838
depois de aproximadamente três anos

00:07:34.838 --> 00:07:37.336
de níveis globais bem estáveis
de emissão de carbono,

00:07:37.360 --> 00:07:39.896
as projeções científicas sugerem

00:07:39.920 --> 00:07:42.776
que as emissões globais
podem estar aumentando novamente,

00:07:42.800 --> 00:07:46.900
e isso pode ser pelo aumento do consumo
de combustíveis fósseis na China,

00:07:46.900 --> 00:07:50.296
então pode ser que ela não tenha
atingido aquele pico que mostrei antes.

00:07:50.296 --> 00:07:53.856
Mas, claro, as estatísticas
e os dados ainda são obscuros,

00:07:53.880 --> 00:07:59.056
pois a China revisa regularmente
suas estatísticas de carvão após o fato.

00:07:59.080 --> 00:08:00.576
Na verdade, é engraçado,