WEBVTT

00:06:59.250 --> 00:07:02.130
a poluição do ar diminuiu 30%.

00:07:02.800 --> 00:07:05.736
Esta redução da poluição
do ar leva a que as pessoas

00:07:05.760 --> 00:07:07.736
vivam mais tempo, na China,

00:07:07.760 --> 00:07:12.990
em média, dois anos e meio
a mais do que esperariam viver em 2013.

00:07:13.680 --> 00:07:17.676
A amarelo, podemos ver as cidades
que tiveram o maior progresso

00:07:17.706 --> 00:07:19.513
a nível da qualidade do ar.

00:07:19.600 --> 00:07:22.496
Mas, claro, como já disse
no início desta palestra,

00:07:22.520 --> 00:07:24.536
temos de moderar algum deste otimismo

00:07:24.560 --> 00:07:26.736
com uma dose saudável de cautela.

00:07:26.760 --> 00:07:31.030
Isso deve-se muito ao facto de os dados
ainda estarem a ser determinados.