WEBVTT

00:07:59.080 --> 00:08:00.656
Na verdade, tem piada,

00:08:00.690 --> 00:08:03.296
desde que aqui estou,
tenho debatido no "Twitter"

00:08:03.320 --> 00:08:04.916
com outros cientistas climáticos,

00:08:04.970 --> 00:08:07.546
para tentar perceber
se as emissões de carbono da China

00:08:07.596 --> 00:08:11.230
aumentaram, diminuíram
ou se se mantêm estáveis.

00:08:12.200 --> 00:08:16.000
Claro, a China ainda é um país
que se desenvolve rapidamente.

00:08:16.160 --> 00:08:18.856
Ainda está a experimentar
diferentes políticas,

00:08:18.880 --> 00:08:20.656
como a partilha de bicicletas,

00:08:20.680 --> 00:08:24.200
que tem sido tida em conta como
uma solução de transporte sustentável.

00:08:24.680 --> 00:08:28.336
Mas, depois, temos imagens
deste cemitério de bicicletas

00:08:28.360 --> 00:08:30.500
que contam uma história mais prudente.