WEBVTT

00:11:30.440 --> 00:11:32.320
Portanto, vou perguntar-vos outra vez:

00:11:32.360 --> 00:11:33.920
Ver é acreditar?

00:11:33.980 --> 00:11:36.166
Podemos confiar nos dados
e nas estatísticas

00:11:36.180 --> 00:11:39.096
que mostram que a má qualidade do ar
na China está a diminuir,

00:11:39.120 --> 00:11:42.770
e que a sua luta contra
o carvão está a ter efeito?

00:11:43.440 --> 00:11:46.856
Vamos dar uma vista de olhos
a umas imagens de satélite recentes

00:11:46.880 --> 00:11:49.870
das instalações de energia solar na China.

00:11:50.640 --> 00:11:53.660
Olhem muito atentamente
para esta imagem.

00:11:54.440 --> 00:11:55.800
Conseguem ver?

00:11:56.200 --> 00:11:58.846
A prova pode, simplesmente,
estar nos pandas.

00:11:59.360 --> 00:12:00.766
Muito obrigada.