WEBVTT

00:08:59.760 --> 00:09:03.280
e afetar populações tão longe
como as da América do Norte.

00:09:04.200 --> 00:09:06.776
A China não exporta apenas
a poluição do ar,

00:09:06.800 --> 00:09:11.320
também exporta auxílio,
infraestruturas e tecnologia.

00:09:12.200 --> 00:09:17.776
O presidente Xi Jinping anunciou, em 2013,
a iniciativa "A Nova Rota da Seda",

00:09:17.820 --> 00:09:20.600
um projeto de investimento gigante
em infraestruturas,

00:09:20.640 --> 00:09:22.140
de um bilião de dólares,

00:09:22.200 --> 00:09:24.320
em mais de 60 outros países.

00:09:24.560 --> 00:09:26.986
Historicamente, quando vimos que a China

00:09:27.016 --> 00:09:29.766
fez estes investimentos
em infraestruturas no estrangeiro,

00:09:29.766 --> 00:09:31.680
eles nem sempre foram "limpos".