WEBVTT

00:06:30.000 --> 00:06:34.016
Взглянув на эти данные, мы увидим,
что потребление угля в Китае

00:06:34.040 --> 00:06:37.440
уже прошло свой пик в 2013 году.

00:06:38.320 --> 00:06:41.696
В основном по этой причине
китайское правительство объявило,

00:06:41.720 --> 00:06:46.296
что они уже достигли своей цели
уменьшить углеродный след к 2020 году,

00:06:46.320 --> 00:06:47.520
причём досрочно.

00:06:48.320 --> 00:06:50.336
Это сокращение потребления угля

00:06:50.360 --> 00:06:53.336
также напрямую влияет на чистоту воздуха

00:06:53.360 --> 00:06:54.736
по всей стране,

00:06:54.760 --> 00:06:56.410
как показано здесь голубым цветом.

00:06:57.240 --> 00:06:59.116
В большинстве крупных китайских городов

00:06:59.116 --> 00:07:01.720
загрязнение воздуха уменьшилось на 30%.