WEBVTT

00:07:26.760 --> 00:07:30.480
a to najmä preto,
lebo údaje sa ešte stále len vyhodnocujú.

00:07:31.480 --> 00:07:33.136
Koncom minulého roka,

00:07:33.160 --> 00:07:37.336
po asi troch rokoch
ustálených svetových emisií uhlíka,

00:07:37.360 --> 00:07:39.896
by sa podľa odhadov

00:07:39.920 --> 00:07:42.776
mohli tieto emisie opäť zvýšiť.

00:07:42.800 --> 00:07:46.936
A to môže súvisieť s vyššou spotrebou
fosílnych palív v Číne,

00:07:46.960 --> 00:07:50.216
takže možno ešte nie sú za vrcholom,
ako som práve hovorila.

00:07:50.240 --> 00:07:53.856
Samozrejme, štatistické údaje
nie sú celkom jasné,

00:07:53.880 --> 00:07:59.056
lebo Čína údaje o uhlí
pravidelne upravuje post factum.

00:07:59.080 --> 00:08:00.576
Je to celkom smiešne.