WEBVTT

00:05:57.080 --> 00:06:01.136
Vieme si overiť rozvoj
v tejto oblasti z vesmíru,

00:06:01.160 --> 00:06:04.190
tak ako to na tejto snímke
urobil start-up SpaceKnow.

00:06:04.960 --> 00:06:10.576
Čína spĺňa plán na to, aby do roku 2020
vyrábala toľko elektriny ako Nemecko,

00:06:10.600 --> 00:06:13.040
a to len z vetra a zo slnka.

00:06:13.560 --> 00:06:15.150
Je to veľmi pozoruhodné.

00:06:16.000 --> 00:06:18.536
A dnes vidíme drobné dôkazy toho,

00:06:18.560 --> 00:06:20.696
že úsilie Číny v oblasti čistej energie

00:06:20.720 --> 00:06:22.816
má skutočný dopad,

00:06:22.840 --> 00:06:24.816
a to nielen na zlepšenie ovzdušia,

00:06:24.840 --> 00:06:26.536
ale aj na klimatické zmeny,

00:06:26.560 --> 00:06:29.070
lebo má najvyššie uhlíkové emisie.

00:06:30.000 --> 00:06:34.016
Ak si všimneme niektoré údaje,
vidíme, že spotreba uhlia v Číne