WEBVTT

00:07:59.080 --> 00:08:00.576
Je to celkom smiešne.

00:08:00.600 --> 00:08:04.806
Odkedy som tu, s ďalšími analytikmi
som debatovala cez Twitter

00:08:04.880 --> 00:08:08.876
v snahe zistiť, či uhlíkové emisie Číny
šli nahor, nadol,

00:08:08.926 --> 00:08:11.080

alebo či ostávajú stabilné.

00:08:12.200 --> 00:08:15.770
Nezabúdajme, že Čína
sa rozvíja veľmi rýchlo.

00:08:16.160 --> 00:08:18.856
Stále experimentuje s rôznymi riešeniami,

00:08:18.880 --> 00:08:20.496
ako napríklad verejné bicykle,

00:08:20.520 --> 00:08:23.910
ktoré sa propagovali
ako možné udržateľné dopravné riešenie.

00:08:24.680 --> 00:08:28.336
No na druhej strane vidíme
snímky pohrebiska bicyklov,

00:08:28.360 --> 00:08:30.280
ktoré vysielajú varovný signál.