WEBVTT

00:10:58.240 --> 00:11:00.560
ale čistejšie ovzdušie zachraňuje životy.

00:11:01.680 --> 00:11:03.160
Je dobrá aj pre ekonomiku.

00:11:03.880 --> 00:11:05.136
Z údajov vidíme,

00:11:05.160 --> 00:11:08.220
že Čína zodpovedá za 30 % svetový nárast

00:11:08.260 --> 00:11:09.896
na zelených pracovných miestach.

00:11:09.920 --> 00:11:11.400
USA? Len za 6 %.

00:11:12.800 --> 00:11:15.216
Dúfam, že obraz,
ktorý som pre vás namaľovala,

00:11:15.240 --> 00:11:17.416
sa výrazne odlišuje

00:11:17.440 --> 00:11:20.576
od čiernych štatistík o znečistení,

00:11:20.600 --> 00:11:24.056
a že obraz o čínskej energii je jasnejší.

00:11:24.080 --> 00:11:27.016
A hoci Čína ide správnym smerom,

00:11:27.040 --> 00:11:29.760
vieme, že nás čaká dlhá cesta.