WEBVTT

00:04:59.400 --> 00:05:01.040
vyrába 1/3 svetovej kapacity.

00:05:01.800 --> 00:05:04.176
Každý Číňan má dostatok energie

00:05:04.200 --> 00:05:08.200
na napájanie dvoch domov ročne,
a to len z vodnej energie.

00:05:08.880 --> 00:05:10.976
Možno ste počuli o priehrade Tri rokliny,

00:05:11.000 --> 00:05:12.216
ktorá je na snímke.

00:05:12.240 --> 00:05:14.486
Je to najväčšia elektráreň na svete

00:05:14.510 --> 00:05:16.016
a je poháňaná vodou.

00:05:16.040 --> 00:05:17.376
Vo veternej energii

00:05:17.400 --> 00:05:20.456
má Čína tretinové svetové zastúpenie.

00:05:20.480 --> 00:05:22.640
Vďaka tomu je jednoznačne lídrom.

00:05:23.520 --> 00:05:26.456
Aj keď sa zameriame na slnko,
tak Čína vedie.

00:05:26.480 --> 00:05:30.016
Vlastne dosiahli cieľ na rok 2020