WEBVTT

00:10:58.240 --> 00:11:00.840
ayrıca hava kirliliğini azaltarak
hayat kurtardığı.

00:11:01.680 --> 00:11:03.160
Ekonomi için de iyi.

00:11:03.880 --> 00:11:05.136
Görüyoruz ki geçen yıl,

00:11:05.160 --> 00:11:08.496
Çin, çevresel işlerde küresel büyümenin

00:11:08.520 --> 00:11:09.896
yüzde 30'undan sorumluydu.

00:11:09.920 --> 00:11:11.400
Peki ya ABD? Sadece altı.

00:11:12.800 --> 00:11:15.216
Size anlattığım bu tablo,

00:11:15.240 --> 00:11:17.416
umuyorum ki o bulanık,

00:11:17.440 --> 00:11:20.576
sisli hava kalitesi istatistiklerinden
çok daha farklı,

00:11:20.600 --> 00:11:24.056
Çin'in temiz enerjisinin
tertemiz tablosuna daha çok benziyordur.

00:11:24.080 --> 00:11:27.016
Çin doğru yolda ilerlese de

00:11:27.040 --> 00:11:29.760
önümüzde hâlâ uzun bir yol var.