WEBVTT

00:05:26.480 --> 00:05:30.016
Aslında, 2020 için olan hedeflerini

00:05:30.040 --> 00:05:33.496
105 gigawatt'lık güneş enerjisi sistemi
kurma işini başardılar.

00:05:33.520 --> 00:05:36.856
Bu, devlet 2009 ve 2015 yılları arasında

00:05:36.880 --> 00:05:39.536
hedeflerini çoktan yukarı doğru

00:05:39.560 --> 00:05:41.720
revize ettikten sonraydı.

00:05:42.960 --> 00:05:45.296
Geçen sene yedi ay içinde Çin,

00:05:45.320 --> 00:05:50.016
35 gigawatt'lık
güneş enerjisi kurmayı başardı.

00:05:50.040 --> 00:05:53.776
Bu, ABD'nin toplam kombine ettiği
enerjinin yarısından fazlası

00:05:53.800 --> 00:05:56.120
ve Çin bunu tek başına yedi ayda yaptı.

00:05:57.080 --> 00:06:01.136
Bu olağanüstü büyümeyi uzaydan
güneş enerjisiyle doğrulayabiliriz,