WEBVTT

00:11:30.520 --> 00:11:33.240
O yüzden bir kez daha sormak istiyorum:
Görmek inanmak mı?

00:11:33.880 --> 00:11:35.816
Çin'in hava kalitesinin düşüşte olduğu,

00:11:35.840 --> 00:11:39.096
kömüre açılan savaşta
yol katetildiği konusunda

00:11:39.120 --> 00:11:42.360
veri ve istatistiklere güvenebilir miyiz?

00:11:43.440 --> 00:11:46.856
Son uydu görüntülerine bir göz atalım,

00:11:46.880 --> 00:11:49.240
Çin'in güneş enerjili kurulumları.

00:11:50.640 --> 00:11:53.200
Bu görsele çok dikkatli
bakmanızı istiyorum.

00:11:54.440 --> 00:11:55.640
Görebiliyor musunuz?

00:11:56.200 --> 00:11:59.336
Kanıt pandalarda olabilir.

00:11:59.360 --> 00:12:00.576
Çok teşekkürler.