WEBVTT

00:06:58.840 --> 00:07:01.720
hava kirliliği yüzde 30 kadar düştü.

00:07:02.800 --> 00:07:05.030
Hava kirliliğindeki bu azalma

00:07:05.030 --> 00:07:07.736
insanların Çin'de daha
uzun ömürlü olmasını sağlıyor,

00:07:07.760 --> 00:07:12.760
2013 yılına kıyasla ortalama
iki buçuk yıl daha fazla.

00:07:13.680 --> 00:07:16.656
Sarı kısımlar hava kalitesindeki
en büyük iyileşmelerin

00:07:16.680 --> 00:07:18.633
gerçekleştiği şehirler.

00:07:19.600 --> 00:07:22.496
Ancak bu konuşmanın başında
bahsettiğim gibi

00:07:22.520 --> 00:07:24.536
bu iyimserliğe bakış açımız

00:07:24.560 --> 00:07:26.736
biraz da olsa ihtiyatlı olmalı

00:07:26.760 --> 00:07:30.480
ve bunun sebebi
verilerin hâlâ değerlendiriliyor olması.