WEBVTT

00:10:27.787 --> 00:10:30.287
nhưng nó sẽ không xảy 
ra từ phía Mỹ, là một ví dụ.

00:10:30.329 --> 00:10:33.329
Chính quyền Mỹ hồi tháng sáu vừa rồi
đã thông báo dự định

00:10:33.371 --> 00:10:35.954
rút khỏi hiệp định biến đổi khí hậu Paris,

00:10:35.996 --> 00:10:39.454
nên giờ mọi người đang trông chờ vào 
Trung Quốc để thế trách nhiệm đó.

00:10:40.037 --> 00:10:42.412
Vậy nên Trung Quốc đang giữ trọng trách đó

00:10:42.454 --> 00:10:44.746
quyết định tương lai khí hậu toàn cầu.

00:10:45.746 --> 00:10:47.829
Hành động xuất khẩu khí carbon của họ,

00:10:47.829 --> 00:10:50.287
năng lượng sạch, ô nhiễm môi trường,

00:10:51.662 --> 00:10:53.371
ta có thể học được rất nhiều từ đó.

00:10:53.871 --> 00:10:58.204
Một trong những bài học đó là năng lượng
sạch không chỉ tốt cho môi trường,

00:10:58.246 --> 00:11:00.912
nó có thể cứu mạng sống 
bằng giảm ô nhiễm không khí.