WEBVTT

00:09:59.120 --> 00:10:00.646
到其他国家，

00:10:00.646 --> 00:10:03.400
而且温室气体排放根本不用护照。

00:10:04.240 --> 00:10:06.466
所以当我们试图评估中国

00:10:06.466 --> 00:10:08.566
是否真正领先这个问题时，

00:10:08.566 --> 00:10:11.120
我们可以看到仍然有太多的公开争议。

00:10:12.040 --> 00:10:13.676
但时间所剩无几。

00:10:13.686 --> 00:10:17.216
我研究过气候模型，前景并不乐观。

00:10:17.216 --> 00:10:20.726
如果我们要避免危险的环境变化，

00:10:20.726 --> 00:10:24.440
现行政策和需要做的事情之间
仍有很大的鸿沟。

00:10:25.240 --> 00:10:27.836
领导力是我们迫切需要的，

00:10:27.836 --> 00:10:30.326
但举例来说，美国是不能指望了。