WEBVTT

00:04:59.416 --> 00:05:01.040
领先全球。

00:05:01.800 --> 00:05:04.216
仅水力发电一年

00:05:04.216 --> 00:05:08.200
就足够每个中国公民为两户人家
提供电力。

00:05:08.880 --> 00:05:11.016
你们可能听过三峡大坝，

00:05:11.016 --> 00:05:12.246
图片在这，

00:05:12.246 --> 00:05:14.546
是世界上最大的发电站，

00:05:14.546 --> 00:05:16.046
它是由水驱动的。

00:05:16.046 --> 00:05:17.416
风电方面，

00:05:17.416 --> 00:05:20.516
中国占全球装机容量的1/3.

00:05:20.516 --> 00:05:22.640
这它成为遥遥领先的第一名。

00:05:23.520 --> 00:05:26.486
当我们看太阳能时，
中国也处于领先地位。

00:05:26.486 --> 00:05:30.036
事实上，他们实现了2020年