WEBVTT

00:08:28.360 --> 00:08:30.530
訴說一個更謹慎的故事。

00:08:30.840 --> 00:08:32.976
有時，解決方案可能會跑太快，

00:08:33.000 --> 00:08:34.420
趕過了需求。

00:08:35.159 --> 00:08:38.360
當然，煤在中國仍然居王位，

00:08:39.200 --> 00:08:40.700
至少目前是如此。

00:08:41.520 --> 00:08:45.056
所以，我們為什麼應該要在乎
中國對環境做了什麼？

00:08:45.080 --> 00:08:48.136
中國在國內對環境所做的事，

00:08:48.160 --> 00:08:50.896
對我們其他人來說，
可能會有全球性的意涵。

00:08:50.920 --> 00:08:52.856
借用柴靜的話，

00:08:52.880 --> 00:08:54.736
我們都在同一個穹頂之下，

00:08:54.760 --> 00:08:57.416
而發源自中國的空氣污染

00:08:57.440 --> 00:08:59.536
可能會移動到國界之外的地方，

00:08:59.560 --> 00:09:02.840
影響範圍可能遠至北美人口。