WEBVTT

00:07:59.080 --> 00:08:00.576
其實，挺好笑的，

00:08:00.600 --> 00:08:03.070
在我來這裡之前，我還一直在推特上

00:08:03.120 --> 00:08:04.856
和其他的氣候建模者辯論，

00:08:04.880 --> 00:08:07.376
試圖想要了解中國的碳排放

00:08:07.400 --> 00:08:11.080
是攀升或下降，
或一直維持相對的穩定。

00:08:12.200 --> 00:08:15.720
當然，中國是個仍然在
快速發展中的國家。

00:08:16.160 --> 00:08:18.856
它還在經歷各種政策，

00:08:18.880 --> 00:08:20.726
比如無固定停車點的共享單車，

00:08:20.746 --> 00:08:23.760
這政策被讚譽為永續交通的
一個可能解決方案。

00:08:24.680 --> 00:08:28.336
但接著我們看到的是
這種自行車墳場的景像，

00:08:28.360 --> 00:08:30.530
訴說一個更謹慎的故事。