WEBVTT

00:04:59.879 --> 00:05:02.582
Start with saying he is cute.

00:05:03.289 --> 00:05:05.679
Then you have to roll your hips,

00:05:05.703 --> 00:05:07.602
roll your hips,

00:05:07.626 --> 00:05:09.563
roll your hips,

00:05:09.587 --> 00:05:11.233
roll your hip.

00:05:11.257 --> 00:05:13.409
You have to roll your hips.

00:05:13.433 --> 00:05:15.296
roll your hips,

00:05:15.320 --> 00:05:17.191
roll your hips,

00:05:17.215 --> 00:05:18.904
roll your hips,

00:05:18.928 --> 00:05:21.128
You have to roll your hips,

00:05:21.152 --> 00:05:23.046
roll your hips,

00:05:23.070 --> 00:05:24.950
roll your hips,

00:05:24.974 --> 00:05:26.531
roll your hips,

00:05:26.555 --> 00:05:28.893
You have to roll your hips,

00:05:28.917 --> 00:05:30.775
roll your hips,