WEBVTT

00:06:28.660 --> 00:06:30.195
The weekend in Rome,

00:06:30.219 --> 00:06:32.385
I have to roll my hips.

00:06:32.409 --> 00:06:34.015
While I'm eating an apple,

00:06:34.039 --> 00:06:36.155
I have to roll my hips.

00:06:36.179 --> 00:06:37.887
Whenever I see a man,

00:06:37.911 --> 00:06:40.050
I have to roll my hips.

00:06:40.074 --> 00:06:41.932
roll my hips, roll my hips.

00:06:41.956 --> 00:06:43.679
roll my hips, roll my hips.

00:06:44.157 --> 00:06:48.168
(Music)

00:06:48.192 --> 00:06:51.481
(Clapping)

00:06:53.712 --> 00:06:56.116
(Music)

00:06:57.901 --> 00:06:59.458
(Music ends)