WEBVTT

00:05:57.541 --> 00:06:00.256
You've to roll, roll, roll, roll, roll

00:06:00.280 --> 00:06:02.757
roll, roll, roll, roll, roll, roll, roll

00:06:02.781 --> 00:06:05.287
roll, roll, roll, roll, roll, roll, roll

00:06:05.311 --> 00:06:07.788
roll, roll, roll, roll, roll, roll, roll

00:06:07.812 --> 00:06:10.367
roll, roll, roll, roll, roll, roll, roll

00:06:10.391 --> 00:06:12.937
roll, roll, roll, roll, roll, roll, roll

00:06:12.961 --> 00:06:14.112
OK!

00:06:14.136 --> 00:06:18.136
(Music)

00:06:28.660 --> 00:06:30.195
The weekend in Rome,