WEBVTT

00:04:59.879 --> 00:05:02.582
Comece dizendo que ele é gentil.

00:05:03.289 --> 00:05:05.679
Depois rebole,

00:05:05.703 --> 00:05:07.602
rebole,

00:05:07.626 --> 00:05:09.563
rebole,

00:05:09.587 --> 00:05:11.233
rebole.

00:05:11.257 --> 00:05:13.409
Rebole,

00:05:13.433 --> 00:05:15.296
rebole,

00:05:15.320 --> 00:05:17.191
rebole,

00:05:17.215 --> 00:05:18.904
rebole.

00:05:18.928 --> 00:05:21.128
Rebole,

00:05:21.152 --> 00:05:23.046
rebole,

00:05:23.070 --> 00:05:24.950
rebole,

00:05:24.974 --> 00:05:26.531
rebole.

00:05:26.555 --> 00:05:28.893
Rebole,

00:05:28.917 --> 00:05:30.775
rebole,