WEBVTT

00:07:29.682 --> 00:07:31.807
وإذا نظرت عن كثب في هذه الصورة،

00:07:31.831 --> 00:07:33.908
ستتمكن فعلاَ من رؤية تغير الزمن

00:07:33.932 --> 00:07:35.877
في تلك الأجهزة التلفزيونية الكبيرة.

00:07:35.901 --> 00:07:38.517
ستشاهد ميشيل تنتظر مع الأولاد،

00:07:38.541 --> 00:07:40.400
و الآن الرئيس يحيي الحشود،

00:07:40.424 --> 00:07:41.676
ثم يؤدي القسم ،

00:07:41.700 --> 00:07:43.707
والآن يتحدث مع الناس.

00:07:44.698 --> 00:07:48.770
هناك الكثير من جوانب التحدي
عندما أقوم بأخذ صور من هذا القبيل.

00:07:49.096 --> 00:07:51.069
في هذه الصورة خاصةَ،

00:07:51.093 --> 00:07:54.708
كنت في رافعة معدنية في الأعلى 
بارتفاع 50 قدما في الهواء

00:07:54.732 --> 00:07:56.026
ولم تكن مستقرة تماما،

00:07:56.050 --> 00:07:59.218
لذلك كلما كنا أنا ومساعدي
نحرك أوزاننا،

00:07:59.242 --> 00:08:00.780
يتحرك خط الأفق بالنسبة لنا.