WEBVTT

00:10:29.532 --> 00:10:32.440
ذهبت في فترة ذروة الهجرة تحديداَ

00:10:32.464 --> 00:10:35.535
أملاَ في تصوير أكبر مجموعة
متنوعة من الحيوانات.

00:10:36.503 --> 00:10:38.083
للأسف، عندما وصلنا إلى هناك،

00:10:38.107 --> 00:10:40.687
كان هناك جفاف مستمر في فترة ذروة الهجرة،

00:10:40.711 --> 00:10:41.862
خمسة أسابيع من الجفاف.

00:10:41.886 --> 00:10:44.479
لذلك انجذبت كل الحيوانات إلى الماء.

00:10:44.503 --> 00:10:46.744
وجدت حفرة الماء هذه،

00:10:46.768 --> 00:10:50.793
وشعرت إذا بقي كل شيء
بنفس الطريقة التي يحدث بها،

00:10:50.817 --> 00:10:54.301
كان عندي فرصة حقيقية
لالتقاط شيء فريد من نوعه.

00:10:54.325 --> 00:10:56.130
قضينا ثلاثة أيام على دراسته،

00:10:56.154 --> 00:10:57.821
ولم يكن هناك ما يهيؤني

00:10:57.845 --> 00:10:59.845
لما شهدته خلال يوم التصوير هناك.