WEBVTT

00:09:59.723 --> 00:10:03.016
مقابل ما تتطور فيه التجربة الإنسانية.

00:10:03.922 --> 00:10:08.764
القيام بالمشاركة أصبح فجأةَ أكثر أهمية

00:10:08.788 --> 00:10:10.683
من التجربة نفسها.

00:10:11.416 --> 00:10:14.657
(تصفيق)

00:10:14.681 --> 00:10:17.817
وأخيراَ،صورتي الأحدث،

00:10:17.841 --> 00:10:21.111
والتي تحمل معنى خاصا لي شخصياَ:

00:10:21.135 --> 00:10:24.579
هذه حديقة سيرينجيتي الوطنية في تنزانيا.

00:10:24.925 --> 00:10:27.497
وهذه صورت في وسط سيرونيرا،

00:10:27.521 --> 00:10:28.876
هذه ليست محمية.

00:10:29.532 --> 00:10:32.440
ذهبت في فترة ذروة الهجرة تحديداَ