WEBVTT

00:09:29.148 --> 00:09:31.156
أكثر مما لو مشينا مع الكاميرا،

00:09:31.180 --> 00:09:33.151
وأخذنا صورة، و مضينا بعيدا.

00:09:33.175 --> 00:09:34.766
وهذا كان خير مثال.

00:09:35.175 --> 00:09:37.004
أسميها "سيلفي القلب الأقدس."

00:09:37.667 --> 00:09:39.445
شاهدت لأكثر من 15 ساعة

00:09:39.469 --> 00:09:42.017
كل هؤلاء الناس لم ينظروا حتى
لكنيسة القلب المقدس.

00:09:42.041 --> 00:09:44.541
كانوا أكثر اهتماماَ في استخدامها كخلفية.

00:09:45.106 --> 00:09:47.934
يودون المشي،أخذ صورة،

00:09:47.958 --> 00:09:49.644
ثم المغادرة.

00:09:50.089 --> 00:09:54.659
ولقد وجدت هذا أكثر مثال
استثنائيةَ على الإطلاق،

00:09:55.239 --> 00:09:59.294
إنفصال قوي بين أفكارنا
عن التجربة الإنسانية

00:09:59.723 --> 00:10:03.016
مقابل ما تتطور فيه التجربة الإنسانية.