WEBVTT

00:08:28.384 --> 00:08:32.598
vypozorujete, že ti lidé v autech,
se kterými denně žijete,

00:08:32.856 --> 00:08:34.912
už nevypadají jako lidé v autech.

00:08:34.936 --> 00:08:37.414
Jsou jako obří hejno rybek,

00:08:37.438 --> 00:08:39.638
jako útvar s nepředvídatelným chováním.

00:08:40.063 --> 00:08:42.982
A když lidé popisují energii New Yorku,

00:08:43.006 --> 00:08:45.943
myslím, že tato fotografie to
doopravdy zachycuje.

00:08:46.260 --> 00:08:50.205
Když se podíváte na moje práce blíž,
uvidíte, jak se v nich odehrávají příběhy.

00:08:50.235 --> 00:08:53.174
Uvědomíte si, že Times Square je kaňonem,

00:08:53.198 --> 00:08:55.474
toto je stín a toto osvětlená část.

00:08:55.883 --> 00:08:59.081
Tady jsem se rozhodl
uspořádat čas do šachovnice.

00:08:59.105 --> 00:09:03.306
Všude, kde jsou stíny, je noc
a všude, kde svítí slunce, je den.