WEBVTT

00:06:58.631 --> 00:07:03.700
„Panebože, mám to samé nasvícení
jako Bierstadt před 100 lety.“

00:07:05.757 --> 00:07:08.616
Pojetí Dne a noci tohle vše zahrnuje,

00:07:08.640 --> 00:07:10.887
je kompilací všech věcí,

00:07:10.911 --> 00:07:13.047
které mám na fotografování rád.

00:07:13.071 --> 00:07:14.724
Týká se krajiny,

00:07:14.748 --> 00:07:16.347
pouliční fotografie,

00:07:16.371 --> 00:07:18.673
je v něm barva, architektura,

00:07:18.697 --> 00:07:21.814
perspektiva, měřítko ‒
a především historie.

00:07:22.371 --> 00:07:25.782
Toto je jeden z největších okamžiků,
jaké jsem dokázal vyfotografovat,

00:07:25.812 --> 00:07:29.157
inaugurace prezidenta
Baracka Obamy v roce 2013.

00:07:29.682 --> 00:07:31.807
Když se podíváte pozorněji,