WEBVTT

00:09:59.723 --> 00:10:03.016
a toho, v co se zážitky vyvíjejí.

00:10:03.922 --> 00:10:08.764
Akt sdílení se najednou stal
mnohem důležitějším

00:10:08.788 --> 00:10:10.683
než samotný zážitek.

00:10:11.416 --> 00:10:14.657
(potlesk)

00:10:14.681 --> 00:10:17.817
A konečně, můj nejčerstvější obraz,

00:10:17.841 --> 00:10:21.111
který pro mě osobně má
takový zvláštní význam:

00:10:21.135 --> 00:10:24.579
toto je Národní park Serengeti v Tanzanii.

00:10:24.925 --> 00:10:29.137
Je to nafoceno uprostřed Seronera,
což není rezervace.

00:10:29.532 --> 00:10:32.440
Šel jsem tam úmyslně
během vrcholící migrace