WEBVTT

00:05:59.312 --> 00:06:01.978
Ich war schon immer 
ein großer Fan von Albert Bierstadt,

00:06:01.978 --> 00:06:04.120
dem großen Maler der Hudson-River-School.

00:06:04.120 --> 00:06:07.261
Er inspirierte mich zu einer Serie 
über die Nationalparks.

00:06:07.275 --> 00:06:09.539
Das ist Bierstadts Yosemite Valley.

00:06:10.332 --> 00:06:13.432
Das ist meine Aufnahme von Yosemite.

00:06:14.050 --> 00:06:17.359
Eigentlich ist das die Titelgeschichte
der Januar-2016-Ausgabe

00:06:17.359 --> 00:06:19.642
des National-Geographic-Magazins.

00:06:19.642 --> 00:06:22.556
Es stecken mehr 
als 30 Stunden Arbeit in diesem Bild.

00:06:22.556 --> 00:06:25.213
Ich befand mich buchstäblich 
am Rand einer Klippe

00:06:25.213 --> 00:06:28.811
und hielt die Sterne und das Mondlicht 
bei ihrem Übergang fest,

00:06:28.811 --> 00:06:31.352
während das Mondlicht 
den El Capitan beleuchtete.