WEBVTT

00:07:59.496 --> 00:08:01.060
verschob sich auch der Horizont.

00:08:01.060 --> 00:08:02.978
Bei jedem Bild, das Sie sehen,

00:08:02.978 --> 00:08:04.974
-- wir haben ca. 1 800 Bilder hier --

00:08:04.974 --> 00:08:07.993
mussten wir, jedes Mal, wenn ich 
auf den Auslöser drückte,

00:08:07.993 --> 00:08:10.406
unsere Füßen auf einer Stelle halten.

00:08:10.406 --> 00:08:12.229
(Applaus)

00:08:14.463 --> 00:08:18.846
Ich habe so viele wunderbare Dinge
durch diese Arbeit gelernt.

00:08:18.846 --> 00:08:22.248
Ich denke, die zwei wichtigsten sind:

00:08:22.248 --> 00:08:24.982
Geduld und Beobachtungsvermögen.

00:08:24.982 --> 00:08:29.167
Ich habe entdeckt, dass, wenn man eine
Stadt wie New York von oben fotografiert,

00:08:29.167 --> 00:08:30.582
die Menschen in ihren Autos,