WEBVTT

00:10:58.603 --> 00:11:00.518
was ich bei unseren Aufnahmen erlebte.

00:11:00.518 --> 00:11:03.342
Ich habe 26 Stunden lang fotografiert.

00:11:03.342 --> 00:11:07.572
Ich befand mich in 6 Meter Höhe hinter 
einem abgeschlossenen Tarnschirm.

00:11:07.572 --> 00:11:09.978
Was ich erlebte, war unvorstellbar.

00:11:09.978 --> 00:11:11.938
Ehrlich, das was biblisch.

00:11:11.938 --> 00:11:13.834
26 Stunden lang sahen wir zu,

00:11:13.834 --> 00:11:16.632
wie all diese miteinander
konkurrierenden Tiere

00:11:16.632 --> 00:11:19.161
sich eine einzige Ressource 
namens Wasser teilten.

00:11:19.161 --> 00:11:22.165
Die gleiche Ressource, 
um die die Menschheit

00:11:22.165 --> 00:11:25.515
wohl in den nächsten 50 Jahren
Kriege führen wird.

00:11:25.515 --> 00:11:29.785
Die Tiere haben sich 
nicht einmal angegrunzt.