WEBVTT

00:07:29.682 --> 00:07:31.807
Αν κοιτάξετε πιο προσεκτικά
στη φωτογραφία,

00:07:31.831 --> 00:07:33.738
μπορείτε να δείτε μια αλλαγή του χρόνου

00:07:33.838 --> 00:07:35.783
σε αυτές τις μεγάλες οθόνες τηλεόρασης.

00:07:35.901 --> 00:07:38.477
Μπορείτε να δείτε την Μισέλ
να περιμένει με τα παιδιά,

00:07:38.501 --> 00:07:40.360
τον πρόεδρο να χαιρετάει το πλήθος,

00:07:40.400 --> 00:07:41.652
να ορκίζεται,

00:07:41.652 --> 00:07:43.659
και τώρα μιλάει στο κοινό.

00:07:44.698 --> 00:07:48.770
Υπάρχουν τόσες πολλές προκλήσεις
όταν δημιουργώ φωτογραφίες σαν αυτές.

00:07:49.096 --> 00:07:51.069
Για αυτή τη συγκεκριμένη φωτογραφία,

00:07:51.069 --> 00:07:54.684
βρισκόμουν σε ένα ανυψωτικό μηχάνημα
15 μέτρα ψηλά στον αέρα

00:07:54.684 --> 00:07:55.948
και δεν ήταν πολύ σταθερό.

00:07:56.050 --> 00:07:59.068
Έτσι κάθε φορά που εγώ ή ο βοηθός μου
αλλάζαμε το βάρος μας,

00:07:59.242 --> 00:08:00.780
η γραμμή του ορίζοντα άλλαζε.