WEBVTT

00:04:58.010 --> 00:05:00.249
μέσα σε μια δισδιάστατη
ακίνητη φωτογραφία.

00:05:01.114 --> 00:05:03.018
Τώρα, όταν φτιάχνω αυτές τις εικόνες

00:05:03.042 --> 00:05:05.994
είναι κυριολεκτικά ένα ζωντανό παζλ
μέσα στο μυαλό μου.

00:05:06.750 --> 00:05:09.408
Χτίζω τη φωτογραφία
βασιζόμενος στον χρόνο,

00:05:09.432 --> 00:05:11.455
και αυτό είναι που αποκαλώ
το κυρίως κάδρο.

00:05:11.766 --> 00:05:14.527
Μπορεί να περάσουν μήνες
για να ολοκληρωθεί.

00:05:15.126 --> 00:05:17.135
Το αστείο με αυτή τη δουλειά είναι

00:05:17.449 --> 00:05:20.779
ότι δεν έχω κανέναν έλεγχο 
όταν ανεβαίνω εκεί ψηλά

00:05:20.803 --> 00:05:23.194
οποιαδήποτε ημέρα να τραβήξω φωτογραφίες.

00:05:23.218 --> 00:05:25.512
Έτσι δεν ξέρω ποιος θα είναι
στη φωτογραφία,

00:05:25.536 --> 00:05:28.519
αν θα έχει καλή ανατολή ή δύση,
κανένας έλεγχος.

00:05:28.543 --> 00:05:30.361
Είναι στο τέλος της διαδικασίας,