WEBVTT

00:05:28.543 --> 00:05:30.361
Είναι στο τέλος της διαδικασίας,

00:05:30.385 --> 00:05:33.393
εάν είχα μια καλή ημέρα
και όλα παραμείνανε σταθερά,

00:05:33.417 --> 00:05:36.026
μπορώ να αποφασίσω
ποιος θα μείνει μέσα και ποιος όχι

00:05:36.050 --> 00:05:37.785
και όλα βασίζονται στον χρόνο.

00:05:37.809 --> 00:05:41.232
Θα πάρω τις καλές στιγμές που επέλεξα
μέσα στον μήνα της επεξεργασίας

00:05:41.256 --> 00:05:44.898
και θα αναμειχθούν απρόσκοπτα
μέσα στο κυρίως κάδρο.

00:05:46.168 --> 00:05:48.463
Συμπιέζω τη μέρα και τη νύχτα

00:05:48.487 --> 00:05:49.637
όπως εγώ την είδα.

00:05:50.151 --> 00:05:54.097
Δημιουργώντας μια ξεχωριστή αρμονία
μεταξύ δύο τελείως ασύμφωνων κόσμων.

00:05:55.268 --> 00:05:59.106
Η ζωγραφική πάντα ήταν
πολύ σημαντική επιρροή στη δουλειά μου

00:05:59.130 --> 00:06:01.841
και είμαι ένας μεγάλος θαυμαστής
του Άλμπερτ Μπίρσταντ,