WEBVTT

00:07:29.682 --> 00:07:31.807
And if you look closely in this picture,

00:07:31.831 --> 00:07:33.908
you can actually see time changing

00:07:33.932 --> 00:07:35.877
in those large television sets.

00:07:35.901 --> 00:07:38.517
You can see Michelle
waiting with the children,

00:07:38.541 --> 00:07:40.400
the president now greets the crowd,

00:07:40.424 --> 00:07:41.676
he takes his oath,

00:07:41.700 --> 00:07:43.707
and now he's speaking to the people.

00:07:44.698 --> 00:07:48.770
There's so many challenging aspects
when I create photographs like this.

00:07:49.096 --> 00:07:51.069
For this particular photograph,

00:07:51.093 --> 00:07:54.708
I was in a 50-foot scissor lift
up in the air

00:07:54.732 --> 00:07:56.026
and it was not very stable.

00:07:56.050 --> 00:07:59.218
So every time my assistant and I
shifted our weight,

00:07:59.242 --> 00:08:00.780
our horizon line shifted.