WEBVTT

00:09:29.148 --> 00:09:31.156
than if you or I walked up
with our camera,

00:09:31.180 --> 00:09:33.151
took a picture, and then walked away.

00:09:33.175 --> 00:09:34.766
This was a perfect example.

00:09:35.175 --> 00:09:37.004
I call it "Sacré-Coeur Selfie."

00:09:37.667 --> 00:09:39.445
I watched over 15 hours

00:09:39.469 --> 00:09:42.017
all these people
not even look at Sacré-Coeur.

00:09:42.041 --> 00:09:44.541
They were more interested
in using it as a backdrop.

00:09:45.106 --> 00:09:47.934
They would walk up, take a picture,

00:09:47.958 --> 00:09:49.644
and then walk away.

00:09:50.089 --> 00:09:54.659
And I found this to be an absolutely
extraordinary example,

00:09:55.239 --> 00:09:59.294
a powerful disconnect between
what we think the human experience is

00:09:59.723 --> 00:10:03.016
versus what the human experience
is evolving into.