WEBVTT

00:06:58.631 --> 00:07:02.020
"Oh my god, I'm getting Bierstadt's
exact same lighting

00:07:02.044 --> 00:07:03.837
100 years earlier."

00:07:05.757 --> 00:07:08.616
Day to Night is about all the things,

00:07:08.640 --> 00:07:10.887
it's like a compilation of all
the things I love

00:07:10.911 --> 00:07:13.047
about the medium of photography.

00:07:13.071 --> 00:07:14.724
It's about landscape,

00:07:14.748 --> 00:07:16.347
it's about street photography,

00:07:16.371 --> 00:07:18.673
it's about color, it's about architecture,

00:07:18.697 --> 00:07:21.814
perspective, scale --
and, especially, history.

00:07:22.371 --> 00:07:24.372
This is one of the most historical moments

00:07:24.396 --> 00:07:25.784
I've been able to photograph,

00:07:25.808 --> 00:07:29.157
the 2013 Presidential Inauguration
of Barack Obama.

00:07:29.682 --> 00:07:31.807
And if you look closely in this picture,