WEBVTT

00:11:00.438 --> 00:11:03.246
I photographed for 26 hours

00:11:03.270 --> 00:11:06.682
in a sealed crocodile blind,
18 feet in the air.

00:11:07.340 --> 00:11:09.896
What I witnessed was unimaginable.

00:11:09.920 --> 00:11:11.174
Frankly, it was Biblical.

00:11:11.491 --> 00:11:13.546
We saw, for 26 hours,

00:11:13.570 --> 00:11:18.800
all these competitive species
share a single resource called water.

00:11:19.115 --> 00:11:22.975
The same resource that humanity
is supposed to have wars over

00:11:22.999 --> 00:11:24.633
during the next 50 years.

00:11:25.301 --> 00:11:28.737
The animals never even
grunted at each other.

00:11:29.515 --> 00:11:33.269
They seem to understand something
that we humans don't.