WEBVTT

00:06:58.631 --> 00:07:02.020
"وای خدای من، من الان دقیقاً همان نورِ

00:07:02.044 --> 00:07:03.837
۱۰۰ سال پیشِ بیرشتات را دارم."

00:07:05.757 --> 00:07:08.616
روز به شب در ارتباط با همه چیزهایی است که،


00:07:08.640 --> 00:07:10.887
در واقع تلفیقی است از همه عناصری که

00:07:10.911 --> 00:07:13.047
مرا شیفته رسانه عکاسی می‌کند.

00:07:13.071 --> 00:07:14.724
با چشم‌انداز در ارتباط است،

00:07:14.748 --> 00:07:16.347
با عکاسی خیابانی،

00:07:16.371 --> 00:07:18.673
با نور، معماری،

00:07:18.697 --> 00:07:21.814
پِرسپکتیو، مقیاس --
و، علی‌الخصوص، با تاریخ در ارتباط است.

00:07:22.371 --> 00:07:24.372
این یکی از تاریخی‌ترین لحظاتی است

00:07:24.396 --> 00:07:25.784
که قادر به عکاسی از آن بوده‌ام،

00:07:25.808 --> 00:07:29.157
مراسم تحلیف سال ۲۰۱۳
باراک اوباما.

00:07:29.682 --> 00:07:31.807
اگر خوب به عکس نگاه کنید،