WEBVTT

00:11:00.438 --> 00:11:03.246
۲۶ ساعت عکاسی کردم

00:11:03.270 --> 00:11:06.682
داخل یک کومه سوسماری سرپوشیده،
در ارتفاع ۵.۵ متری از سطح زمین.

00:11:07.340 --> 00:11:09.896
آنچه شاهدش بودم در تصور نمی‌گنجید.

00:11:09.920 --> 00:11:11.174
حقیقتش، فضایی آخرالزمانی داشت.

00:11:11.491 --> 00:11:13.546
ما، برای ۲۶ساعت، شاهد بودیم که

00:11:13.570 --> 00:11:18.800
تمام این گونه‌های رقیب با هم
در یک منبع واحد به نام آب شریک شده بودند.

00:11:19.115 --> 00:11:22.975
همان منبعی که بشریت
قرار است بر سر آن بجنگد

00:11:22.999 --> 00:11:24.633
ظرف ۵۰ سال آینده.

00:11:25.301 --> 00:11:28.737
حیوانات حتی به همدیگر
غرش هم نمی‌کردند.

00:11:29.515 --> 00:11:33.269
به نظر چیزی را می‌فهمیدند
که ما انسان‌ها درک نمی‌کنیم.