WEBVTT

00:08:28.379 --> 00:08:30.524
j'ai découvert que les gens
dans les voitures,

00:08:30.524 --> 00:08:32.862
avec qui je vis tous les jours,

00:08:32.862 --> 00:08:34.936
ne sont plus des gens dans des voitures.

00:08:34.936 --> 00:08:37.436
Ils sont comme un grand banc de poissons,

00:08:37.436 --> 00:08:40.058
c'est une sorte de comportement émergent.

00:08:40.058 --> 00:08:43.013
Quand les gens décrivent
l'énergie de New York,

00:08:43.013 --> 00:08:46.257
je pense que cette photo capture 
vraiment ceci.

00:08:46.257 --> 00:08:48.023
En regardant mon travail de près,

00:08:48.023 --> 00:08:50.235
vous verrez des histoires.

00:08:50.235 --> 00:08:53.195
Vous allez comprendre
que Times Square est un canyon,

00:08:53.195 --> 00:08:55.878
c'est de l'ombre et de la lumière.

00:08:55.878 --> 00:08:59.113
Avec cette photo j'ai décidé
de structurer le temps en damier.

00:08:59.113 --> 00:09:01.185
Là où il y a de l'ombre, il fait nuit.