WEBVTT

00:08:59.113 --> 00:09:01.185
Là où il y a de l'ombre, il fait nuit.

00:09:01.185 --> 00:09:03.586
Là où il y a de la lumière, il fait jour.

00:09:04.446 --> 00:09:06.733
Le temps est une chose extraordinaire

00:09:06.733 --> 00:09:09.613
que l'on ne peut jamais saisir.

00:09:09.937 --> 00:09:11.968
D'une façon unique et extraordinaire,

00:09:11.968 --> 00:09:15.872
je crois que ces photos commencent
à mettre un visage au temps.

00:09:16.696 --> 00:09:21.558
Elles incarnent une nouvelle réalité
métaphysique visuelle.

00:09:23.003 --> 00:09:26.203
Quand vous passez 15 heures 
à regarder un endroit,

00:09:26.916 --> 00:09:29.147
vous voyez les choses différemment

00:09:29.147 --> 00:09:31.178
qu'en venant avec
votre appareil photo,