WEBVTT

00:04:58.009 --> 00:05:00.295
dans le cadre d'une photo 2D.

00:05:01.105 --> 00:05:03.044
Alors, quand je fais ces images-là,

00:05:03.044 --> 00:05:06.138
un puzzle se déroule
dans ma tête en temps réel.

00:05:06.748 --> 00:05:09.430
Je construis une photo basée sur le temps

00:05:09.430 --> 00:05:11.772
et voilà la planche maîtresse.

00:05:11.772 --> 00:05:14.725
Cela peut nous prendre
plusieurs mois à faire.

00:05:15.125 --> 00:05:17.446
Ce qui m'amuse avec ce travail,

00:05:17.446 --> 00:05:20.799
c'est que je n'ai aucun contrôle
quand je vais là-haut

00:05:20.799 --> 00:05:22.789
sur le jour et je prends des photos.

00:05:23.217 --> 00:05:25.538
Je ne sais pas
qui va être sur la photo,

00:05:25.538 --> 00:05:27.718
comment sera le lever
ou le coucher du soleil.

00:05:27.718 --> 00:05:28.536
Aucun contrôle.

00:05:28.536 --> 00:05:30.129
C'est à la fin du processus,