WEBVTT

00:07:59.246 --> 00:08:00.788
האופק שלנו זז.

00:08:00.788 --> 00:08:02.413
אז על כל תמונה שאתם רואים,

00:08:02.454 --> 00:08:04.829
ויש בערך 1,800 תמונות בתמונה הזו,

00:08:04.871 --> 00:08:07.829
שניינו היינו צריכים להדביק את רגלינו במקום

00:08:07.829 --> 00:08:09.996
כל פעם שלחצנו על הצמצם.

00:08:09.996 --> 00:08:14.163
(מחיאות כפיים)

00:08:14.204 --> 00:08:18.038
למדתי כל כך הרבה דברים יוצאי דופן
במהלך העבודה הזו.

00:08:18.871 --> 00:08:22.288
אני חושב ששני הכי חשובים הם סבלנות

00:08:22.288 --> 00:08:24.454
וכוח האבחנה.

00:08:24.954 --> 00:08:28.371
כשאתם מצלמים עיר כמו ניו יורק מלמעלה,

00:08:28.371 --> 00:08:30.496
גיליתי שהאנשים האלה במכוניות