WEBVTT

00:08:28.371 --> 00:08:30.496
גיליתי שהאנשים האלה במכוניות

00:08:30.538 --> 00:08:32.829
שאני סוג של חיי איתם כל יום,

00:08:32.871 --> 00:08:34.912
הם לא נראים כמו אנשים במכוניות יותר.

00:08:34.912 --> 00:08:37.412
הם מרגישים כמו להקת דגים ענקית,

00:08:37.454 --> 00:08:39.412
זה היה סוג של התנהגות נובעת.

00:08:40.079 --> 00:08:42.996
וכשאנשים מתארים את האנרגיה של ניו יורק,

00:08:42.996 --> 00:08:45.954
אני חושב שהתמונה מתחילה באמת לתפוש את זה.

00:08:46.246 --> 00:08:47.996
כשאתם מביטים קרוב יותר
על העבודה שלי,

00:08:47.996 --> 00:08:50.204
אתם יכולים לראות שיש סיפורים מתרחשים.

00:08:50.246 --> 00:08:53.162
אתם מבינים שכיכר טיימס היא קניון,

00:08:53.204 --> 00:08:55.454
את הצל שלה ואת אור השמש שלה.

00:08:55.871 --> 00:08:59.079
אז החלטתי, בתמונה הזו, אני אחלק את הזמן.

00:08:59.121 --> 00:09:01.162
אז איפה שהצללים, זה לילה