WEBVTT

00:10:29.537 --> 00:10:32.454
הלכתי במיוחד במהלך נדידת השיא

00:10:32.454 --> 00:10:35.537
כדי ללכוד בתקווה
את המגוון הכי גדול של חיות.

00:10:36.496 --> 00:10:38.079
למרבה הצער, כשהגענו לשם,

00:10:38.121 --> 00:10:40.662
היתה בצורת שהתרחשה בשיא הנדידה,

00:10:40.704 --> 00:10:41.871
בצורת של חמישה שבועות.

00:10:41.871 --> 00:10:44.454
אז כל החיות נמשכו למים.

00:10:44.496 --> 00:10:46.746
גיליתי בור שתיה אחד,

00:10:46.746 --> 00:10:50.787
והרגשתי שאם הכל נשאר כמו שהוא מתנהג,

00:10:50.829 --> 00:10:54.287
היתה לי הזדמנות אמיתית ללכוד משהו יחודי.

00:10:54.329 --> 00:10:56.121
בילינו שלושה ימים בלימוד שלו,

00:10:56.162 --> 00:10:57.829
ושום דבר לא היה יכול להכין אותי

00:10:57.829 --> 00:10:59.829
למה שראיתי במהלך יום הצילומים.