WEBVTT

00:09:59.704 --> 00:10:02.996
מול מה שהחוויה האנושית הופכת אליו.

00:10:03.912 --> 00:10:08.746
הפעולה של שיתוף פתאום הפכה ליותר חשובה

00:10:08.787 --> 00:10:10.662
מהחוויה עצמה.

00:10:11.412 --> 00:10:14.662
(מחיאות כפיים)

00:10:14.662 --> 00:10:17.829
ולבסוף, התמונה הכי עדכנית שלי,

00:10:17.829 --> 00:10:21.121
שיש לה משמעות כל כך מיוחדת לי אישית:

00:10:21.121 --> 00:10:24.579
זה הפארק הלאומי סרנגטי בטנזניה.

00:10:24.912 --> 00:10:27.496
וזה צולם באמצע הסרונרה,

00:10:27.537 --> 00:10:28.871
זו לא שמורה.

00:10:29.537 --> 00:10:32.454
הלכתי במיוחד במהלך נדידת השיא