WEBVTT

00:05:59.121 --> 00:06:01.829
ותמיד הייתי אוהד גדול של אלברט בירשטדט,

00:06:01.871 --> 00:06:03.704
צייר אסכולת נהר ההאדסון הדגול.

00:06:03.704 --> 00:06:07.079
הוא נתן השראה לסדרה שעשיתי
בפארקים הלאומיים.

00:06:07.121 --> 00:06:09.371
זה פארק יוסמיטי של בירשטדט.

00:06:10.329 --> 00:06:13.079
אז זו התמונה שיצרתי ביוסמיטי.

00:06:13.413 --> 00:06:17.204
זה למעשה סיפור השער של גיליון ינואר 2016

00:06:17.246 --> 00:06:18.538
של נשיונל גאוגרפיק.

00:06:19.579 --> 00:06:22.329
צילמתי במשך יותר מ 30 שעות בתמונה הזו.

00:06:22.371 --> 00:06:24.246
הייתי ממש על צד הצוק,

00:06:25.038 --> 00:06:29.079
לוכד את הכוכבים ואור הירח כשהוא עובר,

00:06:29.121 --> 00:06:30.954
אור הירח שמאיר את אל קפיטן.