WEBVTT

00:07:59.242 --> 00:08:00.780
हमारा क्षितिज भी बदल जाता.

00:08:00.804 --> 00:08:02.423
तो हर उस चित्र के लिये जो आप देख रहे हैं,

00:08:02.447 --> 00:08:04.836
और ऐसे लगभग 1800 चित्र हैं इस फोटो मे

00:08:04.860 --> 00:08:07.819
जब भी मैं फोटो खींचता

00:08:07.843 --> 00:08:09.986
हमे अपने पैर एक स्थान पे चिपकाने पड़ते.

00:08:10.010 --> 00:08:14.178
(तालियां)

00:08:14.202 --> 00:08:18.059
मैने इस काम को करते हुये बहुत सारी
अद्भुत चीजें सीखी हैं

00:08:18.868 --> 00:08:22.273
और मेरे खयाल से दो सबसे महत्त्वपूर्ण 
हैं धैर्य

00:08:22.297 --> 00:08:24.479
और अवलोकन क्षमता।

00:08:24.958 --> 00:08:28.360
जब आप न्यूयोर्क जैसे शहर के
ऊपर से फोटो लेते है

00:08:28.384 --> 00:08:30.498
तो आप पायेंगे कि वो कारों मे घूमने वाले लोग