WEBVTT

00:09:59.723 --> 00:10:03.016
और मानवीय अनुभव जिस तरह बदल रहा है

00:10:03.922 --> 00:10:08.764
लोगों के साथ बांटना, अचानक

00:10:08.788 --> 00:10:11.133
खुद अनुभव करने से ज्यादा 
महत्त्वपूर्ण हो गया है

00:10:11.416 --> 00:10:14.657
(तालियां)

00:10:14.681 --> 00:10:17.817
और अन्त में मेरी सबसे नयी तस्वीर, जो निजी

00:10:17.841 --> 00:10:21.111
तौर पर मेरे लिये विशेष अर्थ रखती है,

00:10:21.135 --> 00:10:24.579
ये तंज़ानिया का सेरेंगती नेशनल पार्क है।

00:10:24.925 --> 00:10:27.497
और ये चित्र सेरोनेरा के 
बीचोंबीच लिया गया है,

00:10:27.521 --> 00:10:28.876
यह रिजर्व नहीं है।

00:10:29.532 --> 00:10:32.440
मैं विशेषकर पलायन के मौसम मे गया