WEBVTT

00:07:59.222 --> 00:08:00.674
eltolódott a horizontvonalunk.

00:08:00.674 --> 00:08:02.917
Így az ebben látható
összes kép elkészítéséhez -

00:08:02.917 --> 00:08:04.810
ennél a képnél körülbelül 1800-nál -

00:08:04.810 --> 00:08:07.813
szinte oda kellett ragasztanunk
ugyanazon pontra a talpunkat

00:08:07.813 --> 00:08:09.990
mindegyik kép készítésénél.

00:08:09.990 --> 00:08:14.172
(Taps)

00:08:14.172 --> 00:08:18.059
Számos rendkívüli dolgot
tanultam a munkám során.

00:08:18.868 --> 00:08:22.273
Szerintem a két legfontosabb
közülük a türelem

00:08:22.277 --> 00:08:24.479
és a megfigyelés ereje.

00:08:24.958 --> 00:08:28.354
Amikor fényképet készítünk felülről
egy városról, mint New York,

00:08:28.354 --> 00:08:30.498
rájöttem, hogy azok 
az emberek az autókban,