WEBVTT

00:11:00.438 --> 00:11:03.210
26 óráig fotóztam

00:11:03.210 --> 00:11:06.682
5 méter magasan, a krokodilok
számára elérhetetlen helyen.

00:11:07.340 --> 00:11:09.880
Amikor tanúja lettem
az elképzelhetetlennek.

00:11:09.880 --> 00:11:11.174
Őszintén, bibliai volt.

00:11:11.491 --> 00:11:13.540
Néztük, 26 órán keresztül,

00:11:13.540 --> 00:11:18.800
ahogy ezek az egymással versengő fajok
megosztoznak egyetlen vízforráson.

00:11:19.115 --> 00:11:22.969
Ugyanazért a forrásért, 
melyért az emberiség háborúkat fog vívni

00:11:22.969 --> 00:11:24.633
az elkövetkező 50 évben.

00:11:25.301 --> 00:11:28.737
Az állatok soha nem is morogtak egymásra.

00:11:29.515 --> 00:11:33.269
Látszólag megértettek valamit,
amit mi, emberek még nem.