WEBVTT

00:05:28.739 --> 00:05:30.361
A folyamat végén,

00:05:30.385 --> 00:05:33.433
ha nagyon jó napom volt
és minden ugyanúgy maradt,

00:05:33.433 --> 00:05:36.020
akkor eldöntöm,
hogy ki legyen benne és ki ne,

00:05:36.020 --> 00:05:37.785
és mindezt az idő alapján.

00:05:37.789 --> 00:05:41.226
Egy hónap alatt kiválasztom 
a legjobb pillanatokat,

00:05:41.226 --> 00:05:44.898
melyek összeolvasztva
rákerülnek a mestervászonra.

00:05:46.168 --> 00:05:48.457
Összesűrítem a nappalt és az éjjelt,

00:05:48.457 --> 00:05:49.637
ahogy láttam,

00:05:50.151 --> 00:05:54.097
létrehozva egy különleges harmóniát
e két nagyon különböző világ közt.

00:05:55.268 --> 00:05:59.090
A festészet mindig is igazán jelentős 
hatással volt minden munkámra,

00:05:59.090 --> 00:06:01.841
és mindig is nagy rajongója 
voltam Albert Bierstadtnak,