WEBVTT

00:06:28.819 --> 00:06:31.054
az El Capitant holdfényben.

00:06:31.054 --> 00:06:34.982
Sikerült megörökítenem az idő múlását
a táj változásain keresztül.

00:06:35.641 --> 00:06:39.574
Munkám legjobb része, hogy látom
az emberiség varázslatos pillanatait

00:06:39.574 --> 00:06:40.918
az idő változásával -

00:06:42.831 --> 00:06:44.291
nappalból éjszakába.

00:06:46.072 --> 00:06:47.594
És elárulom,

00:06:47.594 --> 00:06:51.753
Bierstadt festményéről 
volt egy fotó a zsebemben.

00:06:51.753 --> 00:06:54.025
Amikor a napfelkelte
megcsillant a völgyben,

00:06:54.025 --> 00:06:56.305
szó szerint elkezdtem 
remegni az izgalomtól,

00:06:56.313 --> 00:06:58.621
mert egy pillantást vetve
a festményre láttam:

00:06:58.621 --> 00:07:00.964
"Istenem, pont ugyanolyanok a fények,