WEBVTT

00:11:29.515 --> 00:11:33.269
Látszólag megértettek valamit,
amit mi, emberek még nem.

00:11:33.650 --> 00:11:36.449
Hogy ezt a víznek nevezett értékes forrást

00:11:36.449 --> 00:11:38.936
meg kell osztanunk egymással.

00:11:39.699 --> 00:11:42.310
Amikor ezt a képet készítettem,

00:11:43.222 --> 00:11:47.476
rájöttem, hogy a Day to Night
igazából egy újfajta látásmód

00:11:48.127 --> 00:11:49.349
az idő összesűrítésével,

00:11:50.349 --> 00:11:53.524
új tér-idő kontinuumok felfedezése
egy képen belül.

00:11:54.809 --> 00:11:58.523
Ahogy a technológia
a fotográfia mentén fejlődik,

00:11:59.229 --> 00:12:03.253
a fényképek nem csak az idő és az
emlékek mélyebb értelmét mutatják meg,