WEBVTT

00:11:00.438 --> 00:11:03.246
Ho scattato per 26 ore

00:11:03.270 --> 00:11:06.682
in una tenda chiusa
a 5 metri e mezzo di altezza.

00:11:07.340 --> 00:11:09.896
Ciò che ho visto era incredibile.

00:11:09.920 --> 00:11:11.244
Era davvero biblico.

00:11:11.491 --> 00:11:13.546
Abbiamo visto per 26 ore

00:11:13.570 --> 00:11:18.680
tutte quelle specie diverse
condividere un'unica risorsa, l'acqua.

00:11:19.115 --> 00:11:22.975
La stessa risorsa
per cui l'umanità dovrà combattere

00:11:22.999 --> 00:11:24.633
nei prossimi 50 anni.

00:11:25.301 --> 00:11:28.687
Gli animali non hanno mai dato
il minimo segno di conflitto.

00:11:29.515 --> 00:11:33.269
Sembravano comprendere
qualcosa che a noi umani sfugge,