WEBVTT

00:04:58.010 --> 00:05:00.379
二次元の静止写真の中で
模索しているのです

00:05:01.114 --> 00:05:03.018
写真を合成しているときは

00:05:03.042 --> 00:05:06.474
まさに心の中で並行して
パズルをしているような感覚に陥ります

00:05:06.750 --> 00:05:09.408
時間を軸に写真を組み立てますが

00:05:09.432 --> 00:05:11.605
これを「原板」と呼んでいます

00:05:11.766 --> 00:05:14.647
この過程が完了するのに
数カ月を要します

00:05:15.126 --> 00:05:17.585
この仕事の面白い部分は

00:05:17.595 --> 00:05:20.779
どんな日に撮影しても
撮影場所に登った時点で

00:05:20.803 --> 00:05:23.194
自分の思い通りにできる要素が
何一つないことです

00:05:23.218 --> 00:05:25.512
つまり写真の中に
誰が映り込むかとか

00:05:25.536 --> 00:05:28.519
日の出や日没の光景がどうなるかなど
全てが未知数なのです

00:05:28.543 --> 00:05:30.361
では工程の最後の段階です