WEBVTT

00:06:58.631 --> 00:07:04.180
「すごいぞ これこそビアスタットが
100年前に描いた光加減そのものだ」

00:07:05.757 --> 00:07:08.616
「Day to Night」とは
つまるところ

00:07:08.640 --> 00:07:10.887
写真という媒体において

00:07:10.911 --> 00:07:13.047
私が大切に思うもの全ての結晶です

00:07:13.071 --> 00:07:14.724
それは風景であり

00:07:14.748 --> 00:07:16.347
同時にストリート写真であり

00:07:16.371 --> 00:07:18.673
色彩であり 建築でもあり

00:07:18.697 --> 00:07:21.814
遠近やスケール感や
特に歴史に関することです

00:07:22.371 --> 00:07:24.372
この写真は
これまで撮ってきた中でも

00:07:24.396 --> 00:07:25.784
最も歴史的な１枚です

00:07:25.808 --> 00:07:29.157
2013年 バラク・オバマ大統領
就任式典の写真です

00:07:29.682 --> 00:07:31.807
よく見ていただければわかるのですが