WEBVTT

00:08:28.384 --> 00:08:30.498
日常生活に登場するような

00:08:30.522 --> 00:08:32.832
例えば車の中の人々は

00:08:32.856 --> 00:08:34.912
もはや「車の中の人々」ではありません

00:08:34.936 --> 00:08:37.414
まるで魚の大群のように

00:08:37.438 --> 00:08:39.548
群れとして同じような動きをします

00:08:40.063 --> 00:08:42.982
人々はよくニューヨークの
活気について語りますが

00:08:43.006 --> 00:08:46.003
私はこの写真がその一端を
的確に捉えていると思っています

00:08:46.260 --> 00:08:47.995
私の作品をよく見ていただくと

00:08:48.019 --> 00:08:50.211
そこには物語があります

00:08:50.235 --> 00:08:53.174
タイムズスクエアは
１つの渓谷に見えてきて

00:08:53.198 --> 00:08:55.554
光と影が
浮き上がります

00:08:55.883 --> 00:08:59.081
だから私はこの写真で
時間を格子状に並べる事にしました

00:08:59.105 --> 00:09:01.166
影のあるところは
どこであれ夜なのであり