WEBVTT

00:07:29.682 --> 00:07:31.807
이 사진을 자세히 보신다면

00:07:31.831 --> 00:07:33.908
저 커다란 텔레비전 수상기에서


00:07:33.932 --> 00:07:35.877
실제로는 시간이 변함을
알 수 있습니다.

00:07:35.901 --> 00:07:38.517
아이들과 기다리는 미쉘도 볼 수 있고

00:07:38.541 --> 00:07:40.400
이제 대통령이 군중들에게 인사를 하고

00:07:40.424 --> 00:07:41.676
선서를 하고

00:07:41.700 --> 00:07:43.707
이제 사람들에게 연설합니다.

00:07:44.698 --> 00:07:48.770
이런 사진을 창조할 때는
어려운 면이 매우 많습니다.

00:07:49.096 --> 00:07:51.069
특히 이 사진의 경우

00:07:51.093 --> 00:07:54.708
저는 50피트 높이의 가위형
리프트를 타고 공중에 있었습니다.

00:07:54.732 --> 00:07:56.026
매우 안정적이진 않았습니다.

00:07:56.050 --> 00:07:59.218
그래서 저와 조수가
중심을 이동할 때마다

00:07:59.242 --> 00:08:00.780
우리의 수평선이 변했습니다.