WEBVTT

00:10:29.532 --> 00:10:32.440
특히 이주가 최고조에 
달했을 때였습니다.

00:10:32.464 --> 00:10:35.535
매우 다양한 종의 동물들을
포착할 것이라 기대에 찼었죠.

00:10:36.503 --> 00:10:38.083
불행하게도 우리가 그곳에 도착했을 때는

00:10:38.107 --> 00:10:40.687
이주가 최고조에 다다르고
가뭄이 진행되고 있었습니다.

00:10:40.711 --> 00:10:41.862
5주 동안 가뭄이었습니다.

00:10:41.886 --> 00:10:44.479
동물 모두가 물가로 갔죠.

00:10:44.503 --> 00:10:46.744
저는 이 물 웅덩이 하나를 발견하고

00:10:46.768 --> 00:10:50.793
모든 것이 똑같은 방식으로
반응하고 있는 느낌을 받았습니다.

00:10:50.817 --> 00:10:54.301
전 정말 특별한 것을 포착할
기회가 있었습니다.

00:10:54.325 --> 00:10:56.130
그 기회를 탐색하며 3일을 보냈고

00:10:56.154 --> 00:10:57.821
촬영하는 날 목격했던 것에 대해

00:10:57.845 --> 00:10:59.845
어떤 것도 준비돼 있지 않았습니다.