WEBVTT

00:06:58.631 --> 00:07:02.020
"세상에, 내가 100년을 앞선
비어슈타트의 것과 똑같은

00:07:02.044 --> 00:07:03.837
빛을 얻게 됐어."

00:07:05.757 --> 00:07:08.616
'낮에서 밤으로'는
모든 것에 관한 것입니다.

00:07:08.640 --> 00:07:10.887
사진이라는 매체에 관해 
제가 좋아하는 모든 것을

00:07:10.911 --> 00:07:13.047
모아놓은 것과 같습니다.

00:07:13.071 --> 00:07:14.724
풍경에 관한 것이고

00:07:14.748 --> 00:07:16.347
거리 사진에 관한 것이며

00:07:16.371 --> 00:07:18.673
색에 관한 것, 건축에 관한 것

00:07:18.697 --> 00:07:21.814
원근, 축척, 특히 역사에
관한 것입니다.

00:07:22.371 --> 00:07:24.372
이 순간은 제가 사진에 담을 수 있었던

00:07:24.396 --> 00:07:25.784
가장 역사적인 순간들 중의 하나로

00:07:25.808 --> 00:07:29.157
2013년 버락 오바마 대통령
취임식입니다.

00:07:29.682 --> 00:07:31.807
이 사진을 자세히 보신다면