WEBVTT

00:11:00.438 --> 00:11:03.246
저는 상공 18피트에서
밀봉된 악어가 눈먼 상태로

00:11:03.270 --> 00:11:06.682
26시간 동안 촬영했습니다.

00:11:07.340 --> 00:11:09.896
제가 목격한 것은 
생각조차 못했던 겁니다.

00:11:09.920 --> 00:11:11.174
솔직하게 말하면, 성경 같습니다.

00:11:11.491 --> 00:11:13.546
저희는 26시간 동안
이 모든 경쟁적인 종들이

00:11:13.570 --> 00:11:18.800
물이라고 하는 단 하나의 자원을
공유하는 것을 보았습니다.

00:11:19.115 --> 00:11:22.975
인간이 다음 50년 동안

00:11:22.999 --> 00:11:24.633
전쟁을 벌이게 될 
바로 그 자원입니다.

00:11:25.301 --> 00:11:28.737
동물들은 심지어 서로에게
투덜대지도 않았습니다.

00:11:29.515 --> 00:11:33.269
인간들이 이해하지 않는 무언가를
이해하는 것처럼 보였죠.