WEBVTT

00:06:58.631 --> 00:07:02.020
„O, Dieve, aš išgaunu
tokį pat apšvietimą kaip Bierstadt

00:07:02.044 --> 00:07:03.837
prieš 100 metų.“

00:07:05.757 --> 00:07:08.616
„Diena į naktį“ – tai apie visus dalykus,

00:07:08.640 --> 00:07:10.887
tai lyg rinkinys visų
mano mylimų dalykų

00:07:10.911 --> 00:07:13.047
fotografijos aplinkoje.

00:07:13.071 --> 00:07:14.724
Tai kraštovaizdis,

00:07:14.748 --> 00:07:16.347
tai gatvės fotografija,

00:07:16.371 --> 00:07:18.673
tai spalva, architektūra,

00:07:18.697 --> 00:07:21.814
perspektyva, mastas –
ir, ypač, istorija.

00:07:22.371 --> 00:07:24.372
Tai vienas iš istorinių momentų,

00:07:24.396 --> 00:07:25.784
kurį pavyko nufotografuoti,

00:07:25.808 --> 00:07:29.157
2013 metais per prezidento 
Barako Obamos inauguraciją.

00:07:29.682 --> 00:07:31.807
Jei atidžiai pažvelgsite
į šią nuotrauką,