WEBVTT

00:09:59.723 --> 00:10:03.016
ir tai, į ką žmogaus patirtys
keičiasi ir vystosi.

00:10:03.922 --> 00:10:08.764
Dalijimosi veiksmas staiga
tapo daug svarbesnis

00:10:08.788 --> 00:10:10.683
nei pati patirtis.

00:10:11.416 --> 00:10:14.657
(Plojimai.)

00:10:14.681 --> 00:10:17.817
Ir pabaigai mano naujausia nuotrauka,

00:10:17.841 --> 00:10:21.111
kuri man asmeniškai turi ypatingą svarbą:

00:10:21.135 --> 00:10:24.579
tai yra Serengeti nacionalinis parkas 
Tanzanijoje.

00:10:24.925 --> 00:10:27.497
Ir tai buvo fotografuota
vidury Seroneros,

00:10:27.521 --> 00:10:28.876
tai ne rezervatas.

00:10:29.532 --> 00:10:32.440
Nuvykau tiksliai
per migracijos piką