WEBVTT

00:07:59.242 --> 00:08:00.780
pasikeisdavo 
horizonto linija.

00:08:00.804 --> 00:08:02.423
Kiekvienai čia matomai nuotraukai,

00:08:02.447 --> 00:08:04.836
kurių čia buvo
apie 1 800,

00:08:04.860 --> 00:08:07.819
mes turėjome pastatyti savo pėdas
į tam tikrą padėtį,

00:08:07.843 --> 00:08:09.986
kaskart, kai spaudžiau
fotoaparato užraktą.

00:08:10.010 --> 00:08:14.178
(Plojimai.)

00:08:14.202 --> 00:08:18.059
Dirbdamas šį darbą išmokau 
tiek nepaprastų dalykų.

00:08:18.868 --> 00:08:22.273
Aš manau, kad du svarbiausi –
kantrybė

00:08:22.297 --> 00:08:24.479
ir pastabumo galia.

00:08:24.958 --> 00:08:28.360
Fotografuojant 
į Niujorką panašų miestą iš viršaus

00:08:28.384 --> 00:08:30.498
aš išsiaiškinau, kad tie žmonės mašinose,