WEBVTT

00:05:28.543 --> 00:05:30.361
Pabaigoje proceso,

00:05:30.385 --> 00:05:33.393
jeigu aš turėjau puikią dieną
ir viskas liko tas pats,

00:05:33.417 --> 00:05:36.026
tada aš nusprendžiu,
kas turi būti ir kas ne,

00:05:36.050 --> 00:05:37.785
ir visa tai paremta laiku.

00:05:37.809 --> 00:05:41.232
Aš imsiu geriausias akimirkas, 
kurias aš surinkau po mėnesio redagavimo,

00:05:41.256 --> 00:05:44.898
ir jas nuosekliai sujungsiu
finaliniame paveiksle.

00:05:46.168 --> 00:05:48.463
Aš suglaudinu dieną ir naktį,

00:05:48.487 --> 00:05:49.637
kaip tą mačiau,

00:05:50.151 --> 00:05:54.097
sukurdamas unikalią harmoniją
tarp dviejų labai priešingų pasaulių.

00:05:55.268 --> 00:05:59.106
Tapyba visada darė tikrai 
svarbią įtaką mano darbams,

00:05:59.130 --> 00:06:01.841
ir aš visada buvau didžiulis
Alberto Bierstadto gerbėjas,