WEBVTT

00:06:29.109 --> 00:06:30.964
и ја осветлува Ел Капитан.

00:06:30.988 --> 00:06:34.982
Ја сликав и транзицијата на времето
низ пределот.

00:06:35.641 --> 00:06:39.590
Најдобриот дел ја отсликува
магијата на човештвото

00:06:39.614 --> 00:06:40.918
со промената на времето -

00:06:42.831 --> 00:06:44.291
од ден во ноќ.

00:06:46.072 --> 00:06:47.610
Што се однесува до мене лично,

00:06:47.634 --> 00:06:51.759
во џебот носев фотокопија 
од слика на Берштад.

00:06:51.783 --> 00:06:54.031
Кога сонцето почна да изгрева во долината,

00:06:54.055 --> 00:06:56.305
буквално се тресев од возбуда

00:06:56.329 --> 00:06:58.607
зашто гледав во сликата и реков:

00:06:58.631 --> 00:07:02.020
„Господе, ја фатив истата светлина
како Берштад