WEBVTT

00:09:59.723 --> 00:10:03.016
наспроти она кон што еволуира 
човечкото искуство.

00:10:03.922 --> 00:10:08.764
Споделувањето наеднаш станува поважно

00:10:08.788 --> 00:10:10.683
од самото искуство.

00:10:11.416 --> 00:10:14.657
(Аплауз)

00:10:14.681 --> 00:10:17.817
На крај, мојата најнова фотографија,

00:10:17.841 --> 00:10:21.111
која има посебно значење за мене:

00:10:21.135 --> 00:10:24.579
ова е Националниот парк
Серенгети во Тазанија.

00:10:24.925 --> 00:10:27.497
И ова е фотографирано насред Сиеронере,

00:10:27.521 --> 00:10:28.876
ова не е резерват.

00:10:29.532 --> 00:10:32.440
Намерно отидов во екот
на миграција