WEBVTT

00:11:29.515 --> 00:11:33.269
ကျွန်တော်တို့ လူသားတွေ နားမလည်တဲ့ 
တစ်ခုခုကို နားလည်နေပုံရပါတယ်။

00:11:33.650 --> 00:11:36.455
ဒီ ရေလို့ဆိုတဲ့ အဖိုးတန် 
ရင်းမြစ်ဟာ ကျွန်တော်တို့

00:11:36.479 --> 00:11:38.586
အားလုံး မျှဝေဖို့လိုတယ်ဆိုတာပါ။

00:11:39.699 --> 00:11:42.310
ဒီပုံကို ဖန်တီးတော့

00:11:43.222 --> 00:11:47.476
သဘောပေါက်မိတာက Day to Night ဟာ 
တကယ့် ရှုမြင်နည်း အသစ်ပါ၊

00:11:48.127 --> 00:11:49.349
အချိန်ကို ချုံ့ရင်း

00:11:50.349 --> 00:11:53.524
ဓာတ်ပုံတစ်ပုံအတွင်းမှာ အာကာသ 
ကာလဖြစ်စဉ်ကြီးကို စူးစမ်းခြင်းပါ။

00:11:54.809 --> 00:11:58.523
ဓာတ်ပုံပညာနှင့်အတူ 
နည်းပညာ ပြောင်းလဲလာတော့

00:11:59.229 --> 00:12:03.253
ဓာတ်ပုံတွေဟာ အချိန်နဲ့ မှတ်မိမှုရဲ့ ပိုနက်
ရှိုင်းတဲ့ အဓိပ္ပါယ်ကို ဆက်သွယ်ဖိုသာမက