WEBVTT

00:09:29.148 --> 00:09:31.156
ဓာတ်ပုံရိုက်ပြီး ထွက်သွားလိုက်တာထက်

00:09:31.180 --> 00:09:33.151
အရာတွေကို အနည်းငယ် ခြားနားစွာ မြင်ရမှာပါ။

00:09:33.175 --> 00:09:34.766
ဒါကတော့ အကောင်းဆုံး ဥပမာပါ။

00:09:35.175 --> 00:09:37.004
ဒါကို "Sacré-Coeur Selfie" လို့ခေါ်တယ်

00:09:37.667 --> 00:09:39.445
Sacré- Coeur ကိုတောင် မကြည့်ပဲ

00:09:39.469 --> 00:09:42.017
လူတွေကို ၁၅ နာရီကျော် စောင့်ကြည့်ခဲ့တယ်။

00:09:42.041 --> 00:09:44.541
ဒါကို နောက်ခံကားအဖြစ် 
သုံးဖို့ ပိုစိတ်ဝင်စားကြတယ်။

00:09:45.106 --> 00:09:47.934
သူတို့တွေ ကပ်သွားပြီး ဓာတ်ပုံရိုက်ကာ

00:09:47.958 --> 00:09:49.644
နောက်တော့ ထွက်သွားကြတယ်။

00:09:50.089 --> 00:09:54.659
ဒါကို လုံးဝ ထူးခြားတဲ့ ဥပမာတစ်ခု
အဖြစ် ကျွန်တော် မြင်မိတယ်။

00:09:55.239 --> 00:09:59.294
လူ့အတွေ့အကြုံလို့ ထင်မိတာနဲ့ အပြိုင် 
လူ့အတွေ့အကြုံ ပြောင်းလဲဖြစ်ပေါ်ခြင်း

00:09:59.723 --> 00:10:03.016
အကြားက အားကောင်းလှတဲ့ အဆက်အစပ် မကျမှုပါ။