WEBVTT

00:10:29.432 --> 00:10:32.440
Ik ging opzettelijk
middenin het migratieseizoen,

00:10:32.464 --> 00:10:35.955
om hopelijk een zo groot mogelijke
diversiteit aan dieren te zien.

00:10:36.503 --> 00:10:38.873
Toen we er kwamen,
heerste er helaas grote droogte

00:10:38.873 --> 00:10:40.687
tijdens die migratieperiode,

00:10:40.711 --> 00:10:41.862
vijf weken lang.

00:10:41.886 --> 00:10:44.479
Alle dieren werden dus
naar het water gelokt.

00:10:44.503 --> 00:10:46.744
Ik vond deze ene drinkplaats

00:10:46.768 --> 00:10:50.793
en ik voelde dat als alles zich
op deze manier bleef gedragen,

00:10:50.817 --> 00:10:54.301
ik een prachtige kans had
om iets heel bijzonders vast te leggen.

00:10:54.325 --> 00:10:57.990
De eerste drie dagen deden we onderzoek,
maar ik was totaal niet voorbereid

00:10:57.990 --> 00:11:00.015
op wat ik zag op de opnamedag.