WEBVTT

00:06:58.631 --> 00:07:04.220
ik krijg precies hetzelfde licht
als Bierstadt 100 jaar geleden.

00:07:05.757 --> 00:07:08.540
Dag tot Nacht gaat over alle dingen;

00:07:08.540 --> 00:07:13.047
het is een mix van alle dingen
die ik leuk vind aan fotografie.

00:07:13.071 --> 00:07:14.724
Het gaat over landschap,

00:07:14.748 --> 00:07:16.347
het gaat over straatfotografie,

00:07:16.371 --> 00:07:18.673
over kleur, over architectuur,

00:07:18.697 --> 00:07:21.814
perspectief, schaal,
en met name: geschiedenis.

00:07:22.311 --> 00:07:24.372
Dit is een van de meest
historische momenten

00:07:24.372 --> 00:07:25.824
die ik heb mogen fotograferen:

00:07:25.824 --> 00:07:29.157
de inauguratie van president
Barack Obama in 2013.

00:07:29.682 --> 00:07:31.807
Als je goed naar de foto kijkt,