WEBVTT

00:04:58.010 --> 00:05:00.249
w dwuwymiarowej nieruchomej fotografii.

00:05:01.114 --> 00:05:03.018
Robienie takich zdjęć

00:05:03.042 --> 00:05:06.714
jest dosłownie jak łamigłówka,
którą w danej chwili rozwiązuję w głowie.

00:05:06.750 --> 00:05:09.408
Buduję zdjęcie w oparciu o czas

00:05:09.432 --> 00:05:11.455
i nazywam to ilustracją matką.

00:05:11.766 --> 00:05:14.527
Ukończenie jej może zająć kilka miesięcy.

00:05:15.126 --> 00:05:17.425
W tej pracy najfajniejsze jest to,

00:05:17.449 --> 00:05:20.779
że w ogóle nie mam kontroli
nad tym, kiedy dotrę na miejsce,

00:05:20.803 --> 00:05:23.194
czy w który dzień i kiedy zrobię zdjęcia.

00:05:23.218 --> 00:05:25.512
Nigdy nie wiem, kto będzie na zdjęciu,

00:05:25.536 --> 00:05:28.519
czy wyjdzie świetny wschód
czy zachód słońca - bez kontroli.

00:05:28.543 --> 00:05:30.361
To wychodzi na koniec procesu.