WEBVTT

00:05:28.473 --> 00:05:30.421
É no final do processo,

00:05:30.421 --> 00:05:33.377
se eu realmente tive um ótimo dia
e tudo permaneceu o mesmo,

00:05:33.377 --> 00:05:36.000
que eu, então, decido
quem fica e quem sai,

00:05:36.000 --> 00:05:37.825
e é tudo baseado no tempo.

00:05:37.825 --> 00:05:41.426
Vou usar aqueles melhores momentos
que escolhi ao longo de um mês de edição

00:05:41.426 --> 00:05:45.328
e eles se misturam com perfeição
na placa mestre.

00:05:46.168 --> 00:05:48.437
Estou comprimindo o dia e a noite

00:05:48.437 --> 00:05:50.051
como eu os vi,

00:05:50.051 --> 00:05:54.097
criando uma harmonia única entre
estes dois mundos muito discordantes.

00:05:55.268 --> 00:05:59.050
A pintura sempre teve uma influência
importante em toda a minha obra

00:05:59.050 --> 00:06:01.805
e sempre fui um grande fã
de Albert Bierstadt,