WEBVTT

00:08:28.334 --> 00:08:32.678
descobri que as pessoas dentro dos carros
com as quais eu meio que convivo todo dia,

00:08:32.678 --> 00:08:35.276
não se parecem mais
com pessoas dentro de carros.

00:08:35.276 --> 00:08:37.504
Elas parecem um cardume gigante de peixes;

00:08:37.504 --> 00:08:40.208
como uma forma de comportamento emergente.

00:08:40.208 --> 00:08:42.967
E quando as pessoas descrevem
a energia de Nova Iorque,

00:08:42.967 --> 00:08:46.283
acho que esta fotografia
começa a capturar isso.

00:08:46.283 --> 00:08:50.299
Ao observar o meu trabalho mais de perto,
pode-se ver que há histórias acontecendo.

00:08:50.299 --> 00:08:53.158
Você percebe que Times Square é um cânion,

00:08:53.158 --> 00:08:55.823
é sombra e é luz solar.

00:08:55.823 --> 00:08:59.331
Decidi, nesta fotografia, usar o tempo
como um tabuleiro de damas.

00:08:59.331 --> 00:09:01.676
Onde quer que estejam as sombras, é noite,