WEBVTT

00:09:29.068 --> 00:09:31.256
do que se subíssemos com nossa câmera,

00:09:31.256 --> 00:09:33.421
tirássemos uma foto, e nos afastássemos.

00:09:33.421 --> 00:09:35.236
Este foi um exemplo perfeito.

00:09:35.236 --> 00:09:37.577
Eu o chamo de "Selfie Sacré-Coeur".

00:09:37.577 --> 00:09:39.555
Observei por mais de 15 horas

00:09:39.555 --> 00:09:42.357
todas essas pessoas nem sequer
olharem para a Sacré-Coeur.

00:09:42.357 --> 00:09:45.076
Estavam mais interessadas
em usá-la como pano de fundo.

00:09:45.076 --> 00:09:47.898
Elas subiam, tiravam uma foto,

00:09:47.898 --> 00:09:50.094
e, em seguida, iam embora.

00:09:50.094 --> 00:09:54.659
Achei que isso seria
um exemplo extraordinário,

00:09:55.239 --> 00:09:59.294
uma poderosa desconexão entre
o que achamos que é a experiência humana

00:09:59.723 --> 00:10:03.916
versus no que a experiência
humana tem evoluído.