WEBVTT

00:09:59.576 --> 00:10:03.388
e aquilo para que está a evoluir
a experiência humana.

00:10:04.198 --> 00:10:08.603
O ato de partilhar, subitamente,
passou a ser mais importante

00:10:08.603 --> 00:10:11.024
do que a própria experiência.

00:10:12.011 --> 00:10:15.147
(Aplausos)

00:10:16.291 --> 00:10:18.525
Finalmente, a minha foto mais recente

00:10:18.525 --> 00:10:21.325
que, pessoalmente,
tem um significado muito especial.

00:10:21.325 --> 00:10:24.807
É o Parque Nacional Serengeti
na Tanzânia.

00:10:25.301 --> 00:10:27.876
A fotografia foi tirada
no meio da Seronera,

00:10:27.876 --> 00:10:29.524
não é uma reserva.

00:10:29.824 --> 00:10:32.735
Fui lá especificamente
durante o pico da migração