WEBVTT

00:06:58.854 --> 00:07:02.267
"Oh, meu Deus, estou a ter exatamente
a mesma luz que Bierstadt teve

00:07:02.277 --> 00:07:04.116
"há cem anos".

00:07:06.030 --> 00:07:08.757
O "Dia até à Noite"
tem a ver com todas as coisas,

00:07:08.757 --> 00:07:11.523
é como uma compilação
de todas as coisas de que eu gosto

00:07:11.523 --> 00:07:13.676
neste meio de comunicação
que é a fotografia.

00:07:13.676 --> 00:07:15.197
Tem a ver com a paisagem,

00:07:15.197 --> 00:07:16.867
tem a ver com a fotografia de rua,

00:07:16.867 --> 00:07:19.061
tem a ver com a cor, com a arquitetura,

00:07:19.061 --> 00:07:22.482
a perspetiva, a escala
e, em especial, a História.

00:07:22.716 --> 00:07:24.584
Este é um dos momentos mais históricos

00:07:24.584 --> 00:07:26.012
que pude fotografar,

00:07:26.012 --> 00:07:29.577
a tomada de posse em 2013
do presidente Barack Obama.