WEBVTT

00:05:29.335 --> 00:05:30.667
Só no fim do processo,

00:05:30.667 --> 00:05:33.630
se tive um dia muito bom
e tudo se manteve na mesma,

00:05:33.630 --> 00:05:36.449
é que decido quem fica e quem sai,

00:05:36.449 --> 00:05:38.256
tudo isto com base no tempo.

00:05:38.256 --> 00:05:41.578
Agarro nos melhores momentos
que consegui, ao fim de um mês de edição

00:05:41.578 --> 00:05:45.573
e eles fundem-se, sem cortes,
numa chapa mestra.

00:05:46.497 --> 00:05:48.971
Vou comprimindo o dia e a noite

00:05:48.971 --> 00:05:50.568
tal como os vi,

00:05:50.568 --> 00:05:54.506
criando uma harmonia única
entre esses dois mundos muito discordantes.

00:05:55.510 --> 00:05:59.185
A pintura teve sempre uma grande influência
em todo o meu trabalho

00:05:59.185 --> 00:06:02.263
e fui sempre um grande fã
de Albert Bierstadt,