WEBVTT

00:11:00.438 --> 00:11:03.246
Am fotografiat timp de 26 de ore

00:11:03.270 --> 00:11:06.682
într-un ascunziș la 18 metri în aer.

00:11:07.340 --> 00:11:09.896
Am fost martor la ceva inimaginabil.

00:11:09.920 --> 00:11:11.384
Sincer, a fost ceva biblic.

00:11:11.491 --> 00:11:13.546
Am văzut, timp de 26 de ore,

00:11:13.570 --> 00:11:18.800
cum aceste specii ce concurează între ele
își împart singura resursă de apă.

00:11:19.115 --> 00:11:22.975
Aceeași resursă pentru care umanitatea
se presupune că va duce războaie

00:11:22.999 --> 00:11:24.633
în următorii 50 de ani.

00:11:25.301 --> 00:11:28.737
Animalele nici măcar nu au mormăit
unul spre altul.

00:11:29.515 --> 00:11:33.269
Se pare că au înțeles
ceva ce noi oamenii nu înțelegem.