WEBVTT

00:08:59.105 --> 00:09:01.166
Unde apare umbra, este noapte

00:09:01.190 --> 00:09:03.311
și acolo unde e soare, este zi.

00:09:04.453 --> 00:09:06.703
Timpul este un lucru extraordinar

00:09:06.727 --> 00:09:09.338
pe care nu-l putem înțelege
niciodată cu adevărat.

00:09:09.940 --> 00:09:11.942
Dar într-un mod unic și foarte special,

00:09:11.966 --> 00:09:15.798
cred că aceste fotografii
încep să se materializeze timpul.

00:09:16.703 --> 00:09:21.083
Ele întruchipează
o nouă realitate vizuală metafizică.

00:09:22.996 --> 00:09:25.750
Când petreci 15 ore privind spre un loc,

00:09:26.917 --> 00:09:29.124
începi să vezi lucrurile puțin diferit

00:09:29.148 --> 00:09:31.156
decât dacă te plimbi cu aparatul foto,