WEBVTT

00:08:59.105 --> 00:09:01.166
Там, где лежат тени — это ночь,

00:09:01.190 --> 00:09:03.311
а там, где светит солнце — это день.

00:09:04.453 --> 00:09:06.703
Время — удивительная вещь.

00:09:06.727 --> 00:09:09.338
Возможно, нам никогда его не постичь.

00:09:09.940 --> 00:09:11.942
Но мне кажется, что, по-своему,

00:09:11.966 --> 00:09:15.798
эти фотографии изображают время.

00:09:16.703 --> 00:09:21.713
Они заключают в себе новую
метафизическую визуальную реальность.

00:09:22.996 --> 00:09:25.750
Когда проводишь на одном месте
15 часов, наблюдая,

00:09:26.727 --> 00:09:28.518
начинаешь иначе смотреть на вещи,

00:09:28.518 --> 00:09:30.796
чем если бы вы или я пришли с камерой,