WEBVTT

00:10:29.532 --> 00:10:32.440
Išiel som tam v čase migrácie dúfajúc,

00:10:32.464 --> 00:10:35.535
že zachytím čo možno najväčšie
množstvo rôznych zvierat.

00:10:36.503 --> 00:10:38.083
Bohužiaľ, keď sme tam prišli

00:10:38.107 --> 00:10:40.687
bolo počas migrácie sucho,

00:10:40.711 --> 00:10:41.862
päť týždňov sucha.

00:10:41.886 --> 00:10:44.479
Takže všetky zvieratá to ťahalo k vode.

00:10:44.503 --> 00:10:46.744
Našiel som toto jedno napájadlo

00:10:46.768 --> 00:10:50.793
a cítil, že ak by všetko ostalo
také ako bolo

00:10:50.817 --> 00:10:54.301
mal som veľkú šancu
zachytiť niečo jedinečné.

00:10:54.325 --> 00:10:56.130
Strávili sme tam tri dni štúdiom

00:10:56.154 --> 00:10:57.821
ale nič ma nemohlo pripraviť

00:10:57.845 --> 00:10:59.845
na to, čo som zažil počas fotenia.