WEBVTT

00:09:59.723 --> 00:10:03.016
verzus to, na čo sa ľudská skúsenosť mení.

00:10:03.922 --> 00:10:08.764
Zdieľanie sa stalo oveľa dôležitejším

00:10:08.788 --> 00:10:10.683
ako samotné prežívanie.

00:10:11.416 --> 00:10:14.657
(potlesk)

00:10:14.681 --> 00:10:17.817
A nakoniec, môj posledný obraz,

00:10:17.841 --> 00:10:21.111
ktorý má pre mňa osobne
výnimočný význam:

00:10:21.135 --> 00:10:24.579
toto je národný park Serengeti v Tanzánii.

00:10:24.925 --> 00:10:27.497
A toto je odfotené uprostred Seronera,

00:10:27.521 --> 00:10:29.116
toto nie je rezervácia.

00:10:29.532 --> 00:10:32.440
Išiel som tam v čase migrácie dúfajúc,