WEBVTT

00:07:59.242 --> 00:08:00.780
pohol sa aj horizont.

00:08:00.804 --> 00:08:02.573
Takže pre každú fotku ktorú vidíte,

00:08:02.573 --> 00:08:04.836
a bolo ich okolo 1800,

00:08:04.860 --> 00:08:07.819
sme museli dať
nohy na tie isté pozície,

00:08:07.843 --> 00:08:09.986
zakaždým keď som stlačil spúšť.

00:08:10.010 --> 00:08:14.178
(potlesk)

00:08:14.202 --> 00:08:18.059
Počas tejto práce som sa naučil
množsvto výnimočných vecí.

00:08:18.868 --> 00:08:21.257
Myslím, že tie najdôležitejšie sú

00:08:21.257 --> 00:08:24.479
trpezlivosť a schopnosť pozorovať.

00:08:24.958 --> 00:08:28.360
Ak fotografujete mesto ako New York
z vtáčej perspektívy,

00:08:28.384 --> 00:08:30.498
uvedomíte si, že ľudia v autách,