WEBVTT

00:10:57.735 --> 00:11:00.605
za ono čemu sam prisustvovao
za vreme našeg dana za slikanje.

00:11:00.605 --> 00:11:03.246
Fotografisao sam 26 sati

00:11:03.270 --> 00:11:06.682
u zatvorenom zaklonu krokodila,
5,5 metara u vazduhu.

00:11:07.340 --> 00:11:09.860
Ono čemu sam prisustvovao
bilo je nezamislivo.

00:11:09.860 --> 00:11:11.524
Iskreno rečeno, bilo je biblijski.

00:11:11.524 --> 00:11:13.546
Gledali smo kako, tokom 26 sati,

00:11:13.570 --> 00:11:18.800
sve te konkurentne vrste
dele jedan izvor zvani voda.

00:11:19.115 --> 00:11:22.865
Isti izvor oko koga će čovečanstvo
navodno ratovati

00:11:22.899 --> 00:11:24.533
tokom narednih 50 godina.

00:11:25.301 --> 00:11:28.737
Životinje nisu čak ni zaroktale
jedna na drugu.

00:11:29.515 --> 00:11:33.269
Izgleda da one razumeju nešto
što mi ljudi ne razumemo -