WEBVTT

00:11:00.438 --> 00:11:03.266
Jag fotograferade i 26 timmar

00:11:03.266 --> 00:11:06.682
i en förseglad krokodilgömma
6 meter upp i luften.

00:11:07.340 --> 00:11:09.916
Det jag såg var ofattbart.

00:11:09.916 --> 00:11:11.174
Ärligt talat bibliskt.

00:11:11.491 --> 00:11:13.566
Vi såg, under 26 timmar,

00:11:13.566 --> 00:11:18.800
alla dessa konkurrerande arter
som delade på resursen vatten.

00:11:19.115 --> 00:11:22.995
Samma resurs som mänskligheten
tros komma att kriga om

00:11:22.995 --> 00:11:24.633
under de närmsta 50 åren.

00:11:25.301 --> 00:11:28.737
Djuren grymtade inte ens
åt varandra en enda gång.

00:11:29.515 --> 00:11:33.269
De verkar förstå något
som vi människor inte gör.