WEBVTT

00:09:59.723 --> 00:10:01.852
och vad den mänskliga upplevelsen

00:10:01.852 --> 00:10:03.922
utvecklas till.

00:10:03.922 --> 00:10:08.794
Delandet har plötsligt blivit viktigare

00:10:08.794 --> 00:10:10.683
än själva upplevelsen.

00:10:11.416 --> 00:10:14.387
(Applåder)

00:10:14.397 --> 00:10:17.837
Och slutligen, min senaste bild,

00:10:17.837 --> 00:10:21.141
som har en väldigt speciell betydelse
för mig personligen:

00:10:21.141 --> 00:10:24.579
Det här är nationalparken
Serengeti, i Tanzania.

00:10:24.925 --> 00:10:27.517
Och det här är fotat mitt i Seronera,

00:10:27.517 --> 00:10:28.876
det är inte ett reservat.

00:10:29.532 --> 00:10:32.460
Jag åkte dit under toppen av flyttperioden