WEBVTT

00:07:29.682 --> 00:07:31.827
Tittar man noga på bilden,

00:07:31.827 --> 00:07:33.928
så kan man faktiskt se tiden förändras

00:07:33.928 --> 00:07:35.897
i de stora TV-skärmarna.

00:07:35.897 --> 00:07:38.537
Man ser Michelle vänta med barnen,

00:07:38.537 --> 00:07:40.420
presidenten som hälsar på folkmassan,

00:07:40.420 --> 00:07:41.696
han svär sin ed,

00:07:41.696 --> 00:07:43.707
och nu talar han till folket.

00:07:44.698 --> 00:07:48.770
Det finns så många utmaningar
när jag skapar bilder som denna.

00:07:49.096 --> 00:07:51.089
För just det här fotot

00:07:51.089 --> 00:07:54.662
var jag 15 meter upp i luften i en skylift

00:07:54.662 --> 00:07:56.056
och det var inte så stadigt.

00:07:56.056 --> 00:07:59.238
Varje gång jag och min assistent
flyttade på oss,

00:07:59.238 --> 00:08:00.800
flyttade horisontlinjen på sig.