WEBVTT

00:09:28.948 --> 00:09:31.010
än om man gick dit med en kamera,

00:09:31.010 --> 00:09:33.181
tog en bild och sedan gick därifrån.

00:09:33.181 --> 00:09:34.766
Det här var ett perfekt exempel.

00:09:35.175 --> 00:09:37.004
Jag kallar det "Sacré-Coeur Selfie."

00:09:37.667 --> 00:09:39.465
I 15 timmar betraktade jag

00:09:39.465 --> 00:09:42.037
alla dessa människor 
som inte ens såg på Sacré-Coeur.

00:09:42.037 --> 00:09:44.541
De var mer intresserade
av att ha den som bakgrund.

00:09:45.106 --> 00:09:47.964
De gick fram, tog en bild,

00:09:47.964 --> 00:09:49.644
och gick därifrån.

00:09:50.089 --> 00:09:54.659
För mig var det ett alldeles
extraordinärt exempel,

00:09:55.239 --> 00:09:59.294
en kraftfull frånkoppling mellan
vad vi tror att mänsklig upplevelse är

00:09:59.723 --> 00:10:01.852
och vad den mänskliga upplevelsen