WEBVTT

00:05:59.130 --> 00:06:01.841
ผมเป็นแฟนตัวยงของอัลเบริต เบียร์สแตดท์

00:06:01.865 --> 00:06:03.699
จิตรกรผู้ยิ่งใหญ่ Hudson River School

00:06:03.723 --> 00:06:07.096
เขาสร้างแรงบันดาลใจให้กับผลงานของผมมาก
เช่นงานที่ผมทำที่ National Parks

00:06:07.120 --> 00:06:09.389
นี่คือ Bierstadt's Yosemite Valley

00:06:10.347 --> 00:06:13.092
และนี่คือภาพที่ผมสร้างสรรค์ที่ Yosemite

00:06:13.427 --> 00:06:17.206
นี่คือเรื่องราวที่เกิดขึ้นในภาพ 
2016 เดือนมกราคม

00:06:17.230 --> 00:06:18.523
ที่ National Geographic

00:06:19.592 --> 00:06:22.347
ผมใช้เวลาถ่ายภาพนานกว่า 30 ชั่วโมง

00:06:22.371 --> 00:06:24.242
ผมอยู่อีกด้านหนึ่งของหน้าผา

00:06:25.044 --> 00:06:29.085
ถ่ายภาพดวงดาวและแสงจันทร์ขณะโคจร

00:06:29.109 --> 00:06:30.964
ขณะที่แสงจันทร์สาดส่อง El Capitan