WEBVTT

00:09:29.148 --> 00:09:31.156
แต่ถ้าคุณหรือผมเดินไปพร้อมกับกล้องถ่ายรูป

00:09:31.180 --> 00:09:33.151
ถ่ายภาพแล้วเดินจากไป

00:09:33.175 --> 00:09:34.766
นี่คือการยกตัวอย่างที่ดี

00:09:35.175 --> 00:09:37.004
ผมเรียกว่า Sacré-Coeur Selfie

00:09:37.667 --> 00:09:39.445
ผมใช้เวลามองถึง 15 ชั่วโมง

00:09:39.469 --> 00:09:42.017
ผู้คนเหล่านี้ไม่เคยมอง Coeur Selfie

00:09:42.041 --> 00:09:44.541
พวกเขาต่างสนใจถ่ายภาพกับฉากด้านหลัง

00:09:45.106 --> 00:09:47.934
พวกเขาต่างเดินผ่านแล้วถ่ายภาพ

00:09:47.958 --> 00:09:49.644
แล้วก็เดินจากไป

00:09:50.089 --> 00:09:54.659
และนี่คือตัวอย่างที่สมบูรณ์แบบอย่างหนึ่ง
ที่ผมยกให้ฟัง

00:09:55.239 --> 00:09:59.294
เรื่องของความไม่กลมกลืนกันอย่างแรง
ระหว่างสิ่งที่เราคิดกับประสบการณ์มนุษย์

00:09:59.723 --> 00:10:03.016
ตรงข้ามกับประสบการ์มนุษย์ที่ค่อย ๆ พัฒนามา