WEBVTT

00:09:59.714 --> 00:10:03.936
ile insan deneyimi neye evriliyor
arasındaki güçlü kopukluğu gösteriyor.

00:10:03.936 --> 00:10:08.738
Paylaşma eylemi, birden
deneyimin kendisinden

00:10:08.738 --> 00:10:11.366
daha önemli hâle geldi.

00:10:11.366 --> 00:10:14.667
(Alkışlar)

00:10:14.667 --> 00:10:18.357
Son olarak, benim için çok
özel bir anlamı olan

00:10:18.357 --> 00:10:21.141
en yeni resmim:

00:10:21.141 --> 00:10:24.819
Burası Tanzanya'daki
Serengeti Milli Parkı.

00:10:24.819 --> 00:10:27.471
Bu, Seronera'nın ortasında fotoğraflandı,

00:10:27.471 --> 00:10:29.556
burası korumaya alınmış bir arazi değil.

00:10:29.556 --> 00:10:32.490
Özellikle göçün zirve yaptığı
zamanda gittim,