WEBVTT

00:05:59.010 --> 00:06:01.565
Her zaman, büyük Hudson Nehri
Okulu ressamlarından

00:06:01.565 --> 00:06:03.679
Albert Bierstadt'ın büyük
bir hayranı oldum.

00:06:03.679 --> 00:06:07.166
Ulusal parklar üzerine yakın zamanda
yaptığım bir seride bana ilham verdi.

00:06:07.166 --> 00:06:09.269
Bu, Bierstadt'ın Yosemite Vadisi.

00:06:10.279 --> 00:06:13.022
Bu da Yosemite'nin benim
yarattığım fotoğrafı.

00:06:13.432 --> 00:06:17.306
Bu fotoğraf aslında National Geographic
2016 Ocak sayısının

00:06:17.306 --> 00:06:19.613
kapak konusu.

00:06:19.613 --> 00:06:22.301
Bu resim için 30 saatten
fazla fotoğraf çektim.

00:06:22.301 --> 00:06:25.022
Tam anlamıyla bir uçurumun kenarında,

00:06:25.022 --> 00:06:29.159
yıldızları ve El Capitan'ı
aydınlatan ay ışığını

00:06:29.159 --> 00:06:31.024
değişirken yakalıyordum.