WEBVTT

00:11:00.438 --> 00:11:03.246
Я фотографував протягом 26 годин

00:11:03.270 --> 00:11:06.682
на висоті 5 метрів, недоступній для крокодилів.

00:11:07.340 --> 00:11:09.896
Те, що я побачив, неможливо було уявити.

00:11:09.920 --> 00:11:11.174
Чесно, це був сюжет із Біблії.

00:11:11.491 --> 00:11:13.546
Ми спостерігали протягом 26 годин,

00:11:13.570 --> 00:11:18.800
як природні вороги ділили один 
ресурс під назвою вода.

00:11:19.115 --> 00:11:22.975
Ресурс, за право володіння яким

00:11:22.999 --> 00:11:24.633
людству загрожують війни 
протягом наступних 50 років.

00:11:25.301 --> 00:11:28.737
Тварини навіть не гарчали один на одного.

00:11:29.515 --> 00:11:33.269
Вони, здається, розуміють більше, ніж ми, люди.