WEBVTT

00:09:59.723 --> 00:10:03.016
і тим, у що цей досвід перетворюється.

00:10:03.922 --> 00:10:08.764
Несподівано для людини стало важливіше 
поділитися досвідом,

00:10:08.788 --> 00:10:10.683
ніж сам досвід.

00:10:11.416 --> 00:10:14.657
(Оплески)

00:10:14.681 --> 00:10:17.817
І нарешті, моя остання робота,

00:10:17.841 --> 00:10:21.111
що має особливе значення для мене.

00:10:21.135 --> 00:10:24.579
Це національний парк Серенгеті в Танзанії.

00:10:24.925 --> 00:10:27.497
Цей знімок був зроблений у 
центральній частині Серонери,

00:10:27.521 --> 00:10:28.876
поза територією заповідника.

00:10:29.532 --> 00:10:32.440
Я вирушив туди спеціально під час піку міграції,