WEBVTT

00:05:28.543 --> 00:05:30.361
Тільки в кінці процесу,

00:05:30.385 --> 00:05:33.393
якщо це був дійсно хороший день 
і все залишилось без змін,

00:05:33.417 --> 00:05:36.026
тоді я вирішую, що залишити і що прибрати,

00:05:36.050 --> 00:05:37.785
орієнтуючись по часу.

00:05:37.809 --> 00:05:41.232
Я беру ці найкращі моменти, що їх 
вибрав за місяць редагування,

00:05:41.256 --> 00:05:44.898
і вони плавно творять основне фото.

00:05:46.168 --> 00:05:48.463
Я з'єдную день і ніч,

00:05:48.487 --> 00:05:49.637
як я це бачив,

00:05:50.151 --> 00:05:54.097
створюючи унікальну гармонію 
між цими двома несумісними світами.

00:05:55.268 --> 00:05:59.106
Мистецтво завжди впливало на мою роботу,

00:05:59.130 --> 00:06:01.841
і я завжди був великим шанувальником 
Альберта Бірштадта,