WEBVTT

00:04:58.010 --> 00:05:00.249
trong một bức ảnh tĩnh, hai chiều.

00:05:01.114 --> 00:05:03.018
Khi tôi thực hiện những bức hình này,

00:05:03.042 --> 00:05:05.994
Thật sự trong đầu tôi là cả
một mớ bòng bong về thời gian.

00:05:06.750 --> 00:05:09.408
Tôi xây dựng nên một bức hình 
dựa trên thời gian,

00:05:09.432 --> 00:05:11.455
và đây là cái tôi gọi là tấm biển lớn.

00:05:11.766 --> 00:05:14.527
Ta có thể mất đến vài tháng
để hoàn tất nó.

00:05:15.126 --> 00:05:17.425
Điều thú vị về tác phẩm này là

00:05:17.449 --> 00:05:20.779
tôi không thể kiểm soát bất cứ 
thứ gì khi lên trên đó

00:05:20.803 --> 00:05:23.194
vào bất cứ ngày nào trong lịch bấm máy.

00:05:23.218 --> 00:05:25.636
Nên tôi chẳng bao giờ biết trước
ai sẽ ở trong ảnh,

00:05:25.636 --> 00:05:28.599
cảnh mặt trời mọc/lặn
đó có đẹp không. Không biết.

00:05:28.599 --> 00:05:29.965
Chỉ tới giai đoạn cuối,

00:05:29.965 --> 00:05:33.473
khi tôi hài lòng với ngày chụp của mình,
và kế hoạch không có gì thay đổi,