WEBVTT

00:07:59.242 --> 00:08:01.070
đường chân trời cũng bị thay đổi theo.

00:08:01.070 --> 00:08:02.573
Vậy, mỗi bức hình mà bạn thấy,

00:08:02.573 --> 00:08:05.286
nhân tiện đây, có khoảng 1,800 
tấm hình trong hình này,

00:08:05.286 --> 00:08:07.819
chúng tôi phải đánh dấu
chỗ đứng của mình

00:08:07.843 --> 00:08:09.986
mỗi lần tôi bấm chụp.

00:08:10.010 --> 00:08:14.178
(Vỗ tay)

00:08:14.202 --> 00:08:18.369
Tôi đã học được rất nhiều điều tuyệt vời
khi thực hiện công việc này.

00:08:18.868 --> 00:08:22.273
Tôi nhận ra hai yếu tố quan trọng nhất
chính là tính kiên nhẫn,

00:08:22.297 --> 00:08:24.479
và năng lực quan sát.

00:08:24.958 --> 00:08:28.360
Khi ngắm chụp một thành phố 
như New York từ trên cao,

00:08:28.384 --> 00:08:30.828
tôi phát hiện ra rằng 
những con người trong ô tô