WEBVTT

00:06:29.109 --> 00:06:30.964
ánh trăng đã soi sáng dãy El Capitan.

00:06:30.988 --> 00:06:34.982
Và tôi cũng chụp lại bước đi thời gian
qua toàn bộ phong cảnh ấy.

00:06:35.641 --> 00:06:39.590
Dĩ nhiên, tuyệt nhất là được thấy những
khoảnh khắc diệu kì của nhân loại

00:06:39.614 --> 00:06:41.058
khi thời gian chuyển đổi

00:06:42.831 --> 00:06:44.291
từ ngày đến đêm.

00:06:46.072 --> 00:06:47.610
Và trong một ghi chú cá nhân,

00:06:47.634 --> 00:06:51.743
tôi đã đem bản sao bức hoạ của 
Bierstadt, cho vào túi.

00:06:51.743 --> 00:06:54.271
Và khi mặt trời bắt đầu 
ló dạng trong thung lũng,

00:06:54.271 --> 00:06:56.455
cả người tôi bắt đầu
rung lên vì phấn khích.

00:06:56.455 --> 00:06:58.607
vì khi nhìn vào tranh, tôi phải thốt lên,

00:06:58.631 --> 00:07:02.020
"Chúa ơi, con đang có ánh sáng
giống y hệt của Bierstadt