WEBVTT

00:07:29.682 --> 00:07:31.837
如果你细看这张照片，

00:07:31.837 --> 00:07:33.938
你其实可以在这些大屏幕中

00:07:33.938 --> 00:07:35.907
看到时间的变化。

00:07:35.907 --> 00:07:38.547
你可以看到米歇尔和孩子在等待，

00:07:38.547 --> 00:07:40.430
总统向观众致意，

00:07:40.430 --> 00:07:41.706
然后他进行宣誓，

00:07:41.706 --> 00:07:43.707
之后他再向民众致辞。

00:07:44.698 --> 00:07:49.090
在拍摄这类题材的照片时，
遇到的挑战不计其数。

00:07:49.096 --> 00:07:51.129
我拍这张照片时，

00:07:51.129 --> 00:07:54.738
是在离地15米的
一台剪叉式升降机里，

00:07:54.738 --> 00:07:56.056
而且它不是很稳。

00:07:56.056 --> 00:07:59.248
所以每次助手和我在升降机里移动，

00:07:59.248 --> 00:08:00.800
我们的水平线也跟着变化。