WEBVTT

00:06:29.109 --> 00:06:30.964
月光照亮伊爾酋長岩 (El Capitan)。

00:06:30.988 --> 00:06:34.982
我也捕捉到整個景觀
時間轉換之際。

00:06:35.641 --> 00:06:39.590
最棒的部分，很明顯，
就是看到人文的神奇時刻

00:06:39.614 --> 00:06:40.918
隨著時間轉變，

00:06:42.831 --> 00:06:44.291
從白晝到黑夜。

00:06:46.072 --> 00:06:47.610
在我的私人筆記本裡，

00:06:47.634 --> 00:06:51.759
我其實在夾層中塞了一張
比爾施塔特的畫作影印。

00:06:51.783 --> 00:06:54.031
那天山谷日出時，

00:06:54.055 --> 00:06:56.305
我真的興奮到發抖，

00:06:56.329 --> 00:06:58.607
因為我看著那張畫作然後大叫：

00:06:58.631 --> 00:07:02.020
「不得了，我取得跟
比爾施塔特一樣的光線，