WEBVTT

00:06:58.631 --> 00:07:02.020
「不得了，我取得跟
比爾施塔特一樣的光線，

00:07:02.044 --> 00:07:03.837
跟一百年前一樣！」

00:07:05.757 --> 00:07:08.616
「從白晝到黑夜」包羅萬象，

00:07:08.640 --> 00:07:12.877
它就像我心所愛的攝影媒介全集。

00:07:13.071 --> 00:07:14.724
它跟景觀有關，

00:07:14.748 --> 00:07:16.347
跟街頭攝影有關，

00:07:16.371 --> 00:07:18.673
跟顏色、建築、

00:07:18.697 --> 00:07:21.814
角度、比例都有關，
還跟歷史特別有關。

00:07:22.371 --> 00:07:25.682
這是我能夠拍攝的東西裡
極具歷史性的時刻，

00:07:25.808 --> 00:07:29.157
2013 年巴拉克·歐巴馬
總統就職典禮。

00:07:29.682 --> 00:07:31.807
如果你仔細看這張照片，