WEBVTT

00:19:59.000 --> 00:20:01.000
لنقنع عملائنا بهذا.

00:20:01.000 --> 00:20:03.000
ستساورهم الشكوك قليلا، وسأتحدث عن ذلك لاحقا.

00:20:03.000 --> 00:20:07.000
ولكن، باعتقادي، إن أفضل مكان يستحق بذل الجهد فيه

00:20:07.000 --> 00:20:11.000
هو المكان الذي يعاني فيه الناس من مشكلات حقيقية.

00:20:11.000 --> 00:20:16.000
مشكلات مثل التعليم أو الحماية أو الأمن أو التمويل.

00:20:16.000 --> 00:20:19.000
وهذا مثال آخر في بيئة للعناية الصحية

00:20:19.000 --> 00:20:21.000
لبعض الأطباء والممرضين والمصممين

00:20:21.000 --> 00:20:25.000
الذين يمثلون سيناريو عن خدمة العناية بالمرضى.

00:20:25.000 --> 00:20:26.000
ولكن كما تعلمون، الكثير من الراشدين

00:20:26.000 --> 00:20:29.000
يترددون في المشاركة في تمثيل الأدوار

00:20:29.000 --> 00:20:31.000
بعضهم بسبب الخجل؛ و البعض الآخر