WEBVTT

00:14:28.000 --> 00:14:32.000
وإلا فنحن نُدخل هذه الأمور في عملية الإبداع.

00:14:32.000 --> 00:14:33.000
وبالتأكيد لقد تعلمنا مع مرور الوقت

00:14:33.000 --> 00:14:35.000
أننا نحصل على تفكير افضل

00:14:35.000 --> 00:14:41.000
وأفكار خلاقة اكثر عندما يلعب الجميع تبعا للقواعد.

00:14:41.000 --> 00:14:44.000
بالطبع، العديد من المصممين، العديد من المصممين الأفراد

00:14:44.000 --> 00:14:46.000
يحققون هذا بطريقة اكثر حيوية.

00:14:46.000 --> 00:14:51.000
اعتقد أن شركة "إيمز" هي مثال رائع على التجريب

00:14:51.000 --> 00:14:54.000
وقد جربوا باستخدام الخشب الرقائقي لعدة سنوات

00:14:54.000 --> 00:14:57.000
دون أن تكون لديهم فكرة محددة عما يريدون فعله.

00:14:57.000 --> 00:15:01.000
كانوا يجربون صنع ما كان مثيرا للاهتمام بنظرهم.