WEBVTT

00:08:58.000 --> 00:09:01.000
أجل، اعتقدت ذلك. اذا فجميعنا تعرضنا لذلك، أليس كذلك؟

00:09:01.000 --> 00:09:04.000
جميعنا أخبرنا قصصا عن أطفالنا في صبيحة الميلاد

00:09:04.000 --> 00:09:06.000
وكيف أنهم لعبوا بعلب الهدايا

00:09:06.000 --> 00:09:09.000
أكثر بكثير مما لعبوا بالهدايا نفسها الموجودة داخلها.

00:09:09.000 --> 00:09:13.000
وكما تعلمون، من وجهة نظر استكشافية،

00:09:13.000 --> 00:09:15.000
هذا التصرف منطقي تماما،

00:09:15.000 --> 00:09:18.000
لأنك تستطيع فعل أشياء أكثر بكثير بالصناديق من الألعاب.

00:09:18.000 --> 00:09:21.000
حتى لو كانت اللعبة مثل تلك التي تسمى - دغدغ إلمو-

00:09:21.000 --> 00:09:24.000
والتي بالرغم من إبداعها ، فإنها تستطيع فعل شئ واحد فقط.

00:09:24.000 --> 00:09:31.000
بينما الصناديق لديها عدد لا حد له من الخيارات.