WEBVTT

00:06:29.000 --> 00:06:33.000
(ضحك)

00:06:33.000 --> 00:06:38.000
حسنا، ما زالت تأتي هذه الاشياء من الخلف،

00:06:38.000 --> 00:06:39.000
ما زالت تصل إلي.

00:06:39.000 --> 00:06:40.000
بعضكم لم يقذفها حتى الآن.

00:06:40.000 --> 00:06:42.000
أما إكتشفتم كيف تعمل؟

00:06:42.000 --> 00:06:45.000
إنها ليست صعبة إلى هذا الحد. معظم أولادكم يكتشفوا هذا

00:06:45.000 --> 00:06:48.000
في الثواني العشر الأولى من استلامهم لها.

00:06:48.000 --> 00:06:50.000
حسنا، هذا جيد جدا، جيد جدا.

00:06:50.000 --> 00:06:56.000
حسنا، جيد. لنقوم ب.. أظن أنه من الأفضل أن...

00:06:56.000 --> 00:06:57.000
من الأفضل أن أُبعد هذه من الطريق

00:06:57.000 --> 00:06:59.000
و إلا سأتعثر بها.

00:06:59.000 --> 00:07:02.000
حسنا، البقية ممن لم يقذفوها يمكنهم أن يحتفظوا بها لوقت إخر