WEBVTT

00:21:58.000 --> 00:22:00.000
فقط لكي يحصلوا على الفكرة العامة عن نوع التجربة التي يمر بها الركاب

00:22:00.000 --> 00:22:05.000
إذا كانوا عالقين في مساحات ضيقة على متن الطائرة.

00:22:05.000 --> 00:22:07.000
هذا أحد مصممينا، "كريستيان سيمياريان"،

00:22:07.000 --> 00:22:11.000
وهو يضع نفسه في تجربة مريض في غرفة الطوارئ.

00:22:11.000 --> 00:22:13.000
هذه في مستشفى حقيقي وفي غرفة عمليات حقيقية.

00:22:13.000 --> 00:22:15.000
أحد أسباب أخذه

00:22:15.000 --> 00:22:16.000
لكاميرا التصوير الكبيرة هذه

00:22:16.000 --> 00:22:18.000
هو أنه لم يريد أن يظن الأطباء والممرضات

00:22:18.000 --> 00:22:21.000
أنه مريض وأن يعالجوه أو يعطوه إبرة --

00:22:21.000 --> 00:22:23.000
وأن يندم على تجربته فيما بعد.

00:22:23.000 --> 00:22:26.000
على أية حال، ذهب إلى هناك مع كاميرا التصوير خاصته،

00:22:26.000 --> 00:22:30.000
وهو أمر مثير أن نرى ما أعاد معه

00:22:30.000 --> 00:22:32.000
لأننا عندما نظرنا إلى الفيديو الذي أعاده