WEBVTT

00:18:26.000 --> 00:18:31.000
ويفقدون ذلك النوع من اللعب و التفكير البنّاء

00:18:31.000 --> 00:18:33.000
وبالطبع عندما يصلون الى مرحلة العمل في الشركات او أماكن العمل الاخرى

00:18:33.000 --> 00:18:36.000
فإن أفضل وسيلة بناء قد تكون موجودة لدينا

00:18:36.000 --> 00:18:39.000
هي تلك الاوراق الصفراء اللاصقة الخاصة بالملاحظات. الأشياء معدومة.

00:18:39.000 --> 00:18:43.000
ولكن عند إعطاء المصممين وعملائهم

00:18:43.000 --> 00:18:45.000
الأدوات والوسائل التي تسمح لهم بالتفكير بأيديهم،

00:18:45.000 --> 00:18:50.000
قد تنتج أفكار معقدة من العملية،

00:18:50.000 --> 00:18:54.000
ويكون بإمكانهم البدء بتنفيذ تلك الأفكار بشكل أفضل وأسرع.

00:18:54.000 --> 00:18:58.000
هذه صورة لممرضة تقوم باستخدام معجون اللعب البسيط كما ترون،

00:18:58.000 --> 00:19:01.000
لتشرح ما تحتاجه من نظام معلومات محمول