WEBVTT

00:13:58.000 --> 00:14:01.000
هي أنها صدمت الناس وأخرجتهم من طريقتهم المعتادة بالتفكير

00:14:01.000 --> 00:14:05.000
وأوصلتهم إلى حد نسوا فيه تصرفات الراشدين

00:14:05.000 --> 00:14:08.000
التي كانت تعيق أفكارهم.

00:14:08.000 --> 00:14:12.000
ولكن من الصعب كسر عاداتنا، عاداتنا كراشدين.

00:14:12.000 --> 00:14:16.000
في IDEO لدينا قوانين للتفكير مكتوبة على الجدران --

00:14:16.000 --> 00:14:20.000
أوامر مثل " أجّل الحُكم" او " أصبُ إلى النوعية"

00:14:20.000 --> 00:14:21.000
وبطريقة ما، هذا يبدو خاطئاً.

00:14:21.000 --> 00:14:23.000
ما اعنيه هو هل يمكن ان يكون هناك قواعد للابداع؟

00:14:23.000 --> 00:14:25.000
حسنا، كما يبدو نحن نحتاج الى القواعد

00:14:25.000 --> 00:14:28.000
لتساعدنا على كسر القواعد والعادات القديمة

00:14:28.000 --> 00:14:32.000
وإلا فنحن نُدخل هذه الأمور في عملية الإبداع.