WEBVTT

00:21:25.000 --> 00:21:30.000
في إيجاد عم إذا كانت الفكرة تفتقد إلى الصحة.

00:21:30.000 --> 00:21:31.000
لذا فإن لعب الأدوار بإعتقادي

00:21:31.000 --> 00:21:35.000
هو مهم جدا عند التفكير بالتجارب.

00:21:35.000 --> 00:21:38.000
هناك طريقة أخرى لنا -- كمصممين -- لإستكشاف لعب الأدوار

00:21:38.000 --> 00:21:42.000
وهي أن نضع أنفسنا في خضم التجربة التي نحن بصدد التصميم لها،

00:21:42.000 --> 00:21:45.000
وأن نتصور أنفسنا في التجربة.

00:21:45.000 --> 00:21:47.000
هؤلاء بعض المصممين الذين يحاولون فهم

00:21:47.000 --> 00:21:50.000
الإحساس الذي يصاحب النوم في نوع من

00:21:50.000 --> 00:21:52.000
المساحة الضيقة على متن طائرة.

00:21:52.000 --> 00:21:54.000
لذا فهم يأخذون بعض اللوازم البسيطة، كما ترون

00:21:54.000 --> 00:21:58.000
وقاموا بلعب الأدوار هذا، لعب الأدوار البسيط هذا

00:21:58.000 --> 00:22:00.000
فقط لكي يحصلوا على الفكرة العامة عن نوع التجربة التي يمر بها الركاب

00:22:00.000 --> 00:22:05.000
إذا كانوا عالقين في مساحات ضيقة على متن الطائرة.