WEBVTT

00:23:28.000 --> 00:23:31.000
هو يريد أن يعرف كيف يكون شعور أن يكون رجل إطفاء.

00:23:31.000 --> 00:23:33.000
نحن نفعل الشيء ذاته كمصممين.

00:23:33.000 --> 00:23:35.000
نحن نرتدي هذه التجارب.

00:23:35.000 --> 00:23:39.000
لذا ففكرة لعب الأدوار هي أداة للتعاطف

00:23:39.000 --> 00:23:43.000
كما هي أداة لصنع نموذج للتجربة.

00:23:43.000 --> 00:23:48.000
وكما تعلمون، نحن معجبون بمن يفعل ذلك في IDEO على أي حال

00:23:48.000 --> 00:23:51.000
ليس فقط لأنهم بأعمالهم يؤدون إلى إكتشاف حقائق عن التجربة

00:23:51.000 --> 00:23:54.000
بل أيضا بسبب إستعدادهم للإستكشاف

00:23:54.000 --> 00:23:57.000
وقدرتهم -- اللا شعورية واللا إدراكية --

00:23:57.000 --> 00:24:00.000
على الإستسلام للتجربة.

00:24:00.000 --> 00:24:05.000
بإختصار، نحن معجبون بإستعدادهم للّعب.