WEBVTT

00:25:28.000 --> 00:25:30.000
هم ينتقلون من وإليها.

00:25:30.000 --> 00:25:33.000
والمعلمون، كما تعلمون، المعلمون الجيدون يقضون وقتا طويلا

00:25:33.000 --> 00:25:37.000
بالتفكير في طرق لنقل الأولاد عبر هذه التجارب.

00:25:37.000 --> 00:25:42.000
كمصممين، يجب أن نكون قادرين على الإنتقال من وإلى مراحل اللّعب أيضا.

00:25:42.000 --> 00:25:44.000
وإن كنا ندير إستوديوهات للتصميم

00:25:44.000 --> 00:25:46.000
فيجب علينا أن نعرف كيف يمكننا أن ننقل

00:25:46.000 --> 00:25:49.000
المصممين عبر هذه التجارب المختلفة؟

00:25:49.000 --> 00:25:52.000
أظن أن هذا صحيح عندما نفكر بشأن --

00:25:52.000 --> 00:25:55.000
أظن أن الأمر المختلف بشأن التصميم

00:25:55.000 --> 00:25:59.000
هو أننا نمر في صيغتين مختلفتين تماما من الإدارة.

00:25:59.000 --> 00:26:04.000
نحن نمر في نوع من الصيغة التوليدية