WEBVTT

00:16:27.000 --> 00:16:31.000
عندما يطبقه المصممون -- إسم " فكر باستخدام يديك."

00:16:31.000 --> 00:16:34.000
وعادة هذا يتضمن صنع العديد من

00:16:34.000 --> 00:16:37.000
النماذج الاولية البسيطة بشكل سريع.

00:16:37.000 --> 00:16:39.000
كما تعلمون، يحدث ذلك بجمع الكثير من المواد التي يُعثر عليها مع بعضها البعض

00:16:39.000 --> 00:16:42.000
للتوصل الى حل.

00:16:42.000 --> 00:16:46.000
في إحدى مشاريع دايفيد الأولى ، كان فريق المصممين عالقا

00:16:46.000 --> 00:16:50.000
وصنعوا ميكانيكية عبر جبل

00:16:50.000 --> 00:16:53.000
نموذج مصنوع من الكرة الموجودة في علبة مزيل العرق.

00:16:53.000 --> 00:16:55.000
وأصبح ذلك أول ماوس كمبيوتر تجارية

00:16:55.000 --> 00:16:57.000
لشركة "أبل ليسا" و"الماكنتوش".

00:16:57.000 --> 00:17:03.000
فهم تعلموا ذلك ببناء نماذج أولية.