WEBVTT

00:17:59.000 --> 00:18:02.000
ما أعنيه هو أن هذه الاشياء تحمل شيئا من شعور الحضانة

00:18:02.000 --> 00:18:06.000
ولكن الفكرة الأهم هي أن كل شئ متوفر، كل شئ متوفر حولك

00:18:06.000 --> 00:18:08.000
لذلك عندما يعمل المصممون على فكرة ما

00:18:08.000 --> 00:18:11.000
فإنهم يستطيعون البدء ببناء الأشياء، أي شئ يريدونه،

00:18:11.000 --> 00:18:12.000
ولا يحتاجون للذهاب الى

00:18:12.000 --> 00:18:14.000
إحدى المشاغل المخصصة للعمل على ذلك.

00:18:14.000 --> 00:18:16.000
و نحن نعتقد ان ذلك مهم جدا.

00:18:16.000 --> 00:18:18.000
والشئ المحزن للغاية هو ان مدارس الحضانة

00:18:18.000 --> 00:18:22.000
مملوءة بهذه الأشياء ولكن مع مرور الطفل في المراحل المدرسية،

00:18:22.000 --> 00:18:24.000
فإن هذه الاشياء تؤخذ منه.

00:18:24.000 --> 00:18:26.000
إنهم يفقدون تلك الأشياء التي تساعدهم،

00:18:26.000 --> 00:18:31.000
ويفقدون ذلك النوع من اللعب و التفكير البنّاء