WEBVTT

00:26:27.000 --> 00:26:31.000
هو مهم جدا. لذلك فهي تتطلّب

00:26:31.000 --> 00:26:34.000
نوع دقيق من اللّعب برأيي

00:26:34.000 --> 00:26:37.000
لأنه من السهل جدا أن نقع في فخ أن نظن أن هذه الصيغ مطلقة.

00:26:37.000 --> 00:26:41.000
إما أن تكون لعوبا ومرحا، وإما أن تكون جديا -- وليس الإثنين معا.

00:26:41.000 --> 00:26:46.000
ولكن هذا ليس صحيحا. يمكنك أن تكون راشدا محترفيا جديا،

00:26:46.000 --> 00:26:49.000
وأن تكون لعوبا في بعض الأوقات.

00:26:49.000 --> 00:26:51.000
هي ليست مسألة هذه أو تلك، هي الإثنين معا.

00:26:51.000 --> 00:26:55.000
يمكنك أن تكون جديا وأن تلعب.

00:26:55.000 --> 00:27:01.000
الخلاصة هي أننا نحتاج إلى الثقة لنلعب،