WEBVTT

00:17:29.000 --> 00:17:31.000
وفجأة تحولت تلك المحادثة الى محادثة منتجة

00:17:31.000 --> 00:17:36.000
والذي حصل هو أن المحادثة أصبحت تدور حول تصميم ملموس

00:17:36.000 --> 00:17:40.000
وفي النهاية تحول التصميم إلى جهاز حقيقي وموجود.

00:17:40.000 --> 00:17:43.000
لذلك فإن هذا التصرف يتمحور حول إحضار الاشياء بسرعة

00:17:43.000 --> 00:17:48.000
الى الواقع، وأن تتقدم طريقة التفكير بسبب ذلك.

00:17:48.000 --> 00:17:51.000
في IDEO هناك نوع من الإحساس بالعودة إلى الحضانة،

00:17:51.000 --> 00:17:53.000
وفي بعض الاحيان يتولد هذا الإحساس بسبب المحيط.

00:17:53.000 --> 00:17:56.000
فالعربات المخصصة لصنع النماذج الأولية مملوءة بالورق الملون

00:17:56.000 --> 00:17:59.000
وصلصال اللعب والصمغ وأشياء كهذه.

00:17:59.000 --> 00:18:02.000
ما أعنيه هو أن هذه الاشياء تحمل شيئا من شعور الحضانة