WEBVTT

00:25:59.000 --> 00:26:04.000
نحن نمر في نوع من الصيغة التوليدية

00:26:04.000 --> 00:26:05.000
حيث نستكشف العديد من الأفكار

00:26:05.000 --> 00:26:07.000
ثم، وكأننا، نرجع مجددا

00:26:07.000 --> 00:26:10.000
ونرجع إلى البحث عن ذلك النوع من الحل،

00:26:10.000 --> 00:26:11.000
ونطور ذلك الحل.

00:26:11.000 --> 00:26:14.000
أظن أن هاتين الصيغتين مختلفتين تماما.

00:26:14.000 --> 00:26:17.000
التشعّب والإلتقاء.

00:26:17.000 --> 00:26:20.000
وأظن أنه في مرحلة التشعّب هو حيثما

00:26:20.000 --> 00:26:22.000
نحتاج إلى اللّعب بشكل كبير.

00:26:22.000 --> 00:26:25.000
ربما نحتاج أن نكون أكثر جديا في مرحلة الإلتقاء.

00:26:25.000 --> 00:26:27.000
لذا فإن القدرة على الإنتقال من صيغة إلى الأخرى

00:26:27.000 --> 00:26:31.000
هو مهم جدا. لذلك فهي تتطلّب