WEBVTT

00:18:58.000 --> 00:19:01.000
لتشرح ما تحتاجه من نظام معلومات محمول

00:19:01.000 --> 00:19:04.000
لفريق من التقنيين والمصممين

00:19:04.000 --> 00:19:07.000
الذين يعملون معها في المستشفى.

00:19:07.000 --> 00:19:08.000
ومجرد إمتلاكها لهذا النموذج البسيط جدا

00:19:08.000 --> 00:19:13.000
يسمح لها بالتحدث عما تريده بطريقة فعالة للغاية.

00:19:13.000 --> 00:19:15.000
وبالطبع، من خلال بناء نماذج سريعة؛ كما تعلمون

00:19:15.000 --> 00:19:18.000
نستطيع تحويل الأفكار الى حقيقة وأن نجربها مع العملاء

00:19:18.000 --> 00:19:20.000
والمستخدمين بشكل أسرع بكثير

00:19:20.000 --> 00:19:26.000
مما لو أردنا شرح هذه الأفكار لهم الكلام فقط.

00:19:26.000 --> 00:19:29.000
ولكن ماذا عن تصميم شئ غير مادي وغير ملموس؟

00:19:29.000 --> 00:19:31.000
شئ مثل خدمة ما أو حتى تجربة يعيشها المرء؟