WEBVTT

00:19:29.000 --> 00:19:31.000
شئ مثل خدمة ما أو حتى تجربة يعيشها المرء؟

00:19:31.000 --> 00:19:34.000
شئ يوجد على شكل سلسلة من التفاعلات التي تحصل مع مرور الوقت؟

00:19:34.000 --> 00:19:40.000
في هذه الحالة بدلا من اللعب عن طريق البناء، نستخدم طريقة لعب الأدوار.

00:19:40.000 --> 00:19:42.000
فإذا كنت تصمم نوعا من التفاعل بين شخصين

00:19:42.000 --> 00:19:45.000
مثل -- لا أعلم -- طلب طعام من مطعم للمأكولات السريعة

00:19:45.000 --> 00:19:47.000
أو شئ ما؛ عليك أن تكون قادرا على تخيّل

00:19:47.000 --> 00:19:50.000
كيف ستكون هذه التجربة مع مرور فترة من الزمن.

00:19:50.000 --> 00:19:52.000
وباعتقادي، إن افضل طريقة لتحقيق ذلك

00:19:52.000 --> 00:19:57.000
وللإحساس بأي خطأ موجود في التصميم هو من خلال تمثيل ذلك المشهد.

00:19:57.000 --> 00:19:59.000
لذلك فإننا في IDEO نقوم بالكثير من العمل

00:19:59.000 --> 00:20:01.000
لنقنع عملائنا بهذا.