WEBVTT

00:23:57.000 --> 00:24:00.000
على الإستسلام للتجربة.

00:24:00.000 --> 00:24:05.000
بإختصار، نحن معجبون بإستعدادهم للّعب.

00:24:05.000 --> 00:24:11.000
لذا فهناك الإستكشاف اللّاعب، البناء اللّاعب ولعب الأدوار.

00:24:11.000 --> 00:24:14.000
وهذه بعض الطرق التي يستخدمها المصممون في عملهم.

00:24:14.000 --> 00:24:18.000
وهذا الكلام قد يُفهم

00:24:18.000 --> 00:24:21.000
على أنه رسالة للخروج واللّعب كالأطفال.

00:24:21.000 --> 00:24:25.000
وإلى حدّ ما، هذا هو الموضوع غير أنني سأركز بعض النقاط.

00:24:25.000 --> 00:24:28.000
أول شيء يجب أن نتذكره هو أن اللعب ليس فوضى.

00:24:28.000 --> 00:24:33.000
اللعب له قوانين، خصوصا عندما يكون لعبا جماعيا.