WEBVTT

00:20:29.000 --> 00:20:31.000
بعضهم بسبب الخجل؛ و البعض الآخر

00:20:31.000 --> 00:20:35.000
لأنهم لا يؤمنون بأن ما سينتج سيكون صالحا بالضرورة.

00:20:35.000 --> 00:20:37.000
فهم يصرفون النظر عن تفاعل مثير للاهتمام بقولهم

00:20:37.000 --> 00:20:40.000
"أنت تعلم أن ذلك حصل لأنهم كانوا يمثلونه."

00:20:40.000 --> 00:20:42.000
البحوث في مجال تصرفات الأطفال تقترح

00:20:42.000 --> 00:20:45.000
أن نأخذ لعب الأدوار على محمل الجد.

00:20:45.000 --> 00:20:46.000
لأنه عندما يقوم الأطفال بتمثيل الأدوار

00:20:46.000 --> 00:20:49.000
فإنهم يتبعون سيناريوهات إجتماعية بدقة

00:20:49.000 --> 00:20:51.000
تعلّموها منا نحن الراشدين.

00:20:51.000 --> 00:20:54.000
فإذا قام طفل بلعب لعبة المتجر والآخر يلعب لعبة البيت

00:20:54.000 --> 00:20:56.000
فإن اللعبة سوف تفشل.

00:20:57.000 --> 00:21:00.000
لذا فهم يتكيّفون وبسرعة

00:21:00.000 --> 00:21:04.000
مع فهم قوانين التفاعل الإجتماعي،