WEBVTT

00:26:55.000 --> 00:27:01.000
الخلاصة هي أننا نحتاج إلى الثقة لنلعب،

00:27:01.000 --> 00:27:05.000
ونحتاج للثقة لنكون خلّاقين، لذا هناك علاقة بين الإثنين.

00:27:05.000 --> 00:27:08.000
وهناك سلسلة سلوكيات تعلمناها في طفولتنا،

00:27:08.000 --> 00:27:11.000
قد أصبحت مفيدة جدا لنا كمصممين.

00:27:11.000 --> 00:27:16.000
هذه تشمل الإستكشاف، وهو عبارة عن السعي وراء الكمية.

00:27:16.000 --> 00:27:19.000
البناء والتفكير بأيدينا،

00:27:19.000 --> 00:27:23.000
ولعب الأدوار، حيث أن تمثيل التجربة يساعدنا في

00:27:23.000 --> 00:27:26.000
إكتساب المزيد من التعاطف للمواقف التي نصمم لها،

00:27:26.000 --> 00:27:29.000
وأيضا في صنع خدمات وتجارب

00:27:29.000 --> 00:27:33.000
سلسة ووفية للمصدر.