WEBVTT

00:09:24.000 --> 00:09:31.000
بينما الصناديق لديها عدد لا حد له من الخيارات.

00:09:31.000 --> 00:09:33.000
لذلك، هذا أيضا نوع من الألعاب الابداعية

00:09:33.000 --> 00:09:37.000
التي ننساها مع تقدمنا في السن، ويكون علينا أن نتعلمها مرة أخرى.

00:09:38.000 --> 00:09:41.000
نوع آخر من التمارين المفضلة لدى -"بوب مكيم"

00:09:41.000 --> 00:09:42.000
يسمى "اختبار الثلاثين دائرة".

00:09:42.000 --> 00:09:45.000
سنعود للعمل، سيكون عليكم أن تعملوا مرة أخرى.

00:09:45.000 --> 00:09:47.000
اقلبوا قطعة الورق تلك التي رسمتم عليها من قبل،

00:09:47.000 --> 00:09:51.000
اقلبوها للجهة الأخرى و ستجدون 30 دائرة مطبوعة عليها.

00:09:51.000 --> 00:09:53.000
يجب أن تبدو كهذه، يجب ان يكون لديكم شيئا كهذا.

00:09:53.000 --> 00:09:56.000
وما سأفعله هو أنني سأقوم بإعطائكم دقيقة واحدة،

00:09:56.000 --> 00:09:59.000
وأريد منكم أن تحولوا أكبر عدد من الدوائر

00:09:59.000 --> 00:10:01.000
إلى أشياء ذات شكل معين.