WEBVTT

00:20:57.000 --> 00:21:00.000
لذا فهم يتكيّفون وبسرعة

00:21:00.000 --> 00:21:04.000
مع فهم قوانين التفاعل الإجتماعي،

00:21:04.000 --> 00:21:07.000
وهم سريعون جدا في الإشارة إليها في حالة تعطيلها.

00:21:07.000 --> 00:21:10.000
لذا عندما نلعب الأدوار كراشدين

00:21:10.000 --> 00:21:15.000
فإن مجموعة ضخمة من هذه السيناريوهات قد إنضوت قبل ذلك.

00:21:15.000 --> 00:21:17.000
نحن مررنا بتجارب كثيرة في حياتنا

00:21:17.000 --> 00:21:20.000
وهذه تزودنا بحدس قوي

00:21:20.000 --> 00:21:23.000
عمّ إذا كان التفاعل سينجح أم لا.

00:21:23.000 --> 00:21:25.000
لذا فنحن بارعين، عند تمثيل حل ما

00:21:25.000 --> 00:21:30.000
في إيجاد عم إذا كانت الفكرة تفتقد إلى الصحة.

00:21:30.000 --> 00:21:31.000
لذا فإن لعب الأدوار بإعتقادي