WEBVTT

00:22:26.000 --> 00:22:30.000
وهو أمر مثير أن نرى ما أعاد معه

00:22:30.000 --> 00:22:32.000
لأننا عندما نظرنا إلى الفيديو الذي أعاده

00:22:32.000 --> 00:22:34.000
وجدنا 20 دقيقة من هذا.

00:22:34.000 --> 00:22:37.000
(ضحك)

00:22:37.000 --> 00:22:40.000
والشيء المدهش أيضا في هذا الفيديو

00:22:40.000 --> 00:22:42.000
هو أنك بمجرد رؤيتك له فإنك سرعان

00:22:42.000 --> 00:22:45.000
ما تصوّر نفسك في تلك التجربة.

00:22:45.000 --> 00:22:47.000
وأن تختبر هذا الشعور، هذا الإرتباك

00:22:47.000 --> 00:22:49.000
عندما تُترك في الممر

00:22:49.000 --> 00:22:51.000
بينما يقوم الأطباء بالعمل على حالة أخرى عاجلة

00:22:51.000 --> 00:22:55.000
في إحدى غرف الطوارئ، متسائلا عما يحدث.

00:22:55.000 --> 00:22:57.000
لذا ففكرة لعب الأدوار

00:22:57.000 --> 00:23:00.000
أو في هذه الحالة، عيش التجربة

00:23:00.000 --> 00:23:01.000
هي طريقة لخلق التعاطف،