WEBVTT

00:24:58.000 --> 00:25:02.000
حيث أن الرسّام الأسوأ هو من يشتري جولة المشروبات القادمة.

00:25:02.000 --> 00:25:06.000
إطار القوانين هذا حوّل موقفا حرجا

00:25:06.000 --> 00:25:08.000
وصعبا إلى لعبة ممتعة.

00:25:08.000 --> 00:25:14.000
ونتيجة هذا، كما تعلمون، نحن نشعر بالامان ونستمتع بوقتنا --

00:25:14.000 --> 00:25:19.000
لأننا فهمنا القوانين واتفقنا عليها مع بعضنا البعض.

00:25:19.000 --> 00:25:23.000
لكن القوانين لا تقتصر فقط على كيفية اللّعب،

00:25:23.000 --> 00:25:26.000
بل أيضا على وقت اللّعب.

00:25:26.000 --> 00:25:28.000
من الواضح أن الأولاد لا يلعبون في كل الأوقات.

00:25:28.000 --> 00:25:30.000
هم ينتقلون من وإليها.

00:25:30.000 --> 00:25:33.000
والمعلمون، كما تعلمون، المعلمون الجيدون يقضون وقتا طويلا