WEBVTT

00:22:57.000 --> 00:23:00.000
أو في هذه الحالة، عيش التجربة

00:23:00.000 --> 00:23:01.000
هي طريقة لخلق التعاطف،

00:23:01.000 --> 00:23:04.000
خصوصا عندما تستخدم الفيديو -- هو شيء فعال.

00:23:04.000 --> 00:23:06.000
أو أحد مصممينا الاخرين، "ألتاي سينديل"،

00:23:06.000 --> 00:23:09.000
الذي يخضع لتشميع شعر صدره -- ليس لأنه معجب بنفسه،

00:23:09.000 --> 00:23:11.000
مع أنه كذلك -- لا، إنني أمزح

00:23:11.000 --> 00:23:15.000
بل ليتعاطف مع وليعيش تجربة مرضى الرعاية المزمنة

00:23:15.000 --> 00:23:17.000
وما يعانونه عندما تُزال ضماداتهم.

00:23:17.000 --> 00:23:20.000
لذا فإن هذه التجارب المماثلة أحيانا ما تكون --

00:23:20.000 --> 00:23:23.000
تجارب لعب الأدوار هذه -- يمكن أن تكون مهمة جدا.

00:23:23.000 --> 00:23:26.000
لذا عندما يلبس الطفل ثياب وكأنه رجل إطفاء

00:23:26.000 --> 00:23:28.000
فإنه يبدأ بتجربة هذه الهوية.

00:23:28.000 --> 00:23:31.000
هو يريد أن يعرف كيف يكون شعور أن يكون رجل إطفاء.