WEBVTT

00:16:57.000 --> 00:17:03.000
فهم تعلموا ذلك ببناء نماذج أولية.

00:17:03.000 --> 00:17:05.000
ومثال آخر هو كيف أن مجموعة من المصممين

00:17:05.000 --> 00:17:08.000
كانوا يعملون على أداة جراحية مع بعض الجراحين

00:17:08.000 --> 00:17:10.000
وكانوا في لقاء معهم، يتحدثون معهم

00:17:10.000 --> 00:17:13.000
عما كانوا يحتاجوه في هذا الجهاز

00:17:13.000 --> 00:17:15.000
فركض أحد المصممين الى خارج الغرفة

00:17:15.000 --> 00:17:18.000
وأخذ قلم سبورة بيضاء وعلبة فيلم الكاميرا --

00:17:18.000 --> 00:17:21.000
الذي يُعدّ اليوم من أهم الادوات لصنع النماذج الاولية --

00:17:21.000 --> 00:17:23.000
كما أحضر المصمم دبوس ملابس، ثم ألصقهم مع بعضهم البعض

00:17:23.000 --> 00:17:25.000
ومن ثم عاد الى الغرفة و سأل الجراح: أتقصد انك تريد شيئا يشبه هذه؟

00:17:25.000 --> 00:17:27.000
فأمسكها الجراح وقال:

00:17:27.000 --> 00:17:29.000
حسنا، أريد ان يكون باستطاعتي أن أمسكها هكذا، أو هكذا

00:17:29.000 --> 00:17:31.000
وفجأة تحولت تلك المحادثة الى محادثة منتجة