WEBVTT

00:14:57.000 --> 00:15:01.000
كانوا يجربون صنع ما كان مثيرا للاهتمام بنظرهم.

00:15:01.000 --> 00:15:03.000
وانتقلوا من صناعة جبائر للجنود الجرحى

00:15:03.000 --> 00:15:06.000
الذين اصيبوا في الحرب العالمية الثانية والحرب الكورية على ما أظن،

00:15:06.000 --> 00:15:08.000
ومن هذه التجربة انتقلوا إلى صناعة الكراسي.

00:15:08.000 --> 00:15:10.000
ومن خلال التجارب المستمرة باستخدام المواد الخامة،

00:15:10.000 --> 00:15:13.000
قاموا بتطوير عدد كبير من الحلول الإبداعية

00:15:13.000 --> 00:15:15.000
التي نعرفها اليوم، وفي النهاية كان ذلك سببا في

00:15:15.000 --> 00:15:17.000
صنع كرسيهم الاسطوري، كرسي الردهة.

00:15:17.000 --> 00:15:20.000
والآن، نرى انه لو توقفت شركة "إيمز" عند الحل الأول العظيم الذي توصلوا له

00:15:20.000 --> 00:15:23.000
لما كنا استفدنا من العديد من، كما تعلمون،

00:15:23.000 --> 00:15:26.000
التصاميم الرائعة اليوم.

00:15:26.000 --> 00:15:30.000
وبالطبع لقد استخدموا التجريب والاكتشاف في جميع جوانب عملهم:

00:15:30.000 --> 00:15:36.000
من التصاميم الأولية إلى المباني ومن الألعاب إلى الرسوم.