WEBVTT

00:24:28.000 --> 00:24:33.000
اللعب له قوانين، خصوصا عندما يكون لعبا جماعيا.

00:24:33.000 --> 00:24:37.000
عندما يلعب الأطفال لعبة حفلة الشاي، أو لعبة السارقين ورجال الشرطة،

00:24:37.000 --> 00:24:40.000
فهم يتبعون سيناريو موافق عليه.

00:24:40.000 --> 00:24:44.000
وهذا الإتفاق على القوانين هو ما يؤدي إلى اللعب المثمر.

00:24:45.000 --> 00:24:47.000
أتذكرون مهمة الرسم التي فعلناها في البداية؟

00:24:47.000 --> 00:24:49.000
الوجه الصغير، صورة الوجه التي رسمتموها؟

00:24:49.000 --> 00:24:53.000
حسنا، تخيلوا أنكم فعلتم الشيء ذاته مع أصدقاء

00:24:53.000 --> 00:24:55.000
وأنتم تسكرون في حانة.

00:24:55.000 --> 00:24:58.000
ولكن الجميع إتفق على أن يلعبوا لعبة

00:24:58.000 --> 00:25:02.000
حيث أن الرسّام الأسوأ هو من يشتري جولة المشروبات القادمة.