WEBVTT

00:18:26.000 --> 00:18:31.000
игровия и конструктивен начин на мислене.

00:18:31.000 --> 00:18:33.000
И, рабира се, докато пораснат и започнат работа,

00:18:33.000 --> 00:18:36.000
най-доброто конструктивно средство, с което разполагат,

00:18:36.000 --> 00:18:39.000
са може би самозалепващите се листчетата. Доста скучно.

00:18:39.000 --> 00:18:43.000
Ако обаче на членовете на даден проектен екип и неговите клиенти

00:18:43.000 --> 00:18:45.000
се даде възможност да мислят с ръцете си,

00:18:45.000 --> 00:18:50.000
много сложни идеи могат да се родят

00:18:50.000 --> 00:18:54.000
и да се реализират с лекота.

00:18:54.000 --> 00:18:58.000
Това е медицинска сестра, която с помощта на много опростен прототип от пластилин

00:18:58.000 --> 00:19:01.000
обяснява какво изисква от преносима информационна система