WEBVTT

00:15:26.000 --> 00:15:30.000
Разбира се, те използвали експерименти във всеки аспект на работата.

00:15:30.000 --> 00:15:36.000
От филми до сгради, от игри до графични решения.

00:15:36.000 --> 00:15:40.000
Така че, мисля, че те са чудесен пример за изследването

00:15:40.000 --> 00:15:42.000
и експеримента в дизайна.

00:15:42.000 --> 00:15:45.000
Докато Еames са търсили различни възможности,

00:15:45.000 --> 00:15:48.000
те са изследвали и физически обекти.

00:15:48.000 --> 00:15:51.000
И за тази цел са използвали макети.

00:15:51.000 --> 00:15:56.000
Строителството е тип поведение, за което също ми се иска да поговоря сега.

00:15:56.000 --> 00:15:58.000
Средно статистическият първокласник в западната цивилизация прекарва

00:15:58.000 --> 00:16:01.000
около 50% от времето за игра