WEBVTT

00:17:59.000 --> 00:18:02.000
Всичко това напомня малко на детска градина.

00:18:02.000 --> 00:18:06.000
Важното обаче е, че всичко ти е подръка. Всичко е наоколо.

00:18:06.000 --> 00:18:08.000
Така че когато дизайнерите работят върху някоя идея,

00:18:08.000 --> 00:18:11.000
те могат да започнат да изработват прототипи от каквото си поискат.

00:18:11.000 --> 00:18:12.000
Дори не им се налага да се включат в специален уъркшоп

00:18:12.000 --> 00:18:14.000
за да се посветят на тези занимания.

00:18:14.000 --> 00:18:16.000
И ние смятаме, че това е особено важно.

00:18:16.000 --> 00:18:18.000
Тъжно е, че въпреки че предучилищните занимални

00:18:18.000 --> 00:18:22.000
са пълни с подобни неща, с всеки по-горен клас

00:18:22.000 --> 00:18:24.000
те стават все по-малко.

00:18:24.000 --> 00:18:26.000
Децата губят всички тези средства, които улесняват

00:18:26.000 --> 00:18:31.000
игровия и конструктивен начин на мислене.