WEBVTT

00:24:28.000 --> 00:24:33.000
Играта има правила, особено когато е групова игра.

00:24:33.000 --> 00:24:37.000
Когато деца си играят на "гости" или на "полицаи и престъпници",

00:24:37.000 --> 00:24:40.000
те следват определен сценарий.

00:24:40.000 --> 00:24:44.000
И именно това споразумение да спазват съгласувания код прави играта продуктивна.

00:24:45.000 --> 00:24:47.000
Спомняте ли си задачата с рисуването, която направихме в началото?

00:24:47.000 --> 00:24:49.000
Лицето, портрета, който нарисувахте?

00:24:49.000 --> 00:24:53.000
Представете си, че правите това с приятели,

00:24:53.000 --> 00:24:55.000
докато пиете в някой бар.

00:24:55.000 --> 00:24:58.000
Представете си, че всеки се е съгласил

00:24:58.000 --> 00:25:02.000
авторът на най-лошата рисунка да черпи всички по една напитка.