WEBVTT

00:21:58.000 --> 00:22:00.000
добият усет за това, как се чувстват пътниците,

00:22:00.000 --> 00:22:05.000
когато трябва да пътуват в твърде тясно място в самолет.

00:22:05.000 --> 00:22:07.000
Това е един от нашите дизайнери, Кристиан Симсариан,

00:22:07.000 --> 00:22:11.000
който се поставя на мястото на пациент в спешно отделение.

00:22:11.000 --> 00:22:13.000
Това е истинска болница, истинско интензивно отделение.

00:22:13.000 --> 00:22:15.000
Една от причините да реши да вземе

00:22:15.000 --> 00:22:16.000
тази доста голяма видео камера с него

00:22:16.000 --> 00:22:18.000
е защото се опасяваше лекарите да не го помислят

00:22:18.000 --> 00:22:21.000
за болен и да му инжектират нещо,

00:22:21.000 --> 00:22:23.000
за което по-късно ще съжалява.

00:22:23.000 --> 00:22:26.000
Така че той отиде в болницата със своята камера

00:22:26.000 --> 00:22:30.000
и мисля, че това, което донесе обратно, е доста интересно.

00:22:30.000 --> 00:22:32.000
защото, когато той се върна и гледахме видеото,