WEBVTT

00:17:29.000 --> 00:17:31.000
И изведнъж започнал продуктивен разговор

00:17:31.000 --> 00:17:36.000
за дизайн с помощта на конкретен материален обект.

00:17:36.000 --> 00:17:40.000
И накрая той се превърнал в истински инструмент.

00:17:40.000 --> 00:17:43.000
Целта на този тип действия е бързо да се достигне до

00:17:43.000 --> 00:17:48.000
реален резултат и едновременно с това да развиеш мисленето си.

00:17:48.000 --> 00:17:51.000
При нас в IDEO атмосферата донякъде напомня

00:17:51.000 --> 00:17:53.000
на предучилищни занимания.

00:17:53.000 --> 00:17:56.000
Прототипи на картове, натъпкани с цветна хартия,

00:17:56.000 --> 00:17:59.000
пластилин, лепило и други подобни неща.

00:17:59.000 --> 00:18:02.000
Всичко това напомня малко на детска градина.