WEBVTT

00:20:29.000 --> 00:20:31.000
Някои от тях - защото се смущават, а други - защото

00:20:31.000 --> 00:20:35.000
не вярват, че изводите от играта могат да се приложат към реалната ситуация.

00:20:35.000 --> 00:20:37.000
Отхвърлят много интересни интеракции, като казват,

00:20:37.000 --> 00:20:40.000
че, се е получило така, само защото те са го разиграли по този начин.

00:20:40.000 --> 00:20:42.000
Изследванията на поведението на детето показват,

00:20:42.000 --> 00:20:45.000
че е важно да гледаме сериозно на ролевата игра.

00:20:45.000 --> 00:20:46.000
Защото когато децата играят дадена роля,

00:20:46.000 --> 00:20:49.000
те всъщност следват много стриктно социалния сценарий,

00:20:49.000 --> 00:20:51.000
който са научили от нас - възрастните.

00:20:51.000 --> 00:20:54.000
Ако едното дете играе на магазин, а другото - на семейство,

00:20:54.000 --> 00:20:56.000
цялата игра се проваля.

00:20:57.000 --> 00:21:00.000
Така че те доста бързо се научават

00:21:00.000 --> 00:21:04.000
да разбират правилата на социалните взаимоотношения