WEBVTT

00:19:59.000 --> 00:20:01.000
за да убедим нашите клиенти в смисъла на тези ролеви игри.

00:20:01.000 --> 00:20:03.000
Понякога те са малко скептични, но по-късно ще се върна на това.

00:20:03.000 --> 00:20:07.000
Усилията обаче си струват. Особено когато хората

00:20:07.000 --> 00:20:11.000
се борят със сериозни проблеми.

00:20:11.000 --> 00:20:16.000
Като проблеми в образванието, сигурността, финансите или здравеопазването.

00:20:16.000 --> 00:20:19.000
Ето например в сферата на здравеопазването

00:20:19.000 --> 00:20:21.000
сме карали лекари, сестри и дизайнери

00:20:21.000 --> 00:20:25.000
да разиграват сценарий около грижата за пациент.

00:20:25.000 --> 00:20:26.000
Но, както знаете, повечето възрастни

00:20:26.000 --> 00:20:29.000
не биха участвали с охота в ролева игра.

00:20:29.000 --> 00:20:31.000
Някои от тях - защото се смущават, а други - защото