WEBVTT

00:25:59.000 --> 00:26:04.000
От една страна, минаваме през фаза,

00:26:04.000 --> 00:26:05.000
в която поручваме много различни идеи.

00:26:05.000 --> 00:26:07.000
И след това, когато отново се съберем,

00:26:07.000 --> 00:26:10.000
започваме да търсим решението,

00:26:10.000 --> 00:26:11.000
докато стигнем до него.

00:26:11.000 --> 00:26:14.000
Мисля, че съществуват два напълно различни метода.

00:26:14.000 --> 00:26:17.000
Дивергенция (раздалечаване) и конвергенция (приближаване).

00:26:17.000 --> 00:26:20.000
Може би подходът на раздалечаване е този,

00:26:20.000 --> 00:26:22.000
който в най-голяма степен изисква от нас да играем.

00:26:22.000 --> 00:26:25.000
Методът на приближаването изисква от нас да бъдем по-сериозни.

00:26:25.000 --> 00:26:27.000
Изключително важно е да умеем да се движим между

00:26:27.000 --> 00:26:31.000
тези два подхода. Така че е важно да притежаваме