WEBVTT

00:15:58.000 --> 00:16:01.000
около 50% от времето за игра

00:16:01.000 --> 00:16:04.000
в т.нар. "конструктивни игри".

00:16:04.000 --> 00:16:07.000
Освен, че са забавни, конструктивните игри

00:16:07.000 --> 00:16:09.000
са изключително мощен инструмент в процеса на учене.

00:16:09.000 --> 00:16:14.000
Когато играта изисква да се построи кула от кубчета,

00:16:14.000 --> 00:16:16.000
детето започва да учи много за кулите.

00:16:16.000 --> 00:16:18.000
И понеже кулата непрекъснато се сгромолясва и детето започва отново,

00:16:18.000 --> 00:16:22.000
ученето се случва като добавена стойност към играта.

00:16:22.000 --> 00:16:26.000
Това е класически случай на учене чрез правене.

00:16:26.000 --> 00:16:27.000
Дейвид Кели нарича това поведение,

00:16:27.000 --> 00:16:31.000
когато то се извършва от дизайнери, "да мислиш с ръцете си".