WEBVTT

00:20:57.000 --> 00:21:00.000
Така че те доста бързо се научават

00:21:00.000 --> 00:21:04.000
да разбират правилата на социалните взаимоотношения

00:21:04.000 --> 00:21:07.000
и умеят много бързо да идентифицират проблемите в тях.

00:21:07.000 --> 00:21:10.000
Така че когато ние възрастните участваме в ролева игра,

00:21:10.000 --> 00:21:15.000
ние вече сме заучили голяма част от тези сценарии.

00:21:15.000 --> 00:21:17.000
Преживели сме вече много неща.

00:21:17.000 --> 00:21:20.000
И така нашата интуиция ни казва

00:21:20.000 --> 00:21:23.000
дали дадени взаимоотношения ще се получат добре.

00:21:23.000 --> 00:21:25.000
Т.е. ние сме много добри в разиграването на решение

00:21:25.000 --> 00:21:30.000
и разбираме веднага, ако нещо не е автентично.

00:21:30.000 --> 00:21:31.000
Така че според мен ролевата игра е нещо