WEBVTT

00:24:58.000 --> 00:25:02.000
авторът на най-лошата рисунка да черпи всички по една напитка.

00:25:02.000 --> 00:25:06.000
Тази рамка от правила би превърнала една неловка,

00:25:06.000 --> 00:25:08.000
трудна ситуация в забавна игра.

00:25:08.000 --> 00:25:14.000
И в резултат на това всички бихме се чувствали напълно спокойни и бихме си прекарали чудесно.

00:25:14.000 --> 00:25:19.000
Защото всички сме разбрали правилата и сме ги приели.

00:25:19.000 --> 00:25:23.000
Има правила не само как да играем,

00:25:23.000 --> 00:25:26.000
а и кога да играем.

00:25:26.000 --> 00:25:28.000
Всички знаем, че децата не игарят по цял ден.

00:25:28.000 --> 00:25:30.000
Те се впускат в играта и излизат от нея.

00:25:30.000 --> 00:25:33.000
И както знаете, добрите учители прекарват много време