WEBVTT

00:26:27.000 --> 00:26:31.000
тези два подхода. Така че е важно да притежаваме

00:26:31.000 --> 00:26:34.000
по-нюансиран подход към играта.

00:26:34.000 --> 00:26:37.000
Защото е много лесно да се заблудим, че тези състояния са абсолютни.

00:26:37.000 --> 00:26:41.000
Че си или игрив, или сериозен. И няма как да бъдеш и двете.

00:26:41.000 --> 00:26:46.000
Но това всъщност не е вярно. Можеш да бъдеш сериозен възрастен професионалист

00:26:46.000 --> 00:26:49.000
и едновременно с това понякога да играеш.

00:26:49.000 --> 00:26:51.000
Тук не става въпрос за ИЛИ-ИЛИ, а за И.

00:26:51.000 --> 00:26:55.000
Можеш да бъдеш сериозен и да играеш.

00:26:55.000 --> 00:27:01.000
И за да обобщя казаното дотук, нужно ни е доверие за да играем.