WEBVTT

00:16:27.000 --> 00:16:31.000
когато то се извършва от дизайнери, "да мислиш с ръцете си".

00:16:31.000 --> 00:16:34.000
Обикновено този процес е свързан с бързо изработване

00:16:34.000 --> 00:16:37.000
на много прототипи с "ниска резолюция".

00:16:37.000 --> 00:16:39.000
Свързване на много на брой основни елементи

00:16:39.000 --> 00:16:42.000
с цел да се стигне до решение.

00:16:42.000 --> 00:16:46.000
Веднъж хората в екипа "зациклили"

00:16:46.000 --> 00:16:50.000
и в крайна сметка направили механизъм

00:16:50.000 --> 00:16:53.000
от рол-он дезодорант.

00:16:53.000 --> 00:16:55.000
Е, този механизъм се превърнал в първата компютърна мишка

00:16:55.000 --> 00:16:57.000
за Apple Lisa и Macintosh.

00:16:57.000 --> 00:17:03.000
Така че те проправили пътя си към целта, като конструирали прототип.