WEBVTT

00:12:25.000 --> 00:12:32.000
и да помислят за проблем, върху който работят в момента.

00:12:32.000 --> 00:12:34.000
Дава на всеки от тях мескалин

00:12:34.000 --> 00:12:38.000
и им пуска приятна релаксираща музика.

00:12:38.000 --> 00:12:44.000
И след това провежда т.нар. Тест за оценка на креативното мислене на Пардю.

00:12:44.000 --> 00:12:47.000
Може би сте чували за него - пита се колко приложения на кламер може да измисли човек.

00:12:47.000 --> 00:12:51.000
По същество това е същото като задачата с 30-те кръга.

00:12:51.000 --> 00:12:53.000
Всъщност, той поставя задачата преди консумацията на наркотика

00:12:53.000 --> 00:12:57.000
и след това, за да проследи

00:12:57.000 --> 00:12:59.000
настъпилата разлика в

00:12:59.000 --> 00:13:02.000
уменията и бързината, с която участниците генерират идеи.