WEBVTT

00:19:29.000 --> 00:19:31.000
Нещо като услуга или като преживяване например?

00:19:31.000 --> 00:19:34.000
Нещо, което съществува като поредица от интеракции във времето.

00:19:34.000 --> 00:19:40.000
Вместо да конструираме игра, можем да използваме ролева игра.

00:19:40.000 --> 00:19:42.000
Така че, ако работим върху създаването на взаимоотношения между двама души,

00:19:42.000 --> 00:19:45.000
като например поръчване на храна във верига за бързо хранене

00:19:45.000 --> 00:19:47.000
или нещо подобно, трябва да можем да си представим

00:19:47.000 --> 00:19:50.000
какво ще е усещането да правиш това в продължение на известно време.

00:19:50.000 --> 00:19:52.000
И мисля, че най-добрият начин да го постигнем

00:19:52.000 --> 00:19:57.000
и да усетим къде са пропуските в нашия дизайн, е да го разиграем.

00:19:57.000 --> 00:19:59.000
Така че ние в IDEO работим доста,

00:19:59.000 --> 00:20:01.000
за да убедим нашите клиенти в смисъла на тези ролеви игри.