WEBVTT

00:23:57.000 --> 00:24:00.000
се отдадат ... на преживяването.

00:24:00.000 --> 00:24:05.000
Накратко, ние се възхищаваме на тяхното желание да играят.

00:24:05.000 --> 00:24:11.000
И така - изследователската игра, конструктивната игра и ролевата игра

00:24:11.000 --> 00:24:14.000
са някои от методите, чрез които дизайнерите използват играта в работата си.

00:24:14.000 --> 00:24:18.000
Трябва да си призная, това звучи малко като

00:24:18.000 --> 00:24:21.000
призив просто да излезете навън и да си поиграете като дете.

00:24:21.000 --> 00:24:25.000
И донякъде това е така, но бих искал да подчертая някои неща.

00:24:25.000 --> 00:24:28.000
Първото е да запомните, че играта не означава анархия.

00:24:28.000 --> 00:24:33.000
Играта има правила, особено когато е групова игра.