WEBVTT

00:18:58.000 --> 00:19:01.000
обяснява какво изисква от преносима информационна система

00:19:01.000 --> 00:19:04.000
на екип от технолози и дизайнери,

00:19:04.000 --> 00:19:07.000
които работят с нея в болница.

00:19:07.000 --> 00:19:08.000
Този съвсем простичък прототип

00:19:08.000 --> 00:19:13.000
й позволява да обясни какво иска по много по-впечатляващ начин.

00:19:13.000 --> 00:19:15.000
И разбира се, като използваме прототипи,

00:19:15.000 --> 00:19:18.000
можем да излезем и да оставим потребителите

00:19:18.000 --> 00:19:20.000
да тестват нашите идеи много по-бързо,

00:19:20.000 --> 00:19:26.000
отколкото, ако ги описваме с думи.

00:19:26.000 --> 00:19:29.000
Какво става обаче, когато трявба да създадем нещо нематериално?

00:19:29.000 --> 00:19:31.000
Нещо като услуга или като преживяване например?