WEBVTT

00:25:28.000 --> 00:25:30.000
Те се впускат в играта и излизат от нея.

00:25:30.000 --> 00:25:33.000
И както знаете, добрите учители прекарват много време

00:25:33.000 --> 00:25:37.000
да размишляват как да преведат децата през тези преживявания.

00:25:37.000 --> 00:25:42.000
Ние, дизайнерите, също трябва да сме способни да се впускаме и да излизаме от играта по същия начин.

00:25:42.000 --> 00:25:44.000
И ако управляваме студио за дизайн,

00:25:44.000 --> 00:25:46.000
трябва да можем да превеждаме дизайнерите

00:25:46.000 --> 00:25:49.000
през тези различни преживявания.

00:25:49.000 --> 00:25:52.000
Мисля, че това е особено важно, когато говорим за...

00:25:52.000 --> 00:25:55.000
Мисля, че особеното в работата на дизайнера е,

00:25:55.000 --> 00:25:59.000
че ние трябва да използваме два съвсем различни подхода в нашата работа.

00:25:59.000 --> 00:26:04.000
От една страна, минаваме през фаза,