WEBVTT

00:26:55.000 --> 00:27:01.000
И за да обобщя казаното дотук, нужно ни е доверие за да играем.

00:27:01.000 --> 00:27:05.000
Доверие ни е нужно и за да бъдем креативни, така че има връзка между двете.

00:27:05.000 --> 00:27:08.000
Има някои начини на поведение, които сме научили като деца

00:27:08.000 --> 00:27:11.000
и които се оказват много полезни за нас, дизайнерите.

00:27:11.000 --> 00:27:16.000
Имам предвид изследването, което е свързано със стремежа към количество.

00:27:16.000 --> 00:27:19.000
Да строиш и да мислиш с ръцете си.

00:27:19.000 --> 00:27:23.000
Да участваш в ролеви игри, защото те ни помагат

00:27:23.000 --> 00:27:26.000
както да проявяваме емпатия към ситуациите, върху чийто дизайн работим,

00:27:26.000 --> 00:27:29.000
така и да разработваме услуги и преживявания,

00:27:29.000 --> 00:27:33.000
които са безупречни и автентични.