WEBVTT

00:23:28.000 --> 00:23:31.000
То иска да знае какво е усещането да си пожарникар.

00:23:31.000 --> 00:23:33.000
Ние като дизайнери правим същите неща.

00:23:33.000 --> 00:23:35.000
Изпробваме тези преживявания.

00:23:35.000 --> 00:23:39.000
Така че ролевата игра може да се използва както като средство за емпатия,

00:23:39.000 --> 00:23:43.000
така и като инструмент за създаване на прототипи на преживявания.

00:23:43.000 --> 00:23:48.000
Ние в IDEO уважаваме хора, които правят подобни неща.

00:23:48.000 --> 00:23:51.000
Не само защото ни дават информация за преживяването,

00:23:51.000 --> 00:23:54.000
а заради техния изследователски дух

00:23:54.000 --> 00:23:57.000
и тяхната способност да

00:23:57.000 --> 00:24:00.000
се отдадат ... на преживяването.

00:24:00.000 --> 00:24:05.000
Накратко, ние се възхищаваме на тяхното желание да играят.