WEBVTT

00:16:57.000 --> 00:17:03.000
Така че те проправили пътя си към целта, като конструирали прототип.

00:17:03.000 --> 00:17:05.000
Ето и още един пример от работата на група дизайнери,

00:17:05.000 --> 00:17:08.000
които работили с хирурзи върху разработването на нов хирургически инструмент.

00:17:08.000 --> 00:17:10.000
Срещали се, разговаряли с хирурзите,

00:17:10.000 --> 00:17:13.000
за да разберат какво очаквали те от това приспособление.

00:17:13.000 --> 00:17:15.000
И изведнъж един от дизайнерите се втурнал навън,

00:17:15.000 --> 00:17:18.000
сграбчил един маркер и кутийка от филм -

00:17:18.000 --> 00:17:21.000
която в случая е много ценен прототип,

00:17:21.000 --> 00:17:23.000
и щипка за дрехи. Залепил предметите един за друг,

00:17:23.000 --> 00:17:25.000
върнал се обратно в стаята и попитал: Нещо такова ли ви трябва?

00:17:25.000 --> 00:17:27.000
Хирурзите го взели в ръка и казали:

00:17:27.000 --> 00:17:29.000
ами, искаме да можем да го хващаме така или така…

00:17:29.000 --> 00:17:31.000
И изведнъж започнал продуктивен разговор