WEBVTT

00:22:26.000 --> 00:22:30.000
и мисля, че това, което донесе обратно, е доста интересно.

00:22:30.000 --> 00:22:32.000
защото, когато той се върна и гледахме видеото,

00:22:32.000 --> 00:22:34.000
в продължение на 20 минути гледахме само това.

00:22:34.000 --> 00:22:37.000
(смях)

00:22:37.000 --> 00:22:40.000
Удивителното нещо в този филм е,

00:22:40.000 --> 00:22:42.000
че веднага щом го видиш,

00:22:42.000 --> 00:22:45.000
си представяш себе си в тази ситуация.

00:22:45.000 --> 00:22:47.000
И разбираш колко несигурен би се чувствал,

00:22:47.000 --> 00:22:49.000
ако те оставят сам в коридора и се чудиш какво, по дяволите, става,

00:22:49.000 --> 00:22:51.000
докато лекарите се справят с някой още по-спешен случай

00:22:51.000 --> 00:22:55.000
в някоя от залите за реанимация.

00:22:55.000 --> 00:22:57.000
Това е една идея как може да се използва ролевата игра

00:22:57.000 --> 00:23:00.000
или в този случай, преживяването на ситуацията,

00:23:00.000 --> 00:23:01.000
за да се провокира емпатия.