WEBVTT

00:14:28.000 --> 00:14:32.000
които биха попречили на креативния процес.

00:14:32.000 --> 00:14:33.000
И с течение на времето се убедихме,

00:14:33.000 --> 00:14:35.000
че брейстормингът се получава много по-добре,

00:14:35.000 --> 00:14:41.000
че креативните решения са много повече, ако всички играят по правилата.

00:14:41.000 --> 00:14:44.000
Разбира се, много дизайнери

00:14:44.000 --> 00:14:46.000
постигат същото по по-естествен начин.

00:14:46.000 --> 00:14:51.000
Мисля, че компанията Eames е прекрасен пример за експериментиране.

00:14:51.000 --> 00:14:54.000
В продължение на много години те ескпериментираха с шперплат

00:14:54.000 --> 00:14:57.000
без каквато и да е конкретна цел.

00:14:57.000 --> 00:15:01.000
Правеха експерименти, като следваха единствено своя интерес.