WEBVTT

00:21:25.000 --> 00:21:30.000
и разбираме веднага, ако нещо не е автентично.

00:21:30.000 --> 00:21:31.000
Така че според мен ролевата игра е нещо

00:21:31.000 --> 00:21:35.000
изключително полезно, когато става въпрос за преживявания.

00:21:35.000 --> 00:21:38.000
За нас, дизайнерите, друга форма на ролева игра е да се

00:21:38.000 --> 00:21:42.000
поставим в ситуацията, за която разработваме дизайн в момента

00:21:42.000 --> 00:21:45.000
и да си представим себе си в това преживяване.

00:21:45.000 --> 00:21:47.000
Тук виждате дизайнери, които се опитват да разберат

00:21:47.000 --> 00:21:50.000
какво е усещането да спиш

00:21:50.000 --> 00:21:52.000
на тясно място в самолет.

00:21:52.000 --> 00:21:54.000
Както виждате, те използват много обикновени материали

00:21:54.000 --> 00:21:58.000
за да направят тази импровизирана ролева игра и да

00:21:58.000 --> 00:22:00.000
добият усет за това, как се чувстват пътниците,

00:22:00.000 --> 00:22:05.000
когато трябва да пътуват в твърде тясно място в самолет.