WEBVTT

00:22:57.000 --> 00:23:00.000
или в този случай, преживяването на ситуацията,

00:23:00.000 --> 00:23:01.000
за да се провокира емпатия.

00:23:01.000 --> 00:23:04.000
Въздействието е особено силно, ако използваш филм.

00:23:04.000 --> 00:23:06.000
Това е друг от нашите дизайнери, Алтай Сендил,

00:23:06.000 --> 00:23:09.000
който си прави кола маска на гърдите не защото е много суетен,

00:23:09.000 --> 00:23:11.000
макар че всъщност е. Не, шегувам се.

00:23:11.000 --> 00:23:15.000
Прави това, за да преживее болката, която изпитват хронично болните пациенти,

00:23:15.000 --> 00:23:17.000
когато сменят превръзките им.

00:23:17.000 --> 00:23:20.000
Понякога тези аналогични преживявания -

00:23:20.000 --> 00:23:23.000
вид аналогична ролева игра, могат да бъдат изключително ценни.

00:23:23.000 --> 00:23:26.000
Например когато едно дете се облече като пожарникар,

00:23:26.000 --> 00:23:28.000
то се опитва да се идентифицира с него.

00:23:28.000 --> 00:23:31.000
То иска да знае какво е усещането да си пожарникар.