WEBVTT

00:25:28.000 --> 00:25:30.000
Sie gehen nahtlos dazu über und wieder zurück.

00:25:30.000 --> 00:25:33.000
Und Lehrer, gute Lehrer verbringen viel Zeit damit,

00:25:33.000 --> 00:25:37.000
darüber nachzudenken, wie sie Kinder durch diese Erfahrung führen können.

00:25:37.000 --> 00:25:42.000
Als Designer müssen wir in ebenfalls in der Lage sein, diese Übergänge zu finden.

00:25:42.000 --> 00:25:44.000
Und wenn wir ein Designstudio führen,

00:25:44.000 --> 00:25:46.000
müssen wir herausfinden können, wie wir Designer

00:25:46.000 --> 00:25:49.000
durch diese Übergänge zu verschiedenen Erfahrungen führen können.

00:25:49.000 --> 00:25:52.000
Ich denke, das trifft vor allem zu, wenn wir über die...

00:25:52.000 --> 00:25:55.000
Ich denke, was an Design sehr anders ist,

00:25:55.000 --> 00:25:59.000
ist, dass wir uns durch diese beiden sehr ausgeprägten Zustände bewegen.

00:25:59.000 --> 00:26:04.000
Wir haben diesen sozusagen produktiven Modus,