WEBVTT

00:18:26.000 --> 00:18:31.000
von spielerischem, baulichen Denken ermöglicht.

00:18:31.000 --> 00:18:33.000
Und natürlich, wenn man dann einen durchschnittlichen Arbeitsort hat,

00:18:33.000 --> 00:18:36.000
sind Post-it Zettel vielleicht das beste Baumaterial,

00:18:36.000 --> 00:18:39.000
das wir noch haben. Das ist ziemlich öde.

00:18:39.000 --> 00:18:43.000
Aber wenn man Projektgruppen und ihren Kunden erlaubt,

00:18:43.000 --> 00:18:45.000
erlaubt, mit ihren Händen zu denken,

00:18:45.000 --> 00:18:50.000
können ganz komplexe Ideen zum Leben erwachen

00:18:50.000 --> 00:18:54.000
und viel einfacher direkt in die Umsetzung gelangen.

00:18:54.000 --> 00:18:58.000
Das ist eine Krankenschwester, die einen einfachen Prototypen aus Knetre benutzt

00:18:58.000 --> 00:19:01.000
und einem Team von Technologen und Designern,