WEBVTT

00:18:58.000 --> 00:19:01.000
und einem Team von Technologen und Designern,

00:19:01.000 --> 00:19:04.000
in ihrem Krankenhaus erklärt, was sie

00:19:04.000 --> 00:19:07.000
von einem tragbaren Informationssystem erwartet.

00:19:07.000 --> 00:19:08.000
Und bereits dieser sehr einfache Prototyp

00:19:08.000 --> 00:19:13.000
erlaubt ihr, sehr viel genauer auszudrücken, was sie will.

00:19:13.000 --> 00:19:15.000
Und natürilich können wir mit schnell gebauten Prototypen

00:19:15.000 --> 00:19:18.000
sehr viel rascher unsere Ideen von Konsumenten

00:19:18.000 --> 00:19:20.000
und Benutzern testen lassen,

00:19:20.000 --> 00:19:26.000
als wenn wir sie mit Worten beschreiben wollten.

00:19:26.000 --> 00:19:29.000
Aber was, wenn etwas nicht-physisches gestaltet wird?

00:19:29.000 --> 00:19:31.000
WIe eine Dienstleistung oder eine Erfahrung?