WEBVTT

00:23:57.000 --> 00:24:00.000
dieser Erfahrung hinzugeben.

00:24:00.000 --> 00:24:05.000
Kurz gesagt, wir bewundern ihre Bereitschaft zu spielen.

00:24:05.000 --> 00:24:11.000
Spielerisches Erforschen, Bauen und Rollenspiele.

00:24:11.000 --> 00:24:14.000
Das sind einige der Wege, die Designer benutzen können, um in ihrer Arbeit zu spielen.

00:24:14.000 --> 00:24:18.000
Und ich gebe zu, das könnte sich anfühlen,

00:24:18.000 --> 00:24:21.000
als ob die Botschaft sei, einfach hinzugehen und wie ein Kind zu spielen.

00:24:21.000 --> 00:24:25.000
Und bis zu einem gewissen Punkt ist es das. Aber ich möchte einige Dinge betonen.

00:24:25.000 --> 00:24:28.000
Erstens: Wir müssen daran denken, dass Spiel nicht Anarchie bedeutet.

00:24:28.000 --> 00:24:33.000
Ein Spiel hat Regeln, besonders wenn es ein Gruppenspiel ist.