WEBVTT

00:21:25.000 --> 00:21:30.000
zu erkennen, wenn jemand sich nicht authentisch verhält.

00:21:30.000 --> 00:21:31.000
Ich glaube, Rollenspiele sind tatsächlich

00:21:31.000 --> 00:21:35.000
ziemlich verlässlich, wenn es darum geht, über Erfahrungen nachzudenken.

00:21:35.000 --> 00:21:38.000
Eine andere Art für uns als Designer, Rollenspiele zu erforschen,

00:21:38.000 --> 00:21:42.000
ist, dass wir eine Erfahrung selber machen, für die wir etwas gestalten,

00:21:42.000 --> 00:21:45.000
und uns selber in die Erfahrung hinein projizieren.

00:21:45.000 --> 00:21:47.000
Hier sind einige Designer, die zu verstehen versuchen,

00:21:47.000 --> 00:21:50.000
wie es sich anfühlen könnte, in einer Art

00:21:50.000 --> 00:21:52.000
beengten Raum in einem Flugzeug zu schlafen.

00:21:52.000 --> 00:21:54.000
Wie Sie sehen, nehmen sie sich einige sehr einfache Materialien.

00:21:54.000 --> 00:21:58.000
Und sie machen dieses ganz einfache Rollenspiel,

00:21:58.000 --> 00:22:00.000
um einen Sinn dafür zu bekommen, wie es für die Passagiere wäre,

00:22:00.000 --> 00:22:05.000
in diesem ziemlich kleinen Raum in Flugzeugen fest zu stecken.