WEBVTT

00:17:59.000 --> 00:18:02.000
Ich meine, dieses Material hat ein bisschen was vom Kindergarten.

00:18:02.000 --> 00:18:06.000
Aber die wichtige Idee dabei ist, es ist alles in unmittelbarer Nähe.

00:18:06.000 --> 00:18:08.000
Wenn Designer an Ideen arbeiten,

00:18:08.000 --> 00:18:11.000
können sie anfangen, etwas zu bauen, wann immer sie wollen.

00:18:11.000 --> 00:18:12.000
Sie brauche sich nicht einmal in einem

00:18:12.000 --> 00:18:14.000
formalen Workshop zu treffen, um das zu tun.

00:18:14.000 --> 00:18:16.000
Und wir finden, das ist ziemlich wichtig.

00:18:16.000 --> 00:18:18.000
Das Traurige daran ist, obwohl Kindergärten

00:18:18.000 --> 00:18:22.000
voll von solchen Dingen sind, verschwindet das alles,

00:18:22.000 --> 00:18:24.000
währenddem die Kinder das Schulsystem durchlaufen.

00:18:24.000 --> 00:18:26.000
Sie verlieren dieses Material, das diese Art

00:18:26.000 --> 00:18:31.000
von spielerischem, baulichen Denken ermöglicht.