WEBVTT

00:16:57.000 --> 00:17:03.000
Sie lernten sozusagen den Weg dahin, indem sie Prototypen bauten.

00:17:03.000 --> 00:17:05.000
Ein anderes Beispiel ist eine Gruppe von Designern,

00:17:05.000 --> 00:17:08.000
die mit einigen Chirurgen an einem chirurgischen Instrument arbeiteten.

00:17:08.000 --> 00:17:10.000
Sie trafen sich mit ihnen, sie sprachen mit den Chirurgen darüber,

00:17:10.000 --> 00:17:13.000
was sie von diesem Gerät brauchten.

00:17:13.000 --> 00:17:15.000
Und einer der Designer rannte aus dem Zimmer

00:17:15.000 --> 00:17:18.000
und schnappte sich einen Whiteboard-Stift und eine Filmdose –

00:17:18.000 --> 00:17:21.000
was nun beides zu einem sehr wertvollen prototyping-Mittel wurde –

00:17:21.000 --> 00:17:23.000
und eine Wäscheklammer. Er klebte das alles zusammen,

00:17:23.000 --> 00:17:25.000
rannte zurück ins Zimmer und sagte, "Meint Ihr so etwas?"

00:17:25.000 --> 00:17:27.000
Und die Chirurgen nahmen es und sagten,

00:17:27.000 --> 00:17:29.000
"Ich möchte es so herum halten, oder so."

00:17:29.000 --> 00:17:31.000
Und plötzlich gab es ein produktives Gespräch