WEBVTT

00:10:30.000 --> 00:10:34.000
Ok, Stifte weg, wie es immer heißt.

00:10:34.000 --> 00:10:37.000
Also, wer hat mehr als fünf Kreise verwandelt?

00:10:37.000 --> 00:10:39.000
Hoffentlich alle? Mehr als 10?

00:10:39.000 --> 00:10:41.000
Halten Sie Ihre Hände oben, wenn ja. 10.

00:10:41.000 --> 00:10:44.000
15? 20? Hat jemand alle 30?

00:10:44.000 --> 00:10:47.000
Nein? Oh, jemand hat sie alle. Fantastisch.

00:10:47.000 --> 00:10:52.000
Hat jemand ein Thema variiert? Wie ein lachendes Gesicht?

00:10:52.000 --> 00:10:57.000
Ein glückliches, trauriges, schläfriges Gesicht? Hat das jemand gemacht?

00:10:57.000 --> 00:11:01.000
Hat jemand meine Beispiele benutzt? Die Sonne und den Fußball?