WEBVTT

00:23:28.000 --> 00:23:31.000
Es will wissen, wie es sich anfühlt, ein Feuerwehrmann zu sein.

00:23:31.000 --> 00:23:33.000
Wir tun hier dasselbe als Designer.

00:23:33.000 --> 00:23:35.000
Wir probieren diese Erfahrungen aus.

00:23:35.000 --> 00:23:39.000
Die Idee des Rollenspiels funktioniert sowohl als ein Werkzeug für Empathie

00:23:39.000 --> 00:23:43.000
als auch als Werkzeug für Prototyp-Erfahrungen.

00:23:43.000 --> 00:23:48.000
Und Sie wissen ja, wir bewundern die Menschen, die das bei IDEO tun.

00:23:48.000 --> 00:23:51.000
Nicht nur, weil es zu Einsichten über die Erfahrung führt,

00:23:51.000 --> 00:23:54.000
sondern auch für ihre Erforschungsbereitschaft

00:23:54.000 --> 00:23:57.000
und ihre Fähigkeit, sich ohne Selbstbezogenheit

00:23:57.000 --> 00:24:00.000
dieser Erfahrung hinzugeben.

00:24:00.000 --> 00:24:05.000
Kurz gesagt, wir bewundern ihre Bereitschaft zu spielen.