WEBVTT

00:04:58.000 --> 00:05:01.000
ihren kalifornischen Kollegen beweisen, dass sie nicht langweilig sind.

00:05:01.000 --> 00:05:04.000
Sie haben also diese Rutsche, und auch eine Rutschstange wie die Feuerwehr.

00:05:04.000 --> 00:05:05.000
Ich weiß nicht, was sie damit tun, aber sie haben eine.

00:05:05.000 --> 00:05:08.000
All diese Orte haben also diese Symbole.

00:05:08.000 --> 00:05:11.000
Unser großes Symbol bei IDEO ist tatsächlich

00:05:11.000 --> 00:05:13.000
weniger der Ort, es ist ein Ding.

00:05:13.000 --> 00:05:16.000
Es ist etwas, das wir vor einigen Jahren erfunden haben,

00:05:16.000 --> 00:05:17.000
oder vor einigen Jahren kreiert haben.

00:05:17.000 --> 00:05:20.000
Es ist ein Spielzeug. Es heißt "Fingersprenger".

00:05:20.000 --> 00:05:22.000
Und ich habe vergessen, einen davon mit auf die Bühne zu nehmen.

00:05:22.000 --> 00:05:25.000
Wenn jemand unter den Stuhl neben sich greifen kann,

00:05:25.000 --> 00:05:27.000
wird er etwas mit Klebestreifen an der Unterseite befestigt finden.

00:05:27.000 --> 00:05:30.000
Großartig. Könnten Sie es mir reichen? Danke David, sehr freundlich.

00:05:30.000 --> 00:05:34.000
Also, das hier ist ein Fingersprenger, und jeder von Ihnen