WEBVTT

00:14:57.000 --> 00:15:01.000
Sie entdecken Dinge, indem sie dem folgten, was sie interessierte.

00:15:01.000 --> 00:15:03.000
Zu Beginn entwarfen sie Schienen für verwundete Soldaten

00:15:03.000 --> 00:15:06.000
aus dem zweiten Weltkrieg und dem Koreakrieg, glaube ich.

00:15:06.000 --> 00:15:08.000
Und von diesem Experiment gingen sie weiter zu Stühlen.

00:15:08.000 --> 00:15:10.000
Durch konstantes experimentieren mit Materialien

00:15:10.000 --> 00:15:13.000
entwickelten sie eine große Auswahl von Kultgegenständen,

00:15:13.000 --> 00:15:15.000
die wir heute kennen, und eines dieser Resultate

00:15:15.000 --> 00:15:17.000
war natürlich der legendäre Eames-Clubsessel.

00:15:17.000 --> 00:15:20.000
Nun, wenn die Eames bei der ersten guten Lösung aufgehört hätten,

00:15:20.000 --> 00:15:23.000
wären sie niemals die Schöpfer von so vielen

00:15:23.000 --> 00:15:26.000
wunderbaren Designs geworden.

00:15:26.000 --> 00:15:30.000
Natürlich verwandten sie Experimente in jedem Aspekt ihrer Arbeit.

00:15:30.000 --> 00:15:36.000
Von Filmen über Gebäude, von Spielen zu Grafiken.