WEBVTT

00:05:27.000 --> 00:05:30.000
Großartig. Könnten Sie es mir reichen? Danke David, sehr freundlich.

00:05:30.000 --> 00:05:34.000
Also, das hier ist ein Fingersprenger, und jeder von Ihnen

00:05:34.000 --> 00:05:37.000
findet einen davon an der Unterseite seines Stuhls.

00:05:37.000 --> 00:05:41.000
Ich werde jetzt nochmals ein kleines Experiment machen.

00:05:41.000 --> 00:05:44.000
Aber bevor wir anfangen, muss ich mir die hier anziehen.

00:05:44.000 --> 00:05:46.000
Danke. Also gut.

00:05:46.000 --> 00:05:49.000
Was wir jetzt tun ist, ich werde sehen, wie –

00:05:49.000 --> 00:05:50.000
ich kann durch die hier nicht sehen. Ok.

00:05:50.000 --> 00:05:52.000
Ich werde sehen, wieviele von Ihnen hinten im Saal

00:05:52.000 --> 00:05:54.000
diese Dinger hier auf die Bühne bekommen.

00:05:54.000 --> 00:05:56.000
Sie funktionieren so, also,

00:05:56.000 --> 00:05:59.000
Sie stecken einfach Ihren Finger hier rein,

00:05:59.000 --> 00:06:02.000
ziehen es zurück, und los geht's.