WEBVTT

00:14:28.000 --> 00:14:32.000
die wir sonst in den kreativen Prozess einbrächten.

00:14:32.000 --> 00:14:33.000
Und wir haben das mit der Zeit gelernt:

00:14:33.000 --> 00:14:35.000
Man kriegt ein viel besseres Brainstorming,

00:14:35.000 --> 00:14:41.000
viel mehr kreative Ergebnisse, wenn alle sich an die Regeln halten.

00:14:41.000 --> 00:14:44.000
Natürich erreichen viele einzelne Designer

00:14:44.000 --> 00:14:46.000
dies auf eine viel organischere Weise.

00:14:46.000 --> 00:14:51.000
Ich denke, die Eames sind wundervolle Beispiele für Experimentierfreude.

00:14:51.000 --> 00:14:54.000
Sie experimentierten viele Jahre lang mit Sperrholz,

00:14:54.000 --> 00:14:57.000
ohne unbedingt ein einziges Ziel im Sinn zu haben.

00:14:57.000 --> 00:15:01.000
Sie entdecken Dinge, indem sie dem folgten, was sie interessierte.