WEBVTT

00:16:27.000 --> 00:16:31.000
wenn Designer das tun, 'mit den Händen denken'.

00:16:31.000 --> 00:16:34.000
Und typischerweise beinhaltet das,

00:16:34.000 --> 00:16:37.000
sehr schnell sehr viele einfache Prototypen zu erstellen.

00:16:37.000 --> 00:16:39.000
Wissen Sie, oft geht es darum, viele aufgefundene Elemente

00:16:39.000 --> 00:16:42.000
zusammen zu bringen, um eine Lösung zu finden.

00:16:42.000 --> 00:16:46.000
In einem seiner frühsten Projekte steckte das Team irgendwie fest

00:16:46.000 --> 00:16:50.000
und sie fanden einen Mechanismus, indem sie

00:16:50.000 --> 00:16:53.000
einen Prototypen aus einem Deoroller zusammenbauten.

00:16:53.000 --> 00:16:55.000
Das wurde die erste handelsübliche Computermaus

00:16:55.000 --> 00:16:57.000
für den Apple Lisa und den Macintosh.

00:16:57.000 --> 00:17:03.000
Sie lernten sozusagen den Weg dahin, indem sie Prototypen bauten.