WEBVTT

00:21:58.000 --> 00:22:00.000
um einen Sinn dafür zu bekommen, wie es für die Passagiere wäre,

00:22:00.000 --> 00:22:05.000
in diesem ziemlich kleinen Raum in Flugzeugen fest zu stecken.

00:22:05.000 --> 00:22:07.000
Das ist einer unserer Designer, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
und er setzt sich der Erfahrung aus, ein Patient in der Notaufnahme zu sein.

00:22:11.000 --> 00:22:13.000
Er ist in einem echten Krankenhaus, in einer echten Notaufnahme.

00:22:13.000 --> 00:22:15.000
Einer der Gründe, warum er diese

00:22:15.000 --> 00:22:16.000
ziemlich große Videokamera mitnahm,

00:22:16.000 --> 00:22:18.000
war dass er nicht wollte, dass die Ärzte und Schwestern denken,

00:22:18.000 --> 00:22:21.000
er sei wirklich krank und irgendwas in ihn reinsteckten,

00:22:21.000 --> 00:22:23.000
dass er später bereuen würde.

00:22:23.000 --> 00:22:26.000
Also ging er mit dieser Videokamera dorthin,

00:22:26.000 --> 00:22:30.000
und es ist ganz interessant zu sehen, was er zurück brachte.

00:22:30.000 --> 00:22:32.000
Denn als wir uns nach seiner Rückkehr das Video ansahen,