WEBVTT

00:15:58.000 --> 00:16:01.000
verbringt rund 50 Prozent seiner Spielzeit damit,

00:16:01.000 --> 00:16:04.000
etwas zu tun, was man Konstruktionsspiel nennt.

00:16:04.000 --> 00:16:07.000
Konstruktionsspiel – es ist offensichtlich etwas spielerisches,

00:16:07.000 --> 00:16:09.000
aber auch eine sehr gute Art, zu lernen.

00:16:09.000 --> 00:16:14.000
Wenn es beim Spielen darum geht, aus Steinen einen Turmzu bauen,

00:16:14.000 --> 00:16:16.000
lernt das Kind eine Menge über Türme.

00:16:16.000 --> 00:16:18.000
Wenn sie ihn immer wieder umwerfen und neu anfangen,

00:16:18.000 --> 00:16:22.000
ist das Lernen eine Art Nebenprodukt des Spiels.

00:16:22.000 --> 00:16:26.000
Es ist klassisches 'learning by doing', 'lernen durch tun'.

00:16:26.000 --> 00:16:27.000
David Kelley nennt dieses Verhalten,

00:16:27.000 --> 00:16:31.000
wenn Designer das tun, 'mit den Händen denken'.