WEBVTT

00:13:25.000 --> 00:13:30.000
Das Redesign des Linearen Elektronenbeschleunigers,

00:13:30.000 --> 00:13:32.000
eine technische Verbesserung des Kassettenrekorders.

00:13:32.000 --> 00:13:33.000
Sie sehen, das ist schon eine Weile her.

00:13:33.000 --> 00:13:37.000
Eine Möbellinie wurde vervollständigt

00:13:37.000 --> 00:13:40.000
und sogar ein neues Konzeptmodell des Photons.

00:13:40.000 --> 00:13:42.000
Es war ein ziemlich erfolgreicher Abend.

00:13:42.000 --> 00:13:46.000
Vielleicht war dieses Experiment ja der Grund, warum Silicon Valley

00:13:46.000 --> 00:13:49.000
seinen großartigen Beginn in der Innovation nahm.

00:13:49.000 --> 00:13:50.000
Wir wissen es nicht, aber es könnte sein.

00:13:50.000 --> 00:13:51.000
Wir müssten einige dieser CEOs fragen,

00:13:51.000 --> 00:13:53.000
ob sie an diesem Meskalin-Experiment beteiligt waren.

00:13:53.000 --> 00:13:57.000
Aber die Drogen an sich waren nicht wichtig,

00:13:57.000 --> 00:13:58.000
es war diese Vorstellung davon, was die Drogen bewirkten,

00:13:58.000 --> 00:14:01.000
die den Leuten halfen, sich aus ihrem normalen Denken wachzurütteln.