WEBVTT

00:25:59.000 --> 00:26:04.000
Wir haben diesen sozusagen produktiven Modus,

00:26:04.000 --> 00:26:05.000
in dem wir viele Ideen erforschen.

00:26:05.000 --> 00:26:07.000
Und dann kommen wir wieder zusammen,

00:26:07.000 --> 00:26:10.000
und kommen zurück auf der Suche nach der Lösung

00:26:10.000 --> 00:26:11.000
und entwickeln sie.

00:26:11.000 --> 00:26:14.000
Ich denke, es sind zwei ziemlich verschiedene Zustände.

00:26:14.000 --> 00:26:17.000
Divergenz und Konvergenz.

00:26:17.000 --> 00:26:20.000
Und vielleicht ist es der divergente Modus,

00:26:20.000 --> 00:26:22.000
in dem wir viel Verspieltheit brauchen.

00:26:22.000 --> 00:26:25.000
Vielleicht müssen wir im konvergenten Modus ernsthafter sein.

00:26:25.000 --> 00:26:27.000
Deshalb ist es wirklich sehr wichtig, zwischen diesen Zuständen

00:26:27.000 --> 00:26:31.000
wechseln zu können. In dieser Hinsicht ist eine