WEBVTT

00:20:29.000 --> 00:20:31.000
Einerseits aus Verlegenheit, andererseits, weil sie nicht

00:20:31.000 --> 00:20:35.000
daran glauben, dass das, was daraus entsteht, wirklich fundiert ist.

00:20:35.000 --> 00:20:37.000
Sie lehnen eine interesante Interaktion ab, indem sie sagen,

00:20:37.000 --> 00:20:40.000
das passiert so nur, weil es geschauspielert ist.

00:20:40.000 --> 00:20:42.000
Die Forschung über das Verhalten von Kindern deutet darauf hin,

00:20:42.000 --> 00:20:45.000
dass es sich durchaus lohnt, Rollenspiele ernst zu nehmen.

00:20:45.000 --> 00:20:46.000
Denn wenn Kinder eine Rolle spielen,

00:20:46.000 --> 00:20:49.000
folgen sie ziemlich genau den sozialen Drehbüchern,

00:20:49.000 --> 00:20:51.000
den sie von uns Erwachenen gelernt haben.

00:20:51.000 --> 00:20:54.000
Wenn ein Kind Krämerladen spielt und das andere Mutter und Vater,

00:20:54.000 --> 00:20:56.000
dann fällt das ganze Spiel auseinander.

00:20:57.000 --> 00:21:00.000
Also gewöhnen sie sich ziemlich schnell daran,

00:21:00.000 --> 00:21:04.000
die Regeln der sozialen Interaktion zu verstehen