WEBVTT

00:24:28.000 --> 00:24:33.000
Ein Spiel hat Regeln, besonders wenn es ein Gruppenspiel ist.

00:24:33.000 --> 00:24:37.000
Wenn Kinder Teeparty spielen oder Räuber und Gendarm,

00:24:37.000 --> 00:24:40.000
folgen sie einem Drehbuch, mit dem sie einverstanden sind.

00:24:40.000 --> 00:24:44.000
Und es sind diese Regelverhandlungen, die zu produktivem Spiel führen.

00:24:45.000 --> 00:24:47.000
Erinnern Sie sich an die Zeichenaufgabe, die wir zu Beginn gemacht haben?

00:24:47.000 --> 00:24:49.000
Das kleine Gesicht, das Portrait, das Sie gemacht haben?

00:24:49.000 --> 00:24:53.000
Stellen Sie sich vor, Sie würden die selbe Aufgabe Ihren Freunden stellen,

00:24:53.000 --> 00:24:55.000
während Sie in einem Pub etwas trinken.

00:24:55.000 --> 00:24:58.000
Aber sie hätten sich auf ein Spiel geeinigt,

00:24:58.000 --> 00:25:02.000
bei dem der schlechteste Zeichner die nächste Runde zahlen muss.