WEBVTT

00:19:29.000 --> 00:19:31.000
WIe eine Dienstleistung oder eine Erfahrung?

00:19:31.000 --> 00:19:34.000
Etwas, was als Abfolge von Interaktionen existiert über eine Zeit hinweg?

00:19:34.000 --> 00:19:40.000
Anstelle des Bauens kann man sich dem mit Rollenspielen annähern.

00:19:40.000 --> 00:19:42.000
Wenn man eine Interaktion zwischen zwei Menschen gestaltet,

00:19:42.000 --> 00:19:45.000
wie zum Beispiel, Essen in einem Fast Food-Restaurant zu bestellen

00:19:45.000 --> 00:19:47.000
oder sowas, dann muss man sich vorstellen können,

00:19:47.000 --> 00:19:50.000
wie sich diese Erfahrung über eine Zeitspanne anfühlen könnte.

00:19:50.000 --> 00:19:52.000
Und ich denke, der beste Weg, das zu erreichen

00:19:52.000 --> 00:19:57.000
und ein Gefühl für Schwachstellen im Design zu bekommen, ist, es zu spielen.

00:19:57.000 --> 00:19:59.000
Wir leisten also bei IDEO viel Arbeit

00:19:59.000 --> 00:20:01.000
im Versuch, unsere Kunden hiervon zu überzeugen.