WEBVTT

00:20:57.000 --> 00:21:00.000
Also gewöhnen sie sich ziemlich schnell daran,

00:21:00.000 --> 00:21:04.000
die Regeln der sozialen Interaktion zu verstehen

00:21:04.000 --> 00:21:07.000
und bemerken auch sehr schnell, wenn sie gebrochen werden.

00:21:07.000 --> 00:21:10.000
Wenn wir also als Erwachsene Rollen spielen,

00:21:10.000 --> 00:21:15.000
haben haben wir einen riesigen Fundus von diesen Drehbüchern intus.

00:21:15.000 --> 00:21:17.000
Wir haben diese Erfahrungen im Leben gemacht.

00:21:17.000 --> 00:21:20.000
Und sie liefern uns eine sehr gute Intuition

00:21:20.000 --> 00:21:23.000
derüber, ob eine Handlung funktionieren wird.

00:21:23.000 --> 00:21:25.000
Wenn wir also Lösungen vorspielen, sind wir sehr gut darin,

00:21:25.000 --> 00:21:30.000
zu erkennen, wenn jemand sich nicht authentisch verhält.

00:21:30.000 --> 00:21:31.000
Ich glaube, Rollenspiele sind tatsächlich