WEBVTT

00:19:59.000 --> 00:20:01.000
im Versuch, unsere Kunden hiervon zu überzeugen.

00:20:01.000 --> 00:20:03.000
Sie sind manchmal ein bisschen skeptisch, ich komme noch darauf zurück.

00:20:03.000 --> 00:20:07.000
Aber ein Ort, wo sich die Anstrengung wirklich lohnt ist da,

00:20:07.000 --> 00:20:11.000
wo die Menschen mit ziemlich ernsthaften Problemen kämpfen.

00:20:11.000 --> 00:20:16.000
Themen wie Bildung, Sicherheit, Finanzen oder Gesundheit.

00:20:16.000 --> 00:20:19.000
Das hier ist ein weiteres Beispiel aus dem Gesundheitswesen

00:20:19.000 --> 00:20:21.000
von einigen Ärzten, Krankenschwestern und Designern,

00:20:21.000 --> 00:20:25.000
die ein Serviceszenario in der Patientenbetreuung spielen.

00:20:25.000 --> 00:20:26.000
Es ist nun aber so, viele Erwachsene stehen

00:20:26.000 --> 00:20:29.000
Rollenspielen ziemlich zögerlich gegenüber .

00:20:29.000 --> 00:20:31.000
Einerseits aus Verlegenheit, andererseits, weil sie nicht