WEBVTT

00:15:26.000 --> 00:15:30.000
Natürlich verwandten sie Experimente in jedem Aspekt ihrer Arbeit.

00:15:30.000 --> 00:15:36.000
Von Filmen über Gebäude, von Spielen zu Grafiken.

00:15:36.000 --> 00:15:40.000
Sie sind großartige Beispiele von Erforschung

00:15:40.000 --> 00:15:42.000
und Experimentierfreude im Design.

00:15:42.000 --> 00:15:45.000
Während die Eames diese Möglichkeiten ergründeten,

00:15:45.000 --> 00:15:48.000
erforschten sie auch physische Objekte.

00:15:48.000 --> 00:15:51.000
Sie taten das, indem sie Prototypen bauten.

00:15:51.000 --> 00:15:56.000
Und etwas zu bauen, ist das nächste Verhalten, über das ich sprechen möchte.

00:15:56.000 --> 00:15:58.000
Der durchschnittliche westliche Erstklässler

00:15:58.000 --> 00:16:01.000
verbringt rund 50 Prozent seiner Spielzeit damit,