WEBVTT

00:22:26.000 --> 00:22:30.000
und es ist ganz interessant zu sehen, was er zurück brachte.

00:22:30.000 --> 00:22:32.000
Denn als wir uns nach seiner Rückkehr das Video ansahen,

00:22:32.000 --> 00:22:34.000
sahen wir 20 Minuten hiervon.

00:22:34.000 --> 00:22:37.000
(Gelächter)

00:22:37.000 --> 00:22:40.000
Und das tolle an diesem Video ist,

00:22:40.000 --> 00:22:42.000
sobald man es sieht, projiziert man sich

00:22:42.000 --> 00:22:45.000
sofort selber in diese Erfahrung hinein.

00:22:45.000 --> 00:22:47.000
Man weiß, wie es sich anfühlt, all diese Unsicherheit,

00:22:47.000 --> 00:22:49.000
solange man im Korridor zurück gelassen wird.

00:22:49.000 --> 00:22:51.000
während die Ärzte sich in einem der Sanitätsräume

00:22:51.000 --> 00:22:55.000
um einen dringenderen Fall kümmern und man sich fragt, was hier vorgeht.

00:22:55.000 --> 00:22:57.000
Und diese Vorstellung davon, Rollenspiele zu benutzen

00:22:57.000 --> 00:23:00.000
oder in diesem Fall, eine Erfahrung zu durchleben,

00:23:00.000 --> 00:23:01.000
um Empathie zu schaffen,