WEBVTT

00:22:57.000 --> 00:23:00.000
oder in diesem Fall, eine Erfahrung zu durchleben,

00:23:00.000 --> 00:23:01.000
um Empathie zu schaffen,

00:23:01.000 --> 00:23:04.000
vorallem wenn man Video verwendet, ist sehr stark.

00:23:04.000 --> 00:23:06.000
Oder ein anderer unserer Designer, Altay Sendil,

00:23:06.000 --> 00:23:09.000
er lässt sich hier gerade seine Brust enthaaren, nicht weil er sehr eitel wäre,

00:23:09.000 --> 00:23:11.000
obwohl er das tatsächlich ist. Nein, ich scherze nur.

00:23:11.000 --> 00:23:15.000
Sondern um die Schmerzen nachvollziehen zu können,

00:23:15.000 --> 00:23:17.000
die chronische Pflegepatienten haben, wenn ihnen Verbände entfernt werden.

00:23:17.000 --> 00:23:20.000
So können diese analogen Erfahrungen,

00:23:20.000 --> 00:23:23.000
diese Art analoger Rollenspiele, auch sehr wertvoll sein.

00:23:23.000 --> 00:23:26.000
Wenn sich ein Kind als Feuerwehrmann verkleidet,

00:23:26.000 --> 00:23:28.000
dann probiert es diese Identität aus.

00:23:28.000 --> 00:23:31.000
Es will wissen, wie es sich anfühlt, ein Feuerwehrmann zu sein.