WEBVTT

00:05:59.000 --> 00:06:02.000
ziehen es zurück, und los geht's.

00:06:02.000 --> 00:06:07.000
Also schauen sie nicht zurück, das ist meine Empfehlung hierzu.

00:06:07.000 --> 00:06:09.000
Ich will sehen, wieviele von Ihnen die Dinger auf die Bühne kriegen.

00:06:09.000 --> 00:06:12.000
Na los, kommen Sie. Hier, hier. Danke. Oh.

00:06:12.000 --> 00:06:15.000
Ich habe eine andere Idee. Ich wollte – so machen wir das.

00:06:15.000 --> 00:06:19.000
(Gelächter)

00:06:19.000 --> 00:06:20.000
Weiter so.

00:06:20.000 --> 00:06:24.000
(Gelächter)

00:06:24.000 --> 00:06:25.000
Danke, danke, danke.

00:06:25.000 --> 00:06:29.000
Nicht schlecht, nicht schlecht. Keine ernsthaften Verletzungen bisher.

00:06:29.000 --> 00:06:33.000
(Gelächter)