WEBVTT

00:26:55.000 --> 00:27:01.000
Um es zusammenzufassen, wir müssen ins Spiel vertrauen

00:27:01.000 --> 00:27:05.000
und wir müssen darauf vertrauen, kreativ zu sein, da gibt es eine Verbindung.

00:27:05.000 --> 00:27:08.000
Und es gibt Verhaltensweisen, die wir als Kind gelernt haben

00:27:08.000 --> 00:27:11.000
und die sich als ziemlich nützlich erweisen für Designer.

00:27:11.000 --> 00:27:16.000
Das schließt Erforschung ein, was heißt, nach Qualität zu suchen.

00:27:16.000 --> 00:27:19.000
Etwas bauen und mit den Händen denken.

00:27:19.000 --> 00:27:23.000
Und Rollenspiele, wo schauspielern und hilft,

00:27:23.000 --> 00:27:26.000
mehr Empathie zu haben für die Situationen, in denen wir etwas gestalten

00:27:26.000 --> 00:27:29.000
und Dienstleistungen und Erfahrungen zu erschaffen,

00:27:29.000 --> 00:27:33.000
die nahtlos und authentisch sind.