WEBVTT

00:26:27.000 --> 00:26:31.000
wechseln zu können. In dieser Hinsicht ist eine

00:26:31.000 --> 00:26:34.000
nuanciertere Sichtweise von Spiel notwendig, denke ich.

00:26:34.000 --> 00:26:37.000
Denn es ist sehr leicht, in die Falle zu tappen, dass diese Zustände absolut seien.

00:26:37.000 --> 00:26:41.000
Man ist entweder spielerisch oder ernsthaft, und man kann nicht beides sein.

00:26:41.000 --> 00:26:46.000
Aber das ist nicht wirklich wahr. Man kann ein ernsthafter, professioneller Erwachsener sein

00:26:46.000 --> 00:26:49.000
und gleichzeitig spielerisch, manchmal.

00:26:49.000 --> 00:26:51.000
Es ist kein Entweder/Oder, es ist ein Und.

00:26:51.000 --> 00:26:55.000
Man kann ernsthaft sein und spielen.

00:26:55.000 --> 00:27:01.000
Um es zusammenzufassen, wir müssen ins Spiel vertrauen