WEBVTT

00:24:58.000 --> 00:25:02.000
bei dem der schlechteste Zeichner die nächste Runde zahlen muss.

00:25:02.000 --> 00:25:06.000
Dieses Regelwerk hätte eine peinliche,

00:25:06.000 --> 00:25:08.000
schwierige Situation in ein spaßiges Spiel verwandelt.

00:25:08.000 --> 00:25:14.000
Dadurch würden wir uns alle sicher fühlen und hätten eine gute Zeit,

00:25:14.000 --> 00:25:19.000
weil wir uns über die Regeln einig und damit einverstanden wären.

00:25:19.000 --> 00:25:23.000
Aber es gibt nicht nur Regeln darüber, wie man spielt,

00:25:23.000 --> 00:25:26.000
es gibt auch Regeln darüber, wann man spielt.

00:25:26.000 --> 00:25:28.000
Kinder spielen offensichtlich nicht die ganze Zeit über.

00:25:28.000 --> 00:25:30.000
Sie gehen nahtlos dazu über und wieder zurück.

00:25:30.000 --> 00:25:33.000
Und Lehrer, gute Lehrer verbringen viel Zeit damit,