WEBVTT

00:17:29.000 --> 00:17:31.000
Und plötzlich gab es ein produktives Gespräch

00:17:31.000 --> 00:17:36.000
über Design rund um ein handfestes Objekt.

00:17:36.000 --> 00:17:40.000
Am Ende wurde es zu einem echten Gerät.

00:17:40.000 --> 00:17:43.000
Bei diesem Verhalten geht es darum, schnell etwas wirkliches

00:17:43.000 --> 00:17:48.000
zu bekommen, um damit das Denken weiter zu bringen.

00:17:48.000 --> 00:17:51.000
Bei IDEO haben wir manchmal eine Art Gefühl,

00:17:51.000 --> 00:17:53.000
zurück im Kindergarten zu sein.

00:17:53.000 --> 00:17:56.000
Die Wagen mit dem Material für Prototypen sind voll mit farbigem Papier

00:17:56.000 --> 00:17:59.000
und Spielknete und Klebstiften und solchen Dingen.

00:17:59.000 --> 00:18:02.000
Ich meine, dieses Material hat ein bisschen was vom Kindergarten.