WEBVTT

00:08:58.000 --> 00:09:01.000
Ja, das dachte ich mir. Wir kennen das alle, nicht wahr?

00:09:01.000 --> 00:09:04.000
Wir erzählen alle Geschichten über den Weihnachtsmorgen, Sie wissen schon,

00:09:04.000 --> 00:09:06.000
unsere Kinder spielen viel mehr mit den Schachteln

00:09:06.000 --> 00:09:09.000
als sie mit den Geschenken spielen, die darin sind.

00:09:09.000 --> 00:09:13.000
Und von einem erforschenden Stanpunkt aus gesehen,

00:09:13.000 --> 00:09:15.000
macht dieses Verhalten durchaus Sinn.

00:09:15.000 --> 00:09:18.000
Denn man kann mit Schachteln viel mehr tun als mit einem Spielzeug.

00:09:18.000 --> 00:09:21.000
Sogar eines wie, sagen wir, 'Kitzel-Mich-Elmo',

00:09:21.000 --> 00:09:24.000
tut trotz seiner Raffinesse in Wirklichkeit nur eine einzige Sache,

00:09:24.000 --> 00:09:31.000
während Schachtel unendliche Wahlmöglichkeiten bieten.