WEBVTT

00:15:58.000 --> 00:16:01.000
αφιερώνει περίπου 50% από το χρόνο του παιχνιδιού του

00:16:01.000 --> 00:16:04.000
για να συμμετέχει σε αυτό που λέγεται "κατασκευαστικό παιχνίδι."

00:16:04.000 --> 00:16:07.000
Κατασκευαστικό παιχνίδι -- είναι γεμάτο παιχνίδι,προφανώς,

00:16:07.000 --> 00:16:09.000
αλλά επίσης ένας ισχυρός τρόπος μάθησης.

00:16:09.000 --> 00:16:14.000
Οταν το παιχνίδι περιλαμβάνει το χτίσιμο ενός πύργου με κύβους,

00:16:14.000 --> 00:16:16.000
το παιδί αρχίζει να μαθαίνει πολλά για τους πύργους.

00:16:16.000 --> 00:16:18.000
Και καθώς επαναλαμβανόμενα το γκρεμίζουν και ξεκινούν ξανά,

00:16:18.000 --> 00:16:22.000
η μάθηση συμβαίνει ώς αποτέλεσμα του παιχνιδιού.

00:16:22.000 --> 00:16:26.000
Είναι κλασσικά μάθηση μέσα από τη πράξη.

00:16:26.000 --> 00:16:27.000
Τώρα,ο Ντέιβιντ Κέλε'ι' ονομάζει αυτή τη συμπεριφορά

00:16:27.000 --> 00:16:31.000
όταν εφαρμόζεται από σχεδιαστές, "το να σκέφτεσαι με τα χέρια σου."