WEBVTT

00:12:25.000 --> 00:12:32.000
και να φέρουν μαζί τους ένα πρόβλημα πάνω στο οποίο εργάζονταν.

00:12:32.000 --> 00:12:34.000
Εδωσε στον καθένα τους μερική μεσκαλίνη,

00:12:34.000 --> 00:12:38.000
και τους έβαλε να ακούσουν όμορφη χαλαρωτική μουσική για λίγη ώρα.

00:12:38.000 --> 00:12:44.000
Και μετά έκανε αυτό που ονομάζεται To Τέστ Δημιουργικότητας Purdue.

00:12:44.000 --> 00:12:47.000
Μπορεί να το ξέρετε ως,πόσες χρήσεις μπορείτε να βρείτε για έναν συνδετήρα;

00:12:47.000 --> 00:12:51.000
Ουσιαστικά είναι το ίδιο πράγμα με τους 30 κύκλους που σας έβαλα να κάνετε.

00:12:51.000 --> 00:12:53.000
Τώρα,στην πραγματικότητα,έδωσε το τέστ πρίν τα φάρμακα,

00:12:53.000 --> 00:12:57.000
και μετά τα φάρμακα,για να δεί --

00:12:57.000 --> 00:12:59.000
ποιά ήταν η διαφορά στην ανθρώπινη,

00:12:59.000 --> 00:13:02.000
κατά κάποιο τρόπο,ευχέρεια και ταχύτητα με την οποία έρχονται οι ιδέες.