WEBVTT

00:20:29.000 --> 00:20:31.000
Μερικώς λόγω ντροπής και μερικώς επειδή

00:20:31.000 --> 00:20:35.000
απλά δεν πιστεύουν ότι αυτό που προκύπτει είναι απαραίτητα έγκυρο.

00:20:35.000 --> 00:20:37.000
Απορρίπτουν μία ενδιαφέρουσα αλληλεπίδραση λέγοντας,

00:20:37.000 --> 00:20:40.000
ξέρετε,αυτό συμβαίνει απλά επειδή το προσποιούνται στη πράξη.

00:20:40.000 --> 00:20:42.000
Βασικά έρευνα για την συμπεριφορά παιδιών προτείνει

00:20:42.000 --> 00:20:45.000
ότι αξίζει να παίρνουμε στα σοβαρά το παιχνίδι ρόλων.

00:20:45.000 --> 00:20:46.000
Γιατί όταν τα παιδιά παίζουν έναν ρόλο

00:20:46.000 --> 00:20:49.000
στην πραγματικότητα ακολουθούν αρκετά στενά τα κοινωνικά σενάρια

00:20:49.000 --> 00:20:51.000
που έχουν μάθει από εμάς τους ενήλικες.

00:20:51.000 --> 00:20:54.000
Εάν ένα παιδί παίζει το μαγαζί, και ένα άλλο παίζει το σπίτι,

00:20:54.000 --> 00:20:56.000
τότε όλο το είδος παιχνιδιού χαλάει.

00:20:57.000 --> 00:21:00.000
Ετσι συνήθισαν,αρκετά γρήγορα,

00:21:00.000 --> 00:21:04.000
να καταλαβαίνουν τους κανόνες για τις κοινωνικές αλληλεπιδράσεις,