WEBVTT

00:22:26.000 --> 00:22:30.000
και είναι κάπως ενδιαφέρον να δούμε τί έφερε πίσω.

00:22:30.000 --> 00:22:32.000
Γιατί όταν κοιτάξαμε το βίντεο όταν γύρισε,

00:22:32.000 --> 00:22:34.000
είδαμε 20 λεπτά από αυτό.

00:22:34.000 --> 00:22:37.000
Γέλια

00:22:37.000 --> 00:22:40.000
Και επίσης το εκπληκτικό σχετικά με αυτό το βίντεο,

00:22:40.000 --> 00:22:42.000
μόλις το δείτε,σχετικά αμέσως

00:22:42.000 --> 00:22:45.000
τοποθετείτε τον ευατό σας μέσα σε αυτή την εμπειρία.

00:22:45.000 --> 00:22:47.000
Και ξέρετε πώς είναι η αίσθηση,όλη την αβεβαιότητα

00:22:47.000 --> 00:22:49.000
καθώς έχετε αφεθεί στον διάδρομο

00:22:49.000 --> 00:22:51.000
καθώς οι γιατροί αντιμετωπίζουν ένα πολύ πιο επείγον περιστατικό

00:22:51.000 --> 00:22:55.000
σε κάποιο δωμάτιο στα έκτακτα,να αναρωτιέστε τί στο καλό συμβαίνει.

00:22:55.000 --> 00:22:57.000
Και έτσι αυτή η έννοια της χρήσης του παιχνιδιού ρόλων,

00:22:57.000 --> 00:23:00.000
ή σε αυτή την περίπτωση,κάπως να βιώνεις μία εμπειρία

00:23:00.000 --> 00:23:01.000
ως ένα τρόπο για την δημιουργία ενσυναίσθησης