WEBVTT

00:17:29.000 --> 00:17:31.000
Και εντελώς ξαφνικά μία παραγωγική συζήτηση

00:17:31.000 --> 00:17:36.000
συνέβαινε σχετικά με τον σχεδιασμό ένος απτού αντικειμένου.

00:17:36.000 --> 00:17:40.000
Και στο τέλος κατέληξε σε μία πραγματική συσκευή.

00:17:40.000 --> 00:17:43.000
Αυτή λοιπόν η συμπεριφορά αφορά το να παίρνεις κάτι γρήγορα

00:17:43.000 --> 00:17:48.000
στον πραγματικό κόσμο,και να προάγεις την σκέψη σου σε ένα αποτέλεσμα.

00:17:48.000 --> 00:17:51.000
Στην IDEO υπάρχει μία αίσθηση επιστροφής στην προσχολική εποχή.

00:17:51.000 --> 00:17:53.000
κάποιες φορές για το περιβάλλον.

00:17:53.000 --> 00:17:56.000
Οι πρότυπες κάρτες γεμισμένες με χρωματιστό χαρτί

00:17:56.000 --> 00:17:59.000
και ζύμη παιχνιδιού και κόλλα και διάφορα πράγματα.

00:17:59.000 --> 00:18:02.000
Εννοώ,έχουν λίγο μία αίσθηση νηπιαγωγείου.