WEBVTT

00:19:59.000 --> 00:20:01.000
προσπαθώντας να το κάνουμε αντιληπτό στους πελάτες μας.

00:20:01.000 --> 00:20:03.000
Μπορεί να είναι λίγο σκεπτικοί,θα επανέλθω σε αυτό.

00:20:03.000 --> 00:20:07.000
Αλλά ένα μέρος,νομίζω,όπου η προσπάθεια πραγματικά αξίζει

00:20:07.000 --> 00:20:11.000
είναι εκεί που οι άνθρωποι παλεύουν με αρκετά σοβαρά προβλήματα.

00:20:11.000 --> 00:20:16.000
Πράγματα όπως η εκπαίδευση ή η ασφάλεια ή τα οικονομικά ή η υγεία

00:20:16.000 --> 00:20:19.000
Και αυτό είναι άλλο ένα παράδειγμα σε ένα περιβάλλον περίθαλψης υγείας

00:20:19.000 --> 00:20:21.000
με κάποιους γιατρούς και μερικές νοσοκομές και σχεδιαστές

00:20:21.000 --> 00:20:25.000
να κάνουν πράξη ένα σενάριο υπηρεσιών σχετικά με την φροντίδα ασθενών

00:20:25.000 --> 00:20:26.000
Αλλά ξέρετε,πολλοί ενήλικες

00:20:26.000 --> 00:20:29.000
είναι αρκετά διστακτικοί στο να συμμετέχουν ενεργά στο παιχνίδι ρόλων

00:20:29.000 --> 00:20:31.000
Μερικώς λόγω ντροπής και μερικώς επειδή