WEBVTT

00:13:25.000 --> 00:13:30.000
Εναν επανασχεδιασμό του γραμμικού επιταχυντή ηλεκτρονίων,

00:13:30.000 --> 00:13:32.000
μία μηχανική βελτίωση σε ένα μαγνητικό μαγνητόφωνο.

00:13:32.000 --> 00:13:33.000
Μπορείτε να καταλάβετε ότι αυτό έγινε πρίν αρκετό καιρό.

00:13:33.000 --> 00:13:37.000
Η ολοκλήρωση μίας γραμμής επίπλου,

00:13:37.000 --> 00:13:40.000
και ακόμη μία νέα σύλληψη μοντέλου του φωτονίου.

00:13:40.000 --> 00:13:42.000
Επομένως ήταν ένα αρκετά επιτυχημένο απόγευμα.

00:13:42.000 --> 00:13:46.000
Βασικά,ίσως αυτό το πείραμα να ήταν ο λόγος που η Silicon Valley

00:13:46.000 --> 00:13:49.000
οδηγήθηκε στην μεγάλη της αρχή με την καινοτομία.

00:13:49.000 --> 00:13:50.000
Δεν ξέρουμε,αλλά μπορεί να ισχύει.

00:13:50.000 --> 00:13:51.000
Πρέπει να ρωτήσουμε κάποιους από τους προέδρους

00:13:51.000 --> 00:13:53.000
εάν είχαν εμπλακεί σε αυτό το πείραμα με την μεσκαλίνη.

00:13:53.000 --> 00:13:57.000
Αλλά αλήθεια,δεν ήταν τα φάρμακα το σημαντικό,

00:13:57.000 --> 00:13:58.000
ήταν η ιδέα για το τί έκαναν τα φάρμακα

00:13:58.000 --> 00:14:01.000
που βοήθησε ώστε να ξεφύγουν από τον φυσιολογικό τρόπο σκέψης τους.