WEBVTT

00:24:28.000 --> 00:24:33.000
Το παιχνίδι έχει κανόνες,ειδικά όταν είναι ομαδικό παιχνίδι.

00:24:33.000 --> 00:24:37.000
Οταν τα παιδιά παίζουν πάρτυ με τσά'ι', ή παίζουν τους αστυνομικούς και τους ληστές,

00:24:37.000 --> 00:24:40.000
ακολουθούν ένα σενάριο με το οποίο έχουν συμφωνήσει.

00:24:40.000 --> 00:24:44.000
Και είναι αυτή η διαπραγμάτευση ενός κώδικα που οδηγεί στο παραγωγικό παιχνίδι.

00:24:45.000 --> 00:24:47.000
Θυμάστε λοιπόν την εργασία με την ζωγραφική που κάναμε στην αρχή ;

00:24:47.000 --> 00:24:49.000
Το κάπως μικρό πρόσωπο,το πορτρέτο που κάνατε ;

00:24:49.000 --> 00:24:53.000
Λοιπόν,φανταστείτε εάν κάνατε την ίδια εργασία με φίλους

00:24:53.000 --> 00:24:55.000
καθώς πίνετε σε ένα μπαρ.

00:24:55.000 --> 00:24:58.000
Αλλά όλοι συμφώνησαν να παίξουν ένα παιχνίδι

00:24:58.000 --> 00:25:02.000
όπου ο χειρότερος ζωγράφος αγόραζε τον επόμενο γύρο ποτών.