WEBVTT

00:21:25.000 --> 00:21:30.000
να βρίσκουμε εάν κάτι στερείται αυθεντικότητας.

00:21:30.000 --> 00:21:31.000
Ετσι το παιχνίδι ρόλων είναι βασικά,νομίζω,

00:21:31.000 --> 00:21:35.000
αρκετά χρήσιμο όταν σκεφτόμαστε τις εμπειρίες

00:21:35.000 --> 00:21:38.000
Ενας άλλος τρόπος για εμάς,ως σχεδιαστές,να εξερευνήσουμε το παιχνίδι ρόλων

00:21:38.000 --> 00:21:42.000
είναι να συνδέσουμε τον εαυτό μας με μία εμπειρία για την οποία σχεδιάζουμε,

00:21:42.000 --> 00:21:45.000
και κάπως να προβάλλουμε τον εαυτό μας μέσα σε μία εμπειρία.

00:21:45.000 --> 00:21:47.000
Εδώ λοιπόν είναι κάποιοι σχεδιαστές που προσπαθούν να καταλάβουν

00:21:47.000 --> 00:21:50.000
πώς μπορεί να είναι η αίσθηση να κοιμάσαι σε ένα, κάπως ,

00:21:50.000 --> 00:21:52.000
περιορισμένο χώρο σε ένα αεροπλάνο.

00:21:52.000 --> 00:21:54.000
Και έτσι άρπαξαν μερικά πολύ απλά υλικά,μπορείτε να δείτε.

00:21:54.000 --> 00:21:58.000
Και έκαναν αυτό το είδος παιχνιδιού ρόλων,αυτόν τον αδέξιο τρόπο παιχνιδιού ρόλων,

00:21:58.000 --> 00:22:00.000
μόνο και μόνο για να πάρουν μια ιδέα του πώς θα ήταν για τους επιβάτες

00:22:00.000 --> 00:22:05.000
εάν εγκλωβίζονταν σε αρκετά μικρούς χώρους στα αεροπλάνα.