WEBVTT

00:17:59.000 --> 00:18:02.000
Εννοώ,έχουν λίγο μία αίσθηση νηπιαγωγείου.

00:18:02.000 --> 00:18:06.000
Αλλά η σημαντική ιδέα είναι,όλα είναι για να πιαστούν.Ολα είναι γύρω.

00:18:06.000 --> 00:18:08.000
Ετσι όταν οι σχεδιαστές εργάζονται πάνω σε ιδέες

00:18:08.000 --> 00:18:11.000
μπορούν να αρχίσουν να χτίζουν πράγματα,κάπως έτσι, όποτε θέλουν.

00:18:11.000 --> 00:18:12.000
Δεν χρειάζεται απαραιτήτως να πάνε

00:18:12.000 --> 00:18:14.000
σε κάποιο επίσημο χώρο εργασίας για να το κάνουν.

00:18:14.000 --> 00:18:16.000
Και πιστεύουμε ότι αυτό είναι αρκετά σημαντικό.

00:18:16.000 --> 00:18:18.000
Kαι μετά το στενάχωρο είναι ότι,αν και τα νηπιαγωγεία

00:18:18.000 --> 00:18:22.000
είναι γεμάτα από αυτά τα πράγματα,καθώς τα παιδιά περνούν μέσα από το σχολικό σύστημα

00:18:22.000 --> 00:18:24.000
όλα καταλήγουν να παίρνονται μακριά.

00:18:24.000 --> 00:18:26.000
Χάνουν αυτά τα πράγματα αυτές τις εγκαταστάσεις

00:18:26.000 --> 00:18:31.000
αυτόν τον κάπως γεμάτο με παιχνίδι και χτίσιμο τρόπο σκέψης.