WEBVTT

00:18:58.000 --> 00:19:01.000
εξηγώντας τί θέλει από ένα κινητό σύστημα πληροφοριών

00:19:01.000 --> 00:19:04.000
σε μία ομάδα τεχνολόγων και σχεδιαστών

00:19:04.000 --> 00:19:07.000
που δουλεύουν μαζί της σε ένα νοσοκομείο.

00:19:07.000 --> 00:19:08.000
Και μόνο έχοντας αυτό το πολύ απλό πρότυπο

00:19:08.000 --> 00:19:13.000
της επιτρέπει να μιλήσει για αυτό που θέλει με ένα πολύ πιο δυναμικό τρόπο.

00:19:13.000 --> 00:19:15.000
Και φυσικά,με το χτίσιμο γρήγορων προτύπων,ξέρετε,

00:19:15.000 --> 00:19:18.000
μπορούμε να βγούμε έξω και να εξετάσουμε τις ιδέες μας με καταναλωτές

00:19:18.000 --> 00:19:20.000
και χρήστες πολύ πιο γρήγορα

00:19:20.000 --> 00:19:26.000
απ'ότι αν προσπαθούσαμε να τις περιγράψουμε με λέξεις

00:19:26.000 --> 00:19:29.000
Αλλά τί γίνεται όταν σχεδιάζεις κάτι που δεν είναι υλικό ;

00:19:29.000 --> 00:19:31.000
Κάτι σαν μία υπηρεσία ή μία εμπειρία ;