WEBVTT

00:25:28.000 --> 00:25:30.000
Mεταβαίνουν μέσα και έξω από το παιχνίδι.

00:25:30.000 --> 00:25:33.000
Και οι δάσκαλοι,ξέρετε,οι καλοί δάσκαλοι ξοδεύουν πολύ χρόνο

00:25:33.000 --> 00:25:37.000
σκεφτόμενοι πώς να οδηγήσουν τα παιδιά μέσα από αυτές τις εμπειρίες.

00:25:37.000 --> 00:25:42.000
Και σαν σχεδιαστές,χρειάζεται να είμαστε ικανοί μεταβαίνουμε μέσα και έξω από το παιχνίδι επίσης.

00:25:42.000 --> 00:25:44.000
Και αν διευθύνουμε εργαστήρια σχεδιασμού

00:25:44.000 --> 00:25:46.000
χρειάζεται να είμαστε ικανοί να βρίσκουμε,πώς μπορούμε να μεταβαίνουμε

00:25:46.000 --> 00:25:49.000
τους σχεδιαστές μέσα από αυτές τις διαφορετικές εμπειρίες ;

00:25:49.000 --> 00:25:52.000
Νομίζω πώς αυτό είναι ιδιαίτερα αληθές εάν σκεφτούμε το,κάπως...

00:25:52.000 --> 00:25:55.000
νομίζω αυτό που είναι πολύ διαφορετικό σχετικά με τον σχεδιασμό

00:25:55.000 --> 00:25:59.000
είναι ότι περνάμε μέσα από αυτές τις δύο πολύ χαρακτηριστικές μορφές λειτουργίας.

00:25:59.000 --> 00:26:04.000
Περνάμε μέσα από μία κάπως παραγωγική μέθοδο,