WEBVTT

00:18:26.000 --> 00:18:31.000
αυτόν τον κάπως γεμάτο με παιχνίδι και χτίσιμο τρόπο σκέψης.

00:18:31.000 --> 00:18:33.000
Και φυσικά,μέχρι να φτάσεις στον μέσο χώρο εργασίας,

00:18:33.000 --> 00:18:36.000
ίσως το καλύτερο κατασκευαστικό εργαλείο που έχουμε

00:18:36.000 --> 00:18:39.000
μπορεί να είναι το αυτοκόλλητα σημειώσεων.Είναι αρκετά άκαρπο.

00:18:39.000 --> 00:18:43.000
Αλλά το να δίνεις σε ομάδες εργασιών και στους πελάτες τους

00:18:43.000 --> 00:18:45.000
με τους οποίους δουλεύουν την άδεια να σκεφτούν με τα χέρια τους,

00:18:45.000 --> 00:18:50.000
αρκετά πολύπλοκες ιδέες μπορεί να δώσει ζωή

00:18:50.000 --> 00:18:54.000
και να περάσει αμέσως στην εκτέλεση πολύ πιο εύκολα

00:18:54.000 --> 00:18:58.000
Αυτή είναι μία νοσοκόμα που χρησιμοποιεί -- όπως βλέπετε -- πλαστελίνη ως πρότυπο,

00:18:58.000 --> 00:19:01.000
εξηγώντας τί θέλει από ένα κινητό σύστημα πληροφοριών