WEBVTT

00:21:58.000 --> 00:22:00.000
μόνο και μόνο για να πάρουν μια ιδέα του πώς θα ήταν για τους επιβάτες

00:22:00.000 --> 00:22:05.000
εάν εγκλωβίζονταν σε αρκετά μικρούς χώρους στα αεροπλάνα.

00:22:05.000 --> 00:22:07.000
Αυτό είναι ένα από τους σχεδιαστές μας,Κρίστιαν Σιμσάριαν,

00:22:07.000 --> 00:22:11.000
και βάζει τον εαυτό του μέσα στην εμπειρία του να είναι ασθενής στο χειρουργείο.

00:22:11.000 --> 00:22:13.000
Τώρα,αυτό είναι ένα αληθινό νοσοκομείο,σε ένα αληθινό χώρο εκτάκτων.

00:22:13.000 --> 00:22:15.000
Ενας από τους λόγους που επέλεξε να πάρει

00:22:15.000 --> 00:22:16.000
αυτή την μάλλον μεγάλη κάμερα μαζί του,

00:22:16.000 --> 00:22:18.000
γιατί δεν ήθελε να σκεφτούν οι γιατροί και οι νοσοκόμοι

00:22:18.000 --> 00:22:21.000
ότι είναι πραγματικά άρρωστος και να χώσουν κάτι μέσα του

00:22:21.000 --> 00:22:23.000
που θα το μετάνιωνε αργότερα.

00:22:23.000 --> 00:22:26.000
Ετσι τελοσπάντων,πήγε εκεί με την βιντεοκάμερα του,

00:22:26.000 --> 00:22:30.000
και είναι κάπως ενδιαφέρον να δούμε τί έφερε πίσω.

00:22:30.000 --> 00:22:32.000
Γιατί όταν κοιτάξαμε το βίντεο όταν γύρισε,