WEBVTT

00:16:57.000 --> 00:17:03.000
Ετσι κατά κάποιο τρόπο έφτασαν εκεί μαθαίνοντας μέσα από το χτίσιμο προτύπων.

00:17:03.000 --> 00:17:05.000
Ενα άλλο παράδειγμα είναι μία ομάδα σχεδιαστών

00:17:05.000 --> 00:17:08.000
που εργάζονταν πάνω σε ένα χειρουργικό εργαλείο με μερικούς χειρούργους.

00:17:08.000 --> 00:17:10.000
Τους συναντούσαν,μιλούσαν στους χειρούργους

00:17:10.000 --> 00:17:13.000
σχετικά με το τί ήταν αυτό που χρειάζονταν από αυτή τη συσκευή.

00:17:13.000 --> 00:17:15.000
Και ένας από τους σχεδιαστές έτρεξε έξω από το δωμάτιο

00:17:15.000 --> 00:17:18.000
και άρπαξε έναν μαρκαδόρο λευκού πίνακα και ένα μεταλλικό κουτί για φίλμ --

00:17:18.000 --> 00:17:21.000
το οποίο τώρα γίνεται ένα πολύ πολύτιμο μέσο δημιουργίας προτύπυ --

00:17:21.000 --> 00:17:23.000
και μία καρφίτσα ρούχων.Τα αξιοποίησε όλα μαζί,

00:17:23.000 --> 00:17:25.000
έτρεξε πίσω στο δωμάτιο και είπε,εννοείτε κάτι σαν αυτό ;

00:17:25.000 --> 00:17:27.000
Και οι χειρουργοί το κράτησαν και είπαν,

00:17:27.000 --> 00:17:29.000
λοιπόν,θέλω να το κρατάω έτσι , ή κάπως έτσι.

00:17:29.000 --> 00:17:31.000
Και εντελώς ξαφνικά μία παραγωγική συζήτηση