WEBVTT

00:19:29.000 --> 00:19:31.000
Κάτι σαν μία υπηρεσία ή μία εμπειρία ;

00:19:31.000 --> 00:19:34.000
Κάτι που υπάρχει ως μία σειρά από αλληλεπιδράσεις καθώς περνά ο χρόνος ;

00:19:34.000 --> 00:19:40.000
Αντί του παιχνιδιού με χτίσιμο,αυτό μπορεί να προσεγγιστεί με παιχνίδι ρόλων.

00:19:40.000 --> 00:19:42.000
Ετσι εάν σχεδιάζετε μία αλληλεπίδραση μεταξύ δύο ατόμων

00:19:42.000 --> 00:19:45.000
όπως,δεν ξέρω,την παραγγελία φαγητού στη σειρά ενός μαγαζιού με γρήγορο φαγητό

00:19:45.000 --> 00:19:47.000
η κάτι,πρέπει να είσαι ικανός να φανταστείς

00:19:47.000 --> 00:19:50.000
πώς αυτή η εμπειρία μπορεί να βιώνεται στην διάρκεια του χρόνου

00:19:50.000 --> 00:19:52.000
Και νομίζω ότι ο καλύτερος τρόπος να το πετύχεις αυτό,

00:19:52.000 --> 00:19:57.000
και να έχεις μία αίσθηση όλων των ατελειών στο σχεδιασμό σου,είναι να το κάνεις πράξη.

00:19:57.000 --> 00:19:59.000
Εργαζόμαστε λοιπόν αρκετά στην IDEO

00:19:59.000 --> 00:20:01.000
προσπαθώντας να το κάνουμε αντιληπτό στους πελάτες μας.