WEBVTT

00:16:27.000 --> 00:16:31.000
όταν εφαρμόζεται από σχεδιαστές, "το να σκέφτεσαι με τα χέρια σου."

00:16:31.000 --> 00:16:34.000
Kαι συνήθως περιλαμβάνει την δημιουργία πολλαπλών,

00:16:34.000 --> 00:16:37.000
μικρής ανάλυσης προτύπων πολύ γρήγορα.

00:16:37.000 --> 00:16:39.000
Ξέρετε,συχνά με το συνδυασμό πολλών βρισκόμενων παραγόντων

00:16:39.000 --> 00:16:42.000
ώστε να βρεθεί μία λύση.

00:16:42.000 --> 00:16:46.000
Σε μία από τις αρχικές του εργασίες,η ομάδα είχε κάπως κολλήσει

00:16:46.000 --> 00:16:50.000
και κατέληξαν σε έναν μηχανισμό με το να τεμαχίσουν μαζί

00:16:50.000 --> 00:16:53.000
ένα πρότυπο φτιαγμένο από ένα ρολό αποσμητικού.

00:16:53.000 --> 00:16:55.000
Τώρα ,αυτό έγινε το πρώτο εμπορικό ποντίκι υπολογιστή

00:16:55.000 --> 00:16:57.000
για την Apple Lisa και την Macintosh.

00:16:57.000 --> 00:17:03.000
Ετσι κατά κάποιο τρόπο έφτασαν εκεί μαθαίνοντας μέσα από το χτίσιμο προτύπων.