WEBVTT

00:06:59.000 --> 00:07:02.000
Εντάξει.Επομένως οι υπόλοιποι από εσάς μπορείτε να τα φυλάξετε

00:07:02.000 --> 00:07:04.000
για την στιγμή που θα πώ κάτι ιδιαίτερα βαρετό,

00:07:04.000 --> 00:07:05.000
και τότε να τα εκτοξεύσετε πάνω μου.

00:07:05.000 --> 00:07:07.000
(Γέλια)

00:07:07.000 --> 00:07:08.000
Εντάξει.Νομίζω θα τα βγάλω αυτά τώρα.

00:07:08.000 --> 00:07:12.000
γιατί δεν μπορώ να δώ το παραμικρό όταν -- εντάξει,καλώς.

00:07:12.000 --> 00:07:16.000
Λοιπόν,αχ,αυτό ήταν διασκεδαστικό.

00:07:16.000 --> 00:07:18.000
(Γέλια)

00:07:18.000 --> 00:07:20.000
Εντάξει,καλά.

00:07:20.000 --> 00:07:22.000
(Χειροκροτήματα)

00:07:22.000 --> 00:07:24.000
Λοιπόν,εντάξει,επομένως γιατί;

00:07:24.000 --> 00:07:27.000
Εχουμε λοιπόν τους δαχτυλικούς εκτοξευστές,άλλοι άνθρωποι έχουν δεινόσαυρους,ξέρετε.

00:07:27.000 --> 00:07:29.000
Γιατί τους έχουμε ;Βασικά,όπως είπα ,

00:07:29.000 --> 00:07:33.000
τα έχουμε γιατί πιστεύουμε ότι ίσως το παιχνίδι είναι σημαντικό.