WEBVTT

00:09:59.000 --> 00:10:01.000
σε αντικείμενα κάποιας μορφής.

00:10:01.000 --> 00:10:03.000
Ετσι για παράδειγμα,μπορείτε να μετατρέψετε έναν σε μπάλα ποδοσφαίρου,

00:10:03.000 --> 00:10:06.000
ή έναν άλλον σε ήλιο.Το μόνο που με ενδιαφέρει είναι η ποσότητα.

00:10:06.000 --> 00:10:09.000
Θέλω να κάνετε όσους περισσότερους μπορείτε,

00:10:09.000 --> 00:10:12.000
στο λεπτό που ετοιμάζομαι να σας δώσω.

00:10:12.000 --> 00:10:15.000
Λοιπόν,όλοι έτοιμοι; Εντάξει;Ξεκινάτε.

00:10:30.000 --> 00:10:34.000
Eντάξει.Αφήστε κάτω τα μολύβια σας,όπως λένε.