WEBVTT

00:14:28.000 --> 00:14:32.000
που διαφορετικά ίσως φέρναμε στην δημιουργική διαδικασία.

00:14:32.000 --> 00:14:33.000
Και σίγουρα το έχουμε μάθει αυτό με τον καιρό,

00:14:33.000 --> 00:14:35.000
καταφέρνεις να φέρνεις στο μυαλό σου καλύτερα συνεχείς σκέψεις και ιδέες,

00:14:35.000 --> 00:14:41.000
να έχεις πιο δημιουργικά αποτελέσματα, όταν όλοι παίζουν με τους κανόνες.

00:14:41.000 --> 00:14:44.000
Τώρα,φυσικά,πολλοί σχεδιαστές,πολλοί σχεδιαστές ως μονάδες,

00:14:44.000 --> 00:14:46.000
το κατορθώνουν αυτό με έναν πολύ περισσότερο οργανικό τρόπο.

00:14:46.000 --> 00:14:51.000
Πιστεύω ότι οι Eames είναι ένα θαυμάσιο παράδειγμα πειραματισμού.

00:14:51.000 --> 00:14:54.000
Και πειραματίζονταν με κοντραπλακέ για πολλά χρόνια

00:14:54.000 --> 00:14:57.000
χωρίς απαραίτητα να έχουν ένα στόχο κατά νου.

00:14:57.000 --> 00:15:01.000
Εξερευνούσαν ακολουθώντας αυτό που ήταν ενδιαφέρον για εκείνους.