WEBVTT

00:24:58.000 --> 00:25:02.000
όπου ο χειρότερος ζωγράφος αγόραζε τον επόμενο γύρο ποτών.

00:25:02.000 --> 00:25:06.000
Αυτό το πλαίσιο κανόνων θα μετέτρεπε μία ντροπιαστική,

00:25:06.000 --> 00:25:08.000
δύσκολη κατάσταση,σε ένα είδος διασκεδαστικού παιχνιδιού.

00:25:08.000 --> 00:25:14.000
Kαι σαν αποτέλεσμα, ξέρετε,όλοι θα νιώθαμε μεγάλη ασφάλεια και θα περνούσαμε καλά --

00:25:14.000 --> 00:25:19.000
αλλά επειδή όλοι καταλάβαμε τους κανόνες και συμφωνήσαμε σε αυτούς μαζί.

00:25:19.000 --> 00:25:23.000
Αλλά δεν υπάρχουν μόνο κανόνες σχετικά με το πώς να παίζουμε,

00:25:23.000 --> 00:25:26.000
υπάρχουν κανόνες για το πότε να παίζουμε.

00:25:26.000 --> 00:25:28.000
Τα παιδιά δεν παίζουν όλη την ώρα,προφανώς.

00:25:28.000 --> 00:25:30.000
Mεταβαίνουν μέσα και έξω από το παιχνίδι.

00:25:30.000 --> 00:25:33.000
Και οι δάσκαλοι,ξέρετε,οι καλοί δάσκαλοι ξοδεύουν πολύ χρόνο