WEBVTT

00:26:27.000 --> 00:26:31.000
είναι πραγματικά πολύ σημαντικό.Επομένως είναι εκεί όπου,κάπως,

00:26:31.000 --> 00:26:34.000
απαιτείται νομίζω,μία πιο νοηματική εκδοχή οπτικής του παιχνιδιού.

00:26:34.000 --> 00:26:37.000
Γιατί είναι εύκολο να πέσουμε στην παγίδα ότι αυτές οι καταστάσεις είναι απόλυτες.

00:26:37.000 --> 00:26:41.000
Είτε είσαι παιχνιδιάρης,είτε είσαι σοβαρός,και δεν μπορείς να είσαι και τα δύο.

00:26:41.000 --> 00:26:46.000
Αλλά αυτό δεν είναι πραγματικά αληθινό.Μπορείς να είσαι ένας σοβαρός επαγγελματίας ενήλικας,

00:26:46.000 --> 00:26:49.000
και,σε ορισμένες στιγμές,να είσαι παιχνιδιάρης.

00:26:49.000 --> 00:26:51.000
Δεν είναι ένα είτε/είτε,είναι ένα και.

00:26:51.000 --> 00:26:55.000
Μπορείς να είσαι σοβαρός και να παίζεις.

00:26:55.000 --> 00:27:01.000
Ετσι για να τα συνοψίσουμε κάπως,χρειαζόμαστε εμπιστοσύνη για να παίζουμε,