WEBVTT

00:26:55.000 --> 00:27:01.000
Ετσι για να τα συνοψίσουμε κάπως,χρειαζόμαστε εμπιστοσύνη για να παίζουμε,

00:27:01.000 --> 00:27:05.000
και χρειαζόμαστε εμπιστοσύνη για να είμαστε δημιουργικοί,υπάρχει λοιπόν μία σύνδεση.

00:27:05.000 --> 00:27:08.000
Και υπάρχει μία σειρά συμπεριφορών που μάθαμε ως παιδιά,

00:27:08.000 --> 00:27:11.000
και που φαίνεται να είναι πολύ χρήσιμες σε εμάς ως σχεδιαστές.

00:27:11.000 --> 00:27:16.000
Περιλαμβάνουν την εξερεύνηση,η οποία αφορά την ποσότητα.

00:27:16.000 --> 00:27:19.000
Το χτίσιμο και την σκέψη μέσω των χεριών.

00:27:19.000 --> 00:27:23.000
Και το παιχνίδι ρόλων,όπου η προσποίηση στην πράξη βοηθάει και τους δύο

00:27:23.000 --> 00:27:26.000
να έχουμε περισσότερη ενσυναίσθηση για τις καταστάσεις για τις οποίες σχεδιάζουμε,

00:27:26.000 --> 00:27:29.000
και να δημιουργούμε υπηρεσίες και εμπειρίες

00:27:29.000 --> 00:27:33.000
που είναι απρόσκοπτα ολοκληρωμένες και αυθεντικές.