WEBVTT

00:23:28.000 --> 00:23:31.000
Θέλει να ξέρει πώς είναι η αίσθηση να είσαι πυροσβέστης.

00:23:31.000 --> 00:23:33.000
Κάνουμε το ίδιο πράγμα ως σχεδιαστές.

00:23:33.000 --> 00:23:35.000
Δοκιμάζουμε αυτές τις εμπειρίες.

00:23:35.000 --> 00:23:39.000
Και έτσι η ιδέα του παιχνιδιού ρόλων είναι και ένα εργαλείο ενσυναίσθησης,

00:23:39.000 --> 00:23:43.000
καθώς επίσης και ένα εργαλείο για την δημιουργία πρότυπων εμπειριών.

00:23:43.000 --> 00:23:48.000
Και ξέρετε, κάπως θαυμάζουμε αυτούς τους ανθρώπους που το κάνουν αυτό στην IDEO με κάθε τρόπο.

00:23:48.000 --> 00:23:51.000
Οχι μόνο γιατί οδηγούν σε διορατικότητα σχετικά με την εμπειρία,

00:23:51.000 --> 00:23:54.000
αλλά επίσης για την θέληση τους να εξερευνήσουν

00:23:54.000 --> 00:23:57.000
και την ικανότητα τους,κάπως ανιδιοτελώς ασυνείδητα

00:23:57.000 --> 00:24:00.000
να παραδώσουν τους εαυτούς τους στην εμπειρία.

00:24:00.000 --> 00:24:05.000
Εν ολίγοις,θαυμάζουμε την θέληση τους να παίξουν.