WEBVTT

00:25:59.000 --> 00:26:04.000
Περνάμε μέσα από μία κάπως παραγωγική μέθοδο,

00:26:04.000 --> 00:26:05.000
όπου εξερευνούμε πολλές ιδέες.

00:26:05.000 --> 00:26:07.000
Και μετά,κάπως,γυρνάμε πάλι πίσω μαζί,

00:26:07.000 --> 00:26:10.000
και γυρνάμε αναζητώντας αυτήν την κάποια λύση,

00:26:10.000 --> 00:26:11.000
και αναπτύσσοντας αυτή τη λύση.

00:26:11.000 --> 00:26:14.000
Νομίζω ότι είναι δύο αρκετά διαφορετικές μέθοδοι.

00:26:14.000 --> 00:26:17.000
Απόκλιση και σύγκλιση.

00:26:17.000 --> 00:26:20.000
Και νομίζω ότι είναι πιθανότατα στην μέθοδο της απόκλισης

00:26:20.000 --> 00:26:22.000
όπου οι περισσότεροι χρειαζόμαστε την γεμάτη παιχνίδι ενέργεια.

00:26:22.000 --> 00:26:25.000
Ενδεχομένως στην μέθοδο σύγκλισης χρειάζεται να είμαστε πιο σοβαροί.

00:26:25.000 --> 00:26:27.000
Και έτσι το να είμαστε ικανοί να μεταφερόμαστε μεταξύ αυτών των δύο μεθόδων

00:26:27.000 --> 00:26:31.000
είναι πραγματικά πολύ σημαντικό.Επομένως είναι εκεί όπου,κάπως,