WEBVTT

00:13:58.000 --> 00:14:01.000
που βοήθησε ώστε να ξεφύγουν από τον φυσιολογικό τρόπο σκέψης τους.

00:14:01.000 --> 00:14:05.000
Και να τους κάνει να ξεχάσουν κάπως τις ενήλικες συμπεριφορές

00:14:05.000 --> 00:14:08.000
που εμπόδιζαν τις ιδέες τους.

00:14:08.000 --> 00:14:12.000
Αλλά είναι δύσκολο να σταματήσουμε τις συνήθειες μας,τις ενήλικες συνήθειες.

00:14:12.000 --> 00:14:16.000
Στην IDEO έχουμε κανόνες για την συνεχή σκέψη γραμμένους στους τοίχους.

00:14:16.000 --> 00:14:20.000
Διατάγματα όπως,"Αποδοχή στην κρίση", ή "Πήγαινε για την ποσότητα."

00:14:20.000 --> 00:14:21.000
Και αυτό με κάποιο τρόπο μοιάζει λάθος.

00:14:21.000 --> 00:14:23.000
Εννοώ,μπορείς να έχεις κανόνες για την δημιουργικότητα;

00:14:23.000 --> 00:14:25.000
Λοιπόν,τελικά φαίνεται ότι χρειάζομαστε κανόνες

00:14:25.000 --> 00:14:28.000
να μας βοηθήσουν να σπάσουμε τους παλιούς κανόνες και τα πρότυπα

00:14:28.000 --> 00:14:32.000
που διαφορετικά ίσως φέρναμε στην δημιουργική διαδικασία.