WEBVTT

00:20:57.000 --> 00:21:00.000
Ετσι συνήθισαν,αρκετά γρήγορα,

00:21:00.000 --> 00:21:04.000
να καταλαβαίνουν τους κανόνες για τις κοινωνικές αλληλεπιδράσεις,

00:21:04.000 --> 00:21:07.000
και είναι πραγματικά αρκετά γρήγορα στο να δείχνουν πότε είναι δυσλειτουργικές.

00:21:07.000 --> 00:21:10.000
Ετσι όταν,σαν ενήλικες,παίζουμε ρόλους,

00:21:10.000 --> 00:21:15.000
τότε έχουμε ήδη εσωτερικοποιήσει ένα τεράστιο σύνολο αυτών των σεναρίων.

00:21:15.000 --> 00:21:17.000
Εχουμε περάσει πολλές εμπειρίες στη ζωή.

00:21:17.000 --> 00:21:20.000
Και προσφέρουν μία δυνατή διαίσθηση

00:21:20.000 --> 00:21:23.000
για το αν μία αλληλεπίδραση θα δουλέψει.

00:21:23.000 --> 00:21:25.000
Επομένως είμαστε πολύ καλοί όταν προσποιούμαστε στην πράξη μία λύση,

00:21:25.000 --> 00:21:30.000
να βρίσκουμε εάν κάτι στερείται αυθεντικότητας.

00:21:30.000 --> 00:21:31.000
Ετσι το παιχνίδι ρόλων είναι βασικά,νομίζω,