WEBVTT

00:23:57.000 --> 00:24:00.000
να παραδώσουν τους εαυτούς τους στην εμπειρία.

00:24:00.000 --> 00:24:05.000
Εν ολίγοις,θαυμάζουμε την θέληση τους να παίξουν.

00:24:05.000 --> 00:24:11.000
Επομένως γεμάτη παιχνίδι εξερεύνηση,γεμάτο παιχνίδι χτίσιμο και παιχνίδι ρόλων.

00:24:11.000 --> 00:24:14.000
Και αυτοί είναι μερικοί από τους τρόπους που χρησιμοποιούν οι σχεδιαστές στην δουλειά τους.

00:24:14.000 --> 00:24:18.000
Και μέχρι τώρα,παραδέχομαι,ότι αυτό μπορεί να φαίνεται

00:24:18.000 --> 00:24:21.000
ως ένα μήνυμα απλά να πάτε έξω και να παίξετε σαν παιδιά.

00:24:21.000 --> 00:24:25.000
Και ως ένα βαθμό είναι,αλλά θέλω να τονίσω μερικά σημεία.

00:24:25.000 --> 00:24:28.000
Το πρώτο πράγμα για να θυμάστε είναι ότι το παιχνίδι δεν είναι αναρχία.

00:24:28.000 --> 00:24:33.000
Το παιχνίδι έχει κανόνες,ειδικά όταν είναι ομαδικό παιχνίδι.