WEBVTT

00:22:57.000 --> 00:23:00.000
ή σε αυτή την περίπτωση,κάπως να βιώνεις μία εμπειρία

00:23:00.000 --> 00:23:01.000
ως ένα τρόπο για την δημιουργία ενσυναίσθησης

00:23:01.000 --> 00:23:04.000
ειδικά όταν χρησιμοποιείς βίντεο,είναι πραγματικά ισχυρός.

00:23:04.000 --> 00:23:06.000
Η ένας άλλος από τους σχεδιαστές μας,ο Αλτε'ι' Σέντιλ,

00:23:06.000 --> 00:23:09.000
είναι εδώ έχοντας γεμίζει με κερί το στήθος του,όχι επειδή είναι πολύ φιλάρεσκος,

00:23:09.000 --> 00:23:11.000
αν και στη πραγματικότητα είναι.Οχι,αστειεύομαι.

00:23:11.000 --> 00:23:15.000
Αλλά με σκοπό να συναισθανθεί τον πόνο που οι χρόνιοι ασθενείς

00:23:15.000 --> 00:23:17.000
βιώνουν όταν τους αφαιρούν τους επιδέσμους.

00:23:17.000 --> 00:23:20.000
Και έτσι μερικές φορές αυτές οι παρεμφερείς εμπειρίες,

00:23:20.000 --> 00:23:23.000
ένα είδος παρόμοιου παιχνιδιού ρόλου,μπορεί επίσης να είναι αρκετά πολύτιμο.

00:23:23.000 --> 00:23:26.000
Οταν λοιπόν ένα παιδί ντύνεται ως πυροσβέστης,ξέρετε,

00:23:26.000 --> 00:23:28.000
ξεκινά να δοκιμάζει αυτή την ταυτότητα.

00:23:28.000 --> 00:23:31.000
Θέλει να ξέρει πώς είναι η αίσθηση να είσαι πυροσβέστης.