WEBVTT

00:23:28.000 --> 00:23:31.000
He wants to know what it feels like to be a firefighter.

00:23:31.000 --> 00:23:33.000
We’re doing the same thing as designers.

00:23:33.000 --> 00:23:35.000
We’re trying on these experiences.

00:23:35.000 --> 00:23:39.000
And so the idea of role-play is both as an empathy tool,

00:23:39.000 --> 00:23:43.000
as well as a tool for prototyping experiences.

00:23:43.000 --> 00:23:48.000
And you know, we kind of admire people who do this at IDEO anyway.

00:23:48.000 --> 00:23:51.000
Not just because they lead to insights about the experience,

00:23:51.000 --> 00:23:54.000
but also because of their willingness to explore

00:23:54.000 --> 00:23:57.000
and their ability to unselfconsciously

00:23:57.000 --> 00:24:00.000
surrender themselves to the experience.

00:24:00.000 --> 00:24:05.000
In short, we admire their willingness to play.