WEBVTT

00:23:57.000 --> 00:24:00.000
surrender themselves to the experience.

00:24:00.000 --> 00:24:05.000
In short, we admire their willingness to play.

00:24:05.000 --> 00:24:11.000
Playful exploration, playful building and role-play:

00:24:11.000 --> 00:24:14.000
those are some of the ways that designers use play in their work.

00:24:14.000 --> 00:24:18.000
And so far, I admit, this might feel

00:24:18.000 --> 00:24:21.000
like it’s a message just to go out and play like a kid.

00:24:21.000 --> 00:24:25.000
And to certain extent it is, but I want to stress a couple of points.

00:24:25.000 --> 00:24:28.000
The first thing to remember is that play is not anarchy.

00:24:28.000 --> 00:24:33.000
Play has rules, especially when it’s group play.