WEBVTT

00:26:55.000 --> 00:27:01.000
So to sum it up, we need trust to play,

00:27:01.000 --> 00:27:05.000
and we need trust to be creative. So, there’s a connection.

00:27:05.000 --> 00:27:08.000
And there are a series of behaviors that we’ve learnt as kids,

00:27:08.000 --> 00:27:11.000
and that turn out to be quite useful to us as designers.

00:27:11.000 --> 00:27:16.000
They include exploration, which is about going for quantity;

00:27:16.000 --> 00:27:19.000
building, and thinking with your hands;

00:27:19.000 --> 00:27:23.000
and role-play, where acting it out helps us both

00:27:23.000 --> 00:27:26.000
to have more empathy for the situations in which we’re designing,

00:27:26.000 --> 00:27:29.000
and to create services and experiences

00:27:29.000 --> 00:27:33.000
that are seamless and authentic.