WEBVTT

00:19:59.000 --> 00:20:01.000
trying to convince our clients of this.

00:20:01.000 --> 00:20:03.000
They can be a little skeptical; I’ll come back to that.

00:20:03.000 --> 00:20:07.000
But a place, I think, where the effort is really worthwhile

00:20:07.000 --> 00:20:11.000
is where people are wrestling with quite serious problems --

00:20:11.000 --> 00:20:16.000
things like education or security or finance or health.

00:20:16.000 --> 00:20:19.000
And this is another example in a healthcare environment

00:20:19.000 --> 00:20:21.000
of some doctors and some nurses and designers

00:20:21.000 --> 00:20:25.000
acting out a service scenario around patient care.

00:20:25.000 --> 00:20:26.000
But you know, many adults

00:20:26.000 --> 00:20:29.000
are pretty reluctant to engage with role-play.

00:20:29.000 --> 00:20:31.000
Some of it’s embarrassment and some of it is because