WEBVTT

00:25:59.000 --> 00:26:04.000
We go through a sort of generative mode,

00:26:04.000 --> 00:26:05.000
where we’re exploring many ideas;

00:26:05.000 --> 00:26:07.000
and then we come back together again,

00:26:07.000 --> 00:26:10.000
and come back looking for that solution,

00:26:10.000 --> 00:26:11.000
and developing that solution.

00:26:11.000 --> 00:26:14.000
I think they’re two quite different modes:

00:26:14.000 --> 00:26:17.000
divergence and convergence.

00:26:17.000 --> 00:26:20.000
And I think it’s probably in the divergent mode

00:26:20.000 --> 00:26:22.000
that we most need playfulness.

00:26:22.000 --> 00:26:25.000
Perhaps in convergent mode we need to be more serious.

00:26:25.000 --> 00:26:27.000
And so being able to move between those modes

00:26:27.000 --> 00:26:31.000
is really quite important. So, it’s where there’s a