WEBVTT

00:20:57.000 --> 00:21:00.000
So they get used to quite quickly

00:21:00.000 --> 00:21:04.000
to understanding the rules for social interactions,

00:21:04.000 --> 00:21:07.000
and are actually quite quick to point out when they’re broken.

00:21:07.000 --> 00:21:10.000
So when, as adults, we role-play,

00:21:10.000 --> 00:21:15.000
then we have a huge set of these scripts already internalized.

00:21:15.000 --> 00:21:17.000
We’ve gone through lots of experiences in life,

00:21:17.000 --> 00:21:20.000
and they provide a strong intuition

00:21:20.000 --> 00:21:23.000
as to whether an interaction is going to work.

00:21:23.000 --> 00:21:25.000
So we’re very good, when acting out a solution,

00:21:25.000 --> 00:21:30.000
at spotting whether something lacks authenticity.

00:21:30.000 --> 00:21:31.000
So role-play is actually, I think,