WEBVTT

00:19:29.000 --> 00:19:31.000
Something like a service or an experience?

00:19:31.000 --> 00:19:34.000
Something that exists as a series of interactions over time?

00:19:34.000 --> 00:19:40.000
Instead of building play, this can be approached with role-play.

00:19:40.000 --> 00:19:42.000
So, if you’re designing an interaction between two people --

00:19:42.000 --> 00:19:45.000
such as, I don’t know -- ordering food at a fast food joint

00:19:45.000 --> 00:19:47.000
or something, you need to be able to imagine

00:19:47.000 --> 00:19:50.000
how that experience might feel over a period of time.

00:19:50.000 --> 00:19:52.000
And I think the best way to achieve that,

00:19:52.000 --> 00:19:57.000
and get a feeling for any flaws in your design, is to act it out.

00:19:57.000 --> 00:19:59.000
So we do quite a lot of work at IDEO

00:19:59.000 --> 00:20:01.000
trying to convince our clients of this.