WEBVTT

00:06:59.000 --> 00:07:02.000
All right. So the rest of you can save them

00:07:02.000 --> 00:07:04.000
for when I say something particularly boring,

00:07:04.000 --> 00:07:05.000
and then you can fire at me.

00:07:05.000 --> 00:07:07.000
(Laughter)

00:07:07.000 --> 00:07:08.000
All right. I think I’m going to take these off now,

00:07:08.000 --> 00:07:12.000
because I can’t see a damn thing when I’ve -- all right, OK.

00:07:12.000 --> 00:07:16.000
So, ah, that was fun.

00:07:16.000 --> 00:07:18.000
(Laughter)

00:07:18.000 --> 00:07:20.000
All right, good.

00:07:20.000 --> 00:07:22.000
(Applause)

00:07:22.000 --> 00:07:24.000
So, OK, so why?

00:07:24.000 --> 00:07:27.000
So we have the finger blasters. Other people have dinosaurs, you know.

00:07:27.000 --> 00:07:29.000
Why do we have them? Well, as I said,

00:07:29.000 --> 00:07:33.000
we have them because we think maybe playfulness is important.