WEBVTT

00:24:28.000 --> 00:24:33.000
Play has rules, especially when it’s group play.

00:24:33.000 --> 00:24:37.000
When kids play tea party, or they play cops and robbers,

00:24:37.000 --> 00:24:40.000
they’re following a script that they’ve agreed to.

00:24:40.000 --> 00:24:44.000
And it’s this code negotiation that leads to productive play.

00:24:45.000 --> 00:24:47.000
So, remember the sketching task we did at the beginning?

00:24:47.000 --> 00:24:49.000
The kind of little face, the portrait you did?

00:24:49.000 --> 00:24:53.000
Well, imagine if you did the same task with friends

00:24:53.000 --> 00:24:55.000
while you were drinking in a pub.

00:24:55.000 --> 00:24:58.000
But everybody agreed to play a game

00:24:58.000 --> 00:25:02.000
where the worst sketch artist bought the next round of drinks.