WEBVTT

00:15:26.000 --> 00:15:30.000
And of course, they used experimentation in all aspects of their work,

00:15:30.000 --> 00:15:36.000
from films to buildings, from games to graphics.

00:15:36.000 --> 00:15:40.000
So, they’re great examples, I think, of exploration

00:15:40.000 --> 00:15:42.000
and experimentation in design.

00:15:42.000 --> 00:15:45.000
Now, while the Eameses were exploring those possibilities,

00:15:45.000 --> 00:15:48.000
they were also exploring physical objects.

00:15:48.000 --> 00:15:51.000
And they were doing that through building prototypes.

00:15:51.000 --> 00:15:56.000
And building is the next of the behaviors that I thought I’d talk about.

00:15:56.000 --> 00:15:58.000
So the average Western first-grader

00:15:58.000 --> 00:16:01.000
spends as much as 50 percent of their play time