WEBVTT

00:21:58.000 --> 00:22:00.000
just to get a sense of what it would be like for passengers

00:22:00.000 --> 00:22:05.000
if they were stuck in quite small places on airplanes.

00:22:05.000 --> 00:22:07.000
This is one of our designers, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
and he’s putting himself through the experience of being an ER patient.

00:22:11.000 --> 00:22:13.000
Now, this is a real hospital, in a real emergency room.

00:22:13.000 --> 00:22:15.000
One of the reasons he chose to take

00:22:15.000 --> 00:22:16.000
this rather large video camera with him was

00:22:16.000 --> 00:22:18.000
because he didn’t want the doctors and nurses thinking

00:22:18.000 --> 00:22:21.000
he was actually sick, and sticking something into him

00:22:21.000 --> 00:22:23.000
that he was going to regret later.

00:22:23.000 --> 00:22:26.000
So anyhow, he went there with his video camera,

00:22:26.000 --> 00:22:30.000
and it’s kind of interesting to see what he brought back.

00:22:30.000 --> 00:22:32.000
Because when we looked at the video when he got back,