WEBVTT

00:14:28.000 --> 00:14:32.000
that otherwise we might bring to the creative process.

00:14:32.000 --> 00:14:33.000
And we’ve certainly learnt that over time,

00:14:33.000 --> 00:14:35.000
you get much better brainstorming,

00:14:35.000 --> 00:14:41.000
much more creative outcomes when everybody does play by the rules.

00:14:41.000 --> 00:14:44.000
Now, of course, many designers, many individual designers,

00:14:44.000 --> 00:14:46.000
achieve this is in a much more organic way.

00:14:46.000 --> 00:14:51.000
I think the Eameses are wonderful examples of experimentation.

00:14:51.000 --> 00:14:54.000
And they experimented with plywood for many years

00:14:54.000 --> 00:14:57.000
without necessarily having one single goal in mind.

00:14:57.000 --> 00:15:01.000
They were exploring following what was interesting to them.