WEBVTT

00:18:58.000 --> 00:19:01.000
explaining what she wants out of a portable information system

00:19:01.000 --> 00:19:04.000
to a team of technologists and designers

00:19:04.000 --> 00:19:07.000
that are working with her in a hospital.

00:19:07.000 --> 00:19:08.000
And just having this very simple prototype

00:19:08.000 --> 00:19:13.000
allows her to talk about what she wants in a much more powerful way.

00:19:13.000 --> 00:19:15.000
And of course, by building quick prototypes,

00:19:15.000 --> 00:19:18.000
we can get out and test our ideas with consumers

00:19:18.000 --> 00:19:20.000
and users much more quickly

00:19:20.000 --> 00:19:26.000
than if we’re trying to describe them through words.

00:19:26.000 --> 00:19:29.000
But what about designing something that isn’t physical?

00:19:29.000 --> 00:19:31.000
Something like a service or an experience?