WEBVTT

00:16:57.000 --> 00:17:03.000
So, they learned their way to that by building prototypes.

00:17:03.000 --> 00:17:05.000
Another example is a group of designers

00:17:05.000 --> 00:17:08.000
who were working on a surgical instrument with some surgeons.

00:17:08.000 --> 00:17:10.000
They were meeting with them; they were talking to the surgeons

00:17:10.000 --> 00:17:13.000
about what it was they needed with this device.

00:17:13.000 --> 00:17:15.000
And one of the designers ran out of the room

00:17:15.000 --> 00:17:18.000
and grabbed a white board marker and a film canister --

00:17:18.000 --> 00:17:21.000
which is now becoming a very precious prototyping medium --

00:17:21.000 --> 00:17:23.000
and a clothespin. He taped them all together,

00:17:23.000 --> 00:17:25.000
ran back into the room and said, "You mean, something like this?"

00:17:25.000 --> 00:17:27.000
And the surgeons grabbed hold of it and said,

00:17:27.000 --> 00:17:29.000
well, I want to hold it like this, or like that.

00:17:29.000 --> 00:17:31.000
And all of a sudden a productive conversation