WEBVTT

00:09:24.000 --> 00:09:31.000
whereas boxes offer an infinite number of choices.

00:09:31.000 --> 00:09:33.000
So again, this is another one of those playful activities

00:09:33.000 --> 00:09:37.000
that, as we get older, we tend to forget and we have to relearn.

00:09:38.000 --> 00:09:41.000
So another one of Bob McKim’s favorite exercises

00:09:41.000 --> 00:09:42.000
is called the "30 Circles Test."

00:09:42.000 --> 00:09:45.000
So we’re back to work. You guys are going to get back to work again.

00:09:45.000 --> 00:09:47.000
Turn that piece of paper that you did the sketch on

00:09:47.000 --> 00:09:51.000
back over, and you’ll find those 30 circles printed on the piece of paper.

00:09:51.000 --> 00:09:53.000
So it should look like this. You should be looking at something like this.

00:09:53.000 --> 00:09:56.000
So what I’m going to do is, I’m going to give you minute,

00:09:56.000 --> 00:09:59.000
and I want you to adapt as many of those circles as you can

00:09:59.000 --> 00:10:01.000
into objects of some form.