WEBVTT

00:08:58.000 --> 00:09:01.000
Yeah, thought so. So we’ve all seen it, haven’t we?

00:09:01.000 --> 00:09:04.000
We’ve all told stories about how, on Christmas morning,

00:09:04.000 --> 00:09:06.000
our kids end up playing with the boxes

00:09:06.000 --> 00:09:09.000
far more than they play with the toys that are inside them.

00:09:09.000 --> 00:09:13.000
And you know, from an exploration perspective,

00:09:13.000 --> 00:09:15.000
this behavior makes complete sense.

00:09:15.000 --> 00:09:18.000
Because you can do a lot more with boxes than you can do with a toy.

00:09:18.000 --> 00:09:21.000
Even one like, say, Tickle Me Elmo --

00:09:21.000 --> 00:09:24.000
which, despite its ingenuity, really only does one thing,

00:09:24.000 --> 00:09:31.000
whereas boxes offer an infinite number of choices.