WEBVTT

00:25:28.000 --> 00:25:30.000
They transition in and out of it,

00:25:30.000 --> 00:25:33.000
and good teachers spend a lot of time

00:25:33.000 --> 00:25:37.000
thinking about how to move kids through these experiences.

00:25:37.000 --> 00:25:42.000
As designers, we need to be able to transition in and out of play also.

00:25:42.000 --> 00:25:44.000
And if we’re running design studios

00:25:44.000 --> 00:25:46.000
we need to be able to figure out, how can we transition

00:25:46.000 --> 00:25:49.000
designers through these different experiences?

00:25:49.000 --> 00:25:52.000
I think this is particularly true if we think about the sort of --

00:25:52.000 --> 00:25:55.000
I think what’s very different about design

00:25:55.000 --> 00:25:59.000
is that we go through these two very distinctive modes of operation.

00:25:59.000 --> 00:26:04.000
We go through a sort of generative mode,