WEBVTT

00:16:27.000 --> 00:16:31.000
when it’s carried out by designers, "thinking with your hands."

00:16:31.000 --> 00:16:34.000
And it typically involves making multiple,

00:16:34.000 --> 00:16:37.000
low-resolution prototypes very quickly,

00:16:37.000 --> 00:16:39.000
often by bringing lots of found elements together

00:16:39.000 --> 00:16:42.000
in order to get to a solution.

00:16:42.000 --> 00:16:46.000
On one of his earliest projects, the team was kind of stuck,

00:16:46.000 --> 00:16:50.000
and they came up with a mechanism by hacking together

00:16:50.000 --> 00:16:53.000
a prototype made from a roll-on deodorant.

00:16:53.000 --> 00:16:55.000
Now, that became the first commercial computer mouse

00:16:55.000 --> 00:16:57.000
for the Apple Lisa and the Macintosh.

00:16:57.000 --> 00:17:03.000
So, they learned their way to that by building prototypes.