WEBVTT

00:24:58.000 --> 00:25:02.000
where the worst sketch artist bought the next round of drinks.

00:25:02.000 --> 00:25:06.000
That framework of rules would have turned an embarrassing,

00:25:06.000 --> 00:25:08.000
difficult situation into a fun game.

00:25:08.000 --> 00:25:14.000
As a result, we’d all feel perfectly secure and have a good time --

00:25:14.000 --> 00:25:19.000
but because we all understood the rules and we agreed on them together.

00:25:19.000 --> 00:25:23.000
But there aren’t just rules about how to play;

00:25:23.000 --> 00:25:26.000
there are rules about when to play.

00:25:26.000 --> 00:25:28.000
Kids don’t play all the time, obviously.

00:25:28.000 --> 00:25:30.000
They transition in and out of it,

00:25:30.000 --> 00:25:33.000
and good teachers spend a lot of time