WEBVTT

00:18:26.000 --> 00:18:31.000
this sort of playful and building mode of thinking.

00:18:31.000 --> 00:18:33.000
And of course, by the time you get to the average workplace,

00:18:33.000 --> 00:18:36.000
maybe the best construction tool we have

00:18:36.000 --> 00:18:39.000
might be the Post-it notes. It’s pretty barren.

00:18:39.000 --> 00:18:43.000
But by giving project teams and the clients

00:18:43.000 --> 00:18:45.000
who they’re working with permission to think with their hands,

00:18:45.000 --> 00:18:50.000
quite complex ideas can spring into life

00:18:50.000 --> 00:18:54.000
and go right through to execution much more easily.

00:18:54.000 --> 00:18:58.000
This is a nurse using a very simple -- as you can see -- plasticine prototype,

00:18:58.000 --> 00:19:01.000
explaining what she wants out of a portable information system