WEBVTT

00:17:59.000 --> 00:18:02.000
I mean, they do have a bit of a kindergarten feel to them.

00:18:02.000 --> 00:18:06.000
But the important idea is that everything’s at hand, everything’s around.

00:18:06.000 --> 00:18:08.000
So when designers are working on ideas,

00:18:08.000 --> 00:18:11.000
they can start building stuff whenever they want.

00:18:11.000 --> 00:18:12.000
They don’t necessarily even have to go

00:18:12.000 --> 00:18:14.000
into some kind of formal workshop to do it.

00:18:14.000 --> 00:18:16.000
And we think that’s pretty important.

00:18:16.000 --> 00:18:18.000
And then the sad thing is, although preschools

00:18:18.000 --> 00:18:22.000
are full of this kind of stuff, as kids go through the school system

00:18:22.000 --> 00:18:24.000
it all gets taken away.

00:18:24.000 --> 00:18:26.000
They lose this stuff that facilitates

00:18:26.000 --> 00:18:31.000
this sort of playful and building mode of thinking.