WEBVTT

00:20:29.000 --> 00:20:31.000
Some of it’s embarrassment and some of it is because

00:20:31.000 --> 00:20:35.000
they just don’t believe that what emerges is necessarily valid.

00:20:35.000 --> 00:20:37.000
They dismiss an interesting interaction by saying,

00:20:37.000 --> 00:20:40.000
you know, "That’s just happening because they’re acting it out."

00:20:40.000 --> 00:20:42.000
Research into kids' behavior actually suggests

00:20:42.000 --> 00:20:45.000
that it’s worth taking role-playing seriously.

00:20:45.000 --> 00:20:46.000
Because when children play a role,

00:20:46.000 --> 00:20:49.000
they actually follow social scripts quite closely

00:20:49.000 --> 00:20:51.000
that they’ve learnt from us as adults.

00:20:51.000 --> 00:20:54.000
If one kid plays "store," and another one’s playing "house,"

00:20:54.000 --> 00:20:56.000
then the whole kind of play falls down.

00:20:57.000 --> 00:21:00.000
So they get used to quite quickly

00:21:00.000 --> 00:21:04.000
to understanding the rules for social interactions,