WEBVTT

00:26:27.000 --> 00:26:31.000
is really quite important. So, it’s where there’s a

00:26:31.000 --> 00:26:34.000
more nuanced version view of play, I think, is required.

00:26:34.000 --> 00:26:37.000
Because it’s very easy to fall into the trap that these states are absolute.

00:26:37.000 --> 00:26:41.000
You’re either playful or you’re serious, and you can’t be both.

00:26:41.000 --> 00:26:46.000
But that’s not really true: you can be a serious professional adult

00:26:46.000 --> 00:26:49.000
and, at times, be playful.

00:26:49.000 --> 00:26:51.000
It’s not an either/or; it’s an "and."

00:26:51.000 --> 00:26:55.000
You can be serious and play.

00:26:55.000 --> 00:27:01.000
So to sum it up, we need trust to play,