WEBVTT

00:17:29.000 --> 00:17:31.000
And all of a sudden a productive conversation

00:17:31.000 --> 00:17:36.000
was happening about design around a tangible object.

00:17:36.000 --> 00:17:40.000
And in the end it turned into a real device.

00:17:40.000 --> 00:17:43.000
And so this behavior is all about quickly getting something

00:17:43.000 --> 00:17:48.000
into the real world, and having your thinking advanced as a result.

00:17:48.000 --> 00:17:51.000
At IDEO there’s a kind of a back-to-preschool feel

00:17:51.000 --> 00:17:53.000
sometimes about the environment.

00:17:53.000 --> 00:17:56.000
The prototyping carts, filled with colored paper

00:17:56.000 --> 00:17:59.000
and Play-Doh and glue sticks and stuff --

00:17:59.000 --> 00:18:02.000
I mean, they do have a bit of a kindergarten feel to them.