WEBVTT

00:21:25.000 --> 00:21:30.000
at spotting whether something lacks authenticity.

00:21:30.000 --> 00:21:31.000
So role-play is actually, I think,

00:21:31.000 --> 00:21:35.000
quite valuable when it comes to thinking about experiences.

00:21:35.000 --> 00:21:38.000
Another way for us, as designers, to explore role-play

00:21:38.000 --> 00:21:42.000
is to put ourselves through an experience which we’re designing for,

00:21:42.000 --> 00:21:45.000
and project ourselves into an experience.

00:21:45.000 --> 00:21:47.000
So here are some designers who are trying to understand

00:21:47.000 --> 00:21:50.000
what it might feel like to sleep in a

00:21:50.000 --> 00:21:52.000
confined space on an airplane.

00:21:52.000 --> 00:21:54.000
And so they grabbed some very simple materials, you can see,

00:21:54.000 --> 00:21:58.000
and did this role-play, this kind of very crude role-play,

00:21:58.000 --> 00:22:00.000
just to get a sense of what it would be like for passengers

00:22:00.000 --> 00:22:05.000
if they were stuck in quite small places on airplanes.