WEBVTT

00:22:57.000 --> 00:23:00.000
or in this case, living through the experience

00:23:00.000 --> 00:23:01.000
as a way of creating empathy --

00:23:01.000 --> 00:23:04.000
particularly when you use video, is really powerful.

00:23:04.000 --> 00:23:06.000
Or another one of our designers, Altay Sendil:

00:23:06.000 --> 00:23:09.000
he’s here having his chest waxed, not because he’s very vain,

00:23:09.000 --> 00:23:11.000
although actually he is -- no, I’m kidding --

00:23:11.000 --> 00:23:15.000
but in order to empathize with the pain that chronic care patients

00:23:15.000 --> 00:23:17.000
go through when they’re having dressings removed.

00:23:17.000 --> 00:23:20.000
And so sometimes these analogous experiences,

00:23:20.000 --> 00:23:23.000
analogous role-play, can also be quite valuable.

00:23:23.000 --> 00:23:26.000
So when a kid dresses up as a firefighter, you know,

00:23:26.000 --> 00:23:28.000
he’s beginning to try on that identity.

00:23:28.000 --> 00:23:31.000
He wants to know what it feels like to be a firefighter.