WEBVTT

00:13:58.000 --> 00:14:01.000
would help shock people out of their normal way of thinking,

00:14:01.000 --> 00:14:05.000
and getting them to forget the adult behaviors

00:14:05.000 --> 00:14:08.000
that were getting in the way of their ideas.

00:14:08.000 --> 00:14:12.000
But it’s hard to break our habits, our adult habits.

00:14:12.000 --> 00:14:16.000
At IDEO we have brainstorming rules written on the walls.

00:14:16.000 --> 00:14:20.000
Edicts like, "Defer judgment," or "Go for quantity."

00:14:20.000 --> 00:14:21.000
And somehow that seems wrong.

00:14:21.000 --> 00:14:23.000
I mean, can you have rules about creativity?

00:14:23.000 --> 00:14:25.000
Well, it sort of turns out that we need rules

00:14:25.000 --> 00:14:28.000
to help us break the old rules and norms

00:14:28.000 --> 00:14:32.000
that otherwise we might bring to the creative process.