WEBVTT

00:15:58.000 --> 00:16:01.000
spends as much as 50 percent of their play time

00:16:01.000 --> 00:16:04.000
taking part in what’s called "construction play."

00:16:04.000 --> 00:16:07.000
Construction play -- it’s playful, obviously,

00:16:07.000 --> 00:16:09.000
but also a powerful way to learn.

00:16:09.000 --> 00:16:14.000
When play is about building a tower out of blocks,

00:16:14.000 --> 00:16:16.000
the kid begins to learn a lot about towers.

00:16:16.000 --> 00:16:18.000
And as they repeatedly knock it down and start again,

00:16:18.000 --> 00:16:22.000
learning is happening as a sort of by-product of play.

00:16:22.000 --> 00:16:26.000
It’s classically learning by doing.

00:16:26.000 --> 00:16:27.000
Now, David Kelley calls this behavior,

00:16:27.000 --> 00:16:31.000
when it’s carried out by designers, "thinking with your hands."