WEBVTT

00:22:26.000 --> 00:22:30.000
and it’s kind of interesting to see what he brought back.

00:22:30.000 --> 00:22:32.000
Because when we looked at the video when he got back,

00:22:32.000 --> 00:22:34.000
we saw 20 minutes of this.

00:22:34.000 --> 00:22:37.000
(Laughter)

00:22:37.000 --> 00:22:40.000
And also, the amazing thing about this video --

00:22:40.000 --> 00:22:42.000
as soon as you see it you immediately

00:22:42.000 --> 00:22:45.000
project yourself into that experience.

00:22:45.000 --> 00:22:47.000
And you know what it feels like: all of that uncertainty

00:22:47.000 --> 00:22:49.000
while you’re left out in the hallway

00:22:49.000 --> 00:22:51.000
while the docs are dealing with some more urgent case

00:22:51.000 --> 00:22:55.000
in one of the emergency rooms, wondering what the heck’s going on.

00:22:55.000 --> 00:22:57.000
And so this notion of using role-play --

00:22:57.000 --> 00:23:00.000
or in this case, living through the experience

00:23:00.000 --> 00:23:01.000
as a way of creating empathy --