WEBVTT

00:17:59.000 --> 00:18:02.000
Es decir, se siente uno allí en un ambiente como de guardería.

00:18:02.000 --> 00:18:06.000
Pero la idea más importante es que todo está a mano, todo está cerca.

00:18:06.000 --> 00:18:08.000
Así que cuando los diseñadores trabajan con ideas

00:18:08.000 --> 00:18:11.000
pueden empezar a construir, digamos, lo que quieran.

00:18:11.000 --> 00:18:12.000
No tienen que ir necesariamente

00:18:12.000 --> 00:18:14.000
a un tipo de taller formal para hacerlo.

00:18:14.000 --> 00:18:16.000
Y creemos que eso es bastante importante.

00:18:16.000 --> 00:18:18.000
Lo triste es que, pese a que los preescolares

00:18:18.000 --> 00:18:22.000
saben hacer esto, a medida que los niños pasan por el sistema escolar

00:18:22.000 --> 00:18:24.000
se lo arrebatan todo.

00:18:24.000 --> 00:18:26.000
Pierden aquello que, de alguna forma, facilita

00:18:26.000 --> 00:18:31.000
este tipo de pensamiento lúdico basado en la construcción.