WEBVTT

00:21:25.000 --> 00:21:30.000
detectar si algo carece de autenticidad.

00:21:30.000 --> 00:21:31.000
De hecho creo que el juego de rol

00:21:31.000 --> 00:21:35.000
es muy valioso para pensar en experiencias.

00:21:35.000 --> 00:21:38.000
Otra manera de explorar como diseñadores los juegos de rol

00:21:38.000 --> 00:21:42.000
es ponernos nosotros en la situación que diseñamos,

00:21:42.000 --> 00:21:45.000
y proyectarnos a nosotros mismos en la situación.

00:21:45.000 --> 00:21:47.000
Hé aquí a algunos diseñadores que tratan de entender

00:21:47.000 --> 00:21:50.000
cómo se sentirían durmiendo en

00:21:50.000 --> 00:21:52.000
un lugar limitado en un avión.

00:21:52.000 --> 00:21:54.000
Para ello agarraron algunos elementos muy simples, como ven,

00:21:54.000 --> 00:21:58.000
e hicieron este tipo de juego de rol, muy realista

00:21:58.000 --> 00:22:00.000
para imaginar qué sensación tendrían los pasajeros

00:22:00.000 --> 00:22:05.000
si estuvieran quietos en sitios muy pequeños en los aviones.