WEBVTT

00:11:59.000 --> 00:12:05.000
McKim publicó un estudio en 1966 describiendo un experimento

00:12:05.000 --> 00:12:06.000
que él y sus colegas realizaron,

00:12:06.000 --> 00:12:10.000
para probar los efectos de las drogas psicodélicas en la creatividad.

00:12:10.000 --> 00:12:17.000
Selecciono a 27 profesionales. Había... bueno,

00:12:17.000 --> 00:12:19.000
ingenieros, físicos, matemáticos, arquitectos,

00:12:19.000 --> 00:12:22.000
diseñadores de muebles, incluso, artistas.

00:12:22.000 --> 00:12:25.000
Y les invitó a que se reunieran una noche

00:12:25.000 --> 00:12:32.000
y que trajesen un problema en el cual estuviesen trabajando.