WEBVTT

00:15:58.000 --> 00:16:01.000
pasa el 50% de su tiempo de juego

00:16:01.000 --> 00:16:04.000
jugando a los "juegos de construcción".

00:16:04.000 --> 00:16:07.000
Los juegos de construcción son obviamente algo lúdico,

00:16:07.000 --> 00:16:09.000
pero también una manera efectiva de aprender.

00:16:09.000 --> 00:16:14.000
Cuando el juego consiste en construir una torre con bloques,

00:16:14.000 --> 00:16:16.000
el niño empieza a aprender un montón sobre las torres.

00:16:16.000 --> 00:16:18.000
Y cada vez que las derriba y vuelve a empezar,

00:16:18.000 --> 00:16:22.000
el aprendizaje aparece como un subproducto del juego.

00:16:22.000 --> 00:16:26.000
Es el clásico "aprender haciendo".

00:16:26.000 --> 00:16:27.000
Bien, David Kelley llama a esta conducta,

00:16:27.000 --> 00:16:31.000
en el caso de los diseñadores, "pensar con las manos"