WEBVTT

00:20:29.000 --> 00:20:31.000
En parte es por vergüenza, y en parte es porque

00:20:31.000 --> 00:20:35.000
no cren que lo que vaya a salir sea necesariamente válido.

00:20:35.000 --> 00:20:37.000
Rechazan una interacción interesante diciendo

00:20:37.000 --> 00:20:40.000
que eso sólo sucede así porque lo estamos representando.

00:20:40.000 --> 00:20:42.000
La investigación actual sobre el comportamiento de los niños sugiere

00:20:42.000 --> 00:20:45.000
que merece la pena tomarse el juego de rol en serio.

00:20:45.000 --> 00:20:46.000
Porque cuando los niños representan un papel

00:20:46.000 --> 00:20:49.000
siguen muy de cerca guiones sociales

00:20:49.000 --> 00:20:51.000
que aprenden de nosotros los adultos.

00:20:51.000 --> 00:20:54.000
Si uno juega a las tiendas y otro a las casitas,

00:20:54.000 --> 00:20:56.000
todo el juego se viene abajo.

00:20:57.000 --> 00:21:00.000
Así que se acostumbran muy pronto

00:21:00.000 --> 00:21:04.000
a comprender las reglas de las interacciones sociales,