WEBVTT

00:19:59.000 --> 00:20:01.000
tratando de convencer a nuestros clientes de eso.

00:20:01.000 --> 00:20:03.000
Pueden ser algo escépticos, ya hablaré de ello más tarde,

00:20:03.000 --> 00:20:07.000
pero los lugares donde creo que el esfuerzo merece la pena

00:20:07.000 --> 00:20:11.000
son aquéllos donde la gente se enfrenta a problemas muy serios,

00:20:11.000 --> 00:20:16.000
como la educación, la seguridad, las finanzas o la salud.

00:20:16.000 --> 00:20:19.000
Y éste es otro ejemplo en el entorno sanitario

00:20:19.000 --> 00:20:21.000
donde algunos médicos, enfermeras y diseñadores

00:20:21.000 --> 00:20:25.000
representan una situación sobre la atención a los pacientes.

00:20:25.000 --> 00:20:26.000
Pero, ya saben, muchos adultos

00:20:26.000 --> 00:20:29.000
son bastante reticentes a participar en juegos de rol.

00:20:29.000 --> 00:20:31.000
En parte es por vergüenza, y en parte es porque