WEBVTT

00:26:27.000 --> 00:26:31.000
es realmente muy importante. Por eso hay un tipo,

00:26:31.000 --> 00:26:34.000
una versión más matizada del juego, que creo que se requiere.

00:26:34.000 --> 00:26:37.000
Porque es muy fácil caer en la trampa de que estos estados son absolutos.

00:26:37.000 --> 00:26:41.000
Puedes jugar o puedes estar serio, pero no las dos cosas a la vez.

00:26:41.000 --> 00:26:46.000
Pero eso no es verdad. Usted puede ser un adulto serio y profesional,

00:26:46.000 --> 00:26:49.000
y, a veces, ser juguetón.

00:26:49.000 --> 00:26:51.000
No es un "o esto o lo otro", es un "y".

00:26:51.000 --> 00:26:55.000
Se puede estar serio y jugar.

00:26:55.000 --> 00:27:01.000
Así que, a modo de resumen, necesitamos confianza para jugar,