WEBVTT

00:24:28.000 --> 00:24:33.000
El juego tiene reglas, especialmente el juego en grupo.

00:24:33.000 --> 00:24:37.000
Cuando los niños juegan a las casitas, o a policías y ladrones

00:24:37.000 --> 00:24:40.000
siguen un guíón que han acordado

00:24:40.000 --> 00:24:44.000
y esta negociación de un código les lleva a un juego productivo.

00:24:45.000 --> 00:24:47.000
¿Recuerdan la actividad de dibujo del principio,

00:24:47.000 --> 00:24:49.000
esa cara, ese retrato que hicieron?

00:24:49.000 --> 00:24:53.000
Bien, imaginen que hacen eso mismo con sus amigos,

00:24:53.000 --> 00:24:55.000
mientras toman algo en un bar,

00:24:55.000 --> 00:24:58.000
y todos se ponen de acuerdo en jugar a un juego:

00:24:58.000 --> 00:25:02.000
el que dibuje peor paga la siguiente ronda.