WEBVTT

00:16:57.000 --> 00:17:03.000
Así que digamos encontraron esa solución construyendo prototipos.

00:17:03.000 --> 00:17:05.000
Otro ejemplo es un grupo de diseñadores

00:17:05.000 --> 00:17:08.000
que trabajaban en un instrumento quirúrquico con un grupo de cirujanos.

00:17:08.000 --> 00:17:10.000
Estaban reunidos con ellos, hablando con los cirujanos

00:17:10.000 --> 00:17:13.000
sobre lo que necesitaban de ese instrumental.

00:17:13.000 --> 00:17:15.000
Uno de los diseñadores salió de la sala

00:17:15.000 --> 00:17:18.000
cogió un rotulador, un bote para películas

00:17:18.000 --> 00:17:21.000
-que ahora es un recurso muy apreciado en prototipos-

00:17:21.000 --> 00:17:23.000
y una pinza de ropa. Los pegó con una cinta,

00:17:23.000 --> 00:17:25.000
volvió a la habitación y dijo ¿quieren decir ustedes algo así?

00:17:25.000 --> 00:17:27.000
Y el cirujano lo cogió con la mano y dijo

00:17:27.000 --> 00:17:29.000
"quiero poder cogerlo así o de esta otra manera";

00:17:29.000 --> 00:17:31.000
y de pronto tuvo lugar una conversación productiva