WEBVTT

00:20:57.000 --> 00:21:00.000
Así que se acostumbran muy pronto

00:21:00.000 --> 00:21:04.000
a comprender las reglas de las interacciones sociales,

00:21:04.000 --> 00:21:07.000
y son muy rápidos en avisar cuando se rompen.

00:21:07.000 --> 00:21:10.000
Así que cuando de mayores representamos un papel,

00:21:10.000 --> 00:21:15.000
tenemos ya una enorme cantidad de guiones internalizados.

00:21:15.000 --> 00:21:17.000
Hemos pasado por muchas situaciones en la vida,

00:21:17.000 --> 00:21:20.000
y ellas nos dan una gran intuición

00:21:20.000 --> 00:21:23.000
sobre si una interacción va a funcionar o no.

00:21:23.000 --> 00:21:25.000
Por eso se nos da muy bien, cuando representamos una solución,

00:21:25.000 --> 00:21:30.000
detectar si algo carece de autenticidad.

00:21:30.000 --> 00:21:31.000
De hecho creo que el juego de rol