WEBVTT

00:25:59.000 --> 00:26:04.000
a través de una especie de modo generativo,

00:26:04.000 --> 00:26:05.000
donde exploramos muchas ideas.

00:26:05.000 --> 00:26:07.000
Y otro, en el que, en una especie de vuelta atrás,

00:26:07.000 --> 00:26:10.000
regresamos buscando un tipo de solución,

00:26:10.000 --> 00:26:11.000
y desarrollamos esa solución.

00:26:11.000 --> 00:26:14.000
Creo que son dos modos muy diferentes,

00:26:14.000 --> 00:26:17.000
Divergencia y convergencia.

00:26:17.000 --> 00:26:20.000
Y creo que es en el modo divergente

00:26:20.000 --> 00:26:22.000
donde probablemente necesitamos más juego.

00:26:22.000 --> 00:26:25.000
Tal vez en el convergente debamos ser más serios.

00:26:25.000 --> 00:26:27.000
Así que ser capaz de moverse entre los modos

00:26:27.000 --> 00:26:31.000
es realmente muy importante. Por eso hay un tipo,