WEBVTT

00:17:29.000 --> 00:17:31.000
y de pronto tuvo lugar una conversación productiva

00:17:31.000 --> 00:17:36.000
sobre el diseño, a partir de un objeto tangible

00:17:36.000 --> 00:17:40.000
que al final se convirtió en el instrumento real.

00:17:40.000 --> 00:17:43.000
Por tanto, este comportamiento consiste en llevar rápidamente algo

00:17:43.000 --> 00:17:48.000
al mundo real y lograr así que tu pensamiento avance.

00:17:48.000 --> 00:17:51.000
En IDEO hay a veces en el ambiente

00:17:51.000 --> 00:17:53.000
la sensación de que hemos vuelto a preescolar.

00:17:53.000 --> 00:17:56.000
Carros para prototipos llenos de papeles de colores

00:17:56.000 --> 00:17:59.000
y plastilina, pegamento en barra y todo eso.

00:17:59.000 --> 00:18:02.000
Es decir, se siente uno allí en un ambiente como de guardería.