WEBVTT

00:24:58.000 --> 00:25:02.000
el que dibuje peor paga la siguiente ronda.

00:25:02.000 --> 00:25:06.000
Ese marco de reglas y normas puede transformar

00:25:06.000 --> 00:25:08.000
una situación difícil y humillante en un juego divertido.

00:25:08.000 --> 00:25:14.000
Y en consecuencia, nos sentiremos perfectamente seguros y lo pasaremos bien,

00:25:14.000 --> 00:25:19.000
pero porque todos hemos comprendido las reglas y las hemos acordado en grupo.

00:25:19.000 --> 00:25:23.000
Sin embargo, no son sólo reglas sobre cómo jugar,

00:25:23.000 --> 00:25:26.000
existen normas acerca de cuándo jugar.

00:25:26.000 --> 00:25:28.000
Los niños no juegan todo el tiempo, obviamente.

00:25:28.000 --> 00:25:30.000
Ellos entran y salen del juego.

00:25:30.000 --> 00:25:33.000
Y los maestros, ya saben, los buenos profesores pasan mucho tiempo