WEBVTT

00:18:26.000 --> 00:18:31.000
este tipo de pensamiento lúdico basado en la construcción.

00:18:31.000 --> 00:18:33.000
Y claro, cuando llegamos al lugar de trabajo corriente

00:18:33.000 --> 00:18:36.000
quizá la mejor herramienta de construcción que tengamos

00:18:36.000 --> 00:18:39.000
sean las notas adhesivas. Eso es bastante estéril.

00:18:39.000 --> 00:18:43.000
Pero dando a los equipos de proyectos y a sus clientes

00:18:43.000 --> 00:18:45.000
permiso para pensar con las manos,

00:18:45.000 --> 00:18:50.000
pueden dar vida a ideas muy complejas

00:18:50.000 --> 00:18:54.000
y llegar a su realización mucho más fácilmente.

00:18:54.000 --> 00:18:58.000
Aquí vemos una enfermera con un prototipo de plastilina, muy simple,

00:18:58.000 --> 00:19:01.000
para explicar lo que quiere de un sistema portátil de información