WEBVTT

00:23:28.000 --> 00:23:31.000
Quiere saber cómo se siente uno siendo bombero.

00:23:31.000 --> 00:23:33.000
Como diseñadores hacemos lo mismo:

00:23:33.000 --> 00:23:35.000
probamos esas situaciones.

00:23:35.000 --> 00:23:39.000
Y por tanto la idea del juego de rol es tanto un medio de empatía

00:23:39.000 --> 00:23:43.000
como un medio para hacer prototipos de situaciones.

00:23:43.000 --> 00:23:48.000
Y la verdad es que admiramos a los que hacen esto en IDEO,

00:23:48.000 --> 00:23:51.000
no sólo porque proporcionan más información sobre la experiencia,

00:23:51.000 --> 00:23:54.000
sino por su deseo de explorar

00:23:54.000 --> 00:23:57.000
y su capacidad para, digamos,

00:23:57.000 --> 00:24:00.000
rendirse a la experiencia.

00:24:00.000 --> 00:24:05.000
En resumen: admiramos sus ganas de jugar.