WEBVTT

00:06:59.000 --> 00:07:02.000
Bien. El resto se los pueden guardar

00:07:02.000 --> 00:07:04.000
para cuando diga algo especialmente aburrido,

00:07:04.000 --> 00:07:05.000
y entonces me pueden disparar.

00:07:05.000 --> 00:07:07.000
(Risas)

00:07:07.000 --> 00:07:08.000
Muy bien. Creo que me voy a quitar esto ya,

00:07:08.000 --> 00:07:12.000
que no veo nada con... muy bien, vale.

00:07:12.000 --> 00:07:16.000
Pues, ah, ha sido divertido.

00:07:16.000 --> 00:07:18.000
(Risas)

00:07:18.000 --> 00:07:20.000
Muy bien, bien.

00:07:20.000 --> 00:07:22.000
(Aplausos)

00:07:22.000 --> 00:07:24.000
Y bueno, entonces ¿por qué?

00:07:24.000 --> 00:07:27.000
Nosotros tenemos "finger blasters", otros tienen dinosaurios, ya saben.

00:07:27.000 --> 00:07:29.000
¿Por qué los tenemos? Bueno, como ya les había dicho,

00:07:29.000 --> 00:07:33.000
los tenemos porque pensamos que tal vez el juego es importante.