WEBVTT

00:26:55.000 --> 00:27:01.000
Así que, a modo de resumen, necesitamos confianza para jugar,

00:27:01.000 --> 00:27:05.000
y necesitamos confianza para ser creativos, esa es la conexión.

00:27:05.000 --> 00:27:08.000
Y hay una serie de comportamientos que hemos aprendido desde niños,

00:27:08.000 --> 00:27:11.000
que nos resultan muy útiles como diseñadores.

00:27:11.000 --> 00:27:16.000
Entre ellos se incluyen la exploración, que es buscar la cantidad.

00:27:16.000 --> 00:27:19.000
La construcción y el pensamiento con las manos.

00:27:19.000 --> 00:27:23.000
Y la simulación, donde actuar nos ayuda doblemente a

00:27:23.000 --> 00:27:26.000
tener más empatía con las situaciones para las que diseñamos,

00:27:26.000 --> 00:27:29.000
y a crear servicios y experiencias

00:27:29.000 --> 00:27:33.000
sin fisuras, auténticos.