WEBVTT

00:22:26.000 --> 00:22:30.000
y es bastante interesante ver lo que trajo

00:22:30.000 --> 00:22:32.000
porque cuando miramos el vídeo, a su vuelta.

00:22:32.000 --> 00:22:34.000
Vimos 20 minutos de esto...

00:22:34.000 --> 00:22:37.000
(Risas)

00:22:37.000 --> 00:22:40.000
Y lo increíble de este video

00:22:40.000 --> 00:22:42.000
es que tan pronto como lo ves,

00:22:42.000 --> 00:22:45.000
te metes en esa situación.

00:22:45.000 --> 00:22:47.000
Y sabes lo que se siente, toda esa incertidumbre,

00:22:47.000 --> 00:22:49.000
cuando te dejan en el pasillo

00:22:49.000 --> 00:22:51.000
mientras los médicos atienden otro caso más urgente

00:22:51.000 --> 00:22:55.000
en una de las salas de urgencias, preguntándote qué diablos pasa.

00:22:55.000 --> 00:22:57.000
Así que esta forma de usar el juego de rol,

00:22:57.000 --> 00:23:00.000
o en este caso de pasar por esa situación,

00:23:00.000 --> 00:23:01.000
es una forma de crear empatía,