WEBVTT

00:22:57.000 --> 00:23:00.000
o en este caso de pasar por esa situación,

00:23:00.000 --> 00:23:01.000
es una forma de crear empatía,

00:23:01.000 --> 00:23:04.000
especialmente cuando se usa el vídeo, muy poderosa.

00:23:04.000 --> 00:23:06.000
Otro diseñador nuestro, Altay Sendil,

00:23:06.000 --> 00:23:09.000
está aquí depilándose el pecho con cera, no por presumido,

00:23:09.000 --> 00:23:11.000
aunque de hecho lo sea. No, es broma.

00:23:11.000 --> 00:23:15.000
Sino para sentir empatía con el dolor que los pacientes crónicos

00:23:15.000 --> 00:23:17.000
sufren cuando les cambian los vendajes.

00:23:17.000 --> 00:23:20.000
A veces estas experiencias similares,

00:23:20.000 --> 00:23:23.000
este tipo de juego de rol análogo, son muy valiosos.

00:23:23.000 --> 00:23:26.000
Así, cuando un niño se viste de bombero, ya saben,

00:23:26.000 --> 00:23:28.000
está probando esa identidad.

00:23:28.000 --> 00:23:31.000
Quiere saber cómo se siente uno siendo bombero.