WEBVTT

00:21:58.000 --> 00:22:00.000
para imaginar qué sensación tendrían los pasajeros

00:22:00.000 --> 00:22:05.000
si estuvieran quietos en sitios muy pequeños en los aviones.

00:22:05.000 --> 00:22:07.000
Éste es uno de nuestros diseñadores, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
y se está poniendo en la situación de ser un paciente de urgencias.

00:22:11.000 --> 00:22:13.000
Éste es un hospital de verdad, en una sala de urgencias de verdad.

00:22:13.000 --> 00:22:15.000
Uno de los motivos por los que cogió

00:22:15.000 --> 00:22:16.000
esta cámara de video, más bien grande,

00:22:16.000 --> 00:22:18.000
fue porque no quería que los médicos y enfermeras pensaran

00:22:18.000 --> 00:22:21.000
que estaba enfermo de verdad y fueran a inyectarle algo

00:22:21.000 --> 00:22:23.000
que luego lamentaría.

00:22:23.000 --> 00:22:26.000
Bueno, pues, fue con la videocámara

00:22:26.000 --> 00:22:30.000
y es bastante interesante ver lo que trajo

00:22:30.000 --> 00:22:32.000
porque cuando miramos el vídeo, a su vuelta.