WEBVTT

00:16:27.000 --> 00:16:31.000
en el caso de los diseñadores, "pensar con las manos"

00:16:31.000 --> 00:16:34.000
Y por lo general conlleva realizar muchos

00:16:34.000 --> 00:16:37.000
prototipos de baja calidad muy rápidamente.

00:16:37.000 --> 00:16:39.000
Ya saben, a menudo significa juntar muchos elementos

00:16:39.000 --> 00:16:42.000
para conseguir una solución.

00:16:42.000 --> 00:16:46.000
En uno de sus primeros proyectos, el equipo se bloqueó

00:16:46.000 --> 00:16:50.000
y salieron adelante con un mecanismo al juntar

00:16:50.000 --> 00:16:53.000
el prototipo hecho y un desodorante en roll-on.

00:16:53.000 --> 00:16:55.000
Y eso se convirtió en el primer ratón de ordenador comercial

00:16:55.000 --> 00:16:57.000
para el Apple Lisa y el Macintosh.

00:16:57.000 --> 00:17:03.000
Así que digamos encontraron esa solución construyendo prototipos.