WEBVTT

00:13:58.000 --> 00:14:01.000
fue ayudar a que la gente saliera de su forma normal de pensar.

00:14:01.000 --> 00:14:05.000
Y de alguna forma, olvidase los comportamientos adultos

00:14:05.000 --> 00:14:08.000
que se estaban interponiendo entre sus ideas.

00:14:08.000 --> 00:14:12.000
Pero es difícil romper nuestros hábitos, hábitos de adultos.

00:14:12.000 --> 00:14:16.000
En IDEO escribimos en las paredes reglas para las tormentas de ideas.

00:14:16.000 --> 00:14:20.000
Frases como "Aplaza el juicio de valor" o "Vale más la cantidad".

00:14:20.000 --> 00:14:21.000
Y en cierto modo, esto no parece correcto.

00:14:21.000 --> 00:14:23.000
Quiero decir, ¿se pueden tener reglas sobre la creatividad?

00:14:23.000 --> 00:14:25.000
Bien, parece que necesitamos reglas

00:14:25.000 --> 00:14:28.000
para que nos ayuden a romper las viejas reglas y normas

00:14:28.000 --> 00:14:32.000
que de otro modo llevaríamos con nosotros al proceso creativo.