WEBVTT

00:18:58.000 --> 00:19:01.000
para explicar lo que quiere de un sistema portátil de información

00:19:01.000 --> 00:19:04.000
a un equipo de tecnólogos y diseñadores

00:19:04.000 --> 00:19:07.000
que están trabajando con ella en un hospital.

00:19:07.000 --> 00:19:08.000
Y sólo usando este prototipo tan simple

00:19:08.000 --> 00:19:13.000
le permite hablar de lo que quiere de forma mucho más clara.

00:19:13.000 --> 00:19:15.000
Y por supuesto, construyendo rápidos prototipos, ya saben,

00:19:15.000 --> 00:19:18.000
podemos mostrar nuestras ideas y probarlas con los consumidores

00:19:18.000 --> 00:19:20.000
y usuarios mucho más rápidamente

00:19:20.000 --> 00:19:26.000
que si intentamos describirlas con palabras.

00:19:26.000 --> 00:19:29.000
¿Pero qué pasa con el diseño de algo que no es físico,

00:19:29.000 --> 00:19:31.000
como un servicio o una experiencia,