WEBVTT

00:14:28.000 --> 00:14:32.000
que de otro modo llevaríamos con nosotros al proceso creativo.

00:14:32.000 --> 00:14:33.000
Y realmente, con el tiempo hemos aprendido

00:14:33.000 --> 00:14:35.000
que se hace una mejor sesión de tormenta de ideas,

00:14:35.000 --> 00:14:41.000
y hay resultados más creativos si todo el mundo juega siguiendo las reglas.

00:14:41.000 --> 00:14:44.000
Bueno, por supuesto, muchos diseñadores, diseñadores individuales,

00:14:44.000 --> 00:14:46.000
llegan a esto con un método más orgánico.

00:14:46.000 --> 00:14:51.000
Creo que los Eames son un ejemplo fantástico de experimentación.

00:14:51.000 --> 00:14:54.000
Experimentaron con el contrachapado durante años

00:14:54.000 --> 00:14:57.000
sin proponerse una meta clara.

00:14:57.000 --> 00:15:01.000
Exploraban según lo que resultaba interesante para ellos,