WEBVTT

00:12:59.000 --> 00:13:02.000
facilidad y rapidez con las que se les ocurrían ideas.

00:13:02.000 --> 00:13:03.000
Y luego les pidió que se fuesen

00:13:03.000 --> 00:13:07.000
y trabajasen en los problemas que habían traído.

00:13:07.000 --> 00:13:09.000
Se les ocurrieron un montón de

00:13:09.000 --> 00:13:11.000
soluciones interesantes y, de hecho,

00:13:11.000 --> 00:13:14.000
soluciones válidas para los asuntos en los que estaban trabajando.

00:13:14.000 --> 00:13:15.000
Y algunas cosas que ni imaginaron,

00:13:15.000 --> 00:13:17.000
a algunas de estas personas se les ocurrieron.

00:13:17.000 --> 00:13:20.000
En un caso, un nuevo edificio comercial y de diseño de viviendas

00:13:20.000 --> 00:13:21.000
que fueron aceptados por los clientes.

00:13:21.000 --> 00:13:25.000
El diseño de un experimento para una sonda solar espacial.

00:13:25.000 --> 00:13:30.000
El rediseño de un acelerador electrónico lineal.

00:13:30.000 --> 00:13:32.000
La mejora de ingeniería de una cinta grabadora magnética.