WEBVTT

00:19:29.000 --> 00:19:31.000
como un servicio o una experiencia,

00:19:31.000 --> 00:19:34.000
algo que consiste en una serie de interacciones a lo largo del tiempo?

00:19:34.000 --> 00:19:40.000
En vez del juego de construcción, se puede abordar con el juego de roles.

00:19:40.000 --> 00:19:42.000
Si estás diseñando una interacción entre dos personas

00:19:42.000 --> 00:19:45.000
como, no sé, pedir comida en un puesto de comida rápida,

00:19:45.000 --> 00:19:47.000
o algo así, tienes que poder imaginarte

00:19:47.000 --> 00:19:50.000
cómo vivir esa experiencia por un periodo de tiempo.

00:19:50.000 --> 00:19:52.000
Y creo que la mejor manera de lograrlo

00:19:52.000 --> 00:19:57.000
y llegar a notar los defectos de tu diseño es representarlo.

00:19:57.000 --> 00:19:59.000
Trabajamos mucho en IDEO

00:19:59.000 --> 00:20:01.000
tratando de convencer a nuestros clientes de eso.