WEBVTT

00:25:28.000 --> 00:25:30.000
Ellos entran y salen del juego.

00:25:30.000 --> 00:25:33.000
Y los maestros, ya saben, los buenos profesores pasan mucho tiempo

00:25:33.000 --> 00:25:37.000
pensando en cómo hacer que los niños vivan estas experiencias.

00:25:37.000 --> 00:25:42.000
Y como diseñadores, tenemos que ser capaces de entrar y salir del juego también.

00:25:42.000 --> 00:25:44.000
Y si estamos haciendo estudios de diseño

00:25:44.000 --> 00:25:46.000
tenemos que ser capaces de averiguar cómo podemos llevar

00:25:46.000 --> 00:25:49.000
a los diseñadores a través de estas diferentes experiencias.

00:25:49.000 --> 00:25:52.000
Creo que esto es especialmente cierto si pensamos acerca de...

00:25:52.000 --> 00:25:55.000
si pensamos que lo que es diferente en el diseño

00:25:55.000 --> 00:25:59.000
es que pasamos por dos modos de funcionamiento distintos:

00:25:59.000 --> 00:26:04.000
a través de una especie de modo generativo,