WEBVTT

00:23:57.000 --> 00:24:00.000
rendirse a la experiencia.

00:24:00.000 --> 00:24:05.000
En resumen: admiramos sus ganas de jugar.

00:24:05.000 --> 00:24:11.000
La exploración lúdica, la construcción lúdica y el juego de roles

00:24:11.000 --> 00:24:14.000
son algunas de las formas en que los diseñadores usan el juego en su trabajo.

00:24:14.000 --> 00:24:18.000
Y hasta ahora, debo admitir que esto puede parecer

00:24:18.000 --> 00:24:21.000
que digo que hay que ponerse por ahí a jugar como niños

00:24:21.000 --> 00:24:25.000
y hasta cierto punto puede ser así, pero quiero resaltar un par de cosas.

00:24:25.000 --> 00:24:28.000
Lo primero es recordar que el juego no es anarquía.

00:24:28.000 --> 00:24:33.000
El juego tiene reglas, especialmente el juego en grupo.