WEBVTT

00:17:59.000 --> 00:18:02.000
خلاصه یه جورایی احساس کودکستان.

00:18:02.000 --> 00:18:06.000
ولی نکته ی مهم اینه که همه چیز در دسترسه.

00:18:06.000 --> 00:18:08.000
پس وقتی طراح ها در حال اندیشه پرورانی هستند،

00:18:08.000 --> 00:18:11.000
می تونن هر جا که بخوان مشغول ساختن بشن.

00:18:11.000 --> 00:18:12.000
حتی نیاز ندارند

00:18:12.000 --> 00:18:14.000
به کارگاه برن.

00:18:14.000 --> 00:18:16.000
و به عقیده ی ما این خیلی مهمه.

00:18:16.000 --> 00:18:18.000
اما نکته ی ناراحت کننده اینه که، گرچه کودکستان ها

00:18:18.000 --> 00:18:22.000
پر از اینجور وسیله ها هستن، همینطور که بچه ها بزرگ می شن

00:18:22.000 --> 00:18:24.000
این وسایل هم ناپدید می شن.

00:18:24.000 --> 00:18:26.000
وسایلی که این گونه اندیشیدن و ساختن

00:18:26.000 --> 00:18:31.000
همراه با بازی و شادی رو تسهیل می کنند.