WEBVTT

00:20:57.000 --> 00:21:00.000
پس اونا خیلی سریع

00:21:00.000 --> 00:21:04.000
قوانین تعاملات اجتماعی رو اتخاذ می کنن،

00:21:04.000 --> 00:21:07.000
و خیلی سریع به مشکلاتشون پی می برن.

00:21:07.000 --> 00:21:10.000
حال اینکه، وقتی ما یزرگتر ها نقش بازی می کنیم،

00:21:10.000 --> 00:21:15.000
بسیاری از این الگوها از پیش باهامون درآمیخته.

00:21:15.000 --> 00:21:17.000
ما خیلی چیزا رو تو زندگی تجربه کردیم،

00:21:17.000 --> 00:21:20.000
که درکی عمیق از احتمال موفقیت

00:21:20.000 --> 00:21:23.000
یا عدم موفقیت چنین تعاملاتی رو بهمون می دن.

00:21:23.000 --> 00:21:25.000
پس وقتی برای یافتن راه حلی، نقش بازی می کنیم

00:21:25.000 --> 00:21:30.000
خیلی خوب می تونیم درست بودن راه حل ها رو پیش بینی کنیم.

00:21:30.000 --> 00:21:31.000
بنابراین، به نظر من، نقش بازی کردن