WEBVTT

00:26:27.000 --> 00:26:31.000
از اهمیت خاصی برخورداره. به نظر من

00:26:31.000 --> 00:26:34.000
به یه جور نسخه ی نامحسوس از بازی، یه نسخه ی بینابینی، نیاز داریم.

00:26:34.000 --> 00:26:37.000
چراکه می توان به آسانی انگاشت که دو حالت مزبور، مطلقند.

00:26:37.000 --> 00:26:41.000
اینکه یا باید بازیگوش باشی یا جدی، نمی شه همزمان هردو ی این ها بود.

00:26:41.000 --> 00:26:46.000
اما این طرز فکر درست نیست: می شه یه حرفه ای جدی بود

00:26:46.000 --> 00:26:49.000
و بعضی وقتا هم بازیگوش.

00:26:49.000 --> 00:26:51.000
یا این یا اون نیست، بلکه هم اینه و هم اون.

00:26:51.000 --> 00:26:55.000
می شه جدی بود و بازیگوش.

00:26:55.000 --> 00:27:01.000
خلاصه این که، باید به بازی اعتقاد داشته باشیم.