WEBVTT

00:21:25.000 --> 00:21:30.000
خیلی خوب می تونیم درست بودن راه حل ها رو پیش بینی کنیم.

00:21:30.000 --> 00:21:31.000
بنابراین، به نظر من، نقش بازی کردن

00:21:31.000 --> 00:21:35.000
وقتی پشتوانه ی تجربه داشته باشه، بسیار ارزشمنده.

00:21:35.000 --> 00:21:37.333
یه راه دیگه ی نقش بازی کردن برای ما طراح ها

00:21:39.666 --> 00:21:42.000
اینه که خودمون اون چیزی رو که می خوایم طراحی کنیم،

00:21:42.000 --> 00:21:45.000
بشخصه تجربه اش کنیم.

00:21:45.000 --> 00:21:47.000
اینا چند تا طراح هستن که می خوان بفهمن

00:21:47.000 --> 00:21:50.000
خوابیدن در فضایی محدود در هواپیما

00:21:50.000 --> 00:21:52.000
چه حسی داره.

00:21:52.000 --> 00:21:54.000
همونطور که می بینید، از وسایلی بسیار ابتدایی استفاده کردن

00:21:54.000 --> 00:21:58.000
و یه چنین نقشی رو بازی کردن،

00:21:58.000 --> 00:22:00.000
فقط برای اینکه بفهمن مسافرا در یه جای کوچیک

00:22:00.000 --> 00:22:05.000
مثل هواپیما، چه احساسی دارن.