WEBVTT

00:19:29.000 --> 00:19:31.000
مثلا خدمات یا تجربیات؟

00:19:31.000 --> 00:19:34.000
چیزی که در طول زمان در نتیجه ی یه سری تعاملات پدید آمده؟

00:19:34.000 --> 00:19:40.000
در اینجور موارد می شه از نقش بازی کردن بجای ساخت مدل بهره برد.

00:19:40.000 --> 00:19:42.000
بنابراین، اگه می خواید تعامل بین دو نفر رو طراحی کنید --

00:19:42.000 --> 00:19:45.000
مثلا، نمی دونم -- سفارش غذا تو یه ساندویچی

00:19:45.000 --> 00:19:47.000
یا چیزی شبیه این، باید بتونید در طول زمان

00:19:47.000 --> 00:19:50.000
اون احساسی رو که از یه همچین تجربه ای بدست می آد، تصور کنید.

00:19:50.000 --> 00:19:52.000
و به نظر من، بهترین راه انجام این کار

00:19:52.000 --> 00:19:57.000
و پی بردن به کاستی های طرحتون اینه که خود شما اون نقش رو بازی کنید.

00:19:57.000 --> 00:19:59.000
ما در IDEO تلاش بسیاری می کنیم

00:19:59.000 --> 00:20:01.000
که مشتریامون رو به این امر متقاعد کنیم.