WEBVTT

00:19:59.000 --> 00:20:01.000
که مشتریامون رو به این امر متقاعد کنیم.

00:20:01.000 --> 00:20:03.000
البته بعضی وقتا هم یه خورده تردید دارند، که بعدا به این موضوع برمی گردیم.

00:20:03.000 --> 00:20:07.000
اما چنین تلاشی اونجایی واقعا ارزششو داره

00:20:07.000 --> 00:20:11.000
که آدم با مسایل خیلی جدی سر و کار داره --

00:20:11.000 --> 00:20:16.000
مانند آموزش یا امنیت یا امور مالی یا سلامتی.

00:20:16.000 --> 00:20:19.000
و اینم یه مثال دیگه است از محیطی بهداشتی

00:20:19.000 --> 00:20:21.000
که چند دکتر و پرستار و طراح

00:20:21.000 --> 00:20:25.000
در حال ایفای نقش در یه سناریوی خدماتی در رابطه با مراقبت از بیماران هستن.

00:20:25.000 --> 00:20:26.000
اما می دونید که خیلی از افراد بالغ

00:20:26.000 --> 00:20:29.000
تمایلی به نقش بازی کردن ندارن.

00:20:29.000 --> 00:20:31.000
برخی بدلیل رودروایستی و برخی بدلیل