WEBVTT

00:05:59.000 --> 00:06:02.000
به عقب بکشید و رهاش کنید.

00:06:02.000 --> 00:06:07.000
تنها سفارشم اینه که برنگردید پشت سرتونو نگاه کنید.

00:06:07.000 --> 00:06:09.000
می خوام ببینم چند نفر می تونن اسباب بازیاشونو پرت کنن رو صحنه.

00:06:09.000 --> 00:06:12.000
آهان، آفرین، آفرین. مرسی، مرسی.

00:06:12.000 --> 00:06:15.000
یه فکر دیگه به نظرم رسید. میخوام -- آهان.

00:06:15.000 --> 00:06:19.000
(خنده)

00:06:19.000 --> 00:06:20.000
آهان.

00:06:20.000 --> 00:06:24.000
(خنده)

00:06:24.000 --> 00:06:25.000
ممنون، ممنون، ممنون.

00:06:25.000 --> 00:06:29.000
بد نبود، بد نبود. تا حالا آسیب جدیی ندیدم.

00:06:29.000 --> 00:06:33.000
(خنده)