WEBVTT

00:18:58.000 --> 00:19:01.000
به گروهی از طراحان و فن آوران

00:19:01.000 --> 00:19:04.000
در بیمارستان

00:19:04.000 --> 00:19:07.000
توضیح می ده که از یه سیستم اطلاعاتی همراه چی می خواد.

00:19:07.000 --> 00:19:08.000
و تنها همین مدل بسیار ساده

00:19:08.000 --> 00:19:13.000
بهش کمک می کنه که درباره ی چیزی که می خواد، بهتر صحبت کنه.

00:19:13.000 --> 00:19:15.000
و البته با ساخت مدل های اینچنینی

00:19:15.000 --> 00:19:18.000
می تونیم ایده هامون رو با مصرف کننده ها

00:19:18.000 --> 00:19:20.000
سریعتر در میون بذاریم

00:19:20.000 --> 00:19:26.000
تا اینکه بخوایم با واژگان بهشون توضیح بدیم.

00:19:26.000 --> 00:19:29.000
اما چطور می شه یه چیز انتزاعی رو طراحی کرد؟

00:19:29.000 --> 00:19:31.000
مثلا خدمات یا تجربیات؟