WEBVTT

00:25:59.000 --> 00:26:04.000
نخست، حالت تولیدی است،

00:26:04.000 --> 00:26:05.000
که ایده های بسیاری رو مورد بررسی قرار می دیم؛

00:26:05.000 --> 00:26:07.000
و سپس دوباره دور هم جمع می شیم،

00:26:07.000 --> 00:26:10.000
و به راه حل می اندیشیم،

00:26:10.000 --> 00:26:11.000
و راه حل ارایه می دیم.

00:26:11.000 --> 00:26:14.000
این دو حالت کاملا متفاوتن:

00:26:14.000 --> 00:26:17.000
یکی واگرایی است و دیگری همگرایی.

00:26:17.000 --> 00:26:20.000
و به نظر من، در حالت واگرایی است

00:26:20.000 --> 00:26:22.000
که ما نیاز مبرم به بازیگوشی داریم.

00:26:22.000 --> 00:26:25.000
و شاید در حالت همگرایی باید جدی تر باشیم.

00:26:25.000 --> 00:26:27.000
و توانایی حرکت بین این دو حالت

00:26:27.000 --> 00:26:31.000
از اهمیت خاصی برخورداره. به نظر من