WEBVTT

00:18:26.000 --> 00:18:31.000
همراه با بازی و شادی رو تسهیل می کنند.

00:18:31.000 --> 00:18:33.000
و البته وقتی به سن کار کردن می رسید، شاید

00:18:33.000 --> 00:18:36.000
بهترین وسیله ی سازنده ای که در دسترسه

00:18:36.000 --> 00:18:39.000
کاغذ یادداشت بی روح باشه.

00:18:39.000 --> 00:18:43.000
اما اگه به گروه های طراحی و مشتریاشون

00:18:43.000 --> 00:18:45.000
آزادی اندیشیدن با دستاشون رو بدیم،

00:18:45.000 --> 00:18:50.000
ایده های بسیار پیچیده خلق می شن و

00:18:50.000 --> 00:18:54.000
در کوتاه زمانی به مرحله ی تولید می رسن.

00:18:54.000 --> 00:18:58.000
همونطور که می بینید، این پرستار داره با استفاده از یه مدل که با خمیر ساخته شده

00:18:58.000 --> 00:19:01.000
به گروهی از طراحان و فن آوران