WEBVTT

00:16:57.000 --> 00:17:03.000
پس با ساخت مدل، مشکلشون رو حل کردن.

00:17:03.000 --> 00:17:05.000
در مثالی دیگه، یه گروه طراحی و عده ای جراح

00:17:05.000 --> 00:17:08.000
در حال کار بر روی یه وسیله ی جراحی بودند.

00:17:08.000 --> 00:17:10.000
نشست ها با هم داشتند و [ساعت ها] با هم به گفتگو نشستند

00:17:10.000 --> 00:17:13.000
تا ببینن جراح ها دنبال چه کارآیی در اون وسیله هستند.

00:17:13.000 --> 00:17:15.000
یکی از طراح ها از اتاق دوید بیرون

00:17:15.000 --> 00:17:18.000
و یه ماژیک و یه قوطی فیلم --

00:17:18.000 --> 00:17:21.000
که آلان یکی از ارزشمندترین وسیله های مدل سازی است --

00:17:21.000 --> 00:17:23.000
و یه گیره ی لباس گیر آورد، به هم چسبوندشون

00:17:23.000 --> 00:17:25.000
و دوید تو اتاق و گفت "منظورتون یه چیزیه شبیه این؟"

00:17:25.000 --> 00:17:27.000
جراح ها مدل رو ازش گرفتن و گفتن،

00:17:27.000 --> 00:17:29.000
من می خوام اینطوری تو دست بگیرمش، یا اونطوری.

00:17:29.000 --> 00:17:31.000
و ناگهان گفتگویی سازنده