WEBVTT

00:26:55.000 --> 00:27:01.000
خلاصه این که، باید به بازی اعتقاد داشته باشیم.

00:27:01.000 --> 00:27:05.000
و به خلاقیت، نیز. چراکه بین این دو رابطه ای وجود داره.

00:27:05.000 --> 00:27:08.000
و یه سری رفتارها هستن که در دوران بچگی آموختیم،

00:27:08.000 --> 00:27:11.000
و برای ما طراحا بسیار سودمندن.

00:27:11.000 --> 00:27:16.000
رفتارهایی مانند کاوش، که بر تعداد تاکید داره؛

00:27:16.000 --> 00:27:19.000
ساختن، و با دست اندیشیدن؛

00:27:19.000 --> 00:27:23.000
و نقش بازی کردن که به ما کمک می کنه

00:27:23.000 --> 00:27:26.000
که هم با شرایطی که در آن طراحی می کنیم هماهنگ شیم

00:27:26.000 --> 00:27:29.000
و هم خدمات و تجربیاتی رو خلق کنیم

00:27:29.000 --> 00:27:33.000
که بی بدیلند و مو لا درزشون نمی ره.