WEBVTT

00:22:57.000 --> 00:23:00.000
یا در این مورد، شخصا تجربه کردن یه موقعیت

00:23:00.000 --> 00:23:01.000
بمنظور ایجاد یکنوع همدلی --

00:23:01.000 --> 00:23:04.000
بویژه وقتی فیلمبرداری می کنید، بسیار کارسازه.

00:23:04.000 --> 00:23:06.000
یا یکی دیگه از طراحانمون به نام آلتای سندیل:

00:23:06.000 --> 00:23:09.000
اینجا در حال اپیلاسیون سینه اشه، نه از روی بیکاری،

00:23:09.000 --> 00:23:11.000
گرچه در واقع آدم بیکاریه -- نه، شوخی کردم --

00:23:11.000 --> 00:23:15.000
بلکه برای درک دردی است که بیماران با زخم های مزمن

00:23:15.000 --> 00:23:17.000
متحمل می شن وقتی که بانداژشون رو عوض می کنن.

00:23:17.000 --> 00:23:20.000
پس بعضی وقتا این تجربیات شبیه سازی شده

00:23:20.000 --> 00:23:23.000
و این نقش بازی کردن ها هم می تونن بسیار ارزشمند باشن.

00:23:23.000 --> 00:23:26.000
وقتی یه بچه لباس آتشنشان می پوشه

00:23:26.000 --> 00:23:28.000
در واقع داره هویت یه آتشنشان رو تجربه می کنه.

00:23:28.000 --> 00:23:31.000
می خواد بدونه آتشنشان بودن چه حسی داره.