WEBVTT

00:11:59.000 --> 00:12:05.000
مک کیم در ۱۹۶۶ مقاله ای منتشر کرد درباره ی آزمایشی

00:12:05.000 --> 00:12:06.000
که او و همکارانش

00:12:06.000 --> 00:12:10.000
برای بررسی تاثیر داروهای روانگردان بر خلاقیت، انجام دادند.

00:12:10.000 --> 00:12:17.000
۲۷ تا متخصص شامل

00:12:17.000 --> 00:12:19.000
مهندس، فیزیکدان، ریاضی دان، معمار،

00:12:19.000 --> 00:12:22.000
حتی طراح مبلمان و هنرمند، انتخاب کرد

00:12:22.000 --> 00:12:25.000
و ازشون خواست که عصر یک روز

00:12:25.000 --> 00:12:32.000
بهمراه یکی از مساله هایی که باهاش درگیر بودن، برن پیش او.