WEBVTT

00:11:29.000 --> 00:11:34.000
این توانایی کاوش و انجام چیزهای متعدد،

00:11:34.000 --> 00:11:36.000
حتی اگر تفاوت زیادی باهم نداشته باشن،

00:11:36.000 --> 00:11:42.000
چیزی است که بچه ها درش استادن و نوعی بازیه.

00:11:42.000 --> 00:11:44.000
باب مک کیم گونه ای دیگه

00:11:44.000 --> 00:11:45.000
از این تست رو

00:11:45.000 --> 00:11:49.000
در آزمایشی معروف در دهه ی ۱۹۶۰ انجام داد.

00:11:49.000 --> 00:11:54.000
کسی می دونه این چیه؟ کاکتوس ساقه گرد.

00:11:54.000 --> 00:11:56.000
این گیاهی که ازش مسکالین تولید می شه

00:11:56.000 --> 00:11:58.000
که نوعی داروی روانگردان هست.

00:11:58.000 --> 00:11:59.000
اونایی که سنشون به دهه ی ۶۰ قد می ده شاید این دارو رو بشناسن.

00:11:59.000 --> 00:12:05.000
مک کیم در ۱۹۶۶ مقاله ای منتشر کرد درباره ی آزمایشی