WEBVTT

00:20:29.000 --> 00:20:31.000
برخی بدلیل رودروایستی و برخی بدلیل

00:20:31.000 --> 00:20:35.000
اینکه نتایج بدست آمده از این کار رو معتبر نمی دونن.

00:20:35.000 --> 00:20:37.000
و چه بسا تعاملی بسیار جالب رو بصرف اینکه

00:20:37.000 --> 00:20:40.000
"چون ایفای نقشه، خوب از آب در اومده"، رد می کنن.

00:20:40.000 --> 00:20:42.000
تحقیقات در باره ی رفتار کودکان بر اینه که

00:20:42.000 --> 00:20:45.000
نقش بازی کردن رو نباید دست کم گرفت.

00:20:45.000 --> 00:20:46.000
چراکه وقتی کودکان نقش بازی می کنن،

00:20:46.000 --> 00:20:49.000
الگوهای اجتماعی رو همانگونه که

00:20:49.000 --> 00:20:51.000
از بزرگ ترها فراگرفتن، اجرا می کنن.

00:20:51.000 --> 00:20:54.000
اگه یه بچه مغازه بازی کنه در حالیکه دیگری در حال خونه بازیه،

00:20:54.000 --> 00:20:56.000
کل بازی بهم می ریزه.

00:20:57.000 --> 00:21:00.000
پس اونا خیلی سریع

00:21:00.000 --> 00:21:04.000
قوانین تعاملات اجتماعی رو اتخاذ می کنن،