WEBVTT

00:17:29.000 --> 00:17:31.000
و ناگهان گفتگویی سازنده

00:17:31.000 --> 00:17:36.000
درباره ی طراحی حول یه چسم قابل لمس، در گرفت.

00:17:36.000 --> 00:17:40.000
و سرانجام تبدیل شد به یه وسیله ی واقعی.

00:17:40.000 --> 00:17:43.000
بنابراین، چنین رفتاری بطور کلی خلاصه می شه در ساخت سریع یک شیئ

00:17:43.000 --> 00:17:48.000
و ارایه ی آن به دنیا، و پیشرفت اندیشه در نتیجه ی آن.

00:17:48.000 --> 00:17:51.000
در IDEO، یه نوع حس بازگشت به دوران کودکستان

00:17:51.000 --> 00:17:53.000
در محیط حکمفرماست.

00:17:53.000 --> 00:17:56.000
همون چرخ دستی های پر از کاغذ رنگی

00:17:56.000 --> 00:17:59.000
و خمیر بازی و چسب و از این جور چیزا --

00:17:59.000 --> 00:18:02.000
خلاصه یه جورایی احساس کودکستان.