WEBVTT

00:23:28.000 --> 00:23:31.000
می خواد بدونه آتشنشان بودن چه حسی داره.

00:23:31.000 --> 00:23:33.000
ما طراح ها هم همین کار رو می کنیم.

00:23:33.000 --> 00:23:35.000
همین جوری تجربه می کنیم.

00:23:35.000 --> 00:23:39.000
پس نقش بازی کردن هم ابزاری است برای همدردی،

00:23:39.000 --> 00:23:43.000
و هم ابزاری برای مدل سازی تجربیات.

00:23:43.000 --> 00:23:48.000
و ما در IDEO افرادی که این کارها رو انجام می دن، تحسین می کنیم.

00:23:48.000 --> 00:23:51.000
نه تنها بخاطر اینکه چنین کاری آگاهیی عمیق از تجربیات بدست می ده،

00:23:51.000 --> 00:23:54.000
بلکه نیز بخاطر اشتیاقشون به کاوش

00:23:54.000 --> 00:23:57.000
و تواناییشون به تن دادن ناخودآگاه

00:23:57.000 --> 00:24:00.000
به چنین تجربه هایی.

00:24:00.000 --> 00:24:05.000
خلاصه بگم، اشتیاقشون به بازی تحسین برانگیزه.