WEBVTT

00:25:28.000 --> 00:25:30.000
بعضی وقتا هم کارای دیگه ای می کنن،

00:25:30.000 --> 00:25:33.000
و معلمای خوب وقت زیادی رو صرف این می کنن

00:25:33.000 --> 00:25:37.000
که چگونه بچه ها رو در هنگام کسب این تجربه ها، هدایت کنن.

00:25:37.000 --> 00:25:42.000
ما طراح ها هم باید بتونیم همین کار رو بکنیم.

00:25:42.000 --> 00:25:44.000
و مدیران شرکت های طراحی

00:25:44.000 --> 00:25:46.000
باید پی ببرن که چگونه

00:25:46.000 --> 00:25:49.000
طراحان رو به از یه تجربه به تجربه ی دیگه هدایت کنند.

00:25:49.000 --> 00:25:52.000
به گمان من این موضوع اهمیت خودشو زمانی نشون می ده که به این بیندیشیم که --

00:25:52.000 --> 00:25:55.000
به عقیده ی من، چیزی که طراحی رو متمایز می کنه

00:25:55.000 --> 00:25:59.000
اینه که ما دو حالت متفاوت از عملکرد رو تجربه می کنیم.

00:25:59.000 --> 00:26:04.000
نخست، حالت تولیدی است،