WEBVTT

00:21:58.000 --> 00:22:00.000
فقط برای اینکه بفهمن مسافرا در یه جای کوچیک

00:22:00.000 --> 00:22:05.000
مثل هواپیما، چه احساسی دارن.

00:22:05.000 --> 00:22:07.000
این، کریستین سمساریان، یکی از طراح های ماست،

00:22:07.000 --> 00:22:11.000
که داره نقش یه بیمار اورژانس رو تجربه می کنه.

00:22:11.000 --> 00:22:13.000
و اینجا یه بیمارستان واقعی و یه بخش اورژانس واقعیه.

00:22:13.000 --> 00:22:15.000
یکی از دلایلی که تصمیم گرفت

00:22:15.000 --> 00:22:16.000
یه همچین دوربین بزرگی همراه داشته باشه این بود که

00:22:16.000 --> 00:22:18.000
نمی خواست دکترا و پرستارا فکر کنن که

00:22:18.000 --> 00:22:21.000
واقعا بیماره و احیانا چیزی داخل بدنش فرو کنن

00:22:21.000 --> 00:22:23.000
که پشیمونی به بار بیاره.

00:22:23.000 --> 00:22:26.000
بهرحال، با دوربینش به بیمارستان رفت

00:22:26.000 --> 00:22:30.000
و چیزی که با خودش آورد یه جورایی جالب بود.

00:22:30.000 --> 00:22:32.000
چرا که وقتی فیلمی رو که با خودش آورده بود، دیدیم