WEBVTT

00:24:58.000 --> 00:25:02.000
بدترین نقاش برای همه نوشیدنی بخره.

00:25:02.000 --> 00:25:06.000
یه همچین چارچوبی برای قوانین، رودروایستی رو از بین می بره

00:25:06.000 --> 00:25:08.000
و بازی رو با حال می کنه.

00:25:08.000 --> 00:25:14.000
در نتیجه، احساس امنیت می کنیم و بهمون خوش می گذره --

00:25:14.000 --> 00:25:19.000
چراکه همه ی ما قوانین رو درک کرده با هم بر سرشون به توافق رسیدیم.

00:25:19.000 --> 00:25:23.000
اما قوانین تنها برای چگونگی بازی نیستن؛

00:25:23.000 --> 00:25:26.000
یه سری قوانین هم برای زمان بازی وجود دارن.

00:25:26.000 --> 00:25:28.000
بدیهیه که بچه ها همیشه بازی نمی کنند.

00:25:28.000 --> 00:25:30.000
بعضی وقتا هم کارای دیگه ای می کنن،

00:25:30.000 --> 00:25:33.000
و معلمای خوب وقت زیادی رو صرف این می کنن