WEBVTT

00:15:26.000 --> 00:15:30.000
و صد البته، اونا کارشون رو از همه ی زوایا به آزمایش می گذاشتن،

00:15:30.000 --> 00:15:36.000
از ورقه های نازک گرفته تا ساختمان، از بازی گرفته تا گرافیک.

00:15:36.000 --> 00:15:40.000
بنابراین، به عقیده ی من ایمس نمونه ای عالی از کاوش

00:15:40.000 --> 00:15:42.000
و آزمایش در طراحی است.

00:15:42.000 --> 00:15:45.000
ایمس همچنان که درباره ی این احتمالات کاوش می کرد،

00:15:45.000 --> 00:15:48.000
از اجسام فیزیکی هم غافل نشد.

00:15:48.000 --> 00:15:51.000
و با ساخت مدل های ساختمانی، راجع به اونا هم تحقیق می کرد.

00:15:51.000 --> 00:15:56.000
و ساختن، رفتار دیگه ایست که می خوام درباره اش صحبت کنم.

00:15:56.000 --> 00:15:58.000
خب یه کلاس اولی متوسط غربی

00:15:58.000 --> 00:16:01.000
حدود ۵۰ درصد وقت بازیشو صرف