WEBVTT

00:23:57.000 --> 00:24:00.000
به چنین تجربه هایی.

00:24:00.000 --> 00:24:05.000
خلاصه بگم، اشتیاقشون به بازی تحسین برانگیزه.

00:24:05.000 --> 00:24:11.000
کاوش سرخوشانه، ساختن و نقش بازی کردن سر خوشانه:

00:24:11.000 --> 00:24:14.000
اینها برخی از مواردی است که طراحان از بازی در کار خود بهره می برند.

00:24:14.000 --> 00:24:18.000
قبول دارم که ممکنه از چیزایی که تا اینجا گفتم اینطور برداشت بشه

00:24:18.000 --> 00:24:21.000
که همه ی ما باید از فردا بریزیم تو کوچه و مثل بچه ها به بازی بپردازیم.

00:24:21.000 --> 00:24:25.000
این تا حدی درسته، اما می خوام یکی دو نکته رو گوشزد کنم.

00:24:25.000 --> 00:24:28.000
نخست اینکه، بازی به معنی هرج و مرج نیست.

00:24:28.000 --> 00:24:33.000
بازی قانون داره، بویژه وقتی که گروهی باشه.