WEBVTT

00:22:26.000 --> 00:22:30.000
و چیزی که با خودش آورد یه جورایی جالب بود.

00:22:30.000 --> 00:22:32.000
چرا که وقتی فیلمی رو که با خودش آورده بود، دیدیم

00:22:32.000 --> 00:22:34.000
۲۰ دقیقه این رو نشون می داد.

00:22:34.000 --> 00:22:37.000
(خنده)

00:22:37.000 --> 00:22:40.000
چیزی که این فیلم رو شگفت انگیز می کنه --

00:22:40.000 --> 00:22:42.000
اینه که به محض تماشا

00:22:42.000 --> 00:22:45.000
می تونید خودتونو جای اون شخص بذارید.

00:22:45.000 --> 00:22:47.000
و بفهمید چه حسی داره: اونهمه بلاتکلیفی

00:22:47.000 --> 00:22:48.333
زمانی که تنها توی راهرو بحال خود رها شدید

00:22:49.666 --> 00:22:51.000
و دکترها در حال رسیدگی به مورد های اورژانسی تر تو یه اتاق دیگه اند

00:22:51.000 --> 00:22:55.000
و شما نمی دونید دور و برتون چی می گذره.

00:22:55.000 --> 00:22:57.000
بنابراین، نطریه ی ایفای نقش --

00:22:57.000 --> 00:23:00.000
یا در این مورد، شخصا تجربه کردن یه موقعیت

00:23:00.000 --> 00:23:01.000
بمنظور ایجاد یکنوع همدلی --