WEBVTT

00:24:28.000 --> 00:24:33.000
بازی قانون داره، بویژه وقتی که گروهی باشه.

00:24:33.000 --> 00:24:37.000
وقتی بچه ها مهمون بازی می کنند یا دزد و پلیس،

00:24:37.000 --> 00:24:40.000
الگویی رو دنبال می کنن که همه باهاش موافقند.

00:24:40.000 --> 00:24:44.000
و همین توافق بر سر قوانینه که به بازی سازنده می انجامه.

00:24:45.000 --> 00:24:47.000
چهره نگاری که در آغاز انجام دادیم یادتون میاد؟

00:24:47.000 --> 00:24:49.000
که عکس بغل دستیتون رو کشیدید؟

00:24:49.000 --> 00:24:53.000
تصور کنید همین کار رو با دوستاتون

00:24:53.000 --> 00:24:55.000
در حال نوشیدن توی بار انجام می دادید.

00:24:55.000 --> 00:24:58.000
همه با بازی موافق بودند به شرطی که

00:24:58.000 --> 00:25:02.000
بدترین نقاش برای همه نوشیدنی بخره.