WEBVTT

00:06:29.000 --> 00:06:33.000
(خنده)

00:06:33.000 --> 00:06:38.000
هنوزم از ته سالن دارن به سمتم پرتاب می کنن؛

00:06:38.000 --> 00:06:39.000
هنوز دارن میان.

00:06:39.000 --> 00:06:40.000
بعضیا هنوز پرت نکردن.

00:06:40.000 --> 00:06:42.000
مشکل چیه؟ نمی تونید سر در بیارید؟

00:06:42.000 --> 00:06:45.000
کار سختی نیست. بیشتر بچه های شما

00:06:45.000 --> 00:06:48.000
تو همون ۱۰ ثانیه ی اول یاد می گیرن.

00:06:48.000 --> 00:06:50.000
خیلی خوبه، خیلی خوبه.

00:06:50.000 --> 00:06:56.000
خوب -- فکر کنم باید ...

00:06:56.000 --> 00:06:57.000
بهتره اینا رو از سر راه بردارم؛

00:06:57.000 --> 00:06:59.000
وگرنه می خورم زمین.

00:06:59.000 --> 00:07:02.000
خیلی خوب. بقیه می تونن اسباب بازیاشونو نگه دارن