WEBVTT

00:11:59.000 --> 00:12:05.000
McKim julkaisi artikkelin vuonna 1966 kuvaten koetta,

00:12:05.000 --> 00:12:06.000
jonka hän kollegoineen toteutti

00:12:06.000 --> 00:12:10.000
testatakseen psykedeelisten huumeiden vaikutusta luovuuteen.

00:12:10.000 --> 00:12:17.000
Hän valitsi 27 ammattilaista. He olivat insinöörejä, fyysikkoja,

00:12:17.000 --> 00:12:19.000
matemaatikkoja, arkkitehtejä,

00:12:19.000 --> 00:12:22.000
jopa huonekalumuotoilijoita, taitelijoita.

00:12:22.000 --> 00:12:25.000
Hän kutsui heidät luokseen yhtenä iltana

00:12:25.000 --> 00:12:32.000
ja pyysi tuomaan mukanaan jonkin ongelman, jonka parissa he juuri työskentelivät.