WEBVTT

00:15:26.000 --> 00:15:30.000
Ja tietysti he käyttivät kokeilumenetelmää kaikilla työnsä aloilla.

00:15:30.000 --> 00:15:36.000
Elokuvista rakennuksiin, peleistä grafiikkaan.

00:15:36.000 --> 00:15:40.000
He ovat mielestäni hieno esimerkki tutkimisesta

00:15:40.000 --> 00:15:42.000
ja kokeilusta muotoilussa.

00:15:42.000 --> 00:15:45.000
Kun Eamesit tutkivat noita mahdollisuuksia,

00:15:45.000 --> 00:15:48.000
he tekivät kokeiluja myös fyysisillä kappaleilla.

00:15:48.000 --> 00:15:51.000
He tekivät sen rakentamalla prototyyppejä.

00:15:51.000 --> 00:15:56.000
Rakentaminen on seuraava käyttäytymismalli, josta ajattelin puhua.

00:15:56.000 --> 00:15:58.000
Tyypillinen ekaluokkalainen länsimaassa

00:15:58.000 --> 00:16:01.000
käyttää jopa 50 prosenttia leikkiajastaan