WEBVTT

00:26:27.000 --> 00:26:31.000
menemisen hallitseminen on tärkeää.

00:26:31.000 --> 00:26:34.000
Siinä tarvitaan vivahteikkaampi näkökulma leikkiin.

00:26:34.000 --> 00:26:37.000
On helppo jäädä yhden tilan loukkuun.

00:26:37.000 --> 00:26:41.000
Ollaan joko leikkisiä, tai vakavia, molempia ei voi olla.

00:26:41.000 --> 00:26:46.000
Mutta se ei ole totta. Voi olla vakava ammattitaitoinen aikuinen,

00:26:46.000 --> 00:26:49.000
ja silti joskus leikkisä.

00:26:49.000 --> 00:26:51.000
Se ei ole joko tai vaan sekä että.

00:26:51.000 --> 00:26:55.000
Voi olla vakava ja leikkiä.

00:26:55.000 --> 00:27:01.000
Tehdäkseni yhteenvedon, tarvitsemme luottamusta voidaksemme leikkiä,