WEBVTT

00:10:30.000 --> 00:10:34.000
No niin. Lopettakaa piirtäminen.

00:10:34.000 --> 00:10:37.000
Kuinka moni sai yli viisi ympyrää?

00:10:37.000 --> 00:10:39.000
Toivottavasti kaikki? Yli 10?

00:10:39.000 --> 00:10:41.000
Pitäkää kädet ylhäällä jos saitte 10.

00:10:41.000 --> 00:10:44.000
15? 20? Saiko kukaan täydet 30?

00:10:44.000 --> 00:10:47.000
Ei? Joku sai! Hienoa.

00:10:47.000 --> 00:10:52.000
Tekikö kukaan variaatioita samasta teemasta? Kuten hymiöistä?

00:10:52.000 --> 00:10:57.000
Iloinen naama? Surullinen naama? Unelias naama? Tekikö kukaan?

00:10:57.000 --> 00:11:01.000
Käyttikö kukaan minun esimerkkejäni? Aurinko ja jalkapallo?