WEBVTT

00:26:55.000 --> 00:27:01.000
Tehdäkseni yhteenvedon, tarvitsemme luottamusta voidaksemme leikkiä,

00:27:01.000 --> 00:27:05.000
ja tarvitsemme luottamusta ollaksemme luovia. Niillä on yhteys.

00:27:05.000 --> 00:27:08.000
On monia lapsena opittuja tapoja,

00:27:08.000 --> 00:27:11.000
jotka ovat melko käyttökelpoisia meille muotoilijoille.

00:27:11.000 --> 00:27:16.000
Niistä yksi on tutkiminen, jossa pyritään määrän paljouteen.

00:27:16.000 --> 00:27:19.000
Rakentelu ja käsillä ajattelu.

00:27:19.000 --> 00:27:23.000
Ja roolileikki, missä näytteleminen auttaa meitä sekä

00:27:23.000 --> 00:27:26.000
elämytymään suunnittelemiimme tilanteisiin,

00:27:26.000 --> 00:27:29.000
että luomaan palveluita ja kokemuksia,

00:27:29.000 --> 00:27:33.000
jotka ovat saumattomia ja aitoja.