WEBVTT

00:17:29.000 --> 00:17:31.000
Yhtäkkiä alkoi hedelmällinen keskustelu muotoilusta

00:17:31.000 --> 00:17:36.000
tämän konkreettisen esineen ympärillä.

00:17:36.000 --> 00:17:40.000
Lopulta saatiin rakennettua todellinen laite.

00:17:40.000 --> 00:17:43.000
Tämä malli on siis sitä, että luodaan nopeasti

00:17:43.000 --> 00:17:48.000
ajatuksista jotakin todellista, jonka tuloksena ajattelu kulkee eteenpäin.

00:17:48.000 --> 00:17:51.000
IDEOlla on joskus päiväkotimainen

00:17:51.000 --> 00:17:53.000
tunnelma.

00:17:53.000 --> 00:17:56.000
Prototyyppintekokärryt täynnä värillisiä papereita,

00:17:56.000 --> 00:17:59.000
muovailuvahaa, liimapuikkoja ja sellaista.

00:17:59.000 --> 00:18:02.000
Niistä tulee vähän päiväkoti mieleen.