WEBVTT

00:19:29.000 --> 00:19:31.000
Esimerkiksi palvelua tai kokemusta?

00:19:31.000 --> 00:19:34.000
Jotain, mikä on olemassa vuorovaikutusten sarjana ajassa?

00:19:34.000 --> 00:19:40.000
Rakenteluleikin sijaan tätä voi lähestyä roolileikillä.

00:19:40.000 --> 00:19:42.000
Kun suunnitellaan kahden henkilön välistä vuorovaikutusta –

00:19:42.000 --> 00:19:45.000
vaikka nyt ruuan tilaamista pikaruokalassa

00:19:45.000 --> 00:19:47.000
Täytyy voida kuvitella,

00:19:47.000 --> 00:19:50.000
millaiselta se tuntuu pidemmällä ajanjaksolla.

00:19:50.000 --> 00:19:52.000
Mielestäni paras tapa tehdä se

00:19:52.000 --> 00:19:57.000
ja löytää suunnittelussa tehdyt virheet, on näytellä se tilanne.

00:19:57.000 --> 00:19:59.000
IDEOssa teemme paljon työtä

00:19:59.000 --> 00:20:01.000
saadaksemme asiakkaamme tekemään sitä.