WEBVTT

00:21:25.000 --> 00:21:30.000
huomaamaan, jos ratkaisusta puuttuu aitous.

00:21:30.000 --> 00:21:31.000
Roolileikki on mielestäni

00:21:31.000 --> 00:21:35.000
melko arvokas kokemuksia ajatellessa.

00:21:35.000 --> 00:21:38.000
Meille muotoilijoille toinen keino tutkia roolileikkiä

00:21:38.000 --> 00:21:42.000
on laittaa itsemme käymään läpi se kokemus, jota suunnittelemme,

00:21:42.000 --> 00:21:45.000
ja ikään kuin nähdä itsemme siinä tilanteessa.

00:21:45.000 --> 00:21:47.000
On muotoilijoita, jotka yrittävät ymmärtää,

00:21:47.000 --> 00:21:50.000
millaista olisi nukkua

00:21:50.000 --> 00:21:52.000
pienessä tilassa lentokoneessa.

00:21:52.000 --> 00:21:54.000
He käyttivät yksinkertaisia materiaaleja, kuten huomaatte,

00:21:54.000 --> 00:21:58.000
ja tällaista hyvin suurpiirteistä roolileikkiä,

00:21:58.000 --> 00:22:00.000
jotta saisivat käsityksen siitä,

00:22:00.000 --> 00:22:05.000
millaista olisi matkustajana olla melko pienessä tilassa lentokoneessa.