WEBVTT

00:17:59.000 --> 00:18:02.000
Niistä tulee vähän päiväkoti mieleen.

00:18:02.000 --> 00:18:06.000
Mutta tärkeää on, että kaikki on käden ulottuvilla.

00:18:06.000 --> 00:18:08.000
Jotta kun muotoilijat työskentelevät,

00:18:08.000 --> 00:18:11.000
he voivat rakennella juttuja aina kun haluavat.

00:18:11.000 --> 00:18:12.000
Heidän ei välttämättä tarvitse

00:18:12.000 --> 00:18:14.000
edes mennä viralliseen työpajaan sitä tekemään.

00:18:14.000 --> 00:18:16.000
Meistä se on melko tärkeää.

00:18:16.000 --> 00:18:18.000
Surullista kyllä, vaikka päiväkodit

00:18:18.000 --> 00:18:22.000
ovat täynnä tätä tavaraa, niin koulujärjestelmän läpi kulkiessaan

00:18:22.000 --> 00:18:24.000
se kaikki otetaan pois.

00:18:24.000 --> 00:18:26.000
He menettävät tavarat jotka helpottavat

00:18:26.000 --> 00:18:31.000
tätä leikkisää ja rakentavaa ajattelutapaa.