WEBVTT

00:20:57.000 --> 00:21:00.000
Joten he oppivat melko nopeasti

00:21:00.000 --> 00:21:04.000
ymmärtämään sosiaalisen kanssakäymisen sääntöjä

00:21:04.000 --> 00:21:07.000
ja ovat melko nopeita huomaamaan, jos niitä rikotaan.

00:21:07.000 --> 00:21:10.000
Kun aikuiset leikkivät roolia,

00:21:10.000 --> 00:21:15.000
heillä on melko suuri määrä sääntöjä jo sisäistettynä.

00:21:15.000 --> 00:21:17.000
Paljon kokemuksia.

00:21:17.000 --> 00:21:20.000
ja niistä saatu vahva intuitio

00:21:20.000 --> 00:21:23.000
siitä, tuleeko jokin vuorovaikutus toimimaan.

00:21:23.000 --> 00:21:25.000
Näytellessämme jotakin ratkaisua olemme hyviä

00:21:25.000 --> 00:21:30.000
huomaamaan, jos ratkaisusta puuttuu aitous.

00:21:30.000 --> 00:21:31.000
Roolileikki on mielestäni