WEBVTT

00:22:26.000 --> 00:22:30.000
ja oli melko kiintoisaa nähdä, mitä hän toi takaisin.

00:22:30.000 --> 00:22:32.000
Katsoessamme hänen tuomaansa videota,

00:22:32.000 --> 00:22:34.000
näimme 20 minuuttia tätä.

00:22:34.000 --> 00:22:37.000
[Naurua]

00:22:37.000 --> 00:22:40.000
Hämmästyttävä juttu tässä videossa on se,

00:22:40.000 --> 00:22:42.000
että heti sen nähdessään

00:22:42.000 --> 00:22:45.000
kuvittelee itsensä siihen kokemukseen.

00:22:45.000 --> 00:22:47.000
Tietää miltä se tuntuu, kaikki epävarmuus,

00:22:47.000 --> 00:22:49.000
kun jätetään käytävälle,

00:22:49.000 --> 00:22:51.000
samalla kun lääkärit hoitavat

00:22:51.000 --> 00:22:55.000
kiireellisempää potilasta ja sitä miettii, mitä ihmettä tapahtuu.

00:22:55.000 --> 00:22:57.000
Joten tämä ajatus roolileikin käytöstä –

00:22:57.000 --> 00:23:00.000
tai tässä kokemuksen läpikäynnistä

00:23:00.000 --> 00:23:01.000
tapana luoda empatiaa –