WEBVTT

00:12:59.000 --> 00:13:02.000
mahdollisuuksissa ja nopeudessa saada ideoita.

00:13:02.000 --> 00:13:03.000
Sitten hän pyysi heitä menemään pois

00:13:03.000 --> 00:13:07.000
työskentelemään tuomiensa ongelmien parissa.

00:13:07.000 --> 00:13:09.000
He saivat aikaan kasan

00:13:09.000 --> 00:13:11.000
mielenkiintoisia ja itse asiassa aivan toimivia

00:13:11.000 --> 00:13:14.000
ratkaisuja ongelmiin, joita he yrittivät ratkoa.

00:13:14.000 --> 00:13:15.000
Tässä muutamia

00:13:15.000 --> 00:13:17.000
esimerkkejä niistä ratkaisuista.

00:13:17.000 --> 00:13:20.000
Uusi kaupallinen rakennus ja talojen suunnitelmia,

00:13:20.000 --> 00:13:21.000
jotka asiakkaat hyväksyivät;

00:13:21.000 --> 00:13:25.000
Aurinkoa tutkivan avaruusluotainkokeen suunnitelma;

00:13:25.000 --> 00:13:30.000
Uusi malli lineaarikiihdyttimelle;

00:13:30.000 --> 00:13:32.000
tekninen parannus magneettinauhuriin –