WEBVTT

00:24:58.000 --> 00:25:02.000
jossa huonoimman piirroksen tekijä tarjoaisi seuraavan kierroksen.

00:25:02.000 --> 00:25:06.000
Niillä säännöillä nolostuttavasta ja hankalasta tilanteesta

00:25:06.000 --> 00:25:08.000
olisi tullut hauska peli.

00:25:08.000 --> 00:25:14.000
Siitä seurauksena, tuntisimme olomme turvalliseksi ja pitäisimme hauskaa –

00:25:14.000 --> 00:25:19.000
mutta koska ymmärsimme säännöt ja sovimme niistä yhdessä.

00:25:19.000 --> 00:25:23.000
Ei ole vain sääntöjä siitä, miten tulee leikkiä,

00:25:23.000 --> 00:25:26.000
on myös sääntöjä siitä, milloin tulee leikkiä.

00:25:26.000 --> 00:25:28.000
Lapset eivät leikki koko ajan.

00:25:28.000 --> 00:25:30.000
He siirtyvät leikkiin ja siitä ulos.

00:25:30.000 --> 00:25:33.000
Ja hyvät opettajat viettävät paljon aikaa