WEBVTT

00:18:26.000 --> 00:18:31.000
tätä leikkisää ja rakentavaa ajattelutapaa.

00:18:31.000 --> 00:18:33.000
Ja tietenkin keskiverto työpaikassa

00:18:33.000 --> 00:18:36.000
paras saatavilla oleva rakenteluväline

00:18:36.000 --> 00:18:39.000
lienee tarralaput. Karua.

00:18:39.000 --> 00:18:43.000
Mutta antamalla projektiryhmille ja heidän asiakkailleen

00:18:43.000 --> 00:18:45.000
luvan ajatella käsillään,

00:18:45.000 --> 00:18:50.000
melko monimutkaiset ajatukset muuttuvat eläviksi

00:18:50.000 --> 00:18:54.000
ja tulevat toteutetuksi paljon helpommin.

00:18:54.000 --> 00:18:58.000
Tässä sairaanhoitaja käyttää ilmeisen yksinkertaista muovailuvahasta tehtyä prototyyppiä,

00:18:58.000 --> 00:19:01.000
selittäen, mitä hän haluaa kannettavalta informaatiosysteemiltä