WEBVTT

00:13:58.000 --> 00:14:01.000
auttoivat sysäämään ihmisiä sivuun normaalin ajattelunsa uralta.

00:14:01.000 --> 00:14:05.000
Ja saada heidät unohtamaan aikuisten käyttäytymistavat,

00:14:05.000 --> 00:14:08.000
jotka olivat ideoiden esteenä.

00:14:08.000 --> 00:14:12.000
Mutta on vaikea päästä eroon tavoista, aikuisten tavoista.

00:14:12.000 --> 00:14:16.000
IDEOssa meillä on aivoriihisäännöt kirjoitettuna seinille.

00:14:16.000 --> 00:14:20.000
Ukaaseja kuten: "Lykkää arviointia", tai "Pyri määrään."

00:14:20.000 --> 00:14:21.000
Jotenkin se tuntuu väärältä.

00:14:21.000 --> 00:14:23.000
Voiko luovuudesta määrätä säännöillä?

00:14:23.000 --> 00:14:25.000
Osoittautuu tavallaan, että tarvitsemme sääntöjä

00:14:25.000 --> 00:14:28.000
päästäksemme rikkomaan vanhoja sääntöjä ja normeja,

00:14:28.000 --> 00:14:32.000
jotka muuten saattaisimme tuoda luovaan prosessiimme.