WEBVTT

00:16:57.000 --> 00:17:03.000
He oppivat ratkaisun rakentelemalla prototyyppejä.

00:17:03.000 --> 00:17:05.000
Toinen esimerkki koskee muotoilijoita,

00:17:05.000 --> 00:17:08.000
jotka kehittivät kirurgista välinettä joidenkin kirurgien kanssa.

00:17:08.000 --> 00:17:10.000
Heillä oli tapaamisia ja he keskustelivat kirurgien kanssa

00:17:10.000 --> 00:17:13.000
siitä, mitä nämä haluisvat laitteelta.

00:17:13.000 --> 00:17:15.000
Jolloin yksi muotoilija juoksi ulos huoneesta

00:17:15.000 --> 00:17:18.000
ja nappasi taulutussin ja filmipurkin –

00:17:18.000 --> 00:17:21.000
mikä on nykyään uhanalainen prototyyppien materiaali –

00:17:21.000 --> 00:17:23.000
ja vaateneulan. Hän teippasi ne yhteen,

00:17:23.000 --> 00:17:25.000
juoksi takaisin huoneeseen ja kysyi, "Tarkoitatko tällaista?"

00:17:25.000 --> 00:17:27.000
Kirurgi otti sen käteensä

00:17:27.000 --> 00:17:29.000
ja sanoi haluavansa pitää sitä näin tai noin.

00:17:29.000 --> 00:17:31.000
Yhtäkkiä alkoi hedelmällinen keskustelu muotoilusta