WEBVTT

00:25:59.000 --> 00:26:04.000
Kuljemme halki luovan toimintatavan,

00:26:04.000 --> 00:26:05.000
jossa tutkimme monia ideoita.

00:26:05.000 --> 00:26:07.000
Ja sitten tulemme takaisin

00:26:07.000 --> 00:26:10.000
etsien jonkinlaista ratkaisua

00:26:10.000 --> 00:26:11.000
ja kehittäen ratkaisua.

00:26:11.000 --> 00:26:14.000
Minusta ne ovat aivan erilaisia toimia.

00:26:14.000 --> 00:26:17.000
Hajaantuminen ja lähentyminen.

00:26:17.000 --> 00:26:20.000
Mielestäni hajaantuvassa toimessa luultavasti

00:26:20.000 --> 00:26:22.000
tarvitsemme eniten leikkisyyttä.

00:26:22.000 --> 00:26:25.000
Lähentyessämme meidän tulee kenties olla vakavampia.

00:26:25.000 --> 00:26:27.000
Eri tiloista toiseen

00:26:27.000 --> 00:26:31.000
menemisen hallitseminen on tärkeää.