WEBVTT

00:20:29.000 --> 00:20:31.000
Osittain nolostumisen takia ja osittain,

00:20:31.000 --> 00:20:35.000
koska eivät usko, että siitä seuraa mitään hyödyllistä.

00:20:35.000 --> 00:20:37.000
He hylkäävät mielenkiintoisen vuorovaikutustilanteen ja sanovat,

00:20:37.000 --> 00:20:40.000
että noin käy vain siksi, että he ainoastaan teeskentelevät.

00:20:40.000 --> 00:20:42.000
Käyttäytymistutkimukset lapsista kertovat,

00:20:42.000 --> 00:20:45.000
että roolileikit kannattaa ottaa tosissaan.

00:20:45.000 --> 00:20:46.000
Sillä kun lapset leikkivät roolia,

00:20:46.000 --> 00:20:49.000
he itse asiassa seuraavat melko tarkasti sosiaalisia käsikirjoituksia

00:20:49.000 --> 00:20:51.000
jotka he ovat oppineet aikuisilta.

00:20:51.000 --> 00:20:54.000
Jos yksi lapsi leikkii kauppaa ja toinen kotia,

00:20:54.000 --> 00:20:56.000
koko leikki hajoaa.

00:20:57.000 --> 00:21:00.000
Joten he oppivat melko nopeasti

00:21:00.000 --> 00:21:04.000
ymmärtämään sosiaalisen kanssakäymisen sääntöjä