WEBVTT

00:10:57.000 --> 00:11:01.000
Käyttikö kukaan minun esimerkkejäni? Aurinko ja jalkapallo?

00:11:01.000 --> 00:11:05.000
Hienoa. Siistiä. Minua tosiaan kiinnosti määrä.

00:11:05.000 --> 00:11:08.000
En ollut niinkään kiinnostunut siitä, ovatko ne kaikki erilaisia.

00:11:08.000 --> 00:11:11.000
Halusin teidän vain täyttävän mahdollisimman monta ympyrää.

00:11:11.000 --> 00:11:16.000
Aikuisina tuppaamme seulomaan asioita.

00:11:16.000 --> 00:11:17.000
Estämme itseämme tekemästä jotakin.

00:11:17.000 --> 00:11:19.000
Seulomme jo silloin kun saamme ideoita.

00:11:19.000 --> 00:11:25.000
Joskus halumme olla omintakeisia on eräänlainen seulonnan muoto.

00:11:25.000 --> 00:11:29.000
Se ei oikeastaan ole kovinkaan leikkisää.

00:11:29.000 --> 00:11:34.000
Joten kyky mennä ja tutkia monia asioita,