WEBVTT

00:16:27.000 --> 00:16:31.000
muotoilijoiden tekemänä "käsillä ajatteluksi".

00:16:31.000 --> 00:16:34.000
Tyypillisesti siinä tehdään monia

00:16:34.000 --> 00:16:37.000
suurpiirteisiä prototyyppejä hyvin nopeasti.

00:16:37.000 --> 00:16:39.000
Tuomalla monia käteen osuvia elementtejä yhteen,

00:16:39.000 --> 00:16:42.000
jotta ratkaisu löytyy.

00:16:42.000 --> 00:16:46.000
Yhdessä varhaisessa projektissa ryhmä oli jumissa,

00:16:46.000 --> 00:16:50.000
ja he keksivät mekanismin rakentelemalla puolihuolimattoman

00:16:50.000 --> 00:16:53.000
prototyypin roll-on-deodorantista.

00:16:53.000 --> 00:16:55.000
Siitä tuli ensimmäinen kaupallinen tietokonehiiri

00:16:55.000 --> 00:16:57.000
Apple Lisalle ja Macintoshille.

00:16:57.000 --> 00:17:03.000
He oppivat ratkaisun rakentelemalla prototyyppejä.