WEBVTT

00:24:28.000 --> 00:24:33.000
Leikissä on säännöt, erityisesti ryhmäleikissä.

00:24:33.000 --> 00:24:37.000
Kun lapset leikkivät teekutsuja tai rosvoa ja poliisia,

00:24:37.000 --> 00:24:40.000
he seuraavat ennalta sovittua käsikirjoitusta.

00:24:40.000 --> 00:24:44.000
Tämä neuvottelu säännöistä johtaa tulokselliseen leikkiin.

00:24:45.000 --> 00:24:47.000
Muistatteko alun piirrostehtävän?

00:24:47.000 --> 00:24:49.000
Sen pikku naaman, tekemänne muotokuvan?

00:24:49.000 --> 00:24:53.000
Kuvitelkaa, että tekisitte saman ystävienne kanssa

00:24:53.000 --> 00:24:55.000
juopotellessanne baarissa.

00:24:55.000 --> 00:24:58.000
Mutta kaikki pelaisivat peliä,

00:24:58.000 --> 00:25:02.000
jossa huonoimman piirroksen tekijä tarjoaisi seuraavan kierroksen.