WEBVTT

00:23:57.000 --> 00:24:00.000
antautua kokemuksen vietäväksi.

00:24:00.000 --> 00:24:05.000
Lyhyesti, ihailemme heidän haluaan leikkiä.

00:24:05.000 --> 00:24:11.000
Leikkisä tutkiminen, leikkisä rakenteleminen ja roolileikki.

00:24:11.000 --> 00:24:14.000
Ne ovat muutamia niistä tavoista, joilla muotoilijat käyttävät leikkiä työssään.

00:24:14.000 --> 00:24:18.000
Myönnän, että tämä saattaa kuulostaa vähän siltä

00:24:18.000 --> 00:24:21.000
kuin viesti olisi mennä ja leikkiä kuin lapsi.

00:24:21.000 --> 00:24:25.000
Ja tietyllä tavalla se on, mutta haluan painottaa joitain kohtia.

00:24:25.000 --> 00:24:28.000
Pitää muistaa, että leikki ei ole anarkiaa.

00:24:28.000 --> 00:24:33.000
Leikissä on säännöt, erityisesti ryhmäleikissä.