WEBVTT

00:23:28.000 --> 00:23:31.000
Hän haluaa tietää, miltä tuntuu olla palomies.

00:23:31.000 --> 00:23:33.000
Me muotoilijoina teemme saman.

00:23:33.000 --> 00:23:35.000
Kokeilemme kokemuksia.

00:23:35.000 --> 00:23:39.000
Roolileikin idea on sekä empatian työkalu

00:23:39.000 --> 00:23:43.000
että kokemusten testaamisen työkalu.

00:23:43.000 --> 00:23:48.000
Me IDEOssa tavallaan ihailemme sellaisia ihmisiä.

00:23:48.000 --> 00:23:51.000
Ei vain siksi, että se johtaa oivalluksiin siitä kokemuksesta,

00:23:51.000 --> 00:23:54.000
vaan koska heillä on halu tutkia

00:23:54.000 --> 00:23:57.000
ja kyky estottomasti

00:23:57.000 --> 00:24:00.000
antautua kokemuksen vietäväksi.

00:24:00.000 --> 00:24:05.000
Lyhyesti, ihailemme heidän haluaan leikkiä.