WEBVTT

00:19:59.000 --> 00:20:01.000
saadaksemme asiakkaamme tekemään sitä.

00:20:01.000 --> 00:20:03.000
He saattavat olla vähän epäileviä.

00:20:03.000 --> 00:20:07.000
Eniten tästä vaivasta kuitenkin on mielestäni hyötyä siellä,

00:20:07.000 --> 00:20:11.000
missä ihmisillä on melko vaikeita ongelmia.

00:20:11.000 --> 00:20:16.000
Kuten koulutuksessa, turvallisuus-, rahoitus- tai terveysalalla.

00:20:16.000 --> 00:20:19.000
Tämä on toinen terveydenhuoltoalalta tuleva esimerkki,

00:20:19.000 --> 00:20:21.000
missä lääkärit, hoitajat ja muotoilijat

00:20:21.000 --> 00:20:25.000
näyttelevät palvelutilanteen potilashuollossa.

00:20:25.000 --> 00:20:26.000
Monet aikuiset

00:20:26.000 --> 00:20:29.000
ovat melko vastahakoisia osallistumaan roolipeliin.

00:20:29.000 --> 00:20:31.000
Osittain nolostumisen takia ja osittain,