WEBVTT

00:18:58.000 --> 00:19:01.000
selittäen, mitä hän haluaa kannettavalta informaatiosysteemiltä

00:19:01.000 --> 00:19:04.000
ryhmälle teknikkoja ja muotoilijoita,

00:19:04.000 --> 00:19:07.000
jotka työskentelevät hänen kanssaan sairaalassa.

00:19:07.000 --> 00:19:08.000
Jo pelkkä yksinkertainen prototyyppi

00:19:08.000 --> 00:19:13.000
antaa hänen puhua tarpeistaan paljon paremmalla tavalla.

00:19:13.000 --> 00:19:15.000
Rakentelemalla nopeita prototyyppejä

00:19:15.000 --> 00:19:18.000
voimme lähteä testaamaan ideoitamme kuluttajien ja käyttäjien kanssa

00:19:18.000 --> 00:19:20.000
paljon nopeammin

00:19:20.000 --> 00:19:26.000
kuin, jos yrittäisimme selittää ne sanoin.

00:19:26.000 --> 00:19:29.000
Mutta entä, jos suunnittelemme jotain, jolla ei ole fyysistä muotoa?

00:19:29.000 --> 00:19:31.000
Esimerkiksi palvelua tai kokemusta?