WEBVTT

00:13:25.000 --> 00:13:30.000
Uusi malli lineaarikiihdyttimelle;

00:13:30.000 --> 00:13:32.000
tekninen parannus magneettinauhuriin –

00:13:32.000 --> 00:13:33.000
Kyllä huomaa, että tästä on jo aikaa –

00:13:33.000 --> 00:13:37.000
Huonekalusarjan loppuun saattaminen;

00:13:37.000 --> 00:13:40.000
ja jopa uusi käsitteellinen malli fotonista.

00:13:40.000 --> 00:13:42.000
Joten se oli aika menestyksekäs ilta.

00:13:42.000 --> 00:13:46.000
Ehkä tämä koe oli syy sille, että Piilaaksosta

00:13:46.000 --> 00:13:49.000
alkoi kehittyä innovaatiokeskus.

00:13:49.000 --> 00:13:50.000
Emme tiedä, mutta ehkä.

00:13:50.000 --> 00:13:51.000
Pitää kysyä muutamalta pääjohtajalta,

00:13:51.000 --> 00:13:53.000
olikoi heillä jotakin tekemistä tuon meskaliinikokeen kanssa.

00:13:53.000 --> 00:13:57.000
Mutta oikeasti huumeet eivät olleet tässä tärkeitä,

00:13:57.000 --> 00:13:58.000
tärkeää oli idea, että huumeet

00:13:58.000 --> 00:14:01.000
auttoivat sysäämään ihmisiä sivuun normaalin ajattelunsa uralta.