WEBVTT

00:22:57.000 --> 00:23:00.000
tai tässä kokemuksen läpikäynnistä

00:23:00.000 --> 00:23:01.000
tapana luoda empatiaa –

00:23:01.000 --> 00:23:04.000
erityisesti videota käytettäessä, on hyvin voimakas.

00:23:04.000 --> 00:23:06.000
Toinen muotoilijamme Altay Sendil

00:23:06.000 --> 00:23:09.000
antaa vahauttaa rintansa, ei siksi, että hän olisi turhamainen,

00:23:09.000 --> 00:23:11.000
tai oikeastaan hän on. No ei vaineskaan.

00:23:11.000 --> 00:23:15.000
Vaan pystyäkseen kokemaan millaista kipua kroonisesti sairaat ihmiset kokevat,

00:23:15.000 --> 00:23:17.000
kun heidän siteensä poistetaan.

00:23:17.000 --> 00:23:20.000
Joskus tällainen vastaavantyyppinen kokemus,

00:23:20.000 --> 00:23:23.000
analoginen roolileikki, voi olla varsin arvokas.

00:23:23.000 --> 00:23:26.000
Kun lapsi pukeutuu palomieheksi,

00:23:26.000 --> 00:23:28.000
hän kokeilee sitä identiteettiä.

00:23:28.000 --> 00:23:31.000
Hän haluaa tietää, miltä tuntuu olla palomies.