WEBVTT

00:25:28.000 --> 00:25:30.000
He siirtyvät leikkiin ja siitä ulos.

00:25:30.000 --> 00:25:33.000
Ja hyvät opettajat viettävät paljon aikaa

00:25:33.000 --> 00:25:37.000
pohtien, miten lapset saadaan kokemuksesta toiseen.

00:25:37.000 --> 00:25:42.000
Muotoilijoina, meidänkin täytyy osata siirtyä leikkiin tai siitä pois.

00:25:42.000 --> 00:25:44.000
Muotoilustudion johdossa

00:25:44.000 --> 00:25:46.000
pitää kyetä miettimään, miten

00:25:46.000 --> 00:25:49.000
muotoilijat saadaan kokemuksesta toiseen.

00:25:49.000 --> 00:25:52.000
Tämä on mielestäni erityisen totta, jos mietimme –

00:25:52.000 --> 00:25:55.000
Mielestäni erilaista muotoilussa on se,

00:25:55.000 --> 00:25:59.000
että me menemme kahden hyvin erilaisen toimintatavan läpi.

00:25:59.000 --> 00:26:04.000
Kuljemme halki luovan toimintatavan,