WEBVTT

00:21:58.000 --> 00:22:00.000
jotta saisivat käsityksen siitä,

00:22:00.000 --> 00:22:05.000
millaista olisi matkustajana olla melko pienessä tilassa lentokoneessa.

00:22:05.000 --> 00:22:07.000
Tämä on yksi muotoilijoistamme,

00:22:07.000 --> 00:22:11.000
Kristian Simsarian, ja hän kokeilee ensiapuaseman potilaana oloa.

00:22:11.000 --> 00:22:13.000
Oikeassa sairaalassa, oikeassa ensiapuaseman huoneessa.

00:22:13.000 --> 00:22:15.000
Hän otti tämän

00:22:15.000 --> 00:22:16.000
melko ison videokameran mukaansa,

00:22:16.000 --> 00:22:18.000
koska ei halunnut lääkärien ja hoitajien ajattelevan,

00:22:18.000 --> 00:22:21.000
että hän on oikeasti sairas ja pistävän häneen jotain,

00:22:21.000 --> 00:22:23.000
mitä hän katuisi myöhemmin.

00:22:23.000 --> 00:22:26.000
Joten hän meni sinne videokameransa kanssa

00:22:26.000 --> 00:22:30.000
ja oli melko kiintoisaa nähdä, mitä hän toi takaisin.

00:22:30.000 --> 00:22:32.000
Katsoessamme hänen tuomaansa videota,