WEBVTT

00:26:55.000 --> 00:27:01.000
Donc pour disons, résumer, nous avons besoin de confiance pour jouer,

00:27:01.000 --> 00:27:05.000
et nous avons besoin de confiance pour être créatifs, donc il y a une connection.

00:27:05.000 --> 00:27:08.000
Et il y a une série de comportements que nous avons appris étant enfants,

00:27:08.000 --> 00:27:11.000
et il se trouve qu'ils sont bien utiles à nous, les designers.

00:27:11.000 --> 00:27:16.000
Ils comprennent l'exploration, qui concerne la recherche de la quantité.

00:27:16.000 --> 00:27:19.000
La construction et le fait de penser avec ses mains.

00:27:19.000 --> 00:27:23.000
Et le jeu de rôle, où le fait de jouer nous aide à la fois

00:27:23.000 --> 00:27:26.000
à avoir plus d'empathie pour les situations pour lesquelles nous faisons du design,

00:27:26.000 --> 00:27:29.000
et à créer des services et des expériences

00:27:29.000 --> 00:27:33.000
qui sont fluides et authentiques.