WEBVTT

00:23:57.000 --> 00:24:00.000
se laisser complétement aller à l'expérience.

00:24:00.000 --> 00:24:05.000
Pour résumer, nous admirons leur empressement à jouer.

00:24:05.000 --> 00:24:11.000
Donc l'exploration par le jeu, la construction par le jeu et les jeux de rôles.

00:24:11.000 --> 00:24:14.000
Et ce sont quelques uns des moyens qui sont utilisés par les designers dans leur travail.

00:24:14.000 --> 00:24:18.000
Et jusqu'à présent, je dois admettre, que cela pourrait ressembler

00:24:18.000 --> 00:24:21.000
à un message de juste y aller et jouer comme un gamin.

00:24:21.000 --> 00:24:25.000
Et das une certaine mesure c'est ça, mais je veux souligner certains points.

00:24:25.000 --> 00:24:28.000
La première chose à se rappeler c'est que le jeu ce n'est pas l'anarchie.

00:24:28.000 --> 00:24:33.000
Le jeu a des règles, spécialement quand c'est un jeu collectif.