WEBVTT

00:09:59.000 --> 00:10:01.000
en objets de forme quelconque.

00:10:01.000 --> 00:10:03.000
Donc, par exemple, vous pourriez en transformer un en ballon de foot,

00:10:03.000 --> 00:10:06.000
ou un autre en soeil. Tout ce qui m'interesse c'est la quantité.

00:10:06.000 --> 00:10:09.000
Je veux que vous en fassiez autant que vous pouvez,

00:10:09.000 --> 00:10:12.000
pendant la minute que je vais vous donner.

00:10:12.000 --> 00:10:15.000
Bon, tout le monde est prêt? Ok? Allez-y!

00:10:30.000 --> 00:10:34.000
Okay. Posez vos crayons, comme on dit.