WEBVTT

00:22:26.000 --> 00:22:30.000
et c'est assez interessant de voir ce qu'il en a ramené.

00:22:30.000 --> 00:22:32.000
Parce que quand nous avons regardé la video à son retour,

00:22:32.000 --> 00:22:34.000
nous avons vu 20 minutes de ça.

00:22:34.000 --> 00:22:37.000
(rires)

00:22:37.000 --> 00:22:40.000
Et aussi, la chose incroyable à propos de cette video,

00:22:40.000 --> 00:22:42.000
dès que vous la voyez vous commencez presque immédiatement

00:22:42.000 --> 00:22:45.000
à vous projeter dans cette expérience.

00:22:45.000 --> 00:22:47.000
Et de ressentir, toute cette incertitude

00:22:47.000 --> 00:22:49.000
lorsque vous étiez abandonné dans le couloir

00:22:49.000 --> 00:22:51.000
pendant que les docteurs s'occupent d'un cas plus urgent

00:22:51.000 --> 00:22:55.000
dans l'une des salles d'urgences, vous demandant qu'est ce qui peut bien se passer, bon sang.

00:22:55.000 --> 00:22:57.000
Et donc cette notion d' utiliser les jeux de rôles,

00:22:57.000 --> 00:23:00.000
ou, dans ce cas, de réellement vivre l'expérience,

00:23:00.000 --> 00:23:01.000
c'est un moyen de créer de l'empathie,