WEBVTT

00:20:29.000 --> 00:20:31.000
En partie à cause de la gêne, en partie parce que

00:20:31.000 --> 00:20:35.000
ils ne croient pas que ce qui émerge est necessairement valide.

00:20:35.000 --> 00:20:37.000
Ils rejettent une interaction interessante en disant,

00:20:37.000 --> 00:20:40.000
vous savez, cela arrive juste parce qu'on est en train de le jouer.

00:20:40.000 --> 00:20:42.000
La recherche menée sur le comportement des enfants suggère en réalité

00:20:42.000 --> 00:20:45.000
que cela vaut la peine de prendre le jeu de rôle au sérieux.

00:20:45.000 --> 00:20:46.000
Parce que quand les enfants jouent un rôle

00:20:46.000 --> 00:20:49.000
ils suivent les codes sociaux de très près

00:20:49.000 --> 00:20:51.000
qu'ils ont appris par nous adultes.

00:20:51.000 --> 00:20:54.000
Si un enfant joue au magasin, un autre à la maison,

00:20:54.000 --> 00:20:56.000
et bien tout le jeu s'effondre.

00:20:57.000 --> 00:21:00.000
Donc ils s'habituent, assez rapidement,

00:21:00.000 --> 00:21:04.000
à comprendre les règles des interactions sociales,