WEBVTT

00:21:58.000 --> 00:22:00.000
juste pour ressentir ce que cela faisait pour des passagers

00:22:00.000 --> 00:22:05.000
S'ils étaient coincés dans des espaces très petits en avion.

00:22:05.000 --> 00:22:07.000
Voici l'un de nos designers, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
et ils se plonge dans l'expérience d'être un patient en salle d'urgence.

00:22:11.000 --> 00:22:13.000
Bien, c'est un vrai hôpital, une vraie salle d'urgences.

00:22:13.000 --> 00:22:15.000
L'une des raisons qu'il a choisi de prendre

00:22:15.000 --> 00:22:16.000
cette camera video assez grosse avec lui,

00:22:16.000 --> 00:22:18.000
c'est qu'il ne voulait pas que les docteurs et les infirmières pensent

00:22:18.000 --> 00:22:21.000
qu'il était réellement malade et lui collent quelque chose à l'intérieur de lui

00:22:21.000 --> 00:22:23.000
qu'il regretterait plus tard.

00:22:23.000 --> 00:22:26.000
Donc, de toutes façons, il y est allé avec sa camera,

00:22:26.000 --> 00:22:30.000
et c'est assez interessant de voir ce qu'il en a ramené.

00:22:30.000 --> 00:22:32.000
Parce que quand nous avons regardé la video à son retour,