WEBVTT

00:09:24.000 --> 00:09:31.000
alors que les boîtes offrent un nombre infini de choix.

00:09:31.000 --> 00:09:33.000
Alors, voici encore une autre de ces activités ludiques,

00:09:33.000 --> 00:09:37.000
que, lorsque nous vieillissons, nous avons tendance à oublier et que nous avons besoin de réapprendre.

00:09:38.000 --> 00:09:41.000
Alors un autre exercice favori de Bob McKilm

00:09:41.000 --> 00:09:42.000
s'appelle "le Test des 30 Cercles".

00:09:42.000 --> 00:09:45.000
Donc on se remet au travail. Vous tous allez devoir vous remettre au travail.

00:09:45.000 --> 00:09:47.000
Retournez la feuille de papier sur laquelle vous avez dessiné,

00:09:47.000 --> 00:09:51.000
et vous trouverez ces 30 cercles imprimés sur l'autre côté de la feuille.

00:09:51.000 --> 00:09:53.000
Donc cela devrait ressembler à cela. Vous devriez être en train de regarder quelque chose comme ça.

00:09:53.000 --> 00:09:56.000
Bon, ce que je vais faire, c'est que je vais vous donner une minute,

00:09:56.000 --> 00:09:59.000
et je veux que vous transformiez autant de cercles que possible

00:09:59.000 --> 00:10:01.000
en objets de forme quelconque.