WEBVTT

00:22:57.000 --> 00:23:00.000
ou, dans ce cas, de réellement vivre l'expérience,

00:23:00.000 --> 00:23:01.000
c'est un moyen de créer de l'empathie,

00:23:01.000 --> 00:23:04.000
particulièrement lorsque vous utilisez la video, c'est vraiment très puissant.

00:23:04.000 --> 00:23:06.000
Ou voici un autre de nos designers, Altay Sendil,

00:23:06.000 --> 00:23:09.000
il se fait épiler à la cire la poitrine, non parce qu'il est très coquet,

00:23:09.000 --> 00:23:11.000
bien qu'il le soit. Non, je blague.

00:23:11.000 --> 00:23:15.000
Mais pour être en empathie avec la douleur que les patients de maladies chroniques

00:23:15.000 --> 00:23:17.000
ressentent quand on leur enlève leurs pansements.

00:23:17.000 --> 00:23:20.000
Et donc parfois ces expériences similaires,

00:23:20.000 --> 00:23:23.000
ces sortes de jeux de rôles par analogie, peuvent être tout à fait valables.

00:23:23.000 --> 00:23:26.000
Donc quand un enfant se déguise en pompier, vous savez,

00:23:26.000 --> 00:23:28.000
il commence vraiment à essayer cette identité.

00:23:28.000 --> 00:23:31.000
Il veut savoir ce que cela fait d'être un pompier.