WEBVTT

00:17:29.000 --> 00:17:31.000
Et tout à coup une conversation productive

00:17:31.000 --> 00:17:36.000
avait lieu au sujet du design d'un objet tangible.

00:17:36.000 --> 00:17:40.000
Et en fin de compte, c'est devenu un véritable instrument.

00:17:40.000 --> 00:17:43.000
Et donc ce comportement consiste vraiment à transformer rapidement quelque chose

00:17:43.000 --> 00:17:48.000
dans le monde réel, et a pour résultat d' accélérer votre pensée .

00:17:48.000 --> 00:17:51.000
A IDEO il ya comme un goût de retour à la maternelle

00:17:51.000 --> 00:17:53.000
quelquefois dans l'environnement.

00:17:53.000 --> 00:17:56.000
Les chariots de prototypes sont remplis avec du papier coloré

00:17:56.000 --> 00:17:59.000
de la pâte à modeler, des tubes de colle et des trucs

00:17:59.000 --> 00:18:02.000
Je veux dire, ils nous rappellent tous nos années de maternelle.