WEBVTT

00:25:28.000 --> 00:25:30.000
Ils passent d'un état à un autre.

00:25:30.000 --> 00:25:33.000
Et les professeurs, vous savez, les bons professeurs passent beaucoup de temps

00:25:33.000 --> 00:25:37.000
à penser au moyen de guider les enfants à travers ces expériences.

00:25:37.000 --> 00:25:42.000
Et comme designers, nous avons aussi besoin d'être capable de faire la transition à l'intérieur et en dehors du jeu aussi.

00:25:42.000 --> 00:25:44.000
Et si nous gérons des studios de design

00:25:44.000 --> 00:25:46.000
nous avons besoin d'être capables de trouver, comment nous pouvons faire passer

00:25:46.000 --> 00:25:49.000
nos designers à travers ces différentes expériences?

00:25:49.000 --> 00:25:52.000
Je crois que c'est particulièrement vrai si nous pensons à, disons...

00:25:52.000 --> 00:25:55.000
Je crois que ce qui est très différent pour le design

00:25:55.000 --> 00:25:59.000
c'est que nous passons par ces deux modes d'opération bien distincts.

00:25:59.000 --> 00:26:04.000
Nous passons par un mode en quelque sorte génératif,