WEBVTT

00:14:57.000 --> 00:15:01.000
Ils exploraient la possibilité de suivre ce qui les intéressait.

00:15:01.000 --> 00:15:03.000
Et ils sont partis du design d'attelles pour des soldats blessés

00:15:03.000 --> 00:15:06.000
revenant de la 2ème guerre mondiale et de la guerre de Corée, je crois.

00:15:06.000 --> 00:15:08.000
Et depuis cette expérience, ils se sont tournés vers les chaises.

00:15:08.000 --> 00:15:10.000
Et à travers l'expérimentation constante avec des matériaux,

00:15:10.000 --> 00:15:13.000
ont développé une gamme très large de solutions emblématiques

00:15:13.000 --> 00:15:15.000
que nous connaissons aujourd'hui, et qui ont enfin résulté,

00:15:15.000 --> 00:15:17.000
evidemment dans la légendaire chaise longue.

00:15:17.000 --> 00:15:20.000
Maintenant, si les Eames avaient arrété avec cette première solution,

00:15:20.000 --> 00:15:23.000
alors nous ne serions pas les bénéficiaires de si nombreux, vous savez,

00:15:23.000 --> 00:15:26.000
merveilleux designs aujourd'hui.

00:15:26.000 --> 00:15:30.000
Et bien sûr, ils ont utilisé l'expérimentation dans tous les aspects de leur travail.

00:15:30.000 --> 00:15:36.000
Depuis les films jusqu'aux immeubles, depuis les jeux jusqu'aux graphiques.