WEBVTT

00:14:28.000 --> 00:14:32.000
que sinon nous pourrions rajouter au processus créatif.

00:14:32.000 --> 00:14:33.000
Et nous avons certainement appris au cours du temps,

00:14:33.000 --> 00:14:35.000
que nous arrivions bien mieux à faire du brainstorming

00:14:35.000 --> 00:14:41.000
avec de bien meilleurs résultats quand tout le monde jouait selon ces règles.

00:14:41.000 --> 00:14:44.000
Maintenant, bien sûr, beaucoup de designers, beaucoup de designers à titre individuel,

00:14:44.000 --> 00:14:46.000
arrivent à cela grâce à une méthode bien plus écologique.

00:14:46.000 --> 00:14:51.000
Je crois que les Eames fournissent un merveilleux exemple d'expérimentation.

00:14:51.000 --> 00:14:54.000
Et ils ont fait l'expérience avec du contreplaqué pendant de nombreuses années

00:14:54.000 --> 00:14:57.000
sans avoir nécessairement un seul but en tête.

00:14:57.000 --> 00:15:01.000
Ils exploraient la possibilité de suivre ce qui les intéressait.