WEBVTT

00:21:25.000 --> 00:21:30.000
pour détecter si quelquechose manque d'authenticité.

00:21:30.000 --> 00:21:31.000
Donc le jeu de rôle est en réalité, je pense,

00:21:31.000 --> 00:21:35.000
tout à fait valable quand il s'agit de penser à des expériences.

00:21:35.000 --> 00:21:38.000
Un autre moyen, pour nous designers, d'explorer le jeu de rôle

00:21:38.000 --> 00:21:42.000
est de nous mettre dans la peau d'une expérience pour laquelle nous sommes en train de désigner,

00:21:42.000 --> 00:21:45.000
et de nous projeter dans une expérience.

00:21:45.000 --> 00:21:47.000
Donc il y a des designers qui essayent de comprendre

00:21:47.000 --> 00:21:50.000
ce à quoi ça pourrait ressembler de dormir dans, une sorte de,

00:21:50.000 --> 00:21:52.000
d'espace confiné dans un avion.

00:21:52.000 --> 00:21:54.000
Et donc ils ont pris des matériaux très simples, comme vous voyez,

00:21:54.000 --> 00:21:58.000
Et on fait ce jeu de rôle, cette sorte de jeu de rôle très basique,

00:21:58.000 --> 00:22:00.000
juste pour ressentir ce que cela faisait pour des passagers

00:22:00.000 --> 00:22:05.000
S'ils étaient coincés dans des espaces très petits en avion.