WEBVTT

00:23:28.000 --> 00:23:31.000
Il veut savoir ce que cela fait d'être un pompier.

00:23:31.000 --> 00:23:33.000
Nous faisons la même chose comme designers.

00:23:33.000 --> 00:23:35.000
Nous essayons ces expériences.

00:23:35.000 --> 00:23:39.000
Et donc l'idée du jeu de rôle est à la fois comme un outil d'empathie,

00:23:39.000 --> 00:23:43.000
et comme un outil pour créer des prototypes d'expériences.

00:23:43.000 --> 00:23:48.000
Et vous savez, on admire pas mal les gens qui font cela à IDEO.

00:23:48.000 --> 00:23:51.000
Pas seulement parce que cela mène à des révélations sur l'expérience,

00:23:51.000 --> 00:23:54.000
mais aussi à cause de leur bonne volonté d'explorer

00:23:54.000 --> 00:23:57.000
et leur aptitude à, en quelque sorte, dans l'oubli d'eux mêmes,

00:23:57.000 --> 00:24:00.000
se laisser complétement aller à l'expérience.

00:24:00.000 --> 00:24:05.000
Pour résumer, nous admirons leur empressement à jouer.