WEBVTT

00:18:26.000 --> 00:18:31.000
cette sorte d 'état d'esprit joueur et constructif.

00:18:31.000 --> 00:18:33.000
Et bien sûr, quand vous arrivez sur le lieu de travail moyen,

00:18:33.000 --> 00:18:36.000
peut être que le meilleur outil de construction qu'on aie

00:18:36.000 --> 00:18:39.000
ce serait sans doute les Post-It. C'est assez stérile.

00:18:39.000 --> 00:18:43.000
Mais quand on donne à des équipes projets et à leurs clients

00:18:43.000 --> 00:18:45.000
avec qui ils travaillent, la permission de penser avec leurs mains,

00:18:45.000 --> 00:18:50.000
des idées assez complexes peuvent prendre vie

00:18:50.000 --> 00:18:54.000
et passer au stade de l'exécution bien plus facilement.

00:18:54.000 --> 00:18:58.000
C'est une infirmière qui utilise un prototype très simple, comme vous pouvez le voir, en pâte à modeler,

00:18:58.000 --> 00:19:01.000
expliquant ce qu'elle attend d'un système d'information portable