WEBVTT

00:24:28.000 --> 00:24:33.000
Le jeu a des règles, spécialement quand c'est un jeu collectif.

00:24:33.000 --> 00:24:37.000
Quand les enfants jouent à prendre le thé, ou qu'ils jouent au gendarme et au voleur,

00:24:37.000 --> 00:24:40.000
ils suivent un script qu'ils ont accepté.

00:24:40.000 --> 00:24:44.000
Et c'est cette négociation codée qui amène au jeu productif.

00:24:45.000 --> 00:24:47.000
Bon, vous vous souvenez de l'exercice du dessin qu'on a fait au début?

00:24:47.000 --> 00:24:49.000
L'espèce de petit visage, petit portrait que vous avez fait?

00:24:49.000 --> 00:24:53.000
Et bien, imaginez que vous fassiez la même chose avec des amis

00:24:53.000 --> 00:24:55.000
alors que seriez en train de prendre un verre dans un pub.

00:24:55.000 --> 00:24:58.000
Mais tout le monde aurait accepté de jouer le jeu

00:24:58.000 --> 00:25:02.000
où celui qui ferait le pire dessin payerait la prochaine tournée.