WEBVTT

00:19:59.000 --> 00:20:01.000
pour convaincre nos clients.

00:20:01.000 --> 00:20:03.000
Ils peuvent être un peu sceptiques, je reviendrai là-dessus.

00:20:03.000 --> 00:20:07.000
Mais l'endroit, je pense, où l'effort en vaut vraiment la peine

00:20:07.000 --> 00:20:11.000
est là où les gens se coltinent avec de vrais gros problèmes.

00:20:11.000 --> 00:20:16.000
Des choses comme l'éducation ou la sécurité, la finance ou la santé.

00:20:16.000 --> 00:20:19.000
Et voici un autre exemple dans un environnement de soins médicaux

00:20:19.000 --> 00:20:21.000
de quelques docteurs, infirmières et designers

00:20:21.000 --> 00:20:25.000
en train de jouer un scenario autour du soin à porter à un patient.

00:20:25.000 --> 00:20:26.000
Mais vous savez, beaucoup d'adultes

00:20:26.000 --> 00:20:29.000
sont assez réticents à l'idée de s'engager dans des jeux de rôles.

00:20:29.000 --> 00:20:31.000
En partie à cause de la gêne, en partie parce que