WEBVTT

00:15:26.000 --> 00:15:30.000
Et bien sûr, ils ont utilisé l'expérimentation dans tous les aspects de leur travail.

00:15:30.000 --> 00:15:36.000
Depuis les films jusqu'aux immeubles, depuis les jeux jusqu'aux graphiques.

00:15:36.000 --> 00:15:40.000
Donc ce sont de bons exemples, je crois, d'exploration

00:15:40.000 --> 00:15:42.000
et d'expérimentation dans le design.

00:15:42.000 --> 00:15:45.000
Maintenant, alors que les Eames étaient en train d'explorer ces possibilités,

00:15:45.000 --> 00:15:48.000
ils exploraient aussi des objets physiques.

00:15:48.000 --> 00:15:51.000
Et ils le faisaient à travers des prototypes.

00:15:51.000 --> 00:15:56.000
Et la construction est l'un des prochains comportements dont j'aimerais vous parler.

00:15:56.000 --> 00:15:58.000
Donc l'élève occidental moyen de maternelle

00:15:58.000 --> 00:16:01.000
passe au moins 50 % de son temps de jeu