WEBVTT

00:17:59.000 --> 00:18:02.000
Je veux dire, ils nous rappellent tous nos années de maternelle.

00:18:02.000 --> 00:18:06.000
Mais l'idée importante, c'est que tout est à portée de main. Tout est à proximité.

00:18:06.000 --> 00:18:08.000
Donc quand les designers sont en train de travailler sur des idées

00:18:08.000 --> 00:18:11.000
ils peuvent presque commencer à construire des choses, quand ils veulent.

00:18:11.000 --> 00:18:12.000
Ils n'ont pas nécessairement à aller

00:18:12.000 --> 00:18:14.000
dans un atelier spécial pour cela.

00:18:14.000 --> 00:18:16.000
Et nous pensons que c'est assez important.

00:18:16.000 --> 00:18:18.000
Et puis ce qui est triste, c'est que bien que les maternelles

00:18:18.000 --> 00:18:22.000
soient remplies de ces choses, quand les enfants évoluent dans le système scolaire

00:18:22.000 --> 00:18:24.000
on leur retire tout.

00:18:24.000 --> 00:18:26.000
Ils perdent cette chose qui vraiment facilite

00:18:26.000 --> 00:18:31.000
cette sorte d 'état d'esprit joueur et constructif.