WEBVTT

00:20:57.000 --> 00:21:00.000
Donc ils s'habituent, assez rapidement,

00:21:00.000 --> 00:21:04.000
à comprendre les règles des interactions sociales,

00:21:04.000 --> 00:21:07.000
et sont en réalité très rapides à montrer du doigt quand elles sont brisées.

00:21:07.000 --> 00:21:10.000
Donc lorsque, en tant qu'adultes, nous faisons des jeux de rôles,

00:21:10.000 --> 00:21:15.000
alors nous avons déjà internalisés toute une série de ces scripts.

00:21:15.000 --> 00:21:17.000
Nous avons traversé beaucoup d'expériences dans la vie.

00:21:17.000 --> 00:21:20.000
Et elles nous ont permis d'avoir une intuition forte

00:21:20.000 --> 00:21:23.000
si cette interaction va marcher ou pas.

00:21:23.000 --> 00:21:25.000
Donc nous sommes très bons lorsqu'il s'agit de simuler une solution,

00:21:25.000 --> 00:21:30.000
pour détecter si quelquechose manque d'authenticité.

00:21:30.000 --> 00:21:31.000
Donc le jeu de rôle est en réalité, je pense,