WEBVTT

00:24:58.000 --> 00:25:02.000
où celui qui ferait le pire dessin payerait la prochaine tournée.

00:25:02.000 --> 00:25:06.000
Ce cadre de règles aurait transformé une situation assez embarrassante,

00:25:06.000 --> 00:25:08.000
et difficile, en une sorte de jeu amusant.

00:25:08.000 --> 00:25:14.000
Et au bout du compte, vous savez, nous nous sentirions parfaitement en sécurité et passerions un bon moment--

00:25:14.000 --> 00:25:19.000
mais parce que nous aurions tous compris les règles et nous nous serions mis d'accord sur celle-ci.

00:25:19.000 --> 00:25:23.000
Mais il n'y a pas seulement des règles sur la façon de jouer,

00:25:23.000 --> 00:25:26.000
il y a des règles sur quand jouer.

00:25:26.000 --> 00:25:28.000
Les enfants ne jouent pas tout le temps, évidemment.

00:25:28.000 --> 00:25:30.000
Ils passent d'un état à un autre.

00:25:30.000 --> 00:25:33.000
Et les professeurs, vous savez, les bons professeurs passent beaucoup de temps