WEBVTT

00:18:58.000 --> 00:19:01.000
expliquant ce qu'elle attend d'un système d'information portable

00:19:01.000 --> 00:19:04.000
à une équipe de techniciens et de designers

00:19:04.000 --> 00:19:07.000
qui travaillent avec elle dans un hôpital.

00:19:07.000 --> 00:19:08.000
Et juste avec ce prototype très simple

00:19:08.000 --> 00:19:13.000
cela lui permet de parler de ce qu'elle veut d'une manière beaucoup plus puissante.

00:19:13.000 --> 00:19:15.000
Et bien sûr, en construisant rapidement des prototypes, vous savez,

00:19:15.000 --> 00:19:18.000
nous pouvons sortir et tester nos idées avec les consommateurs

00:19:18.000 --> 00:19:20.000
et les utilisateurs bien plus rapidement

00:19:20.000 --> 00:19:26.000
que si nous essayons de les décrire par des mots.

00:19:26.000 --> 00:19:29.000
Mais alors comment faire pour quelque chose qui n'est pas matériel?

00:19:29.000 --> 00:19:31.000
Quelque chose comme un service ou une expérience?