WEBVTT

00:26:27.000 --> 00:26:31.000
est vraiment très important. Donc c'est là où , en quelque sorte,

00:26:31.000 --> 00:26:34.000
on a besoin d'une vision plus nuancée du jeu, je pense.

00:26:34.000 --> 00:26:37.000
Parce que c'est très facile de tomber dans le piège que ces états sont absolus.

00:26:37.000 --> 00:26:41.000
Vous êtes soit plein de jeu, ou vous êtes sérieux, et vous ne pouvez pas être les deux.

00:26:41.000 --> 00:26:46.000
Mais ce n'est pas vraiment vrai. Vous pouvez être un adulte et un professionnel,

00:26:46.000 --> 00:26:49.000
et, de temps en temps, être joueur.

00:26:49.000 --> 00:26:51.000
Ce n'est pas un "ou/ou", c'est un "et".

00:26:51.000 --> 00:26:55.000
Vous pouvez être sérieux et jouer.

00:26:55.000 --> 00:27:01.000
Donc pour disons, résumer, nous avons besoin de confiance pour jouer,