WEBVTT

00:19:29.000 --> 00:19:31.000
Quelque chose comme un service ou une expérience?

00:19:31.000 --> 00:19:34.000
quelque chose qui existe comme une série d'interactions au cours du temps?

00:19:34.000 --> 00:19:40.000
Au lieu de jouer en construisant, cela peut être abordé en jeu de rôles.

00:19:40.000 --> 00:19:42.000
Donc, si vous êtes en train de créer le design d'une interaction entre deux personnes

00:19:42.000 --> 00:19:45.000
comme, je ne sais pas, commander à manger dans un fast food

00:19:45.000 --> 00:19:47.000
ou autre chose, vous devez avoir besoin d'imaginer

00:19:47.000 --> 00:19:50.000
à quoi ressemblerait cette expérience au bout d'un moment.

00:19:50.000 --> 00:19:52.000
Et je crois que le meilleur moyen d'y parvenir,

00:19:52.000 --> 00:19:57.000
et de ressentir les quelconques défauts dans votre design, c'est de le jouer.

00:19:57.000 --> 00:19:59.000
Donc on a pas mal de boulot, à IDEO

00:19:59.000 --> 00:20:01.000
pour convaincre nos clients.