WEBVTT

00:13:25.000 --> 00:13:30.000
Le redesign d'un accélérateur de particules linéaire,

00:13:30.000 --> 00:13:32.000
l' amélioration mécanique apportée à un appareil enregistreur à cassettes.

00:13:32.000 --> 00:13:33.000
Vous pouvez voir que c'était il y a longtemps.

00:13:33.000 --> 00:13:37.000
La réalisation d'une gamme de meubles,

00:13:37.000 --> 00:13:40.000
et même un nouveau modèle conceptuel de photon.

00:13:40.000 --> 00:13:42.000
Donc c'était une soirée assez réussie

00:13:42.000 --> 00:13:46.000
En réalité, cette expérience a sans doute été la raison pour laquelle La Silicon Valley

00:13:46.000 --> 00:13:49.000
a connu un départ si fulgurant avec l'innovation.

00:13:49.000 --> 00:13:50.000
On n'en sait rien, mais peut être.

00:13:50.000 --> 00:13:51.000
On a besoin de demander à certains des CEOs

00:13:51.000 --> 00:13:53.000
si ils ont été impliqués dans cette expérience avec la mescaline.

00:13:53.000 --> 00:13:57.000
Mais vraiment, ce n'était pas les drogues ce qui était important,

00:13:57.000 --> 00:13:58.000
c'était cette idée que ce que les drogues faisaient

00:13:58.000 --> 00:14:01.000
pourrait aider les gens à sortir de leur façon habituelle de penser.