WEBVTT

00:25:59.000 --> 00:26:04.000
Nous passons par un mode en quelque sorte génératif,

00:26:04.000 --> 00:26:05.000
où nous explorons plein d'idées.

00:26:05.000 --> 00:26:07.000
Et ensuite, nous nous rassemblons à nouveau,

00:26:07.000 --> 00:26:10.000
et nous revenons pour chercher cette espèce de solution,

00:26:10.000 --> 00:26:11.000
et pour développer cette solution.

00:26:11.000 --> 00:26:14.000
Je crois que ce sont deux modes bien différents.

00:26:14.000 --> 00:26:17.000
Divergence et convergence.

00:26:17.000 --> 00:26:20.000
Et je crois que c'est probablement dans le mode divergent

00:26:20.000 --> 00:26:22.000
que nous avons le plus besoin de cette empressement à jouer.

00:26:22.000 --> 00:26:25.000
Peut être que dans le mode convergent nous avons besoin d'être plus sérieux.

00:26:25.000 --> 00:26:27.000
Et donc être capable de passer de l'un de ces modes à l'autre

00:26:27.000 --> 00:26:31.000
est vraiment très important. Donc c'est là où , en quelque sorte,