WEBVTT

00:12:25.000 --> 00:12:32.000
ולהביא עימם בעיה שהם עובדים עליה.

00:12:32.000 --> 00:12:34.000
הוא נתן לכל אחד מהם מסקלין,

00:12:34.000 --> 00:12:38.000
והשמיע להם מוזיקה מרגיעה לזמן מה.

00:12:38.000 --> 00:12:44.000
ואז הוא עשה את מה שנקרא "מבחן היצירתיות של פרוד".

00:12:44.000 --> 00:12:47.000
יתכן שאתם מכירים אותו בתור "כמה שימושים שונים יש למהדק"?

00:12:47.000 --> 00:12:51.000
עקרונית זה כמו הניסוי של 30 העיגולים שעשיתם לפני כן.

00:12:51.000 --> 00:12:53.000
למעשה, הוא ערך את המבחן לפני ואחרי שהם נטלו את הסם,

00:12:53.000 --> 00:12:57.000
כדי לראות כיצד --

00:12:57.000 --> 00:12:59.000
את ההבדל במהירות ובקלות שבה המשתתפים

00:12:59.000 --> 00:13:02.000
העלו רעיונות.