WEBVTT

00:20:57.000 --> 00:21:00.000
אז הם די מהר מתרגלים

00:21:00.000 --> 00:21:04.000
להבנה של חוקי אינטראקציה חברתית,

00:21:04.000 --> 00:21:07.000
ולמעשה הם די טובים בלציין מתי החוקים הללו מופרים.

00:21:07.000 --> 00:21:10.000
אז כאשר אנחנו, כמבוגרים, משחקים משחק תפקידים,

00:21:10.000 --> 00:21:15.000
כבר יש לנו מערכת חוקים עצומה מופנמת.

00:21:15.000 --> 00:21:17.000
עברנו התנסויות רבות בחיינו.

00:21:17.000 --> 00:21:20.000
ההתנסויות הללו מספקות לנו אינטואציה חזקה

00:21:20.000 --> 00:21:23.000
האם אינטראקציה מסוימת תעבוד או לא.

00:21:23.000 --> 00:21:25.000
אז אנחנו טובים מאוד בלשחק פתרון,

00:21:25.000 --> 00:21:30.000
וכן בלראות אם יש משהו שאיננו אותנטי.

00:21:30.000 --> 00:21:31.000
משחק תפקידים, אני חושב,