WEBVTT

00:26:55.000 --> 00:27:01.000
אז לסיכומו של עניין, אנו זקוקים לאמון כדי לשחק,

00:27:01.000 --> 00:27:05.000
ואנו זקוקים לאמון על מנת להיות יצירתיים, אז הנה לכם הקשר.

00:27:05.000 --> 00:27:08.000
וישנה סדרה של התנהגויות שלמדנו כילדים,

00:27:08.000 --> 00:27:11.000
ומתברר שהן יכולות לבוא לנו לעזר כמעצבים.

00:27:11.000 --> 00:27:16.000
היא כוללת מחקר, שהולכת לכיוון של כמות.

00:27:16.000 --> 00:27:19.000
בניה וחשיבה באמצעות הידיים.

00:27:19.000 --> 00:27:23.000
ומשחק תפקידים, אשר עוזר לנו גם

00:27:23.000 --> 00:27:26.000
ליצור אמפטיה גדולה יותר עם המצבים השונים עבורם אנו מעצבים,

00:27:26.000 --> 00:27:29.000
וגם על מנת ליצור שירותים וחוויות

00:27:29.000 --> 00:27:33.000
שעשויים מקשה אחת והם אותנטיים.