WEBVTT

00:08:58.000 --> 00:09:01.000
כן, כך חשבתי. כולנו ראינו את זה, נכון?

00:09:01.000 --> 00:09:04.000
כולנו סיפרנו איך בבוקר חג המולד,

00:09:04.000 --> 00:09:06.000
ילדינו משחקים עם קופסאות הצעצועים יותר

00:09:06.000 --> 00:09:09.000
מאשר עם הצעצועים עצמם.

00:09:09.000 --> 00:09:13.000
ואתם יודעים שמנקודת מבט של מחקר,

00:09:13.000 --> 00:09:15.000
ההתנהגות הזו היא הגיונית לגמרי.

00:09:15.000 --> 00:09:18.000
מכיוון שניתן לעשות הרבה יותר עם קופסאות מאשר עם צעצוע.

00:09:18.000 --> 00:09:21.000
אפילו כשמדובר, נניח, על בובת אלמו,

00:09:21.000 --> 00:09:24.000
אשר, למרות הפיקחות שלה, עושה למעשה רק דבר אחד,

00:09:24.000 --> 00:09:31.000
בעוד שקופסה מציעה מגוון אפשרויות אינסופי.