WEBVTT

00:13:25.000 --> 00:13:30.000
תכנון מחדש של מאיץ חלקיקים לינארי,

00:13:30.000 --> 00:13:32.000
שיפור הנדסי לטייפ רקורדר.

00:13:32.000 --> 00:13:33.000
אתם יכולים לראות שזה מלפני זמן מה.

00:13:33.000 --> 00:13:37.000
סיום סדרה של ריהוט,

00:13:37.000 --> 00:13:40.000
ואפילו מודל רעיוני חדש לפוטון.

00:13:40.000 --> 00:13:42.000
כלומר זה היה ערב די מוצלח.

00:13:42.000 --> 00:13:46.000
למעשה, יתכן וניסוי זה הוא הסיבה שלעמק הסיליקון

00:13:46.000 --> 00:13:49.000
הייתה התחלה כל כך מוצלחת מנקודת מבט של חידושים.

00:13:49.000 --> 00:13:50.000
אנחנו לא יודעים, אבל זה יתכן.

00:13:50.000 --> 00:13:51.000
אנחנו צריכים לשאול כמה מהמנכ"לים

00:13:51.000 --> 00:13:53.000
אם הם היו מעורבים בניסוי של המסקלין.

00:13:53.000 --> 00:13:57.000
אבל למעשה, לא הסמים הם החשובים,

00:13:57.000 --> 00:13:58.000
אלא הרעיון שמה שהסמים עשו

00:13:58.000 --> 00:14:01.000
יגרום לאנשים לסור מדרך המחשבה הרגילה שלהם.