WEBVTT

00:22:26.000 --> 00:22:30.000
ומעניין לראות את מה שהוא הביא איתו משם.

00:22:30.000 --> 00:22:32.000
כי כשהסתכלנו בוידאו שהוא הביא איתו,

00:22:32.000 --> 00:22:34.000
ראינו 20 דקות של זה.

00:22:34.000 --> 00:22:37.000
[ צחוק בקהל ]

00:22:37.000 --> 00:22:40.000
ומה שעוד מעניין בוידאו הזה הוא

00:22:40.000 --> 00:22:42.000
שברגע שאתה רואה אותו, זה מיד גורם לך

00:22:42.000 --> 00:22:45.000
לחוש את החוויה הזאת.

00:22:45.000 --> 00:22:47.000
וגם לחוש את כל החוסר וודאות הזה

00:22:47.000 --> 00:22:49.000
כאשר אתה נותר לבד במסדרון

00:22:49.000 --> 00:22:51.000
בזמן שהרופאים מטפלים במקרים יותר דחופים

00:22:51.000 --> 00:22:55.000
באחד מהחדרים האחרים, ואתה תוהה מה קורה מסביב.

00:22:55.000 --> 00:22:57.000
אז התחושה הזאת שנוצרת באמצעות משחק תפקידים,

00:22:57.000 --> 00:23:00.000
או ליתר דיוק במקרה הזה באמצעות לחוות את החוויה

00:23:00.000 --> 00:23:01.000
כדרך ליצירת הזדהות,