WEBVTT

00:23:28.000 --> 00:23:31.000
הוא מעוניין לראות איך זה מרגיש להיות כבאי.

00:23:31.000 --> 00:23:33.000
אנו כמעצבים, עושים אותו דבר.

00:23:33.000 --> 00:23:35.000
אנחנו מנסים לחוות את החוויות.

00:23:35.000 --> 00:23:39.000
כך שהרעיון של משחק תפקידים משמש אותנו גם ככלי אמפתי,

00:23:39.000 --> 00:23:43.000
וגם ככלי ליצירת אבי טיפוס.

00:23:43.000 --> 00:23:48.000
באידאואנחנו די מעריצים אנשים שעושים זאת.

00:23:48.000 --> 00:23:51.000
לא רק משום שהם מובילים לתובנות על החוויה,

00:23:51.000 --> 00:23:54.000
אלא גם בגלל הנכונות שלהם לחקור

00:23:54.000 --> 00:23:57.000
והיכולת שלהם להתמסר בחוסר מודעות

00:23:57.000 --> 00:24:00.000
לחוויה.

00:24:00.000 --> 00:24:05.000
בקיצור, אנחנו מעריצים את הנכונות שלהם לשחק.