WEBVTT

00:16:27.000 --> 00:16:31.000
כשהיא נעשית על ידי מעצבים, "לחשוב עם הידיים".

00:16:31.000 --> 00:16:34.000
ובדרך כלל נדרשת בניית אבי טיפוס רבים,

00:16:34.000 --> 00:16:37.000
ברזולוציה נמוכה ובמהירות.

00:16:37.000 --> 00:16:39.000
לא פעם על ידי חיבור מרכיבים רבים

00:16:39.000 --> 00:16:42.000
הנמצאים בהישג יד לצורך מציאת פתרון.

00:16:42.000 --> 00:16:46.000
באחד הפרוייקטים הראשונים שלו, הצוות היה תקוע,

00:16:46.000 --> 00:16:50.000
והפתרון עלה כאשר הם הרכיבו אב טיפוס של מנגנון

00:16:50.000 --> 00:16:53.000
מדאודורנט רול-און.

00:16:53.000 --> 00:16:55.000
וזה בסופו של דבר הפך להיות העכבר הראשון למחשבי

00:16:55.000 --> 00:16:57.000
האפל ליסה והמקינטוש.

00:16:57.000 --> 00:17:03.000
אז הם בעצם למדו תוך כדי בניית אבי טיפוס.