WEBVTT

00:25:28.000 --> 00:25:30.000
הם יוצאים ונכנסים לזה.

00:25:30.000 --> 00:25:33.000
ומורים, מורים טובים מקדישים זמן רב

00:25:33.000 --> 00:25:37.000
במחשבה על איך להוביל ילדים בין החוויות האלה.

00:25:37.000 --> 00:25:42.000
וכמעצבים, אנו נדרשים להכנס ולצאת ממצב של משחק.

00:25:42.000 --> 00:25:44.000
ואם אנחנו מנהלים סטודיו לעיצוב

00:25:44.000 --> 00:25:46.000
אנו צריכים להבין איך להעביר מעצבים

00:25:46.000 --> 00:25:49.000
בין המצבים השונים הללו.

00:25:49.000 --> 00:25:52.000
אני חושב שזה נכון במיוחד עבור...

00:25:52.000 --> 00:25:55.000
אני חושב שמה ששונה מאוד בעיצוב

00:25:55.000 --> 00:25:59.000
הוא שאנו עוברים בין שני מצבי פעולה מאוד ברורים.

00:25:59.000 --> 00:26:04.000
אנו נמצאים במן סוג של מצב יצירה,