WEBVTT

00:19:59.000 --> 00:20:01.000
בניסיונות לשכנע את הלקוחות שלנו לעשות זאת.

00:20:01.000 --> 00:20:03.000
לעיתים הם מעט ספקניים, אני עוד אחזור לזה.

00:20:03.000 --> 00:20:07.000
אבל המקום שבו המאמץ הזה ממש משתלם, לדעתי,

00:20:07.000 --> 00:20:11.000
הוא כאשר אנשים מתמודדים עם בעיות קשות.

00:20:11.000 --> 00:20:16.000
במקומות כמו חינוך, ביטחון, כספים או בריאות.

00:20:16.000 --> 00:20:19.000
הנה דוגמא נוספת מתחום הבריאות

00:20:19.000 --> 00:20:21.000
של מספר רופאים, אחיות ומעצבים

00:20:21.000 --> 00:20:25.000
שמנהלים משחק תפקידים סביב טיפול בחולה.

00:20:25.000 --> 00:20:26.000
אבל אתם יודעים שמבוגרים רבים

00:20:26.000 --> 00:20:29.000
מסתייגים למדי ממשחקי תפקידים.

00:20:29.000 --> 00:20:31.000
חלק מזה נובע ממבוכה וחלק נובע