WEBVTT

00:26:27.000 --> 00:26:31.000
היא חשובה.

00:26:31.000 --> 00:26:34.000
גישה יותר מדויקת למשחק נדרשת, לדעתי.

00:26:34.000 --> 00:26:37.000
מכיוון שזה מאוד קל ליפול למלכודת שאומרת ששני המצבים מוחלטים.

00:26:37.000 --> 00:26:41.000
או שאתה משחק, או שאתה רציני, אתה לא יכול להיות שניהם ביחד.

00:26:41.000 --> 00:26:46.000
אבל זה לא לגמרי נכון. אתה יכול להיות מקצוען רציני ובוגר,

00:26:46.000 --> 00:26:49.000
וכן, לעיתים, לשחק.

00:26:49.000 --> 00:26:51.000
זה לא מצב של או זה או זה, זה מצב של גם.

00:26:51.000 --> 00:26:55.000
אתה יכול להיות רציני ולשחק.

00:26:55.000 --> 00:27:01.000
אז לסיכומו של עניין, אנו זקוקים לאמון כדי לשחק,