WEBVTT

00:22:57.000 --> 00:23:00.000
או ליתר דיוק במקרה הזה באמצעות לחוות את החוויה

00:23:00.000 --> 00:23:01.000
כדרך ליצירת הזדהות,

00:23:01.000 --> 00:23:04.000
במיוחד בשימוש בוידאו, היא מאוד חזקה.

00:23:04.000 --> 00:23:06.000
או אחד המעצבים האחרים שלנו, אולטאי סנדל,

00:23:06.000 --> 00:23:09.000
שעושה כאן שעווה בחזה, לא משום שהוא מאוד גאוותן,

00:23:09.000 --> 00:23:11.000
למרות שהוא בעצם כן. לא, סתם בצחוק.

00:23:11.000 --> 00:23:15.000
אלא משום שהוא רוצה להזדהות עם הכאב של חולים כרוניים

00:23:15.000 --> 00:23:17.000
בעת הסרת תחבושות.

00:23:17.000 --> 00:23:20.000
כך שלפעמים ניסויים אנלוגיים כאלה,

00:23:20.000 --> 00:23:23.000
מאין משחק תפקידים מתוך אנלוגיה, יכול להיות בעל ערך רב.

00:23:23.000 --> 00:23:26.000
כשילד מתחפש לכבאי,

00:23:26.000 --> 00:23:28.000
הוא מנסה ללבוש את הזהות הזו.

00:23:28.000 --> 00:23:31.000
הוא מעוניין לראות איך זה מרגיש להיות כבאי.