WEBVTT

00:25:59.000 --> 00:26:04.000
אנו נמצאים במן סוג של מצב יצירה,

00:26:04.000 --> 00:26:05.000
כשאנחנו חושבים על מגוון רעיונות.

00:26:05.000 --> 00:26:07.000
ואז אנחנו חוזרים, במידה מסוימת,

00:26:07.000 --> 00:26:10.000
אנחנו חוזרים אל סוג מסוים של פתרון

00:26:10.000 --> 00:26:11.000
ומפתחים את אותו פתרון.

00:26:11.000 --> 00:26:14.000
אני חושב שאלו הם שני מצבים די שונים.

00:26:14.000 --> 00:26:17.000
התבדרות והתכנסות.

00:26:17.000 --> 00:26:20.000
ואני חושב שבזמן ההתבדרות

00:26:20.000 --> 00:26:22.000
אנו הכי נזקקים למשחק.

00:26:22.000 --> 00:26:25.000
יתכן ובמצב ההתכנסות אנו נדרשים ליותר רצינות.

00:26:25.000 --> 00:26:27.000
כך שהיכולת לעבור בין שני המצבים האלה

00:26:27.000 --> 00:26:31.000
היא חשובה.