WEBVTT

00:18:26.000 --> 00:18:31.000
ובניית דרך מחשבה.

00:18:31.000 --> 00:18:33.000
וכמובן, שעד שתגיע למקום עבודה ממוצע

00:18:33.000 --> 00:18:36.000
יתכן שכלי הבנייה הטוב ביותר שיהיה לך

00:18:36.000 --> 00:18:39.000
הוא פתקיות דביקות. זה די שומם.

00:18:39.000 --> 00:18:43.000
כשמאפשרים לצוותי עבודה וללקוחות שלהם

00:18:43.000 --> 00:18:45.000
אפשרות לחשוב עם הידיים

00:18:45.000 --> 00:18:50.000
יכולים לצוץ רעיונות מורכבים למדי

00:18:50.000 --> 00:18:54.000
ולעבור מייד וביתר קלות לביצוע.

00:18:54.000 --> 00:18:58.000
זו אחות שבצורה פשוטה מאוד -- עם אב טיפוס מפלסטלינה

00:18:58.000 --> 00:19:01.000
מסבירה מה היא רוצה ממחשב כף יד