WEBVTT

00:16:57.000 --> 00:17:03.000
אז הם בעצם למדו תוך כדי בניית אבי טיפוס.

00:17:03.000 --> 00:17:05.000
דוגמא נוספת היא קבוצת מעצבים

00:17:05.000 --> 00:17:08.000
שעבדה עם כמה מנתחים על מכשיר לניתוח.

00:17:08.000 --> 00:17:10.000
הם נפגשו עימם, הם שוחחו עם המנתחים

00:17:10.000 --> 00:17:13.000
על הצרכים שלהם מהמכשיר.

00:17:13.000 --> 00:17:15.000
ואז אחד המעצבים יצא בריצה מהחדר

00:17:15.000 --> 00:17:18.000
ומצא טוש מחיק, מיכל של פילם --

00:17:18.000 --> 00:17:21.000
שכעת הפך להיות יקר ערך ביצירת אבי טיפוס --

00:17:21.000 --> 00:17:23.000
וסיכת ביטחון. הוא הדביק אותם יחדיו,

00:17:23.000 --> 00:17:25.000
חזר בריצה אל החדר ושאל "אתם מתכוונים למשהו כזה?"

00:17:25.000 --> 00:17:27.000
ואז המנתחים אחזו בו ואמרו,

00:17:27.000 --> 00:17:29.000
ובכן, אנחנו רוצים לאחוז אותו בצורה כזו, או בצורה כזו.

00:17:29.000 --> 00:17:31.000
ולפתע, סביב אובייקט ממשי, נוצרה שיחה פורה