WEBVTT

00:14:57.000 --> 00:15:01.000
הם ערכו ניסויים בהתאם למה שעיניין אותם.

00:15:01.000 --> 00:15:03.000
הם התחילו עם עיצוב של סדים לקיבוע איברים עבור חיילים פצועים

00:15:03.000 --> 00:15:06.000
ממלחמת העולם השניה ומלחמת קוריאה, כמדומני.

00:15:06.000 --> 00:15:08.000
ומהניסוי הזה הם המשיכו לעיצוב של כסאות.

00:15:08.000 --> 00:15:10.000
ובאמצעות ניסוי מתמשך בחומרים,

00:15:10.000 --> 00:15:13.000
הם פיתחו מגוון רחב של פתרונות

00:15:13.000 --> 00:15:15.000
שאנחנו מכירים כיום, ובסופו של דבר

00:15:15.000 --> 00:15:17.000
הם עיצבו כמובן את כיסא הטלויזיה.

00:15:17.000 --> 00:15:20.000
אילו הזוג אימס היה מפסיק אחרי הרעיון המצויין הראשון,

00:15:20.000 --> 00:15:23.000
לא היו נהנים היום מכל כך הרבה,

00:15:23.000 --> 00:15:26.000
רעיונות עיצוב נהדרים.

00:15:26.000 --> 00:15:30.000
וכמובן שהם עשו ניסויים בכל היבט של העבודה שלהם.

00:15:30.000 --> 00:15:36.000
מסרטים על מבנים, ממשחקים ועד גרפיקה.