WEBVTT

00:17:29.000 --> 00:17:31.000
ולפתע, סביב אובייקט ממשי, נוצרה שיחה פורה

00:17:31.000 --> 00:17:36.000
על עיצוב.

00:17:36.000 --> 00:17:40.000
בסופו של דבר זה הפך למוצר קיים.

00:17:40.000 --> 00:17:43.000
אז המטרה של ההתנהגות הזאת היא ליצור משהו מוחשי בזריזות

00:17:43.000 --> 00:17:48.000
שייקדם, כתוצאה מכך, את המחשבה.

00:17:48.000 --> 00:17:51.000
ב IDEO ישנה לפעמים באוויר תחושה של חזרה

00:17:51.000 --> 00:17:53.000
לגן הילדים.

00:17:53.000 --> 00:17:56.000
דגמים של אבי טיפוס מלאים בניירות צבעוניים,

00:17:56.000 --> 00:17:59.000
פלסטלינה, דבק ועוד.

00:17:59.000 --> 00:18:02.000
וזה נותן תחושה של גן ילדים.