WEBVTT

00:21:58.000 --> 00:22:00.000
על מנת לקבל את התחושה שתהיה לנוסעים

00:22:00.000 --> 00:22:05.000
אשר יהיו תקועים בחלל די קטן בתוך מטוס.

00:22:05.000 --> 00:22:07.000
זהו אחד המעצבים שלנו, קריסטיאן סימסריאן,

00:22:07.000 --> 00:22:11.000
והוא מעביר את עצמו את החוויה שחווה חולה בחדר מיון.

00:22:11.000 --> 00:22:13.000
זהו בית חולים אמיתי, וחדר מיון אמיתי.

00:22:13.000 --> 00:22:15.000
אחת הסיבות שהוא בחר לקחת

00:22:15.000 --> 00:22:16.000
את מצלמת הוידאו היחסית גדולה הזאת היא

00:22:16.000 --> 00:22:18.000
שהוא לא רצה שהרופאים והאחיות יחשבו

00:22:18.000 --> 00:22:21.000
שהוא חולה אמיתי, ויתנו לו טיפול

00:22:21.000 --> 00:22:23.000
שהוא יתחרט עליו מאחור יותר.

00:22:23.000 --> 00:22:26.000
בכל מקרה, הוא הלך לשם עם מצלמת הוידאו שלו,

00:22:26.000 --> 00:22:30.000
ומעניין לראות את מה שהוא הביא איתו משם.

00:22:30.000 --> 00:22:32.000
כי כשהסתכלנו בוידאו שהוא הביא איתו,