WEBVTT

00:20:29.000 --> 00:20:31.000
חלק מזה נובע ממבוכה וחלק נובע

00:20:31.000 --> 00:20:35.000
מחוסר אמונה שמה שהמשחק יוליד יהיה בהכרח בר תוקף.

00:20:35.000 --> 00:20:37.000
הם מבטלים משחק תפקידים באומרם,

00:20:37.000 --> 00:20:40.000
אתם יודעים, שמה שמתרחש הוא בעצם תוצאה של המשחק.

00:20:40.000 --> 00:20:42.000
מחקר בנושא התנהגות ילדים מראה למעשה

00:20:42.000 --> 00:20:45.000
ששווה לקחת את משחק התפקידים ברצינות.

00:20:45.000 --> 00:20:46.000
משום שכאשר ילדים משחקים משחקי תפקידים

00:20:46.000 --> 00:20:49.000
הם למעשה נוהגים לפי דפוסים חברתיים

00:20:49.000 --> 00:20:51.000
שהם למדו מאיתנו המבוגרים די בעקביות.

00:20:51.000 --> 00:20:54.000
אם אחד הילדים משחק בחנות, ואחר משחק בבית

00:20:54.000 --> 00:20:56.000
אז כל המשחק נהרס.

00:20:57.000 --> 00:21:00.000
אז הם די מהר מתרגלים

00:21:00.000 --> 00:21:04.000
להבנה של חוקי אינטראקציה חברתית,