WEBVTT

00:23:57.000 --> 00:24:00.000
לחוויה.

00:24:00.000 --> 00:24:05.000
בקיצור, אנחנו מעריצים את הנכונות שלהם לשחק.

00:24:05.000 --> 00:24:11.000
כלומר מחקר באמצעות משחק, בניה באמצעות משחק ומשחק תפקידים.

00:24:11.000 --> 00:24:14.000
אלו חלק מהדרכים בהם מעצבים משתמשים במשחק לצורך עבודתם.

00:24:14.000 --> 00:24:18.000
ועד כה, אני חייב להודות, זה מרגיש קצת כאילו

00:24:18.000 --> 00:24:21.000
המסר הוא פשוט לצאת ולשחק כמו ילד.

00:24:21.000 --> 00:24:25.000
ובמידה מסויימת זה אכן המסר, אבל ברצוני להדגיש שני דברים.

00:24:25.000 --> 00:24:28.000
הדבר הראשון שצריך לזכור הוא שמשחק אינו הפקר.

00:24:28.000 --> 00:24:33.000
למשחק יש כללים, במיוחד אם משחקים בקבוצה.