WEBVTT

00:24:58.000 --> 00:25:02.000
קונה לכולם את סיבוב המשקאות הבא.

00:25:02.000 --> 00:25:06.000
הגדרה כזו של כללים הייתה הופכת מצב מביך,

00:25:06.000 --> 00:25:08.000
ומעט מורכב, למעין משחק משעשע.

00:25:08.000 --> 00:25:14.000
וכתוצאה מכך, אתם יודעים, כולנו נרגיש מאוד בטוחים ונהנה מאוד -

00:25:14.000 --> 00:25:19.000
אבל כל זאת משום שהבנו את הכללים והסכמנו עליהם יחדיו.

00:25:19.000 --> 00:25:23.000
אבל הכללים הם לא עוסקים רק באיך לשחק,

00:25:23.000 --> 00:25:26.000
ישנם גם כללים העוסקים במתי לשחק.

00:25:26.000 --> 00:25:28.000
ילדים לא משחקים כל הזמן, כמובן.

00:25:28.000 --> 00:25:30.000
הם יוצאים ונכנסים לזה.

00:25:30.000 --> 00:25:33.000
ומורים, מורים טובים מקדישים זמן רב