WEBVTT

00:24:28.000 --> 00:24:33.000
למשחק יש כללים, במיוחד אם משחקים בקבוצה.

00:24:33.000 --> 00:24:37.000
כשילדים משחקים במסיבת תה, או בשוטרים וגנבים,

00:24:37.000 --> 00:24:40.000
הם פועלים על פי תסריט שעליו הם הסכימו.

00:24:40.000 --> 00:24:44.000
והמשא ומתן על עקרונות המשחק הוא זה שמוביל למשחק בעל תועלת.

00:24:45.000 --> 00:24:47.000
אז אתם זוכרים את המשימה של הציור שעשינו בהתחלה?

00:24:47.000 --> 00:24:49.000
זה עם הדיוקן שציירתם?

00:24:49.000 --> 00:24:53.000
דמיינו שהייתם עושים את אותה המשימה עם חברים

00:24:53.000 --> 00:24:55.000
בזמן שאתם שותים בפאב.

00:24:55.000 --> 00:24:58.000
אבל כולם מסכימים שהצייר הגרוע מכולם

00:24:58.000 --> 00:25:02.000
קונה לכולם את סיבוב המשקאות הבא.