WEBVTT

00:21:25.000 --> 00:21:30.000
וכן בלראות אם יש משהו שאיננו אותנטי.

00:21:30.000 --> 00:21:31.000
משחק תפקידים, אני חושב,

00:21:31.000 --> 00:21:35.000
הוא בעל ערך רב כשחושבים על התנסויות.

00:21:35.000 --> 00:21:38.000
דרך נוספת עבורנו, המעצבים, לחוות משחק תפקידים

00:21:38.000 --> 00:21:42.000
היא לשים את עצמנו במקום או בסביבה שעבורה אנו מעצבים

00:21:42.000 --> 00:21:45.000
ועל ידי כך להכניס את עצמנו לחוויה.

00:21:45.000 --> 00:21:47.000
כאן יש לנו כמה מעצבים שמנסים להבין

00:21:47.000 --> 00:21:50.000
איך תהיה ההרגשה לישון

00:21:50.000 --> 00:21:52.000
באזור תחום וצר במטוס.

00:21:52.000 --> 00:21:54.000
הם משתמשים בחומרים מאוד פשוטים, כפי שאתם רואים.

00:21:54.000 --> 00:21:58.000
והם שיחקו במן משחק תפקידים, משחק תפקידים מאוד גס,

00:21:58.000 --> 00:22:00.000
על מנת לקבל את התחושה שתהיה לנוסעים

00:22:00.000 --> 00:22:05.000
אשר יהיו תקועים בחלל די קטן בתוך מטוס.