WEBVTT

00:18:58.000 --> 00:19:01.000
מסבירה מה היא רוצה ממחשב כף יד

00:19:01.000 --> 00:19:04.000
לצוות של מעצבים וטכנולוגים

00:19:04.000 --> 00:19:07.000
שעובדים איתה בבית החולים.

00:19:07.000 --> 00:19:08.000
ודי באב הטיפוס הפשוט הזה

00:19:08.000 --> 00:19:13.000
כדי לדבר על מה שהיא צריכה באופן רב עוצמה.

00:19:13.000 --> 00:19:15.000
וכמובן, שבאמצעות בניית אבי-טיפוס,

00:19:15.000 --> 00:19:18.000
ניתן לבחון את הרעיונות שלנו עם לקוחות

00:19:18.000 --> 00:19:20.000
ועם משתמשים בצורה מהירה הרבה יותר

00:19:20.000 --> 00:19:26.000
בהשוואה לתיאור הרעיונות באמצעות מלים.

00:19:26.000 --> 00:19:29.000
אבל מה בדבר עיצוב משהו שהוא לא ממשי?

00:19:29.000 --> 00:19:31.000
משהו כמו שרות או התנסות?