WEBVTT

00:12:59.000 --> 00:13:02.000
העלו רעיונות.

00:13:02.000 --> 00:13:03.000
ואז הוא ביקש מהם

00:13:03.000 --> 00:13:07.000
לעבוד על הבעיות שהם הביאו עימם.

00:13:07.000 --> 00:13:09.000
והם העלו מספר רעיונות מעניינים,

00:13:09.000 --> 00:13:11.000
ואפילו מספר של פתרונות ברי תוקף,

00:13:11.000 --> 00:13:14.000
פחות או יותר, לבעיות שעליהן הם עבדו.

00:13:14.000 --> 00:13:15.000
כמה מהדברים שהם העלו,

00:13:15.000 --> 00:13:17.000
חלק מהם העלו.

00:13:17.000 --> 00:13:20.000
דוגמא אחת היא למבנה מסחרי חדש ועיצוב חדש לבתים

00:13:20.000 --> 00:13:21.000
שאושר על ידי הלקוחות.

00:13:21.000 --> 00:13:25.000
תוכנית לניסוי של גשש סולארי בחלל.

00:13:25.000 --> 00:13:30.000
תכנון מחדש של מאיץ חלקיקים לינארי,

00:13:30.000 --> 00:13:32.000
שיפור הנדסי לטייפ רקורדר.