WEBVTT

00:17:59.000 --> 00:18:02.000
וזה נותן תחושה של גן ילדים.

00:18:02.000 --> 00:18:06.000
אבל הדבר החשוב הוא שהכל בהישג יד. הכל בנמצא.

00:18:06.000 --> 00:18:08.000
אז כשמעצבים עובדים על רעיונות

00:18:08.000 --> 00:18:11.000
הם יכולים להתחיל לבנות דברים, פחות או יותר, מתי שמתחשק להם.

00:18:11.000 --> 00:18:12.000
הם אפילו לא צריכים ללכת

00:18:12.000 --> 00:18:14.000
לסדנה כדי לעשות זאת.

00:18:14.000 --> 00:18:16.000
ולדעתנו זה חשוב.

00:18:16.000 --> 00:18:18.000
ומה שעצוב זה, שלמרות שגן ילדים

00:18:18.000 --> 00:18:22.000
מלא בדברים כאלה, הרי שבזמן שהילדים עוברים במערכת החינוך

00:18:22.000 --> 00:18:24.000
כל זה נלקח מהם.

00:18:24.000 --> 00:18:26.000
הם מאבדים את הדבר הזה שמאפשר משחקיות,

00:18:26.000 --> 00:18:31.000
ובניית דרך מחשבה.