WEBVTT

00:19:29.000 --> 00:19:31.000
משהו כמו שרות או התנסות?

00:19:31.000 --> 00:19:34.000
משהו שהוא כמו סדרה של אינטראקציות לאורך זמן?

00:19:34.000 --> 00:19:40.000
במקום משחקי בניה, ניתן לגשת לכך באמצעות משחק תפקידים.

00:19:40.000 --> 00:19:42.000
אז אם אתם מעצבים משהו שכולל אינטראקציה בין אנשים

00:19:42.000 --> 00:19:45.000
כמו, נניח, הזמנת מזון במסעדת מזון מהיר

00:19:45.000 --> 00:19:47.000
או משהו, אתם צריכים לדמיין

00:19:47.000 --> 00:19:50.000
את ההתנסות לאורך זמן.

00:19:50.000 --> 00:19:52.000
ואני חושב שהדרך הטובה ביותר להשיג זאת,

00:19:52.000 --> 00:19:57.000
ולמצוא פגמים בעיצוב, היא באמצעות משחק תפקידים.

00:19:57.000 --> 00:19:59.000
אז אנחנו באידאו עסוקים די הרבה

00:19:59.000 --> 00:20:01.000
בניסיונות לשכנע את הלקוחות שלנו לעשות זאת.