WEBVTT

00:26:27.000 --> 00:26:31.000
a két mód között. Itt van

00:26:31.000 --> 00:26:34.000
az az árnyalatnyi különbség a játékról, amire szükség van.

00:26:34.000 --> 00:26:37.000
Mert könnyű abba a csapdába esni hogy ezek abszolút állapotok.

00:26:37.000 --> 00:26:41.000
Vagy játékos vagy, vagy komoly, de nem lehetsz mindkettő.

00:26:41.000 --> 00:26:46.000
De ez valójában nem igaz. Lehetsz komoly szaktudással rendelkező felnőtt,

00:26:46.000 --> 00:26:49.000
és időnként játékos.

00:26:49.000 --> 00:26:51.000
Ez nem vagy-vagy, ez ÉS.

00:26:51.000 --> 00:26:55.000
Lehetsz komoly ÉS játszhatsz.

00:26:55.000 --> 00:27:01.000
Összefoglalva, a játékhoz bizalom kell,