WEBVTT

00:24:28.000 --> 00:24:33.000
A játéknak szabályai vannak, pláne ha csapatjátékról beszélünk.

00:24:33.000 --> 00:24:37.000
Mikor a gyerekek tea-party-sat játszanak, vagy éppen rendőröst,

00:24:37.000 --> 00:24:40.000
egy olyan forgatókönyvet követnek, mellyel mindannyian egyetértenek.

00:24:40.000 --> 00:24:44.000
És ez a kódban való megegyezés vezet a produktív játékhoz.

00:24:45.000 --> 00:24:47.000
Emlékszel a vázlatra amit az elején csináltunk?

00:24:47.000 --> 00:24:49.000
A kis arcocska, a portré, amit rajzoltál?

00:24:49.000 --> 00:24:53.000
Képzeld el ha megcsinálnád ezt a haverokkal

00:24:53.000 --> 00:24:55.000
egy pub-ban mikor iszogattok.

00:24:55.000 --> 00:24:58.000
Mindenki beleegyezne

00:24:58.000 --> 00:25:02.000
hogy aki a legrosszabb portrét rajzolja az fizeti a következő kört.