WEBVTT

00:20:57.000 --> 00:21:00.000
Ők tehát megszokják és megértik, nagyon hamar,

00:21:00.000 --> 00:21:04.000
hogy a szociális kapcsolatteremtésnek szabályai vannak,

00:21:04.000 --> 00:21:07.000
és hamar észreveszik ha valaki megszegi a szabályt.

00:21:07.000 --> 00:21:10.000
Szóval mikor mi felnőttek szerepjátszunk,

00:21:10.000 --> 00:21:15.000
már egy csomó ilyen norma belénk ívódott.

00:21:15.000 --> 00:21:17.000
Már sokat megtapasztaltunk az életben.

00:21:17.000 --> 00:21:20.000
Ez pedig erős intuíciót eredményez,

00:21:20.000 --> 00:21:23.000
mely által megérezzük hogy egy interakció sikeres lesz –e, vagy sem.

00:21:23.000 --> 00:21:25.000
Nagyon jók vagyunk abban hogy eljátszunk egy megoldást,

00:21:25.000 --> 00:21:30.000
és kiszúrjuk ha valami hiteltelen, nem teljesen stimmel.

00:21:30.000 --> 00:21:31.000
Szóval, úgy vélem, a szerepjáték