WEBVTT

00:13:25.000 --> 00:13:30.000
A lineáris elektron részecskegyorsító újratervezése,

00:13:30.000 --> 00:13:32.000
egy mérnöki fejlesztés a mágneses magnón.

00:13:32.000 --> 00:13:33.000
Látszik hogy ez régen volt.

00:13:33.000 --> 00:13:37.000
Egy bútorkollekció terveinek befejezése

00:13:37.000 --> 00:13:40.000
és a foton új fogalmi modellje.

00:13:40.000 --> 00:13:42.000
Elég sikeres este volt.

00:13:42.000 --> 00:13:46.000
Tulajdonképpen ez a kísérlet lehetett az oka

00:13:46.000 --> 00:13:49.000
hogy a megindult az innováció a Szilikon Völgyben.

00:13:49.000 --> 00:13:50.000
Ezt nem tudhatjuk, de lehetséges.

00:13:50.000 --> 00:13:51.000
Meg kellene kérdeznünk egy pár CEO-t

00:13:51.000 --> 00:13:53.000
hogy vajon részesei voltak –e ennek a meszkalinos kísérletnek.

00:13:53.000 --> 00:13:57.000
De komolyan, itt nem a drog volt a lényeg,

00:13:57.000 --> 00:13:58.000
hanem az ötlet hogy a drog képes lesz

00:13:58.000 --> 00:14:01.000
kimozdítani az embereket a megszokott gondolkodásmódjukból.