WEBVTT

00:26:55.000 --> 00:27:01.000
Összefoglalva, a játékhoz bizalom kell,

00:27:01.000 --> 00:27:05.000
ahogy a kreativitáshoz is, így ez a kettő összefügg.

00:27:05.000 --> 00:27:08.000
Van egy csomó viselkedésmód, amit gyerekként tanultunk

00:27:08.000 --> 00:27:11.000
és tervezőként nagyon hasznosnak találunk.

00:27:11.000 --> 00:27:16.000
Ezek közé tartozik a felfedezés, ami a mennyiségre megy.

00:27:16.000 --> 00:27:19.000
Építeni és gondolkodni a kezeinkkel.

00:27:19.000 --> 00:27:23.000
És a szerepjáték, ahol a szerep eljátszása segít abban

00:27:23.000 --> 00:27:26.000
hogy több empátiával bírjunk a szituációban, melyben dolgozunk,

00:27:26.000 --> 00:27:29.000
és olyan szolgáltatásokat és tapasztalatokat kreáljunk,

00:27:29.000 --> 00:27:33.000
melyek makulátlanok és autentikusak.