WEBVTT

00:21:25.000 --> 00:21:30.000
és kiszúrjuk ha valami hiteltelen, nem teljesen stimmel.

00:21:30.000 --> 00:21:31.000
Szóval, úgy vélem, a szerepjáték

00:21:31.000 --> 00:21:35.000
nagyon hasznos mikor a tapasztalatainkra gondolunk.

00:21:35.000 --> 00:21:38.000
Egy másik lehetőség, nekünk designereknek, a szerepjátékra,

00:21:38.000 --> 00:21:42.000
amikor valóban bevállaljuk a dolgot, és a megtervezni kívánt szituációba helyezzük magunkat,

00:21:42.000 --> 00:21:45.000
valójában belevetítve magunkat egy új tapasztalatba.

00:21:45.000 --> 00:21:47.000
Itt van néhány tervező, akik próbálják megtudni

00:21:47.000 --> 00:21:50.000
milyen érzés lehet aludni

00:21:50.000 --> 00:21:52.000
egy ilyen eléggé zárt térben egy repülőgépen.

00:21:52.000 --> 00:21:54.000
Előkapnak néhány nagyon egyszerű anyagot, ahogy látszik is.

00:21:54.000 --> 00:21:58.000
És ezt a szerepjátékot is megcsináltuk, ezt a nagyon kegyetlen szerepjátékot,

00:21:58.000 --> 00:22:00.000
hogy érezzük milyen lenne utasként

00:22:00.000 --> 00:22:05.000
ha ilyen kicsi szűk helyekre zsúfolva repülnénk.