WEBVTT

00:18:58.000 --> 00:19:01.000
hogy elmagyarázza hogy mit is szeretne kihozni egy hordozható információs rendszerből

00:19:01.000 --> 00:19:04.000
egy csapat technikusnak és tervezőnek,

00:19:04.000 --> 00:19:07.000
akik vele dolgoznak a kórházban.

00:19:07.000 --> 00:19:08.000
És ez a nagyon egyszerű prototípus segíti őt abban

00:19:08.000 --> 00:19:13.000
hogy sokkal hatásosabban kifejezze hogy mire is van szüksége.

00:19:13.000 --> 00:19:15.000
Arról nem is beszélve, hogy prototípusok építésével

00:19:15.000 --> 00:19:18.000
sokkal egyszerűbben és gyorsabban

00:19:18.000 --> 00:19:20.000
tesztelhetjük az ötleteinket,

00:19:20.000 --> 00:19:26.000
mintha csak szavakkal kellene elmesélni az ügyfélnek.

00:19:26.000 --> 00:19:29.000
De mi van akkor ha valami nem fizikai dolgot tervezünk?

00:19:29.000 --> 00:19:31.000
Ha egy szolgáltatásról vagy tapasztalatszerzésről van szó?