WEBVTT

00:24:58.000 --> 00:25:02.000
hogy aki a legrosszabb portrét rajzolja az fizeti a következő kört.

00:25:02.000 --> 00:25:06.000
Ez a kis szabályrendszer a zavarba ejtő, nehéz szituációt

00:25:06.000 --> 00:25:08.000
egy vidám játékká varázsolja.

00:25:08.000 --> 00:25:14.000
Az eredmény pedig, hogy mindenki tökéletes biztonságban érzi magát és jól mulat,

00:25:14.000 --> 00:25:19.000
mert megértette és elfogadta a szabályokat.

00:25:19.000 --> 00:25:23.000
Ám nem csak arról vannak szabályok hogy hogyan játszunk,

00:25:23.000 --> 00:25:26.000
arról is van hogy mikor.

00:25:26.000 --> 00:25:28.000
A gyerekek sem játszanak mindig, nyilvánvalóan.

00:25:28.000 --> 00:25:30.000
Belépnek és kilépnek belőle.

00:25:30.000 --> 00:25:33.000
A tanárok pedig, a jó tanárok sok időt töltenek azon gondolkodva