WEBVTT

00:25:59.000 --> 00:26:04.000
Átmegyünk egy generáló módon,

00:26:04.000 --> 00:26:05.000
ahol ötleteket próbálunk ki.

00:26:05.000 --> 00:26:07.000
Aztán újra összejövünk

00:26:07.000 --> 00:26:10.000
és keressük a megoldást,

00:26:10.000 --> 00:26:11.000
majd fejlesztjük azt.

00:26:11.000 --> 00:26:14.000
Ez két teljesen különböző mód.

00:26:14.000 --> 00:26:17.000
Szétágazás és összefutás.

00:26:17.000 --> 00:26:20.000
És azt hiszem a szétágazó módban

00:26:20.000 --> 00:26:22.000
van szükség inkább a játékosságra.

00:26:22.000 --> 00:26:25.000
Az összefutó mód talán egy kicsit komolyabb.

00:26:25.000 --> 00:26:27.000
Nagyon fontos hogy mozogni tudjunk

00:26:27.000 --> 00:26:31.000
a két mód között. Itt van