WEBVTT

00:11:59.000 --> 00:12:05.000
McKim 1966-ban publikálta tanulmányát a kísérletről

00:12:05.000 --> 00:12:06.000
melyet kollégáival végzett

00:12:06.000 --> 00:12:10.000
és a tudatmódosító drogok kreativitásra tett hatását vizsgálták.

00:12:10.000 --> 00:12:17.000
Kiválasztott 27 szakembert.

00:12:17.000 --> 00:12:19.000
Mérnököket, fizikusokat, matematikusokat, építészeket,

00:12:19.000 --> 00:12:22.000
bútortervezőket, még művészeket is.

00:12:22.000 --> 00:12:25.000
Megkérte őket hogy jöjjenek el egy este

00:12:25.000 --> 00:12:32.000
és hozzanak egy problémát magukkal, valamit amin dolgoznak.