WEBVTT

00:11:29.000 --> 00:11:34.000
Szóval annak a képessége hogy csak belevágjunk és kipróbáljunk egy csomó dolgot,

00:11:34.000 --> 00:11:36.000
még ha azok nem is tűnnek túl különbözőnek,

00:11:36.000 --> 00:11:42.000
ez az amit a gyerekek nagyon jól csinálnak, és ez a játék egy formája.

00:11:42.000 --> 00:11:44.000
Na most, Bob McKim csinált

00:11:44.000 --> 00:11:45.000
egy másik verziót ebből a gyakorlatból

00:11:45.000 --> 00:11:49.000
egy híres ‘60-as évek beli kísérlet alkalmával.

00:11:49.000 --> 00:11:54.000
Tudja valaki mi ez? A peyote kaktusz.

00:11:54.000 --> 00:11:56.000
Ez az a növény melyből a meszkalint nyerik,

00:11:56.000 --> 00:11:58.000
ez az egyik tudatmódosító drog.

00:11:58.000 --> 00:11:59.000
Akik a ’60 éveket megélték bizonyára jól ismerik.

00:11:59.000 --> 00:12:05.000
McKim 1966-ban publikálta tanulmányát a kísérletről