WEBVTT

00:19:59.000 --> 00:20:01.000
hogy meggyőzzük minderről az ügyfeleinket.

00:20:01.000 --> 00:20:03.000
Néha kicsit szkeptikusan fogadják, de erre még visszatérek.

00:20:03.000 --> 00:20:07.000
Ahol azonban az erőfeszítés tényleg megéri,

00:20:07.000 --> 00:20:11.000
azok azok a helyek ahol valóban komoly problémákkal kűzködnek az emberek.

00:20:11.000 --> 00:20:16.000
Oktatás, biztonság, pénzügy, egészség.

00:20:16.000 --> 00:20:19.000
Van egy másik példám az egészségügyből,

00:20:19.000 --> 00:20:21.000
ahol is néhány doktor, nővér és designer

00:20:21.000 --> 00:20:25.000
eljátszanak egy betegellátással kapcsolatos jelenetet.

00:20:25.000 --> 00:20:26.000
Azonban sok felnőtt

00:20:26.000 --> 00:20:29.000
eléggé vonakodóvá válik ha szerepjátékról van szó.

00:20:29.000 --> 00:20:31.000
Van aki zavarba jön és van olyan