WEBVTT

00:23:57.000 --> 00:24:00.000
és fesztelenül átadni magukat a megtapasztalásnak.

00:24:00.000 --> 00:24:05.000
Röviden, tiszteljük a játékra való nyitottságukat és elszántságukat.

00:24:05.000 --> 00:24:11.000
Tehát játékos felfedezések, építőjátékok és szerepjátékok.

00:24:11.000 --> 00:24:14.000
Ezek azok melyeket a tervezők hasznosítanak munkájuk során.

00:24:14.000 --> 00:24:18.000
És mindeddig, elismerem, ez az egész úgy hangozhat

00:24:18.000 --> 00:24:21.000
hogy az egyetlen üzenet az hogy menj és játssz mint egy gyerek.

00:24:21.000 --> 00:24:25.000
És valamilyen szinten ez is az üzenet, de néhány pontot azért kiemelnék.

00:24:25.000 --> 00:24:28.000
Az első dolog, hogy a játék nem anarchia.

00:24:28.000 --> 00:24:33.000
A játéknak szabályai vannak, pláne ha csapatjátékról beszélünk.