WEBVTT

00:16:27.000 --> 00:16:31.000
mikor designereknél látja, hogy "kézzel való gondolkodás”.

00:16:31.000 --> 00:16:34.000
Ez általában kezdetleges prototípusok

00:16:34.000 --> 00:16:37.000
több variációjának villámgyors megépítésével jár.

00:16:37.000 --> 00:16:39.000
Gyakran innen-onnan hozott tárgyakat használva,

00:16:39.000 --> 00:16:42.000
hogy mihamarabb meglegyen a megoldás.

00:16:42.000 --> 00:16:46.000
Az egyik korábbi projektben a csapat kissé megakadt,

00:16:46.000 --> 00:16:50.000
mikor egy új mechanizmussal álltak elő

00:16:50.000 --> 00:16:53.000
egy golyós dezodorból készült prototípus hatására.

00:16:53.000 --> 00:16:55.000
Ebből született az első egér

00:16:55.000 --> 00:16:57.000
az Apple Lisa és a Macintosh részére.

00:16:57.000 --> 00:17:03.000
Szóval ők prototípusok építésén keresztül tanultak.