WEBVTT

00:19:29.000 --> 00:19:31.000
Ha egy szolgáltatásról vagy tapasztalatszerzésről van szó?

00:19:31.000 --> 00:19:34.000
Olyasmiről ami interakciók sorozatából áll?

00:19:34.000 --> 00:19:40.000
Ilyenkor az építő játékok helyett a szerepjátékkal közelíthetjük meg a feladatot.

00:19:40.000 --> 00:19:42.000
Tehát ha olyan interakciót tervezel meg két ember közt mint például,

00:19:42.000 --> 00:19:45.000
nem is tudom, rendelés egy gyors étteremben, vagy ilyesmi,

00:19:45.000 --> 00:19:47.000
el kell tudnod képzelni hogy milyen tapasztalatod lenne

00:19:47.000 --> 00:19:50.000
egy bizonyos időperiódus alatt.

00:19:50.000 --> 00:19:52.000
Azt gondolom ennek a legjobb módja,

00:19:52.000 --> 00:19:57.000
mely azt is megmutatja hogy van –e hiba a tervben, ha eljátszuk.

00:19:57.000 --> 00:19:59.000
Mi elég sokat teszünk az IDEO-ban azért

00:19:59.000 --> 00:20:01.000
hogy meggyőzzük minderről az ügyfeleinket.