WEBVTT

00:22:26.000 --> 00:22:30.000
és egy nagyon érdekes anyaggal tért vissza.

00:22:30.000 --> 00:22:32.000
Ugyanis mikor megnéztük a videófelvételt,

00:22:32.000 --> 00:22:34.000
20 percet láttunk ebből:

00:22:34.000 --> 00:22:37.000
(Nevetés)

00:22:37.000 --> 00:22:40.000
A másik csodás dolog evvel a videóval

00:22:40.000 --> 00:22:42.000
hogy ahogy meglátod,

00:22:42.000 --> 00:22:45.000
azonnal átéled a szituációt.

00:22:45.000 --> 00:22:47.000
Pontosan átérzed hogy milyen mikor a bizonytalanságban

00:22:47.000 --> 00:22:49.000
otthagynak egy folyosón

00:22:49.000 --> 00:22:51.000
folyosón miközben a dokik elrohannak egy sürgősebb esetet ellátni az egyik vizsgálóba

00:22:51.000 --> 00:22:55.000
és neked lövésed sincs hogy most mi is történik veled.

00:22:55.000 --> 00:22:57.000
Szóval a szerepjáték,

00:22:57.000 --> 00:23:00.000
vagy ebben az esetben a valós megtapasztalás

00:23:00.000 --> 00:23:01.000
az empátia teremtésének egy nagyon hatásos módja,