WEBVTT

00:21:58.000 --> 00:22:00.000
hogy érezzük milyen lenne utasként

00:22:00.000 --> 00:22:05.000
ha ilyen kicsi szűk helyekre zsúfolva repülnénk.

00:22:05.000 --> 00:22:07.000
Ő itt az egyik tervezőnk, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
aki éppen egy sürgősségin lévő beteg szerepébe bújik.

00:22:11.000 --> 00:22:13.000
Ez itt egy valódi kórház valódi sürgősségi osztálya.

00:22:13.000 --> 00:22:15.000
Az egyik oka hogy magával vitte

00:22:15.000 --> 00:22:16.000
méretes kameráját az volt,

00:22:16.000 --> 00:22:18.000
hogy egyértelműen jelezze a doktoroknak és nővéreknek

00:22:18.000 --> 00:22:21.000
hogy ő valójában nem beteg, nehogy valami olyasmit szúrjanak bele

00:22:21.000 --> 00:22:23.000
amit később megbán.

00:22:23.000 --> 00:22:26.000
Szóval elment a kamerájával

00:22:26.000 --> 00:22:30.000
és egy nagyon érdekes anyaggal tért vissza.

00:22:30.000 --> 00:22:32.000
Ugyanis mikor megnéztük a videófelvételt,