WEBVTT

00:22:57.000 --> 00:23:00.000
vagy ebben az esetben a valós megtapasztalás

00:23:00.000 --> 00:23:01.000
az empátia teremtésének egy nagyon hatásos módja,

00:23:01.000 --> 00:23:04.000
főleg ha videó kamerát is használsz.

00:23:04.000 --> 00:23:06.000
Egy másik tervezőnk, Altay Sendil,

00:23:06.000 --> 00:23:09.000
éppen legyantáztatja a mellkasát, na nem azért mert olyan hiú,

00:23:09.000 --> 00:23:11.000
bár valójában az. Csak viccelek.

00:23:11.000 --> 00:23:15.000
Azért csinálja hogy átérezze a krónikus sérültek fájdalmát,

00:23:15.000 --> 00:23:17.000
mikor letépik a kötéseiket.

00:23:17.000 --> 00:23:20.000
Néha ezek a hasonló megtapasztalások,

00:23:20.000 --> 00:23:23.000
hasonló szerepjátékok is nagyon értékesek tudnak lenni.

00:23:23.000 --> 00:23:26.000
Mikor egy gyerek beöltözik tűzoltónak,

00:23:26.000 --> 00:23:28.000
elkezdi magára ölteni annak identitását is.

00:23:28.000 --> 00:23:31.000
Azt szeretné tudni milyen érzés tűzoltónak lenni.