WEBVTT

00:17:59.000 --> 00:18:02.000
Szóval kicsit játszótér utóérzet van.

00:18:02.000 --> 00:18:06.000
De ami fontos hogy minden a kezünk ügyében van. A közelben.

00:18:06.000 --> 00:18:08.000
Így ha a tervezők épp valamilyen ötleten dolgoznak,

00:18:08.000 --> 00:18:11.000
bármikor elkezdhetnek prototípust építeni.

00:18:11.000 --> 00:18:12.000
Formális workshopra egyáltalán

00:18:12.000 --> 00:18:14.000
nincs is szükség hogy megcsinálják.

00:18:14.000 --> 00:18:16.000
És szerintünk ez nagyon fontos.

00:18:16.000 --> 00:18:18.000
A szomorú dolog az hogy bár az óvoda tele van ezekkel a dolgokkal

00:18:18.000 --> 00:18:22.000
ahogy a gyerekek fejlődnek az iskola rendszerében,

00:18:22.000 --> 00:18:24.000
ezeket mind elveszik tőlük.

00:18:24.000 --> 00:18:26.000
Elvesztik mindazt ami

00:18:26.000 --> 00:18:31.000
játékosságra és konstruktív játékra ösztönzi őket.