WEBVTT

00:15:26.000 --> 00:15:30.000
És ők a munka minden aspektusában kisérleteztek.

00:15:30.000 --> 00:15:36.000
A filmektől az épületekig, a játékoktól a grafikáig.

00:15:36.000 --> 00:15:40.000
Így ők, szerintem, kiváló példái

00:15:40.000 --> 00:15:42.000
a designnal való kísérletezésnek és vizsgálódásnak.

00:15:42.000 --> 00:15:45.000
Na most, amíg az Eames a lehetőségeket vizsgálta,

00:15:45.000 --> 00:15:48.000
fizikai objektumokkal is kísérletezett.

00:15:48.000 --> 00:15:51.000
Ezt pedig prototípusok készítésével csinálták.

00:15:51.000 --> 00:15:56.000
A prototípus építés a következő a viselkedési mód, amelyről beszélni szeretnék.

00:15:56.000 --> 00:15:58.000
Egy átlagos nyugati első osztályos tanuló

00:15:58.000 --> 00:16:01.000
a játékidejének 50%-ában