WEBVTT

00:25:28.000 --> 00:25:30.000
Belépnek és kilépnek belőle.

00:25:30.000 --> 00:25:33.000
A tanárok pedig, a jó tanárok sok időt töltenek azon gondolkodva

00:25:33.000 --> 00:25:37.000
hogy hogyan vezessék át a gyerekeket ezeken a változásokon.

00:25:37.000 --> 00:25:42.000
Tervezőként nekünk is tudnunk kell belépni és kilépni a játékból.

00:25:42.000 --> 00:25:44.000
Ha pedig design-stúdiót működtetünk,

00:25:44.000 --> 00:25:46.000
tudnunk kell hogy hogyan vezethetjük át

00:25:46.000 --> 00:25:49.000
a többi tervezőt ezeken a változásokon.

00:25:49.000 --> 00:25:52.000
Azt hiszem ez különösen fontos ha arra gondolunk hogy..

00:25:52.000 --> 00:25:55.000
Azt hiszem az a nehéz a tervezésben,

00:25:55.000 --> 00:25:59.000
hogy átmegyünk az operáció ezen két jellegzetes módján.

00:25:59.000 --> 00:26:04.000
Átmegyünk egy generáló módon,