WEBVTT

00:06:29.000 --> 00:06:33.000
(Nevetés)

00:06:33.000 --> 00:06:38.000
És még mindig érkeznek onnan hátulról,

00:06:38.000 --> 00:06:39.000
még mindig jönnek.

00:06:39.000 --> 00:06:40.000
Páran még nem lőtték ki.

00:06:40.000 --> 00:06:42.000
Nem tudtál rájönni hogy működik, vagy mi?

00:06:42.000 --> 00:06:45.000
Nem olyan nehéz az. A gyermekeitek többsége kézhezvételtől számítva

00:06:45.000 --> 00:06:48.000
10 mp alatt kitalálja hogy működik.

00:06:48.000 --> 00:06:50.000
Na jó, rendben. Ez nagyon jó, nagyon jó.

00:06:50.000 --> 00:06:56.000
Ok, elég lesz. Most szerintem

00:06:56.000 --> 00:06:57.000
ezeket el kéne takarítani

00:06:57.000 --> 00:06:59.000
mielőtt hasra esek bennük.

00:06:59.000 --> 00:07:02.000
Na jó, szóval a többiek maguknál tarthatják a játékot