WEBVTT

00:20:29.000 --> 00:20:31.000
Van aki zavarba jön és van olyan

00:20:31.000 --> 00:20:35.000
aki egyszerűen nem hisz a játék hitelességében.

00:20:35.000 --> 00:20:37.000
Átlépnek egy fontos interakción, mondván

00:20:37.000 --> 00:20:40.000
ez azért történik így mert ez csak egy szerepjáték.

00:20:40.000 --> 00:20:42.000
A gyermekek viselkedését vizsgáló kutatások azt tanácsolják

00:20:42.000 --> 00:20:45.000
hogy megéri komolyan venni a szerepjátékokat.

00:20:45.000 --> 00:20:46.000
Mert mikor gyermekek játszanak szerepjátékot

00:20:46.000 --> 00:20:49.000
ők valójában követik a szociális normákat,

00:20:49.000 --> 00:20:51.000
és mindazt amit a felnőttektől tanultak.

00:20:51.000 --> 00:20:54.000
Ha az egyik gyerek bevásárlósat játszik a másik meg papást-mamást,

00:20:54.000 --> 00:20:56.000
a jelenet összedől.

00:20:57.000 --> 00:21:00.000
Ők tehát megszokják és megértik, nagyon hamar,

00:21:00.000 --> 00:21:04.000
hogy a szociális kapcsolatteremtésnek szabályai vannak,