WEBVTT

00:07:29.000 --> 00:07:33.000
mi úgy gondoljuk hogy a játékosság igenis fontos.

00:07:33.000 --> 00:07:35.000
De miért fontos?

00:07:35.000 --> 00:07:38.000
Nagyon gyakorlatias a válasz hogy őszinte legyek.

00:07:38.000 --> 00:07:43.000
Azt gondoljuk, hogy a játékosság segít abban hogy jobb kreatív megoldásokra jussunk.

00:07:43.000 --> 00:07:44.000
Segít hogy jobban csináljuk a munkánkat

00:07:45.000 --> 00:07:47.000
és jobban érezzük magunkat közben.

00:07:47.000 --> 00:07:51.000
Mikor egy felnőtt egy új szituációval találkozik,

00:07:51.000 --> 00:07:54.000
mikor új szituációba kerülünk, erősen hajlunk arra,

00:07:54.000 --> 00:07:57.000
hogy olyan gyorsan bekategorizáljuk azt, amilyen gyorsan csak lehet.

00:07:57.000 --> 00:08:03.000
És ennek oka van. Választ akarunk kapni.