WEBVTT

00:23:28.000 --> 00:23:31.000
Azt szeretné tudni milyen érzés tűzoltónak lenni.

00:23:31.000 --> 00:23:33.000
Mi is ugyanezt tesszük tervezőként.

00:23:33.000 --> 00:23:35.000
Felpróbáljuk ezeket a tapasztalatokat.

00:23:35.000 --> 00:23:39.000
Így a szerepjáték eszköz nem csak az empátia megteremtéséhez,

00:23:39.000 --> 00:23:43.000
de a tapasztalatok kipróbálásához is.

00:23:43.000 --> 00:23:48.000
Mi egyébként is nagyra becsüljük azokat akik ilyeneket csinálnak az IDEO-ban.

00:23:48.000 --> 00:23:51.000
Nem csak azért

00:23:51.000 --> 00:23:54.000
mert betekintést szereznek a tapasztalatról,

00:23:54.000 --> 00:23:57.000
hanem azért is mert nyitottak felfedezni önmagukban

00:23:57.000 --> 00:24:00.000
és fesztelenül átadni magukat a megtapasztalásnak.

00:24:00.000 --> 00:24:05.000
Röviden, tiszteljük a játékra való nyitottságukat és elszántságukat.