WEBVTT

00:17:29.000 --> 00:17:31.000
Hirtelen egy produktív eszmecsere vette kezdetét

00:17:31.000 --> 00:17:36.000
egy meglévő, tapintható tárgy design-járól.

00:17:36.000 --> 00:17:40.000
A végén pedig megszületett az valódi eszköz.

00:17:40.000 --> 00:17:43.000
Tehát ez a viselkedésforma arról szól hogy minél előbb meg kell valósítanunk azt a valamit,

00:17:43.000 --> 00:17:48.000
és utána gondolkodni arról hogyan is fejleszthetnénk azt.

00:17:48.000 --> 00:17:51.000
Az IDEO-ban néha amolyan

00:17:51.000 --> 00:17:53.000
vissza az ovodába érzet alakul ki.

00:17:53.000 --> 00:17:56.000
A kellékes kocsik tele vannak színes papírral,

00:17:56.000 --> 00:17:59.000
gyurmával, ragasztóval meg ilyenekkel.

00:17:59.000 --> 00:18:02.000
Szóval kicsit játszótér utóérzet van.