WEBVTT

00:16:57.000 --> 00:17:03.000
Szóval ők prototípusok építésén keresztül tanultak.

00:17:03.000 --> 00:17:05.000
Egy másik példa egy csapat designer,

00:17:05.000 --> 00:17:08.000
akik egy sebészeti eszközön dolgoztak néhány sebésszel.

00:17:08.000 --> 00:17:10.000
Találkoztak a sebészekkel, megbeszélték velük

00:17:10.000 --> 00:17:13.000
hogy milyennek kellene lennie ennek az eszköznek.

00:17:13.000 --> 00:17:15.000
Ekkor az egyik tervező kirohant a szobából

00:17:15.000 --> 00:17:18.000
és felkapott egy vastag filctollat, egy film dobozkát

00:17:18.000 --> 00:17:21.000
– ami mostanság nagyon felkapott prototípus kellék

00:17:21.000 --> 00:17:23.000
– és egy ruhacsipeszt. Összeragasztotta őket,

00:17:23.000 --> 00:17:25.000
visszarohant a szobába és megkérdezte hogy valami ilyesmire gondoltak –e?

00:17:25.000 --> 00:17:27.000
A sebész kézbe vette és azt mondta:

00:17:27.000 --> 00:17:29.000
inkább így vagy úgy szeretném fogni.

00:17:29.000 --> 00:17:31.000
Hirtelen egy produktív eszmecsere vette kezdetét