WEBVTT

00:18:26.000 --> 00:18:31.000
játékosságra és konstruktív játékra ösztönzi őket.

00:18:31.000 --> 00:18:33.000
És mire egy átlagos mumkahelyre kerülnek,

00:18:33.000 --> 00:18:36.000
talán az egyetlen építő jellegű eszköz

00:18:36.000 --> 00:18:39.000
a post-it cetli lesz. Elég sivár.

00:18:39.000 --> 00:18:43.000
Ám ha a projekt csapatok és azok ügyfelei

00:18:43.000 --> 00:18:45.000
lehetőséget kapnak a kezükkel való gondolkodásra,

00:18:45.000 --> 00:18:50.000
meglepően komplex ötletek kelnek életre,

00:18:50.000 --> 00:18:54.000
melyek sokkal könnyebben is valósulnak meg.

00:18:54.000 --> 00:18:58.000
Ez a nővér egy nagyon egyszerű – ahogy látszik is – műanyag prototípust használ

00:18:58.000 --> 00:19:01.000
hogy elmagyarázza hogy mit is szeretne kihozni egy hordozható információs rendszerből