WEBVTT

00:25:28.000 --> 00:25:30.000
Mereka bertransisi masuk dan keluar.

00:25:30.000 --> 00:25:33.000
Dan para guru, seperti kamu tahu, guru-guru yang baik menggunakan banyak waktu

00:25:33.000 --> 00:25:37.000
berpikir bagaimana caranya untuk membawa anak-anak melalui pengalaman-pengalaman ini.

00:25:37.000 --> 00:25:42.000
Dan sebagai desainer, kita perlu bisa untuk bertransisi masuk dan keluar dari bermain juga.

00:25:42.000 --> 00:25:44.000
Dan kalau kita menjalankan studio desain

00:25:44.000 --> 00:25:46.000
klita perlu bisa memecahkan, bagaimana kita bisa mentransisikan

00:25:46.000 --> 00:25:49.000
para desainer melalui pengalaman-pengalaman yang berbeda?

00:25:49.000 --> 00:25:52.000
Saya rasa ini terlebih lagi benar kalau kita berpikir tentang, sepertinya

00:25:52.000 --> 00:25:55.000
Saya rasa yang sangat berbeda pada desain

00:25:55.000 --> 00:25:59.000
adalah kita melalui dua model untuk beroperasi yang sangat berbeda.

00:25:59.000 --> 00:26:04.000
Kita melalui mode mengenerasi ide-ide,