WEBVTT

00:12:59.000 --> 00:13:02.000
seperti, fasilitas dan kecepatan dalam mengeluarkan ide-ide.

00:13:02.000 --> 00:13:03.000
Dan beliau minta mereka untuk pergi

00:13:03.000 --> 00:13:07.000
dan menyelesaikan masalah-masalah yang mereka bawa.

00:13:07.000 --> 00:13:09.000
Dan mereka menghasilkan sekelompok,

00:13:09.000 --> 00:13:11.000
solusi yang menarik, dan sebenarnya agak,

00:13:11.000 --> 00:13:14.000
solusi valid untuk hal-hal yang sedang mereka kerjakan.

00:13:14.000 --> 00:13:15.000
Dan jadi ada beberapa hal yang mereka bisa pecahkan,

00:13:15.000 --> 00:13:17.000
beberapa individu bisa pecahkan.

00:13:17.000 --> 00:13:20.000
Dalam satu kasus untuk bangunan komersial dan desain rumah

00:13:20.000 --> 00:13:21.000
diterima oleh klien.

00:13:21.000 --> 00:13:25.000
Sebuah desain untuk solar space.

00:13:25.000 --> 00:13:30.000
Sebuah desain ulang untuk linear electron accelerator,

00:13:30.000 --> 00:13:32.000
kemajuan teknik untuk tape recorder dengan daya magnet.