WEBVTT

00:23:57.000 --> 00:24:00.000
untuk menyerahkan diri mereka ke dalam pengalaman.

00:24:00.000 --> 00:24:05.000
Singkatnya, kami mengagumi kebersediaan mereka untuk bermain.

00:24:05.000 --> 00:24:11.000
Jadi eksplorasi bermain, membangun dengan jiwa bermain dan role play.

00:24:11.000 --> 00:24:14.000
Dan mereka adalah beberapa cara yang dipakai desainer untuk bermain sewaktu bekerja.

00:24:14.000 --> 00:24:18.000
Dan sejauh ini, saya akui, kalau ini mungkin terasa

00:24:18.000 --> 00:24:21.000
seperti pesan untuk keluar dan bermain seperti anak kecil.

00:24:21.000 --> 00:24:25.000
Dan sepertinya memang iya, tapi saya mau menekankan beberapa poin.

00:24:25.000 --> 00:24:28.000
Hal pertama yang perlu diingat adalah bermain itu bukan anarki.

00:24:28.000 --> 00:24:33.000
Bermain itu memiliki peraturan, khususnya bermain dalam group.