WEBVTT

00:18:26.000 --> 00:18:31.000
cara pikir yang berjiwa bermain, dan membangun.

00:18:31.000 --> 00:18:33.000
Dan tentunya, pada saat kamu sampai di tempat kerja pada umumnya,

00:18:33.000 --> 00:18:36.000
mungkin alat konstruksi terbaik yang kita punya

00:18:36.000 --> 00:18:39.000
adalah note Post-it. Itu cukup gersang.

00:18:39.000 --> 00:18:43.000
Tapi dengan memberikan project team dan klien mereka

00:18:43.000 --> 00:18:45.000
ijin untuk berpikir dengan tangan mereka,

00:18:45.000 --> 00:18:50.000
ide-ide cukup kompleks bisa tercetus

00:18:50.000 --> 00:18:54.000
dan langsung ke proses eksekusi dengan lebih mudah.

00:18:54.000 --> 00:18:58.000
Ini adalah seorang perawat yang mengunakan -- seperti yang kamu bisa lihat -- plasticine prototype,

00:18:58.000 --> 00:19:01.000
menjelaskan apa yang dia inginkan dari sistem informasi portabel