WEBVTT

00:20:57.000 --> 00:21:00.000
Jadi mereka terbiasa, dengan cukup cepat,

00:21:00.000 --> 00:21:04.000
untuk mengerti peraturan-peraturan untuk interaksi sosial,

00:21:04.000 --> 00:21:07.000
dan sebenarnya cukup cepat untuk menunjukkan kalau mereka dilanggar.

00:21:07.000 --> 00:21:10.000
Jadi ketika, sebagai anak dewasa, kita bermain role play,

00:21:10.000 --> 00:21:15.000
jadi kita sudah mempunyai kumpulan naskah yang besar yang sudah diinternalisasikan.

00:21:15.000 --> 00:21:17.000
Kita melalui banyak pengalaman di dalam hidup.

00:21:17.000 --> 00:21:20.000
Dan mereka memberikan intuisi yang kuat

00:21:20.000 --> 00:21:23.000
dalam menunjukkan interaksi mana yang akan berhasil.

00:21:23.000 --> 00:21:25.000
Jadi mereka menjadi sangat ahli dalam menemukan sebuah solusi,

00:21:25.000 --> 00:21:30.000
dalam melihat apakah sesuatu kurang ketulusan.

00:21:30.000 --> 00:21:31.000
Jadi role play sebenarnya, saya rasa,