WEBVTT

00:24:28.000 --> 00:24:33.000
Bermain itu memiliki peraturan, khususnya bermain dalam group.

00:24:33.000 --> 00:24:37.000
Waktu anak kecil bermain pesta minum teh, atau mereka bermain polisi dan pencuri,

00:24:37.000 --> 00:24:40.000
mereka mengikuti naskah yang sudah mereka setujui.

00:24:40.000 --> 00:24:44.000
Dan ini adalah kode negosiasi yang menghasilkan bermain yang produktif.

00:24:45.000 --> 00:24:47.000
Jadi ingat dengan tugas sketsa yang kita lakukan pada permulaan?

00:24:47.000 --> 00:24:49.000
Seperti sebuah wajah kecil, potret yang kamu lakukan?

00:24:49.000 --> 00:24:53.000
Yah, bayangkan kalau kamu melakukan hal yang sama dengan teman-teman kamu

00:24:53.000 --> 00:24:55.000
waktu kamu sedang minum-minum di pub.

00:24:55.000 --> 00:24:58.000
Tapi semua orang sudah setuju untuk bermain.

00:24:58.000 --> 00:25:02.000
di mana artis dengan sketsa paling jelek mentraktir pesanan minum selanjutnya.