WEBVTT

00:17:29.000 --> 00:17:31.000
Dan tiba-tiba sebuah percakapan yang produktif

00:17:31.000 --> 00:17:36.000
terjadi mengenai desain sekitar objek yang bisa dipegang.

00:17:36.000 --> 00:17:40.000
Dan pada akhirnya berubah menjadi alat yang nyata.

00:17:40.000 --> 00:17:43.000
Dan tingkah laku ini adalah tentang mengambil sesuatu

00:17:43.000 --> 00:17:48.000
dari dunia nyata, dan menyebabkan pemikiranmu menjadi maju sebagai hasilnya.

00:17:48.000 --> 00:17:51.000
Di IDEO ada perasaan seperti kembali ke playgroup

00:17:51.000 --> 00:17:53.000
kadang-kadang pada lingkungan.

00:17:53.000 --> 00:17:56.000
Kereta prototype penuh dengan kertas warna-warni

00:17:56.000 --> 00:17:59.000
dan lilin dan stik lem dan lainnya.

00:17:59.000 --> 00:18:02.000
Maksud saya, mereka memang mempunyai kesan playgroup padanya.