WEBVTT

00:26:55.000 --> 00:27:01.000
Jadi untuk merangkum semuanya, kita perlu kepercayaan untuk bermain,

00:27:01.000 --> 00:27:05.000
dan kita perlu kepercayaan untuk menjadi kreatif, karena di sana ada hubungan.

00:27:05.000 --> 00:27:08.000
Dan ada sederetan tingkah laku yang kita pelajari sewaktu masih anak-anak,

00:27:08.000 --> 00:27:11.000
dan itu bisa menjadi berguna untuk kita sebagai desainer.

00:27:11.000 --> 00:27:16.000
Mereka termasuk eksplorasi, yang bertujuan pada kuantitas.

00:27:16.000 --> 00:27:19.000
Membangun dan berpikir dengan tangan-tangan mereka.

00:27:19.000 --> 00:27:23.000
Dan role play, di mana acting membantu kita untuk

00:27:23.000 --> 00:27:26.000
mempunyai empati pada situasi-situasi di mana kita desain,

00:27:26.000 --> 00:27:29.000
dan untuk membuat servis dan pengalaman

00:27:29.000 --> 00:27:33.000
yang berkesinambungan dan tulus.