WEBVTT

00:06:29.000 --> 00:06:33.000
(Tertawa)

00:06:33.000 --> 00:06:38.000
Nah, masih banyak yang datang dari belakang sana;

00:06:38.000 --> 00:06:39.000
mereka masih datang ke sini.

00:06:39.000 --> 00:06:40.000
Beberapa dari kamu belum menembakkannya.

00:06:40.000 --> 00:06:42.000
Apakah kamu tidak tahu cara memainkannya, atau bagaimana?

00:06:42.000 --> 00:06:45.000
Ini tidak terlalu susah. Kebanyakan anak-anak tahu cara melakukan ini

00:06:45.000 --> 00:06:48.000
dalam 10 detik pertama, waktu mereka mengambil ini.

00:06:48.000 --> 00:06:50.000
Baiklah. Ini cukup bagus; ini cukup bagus.

00:06:50.000 --> 00:06:56.000
OK, baiklah. Mari -- saya rasa sebaiknya kita...

00:06:56.000 --> 00:06:57.000
saya sebaiknya membersihkan beberapa dari jalan

00:06:57.000 --> 00:06:59.000
atau saya akan jatuh tersandung.

00:06:59.000 --> 00:07:02.000
Baiklah. Jadi yang lain bisa simpan mainan-mainan ini