WEBVTT

00:13:58.000 --> 00:14:01.000
bisa mengangetkan orang keluar dari cara berpikir mereka yang biasanya.

00:14:01.000 --> 00:14:05.000
Dan membuat mereka, sepertinya, melupakan tingkah laku orang-orang dewasa

00:14:05.000 --> 00:14:08.000
yang menghalangi mereka dari ide-ide mereka.

00:14:08.000 --> 00:14:12.000
Tapi sangat susah untuk menghilangkan kebiasaan kita, kebiasaan orang dewasa kita.

00:14:12.000 --> 00:14:16.000
Di IDEO kami mempunyai peraturan tukar pikiran tertulis di dinding.

00:14:16.000 --> 00:14:20.000
Pernyataan seperti, "Tinggalkan penilaian," atau "Lakukan untuk kuantitas."

00:14:20.000 --> 00:14:21.000
Dan sepertinya itu terlihat salah.

00:14:21.000 --> 00:14:23.000
Maksud saya, apakah kamu bisa mempunyai peraturan untuk kreatifitas?

00:14:23.000 --> 00:14:25.000
Yah, ternyata memang kita perlu peraturan

00:14:25.000 --> 00:14:28.000
untuk membantu kita keluar dari peraturan dan norma lama

00:14:28.000 --> 00:14:32.000
yang atau tidak kita akan bawa ke prosess kreatif.