WEBVTT

00:18:58.000 --> 00:19:01.000
menjelaskan apa yang dia inginkan dari sistem informasi portabel

00:19:01.000 --> 00:19:04.000
kepada tim ahli teknologi dan desainer

00:19:04.000 --> 00:19:07.000
yang bekerja dengannya di sebuah rumah sakit.

00:19:07.000 --> 00:19:08.000
Dan dengan mempunyai prototype yang sederhana ini

00:19:08.000 --> 00:19:13.000
memungkinkannya untuk berbicara tentang apa yang dia inginkan dengan cara yang lebih efektif.

00:19:13.000 --> 00:19:15.000
Dan tentunya, dengan membuat prototype dengan cepat, seperti kamu tahu,

00:19:15.000 --> 00:19:18.000
kita bisa mengeluarkan dan menguji ide-ide kita dengan konsumen

00:19:18.000 --> 00:19:20.000
dan pengguna dengan lebih cepat

00:19:20.000 --> 00:19:26.000
daripada kalau kita mencoba menggambarkannya dengan kata-kata.

00:19:26.000 --> 00:19:29.000
Tapi bagaimana dengan mendesain sesuatu yang tidak ada fisiknya?

00:19:29.000 --> 00:19:31.000
Sesuatu seperti pelayanan atau pengalaman?