WEBVTT

00:15:58.000 --> 00:16:01.000
menghabiskan sebanyak 50 persen dari waktu bermain mereka

00:16:01.000 --> 00:16:04.000
berpartisipasi dalam "construction play."

00:16:04.000 --> 00:16:07.000
Construction play -- itu banyak bermain, tentunya,

00:16:07.000 --> 00:16:09.000
tapi juga cara efektif untuk belajar.

00:16:09.000 --> 00:16:14.000
Ketika bermain tersebut adalah tentang membangun menara dari blok-blok,

00:16:14.000 --> 00:16:16.000
anak itu mulai belajar banyak tentang menara.

00:16:16.000 --> 00:16:18.000
Dan sesering mereka merubuhkan dan mulai lagi,

00:16:18.000 --> 00:16:22.000
belajar terjadi sebagai akibat dari barmain.

00:16:22.000 --> 00:16:26.000
Ini adalah klasik dari belajar dengan mengerjakan.

00:16:26.000 --> 00:16:27.000
Sekarang, David Kelley menamakan tingkah laku ini,

00:16:27.000 --> 00:16:31.000
waktu dilakukan oleh desainer, " berpikir dengan tanganmu."