WEBVTT

00:20:29.000 --> 00:20:31.000
Sebagian karena mereasa malu dan sebagian karena

00:20:31.000 --> 00:20:35.000
mereka tidak percaya kalau yang timbul itu sebenarnya valid.

00:20:35.000 --> 00:20:37.000
Mereka tidak menganggap interaksi yang menarik itu dengan berkata,

00:20:37.000 --> 00:20:40.000
kamu tahu, itu semua terjadi karena mereka hanya berakting.

00:20:40.000 --> 00:20:42.000
Riset tentang tingkah laku anak-anak sebenarnya menyarankan

00:20:42.000 --> 00:20:45.000
bahwa sangatlah berarti untuk menganggap role play secara serius.

00:20:45.000 --> 00:20:46.000
Karena waktu anak kecil bermain sebuah peran

00:20:46.000 --> 00:20:49.000
mereka sebenarnya mengikuti naskah sosial dengan cukup dekat

00:20:49.000 --> 00:20:51.000
yang mereka pelajari dari kita sebagai orang dewasa.

00:20:51.000 --> 00:20:54.000
Kalau seorang anak bermain toko-tokoan, dan yang lain bermain rumah-rumahan,

00:20:54.000 --> 00:20:56.000
kemudian permainan secaran keseluruhan terbentuk.

00:20:57.000 --> 00:21:00.000
Jadi mereka terbiasa, dengan cukup cepat,

00:21:00.000 --> 00:21:04.000
untuk mengerti peraturan-peraturan untuk interaksi sosial,