WEBVTT

00:19:29.000 --> 00:19:31.000
Sesuatu seperti pelayanan atau pengalaman?

00:19:31.000 --> 00:19:34.000
Sesuatu yang terlahir dari sederetan interaksi setelah beberapa waktu?

00:19:34.000 --> 00:19:40.000
Daripada bermain dengan membangun, ini bisa dilakukan dengan role play.

00:19:40.000 --> 00:19:42.000
Jadi kalau kamu mendesain interaksi antara dua orang

00:19:42.000 --> 00:19:45.000
seperti, saya tidak tahu, memesan makanan di tempat rast food

00:19:45.000 --> 00:19:47.000
atau sesuatu, kamu perlu untuk bisa berimajinasi

00:19:47.000 --> 00:19:50.000
bagaimana pengalaman itu dirasakan setelah waktu tertentu.

00:19:50.000 --> 00:19:52.000
Dan saya rasa cara terbaik untuk mencapai ini,

00:19:52.000 --> 00:19:57.000
dan mendapat kesan untuk kekurangan pada desainmu, adalah melalui mempraktekannya.

00:19:57.000 --> 00:19:59.000
Jadi kami melakukan cukup banyak pekerjaan di IDEO

00:19:59.000 --> 00:20:01.000
mencoba untuk menyakinkan klien kami tentang ini.