WEBVTT

00:26:27.000 --> 00:26:31.000
adalah sangat penting. Jadi di mana ada, sepertinya,

00:26:31.000 --> 00:26:34.000
pandangan akan bermain yang lebih bertema, saya rasa, diperlukan.

00:26:34.000 --> 00:26:37.000
Karena sangatlah mudah untuk jatuh ke perangkap kalau kedua kondisi ini absolut.

00:26:37.000 --> 00:26:41.000
Antara kamu berjiwa bermain, atau kamu serius, dan kamu tidak bisa keduanya.

00:26:41.000 --> 00:26:46.000
Tapi itu tidak benar. Kamu bisa menjadi profesional dewasa yang serius

00:26:46.000 --> 00:26:49.000
dan, terkadang, suka bermain.

00:26:49.000 --> 00:26:51.000
Ini bukanlah atau, tapi adalah dan.

00:26:51.000 --> 00:26:55.000
Kamu bisa serious dan bermain.

00:26:55.000 --> 00:27:01.000
Jadi untuk merangkum semuanya, kita perlu kepercayaan untuk bermain,