WEBVTT

00:17:59.000 --> 00:18:02.000
Maksud saya, mereka memang mempunyai kesan playgroup padanya.

00:18:02.000 --> 00:18:06.000
Tapi ide yang penting di sini, semuanya ada. Semuanya ada di sekitar.

00:18:06.000 --> 00:18:08.000
Jadi sewaktu desainer-desainer bekerja dengan ide-ide

00:18:08.000 --> 00:18:11.000
mereka bisa mulai membangun sesuatu, seperti, apapun yang mereka mau.

00:18:11.000 --> 00:18:12.000
Mereka bahkan tidak perlu pergi ke

00:18:12.000 --> 00:18:14.000
workshop yang formal untuk melakukannya.

00:18:14.000 --> 00:18:16.000
Dan kami pikir itu cukup penting.

00:18:16.000 --> 00:18:18.000
Dan kemudian yang menyedihkan adalah, walaupun playgroup

00:18:18.000 --> 00:18:22.000
penuh dengan hal-hal ini, dengan anak-anak pergi ke sistem sekolah

00:18:22.000 --> 00:18:24.000
semuanya akan diambil.

00:18:24.000 --> 00:18:26.000
Mereka kehilangan hal-hal yang mendukung

00:18:26.000 --> 00:18:31.000
cara pikir yang berjiwa bermain, dan membangun.