WEBVTT

00:25:59.000 --> 00:26:04.000
Kita melalui mode mengenerasi ide-ide,

00:26:04.000 --> 00:26:05.000
di mana kita mengeksplorasi banyak ide.

00:26:05.000 --> 00:26:07.000
Dan kemudian, kita kembali berembuk lagi,

00:26:07.000 --> 00:26:10.000
dan kembali mencari untuk semacam solusi,

00:26:10.000 --> 00:26:11.000
dan mengembangkan solusi itu.

00:26:11.000 --> 00:26:14.000
Saya rasa itu ada dua mode yang berbeda.

00:26:14.000 --> 00:26:17.000
Divergensi dan konvergensi.

00:26:17.000 --> 00:26:20.000
Dan saya rasa mungkin di mode divergensi

00:26:20.000 --> 00:26:22.000
kita paling memerlukan jiwa bermain.

00:26:22.000 --> 00:26:25.000
Mungkin di mode konvergensi kita perlu lebih serius.

00:26:25.000 --> 00:26:27.000
Dan untuk bisa berpindah antara dua mode ini

00:26:27.000 --> 00:26:31.000
adalah sangat penting. Jadi di mana ada, sepertinya,