WEBVTT

00:24:58.000 --> 00:25:02.000
di mana artis dengan sketsa paling jelek mentraktir pesanan minum selanjutnya.

00:25:02.000 --> 00:25:06.000
Cara kerja dari peraturan itu bisa merubah situasi yang memalukan,

00:25:06.000 --> 00:25:08.000
situasi yang sulit, menjadi permainan yang seru.

00:25:08.000 --> 00:25:14.000
Dan hasilnya, kamu tahu, kita menjadi merasa aman dan menikmati waktu itu --

00:25:14.000 --> 00:25:19.000
tapi karena kita semua mengerti peraturannya dan kita menyetujuinya bersama-sama.

00:25:19.000 --> 00:25:23.000
Tapi tidak saja hanya ada peraturan bagaimana untuk bermain,

00:25:23.000 --> 00:25:26.000
ada peraturan kapan untuk bermain.

00:25:26.000 --> 00:25:28.000
Anak-anak tidak bermain setiap waktu, tentu saja.

00:25:28.000 --> 00:25:30.000
Mereka bertransisi masuk dan keluar.

00:25:30.000 --> 00:25:33.000
Dan para guru, seperti kamu tahu, guru-guru yang baik menggunakan banyak waktu