WEBVTT

00:16:27.000 --> 00:16:31.000
waktu dilakukan oleh desainer, " berpikir dengan tanganmu."

00:16:31.000 --> 00:16:34.000
Dan biasanya melibatkan dengan membuat macam-macam,

00:16:34.000 --> 00:16:37.000
prototype dengan resolusi rendah, dengan cepat.

00:16:37.000 --> 00:16:39.000
Kamu tahu, dengan sering membawa elemen-elemen yang sudah ditemukan

00:16:39.000 --> 00:16:42.000
untuk mendapatkan solusi.

00:16:42.000 --> 00:16:46.000
Di salah satu projek awalnya, team itu menemukan jalan buntu,

00:16:46.000 --> 00:16:50.000
dan mereka keluar dengan semua mekanisme dengan mengumpulkan bersama-sama

00:16:50.000 --> 00:16:53.000
sebuah model terbuat dari deodoran.

00:16:53.000 --> 00:16:55.000
Sekarang, itu menjadi mouse komputer komersial pertama

00:16:55.000 --> 00:16:57.000
untuk Apple Lisa dan Macintosh.

00:16:57.000 --> 00:17:03.000
Jadi mereka belajar menemukan jalannya melalui membangun prototype.