WEBVTT

00:22:57.000 --> 00:23:00.000
atau dalam hal ini, seperti hidup melalui pengalaman

00:23:00.000 --> 00:23:01.000
adalah satu cara untuk menciptakan empati,

00:23:01.000 --> 00:23:04.000
apalagi sewaktu kamu memakai video, itu sangat ampuh.

00:23:04.000 --> 00:23:06.000
Atau salah satu dari desainer kami, Altay Sendil,

00:23:06.000 --> 00:23:09.000
dia mencukur dadanya, bukan karena dia sombong,

00:23:09.000 --> 00:23:11.000
walaupun sebetulnya memang iya. Bukan, saya bercanda.

00:23:11.000 --> 00:23:15.000
Tapi untuk merasakan empati dengan rasa sakit yang dirasakan pasien kronis

00:23:15.000 --> 00:23:17.000
yang harus dilalui waktu balutan mereka diganti.

00:23:17.000 --> 00:23:20.000
Dan kadang-kadang pengalaman analogi ini,

00:23:20.000 --> 00:23:23.000
seperti role play analogi, bisa menjadi sangat berharga.

00:23:23.000 --> 00:23:26.000
Jadi waktu seorang anak berpakaian seperti pemadam kebakaran, seperti kamu tahu,

00:23:26.000 --> 00:23:28.000
dia mulai mencoba identitas tersebut.

00:23:28.000 --> 00:23:31.000
Dia mau tahu rasanya menjadi pemadam kebakaran.