WEBVTT

00:21:58.000 --> 00:22:00.000
hanya untuk merasakan seperti para penumpang

00:22:00.000 --> 00:22:05.000
kalau mereka terjebak di tempat-tempat sangat sempit di kapal terbang.

00:22:05.000 --> 00:22:07.000
Ini adalah salah satu dari desainer kami, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
dan dia menaruh dirinya dalam pengalaman menjadi pasien UGD.

00:22:11.000 --> 00:22:13.000
Sekarang, ini adalah rumah sakit betulan, di UGD betulan.

00:22:13.000 --> 00:22:15.000
Salah satu alasan kenapa dia memilih untuk membawa

00:22:15.000 --> 00:22:16.000
video camera yang cukup besar dengannya

00:22:16.000 --> 00:22:18.000
karena dia tidak mau para dokter dan perawat berpikir

00:22:18.000 --> 00:22:21.000
kalau dia benar-benar sakit dan menusukkan sesuatu padanya

00:22:21.000 --> 00:22:23.000
yang dia akan sesali nanti.

00:22:23.000 --> 00:22:26.000
Jadi, dia pergi ke sana dengan video kamera,

00:22:26.000 --> 00:22:30.000
dan yang dia bawa pulang sangat menarik.

00:22:30.000 --> 00:22:32.000
Karena waktu kita melihat videonya setelah dia kembali,