WEBVTT

00:22:26.000 --> 00:22:30.000
dan yang dia bawa pulang sangat menarik.

00:22:30.000 --> 00:22:32.000
Karena waktu kita melihat videonya setelah dia kembali,

00:22:32.000 --> 00:22:34.000
kita melihat ini selama 20 menit.

00:22:34.000 --> 00:22:37.000
(Tertawa)

00:22:37.000 --> 00:22:40.000
Dan yang menarik dari video ini,

00:22:40.000 --> 00:22:42.000
segera kamu melihat ini, kamu akan

00:22:42.000 --> 00:22:45.000
memproyeksi diri kamu pada pengalaman itu.

00:22:45.000 --> 00:22:47.000
Dan tahu apa rasanya, semua ketidakpastian itu

00:22:47.000 --> 00:22:49.000
sewaktu kamu ditinggalkan di gang

00:22:49.000 --> 00:22:51.000
sementara para dokter menangani kasus-kasus yang lebih darurat

00:22:51.000 --> 00:22:55.000
di salah satu ruangan UGD, bertanya-tanya apa yang sedang terjadi.

00:22:55.000 --> 00:22:57.000
Dan jadi ide untuk memakai role play,

00:22:57.000 --> 00:23:00.000
atau dalam hal ini, seperti hidup melalui pengalaman

00:23:00.000 --> 00:23:01.000
adalah satu cara untuk menciptakan empati,