WEBVTT

00:09:59.000 --> 00:10:01.000
menjadi sesuatu objek.

00:10:01.000 --> 00:10:03.000
Misalnya, kamu bisa merubah satu menjadi football,

00:10:03.000 --> 00:10:06.000
atau yang lainnya menjadi matahari. Saya hanya tertarik pada kuantitas.

00:10:06.000 --> 00:10:09.000
Saya mau kamu melakukan sebanyak mungkin yang kamu bisa,

00:10:09.000 --> 00:10:12.000
dalam waktu 1 menit yang akan saya berikan pada kamu.

00:10:12.000 --> 00:10:15.000
Jadi, semuanya siap? OK? Mulai.

00:10:30.000 --> 00:10:34.000
OK. Tolong taruh pensilmu, seperti yang mereka katakan.