WEBVTT

00:23:28.000 --> 00:23:31.000
Dia mau tahu rasanya menjadi pemadam kebakaran.

00:23:31.000 --> 00:23:33.000
Kami melakukan hal yang sama sebagai desainer.

00:23:33.000 --> 00:23:35.000
Kami mencoba dengan pengalaman-pengalaman ini.

00:23:35.000 --> 00:23:39.000
Dan jadi ide role play itu adalah alat untuk rasa empati,

00:23:39.000 --> 00:23:43.000
juga alat untuk mencontoh pengalaman-pengalaman tersebut.

00:23:43.000 --> 00:23:48.000
Dan seperti kamu tahu, kami mengagumi orang-orang yang melakukan ini di IDEO.

00:23:48.000 --> 00:23:51.000
Bukan hanya karena mereka memimpin dengan masukan-masukan dari pengalaman itu,

00:23:51.000 --> 00:23:54.000
tapi juga karena mereka bersedia untuk eksplorasi

00:23:54.000 --> 00:23:57.000
dan kemampuan mereka, tidak secara terlalu sadar diri

00:23:57.000 --> 00:24:00.000
untuk menyerahkan diri mereka ke dalam pengalaman.

00:24:00.000 --> 00:24:05.000
Singkatnya, kami mengagumi kebersediaan mereka untuk bermain.