WEBVTT

00:19:59.000 --> 00:20:01.000
mencoba untuk menyakinkan klien kami tentang ini.

00:20:01.000 --> 00:20:03.000
Mereka bisa agak skeptis, saya akan kembali pada topik itu.

00:20:03.000 --> 00:20:07.000
Tapi sebuah tempat, saya rasa, di mana usaha itu memang setimpal

00:20:07.000 --> 00:20:11.000
di mana banyak orang bergumul dengan masalah yang cukup serius.

00:20:11.000 --> 00:20:16.000
Hal-hal seperti pendidikan atau keamanan atau keuangan atau kesehatan.

00:20:16.000 --> 00:20:19.000
Dan ini adalah contoh lain dari lingkungan kesehatan

00:20:19.000 --> 00:20:21.000
dari beberapa dokter dan perawat dan desainer

00:20:21.000 --> 00:20:25.000
menjalankan skenario pelayanan pada pasien.

00:20:25.000 --> 00:20:26.000
Tapi kamu tahu, banyak orang dewasa

00:20:26.000 --> 00:20:29.000
yang cukup enggan untuk melakukan role play.

00:20:29.000 --> 00:20:31.000
Sebagian karena mereasa malu dan sebagian karena