WEBVTT

00:21:25.000 --> 00:21:30.000
dalam melihat apakah sesuatu kurang ketulusan.

00:21:30.000 --> 00:21:31.000
Jadi role play sebenarnya, saya rasa,

00:21:31.000 --> 00:21:35.000
cukup berharga untuk berpikir tentang pengalaman.

00:21:35.000 --> 00:21:38.000
Cara lain untuk kita, sebagai desainer, untuk mengeksplorasi role play

00:21:38.000 --> 00:21:42.000
adalah dengan menaruh diri kita pada pengalaman di mana kita membuat desain,

00:21:42.000 --> 00:21:45.000
dan memproyeksikan diri kita dalam sebuah pengalaman.

00:21:45.000 --> 00:21:47.000
jadi di sini ada beberapa desainer yang mencoba untuk mengerti

00:21:47.000 --> 00:21:50.000
apa rasanya untuk tidur, misalnya,

00:21:50.000 --> 00:21:52.000
di tempat sempit dalam pesawat.

00:21:52.000 --> 00:21:54.000
Jadi mereka mengambil material yang sangat sederhana, seperti yang kamu bisa lihat.

00:21:54.000 --> 00:21:58.000
Dan melakukan roleh play, semacam role play yang masih kasar,

00:21:58.000 --> 00:22:00.000
hanya untuk merasakan seperti para penumpang

00:22:00.000 --> 00:22:05.000
kalau mereka terjebak di tempat-tempat sangat sempit di kapal terbang.