WEBVTT

00:21:25.000 --> 00:21:30.000
a capire se qualcosa manca di spontaneità.

00:21:30.000 --> 00:21:31.000
Il gioco dei ruoli di fatto

00:21:31.000 --> 00:21:35.000
è valido quando serve ricostruire esperienze.

00:21:35.000 --> 00:21:38.000
Per noi designer un altro modo di esplorare il gioco dei ruoli

00:21:38.000 --> 00:21:42.000
è di vivere un'esperienza alla quale stiamo lavorando,

00:21:42.000 --> 00:21:45.000
mettendoci fisicamente in gioco.

00:21:45.000 --> 00:21:47.000
Ecco alcuni designer che stanno cercando di capire

00:21:47.000 --> 00:21:50.000
come ci si potrebbe sentire dormendo

00:21:50.000 --> 00:21:52.000
in uno spazio ristretto su un aeroplano.

00:21:52.000 --> 00:21:54.000
Come si vede, hanno usato materiali molto semplici

00:21:54.000 --> 00:21:58.000
e hanno messo in scena la situazione, una situazione poco piacevole

00:21:58.000 --> 00:22:00.000
solo per avere l'idea di come potrebbero sentirsi i passeggeri

00:22:00.000 --> 00:22:05.000
se si ritrovassero in uno spazio ristretto in aeroplano.