WEBVTT

00:17:59.000 --> 00:18:02.000
Intendo dire che questi oggetti ricordano l'asilo.

00:18:02.000 --> 00:18:06.000
La cosa più importante è che è tutto sotto mano, tutto a disposizione.

00:18:06.000 --> 00:18:08.000
Quindi se i designer stanno lavorando ad alcune idee

00:18:08.000 --> 00:18:11.000
possono iniziare a costruire qualcosa ogni volta che gli serve.

00:18:11.000 --> 00:18:12.000
Non devono necessariamente

00:18:12.000 --> 00:18:14.000
andare in un laboratorio per sviluppare.

00:18:14.000 --> 00:18:16.000
Noi crediamo sia molto importante.

00:18:16.000 --> 00:18:18.000
La cosa triste è che, nonostante gli asili

00:18:18.000 --> 00:18:22.000
siano pieni di questo tipo di materiali, questi vengono tolti

00:18:22.000 --> 00:18:24.000
ai bambini mano a mano che proseguono con la scuola.

00:18:24.000 --> 00:18:26.000
Perdono quegli oggetti che facilitano

00:18:26.000 --> 00:18:31.000
il pensiero giocoso e creativo.