WEBVTT

00:25:28.000 --> 00:25:30.000
Solo di tanto in tanto.

00:25:30.000 --> 00:25:33.000
Gli insegnanti -- i bravi insegnanti -- passano un sacco di tempo

00:25:33.000 --> 00:25:37.000
a pensare a come far passare i bambini attraverso queste esperienze.

00:25:37.000 --> 00:25:42.000
Come designer, dobbiamo anche essere in grado di iniziare e finire il momento di gioco.

00:25:42.000 --> 00:25:44.000
Se siamo responsabili di uno studio di design

00:25:44.000 --> 00:25:46.000
dobbiamo essere in grado di immaginare come far passare

00:25:46.000 --> 00:25:49.000
i designer attraverso queste diverse esperienze.

00:25:49.000 --> 00:25:52.000
Credo sia vero se pensiamo a...

00:25:52.000 --> 00:25:55.000
Credo che ciò che è davvero diverso nel design

00:25:55.000 --> 00:25:59.000
è che passiamo attraverso due modalità operative diverse.

00:25:59.000 --> 00:26:04.000
La prima è una specie di modalità creativa