WEBVTT

00:12:25.000 --> 00:12:32.000
e portare con sé un problema al quale stavano lavorando.

00:12:32.000 --> 00:12:34.000
Diede ad ognuno un po' di mescalina

00:12:34.000 --> 00:12:38.000
e gli fece ascoltare della musica rilassante

00:12:38.000 --> 00:12:44.000
per eseguire poi quello che viene chiamato "Purdue Creativity Test".

00:12:44.000 --> 00:12:47.000
Forse ne avete sentito parlare come: in quanti modi potete impiegare una graffetta?

00:12:47.000 --> 00:12:51.000
In pratica è la stessa cosa che vi ho fatto fare con i 30 cerchi.

00:12:51.000 --> 00:12:53.000
McKim somministrò il test prima della droga

00:12:53.000 --> 00:12:57.000
e anche dopo, per vedere

00:12:57.000 --> 00:12:59.000
che differenza c'era nelle capacità di una persona

00:12:59.000 --> 00:13:02.000
di formulare idee facilmente e velocemente.