WEBVTT

00:17:29.000 --> 00:17:31.000
In un attimo si era messa in moto una conversazione produttiva

00:17:31.000 --> 00:17:36.000
sul design di un oggetto tangibile.

00:17:36.000 --> 00:17:40.000
Alla fine diventò uno strumento reale.

00:17:40.000 --> 00:17:43.000
In questo modo è possibile realizzare immediatamente qualcosa

00:17:43.000 --> 00:17:48.000
e le proprie intuizioni diventano tangibili.

00:17:48.000 --> 00:17:51.000
Alla IDEO si avverte una sensazione come

00:17:51.000 --> 00:17:53.000
essere di nuovo all'asilo.

00:17:53.000 --> 00:17:56.000
I kit per prototipi sono pieni di carta colorata,

00:17:56.000 --> 00:17:59.000
pasta modellabile, colla e altre cose del genere.

00:17:59.000 --> 00:18:02.000
Intendo dire che questi oggetti ricordano l'asilo.