WEBVTT

00:15:26.000 --> 00:15:30.000
Senza dubbio, hanno sfruttato la sperimentazione in tutti gli aspetti del loro lavoro.

00:15:30.000 --> 00:15:36.000
Dai film agli edifici, dai giochi alla grafica.

00:15:36.000 --> 00:15:40.000
Penso siano davvero dei grandi esempi di esplorazione

00:15:40.000 --> 00:15:42.000
e sperimentazione nel design.

00:15:42.000 --> 00:15:45.000
Mentre gli Eames stavano esplorando queste possibilità,

00:15:45.000 --> 00:15:48.000
stavano anche esplorando oggetti tangibili.

00:15:48.000 --> 00:15:51.000
Lo facevano costruendo prototipi.

00:15:51.000 --> 00:15:56.000
Costruire è il prossimo argomento di cui vorrei parlare.

00:15:56.000 --> 00:15:58.000
Dunque, il tipico alunno occidentale in prima elementare

00:15:58.000 --> 00:16:01.000
passa circa il 50% del tempo dedicato al gioco