WEBVTT

00:23:28.000 --> 00:23:31.000
Vuole sapere come ci si sente a essere un vigile del fuoco.

00:23:31.000 --> 00:23:33.000
Noi facciamo la stessa cosa come designer

00:23:33.000 --> 00:23:35.000
proviamo queste esperienze

00:23:35.000 --> 00:23:39.000
e l'idea del gioco dei ruoli diventa un modo per entrare in empatia

00:23:39.000 --> 00:23:43.000
oltre che un mezzo per creare prototipi di esperienze.

00:23:43.000 --> 00:23:48.000
E poi...ammiriamo le persone che lo fanno alla IDEO:

00:23:48.000 --> 00:23:51.000
non solo perché studiano l'esperienza nel profondo,

00:23:51.000 --> 00:23:54.000
ma anche per la loro volontà di esplorare

00:23:54.000 --> 00:23:57.000
e la loro abilità di -- come dire -- inconsciamente

00:23:57.000 --> 00:24:00.000
abbandonarsi all'esperienza.

00:24:00.000 --> 00:24:05.000
In pratica ammiriamo la loro voglia di giocare.