WEBVTT

00:20:57.000 --> 00:21:00.000
Quindi imparano presto

00:21:00.000 --> 00:21:04.000
a capire le regole delle interazioni sociali

00:21:04.000 --> 00:21:07.000
e altrettanto in fretta si accorgono di cosa non funziona.

00:21:07.000 --> 00:21:10.000
Perciò quando noi adulti vestiamo un ruolo

00:21:10.000 --> 00:21:15.000
abbiamo già fatto nostro un gran numero di questi comportamenti.

00:21:15.000 --> 00:21:17.000
Abbiamo vissuto molte esperienze nella nostra vita,

00:21:17.000 --> 00:21:20.000
che portano una forte intuizione

00:21:20.000 --> 00:21:23.000
verso ciò che fa funzionare un'interazione.

00:21:23.000 --> 00:21:25.000
Quindi siamo molto bravi, quando mettiamo in scena una soluzione,

00:21:25.000 --> 00:21:30.000
a capire se qualcosa manca di spontaneità.

00:21:30.000 --> 00:21:31.000
Il gioco dei ruoli di fatto