WEBVTT

00:18:58.000 --> 00:19:01.000
che spiega ciò che vorrebbe da un sistema informatico portatile

00:19:01.000 --> 00:19:04.000
a un gruppo di tecnologi e designer

00:19:04.000 --> 00:19:07.000
che stanno lavorando con lei all'ospedale.

00:19:07.000 --> 00:19:08.000
Soltanto avere questo semplice prototipo

00:19:08.000 --> 00:19:13.000
le permette di dire cosa le occorre in modo molto più immediato.

00:19:13.000 --> 00:19:15.000
Ovviamente, se costruiamo prototipi in poco tempo

00:19:15.000 --> 00:19:18.000
possiamo anche testare le nostre idee con i consumatori

00:19:18.000 --> 00:19:20.000
e gli utenti molto più in fretta

00:19:20.000 --> 00:19:26.000
che se cercassimo di descriverle a parole.

00:19:26.000 --> 00:19:29.000
E se dovessimo realizzare qualcosa che non è tangibile?

00:19:29.000 --> 00:19:31.000
Qualcosa tipo un servizio o un'esperienza?