WEBVTT

00:16:27.000 --> 00:16:31.000
quando si tratta di designer, "pensare con le mani".

00:16:31.000 --> 00:16:34.000
Di solito porta a creare una serie

00:16:34.000 --> 00:16:37.000
di prototipi provvisori in poco tempo

00:16:37.000 --> 00:16:39.000
mettendo insieme gli oggetti che si hanno a portata di mano

00:16:39.000 --> 00:16:42.000
così da arrivare a una soluzione.

00:16:42.000 --> 00:16:46.000
In uno di questi primi progetti, il gruppo di lavoro era a un punto morto

00:16:46.000 --> 00:16:50.000
e arrivarono ad un meccanismo semplicemente combinando

00:16:50.000 --> 00:16:53.000
le parti di un deodorante roll-on per ottenere un prototipo.

00:16:53.000 --> 00:16:55.000
Il prototipo divenne il primo mouse per computer sul mercato

00:16:55.000 --> 00:16:57.000
per l'Apple Lisa e il Macintosh.

00:16:57.000 --> 00:17:03.000
I designer hanno raggiunto quel risultato costruendo prototipi.