WEBVTT

00:19:29.000 --> 00:19:31.000
Qualcosa tipo un servizio o un'esperienza?

00:19:31.000 --> 00:19:34.000
Qualcosa che esiste come una serie di interazioni in un lasso di tempo?

00:19:34.000 --> 00:19:40.000
Invece di costruire un giocattolo, potremmo usare il gioco dei ruoli.

00:19:40.000 --> 00:19:42.000
Quindi se stiamo progettando un'interazione tra due persone

00:19:42.000 --> 00:19:45.000
come, non so, ordinare al fast food

00:19:45.000 --> 00:19:47.000
o qualcosa del genere, dobbiamo poter immaginare

00:19:47.000 --> 00:19:50.000
come si sviluppa questa esperienza nel tempo.

00:19:50.000 --> 00:19:52.000
Credo che il modo migliore di ottenere questo risultato

00:19:52.000 --> 00:19:57.000
e capire se il nostro design fa acqua da qualche parte, sia di metterlo in scena.

00:19:57.000 --> 00:19:59.000
Alla IDEO lavoriamo sodo

00:19:59.000 --> 00:20:01.000
per cercare di convincere i nostri clienti in questo senso.