WEBVTT

00:24:58.000 --> 00:25:02.000
a patto che il peggior ritrattista paghi il prossimo giro di birre.

00:25:02.000 --> 00:25:06.000
Questa regola avrebbe trasformato una situazione imbarazzante

00:25:06.000 --> 00:25:08.000
e difficile in una sorta di gioco divertente.

00:25:08.000 --> 00:25:14.000
Il risultato? Ci sentiremmo tutti più sicuri e passeremmo una bella serata,

00:25:14.000 --> 00:25:19.000
ma solo perché tutti abbiamo capito le regole e le abbiamo decise insieme.

00:25:19.000 --> 00:25:23.000
Non ci sono però soltanto regole su come giocare,

00:25:23.000 --> 00:25:26.000
ci sono regole su quando giocare.

00:25:26.000 --> 00:25:28.000
Ovviamente i bambini non giocano tutto il tempo.

00:25:28.000 --> 00:25:30.000
Solo di tanto in tanto.

00:25:30.000 --> 00:25:33.000
Gli insegnanti -- i bravi insegnanti -- passano un sacco di tempo