WEBVTT

00:26:27.000 --> 00:26:31.000
è davvero importante. Quindi è dove serve

00:26:31.000 --> 00:26:34.000
una versione più "sfumata" del gioco.

00:26:34.000 --> 00:26:37.000
E' molto facile cadere nella trappola e pensare che questi due stati siano assoluti.

00:26:37.000 --> 00:26:41.000
Puoi giocare o essere serio, non puoi essere entrambi.

00:26:41.000 --> 00:26:46.000
Ma non è esattamente così. Puoi essere un adulto e serio professionista

00:26:46.000 --> 00:26:49.000
e, a volte, giocare.

00:26:49.000 --> 00:26:51.000
Non è "uno o l'altro" ma "uno e l'altro".

00:26:51.000 --> 00:26:55.000
Puoi essere serio e giocare.

00:26:55.000 --> 00:27:01.000
In breve, dobbiamo avere fiducia per giocare