WEBVTT

00:22:26.000 --> 00:22:30.000
ed è interessante vedere quello che ha registrato.

00:22:30.000 --> 00:22:32.000
Infatti nel video,

00:22:32.000 --> 00:22:34.000
abbiamo visto 20 minuti di questa roba.

00:22:34.000 --> 00:22:37.000
(Risate)

00:22:37.000 --> 00:22:40.000
La cosa interessante del video

00:22:40.000 --> 00:22:42.000
è che appena lo guardi

00:22:42.000 --> 00:22:45.000
vieni proiettato immediatamente nell'esperienza.

00:22:45.000 --> 00:22:47.000
E capisci quel che si prova nel non sapere

00:22:47.000 --> 00:22:49.000
mentre rimani in attesa nel corridoio

00:22:49.000 --> 00:22:51.000
quando i dottori si stanno occupando di un caso più urgente

00:22:51.000 --> 00:22:55.000
in una delle sale del pronto soccorso, che cosa diavolo sta succedendo.

00:22:55.000 --> 00:22:57.000
Ecco che l'idea di usare il gioco dei ruoli

00:22:57.000 --> 00:23:00.000
o, in questo caso, una specie di esperienza vissuta

00:23:00.000 --> 00:23:01.000
per creare empatia