WEBVTT

00:23:57.000 --> 00:24:00.000
abbandonarsi all'esperienza.

00:24:00.000 --> 00:24:05.000
In pratica ammiriamo la loro voglia di giocare.

00:24:05.000 --> 00:24:11.000
Esplorare per gioco, costruire per gioco e gioco dei ruoli

00:24:11.000 --> 00:24:14.000
sono alcuni dei metodi con cui i designer usano il gioco nel loro lavoro.

00:24:14.000 --> 00:24:18.000
Fin qui, devo ammettere, questo può sembrare

00:24:18.000 --> 00:24:21.000
che stia dando un messaggio di andare fuori e giocare come bambini.

00:24:21.000 --> 00:24:25.000
In un certo senso è così ma vorrei sottolineare alcuni punti.

00:24:25.000 --> 00:24:28.000
La prima cosa da ricordare è che il gioco non è anarchia.

00:24:28.000 --> 00:24:33.000
Il gioco ha delle regole, specialmente quando si è in gruppo.