WEBVTT

00:21:58.000 --> 00:22:00.000
solo per avere l'idea di come potrebbero sentirsi i passeggeri

00:22:00.000 --> 00:22:05.000
se si ritrovassero in uno spazio ristretto in aeroplano.

00:22:05.000 --> 00:22:07.000
Questo è uno dei nostri designer, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
che sta vivendo l'esperienza da paziente al pronto soccorso.

00:22:11.000 --> 00:22:13.000
Questo è un vero ospedale, in una sala del pronto soccorso.

00:22:13.000 --> 00:22:15.000
Una delle ragioni per cui ha portato con sé

00:22:15.000 --> 00:22:16.000
quell'ingombrante videocamera

00:22:16.000 --> 00:22:18.000
è per evitare che i dottori e le infermiere pensassero

00:22:18.000 --> 00:22:21.000
che fosse realmente malato e che potessero infilargli qualcosa

00:22:21.000 --> 00:22:23.000
in corpo che Kristian avrebbe rimpianto dopo.

00:22:23.000 --> 00:22:26.000
Dicevo, è andato con questa videocamera

00:22:26.000 --> 00:22:30.000
ed è interessante vedere quello che ha registrato.

00:22:30.000 --> 00:22:32.000
Infatti nel video,