WEBVTT

00:22:57.000 --> 00:23:00.000
o, in questo caso, una specie di esperienza vissuta

00:23:00.000 --> 00:23:01.000
per creare empatia

00:23:01.000 --> 00:23:04.000
in particolare quando usi un video, diventa davvero potente.

00:23:04.000 --> 00:23:06.000
Un altro dei nostri designer, Altay Sendil,

00:23:06.000 --> 00:23:09.000
si sta facendo fare la ceretta al petto e non perché sia particolarmente vanitoso,

00:23:09.000 --> 00:23:11.000
anche se lo è in realtà...no, scherzo!

00:23:11.000 --> 00:23:15.000
Ma per entrare in empatia con il dolore che provano i pazienti in cura per malattie croniche

00:23:15.000 --> 00:23:17.000
quando gli tolgono i bendaggi.

00:23:17.000 --> 00:23:20.000
A volte queste esperienze analoghe,

00:23:20.000 --> 00:23:23.000
un simile gioco dei ruoli, può essere valido.

00:23:23.000 --> 00:23:26.000
Allora quando un bambino si veste da vigile del fuoco

00:23:26.000 --> 00:23:28.000
sta sperimentando quell'identità.

00:23:28.000 --> 00:23:31.000
Vuole sapere come ci si sente a essere un vigile del fuoco.