WEBVTT

00:15:58.000 --> 00:16:01.000
passa circa il 50% del tempo dedicato al gioco

00:16:01.000 --> 00:16:04.000
in quello che si chiama "gioco delle costruzioni".

00:16:04.000 --> 00:16:07.000
Le costruzioni sono ovviamente un passatempo

00:16:07.000 --> 00:16:09.000
ma anche un modo incredibile di imparare.

00:16:09.000 --> 00:16:14.000
Quando si vuole costruire una torre di mattoncini,

00:16:14.000 --> 00:16:16.000
il bambino comincia a imparare molto sulle torri;

00:16:16.000 --> 00:16:18.000
e mentre le fa crollare per ricostruirle di nuovo

00:16:18.000 --> 00:16:22.000
l'apprendimento si crea come una specie di conseguenza al gioco.

00:16:22.000 --> 00:16:26.000
E' quel che si chiama imparare facendo.

00:16:26.000 --> 00:16:27.000
David Kelley chiama questo comportamento,

00:16:27.000 --> 00:16:31.000
quando si tratta di designer, "pensare con le mani".