WEBVTT

00:19:59.000 --> 00:20:01.000
per cercare di convincere i nostri clienti in questo senso.

00:20:01.000 --> 00:20:03.000
Possono essere un po' scettici, ma ritornerò su questo punto.

00:20:03.000 --> 00:20:07.000
Ma il luogo dove credo lo sforzo porti a una vera soddisfazione

00:20:07.000 --> 00:20:11.000
è là dove le persone combattono con problemi davvero seri.

00:20:11.000 --> 00:20:16.000
Cose tipo educazione, sicurezza, finanza o salute.

00:20:16.000 --> 00:20:19.000
Questo è un altro esempio di ambiente sanitario

00:20:19.000 --> 00:20:21.000
dove alcuni dottori, infermiere e designer

00:20:21.000 --> 00:20:25.000
mettono in scena una situazione per assistere il malato.

00:20:25.000 --> 00:20:26.000
Ma, sapete, molti adulti

00:20:26.000 --> 00:20:29.000
sono piuttosto riluttanti a mettersi in gioco.

00:20:29.000 --> 00:20:31.000
Un po' per l'imbarazzo e un po' perché