WEBVTT

00:20:29.000 --> 00:20:31.000
Un po' per l'imbarazzo e un po' perché

00:20:31.000 --> 00:20:35.000
semplicemente non credono che quel che ne nasce sia davvero utile.

00:20:35.000 --> 00:20:37.000
Escludono un'interazione interessante dicendo:

00:20:37.000 --> 00:20:40.000
"Sai, questo succede perché siete voi a farlo accadere".

00:20:40.000 --> 00:20:42.000
La ricerca sul comportamento infantile di fatto suggerisce

00:20:42.000 --> 00:20:45.000
che vale la pena prendere sul serio il gioco dei ruoli.

00:20:45.000 --> 00:20:46.000
Perché quando i bambini svolgono un ruolo

00:20:46.000 --> 00:20:49.000
di fatto seguono la falsariga dei comportamenti sociali alla lettera

00:20:49.000 --> 00:20:51.000
così come li hanno imparati da noi adulti.

00:20:51.000 --> 00:20:54.000
Se un bambino gioca al negozio ed un altro invece alla casa,

00:20:54.000 --> 00:20:56.000
allora tutto il gioco finisce nel nulla.

00:20:57.000 --> 00:21:00.000
Quindi imparano presto

00:21:00.000 --> 00:21:04.000
a capire le regole delle interazioni sociali