WEBVTT

00:26:55.000 --> 00:27:01.000
In breve, dobbiamo avere fiducia per giocare

00:27:01.000 --> 00:27:05.000
e dobbiamo avere fiducia per essere creativi, quindi c'è una connessione.

00:27:05.000 --> 00:27:08.000
Ci sono una serie di comportamenti che abbiamo assimilato da piccoli

00:27:08.000 --> 00:27:11.000
che tornano poi utili come designer.

00:27:11.000 --> 00:27:16.000
Includono l'esplorazione, in cerca della quantità.

00:27:16.000 --> 00:27:19.000
Costruire e pensare con le mani.

00:27:19.000 --> 00:27:23.000
E anche il gioco dei ruoli, dove mettere in scena ci aiuta

00:27:23.000 --> 00:27:26.000
a conoscere le situazioni che stiamo studiando,

00:27:26.000 --> 00:27:29.000
per creare servizi e esperienze

00:27:29.000 --> 00:27:33.000
che siano autentiche e aderenti alla realtà.