WEBVTT

00:18:26.000 --> 00:18:31.000
il pensiero giocoso e creativo.

00:18:31.000 --> 00:18:33.000
Quando poi ti ritrovi in un qualsiasi ufficio

00:18:33.000 --> 00:18:36.000
forse il miglior oggetto da costruzione che puoi trovare

00:18:36.000 --> 00:18:39.000
è un Post-it...piuttosto scarno, no?

00:18:39.000 --> 00:18:43.000
Se diamo a un gruppo progettuale e ai clienti

00:18:43.000 --> 00:18:45.000
con cui lavora la possibilità di pensare con le mani

00:18:45.000 --> 00:18:50.000
anche delle idee piuttosto complesse possono prendere vita

00:18:50.000 --> 00:18:54.000
e raggiungere la fase di sviluppo molto più in fretta.

00:18:54.000 --> 00:18:58.000
Questa è un'infermiera che usa un semplicissimo prototipo in plastilina

00:18:58.000 --> 00:19:01.000
che spiega ciò che vorrebbe da un sistema informatico portatile