WEBVTT

00:08:28.000 --> 00:08:31.000
E' così vero? Certo, come no.

00:08:31.000 --> 00:08:33.000
Non necessariamente.

00:08:33.000 --> 00:08:35.000
(Risate)

00:08:35.000 --> 00:08:38.000
I bambini sono molto più aperti alle diverse possibilità.

00:08:38.000 --> 00:08:40.000
Ora, senz'altro, quando si trovano di fronte a qualcosa di nuovo,

00:08:40.000 --> 00:08:42.000
chiederanno: cos'è?

00:08:42.000 --> 00:08:45.000
Sicuro... ma chiederanno anche: cosa ci posso fare?

00:08:45.000 --> 00:08:47.000
E quelli più creativi

00:08:47.000 --> 00:08:50.000
potrebbero arrivare ad un risultato interessante.

00:08:50.000 --> 00:08:55.000
Questa apertura è l'inizio del gioco d'esplorazione.

00:08:55.000 --> 00:08:58.000
C'è qualche genitore con figli piccoli tra il pubblico? Sicuramente.

00:08:58.000 --> 00:09:01.000
Infatti, come pensavo. Quindi sappiamo come funziona, giusto?