WEBVTT

00:24:28.000 --> 00:24:33.000
Il gioco ha delle regole, specialmente quando si è in gruppo.

00:24:33.000 --> 00:24:37.000
Quando i bambini giocano a prendere il tè, o a guardie e ladri,

00:24:37.000 --> 00:24:40.000
stanno seguendo un "copione" che hanno concordato tra loro.

00:24:40.000 --> 00:24:44.000
Questo codice di negoziazione è ciò che porta al gioco produttivo.

00:24:45.000 --> 00:24:47.000
Vi ricordate lo schizzo che avete fatto all'inizio?

00:24:47.000 --> 00:24:49.000
Il piccolo ritratto?

00:24:49.000 --> 00:24:53.000
Bene, provate a immaginare di fare lo stesso esperimento con degli amici

00:24:53.000 --> 00:24:55.000
mentre state bevendo in un pub.

00:24:55.000 --> 00:24:58.000
Tutti però hanno accettato di giocare

00:24:58.000 --> 00:25:02.000
a patto che il peggior ritrattista paghi il prossimo giro di birre.