WEBVTT

00:25:59.000 --> 00:26:04.000
La prima è una specie di modalità creativa

00:26:04.000 --> 00:26:05.000
dove esploriamo tante idee.

00:26:05.000 --> 00:26:07.000
Poi torniamo al punto di partenza

00:26:07.000 --> 00:26:10.000
e cerchiamo quella soluzione che abbiamo in mente,

00:26:10.000 --> 00:26:11.000
per poterla sviluppare.

00:26:11.000 --> 00:26:14.000
Credo siano due modalità ben distinte.

00:26:14.000 --> 00:26:17.000
Divergenza e convergenza.

00:26:17.000 --> 00:26:20.000
Penso anche che nella divergenza

00:26:20.000 --> 00:26:22.000
abbiamo più bisogno del gioco.

00:26:22.000 --> 00:26:25.000
In convergenza, dobbiamo essere più seri.

00:26:25.000 --> 00:26:27.000
Saper passare tra queste due modalità

00:26:27.000 --> 00:26:31.000
è davvero importante. Quindi è dove serve