WEBVTT

00:05:27.000 --> 00:05:30.000
それです。もしそれを私に渡してくれたら…　ありがとう

00:05:30.000 --> 00:05:34.000
そう、これがフィンガーブラスターです。皆さんの椅子の下にも

00:05:34.000 --> 00:05:37.000
テープで留めてあります

00:05:37.000 --> 00:05:41.000
これからもう一つちょっとした実験をしてみたいと思います

00:05:41.000 --> 00:05:44.000
でも始める前に、私にこれを着けさせてください

00:05:44.000 --> 00:05:46.000
ありがとう。大丈夫

00:05:46.000 --> 00:05:49.000
では、今から私がするのは…

00:05:49.000 --> 00:05:50.000
これ着けてたら見えないな。おっ見えた

00:05:50.000 --> 00:05:52.000
この部屋のどれだけの人が

00:05:52.000 --> 00:05:54.000
ステージまで飛ばせるか見たいのです

00:05:54.000 --> 00:05:56.000
フィンガーブラスターの使い方は

00:05:56.000 --> 00:05:59.000
これに指を入れて

00:05:59.000 --> 00:06:02.000
後ろに引いて、放すだけです