WEBVTT

00:10:57.000 --> 00:11:01.000
私の例を使った人は？太陽とかサッカーボールとか？

00:11:01.000 --> 00:11:05.000
素晴らしい。ここでは量が重要で

00:11:05.000 --> 00:11:08.000
実際1つ1つが違っていることは求めていません

00:11:08.000 --> 00:11:11.000
出来るだけ多く円をただ埋めてほしかっただけなのです

00:11:11.000 --> 00:11:16.000
大人になってやるようになるのは、編集です

00:11:16.000 --> 00:11:17.000
自分で何かするのを止める

00:11:17.000 --> 00:11:19.000
アイデアが浮かんでも自己検閲してしまう

00:11:19.000 --> 00:11:25.000
そして、多くの場合、私達がオリジナルでありたいと思う願望も、実際はその編集の一端なのです

00:11:25.000 --> 00:11:29.000
実際これはそんなに遊びのように見えないかもしれません

00:11:29.000 --> 00:11:34.000
頑張ってやってみて、多くのことを