WEBVTT

00:19:29.000 --> 00:19:31.000
例えば、サービスであったり、エクスペリエンスや

00:19:31.000 --> 00:19:34.000
長時間にわたる一連のやり取りなどはどうでしょう？

00:19:34.000 --> 00:19:40.000
組み立てる遊びのかわりに、ロールプレイをすることで取り組むことが出来ます

00:19:40.000 --> 00:19:42.000
例えば、ファストフード店で注文をするという

00:19:42.000 --> 00:19:45.000
2人の間の相互関係をデザインする場合

00:19:45.000 --> 00:19:47.000
そのエクスペリエンスは時間の経過の中で

00:19:47.000 --> 00:19:50.000
どのように感じられるかを想像する必要があります

00:19:50.000 --> 00:19:52.000
これを実現し、デザインに存在する

00:19:52.000 --> 00:19:57.000
欠陥を経験するには、ロールプレイするのが最善だと考えています

00:19:57.000 --> 00:19:59.000
IDEOでは多くの仕事で

00:19:59.000 --> 00:20:01.000
このやり方をクライアントに認めてもらっています