WEBVTT

00:14:28.000 --> 00:14:32.000
ルールが必要だということが分かりました

00:14:32.000 --> 00:14:33.000
私達が学んだのは

00:14:33.000 --> 00:14:35.000
ルールに沿って遊ぶことで

00:14:35.000 --> 00:14:41.000
ブレインストーミングも創造的な結果も、ずっと良いものになるということです

00:14:41.000 --> 00:14:44.000
もちろん、多くのデザイナーは

00:14:44.000 --> 00:14:46.000
もっと緩やかな形でこれを行っています

00:14:46.000 --> 00:14:51.000
実験ということに関してイームズは素晴らしい例です

00:14:51.000 --> 00:14:54.000
彼らは長い間、はっきりとした目標を持たずして

00:14:54.000 --> 00:14:57.000
ベニヤ板で実験を繰り返しました

00:14:57.000 --> 00:15:01.000
彼らは興味深いと思うものを探求してきたのです