WEBVTT

00:23:28.000 --> 00:23:31.000
消防士になったらどんな風に感じるか知りたいのです

00:23:31.000 --> 00:23:33.000
デザイナーとして私たちも同様のことを行ない

00:23:33.000 --> 00:23:35.000
このような体験を試してみます

00:23:35.000 --> 00:23:39.000
つまりロールプレイとはプロトタイピングのためのツールというだけでなく

00:23:39.000 --> 00:23:43.000
感情移入のためのツールでもあるのです

00:23:43.000 --> 00:23:48.000
IDEOでは彼らのような仲間を賞賛しています

00:23:48.000 --> 00:23:51.000
彼らが体験についての洞察をもたらしてくれるからだけでなく

00:23:51.000 --> 00:23:54.000
彼らの探索したいという意欲や

00:23:54.000 --> 00:23:57.000
意識せずに自分たちの身をその体験に

00:23:57.000 --> 00:24:00.000
任せることができる能力があるからです

00:24:00.000 --> 00:24:05.000
つまり私達は彼らの遊ぶ意欲を賞賛しているのです