WEBVTT

00:21:58.000 --> 00:22:00.000
乗客が飛行機の狭い場所に

00:22:00.000 --> 00:22:05.000
詰め込まれた時に、どのように感じているのか知ることができます

00:22:05.000 --> 00:22:07.000
IDEOのデザイナーであるクリスチャン シムサリアンは

00:22:07.000 --> 00:22:11.000
救急医療室の患者の体験を自身で経験しようとしています

00:22:11.000 --> 00:22:13.000
ここは本物の病院の本物の救急医療室です

00:22:13.000 --> 00:22:15.000
彼がこの大きめのビデオカメラを

00:22:15.000 --> 00:22:16.000
持った理由の一つとして

00:22:16.000 --> 00:22:18.000
彼は医者と看護婦に

00:22:18.000 --> 00:22:21.000
自分が本当に病気だと思われ、変なものを突っ込まれて

00:22:21.000 --> 00:22:23.000
後悔したくはなかったからです

00:22:23.000 --> 00:22:26.000
何にせよ彼はビデオカメラを持ってあの場に行き

00:22:26.000 --> 00:22:30.000
その持ち帰った映像を見てみると興味深いものでした

00:22:30.000 --> 00:22:32.000
なぜかというとその映像には