WEBVTT

00:26:55.000 --> 00:27:01.000
まとめると、私達には遊べるという信頼感が必要であり

00:27:01.000 --> 00:27:05.000
かつ創造的になれる信頼感が必要で、この2つには関連があります

00:27:05.000 --> 00:27:08.000
私達が子供のときに学んだ数々の行動があり

00:27:08.000 --> 00:27:11.000
それはデザイナーとしてとても役立つものだと分かりました

00:27:11.000 --> 00:27:16.000
その行動は量を求める探索

00:27:16.000 --> 00:27:19.000
自分の手で組み立て、考えること

00:27:19.000 --> 00:27:23.000
そして、ロールプレイして演じることで

00:27:23.000 --> 00:27:26.000
私達のデザインする状況に感情移入することが出来

00:27:26.000 --> 00:27:29.000
つなぎ目のない確かな

00:27:29.000 --> 00:27:33.000
サービスや体験を作り出せるようになるのです