WEBVTT

00:19:59.000 --> 00:20:01.000
このやり方をクライアントに認めてもらっています

00:20:01.000 --> 00:20:03.000
彼らはすこし懐疑的ですが、それは後に話しましょう

00:20:03.000 --> 00:20:07.000
しかし私が思うに、人々が難題に立ち向かっている環境でこそ

00:20:07.000 --> 00:20:11.000
その試みの価値生まれるのです

00:20:11.000 --> 00:20:16.000
例えば、教育、セキュリティ、金融、医療などが挙げられます

00:20:16.000 --> 00:20:19.000
これは、ヘルスケア分野における別の例ですが

00:20:19.000 --> 00:20:21.000
患者に対するサービスにおいて

00:20:21.000 --> 00:20:25.000
医者と看護婦、そしてデザイナーが実際に演じています

00:20:25.000 --> 00:20:26.000
しかし、大人の多くは

00:20:26.000 --> 00:20:29.000
ロールプレイにほとんど気乗りしません

00:20:29.000 --> 00:20:31.000
恥ずかしさのためもあるし