WEBVTT

00:17:59.000 --> 00:18:02.000
つまり、それらは何かしら幼稚園の感覚を生み出すのです

00:18:02.000 --> 00:18:06.000
しかし、重要なのは全てが手の届く位置にあることです

00:18:06.000 --> 00:18:08.000
デザイナーがアイデアを練っているとき

00:18:08.000 --> 00:18:11.000
いつでも何かを作り始めることが出来るのです

00:18:11.000 --> 00:18:12.000
それらは必ずしも

00:18:12.000 --> 00:18:14.000
ちゃんとした作業部屋に行く必要はないのです

00:18:14.000 --> 00:18:16.000
私達はこれがとても重要だと考えています

00:18:16.000 --> 00:18:18.000
しかし悲しいことに

00:18:18.000 --> 00:18:22.000
幼稚園ではこのような道具でいっぱいなのに、教育システムを進むにつれて

00:18:22.000 --> 00:18:24.000
それらは無くなっていくのです

00:18:24.000 --> 00:18:26.000
遊び形式、組み立て形式の考え方を

00:18:26.000 --> 00:18:31.000
促進するこれらの道具を、子供たちは失ってしまうのです