WEBVTT

00:25:59.000 --> 00:26:04.000
たくさんのアイデアを探索する

00:26:04.000 --> 00:26:05.000
生成的な段階と

00:26:05.000 --> 00:26:07.000
それらをつなぎ合わせて

00:26:07.000 --> 00:26:10.000
そこから解決策を探しだし

00:26:10.000 --> 00:26:11.000
発展させる段階です

00:26:11.000 --> 00:26:14.000
これら2つは全く異なる段階です

00:26:14.000 --> 00:26:17.000
つまり発散と収束です

00:26:17.000 --> 00:26:20.000
おそらく発散段階では

00:26:20.000 --> 00:26:22.000
遊びが必要とされています

00:26:22.000 --> 00:26:25.000
収束段階では真剣さが必要です

00:26:25.000 --> 00:26:27.000
この二つの段階を行き来できることが

00:26:27.000 --> 00:26:31.000
より重要なのです。つまり、意味合いの少し異なった