WEBVTT

00:17:29.000 --> 00:17:31.000
手に取れるものを巡って

00:17:31.000 --> 00:17:36.000
急にデザインについての生産的な会話が活発に行われるようになったのです

00:17:36.000 --> 00:17:40.000
そして最後には実際に医療器具となったのです

00:17:40.000 --> 00:17:43.000
この行動は素早く何かを実際に作ってみて

00:17:43.000 --> 00:17:48.000
結果として考えを前進させるのです

00:17:48.000 --> 00:17:51.000
IDEOの職場環境には幼稚園に戻ったような

00:17:51.000 --> 00:17:53.000
雰囲気があります

00:17:53.000 --> 00:17:56.000
プロトタイピングの道具箱には色のついた紙や

00:17:56.000 --> 00:17:59.000
粘土やスティックのりとかでいっぱいです

00:17:59.000 --> 00:18:02.000
つまり、それらは何かしら幼稚園の感覚を生み出すのです