WEBVTT

00:22:57.000 --> 00:23:00.000
このケースでは実体験していますが、共感を生み出す方法として

00:23:00.000 --> 00:23:01.000
とても強力です

00:23:01.000 --> 00:23:04.000
特にビデオを使えばとても効果的です

00:23:04.000 --> 00:23:06.000
IDEOのデザイナーの

00:23:06.000 --> 00:23:09.000
オルテイ センディルが

00:23:09.000 --> 00:23:11.000
ワックスによる胸のむだ毛処理をしていますが

00:23:11.000 --> 00:23:15.000
これは長期療養者が包帯を取るときに感じる痛みを

00:23:15.000 --> 00:23:17.000
共感するために行ったのです

00:23:17.000 --> 00:23:20.000
そしてこのような実体験や

00:23:20.000 --> 00:23:23.000
ロールプレイはとても有益なのです

00:23:23.000 --> 00:23:26.000
例えば子供が消防士の格好をすれば

00:23:26.000 --> 00:23:28.000
そのアイデンティティに近づこうとします

00:23:28.000 --> 00:23:31.000
消防士になったらどんな風に感じるか知りたいのです