WEBVTT

00:24:58.000 --> 00:25:02.000
おごらなくてはならないというルールにみんなが同意したとします

00:25:02.000 --> 00:25:06.000
そうするとこのルールによって恥ずかしくてやりにくかった課題が

00:25:06.000 --> 00:25:08.000
楽しいゲームに変わってしまうのです

00:25:08.000 --> 00:25:14.000
結果として、みんなが完璧に安心できる状態で楽しい時を過ごせるのですが

00:25:14.000 --> 00:25:19.000
それは私たちは皆ルールを理解して、それに同意をしたからです

00:25:19.000 --> 00:25:23.000
どのように遊ぶかについてのルールだけでなく

00:25:23.000 --> 00:25:26.000
いつ遊ぶかというルールもあります

00:25:26.000 --> 00:25:28.000
子供たちはずーっと遊んでいる訳ではないですよね

00:25:28.000 --> 00:25:30.000
彼らはオン-オフを使い分けます

00:25:30.000 --> 00:25:33.000
良い先生は、どう子供達にこの切り替えをさせるか