WEBVTT

00:23:57.000 --> 00:24:00.000
任せることができる能力があるからです

00:24:00.000 --> 00:24:05.000
つまり私達は彼らの遊ぶ意欲を賞賛しているのです

00:24:05.000 --> 00:24:11.000
だから遊びのような探索、組立て、そしてロールプレイというのがありますが

00:24:11.000 --> 00:24:14.000
これらはデザイナーが仕事において用いる遊びなのです

00:24:14.000 --> 00:24:18.000
ただ外に行って子供のように遊びなさいという

00:24:18.000 --> 00:24:21.000
メッセージに聞こえてしまうかもしれませんし

00:24:21.000 --> 00:24:25.000
ある程度その通りですが、しかし言いたいことが2つほどあります

00:24:25.000 --> 00:24:28.000
一つ目は遊びは無秩序ではないということ

00:24:28.000 --> 00:24:33.000
遊びにはルールがあり、特にグループでの遊びではそれは重要です