WEBVTT

00:24:28.000 --> 00:24:33.000
遊びにはルールがあり、特にグループでの遊びではそれは重要です

00:24:33.000 --> 00:24:37.000
子供がおままごとをしたり、ドロ警(泥棒と警察に別れてする遊び)などをするとき

00:24:37.000 --> 00:24:40.000
彼らは同意した規則に従って遊んでいます

00:24:40.000 --> 00:24:44.000
このルール作りの過程が生産的な遊びにつながるのです

00:24:45.000 --> 00:24:47.000
最初にスケッチの課題をしましたね？

00:24:47.000 --> 00:24:49.000
隣の人の似顔絵の課題です

00:24:49.000 --> 00:24:53.000
パブで飲んでいて友達とそれと同じ課題をすると

00:24:53.000 --> 00:24:55.000
想像してみてください

00:24:55.000 --> 00:24:58.000
でも今度は、一番下手だった人が次にみんなが飲むお酒を

00:24:58.000 --> 00:25:02.000
おごらなくてはならないというルールにみんなが同意したとします