WEBVTT

00:20:57.000 --> 00:21:00.000
彼らはすぐに

00:21:00.000 --> 00:21:04.000
社会的な相互関係のルールを理解し

00:21:04.000 --> 00:21:07.000
それらが崩れた時にはすぐ指摘するのです

00:21:07.000 --> 00:21:10.000
私達大人がロールプレイするときには

00:21:10.000 --> 00:21:15.000
既に吸収している膨大なスクリプトを持っています

00:21:15.000 --> 00:21:17.000
私達は人生において色んなことを経験しています

00:21:17.000 --> 00:21:20.000
その様々な経験から私達は相互関係がきちんと

00:21:20.000 --> 00:21:23.000
成り立つかどうかを直感的に知ることが出来るのです

00:21:23.000 --> 00:21:25.000
解決策を演じてみるとき

00:21:25.000 --> 00:21:30.000
私達は欠けている何かを見つけることに長けているのです

00:21:30.000 --> 00:21:31.000
つまり、ロールプレイとは