WEBVTT

00:14:57.000 --> 00:15:01.000
彼らは興味深いと思うものを探求してきたのです

00:15:01.000 --> 00:15:03.000
彼らは第二次世界大戦か朝鮮戦争時の

00:15:03.000 --> 00:15:06.000
負傷した兵士のための添え木をデザインした経験から

00:15:06.000 --> 00:15:08.000
椅子へと着想を移していったのです

00:15:08.000 --> 00:15:10.000
素材の実験を絶えず続ける中で

00:15:10.000 --> 00:15:13.000
私たちが今日知っている独特な製品を広く開発し

00:15:13.000 --> 00:15:15.000
最終的には、あの伝説的な―

00:15:15.000 --> 00:15:17.000
ラウンジチェアを生んだのです

00:15:17.000 --> 00:15:20.000
もしイームズがその最初の素晴らしいアイデアに満足してしまっていたら

00:15:20.000 --> 00:15:23.000
私達は今日の多くの見事なデザインの

00:15:23.000 --> 00:15:26.000
恩恵を得ることが出来なかったでしょう

00:15:26.000 --> 00:15:30.000
そして、彼らはどんな場面でも実験を用いました

00:15:30.000 --> 00:15:36.000
建物から映画、グラフィックスからゲームにいたるまで