WEBVTT

00:18:26.000 --> 00:18:31.000
促進するこれらの道具を、子供たちは失ってしまうのです

00:18:31.000 --> 00:18:33.000
そうして、平均的な職場に就く頃には

00:18:33.000 --> 00:18:36.000
私達にとって一番いい作るための道具は

00:18:36.000 --> 00:18:39.000
Post-itノートになるのでしょう。これは味気ない

00:18:39.000 --> 00:18:43.000
プロジェクトチームとクライアントが一緒になって

00:18:43.000 --> 00:18:45.000
手で考えることによって

00:18:45.000 --> 00:18:50.000
複雑なアイデアでも輝きだし

00:18:50.000 --> 00:18:54.000
より容易に結果として生み出されるのです

00:18:54.000 --> 00:18:58.000
この看護婦さんは、見て分かるように簡単な粘土のプロトタイプを作り

00:18:58.000 --> 00:19:01.000
病院で彼女と共に取り組む