WEBVTT

00:25:28.000 --> 00:25:30.000
彼らはオン-オフを使い分けます

00:25:30.000 --> 00:25:33.000
良い先生は、どう子供達にこの切り替えをさせるか

00:25:33.000 --> 00:25:37.000
と考えることに多くの時間を費やします

00:25:37.000 --> 00:25:42.000
デザイナーとして、私達もそのオン-オフをしなくてはならないのです

00:25:42.000 --> 00:25:44.000
例えばデザイン会社を運営するときに

00:25:44.000 --> 00:25:46.000
どのようにしてデザイナーに

00:25:46.000 --> 00:25:49.000
さまざまな体験を切り替えさせるか考え出す必要があります

00:25:49.000 --> 00:25:52.000
これが特によく当てはまると思うのは…

00:25:52.000 --> 00:25:55.000
私が思うにデザインが他と違っていることは

00:25:55.000 --> 00:25:59.000
この全く異なる2つのモードを使い分ける必要があることです

00:25:59.000 --> 00:26:04.000
たくさんのアイデアを探索する