WEBVTT

00:12:59.000 --> 00:13:02.000
アイデアの発想力とスピード違いを調べました

00:13:02.000 --> 00:13:03.000
その後、彼らに

00:13:03.000 --> 00:13:07.000
持ってきた課題に取り組むように言いました

00:13:07.000 --> 00:13:09.000
彼らは自分の課題に対し興味深く

00:13:09.000 --> 00:13:11.000
同時に有効なアイデアを

00:13:11.000 --> 00:13:14.000
たくさん思いつきました

00:13:14.000 --> 00:13:15.000
彼らが思いついたことの

00:13:15.000 --> 00:13:17.000
例をいくつか挙げましょう

00:13:17.000 --> 00:13:20.000
新しい商業ビルと住宅のデザインは実際にクライアントに

00:13:20.000 --> 00:13:21.000
受け入れられました

00:13:21.000 --> 00:13:25.000
太陽探査実験のデザイン

00:13:25.000 --> 00:13:30.000
線形電子加速器のリデザイン

00:13:30.000 --> 00:13:32.000
テープレコーダーの技術的改良