WEBVTT

00:21:25.000 --> 00:21:30.000
私達は欠けている何かを見つけることに長けているのです

00:21:30.000 --> 00:21:31.000
つまり、ロールプレイとは

00:21:31.000 --> 00:21:35.000
エクスペリエンスについて考える際にその価値を発揮します

00:21:35.000 --> 00:21:38.000
私達デザイナーがロールプレイで探索するもう１つの方法は

00:21:38.000 --> 00:21:42.000
自分たちのデザインしているエクスペリエンスの中に身を置いて

00:21:42.000 --> 00:21:45.000
自ら体験するということです

00:21:45.000 --> 00:21:47.000
これはデザイナーが飛行機内の

00:21:47.000 --> 00:21:50.000
限られたスペースで寝てみるとどのように感じるか

00:21:50.000 --> 00:21:52.000
理解しようとしています

00:21:52.000 --> 00:21:54.000
見ての通り単純な材料しか使っていません

00:21:54.000 --> 00:21:58.000
このようなとても大雑把なロールプレイによって

00:21:58.000 --> 00:22:00.000
乗客が飛行機の狭い場所に

00:22:00.000 --> 00:22:05.000
詰め込まれた時に、どのように感じているのか知ることができます