WEBVTT

00:15:58.000 --> 00:16:01.000
遊び時間の50%を

00:16:01.000 --> 00:16:04.000
何かを作る遊びに費やします

00:16:04.000 --> 00:16:07.000
作る遊びというのは、もちろん遊びですが

00:16:07.000 --> 00:16:09.000
同時に学習において非常に有効なツールです

00:16:09.000 --> 00:16:14.000
積み木でタワーを組み立てるとき

00:16:14.000 --> 00:16:16.000
子供はタワーについて多くを学びます

00:16:16.000 --> 00:16:18.000
崩しては作り直すのを何度も繰り返す中で

00:16:18.000 --> 00:16:22.000
遊びの副産物の様なものとして学習が行われます

00:16:22.000 --> 00:16:26.000
それは典型的な行動による学習なのです

00:16:26.000 --> 00:16:27.000
さて、デザイナーが

00:16:27.000 --> 00:16:31.000
この行動をとるとき、デイビッド ケリーは「手で考えている」と言います