WEBVTT

00:20:29.000 --> 00:20:31.000
恥ずかしさのためもあるし

00:20:31.000 --> 00:20:35.000
これを通して、浮かび上がる事実が有効であると信じていないからでしょう

00:20:35.000 --> 00:20:37.000
ロールプレイだからそうなっただけだと言って

00:20:37.000 --> 00:20:40.000
興味深い相互作用を否定してしまう

00:20:40.000 --> 00:20:42.000
子供の行動に関する研究は

00:20:42.000 --> 00:20:45.000
ロールプレイに真剣に取り組むことが重要であることを示しています

00:20:45.000 --> 00:20:46.000
子供たちが役を演じるとき

00:20:46.000 --> 00:20:49.000
彼らは大人から学び取った社会的な台本に

00:20:49.000 --> 00:20:51.000
忠実に従って振る舞います

00:20:51.000 --> 00:20:54.000
一人が「お店ごっこ」、もう一人が「ままごと」をしていたら

00:20:54.000 --> 00:20:56.000
この遊びは失敗に陥りますが

00:20:57.000 --> 00:21:00.000
彼らはすぐに

00:21:00.000 --> 00:21:04.000
社会的な相互関係のルールを理解し