WEBVTT

00:18:58.000 --> 00:19:01.000
病院で彼女と共に取り組む

00:19:01.000 --> 00:19:04.000
技術者とデザイナーのチームに

00:19:04.000 --> 00:19:07.000
携帯情報システムに望むものを説明しています

00:19:07.000 --> 00:19:08.000
このシンプルなプロトで

00:19:08.000 --> 00:19:13.000
彼女が望むものをとても説得力のある形で話せるようになったのです

00:19:13.000 --> 00:19:15.000
素早くプロトタイプを組み立てることで

00:19:15.000 --> 00:19:18.000
言葉で説明するより遥かに効率的に

00:19:18.000 --> 00:19:20.000
消費者やユーザーと私達のアイデアを

00:19:20.000 --> 00:19:26.000
テストすることが出来るようになるのです

00:19:26.000 --> 00:19:29.000
では、物質的でないものをデザインする時はどうなのか？

00:19:29.000 --> 00:19:31.000
例えば、サービスであったり、エクスペリエンスや