WEBVTT

00:16:27.000 --> 00:16:31.000
この行動をとるとき、デイビッド ケリーは「手で考えている」と言います

00:16:31.000 --> 00:16:34.000
そこでは通常完成度の低いプロトタイプを

00:16:34.000 --> 00:16:37.000
短時間にたくさん組み立てます

00:16:37.000 --> 00:16:39.000
手元にある要素を継ぎ合わせることで

00:16:39.000 --> 00:16:42.000
たびたび解決法にたどり着くのです

00:16:42.000 --> 00:16:46.000
彼の最初のころのプロジェクトの一つで、チームは行き詰まり

00:16:46.000 --> 00:16:50.000
彼らはロールオン式のデオドラントから

00:16:50.000 --> 00:16:53.000
プロトタイプを作り出しました

00:16:53.000 --> 00:16:55.000
そして、それはAppleのリサとマッキントッシュの

00:16:55.000 --> 00:16:57.000
最初の商用のマウスとなったのです

00:16:57.000 --> 00:17:03.000
彼らはプロトタイプにより、このデバイスを生み出す方法を思いついたのです