WEBVTT

00:22:26.000 --> 00:22:30.000
その持ち帰った映像を見てみると興味深いものでした

00:22:30.000 --> 00:22:32.000
なぜかというとその映像には

00:22:32.000 --> 00:22:34.000
20分間この状態だったからです

00:22:34.000 --> 00:22:37.000
(笑)

00:22:37.000 --> 00:22:40.000
このビデオが素晴らしいのは

00:22:40.000 --> 00:22:42.000
見ればすぐにこの体験に

00:22:42.000 --> 00:22:45.000
身を置くことができることです

00:22:45.000 --> 00:22:47.000
病院の廊下で待たされて

00:22:47.000 --> 00:22:49.000
部屋で医者が別の緊急を要する

00:22:49.000 --> 00:22:51.000
患者に対処している間に

00:22:51.000 --> 00:22:55.000
いったい何が起こっているのか不安を感じることも分かります

00:22:55.000 --> 00:22:57.000
ロールプレイというのは

00:22:57.000 --> 00:23:00.000
このケースでは実体験していますが、共感を生み出す方法として

00:23:00.000 --> 00:23:01.000
とても強力です