WEBVTT

00:13:58.000 --> 00:14:01.000
彼らが普段の考え方から抜け出す助けをしたのです

00:14:01.000 --> 00:14:05.000
そして、アイデアの発想を邪魔する

00:14:05.000 --> 00:14:08.000
大人の振る舞いを忘れさせたのです

00:14:08.000 --> 00:14:12.000
しかし、私達の習慣、つまり大人の習慣を変えることは非常に難しいものです

00:14:12.000 --> 00:14:16.000
IDEOでは、私達はブレインストーミングのルールが壁に書いてあります

00:14:16.000 --> 00:14:20.000
例えば、「判断を控える」であるとか「量を求めよ」などです

00:14:20.000 --> 00:14:21.000
変に見えるかもしれません

00:14:21.000 --> 00:14:23.000
創造性にそもそもルールなんてあるのか？

00:14:23.000 --> 00:14:25.000
しかし、古いルールや規範が

00:14:25.000 --> 00:14:28.000
私たちの創造プロセスに入り込むのを防ぐためには

00:14:28.000 --> 00:14:32.000
ルールが必要だということが分かりました