WEBVTT

00:13:58.000 --> 00:14:01.000
یارمه‌تی که‌سانی په‌شۆکاو بدات له‌بیر کردنه‌وه‌یان به‌ ئاساییانه‌

00:14:01.000 --> 00:14:05.000
وه‌ وایان لێ بکات که‌ هه‌ڵسوکه‌وتی هه‌رزه‌کارانه‌یان له‌بیر بچێته‌وه‌

00:14:05.000 --> 00:14:08.000
که‌ له‌به‌رده‌م بیرۆکه‌کانیان دا وه‌ستاون

00:14:08.000 --> 00:14:12.000
به‌ڵام، ئه‌وه‌ قورسه‌ که‌ نەریتەکانمان نه‌هێڵیت، نەریتە هه‌رزه‌کاریه‌کانمان

00:14:12.000 --> 00:14:16.000
له‌ (ئای.ده‌.ئی.ئۆ) یاسای بیرکردنه‌وه‌مان له‌سه‌ر دیواره‌کان نوسراوه‌

00:14:16.000 --> 00:14:20.000
ئیدکتس وه‌ک "دواخستنی دادگایی" یان "بڕۆ بۆ ژماره‌کان: وایه‌

00:14:20.000 --> 00:14:21.000
به‌شێوه‌یه‌ک له‌ هه‌ڵه‌ ده‌چێت

00:14:21.000 --> 00:14:23.000
مه‌به‌ستم له‌وه‌یه‌، ده‌توانی یاسات هه‌بێت له‌باره‌ی داهێنانه‌وه‌؟

00:14:23.000 --> 00:14:25.000
باشه‌، ده‌رکه‌وت که‌ ئێمه‌ پێویستمان به‌ یاساکانه‌

00:14:25.000 --> 00:14:28.000
بۆ یارمه‌تیدانمان له‌ شکاندنی یاسا کۆنه‌کان و بناغه‌کان

00:14:28.000 --> 00:14:32.000
که‌ هه‌رچۆنێک بێت له‌وانه‌یه‌ بۆ پڕۆسه‌ی به‌رهه‌م هێنانه‌که‌ بیهێنین