WEBVTT

00:15:26.000 --> 00:15:30.000
به‌دڵنیاییه‌وه‌، ئه‌وان له‌ هه‌موو ڕووه‌کانه‌وه‌ تاقیکردنه‌وه‌یان له‌ کاره‌کانیاندا ئه‌نجامدراوه‌

00:15:30.000 --> 00:15:36.000
له‌ فیلمه‌وه‌ بۆ بیناکان، له‌یاریه‌کانه‌وه‌ بۆ هێڵکارییه‌کان

00:15:36.000 --> 00:15:40.000
که‌واته‌، ئه‌وان نمونه‌ی گه‌وره‌ن له‌ دۆزینه‌وه‌ دا

00:15:40.000 --> 00:15:42.000
وە له‌دیزاین کردنی تاقیکردنه‌وه‌کاندا

00:15:42.000 --> 00:15:45.000
ئێستا، له‌کاتێکدا (ئێمس)ه‌کان ئه‌و ڕێگایانه‌یان ده‌دۆزییه‌وه‌

00:15:45.000 --> 00:15:48.000
هه‌روه‌ها ئه‌وان ته‌نی به‌رجه‌سته‌یان ده‌دۆزییه‌وه‌

00:15:48.000 --> 00:15:51.000
ئه‌وانه‌یان له‌ڕێگه‌ی نمونه‌ی سه‌ره‌تاییه‌وه‌ ئه‌نجام ده‌دا

00:15:51.000 --> 00:15:56.000
بیناکان هه‌نگاوی داهاتومان ده‌بێت که‌ باسی ده‌که‌م

00:15:56.000 --> 00:15:58.000
که‌واته‌، تێکڕای که‌سه‌ یه‌که‌مه‌کانی ڕۆژ ئاوا

00:15:58.000 --> 00:16:01.000
زیاتر له (%٥٠)ی کاتی یاری کردنیاندا به‌سه‌ر ده‌به‌ن