WEBVTT

00:10:30.000 --> 00:10:34.000
باشه‌، هه‌ر که‌وتم، قەڵه‌مه‌کانیان دابنێن

00:10:34.000 --> 00:10:37.000
که‌واته‌، کێ زیاتر له‌ پێنج بازنه‌ی دۆزیوه‌ته‌وه‌؟

00:10:37.000 --> 00:10:39.000
به‌خۆشحاڵیه‌وه‌ هه‌مووتان؟ زیاتر له‌ (١٠) دانه‌

00:10:39.000 --> 00:10:41.000
ده‌ست به‌رز بکه‌ره‌وه‌ ئه‌گه‌ر (١٠) دانه‌ت کردوه‌

00:10:41.000 --> 00:10:44.000
١٥؟ ٢٠؟ که‌س هه‌یه‌ هه‌موو (٣٠) دانه‌یه‌ک ته‌واو کردبێت

00:10:44.000 --> 00:10:47.000
نه‌خێر؟ ئۆو ! که‌سێک کردویه‌تی، زۆرچاکه‌

00:10:47.000 --> 00:10:52.000
ئایا هیچ که‌سێک جیاوازی بابه‌ته‌که‌ی دۆزییه‌وه‌؟ وه‌ک ده‌موو چاوێکی پێکه‌ناوی

00:10:52.000 --> 00:10:57.000
ده‌م و چاوێکی گه‌ش؟ ده‌م و چاوێکی بێ تاقه‌ت؟ ده‌م و چاوێکی خه‌واڵو؟ که‌س ئه‌وه‌ ده‌کات

00:10:57.000 --> 00:11:01.000
که‌س نمونه‌ی من به‌کار ده‌هێنێت؟ خۆره‌که‌ و تۆپه‌که‌