WEBVTT

00:21:25.000 --> 00:21:30.000
له‌ چاودێری کردنی که‌ ئایا شتێک ڕاسته‌قینه‌ی تیادا نییه‌

00:21:30.000 --> 00:21:31.000
پێم وایه‌، دووربین

00:21:31.000 --> 00:21:35.000
زۆر گرنگه‌ کاتێک ده‌گاته‌ باسکردنی شاره‌زایی

00:21:35.000 --> 00:21:38.000
ڕێگه‌یه‌کی تر بۆ ئێمه‌ وه‌ک دیزاینه‌ره‌کان، بۆ ده‌رخستنی دوربینیت

00:21:38.000 --> 00:21:42.000
ئه‌وه‌یه‌ که‌ خۆمان بخه‌ینه‌ ناو ئه‌و دۆخه‌وه‌ که‌ دیزاینی بۆ ده‌که‌ین

00:21:42.000 --> 00:21:45.000
وە پڕۆژه‌کانمان بگۆڕین بۆ شاره‌زایی

00:21:45.000 --> 00:21:47.000
که‌واته‌، چه‌ند دیزاینه‌رێکن که‌ هه‌وڵ ده‌ده‌ن بۆ تێگه‌یشتن له‌وه‌ی

00:21:47.000 --> 00:21:50.000
چ هه‌ستێک ده‌بێت وه‌ک خه‌وتن له‌ناو

00:21:50.000 --> 00:21:52.000
جێگایه‌ک له‌ناو فڕۆکه‌

00:21:52.000 --> 00:21:54.000
وه‌ک ده‌یبینی، چه‌ندین ماوه‌ی ئاسانی هه‌ڵگرتوه‌

00:21:54.000 --> 00:21:58.000
بینینی ئەم ڕۆڵە، ئەمە جۆرێکە لە ڕۆل بینینی چاک نەکراو

00:21:58.000 --> 00:22:00.000
ته‌نها بۆ پێدانی بیرۆکه‌یه‌ک که‌ بۆ گه‌شتیاره‌کان چۆن ده‌بێت

00:22:00.000 --> 00:22:05.000
ئه‌گه‌ر له‌ شوێنێکی بچوک فڕۆکه‌یه‌ک گیر بخوات