WEBVTT

00:17:29.000 --> 00:17:31.000
له‌ناکاو گفتوگۆ به‌رهه‌م هێنه‌که‌

00:17:31.000 --> 00:17:36.000
له‌باره‌ی دیزاین کردنه‌وه‌ ده‌کرا بۆ شتێکی ده‌ست لێدراو

00:17:36.000 --> 00:17:40.000
له‌کۆتایدا، ئه‌وه‌ گۆڕا بۆ ئامێرێکی ڕاسته‌قینه‌

00:17:40.000 --> 00:17:43.000
که‌واته‌، ئه‌م هه‌ڵسوکه‌وته‌ له‌باره‌ی ئه‌نجامدانیەتی به‌خێرایی

00:17:43.000 --> 00:17:48.000
له‌جیهانی ڕاستیدا، وه‌ سه‌ره‌نجام بیرۆکه‌کانت به‌ره‌و پێش ببه‌یت

00:17:48.000 --> 00:17:51.000
له‌ (ئای.دی.ئی.ئۆ) جۆرێک له‌پشت کردن هه‌یه‌ بۆ هه‌ستی پێش قوتابخانه‌

00:17:51.000 --> 00:17:53.000
هه‌ندێ کات له‌باره‌ی ژینگه‌وه‌

00:17:53.000 --> 00:17:56.000
عه‌ره‌بانه‌ی ده‌ستی دروست کراو پڕکراوه‌ له‌ وه‌ره‌قه‌ی ڕه‌نگاو ڕه‌نگ

00:17:56.000 --> 00:17:59.000
و یاری دۆهه‌ و که‌تیره‌ و شتی تر

00:17:59.000 --> 00:18:02.000
مه‌به‌ستم له‌وه‌یه‌، ئه‌وان هه‌ندێ هه‌ستی منداڵانه‌ له‌ناویاندا هه‌یه‌