WEBVTT

00:18:58.000 --> 00:19:01.000
ئه‌وه‌ ڕوون ده‌کاته‌وه‌ که‌ ئه‌و ده‌یه‌وێت به‌ده‌ستی بهێنێت له‌ هه‌ڵگرتنی سیسه‌می زانیاری

00:19:01.000 --> 00:19:04.000
بۆ تیمێکی دیزانیه‌ر و شاره‌زای ته‌کنه‌لۆژیا

00:19:04.000 --> 00:19:07.000
که‌ له‌گه‌ڵ ئه‌و کار ده‌که‌ن له‌ نه‌خۆشخانه‌یه‌ک

00:19:07.000 --> 00:19:08.000
ته‌نها به‌ بوونی نمونه‌ی سه‌ره‌تایی ئاسان

00:19:08.000 --> 00:19:13.000
یارمه‌تی ئه‌و ده‌دات بۆ قسه‌کردن له‌باره‌ی ئه‌وه‌ی ئه‌و کچه‌ ده‌یه‌وێت له‌ ڕێگه‌یه‌کی باش

00:19:13.000 --> 00:19:15.000
به‌دڵنیاییه‌وه‌، به‌هۆی دروست کردنی نمونه‌ی سه‌ره‌تایی به‌خێرایی

00:19:15.000 --> 00:19:18.000
ده‌توانین بێینه‌ ده‌ره‌وه‌ و بیرۆکه‌کانمان تاقیبکه‌ینه‌وه‌ له‌گه‌ڵ مشته‌ریه‌کانمان

00:19:18.000 --> 00:19:20.000
وە به‌کارهێنه‌ره‌کانمان به‌خێرایی

00:19:20.000 --> 00:19:26.000
زیاتر له‌وه‌ی ئه‌گه‌ر هه‌وڵبده‌ین باسی بکه‌ین له‌ڕێگه‌ی وشه‌وه‌

00:19:26.000 --> 00:19:29.000
به‌ڵام، ئه‌ی چی له‌باره‌ی دیزاین کردنی شتێک که‌ به‌رجه‌سته‌ نیه‌؟

00:19:29.000 --> 00:19:31.000
شتێک وه‌ک خزمه‌تگوزاری یان شاره‌زاییه‌ک؟