WEBVTT

00:07:29.000 --> 00:07:33.000
ئێمه‌ ئه‌وه‌مان هه‌یه‌ چونکه‌ باوه‌ڕمان وایه‌ فێڵبازی گرنگه‌

00:07:33.000 --> 00:07:35.000
به‌ڵام بۆچی گرنگه‌؟

00:07:35.000 --> 00:07:38.000
به‌ڕاستی بڵێن، ئێمه‌ به‌شێوه‌یه‌کی کرداری به‌کاری ده‌هێنن

00:07:38.000 --> 00:07:43.000
باوه‌ڕمان وایه‌ فێڵبازی یارمه‌تیمان ده‌دات بۆ چاره‌سه‌رێکی داهێنه‌رانه‌ی باشتر

00:07:43.000 --> 00:07:44.000
یارمه‌تیمان ده‌دات بۆ باشتر ئه‌نجام دانی کاره‌کانمان

00:07:45.000 --> 00:07:47.000
وە یارمه‌تیمان ده‌دات هه‌ست به‌ باشتربکه‌ین کاتێک ئه‌نجامیان ده‌ده‌ین

00:07:47.000 --> 00:07:51.000
ئێستا، هه‌رزه‌کارێک، چاره‌سه‌رێکی تازه‌ دابنێت

00:07:51.000 --> 00:07:54.000
کاتێک چاره‌سه‌رێکی تازه‌ ده‌دانێت، ئاماده‌کاریه‌کمان هه‌یه‌

00:07:54.000 --> 00:07:57.000
ده‌زانی، بۆ ویستێک بۆ جیاکردنه‌وه‌ی به‌خێراییه‌ک که‌ ده‌توانین

00:07:57.000 --> 00:08:03.000
وه‌ هه‌رکارێک هه‌یه‌ بۆ ئه‌وه‌:: ده‌مانه‌وێت بگه‌ینه‌ وه‌ڵامێک