WEBVTT

00:24:28.000 --> 00:24:33.000
یاری کردن چه‌ند یاسایه‌کی هه‌یه‌، به‌تایبه‌تی کاتێک یاریکردنه‌که‌ به‌ گروپ بێت

00:24:33.000 --> 00:24:37.000
کاتێک منداڵان یاری چایی ده‌که‌ن، یان یاری پۆلیس و دزه‌کان ده‌که‌ن

00:24:37.000 --> 00:24:40.000
ئه‌وان به‌شێوه‌یه‌ک یارییان ده‌کرد که‌ له‌سه‌ری ڕێکه‌وتوون

00:24:40.000 --> 00:24:44.000
ئه‌مه‌ شێوازی گفتو گۆکردنه‌ که‌ یارییه‌کی به‌رهه‌م هێنه‌ری لێده‌که‌وێته‌وه‌

00:24:45.000 --> 00:24:47.000
که‌واته‌، بیری وێنه‌ کێشانه‌کانتان له‌بیره‌ که‌ له‌سه‌ره‌تادا کردمان

00:24:47.000 --> 00:24:49.000
ده‌موچاوه‌ بچووکه‌که‌، ئه‌و وێنه‌یه‌ی که‌ کێشاتان

00:24:49.000 --> 00:24:53.000
باشه‌، بیهێنه‌ پێش چاوت که‌ هه‌مان ئیش له‌گه‌ڵ هاوڕێکه‌ت بکه‌یت

00:24:53.000 --> 00:24:55.000
له‌ کاتێکدا تۆ له‌مه‌یخانه‌ ده‌خۆیته‌وه‌

00:24:55.000 --> 00:24:58.000
به‌ڵام هه‌موو که‌س ڕازی بووه‌ له‌سه‌ر یاری کردن

00:24:58.000 --> 00:25:02.000
که‌ خراپترین هونه‌رمه‌ندی وێنه‌کێشان خواردنه‌وه‌ی داهاتوو بکڕێت