WEBVTT

00:05:27.000 --> 00:05:30.000
ئه‌وه‌ جوانه‌، ئه‌گه‌ر بتوانیت لێی ده‌رباز ببیت، سوپاس دایڤد، من پێی ده‌زانم

00:05:30.000 --> 00:05:34.000
که‌واته‌، ئه‌مه‌ ته‌قێنه‌ره‌وه‌ی په‌نجه‌یه‌، و ئه‌وه‌ت بۆ ڕون ده‌بێته‌وه‌ که‌ هه‌رکه‌سێک له‌ شێوه‌ی

00:05:34.000 --> 00:05:37.000
شریتێکت هه‌یه‌ له‌ژێر کورسیه‌که‌ت دا

00:05:37.000 --> 00:05:41.000
من تاقیکردنه‌وه‌یه‌کی بچوک ده‌که‌م، دانه‌یه‌کی تریش له‌و تاقیکردنه‌وانه‌

00:05:41.000 --> 00:05:44.000
به‌ڵام، پێش ئه‌وه‌ی ده‌ست پێ بکه‌ین، پێویسته‌ ئه‌مانه‌ له‌به‌ر بکه‌م

00:05:44.000 --> 00:05:46.000
سوپاس، زۆرچاکه‌

00:05:46.000 --> 00:05:49.000
ئێستا، من ئه‌مه‌ ده‌که‌م، ئه‌مه‌ ده‌بینم که‌ چۆن

00:05:49.000 --> 00:05:50.000
ناتوانم له‌مانه‌وه‌ هیچ ببینم، باشه‌

00:05:50.000 --> 00:05:52.000
ده‌مه‌وێت بزانم چه‌ند که‌س له‌ ئێوه‌ له‌وانه‌ی له‌ دواوه‌ی ژوره‌که‌ن

00:05:52.000 --> 00:05:54.000
ده‌توانن ئه‌م شتانه‌ بهێننه‌ سه‌ر ته‌خته‌که‌

00:05:54.000 --> 00:05:56.000
ده‌زانی، ئه‌و شێوه‌یه‌ی که‌ کارده‌کات ئه‌وه‌یه‌

00:05:56.000 --> 00:05:59.000
ته‌نها تۆ په‌نجه‌ت ده‌خه‌یته‌ ناو شته‌که‌وه‌

00:05:59.000 --> 00:06:02.000
ڕایان ده‌کێشیت، و ده‌ڕۆیت