WEBVTT

00:26:55.000 --> 00:27:01.000
بۆکۆتایی هێنان، پێویستمان به‌ باوه‌ڕ به‌خۆبوونه‌ بۆ یاری کردن

00:27:01.000 --> 00:27:05.000
وە پێویستمان به‌وه‌یه‌ که‌ داهێنه‌ر بین، که‌واته‌ په‌یوه‌ندییه‌ک هه‌یه‌

00:27:05.000 --> 00:27:08.000
وه‌ زنجیره‌یه‌ک له‌ هه‌ڵسوکه‌وت کردن هه‌یه‌ که‌ وه‌ک منداڵ فێریان بووین

00:27:08.000 --> 00:27:11.000
ده‌رده‌که‌وێت که‌ زۆر به‌سوده‌ بۆ ئێمه‌ وه‌ک دیزاینه‌رەکان

00:27:11.000 --> 00:27:16.000
دۆزینه‌وه‌ش ده‌گه‌ڕێته‌وه‌، که‌ ده‌رباره‌ی کاری ژماره‌یشه‌

00:27:16.000 --> 00:27:19.000
بیناکردن، وه‌ بیرکردنه‌وه‌ به‌هۆی ده‌سته‌کانته‌وه‌

00:27:19.000 --> 00:27:23.000
ڕۆڵ بینین، که‌ ده‌رده‌که‌وێت یارمه‌تی هه‌ردووکمان ده‌دا

00:27:23.000 --> 00:27:26.000
بۆ هه‌بوونی کاریگه‌ری ئه‌و دۆخه‌ی که‌ دیزاینی بۆ ده‌که‌ین

00:27:26.000 --> 00:27:29.000
وه‌ خزمه‌تگوزاری و شاره‌زایی دروست ده‌که‌ین

00:27:29.000 --> 00:27:33.000
که‌ درزبردن و ڕاسته‌قینه‌یه‌