WEBVTT

00:16:27.000 --> 00:16:31.000
کاتێک له‌لایەن دیزاینه‌ره‌کان ئه‌وه‌ ڕون ده‌که‌نه‌وه‌، بیرکردنه‌وه‌ به‌ ده‌سته‌کانت

00:16:31.000 --> 00:16:34.000
ئه‌وه‌ په‌یوه‌ندی به‌ دووجا کردنیه‌وه‌ هه‌یه‌

00:16:34.000 --> 00:16:37.000
چاره‌سه‌ری نزم و به‌خێرایی

00:16:37.000 --> 00:16:39.000
زۆربه‌ی کات به‌هۆی پێکه‌وه‌ به‌ستنی به‌شه‌کانه‌وه‌ ده‌بێت

00:16:39.000 --> 00:16:42.000
بۆ به‌ده‌ست هێنانی چاره‌ سه‌رێک

00:16:42.000 --> 00:16:46.000
له‌ یه‌کێک له‌ پڕۆژه‌ سه‌ره‌تاکانی، تیمه‌که‌ به‌جۆرێک گیر خواردوو بوو

00:16:46.000 --> 00:16:50.000
وە میکانیزمێکیان دروست کرد به‌هۆی کارکردن پێکه‌وه‌

00:16:50.000 --> 00:16:53.000
نمونه‌یه‌کی سه‌ره‌تایی ئاماده‌کراو بۆ نه‌هێشتنی ئه‌وه‌

00:16:53.000 --> 00:16:55.000
ئێستا، ئه‌وه‌بوو یه‌که‌م بازرگانی ماوسی کۆمپیوته‌ر

00:16:55.000 --> 00:16:57.000
بۆ ئه‌پڵ لێزو ماکنتۆش

00:16:57.000 --> 00:17:03.000
له‌به‌رئه‌وه‌، ئه‌وه‌ فێربوون له‌ڕێگه‌ی دروست کردنی نمونه‌ی سه‌ره‌تایی