WEBVTT

00:20:57.000 --> 00:21:00.000
له‌به‌رئه‌وه‌، ئه‌وان زۆر به‌خێرایی به‌وه‌ ڕادێن

00:21:00.000 --> 00:21:04.000
بۆ تێگه‌یشتن له‌ یاساکان بۆ کاریگه‌ری کۆمه‌ڵایه‌تی

00:21:04.000 --> 00:21:07.000
له‌ڕاستیدا خاڵێکی خێرایه‌ بۆ ڕوون کردنه‌وه‌ کاتێک ئه‌وان شکاون

00:21:07.000 --> 00:21:10.000
که‌واته‌، کاتێک وه‌ک گه‌نج ده‌ورێک ده‌بینین

00:21:10.000 --> 00:21:15.000
ئه‌وان ئێمه‌ به‌شتێکی زۆر ئه‌و ته‌قالیدانه‌ دێته‌ناومانه‌وه‌

00:21:15.000 --> 00:21:17.000
شاره‌زاییه‌کی زۆرمان له‌ژیاندا باس کرد

00:21:17.000 --> 00:21:20.000
ئەوان ژیریەکی بەهێزیان دەدەنێ

00:21:20.000 --> 00:21:23.000
کاتێک بۆ ئه‌وه‌ی کاریگه‌ری به‌باشی کاربکات

00:21:23.000 --> 00:21:25.000
که‌واته‌، ئێمه‌ زۆرباشین، کاتێک چاره‌سه‌رێک باس ده‌که‌ین

00:21:25.000 --> 00:21:30.000
له‌ چاودێری کردنی که‌ ئایا شتێک ڕاسته‌قینه‌ی تیادا نییه‌

00:21:30.000 --> 00:21:31.000
پێم وایه‌، دووربین