WEBVTT

00:12:59.000 --> 00:13:02.000
له‌ ئاسانکاری و خێرایدا له‌گه‌ڵ داهێنانی بیره‌وه‌ری

00:13:02.000 --> 00:13:03.000
دوایی داوای لێکردن بڕۆن

00:13:03.000 --> 00:13:07.000
وە کار له‌سه‌ر ئه‌و کەیسانه‌ بکه‌ن که‌ هێناویانه‌

00:13:07.000 --> 00:13:09.000
ئه‌وان چه‌ندین

00:13:09.000 --> 00:13:11.000
ئه‌نجامی سه‌رنج ڕاکێشیان بۆ هات -- و له‌ڕاستیدا تا ڕاده‌یه‌ک

00:13:11.000 --> 00:13:14.000
چاره‌سه‌ری یاسایی -- بۆ ئه‌و شتانه‌ی که‌ کاریان له‌سه‌ر ده‌کرد

00:13:14.000 --> 00:13:15.000
له‌به‌رئه‌وه‌، هه‌ندێ له‌و شتانه‌ی که‌ ئه‌وان ده‌ستیان که‌وت

00:13:15.000 --> 00:13:17.000
هه‌ندێک له‌و که‌سانه‌ ئه‌وه‌یان ده‌ست که‌وت

00:13:17.000 --> 00:13:20.000
له‌بابه‌تێکدا، بینایه‌کی تازه‌ی بازرگانی و خانوه‌کان

00:13:20.000 --> 00:13:21.000
که‌ له‌لایەن بریکاره‌کانه‌وه‌ قبوڵ کراوه‌

00:13:21.000 --> 00:13:25.000
دیزاینێک بۆ تاقیکردنه‌ی بۆشایی خۆر

00:13:25.000 --> 00:13:30.000
دیزاین کردنه‌وه‌ی به‌رزکردنه‌وه‌ی ئه‌لکترۆنی

00:13:30.000 --> 00:13:32.000
به‌ره‌و پێش چونی ئه‌ندازیاری کانزایی شریتی تۆمار کردن