WEBVTT

00:23:57.000 --> 00:24:00.000
خۆیان ده‌ده‌ن به‌ده‌سته‌وه‌ بۆ ئه‌و شاره‌زاییه‌

00:24:00.000 --> 00:24:05.000
به‌کورتی، ئێمه‌ حه‌زمان له‌ هه‌وڵدانه‌کانیانه‌ بۆ یاری کردن

00:24:05.000 --> 00:24:11.000
دۆزینه‌وه‌ی فێڵبازانه‌، ده‌وربینینی فێڵبازانه‌

00:24:11.000 --> 00:24:14.000
ئه‌وان ئه‌و ڕێگایانه‌ن که‌ دیزاینه‌ره‌کان به‌کاری ده‌هێنن له‌کاره‌کانیاندا

00:24:14.000 --> 00:24:18.000
هه‌تا ئێستا، دان به‌وه‌دا ده‌نێم، له‌وانه‌یه‌ ئه‌مه‌

00:24:18.000 --> 00:24:21.000
وه‌ک نامه‌یه‌ک بێت ته‌نها بڕۆ ده‌دره‌وه‌ وه‌ک منداڵ یاری بکه‌

00:24:21.000 --> 00:24:25.000
بۆماوه‌یه‌کی دیاری کراوه‌، به‌ڵام ده‌مه‌وێت چه‌ند خاڵێک باس بکه‌م

00:24:25.000 --> 00:24:28.000
یه‌که‌م شت بۆ ئه‌وه‌ی له‌بیرمان بێت ئه‌وه‌یه‌ که‌ یاری کردن قۆرخکاری نییه‌

00:24:28.000 --> 00:24:33.000
یاری کردن چه‌ند یاسایه‌کی هه‌یه‌، به‌تایبه‌تی کاتێک یاریکردنه‌که‌ به‌ گروپ بێت