WEBVTT

00:17:59.000 --> 00:18:02.000
مه‌به‌ستم له‌وه‌یه‌، ئه‌وان هه‌ندێ هه‌ستی منداڵانه‌ له‌ناویاندا هه‌یه‌

00:18:02.000 --> 00:18:06.000
به‌ڵام، بیرۆکه‌ گرنگه‌که‌ ئه‌وه‌یه‌ که‌ هه‌موو شتێک له‌ده‌ست دایه‌، هه‌موو شتێک هه‌یه‌

00:18:06.000 --> 00:18:08.000
که‌واته‌، کاتێک دیزاینه‌ره‌کان کار له‌سه‌ر بیرۆکه‌کان ده‌که‌ن

00:18:08.000 --> 00:18:11.000
ده‌توانن که‌لوپه‌لی بیناکه‌ ده‌ست پێ بکه‌ن له‌ هه‌رشوێنێک که‌ ده‌یانه‌وێت

00:18:11.000 --> 00:18:12.000
هه‌تا پێویست ناکات بڕۆن

00:18:12.000 --> 00:18:14.000
به‌ناوی هه‌ندێ له‌ ۆرک شۆپی ئاسایدا بۆ ئه‌نجامدانی

00:18:14.000 --> 00:18:16.000
ئێمه‌ پێمان وایه‌ ئه‌وه‌ زۆر گرنگه‌

00:18:16.000 --> 00:18:18.000
دواتر شته‌ خه‌ماوییه‌که‌ ئه‌وه‌یه‌، له‌گه‌ڵ ئه‌وه‌ی پێش قوتابخانه‌کان

00:18:18.000 --> 00:18:22.000
پڕن له‌م جۆره‌ شتانه‌، کاتێک منداڵه‌کان به‌ناوی سیسته‌می قوتابخانه‌کەدا

00:18:22.000 --> 00:18:24.000
ئه‌مانه‌ هه‌مووی لاده‌برێن

00:18:24.000 --> 00:18:26.000
ئه‌م جۆره‌ شتانه‌ له‌ده‌ست ده‌ده‌ن که‌ ئاسانکاری

00:18:26.000 --> 00:18:31.000
بۆ ئه‌م جۆره‌ فێڵه‌ و دروست کردنی بناغه‌ی بیرکردنه‌وه‌