WEBVTT

00:16:57.000 --> 00:17:03.000
له‌به‌رئه‌وه‌، ئه‌وه‌ فێربوون له‌ڕێگه‌ی دروست کردنی نمونه‌ی سه‌ره‌تایی

00:17:03.000 --> 00:17:05.000
نمونه‌یه‌کی تر ئه‌وه‌یه‌ که‌ گروپێکی تر له‌ دیزاینه‌ره‌کان

00:17:05.000 --> 00:17:08.000
که‌ کاریان له‌سه‌ر که‌ل و په‌لی نه‌شته‌رگه‌ری ده‌کرد له‌گه‌ڵ هه‌ندێ له‌ برینکاره‌کان

00:17:08.000 --> 00:17:10.000
کۆبونه‌وه‌یان له‌گه‌ڵ دا ده‌کرد، قسه‌یان له‌گه‌ڵ برینکاره‌کان ده‌کرد

00:17:10.000 --> 00:17:13.000
له‌باره‌ی ئه‌وه‌ی که‌ پێویستیانه‌ له‌گه‌ڵ ئه‌م ئامێره‌دا

00:17:13.000 --> 00:17:15.000
یه‌کێک له‌ دیزاینه‌ره‌کان له‌ ژوره‌که‌ هاته‌ ده‌ره‌وه‌

00:17:15.000 --> 00:17:18.000
قوڵه‌می ته‌خته‌ی سپی هه‌ڵده‌گرێت و قوتوی بچوکی فیلم

00:17:18.000 --> 00:17:21.000
که‌ ئێستا ده‌گۆڕێت بۆ شێوازێکی نمونه‌یی بنچینه‌یی به‌نرخ

00:17:21.000 --> 00:17:23.000
و ده‌رزی جل و به‌رگ، ئه‌و هه‌مویانی پێکه‌وه‌ به‌ست

00:17:23.000 --> 00:17:25.000
گه‌ڕایه‌وه‌ بۆ ژوره‌که‌ی وتی مه‌به‌ستت له‌ شتێکی وه‌ک ئه‌وه‌یه‌؟

00:17:25.000 --> 00:17:27.000
وه‌ برینکاره‌کان هه‌ڵیان گرت و وتیان

00:17:27.000 --> 00:17:29.000
باشه‌، ده‌مه‌وێت به‌م شێوه‌یه‌ یان به‌و شێوه‌یه‌ ڕایبگری

00:17:29.000 --> 00:17:31.000
له‌ناکاو گفتوگۆ به‌رهه‌م هێنه‌که‌