WEBVTT

00:21:58.000 --> 00:22:00.000
ته‌نها بۆ پێدانی بیرۆکه‌یه‌ک که‌ بۆ گه‌شتیاره‌کان چۆن ده‌بێت

00:22:00.000 --> 00:22:05.000
ئه‌گه‌ر له‌ شوێنێکی بچوک فڕۆکه‌یه‌ک گیر بخوات

00:22:05.000 --> 00:22:07.000
ئه‌مه‌ یه‌کێکه‌ له‌ دیزانه‌ره‌کانمان، کرستیان سیمساریان

00:22:07.000 --> 00:22:11.000
وه‌ خۆی ده‌خاته‌ ناو دۆخێکه‌وه‌، وه‌ک نه‌خۆشێک

00:22:11.000 --> 00:22:13.000
ئێستا، ئه‌مه‌ نه‌خۆشخانه‌یه‌کی ڕاسته‌قینه‌یه‌، له‌ژورێکی ڕاسته‌قینه‌ی فریاکه‌وتندا

00:22:13.000 --> 00:22:15.000
یه‌کێک له‌ هۆکاره‌کانی بردنی

00:22:15.000 --> 00:22:16.000
کامێره‌یه‌ له‌گه‌ڵ خۆیدا بۆ ئه‌م شوێنه‌ گه‌وره‌یه‌ ئه‌وه‌ بوو

00:22:16.000 --> 00:22:18.000
چونکه‌ ئه‌و نه‌یده‌ویست که‌ پزیشکه‌کان و په‌رستیاره‌کان بیربکه‌نه‌وه‌

00:22:18.000 --> 00:22:21.000
ئه‌وه‌ به‌ڕاستی نه‌خۆشه‌، و شتێکی پیادا بکه‌ن

00:22:21.000 --> 00:22:23.000
که‌دوایی په‌شیمان ببێته‌وه‌

00:22:23.000 --> 00:22:26.000
هه‌رچۆنێک بێت، ئه‌و له‌گه‌ڵ کامێره‌ی ڤیدیۆییه‌که‌ی

00:22:26.000 --> 00:22:30.000
ئه‌وه‌ تاڕاده‌یه‌ک سه‌رنج ڕاکێشه‌ که‌ هێناوییانه‌

00:22:30.000 --> 00:22:32.000
چونکه‌ کاتێک ته‌ماشای ئه‌و ڤیدیۆیه‌مان کرد که‌ هێنایه‌وه‌