WEBVTT

00:20:29.000 --> 00:20:31.000
هه‌ندێ له‌ شه‌رمه‌زارییه‌کانیان ئه‌وه‌یه‌ چونکه‌

00:20:31.000 --> 00:20:35.000
که‌ته‌نها ئه‌وان باوه‌ڕ به‌وه‌ ناکه‌ن که‌ ئه‌وه‌ی ده‌رده‌که‌وێت ڕاستییه‌

00:20:35.000 --> 00:20:37.000
ئه‌وان واز له‌کۆبونه‌وه‌یه‌کی سه‌رنج ڕاکێش ده‌هێنن به‌ وتنی

00:20:37.000 --> 00:20:40.000
ته‌نها ئه‌وه‌ ڕووده‌دات چونکه‌ ئه‌وه‌ی ده‌ریده‌بڕن

00:20:40.000 --> 00:20:42.000
توێژینه‌وه‌یه‌ک له‌باره‌ی هه‌ڵسوکه‌وتی منداڵانه‌ پێشنیاری ئه‌وه‌ ده‌کات

00:20:42.000 --> 00:20:45.000
که‌ به‌ڕاستی گرنگه‌ ڕۆڵ بینین وه‌ربگیرێت

00:20:45.000 --> 00:20:46.000
چونکه‌ کاتێک منداڵان ڕۆڵێک ده‌بینن

00:20:46.000 --> 00:20:49.000
له‌ڕاستیدا، ئه‌وان دوای شێوازی کۆمه‌ڵایه‌تی ده‌که‌ون

00:20:49.000 --> 00:20:51.000
که‌ ئه‌وان له‌ ئێمه‌وه‌ فێربوون وه‌ک گه‌نچ

00:20:51.000 --> 00:20:54.000
ئه‌گه‌ر منداڵێک یاری"دوکان" و که‌سێکی تر"خانوو" بکات

00:20:54.000 --> 00:20:56.000
ئه‌وه‌ هه‌موو جۆره‌ یارییه‌ک ده‌ڕوخێت

00:20:57.000 --> 00:21:00.000
له‌به‌رئه‌وه‌، ئه‌وان زۆر به‌خێرایی به‌وه‌ ڕادێن

00:21:00.000 --> 00:21:04.000
بۆ تێگه‌یشتن له‌ یاساکان بۆ کاریگه‌ری کۆمه‌ڵایه‌تی