WEBVTT

00:22:26.000 --> 00:22:30.000
ئه‌وه‌ تاڕاده‌یه‌ک سه‌رنج ڕاکێشه‌ که‌ هێناوییانه‌

00:22:30.000 --> 00:22:32.000
چونکه‌ کاتێک ته‌ماشای ئه‌و ڤیدیۆیه‌مان کرد که‌ هێنایه‌وه‌

00:22:32.000 --> 00:22:34.000
٢٠ خوله‌کمان له‌وه‌ بینی

00:22:34.000 --> 00:22:37.000
پێکه‌نین

00:22:37.000 --> 00:22:40.000
هه‌روه‌ها، خۆشترین شت له‌سه‌ر ئه‌م ڤیدیۆیه‌ ئەوەیە

00:22:40.000 --> 00:22:42.000
هه‌رکه‌بینیت، تۆ به‌خێرایی

00:22:42.000 --> 00:22:45.000
خۆت ده‌خه‌یته‌ ناو ئه‌و دۆخه‌وه‌

00:22:45.000 --> 00:22:47.000
ده‌زانی وه‌ک ئه‌وه‌ وابوو: ئه‌و هه‌موو ناڕوونیه‌

00:22:47.000 --> 00:22:49.000
له‌کاتێکدا له‌ هۆڵه‌که‌ به‌جێ مابوون

00:22:49.000 --> 00:22:51.000
له‌ کاتێکدا دکتۆره‌کان گرنگی ده‌ده‌ن به‌ که‌یسه‌ کتوپڕه‌کان

00:22:51.000 --> 00:22:55.000
له‌یه‌کێک له‌ ژوره‌کانی فریاکه‌وتندا: گرنگی به‌وه‌ده‌ده‌ن که‌ چی ڕوده‌دات

00:22:55.000 --> 00:22:57.000
که‌واته‌، ئه‌م بیرۆکه‌یه‌ له‌ به‌کارهێنانی دووربینین دا

00:22:57.000 --> 00:23:00.000
یان له‌م که‌یسه‌دا، ژیان له‌ناو ئه‌و دۆخه‌دا

00:23:00.000 --> 00:23:01.000
وه‌ک ڕێگه‌یه‌ک بۆ دروست کردنی کاریگه‌ری