WEBVTT

00:19:29.000 --> 00:19:31.000
شتێک وه‌ک خزمه‌تگوزاری یان شاره‌زاییه‌ک؟

00:19:31.000 --> 00:19:34.000
به‌پێی کات، شتێک که‌ هه‌یه‌ به‌شێوه‌ی زنجیره‌ تێکه‌ڵ بونێک؟

00:19:34.000 --> 00:19:40.000
له‌جیاتی دروست کردنی یاری، ده‌توانرێت به‌ ڕۆڵی یاری کردن دیاری بکرێت

00:19:40.000 --> 00:19:42.000
که‌واته‌، ئه‌گه‌ر دیزاینی تێکه‌ڵ بونێک له‌نێوان دوو که‌س بکه‌یت

00:19:42.000 --> 00:19:45.000
وه‌ک، نازانم، داواکردنی خواردن له‌ خواردنی خێرادا

00:19:45.000 --> 00:19:47.000
یان شتێک، پێویسته‌ تۆ بتوانیت که‌ بیهێنیته‌ پێش چاوت

00:19:47.000 --> 00:19:50.000
چۆن ئه‌و شاره‌زاییه‌ هه‌ستی پێ بکرێت له‌ ماوه‌یه‌کی دیاری کراودا

00:19:50.000 --> 00:19:52.000
وه‌ باوه‌ڕم وایه‌، باشترین ڕێگه‌ بۆ به‌ده‌ست هێنانی ئه‌وه‌

00:19:52.000 --> 00:19:57.000
هه‌ستێک وه‌ربگری بۆ زیاد کردنی دیزاینه‌کانت، ئه‌وه‌یه‌ که‌ ده‌ری ببڕیت

00:19:57.000 --> 00:19:59.000
له‌به‌رئه‌وه‌، ئێمه‌ له‌ (ئای.دی.ئی.ئۆ) کارێکی زۆر ده‌که‌ین

00:19:59.000 --> 00:20:01.000
له‌هه‌وڵدان بۆ ڕازی کردنی بریکاره‌کانمان به‌مه‌