WEBVTT

00:18:26.000 --> 00:18:31.000
بۆ ئه‌م جۆره‌ فێڵه‌ و دروست کردنی بناغه‌ی بیرکردنه‌وه‌

00:18:31.000 --> 00:18:33.000
به‌دڵنیاییه‌وه‌، به‌ تێپه‌ڕبوونی کات له‌ به‌ده‌ست هێنانی کارێکی ئاسایی

00:18:33.000 --> 00:18:36.000
له‌وانه‌یه‌ باشترین دروست کردنی ئامێره‌کان که‌ هه‌مانه‌

00:18:36.000 --> 00:18:39.000
له‌وانه‌یه‌ دوایی تێبینیه‌کان بێت. زۆر بۆره‌

00:18:39.000 --> 00:18:43.000
به‌ڵام به‌هۆی پێدانی پڕۆژه‌ی کۆمه‌ڵی و بریکاره‌کان

00:18:43.000 --> 00:18:45.000
ئه‌وانه‌ی که‌ مۆڵه‌تیان وه‌رگرتوه‌ بۆ بیرکردنه‌وه‌ به‌ ده‌سته‌کانیان

00:18:45.000 --> 00:18:50.000
بیرۆکه‌یه‌کی تاڕاده‌یه‌ک ئاڵۆزه‌ بۆ هێنانی بۆ ئه‌م ژیانه‌

00:18:50.000 --> 00:18:54.000
زیاتر له‌گه‌ڵیدا بڕۆیت به‌ ئاسانی

00:18:54.000 --> 00:18:58.000
ئه‌مه‌ په‌رستیارێکه‌، وه‌ک ده‌بینن که‌ نمونه‌ی زۆر ئاسانی پلاستیکی به‌کارده‌هێنێت

00:18:58.000 --> 00:19:01.000
ئه‌وه‌ ڕوون ده‌کاته‌وه‌ که‌ ئه‌و ده‌یه‌وێت به‌ده‌ستی بهێنێت له‌ هه‌ڵگرتنی سیسه‌می زانیاری