WEBVTT

00:24:58.000 --> 00:25:02.000
که‌ خراپترین هونه‌رمه‌ندی وێنه‌کێشان خواردنه‌وه‌ی داهاتوو بکڕێت

00:25:02.000 --> 00:25:06.000
ئه‌و پێکهێنانه‌ی یاساکان ده‌گۆڕێت بۆ شه‌رمه‌زار کردن

00:25:06.000 --> 00:25:08.000
دۆخێکی قورس له‌ناو یارییه‌کی خۆشدا

00:25:08.000 --> 00:25:14.000
له‌ ئه‌نجامدا، ئێمه‌ هه‌موومان هه‌ستێکی سه‌لامه‌ت و کاتێکی خۆشمان ده‌بێت

00:25:14.000 --> 00:25:19.000
به‌ڵام له‌به‌ر ئه‌وه‌ی هه‌موومان یاساکان تێگه‌یشتوین و ڕازی بوین له‌سه‌ری

00:25:19.000 --> 00:25:23.000
به‌ڵام هیچ یاسایه‌ک نیه‌ له‌باره‌ی ئه‌وه‌ی چۆن یاری ده‌که‌ین

00:25:23.000 --> 00:25:26.000
یاسا هه‌یه‌ له‌باره‌ی که‌ی یاری بکه‌ین

00:25:26.000 --> 00:25:28.000
ئه‌وه‌ دیاره‌، که‌ منداڵه‌کان هه‌موو کاته‌کان یاری ناکه‌ن

00:25:28.000 --> 00:25:30.000
دێنه‌ ناوه‌وه‌و ده‌چنه‌ ده‌ره‌وه‌ی یارییه‌کان

00:25:30.000 --> 00:25:33.000
وە مامۆستای باش کاتێکی زۆر به‌سه‌ر ده‌به‌ن