WEBVTT

00:14:28.000 --> 00:14:32.000
که‌ هه‌رچۆنێک بێت له‌وانه‌یه‌ بۆ پڕۆسه‌ی به‌رهه‌م هێنانه‌که‌ بیهێنین

00:14:32.000 --> 00:14:33.000
وه‌ به‌دڵنیاییه‌وه‌ به‌درێژایی کات ئه‌وه‌ فێربوین

00:14:33.000 --> 00:14:35.000
بیرکردنه‌وه‌یه‌کی زۆرت ده‌ست ده‌که‌وێت

00:14:35.000 --> 00:14:41.000
زیاتر له‌ ده‌رئه‌نجامی به‌رهه‌م هێنه‌رکاتێک هه‌موو که‌س به‌هۆی یاساکانه‌وه‌ یاری ده‌کات

00:14:41.000 --> 00:14:44.000
ئێستا به‌دڵنیاییه‌وه‌، زۆرێک له‌ دیزایینه‌کان، زۆرێک له‌ که‌سه‌ دیزه‌ینه‌ره‌کان

00:14:44.000 --> 00:14:46.000
زیاتر به‌شێوه‌یه‌کی ئه‌ندامی وه‌ریان گرت

00:14:46.000 --> 00:14:51.000
باوه‌ڕم وایه‌، (ئێمێس)ه‌کان نمونه‌یه‌کی زۆر باشی له‌ تاقیکردنه‌وه‌کان

00:14:51.000 --> 00:14:54.000
ئه‌وان تاقیکردنه‌وه‌کانیان به‌ شێوه‌یه‌کی بازنه‌یی کرد بۆ چه‌ندین ساڵ

00:14:54.000 --> 00:14:57.000
به‌بێ مه‌به‌ستێکی تایبه‌تی و پێویست له‌ مێشکمدایه‌

00:14:57.000 --> 00:15:01.000
ئه‌وان ئه‌و شتانه‌یان ده‌دۆزییه‌وه‌ که‌ حه‌زیان لێبووه‌