WEBVTT

00:25:59.000 --> 00:26:04.000
ئێمه‌ به‌ناو جۆرێک له‌ شێوازی بره‌و پێداندا ده‌ڕۆین

00:26:04.000 --> 00:26:05.000
کاتێک ئێمه‌ زۆرێک له‌ بیرۆکه‌کان ده‌دۆزیینه‌وه‌

00:26:05.000 --> 00:26:07.000
وە دوایی دووباره‌ ده‌گه‌ڕێینه‌وه‌ بۆلای یه‌کتری

00:26:07.000 --> 00:26:10.000
بگه‌ڕێوه‌ بۆ گه‌ڕان به‌دوای ئه‌و چاره‌سه‌ره‌دا

00:26:10.000 --> 00:26:11.000
وە ئه‌و چاره‌سه‌ره‌ بره‌و پێبده‌ین

00:26:11.000 --> 00:26:14.000
وابزانم، دوو شێوازی زۆر جیاوازن

00:26:14.000 --> 00:26:17.000
جیاوازی و لێکچون

00:26:17.000 --> 00:26:20.000
وابزانم له‌وانه‌یه‌ له‌ شێوازی جیاوازدا

00:26:20.000 --> 00:26:22.000
که‌ ئێمه‌ زیاتر پێویستیمان بە فێڵبازییه‌

00:26:22.000 --> 00:26:25.000
له‌وانه‌یه‌ له‌ له‌یه‌ک چوندا، پێویستمان به‌وه‌یه‌ که‌ جدی بین

00:26:25.000 --> 00:26:27.000
که‌واته‌، جیاوازی دروست کردن له‌نێوان ئه‌و دوانه‌

00:26:27.000 --> 00:26:31.000
زۆر گرنگره‌، که‌واته‌، ئه‌و شوێنه‌ی که‌