WEBVTT

00:19:59.000 --> 00:20:01.000
له‌هه‌وڵدان بۆ ڕازی کردنی بریکاره‌کانمان به‌مه‌

00:20:01.000 --> 00:20:03.000
ئه‌وان ده‌توانن گوماناوی بن: ده‌گه‌ڕێمه‌وه‌ بۆ ئه‌وه‌

00:20:03.000 --> 00:20:07.000
به‌ڵام، شوێنێک، وابزانم که‌ هه‌وڵدانه‌که‌ به‌ڕاستی گرنگه‌

00:20:07.000 --> 00:20:11.000
ئه‌وه‌یه‌ که‌ خه‌ڵکی له‌گه‌ڵ چه‌ندین کێشه‌ی ڕاستیدا تۆشی نه‌هامه‌تی بوون

00:20:11.000 --> 00:20:16.000
شتی وه‌ک، په‌روه‌رده‌، ئاسایش، دارایی، یان ته‌ندروستی

00:20:16.000 --> 00:20:19.000
ئه‌مه‌ نمونه‌یه‌کی تره‌ له‌ نا که‌ش و هه‌وای چاودێری ته‌ندروستی

00:20:19.000 --> 00:20:21.000
هه‌ندێک له‌ پزیشکه‌کان و په‌رستیاره‌کان و دیزاینه‌ره‌کان

00:20:21.000 --> 00:20:25.000
به‌ پێشکه‌ش کردنی سیناریۆی خزمه‌ت کردن به‌ نه‌خۆشه‌کان

00:20:25.000 --> 00:20:26.000
به‌ڵام ده‌زانی زۆرێک له‌ گه‌نجه‌کان

00:20:26.000 --> 00:20:29.000
زۆر دوو دڵن له‌ یاریکردنی ده‌وربینین

00:20:29.000 --> 00:20:31.000
هه‌ندێ له‌ شه‌رمه‌زارییه‌کانیان ئه‌وه‌یه‌ چونکه‌