WEBVTT

00:25:28.000 --> 00:25:30.000
دێنه‌ ناوه‌وه‌و ده‌چنه‌ ده‌ره‌وه‌ی یارییه‌کان

00:25:30.000 --> 00:25:33.000
وە مامۆستای باش کاتێکی زۆر به‌سه‌ر ده‌به‌ن

00:25:33.000 --> 00:25:37.000
بیرله‌وه‌ ده‌که‌نه‌وه‌ چۆن ئه‌و منداڵانه‌ به‌ناو ئه‌و دۆخه‌دا ببه‌ن

00:25:37.000 --> 00:25:42.000
وه‌ک دیزاینه‌ره‌کان، هه‌روه‌ها پێویستمان به‌وه‌یه‌ که‌ بتوانیین بچینه‌ ناوه‌وه‌ و بێینه‌ ده‌ره‌وه‌

00:25:42.000 --> 00:25:44.000
ئه‌گه‌ر ستۆدیۆیه‌کی دیزاین کردن به‌ڕێوه‌ ببه‌ین

00:25:44.000 --> 00:25:46.000
پێویستمان به‌وه‌یه‌ که‌ ئه‌وه‌مان ده‌ست بکه‌وێت، چۆن ئه‌و

00:25:46.000 --> 00:25:49.000
دیزاینه‌رانه‌ ده‌گۆڕین له‌ ڕێگه‌ی ئه‌و دۆخه‌ جیاوازانه‌؟

00:25:49.000 --> 00:25:52.000
وابزانم ئه‌مه‌ تاڕاده‌یه‌ک ڕاسته‌ ئه‌گه‌ر ئێمه‌ بیر له‌جۆرێک بکه‌ینه‌وه‌

00:25:52.000 --> 00:25:55.000
پێم وایه‌، ئه‌وه‌ی که‌ زۆر جیاوازه‌ له‌باره‌ی دیزاین کردندا

00:25:55.000 --> 00:25:59.000
ئه‌وه‌یه‌ که‌ ئێمه‌ به‌ناو دوو شێوازی جیاوزی کارکردندا ده‌ڕۆین

00:25:59.000 --> 00:26:04.000
ئێمه‌ به‌ناو جۆرێک له‌ شێوازی بره‌و پێداندا ده‌ڕۆین