WEBVTT

00:23:28.000 --> 00:23:31.000
ئه‌و ده‌یه‌وێت بزانێت هه‌ستی ده‌که‌ین وه‌ک دیزاینه‌ره‌کان

00:23:31.000 --> 00:23:33.000
ئێمه‌ش هه‌مان شت ده‌که‌ین وه‌ک دیزاینه‌ره‌کان

00:23:33.000 --> 00:23:35.000
ئێمه‌ له‌هه‌وڵداین له‌ناو ئه‌و دۆخه‌دا

00:23:35.000 --> 00:23:39.000
که‌واته‌ بیرۆکه‌ی ده‌ور بینین ئه‌وه‌یه‌ که‌ هه‌ردوو ئامڕازی لێک تێگه‌یشتن

00:23:39.000 --> 00:23:43.000
هه‌روه‌ها وه‌ک ئامڕازێک بۆ دۆخی نمونه‌ سه‌ره‌تاییه‌کان

00:23:43.000 --> 00:23:48.000
ده‌زانی، هه‌رچۆنێک بێت، ئێمه‌ گرنگی به‌و که‌سانه‌ ده‌ده‌ین که‌ ئه‌مه‌ ده‌که‌ن له‌ ئای.دی.ئی.ئۆ

00:23:48.000 --> 00:23:51.000
نه‌ک ته‌نها له‌به‌رئه‌وه‌ی ئه‌وان بینینی خۆیان هه‌یه له‌باره‌ی ئه‌و شاره‌زاییه‌وه‌

00:23:51.000 --> 00:23:54.000
به‌ڵام هه‌روه‌ها له‌به‌ر ئاماده‌ییان بۆ دۆزینه‌وه‌

00:23:54.000 --> 00:23:57.000
وە توانای ئه‌وان بۆ خۆنه‌ویستی

00:23:57.000 --> 00:24:00.000
خۆیان ده‌ده‌ن به‌ده‌سته‌وه‌ بۆ ئه‌و شاره‌زاییه‌

00:24:00.000 --> 00:24:05.000
به‌کورتی، ئێمه‌ حه‌زمان له‌ هه‌وڵدانه‌کانیانه‌ بۆ یاری کردن