WEBVTT

00:26:27.000 --> 00:26:31.000
زۆر گرنگره‌، که‌واته‌، ئه‌و شوێنه‌ی که‌

00:26:31.000 --> 00:26:34.000
وابزانم بینینێکی زیاتری ده‌وێت بۆ یاری که‌ پێویسته‌

00:26:34.000 --> 00:26:37.000
چونکه‌ ئه‌وه‌ زۆر ئاسانه‌ که‌ بکه‌وینه‌ ناو ئه‌و داوه‌ی که‌ ئه‌م دوو شێوازه‌ زۆرن

00:26:37.000 --> 00:26:41.000
یان تۆ فێڵبازیت یان جدییت، وه‌ ناتوانیت هه‌ردووکیان بیت

00:26:41.000 --> 00:26:46.000
به‌ڵام ئه‌وه‌ ڕاست نیه‌: ده‌توانیت ببیت به‌ که‌سێکی شاره‌زای جدی

00:26:46.000 --> 00:26:49.000
وە له‌هه‌مان کاتدا، فێڵبازبیت

00:26:49.000 --> 00:26:51.000
ئه‌وە هه‌ڵبژاردن نییه‌، ئه‌وه‌ دوانه‌یه‌

00:26:51.000 --> 00:26:55.000
ده‌توانیت جدی بیت و یاری بکه‌ی

00:26:55.000 --> 00:27:01.000
بۆکۆتایی هێنان، پێویستمان به‌ باوه‌ڕ به‌خۆبوونه‌ بۆ یاری کردن