WEBVTT

00:22:57.000 --> 00:23:00.000
یان له‌م که‌یسه‌دا، ژیان له‌ناو ئه‌و دۆخه‌دا

00:23:00.000 --> 00:23:01.000
وه‌ک ڕێگه‌یه‌ک بۆ دروست کردنی کاریگه‌ری

00:23:01.000 --> 00:23:04.000
به‌تایبه‌ت کاتێک ڤیدیۆ به‌کارده‌هێنی، به‌ڕاستی کاریگه‌ره‌

00:23:04.000 --> 00:23:06.000
یان یه‌کێکی تر له‌ دیزاینه‌ره‌کانمان، ئاڵتای سێندیل

00:23:06.000 --> 00:23:09.000
ئه‌و ڕوناکییه‌کی زۆری له‌سه‌ر سنگه‌، نه‌ک به‌هۆی ئه‌وه‌ی له‌خۆباییه‌

00:23:09.000 --> 00:23:11.000
له‌گه‌ڵ ئه‌وه‌ی له‌ڕاستیدا ئه‌و ئه‌وه‌یه‌-- نه‌خێر--من گاڵته‌ ده‌که‌م

00:23:11.000 --> 00:23:15.000
به‌ڵام بۆ ئه‌وه‌ی گرنگی بده‌ین به‌و ئازاره‌ی که‌ چاوی نه‌خۆشی درێژخایه‌نه‌کانی نه‌خۆشه‌کان ده‌کات

00:23:15.000 --> 00:23:17.000
به‌و ناوه‌دا ده‌ڕۆی کاتێک جله‌کانیان له‌به‌ردانیه‌

00:23:17.000 --> 00:23:20.000
هه‌ندێ کات ئه‌م لێکچونانه‌

00:23:20.000 --> 00:23:23.000
لێکچونی یاری بینین ده‌توانرێ زۆر گرنگ بێت

00:23:23.000 --> 00:23:26.000
ده‌زانن، کاتێک منداڵێک وه‌ک ئاگر کوژێنه‌وه‌یه‌ک خۆی ده‌گۆڕێت

00:23:26.000 --> 00:23:28.000
ئه‌و له‌سه‌ره‌تای وه‌رگرتنی ئه‌و که‌سێتیه‌

00:23:28.000 --> 00:23:31.000
ئه‌و ده‌یه‌وێت بزانێت هه‌ستی ده‌که‌ین وه‌ک دیزاینه‌ره‌کان