WEBVTT

00:20:57.000 --> 00:21:00.000
그들은 상당히 빠르게

00:21:00.000 --> 00:21:04.000
사회적 상호 작용을 위한 법칙을 이해하는데 익숙해지고,

00:21:04.000 --> 00:21:07.000
그것들이 무너졌을 때, 꽤 빨리 그것을 알아차려요.

00:21:07.000 --> 00:21:10.000
그래서 어른으로서, 우리가 역할 놀이를 할 때는,

00:21:10.000 --> 00:21:15.000
우린 이미 이미 내면화 되어있는 거대한 스크립트 세트를 가지고 있는 것이죠.

00:21:15.000 --> 00:21:17.000
우리는 살면서 많은 경험들을 해 왔어요.

00:21:17.000 --> 00:21:20.000
그리고 그 경험들은 어떤 상호작용이 일어날 것인지 아닌지에 대한

00:21:20.000 --> 00:21:23.000
강력한 직관을 주었어요

00:21:23.000 --> 00:21:25.000
그래서 우리는 어떤 불확실성에 직면한 상황에서,

00:21:25.000 --> 00:21:30.000
아주 능숙하게 해결방안을 찾곤 하죠.

00:21:30.000 --> 00:21:31.000
그래서 저는 역할 놀이가