WEBVTT

00:23:28.000 --> 00:23:31.000
소방관이 되었을 때 어떤 느낌일지 알고 싶어하는 것이죠.

00:23:31.000 --> 00:23:33.000
디자이너로서 우리는 같은 일을 합니다.

00:23:33.000 --> 00:23:35.000
그 경험들을 직접 해보려고 하지요.

00:23:35.000 --> 00:23:39.000
그래서 역할 놀이는 감정이입의 도구가 될 수도 있고,

00:23:39.000 --> 00:23:43.000
프로토타입 경험을 위한 도구가 될 수도 있는 것입니다.

00:23:43.000 --> 00:23:48.000
그리고 아시다시피, 우리 IDEO에서는 이런 일을 하는 사람을 어쨌든 존경합니다.

00:23:48.000 --> 00:23:51.000
그것은, 그들이 경험에 대한 통찰력을 가질 수 있게 이끌어주기 때문만이 아니라,

00:23:51.000 --> 00:23:54.000
그들은 기꺼이 탐구하고자 하는 자세를 가지고 있고,

00:23:54.000 --> 00:23:57.000
자기를 의식하지 않고

00:23:57.000 --> 00:24:00.000
그들 자신을 경험에 맡겨버리는, 그런 능력들을 가지고 있기 때문이죠.

00:24:00.000 --> 00:24:05.000
한마디로 말하면, 우리는 기꺼이 놀고자 하는 그들의 의지를 존경합니다.