WEBVTT

00:16:57.000 --> 00:17:03.000
이들은 프로토타입을 만들면서, 그것들을 만드는 것을 배운 셈이죠.

00:17:03.000 --> 00:17:05.000
또 다른 예로서, 어떤 디자이너 그룹이 있는데요,

00:17:05.000 --> 00:17:08.000
그들은 외과 의사와 함께 수술 도구들을 함께 고안하고 있었죠.

00:17:08.000 --> 00:17:10.000
그들은 외과 의사들과 만났고, 이 장치에 필요한 것이 무엇인지에 대해

00:17:10.000 --> 00:17:13.000
외과 의사와 이야기를 나누었어요.

00:17:13.000 --> 00:17:15.000
그러다가 디자이너 중 한 사람이 방 밖으로 달려 나가서

00:17:15.000 --> 00:17:18.000
화이트보드 마커, 필름 깡통, 그리고

00:17:18.000 --> 00:17:21.000
-- 요즘에는 이것이 아주 소중한 프로토타입 도구죠 --

00:17:21.000 --> 00:17:23.000
옷 핀을 잡았어요. 그리고 테이프로 모두 함께 묶고선,

00:17:23.000 --> 00:17:25.000
방으로 들어왔어요. 그리고 말하길 "이런 걸 말씀하시는 겁니까?"

00:17:25.000 --> 00:17:27.000
그러자 외과의사들이 그걸 붙잡고선 말하길,

00:17:27.000 --> 00:17:29.000
"글쎄요, 난 이렇게 잡고 싶어요, 혹은 이렇게요"

00:17:29.000 --> 00:17:31.000
갑자기, 실물을 둘러싸고,