WEBVTT

00:16:27.000 --> 00:16:31.000
그것이 디자이너에 의해 수행이 되면, "손으로 생각하기"가 된다고 했죠.

00:16:31.000 --> 00:16:34.000
그리고 그것은 일반적으로 여러 개의, 대강의 프로토타입을

00:16:34.000 --> 00:16:37.000
재빨리 만들어내는 것과 관련이 있습니다.

00:16:37.000 --> 00:16:39.000
대개는 해결책을 얻기 위해서

00:16:39.000 --> 00:16:42.000
그들이 찾은 여러가지의 많은 것들을 한 곳에 모으죠.

00:16:42.000 --> 00:16:46.000
그의 초기 프로젝트에서, 그의 팀이 곤란에 빠진적이 있는데요,

00:16:46.000 --> 00:16:50.000
그들은 탈취제의 롤로 만든 프로토타입을

00:16:50.000 --> 00:16:53.000
함께 분해하면서 그것의 메커니즘을 알아냈어요.

00:16:53.000 --> 00:16:55.000
자 이것은 애플 리사와 매킨토시의

00:16:55.000 --> 00:16:57.000
첫번째 상용 컴퓨터 마우스가 되었어요.

00:16:57.000 --> 00:17:03.000
이들은 프로토타입을 만들면서, 그것들을 만드는 것을 배운 셈이죠.