WEBVTT

00:18:58.000 --> 00:19:01.000
병원에서 그녀와 함께 일하고 있는 기술자 팀과 디자이너들에게

00:19:01.000 --> 00:19:04.000
휴대용 정보 시스템으로부터 무엇을 얻었으면 하는지를

00:19:04.000 --> 00:19:07.000
설명하고 있는 장면입니다.

00:19:07.000 --> 00:19:08.000
이렇게 아주 간단한 프로토타입을 가지고

00:19:08.000 --> 00:19:13.000
그녀는 자신이 원하는 것이 무엇인지, 훨씬 더 강력한 방법으로 이야기하고 있죠.

00:19:13.000 --> 00:19:15.000
물론, 재빨리 프로토타입을 제작함으로 인해서, 아시다시피,

00:19:15.000 --> 00:19:18.000
우리는 아이디어를 낸 다음에, 소비자와 유저들을 상대로

00:19:18.000 --> 00:19:20.000
좀 더 빠르게 그 아이디어를 테스트할 수 있어요.

00:19:20.000 --> 00:19:26.000
아이디어를 말로 설명하려고 하는 것보다 빠르죠.

00:19:26.000 --> 00:19:29.000
하지만 형태가 없는 것을 디자인하는 경우엔 어떻게 될까요?

00:19:29.000 --> 00:19:31.000
예를 들면, 서비스나 경험 같은 것,