WEBVTT

00:20:29.000 --> 00:20:31.000
부끄러움이 하나의 이유구요, 또 다른 이유는

00:20:31.000 --> 00:20:35.000
그것으로부터 나오는 결과가 반드시 유효할 것이라고 믿지 않기 때문이죠.

00:20:35.000 --> 00:20:37.000
사람들은 흥미로운 상호 작용을 무시하지요

00:20:37.000 --> 00:20:40.000
"그것은 그들이 그렇게 행동했기 때문에 일어난 일이에요" 라고 말하면서 말이죠.

00:20:40.000 --> 00:20:42.000
실제로, 아이들의 행동에 대한 연구결과에 따르면

00:20:42.000 --> 00:20:45.000
역할 놀이는 정말 할 가치가 있는 것이라고 해요.

00:20:45.000 --> 00:20:46.000
왜냐하면 아이들이 어떤 역할을 맡아 연기할 때

00:20:46.000 --> 00:20:49.000
그들은 실제로 사회에서 보여지는 현상들과 꽤 비슷하게 연기를 하는데요

00:20:49.000 --> 00:20:51.000
모두 우리와 같은 어른들로부터 배운 것이죠.

00:20:51.000 --> 00:20:54.000
만약 한 어린이가 가게를 연기하고, 다른 어린이가 집을 연기하면,

00:20:54.000 --> 00:20:56.000
모든 연기는 실패하고 말겠죠.

00:20:57.000 --> 00:21:00.000
그들은 상당히 빠르게

00:21:00.000 --> 00:21:04.000
사회적 상호 작용을 위한 법칙을 이해하는데 익숙해지고,