WEBVTT

00:24:58.000 --> 00:25:02.000
최악의 그림을 그린 사람이 다음 차례에 술을 사는 것으로 하고요.

00:25:02.000 --> 00:25:06.000
그 규칙의 틀은 난감하고 어려운 상황을

00:25:06.000 --> 00:25:08.000
일종의 즐거운 게임으로 바꾸죠.

00:25:08.000 --> 00:25:14.000
우리 모두는 완전히 안심한 가운데 즐거운 시간을 보내게 되는데,

00:25:14.000 --> 00:25:19.000
이는 모두가 규칙을 이해하고, 거기에 동의를 했기 때문이죠.

00:25:19.000 --> 00:25:23.000
하지만 어떻게 게임을 할 것인가에 대한 규칙만 있는건 아니에요

00:25:23.000 --> 00:25:26.000
언제 게임을 할 것인가에 대한 규칙도 있습니다.

00:25:26.000 --> 00:25:28.000
아이들이 항상 게임을 하는 것은 분명 아닙니다.

00:25:28.000 --> 00:25:30.000
그들은 여러가지 게임들을 하죠.

00:25:30.000 --> 00:25:33.000
아시다시피, 좋은 선생님들은 아이들에게 이런 경험들을 시킬 방법들을 생각하는데