WEBVTT

00:21:58.000 --> 00:22:00.000
승객의 입장에서, 만약 비행기 안의 상당히 좁은 공간에 갇힌다면

00:22:00.000 --> 00:22:05.000
어떤 느낌일지에 대한 감을 잡으려는게 목적이죠.

00:22:05.000 --> 00:22:07.000
이 사람은 우리 디자이너 중 한 사람인, 크리스틴 심사리안 입니다.

00:22:07.000 --> 00:22:11.000
그는 스스로 응급실 환자가 되는 경험을 하고 있죠.

00:22:11.000 --> 00:22:13.000
자, 여기는 실제 병원이고, 실제로 응급실인데요.

00:22:13.000 --> 00:22:15.000
그가 비교적 커다란 비디오 카메라로

00:22:15.000 --> 00:22:16.000
본인 스스로를 촬영한 이유 중 하나는,

00:22:16.000 --> 00:22:18.000
의사와 간호사들이 그가 진짜로 아프다고 생각해서

00:22:18.000 --> 00:22:21.000
실제로 그에게 어떤 시술을 하는 것을 막으려는 것이었는데,

00:22:21.000 --> 00:22:23.000
나중에 그는 이 행동을 후회했죠.

00:22:23.000 --> 00:22:26.000
어쨌든 그는 비디오 카메라를 가지고 갔고,

00:22:26.000 --> 00:22:30.000
그가 가지고 돌아온 것은 상당히 흥미로웠어요.

00:22:30.000 --> 00:22:32.000
왜냐하면 우리가 그가 가지고 온 것을 보았을 때,