WEBVTT

00:19:59.000 --> 00:20:01.000
고객들에게 이 사실을 납득키기 위해 많은 노력을 했습니다.

00:20:01.000 --> 00:20:03.000
그들은 다소 회의적일 수 있어요, 그 점은 나중에 다시 말할게요.

00:20:03.000 --> 00:20:07.000
하지만 제 생각에, 그 노력이 정말 가치가 있었던 곳는

00:20:07.000 --> 00:20:11.000
사람들이 꽤 심각한 문제들과 씨름하고 있는 곳이었어요.

00:20:11.000 --> 00:20:16.000
교육이나 보안, 혹은 금융이나 건강과 같은 것들이죠.

00:20:16.000 --> 00:20:19.000
이것은 또 다른 예로서, 건강 관리 시설에서

00:20:19.000 --> 00:20:21.000
의사들과 간호사들, 그리고 디자이너들이

00:20:21.000 --> 00:20:25.000
환자의 처치에 대한 시나리오를 직접 해보고 있는 장면이에요.

00:20:25.000 --> 00:20:26.000
그런데 말이죠, 많은 어른들은

00:20:26.000 --> 00:20:29.000
역할 놀이에 참여하는 것을 상당히 꺼려합니다.

00:20:29.000 --> 00:20:31.000
부끄러움이 하나의 이유구요, 또 다른 이유는