WEBVTT

00:17:59.000 --> 00:18:02.000
제 말은, 그들은 정말 유치원틱한 분위기를 풍기고 있어요.

00:18:02.000 --> 00:18:06.000
하지만 여기서 가장 중요한 점은, 모든 것을 손에 잡고, 모든 것을 주위에 두라는 것이에요.

00:18:06.000 --> 00:18:08.000
그래서 디자이너들이 아이디어를 낼 때

00:18:08.000 --> 00:18:11.000
그들이 원하는 건 어떤 것이든 만들 수 있게 말이죠.

00:18:11.000 --> 00:18:12.000
그런 걸 하기 위해서

00:18:12.000 --> 00:18:14.000
형식적인 워크샵 같은 것까지 할 필요까지 없는 것이죠.

00:18:14.000 --> 00:18:16.000
우리는 이것이 상당히 중요하다고 생각합니다.

00:18:16.000 --> 00:18:18.000
한 가지 슬픈 사실은, 비록 유치원들이

00:18:18.000 --> 00:18:22.000
이런 것들로 가득차 있긴 하지만, 아이들이 학교 시스템을 거치면서

00:18:22.000 --> 00:18:24.000
모두 사라져버려요.

00:18:24.000 --> 00:18:26.000
그들은 이렇게 장난스러운 것들을 가능하게 하고

00:18:26.000 --> 00:18:31.000
생각의 수단을 만드는 것들을 잃어버려요.