WEBVTT

00:17:29.000 --> 00:17:31.000
갑자기, 실물을 둘러싸고,

00:17:31.000 --> 00:17:36.000
디자인에 대한 생산적인 대화들이 오고가기 시작했어요.

00:17:36.000 --> 00:17:40.000
그리고 마침내, 실제 도구가 만들어졌죠.

00:17:40.000 --> 00:17:43.000
그래서 이 행동은, 어떤 것을 재빨리 현실 세계에 내어 놓는 것에 관한 것이고,

00:17:43.000 --> 00:17:48.000
결과적으로 생각을 미리 구현하는 것이라고 할 수 있습니다.

00:17:48.000 --> 00:17:51.000
IDEO에서는 이따금씩

00:17:51.000 --> 00:17:53.000
유치원으로 되돌아가는 듯한 느낌이 나요.

00:17:53.000 --> 00:17:56.000
프로토타이핑 카트에는 색종이와

00:17:56.000 --> 00:17:59.000
놀이용 점토, 딱풀 등이 가득차 있어요.

00:17:59.000 --> 00:18:02.000
제 말은, 그들은 정말 유치원틱한 분위기를 풍기고 있어요.