WEBVTT

00:18:26.000 --> 00:18:31.000
생각의 수단을 만드는 것들을 잃어버려요.

00:18:31.000 --> 00:18:33.000
그리고 여러분이 일반적인 직장에 갈 때 쯤에,

00:18:33.000 --> 00:18:36.000
아마 우리가 가진 최고의 만들기 도구는

00:18:36.000 --> 00:18:39.000
포스트잇 일거에요. 그것은 꽤 시시하고 단순하죠.

00:18:39.000 --> 00:18:43.000
만약 함께 일하는 프로젝트 팀이나 고객들에게

00:18:43.000 --> 00:18:45.000
손으로 생각할 수 있도록 허락한다면,

00:18:45.000 --> 00:18:50.000
꽤 복잡한 아이디어들도 고안될 수 있고

00:18:50.000 --> 00:18:54.000
그것들이 훨씬 더 쉽게 실행될 수도 있습니다.

00:18:54.000 --> 00:18:58.000
이것은 간호사가 아주 간단한 - 여러분도 보시다시피 - 점토로 만든 프로토타입을 이용해서

00:18:58.000 --> 00:19:01.000
병원에서 그녀와 함께 일하고 있는 기술자 팀과 디자이너들에게