WEBVTT

00:19:29.000 --> 00:19:31.000
예를 들면, 서비스나 경험 같은 것,

00:19:31.000 --> 00:19:34.000
시간이 지남에 따라 발생하는 일련의 상호 작용 같은 것은요?

00:19:34.000 --> 00:19:40.000
이 경우에는 만들기 놀이 대신에, 역할 놀이로 접근할 수 있습니다.

00:19:40.000 --> 00:19:42.000
만약 여러분이 두 사람 사이의 상호 작용을 디자인한다고 하는데요

00:19:42.000 --> 00:19:45.000
예를 들어, 패스트푸드점 같은 곳에서 음식을 주문한다고 하죠,

00:19:45.000 --> 00:19:47.000
여러분은 시간이 흐름에 따라 그 경험이 어떻게 느껴질 지를

00:19:47.000 --> 00:19:50.000
상상할 수 있어야 합니다.

00:19:50.000 --> 00:19:52.000
제 생각에, 그것을 위한 최고의 방법은,

00:19:52.000 --> 00:19:57.000
여러분의 디자인에서 어떤 결점을 느끼기 위한 방법은, 그 행동을 직접 해보는 것입니다.

00:19:57.000 --> 00:19:59.000
IDEO에서 우리는

00:19:59.000 --> 00:20:01.000
고객들에게 이 사실을 납득키기 위해 많은 노력을 했습니다.