WEBVTT

00:14:57.000 --> 00:15:01.000
그들에게 흥미로운 것 위주로 실험을 해 나갔어요.

00:15:01.000 --> 00:15:03.000
제 생각엔, 세계 2차 대전과 한국 전쟁 같은데에서 다친 군인들을 위한

00:15:03.000 --> 00:15:06.000
부목 디자인부터 시작했어요.

00:15:06.000 --> 00:15:08.000
그리고 이 실험에서, 의자에 관한 것으로 옮겨갔죠.

00:15:08.000 --> 00:15:10.000
여러 재료들과의 지속적인 실험을 통해,

00:15:10.000 --> 00:15:13.000
광범위한 상징적인 방안들을 개발했고요,

00:15:13.000 --> 00:15:15.000
그것이 결국에, 오늘날 우리들이 알고 있는,

00:15:15.000 --> 00:15:17.000
전설적인 안락 의자를 만들었죠.

00:15:17.000 --> 00:15:20.000
만약 임스가 최초로 발견한 훌륭한 결과물에서 그만 뒀더라면,

00:15:20.000 --> 00:15:23.000
오늘날 우리는, 수 많은 훌륭한 디자인들을

00:15:23.000 --> 00:15:26.000
누리지 못했을 것입니다.

00:15:26.000 --> 00:15:30.000
그리고 그들은 모든 일을 할 때, 실험을 했어요.

00:15:30.000 --> 00:15:36.000
영화에서 건물에 이르기까지, 게임에서 그래픽으로 이르기까지.