WEBVTT

00:22:57.000 --> 00:23:00.000
혹은 이 상황에서는 감정 이입을 함으로써

00:23:00.000 --> 00:23:01.000
직접 경험을 해보는 것이 되겠죠,

00:23:01.000 --> 00:23:04.000
특히 이것은, 비디오를 사용하면 더욱 효과적이죠.

00:23:04.000 --> 00:23:06.000
우리의 또 다른 디자이너인, 알타이 센들씨 입니다

00:23:06.000 --> 00:23:09.000
가슴에 왁스를 바르고 있는데요. 왜 이러고 있냐면, 그는 아주 허풍쟁이일 뿐만이 아니라,

00:23:09.000 --> 00:23:11.000
실제로도 쓸데없는 짓을 잘 하기때문입니다. 아니에요 농담입니다.

00:23:11.000 --> 00:23:15.000
이 사람은, 만성병을 앓고 있는 환자들이 드레싱을 제거할 때 겪는 고통을

00:23:15.000 --> 00:23:17.000
직접 느껴보기 위해서 이렇게 한겁니다.

00:23:17.000 --> 00:23:20.000
때로는 이런 유사한 경험들,

00:23:20.000 --> 00:23:23.000
일종의 유사한 역할 놀이 또한 상당히 효과적일 수 있습니다.

00:23:23.000 --> 00:23:26.000
아이가 소방관처럼 차려입을 때, 아시겠지만,

00:23:26.000 --> 00:23:28.000
아이는 마치 소방관이 된 것처럼 행동하기 시작합니다.

00:23:28.000 --> 00:23:31.000
소방관이 되었을 때 어떤 느낌일지 알고 싶어하는 것이죠.