WEBVTT

00:15:26.000 --> 00:15:30.000
그리고 그들은 모든 일을 할 때, 실험을 했어요.

00:15:30.000 --> 00:15:36.000
영화에서 건물에 이르기까지, 게임에서 그래픽으로 이르기까지.

00:15:36.000 --> 00:15:40.000
그래서 저는 그들이, 디자인에 대한 탐구와 실험의

00:15:40.000 --> 00:15:42.000
훌륭한 예라고 생각해요.

00:15:42.000 --> 00:15:45.000
자, 임스가 그 가능성들에 대해 탐구하고 있을 때,

00:15:45.000 --> 00:15:48.000
그들은 물리적인 면에 대한 탐구도 했었어요.

00:15:48.000 --> 00:15:51.000
프로토타입을 만들어 봄으로서 말이죠.

00:15:51.000 --> 00:15:56.000
만들기는 행동 다음의 것으로, 바로 제가 오늘 이야기 하고 싶었던 것입니다.

00:15:56.000 --> 00:15:58.000
서양의 일반적인 1학년짜리 학생들은

00:15:58.000 --> 00:16:01.000
그들의 노는 시간의 50% 정도를