WEBVTT

00:24:28.000 --> 00:24:33.000
놀이에는 규칙이 있어요, 특히 단체 놀이를 할 때는 더 그렇죠.

00:24:33.000 --> 00:24:37.000
아이들이 다과회 놀이를 하거나, 경찰과 도둑 놀이를 할 때,

00:24:37.000 --> 00:24:40.000
그들은, 이미 합의된 각본을 따르죠

00:24:40.000 --> 00:24:44.000
이런 합의가 생산적인 놀이를 이끌어냅니다.

00:24:45.000 --> 00:24:47.000
강연을 시작할 때 했었던 그리기 실험 기억하시죠?

00:24:47.000 --> 00:24:49.000
여러분이 옆 사람의 작은 초상화를 그렸던 것 말이에요.

00:24:49.000 --> 00:24:53.000
그것을 여러분들의 친구와 한다고 상상해보세요

00:24:53.000 --> 00:24:55.000
술집에서 술을 마시는 동안에요.

00:24:55.000 --> 00:24:58.000
그리고 거기서 게임에 참여한 모든 사람이

00:24:58.000 --> 00:25:02.000
최악의 그림을 그린 사람이 다음 차례에 술을 사는 것으로 하고요.