WEBVTT

00:23:57.000 --> 00:24:00.000
그들 자신을 경험에 맡겨버리는, 그런 능력들을 가지고 있기 때문이죠.

00:24:00.000 --> 00:24:05.000
한마디로 말하면, 우리는 기꺼이 놀고자 하는 그들의 의지를 존경합니다.

00:24:05.000 --> 00:24:11.000
놀이와 같은 탐구, 놀이와 같은 만들기와 역할 놀이.

00:24:11.000 --> 00:24:14.000
이런 것들은 디자이너들이 일에 놀이를 사용하는 방법 중 일부입니다.

00:24:14.000 --> 00:24:18.000
지금까지, 저는

00:24:18.000 --> 00:24:21.000
나가서 아이처럼 놀으라는 메시지를 전한 것 같아요.

00:24:21.000 --> 00:24:25.000
장황하게 말했는데요, 여기서 몇 가지 포인트만 짚고 넘어갈게요.

00:24:25.000 --> 00:24:28.000
첫째로 기억하셔야 할 것은, 놀이는 무질서가 아니라는 겁니다.

00:24:28.000 --> 00:24:33.000
놀이에는 규칙이 있어요, 특히 단체 놀이를 할 때는 더 그렇죠.