WEBVTT

00:22:26.000 --> 00:22:30.000
그가 가지고 돌아온 것은 상당히 흥미로웠어요.

00:22:30.000 --> 00:22:32.000
왜냐하면 우리가 그가 가지고 온 것을 보았을 때,

00:22:32.000 --> 00:22:34.000
우리는 20분 동안 이것만 보았거든요.

00:22:34.000 --> 00:22:37.000
(웃음)

00:22:37.000 --> 00:22:40.000
이 비디오의 또 하나의 멋진 점은,

00:22:40.000 --> 00:22:42.000
여러분이 이걸 보는 즉시, 여러분 자신을

00:22:42.000 --> 00:22:45.000
이 상황에 있는 것처럼 만들 수 있다는 것입니다.

00:22:45.000 --> 00:22:47.000
모든 것이 불확실한 그 상황이, 어떤 느낌일지 이해하는 겁니다.

00:22:47.000 --> 00:22:49.000
당신은 복도에 덩그러니 남겨져 있고

00:22:49.000 --> 00:22:51.000
의사들은 조금 더 위급한 환자를 보고 있죠.

00:22:51.000 --> 00:22:55.000
응급실 한 가운데서, 도대체 무슨일이 일어나고 있는지를 생각하는 그런 상황 말입니다.

00:22:55.000 --> 00:22:57.000
역할 놀이를 사용한다는 것은,

00:22:57.000 --> 00:23:00.000
혹은 이 상황에서는 감정 이입을 함으로써

00:23:00.000 --> 00:23:01.000
직접 경험을 해보는 것이 되겠죠,