WEBVTT

00:25:28.000 --> 00:25:30.000
그들은 여러가지 게임들을 하죠.

00:25:30.000 --> 00:25:33.000
아시다시피, 좋은 선생님들은 아이들에게 이런 경험들을 시킬 방법들을 생각하는데

00:25:33.000 --> 00:25:37.000
많은 시간들을 보냅니다.

00:25:37.000 --> 00:25:42.000
디자이너로서, 우리들 또한 이런 저런 놀이들을 할 수 있어야 합니다.

00:25:42.000 --> 00:25:44.000
만약 우리가 디자인 스튜디오를 운영한다면

00:25:44.000 --> 00:25:46.000
우리는 디자이너들에게 이런 여러가지 다른 경험들을 겪게 할 방법들을

00:25:46.000 --> 00:25:49.000
고안해 내야 합니다.

00:25:49.000 --> 00:25:52.000
이것은 특별히 더 맞는 말이라고 생각하는데요,

00:25:52.000 --> 00:25:55.000
디자인에 있어서 아주 특별한 점은

00:25:55.000 --> 00:25:59.000
디자인을 할 때 우리는 두 가지의 아주 다른 모드의 일들을 한다는 것입니다.

00:25:59.000 --> 00:26:04.000
우리가 생산적인 모드를 겪을 때,