WEBVTT

00:26:27.000 --> 00:26:31.000
정말이지 상당히 중요합니다. 이렇게 놀이를 바라보는

00:26:31.000 --> 00:26:34.000
여러가지 미묘한 관점들은 있는 건, 필요한 것이에요.

00:26:34.000 --> 00:26:37.000
왜냐하면, 이 상태들이 절대적이라고 생각하는 함정에 빠지기가 아주 쉽거든요

00:26:37.000 --> 00:26:41.000
여러분은 장난스럽거나, 혹은 진지하고요, 둘 다 될 순 없다고 생각해요.

00:26:41.000 --> 00:26:46.000
하지만 그게 꼭 사실인 건 아니에요. 여러분은 진지한 전문직의 어른이면서도,

00:26:46.000 --> 00:26:49.000
때때로 장난스러울 수도 있어요.

00:26:49.000 --> 00:26:51.000
"이것 아니면 저것"이 아니라, "그리고" 입니다.

00:26:51.000 --> 00:26:55.000
여러분은 진지한 상태로도 놀 수 있습니다.

00:26:55.000 --> 00:27:01.000
그래서 정리하자면, 우리는 놀이를 신뢰할 필요가 있고요,