WEBVTT

00:21:25.000 --> 00:21:30.000
아주 능숙하게 해결방안을 찾곤 하죠.

00:21:30.000 --> 00:21:31.000
그래서 저는 역할 놀이가

00:21:31.000 --> 00:21:35.000
경험에 대해서 생각해 보는 경우, 상당히 유익한 일이라고 생각합니다.

00:21:35.000 --> 00:21:38.000
디자이너로서, 우리가 역할 놀이를 하는 또 다른 방법은

00:21:38.000 --> 00:21:42.000
우리 자신을 디자인 하려는 그 경험에 집어 넣는 것이죠,

00:21:42.000 --> 00:21:45.000
우리 자신이 그 경험을 직접 해 보는 것입니다.

00:21:45.000 --> 00:21:47.000
여기 이 디자이너들은

00:21:47.000 --> 00:21:50.000
비행기 안과 같이 좁은 공간에서 잠을 자는게

00:21:50.000 --> 00:21:52.000
어떤 느낌인지를 이해하려고 하는 중입니다.

00:21:52.000 --> 00:21:54.000
그들은 아주 단순한 물건들을 가지고선, 보시다시피요.

00:21:54.000 --> 00:21:58.000
이렇게 일종의 역할 놀이를 합니다, 아주 대강의 역할 놀이인데요,

00:21:58.000 --> 00:22:00.000
승객의 입장에서, 만약 비행기 안의 상당히 좁은 공간에 갇힌다면

00:22:00.000 --> 00:22:05.000
어떤 느낌일지에 대한 감을 잡으려는게 목적이죠.