WEBVTT

00:26:55.000 --> 00:27:01.000
그래서 정리하자면, 우리는 놀이를 신뢰할 필요가 있고요,

00:27:01.000 --> 00:27:05.000
독창적임을 신뢰할 필요가 있습니다. 서로 연결되어 있어요.

00:27:05.000 --> 00:27:08.000
우리가 어릴 때 배운 일련의 행동들이 있고요,

00:27:08.000 --> 00:27:11.000
그런 행동들은 디자이너인 우리에게 꽤 유용한 것들이죠.

00:27:11.000 --> 00:27:16.000
그 중 하나인 탐구는, 분량과 관련이 있고요.

00:27:16.000 --> 00:27:19.000
만들기와, 손으로 생각하기도 있고요.

00:27:19.000 --> 00:27:23.000
역할 놀이도 있는데요, 행동해 봄으로써 우리는

00:27:23.000 --> 00:27:26.000
우리가 디자인 하고 있는 상황에 더욱 더 감정이입을 할 수 있고,

00:27:26.000 --> 00:27:29.000
원활하고 믿을 만한

00:27:29.000 --> 00:27:33.000
서비스와 경험들을 만들어낼 수 있는 것입니다.