WEBVTT

00:10:57.000 --> 00:11:01.000
제 그림을 활용하신 분은요? 태양과 축구공 말이죠?

00:11:01.000 --> 00:11:05.000
훌륭해요. 좋습니다. 전 정말이지 갯수에 관심이 있었어요.

00:11:05.000 --> 00:11:08.000
그 원들이 서로 다른지에는 별로 관심이 없었죠.

00:11:08.000 --> 00:11:11.000
저는 다만 여러분께 가능한 한 많은 원들을 채우라고 했을 뿐입니다.

00:11:11.000 --> 00:11:16.000
자, 우리가 어른으로서 보이는 경향 중 하나는, 바로 모든 것을 편집하려는 것입니다.

00:11:16.000 --> 00:11:17.000
우리는 일을 하는 것을 멈추고,

00:11:17.000 --> 00:11:19.000
우리가 마치 아이디어를 가지고 있는 것처럼 자가편집을 하죠.

00:11:19.000 --> 00:11:25.000
어떤 경우에는요, 독창적이고자하는 우리의 욕구도 실은 편집증의 일종이라고 할 수 있습니다.

00:11:25.000 --> 00:11:29.000
그것은 사실 그다지 장난스럽다고 할 수 없죠.

00:11:29.000 --> 00:11:34.000
많은 것들을 그저 시도해보고 탐험하는 것은,