WEBVTT

00:25:59.000 --> 00:26:04.000
우리가 생산적인 모드를 겪을 때,

00:26:04.000 --> 00:26:05.000
우리는 많은 아이디어들을 탐구하죠.

00:26:05.000 --> 00:26:07.000
그리고 나서, 우리는 그 아이디어를 가지고 다시 돌아와서,

00:26:07.000 --> 00:26:10.000
일종의 해결책을 찾고,

00:26:10.000 --> 00:26:11.000
그 해결책을 발전시키죠.

00:26:11.000 --> 00:26:14.000
저는 그것들이 상당히 다른 두 가지의 모드라고 생각하는데요.

00:26:14.000 --> 00:26:17.000
확산과 수렴이죠.

00:26:17.000 --> 00:26:20.000
그리고 아마 확산 모드에서

00:26:20.000 --> 00:26:22.000
장난스러움이 제일 많이 필요하다고 생각해요.

00:26:22.000 --> 00:26:25.000
어쩌면 수렴 모드에서, 우리는 좀 더 진지해질 필요가 있어요.

00:26:25.000 --> 00:26:27.000
두 가지 모드들 사이에서 움직일 수 있다는 것은

00:26:27.000 --> 00:26:31.000
정말이지 상당히 중요합니다. 이렇게 놀이를 바라보는