WEBVTT

00:18:26.000 --> 00:18:31.000
en construerende manier van denken stimuleren.

00:18:31.000 --> 00:18:33.000
En natuurlijk, tegen de tijd dat je bij de gemiddelde werkplek komt,

00:18:33.000 --> 00:18:36.000
zijn de beste bouwgereedschappen

00:18:36.000 --> 00:18:39.000
misschien wel de gele plakkertjes. Dat is nogal karig.

00:18:39.000 --> 00:18:43.000
Maar als je projectgroepen en hun cliënten

00:18:43.000 --> 00:18:45.000
toestemming geeft om met hun handen te denken,

00:18:45.000 --> 00:18:50.000
dan kunnen complexe ideeën tot leven komen

00:18:50.000 --> 00:18:54.000
en is het veel makkelijker om direct verder te gaan met de uitvoering.

00:18:54.000 --> 00:18:58.000
Dit is een verpleegster die een heel simpel prototype van boetseerklei gebruikt

00:18:58.000 --> 00:19:01.000
om aan een team van technologen en ontwerpers,