WEBVTT

00:26:55.000 --> 00:27:01.000
Kortom, we hebben vertrouwen nodig om te spelen

00:27:01.000 --> 00:27:05.000
en om creatief te zijn. Daar zit dus een connectie.

00:27:05.000 --> 00:27:08.000
En er zijn een aantal gedragingen die we als kind hebben geleerd

00:27:08.000 --> 00:27:11.000
en die heel handig blijken te zijn voor ons ontwerpers.

00:27:11.000 --> 00:27:16.000
Bijvoorbeeld verkenning, waarbij het om kwantiteit gaat.

00:27:16.000 --> 00:27:19.000
Bouwen en denken met je handen.

00:27:19.000 --> 00:27:23.000
En het rollenspel, waar naspelen ons zowel helpt

00:27:23.000 --> 00:27:26.000
ons meer in te leven in de situaties waar we voor ontwerpen,

00:27:26.000 --> 00:27:29.000
als diensten en ervaringen te creëren

00:27:29.000 --> 00:27:33.000
die naadloos en authentiek zijn.