WEBVTT

00:21:25.000 --> 00:21:30.000
weten we dus erg goed of iets authenticiteit mist.

00:21:30.000 --> 00:21:31.000
Het rollenspel is eigenlijk erg waardevol

00:21:31.000 --> 00:21:35.000
wanneer je over ervaringen nadenkt.

00:21:35.000 --> 00:21:38.000
Een andere manier waarop wij, ontwerpers, het rollenspel verkennen,

00:21:38.000 --> 00:21:42.000
is door een ervaring waarvoor we ontwerpen, zelf te beleven

00:21:42.000 --> 00:21:45.000
en in feite onszelf in een ervaring verplaatsen.

00:21:45.000 --> 00:21:47.000
Hier proberen een paar ontwerpers te begrijpen

00:21:47.000 --> 00:21:50.000
hoe het zou voelen om te slapen

00:21:50.000 --> 00:21:52.000
in een besloten ruimte op een vliegtuig.

00:21:52.000 --> 00:21:54.000
Ze gebruiken hele simpele materialen, zoals je kunt zien.

00:21:54.000 --> 00:21:58.000
Dan voeren ze dit soort hele eenvoudige rollenspellen uit

00:21:58.000 --> 00:22:00.000
om een idee te krijgen van hoe passagiers zich zouden voelen

00:22:00.000 --> 00:22:05.000
als ze in hele krappe ruimtes op vliegtuigen zitten.