WEBVTT

00:23:28.000 --> 00:23:31.000
Hij wil weten hoe het voelt om een brandweerman te zijn.

00:23:31.000 --> 00:23:33.000
Wij doen als ontwerpers hetzelfde.

00:23:33.000 --> 00:23:35.000
Wij proberen deze ervaringen uit.

00:23:35.000 --> 00:23:39.000
Het rollenspel dient dus als inlevingsmiddel

00:23:39.000 --> 00:23:43.000
en als middel voor prototype-ervaringen.

00:23:43.000 --> 00:23:48.000
Wij bewonderen de mensen die dit doen bij IDEO.

00:23:48.000 --> 00:23:51.000
Niet alleen omdat het leidt tot inzichten in de ervaring,

00:23:51.000 --> 00:23:54.000
maar ook vanwege hun bereidheid om te verkennen

00:23:54.000 --> 00:23:57.000
en hun vermogen om, op een ongedwongen manier,

00:23:57.000 --> 00:24:00.000
zich over te geven aan de ervaring.

00:24:00.000 --> 00:24:05.000
Kortom, we bewonderen hun bereidheid om te spelen.