WEBVTT

00:25:59.000 --> 00:26:04.000
We doorlopen een soort genererende modus,

00:26:04.000 --> 00:26:05.000
waarin we vele ideeën bekijken.

00:26:05.000 --> 00:26:07.000
En daarna komen we weer samen

00:26:07.000 --> 00:26:10.000
en gaan we weer op zoek naar de oplossing

00:26:10.000 --> 00:26:11.000
en ontwikkelen we die oplossing.

00:26:11.000 --> 00:26:14.000
Het zijn twee hele verschillende modi.

00:26:14.000 --> 00:26:17.000
Divergentie en convergentie.

00:26:17.000 --> 00:26:20.000
En in de divergentiemodus hebben we

00:26:20.000 --> 00:26:22.000
speelsheid ongetwijfeld het meeste nodig.

00:26:22.000 --> 00:26:25.000
In de convergentiemodus moeten we misschien weer serieuzer zijn.

00:26:25.000 --> 00:26:27.000
Het kunnen schakelen tussen deze twee modi

00:26:27.000 --> 00:26:31.000
is dus erg belangrijk. Hier is denk ik