WEBVTT

00:09:59.000 --> 00:10:01.000
in voorwerpen van een bepaalde vorm.

00:10:01.000 --> 00:10:03.000
Bijvoorbeeld, je zou er een kunnen veranderen in een voetbal,

00:10:03.000 --> 00:10:06.000
of een andere in een zon. Ik ben alleen geïnteresseerd in kwantiteit.

00:10:06.000 --> 00:10:09.000
Ik wil dat jullie zoveel maken als jullie kunnen

00:10:09.000 --> 00:10:12.000
in de minuut die ik jullie ga geven.

00:10:12.000 --> 00:10:15.000
Iedereen klaar? Oké? Begin maar.

00:10:30.000 --> 00:10:34.000
Oké. Potlood neer, zoals ze dat zeggen.