WEBVTT

00:24:58.000 --> 00:25:02.000
dat de slechtste tekenaar het volgende rondje betaalt.

00:25:02.000 --> 00:25:06.000
Die regeling verandert een anders zo pijnlijke en lastige situatie

00:25:06.000 --> 00:25:08.000
in een leuk spelletje.

00:25:08.000 --> 00:25:14.000
Het resultaat is dat we ons allemaal zeker voelen en plezier hebben --

00:25:14.000 --> 00:25:19.000
dat is omdat we allemaal de regels begrijpen en ze samen hebben bepaald.

00:25:19.000 --> 00:25:23.000
Maar er zijn niet alleen regels voor hoe je speelt,

00:25:23.000 --> 00:25:26.000
er zijn ook regels voor wanneer je speelt.

00:25:26.000 --> 00:25:28.000
Kinderen spelen natuurlijk niet de hele dag.

00:25:28.000 --> 00:25:30.000
Het is een constante overgang van en naar spelen.

00:25:30.000 --> 00:25:33.000
En goede leraren besteden veel tijd met het bedenken