WEBVTT

00:16:27.000 --> 00:16:31.000
als het door ontwerpers wordt uitgevoerd, 'denken met je handen.'

00:16:31.000 --> 00:16:34.000
En het bestaat typisch uit het zeer snel maken

00:16:34.000 --> 00:16:37.000
van meerdere, simpele prototypes.

00:16:37.000 --> 00:16:39.000
Vaak door veel gevonden elementen samen te brengen

00:16:39.000 --> 00:16:42.000
om tot een oplossing te komen.

00:16:42.000 --> 00:16:46.000
In een van zijn vroegste projecten zat het team min of meer vast

00:16:46.000 --> 00:16:50.000
en ze kwamen met een mechanisme door

00:16:50.000 --> 00:16:53.000
een prototype in elkaar te zetten met een deoroller.

00:16:53.000 --> 00:16:55.000
Dat werd de eerste commerciële computermuis

00:16:55.000 --> 00:16:57.000
voor de Apple Lisa en de Macintosh.

00:16:57.000 --> 00:17:03.000
Ze keerden zogezegd hun weg daarnaartoe door prototypes te bouwen.