WEBVTT

00:24:28.000 --> 00:24:33.000
Spelen heeft zijn regels, zeker in een groep.

00:24:33.000 --> 00:24:37.000
Wanneer kinderen theekransje spelen, of politieagentje,

00:24:37.000 --> 00:24:40.000
dan volgen ze een draaiboek dat ze zijn overeengekomen.

00:24:40.000 --> 00:24:44.000
En juist deze overeengekomen code leidt tot productief spelen.

00:24:45.000 --> 00:24:47.000
Weten jullie nog de tekenopdracht aan het begin?

00:24:47.000 --> 00:24:49.000
Het gezichtje, het portret dat jullie hebben gemaakt?

00:24:49.000 --> 00:24:53.000
Stel dat jullie hetzelfde zouden doen met vrienden

00:24:53.000 --> 00:24:55.000
terwijl jullie in een kroeg zitten.

00:24:55.000 --> 00:24:58.000
Maar jullie spreken af

00:24:58.000 --> 00:25:02.000
dat de slechtste tekenaar het volgende rondje betaalt.