WEBVTT

00:21:58.000 --> 00:22:00.000
om een idee te krijgen van hoe passagiers zich zouden voelen

00:22:00.000 --> 00:22:05.000
als ze in hele krappe ruimtes op vliegtuigen zitten.

00:22:05.000 --> 00:22:07.000
Dit is een van onze ontwerpers, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
en hij ervaart hoe het is om een patiënt te zijn op de eerstehulp.

00:22:11.000 --> 00:22:13.000
Dit is een echt ziekenhuis, op een echte eerstehulpafdeling.

00:22:13.000 --> 00:22:15.000
Een van de redenen dat hij

00:22:15.000 --> 00:22:16.000
deze nogal lompe videocamera meenam,

00:22:16.000 --> 00:22:18.000
was dat hij niet wou dat de dokters en verplegers zouden denken

00:22:18.000 --> 00:22:21.000
dat hij echt ziek was en dingen in hem zouden steken

00:22:21.000 --> 00:22:23.000
waar hij later spijt van zou krijgen.

00:22:23.000 --> 00:22:26.000
Hoe dan ook, hij ging erheen met zijn camera

00:22:26.000 --> 00:22:30.000
en het is interessant om te zien waar hij mee terugkwam.

00:22:30.000 --> 00:22:32.000
Toen we namelijk het filmpje terugkeken,