WEBVTT

00:23:57.000 --> 00:24:00.000
zich over te geven aan de ervaring.

00:24:00.000 --> 00:24:05.000
Kortom, we bewonderen hun bereidheid om te spelen.

00:24:05.000 --> 00:24:11.000
Speelse verkenning, speels construeren en het rollenspel.

00:24:11.000 --> 00:24:14.000
Dat zijn enkele manieren waarop ontwerpers spel gebruiken in hun werk.

00:24:14.000 --> 00:24:18.000
Ik moet toegeven dat het tot nu toe lijkt

00:24:18.000 --> 00:24:21.000
op een aanmoediging om te gaan spelen als kinderen.

00:24:21.000 --> 00:24:25.000
Dat is het ook in zekere mate, maar ik wil een aantal dingen benadrukken.

00:24:25.000 --> 00:24:28.000
Ten eerste moet je onthouden dat spelen niet anarchie betekent.

00:24:28.000 --> 00:24:33.000
Spelen heeft zijn regels, zeker in een groep.