WEBVTT

00:22:57.000 --> 00:23:00.000
of in dit geval, het meemaken van die ervaring,

00:23:00.000 --> 00:23:01.000
als een manier om medeleven te creëren,

00:23:01.000 --> 00:23:04.000
zeker als je een videocamera gebruikt, is erg sterk.

00:23:04.000 --> 00:23:06.000
Of neem een van onze andere ontwerpers, Altay Sendil,

00:23:06.000 --> 00:23:09.000
die hier zijn borst laat waxen, niet omdat hij ijdel is,

00:23:09.000 --> 00:23:11.000
hoewel hij dat wel degelijk is. Nee, grapje.

00:23:11.000 --> 00:23:15.000
Maar om zich de pijn voor te kunnen stellen die chronische patiënten

00:23:15.000 --> 00:23:17.000
ondergaan wanneer ze hun verband laten verwijderen.

00:23:17.000 --> 00:23:20.000
Zo kunnen deze analoge ervaringen,

00:23:20.000 --> 00:23:23.000
kan dit soort analoge rollenspel, soms ook erg waardevol zijn.

00:23:23.000 --> 00:23:26.000
Als een kind zich verkleedt als brandweerman,

00:23:26.000 --> 00:23:28.000
probeert hij die identiteit uit.

00:23:28.000 --> 00:23:31.000
Hij wil weten hoe het voelt om een brandweerman te zijn.