WEBVTT

00:25:28.000 --> 00:25:30.000
Het is een constante overgang van en naar spelen.

00:25:30.000 --> 00:25:33.000
En goede leraren besteden veel tijd met het bedenken

00:25:33.000 --> 00:25:37.000
van manieren om kinderen door deze ervaringen te leiden.

00:25:37.000 --> 00:25:42.000
Als ontwerpers moeten wij ook kunnen overgaan van en naar spelen.

00:25:42.000 --> 00:25:44.000
Als we een ontwerpstudio runnen,

00:25:44.000 --> 00:25:46.000
moeten we uitzoeken hoe we ontwerpers

00:25:46.000 --> 00:25:49.000
deze ervaringen kunnen laten ondergaan.

00:25:49.000 --> 00:25:52.000
Dit geldt denk ik zeker voor...

00:25:52.000 --> 00:25:55.000
Wat zo anders is aan ontwerpen,

00:25:55.000 --> 00:25:59.000
is dat we twee hele verschillende modi doorlopen.

00:25:59.000 --> 00:26:04.000
We doorlopen een soort genererende modus,