WEBVTT

00:17:29.000 --> 00:17:31.000
En plotseling ontstond er een productief gesprek

00:17:31.000 --> 00:17:36.000
over ontwerp rond een tastbaar voorwerp.

00:17:36.000 --> 00:17:40.000
Uiteindelijk werd het een echt instrument.

00:17:40.000 --> 00:17:43.000
Dit gedrag gaat er om snel iets concreets te verkrijgen

00:17:43.000 --> 00:17:48.000
en daarmee het denken te bevorderen.

00:17:48.000 --> 00:17:51.000
Bij IDEO geeft de omgeving soms een gevoel

00:17:51.000 --> 00:17:53.000
alsof je weer naar de peuterschool gaat.

00:17:53.000 --> 00:17:56.000
De prototypekarren zijn gevuld met gekleurd papier

00:17:56.000 --> 00:17:59.000
en klei en Prittstiften en dergelijke.

00:17:59.000 --> 00:18:02.000
Ik bedoel, ze geven wel een soort peuterschoolgevoel.