WEBVTT

00:15:58.000 --> 00:16:01.000
brengt wel 50 procent van zijn speeltijd door

00:16:01.000 --> 00:16:04.000
met het deelnemen aan zogenaamde 'constructiespelen.'

00:16:04.000 --> 00:16:07.000
Constructiespel -- het is duidelijk speels,

00:16:07.000 --> 00:16:09.000
maar ook een effectieve manier van leren.

00:16:09.000 --> 00:16:14.000
Als het spelen bestaat uit een toren bouwen met blokken,

00:16:14.000 --> 00:16:16.000
leert het kind veel over torens.

00:16:16.000 --> 00:16:18.000
Terwijl ze ze herhaaldelijk omver gooien en opnieuw beginnen,

00:16:18.000 --> 00:16:22.000
wordt leren een soort bijproduct van spelen.

00:16:22.000 --> 00:16:26.000
Het is een klassiek geval van 'learning by doing,' leren door te doen.

00:16:26.000 --> 00:16:27.000
David Kelley noemt dit gedrag,

00:16:27.000 --> 00:16:31.000
als het door ontwerpers wordt uitgevoerd, 'denken met je handen.'