WEBVTT

00:18:58.000 --> 00:19:01.000
om aan een team van technologen en ontwerpers,

00:19:01.000 --> 00:19:04.000
die met haar in het ziekenhuis werken, uit te leggen

00:19:04.000 --> 00:19:07.000
wat ze verlangt van een draagbaar informatiesysteem.

00:19:07.000 --> 00:19:08.000
En met dit hele simpele prototype alleen

00:19:08.000 --> 00:19:13.000
kan ze op een veel effectievere manier vertellen wat ze wil.

00:19:13.000 --> 00:19:15.000
Door snelle prototypes te maken,

00:19:15.000 --> 00:19:18.000
kunnen we onze ideeën veel eerder testen

00:19:18.000 --> 00:19:20.000
bij de consument en gebruiker

00:19:20.000 --> 00:19:26.000
dan wanneer we ze met woorden proberen te omschrijven.

00:19:26.000 --> 00:19:29.000
Maar hoe zit het met het ontwerpen van niet-fysieke zaken?

00:19:29.000 --> 00:19:31.000
Zaken als diensten of ervaringen?