WEBVTT

00:26:27.000 --> 00:26:31.000
is dus erg belangrijk. Hier is denk ik

00:26:31.000 --> 00:26:34.000
een genuanceerdere visie op spelen noodzakelijk.

00:26:34.000 --> 00:26:37.000
Want het is heel makkelijk om te denken dat deze toestanden absoluut zijn.

00:26:37.000 --> 00:26:41.000
Of je bent speels, of je bent serieus. Je kunt niet allebei zijn.

00:26:41.000 --> 00:26:46.000
Maar dat is niet waar. Je kunt een serieuze professionele volwassene zijn

00:26:46.000 --> 00:26:49.000
en af en toe speels.

00:26:49.000 --> 00:26:51.000
Het is niet of/of, het is en.

00:26:51.000 --> 00:26:55.000
Je kunt serieus zijn en spelen.

00:26:55.000 --> 00:27:01.000
Kortom, we hebben vertrouwen nodig om te spelen