WEBVTT

00:16:57.000 --> 00:17:03.000
Ze keerden zogezegd hun weg daarnaartoe door prototypes te bouwen.

00:17:03.000 --> 00:17:05.000
En ander voorbeeld is een groep ontwerpers

00:17:05.000 --> 00:17:08.000
die met een paar chirurgen aan een chirurgisch instrument werkte.

00:17:08.000 --> 00:17:10.000
Ze kwamen bijeen, ze bespraken met de chirurgen

00:17:10.000 --> 00:17:13.000
over wat ze precies nodig hadden van dit apparaat.

00:17:13.000 --> 00:17:15.000
En een van de ontwerpers rende de kamer uit

00:17:15.000 --> 00:17:18.000
en pakte een whiteboardmarker en een filmdoosje --

00:17:18.000 --> 00:17:21.000
wat nu een zeer kostbaar prototypemiddel aan het worden is --

00:17:21.000 --> 00:17:23.000
en een wasknijper. Hij plakte het allemaal aan elkaar,

00:17:23.000 --> 00:17:25.000
rende terug de kamer in en vroeg 'Bedoel je zoiets?'

00:17:25.000 --> 00:17:27.000
En de chirurgen pakten het vast en zeiden

00:17:27.000 --> 00:17:29.000
'Nou, ik wil het zo vasthouden, of zo.'

00:17:29.000 --> 00:17:31.000
En plotseling ontstond er een productief gesprek