WEBVTT

00:20:29.000 --> 00:20:31.000
Dat is deels uit verlegenheid en deels omdat ze niet geloven

00:20:31.000 --> 00:20:35.000
dat wat eruit naar voren komt, ook werkelijk gegrond is.

00:20:35.000 --> 00:20:37.000
Ze doen een interessante interactie af als

00:20:37.000 --> 00:20:40.000
iets wat is gebeurd omdat het nagespeeld is.

00:20:40.000 --> 00:20:42.000
Onderzoek naar het gedrag van kinderen wijst echter uit

00:20:42.000 --> 00:20:45.000
dat het loont om rollenspellen serieus te nemen.

00:20:45.000 --> 00:20:46.000
Want als kinderen een rol spelen,

00:20:46.000 --> 00:20:49.000
blijven ze vrij dicht bij sociale draaiboeken

00:20:49.000 --> 00:20:51.000
die ze hebben geleerd van ons volwassenen.

00:20:51.000 --> 00:20:54.000
Als het ene kind winkeltje speelt en het andere huisje,

00:20:54.000 --> 00:20:56.000
dan klopt het hele toneelstukje niet meer.

00:20:57.000 --> 00:21:00.000
Ze leren dus erg snel

00:21:00.000 --> 00:21:04.000
de regels voor sociale interacties te begrijpen