WEBVTT

00:17:59.000 --> 00:18:02.000
Ik bedoel, ze geven wel een soort peuterschoolgevoel.

00:18:02.000 --> 00:18:06.000
Maar het belangrijke idee daarbij is dat je alles bij de hand hebt.

00:18:06.000 --> 00:18:08.000
Dus als ontwerpers aan ideeën werken,

00:18:08.000 --> 00:18:11.000
kunnen ze dingen bouwen wanneer ze maar willen.

00:18:11.000 --> 00:18:12.000
Ze daarvoor hoeven niet eens naar

00:18:12.000 --> 00:18:14.000
een formele werkplaats te gaan.

00:18:14.000 --> 00:18:16.000
En wij vinden dat vrij belangrijk.

00:18:16.000 --> 00:18:18.000
Het trieste is dat, hoewel peuterscholen

00:18:18.000 --> 00:18:22.000
volstaan met dit soort dingen, ze gedurende het schoolsysteem

00:18:22.000 --> 00:18:24.000
allemaal worden weggehaald.

00:18:24.000 --> 00:18:26.000
Ze verliezen deze middelen die deze speelse

00:18:26.000 --> 00:18:31.000
en construerende manier van denken stimuleren.