WEBVTT

00:19:59.000 --> 00:20:01.000
onze cliënten hiervan te overtuigen.

00:20:01.000 --> 00:20:03.000
Ze kunnen soms sceptisch zijn. Daar kom ik later wel op terug.

00:20:03.000 --> 00:20:07.000
Maar een plek waar het echt de moeite waard is,

00:20:07.000 --> 00:20:11.000
is daar waar mensen worstelen met vrij ernstige problemen.

00:20:11.000 --> 00:20:16.000
Zaken als onderwijs, veiligheid, financiën of gezondheid.

00:20:16.000 --> 00:20:19.000
Dit is nog een voorbeeld uit de gezondheidszorg

00:20:19.000 --> 00:20:21.000
van een aantal dokters, verpleegkundigen en ontwerpers

00:20:21.000 --> 00:20:25.000
die een servicescenario rond de patiëntenzorg naspelen.

00:20:25.000 --> 00:20:26.000
Maar veel volwassenen hebben niet veel zin

00:20:26.000 --> 00:20:29.000
om mee te doen aan een rollenspel.

00:20:29.000 --> 00:20:31.000
Dat is deels uit verlegenheid en deels omdat ze niet geloven