WEBVTT

00:22:26.000 --> 00:22:30.000
en het is interessant om te zien waar hij mee terugkwam.

00:22:30.000 --> 00:22:32.000
Toen we namelijk het filmpje terugkeken,

00:22:32.000 --> 00:22:34.000
zagen we 20 minuten lang dit.

00:22:34.000 --> 00:22:37.000
(Gelach)

00:22:37.000 --> 00:22:40.000
En het leuke aan dit filmpje is,

00:22:40.000 --> 00:22:42.000
zodra je het ziet, leef je jezelf onmiddellijk in

00:22:42.000 --> 00:22:45.000
in die ervaring.

00:22:45.000 --> 00:22:47.000
En je weet hoe het voelt -- die onzekerheid

00:22:47.000 --> 00:22:49.000
terwijl je daar in de gang wordt gelaten,

00:22:49.000 --> 00:22:51.000
terwijl de dokters zich bekommeren om een dringender geval

00:22:51.000 --> 00:22:55.000
in een van de eerstehulpkamers, en jij je afvraagt wat er aan de hand is.

00:22:55.000 --> 00:22:57.000
Dit idee van het rollenspel,

00:22:57.000 --> 00:23:00.000
of in dit geval, het meemaken van die ervaring,

00:23:00.000 --> 00:23:01.000
als een manier om medeleven te creëren,