WEBVTT

00:19:29.000 --> 00:19:31.000
Zaken als diensten of ervaringen?

00:19:31.000 --> 00:19:34.000
Zaken die bestaan uit een reeks interacties gedurende een periode?

00:19:34.000 --> 00:19:40.000
In plaats van als constructiespel, kan dit worden gezien als rollenspel.

00:19:40.000 --> 00:19:42.000
Als je een interactie tussen twee mensen ontwerpt,

00:19:42.000 --> 00:19:45.000
zoals het bestellen van eten bij een fastfoodrestaurant

00:19:45.000 --> 00:19:47.000
of zoiets, dan moet je je kunnen voorstellen

00:19:47.000 --> 00:19:50.000
hoe die ervaring na verloop van tijd kan aanvoelen.

00:19:50.000 --> 00:19:52.000
En misschien de beste manier om dat te doen

00:19:52.000 --> 00:19:57.000
en eventuele ontwerpfouten aan te voelen, is door na te spelen.

00:19:57.000 --> 00:19:59.000
We proberen bij IDEO dan ook vaak

00:19:59.000 --> 00:20:01.000
onze cliënten hiervan te overtuigen.