WEBVTT

00:20:57.000 --> 00:21:00.000
Ze leren dus erg snel

00:21:00.000 --> 00:21:04.000
de regels voor sociale interacties te begrijpen

00:21:04.000 --> 00:21:07.000
en weten zelfs vrij snel wanneer die regels gebroken worden.

00:21:07.000 --> 00:21:10.000
Dus wanneer we als volwassenen een rol spelen,

00:21:10.000 --> 00:21:15.000
kennen we al een behoorlijk aantal van deze draaiboeken.

00:21:15.000 --> 00:21:17.000
We hebben in ons leven veel ervaring opgedaan.

00:21:17.000 --> 00:21:20.000
En ze zorgen voor een sterke intuïtie

00:21:20.000 --> 00:21:23.000
die weet of een interactie zal werken.

00:21:23.000 --> 00:21:25.000
Wanneer we een oplossing naspelen,

00:21:25.000 --> 00:21:30.000
weten we dus erg goed of iets authenticiteit mist.

00:21:30.000 --> 00:21:31.000
Het rollenspel is eigenlijk erg waardevol