WEBVTT

00:06:59.000 --> 00:07:02.000
De rest kan hem bewaren

00:07:02.000 --> 00:07:04.000
voor als ik iets bijzonder saais zeg

00:07:04.000 --> 00:07:05.000
en hem dan op me afvuren.

00:07:05.000 --> 00:07:07.000
(Gelach)

00:07:07.000 --> 00:07:08.000
Ik doe deze af,

00:07:08.000 --> 00:07:12.000
want ik zie helemaal niets als ik ze -- goed, oké.

00:07:12.000 --> 00:07:16.000
Zo, dat was leuk.

00:07:16.000 --> 00:07:18.000
(Gelach)

00:07:18.000 --> 00:07:20.000
Goed, mooi.

00:07:20.000 --> 00:07:22.000
(Applaus)

00:07:22.000 --> 00:07:24.000
Dus, waarom?

00:07:24.000 --> 00:07:27.000
Wij hebben dus de finger blasters, anderen hebben dinosaurussen.

00:07:27.000 --> 00:07:29.000
Waarom hebben we ze? Nou, zoals ik zei,

00:07:29.000 --> 00:07:33.000
we hebben ze omdat we speelsheid belangrijk vinden.