WEBVTT

00:22:57.000 --> 00:23:00.000
lub w tym przypadku - przeżywanie doświadczenia

00:23:00.000 --> 00:23:01.000
- jest sposobem wywoływania empatii,

00:23:01.000 --> 00:23:04.000
w szczególności używanie video ma świetne efekty.

00:23:04.000 --> 00:23:06.000
Albo inny nasz designer, Altay Sendil,

00:23:06.000 --> 00:23:09.000
który pozwolił wydepilować sobie klatkę, nie dlatego, że jest próżny,

00:23:09.000 --> 00:23:11.000
choć faktycznie jest. Oczywiście żartuję.

00:23:11.000 --> 00:23:15.000
Aby empatyzować z bólem chronicznie chorych pacjentów,

00:23:15.000 --> 00:23:17.000
gdy ściąga się im opatrunki.

00:23:17.000 --> 00:23:20.000
Więc czasami takie analogowe doświadczenia

00:23:20.000 --> 00:23:23.000
mogą być bardzo użyteczne.

00:23:23.000 --> 00:23:26.000
Gdy dzieciak przebiera się w strój strażaka,

00:23:26.000 --> 00:23:28.000
to wybróbowuje tą tożsamość.

00:23:28.000 --> 00:23:31.000
Chce wiedzieć jak to jest być strażakiem.