WEBVTT

00:21:25.000 --> 00:21:30.000
w wychwytywaniu braku autentyczności.

00:21:30.000 --> 00:21:31.000
Odgrywanie ról jest więc moim zdaniem

00:21:31.000 --> 00:21:35.000
bardzo wartościowe gdy pracujemy nad doznaniami.

00:21:35.000 --> 00:21:38.000
Innym sposobem wykorzystania odgrywania ról przez designerów,

00:21:38.000 --> 00:21:42.000
jest przeżycie tego doświadczenia, które projektujemy,

00:21:42.000 --> 00:21:45.000
i umieszczenie siebie w przeżyciu,

00:21:45.000 --> 00:21:47.000
Oto dizajnerzy, którzy próbują zrozumieć,

00:21:47.000 --> 00:21:50.000
jak to jest spać

00:21:50.000 --> 00:21:52.000
w ograniczonej przestrzeni w samolocie.

00:21:52.000 --> 00:21:54.000
Więc jak widzicie, wzięli trochę prostych materiałów,

00:21:54.000 --> 00:21:58.000
i zrobili takie bardzo surowe odegranie doświadczenia,

00:21:58.000 --> 00:22:00.000
żeby poczuć jak się czują pasażerowie

00:22:00.000 --> 00:22:05.000
zamknięci w bardzo małej przestrzeni w samolocie.