WEBVTT

00:18:26.000 --> 00:18:31.000
tego zabawowego, budowniczego sposobu myślenia.

00:18:31.000 --> 00:18:33.000
I oczywiście do czasu gdy trafimy do typowego miejsca pracy,

00:18:33.000 --> 00:18:36.000
najlepszym narzędziem konstrukcyjnym

00:18:36.000 --> 00:18:39.000
będą samoprzylepne karteczki. To dość suche.

00:18:39.000 --> 00:18:43.000
Ale dając zespołom projektowym i ich klientom

00:18:43.000 --> 00:18:45.000
pozwolenie na myślenie za pomocą rąk,

00:18:45.000 --> 00:18:50.000
mogą powstać bardzo złożone pomysły,

00:18:50.000 --> 00:18:54.000
które dużo łatwiej zostaną wejdą w życie.

00:18:54.000 --> 00:18:58.000
Oto pielęgniarka używa - jak widać - prostego prototypu z plasteliny,

00:18:58.000 --> 00:19:01.000
i wyjaśnia czego potrzebuje od przenośnego systemu informacyjnego