WEBVTT

00:20:57.000 --> 00:21:00.000
Więc dzieci przyzwyczajają się dość szybko

00:21:00.000 --> 00:21:04.000
do rozumienia zasad interakcji społecznych,

00:21:04.000 --> 00:21:07.000
i całkiem szybko wyłapują gdy są łamane.

00:21:07.000 --> 00:21:10.000
Więc, gdy jako dorośli odgrywamy role,

00:21:10.000 --> 00:21:15.000
to większość tych skryptów mamy już zinternalizowane.

00:21:15.000 --> 00:21:17.000
Przeszliśmy przez wiele doświadczeń życiowych,

00:21:17.000 --> 00:21:20.000
i to jest podstawą silnego przeczucia,

00:21:20.000 --> 00:21:23.000
czy dana interakcja zadziała.

00:21:23.000 --> 00:21:25.000
Więc jesteśmy świetni odgrywając rozwiązanie,

00:21:25.000 --> 00:21:30.000
w wychwytywaniu braku autentyczności.

00:21:30.000 --> 00:21:31.000
Odgrywanie ról jest więc moim zdaniem