WEBVTT

00:10:57.000 --> 00:11:01.000
Czy ktoś użył moich przykładów? Słońca i piłki?

00:11:01.000 --> 00:11:05.000
Świetnie. Rewelacja. Chciałem poznać ilość.

00:11:05.000 --> 00:11:08.000
Nie chciałem wiedzieć czy wszystkie były różne.

00:11:08.000 --> 00:11:11.000
Chciałem, żebyście uzupełnili najwięcej kółek jak się da.

00:11:11.000 --> 00:11:16.000
I jedną z rzeczy, którą robią dorośli, jest cenzura.

00:11:16.000 --> 00:11:17.000
Powstrzymujemy się przed robieniem pewnych rzeczy.

00:11:17.000 --> 00:11:19.000
Cenzurujemy nasze własne pomysły.

00:11:19.000 --> 00:11:25.000
Czasami pragnienie bycia oryginalnym jest formą autocenzury

00:11:25.000 --> 00:11:29.000
I to nie ma wiele wspólnego z zabawą,

00:11:29.000 --> 00:11:34.000
i umiejętność eksploracji wielu rzeczy,