WEBVTT

00:22:26.000 --> 00:22:30.000
i materiał, który stamtąd wyniósł jest całkiem ciekawy

00:22:30.000 --> 00:22:32.000
Bo gdy obejrzeliśmy nakręcony film

00:22:32.000 --> 00:22:34.000
zobaczyliśmy 20 minut tego.

00:22:34.000 --> 00:22:37.000
(śmiech)

00:22:37.000 --> 00:22:40.000
Kolejną niesamowitą rzeczą związaną z tym nagraniem

00:22:40.000 --> 00:22:42.000
jest to, że jak tylko je obejrzysz,

00:22:42.000 --> 00:22:45.000
to zaczynasz umieszczać się w tej sytuacji,

00:22:45.000 --> 00:22:47.000
zaczynasz wiedzieć co się czuje, tę całą niepewność,

00:22:47.000 --> 00:22:49.000
gdy siedzisz w poczekalni,

00:22:49.000 --> 00:22:51.000
gdy lekarze zajmują się naglejszymi przypadkami,

00:22:51.000 --> 00:22:55.000
zastanawiając się nad tym co się do cholery dzieje.

00:22:55.000 --> 00:22:57.000
Więc to stosowanie odgrywania ról,

00:22:57.000 --> 00:23:00.000
lub w tym przypadku - przeżywanie doświadczenia

00:23:00.000 --> 00:23:01.000
- jest sposobem wywoływania empatii,