WEBVTT

00:21:58.000 --> 00:22:00.000
żeby poczuć jak się czują pasażerowie

00:22:00.000 --> 00:22:05.000
zamknięci w bardzo małej przestrzeni w samolocie.

00:22:05.000 --> 00:22:07.000
To jeden z naszym projektantów, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
który chciał sprawdzić jak się czuje pacjent na oddziale ratunkowym.

00:22:11.000 --> 00:22:13.000
To jest prawdziwy szpital, prawdziwy oddział ratunkowy

00:22:13.000 --> 00:22:15.000
Jednym z powodów, dla których

00:22:15.000 --> 00:22:16.000
wziął ze sobą tę wielką kamerę było to,

00:22:16.000 --> 00:22:18.000
że nie chciał, żeby lekarze i pielęgniarki

00:22:18.000 --> 00:22:21.000
myśląc, że jest chory rzeczywiście coś mu zrobili.

00:22:21.000 --> 00:22:23.000
Coś, czego by później żałował.

00:22:23.000 --> 00:22:26.000
Więc poszedł tam z kamerą,

00:22:26.000 --> 00:22:30.000
i materiał, który stamtąd wyniósł jest całkiem ciekawy

00:22:30.000 --> 00:22:32.000
Bo gdy obejrzeliśmy nakręcony film