WEBVTT

00:23:57.000 --> 00:24:00.000
poddania się doświadczeniu.

00:24:00.000 --> 00:24:05.000
W skrócie, doceniamy ich chęć do zabawy.

00:24:05.000 --> 00:24:11.000
Tak więc zabawa eksploracyjna, zabawa konstrukcyjna i odgrywanie ról.

00:24:11.000 --> 00:24:14.000
I to są niektóre ze sposobów, w jaki dizajnerzy wykorzystują zabawę w pracy.

00:24:14.000 --> 00:24:18.000
I jak dotąd, muszę przyznać, że to może brzmieć

00:24:18.000 --> 00:24:21.000
jak zachęta, aby po prostu zacząć się bawić jak dziecko,

00:24:21.000 --> 00:24:25.000
i do pewnego stopnia tak jest, ale chciałbym podkreślić kilka punktów.

00:24:25.000 --> 00:24:28.000
Po pierwsze, musimy pamiętać, że zabawa to nie jest anarchia.

00:24:28.000 --> 00:24:33.000
Ma zasady, szczególnie jeśli odbywa się w grupie.