WEBVTT

00:18:58.000 --> 00:19:01.000
i wyjaśnia czego potrzebuje od przenośnego systemu informacyjnego

00:19:01.000 --> 00:19:04.000
drużynie technologów i dizajnerów

00:19:04.000 --> 00:19:07.000
pracujących z nią w szpitalu.

00:19:07.000 --> 00:19:08.000
I dzięki temu tylko prostemu prototypowi

00:19:08.000 --> 00:19:13.000
może mówić o swoich potrzebach o wiele precyzyjniej.

00:19:13.000 --> 00:19:15.000
I oczywiście, budując szybkie prototypy,

00:19:15.000 --> 00:19:18.000
możemy dużo szybciej zbadać co myślą o naszych pomysłach

00:19:18.000 --> 00:19:20.000
konsumenci i użytkownicy,

00:19:20.000 --> 00:19:26.000
niż opisując pomysły słowami.

00:19:26.000 --> 00:19:29.000
Ale co w przypadku projektowania rzeczy niefizycznych?

00:19:29.000 --> 00:19:31.000
Na przykład projektowanie usługi czy doznania?