WEBVTT

00:20:29.000 --> 00:20:31.000
Po części ze wstydu, a po części dlatego,

00:20:31.000 --> 00:20:35.000
że nie wierzą, że rezultaty mogą mieć jakiekolwiek znaczenie.

00:20:35.000 --> 00:20:37.000
Dyskwalifikują ciekawą interakcję mówiąc,

00:20:37.000 --> 00:20:40.000
że to się dzieje, dlatego że jest odegrane.

00:20:40.000 --> 00:20:42.000
Badania zachowań dzieci wskazują,

00:20:42.000 --> 00:20:45.000
że odgrywanie ról warto wziąć poważnie.

00:20:45.000 --> 00:20:46.000
Bo gdy dziecko odgrywa rolę,

00:20:46.000 --> 00:20:49.000
robi to zgodnie ze schematem społecznym,

00:20:49.000 --> 00:20:51.000
który przejęły od dorosłych.

00:20:51.000 --> 00:20:54.000
Jeśli jedno dziecko bawi się w sklep a drugie w dom,

00:20:54.000 --> 00:20:56.000
to zabawa się wali.

00:20:57.000 --> 00:21:00.000
Więc dzieci przyzwyczajają się dość szybko

00:21:00.000 --> 00:21:04.000
do rozumienia zasad interakcji społecznych,