WEBVTT

00:19:59.000 --> 00:20:01.000
poświęcamy na przekonanie klientów do zrobienia tego.

00:20:01.000 --> 00:20:03.000
Często są trochę sceptyczni, do czego wrócę,

00:20:03.000 --> 00:20:07.000
ale sytuacja, która jest warta prawdziwego wysiłku

00:20:07.000 --> 00:20:11.000
to taka, w której ludzie siłują się z poważnymi problemami

00:20:11.000 --> 00:20:16.000
takimi jak edukacja, bezpieczeństwo, finanse czy zdrowie.

00:20:16.000 --> 00:20:19.000
I to jest kolejny przykład związany ze służbą zdrowia,

00:20:19.000 --> 00:20:21.000
gdzie kilku lekarzy, pielęgniarek i projektantów

00:20:21.000 --> 00:20:25.000
odegrało scenariusz usługi związanej z opieką nad pacjentem.

00:20:25.000 --> 00:20:26.000
Ale wiecie, wielu dorosłych

00:20:26.000 --> 00:20:29.000
niezbyt chętnie chce odgrywać scenki.

00:20:29.000 --> 00:20:31.000
Po części ze wstydu, a po części dlatego,