WEBVTT

00:14:57.000 --> 00:15:01.000
Eksplorowali idąc za tym, co ich interesowało,

00:15:01.000 --> 00:15:03.000
i przeszli od projektowania szyn dla rannych żołnierzy,

00:15:03.000 --> 00:15:06.000
wracających z II Wojny Światowej i z Korei,

00:15:06.000 --> 00:15:08.000
po czym przeszli do krzeseł,

00:15:08.000 --> 00:15:10.000
i przez ciągłe eksperymentowanie z materiałami,

00:15:10.000 --> 00:15:13.000
wykształcili szerokie spektrum legendarnych rozwiązań,

00:15:13.000 --> 00:15:15.000
które znamy dziś, i które w końcu doprowadziły

00:15:15.000 --> 00:15:17.000
do stworzenia legendarnego fotela.

00:15:17.000 --> 00:15:20.000
Jednak gdyby Eamesowie zatrzymali się na pierwszym pomyśle,

00:15:20.000 --> 00:15:23.000
to dziś nie cieszylibyśmy się tyloma

00:15:23.000 --> 00:15:26.000
wspaniałymi przedmiotami.

00:15:26.000 --> 00:15:30.000
Oczywiście, oni eksperymentowali we wszystkich aspektach swojej pracy:

00:15:30.000 --> 00:15:36.000
od filmów po budynki, od gier po grafikę.