WEBVTT

00:08:58.000 --> 00:09:01.000
Tak myślałem. Więc wszyscy to widzieliśmy, prawda?

00:09:01.000 --> 00:09:04.000
Wszyscy znamy historię, jak to na Gwiazdkę

00:09:04.000 --> 00:09:06.000
dzieci dużo lepiej bawią się pudełkami,

00:09:06.000 --> 00:09:09.000
niż zabawkami, które w nich dostały.

00:09:09.000 --> 00:09:13.000
I wiecie, z perspektywy eksploracyjnej

00:09:13.000 --> 00:09:15.000
to zachowanie jest absolutnie sensowne,

00:09:15.000 --> 00:09:18.000
bo z pudełkiem można zrobić dużo więcej niż z zabawką.

00:09:18.000 --> 00:09:21.000
Nawet taką, jak na przykład Tickle Me Elmo

00:09:21.000 --> 00:09:24.000
który, mimo oryginalności, tak naprawdę robi jedną rzecz,

00:09:24.000 --> 00:09:31.000
podczas gdy pudełka dają nieskończone możliwości.