WEBVTT

00:15:26.000 --> 00:15:30.000
Oczywiście, oni eksperymentowali we wszystkich aspektach swojej pracy:

00:15:30.000 --> 00:15:36.000
od filmów po budynki, od gier po grafikę.

00:15:36.000 --> 00:15:40.000
Więc moim zdaniem stanowią świetny przykład eksploracji

00:15:40.000 --> 00:15:42.000
i eksperymentowania w designie.

00:15:42.000 --> 00:15:45.000
Ale podczas gdy Eamesowie badali owe możliwości,

00:15:45.000 --> 00:15:48.000
dokonywali też eksploracji przedmiotów,

00:15:48.000 --> 00:15:51.000
i robili to poprzez budowanie prototypów,

00:15:51.000 --> 00:15:56.000
i to jest następna czynność, o której chciałbym powiedzieć.

00:15:56.000 --> 00:15:58.000
Przeciętny pierwszoklasista w kulturze zachodniej

00:15:58.000 --> 00:16:01.000
spędza aż 50% czasu poświęcanego na zabawę