WEBVTT

00:04:58.000 --> 00:05:01.000
współpracownikom z Californi, że nie są nudni,

00:05:01.000 --> 00:05:04.000
więc mają teraz zjeżdżalnię i nawet rurę strażacką.

00:05:04.000 --> 00:05:05.000
Nie wiem co z nią robią, ale ją mają.

00:05:05.000 --> 00:05:08.000
Wszystkie te miejsca mają symbole

00:05:08.000 --> 00:05:11.000
A naszym symbolem w IDEO jest

00:05:11.000 --> 00:05:13.000
nie tyle miejsce, ile rzecz.

00:05:13.000 --> 00:05:16.000
I to jest coś, co wymyśliliśmy kilka lat temu

00:05:16.000 --> 00:05:17.000
czy "stworzyliśmy" kilka lat temu.

00:05:17.000 --> 00:05:20.000
To jest zabawka. Nazywa się "finger blaster."

00:05:20.000 --> 00:05:22.000
I zapomniałem wziąć jednego na scenę.

00:05:22.000 --> 00:05:25.000
Jeśli ktoś mógłby sięgnąć pod krzesło przed sobą

00:05:25.000 --> 00:05:27.000
- znajdziecie tam przyklejone coś.

00:05:27.000 --> 00:05:30.000
Świetnie. Podajcie mi proszę. Dzięki, David.

00:05:30.000 --> 00:05:34.000
A więc to jest ręczna wyrzutnia i każdy z was