WEBVTT

00:23:28.000 --> 00:23:31.000
Chce wiedzieć jak to jest być strażakiem.

00:23:31.000 --> 00:23:33.000
To samo robimy jako projektanci.

00:23:33.000 --> 00:23:35.000
Wypróbowujemy te doświadczenia.

00:23:35.000 --> 00:23:39.000
Więc idea odgrywania roli to jest zarówno narzędziem empatii,

00:23:39.000 --> 00:23:43.000
ale i narzędziem do prototypowania doświadczenia.

00:23:43.000 --> 00:23:48.000
I podziwiam ludzi, którzy i tak robią to w IDEO.

00:23:48.000 --> 00:23:51.000
Nie tylko dlatego, że mogą się więcej dowiedzieć o danym doświadczeniu,

00:23:51.000 --> 00:23:54.000
ale z czystej gotowości eksploracji

00:23:54.000 --> 00:23:57.000
i umiejętności do nieskrępowanego

00:23:57.000 --> 00:24:00.000
poddania się doświadczeniu.

00:24:00.000 --> 00:24:05.000
W skrócie, doceniamy ich chęć do zabawy.