WEBVTT

00:24:28.000 --> 00:24:33.000
Ma zasady, szczególnie jeśli odbywa się w grupie.

00:24:33.000 --> 00:24:37.000
Gdy dzieci bawią się w przyjęcie, albo w policjantów i złodziei,

00:24:37.000 --> 00:24:40.000
podążają według uzgodnionego scenariusza.

00:24:40.000 --> 00:24:44.000
I to negocjowanie zasad prowadzi do skutecznej zabawy.

00:24:45.000 --> 00:24:47.000
Pamiętacie rysowanie portretów, które zrobiliśmy na początku?

00:24:47.000 --> 00:24:49.000
Te portrety, które narysowaliście?

00:24:49.000 --> 00:24:53.000
Wyobraźcie sobie, że robicie to samo z przyjaciółmi

00:24:53.000 --> 00:24:55.000
pijąc piwo w pubie.

00:24:55.000 --> 00:24:58.000
Ale każdy zgodził się małą grę,

00:24:58.000 --> 00:25:02.000
gdzie autor najgorszego portretu stawia następną kolejkę.