WEBVTT

00:15:58.000 --> 00:16:01.000
spędza aż 50% czasu poświęcanego na zabawę

00:16:01.000 --> 00:16:04.000
uczestnicząc w tzw. "zabawach konstrukcyjnych."

00:16:04.000 --> 00:16:07.000
Zabawa konstrukcyjna - jest oczywiście zabawą,

00:16:07.000 --> 00:16:09.000
ale też fantastycznym sposobem nauki.

00:16:09.000 --> 00:16:14.000
Gdy zabawa polega na zbudowaniu wieży z klocków

00:16:14.000 --> 00:16:16.000
- dziecko dowiaduje się wiele o wieżach.

00:16:16.000 --> 00:16:18.000
I burząc je co chwila i budując od nowa,

00:16:18.000 --> 00:16:22.000
uczenie staje się produktem ubocznym zabawy.

00:16:22.000 --> 00:16:26.000
To jest klasyczne uczenie przez działanie.

00:16:26.000 --> 00:16:27.000
David Kelley nazywa tą czynność,

00:16:27.000 --> 00:16:31.000
gdy wykonują ją dizajnerzy, "myśleniem rękoma."