WEBVTT

00:11:29.000 --> 00:11:34.000
i umiejętność eksploracji wielu rzeczy,

00:11:34.000 --> 00:11:36.000
nawet jeśli wydają się być podobne,

00:11:36.000 --> 00:11:42.000
to coś, co dzieci robią świetnie i jest to forma zabawy.

00:11:42.000 --> 00:11:44.000
Bob McKim przeprowadził inną

00:11:44.000 --> 00:11:45.000
wersję tego testu

00:11:45.000 --> 00:11:49.000
w dość znanym eksperymencie przeprowadzonym w latach '60.

00:11:49.000 --> 00:11:54.000
Czy ktoś wie co to jest? To jest kaktus pejotlowy,

00:11:54.000 --> 00:11:56.000
roślina, z której uzyskujemy meskalinę

00:11:56.000 --> 00:11:58.000
- psychodeliczny narkotyk.

00:11:58.000 --> 00:11:59.000
Każdy kto dorastał w latach '60, zna go świetnie.

00:11:59.000 --> 00:12:05.000
W 1966 McKim opublikował artykuł, w którym opisał eksperyment,