WEBVTT

00:17:59.000 --> 00:18:02.000
Przyznaję, to jest trochę przedszkolne,

00:18:02.000 --> 00:18:06.000
ale najważniejsze jest to, że wszystko jest pod ręką.

00:18:06.000 --> 00:18:08.000
Więc kiedy dizajnerzy pracują nad pomysłami,

00:18:08.000 --> 00:18:11.000
mogą zacząć konstruować rzeczy kiedy tylko chcą.

00:18:11.000 --> 00:18:12.000
Nawet nie muszą iść

00:18:12.000 --> 00:18:14.000
do jakiegokolwiek warsztatu czy modelarni.

00:18:14.000 --> 00:18:16.000
I to jest dla nas bardzo ważne.

00:18:16.000 --> 00:18:18.000
I smutne jest to, że choć przedszkola

00:18:18.000 --> 00:18:22.000
są pełne takich rzeczy, to przechodząc przez system szkolny,

00:18:22.000 --> 00:18:24.000
tracimy to wszystko.

00:18:24.000 --> 00:18:26.000
Dzieci tracą takie rzeczy i możliwości,

00:18:26.000 --> 00:18:31.000
tego zabawowego, budowniczego sposobu myślenia.