WEBVTT

00:26:27.000 --> 00:26:31.000
jest naprawdę ważna, i tu właśnie

00:26:31.000 --> 00:26:34.000
moim zdaniem potrzebne jest bardziej zniuansowane postrzeganie zabawy.

00:26:34.000 --> 00:26:37.000
Bo bardzo łatwo jest wpaść w pułapkę myślenia, że te stany są bezwzględne.

00:26:37.000 --> 00:26:41.000
Można być albo poważnym, albo się bawić, nigdy oba jednocześnie.

00:26:41.000 --> 00:26:46.000
Ale to nie jest prawda. Można być poważnym, dorosłym specjalistą,

00:26:46.000 --> 00:26:49.000
i czasami dobrze się bawić.

00:26:49.000 --> 00:26:51.000
To nie jest albo-albo. To jest "i".

00:26:51.000 --> 00:26:55.000
Można być poważnym i bawić się.

00:26:55.000 --> 00:27:01.000
A więc podsumowując, aby się bawić, musimy zaufać,