WEBVTT

00:25:28.000 --> 00:25:30.000
Przechodzą w zabawę i z niej wychodzą.

00:25:30.000 --> 00:25:33.000
I dobrzy nauczyciele poświęcają dużo czasu,

00:25:33.000 --> 00:25:37.000
zastanawiając się jak przeprowadzić dzieci przez te doświadczenia.

00:25:37.000 --> 00:25:42.000
I jako designerzy, też musimy umieć przechodzić w zabawę i z powrotem.

00:25:42.000 --> 00:25:44.000
I jeśli prowadzimy firmy projektowe

00:25:44.000 --> 00:25:46.000
musimy wiedzieć jak przeprowadzić

00:25:46.000 --> 00:25:49.000
designerów przez owe różne doświadczenia?

00:25:49.000 --> 00:25:52.000
Myślę, że to jest szczególnie prawdziwe, gdy pomyślimy o...

00:25:52.000 --> 00:25:55.000
Myślę, że to co jest wyjątkowe dla designu,

00:25:55.000 --> 00:25:59.000
to przechodzenie przez te dwa różne tryby działania.

00:25:59.000 --> 00:26:04.000
Przechodzimy przez tryb tworzenia,