WEBVTT

00:24:58.000 --> 00:25:02.000
gdzie autor najgorszego portretu stawia następną kolejkę.

00:25:02.000 --> 00:25:06.000
Takie zasady zmieniłyby upokarzającą sytuację

00:25:06.000 --> 00:25:08.000
w zabawę.

00:25:08.000 --> 00:25:14.000
I w rezultacie, wszyscy czulibyśmy się pewnie i dobrze się bawili,

00:25:14.000 --> 00:25:19.000
ale to dlatego, że wszyscy zrozumieliśmy zasady i zgodziliśmy się na nie.

00:25:19.000 --> 00:25:23.000
Ale zasady nie dotyczą tylko tego jak się bawimy

00:25:23.000 --> 00:25:26.000
- są też zasady mówiące o tym, kiedy się bawić.

00:25:26.000 --> 00:25:28.000
Dzieci nie bawią się przecież cały czas.

00:25:28.000 --> 00:25:30.000
Przechodzą w zabawę i z niej wychodzą.

00:25:30.000 --> 00:25:33.000
I dobrzy nauczyciele poświęcają dużo czasu,