WEBVTT

00:25:59.000 --> 00:26:04.000
Przechodzimy przez tryb tworzenia,

00:26:04.000 --> 00:26:05.000
w którym badamy różne pomysły,

00:26:05.000 --> 00:26:07.000
po czym w pewnym sensie skupiamy się znów,

00:26:07.000 --> 00:26:10.000
i wracamy szukając rozwiązania,

00:26:10.000 --> 00:26:11.000
i tworząc owo rozwiązanie.

00:26:11.000 --> 00:26:14.000
Myślę, że to są dwa odrębne tryby.

00:26:14.000 --> 00:26:17.000
Dywergencyjny i konwergencyjny.

00:26:17.000 --> 00:26:20.000
I to chyba w trybie dywergencyjnym

00:26:20.000 --> 00:26:22.000
najbardziej potrzebujemy zabawy.

00:26:22.000 --> 00:26:25.000
Przypuszczalnie w myśleniu konwergencyjnym musimy zachować powagę.

00:26:25.000 --> 00:26:27.000
Tak więc umiejętność zmiany trybu

00:26:27.000 --> 00:26:31.000
jest naprawdę ważna, i tu właśnie