WEBVTT

00:26:55.000 --> 00:27:01.000
A więc podsumowując, aby się bawić, musimy zaufać,

00:27:01.000 --> 00:27:05.000
i potrzebujemy zaufania, aby być twórczym, więc jest połączenie.

00:27:05.000 --> 00:27:08.000
I jest zbiór zachowań, które nabyliśmy w dzieciństwie,

00:27:08.000 --> 00:27:11.000
które okazują się bardzo przydatne, gdy projektujemy.

00:27:11.000 --> 00:27:16.000
Jest to eksploracja, która polega na poszukiwaniu ilości.

00:27:16.000 --> 00:27:19.000
Konstruowanie i myślenie rękoma.

00:27:19.000 --> 00:27:23.000
I odgrywanie ról, które pomaga nam zarówno

00:27:23.000 --> 00:27:26.000
mieć więcej empatii dla sytuacji, w których projektujemy,

00:27:26.000 --> 00:27:29.000
jak i tworzyć usługi i doświadczenia,

00:27:29.000 --> 00:27:33.000
które są płynne i autentyczne.