WEBVTT

00:10:30.000 --> 00:10:34.000
Ok, odłóżcie ołówki

00:10:34.000 --> 00:10:37.000
Kto zrobił więcej niż 5 kółek?

00:10:37.000 --> 00:10:39.000
Mam nadzieję, że wszyscy. Więcej niż 10?

00:10:39.000 --> 00:10:41.000
Ręce w górze. 10.

00:10:41.000 --> 00:10:44.000
15? 20? Czy ktoś ma 30?

00:10:44.000 --> 00:10:47.000
Nie? A jednak, ktoś zrobił 30. Fantastycznie.

00:10:47.000 --> 00:10:52.000
Czy ktoś zrobił wariacje na temat? Jak uśmiechnięta buźka?

00:10:52.000 --> 00:10:57.000
Wesoła buzia, smutna, śpiąca? Czy ktoś na to wpadł?

00:10:57.000 --> 00:11:01.000
Czy ktoś użył moich przykładów? Słońca i piłki?