WEBVTT

00:17:29.000 --> 00:17:31.000
i nagle powstała produktywna rozmowa

00:17:31.000 --> 00:17:36.000
o dizajnie wokół namacalnego przedmiotu,

00:17:36.000 --> 00:17:40.000
który na końcu stał się docelowym urządzeniem.

00:17:40.000 --> 00:17:43.000
Więc to zachowanie polega na szybkim wcieleniu czegoś w życie,

00:17:43.000 --> 00:17:48.000
dzięki czemu myślenie posuwa się do przodu.

00:17:48.000 --> 00:17:51.000
W siedzibie IDEO ma się czasami wrażenie

00:17:51.000 --> 00:17:53.000
powrotu do przedszkola.

00:17:53.000 --> 00:17:56.000
Pudła wypełnione kolorowym papierem,

00:17:56.000 --> 00:17:59.000
plasteliną, naklejkami, itp.

00:17:59.000 --> 00:18:02.000
Przyznaję, to jest trochę przedszkolne,