WEBVTT

00:19:29.000 --> 00:19:31.000
Na przykład projektowanie usługi czy doznania?

00:19:31.000 --> 00:19:34.000
Coś, co powstaje na przestrzeni wielu interakcji w czasie?

00:19:34.000 --> 00:19:40.000
Zamiast gry w budowanie, możemy to zrobić odgrywając role.

00:19:40.000 --> 00:19:42.000
Więc jeśli projektujecie interakcję między dwiema osobami,

00:19:42.000 --> 00:19:45.000
na przykład zamawianie jedzenia w fast foodzie,

00:19:45.000 --> 00:19:47.000
czy cokolwiek, musicie umieć wyobrazić sobie,

00:19:47.000 --> 00:19:50.000
jak wygląda takie doświadczenie w pewnym okresie czasu.

00:19:50.000 --> 00:19:52.000
I wydaje mi się, że najlepiej to osiągnąć

00:19:52.000 --> 00:19:57.000
i wyłapać wady swojego projektu, odgrywając daną czynność.

00:19:57.000 --> 00:19:59.000
Więc sporo pracy w IDEO

00:19:59.000 --> 00:20:01.000
poświęcamy na przekonanie klientów do zrobienia tego.