WEBVTT

00:16:57.000 --> 00:17:03.000
Então eles conseguiram esse conhecimento criando protótipos.

00:17:03.000 --> 00:17:05.000
Outro exemplo foi um grupo de designers

00:17:05.000 --> 00:17:08.000
que estavam trabalhando em um instrumento cirúrgico.

00:17:08.000 --> 00:17:10.000
Eles estavam junto com os cirurgiões, conversando com eles

00:17:10.000 --> 00:17:13.000
sobre o que era necessário para aquele instrumento.

00:17:13.000 --> 00:17:15.000
E um dos designers saiu da sala

00:17:15.000 --> 00:17:18.000
pegou um pincel e uma caixa de filme --

00:17:18.000 --> 00:17:21.000
o que está se tornando um método de protótipo incrível --

00:17:21.000 --> 00:17:23.000
e um prendedor de roupas. Passou fita neles,

00:17:23.000 --> 00:17:25.000
e voltou para a sala e disee, você quer algo assim?

00:17:25.000 --> 00:17:27.000
E o cirurgiões pegaram o instrumento e disseram,

00:17:27.000 --> 00:17:29.000
bem, eu quero segurá-lo assim ou dessa forma.

00:17:29.000 --> 00:17:31.000
E nesse momento uma conversa produtiva