WEBVTT

00:21:58.000 --> 00:22:00.000
só para sentir como seria para passageiros

00:22:00.000 --> 00:22:05.000
se eles estivessem em pequenos espaços nos aviões.

00:22:05.000 --> 00:22:07.000
Este é um de nossos designers, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
e ele está se fazendo de paciente de UTI.

00:22:11.000 --> 00:22:13.000
Agora, isso é um hospital de verdade, em um atendimento de emergência.

00:22:13.000 --> 00:22:15.000
Uma das razões ele escolheu levar

00:22:15.000 --> 00:22:16.000
essa grande câmera com ele,

00:22:16.000 --> 00:22:18.000
porque ele não quis que os médicos e enfermeiras pensassem

00:22:18.000 --> 00:22:21.000
que ele estava doente de verdade e dessem algo para ele

00:22:21.000 --> 00:22:23.000
que ele se arrependeria depois.

00:22:23.000 --> 00:22:26.000
De qualquer jeito, ele foi lá com essa câmera,

00:22:26.000 --> 00:22:30.000
e é interessante o que ele trouxe de volta.

00:22:30.000 --> 00:22:32.000
Porque o que vimos quando ele voltou,