WEBVTT

00:15:26.000 --> 00:15:30.000
E claro, eles usaram experimentaçao em todos aspectos do seu trabalho.

00:15:30.000 --> 00:15:36.000
De filmes para construções, de jogos para gráficos.

00:15:36.000 --> 00:15:40.000
Então são grandes exemplos, acho, de exploração

00:15:40.000 --> 00:15:42.000
e experimentação no design.

00:15:42.000 --> 00:15:45.000
Agora, enquanto os Eames exploraram essas possibilidades,

00:15:45.000 --> 00:15:48.000
eles tambem estavam explorando objetos físicos.

00:15:48.000 --> 00:15:51.000
E eles estavam fazendo isso através da construção de protótipos.

00:15:51.000 --> 00:15:56.000
E construir é a próxima das atitudes que gostaria de falar.

00:15:56.000 --> 00:15:58.000
Então o aluno Ocidental mediano de primeira série

00:15:58.000 --> 00:16:01.000
gasta metade do seu tempo livre