WEBVTT

00:26:55.000 --> 00:27:01.000
Então finalizando, precisamos confiar para jogar,

00:27:01.000 --> 00:27:05.000
e precisamos confiar para ser criativos, então há uma conexão.

00:27:05.000 --> 00:27:08.000
E há uma série de comportamentos que aprendemos como crianças,

00:27:08.000 --> 00:27:11.000
e que se tornam muito úteis para nós designers.

00:27:11.000 --> 00:27:16.000
Elas incluem exploração, o que é bom para quantidade.

00:27:16.000 --> 00:27:19.000
Construir e pensar com as mão.

00:27:19.000 --> 00:27:23.000
E interpretar, onde atuar nos ajuda

00:27:23.000 --> 00:27:26.000
a ter mais empatia para as situações em que criamos.

00:27:26.000 --> 00:27:29.000
e para criar serviços e experiências

00:27:29.000 --> 00:27:33.000
que pareçam autênticas.