WEBVTT

00:24:28.000 --> 00:24:33.000
Jogos tem regras, principalmente quando são em grupo.

00:24:33.000 --> 00:24:37.000
Quando crianças brincam de casinha, ou de polícia e ladrão,

00:24:37.000 --> 00:24:40.000
eles estão seguindo um roteiro que concordaram.

00:24:40.000 --> 00:24:44.000
E lidar com essas regras que leva a um jogo produtivo.

00:24:45.000 --> 00:24:47.000
Se lembram do desenho do início da palestra?

00:24:47.000 --> 00:24:49.000
O rosto, o retrato que fizeram?

00:24:49.000 --> 00:24:53.000
Bem, imaginem a mesma atividade com amigos

00:24:53.000 --> 00:24:55.000
enquanto bebem em um bar.

00:24:55.000 --> 00:24:58.000
Mas todos concordaram em jogar

00:24:58.000 --> 00:25:02.000
que o pior retratista compra a próxima rodada de bebidas.