WEBVTT

00:25:28.000 --> 00:25:30.000
Elas transitam entre jogar e não.

00:25:30.000 --> 00:25:33.000
E professores, bom professores gastam muito tempo

00:25:33.000 --> 00:25:37.000
pensando em como levar as crianças entre essas experiências.

00:25:37.000 --> 00:25:42.000
E como designers, precisamos conseguir fazer essa transição também.

00:25:42.000 --> 00:25:44.000
E se estamos liderando estúdios de design

00:25:44.000 --> 00:25:46.000
nós precisamos descobrir, como transitar

00:25:46.000 --> 00:25:49.000
outros designers entre essas diferentes experiências?

00:25:49.000 --> 00:25:52.000
Acho que isso é particularmente verdade se pensarmos sobre...

00:25:52.000 --> 00:25:55.000
Eu acho o que é bem diferente sobre design

00:25:55.000 --> 00:25:59.000
é que passamos por esses dois modos distintos de operação.

00:25:59.000 --> 00:26:04.000
Nós passamos por um modo em que geramos,