WEBVTT

00:22:57.000 --> 00:23:00.000
ou nesse caso, meio que viver a experiência

00:23:00.000 --> 00:23:01.000
de modo a criar empatia,

00:23:01.000 --> 00:23:04.000
particularmente quando esse vídeo é usado, é muito poderoso.

00:23:04.000 --> 00:23:06.000
Ou outro de nossos designers, Altay Sendil,

00:23:06.000 --> 00:23:09.000
ele está depilando seu peito, não porque é vaidoso.

00:23:09.000 --> 00:23:11.000
mas ele é sim. Não, estou brincando.

00:23:11.000 --> 00:23:15.000
Mas para entender a dor dos pacientes

00:23:15.000 --> 00:23:17.000
que têm sua pele removida.

00:23:17.000 --> 00:23:20.000
E então certas vezes essas experiências análogas,

00:23:20.000 --> 00:23:23.000
essa interpretação diferente, pode ser válida.

00:23:23.000 --> 00:23:26.000
Então quando uma criança se veste como um bombeiro, sabe,

00:23:26.000 --> 00:23:28.000
ele está experimentando aquela identidade.

00:23:28.000 --> 00:23:31.000
Ele quer saber como é ser um bombeiro.