WEBVTT

00:20:29.000 --> 00:20:31.000
Parte por vergonha e parte por que

00:20:31.000 --> 00:20:35.000
eles não acreditam que o que resulta disso é válido.

00:20:35.000 --> 00:20:37.000
Eles negam uma interação interessante dizendo,

00:20:37.000 --> 00:20:40.000
você sabe, isso só está acontecendo porque eles estão atuando.

00:20:40.000 --> 00:20:42.000
Pesquisas sobre o comportamento de crianças sugere

00:20:42.000 --> 00:20:45.000
que é importante levar a atuação, o faz de conta a sério.

00:20:45.000 --> 00:20:46.000
Porque quando crianças atuam

00:20:46.000 --> 00:20:49.000
elas seguem regras sociais atentamente

00:20:49.000 --> 00:20:51.000
que aprenderam de nós adultos.

00:20:51.000 --> 00:20:54.000
Se uma brinca de loja, e outra esta brincando de casinha,

00:20:54.000 --> 00:20:56.000
então todo tipo de brincadeira acaba.

00:20:57.000 --> 00:21:00.000
Então eles se acostumam, bem rápido,

00:21:00.000 --> 00:21:04.000
a aprender as regras de interação social,