WEBVTT

00:17:59.000 --> 00:18:02.000
Quero dizer, eles têm mesmo uma sensação de jardim de infância.

00:18:02.000 --> 00:18:06.000
Mas a ideia importante é, está tudo à mão. Tudo à sua volta.

00:18:06.000 --> 00:18:08.000
Então quando designers tabalham com suas idéias

00:18:08.000 --> 00:18:11.000
eles podem construir o que eles quiserem quando quiserem.

00:18:11.000 --> 00:18:12.000
Não precisam ir

00:18:12.000 --> 00:18:14.000
em uma oficina formal para fazê-lo.

00:18:14.000 --> 00:18:16.000
E acreditamos que isso é muito importante.

00:18:16.000 --> 00:18:18.000
E a coisa triste é, embora na pré-escola

00:18:18.000 --> 00:18:22.000
as crianças tenham essas qualidades, assim que passam pelas séries

00:18:22.000 --> 00:18:24.000
tudo isso é tirado delas.

00:18:24.000 --> 00:18:26.000
Elas perdem essa coisas que facilita

00:18:26.000 --> 00:18:31.000
um modo de pensar brincando e construindo.