WEBVTT

00:26:27.000 --> 00:26:31.000
pois é muito importante. Então aí é aonde

00:26:31.000 --> 00:26:34.000
um modo diferente de ver os jogos é necessário.

00:26:34.000 --> 00:26:37.000
Porque é muito fácil cair na armadilha de tornar essas ideias absolutas.

00:26:37.000 --> 00:26:41.000
Ou você é brincalhão, ou é sério, não pode ser os dois.

00:26:41.000 --> 00:26:46.000
Mas isso não é verdade. Você pode ser um profissional adulto sério,

00:26:46.000 --> 00:26:49.000
e, as vezes, ser brincalhão.

00:26:49.000 --> 00:26:51.000
Não é um "ou", é um "e".

00:26:51.000 --> 00:26:55.000
Você pode ser sério e jogar.

00:26:55.000 --> 00:27:01.000
Então finalizando, precisamos confiar para jogar,