WEBVTT

00:18:58.000 --> 00:19:01.000
explicando o que ela quer de um sistema de informação portátil

00:19:01.000 --> 00:19:04.000
para um grupo de tecnólogos e designers

00:19:04.000 --> 00:19:07.000
que estão trabalhando com ela no hospital.

00:19:07.000 --> 00:19:08.000
E ter este simples protótipo

00:19:08.000 --> 00:19:13.000
a permite descrever o que quer de uma forma mais eficaz.

00:19:13.000 --> 00:19:15.000
E claro, construindo protótipos rapidamente,

00:19:15.000 --> 00:19:18.000
podemos levar nossas ideias para os consumidores

00:19:18.000 --> 00:19:20.000
e usuários muito mais rápido

00:19:20.000 --> 00:19:26.000
do que se estivéssemos tentando descrevê-las por palavras.

00:19:26.000 --> 00:19:29.000
Mas como isso se aplica no design de algo que não é físico?

00:19:29.000 --> 00:19:31.000
Algo como um serviço ou uma experiência?