WEBVTT

00:09:24.000 --> 00:09:31.000
enquanto caixas ofereçem infinitas possibilidades.

00:09:31.000 --> 00:09:33.000
Então outra vez, isso é outra daquelas atividades brincalhonas,

00:09:33.000 --> 00:09:37.000
que quando envelhecemos, começamos a esquecer e temos de reaprender.

00:09:38.000 --> 00:09:41.000
Então um dos exercícios favoritos de Bob McKim

00:09:41.000 --> 00:09:42.000
se chama "Teste dos 30 Círculos"

00:09:42.000 --> 00:09:45.000
Então voltamos ao trabalho. Vocês vão trabalhar de novo.

00:09:45.000 --> 00:09:47.000
Virem o papel com seu desenho,

00:09:47.000 --> 00:09:51.000
para cima, e vocês vão encontrar 30 círculos no papel.

00:09:51.000 --> 00:09:53.000
Deve parecer assim. Vocês devem estar olhando para algo assim.

00:09:53.000 --> 00:09:56.000
O que eu vou fazer, é lhes dar um minuto,

00:09:56.000 --> 00:09:59.000
e eu quero que adaptem quantos círculos puderem,

00:09:59.000 --> 00:10:01.000
em qualquer objeto.