WEBVTT

00:11:59.000 --> 00:12:05.000
McKim publicou um tracalho em 1966 descrevendo um experimento

00:12:05.000 --> 00:12:06.000
em que ele e seus colegas conduziram,

00:12:06.000 --> 00:12:10.000
para testar os efeitos de drogas psicodélicas na criatividade.

00:12:10.000 --> 00:12:17.000
Então ele escolheu 27 profissionais. Eles eram,

00:12:17.000 --> 00:12:19.000
engenheiros, físicos, matemáticos, arquitetos,

00:12:19.000 --> 00:12:22.000
designers de móveis e até artistas.

00:12:22.000 --> 00:12:25.000
E ele pediu que viessem uma noite

00:12:25.000 --> 00:12:32.000
e trouxesem um problema em que eles estavam trabalhando.