WEBVTT

00:21:25.000 --> 00:21:30.000
e perceber se algo perdeu a autenticidade.

00:21:30.000 --> 00:21:31.000
Então interpretar é, acho,

00:21:31.000 --> 00:21:35.000
muito importante quando se fala em pensar sobre experiências.

00:21:35.000 --> 00:21:38.000
Outra maneira para nós, como designers, para explorar a interpretação

00:21:38.000 --> 00:21:42.000
é nos colocar em uma experiência em que estamos trabalhando,

00:21:42.000 --> 00:21:45.000
e nos projetar nela.

00:21:45.000 --> 00:21:47.000
Aqui estão alguns designers tentando entender

00:21:47.000 --> 00:21:50.000
como deve ser dormir em um

00:21:50.000 --> 00:21:52.000
espaço pequeno em um avião.

00:21:52.000 --> 00:21:54.000
Então eles pegam uns materiais bem simple, como podem ver,

00:21:54.000 --> 00:21:58.000
e fizeram essa interpretação, bem simples,

00:21:58.000 --> 00:22:00.000
só para sentir como seria para passageiros

00:22:00.000 --> 00:22:05.000
se eles estivessem em pequenos espaços nos aviões.