WEBVTT

00:25:59.000 --> 00:26:04.000
Nós passamos por um modo em que geramos,

00:26:04.000 --> 00:26:05.000
e exploramos várias ideias.

00:26:05.000 --> 00:26:07.000
Então nós, meio que, nos remontamos,

00:26:07.000 --> 00:26:10.000
e procuramos por aquela solução,

00:26:10.000 --> 00:26:11.000
e a desenvolvemos.

00:26:11.000 --> 00:26:14.000
Eu acho que são dois modos bem diferentes.

00:26:14.000 --> 00:26:17.000
Divergência e convergência.

00:26:17.000 --> 00:26:20.000
E é provavelmente no modo divergente

00:26:20.000 --> 00:26:22.000
que precisamos brincar mais.

00:26:22.000 --> 00:26:25.000
Talvez quando convergimos precisamos ser mais sérios.

00:26:25.000 --> 00:26:27.000
E então precisamos nos mover entre eles

00:26:27.000 --> 00:26:31.000
pois é muito importante. Então aí é aonde