WEBVTT

00:24:58.000 --> 00:25:02.000
que o pior retratista compra a próxima rodada de bebidas.

00:25:02.000 --> 00:25:06.000
Essas regras tornariam uma situação difícil,

00:25:06.000 --> 00:25:08.000
e embaraçosa em um jogo divertido.

00:25:08.000 --> 00:25:14.000
E como resultado, sabe, todos nos sentiríamos seguros e nos divertiríamos --

00:25:14.000 --> 00:25:19.000
mas porque nós todos entendemos as regras e concordamos com elas.

00:25:19.000 --> 00:25:23.000
Mas não há somente regras sobre como jogar,

00:25:23.000 --> 00:25:26.000
há regras para quando jogar.

00:25:26.000 --> 00:25:28.000
Crianças não jogam sempre, óbvio.

00:25:28.000 --> 00:25:30.000
Elas transitam entre jogar e não.

00:25:30.000 --> 00:25:33.000
E professores, bom professores gastam muito tempo