WEBVTT

00:19:29.000 --> 00:19:31.000
Algo como um serviço ou uma experiência?

00:19:31.000 --> 00:19:34.000
Algo que existe através de varias interações pelo tempo?

00:19:34.000 --> 00:19:40.000
Em vez de construir, isso pode ser aplicado interpretando.

00:19:40.000 --> 00:19:42.000
Então se está criando uma interação entre duas pessoas

00:19:42.000 --> 00:19:45.000
como, pedir comida num fast food

00:19:45.000 --> 00:19:47.000
ou algo, você precisar estar pronto para imaginar

00:19:47.000 --> 00:19:50.000
como essa experiência vai ser sentida com o tempo.

00:19:50.000 --> 00:19:52.000
E acho que a melhor maneira de conseguir isso,

00:19:52.000 --> 00:19:57.000
e perceber as falhas de seu design, é atuá-lo.

00:19:57.000 --> 00:19:59.000
Fazemos muito isso na IDEO

00:19:59.000 --> 00:20:01.000
tentando convencer nossos clientes disso.