WEBVTT

00:23:28.000 --> 00:23:31.000
Ele quer saber como é ser um bombeiro.

00:23:31.000 --> 00:23:33.000
Nós fazemos o mesmo como designer.

00:23:33.000 --> 00:23:35.000
Nós estamos vestindo essas experiências.

00:23:35.000 --> 00:23:39.000
E então a ideia de interpretar não só cria empatia,

00:23:39.000 --> 00:23:43.000
mas também ajuda com os protótipos.

00:23:43.000 --> 00:23:48.000
E você sabe, nós admiramos quem faz isso na IDEO de qualquer jeito.

00:23:48.000 --> 00:23:51.000
Não porque nos levam a respostas sobre a experiência,

00:23:51.000 --> 00:23:54.000
mas também por causa de sua vontade de explorar

00:23:54.000 --> 00:23:57.000
e sua habilidade para, de certo modo inconscientemente

00:23:57.000 --> 00:24:00.000
se render para a experiência.

00:24:00.000 --> 00:24:05.000
Resumindo, admiramos sua vontade de jogar.