WEBVTT

00:10:57.000 --> 00:11:01.000
Alguém usou meus exemplos? O Sol e a bola?

00:11:01.000 --> 00:11:05.000
Muito Bom.O que me interessava era a quantidade.

00:11:05.000 --> 00:11:08.000
Não me interessava se eles eram todos diferentes.

00:11:08.000 --> 00:11:11.000
Eu só queria que vocês fizessem o máximo de círculos.

00:11:11.000 --> 00:11:16.000
E uma das coisas que fazemos quando adultos, outra vez, é editar as coisas.

00:11:16.000 --> 00:11:17.000
Nós paramos de fazer coisas.

00:11:17.000 --> 00:11:19.000
Nós mesmos cortamos nossas idéias.

00:11:19.000 --> 00:11:25.000
E em alguns casos, o desejo de ser original é uma forma de editar.

00:11:25.000 --> 00:11:29.000
E não é necessariamente ser brincalhão.

00:11:29.000 --> 00:11:34.000
Essa habilidade de tentar e explorar várias coisas,