WEBVTT

00:22:26.000 --> 00:22:30.000
e é interessante o que ele trouxe de volta.

00:22:30.000 --> 00:22:32.000
Porque o que vimos quando ele voltou,

00:22:32.000 --> 00:22:34.000
foi 20 minutos disso.

00:22:34.000 --> 00:22:37.000
(RISO)

00:22:37.000 --> 00:22:40.000
E o incrível desse vídeo,

00:22:40.000 --> 00:22:42.000
assim que você vê ele, imediatamente

00:22:42.000 --> 00:22:45.000
se projeta na experiência.

00:22:45.000 --> 00:22:47.000
E sabe o que é, toda essa incerteza

00:22:47.000 --> 00:22:49.000
quando você é deixado no corredor

00:22:49.000 --> 00:22:51.000
enquanto médicos estão lidando com casos mais urgentes

00:22:51.000 --> 00:22:55.000
em um dos quartos, se perguntando o que está acontecendo.

00:22:55.000 --> 00:22:57.000
Essa noção de usar interpretação,

00:22:57.000 --> 00:23:00.000
ou nesse caso, meio que viver a experiência

00:23:00.000 --> 00:23:01.000
de modo a criar empatia,