WEBVTT

00:20:57.000 --> 00:21:00.000
Então eles se acostumam, bem rápido,

00:21:00.000 --> 00:21:04.000
a aprender as regras de interação social,

00:21:04.000 --> 00:21:07.000
e na verdade são bem prestativos em mostrar quando são quebradas.

00:21:07.000 --> 00:21:10.000
Enão quando, como adultos, nós atuamos,

00:21:10.000 --> 00:21:15.000
então temos muitas dessa regras já internalizadas.

00:21:15.000 --> 00:21:17.000
Passamos por muitas experiências na vida.

00:21:17.000 --> 00:21:20.000
E elas nos dão uma forte intuição

00:21:20.000 --> 00:21:23.000
de se uma interação vai dar certo.

00:21:23.000 --> 00:21:25.000
Então somos muito bons em interpretar uma solução,

00:21:25.000 --> 00:21:30.000
e perceber se algo perdeu a autenticidade.

00:21:30.000 --> 00:21:31.000
Então interpretar é, acho,