WEBVTT

00:18:26.000 --> 00:18:31.000
um modo de pensar brincando e construindo.

00:18:31.000 --> 00:18:33.000
E claro, quando se chega à um local de trabalho normal,

00:18:33.000 --> 00:18:36.000
talvez a melhor ferramenta de contrução que temos

00:18:36.000 --> 00:18:39.000
são os Post-its. Não há muitos.

00:18:39.000 --> 00:18:43.000
Mas dando para grupos de trabalho e clientes

00:18:43.000 --> 00:18:45.000
permissão de pensar com suas mãos,

00:18:45.000 --> 00:18:50.000
ideias bem complexas vem a tona

00:18:50.000 --> 00:18:54.000
e são executadas muito mais facilmente.

00:18:54.000 --> 00:18:58.000
Esta é uma enfermeira usando um protótipo muito simples de massa de modelar,

00:18:58.000 --> 00:19:01.000
explicando o que ela quer de um sistema de informação portátil