WEBVTT

00:23:57.000 --> 00:24:00.000
se render para a experiência.

00:24:00.000 --> 00:24:05.000
Resumindo, admiramos sua vontade de jogar.

00:24:05.000 --> 00:24:11.000
Então, jogos de exploração, construção e interpretação.

00:24:11.000 --> 00:24:14.000
Essas são algumas maneiras que designers usam o jogo no seu trabalho.

00:24:14.000 --> 00:24:18.000
E, eu admito, isso pode parecer

00:24:18.000 --> 00:24:21.000
que é uma mensagem para sair e brincar como uma criança.

00:24:21.000 --> 00:24:25.000
E de certo modo é, mas eu quero enfatizar algumas ideias.

00:24:25.000 --> 00:24:28.000
A primeira é lembrar que jogar não é uma anarquia.

00:24:28.000 --> 00:24:33.000
Jogos tem regras, principalmente quando são em grupo.