WEBVTT

00:10:30.000 --> 00:10:34.000
Certo. Guardem seu lápis.

00:10:34.000 --> 00:10:37.000
Então, quem conseguiu mais de cinco?

00:10:37.000 --> 00:10:39.000
Espero que todos? Mais de 10?

00:10:39.000 --> 00:10:41.000
Mantenham suas mãos levantadas se conseguiram. 10.

00:10:41.000 --> 00:10:44.000
15? 20? Alguém conseguiu todos 30?

00:10:44.000 --> 00:10:47.000
Não? Ah, alguém conseguiu. Fantástico.

00:10:47.000 --> 00:10:52.000
Alguém fez uma variação de um tema? Como uma cara feliz?

00:10:52.000 --> 00:10:57.000
Rosto feliz? Rosto triste? Rosto sonolento? Alguém fez isso?

00:10:57.000 --> 00:11:01.000
Alguém usou meus exemplos? O Sol e a bola?