WEBVTT

00:17:29.000 --> 00:17:31.000
E nesse momento uma conversa produtiva

00:17:31.000 --> 00:17:36.000
estava acontecendo sobre design em volta de um objeto tangível.

00:17:36.000 --> 00:17:40.000
E no fim se transformou num instrumento de verdade.

00:17:40.000 --> 00:17:43.000
Esse comportamento é todo sobre conseguir algo rapidamente

00:17:43.000 --> 00:17:48.000
no mundo real, e ter seu pensamento melhorado como resultado.

00:17:48.000 --> 00:17:51.000
Na UDEO há uma sensação de-volta-ao-jardim

00:17:51.000 --> 00:17:53.000
às vezes no ambiente.

00:17:53.000 --> 00:17:56.000
Os carrinhos de protótipos cheios de papel colorido

00:17:56.000 --> 00:17:59.000
e massa de modelar e cola e outras coisas.

00:17:59.000 --> 00:18:02.000
Quero dizer, eles têm mesmo uma sensação de jardim de infância.