WEBVTT

00:19:59.000 --> 00:20:01.000
tentando convencer nossos clientes disso.

00:20:01.000 --> 00:20:03.000
Eles podem ser um pouco céticos, e já falo sobre isso.

00:20:03.000 --> 00:20:07.000
Mas um lugar, onde o esforço vale a pena

00:20:07.000 --> 00:20:11.000
é onde as pessoas lutando com sérios problemas.

00:20:11.000 --> 00:20:16.000
Coisas como educação, segurança, finanças ou saúde.

00:20:16.000 --> 00:20:19.000
Este é outro exemplo em um ambiente hospitalar

00:20:19.000 --> 00:20:21.000
de médicos e enfermeiras e designers

00:20:21.000 --> 00:20:25.000
simulando um atendimento a um paciente.

00:20:25.000 --> 00:20:26.000
Mas sabem, muitos adultos

00:20:26.000 --> 00:20:29.000
são bem relutantes com esse faz de conta.

00:20:29.000 --> 00:20:31.000
Parte por vergonha e parte por que