WEBVTT

00:14:28.000 --> 00:14:32.000
que de outra maneira traríamos para o processo criativo.

00:14:32.000 --> 00:14:33.000
E certamente aprendemos,

00:14:33.000 --> 00:14:35.000
que se tem um brainstorm melhor,

00:14:35.000 --> 00:14:41.000
que as pessoas são mais criativas quando se seguem essas regras.

00:14:41.000 --> 00:14:44.000
Agora, claro, muitos designers, que trabalham sozinhos,

00:14:44.000 --> 00:14:46.000
conseguem isso de uma maneira mais orgânica.

00:14:46.000 --> 00:14:51.000
Eu acho que os Eames são ótimos exemplos de experimentação.

00:14:51.000 --> 00:14:54.000
E eles experimentaram com compensados por muitos anos

00:14:54.000 --> 00:14:57.000
sem necessariamente ter um objetivo em mente.

00:14:57.000 --> 00:15:01.000
Eles estavam explorando seguir o que era interessante para eles.