WEBVTT

00:15:58.000 --> 00:16:01.000
gasta metade do seu tempo livre

00:16:01.000 --> 00:16:04.000
fazendo parte da chamada "jogo construtivo."

00:16:04.000 --> 00:16:07.000
Jogo construtivo -- é uma brincadeira, claro,

00:16:07.000 --> 00:16:09.000
mas também um modo poderoso de aprender.

00:16:09.000 --> 00:16:14.000
Quando é sobre construir torre com blocos,

00:16:14.000 --> 00:16:16.000
a criança começa a aprender sobre torres.

00:16:16.000 --> 00:16:18.000
E quando eles começam a derrubar e começar de novo,

00:16:18.000 --> 00:16:22.000
o aprendizado está acontecendo como um efeito colateral da brincadeira.

00:16:22.000 --> 00:16:26.000
É o clássico aprender fazendo.

00:16:26.000 --> 00:16:27.000
Agora, David Kelley chama esse comportamento,

00:16:27.000 --> 00:16:31.000
quando feito por designers, de "pensar com as mãos."