WEBVTT

00:26:28.554 --> 00:26:31.563
Penso que é aí que é preciso
uma versão mais ligeira

00:26:31.563 --> 00:26:34.127
do ponto de vista da brincadeira.

00:26:34.127 --> 00:26:37.763
Porque é muito fácil cair na ratoeira
de que estes estados são absolutos.

00:26:37.763 --> 00:26:41.100
Ou são brincalhões ou sérios,
e não podem ser as duas coisas.

00:26:41.890 --> 00:26:46.563
Mas isso não é bem verdade:
podemos ser profissionais sérios e adultos

00:26:46.563 --> 00:26:49.136
e, às vezes, sermos brincalhões.

00:26:49.136 --> 00:26:51.527
Não é um ou/ou: é um "também".

00:26:51.527 --> 00:26:53.654
Podemos ser sérios e também brincar.

00:26:55.000 --> 00:27:00.218
Para resumir isto, precisamos
de confiar na brincadeira,