WEBVTT

00:20:57.000 --> 00:21:00.000
Por isso, eles aprendem rapidamente

00:21:00.000 --> 00:21:04.000
a compreender as regras
das interações sociais,

00:21:04.000 --> 00:21:07.381
e são muito rápidos a chamar à atenção
quando estas são quebradas.

00:21:07.381 --> 00:21:10.418
Então quando, enquanto adultos, 
fazemos de conta,

00:21:10.418 --> 00:21:15.000
temos uma quantidade enorme
destes argumentos interiorizados.

00:21:15.036 --> 00:21:17.572
Passamos por muitas experiências 
ao longo da vida

00:21:17.572 --> 00:21:20.163
e elas dão-nos uma intuição forte

00:21:20.163 --> 00:21:23.109
sobre se uma interação
vai resultar ou não.

00:21:23.109 --> 00:21:26.027
Quando dramatizamos 
uma solução, somos muito bons

00:21:26.027 --> 00:21:29.527
em detetar se está a faltar
autenticidade nalguma coisa.

00:21:29.636 --> 00:21:31.863
Penso que a dramatização é muito válida