WEBVTT

00:23:57.390 --> 00:24:00.000
se prestarem àquelas experiências.

00:24:00.263 --> 00:24:03.200
Em resumo, admiramos
a sua capacidade de brincar.

00:24:05.254 --> 00:24:10.700
Jogos de exploração,
jogos de construção e dramatização:

00:24:10.800 --> 00:24:12.299
estas são algumas das formas

00:24:12.299 --> 00:24:15.045
como os "designers" usam
a brincadeira no seu trabalho.

00:24:15.045 --> 00:24:18.790
E até agora, admito,
isto pode ser uma mensagem

00:24:18.790 --> 00:24:21.245
para saírem e brincarem 
como miúdos.

00:24:21.245 --> 00:24:25.100
De certa forma até é,
mas quero reforçar alguns pontos.

00:24:25.100 --> 00:24:28.345
A primeira coisa é lembrarem-se
que brincar não é anarquia.

00:24:29.863 --> 00:24:33.154
Brincar tem regras, especialmente
quando brincamos em grupo.