WEBVTT

00:16:58.254 --> 00:17:02.245
Descobriram o caminho
ao construírem protótipos.

00:17:03.000 --> 00:17:05.336
Outro exemplo é um grupo de "designers"

00:17:05.336 --> 00:17:08.809
que estavam a trabalhar com cirurgiões
num instrumento cirúrgico.

00:17:08.809 --> 00:17:11.000
Estavam reunidos a falar com os cirurgiões

00:17:11.000 --> 00:17:13.600
sobre o que é que precisavam
desse instrumento.

00:17:13.600 --> 00:17:15.600
Um dos "designers" saiu da sala a correr

00:17:15.600 --> 00:17:18.381
e agarrou num marcador,
numa caixa de rolo de fotografia

00:17:18.381 --> 00:17:21.018
— um material agora muito 
precioso para protótipos —

00:17:21.018 --> 00:17:22.427
e uma mola de roupa.

00:17:22.427 --> 00:17:25.990
Colou-os todos e voltou para a sala:
"Vocês queriam uma coisa como esta?"

00:17:25.990 --> 00:17:27.672
Os cirurgiões agarraram naquilo:

00:17:27.672 --> 00:17:29.981
"Eu quero agarrar nele assim, 
ou desta maneira."

00:17:29.981 --> 00:17:32.127
E, de repente,
havia uma conversa produtiva