WEBVTT

00:24:29.863 --> 00:24:33.154
Brincar tem regras, especialmente
quando brincamos em grupo.

00:24:33.154 --> 00:24:37.000
Quando os miúdos brincam às casinhas,
ou aos polícias e ladrões,

00:24:37.000 --> 00:24:40.000
eles seguem um argumento
com que todos concordaram.

00:24:40.000 --> 00:24:44.200
E há um código de negociação
que leva à brincadeira produtiva.

00:24:45.000 --> 00:24:47.181
Lembram-se do desenho
que fizeram no início?

00:24:47.181 --> 00:24:49.345
O desenho das caras,
o retrato que fizeram?

00:24:49.618 --> 00:24:53.000
Imaginem que fizeram a mesma coisa 
com amigos

00:24:53.000 --> 00:24:55.236
quando estavam a beber num bar.

00:24:55.236 --> 00:24:58.363
Mas toda a gente concordou
em jogar um jogo

00:24:58.363 --> 00:25:02.463
em que o pior desenhador pagaria
a rodada de bebidas seguinte.