WEBVTT

00:22:57.590 --> 00:23:00.000
ou, neste caso, de passar pela experiência

00:23:00.000 --> 00:23:01.690
como uma forma de criar empatia

00:23:01.690 --> 00:23:04.172
particularmente quando usam vídeo,
é mesmo poderosa.

00:23:04.172 --> 00:23:06.418
Outro dos nossos
"designers", Altay Sendil,

00:23:06.418 --> 00:23:09.163
está a depilar o peito,
não porque seja muito vaidoso,

00:23:09.163 --> 00:23:11.390
embora até seja — não, estou a brincar —

00:23:11.390 --> 00:23:15.000
mas de forma a sentir empatia pela dor
que os doentes crónicos sentem,

00:23:15.000 --> 00:23:17.581
quando lhes retiram os pensos.

00:23:17.581 --> 00:23:20.200
E então, por vezes,
estas experiências análogas,

00:23:20.200 --> 00:23:23.218
a dramatização análoga,
pode ser muito valiosa.

00:23:23.418 --> 00:23:26.000
Quando um miúdo se veste de bombeiro,

00:23:26.000 --> 00:23:28.536
ele começa a experimentar
aquela identidade.

00:23:28.536 --> 00:23:31.318
Ele quer saber o que se sente
quando se é bombeiro.