WEBVTT

00:11:57.791 --> 00:12:00.172
Os que viveram nos anos 60, 
devem conhecê-la bem.

00:12:00.172 --> 00:12:05.000
McKim publicou um artigo em 1966,
a descrever uma experiência

00:12:05.000 --> 00:12:06.863
realizada por ele e pelos seus colegas

00:12:06.863 --> 00:12:10.000
para testar os efeitos
das drogas psicadélicas na criatividade.

00:12:11.245 --> 00:12:15.636
Escolheu 27 profissionais

00:12:15.636 --> 00:12:19.000
— engenheiros, médicos, matemáticos,

00:12:19.000 --> 00:12:22.209
arquitetos, "designers"
de mobiliário, artistas —

00:12:22.209 --> 00:12:25.245
e convidou-os a aparecerem uma noite,

00:12:25.245 --> 00:12:30.845
e a levarem um problema
em que estivessem a trabalhar.