WEBVTT

00:17:29.981 --> 00:17:32.127
E, de repente,
havia uma conversa produtiva

00:17:32.127 --> 00:17:35.727
sobre o "design" em volta
de um objeto tangível.

00:17:36.227 --> 00:17:39.845
No final acabou por se transformar 
num instrumento verdadeiro.

00:17:40.000 --> 00:17:43.245
Então este comportamento tem a ver
com trazer rapidamente uma coisa

00:17:43.245 --> 00:17:47.990
para o mundo real, e faz com que o vosso 
pensamento avance, como resultado.

00:17:48.218 --> 00:17:51.618
Na IDEO há uma espécie de sentimento
de regresso ao ensino pré-escolar

00:17:51.618 --> 00:17:53.481
a pairar no ambiente.

00:17:53.718 --> 00:17:56.645
Os carrinhos para protótipos,
cheios de papel colorido

00:17:56.645 --> 00:17:59.354
e plasticina e tubos de cola e materiais

00:17:59.354 --> 00:18:02.736
transmitem um pouco a sensação 
de se estar no jardim de infância.