WEBVTT

00:10:57.163 --> 00:11:01.000
Alguém usou os meus exemplos?
O sol e a bola de futebol?

00:11:01.254 --> 00:11:05.000
Boa. Fixe. Eu estava mesmo
interessado na quantidade.

00:11:05.454 --> 00:11:08.181
Não estava interessado em saber 
se eram todos diferentes.

00:11:08.181 --> 00:11:11.118
Eu só queria que transformassem
o máximo de círculos possível.

00:11:11.154 --> 00:11:15.745
Uma das coisas que costumamos fazer
enquanto adultos, é editarmos coisas.

00:11:15.745 --> 00:11:17.627
Nós impedimo-nos de fazer coisas.

00:11:17.627 --> 00:11:19.454
Nós autoeditamos as nossas ideias.

00:11:19.454 --> 00:11:21.790
Nalguns casos,
o nosso desejo de ser original

00:11:21.790 --> 00:11:24.236
é, na verdade, uma forma de edição.

00:11:25.372 --> 00:11:29.000
E isso não é necessariamente divertido.

00:11:29.263 --> 00:11:33.481
A capacidade de avançar
e explorar muitas coisas,