WEBVTT

00:21:58.000 --> 00:22:00.800
só para terem uma noção
do que seria para os passageiros

00:22:00.800 --> 00:22:04.563
caso ficassem confinados
a pequenos espaços nos aviões.

00:22:04.754 --> 00:22:07.318
Este é um dos nossos "designers",
Kristian Simsarian.

00:22:07.318 --> 00:22:11.008
Está a sujeitar-se à experiência de ser
um doente do serviço de urgências.

00:22:11.008 --> 00:22:13.818
Este é um hospital verdadeiro, 
numa sala de urgências real.

00:22:13.818 --> 00:22:16.263
Uma das razões por que levou
esta câmara de vídeo

00:22:16.263 --> 00:22:18.554
foi com medo que médicos
e enfermeiras pensassem

00:22:18.554 --> 00:22:21.163
que ele estava doente
e começassem a injetar-lhe coisas

00:22:21.163 --> 00:22:23.163
de que ele mais tarde
se arrependeria.

00:22:23.163 --> 00:22:26.418
De qualquer forma,
foi para lá com a câmara de vídeo

00:22:26.418 --> 00:22:29.809
e é interessante ver
o que ele trouxe de lá.

00:22:30.000 --> 00:22:32.463
Porque, quando vimos o vídeo,
depois de ele voltar,