WEBVTT

00:18:26.509 --> 00:18:30.636
esta espécie de modelo
de pensamento lúdico e de construção.

00:18:30.800 --> 00:18:33.345
E quando chegamos aos locais 
de trabalho de hoje,

00:18:33.345 --> 00:18:36.118
a melhor ferramenta
de construção que temos

00:18:36.118 --> 00:18:39.000
talvez sejam os "post-its".
É um ambiente bastante árido.

00:18:39.000 --> 00:18:41.263
Mas ao dar às equipas de projeto

00:18:41.263 --> 00:18:43.381
e aos clientes com quem estão a trabalhar

00:18:43.381 --> 00:18:46.109
a permissão de pensarem com as mãos,

00:18:46.109 --> 00:18:50.118
podem tomar forma
ideias bastante complexas

00:18:50.118 --> 00:18:54.000
e passar diretamente à execução 
muito mais facilmente.

00:18:54.000 --> 00:18:58.000
Esta é uma enfermeira a usar
um simples protótipo de plasticina,

00:18:58.000 --> 00:19:01.790
explicando o que pretende
de um sistema portátil de informação