WEBVTT

00:25:28.190 --> 00:25:31.081
Elas fazem transições para a brincadeira 
e para fora dela,

00:25:31.081 --> 00:25:33.472
e os bons professores
passam bastante tempo

00:25:33.472 --> 00:25:37.000
a pensar sobre como ajudar os miúdos 
a mover-se entre experiências.

00:25:37.208 --> 00:25:40.345
Enquanto "designers", também temos
que conseguir fazer a transição

00:25:40.345 --> 00:25:42.127
para dentro e fora da brincadeira.

00:25:42.127 --> 00:25:44.054
Se dirigimos agências de "design",

00:25:44.054 --> 00:25:46.600
temos de conseguir descobrir,
como fazemos a transição

00:25:46.600 --> 00:25:49.390
dos "designers", por essas
diferentes experiências.

00:25:49.390 --> 00:25:53.063
Acho que isto é especialmente verdadeiro 
se pensarmos numa espécie de...

00:25:53.063 --> 00:25:55.609
eu acho que o que é diferente no "design",

00:25:55.609 --> 00:25:59.227
é que nós passamos por estas duas fases 
distintas de operação.

00:25:59.709 --> 00:26:03.527
Passamos por uma espécie de modo criativo,