WEBVTT

00:19:28.818 --> 00:19:30.999
Uma coisa como um serviço
ou uma experiência?

00:19:30.999 --> 00:19:34.299
Uma coisa que existe como uma série
de interações ao longo do tempo?

00:19:34.299 --> 00:19:37.345
Em vez de jogos de construção,

00:19:37.345 --> 00:19:40.000
isto pode ser 
adquirido pela dramatização.

00:19:40.000 --> 00:19:42.963
Então, se estão a desenhar uma interação 
entre duas pessoas

00:19:42.963 --> 00:19:45.072
tal como encomendar comida 
num restaurante

00:19:45.072 --> 00:19:47.818
ou qualquer coisa, precisam
de estar dispostos a imaginar

00:19:47.818 --> 00:19:50.527
como é que a experiência pode perdurar
por algum tempo.

00:19:50.527 --> 00:19:52.445
Acho que a melhor forma de o conseguir

00:19:52.445 --> 00:19:56.427
e ganhar intuição para falhas
no vosso "design", é a dramatização.

00:19:57.000 --> 00:19:59.154
Nós temos muito trabalho na IDEO

00:19:59.154 --> 00:20:01.545
a tentar convencer disto
os nosso clientes.