WEBVTT

00:18:58.000 --> 00:19:01.790
explicando o que pretende
de um sistema portátil de informação

00:19:01.790 --> 00:19:04.409
a uma equipa de técnicos e "designers"

00:19:04.409 --> 00:19:06.790
que estão a trabalhar
com ela num hospital.

00:19:06.790 --> 00:19:08.872
Ter disponível
este protótipo muito simples

00:19:08.872 --> 00:19:12.154
permite-lhe falar do que precisa
de uma forma bastante mais poderosa.

00:19:12.800 --> 00:19:15.145
Ao construirmos protótipos rapidamente,

00:19:15.145 --> 00:19:18.900
podemos sair e testar as nossas ideias
com consumidores e utilizadores

00:19:18.900 --> 00:19:22.872
muito mais depressa do que se estivermos
a tentar descrevê-las por palavras.

00:19:25.727 --> 00:19:28.818
Mas então e conceber uma coisa
que não é uma coisa física?

00:19:28.818 --> 00:19:30.999
Uma coisa como um serviço
ou uma experiência?