WEBVTT

00:19:59.154 --> 00:20:01.545
a tentar convencer disto
os nosso clientes.

00:20:01.545 --> 00:20:04.154
Eles podem ser um pouco céticos;
depois falo nisto.

00:20:04.154 --> 00:20:07.800
Mas acho que um lugar,
em que o esforço vale mesmo a pena

00:20:07.800 --> 00:20:11.427
é onde as pessoas lutam
com problemas muito sérios,

00:20:11.427 --> 00:20:16.227
coisas como educação ou segurança 
ou finanças ou saúde.

00:20:16.454 --> 00:20:19.172
Este é mais um exemplo
no ambiente dos cuidados de saúde

00:20:19.172 --> 00:20:21.590
de médicos, enfermeiras e "designers",

00:20:21.590 --> 00:20:24.627
a representar uma situação
de cuidados dos pacientes.

00:20:25.000 --> 00:20:27.200
Mas muitos adultos
são bastante relutantes

00:20:27.200 --> 00:20:29.290
em encenarem situações.

00:20:29.290 --> 00:20:31.481
Parte disso é vergonha
e outra parte é porque