WEBVTT

00:25:59.709 --> 00:26:03.527
Passamos por uma espécie de modo criativo,

00:26:03.527 --> 00:26:05.645
em que estamos a explorar muitas ideias;

00:26:05.645 --> 00:26:07.972
e depois voltamos à nossa realidade,

00:26:07.972 --> 00:26:11.681
e voltamos a procurar aquela solução
e desenvolvemos aquela solução

00:26:11.681 --> 00:26:14.336
Acho que há dois géneros
de modos diferentes:

00:26:14.336 --> 00:26:16.618
a divergência e a convergência.

00:26:16.827 --> 00:26:20.000
E acho que é provavelmente
no modo divergente

00:26:20.000 --> 00:26:22.381
que precisamos mais de brincar.

00:26:22.381 --> 00:26:25.345
Talvez no modo convergente
precisássemos de ser mais sérios.

00:26:25.345 --> 00:26:28.554
Sermos capazes de agir entre estes 
dois modos, é muito importante

00:26:28.554 --> 00:26:31.563
Penso que é aí que é preciso
uma versão mais ligeira