WEBVTT

00:24:58.363 --> 00:25:02.463
em que o pior desenhador pagaria
a rodada de bebidas seguinte.

00:25:02.463 --> 00:25:06.381
Estas regras teriam transformado 
uma situação embaraçosa e difícil,

00:25:06.381 --> 00:25:08.554
num jogo divertido.

00:25:08.554 --> 00:25:13.436
Como resultado, todos se sentiriam
seguros e todos se divertiriam

00:25:13.790 --> 00:25:18.054
porque todos tinham compreendido
as regras e concordado com elas.

00:25:19.281 --> 00:25:23.209
Mas brincar não se resume só
às regras de como brincar.

00:25:23.209 --> 00:25:25.409
Há regras sobre quando brincar.

00:25:25.672 --> 00:25:28.190
As crianças não estão sempre a brincar, 
obviamente.

00:25:28.190 --> 00:25:31.081
Elas fazem transições para a brincadeira 
e para fora dela,