WEBVTT

00:15:29.809 --> 00:15:35.263
desde películas a edifícios,
dos jogos aos gráficos.

00:15:36.345 --> 00:15:40.000
Então, penso que eles são
um grande exemplo de exploração

00:15:40.000 --> 00:15:42.000
e experimentação no "design".

00:15:42.227 --> 00:15:45.345
Enquanto a Eames estava a explorar 
essas possibilidades,

00:15:45.345 --> 00:15:48.190
também estava a explorar objetos físicos.

00:15:48.336 --> 00:15:51.000
Estavam a fazer isso
construindo protótipos.

00:15:51.000 --> 00:15:54.963
Construir é o comportamento
de que gostava de falar em seguida.

00:15:56.000 --> 00:15:58.436
Um aluno ocidental médio
do primeiro ano

00:15:58.436 --> 00:16:01.027
gasta cerca de 50%
do tempo de brincadeira