WEBVTT

00:08:28.536 --> 00:08:31.081
É isso, não é? Claro que é, claro que é.

00:08:31.081 --> 00:08:33.245
Bem, não necessariamente.

00:08:33.372 --> 00:08:35.000
(Risos)

00:08:35.000 --> 00:08:38.127
Os miúdos ficam mais envolvidos
com possibilidades em aberto.

00:08:38.127 --> 00:08:40.463
Certamente, quando eles enfrentam 
algo novo,

00:08:40.463 --> 00:08:42.454
vão certamente perguntar: "O que é?"

00:08:42.454 --> 00:08:45.418
Mas também vão perguntar:
"O que é que posso fazer com isso?"

00:08:45.418 --> 00:08:49.454
E os mais criativos podem chegar
a um exemplo muito interessante.

00:08:49.809 --> 00:08:53.509
Esta abertura é o princípio
da brincadeira exploratória.

00:08:54.945 --> 00:08:58.190
Há pais de miúdos aqui no público? 
Deve haver alguns.

00:08:58.190 --> 00:09:01.145
Sim, claro que sim.
Todos nós já vimos isto, não é?