WEBVTT

00:17:59.354 --> 00:18:02.736
transmitem um pouco a sensação 
de se estar no jardim de infância.

00:18:02.736 --> 00:18:06.109
Mas a ideia importante é que está
tudo à mão, está tudo à volta deles.

00:18:06.109 --> 00:18:08.490
Quando os "designers"
estão a trabalhar nas ideias,

00:18:08.490 --> 00:18:11.154
podem começar a construir coisas
quando lhes apetecer.

00:18:11.154 --> 00:18:14.154
Não precisam de ir a uma "workshop" 
formal para o fazer.

00:18:14.154 --> 00:18:16.190
Achamos que isso é bastante importante.

00:18:16.190 --> 00:18:18.736
A parte triste é que,
apesar de os jardins de infância

00:18:18.736 --> 00:18:20.318
estarem cheios destas coisas,

00:18:20.318 --> 00:18:24.000
quando eles passam pelo sistema escolar,
tudo isso desaparece.

00:18:24.000 --> 00:18:26.509
Eles perdem estas coisas que facilitam

00:18:26.509 --> 00:18:30.636
esta espécie de modelo
de pensamento lúdico e de construção.