WEBVTT

00:23:28.536 --> 00:23:31.318
Ele quer saber o que se sente
quando se é bombeiro.

00:23:31.318 --> 00:23:33.681
Nós estamos a fazer o mesmo 
enquanto "designers".

00:23:33.681 --> 00:23:35.900
Estamos a experimentar
aquelas experiências.

00:23:35.900 --> 00:23:39.254
A ideia da dramatização
é uma ferramenta de empatia,

00:23:39.254 --> 00:23:42.845
mas também uma ferramenta
de fazer protótipos de experiências.

00:23:43.300 --> 00:23:48.000
Nós admiramos as pessoas
que fazem isto na IDEO.

00:23:48.263 --> 00:23:51.218
Não só porque levam
a descobertas sobre a experiência,

00:23:51.218 --> 00:23:54.309
mas também pela sua vontade de explorar

00:23:54.309 --> 00:23:57.390
e pela sua capacidade para, 
inconscientemente,

00:23:57.390 --> 00:24:00.000
se prestarem àquelas experiências.