WEBVTT

00:21:29.636 --> 00:21:31.863
Penso que a dramatização é muito válida

00:21:31.863 --> 00:21:34.445
quando se trata de pensar em experiências.

00:21:35.154 --> 00:21:38.100
Outra forma de nós, "designers",
explorarmos a dramatização,

00:21:38.100 --> 00:21:42.054
é sujeitarmo-nos a uma experiência
em que estamos a trabalhar,

00:21:42.054 --> 00:21:45.000
e projetarmo-nos numa experiência.

00:21:45.000 --> 00:21:47.354
Estes são "designers"
que estão a tentar perceber

00:21:47.354 --> 00:21:51.191
a sensação de se dormir
no espaço confinado de um avião.

00:21:51.790 --> 00:21:54.218
Pegaram em materiais simples, 
como podem ver,

00:21:54.218 --> 00:21:58.000
e fizeram esta dramatização,
esta espécie de encenação rudimentar,

00:21:58.000 --> 00:22:00.800
só para terem uma noção
do que seria para os passageiros