WEBVTT

00:14:28.236 --> 00:14:31.472
que, de outra forma, poderíamos trazer
para o processo criativo.

00:14:31.563 --> 00:14:33.809
E certamente temos aprendido
isso com o tempo,

00:14:33.809 --> 00:14:35.936
melhorámos muito no debate de ideias,

00:14:35.936 --> 00:14:40.190
há muitos mais resultados criativos
quando todos seguem essas regras.

00:14:40.881 --> 00:14:43.963
Agora, claro, muitos "designers",
muitos "designers" individuais,

00:14:43.963 --> 00:14:46.200
conseguem isto de uma forma mais orgânica.

00:14:46.200 --> 00:14:51.281
Eu acho que a Eames é um grande exemplo
da experimentação.

00:14:51.599 --> 00:14:54.363
Eles experimentaram com contraplacado 
durante alguns anos

00:14:54.363 --> 00:14:57.000
sem necessariamente terem
um objetivo único em mente.

00:14:57.245 --> 00:15:01.000
Eles estavam a explorar,
seguindo aquilo que lhes interessava.