WEBVTT

00:26:55.000 --> 00:27:00.218
Para resumir isto, precisamos
de confiar na brincadeira,

00:27:00.563 --> 00:27:02.963
e precisamos de confiar,
para sermos criativos.

00:27:02.963 --> 00:27:04.736
Então, há uma ligação.

00:27:04.845 --> 00:27:08.272
E há uma série de comportamentos
que aprendemos quando éramos crianças,

00:27:08.272 --> 00:27:11.263
e que acabam por nos ser muito úteis 
como "designers".

00:27:11.345 --> 00:27:15.381
Incluem a exploração, que tem a ver 
com a quantidade;

00:27:16.336 --> 00:27:19.100
a construção, e pensar com as nossas mãos;

00:27:20.627 --> 00:27:23.263
e a dramatização, em que
fazer de conta nos ajuda

00:27:23.263 --> 00:27:26.727
a ter mais empatia com as situações
em que estamos a trabalhar,

00:27:26.727 --> 00:27:29.218
e criar serviços e experiências

00:27:29.218 --> 00:27:32.018
que são sólidas e autênticas.