WEBVTT

00:20:29.290 --> 00:20:31.481
Parte disso é vergonha
e outra parte é porque

00:20:31.481 --> 00:20:34.927
eles não acreditam que o que dali 
resulta é necessariamente válido.

00:20:34.972 --> 00:20:37.354
Põem de parte uma interação 
interessante, dizendo:

00:20:37.654 --> 00:20:40.200
"Isso só acontece porque eles
estão a fazer de conta."

00:20:40.200 --> 00:20:42.600
A investigação do comportamento
das crianças sugere

00:20:42.600 --> 00:20:44.990
que vale a pena levar
a dramatização a sério.

00:20:44.990 --> 00:20:47.054
Porque quando as crianças fazem de conta,

00:20:47.054 --> 00:20:49.518
seguem guiões sociais muito semelhantes

00:20:49.518 --> 00:20:51.654
aos que aprenderam connosco como adultos.

00:20:51.654 --> 00:20:54.845
Se um brinca às lojas e uma outra criança
brinca às casinhas,

00:20:54.845 --> 00:20:56.954
então a ideia geral da brincadeira falha.

00:20:57.000 --> 00:21:00.000
Por isso, eles aprendem rapidamente

00:21:00.000 --> 00:21:04.000
a compreender as regras
das interações sociais,