WEBVTT

00:08:58.190 --> 00:09:01.145
Sim, claro que sim.
Todos nós já vimos isto, não é?

00:09:01.145 --> 00:09:04.000
Todos nós contámos histórias
de como, na manhã de Natal.

00:09:04.000 --> 00:09:06.863
os nossos filhos acabam
a brincar muito mais com as caixas

00:09:06.863 --> 00:09:09.500
do que com os brinquedos
que estão dentro delas.

00:09:09.799 --> 00:09:12.963
De uma perspetiva exploratória,

00:09:12.963 --> 00:09:15.009
este comportamento faz todo o sentido

00:09:15.009 --> 00:09:18.290
porque podemos fazer muito mais
com as caixas do que com um brinquedo.

00:09:18.290 --> 00:09:21.327
Mesmo um como o "Tickle Me Elmo"

00:09:21.327 --> 00:09:24.527
que, apesar de ser complexo,
só faz uma coisa,

00:09:25.009 --> 00:09:28.718
enquanto as caixas oferecem
um número infinito de escolhas.