WEBVTT

00:16:28.018 --> 00:16:31.000
quando é feito pelos "designers",
"pensar com as mãos".

00:16:31.227 --> 00:16:34.236
E envolve tipicamente
fazer múltiplos protótipos

00:16:34.236 --> 00:16:37.000
de baixa resolução rapidamente,

00:16:37.000 --> 00:16:39.790
muitas vezes incorporando
muitos dos elementos encontrados

00:16:39.790 --> 00:16:41.681
para encontrar uma solução.

00:16:42.436 --> 00:16:46.963
Num dos seus primeiros projetos,
a equipa estava bloqueada,

00:16:46.963 --> 00:16:50.136
e arranjaram um mecanismo adaptando peças,

00:16:50.136 --> 00:16:53.000
um protótipo feito
de um desodorizante "roll-on".

00:16:53.000 --> 00:16:55.672
Aquilo veio a ser o primeiro rato
de computador comercial

00:16:55.672 --> 00:16:58.000
para a Apple Lisa e para a Macintosh.

00:16:58.254 --> 00:17:02.245
Descobriram o caminho
ao construírem protótipos.