WEBVTT

00:22:30.000 --> 00:22:32.463
Porque, quando vimos o vídeo,
depois de ele voltar,

00:22:32.463 --> 00:22:34.600
nós vimos 20 minutos disto.

00:22:34.745 --> 00:22:36.672
(Risos)

00:22:36.827 --> 00:22:40.000
A coisa espantosa deste vídeo

00:22:40.000 --> 00:22:44.609
— assim que o vemos, imediatamente
nos projetamos naquela experiência.

00:22:45.000 --> 00:22:46.909
Vocês sabem o que se sente:

00:22:46.909 --> 00:22:49.390
toda aquela incerteza enquanto
ficamos no corredor

00:22:49.390 --> 00:22:52.236
enquanto os médicos estão a tratar
de casos mais urgentes

00:22:52.236 --> 00:22:55.245
numa das salas de urgência,
e pensamos no que se está a passar.

00:22:55.245 --> 00:22:57.590
Então, esta noção de usar a dramatização

00:22:57.590 --> 00:23:00.000
ou, neste caso, de passar pela experiência

00:23:00.000 --> 00:23:01.690
como uma forma de criar empatia