WEBVTT

00:22:26.000 --> 00:22:30.000
și e destul de interesant să vezi cu ce a venit înapoi.

00:22:30.000 --> 00:22:32.000
Pentru că atunci cînd ne-am uitat la filmul adus

00:22:32.000 --> 00:22:34.000
am văzut 20 de minute de asta.

00:22:34.000 --> 00:22:37.000
(Râsete)

00:22:37.000 --> 00:22:40.000
Și lucrul uimitor despre acest video,

00:22:40.000 --> 00:22:42.000
de îndată ce îl vezi te proiectezi

00:22:42.000 --> 00:22:45.000
într-un fel imediat în acea experiență.

00:22:45.000 --> 00:22:47.000
Și știi ce înseamnă, toată acea nesiguranță

00:22:47.000 --> 00:22:49.000
când ești lăsat afară în hol

00:22:49.000 --> 00:22:51.000
în timp ce medicii au de lucru cu cazuri mai urgente

00:22:51.000 --> 00:22:55.000
într-una din sălile de urgențe, întrebându-te fir-ar să fie, ce se întâmplă.

00:22:55.000 --> 00:22:57.000
Și astfel această noțiune a jocului de roluri,

00:22:57.000 --> 00:23:00.000
sau în acest caz, a experimentării

00:23:00.000 --> 00:23:01.000
ca mod de a crea empatie,