WEBVTT

00:25:59.000 --> 00:26:04.000
Trecem printr-un mod generativ,

00:26:04.000 --> 00:26:05.000
în care explorăm multe idei.

00:26:05.000 --> 00:26:07.000
Și apoi, într-un fel venim înapoi,

00:26:07.000 --> 00:26:10.000
ne întoarcem căutând acea soluție

00:26:10.000 --> 00:26:11.000
și dezvoltând-o.

00:26:11.000 --> 00:26:14.000
Cred că există două moduri diferite.

00:26:14.000 --> 00:26:17.000
Divergență și convergență.

00:26:17.000 --> 00:26:20.000
Și cred că poate în modul divergent

00:26:20.000 --> 00:26:22.000
avem nevoie cel mai mult de spiritul de joacă.

00:26:22.000 --> 00:26:25.000
Poate în modul convergent trebuie să fim mai serioși.

00:26:25.000 --> 00:26:27.000
Și astfel, abilitatea de a trece dintr-un mod într-altul

00:26:27.000 --> 00:26:31.000
este foarte importantă. Deci aici avem nevoie de