WEBVTT

00:19:29.000 --> 00:19:31.000
Ceva ca un serviciu sau o experiență?

00:19:31.000 --> 00:19:34.000
Ceva care există ca o serie de interacțiuni în timp?

00:19:34.000 --> 00:19:40.000
În loc de jocul de-a construcția, asta poate fi abordat prin jocul de roluri.

00:19:40.000 --> 00:19:42.000
Astfel, dacă proiectezi o interacțiune între două persoane

00:19:42.000 --> 00:19:45.000
cum ar fi, să zicem, a comanda mâncare la un fast-food

00:19:45.000 --> 00:19:47.000
trebuie să fii capabil să-ţi imaginezi

00:19:47.000 --> 00:19:50.000
cum se va derula acea experientă de-a lungul unei perioade de timp.

00:19:50.000 --> 00:19:52.000
Și cred că cel mai bun mod de a ajunge la asta

00:19:52.000 --> 00:19:57.000
şi de a simți dacă e vreo eroare în acțiunea proiectată, este să o joci.

00:19:57.000 --> 00:19:59.000
Noi lucrăm foarte mult la IDEO

00:19:59.000 --> 00:20:01.000
încercând să ne convingem clienții de asta.