WEBVTT

00:24:28.000 --> 00:24:33.000
Jocul are reguli, mai ales când e vorba de joc în grup.

00:24:33.000 --> 00:24:37.000
Când copiii se joacă de-a petrecerea de ceai sau de-a hoții și vardiștii,

00:24:37.000 --> 00:24:40.000
urmează un scenariu asupra căruia au căzut de-acord.

00:24:40.000 --> 00:24:44.000
Și acest cod de negociere este cel care conduce la jocul productiv.

00:24:45.000 --> 00:24:47.000
Vă aduceți aminte de tema de schițare pe care am realizat-o la început?

00:24:47.000 --> 00:24:49.000
Mica față, portretul pe care l-ați făcut?

00:24:49.000 --> 00:24:53.000
Ei bine, imaginați-vă că făceați aceeași temă cu câțiva prieteni

00:24:53.000 --> 00:24:55.000
în timp ce beți ceva într-un bar.

00:24:55.000 --> 00:24:58.000
Dar toată lumea a acceptat să joace un joc

00:24:58.000 --> 00:25:02.000
în care cel mai prost desenator plăteşte următorul rând de băutură.