WEBVTT

00:23:57.000 --> 00:24:00.000
de a se lăsa purtați de experiență.

00:24:00.000 --> 00:24:05.000
Pe scurt admirăm dorința lor de a se juca.

00:24:05.000 --> 00:24:11.000
Astfel explorarea jucăusă, construcția jucăusă și jocul de roluri,

00:24:11.000 --> 00:24:14.000
sunt câteva dintre modurile în care proiectanții folosesc jocul în munca lor.

00:24:14.000 --> 00:24:18.000
Până acum, admit într-un fel că asta s-ar putea înțelege

00:24:18.000 --> 00:24:21.000
că este un mesaj de a ieși afară şi a te juca asemenea unui copil.

00:24:21.000 --> 00:24:25.000
Și într-o oarecare măsură așa este, dar vreau să subliniez câteva lucruri.

00:24:25.000 --> 00:24:28.000
Primul lucru pe care trebuie să-l reținem este că jocul nu este anarhie.

00:24:28.000 --> 00:24:33.000
Jocul are reguli, mai ales când e vorba de joc în grup.