WEBVTT

00:23:28.000 --> 00:23:31.000
Vrea să știe ce înseamnă să fii pompier.

00:23:31.000 --> 00:23:33.000
Noi facem același lucru ca proiectanți.

00:23:33.000 --> 00:23:35.000
Probăm aceste experiențe.

00:23:35.000 --> 00:23:39.000
Și astfel ideea jocului de roluri e atât un instrument al empatiei,

00:23:39.000 --> 00:23:43.000
cât și un instrument al modelizării experiențelor.

00:23:43.000 --> 00:23:48.000
Și, știți, noi admirăm oamenii care fac aceste lucruri la IDEO în orice caz.

00:23:48.000 --> 00:23:51.000
Nu doar pentru că ei conduc la înțelegerea experienței,

00:23:51.000 --> 00:23:54.000
dar și din cauza dorinței lor de a explora

00:23:54.000 --> 00:23:57.000
și a abilității lor, într-un fel inconștient,

00:23:57.000 --> 00:24:00.000
de a se lăsa purtați de experiență.

00:24:00.000 --> 00:24:05.000
Pe scurt admirăm dorința lor de a se juca.