WEBVTT

00:18:58.000 --> 00:19:01.000
explicând ce vrea de la un sistem de informații portabil

00:19:01.000 --> 00:19:04.000
unei echipe de tehnologi și proiectanți

00:19:04.000 --> 00:19:07.000
care lucrează cu ea într-un spital.

00:19:07.000 --> 00:19:08.000
Și doar a avea această machetă foarte simplă

00:19:08.000 --> 00:19:13.000
îi permite să vorbească despre ce vrea într-un mod mult mai puternic.

00:19:13.000 --> 00:19:15.000
Și desigur, prin construcția machetelor rapide, știți,

00:19:15.000 --> 00:19:18.000
ne putem testa ideile cu consumatorii

00:19:18.000 --> 00:19:20.000
și utilizatorii mult mai rapid

00:19:20.000 --> 00:19:26.000
decât dacă am încerca să le explicăm prin cuvinte.

00:19:26.000 --> 00:19:29.000
Dar ce s-ar putea face în cazul în care e vorba de ceva care nu e fizic?

00:19:29.000 --> 00:19:31.000
Ceva ca un serviciu sau o experiență?