WEBVTT

00:25:28.000 --> 00:25:30.000
Ei tranzitează în și în afara jocului.

00:25:30.000 --> 00:25:33.000
Și profesorii, știți, profesorii buni petrec mult timp

00:25:33.000 --> 00:25:37.000
gândindu-se cum să facă copiii să treacă prin aceste experiențe.

00:25:37.000 --> 00:25:42.000
Și, ca proiectanți, trebuie să putem să tranzităm în și în afara jocului.

00:25:42.000 --> 00:25:44.000
Și în cazul în care conducem studiouri de proiectare

00:25:44.000 --> 00:25:46.000
trebuie să fim capabili să ne imaginăm cum putem face ca proiectanții

00:25:46.000 --> 00:25:49.000
să tranziteze prin aceste experiențe diferite?

00:25:49.000 --> 00:25:52.000
Cred că aceasta este adevărat în mod special dacă ne gândim la...

00:25:52.000 --> 00:25:55.000
Cred că ceea ce e foarte diferit în proiectare

00:25:55.000 --> 00:25:59.000
este că trecem prin aceste două moduri foarte distincte de operare.

00:25:59.000 --> 00:26:04.000
Trecem printr-un mod generativ,