WEBVTT

00:26:55.000 --> 00:27:01.000
Astfel, pentru a conchide, avem nevoie de încredere ca să ne jucăm,

00:27:01.000 --> 00:27:05.000
și avem nevoie de încredere ca să fim creativi, deci există o legătură.

00:27:05.000 --> 00:27:08.000
Și există o serie de comportamente pe care le-am învățat în copilărie

00:27:08.000 --> 00:27:11.000
și care se pot dovedi foarte utile în cazul nostru ca proiectanți.

00:27:11.000 --> 00:27:16.000
Ele includ explorarea, care privește cantitatea.

00:27:16.000 --> 00:27:19.000
A construi și a gândi cu mâinile.

00:27:19.000 --> 00:27:23.000
Și jocul de roluri în care a juca ne ajută atât

00:27:23.000 --> 00:27:26.000
să simțim mai multă empatie pentru situații în care proiectăm,

00:27:26.000 --> 00:27:29.000
cât și să creăm servicii și experiențe

00:27:29.000 --> 00:27:33.000
care sunt coerente și autentice.