WEBVTT

00:18:26.000 --> 00:18:31.000
acest fel jucăuș de a gândi constructiv.

00:18:31.000 --> 00:18:33.000
Și bineînțeles, în momentul în care ajungi la locul de muncă obișnuit,

00:18:33.000 --> 00:18:36.000
poate instrumentul de construcție cel mai bun pe care îl avem

00:18:36.000 --> 00:18:39.000
ar fi notițele galbene de lipit. E destul de jalnic.

00:18:39.000 --> 00:18:43.000
Dar a da echipelor de proiectanți și clienților

00:18:43.000 --> 00:18:45.000
cu care lucrează permisiunea de a gândi cu mâinile lor,

00:18:45.000 --> 00:18:50.000
idei complexe pot căpăta viață

00:18:50.000 --> 00:18:54.000
și se poate trece la execuția lor mult mai ușor.

00:18:54.000 --> 00:18:58.000
Aceasta e o infirmieră care folosește o machetă de plastilină,

00:18:58.000 --> 00:19:01.000
explicând ce vrea de la un sistem de informații portabil