WEBVTT

00:09:59.000 --> 00:10:01.000
în obiecte oarecare.

00:10:01.000 --> 00:10:03.000
Astfel, puteți transforma unul într-o minge de fotbal,

00:10:03.000 --> 00:10:06.000
sau altul într-un soare. Tot ce mă interesează este cantitatea.

00:10:06.000 --> 00:10:09.000
Vreau să faceți cât de multe puteți,

00:10:09.000 --> 00:10:12.000
în minutul pe care vi-l voi acorda.

00:10:12.000 --> 00:10:15.000
Așadar, toată lumea e gata? Start!

00:10:30.000 --> 00:10:34.000
Gata! Puneți jos creioanele, cum se spune.