WEBVTT

00:26:27.000 --> 00:26:31.000
este foarte importantă. Deci aici avem nevoie de

00:26:31.000 --> 00:26:34.000
o viziune mai nuanțată asupra jocului.

00:26:34.000 --> 00:26:37.000
Pentru că e foarte ușor să cazi în capcana credinței că aceste stadii sunt absolute.

00:26:37.000 --> 00:26:41.000
Fie ești jucăuș, fie ești serios și nu poți fi amândouă.

00:26:41.000 --> 00:26:46.000
Dar asta nu e neapărat adevărat. Poți fi un profesionist adult foarte serios,

00:26:46.000 --> 00:26:49.000
și, uneori, să fii jucăuș.

00:26:49.000 --> 00:26:51.000
Nu este un ori/ori, ci un și.

00:26:51.000 --> 00:26:55.000
Poți fi serios și să te joci.

00:26:55.000 --> 00:27:01.000
Astfel, pentru a conchide, avem nevoie de încredere ca să ne jucăm,