WEBVTT

00:21:58.000 --> 00:22:00.000
doar pentru a obține sentimentul a ceea ce trebuie să simtă pasagerii

00:22:00.000 --> 00:22:05.000
dacă ar fi inghesuiți în locuri foarte strâmte în avion.

00:22:05.000 --> 00:22:07.000
Acesta este unul dintre proiectanții noștri, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
și el se pune în pielea unui pacient în stare de urgență.

00:22:11.000 --> 00:22:13.000
Acum acesta este un spital real, într-o sală de urgențe.

00:22:13.000 --> 00:22:15.000
Unul dintre motivele pentru care a ales să poarte cu sine

00:22:15.000 --> 00:22:16.000
această cameră video destul de mare,

00:22:16.000 --> 00:22:18.000
e pentru că nu a vrut ca doctorii și infirmierele să creadă

00:22:18.000 --> 00:22:21.000
că era într-adevăr bolnav și să bage în el ceva

00:22:21.000 --> 00:22:23.000
ce ar fi regretat mai târziu.

00:22:23.000 --> 00:22:26.000
Astfel, oricum, s-a dus cu camera video,

00:22:26.000 --> 00:22:30.000
și e destul de interesant să vezi cu ce a venit înapoi.

00:22:30.000 --> 00:22:32.000
Pentru că atunci cînd ne-am uitat la filmul adus