WEBVTT

00:17:29.000 --> 00:17:31.000
Și dintr-o dată o conversație productivă

00:17:31.000 --> 00:17:36.000
a avut loc despre proiectarea unui obiect tangibil.

00:17:36.000 --> 00:17:40.000
Și în final s-a transformat într-un instrument real.

00:17:40.000 --> 00:17:43.000
Astfel acest comportament vizează exact obținerea foarte rapidă a unui obiect

00:17:43.000 --> 00:17:48.000
în lumea reală și avansarea gândirii tale ca rezultat.

00:17:48.000 --> 00:17:51.000
La IDEO simți despre mediu

00:17:51.000 --> 00:17:53.000
un fel de sentiment de întoarcere înapoi la grădiniţă.

00:17:53.000 --> 00:17:56.000
Căruțurile umplute cu hârtie colorată

00:17:56.000 --> 00:17:59.000
și plastilină, lipici și lucruri din astea.

00:17:59.000 --> 00:18:02.000
Vreau să spun că cei de acolo se simt cam ca la grădiniță în acel mediu.