WEBVTT

00:17:59.000 --> 00:18:02.000
Vreau să spun că cei de acolo se simt cam ca la grădiniță în acel mediu.

00:18:02.000 --> 00:18:06.000
Dar ideea importantă este că totul e la îndemână. Totul e în jur.

00:18:06.000 --> 00:18:08.000
Astfel, când proiectanții lucrează la nişte idei,

00:18:08.000 --> 00:18:11.000
pot începe să construiască oricând doresc.

00:18:11.000 --> 00:18:12.000
Nu trebuie să meargă

00:18:12.000 --> 00:18:14.000
într-un fel de atelier formal ca să o facă.

00:18:14.000 --> 00:18:16.000
Și credem că asta este foarte important.

00:18:16.000 --> 00:18:18.000
Atunci partea tristă e că deși copiii de grădiniță

00:18:18.000 --> 00:18:22.000
au la dispoziție toate lucrurile astea, când trec prin sistemul școlar

00:18:22.000 --> 00:18:24.000
totul li se ia înapoi.

00:18:24.000 --> 00:18:26.000
Ei pierd aceste lucruri care facilitează

00:18:26.000 --> 00:18:31.000
acest fel jucăuș de a gândi constructiv.