WEBVTT

00:14:57.000 --> 00:15:01.000
Au explorat urmând ceea ce îi interesa.

00:15:01.000 --> 00:15:03.000
Și au plecat de la a proiecta atele pentru soldați răniți

00:15:03.000 --> 00:15:06.000
în timpul celui de-al doilea război mondial și în timpul războiului din Korea, cred.

00:15:06.000 --> 00:15:08.000
Și de la acest experiment au trecut la scaune.

00:15:08.000 --> 00:15:10.000
Și printr-o experimentare constantă cu materiale,

00:15:10.000 --> 00:15:13.000
au dezvoltat soluții emblematice

00:15:13.000 --> 00:15:15.000
pe care le știm azi, ajungând în final la,

00:15:15.000 --> 00:15:17.000
bineînțeles, legendarul fotoliu lounge.

00:15:17.000 --> 00:15:20.000
Acum, dacă Ray și Charles Eames s-ar fi oprit la această primă mare soluție,

00:15:20.000 --> 00:15:23.000
atunci azi noi nu am fi beneficiarii atâtor

00:15:23.000 --> 00:15:26.000
proiecte minunate.

00:15:26.000 --> 00:15:30.000
Și desigur, ei au utilizat experimentarea în toate aspectele muncii lor.

00:15:30.000 --> 00:15:36.000
De la filme la clădiri, de la jocuri la grafică.