WEBVTT

00:16:27.000 --> 00:16:31.000
când este pus în practică de proiectanți, "a gândi cu mâinile tale."

00:16:31.000 --> 00:16:34.000
În mod tipic el implică fabricarea foarte rapidă a multiplelor

00:16:34.000 --> 00:16:37.000
machete la scară mică.

00:16:37.000 --> 00:16:39.000
Ştiți, adunând frecvent împreună multe elemente găsite

00:16:39.000 --> 00:16:42.000
pentru a obține o soluție.

00:16:42.000 --> 00:16:46.000
Într-unul din proiectele de început, echipa a fost blocată

00:16:46.000 --> 00:16:50.000
și au ajuns la un mecanism prin asamblarea

00:16:50.000 --> 00:16:53.000
unei machete formate din bucăți de deodorant cu bilă.

00:16:53.000 --> 00:16:55.000
Acum aceasta a fost primul mouse de calculator comercial

00:16:55.000 --> 00:16:57.000
pentru Apple Lisa și Macintosh.

00:16:57.000 --> 00:17:03.000
Deci și-au găsit într-un fel drumul prin construcția de machete.