WEBVTT

00:06:29.000 --> 00:06:33.000
(Râsete)

00:06:33.000 --> 00:06:38.000
Încă mai vin din spate,

00:06:38.000 --> 00:06:39.000
încă mai vin.

00:06:39.000 --> 00:06:40.000
Câțiva dintre voi încă nu au tras cu ele.

00:06:40.000 --> 00:06:42.000
Nu vă descurcați cum să o faceți?

00:06:42.000 --> 00:06:45.000
Nu-i așa de greu. Cei mai mulți dintre copiii vostri își dau seama cum să o facă

00:06:45.000 --> 00:06:48.000
în primele 10 secunde, când apucă o praștie.

00:06:48.000 --> 00:06:50.000
Bine, bine! Chiar bine, chiar bine!

00:06:50.000 --> 00:06:56.000
Gata acum. Haideți să - cred că ar fi mai bine să...

00:06:56.000 --> 00:06:57.000
ar fi mai bine să le dau la o parte

00:06:57.000 --> 00:06:59.000
altfel o să mă împiedic în ele.

00:06:59.000 --> 00:07:02.000
Perfect. Acum restul puteți să le păstrați