WEBVTT

00:21:25.000 --> 00:21:30.000
în a repera dacă ceva este lipsit de autenticitate.

00:21:30.000 --> 00:21:31.000
Deci jocul de roluri este, de fapt, cred,

00:21:31.000 --> 00:21:35.000
foarte valoros când e vorba să ne gândim la experiențe.

00:21:35.000 --> 00:21:38.000
Un alt mod pentru noi, ca proiectanți, să explorăm jocul de roluri

00:21:38.000 --> 00:21:42.000
e să ne punem pe noi într-o experiență pentru care facem proiecte,

00:21:42.000 --> 00:21:45.000
să ne proiectăm într-un fel pe noi înșine într-o experiență.

00:21:45.000 --> 00:21:47.000
Iată așadar aici niște proiectanți care încearcă să înțeleagă

00:21:47.000 --> 00:21:50.000
cum te poți simți să dormi într-un fel de

00:21:50.000 --> 00:21:52.000
spațiu restrâns într-un avion.

00:21:52.000 --> 00:21:54.000
Astfel ei au luat niște materiale foarte simple, după cum puteți vedea.

00:21:54.000 --> 00:21:58.000
Și au jucat acest joc de roluri, această formă foarte rudimentară de joc

00:21:58.000 --> 00:22:00.000
doar pentru a obține sentimentul a ceea ce trebuie să simtă pasagerii

00:22:00.000 --> 00:22:05.000
dacă ar fi inghesuiți în locuri foarte strâmte în avion.