WEBVTT

00:22:57.000 --> 00:23:00.000
sau în acest caz, a experimentării

00:23:00.000 --> 00:23:01.000
ca mod de a crea empatie,

00:23:01.000 --> 00:23:04.000
mai ales când utilizezi filmul, este cu adevărat puternică.

00:23:04.000 --> 00:23:06.000
Sau altul dintre proiectanții noștri, Altay Sendil,

00:23:06.000 --> 00:23:09.000
aici i se depilează pieptul, nu pentru că este vanitos,

00:23:09.000 --> 00:23:11.000
deși, de fapt este . Nu, glumesc.

00:23:11.000 --> 00:23:15.000
Ci pentru a empatiza cu pacienții aflați sub îngrijire cronică

00:23:15.000 --> 00:23:17.000
cărora li se scoate pansamentul.

00:23:17.000 --> 00:23:20.000
Și astfel uneori aceste experiențe analoage,

00:23:20.000 --> 00:23:23.000
într-un fel aceste jocuri de rol analoage, pot fi foarte valoroase.

00:23:23.000 --> 00:23:26.000
Astfel, când un copil se îmbracă asemenea unui pompier, ştiţi,

00:23:26.000 --> 00:23:28.000
începe să probeze acea identitate.

00:23:28.000 --> 00:23:31.000
Vrea să știe ce înseamnă să fii pompier.