WEBVTT

00:19:59.000 --> 00:20:01.000
încercând să ne convingem clienții de asta.

00:20:01.000 --> 00:20:03.000
Ei pot fi un pic cam sceptici, voi reveni la asta.

00:20:03.000 --> 00:20:07.000
Dar un loc unde efortul merită să fie depus

00:20:07.000 --> 00:20:11.000
este acolo unde lumea se confruntă cu probleme serioase.

00:20:11.000 --> 00:20:16.000
De exemplu educație sau securitate sau finanțe sau sănătate.

00:20:16.000 --> 00:20:19.000
Și acesta este un alt exemplu în mediul medical

00:20:19.000 --> 00:20:21.000
în care niște doctori și niște infirmiere și proiectanți

00:20:21.000 --> 00:20:25.000
joacă scenariul unui serviciu oferit în mediul îngrijirii bolnavilor.

00:20:25.000 --> 00:20:26.000
Dar știți, mulți adulți

00:20:26.000 --> 00:20:29.000
sunt destul de reticenți în a se angaja în jocul de roluri.

00:20:29.000 --> 00:20:31.000
Unul dintre motive este jena sau