WEBVTT

00:11:29.000 --> 00:11:34.000
Așadar, acea abilitate de genul, dă-i înainte și explorează lucruri,

00:11:34.000 --> 00:11:36.000
chiar dacă nu par să fie diferite unele de celelalte,

00:11:36.000 --> 00:11:42.000
este de fapt ceva ce copiii fac foarte bine și este o formă de joacă.

00:11:42.000 --> 00:11:44.000
Acum Bob McKim a făcut o

00:11:44.000 --> 00:11:45.000
altă versiune a acestui test,

00:11:45.000 --> 00:11:49.000
într-un experiment faimos care a avut loc în anii '60.

00:11:49.000 --> 00:11:54.000
Ştie cineva de este? E cactusul peyote.

00:11:54.000 --> 00:11:56.000
Este planta din care se extrage mescalina,

00:11:56.000 --> 00:11:58.000
unul dintre drogurile psihedelice.

00:11:58.000 --> 00:11:59.000
Cei dintre voi care aveți în jur de 60 de ani, probabil o ştiţi bine.

00:11:59.000 --> 00:12:05.000
McKim a publicat un articol în 1966 descriind un experiment