WEBVTT

00:24:58.000 --> 00:25:02.000
în care cel mai prost desenator plăteşte următorul rând de băutură.

00:25:02.000 --> 00:25:06.000
Acel cadru de reguli ar fi transformat o situaţie jenantă,

00:25:06.000 --> 00:25:08.000
dificilă, într-un joc destul de amuzant.

00:25:08.000 --> 00:25:14.000
Și ca rezultat, știți, toți ne-am simți în perfectă siguranţă și ne-am distra --

00:25:14.000 --> 00:25:19.000
dar pentru că toți am înțeles regulile și am căzut de acord asupra lor.

00:25:19.000 --> 00:25:23.000
Dar nu există doar regulile despre cum să te joci,

00:25:23.000 --> 00:25:26.000
există și regulile despre când să te joci.

00:25:26.000 --> 00:25:28.000
Copiii nu se joacă tot timpul, evident.

00:25:28.000 --> 00:25:30.000
Ei tranzitează în și în afara jocului.

00:25:30.000 --> 00:25:33.000
Și profesorii, știți, profesorii buni petrec mult timp