WEBVTT

00:15:58.000 --> 00:16:01.000
petrece până la 50 la sută din timpul lui de joacă

00:16:01.000 --> 00:16:04.000
luând parte la ceea ce se cheamă "jocul de construcții."

00:16:04.000 --> 00:16:07.000
Jocul de construcții -- evident, este o joacă,

00:16:07.000 --> 00:16:09.000
dar și un mijloc foarte eficient de a învăța.

00:16:09.000 --> 00:16:14.000
Când joaca este despre a construi un turn din blocuri,

00:16:14.000 --> 00:16:16.000
puștiul începe să învețe o grămadă despre turnuri.

00:16:16.000 --> 00:16:18.000
Și cum îl dărâmă și refac din nou de nenumărate ori,

00:16:18.000 --> 00:16:22.000
învățarea se petrece ca un fel de sub-produs al jocului.

00:16:22.000 --> 00:16:26.000
Este în mod clasic a învăța prin a face.

00:16:26.000 --> 00:16:27.000
David Kelleu numește acest comportament,

00:16:27.000 --> 00:16:31.000
când este pus în practică de proiectanți, "a gândi cu mâinile tale."