WEBVTT

00:20:29.000 --> 00:20:31.000
Unul dintre motive este jena sau

00:20:31.000 --> 00:20:35.000
pur și simplu neîncrederea că ce ar putea rezulta e în mod necesar valid.

00:20:35.000 --> 00:20:37.000
Ei desconsideră o interacțiune interesantă spunând,

00:20:37.000 --> 00:20:40.000
știți, asta se întâmplă doar pentru că ei joacă un rol.

00:20:40.000 --> 00:20:42.000
Cercetări în domeniul comportamentului infantil sugerează

00:20:42.000 --> 00:20:45.000
că merită să iei jocul de roluri în serios

00:20:45.000 --> 00:20:46.000
pentru că atunci când copiii joacă un rol

00:20:46.000 --> 00:20:49.000
ei urmează foarte îndeaproape scenarii sociale

00:20:49.000 --> 00:20:51.000
pe care le-au învățat de la noi, adulții.

00:20:51.000 --> 00:20:54.000
Dacă un copil se joacă de-a magazinul și celălalt de-a casa,

00:20:54.000 --> 00:20:56.000
atunci tot jocul se dărâmă.

00:20:57.000 --> 00:21:00.000
Astfel ei se obișnuiesc destul de repede

00:21:00.000 --> 00:21:04.000
să înțeleagă regulile interacțiunilor sociale