WEBVTT

00:20:57.000 --> 00:21:00.000
Astfel ei se obișnuiesc destul de repede

00:21:00.000 --> 00:21:04.000
să înțeleagă regulile interacțiunilor sociale

00:21:04.000 --> 00:21:07.000
și sunt de fapt foarte rapizi în a indica atunci când ele sunt încălcate.

00:21:07.000 --> 00:21:10.000
Astfel, când noi ca adulți jucăm roluri,

00:21:10.000 --> 00:21:15.000
Am internalizat deja un întreg set de scenarii.

00:21:15.000 --> 00:21:17.000
Am trecut deja prin multe experiențe de viață.

00:21:17.000 --> 00:21:20.000
Ele ne oferă o intuiție foarte puternică

00:21:20.000 --> 00:21:23.000
care ne spune dacă o interacțiune merge rău.

00:21:23.000 --> 00:21:25.000
Astfel, noi suntem foarte buni în a juca o soluție

00:21:25.000 --> 00:21:30.000
în a repera dacă ceva este lipsit de autenticitate.

00:21:30.000 --> 00:21:31.000
Deci jocul de roluri este, de fapt, cred,