WEBVTT

00:22:26.000 --> 00:22:30.000
и интересно увидеть, что он записал.

00:22:30.000 --> 00:22:32.000
Потому, что когда мы смотрели видео после его возвращения,

00:22:32.000 --> 00:22:34.000
мы 20 минут смотрели на это.

00:22:34.000 --> 00:22:37.000
(Смех)

00:22:37.000 --> 00:22:40.000
И также удивительно, что

00:22:40.000 --> 00:22:42.000
как только ты увидел это, ты сразу

00:22:42.000 --> 00:22:45.000
проецируешь себя на эту ситуацию.

00:22:45.000 --> 00:22:47.000
И знаешь, каково это, вся эта неопределенность

00:22:47.000 --> 00:22:49.000
пока тебя оставили в коридоре,

00:22:49.000 --> 00:22:51.000
пока доктора помогают с более неотложным случаем

00:22:51.000 --> 00:22:55.000
в одной из операционных, и ты недоумеваешь, что, черт возьми, происходит.

00:22:55.000 --> 00:22:57.000
Итак, этот вариант с использованием ролевой игры,

00:22:57.000 --> 00:23:00.000
или, в данном случае, переживание ситуации

00:23:00.000 --> 00:23:01.000
как способ ее понимания,