WEBVTT

00:21:58.000 --> 00:22:00.000
просто чтобы понять, как это будет для пассажиров,

00:22:00.000 --> 00:22:05.000
находиться в очень тесном пространстве в самолете.

00:22:05.000 --> 00:22:07.000
Это один из наших дизайнеров, Кристиан Симсариан,

00:22:07.000 --> 00:22:11.000
и он испытывает на себе, каково это быть пациентом скорой помощи.

00:22:11.000 --> 00:22:13.000
А это настоящая больница, настоящая комната экстренной помощи.

00:22:13.000 --> 00:22:15.000
Одна из причин, почему он взял с собой

00:22:15.000 --> 00:22:16.000
эту довольно большую видеокамеру,

00:22:16.000 --> 00:22:18.000
- боязнь, что доктора и медсестры посчитают

00:22:18.000 --> 00:22:21.000
его действительно больным и проделают над ним что-нибудь,

00:22:21.000 --> 00:22:23.000
о чем он после пожалеет.

00:22:23.000 --> 00:22:26.000
Ну, так или иначе, он попал туда с этой камерой,

00:22:26.000 --> 00:22:30.000
и интересно увидеть, что он записал.

00:22:30.000 --> 00:22:32.000
Потому, что когда мы смотрели видео после его возвращения,