WEBVTT

00:25:28.000 --> 00:25:30.000
Они переходят в это состояние и обратно.

00:25:30.000 --> 00:25:33.000
И преподаватели, знаете, хорошие учителя тратят много времени,

00:25:33.000 --> 00:25:37.000
думая, как заставить детей переходить в это состояние и обратно.

00:25:37.000 --> 00:25:42.000
И, как дизайнеры, мы также должны быть способны менять свое состояние.

00:25:42.000 --> 00:25:44.000
И, если мы управляем дизайн-студией,

00:25:44.000 --> 00:25:46.000
мы должны быть способны понять, как мы можем

00:25:46.000 --> 00:25:49.000
помочь дизайнерам переходить через эти состояния.

00:25:49.000 --> 00:25:52.000
Я думаю это верно, если мы подумаем об, как бы...

00:25:52.000 --> 00:25:55.000
Я считаю, что отличает дизайнерскую работу,

00:25:55.000 --> 00:25:59.000
это то, что мы перемещаемся между этими двумя режимами действия.

00:25:59.000 --> 00:26:04.000
Мы проходим через это "детское" состояние,