WEBVTT

00:16:27.000 --> 00:16:31.000
когда его применяют дизайнеры, "думать своими руками".

00:16:31.000 --> 00:16:34.000
И обычно оно включает в себя создание множества

00:16:34.000 --> 00:16:37.000
неточных прототипов очень быстро.

00:16:37.000 --> 00:16:39.000
Вы знаете, часто объединятся множество найденных элементов вместе

00:16:39.000 --> 00:16:42.000
с целью получения решения.

00:16:42.000 --> 00:16:46.000
В одном из его ранних проектов, команда "застряла",

00:16:46.000 --> 00:16:50.000
и они создали механизм, вместе разбирая

00:16:50.000 --> 00:16:53.000
прототип созданный из шарикового дезодоранта.

00:16:53.000 --> 00:16:55.000
В итоге это стало первой коммерческой компьютерной мышью

00:16:55.000 --> 00:16:57.000
для Apple Lisa и Macintosh.

00:16:57.000 --> 00:17:03.000
Итак, они поняли как к этому придти, создавая прототипы.