WEBVTT

00:19:59.000 --> 00:20:01.000
в попытках убедить наших клиентов в этом.

00:20:01.000 --> 00:20:03.000
Они бывают немного скептичными. Я вернусь к этому.

00:20:03.000 --> 00:20:07.000
Но место, где попытаться действительно стоит,

00:20:07.000 --> 00:20:11.000
это где люди сталкиваются с довольно серьезными проблемами.

00:20:11.000 --> 00:20:16.000
Отрасли вроде образования, безопасности, финансов, здравоохранения.

00:20:16.000 --> 00:20:19.000
И вот еще один пример в больничном окружении:

00:20:19.000 --> 00:20:21.000
доктора и медсестры вместе с дизайнерами

00:20:21.000 --> 00:20:25.000
отыгрывают сценарий сервиса помощи пациентам.

00:20:25.000 --> 00:20:26.000
Но, знаете, многие взрослые люди

00:20:26.000 --> 00:20:29.000
довольно неохотно участвуют в ролевой игре.

00:20:29.000 --> 00:20:31.000
Иногда от смущения и иногда потому, что