WEBVTT

00:24:28.000 --> 00:24:33.000
Игра имеет правила, особенно групповая игра.

00:24:33.000 --> 00:24:37.000
Когда дети играют в "чаепитие", или в "казаки-разбойники",

00:24:37.000 --> 00:24:40.000
они следуют сценарию, с которым они согласились.

00:24:40.000 --> 00:24:44.000
И как раз обсуждение правил ведет к продуктивной игре.

00:24:45.000 --> 00:24:47.000
Помните задание с набросками, которое мы делали в начале?

00:24:47.000 --> 00:24:49.000
Маленький портрет, который вы рисовали?

00:24:49.000 --> 00:24:53.000
Вот, представьте, если бы вы делали то же самое

00:24:53.000 --> 00:24:55.000
с друзьями в пабе.

00:24:55.000 --> 00:24:58.000
И все согласились с правилами,

00:24:58.000 --> 00:25:02.000
где нарисовавший худший скетч оплачивает следующий круг выпивки.