WEBVTT

00:15:58.000 --> 00:16:01.000
тратит ни много ни мало 50 процентов своего игрового времени

00:16:01.000 --> 00:16:04.000
принимая участие в т.н. "игровом конструировании".

00:16:04.000 --> 00:16:07.000
Игровое конструирование -- это игра, очевидно,

00:16:07.000 --> 00:16:09.000
но еще это - мощный способ обучения.

00:16:09.000 --> 00:16:14.000
Играя в постройку башни из блоков,

00:16:14.000 --> 00:16:16.000
ребенок учится множеству вещей о башнях в целом.

00:16:16.000 --> 00:16:18.000
И пока он снова и снова рушит ее и строит заново,

00:16:18.000 --> 00:16:22.000
обучение происходит как побочный продукт игры.

00:16:22.000 --> 00:16:26.000
Это - классическое "учиться - делая".

00:16:26.000 --> 00:16:27.000
А Девид Келли называет такое поведение,

00:16:27.000 --> 00:16:31.000
когда его применяют дизайнеры, "думать своими руками".