WEBVTT

00:17:29.000 --> 00:17:31.000
И, о чудо, продуктивная беседа

00:17:31.000 --> 00:17:36.000
уже происходит вокруг этого физического объекта.

00:17:36.000 --> 00:17:40.000
И в итоге это стало реальным устройством.

00:17:40.000 --> 00:17:43.000
Итак, такой способ работы основывается на быстром создании предмета

00:17:43.000 --> 00:17:48.000
в реальном мире, и улучшении процесса обдумывания как результат.

00:17:48.000 --> 00:17:51.000
В IDEO иногда существует ощущение возвращения

00:17:51.000 --> 00:17:53.000
в детский садик.

00:17:53.000 --> 00:17:56.000
"Прототипные корзины" заполнены цветной бумагой,

00:17:56.000 --> 00:17:59.000
пластилином, клеящими карандашами и прочим.

00:17:59.000 --> 00:18:02.000
Я имею ввиду, там действительно ощущается детский сад.