WEBVTT

00:11:29.000 --> 00:11:34.000
И эта способность просто дерзать и узнавать множество вещей,

00:11:34.000 --> 00:11:36.000
даже если они не различаются особо внешне,

00:11:36.000 --> 00:11:42.000
в действительности то, что детям удается хорошо, и это форма игры.

00:11:42.000 --> 00:11:44.000
Теперь, Боб МакКим проводил другой очень --

00:11:44.000 --> 00:11:45.000
другую версию этого теста

00:11:45.000 --> 00:11:49.000
в довольно знаменитом эксперименте в 1960-е годы.

00:11:49.000 --> 00:11:54.000
Кто-нибудь знает, что это? Это кактус пейот.

00:11:54.000 --> 00:11:56.000
Растение из которого создается мескалин,

00:11:56.000 --> 00:11:58.000
один из психотропных наркотиков.

00:11:58.000 --> 00:11:59.000
Те из вас, кто уже был в 60-е, возможно хорошо это знают.

00:11:59.000 --> 00:12:05.000
МакКим опубликовал в 1966 году листовку, описывающую эксперимент,