WEBVTT

00:17:59.000 --> 00:18:02.000
Я имею ввиду, там действительно ощущается детский сад.

00:18:02.000 --> 00:18:06.000
Но важно то, что все под рукой. Все вокруг.

00:18:06.000 --> 00:18:08.000
Так что когда дизайнеры работают над идеями

00:18:08.000 --> 00:18:11.000
они могут начать создавать вещи когда захотят.

00:18:11.000 --> 00:18:12.000
Им даже не нужно идти

00:18:12.000 --> 00:18:14.000
в "формальную мастерскую" чтобы сделать это.

00:18:14.000 --> 00:18:16.000
И мы думаем, что это очень важно.

00:18:16.000 --> 00:18:18.000
А грустная вещь в том, что несмотря на садики,

00:18:18.000 --> 00:18:22.000
полные таких вещей, когда ребенок попадает в школу,

00:18:22.000 --> 00:18:24.000
его лишают всего этого.

00:18:24.000 --> 00:18:26.000
Они теряют способность

00:18:26.000 --> 00:18:31.000
игрового и творческого режима мышления.