WEBVTT

00:20:57.000 --> 00:21:00.000
И они привыкают, очень быстро,

00:21:00.000 --> 00:21:04.000
к пониманию правил социального взаимодействия,

00:21:04.000 --> 00:21:07.000
и на самом деле очень быстро могут определить, когда что-то не так.

00:21:07.000 --> 00:21:10.000
А когда мы, взрослые, играем роль,

00:21:10.000 --> 00:21:15.000
у нас уже есть за плечами огромный набор таких сценариев.

00:21:15.000 --> 00:21:17.000
Мы испытали множество ситуаций в жизни.

00:21:17.000 --> 00:21:20.000
И это дает сильное интуитивное понимание того,

00:21:20.000 --> 00:21:23.000
сработает ли данное взаимодействие или нет.

00:21:23.000 --> 00:21:25.000
И мы очень хороши в отыгрыше решений,

00:21:25.000 --> 00:21:30.000
и определении нехватки "реальности" в ситуации.

00:21:30.000 --> 00:21:31.000
Поэтому ролевая игра действительно, я думаю,