WEBVTT

00:09:59.000 --> 00:10:01.000
в некие объекты.

00:10:01.000 --> 00:10:03.000
Вот для примера, вы можете сделать один мячом,

00:10:03.000 --> 00:10:06.000
другой - солнцем. Все, что меня интересует - количество.

00:10:06.000 --> 00:10:09.000
Вы должны сделать так много, сколько возможно,

00:10:09.000 --> 00:10:12.000
за минуту, которую я собираюсь предоставить.

00:10:12.000 --> 00:10:15.000
Итак, все готовы? Окей? Поехали.

00:10:30.000 --> 00:10:34.000
Так. "Отложили ручки", как они говорят.