WEBVTT

00:20:29.000 --> 00:20:31.000
Иногда от смущения и иногда потому, что

00:20:31.000 --> 00:20:35.000
они просто не верят что это обязательно поможет.

00:20:35.000 --> 00:20:37.000
Они отмахиваются от интересного взаимодействия, говоря,

00:20:37.000 --> 00:20:40.000
знаете, это происходит так только потому, что они играют роль.

00:20:40.000 --> 00:20:42.000
Исследования детского поведения, однако, предполагают

00:20:42.000 --> 00:20:45.000
что принятие ролевой игры всерьез стоит того.

00:20:45.000 --> 00:20:46.000
Ведь когда дети играют роли

00:20:46.000 --> 00:20:49.000
они действительно следуют социальным сценариям очень четко

00:20:49.000 --> 00:20:51.000
так, как научились этому у нас, взрослых.

00:20:51.000 --> 00:20:54.000
Если один ребенок играет в "магазин", другой в "дом",

00:20:54.000 --> 00:20:56.000
тогда вся игра разваливается.

00:20:57.000 --> 00:21:00.000
И они привыкают, очень быстро,

00:21:00.000 --> 00:21:04.000
к пониманию правил социального взаимодействия,