WEBVTT

00:10:30.000 --> 00:10:34.000
Так. "Отложили ручки", как они говорят.

00:10:34.000 --> 00:10:37.000
Итак, кто сделал более пяти кругов?

00:10:37.000 --> 00:10:39.000
Надеюсь все? Более десяти?

00:10:39.000 --> 00:10:41.000
Поднимите руки если удалось. 10.

00:10:41.000 --> 00:10:44.000
15? 20? Кто-нибудь сделал все 30?

00:10:44.000 --> 00:10:47.000
Нет? О! Кто-то сделал. Фантастика.

00:10:47.000 --> 00:10:52.000
Есть такие, кто делал вариации на тему? Как смайлики?

00:10:52.000 --> 00:10:57.000
Счастливый смайл, грустный, сонный? Кто-нибудь так делал?

00:10:57.000 --> 00:11:01.000
Кто-нибудь использовал мои примеры? Солнце и мячик?