WEBVTT

00:18:58.000 --> 00:19:01.000
объясняя, что она хочет от портативной информационной системы,

00:19:01.000 --> 00:19:04.000
команде технологов и дизайнеров,

00:19:04.000 --> 00:19:07.000
работающих с ней в больнице.

00:19:07.000 --> 00:19:08.000
И, просто имея этот примитивный прототип,

00:19:08.000 --> 00:19:13.000
она может объяснить, чего хочет, гораздо более мощным способом.

00:19:13.000 --> 00:19:15.000
И, конечно, создавая быстрые прототипы,

00:19:15.000 --> 00:19:18.000
мы можем проверить наши идеи с потребителями

00:19:18.000 --> 00:19:20.000
и пользователями гораздо быстрее,

00:19:20.000 --> 00:19:26.000
чем если бы мы пытались описать это все словами.

00:19:26.000 --> 00:19:29.000
Но как насчет дизайна нематериальных вещей?

00:19:29.000 --> 00:19:31.000
Чего-то вроде сервиса или ощущений?