WEBVTT

00:25:59.000 --> 00:26:04.000
Мы проходим через это "детское" состояние,

00:26:04.000 --> 00:26:05.000
где мы исследуем множество идей.

00:26:05.000 --> 00:26:07.000
И затем мы, снова сосредотачиваемся,

00:26:07.000 --> 00:26:10.000
и начинаем искать единственно верное решение,

00:26:10.000 --> 00:26:11.000
и развиваем его.

00:26:11.000 --> 00:26:14.000
Я считаю - это два очень разных состояния.

00:26:14.000 --> 00:26:17.000
Дивергенция и конвергенция.

00:26:17.000 --> 00:26:20.000
И я считаю, наверное, в режиме рассредоточенности

00:26:20.000 --> 00:26:22.000
нам больше всего нужен игровой подход.

00:26:22.000 --> 00:26:25.000
И, наверное, в режиме сосредоточенности мы должны быть серьезными.

00:26:25.000 --> 00:26:27.000
Таким образом, способность перемещения между этими состояниями

00:26:27.000 --> 00:26:31.000
действительно очень важна. И тут нужен, как бы,