WEBVTT

00:26:55.000 --> 00:27:01.000
Ну и, чтобы подвести итог, нам нужно доверие для игры,

00:27:01.000 --> 00:27:05.000
нам нужно доверие для творчества, вот где связь.

00:27:05.000 --> 00:27:08.000
И это наборы поведения и привычек, которым мы научились детьми,

00:27:08.000 --> 00:27:11.000
и которые оказываются очень полезными для нас, как дизайнеров.

00:27:11.000 --> 00:27:16.000
Они включают исследование, т.е. гонка за количеством идей.

00:27:16.000 --> 00:27:19.000
Построение и "мышление руками".

00:27:19.000 --> 00:27:23.000
И ролевая игра, когда отыгрывание помогает

00:27:23.000 --> 00:27:26.000
понять ситуацию, для которой создается дизайн,

00:27:26.000 --> 00:27:29.000
с целью создания легко воспринимаемых и аутентичных

00:27:29.000 --> 00:27:33.000
сервисов и взаимодействий.