WEBVTT

00:11:59.000 --> 00:12:05.000
МакКим опубликовал в 1966 году листовку, описывающую эксперимент,

00:12:05.000 --> 00:12:06.000
который он провел со своими коллегами,

00:12:06.000 --> 00:12:10.000
по испытанию эффекта психотропных наркотиков на творчество.

00:12:10.000 --> 00:12:17.000
Итак, он отобрал 27 профессионалов. Это были, знаете,

00:12:17.000 --> 00:12:19.000
инженеры, физики, математики, архитекторы,

00:12:19.000 --> 00:12:22.000
даже дизайнеры мебели, художники.

00:12:22.000 --> 00:12:25.000
И он попросил их собраться однажды вечером

00:12:25.000 --> 00:12:32.000
и рассказать о проблеме, над которой каждый из них работал в данный момент.