WEBVTT

00:16:57.000 --> 00:17:03.000
Итак, они поняли как к этому придти, создавая прототипы.

00:17:03.000 --> 00:17:05.000
Еще один пример - группа дизайнеров

00:17:05.000 --> 00:17:08.000
которые работали над хирургическим инструментом вместе с хирургами.

00:17:08.000 --> 00:17:10.000
Они встречались с ними и общались о том,

00:17:10.000 --> 00:17:13.000
каким должно быть устройство, нужное хирургам.

00:17:13.000 --> 00:17:15.000
И один из дизайнеров убежал из комнаты

00:17:15.000 --> 00:17:18.000
и схватил маркер и баночку из под фотопленки --

00:17:18.000 --> 00:17:21.000
которые стали очень ценным материалом для прототипа --

00:17:21.000 --> 00:17:23.000
и булавку. Скрепил их вместе,

00:17:23.000 --> 00:17:25.000
вбежал в комнату и спросил, имеют ли они ввиду что-то вроде этого.

00:17:25.000 --> 00:17:27.000
И хирурги повертели этот предмет и ответили,

00:17:27.000 --> 00:17:29.000
что, мол, я хочу держать это вот так, или эдак.

00:17:29.000 --> 00:17:31.000
И, о чудо, продуктивная беседа