WEBVTT

00:22:57.000 --> 00:23:00.000
или, в данном случае, переживание ситуации

00:23:00.000 --> 00:23:01.000
как способ ее понимания,

00:23:01.000 --> 00:23:04.000
в частности, используя видео, действительно действенный.

00:23:04.000 --> 00:23:06.000
Или другой из наших дизайнеров, Алтай Сендил,

00:23:06.000 --> 00:23:09.000
тут его грудь покрыта эпиляционным воском, не потому что он очень волосат,

00:23:09.000 --> 00:23:11.000
хотя да, он волосат. Нет, я шучу.

00:23:11.000 --> 00:23:15.000
Но потому, что он хочет испытать боль, которую испытывают хронические больные,

00:23:15.000 --> 00:23:17.000
когда с них снимают одежду.

00:23:17.000 --> 00:23:20.000
И таким образом, иногда "подобные" ощущения,

00:23:20.000 --> 00:23:23.000
что-то вроде ролевой игры "по аналогии", тоже могут оказаться ценными.

00:23:23.000 --> 00:23:26.000
Так, когда ребенок одевается в пожарного, знаете,

00:23:26.000 --> 00:23:28.000
он начинает пробовать, ассоциировать себя с ним.

00:23:28.000 --> 00:23:31.000
Он хочет знать, каково это - быть пожарным.