WEBVTT

00:21:25.000 --> 00:21:30.000
и определении нехватки "реальности" в ситуации.

00:21:30.000 --> 00:21:31.000
Поэтому ролевая игра действительно, я думаю,

00:21:31.000 --> 00:21:35.000
очень ценный инструмент для работы с ситуациями.

00:21:35.000 --> 00:21:38.000
Другой способ для нас, как дизайнеров, применять ролевой подход

00:21:38.000 --> 00:21:42.000
- это самим пройти через ситуацию, над которой мы работаем,

00:21:42.000 --> 00:21:45.000
"спроецировав" себя на ситуацию.

00:21:45.000 --> 00:21:47.000
И вот дизайнеры, которые пытаются понять,

00:21:47.000 --> 00:21:50.000
каково это, спать в тесном пространстве

00:21:50.000 --> 00:21:52.000
в самолете.

00:21:52.000 --> 00:21:54.000
Они используют очень простые материалы, как видите.

00:21:54.000 --> 00:21:58.000
И играют, довольно приблизительно,

00:21:58.000 --> 00:22:00.000
просто чтобы понять, как это будет для пассажиров,

00:22:00.000 --> 00:22:05.000
находиться в очень тесном пространстве в самолете.