WEBVTT

00:19:29.000 --> 00:19:31.000
Чего-то вроде сервиса или ощущений?

00:19:31.000 --> 00:19:34.000
Чего-то, что является просто серией взаимодействий во времени?

00:19:34.000 --> 00:19:40.000
Вместо конструктивной игры, подходом может быть ролевая игра.

00:19:40.000 --> 00:19:42.000
И если вы работаете над взаимодействием между двумя людьми,

00:19:42.000 --> 00:19:45.000
как например, не знаю, заказ еды в фаст-фуде

00:19:45.000 --> 00:19:47.000
или что-то такое, вы должны иметь возможность представить

00:19:47.000 --> 00:19:50.000
как этот опыт будет ощущаться в течение времени.

00:19:50.000 --> 00:19:52.000
И, я думаю, лучший способ достижения этого

00:19:52.000 --> 00:19:57.000
и определения провисаний в замысле, это сыграть.

00:19:57.000 --> 00:19:59.000
И мы проделываем много работы в IDEO,

00:19:59.000 --> 00:20:01.000
в попытках убедить наших клиентов в этом.