WEBVTT

00:15:26.000 --> 00:15:30.000
И конечно, они использовали экспериментальный подход во всех аспектах работы.

00:15:30.000 --> 00:15:36.000
От фильмов до зданий, от игр до графики.

00:15:36.000 --> 00:15:40.000
Поэтому это отличные примеры, я думаю, исследований

00:15:40.000 --> 00:15:42.000
и экспериментаторства в дизайне.

00:15:42.000 --> 00:15:45.000
Теперь, пока Eames исследовали эти возможности,

00:15:45.000 --> 00:15:48.000
они также исследовали физические объекты.

00:15:48.000 --> 00:15:51.000
И делали они это путем создания прототипов.

00:15:51.000 --> 00:15:56.000
И создание прототипов будет следующей вещью, о которой мы поговорим.

00:15:56.000 --> 00:15:58.000
Итак, средний западный первоклассник

00:15:58.000 --> 00:16:01.000
тратит ни много ни мало 50 процентов своего игрового времени