WEBVTT

00:24:58.000 --> 00:25:02.000
где нарисовавший худший скетч оплачивает следующий круг выпивки.

00:25:02.000 --> 00:25:06.000
Набор правил превратил бы смущающую,

00:25:06.000 --> 00:25:08.000
затруднительную ситуацию в довольно веселую игру.

00:25:08.000 --> 00:25:14.000
И, как результат, мы бы все чувствовали себя в безопасности и веселье --

00:25:14.000 --> 00:25:19.000
но только потому, что все вместе поняли и приняли правила игры.

00:25:19.000 --> 00:25:23.000
Но есть не только правила о том, как играть,

00:25:23.000 --> 00:25:26.000
есть правила о том, когда играть.

00:25:26.000 --> 00:25:28.000
Дети не играют круглосуточно, определенно.

00:25:28.000 --> 00:25:30.000
Они переходят в это состояние и обратно.

00:25:30.000 --> 00:25:33.000
И преподаватели, знаете, хорошие учителя тратят много времени,