WEBVTT

00:07:57.000 --> 00:08:03.000
И этому есть причина. Нам нужно получить ответ.

00:08:03.000 --> 00:08:06.000
Жизнь сложная штука. Мы хотим понять

00:08:06.000 --> 00:08:07.000
что творится вокруг нас, и очень быстро.

00:08:07.000 --> 00:08:09.000
Я подозреваю, на самом деле, что биологи-эволюционисты

00:08:09.000 --> 00:08:11.000
возможно назовут множество причин нашему желанию

00:08:11.000 --> 00:08:14.000
классифицировать новые вещи очень, очень быстро.

00:08:14.000 --> 00:08:16.000
Одной из них может быть, знаете,

00:08:16.000 --> 00:08:17.000
когда мы видим такую веселую полосатую штуку,

00:08:17.000 --> 00:08:20.000
это тигр собирается прыгнуть и убить нас?

00:08:20.000 --> 00:08:21.000
Или это просто странная тень на дереве?

00:08:21.000 --> 00:08:23.000
Нам необходимо определить это очень быстро.

00:08:23.000 --> 00:08:24.000
Ну, по крайней мере, нужно было когда-то.

00:08:24.000 --> 00:08:26.000
Большинству из нас уже не нужно, наверное.

00:08:26.000 --> 00:08:28.000
Это алюминиевая фольга, правильно? Вы пользуетесь ей на кухне.

00:08:28.000 --> 00:08:31.000
Это так, так ведь? Конечно, конечно это так.