WEBVTT

00:18:26.000 --> 00:18:31.000
игрового и творческого режима мышления.

00:18:31.000 --> 00:18:33.000
И, конечно, к моменту вашего прибытия на место работы,

00:18:33.000 --> 00:18:36.000
лучшее из предметов конструирования, что мы имеем,

00:18:36.000 --> 00:18:39.000
это липкие записки. Довольно скудный выбор.

00:18:39.000 --> 00:18:43.000
Но давая проектным командам и их клиентам

00:18:43.000 --> 00:18:45.000
разрешение думать руками,

00:18:45.000 --> 00:18:50.000
можно воплотить в жизнь очень сложные идеи

00:18:50.000 --> 00:18:54.000
и перейти прямо к исполнению гораздо проще.

00:18:54.000 --> 00:18:58.000
Это медсестра, использующая очень простой, как видите, пластилиновый прототип,

00:18:58.000 --> 00:19:01.000
объясняя, что она хочет от портативной информационной системы,