WEBVTT

00:23:57.000 --> 00:24:00.000
отдать себя переживанию ситуации.

00:24:00.000 --> 00:24:05.000
Если кратко, мы ценим их стремление играть.

00:24:05.000 --> 00:24:11.000
Итак, игровое исследование, игровое созидание и ролевая игра.

00:24:11.000 --> 00:24:14.000
Это - некоторые из способов игры, которые дизайнеры используют в работе.

00:24:14.000 --> 00:24:18.000
И, тем не менее, я признаю, это может звучать

00:24:18.000 --> 00:24:21.000
как предписание просто идти и играть как ребенок.

00:24:21.000 --> 00:24:25.000
И до определенного предела это так, но я бы хотел выделить пару моментов.

00:24:25.000 --> 00:24:28.000
Первое, нужно помнить что игра - не анархия.

00:24:28.000 --> 00:24:33.000
Игра имеет правила, особенно групповая игра.