WEBVTT

00:23:28.000 --> 00:23:31.000
Он хочет знать, каково это - быть пожарным.

00:23:31.000 --> 00:23:33.000
Мы, дизайнеры, делаем то же самое.

00:23:33.000 --> 00:23:35.000
Мы стараемся испытывать ситуации.

00:23:35.000 --> 00:23:39.000
И идея ролевой игры - инструмент понимания ситуаций,

00:23:39.000 --> 00:23:43.000
а также инструмент создания прототипов ситуаций.

00:23:43.000 --> 00:23:48.000
И, вы знаете, мы очень ценим людей, делающих это в IDEO.

00:23:48.000 --> 00:23:51.000
Не только потому, что их действия приводят к озарениям,

00:23:51.000 --> 00:23:54.000
но также за их волю к исследованиям,

00:23:54.000 --> 00:23:57.000
и их способность бессознательно, полностью

00:23:57.000 --> 00:24:00.000
отдать себя переживанию ситуации.

00:24:00.000 --> 00:24:05.000
Если кратко, мы ценим их стремление играть.