WEBVTT

00:26:27.000 --> 00:26:31.000
действительно очень важна. И тут нужен, как бы,

00:26:31.000 --> 00:26:34.000
более ситуативный взгляд на игру.

00:26:34.000 --> 00:26:37.000
Потому, что очень легко попасть в ловушку, когда эти состояния абсолютны.

00:26:37.000 --> 00:26:41.000
Когда ты либо играешь, либо серьезен, и не можешь быть и тем и тем одновременно.

00:26:41.000 --> 00:26:46.000
Ведь это не правда. Ты можешь быть серьезным взрослым профессионалом,

00:26:46.000 --> 00:26:49.000
и, иногда, играть.

00:26:49.000 --> 00:26:51.000
Это не "или или", это "и".

00:26:51.000 --> 00:26:55.000
Вы можете быть серьезными и при этом играть.

00:26:55.000 --> 00:27:01.000
Ну и, чтобы подвести итог, нам нужно доверие для игры,