WEBVTT

00:14:28.000 --> 00:14:32.000
которые, при ином подходе, вмешались бы в процесс творчества.

00:14:32.000 --> 00:14:33.000
И мы хорошо усвоили, что со временем,

00:14:33.000 --> 00:14:35.000
получаются гораздо лучшие брейнсторминги,

00:14:35.000 --> 00:14:41.000
гораздо более творческие решения когда каждый играет по правилам.

00:14:41.000 --> 00:14:44.000
И, конечно, многие дизайнеры, многие частные дизайнеры,

00:14:44.000 --> 00:14:46.000
достигают того же гораздо более органичным способом.

00:14:46.000 --> 00:14:51.000
Мне кажется у Eames есть чудесные примеры экспериментирования.

00:14:51.000 --> 00:14:54.000
И они экспериментировали с фанерой много лет

00:14:54.000 --> 00:14:57.000
без необходимости иметь какую-то одну цель в голове.

00:14:57.000 --> 00:15:01.000
Они исследовали следуя тому, что им было интересно.