WEBVTT

00:14:57.000 --> 00:15:01.000
Они исследовали следуя тому, что им было интересно.

00:15:01.000 --> 00:15:03.000
И они пришли от дизайнов шин для раненых солдат

00:15:03.000 --> 00:15:06.000
во Второй Мировой войне и Корейской Войне, я думаю.

00:15:06.000 --> 00:15:08.000
И из своих экспериментов они перешли к креслам.

00:15:08.000 --> 00:15:10.000
И, через постоянные эксперименты с материалами,

00:15:10.000 --> 00:15:13.000
создали целый спектр решений, ставших классикой,

00:15:13.000 --> 00:15:15.000
как мы знаем сегодня, и однажды создали,

00:15:15.000 --> 00:15:17.000
конечно же, легендарное lounge chair.

00:15:17.000 --> 00:15:20.000
И если в Eames остановились на том первом отличном решении,

00:15:20.000 --> 00:15:23.000
тогда мы бы не стали свидетелями стольких, вы знаете,

00:15:23.000 --> 00:15:26.000
чудесных замыслов сегодня.

00:15:26.000 --> 00:15:30.000
И конечно, они использовали экспериментальный подход во всех аспектах работы.

00:15:30.000 --> 00:15:36.000
От фильмов до зданий, от игр до графики.