WEBVTT

00:26:27.000 --> 00:26:31.000
је веома важна. Мислим да је ту неопходна

00:26:31.000 --> 00:26:34.000
нијансиранија верзија играња.

00:26:34.000 --> 00:26:37.000
Веома је лако упасти у замку да су ова стања апсолутна.

00:26:37.000 --> 00:26:41.000
Или се играте или сте озбиљни, не можете бити оба.

00:26:41.000 --> 00:26:46.000
Али то заиста није истина. Можете бити озбиљан одрастао професионалац

00:26:46.000 --> 00:26:49.000
а понекад и разиграни.

00:26:49.000 --> 00:26:51.000
То није или/или, то је и једно и друго.

00:26:51.000 --> 00:26:55.000
Можете бити озбиљни и играти се.

00:26:55.000 --> 00:27:01.000
Да резимирам, потребно је поверење да бисмо се играли,