WEBVTT

00:14:28.000 --> 00:14:32.000
које бисмо иначе унели у креативни процес.

00:14:32.000 --> 00:14:33.000
И стварно смо схватили да током времена

00:14:33.000 --> 00:14:35.000
имамо све боље олује идеја и

00:14:35.000 --> 00:14:41.000
више креативних решења кад сви поштују правила.

00:14:41.000 --> 00:14:44.000
Наравно, многи појединачни дизајнери

00:14:44.000 --> 00:14:46.000
постижу ово на природнији начин.

00:14:46.000 --> 00:14:51.000
Мислим да је брачни пар Имс одличан пример експериментисања.

00:14:51.000 --> 00:14:54.000
Много година су експериментисали са шперплочом,

00:14:54.000 --> 00:14:57.000
а да нису имали неки конкретан циљ у глави.

00:14:57.000 --> 00:15:01.000
Истраживали су оно што им је било занимљиво.