WEBVTT

00:18:26.000 --> 00:18:31.000
разиграном и конструктивном мишљењу.

00:18:31.000 --> 00:18:33.000
И наравно, док стигнете до просечног радног места,

00:18:33.000 --> 00:18:36.000
можда је најбољи конструктивни алат који имамо

00:18:36.000 --> 00:18:39.000
"Post-it" блокчић. Прилично је пуст.

00:18:39.000 --> 00:18:43.000
Али ако дамо пројектантским тимовима и њиховим

00:18:43.000 --> 00:18:45.000
клијентима дозволу да размишљају рукама,

00:18:45.000 --> 00:18:50.000
прилично комплексне идеје се могу родити

00:18:50.000 --> 00:18:54.000
и доспети до реализације много брже.

00:18:54.000 --> 00:18:58.000
Ово је једна сестра која држи веома једноставан прототип од пластелина,

00:18:58.000 --> 00:19:01.000
објашњава тиму технолога и дизајнера,