WEBVTT

00:23:57.000 --> 00:24:00.000
предају тим искуствима.

00:24:00.000 --> 00:24:05.000
Укратко, дивимо се њиховој вољи да се играју.

00:24:05.000 --> 00:24:11.000
Дакле, разиграно истраживање, креирање и играње улога.

00:24:11.000 --> 00:24:14.000
То су неки од начина на које дизајнери користе игру у свом раду.

00:24:14.000 --> 00:24:18.000
Донекле, признајем, ово делује као

00:24:18.000 --> 00:24:21.000
порука да почнете да се играте као дете.

00:24:21.000 --> 00:24:25.000
Донекле и јесте, али желим да нагласим неке ствари.

00:24:25.000 --> 00:24:28.000
Запамтите прво да игра није анархија.

00:24:28.000 --> 00:24:33.000
Игра има правила, посебно групна игра.