WEBVTT

00:15:26.000 --> 00:15:30.000
Наравно, експериментисали су у свим аспектима свог рада.

00:15:30.000 --> 00:15:36.000
Од филмова до зграда, од игара до графике.

00:15:36.000 --> 00:15:40.000
Они су дакле одличан пример истраживања

00:15:40.000 --> 00:15:42.000
и експериментисања у дизајну.

00:15:42.000 --> 00:15:45.000
Сад, док су они истраживали те могућности,

00:15:45.000 --> 00:15:48.000
истраживали су и физичке објекте.

00:15:48.000 --> 00:15:51.000
То су радили правећи прототипове.

00:15:51.000 --> 00:15:56.000
Градња је следеће понашање о ком сам желео да говорим.

00:15:56.000 --> 00:15:58.000
Просечни западњачки првак

00:15:58.000 --> 00:16:01.000
проводи скоро 50% свог времена у игри