WEBVTT

00:24:58.000 --> 00:25:02.000
ако најгори цртач плаћа следећу туру пића.

00:25:02.000 --> 00:25:06.000
Таква правила би претворила нелагодну

00:25:06.000 --> 00:25:08.000
и тешку ситуацију у забавну игру.

00:25:08.000 --> 00:25:14.000
Последица би била да се сви осећамо сигурно и да се забавимо -

00:25:14.000 --> 00:25:19.000
али само зато што смо сви разумели правила и сложили се да играмо према њима.

00:25:19.000 --> 00:25:23.000
Поред правила о начину игре,

00:25:23.000 --> 00:25:26.000
постоје правила и о времену игре.

00:25:26.000 --> 00:25:28.000
Деца се, очигледно, не играју сво време.

00:25:28.000 --> 00:25:30.000
Улазе и излазе из игре.

00:25:30.000 --> 00:25:33.000
А добри учитељи проводе много времена