WEBVTT

00:17:29.000 --> 00:17:31.000
И одједном се повео продуктиван разговор

00:17:31.000 --> 00:17:36.000
око дизајна опипљивог објекта.

00:17:36.000 --> 00:17:40.000
На крају се претворио у стварни инструмент.

00:17:40.000 --> 00:17:43.000
Овде се ради о брзом доношењу нечега

00:17:43.000 --> 00:17:48.000
на свет, чиме ваше размишљање напредује.

00:17:48.000 --> 00:17:51.000
Понекад у фирми имамо у вези са околином

00:17:51.000 --> 00:17:53.000
осећај као да смо се вратили у вртић.

00:17:53.000 --> 00:17:56.000
Кутије за прототипове пуне обојеног папира

00:17:56.000 --> 00:17:59.000
и пластелин за игру и тубе лепка и свашта.

00:17:59.000 --> 00:18:02.000
Мислим, оне помало подсећају на забавиште.