WEBVTT

00:20:29.000 --> 00:20:31.000
Што због срамежљивости, што због

00:20:31.000 --> 00:20:35.000
тога што не верују да је оно што се тиме добија значајно.

00:20:35.000 --> 00:20:37.000
Одбацују занимљиву интеракцију, говорећи

00:20:37.000 --> 00:20:40.000
"То се дешава само зато што је одглумљено".

00:20:40.000 --> 00:20:42.000
Истраживање дечијег понашања говори

00:20:42.000 --> 00:20:45.000
да одигравање вреди узети за озбиљно.

00:20:45.000 --> 00:20:46.000
Јер када деца играју улоге,

00:20:46.000 --> 00:20:49.000
она прилично прецизно прате улоге и сценарија

00:20:49.000 --> 00:20:51.000
која су научила од нас одраслих.

00:20:51.000 --> 00:20:54.000
Ако једно дете игра продавницу, а друго кућу,

00:20:54.000 --> 00:20:56.000
онда се цела игра распада.

00:20:57.000 --> 00:21:00.000
Дакле они се прилично брзо навикну

00:21:00.000 --> 00:21:04.000
на разумевање правила друштвене интеракције,