WEBVTT

00:22:26.000 --> 00:22:30.000
и занимљиво је видети шта је снимио.

00:22:30.000 --> 00:22:32.000
Јер кад се вратио и кад смо погледали снимак,

00:22:32.000 --> 00:22:34.000
видели смо двадесет минута овога.

00:22:34.000 --> 00:22:37.000
(смех)

00:22:37.000 --> 00:22:40.000
Занимљива ствар у вези с овим видеом је

00:22:40.000 --> 00:22:42.000
да, чим га видите, одмах се

00:22:42.000 --> 00:22:45.000
пребаците у то искуство.

00:22:45.000 --> 00:22:47.000
И знате какав је осећај, сва та несигурност

00:22:47.000 --> 00:22:49.000
док сте остављени у ходнику

00:22:49.000 --> 00:22:51.000
а док се лекари баве неким хитнијим случајем

00:22:51.000 --> 00:22:55.000
у осталим салама, питате се шта се забога догађа.

00:22:55.000 --> 00:22:57.000
Дакле идеја играња улога

00:22:57.000 --> 00:23:00.000
или у овом случају проживљавања искуства

00:23:00.000 --> 00:23:01.000
у сврху стварања емпатије,