WEBVTT

00:16:27.000 --> 00:16:31.000
га изводе дизајнери, назива "размишљање рукама".

00:16:31.000 --> 00:16:34.000
То укључује прављење више

00:16:34.000 --> 00:16:37.000
прототипова ниског квалитета, веома брзо.

00:16:37.000 --> 00:16:39.000
Знате, често се комбинују неки елементи

00:16:39.000 --> 00:16:42.000
како би се дошло до решења.

00:16:42.000 --> 00:16:46.000
У једном од његових ранијих пројеката тим се блокирао

00:16:46.000 --> 00:16:50.000
и смислили су један механизам, састављајући

00:16:50.000 --> 00:16:53.000
прототип од лоптице из дезодоранса.

00:16:53.000 --> 00:16:55.000
То је постао први комерцијални компјутерски миш

00:16:55.000 --> 00:16:57.000
за "Apple Lisa" и Мекинтош.

00:16:57.000 --> 00:17:03.000
Дакле до тога су стигли прављењем прототипова.