WEBVTT

00:26:55.000 --> 00:27:01.000
Да резимирам, потребно је поверење да бисмо се играли,

00:27:01.000 --> 00:27:05.000
поверење да бисмо били креативни, постоји веза.

00:27:05.000 --> 00:27:08.000
А постоје и разна понашања која смо као клинци научили,

00:27:08.000 --> 00:27:11.000
а која су се показала веома корисним нама дизајнерима.

00:27:11.000 --> 00:27:16.000
Она укључују истраживање, где је поента квантитет.

00:27:16.000 --> 00:27:19.000
Размишљање и радња рукама.

00:27:19.000 --> 00:27:23.000
И играње улога, које нам помаже да

00:27:23.000 --> 00:27:26.000
развијемо више емпатије за ситуације на којима радимо

00:27:26.000 --> 00:27:29.000
али и да стварамо услуге и искуства

00:27:29.000 --> 00:27:33.000
која су чврста и аутентична.