WEBVTT

00:21:58.000 --> 00:22:00.000
само да би осетили како би се путници осећали

00:22:00.000 --> 00:22:05.000
да су заглављени у веома малим просторима у авионима.

00:22:05.000 --> 00:22:07.000
Ово је један од наших дизајнера, Кристијан Симсаријан,

00:22:07.000 --> 00:22:11.000
он жели да искуси какав је осећај бити пацијент у ургентном центру.

00:22:11.000 --> 00:22:13.000
Ово је права болница, прави ургентни центар.

00:22:13.000 --> 00:22:15.000
Један од разлога зашто је одлучио

00:22:15.000 --> 00:22:16.000
да са собом понесе ову прилично велику камеру,

00:22:16.000 --> 00:22:18.000
је зато што није желео да лекари и сестре помисле

00:22:18.000 --> 00:22:21.000
да је заиста болестан и да га убадају нечим

00:22:21.000 --> 00:22:23.000
због чега би он после зажалио.

00:22:23.000 --> 00:22:26.000
Углавном, отишао је тамо с камером

00:22:26.000 --> 00:22:30.000
и занимљиво је видети шта је снимио.

00:22:30.000 --> 00:22:32.000
Јер кад се вратио и кад смо погледали снимак,