WEBVTT

00:22:57.000 --> 00:23:00.000
или у овом случају проживљавања искуства

00:23:00.000 --> 00:23:01.000
у сврху стварања емпатије,

00:23:01.000 --> 00:23:04.000
посебно коришћењем видеа, је веома моћна.

00:23:04.000 --> 00:23:06.000
Или други наш дизајнер, Алтај Сендил,

00:23:06.000 --> 00:23:09.000
овде депилира груди, не зато што је веома ташт,

00:23:09.000 --> 00:23:11.000
иако заправо јесте. Не, шалим се.

00:23:11.000 --> 00:23:15.000
Него да би искусио бол кроз који хронични пацијенти

00:23:15.000 --> 00:23:17.000
пролазе приликом скидања завоја.

00:23:17.000 --> 00:23:20.000
Понекад та истоврсна искуства, истоврсно

00:23:20.000 --> 00:23:23.000
играње улога може такође бити веома вредно.

00:23:23.000 --> 00:23:26.000
Када се дете обуче у ватрогасца,

00:23:26.000 --> 00:23:28.000
оно почиње да испробава тај идентитет.

00:23:28.000 --> 00:23:31.000
Жели да зна какав је осећај бити ватрогасац.