WEBVTT

00:19:59.000 --> 00:20:01.000
да убедимо своје клијенте у ово.

00:20:01.000 --> 00:20:03.000
Они могу бити скептични, вратићу се на то.

00:20:03.000 --> 00:20:07.000
Али напор се исплати у ситуацијама

00:20:07.000 --> 00:20:11.000
када се људи боре са заиста озбиљним проблемима.

00:20:11.000 --> 00:20:16.000
Као што су образовање или безбедност, финансије или здравље.

00:20:16.000 --> 00:20:19.000
Ово је још један пример у окружењу здравства,

00:20:19.000 --> 00:20:21.000
неки лекари и сестре и дизајнери

00:20:21.000 --> 00:20:25.000
одигравају сценарио бриге о пацијенту.

00:20:25.000 --> 00:20:26.000
Али знате, многи одрасли

00:20:26.000 --> 00:20:29.000
се невољно упуштају у одигравање сцена.

00:20:29.000 --> 00:20:31.000
Што због срамежљивости, што због