WEBVTT

00:12:59.000 --> 00:13:02.000
начину и брзини долажења до нових идеја.

00:13:02.000 --> 00:13:03.000
Онда им је рекао да оду

00:13:03.000 --> 00:13:07.000
и да раде на оним проблемима које су донели.

00:13:07.000 --> 00:13:09.000
Они су дошли до гомиле неких

00:13:09.000 --> 00:13:11.000
занимљивих решења и до прилично

00:13:11.000 --> 00:13:14.000
исправних решења за проблеме на којима су радили.

00:13:14.000 --> 00:13:15.000
Нека од решења до којих су дошли,

00:13:15.000 --> 00:13:17.000
до којих су ти људи дошли.

00:13:17.000 --> 00:13:20.000
У једном случају, нова комерцијална зграда и дизајн кућа

00:13:20.000 --> 00:13:21.000
које су клијенти прихватили.

00:13:21.000 --> 00:13:25.000
Дизајн експеримента за соларну свемирску станицу.

00:13:25.000 --> 00:13:30.000
Редизајн линеарног акцелератора за електроне,

00:13:30.000 --> 00:13:32.000
инжењерско побољшање магнетофона.