WEBVTT

00:25:28.000 --> 00:25:30.000
Улазе и излазе из игре.

00:25:30.000 --> 00:25:33.000
А добри учитељи проводе много времена

00:25:33.000 --> 00:25:37.000
размишљајући како да проведу децу кроз та искуства.

00:25:37.000 --> 00:25:42.000
И ми дизајнери би такође требало да улазимо и излазимо из игре.

00:25:42.000 --> 00:25:44.000
И ако водимо дизајнерски студио,

00:25:44.000 --> 00:25:46.000
требало би да знамо на који начин

00:25:46.000 --> 00:25:49.000
да водимо дизајнере кроз ова различита искуства.

00:25:49.000 --> 00:25:52.000
Мислим да је ово тачно ако размишљамо о...

00:25:52.000 --> 00:25:55.000
Мислим да је код дизајна специфично то

00:25:55.000 --> 00:25:59.000
да ми пролазимо кроз два одвојена начина рада.

00:25:59.000 --> 00:26:04.000
Имамо почетни рад, генезу,