WEBVTT

00:17:59.000 --> 00:18:02.000
Мислим, оне помало подсећају на забавиште.

00:18:02.000 --> 00:18:06.000
Важна идеја је да је све при руци. Све је у околини.

00:18:06.000 --> 00:18:08.000
Тако да када дизајнери раде на некој идеји,

00:18:08.000 --> 00:18:11.000
могу било кад почети са прављењем нечега.

00:18:11.000 --> 00:18:12.000
Не морају чак ни да оду

00:18:12.000 --> 00:18:14.000
у неку званичну радионицу због тога.

00:18:14.000 --> 00:18:16.000
Ми мислимо да је то прилично важно.

00:18:16.000 --> 00:18:18.000
А тужна ствар је да, иако су вртићи

00:18:18.000 --> 00:18:22.000
пуни оваквих ствари, како деца напредују у школовању,

00:18:22.000 --> 00:18:24.000
све то им се одузима.

00:18:24.000 --> 00:18:26.000
Губе ствари које помажу у

00:18:26.000 --> 00:18:31.000
разиграном и конструктивном мишљењу.