WEBVTT

00:14:57.000 --> 00:15:01.000
Истраживали су оно што им је било занимљиво.

00:15:01.000 --> 00:15:03.000
Правили су и удлаге за рањене војнике

00:15:03.000 --> 00:15:06.000
из Другог светског и корејског рата.

00:15:06.000 --> 00:15:08.000
А са тог експеримента прешли су на столице.

00:15:08.000 --> 00:15:10.000
И непрестаним експериментисањем са материјалима

00:15:10.000 --> 00:15:13.000
развили су широк спектар изузетних решења

00:15:13.000 --> 00:15:15.000
која познајемо данас, да би коначно завршили

00:15:15.000 --> 00:15:17.000
наравно, са легендарном фотељом.

00:15:17.000 --> 00:15:20.000
Да су се Имсови зауставили код првог доброг решења,

00:15:20.000 --> 00:15:23.000
данас не бисмо имали толико

00:15:23.000 --> 00:15:26.000
изузетних пројеката.

00:15:26.000 --> 00:15:30.000
Наравно, експериментисали су у свим аспектима свог рада.

00:15:30.000 --> 00:15:36.000
Од филмова до зграда, од игара до графике.