WEBVTT

00:19:29.000 --> 00:19:31.000
Као што је услуга или искуство?

00:19:31.000 --> 00:19:34.000
Нешто што је серија интеракција у току времена?

00:19:34.000 --> 00:19:40.000
Уместо градњом, овоме се приступа кроз играње улога.

00:19:40.000 --> 00:19:42.000
Ако креирате интеракцију међу људима,

00:19:42.000 --> 00:19:45.000
као што је наручивање хране у ресторану брзе хране

00:19:45.000 --> 00:19:47.000
или слично, потребно је да неко време

00:19:47.000 --> 00:19:50.000
замишљате како би то искуство изгледало.

00:19:50.000 --> 00:19:52.000
Мислим да је најбољи начин за постизање тога,

00:19:52.000 --> 00:19:57.000
као и за проналажење могућих мана, тај да се одглуми.

00:19:57.000 --> 00:19:59.000
У "IDEO-у" много радимо на томе

00:19:59.000 --> 00:20:01.000
да убедимо своје клијенте у ово.