WEBVTT

00:25:59.000 --> 00:26:04.000
Имамо почетни рад, генезу,

00:26:04.000 --> 00:26:05.000
када истражујемо многе идеје.

00:26:05.000 --> 00:26:07.000
А онда се сви поново нађемо

00:26:07.000 --> 00:26:10.000
и тражимо то неко решење

00:26:10.000 --> 00:26:11.000
и развијамо га.

00:26:11.000 --> 00:26:14.000
Мислим да су то два различита начина рада.

00:26:14.000 --> 00:26:17.000
Разилажење и спајање.

00:26:17.000 --> 00:26:20.000
Мислим да нам је нарочито приликом разилажења

00:26:20.000 --> 00:26:22.000
потребно највише разиграности.

00:26:22.000 --> 00:26:25.000
Можда у периоду састајања треба да будемо озбиљнији.

00:26:25.000 --> 00:26:27.000
Способност да се крећемо између та два

00:26:27.000 --> 00:26:31.000
је веома важна. Мислим да је ту неопходна