WEBVTT

00:21:25.000 --> 00:21:30.000
примећивању кад нечему недостаје аутентичност.

00:21:30.000 --> 00:21:31.000
Играње улога је, по мом мишљењу,

00:21:31.000 --> 00:21:35.000
веома вредно када треба размишљати о искуствима.

00:21:35.000 --> 00:21:38.000
Још један начин да дизајнери истраже играње улога,

00:21:38.000 --> 00:21:42.000
је да се упустимо у искуство за које дизајнирамо,

00:21:42.000 --> 00:21:45.000
да се пројектујемо у неко искуство.

00:21:45.000 --> 00:21:47.000
Овде неки дизајнери покушавају да разумеју

00:21:47.000 --> 00:21:50.000
какав би био осећај спавати у

00:21:50.000 --> 00:21:52.000
скученим просторима у авиону.

00:21:52.000 --> 00:21:54.000
Као што видите, користе нека једноставна средства.

00:21:54.000 --> 00:21:58.000
Спровели су ово играње улога, веома сирово,

00:21:58.000 --> 00:22:00.000
само да би осетили како би се путници осећали

00:22:00.000 --> 00:22:05.000
да су заглављени у веома малим просторима у авионима.