WEBVTT

00:20:57.000 --> 00:21:00.000
Дакле они се прилично брзо навикну

00:21:00.000 --> 00:21:04.000
на разумевање правила друштвене интеракције,

00:21:04.000 --> 00:21:07.000
и веома брзо укажу на њихово нефункционисање.

00:21:07.000 --> 00:21:10.000
Када ми одрасли глумимо,

00:21:10.000 --> 00:21:15.000
имамо много ових правила интернализованих.

00:21:15.000 --> 00:21:17.000
Имамо много животних искустава.

00:21:17.000 --> 00:21:20.000
Захваљујући њима знамо

00:21:20.000 --> 00:21:23.000
да ли ће нека интеракција успети.

00:21:23.000 --> 00:21:25.000
Веома смо добри у налажењу решења,

00:21:25.000 --> 00:21:30.000
примећивању кад нечему недостаје аутентичност.

00:21:30.000 --> 00:21:31.000
Играње улога је, по мом мишљењу,