WEBVTT

00:24:28.000 --> 00:24:33.000
Игра има правила, посебно групна игра.

00:24:33.000 --> 00:24:37.000
Када се деца играју чајанке или лопова и жандара,

00:24:37.000 --> 00:24:40.000
она прате правила око којих су се договорила.

00:24:40.000 --> 00:24:44.000
То преговарање око правила води до продуктивне игре.

00:24:45.000 --> 00:24:47.000
Сећате се цртежа који смо радили на почетку?

00:24:47.000 --> 00:24:49.000
Лице, портрет који сте цртали?

00:24:49.000 --> 00:24:53.000
Па, замислите да сте исто радили са пријатељима

00:24:53.000 --> 00:24:55.000
док сте на пићу у кафани.

00:24:55.000 --> 00:24:58.000
Али сви се договоре да играју

00:24:58.000 --> 00:25:02.000
ако најгори цртач плаћа следећу туру пића.