WEBVTT

00:18:58.000 --> 00:19:01.000
објашњава тиму технолога и дизајнера,

00:19:01.000 --> 00:19:04.000
који са њом раде у болници,

00:19:04.000 --> 00:19:07.000
шта жели од преносног информационог система.

00:19:07.000 --> 00:19:08.000
Овај једноставан прототип

00:19:08.000 --> 00:19:13.000
јој омогућава да своје жеље изражава на снажнији начин.

00:19:13.000 --> 00:19:15.000
Наравно, брзом израдом прототипова можемо

00:19:15.000 --> 00:19:18.000
да тестирамо идеје са корисницима

00:19:18.000 --> 00:19:20.000
и потрошачима много брже

00:19:20.000 --> 00:19:26.000
него да покушавамо да их опишемо речима.

00:19:26.000 --> 00:19:29.000
Али шта је са дизајнирањем нечега што није физичко?

00:19:29.000 --> 00:19:31.000
Као што је услуга или искуство?