WEBVTT

00:09:24.000 --> 00:09:31.000
док кутије нуде бескрајан број могућности.

00:09:31.000 --> 00:09:33.000
Дакле, опет, ово је још једна од разиграних активности

00:09:33.000 --> 00:09:37.000
које, постајући старији заборављамо и морамо поново да учимо.

00:09:38.000 --> 00:09:41.000
Још једна од омиљених вежби Боба МекКима

00:09:41.000 --> 00:09:42.000
јесте "Тест 30 кругова".

00:09:42.000 --> 00:09:45.000
Враћамо се на посао. Ви ћете да се вратите на посао.

00:09:45.000 --> 00:09:47.000
Окрените тај папир на ком сте цртали

00:09:47.000 --> 00:09:51.000
и пронаћи ћете одштампаних тих 30 кругова.

00:09:51.000 --> 00:09:53.000
Требало би овако да изгледа. Требало би да видите овако нешто.

00:09:53.000 --> 00:09:56.000
Даћу вам минут и желим

00:09:56.000 --> 00:09:59.000
да промените што више кругова

00:09:59.000 --> 00:10:01.000
у неке врсте објеката.