WEBVTT

00:23:28.000 --> 00:23:31.000
Жели да зна какав је осећај бити ватрогасац.

00:23:31.000 --> 00:23:33.000
Ми дизајнери радимо исту ствар.

00:23:33.000 --> 00:23:35.000
Испробавамо ова искуства.

00:23:35.000 --> 00:23:39.000
Идеја играња улога је доживети емпатију

00:23:39.000 --> 00:23:43.000
али и испробати искуства.

00:23:43.000 --> 00:23:48.000
Ми се у фирми дивимо људима који ово раде.

00:23:48.000 --> 00:23:51.000
Не само зато што то води увиду у искуства,

00:23:51.000 --> 00:23:54.000
него и због њихове воље да истражују

00:23:54.000 --> 00:23:57.000
и њихове способности да се природно

00:23:57.000 --> 00:24:00.000
предају тим искуствима.

00:24:00.000 --> 00:24:05.000
Укратко, дивимо се њиховој вољи да се играју.