WEBVTT

00:15:58.000 --> 00:16:01.000
проводи скоро 50% свог времена у игри

00:16:01.000 --> 00:16:04.000
радећи нешто што се зове "конструктивна игра".

00:16:04.000 --> 00:16:07.000
Конструктивна игра - разиграна је, очигледно,

00:16:07.000 --> 00:16:09.000
али такође је и моћан облик учења.

00:16:09.000 --> 00:16:14.000
Када се игра грађења торња од блокова,

00:16:14.000 --> 00:16:16.000
дете почиње да учи много о торњевима.

00:16:16.000 --> 00:16:18.000
И како их изнова руши и почиње од почетка,

00:16:18.000 --> 00:16:22.000
учење се јавља као пратећи ефекат игре.

00:16:22.000 --> 00:16:26.000
То је класично учење кроз радњу.

00:16:26.000 --> 00:16:27.000
Дејвид Кели ово понашање, када

00:16:27.000 --> 00:16:31.000
га изводе дизајнери, назива "размишљање рукама".