WEBVTT

00:17:29.000 --> 00:17:31.000
Ve birden bire üretken bir sohbet başlamıştı

00:17:31.000 --> 00:17:36.000
elle tutulur bir objenin tasarımı hakkında.

00:17:36.000 --> 00:17:40.000
En sonunda ise bu gerçek bir alete döndü.

00:17:40.000 --> 00:17:43.000
Yani bu davranış tamamen bir fikri hızlı bir şekilde

00:17:43.000 --> 00:17:48.000
gerçek hayata geçirmek yada sonucunda düşüncelerinizi geliştirmek ile ilgili.

00:17:48.000 --> 00:17:51.000
IDEO'nun sanki kreşe-dönüş gibi bir hissi var

00:17:51.000 --> 00:17:53.000
bazen ortam ile ilgili.

00:17:53.000 --> 00:17:56.000
İçine renki kağıtlar doldurulmuş prototip sepetleri

00:17:56.000 --> 00:17:59.000
ve oyun hamuru ve uhu ve benzeri eşyalar.

00:17:59.000 --> 00:18:02.000
Demeye çalıştığım zaten bu eşyaların bir kreş havası var.