WEBVTT

00:23:57.000 --> 00:24:00.000
kendilerini deneyime teslim etme yeteneklerinden dolayı.

00:24:00.000 --> 00:24:05.000
Kısacası oyun oynama arzularına hayranlık duyuyoruz.

00:24:05.000 --> 00:24:11.000
Oyuncu keşifler, oyuncu inşa etmeler ve rol oyunları.

00:24:11.000 --> 00:24:14.000
İşte bunlar tasarımcıların oyunu iş hayatlarında kullandıkları yollar.

00:24:14.000 --> 00:24:18.000
Ve şimdiye kadar, itiraf etmeliyim ki,

00:24:18.000 --> 00:24:21.000
bu size gidip çocuklar gibi oynayın diye bir mesaj gibi gelmiş olabilir.

00:24:21.000 --> 00:24:25.000
Ve belli bir ölçüye kadar da öyle zaten, ama birkaç noktayı vurgulamak istiyorum.

00:24:25.000 --> 00:24:28.000
İlki, oyunun kargaşa olmadığını unutmamak.

00:24:28.000 --> 00:24:33.000
Oyunun kuralları var, özellikle grup oyunuysa.