WEBVTT

00:23:28.000 --> 00:23:31.000
Bir itfaiyeci olmanın nasıl bir duygu olduğunu bilmek istiyor.

00:23:31.000 --> 00:23:33.000
Biz de tasarımcılar olarak aynı şeyi yapıyoruz.

00:23:33.000 --> 00:23:35.000
Biz de bu deneyimleri deniyoruz.

00:23:35.000 --> 00:23:39.000
Yani bu rol oyunları hem bir empati aracı

00:23:39.000 --> 00:23:43.000
hem de deneyimlerin prototiplerini oluşturan bir araç.

00:23:43.000 --> 00:23:48.000
Ve biz IDEO'da bunları yapan insanlara hayranlık guyuyoruz.

00:23:48.000 --> 00:23:51.000
Sadece deneyimler hakkında anlayış kazandırdıkları için değil

00:23:51.000 --> 00:23:54.000
aynı zamanda keşfetmek için duydukları arzu

00:23:54.000 --> 00:23:57.000
ve utanıp sıkılamadan

00:23:57.000 --> 00:24:00.000
kendilerini deneyime teslim etme yeteneklerinden dolayı.

00:24:00.000 --> 00:24:05.000
Kısacası oyun oynama arzularına hayranlık duyuyoruz.