WEBVTT

00:21:58.000 --> 00:22:00.000
sadece yolcuların uçaklarda küçük alanlara hapsedildiğinde

00:22:00.000 --> 00:22:05.000
nasıl hissettiklerini anlamak için yapılıyor.

00:22:05.000 --> 00:22:07.000
Bu bizim tasarımcılarımızdan biri, Kristian Simsarian,

00:22:07.000 --> 00:22:11.000
kendisine acil servis hastasının geçirdiği deneyimi yaşatıyor.

00:22:11.000 --> 00:22:13.000
Bu gerçek bir hastanede, gerçek bir acil servis odası.

00:22:13.000 --> 00:22:15.000
Bu büyük kamerayı yanında götürmeye

00:22:15.000 --> 00:22:16.000
karar vermesinin bir sebebi de

00:22:16.000 --> 00:22:18.000
doktorların ve hemşirelerin onu

00:22:18.000 --> 00:22:21.000
gerçekten hasta sanıp sonradan pişman olacağı

00:22:21.000 --> 00:22:23.000
birşeyleri ona batırmasını istemediği için.

00:22:23.000 --> 00:22:26.000
Herneyse, oraya bir kamera ile gitti

00:22:26.000 --> 00:22:30.000
ve geri getirdiği görüntüleri izlemek çok ilginç.

00:22:30.000 --> 00:22:32.000
Çünkü döndüğünde bu videoyu izlerken