WEBVTT

00:18:58.000 --> 00:19:01.000
kullanarak portatif bir bilgi sistemden ne istediğini

00:19:01.000 --> 00:19:04.000
onunla birlikte çalışan teknolojist ve tasarımcı

00:19:04.000 --> 00:19:07.000
ekibine anlatıyor.

00:19:07.000 --> 00:19:08.000
Ve bu kadar basit bir prototip

00:19:08.000 --> 00:19:13.000
onun istediği şey hakkında çok daha etkili bir şekilde konuşmasını sağlıyor.

00:19:13.000 --> 00:19:15.000
Ve tabiki hızlı prototipler yaparak

00:19:15.000 --> 00:19:18.000
fikirlerimizi hemen tüketicilerde ve kullanıcılarla

00:19:18.000 --> 00:19:20.000
çok daha hızlı test edebiliriz,

00:19:20.000 --> 00:19:26.000
sadece kelimeleri kullanarak anlatmaya çalışmaktansa.

00:19:26.000 --> 00:19:29.000
Ama hadi fiziksel olmayan birşeyi tasarlayacaksak?

00:19:29.000 --> 00:19:31.000
Mesela bir servis ya da bir deneyim?