WEBVTT

00:22:57.000 --> 00:23:00.000
yada bu örnekte olduğu gibi bir deneyimi yaşamak

00:23:00.000 --> 00:23:01.000
bir nevi empati yaratma yöntemi olarak,

00:23:01.000 --> 00:23:04.000
özellikle video kullanınca, çok etkili oluyor.

00:23:04.000 --> 00:23:06.000
Bu da baska bir tasarımcımız, Altay Sendil,

00:23:06.000 --> 00:23:09.000
göğsüne ağda yaptırırken, çok gösterişçi olduğu için değil

00:23:09.000 --> 00:23:11.000
gerçi aslında öyle. Hayır şaka yapıyorum.

00:23:11.000 --> 00:23:15.000
Ama bu kronik bakım hastalarının pansumanları çıkarılırken

00:23:15.000 --> 00:23:17.000
yaşadığı acıyı anlayabilmek için.

00:23:17.000 --> 00:23:20.000
Ve bazen buna benzer deneyimler

00:23:20.000 --> 00:23:23.000
benzer rol oyunları da çok önemli olabiliyor.

00:23:23.000 --> 00:23:26.000
Yani bir çocuk itfaiye kostümü giydiğinde

00:23:26.000 --> 00:23:28.000
o kimliği denemeye başlıyor.

00:23:28.000 --> 00:23:31.000
Bir itfaiyeci olmanın nasıl bir duygu olduğunu bilmek istiyor.