WEBVTT

00:19:59.000 --> 00:20:01.000
müşterilerimizi bunu yapmaya ikna etmek için.

00:20:01.000 --> 00:20:03.000
Biraz şüpheci olabilirler ama bundan sonra bahsedeceğim.

00:20:03.000 --> 00:20:07.000
Ama bence çabaların çok değdiği asıl yer

00:20:07.000 --> 00:20:11.000
insanların ciddi sorunlarla güreştiği yerler.

00:20:11.000 --> 00:20:16.000
Mesela eğitim, güvenlik, finans veya sağlık.

00:20:16.000 --> 00:20:19.000
Bu da sağlık sektöründe

00:20:19.000 --> 00:20:21.000
doktor, hemşire ve tasarımcıların

00:20:21.000 --> 00:20:25.000
hasta bakımı hakkında oynadıkları bir servis senaryo örneği.

00:20:25.000 --> 00:20:26.000
Ama biliyorsunuz bir çok yetişkin

00:20:26.000 --> 00:20:29.000
bu tip rol oyunlarına katılmak konusunda çok isteksiz oluyor.

00:20:29.000 --> 00:20:31.000
Birazı utangaçlık birazı da bundan doğacak