WEBVTT

00:21:25.000 --> 00:21:30.000
bazı şeyler gerçekten uzaksa bunları farketmekte çok iyiyizdir.

00:21:30.000 --> 00:21:31.000
Rol oynamak aslında

00:21:31.000 --> 00:21:35.000
deneyimleri düşününce çok değerli oluyor.

00:21:35.000 --> 00:21:38.000
Biz tasarımcılar için rol oyunlarını keşfetmek için

00:21:38.000 --> 00:21:42.000
başka bir yolsa kendimizi tasarladığımız deneyim sürecinden geçirmek

00:21:42.000 --> 00:21:45.000
ve kendimizi bu deneyimin içine sokmalıyız.

00:21:45.000 --> 00:21:47.000
Burdaki tasarımcılar

00:21:47.000 --> 00:21:50.000
sınırlandırılmış bir alanda uyumanın

00:21:50.000 --> 00:21:52.000
nasıl bir his olduğunu anlamaya çalışıyorlar.

00:21:52.000 --> 00:21:54.000
Gördüğünüz gibi bir takım basit araçlar topluyorlar.

00:21:54.000 --> 00:21:58.000
Ve bu tip rol oyunları, bu tip kabataslak rol oyunları,

00:21:58.000 --> 00:22:00.000
sadece yolcuların uçaklarda küçük alanlara hapsedildiğinde

00:22:00.000 --> 00:22:05.000
nasıl hissettiklerini anlamak için yapılıyor.