WEBVTT

00:20:57.000 --> 00:21:00.000
Bu yüzden hemen sosyal etkileşim

00:21:00.000 --> 00:21:04.000
kurallarını anlamaya alışıyorlar

00:21:04.000 --> 00:21:07.000
ve aslında bu kurallar çiğnendiğinde hemen gösterirler.

00:21:07.000 --> 00:21:10.000
Biz yetişkinler rol oynarken

00:21:10.000 --> 00:21:15.000
içimize işlemiş koca senaryo dizileri oluyor.

00:21:15.000 --> 00:21:17.000
Biz hayatta bir sürü tecrübeler edindik.

00:21:17.000 --> 00:21:20.000
Bunlar bize güçlü bir içgüdü sağlıyor

00:21:20.000 --> 00:21:23.000
bir etkileşimin işe yarayıp yaramayacağı konusunda.

00:21:23.000 --> 00:21:25.000
Biz bir çözümü eyleme vururken

00:21:25.000 --> 00:21:30.000
bazı şeyler gerçekten uzaksa bunları farketmekte çok iyiyizdir.

00:21:30.000 --> 00:21:31.000
Rol oynamak aslında