WEBVTT

00:16:27.000 --> 00:16:31.000
tasarımcılar tarafından sergilendiğinde, 'ellerinizle düşünmek' der.

00:16:31.000 --> 00:16:34.000
Ve genellikle birden çok

00:16:34.000 --> 00:16:37.000
hızlıca prototip hazırlama içerir bu davranış.

00:16:37.000 --> 00:16:39.000
Çoğu zaman birçok bulunmuş elemanı

00:16:39.000 --> 00:16:42.000
bir çözüm için bir araya getirmek.

00:16:42.000 --> 00:16:46.000
İlk projelerinden birinde, ekip takılmış bir noktada

00:16:46.000 --> 00:16:50.000
ve çözüme ulaşmak için roll-on deodorantlardan

00:16:50.000 --> 00:16:53.000
yapılmış bir prototip bulmuşlar.

00:16:53.000 --> 00:16:55.000
Ve sonra bu ilk ticari bilgisayar faresi haline geldi

00:16:55.000 --> 00:16:57.000
Apple Lisa ve Macintosh için.

00:16:57.000 --> 00:17:03.000
Yani bu şekilde bir nevi yollarını bu prototipleri yaparak buldular.