WEBVTT

00:16:57.000 --> 00:17:03.000
Yani bu şekilde bir nevi yollarını bu prototipleri yaparak buldular.

00:17:03.000 --> 00:17:05.000
Başka bir örnek ise bir ameliyat enstrümanı

00:17:05.000 --> 00:17:08.000
üzerinde çalışan bir grup tasarımcı ile ilgili.

00:17:08.000 --> 00:17:10.000
Bu tasarımcılar cerrahlarla buluşup

00:17:10.000 --> 00:17:13.000
bu aletten ne beklendiğini konuşuyorlardı.

00:17:13.000 --> 00:17:15.000
Ve tasarımcılardan biri odadan koşarak çıkıp

00:17:15.000 --> 00:17:18.000
bir beyaz tahta keçe kalemi ve bir film kutusu -

00:17:18.000 --> 00:17:21.000
ki bu günümüzde çok değerli bir prototip aracı haline geliyor --

00:17:21.000 --> 00:17:23.000
ve bir maşa getirdi. Bunların hepsini birbirine bantladı ve

00:17:23.000 --> 00:17:25.000
odaya tekrar koşarak girdi ve 'bunun gibi birşeyden mi bahsediyorsunuz?' dedi

00:17:25.000 --> 00:17:27.000
Ve cerrahlar bu prototipi tutarak üzerinde konuşmaya

00:17:27.000 --> 00:17:29.000
başladılar, şöyle tutmak istiyorum ya da böyle diye.

00:17:29.000 --> 00:17:31.000
Ve birden bire üretken bir sohbet başlamıştı