WEBVTT

00:14:28.000 --> 00:14:32.000
ve bunları yaratıcılık sürecimize taşımamamıza yardım etsin.

00:14:32.000 --> 00:14:33.000
Ve biz kesinlikle zaman içerisinde öğrendik ki

00:14:33.000 --> 00:14:35.000
çok daha verimli ve çok daha yaratıcı sonuçlar doğuran bir beyin fırtınası geçirisiniz

00:14:35.000 --> 00:14:41.000
herkes kurallara göre oynadığında.

00:14:41.000 --> 00:14:44.000
Tabi ki de çoğu tasarımcı, çoğu bireysel tasarımcı

00:14:44.000 --> 00:14:46.000
bunu çok daha organik bir şekilde elde ediyor.

00:14:46.000 --> 00:14:51.000
Bence Eames'ler denemeler için çok güzel bir örnek.

00:14:51.000 --> 00:14:54.000
Onlar yıllarca kontrplakla denemeler yaptılar

00:14:54.000 --> 00:14:57.000
kafalarında tek bir amaç olmadan.

00:14:57.000 --> 00:15:01.000
Onlara enteresan gelen şeyleri keşfediyorlardı.