WEBVTT

00:26:55.000 --> 00:27:01.000
Özetlemek gerekirse, oyuna güvenmemiz gerekiyor.

00:27:01.000 --> 00:27:05.000
ve yaratıcı olmaya güvenmemiz gerekiyorki arada bir bağlantı olsun.

00:27:05.000 --> 00:27:08.000
Ve çocukken öğrendiğimiz bir seri davranışlar var

00:27:08.000 --> 00:27:11.000
biz tasarımcılar için çok yararlı olan.

00:27:11.000 --> 00:27:16.000
Bu keşfetmeyi de içeriyor, miktar olarak fazlaya yönelmeyi.

00:27:16.000 --> 00:27:19.000
Ellerimizle inşa etmek ve düşünmek.

00:27:19.000 --> 00:27:23.000
Ve rol oynamak ki bu bize hem

00:27:23.000 --> 00:27:26.000
tasarladığımız durumla daha fazla empati kurabilmemizi

00:27:26.000 --> 00:27:29.000
hem de kusursuz ve otantik olan

00:27:29.000 --> 00:27:33.000
servis ve deneyimler yaratmamızı sağlıyor.