WEBVTT

00:12:59.000 --> 00:13:02.000
değişimi görebilsin.

00:13:02.000 --> 00:13:03.000
Ve sonra onlardan gidip

00:13:03.000 --> 00:13:07.000
yanlarında getirdikleri problem üzerinde çalışmalarını istedi.

00:13:07.000 --> 00:13:09.000
Ve bu insanlar bir sürü enterasan

00:13:09.000 --> 00:13:11.000
ve aslında bir hayli geçerli

00:13:11.000 --> 00:13:14.000
çözümler ürettiler bu problemlere.

00:13:14.000 --> 00:13:15.000
Ve bulunan bazı şeyleri

00:13:15.000 --> 00:13:17.000
buradaki insanlar buldu.

00:13:17.000 --> 00:13:20.000
Mesela burda yapılan yeni bir ticari bina ve ev tasarımları

00:13:20.000 --> 00:13:21.000
müşterilerden kabul gördü.

00:13:21.000 --> 00:13:25.000
Solar uzay araştırma deneyi için bir tasarım.

00:13:25.000 --> 00:13:30.000
Doğrusal elektron hızlandırıcı için yeni bir tasarım.

00:13:30.000 --> 00:13:32.000
magnetik ses kayıt cihazlarında bir mühendislik yeniliği.