WEBVTT

00:25:28.000 --> 00:25:30.000
Gelip giderler.

00:25:30.000 --> 00:25:33.000
Ve öğretmenler, iyi öğretmenler çok fazla zamanlarını

00:25:33.000 --> 00:25:37.000
çocuklara bu deneyimler arasındaki geçişi nası yaptıracağını düşünerek geçirir.

00:25:37.000 --> 00:25:42.000
Biz tasarımcılar da aynı şekilde oyun moduna girip çıkabilmeliyiz.

00:25:42.000 --> 00:25:44.000
Ve tasarım stüdyoları yönetiyorsak,

00:25:44.000 --> 00:25:46.000
tasarımcıları nasıl bu farklı deneyimlere geçirebileceğimizi

00:25:46.000 --> 00:25:49.000
anlamamız gerekir.

00:25:49.000 --> 00:25:52.000
Bence bu özellikle doğru oluyor şöyle düşününce....

00:25:52.000 --> 00:25:55.000
Bence tasarım hakkında çok farklı olan

00:25:55.000 --> 00:25:59.000
biz birbirinden çok değişik iki operasyon modundan geçiyoruz.

00:25:59.000 --> 00:26:04.000
Çok fazla fikri keşfettiğimiz