WEBVTT

00:22:26.000 --> 00:22:30.000
ve geri getirdiği görüntüleri izlemek çok ilginç.

00:22:30.000 --> 00:22:32.000
Çünkü döndüğünde bu videoyu izlerken

00:22:32.000 --> 00:22:34.000
20 dakika boyunca bunu gördük.

00:22:34.000 --> 00:22:37.000
(Kahkaha)

00:22:37.000 --> 00:22:40.000
Ve bu video hakkında şaşırtıcı olan

00:22:40.000 --> 00:22:42.000
bunu gördüğünüz an hemen

00:22:42.000 --> 00:22:45.000
kendinizi bu deneyimin içinde hissediyorsunuz.

00:22:45.000 --> 00:22:47.000
Ve bunun nasıl bir his olduğunu biliyorsunuz,

00:22:47.000 --> 00:22:49.000
tüm o belirsizlik siz orda bırakılırken,

00:22:49.000 --> 00:22:51.000
doktorlar daha acil durumlarla ilgilenirken

00:22:51.000 --> 00:22:55.000
bir acil servis odasında, neler olduğunu merak ederken.

00:22:55.000 --> 00:22:57.000
Bu rol oyunları kavramı

00:22:57.000 --> 00:23:00.000
yada bu örnekte olduğu gibi bir deneyimi yaşamak

00:23:00.000 --> 00:23:01.000
bir nevi empati yaratma yöntemi olarak,