WEBVTT

00:19:29.000 --> 00:19:31.000
Mesela bir servis ya da bir deneyim?

00:19:31.000 --> 00:19:34.000
Bir takım etkileşimlerle bir zaman dilimi içinde gerçekleşen birşeylerse?

00:19:34.000 --> 00:19:40.000
İnşa etmek yerine bunlara rol oynamayla yaklaşılabilir.

00:19:40.000 --> 00:19:42.000
Yani eğer iki insan arasında bir etkileşim tasarlıyorsanız

00:19:42.000 --> 00:19:45.000
mesela bir fast food zincirinde yemek siparişi vermek gibi

00:19:45.000 --> 00:19:47.000
hayal edebilmeniz gerekir

00:19:47.000 --> 00:19:50.000
o deneyimin zaman içinde nasıl hissedileceğini.

00:19:50.000 --> 00:19:52.000
Ve bence bunu en iyi anlamanın yolu

00:19:52.000 --> 00:19:57.000
ve bu tasarımdaki hataların en iyi görme yolu, bunu eyleme vurarak olur.

00:19:57.000 --> 00:19:59.000
Biz IDEO'da çok emek harcıyoruz

00:19:59.000 --> 00:20:01.000
müşterilerimizi bunu yapmaya ikna etmek için.