WEBVTT

00:24:58.000 --> 00:25:02.000
alacağı konusunda anlaştığı bir oyun olsa.

00:25:02.000 --> 00:25:06.000
Böyle bir kural çerçevesi utanç verici,

00:25:06.000 --> 00:25:08.000
zor bir durumu eğlenceli bir oyuna çevirir.

00:25:08.000 --> 00:25:14.000
Ve sonuç olarak hepimiz son derece güvende hisseder ve iyi zaman geçiririz --

00:25:14.000 --> 00:25:19.000
çünkü hepimiz kuralları anlamış ve birlikte kabul etmiş oluruz.

00:25:19.000 --> 00:25:23.000
Ama yalnızca nasıl oynanmalı değil

00:25:23.000 --> 00:25:26.000
ne zaman oynanmalı konusunda da kurallar var.

00:25:26.000 --> 00:25:28.000
Çocuklar belli ki her zaman oynamazlar.

00:25:28.000 --> 00:25:30.000
Gelip giderler.

00:25:30.000 --> 00:25:33.000
Ve öğretmenler, iyi öğretmenler çok fazla zamanlarını