WEBVTT

00:20:29.000 --> 00:20:31.000
Birazı utangaçlık birazı da bundan doğacak

00:20:31.000 --> 00:20:35.000
sonuçların tam olarak geçerli olduğunu düşünmedikleri için.

00:20:35.000 --> 00:20:37.000
İlginç bir etkileşimi reddedebiliyorlar, bunun sadece

00:20:37.000 --> 00:20:40.000
rol yaptıkları için gerçekleştiğini söyleyerek.

00:20:40.000 --> 00:20:42.000
Çocukların davranışlarıyla ilgili yapılan araştırmalar

00:20:42.000 --> 00:20:45.000
bu rol oyunlarının ciddiye alınmasının önemli olduğunu söylüyor.

00:20:45.000 --> 00:20:46.000
Çünkü çocuklar rol yaparken

00:20:46.000 --> 00:20:49.000
aslında biz yetişkinlerden öğrendikleri

00:20:49.000 --> 00:20:51.000
sosyal senaryoları çok yakından izlerler.

00:20:51.000 --> 00:20:54.000
Eğer bir çocuk mağazacılık diğeri de evcilik oynuyorsa

00:20:54.000 --> 00:20:56.000
bütün oyun çöker.

00:20:57.000 --> 00:21:00.000
Bu yüzden hemen sosyal etkileşim

00:21:00.000 --> 00:21:04.000
kurallarını anlamaya alışıyorlar