WEBVTT

00:25:59.000 --> 00:26:04.000
Çok fazla fikri keşfettiğimiz

00:26:04.000 --> 00:26:05.000
üretken bir moddan geçiyoruz.

00:26:05.000 --> 00:26:07.000
Ve sonra tekrar toparlanıp,

00:26:07.000 --> 00:26:10.000
bir çözüm aramaya

00:26:10.000 --> 00:26:11.000
ve o çözümü geliştirmeye çalışıyoruz.

00:26:11.000 --> 00:26:14.000
Bence bunlar çok farkli iki mod.

00:26:14.000 --> 00:26:17.000
Sapma ve uyum.

00:26:17.000 --> 00:26:20.000
Ve büyük ihtimalle ayrılma modunda

00:26:20.000 --> 00:26:22.000
en çok oyuncu halimiz gerekiyor.

00:26:22.000 --> 00:26:25.000
Ve uyum modunda daha ciddi olmamız gerekiyor.

00:26:25.000 --> 00:26:27.000
Ve bu modlardan birbirine geçebilmek

00:26:27.000 --> 00:26:31.000
gerçekten çok önemli. Yani nerde daha ince ayrıntılı