WEBVTT

00:10:57.000 --> 00:11:01.000
Benim örneklerimi kullanan oldu mu? Güneş ve futbol topu?

00:11:01.000 --> 00:11:05.000
Harika. Yani ben gerçekten sayıyla ilgileniyordum.

00:11:05.000 --> 00:11:08.000
Hepsinin farkli olmasıyla değil.

00:11:08.000 --> 00:11:11.000
Sizin sadece olabildikçe çok yuvarlağı doldurmanızı istedim.

00:11:11.000 --> 00:11:16.000
Biz yetişkinlerin yaptığı bir diğer şeyde kendimizi düzeltmek.

00:11:16.000 --> 00:11:17.000
Birşeyler yapmaktan kendimizi alıkoymak.

00:11:17.000 --> 00:11:19.000
Biz fikirler edindikçe onları kendi kendimize düzeltiriz.

00:11:19.000 --> 00:11:25.000
Ve bazı durumlarda orjinal olma isteğimiz aslında bir çeşit düzeltme.

00:11:25.000 --> 00:11:29.000
Ve bu aslında gerçekten de oyuncu olmak değil.

00:11:29.000 --> 00:11:34.000
İşte bu yetenek, sadece peşinden gidip birşeyler keşfetmek,