WEBVTT

00:26:27.000 --> 00:26:31.000
gerçekten çok önemli. Yani nerde daha ince ayrıntılı

00:26:31.000 --> 00:26:34.000
versiyonu varsa oyunun orda zorunlu hatta.

00:26:34.000 --> 00:26:37.000
Çünkü bu durumların mutlak olduğunu düşünme tuzağına düşmemiz çok kolay.

00:26:37.000 --> 00:26:41.000
Ya oyun seversin ya da ciddisin ve ikisi birden olamazsın.

00:26:41.000 --> 00:26:46.000
Ama bu hiç de doğru değil. Ciddi profesyonel bir yetişkin olabilirsiniz

00:26:46.000 --> 00:26:49.000
ve zaman zaman oyun oynarsınız.

00:26:49.000 --> 00:26:51.000
Bu ya var ya yok değil.

00:26:51.000 --> 00:26:55.000
Hem ciddi olup hem oynayabilirsiniz.

00:26:55.000 --> 00:27:01.000
Özetlemek gerekirse, oyuna güvenmemiz gerekiyor.