WEBVTT

00:15:26.000 --> 00:15:30.000
Ve tabiki de bu denemeyi işlerinin her alanında kullandılar.

00:15:30.000 --> 00:15:36.000
Filmlerden binalara, oyunlardan grafiklere.

00:15:36.000 --> 00:15:40.000
Yani bence onlar çok güzel örnekler keşif ve

00:15:40.000 --> 00:15:42.000
tasarımda denemeler için.

00:15:42.000 --> 00:15:45.000
Şimdi Eames'ler bu olanakları araştırırken,

00:15:45.000 --> 00:15:48.000
aynı zamanda fiziksel objeleri keşfediyorlardı.

00:15:48.000 --> 00:15:51.000
Ve bunu prototip inşa ederek yapıyorlardı.

00:15:51.000 --> 00:15:56.000
Ve işte bu tip inşa etmeler bir sonraki davranış çeşidi konuşmak istediğim.

00:15:56.000 --> 00:15:58.000
Ortalama bir Batı ilkokul birinci sınıf öğrencisi

00:15:58.000 --> 00:16:01.000
oyun zamanlarının yüzde 50'sini