WEBVTT

00:17:59.000 --> 00:18:02.000
Demeye çalıştığım zaten bu eşyaların bir kreş havası var.

00:18:02.000 --> 00:18:06.000
Ama önemli olan fikir herşeyin el altında olması. Herşey etrafınızda.

00:18:06.000 --> 00:18:08.000
Bunun için tasarımcılar fikirleri üzerinde çalışırken

00:18:08.000 --> 00:18:11.000
birşeyler inşa edebilirler, istedikleri herşeyi.

00:18:11.000 --> 00:18:12.000
Bunu yapmaları için ciddi bir atölyeye gitmelerine

00:18:12.000 --> 00:18:14.000
bile tam olarak gerek yok.

00:18:14.000 --> 00:18:16.000
Ve biz bunun çok önemli olduğunu düşünüyoruz.

00:18:16.000 --> 00:18:18.000
Yalnız üzücü olan şu ki, kreşler bu tip

00:18:18.000 --> 00:18:22.000
eşyalarla dolup taşsa bile, çocuklar eğitim sistemine devam ettikçe

00:18:22.000 --> 00:18:24.000
bunların hepsi ellerinden alınıyor.

00:18:24.000 --> 00:18:26.000
Bu tür oyunu ve inşa etmeyi tetikleyen düşünce tarzını

00:18:26.000 --> 00:18:31.000
kolaylaştıracak bu eşyaları kaybediyorlar.