WEBVTT

00:18:26.000 --> 00:18:31.000
kolaylaştıracak bu eşyaları kaybediyorlar.

00:18:31.000 --> 00:18:33.000
Ve tabiki ortama bir iş ortamına girdiğimiz zaman

00:18:33.000 --> 00:18:36.000
belki de elimizdeki en iyi yapı araçları

00:18:36.000 --> 00:18:39.000
Post-it not sayfaları oluyor. Bu oldukça verimsiz.

00:18:39.000 --> 00:18:43.000
Ama proje ekiplerine ve onların çalıştığı müşterilere

00:18:43.000 --> 00:18:45.000
elleriyle düşünme izni verilirse,

00:18:45.000 --> 00:18:50.000
çok komplike fikirler bile doğabilir

00:18:50.000 --> 00:18:54.000
ve direk uygulamaya kadar çok daha kolay gidebilir.

00:18:54.000 --> 00:18:58.000
Bu hemşire çok basit bir - görebileceğiniz gibi- oyuncak hamur prototipi

00:18:58.000 --> 00:19:01.000
kullanarak portatif bir bilgi sistemden ne istediğini