WEBVTT

00:09:24.000 --> 00:09:31.000
oysa kutular sonsuz seçenek sunuyor.

00:09:31.000 --> 00:09:33.000
Yani bu da o oyuncu aktivitelerden biri,

00:09:33.000 --> 00:09:37.000
büyüdükçe unuttuğumuz ve tekrar öğrenmemiz gereken.

00:09:38.000 --> 00:09:41.000
Bob McKim'in bir başka favori egzersizinin

00:09:41.000 --> 00:09:42.000
adı ise '30 Yuvarlak Testi'

00:09:42.000 --> 00:09:45.000
Evet çalışmaya geri dönüyoruz. Hepiniz tekrar çalışmaya dönüyorsunuz.

00:09:45.000 --> 00:09:47.000
Üzerine çizim yaptığınız kağıdı ters çevirdiğinizde

00:09:47.000 --> 00:09:51.000
30 tane yuvarlak basıldığını göreceksiniz.

00:09:51.000 --> 00:09:53.000
Yani buna benzemeli. Bunun gibi birşeye bakıyor olmalısınız.

00:09:53.000 --> 00:09:56.000
Şimdi yapacağım size bir dakika vermek

00:09:56.000 --> 00:09:59.000
ve sizden bu yuvarlakların elinizden geldiği kadarını

00:09:59.000 --> 00:10:01.000
bir obje haline getirmenizi isteyeceğim.