WEBVTT

00:24:28.000 --> 00:24:33.000
Oyunun kuralları var, özellikle grup oyunuysa.

00:24:33.000 --> 00:24:37.000
Çocuklar evcilik, yada hırsız polis oynarken,

00:24:37.000 --> 00:24:40.000
üzerinde anlaştıkları bir senaryoyu takip ederler.

00:24:40.000 --> 00:24:44.000
Ve işte bu tür anlaşmalar üretken oyunlara yol açar.

00:24:45.000 --> 00:24:47.000
Başta yaptığımız çizim egzersizini hatırlıyor musunuz?

00:24:47.000 --> 00:24:49.000
Yaptığınız küçük yüz, portre çalışmasını?

00:24:49.000 --> 00:24:53.000
Hayal edin, eğer aynısını arkadaşlarınızla

00:24:53.000 --> 00:24:55.000
bir barda içerken yapsaydınız.

00:24:55.000 --> 00:24:58.000
Ama herkesin en kötü çizenin bir sonraki içkileri

00:24:58.000 --> 00:25:02.000
alacağı konusunda anlaştığı bir oyun olsa.