WEBVTT

00:20:29.000 --> 00:20:31.000
有的怕难为情，有的则是因为

00:20:31.000 --> 00:20:35.000
他们就是不相信，这样得到的会是有效的。

00:20:35.000 --> 00:20:37.000
他们推辞有趣的互动，说：

00:20:37.000 --> 00:20:40.000
它的发生是因为有人这样演出。

00:20:40.000 --> 00:20:42.000
研究儿童行为则实际指出

00:20:42.000 --> 00:20:45.000
角色扮演值得认真看待。

00:20:45.000 --> 00:20:46.000
因为当儿童扮演一个角色时

00:20:46.000 --> 00:20:49.000
他们真的蛮密切地跟着社会剧本

00:20:49.000 --> 00:20:51.000
那是从大人那里学来的。

00:20:51.000 --> 00:20:54.000
如果有个小孩扮商店，另一个扮房子，

00:20:54.000 --> 00:20:56.000
则整个游戏就垮了。

00:20:57.000 --> 00:21:00.000
因此他们习惯于很快地

00:21:00.000 --> 00:21:04.000
了解社会互动的规则，