WEBVTT

00:21:58.000 --> 00:22:00.000
只想理解一下旅客会有的感觉

00:22:00.000 --> 00:22:05.000
如果旅客被塞在机上的小小空间。

00:22:05.000 --> 00:22:07.000
这是我们的一位设计师克力仙‧西姆萨连，

00:22:07.000 --> 00:22:11.000
他自己经历在急诊室当病患的体验。

00:22:11.000 --> 00:22:13.000
这可是真的医院，在真的急诊室。

00:22:13.000 --> 00:22:15.000
为何他选择要带着

00:22:15.000 --> 00:22:16.000
这个颇大的录像机？

00:22:16.000 --> 00:22:18.000
因为他不想被医生或护士认为

00:22:18.000 --> 00:22:21.000
他是真的有病，而跟他打什么针

00:22:21.000 --> 00:22:23.000
这会令他后悔。

00:22:23.000 --> 00:22:26.000
总之，他带着录像机去了那里，

00:22:26.000 --> 00:22:30.000
有趣的是看他带回的东西。

00:22:30.000 --> 00:22:32.000
因为当他回来时，我们看了他的录像，