WEBVTT

00:17:59.000 --> 00:18:02.000
他们真的有点像是在幼儿园的感觉。

00:18:02.000 --> 00:18:06.000
但最重要的概念是，事事物物都在周边、顺手可得。

00:18:06.000 --> 00:18:08.000
因此当设计师在找构想时

00:18:08.000 --> 00:18:11.000
他们任何时候都能开始建造东西。

00:18:11.000 --> 00:18:12.000
他们未必需要去

00:18:12.000 --> 00:18:14.000
某个正式的工场去做它。

00:18:14.000 --> 00:18:16.000
我们认为这是很重要的。

00:18:16.000 --> 00:18:18.000
悲哀的是，学龄前儿童虽然

00:18:18.000 --> 00:18:22.000
充满这些东西，一旦儿童进入学校系统

00:18:22.000 --> 00:18:24.000
这些都不见了。

00:18:24.000 --> 00:18:26.000
他们失去这些物品，这些能促成

00:18:26.000 --> 00:18:31.000
好玩的、建造模式的思考。