WEBVTT

00:21:25.000 --> 00:21:30.000
去指出某事是否缺乏真实感。

00:21:30.000 --> 00:21:31.000
因此，我认为角色扮演是

00:21:31.000 --> 00:21:35.000
很有价值的，可用在思考各种体验。

00:21:35.000 --> 00:21:38.000
另一个提供设计师探讨角色扮演的方式

00:21:38.000 --> 00:21:42.000
是亲自去经历要设计的事情，

00:21:42.000 --> 00:21:45.000
就是把自己投入那项经验。

00:21:45.000 --> 00:21:47.000
这里有几位设计师试着要了解

00:21:47.000 --> 00:21:50.000
睡在飞机上狭窄空间

00:21:50.000 --> 00:21:52.000
的感觉是如何。

00:21:52.000 --> 00:21:54.000
因此他们取用非常简单的材料，你看。

00:21:54.000 --> 00:21:58.000
而去做这样的角色扮演，这种很粗糙的角色扮演，

00:21:58.000 --> 00:22:00.000
只想理解一下旅客会有的感觉

00:22:00.000 --> 00:22:05.000
如果旅客被塞在机上的小小空间。