WEBVTT

00:22:57.000 --> 00:23:00.000
这个例子里，就是去经历那个经验

00:23:00.000 --> 00:23:01.000
是一种创造同感的方式，

00:23:01.000 --> 00:23:04.000
尤其当你使用录像，是佷有力的。

00:23:04.000 --> 00:23:06.000
另一位我们的设计师阿尔泰‧仙迪尔，

00:23:06.000 --> 00:23:09.000
他来做胸部除毛 ，并不是为了爱虚荣，

00:23:09.000 --> 00:23:11.000
虽然他实际是的。不，我开玩笑。

00:23:11.000 --> 00:23:15.000
而是为了感同慢性病人的痛苦

00:23:15.000 --> 00:23:17.000
去经历他们移除敷料贴片的感觉。

00:23:17.000 --> 00:23:20.000
因此有时这些模拟的经验，

00:23:20.000 --> 00:23:23.000
即模拟的角色扮演，也可以很有用。

00:23:23.000 --> 00:23:26.000
当小孩穿上消防装，

00:23:26.000 --> 00:23:28.000
他开始尝试那个身分。

00:23:28.000 --> 00:23:31.000
他要知道当消防员的感觉。