WEBVTT

00:25:59.000 --> 00:26:04.000
我们经历产出模式，

00:26:04.000 --> 00:26:05.000
此时我们探索创意。

00:26:05.000 --> 00:26:07.000
接着，我们又回来，

00:26:07.000 --> 00:26:10.000
回来寻找解答，

00:26:10.000 --> 00:26:11.000
并发展那个解答。

00:26:11.000 --> 00:26:14.000
我认为两者是极不同的模式。

00:26:14.000 --> 00:26:17.000
发散及收敛。

00:26:17.000 --> 00:26:20.000
或许是在发散模式中

00:26:20.000 --> 00:26:22.000
我们最需要「好玩」。

00:26:22.000 --> 00:26:25.000
或许在收敛模式中，我们要严肃一点。

00:26:25.000 --> 00:26:27.000
因此能够在这两个模式间移动

00:26:27.000 --> 00:26:31.000
真的很重要。因此