WEBVTT

00:13:25.000 --> 00:13:30.000
线性电子加速器的再设计、

00:13:30.000 --> 00:13:32.000
录音磁带的工程改进。

00:13:32.000 --> 00:13:33.000
－ 这是好几年前的事。

00:13:33.000 --> 00:13:37.000
完成家具产品线，

00:13:37.000 --> 00:13:40.000
甚至光子的新概念模型。

00:13:40.000 --> 00:13:42.000
因此，这是个蛮成功的夜晚。

00:13:42.000 --> 00:13:46.000
也许这个实验是硅谷为什么

00:13:46.000 --> 00:13:49.000
在创新上能有那么大的突破。

00:13:49.000 --> 00:13:50.000
我们未得而知，但有可能的。

00:13:50.000 --> 00:13:51.000
我们要问几位执行长

00:13:51.000 --> 00:13:53.000
他们是否参加了这个美斯卡灵实验。

00:13:53.000 --> 00:13:57.000
真的，重要的不是药，

00:13:57.000 --> 00:13:58.000
而是实验的发现：

00:13:58.000 --> 00:14:01.000
药可以帮人跳出平常的思维方式。