WEBVTT

00:22:26.000 --> 00:22:30.000
有趣的是看他带回的东西。

00:22:30.000 --> 00:22:32.000
因为当他回来时，我们看了他的录像，

00:22:32.000 --> 00:22:34.000
我们看了 20 分钟的这个。

00:22:34.000 --> 00:22:37.000
(笑声)

00:22:37.000 --> 00:22:40.000
还有，这个录像的神奇之处是，

00:22:40.000 --> 00:22:42.000
只要你看它，你就立刻好像

00:22:42.000 --> 00:22:45.000
自己投入那个体验。

00:22:45.000 --> 00:22:47.000
而知道那种感觉，那种不确定感

00:22:47.000 --> 00:22:49.000
当你被留置在走廊

00:22:49.000 --> 00:22:51.000
而医师们忙着其他更急的事

00:22:51.000 --> 00:22:55.000
去了另一间急诊病房，你不解到底是怎么了。

00:22:55.000 --> 00:22:57.000
因此使用角色扮演的这个概念，

00:22:57.000 --> 00:23:00.000
这个例子里，就是去经历那个经验

00:23:00.000 --> 00:23:01.000
是一种创造同感的方式，