WEBVTT

00:14:57.000 --> 00:15:01.000
他们循着他们的兴趣探索。

00:15:01.000 --> 00:15:03.000
他们当初是要设计伤兵的断骨夹板

00:15:03.000 --> 00:15:06.000
我想，是为二战及韩战的伤兵。

00:15:06.000 --> 00:15:08.000
从这个实验，他们进展到各种椅子。

00:15:08.000 --> 00:15:10.000
经由不断的材料实验，

00:15:10.000 --> 00:15:13.000
发展了广范围的经典解答

00:15:13.000 --> 00:15:15.000
现在我们都知道，后来导致

00:15:15.000 --> 00:15:17.000
那个传奇的靠椅。

00:15:17.000 --> 00:15:20.000
如果伊姆斯停止在那个伟大的解答，

00:15:20.000 --> 00:15:23.000
我们受益的将没有那么多

00:15:23.000 --> 00:15:26.000
今日的绝佳设计。

00:15:26.000 --> 00:15:30.000
当然，他们把实验用在工作的所有面向。

00:15:30.000 --> 00:15:36.000
从影片到建筑、从游戏到图文。