WEBVTT

00:16:57.000 --> 00:17:03.000
因此他们以建造模型找到那个解答。

00:17:03.000 --> 00:17:05.000
另个例子是有一群设计师

00:17:05.000 --> 00:17:08.000
和外科医师讨论手术器具设计

00:17:08.000 --> 00:17:10.000
他们开会，他们和外科医师谈

00:17:10.000 --> 00:17:13.000
问他们需要这个器具做什么。

00:17:13.000 --> 00:17:15.000
其中一个设计师跑出房间

00:17:15.000 --> 00:17:18.000
抓了一支白板笔和一个底片盒 －

00:17:18.000 --> 00:17:21.000
它们变成很有用的模型道具 －

00:17:21.000 --> 00:17:23.000
加上晒衣夹。用胶带捆起来，

00:17:23.000 --> 00:17:25.000
跑回房间说：你是说像这个？

00:17:25.000 --> 00:17:27.000
外科医师抓住把手，说：

00:17:27.000 --> 00:17:29.000
我要像这样或那样握它。

00:17:29.000 --> 00:17:31.000
突然间，建设性的对话开始