WEBVTT

00:13:58.000 --> 00:14:01.000
藥可以幫人跳出平常的思維方式。

00:14:01.000 --> 00:14:05.000
讓人忘記大人的行為

00:14:05.000 --> 00:14:08.000
這些行為有礙創意。

00:14:08.000 --> 00:14:12.000
但是很難改變習慣，我們的大人習慣。

00:14:12.000 --> 00:14:16.000
在 IDEO，我們把腦力激盪規則寫在牆上。

00:14:16.000 --> 00:14:20.000
昭告如下：｢延後判斷｣，或｢追求數量｣。

00:14:20.000 --> 00:14:21.000
好像這樣也不對。

00:14:21.000 --> 00:14:23.000
我是說，創造力可以有規則嗎？

00:14:23.000 --> 00:14:25.000
好像我們需要規則

00:14:25.000 --> 00:14:28.000
來幫我們打破舊規則及常態

00:14:28.000 --> 00:14:32.000
否則我們又把它放到創造過程裡。