WEBVTT

00:20:29.000 --> 00:20:31.000
有的怕難為情，有的則是因為

00:20:31.000 --> 00:20:35.000
他們就是不相信，這樣得到的會是有效的。

00:20:35.000 --> 00:20:37.000
他們推辭有趣的互動，說：

00:20:37.000 --> 00:20:40.000
它的發生是因為有人這樣演出。

00:20:40.000 --> 00:20:42.000
研究兒童行為則實際指出

00:20:42.000 --> 00:20:45.000
角色扮演值得認真看待。

00:20:45.000 --> 00:20:46.000
因為當兒童扮演一個角色時

00:20:46.000 --> 00:20:49.000
他們真的蠻密切地跟著社會劇本

00:20:49.000 --> 00:20:51.000
那是從大人那裡學來的。

00:20:51.000 --> 00:20:54.000
如果有個小孩扮商店，另一個扮房子，

00:20:54.000 --> 00:20:56.000
則整個遊戲就垮了。

00:20:57.000 --> 00:21:00.000
因此他們習慣於很快地

00:21:00.000 --> 00:21:04.000
了解社會互動的規則，