WEBVTT

00:22:57.000 --> 00:23:00.000
這個例子裡，就是去經歷那個經驗

00:23:00.000 --> 00:23:01.000
是一種創造同理心的方式，

00:23:01.000 --> 00:23:04.000
尤其當你使用錄影，是佷有力的。

00:23:04.000 --> 00:23:06.000
另一位我們的設計師 Altay Sendil，

00:23:06.000 --> 00:23:09.000
他來做胸部除毛 ，並不是為了愛虛榮，

00:23:09.000 --> 00:23:11.000
雖然他實際是的。不，我開玩笑。

00:23:11.000 --> 00:23:15.000
而是為了感同慢性病人的痛苦

00:23:15.000 --> 00:23:17.000
去經歷他們移除敷料貼片的感覺。

00:23:17.000 --> 00:23:20.000
因此有時這些類比的經驗，

00:23:20.000 --> 00:23:23.000
即類比的角色扮演，也可以很有用。

00:23:23.000 --> 00:23:26.000
當小孩穿上消防裝，

00:23:26.000 --> 00:23:28.000
他開始嘗試那個身分。

00:23:28.000 --> 00:23:31.000
他要知道當消防員的感覺。