WEBVTT

00:14:57.000 --> 00:15:01.000
他們循著他們的興趣探索。

00:15:01.000 --> 00:15:03.000
他們當初是要設計傷兵的斷骨夾板

00:15:03.000 --> 00:15:06.000
我想，是為二戰及韓戰的傷兵。

00:15:06.000 --> 00:15:08.000
從這個實驗，他們進展到各種椅子。

00:15:08.000 --> 00:15:10.000
經由不斷的材料實驗，

00:15:10.000 --> 00:15:13.000
發展了廣範圍的經典解答

00:15:13.000 --> 00:15:15.000
現在我們都知道，後來導致

00:15:15.000 --> 00:15:17.000
那個傳奇的靠椅。

00:15:17.000 --> 00:15:20.000
如果伊姆斯停止在那個偉大的解答，

00:15:20.000 --> 00:15:23.000
我們受益的將沒有那麼多

00:15:23.000 --> 00:15:26.000
今日的絕佳設計。

00:15:26.000 --> 00:15:30.000
當然，他們把實驗用在工作的所有面向。

00:15:30.000 --> 00:15:36.000
從影片到建築、從遊戲到圖文。