WEBVTT

00:25:59.000 --> 00:26:04.000
我們經歷產出模式，

00:26:04.000 --> 00:26:05.000
此時我們探索創意。

00:26:05.000 --> 00:26:07.000
接著，我們又回來，

00:26:07.000 --> 00:26:10.000
回來尋找解答，

00:26:10.000 --> 00:26:11.000
並發展那個解答。

00:26:11.000 --> 00:26:14.000
我認為兩者是極不同的模式。

00:26:14.000 --> 00:26:17.000
發散及收歛。

00:26:17.000 --> 00:26:20.000
或許是在發散模式中

00:26:20.000 --> 00:26:22.000
我們最需要「好玩」。

00:26:22.000 --> 00:26:25.000
或許在收歛模式中，我們要嚴肅一點。

00:26:25.000 --> 00:26:27.000
因此能夠在這兩個模式間移動

00:26:27.000 --> 00:26:31.000
真的很重要。因此