WEBVTT

00:17:59.000 --> 00:18:02.000
他們真的有點像是在幼稚園的感覺。

00:18:02.000 --> 00:18:06.000
但最重要的概念是，事事物物都在周邊、順手可得。

00:18:06.000 --> 00:18:08.000
因此當設計師在找構想時

00:18:08.000 --> 00:18:11.000
他們任何時候都能開始建造東西。

00:18:11.000 --> 00:18:12.000
他們未必需要去

00:18:12.000 --> 00:18:14.000
某個正式的工場去做它。

00:18:14.000 --> 00:18:16.000
我們認為這是很重要的。

00:18:16.000 --> 00:18:18.000
悲哀的是，學齡前兒童雖然

00:18:18.000 --> 00:18:22.000
充滿這些東西，一旦兒童進入學校系統

00:18:22.000 --> 00:18:24.000
這些都不見了。

00:18:24.000 --> 00:18:26.000
他們失去這些物品，這些能促成

00:18:26.000 --> 00:18:31.000
好玩的、建造模式的思考。