WEBVTT

00:22:26.000 --> 00:22:30.000
有趣的是看他帶回的東西。

00:22:30.000 --> 00:22:32.000
因為當他回來時，我們看了他的錄影，

00:22:32.000 --> 00:22:34.000
我們看了 20 分鐘的這個。

00:22:34.000 --> 00:22:37.000
(笑聲)

00:22:37.000 --> 00:22:40.000
還有，這個錄影的神奇之處是，

00:22:40.000 --> 00:22:42.000
只要你看它，你就立刻好像

00:22:42.000 --> 00:22:45.000
自己投入那個體驗。

00:22:45.000 --> 00:22:47.000
而知道那種感覺，那種不確定感

00:22:47.000 --> 00:22:49.000
當你被留置在走廊

00:22:49.000 --> 00:22:51.000
而醫師們忙著其他更急的事

00:22:51.000 --> 00:22:55.000
去了另一間急診病房，你不解到底是怎麼了。

00:22:55.000 --> 00:22:57.000
因此使用角色扮演的這個概念，

00:22:57.000 --> 00:23:00.000
這個例子裡，就是去經歷那個經驗

00:23:00.000 --> 00:23:01.000
是一種創造同理心的方式，