WEBVTT

00:16:57.000 --> 00:17:03.000
因此他們以建造模型找到那個解答。

00:17:03.000 --> 00:17:05.000
另個例子是有一群設計師

00:17:05.000 --> 00:17:08.000
和外科醫師討論手術器具設計

00:17:08.000 --> 00:17:10.000
他們開會，他們和外科醫師談

00:17:10.000 --> 00:17:13.000
問他們需要這個器具做什麼。

00:17:13.000 --> 00:17:15.000
其中一個設計師跑出房間

00:17:15.000 --> 00:17:18.000
抓了一支白板筆和一個底片盒 －

00:17:18.000 --> 00:17:21.000
它們變成很有用的模型道具 －

00:17:21.000 --> 00:17:23.000
加上曬衣夾。用膠帶綑起來，

00:17:23.000 --> 00:17:25.000
跑回房間說：你是說像這個？

00:17:25.000 --> 00:17:27.000
外科醫師抓住把手，說：

00:17:27.000 --> 00:17:29.000
我要像這樣或那樣握它。

00:17:29.000 --> 00:17:31.000
突然間，建設性的對話開始