WEBVTT

00:12:59.000 --> 00:13:02.000
和速度上有何不同。

00:13:02.000 --> 00:13:03.000
接著他要他們離開

00:13:03.000 --> 00:13:07.000
開始處理帶來的問題。

00:13:07.000 --> 00:13:09.000
他們都產生了一大堆的

00:13:09.000 --> 00:13:11.000
有趣解答，實際上都相當

00:13:11.000 --> 00:13:14.000
具體的解答用在正處理的問題上。

00:13:14.000 --> 00:13:15.000
他們想出的一些點子，

00:13:15.000 --> 00:13:17.000
這些受試者想出的...

00:13:17.000 --> 00:13:20.000
如：新的商業大樓和住屋設計

00:13:20.000 --> 00:13:21.000
被客戶接受了。

00:13:21.000 --> 00:13:25.000
太陽的太空探測實驗設計。

00:13:25.000 --> 00:13:30.000
線性電子加速器的再設計、

00:13:30.000 --> 00:13:32.000
錄音磁帶的工程改進。