WEBVTT

00:21:58.000 --> 00:22:00.000
只想理解一下旅客會有的感覺

00:22:00.000 --> 00:22:05.000
如果旅客被塞在機上的小小空間。

00:22:05.000 --> 00:22:07.000
這是我們的一位設計師 Kristian Simsarian，

00:22:07.000 --> 00:22:11.000
他自己經歷在急診室當病患的體驗。

00:22:11.000 --> 00:22:13.000
這可是真的醫院，在真的急診室。

00:22:13.000 --> 00:22:15.000
為何他選擇要帶著

00:22:15.000 --> 00:22:16.000
這個頗大的錄影機？

00:22:16.000 --> 00:22:18.000
因為他不想被醫生或護士認為

00:22:18.000 --> 00:22:21.000
他是真的有病，而跟他打什麼針

00:22:21.000 --> 00:22:23.000
這會令他後悔。

00:22:23.000 --> 00:22:26.000
總之，他帶著錄影機去了那裡，

00:22:26.000 --> 00:22:30.000
有趣的是看他帶回的東西。

00:22:30.000 --> 00:22:32.000
因為當他回來時，我們看了他的錄影，