WEBVTT

00:07:57.000 --> 00:08:03.000
這是有道理的。我們想找個解答。

00:08:03.000 --> 00:08:06.000
生活是複雜的。我們要儘快

00:08:06.000 --> 00:08:07.000
弄清楚四周的狀況。

00:08:07.000 --> 00:08:09.000
我猜，實際上演化論生物學者

00:08:09.000 --> 00:08:11.000
或許有很多理由可說明為何

00:08:11.000 --> 00:08:14.000
我們要儘快歸類事情。

00:08:14.000 --> 00:08:16.000
其中一個理由也許是，

00:08:16.000 --> 00:08:17.000
當我們看到個怪條紋的東西，

00:08:17.000 --> 00:08:20.000
那是老虎要跳出來吃人嗎？

00:08:20.000 --> 00:08:21.000
或者只是樹上的一些怪影？

00:08:21.000 --> 00:08:23.000
我們必須很快弄清楚。

00:08:23.000 --> 00:08:24.000
嗯，至少我們做過一次。

00:08:24.000 --> 00:08:26.000
我猜，我們大部分都不必再做。

00:08:26.000 --> 00:08:28.000
這是鋁箔，對吧？你在廚房裡用它。

00:08:28.000 --> 00:08:31.000
就是那樣，不是嗎？當然是的、當然是的。