WEBVTT

00:21:25.000 --> 00:21:30.000
去指出某事是否缺乏真實感。

00:21:30.000 --> 00:21:31.000
因此，我認為角色扮演是

00:21:31.000 --> 00:21:35.000
很有價值的，可用在思考各種體驗。

00:21:35.000 --> 00:21:38.000
另一個提供設計師探討角色扮演的方式

00:21:38.000 --> 00:21:42.000
是親自去經歷要設計的事情，

00:21:42.000 --> 00:21:45.000
就是把自己投入那項經驗。

00:21:45.000 --> 00:21:47.000
這裡有幾位設計師試著要了解

00:21:47.000 --> 00:21:50.000
睡在飛機上狹窄空間

00:21:50.000 --> 00:21:52.000
的感覺是如何。

00:21:52.000 --> 00:21:54.000
因此他們取用非常簡單的材料，你看。

00:21:54.000 --> 00:21:58.000
而去做這樣的角色扮演，這種很粗糙的角色扮演，

00:21:58.000 --> 00:22:00.000
只想理解一下旅客會有的感覺

00:22:00.000 --> 00:22:05.000
如果旅客被塞在機上的小小空間。