WEBVTT

00:05:29.702 --> 00:05:31.723
وهي تتعاون في الواقع معهم

00:05:31.747 --> 00:05:33.326
وبالإمكان برمجتها

00:05:33.350 --> 00:05:36.262
من أجل أداء المهام 
المعقدة الغير متكررة

00:05:37.628 --> 00:05:42.566
اليوم في مصانعنا ، فقط 8% 
من المهام تعتبر أوتوماتيكية

00:05:42.590 --> 00:05:45.855
الأقل تعقيدًا هم الأكثر تكرارًا

00:05:46.551 --> 00:05:49.428
سوف تكون بنسبة 25% خلال 10 سنوات

00:05:49.452 --> 00:05:52.265
هذا يعني أنه بحلول عام 2025

00:05:52.289 --> 00:05:54.853
الروبوتات المتطورة ستكون مكملة للعمال

00:05:54.877 --> 00:05:57.720
ليكونا معًا أكثر إنتاجية بنسبة 20%

00:05:57.744 --> 00:05:59.745
لتصنيع منتجات أعلى بنسبة 20%

00:05:59.769 --> 00:06:01.886
ولتحقيق نمو إضافي بنسبة 20%