WEBVTT

00:11:28.429 --> 00:11:31.651
إلى نموذج مرتبط 
بالاستهلاك المحلي

00:11:31.675 --> 00:11:32.852
وهذا أمر جيد

00:11:32.876 --> 00:11:35.233
لأنه بهذا النموذج 
سيتكون النمو

00:11:35.915 --> 00:11:37.519
في الخمس سنوات المقبلة

00:11:37.543 --> 00:11:42.847
المليار مستهلك المقبل في الصين
سيضخون المزيد من النمو في اقتصاداتنا

00:11:42.871 --> 00:11:45.285
أكبر من الأسواق الخمسة الكبرى 
في أوروبا معًا

00:11:47.944 --> 00:11:52.233
ثورة التصنيع الرابعة هي فرصة
لنا جميعًا

00:11:53.046 --> 00:11:55.000
إذا لعبناها بشكل صحيح

00:11:55.024 --> 00:11:58.414
سنرى نمو ثابت في 
جميع اقتصاداتنا

00:11:58.969 --> 00:12:02.634
وهذا يعني مزيد من الثروة
ستوزع علينا جميعًا