WEBVTT

00:07:57.855 --> 00:08:01.221
с цена и време за доставка
като на масово произведен,

00:08:01.371 --> 00:08:04.879
като колата, дрехите или телефона ви.

00:08:05.028 --> 00:08:08.545
Новата производствена революция
прави това възможно.

00:08:08.694 --> 00:08:11.436
Развитите роботи могат
да бъдат програмирани

00:08:11.585 --> 00:08:14.206
да изпълняват
всяка продуктова структура,

00:08:14.356 --> 00:08:17.562
без да е нужно
никакво време за настройка.

00:08:17.711 --> 00:08:23.316
3D принтерите мигновено
произвеждат всеки желан дизайн.

00:08:23.466 --> 00:08:29.009
Вече можем да произведем партида
от един продукт, вашият продукт,

00:08:29.159 --> 00:08:33.604
при същите цена и време за доставка
като при партида от много бройки.