WEBVTT

00:07:27.060 --> 00:07:32.924
40% повече продукция,
40% повече растеж в тази индустрия.

00:07:33.073 --> 00:07:39.098
Но най-вълнуващата част от тази
нова производствена революция

00:07:39.248 --> 00:07:42.431
минава отвъд производителността.

00:07:42.580 --> 00:07:45.928
Тя произвежда по-добри,
по-умни продукти.

00:07:46.078 --> 00:07:49.061
Това е персонализиране на мащабите.

00:07:49.210 --> 00:07:53.699
Представете си свят,
в който можете да купите продукт

00:07:53.849 --> 00:07:57.705
с точните функции, които искате,
с дизайна, който искате,

00:07:57.855 --> 00:08:01.221
с цена и време за доставка
като на масово произведен,