WEBVTT

00:06:59.967 --> 00:07:04.460
er benzindyser en af de mest
komplekse komponenter.

00:07:04.484 --> 00:07:05.782
Af en grund:

00:07:05.806 --> 00:07:08.995
de er lavet af 20 forskellige elementer,

00:07:09.019 --> 00:07:11.830
som skal produceres separat,

00:07:11.854 --> 00:07:14.479
og derefter er de besværlige at samle.

00:07:15.301 --> 00:07:18.427
Luftfartsselskaber bruger nu 3D-printning,

00:07:18.451 --> 00:07:21.515
som gør det muligt 
at smelte de 20 elementer,

00:07:21.539 --> 00:07:22.849
sammen til en.

00:07:23.368 --> 00:07:24.518
Resultatet?

00:07:24.909 --> 00:07:27.245
40% mere produktivitet.

00:07:27.269 --> 00:07:30.536
40% flere varer produceret,
40% mere vækst