WEBVTT

00:06:28.626 --> 00:06:32.252
Forbrugere brugte 3 milliarder dollars
på elektronik den dag.

00:06:32.276 --> 00:06:34.791
Dét er ægte økonomisk vækst.

00:06:35.502 --> 00:06:39.550
Derudover er der også 3D-printning.

00:06:39.574 --> 00:06:43.582
3D-printning har allerede forbedret
plastikproduktionen,

00:06:43.606 --> 00:06:46.590
og nu er turen kommet til metal.

00:06:46.614 --> 00:06:48.199
De er altså ikke små industrier.

00:06:48.875 --> 00:06:51.891
Plastik og metal udgør 25%

00:06:51.915 --> 00:06:53.915
af den globale produktion.

00:06:54.717 --> 00:06:56.266
Lad os tage et eksempel.

00:06:57.005 --> 00:06:59.943
I luftfartsindustrien

00:06:59.967 --> 00:07:04.460
er benzindyser en af de mest
komplekse komponenter.