WEBVTT

00:07:59.674 --> 00:08:01.556
som hvis produktet var masseproduceret.

00:08:01.580 --> 00:08:04.447
Som din bil, dit tøj eller din telefon.

00:08:05.113 --> 00:08:07.790
Produktivitets-revolutionen
gør det muligt.

00:08:08.577 --> 00:08:11.398
Avancerede robotter kan programmeres

00:08:11.422 --> 00:08:14.541
til at producere
et hvilket som helst produkt,

00:08:14.565 --> 00:08:17.212
uden at skulle indstilles fra bunden.

00:08:17.791 --> 00:08:23.651
3D-printere producerer
et individuelt produkt uden ventetid.

00:08:23.675 --> 00:08:29.344
Vi har mulighed for at producere
én enkelt vare - din vare -

00:08:29.368 --> 00:08:32.602
til samme pris og tid som, hvis den var 
masseproduceret.