WEBVTT

00:08:29.368 --> 00:08:32.602
til samme pris og tid som, hvis den var 
masseproduceret.

00:08:33.629 --> 00:08:37.436
Disse er kun få eksempler på,
igangværende produktionsrevolutionen.

00:08:38.468 --> 00:08:42.555
Ikke alene vil producenterne blive
mere produktive,

00:08:42.579 --> 00:08:45.514
de vil også blive mere fleksible,

00:08:45.538 --> 00:08:50.069
og det er præcis det, der skal til,
for at få den vækst vi mangler.

00:08:51.106 --> 00:08:54.724
Men faktisk er der endnu større
muligheder,

00:08:54.748 --> 00:08:59.754
når producenterne finder deres
vej tilbage i rampelyset.