WEBVTT

00:08:29.368 --> 00:08:32.952
στο ίδιο κόστος και χρόνο
όπως μια παρτίδα πολλών προϊόντων.

00:08:33.629 --> 00:08:37.656
Υπάρχουν μόλις μερικά παραδείγματα
της εν λόγω βιομηχανικής επανάστασης.

00:08:38.468 --> 00:08:42.555
Όχι μόνο η βιομηχανία
θα γίνει πιο παραγωγική,

00:08:42.579 --> 00:08:45.514
θα γίνει και πιο ευέλικτη,

00:08:45.538 --> 00:08:50.489
κι αυτά είναι ακριβώς τα στοιχεία
της ανάπτυξης που μας διέφευγαν.

00:08:51.106 --> 00:08:54.724
Αλλά πραγματικά, υπάρχουν
ακόμα μεγαλύτερες εφαρμογές

00:08:54.748 --> 00:08:59.754
για όλους μας όταν η βιομηχανία βρει τον
δρόμο της για να ξαναβγεί στο προσκήνιο.