WEBVTT

00:09:27.859 --> 00:09:30.067
Η αλλαγή θα είναι δραστική.

00:09:30.590 --> 00:09:34.345
Η παγκοσμιοποίηση
θα μπει σε μια νέα εποχή.

00:09:35.145 --> 00:09:38.060
Οι εμπορικές ροές
από την Ανατολή προς τη Δύση

00:09:38.084 --> 00:09:40.765
θ' αντικατασταθούν
από τις τοπικές εμπορικές ροές.

00:09:40.789 --> 00:09:43.354
Η Ανατολή για την Ανατολή,
η Δύση για τη Δύση.

00:09:43.687 --> 00:09:45.547
Όταν το σκεφτεί κανείς αυτό,

00:09:45.884 --> 00:09:48.744
το παλιό μοντέλο μοιάζει αρκετά παράλογο.

00:09:49.065 --> 00:09:52.816
Η συσσώρευση αποθεμάτων,
η αποστολή προϊόντων σε όλο τον κόσμο

00:09:52.840 --> 00:09:54.719
πριν καταλήξουν στον τελικό καταναλωτή.

00:09:54.743 --> 00:09:58.983
Το νέο μοντέλο, η παραγωγή
δίπλα στην αγορά κατανάλωσης,

00:09:59.007 --> 00:10:03.882
θα είναι πολύ πιο καθαρό,
πολύ καλύτερο για το περιβάλλον.