WEBVTT

00:06:28.626 --> 00:06:32.252
Consumers spent 3 billion dollars
on electronics that day.

00:06:32.276 --> 00:06:34.791
That's real economic growth.

00:06:35.502 --> 00:06:39.550
Then there's additive
manufacturing, 3D printing.

00:06:39.574 --> 00:06:43.582
3D printing has already improved
plastic manufacturing

00:06:43.606 --> 00:06:46.590
and it's now making its way through metal.

00:06:46.614 --> 00:06:48.199
Those are not small industries.

00:06:48.875 --> 00:06:51.891
Plastic and metals represent 25 percent

00:06:51.915 --> 00:06:53.915
of global manufacturing production.

00:06:54.717 --> 00:06:56.266
Let's take a real example.

00:06:57.005 --> 00:06:59.943
In the aerospace industry,

00:06:59.967 --> 00:07:04.460
fuel nozzles are some of the most
complex parts to manufacture,