WEBVTT

00:05:29.702 --> 00:05:31.723
they actually collaborate with them,

00:05:31.747 --> 00:05:33.326
and they can be programmed

00:05:33.350 --> 00:05:36.262
in order to perform
complex, non-repetitive tasks.

00:05:37.628 --> 00:05:42.566
Today in our factories, only
8 percent of the tasks are automated.

00:05:42.590 --> 00:05:45.855
The less complex,
the more repetitive ones.

00:05:46.551 --> 00:05:49.428
It will be 25 percent in 10 years.

00:05:49.452 --> 00:05:52.265
It means that by 2025,

00:05:52.289 --> 00:05:54.853
advanced robots will complement workers

00:05:54.877 --> 00:05:57.720
to be, together,
20 percent more productive,

00:05:57.744 --> 00:05:59.745
to manufacture 20 percent more outputs,

00:05:59.769 --> 00:06:01.886
to achieve 20 percent additional growth.