WEBVTT

00:09:59.007 --> 00:10:03.882
estos multe pli pura, 
pli bona por nia medio.

00:10:04.478 --> 00:10:08.463
En maturaj ekonomioj, 
fabrikado revenos hejmen,

00:10:08.467 --> 00:10:10.547
kreante pli da dungado,

00:10:10.547 --> 00:10:13.684
da produktiveco kaj kresko.

00:10:13.860 --> 00:10:15.622
Bona novaĵo, ĉu ne?

00:10:16.381 --> 00:10:18.346
Sed jen la afero pri kresko --

00:10:18.346 --> 00:10:20.241
ĝi ne venas aŭtomate.

00:10:20.241 --> 00:10:22.925
Maturaj ekonomioj devos ekkapti ĝin.

00:10:23.146 --> 00:10:26.467
Ni devos amase retrejni 
la laborforton.

00:10:26.467 --> 00:10:29.227
En plej multaj landoj, kiel 
en mia lando, Francio,

00:10:29.231 --> 00:10:32.363
ni diris al infanoj, ke fabrikado 
havas neniun estontecon,