WEBVTT

00:10:29.231 --> 00:10:32.363
ni diris al infanoj, ke fabrikado 
havas neniun estontecon,

00:10:32.363 --> 00:10:34.328
ke tio okazas malproksime.

00:10:34.328 --> 00:10:36.186
Ni devas inversigi tion

00:10:36.186 --> 00:10:38.966
kaj instrui fabrikadon 
denove en universitatoj.

00:10:39.083 --> 00:10:42.672
Nur la landoj kiuj sentime reformiĝos

00:10:42.672 --> 00:10:45.244
povos ekkapti tiun kreskon.

00:10:46.370 --> 00:10:50.237
Ĝi ankaŭ estas ŝanco por 
evoluantaj ekonomioj.

00:10:50.321 --> 00:10:54.094
Kompreneble, Ĉinio kaj 
aliaj emerĝantaj ekonomioj

00:10:54.098 --> 00:10:57.128
ne estos la fabriko de la mondo plu.

00:10:57.325 --> 00:11:02.157
Fakte, ĝi ne estis longtempa 
daŭrigebla modelo,