WEBVTT

00:04:56.819 --> 00:05:01.382
kreus kune la sekvan 
grandan fabrikadan reinventon.

00:05:01.406 --> 00:05:02.664
Bingo!

00:05:02.688 --> 00:05:05.171
Tiu estas la 4-a fabrikada revolucio,

00:05:05.195 --> 00:05:07.149
kaj ĝi okazas ĝuste nun.

00:05:07.305 --> 00:05:10.621
Gravaj teknologioj eniras 
en la fabrikadejojn

00:05:10.645 --> 00:05:12.205
per grande malfermitaj pordoj.

00:05:12.226 --> 00:05:15.832
Ili akcelos industrian produktivecon 
je pli ol triono.

00:05:16.047 --> 00:05:20.383
Tio estas ege granda, kaj 
kreos multe da kresko.

00:05:21.086 --> 00:05:23.462
Mi parolu iom pri ili.

00:05:23.921 --> 00:05:26.990
Ĉu vi jam renkontis altgradajn 
fabrikadrobotojn?

00:05:27.583 --> 00:05:29.678
Tiel altaj kiel homoj,

00:05:29.702 --> 00:05:31.723
ili vere kunlaboras kun ili,