WEBVTT

00:06:57.005 --> 00:07:00.013
En la industria aeroespacial,

00:07:00.013 --> 00:07:04.414
los inyectores de combustible son de 
las piezas más complejas de fabricar,

00:07:04.414 --> 00:07:05.872
por una razón:

00:07:05.872 --> 00:07:09.075
tienen 20 partes diferentes

00:07:09.075 --> 00:07:11.910
que se deben producir por separado

00:07:11.910 --> 00:07:14.479
y luego montar con cuidado.

00:07:15.301 --> 00:07:18.371
Las compañías aeroespaciales
ahora usan impresión 3D,

00:07:18.371 --> 00:07:21.555
lo que les permite convertir
esas 20 partes diferentes

00:07:21.555 --> 00:07:22.849
en una sola.

00:07:23.368 --> 00:07:24.518
¿Los resultados?

00:07:24.909 --> 00:07:27.229
Un 40 % más de productividad,

00:07:27.229 --> 00:07:30.460
40 % más productos,
40 % más crecimiento