WEBVTT

00:11:28.339 --> 00:11:31.555
hacia un modelo impulsado
por el consumo interno.

00:11:31.555 --> 00:11:32.952
Y esto es bueno,

00:11:32.952 --> 00:11:35.233
porque allí se creará crecimiento.

00:11:35.915 --> 00:11:39.180
En los próximos cinco años,
los próximos mil millones

00:11:39.180 --> 00:11:42.887
de consumidores de China inyectarán 
más crecimiento en nuestras economías

00:11:42.887 --> 00:11:45.285
que los cinco primeros
mercados europeos juntos.

00:11:47.944 --> 00:11:52.233
Esta cuarta revolución es una 
oportunidad para todos nosotros.

00:11:53.046 --> 00:11:55.050
Si jugamos bien,

00:11:55.050 --> 00:11:58.414
veremos un crecimiento sustentable
en todas nuestras economías.

00:11:58.969 --> 00:12:02.548
Esto significa más riqueza
distribuida entre todos