WEBVTT

00:10:29.297 --> 00:10:32.383
dijimos a nuestros hijos
que la fabricación no tenía futuro.

00:10:32.383 --> 00:10:34.374
Que era algo que ocurría muy lejos.

00:10:34.374 --> 00:10:36.246
Tenemos que revertir eso,

00:10:36.246 --> 00:10:38.576
y enseñar a fabricar de nuevo
en la universidad.

00:10:39.203 --> 00:10:42.768
Solo los países que 
se transformen con audacia

00:10:42.768 --> 00:10:45.194
podrán aprovechar este crecimiento.

00:10:46.640 --> 00:10:49.507
Es también una oportunidad
para las economías en desarrollo.

00:10:50.461 --> 00:10:54.078
Por supuesto, China
y otras economías emergentes

00:10:54.078 --> 00:10:56.508
ya no serán la fábrica del mundo.

00:10:57.545 --> 00:11:02.223
En realidad, no era un modelo 
sustentable a largo plazo,