WEBVTT

00:09:00.441 --> 00:09:03.925
این می‌تواند باعث یک تغییر اقتصادی عظیم بشه.

00:09:04.683 --> 00:09:09.120
اول، کارخانه‌های ما به فروشگاه های محل 
زندگیمون منتقل میشن.

00:09:09.877 --> 00:09:12.120
در دنیای سفارشی‌سازی مقیاس،

00:09:12.144 --> 00:09:14.745
نزدیکی به مصرف کننده
یک هنجار جدیده.

00:09:15.722 --> 00:09:19.894
پس، کارخانه‌های ما کوچک تر و چابکتر
خواهند شد.

00:09:19.918 --> 00:09:23.027
مقیاس دیگه خیلی مهم نیست،
انعطاف‌پذیری مهمه.

00:09:23.802 --> 00:09:27.395
آنها در راستای تولید چند محصول 
و بر پایه دستور داده شده عمل می‌کنند.

00:09:27.859 --> 00:09:30.067
تغییر شدید خواهد بود.