WEBVTT

00:09:59.007 --> 00:10:03.452
خیلی تمیزتره،
خیلی برای محیط زیستمون بهتره.

00:10:04.678 --> 00:10:08.463
در اقتصادهای بالغ،
تولید در خانه اتفاق میافته،

00:10:08.487 --> 00:10:10.563
استخدام بیشتر میشه،

00:10:10.587 --> 00:10:12.954
سود و رشد افزایش پیدا می‌کنه.

00:10:13.930 --> 00:10:15.422
خبر خوبیه، اینطور نیست؟

00:10:16.541 --> 00:10:18.346
ولی یک مسئله در مورد رشد هست--

00:10:18.370 --> 00:10:20.025
که خود به خود اتفاق نمیافته.

00:10:20.328 --> 00:10:22.455
اقتصادهای بالغ باید اونو تصاحب کنن.

00:10:23.196 --> 00:10:26.102
ما باید به طور انبوه به نیروی کارمون
آموزش مجدد بدیم.

00:10:26.547 --> 00:10:29.207
در بیشتر کشورها، مثل کشور من، فرانسه،

00:10:29.231 --> 00:10:32.333
ما به بچه‌هامون یاد دادیم
که تولید هیچ آینده‌ای نداشته.