WEBVTT

00:05:29.702 --> 00:05:31.723
در واقع با انسان همکاری می‌کنند،

00:05:31.747 --> 00:05:33.326
و می‌توانند برنامه‌ریزی بشن

00:05:33.350 --> 00:05:36.262
برای کارهای پیچیده و غیر تکراری.

00:05:37.628 --> 00:05:42.566
امروزه در کارخانه‌های ما،
فقط ۸ درصد کارها به صورت خودکاره.

00:05:42.590 --> 00:05:45.855
اونایی که پیچیدگیشون کمتره 
و تکرار بیشتری دارند.

00:05:46.551 --> 00:05:49.428
در ۱۰ سال آینده به ۲۵ درصد خواهد رسید.

00:05:49.452 --> 00:05:52.265
یعنی در سال ۲۰۲۵،

00:05:52.289 --> 00:05:54.853
رباتهای پیشرفته کارگرها رو کامل میکنند

00:05:54.877 --> 00:05:57.720
تا با هم ۲۰ درصد بیشتر 
بهره وری داشته باشند،

00:05:57.744 --> 00:05:59.745
تا ۲۰ درصد بیشتر تولید کنند،

00:05:59.769 --> 00:06:01.886
تا به ۲۰ درصد رشد بیشتر برسند.