WEBVTT

00:10:29.231 --> 00:10:32.333
ما به بچه‌هامون یاد دادیم
که تولید هیچ آینده‌ای نداشته.

00:10:32.357 --> 00:10:34.334
که این اتفاق برای خیلی قبل هست.

00:10:34.358 --> 00:10:36.156
ما باید این رو برعکس کنیم

00:10:36.180 --> 00:10:38.576
و تولیدکنندگی رو دوباره
در دانشگاه درس بدیم.

00:10:39.203 --> 00:10:42.688
فقط کشورهایی که خیلی واضح
این تغییر رو انجام میدن

00:10:42.712 --> 00:10:44.734
میتونن رشد رو تصاحب کنن.

00:10:46.640 --> 00:10:49.507
این همچنین یک شانسه برای گسترش اقتصاد.

00:10:50.461 --> 00:10:54.094
البته که چین و بقیه اقتصادهای در حال ظهور

00:10:54.118 --> 00:10:56.218
دیگه تولید کننده‌های جهانی نخواهند بود.

00:10:57.545 --> 00:11:02.163
در واقع، این مدل در طولانی مدت 
پایدار نیست،