WEBVTT

00:09:59.007 --> 00:10:03.452
יהיה הרבה יותר נקי,
הרבה יותר טוב לסביבה שלנו.

00:10:04.678 --> 00:10:08.463
בכלכלות בוגרות, ייצור יחזור הביתה,

00:10:08.487 --> 00:10:10.563
מה שיביא ליותר תעסוקה,

00:10:10.587 --> 00:10:12.954
יותר פרודוקטיביות ויותר צמיחה.

00:10:13.930 --> 00:10:15.422
חדשות טובות, לא?

00:10:16.541 --> 00:10:18.346
אבל הנה העניין עם צמיחה --

00:10:18.370 --> 00:10:20.025
היא לא מגיעה אוטומטית.

00:10:20.328 --> 00:10:22.455
כלכלות בוגרות יצטרכו לתפוס אותה.

00:10:23.196 --> 00:10:26.102
נצטרך לאמן מחדש את כוח האדם בצורה מסיבית.

00:10:26.547 --> 00:10:29.207
ברוב המדינות, כמו במדינתי, צרפת,

00:10:29.231 --> 00:10:32.333
אמרנו לילדים שלנו שלייצור אין עתיד.