WEBVTT

00:05:29.702 --> 00:05:31.723
הם למעשה משתפים פעולה איתם,

00:05:31.747 --> 00:05:33.326
והם יכולים להיות מתוכנתים

00:05:33.350 --> 00:05:36.262
כדי לבצע משימות מורכבות,
לא חוזרות על עצמן.

00:05:37.628 --> 00:05:42.566
היום במפעלים שלנו,
רק 8 אחוזים מהמשימות הן אוטומטיות.

00:05:42.590 --> 00:05:45.855
הפחות מורכבות, והחוזרות על עצמן.

00:05:46.551 --> 00:05:49.428
זה יעלה ל 25 אחוז תוך 10 שנים.

00:05:49.452 --> 00:05:52.265
זה אומר שעד 2025,

00:05:52.289 --> 00:05:54.853
רובוטים מתקדמים ישלימו את העובדים

00:05:54.877 --> 00:05:57.720
להפוך, יחד, ל 20 אחוז יותר פרודוקטיביים,

00:05:57.744 --> 00:05:59.745
כדי לייצר 20 אחוז יותר תפוקה,

00:05:59.769 --> 00:06:01.886
כדי להשיג 20 אחוז יותר צמיחה.