WEBVTT

00:10:29.231 --> 00:10:32.333
אמרנו לילדים שלנו שלייצור אין עתיד.

00:10:32.357 --> 00:10:34.334
שזה משהו המתרחש רחוק מפה.

00:10:34.358 --> 00:10:36.156
אנחנו צריכים להפוך את זה

00:10:36.180 --> 00:10:38.576
וללמד מחדש ייצור באוניברסיטה.

00:10:39.203 --> 00:10:42.688
רק המדינות שישתנו באופן אמיץ

00:10:42.712 --> 00:10:44.734
יהיו מסוגלות לתפוש את הצמיחה הזו.

00:10:46.640 --> 00:10:49.507
זו גם הזדמנות לכלכלות מתפתחות.

00:10:50.461 --> 00:10:54.094
כמובן סין, וכל כלכלה מתעוררת אחרת

00:10:54.118 --> 00:10:56.218
לא יהיו המפעל של העולם יותר.

00:10:57.545 --> 00:11:02.163
למעשה, זה לא היה
מודל בר קיימא בטווח הארוך,