WEBVTT

00:09:27.859 --> 00:09:30.067
Promjena će biti korjenita.

00:09:30.590 --> 00:09:34.105
Globalizacija će ući u novo doba.

00:09:35.145 --> 00:09:38.060
Istok prema Zapadu tijek trgovine

00:09:38.084 --> 00:09:40.765
biti će zamijenjen regionalnim
tijekom trgovine.

00:09:40.789 --> 00:09:43.094
Istok za Istok, Zapad za Zapad.

00:09:43.687 --> 00:09:44.927
Kada malo razmislite,

00:09:45.884 --> 00:09:48.294
stari model je sulud.

00:09:49.065 --> 00:09:52.816
Gomilanje zaliha, izrada proizvoda
koji putuju preko cijelog svijeta

00:09:52.840 --> 00:09:54.719
prije nego dosegnu
krajnjeg korisnika

00:09:54.743 --> 00:09:58.983
U novom modelu, proizvodnja
odmah pored potrošačkog tržišta

00:09:59.007 --> 00:10:03.452
biti će puno čišća,
puno bolja za naš okoliš.