WEBVTT

00:10:57.545 --> 00:11:02.163
Dugoročno, to nije bio
održiv model,

00:11:02.187 --> 00:11:04.585
kako te zemlje postaju sve bogatije.

00:11:05.779 --> 00:11:10.803
Prošle godine, bilo je skoro
jednako skupo proizvoditi u Brazilu

00:11:10.827 --> 00:11:12.170
kao u Francuskoj.

00:11:14.184 --> 00:11:19.941
Do 2018, troškovi proizvodnje u Kini
bit će jednaki onima u SAD-u.

00:11:21.350 --> 00:11:23.601
Nova revolucija proizvodnje

00:11:23.625 --> 00:11:28.405
će ubrzati prijelaz tih
ekonomija u nastajanju

00:11:28.429 --> 00:11:31.651
prema modelu domaće potrošnje.