WEBVTT

00:08:29.368 --> 00:08:32.602
po istoj cijeni i unutar istog intervala
kao grupu različitih.

00:08:33.629 --> 00:08:37.436
To je samo par primjera 
revolucije u proizvodnji koja je na djelu.

00:08:38.468 --> 00:08:42.555
Ne samo da će prozivodnja
postati produktivnija,

00:08:42.579 --> 00:08:45.514
nego i fleksibilnija,

00:08:45.538 --> 00:08:50.069
a upravo to su elementi rasta
koji su nedostajali.

00:08:51.106 --> 00:08:54.724
Ali postoje i značajnije
posljedice.

00:08:54.748 --> 00:08:59.754
za sve nas,
kada se proizvodnja vrati u centar pažnje
