WEBVTT

00:11:28.429 --> 00:11:31.651
egy olyan modell irányába,
amit a belföldi fogyasztás diktál.

00:11:31.675 --> 00:11:32.852
És ez így van rendjén,

00:11:32.876 --> 00:11:35.233
mert a gazdasági felemelkedés
csak így érhető el.

00:11:35.915 --> 00:11:37.519
Az elkövetkezendő 5 évben,

00:11:37.543 --> 00:11:42.847
Kína milliárdos nagyságú fogyasztói piaca
nagyobb hatással lesz a gazdaságunkra,

00:11:42.871 --> 00:11:45.285
mint az öt legnagyobb
európai piac összesen.

00:11:47.944 --> 00:11:52.233
A negyedik ipari forradalom
mindnyájunk számára egy lehetőség,

00:11:53.046 --> 00:11:55.000
feltéve, ha jól játsszuk ki a lapjainkat,

00:11:55.024 --> 00:11:58.414
a gazdaság összességébe 
fenntartható fejlődést érhetünk el,

00:11:58.969 --> 00:12:02.634
ami mindnyájunk számára 
egy magasabb életszínvonalat,