WEBVTT

00:04:56.819 --> 00:05:01.382
a technológiai innovációkkal, 
és forradalmasítaná a gyártást?

00:05:01.406 --> 00:05:02.664
Bingó!

00:05:02.688 --> 00:05:05.171
Ez a negyedik ipari forradalom,

00:05:05.195 --> 00:05:06.859
és jelenleg pont ezt történik.

00:05:07.355 --> 00:05:10.621
A csúcstechnológia betette a lábát
a gyártás területére,

00:05:10.645 --> 00:05:11.795
és ez nagyszerű!

00:05:12.316 --> 00:05:15.412
Több, mint egyharmadával
növeli majd a termelékenységet.

00:05:16.217 --> 00:05:19.943
Ez jelentős és hatással
lesz a növekedésre is.

00:05:21.286 --> 00:05:23.092
Hadd említsek pár ilyet.

00:05:24.091 --> 00:05:26.990
Ismeritek a legfejlettebb ipari robotokat?

00:05:27.583 --> 00:05:29.678
Emberméretűek,

00:05:29.702 --> 00:05:31.723
tulajdonképpen kiegészítik őket,