WEBVTT

00:05:59.769 --> 00:06:01.886
és 20 százalékos növekedést generáljanak.

00:06:03.118 --> 00:06:06.042
Ez nem holmi divatos, 
futurisztikus elképzelés.

00:06:06.425 --> 00:06:09.002
Ezek a robotok már most nekünk dolgoznak.

00:06:09.993 --> 00:06:15.539
Tavaly az Amazonnak segítettek
előkészíteni és leszállítani

00:06:15.563 --> 00:06:17.657
a Cyber Monday termékeit,



00:06:17.681 --> 00:06:19.703
az online kereskedelem, csúcsidőszakában.

00:06:20.401 --> 00:06:22.025
Ez a tavalyi nap volt Amerika

00:06:22.049 --> 00:06:27.947
történetének legnagyobb online vásárlása.

00:06:28.626 --> 00:06:32.252
A vásárlók 3 milliárd dollárt költöttek 
azon a napon elektronikára.