WEBVTT

00:06:28.626 --> 00:06:32.252
A vásárlók 3 milliárd dollárt költöttek 
azon a napon elektronikára.

00:06:32.276 --> 00:06:34.791
Ez jelentős gazdasági növekedés.

00:06:35.502 --> 00:06:39.550
Aztán ott van még 
az additív gyártás, a 3D nyomtatás.

00:06:39.574 --> 00:06:43.582
A 3D nyomtatás sokat javított 
a műanyaggyártás terén,

00:06:43.606 --> 00:06:46.590
és épp most hódítja meg a fémipart.

00:06:46.614 --> 00:06:48.199
Ezek nem kis iparágak.

00:06:48.875 --> 00:06:51.891
A globális feldolgozóipari termelés
25 százalékát

00:06:51.915 --> 00:06:53.915
a műanyagok és a fémek képviselik.

00:06:54.717 --> 00:06:56.266
Lássunk egy valós példát.

00:06:57.005 --> 00:07:00.123
A üzemanyag fúvókák, 
az egyik legösszetettebb gyártást igénylő