WEBVTT

00:05:29.702 --> 00:05:31.723
collaborano con loro,

00:05:31.747 --> 00:05:33.326
e possono esser programmati

00:05:33.350 --> 00:05:36.262
per eseguire compiti
complessi e non ripetitivi.

00:05:37.628 --> 00:05:39.590
Oggi nelle nostre fabbriche,

00:05:39.590 --> 00:05:42.590
solo l'otto per cento dei compiti 
è automatizzato.

00:05:42.590 --> 00:05:45.855
I meno complessi, i più ripetitivi.

00:05:46.551 --> 00:05:49.428
Sarà il 25 per cento tra 10 anni.

00:05:49.452 --> 00:05:52.265
Significa che entro il 2025,

00:05:52.289 --> 00:05:54.853
i robot avanzati 
saranno complementari agli operai,

00:05:54.877 --> 00:05:57.720
per essere, insieme, 
20 per cento più produttivi,

00:05:57.744 --> 00:05:59.745
per produrre il 20 percento in più,

00:05:59.769 --> 00:06:01.886
per fare il 20 percento
in più di crescita.