WEBVTT

00:10:57.545 --> 00:11:02.163
In realtà non era un modello 
sostenibile a lungo termine,

00:11:02.187 --> 00:11:04.585
man mano che questi paesi si arricchivano.

00:11:05.779 --> 00:11:10.457
L'anno scorso, produrre in Brasile 
era già tanto costoso

00:11:10.457 --> 00:11:12.170
quanto produrre in Francia.

00:11:14.184 --> 00:11:19.941
Entro il 2018, i costi di produzione 
in Cina saranno pari a quelli americani.

00:11:21.350 --> 00:11:23.601
La nuova rivoluzione industriale

00:11:23.625 --> 00:11:28.405
accelererà il passaggio 
di queste economie emergenti

00:11:28.429 --> 00:11:31.651
al modello guidato 
dal consumo interno.