WEBVTT

00:06:59.967 --> 00:07:04.460
le bocchette del carburante sono 
tra le parti più difficili da produrre,

00:07:04.484 --> 00:07:05.782
per un motivo:

00:07:05.806 --> 00:07:08.995
sono fatte di 20 parti diverse

00:07:09.019 --> 00:07:11.830
che devono essere prodotte 
separatamente

00:07:11.854 --> 00:07:14.479
e poi accuratamente assemblate.

00:07:15.301 --> 00:07:18.427
Le aziende aerospaziali 
ora usano la stampa 3D,

00:07:18.451 --> 00:07:21.515
che permette di trasformare 
queste 20 parti diverse

00:07:21.539 --> 00:07:22.849
in una sola.

00:07:23.368 --> 00:07:24.518
Il risultato?

00:07:24.909 --> 00:07:27.245
40 per cento di produttività in più,

00:07:27.269 --> 00:07:32.096
40 per cento in più di produzione
e crescita in quel settore.