WEBVTT

00:10:29.231 --> 00:10:32.333
abbiamo detto ai nostri figli 
che la produzione non ha futuro.

00:10:32.357 --> 00:10:34.334
Che si realizzava molto lontano.

00:10:34.358 --> 00:10:36.156
Dobbiamo invertire la rotta

00:10:36.180 --> 00:10:38.576
e reinsegnare la manifattura
nelle Università.

00:10:39.203 --> 00:10:42.688
Solo i paesi che avranno
il coraggio di trasformarsi

00:10:42.712 --> 00:10:44.734
saranno in grado di cogliere la crescita.

00:10:46.640 --> 00:10:49.507
È anche un'occasione 
per le economie in via di sviluppo.

00:10:50.461 --> 00:10:54.094
Certo la Cina 
e altre economie emergenti

00:10:54.118 --> 00:10:56.218
non saranno più 
le fabbriche del mondo.

00:10:57.545 --> 00:11:02.163
In realtà non era un modello 
sostenibile a lungo termine,