WEBVTT

00:09:00.441 --> 00:09:03.925
Creerà un enorme 
cambiamento macroeconomico.

00:09:04.683 --> 00:09:09.120
Primo, le nostre fabbriche 
verranno rilocalizzate nei mercati locali.

00:09:09.877 --> 00:09:12.220
Nel mondo della
personalizzazione di massa,

00:09:12.220 --> 00:09:14.745
la vicinanza al consumatore 
sarà la nuova norma.

00:09:15.722 --> 00:09:19.894
Inoltre, le nostre fabbriche 
saranno più piccole, più agili.

00:09:19.918 --> 00:09:23.027
La dimensione non importa più, 
conta la flessibilità.

00:09:23.802 --> 00:09:27.395
Lavoreranno su un multi-prodotto, 
sulla base degli ordini.

00:09:27.859 --> 00:09:30.067
Il cambiamento sarà drastico.