WEBVTT

00:05:29.702 --> 00:05:31.723
反復作業ではない 複雑な作業を

00:05:31.747 --> 00:05:33.326
人間と連携して行うことができるように

00:05:33.350 --> 00:05:36.262
プログラムすることができるのです

00:05:37.628 --> 00:05:42.566
現状 工場で行われる作業の
８％のみが自動化されています

00:05:42.590 --> 00:05:45.855
しかもそれは あまり複雑ではない 
繰り返し作業が主です

00:05:46.551 --> 00:05:49.428
10年後にはそれが25％に上昇するでしょう

00:05:49.452 --> 00:05:52.265
つまり 2025年には

00:05:52.289 --> 00:05:54.853
産業用ロボットが人間の労働力に加わることで

00:05:54.877 --> 00:05:57.720
全体で20％も生産性が向上します

00:05:57.744 --> 00:05:59.745
つまり 20％多く製品が作られることで

00:05:59.769 --> 00:06:01.886
20％の追加成長が達成されるのです