WEBVTT

00:11:28.429 --> 00:11:31.651
내수소비가 주도하는 
형태로 바뀔 것입니다.

00:11:31.675 --> 00:11:32.852
이게 바람직하죠.

00:11:32.876 --> 00:11:35.233
그래야 경제성장이 이루어집니다.

00:11:35.915 --> 00:11:37.519
앞으로 5년간

00:11:37.543 --> 00:11:42.847
중국의 수십억 소비자들이 
우리 경제를 성장시킬 것입니다.

00:11:42.871 --> 00:11:45.285
유럽의 상위 5개 시장을
합친 것 이상의 성장을 말이죠.

00:11:47.944 --> 00:11:52.233
4차 산업혁명은 우리
모두에게 기회입니다.

00:11:53.046 --> 00:11:55.000
제대로만 한다면

00:11:55.024 --> 00:11:58.414
모든 경제에서 지속가능한
성장이 나타날 것입니다.

00:11:58.969 --> 00:12:02.634
이는 우리 모두에게 있어서 부의 
재분배가 이루어짐을 의미하고