WEBVTT

00:06:28.626 --> 00:06:32.252
စားသုံးသူတို့ဟာ အီလက်ထရွန်နစ် ပစ္စည်း
များအတွက် ဒေါ်လာ ၃ ဘီလီယံ ဖြုန်းခဲ့တယ်။

00:06:32.276 --> 00:06:34.791
တကယ့်ကို စီးပွားရေး ကြီးထွားမှုကြီးပါ။

00:06:35.502 --> 00:06:39.550
ပြီးတော့ ထပ်တိုး ထုတ်လုပ်မှု၊
3D ရိုက်ထုတ်မှုတွေ ရှိသေးတယ်။

00:06:39.574 --> 00:06:43.582
3D ရိုက်ထုတ်မှုဟာ ပလတ်စတစ်
ထုတ်လုပ်မှုကို တိုးပေးခဲ့ပါပြီ

00:06:43.606 --> 00:06:46.590
အခုတော့ သတ္ထုထဲကို ဝင်လာနေပါပြီ။

00:06:46.614 --> 00:06:48.199
အသေးအမွှား လုပ်ငန်းတွေ မဟုတ်ပါ။

00:06:48.875 --> 00:06:51.891
ပလတ်စတစ် နဲ့ သတ္ထု နှစ်ခုပေါင်းလိုက်ရင်

00:06:51.915 --> 00:06:53.915
ကမ္ဘာ့ထုတ်လုပ်မှုရဲ့ ၂၅ % ရှိပါတယ်။

00:06:54.717 --> 00:06:56.266
လက်တွေ့ ဥပမာကို ယူကြည့်ကြမယ်။

00:06:57.005 --> 00:06:59.943
အာကာသ စက်မှုလုပ်ငန်းထဲတွင်

00:06:59.967 --> 00:07:04.460
လောင်စာ နော်ဇယ်တွေဟာ ထုတ်လုပ်ရန်
သိပ်ကို ခဲယဉ်းပါတယ်၊