WEBVTT

00:07:59.674 --> 00:08:01.556
အလုံးအရင်းနဲ့ ထုတ်မယ့် ကားလိုဟာမျိုး

00:08:01.580 --> 00:08:04.447
အဝတ်အစား ဒါမှမဟုတ် ဖုန်းလိုဟာမျိုး 
ထုတ်ချင်တယ်ဆိုပါစို့။

00:08:05.113 --> 00:08:07.790
ထုတ်လုပ်ရေး တော်လှန်ရေးအသစ်နဲ့ဆို
လုပ်နိုင်ပါတယ်။

00:08:08.577 --> 00:08:11.398
အဆင့်မြင့် ရိုဘော့တွေကို
ဘယ်လို ကုန်ပစ္စည်း ပုံစံဖြစ်ဖြစ်

00:08:11.422 --> 00:08:14.541
ဘာမှ ညှိရန် တပ်ဆင်ရန် မလိုပဲ
ထုတ်လုပ်နိုင်အောင်

00:08:14.565 --> 00:08:17.212
လိုအပ်သလို ပရိုဂရမ်တွေကို ထည့်ပေးနိုင်တယ်။

00:08:17.791 --> 00:08:23.651
3D ပရင်တာတွေဆိုရင် ကိုယ့်စိတ်ကြိုက်
ဒီဇိုင်းအတိုင်း ချက်ချင်း ထုတ်နိုင်တယ်။

00:08:23.675 --> 00:08:29.344
အခုဆိုရင် ကျွန်တော်တို့ဟာ လိုချင်တဲ့
ထုတ်ကုန် တစ်ခုခုကို

00:08:29.368 --> 00:08:32.602
အများကြီးကို ထုတ်ပေးတဲ့ ဈေးနှုန်းနဲ့ကို
ထုတ်လုပ်ပေးနိုင်ပါပြီ။