WEBVTT

00:05:59.769 --> 00:06:01.886
နောက်ထပ် ၂၀ % ကြီးထွားလာအောင် ကူပေးကြမယ်။

00:06:03.118 --> 00:06:06.042
ဒါဟာ စိတ်ကူးယာဉ်၊ အနာဂတ်အကြောင်း
ပြောနေတာ မဟုတ်ပါ။

00:06:06.425 --> 00:06:09.002
ရိုဘော့တွေဟာ အခုကို ကျွန်တော်တို့အတွက်
လုပ်နေကြပါပြီ။

00:06:09.993 --> 00:06:15.539
မနှစ်တုန်းက အမေရိကမှာ
Amazon ဆိုရင် Cyber Monday ခေါ်

00:06:15.563 --> 00:06:17.657
နှစ်စဉ် အွန်လိုင်း လက်လီရောင်းတဲ့ နေ့တွင်


00:06:17.681 --> 00:06:19.703
ထုတ်ကုန်အားလုံး ရိုဘော့တွေ ထုတ်ပို့ခဲ့တယ်။

00:06:20.401 --> 00:06:22.025
မနှစ်တုန်းက အမေရိကန် သမိုင်းထဲမှာ

00:06:22.049 --> 00:06:27.947
အဲဒီနှစ်အတွက်သာမက သမိုင်းတစ်ခုလုံးအတွက်ပါ
အကြီးမားဆုံး အွန်လိုင်း ရောင်းပွဲကြီးပါ။

00:06:28.626 --> 00:06:32.252
စားသုံးသူတို့ဟာ အီလက်ထရွန်နစ် ပစ္စည်း
များအတွက် ဒေါ်လာ ၃ ဘီလီယံ ဖြုန်းခဲ့တယ်။