WEBVTT

00:11:28.429 --> 00:11:31.651
naar een model gedreven 
door binnenlandse consumptie.

00:11:31.675 --> 00:11:32.852
En dat is goed,

00:11:32.876 --> 00:11:35.233
want dit is waar de groei 
zal worden gecreëerd.

00:11:35.915 --> 00:11:37.519
In de komende vijf jaar

00:11:37.543 --> 00:11:39.871
zullen de volgende
miljard consumenten in China

00:11:39.871 --> 00:11:42.871
meer groei in onze economieën injecteren

00:11:42.871 --> 00:11:45.495
dan de vijf grootste
Europese markten bij elkaar.

00:11:47.944 --> 00:11:52.233
Deze vierde productierevolutie 
is een kans voor ons allemaal.

00:11:53.046 --> 00:11:55.000
Als we het goed spelen,

00:11:55.024 --> 00:11:58.414
zullen we duurzame groei zien 
in al onze economieën.

00:11:58.969 --> 00:12:02.634
Dat betekent meer welvaart 
voor ons allemaal