WEBVTT

00:07:59.674 --> 00:08:01.556
als een in massa geproduceerd product

00:08:01.580 --> 00:08:04.447
zoals je auto, je kleding 
of je mobiele telefoon.

00:08:05.113 --> 00:08:07.790
De nieuwe productie-revolutie 
maakt dat mogelijk.

00:08:08.577 --> 00:08:11.398
Geavanceerde robots zijn programmeerbaar

00:08:11.422 --> 00:08:14.541
om elke productconfiguratie uit te voeren

00:08:14.565 --> 00:08:17.212
zonder enige voorbereiding of aanpassing.

00:08:17.791 --> 00:08:23.651
3D-printers produceren 
direct elk aangepast ontwerp.

00:08:23.675 --> 00:08:29.344
We kunnen nu een ​​partij produceren 
van één product, jouw product,

00:08:29.368 --> 00:08:32.602
met dezelfde kosten en aanlooptijd
als een grote partij.