WEBVTT

00:07:27.269 --> 00:07:30.536
40% większa produkcja,
40% więcej wzrostu

00:07:30.560 --> 00:07:32.105
w tym konkretnym przemyśle.

00:07:33.283 --> 00:07:39.433
Najbardziej ekscytujący aspekt
nowej rewolucji przemysłowej

00:07:39.457 --> 00:07:41.862
wykracza poza produktywność.

00:07:42.692 --> 00:07:46.263
Pozwala ona produkować lepsze,
bardziej funkcjonalne produkty.

00:07:46.287 --> 00:07:48.701
To dopasowanie do potrzeb.

00:07:49.099 --> 00:07:53.834
Wyobraźcie sobie świat,
w którym można kupić wymarzone produkty

00:07:53.858 --> 00:07:56.068
z wymaganymi funkcjami,

00:07:56.092 --> 00:07:58.040
oczekiwanym wyglądem,

00:07:58.064 --> 00:07:59.650
z okresem realizacji i ceną

00:07:59.674 --> 00:08:01.556
równą produkcji masowej,