WEBVTT

00:04:56.819 --> 00:05:01.382
by stworzyć kolejną produkcyjną rewolucję.

00:05:01.406 --> 00:05:02.664
Bingo!

00:05:02.688 --> 00:05:05.171
To czwarta rewolucja przemysłowa

00:05:05.195 --> 00:05:06.859
i trwa obecnie.

00:05:07.355 --> 00:05:10.621
Wielkie technologie wkraczają
w przestrzeń produkcyjną,

00:05:10.645 --> 00:05:11.795
z butami.

00:05:12.316 --> 00:05:15.412
Poprawią produktywność przemysłową
o ponad jedną trzecią.

00:05:16.217 --> 00:05:19.943
To ogromna różnica,
która pozytywnie wpłynie na wzrost.

00:05:21.286 --> 00:05:23.092
Wymienię kilka z nich.

00:05:24.091 --> 00:05:26.990
Poznaliście już zaawansowane roboty?

00:05:27.583 --> 00:05:29.678
Są wielkości człowieka,

00:05:29.702 --> 00:05:31.723
potrafią z nim współpracować