WEBVTT

00:10:29.231 --> 00:10:32.333
mówiliśmy dzieciom,
że produkcja nie ma przyszłości.

00:10:32.357 --> 00:10:34.334
Że odbywa się daleko.

00:10:34.358 --> 00:10:36.156
Trzeba to odwrócić

00:10:36.180 --> 00:10:38.576
i znowu uczyć produkcji na uniwersytecie.

00:10:39.203 --> 00:10:42.688
Tylko kraje nie lękające się transformacji

00:10:42.712 --> 00:10:44.734
będą umiały załapać się na ten wzrost.

00:10:46.640 --> 00:10:49.507
To też szansa dla gospodarek
rozwijających się.

00:10:50.461 --> 00:10:54.094
Oczywiście Chiny i inne
wschodzące gospodarki

00:10:54.118 --> 00:10:56.218
przestaną być światową fabryką.

00:10:57.545 --> 00:11:02.163
To nie był długoterminowy model,