WEBVTT

00:04:56.819 --> 00:05:01.382
se juntassem para criar
a nova grande reinvenção industrial?

00:05:01.406 --> 00:05:02.664
Bingo!

00:05:02.688 --> 00:05:05.171
Essa é a quarta revolução industrial,

00:05:05.195 --> 00:05:06.859
e isso está acontecendo agora.

00:05:07.355 --> 00:05:10.621
As maiores tecnologias estão entrando
no espaço da produção,

00:05:10.645 --> 00:05:11.795
pra valer.

00:05:12.316 --> 00:05:15.412
Elas vão acelerar a produção industrial
em mais de um terço.

00:05:16.217 --> 00:05:19.943
Isso é gigante e irá gerar bastante
crescimento criativo.

00:05:21.286 --> 00:05:23.092
Vou falar sobre algumas delas.

00:05:24.091 --> 00:05:26.990
Você já viu robôs avançados da indústria?

00:05:27.583 --> 00:05:29.678
Eles têm o tamanho dos humanos,

00:05:29.702 --> 00:05:31.723
eles, de fato, colaboram com as pessoas,