WEBVTT

00:09:00.441 --> 00:09:03.925
isso criará uma enorme mudança
macroeconômica.

00:09:04.683 --> 00:09:09.120
Primeiro, fábricas serão realocadas
para os nossos mercados domésticos.

00:09:09.877 --> 00:09:12.120
Num mundo de escala e customização,

00:09:12.144 --> 00:09:14.745
a proximidade do cliente
será a nova regra.

00:09:15.722 --> 00:09:19.894
Então, nossas fábricas serão
menores, mais ágeis.

00:09:19.918 --> 00:09:23.027
Escala não será mais importante,
mas flexibilidade sim.

00:09:23.802 --> 00:09:27.395
Elas vão operar multiprodutos,
feitos sob encomenda.

00:09:27.859 --> 00:09:30.067
A mudança será drástica.