WEBVTT

00:08:29.368 --> 00:08:32.602
com o mesmo custo e tempo
de produção de lotes dele.

00:08:33.629 --> 00:08:37.436
Esses são alguns exemplos
de como a revolução industrial se dará.

00:08:38.468 --> 00:08:42.555
A fabricação não será 
apenas mais produtiva,

00:08:42.579 --> 00:08:45.514
ela também será mais flexível

00:08:45.538 --> 00:08:50.069
e estes são exatamente os elementos
do crescimento que estavam faltando.

00:08:51.106 --> 00:08:54.724
Mas, de fato, ainda há maiores implicações

00:08:54.748 --> 00:08:59.754
para todos nós, quando a produção
encontrar o caminho de volta ao palco.