WEBVTT

00:11:28.429 --> 00:11:31.651
para um modelo dirigido 
para o consumo doméstico,

00:11:31.675 --> 00:11:33.170
o que é muito bom,

00:11:33.170 --> 00:11:35.414
porque com isso gerar-se-á crescimento.

00:11:35.915 --> 00:11:37.519
Nos próximos cinco anos,

00:11:37.543 --> 00:11:39.961
os próximos mil milhões
de consumidores na China

00:11:39.961 --> 00:11:42.871
trarão mais crescimento à economia

00:11:42.871 --> 00:11:45.557
do que os cinco maiores 
mercados europeus juntos.

00:11:47.944 --> 00:11:52.460
Esta quarta revolução da produção 
é uma oportunidade para todos nós.

00:11:53.046 --> 00:11:55.254
Se jogarmos o jogo adequadamente,

00:11:55.254 --> 00:11:58.559
veremos um crescimento sustentável 
em todas as nossas economias.

00:11:58.969 --> 00:12:02.634
Isso quer dizer mais riqueza 
distribuída entre todos nós