WEBVTT

00:04:56.940 --> 00:05:01.382
se unissem para criar a próxima
grande reinvenção da manufatura?

00:05:01.542 --> 00:05:02.664
Bingo!

00:05:02.815 --> 00:05:05.380
Aí está a quarta revolução da produção,

00:05:05.380 --> 00:05:07.549
que está a acontecer
neste preciso momento.

00:05:07.600 --> 00:05:10.784
As tecnologias importantes estão 
a entrar no espaço da manufatura.

00:05:10.854 --> 00:05:12.276
É um grande momento.

00:05:12.443 --> 00:05:15.766
Elas vão elevar em mais de um terço 
a produtividade industrial.

00:05:16.398 --> 00:05:20.552
E isso é em grande escala,
contribuirá muito para gerar crescimento.

00:05:21.449 --> 00:05:23.546
Vou falar de algumas delas.

00:05:24.145 --> 00:05:27.417
Já conhecem os robôs na manufatura?

00:05:27.583 --> 00:05:29.932
Têm o tamanho de operadores humanos,

00:05:29.932 --> 00:05:31.786
colaboram com eles