WEBVTT

00:09:27.859 --> 00:09:30.130
Será uma mudança drástica.

00:09:30.590 --> 00:09:34.505
A globalização entrará numa nova era.

00:09:35.254 --> 00:09:38.341
Os fluxos comerciais de Leste para Oeste

00:09:38.341 --> 00:09:41.830
serão substituídos 
por fluxos comerciais regionais.

00:09:41.830 --> 00:09:43.094
O Leste para o Leste,
o Oeste para o Oeste.

00:09:43.687 --> 00:09:45.545
Quando pensamos nisso,

00:09:45.884 --> 00:09:48.621
o velho modelo parece totalmente absurdo.

00:09:49.192 --> 00:09:52.870
Empilhar "stocks", 
transportar produtos por todo o mundo,

00:09:52.870 --> 00:09:54.946
até chegarem aos consumidores.

00:09:54.946 --> 00:09:59.190
O novo modelo —a produção 
mesmo ao pé do mercado consumidor —

00:09:59.190 --> 00:10:03.679
será muito mais limpa, 
mais apropriada ao meio ambiente.