WEBVTT

00:11:28.429 --> 00:11:31.651
к модели, основанной 
на внутреннем потреблении.

00:11:31.675 --> 00:11:32.852
И это хорошо,

00:11:32.876 --> 00:11:35.233
потому что такая ситуация
способствует росту.

00:11:35.915 --> 00:11:37.519
В ближайшие пять лет

00:11:37.543 --> 00:11:42.847
около миллиарда новых потребителей в Китае
спровоцируют рост наших экономик сильнее,

00:11:42.871 --> 00:11:45.285
чем пять ведущих рынков Европы вместе.

00:11:47.944 --> 00:11:52.233
Эта четвёртая промышленная революция
является шансом для каждого из нас.

00:11:53.046 --> 00:11:55.000
Если мы всё сделаем верно,

00:11:55.024 --> 00:11:58.414
то увидим стабильный экономический рост 
в наших странах.

00:11:58.969 --> 00:12:02.634
Это значит, что каждому из нас
достанется больше богатства,