WEBVTT

00:08:29.368 --> 00:08:32.602
по той же цене и за то же время,
что и массовую партию.

00:08:33.629 --> 00:08:37.436
Это только некоторые практические
примеры промышленной революции.

00:08:38.468 --> 00:08:42.555
Промышленность становится 
не только более продуктивной,

00:08:42.579 --> 00:08:45.514
но и более гибкой.

00:08:45.538 --> 00:08:50.069
Именно этих факторов роста 
нам недоставало.

00:08:51.106 --> 00:08:54.724
На самом деле для всех нас 
перемены будут ощутимее,

00:08:54.748 --> 00:08:59.754
когда промышленность 
снова станет во главу угла.