WEBVTT

00:10:29.231 --> 00:10:32.333
мы говорили детям, 
что у промышленности нет будущего.

00:10:32.357 --> 00:10:34.334
Это то, что происходило давно.

00:10:34.358 --> 00:10:36.156
Мы должны изменить это

00:10:36.180 --> 00:10:38.576
и снова обучать промышленности
в университетах.

00:10:39.203 --> 00:10:42.688
Лишь те страны, 
которые уверенно перестроят себя,

00:10:42.712 --> 00:10:44.734
смогут ухватиться за этот рост.

00:10:46.640 --> 00:10:49.507
Это так же шанс для стран 
с развивающейся экономикой.

00:10:50.461 --> 00:10:54.094
Конечно, Китай 
и другие развивающиеся страны

00:10:54.118 --> 00:10:56.218
больше не будут заводами для всего мира.

00:10:57.545 --> 00:11:02.163
Это не было устойчивой моделью 
в долгосрочной перспективе,