WEBVTT

00:10:29.231 --> 00:10:32.333
har vi sagt till barnen
att tillverkning inte har någon framtid.

00:10:32.357 --> 00:10:34.334
Att det var något som gjordes långt bort.

00:10:34.358 --> 00:10:36.156
Vi behöver vända på det tankesättet

00:10:36.180 --> 00:10:38.576
och utbilda i tillverkning igen
på universiteten.

00:10:39.203 --> 00:10:42.688
Bara de länder som vågar transformerar sig

00:10:42.712 --> 00:10:44.874
kommer att kunna fånga tillväxten.

00:10:46.640 --> 00:10:49.787
Men det är även ett tillfälle
för växande ekonomier.

00:10:50.461 --> 00:10:54.094
Men med säkerhet kommer Kina
och andra tillväxtekonomier

00:10:54.118 --> 00:10:56.218
inte längre vara världens fabriker.

00:10:57.545 --> 00:11:02.163
Faktum är att det inte var
en hållbar modell på längre sikt