WEBVTT

00:06:59.967 --> 00:07:04.460
är bränslemunstycken en av de mest
komplicerade delarna att producera,

00:07:04.484 --> 00:07:05.782
av ett skäl:

00:07:05.806 --> 00:07:08.995
de består av 20 olika delar

00:07:09.019 --> 00:07:11.830
som måste produceras separat

00:07:11.854 --> 00:07:14.479
och sen mödosamt monteras ihop.

00:07:15.301 --> 00:07:18.427
Flygindustrin använder nu 3D-skrivare,

00:07:18.451 --> 00:07:21.515
vilket möjliggör för dem
att göra de 20 olika delarna

00:07:21.539 --> 00:07:22.849
till bara en del.

00:07:23.368 --> 00:07:24.518
Resultatet?

00:07:24.909 --> 00:07:27.245
40 procent högre produktivitet,

00:07:27.269 --> 00:07:30.536
40 procent fler tillverkade produkter,
40 procent mer tillväxt