WEBVTT

00:08:29.368 --> 00:08:32.602
ได้ในราคาและเวลาจนสินค้าถึงลูกค้า
เท่า ๆ กับการผลิตเป็นจำนวนมาก ๆ

00:08:33.629 --> 00:08:37.436
นั่นเป็นไม่กี่ตัวอย่างของการปฏิวัติการผลิต
ที่กำลังทำกันอยู่

00:08:38.468 --> 00:08:42.555
การผลิตไม่ได้กลายเป็นเพียงแค่
ผลิตผลได้มากขึ้น

00:08:42.579 --> 00:08:45.514
มันยังจะยืดหยุ่นได้มากขึ้นอีกด้วย

00:08:45.538 --> 00:08:50.069
และสิ่งเหล่านั้นแน่ชัดว่าเป็น
องค์ประกอบสำคัญของการเติบโตที่เราขาดหายไป

00:08:51.106 --> 00:08:54.724
แต่แท้จริงแล้ว ยังมีผลสืบเนื่อง 
ที่ใหญ่กว่านี้บางอย่าง

00:08:54.748 --> 00:08:59.754
สำหรับเราทุกคน เมื่อการผลิต
สามารถกลับมาสู่จุดสนใจของสาธารณชน