WEBVTT

00:05:59.769 --> 00:06:01.886
เพื่อบรรลุถึงการเติบโตที่บวกขึ้น 20 เปอร์เซ็นต์

00:06:03.118 --> 00:06:06.042
นี่ไม่ใช่ความเพ้อฝัน แนวคิดอนาคต
ที่ยังมาไม่ถึง

00:06:06.425 --> 00:06:09.002
หุ่นยนต์เหล่านี้กำลังทำงานกับเรา
อยู่ในขณะนี้แล้ว

00:06:09.993 --> 00:06:15.539
เมื่อปีที่แล้วในสหรัฐ พวกมันได้ช่วยบริษัท
อเมซอนจัดเตรียมและส่งสินค้าทั้งหมด

00:06:15.563 --> 00:06:17.657
ที่เป็นที่ต้องการในช่วงลดราคา
ไซเบอร์ มันเดย์

00:06:17.681 --> 00:06:19.703
ซึ่งเป็นช่วงสูงสุดของการขายออนไลน์ในรอบปี

00:06:20.401 --> 00:06:22.025
ปีที่แล้วในสหรัฐ

00:06:22.049 --> 00:06:27.947
เป็นวันของการจับจ่ายออนไลน์ที่ใหญ่ที่สุด
ของปีและของประวัติศาสตร์

00:06:28.626 --> 00:06:32.252
ผู้บริโภคจ่ายเงิน 3 พันล้านดอลลาร์
ซื้อเครื่องใช้ไฟฟ้าในวันนั้น