WEBVTT

00:11:28.429 --> 00:11:31.651
yerel tüketime güdümlü 
bir modele doğru hızlandıracak.

00:11:31.675 --> 00:11:32.852
Bu da iyi bir şey,

00:11:32.876 --> 00:11:35.233
çünkü büyümenin oluşacağı yer burası.

00:11:35.915 --> 00:11:37.519
Gelecek beş sene içinde,

00:11:37.543 --> 00:11:41.891
Çin'de bundan sonraki bir milyar 
tüketici, ekonomilerimize Avrupa'daki

00:11:41.891 --> 00:11:45.285
en tepedeki beş pazarın toplamından daha 
fazla büyüme zerk edecek.

00:11:47.944 --> 00:11:52.233
Bu dördüncü üretim devrimi 
hepimiz için bir şans.

00:11:53.046 --> 00:11:55.000
Eğer doğru oynarsak,

00:11:55.024 --> 00:11:58.414
tüm ekonomilerde sürdürülebilir 
bir büyüme göreceğiz.

00:11:58.969 --> 00:12:02.634
Bunun anlamı, daha fazla servetin 
hepimize dağıtılması