WEBVTT

00:05:59.769 --> 00:06:02.186
yüzde 20 ek büyümeye 
ulaşmak için tamamlayacaklar.

00:06:03.118 --> 00:06:06.042
Bu sadece hoş, fütüristik bir fikir değil.

00:06:06.425 --> 00:06:09.002
Bu robotlar şu an bizim için çalışıyor.

00:06:09.993 --> 00:06:15.539
Geçen sene ABD'de Amazon'a İnternet
üzerinden perakendenin yıllık zirvesi olan

00:06:15.563 --> 00:06:17.657
Siber Pazartesi için 
gerekli bütün ürünleri

00:06:17.681 --> 00:06:19.703
hazırlayıp göndermede yardımcı oldular.

00:06:20.401 --> 00:06:22.025
Geçen sene ABD'de

00:06:22.049 --> 00:06:27.947
senenin ve tarihin en büyük 
İnternet üzerinden alışveriş günüydü.

00:06:28.626 --> 00:06:32.252
Tüketiciler o gün elektronikler için 
3 milyar dolar harcadı.