WEBVTT

00:10:57.545 --> 00:11:02.163
Aslında bu ülkeler daha 
zengin hâle gelirken,

00:11:02.187 --> 00:11:04.585
uzun vadede bu model 
sürdürülebilir değildi.

00:11:05.779 --> 00:11:10.803
Geçen sene Brezilya'da üretim yapmak
Fransa'da üretmek

00:11:10.827 --> 00:11:12.170
kadar pahalıydı.

00:11:14.184 --> 00:11:19.941
2018 yılı itibariyle Çin'deki üretim 
maliyetleri ABD ile aynı olacak.

00:11:21.350 --> 00:11:23.601
Yeni üretim devrimi,

00:11:23.625 --> 00:11:28.405
bu gelişmekte olan 
ekonomilerin dönüşümünü

00:11:28.429 --> 00:11:31.651
yerel tüketime güdümlü 
bir modele doğru hızlandıracak.