WEBVTT

00:04:56.819 --> 00:05:01.382
tekrar icadını gerçekleştirmek için 
bir araya gelseler ne olurdu?

00:05:01.406 --> 00:05:02.664
Tam isabet!

00:05:02.688 --> 00:05:05.171
Bu dördüncü üretim devrimi

00:05:05.195 --> 00:05:06.859
ve şimdi gerçekleşiyor.

00:05:07.355 --> 00:05:10.621
Ana teknolojiler üretim alanına giriyor,

00:05:10.645 --> 00:05:11.795
çok önemli olay.

00:05:12.316 --> 00:05:15.412
Endüstriyel üretkenliği 
üçte birden fazla oranda artıracaklar.

00:05:16.217 --> 00:05:19.943
Bu çok büyük bir şey ve büyüme 
yaratmada çok katkısı olacak.

00:05:21.286 --> 00:05:23.092
Bunlardan bazılarını size aktarayım.

00:05:24.091 --> 00:05:26.990
İleri imalat robotları ile tanıştınız mı?

00:05:27.583 --> 00:05:29.678
İnsan boyutundalar,

00:05:29.702 --> 00:05:31.707
onlarla iş birliği yapıyorlar