WEBVTT

00:07:59.674 --> 00:08:01.556
tedarik süresine sahip olduğu,

00:08:01.580 --> 00:08:04.447
tam istediğiniz ürünleri aldığınız 
bir dünya düşünün.

00:08:05.113 --> 00:08:07.790
Yeni üretim devrimi bunu mümkün kılıyor.

00:08:08.577 --> 00:08:11.398
İleri robotlar herhangi bir kurulum süresi

00:08:11.422 --> 00:08:14.541
veya ilavesi olmadan, herhangi 
bir ürün konfigürasyonunu

00:08:14.565 --> 00:08:17.212
gerçekleştirmek için programlanabilirler.

00:08:17.791 --> 00:08:23.651
3B yazıcılar herhangi 
bir özel tasarımı hemen üretebilirler.

00:08:23.675 --> 00:08:29.344
Artık birden çok ürünlü partinin
aynı maliyet ve tedarik süresiyle,

00:08:29.368 --> 00:08:32.602
bir ürünün, sizin ürününüzün 
partisini üretebiliyoruz.