WEBVTT

00:10:57.545 --> 00:11:02.163
Thực sự thì, mô hình đó không hiệu quả
trong tương lai xa,

00:11:02.187 --> 00:11:04.725
khi các quốc gia đó trở nên giàu hơn.

00:11:05.779 --> 00:11:10.803
Năm ngoái, giá thành sản xuất ở Brazil

00:11:10.827 --> 00:11:12.310
đắt ngang với Pháp.

00:11:14.184 --> 00:11:19.941
Cho tới năm 2018, giá thành sản xuất
ở Trung Quốc sẽ đắt ngang với Mỹ.

00:11:21.350 --> 00:11:23.601
Cuộc cách mạng công nghiệp mới

00:11:23.625 --> 00:11:28.405
sẽ tăng tốc độ chuyển giao của
các nền kinh tế mới nổi này

00:11:28.429 --> 00:11:31.651
tới một mô hình mới, chiếm lĩnh bởi
việc tiêu thụ trong nước.