WEBVTT

00:10:29.231 --> 00:10:32.333
chúng tôi dạy bọn trẻ rằng,
sản xuất không có tương lai.

00:10:32.357 --> 00:10:34.334
Đó là thứ quá cũ kỹ rồi.

00:10:34.358 --> 00:10:36.156
Chúng ta phải thay đổi điều đó,

00:10:36.180 --> 00:10:38.676
và dạy các môn về sản xuất
ở bậc đại học.

00:10:39.203 --> 00:10:42.688
Chỉ các quốc gia cải cách mạnh mẽ

00:10:42.712 --> 00:10:44.814
mới có thể nắm bắt cơ hội tăng trưởng này.

00:10:46.640 --> 00:10:49.597
Đây cũng là cơ hội
cho các nước đang phát triển.

00:10:50.461 --> 00:10:54.094
Tất nhiên, Trung Quốc và
các nền kinh tế mới nổi khác

00:10:54.118 --> 00:10:56.458
sẽ không còn là
đại công xưởng của thế giới nữa.

00:10:57.545 --> 00:11:02.163
Thực sự thì, mô hình đó không hiệu quả
trong tương lai xa,