WEBVTT

00:09:59.007 --> 00:10:03.452
將會更為清潔，對環境影響更小。

00:10:04.678 --> 00:10:08.463
在成熟經濟裡，製造業將回歸本土。

00:10:08.487 --> 00:10:10.563
這將創造就業機會，

00:10:10.587 --> 00:10:12.954
提高生產率，推動經濟發展。

00:10:13.930 --> 00:10:15.422
好消息，不是嗎？

00:10:16.541 --> 00:10:18.346
但問題在於，

00:10:18.370 --> 00:10:20.025
經濟發展並不是自然而然就有了的。

00:10:20.328 --> 00:10:22.455
成熟經濟體需要抓住經濟發展機遇。

00:10:23.196 --> 00:10:26.102
我們必須對勞動力
進行大規模的再培訓。

00:10:26.547 --> 00:10:29.207
在絶大多數國家，
比如我的國家法國，

00:10:29.231 --> 00:10:32.333
我們這樣告訴孩子們，
製造業是沒有前途的。