WEBVTT

00:06:59.967 --> 00:07:04.460
燃油噴嘴是最難生產的附件之一。

00:07:04.484 --> 00:07:05.782
因為，

00:07:05.806 --> 00:07:08.995
它由 20 種不同零件組成，

00:07:09.019 --> 00:07:11.830
並且它們需要獨立生產，

00:07:11.854 --> 00:07:14.479
組裝時也很複雜費時。

00:07:15.301 --> 00:07:18.427
航太公司現在採用 3D 列印技術，

00:07:18.451 --> 00:07:21.515
這類技術可以把 20 種不同的零件

00:07:21.539 --> 00:07:22.849
變為一種。

00:07:23.368 --> 00:07:24.518
結果呢？

00:07:24.909 --> 00:07:27.245
生產力提高了百分之四十，

00:07:27.269 --> 00:07:29.279
出產量提高了百分之四十，

00:07:29.299 --> 00:07:32.649
此工業的經濟增長了百分之四十。