WEBVTT

00:14:59.679 --> 00:15:02.321
معهد Life and Peace وشركاؤه الكونغوليون

00:15:02.321 --> 00:15:05.589
أقاموا منتديات بين أفراد المجتمع

00:15:05.589 --> 00:15:08.684
لمناقشة تفاصيل النزاعات المحلية حول البلاد

00:15:08.684 --> 00:15:13.036
وقد ساهمت تلك المنتديات 
في إيجاد حلول للسيطرة على العنف.

00:15:13.036 --> 00:15:17.961
وهذا هو نوع البرامج اللازمة بشدة

00:15:18.671 --> 00:15:22.290
عبر الكونغو الشرقية.

00:15:22.290 --> 00:15:25.097
من خلال برامج كهذه

00:15:25.097 --> 00:15:26.975
سنتمكن من مساعدة أُناس
مثل إيزابيل وزوجها

00:15:26.975 --> 00:15:31.925
إنها ليست عصا سحرية