WEBVTT

00:08:57.696 --> 00:09:01.215
واستغلال مواقع التنقيب المحلية.

00:09:01.215 --> 00:09:05.436
وعادة ما ينشأ عن هذه المنافسة صراع محلي،

00:09:05.436 --> 00:09:09.220
فمثلاً في إحدى القرى أو المقاطعات،

00:09:09.220 --> 00:09:13.163
وعلى نحو مستمر، يُصعد 
الصراع إلى القتال المعمم

00:09:13.163 --> 00:09:15.292
ليشمل كامل المنطقة

00:09:15.292 --> 00:09:18.631
وحتى في بعض الأحيان الدول المجاورة.

00:09:18.631 --> 00:09:23.698
لنأخذ على سبيل المثال الصراع
بين الكونغوليين المنحدرين من روندا

00:09:23.698 --> 00:09:28.609
وما يدعون بمحتمعات الشعوب
الأصلية في كيفوس.

00:09:28.609 --> 00:09:33.995
بدأ الصراع في ثلاثينات القرن الماضي
أثناء الاستعمار البلجيكي