WEBVTT

00:14:26.857 --> 00:14:31.913
لذا ينبغي على الممثلين الدوليين
توسيع تمويلهم ودعمهم

00:14:31.913 --> 00:14:35.700
المخصص لحل النزاعات المحلية.

00:14:35.700 --> 00:14:39.056
بالنسبة للكونغو، ما الذي يمكن فعله؟

00:14:39.056 --> 00:14:42.780
بعد عقدين من النزاع وخسارة ملايين الأرواح،

00:14:42.780 --> 00:14:45.815
يتضح لنا أننا نحتاج إلى تغيير
منهجنا في التعامل مع الحالة.

00:14:46.545 --> 00:14:48.223
ووفقًا لبحثي الميداني،

00:14:48.223 --> 00:14:50.535
أعتقد أن على الممثلين 
الدوليين والكونغوليين

00:14:50.535 --> 00:14:52.847
إيلاء مزيد من الاهتمام لحل النزاع

00:14:52.847 --> 00:14:55.159
والدعوة إلى المصالحة المجتمعية.

00:14:55.159 --> 00:14:59.679
فعلى سبيل المثال، في مقاطعة كيفوس

00:14:59.679 --> 00:15:02.321
معهد Life and Peace وشركاؤه الكونغوليون