WEBVTT

00:12:55.453 --> 00:13:00.947
نجحت تلك المساعي في استدامة السلام.

00:13:00.947 --> 00:13:03.757
أحد أفضل الأمثلة هو الفارق بين

00:13:03.757 --> 00:13:08.168
الوضع السلمي نسبيًّا في أرض الصومال،

00:13:08.168 --> 00:13:13.378
التي استفادت من مبادرات
بناء السلام الأساسية المستمرة،

00:13:13.378 --> 00:13:17.586
والعنف المتفشي في سائر أجزاء الصومال،

00:13:17.586 --> 00:13:20.945
حيث كان بناء السلام ذات
اتجاه تنازلي تقريبًا.

00:13:20.945 --> 00:13:23.246
وتوجد حالات أخرى عديدة

00:13:23.246 --> 00:13:26.961
حيث صنع حل النزاع الشعبي المحلي

00:13:26.961 --> 00:13:29.980
فرقًا حاسمًا.

00:13:29.980 --> 00:13:34.052
لذا إذا أردنا النجاح لجهود 
بناء السلام الدولية،