WEBVTT

00:12:55.453 --> 00:13:00.947
byly tyto pokusy úspěšné ve
vytvoření udržitelného míru.

00:13:00.947 --> 00:13:03.757
Jeden z nejlepších příkladů je kontrast

00:13:03.757 --> 00:13:08.168
mezi relativně klidnou
situací v Somalilandu,

00:13:08.168 --> 00:13:13.378
které profitovalo z mírových
iniciativ vedených zdola,

00:13:13.378 --> 00:13:17.586
a mezi zbytkem Somálska 
zmítaném trvajícím násilím,

00:13:17.586 --> 00:13:20.945
kde byly mírové
snahy vedeny shora dolů.

00:13:20.945 --> 00:13:23.246
A existuje několik dalších případů,

00:13:23.246 --> 00:13:26.961
kde řešení konfliktů
na lokální, občanské úrovni

00:13:26.961 --> 00:13:29.980
zásadně změnilo situaci.

00:13:29.980 --> 00:13:34.052
Takže jestli chceme, aby mezinárodní
mírové procesy fungovaly,