WEBVTT

00:12:27.068 --> 00:12:30.214
A to fascinující je, že tento rozbor

00:12:30.214 --> 00:12:34.224
nám pomáhá lépe porozumět 
mnoha případům trvajících konfliktů

00:12:34.224 --> 00:12:38.653
a nezdarům mezinárodních
zásahů v Africe a jinde ve světě.

00:12:38.653 --> 00:12:45.074
Místní konflikty jsou zdrojem násilí 
většiny válečných a poválečných situací,

00:12:45.074 --> 00:12:48.765
od Afghánistánu přes
Sudán po Východní Timor,

00:12:48.765 --> 00:12:52.366
a v těch málo případech,
ve kterých proběhly rozsáhlé

00:12:52.366 --> 00:12:55.453
mírové iniciativy zespodu,

00:12:55.453 --> 00:13:00.947
byly tyto pokusy úspěšné ve
vytvoření udržitelného míru.