WEBVTT

00:09:56.550 --> 00:10:03.059
se tyto místní skupiny spojily s konžskými
a rwandskými ozbrojenými skupinami,

00:10:03.059 --> 00:10:08.389
ale stále se snažili pokračovat ve svých
místních programech v provinciích Kivuů.

00:10:08.389 --> 00:10:14.023
A od té doby tyto místní
spory o půdu a místní moc

00:10:14.023 --> 00:10:15.743
rozdmýchávaly násilí

00:10:15.743 --> 00:10:17.989
a pravidelně ohrožovaly 


00:10:17.989 --> 00:10:21.712
národní a mezinárodní dohody.

00:10:23.542 --> 00:10:27.347
Takže se můžeme ptát,
proč se za těchto okolností

00:10:27.347 --> 00:10:32.029
mezinárodním mírovým vyjednavačům
nepodařilo pomoci realizovat