WEBVTT

00:14:26.857 --> 00:14:31.913
Mezinárodní aktéři by tedy měli 
rozšířit financování a podporu

00:14:31.913 --> 00:14:35.700
místního řešení konfliktů.

00:14:35.700 --> 00:14:39.056
Co se týče Konga, co můžeme udělat?

00:14:39.056 --> 00:14:42.780
Po dvou desetiletích
konfliktů a milionech mrtvých

00:14:42.780 --> 00:14:45.815
je jasné, že musíme změnit svůj přístup.

00:14:46.545 --> 00:14:48.223
Na základě mého výzkumu v terénu

00:14:48.223 --> 00:14:51.733
věřím, že by mezinárodní i konžští aktéři

00:14:51.733 --> 00:14:55.159
měli věnovat více pozornosti 
vyřešení sporů o půdu

00:14:55.159 --> 00:14:59.679
a podpoře smíření mezi komunitami.

00:14:59.679 --> 00:15:02.321
Například v provincii Kivuů,