WEBVTT

00:09:28.609 --> 00:09:33.995
Tento konflikt začal ve třicátých
letech během belgické kolonizace,

00:09:33.995 --> 00:09:39.328
kdy mezi sebou obě komunity
soupeřily o přístup k půdě a lokální moci.

00:09:39.328 --> 00:09:42.727
Poté, co v roce 1960
vyhlásilo Kongo nezávislost,

00:09:42.727 --> 00:09:48.572
boje eskalovaly, protože každá skupina
se chtěla spojit s národními politiky,

00:09:48.578 --> 00:09:52.512
ale přitom pokračovat ve 
svých místních programech.

00:09:52.512 --> 00:09:56.550
A tehdy v roce 1994
během rwandské genocidy

00:09:56.550 --> 00:10:03.059
se tyto místní skupiny spojily s konžskými
a rwandskými ozbrojenými skupinami,