WEBVTT

00:14:59.679 --> 00:15:02.321
Například v provincii Kivuů,

00:15:02.321 --> 00:15:05.589
Institut "Life and Peace"
a jeho konžští partneři

00:15:05.589 --> 00:15:08.684
založili komunitní fóra,

00:15:08.684 --> 00:15:13.036
aby prodiskutovali detaily
o místních sporech o půdu.

00:15:13.036 --> 00:15:17.961
A tato fóra našla řešení,
která pomáhají kontrolovat násilí.

00:15:18.671 --> 00:15:22.290
Tohle je typ programu, 
který je velmi potřeba

00:15:22.290 --> 00:15:25.097
v celém východním Kongu.

00:15:25.097 --> 00:15:26.975
S programy jako tento

00:15:26.975 --> 00:15:31.925
můžeme pomoci lidem
jako Isabelle s manželem.