WEBVTT

00:13:54.000 --> 00:14:00.165
Znamená to, že mírové procesy
k vytvoření udržitelného míru

00:14:00.165 --> 00:14:03.972
jsou potřeba na makro i mikro úrovni.

00:14:03.972 --> 00:14:06.113
Místní nevládní organizace,

00:14:06.113 --> 00:14:09.092
místní autority a zástupci
občanské společnosti

00:14:09.092 --> 00:14:13.702
by měli být hlavními účastníky
těchto procesů zespodu.

00:14:13.702 --> 00:14:16.131
Samozřejmě existují překážky.

00:14:16.131 --> 00:14:18.786
Lokální účastníci často nemají zdroje

00:14:18.786 --> 00:14:22.323
ani logistické zařízení
nebo technické kapacity

00:14:22.323 --> 00:14:26.857
k uskutečnění efektivních 
místních mírových programů.

00:14:26.857 --> 00:14:31.913
Mezinárodní aktéři by tedy měli 
rozšířit financování a podporu