WEBVTT

00:12:55.453 --> 00:13:00.981
haben diese Ansätze erfolgreich
zu einem nachhaltigen Frieden beigetragen.

00:13:00.989 --> 00:13:03.757
Eines der besten Beispiele
ist der Gegensatz

00:13:03.757 --> 00:13:08.301
zwischen der relativ friedlichen 
Situation in Somaliland,

00:13:08.305 --> 00:13:12.991
wo es nachhaltige Friedensbemühungen 
auf lokaler Ebene gab

00:13:12.994 --> 00:13:17.439
und dem von Gewalt beherrschten
Rest von Somalia,

00:13:17.440 --> 00:13:20.952
wo die friedensschaffenden Maßnahmen
vor allem von oben kamen.

00:13:20.952 --> 00:13:23.246
Es gibt noch andere Fälle,

00:13:23.246 --> 00:13:26.961
in denen lokale, selbstorganisierte 
Konfliktlösungen

00:13:26.961 --> 00:13:31.014
einen entscheidenden 
Unterschied darstellten.