WEBVTT

00:13:54.017 --> 00:14:01.255
Aber wir benötigen sowohl Maßnahmen 
auf Makro- als auch auf Mikroebene,

00:14:01.255 --> 00:14:03.972
um Frieden nachhaltig zu machen

00:14:03.972 --> 00:14:06.113
und lokale Nichtregierungsorganisationen,

00:14:06.113 --> 00:14:09.092
lokale Autoritäten 
und Vertreter der Zivilgesellschaft

00:14:09.092 --> 00:14:13.702
sollten die Hauptakteure der 
Prozesse von unten sein.

00:14:13.702 --> 00:14:16.131
Natürlich gibt es Hindernisse.

00:14:16.131 --> 00:14:18.786
Lokale Akteure haben häufig zu wenig Geld,

00:14:18.786 --> 00:14:22.603
manchmal fehlt es an logistischen 
und technischen Möglichkeiten

00:14:22.603 --> 00:14:26.877
für wirkungsvolle, lokale, 
friedenssichernde Maßnahmen.

00:14:26.877 --> 00:14:31.913
Deshalb sollten internationale Akteure
ihre Unterstützung