WEBVTT

00:06:59.350 --> 00:07:01.574
F체r sie ist die Gewalt, die sie sehen,

00:07:01.574 --> 00:07:06.554
das Ergebnis der Spannungen 
zwischen Pr채sident Kabila

00:07:06.554 --> 00:07:09.224
und verschiedenen nationalen Gegnern

00:07:09.224 --> 00:07:14.217
und Spannungen zwischen dem Kongo,
Ruanda und Uganda.

00:07:14.217 --> 00:07:20.288
Zus채tzlich sehen diese internationalen
Friedenshelfer lokale Konflikte

00:07:20.288 --> 00:07:26.081
als einfache Folgen von nationalen 
und internationalen Spannungen,

00:07:26.081 --> 00:07:28.496
unzureichender staatlicher Autorit채t

00:07:28.496 --> 00:07:35.360
und einem "den Kongolesen
innewohnenden Hang zur Gewalt".