WEBVTT

00:07:59.591 --> 00:08:03.116
und wirksameren Ansätzen 
zum Staatsaufbau vorgezogen.

00:08:03.116 --> 00:08:09.343
Nicht nur im Kongo geschieht dies, sondern
auch in vielen anderen Konfliktzonen.

00:08:09.343 --> 00:08:11.243
Betrachten wir jetzt

00:08:11.243 --> 00:08:14.333
weitere zentrale Ursachen von Gewalt.

00:08:15.193 --> 00:08:17.862
Im Kongo wird die anhaltende Gewalt

00:08:17.862 --> 00:08:22.875
nicht nur durch nationale
und internationale Ursachen motiviert,

00:08:22.875 --> 00:08:27.182
sondern auch durch langjährige
Interessen von unten,

00:08:27.182 --> 00:08:31.143
deren Hauptverursacher Dorfbewohner,
traditionelle Stammesführer,