WEBVTT

00:13:54.000 --> 00:14:01.255
Όμως, για μια βιώσιμη ειρήνη,
είναι απαραίτητες οι μεγάλης κλίμακας,

00:14:01.255 --> 00:14:03.972
αλλά και οι μικρής κλίμακας
ειρηνευτικές προσπάθειες,

00:14:03.972 --> 00:14:06.113
με τις τοπικές
μη κυβερνητικές οργανώσεις,

00:14:06.113 --> 00:14:09.092
τους τοπικούς φορείς
και τους κοινωνικούς εκπροσώπους

00:14:09.092 --> 00:14:13.702
να είναι οι κύριοι φορείς
στις διεργασίες της βάσης.

00:14:13.702 --> 00:14:16.131
Βέβαια, υπάρχουν εμπόδια.

00:14:16.131 --> 00:14:18.786
Οι τοπικοί φορείς συχνά
στερούνται χρηματοδότησης,

00:14:18.786 --> 00:14:22.323
ενώ υπάρχουν φορές που δεν έχουν
τα λογιστικά μέσα και την τεχνογνωσία

00:14:22.323 --> 00:14:26.857
για την εφαρμογή αποτελεσματικών
τοπικών ειρηνευτικών προγραμμάτων.

00:14:26.857 --> 00:14:31.913
Επομένως, οι διεθνείς φορείς θα πρέπει
να επεκτείνουν τη χρηματοδότηση