WEBVTT

00:05:57.774 --> 00:06:04.517
σαν κάτι που προϋπάρχει
σε εθνικό και διεθνές στερέωμα.

00:06:04.517 --> 00:06:07.908
Αυτό πλάθει την κατανόηση
της πορείας προς την ειρήνη,

00:06:07.908 --> 00:06:11.756
σαν κάτι που απαιτεί διαμεσολάβηση
από την κορυφή προς τη βάση

00:06:11.756 --> 00:06:15.879
για τη διευθέτηση εθνικών
και διεθνών κρίσεων.

00:06:15.879 --> 00:06:19.598
Συνάμα, πλάθει και την αντίληψή μας
για τον ρόλο των ξένων φορέων που δρουν

00:06:19.598 --> 00:06:25.159
και συμμετέχουν σε εθνικές και διεθνείς
ειρηνευτικές διαδικασίες.

00:06:25.159 --> 00:06:29.034
Ακόμα πιο σημαντικό είναι
πως αυτή η κοινή νοοτροπία

00:06:29.034 --> 00:06:35.234
οδηγεί τους διεθνείς ειρηνοποιούς
στο να αγνοούν τις μικροεντάσεις