WEBVTT

00:09:28.609 --> 00:09:33.995
Αυτή η διαμάχη ξεκίνησε τη δεκαετία
του '30, επί βελγικής αποικιοκρατίας,

00:09:33.995 --> 00:09:39.328
όταν οι δύο κοινότητες ανταγωνίζονταν
για την κατοχή γης και τοπικής εξουσίας.

00:09:39.328 --> 00:09:44.167
Κατόπιν, το 1960, κλιμακώθηκε, 
μετά την ανεξαρτησία του Κονγκό,

00:09:44.167 --> 00:09:48.572
αφού κάθε καταυλισμός ήθελε
να συμβαδίσει με την εθνική πολιτική

00:09:48.578 --> 00:09:52.512
αλλά και να προωθήσει
τη δική του θεματολογία.

00:09:52.512 --> 00:09:56.880
Ύστερα, την περίοδο της γενοκτονίας
στη Ρουάντα το 1994,

00:09:56.880 --> 00:10:03.059
αυτοί οι τοπικοί φορείς συνασπίστηκαν
με τα στρατεύματα και των δύο χωρών,