WEBVTT

00:11:59.282 --> 00:12:00.963
για το πώς θα επιτευχθεί η ειρήνη,

00:12:00.963 --> 00:12:04.575
και για το τι θα έπρεπε να επιτυγχάνεται
μέσω των παρεμβάσεων αυτών.

00:12:04.575 --> 00:12:08.324
Οι αντιλήψεις αυτές εμποδίζουν
τους διεθνείς ειρηνοποιούς

00:12:08.324 --> 00:12:11.402
να λάβουν υπ' όψιν
τις αρχές σε μικρή κλίμακα,

00:12:11.402 --> 00:12:16.051
που είναι τόσο αναγκαίες
για μια βιώσιμη ειρήνη.

00:12:16.051 --> 00:12:19.044
Η επακόλουθη αδιαφορία
προς τις τοπικές διαμάχες

00:12:19.044 --> 00:12:23.062
οδηγεί, βραχυπρόθεσμα,
σε ανεπαρκή οικοδόμηση της ειρήνης,

00:12:23.062 --> 00:12:27.068
και, μακροπρόθεσμα, σε πιθανή
αναζωπύρωση του πολέμου.

00:12:27.068 --> 00:12:30.214
Το συγκλονιστικό είναι
πως η ανάλυση αυτή