WEBVTT

00:09:56.880 --> 00:10:03.059
αυτοί οι τοπικοί φορείς συνασπίστηκαν
με τα στρατεύματα και των δύο χωρών,

00:10:03.059 --> 00:10:08.389
αλλά προώθησαν τα θέματά τους
στις επαρχίες των Κιβούς.

00:10:08.389 --> 00:10:14.023
Από τότε, αυτές οι τοπικές αντιδικίες
σε θέματα γης και τοπικής εξουσίας

00:10:14.023 --> 00:10:15.743
πυροδοτούν βία,

00:10:15.743 --> 00:10:17.989
και σαμποτάρουν συστηματικά

00:10:17.989 --> 00:10:21.712
τις εθνικές και διεθνείς συμφωνίες.

00:10:23.542 --> 00:10:27.347
Αναρωτιόμαστε, λοιπόν,
πώς υπό αυτές τις συνθήκες

00:10:27.347 --> 00:10:32.029
οι διεθνείς ειρηνευτικές δυνάμεις
δεν καταφέρνουν να εφαρμόσουν