WEBVTT

00:13:29.980 --> 00:13:34.052
So if we want international
peacebuilding to work,

00:13:34.052 --> 00:13:37.874
in addition to any top-down intervention,

00:13:37.874 --> 00:13:41.545
conflicts must be resolved
from the bottom up.

00:13:41.545 --> 00:13:46.197
And again, it's not that national
and international tensions don't matter.

00:13:46.197 --> 00:13:47.923
They do.

00:13:47.923 --> 00:13:51.155
And it's not that national
and international peacebuilding

00:13:51.155 --> 00:13:52.617
isn't necessary.

00:13:52.617 --> 00:13:54.000
It is.

00:13:54.000 --> 00:14:01.255
Instead, it is that both macro-level
and micro-level peacebuilding are needed