WEBVTT

00:09:56.880 --> 00:10:03.059
these local actors allied
with Congolese and Rwandan armed groups,

00:10:03.059 --> 00:10:08.389
but still to advance their local agendas
in the provinces of the Kivus.

00:10:08.389 --> 00:10:14.023
And since then, these local disputes
over land and local power

00:10:14.023 --> 00:10:15.743
have fueled violence,

00:10:15.743 --> 00:10:17.989
and they have regularly jeopardized

00:10:17.989 --> 00:10:21.712
the national and
international settlements.

00:10:23.542 --> 00:10:27.347
So we can wonder why
in these circumstances

00:10:27.347 --> 00:10:32.029
the international peacebuilders
have failed to help implement