WEBVTT

00:10:27.347 --> 00:10:32.029
the international peacebuilders
have failed to help implement

00:10:32.029 --> 00:10:35.407
local peacebuilding programs.

00:10:35.407 --> 00:10:40.253
And the answer is that
international interveners

00:10:40.253 --> 00:10:43.776
deem the resolution of grassroots conflict

00:10:43.776 --> 00:10:49.010
an unimportant, unfamiliar,
and illegitimate task.

00:10:50.410 --> 00:10:56.389
The very idea of becoming involved
at the local level clashes fundamentally

00:10:56.389 --> 00:10:58.497
with existing cultural norms,

00:10:58.497 --> 00:11:02.380
and it threatens
key organizational interests.