WEBVTT

00:06:59.350 --> 00:07:01.574
To them, the violence they see

00:07:01.574 --> 00:07:06.554
is the consequence of tensions
between President Kabila

00:07:06.554 --> 00:07:09.224
and various national opponents,

00:07:09.224 --> 00:07:14.217
and tensions between Congo,
Rwanda and Uganda.

00:07:14.217 --> 00:07:20.288
In addition, these international 
peacebuilders view local conflicts

00:07:20.288 --> 00:07:26.081
as simply the result
of national and international tensions,

00:07:26.081 --> 00:07:28.496
insufficient state authority,

00:07:28.496 --> 00:07:34.160
and what they call the Congolese people's
so-called inherent penchant for violence.