WEBVTT

00:07:28.496 --> 00:07:34.160
and what they call the Congolese people's
so-called inherent penchant for violence.

00:07:35.364 --> 00:07:39.316
The dominant culture
also constructs intervention

00:07:39.316 --> 00:07:42.149
at the national and international levels

00:07:42.149 --> 00:07:49.362
as the only natural and legitimate task
for United Nations staffers and diplomats.

00:07:49.362 --> 00:07:53.721
And it elevates the organization
of general elections,

00:07:53.721 --> 00:07:55.807
which is now a sort of cure-all,

00:07:55.807 --> 00:07:59.591
as the most crucial state
reconstruction mechanism

00:07:59.591 --> 00:08:03.116
over more effective
state-building approaches.