WEBVTT

00:11:26.576 --> 00:11:31.018
have managed to convince international
actors that they should reevaluate

00:11:31.018 --> 00:11:34.858
their understanding
of violence and intervention.

00:11:35.560 --> 00:11:39.333
And so far, there have been
only very few exceptions.

00:11:39.333 --> 00:11:42.796
There have been exceptions,
but only very few exceptions,

00:11:42.796 --> 00:11:44.944
to this broad pattern.

00:11:46.214 --> 00:11:49.526
So to wrap up,
the story I just told you

00:11:49.526 --> 00:11:54.475
is a story about how
a dominant peacebuilding culture

00:11:54.475 --> 00:11:59.282
shapes the intervener's understanding
of what the causes of violence are,

00:11:59.282 --> 00:12:00.963
how peace is made,