WEBVTT

00:11:59.282 --> 00:12:00.963
how peace is made,

00:12:00.963 --> 00:12:04.575
and what interventions should accomplish.

00:12:04.575 --> 00:12:08.324
These understandings enable
international peacebuilders

00:12:08.324 --> 00:12:11.402
to ignore the micro-level foundations

00:12:11.402 --> 00:12:16.051
that are so necessary
for sustainable peace.

00:12:16.051 --> 00:12:19.044
The resulting inattention
to local conflicts

00:12:19.044 --> 00:12:23.062
leads to inadequate peacebuilding
in the short term

00:12:23.062 --> 00:12:27.068
and potential war resumption
in the long term.

00:12:27.068 --> 00:12:30.214
And what's fascinating
is that this analysis