WEBVTT

00:14:59.679 --> 00:15:02.321
So for instance,
in the province of the Kivus,

00:15:02.321 --> 00:15:05.589
the Life and Peace Institute
and its Congolese partners

00:15:05.589 --> 00:15:08.684
have set up inter-community forums

00:15:08.684 --> 00:15:13.036
to discuss the specifics
of local conflicts over land,

00:15:13.036 --> 00:15:17.961
and these forums have found solutions
to help manage the violence.

00:15:18.671 --> 00:15:22.290
That's the kind of program
that is sorely needed

00:15:22.290 --> 00:15:25.097
throughout eastern Congo.

00:15:25.097 --> 00:15:26.975
It's with programs like this

00:15:26.975 --> 00:15:31.925
that we can help people
like Isabelle and her husband.