WEBVTT

00:14:26.857 --> 00:14:31.913
So international actors
should expand their funding and support

00:14:31.913 --> 00:14:35.700
for local conflict resolution.

00:14:35.700 --> 00:14:39.056
As for Congo, what can be done?

00:14:39.056 --> 00:14:42.780
After two decades of conflict
and the deaths of millions,

00:14:42.780 --> 00:14:45.815
it's clear that we need
to change our approach.

00:14:46.545 --> 00:14:48.223
Based on my field research,

00:14:48.223 --> 00:14:51.733
I believe that international
and Congolese actors

00:14:51.733 --> 00:14:55.159
should pay more attention
to the resolution of land conflict

00:14:55.159 --> 00:14:59.679
and the promotion
of inter-community reconciliation.

00:14:59.679 --> 00:15:02.321
So for instance,
in the province of the Kivus,