WEBVTT

00:10:27.347 --> 00:10:32.028
las fuerzas de paz internacionales
no lograron ayudar a aplicar

00:10:32.029 --> 00:10:35.406
programas locales para construir la paz.

00:10:35.407 --> 00:10:40.252
Y la respuesta es que
los actores internacionales

00:10:40.253 --> 00:10:43.775
consideran que la resolución
de los conflictos de base

00:10:43.776 --> 00:10:49.010
es una tarea sin importancia,
ajena e ilegítima.

00:10:50.410 --> 00:10:56.388
La sola idea de interferir
a nivel local choca enormemente

00:10:56.389 --> 00:10:58.496
con las normas culturales existentes,

00:10:58.497 --> 00:11:02.379
y esto amenaza importantes
intereses de la organización.