WEBVTT

00:10:58.497 --> 00:11:02.379
y esto amenaza importantes
intereses de la organización.

00:11:02.380 --> 00:11:06.996
Las Naciones Unidas, por ejemplo,

00:11:06.997 --> 00:11:10.352
como organización diplomática a nivel mundial

00:11:10.353 --> 00:11:16.760
sería desautorizada si intentara cambiar
su enfoque en los conflictos locales.

00:11:16.761 --> 00:11:21.485
Y el resultado es que
ni la resistencia interna

00:11:21.486 --> 00:11:23.832
contra las formas dominantes de acción,

00:11:23.833 --> 00:11:26.575
ni los fallos externos

00:11:26.576 --> 00:11:31.707
lograron convencer a esos actores
internacionales de que deberían revaluar