WEBVTT

00:12:27.068 --> 00:12:30.214
و آنچه درباره این تحلیل جالب است

00:12:30.214 --> 00:12:34.224
کمک آن به درک بهتر موارد متعدد از مناقشه ادامه دار

00:12:34.224 --> 00:12:39.513
و ناکارآمدی مداخلات بین المللی در آفریقا و جاهای دیگر است.

00:12:39.513 --> 00:12:45.074
خشونت بر سر سوخت بعد از جنگ و در خلال جنگ

00:12:45.074 --> 00:12:48.765
از افغانستان گرفته تا سودان و تیمور شرقی،

00:12:48.765 --> 00:12:52.366
و در موارد نادر جای که نوآوریهای تثبیت صلح

00:12:52.366 --> 00:12:55.453
پایین به بالا، جامع بوده این اقدامات

00:12:55.453 --> 00:13:00.947
در پایداری ثبات صلح موفقیت آمیز بوده.