WEBVTT

00:14:26.857 --> 00:14:31.913
پس بازیگران بین المللی باید سرمایه و حمایتشان را از مصوبه

00:14:31.913 --> 00:14:35.700
مناقشه بومی گسترش دهند.

00:14:35.700 --> 00:14:39.056
همینطور در رابطه کنگو، چه می توان کرد؟

00:14:39.056 --> 00:14:42.780
بعد از دو دهه مناقشه و مرگ میلیونها تن،

00:14:42.780 --> 00:14:45.815
مشخص است که باید رویکردمان را تغییر دهیم.

00:14:46.545 --> 00:14:48.223
بر پایه تحقیقات رشته ام،

00:14:48.223 --> 00:14:51.733
معتقدم که بازیگران کنگویی و بین المللی

00:14:51.733 --> 00:14:55.159
باید توجه بیشتری به حل مناقشات بر سر زمین

00:14:55.159 --> 00:14:59.679
و تبلیغ مصالحه بین جوامع نشان دهند.

00:14:59.679 --> 00:15:02.321
برای مثال، در استان کیووس،