WEBVTT

00:11:26.576 --> 00:11:31.018
به متقاعد کردن بازیگران بین المللی در ازیابی مجدد

00:11:31.018 --> 00:11:34.858
درکشان از خشونت و مداخله موفق نبوده است.

00:11:35.560 --> 00:11:39.333
و تا کنون، استثنات بسیار کمی در میان بوده.

00:11:39.333 --> 00:11:42.796
استثناتی بوده، اما بصورت خیلی محدود،

00:11:42.796 --> 00:11:44.944
برای این الگوی گسترده.

00:11:46.214 --> 00:11:49.526
خلاصه این که، داستانی که گفتم

00:11:49.526 --> 00:11:54.475
داستانی است درباره چگونگی شکل گیری فهم مداخله گر

00:11:54.475 --> 00:11:59.282
بواسطه فرهنگ حاکم تثبیت صلح از د لایل اتفاق افتادن خشونت،

00:11:59.282 --> 00:12:00.963
اینکه صلح چطور اتفاق میفتد،