WEBVTT

00:07:28.496 --> 00:07:34.160
و آنچه آنها به اصطلاح میل وافر ذاتی مردم کنگو برای خشونت می نامند.

00:07:35.364 --> 00:07:39.316
فرهنگ حاکم همچنین سازنده مداخله

00:07:39.316 --> 00:07:42.149
در سطوح ملی و بین المللی است

00:07:42.149 --> 00:07:49.362
بعنوان تنها وظیفه قانونی و طبیعی دیپلماتها و کارکنان سازمان ملل.

00:07:49.362 --> 00:07:53.721
و سازمان دهی انتخابات عمومی را ترفیع می بخشد،

00:07:53.721 --> 00:07:55.807
که نوعی درمان همگانی است،

00:07:55.807 --> 00:07:59.591
در بحرانی ترین حالت مکانیزم نوسازی

00:07:59.591 --> 00:08:03.116
با رویکردهای سازنده تر در وضعیت.