WEBVTT

00:09:28.609 --> 00:09:33.995
مناقشه از دهه ۱۹۳۰ طی استعمار بلژیک،

00:09:33.995 --> 00:09:39.328
وقتی هر دو جامعه با هم سر تصاحب زمین و قدرت محلی رقابت می کردند.

00:09:39.328 --> 00:09:42.727
بعد، در ۱۹۶۰، از زمان استقلال کنگو،

00:09:42.727 --> 00:09:48.572
شدت بیشتری یافت چون هر یک از طرفین
در تلاش برای همکاری با سیاستهای ملی بودند،

00:09:48.578 --> 00:09:52.512
بدون آن که ذره ای در دستور جلسات بومی خود تغییری دهند.

00:09:52.512 --> 00:09:56.880
و بعد، در زمان نسل کشی ۱۹۹۴ در رواندا،

00:09:56.880 --> 00:10:03.059
این بازیگران بومی با گروه های مسلح روندایی و کنگویی همکاری کردند،