WEBVTT

00:14:26.563 --> 00:14:31.997
Ainsi les acteurs internationaux devraient
augmenter leur investissement et soutien

00:14:31.997 --> 00:14:34.493
à la résolution des conflits locaux.

00:14:35.593 --> 00:14:38.230
Et pour le Congo, que pouvons-nous faire ?

00:14:38.420 --> 00:14:42.626
Après deux décennies de tensions
et des millions de morts,

00:14:42.626 --> 00:14:45.790
il est évident que nous avons besoin
de changer notre approche.

00:14:45.790 --> 00:14:48.165
En me basant sur les recherches
dans mon domaine,

00:14:48.165 --> 00:14:51.283
je pense que les acteurs
internationaux et congolais

00:14:51.283 --> 00:14:55.193
devraient se concentrer plus
sur la résolution des conflits locaux

00:14:55.193 --> 00:14:59.349
et sur la promotion
de la réconciliation entre communautés.

00:14:59.349 --> 00:15:02.059
Par exemple,
dans la province du Kivu,