WEBVTT

00:12:55.446 --> 00:13:00.713
permettant l'installation avec succès
d'une paix durable.

00:13:00.713 --> 00:13:03.657
L'un des meilleurs exemples
est le contraste

00:13:03.657 --> 00:13:08.237
entre la relative paix au Somaliland,

00:13:08.237 --> 00:13:13.028
qui a profité d'importantes initiatives
d'instauration de paix au niveau local,

00:13:13.028 --> 00:13:17.078
et l'omniprésente violence 
dans le reste de la Somalie,

00:13:17.078 --> 00:13:20.846
où les efforts de paix se concentraient
surtout sur les institutions étatiques.

00:13:20.846 --> 00:13:23.325
Et il y a plusieurs autres cas

00:13:23.325 --> 00:13:26.786
où la résolution de conflits locaux

00:13:26.786 --> 00:13:29.041
a eu un impact décisif.

00:13:29.921 --> 00:13:33.760
Donc si nous voulons que les efforts
de paix internationaux soient effectifs,