WEBVTT

00:14:59.349 --> 00:15:02.059
Par exemple,
dans la province du Kivu,

00:15:02.059 --> 00:15:05.681
le Life and Peace Institute
et ses partenaires congolais

00:15:05.681 --> 00:15:08.889
ont mis en place des forums
inter-communautaires

00:15:08.889 --> 00:15:12.994
pour discuter de chaque
désaccord sur la terre,

00:15:12.994 --> 00:15:17.976
et ces forums ont trouvé des solutions
pour réduire les effusions de sang.

00:15:17.976 --> 00:15:22.391
C'est ce type de programme
dont on a si désespérément besoin

00:15:22.391 --> 00:15:25.170
dans tout l'Est du Congo.

00:15:25.170 --> 00:15:26.857
C'est avec de tels programmes

00:15:26.857 --> 00:15:31.705
que nous pourrons aider des personnes
comme Isabelle et son mari.