WEBVTT

00:06:58.820 --> 00:07:02.010
Pour eux, la violence à laquelle
ils assistent

00:07:02.010 --> 00:07:06.464
découle de tensions entre
le président Kabila

00:07:06.464 --> 00:07:08.644
et plusieurs opposants nationaux,

00:07:08.644 --> 00:07:13.404
et des tensions entre le Congo,
le Rwanda et l'Ouganda.

00:07:14.624 --> 00:07:20.427
De plus, les acteurs internationaux 
pour la paix voient les conflits locaux

00:07:20.427 --> 00:07:25.998
comme le simple résultat
de tensions nationales et internationales,

00:07:25.998 --> 00:07:28.451
d'un manque d'autorité du gouvernement,


00:07:28.451 --> 00:07:34.806
et de ce qu'ils appellent l'attirance 
congolaise naturelle pour la violence.