WEBVTT

00:14:26.857 --> 00:14:31.913
אז שחקנים בינלאומיים צריכים להרחיב
את המימון והתמיכה שלהם

00:14:31.913 --> 00:14:35.700
לפתירת סכסוכים מקומיים.

00:14:35.700 --> 00:14:39.056
לגבי קונגו, מה אפשר לעשות?

00:14:39.056 --> 00:14:42.780
אחרי שני עשורים של סכסוך
ומוות של מיליונים,

00:14:42.780 --> 00:14:45.815
זה ברור שאנחנו צריכים לשנות את הגישה.

00:14:46.545 --> 00:14:48.223
לפי מחקר השדה שלי,

00:14:48.223 --> 00:14:51.733
אני מאמינה שהשחקנים 
הקונגולזיים והבינלאומיים

00:14:51.733 --> 00:14:55.159
צריכים לשים לב יותר לפיתרון סיכסוכי אדמות

00:14:55.159 --> 00:14:59.679
ולקדם פיוס תוך קהילתי.

00:14:59.679 --> 00:15:02.321
לדוגמה, במחוז של קיווס,