WEBVTT

00:12:55.453 --> 00:13:00.947
הניסיונות האלו הצליחו להביא שלום מבוסס.

00:13:00.947 --> 00:13:03.757
אחת הדוגמות הכי טובות היא הניגוד 


00:13:03.757 --> 00:13:08.168
בין המצב היחסית שליו בסומילילנד,

00:13:08.168 --> 00:13:13.378
שהרוויחה מניסיונות עשיית שלום בסיסי,

00:13:13.378 --> 00:13:17.586
והאלימות הנפוצה בשאר סומליה,

00:13:17.586 --> 00:13:20.945
שם ניסיונות השלום שלה
היו לרוב מלמעלה למטה.

00:13:20.945 --> 00:13:23.246
ויש עוד מקרים נוספים

00:13:23.246 --> 00:13:26.961
בהם פתירת בעיות מקומיות ובסיסיות

00:13:26.961 --> 00:13:29.980
יצרו את שנוי חשוב.

00:13:29.980 --> 00:13:34.052
אז אם אנחנו רוצים 
עשיית שלום בינלאומית שתעבוד,