WEBVTT

00:09:56.880 --> 00:10:03.059
השחקנים המקומיים שייכו את עצמם 
לקבוצות החמושות של קונגו ורואנדה,

00:10:03.059 --> 00:10:08.389
אבל עדיין ניסו לקדם 
את העניינים שלהם במחוז קיווס.

00:10:08.389 --> 00:10:14.023
ומאז, המחלוקות על אדמה וכוח

00:10:14.023 --> 00:10:15.743
הניעו אלימות,

00:10:15.743 --> 00:10:17.989
וסיכנו באופן קבוע

00:10:17.989 --> 00:10:21.712
את ההסכמים הלאומיים והבינלאומיים.

00:10:23.542 --> 00:10:27.347
אז אנחנו יכולים לתהות למה בתנאים האלו

00:10:27.347 --> 00:10:32.029
עושי השלום הבינלאומיים לא הצליחו לבצע