WEBVTT

00:10:27.347 --> 00:10:32.029
עושי השלום הבינלאומיים לא הצליחו לבצע

00:10:32.029 --> 00:10:35.407
תוכניות שלום מקומיות.

00:10:35.407 --> 00:10:40.253
והתשובה לכך היא שהתערבות בינלאומית

00:10:40.253 --> 00:10:43.776
הפכה את התרת הסכסוך הבסיסי

00:10:43.776 --> 00:10:49.010
למשימה לא חשובה, לא מוכרת ולא לגיטימית.

00:10:50.410 --> 00:10:56.389
הרעיון עצמו של להתערב 
ברמה המקומית התנגד בבסיסו

00:10:56.389 --> 00:10:58.497
לנורמות הקיימות של התרבות,

00:10:58.497 --> 00:11:02.380
ואיים על אינטרסים ארגוניים מרכזיים.