WEBVTT

00:14:59.679 --> 00:15:02.321
לדוגמה, במחוז של קיווס,

00:15:02.321 --> 00:15:05.589
מוסד החיים והשלום והפרטנרים הקונגולזיים

00:15:05.589 --> 00:15:08.684
יצרו פורומים תוך-קהילתיים

00:15:08.684 --> 00:15:13.036
כדי לדון בפרטים של הסכסוך המקומי על האדמה,

00:15:13.036 --> 00:15:17.961
ובפורומים האלו הם מצאו פתרונות לאלימות.

00:15:18.671 --> 00:15:22.290
צריך תוכניות מסוג כזה באופן דחוף

00:15:22.290 --> 00:15:25.097
בכל מזרח קונגו.

00:15:25.097 --> 00:15:26.975
עם תוכניות כאלו

00:15:26.975 --> 00:15:31.925
אנחנו יכולים לעזור לאנשים כמו איזבל ובעלה.