WEBVTT

00:13:29.980 --> 00:13:34.052
אז אם אנחנו רוצים 
עשיית שלום בינלאומית שתעבוד,

00:13:34.052 --> 00:13:37.874
בנוסף להתערבויות מלמעלה למטה,

00:13:37.874 --> 00:13:41.545
סכסוכים צריכים להיפתר מהבסיס.

00:13:41.545 --> 00:13:46.197
ושוב, זה לא שמתחים לאומיים 
ובינלאומיים לא משנים,

00:13:46.197 --> 00:13:47.923
הם כן.

00:13:47.923 --> 00:13:51.155
וזה לא שלא צריך עשיית שלום
לאומית ובינלאומית

00:13:51.155 --> 00:13:52.617
היא לא חיונית.

00:13:52.617 --> 00:13:54.000
היא כן.

00:13:54.000 --> 00:14:01.255
במקום זאת, צריך עשיית שלום 
ברמה הגבוהה כמו ברמה הנמוכה