WEBVTT

00:12:27.068 --> 00:12:30.214
ומה שהכי מעניין הוא שההבחנה הזאת

00:12:30.214 --> 00:12:34.224
עוזרת לנו להבין יותר טוב 
עוד מקרים של אלימות מתמשכת

00:12:34.224 --> 00:12:39.513
וכישלון של התערבויות בינלאומיות,
באפריקה ובכל מקום אחד.

00:12:39.513 --> 00:12:45.074
סכסוכים מקומיים מניעים אלימות ברוב
המלחמות והאזורים פוסט-מלחמתיים,

00:12:45.074 --> 00:12:48.765
מאפגניסטן לסודן למזרח טימור,

00:12:48.765 --> 00:12:52.366
ובמקרים נדירים שבהם היו הצעות

00:12:52.366 --> 00:12:55.453
שלום מקיפות ויסודיות,

00:12:55.453 --> 00:13:00.947
הניסיונות האלו הצליחו להביא שלום מבוסס.