WEBVTT

00:07:59.591 --> 00:08:03.116
יותר מאשר הדרכים 
היותר אפקטיביות לבנייתה.

00:08:03.116 --> 00:08:09.343
וזה קורה לא רק בקונגו
אלא גם בהרבה מאוד אזורי סכסוך.

00:08:09.343 --> 00:08:11.243
בואו נסתכל עמוק יותר,

00:08:11.243 --> 00:08:14.333
למקורות המרכזיים של אלימות.

00:08:15.193 --> 00:08:17.862
בקונגו, האלימות המתמשכת

00:08:17.862 --> 00:08:22.875
מונעת לא רק בגלל סיבות
לאומיות ובין לאומיות

00:08:22.875 --> 00:08:27.182
אלא גם בגלל אג'נדות עתיקות ומבוססות

00:08:27.182 --> 00:08:31.143
שהסכסכנים העיקריים בהן הם 
כפריים, מנהיגים מסורתיים,