WEBVTT

00:13:54.000 --> 00:14:01.255
במקום זאת, צריך עשיית שלום 
ברמה הגבוהה כמו ברמה הנמוכה

00:14:01.255 --> 00:14:03.972
כדי ליצור שלום מבוסס,

00:14:03.972 --> 00:14:06.113
וארגונים לא-ממשלתיים מקומיים,

00:14:06.113 --> 00:14:09.092
רשויות סמכות מקומיות
ומייצגי חברה אזרחים

00:14:09.092 --> 00:14:13.702
צריכים להיות יותר הפועלים העיקריים
בתהליך הפתרון הבסיסי.

00:14:13.702 --> 00:14:16.131
אז כמובן, יש מכשולים.

00:14:16.131 --> 00:14:18.786
לשחקנים מקומיים לרוב אין מימון

00:14:18.786 --> 00:14:22.323
ולפעמים האמצעים הלוגיסטיים והקיבולת הטכנית

00:14:22.323 --> 00:14:26.857
להפעלת תוכניות עשיית שלום 
מקומיות ואפקטיביות.

00:14:26.857 --> 00:14:31.913
אז שחקנים בינלאומיים צריכים להרחיב
את המימון והתמיכה שלהם