WEBVTT

00:09:56.880 --> 00:10:03.059
questi attori locali si sono alleati 
con i gruppi armati del Congo e del Ruanda

00:10:03.059 --> 00:10:08.389
ma sempre per i propri scopi locali 
nelle province del Kivus.

00:10:08.389 --> 00:10:14.023
E da allora, queste dispute locali 
su terreno e potere locale,

00:10:14.023 --> 00:10:15.743
hanno alimentato la violenza,

00:10:15.743 --> 00:10:17.989
e hanno regolarmente messo a repentaglio

00:10:17.989 --> 00:10:21.712
gli insediamenti nazionali 
e internazionali.

00:10:23.542 --> 00:10:27.347
Quindi possiamo chiederci 
perché in queste circostanze

00:10:27.347 --> 00:10:32.029
i portatori di pace internazionali 
hanno sempre fallito nell'aiutare