WEBVTT

00:05:58.254 --> 00:06:04.517
come qualcosa che è primariamente situato 
nelle sfere nazionali e internazionali.

00:06:04.517 --> 00:06:07.908
Determina la nostra comprensione
del sentiero per la pace

00:06:07.908 --> 00:06:11.756
come qualcosa che richiede 
un intervento dall'alto

00:06:11.756 --> 00:06:15.879
per gestire tensioni nazionali 
e internazionali.

00:06:15.879 --> 00:06:19.598
E determina la nostra comprensione 
dei ruoli degli attori stranieri

00:06:19.598 --> 00:06:25.159
nel momento in cui s'impegnano in processi 
nazionali e internazionali di pace.

00:06:25.159 --> 00:06:29.034
Ma soprattutto, questa cultura comune

00:06:29.034 --> 00:06:35.234
autorizza i pacificatori internazionali 
a ignorare le tensioni ai micro-livelli