WEBVTT

00:11:26.576 --> 00:11:31.018
sono riusciti a convincere gli attori 
internazionali del fatto che dovrebbero

00:11:31.018 --> 00:11:34.858
rivalutare la loro comprensione 
della violenza e dell'intervento.

00:11:35.560 --> 00:11:39.333
E fino a ora, ci sono state davvero 
poche eccezioni.

00:11:39.333 --> 00:11:42.796
Ci sono state eccezioni, 
ma davvero poche eccezioni,

00:11:42.796 --> 00:11:44.944
a questo modello condiviso.

00:11:46.214 --> 00:11:49.526
Quindi per riassumere, 
la storia che vi ho appena raccontato

00:11:49.526 --> 00:11:54.475
è una storia su come una cultura 
dominante di costruzione della pace

00:11:54.815 --> 00:11:59.282
determini la comprensione di chi interviene 
su quali siano le cause della violenza,

00:11:59.282 --> 00:12:00.963
su come si fa la pace,