WEBVTT

00:14:59.679 --> 00:15:01.841
Quindi per esempio, 
nella provincia del Kivus,

00:15:02.321 --> 00:15:05.589
il Life and Peace Institute 
e i suoi partner congolesi

00:15:05.589 --> 00:15:08.684
hanno impostato un forum 
tra le comunità

00:15:08.684 --> 00:15:13.036
per discutere dei punti specifici 
della lotta territoriale

00:15:13.456 --> 00:15:17.961
e questi forum hanno trovato la soluzione 
per aiutare a gestire la violenza.

00:15:18.671 --> 00:15:22.290
Questo è il tipo di programma 
di cui c'è fortemente bisogno

00:15:22.290 --> 00:15:25.097
nel Congo orientale.

00:15:25.097 --> 00:15:26.975
È con programmi come questo

00:15:26.975 --> 00:15:32.025
che possiamo aiutare le persone 
come Isabelle e suo marito.