WEBVTT

00:14:26.857 --> 00:14:31.913
Ecco perché gli attori internazionali 
dovrebbero espandere fondi e supporto

00:14:31.913 --> 00:14:35.700
per la risoluzione dei conflitti locali.

00:14:35.700 --> 00:14:38.526
Quindi, per il Congo, 
cosa si potrebbe fare?

00:14:39.056 --> 00:14:42.780
Dopo due decenni di conflitti 
e la morte di milioni di persone,

00:14:42.780 --> 00:14:45.815
è chiaro che dobbiamo 
di cambiare il nostro approccio.

00:14:46.545 --> 00:14:48.223
In base al mio campo di ricerca,

00:14:48.223 --> 00:14:51.573
credo che gli attori internazionali 
e congolesi

00:14:51.573 --> 00:14:55.159
dovrebbero prestare più attenzione 
a risoluzione dei conflitti territoriali

00:14:55.159 --> 00:14:59.679
e promozione della riconciliazione 
tra le comunità.

00:14:59.679 --> 00:15:01.841
Quindi per esempio, 
nella provincia del Kivus,