WEBVTT

00:10:58.497 --> 00:11:02.380
e minaccia gli interessi chiave 
delle organizzazioni.

00:11:02.380 --> 00:11:06.997
Per esempio, la stessa identità 
delle Nazioni Unite

00:11:06.997 --> 00:11:10.353
come organizzazione diplomatica 
di macro-livello

00:11:10.353 --> 00:11:16.761
sarebbe capovolta se si dovesse 
concentrare sui conflitti locali.

00:11:16.761 --> 00:11:21.486
E il risultato è 
che né la resistenza interna

00:11:21.486 --> 00:11:23.833
ai tradizionali modi di lavorare

00:11:23.833 --> 00:11:26.576
né gli shock esterni

00:11:26.576 --> 00:11:31.018
sono riusciti a convincere gli attori 
internazionali del fatto che dovrebbero