WEBVTT

00:14:26.857 --> 00:14:31.913
そこで 国際組織の関係者たちが
地域の対立を解決するための

00:14:31.913 --> 00:14:35.700
資金提供や援助を拡大すべきなのです

00:14:35.700 --> 00:14:39.056
コンゴには何ができるでしょうか？

00:14:39.056 --> 00:14:42.780
20年もの対立で
何百万人もの死者を出していることから

00:14:42.780 --> 00:14:45.815
アプローチを変えねばならないことは明白です

00:14:46.545 --> 00:14:48.223
私の現地調査によると

00:14:48.223 --> 00:14:51.733
国際組織とコンゴ人の関係者は

00:14:51.733 --> 00:14:55.159
土地の対立の解決に
より注意を払い

00:14:55.159 --> 00:14:59.679
コミュニティ間の和解を進めるべきです

00:14:59.679 --> 00:15:02.321
たとえば キブ地方では