WEBVTT

00:13:54.000 --> 00:14:01.255
そうではなく マクロとミクロ
両方のレベルでの平和構築が

00:14:01.255 --> 00:14:03.972
持続的な平和のためには必要であり

00:14:03.972 --> 00:14:06.113
地元のNGOや

00:14:06.113 --> 00:14:09.092
地域政府や市民団体の代表は

00:14:09.092 --> 00:14:13.702
ボトムアップ方式のプロセスにおける
中心人物になるべきなのです

00:14:13.702 --> 00:14:16.131
もちろん 障害はあります

00:14:16.131 --> 00:14:18.786
地元の関係者はしばしば資金不足で

00:14:18.786 --> 00:14:22.323
時には 効果的な地域の
平和構築プログラムを

00:14:22.323 --> 00:14:26.857
実行する手立てや実践できる能力が
ないこともあります

00:14:26.857 --> 00:14:31.913
そこで 国際組織の関係者たちが
地域の対立を解決するための