WEBVTT

00:11:29.518 --> 00:11:35.520
dat zij hun kijk op geweld
en interventie moeten herzien.

00:11:35.520 --> 00:11:39.563
Er zijn tot nu toe dan ook
maar weinig uitzonderingen geweest.

00:11:39.566 --> 00:11:44.834
Weinig uitzonderingen
doorbreken het patroon.

00:11:46.224 --> 00:11:49.526
Om de boel samen te vatten:
het verhaal dat ik jullie net vertelde

00:11:49.526 --> 00:11:51.285
gaat over hoe

00:11:51.285 --> 00:11:54.275
een dominante cultuur van vredesmissies

00:11:54.275 --> 00:11:59.282
de kijk van bemiddelaars vormt
op de oorzaken van geweld,

00:11:59.282 --> 00:12:00.963
hoe vrede tot stand komt,