WEBVTT

00:13:54.000 --> 00:14:01.255
Het is meer dat je vrede moet stichten
op zowel micro- als macroniveau

00:14:01.255 --> 00:14:03.972
om tot een blijvende vrede te komen.

00:14:03.972 --> 00:14:06.113
Lokale niet-gouvernementele organisaties,

00:14:06.113 --> 00:14:09.092
lokale autoriteiten en
lokale vertegenwoordigers

00:14:09.092 --> 00:14:13.702
spelen de belangrijkste rollen
in dit proces van onderaf.

00:14:13.702 --> 00:14:16.131
Dit gaat natuurlijk niet
zonder slag of stoot.

00:14:16.131 --> 00:14:18.786
Bemiddelaars op lokaal niveau
hebben vaak niet het geld,

00:14:18.786 --> 00:14:22.323
de logistieke middelen of
de technische mogelijkheden

00:14:22.323 --> 00:14:26.857
om doeltreffende, lokale
vredesprocessen door te voeren.

00:14:26.857 --> 00:14:31.493
Internationale bemiddelaars
moeten dus meer geld en ondersteuning