WEBVTT

00:10:29.417 --> 00:10:35.409
in deze situatie geen lokale programma's
voor rust en vrede ontwikkelen.

00:10:35.409 --> 00:10:40.253
Het antwoord is
dat internationale bemiddelaars

00:10:40.253 --> 00:10:43.776
het oplossen van kleine, lokale geschillen

00:10:43.776 --> 00:10:50.430
als een onbelangrijke en onbekende taak
zien waarvoor ze geen mandaat hebben.

00:10:50.430 --> 00:10:54.829
Alleen al het idee om lokale geschillen
onder de loep te nemen,

00:10:54.829 --> 00:10:58.497
druist in tegen de heersende cultuur

00:10:58.497 --> 00:11:02.380
en is een bedreiging voor de belangrijkste
doelstellingen van de organisaties.