WEBVTT

00:04:58.683 --> 00:05:01.793
omdat die het land wilden afnemen

00:05:01.793 --> 00:05:06.508
waar de dorpelingen van afhankelijk
waren voor hun levensbehoeften.

00:05:06.508 --> 00:05:11.278
De tweede hoofdreden is dat
internationale vredesoperaties

00:05:11.278 --> 00:05:15.242
lokale conflicten niet hebben opgelost

00:05:15.242 --> 00:05:20.611
doordat er een overheersende cultuur
voor het bouwen van vrede is ontstaan.

00:05:20.611 --> 00:05:23.627
Wat ik daar mee wil zeggen is dat

00:05:23.627 --> 00:05:25.920
Westerse en Afrikaanse diplomaten,

00:05:25.920 --> 00:05:27.897
vredestichters van de Verenigde Naties,

00:05:27.897 --> 00:05:29.411
donorlanden en -organisaties

00:05:29.411 --> 00:05:32.277
en personeel van de meeste
niet-gouvermentele organisaties