WEBVTT

00:13:29.980 --> 00:13:34.052
Als we internationaal vredeswerk
dus succesvol willen laten zijn,

00:13:34.052 --> 00:13:37.874
dan moeten we niet alleen
van bovenaf werken,

00:13:37.874 --> 00:13:41.545
maar conflicten aan de basis oplossen.

00:13:41.545 --> 00:13:46.197
Niet dat nationale en internationale
spanningen onbelangrijk zijn.

00:13:46.197 --> 00:13:47.923
Integendeel.

00:13:47.923 --> 00:13:52.615
Of dat vredestichting op nationaal
of internationaal niveau niet nodig is.

00:13:52.617 --> 00:13:54.000
Want dat is het wel.

00:13:54.000 --> 00:14:01.255
Het is meer dat je vrede moet stichten
op zowel micro- als macroniveau