WEBVTT

00:10:58.497 --> 00:11:02.380
en is een bedreiging voor de belangrijkste
doelstellingen van de organisaties.

00:11:02.380 --> 00:11:06.997
De identiteit van
de Verenigde Naties bijvoorbeeld,

00:11:06.997 --> 00:11:10.353
als een diplomatieke organisatie
op macroniveau

00:11:10.353 --> 00:11:16.761
zou compleet op zijn kop gezet worden
als de focus lokaal gericht zou worden.

00:11:16.761 --> 00:11:23.856
Als gevolg hebben de interne kritiek
tegen de heersende werkwijze

00:11:23.856 --> 00:11:26.496
noch de externe schokeffecten

00:11:26.496 --> 00:11:29.518
de internationale participanten
ervan overtuigd

00:11:29.518 --> 00:11:35.520
dat zij hun kijk op geweld
en interventie moeten herzien.