WEBVTT

00:07:28.686 --> 00:07:35.290
en de zogenaamde 'inherente neiging 
tot geweld' van de Congolese bevolking.

00:07:35.290 --> 00:07:39.316
Door deze dominante cultuur
wordt interventie

00:07:39.316 --> 00:07:41.836
op nationaal en internationaal niveau

00:07:41.836 --> 00:07:45.729
gezien als de enige 
logische en gerechtvaardigde taak

00:07:45.729 --> 00:07:49.362
voor de Verenigde Naties en diplomaten.

00:07:49.362 --> 00:07:55.831
Het organiseren van algemene verkiezingen,
wat nu een soort wondermiddel is,

00:07:55.831 --> 00:07:59.151
is dan de voornaamste
manier tot herstel,

00:07:59.151 --> 00:08:03.116
waarbij andere, effectievere manieren
buiten beschouwing blijven.