WEBVTT

00:12:55.453 --> 00:13:00.867
heeft dit geleid tot een succesvolle
en houdbare vrede.

00:13:00.867 --> 00:13:06.908
Een van de beste voorbeelden hiervan
is het contrast tussen de relatieve rust

00:13:06.908 --> 00:13:13.378
in Somaliland, dat heeft geprofiteerd
van vredesinitiatieven aan de basis,

00:13:13.378 --> 00:13:17.586
met het overheersende geweld
in de rest van Somalië,

00:13:17.586 --> 00:13:20.945
waar de vredestichting voornamelijk
op nationaal niveau plaats vond.

00:13:20.945 --> 00:13:23.246
Er zijn nog een aantal
andere voorbeelden

00:13:23.246 --> 00:13:26.961
waar oplossingen op lokaal niveau,
dicht bij de bevolking,

00:13:26.961 --> 00:13:29.980
van doorslaggevend belang is geweest.

00:13:29.980 --> 00:13:34.052
Als we internationaal vredeswerk
dus succesvol willen laten zijn,