WEBVTT

00:12:27.068 --> 00:12:30.214
Het is fascinerend om te zien
dat deze analyse

00:12:30.214 --> 00:12:34.224
ons een beter inzicht verschaft over
talloze voorbeelden van aanhoudend geweld

00:12:34.224 --> 00:12:39.513
en falende internationale inmenging
in Afrika en elders op de wereld.

00:12:39.513 --> 00:12:42.917
Lokale conflicten voeden het geweld
in de meeste oorlogsgebieden,

00:12:42.917 --> 00:12:45.261
of gebieden waar oorlog is geweest,

00:12:45.261 --> 00:12:48.765
van Afghanistan tot Soedan tot Oost-Timor.

00:12:48.765 --> 00:12:52.916
In de zeldzame gevallen waar er sprake was
van uitgebreide vredesinitiatieven

00:12:52.916 --> 00:12:55.453
die van onderaf omhoog werkten,

00:12:55.453 --> 00:13:00.867
heeft dit geleid tot een succesvolle
en houdbare vrede.