WEBVTT

00:11:26.576 --> 00:11:31.708
conseguiram convencer os protagonistas
internacionais de que deveriam reavaliar

00:11:31.708 --> 00:11:34.858
a compreensão deles 
sobre violência e intervenção.

00:11:35.560 --> 00:11:39.333
E até agora, houve apenas poucas exceções.

00:11:39.333 --> 00:11:42.796
Houve exceções, mas muito poucas,

00:11:42.796 --> 00:11:45.084
a esse padrão tão amplo.

00:11:46.034 --> 00:11:49.526
Então, para encerrar, 
a história que acabei de contar a vocês

00:11:49.526 --> 00:11:54.475
é a história sobre como uma 
cultura dominante de pacificação

00:11:54.475 --> 00:11:59.282
molda a compreensão do interventor
sobre quais são as causas da violência,

00:11:59.282 --> 00:12:00.963
como a paz é conquistada,