WEBVTT

00:13:54.000 --> 00:14:01.255
Em vez disso, a pacificação tanto no 
âmbito macro quanto micro é necessária

00:14:01.255 --> 00:14:03.972
para conquistar a paz sustentável.

00:14:03.972 --> 00:14:06.113
E organizações não governamentais locais,

00:14:06.113 --> 00:14:09.092
autoridades locais e representantes 
da sociedade civil

00:14:09.092 --> 00:14:13.702
deveriam ser os protagonistas principais
no processo da base para o topo.

00:14:13.702 --> 00:14:16.131
Então é claro, existem obstáculos.

00:14:16.131 --> 00:14:18.786
Protagonistas locais 
muitas vezes não têm o capital

00:14:18.786 --> 00:14:22.323
e às vezes a logística 
e a capacidade técnica

00:14:22.323 --> 00:14:26.857
para implementar programas 
de pacificação local eficazes.

00:14:26.857 --> 00:14:31.913
Os protagonistas internacionais deveriam
expandir seus financiamentos e apoio