WEBVTT

00:14:59.679 --> 00:15:02.321
Por exemplo, na província de Kivus,

00:15:02.321 --> 00:15:05.589
o Instituto Vida e Paz 
e seus parceiros congoleses

00:15:05.589 --> 00:15:08.684
criaram fóruns intercomunitários

00:15:08.684 --> 00:15:13.036
para discutir os detalhes
quanto aos conflitos sobre a terra,

00:15:13.036 --> 00:15:17.961
e esses fóruns têm encontrado soluções
para ajudar a controlar a violência.

00:15:18.671 --> 00:15:22.450
Esse é o tipo de programa 
extremamente necessário

00:15:22.450 --> 00:15:25.097
em todo o leste do Congo.

00:15:25.097 --> 00:15:26.975
É com programas como estes

00:15:26.975 --> 00:15:31.925
que poderemos ajudar pessoas
como a Isabelle e o marido dela.