WEBVTT

00:12:27.068 --> 00:12:30.214
E o fascinante é que essa análise

00:12:30.214 --> 00:12:34.394
nos ajuda a entender melhor 
muitos casos de conflitos duradouros

00:12:34.394 --> 00:12:39.513
e intervenções internacionais fracassadas
na África e em outras partes.

00:12:39.513 --> 00:12:45.074
Conflitos locais estimulam a violência em 
muitos ambientes de guerra e pós-guerra,

00:12:45.074 --> 00:12:48.765
do Afeganistão ao Sudão, ao Timor-Leste,

00:12:48.765 --> 00:12:53.176
e em casos raros onde houve 
iniciativas abrangentes de pacificação

00:12:53.176 --> 00:12:55.453
da base para o topo,


00:12:55.453 --> 00:13:00.947
essas tentativas foram bem-sucedidas
em conquistar a paz sustentável.