WEBVTT

00:11:26.576 --> 00:11:31.018
не преуспели в убеждении международных
деятелей в необходимости переоценить

00:11:31.018 --> 00:11:34.858
их понимание насилия и вмешательства.

00:11:35.560 --> 00:11:39.333
Было лишь несколько исключений
из этого правила.

00:11:39.333 --> 00:11:42.796
Они случались, но очень редко.

00:11:42.796 --> 00:11:44.944
Всё происходит именно так.

00:11:46.214 --> 00:11:49.526
Итак, история,
которую я сейчас рассказала, —

00:11:49.526 --> 00:11:54.475
это история о том, как доминирующая
культура построения мира

00:11:54.475 --> 00:11:59.282
формирует понимание вмешивающейся
стороны о причинах насилия,

00:11:59.282 --> 00:12:00.963
о том, как создаётся мир,