WEBVTT

00:08:57.696 --> 00:09:01.215
и использованием месторождений.

00:09:01.215 --> 00:09:05.436
Эта конкуренция часто приводит 
к локальным стычкам,

00:09:05.436 --> 00:09:09.220
например, в одной деревне или области

00:09:09.220 --> 00:09:13.163
и довольно часто развивается 
в боевые действия

00:09:13.163 --> 00:09:15.292
по всей провинции

00:09:15.292 --> 00:09:18.631
или даже на территории соседних стран.

00:09:18.631 --> 00:09:23.698
Взять конфликт между конголезцами
руандского происхождения

00:09:23.698 --> 00:09:28.609
и так называемым коренным
населением Кивю.

00:09:28.609 --> 00:09:33.995
Этот конфликт начался в 1930-е годы
во время бельгийской колонизации,