WEBVTT

00:13:54.000 --> 00:14:01.255
А в том, что деятельность и на макро-
и на микроуровнях необходима

00:14:01.255 --> 00:14:03.972
для построения прочного мира,

00:14:03.972 --> 00:14:06.113
и местные неправительственные организации,

00:14:06.113 --> 00:14:09.092
местные власти и представители 
гражданского общества

00:14:09.092 --> 00:14:13.702
должны быть главными действующими лицами
в идущем снизу процессе.

00:14:13.702 --> 00:14:16.131
Конечно, есть препятствия.

00:14:16.131 --> 00:14:18.786
Местным деятелям часто 
не хватает финансирования

00:14:18.786 --> 00:14:22.323
и иногда материальных возможностей
и технического потенциала

00:14:22.323 --> 00:14:26.857
для выполнения эффективных
местных миротворческих программ.

00:14:26.857 --> 00:14:31.913
Международные активисты должны расширить
финансирование и поддержку