WEBVTT

00:10:27.347 --> 00:10:32.029
международные миротворцы
не смогли помочь осуществить

00:10:32.029 --> 00:10:35.407
местные миротворческие программы.

00:10:35.407 --> 00:10:40.253
Ответ состоит в том,
что участники международных вмешательств

00:10:40.253 --> 00:10:43.776
видят разрешение идущего снизу конфликта

00:10:43.776 --> 00:10:49.010
как нечто неважное, несанкционированное,
находящееся вне их компетенции.

00:10:50.410 --> 00:10:56.389
Сама идея вмешательства на местном уровне
фундаментально противоречит

00:10:56.389 --> 00:10:58.497
существующим культурными нормам

00:10:58.497 --> 00:11:02.380
и угрожает ключевым интересам организации.