WEBVTT

00:11:29.738 --> 00:11:34.858
da treba da ponovo procene
svoje razumevanje nasilja i intervencije.

00:11:35.560 --> 00:11:39.333
Do sada je bilo veoma malo izuzetaka.

00:11:39.333 --> 00:11:42.796
Bilo je izuzetaka, ali veoma malo,

00:11:42.796 --> 00:11:44.944
od ovog opšteg pristupa.

00:11:46.214 --> 00:11:49.526
Da zaokružimo,
priča koju sam vam upravo ispričala

00:11:49.526 --> 00:11:54.475
je priča o tome kako
dominantna kultura izgradnje mira

00:11:54.475 --> 00:11:59.282
oblikuje razumevanje posrednika
o tome koji su uzroci nasilja,

00:11:59.282 --> 00:12:00.963
kako se ostvaruje mir,