WEBVTT

00:05:57.774 --> 00:06:04.517
kao nešto što se primarno nalazi
u narodnim i međunarodnim sferama.

00:06:04.517 --> 00:06:07.908
Oblikuje naše razumevanje puta ka miru

00:06:07.908 --> 00:06:11.756
kao nešto što zahteva intervenciju odozgo

00:06:11.756 --> 00:06:15.879
radi obračunavanja sa narodnim
i međunarodnim tenzijama.

00:06:15.879 --> 00:06:19.598
I oblikuje naše razumevanje
uloga stranih aktera

00:06:19.598 --> 00:06:25.159
kao aktivnim u narodnim
i međunarodnim mirovnim procesima.

00:06:25.159 --> 00:06:29.034
Još važnije, ova rasprostranjena kultura

00:06:29.034 --> 00:06:35.234
omogućava međunarodnim mirotvorcima
da ignorišu tenzije na mikro nivou