WEBVTT

00:13:54.000 --> 00:14:01.255
Umesto toga, potrebna je izgradnja mira
i na makro i na mikro nivou

00:14:01.255 --> 00:14:03.972
da bi učinili mir održivim,

00:14:03.972 --> 00:14:06.113
i lokalne nevladine organizacije,

00:14:06.113 --> 00:14:09.092
lokalni organi vlasti
i predstavnici građanskog društva

00:14:09.092 --> 00:14:13.702
bi trebalo da budu glavni akteri
u procesu odozdo na gore.

00:14:13.702 --> 00:14:16.131
Naravno, ima prepreka.

00:14:16.131 --> 00:14:18.786
Lokalnim akterima
često nedostaju finansije

00:14:18.786 --> 00:14:22.323
i ponekad logistička sredstva
i tehnički kapacitet

00:14:22.323 --> 00:14:26.857
za primenu efikasnih lokalnih
programa za izgradnju mira.

00:14:26.857 --> 00:14:31.913
Zato međunarodni akteri treba da prošire
svoje finansiranje i podršku