WEBVTT

00:11:59.282 --> 00:12:00.963
kako se ostvaruje mir,

00:12:00.963 --> 00:12:04.575
i šta intervencije treba da postignu.

00:12:04.575 --> 00:12:08.324
Ovo razumevanje omogućava
međunarodnim mirotvorcima

00:12:08.324 --> 00:12:11.402
da ignorišu temelje mikro nivoa

00:12:11.402 --> 00:12:16.051
koje su toliko neophodne
za održiv mir.

00:12:16.051 --> 00:12:19.044
Posledično neobraćanje pažnje
na lokalne konflikte

00:12:19.044 --> 00:12:23.062
vodi neadekvatnoj izgradnji mira
u kratkoročnom periodu

00:12:23.062 --> 00:12:27.068
i potencijalnom obnavljanju rata
na duge staze.

00:12:27.068 --> 00:12:30.214
A ono što je fascinantno
je da nam ova analiza