WEBVTT

00:10:27.347 --> 00:10:32.029
međunarodni mirotvorci
nisu uspeli da pomognu u primeni

00:10:32.029 --> 00:10:35.407
lokalnih programa za izradnju mira.

00:10:35.407 --> 00:10:40.253
A odgovor je da međunarodni posrednici

00:10:40.253 --> 00:10:43.776
smatraju rešavanje
provincijskih konflikata

00:10:43.776 --> 00:10:49.010
nevažnim, nepoznatim
i bespravnim zadatkom.

00:10:50.410 --> 00:10:56.389
Sama ideja o uplitanju na lokalnom nivou
suštinski se sukobljava

00:10:56.389 --> 00:10:58.497
sa postojećim kulturnim normama,

00:10:58.497 --> 00:11:02.380
i preti ključnim interesima organizacije.