WEBVTT

00:08:57.696 --> 00:09:01.215
i eksploataciju lokalnih rudnika.

00:09:01.215 --> 00:09:05.436
Ovo nadmetanje često ima za posledicu
lokalizovanu borbu,

00:09:05.436 --> 00:09:09.220
na primer u jednom selu ili teritoriji,

00:09:09.220 --> 00:09:13.163
i prilično često, eskalira u opštu borbu,

00:09:13.163 --> 00:09:15.292
kroz celu oblast,

00:09:15.292 --> 00:09:18.631
čak ponekad i na susedne zemlje.

00:09:18.631 --> 00:09:23.698
Uzmite konflikt između
naslednika Konga i Ruande

00:09:23.698 --> 00:09:28.609
i takozvanih
starosedelačkih zajednica Kivua.

00:09:28.609 --> 00:09:33.995
Ovaj konflikt je započet 1930-ih godina
za vreme belgijskog kolonizovanja,