WEBVTT

00:12:55.453 --> 00:13:00.947
ti pokušaji su bili uspešni
u postizanju mira koji je održiv.

00:13:00.947 --> 00:13:03.757
Jedan od najboljih primera je kontrast

00:13:03.757 --> 00:13:08.168
između relativno
mirne situacije u Somalilendu,

00:13:08.168 --> 00:13:13.378
koji je imao koristi od održivih
mirotvornih inicijativa na nižim nivoima,

00:13:13.378 --> 00:13:17.586
i nasilja koji preovlađuje
u ostatku Somalije,

00:13:17.586 --> 00:13:20.945
gde je izgradnja mira
uglavnom išla odozgo na dole.

00:13:20.945 --> 00:13:23.246
Postoji i nekoliko drugih slučajeva

00:13:23.246 --> 00:13:26.961
u kojima je lokalno razrešenje konflikta

00:13:26.961 --> 00:13:29.980
imalo ključnog uticaja.

00:13:29.980 --> 00:13:34.052
Zato ako želimo
da međunarodna izgradnja mira uspe,