WEBVTT

00:11:59.392 --> 00:12:03.973
và mục tiêu của các can thiệp như thế nào.

00:12:04.453 --> 00:12:08.265
Những suy nghĩ đó khiến
những nhà xây dựng hòa bình

00:12:08.265 --> 00:12:11.104
bỏ qua các nền tảng cấp vi mô

00:12:11.104 --> 00:12:15.112
đóng vai trò thiết yếu để xây dựng
hòa bình bền vững.

00:12:15.482 --> 00:12:19.001
Sự thiếu quan tâm
tới các vấn đề địa phương

00:12:19.001 --> 00:12:22.554
đã dẫn tới hậu quả tức thời là
hòa bình không đủ vững mạnh,

00:12:22.554 --> 00:12:26.692
và xa hơn là nguy cơ
tái bùng nổ chiến tranh.

00:12:27.122 --> 00:12:29.818
Điều quan trọng ở đây là:
những phân tích này

00:12:29.818 --> 00:12:34.544
có thể giúp chúng ta hiểu được
nguyên nhân của rất nhiều xung đột