WEBVTT

00:13:53.727 --> 00:14:00.930
Tuy nhiên, chúng phải được triển khai
ở cả hai cấp độ vi mô và vĩ mô,

00:14:00.930 --> 00:14:03.705
để có thể tiến đến hòa bình bền vững.

00:14:03.905 --> 00:14:06.072
Bên cạnh đó, các tổ chức phi chính phủ,

00:14:06.072 --> 00:14:09.313
cùng với chính quyền và đại diện
các cộng đồng địa phương,

00:14:09.313 --> 00:14:13.402
nên là nhân tố chính trong công cuộc
xây dựng hòa bình từ riêng tới chung.

00:14:13.642 --> 00:14:15.932
Dĩ nhiên là sẽ xuất hiện
rất nhiều trở ngại.

00:14:15.932 --> 00:14:18.521
Như là thiếu ngân sách đia phương,

00:14:18.521 --> 00:14:22.356
hoặc đôi khi thiếu các phương tiện hậu cần
và năng lực chuyên môn cần thiết

00:14:22.356 --> 00:14:26.423
để xây dựng hòa bình địa phương
một cách hiệu quả.

00:14:26.693 --> 00:14:31.747
Do đó, các nhà hoạt động nước ngoài
nên mở rộng quỹ ngân sách và hỗ trợ