WEBVTT

00:12:29.818 --> 00:12:34.544
có thể giúp chúng ta hiểu được
nguyên nhân của rất nhiều xung đột

00:12:34.544 --> 00:12:38.844
cũng như tại sao nỗ lực quốc tế
lại thất bại ở Châu Phi, hay ở bất cứ đâu.

00:12:39.234 --> 00:12:44.583
Xung đột địa phương thường là nguyên nhân
của chiến tranh và bạo lực sau chiến tranh

00:12:44.583 --> 00:12:48.044
ở các nước từ Afghanistan tới Sudan,
tới Đông Ti-mo.

00:12:48.474 --> 00:12:53.605
Nhưng cứ khi nào xuất hiện
một giải pháp xây dựng hòa bình hiếm hoi

00:12:53.605 --> 00:12:55.526
vừa toàn diện, vừa bao quát,

00:12:55.526 --> 00:12:59.723
thì giải pháp đó sẽ rất thành công
trong việc đảm bảo hòa bình bền vững.