WEBVTT

00:10:26.992 --> 00:10:31.457
những nhà bảo vệ hòa bình
lại thất bại trong việc

00:10:31.457 --> 00:10:35.069
thực hiện những chương trình
củng cố hòa bình địa phương?

00:10:35.279 --> 00:10:40.077
Câu trả lời chính là:
do những tổ chức quốc tế

00:10:40.077 --> 00:10:44.323
đã xem nhẹ việc giải quyết các xung đột
ở cấp độ cơ sở, địa phương,

00:10:44.843 --> 00:10:49.966
coi chúng không đáng kể, không quan trọng,
không cần thiết.

00:10:49.966 --> 00:10:54.030
Chỉ riêng ý tưởng "tham gia giải quyết
các vấn đề cấp địa phương"

00:10:54.030 --> 00:10:58.129
đã cơ bản đi ngược lại các chuẩn mực
của "văn hóa" tôi đã đề cập tới,

00:10:58.129 --> 00:11:02.437
và thậm chí đe dọa đến quyền lợi
của các tổ chức hòa bình.