WEBVTT

00:09:29.880 --> 00:09:33.176
وجميعنا لديه الفرصة لتغيير الرأي العام،

00:09:33.200 --> 00:09:34.840
ولتغيير السياسة العامة.

00:09:36.000 --> 00:09:38.280
جميعنا يعرف شخصاً ما يعاني من الإدمان،

00:09:39.280 --> 00:09:41.216
وجميعنا يستطيع المساهمة

00:09:41.240 --> 00:09:45.400
بتغيير الرؤية ونظرة المجتمع
للإدمان بالولايات المتحدة الأمريكية.

00:09:46.400 --> 00:09:48.816
ولذلك عندما ترى شخصاً مصاباً بالإدمان،

00:09:48.840 --> 00:09:54.520
لا تفكر في أنه سكير أو
منبوذ أو أنه مدمنٍ أو معتدي

00:09:55.680 --> 00:09:56.880
انظر للشخص على أنه إنسان

00:09:58.040 --> 00:09:59.536
وقدِّم له المساعدة

00:09:59.560 --> 00:10:01.280
امنحه اللطف والتشجيع.