WEBVTT

00:08:58.240 --> 00:09:02.170
Chci, abychom viděli, že je třeba
být otevření a upřímní o tom,

00:09:02.300 --> 00:09:05.400
kdo jsme a co můžeme udělat.

00:09:06.320 --> 00:09:10.816
O svém uzdravení nemluvím proto,
abych si sám blahopřál.

00:09:11.440 --> 00:09:15.296
Mluvím o něm proto,
abych změnil veřejné mínění,

00:09:15.320 --> 00:09:17.216
abych změnil veřejnou politiku

00:09:17.240 --> 00:09:21.136
a abych zvrátil směřování této epidemie
a povzbudil miliony Američanů,

00:09:21.160 --> 00:09:23.016
kteří bojují na této cestě

00:09:23.040 --> 00:09:25.670
k otevřenosti a upřímnosti
o tom, kým jsou.

00:09:26.640 --> 00:09:29.140
Lidé jsou víc, než jejich nemoc.

00:09:29.880 --> 00:09:34.876
A každý z nás má příležitost změnit
veřejné mínění a veřejnou politiku.