WEBVTT

00:04:58.020 --> 00:05:00.196
Als ich von Präsident Obama

00:05:00.200 --> 00:05:02.840
zum Leiter des Amtes für 
Drogenpolitik ernannt wurde,

00:05:02.870 --> 00:05:06.566
ging ich sehr offen mit meiner Sucht
und meiner Sexualität um.

00:05:06.590 --> 00:05:09.256
Während des Bestätigungsverfahrens wurde,

00:05:09.270 --> 00:05:10.856
zumindest meines Wissens nach,

00:05:10.856 --> 00:05:14.506
meine Sexualität nie zum Problem 
für meine Kandidatur

00:05:14.506 --> 00:05:16.800
oder meine Eignung für den Job.

00:05:17.460 --> 00:05:20.116
Meine Sucht hingegen schon.

00:05:20.336 --> 00:05:24.082
Ein Kongressmitglied sagte einmal,
es wäre völlig ausgeschlossen,

00:05:24.082 --> 00:05:26.518
dass ich vom US-Senat 
akzeptiert werden würde,

00:05:26.518 --> 00:05:28.426
aufgrund meiner Vergangenheit,

00:05:28.426 --> 00:05:32.006
ungeachtet der Tatsache, dass ich 
seit über 20 Jahren trocken war