WEBVTT

00:06:59.270 --> 00:07:03.740
Bleibt sie unbehandelt, hat die Sucht 
erhebliche, schlimme Folgen.

00:07:04.110 --> 00:07:07.857
Für viele Menschen bedeutet sie 
den Tod oder Inhaftierung.

00:07:08.620 --> 00:07:11.136
Das haben wir alles schon erlebt.

00:07:11.186 --> 00:07:13.106
Zu lange schon denkt unser Land,

00:07:13.106 --> 00:07:16.060
wir könnten dieses Problem in 
unseren Gefängnissen wegsperren.

00:07:16.060 --> 00:07:18.336
Doch wir wissen, das können wir nicht.

00:07:18.610 --> 00:07:20.950
Jahrzehnte an Forschung zeigen,

00:07:20.950 --> 00:07:23.656
dass dies ein medizinisches Problem ist,

00:07:23.656 --> 00:07:25.926
ein chronisches, medizinisches Leiden,

00:07:25.926 --> 00:07:29.136
das Menschen erben und entwickeln.

00:07:29.970 --> 00:07:33.956
Die Obama-Regierung hat daher 
einen neuen Ansatz in der Drogenpolitik.