WEBVTT

00:09:59.356 --> 00:10:01.572
schenken Sie ihnen Güte
und Mitgefühl.

00:10:01.572 --> 00:10:06.638
Zusammen können wir Teil einer 
wachsenden Bewegung in den USA sein,

00:10:06.658 --> 00:10:09.468
die ändert, wie wir Menschen
mit Suchtproblemen sehen.

00:10:09.468 --> 00:10:12.440
Gemeinsam können wir 
die öffentliche Politik ändern.

00:10:12.440 --> 00:10:16.200
wir können bewirken, dass Betroffene 
Betreuung erhalten, wenn sie sie brauchen,

00:10:16.200 --> 00:10:18.746
wie für jede andere Krankheit.

00:10:18.750 --> 00:10:22.586
Wir können Teil einer wachsenden,
unaufhaltsamen Bewegung sein,

00:10:22.586 --> 00:10:25.772
die Millionen Amerikaner
zur Genesung führt

00:10:25.772 --> 00:10:27.878
und diese Epidemie beendet.

00:10:27.878 --> 00:10:30.246
Vielen herzlichen Dank.