WEBVTT

00:09:29.880 --> 00:09:33.176
And all of us have the opportunity
to change public opinion

00:09:33.200 --> 00:09:34.840
and to change public policy.

00:09:36.000 --> 00:09:38.280
All of us know someone
who has an addiction,

00:09:39.280 --> 00:09:41.216
and all of us can do our part

00:09:41.240 --> 00:09:45.400
to change how we view people
with addiction in the United States.

00:09:46.400 --> 00:09:48.816
So when you see
someone with an addiction,

00:09:48.840 --> 00:09:54.520
don't think of a drunk or a junkie
or an addict or an abuser --

00:09:55.680 --> 00:09:56.880
see a person;

00:09:58.040 --> 00:09:59.536
offer them help;

00:09:59.560 --> 00:10:01.280
give them kindness and compassion.