WEBVTT

00:09:59.560 --> 00:10:01.280
give them kindness and compassion.

00:10:02.360 --> 00:10:04.576
And together, we can be part

00:10:04.600 --> 00:10:06.656
of a growing movement
in the United States

00:10:06.680 --> 00:10:08.760
to change how we view
people with addiction.

00:10:09.480 --> 00:10:11.600
Together we can change public policy.

00:10:12.440 --> 00:10:16.336
We can ensure that people
get care when they need it,

00:10:16.360 --> 00:10:18.040
just like any other disease.

00:10:19.040 --> 00:10:22.736
We can be part of a growing,
unstoppable movement

00:10:22.760 --> 00:10:25.776
to have millions of Americans
enter recovery,

00:10:25.800 --> 00:10:27.896
and put an end to this epidemic.

00:10:27.920 --> 00:10:29.136
Thank you very much.

00:10:29.160 --> 00:10:31.536
(Applause)