WEBVTT

00:06:31.040 --> 00:06:34.416
امروزدر ایالات متحده آمریکا,
فقط یک نفر از هر ۹ نفر

00:06:34.440 --> 00:06:36.976
درمان و مراقبت لازم برای اختلالش را 
دریافت میکند.

00:06:37.000 --> 00:06:38.576
۱ از ۹

00:06:38.600 --> 00:06:40.250
راجع بهش فکر کن.

00:06:40.450 --> 00:06:43.656
عموماً, افراد مبتلا به بیماری های دیگر
درمان و مراقبت را دارن.

00:06:43.680 --> 00:06:45.656
اگر شما سرطان دارید, درمان میشید,

00:06:45.680 --> 00:06:47.696
اگر دیابت دارید, درمان میشید.

00:06:47.720 --> 00:06:49.056
اگر یک حمله قلبی دارید,

00:06:49.080 --> 00:06:51.780
خدمات اورژانسی دریافت میکنید,
به مراقبت لازم ارجاع میشید.

00:06:53.200 --> 00:06:56.776
اما به نوعی افراد با اعتیاد
باید برای درمان صبر کنند

00:06:56.806 --> 00:06:59.440
یا غالباً وقتی بهش نیاز دارن بهش نمیرسن.


00:06:59.800 --> 00:07:04.320
و بدون درمان رها میشند, اعتیاد
قابل توجه است, عواقب وخیمی دارد.