WEBVTT

00:07:59.946 --> 00:08:01.740
به جای زندان و حبس.

00:08:02.400 --> 00:08:05.296
ما دیدیم مجریان قانون
و دیگر پاسخ دهندگان اولیه

00:08:05.320 --> 00:08:10.490
مردم را با نالوکسون از اوردوز برمی‌گردانند
تا به اونا شانس دوباره برای زندگی بدهند.

00:08:11.640 --> 00:08:14.296
قانون مراقبت مقرون به صرفه
بزرگترین دستآورد است

00:08:14.320 --> 00:08:17.576
در درمان اختلالات 
سوء مصرف مواد مخدر در این نسل

00:08:17.600 --> 00:08:22.160
و همچنین این را برای ادغام خدمات درمانی
با مراقبت های اولیه فراخواندند,

00:08:24.280 --> 00:08:28.320
اما اساسا،
همه ی این کار ها کافی نیست.

00:08:28.840 --> 00:08:32.856
مگر اینکه ما دیدگاه مردم رو نسبت به
افرادی که اعتیاد دارن رو تغییر بدیم