WEBVTT

00:09:59.560 --> 00:10:01.280
de la gentillesse, de la compassion.

00:10:02.360 --> 00:10:04.576
Ensemble, nous pouvons faire partie

00:10:04.600 --> 00:10:06.656
d'un mouvement grandissant aux États-Unis

00:10:06.680 --> 00:10:08.910
pour changer notre vision
des gens dépendants.

00:10:09.480 --> 00:10:11.970
Ensemble, nous pouvons
changer la politique publique.

00:10:12.440 --> 00:10:16.336
Nous pouvons nous assurer que les gens
reçoivent les soins nécessaires,

00:10:16.360 --> 00:10:18.040
comme pour toute autre maladie.

00:10:19.040 --> 00:10:22.736
Nous pouvons faire partie
d'un mouvement grandissant, irrépressible

00:10:22.760 --> 00:10:25.776
pour que des millions d'Américains
démarrent leur réhabilitation

00:10:25.800 --> 00:10:27.896
et pour mettre fin à cette épidémie.

00:10:27.920 --> 00:10:29.136
Merci beaucoup.

00:10:29.160 --> 00:10:31.536
(Applaudissements)