WEBVTT

00:05:59.760 --> 00:06:05.280
De sajnos többnyire nem beszélünk
róla nyíltan és őszintén.

00:06:06.160 --> 00:06:07.816
Sutyorgunk róla.

00:06:07.840 --> 00:06:10.200
Gúnnyal és megvetéssel kezeljük a témát.

00:06:11.320 --> 00:06:15.960
Időnként halljuk e történeteket
a tévében, az interneten,

00:06:16.760 --> 00:06:20.200
döntéshozóktól, családtagoktól
és barátoktól.

00:06:21.720 --> 00:06:24.520
Mi, akik függők vagyunk,
halljuk ezeket a hangokat,

00:06:25.560 --> 00:06:29.680
és valamiért azt hisszük, nem érdemlünk
gondoskodást és kezelést.