WEBVTT

00:06:31.040 --> 00:06:34.416
Ma az USA-ban csak kilencből egy ember

00:06:34.440 --> 00:06:36.976
részesül a függősége miatti kezelésben.

00:06:37.000 --> 00:06:38.576
Egy a kilencből.

00:06:38.600 --> 00:06:39.800
Gondoljanak bele!

00:06:40.600 --> 00:06:43.656
A más betegségben szenvedők
általában részesülnek kezelésben.

00:06:43.680 --> 00:06:45.656
Ha valaki rákos, kezelést kap,

00:06:45.680 --> 00:06:47.696
ha cukorbeteg, kezelést kap.

00:06:47.720 --> 00:06:49.056
Ha szívroham éri,

00:06:49.080 --> 00:06:51.780
sürgősségi ellátásban,
majd további kezelésben részesül.

00:06:53.200 --> 00:06:56.416
Ám a függőknek gyakran 
várniuk kell a kezelésre,

00:06:56.440 --> 00:06:58.560
vagy nem kapják meg idejében.

00:06:59.800 --> 00:07:03.760
Kezelés nélkül pedig a függőség súlyos,
sőt, végzetes következményekkel jár.