WEBVTT

00:05:00.000 --> 00:05:02.176
a drogügyi program vezetői posztjára,

00:05:02.200 --> 00:05:05.840
nyíltan beszéltem a felépülésemről,
és arról, hogy meleg vagyok.

00:05:06.720 --> 00:05:09.056
Amennyire tudom,
a kinevezési folyamat során

00:05:09.080 --> 00:05:10.616
nem volt gond,

00:05:10.640 --> 00:05:14.616
hogy meleg vagyok,

00:05:14.640 --> 00:05:16.440
s ezért talán alkalmatlan a munkára.

00:05:17.760 --> 00:05:19.330
Ám a függőségem gond volt.

00:05:20.680 --> 00:05:24.136
Egyszer egy kongresszusi
hivatalnok azt mondta:

00:05:24.160 --> 00:05:27.016
a szenátus semmiképp
sem fog engem beiktatni

00:05:27.040 --> 00:05:28.616
a múltam miatt,

00:05:28.640 --> 00:05:32.056
annak ellenére,
hogy több mint 20 éve józan vagyok,