WEBVTT

00:09:29.880 --> 00:09:33.176
E tutti noi abbiamo l'occasione
di cambiare l'opinione pubblica

00:09:33.200 --> 00:09:34.840
e cambiare le politiche pubbliche.

00:09:36.000 --> 00:09:38.280
Tutti conosciamo qualcuno
con una dipendenza,

00:09:39.280 --> 00:09:41.216
e tutti possiamo fare la nostra parte

00:09:41.240 --> 00:09:45.400
per cambiare come vediamo le persone
con dipendenza negli Stati Uniti.

00:09:46.400 --> 00:09:48.816
Perciò quando vedete
qualcuno con una dipendenza,

00:09:48.840 --> 00:09:54.520
non pensate a un ubriacone o a un tossico
o a un drogato o a un eroinomane --

00:09:55.680 --> 00:09:56.880
vedete una persona;

00:09:58.040 --> 00:09:59.536
offritegli aiuto;

00:09:59.560 --> 00:10:01.280
dategli gentilezza e compassione.