WEBVTT

00:09:59.563 --> 00:10:01.263
思いやりや同情を与えてください

00:10:02.363 --> 00:10:04.563
そして共にアメリカで

00:10:04.597 --> 00:10:06.663
拡大している運動の一部に
なりましょう

00:10:06.663 --> 00:10:08.763
依存症を持つ人々への
偏見を変えるのです

00:10:09.463 --> 00:10:11.597
共に政策を変えましょう

00:10:12.430 --> 00:10:16.330
他の病気と同様
必要なときに治療を受けられることを

00:10:16.363 --> 00:10:18.030
保証するのです

00:10:19.030 --> 00:10:22.730
私たちは成長し 止めることのできない
運動の一部になるのです

00:10:22.763 --> 00:10:25.763
何百万人ものアメリカ人を
回復へと導きましょう

00:10:25.797 --> 00:10:27.897
そして この「流行病」を終わらせるのです

00:10:27.930 --> 00:10:29.130
ありがとうございました

00:10:29.163 --> 00:10:31.530
（拍手）