WEBVTT

00:05:28.630 --> 00:05:32.063
私が依存症から立ち直って
20年以上も経ているにもかかわらず

00:05:32.063 --> 00:05:33.697
この仕事では依存症の知識が

00:05:33.730 --> 00:05:36.297
少し必要であるにもかかわらずです

00:05:36.330 --> 00:05:37.797
（笑）

00:05:39.630 --> 00:05:42.563
だからこれは

00:05:42.597 --> 00:05:44.663
薬物依存症の人々が
日々 直面しているー

00:05:44.663 --> 00:05:46.063
「烙印」なのです

00:05:46.863 --> 00:05:48.463
それでも なぜ私は

00:05:48.463 --> 00:05:51.930
依存症の過去を持つ人間であるというより
ゲイであると告白する方が

00:05:51.963 --> 00:05:54.463
苦にならないのかを
話しておきましょう

00:05:55.630 --> 00:05:59.030
アメリカでは ほぼすべての家庭が
依存症に悩まされています

00:05:59.763 --> 00:06:05.263
残念ながら 往々にして それが
率直に正直に語られることはありません