WEBVTT

00:08:58.230 --> 00:09:04.163
私たちの在り方やできることに
オープンに そして率直になるべきだと

00:09:04.197 --> 00:09:05.397
気づいて欲しいのです

00:09:06.330 --> 00:09:08.697
自己満足にならないよう

00:09:08.730 --> 00:09:10.630
私は自らの回復を公表します

00:09:11.430 --> 00:09:15.297
世論を変えるために
政策を変えるために

00:09:15.330 --> 00:09:17.197
この「流行病」の進路が変わり

00:09:17.230 --> 00:09:21.130
彼らの在り方をオープンで
率直にしようと悩んでいる―

00:09:21.163 --> 00:09:22.997
何百万人ものアメリカ人を力づけるために

00:09:23.030 --> 00:09:24.997
自らの回復を公表しています

00:09:26.630 --> 00:09:28.963
人々は 彼らの持つ疾患以上の存在です

00:09:29.863 --> 00:09:33.163
私たちには 世論を変える機会