WEBVTT

00:06:31.040 --> 00:06:34.416
오늘날 미국에서는, 
아홉 명 중 단 한 사람만이

00:06:34.440 --> 00:06:36.976
그들의 장애에 보살핌과 
치료를 받습니다.

00:06:37.000 --> 00:06:38.576
아홉 명 중 단 한 명이요.

00:06:38.600 --> 00:06:39.800
한번 생각해보세요.

00:06:40.393 --> 00:06:44.222
일반적으로, 다른 질병을 가진 사람들은 
보살핌과 치료를 받습니다.

00:06:44.222 --> 00:06:45.633
여러분이 암에 걸렸더라도

00:06:45.633 --> 00:06:47.696
당뇨병에 걸려도, 치료를 받을 것이고

00:06:47.720 --> 00:06:49.056
심장마비에 걸렸다면

00:06:49.080 --> 00:06:51.780
응급 조치와 보살핌을 
받게 될 것입니다.

00:06:53.130 --> 00:06:56.469
그러나 어쩐 일인지, 중독자들은 
치료받기를 기다려야 합니다.

00:06:56.469 --> 00:06:59.260
혹은 필요할 때 치료받지 
못하는 경우도 많죠.

00:06:59.500 --> 00:07:04.860
그리고 치료를 못 받은 채로 남겨진다면, 
중독은 매우 크고 끔찍한 결과를 낳습니다.