WEBVTT

00:06:59.500 --> 00:07:04.860
그리고 치료를 못 받은 채로 남겨진다면, 
중독은 매우 크고 끔찍한 결과를 낳습니다.

00:07:04.360 --> 00:07:07.680
이는 많은 사람들에게 
죽음 혹은 감금을 의미하겠죠.

00:07:08.813 --> 00:07:10.800
우리는 전에 그 길에 있어봤습니다.

00:07:11.020 --> 00:07:12.402
너무 오랫동안 우리 국가는

00:07:12.402 --> 00:07:15.513
우리가 이 문제로부터 벗어날 방법을
찾을 것이라 생각했습니다.

00:07:15.700 --> 00:07:17.886
그러나 우리는 할 수 없다는 것을 알죠.

00:07:18.680 --> 00:07:21.056
수십 개의 과학적 연구는

00:07:21.080 --> 00:07:22.586
이것이 의료 문제라고

00:07:22.586 --> 00:07:24.473
만성 의료 상태라고

00:07:24.473 --> 00:07:28.846
사람들이 내재적으로 갖고있고 
발전시킨 것이라고 밝혀왔습니다.

00:07:29.973 --> 00:07:33.506
그래서 오바마 정부는 약물 정책에 대해
다른 방침을 내놓았습니다.