WEBVTT

00:08:28.840 --> 00:08:31.913
우리가 미국에서 중독된 
사람들을 보는 관점을

00:08:31.913 --> 00:08:34.080
바꾸지 않는다면 말이죠.

00:08:35.306 --> 00:08:38.882
몇 년 전 제가 드디어 저 스스로에게
문제가 있다는 것을 이해하고

00:08:38.882 --> 00:08:40.914
도움이 필요하다는 것을 깨달았을 때

00:08:40.914 --> 00:08:43.348
저는 도움을 요청하기가 
너무도 두려웠습니다.

00:08:44.320 --> 00:08:47.346
저는 사람들이 저를 멍청하고, 
의지가 약하고

00:08:47.346 --> 00:08:51.370
도덕적으로 문제가 있는 사람이라고
생각할 것이라 느꼈습니다.

00:08:53.880 --> 00:08:57.400
그러나 저는 변화를 원했기에, 
제 회복에 대해 말합니다.

00:08:58.240 --> 00:09:03.160
저는 우리가 누구이고
우리가 뭘 할 수 있는지에 대해 솔직해지고,