WEBVTT

00:04:58.120 --> 00:05:00.386
Ерөнхийлөгч Обама намайг
Мансууруулах Бодисны

00:05:00.386 --> 00:05:02.176
Бодлогын даргад нэр дэвшүүлэхэд

00:05:02.200 --> 00:05:05.840
би өөрийн сэргээн засалд хамрагдсан,
гей гэдгээ нээлттэй илэрхийлж байсан.

00:05:06.720 --> 00:05:09.056
Өрсөлдөх эрхээ баталгаажуулах явцад минь

00:05:09.080 --> 00:05:10.616
миний мэдэж байгаагаар

00:05:10.640 --> 00:05:12.830
гей гэдэг минь миний нэр дэвших,

00:05:12.830 --> 00:05:16.440
энэ ажилд тохирор эсэхт
огт нөлөөлөөгүй.

00:05:17.760 --> 00:05:20.240
Харин донтолт нөлөөлсөн.

00:05:20.680 --> 00:05:22.866
Нэг конгрессын гишүүн надад

00:05:22.900 --> 00:05:24.620
миний өнгөрснөөс болж

00:05:24.640 --> 00:05:28.616
намайг АНУ-ын сената болж
хэзээ ч чадахгүй гэсэн.

00:05:28.640 --> 00:05:32.056
Хэдий би 20 гаруй жил эмчилгээнд байсан ч,