WEBVTT

00:08:58.380 --> 00:09:02.770
Хүмүүсийг хэн гэдгээ, юу чаддагаа
нээлттэй хэлээсэй

00:09:02.770 --> 00:09:04.000
гэж би хүссэн.

00:09:06.320 --> 00:09:08.696
Би өөрийнхөө сэргээн засалтыг

00:09:08.720 --> 00:09:10.640
бахархал болгох гэж ил задлаагүй.

00:09:11.440 --> 00:09:13.490
Олон нийтийн санаа бодлыг,

00:09:13.490 --> 00:09:15.170
төрийн бодлогыг,

00:09:15.170 --> 00:09:17.950
энэ өвчний тархалтын
үйл явцыг өөрчлөх гэж,

00:09:17.950 --> 00:09:20.730
хэн гэдгээ нээлттэй хэлж чадахгүй


00:09:20.730 --> 00:09:25.000
сая сая Америкчуудад зориулсан юм.

00:09:26.640 --> 00:09:28.960
Хүмүүст өвчнөөс нь илүү зүйл бий.

00:09:29.880 --> 00:09:33.176
Хүн бүрт олон нийтийн санаа бодол,