WEBVTT

00:06:31.040 --> 00:06:34.390
Dzisiaj w USA tylko jedną na dziewięć osób

00:06:34.390 --> 00:06:36.960
obejmuje się opieką i leczeniem.

00:06:36.960 --> 00:06:38.490
Jedną na dziewięć.

00:06:38.490 --> 00:06:40.060
Pomyślcie o tym.

00:06:40.600 --> 00:06:43.696
Z reguły innych chorych 
obejmuje się opieką i leczeniem.

00:06:43.696 --> 00:06:45.650
Jeśli masz raka, jesteś leczony.

00:06:45.650 --> 00:06:47.660
Jeśli masz cukrzycę, jesteś leczony.

00:06:47.660 --> 00:06:49.106
Jeśli masz atak serca,

00:06:49.106 --> 00:06:51.780
przyjeżdża po ciebie pogotowie.

00:06:53.200 --> 00:06:56.390
Jednak ludzie uzależnieni 
muszą czekać na leczenie

00:06:56.390 --> 00:06:59.070
lub nie zostają nim 
objęci wtedy, kiedy trzeba.

00:06:59.800 --> 00:07:03.760
A nieleczone uzależnienie 
ma tragiczne skutki.