WEBVTT

00:05:59.760 --> 00:06:05.280
Mimo to, niestety, zbyt często
przemilcza się ten temat.

00:06:06.160 --> 00:06:07.780
O tym mówi się szeptem.

00:06:07.780 --> 00:06:10.680
Temat ten traktowany jest
z kpiną i pogardą.

00:06:11.320 --> 00:06:15.960
Ciągle słyszymy o tych historiach
w telewizji, Internecie,

00:06:16.760 --> 00:06:20.200
słyszymy o tym od polityków,
rodziny i przyjaciół.

00:06:21.720 --> 00:06:24.520
Słysząc to, my, uzależnieni,

00:06:25.560 --> 00:06:29.680
sądzimy, że nie zasługujemy
na opiekę i leczenie.