WEBVTT

00:08:58.240 --> 00:09:03.260
Musimy otwarcie i szczerze mówić o tym,

00:09:03.260 --> 00:09:05.690
kim jesteśmy i co możemy zrobić.

00:09:06.320 --> 00:09:08.640
Otwarcie mówię o moim wyzdrowieniu,

00:09:08.640 --> 00:09:11.470
nie po to, aby popaść w samozadowolenie.

00:09:11.470 --> 00:09:15.240
Otwarcie mówię o wyzdrowieniu, 
żeby zmienić opinię publiczną,

00:09:15.240 --> 00:09:17.180
żeby zmienić politykę publiczną

00:09:17.180 --> 00:09:21.070
oraz żeby zmienić postęp tej epidemii
oraz wesprzeć miliony Amerykanów,

00:09:21.070 --> 00:09:22.950
którzy walczą z uzależnieniem,

00:09:22.950 --> 00:09:25.250
żeby otwarcie i wprost
mówić o tym, kim są.

00:09:26.640 --> 00:09:29.380
Ludzie to więcej niż ich choroby.

00:09:29.880 --> 00:09:33.160
Wszyscy mamy możliwość,
żeby zmienić opinię