WEBVTT

00:06:59.800 --> 00:07:03.760
A nieleczone uzależnienie 
ma tragiczne skutki.

00:07:04.360 --> 00:07:07.680
Dla wielu oznacza to śmierć lub więzienie.

00:07:09.000 --> 00:07:11.127
Już raz popełniliśmy ten błąd.

00:07:11.400 --> 00:07:12.800
Zbyt długo uważaliśmy,

00:07:12.800 --> 00:07:15.160
że więzienia rozwiążą ten problem.

00:07:15.880 --> 00:07:17.970
Wiemy, że tak się nie da.

00:07:18.680 --> 00:07:21.050
Dekady badań medycznych potwierdziły,

00:07:21.050 --> 00:07:23.180
że to choroba.

00:07:23.180 --> 00:07:25.800
Choroba przewlekła,

00:07:25.800 --> 00:07:28.750
którą ludzie dziedziczą
i która się rozwija.

00:07:30.000 --> 00:07:33.400
Rząd Obamy zmienił
podejście do polityki antynarkotykowej.