WEBVTT

00:09:29.880 --> 00:09:33.176
E todos nós temos a oportunidade
de mudar a opinião pública

00:09:33.200 --> 00:09:35.320
e mudar as políticas públicas.

00:09:36.000 --> 00:09:39.020
Todos conhecemos alguém
com uma dependência química

00:09:39.280 --> 00:09:41.216
e todos nós podemos fazer nossa parte,

00:09:41.240 --> 00:09:45.400
para mudar como vemos as pessoas
com dependência química nos EUA.

00:09:46.400 --> 00:09:48.816
Por isso, quando virem
alguém com esse problema,

00:09:48.840 --> 00:09:51.800
não enxerguem um bêbado ou drogado,


00:09:52.340 --> 00:09:55.040
ou um viciado ou um dependente,

00:09:55.680 --> 00:09:57.350
vejam uma pessoa;

00:09:58.040 --> 00:09:59.536
ofereçam ajuda;

00:09:59.560 --> 00:10:01.280
tratem-na com bondade e compaixão.