WEBVTT

00:09:29.880 --> 00:09:33.176
E todos temos a oportunidade
de mudar a opinião pública

00:09:33.200 --> 00:09:35.249
e de mudar as políticas públicas.

00:09:36.000 --> 00:09:38.561
Todos conhecemos alguém
que tem uma dependência

00:09:39.280 --> 00:09:41.334
e todos podemos ter um papel

00:09:41.376 --> 00:09:45.472
para mudar como vemos as pessoas
dependentes nos EUA.

00:09:46.400 --> 00:09:48.816
Portanto, quando virem
alguém que é dependente,

00:09:48.840 --> 00:09:55.100
não pensem num bêbedo, num drogado,
num viciado, ou num abusador:

00:09:55.680 --> 00:09:57.380
vejam uma pessoa;

00:09:58.040 --> 00:09:59.536
ofereçam-lhes ajuda;

00:09:59.560 --> 00:10:01.680
mostrem-lhes bondade e compaixão.