WEBVTT

00:05:28.640 --> 00:05:32.056
несмотря на то, что я не пил
уже больше 20 лет,

00:05:32.080 --> 00:05:33.296
и несмотря на то,

00:05:33.320 --> 00:05:36.296
что эта должность требует
кое-каких знаний о зависимости.

00:05:36.320 --> 00:05:37.800
(Смех)

00:05:39.640 --> 00:05:42.576
Вот та самая стигматизация,
с которой каждый день сталкиваются

00:05:42.600 --> 00:05:44.656
люди, страдающие
расстройствами потребления

00:05:44.680 --> 00:05:46.080
психоактивных веществ.

00:05:46.880 --> 00:05:48.456
И, должен сказать вам,

00:05:48.480 --> 00:05:51.936
именно поэтому мне проще
признаться в том, что я гей,

00:05:51.960 --> 00:05:54.480
чем в том, что я бывший алкоголик.

00:05:55.640 --> 00:05:59.040
Почти в каждой американской 
семье есть зависимые.

00:05:59.760 --> 00:06:05.280
Но, к сожалению, очень часто
об этом не говорят открыто и честно.