WEBVTT

00:07:30.000 --> 00:07:33.400
Поэтому администрация Обамы подошла 
к наркополитике с другой стороны.

00:07:34.560 --> 00:07:37.496
Мы разработали и осуществили
комплексный план

00:07:37.520 --> 00:07:40.896
по расширению круга услуг,
направленных на профилактику, лечение,

00:07:40.920 --> 00:07:43.560
раннее вмешательство
и помощь в выздоровлении.

00:07:44.800 --> 00:07:46.915
Мы осуществили реформу
уголовного правосудия.

00:07:47.640 --> 00:07:50.360
Мы убрали все препятствия,
чтобы дать людям второй шанс.

00:07:50.880 --> 00:07:54.296
Теперь системы здравоохранения
и общественной безопасности сотрудничают

00:07:54.320 --> 00:07:55.520
на уровне общин.

00:07:56.480 --> 00:07:59.656
Теперь полицейские по всей стране
отправляют людей на лечение,

00:07:59.680 --> 00:08:01.320
а не сажают их за решётку.