WEBVTT

00:09:29.880 --> 00:09:33.176
Hepimizin kamuoyundaki yargıları
ve kamuoyu düzenini

00:09:33.200 --> 00:09:34.840
değiştirme şansı var.

00:09:36.000 --> 00:09:38.280
Hepimiz bağımlılıkla
yaşayan birisi tanıyoruz,

00:09:39.050 --> 00:09:41.216
hepimiz Amerika'da insanların bağımlılığa

00:09:41.240 --> 00:09:45.400
olan görüşünü değiştirmek için
kendi görevimizi yapabiliriz.

00:09:46.400 --> 00:09:48.816
Bir daha bağımlılıkla
yaşan bir insan gördüğünüzde

00:09:48.840 --> 00:09:54.520
onu alkolik veya keş
olarak düşünmeyin --

00:09:55.680 --> 00:09:56.880
bir insan görün;

00:09:58.040 --> 00:09:59.536
yardım eli uzatın;

00:09:59.560 --> 00:10:01.280
sevgi ve nezaket gösterin.