WEBVTT

00:09:59.560 --> 00:10:01.280
trao lòng tốt và lòng nhân từ.

00:10:02.360 --> 00:10:04.576
Cùng nhau, chúng ta là một phần

00:10:04.600 --> 00:10:06.656
của một phong trào đang phát triển tại Mỹ

00:10:06.680 --> 00:10:08.760
để thay đổi cái nhìn về người nghiện.

00:10:09.480 --> 00:10:11.600
Cùng nhau thay đổi chính sách công cộng.

00:10:12.440 --> 00:10:16.336
Chúng ta đảm bảo cho việc người nghiện
sẽ được quan tâm khi họ cần,

00:10:16.360 --> 00:10:18.040
như mọi loại bệnh khác.

00:10:19.040 --> 00:10:22.736
Chúng ta có thể là một phần của
phong trào phát triển, không ngừng

00:10:22.760 --> 00:10:25.776
để cho hàng triệu người Mỹ 
tiếp cận quá trình phục hồi

00:10:25.800 --> 00:10:27.896
và đặt dấu chấm hết cho dịch bệnh này.

00:10:27.920 --> 00:10:29.136
Cảm ơn rất nhiều.

00:10:29.160 --> 00:10:31.536
(tiếng vỗ tay)