WEBVTT

00:09:29.880 --> 00:09:33.176
Tất cả chúng ta có cơ hội thay đổi
quan niệm của cộng đồng

00:09:33.200 --> 00:09:34.840
và thay đổi chính sách cộng đồng.

00:09:36.000 --> 00:09:38.280
Tất cả chúng ta đều biết ai đó
họ bị nghiện,

00:09:39.280 --> 00:09:41.216
và chúng ta có thể góp phần của mình

00:09:41.240 --> 00:09:45.400
để thay đổi cái nhìn về 
những người nghiện tại Mỹ.

00:09:46.400 --> 00:09:48.816
Vậy khi chúng ta thấy một người nghiện,

00:09:48.840 --> 00:09:54.520
đừng nghĩ họ là kẻ say rượu, 
nghiện ngập, ma túy hoặc bạo lực --

00:09:55.680 --> 00:09:56.880
nhìn vào con người họ;

00:09:58.040 --> 00:09:59.536
giúp đỡ họ;

00:09:59.560 --> 00:10:01.280
trao lòng tốt và lòng nhân từ.