WEBVTT

00:08:58.250 --> 00:09:03.860
我希望讓大家看到，
我們需要開誠佈公，說出我們是誰，

00:09:03.860 --> 00:09:06.360
以及我們能做些什麼。

00:09:06.360 --> 00:09:08.746
我公開自己的戒癮過程，

00:09:08.746 --> 00:09:11.520
不是為了自我誇耀。

00:09:11.520 --> 00:09:15.356
我公開自己的戒癮過程，
是為了改變輿論，

00:09:15.356 --> 00:09:17.426
改變公共政策，
改變這個流行病的歷程，

00:09:17.426 --> 00:09:20.780
並對於還在這條路上奮鬥的
數百萬美國人，

00:09:20.780 --> 00:09:23.026
給他們力量，

00:09:23.026 --> 00:09:25.800
讓他們能坦率地說出自己是誰。

00:09:26.640 --> 00:09:29.930
我們應該重視人，更勝於重視疾病。

00:09:29.930 --> 00:09:33.286
我們大家都有機會
可以改變大眾的觀念，