WEBVTT

00:09:59.676 --> 00:10:02.400
給他們友善和同情。

00:10:02.400 --> 00:10:04.220
同時，我們可以成為

00:10:04.220 --> 00:10:06.896
美國正在持續增長的浪潮
當中的一份子，

00:10:06.896 --> 00:10:09.650
改變我們看待成癮者的方式。

00:10:09.650 --> 00:10:12.500
我們可以一起改變公共政策。

00:10:12.500 --> 00:10:16.270
我們可以確保
人們在需要時得到照顧，

00:10:16.270 --> 00:10:19.060
就像任何其他疾病一樣。

00:10:19.060 --> 00:10:22.766
我們可以成為這股不斷增長、
無法阻擋浪潮的一份子，

00:10:22.766 --> 00:10:25.746
讓數百萬美國人進入戒癮之路，

00:10:25.746 --> 00:10:28.056
並且結束物質成癮的流行。

00:10:28.056 --> 00:10:29.265
非常感謝大家。

00:10:29.265 --> 00:10:31.536
（掌聲）