WEBVTT

00:09:58.833 --> 00:10:01.173
اليابانيين، فإن ذلك ربّما ينجح،

00:10:01.173 --> 00:10:02.658
لكن نعلم أنه، في تشيلي،

00:10:02.658 --> 00:10:06.471
ستُحتَلُّ هذه الأرض بطريقة 
غير قانونية على أيّة حال.

00:10:06.471 --> 00:10:10.543
لذلك كان هذا المقترح
غير واقعي وغير مرغوب فيه.

00:10:10.543 --> 00:10:13.936
أمّا البديل الثاني فهو بناءُ جدار كبير،

00:10:13.936 --> 00:10:16.253
بنية تحتيّة ثقيلة لمقاومة

00:10:16.253 --> 00:10:18.195
طاقة الأمواج.

00:10:18.195 --> 00:10:20.314
وتمّ دعم هذا الخيار بشكل ملائم

00:10:20.314 --> 00:10:21.675
من قبل شركات البناء؛

00:10:21.675 --> 00:10:25.882
لأنّه كان يعني لهم 
عقود استثمار قيمتها (٤٢) مليون دولار.

00:10:25.882 --> 00:10:28.235
وكان أيضا مُفضّلاً سياسيًّا

00:10:28.235 --> 00:10:32.227
كونه لا يتطلب مصادرة الأراضي.