WEBVTT

00:13:31.600 --> 00:13:33.983
والبحر

00:13:36.590 --> 00:13:39.768
تكون لدينا غابة:

00:13:39.768 --> 00:13:42.354
غابة لا تحاول أن تقاوم

00:13:42.354 --> 00:13:44.212
قوة الطبيعة،

00:13:44.212 --> 00:13:48.271
لكن تبدّدها عبر عامل الاحتكاك؟

00:13:48.271 --> 00:13:52.164
غابة ربّما تكون قادرة 
على كسر موجات الماء

00:13:52.164 --> 00:13:54.515
وعلى الحيلولة دون الفيضانات؟

00:13:54.515 --> 00:13:59.599
هذا قد يحلُّ المشكلة القديمة 
للفضاءات العمومية

00:13:59.599 --> 00:14:02.242
وقد يوفّرُ، أخيرًا،