WEBVTT

00:14:27.333 --> 00:14:30.297
وأنّ كل واحدة منها غير مدركة
لوجود المشاريع الأخرى،

00:14:30.297 --> 00:14:34.634
والتي بلغت تكلفتها كلها 
ال(٥٢) مليون دولار.

00:14:34.634 --> 00:14:37.310
هكذا فإنّ متانة التوليف عند التصميم

00:14:37.310 --> 00:14:39.426
تكمن في محاولة توخّي 
استغلالٍ، أكثر نجاعة،

00:14:39.426 --> 00:14:42.283
لأندَرِ الموارد في المدن،

00:14:42.283 --> 00:14:45.696
وهي ليست المال وإنّما التنسيق.

00:14:45.696 --> 00:14:48.478
ومن خلال القيام بذلك، استطعنا أن نوفِّر

00:14:48.478 --> 00:14:51.320
أربعة ملايين دولار، 
ولهذا السبب فإنّ الغابة

00:14:51.320 --> 00:14:54.900
اليوم قيد الإنشاء.

00:14:54.900 --> 00:14:57.516
(تصفيق)

00:14:57.516 --> 00:15:01.140
إذًا، كونها قوة البناء الفردي،