WEBVTT

00:14:27.333 --> 00:14:30.297
aniž by věděli
o existenci ostatních projektů.

00:14:30.297 --> 00:14:34.634
Jejich celková cena
byla 52 miliónu dolarů.

00:14:34.634 --> 00:14:37.310
Takže síla syntézy při navrhování

00:14:37.310 --> 00:14:39.426
spočívá v efektivní využití

00:14:39.426 --> 00:14:42.283
nejméně dostupných zdrojů,

00:14:42.283 --> 00:14:45.696
což ale nejsou peníze, ale koordinace.

00:14:45.696 --> 00:14:48.478
Tím jsme byli schopni ušetřit

00:14:48.478 --> 00:14:51.320
čtyři milióny dolarů
a díky tomu je teď onen les

00:14:51.320 --> 00:14:54.900
ve výstavbě.

00:14:54.900 --> 00:14:57.516
(Potlesk)

00:14:57.516 --> 00:15:01.140
Ať už to je síla lidí stavět,