WEBVTT

00:14:57.516 --> 00:15:01.140
Ať už to je síla lidí stavět,

00:15:01.140 --> 00:15:04.245
nebo síla selského rozumu,

00:15:04.245 --> 00:15:07.350
nebo síla přírody, všechny tyto síly

00:15:07.350 --> 00:15:10.781
je třeba převést do formy,

00:15:10.781 --> 00:15:14.447
kterou tvoří a tvaruje

00:15:14.447 --> 00:15:17.677
ne cement, cihly nebo dřevo,

00:15:17.677 --> 00:15:19.922
ale život sám.

00:15:19.922 --> 00:15:22.260
Síla syntézy při navrhování

00:15:22.260 --> 00:15:24.680
je jen pokus vložit

00:15:24.680 --> 00:15:28.312
do samotného jádra architektury

00:15:28.312 --> 00:15:30.180
sílu života.