WEBVTT

00:09:29.263 --> 00:09:31.580
od veřejných budov
po veřejná prostranství,

00:09:31.580 --> 00:09:33.670
ulice, dopravu, bydlení

00:09:33.670 --> 00:09:36.424
a hlavně jsme měli
vyřešit, jak ochránit

00:09:36.424 --> 00:09:38.679
město před dalšími tsunami.

00:09:38.679 --> 00:09:41.829
To byla novinka v chilském
urbanistickém navrhování

00:09:41.829 --> 00:09:45.202
a ve vzduchu bylo spoustu alternativ.

00:09:45.202 --> 00:09:46.454
První z nich:

00:09:46.454 --> 00:09:49.103
zakázat výstavbu v kritické oblasti.

00:09:49.103 --> 00:09:51.140
To by znamenalo utratit 30 miliónu dolarů

00:09:51.140 --> 00:09:53.524
na vyvlastnění půdy.

00:09:53.524 --> 00:09:56.786
To je přesně to, o čem se
v dnešní době debatuje v Japonsku.

00:09:56.786 --> 00:09:58.833
Pokud je obyvatelstvo disciplinované

00:09:58.833 --> 00:10:01.173
jako to japonské, tak to může fungovat,