WEBVTT

00:06:29.842 --> 00:06:32.595
vhodné osvětlení, správnou teplotu

00:06:32.595 --> 00:06:34.477
a dobrý vzduch.

00:06:34.477 --> 00:06:36.555
Takže jsme se sami sebe zeptali,

00:06:36.555 --> 00:06:39.145
zda-li nám může typická
administrativní budova

00:06:39.145 --> 00:06:41.256
poskytnou v tomto směru řešení?

00:06:41.256 --> 00:06:44.870
Jak většinou vypadá taková budova?

00:06:44.870 --> 00:06:47.454
Je to spousta podlaží

00:06:47.454 --> 00:06:49.361
naskládaných jedno na druhém

00:06:49.361 --> 00:06:53.133
s jádrem uprostřed, ve kterém jsou

00:06:53.133 --> 00:06:56.905
výtahy, schody, potrubí,
elektroinstalace, všechno možné,

00:06:56.905 --> 00:07:00.677
a zvenku je to
ohraničené skleněnou fasádou,