WEBVTT

00:08:57.441 --> 00:09:01.174
použití selského rozumu.

00:09:01.174 --> 00:09:04.147
Poslední případ, se kterým
se chci podělit, je, jak může návrh

00:09:04.147 --> 00:09:06.442
poskytnout obsáhlejší odpověď

00:09:06.442 --> 00:09:08.830
na přírodní katastrofy.

00:09:08.830 --> 00:09:11.895
Možná víte, že v roce 2010 bylo Chile

00:09:11.895 --> 00:09:15.700
zasaženo zemětřesením
o síle 8,8 Richterovy škály

00:09:15.700 --> 00:09:17.823
a následným tsunami.

00:09:17.823 --> 00:09:19.698
Pozvali nás, abychom pracovali

00:09:19.698 --> 00:09:21.940
na rekonstrukci města Constitución,

00:09:21.940 --> 00:09:23.850
které leží na jihu země.

00:09:23.850 --> 00:09:27.347
Měli jsme 100 dní, tedy tři měsíce,

00:09:27.347 --> 00:09:29.263
abychom navrhli téměř vše,

00:09:29.263 --> 00:09:31.580
od veřejných budov
po veřejná prostranství,