WEBVTT

00:11:28.890 --> 00:11:30.767
Vy, vy mě do toho zatahujete!

00:11:30.767 --> 00:11:32.558
Nemůžu stavět v ohrožené oblasti.

00:11:32.558 --> 00:11:34.145
On sám to říká.

00:11:34.145 --> 00:11:36.230
Třetí muž: Ne,ne, ne Nievesi...

00:11:38.940 --> 00:11:41.228
Alejandro Aravena:
Nevím, jestli jste zvládli

00:11:41.228 --> 00:11:43.513
číst titulky, ale z řeči těla

00:11:43.513 --> 00:11:45.157
je vám jasné, že navrhování

00:11:45.157 --> 00:11:46.435
se spoluúčastí lidí

00:11:46.435 --> 00:11:48.759
není žádná sluníčkářská,
romantická sešlost,

00:11:48.759 --> 00:11:52.010
kde všichni sníme

00:11:52.010 --> 00:11:54.077
o budoucnosti města.

00:11:54.077 --> 00:11:57.570
Není to vlastně — (potlesk)

00:11:57.570 --> 00:11:59.970
Není to vlastně

00:11:59.970 --> 00:12:03.016
o nalezení správné odpovědi.