WEBVTT

00:12:29.273 --> 00:12:33.595
když už budujeme od základů.

00:12:33.595 --> 00:12:35.791
Řekli nám:

00:12:35.791 --> 00:12:38.577
"Je určitě dobré ochránit
město před dalšími tsunami,

00:12:38.577 --> 00:12:43.334
ceníme si toho, ale další tsunami
přijde kdy? Za dalších 20 let?

00:12:43.334 --> 00:12:45.427
Ale každý rok máme problém

00:12:45.427 --> 00:12:48.290
se záplavami způsobenými silným deštěm.

00:12:48.290 --> 00:12:50.490
Navíc jsme uprostřed

00:12:50.490 --> 00:12:52.289
oblasti plné lesů

00:12:52.289 --> 00:12:55.109
a naše veřejné prostory jsou na nic.

00:12:55.109 --> 00:12:58.900
Jsou chudé a nedostatečné.

00:12:58.900 --> 00:13:01.484
Původ tohoto města, naše identita