WEBVTT

00:12:58.900 --> 00:13:01.484
Původ tohoto města, naše identita

00:13:01.484 --> 00:13:04.370
není spojena s budovami, které spadly,

00:13:04.370 --> 00:13:05.984
je spojena s řekou,

00:13:05.984 --> 00:13:08.798
jenže ta není veřejně přístupná,

00:13:08.798 --> 00:13:12.500
jelikož pobřeží je soukromé.

00:13:12.500 --> 00:13:17.303
Takže jsme si řekli, že musíme
přijít s třetí alternativou.

00:13:17.303 --> 00:13:21.847
A naším přístupem bylo
proti přírodním hrozbám

00:13:21.847 --> 00:13:25.467
mít přírodní odpovědi.

00:13:25.467 --> 00:13:29.254
Co kdyby mezi městem