WEBVTT

00:11:59.970 --> 00:12:03.016
o nalezení správné odpovědi.

00:12:03.016 --> 00:12:05.829
Je to hlavně o přesném nalezení

00:12:05.829 --> 00:12:07.900
správné otázky.

00:12:07.900 --> 00:12:09.987
Není nic horšího, než správně odpovědět

00:12:09.987 --> 00:12:12.091
na špatnou otázku.

00:12:12.091 --> 00:12:15.410
Takže po této události bylo jasné,

00:12:15.410 --> 00:12:18.941
že buď vyměkneme

00:12:18.941 --> 00:12:21.517
a odejdeme, jelikož
to bylo příliš složité,

00:12:21.517 --> 00:12:23.543
nebo budeme pokračovat a zeptáme se na to,

00:12:23.543 --> 00:12:24.938
co ještě dalšího je trápí.

00:12:24.938 --> 00:12:26.691
Jaké další problémy tady jsou,

00:12:26.691 --> 00:12:29.273
o které se máme postarat,

00:12:29.273 --> 00:12:33.595
když už budujeme od základů.