WEBVTT

00:05:28.698 --> 00:05:32.588
beim Begreifen und Lösen 
der "3G"-Gefahr --

00:05:32.588 --> 00:05:34.930
Größe, Geschwindigkeit 
und geringe Mittel --

00:05:34.930 --> 00:05:37.176
die Fähigkeit der Menschen zu nutzen,

00:05:37.176 --> 00:05:38.519
selbst etwas zu bauen.

00:05:38.519 --> 00:05:42.714
Wir werden die 1-Million-Menschen-
pro-Woche-Gleichung nicht lösen,

00:05:42.714 --> 00:05:47.399
wenn wir nicht die Fähigkeit 
der Menschen selbst nutzen.

00:05:47.399 --> 00:05:49.634
Mit der richtigen Gestaltung

00:05:49.634 --> 00:05:53.035
werden Slums und Favelas 
nicht mehr das Problem,

00:05:53.035 --> 00:05:56.784
sondern im Grunde die einzig 
mögliche Lösung sein.

00:05:56.784 --> 00:05:59.819
Im zweiten Fall geht es darum, 
wie Design zu Nachhaltigkeit

00:05:59.819 --> 00:06:01.871
beitragen kann.