WEBVTT

00:10:58.623 --> 00:11:00.436
Machen Sie mit!

00:11:00.436 --> 00:11:02.510
Fischer: Ich bin Fischer.

00:11:02.510 --> 00:11:05.472
Für mich arbeiten 25 Fischer.

00:11:05.474 --> 00:11:07.538
Wo soll ich mit ihnen hin? In den Wald?

00:11:07.538 --> 00:11:10.343
Mann: Warum können wir 
keinen Betonschutzwall haben?

00:11:10.343 --> 00:11:12.251
Gut gemacht, natürlich.

00:11:12.251 --> 00:11:14.701
Mann 2: Ich gehöre
zur Geschichte von Constitución.

00:11:14.701 --> 00:11:18.101
Und Sie kommen her und sagen mir, 
dass ich hier nicht mehr leben darf?

00:11:18.101 --> 00:11:20.299
Meine gesamte Familie lebt hier,

00:11:20.299 --> 00:11:21.771
ich zog meine Kinder hier auf,

00:11:21.771 --> 00:11:23.856
meine Kinder ziehen 
ihre Kinder hier auf,

00:11:23.856 --> 00:11:26.364
und meine Enkel und 
alle anderen werden das tun.

00:11:26.364 --> 00:11:28.890
Warum drängen Sie mir das auf?

00:11:28.890 --> 00:11:30.767
Sie! Sie drängen mir das auf!