WEBVTT

00:11:59.970 --> 00:12:03.016
die richtige Antwort zu finden.

00:12:03.016 --> 00:12:05.829
Es geht hauptsächlich darum, 
genau zu erkennen,

00:12:05.829 --> 00:12:07.900
was die richtige Frage ist.

00:12:07.900 --> 00:12:09.987
Es gibt nichts Schlimmeres,

00:12:09.987 --> 00:12:12.091
als die falsche Frage gut zu beantworten.

00:12:12.091 --> 00:12:15.410
Daher war es nach diesem Prozess 
ziemlich offensichtlich,

00:12:15.410 --> 00:12:18.941
dass wir uns hier verdrücken

00:12:18.941 --> 00:12:21.517
und weggehen, weil es zu angespannt ist,

00:12:21.517 --> 00:12:23.543
oder wir gehen sogar weiter und fragen:

00:12:23.543 --> 00:12:24.938
Was stört Sie sonst noch?

00:12:24.938 --> 00:12:26.691
Welche anderen Probleme haben Sie,

00:12:26.691 --> 00:12:29.273
um die wir uns kümmern sollen, 
jetzt wo die Stadt

00:12:29.273 --> 00:12:33.595
von Grund auf überdacht werden muss?