WEBVTT

00:14:27.333 --> 00:14:30.297
ohne dass sie von der Existenz 
der anderen Projekte wussten.

00:14:30.297 --> 00:14:34.634
Die Gesamtsumme: 44 Millionen Euro.

00:14:34.634 --> 00:14:37.310
Die Macht des Designs zur Synthese
liegt darin,

00:14:37.310 --> 00:14:39.426
die geringen Mittel der Städte

00:14:39.426 --> 00:14:42.283
effizienter zu nutzen,

00:14:42.283 --> 00:14:45.696
wobei es nicht um Geld, 
sondern um Koordination geht.

00:14:45.696 --> 00:14:48.478
Dadurch konnten wir

00:14:48.478 --> 00:14:51.320
3,4 Millionen Euro sparen, 
weshalb sich der Wald

00:14:51.320 --> 00:14:54.900
heute im Aufbau befindet.

00:14:54.900 --> 00:14:57.516
(Applaus)

00:14:57.516 --> 00:15:01.140
Sei es die Macht des Selbstbauens,