WEBVTT

00:12:58.900 --> 00:13:01.484
Der Ursprung unserer Stadt, 
unsere Identität,

00:13:01.484 --> 00:13:04.370
ist eigentlich nicht mit
den zerstörten Gebäuden verbunden,

00:13:04.370 --> 00:13:05.984
sondern mit dem Fluss,

00:13:05.984 --> 00:13:08.798
aber der Fluss ist nicht 
öffentlich zugänglich,

00:13:08.798 --> 00:13:12.500
denn die Flussufer sind in Privatbesitz.

00:13:12.500 --> 00:13:17.303
Wir fanden daher, dass wir eine dritte 
Alternative erarbeiten mussten.

00:13:17.303 --> 00:13:21.847
Unser Ansatz war es, auf 
geografische Gefahren

00:13:21.847 --> 00:13:25.467
geografische Antworten zu finden.

00:13:25.467 --> 00:13:29.254
Was wäre, wenn es zwischen der Stadt