WEBVTT

00:13:59.599 --> 00:14:02.242
und endlich ein demokratischer Zugang

00:14:02.242 --> 00:14:04.660
zum Fluss bereitgestellt werden.

00:14:04.660 --> 00:14:07.601
Als Fazit des partizipativen Designs

00:14:07.601 --> 00:14:10.604
wurden die Alternativen 
politisch und sozial bestätigt,

00:14:10.604 --> 00:14:13.715
aber es gab immer noch das Kostenproblem:

00:14:13.715 --> 00:14:16.919
40 Millionen Euro.

00:14:16.919 --> 00:14:19.323
Wir machten daher eine Untersuchung

00:14:19.323 --> 00:14:21.875
der öffentlichen Investitionssysteme

00:14:21.875 --> 00:14:24.190
und wir entdeckten, 
dass es 3 Ministerien

00:14:24.190 --> 00:14:27.333
mit drei Projekten 
genau am gleichen Ort gab,

00:14:27.333 --> 00:14:30.297
ohne dass sie von der Existenz 
der anderen Projekte wussten.