WEBVTT

00:07:59.380 --> 00:08:02.783
Werden die Masse und die Wände

00:08:02.783 --> 00:08:05.325
nämlich in die Außenhaut eingebracht,

00:08:05.325 --> 00:08:07.872
wird so die direkte
Sonneneinstrahlung verhindert.

00:08:07.872 --> 00:08:09.792
Man könnte auch diese Fenster öffnen,

00:08:09.792 --> 00:08:12.688
um Querlüftung zu erzeugen.

00:08:12.688 --> 00:08:15.623
Wir machten einfach diese Öffnungen

00:08:15.623 --> 00:08:19.725
entsprechend groß, damit sie
als erhöhte Plätze,

00:08:19.728 --> 00:08:21.472
durchgehende Freiräume,

00:08:21.472 --> 00:08:25.135
über die gesamte Gebäudehöhe fungieren.

00:08:25.135 --> 00:08:26.984
Das ist keine große Kunst.

00:08:26.984 --> 00:08:29.683
Man braucht keine ausgefeilte Planung.

00:08:29.683 --> 00:08:31.416
Es geht nicht um Technologie.