WEBVTT

00:13:31.600 --> 00:13:33.983
und dem Meer einen Wald gäbe.

00:13:39.768 --> 00:13:42.354
Ein Wald, der nicht versucht,

00:13:42.354 --> 00:13:44.212
der Kraft der Natur zu widerstehen,

00:13:44.212 --> 00:13:48.271
sondern sie durch Reibung verringert?

00:13:48.271 --> 00:13:52.164
Ein Wald, der in der Lage wäre, 
das Wasser zu schichten

00:13:52.164 --> 00:13:54.515
und die Überflutung zu verhindern.

00:13:54.515 --> 00:13:59.599
So könnte die historische Schuld 
des öffentlichen Raums beglichen

00:13:59.599 --> 00:14:02.242
und endlich ein demokratischer Zugang