WEBVTT

00:09:58.833 --> 00:10:01.173
wie die Japaner hat, 
kann das funktionieren.

00:10:01.173 --> 00:10:03.098
Aber wir wissen, dass das Land in Chile

00:10:03.098 --> 00:10:06.471
sowieso illegal besetzt werden wird.

00:10:06.471 --> 00:10:10.543
Also war diese Alternative 
unrealistisch und nicht wünschenswert.

00:10:10.543 --> 00:10:13.936
Zweite Alternative: Eine hohe Mauer bauen,

00:10:13.936 --> 00:10:16.253
eine massive Infrastruktur,

00:10:16.253 --> 00:10:18.195
um der Kraft der Wellen standzuhalten.

00:10:18.195 --> 00:10:20.314
Für diese Alternative setzten sich

00:10:20.314 --> 00:10:21.675
die großen Baufirmen ein,

00:10:21.675 --> 00:10:25.882
denn das hieß Verträge 
im Wert von 35 Millionen Euro.

00:10:25.882 --> 00:10:28.235
Es wurde auch politisch bevorzugt,

00:10:28.235 --> 00:10:32.227
denn es war keine Landenteignung nötig.