WEBVTT

00:12:58.900 --> 00:13:01.484
Και η προέλευση της πόλης, 
η ταυτότητά μας,

00:13:01.484 --> 00:13:04.370
δεν συνδέεται με τα κτίρια που έπεσαν,

00:13:04.370 --> 00:13:05.984
συνδέεται με το ποτάμι,

00:13:05.984 --> 00:13:09.018
αλλά το κοινό δεν έχει πρόσβαση στο ποτάμι

00:13:09.018 --> 00:13:12.500
επειδή οι όχθες του ανήκουν σε ιδιώτες.

00:13:12.500 --> 00:13:17.303
Έτσι σκεφτήκαμε 
να βρούμε μια τρίτη εναλλακτική,

00:13:17.303 --> 00:13:21.847
και η προσέγγισή μας ήταν 
να έχουμε γεωγραφικές απαντήσεις

00:13:21.847 --> 00:13:24.657
για τις γεωγραφικές απειλές.

00:13:25.467 --> 00:13:29.634
Τι θα γινόταν εάν, ανάμεσα στην πόλη