WEBVTT

00:06:57.090 --> 00:07:00.677
και ένα εξωτερικό γυάλινο περίβλημα

00:07:00.677 --> 00:07:04.553
που, εξαιτίας της απευθείας
ηλιακής ακτινοβολίας,

00:07:04.553 --> 00:07:09.761
δημιουργεί στο εσωτερικό ένα 
έντονο φαινόμενο του θερμοκηπίου.

00:07:09.761 --> 00:07:11.695
Επιπρόσθετα, ας πούμε ότι κάποιος

00:07:11.695 --> 00:07:13.431
που δουλεύει στον έβδομο όροφο

00:07:13.431 --> 00:07:16.142
περνάει κάθε μέρα από τον τρίτο όροφο,

00:07:16.142 --> 00:07:19.180
αλλά δεν έχει ιδέα 
για το τι κάνουν

00:07:19.180 --> 00:07:20.909
αυτοί που δουλεύουν εκεί.

00:07:20.909 --> 00:07:23.955
Σκεφτήκαμε ότι ίσως έπρεπε

00:07:23.955 --> 00:07:26.106
να αναστρέψουμε το σχέδιο.

00:07:26.106 --> 00:07:27.928
Και αυτό που κάναμε ήταν

00:07:27.928 --> 00:07:32.110
ν' αφήσουμε ένα ανοιχτό αίθριο,