WEBVTT

00:13:31.600 --> 00:13:33.983
και τη θάλασσα

00:13:36.590 --> 00:13:39.028
είχαμε δάσος,

00:13:39.768 --> 00:13:42.494
ένα δάσος που δεν προσπαθεί να αντισταθεί

00:13:42.494 --> 00:13:44.212
στην ενέργεια της φύσης,

00:13:44.212 --> 00:13:48.271
αλλά τη διαχέει παρεμβάλλοντας τριβή;

00:13:48.271 --> 00:13:52.164
Ένα δάσος 
που θα στεγανοποιήσει από το νερό

00:13:52.164 --> 00:13:54.515
και θα αποτρέψει τις πλημμύρες;

00:13:54.515 --> 00:13:59.599
Αυτό μπορεί να αποπληρώσει
το ιστορικό χρέος των δημοσίων χώρων,

00:13:59.599 --> 00:14:02.242
και μπορεί τελικά να δώσει