WEBVTT

00:07:27.928 --> 00:07:32.110
ν' αφήσουμε ένα ανοιχτό αίθριο,

00:07:32.110 --> 00:07:33.999
έναν κούφιο πυρήνα,

00:07:33.999 --> 00:07:35.613
τους ίδιους ορόφους,

00:07:35.613 --> 00:07:40.053
αλλά να βάλουμε τους τοίχους και τον όγκο 
στην περίμετρο,

00:07:40.053 --> 00:07:44.317
ώστε όταν ο ήλιος καίει,

00:07:44.317 --> 00:07:50.444
να μην πέφτει απευθείας σε γυαλί,
αλλά σε τοίχο.

00:07:50.444 --> 00:07:53.181
Όταν έχεις ανοιχτό αίθριο στο εσωτερικό,

00:07:53.181 --> 00:07:55.330
μπορείς να δεις τι κάνουν οι άλλοι

00:07:55.330 --> 00:07:56.981
από μέσα από το κτίριο

00:07:56.981 --> 00:07:59.380
κι ελέγχεις το φως καλύτερα,

00:07:59.380 --> 00:08:02.783
και βάζοντας τον όγκο και τους τοίχους