WEBVTT

00:09:01.174 --> 00:09:03.467
Το τελευταίο θέμα που θέλω να παρουσιάσω

00:09:03.467 --> 00:09:06.442
είναι το πώς ο σχεδιασμός μπορεί 
να δώσει ολοκληρωμένες λύσεις

00:09:06.442 --> 00:09:08.830
κατά των φυσικών καταστροφών.

00:09:08.830 --> 00:09:11.895
Ίσως γνωρίζετε ότι η Χιλή το 2010

00:09:11.895 --> 00:09:15.700
χτυπήθηκε από σεισμό 8,8 Ρίχτερ

00:09:15.700 --> 00:09:17.823
και από τσουνάμι,

00:09:17.823 --> 00:09:19.698
και όλοι κληθήκαμε να δουλέψουμε

00:09:19.698 --> 00:09:21.940
για την επανοικοδόμηση της Κονστιτουσιόν,

00:09:21.940 --> 00:09:23.850
στο νότιο μέρος της χώρας.

00:09:23.850 --> 00:09:27.347
Μας δόθηκαν 100 ημέρες, τρεις μήνες,

00:09:27.347 --> 00:09:29.263
να σχεδιάσουμε σχεδόν τα πάντα,

00:09:29.263 --> 00:09:31.580
από δημόσια κτίρια, δημόσιους χώρους,