WEBVTT

00:11:28.890 --> 00:11:30.657
Εσείς! Εσείς μου το επιβάλλετε.

00:11:30.657 --> 00:11:32.898
Δεν επιτρέπεται να χτίσω
στην επικίνδυνη ζώνη.

00:11:32.898 --> 00:11:34.145
Αυτό ο ίδιος το είπε.

00:11:34.145 --> 00:11:36.230
Άνδρας 3: Όχι, όχι, όχι,...

00:11:38.940 --> 00:11:41.228
Αλεχάντρο Αραβένα: Δεν ξέρω αν μπορέσατε

00:11:41.228 --> 00:11:42.753
να διαβάσετε τους υποτίτλους,

00:11:42.753 --> 00:11:45.157
αλλά καταλαβαίνετε 
από τη γλώσσα του σώματος

00:11:45.157 --> 00:11:46.435
ότι η συμμετοχική σχεδίαση

00:11:46.435 --> 00:11:48.759
δεν είναι μια χίπικη, ρομαντική

00:11:48.759 --> 00:11:52.010
και ονειρική

00:11:52.010 --> 00:11:54.077
διαδικασία.

00:11:54.077 --> 00:11:56.720
Είναι στην πραγματικότητα --
(Χειροκρότημα)

00:11:57.570 --> 00:11:59.970
Δεν είναι ότι προσπαθούμε

00:11:59.970 --> 00:12:03.016
να βρούμε λύση μαζί με τις οικογένειες.