WEBVTT

00:05:58.379 --> 00:06:01.871
πώς ο σχεδιασμός μπορεί 
να συμβάλει στη βιωσιμότητα.

00:06:01.871 --> 00:06:04.494
Το 2012 πήραμε μέρος σε διαγωνισμό

00:06:04.494 --> 00:06:06.830
του Κέντρου Καινοτομίας Αντζελίνι,

00:06:06.830 --> 00:06:08.842
με στόχο την οικοδόμηση

00:06:08.842 --> 00:06:13.176
του κατάλληλου περιβάλλοντος 
για δημιουργία γνώσης.

00:06:13.176 --> 00:06:15.660
Είναι αποδεκτό ότι για έναν τέτοιο στόχο,

00:06:15.660 --> 00:06:17.066
τη δημιουργία γνώσης,

00:06:17.066 --> 00:06:19.783
η αλληλεπίδραση μεταξύ ανθρώπων
και η διαπροσωπική επαφή

00:06:19.783 --> 00:06:21.980
είναι σημαντικές, και συμφωνήσαμε σε αυτό.

00:06:21.980 --> 00:06:25.556
Αλλά για εμάς, 
το θέμα του κατάλληλου περιβάλλοντος

00:06:25.556 --> 00:06:27.722
έπρεπε να εξεταστεί κυριολεκτικά.

00:06:27.722 --> 00:06:29.842
Θέλαμε χώρους εργασίας

00:06:29.842 --> 00:06:32.595
με σωστό φωτισμό, 
σωστή θερμοκρασία,