WEBVTT

00:14:27.333 --> 00:14:30.297
που το καθένα δε γνώριζε για τα άλλα.

00:14:30.297 --> 00:14:34.114
Το σύνολό τους: 52 εκατομμύρια δολλάρια.

00:14:34.634 --> 00:14:37.310
Έτσι η σχεδιαστική δύναμη της σύνθεσης

00:14:37.310 --> 00:14:39.426
προσπαθεί να κάνει καλύτερη χρήση

00:14:39.426 --> 00:14:42.283
του πιο σπάνιου πόρου των πόλεων,

00:14:42.283 --> 00:14:45.696
που δεν είναι τα χρήματα, 
αλλά ο συντονισμός.

00:14:45.696 --> 00:14:48.478
Πράττοντας έτσι, 
μπορέσαμε να εξοικονομήσουμε

00:14:48.478 --> 00:14:51.320
τέσσερα εκατομμύρια δολάρια
και γι' αυτό το δάσος

00:14:51.320 --> 00:14:53.890
είναι σήμερα υπό κατασκευή.

00:14:53.890 --> 00:14:55.446
(Χειροκρότημα)

00:14:57.516 --> 00:15:01.140
Είτε πρόκειται 
για τη δύναμη της αυτοκατασκευής,