WEBVTT

00:13:31.600 --> 00:13:33.983
and the sea

00:13:36.590 --> 00:13:39.768
we have a forest,

00:13:39.768 --> 00:13:42.354
a forest that doesn't try to resist

00:13:42.354 --> 00:13:44.212
the energy of nature,

00:13:44.212 --> 00:13:48.271
but dissipates it by introducing friction?

00:13:48.271 --> 00:13:52.164
A forest that may be able to laminate the water

00:13:52.164 --> 00:13:54.515
and prevent the flooding?

00:13:54.515 --> 00:13:59.599
That may pay the historical debt of public space,

00:13:59.599 --> 00:14:02.242
and that may provide, finally,