WEBVTT

00:07:27.928 --> 00:07:32.110
let's have an open atrium,

00:07:32.110 --> 00:07:33.999
a hollowed core,

00:07:33.999 --> 00:07:35.613
the same collection of floors,

00:07:35.613 --> 00:07:40.053
but have the walls and the mass in the perimeter,

00:07:40.053 --> 00:07:44.317
so that when the sun hits,

00:07:44.317 --> 00:07:50.444
it's not impacting directly glass, but a wall.

00:07:50.444 --> 00:07:53.181
When you have an open atrium inside,

00:07:53.181 --> 00:07:55.330
you are able to see what others are doing

00:07:55.330 --> 00:07:57.181
from within the building, and you have

00:07:57.181 --> 00:07:59.380
a better way to control light,

00:07:59.380 --> 00:08:02.783
and when you place the mass and the walls