WEBVTT

00:09:58.833 --> 00:10:01.173
like the Japanese, this may work,

00:10:01.173 --> 00:10:02.658
but we know that in Chile,

00:10:02.658 --> 00:10:06.471
this land is going to be 
occupied illegally anyhow,

00:10:06.471 --> 00:10:10.543
so this alternative was 
unrealistic and undesirable.

00:10:10.543 --> 00:10:13.936
Second alternative: build a big wall,

00:10:13.936 --> 00:10:16.253
heavy infrastructure to resist

00:10:16.253 --> 00:10:18.195
the energy of the waves.

00:10:18.195 --> 00:10:20.314
This alternative was conveniently lobbied

00:10:20.314 --> 00:10:21.675
by big building companies,

00:10:21.675 --> 00:10:25.882
because it meant 42 million 
dollars in contracts,

00:10:25.882 --> 00:10:28.235
and was also politically preferred,

00:10:28.235 --> 00:10:32.227
because it required no land expropriation.