WEBVTT

00:05:28.698 --> 00:05:31.708
trying to understand and 
trying to give an answer

00:05:31.708 --> 00:05:33.360
to the "3S" menace,

00:05:33.360 --> 00:05:34.826
scale, speed, and scarcity,

00:05:34.826 --> 00:05:38.309
is to channel people's own building capacity.

00:05:38.309 --> 00:05:42.714
We won't solve the one million
people per week equation

00:05:42.714 --> 00:05:47.399
unless we use people's own power for building.

00:05:47.399 --> 00:05:49.634
So, with the right design,

00:05:49.634 --> 00:05:53.035
slums and favelas may not be the problem

00:05:53.035 --> 00:05:56.784
but actually the only possible solution.

00:05:56.784 --> 00:05:59.819
The second case is how design can contribute

00:05:59.819 --> 00:06:01.871
to sustainability.