WEBVTT

00:07:59.380 --> 00:08:02.783
and when you place the mass and the walls

00:08:02.783 --> 00:08:04.439
in the perimeter,

00:08:04.439 --> 00:08:07.872
then you are preventing direct sun radiation.

00:08:07.872 --> 00:08:09.792
You may also open those windows

00:08:09.792 --> 00:08:12.688
and get cross-ventilation.

00:08:12.688 --> 00:08:15.623
We just made those openings

00:08:15.623 --> 00:08:17.715
of such a scale that they could work

00:08:17.715 --> 00:08:19.728
as elevated squares,

00:08:19.728 --> 00:08:21.472
outdoor spaces throughout

00:08:21.472 --> 00:08:25.135
the entire height of the building.

00:08:25.135 --> 00:08:26.984
None of this is rocket science.

00:08:26.984 --> 00:08:29.683
You don't require sophisticated programming.

00:08:29.683 --> 00:08:31.416
It's not about technology.