WEBVTT

00:13:59.599 --> 00:14:02.242
and that may provide, finally,

00:14:02.242 --> 00:14:04.660
democratic access to the river.

00:14:04.660 --> 00:14:07.601
So as a conclusion of the participatory design,

00:14:07.601 --> 00:14:10.604
the alternative was validated politically and socially,

00:14:10.604 --> 00:14:13.715
but there was still the problem of the cost:

00:14:13.715 --> 00:14:16.919
48 million dollars.

00:14:16.919 --> 00:14:19.323
So what we did was a survey

00:14:19.323 --> 00:14:21.875
in the public investment system,

00:14:21.875 --> 00:14:24.190
and found out that there 
were three ministries

00:14:24.190 --> 00:14:27.333
with three projects in 
the exact same place,

00:14:27.333 --> 00:14:30.297
not knowing of the existence 
of the other projects.