WEBVTT

00:12:29.273 --> 00:12:33.595
debemos pensar la ciudad desde cero?

00:12:33.595 --> 00:12:35.791
Y la gente contestó,

00:12:35.791 --> 00:12:38.577
miren, está muy bien proteger 
la ciudad contra tsunamis,

00:12:38.577 --> 00:12:43.334
se los agradecemos mucho, pero el próximo 
va a venir en, cuánto, ¿20 años?

00:12:43.334 --> 00:12:45.427
Sin embargo cada año tenemos el problema

00:12:45.427 --> 00:12:48.290
de las inundaciones por lluvia.

00:12:48.290 --> 00:12:50.490
Además, aun cuando estamos en medio

00:12:50.490 --> 00:12:52.289
de la región forestal de Chile,

00:12:52.289 --> 00:12:55.109
nuestro espacio público da lástima;

00:12:55.109 --> 00:12:58.900
es escaso y es mediocre.

00:12:58.900 --> 00:13:01.484
Y el origen de la ciudad, 
nuestra identidad,