WEBVTT

00:08:57.441 --> 00:09:01.174
del sentido común.

00:09:01.174 --> 00:09:04.147
El último caso que me gustaría compartir 
es sobre cómo el diseño

00:09:04.147 --> 00:09:06.442
puede proveer respuestas más completas

00:09:06.442 --> 00:09:08.830
frente a desastres naturales.

00:09:08.830 --> 00:09:11.895
Uds. quizás sepan que en 2010 Chile

00:09:11.895 --> 00:09:15.700
fue golpeado por un terremoto y tsunami

00:09:15.700 --> 00:09:17.823
de 8,8 grados en la escala de Richter,

00:09:17.823 --> 00:09:19.698
Nos llamaron para trabajar

00:09:19.698 --> 00:09:21.940
en la reconstrucción de Constitución,

00:09:21.940 --> 00:09:23.850
una ciudad en el sur de Chile.

00:09:23.850 --> 00:09:27.347
Nos dieron 100 días, 3 meses,

00:09:27.347 --> 00:09:29.263
para diseñar prácticamente todo,

00:09:29.263 --> 00:09:31.580
desde edificios a espacios públicos,