WEBVTT

00:14:57.516 --> 00:15:01.140
Ya sea entonces la fuerza 
de la auto-construcción,

00:15:01.140 --> 00:15:04.245
la fuerza del sentido común

00:15:04.245 --> 00:15:07.350
o la fuerza de la naturaleza, 
todas estas fuerzas

00:15:07.350 --> 00:15:10.781
deben ser traducidas a una forma

00:15:10.781 --> 00:15:14.447
y lo que esa forma está modelando

00:15:14.447 --> 00:15:17.677
no es cemento, ladrillos o madera.

00:15:17.677 --> 00:15:19.922
Es la vida misma.

00:15:19.922 --> 00:15:22.260
El poder de síntesis del diseño

00:15:22.260 --> 00:15:24.680
es solo el intento de colocar

00:15:24.680 --> 00:15:28.312
en el núcleo más íntimo 
de la arquitectura

00:15:28.312 --> 00:15:30.180
la fuerza de la vida.