WEBVTT

00:13:59.599 --> 00:14:02.242
و سرانجام دسترسی عادلانه ای


00:14:02.242 --> 00:14:04.660
به رودخانه فراهم کنه.

00:14:04.660 --> 00:14:07.601
پس به عنوان نتیجه ی طراحی مشارکتی،

00:14:07.601 --> 00:14:10.604
این راهکار از لحاظ اجتماعی و سیاسی
مورد توجه قرار گرفت.

00:14:10.604 --> 00:14:13.715
ولی هم چنان مساله ی مخارج اون وجود داشت:

00:14:13.715 --> 00:14:16.919
۴۸ میلیون دلار.

00:14:16.919 --> 00:14:19.323
بنابر این ما یک تحقیق گسترده

00:14:19.323 --> 00:14:21.875
در سیستم سرمایه گذاری عمومی انجام دادیم،

00:14:21.875 --> 00:14:24.190
و متوجه شدیم که سه نهاد مختلف

00:14:24.190 --> 00:14:27.333
با سه پروژه درست در همان منطقه حضور دارند،

00:14:27.333 --> 00:14:30.297
بدون اطلاع از حضور همدیگر و پروژه ها.