WEBVTT

00:09:58.833 --> 00:10:01.173
مثل ژاپن داشته باشید احتمالا جواب خواهید گرفت،

00:10:01.173 --> 00:10:02.658
اما ما می دانیم که در شیلی،

00:10:02.658 --> 00:10:06.471
این زمینها در هر صورت به شکل غیرقانونی اشغال خواهند شد،

00:10:06.471 --> 00:10:10.543
پس این راهکار غیر واقع بینانه و نامطلوب بود.

00:10:10.543 --> 00:10:13.936
راهکار دوم: دیوار بزرگی بسازیم،

00:10:13.936 --> 00:10:16.253
با زیرساخت هایی آن چنان قوی

00:10:16.253 --> 00:10:18.195
که در برابر نیروی امواج مقاومت کند.

00:10:18.195 --> 00:10:20.314
این راهکار به سادگی نتیجه ی

00:10:20.314 --> 00:10:21.675
نفوذ شرکت های ساختمان سازی بزرگ بود،

00:10:21.675 --> 00:10:25.882
چراکه به معنای سرازیر شدن ۴۲ میلیون دلار به قراردادها بود.

00:10:25.882 --> 00:10:28.235
و همین طور از نظر سیاسی مطلوب بود،

00:10:28.235 --> 00:10:32.227
چون نیازی به سلب مالکیت از زمین ها نداشت.