WEBVTT

00:07:27.928 --> 00:07:32.110
یک فضای باز مرکزی داشته باشیم

00:07:32.110 --> 00:07:33.999
یک هسته ی تهی

00:07:33.999 --> 00:07:35.613
با همان ترکیب طبقات،

00:07:35.613 --> 00:07:40.053
اما دیوار ها و توده ساختمان پیرامون این فضای باز مرکزی باشند،

00:07:40.053 --> 00:07:44.317
به طوری که تابش آفتاب

00:07:44.317 --> 00:07:50.444
به طور مستقیم نه با شیشه، که با دیوار برخورد کند.

00:07:50.444 --> 00:07:53.181
وقتی که شما یک فضای مرکزی باز در داخل دارید ،

00:07:53.181 --> 00:07:55.330
می توانید آنچه که دیگران انجام میدهند را

00:07:55.330 --> 00:07:57.181
از داخل ساختمان ببینید و همینطور

00:07:57.181 --> 00:07:59.380
راه بهتری برای کنترل نور دارید،

00:07:59.380 --> 00:08:02.783
و وقتی که شما توده و دیوارها را