WEBVTT

00:11:59.970 --> 00:12:03.016
برای پیدا کردن پاسخ درست نیست.

00:12:03.016 --> 00:12:05.829
بلکه بررسی و شناخت دقیق این است که

00:12:05.829 --> 00:12:07.900
سوال درست کدام است.

00:12:07.900 --> 00:12:09.987
هیچ چیز بدتر از دادن یک پاسخ درست به

00:12:09.987 --> 00:12:12.091
سوال نادرست نیست.

00:12:12.091 --> 00:12:15.410
پس بعد از این روند کاملا روشن بود که

00:12:15.410 --> 00:12:18.941
ما یا باید بزنیم به چاک!

00:12:18.941 --> 00:12:21.517
و به خاطر حساسیت موضوع بریم کنار،

00:12:21.517 --> 00:12:23.543
یا اینکه پیشتر بریم و بیشتر بپرسیم،

00:12:23.543 --> 00:12:24.938
که دیگه چه چیزهایی شما رو اذیت میکنه؟

00:12:24.938 --> 00:12:26.691
دیگه چه مشکلاتی دارید؟

00:12:26.691 --> 00:12:29.273
و چه چیزایی از ما میخواین حالا که قراره از نو به شهر پرداخته بشه؟

00:12:29.273 --> 00:12:33.595
و آیا باید از اول بازاندیشی بشه؟