WEBVTT

00:10:28.235 --> 00:10:32.227
چون نیازی به سلب مالکیت از زمین ها نداشت.

00:10:32.227 --> 00:10:34.977
اما تجربه ی ژاپن به ما ثابت کرده که تلاش برای مقابله با

00:10:34.977 --> 00:10:38.290
نیروی طبیعت بی فایده است.

00:10:38.290 --> 00:10:41.653
پس این راهکار هم رد شد.

00:10:41.653 --> 00:10:43.747
همانند روند قبلی در خانه سازی،

00:10:43.747 --> 00:10:45.624
ما باید اهالی را در یافتن پاسخی برای

00:10:45.624 --> 00:10:48.972
این موضوع شرکت می دادیم،

00:10:48.972 --> 00:10:52.145
پس یک روند طراحی مشارکتی را آغاز کردیم.

00:10:52.145 --> 00:10:54.416
(ویدئو) [اسپانیولی] بلندگو: چه جور شهری می خواهید؟

00:10:54.416 --> 00:10:55.958
به کانستیتوسیون رای دهید.

00:10:55.958 --> 00:10:58.263
به محل تجمع عمومی برویدو نظر خود را بیان کنید.

00:10:58.263 --> 00:11:00.436
مشارکت کنید!