WEBVTT

00:12:29.265 --> 00:12:32.741
maintenant que la ville doit être
entièrement repensée ?

00:12:33.595 --> 00:12:35.791
Et ce qu'ils ont dit, c'était :

00:12:35.791 --> 00:12:38.385
pour protéger la ville contre
les futurs tsunamis,

00:12:38.586 --> 00:12:42.933
merci beaucoup, mais quand sera
le prochain, dans 20 ans ?

00:12:43.341 --> 00:12:45.586
Alors que chaque année,
nous avons des problèmes

00:12:45.586 --> 00:12:48.197
d'inondation à cause de la pluie.

00:12:48.197 --> 00:12:50.119
En plus, nous sommes au milieu

00:12:50.490 --> 00:12:52.289
de la région forestière du pays,

00:12:52.289 --> 00:12:55.109
et notre espace public est nul.

00:12:55.109 --> 00:12:58.900
Il est pauvre et rare.

00:12:58.900 --> 00:13:01.484
Et l'origine de la ville, notre identité,