WEBVTT

00:13:31.591 --> 00:13:34.585
et la mer,

00:13:36.594 --> 00:13:38.452
on a une forêt,

00:13:39.764 --> 00:13:42.335
une forêt qui n'essaye pas 
de résister

00:13:42.335 --> 00:13:44.228
aux forces de la nature,

00:13:44.228 --> 00:13:48.253
mais les disperse en introduisant 
la friction ?

00:13:48.253 --> 00:13:52.155
Une forêt qui puisse laminer l'eau

00:13:52.155 --> 00:13:54.515
et prévenir les inondations ?

00:13:54.515 --> 00:13:59.599
Cela paierait la dette historique
de l'espace public,

00:13:59.599 --> 00:14:02.242
et pourrait ensuite produire,
enfin,