WEBVTT

00:13:59.599 --> 00:14:02.242
et pourrait ensuite produire,
enfin,

00:14:02.242 --> 00:14:04.660
un accès démocratique à la rivière.

00:14:04.660 --> 00:14:07.601
Donc, en conclusion 
à la conception participative,

00:14:07.601 --> 00:14:10.604
l'alternative a été validée
politiquement et socialement,

00:14:10.604 --> 00:14:13.715
mais il restait la question du coût :


00:14:13.715 --> 00:14:16.715
48 millions de dollars.

00:14:16.919 --> 00:14:19.323
Alors, nous avons mené une enquête

00:14:19.323 --> 00:14:21.875
au niveau du système
des investissements publics,

00:14:21.875 --> 00:14:24.261
et nous avons trouvé qu'il y avait
3 ministères

00:14:24.261 --> 00:14:26.992
avec 3 projets dans le même endroit

00:14:27.231 --> 00:14:29.916
ignorant l'existence
des autres projets.