WEBVTT

00:09:29.263 --> 00:09:31.580
des bâtiments publics
aux espaces publics,

00:09:31.580 --> 00:09:33.670
les rues, les transports, les logements,

00:09:33.670 --> 00:09:36.424
et surtout pour protéger la ville

00:09:36.424 --> 00:09:38.679
des prochains tsunamis.

00:09:38.679 --> 00:09:41.829
C'était nouveau 
dans l'architecture urbaine au Chili,

00:09:41.829 --> 00:09:45.202
et il y avait plusieurs alternatives
possibles.

00:09:45.202 --> 00:09:46.454
La première :

00:09:46.454 --> 00:09:49.103
interdire l'installation
près de l'épicentre.

00:09:49.103 --> 00:09:51.140
30 millions de dollars
dépensés

00:09:51.140 --> 00:09:53.524
principalement en expropriation.

00:09:53.524 --> 00:09:56.786
C'est exactement
ce dont on discute actuellement au Japon.

00:09:56.786 --> 00:09:58.833
Et si vous avez une population disciplinée

00:09:58.833 --> 00:10:01.173
comme les Japonais,
ça peut fonctionner,