WEBVTT

00:07:59.614 --> 00:08:02.783
et quand vous placez la masse

00:08:02.783 --> 00:08:04.439
et les murs en périphérie,

00:08:04.439 --> 00:08:07.872
vous empêchez la radiation
solaire directe.

00:08:07.872 --> 00:08:09.792
Vous pouvez aussi ouvrir ces fenêtres

00:08:09.792 --> 00:08:12.688
pour avoir une ventilation croisée.

00:08:12.688 --> 00:08:15.623
Nous avons simplement créé
ces ouvertures

00:08:15.623 --> 00:08:17.715
à une telle échelle
qu'elles pourraient

00:08:17.715 --> 00:08:19.728
fonctionner comme 
des cours surélevées,

00:08:19.728 --> 00:08:21.472
des espaces en plein air

00:08:21.472 --> 00:08:25.135
sur toute la hauteur du bâtiment.

00:08:25.135 --> 00:08:26.984
Rien de ceci n'est sorcier.

00:08:26.984 --> 00:08:29.683
On n'a pas besoin
de programmation sophistiquée.

00:08:29.683 --> 00:08:32.610
Ce n'est pas une question de technologie.