WEBVTT

00:10:28.941 --> 00:10:32.700
parce qu'elle ne nécessitait
aucune expropriation.

00:10:32.215 --> 00:10:34.927
Mais le Japon a prouvé
qu'essayer de résister

00:10:34.976 --> 00:10:37.563
aux forces de la nature est inutile.

00:10:38.288 --> 00:10:40.944
Donc cette alternative 
était irresponsable.

00:10:41.641 --> 00:10:43.749
Comme dans le processus pour
le logement,

00:10:43.749 --> 00:10:45.627
nous devions inclure la communauté

00:10:45.627 --> 00:10:48.270
pour trouver une solution,

00:10:48.980 --> 00:10:51.934
et nous avons commencé un processus
de conception collective.

00:10:52.145 --> 00:10:55.417
(Vidéo en Espagnol) Haut-parleur :
Quelle type de ville voulez-vous ?

00:10:55.417 --> 00:10:56.589
Votez pour Constitución.

00:10:56.589 --> 00:10:59.430
Allez au Conseil Municipal et
exprimez vos opinions.

00:10:59.430 --> 00:11:00.514
Participez !