WEBVTT

00:07:27.928 --> 00:07:32.110
שיהיה לנו חלל אחד פתוח,

00:07:32.110 --> 00:07:33.999
ליבה חלולה,

00:07:33.999 --> 00:07:35.613
ואותו אוסף של קומות,

00:07:35.613 --> 00:07:40.053
אבל קירות ומסה בהיקף,

00:07:40.053 --> 00:07:44.317
כל שכאשר השמש פוגעת בבניין,

00:07:44.317 --> 00:07:50.444
היא לא פוגעת ישירות בזכוכית, אלא בקיר.

00:07:50.444 --> 00:07:53.181
כשיש לך חלל פתוח בפנים,

00:07:53.181 --> 00:07:55.330
אתה מסוגל לראות מה האחרים עושים

00:07:55.330 --> 00:07:57.181
מתוך הבניין, ויש לך

00:07:57.181 --> 00:07:59.380
דרך טובה יותר לשלוט באור,

00:07:59.380 --> 00:08:02.783
וכאשר אתה ממקם את המסה והקירות