WEBVTT

00:11:59.970 --> 00:12:03.016
מנסים למצוא את התשובה הנכונה.

00:12:03.016 --> 00:12:05.829
זה בעיקר לנסות לזהות באופן מדויק

00:12:05.829 --> 00:12:07.900
מהי השאלה הנכונה.

00:12:07.900 --> 00:12:09.987
אין שום דבר יותר גרוע מלענות היטב

00:12:09.987 --> 00:12:12.091
על השאלה הלא נכונה.

00:12:12.091 --> 00:12:15.410
אז זה היה די ברור לאחר התהליך הזה

00:12:15.410 --> 00:12:18.941
ש... ובכן, או שאנחנו משתפנים פה

00:12:18.941 --> 00:12:21.517
ועוזבים בגלל שזה מתוח מידי,

00:12:21.517 --> 00:12:23.543
או שאנחנו הולכים עם זה 
אפילו יותר רחוק ושואלים,

00:12:23.543 --> 00:12:24.938
מה עוד מטריד אתכם?

00:12:24.938 --> 00:12:26.691
אילו עוד בעיות יש לכם

00:12:26.691 --> 00:12:29.273
ואתם רוצים שנטפל בהן, עכשיו שהעיר

00:12:29.273 --> 00:12:33.595
תהיה מתוכננת מחדש מאפס?