WEBVTT

00:12:58.900 --> 00:13:01.484
והמקור של העיר, הזהות שלנו,

00:13:01.484 --> 00:13:04.370
לא באמת מחוברת לבניינים שנפלו,

00:13:04.370 --> 00:13:05.984
היא מחוברת לנהר,

00:13:05.984 --> 00:13:08.798
אבל הציבור לא יכול לגשת לנהר,

00:13:08.798 --> 00:13:12.500
בגלל שהחופים שלו הם בבעלות פרטית.

00:13:12.500 --> 00:13:17.303
אז חשבנו שהיינו צריכים
לייצר אלטרנטיבה שלישית,

00:13:17.303 --> 00:13:21.847
והגישה שלנו היתה:
נגד איומים גיאוגרפים,

00:13:21.847 --> 00:13:25.467
ענו תשובות גיאוגרפיות.

00:13:25.467 --> 00:13:29.254
מה אם, בין העיר