WEBVTT

00:13:59.599 --> 00:14:02.242
ואז אולי יספק, סוף-סוף,

00:14:02.242 --> 00:14:04.660
גישה דמוקרטית לנהר.

00:14:04.660 --> 00:14:07.601
אז כמסקנה של העיצוב המשתף,

00:14:07.601 --> 00:14:10.604
האלטרנטיבה אושררה פוליטית וחברתית,

00:14:10.604 --> 00:14:13.715
אבל עדיין היתה את הבעיה של העלות:

00:14:13.715 --> 00:14:16.919
48 מיליון דולר.

00:14:16.919 --> 00:14:19.323
אז מה שעשינו היה סקר

00:14:19.323 --> 00:14:21.875
במערכת ההשקעות הציבורית,

00:14:21.875 --> 00:14:24.190
וגילינו שיש שלושה משרדי ממשלה

00:14:24.190 --> 00:14:27.333
עם שלושה פרויקטים באותו המקום בדיוק,

00:14:27.333 --> 00:14:30.297
ואף אחד לא יודע על קיומו של השני.