WEBVTT

00:05:28.698 --> 00:05:31.708
לנסות להבין ולנסות לתת תשובה

00:05:31.708 --> 00:05:33.360
לאימת שלושת ה-מ'

00:05:33.360 --> 00:05:34.826
מידה, מהירות ומיעוט אמצעים,

00:05:34.826 --> 00:05:38.309
היא ל1תעל את יכולת הבנייה של האנשים עצמם.

00:05:38.309 --> 00:05:42.714
לא נפתור את המשוואה של מיליון אנשים בשבוע

00:05:42.714 --> 00:05:47.399
אם לא נשתמש בכוחם של האנשים עצמם לבנייה.

00:05:47.399 --> 00:05:49.634
אז, בעזרת העיצוב הנכון,

00:05:49.634 --> 00:05:53.035
יתכן ששיכונים ופאבלות הם לא הבעיה

00:05:53.035 --> 00:05:56.784
אלא למעשה הפתרון האפשרי היחיד.

00:05:56.784 --> 00:05:59.819
המקרה השני הוא איך עיצוב יכול לתרום

00:05:59.819 --> 00:06:01.871
לקיימות.