WEBVTT

00:12:29.273 --> 00:12:33.595
biti osmišljen ispočetka?

00:12:33.595 --> 00:12:35.791
I ono što su rekli bilo je,

00:12:35.791 --> 00:12:38.577
gledajte, dobro je zaštiti grad od 
budućih tsunamija,

00:12:38.577 --> 00:12:43.334
stvarno smo zahvalni, ali sljedeći će doći
za, koliko, 20 godina?

00:12:43.334 --> 00:12:45.427
Ali svake godine, mi imamo problema

00:12:45.427 --> 00:12:48.290
s poplavama zbog kiša.

00:12:48.290 --> 00:12:50.490
Uz to, mi smo usred

00:12:50.490 --> 00:12:52.289
šumske regije zemlje,

00:12:52.289 --> 00:12:55.109
a naši javni prostori su jadni.

00:12:55.109 --> 00:12:58.900
Siromašno je i oskudno.

00:12:58.900 --> 00:13:01.484
I porijeklo grada, naš identitet,