WEBVTT

00:14:57.516 --> 00:15:01.140
Dakle bila to snaga vlastite gradnje,

00:15:01.140 --> 00:15:04.245
snaga zdravog razuma,

00:15:04.245 --> 00:15:07.350
ili snaga prirode, sve te snage

00:15:07.350 --> 00:15:10.781
trebaju biti prevedene u formu,

00:15:10.781 --> 00:15:14.447
i što ta forma modelira i oblikuje

00:15:14.447 --> 00:15:17.677
nije cement, cigle, ili drvo.

00:15:17.677 --> 00:15:19.922
To je sam život.

00:15:19.922 --> 00:15:22.260
Dizajnerska moć sinteze

00:15:22.260 --> 00:15:24.680
je samo pokušaj da se stavi

00:15:24.680 --> 00:15:28.312
u nutarnju jezgru arhitekture

00:15:28.312 --> 00:15:30.180
snagu samog života.