WEBVTT

00:11:59.970 --> 00:12:03.016
pokušaj pronalaženja pravog odgovora.

00:12:03.016 --> 00:12:05.829
To je uglavnom pokušaj preciznog 
identificiranja

00:12:05.829 --> 00:12:07.900
pravog pitanja.

00:12:07.900 --> 00:12:09.987
Nema ništa gore od dobrog odgovora

00:12:09.987 --> 00:12:12.091
na krivo pitanje.

00:12:12.091 --> 00:12:15.410
Dakle bilo je prilično jasno 
nakon ovog procesa

00:12:15.410 --> 00:12:18.941
ili se moramo povući

00:12:18.941 --> 00:12:21.517
i otići jer je prenapeto,

00:12:21.517 --> 00:12:23.543
ili ići korak dalje i pitati,

00:12:23.543 --> 00:12:24.938
što ih još smeta?

00:12:24.938 --> 00:12:26.691
Koje još probleme imate

00:12:26.691 --> 00:12:29.273
i želite da se srede
sad kad će grad

00:12:29.273 --> 00:12:33.595
biti osmišljen ispočetka?