WEBVTT

00:12:58.900 --> 00:13:01.484
I porijeklo grada, naš identitet,

00:13:01.484 --> 00:13:04.370
nije zapravo povezan sa srušenim zgradama,

00:13:04.370 --> 00:13:05.984
povezan je s rijekom,

00:13:05.984 --> 00:13:08.798
ali rijeka je javno nedostupna,

00:13:08.798 --> 00:13:12.500
jer je obala u privatnom vlasništvu

00:13:12.500 --> 00:13:17.303
Stoga smo razmišljali da moramo
stvoriti treću alternativu,

00:13:17.303 --> 00:13:21.847
i naš pristup bio je protiv geografskih 
prijetnji,

00:13:21.847 --> 00:13:25.467
imati geografske odgovore.

00:13:25.467 --> 00:13:29.254
Što ako, između grada