WEBVTT

00:13:31.600 --> 00:13:33.983
i mora

00:13:36.590 --> 00:13:39.768
imamo šumu,

00:13:39.768 --> 00:13:42.354
šumu koja se ne pokušava oduprijeti

00:13:42.354 --> 00:13:44.212
snazi prirode,

00:13:44.212 --> 00:13:48.271
već ju troši uvođenjem trenja?

00:13:48.271 --> 00:13:52.164
Šuma koja bi mogla upijati vodu

00:13:52.164 --> 00:13:54.515
i spriječiti poplave?

00:13:54.515 --> 00:13:59.599
To bi moglo platiti povijesne dugove 
javnih prostora,

00:13:59.599 --> 00:14:02.242
i na kraju osigurati