WEBVTT

00:14:57.516 --> 00:15:01.140
Quindi che sia la forza 
di costruire da sé,

00:15:01.140 --> 00:15:04.245
la forza del buonsenso,

00:15:04.245 --> 00:15:07.350
o la forza della natura, 
tutte queste forze

00:15:07.350 --> 00:15:10.781
devono essere tradotte in forma,

00:15:10.781 --> 00:15:14.447
e quello che sta modellando 
e sagomando quella forma

00:15:14.447 --> 00:15:17.677
non è cemento, mattoni o legno.

00:15:17.677 --> 00:15:19.922
Ma la vita stessa.

00:15:19.922 --> 00:15:22.260
Il potere di sintesi della progettazione

00:15:22.260 --> 00:15:24.680
è solo un tentativo di mettere

00:15:24.680 --> 00:15:28.312
nel cuore più profondo dell'architettura

00:15:28.312 --> 00:15:30.180
la forza della vita.