WEBVTT

00:07:59.380 --> 00:08:02.783
e sistemando i volumi pieni e i muri

00:08:02.783 --> 00:08:04.439
sul perimetro,

00:08:04.439 --> 00:08:07.872
si prevengono anche 
i raggi diretti del sole.

00:08:07.872 --> 00:08:09.792
Si possono anche aprire quelle finestre

00:08:09.792 --> 00:08:12.688
per avere una ventilazione incrociata.

00:08:12.688 --> 00:08:15.623
Abbiamo solo fatto queste aperture

00:08:15.623 --> 00:08:17.715
in modo da farli funzionare

00:08:17.715 --> 00:08:19.728
come delle piazze elevate,

00:08:19.728 --> 00:08:21.472
degli spazi all'aperto lungo

00:08:21.472 --> 00:08:25.135
l'intera altezza dell'edificio.

00:08:25.135 --> 00:08:26.984
Niente di tutto questo è complicato.

00:08:26.984 --> 00:08:29.683
Non c'è bisogno 
di sofisticate programmazioni.

00:08:29.683 --> 00:08:31.416
Non dipende dalla tecnologia.