WEBVTT

00:13:31.600 --> 00:13:33.983
e il mare

00:13:36.590 --> 00:13:39.768
avessimo una foresta,

00:13:39.768 --> 00:13:42.354
una foresta che non provi a resistere

00:13:42.354 --> 00:13:44.212
alla forza della natura,

00:13:44.212 --> 00:13:48.271
ma che la dissipi producendo attrito?

00:13:48.271 --> 00:13:52.164
Una foresta che potrebbe essere 
in grado di attutire l'acqua

00:13:52.164 --> 00:13:54.515
e prevenire le inondazioni?

00:13:54.515 --> 00:13:59.599
Questo potrebbe pagare lo storico debito 
degli spazi pubblici,

00:13:59.599 --> 00:14:02.242
e potrebbe finalmente garantire