WEBVTT

00:05:28.698 --> 00:05:31.708
nel tentativo di capire 
e dare una risposta

00:05:31.708 --> 00:05:33.310
alla minaccia delle "3 S"

00:05:33.310 --> 00:05:34.826
— scala, sveltezza e scarsità —

00:05:34.826 --> 00:05:38.309
è di canalizzare 
la capacità di costruire delle persone.

00:05:38.309 --> 00:05:42.714
Non risolveremo l'equazione del miliardo 
di persone a settimana

00:05:42.714 --> 00:05:47.399
a meno di non usare le capacità 
di costruire delle persone stesse.

00:05:47.399 --> 00:05:49.634
Quindi, con il progetto giusto,

00:05:49.634 --> 00:05:53.035
bassifondi e favelas potrebbero 
non essere il problema

00:05:53.035 --> 00:05:56.784
ma a dire il vero 
l'unica possibile soluzione.

00:05:56.784 --> 00:05:59.819
Il secondo esempio è su come 
la progettazione possa contribuire

00:05:59.819 --> 00:06:01.871
alla sostenibilità.