WEBVTT

00:13:59.599 --> 00:14:02.242
e potrebbe finalmente garantire

00:14:02.242 --> 00:14:04.660
un accesso democratico al fiume.

00:14:04.660 --> 00:14:07.601
Quindi come conclusione 
della progettazione partecipativa

00:14:07.601 --> 00:14:10.604
l'alternativa fu accettata 
politicamente e socialmente,

00:14:10.604 --> 00:14:13.715
ma c'era ancora il problema dei costi:

00:14:13.715 --> 00:14:16.919
48 milioni di dollari.

00:14:16.919 --> 00:14:19.323
Quindi ciò che abbiamo fatto 
è stata un'indagine

00:14:19.323 --> 00:14:21.875
sul sistema di investimento pubblico,

00:14:21.875 --> 00:14:24.190
e abbiamo scoperto 
che c'erano tre ministeri

00:14:24.190 --> 00:14:27.333
con tre progetti 
nello stesso identico posto,

00:14:27.333 --> 00:14:30.297
che non sapevano 
dell'esistenza degli altri progetti.