WEBVTT

00:14:57.410 --> 00:15:01.346
ですから 自己構築力にせよ

00:15:01.346 --> 00:15:04.240
常識力にせよ

00:15:04.240 --> 00:15:05.900
自然の力にせよ

00:15:05.900 --> 00:15:07.570
すべての力という力は

00:15:07.570 --> 00:15:09.990
「形」へと置き換えられなければなりません

00:15:09.990 --> 00:15:14.357
そして その「形」が生み出そうとしているのは

00:15:14.357 --> 00:15:17.677
セメントやレンガや木材のことではありません

00:15:17.677 --> 00:15:19.922
生活そのもの なのです

00:15:19.922 --> 00:15:22.260
デザインが持つ
パワー・オブ・シンセシス　とは

00:15:22.280 --> 00:15:26.692
建築の内面の最も核の部分に

00:15:26.692 --> 00:15:29.107
生活の力を当てはめるという
試みに他ならない

00:15:28.959 --> 00:15:30.069
そいうことなのです