WEBVTT

00:11:28.890 --> 00:11:31.187
そこのあなた！あなたが私に言ったんですよ！

00:11:31.237 --> 00:11:32.798
危険地域に建てることは
許可されていません

00:11:32.798 --> 00:11:34.145
彼が自分でそう言ったじゃないか」

00:11:34.145 --> 00:11:36.230
「いや それは違うだろう　ニーヴェス・・・」

00:11:38.940 --> 00:11:41.468
みなさん字幕は全部読めましたか

00:11:41.468 --> 00:11:42.697
いずれにせよ

00:11:42.697 --> 00:11:43.926
少なくとも

00:11:43.926 --> 00:11:45.157
彼らのボディランゲージから

00:11:45.157 --> 00:11:46.435
参加型のデザインが

00:11:46.435 --> 00:11:48.759
ヒッピーたちによる ロマンあふれる

00:11:48.759 --> 00:11:52.010
「みんなで力を合わせて
街の将来を 夢を叶えよう！」

00:11:52.010 --> 00:11:54.077
そういう類のものでないことは
お分かりいただけたと思います

00:11:54.077 --> 00:11:57.240
というか―　（拍手）

00:11:57.570 --> 00:11:59.970
課題は 家族の人たちと一緒に

00:11:59.970 --> 00:12:03.016
正解をみつけるというよりも むしろ―