WEBVTT

00:11:59.970 --> 00:12:03.016
正解をみつけるというよりも むしろ―

00:12:03.016 --> 00:12:04.289
問いかけなければならない

00:12:04.479 --> 00:12:06.765
妥当な質問が何か見極めること

00:12:06.765 --> 00:12:07.921
それが主な課題だったんです

00:12:07.921 --> 00:12:09.987
間違った質問にうまく答えることほど

00:12:09.987 --> 00:12:12.091
最悪のことはありません

00:12:12.091 --> 00:12:15.410
この段階を経た後は明確でした

00:12:15.410 --> 00:12:18.941
ここで怖気づいて

00:12:18.941 --> 00:12:21.517
議論が緊迫しすぎている
と言って逃げ出すのか

00:12:21.517 --> 00:12:23.543
あるいは さらに踏み込んで

00:12:23.543 --> 00:12:24.938
本当に気がかりなのは何なのか
さらに質問するか

00:12:24.938 --> 00:12:26.691
これ以外にどういう悩みを抱えていますか

00:12:26.691 --> 00:12:29.273
私たちにこの街について何をしてほしいですか

00:12:29.273 --> 00:12:33.595
振り出しに戻って考え直す
必要があるのではないか