WEBVTT

00:09:58.833 --> 00:10:01.173
日本のような国ではうまくいくのですが

00:10:01.173 --> 00:10:02.658
チリでは

00:10:02.658 --> 00:10:06.471
土地が不法に占拠されるのを
完全に防ぐのは難しい

00:10:06.471 --> 00:10:10.543
この案は非現実的なので
望ましい方法とは言えなかった

00:10:10.543 --> 00:10:13.936
二つ目は大きな壁を建築すること

00:10:13.936 --> 00:10:16.253
重厚なインフラで

00:10:16.253 --> 00:10:18.195
防波堤にしようという考えです

00:10:18.195 --> 00:10:20.314
都合のいいことに この案件に対しては

00:10:20.314 --> 00:10:21.675
大きな建設企業の支持を受けました

00:10:21.675 --> 00:10:25.882
建築費が4200万ドルにもなる
案件だったからです

00:10:25.882 --> 00:10:28.235
政治的にも好ましかったのは

00:10:28.235 --> 00:10:32.227
土地の収用が必要なかったからです