WEBVTT

00:14:28.230 --> 00:14:30.297
お互いのプロジェクトの存在を知らずにです

00:14:30.297 --> 00:14:34.634
プロジェクトの予算は合計すると
5200万ドルになりました

00:14:34.634 --> 00:14:37.310
そこで デザインが持つパワー・オブ・シンセシスで

00:14:37.310 --> 00:14:39.426
都市で最も欠乏しているリソースを

00:14:39.426 --> 00:14:42.283
最大限に効率よく使うという試みをしました

00:14:42.283 --> 00:14:44.348
最も欠乏しているリソースとは
お金ではありません

00:14:44.348 --> 00:14:46.413
コーディネーションなんです

00:14:46.413 --> 00:14:49.928
コーディネーションを巧く行うことで
400万ドルを節約しました

00:14:49.928 --> 00:14:53.740
そのおかげでこの森林は
現在 建設が行われています

00:14:53.740 --> 00:14:56.550
（拍手）

00:14:57.410 --> 00:15:01.346
ですから 自己構築力にせよ