WEBVTT

00:12:29.273 --> 00:12:33.595
우리가 해줄 수 있는 것이 
무엇인지 말입니다.

00:12:33.595 --> 00:12:35.791
그분들이 말씀하시길

00:12:35.791 --> 00:12:38.577
앞으로 쓰나미에 대처해 
도시를 보호하는 것은 좋습니다.

00:12:38.577 --> 00:12:43.334
너무 고맙지만 다음 재난은 
20년 후에 온답니까?

00:12:43.334 --> 00:12:45.427
매년 우리는 비 때문에 생기는

00:12:45.427 --> 00:12:48.290
범람으로 고생하고 있습니다.

00:12:48.290 --> 00:12:50.490
게다가 우리들은 우리나라의

00:12:50.490 --> 00:12:52.289
삼림지대 한가운데 살고 있고

00:12:52.289 --> 00:12:55.109
공공 장소는 형편없습니다.

00:12:55.109 --> 00:12:58.900
열악하고 부족하죠.

00:12:58.900 --> 00:13:01.484
우리 정체성인 도시의 시작은