WEBVTT

00:06:29.842 --> 00:06:32.595
알맞은 기온과 공기가

00:06:32.595 --> 00:06:34.477
있기를 바랬습니다.

00:06:34.477 --> 00:06:36.555
저희는 자문했습니다.

00:06:36.555 --> 00:06:39.145
일반적인 사무실용 건물이

00:06:39.145 --> 00:06:41.256
그런면에서 도움이 될까?

00:06:41.256 --> 00:06:44.870
보통 그런 건물의 모습이 어떨까?

00:06:44.870 --> 00:06:47.454
한 층 위에 그 다음이

00:06:47.454 --> 00:06:49.361
쌓여 있고

00:06:49.361 --> 00:06:52.401
가운데에 중심이 있고

00:06:52.401 --> 00:06:57.090
거기에 엘리베이터와 계단,
배관, 전선, 모두가 있고

00:06:57.090 --> 00:07:00.677
그리고 밖은 유리창으로 덮여 있고