WEBVTT

00:11:59.970 --> 00:12:03.016
со семејствата да се најде 
правиот одговор.

00:12:03.016 --> 00:12:05.829
Дизајнот е обид да се утврди со прецизност

00:12:05.829 --> 00:12:07.900
кое е вистинското прашање.

00:12:07.900 --> 00:12:09.987
Нема ништо полошо од добар одговор

00:12:09.987 --> 00:12:12.091
на лошо прашање.

00:12:12.091 --> 00:12:15.410
Очигледно беше после процесот

00:12:15.410 --> 00:12:18.941
дека, или ќе се повлечеме

00:12:18.941 --> 00:12:21.517
и заминеме поради напнатоста

00:12:21.517 --> 00:12:23.543
или ќе одиме подалеку со прашањата:

00:12:23.543 --> 00:12:24.938
Што друго ви пречи?

00:12:24.938 --> 00:12:26.691
Кои други проблеми ги имате

00:12:26.691 --> 00:12:29.273
и за што сакате да се погрижиме за градот

00:12:29.273 --> 00:12:33.595
да биде осмислен од почеток?