WEBVTT

00:14:57.516 --> 00:15:01.140
Без разлика дали е тоа сила
на само-изградување,

00:15:01.140 --> 00:15:04.245
сила на здравиот разум

00:15:04.245 --> 00:15:07.350
или силата на природата, сите тие

00:15:07.350 --> 00:15:10.781
треба да се преточат во форма,

00:15:10.781 --> 00:15:14.447
а таа форма не се моделира и обликува

00:15:14.447 --> 00:15:17.677
со цемент, цигли или дрво.

00:15:17.677 --> 00:15:19.922
Таа е самиот живот.

00:15:19.922 --> 00:15:22.260
Моќта на дизајнот на синтеза

00:15:22.260 --> 00:15:24.680
е само обид да се стави

00:15:24.680 --> 00:15:28.312
во најдлабокото јадро на аркитектурата

00:15:28.312 --> 00:15:30.180
силата на животот.