WEBVTT

00:07:27.928 --> 00:07:32.110
оставивме отворен атриум,

00:07:32.110 --> 00:07:33.999
шупливо јадро

00:07:33.999 --> 00:07:35.613
и истиот збир на катови

00:07:35.613 --> 00:07:40.053
но со ѕидовите и масата во периметар,

00:07:40.053 --> 00:07:44.317
така што кога е сончево,

00:07:44.317 --> 00:07:50.444
нема директно влијание на стаклото
туку на ѕидот.

00:07:50.444 --> 00:07:53.181
Кога има отворен атриум внатре,

00:07:53.181 --> 00:07:55.330
може да се види што прават другите

00:07:55.330 --> 00:07:57.181
внатре во зградата и да се контролира

00:07:57.181 --> 00:07:59.380
светлината,

00:07:59.380 --> 00:08:02.783
и ако се постават масата и ѕидовите