WEBVTT

00:06:57.090 --> 00:07:00.677
и стаклен ѕид на надворешната страна,

00:07:00.677 --> 00:07:04.553
кој, заради директната сончевата светлина,

00:07:04.553 --> 00:07:09.761
создава силен ефект на стаклена градина.

00:07:09.761 --> 00:07:11.695
Во однос на тоа, да земем некој

00:07:11.695 --> 00:07:13.431
кој работи на 7-ми кат

00:07:13.431 --> 00:07:16.142
и поминува низ 3-от кат секојдневно,

00:07:16.142 --> 00:07:19.180
но нема поим што работат другите

00:07:19.180 --> 00:07:20.909
на тој кат.

00:07:20.909 --> 00:07:24.305
Така, помисливме дека можеме 
да ја свртиме шемата

00:07:24.305 --> 00:07:26.106
наопаку.

00:07:26.106 --> 00:07:27.928
Го направивме следново:

00:07:27.928 --> 00:07:32.110
оставивме отворен атриум,