WEBVTT

00:09:58.833 --> 00:10:01.173
како во Јапонија, ова ќе успее,

00:10:01.173 --> 00:10:02.658
но, познато е дека во Чиле,

00:10:02.658 --> 00:10:06.471
ова земја секако ќе биде 
незаконски присвоена

00:10:06.471 --> 00:10:10.543
така што идејава беше нереална 
и неппривлечна.

00:10:10.543 --> 00:10:13.936
Втора алтернатива: 
да се изгради голем ѕид,

00:10:13.936 --> 00:10:16.253
тешка инфраструктура, отпорна

00:10:16.253 --> 00:10:18.195
на силата на брановите.

00:10:18.195 --> 00:10:20.314
За оваа идеја лобираа

00:10:20.314 --> 00:10:21.675
големите градежни компании

00:10:21.675 --> 00:10:25.882
бидејќи значеше 42 милиони долари
од договори,

00:10:25.882 --> 00:10:28.235
и беше погодна и за политичарите

00:10:28.235 --> 00:10:32.227
бидејќи не бараше експропријација 
на земјиште.