WEBVTT

00:07:59.380 --> 00:08:02.783
и ако се постават масата и ѕидовите

00:08:02.783 --> 00:08:04.439
во периметарот,

00:08:04.439 --> 00:08:07.872
се спречува директна сончева топлина.

00:08:07.872 --> 00:08:09.792
Можат и овие прозорци да се отворат

00:08:09.792 --> 00:08:12.688
и да се добие вкрстена вентилација.

00:08:12.688 --> 00:08:15.623
Ги направивме тие отвори

00:08:15.623 --> 00:08:17.715
со таков размер да можат да функционираат

00:08:17.715 --> 00:08:19.728
како издигнати рамнини,

00:08:19.728 --> 00:08:21.472
надворешни делови преку

00:08:21.472 --> 00:08:25.135
целата висина на зградата.

00:08:25.135 --> 00:08:26.984
Ништо од ова не е научно откритие.

00:08:26.984 --> 00:08:29.683
Не е потребно сложено програмирање.

00:08:29.683 --> 00:08:31.416
Не е поврзано со технологија.