WEBVTT

00:14:57.516 --> 00:15:01.140
De kracht van zelfbouw,

00:15:01.140 --> 00:15:04.245
de kracht van het gezonde verstand,

00:15:04.245 --> 00:15:06.510
en de kracht van de natuur

00:15:06.510 --> 00:15:10.781
moeten allemaal 
in een vorm worden gegoten.

00:15:10.781 --> 00:15:14.057
Die vorm bestaat niet

00:15:14.057 --> 00:15:17.387
uit cement, stenen of hout.

00:15:17.387 --> 00:15:19.922
Die vorm is het leven zelf.

00:15:19.922 --> 00:15:22.610
Het ontwerpproces van de synthese

00:15:22.610 --> 00:15:24.680
is slechts een poging

00:15:24.680 --> 00:15:28.312
om in het hart van de architectuur

00:15:28.312 --> 00:15:30.180
levenskracht te brengen.