WEBVTT

00:11:28.890 --> 00:11:30.767
U! U legt me dit op!

00:11:30.767 --> 00:11:32.558
Ik mag niet bouwen in een gevaarzone.

00:11:32.558 --> 00:11:34.145
Dat zegt hij zelf.

00:11:34.145 --> 00:11:36.230
Man 3: Nee, nee, nee, Nieves...

00:11:38.940 --> 00:11:40.808
Alejandro Aravena: Ik weet niet

00:11:40.808 --> 00:11:43.023
of je de ondertitels hebt kunnen lezen,

00:11:43.023 --> 00:11:45.157
maar aan de lichaamstaal kun je aflezen

00:11:45.157 --> 00:11:46.645
dat participatief ontwerpen

00:11:46.645 --> 00:11:48.499
geen hippie, romantisch,

00:11:48.499 --> 00:11:52.300
laten-we-allemaal-tesamen-dromen
-over-de-toekomst-van-de-stad-

00:11:52.300 --> 00:11:54.077
verhaal is.

00:11:54.077 --> 00:11:57.570
Eigenlijk is het - (Applaus)

00:11:57.570 --> 00:12:00.090
niet eens aan de gezinnen