WEBVTT

00:06:29.952 --> 00:06:32.595
met het juiste licht, 
de juiste temperatuur

00:06:32.595 --> 00:06:34.477
en de juiste lucht.

00:06:34.477 --> 00:06:36.555
Daarom vroegen we ons af:

00:06:36.555 --> 00:06:39.305
draagt een standaard kantoorgebouw

00:06:39.305 --> 00:06:41.256
daar aan bij?

00:06:41.256 --> 00:06:44.870
Hoe ziet zo'n gebouw er 
normaalgesproken eigenlijk uit?

00:06:44.870 --> 00:06:47.454
Het is een verzameling van verdiepingen,

00:06:47.454 --> 00:06:49.361
meerdere boven elkaar,

00:06:49.361 --> 00:06:52.401
met een kern in het midden,

00:06:52.401 --> 00:06:57.090
met liften, trappen, buizen, 
bedrading etcetera

00:06:57.090 --> 00:07:00.897
en een glazen gevel aan de buitenkant.