WEBVTT

00:09:58.833 --> 00:10:01.173
zoals de Japanse, zou dat kunnen werken,

00:10:01.173 --> 00:10:02.808
maar we weten dat in Chili

00:10:02.808 --> 00:10:06.471
dat land hoe dan ook 
illegaal zou worden bevolkt.

00:10:06.471 --> 00:10:10.543
Dus dit alternatief was 
onrealistisch en onwenselijk.

00:10:10.543 --> 00:10:14.126
Tweede alternatief: bouw een grote muur,

00:10:14.126 --> 00:10:15.453
grote werken

00:10:15.453 --> 00:10:18.195
om de energie van 
de golven te weerstaan.

00:10:18.195 --> 00:10:20.314
Dit alternatief had de lobby

00:10:20.314 --> 00:10:21.675
van grote aannemers,

00:10:21.675 --> 00:10:25.882
die er 42 miljoen dollar in contracten 
uit konden slepen.

00:10:25.882 --> 00:10:28.235
Het was ook politiek favoriet,

00:10:28.235 --> 00:10:32.227
omdat geen landonteigening nodig was.