WEBVTT

00:14:27.333 --> 00:14:30.297
onwetende van het bestaan 
van de andere projecten.

00:14:30.297 --> 00:14:34.494
Het totaal ervan bedroeg 
52 miljoen dollar.

00:14:34.494 --> 00:14:37.310
Dus de ontwerpkracht van synthese

00:14:37.310 --> 00:14:39.426
is om te proberen efficiënter om te gaan

00:14:39.426 --> 00:14:42.283
met het meest schaarse middel in steden.

00:14:42.283 --> 00:14:45.696
Dat is niet geld, maar coördinatie.

00:14:45.696 --> 00:14:48.478
Door dit zo te doen konden we

00:14:48.478 --> 00:14:51.320
vier miljoen dollar bezuinigen 
en dit is waarom het bos

00:14:51.320 --> 00:14:53.860
op dit moment wordt aangelegd.

00:14:53.860 --> 00:14:57.516
(Applaus)

00:14:57.516 --> 00:15:01.140
De kracht van zelfbouw,