WEBVTT

00:11:59.970 --> 00:12:03.016
w poszukiwaniu właściwej odpowiedzi.

00:12:03.016 --> 00:12:05.829
Ale była to próba precyzyjnego

00:12:05.829 --> 00:12:07.900
dookreślenia odpowiedniego pytania.

00:12:07.900 --> 00:12:09.990
Najgorzej jest udzielić
poprawnej odpowiedzi

00:12:09.990 --> 00:12:12.091
na niewłaściwie zadane pytanie.

00:12:12.091 --> 00:12:15.410
Jest to dość oczywiste,

00:12:15.410 --> 00:12:18.941
że w tym przypadku stchórzyliśmy

00:12:18.941 --> 00:12:21.517
z racji ogromnego napięcia.

00:12:21.517 --> 00:12:23.543
Ale posunęliśmy się dalej, pytając ludzi,

00:12:23.543 --> 00:12:24.938
co ich najbardziej niepokoi.

00:12:24.938 --> 00:12:26.691
Jakie są jeszcze inne problemy

00:12:26.691 --> 00:12:29.273
i czy chcą by miasto

00:12:29.273 --> 00:12:32.265
było wymyślone od podstaw?