WEBVTT

00:10:58.263 --> 00:11:00.436
Weźcie udział!

00:11:00.436 --> 00:11:02.510
Rybak: Jestem rybakiem

00:11:02.510 --> 00:11:04.619
i zatrudniam 25 osób.

00:11:04.619 --> 00:11:06.958
Gdzie ja mam ich niby zabrać? Do lasu?

00:11:06.958 --> 00:11:10.343
Mężczyzna: Dlaczego nie zbudować 
betonowej zapory?

00:11:10.343 --> 00:11:12.251
Oczywiście, taką porządnie wykończoną.

00:11:12.251 --> 00:11:14.141
2. mężczyzna: Mieszkam tu od zawsze.

00:11:14.141 --> 00:11:18.101
A wy, ot tak, każecie mi się wynieść?

00:11:18.101 --> 00:11:20.299
Cała moja rodzina tutaj mieszka.

00:11:20.299 --> 00:11:21.771
Wychowałem tutaj dzieci,

00:11:21.771 --> 00:11:23.856
moje dzieci zrobią to samo

00:11:23.856 --> 00:11:26.364
i moje wnuki i wszyscy inni.

00:11:26.364 --> 00:11:28.890
Dlaczego mi coś narzucacie?

00:11:28.890 --> 00:11:30.767
To wy! Wy mówicie mi, co mam robić!