WEBVTT

00:14:27.333 --> 00:14:30.297
nie wiedząc o sobie nawzajem.

00:14:30.297 --> 00:14:34.634
Koszt: 52 miliony dolarów.

00:14:34.634 --> 00:14:37.310
Siła płynąca z syntezy w projektowaniu

00:14:37.310 --> 00:14:39.426
stara się skuteczniej wykorzystać

00:14:39.426 --> 00:14:42.283
ograniczone zasoby.

00:14:42.283 --> 00:14:45.696
Nie chodzi o pieniądze, 
lecz o koordynację.

00:14:45.696 --> 00:14:48.678
W ten sposób mogliśmy zaoszczędzić

00:14:48.678 --> 00:14:50.380
cztery miliony dolarów

00:14:50.380 --> 00:14:53.740
i dzięki temu dziś budowany jest las.

00:14:54.260 --> 00:14:57.260
(Brawa)

00:14:57.516 --> 00:15:01.140
Czy to siła siła samokonstrukcji,