WEBVTT

00:09:29.263 --> 00:09:31.580
począwszy od budynków użytku publicznego,

00:09:31.580 --> 00:09:33.670
przestrzeni publicznej przez plany ulic,

00:09:33.670 --> 00:09:35.534
transport, po domy mieszkalne,

00:09:35.534 --> 00:09:38.419
włączając kwestię ochrony przed tsunami.

00:09:38.889 --> 00:09:41.829
Była to nowość w projektowaniu 
przestrzeni miejskiej,

00:09:41.829 --> 00:09:45.202
a możliwości było kilka.

00:09:45.202 --> 00:09:46.454
Pierwsza przewidywała

00:09:46.454 --> 00:09:49.103
zakaz zamontowywania urządzeń 
w miejscu katastrofy.

00:09:49.103 --> 00:09:52.330
30 milionów wydano głównie
na wywłaszczenie ziem.

00:09:53.524 --> 00:09:56.786
O tym dyskutuje się dziś w Japonii.

00:09:56.786 --> 00:09:58.833
Przy społeczeństwie tak zdyscyplinowanym

00:09:58.833 --> 00:10:01.173
takie rozwiązanie mogłoby zadziałać,