WEBVTT

00:14:57.516 --> 00:15:01.140
Czy to siła siła samokonstrukcji,

00:15:01.140 --> 00:15:04.885
siła zdrowego rozsądku czy siła natury,

00:15:05.165 --> 00:15:10.430
wszystkie te siły 
trzeba przełożyć na formę,

00:15:10.781 --> 00:15:17.727
która modeluje i kształtuje 
nie beton, cegły czy drewno,

00:15:17.727 --> 00:15:19.057
lecz samo życie.

00:15:20.252 --> 00:15:25.150
Siła syntezy w projektowaniu
to próba pchnięcia

00:15:25.150 --> 00:15:30.192
siły życia w samą istotę architektury.