WEBVTT

00:07:27.928 --> 00:07:32.110
na otwarty hall,

00:07:32.110 --> 00:07:33.999
pusty środek,

00:07:33.999 --> 00:07:35.613
te same piętra,

00:07:35.613 --> 00:07:39.093
Zamiast szkła na zewnątrz,

00:07:39.093 --> 00:07:43.697
wybraliśmy nieprzezroczyste ściany,

00:07:43.697 --> 00:07:48.874
tak aby promienie słoneczne miały
bezpośrednią styczność ze ścianami.

00:07:50.444 --> 00:07:53.181
Przy otwartym przedsionku

00:07:53.181 --> 00:07:55.330
można obserwować innych pracowników

00:07:55.330 --> 00:07:57.181
z innych części budynku

00:07:57.181 --> 00:07:59.380
oraz mieć lepszą kontrolę światła.

00:07:59.480 --> 00:08:04.483
Przy nieprzezroczystych ścianach