WEBVTT

00:10:58.773 --> 00:11:00.286
Participe!

00:11:00.286 --> 00:11:02.510
Pescadores: Eu sou um pescador.

00:11:02.510 --> 00:11:04.619
25 pescadores trabalham para mim.

00:11:04.619 --> 00:11:06.958
Para onde devo levá-los? Para a floresta?

00:11:06.958 --> 00:11:10.343
Homem: Então, por que não podemos
ter uma defesa de concreto?

00:11:10.343 --> 00:11:12.251
Bem feita, é claro.

00:11:12.251 --> 00:11:14.551
Homem 2: Eu sou a história
de Constitución.

00:11:14.551 --> 00:11:18.101
E você vem me dizer
quenão posso continuar vivendo aqui?

00:11:18.101 --> 00:11:20.299
Toda a minha família viveu aqui,

00:11:20.299 --> 00:11:21.771
criei meus filhos aqui

00:11:21.771 --> 00:11:24.446
e meus filhos também
vão criar seus filhos aqui.

00:11:24.446 --> 00:11:26.364
e meus netos e todo mundo vai.

00:11:26.364 --> 00:11:28.890
Mas por que estão impondo isso a mim?

00:11:28.890 --> 00:11:30.767
Vocês! Vocês estão impondo isso a mim!