WEBVTT

00:05:28.698 --> 00:05:31.708
ao tentar compreender e dar uma resposta

00:05:31.708 --> 00:05:33.360
à ameaça dos "3S",

00:05:33.360 --> 00:05:34.826
escala, velocidade e escassez,

00:05:34.826 --> 00:05:38.309
é canalizar a própria
capacidade das pessoas.

00:05:38.309 --> 00:05:42.714
Não vamos resolver o problema
de 1 milhão de pessoas por semana

00:05:42.714 --> 00:05:47.399
a menos que usemos
o próprio poder do povo na construção.

00:05:47.399 --> 00:05:49.634
Assim, com o projeto certo,

00:05:49.634 --> 00:05:53.035
cortiços e favelas podem
não ser o problema,

00:05:53.035 --> 00:05:56.784
mas, na verdade, a única solução possível.

00:05:56.784 --> 00:05:59.819
O segundo caso é sobre como o design
pode contribuir

00:05:59.819 --> 00:06:01.871
para a sustentabilidade.