WEBVTT

00:08:29.683 --> 00:08:31.416
Não se trata de tecnologia.

00:08:31.416 --> 00:08:36.837
É apenas bom senso arcaico e primitivo,

00:08:36.837 --> 00:08:38.806
e usando o bom senso,

00:08:38.806 --> 00:08:41.787
passamos de 120 quilowatts

00:08:41.787 --> 00:08:44.126
por metro quadrado por ano,

00:08:44.126 --> 00:08:46.298
que é o consumo típico de energia

00:08:46.298 --> 00:08:48.290
para resfriar uma torre de vidro,

00:08:48.290 --> 00:08:52.620
para 40 quilowatts
por metro quadrado por ano.

00:08:52.620 --> 00:08:54.897
Assim, com o projeto certo,

00:08:54.897 --> 00:08:57.441
a sustentabilidade é apenas uso rigoroso

00:08:57.441 --> 00:08:59.754
do senso de comum.