WEBVTT

00:07:27.928 --> 00:07:32.110
vamos ter um átrio aberto,

00:07:32.110 --> 00:07:33.999
um núcleo oco,

00:07:33.999 --> 00:07:35.613
a mesma coleção de pisos,

00:07:35.613 --> 00:07:40.053
mas com as paredes e a massa no perímetro,

00:07:40.053 --> 00:07:44.317
de modo que quando o sol bater,

00:07:44.317 --> 00:07:50.044
não estará batendo sobre o vidro,
mas em uma parede.

00:07:50.044 --> 00:07:52.701
Quando temos um átrio aberto no interior,

00:07:52.701 --> 00:07:55.330
somos capazes de ver
o que os outros estão fazendo

00:07:55.330 --> 00:07:57.181
de dentro do edifício, e temos

00:07:57.181 --> 00:07:59.380
uma forma melhor de controlar a luz,

00:07:59.380 --> 00:08:02.783
e quando você coloca a massa e as paredes