WEBVTT

00:11:28.890 --> 00:11:30.767
Vocês! Vocês estão impondo isso a mim!

00:11:30.767 --> 00:11:32.698
Na zona de perigo não posso construir.

00:11:32.698 --> 00:11:34.145
Ele mesmo está dizendo isso.

00:11:34.145 --> 00:11:36.230
Homem 3: Não, não, não, Nieves ...

00:11:38.570 --> 00:11:41.228
Alejandro Aravena:
Eu não sei se conseguiram

00:11:41.228 --> 00:11:43.513
ler as legendas, mas pode-se dizer

00:11:43.513 --> 00:11:45.157
pela linguagem corporal

00:11:45.157 --> 00:11:46.435
que o design participativo

00:11:46.435 --> 00:11:48.759
não é um encontro hippie, romântico,

00:11:48.759 --> 00:11:53.887
vamos-todos-sonhar-juntos-sobre-
o-futuro-da-cidade

00:11:53.887 --> 00:11:57.040
Não é - (Aplausos)

00:11:57.040 --> 00:12:00.260
Não é nem mesmo
tentar achar a resposta certa