WEBVTT

00:04:56.980 --> 00:05:01.536
Então partimos
dessa habitação social inicial

00:05:01.536 --> 00:05:05.930
para uma unidade de classe média
construída pelas próprias famílias

00:05:05.930 --> 00:05:08.666
dentro de algumas semanas.

00:05:08.666 --> 00:05:10.439
Este foi o nosso primeiro projeto

00:05:10.439 --> 00:05:12.766
em Iquique há 10 anos.

00:05:12.766 --> 00:05:16.243
Este é o nosso último projeto no Chile.

00:05:16.243 --> 00:05:19.194
Projetos diferentes, mesmo princípio:

00:05:19.194 --> 00:05:20.760
Você fornece a estrutura,

00:05:20.760 --> 00:05:23.960
e a partir de então, as famílias assumem.

00:05:25.208 --> 00:05:28.698
Assim, o propósito do design,

00:05:28.698 --> 00:05:31.708
ao tentar compreender e dar uma resposta