WEBVTT

00:12:58.900 --> 00:13:01.484
E a origem da cidade, a nossa identidade,

00:13:01.484 --> 00:13:04.370
não está realmente ligada
aos edifícios que caíram,

00:13:04.370 --> 00:13:05.984
está conectada ao rio,

00:13:05.984 --> 00:13:08.798
mas o rio não pode
ser acessado publicamente,

00:13:08.798 --> 00:13:12.500
porque suas margens
são de propriedade privada.

00:13:12.500 --> 00:13:17.303
Então pensamos que tínhamos
que produzir uma terceira alternativa,

00:13:17.303 --> 00:13:21.847
e nossa abordagem foi
contra ameaças geográficas,

00:13:21.847 --> 00:13:25.123
ter respostas geográficas.

00:13:25.467 --> 00:13:29.254
E se, entre a a cidade