WEBVTT

00:11:28.890 --> 00:11:30.767
Vocês! Vocês estão a impor isto!

00:11:30.767 --> 00:11:32.558
Não estou autorizado a construir.

00:11:32.558 --> 00:11:34.287
Ele próprio está a dizer isso.

00:11:34.487 --> 00:11:36.230
Não, não...

00:11:40.770 --> 00:11:42.580
Não sei se conseguiram ler as legendas,

00:11:42.580 --> 00:11:45.189
mas dá para ver, pela linguagem corporal

00:11:45.189 --> 00:11:46.825
que o "design" participativo

00:11:46.825 --> 00:11:49.235
não é um tipo de coisa "hippie", romântica,

00:11:49.262 --> 00:11:52.400
vamos-todos-sonhar-juntos
-sobre-o-futuro-da-cidade.

00:11:54.248 --> 00:11:55.964
Na verdade...

00:11:56.880 --> 00:11:57.805
(Aplausos)

00:11:58.252 --> 00:12:00.350
... isso não acontece nem com as famílias