WEBVTT

00:14:27.523 --> 00:14:30.468
que não sabiam da existência
dos outros projectos.

00:14:30.468 --> 00:14:33.862
O total: 52 milhões de dólares.

00:14:34.634 --> 00:14:37.490
Assim, o poder de síntese do "design"

00:14:37.490 --> 00:14:39.930
é tentar fazer 
uma utilização mais eficiente

00:14:39.930 --> 00:14:42.378
dos recursos escassos nas cidades,

00:14:42.378 --> 00:14:45.943
que não são o dinheiro,
mas sim a coordenação.

00:14:46.257 --> 00:14:48.773
Ao fazê-lo, conseguimos poupar

00:14:48.773 --> 00:14:50.262
quatro milhões de dólares


00:14:50.262 --> 00:14:53.500
e é por isso que a floresta
está hoje em construção.

00:14:53.900 --> 00:14:56.516
(Aplausos)

00:14:57.725 --> 00:15:01.340
Então, quer seja a força
da auto-construção,