WEBVTT

00:04:57.294 --> 00:05:01.850
Então, fomos da unidade inicial
de alojamento social

00:05:01.850 --> 00:05:06.340
para uma unidade de classe média
conseguida pelas próprias famílias

00:05:06.340 --> 00:05:08.113
ao fim de algumas semanas.

00:05:09.199 --> 00:05:12.657
Este foi o nosso primeiro projecto
em Iquique, há 10 anos.

00:05:12.766 --> 00:05:15.909
Este foi o nosso último projecto no Chile.

00:05:16.681 --> 00:05:19.356
"Designs" diferentes, o mesmo princípio:

00:05:19.356 --> 00:05:21.360
Providenciamos a estrutura

00:05:21.360 --> 00:05:23.854
e, a partir daí,
as famílias assumem o controlo.

00:05:25.426 --> 00:05:28.840
Então, a finalidade do "design",

00:05:28.840 --> 00:05:33.536
tentar entender e tentar dar uma resposta
à ameaça dos "3C",