WEBVTT

00:13:25.723 --> 00:13:32.923
Ce ar fi dacă între oraș și mare

00:13:36.762 --> 00:13:38.862
am avea o pădure?

00:13:39.942 --> 00:13:43.942
O pădure care n-ar încerca 
să se opună forței naturii,

00:13:43.942 --> 00:13:47.942
dar care ar disipa-o prin frecare.

00:13:47.942 --> 00:13:54.142
O pădure capabilă să lamineze apa
și să prevină inundațiile.

00:13:54.302 --> 00:13:59.592
O pădure care să compenseze
datoria istorică pentru spațiul public,

00:13:59.592 --> 00:14:04.342
și în măsură să ofere, în sfârșit,
un acces democratic la râu.