WEBVTT

00:05:57.083 --> 00:06:01.488
În al doilea rând e
contribuția proiectării la durabilitate.

00:06:02.185 --> 00:06:06.868
În anul 2012 am participat la concursul
pentru Angelini Innovation Center,

00:06:06.980 --> 00:06:12.849
iar scopul era să realizăm ambianța 
potrivită pentru creația științifică.

00:06:12.849 --> 00:06:17.619
Se știe că pentru un astfel de scop
– creația științifică –

00:06:17.619 --> 00:06:21.289
interacțiunea între persoane,
contactul direct e important.

00:06:21.289 --> 00:06:25.449
Suntem de acord, dar noi,
chestiunea ambianței potrivite

00:06:25.489 --> 00:06:28.019
am luat-o foarte literal.

00:06:28.019 --> 00:06:34.599
Voiam un spațiu de lucru cu lumina,
temperatura şi aerul potrivite,