WEBVTT

00:13:59.592 --> 00:14:04.342
și în măsură să ofere, în sfârșit,
un acces democratic la râu.

00:14:05.042 --> 00:14:10.802
În concluzie, proiectarea participativă
a avut o soluţie validă politic şi social,

00:14:10.802 --> 00:14:17.022
dar rămânea problema costurilor:
48 milioane de dolari.

00:14:17.241 --> 00:14:21.711
Am făcut un sondaj
în sistemul investițiilor publice

00:14:21.991 --> 00:14:27.341
și am descoperit că erau 3 ministere
cu 3 proiecte, chiar în acel loc

00:14:27.431 --> 00:14:30.591
și nici unul nu știa
de existența celorlalte.