WEBVTT

00:14:27.431 --> 00:14:30.591
și nici unul nu știa
de existența celorlalte.

00:14:30.591 --> 00:14:34.171
Suma lor se ridica la 52
de milioane de dolari.

00:14:34.171 --> 00:14:39.901
Puterea de sinteză a proiectării
încearcă să utilizeze eficient

00:14:39.961 --> 00:14:45.431
cele mai sărace resurse ale unui oraș,
care nu-s banii, ci coordonarea.

00:14:45.831 --> 00:14:53.631
Aşa am reușit să economisim 4 milioane
şi de-asta azi, pădurea e în construcție.

00:14:53.911 --> 00:14:56.821
(Aplauze)

00:14:57.792 --> 00:15:05.492
Fie că e forța construcţiei proprii,
a bunului simț sau a naturii,