WEBVTT

00:11:58.075 --> 00:12:02.815
...cu familiile, nici nu încercăm
să găsim soluţia corectă.

00:12:03.235 --> 00:12:07.715
În principal, încercăm să identificăm
exact, care e întrebarea corectă.

00:12:07.785 --> 00:12:12.185
Nimic nu-i mai rău decât
un răspuns bun la o întrebare greșită.

00:12:12.185 --> 00:12:15.675
Era clar că, după acţiunea asta,

00:12:15.675 --> 00:12:21.745
fie ne retrăgeam
pentru că situația era prea tensionată,

00:12:21.745 --> 00:12:25.545
fie continuam și-i întrebam
ce altceva îi deranja.

00:12:25.545 --> 00:12:29.025
Ce alte probleme aveau,
de care să ţinem cont,

00:12:29.025 --> 00:12:33.025
acum că reconstruiam oraşul de la zero?