WEBVTT

00:10:26.128 --> 00:10:31.938
și a fost şi preferată politic
pentru că nu necesita exproprieri.

00:10:32.198 --> 00:10:38.128
Dar Japonia a dovedit că e inutil
să încerci să rezişti forţei naturii.

00:10:38.228 --> 00:10:41.758
Deci, această alternativă
era iresponsabilă.

00:10:41.758 --> 00:10:48.318
Ca şi în cazul proiectului de locuințe,
am inclus comunitatea în găsirea soluţiei

00:10:48.318 --> 00:10:52.038
și am demarat o acţiune
de proiectare participativă.

00:10:52.038 --> 00:10:55.128
(Video) Cum doriţi să fie orașul?
Votaţi pentru Constitución.

00:10:55.158 --> 00:10:59.648
Mergeţi la Open House
și exprimaţi-vă părerea. Participaţi!