WEBVTT

00:12:29.025 --> 00:12:33.025
acum că reconstruiam oraşul de la zero?

00:12:33.025 --> 00:12:36.075
Au spus aşa:

00:12:36.075 --> 00:12:40.115
Da, mulţumim
că ne protejaţi de alte tsunami

00:12:40.115 --> 00:12:43.525
dar când va veni următorul,
peste 20 de ani?

00:12:43.525 --> 00:12:47.655
În schimb, avem probleme an de an
cu inundaţiile din cauza ploilor.

00:12:48.405 --> 00:12:54.865
Ba mai mult, suntem înconjuraţi de păduri
şi spaţiul public arată deplorabil.

00:12:54.865 --> 00:12:58.485
E mic şi sărăcăcios.

00:12:59.012 --> 00:13:04.612
Originea orașului, identitatea noastră
nu-s legate de clădirile dărâmate