WEBVTT

00:13:31.600 --> 00:13:33.983
и морем

00:13:36.590 --> 00:13:39.768
будет лес?

00:13:39.768 --> 00:13:42.354
Лес, который не пытается противостоять

00:13:42.354 --> 00:13:44.212
энергии природы,

00:13:44.212 --> 00:13:48.271
а рассеивает её, создавая помехи?

00:13:48.271 --> 00:13:52.164
Лес, который мог бы расслаивать воду

00:13:52.164 --> 00:13:54.515
и предотвращать наводнения?

00:13:54.515 --> 00:13:59.599
Так мы бы вернули давний долг
в виде общественных пространств

00:13:59.599 --> 00:14:02.242
и смогли бы в конце концов