WEBVTT

00:12:58.900 --> 00:13:01.484
Происхождение города, его идентичность

00:13:01.484 --> 00:13:04.370
никак не связаны с упавшими зданиями,

00:13:04.370 --> 00:13:05.984
а связаны, скорее, с рекой,

00:13:05.984 --> 00:13:08.798
но к ней нет общественного доступа,

00:13:08.798 --> 00:13:12.500
потому что её берега приватизированы».

00:13:12.500 --> 00:13:17.303
Мы решили, что нужно найти
третий вариант,

00:13:17.303 --> 00:13:21.847
и нашим подходом было придумать
природные ответные меры

00:13:21.847 --> 00:13:25.467
для природных угроз,
обусловленных географией.

00:13:25.467 --> 00:13:29.254
Что, если между городом