WEBVTT

00:12:29.273 --> 00:12:33.595
когда мы перестраиваем город с нуля?

00:12:33.595 --> 00:12:35.791
Они сказали:

00:12:35.791 --> 00:12:38.577
«Да, хорошо бы защитить
город от будущих цунами,

00:12:38.577 --> 00:12:43.334
мы только за, но следующее
будет когда — через 20 лет?

00:12:43.334 --> 00:12:45.427
А между тем каждый год

00:12:45.427 --> 00:12:48.290
мы страдаем от затопления из-за дождя.

00:12:48.290 --> 00:12:50.490
К тому же мы находимся в центре

00:12:50.490 --> 00:12:52.289
лесного региона страны,

00:12:52.289 --> 00:12:55.109
а наши общественные зоны
никуда не годятся.

00:12:55.109 --> 00:12:58.900
Они скудные и их мало.

00:12:58.900 --> 00:13:01.484
Происхождение города, его идентичность