WEBVTT

00:11:59.970 --> 00:12:03.016
qe mundohen të gjejnë përgjigjen e duhur.

00:12:03.016 --> 00:12:05.829
Kryesisht është të identifikosh 
me precizion

00:12:05.829 --> 00:12:07.900
cila është pyetja e duhur.

00:12:07.900 --> 00:12:09.987
Nuk ka më keq se t'i përgjigjesh saktë

00:12:09.987 --> 00:12:12.091
pyetjes së gabuar.

00:12:12.091 --> 00:12:15.410
Kështu që ishte shumë
e qartë pas këtij procesi

00:12:15.410 --> 00:12:18.941
qe, ne do trembeshim
dhe të largoheshim andej,

00:12:18.941 --> 00:12:21.517
sepse ishtë shumë tensionuar,

00:12:21.517 --> 00:12:23.543
nëse vazhdonim edhe më tej me pyetjet,

00:12:23.543 --> 00:12:24.938
cfare gje tjetër ju shqeteson?

00:12:24.938 --> 00:12:26.691
Çfarë probleme tjera keni

00:12:26.691 --> 00:12:29.273
dhe dëshironi që ne të merremi me to
tani që qyteti

00:12:29.273 --> 00:12:33.595
duhet të rimendohet që nga fillimi?