WEBVTT

00:13:31.600 --> 00:13:33.983
dhe detit

00:13:36.590 --> 00:13:39.768
te kishte një pyll,

00:13:39.768 --> 00:13:42.354
një pyll i cili nuk tenton të rezistojë

00:13:42.354 --> 00:13:44.212
energjinë e natyrës,

00:13:44.212 --> 00:13:48.271
por e harxhon atë duke paraqitur fërkim?

00:13:48.271 --> 00:13:52.164
Pyll i cili mund të jetë në gjendje
të absorbojë ujin

00:13:52.164 --> 00:13:54.515
dhe të parandalojë vërshimin?

00:13:54.515 --> 00:13:59.599
Kjo mund të paguaje borxhin historik
të hapësirës publike

00:13:59.599 --> 00:14:02.242
dhe atëherë mund të ofrojë, përfundimisht,