WEBVTT

00:09:29.263 --> 00:09:31.580
deri tek hapësirat publike,

00:09:31.580 --> 00:09:33.670
sistemin e rrugeve, transportin, strehimin,

00:09:33.670 --> 00:09:36.424
dhe kryesisht si të mbrojmë qytetin

00:09:36.424 --> 00:09:38.679
nga cunamet në të ardhmen.

00:09:38.679 --> 00:09:41.829
Kjo ishte e re në dizajnin urban kilian

00:09:41.829 --> 00:09:45.202
dhe kishim disa alternativa të hapura.

00:09:45.202 --> 00:09:46.454
E para:

00:09:46.454 --> 00:09:49.103
Te ndaloheshin ndërtimet në katin perdhe.

00:09:49.103 --> 00:09:51.140
Tridhjetë milion dollarë të shpenzuara

00:09:51.140 --> 00:09:53.524
kryesisht në shpronësimin dhe
konfiskimin e tokës.

00:09:53.524 --> 00:09:56.786
Kjo është saktësisht ajo
që po diskutohet sot në Japoni,

00:09:56.786 --> 00:09:58.833
dhe nëse keni një popullatë 
të disciplinuar

00:09:58.833 --> 00:10:01.173
si japonezët, kjo mund të funksionojë,