WEBVTT

00:13:59.599 --> 00:14:02.242
a potom može da obezbedi, konačno,

00:14:02.242 --> 00:14:04.660
demokratski pristup reci.

00:14:04.660 --> 00:14:07.601
Kao zaključak učesničkog dizajna,

00:14:07.601 --> 00:14:10.604
alternativa je bila uvažena
politički i socijalno,

00:14:10.604 --> 00:14:13.715
ali je i dalje bio problem troška:

00:14:13.715 --> 00:14:16.919
48 miliona dolara.

00:14:16.919 --> 00:14:19.323
Stoga smo napravili anketu,

00:14:19.323 --> 00:14:21.875
u javnom investicionom sistemu,

00:14:21.875 --> 00:14:24.190
i otkrili smo
da je tamo bilo tri ministarstva

00:14:24.190 --> 00:14:27.333
sa tri projekta u istom mestu,

00:14:27.333 --> 00:14:30.297
ne znajući za postojanje drugih projekata.