WEBVTT

00:14:27.333 --> 00:14:30.297
ne znajući za postojanje drugih projekata.

00:14:30.297 --> 00:14:34.634
Njihova suma: 52 miliona dolara.

00:14:34.634 --> 00:14:37.050
Snaga sinteze dizajna

00:14:37.050 --> 00:14:39.426
je pokušavanje stvaranja
efikasnijeg korišćenja

00:14:39.426 --> 00:14:42.283
najoskudnijih izvora u gradovima,

00:14:42.283 --> 00:14:45.696
što nije novac već koordinacija.

00:14:45.696 --> 00:14:48.478
Radom na tome, možemo da sačuvamo

00:14:48.478 --> 00:14:51.320
4 miliona dolara i zato se

00:14:51.320 --> 00:14:54.900
šuma danas izgrađuje.

00:14:54.900 --> 00:14:57.516
(Aplauz)

00:14:57.516 --> 00:15:01.140
Bez obzira da li je to
snaga samoizgrađivanja,