WEBVTT

00:11:28.890 --> 00:11:30.767
Vi! Vi mi ovo namećete!

00:11:30.767 --> 00:11:32.558
U opasnoj zoni nemam pravo da gradim.

00:11:32.558 --> 00:11:34.145
On to sebi govori.

00:11:34.145 --> 00:11:36.230
Čovek br.3: Ne, ne, ne. Nieves...

00:11:38.940 --> 00:11:41.228
Alehandro Aravena:
Ne znam da li ste uspeli

00:11:41.228 --> 00:11:43.513
da pročitate prevod,
ali možete da zaključite

00:11:43.513 --> 00:11:45.157
iz govora tela

00:11:45.157 --> 00:11:46.435
da učesnički dizajn

00:11:46.435 --> 00:11:48.759
nije hipi, romantična,

00:11:48.759 --> 00:11:52.010
stvar koja okuplja ljude da bi sanjarili

00:11:52.010 --> 00:11:54.077
o budućnosti grada.

00:11:54.077 --> 00:11:57.570
Zapravo je - (Aplauz)

00:11:57.570 --> 00:11:59.970
Zapravo se ne radi ni o porodicama

00:11:59.970 --> 00:12:03.016
koje pokušavaju da nađu pravi odgovor.