WEBVTT

00:07:27.928 --> 00:07:32.110
otvoreni atrijum,

00:07:32.110 --> 00:07:33.999
šuplje jezgro,

00:07:33.999 --> 00:07:35.613
istu grupu spratova,

00:07:35.613 --> 00:07:40.053
ali sa zidovima i masama unutar,

00:07:40.053 --> 00:07:44.317
tako da kada sunce sija,

00:07:44.317 --> 00:07:50.444
ne utiče direktno na staklo, već na zid.

00:07:50.444 --> 00:07:53.181
Kada unutra imate otvoreni atrijum,

00:07:53.181 --> 00:07:55.330
možete da vidite šta drugi rade

00:07:55.330 --> 00:07:57.181
iz unutrašnjosti zgrade i imate

00:07:57.181 --> 00:07:59.380
bolji način da kontrolišete svetlo,

00:07:59.380 --> 00:08:02.783
a kada smestite masu i zidove