WEBVTT

00:10:58.263 --> 00:11:00.436
Učestvujte!

00:11:00.436 --> 00:11:02.510
Pecaroš: Ja sam pecaroš.

00:11:02.510 --> 00:11:04.619
25 pecaroša radi za mene.

00:11:04.619 --> 00:11:06.958
Gde treba da ih vodim? U šumu?

00:11:06.958 --> 00:11:10.343
Čovek: Zašto onda ne možemo da imamo
betonsku odbranu?

00:11:10.343 --> 00:11:12.251
Dobro odrađenu, naravno.

00:11:12.251 --> 00:11:14.141
Čovek 2: Ja sam istorija Konstitusiona.

00:11:14.141 --> 00:11:18.101
I dolazite ovde da mi kažete da ne mogu
da nastavim da živim ovde?

00:11:18.101 --> 00:11:20.299
Moja čitava porodica je živela ovde,

00:11:20.299 --> 00:11:21.771
odgajio sam svoju decu ovde,

00:11:21.771 --> 00:11:24.106
i moja deca će takođe odgajiti
svoju decu ovde.

00:11:24.106 --> 00:11:26.364
I moji unuci i svi ostali.

00:11:26.364 --> 00:11:28.890
Zašto mi onda namećete to?

00:11:28.890 --> 00:11:30.767
Vi! Vi mi ovo namećete!