WEBVTT

00:14:57.516 --> 00:15:01.140
Bez obzira da li je to
snaga samoizgrađivanja,

00:15:01.140 --> 00:15:04.245
snaga zdravog razuma,

00:15:04.245 --> 00:15:07.350
ili snaga prirode, sve te snage

00:15:07.350 --> 00:15:10.781
treba da budu prevedene u formu,

00:15:10.781 --> 00:15:14.447
i ta forma je modelovanje i oblikovanje

00:15:14.447 --> 00:15:17.677
a ne cement, cigle ili drvo.

00:15:17.677 --> 00:15:19.922
To je sam život.

00:15:19.922 --> 00:15:22.260
Snaga sinteze dizajna

00:15:22.260 --> 00:15:24.680
je samo pokušaj stavljanja

00:15:24.680 --> 00:15:28.312
u najskrivenije jezgro arhitekture

00:15:28.312 --> 00:15:30.180
snagu života.