WEBVTT

00:10:58.263 --> 00:11:00.436
มามีส่วนร่วม!

00:11:00.436 --> 00:11:02.510
ชาวประมง : ผมเป็นชาวประมง

00:11:02.510 --> 00:11:04.619
มีลูกน้องเป็นชาวประมง 25 คน

00:11:04.619 --> 00:11:06.958
จะให้พาพวกเขาไปไหน
ไปอยู่ป่า

00:11:06.958 --> 00:11:10.343
ผู้ชาย : เรามีกำแพงคอนกรีตไม่ได้เหรอ

00:11:10.343 --> 00:11:12.251
แน่นอน ต้องทำอย่างดี

00:11:12.251 --> 00:11:14.141
ชายคนที่ 2:

00:11:14.141 --> 00:11:18.101
และคุณมาที่นี่เพื่อบอกผมว่า
ผมอยู่ที่นี่ไม่ได้น่ะเหรอ

00:11:18.101 --> 00:11:20.299
ทั้งครอบครัวผมก็อยู่ที่นี่

00:11:20.299 --> 00:11:21.771
ผมเลี้ยงลูกของผมที่นี่

00:11:21.771 --> 00:11:23.856
และลูกของผมก็จะเลี้ยงลูก
ของพวกเขาที่นี่ด้วย

00:11:23.856 --> 00:11:26.364
หลานของผมด้วย
และทุก ๆ คนก็ด้วย

00:11:26.364 --> 00:11:28.890
และคุณมาทำอวดดีกับผม

00:11:28.890 --> 00:11:30.767
คุณ คุณนั้นแหละ มาทำอวดดีกับผม