WEBVTT

00:04:56.980 --> 00:05:01.536
เราเลยเริ่มจากบ้านต้นแบบของชุมชน

00:05:01.536 --> 00:05:05.930
ไปเป็นบ้านชนชั้่นกลาง
ที่ครอบครัวต่างสร้างขึ้นเอง

00:05:05.930 --> 00:05:08.666
ภายในไม่กี่สัปดาห์

00:05:08.666 --> 00:05:10.439
นี่คือโครงการแรกของเราครับ

00:05:10.439 --> 00:05:12.766
ที่อิกิเก เมื่อ 10 ปีที่แล้ว

00:05:12.766 --> 00:05:16.243
นี่คือโครงการล่าสุดของพวกเราในชิลีครับ

00:05:16.243 --> 00:05:19.194
ดีไซน์ต่าง หลักการเดิม

00:05:19.194 --> 00:05:20.760
คุณสร้างกรอบ

00:05:20.760 --> 00:05:24.598
และจากนั้น ครอบครัวก็รับช่วงต่อไป

00:05:24.598 --> 00:05:28.698
ฉะนั้น จุดประสงค์ของการออกแบบ

00:05:28.698 --> 00:05:31.708
คือการพยายามทำความเข้าใจ
และพยายามให้คำตอบ