WEBVTT

00:14:27.333 --> 00:14:30.297
โดยที่ไม่ได้รู้ถึงการมีอยู่
ของโครงการกระทรวงอื่นเลย

00:14:30.297 --> 00:14:34.634
มูลค่ารวมทั้งหมด 52 ล้านดอลลาร์

00:14:34.634 --> 00:14:37.310
ครับ พลังในการสังเคราะห์ของการออกแบบ

00:14:37.310 --> 00:14:39.426
คือการพยายามใช้

00:14:39.426 --> 00:14:42.283
ทรัพยากรที่มีอยู่อย่างจำกัดที่สุดในเมือง
อย่างคุ้มค่า

00:14:42.283 --> 00:14:45.696
ซึ่งไม่ใช่เงิน แต่เป็นการประสานงาน

00:14:45.696 --> 00:14:48.478
และด้วยการทำเช่นนี้ เราก็ได้ประหยัด

00:14:48.478 --> 00:14:51.320
ไป 4 ล้านดอลลาร์ และนั่นก็เป็นเหตุผลที่ทุกวันนี้

00:14:51.320 --> 00:14:54.900
ป่ากำลังถูกสร้างขึ้น

00:14:54.900 --> 00:14:57.516
(เสียงปรบมือ)

00:14:57.516 --> 00:15:01.140
ดังนั้น จงเป็นพลังแห่งการสร้างขึ้นด้วยตัวเอง