WEBVTT

00:09:29.263 --> 00:09:31.580
hemen hemen her şeyi

00:09:31.580 --> 00:09:33.670
ve en önemlisi şehrin gelecekteki

00:09:33.670 --> 00:09:36.424
tsunamilere karşı nasıl korunacağını

00:09:36.424 --> 00:09:38.679
tasarlamak için bize 
100 gün, üç ay verildi.

00:09:38.679 --> 00:09:41.829
Bu Şili şehir tasarımında yeni bir şeydi

00:09:41.829 --> 00:09:45.202
ve aklımızda birkaç alternatif vardı.

00:09:45.202 --> 00:09:46.454
Birincisi:

00:09:46.454 --> 00:09:49.103
Sıfırıncı kata yerleşimi yasakla.

00:09:49.103 --> 00:09:51.140
Çoğunlukla arazi kamulaştırmak için

00:09:51.140 --> 00:09:53.524
otuz milyon dolar harcandı.

00:09:53.524 --> 00:09:56.786
Bu aynen bugünlerde 
Japonya'da tartışılan şey

00:09:56.786 --> 00:09:58.833
ve eğer Japonlar gibi disiplinli bir

00:09:58.833 --> 00:10:01.173
nüfusunuz varsa bu mümkün olabilir,