WEBVTT

00:14:57.516 --> 00:15:01.140
İster kendi kendine yapmanın gücü olsun,

00:15:01.140 --> 00:15:04.245
isterse sağduyunun gücü

00:15:04.245 --> 00:15:07.350
veya doğanın gücü olsun, bütün bu güçler

00:15:07.350 --> 00:15:10.781
şekle dönüştürülmek zorunda,

00:15:10.781 --> 00:15:14.447
o şeklin modellediği 
ve biçimlendirdiği şey

00:15:14.447 --> 00:15:17.677
çimento, tuğla ve tahta değildir.

00:15:17.677 --> 00:15:19.922
Hayatın kendisidir.

00:15:19.922 --> 00:15:22.260
Tasarımın sentez gücü,

00:15:22.260 --> 00:15:24.680
yalnızca mimarinin özüne

00:15:24.680 --> 00:15:28.312
hayatın gücünü

00:15:28.312 --> 00:15:30.180
koymaya bir teşebbüstür.