WEBVTT

00:14:27.333 --> 00:14:30.297
diğer projelerin varlığından 
haberleri yoktu.

00:14:30.297 --> 00:14:34.634
Hepsinin toplamı: 52 milyon dolar.

00:14:34.634 --> 00:14:37.310
Tasarımın sentez gücü,

00:14:37.310 --> 00:14:39.426
şehirlerdeki en kıt kaynakları

00:14:39.426 --> 00:14:42.283
daha verimli kullanmaya çalışır,

00:14:42.283 --> 00:14:45.696
ki bu para değil koordinasyondur.

00:14:45.696 --> 00:14:48.478
Böylece dört milyon dolar 


00:14:48.478 --> 00:14:51.320
tasarruf etmeyi başardık ve bu sebeple

00:14:51.320 --> 00:14:54.900
orman bugün yapım hâlinde.

00:14:54.900 --> 00:14:57.516
(Alkış)

00:14:57.516 --> 00:15:01.140
İster kendi kendine yapmanın gücü olsun,