WEBVTT

00:07:27.928 --> 00:07:32.110
Hadi açık bir avlu yapalım,

00:07:32.110 --> 00:07:33.999
içi boş bir iç kısım olsun,

00:07:33.999 --> 00:07:35.613
aynı katların koleksiyonu,

00:07:35.613 --> 00:07:40.053
ama duvarlar ve kitle dış sınırlarda,

00:07:40.053 --> 00:07:44.317
bu yüzden güneş vurduğu zaman,

00:07:44.317 --> 00:07:50.444
direkt olarak camı değil, 
duvarı etkiliyor.

00:07:50.444 --> 00:07:53.181
İçeride açık bir avlunuz olduğunda,

00:07:53.181 --> 00:07:55.330
binanın içinde diğerlerinin ne yaptığını

00:07:55.330 --> 00:07:57.181
görebilirsiniz ve ışığı kontrol etmek

00:07:57.181 --> 00:07:59.380
için daha iyi bir yolunuz olur,

00:07:59.380 --> 00:08:02.783
aynı zamanda kitle
ve duvarları dış sınırlar