WEBVTT

00:13:59.599 --> 00:14:02.242
ödeyebilecek ve sonunda nehre demokratik

00:14:02.242 --> 00:14:04.660
ulaşımı sağlayabilecek.

00:14:04.660 --> 00:14:07.601
Katılımcı tasarımın sonucu olarak,

00:14:07.601 --> 00:14:10.604
alternatifin politik ve sosyal olarak 
geçerliliği onaylanmış oldu,

00:14:10.604 --> 00:14:13.715
ancak hâlâ maliyet problemi vardı:

00:14:13.715 --> 00:14:16.919
48 milyon dolar.

00:14:16.919 --> 00:14:19.323
Sonuç olarak devlet yatırım sistemi

00:14:19.323 --> 00:14:21.875
ile ilgili bir araştırma yaptık

00:14:21.875 --> 00:14:24.190
ve aynı yerde üç bakanlığın üç projesi

00:14:24.190 --> 00:14:27.333
olduğunu bulduk,

00:14:27.333 --> 00:14:30.297
diğer projelerin varlığından 
haberleri yoktu.