WEBVTT

00:10:58.263 --> 00:11:00.436
Katılın!

00:11:00.436 --> 00:11:02.510
Balıkçı: Ben bir balıkçıyım.

00:11:02.510 --> 00:11:04.619
Yirmi beş tane balıkçı benimle çalışıyor.

00:11:04.619 --> 00:11:06.958
Onları nereye götüreceğim? Ormana mı?

00:11:06.958 --> 00:11:10.343
Adam: Neden betondan bir 
korumamız olmuyor?

00:11:10.343 --> 00:11:12.251
Aferin, tabii ki.

00:11:12.251 --> 00:11:14.141
Adam 2: Ben Constitución'un tarihiyim.

00:11:14.141 --> 00:11:18.101
Bana gelip burada yaşamaya devam 
edemeyeceğimi mi söylüyorsunuz?

00:11:18.101 --> 00:11:20.299
Bütün ailem burada yaşadı,

00:11:20.299 --> 00:11:21.771
çocuklarımı burada büyüttüm

00:11:21.771 --> 00:11:23.856
ve benim çocuklarım da kendi 
çocuklarını burada büyütecekler,

00:11:23.856 --> 00:11:26.364
torunlarımı ve diğer herkes de öyle.

00:11:26.364 --> 00:11:28.890
Neden bize bunu dayatıyorsunuz?

00:11:28.890 --> 00:11:30.767
Sen! Bunu bana dayatıyorsun!