WEBVTT

00:09:58.833 --> 00:10:01.173
nüfusunuz varsa bu mümkün olabilir,

00:10:01.173 --> 00:10:02.658
ancak biliyoruz ki Şili'de

00:10:02.658 --> 00:10:06.471
bu arazi her halükârda yasa dışı 
olarak işgal edilecek,

00:10:06.471 --> 00:10:10.543
bu yüzden bu alternatif gerçekçi 
değildi ve istenmiyordu.

00:10:10.543 --> 00:10:13.936
İkinci alternatif: Dalgaların enerjisine

00:10:13.936 --> 00:10:16.253
karşı koymak için büyük bir duvar

00:10:16.253 --> 00:10:18.195
ve sağlam bir altyapı inşa et.

00:10:18.195 --> 00:10:20.314
Bu alternatif için büyük inşaat şirketleri

00:10:20.314 --> 00:10:21.675
rahatça kulis yaptılar,

00:10:21.675 --> 00:10:25.882
çünkü 42 milyon dolarlık kontrat 
anlamına geliyordu

00:10:25.882 --> 00:10:28.235
ve politik olarak da tercih ediliyordu,

00:10:28.235 --> 00:10:32.227
çünkü hiçbir arazi kamulaştırması 
gerektirmiyordu.