WEBVTT

00:13:31.600 --> 00:13:33.983
і морем буде ліс,

00:13:36.590 --> 00:13:39.768
який не намагатиметься чинити опір

00:13:42.730 --> 00:13:44.212
енергії природи,

00:13:44.212 --> 00:13:48.271
а розсіюватиме її за допомогою тертя?

00:13:48.271 --> 00:13:52.164
Ліс, що буде спроможний ввібрати воду

00:13:52.164 --> 00:13:54.515
і запобігти затопленню?

00:13:54.515 --> 00:13:59.599
Зможе заплатити історичний борг 
громадському простору,

00:13:59.599 --> 00:14:02.242
а згодом, можливо, забезпечити