WEBVTT

00:14:27.333 --> 00:14:30.297
які не знають про існування інших проектів.

00:14:30.297 --> 00:14:34.634
Сумарна вартість: 52 млн доларів.

00:14:34.634 --> 00:14:37.310
Отже спільне проектування

00:14:37.310 --> 00:14:39.426
дає змогу ефективніше використовувати

00:14:39.426 --> 00:14:42.283
обмежені ресурси міст,

00:14:42.283 --> 00:14:45.696
за рахунок координації з громадою,
а не за рахунок грошей.

00:14:45.696 --> 00:14:48.478
Наш проект дав можливість заощадити

00:14:48.478 --> 00:14:51.320
чотири мільйони доларів, і саме тому ліс

00:14:51.320 --> 00:14:54.900
сьогодні в стадії будівництва.

00:14:54.900 --> 00:14:57.516
(Оплески)

00:14:57.516 --> 00:15:01.140
Що б це не було: енергія власного будівництва,
