WEBVTT

00:11:28.890 --> 00:11:30.767
Він сам це каже.

00:11:30.767 --> 00:11:32.558
3-й чоловік: Ні, ні, ні, Ньєвес ...

00:11:32.558 --> 00:11:34.145
Алехандро Аравена: Я не знаю, чи ви зможете

00:11:34.145 --> 00:11:36.230
читати субтитри, але з мови тіла ви

00:11:38.940 --> 00:11:41.228
можете зробити висновок,

00:11:41.228 --> 00:11:43.513
що проект не є творінням

00:11:43.513 --> 00:11:45.157
хіпі, романтика,

00:11:45.157 --> 00:11:46.435
чи спільна утопічна мрія про

00:11:46.435 --> 00:11:48.759
феєричне місто майбутнього.

00:11:48.759 --> 00:11:52.010
Цей проект - справжній - (Оплески)

00:11:52.010 --> 00:11:54.077
Насправді, ми з родинами городян 
не намагаємось

00:11:54.077 --> 00:11:57.570
знайти єдино правильне рішення.

00:11:57.570 --> 00:11:59.970
Це, головним чином, спроба

00:11:59.970 --> 00:12:03.016
правильно поставити питання.