WEBVTT

00:14:57.516 --> 00:15:01.140
Що б це не було: енергія власного будівництва,


00:15:01.140 --> 00:15:04.245
сила здорового глузду,

00:15:04.245 --> 00:15:07.350
чи сили природи – всі ці сили

00:15:07.350 --> 00:15:10.781
слід упорядкувати, надати форми,

00:15:10.781 --> 00:15:14.447
і ця форма і це упорядкування –


00:15:14.447 --> 00:15:17.677
не цемент, не цегла і не деревина.

00:15:17.677 --> 00:15:19.922
Це саме життя.

00:15:19.922 --> 00:15:22.260
Сила синтезованого проектування – це

00:15:22.260 --> 00:15:24.680
не що інше як спроба інсталювати

00:15:24.680 --> 00:15:28.312
сили життя

00:15:28.312 --> 00:15:30.180
у внутрішньому ядрі архітектури.