WEBVTT

00:12:29.273 --> 00:12:33.595
чудово, що ви намагаєтесь захистити 
місто від майбутніх цунамі,

00:12:33.595 --> 00:12:35.791
ми справді це цінуємо, але наступне лихо прийде нескоро, наприклад за 20 років?

00:12:35.791 --> 00:12:38.577
Тимчасом щороку маємо повені,

00:12:38.577 --> 00:12:43.334
спричинені дощами.

00:12:43.334 --> 00:12:45.427
Крім того, ми знаходимося посередині

00:12:45.427 --> 00:12:48.290
лісового регіону країни,

00:12:48.290 --> 00:12:50.490
і це обмежує наш суспільний простір.

00:12:50.490 --> 00:12:52.289
Він убогий і малий.

00:12:52.289 --> 00:12:55.109
Походження міста, нашої ідентичності

00:12:55.109 --> 00:12:58.900
насправді не пов'язане з будівлями, які впали,

00:12:58.900 --> 00:13:01.484
воно пов'язане з рікою, але ріка не є загальнодоступною, бо її береги є приватною власністю.