WEBVTT

00:13:59.599 --> 00:14:02.242
а згодом, можливо, забезпечити

00:14:02.242 --> 00:14:04.660
демократичний доступ до річки.

00:14:04.660 --> 00:14:07.601
Цей спільний проект дістав суспільне

00:14:07.601 --> 00:14:10.604
та політичне схвалення,

00:14:10.604 --> 00:14:13.715
залишалось знайти кошти:

00:14:13.715 --> 00:14:16.919
48 мільйонів доларів.

00:14:16.919 --> 00:14:19.323
Ми вивчили громадську систему

00:14:19.323 --> 00:14:21.875
інвестицій і з'ясували,

00:14:21.875 --> 00:14:24.190
що існує три міністерства

00:14:24.190 --> 00:14:27.333
з трьома проектами щодо того ж міста,

00:14:27.333 --> 00:14:30.297
які не знають про існування інших проектів.