WEBVTT

00:05:28.698 --> 00:05:31.708
cố gắng hiểu được và 
cố gắng đưa ra một câu trả lời

00:05:31.708 --> 00:05:33.030
cho mối đe dọa "3S",

00:05:33.030 --> 00:05:34.826
quy mô, tốc độ và khan hiếm nguốn lực

00:05:34.826 --> 00:05:38.309
và đào sâu vào năng lực xây đựng
của chính chúng ta.

00:05:38.309 --> 00:05:42.714
Chúng ta sẽ không thể giải quyết được
bài toán một triệu người mỗi tuần

00:05:42.714 --> 00:05:47.399
nếu chúng ta không vân dụng
sức mạnh của con người trong xây dựng.

00:05:47.399 --> 00:05:49.634
Vì thế, với những thiết kế đúng đắn,

00:05:49.634 --> 00:05:53.035
những khu ổ chuột dường như 
không còn là vấn đề

00:05:53.035 --> 00:05:56.784
mà hóa ra là biện pháp duy nhất có thể.

00:05:56.784 --> 00:05:59.819
Vấn đề thứ hai là 
làm thế nào để thiết kế góp phần

00:05:59.819 --> 00:06:01.871
cho sự phát triển bền vững.