WEBVTT

00:09:29.263 --> 00:09:31.580
từ những tòa nhà
tới các khu vực công cộng,

00:09:31.580 --> 00:09:33.670
siết chặt hệ thống giao thông, nhà ở,

00:09:33.670 --> 00:09:36.424
và quan trọng là làm sao 
để bảo vệ thành phố

00:09:36.424 --> 00:09:38.679
trước những đợt sóng thần trong tương lai.

00:09:38.679 --> 00:09:41.829
Điều này hoàn toàn mới mẻ
trong việc thiết kế đô thị ở Chile,

00:09:41.829 --> 00:09:45.202
và chúng tôi có một vài sự lựa chọn.

00:09:45.202 --> 00:09:46.454
Đầu tiên là :

00:09:46.454 --> 00:09:49.103
Ngăn cấm việc xây dựng ở vùng bình địa.

00:09:49.103 --> 00:09:51.140
Ba mươi triệu đô la chi trả cho

00:09:51.140 --> 00:09:53.524
việc đền bù giải tỏa đất đai.

00:09:53.524 --> 00:09:56.786
Đây cũng chính là những gì đang được
thảo luận ở Nhật Bản hiện nay,

00:09:56.786 --> 00:09:58.833
với những cư dân có kỉ luật tốt

00:09:58.833 --> 00:10:01.173
như Nhật Bản việc này có thể hiệu quả,