WEBVTT

00:14:57.516 --> 00:15:01.140
Sức mạnh của việc tự xây dựng,

00:15:01.140 --> 00:15:04.245
sức mạnh của những kiến thức phổ thông,

00:15:04.245 --> 00:15:07.350
sức mạnh của tự nhiên, tất cả chúng

00:15:07.350 --> 00:15:09.690
cần được biến đổi thành một khuôn mẫu

00:15:09.690 --> 00:15:12.715
và những gì hình thành nên khuôn mẫu đó


00:15:12.715 --> 00:15:15.550
là kĩ thuật mô hình hóa và định dạng

00:15:15.550 --> 00:15:17.677
chứ không phải là xi măng, gạch hay gỗ.

00:15:17.677 --> 00:15:19.922
Mà chính là cuộc sống.

00:15:19.922 --> 00:15:22.260
Sức mạnh tổng hợp trong thiết kế

00:15:22.260 --> 00:15:24.680
chỉ là một nỗ lực nhỏ

00:15:24.680 --> 00:15:28.312
để biến điều cốt lõi nhất trong kiến trúc

00:15:28.312 --> 00:15:30.175
thành sức mạnh trong cuộc sống.