WEBVTT

00:14:27.333 --> 00:14:30.297
mà không biết gì về sự tồn tại
của những dự án khác.

00:14:30.297 --> 00:14:34.634
Tổng chi phí là: 52 triệu đô la.

00:14:34.634 --> 00:14:37.310
Sức mạnh của tổng hợp trong thiết kế ở đây

00:14:37.310 --> 00:14:39.426
là cố gắng tận dụng một cách 
hiệu quả nhất

00:14:39.426 --> 00:14:42.283
những nguồn lực có hạn trong thành phố,

00:14:42.283 --> 00:14:45.696
không phải bằng tiền mà là bởi sự hợp tác.

00:14:45.696 --> 00:14:48.478
Bằng cách đó, chúng tôi đã có thể

00:14:48.478 --> 00:14:51.320
tiết kiệm 4 triệu đô la,
và đó cũng là lý do vì sao bây giờ

00:14:51.320 --> 00:14:54.900
có 1 cánh rừng đang được gầy dựng

00:14:54.900 --> 00:14:57.516
(Vỗ tay)

00:14:57.516 --> 00:15:01.140
Sức mạnh của việc tự xây dựng,