WEBVTT

00:12:58.650 --> 00:13:01.484
Và nguồn gốc của thành phố này, 
bản sắc của họ

00:13:01.484 --> 00:13:04.370
thì không thật sự gắn bó với những căn nhà
đã bị đổ sập

00:13:04.370 --> 00:13:05.984
mà gắn liền với dòng sông,

00:13:05.984 --> 00:13:09.608
nhưng mọi người lại 
không dễ dàng tiếp cận con sông

00:13:09.608 --> 00:13:12.500
vì bờ sông là tài sản tư hữu.

00:13:12.500 --> 00:13:17.285
Vậy nên chúng tôi cho rằng
phải tạo ra một phương án thứ ba

00:13:17.285 --> 00:13:19.405
cách tiếp cận của chúng tôi là


00:13:19.405 --> 00:13:21.810
để chống lại những trở ngại về địa lý,

00:13:21.810 --> 00:13:25.467
phải có những giải pháp mang tính địa lý.

00:13:25.467 --> 00:13:29.254
Sẽ như thế nào nếu ở giữa thành phố