WEBVTT

00:13:31.600 --> 00:13:33.983
và đại dương

00:13:36.590 --> 00:13:39.768
chúng ta có một khu rừng,

00:13:39.768 --> 00:13:42.354
một khu rừng không cố gắng chống lại

00:13:42.354 --> 00:13:44.212
nguồn năng lượng của thiên nhiên,

00:13:44.212 --> 00:13:48.271
mà làm hao mòn chúng bằng sự ma sát?

00:13:48.271 --> 00:13:52.164
Một khu rừng có thể dát mỏng dòng nước

00:13:52.164 --> 00:13:54.515
và ngăn chặn lũ lụt?

00:13:54.515 --> 00:13:59.599
Điều đó có thể trả món nợ của 
những không gian công cộng tệ hại

00:13:59.599 --> 00:14:02.242
và cuối cùng sẽ cho mọi người 
một giải pháp để