WEBVTT

00:05:59.819 --> 00:06:01.871
cho sự phát triển bền vững.

00:06:01.871 --> 00:06:04.264
Năm 2012, chúng tôi tham gia một cuộc thi

00:06:04.264 --> 00:06:06.830
của trung tâm sáng tạo Angelini,

00:06:06.830 --> 00:06:08.842
và mục đích là tạo ra

00:06:08.842 --> 00:06:13.176
môi trường thích hợp 
cho việc sáng tạo tri thức

00:06:13.176 --> 00:06:15.660
Mọi người cho rằng 
để phục vụ cho một mục đích như

00:06:15.660 --> 00:06:17.196
việc sáng tạo tri thức,

00:06:17.196 --> 00:06:19.783
thì sự tương tác tiếp xúc mặt đối mặt 
giữa mọi người

00:06:19.783 --> 00:06:21.980
là điều quan trọng, 
chúng tôi đồng ý với điều đó.

00:06:21.980 --> 00:06:25.556
Nhưng đối với chúng tôi, 
câu hỏi về một môi trường phù hợp

00:06:25.556 --> 00:06:27.722
là một câu hỏi rất ẩn dụ.

00:06:27.722 --> 00:06:29.842
Chúng tôi muốn có một không gian làm việc

00:06:29.842 --> 00:06:32.595
với ánh sáng và nhiệt độ phù hợp,