WEBVTT

00:11:59.970 --> 00:12:03.016
cố gắng tìm câu trả lời đúng.

00:12:03.016 --> 00:12:05.829
Mà chủ yếu là phải định nghĩa được
một cách chính xác

00:12:05.829 --> 00:12:07.900
đâu là câu hỏi đúng cho vấn đề.

00:12:07.900 --> 00:12:09.987
Không có gì tệ hơn việc trả lời xuất sắc

00:12:09.987 --> 00:12:12.091
một câu hỏi sai lầm.

00:12:12.091 --> 00:12:15.410
Vì vậy rõ ràng là sau cuộc thảo luận đó

00:12:15.410 --> 00:12:18.941
chúng tôi, một là rút lui tại đây

00:12:18.941 --> 00:12:21.517
và tránh sang một bên 
vì tình hình quá căng thẳng,

00:12:21.517 --> 00:12:23.543
hai là tiếp tục đặt ra câu hỏi sâu hơn nữa

00:12:23.543 --> 00:12:25.488
Còn việc gì khác làm mọi người bận tâm?

00:12:25.488 --> 00:12:27.001
Còn vấn đề nào đang tồn tại

00:12:27.001 --> 00:12:29.273
và các bạn muốn chúng tôi giải quyết

00:12:29.273 --> 00:12:33.595
để thành phố này
được tái thiết từ đống đổ nát?