WEBVTT

00:12:29.273 --> 00:12:33.595
để thành phố này
được tái thiết từ đống đổ nát?

00:12:33.595 --> 00:12:35.791
Và những gì họ nói là,

00:12:35.791 --> 00:12:39.067
Việc bảo vệ thành phố 
khỏi những đợt sóng thần là tốt

00:12:39.067 --> 00:12:41.000
nỗ lực rất đáng khen, nhưng đâu ai biết

00:12:41.000 --> 00:12:43.213
khi nào lại có sóng thần, 20 năm nữa?

00:12:43.213 --> 00:12:45.477
Trong khi đó năm nào cũng như năm nào,

00:12:45.477 --> 00:12:47.730
họ phải chịu đựng lũ lụt vì mưa.

00:12:47.730 --> 00:12:50.310
Hơn thế nữa, do vị trí thành phố ở giữa

00:12:50.310 --> 00:12:52.289
vùng rừng nhiệt đới của đất nước,

00:12:52.289 --> 00:12:55.159
nên các công trình công cộng rất tệ hại.

00:12:55.159 --> 00:12:58.650
Nơi này nghèo nàn và thưa thớt

00:12:58.650 --> 00:13:01.484
Và nguồn gốc của thành phố này, 
bản sắc của họ