WEBVTT

00:08:57.441 --> 00:09:01.174
những thường thức cơ bản.

00:09:01.174 --> 00:09:04.147
Câu chuyện cuối cùng tôi muốn chia sẻ là
cách mà thiết kế

00:09:04.147 --> 00:09:06.442
có thể đưa ra một giải pháp toàn diện

00:09:06.442 --> 00:09:08.830
để chống lại thiên tai.

00:09:08.830 --> 00:09:11.895
Mọi người đã biết rằng, vào năm 2010

00:09:11.895 --> 00:09:15.700
Chile phải hứng chịu 1 trận động đất
với cường độ 8,8 richte

00:09:15.700 --> 00:09:17.823
kèm theo đó là sóng thần,

00:09:17.823 --> 00:09:19.698
và chúng tôi được gọi đến

00:09:19.698 --> 00:09:21.940
để tái thiết lại thành phố Constitución,

00:09:21.940 --> 00:09:23.850
ở phía nam đất nước này.

00:09:23.850 --> 00:09:27.347
Họ cho chúng tôi 100 ngày - 3 tháng

00:09:27.347 --> 00:09:29.263
để thiết kế hầu như là tất cả mọi thứ

00:09:29.263 --> 00:09:31.580
từ những tòa nhà
tới các khu vực công cộng,