WEBVTT

00:11:28.890 --> 00:11:30.767
你！你们就是在强迫我！

00:11:30.767 --> 00:11:32.558
说什么在危险区，我不能盖房子，

00:11:32.558 --> 00:11:34.145
他，他自己就是这样说的。

00:11:34.145 --> 00:11:36.230
男子3：不，不，不，不是……

00:11:38.940 --> 00:11:42.928
演讲者：我不知道你们是否能看懂字幕，

00:11:42.928 --> 00:11:45.153
但是你们可以从肢体语言判断

00:11:45.157 --> 00:11:46.435
这个参与式设计

00:11:46.435 --> 00:11:48.759
不是一个嬉皮的，浪漫的

00:11:48.759 --> 00:11:54.070
“大家一起梦想城市的未来”之类的事情，

00:11:54.077 --> 00:11:57.570
它实际上 ——（掌声）

00:11:57.570 --> 00:12:03.000
它实际上甚至不是要和那些家庭一起
尝试寻找正确答案，