WEBVTT

00:10:58.263 --> 00:11:00.436
來參與吧！

00:11:00.436 --> 00:11:02.510
漁夫：我是個漁夫，

00:11:02.510 --> 00:11:04.619
有25個漁夫在我手下工作，

00:11:04.619 --> 00:11:06.958
我應該把他們擺在那兒呢？
森林裡嗎？

00:11:06.958 --> 00:11:10.343
男士：為什麼我們不能有個
混凝土的護堤呢？

00:11:10.343 --> 00:11:12.251
當然了，是完善的護堤。

00:11:12.251 --> 00:11:14.141
男士2號：我是世居在
「孔斯蒂圖西翁」的人，

00:11:14.141 --> 00:11:18.101
而你們來這裡是要跟我說
我不能繼續居住在這裡了嗎？

00:11:18.101 --> 00:11:20.299
我整個家庭都住在這裡、

00:11:20.299 --> 00:11:21.771
我在這裡撫育我的子女長大、

00:11:21.771 --> 00:11:23.856
而我的子女們將來也會
在這裡撫育他們的小孩、

00:11:23.856 --> 00:11:26.364
我的孫子以及其他每個人
也會這樣做，

00:11:26.364 --> 00:11:28.890
可是為什麼你要強逼我呢？

00:11:28.890 --> 00:11:30.767
你們！就是你們強逼我！