WEBVTT

00:10:28.330 --> 00:10:31.379
و حرقت خليط الجزيئات في الهواء

00:10:31.379 --> 00:10:33.208
والكحول.

00:10:33.208 --> 00:10:36.024
حتى الصور التي رأيت في البداية،

00:10:36.024 --> 00:10:40.368
هم بالفعل شعلة و قد توقفت في وقت ما

00:10:40.368 --> 00:10:42.846
وفي وقت انتقالها عبر الزجاجة،

00:10:42.846 --> 00:10:44.064
وعليك أن تتخيل

00:10:44.064 --> 00:10:47.530
أنها انقلبت حوالي 180 درجة.

00:10:47.530 --> 00:10:49.968
و هذه هي كيفية صنع هذه الصور

00:10:49.968 --> 00:10:54.324
(تصفيق)

00:10:54.324 --> 00:10:57.097
شكرا.

00:10:57.097 --> 00:11:00.180
و الآن أظهرت لكم المشاريع الثلاثة،