WEBVTT

00:09:59.083 --> 00:10:01.814
لكن البعض سيجادل و يقول انها مضيعة

00:10:01.814 --> 00:10:05.666
للويسكي، والتي ينبغي أن تشرب بدلاً من ذلك.

00:10:05.666 --> 00:10:07.754
ولكن اسمحوا لي أن أعرضها لكم بالحركة البطيئة

00:10:07.754 --> 00:10:09.449
في غرفة مظلمة تماما

00:10:09.449 --> 00:10:14.699
لما أظهرت لكم من مشاهد حية

00:10:21.605 --> 00:10:24.338
ما حدث هو أن الشعلة

00:10:24.338 --> 00:10:28.330
انتقلت عبر الوعاء الزجاجي من الأعلى إلى الأسفل،

00:10:28.330 --> 00:10:31.379
و حرقت خليط الجزيئات في الهواء