WEBVTT

00:10:57.097 --> 00:11:00.180
И така, показах ви три проекта

00:11:00.180 --> 00:11:02.832
и може да се запитате за какво служат те.

00:11:02.832 --> 00:11:04.423
Каква е идеята зад тях?

00:11:04.423 --> 00:11:05.756
Само за разхищение на уиски ли става въпрос?

00:11:05.756 --> 00:11:09.981
За някакви странни материали?

00:11:09.981 --> 00:11:12.794
Тези три проекта са базирани на много прости

00:11:12.794 --> 00:11:14.456
научни явления,

00:11:14.456 --> 00:11:17.197
като магнетизма, звуковите вълни

00:11:17.197 --> 00:11:21.239
или ето тук - физическите качества на една субстанция

00:11:21.239 --> 00:11:23.151
и това, което се опитвам да направя е

00:11:23.151 --> 00:11:26.300
да използвам тези явления

00:11:26.300 --> 00:11:29.417
и да ги покажа по един поетичен и непознат начин

00:11:29.417 --> 00:11:31.836
и така да поканя зрителя