WEBVTT

00:10:28.330 --> 00:10:31.379
изгаряйки сместа от въздушни молекули

00:10:31.379 --> 00:10:33.208
и алкохол.

00:10:33.208 --> 00:10:36.024
Снимките, които видяхте в началото,

00:10:36.024 --> 00:10:40.368
всъщност са снимки на пламък, спрян във времето,

00:10:40.368 --> 00:10:42.846
докато пътува през бутилката

00:10:42.846 --> 00:10:44.064
и трябва да си представите,

00:10:44.064 --> 00:10:47.530
че е завъртян на 180 градуса.

00:10:47.530 --> 00:10:49.968
Ето как са получени тези изображения.

00:10:49.968 --> 00:10:54.324
(Аплодисменти)

00:10:54.324 --> 00:10:57.097
Благодаря ви.

00:10:57.097 --> 00:11:00.180
И така, показах ви три проекта