WEBVTT

00:06:58.798 --> 00:07:00.910
I když se teď vodová barva

00:07:00.910 --> 00:07:04.154
vlila dovnitř struktury, nestane se,

00:07:04.154 --> 00:07:07.505
že by se smíchala s ferrofluidem.

00:07:07.505 --> 00:07:09.841
Je to proto, že ferrofluid

00:07:09.841 --> 00:07:12.024
je hydrofobní.

00:07:12.024 --> 00:07:14.187
To znamená, že odpuzuje vodu.

00:07:14.187 --> 00:07:17.196
Současně se snaží udržet svou pozici

00:07:17.196 --> 00:07:18.561
nad magnetem,

00:07:18.561 --> 00:07:21.956
a proto vytváří ty úžasně vypadající

00:07:21.956 --> 00:07:25.289
struktury kanálků a malinkatých jezírek

00:07:25.289 --> 00:07:27.869
v pestrobarevném obraze.

00:07:27.869 --> 00:07:29.620
Tak to byl druhý projekt.

00:07:29.620 --> 00:07:31.972
Teď je na řadě poslední projekt,