WEBVTT

00:07:29.620 --> 00:07:31.972
Teď je na řadě poslední projekt,

00:07:31.972 --> 00:07:36.744
ke kterému potřebuji

00:07:36.744 --> 00:07:38.834
skotský národní nápoj.

00:07:38.834 --> 00:07:41.154
(Smích)

00:07:41.154 --> 00:07:45.074
Tenhle snímek a také tento

00:07:45.074 --> 00:07:48.345
byly vytvořeny pomocí whisky.

00:07:48.345 --> 00:07:49.835
Asi se teď sami sebe ptáte,

00:07:49.835 --> 00:07:50.863
jak jsem to udělal?

00:07:50.863 --> 00:07:52.712
Vypil jsem snad půlku lahve

00:07:52.712 --> 00:07:55.423
a pak nakreslil svoje opilecké

00:07:55.423 --> 00:07:59.037
halucinace na papír?

00:07:59.037 --> 00:08:01.281
Mohu vás ujistit, že jsem byl
zcela při smyslech,