WEBVTT

00:07:29.620 --> 00:07:31.972
Lassen Sie mich zum letzten Projekt kommen,

00:07:31.972 --> 00:07:36.744
das das schottische

00:07:36.744 --> 00:07:38.834
Nationalgetränk beinhaltet.

00:07:38.834 --> 00:07:41.154
(Lachen)

00:07:41.154 --> 00:07:45.074
Dieses Bild, und dieses auch,

00:07:45.074 --> 00:07:48.345
wurden gemacht, indem Whiskey benutzt wurde.

00:07:48.345 --> 00:07:49.835
Sie fragen sich jetzt vielleicht,

00:07:49.835 --> 00:07:50.863
wie hat er das gemacht?

00:07:50.863 --> 00:07:52.712
Hat er eine halbe Flasche Whiskey getrunken

00:07:52.712 --> 00:07:55.423
und dann die Halluzinationen, die er hatte,

00:07:55.423 --> 00:07:59.037
weil er betrunken war, auf Papier gebracht?

00:07:59.037 --> 00:08:01.281
Ich kann Ihnen versichern, 
dass ich bei vollem Bewusstsein war,