WEBVTT

00:09:28.186 --> 00:09:31.233
damit die Moleküle sich 
in der Flasche ausbreiten können.

00:09:31.233 --> 00:09:33.630
Und jetzt, lassen Sie es uns in Brand setzen.

00:09:33.630 --> 00:09:38.340
(Lachen)

00:09:51.740 --> 00:09:53.278
Das ist alles, was passiert.

00:09:53.278 --> 00:09:56.477
Es passiert sehr schnell, 
und es ist nicht sehr beeindruckend.

00:09:56.477 --> 00:09:59.083
Ich könnte es noch einmal tun, 
um es nochmal zu zeigen,

00:09:59.083 --> 00:10:01.814
aber einige werden dann sagen, 
dass es eine völlige