WEBVTT

00:06:58.798 --> 00:07:00.910
Was hier passiert

00:07:00.910 --> 00:07:04.154
als die Wasserfarbe in die Struktur floss, ist,

00:07:04.154 --> 00:07:07.505
dass die Wasserfarben sich 
nicht mit dem Ferrofluid vermischten.

00:07:07.505 --> 00:07:09.841
Und zwar weil das Ferrofluid selbst

00:07:09.841 --> 00:07:12.024
hydrophob ist.

00:07:12.024 --> 00:07:14.187
Das bedeutet, dass es sich 
nicht mit Wasser vermischt.

00:07:14.187 --> 00:07:17.196
Und gleichzeitig versucht es, seine Position

00:07:17.196 --> 00:07:18.561
über dem Magneten beizubehalten.

00:07:18.561 --> 00:07:21.956
Und daher kreiert es diese wunderbar aussehenden

00:07:21.956 --> 00:07:25.289
Strukturen von Tunneln und winzig kleinen Teichen

00:07:25.289 --> 00:07:27.869
aus bunten Wasserfarben.

00:07:27.869 --> 00:07:29.620
Das war also das zweite Projekt.

00:07:29.620 --> 00:07:31.972
Lassen Sie mich zum letzten Projekt kommen,