WEBVTT

00:04:59.246 --> 00:05:01.349
Ας πάμε σε ένα άλλο έργο

00:05:01.349 --> 00:05:04.869
που έχει να κάνει 
με λιγότερο βλαβερές ουσίες.

00:05:07.852 --> 00:05:11.492
Έχετε ακουστά τον υδροσίδηρο;

00:05:11.492 --> 00:05:14.014
Αα, μερικοί από σας τον γνωρίζουν.
Υπέροχα.

00:05:14.014 --> 00:05:15.891
Να το προσπεράσω αυτό το κομμάτι;

00:05:15.891 --> 00:05:17.473
(Γέλια)

00:05:17.473 --> 00:05:20.736
Ο υδροσίδηρος έχει πολύ περίεργη συμπεριφορά.

00:05:20.736 --> 00:05:22.988
Είναι ένα υγρό που είναι τελείως μαύρο.

00:05:22.988 --> 00:05:25.482
Έχει ελαιώδη υφή.

00:05:25.482 --> 00:05:28.942
Και έχει μέσα του
μικροσκοπικά σωματίδια μετάλλου

00:05:28.942 --> 00:05:31.081
που το κάνουν μαγνητικό.