WEBVTT

00:07:29.620 --> 00:07:31.972
Τώρα θα παώ στο τελευταίο έργο,

00:07:31.972 --> 00:07:36.744
που έχει να κάνει

00:07:36.744 --> 00:07:38.834
με το εθνικό ποτό της Σκωτίας.

00:07:38.834 --> 00:07:41.154
(Γέλια)

00:07:41.154 --> 00:07:45.074
Αυτές οι φωτογραφίες

00:07:45.074 --> 00:07:48.345
έγιναν χρησιμοποιώντας ουίσκι.

00:07:48.345 --> 00:07:49.835
Ίσως να αναρωτηθείτε,

00:07:49.835 --> 00:07:50.863
πώς το έκανε αυτό;

00:07:50.863 --> 00:07:52.712
Ήπιε μισό μπουκάλι ουίσκι

00:07:52.712 --> 00:07:55.423
και μετά ζωγράφισε τις παραισθήσεις του

00:07:55.423 --> 00:07:59.037
από το μεθύσι σε χαρτί;

00:07:59.037 --> 00:08:01.281
Μπορώ να σας διαβεβαιώσω
ότι είχα απόλυτη επίγνωση