WEBVTT

00:08:27.043 --> 00:08:31.123
and that's because alcohol is a very volatile substance.

00:08:31.123 --> 00:08:35.810
And at the same time, alcohol is highly flammable.

00:08:35.810 --> 00:08:37.959
And it was with those two properties

00:08:37.959 --> 00:08:40.564
that I was able to create the images

00:08:40.564 --> 00:08:42.594
that you're seeing right now.

00:08:42.594 --> 00:08:46.065
Let me demonstrate this over here.

00:08:52.709 --> 00:08:56.027
And what I have here is an empty glass vessel.

00:08:56.027 --> 00:08:57.336
It's got nothing in it.

00:08:57.336 --> 00:09:01.144
And now I'm going to fill it with oxygen