WEBVTT

00:08:27.043 --> 00:08:31.123
porque el alcohol 
es una sustancia muy volátil.

00:08:31.123 --> 00:08:35.810
Y al mismo tiempo, el alcohol 
es altamente inflamable.

00:08:35.810 --> 00:08:37.959
Y fue con esas dos propiedades

00:08:37.959 --> 00:08:40.564
que pude crear las imágenes

00:08:40.564 --> 00:08:42.594
que están viendo ahora mismo.

00:08:42.594 --> 00:08:46.065
Déjenme demostrarlo por aquí.

00:08:52.709 --> 00:08:56.027
Lo que tengo aquí es 
un envase de vidrio vacío.

00:08:56.027 --> 00:08:57.336
No tiene nada dentro.

00:08:57.336 --> 00:09:01.144
Y ahora voy a 
llenarlo con oxígeno