WEBVTT

00:09:59.083 --> 00:10:01.814
ولی ممکنه برخی بگن این فقط حروم کردن ویسکی هست

00:10:01.814 --> 00:10:05.666
و من ترجیحا باید ویسکی رو بنوشم

00:10:05.666 --> 00:10:07.754
ولی بذارید یک حرکت آهسته به شما نشون بدم

00:10:07.754 --> 00:10:09.449
در یک اتاق کاملن تاریک شده

00:10:09.449 --> 00:10:14.699
از چیزی که الان به شما به صورت زنده نمایش دادم .

00:10:21.605 --> 00:10:24.338
اتفاقی که افتاد این هست که شعله

00:10:24.338 --> 00:10:28.330
از بالا به پایینِ بطری شیشه ای عبور می کنه

00:10:28.330 --> 00:10:31.379
و مخلوط مولکول های الکل و هوا