WEBVTT

00:08:27.043 --> 00:08:31.123
parce que l'alcool
est une substance très volatile.

00:08:31.123 --> 00:08:35.810
Et en même temps,
l'alcool est très inflammable.

00:08:35.810 --> 00:08:37.959
Et c'est grâce à ces deux propriétés

00:08:37.959 --> 00:08:40.564
que j'ai pu créer les images

00:08:40.564 --> 00:08:42.594
que vous voyez maintenant.

00:08:42.594 --> 00:08:46.065
Je vais vous le montrer ici.

00:08:52.709 --> 00:08:56.027
Ce que j'ai ici,
c'est un récipient en verre vide.

00:08:56.027 --> 00:08:57.336
Il n'y a rien dedans.

00:08:57.336 --> 00:09:01.144
Maintenant,
je vais remplir avec de l'oxygène