WEBVTT

00:09:28.186 --> 00:09:31.233
pour que les molécules se diffusent
à l'intérieur de la bouteille.

00:09:31.233 --> 00:09:33.630
Et maintenant, 
mettons y le feu !

00:09:33.630 --> 00:09:38.340
(Rires)

00:09:51.740 --> 00:09:53.278
Voilà,
c'est tout ce qui se passe.

00:09:53.278 --> 00:09:56.477
Ça va vraiment vite,
et ça n'est pas tellement impressionnant.

00:09:56.477 --> 00:09:59.083
Je pourrais recommencer
pour vous le montrer une fois de plus,

00:09:59.083 --> 00:10:01.814
mais certains diraient qu'il s'agit 
d'un véritable gaspillage