WEBVTT

00:07:29.620 --> 00:07:31.972
A harmadik projektben pedig

00:07:31.972 --> 00:07:36.744
a következő anyaggal dolgoztam:

00:07:36.744 --> 00:07:38.834
Skócia nemzeti italával.

00:07:38.834 --> 00:07:41.154
(Nevetés)

00:07:41.154 --> 00:07:45.074
Ezt a képet, és ezt is,

00:07:45.074 --> 00:07:48.345
whiskey segítségével készítettük.

00:07:48.345 --> 00:07:49.835
Talán felmerül a kérdés:

00:07:49.835 --> 00:07:50.863
ezt mégis hogyan csinálta?

00:07:50.863 --> 00:07:52.712
Megivott egy fél üveg whiskey-t,

00:07:52.712 --> 00:07:55.423
majd lerajzolta a hallucinációit

00:07:55.423 --> 00:07:59.037
részegségében egy papírra?

00:07:59.037 --> 00:08:01.281
Biztosítom Önöket, teljesen józan voltam,