WEBVTT

00:06:58.798 --> 00:07:00.910
Jadi yang terjadi sekarang adalah,

00:07:00.910 --> 00:07:04.154
ketika cat air mengalir ke struktur yang ada,

00:07:04.154 --> 00:07:07.505
cat air itu tidak bercampur dengan ferrofluid.

00:07:07.505 --> 00:07:09.841
Hal ini disebabkan karena ferrofluid sendiri

00:07:09.841 --> 00:07:12.024
bersifat hidrofobik.

00:07:12.024 --> 00:07:14.187
Itu berarti dia tidak bercampur dengan air.

00:07:14.187 --> 00:07:17.196
Dan pada saat bersamaan, ia mencoba mempertahankan posisinya

00:07:17.196 --> 00:07:18.561
di atas magnet,

00:07:18.561 --> 00:07:21.956
dan dengan demikian, menciptakan struktur saluran

00:07:21.956 --> 00:07:25.289
dan kolam-kolam kecil dari cat air berwarna-warni

00:07:25.289 --> 00:07:27.869
yang tampak menakjubkan.

00:07:27.869 --> 00:07:29.620
Jadi itu adalah proyek saya yang kedua.

00:07:29.620 --> 00:07:31.972
Sekarang mari kita menuju ke proyek yang terakhir,