WEBVTT

00:10:57.097 --> 00:11:00.180
Jadi, sekarang saya sudah menunjukkan kepada Anda tiga proyek,

00:11:00.180 --> 00:11:02.832
dan Anda mungkin bertanya-tanya, lalu apa gunanya?

00:11:02.832 --> 00:11:04.423
Apa ide di belakangnya?

00:11:04.423 --> 00:11:05.756
Apakah ini hanya buang-buang whiski?

00:11:05.756 --> 00:11:09.981
Apakah ini hanya bahan-bahan aneh?

00:11:09.981 --> 00:11:12.794
Ketiga proyek ini didasari oleh fenomena ilmiah

00:11:12.794 --> 00:11:14.456
yang sangat sederhana,

00:11:14.456 --> 00:11:17.197
seperti magnet, gelombang suara,

00:11:17.197 --> 00:11:21.239
atau di sini, sifat fisik suatu zat,

00:11:21.239 --> 00:11:23.151
dan yang saya coba untuk lakukan

00:11:23.151 --> 00:11:26.300
adalah saya mencoba menggunakan fenomena-fenomena ini

00:11:26.300 --> 00:11:29.417
dan menunjukkannya dengan cara yang puitis dan belum pernah dilihat,

00:11:29.417 --> 00:11:31.836
dan dengan begitu mengundang orang yang melihatnya