WEBVTT

00:09:28.186 --> 00:09:31.233
che le molecole si diffondano all'interno della bottiglia.

00:09:31.233 --> 00:09:33.630
E ora, appicchiamo il fuoco.

00:09:33.630 --> 00:09:38.340
(Risate)

00:09:51.740 --> 00:09:53.278
È così che accade.

00:09:53.278 --> 00:09:56.477
Va veramente veloce, 
e non è così impressionante.

00:09:56.477 --> 00:09:59.083
Potrei farlo ancora 
e mostrarvelo ancora una volta,

00:09:59.083 --> 00:10:01.814
ma alcuni potrebbero sostenere
che è un vero e proprio spreco