WEBVTT

00:07:29.620 --> 00:07:31.972
Vorrei ora passare all'ultimo progetto,

00:07:31.972 --> 00:07:36.744
che coinvolge

00:07:36.744 --> 00:07:38.834
la bevanda nazionale della Scozia.

00:07:38.834 --> 00:07:41.154
(Risate)

00:07:41.154 --> 00:07:45.074
Questa immagine e anche questa,

00:07:45.074 --> 00:07:48.345
sono state realizzate utilizzando il whisky.

00:07:48.345 --> 00:07:49.835
Ora vi chiederete,

00:07:49.835 --> 00:07:50.863
come ha fatto?

00:07:50.863 --> 00:07:52.712
Si è bevuto mezza bottiglia di whisky

00:07:52.712 --> 00:07:55.423
e poi ha disegnato l'allucinazione che ha ottenuto

00:07:55.423 --> 00:07:59.037
dall'essere ubriaco sulla carta?

00:07:59.037 --> 00:08:01.281
Posso assicurarvi che ero pienamente cosciente