WEBVTT

00:10:28.330 --> 00:10:31.379
bruciando il mix di molecole d'aria

00:10:31.379 --> 00:10:33.208
e di alcol.

00:10:33.208 --> 00:10:36.024
Così le immagini che avete visto all'inizio,

00:10:36.024 --> 00:10:40.368
sono in realtà una fiamma fermata nel tempo

00:10:40.368 --> 00:10:42.846
mentre attraversa la bottiglia,

00:10:42.846 --> 00:10:44.064
e dovete immaginare

00:10:44.064 --> 00:10:47.530
che è stato capovolto di circa 180 gradi.

00:10:47.530 --> 00:10:49.968
Dunque è così che sono state ottenute 
queste immagini.

00:10:49.968 --> 00:10:54.324
(Applausi)

00:10:54.324 --> 00:10:57.097
Grazie.

00:10:57.097 --> 00:11:00.180
Dunque, vi ho mostrato tre progetti,