WEBVTT

00:06:58.798 --> 00:07:00.910
Così quello che accade ora è che

00:07:00.910 --> 00:07:04.154
quando l'acquerello scorre nella struttura,

00:07:04.154 --> 00:07:07.505
gli acquerelli non si mescolano con il ferrofluido.

00:07:07.505 --> 00:07:09.841
Questo perché il ferrofluido

00:07:09.841 --> 00:07:12.024
è idrorepellente.

00:07:12.024 --> 00:07:14.187
Ciò significa che non si mescola con l'acqua.

00:07:14.187 --> 00:07:17.196
E allo stesso tempo, 
cerca di mantenere la sua posizione

00:07:17.196 --> 00:07:18.561
sopra il magnete,

00:07:18.561 --> 00:07:21.956
e pertanto, crea queste sorprendenti strutture

00:07:21.956 --> 00:07:25.289
fatte di canali e piccoli laghetti

00:07:25.289 --> 00:07:27.869
di vernice all'acqua colorata.

00:07:27.869 --> 00:07:29.620
Questo era il secondo progetto.

00:07:29.620 --> 00:07:31.972
Vorrei ora passare all'ultimo progetto,