WEBVTT

00:10:57.097 --> 00:11:00.180
これで３つのプロジェクトを
ご紹介しました

00:11:00.180 --> 00:11:02.832
皆さんは
なんの役に立つんだ？

00:11:02.832 --> 00:11:04.423
この裏にあるアイデアとは？

00:11:04.423 --> 00:11:05.756
ウィスキーの無駄では？

00:11:05.756 --> 00:11:09.981
ただの変わった素材でしょ？
なんて思われたでしょうか

00:11:09.981 --> 00:11:12.794
３つのプロジェクトは
とても単純な

00:11:12.794 --> 00:11:14.456
科学現象である

00:11:14.456 --> 00:11:17.197
磁性 音波

00:11:17.197 --> 00:11:21.239
物質の物理的特性を
基にしていて

00:11:21.239 --> 00:11:23.151
私がやろうとしているのは

00:11:23.151 --> 00:11:26.300
これらの現象を

00:11:26.300 --> 00:11:29.417
詩的で 前例が無いような方法で
見せること

00:11:29.417 --> 00:11:31.836
皆さんに 一瞬でもいいので