WEBVTT

00:10:28.330 --> 00:10:31.379
アルコールが混ざった空気を
燃やして行きます

00:10:31.379 --> 00:10:33.208
アルコールが混ざった空気を
燃やして行きます

00:10:33.208 --> 00:10:36.024
ですから 先ほど 
ご覧いただいた写真は

00:10:36.024 --> 00:10:40.368
容器の中を 移動する炎を

00:10:40.368 --> 00:10:42.846
瞬間的に捕らえたもので

00:10:42.846 --> 00:10:44.064
上下逆にしてあるので

00:10:44.064 --> 00:10:47.530
180度逆にしたものを
想像してください

00:10:47.530 --> 00:10:49.968
この写真は こんな風に
撮影されたのです

00:10:49.968 --> 00:10:54.324
（拍手）

00:10:54.324 --> 00:10:57.097
ありがとう

00:10:57.097 --> 00:11:00.180
これで３つのプロジェクトを
ご紹介しました