WEBVTT

00:06:58.798 --> 00:07:00.910
ახლა ავხსნი რაც მოხდა.

00:07:00.910 --> 00:07:04.154
როცა წყლის საღებავი ჩავასხით სტრუქტურაში,

00:07:04.154 --> 00:07:07.505
ის ფერომაგნიტურ სითხესთან
რეაქციაში არ შევიდა,

00:07:07.505 --> 00:07:09.841
რადგან ფერომაგნიტური სითხე

00:07:09.841 --> 00:07:12.024
ჰიდროფობიურია,

00:07:12.024 --> 00:07:14.187
ანუ წყალში არ იხსნება.

00:07:14.187 --> 00:07:16.686
ამასთან ერთად, ის მაგნიტის ზემოთ,

00:07:16.686 --> 00:07:18.561
თავისი პოზიციის შენარჩუნებას ცდილობს

00:07:18.561 --> 00:07:21.956
და ამის შედეგად წარმოიქმნება ეს საოცარი

00:07:21.956 --> 00:07:23.899
წყლის საღებავისგან წარმოქმნილი

00:07:23.899 --> 00:07:27.869
არხის სტრუქტურები და პატარა გუბეები.

00:07:27.869 --> 00:07:29.620
აი, ეს იყო მეორე პროექტი.

00:07:29.620 --> 00:07:31.972
ახლა გადავიდეთ ბოლო პროექტზე,