WEBVTT

00:07:59.037 --> 00:08:01.151
მინდა დაგარწმუნოთ,

00:08:01.151 --> 00:08:05.021
რომ ამ სურათების გადაღებისას,
სრულიად ფხიზელი ვიყავი.

00:08:05.821 --> 00:08:08.493
ვისკი 40% ალკოჰოლს შეიცავს,

00:08:08.493 --> 00:08:12.729
ალკოჰოლს კი ძალიან 
საინტერესო თვისებები აქვს.

00:08:12.729 --> 00:08:14.420
შეიძლება გამოგიცდიათ კიდეც

00:08:14.420 --> 00:08:16.546
მისი რამდენიმე თვისება,

00:08:16.546 --> 00:08:19.265
თუმცა მე მის ფიზიკურ თვისებებს ვგულისხმობ

00:08:19.265 --> 00:08:21.500
და არა სხვებს.

00:08:21.500 --> 00:08:25.700
როცა ამ ბოთლს გავხსნი,
ალკოჰოლის მოლეკულები

00:08:25.700 --> 00:08:27.043
ჰაერში გავცელდება,

00:08:27.043 --> 00:08:31.123
რადგანაც ალკოჰოლი აქროლადი ნივთიერებაა.