WEBVTT

00:08:27.043 --> 00:08:31.123
რადგანაც ალკოჰოლი აქროლადი ნივთიერებაა.

00:08:31.123 --> 00:08:35.810
გარდა ამისა, იგი სწრაფად აალებადიცაა.

00:08:35.810 --> 00:08:37.959
სწორედ ამ ორი თვისების საშუალებით შევძელი

00:08:37.959 --> 00:08:40.564
ამ სურათების შექმნა,

00:08:40.564 --> 00:08:42.594
რომელსაც ეკრანზე ხედავთ.

00:08:42.594 --> 00:08:46.065
მოდით აქვე მოვახდინოთ ამის დემონსტრირება.

00:08:52.709 --> 00:08:56.027
თან მაქვს ცარიელი მინის ჭურჭელი.

00:08:56.027 --> 00:08:57.336
მასში არაფერია.

00:08:57.336 --> 00:09:01.144
ახლა ამ ჭურჭელს