WEBVTT

00:09:59.083 --> 00:10:02.424
თუმცა ზოგიერთი თგვენგანი ალბათ შემედავება,

00:10:02.424 --> 00:10:05.666
რომ ეს ვისკის ფუჭი ხარჯვაა
და სჯობს დავლიო.

00:10:05.666 --> 00:10:08.594
მაგრამ მოდი, რაც აქ ნახეთ,

00:10:08.594 --> 00:10:10.839
იგივეს შენებული კადრით გაჩვენებთ,

00:10:10.839 --> 00:10:14.699
სრულიად ბნელ ოთახში.

00:10:21.605 --> 00:10:24.338
ახლა კი ავხსნათ რა მოხდა.

00:10:24.338 --> 00:10:26.940
ალი მინის ჭურჭელში,

00:10:26.940 --> 00:10:29.149
ზემოდან ქვემოთ გავრცელდა

00:10:29.149 --> 00:10:33.208
და ჰაერისა და ალკოჰოლის მოლეკულები დაწვა.