WEBVTT

00:06:58.798 --> 00:07:00.910
ဒီတော့ အခု ဘယ်လို ဖြစ်လာသလဲဆိုတော့

00:07:00.910 --> 00:07:04.154
ရေဆေးက ကျွန်တော်တို့ရဲ့ စနစ်ထဲကို 
စီးဝင်လာရာတွင်

00:07:04.154 --> 00:07:07.505
အဲဒီ ရေဆေးဟာ ဖဲရိုအရည်တွေနဲ့ 
မရောနှောနိုင်ပါဘူး။

00:07:07.505 --> 00:07:09.841
အဲဒါက ဖဲရိုအရည် ကိုယ်တိုင်ကိုက

00:07:09.841 --> 00:07:12.024
ရေနဲ့ မရောစပ်နိုင်လို့ပါ။

00:07:12.024 --> 00:07:14.187
၎င်းဟာ ရေနဲ့ ရောနှောမှု မရှိုနိုင်လို့ ဖြစ်ရပါတယ်။

00:07:14.187 --> 00:07:17.196
အဲဒီ တစ်ချိန်တည်းဟာ ၎င်းဟာ

00:07:17.196 --> 00:07:18.561
သံလိုက် အထက်မှာ အခြေအနေကိုတော့ 
ထိန်းထားချင်ပါတယ်

00:07:18.561 --> 00:07:21.956
အဲဒါကြောင့်မို့လို့ ဒီလို အံ့အားသင့်ဖွယ်

00:07:21.956 --> 00:07:25.289
မြောင်းလိုင်းတွေ နဲ့ သေးငယ်တဲ့ အိုင်တွေကို

00:07:25.289 --> 00:07:27.869
ရေဆေးဖြင့် ရေးချယ်ထားတာကို မြင်နေရပါတယ်။

00:07:27.869 --> 00:07:29.620
အဲဒါကတော့ ဒုတိယမြောက် ပရိုဂျက်ပဲ ဖြစ်ခဲ့ပါတယ်။

00:07:29.620 --> 00:07:31.972
အခုတော့ နောက်ဆုံး ပရိုဂျက်ဆီကို သွားကြရအောင်