WEBVTT

00:08:27.043 --> 00:08:31.123
အရက်ပျံဟာ သိပ်ကိုပေါ့ပါးပြီး 
လျင်မြန်စွာ ရွေ့ရှားနိုင်လို့ပါ

00:08:31.123 --> 00:08:35.809
တစ်ချိန်တည်းမှာ အရက်ပျံဟာ 
သိပ်ကို မီးလောင်လွယ်တဲ့ အရာပါ။

00:08:35.809 --> 00:08:37.958
အဲဒီ အရည်အချင်း နှစ်ခုကို အသုံးချပြီး

00:08:37.958 --> 00:08:40.563
ကျွန်တော်ဟာ ခင်ဗျားတို့ 
အခု မြင်နေကြရတဲ့ ပုံတွေကို

00:08:40.563 --> 00:08:42.594
ဖန်တီးနိုင်ခဲ့တာပါ။

00:08:42.594 --> 00:08:46.065
အဲဒါကို ဒီမှာကို လက်တွေ့ လုပ်ပြပါရစေ။

00:08:52.709 --> 00:08:56.027
ဒီတော့ ဒါက ဖန်ပုလင်းကြီးပါ။

00:08:56.027 --> 00:08:57.336
၎င်းရဲ့ အထဲမှာ ဘာမှ မရှိပါဘူး။

00:08:57.336 --> 00:09:01.144
အခုတော့ ကျွန်တော်ဟာ အဲဒီထဲကို 
အောင်စီဂျင်ကို မှုတ်သွင်းပါမယ်