WEBVTT

00:10:57.097 --> 00:11:00.180
ဒီတော့ ကျွန်တော်ဟာ ခင်ဗျားတို့ကို 
ပရိုဂျက် သုံးခုကို ပြခဲ့ပါတယ်

00:11:00.180 --> 00:11:02.832
ဒါနဲ့ ဒါတွေဟာ ကောင်းတာ ဘာများ ရှိပါသလဲ 
ဆိုပြီး ခင်ဗျားတို့မေးနိုင်ကြပါတယ်။

00:11:02.832 --> 00:11:04.423
ဒါတွေရဲ့ နောက်ကွယ် အတွေးအခေါ်က ဘာများလဲ?

00:11:04.423 --> 00:11:05.756
အဲဒါဟာ ဝီစကီကို အလကား ဖြုန်းမှုများလား။

00:11:05.756 --> 00:11:09.981
ထူးဆန်းတဲ့ အရာတွေကို ပြလိုတာများလား။

00:11:09.981 --> 00:11:12.794
ခုနက ပရိုဂျက် သုံးခစလုံးတို့ဟာ 
သိပ်ကို ရိုးရှင်းနေတဲ့

00:11:12.794 --> 00:11:14.456
သိပ္ပံပညာဆိုင်ရာ အချင်းအရာတွေကို 
အခြေခံထားပါတယ်၊

00:11:14.456 --> 00:11:17.197
သံလိုက်ဓါတ်၊ အသံလှိုင်းများ

00:11:17.197 --> 00:11:21.239
ဒါမှမဟုတ် ဒီကိစ္စထဲမှာဆိုရင်၊ အရာဝတထ္ထု တစ်ခုရဲ့
ရုပ်ပိုင်း လက္ခဏာ တစ်ခုကို သုံးထားတယ်

00:11:21.239 --> 00:11:23.151
တကယ်တမ်းတော့ ကျွန်တော် ကြိုးစားနေတာက

00:11:23.151 --> 00:11:26.300
အဲဒီလို အချင်းအရာတွေကို အသုံးပြုပြီး

00:11:26.300 --> 00:11:29.417
အဲဒါတွေကို ကဗျာဆန်ပြီး ဘယ်သူတွေ+မှ မမြင်ဘူးတဲ့ 
ပုံစံမျိုးဖြင့် ပြသပေးလိုတာပါ

00:11:29.417 --> 00:11:31.836
အဲဒီလိုနည်းနဲ့ ဒါတွေကို ကြည့်ရှုကြသူတို့ကို