WEBVTT

00:07:59.037 --> 00:08:01.281
Ik kan jullie verzekeren 
dat ik volledig bij bewustzijn was

00:08:01.281 --> 00:08:04.391
toen ik deze foto's nam.

00:08:04.391 --> 00:08:08.493
Whisky bevat 40 percent alcohol,

00:08:08.493 --> 00:08:12.729
en alcohol heeft enkele 
heel interessante eigenschappen.

00:08:12.729 --> 00:08:14.420
Misschien heb je sommige

00:08:14.420 --> 00:08:16.546
van die eigenschappen 
voordien wel eens meegemaakt,

00:08:16.546 --> 00:08:19.265
maar ik heb het over fysieke eigenschappen,

00:08:19.265 --> 00:08:21.500
niet de andere.

00:08:21.500 --> 00:08:25.700
Dus wanneer ik de fles openmaak, 
zullen de alcoholmolecules

00:08:25.700 --> 00:08:27.043
zich in de lucht verspreiden.

00:08:27.043 --> 00:08:31.123
Dat komt doordat alcohol een vluchtige substantie is.