WEBVTT

00:10:28.330 --> 00:10:31.379
en het mengsel van de luchtmolecules

00:10:31.379 --> 00:10:33.208
en de alcohol verbrandde.

00:10:33.208 --> 00:10:36.024
Dus de beelden die jullie zagen in het begin,

00:10:36.024 --> 00:10:40.368
waren feitelijk een vlam gestopt in de tijd

00:10:40.368 --> 00:10:42.846
terwijl ze door de fles beweegt.

00:10:42.846 --> 00:10:44.064
Jullie moeten je voorstellen

00:10:44.064 --> 00:10:47.530
dat ze 180 graden gedraaid was.

00:10:47.530 --> 00:10:49.968
Dus dat is hoe deze beelden gemaakt werden.

00:10:49.968 --> 00:10:54.324
(Applaus)

00:10:54.324 --> 00:10:57.097
Bedankt.

00:10:57.097 --> 00:11:00.180
Ik heb jullie drie projecten laten zien,