WEBVTT

00:09:59.083 --> 00:10:01.814
ale niektórzy uznaliby to 
za marnowanie whiskey,

00:10:01.814 --> 00:10:05.666
i że lepiej, żebym ją wypił.

00:10:05.666 --> 00:10:07.754
Pozwólcie, że pokażę w spowolnieniu

00:10:07.754 --> 00:10:09.449
i w całkowicie zaciemnionym pokoju,

00:10:09.449 --> 00:10:14.699
to, co przed chwilą pokazałem na żywo.

00:10:21.605 --> 00:10:24.338
Płomień rozprzestrzenił się
w szklanym naczyniu

00:10:24.338 --> 00:10:28.330
od góry do dołu,

00:10:28.330 --> 00:10:31.379
paląc mieszaninę molekuł