WEBVTT

00:08:27.043 --> 00:08:31.123
bo alkohol jest bardzo lotną substancją.

00:08:31.123 --> 00:08:35.810
Jednocześnie jest wysoce łatwopalny.

00:08:35.810 --> 00:08:37.959
Te właśnie dwie własności wykorzystałem,

00:08:37.959 --> 00:08:40.564
żeby stworzyć zdjęcia,

00:08:40.564 --> 00:08:42.594
które właśnie oglądacie.

00:08:42.594 --> 00:08:46.065
Zademonstruję to tutaj.

00:08:52.709 --> 00:08:56.027
Mam tu puste szklane naczynie.

00:08:56.027 --> 00:08:57.336
Nie ma nic w środku.

00:08:57.336 --> 00:09:01.144
Napełnię je teraz tlenem