WEBVTT

00:10:57.097 --> 00:11:00.180
Pokazałem wam trzy projekty

00:11:00.180 --> 00:11:02.832
i możecie spytać, po co to wszystko?

00:11:02.832 --> 00:11:04.423
Jaki pomysł za tym stoi?

00:11:04.423 --> 00:11:05.756
Czy to tylko strata whiskey?

00:11:05.756 --> 00:11:09.981
Czy to tylko jakieś dziwne materiały?

00:11:09.981 --> 00:11:12.794
Te trzy projekty oparte są

00:11:12.794 --> 00:11:14.456
na bardzo prostych naukowych zjawiskach,

00:11:14.456 --> 00:11:17.197
takich jak magnetyzm, fale dźwiękowe,

00:11:17.197 --> 00:11:21.239
czy, tak jak tutaj,
własności fizyczne pewnej substancji.

00:11:21.239 --> 00:11:23.151
Staram się wykorzystać te zjawiska

00:11:23.151 --> 00:11:26.300
i pokazać je w poetycki,

00:11:26.300 --> 00:11:29.417
niewidziany dotąd sposób,

00:11:29.417 --> 00:11:31.836
i w ten sposób zaprosić widza