WEBVTT

00:10:28.330 --> 00:10:31.379
queimando a mistura de moléculas de ar

00:10:31.379 --> 00:10:33.208
e o álcool.

00:10:33.208 --> 00:10:36.024
E as imagens que vocês viram no início,

00:10:36.024 --> 00:10:40.368
são na verdade uma chama 
parada no tempo

00:10:40.368 --> 00:10:42.846
enquanto está viajando pela garrafa,

00:10:42.846 --> 00:10:44.064
e vocês têm que imaginar

00:10:44.064 --> 00:10:47.530
que foi virada em 180 graus.

00:10:47.530 --> 00:10:49.968
E foi assim que essas fotos foram tiradas.

00:10:49.968 --> 00:10:54.324
(Aplausos)

00:10:54.324 --> 00:10:57.097
Obrigado.

00:10:57.097 --> 00:11:00.180
Eu lhes mostrei agora três projetos,