WEBVTT

00:08:27.043 --> 00:08:31.123
e isso é porque o álcool 
é uma substância muito volátil.

00:08:31.123 --> 00:08:35.810
E ao mesmo tempo, o álcool 
é altamente inflamável.

00:08:35.810 --> 00:08:37.959
E foi com essas duas propriedades

00:08:37.959 --> 00:08:40.564
que eu pude criar as imagens

00:08:40.564 --> 00:08:42.594
que vocês estão vendo.

00:08:42.594 --> 00:08:46.065
Vou demonstrar aqui.

00:08:52.709 --> 00:08:56.027
E o que eu tenho aqui 
é um recipiente de vidro vazio.

00:08:56.027 --> 00:08:57.336
Não há nada dentro.

00:08:57.336 --> 00:09:01.144
E vou enchê-lo com oxigênio