WEBVTT

00:04:59.246 --> 00:05:01.349
Vou mostrar-lhes agora outro projeto

00:05:01.349 --> 00:05:04.869
que envolve substâncias menos nocivas.

00:05:07.852 --> 00:05:11.492
Algum de vocês já 
ouviu falar de ferrofluido?

00:05:11.492 --> 00:05:14.014
Ah, alguns já. Excelente.

00:05:14.014 --> 00:05:15.891
Posso pular essa parte?

00:05:15.891 --> 00:05:17.473
(Risos)

00:05:17.473 --> 00:05:20.736
O ferrofluido tem 
um comportamento muito estranho.

00:05:20.736 --> 00:05:22.988
é um líquido que é completamente preto.

00:05:22.988 --> 00:05:25.482
Tem uma consistência oleosa.

00:05:25.482 --> 00:05:28.942
E tem pequenas partículas de metal nele,

00:05:28.942 --> 00:05:31.081
que o deixam magnético.