WEBVTT

00:09:59.171 --> 00:10:03.166
mas podiam dizer que é 
um grande desperdício de "whiskey"

00:10:03.166 --> 00:10:04.830
e que era melhor eu bebê-lo.

00:10:04.830 --> 00:10:05.928
(Risos)

00:10:05.928 --> 00:10:08.149
Vou mostrar-vos 
uma sequência ao retardador

00:10:08.149 --> 00:10:09.633
numa sala totalmente às escuras

00:10:09.633 --> 00:10:13.851
daquilo que aqui mostrei 
nesta demonstração ao vivo.

00:10:21.991 --> 00:10:24.530
O que aconteceu foi que a chama

00:10:24.530 --> 00:10:28.610
viajou através do garrafão de vidro 
desde cima até abaixo,

00:10:28.610 --> 00:10:32.715
queimando a mistura 
das moléculas de ar e álcool,