WEBVTT

00:10:28.610 --> 00:10:32.715
queimando a mistura 
das moléculas de ar e álcool,

00:10:33.391 --> 00:10:36.136
As imagens que viram no início

00:10:36.136 --> 00:10:40.455
são de uma chama parada a tempo

00:10:40.455 --> 00:10:42.902
quando estava a viajar através da garrafa.

00:10:42.902 --> 00:10:44.232
Têm que imaginar

00:10:44.232 --> 00:10:47.530
que ela rodou 180 graus.

00:10:47.714 --> 00:10:50.200
Foi assim que estas imagens foram feitas.

00:10:50.432 --> 00:10:53.859
(Aplausos)

00:10:54.324 --> 00:10:56.408
Obrigado.

00:10:57.232 --> 00:11:00.235
Portanto, já vos mostrei os três projetos