WEBVTT

00:07:59.252 --> 00:08:01.504
Garanto-vos que estava 
na minha plena consciência

00:08:01.504 --> 00:08:03.838
enquanto tirava estas fotografias.

00:08:04.526 --> 00:08:08.853
Ora bem, o "whiskey" contém 40% de álcool,

00:08:08.853 --> 00:08:12.241
e o álcool tem umas propriedades 
muito interessantes.

00:08:12.992 --> 00:08:14.540
Talvez já tenham experimentado

00:08:14.540 --> 00:08:16.689
algumas dessas propriedades,

00:08:16.689 --> 00:08:19.265
mas eu estou a falar 
das propriedades físicas

00:08:19.265 --> 00:08:21.100
e não das outras.

00:08:21.500 --> 00:08:25.740
Por isso, quando abro uma garrafa, 
as moléculas de álcool

00:08:25.740 --> 00:08:27.307
espalham-se no ar,

00:08:27.307 --> 00:08:30.587
porque o álcool é 
uma substância muito volátil.