WEBVTT

00:05:29.222 --> 00:05:31.321
o que o torna magnético.

00:05:31.321 --> 00:05:34.842
Portanto, se eu puser este líquido 
num campo magnético,

00:05:34.842 --> 00:05:37.843
ele altera de aspeto.

00:05:37.843 --> 00:05:41.614
Tenho aqui uma demonstração ao vivo

00:05:41.614 --> 00:05:43.798
para vos mostrar.

00:05:47.877 --> 00:05:50.646
Tenho uma câmara 
a apontar para esta bandeja

00:05:50.646 --> 00:05:53.501
e, por baixo da bandeja, há um íman.

00:05:54.174 --> 00:05:57.670
Agora, vou colocar 
um pouco deste ferrofluido

00:05:57.670 --> 00:05:59.182
no íman.