WEBVTT

00:06:06.657 --> 00:06:09.738
Vamos movê-lo levemente para a direita

00:06:13.618 --> 00:06:15.838
e focá-lo um pouco melhor.

00:06:16.990 --> 00:06:18.361
Excelente.

00:06:18.361 --> 00:06:20.281
Podem ver agora

00:06:20.281 --> 00:06:22.678
que o ferrofluido formou bicos.

00:06:23.140 --> 00:06:26.247
Isso deve-se à atração e repulsão

00:06:26.247 --> 00:06:29.403
das partículas individuais 
dentro do líquido.

00:06:29.964 --> 00:06:32.175
Isto já tem um aspeto muito interessante,