WEBVTT

00:05:28.942 --> 00:05:31.081
поэтому она обладает 
магнитными свойствами.

00:05:31.081 --> 00:05:34.634
Если я помещу эту жидкость 
в магнитное поле,

00:05:34.634 --> 00:05:37.427
она поменяет свой вид.

00:05:37.427 --> 00:05:41.222
У меня есть возможность сейчас

00:05:41.222 --> 00:05:43.798
показать вам это.

00:05:47.533 --> 00:05:50.486
Камера направлена на пластину,

00:05:50.486 --> 00:05:54.014
под пластиной находится магнит.

00:05:54.014 --> 00:05:57.006
Сейчас я вылью 
немного ферромагнитной жидкости

00:05:57.006 --> 00:06:00.310
на этот магнит.