WEBVTT

00:07:59.037 --> 00:08:01.281
Уверяю вас, я был в ясном уме,

00:08:01.281 --> 00:08:04.391
когда делал эти фотографии.

00:08:04.391 --> 00:08:08.493
Виски состоят на 40% 
из этилового спирта,

00:08:08.493 --> 00:08:12.729
а алкоголь обладает некоторыми 
очень интересными свойствами.

00:08:12.729 --> 00:08:14.420
Возможно, вы сталкивались

00:08:14.420 --> 00:08:16.546
с некоторыми из них до этого,

00:08:16.546 --> 00:08:19.265
но я говорю о физических свойствах,

00:08:19.265 --> 00:08:21.500
не о каких других.

00:08:21.500 --> 00:08:25.700
Когда я открываю бутылку, 
молекулы алкоголя

00:08:25.700 --> 00:08:27.043
смешиваются с воздухом,

00:08:27.043 --> 00:08:31.123
так как алкоголь 
очень летучая субстанция.