WEBVTT

00:07:59.037 --> 00:08:01.281
Uveravam vas da sam
bio potpuno svestan

00:08:01.281 --> 00:08:04.391
dok sam fotografisao ovo.

00:08:04.391 --> 00:08:08.493
Viski sadrži 40% alkohola,

00:08:08.493 --> 00:08:12.729
a alkohol ima neka
veoma zanimljiva svojstva.

00:08:12.729 --> 00:08:14.420
Možda ste već iskusili

00:08:14.420 --> 00:08:16.546
neka od tih svojstava,

00:08:16.546 --> 00:08:19.265
ali ja pričam o fizičkim svojstvima,

00:08:19.265 --> 00:08:21.500
a ne o onim drugim.

00:08:21.500 --> 00:08:25.700
Kada otvorim flašu,
molekuli alkohola

00:08:25.700 --> 00:08:27.043
se šire vazduhom

00:08:27.043 --> 00:08:31.123
zato što je alkohol veoma
nestalna supstanca.