WEBVTT

00:06:58.798 --> 00:07:00.910
Vad som hände nu var att,

00:07:00.910 --> 00:07:04.154
när vattenfärgen rann in i strukturen

00:07:04.154 --> 00:07:07.505
blandades inte färgen med ferrofluid.

00:07:07.505 --> 00:07:09.841
Det beror på att ferrofluiden

00:07:09.841 --> 00:07:12.024
är hydrofobisk.

00:07:12.024 --> 00:07:14.187
Det innebär att den inte 
blandar sig med vatten.

00:07:14.187 --> 00:07:17.196
Och samtidigt försöker den
behålla sin position

00:07:17.196 --> 00:07:18.561
ovanför magneten,

00:07:18.561 --> 00:07:21.956
och därför skapas det fantastiskt fina

00:07:21.956 --> 00:07:25.289
strukturer av kanaler och små dammar

00:07:25.289 --> 00:07:27.869
av färgglad vattenfärg.

00:07:27.869 --> 00:07:29.620
Så det var det andra projektet.

00:07:29.620 --> 00:07:31.972
Låt mig nu övergå till 
det sista projektet,