WEBVTT

00:04:59.246 --> 00:05:01.349
Låt mig nu övergå till ett annat projekt

00:05:01.349 --> 00:05:04.869
som innehöll mindre skadliga ämnen.

00:05:07.852 --> 00:05:11.000
Har någon av er hört talas om ferrofluid?

00:05:11.492 --> 00:05:14.014
Ah, det har några av er. Utmärkt.

00:05:14.014 --> 00:05:15.891
Bör jag hoppa över den delen?

00:05:15.891 --> 00:05:17.473
(Skratt)

00:05:17.473 --> 00:05:20.736
Ferrofluid har ett 
väldigt konstigt beteende.

00:05:20.736 --> 00:05:22.988
Det är en vätska som är helt svart.

00:05:22.988 --> 00:05:25.482
Den har en oljig konsistens.

00:05:25.482 --> 00:05:28.942
Och den har små partiklar av metall i sig,

00:05:28.942 --> 00:05:31.081
vilket gör den magnetisk.