WEBVTT

00:10:57.097 --> 00:11:00.180
Jag har visat er tre projekt,

00:11:00.180 --> 00:11:01.594
och nu kanske du frågar dig själv,

00:11:01.594 --> 00:11:03.008
vad är det bra för?

00:11:03.008 --> 00:11:04.423
Vad är tanken bakom det?

00:11:04.423 --> 00:11:05.926
Är det bara slöseri med whisky?

00:11:05.926 --> 00:11:08.800
Är det bara några konstiga material?

00:11:09.981 --> 00:11:12.794
Dessa tre projekt 
är baserade på mycket enkla

00:11:12.794 --> 00:11:14.456
vetenskapliga fenomen,

00:11:14.456 --> 00:11:17.197
som magnetism, ljudvågor,

00:11:17.197 --> 00:11:21.239
eller som här, de fysiska 
egenskaperna hos ett ämne,

00:11:21.239 --> 00:11:23.151
och vad jag försöker göra

00:11:23.151 --> 00:11:26.300
är att jag försöker använda dessa fenomen

00:11:26.300 --> 00:11:29.417
och visa dem på poetiska och osedda sätt,

00:11:29.417 --> 00:11:31.836
och därmed bjuda in betraktaren