WEBVTT

00:05:28.942 --> 00:05:31.081
vilket gör den magnetisk.

00:05:31.081 --> 00:05:34.634
Så om jag skulle sätta in 
denna vätska i ett magnetfält,

00:05:34.634 --> 00:05:37.427
skulle den ändra sitt utseende.

00:05:37.427 --> 00:05:40.360
Jag har en demonstration här

00:05:41.222 --> 00:05:43.798
för att visa er.

00:05:47.533 --> 00:05:50.486
Jag har en kamera som 
pekar nedåt på denna platta,

00:05:50.486 --> 00:05:53.640
och under plattan finns det en magnet.

00:05:54.014 --> 00:05:56.680
Jag ska hälla på lite ferrofluid

00:05:57.006 --> 00:05:59.280
på magneten.