WEBVTT

00:06:58.798 --> 00:07:00.910
ครับ ตอนนี้

00:07:00.910 --> 00:07:04.154
เมื่อสีน้ำไหลเข้าไปในโครงสร้าง

00:07:04.154 --> 00:07:07.505
สีน้ำไม่ผสมรวมตัวกับแม่เหล็กเหลว

00:07:07.505 --> 00:07:09.841
นั่นเป็นเพราะว่าตัวแม่เหล็กเหลวนั้น

00:07:09.841 --> 00:07:12.024
เป็นพวกไม่เปียกน้ำ (hydrophobic)

00:07:12.024 --> 00:07:14.187
นั่นหมายความว่ามันไม่รวมตัวกับน้ำ

00:07:14.187 --> 00:07:17.196
และในขณะเดียวกัน มันพยายามที่จะรักษาตำแหน่ง

00:07:17.196 --> 00:07:18.561
เหนือแม่เหล็ก

00:07:18.561 --> 00:07:21.956
และดังนั้น มันสร้างโครงสร้างที่ดูน่าทึ่ง

00:07:21.956 --> 00:07:25.289
ของลำคลองและบ่อน้ำเล็กๆ

00:07:25.289 --> 00:07:27.869
ของสีน้ำหลากสี

00:07:27.869 --> 00:07:29.620
นั่นเป็นโครงการที่สองครับ

00:07:29.620 --> 00:07:31.972
ให้ผมพูดถึงโครงการสุดท้ายนะครับ