WEBVTT

00:07:59.037 --> 00:08:01.281
Можу запевнити вас - я був абсолютно тверезий,

00:08:01.281 --> 00:08:04.391
коли фотографував.

00:08:04.391 --> 00:08:08.493
Отже, віскі містить 40 відсотків спирту,

00:08:08.493 --> 00:08:12.729
і алкоголь має дуже цікаві властивості.

00:08:12.729 --> 00:08:14.420
Можливо, ви вже зіштовхувалися

00:08:14.420 --> 00:08:16.546
з деякими його властивостями,

00:08:16.546 --> 00:08:19.265
але я маю на увазі не що інше, як фізичні

00:08:19.265 --> 00:08:21.500
властивості.

00:08:21.500 --> 00:08:25.700
Отже, коли я відкриваю пляшку, молекули алкоголю

00:08:25.700 --> 00:08:27.043
розповсюджуються у повітрі,

00:08:27.043 --> 00:08:31.123
тому що алкоголь - дуже летка речовина.