WEBVTT

00:06:58.798 --> 00:07:00.910
От що сталося:

00:07:00.910 --> 00:07:04.154
коли акварель вливається в суміш,

00:07:04.154 --> 00:07:07.505
фарби не змішуються з феромагнітною рідиною.

00:07:07.505 --> 00:07:09.841
Адже сама по собі феромагнітна рідина

00:07:09.841 --> 00:07:12.024
гідрофобна.

00:07:12.024 --> 00:07:14.187
Тобто вона не змішується з водою.

00:07:14.187 --> 00:07:17.196
Водночас вона намагається триматися

00:07:17.196 --> 00:07:18.561
над магнітом,

00:07:18.561 --> 00:07:21.956
і тим самим створює дивовижні

00:07:21.956 --> 00:07:25.289
структури з мініатюрних проливів та ставків,

00:07:25.289 --> 00:07:27.869
наповнених барвистою аквралеллю.

00:07:27.869 --> 00:07:29.620
Так, це був другий проект.

00:07:29.620 --> 00:07:31.972
Тепер перейду до останнього проекту,