WEBVTT

00:08:27.043 --> 00:08:31.123
тому що алкоголь - дуже летка речовина.

00:08:31.123 --> 00:08:35.810
Водночас алкоголь - легкозаймиста речовина.

00:08:35.810 --> 00:08:37.959
І саме через ці дві властивості

00:08:37.959 --> 00:08:40.564
мені вдалося створити ці фотографії,

00:08:40.564 --> 00:08:42.594
на які ви дивитесь.

00:08:42.594 --> 00:08:46.065
Зараз я це продемонструю.

00:08:52.709 --> 00:08:56.027
У мене є порожня скляна посудина.

00:08:56.027 --> 00:08:57.336
У ній нічого немає.

00:08:57.336 --> 00:09:01.144
І тепер я наповню її киснем