WEBVTT

00:10:28.330 --> 00:10:31.379
đốt cháy hỗn hợp các phân tử không khí

00:10:31.379 --> 00:10:33.208
và rượu.

00:10:33.208 --> 00:10:36.024
Vì vậy, những hình ảnh 
mà các bạn nhìn thấy ngay từ đầu,

00:10:36.024 --> 00:10:40.368
chúng thực ra là một ngọn lửa 
được dập tắt đúng thời điểm

00:10:40.368 --> 00:10:42.846
trong khi nó đang di chuyển bên trong chai

00:10:42.846 --> 00:10:44.064
và các bạn phải tưởng tượng

00:10:44.064 --> 00:10:47.530
nó đã được lật ngược 180 độ.

00:10:47.530 --> 00:10:49.968
Vì vậy, đó là cách 
mà những hình ảnh đã được tạo ra.

00:10:49.968 --> 00:10:54.324
(Vỗ tay)

00:10:54.324 --> 00:10:57.097
Xin cảm ơn

00:10:57.097 --> 00:11:00.180
Vì vậy, bây giờ tôi đã cho các bạn xem
ba dự án,