WEBVTT

00:10:57.097 --> 00:11:00.180
Vì vậy, bây giờ tôi đã cho các bạn xem
ba dự án,

00:11:00.180 --> 00:11:02.832
và các bạn có thể tự hỏi mình, 
điều đó để làm gì?

00:11:02.832 --> 00:11:04.423
Ý tưởng đằng sau chúng là gì?

00:11:04.423 --> 00:11:05.756
Chỉ là một sự lãng phí whiskey ư?

00:11:05.756 --> 00:11:09.981
Hay chỉ là những nguyên liệu kỳ lạ?

00:11:09.981 --> 00:11:12.794
Ba dự án này, 
dựa trên những hiện tượng khoa học

00:11:12.794 --> 00:11:14.456
rất đơn giản,

00:11:14.456 --> 00:11:17.197
chẳng hạn như từ tính, sóng âm thanh,

00:11:17.197 --> 00:11:21.239
hoặc các tính chất vật lý của một chất,

00:11:21.239 --> 00:11:23.151
và những gì tôi đang cố gắng làm

00:11:23.151 --> 00:11:26.300
là cố gắng dùng những hiện tượng

00:11:26.300 --> 00:11:29.417
and hiển thị chúng 
một cách thi vị và vô hình,

00:11:29.417 --> 00:11:31.836
và do đó mời gọi người xem