WEBVTT

00:09:59.083 --> 00:10:01.814
nhưng một số người sẽ cho rằng
điều này là hoàn toàn lãng phí

00:10:01.814 --> 00:10:05.666
whiskey, và tôi nên uống nó thì hơn.

00:10:05.666 --> 00:10:07.754
Nhưng hãy để tôi cho các bạn thấy 
một chuyển động chậm

00:10:07.754 --> 00:10:09.449
trong một căn phòng hoàn toàn tối

00:10:09.449 --> 00:10:14.699
về những gì các bạn vừa xem 
trong minh họa trực tiếp này.

00:10:21.605 --> 00:10:24.338
Vì vậy, những gì xảy ra là ngọn lửa

00:10:24.338 --> 00:10:28.330
di chuyển trong bình thủy tinh 
từ trên xuống dưới

00:10:28.330 --> 00:10:31.379
đốt cháy hỗn hợp các phân tử không khí