WEBVTT

00:10:57.097 --> 00:11:00.180
我给大家了展示我的三个项目，

00:11:00.180 --> 00:11:02.832
你可能在问自己，这些有什么用呢？

00:11:02.832 --> 00:11:04.423
这背后是什么想法呢？

00:11:04.423 --> 00:11:05.756
仅仅是浪费威士忌吗？

00:11:05.756 --> 00:11:09.981
或者只是一些奇怪的材料？

00:11:09.981 --> 00:11:12.794
这三个项目，是基于非常简单的

00:11:12.794 --> 00:11:14.456
科学现象，

00:11:14.456 --> 00:11:17.197
比如磁场，声波，

00:11:17.197 --> 00:11:21.239
或者是物质的物理性质，

00:11:21.239 --> 00:11:23.151
我想做的是

00:11:23.151 --> 00:11:26.300
我想通过这些现象

00:11:26.300 --> 00:11:29.417
展现一条诗意的没人见过的方式，

00:11:29.417 --> 00:11:31.836
因此我希望观众们能够