WEBVTT

00:10:57.097 --> 00:11:00.180
我展示了以上三個實驗

00:11:00.180 --> 00:11:02.832
你或許會納悶：這有什麼了不起的？

00:11:02.832 --> 00:11:04.423
你究竟想表達些什麼？

00:11:04.423 --> 00:11:05.756
學會怎麼浪費威士忌？

00:11:05.756 --> 00:11:09.981
不過是些奇特的材質？

00:11:09.981 --> 00:11:12.984
以上三個實驗基於非常簡單的

00:11:12.984 --> 00:11:14.456
科學現象

00:11:14.456 --> 00:11:17.197
例如：磁力、聲波、

00:11:17.197 --> 00:11:21.239
或是物質的物理特性

00:11:21.239 --> 00:11:23.151
而我希望呈現的

00:11:23.151 --> 00:11:26.300
是利用這些科學現象

00:11:26.300 --> 00:11:29.417
並以具詩意的、前所未見的方式

00:11:29.417 --> 00:11:32.026
藉此邀請觀賞者