WEBVTT

00:14:27.880 --> 00:14:30.376
ولكن أيضاً ليتسني لهم الحصول على الدعم 
الذى يحتاجونه

00:14:30.400 --> 00:14:32.056
لتوفير علاجهم.

00:14:32.080 --> 00:14:35.416
وكان هذا الى حد مُعين،
الجانب الأكثر تواضعاً

00:14:35.440 --> 00:14:37.416
من حيثُ الشفافية،

00:14:37.440 --> 00:14:42.856
التى مكنتنى من التأثير إيجاباً علي أولئك
الذين يُعانون مثلما عانيت،

00:14:42.880 --> 00:14:45.456
وانه يمكننى مساعدة اولئك
الذين يقبعون في الظلام،

00:14:45.480 --> 00:14:48.400
لأنني كنتُ هناك، ولم يكُن
مكاناً جيداً للتواجد فيه.

00:14:49.240 --> 00:14:51.576
ينتمى كل هؤلاء الأشخاص إلى ثقافات
مُختلفة،

00:14:51.600 --> 00:14:54.296
ولكن الكثير منهم لم يكُن
على علم مثلما كُنت،

00:14:54.320 --> 00:14:56.560
وكانوا يأتون الي من 
حيثُ يقبعُ الخوف.

00:14:57.800 --> 00:14:59.696
كُنتُ أعرف بعضهُم معرفةً شخصية.

00:14:59.720 --> 00:15:01.256
أو كانوا هم يعرفونني،