WEBVTT

00:07:29.400 --> 00:07:31.896
لذا، جلست مع أصدقائى في السكن،

00:07:31.920 --> 00:07:34.816
وصارحتهم بأنه قد تم تشخيصى بمرض الايدز،

00:07:34.840 --> 00:07:38.560
وأننى كنت على وشك تلقي العلاج 
ولم أُرد أن أُثير قلقكم.

00:07:39.000 --> 00:07:41.560
كما أننى أتذكر تلك النظرة على وجوههم.

00:07:42.200 --> 00:07:45.176
كانوا جالسين علي الأريكة،
منهمرين في البكاء،

00:07:45.200 --> 00:07:46.776
أيضاً قُمت بتعزيتهم.

00:07:46.800 --> 00:07:49.536
قُمت بتعزيتهم بشأن خبري السيئ،

00:07:49.560 --> 00:07:52.560
وقد أثلج صدري رؤيتهم يعبئون لأمرى.

00:07:53.920 --> 00:07:56.816
ولكن منذُ هذه الليلة، لاحظتُ تغييراً

00:07:56.840 --> 00:07:58.680
في الطريقة التى أُعاملُ بها في المنزل.

00:07:59.280 --> 00:08:01.376
لم يكُن اصدقائي فى السكن يقتربون
مما يخُصُنى،