WEBVTT

00:15:29.400 --> 00:15:32.536
وقد اتضح لى أن جهودنا كان لها 
أثُرها المُدوي،

00:15:32.560 --> 00:15:36.336
حيث أمكننا تغيير الحيوات التى قابلتنا 
للأفضل،

00:15:36.360 --> 00:15:39.440
وهم بدورهم يستطيعون أخذ ذلك الدافع
والمُضي به قُدُماً.

00:15:40.480 --> 00:15:44.256
وإذا كان أحدكم او أحد معارفكم 
يُعاني من فيروس الايدز،

00:15:44.280 --> 00:15:47.336
أو يريد معرفة كم الموارد التي يتكفل
بها المجتمع من أجله،

00:15:47.360 --> 00:15:49.920
أو يريد فقط توسيع مداركه 
حول هذا المرض،

00:15:50.880 --> 00:15:53.896
هاهنا بعض المواقع الدولية التى يُمكمنكم
الولوج ُ اليها

00:15:53.920 --> 00:15:56.576
ويُمكنُم إيجادى علي الرحب والسعة 
بعد هذه الكلمة

00:15:56.600 --> 00:15:58.240
لتسألوني عن أي شئ يخطُرُ ببالكم.

00:15:59.000 --> 00:16:03.160
سمعنا جميعاً تلك المقولة
"تكمُنُ رؤيةُ الغابة في رؤية أشجارها"،