WEBVTT

00:12:59.760 --> 00:13:03.696
في مجتمع المثليين من الشائع سماع كلمة
"نظيف"

00:13:03.720 --> 00:13:06.536
عندما تقوم بالإشارة إلى شخص 
غيرمُصاب بفيروس الايدز.

00:13:06.560 --> 00:13:10.136
بالطبع فإن الوجه الأخر هوا كونُك 
غير نظيف او قذر،

00:13:10.160 --> 00:13:11.816
عندما تكونُ مُصاباً بفيروس الايدز.

00:13:11.840 --> 00:13:13.296
حالياً، أنا لستُ حساساً

00:13:13.320 --> 00:13:16.160
وقد أصبحتُ بالفعل قذراً بعد قضائي
يوماً واحدأ في هذا الوسط،

00:13:17.120 --> 00:13:19.056
حقأ إنه وصف مُدمر.

00:13:19.080 --> 00:13:21.496
هذه هي وصمة العار المُجتمعية

00:13:21.520 --> 00:13:24.776
التى تمنعُ المثليين من الكشف عن حالتهم،

00:13:24.800 --> 00:13:26.456
وتمنعُ أُولئك الذين أُصيبوا مؤخراً

00:13:26.480 --> 00:13:28.776
من السعي وراء دعم مجتمعهم،

00:13:28.800 --> 00:13:30.840
وقد وجدتُ أن هذا مؤلم.