WEBVTT

00:13:58.640 --> 00:14:01.160
ولم يكونوا علي علم بأول خطوة 
عليهم إتخاذُها.

00:14:01.760 --> 00:14:03.616
لم يُريدوا إخبار عائلاتهم،

00:14:03.640 --> 00:14:05.496
ولم يودوا مصارحة اصدقائهم

00:14:05.520 --> 00:14:08.080
شعروا بأنهم مُهمشين،
كما شعروا بالسوء.

00:14:09.240 --> 00:14:12.576
وقد فعلتُ ما بوسعى لتهدئتهم 
فى ذلك الوقت،

00:14:12.600 --> 00:14:15.416
ومن ثم جعلتهم يتواصلون مع 
"أكاديانا كير"،

00:14:15.440 --> 00:14:18.656
الذى يُعدُ مصدر موارد رائع فى مجتمعنا

00:14:18.680 --> 00:14:20.040
للمُصابين بفيروس الايدز.

00:14:20.480 --> 00:14:23.376
كما جعلتهم يتواصلون مع أُناس أعرفهم 
شخصياً

00:14:23.400 --> 00:14:27.856
بحيث لا يتسني لهم فحسب الحصول علي هذا 
المحيط الذي يُشعرُهُم بأدميتهم مجدداً،

00:14:27.880 --> 00:14:30.376
ولكن أيضاً ليتسني لهم الحصول على الدعم 
الذى يحتاجونه