WEBVTT

00:08:28.640 --> 00:08:31.760
حتي أنهم طلبوا منى أن أزيد درجة 
حرارة المياه أثناء غسل ملابسى.

00:08:32.880 --> 00:08:34.296
ما بالكم!
هذا لم يكن قملاً.

00:08:34.320 --> 00:08:36.775
لم يكن جربأ.
إنما هوا فيروس الايدز.

00:08:36.799 --> 00:08:39.176
يُمكن أن ينتقل عن طريق نقل الدم،

00:08:39.200 --> 00:08:41.976
سوائل جنسية كالسائل المنوي 
أو التدفقات المهبلية

00:08:42.000 --> 00:08:43.296
أو حليب الرضاعة.

00:08:43.320 --> 00:08:46.176
وبما انى لم أكُن أنام مع رفقائى في الغرفة،

00:08:46.200 --> 00:08:48.016
فأنا لم أكُن أُرضعهم.

00:08:48.040 --> 00:08:49.256
(ضحك)

00:08:49.280 --> 00:08:51.376
وبما أننا لم نُعد تمثيل فيلم
"توايلايت"

00:08:51.400 --> 00:08:53.656
فأنا لم أكُن مصدر خطر بالنسبة اليهم

00:08:53.680 --> 00:08:56.136
وقد لفتُ انتباههم الي ذلك،

00:08:56.160 --> 00:08:58.936
ولكن شُعورعدم الإرتياح ظل مستمراً،

00:08:58.960 --> 00:09:01.200
حتى طلبوا مني المغادرة في نهاية المطاف.