WEBVTT

00:15:59.000 --> 00:16:03.160
سمعنا جميعاً تلك المقولة
"تكمُنُ رؤيةُ الغابة في رؤية أشجارها"،

00:16:03.840 --> 00:16:08.280
لذا، من هُنا أُناشدُكُم جميعاً بأن 
تنظروا الى الإنسان من خلال عناء المرض.

00:16:09.080 --> 00:16:13.056
من السهل جداً رؤية الأرقام والإحصائيات

00:16:13.080 --> 00:16:15.640
ورؤية الأخطاء الملموسة.

00:16:16.360 --> 00:16:21.080
ولكن الشئ الأصعب هوا رؤية تلك الوجوه
التى تُخفيها الأرقام.

00:16:22.400 --> 00:16:25.416
لذا، عندما تجدُ نفسك تفكر بشأن هذه الأمور
وهذه الكلمات،

00:16:25.440 --> 00:16:27.840
التى تتسلل إلي ذهنك بشأن "ديفيد كيربي"،

00:16:28.920 --> 00:16:31.296
أسألُك عوضاً عن ذلك،