WEBVTT

00:08:58.960 --> 00:09:01.200
until eventually I was asked to move out.

00:09:01.880 --> 00:09:03.216
And I was asked to move out

00:09:03.240 --> 00:09:06.856
because one of my roommates
had shared my status with her parents.

00:09:06.880 --> 00:09:12.360
She shared my personal
medical information to strangers.

00:09:13.320 --> 00:09:16.576
And now I'm doing that
in a roomful of 300 of y'all,

00:09:16.600 --> 00:09:20.056
but at the time, this was not
something I was comfortable with,

00:09:20.080 --> 00:09:23.720
and they expressed their discomfort
with their daughter living with me.

00:09:25.280 --> 00:09:27.736
So being gay, raised
in a religious household

00:09:27.760 --> 00:09:29.136
and living in the South,

00:09:29.160 --> 00:09:30.920
discrimination wasn't new to me.