WEBVTT

00:09:58.280 --> 00:10:00.736
I wasn't going to subject myself to people

00:10:00.760 --> 00:10:03.936
who were unwilling
to remedy their ignorance,

00:10:03.960 --> 00:10:06.856
and I wasn't going to let something
that was now a part of me

00:10:06.880 --> 00:10:08.760
ever be used as a tool against me.

00:10:09.400 --> 00:10:12.976
So I opted for transparency
about my status,

00:10:13.000 --> 00:10:14.960
always being visible.

00:10:15.880 --> 00:10:18.976
And this is what I like to call
being the everyday advocate.

00:10:19.000 --> 00:10:23.296
The point of this transparency,
the point of this everyday advocacy,

00:10:23.320 --> 00:10:25.416
was to dispel ignorance,

00:10:25.440 --> 00:10:28.416
and ignorance is a very scary word.

00:10:28.440 --> 00:10:30.896
We don't want to be seen as ignorant,