WEBVTT

00:07:59.280 --> 00:08:01.376
My roommates wouldn't
touch anything of mine,

00:08:01.400 --> 00:08:03.760
and they wouldn't eat
anything I had cooked.

00:08:04.480 --> 00:08:07.176
Now, in South Louisiana,

00:08:07.200 --> 00:08:09.416
we all know that you don't refuse food.

00:08:09.440 --> 00:08:10.496
(Laughter)

00:08:10.520 --> 00:08:13.616
And I'm a damn good cook,
so don't think that passed me by.

00:08:13.640 --> 00:08:16.056
(Laughter)

00:08:16.080 --> 00:08:20.216
But from these first silent hints,
their aversion got gradually more obvious

00:08:20.240 --> 00:08:21.480
and more offensive.

00:08:22.200 --> 00:08:26.216
I was asked to move my toothbrush
from the bathroom,

00:08:26.240 --> 00:08:28.616
I was asked to not share towels,

00:08:28.640 --> 00:08:31.760
and I was even asked
to wash my clothes on a hotter setting.