WEBVTT

00:11:28.760 --> 00:11:31.896
This is not a gay disease.
It never has been.

00:11:31.920 --> 00:11:34.120
It's a disease we should
all be concerned with.

00:11:35.200 --> 00:11:38.576
So initially, I felt limited.

00:11:38.600 --> 00:11:42.680
I wanted to expand my scope
and reach beyond what was around me.

00:11:43.680 --> 00:11:46.056
So naturally,

00:11:46.080 --> 00:11:49.896
I turned to the dark underworld
of online dating apps,

00:11:49.920 --> 00:11:52.096
to apps like Grindr,

00:11:52.120 --> 00:11:54.056
and for those of you who are unfamiliar,

00:11:54.080 --> 00:11:56.376
these are dating apps
targeted towards gay men.

00:11:56.400 --> 00:11:58.256
You can upload a profile and a picture

00:11:58.280 --> 00:12:00.976
and it will show you
available guys within a radius.