WEBVTT

00:13:28.800 --> 00:13:30.840
and I find that truly distressing.

00:13:31.400 --> 00:13:35.416
But thankfully, the positive responses
have been a lot more numerous,

00:13:35.440 --> 00:13:37.576
and they came from guys who were curious.

00:13:37.600 --> 00:13:40.616
And they were curious
about the risks of transmission,

00:13:40.640 --> 00:13:43.256
or what exactly "undetectable" meant,

00:13:43.280 --> 00:13:45.016
or where they could get tested,

00:13:45.040 --> 00:13:47.256
or some guys would ask me
about my experiences,

00:13:47.280 --> 00:13:49.080
and I could share my story with them.

00:13:49.800 --> 00:13:52.136
But most importantly,

00:13:52.160 --> 00:13:56.376
I would get approached by guys
who were newly diagnosed with HIV

00:13:56.400 --> 00:13:58.616
and they were scared, and they were alone,

00:13:58.640 --> 00:14:01.160
and they didn't know
what step to take next.