WEBVTT

00:16:28.920 --> 00:16:31.296
I ask you instead,

00:16:31.320 --> 00:16:32.520
think son,

00:16:33.320 --> 00:16:34.520
or think brother,

00:16:35.440 --> 00:16:36.640
think friend

00:16:37.360 --> 00:16:39.600
and most importantly, think human.

00:16:40.720 --> 00:16:43.816
Seek education when faced with ignorance,

00:16:43.840 --> 00:16:45.736
and always be mindful,

00:16:45.760 --> 00:16:48.000
and always be compassionate.

00:16:48.560 --> 00:16:49.776
Thank you.

00:16:49.800 --> 00:16:53.560
(Applause)