WEBVTT

00:11:58.280 --> 00:12:00.976
and it will show you
available guys within a radius.

00:12:01.000 --> 00:12:03.296
Y'all have probably heard of Tinder.

00:12:03.320 --> 00:12:05.256
Grindr has been around for a lot longer,

00:12:05.280 --> 00:12:08.376
since it was much harder
to meet your future gay husband

00:12:08.400 --> 00:12:10.536
at church or the grocery store,

00:12:10.560 --> 00:12:12.416
or whatever straight people did

00:12:12.440 --> 00:12:15.016
before they found out
they could date on their phones.

00:12:15.040 --> 00:12:16.176
(Laughter)

00:12:16.200 --> 00:12:19.296
So on Grindr, if you liked
what you saw or read,

00:12:19.320 --> 00:12:23.376
you could send someone a message,
you can meet up, you can do other things.

00:12:23.400 --> 00:12:27.776
So on my profile,
I obviously stated that I had HIV,

00:12:27.800 --> 00:12:32.096
I was undetectable, and I welcomed
questions about my status.