WEBVTT

00:05:00.320 --> 00:05:02.656
There is safety in assimilation,

00:05:02.680 --> 00:05:04.840
and there is safety in invisibility.

00:05:06.520 --> 00:05:09.600
I'm here to throw back that veil
and share my story.

00:05:11.000 --> 00:05:15.016
So in the fall of 2014,
I was a sophomore in college

00:05:15.040 --> 00:05:18.696
and like most college students,
I was sexually active,

00:05:18.720 --> 00:05:23.136
and I generally took precautions
to minimize the risk that sex carries.

00:05:23.160 --> 00:05:26.600
Now, I say generally,
because I wasn't always safe.

00:05:27.360 --> 00:05:30.336
It only takes a single misstep
before we're flat on the ground,