WEBVTT

00:06:59.840 --> 00:07:03.336
I declined her offer,
but I was deeply touched.

00:07:03.360 --> 00:07:05.376
I was expecting to be reprimanded.

00:07:05.400 --> 00:07:07.976
I was expecting pity and disappointment,

00:07:08.000 --> 00:07:11.776
and I was shown compassion
and human warmth,

00:07:11.800 --> 00:07:14.360
and I'm forever grateful
for that first exchange.

00:07:15.960 --> 00:07:20.416
So obviously for a few weeks,
I was a physical mess.

00:07:20.440 --> 00:07:22.656
Emotionally, mentally, I was doing OK.

00:07:22.680 --> 00:07:24.000
I was taking it well.

00:07:24.600 --> 00:07:26.536
But my body was ravaged,

00:07:26.560 --> 00:07:29.000
and those close to me,
they weren't oblivious.

00:07:29.400 --> 00:07:31.896
So I sat my roommates down,