WEBVTT

00:07:29.400 --> 00:07:31.896
So I sat my roommates down,

00:07:31.920 --> 00:07:34.816
and I let them know
I'd been diagnosed with HIV,

00:07:34.840 --> 00:07:38.560
that I was about to receive treatment,
and I didn't want them to worry.

00:07:39.000 --> 00:07:41.560
And I remember the look on their faces.

00:07:42.200 --> 00:07:45.176
They were holding each other
on the couch and they were crying,

00:07:45.200 --> 00:07:46.776
and I consoled them.

00:07:46.800 --> 00:07:49.536
I consoled them about my own bad news,

00:07:49.560 --> 00:07:52.560
but it was heartwarming
to see that they cared.

00:07:53.920 --> 00:07:56.816
But from that night, I noticed a shift

00:07:56.840 --> 00:07:58.680
in the way that I was treated at home.

00:07:59.280 --> 00:08:01.376
My roommates wouldn't
touch anything of mine,