WEBVTT

00:13:28.800 --> 00:13:30.840
y encuentro esto 
verdaderamente angustioso.

00:13:31.400 --> 00:13:35.416
Pero agradezco que los comentarios
positivos fuesen más

00:13:35.440 --> 00:13:37.576
y que viniesen de chicos curiosos.

00:13:37.600 --> 00:13:40.616
Y sentían curiosidad de los
riesgos de transmisión,

00:13:40.640 --> 00:13:43.256
o sobre qué significaba "indetectable"

00:13:43.280 --> 00:13:45.016
o dónde podían hacerse un chequeo,

00:13:45.040 --> 00:13:47.256
o algunos me preguntaron por experiencias

00:13:47.280 --> 00:13:49.080
y compartía mis historias con ellos.

00:13:49.800 --> 00:13:52.136
Pero lo más importante,

00:13:52.160 --> 00:13:56.376
me acerqué a chicos que habían
sido diagnosticados recientemente

00:13:56.400 --> 00:13:58.616
y estaban asustados, estaban solos,

00:13:58.640 --> 00:14:01.160
y no sabían cuál era el siguiente paso.