WEBVTT

00:14:59.720 --> 00:15:01.256
y otras me conocían a mí,

00:15:01.280 --> 00:15:03.616
pero muchas otras, eran anónimas.

00:15:03.640 --> 00:15:07.216
Eran estos perfiles vacíos que tenían
mucho miedo de mostrar sus rostros

00:15:07.240 --> 00:15:08.970
después de lo que me dijeron.

00:15:09.200 --> 00:15:12.176
Y hablando de la transparencia

00:15:12.200 --> 00:15:14.240
quiero dejarlos 
con algunas cosas en mente.

00:15:14.960 --> 00:15:18.216
Me di cuenta de que ante cualquier 
riesgo o apuesta que asumía

00:15:18.240 --> 00:15:20.216
al poner mi cara al frente,

00:15:20.240 --> 00:15:22.456
valían la pena los comentarios negativos,

00:15:22.480 --> 00:15:23.840
y cualquier crítica recibida

00:15:24.520 --> 00:15:28.440
porque sentía que podía marcar
un impacto real y tangible.

00:15:29.400 --> 00:15:32.536
Y me demostró que los esfuerzos resuenan,