WEBVTT

00:15:29.400 --> 00:15:32.536
Y me demostró que los esfuerzos resuenan,

00:15:32.560 --> 00:15:36.336
que podemos cambiar las vidas para bien

00:15:36.360 --> 00:15:39.440
y ellos a su vez pueden tomar ese impulso
y llevarlo más allá.

00:15:40.480 --> 00:15:44.256
Y si cualquiera de Uds. enfrenta el VIH 
o sabe de alguien que enfrente el VIH,

00:15:44.280 --> 00:15:47.336
o si quieren saber 
qué fuentes existen en su comunidad

00:15:47.360 --> 00:15:50.800
o solo quieren documentarse 
sobre la enfermedad,

00:15:50.880 --> 00:15:53.896
estos son algunos maravillosos lugares
nacionales para acceder

00:15:53.920 --> 00:15:56.576
y son más que bienvenidos 
de encontrarme después de esto

00:15:56.600 --> 00:15:58.600
y preguntarme lo que quieran.

00:15:59.000 --> 00:16:03.540
Todos hemos escuchado la frase
"que el árbol no tape el bosque".