WEBVTT

00:10:28.440 --> 00:10:30.896
No nos gusta ser vistos como ignorantes,

00:10:30.920 --> 00:10:33.496
y definitivamente no nos gusta
que nos llamen ignorantes.

00:10:33.520 --> 00:10:36.536
Pero ignorancia no es sinónimo
de estupidez.

00:10:36.560 --> 00:10:38.936
No es la incapacidad de aprender.

00:10:38.960 --> 00:10:42.096
Es el estado en el que 
uno está antes de aprender.

00:10:42.120 --> 00:10:45.456
Así que cuando veo a alguien
venir de su lugar de ignorancia,

00:10:45.480 --> 00:10:48.696
en ese alguien veo 
una oportunidad de aprender.

00:10:48.720 --> 00:10:51.856
Y con suerte, si pudiera
difundir algo de educación,

00:10:51.880 --> 00:10:54.096
entonces podría mitigar
situaciones para otros

00:10:54.120 --> 00:10:56.176
como la que tuve con mis compañeros

00:10:56.200 --> 00:10:59.740
y salvar a alguien más de la humillación.