WEBVTT

00:16:28.920 --> 00:16:31.296
les pido que mejor

00:16:31.320 --> 00:16:32.520
piensen en un "hijo"

00:16:33.320 --> 00:16:34.520
o en un "hermano"

00:16:35.440 --> 00:16:36.640
o en un "amigo"

00:16:37.360 --> 00:16:40.660
y lo más importante,
que piensen en la "persona".

00:16:40.720 --> 00:16:43.816
Busquen educación de cara a la ignorancia

00:16:43.840 --> 00:16:45.736
y siempre sean conscientes

00:16:45.760 --> 00:16:48.000
y siempre sean compasivos.

00:16:48.560 --> 00:16:49.776
Gracias.

00:16:49.800 --> 00:16:52.480
(Aplausos)