WEBVTT

00:13:58.640 --> 00:14:01.160
و نمی‌دانستند که گام بعدی برای آنها چیست.

00:14:01.760 --> 00:14:03.616
آنها تمایل نداشتند تا این موضوع را به 


00:14:03.640 --> 00:14:05.496
خانواده و یا دوستان خود اطلاع دهند.

00:14:05.520 --> 00:14:08.080
آنها احساس می‌کردند آسیب 
دیده‌اند و ناپاک هستند.

00:14:09.240 --> 00:14:12.576
و من هر کاری می‌توانستم انجام دادم
تا آنها را فوراً آرام کنم.

00:14:12.600 --> 00:14:15.416
و بعد آنها را به مراقبتهای آکادیا 
که منبع بسیار فوق‌العاده

00:14:15.440 --> 00:14:18.656
در میان جامعه ما به خصوص برای افراد
مبتلا به اچ.آی. وی است

00:14:18.680 --> 00:14:20.040

ارجاع می‌دادم.

00:14:20.480 --> 00:14:23.376
و آنها را با افرادی که شخصاً می‌شناختم 
در تماس می‌گذاشتم.

00:14:23.400 --> 00:14:27.856
بنابراین، آنها نه تنها می‌توانستند در این
مکان امن دوباره احساس کنند انسان هستند

00:14:27.880 --> 00:14:30.376
بلکه قادر بودند تا به منابع لازم برای