WEBVTT

00:16:28.920 --> 00:16:31.296
در عوض از شما می‌خواهم،

00:16:31.320 --> 00:16:32.520
به عنوان پسر فكر كنيد،

00:16:33.320 --> 00:16:34.520
و يا برادر،

00:16:35.440 --> 00:16:36.640
فكر كنيد یک دوست است

00:16:37.360 --> 00:16:39.600
و از همه مهمتر فكر كنيد یک انسان است.

00:16:40.720 --> 00:16:43.816
وقتی با جاهليت روبرو شدید
دنبال آگاهی برويد،

00:16:43.840 --> 00:16:45.736
هميشه ذهن آگاه داشته باشید،

00:16:45.760 --> 00:16:48.000
و مهربان باشيد.

00:16:48.560 --> 00:16:49.776
سپاسگزارم.

00:16:49.800 --> 00:16:53.560
(تشویق)