WEBVTT

00:15:29.400 --> 00:15:32.536
و به من نشان داد که تلاشهای ما جواب داده

00:15:32.560 --> 00:15:36.336
که می‌توانیم زندگیهای انسان‌ها را در جهت
مثبت تغییر دهیم،

00:15:36.360 --> 00:15:39.440
و آنها در عوض آن تجربه را به
کار گرفته و حتی چند گام جلوتر ببرند.

00:15:40.480 --> 00:15:44.256
اگر هر کس از شما و یا شخصی را که
می‌شناسید به اچ. آی.وی مبتلا است،

00:15:44.280 --> 00:15:47.336
و اگر می‌خواهید بدانید در بین اجتماع چه 
منابع اطلاعاتی وجود دارد

00:15:47.360 --> 00:15:49.920
و یا فقط در مورد بیماری‌ها
اطلاعات خود را بالا ببرید،

00:15:50.880 --> 00:15:53.896
چند وبسایت عالی وجود دارند 
که می‌توان به آنها مراجعه کرد.

00:15:53.920 --> 00:15:56.576
و می‌توانید بعد از این سخنرانی
به من مراجعه کنید

00:15:56.600 --> 00:15:58.240
و هر گونه سؤالی دارید از من بپرسید

00:15:59.000 --> 00:16:03.160
همه ما عبارت «جنگل را از میان 
درختان دیدن» شنیده‌ایم.