WEBVTT

00:12:27.800 --> 00:12:32.096
قابل شناسایی نبودم، و از هر گونه پرسشی 
در مورد وضعیت خود استقبال می‌کردم.

00:12:32.120 --> 00:12:34.136
و سؤالهای زیادی هم دریافت کردم.

00:12:34.160 --> 00:12:36.680
پیامهای مثبت و منفی 
زیادی به من داده می‌شد.

00:12:37.400 --> 00:12:40.016
می‌خواهم با پیامهای منفی شروع کنم،

00:12:40.040 --> 00:12:43.080
تا چند مورد از نادانیهایی را 
که قبلاً ذکر کردم، بیان کنم.

00:12:44.000 --> 00:12:48.536
بسیاری از این پیامهای منفی بیانگر 
افکار و نظریه افراد بودند.

00:12:48.560 --> 00:12:52.096
آنها در مورد زندگی و عادات جنسی من 
چیزهایی را فرض می‌کردند.

00:12:52.120 --> 00:12:54.600
این که من خود یا دیگران 
را در معرض خطر قرار می‌دهم.

00:12:55.240 --> 00:12:59.120
اما اغلب اوقات با پيامهای
احمقانه مواجه مي‌شدم.

00:12:59.760 --> 00:13:03.696
در جامعه همجنسگرایان کلمه « پاک»
را زیاد می‌شنوید که برای خطاب افراد كردن