WEBVTT

00:14:59.720 --> 00:15:01.256
و یا آنها من را می‌شناختند،

00:15:01.280 --> 00:15:03.616
اما تعداد بسیاری ناشناس بودند.

00:15:03.640 --> 00:15:07.216
بخش معرفی‌نامه خالی بود 
و می‌ترسیدند بعد از آنچه به من می‌گفتند

00:15:07.240 --> 00:15:08.600
تا چهره خود را نشان دهند.

00:15:09.200 --> 00:15:12.176
اما در مورد شفاف و صادق بودن،

00:15:12.200 --> 00:15:14.240
می‌خواهم شما را با چند فکر ترک کنم.

00:15:14.960 --> 00:15:18.216
من فهمیدم که با تمام خطرها و قمارهایی

00:15:18.240 --> 00:15:20.216
که برای نشان دادن چهره خودم کردم،

00:15:20.240 --> 00:15:22.456
به تمام پیامهای منفی و انتقادهایی

00:15:22.480 --> 00:15:23.840
که دریافت کردم، می‌ارزید.

00:15:24.520 --> 00:15:28.440
چون حس می‌کردم می‌توانم این
تاثیر ملموس را واقعیت ببخشم.

00:15:29.400 --> 00:15:32.536
و به من نشان داد که تلاشهای ما جواب داده