WEBVTT

00:12:59.760 --> 00:13:03.696
در جامعه همجنسگرایان کلمه « پاک»
را زیاد می‌شنوید که برای خطاب افراد كردن

00:13:03.720 --> 00:13:06.536
با اچ. آی.وی منفی استفاده می‌کنند.

00:13:06.560 --> 00:13:10.136
البته که تلنگر آن به ناپاک بودن
و کثیف بودن است،

00:13:10.160 --> 00:13:11.816
وقتی که اچ. آی.وی داشته باشی.

00:13:11.840 --> 00:13:13.296
من حساس نیستم

00:13:13.320 --> 00:13:16.160
و زمانی حقیقتا کثیف هستم که 
تمام روز را در مزرعه بوده باشم،

00:13:17.120 --> 00:13:19.056
اما این ادبیات آسیب‌زننده است.

00:13:19.080 --> 00:13:21.496
داغ ننگی است که از 
جامعه نشات می‌گیرد

00:13:21.520 --> 00:13:24.776
و باعث می‌شود تا مردان همجنسگرا
وضعیت خود را بیان نکنند.

00:13:24.800 --> 00:13:26.456
و مانع می‌شود که تازه مبتلایان

00:13:26.480 --> 00:13:28.776
به دنبال حمایت و کمک 
در جامعه خودشان باشند،

00:13:28.800 --> 00:13:30.840
و این برای من خیلی ناراحت کننده است.