WEBVTT

00:15:59.000 --> 00:16:03.160
همه ما عبارت «جنگل را از میان 
درختان دیدن» شنیده‌ایم.

00:16:03.840 --> 00:16:08.280
از همه شما در اینجا تقاضا دارم تا 
انسان را واقعاً از طریق بیماری ببینید.

00:16:09.080 --> 00:16:13.056
خیلی آسان است که فقط ارقام و آمار را دید

00:16:13.080 --> 00:16:15.640
و تنها به خطرات توجه كرد.

00:16:16.360 --> 00:16:21.080
خيلي كار سخت‌تری است كه 
چهره‌های پشت اين اعداد را ديد.

00:16:22.400 --> 00:16:25.416
بنابراين وقتی به آن كلمات 
و آن چيزها فكر مي‌كنيد،

00:16:25.440 --> 00:16:27.840
چيزهايی كه وفت ديدن ديويد
كِربي به ذهنتان رسيدند.

00:16:28.920 --> 00:16:31.296
در عوض از شما می‌خواهم،