WEBVTT

00:12:27.800 --> 00:12:32.096
le fait que ce n'était pas décelable
et j'invitais à poser des questions.

00:12:32.120 --> 00:12:34.136
J'ai reçu plein de questions

00:12:34.160 --> 00:12:36.680
et pleins de commentaires,
positifs et négatifs.

00:12:37.400 --> 00:12:40.016
Je vais d'abord parler des négatifs

00:12:40.040 --> 00:12:43.080
pour vous faire comprendre
ce que signifie l'ignorance.

00:12:44.000 --> 00:12:48.536
Ces commentaires négatifs étaient en fait
des suppositions ou des remarques.

00:12:48.560 --> 00:12:52.096
Les gens supposaient des choses
sur ma vie sexuelle et mes habitudes,

00:12:52.120 --> 00:12:55.260
que je prenais des risques
ou que je mettais les autres en péril.

00:12:55.260 --> 00:12:59.120
Souvent, j'ignorais
ces remarques stupides.

00:12:59.760 --> 00:13:03.696
Dans la communauté gay,
on utilise souvent le terme « pur »