WEBVTT

00:15:59.000 --> 00:16:03.160
Nous connaissons tous l'expression :
« l'arbre cache la forêt ».

00:16:03.840 --> 00:16:08.280
Je vous invite avec insistance
à voir l'humain caché derrière la maladie.

00:16:09.080 --> 00:16:13.056
Il est aisé de voir
les chiffres et les statistiques

00:16:13.080 --> 00:16:15.640
et de ne percevoir que les dangers.

00:16:16.360 --> 00:16:21.080
C'est plus difficile de voir les visages
qui se cachent derrière les chiffres.

00:16:22.400 --> 00:16:25.416
Quand vous penserez
à ces choses, ces mots,

00:16:25.440 --> 00:16:28.210
à ce que vous auriez pu penser
en observant David Kirby,

00:16:28.920 --> 00:16:31.296
je vous invite