WEBVTT

00:09:29.136 --> 00:09:31.146
je ne découvrais pas la discrimination.

00:09:31.920 --> 00:09:34.176
Mais sous cette forme,

00:09:34.200 --> 00:09:36.016
elle a causé une grande déception

00:09:36.040 --> 00:09:39.040
car elle venait d'une source improbable.

00:09:40.160 --> 00:09:43.576
Il s'agissait après tout
de personnes éduquées

00:09:43.600 --> 00:09:47.376
et parmi elles, il y avait des membres
de la communauté LGBT

00:09:47.400 --> 00:09:49.240
et c'était mes amis.

00:09:50.360 --> 00:09:53.856
J'ai donc déménagé à la fin du semestre.

00:09:53.880 --> 00:09:55.776
Mais pas pour les rassurer.

00:09:55.776 --> 00:09:57.776
Je l'ai fait pour mon honneur personnel.

00:09:58.280 --> 00:10:00.736
Je n'avais pas l'intention
de subir des gens