WEBVTT

00:15:29.400 --> 00:15:32.536
Ça m'a fait comprendre
que nos efforts sont répercutés,

00:15:32.560 --> 00:15:36.336
que nous pouvons changer des vies
rencontrées pour le meilleur

00:15:36.360 --> 00:15:39.940
et que celles-ci peuvent s'emparer
de cet élan et continuer cette mission.

00:15:40.480 --> 00:15:44.256
Si vous-mêmes et des personnes
que vous connaissez ont le VIH,

00:15:44.280 --> 00:15:47.876
si vous souhaitez accéder à de ressources
accessibles dans votre communauté

00:15:47.876 --> 00:15:50.890
ou simplement en apprendre
davantage sur cette maladie,

00:15:50.890 --> 00:15:53.896
voici quelques très bons sites.

00:15:53.920 --> 00:15:56.576
Vous pouvez aussi venir
me trouver plus tard

00:15:56.600 --> 00:15:58.240
et me poser toutes vos questions.

00:15:59.000 --> 00:16:03.160
Nous connaissons tous l'expression :
« l'arbre cache la forêt ».