WEBVTT

00:05:57.640 --> 00:06:01.056
J'étais aussi un homo bien informé
et j'étais informé sur le VIH.

00:06:01.080 --> 00:06:04.536
J'ai donc fait le lien
avec une séropositivité,

00:06:04.560 --> 00:06:07.576
comme c'est parfois appelé,
une infection VIH aiguë.

00:06:07.576 --> 00:06:09.242
Mon corps était en train de réagir

00:06:09.242 --> 00:06:12.000
et de produire des anticorps
contre l'antigène VIH.

00:06:12.760 --> 00:06:16.656
Notez bien que tout le monde
ne traverse pas cette phase

00:06:16.680 --> 00:06:19.050
mais j'ai eu la chance
de faire partie de ceux-là.

00:06:19.480 --> 00:06:22.886
Dans ma malchance, j'ai eu de la chance
de subir les symptômes physiques

00:06:22.886 --> 00:06:25.616
qui m'ont averti
que quelque chose n'allait pas

00:06:25.640 --> 00:06:28.440
et m'ont permis de découvrir
le virus de manière précoce.

00:06:29.400 --> 00:06:33.416
Pour être clair
et enfoncer des portes ouvertes,