WEBVTT

00:08:58.960 --> 00:09:01.200
Finalement, ils m'ont demandé
de déménager.

00:09:01.880 --> 00:09:03.216
Ils m'ont demandé de partir

00:09:03.240 --> 00:09:06.856
car une de mes colocataires a parlé
de ma santé avec ses parents.

00:09:06.880 --> 00:09:12.360
Elle a transmis des informations médicales
sur moi à des étrangers.

00:09:13.320 --> 00:09:16.576
Aujourd'hui, je parle de ma santé
devant 300 personnes

00:09:16.600 --> 00:09:20.056
mais à l'époque,
je n'y étais pas encore habitué.

00:09:20.080 --> 00:09:23.720
Les parents ont donc exprimé leur malaise
de voir leur fille vivre avec moi.

00:09:25.280 --> 00:09:28.146
Je suis homo et j'ai été élevé
dans une famille religieuse,

00:09:28.146 --> 00:09:29.136
dans le Sud :

00:09:29.136 --> 00:09:31.146
je ne découvrais pas la discrimination.