WEBVTT

00:11:58.256 --> 00:12:00.952
et l'appli trouve des hommes
disponibles à proximité.

00:12:01.000 --> 00:12:03.296
Vous connaissez sans doute Tinder.

00:12:03.320 --> 00:12:05.256
Grindr existe depuis bien plus longtemps

00:12:05.256 --> 00:12:08.462
car c'est beaucoup plus difficile
de rencontrer votre futur mari gay

00:12:08.462 --> 00:12:10.386
à l'église ou au supermarché,

00:12:10.386 --> 00:12:12.392
ou tout autre lieu utilisé par les hétéros

00:12:12.392 --> 00:12:15.528
avant qu'ils ne s'aperçoivent
que c'est possible avec un téléphone.

00:12:15.528 --> 00:12:16.276
(Rires)

00:12:16.276 --> 00:12:19.296
Avec Grindr, quand on aime
ce qu'on voit et lit,

00:12:19.320 --> 00:12:23.376
on envoie un message,
on se rencontre et plus si affinité.

00:12:23.400 --> 00:12:27.776
Sur mon profil, j'ai mentionné
ma séropositivité,

00:12:27.800 --> 00:12:32.096
le fait que ce n'était pas décelable
et j'invitais à poser des questions.