WEBVTT

00:16:28.920 --> 00:16:31.296
je vous invite

00:16:31.320 --> 00:16:32.520
à penser à votre fils,

00:16:33.320 --> 00:16:34.520
à votre frère,

00:16:35.440 --> 00:16:36.640
à votre ami

00:16:37.360 --> 00:16:39.600
et plus vital encore, aux humains.

00:16:40.720 --> 00:16:43.816
Recherchez l'information
quand vous êtes dans l'ignorance

00:16:43.840 --> 00:16:45.736
et soyez attentionné

00:16:45.760 --> 00:16:48.000
et mu par la compassion.

00:16:48.560 --> 00:16:49.776
Merci.

00:16:49.800 --> 00:16:53.560
(Applaudissements)