WEBVTT

00:14:59.720 --> 00:15:01.256
ou eux me connaissaient,

00:15:01.280 --> 00:15:03.616
mais la plupart étaient anonymes.

00:15:03.640 --> 00:15:07.216
Des carrés blancs sans photo
sur les profils témoignent de la peur

00:15:07.240 --> 00:15:08.600
de ce qu'ils m'ont dit.

00:15:09.200 --> 00:15:12.176
Quant à la transparence,

00:15:12.200 --> 00:15:14.970
j'aimerais vous quitter
avec quelques réflexions.

00:15:14.970 --> 00:15:18.216
J'ai découvert que quel que soit
mon risque ou mon pari

00:15:18.240 --> 00:15:20.216
en me faisant connaître,

00:15:20.240 --> 00:15:22.996
ça valait la peine de subir
tous les commentaires négatifs

00:15:22.996 --> 00:15:24.060
et les camouflets

00:15:24.520 --> 00:15:28.440
car je sentais que mon action
avait un impact réel et tangible.

00:15:29.400 --> 00:15:32.536
Ça m'a fait comprendre
que nos efforts sont répercutés,