WEBVTT

00:12:59.760 --> 00:13:03.696
게이 커뮤니티에서는
HIV 음성 반응을 보인 사람들한테

00:13:03.720 --> 00:13:06.536
흔히 "깨끗하다"라는 말을 합니다.

00:13:06.560 --> 00:13:10.136
당연히 그 반대의 경우,
즉 HIV를 가지고 있으면

00:13:10.160 --> 00:13:11.205
더럽다고 얘기하죠.

00:13:11.880 --> 00:13:13.306
자, 저는 예민한 편이 아니고

00:13:13.306 --> 00:13:14.733
[사전상 "더럽다"의 의미]

00:13:14.733 --> 00:13:16.740
저는 일하고 온 후에만 잠깐 더러워져요.

00:13:17.120 --> 00:13:19.056
그런데 이건 너무 심한 말이잖아요.

00:13:19.080 --> 00:13:21.496
이건 커뮤니티에서 비롯된 낙인이에요.

00:13:21.520 --> 00:13:24.776
많은 게이 남성들에게
자신의 상태를 숨기게 하고

00:13:24.800 --> 00:13:26.456
최근 HIV를 진단받은 사람들에게

00:13:26.480 --> 00:13:28.776
자신들의 커뮤니티 속에서
도움을 구할 수 없게 하죠.

00:13:28.800 --> 00:13:30.840
전 이것이 정말 비참하다고 생각해요.