WEBVTT

00:10:28.440 --> 00:10:30.896
우리는 무지해보이고 싶지 않아요.

00:10:30.920 --> 00:10:33.496
그리고 무지하다고 불리기도 싫어하죠.

00:10:33.520 --> 00:10:36.536
하지만 무지함은 멍청한 것과는 달라요.

00:10:36.560 --> 00:10:38.936
무지함은 학습 능력이 없다는 것이 아닌

00:10:38.960 --> 00:10:42.096
배우기 이전의 상태를 말해요.

00:10:42.120 --> 00:10:45.456
그래서 전
아무것도 모르는 사람들은

00:10:45.480 --> 00:10:48.696
배울 기회가 있는 사람들이라고 생각해요.

00:10:48.720 --> 00:10:51.856
그리고 바라건대,
제가 만일 지식을 전달할 수 있다면

00:10:51.880 --> 00:10:54.096
제 룸메이트와 있었던 일과 같은

00:10:54.120 --> 00:10:56.176
상황들을 개선시킬 수 있을 거예요.

00:10:56.200 --> 00:10:59.320
또, 그와 같은 굴욕감을 느끼고 있을
누군가를 구할 거예요.