WEBVTT

00:15:29.400 --> 00:15:32.536
우리의 노력이 널리 알려지고

00:15:32.560 --> 00:15:36.336
그들의 삶을 바꾸고
좋은 가치를 만나고

00:15:36.360 --> 00:15:39.440
여기에 탄력을 받아 더 먼 곳까지 
닿을 수 있다는 것을 보여줬어요.

00:15:40.480 --> 00:15:44.256
만일 여러분이 혹은 주위의 누군가가
HIV와 싸우고 있다면,

00:15:44.280 --> 00:15:47.336
혹은 여러분이 속한 지역 사회에
어떤 자료가 있는지 보고 싶다면,

00:15:47.360 --> 00:15:49.920
혹은 그저 이 질병에 대해
스스로 더 공부하고 싶다면,

00:15:50.880 --> 00:15:53.896
이 공공 웹사이트들을 방문해보세요.

00:15:53.920 --> 00:15:56.576
그리고 이 강연이 끝난 후에
저를 찾아오셔도 좋습니다.

00:15:56.600 --> 00:15:58.240
뭐든지 물어보세요.

00:15:59.000 --> 00:16:03.160
우리 모두 아는 말이 있어요.
"나무만 보지 말고 숲을 보라"