WEBVTT

00:14:59.720 --> 00:15:01.256
저를 알고 있었어요.

00:15:01.280 --> 00:15:03.470
하지만 그보다 더 많은 사람들이
익명의 사람들이었죠.

00:15:03.640 --> 00:15:06.930
그들은 제게 털어놓은 후
얼굴을 드러내기가 너무 무서워

00:15:06.980 --> 00:15:08.730

프로필에 아무것도 올리지 않았어요.

00:15:09.200 --> 00:15:12.176
있는 그대로 드러낸다는 점에서

00:15:12.200 --> 00:15:14.240
저는 여러분께 
몇몇 생각을 남기고 싶어요.

00:15:14.960 --> 00:15:18.216
저는 제 얼굴을 드러내는 데 있어

00:15:18.240 --> 00:15:20.216
어떤 위험이나 모험을 겪을 때,

00:15:20.240 --> 00:15:22.456
악성 댓글과 어떤 맹비난도

00:15:22.480 --> 00:15:23.840
그만한 가치가 있다는 걸 알았어요.

00:15:24.520 --> 00:15:28.440
왜냐하면 전 진정하고 분명한 영향을
줄 수 있다고 생각했거든요.

00:15:29.400 --> 00:15:32.536
우리의 노력이 널리 알려지고