WEBVTT

00:06:29.400 --> 00:06:33.416
그래서 확실히 알기 위해,

00:06:33.440 --> 00:06:35.000
저는 대학에서 검사를 받았어요.

00:06:35.880 --> 00:06:39.696
그리고 다음 날 아침에 
결과를 알려주겠다고 했어요.

00:06:39.720 --> 00:06:41.136
제게 전화가 왔죠.

00:06:41.160 --> 00:06:44.416
그런데 저보고 학교에 있는
의사와 이야기를 해 보라고 하더군요.

00:06:44.440 --> 00:06:48.720
그리고 그녀의 반응은
제가 예상했던 것과 달랐어요.

00:06:49.520 --> 00:06:53.536
제가 이미 알던 말로 안심시켰어요.
이게 사형 선고가 아니라는 것을요.

00:06:53.560 --> 00:06:56.376
그리고 심지어 제게 자신의 오빠와 
연락해보라고 제안했어요.

00:06:56.400 --> 00:06:58.760
그녀의 오빠는 90년대 초반부터
HIV에 걸려 살아왔던 사람이었죠.

00:06:59.840 --> 00:07:03.336
저는 그 제안을 거절했지만,
마음 속 깊이 감동받았어요.