WEBVTT

00:05:57.640 --> 00:06:01.056
꽤 아는 게 많은 게이였기 때문에
HIV에 대해 읽은 적도 있었어요.

00:06:01.080 --> 00:06:04.536
그래서 전 이것이
혈청전환이라는 걸 알았어요.

00:06:04.560 --> 00:06:07.576
다른 말로
급성 HIV 감염증이라고도 하죠.

00:06:07.600 --> 00:06:09.096
그리고 이것은

00:06:09.120 --> 00:06:12.000
HIV 항원에 대한
항체를 만들어내는 반응이었어요.

00:06:12.760 --> 00:06:16.656
중요한 것은, 모든 사람이
이런 증상들을 경험하지는 않습니다.

00:06:16.680 --> 00:06:18.760
하지만 전 이를 경험한
운 좋은 사람 중 하나였습니다.

00:06:19.480 --> 00:06:22.696
이러한 몸의 증상들이

00:06:22.720 --> 00:06:25.616
제게 뭔가 잘못됐다고
알려주었기 때문입니다.

00:06:25.640 --> 00:06:28.440
그리고 이 바이러스를
꽤 일찍 발견할 수 있게 해 주었죠.

00:06:29.400 --> 00:06:33.416
그래서 확실히 알기 위해,