WEBVTT

00:11:28.760 --> 00:11:31.896
이건 게이들의 병이 아니에요.
한 번도 그런 적 없었어요.

00:11:31.920 --> 00:11:34.120
이건 우리 모두가 
관심가져야 할 질병이에요.

00:11:35.200 --> 00:11:38.576
그래서 처음에는 전 한계를 느꼈어요.

00:11:38.600 --> 00:11:42.680
전 제 행동 반경을 
주변 밖으로 넓히고 싶었어요.

00:11:43.680 --> 00:11:45.330
그래서 자연스럽게

00:11:46.080 --> 00:11:48.190
저는 어두운 지하세계로 눈을 돌려


00:11:48.190 --> 00:11:49.920
온라인 데이트 어플을 이용했어요.


00:11:49.920 --> 00:11:52.096
[그라인더]
그라인더 같은 어플을요.

00:11:52.120 --> 00:11:54.056
생소해 하는 분들을 위해
말씀드리자면

00:11:54.080 --> 00:11:56.376
이 데이트 어플들은
게이 남성을 타겟으로 합니다.

00:11:56.400 --> 00:11:58.256
프로필과 사진을 등록하면

00:11:58.280 --> 00:12:00.976
여러분 근처에서 만날 수 있는 
게이들을 보여줍니다.