WEBVTT

00:15:59.006 --> 00:16:03.161
Todos já ouvimos a frase
"julgar um livro pela capa".

00:16:03.845 --> 00:16:08.483
Então, imploro a todos aqui pra que vejam
o humano por trás da doença.

00:16:09.083 --> 00:16:13.054
É bem fácil ver números e estatísticas

00:16:13.070 --> 00:16:15.640
e enxergar apenas os possíveis riscos.

00:16:16.357 --> 00:16:21.078
É bem mais difícil ver todos os rostos
por trás desses números.

00:16:22.396 --> 00:16:25.416
Quando vocês se pegarem pensando
nessas coisas, nessas palavras,

00:16:25.433 --> 00:16:28.436
que vocês talvez tenham pensado
quando viram David Kirby,

00:16:28.920 --> 00:16:32.657
peço que, em vez disso, pensem em "filho",