WEBVTT

00:16:28.920 --> 00:16:32.657
peço que, em vez disso, pensem em "filho",

00:16:33.274 --> 00:16:34.775
ou pensem em "irmão",

00:16:35.393 --> 00:16:36.794
pensem em "amigo"

00:16:37.361 --> 00:16:40.031
e principalmente pensem em "humano".

00:16:40.715 --> 00:16:43.818
Busquem informação
ao se depararem com a ignorância,

00:16:43.834 --> 00:16:48.139
tenham sempre consciência
e tenham sempre compaixão.

00:16:48.456 --> 00:16:49.774
Obrigado.

00:16:49.790 --> 00:16:51.909
(Aplausos)