WEBVTT

00:15:29.393 --> 00:15:32.530
Isso me mostrou que nossos
esforços se propagam,

00:15:32.563 --> 00:15:36.334
que podemos mudar pra melhor
a vida das pessoas que encontramos

00:15:36.350 --> 00:15:39.704
e elas por sua vez podem levar
esse impacto adiante.

00:15:40.471 --> 00:15:44.058
Se algum de vocês ou alguém
que vocês conhecem vive com HIV,

00:15:44.075 --> 00:15:47.328
ou se quiserem ver quais recursos
vocês têm em suas comunidades

00:15:47.361 --> 00:15:50.148
ou simplesmente se informarem
mais sobre a doença,

00:15:50.648 --> 00:15:53.901
tenho alguns sites norte-americanos
maravilhosos pra indicar a vocês

00:15:53.918 --> 00:15:56.571
e será um prazer falar com vocês
depois da palestra

00:15:56.604 --> 00:15:58.506
e esclarecer suas dúvidas.

00:15:59.006 --> 00:16:03.161
Todos já ouvimos a frase
"julgar um livro pela capa".