WEBVTT

00:12:59.761 --> 00:13:03.698
Na comunidade gay,
é comum usar a palavra "limpo"

00:13:03.715 --> 00:13:06.534
pra se referir a alguém
que não é soropositivo.

00:13:06.551 --> 00:13:10.138
Claro que o oposto é "sujo",

00:13:10.154 --> 00:13:11.806
quando se tem HIV.

00:13:11.823 --> 00:13:16.361
Bem, eu não sou uma pessoa sensível,
e sujo só fico após um dia de pesquisa,

00:13:17.111 --> 00:13:19.047
mas trata-se de um linguajar pejorativo.

00:13:19.080 --> 00:13:21.499
É um estigma perpetuado pela comunidade,

00:13:21.516 --> 00:13:24.602
que faz com que muitos gays
não revelem seu status sorológico

00:13:24.635 --> 00:13:26.587
e faz com que os recém-diagnosticados

00:13:26.587 --> 00:13:28.856
não busquem apoio
dentro da própria comunidade,

00:13:28.856 --> 00:13:31.125
e eu acho isso realmente perturbador.