WEBVTT

00:11:58.283 --> 00:12:00.969
e o aplicativo mostra homens
disponíveis perto de você.

00:12:01.002 --> 00:12:03.288
Provavelmente todos
já ouviram falar do Tinder.

00:12:03.321 --> 00:12:05.256
O Grindr existe há muito mais tempo,

00:12:05.273 --> 00:12:08.376
já que era bem mais difícil
encontrar um marido gay

00:12:08.393 --> 00:12:12.263
na igreja, na mercearia,
ou seja lá onde os héteros fossem,

00:12:12.297 --> 00:12:15.133
até saberem que podiam
conhecer pessoas em aplicativos.

00:12:15.149 --> 00:12:16.167
(Risos)

00:12:16.200 --> 00:12:19.287
No Grindr, se você gosta
do que viu ou leu,

00:12:19.320 --> 00:12:23.374
pode mandar uma mensagem,
encontrar a pessoa, fazer outras coisas.

00:12:23.391 --> 00:12:27.779
Então, no meu perfil,
deixei claro que eu tinha HIV,

00:12:27.795 --> 00:12:32.100
que era indetectável e que estava
disposto a esclarecer qualquer dúvida.