WEBVTT

00:12:27.795 --> 00:12:32.100
que era indetectável e que estava
disposto a esclarecer qualquer dúvida.

00:12:32.116 --> 00:12:35.019
Recebi várias perguntas
e muitos comentários,

00:12:35.053 --> 00:12:36.771
positivos e negativos.

00:12:37.405 --> 00:12:40.008
Quero começar pelos negativos,

00:12:40.041 --> 00:12:43.077
só pra mostrar parte da ignorância
que mencionei antes.

00:12:43.995 --> 00:12:48.533
A maioria desses comentários negativos
são opiniões ou suposições superficiais.

00:12:48.566 --> 00:12:52.086
São de pessoas especulando
sobre minha vida ou hábitos sexuais,

00:12:52.120 --> 00:12:54.856
supondo que eu coloco a mim
e a outras pessoas em risco.

00:12:55.239 --> 00:12:59.110
Mas com frequência eu encontrava
opiniões superficiais e ignorantes.

00:12:59.761 --> 00:13:03.698
Na comunidade gay,
é comum usar a palavra "limpo"