WEBVTT

00:06:29.400 --> 00:06:33.506
Apenas para clarificar,
apenas para pôr tudo em pratos limpos,

00:06:33.590 --> 00:06:35.350
fiz o teste na faculdade.

00:06:35.880 --> 00:06:39.486
E disseram-me que me iriam ligar
na manhã seguinte com os resultados.

00:06:39.720 --> 00:06:41.096
Ligaram-me,

00:06:41.160 --> 00:06:44.226
mas pediram-me para ir lá
e falar com a médica de serviço.

00:06:45.020 --> 00:06:48.850
A reação dela
não foi a que eu esperava.

00:06:49.520 --> 00:06:53.440
Ela confirmou-me aquilo que eu já sabia,
que aquilo não era uma sentença de morte,

00:06:53.470 --> 00:06:56.300
e até se ofereceu para
me pôr em contacto com o irmão dela

00:06:56.360 --> 00:06:59.030
que vivia com VIH
desde o início dos anos 90.

00:06:59.840 --> 00:07:03.186
Eu recusei a sua proposta,
mas senti-me profundamente tocado.