WEBVTT

00:05:57.640 --> 00:06:01.206
e sendo um homossexual bem informado,
já tinha lido um pouco sobre o VIH,

00:06:01.260 --> 00:06:04.566
por isso ocorreu-me
que isto era a seroconversão,

00:06:04.620 --> 00:06:07.536
ou como por vezes é chamada,
infeção primária de VIH.

00:06:07.600 --> 00:06:09.196
É esta a reação do corpo

00:06:09.230 --> 00:06:12.380
ao produzir anticorpos
para o antígeno do VIH.

00:06:12.760 --> 00:06:16.656
É importante salientar que nem toda 
a gente passa por esta fase da doença,

00:06:16.680 --> 00:06:19.050
mas eu fui um dos sortudos que passou.

00:06:19.480 --> 00:06:22.756
E tive sorte
porque tive sintomas físicos

00:06:22.790 --> 00:06:25.616
que me fizeram ver que algo estava errado,

00:06:25.640 --> 00:06:28.770
o que me permitiu
detetar o vírus bastante cedo.

00:06:29.400 --> 00:06:33.506
Apenas para clarificar,
apenas para pôr tudo em pratos limpos,