WEBVTT

00:09:58.280 --> 00:10:00.856
Eu não me ia sujeitar a pessoas

00:10:00.900 --> 00:10:03.736
que não queriam remediar a sua ignorância,

00:10:03.960 --> 00:10:06.540
e não ia deixar que algo
que agora fazia parte de mim

00:10:06.590 --> 00:10:09.130
alguma vez fosse usado contra mim.

00:10:09.400 --> 00:10:13.116
Por isso, optei por ser transparente
quanto à minha condição,

00:10:13.160 --> 00:10:15.440
ser sempre visível.

00:10:15.880 --> 00:10:18.866
Fui aquilo a que gosto de chamar
"ser um advogado diário".

00:10:19.000 --> 00:10:23.116
O propósito desta transparência,
o propósito desta advocacia diária,

00:10:23.320 --> 00:10:25.416
era dissipar a ignorância,

00:10:25.520 --> 00:10:28.276
e a ignorância é uma palavra
deveras assustadora.

00:10:28.440 --> 00:10:30.866
Não queremos
ser vistos como ignorantes,