WEBVTT

00:06:59.840 --> 00:07:03.186
Eu recusei a sua proposta,
mas senti-me profundamente tocado.

00:07:03.360 --> 00:07:05.376
Eu estava à espera de ser repreendido.

00:07:05.400 --> 00:07:07.976
Estava à espera de pena
e de desapontamento,

00:07:08.000 --> 00:07:11.576
e ela mostrou compaixão
e calor humano.

00:07:11.800 --> 00:07:14.550
Estou-lhe eternamente grato
por esse primeiro contacto

00:07:15.960 --> 00:07:20.116
Obviamente nas semanas seguintes,
eu estava fisicamente mal

00:07:20.440 --> 00:07:22.640
Emocional e mentalmente,
eu estava bem.

00:07:22.800 --> 00:07:24.630
Estava a lidar bem com a situação.

00:07:24.680 --> 00:07:26.700
Mas o meu corpo estava devastado,

00:07:26.740 --> 00:07:29.350
e aqueles mais chegados,
não estavam desatentos.

00:07:29.600 --> 00:07:32.066
Então reuni os meus colegas de quarto