WEBVTT

00:14:59.720 --> 00:15:01.176
ou elas conheciam-me,

00:15:01.280 --> 00:15:03.466
mas a maioria eram anónimos.

00:15:03.590 --> 00:15:07.210
Eram perfis vazios que estavam
demasiado assustados para mostrar a cara

00:15:07.280 --> 00:15:08.990
depois daquilo que me diziam.

00:15:09.950 --> 00:15:12.146
Sobre a temática da transparência,

00:15:12.200 --> 00:15:14.330
quero deixar-vos alguns pensamentos.

00:15:14.960 --> 00:15:18.216
Eu descobri que, independentemente
do risco que corria,

00:15:18.240 --> 00:15:20.236
ao expor a minha cara a toda a gente,

00:15:20.270 --> 00:15:22.656
compensava qualquer comentário negativo,

00:15:22.686 --> 00:15:24.430
qualquer crítica recebida,

00:15:24.520 --> 00:15:28.750
porque sentia que podia tornar isto real
e causar um impacto tangível.

00:15:29.400 --> 00:15:32.306
Isso mostrou-me que
o nosso esforço ressoa,