WEBVTT

00:15:29.400 --> 00:15:32.306
Isso mostrou-me que
o nosso esforço ressoa,

00:15:32.560 --> 00:15:36.046
que nós podemos mudar para melhor
a vida dos que encontramos,

00:15:36.360 --> 00:15:39.780
e eles, por sua vez, podem pegar
nesse impulso e levá-lo mais longe.

00:15:40.820 --> 00:15:44.256
Se algum de vocês ou alguém que
conheçam esteja a lidar com o VIH,

00:15:44.280 --> 00:15:47.220
ou se quiserem ver que recursos têm
na vossa comunidade,

00:15:47.270 --> 00:15:50.420
ou apenas para se informarem melhor
sobre a doença,

00:15:50.830 --> 00:15:53.880
aqui estão alguns sites nacionais
maravilhosos a que podem aceder

00:15:53.930 --> 00:15:56.736
e são mais do que bem-vindos
para virem ter comigo a seguir

00:15:56.796 --> 00:15:58.790
e perguntarem-me o que quiserem.

00:15:59.000 --> 00:16:03.400
Já todos ouvimos a frase
"ver a floresta além das árvores",