WEBVTT

00:16:28.920 --> 00:16:31.006
peço-vos, em vez disso,

00:16:31.320 --> 00:16:32.720
pensem num filho,

00:16:33.320 --> 00:16:35.060
ou pensem num irmão,

00:16:35.440 --> 00:16:36.990
pensem num amigo

00:16:37.360 --> 00:16:40.180
e o mais importante,
pensem num ser humano.

00:16:40.720 --> 00:16:43.716
Procurem educação quando forem
confrontados com ignorância,

00:16:43.840 --> 00:16:45.696
e estejam sempre atentos,

00:16:45.760 --> 00:16:48.060
e tenham sempre compaixão.

00:16:48.560 --> 00:16:49.626
Obrigado.

00:16:49.800 --> 00:16:52.940
(Aplausos)