WEBVTT

00:11:58.230 --> 00:12:00.950
e ela mostra-nos quem está disponível
dentro de um raio.

00:12:00.950 --> 00:12:03.326
Provavelmente todos vós já
ouviram falar do Tinder.

00:12:03.326 --> 00:12:05.030
A Grindr já existe há mais tempo,

00:12:05.060 --> 00:12:08.396
pois era muito mais difícil conhecer
o vosso futuro marido homossexual

00:12:08.416 --> 00:12:12.276
na igreja ou na mercearia, ou seja, o que
for que as pessoas heterossexuais faziam

00:12:12.290 --> 00:12:15.386
antes de descobrirem que podiam
usar os telemóveis para encontros.

00:12:15.386 --> 00:12:16.516
(Risos)

00:12:16.580 --> 00:12:19.190
Na Grindr, se gostassem daquilo
que viam ou liam,

00:12:19.190 --> 00:12:21.900
podiam enviar uma mensagem a alguém,
podiam encontrar-se,

00:12:21.970 --> 00:12:23.480
podiam fazer outras coisas.

00:12:24.580 --> 00:12:27.760
No meu perfil, eu obviamente
indiquei que tinha VIH,

00:12:27.760 --> 00:12:28.900
que era indetetável,

00:12:28.960 --> 00:12:32.280
e disponibilizei-me para responder
a questões sobre a minha condição.