WEBVTT

00:15:59.000 --> 00:16:03.400
Já todos ouvimos a frase
"ver a floresta além das árvores",

00:16:03.840 --> 00:16:08.390
por isso imploro a todos os presentes
que vejam mesmo a pessoa além da doença.

00:16:09.080 --> 00:16:13.056
É muito fácil ver números e estatísticas

00:16:13.080 --> 00:16:15.910
e apenas ver os perigos percebidos.

00:16:16.360 --> 00:16:21.080
É muito mais difícil ver todas as caras
por detrás desses números.

00:16:22.400 --> 00:16:25.420
Quando derem por vós a pensar
nessas coisas, nessas palavras,

00:16:25.520 --> 00:16:28.180
aquilo que devem ter pensado
quando viram o David Kirby,

00:16:28.920 --> 00:16:31.006
peço-vos, em vez disso,