WEBVTT

00:15:29.400 --> 00:15:32.536
Усилия не напрасны,

00:15:32.560 --> 00:15:36.336
мы можем изменить жизни,
с которыми сталкиваемся,

00:15:36.360 --> 00:15:39.440
и они, в свою очередь,
сделают то же самое.

00:15:40.480 --> 00:15:44.256
И если кто-то из вас или ваших знакомых
имеет дело с ВИЧ,

00:15:44.280 --> 00:15:47.336
или вы хотите узнать, 
какие существуют ресурсы,

00:15:47.360 --> 00:15:49.920
или просто больше узнать о болезни,

00:15:50.880 --> 00:15:53.896
вот несколько отличных сайтов.

00:15:53.920 --> 00:15:56.576
Я буду рад, если вы найдёте меня 
после разговора

00:15:56.600 --> 00:15:58.240
и зададите любые вопросы.

00:15:59.000 --> 00:16:03.160
Есть известная фраза:
«Не видеть леса за деревьями».