WEBVTT

00:16:28.920 --> 00:16:31.296
я хочу попросить вас вместо этого

00:16:31.320 --> 00:16:32.520
думать о сыне,

00:16:33.320 --> 00:16:34.520
думать о брате,

00:16:35.440 --> 00:16:36.640
думать о друге,

00:16:37.360 --> 00:16:39.600
но важнее всего, думать о человеке.

00:16:40.720 --> 00:16:43.816
Ищите знаний, сталкиваясь с невежеством,

00:16:43.840 --> 00:16:45.736
всегда будьте внимательными

00:16:45.760 --> 00:16:48.000
и всегда относитесь к людям с сочувствием.

00:16:48.560 --> 00:16:49.776
Спасибо.

00:16:49.800 --> 00:16:53.560
(Аплодисменты)