WEBVTT

00:14:59.720 --> 00:15:01.256
или они знали меня,

00:15:01.280 --> 00:15:03.616
но анонимов было намного больше.

00:15:03.640 --> 00:15:07.216
Они использовали пустые профили,

00:15:07.240 --> 00:15:08.600
боялись показаться.

00:15:09.200 --> 00:15:12.176
И, говоря о прозрачности,

00:15:12.200 --> 00:15:14.240
я хочу, чтобы вы задумались.

00:15:14.960 --> 00:15:18.216
Я считаю, что риск, 
который я взял на себя,

00:15:18.240 --> 00:15:20.216
открыв своё лицо,

00:15:20.240 --> 00:15:22.456
стоил всех негативных комментариев,

00:15:22.480 --> 00:15:23.840
всех нападок,

00:15:24.520 --> 00:15:28.440
потому что я понял, 
что могу повлиять на ситуацию.

00:15:29.400 --> 00:15:32.536
Усилия не напрасны,