WEBVTT

00:13:28.800 --> 00:13:30.840
Это меня огорчает.

00:13:31.400 --> 00:13:35.416
К счастью, позитивных ответов было больше,

00:13:35.440 --> 00:13:37.576
и они были от тех, кто хотел узнать.

00:13:37.600 --> 00:13:40.616
Они интересовались рисками заражения,

00:13:40.640 --> 00:13:43.256
или тем что значит «неопределяемый»,

00:13:43.280 --> 00:13:45.016
или где они могли бы пройти тест,

00:13:45.040 --> 00:13:47.256
многие спрашивали о моём опыте,

00:13:47.280 --> 00:13:49.080
и я мог поделиться своей историей.

00:13:49.800 --> 00:13:52.136
Но важнее всего,

00:13:52.160 --> 00:13:56.376
те, кому только поставили диагноз,

00:13:56.400 --> 00:13:58.616
могли обратиться ко мне,
испуганные, одинокие

00:13:58.640 --> 00:14:01.160
и не знающие, что делать дальше.