WEBVTT

00:11:28.760 --> 00:11:31.896
ВИЧ никогда не был болезнью геев.

00:11:31.920 --> 00:11:34.120
Эта болезнь касается нас всех.

00:11:35.200 --> 00:11:38.576
Поначалу я чувствовал ограничения.

00:11:38.600 --> 00:11:42.680
Я хотел расширить круг людей, 
к которым могу обратиться,

00:11:43.680 --> 00:11:46.056
и естественно,

00:11:46.080 --> 00:11:49.896
я обратился к тёмному миру
онлайн-знакомств,

00:11:49.920 --> 00:11:52.096
к приложениям вроде Grindr.

00:11:52.120 --> 00:11:54.056
Для тех, кто не знает, что это, поясню:

00:11:54.080 --> 00:11:56.376
это приложения для знакомств мужчин-геев.

00:11:56.400 --> 00:11:58.256
Можно создать профиль, загрузить фото

00:11:58.280 --> 00:12:00.976
и увидеть свободных парней 
в некотором радиусе.