WEBVTT

00:15:59.000 --> 00:16:03.160
Есть известная фраза:
«Не видеть леса за деревьями».

00:16:03.840 --> 00:16:08.280
Я прошу вас присмотреться
и увидеть за болезнью человека.

00:16:09.080 --> 00:16:13.056
Легко говорить о цифрах и статистике

00:16:13.080 --> 00:16:15.640
или сознавать явную опасность.

00:16:16.360 --> 00:16:21.080
Гораздо труднее видеть лица за цифрами.

00:16:22.400 --> 00:16:25.416
Когда вы обнаружите, что у вас есть
эти мысли, эти слова,

00:16:25.440 --> 00:16:27.840
которые возникли,
когда вы смотрели на Кирби,

00:16:28.920 --> 00:16:31.296
я хочу попросить вас вместо этого