WEBVTT

00:11:58.280 --> 00:12:00.976
и увидеть свободных парней 
в некотором радиусе.

00:12:01.000 --> 00:12:03.296
Вы все наверное слышали про Tinder.

00:12:03.320 --> 00:12:05.256
Grindr появился гораздо раньше,

00:12:05.280 --> 00:12:08.376
потому что геям было сложнее
повстречать будущего мужа

00:12:08.400 --> 00:12:10.536
в церкви или в продуктовом магазине,

00:12:10.560 --> 00:12:12.416
или куда ещё ходят гетеросексуалы,

00:12:12.440 --> 00:12:15.016
не зная, что это можно делать по телефону.

00:12:15.040 --> 00:12:16.176
(Смех)

00:12:16.200 --> 00:12:19.296
В Grindr, если вам нравится то,
что вы видите или читаете,

00:12:19.320 --> 00:12:23.376
вы можете отправить сообщение,
встретиться, сделать что-то ещё.

00:12:23.400 --> 00:12:27.776
В своём профиле я написал, что у меня ВИЧ,

00:12:27.800 --> 00:12:32.096
что вирус в неопределяемом статусе 
и я могу ответить на любые вопросы.