WEBVTT

00:11:28.760 --> 00:11:31.896
Bu bir eşcinsel hastalığı değil. 
Hiçbir zaman olmadı.

00:11:31.920 --> 00:11:34.120
Herkesin endişe etmesi gereken 
bir hastalık.

00:11:35.200 --> 00:11:38.576

İlk başlarda kendimi sınırlı hissettim.

00:11:38.600 --> 00:11:42.680
Araştırmalarımı çevremin dışına 
çıkarmak istedim.

00:11:43.680 --> 00:11:46.056

Doğal olarak

00:11:46.080 --> 00:11:49.896
karanlık, yeraltı online flört 
uygulamalarına yöneldim.

00:11:49.920 --> 00:11:52.096

Grindr gibi.

00:11:52.120 --> 00:11:54.056

Eğer bu uygulamalara yabancı iseniz

00:11:54.080 --> 00:11:56.376
bu flört uygulamaları 
eşcinsel erkekler için.

00:11:56.400 --> 00:11:58.486
Hesap oluşturup 
resim yükleyebilirsiniz.

00:11:58.486 --> 00:12:01.146
Bu uygulama size yakın civardaki
erkekleri gösterecek.