WEBVTT

00:10:28.440 --> 00:10:30.896

Biz cahil görünmek istemiyoruz

00:10:30.920 --> 00:10:33.496
ve kesinlikle böyle 
anılmak istemiyoruz.

00:10:33.520 --> 00:10:36.536
Fakat cahillik aptallıkla 
eş anlamlı değil.

00:10:36.560 --> 00:10:38.936

Öğrenme kapasitesizliği de değil.

00:10:38.960 --> 00:10:42.096
Öğrenmeden önce ki bir evre.

00:10:42.120 --> 00:10:45.456
Bu yüzden cahil kesimden
birisini görünce

00:10:45.480 --> 00:10:48.696
onda öğrenebilme şansı görürüm.

00:10:48.720 --> 00:10:51.856
Ümit ediyorum ki, 
eğer eğitimi yayabilirsem,

00:10:51.880 --> 00:10:54.096

ev arkadaşlarımla aramda olanlar

00:10:54.120 --> 00:10:56.176
gibi durumları azaltabilirim

00:10:56.200 --> 00:10:59.320
ve küçük düşürülen insanları 
kurtarabilirim.