WEBVTT

00:13:28.800 --> 00:13:30.840

Bence bu gerçekten çok stresli.

00:13:31.400 --> 00:13:35.416
Ama pozitif cevaplar 
daha çok artmaya başladı

00:13:35.440 --> 00:13:37.576

ve bunlar genellikle meraklı kişilerden.

00:13:37.600 --> 00:13:40.616

Bulaşma riskini merak ediyorlar yada

00:13:40.640 --> 00:13:43.256
"tespit edilememe" nin 
ne anlama geldiğini,

00:13:43.280 --> 00:13:45.016
nerede test yaptırabileceklerini,

00:13:45.040 --> 00:13:47.256
bazıları benim tecrübelerimi
merak ediyorlar

00:13:47.280 --> 00:13:49.430
ve ben de hikâyemi 
onlarla paylaşabiliyorum.

00:13:49.800 --> 00:13:52.136
Fakat en önemlisi,

00:13:52.160 --> 00:13:56.376
yeni teşhis konulmuş HIV'lilere 
ulaşabiliyordum

00:13:56.400 --> 00:13:58.616

ve onlar yalnızlar, korkuyorlar

00:13:58.640 --> 00:14:01.160

bir sonraki aşamayı bilmiyorlardı.