WEBVTT

00:05:27.360 --> 00:05:30.336
Sadece bir yanlış adım 
bizi yerle bir edebilir

00:05:30.360 --> 00:05:32.176

ve benim yanlış adımım gayet açıktı.

00:05:32.200 --> 00:05:35.440
Korunmasız ilişkiye girdim 
ve gerisini hiç düşünmedim.

00:05:35.960 --> 00:05:37.816
Üç hafta ileriye gidelim.

00:05:37.840 --> 00:05:42.256
Kendimi bir antilop sürüsü altında 
ezilmiş gibi hissediyordum.

00:05:42.280 --> 00:05:46.400
Vücudumda daha önce hiç 
yaşamadığım ağrılar vardı.

00:05:46.880 --> 00:05:49.696
Ateş ve sıtma nöbetleri geçiriyordum.

00:05:49.720 --> 00:05:52.640
Baş dönmesiyle sendeliyor 
ve yürümekte zorluk çekiyordum.

00:05:53.560 --> 00:05:57.616
Biyoloji öğrencisi olduğumdan, 
hastalığı öncesinden biliyordum.

00:05:57.640 --> 00:06:01.056
Hayli bilgili bir eşcinsel olarak,
HIV hakkında biraz okumuştum.