WEBVTT

00:15:59.000 --> 00:16:03.160
Hani bir deyiş vardır, detaylara dalıp
gerçeği görememe...

00:16:03.840 --> 00:16:08.280
Sizden hastalıktan öte
insanları görmenizi rica ediyorum.

00:16:09.080 --> 00:16:13.056

Rakamları ve istatistikleri görmek

00:16:13.080 --> 00:16:15.640
algılanan tehlikeyi görmek çok kolay.

00:16:16.360 --> 00:16:21.080
Bu rakamların arkasındaki yüzleri 
görmek ise daha zor.

00:16:22.400 --> 00:16:25.416
Kendinizi bu düşünceleri,
bu sözleri düşünürken bulduğunuzda

00:16:25.440 --> 00:16:28.160
karşınızdakinin David Kırby olduğunu
düşünebilirsiniz.

00:16:28.920 --> 00:16:31.296
Ama ben sizden, onun yerine