WEBVTT

00:12:59.760 --> 00:13:03.696
Eşcinsel toplumunda
HIV negatif olan birisi

00:13:03.720 --> 00:13:06.536

"temiz" olarak adlandırılır.

00:13:06.560 --> 00:13:10.136
Tabii ki öte yandan HIV'li isen 
"temiz olmayan"

00:13:10.160 --> 00:13:12.016
veya " kirli " olarak tanımlanırsın.

00:13:12.016 --> 00:13:13.296
Ben o kadar narin değilim.

00:13:13.320 --> 00:13:16.160
Ben gerçekten bu alana girdiğimden 
beri kirliyim.

00:13:17.120 --> 00:13:19.056

Fakat bu bizim dilimizi yaralıyor.

00:13:19.080 --> 00:13:21.496
Bu toplum damgalaması 
eşcinsel erkekleri

00:13:21.520 --> 00:13:24.776
kendilerini açığa vurmaktan

00:13:24.800 --> 00:13:26.456
ve yeni teşhis konulanları

00:13:26.480 --> 00:13:28.776
çevrelerinden destek istemekten
alıkoyuyor.

00:13:28.800 --> 00:13:30.840

Bence bu gerçekten çok stresli.