WEBVTT

00:05:00.320 --> 00:05:02.656
Asimile olmak güvenli.

00:05:02.680 --> 00:05:04.840
Görünmez olmak güvenli.

00:05:06.520 --> 00:05:09.600
Biraz geriye gidip kendi öykümü 
açığa çıkarıp paylaşacağım.

00:05:11.000 --> 00:05:15.016
2014 Sonbaharı, üniversitede 
ikinci yılımdayım.

00:05:15.040 --> 00:05:18.696
Çoğu üniversite öğrencisi gibi, 
cinsel hayatım aktifti

00:05:18.720 --> 00:05:23.136
ve genellikle seksin risklerini azaltmak 
için önlem alırdım.

00:05:23.160 --> 00:05:26.600
Şimdi, "genellikle" dedim 
çünkü her zaman güvende değildim.

00:05:27.360 --> 00:05:30.336
Sadece bir yanlış adım 
bizi yerle bir edebilir