WEBVTT

00:13:58.640 --> 00:14:01.160
họ không biết bước kế tiếp theo
nên làm là gì.

00:14:01.760 --> 00:14:03.616
Họ không muốn cho gia đình họ biết,

00:14:03.640 --> 00:14:05.496
họ cũng không muốn cho bạn bè biết

00:14:05.520 --> 00:14:08.080
rồi họ cảm thấy cơ thể như bị tàn phá
và thật dơ bẩn.

00:14:09.240 --> 00:14:12.576
Sau đó tôi đã làm bất cứ điều gì có thể để
nhanh chóng trấn an họ,

00:14:12.600 --> 00:14:15.416
và tôi đã giới thiệu họ liên hệ với
trung tâm AcadianCares.

00:14:15.440 --> 00:14:18.656
Đó là một ngôi nhà tuyệt vời
trong cộng đồng của chúng ta

00:14:18.680 --> 00:14:20.240
dành cho những ai mắc phải HIV.

00:14:20.480 --> 00:14:23.476
Và tôi cũng giới thiệu họ với những người 
mà cá nhân tôi biết

00:14:23.476 --> 00:14:27.856
để không chỉ cho họ một nơi an toàn để 
được sống như con người một lần nữa

00:14:27.880 --> 00:14:30.376
mà còn giúp họ có được những nguồn 
tài chính họ cần