WEBVTT

00:15:29.400 --> 00:15:32.536
Và nó cho tôi thấy sự nỗ lực của chúng ta
không ngừng vang lên,

00:15:32.560 --> 00:15:36.336
rằng chúng ta có thể thay đổi và cứu vớt 
những cuộc đời mà chúng ta biết được,

00:15:36.360 --> 00:15:39.440
rồi họ sẽ tiếp nối sứ mệnh này và 
đưa nó phát triển xa hơn nữa.

00:15:40.480 --> 00:15:44.256
Và nếu ai trong số các bạn hay bất kỳ ai 
đang đấu tranh với HIV mà các bạn biết

00:15:44.280 --> 00:15:47.536
hay các bạn muốn xem những nguồn
tài nguyên trong cộng đồng của mình,

00:15:47.536 --> 00:15:50.220
hay các bạn muốn tự tìm hiểu nhiều hơn về
căn bệnh này,

00:15:50.880 --> 00:15:53.896
thì đây chính là những trang web quốc gia
tuyệt vời cho các bạn.

00:15:53.920 --> 00:15:56.576
Tôi rất sẵn lòng gặp gỡ các bạn
sau bài diễn thuyết này

00:15:56.600 --> 00:15:59.140
và cứ tự nhiên hỏi tôi bất kỳ điều gì
mà các bạn muốn.

00:15:59.140 --> 00:16:03.160
Chúng ta đã nghe qua câu nói
"thấy cây mà chẳng thấy rừng,"