WEBVTT

00:09:58.280 --> 00:10:00.736
Tôi sẽ không chịu khuất phục trước 
những người

00:10:00.760 --> 00:10:03.936
không có thiện chí khắc phục
sự ngu dốt của mình,

00:10:03.960 --> 00:10:07.256
và tôi cũng không để một thứ gì đó
mà bây giờ đã là một phần trong tôi

00:10:07.256 --> 00:10:09.160
được dùng như một công cụ
chống lại tôi.

00:10:09.400 --> 00:10:12.976
Do đó tôi chọn lựa việc minh bạch 
về tình trạng của mình,

00:10:13.000 --> 00:10:14.960
hoàn toàn rõ ràng.

00:10:15.880 --> 00:10:18.976
Và đây là thứ mà tôi thích gọi 
là người biện hộ thường ngày.

00:10:19.000 --> 00:10:23.296
Quan điểm của sự minh bạch này, 
của người biện hộ thường ngày này

00:10:23.320 --> 00:10:25.416
là để xua tan đi sự thiếu hiểu biết,

00:10:25.440 --> 00:10:28.240
thiếu hiểu biết là một từ rất đáng sợ.

00:10:28.240 --> 00:10:30.996
Chúng ta đều không muốn mình 
bị coi là kẻ thiếu hiểu biết,