WEBVTT

00:15:59.140 --> 00:16:03.160
Chúng ta đã nghe qua câu nói
"thấy cây mà chẳng thấy rừng,"

00:16:03.840 --> 00:16:08.280
nên tôi mong tất cả mọi người ở đây
hãy nhìn thấy con người qua căn bệnh này.

00:16:09.080 --> 00:16:13.056
Rất dễ để nhìn nhận thông qua những
con số và số liệu thống kê

00:16:13.080 --> 00:16:15.640
và chỉ thấy được mối nguy hiểm trong 
sự nhận thức.

00:16:16.360 --> 00:16:21.080
Cái khó hơn nhiều là thấy được những
con người đằng sau những con số đó.

00:16:22.200 --> 00:16:25.416
Vì thế khi bạn thấy mình đang nghĩ đến
những điều đó hay từ ngữ đó,

00:16:25.440 --> 00:16:27.840
thì có lẽ bạn nên nghĩ tới David Kirby.

00:16:28.920 --> 00:16:31.296
Thay vì vậy tôi muốn các bạn