WEBVTT

00:11:00.680 --> 00:11:03.880
Vì thế mà những phản ứng tôi nhận được 
không hẳn là tích cực.

00:11:05.040 --> 00:11:07.016
Ở vùng miền Nam này,

00:11:07.040 --> 00:11:10.416
nhiều sự kỳ thị xuất phát từ 
những áp lực tôn giáo,

00:11:10.440 --> 00:11:13.336
hay sự thiếu giáo dục giới tính toàn diện

00:11:13.360 --> 00:11:16.936
và cả những quan điểm gây tranh cãi 
về những thứ liên quan đến tình dục.

00:11:16.960 --> 00:11:18.920
Chúng ta coi nó như dịch bệnh đồng tính.

00:11:19.600 --> 00:11:24.016
Nếu xét trên toàn cầu, đa số những trường
hợp bị HIV đều xảy ra ở quan hệ khác giới,

00:11:24.040 --> 00:11:26.896
và ở Hoa Kỳ, phụ nữ,
đặc biệt là phụ nữ da màu,

00:11:26.920 --> 00:11:28.200
đang có nguy cơ gia tăng.

00:11:28.760 --> 00:11:31.896
Đây không phải là căn bệnh đồng tính 
luyến ái. Không bao giờ.