WEBVTT

00:12:59.760 --> 00:13:03.696
Trong cộng đồng người đồng tính, 
người ta thường nghe về từ "sạch sẽ"

00:13:03.720 --> 00:13:06.536
khi bạn muốn nhắc đến người nào đó
âm tính với HIV.

00:13:06.560 --> 00:13:10.136
Dĩ nhiên mặt trái đó chính là việc không 
sạch sẽ, hay dơ bẩn,

00:13:10.160 --> 00:13:11.816
khi bạn mắc phải HIV.

00:13:11.840 --> 00:13:13.296
Bây giờ, tôi không quá bối rối

00:13:13.320 --> 00:13:16.160
và tôi chỉ thực sự dính bẩn sau một ngày 
ở ngoài đồng thôi,

00:13:17.120 --> 00:13:19.056
nhưng đây chính là thứ ngôn ngữ
có hại.

00:13:19.080 --> 00:13:21.496
Đây là sự kì thị do chính cộng đồng tạo ra

00:13:21.520 --> 00:13:24.776
khiến cho những người đồng tính 
không dám tiết lộ tình trạng của họ.

00:13:24.800 --> 00:13:26.456
và khiến cho những người mới bị

00:13:26.480 --> 00:13:29.276
không dám tìm đến sự hỗ trợ
trong chính cộng đồng của mình,

00:13:29.276 --> 00:13:31.340
và tôi nghĩ đó là một điều thật đau đớn.