WEBVTT

00:14:59.720 --> 00:15:01.256
hoặc là họ cũng biết rõ về tôi,

00:15:01.280 --> 00:15:03.616
và cũng có nhiều người vô danh.

00:15:03.640 --> 00:15:07.216
Họ là những profile trống do quá lo sợ mà 
không dám để hình thật của mình

00:15:07.240 --> 00:15:09.100
sau những gì mà họ đã kể cho tôi nghe.

00:15:09.200 --> 00:15:12.176
Và với chủ đề sự minh bạch,

00:15:12.200 --> 00:15:14.340
tôi muốn gửi vài thông điệp
đến mọi người.

00:15:14.660 --> 00:15:18.216
Tôi biết có thể mình sẽ gặp bất kỳ
mối nguy hiểm nào

00:15:18.240 --> 00:15:20.216
khi dám công khai bản thân ra ngoài kia,

00:15:20.240 --> 00:15:22.956
những nó vẫn rất xứng đáng dù có bất kỳ
bình luận tiêu cực

00:15:22.956 --> 00:15:24.640
hay sự phê phán nào mà tôi sẽ nhận;

00:15:24.640 --> 00:15:28.440
bởi tôi cảm thấy tôi có khả năng biến nó
thành hiện thực và có tác động rõ ràng.

00:15:29.400 --> 00:15:32.536
Và nó cho tôi thấy sự nỗ lực của chúng ta
không ngừng vang lên,