WEBVTT

00:13:29.276 --> 00:13:31.340
và tôi nghĩ đó là một điều thật đau đớn.

00:13:31.400 --> 00:13:35.416
May mắn thay, ngày càng có nhiều 
những phản ứng tích cực hơn,

00:13:35.440 --> 00:13:37.576
và đến từ những người hiếu kỳ tò mò.

00:13:37.600 --> 00:13:40.616
Họ tò mò về những mối nguy cơ
của việc truyền nhiễm,

00:13:40.640 --> 00:13:43.256
hay "không xác định được"
có ý nghĩa thực sự là gì,

00:13:43.280 --> 00:13:45.016
họ có thể đi đâu để làm xét nghiệm,

00:13:45.040 --> 00:13:47.256
rồi một vài gã hỏi về
các trải nghiệm của tôi,

00:13:47.280 --> 00:13:49.480
và tôi đã chia sẻ câu chuyện của mình
với họ.

00:13:49.800 --> 00:13:52.136
Nhưng điều quan trọng nhất là,

00:13:52.160 --> 00:13:56.376
có nhiều người mới được chuẩn đoán 
mắc HIV đã tiếp cận tôi

00:13:56.400 --> 00:13:58.616
rằng họ rất sợ hãi và rất cô đơn,

00:13:58.640 --> 00:14:01.160
họ không biết bước kế tiếp theo
nên làm là gì.