WEBVTT

00:13:58.580 --> 00:14:01.160
不知道下一步怎么办。

00:14:01.760 --> 00:14:03.600
他们不想告诉家里人，

00:14:03.600 --> 00:14:05.490
不想告诉朋友，

00:14:05.490 --> 00:14:08.080
他们觉得被毁了，觉得自己很脏。

00:14:09.240 --> 00:14:12.550
我尽一切可能让他们立即冷静下来，

00:14:12.550 --> 00:14:15.410
然后让他们与AcadianaCares联系，

00:14:15.410 --> 00:14:18.630
那是我们社区具备的很棒的资源，

00:14:18.630 --> 00:14:20.410
为HIV感染者服务。

00:14:20.410 --> 00:14:23.330
而且我让他们和我
私下认识的人联系，

00:14:23.330 --> 00:14:27.810
让他们不但有安全的空间
可以重整心情，

00:14:27.810 --> 00:14:30.340
还拥有所需的资源