WEBVTT

00:14:27.810 --> 00:14:30.340
还拥有所需的资源

00:14:30.340 --> 00:14:32.040
来负担治疗。

00:14:32.040 --> 00:14:35.400
这是迄今为止我的透明化

00:14:35.400 --> 00:14:37.400
带来的最普及的方面，

00:14:37.400 --> 00:14:42.940
我还可以给像我一样痛苦过
的人带来积极影响，

00:14:42.940 --> 00:14:45.440
我可以帮助那些身处黑暗中的人，

00:14:45.440 --> 00:14:48.400
因为我也曾经历过，
那不好过。

00:14:49.240 --> 00:14:51.560
这些人来自各种不同的背景，

00:14:51.560 --> 00:14:54.260
他们很多人并不像我一样懂很多，

00:14:54.260 --> 00:14:56.560
他们是带着恐惧来找我的。

00:14:57.800 --> 00:14:59.670
一部分人与我私下相识，

00:14:59.670 --> 00:15:01.240
或者他们知道我，