WEBVTT

00:11:58.240 --> 00:12:00.950
它会显示一定距离内可以约的人。

00:12:00.950 --> 00:12:03.290
你们大概听说过Tinder。

00:12:03.290 --> 00:12:05.250
Grindr存在的时间长得多，

00:12:05.250 --> 00:12:08.560
因为在教堂或小商店遇见，
或异性恋会用手机约会之前

00:12:08.560 --> 00:12:10.576
使用的任何方法，

00:12:10.576 --> 00:12:12.756
对于遇见你未来的同性恋丈夫，

00:12:12.756 --> 00:12:15.046
难度都很大。

00:12:15.046 --> 00:12:16.160
（笑声）

00:12:16.160 --> 00:12:19.270
所以在Grindr上，如果你
看到喜欢的照片或文字，

00:12:19.270 --> 00:12:23.340
可以给他发个短信，
可以见面，也可以做别的事情。

00:12:23.340 --> 00:12:27.750
在我的简介中，
我明确表示我有HIV，

00:12:27.750 --> 00:12:32.070
但处于检测不到的状态，
并且欢迎就我的状况提问。