WEBVTT

00:07:29.400 --> 00:07:31.896
所以，我請室友們坐下，

00:07:31.920 --> 00:07:34.816
我讓他們知道我被
診斷出了愛滋病毒，

00:07:34.840 --> 00:07:38.560
我很快就要接受治療，
我不希望他們擔心。

00:07:39.000 --> 00:07:41.560
我還記得他們臉上的神情。

00:07:42.200 --> 00:07:45.176
坐在沙發上，他們抱著彼此哭泣，

00:07:45.200 --> 00:07:46.776
而我在安慰他們。

00:07:46.800 --> 00:07:49.536
因為我的壞消息，我還要安慰他們，

00:07:49.560 --> 00:07:52.560
但看到他們在乎，讓我覺得很窩心。

00:07:53.920 --> 00:07:56.816
但從那晚之後，
我就注意到，我在家中

00:07:56.840 --> 00:07:58.680
被對待的方式有所轉變。

00:07:59.280 --> 00:08:01.376
我的室友不會碰任何我的東西，