WEBVTT

00:10:28.440 --> 00:10:30.896
我們都不想被視為無知的人，

00:10:30.920 --> 00:10:33.496
我們肯定不想被說是無知的人。

00:10:33.520 --> 00:10:36.536
但無知並不是愚笨的同義詞。

00:10:36.560 --> 00:10:38.936
無知並非沒有能力去學習。

00:10:38.960 --> 00:10:42.096
它是在你學習之前的一種狀態。

00:10:42.120 --> 00:10:45.456
所以，當我看到
來自無知之地的人時，

00:10:45.480 --> 00:10:48.696
我看到的是讓他們學習的機會。

00:10:48.720 --> 00:10:51.650
我希望，如果我可以散佈一些教育，

00:10:51.690 --> 00:10:54.996
或許可以幫助遇到類似像
我的室友狀況的其他人，

00:10:55.026 --> 00:10:56.396
把情況緩和下來，

00:10:56.446 --> 00:10:59.320
幫其他人省去一些羞辱。