WEBVTT

00:13:28.800 --> 00:13:30.990
而我覺得這點非常令人苦惱。

00:13:31.400 --> 00:13:35.416
但，謝天謝地，正面的回應更多，

00:13:35.440 --> 00:13:37.576
做出這些回應的是好奇的人。

00:13:37.600 --> 00:13:40.616
他們好奇想了解傳染的風險，

00:13:40.640 --> 00:13:43.256
或是「無法檢測出來」是什麼意思，

00:13:43.280 --> 00:13:45.016
或是可以在哪裡做檢測，

00:13:45.040 --> 00:13:47.256
或是還有人會問我我的經歷，

00:13:47.280 --> 00:13:49.080
我就能和他們分享我的故事。

00:13:49.800 --> 00:13:52.136
但，最重要的是，

00:13:52.160 --> 00:13:56.376
會有剛被診斷出愛滋病的人來找我，

00:13:56.400 --> 00:13:58.616
他們很害怕，他們很孤單，

00:13:58.640 --> 00:14:01.160
他們不知道下一步該怎麼做。