WEBVTT

00:08:00.137 --> 00:08:04.329
لكنهم أخبروني أن هذه قصة عن جميع البشر،

00:08:04.353 --> 00:08:07.396
برغم حقيقة أنها تشمل امراتين فقط.

00:08:07.420 --> 00:08:09.981
و إذا لم أعيد تعليم نفسي،

00:08:10.005 --> 00:08:11.730
سأفكر دائما

00:08:11.754 --> 00:08:15.495
أن القصص عن المرأة أقل 
أهمية عن قصص الرجل.

00:08:16.166 --> 00:08:17.901
كان يمكن أن تكتب امرأة "هاملت"

00:08:17.925 --> 00:08:20.012
لكنها كانت لتكتبها بطريقة مختلفة،

00:08:20.036 --> 00:08:22.644
ولم يكن ليُعترف بها عالميًا.

00:08:22.668 --> 00:08:24.739
كما قالت الكاتبة (مارجريت أتوود)،

00:08:24.763 --> 00:08:27.249
"عندما يكتب رجل عن غسيل الأطباق،

00:08:27.273 --> 00:08:28.568
هذا يمثل الواقعية.

00:08:29.379 --> 00:08:31.500
عندما تكتب امرأة عن نفس الموضوع،