WEBVTT

00:10:58.106 --> 00:11:01.518
لأنه كما تفهم من رسومات الكهف،

00:11:01.542 --> 00:11:03.223
جميع الحضارات،

00:11:03.247 --> 00:11:05.451
البشرية جمعاء

00:11:06.105 --> 00:11:10.061
اعتمدت على الفنانين لتحكي قصة الإنسانية،

00:11:10.085 --> 00:11:13.354
ولو حكاها الرجل في النهاية،

00:11:13.378 --> 00:11:15.114
أؤكد لكم،

00:11:15.138 --> 00:11:16.855
أنها ستكون عن الرجال.

00:11:17.671 --> 00:11:20.355
لذا لنحدث تغييرًا.

00:11:20.379 --> 00:11:22.581
لنحدث تغييراً في كافة مؤسساتنا،

00:11:22.605 --> 00:11:23.880
ليس فقط في الغرب.

00:11:23.904 --> 00:11:28.323
لا تنسوا -- هذه الرسالة
عن عدم قدرة المرأة

00:11:28.347 --> 00:11:30.372
أن تحمل العبقرية الإبداعية