WEBVTT

00:11:28.347 --> 00:11:30.372
أن تحمل العبقرية الإبداعية

00:11:30.396 --> 00:11:35.310
يُحكى لفتيات ونساء في 
نيجيريا و الصين و روسيا،

00:11:35.334 --> 00:11:36.497
في إندونسيا.

00:11:36.521 --> 00:11:39.230
في جميع أنحاء العالم، 
يُخبَر الفتيات والنساء

00:11:39.254 --> 00:11:44.171
أنهن لا يستطعن حمل فكرة 
الإلهام الإبداعي.

00:11:45.131 --> 00:11:46.780
و أريد أن أطرح عليكم سؤالا:

00:11:46.804 --> 00:11:48.518
هل تصدقون هذا؟

00:11:48.542 --> 00:11:52.337
هل تعتقدون أن المرأة تستطيع 
أن تكون عبقرية مبدعة؟

00:11:53.168 --> 00:11:58.907
(تصفيق و هتافات)

00:11:58.931 --> 00:12:00.592
حسنا إذا، من فضلكم تقدموا للأمام،