WEBVTT

00:07:27.552 --> 00:07:32.230
هو يحكي لنا بنسبة كبيرة
عن كون الانتحار خيارا،

00:07:32.254 --> 00:07:36.923
لكن الحقيقة هي أن الشخص
الذي انتحر فعلا هي (أوفيليا)،

00:07:36.947 --> 00:07:39.445
بعد أن قام بإذلالها وإساءة معاملتها،

00:07:39.469 --> 00:07:42.645
ولم تحظ بفرصة التحدث 
مع الجمهور عن مشاعرها.

00:07:42.669 --> 00:07:45.611
و عندما انتهى من (أوفيليا)
انتقل إلى أمه،

00:07:45.635 --> 00:07:48.934
لأنها قد تقع في حب عمّه

00:07:48.958 --> 00:07:50.170
وتحظى بالمتعة.

00:07:50.194 --> 00:07:52.231
(ضحك)

00:07:52.255 --> 00:07:54.343
إنها قصة عظيمة،

00:07:54.367 --> 00:07:59.438
لكنها عن صراع الذكر ومعضلته و معاناته.