WEBVTT

00:11:58.931 --> 00:12:00.592
বেশ, তাহলে অনুগ্রহ করে এগিয়ে আসুন,

00:12:00.616 --> 00:12:02.866
নারী শিল্পীদের সমর্থন দিন,

00:12:02.890 --> 00:12:04.364
তাদের শিল্পকর্ম কিনুন,

00:12:04.388 --> 00:12:06.656
জোর দিয়ে বলুন যে তাদের কথাকেও গুরুত্ব
দেওয়া হয়,

00:12:06.680 --> 00:12:09.950
এমন মঞ্চ খুঁজে দিন যেখানে তাদের কথা অন্যরা
শুনবে।

00:12:10.680 --> 00:12:12.467
এবং মনে রাখবেনঃ

00:12:12.491 --> 00:12:15.770
যে এক অর্থে, আমরা যদি বিশ্বের এই
সময়কে অতিক্রম করতে চাই

00:12:15.794 --> 00:12:19.646
যেখানে আমরা জানি যে আমরা অসমকক্ষ,

00:12:19.670 --> 00:12:22.867
একমাত্র শিল্পীদেরই এই বিশ্বকে ভিন্নভাবে
কল্পনা করতে হবে।

00:12:22.891 --> 00:12:26.501
এবং আমি সকল শিল্পী, নারী এবং পুরুষদেরকে
আহ্বান করছি,

00:12:26.525 --> 00:12:29.865
একটি লিঙ্গ বৈষম্যহীন পৃথিবী কল্পনা করার
জন্য।