WEBVTT

00:08:00.137 --> 00:08:04.329
কিন্তু আমাকে বলা হয়েছিলো যে এটি
মানুষের গল্প,

00:08:04.353 --> 00:08:07.396
যেখানে মাত্র দুটি নারীর উল্লেখ থাকা
সত্ত্বেও।

00:08:07.420 --> 00:08:09.981
এবং আমি যদি পুনরায় উপলব্ধি করতে না পারি,

00:08:10.005 --> 00:08:11.730
আমি সবসময় ভাববো যে

00:08:11.754 --> 00:08:15.495
পুরুষদের গল্পের চেয়ে নারীদের গল্পকে 
কম প্রাধান্য দেওয়া হয়।

00:08:16.166 --> 00:08:17.901
একজন নারীর "হ্যামলেট" লিখতে পারতেন,

00:08:17.925 --> 00:08:20.012
কিন্তু তিনি তা একটু ভিন্নভাবে লিখতেন,

00:08:20.036 --> 00:08:22.644
এবং সেটি কখনো বৈশ্বিক পরিচিতি পেতো না।

00:08:22.668 --> 00:08:24.739
মার্গারেট অ্যাটউড বলেছেন,

00:08:24.763 --> 00:08:27.249
"যখন একজন পুরুষ থালা-বাসন ধোয়ার কথা লেখেন,

00:08:27.273 --> 00:08:28.568
এটি বাস্তবতা।

00:08:29.379 --> 00:08:31.500
যখন একজন নারী এই কাজ করার কথা লেখেন,