WEBVTT

00:11:58.931 --> 00:12:00.592
Vinga doncs, tirem endavant,

00:12:00.616 --> 00:12:02.866
donem suport a dones artistes,

00:12:02.890 --> 00:12:04.364
comprem el seu art,

00:12:04.388 --> 00:12:06.656
insistim que la seva veu sigui escoltada,

00:12:06.680 --> 00:12:09.950
cerquem plataformes en les quals 
les seves veus puguin crear-se.

00:12:10.680 --> 00:12:12.467
I recordeu això:

00:12:12.491 --> 00:12:15.770
d'alguna manera, 
si hem de superar aquest moment

00:12:15.794 --> 00:12:19.646
en el qual sabem que el món és desigual,

00:12:19.670 --> 00:12:22.867
són els artistes 
els que han d'imaginar un món diferent.

00:12:22.891 --> 00:12:26.501
Faig una crida als artistes, 
dones i homes,

00:12:26.525 --> 00:12:29.865
a imaginar un món amb igualtat de gènere.