WEBVTT

00:07:27.552 --> 00:07:32.230
Ens parla moltíssim 
del suïcidi com a opció,

00:07:32.254 --> 00:07:36.923
però en realitat, 
la persona que se suïcida, Ofèlia,

00:07:36.947 --> 00:07:39.445
després de ser humiliada
i abusada per ell,

00:07:39.469 --> 00:07:42.645
no pot parlar mai al públic 
sobre els seus sentiments.

00:07:42.669 --> 00:07:45.611
I quan ja ha acabat amb Ofèlia, 
li toca el rebre a la mare,

00:07:45.635 --> 00:07:48.934
perquè té l'atreviment
d'enamorar-se de l'oncle de Hamlet

00:07:48.958 --> 00:07:50.170
i gaudir del sexe.

00:07:50.194 --> 00:07:52.231
(Rialles)

00:07:52.255 --> 00:07:54.343
És una gran història,

00:07:54.367 --> 00:07:59.438
però és una història sobre conflictes, 
dilemes i lluites masculins.