WEBVTT

00:05:57.866 --> 00:06:02.176
وایزانیوە کە چیرۆکێکی دەربارەی
هەموو مرۆڤایەتی نوسیوە.

00:06:02.200 --> 00:06:04.278
کارۆلین وایزانیوە کە ئەو
نیوەی مرۆڤایەتی

00:06:04.302 --> 00:06:05.731
خستۆتە لاوە.

00:06:05.755 --> 00:06:08.839
وایزانیوە چیرۆکێکی نوسیوە دەربارەی
باشی مرۆڤ:

00:06:08.863 --> 00:06:13.249
کارۆلینیش وایزانیوە نوسینەکەی دەربارەی
سەرکێشییە ئازایانەکەی کوڕێک بووە.

00:06:14.028 --> 00:06:15.789
ئەمەش بڵاوە.

00:06:16.512 --> 00:06:21.633
پیاوان وا هەست ئەکەن عەبای
پەیوەندی گەردوونیان درابێتی،

00:06:21.657 --> 00:06:23.609
بەڵام بێگومان، چۆن ئەکرێت وابن؟

00:06:23.633 --> 00:06:27.713
لە ڕوانگەی ئەزمونی نێرینەوە ئەنوسن
لە چاوی نێرینەوە.