WEBVTT

00:10:00.997 --> 00:10:02.985
پێویستە ڕێگایەک بدۆزینەوە

00:10:03.009 --> 00:10:05.653
چیتر کچانی گەنج و ژنان

00:10:05.677 --> 00:10:08.518
نەک هەر هەست نەکەن
کە چیرۆکەکانیان گرنگ نییە،

00:10:08.542 --> 00:10:11.752
بەڵکو بۆشیان نەبێت
چیرۆکخوانەکە بن.

00:10:12.661 --> 00:10:16.244
چونکە هەر کە هەستت کرد
ناتوانیت لە بۆشایی ناوەڕاستدا بوەستیت و

00:10:16.268 --> 00:10:19.276
لەجیاتی جیهانی قسە بکەیت،

00:10:19.300 --> 00:10:24.375
هەست ئەکەیت ئەتوانیت شتە باشەکانت
بە گرووپێکی بچووکی هەڵبژێردراو بگەیەنیت.

00:10:24.399 --> 00:10:27.915
ئەچیتە سەر کاری بچووکتر
لەسەر سەکۆی بچووکتر،

00:10:27.939 --> 00:10:29.972
هێزی ئابوریت کەمتر ئەبێت،

00:10:29.996 --> 00:10:32.468
ئەگەیتە بینەرێکی کەمتر، و