WEBVTT

00:10:29.996 --> 00:10:32.468
das Publikum kleiner


00:10:32.492 --> 00:10:36.833
und die Glaubwürdigkeit 
als Künstlerin wird geringer sein.

00:10:37.437 --> 00:10:40.046
Endlich geben wir den Künstlern


00:10:40.046 --> 00:10:43.514
diese bedeutenden Plätze auf der Welt,

00:10:43.514 --> 00:10:45.763
weil sie unsere Erzähler sind.


00:10:45.787 --> 00:10:48.916
Warum geht auch Sie das was an,
wenn Sie keine Künstlerin sind?


00:10:48.940 --> 00:10:52.185
Vielleicht sind Sie Buchhalterin,
Unternehmerin, Ärztin

00:10:52.209 --> 00:10:53.586
oder eine Wissenschaftlerin:


00:10:53.586 --> 00:10:56.002
Gehen Sie Künstlerinnen etwas an?


00:10:56.026 --> 00:10:58.082
Aber ja doch.

00:10:58.106 --> 00:11:01.518
Denn wie Sie aus
den Höhlenmalereien erkennen,
