WEBVTT

00:05:29.510 --> 00:05:31.854
Sind Sie bereit,
die Therapien zu bezahlen?"

00:05:31.878 --> 00:05:33.292
(Lachen)

00:05:33.316 --> 00:05:36.288
20 Jahre später habe ich von ihm
immer noch keine Antwort,

00:05:36.312 --> 00:05:37.840
aber ich warte noch.

00:05:37.840 --> 00:05:39.384
(Lachen)

00:05:39.408 --> 00:05:41.012
Es ist jedoch sehr interessant,

00:05:41.036 --> 00:05:43.908
denn wenn man so nachliest,
was er mit E.T. bezweckte,

00:05:43.932 --> 00:05:45.723
sagt er sehr klar,

00:05:45.747 --> 00:05:48.249
"Ich wollte, dass die Welt versteht,

00:05:48.273 --> 00:05:51.480
dass wir die Unterschiede lieben
und annehmen sollten."

00:05:51.504 --> 00:05:53.750
Aber irgendwie hat er vergessen,

00:05:53.750 --> 00:05:58.112
Mädchen in seinen Überlegungen
mit einzubeziehen.

00:05:58.112 --> 00:06:02.176
Er dachte, er schreibt über
die ganze Menschheit.