WEBVTT

00:06:59.384 --> 00:07:02.357
Sein oder nicht sein.
Das ist hier die Frage.

00:07:02.998 --> 00:07:04.793
Aber nicht meine.

00:07:04.793 --> 00:07:08.536
Ich frage: Warum wurde mir 
als junge Frau weis gemacht,

00:07:08.560 --> 00:07:12.771
dass das die Quintessenz
des menschlichen Dilemmas

00:07:12.771 --> 00:07:14.697
und der menschlichen Erfahrung sei?

00:07:14.697 --> 00:07:16.347
Es ist eine wunderbare Geschichte,

00:07:16.347 --> 00:07:20.251
aber es ist die Geschichte eines
jungen Mannes, der Angst hat,

00:07:20.251 --> 00:07:24.046
als starke Figur in einer
Männerwelt zu versagen,

00:07:24.070 --> 00:07:27.525
wenn er den Mord
an seinem Vater nicht rächt.

00:07:27.552 --> 00:07:32.230
Er redet ganz viel über Selbstmord,