WEBVTT

00:11:28.347 --> 00:11:30.372
kreative Genies zu sein,


00:11:30.396 --> 00:11:34.844
wird Mädchen und Frauen
in Nigeria, in China, in Russland,

00:11:34.844 --> 00:11:36.497
in Indonesien erzählt.


00:11:36.521 --> 00:11:39.230
Überall auf der Welt
wird ihnen weis gemacht,

00:11:39.254 --> 00:11:44.171
dass sie keine kreativen 
Eingebungen haben können.

00:11:45.131 --> 00:11:46.780
Ich möchte Sie fragen:


00:11:46.804 --> 00:11:48.518
Glauben Sie das?


00:11:48.542 --> 00:11:53.157
Glauben Sie, Frauen können
kreative Genies sein?


00:11:53.168 --> 00:11:56.957
(Applaus und Beifallsrufe)


00:11:58.931 --> 00:12:00.592
Dann schreiten wir voran.
