WEBVTT

00:10:58.106 --> 00:11:01.518
Denn wie Sie aus
den Höhlenmalereien erkennen,


00:11:01.542 --> 00:11:03.423
haben sich alle Zivilisationen,


00:11:03.427 --> 00:11:06.775
hat sich die ganze Menschheit
darauf verlassen,

00:11:06.775 --> 00:11:10.061
dass KünstlerInnen die Geschichte
der Menschheit erzählen

00:11:10.085 --> 00:11:13.354
und wenn diese nur 
von Männern erzählt wird,


00:11:13.378 --> 00:11:15.114
glauben Sie mir,


00:11:15.138 --> 00:11:17.645
dann geht es auch nur um Männer.

00:11:17.671 --> 00:11:20.355
Verändern wir also etwas.


00:11:20.379 --> 00:11:23.674
Verändern wir alle Institutionen,
nicht nur im Westen.

00:11:23.674 --> 00:11:28.323
Vergessen Sie nicht -- diese Botschaft
von der Unfähigkeit der Frauen


00:11:28.347 --> 00:11:30.372
kreative Genies zu sein,
