WEBVTT

00:11:58.661 --> 00:12:00.692
Τότε λοιπόν, παρακαλώ από δω και μπρος,

00:12:00.692 --> 00:12:04.276
στηρίξτε τις γυναίκες καλλιτέχνες,
αγοράστε τα έργα τους,

00:12:04.276 --> 00:12:06.686
επιμείνετε ότι η φωνή τους 
πρέπει να ακούγεται,

00:12:06.686 --> 00:12:10.030
βρείτε πλατφόρμες στις οποίες
η φωνή τους θα ακουστεί.

00:12:10.680 --> 00:12:12.507
Και να θυμάστε αυτό:

00:12:12.507 --> 00:12:15.810
κατά κάποιο τρόπο, αν αφήσουμε
αυτή τη στιγμή να περάσει

00:12:15.810 --> 00:12:19.586
σε έναν κόσμο όπου ξέρουμε
ότι είμαστε άνισες,

00:12:19.590 --> 00:12:22.907
εναπόκειται στους καλλιτέχνες 
να φανταστούν έναν κόσμο διαφορετικό.

00:12:22.907 --> 00:12:26.531
Καλώ όλους τους καλλιτέχνες,
γυναίκες και άνδρες,

00:12:26.531 --> 00:12:29.865
να φανταστούν έναν κόσμο διαφυλετικά ίσο.