WEBVTT

00:09:28.229 --> 00:09:31.698
Ο σημερινός επικεφαλής του
Κοσνερβατορίου στο Παρίσι

00:09:31.698 --> 00:09:35.149
δήλωσε πρόσφατα, «Χρειάζεται
εξαιρετική σωματική δύναμη

00:09:35.149 --> 00:09:36.664
για να διευθύνεις μια συμφωνία,

00:09:36.664 --> 00:09:38.589
και οι γυναίκες είναι πολύ αδύναμες».

00:09:38.589 --> 00:09:39.576
(Γέλια)

00:09:39.576 --> 00:09:41.293
Ο καλλιτέχνης Τζόρτζ Μπάσελιτζ είπε,

00:09:41.293 --> 00:09:44.410
«Είναι γεγονός ότι οι γυναίκες
δεν μπορούν να ζωγραφίσουν,

00:09:44.410 --> 00:09:46.610
ή τουλάχιστον όχι πολύ καλά».

00:09:46.610 --> 00:09:48.782
Ο συγγραφέας Β.Σ Νάιπολ
είπε δύο χρόνια πριν,

00:09:48.782 --> 00:09:51.768
«Με τις πρώτες παραγράφους ξέρω
αν το βιβλίο το έγραψε γυναίκα,

00:09:51.768 --> 00:09:54.743
και τότε σταματάω να διαβάζω
γιατί δεν αξίζει την προσοχή μου».

00:09:54.743 --> 00:09:56.620
(Κοινό): Γουόα!

00:09:57.389 --> 00:09:59.122
Και άλλα πολλά.