WEBVTT

00:04:59.422 --> 00:05:01.811
Ξαφνικά συνειδητοποίησα:

00:05:01.811 --> 00:05:03.326
δεν ήταν παιδιά

00:05:03.857 --> 00:05:05.210
αλλά αγόρια!

00:05:05.755 --> 00:05:07.850
Όλοι τους αγόρια.

00:05:07.850 --> 00:05:10.841
Η Κάρολαϊν, που είχε επενδύσει
τόσο πολύ στον E.T.,

00:05:10.845 --> 00:05:13.035
δεν είχε προσκληθεί να τον σώσει,

00:05:13.039 --> 00:05:15.856
κι ένιωσε ταπεινωμένη και περιφρονημένη.

00:05:16.412 --> 00:05:18.201
Έτσι έγραψα στον Στίβεν Σπίλμπεργκ--

00:05:18.201 --> 00:05:19.636
(Γέλια)


00:05:19.636 --> 00:05:22.836
(Χειροκρότημα)

00:05:24.377 --> 00:05:26.957
και είπα, «Δεν ξέρω αν καταλαβαίνετε

00:05:26.957 --> 00:05:29.024
την ψυχολογική σημασία του τι έχει συμβεί,

00:05:29.024 --> 00:05:32.464
και αν είστε διατεθειμένος να καλύψετε
τα έξοδα του ψυχολόγου».