WEBVTT

00:07:27.552 --> 00:07:32.230
He talks a great deal to us
about suicide being an option,

00:07:32.254 --> 00:07:36.923
but the reality is that the person
who actually commits suicide, Ophelia,

00:07:36.947 --> 00:07:39.445
after she's been humiliated
and abused by him,

00:07:39.469 --> 00:07:42.645
never gets a chance to talk
to the audience about her feelings.

00:07:42.669 --> 00:07:45.611
And then when he's finished with Ophelia,
he turns on his mum,

00:07:45.635 --> 00:07:48.934
because basically she has the audacity
to fall in love with his uncle

00:07:48.958 --> 00:07:50.170
and enjoy sex.

00:07:50.194 --> 00:07:52.231
(Laughter)

00:07:52.255 --> 00:07:54.343
It is a great story,

00:07:54.367 --> 00:07:59.438
but it is a story about male conflict,
male dilemma, male struggle.