WEBVTT

00:07:27.552 --> 00:07:32.230
Nos habla bastante del suicidio
como una opción,

00:07:32.254 --> 00:07:36.923
pero la persona que realmente
se suicida, Ophelia,

00:07:36.947 --> 00:07:39.445
después de ser violada y humillada 
por él,

00:07:39.469 --> 00:07:42.645
nunca tiene oportunidad 
de expresar sus sentimientos.

00:07:42.669 --> 00:07:45.611
Y cuando él termina con Ophelia,
va hacia su madre,

00:07:45.635 --> 00:07:48.934
porque ella tiene la audacidad 
de enamorarse del tío

00:07:48.958 --> 00:07:50.170
y de disfrutar del sexo.

00:07:50.194 --> 00:07:52.231
(Risas)

00:07:52.255 --> 00:07:54.343
Es una gran historia,

00:07:54.367 --> 00:07:59.438
pero es una historia sobre conflictos,
dilemas y luchas masculinas.