WEBVTT

00:08:00.137 --> 00:08:04.329
Pero se me dijo que esta era la historia
sobre los seres humanos,

00:08:04.353 --> 00:08:07.396
a pesar de que sólo había
dos mujeres en ella.

00:08:07.420 --> 00:08:09.981
A menos que me reeduque,

00:08:10.005 --> 00:08:11.730
siempre pensaré

00:08:11.754 --> 00:08:15.495
que las historias de las mujeres
valen menos que las de los hombres.

00:08:15.706 --> 00:08:17.901
Una mujer pudo haber escrito "Hamlet",

00:08:17.925 --> 00:08:20.012
pero lo habría escrito diferente,

00:08:20.036 --> 00:08:22.644
y no habría tenido 
reconocimiento mundial.

00:08:22.668 --> 00:08:24.739
Como dice la escritora
Margaret Artwood,

00:08:24.763 --> 00:08:27.249
"Cuando un hombre escribe 
sobre lavar la vajilla,

00:08:27.273 --> 00:08:28.568
es realismo.

00:08:29.379 --> 00:08:31.500
Cuando una mujer escribe sobre eso,