WEBVTT

00:10:58.106 --> 00:11:01.518
زیرا همانطور که از نقاشی های داخل غار 
پیداست

00:11:01.542 --> 00:11:03.223
تمامی تمدن ها،

00:11:03.247 --> 00:11:05.451
همه بشریت

00:11:06.105 --> 00:11:10.061
برای گفتن داستان بشریت، 
بر دوش هنرمندان تکیه داشته،

00:11:10.085 --> 00:11:13.354
و اگر داستان بشر توسط مردها گفته شود،

00:11:13.378 --> 00:11:15.114
به شما قول می دهم،

00:11:15.138 --> 00:11:16.855
همه اش درباره مردان خواهد بود.

00:11:17.671 --> 00:11:20.355
پس بیایید تغییری ایجاد کنیم.

00:11:20.379 --> 00:11:22.581
بیایید در تمام موسساتمان تغییر ایجاد کنیم،

00:11:22.605 --> 00:11:23.880
و نه تنها در غرب.

00:11:23.904 --> 00:11:28.323
یادمان نرود، این پیام 
که زنان ناتوانند،

00:11:28.347 --> 00:11:30.372
برای جلوگیری از نبوغ خلاق