WEBVTT

00:07:27.552 --> 00:07:32.230
او درباره اندیشیدن به خودکشی
حرف های زیادی می زند،

00:07:32.254 --> 00:07:36.923
اما واقعیت این است که فردی که در واقع 
خودکشی می کند، اوفلیا،

00:07:36.947 --> 00:07:39.445
بعد از آن که توسط او تحقیر شد و 
مورد سوءاستفاده قرار گرفت،

00:07:39.469 --> 00:07:42.645
هرگز فرصت نمیابد که درباره احساساتش 
چیزی به مخاطب بگوید.


00:07:42.669 --> 00:07:45.611
و بعد وقتی که کارش با اوفلیا تمام شد،
سراغ مادر او می رود،

00:07:45.635 --> 00:07:48.934
چرا که او این گستاخی را دارد 
که عاشق عموی پسرش شود

00:07:48.958 --> 00:07:50.170
و از عشق ورزی لذت ببرد.

00:07:50.194 --> 00:07:52.231
(خنده حاضران)

00:07:52.255 --> 00:07:54.343
داستان فوق العاده ای است،

00:07:54.367 --> 00:07:59.438
اما داستانی است درباره تعارض مردانه،
دوراهی مردانه، و مبارزه ای مردانه.