WEBVTT

00:09:28.223 --> 00:09:31.668
رئیس فعلی آموزشکده هنر و موسیقی پاریس

00:09:31.692 --> 00:09:35.119
اخیرا گفت، «قوای بدنی زیادی لازم است

00:09:35.143 --> 00:09:36.624
تا فردی یک سمفونی را رهبری کند.

00:09:36.648 --> 00:09:38.099
و زنان خیلی ضعیفند.»

00:09:38.123 --> 00:09:39.576
(خنده حاضران)

00:09:39.600 --> 00:09:41.539
جرج بازلیتز هنرمند گفته،

00:09:41.563 --> 00:09:43.850
«واقعیت این است که زنان قادر به نقاشی نیستند.

00:09:43.874 --> 00:09:45.720
خب -- نمی توانند خوب نقاشی کنند.»

00:09:46.194 --> 00:09:48.582
وی.اس ناپال نویسنده دو سال پیش گفته،

00:09:48.606 --> 00:09:52.198
«کافی است دو پاراگراف را بخوانم و فورا بفهمم 
که نویسنده آن زن است،

00:09:52.222 --> 00:09:54.923
و دیگر نخوانم، 
چرا که ارزش خواندن مرا ندارد.»

00:09:54.947 --> 00:09:56.620
حاضران: عجب !

00:09:57.389 --> 00:09:59.022
و داستان ادامه دارد.