WEBVTT

00:10:58.106 --> 00:11:01.518
car comme vous pouvez le voir
dans les peintures des grottes,

00:11:01.542 --> 00:11:03.223
toutes les civilisations,

00:11:03.247 --> 00:11:05.451
toute l'humanité

00:11:06.105 --> 00:11:10.061
s'est fiée aux artistes
pour raconter l'histoire humaine

00:11:10.085 --> 00:11:13.354
et si l'histoire humaine
est racontée par des hommes,

00:11:13.378 --> 00:11:15.114
croyez-moi,

00:11:15.138 --> 00:11:16.855
il sera question d'hommes.

00:11:17.671 --> 00:11:20.355
Changeons les choses.

00:11:20.379 --> 00:11:22.581
Changeons les choses
dans nos institutions,

00:11:22.605 --> 00:11:23.880
pas seulement en Occident.

00:11:23.904 --> 00:11:28.323
N'oubliez pas -- ce message
de l'incapacité des femmes

00:11:28.347 --> 00:11:30.372
d'être des génies créatifs