WEBVTT

00:11:28.347 --> 00:11:30.372
d'être des génies créatifs

00:11:30.396 --> 00:11:35.310
est dit à des filles et femmes
au Nigeria, en Chine, en Russie

00:11:35.334 --> 00:11:36.497
et en Indonésie.

00:11:36.521 --> 00:11:39.230
Partout dans le monde,
on dit aux filles et femmes

00:11:39.254 --> 00:11:44.171
qu'elles ne peuvent pas détenir l'idée
de l'inspiration créative.

00:11:45.131 --> 00:11:46.780
Et je veux vous demander :

00:11:46.804 --> 00:11:48.518
le croyez-vous ?

00:11:48.542 --> 00:11:52.337
Croyez-vous que les femmes
peuvent être des génies créatifs ?

00:11:53.168 --> 00:11:58.907
(Applaudissements et encouragements)

00:11:58.931 --> 00:12:00.592
Dans ce cas, allez de l'avant,