WEBVTT

00:08:29.379 --> 00:08:31.500
כשאישה כותבת על זה,

00:08:31.524 --> 00:08:34.039
זו נטייה גנטית מצערת."

00:08:34.063 --> 00:08:35.272
(צחוק)

00:08:35.296 --> 00:08:39.130
זה לא משהו שמשוייך לאז.

00:08:39.154 --> 00:08:40.954
כלומר, כשהייתי ילדה צעירה,

00:08:40.978 --> 00:08:43.602
וכמהתי להיות במאית תיאטרון,

00:08:43.626 --> 00:08:46.465
היה לי מרצה גבר שאמר לי:

00:08:46.489 --> 00:08:50.561
"ובכן, יש שלוש נשים במאיות בבריטניה,"
הוא אמר, "ג'וד."

00:08:50.585 --> 00:08:54.692
"יש את ג'ואן נייט, שהיא לסבית, יש את ג'ואן
ליטלווד, שפרשה,

00:08:54.716 --> 00:08:57.496
ויש את באז גודבודי, שהרגע התאבדה.

00:08:57.520 --> 00:08:59.776
אז מי משלושתן תרצי להיות?"

00:08:59.800 --> 00:09:00.853
(צחוק)