WEBVTT

00:11:58.931 --> 00:12:00.592
ובכן, המשיכו קדימה,

00:12:00.616 --> 00:12:02.866
תימכו באמניות,

00:12:02.890 --> 00:12:04.364
קנו יצירות שלהן,

00:12:04.388 --> 00:12:06.656
התעקשו שקולן ישמע,

00:12:06.680 --> 00:12:09.950
תמצאו במות בהן קולן ישמע.

00:12:10.680 --> 00:12:12.467
וזכרו זאת:

00:12:12.491 --> 00:12:15.770
בצורה מסוימת, אם אנחנו הולכות להתקדם
מעבר לרגע הזה

00:12:15.794 --> 00:12:19.646
בעולם בו אנחנו יודעות שאנחנו לא שוות,

00:12:19.670 --> 00:12:22.867
אלו הם האמנים שצריכים לדמיין עולם שונה.

00:12:22.891 --> 00:12:26.501
ואני קוראת לכל האמנים, נשים וגברים,

00:12:26.525 --> 00:12:29.865
לדמיין עולם של שיויון מגדרי.