WEBVTT

00:10:58.106 --> 00:11:01.518
כי כפי שניתן לראות מציורי המערות,

00:11:01.542 --> 00:11:03.223
כל התרבויות,

00:11:03.247 --> 00:11:05.451
כל האנושות

00:11:06.105 --> 00:11:10.061
הסתמכה על אמנים שיספרו את הסיפור האנושי,

00:11:10.085 --> 00:11:13.354
ואם הסיפור האנושי
יסופר לבסוף על-ידי גברים,

00:11:13.378 --> 00:11:15.114
מילה שלי,

00:11:15.138 --> 00:11:16.855
הוא יהיה על גברים.

00:11:17.671 --> 00:11:20.355
אז בואו נעשה שינוי.

00:11:20.379 --> 00:11:22.581
בואו נעשה שינוי בכל המוסדות שלנו,

00:11:22.605 --> 00:11:23.880
ולא רק במערב.

00:11:23.904 --> 00:11:28.323
אל תשכחו - מסר זה של חוסר יכולת של נשים

00:11:28.347 --> 00:11:30.372
להיות בעלות גאונות יוצרת