WEBVTT

00:12:30.326 --> 00:12:32.509
בואו נצייר את זה. בואו נשרטט את זה.

00:12:32.533 --> 00:12:34.328
בואו נכתוב על זה. בואו נצלם את זה.

00:12:34.352 --> 00:12:36.238
ואם נוכל לדמיין את זה,

00:12:36.262 --> 00:12:39.742
אז תהיה לנו האנרגיה וכושר ההתמדה

00:12:39.766 --> 00:12:41.255
לעבוד לקראת זה.

00:12:41.802 --> 00:12:43.856
כשאני רואה את הילדה הקטנה הזו,

00:12:43.880 --> 00:12:45.920
מלפני 11,000 שנים,

00:12:45.944 --> 00:12:49.405
אני רוצה לדעת שהילדה הקטנה עכשיו

00:12:49.429 --> 00:12:52.713
יכולה לעמוד ולחשוב שהיא
זכאית לחלומות שלה,

00:12:52.737 --> 00:12:55.027
שהיא זכאית לגורל שלה

00:12:55.051 --> 00:12:59.253
ושהיא זכאית לדבר בשם העולם כולו,

00:12:59.277 --> 00:13:01.101
להיות מוכרת בזכות זה