WEBVTT

00:06:30.031 --> 00:06:32.249
אנחנו חייבים להביט על זה בעצמנו.

00:06:32.273 --> 00:06:35.949
אנחנו חייבים להיות מוכנים לחזור אחורה דרך
כל הספרים והסרטים שלנו,

00:06:35.973 --> 00:06:37.310
כל הדברים האהובים עלינו,

00:06:37.334 --> 00:06:40.164
ולהגיד, "האמת, זה נכתב על-ידי אמן גבר -

00:06:40.188 --> 00:06:42.176
לא אמן."

00:06:42.200 --> 00:06:44.604
אנחנו חייבים לראות
שכל כך הרבה מהסיפורים הללו

00:06:44.628 --> 00:06:46.764
נכתבו מנקודת מבט גברית.

00:06:46.788 --> 00:06:48.725
וזה בסדר,

00:06:48.749 --> 00:06:52.247
אבל אז נשים צריכות להיות
בעלות 50 אחוז מהזכויות

00:06:52.271 --> 00:06:54.825
לבמה, לסרט, לספר,

00:06:54.849 --> 00:06:56.638
למקום היצירתיות.

00:06:57.561 --> 00:06:59.360
בואו תנו לי לדבר על "המלט."

00:06:59.384 --> 00:07:01.077
להיות או לא להיות.