WEBVTT

00:10:00.997 --> 00:10:02.985
אנחנו חייבים למצוא דרך

00:10:03.009 --> 00:10:05.653
לעצור נערות צעירות ונשים

00:10:05.677 --> 00:10:08.518
מלהרגיש לא רק שהסיפור שלהן לא משנה,

00:10:08.542 --> 00:10:11.752
אלא גם שאסור להן להיות המספרות.

00:10:12.661 --> 00:10:16.244
בגלל שברגע שאת מרגישה
שאת לא יכולה לעמוד במרכז

00:10:16.268 --> 00:10:19.276
ולדבר בשם העולם,

00:10:19.300 --> 00:10:24.375
תרגישי שאת מה שיש לך להציע, תוכלי
להציע רק לקבוצה נבחרת ומצומצמת.

00:10:24.399 --> 00:10:27.915
תתחילי לעשות עבודה מצומצמת יותר
על במות קטנות יותר,

00:10:27.939 --> 00:10:29.972
כוחך הכלכלי יפחת,

00:10:29.996 --> 00:10:32.468
תגיעי לקהל קטן יותר,