WEBVTT

00:11:58.931 --> 00:12:00.592
Quindi, andate avanti,

00:12:00.616 --> 00:12:02.866
sostenete le artiste,

00:12:02.890 --> 00:12:04.364
comprate i loro lavori,

00:12:04.388 --> 00:12:06.656
insistete perché vengano ascoltate

00:12:06.680 --> 00:12:09.950
trovate piattaforme dove le
loro voci vengano create.

00:12:10.680 --> 00:12:12.467
E ricordate:

00:12:12.491 --> 00:12:15.770
se riuscissimo a passare questo momento

00:12:15.794 --> 00:12:19.646
dove non siamo uguali nel mondo,

00:12:19.670 --> 00:12:22.867
saranno gli artisti 
a doverlo immaginare diverso.

00:12:22.891 --> 00:12:26.501
Quindi mi rivolgo a tutti
gli artisti, donne e uomini,

00:12:26.525 --> 00:12:29.865
per pensare a un mondo
senza differenze di genere.