WEBVTT

00:10:00.997 --> 00:10:02.985
Dobbiamo trovare un modo

00:10:03.009 --> 00:10:05.653
per far smettere 
alle ragazzine e alle donne

00:10:05.677 --> 00:10:08.518
di pensare non solo
che le loro storie non siano importanti,

00:10:08.542 --> 00:10:11.752
ma anche che non sia loro permesso
di esserne le narratrici.

00:10:12.661 --> 00:10:16.244
Perché una volta che senti 
di non essere al centro dell'attenzione

00:10:16.268 --> 00:10:19.276
e parlare per tutti nel mondo,

00:10:19.300 --> 00:10:24.375
ti convincerai che puoi parlare
solo a un piccolo gruppo ristretto.

00:10:24.399 --> 00:10:27.915
Farai dei lavori più piccoli,
su palchi più piccoli,

00:10:27.939 --> 00:10:29.972
avrai un ridotto potere economico,

00:10:29.996 --> 00:10:32.468
un pubblico più ristretto,