WEBVTT

00:08:59.800 --> 00:09:00.853
(Risate)

00:09:00.877 --> 00:09:05.463
Ora, lasciando stare il tragico
commento sulle donne lesbiche,

00:09:05.487 --> 00:09:08.332
il punto era che voleva umiliare me.

00:09:08.356 --> 00:09:11.859
Pensava fosse stupido 
che volessi diventare una regista.

00:09:11.859 --> 00:09:14.990
Così lo dissi alla mia amica Marin
Aslop, direttrice d'orchestra.

00:09:14.990 --> 00:09:17.883
Disse: "Sì, il mio maestro di musica
mi disse la stessa cosa:

00:09:17.907 --> 00:09:20.077
'Le donne non dirigono un'orchestra'".

00:09:20.704 --> 00:09:23.427
Ma dopo tutti questi anni
ce l'abbiamo fatta.

00:09:23.451 --> 00:09:25.681
Penserete: "Beh, ora è diverso".

00:09:25.705 --> 00:09:28.199
Ho paura che non lo sia.

00:09:28.223 --> 00:09:31.668
L'attuale preside 
del Conservatorio di Parigi