WEBVTT

00:07:27.552 --> 00:07:32.230
Ci parla molto del suicidio come opzione

00:07:32.254 --> 00:07:36.923
ma in realtà chi si suicida, Ofelia,

00:07:36.947 --> 00:07:39.445
dopo esser stata umiliata
ed abusata da lui,

00:07:39.469 --> 00:07:42.645
non ha mai l'opportunità di dire
al pubblico ciò che sente.

00:07:42.669 --> 00:07:45.611
E quando finisce con Ophelia
se la prende con sua madre

00:07:45.635 --> 00:07:48.934
perché in pratica ha avuto la
faccia tosta di innamorarsi di suo zio

00:07:48.958 --> 00:07:50.170
e di fare sesso.

00:07:50.194 --> 00:07:52.231
(Risate)

00:07:52.255 --> 00:07:54.343
È una storia fantastica,

00:07:54.367 --> 00:07:59.438
ma parla di conflitto maschile, 
con i suoi dilemmi e i suoi problemi.