WEBVTT

00:10:29.996 --> 00:10:32.468
un pubblico più ristretto,

00:10:32.492 --> 00:10:36.833
e varrai meno come artista.

00:10:37.557 --> 00:10:42.812
E così diamo finalmente agli artisti
questo incredibile, enorme spazio

00:10:42.836 --> 00:10:44.000
nel mondo,

00:10:44.024 --> 00:10:45.763
perché sono loro a raccontarlo.

00:10:45.787 --> 00:10:48.916
Ora, perché dovrebbe
interessarvi se non siete artisti?

00:10:48.940 --> 00:10:52.185
Se foste un ragioniere 
o un imprenditore o un medico

00:10:52.209 --> 00:10:53.376
o uno scienziato:

00:10:53.400 --> 00:10:56.002
dovreste interessarvi delle artiste donne?

00:10:56.026 --> 00:10:58.082
Certamente, dovete.

00:10:58.106 --> 00:11:01.518
Perché come potete vedere
dalle pitture rupestri,