WEBVTT

00:10:58.106 --> 00:11:01.518
洞窟の壁画からもわかるように

00:11:01.542 --> 00:11:03.223
あらゆる文明

00:11:03.247 --> 00:11:05.451
あらゆる民族で

00:11:06.105 --> 00:11:10.061
アーティストたちが
人類の歴史を語っていたのです

00:11:10.085 --> 00:11:13.354
男性だけが人類の歴史を
語るとすれば

00:11:13.378 --> 00:11:15.114
信じてください—

00:11:15.138 --> 00:11:16.855
男性についてだけの
歴史になるでしょう

00:11:17.671 --> 00:11:20.355
だからこれを変えましょう

00:11:20.379 --> 00:11:22.581
あらゆる場所で
変化を起こしましょう

00:11:22.605 --> 00:11:23.880
西洋社会だけでなく

00:11:23.904 --> 00:11:28.323
忘れないでください—
女性は創造性や才能が無いという

00:11:28.347 --> 00:11:30.372
メッセージは