WEBVTT

00:11:28.347 --> 00:11:30.372
بۆ ئەوەی بلیمەتی داهێنەر بن

00:11:30.396 --> 00:11:35.310
کە وەک چۆن بە کچان و ژنان ئەوترێت
لە نایجیریا، و چین و ڕوسیا و

00:11:35.334 --> 00:11:36.497
ئەندەنوسیا.

00:11:36.521 --> 00:11:39.230
لە هەموو جیهاندا، کچان و ژنان
پێیان ئەوترێت

00:11:39.254 --> 00:11:44.171
کە ناتوانن بیرۆکەی ئیلهامی
داهێنەرانە هەڵگرن. و

00:11:45.131 --> 00:11:46.780
ئەمەوێ لێتان بپرسم:

00:11:46.804 --> 00:11:48.518
باوەڕ بەوە ئەکەن؟

00:11:48.542 --> 00:11:52.337
باوەڕ بەوە ئەکەن ژنان بتوانن
بلیمەتی داهێنەر بن؟

00:11:53.168 --> 00:11:58.907
(چەپڵەلێدان)

00:11:58.931 --> 00:12:00.592
کەواتە تکایە بۆ پێشەوە بڕۆن،