WEBVTT

00:06:30.031 --> 00:06:32.249
پێویستە خۆمان سەیرێکی ئەمانە بکەین.

00:06:32.273 --> 00:06:35.949
پێویستە ئامادەبین بگەڕێینەوە بەناو
هەموو کتێبەکانمان و فلیمەکانمان،

00:06:35.973 --> 00:06:37.310
هەموو شتە دڵخوازەکانمان، و

00:06:37.334 --> 00:06:40.164
بڵێین، "ڕاستییەکەی ئەمە
لەلایەن نیگارکێشێکی نێرینەوە کراوە --

00:06:40.188 --> 00:06:42.176
نەک نیگارکێشێک.

00:06:42.200 --> 00:06:44.604
ئەبێ ئەوە ببینین کە زۆرێک
لەم چیرۆکانە

00:06:44.628 --> 00:06:46.764
لە ڕوانگەی نێرینەیەکەوە نوسراون.

00:06:46.788 --> 00:06:48.725
کە باشە،

00:06:48.749 --> 00:06:52.247
بەڵام ئینجا پێویستە مێینەکانیش
لەسەدا ٥٠ی مافەکانیان هەبێت

00:06:52.271 --> 00:06:54.825
بۆ سەکۆ، فلیم، ڕۆمان، و

00:06:54.849 --> 00:06:56.638
بوار بۆ داهێنان.

00:06:57.561 --> 00:06:59.360
با باسی "هاملێت" بکەم.

00:06:59.384 --> 00:07:01.077
بژیت یان بمریت.