WEBVTT

00:10:58.106 --> 00:11:01.518
چونکە وەک لە وێنەی ئەشکەوتەکانەوە ئەبینن،

00:11:01.542 --> 00:11:03.223
هەموو شارستانییەتەکان،

00:11:03.247 --> 00:11:05.451
هەموو مرۆڤایەتی

00:11:06.105 --> 00:11:10.061
پشتیان بە هونەرمەندەکان بەستووە
بۆ گێڕانەوەی چیرۆکی مرۆڤ و

00:11:10.085 --> 00:11:13.354
ئەگەر دواجار چیرۆکی مرۆڤایەتی
لەلایەن پیاوانەوە بگێڕدرێتەوە،

00:11:13.378 --> 00:11:15.114
ئەم قسەیەم لێوەرگرن،

00:11:15.138 --> 00:11:16.855
دەربارەی پیاوان ئەبێت.

00:11:17.671 --> 00:11:20.355
بۆیە با گۆڕانکاری بکەین.

00:11:20.379 --> 00:11:22.581
با گۆڕانکاری لە هەموو
دامەزراوەکانماندا بکەین، و

00:11:22.605 --> 00:11:23.880
نەک بەتەنیا لە خۆرئاوا.

00:11:23.904 --> 00:11:28.323
ئەم نامەیەی -- بێتوانابوونی
ژنانتان بیرنەچێتەوە

00:11:28.347 --> 00:11:30.372
بۆ ئەوەی بلیمەتی داهێنەر بن