WEBVTT

00:09:28.223 --> 00:09:31.668
سەرۆکی ئێستای کۆلێژی موزیکی
دێرینی پاریس

00:09:31.692 --> 00:09:35.119
بەم دواییە وتی، "هێزێکی جەستەیی
زۆرت ئەوێت

00:09:35.143 --> 00:09:36.624
بۆ ڕابەریکردنی سەمفۆنیایەک، و

00:09:36.648 --> 00:09:38.099
ژنانیش زۆر لاوازن."

00:09:38.123 --> 00:09:39.576
(پێکەنین)

00:09:39.600 --> 00:09:41.539
جۆرج باسێلیتزسی نیگارکێش وتوێتی،

00:09:41.563 --> 00:09:43.850
"لە ڕاستیدا ژنان ناتوانن وێنە بکێشن.

00:09:43.874 --> 00:09:45.720
ناتوانن بە باشی وێنە بکێشن."

00:09:46.194 --> 00:09:48.582
نوسەر ڤی ئێس نایپاوڵ
دوو ساڵ لەمەوبەر وتی،

00:09:48.606 --> 00:09:52.198
"ئەتوانم دوو پەرەگراف بخوێنمەوە و یەکسەر
ئەزانم ئەگەر لەلایەن ژنەوە نوسرابێت، و

00:09:52.222 --> 00:09:54.923
واز ئەهێنم لە خوێندنەوەی،
چونکە چیتر جێی بایەخ نییە بۆم."

00:09:54.947 --> 00:09:56.620
ئامادەبوان: هۆۆ!

00:09:57.389 --> 00:09:59.022
ئیتر بەم شێوەیە.