WEBVTT

00:10:00.997 --> 00:10:02.985
우리는 방법을 찾아야 합니다.

00:10:03.009 --> 00:10:05.653
어린 소녀나 젊은 여성들이

00:10:05.677 --> 00:10:08.518
그들의 이야기가 중요하다고 
느낄 수 있고

00:10:08.542 --> 00:10:11.752
그들의 이야기를 할 방법을 말이죠.

00:10:12.661 --> 00:10:16.244
왜냐면 일단 당신이 
주류에 설 수 없다는 것을

00:10:16.268 --> 00:10:19.276
세상을 대신 말할 수 없다고 느끼면

00:10:19.300 --> 00:10:24.375
자신의 재능을 소수의 선택된 사람들
앞에서만 내놓게 되고

00:10:24.399 --> 00:10:27.915
좀 더 작은 일을, 더 작은 무대에서 
하고 싶게 될 겁니다.

00:10:27.939 --> 00:10:29.972
당신의 경제력도 적어질 것이고

00:10:29.996 --> 00:10:32.468
관중에게 다가갈 기회도 적어지고