WEBVTT

00:10:29.996 --> 00:10:32.468
관중에게 다가갈 기회도 적어지고

00:10:32.492 --> 00:10:36.833
예술가로서의 명망도 작아질 것입니다.

00:10:37.557 --> 00:10:42.812
우리는 마침내 예술가들에게 굉장하고 
중요한 무대를 주었습니다.

00:10:42.836 --> 00:10:44.000
세계적으로 말이죠.

00:10:44.024 --> 00:10:45.763
우리의 이야기를 하기 때문입니다.

00:10:45.787 --> 00:10:48.916
당신이 예술가가 아니라면
이게 왜 문제가 되는 거죠?

00:10:48.940 --> 00:10:52.185
가정해 봅시다. 여러분이 회계사이고 
기업가이고 의사이고

00:10:52.209 --> 00:10:53.376
과학자라고 말이죠.

00:10:53.400 --> 00:10:56.002
당신이 여성 예술가에 대해서
걱정해야 할까요?

00:10:56.026 --> 00:10:58.082
물론 그렇습니다.

00:10:58.106 --> 00:11:01.518
왜냐면 동굴벽화에서도 보았듯이