WEBVTT

00:11:58.931 --> 00:12:00.592
그렇게 믿으시면, 제발

00:12:00.616 --> 00:12:02.866
여성 예술가를 지원하고

00:12:02.890 --> 00:12:04.364
여성의 작품을 구매하여

00:12:04.388 --> 00:12:06.656
그들의 목소리가 들린다고 말하고

00:12:06.680 --> 00:12:09.950
그들이 목소리 낼 무대를 찾아 주세요.

00:12:10.680 --> 00:12:12.467
그리고 잊지 마세요.

00:12:12.491 --> 00:12:15.770
어떤 면에서 우리가 지금 이 순간

00:12:15.794 --> 00:12:19.646
불평등이 분명히 있는 
세상을 겪고 있다면

00:12:19.670 --> 00:12:22.867
달라질 세상을 상상해야 하는 것은
바로 예술가들입니다.

00:12:22.891 --> 00:12:26.501
그리고 모든 남성 그리고 여성 
예술가들에게 청합니다.

00:12:26.525 --> 00:12:29.865
성적으로 평등한 세상을 
상상하라고 말이죠.