WEBVTT

00:11:28.347 --> 00:11:30.372
창의적 천재성을 갖기에 말이죠.

00:11:30.396 --> 00:11:35.310
나이지리아, 중국, 러시아의
여성과 소녀들이 배우고 있고

00:11:35.334 --> 00:11:36.497
인도네시아도 말이죠.

00:11:36.521 --> 00:11:39.230
전 세계에 걸쳐서
소녀와 여성이 배운 것은

00:11:39.254 --> 00:11:44.171
결국에 여성은 창의적인 영감을 
가질 수 없다는 것입니다.

00:11:45.131 --> 00:11:46.780
저는 여러분께 묻고 싶습니다.

00:11:46.804 --> 00:11:48.518
여러분은 그렇게 믿습니까?

00:11:48.542 --> 00:11:52.337
당신은 여성에게 창의성이 
있다고 믿습니까?

00:11:53.168 --> 00:11:58.907
(박수와 응원)

00:11:58.931 --> 00:12:00.592
그렇게 믿으시면, 제발