WEBVTT

00:08:00.137 --> 00:08:04.329
Mas me falaram que era
a história dos seres humanos,

00:08:04.353 --> 00:08:07.156
apesar de ter apenas duas mulheres nela.

00:08:07.420 --> 00:08:09.981
E, a menos que nos reeduquemos,

00:08:10.005 --> 00:08:11.730
sempre vamos pensar

00:08:11.754 --> 00:08:15.495
que as histórias das mulheres
importam menos que as dos homens.

00:08:16.166 --> 00:08:20.021
Uma mulher poderia ter escrito "Hamlet",
mas ela o teria feito de forma diferente,

00:08:20.036 --> 00:08:22.644
e não teria tido reconhecimento global.

00:08:22.668 --> 00:08:24.739
Como diz a escritora Margaret Atwood:

00:08:24.763 --> 00:08:27.249
"Quando um homem escreve
sobre lavar a louça,

00:08:27.273 --> 00:08:28.568
é realismo.

00:08:29.379 --> 00:08:31.500
Quando uma mulher escreve sobre isso,