WEBVTT

00:08:59.800 --> 00:09:00.853
(Risos)

00:09:00.877 --> 00:09:05.463
Deixando de lado os desagradáveis insultos
sobre mulheres homossexuais,

00:09:05.487 --> 00:09:08.332
o fato é que ele queria me humilhar.

00:09:08.356 --> 00:09:12.115
Ele achava tolice eu querer ser diretora.

00:09:12.115 --> 00:09:15.014
Contei para minha amiga Marin Alsop,
a maestrina, e ela disse:

00:09:15.014 --> 00:09:17.933
"Ah, sim, meu professor de música
me disse exatamente o mesmo.

00:09:17.933 --> 00:09:20.077
Ele dizia: 'Mulheres não regem'".

00:09:20.704 --> 00:09:23.427
Mas, depois de tantos anos, 
deixamos nossa marca,

00:09:23.451 --> 00:09:25.721
e a gente pensa: "Bom,
agora vai ser diferente".

00:09:25.721 --> 00:09:28.199
Tenho receio de que não seja diferente.

00:09:28.223 --> 00:09:32.738
O atual diretor do Paris Conservatoire
declarou recentemente: