WEBVTT

00:11:28.347 --> 00:11:30.372
de possuírem gênio criativo

00:11:30.396 --> 00:11:35.310
está sendo contada a meninas e mulheres
na Nigéria, na China, na Rússia,

00:11:35.334 --> 00:11:36.497
na Indonésia.

00:11:36.521 --> 00:11:39.230
Por todo o mundo, estão contando
às meninas e mulheres

00:11:39.254 --> 00:11:44.171
que elas não possuem inspiração criativa.

00:11:45.131 --> 00:11:46.780
E quero lhes perguntar:

00:11:46.804 --> 00:11:48.518
vocês acreditam nisso?

00:11:48.542 --> 00:11:52.337
Vocês acreditam que as mulheres
não podem ser gênios criativos?

00:11:53.168 --> 00:11:56.247
(Aplausos) (Vivas)

00:11:58.931 --> 00:12:00.592
Então, vão em frente,