WEBVTT

00:10:00.997 --> 00:10:02.985
Temos de achar uma maneira,

00:10:03.009 --> 00:10:05.725
de fazer as mulheres,
jovens e adultas,

00:10:05.804 --> 00:10:08.772
deixarem de sentir que as suas histórias
não são importantes,

00:10:08.823 --> 00:10:12.150
que não podem tornar-se
contadoras de histórias.

00:10:12.661 --> 00:10:16.244
Porque, quando nos sentimos
incapazes de nos posicionar no centro,

00:10:16.268 --> 00:10:19.276
e falar em nome do mundo,

00:10:19.300 --> 00:10:23.975
sentiremos que só podemos oferecer
as nossas coisas a um pequeno grupo.

00:10:24.399 --> 00:10:27.915
Provavelmente faremos trabalhos menores,
em palcos menores,

00:10:27.939 --> 00:10:30.117
o nosso poder económico será menor,