WEBVTT

00:11:28.347 --> 00:11:30.372
de a deține geniul creator

00:11:30.396 --> 00:11:35.310
li se spune fetelor și femeilor
în Nigeria, China, Rusia, Indonezia.

00:11:36.521 --> 00:11:39.230
În întreaga lume 
fetelor și femeilor li se spune

00:11:39.254 --> 00:11:44.171
că nu pot înțelege 
ideea inspirației creative.

00:11:45.131 --> 00:11:47.160
Și vreau să vă întreb:
Credeți asta?

00:11:48.542 --> 00:11:52.337
Credeți că femeile pot fi genii creatoare?

00:11:53.168 --> 00:11:58.907
(Aplauze)

00:11:58.931 --> 00:12:02.242
Atunci, vă rog, mergeți
și susțineți femeile artist,