WEBVTT

00:08:00.137 --> 00:08:04.329
Și mi s-a spus că aceasta 
este povestea oamenilor,

00:08:04.353 --> 00:08:07.396
deși avea numai două femei în ea.

00:08:07.420 --> 00:08:10.491
Iar dacă nu mă reeduc, voi gândi mereu

00:08:11.754 --> 00:08:15.495
că poveștile femeilor sunt mai 
puțin importante decât ale bărbaților.

00:08:16.166 --> 00:08:19.461
O femeie ar fi putut scrie <i>Hamlet</i>,
dar ar fi scris-o diferit

00:08:20.036 --> 00:08:22.644
și nu ar fi avut recunoaștere globală.

00:08:22.668 --> 00:08:24.739
Așa cum spune scriitoarea Margaret Atwood:

00:08:24.763 --> 00:08:28.129
„Când un bărbat scrie
despre spălatul vaselor, este realism.

00:08:29.379 --> 00:08:33.790
Când o femeie scrie despre asta,
este o nefericită predispoziție genetică.”