WEBVTT

00:10:00.997 --> 00:10:04.495
Trebuie să găsim o cale
pentru a face ca femeile și tinerele fete

00:10:05.677 --> 00:10:08.518
să înceteze să mai simtă 
că povestea lor nu contează

00:10:08.542 --> 00:10:11.752
și că nu au voie să fie povestitorul.

00:10:12.661 --> 00:10:16.244
Pentru că o dată ce simți
că nu te poți afla în centrul scenei

00:10:16.268 --> 00:10:19.276
și vorbi în numele lumii,

00:10:19.300 --> 00:10:24.375
vei simți că poți oferi creațiile tale
numai unui grup mic.

00:10:24.399 --> 00:10:27.915
Vei tinde să faci lucrări mici,
pe scene mici,

00:10:27.939 --> 00:10:31.712
puterea ta economică va fi mai mică,
publicul căruia te adresezi mai mic,