WEBVTT

00:09:28.223 --> 00:09:31.668
Нынешний глава Парижской консерватории

00:09:31.692 --> 00:09:35.119
недавно сказал:
«Чтобы дирижировать симфонией

00:09:35.143 --> 00:09:36.624
нужна немалая физическая сила,

00:09:36.648 --> 00:09:38.099
а женщины слишком слабы».

00:09:38.123 --> 00:09:39.576
(Смех)

00:09:39.600 --> 00:09:41.539
Художник Джордж Базелиц выразился так:

00:09:41.563 --> 00:09:43.920
«Правда в том, что женщины
не способны к живописи.

00:09:43.920 --> 00:09:45.990
Они не могут это делать
достаточно хорошо».

00:09:46.194 --> 00:09:48.582
Писатель В.С. Найпол
два года назад сказал:

00:09:48.606 --> 00:09:52.198
«Уже через два абзаца я понимаю,
что текст написан женщиной,

00:09:52.222 --> 00:09:54.923
и перестаю читать,
поскольку не вижу в нём ценности».

00:09:54.947 --> 00:09:56.620
(Аудитория) Вау!

00:09:57.389 --> 00:09:59.022
И это продолжается.