WEBVTT

00:06:30.031 --> 00:06:32.249
Мы сами должны взять и разобраться с этим.

00:06:32.273 --> 00:06:35.949
Нужно заново просмотреть
все книги и фильмы,

00:06:35.973 --> 00:06:37.310
все любимые произведения

00:06:37.334 --> 00:06:40.164
и сказать: «На самом деле
это создано не просто творцом —

00:06:40.188 --> 00:06:42.176
а мужчиной-творцом.

00:06:42.200 --> 00:06:44.604
Мы должны понять,
что слишком много историй

00:06:44.628 --> 00:06:46.764
написано с точки зрения мужчин.

00:06:46.788 --> 00:06:48.725
Это нормально,

00:06:48.749 --> 00:06:52.247
но женщины должны
иметь право на 50 процентов

00:06:52.271 --> 00:06:54.825
спектаклей, фильмов, романов,

00:06:54.849 --> 00:06:56.638
мест для творческой деятельности.

00:06:57.561 --> 00:06:59.360
Поговорим о «Гамлете».

00:06:59.384 --> 00:07:01.077
«Быть или не быть.