WEBVTT

00:11:58.931 --> 00:12:00.592
Что ж, тогда вперёд,

00:12:00.616 --> 00:12:02.866
пожалуйста, поддержите женщин-творцов,

00:12:02.890 --> 00:12:04.364
покупайте их работы,

00:12:04.388 --> 00:12:06.656
дайте им знать, что их голос услышан,

00:12:06.680 --> 00:12:09.950
ищите площадки,
на которых они могут проявить себя.

00:12:10.680 --> 00:12:12.467
И помните:

00:12:12.491 --> 00:12:15.770
что в случае, если мы оставим в прошлом

00:12:15.794 --> 00:12:19.646
мир, где мы знаем, что мы неравны,

00:12:19.670 --> 00:12:22.867
то художники должны изобразить другой мир.

00:12:22.891 --> 00:12:26.501
Я обращаюсь ко всем творцам,
женщинам и мужчинам,

00:12:26.525 --> 00:12:29.865
с просьбой изобразить мир
гендерного равенства.