WEBVTT

00:08:59.800 --> 00:09:00.853
(Смех)

00:09:00.877 --> 00:09:05.463
Оставим в стороне оскорбительное
отношение к гомосексуальным женщинам,

00:09:05.487 --> 00:09:08.332
и так ясно, что он хотел меня унизить.

00:09:08.356 --> 00:09:12.115
Моё желание стать режиссёром
казалось ему глупостью.

00:09:12.139 --> 00:09:15.110
На это моя подруга-дирижёр
Марин Элсоп ответила:

00:09:15.134 --> 00:09:17.883
«О да, мой учитель музыки
сказал ровно то же самое».

00:09:17.907 --> 00:09:20.077
Его слова: «Женщины не дирижируют».

00:09:20.704 --> 00:09:23.427
Но годы спустя мы оставили
свой след в искусстве.

00:09:23.451 --> 00:09:25.681
Вы скажете: «Сейчас всё по-другому».

00:09:25.705 --> 00:09:28.199
Но боюсь, что вы не правы.

00:09:28.223 --> 00:09:31.668
Нынешний глава Парижской консерватории