WEBVTT

00:10:58.106 --> 00:11:01.518
потому что, как вы заметили,
начиная со времён пещерной живописи,

00:11:01.542 --> 00:11:03.223
во всех цивилизациях,

00:11:03.247 --> 00:11:05.451
человечество

00:11:06.105 --> 00:11:10.061
доверяло художникам
рассказывать историю человека,

00:11:10.085 --> 00:11:13.354
и если в итоге эта история
рассказана мужчиной,

00:11:13.378 --> 00:11:15.114
то, поверьте мне на слово,

00:11:15.138 --> 00:11:16.855
она будет о мужчинах.

00:11:17.671 --> 00:11:20.355
Давай те же изменим это.

00:11:20.379 --> 00:11:22.581
Изменим все общественные институты,

00:11:22.605 --> 00:11:23.880
и не только на Западе.

00:11:23.904 --> 00:11:28.323
Не забудьте, это послание
о неспособности женщин

00:11:28.347 --> 00:11:30.372
быть источником творческого гения