WEBVTT

00:10:00.997 --> 00:10:02.985
Musíme nájsť spôsob,

00:10:03.009 --> 00:10:05.653
ako zakázať mladým ženám
a dievčatám myslieť si,

00:10:05.677 --> 00:10:08.518
že na ich príbehoch nezáleží,

00:10:08.542 --> 00:10:11.752
či nemajú právo byť rozprávačmi.

00:10:12.661 --> 00:10:16.244
Pretože akonáhle pocítite,
že nesmiete zaujať miesto v popredí

00:10:16.268 --> 00:10:19.276
a rozprávať v mene ľudstva,

00:10:19.300 --> 00:10:24.375
budete si myslieť,
že môžete zaujať len vybranú skupinu.

00:10:24.399 --> 00:10:27.915
Budete robiť menšie činnosti,
na menších stupňoch,

00:10:27.939 --> 00:10:29.972
vaša ekonomická sila oslabne,

00:10:29.996 --> 00:10:32.468
váš dosah bude menší,