WEBVTT

00:08:00.137 --> 00:08:04.329
Ale mne bolo povedané,
že je to príbeh o ľuďoch,

00:08:04.353 --> 00:08:07.396
aj keď sú v ňom len dve ženy.

00:08:07.420 --> 00:08:09.981
A pokiaľ sa to nenaučím inak,

00:08:10.005 --> 00:08:11.730
vždy si budem myslieť,

00:08:11.754 --> 00:08:15.495
že príbehy žien neznamenajú toľko,
čo príbehy mužov.

00:08:16.166 --> 00:08:17.901
Žena mohla napísať Hamleta,

00:08:17.925 --> 00:08:20.012
ale napísala by ho inak,

00:08:20.036 --> 00:08:22.644
a nedosiahol by celosvetové uznanie.

00:08:22.668 --> 00:08:24.739
Ako povedala spisovateľka
Margaret Atwoodová

00:08:24.763 --> 00:08:27.249
„Keď muž píše o umývaní riadov,

00:08:27.273 --> 00:08:28.568
je to realizmus.

00:08:29.379 --> 00:08:31.500
Keď o tom píše žena,