WEBVTT

00:05:57.866 --> 00:06:02.176
Myslel si, že píše príbeh o ľudstve.

00:06:02.200 --> 00:06:04.278
Caroline si myslela, že prehliada

00:06:04.302 --> 00:06:05.731
polovicu ľudstva.

00:06:05.755 --> 00:06:08.839
On si myslel, že píše príbeh 
o ľudskej dobrote;

00:06:08.863 --> 00:06:13.249
ona si myslela, že píše
o chlapčenskom hrdinskom dobrodružstve.

00:06:14.028 --> 00:06:15.789
A toto je časté.

00:06:16.512 --> 00:06:21.633
Muži si myslia, že rozprávajú
za celú spoločnosť,

00:06:21.657 --> 00:06:23.609
ale ako by mohli?

00:06:23.633 --> 00:06:27.713
Veď píšu zo skúsenosti a pohľadu muža.