WEBVTT

00:11:58.931 --> 00:12:00.592
Tak potom, prosím poďme vpred,

00:12:00.616 --> 00:12:02.866
podporujme ženy umelkyne,

00:12:02.890 --> 00:12:04.364
kupujme ich práce,

00:12:04.388 --> 00:12:06.656
trvajme na tom, aby ich hlas bolo počuť,

00:12:06.680 --> 00:12:09.950
nájdime platformy, odkiaľ ich bude počuť.

00:12:10.680 --> 00:12:12.467
A zapamätajme si,

00:12:12.491 --> 00:12:15.770
že ak chceme prekonať túto dobu

00:12:15.794 --> 00:12:19.646
vo svete, v ktorom sme nerovnocenní,

00:12:19.670 --> 00:12:22.867
pomôžu nám umelci,
ktorí si dokážu predstaviť iný svet.

00:12:22.891 --> 00:12:26.501
A ja vyzývam umelcov, ženy i mužov,

00:12:26.525 --> 00:12:29.865
aby si predstavili rodovo rovný svet.