WEBVTT

00:06:59.384 --> 00:07:01.077
Biti ili ne biti.

00:07:01.101 --> 00:07:02.315
Pitanje je sada.

00:07:02.998 --> 00:07:04.263
Ali to nije moje pitanje.

00:07:04.787 --> 00:07:08.536
Moje pitanje je: zašto su me
podučavali kao mladu ženu

00:07:08.560 --> 00:07:12.917
da je to suštinski primer ljudske dileme

00:07:12.941 --> 00:07:14.637
i ljudskog iskustva?

00:07:14.661 --> 00:07:15.997
To je veličanstvena priča,

00:07:16.021 --> 00:07:21.357
ali zapravo se radi o mladiću
koji se plaši da neće uspeti

00:07:21.381 --> 00:07:24.046
kao moćna ličnost u svetu muškaraca,

00:07:24.070 --> 00:07:26.785
ako se ne osveti za ubistvo oca.

00:07:27.552 --> 00:07:32.230
Mnogo nam govori
o tome kako je samoubistvo opcija,