WEBVTT

00:07:27.552 --> 00:07:32.230
Mnogo nam govori
o tome kako je samoubistvo opcija,

00:07:32.254 --> 00:07:36.923
ali u stvarnsti osoba koja zapravo
izvršava samoubistvo je Ofelija,

00:07:36.947 --> 00:07:39.445
nakon što ju je on ponizio i zlostavljao,

00:07:39.469 --> 00:07:42.645
ona nikad ne dobija priliku
da publici iskaže svoja osećanja.

00:07:42.669 --> 00:07:45.611
A onda, čim završi s Ofelijom,
okreće se protiv majke

00:07:45.635 --> 00:07:48.934
jer u suštini ima odvažnosti
da se zaljubi u njegovog ujaka

00:07:48.958 --> 00:07:50.170
i da uživa u seksu.

00:07:50.194 --> 00:07:52.231
(Smeh)

00:07:52.255 --> 00:07:54.343
To je sjajna priča,

00:07:54.367 --> 00:07:59.438
ali je priča o muškom sukobu,
muškoj dilemi, muškoj borbi.