WEBVTT

00:09:28.223 --> 00:09:31.668
เมื่อไม่นานมานี้ ผู้อำนวยการคนปัจจุบัน
ของโรงเรียนสอนศิลปะแห่งปารีส

00:09:31.692 --> 00:09:35.119
ได้พูดว่า "มันต้องใช้กำลังกายอย่างมาก

00:09:35.143 --> 00:09:36.624
ในการกำกับวงดนตรี

00:09:36.648 --> 00:09:38.099
และผู้หญิงก็อ่อนแอเกินไป"

00:09:38.123 --> 00:09:39.576
(เสียงหัวเราะ)

00:09:39.600 --> 00:09:41.539
ศิลปิน จอร์จ เบซลิทซ์ ได้กล่าวว่า

00:09:41.563 --> 00:09:43.850
"ความจริงแล้ว ผู้หญิงเขียนภาพไม่ได้

00:09:43.874 --> 00:09:45.720
ยังไงก็เถอะ พวกเธอเขียนภาพไม่ได้เลย"

00:09:46.194 --> 00:09:48.582
นักเขียน วี.เอส. ไนพอล 
ก็ได้กล่าวไว้เมื่อสองปีที่แล้ว

00:09:48.606 --> 00:09:52.198
"ฉันอ่านไปสองย่อหน้าก็รู้ได้แล้วล่ะ 
ว่าเรื่องนี้เขียนโดยผู้หญิงหรือเปล่า

00:09:52.222 --> 00:09:54.923
และฉันก็จะหยุดอ่าน
เพราะมันไม่ได้มีค่าพอสำหรับฉัน"

00:09:54.947 --> 00:09:56.620
ผู้ชม: อ่าว

00:09:57.389 --> 00:09:59.472
และมันก็มีเรื่องแบบนี้มาเรื่อยๆแหละค่ะ