WEBVTT

00:06:30.031 --> 00:06:32.249
ถึงเวลาที่พวกเรา
จะต้องสนใจประเด็นนี้กันแล้วล่ะค่ะ

00:06:32.273 --> 00:06:35.949
เราต้องเตรียมใจที่จะย้อนกลับไปดู
หนังสือ ภาพยนตร์

00:06:35.973 --> 00:06:37.310
และสิ่งต่างๆที่เราชอบ

00:06:37.334 --> 00:06:40.164
และบอกตัวเองว่า "จริงๆแล้ว 
สิ่งนี้เขียนขึ้นมาโดยศิลปินชาย

00:06:40.188 --> 00:06:42.176
ไม่ใช่ศิลปินคนหนึ่ง"

00:06:42.200 --> 00:06:44.604
เรื่องราวเหล่านี้จำนวนมาก

00:06:44.628 --> 00:06:46.764
ถูกเขียนขึ้นผ่านมุมมองของผู้ชาย

00:06:46.788 --> 00:06:48.725
ซึ่งมันก็ไม่ได้ผิดอะไรค่ะ

00:06:48.749 --> 00:06:52.247
แต่ผู้หญิงก็ควรจะมีสิทธิ์ครึ่งหนึ่ง

00:06:52.271 --> 00:06:54.825
ในเวที ภาพยนตร์ นวนิยาย

00:06:54.849 --> 00:06:56.638
และสิ่งแสดงความคิดสร้างสรรค์ต่างๆ

00:06:57.561 --> 00:06:59.360
ถ้าจะพูดถึงเรื่อง "แฮมเล็ต"

00:06:59.384 --> 00:07:01.077
"อยู่หรือตายจะดีกว่ากัน"