WEBVTT

00:05:57.866 --> 00:06:02.176
เขาคิดว่าเขาได้เขียนเรื่องราวของมนุษยชาติทั้งหมด

00:06:02.200 --> 00:06:04.278
แต่แคโรลีนคิดว่าเรื่องของเขายังจำกัดอยู่แค่

00:06:04.302 --> 00:06:05.731
มนุษย์เพียงครึ่งหนึ่งเท่านั้น

00:06:05.755 --> 00:06:08.839
เขาคิดว่าเขาได้เขียนเรื่องราวเกี่ยวกับ
คุณงามความดีของมนุษย์

00:06:08.863 --> 00:06:13.249
แต่เธอคิดว่ามันเป็นเรื่องการผจญภัย
ของเด็กหนุ่มผู้กล้าหาญ

00:06:14.028 --> 00:06:15.789
และนี่ก็เป็นเรื่องปกติค่ะ

00:06:16.512 --> 00:06:21.633
พวกผู้ชายจะรู้สึกเหมือนตัวเอง
เป็นศูนย์กลางของจักรวาล

00:06:21.657 --> 00:06:23.609
แต่ทำไมมันถึงเป็นอย่างนั้นได้ล่ะคะ

00:06:23.633 --> 00:06:27.713
พวกเขากำลังเขียนเรื่องจาก
ประสบการณ์และสายตาของผู้ชาย