WEBVTT

00:11:58.331 --> 00:12:00.592
O zaman, lütfen bir adım ileri çıkın.

00:12:00.616 --> 00:12:02.866
Kadın sanatçıları destekleyin.

00:12:02.890 --> 00:12:04.364
Onların eserlerini alın.

00:12:04.388 --> 00:12:06.656
Onların sesinin duyulmasında ısrarcı olun.

00:12:06.680 --> 00:12:09.950
Onlara seslerinin duyulabileceği
ortamlar sağlayın

00:12:10.680 --> 00:12:12.467
ve şunu hatırlayın:

00:12:12.491 --> 00:12:15.770
Yani eşit olmadığını
bildiğimiz bu dünyanın,

00:12:15.794 --> 00:12:19.646
bu dönemlerini aşacaksak;

00:12:19.670 --> 00:12:22.867
farklı bir dünyayı hayal edenler
sanatçılar olmalıdır.

00:12:22.891 --> 00:12:26.501
Ve tüm sanatçıları,
kadın ve erkek, cinsiyetlerin eşit

00:12:26.525 --> 00:12:29.865
olduğu bir dünya hayal etmeye
davet ediyorum.