WEBVTT

00:11:28.347 --> 00:11:30.372
так кажуть дівчатам і жінкам
Нігерії, Китаю, Росії

00:11:30.396 --> 00:11:35.310
і Індонезії.

00:11:35.334 --> 00:11:36.497
У всьому світі дівчатам і жінкам кажуть,

00:11:36.521 --> 00:11:39.230
що вони не здатні
відчувати творче натхнення.

00:11:39.254 --> 00:11:44.171
І я питаю вас:

00:11:45.131 --> 00:11:46.780
ви вірите в це?

00:11:46.804 --> 00:11:48.518
Чи вважаєте ви, що жінки
не здатні до творчості?

00:11:48.542 --> 00:11:52.337
(Оплески і вигуки)

00:11:53.168 --> 00:11:58.907
Що ж, тоді вперед,

00:11:58.931 --> 00:12:00.592
підтримайте жінок-творців,