WEBVTT

00:05:57.866 --> 00:06:02.176
Він думав, що пише історію
про все людство.

00:06:02.200 --> 00:06:04.278
Керолайн подумала, що він викинув

00:06:04.302 --> 00:06:05.731
половину людства.

00:06:05.755 --> 00:06:08.839
Він думає, що це історія
про людську доброту,

00:06:08.863 --> 00:06:13.249
моя донька думає, що він писав
про героїчні пригоди хлопців.

00:06:14.028 --> 00:06:15.789
І це цілком звичайна справа.

00:06:16.512 --> 00:06:21.633
Чоловіки вважають, що їм визначено
бути посередниками загальної комунікації,

00:06:21.657 --> 00:06:23.609
звичайно, як же може бути по-іншому?

00:06:23.633 --> 00:06:27.713
Вони пишуть з точки зору чоловіків.