WEBVTT

00:08:59.800 --> 00:09:00.853
(Сміх)

00:09:00.877 --> 00:09:05.463
Залишимо осторонь образливе
ставлення до гомосексуальних жінок,

00:09:05.487 --> 00:09:08.332
і так ясно, що він хотів мене принизити.

00:09:08.356 --> 00:09:12.115
Моє бажання стати режисеркою
здавалося йому дурістю.

00:09:12.139 --> 00:09:15.110
На це моя подруга-диригентка
Марін Елсоп відповіла:

00:09:15.134 --> 00:09:17.883
«О, так, мій учитель музики
сказав те ж саме».

00:09:17.907 --> 00:09:20.077
Він сказав: «Жінки не диригують».

00:09:20.704 --> 00:09:23.427
Але ми таки довели протилежне.

00:09:23.451 --> 00:09:25.681
Ви думаєте: «Зараз все по-іншому».

00:09:25.705 --> 00:09:28.199
Але боюся, що це не так.

00:09:28.223 --> 00:09:31.668
Нинішній керівник
Паризької консерваторії