WEBVTT

00:05:29.354 --> 00:05:31.854
і чи готові оплатити сеанси терапії?»

00:05:31.878 --> 00:05:33.292
(Сміх)

00:05:33.316 --> 00:05:36.288
12 років минуло, він мені так не відповів,

00:05:36.312 --> 00:05:37.750
але я не втрачаю надії.

00:05:37.774 --> 00:05:39.384
(Сміх)

00:05:39.408 --> 00:05:41.012
Хоча я думаю, що це було цікаво,

00:05:41.036 --> 00:05:43.908
оскільки, якщо ви прочитаєте
його думки про цей фільм,

00:05:43.932 --> 00:05:45.723
висловлюється він досить специфічно:

00:05:45.747 --> 00:05:48.249
«Я хотів, щоб весь світ зрозумів,

00:05:48.273 --> 00:05:51.480
що нам варто любити
і приймати відмінності».

00:05:51.504 --> 00:05:56.126
Але чомусь думка
про прийняття відмінності дівчат

00:05:56.150 --> 00:05:57.842
у його міркування не ввійшла.

00:05:57.866 --> 00:06:02.176
Він думав, що пише історію
про все людство.