WEBVTT

00:12:30.326 --> 00:12:32.483
اس کو بنائیں اور اس میں رنگ بھریں۔

00:12:32.483 --> 00:12:34.348
اس کے بارے میں لکھیں ۔اس کی فلم بنائیں۔

00:12:34.352 --> 00:12:36.238
اور اگر ہم تصور کر سکتے ہیں،

00:12:36.262 --> 00:12:39.742
تو پھر ہم میں طاقت اور قوت برداشت بھی ہوگی

00:12:39.766 --> 00:12:41.255
اس کے لئے کام کرنے کی۔

00:12:41.802 --> 00:12:43.856
جب میں اس چھوٹی بچی کو دیکھتی ہوں،

00:12:43.880 --> 00:12:45.920
گیارہ ہزار سال پہلے،

00:12:45.944 --> 00:12:49.405
میں یہ جاننا چاہتی ہوں کہ جو 
ابھی کی بچی ہے

00:12:49.429 --> 00:12:52.713
وہ وہاں کھڑی ہو کر یہ سوچ سکتی ہے کہ 
اس کے خواب پورے ہو سکتے ہیں،

00:12:52.737 --> 00:12:55.027
وہ اپنے مقدر کی حقدار ہے

00:12:55.051 --> 00:12:59.253
اور اسکو ساری دنیا کے لئے آواز اٹھانے 
کی اجازت ہے،

00:12:59.277 --> 00:13:01.101
اور اس کو تسلیم کیا جانا چاہیے