WEBVTT

00:10:58.106 --> 00:11:01.518
کیونکہ آپ ان غار کی 
تصویروں سے دیکھ سکتے ہیں،

00:11:01.542 --> 00:11:03.223
ساری تہذبیں،

00:11:03.247 --> 00:11:05.451
ساری انسانیت،

00:11:06.105 --> 00:11:10.061
نے فنکاروں پر بھروسہ کیا ہے 
کہ وہ انسانوں کی کہانیاں سنائیں،

00:11:10.085 --> 00:11:13.354
اور اگر انسانوں کی کہانیاں صرف 
مردوں نے سنائیں،

00:11:13.378 --> 00:11:15.114
تو میری بات یاد رکھیں،

00:11:15.138 --> 00:11:16.855
وہ صرف مردوں کے بارے میں ہوں گی۔

00:11:17.671 --> 00:11:20.355
تو آئیں کچھ تبدیل کرتے ہیں۔

00:11:20.379 --> 00:11:22.581
آئیں اپنے تمام اداروں میں
کچھ تبدیل کرتے ہیں،

00:11:22.605 --> 00:11:23.880
اور صرف مغرب میں نہیں۔

00:11:23.904 --> 00:11:28.323
یہ نہ بھولیں -- کہ عورتوں کی نا اہلی
کا یہ پیغام

00:11:28.347 --> 00:11:30.372
تخلیقی نابغے کو روکنے کا