WEBVTT

00:10:29.996 --> 00:10:32.468
phạm vi khán giả của bạn cũng sẽ nhỏ đi,

00:10:32.492 --> 00:10:36.833
và danh tiếng của bạn cũng sẽ thấp hơn.

00:10:37.557 --> 00:10:42.812
Và chúng ta cuối cùng cũng trao cho
các nghệ sĩ những không gian tuyệt vời

00:10:42.836 --> 00:10:44.000
trên thế giới,

00:10:44.024 --> 00:10:45.763
vì họ là những người kể chuyện.

00:10:45.787 --> 00:10:48.916
Bây giờ, tại sao việc bạn không phải là
nghệ sĩ lại quan trọng ?

00:10:48.940 --> 00:10:52.185
Giả sử bạn là một kế toán viên hoặc 
một doanh nhân hay một bác sĩ

00:10:52.209 --> 00:10:53.376
hay một nhà khoa học:

00:10:53.400 --> 00:10:56.002
Bạn có nên quan tâm đến
những nghệ sĩ nữ không?

00:10:56.026 --> 00:10:58.082
Tất nhiên rồi, bạn phải làm như vậy,

00:10:58.106 --> 00:11:01.518
vì như bạn đã thấy từ các bức tranh
trong hang động,