WEBVTT

00:05:57.866 --> 00:06:02.176
Anh ta nghĩ mình đã viết câu chuyện về
nhân loại.

00:06:02.200 --> 00:06:04.278
Caroline lại nghĩ
anh ta đã không coi trọng

00:06:04.302 --> 00:06:05.731
1 nửa của nhân loại.

00:06:05.755 --> 00:06:08.839
Anh ta nghĩ mình đang viết câu chuyện
về lòng tốt của con người;

00:06:08.863 --> 00:06:13.249
con bé lại nghĩ anh ta viết về cuộc
phiêu lưu khoa trương của lũ con trai.

00:06:14.028 --> 00:06:15.789
Và đây là điều bình thường.

00:06:16.512 --> 00:06:21.633
Đàn ông cho rằng họ được trao cho
trách nhiệm truyền thông toàn cầu

00:06:21.657 --> 00:06:23.609
nhưng dĩ nhiên rồi, sao có thể là họ?

00:06:23.633 --> 00:06:27.713
Họ viết từ những trải nghiệm của đàn ông
qua đôi mắt của đàn ông.