WEBVTT

00:11:28.347 --> 00:11:30.372
để giữ lại tài năng sáng tạo

00:11:30.396 --> 00:11:35.310
được truyền đến cho những cô bé và
những phụ nữ ở Nigeria, Trung Quốc, Nga,

00:11:35.334 --> 00:11:36.497
Indonesia.

00:11:36.521 --> 00:11:39.230
Trên toàn thế giới, các cô bé và phụ nữ 
đang được dạy

00:11:39.254 --> 00:11:44.171
rằng họ không thể giữ được quan điểm
về cảm hứng sáng tạo.

00:11:45.131 --> 00:11:46.780
Và tôi muốn hỏi các bạn:

00:11:46.804 --> 00:11:48.518
Bạn có tin điều đó không?

00:11:48.542 --> 00:11:52.337
Các bạn có tin rằng phụ nữ có thể
trở thành thiên tài sáng tạo không?

00:11:53.168 --> 00:11:58.907
( Vỗ tay và cổ vũ)

00:11:58.931 --> 00:12:00.592
Hãy tiến về phía trước,