WEBVTT

00:12:30.326 --> 00:12:32.509
Hãy tổ điểm cho nó. Hãy vẽ nên nó.

00:12:32.533 --> 00:12:34.328
Hãy viết về nó. Làm phim về nó.

00:12:34.352 --> 00:12:36.238
Và nếu chúng ta có thể tưởng tượng ra,

00:12:36.262 --> 00:12:39.742
chúng ta sẽ có năng lượng và sức chịu đựng

00:12:39.766 --> 00:12:41.255
để tạo ra được thế giới đó.

00:12:41.802 --> 00:12:43.856
Khi tôi nhìn thấy một cô bé,

00:12:43.880 --> 00:12:45.920
11,000 năm trước,

00:12:45.944 --> 00:12:49.405
tôi muốn biết rằng cô bé đó bây giờ

00:12:49.429 --> 00:12:52.713
có thể đứng ở đó và nghĩ rằng cô
có quyền ước mơ,

00:12:52.737 --> 00:12:55.027
cô có quyền quyết định vận mệnh của mình

00:12:55.051 --> 00:12:59.253
và có quyền lên tiếng
thay cho toàn thế giới,

00:12:59.277 --> 00:13:01.101
được công nhận vì điều đó