WEBVTT

00:06:30.031 --> 00:06:32.183
我们必须亲自看看这个。

00:06:32.183 --> 00:06:35.293
我们必须准备好
回顾所有的书和电影，

00:06:35.293 --> 00:06:37.244
以及所有我们最喜欢的东西，

00:06:37.244 --> 00:06:40.038
然后说：“事实上，
这是由男性艺术家写的 ——

00:06:40.038 --> 00:06:42.140
而不只说“这是艺术家写的”。

00:06:42.140 --> 00:06:44.558
我们必须看到，这么多的故事

00:06:44.558 --> 00:06:46.738
都是通过男性角度来写的。

00:06:46.738 --> 00:06:48.699
那也没问题，

00:06:48.699 --> 00:06:52.181
但是女性必须拥有50％的权利，

00:06:52.181 --> 00:06:54.789
拥有舞台、电影、小说，

00:06:54.789 --> 00:06:56.638
拥有发挥创造力的所在。

00:06:57.561 --> 00:06:59.334
让我谈谈《哈姆雷特》

00:06:59.334 --> 00:07:01.021
“生存还是毁灭