WEBVTT

00:09:28.183 --> 00:09:31.772
巴黎音乐学院现任主管最近说过：

00:09:31.772 --> 00:09:35.399
“指挥交响乐需要很大的体力，

00:09:35.399 --> 00:09:38.023
女人太弱。”

00:09:38.023 --> 00:09:39.530
（笑声）

00:09:39.530 --> 00:09:41.433
艺术家乔治·巴塞利茨说：

00:09:41.433 --> 00:09:43.694
“嗯，事实是女人不会画画。

00:09:43.694 --> 00:09:46.104
好吧——她们画不好。”

00:09:46.104 --> 00:09:48.526
作家V.S. 奈保尔在两年前说：

00:09:48.526 --> 00:09:52.092
“我可以只读两段就立即知道
是不是女人写的，

00:09:52.092 --> 00:09:55.033
然后我就不读了，
因为不值得我读。”

00:09:55.033 --> 00:09:56.620
观众：哇！

00:09:57.389 --> 00:09:59.022
还有很多。