WEBVTT

00:08:28.799 --> 00:08:31.454
当女人写到洗碗时，

00:08:31.454 --> 00:08:34.023
这是不幸的遗传倾向。”

00:08:34.023 --> 00:08:35.256
（笑声）

00:08:35.256 --> 00:08:39.004
这不只是属于旧年代的东西。

00:08:39.004 --> 00:08:40.948
当我还是个小女孩，

00:08:40.948 --> 00:08:43.556
拼命想成为戏剧导演，

00:08:43.556 --> 00:08:46.419
我的男讲师这样对我说：

00:08:46.419 --> 00:08:50.475
“呃，英国有三个女导演，朱迪”

00:08:50.475 --> 00:08:54.656
“有琼·奈特，女同性恋，
有琼·丽特伍德，退休了，

00:08:54.656 --> 00:08:57.450
还有巴兹·古德波堤，刚自杀。

00:08:57.450 --> 00:08:59.856
那么，你想变成她们中的哪一个？ ”

00:08:59.856 --> 00:09:00.827
（笑声）