WEBVTT

00:10:29.996 --> 00:10:32.468
你的觀眾將會更少，

00:10:32.492 --> 00:10:36.883
你比較不容易被當成藝術家。

00:10:37.557 --> 00:10:40.636
我們最後將世界上絕妙、

00:10:40.636 --> 00:10:44.000
顯著的空間，拱手讓給所謂的藝術家，

00:10:44.024 --> 00:10:45.763
因為他們是全體人類的說故事人。

00:10:45.787 --> 00:10:48.916
如果你不是藝術家，
為什麼這對你也很重要？

00:10:48.940 --> 00:10:52.185
假設你是一位會計師、企業家、醫師

00:10:52.209 --> 00:10:53.376
或是科學家，

00:10:53.400 --> 00:10:56.002
你應該關心女性藝術家嗎？

00:10:56.026 --> 00:10:58.082
你們絕對應該。

00:10:58.106 --> 00:11:01.518
因為你可從那些洞穴的壁畫裡看到，