WEBVTT

00:06:59.384 --> 00:07:01.077
生存還是毀滅，

00:07:01.101 --> 00:07:02.715
這是一個問題。

00:07:02.998 --> 00:07:04.603
但這不是我的問題。

00:07:04.787 --> 00:07:05.927
我的問題是：

00:07:05.937 --> 00:07:08.560
為什麼在我年輕的時候，我被教導

00:07:08.560 --> 00:07:12.917
這是一個關於人類困境和人類經驗

00:07:12.941 --> 00:07:14.637
最經典的例子？

00:07:14.661 --> 00:07:15.997
這是一個非凡的故事，

00:07:16.021 --> 00:07:18.571
但實際上，這是關於一個年輕人，


00:07:18.571 --> 00:07:24.046
害怕自己不能夠在男性世界中
成為一個強有力的人物，

00:07:24.070 --> 00:07:26.985
除非他向他父親的謀殺者報復。

00:07:27.552 --> 00:07:32.230
哈姆雷特一再對我們說，
自殺是一個選擇。