WEBVTT

00:08:29.379 --> 00:08:31.500
當一個女人寫說她在洗碗，

00:08:31.524 --> 00:08:34.039
那是她作為女人的本分。」

00:08:34.063 --> 00:08:35.272
（笑聲）

00:08:35.296 --> 00:08:39.130
這不僅是「那時」的故事。

00:08:39.154 --> 00:08:40.954
我是說，當我是年輕女孩的時候，

00:08:40.978 --> 00:08:43.602
拼命想要成為一名舞臺導演，

00:08:43.626 --> 00:08:46.465
這是我的男導師跟我說：

00:08:46.489 --> 00:08:50.561
他說：「裘德，英國只有三位女導。

00:08:50.585 --> 00:08:54.692
一位是瓊·納特，她是女同性戀，
一個叫瓊·莉特伍德，她退休了，

00:08:54.716 --> 00:08:57.496
還有一個是布茲·古德博蒂，
她最近自殺了。

00:08:57.520 --> 00:08:59.776
所以，你想成為她們中的哪一位？」

00:08:59.800 --> 00:09:00.853
（笑聲）