WEBVTT

00:08:59.800 --> 00:09:00.853
（笑聲）

00:09:00.877 --> 00:09:05.463
先拋開對女同性戀者的噁心誹謗，

00:09:05.487 --> 00:09:08.332
事實上，他想讓我丟臉。

00:09:08.356 --> 00:09:12.115
他覺得我想成為一名導演是愚蠢的。

00:09:12.139 --> 00:09:14.394
我告訴了我的朋友瑪琳·奧爾索普，
她是一位指揮家，

00:09:14.394 --> 00:09:17.883
她說：「喔是的，我的音樂老師
說過一模一樣的話」。

00:09:17.907 --> 00:09:20.077
他說：「女人不能指揮。」

00:09:20.704 --> 00:09:23.427
但這麼多年過去了，
我們都有所成就。

00:09:23.451 --> 00:09:25.681
你會想，「嗯，現在不一樣了。」

00:09:25.705 --> 00:09:28.199
恐怕現在並沒有什麼不同。

00:09:28.223 --> 00:09:31.668
巴黎音樂學校的現任領導者，