WEBVTT

00:06:29.748 --> 00:06:32.126
عن كيفية التفاعل مع صور المجرات.

00:06:32.864 --> 00:06:34.922
فيتعلمون التعليق على الصور،

00:06:34.946 --> 00:06:37.558
وفي خلال بضع دقائق، يكون بإمكانهم العمل،

00:06:37.582 --> 00:06:39.864
ويقومون بتصنيفات هامة حقًا

00:06:39.888 --> 00:06:41.888
وتبويبات لهذه المجرات.

00:06:41.912 --> 00:06:43.421
الآن، يمكن أن نفهم

00:06:43.445 --> 00:06:47.634
لماذا يسهل الترويج
لحديقة المجرات بين الناس:

00:06:47.658 --> 00:06:49.048
حيث يوجد صور جميلة،

00:06:49.072 --> 00:06:52.049
فالمجرات بشكل عام تبدو جذابة للغاية.

00:06:52.073 --> 00:06:55.388
ومع ذلك، هناك العديد
من النكهات الأخرى لمشاريع علوم المواطن

00:06:55.412 --> 00:06:57.064
التي يستكشفها الناس

00:06:57.088 --> 00:07:00.456
ولها مستويات مختلفة من التعقيد،