WEBVTT

00:09:59.084 --> 00:10:02.292
والاندماج في كيان اكبر،

00:10:02.824 --> 00:10:08.543
هذا الشعور عندما نحاول العثور
على كواكب أخرى في الكون

00:10:08.567 --> 00:10:10.400
ربما تشبه كوكبنا،

00:10:10.424 --> 00:10:15.010
يذكرني بقيمة ما نملكه هنا.

00:10:15.752 --> 00:10:18.772
فسماؤنا الليلية تشبه موردًا طبيعيًا،

00:10:18.796 --> 00:10:21.579
كما لو أنها متنزه يمكنك زيارته

00:10:21.603 --> 00:10:23.490
بدون الانتقال إليه.

00:10:24.150 --> 00:10:26.131
ولكن مثل أي مورد طبيعي،

00:10:26.155 --> 00:10:29.438
إذا لم نحميه ونحافظ عليه ونقدره،

00:10:29.462 --> 00:10:31.599
سوف يضيع من بين أيدينا.