WEBVTT

00:09:29.042 --> 00:09:30.866
فاختبار النظر إلى الأعلى

00:09:31.301 --> 00:09:36.720
ومعرفة أن السماء التي تنظر إليها
تحيط بكل شيء حي

00:09:36.744 --> 00:09:38.034
في الكون

00:09:38.058 --> 00:09:39.349
بليغ للغاية.

00:09:39.798 --> 00:09:41.270
فكروا بذلك لدقيقة.

00:09:41.294 --> 00:09:45.348
نحن الكوكب الوحيد
الذي نعرفه ويوجد عليه حياة.

00:09:46.392 --> 00:09:49.630
والسماء التي نراها
نشاركها مع كل الأحياء الأخرى

00:09:49.654 --> 00:09:51.227
التي نعرف بوجودها.

00:09:52.654 --> 00:09:55.631
وأحد الأشياء التي احبها حقًا في عملي

00:09:55.655 --> 00:09:59.060
هي أنه يسمح لي بالانسحاب من حياتي اليومية

00:09:59.084 --> 00:10:02.292
والاندماج في كيان اكبر،