WEBVTT

00:08:29.236 --> 00:08:30.652
(Lachen)

00:08:30.652 --> 00:08:35.110
Sie sollen nicht denken, dass dies hier
brotlose Wissenschaftler sind

00:08:35.134 --> 00:08:38.304
oder nur ein Haufen Nerds,
die das alles super finden.

00:08:38.304 --> 00:08:41.118
60.000 Menschen nehmen
an diesen Projekten teil

00:08:41.142 --> 00:08:43.731
und viele von ihnen
ohne technischen Hintergrund.

00:08:43.755 --> 00:08:47.484
Es füttert die menschliche Neugierde

00:08:47.508 --> 00:08:50.965
und die Bereitschaft, Teil dieses
wissenschaftlichen Prozesses zu werden.

00:08:50.965 --> 00:08:53.101
Menschen wollen das.

00:08:53.799 --> 00:08:56.362
Doch diese ganze Technik

00:08:56.386 --> 00:09:00.194
und all diese digital geleiteten Wege,
den Himmel zu entdecken,