WEBVTT

00:09:29.042 --> 00:09:30.866
Die Erfahrung hochzusehen

00:09:31.301 --> 00:09:36.720
und zu wissen, dass dieser Himmel
alles bekannte Leben umgibt

00:09:36.744 --> 00:09:38.034
im Universum,

00:09:38.058 --> 00:09:39.349
ist tief gehend.

00:09:39.568 --> 00:09:41.270
Denken Sie darüber nach.

00:09:41.294 --> 00:09:45.348
Wir sind der einzige Planet,
von dem wir wissen, dass er Leben enthält.

00:09:46.182 --> 00:09:49.630
Den Himmel, den Sie sehen,
teilen Sie mit allen lebenden Dingen,

00:09:49.654 --> 00:09:51.227
von denen wir wissen.

00:09:52.464 --> 00:09:55.631
Etwas, was ich an meiner Arbeit sehr mag,

00:09:55.655 --> 00:09:59.060
ist, dass ich von meinem Alltag
Abstand nehmen

00:09:59.084 --> 00:10:02.292
und den größeren Kontext erleben kann.