WEBVTT

00:04:55.301 --> 00:05:00.345
δεν προτείνω φυσικά ότι πρέπει
να αρχίσουμε να χρησιμοποιούμε κεριά.

00:05:00.515 --> 00:05:04.318
Η τεχνολογία μάς επιτρέπει
να έχουμε πρόσβαση στον ουρανό

00:05:04.318 --> 00:05:06.700
με τρόπους που αλλιώς θα ήταν αδύνατον.

00:05:06.890 --> 00:05:10.843
Ένα από τα καλύτερα παραδείγματα
είναι φυσικά το Τηλεσκόπιο Χαμπλ.

00:05:11.153 --> 00:05:15.074
Το Χαμπλ πήγε στο διάστημα
και στέλνει καθημερινά φωτογραφίες

00:05:15.074 --> 00:05:16.709
επιτρέποντάς μας να δούμε πράγματα

00:05:16.709 --> 00:05:19.950
που δεν μπορούμε να δούμε με γυμνό μάτι,

00:05:19.950 --> 00:05:23.985
με τρόπους πρωτόγνωρους
για την ανθρώπινη ιστορία.

00:05:24.651 --> 00:05:27.918
Άλλο παράδειγμα είναι
οι παρουσιάσεις στα πλανητάρια.

00:05:28.028 --> 00:05:32.118
Τα τελευταία χρόνια οι παρουσιάσεις αυτές
χρησιμοποιούν υψηλή τεχνολογία