WEBVTT

00:10:29.392 --> 00:10:31.229
θα τον χάσουμε.

00:10:32.077 --> 00:10:34.734
Αν σας ενδιαφέρει λοιπόν,

00:10:34.734 --> 00:10:37.318
και θέλετε να μάθετε 
περισσότερα γι' αυτόν,

00:10:37.318 --> 00:10:40.764
σας παροτρύνω να επισκεφθείτε 
την ιστοσελίδα darksky.org

00:10:40.764 --> 00:10:43.225
και να μάθετε περισσότερα
για τις επιλογές που έχετε

00:10:43.225 --> 00:10:45.445
ώστε να προστατέψετε
τον νυχτερινό ουρανό,

00:10:45.445 --> 00:10:48.652
διότι ανήκει σε όλους μας,

00:10:48.652 --> 00:10:51.601
κι έτσι είναι δικός μας να τον
βιώσουμε όπως εμείς επιθυμούμε.

00:10:51.601 --> 00:10:53.371
Όπως επίσης μπορούμε να τον χάσουμε.

00:10:53.371 --> 00:10:54.270
Ευχαριστώ.

00:10:54.270 --> 00:10:55.176
(Χειροκρότημα)