WEBVTT

00:06:57.698 --> 00:07:00.250
τα οποία δεν έχουν τόσο 
συγκεκριμένο αντικείμενο,

00:07:00.250 --> 00:07:03.020
και δύσκολα θα πιστεύατε
ότι οι άνθρωποι θα ενδιαφέρονταν.

00:07:03.160 --> 00:07:06.923
Ένα τέτοιο παράδειγμα είναι
το επιστημονικό πρότζεκτ

00:07:06.923 --> 00:07:10.183
που ασχολείται με την αποστολή
της οποίας είμαι μέρος

00:07:10.183 --> 00:07:11.859
και που ονομάζεται Αποστολή Κέπλερ.

00:07:11.859 --> 00:07:16.437
Το Κέπλερ είναι ένα τηλεσκόπιο που ψάχνει
για πλανήτες γύρω από άλλα αστέρια,

00:07:16.437 --> 00:07:19.485
μετρώντας το φως αυτών
των αστεριών με μεγάλη ακρίβεια.

00:07:19.485 --> 00:07:21.818
Εμείς ψάχνουμε για τις σκιές

00:07:21.818 --> 00:07:25.328
που προκαλούνται από τα αστέρια
που μπλοκάρουν μέρος αυτού του φωτός.

00:07:25.785 --> 00:07:29.409
Έχουμε ένα σχετικό πρότζεκτ για πολίτες
που ονομάζεται «Κυνηγοί Πλανητών».

00:07:29.813 --> 00:07:34.424
Το πρότζεκτ αυτό, όπως το Galaxy Zoo,
σου παρέχει ένα σύντομο μάθημα