WEBVTT

00:08:56.386 --> 00:09:00.194
and all these digitally mediated ways
of experiencing the sky

00:09:00.218 --> 00:09:04.475
still have something of a feel to me
like looking at an animal in a zoo.

00:09:05.151 --> 00:09:07.772
It's a valid way
of experiencing that thing --

00:09:07.796 --> 00:09:10.577
indeed, the lion in the cage
is still real,

00:09:10.601 --> 00:09:12.737
the Hubble images are indeed real,

00:09:12.761 --> 00:09:17.217
and you can get closer to a lion in a zoo
than you can in the wild.

00:09:17.727 --> 00:09:19.835
However, it's missing something.

00:09:20.447 --> 00:09:22.589
It's missing that savage beauty

00:09:22.613 --> 00:09:26.150
of experiencing that very thing
in the wild for yourself,

00:09:26.174 --> 00:09:27.823
unmediated by a screen.

00:09:29.042 --> 00:09:30.866
The experience of looking up