WEBVTT

00:06:57.088 --> 00:07:00.456
that have varying levels of abstraction,

00:07:00.480 --> 00:07:03.226
that you wouldn't necessarily think
people would jump at.

00:07:03.250 --> 00:07:07.159
One such example of this
is the citizen science project

00:07:07.183 --> 00:07:10.379
associated with the mission
that I'm part of,

00:07:10.403 --> 00:07:11.779
called the Kepler Mission.

00:07:11.803 --> 00:07:16.463
Kepler is a space telescope and it looks
for planets around other stars

00:07:16.487 --> 00:07:19.581
by measuring the light
from those stars very precisely.

00:07:19.605 --> 00:07:21.844
And we're looking for the dimmings

00:07:21.868 --> 00:07:24.778
caused by stars blocking off
some of that light.

00:07:25.785 --> 00:07:29.409
We have an associated citizen science
project called "Planet Hunters."