WEBVTT

00:08:56.386 --> 00:09:00.194
y todos estos medios digitales
para estudiar el cielo

00:09:00.218 --> 00:09:04.475
aún me dan la sensación de estar
observando animales en el zoológico.

00:09:05.151 --> 00:09:07.772
Es un medio válido de experimentarlo;

00:09:07.796 --> 00:09:10.577
de hecho, el león en la jaula
siendo siendo real,

00:09:10.601 --> 00:09:12.737
las imágenes del Hubble son reales,

00:09:12.761 --> 00:09:17.217
y podemos estar más cerca de un león
en un zoológico que en su hábitat natural.

00:09:17.727 --> 00:09:19.835
Pero algo está faltando:

00:09:20.447 --> 00:09:23.174
esa belleza salvaje de vivir
la experiencia

00:09:23.174 --> 00:09:27.714
en el entorno natural, de primera mano,
sin que medie una pantalla.

00:09:29.042 --> 00:09:30.866
La experiencia de mirar al cielo