WEBVTT

00:10:29.462 --> 00:10:31.599
se escurrirá y desaparecerá.

00:10:32.407 --> 00:10:34.704
Si están interesados

00:10:34.728 --> 00:10:37.414
y desean tener más información,

00:10:37.438 --> 00:10:40.630
los invito a ingresar la web 
darksky.org

00:10:40.650 --> 00:10:43.171
para aprender más sobre
las posibilidades que tenemos

00:10:43.195 --> 00:10:45.461
de proteger el cielo oscuro de noche,

00:10:45.485 --> 00:10:48.718
porque pertenece a todos,
nos pertenece,

00:10:48.742 --> 00:10:51.747
y por lo tanto, de nosotros depende
disfrutarlo como queramos.

00:10:51.747 --> 00:10:53.855
Y también de nosotros
depende el perderlo.

00:10:53.855 --> 00:10:54.596
Gracias.

00:10:54.620 --> 00:10:56.126
(Aplausos)