WEBVTT

00:09:59.084 --> 00:10:02.292
y percibir un contexto más amplio.

00:10:02.824 --> 00:10:08.543
Siento que cuando exploramos
el universo en busca de planetas

00:10:08.567 --> 00:10:10.400
que pueden parecerse al nuestro,

00:10:10.424 --> 00:10:15.010
me doy cuenta de cuán valioso
es lo que tenemos aquí.

00:10:15.752 --> 00:10:18.772
Nuestro cielo nocturno es 
como un recurso natural,

00:10:18.796 --> 00:10:21.579
como un parque que se puede visitar

00:10:21.603 --> 00:10:23.610
sin necesidad de viajar para estar allí.

00:10:24.150 --> 00:10:26.131
Pero, como todo recurso natural,

00:10:26.155 --> 00:10:29.438
si no lo protegemos, si no lo
conservamos y valoramos,

00:10:29.462 --> 00:10:31.599
se escurrirá y desaparecerá.