WEBVTT

00:08:29.076 --> 00:08:30.788
(خنده حضار)

00:08:30.812 --> 00:08:35.110
من نمی خواهم شما را متقاعد کنم
که این‌ها دانشمندانی بی کار

00:08:35.134 --> 00:08:37.870
یا عده‌ای خوره هستند 
که این کار را انجام می‌دهند.

00:08:37.894 --> 00:08:41.118
۶۰٫۰۰۰ نفر در این پروژه‌ها شرکت می‌کنند،

00:08:41.142 --> 00:08:43.731
و اغلب آن‌ها پیشینه دانش فنی ندارند.

00:08:43.755 --> 00:08:47.484
پس مشخصاً این حس کنجکاویست 
که مردم را تشویق می‌کند

00:08:47.508 --> 00:08:51.284
و تمایل آن‌ها برای شرکت 
در فرآیند اکتشاف علمی.

00:08:51.308 --> 00:08:53.101
مردم می‌خواهند این کار را انجام دهند.

00:08:53.929 --> 00:08:56.362
اما تمام این تکنولوژی‌ها

00:08:56.386 --> 00:09:00.194
و روش‌های دیجیتالی تجربه کردن آسمان