WEBVTT

00:09:29.042 --> 00:09:30.866
Le fait de lever la tête

00:09:31.301 --> 00:09:34.708
et de savoir que le ciel que vous regardez

00:09:34.708 --> 00:09:38.058
entoure toutes les créatures
vivant dans l'univers

00:09:38.058 --> 00:09:39.349
est très profond.

00:09:39.798 --> 00:09:41.270
Pensez à cela un instant.

00:09:41.294 --> 00:09:45.348
Nous sommes la seule
planète connue abritant la vie.

00:09:46.392 --> 00:09:48.774
Le ciel que vous voyez
est le même que celui vu

00:09:48.774 --> 00:09:52.267
par toute les autres créatures vivantes
dont nous connaissons l'existence.

00:09:52.654 --> 00:09:55.631
L'une des choses que j'aime
dans mon travail

00:09:55.655 --> 00:09:59.060
est qu'il me permet de prendre du recul
par rapport à mon quotidien

00:09:59.084 --> 00:10:02.292
et de découvrir le contexte plus large,