WEBVTT

00:07:56.915 --> 00:08:00.826
Cependant, des gens sont non seulement
intéressés pour le faire,

00:08:00.850 --> 00:08:04.093
mais les scientifiques grand public
travaillant avec Planet Hunters

00:08:04.117 --> 00:08:07.009
ont découvert des planètes
dans les données

00:08:07.033 --> 00:08:09.366
qui n'auraient pas été
découvertes autrement.

00:08:09.390 --> 00:08:12.322
Voici la liste des auteurs
de la publication

00:08:12.322 --> 00:08:14.090
sur la planète qu'ils ont découverte.

00:08:14.090 --> 00:08:17.072
Toutes les personnes
ayant contribué sont listées

00:08:17.096 --> 00:08:22.055
et c'est un amalgame étrange de vrais
noms de gens et de leurs identifiants.

00:08:22.055 --> 00:08:25.799
Vous remarquerez que c'est
la première reconnaissance académique

00:08:25.823 --> 00:08:29.052
sur l'importance de l'Irish coffee
dans le processus de découverte.

00:08:29.076 --> 00:08:30.788
(Rires)