WEBVTT

00:10:29.462 --> 00:10:31.599
elle nous échappera et disparaîtra.

00:10:32.407 --> 00:10:37.274
Si cela vous intéresse
et que vous voulez en apprendre plus,

00:10:37.438 --> 00:10:40.790
je vous encourage
à vous rendre sur darksky.org

00:10:40.814 --> 00:10:43.171
et à en apprendre plus
sur les choix à faire

00:10:43.195 --> 00:10:45.461
pour protéger le ciel nocturne noir

00:10:45.485 --> 00:10:48.718
car il appartient à tout le monde,
il appartient à nous tous

00:10:48.742 --> 00:10:51.657
et, de ce fait, nous pouvons
le découvrir comme nous voulons.

00:10:51.681 --> 00:10:53.321
Nous pouvons aussi le perdre.

00:10:53.345 --> 00:10:54.596
Merci.

00:10:54.620 --> 00:10:56.586
(Applaudissements)