WEBVTT

00:05:28.052 --> 00:05:31.978
Az elmúlt pár évben igen magas
technikai színvonalra fejlődtek

00:05:31.978 --> 00:05:34.184
ezek a nagyszerű vizualizációk,

00:05:34.208 --> 00:05:36.732
még ha ez nem is irányul egyenest az égbe,

00:05:36.756 --> 00:05:39.301
akkor is bővíti
az égről szerzett tudásunkat.

00:05:39.355 --> 00:05:42.447
És úgy tapasztalhatjuk meg
az eget a planetáriumban,

00:05:42.471 --> 00:05:45.160
ahogy soha, ha csak ülünk a szabadban,

00:05:45.184 --> 00:05:47.368
és bámulunk a sötétségbe.

00:05:48.441 --> 00:05:52.261
Mindannyian hallottunk már
a Hubble-ről és a planetáriumokról is.

00:05:52.285 --> 00:05:55.688
De olyan technikák is léteznek,

00:05:55.688 --> 00:05:57.887
amikkel még mélyebben 
megtapasztalható az ég,

00:05:57.887 --> 00:05:59.951
ám ezeket nem biztos, 
hogy mindenki ismeri.

00:05:59.951 --> 00:06:02.532
Ezek az úgynevezett
"civil kutatási programok".