WEBVTT

00:06:57.088 --> 00:07:00.456
che hanno diversi livelli di astrazione

00:07:00.480 --> 00:07:03.226
a cui le persone si sono 
incredibilmente appassionate.

00:07:03.250 --> 00:07:07.159
Un esempio è il progetto 
di scienza dei cittadini

00:07:07.183 --> 00:07:10.363
legato alla missione di cui faccio parte,

00:07:10.363 --> 00:07:11.809
chiamata Missione Kepler.

00:07:11.809 --> 00:07:16.463
Kepler è un telescopio spaziale 
che cerca pianeti intorno alle stelle,

00:07:16.487 --> 00:07:19.581
misurando precisamente 
la luce emessa da quelle stelle.

00:07:19.605 --> 00:07:21.844
Cerchiamo, quindi, l'indebolimento

00:07:21.868 --> 00:07:24.778
causato dalle stelle 
che bloccano un po' di quella luce.

00:07:25.505 --> 00:07:29.409
Il progetto di scienza dei cittadini 
connesso è "Planet Hunters".