WEBVTT

00:06:56.998 --> 00:07:00.220
抽象度のレベルも異なり

00:07:00.220 --> 00:07:03.446
どうしてみんな参加しているのか
分かりにくいものもあります

00:07:03.446 --> 00:07:05.393
そのようなものの例として

00:07:05.393 --> 00:07:09.813
私も関わっている
ケプラープロジェクトに関する

00:07:09.813 --> 00:07:11.773
市民科学プロジェクトがあります

00:07:11.773 --> 00:07:13.627
ケプラーというのは
宇宙望遠鏡です

00:07:13.627 --> 00:07:19.515
恒星の光を正確に計測することによって
恒星の周りにある惑星を見付けようというもので

00:07:19.515 --> 00:07:22.014
惑星が光を遮ることによる

00:07:22.014 --> 00:07:24.988
光の減少を観察しています

00:07:25.785 --> 00:07:29.949
そしてそのための市民科学プロジェクトが
Planet Huntersです

00:07:29.963 --> 00:07:33.138
Planet Huntersでは
Galaxy Zoo同様