WEBVTT

00:10:29.462 --> 00:10:31.599
우리에게서 멀어지고 사라질 것입니다.

00:10:32.407 --> 00:10:34.704
만약 여러분이
여기에 관심이 있다면

00:10:34.728 --> 00:10:37.414
그리고 더 자세히 알아보고 싶다면

00:10:37.438 --> 00:10:40.790
darksky.org에 가서

00:10:40.814 --> 00:10:43.171
어두운 밤하늘을 보호하는데

00:10:43.195 --> 00:10:45.461
여러분이 할 수 있는 선택에 대해서
알아보길 권합니다.

00:10:45.485 --> 00:10:48.718
왜냐하면 모든 사람의 것이니까요.
우리 모두의 것입니다.

00:10:48.742 --> 00:10:51.657
우리가 원한다면 경험할 수 있습니다.

00:10:51.681 --> 00:10:53.321
또한 우리가 잃어버릴 수도 
있는 것입니다.

00:10:53.345 --> 00:10:54.596
감사합니다.

00:10:54.620 --> 00:10:56.586
(박수)