WEBVTT

00:07:30.023 --> 00:07:33.788
행성 사냥꾼은 은하계 동물원과 같이
짧은 사용 지침을 제공하는데

00:07:33.808 --> 00:07:37.163
몇 분이면 바로 참여할 수가 있답니다.

00:07:37.187 --> 00:07:41.452
여러분은 케플러 미션에서
나온 자료를 보고 행성을 찾습니다.

00:07:42.030 --> 00:07:44.841
여기에 담긴 아이디어는
모두가 좋아할 거 같죠?

00:07:44.865 --> 00:07:49.734
하지만 행성을 찾는 실제 과정에는
수많은 그래프를 봐야 합니다.

00:07:49.758 --> 00:07:52.649
제가 지금 여러분께 보여드리는 것처럼
그리고 주석을 답니다.

00:07:52.673 --> 00:07:56.926
저는 이를 하루종일 하지만
제게도 그렇게 흥미롭게 보이지 않습니다.

00:07:56.926 --> 00:08:00.826
하지만 사람들은 이것에
관심을 계속 갖고 있고