WEBVTT

00:08:29.076 --> 00:08:30.788
(웃음)

00:08:30.812 --> 00:08:35.110
저는 이것이 퇴직한 과학자나

00:08:35.134 --> 00:08:37.870
이런 것에 빠져있는 괴짜들의 산물이라
생각하지 않았으면 합니다.

00:08:37.894 --> 00:08:41.118
프로젝트에 참여하고 있는
6,000 명의 사람들이 있고

00:08:41.142 --> 00:08:43.731
대부분은 이와 관련된 배경을
가지고 있지 않습니다.

00:08:43.755 --> 00:08:47.484
즉, 사람들의 순수한 궁금증과
과학적인 발견의 과정에 참여하려는 마음이

00:08:47.508 --> 00:08:51.284
프로젝트의 원동력이 됨이 분명합니다.

00:08:51.308 --> 00:08:53.101
사람들은 이걸 원하는 겁니다.

00:08:53.929 --> 00:08:56.362
하지만 이 모든 기술과

00:08:56.386 --> 00:09:00.194
이 모든 디지털이 매개되는 방법을 통해
하늘을 경험하는 방법은