WEBVTT

00:08:56.386 --> 00:09:00.194
이 모든 디지털이 매개되는 방법을 통해
하늘을 경험하는 방법은

00:09:00.218 --> 00:09:04.475
아직도 저에게 동물원에 있는 동물을
쳐다보는듯한 느낌을 줘요.

00:09:05.151 --> 00:09:07.772
경험을 하기에는 좋은 방법입니다만

00:09:07.796 --> 00:09:10.577
철장 안에 갇혀있는 사자는
그래도 실제입니다.

00:09:10.601 --> 00:09:12.737
허블 사진은 정말로 실제이고

00:09:12.761 --> 00:09:17.217
그리고 여러분은 사자를 야생에 있을 때보다
동물원에서 볼 때 더 가까이 다가갈 수 있지요.

00:09:17.727 --> 00:09:19.835
그러나 놓친 게 있습니다.

00:09:20.447 --> 00:09:23.042
그 야생의 아름다움을 놓치는 것입니다.

00:09:23.042 --> 00:09:26.042
여러분이 직접 야생에서 경험함으로써

00:09:26.042 --> 00:09:29.042
화면을 통해서가 아니라요.

00:09:29.042 --> 00:09:30.866
위를 쳐다보는 경험과