WEBVTT

00:04:55.441 --> 00:05:00.541
물론 우리 모두 촛불을 켜고 
살자는 제안을 하는 것이 아닙니다.

00:05:00.565 --> 00:05:04.374
참으로 기술은 지금까지 
불가능했던 방법으로

00:05:04.398 --> 00:05:06.850
우리가 하늘을 볼 수 있게 해줍니다.

00:05:06.874 --> 00:05:11.179
가장 훌륭한 예 중 하나는 바로
허블 우주 망원경입니다.

00:05:11.203 --> 00:05:15.160
허블은 우주로 올라가서
매일 사진을 보냅니다

00:05:15.184 --> 00:05:16.735
우리가 우주를 볼 수 
있도록 만들어 주죠.

00:05:16.759 --> 00:05:19.976
맨눈으로는 볼 수 없는 것들을

00:05:20.000 --> 00:05:23.985
인류 역사를 통틀어서
지금까지 할 수 없었던 방법으로요.

00:05:24.971 --> 00:05:28.028
천체 투영관 쇼도 있습니다.

00:05:28.052 --> 00:05:32.224
지난 몇 년 동안 천체 투영관 쇼는
더 첨단기술을 사용하게 되었고