WEBVTT

00:09:59.084 --> 00:10:02.292
더 큰 그림을 보게 해준다는 것입니다

00:10:02.824 --> 00:10:07.424
우리가 우주에서 지구와 비슷한 행성을

00:10:07.424 --> 00:10:10.424
찾으려고 노력할 때 드는 기분은

00:10:10.424 --> 00:10:15.010
늘 우리가 현재 가지고 있는 것들이
얼마나 소중한지 일깨워줍니다.

00:10:15.752 --> 00:10:18.772
우리의 밤하늘은 천연 자원입니다.

00:10:18.796 --> 00:10:21.150
직접 걸어가지 않아도

00:10:21.150 --> 00:10:24.150
갈 수 있는 공원처럼 말이죠.

00:10:24.150 --> 00:10:26.131
하지만 어느 천연 자원과 마찬가지로

00:10:26.155 --> 00:10:29.438
우리가 보호하지 않으면
우리가 보존하고 간직하지 않으면

00:10:29.462 --> 00:10:31.599
우리에게서 멀어지고 사라질 것입니다.