WEBVTT

00:05:59.855 --> 00:06:02.516
Deze worden 'burgerwetenschappelijke
projecten' genoemd.

00:06:02.516 --> 00:06:07.080
Bij burgerwetenschap zetten grote
onderzoeksprojecten hun data online,

00:06:07.080 --> 00:06:11.710
leren gewone mensen, zoals jullie,
hoe om te gaan met die data

00:06:11.710 --> 00:06:13.747
en mee te helpen aan het onderzoek

00:06:13.751 --> 00:06:17.891
door er de nodige interessante
karakteristieken uit te filteren.

00:06:17.902 --> 00:06:21.706
Dit is een voorbeeld, 'Galaxy Zoo'.

00:06:22.237 --> 00:06:24.397
Galaxy Zoo is een project

00:06:24.401 --> 00:06:29.724
waar men een les krijgt
van 20 minuten -- of zelfs nog korter --

00:06:29.748 --> 00:06:32.804
over wat men moet doen
met deze sterrenstelsels.