WEBVTT

00:06:29.748 --> 00:06:32.804
over wat men moet doen
met deze sterrenstelsels.

00:06:32.804 --> 00:06:34.916
Je leert deze beelden te benoemen,

00:06:34.916 --> 00:06:37.282
en binnen een paar minuten
kan je aan de slag,

00:06:37.282 --> 00:06:39.864
en maak je erg bruikbare indelingen

00:06:39.888 --> 00:06:41.822
en classificaties van deze sterrenstelsels.

00:06:41.822 --> 00:06:43.335
Het is makkelijk te begrijpen

00:06:43.335 --> 00:06:47.328
waarom Galaxy Zoo mensen
kan vinden om mee te doen:

00:06:47.328 --> 00:06:49.032
het gaat om mooie plaatjes;

00:06:49.032 --> 00:06:52.033
sterrenstelsels zijn,
in het algemeen, erg aantrekkelijk.

00:06:52.033 --> 00:06:55.372
Er zijn nog veel meer soorten
burgerwetenschappelijke projecten

00:06:55.372 --> 00:06:57.048
waar mensen zijn ingedoken

00:06:57.048 --> 00:07:00.440
en die een uiteenlopend niveau
van abstractie hebben,