WEBVTT

00:09:59.084 --> 00:10:02.492
e experienciar o contexto mais amplo,

00:10:02.824 --> 00:10:08.543
a sensação de tentar descobrir
planetas no universo

00:10:08.567 --> 00:10:10.410
que possam ser como o nosso,

00:10:10.484 --> 00:10:15.010
lembra-me sempre
de quão precioso é o que nós temos.

00:10:15.752 --> 00:10:18.772
O nosso céu noturno 
é como um recurso natural,

00:10:18.796 --> 00:10:21.579
é como se fosse um parque
que podemos visitar

00:10:21.653 --> 00:10:23.720
sem termos de viajar até lá.

00:10:24.150 --> 00:10:26.131
Mas tal como qualquer recurso natural,

00:10:26.185 --> 00:10:29.438
se não o protegermos,
se não o preservarmos e valorizarmos,

00:10:29.502 --> 00:10:31.599
vai-nos fugir e desaparecer.