WEBVTT

00:10:29.502 --> 00:10:31.599
vai-nos fugir e desaparecer.

00:10:32.407 --> 00:10:34.704
Então, se estiverem interessados nisto

00:10:34.728 --> 00:10:37.414
e é algo que querem aprender mais,

00:10:37.438 --> 00:10:40.770
incentivo-vos a visitar 
particularmente darksky.org

00:10:40.814 --> 00:10:43.171
e aprender mais
sobre as escolhas que podem fazer

00:10:43.195 --> 00:10:45.461
que protegem o escuro céu noturno,

00:10:45.485 --> 00:10:48.718
porque ele pertence 
a toda a gente, a todos nós

00:10:48.742 --> 00:10:51.557
e, por isso, é nosso
para o experienciarmos como queremos.

00:10:51.681 --> 00:10:53.361
E também é nosso para o perdermos.

00:10:53.425 --> 00:10:54.596
Obrigada.

00:10:54.620 --> 00:10:56.586
(Aplausos)