WEBVTT

00:08:29.076 --> 00:08:30.788
(Risos)

00:08:30.892 --> 00:08:35.110
Não vos quero dar a impressão
que são cientistas desempregados

00:08:35.134 --> 00:08:37.870
ou só um grupo de "nerds"
que estão interessados nisto.

00:08:38.024 --> 00:08:41.038
São 60 000 pessoas
que participam nestes projetos

00:08:41.102 --> 00:08:43.671
e a maior parte delas
não tem formação técnica.

00:08:43.755 --> 00:08:47.484
Claramente, isto está a alimentar
a curiosidade das pessoas

00:08:47.508 --> 00:08:51.094
e a sua vontade de fazerem parte
do processo de descoberta científica.

00:08:51.218 --> 00:08:53.351
As pessoas querem fazer isto.

00:08:53.929 --> 00:08:56.362
Mas toda esta tecnologia

00:08:56.386 --> 00:09:00.114
e todas estas formas digitalmente mediadas
de experienciar o céu