WEBVTT

00:07:56.915 --> 00:08:00.826
Cu toate acestea, nu numai că oamenii
sunt interesați să facă acest lucru,

00:08:00.850 --> 00:08:04.093
dar cetățenii care lucrează
la proiectul Planet Hunters

00:08:04.117 --> 00:08:07.009
au descoperit planete în datele analizate,

00:08:07.033 --> 00:08:09.366
care de altfel ar fi rămas nedescoperite.

00:08:09.390 --> 00:08:12.378
Aceasta este o listă de autori
preluată din lucrarea publicată

00:08:12.402 --> 00:08:13.974
despre planeta descoperită.

00:08:13.998 --> 00:08:17.072
Veți vedea că toți cei care au contribuit
sunt enumerați mai jos

00:08:17.096 --> 00:08:20.261
și este o combinație ciudată
între numele reale ale oamenilor

00:08:20.285 --> 00:08:22.029
și numele lor virtuale.

00:08:22.053 --> 00:08:25.799
Veți observa, dacă priviți cu atenție,
că este prima recunoaștere academică

00:08:25.823 --> 00:08:29.052
atribuită importanței cafelei irlandeze
în procesul cunoașterii.

00:08:29.076 --> 00:08:30.788
(Râsete)