WEBVTT

00:06:29.748 --> 00:06:32.556
despre modul de interacțiune
cu imaginile galaxiilor.

00:06:32.864 --> 00:06:34.922
Ei învață să analizeze imaginile

00:06:34.946 --> 00:06:37.558
și în câteva minute, trec la treabă

00:06:37.582 --> 00:06:39.864
și fac categorisiri și clasificări utile

00:06:39.888 --> 00:06:41.888
pentru aceste galaxii.

00:06:41.912 --> 00:06:43.421
E ușor de înțeles

00:06:43.445 --> 00:06:47.634
de ce Galaxy Zoo ar putea tenta
oamenii să se implice:

00:06:47.658 --> 00:06:49.048
are imagini frumoase;

00:06:49.072 --> 00:06:52.049
galaxiile sunt în general
destul de atractive.

00:06:52.073 --> 00:06:55.558
Există, totuși, multe alte exemple
de proiecte științifice cetățenești

00:06:55.558 --> 00:06:57.154
în care oamenii s-au implicat,

00:06:57.154 --> 00:07:00.456
care au diferite niveluri
de abstractizare,