WEBVTT

00:09:29.042 --> 00:09:30.866
Sentimentul explorării cerului,

00:09:31.301 --> 00:09:36.720
știind că acel cer pe care îl privești
înconjoară orice ființă cunoscută

00:09:36.744 --> 00:09:38.034
din univers,

00:09:38.058 --> 00:09:39.349
este cu adevărat profund.

00:09:39.678 --> 00:09:41.310
Gândiți-vă la asta pentru o clipă.

00:09:41.310 --> 00:09:45.348
Suntem singura planetă
despre care știm că are viață.

00:09:46.392 --> 00:09:49.630
Cerul pe care îl vedeți
îl împărtășim cu toate celelalte ființe

00:09:49.654 --> 00:09:51.227
despre care știm că există.

00:09:52.654 --> 00:09:55.631
Unul dintre lucrurile care îmi place
foarte mult la munca mea

00:09:55.655 --> 00:09:59.060
este că îmi permite să mă retrag
din cotidian

00:09:59.084 --> 00:10:02.292
și să experimentez
într-un context mai larg,