WEBVTT

00:08:56.386 --> 00:09:00.194
и способы исследования неба

00:09:00.218 --> 00:09:04.475
напоминают мне ситуацию, когда ты
в зоопарке наблюдаешь за животными.

00:09:05.151 --> 00:09:07.772
Это действенный способ понять эти вещи.

00:09:07.796 --> 00:09:10.577
В самом деле, лев в клетке настоящий,

00:09:10.601 --> 00:09:12.737
и снимки «Хаббла» тоже настоящие,

00:09:12.761 --> 00:09:17.217
в зоопарке подойти ко льву можно ближе,
чем в природных условиях.

00:09:17.727 --> 00:09:19.835
Но кое-чего не хватает.

00:09:20.447 --> 00:09:22.589
Не хватает этой необузданной красоты,

00:09:22.613 --> 00:09:26.150
сопутствующей приобщению к дикой природе

00:09:26.174 --> 00:09:27.823
без помощи экрана.

00:09:29.042 --> 00:09:30.866
То ощущение, когда смотришь на небо