WEBVTT

00:06:57.088 --> 00:07:00.456
которые привлекали людей, несмотря на то,

00:07:00.480 --> 00:07:03.296
что вы никогда бы не подумали,
что они кого-то заинтересуют.

00:07:03.316 --> 00:07:07.159
Один из примеров этому —
любительский научный проект

00:07:07.183 --> 00:07:10.379
«Миссия Кеплера»,

00:07:10.403 --> 00:07:11.779
в котором я участвую.

00:07:11.803 --> 00:07:16.463
«Кеплер» — космический телескоп, который
занимается поиском планет вокруг звёзд

00:07:16.487 --> 00:07:19.581
путём очень точного измерения
света, исходящего от этих звёзд.

00:07:19.605 --> 00:07:21.844
Мы ищем затемнённые участки,

00:07:21.868 --> 00:07:24.778
создаваемые звёздами,
которые блокируют этот свет.

00:07:25.785 --> 00:07:29.409
С ним связан другой любительский проект
«Охотники за планетами».