WEBVTT

00:08:29.076 --> 00:08:30.788
(Смех)

00:08:30.812 --> 00:08:35.110
Я вовсе не намекаю,
что это безработные учёные

00:08:35.134 --> 00:08:37.870
или просто кучка ботаников-фанатов.

00:08:37.894 --> 00:08:41.118
В этих проектах участвуют 60 000 человек,
и у большинства из них

00:08:41.142 --> 00:08:43.731
нет за плечами технического опыта.

00:08:43.755 --> 00:08:47.484
Ими движет их любопытство

00:08:47.508 --> 00:08:51.284
и желание быть частью научных открытий.

00:08:51.308 --> 00:08:53.101
Люди хотят этим заниматься.

00:08:53.929 --> 00:08:56.362
Но все эти цифровые технологии

00:08:56.386 --> 00:09:00.194
и способы исследования неба