WEBVTT

00:07:56.915 --> 00:08:00.826
Међутим, људи не само
да су заинтересовани за то да ово раде,

00:08:00.850 --> 00:08:04.093
већ су грађани-научници
који раде у „Трагачима за планетама“

00:08:04.117 --> 00:08:07.009
заправо открили планете у подацима,

00:08:07.033 --> 00:08:09.366
а које иначе не би биле откривене.

00:08:09.390 --> 00:08:12.378
Ово је списак аутора
из рада који су објавили

00:08:12.402 --> 00:08:13.974
на тему планета које су открили.

00:08:13.998 --> 00:08:17.072
Видите да су сви људи који су допринели
назначени на списку доле,

00:08:17.072 --> 00:08:20.151
а то је некаква чудна мешавина
правих имена људи

00:08:20.165 --> 00:08:22.029
и њихових имена са профила.

00:08:22.053 --> 00:08:25.329
Приметићете, ако се пажљиво загледате,
да је прво академско признање

00:08:25.363 --> 00:08:29.052
дато значају ирске кафе у процесу открића.

00:08:29.076 --> 00:08:30.788
(Смех)