WEBVTT

00:08:29.076 --> 00:08:30.788
(Смех)

00:08:30.812 --> 00:08:35.110
Не желим да вас наводим да помислите
да су ово некакви незапослени научници

00:08:35.134 --> 00:08:37.870
или само скупина штребера
заиста заинтересовани за ово.

00:08:37.894 --> 00:08:40.838
Постоји 60 000 људи
који учествују у овим пројектима,

00:08:40.872 --> 00:08:43.731
а већина њих нема
образовање у вези са технологијом.

00:08:43.755 --> 00:08:47.294
Дакле, очито је да се ово заснива
на људској радозналости

00:08:47.308 --> 00:08:51.044
и њиховој вољи да буду део
процеса научног открића.

00:08:51.088 --> 00:08:52.881
Људи желе да раде ово.

00:08:53.769 --> 00:08:56.362
Али, сва ова технологија

00:08:56.386 --> 00:09:00.194
и сви ови начини да се доживи небо
путем технологије