WEBVTT

00:09:59.084 --> 00:10:02.292
bir kapsamda tecrübe etmemi sağlaması;

00:10:02.824 --> 00:10:08.543
evrende bizimkine benzeyen
gezegenler bulmaya çalışırken hissettiğim

00:10:08.567 --> 00:10:10.400
duygu,

00:10:10.424 --> 00:10:15.010
bana hep burada sahip olduğumuz şeyin
ne kadar değerli olduğunu hatırlatıyor.

00:10:15.752 --> 00:10:18.772
Gece göğü, doğal bir kaynak gibi,

00:10:18.796 --> 00:10:21.579
oraya seyahat etmek zorunda
kalmadan ziyaret edebileceğiniz

00:10:21.603 --> 00:10:23.490
bir park gibi.

00:10:24.150 --> 00:10:26.131
Fakat diğer tüm kaynaklar gibi,

00:10:26.155 --> 00:10:29.438
eğer onu da korumazsak,
muhafaza etmez ve değerini bilmezsek,

00:10:29.462 --> 00:10:31.599
elimizden kayıp gidecek.