WEBVTT

00:04:55.441 --> 00:05:00.541
bilirsiniz, bu gidişle hepimiz
mum ışığında yaşayacağız.

00:05:00.565 --> 00:05:04.374
Aslında teknoloji bizlere
aksi takdirde imkansız olan

00:05:04.398 --> 00:05:06.850
gökyüzü erişimi sağlar.

00:05:06.874 --> 00:05:11.179
Bunun en muhteşem örneklerinden birisi,
elbette Hubble Uzay Teleskobu.

00:05:11.203 --> 00:05:15.160
Hubble uzaya gitti ve
günlük resimlerle geri döndü

00:05:15.184 --> 00:05:16.735
ve çıplak gözle göremeyeceğimiz

00:05:16.759 --> 00:05:19.976
şeyleri, insanlık tarihinde daha önce
hiç yapılmamış bir şekilde

00:05:20.000 --> 00:05:23.985
görmemizi sağladı.

00:05:24.971 --> 00:05:28.028
Bir diğer örnek de
planetaryum gösterileri olabilir.

00:05:28.052 --> 00:05:32.224
Geçtiğimiz birkaç yılda planetaryum
gösterileri, muhteşem görselleştirmelerle