WEBVTT

00:05:28.052 --> 00:05:32.224
Geçtiğimiz birkaç yılda planetaryum
gösterileri, muhteşem görselleştirmelerle

00:05:32.248 --> 00:05:34.184
birlikte yüksek-teknoloji hâline geldi

00:05:34.208 --> 00:05:36.732
ve doğrudan gökyüzüne erişmiyor olsa da,

00:05:36.756 --> 00:05:39.671
en azından gökyüzü
hakkındaki bilgimize erişiyor.

00:05:39.695 --> 00:05:42.447
Aslında, yalnızca oturup
karanlığa bakarak yapmamızın

00:05:42.471 --> 00:05:45.160
mümkün olmadığı biçimde, gökyüzünü

00:05:45.184 --> 00:05:47.368
bir planetaryumda tecrübe edebiliriz.

00:05:48.441 --> 00:05:52.261
Hepiniz Hubble Uzay Teleskobunu ve
planetaryumları duymuşsunuzdur.

00:05:52.285 --> 00:05:56.254
Ayrıca teknolojinin, insanların
gökyüzü tecrübelerine katılma konusunda

00:05:56.278 --> 00:05:58.153
başka yolları da vardır,

00:05:58.177 --> 00:05:59.871
bunlara aşina olmayabilirsiniz.

00:05:59.895 --> 00:06:02.532
İsmi "vatandaşların bilim projeleri".