WEBVTT

00:06:57.088 --> 00:07:00.456
katılmayacağını düşüneceğiniz

00:07:00.480 --> 00:07:03.226
çeşitli soyutluk seviyeleri vardır.

00:07:03.250 --> 00:07:07.159
Bunun bir örneği de, benim de dâhil
olduğum, Kepler Görevi adlı

00:07:07.183 --> 00:07:10.379
bir vatandaş

00:07:10.403 --> 00:07:11.779
bilim projesi.

00:07:11.803 --> 00:07:16.463
Kepler bir uzay teleskobu ve
yıldızların ışıklarını tam olarak

00:07:16.487 --> 00:07:19.581
ölçerek, yıldızların etrafındaki
gezegenleri arıyor.

00:07:19.605 --> 00:07:21.844
Bizler de bu ışığın bir kısmını

00:07:21.868 --> 00:07:24.778
engelleyen yıldızlar sayesinde
oluşan karanlıkları arıyoruz.

00:07:25.785 --> 00:07:29.409
"Gezegen Avcıları" adlı ortak bir
vatandaş bilim projemiz var.