WEBVTT

00:09:59.084 --> 00:10:02.292
і поглянути на все наче згори.

00:10:02.824 --> 00:10:08.543
Коли ми намагаємось
знайти планети у космосі,

00:10:08.567 --> 00:10:10.400
які можуть бути схожі на нашу,

00:10:10.424 --> 00:10:15.010
це завжди нагадує мені, наскільки
цінним є те, що ми маємо тут.

00:10:15.752 --> 00:10:18.772
Нічне небо – як природний ресурс.

00:10:18.796 --> 00:10:21.579
ніби парк, який можна відвідати,

00:10:21.603 --> 00:10:23.490
залишаючись на місці.

00:10:24.150 --> 00:10:26.131
Але як і будь-який природний ресурс,

00:10:26.155 --> 00:10:29.438
якщо його не захищати,
якщо не оберігати і не цінувати,

00:10:29.462 --> 00:10:31.599
він зникне назавжди.