WEBVTT

00:06:57.088 --> 00:07:00.456
з різними рівнями абстракції,

00:07:00.480 --> 00:07:03.226
такі, що ви б і не подумали,
що люди візьмуться за них.

00:07:03.250 --> 00:07:07.159
Один з аматорських наукових проектів,

00:07:07.183 --> 00:07:10.379
що пов'язаний з місією,
в якій я беру участь,

00:07:10.403 --> 00:07:11.779
має назву «Місія "Кеплер"».

00:07:11.803 --> 00:07:16.463
«Кеплер» – орбітальний телескоп,
що шукає планети поза Сонячною системою,

00:07:16.487 --> 00:07:19.581
дуже точно вимірюючи світло,
що випромінюють інші зірки.

00:07:19.605 --> 00:07:21.844
Ми шукаємо затемнені ділянки,

00:07:21.868 --> 00:07:24.778
що спричинені блокуванням світла зірками.

00:07:25.665 --> 00:07:29.409
Разом зі звичайними людьми ми працюємо
над проектом «Planet Hunters».