WEBVTT

00:09:29.042 --> 00:09:30.866
Відчуття, коли ви дивитесь на небо

00:09:31.301 --> 00:09:36.720
і розумієте, що воно оточує
кожну живу істоту

00:09:36.744 --> 00:09:38.034
у Всесвіті,

00:09:38.058 --> 00:09:39.349
неймовірне.

00:09:39.798 --> 00:09:41.270
Задумайтесь про це на мить.

00:09:41.294 --> 00:09:45.348
Ми досі не знаємо,
чи існує життя на інших планетах.

00:09:46.392 --> 00:09:49.630
Небо, яке ми бачимо,
ми ділимо з кожною живою істотою,

00:09:49.654 --> 00:09:51.227
яка відома людству.

00:09:52.654 --> 00:09:55.631
Найбільше у своїй роботі
мені подобається те,

00:09:55.655 --> 00:09:59.060
що вона дозволяє відволіктись
від щоденної рутини

00:09:59.084 --> 00:10:02.292
і поглянути на все наче згори.