WEBVTT

00:06:29.738 --> 00:06:32.346
学习关于如何与这些
星系的图像进行交互。

00:06:32.864 --> 00:06:34.962
他们学习为图像做注释，

00:06:34.962 --> 00:06:37.268
在几分钟内，
他们就能着手开始工作，

00:06:37.268 --> 00:06:39.684
而且真正能够对这些星系

00:06:39.684 --> 00:06:41.948
进行有用的归类和划分。

00:06:41.948 --> 00:06:43.411
很容易就能理解

00:06:43.411 --> 00:06:47.684
为何“银河动物园”很容易
被参与其中的人所接受：

00:06:47.684 --> 00:06:49.138
它包含了漂亮的图片；

00:06:49.138 --> 00:06:52.012
通常来说，星系的确很吸引人。

00:06:52.012 --> 00:06:55.548
然而，还有很多其他
类型的平民科学项目，

00:06:55.548 --> 00:06:57.227
人们探究过的这些项目

00:06:57.227 --> 00:07:00.530
抽象程度各不相同，