WEBVTT

00:09:28.240 --> 00:09:30.736
وطليتها بشكلٍ افضل،

00:09:30.760 --> 00:09:33.056
وضعت المزيد من الطلاء، وأعدت رسمها،

00:09:33.080 --> 00:09:34.280
لم أكن أعرف ما أفعل،

00:09:35.320 --> 00:09:37.130
لكنني كنت أتابع ما يحدث.

00:09:38.680 --> 00:09:40.585
هذه اللوحة التي أتت عليها الحشرات.

00:09:41.960 --> 00:09:44.096
لم أكن أحاول رسم مساحةٍ حقيقية.

00:09:44.120 --> 00:09:48.576
كانت العيوب والفوضى هي التي تسحرني،

00:09:48.600 --> 00:09:50.280
وبدأ شيء ما بالحدوث.

00:09:51.680 --> 00:09:53.160
انتابني الفضول مجددا.

00:09:54.320 --> 00:09:56.520
هذه لوحة أخرى من الغابة.

00:09:58.320 --> 00:10:00.136
هناك الآن مذكرة عليها الآن.