WEBVTT

00:08:56.240 --> 00:09:00.056
أخذت رسوماتي،
ولم أكن رسامة للطبيعة،

00:09:00.080 --> 00:09:02.696
لكنني لم أكن فعلا
أي نوعٍ من الرسامين على الإطلاق،

00:09:02.720 --> 00:09:05.216
لذا لم يكن لدي أي ارتباطات أو توقعات،

00:09:05.240 --> 00:09:08.296
والذي مكنني من أن أكون مجازفة وحرة.

00:09:08.320 --> 00:09:10.376
في الحقيقة تركت أحد هذه الرسومات المبللة

00:09:10.400 --> 00:09:12.320
خارجًا حتى الصباح

00:09:13.000 --> 00:09:16.176
بالقرب من المصباح في الغابة.

00:09:16.200 --> 00:09:19.160
بحلول الصباح كانت مطلية بالحشرات.

00:09:20.520 --> 00:09:23.136
لكنني لم أهتم. لم يكن مهما.

00:09:23.160 --> 00:09:25.536
أعدت كل هذه الرسومات إلى الأستوديو،

00:09:25.560 --> 00:09:28.216
وقشّرتها ونحتّها،

00:09:28.240 --> 00:09:30.736
وطليتها بشكلٍ افضل،