WEBVTT

00:11:28.400 --> 00:11:32.320
die sich an einem Ort ohne
Widerstand und Kontrolle findet.

00:11:33.560 --> 00:11:35.665
Ich möchte Bilder darüber malen.

00:11:38.280 --> 00:11:40.280
Ich habe Folgendes erkannt:

00:11:41.240 --> 00:11:44.240
Wir werden alle große Verluste
in unserem Leben erfahren,

00:11:45.000 --> 00:11:47.086
vielleicht einen Job oder eine Karriere,

00:11:47.086 --> 00:11:50.360
Beziehungen, Liebe, unsere Jugend.

00:11:51.520 --> 00:11:53.756
Wir werden unsere Gesundheit verlieren

00:11:53.760 --> 00:11:55.450
und geliebte Menschen.

00:11:56.240 --> 00:11:58.676
Diese Verluste liegen nicht
in unserer Hand.

00:11:58.680 --> 00:12:00.280
Sie sind unvorhersehbar