WEBVTT

00:09:58.320 --> 00:10:00.166
Da gab es jetzt bloß einen Haken.

00:10:00.166 --> 00:10:03.126
Ich konnte die Farbe nicht mehr
wie sonst kontrollieren.

00:10:03.126 --> 00:10:06.156
Es ging darum, etwas anzudeuten
und zu suggerieren,

00:10:06.160 --> 00:10:08.880
nicht zu erklären oder zu beschreiben.

00:10:09.760 --> 00:10:14.046
Diese unvollkommene,
chaotische, turbulente Oberfläche

00:10:14.046 --> 00:10:16.120
erzählte die Geschichte.

00:10:18.240 --> 00:10:21.440
Ich wurde so neugierig,
wie ich als Studentin gewesen war.

00:10:22.000 --> 00:10:26.126
Als Nächstes wollte ich Figuren
in diese Gemälde bringen, Menschen.

00:10:26.126 --> 00:10:27.926
Ich liebte diese neue Umgebung.

00:10:27.926 --> 00:10:32.200
Also wollte ich beides, 
Menschen und diese Stimmung.