WEBVTT

00:12:28.640 --> 00:12:30.570
Seien Sie neugierig

00:12:31.600 --> 00:12:35.390
auf die Verbindung zu Dingen
und Menschen, die da sind,

00:12:35.390 --> 00:12:37.550
wach und lebendig.

00:12:38.120 --> 00:12:40.020
Das wollen wir alle.

00:12:40.800 --> 00:12:43.920
Nutzen wir die Gelegenheit,
die Schönheit zu finden,

00:12:44.720 --> 00:12:47.680
im Ungewissen und Unvorhersehbaren,

00:12:48.760 --> 00:12:50.370
selbst im Schrecklichen.

00:12:51.320 --> 00:12:52.576
Vielen Dank.

00:12:52.576 --> 00:12:54.729
(Applaus)