WEBVTT

00:06:30.920 --> 00:06:32.380
Ich fönte ihre Haare.

00:06:33.200 --> 00:06:36.076
Abends kamen meine Brüder
mit ihren Kindern.

00:06:36.080 --> 00:06:38.190
Das war der Höhepunkt ihres Tages.

00:06:39.080 --> 00:06:41.400
Nach einiger Zeit benutzten 
wir einen Rollstuhl.

00:06:42.080 --> 00:06:43.816
Sie wollte nicht mehr so viel essen

00:06:43.816 --> 00:06:48.960
und trank ihren Kaffee aus der
kleinsten Tasse, die wir finden konnten.

00:06:51.120 --> 00:06:53.056
Ich konnte sie nicht mehr stützen.

00:06:53.056 --> 00:06:55.280
Dann half ein Pfleger beim Duschen.

00:06:56.440 --> 00:06:59.076
Diese kleinen täglichen Dinge

00:06:59.080 --> 00:07:01.060
wurden zu unserem heiligen Ritual