WEBVTT

00:05:59.200 --> 00:06:01.120
und half ihr, in die Küche zu laufen.

00:06:01.960 --> 00:06:05.236
Sie hatte eine riesige Tasse,
die sie gemacht hatte.

00:06:05.240 --> 00:06:07.040
Daraus trank sie gerne Kaffee.

00:06:07.800 --> 00:06:10.330
Sie liebte irisches Sodabrot
zum Frühstück.

00:06:11.600 --> 00:06:13.006
Danach duschte sie.

00:06:13.006 --> 00:06:14.276
Sie liebte diesen Teil.

00:06:14.280 --> 00:06:15.836
Sie liebte das warme Wasser,

00:06:15.840 --> 00:06:19.316
daher machte ich es ihr
so schön wie möglich,

00:06:19.320 --> 00:06:20.520
wie ein Spa.

00:06:21.360 --> 00:06:23.116
Manchmal half meine Schwester.

00:06:23.120 --> 00:06:25.446
Wir hatten warme Handtücher

00:06:25.446 --> 00:06:27.606
und Hausschuhe sofort bereit,

00:06:27.606 --> 00:06:29.560
damit ihr nie kalt wurde.