WEBVTT

00:08:56.246 --> 00:09:00.086
Ich nahm meine Farben und ich war
keine Landschaftsmalerin.

00:09:00.086 --> 00:09:02.726
Ich war eigentlich keine
spezielle Art von Malerin.

00:09:02.726 --> 00:09:05.236
Deshalb hatte ich keinen Bezug,
keine Erwartungen.

00:09:05.240 --> 00:09:08.336
Das erlaubte es mir,
rücksichtslos und frei zu sein.

00:09:08.336 --> 00:09:10.396
Ich ließ sogar eines der nassen Bilder

00:09:10.400 --> 00:09:12.320
über Nacht draußen,

00:09:13.000 --> 00:09:16.206
neben einem Licht im Wald.

00:09:16.206 --> 00:09:19.160
Am Morgen war es mit Insekten übersät.

00:09:20.520 --> 00:09:23.156
Aber das war mir egal. Es war egal.

00:09:23.160 --> 00:09:25.556
Ich nahm all diese Bilder
wieder mit ins Studio,

00:09:25.560 --> 00:09:28.246
zerkratzte sie und schnitt in sie.

00:09:28.246 --> 00:09:30.756
Ich gab Farbverdünner darauf,