WEBVTT

00:11:58.680 --> 00:12:00.280
Sie sind unvorhersehbar

00:12:00.720 --> 00:12:02.620
und sie zwingen uns in die Knie.

00:12:03.520 --> 00:12:05.880
Ich sage: Lassen Sie sie.

00:12:06.840 --> 00:12:09.710
Fallen Sie auf die Knie,
werden Sie demütig.

00:12:10.920 --> 00:12:12.870
Hören Sie auf, es zu verändern

00:12:13.280 --> 00:12:14.960
oder es sich anders zu wünschen.

00:12:15.440 --> 00:12:17.110
So ist es einfach.

00:12:19.160 --> 00:12:20.636
Dann gibt es Raum.

00:12:20.640 --> 00:12:23.856
In diesem Raum spüren
Sie Ihre Verletzlichkeit

00:12:23.856 --> 00:12:25.566
und was Ihnen am meisten bedeutet

00:12:25.566 --> 00:12:27.610
und Ihre tiefste Absicht ist.

00:12:28.640 --> 00:12:30.570
Seien Sie neugierig