WEBVTT

00:04:57.360 --> 00:05:00.810
Spare deine Kräfte. Ich werde
dich später brauchen."

00:05:04.160 --> 00:05:05.936
Sie wusste, was passieren würde,

00:05:05.936 --> 00:05:07.376
und sie wusste, was die Ärzte,

00:05:07.376 --> 00:05:09.896
die Experten und das Internet
nicht wussten:

00:05:09.896 --> 00:05:12.250
wie sie damit umgehen wollte.

00:05:12.600 --> 00:05:14.550
Ich musste sie nur fragen.

00:05:15.840 --> 00:05:18.156
Ich erkannte: Würde ich
versuchen, es zu beheben,

00:05:18.156 --> 00:05:19.840
würde ich es verpassen.

00:05:20.440 --> 00:05:22.086
Also begann ich, bei ihr zu sein,

00:05:22.086 --> 00:05:24.480
was immer das bedeutete,
und ihr in jeder Situation

00:05:25.400 --> 00:05:26.760
wirklich zuzuhören.

00:05:28.320 --> 00:05:32.360
Zuvor hatte ich mich dagegen gewehrt,
jetzt hatte ich aufgegeben,