WEBVTT

00:12:28.640 --> 00:12:30.320
Y sean curiosos para conectar

00:12:31.600 --> 00:12:34.720
con el qué y por el quién 
están realmente aquí,

00:12:35.440 --> 00:12:37.240
despiertos y vivos.

00:12:38.120 --> 00:12:39.480
Es lo que todos queremos.

00:12:40.800 --> 00:12:43.920
Vamos a dar la oportunidad 
de encontrar algo hermoso

00:12:44.720 --> 00:12:47.680
en lo desconocido, en lo impredecible

00:12:48.760 --> 00:12:50.080
e incluso en lo horrible.

00:12:51.320 --> 00:12:52.536
Gracias.

00:12:52.560 --> 00:12:55.639
(Aplausos)