WEBVTT

00:11:28.400 --> 00:11:32.320
que puede suceder en un espacio 
donde no hay resistencia o control.

00:11:33.560 --> 00:11:35.845
Quiero hacer pinturas de eso.

00:11:38.280 --> 00:11:40.150
Así que esto es lo que he aprendido.

00:11:41.240 --> 00:11:44.240
Todos vamos a tener 
grandes pérdidas en nuestras vidas,

00:11:45.000 --> 00:11:47.126
tal vez un trabajo o una carrera,

00:11:47.126 --> 00:11:50.360
relaciones, amor, nuestra juventud.

00:11:51.520 --> 00:11:53.690
Vamos a perder nuestra salud,

00:11:53.690 --> 00:11:55.070
personas a las que amamos.

00:11:56.040 --> 00:11:58.746
Este tipo de pérdidas 
están fuera de nuestro control.

00:11:58.746 --> 00:11:59.880
Son impredecibles,