WEBVTT

00:07:29.520 --> 00:07:31.576
Mis hermanos, hermana, padre y yo

00:07:31.576 --> 00:07:35.470
todos nos unimos 
en esta manera solidaria y de atenciones.

00:07:35.633 --> 00:07:37.846
Era como si toda nuestra dinámica familiar

00:07:37.846 --> 00:07:40.346
y todos nuestros roles 
establecidos se desvanecieran

00:07:40.346 --> 00:07:42.676
y estábamos todos 
juntos en ese desconocido,

00:07:42.676 --> 00:07:44.556
sintiendo la misma cosa

00:07:44.556 --> 00:07:46.000
y cuidando el uno del otro.

00:07:47.640 --> 00:07:49.920
Y estoy muy agradecida con ellos.

00:07:52.780 --> 00:07:56.796
Como alguien que pasa la mayor parte 
del tiempo sola trabajando en mi estudio,

00:07:56.806 --> 00:07:59.656
no tenía ni idea 
de que este tipo de conexión

00:07:59.680 --> 00:08:02.726
podría ser tan importante 
para la curación.