WEBVTT

00:12:00.720 --> 00:12:02.320
و ما را به زانو در می‌آورند.

00:12:03.520 --> 00:12:05.520
و من می‌گویم، به آنها اجازه دهید.

00:12:06.840 --> 00:12:09.400
به زانو بیفتید. فروتن باشید.

00:12:10.920 --> 00:12:12.640
دست از تلاش برای تغییر آن یا

00:12:13.280 --> 00:12:14.960
حتی خواستن تفاوت آن بردارید.

00:12:15.440 --> 00:12:16.800
آن به همین صورت است.

00:12:19.160 --> 00:12:20.616
و بعد، فضا وجود دارد،

00:12:20.640 --> 00:12:23.816
در آن فضا عیب های خود را،

00:12:23.840 --> 00:12:25.536
مهمترین چیزهای برای خود،

00:12:25.560 --> 00:12:27.240
عمیق ترین قصدتان را حس کنید.

00:12:28.640 --> 00:12:30.320
و برای ارتباط با