WEBVTT

00:10:59.000 --> 00:11:01.080
به جای وان حمام شده.

00:11:01.480 --> 00:11:03.640
من به جای درون ماندن به بیرون می‌روم.

00:11:05.480 --> 00:11:06.680
دیگر نقاشی را کنترل نمیکردم،

00:11:07.880 --> 00:11:09.896
از نواقص لذت می‌برم،

00:11:09.920 --> 00:11:11.120
اجازه می‌دهم --

00:11:12.160 --> 00:11:13.840
به نواقص اجازه می‌دهم.

00:11:15.680 --> 00:11:17.336
و در این نقص،

00:11:17.360 --> 00:11:19.256
می‌توانید یک آسیب پذیری پیدا کنید.

00:11:19.280 --> 00:11:23.440
من می‌توانستم حس کنم که عمیق‌ترین و 
پر‌اهمیت ترین چیز برای من،

00:11:26.000 --> 00:11:27.200
این رابطه انسانی

00:11:28.400 --> 00:11:32.320
که می‌تواند در یک مکان بدون
هیچ مقاومت و کنترلی اتفاق بیفتد.