WEBVTT

00:08:56.240 --> 00:09:00.056
رنگ هایم را برداشتم 
من یک نقاش منظره نبودم،

00:09:00.080 --> 00:09:02.696
ولی در حقیقت خیلی هیچ نوع نقاشی نبودم،

00:09:02.720 --> 00:09:05.216
پس هیچ وابستگی و انتظاری نداشتم،

00:09:05.240 --> 00:09:08.296
که به من اجازه داد بی‌پروا و آزاد باشم.

00:09:08.320 --> 00:09:10.376
من واقعا یکی از این نقاشی‌های خیس را

00:09:10.400 --> 00:09:12.320
شب بیرون گذاشتم

00:09:13.000 --> 00:09:16.176
در کنار نور در جنگل.

00:09:16.200 --> 00:09:19.160
صبح سطح آن با حشرات پوشیده شده بود.

00:09:20.520 --> 00:09:23.136
ولی برای من اهمیت نداشت. مهم نبود.

00:09:23.160 --> 00:09:25.536
من تمام این نقاشی‌ها را به استودیو برگرداندم،

00:09:25.560 --> 00:09:28.216
صفحه آنها را تراشیدم و آنها را تمیز کردم،

00:09:28.240 --> 00:09:30.736
و رقیق کننده رنگ روی انها ریختم