WEBVTT

00:05:28.320 --> 00:05:32.360
Si avant je résistais,
maintenant je me rendais,

00:05:33.200 --> 00:05:35.816
j'ai arrêté d'essayer
de contrôler l’incontrôlable

00:05:35.840 --> 00:05:38.440
et j'ai commencé à être là, 
à travers cela, avec elle.

00:05:39.760 --> 00:05:40.960
Le temps s'est ralenti

00:05:41.840 --> 00:05:43.620
et la date ne voulait plus rien dire.

00:05:45.000 --> 00:05:46.610
Nous avons développé une routine.

00:05:47.440 --> 00:05:51.160
Tôt, tous les matins, je me traînais
au lit avec elle et je dormais avec elle.

00:05:51.160 --> 00:05:52.796
Mon frère venait au petit-déjeuner

00:05:52.796 --> 00:05:56.126
et nous étions si contentes d'entendre
sa voiture arriver dans l'allée.

00:05:56.126 --> 00:05:58.960
Donc je l'aidais à se lever,
je prenais ses deux mains

00:05:59.200 --> 00:06:01.350
et je l'aidais à marcher 
jusqu'à la cuisine.