WEBVTT

00:12:00.720 --> 00:12:02.320
et elles nous mettent à genoux.

00:12:03.520 --> 00:12:05.520
Et donc je vous dis : laissez-les faire.

00:12:06.840 --> 00:12:09.400
Tombez à genoux. Soyez humble.

00:12:10.920 --> 00:12:12.640
Arrêtons d'essayer de changer ça

00:12:13.280 --> 00:12:15.230
ou même de vouloir que ce soit différent.

00:12:15.440 --> 00:12:16.770
C'est juste comme ça.

00:12:19.160 --> 00:12:20.616
Et puis il y a de l'espace

00:12:20.640 --> 00:12:23.816
et dans cet espace,
sentez votre vulnérabilité,

00:12:23.840 --> 00:12:25.536
ce qui compte le plus pour vous,

00:12:25.560 --> 00:12:27.240
votre intention la plus profonde.

00:12:28.640 --> 00:12:30.320
Et soyez curieux de vous connecter