WEBVTT

00:09:58.290 --> 00:10:00.120
Il y avait un avertissement à présent.

00:10:00.120 --> 00:10:03.356
Je ne pouvais plus contrôler
la peinture comme j'en avais l'habitude.

00:10:03.356 --> 00:10:06.136
Tout devait être basé
sur l'implicite et la suggestion,

00:10:06.160 --> 00:10:08.880
pas l'explication ou la description.

00:10:09.760 --> 00:10:14.016
Et cette surface imparfaite,
chaotique et turbulente

00:10:14.040 --> 00:10:15.840
est ce qui racontait l'histoire.

00:10:18.240 --> 00:10:21.440
J'ai commencé à être aussi curieuse
que quand j'étais étudiante.

00:10:22.000 --> 00:10:26.096
Je voulais à présent ajouter
des visages dans ces peintures, des gens,

00:10:26.100 --> 00:10:28.066
et j'aimais bien ce nouvel environnement,

00:10:28.066 --> 00:10:32.200
donc je voulais à la fois 
des gens et cette atmosphère.