WEBVTT

00:10:28.066 --> 00:10:32.200
donc je voulais à la fois 
des gens et cette atmosphère.

00:10:33.760 --> 00:10:35.896
Quand j'ai trouvé comment réaliser cela,

00:10:35.920 --> 00:10:38.696
je suis devenue 
un peu nauséeuse et étourdie,

00:10:38.720 --> 00:10:41.576
c'était probablement juste 
la montée d'adrénaline,

00:10:41.600 --> 00:10:44.536
mais pour moi, c'était une bon signe.

00:10:44.560 --> 00:10:47.696
Et maintenant je veux vous montrer 
ce sur quoi je travaille.

00:10:47.720 --> 00:10:51.776
C'est quelque chose que je n'ai pas encore
montré, c'est comme un avant-goût

00:10:51.800 --> 00:10:53.086
de ma prochaine exposition,

00:10:53.086 --> 00:10:54.610
de ce que j'ai jusqu'à présent.

00:10:56.280 --> 00:10:57.960
Un espace étendu

00:10:59.000 --> 00:11:01.080
au lieu de la baignoire isolée.