WEBVTT

00:05:59.200 --> 00:06:01.350
et je l'aidais à marcher 
jusqu'à la cuisine.

00:06:01.960 --> 00:06:05.216
Elle avait cette énorme tasse
qu'elle avait faite,

00:06:05.240 --> 00:06:07.090
elle adorait boire son café dedans

00:06:07.800 --> 00:06:10.560
et elle adorait le pain irlandais
pour le petit-déjeuner.

00:06:11.600 --> 00:06:12.976
Ensuite, venait la douche

00:06:13.000 --> 00:06:14.246
et elle adorait ce moment.

00:06:14.246 --> 00:06:15.816
Elle aimait l'eau chaude,

00:06:15.840 --> 00:06:19.296
je faisais donc en sorte que ça soit
le plus agréable possible,

00:06:19.320 --> 00:06:20.520
comme un spa.

00:06:21.360 --> 00:06:23.096
Ma sœur m'aidait parfois.

00:06:23.120 --> 00:06:25.416
On avait des serviettes chaudes

00:06:25.440 --> 00:06:27.736
et des chaussons
qui étaient prêts tout de suite,

00:06:27.736 --> 00:06:29.560
pour qu'elle n'ait jamais froid.