WEBVTT

00:07:29.520 --> 00:07:31.496
האחים שלי, אחותי, אבי ואני

00:07:31.520 --> 00:07:35.120
התאחדנו בצורה תומכת ומתחשבת.

00:07:35.903 --> 00:07:37.856
כאילו כל הדינמיקה המשפחתית

00:07:37.880 --> 00:07:39.936
וחוקי היסוד שלנו נעלמו

00:07:39.960 --> 00:07:42.616
ופשוט היינו יחד 
בתוך הבלתי ידוע,

00:07:42.640 --> 00:07:44.496
מרגישים את אותו הדבר

00:07:44.520 --> 00:07:46.000
מטפלים זה בזה.

00:07:47.640 --> 00:07:49.920
אני אסירת תודה 
על זה שיש לי אותם.

00:07:53.160 --> 00:07:56.776
בתור מישהי שבילתה את מרבית זמנה
לבד בעבודה בסטודיו,

00:07:56.800 --> 00:07:59.656
לא היה לי מושג שקשר כזה

00:07:59.680 --> 00:08:02.616
הוא כל כך חשוב, 
כל כך מרפא.