WEBVTT

00:09:58.320 --> 00:10:00.136
אבל, למרות זאת,
הייתה הסתייגות מסוימת.

00:10:00.160 --> 00:10:03.096
לא הצלחתי לשלוט בצבע כמו בעבר.

00:10:03.120 --> 00:10:06.136
רציתי להתמקד
ברמזים ובהצעות,

00:10:06.160 --> 00:10:08.880
ולא בהסברים ובתיאורים.

00:10:09.760 --> 00:10:14.016
והמשטח הפגום, הכאוטי
והגועש הזה -

00:10:14.040 --> 00:10:15.840
הוא זה שסיפר את הסיפור.

00:10:18.240 --> 00:10:21.440
שוב התחלתי להרגיש את הסקרנות
כמו בתקופת הלימודים.

00:10:22.000 --> 00:10:26.096
הדבר הבא שרציתי הוא 
להכניס דמויות אל הציורים האלה, אנשים,

00:10:26.120 --> 00:10:27.896
ואהבתי את הסביבה החדשה הזאת,

00:10:27.920 --> 00:10:32.200
לכן רציתי לחבר בין 
אנשים לאוירה הזאת.