WEBVTT

00:09:28.240 --> 00:09:30.736
उनपे थिनर उँडेल दिया,

00:09:30.760 --> 00:09:33.056
और पेंट लगाया, उनके ऊपर और बनाया,

00:09:33.080 --> 00:09:34.280
कही कोई प्लान नहीं था,

00:09:35.320 --> 00:09:37.130
मगर मैं देख रही थी की कुछ हो रहा था।

00:09:38.680 --> 00:09:40.585
ये वो कीड़े वाली पेंटिंग है।

00:09:41.960 --> 00:09:44.096
मैं कोई असल जगह बनाने की
कोशिश में नहीं थी।

00:09:44.120 --> 00:09:48.576
इनकी उथलपथल और गड़बड़ियाँ 
मुझे आकर्षित करते थे,

00:09:48.600 --> 00:09:50.280
और कुछ नया सा घटना शुरू हुआ गया।

00:09:51.680 --> 00:09:53.160
मैं फिर से जिज्ञासु हो उठी।

00:09:54.320 --> 00:09:56.520
ये जंगलों में बनायी एक और पेंटिंग है।

00:09:58.320 --> 00:10:00.136
बस एक कमी थी,