WEBVTT

00:08:27.120 --> 00:08:31.480
जैसे अपने भीतर भारी चीज़ों 
को आज़ादी मिल गयी हो।

00:08:33.919 --> 00:08:38.895
वो सुरक्षित, सम्हाल के सब करने वाला तारिक

00:08:38.919 --> 00:08:41.856
जिस से मैं अपना सारा काम करती थी,

00:08:41.880 --> 00:08:43.135
वो सब झूठ था,

00:08:43.159 --> 00:08:44.360
वो काम ही नहीं आया।

00:08:45.280 --> 00:08:48.080
और मुझे डर गयी - अब मेरा पेंट 
करने का मन ही नहीं करता था।

00:08:51.120 --> 00:08:52.576
तो मैं जंगलों में चली गयी।

00:08:52.600 --> 00:08:56.216
मैंने सोचा, बाहर निकालने 
की कोशिश करते हैं,

00:08:56.240 --> 00:09:00.056
मैंने अपने पेंट लिए, 
और मैं प्रकृति चित्र नहीं बनाती थी,