WEBVTT

00:09:58.320 --> 00:10:00.136
Ellentmondásos helyzet volt.

00:10:00.150 --> 00:10:03.096
Nem tudtam úgy uralni
a festéket, ahogy régen.

00:10:03.100 --> 00:10:06.136
Az egész a sejtetésről 
és a sugallásról szólt,

00:10:06.140 --> 00:10:08.880
nem pedig magyarázásról vagy leírásról.

00:10:09.760 --> 00:10:14.016
És ez a tökéletlen, kaotikus,
zűrzavaros felület

00:10:14.040 --> 00:10:15.840
adta át jól a történetet.

00:10:18.240 --> 00:10:21.440
Olyan kíváncsivá váltam,
mint amilyen diákként voltam.

00:10:22.000 --> 00:10:26.096
Szerettem volna alakokat is hozzáadni 
ezekhez a képekhez; embereket,

00:10:26.100 --> 00:10:27.910
és imádtam ezt az új környezetet,

00:10:27.910 --> 00:10:32.200
így szerettem volna, ha az emberek 
és ez az atmoszféra egyesül.