WEBVTT

00:12:28.640 --> 00:12:30.320
Légy kíváncsi, és nyitott

00:12:31.600 --> 00:12:34.720
arra és azokra, ami és akik 
ténylegesen körülvesznek,

00:12:35.440 --> 00:12:37.240
akik még élnek és veled vannak.

00:12:38.120 --> 00:12:39.560
Mindannyian ezt szeretnénk.

00:12:40.800 --> 00:12:43.920
Használd ki az alkalmat arra,
hogy találj valami gyönyörűt

00:12:44.720 --> 00:12:47.680
az ismeretlenben, a kiszámíthatatlanban,

00:12:48.760 --> 00:12:50.430
és akár még a rettenetesben is.

00:12:51.320 --> 00:12:52.536
Köszönöm.

00:12:52.560 --> 00:12:55.109
(Taps)