WEBVTT

00:07:29.520 --> 00:07:31.466
A testvéreimmel és édesapámmal

00:07:31.466 --> 00:07:35.120
egybegyűltünk, támogatni
egymást, vigyázni egymásra.

00:07:35.903 --> 00:07:37.600
Olyan volt, mintha az egész család

00:07:37.600 --> 00:07:39.936
és a megszokott szerepeink
semmivé váltak volna,

00:07:39.960 --> 00:07:42.616
mi pedig együtt néztünk 
szembe az ismeretlennel.

00:07:42.640 --> 00:07:44.496
Mind ugyanazt éreztük,

00:07:44.520 --> 00:07:46.000
és egymásról gondoskodtunk.

00:07:47.640 --> 00:07:49.920
Annyira hálás vagyok értük.

00:07:53.100 --> 00:07:56.916
Olyasvalakiként, aki idejének nagy részét
egy műteremben tölti egyedül dolgozva,

00:07:56.916 --> 00:07:59.656
nem is tudtam, hogy az effajta kapocs

00:07:59.680 --> 00:08:02.616
ennyire fontos, ennyire
gyógyító erejű lehet.