WEBVTT

00:08:27.120 --> 00:08:31.480
Mintha minden, ami bennem kavargott, 
előtört volna belőlem.

00:08:33.919 --> 00:08:39.345
Az a biztonságos hely, amelyet 
olyan gondosan alkottam meg

00:08:39.345 --> 00:08:41.840
az összes addigi festményemen,

00:08:41.840 --> 00:08:43.135
mítosszá vált.

00:08:43.159 --> 00:08:44.360
Nem működött.

00:08:45.280 --> 00:08:48.080
Kétségbe estem, mert nem 
akartam többé festeni.

00:08:51.120 --> 00:08:52.576
Így hát kimentem az erdőbe.

00:08:52.600 --> 00:08:56.210
Gondoltam kipróbálom, kimegyek a szabadba.

00:08:56.210 --> 00:09:00.056
Fogtam a festékeimet, és ugyan
nem voltam egy tájfestő,