WEBVTT

00:11:28.400 --> 00:11:32.320
ami abban a térben jöhet létre,
ahol nincs ellenállás vagy irányítás.

00:11:33.560 --> 00:11:35.275
Több képet szeretnék festeni erről.

00:11:38.280 --> 00:11:39.640
A következőt tanultam meg.

00:11:41.240 --> 00:11:44.240
Mindannyian el fogunk veszíteni 
valami fontosat életünkben.

00:11:45.000 --> 00:11:47.056
Talán egy állást, egy karriert,

00:11:47.060 --> 00:11:50.360
kapcsolatokat, szerelmet,
a fiatalságunkat.

00:11:51.520 --> 00:11:53.736
Mindannyian elveszítjük majd
az egészségünket,

00:11:53.760 --> 00:11:54.960
a szeretteinket.

00:11:56.240 --> 00:11:58.656
Az ilyen veszteségek felett
nincs uralmunk.

00:11:58.670 --> 00:11:59.880
Megjósolhatatlanok