WEBVTT

00:06:59.080 --> 00:07:00.950
a szent rituálénkká váltak.

00:07:01.920 --> 00:07:03.710
Ezeket ismételgettünk napról napra,

00:07:03.710 --> 00:07:05.020
ahogy a rák növekedett.

00:07:05.560 --> 00:07:07.696
Lesújtó és fájdalmas volt,

00:07:07.720 --> 00:07:10.720
de én pontosan ezt akartam.

00:07:12.160 --> 00:07:14.640
Ezt az időszakot 
"a gyönyörű szörnyűségnek" hívtuk.

00:07:16.280 --> 00:07:19.976
2012. október 26-án hunyt el,

00:07:20.000 --> 00:07:23.570
egy évvel és 3 héttel 
a diagnosztizálás után.

00:07:24.680 --> 00:07:26.010
Végleg elment.

00:07:29.520 --> 00:07:31.466
A testvéreimmel és édesapámmal