WEBVTT

00:07:59.680 --> 00:08:02.616
ennyire fontos, ennyire
gyógyító erejű lehet.

00:08:02.640 --> 00:08:04.520
Ez volt a legfontosabb számomra.

00:08:06.120 --> 00:08:07.910
Ez volt, amire mindig is vágytam.

00:08:09.160 --> 00:08:13.920
A temetés után ideje volt
visszatérnem a műtermembe.

00:08:15.600 --> 00:08:18.416
Bepakoltam az autóba 
és visszatértem Brooklynba.

00:08:18.440 --> 00:08:21.360
Világéletemben festettem,
hát ezt tettem akkor is.

00:08:22.400 --> 00:08:24.190
És íme, megmutatom, mi történt.

00:08:27.120 --> 00:08:31.480
Mintha minden, ami bennem kavargott, 
előtört volna belőlem.