WEBVTT

00:06:30.920 --> 00:06:32.720
Le asciugavo i capelli con il phon.

00:06:33.200 --> 00:06:36.056
Di sera arrivavano i miei fratelli
con i nipotini.

00:06:36.080 --> 00:06:37.920
Era il momento più bello.

00:06:39.080 --> 00:06:41.750
Col tempo, abbiamo iniziato a usare
una sedia a rotelle.

00:06:42.080 --> 00:06:43.776
Non voleva mangiare molto.

00:06:43.800 --> 00:06:48.960
Beveva il caffé con la tazzina più piccola
che siamo riusciti a trovare.

00:06:51.120 --> 00:06:52.976
Non riuscivo più a sorreggerla,

00:06:53.000 --> 00:06:55.490
quindi abbiamo assunto un'assistente
per la doccia.

00:06:56.440 --> 00:06:59.056
Queste piccole attività quotidiane,

00:06:59.080 --> 00:07:00.840
sono diventate il nostro rituale.