WEBVTT

00:05:59.200 --> 00:06:01.340
fino a farle raggiungere la cucina.

00:06:01.960 --> 00:06:03.360
Aveva fatto...

00:06:03.360 --> 00:06:07.040
una tazza enorme 
con cui beveva il caffé.

00:06:07.800 --> 00:06:09.960
E le piaceva il pane irlandese 
per colazione.

00:06:11.600 --> 00:06:12.976
Poi c'era la doccia.

00:06:13.000 --> 00:06:14.256
Adorava questo momento.

00:06:14.280 --> 00:06:19.230
Amava l'acqua calda, quindi lo rendevo
il più gradevole possibile.

00:06:19.240 --> 00:06:20.520
Come in una spa.

00:06:21.360 --> 00:06:23.096
A volte ci aiutava mia sorella.

00:06:23.120 --> 00:06:27.606
Avevamo subito pronti asciugamani
e ciabatte caldi,

00:06:27.606 --> 00:06:29.560
così non prendeva freddo.