WEBVTT

00:12:00.720 --> 00:12:02.320
私たちは屈服するしかないのです

00:12:03.520 --> 00:12:05.520
それを許しましょう

00:12:06.840 --> 00:12:09.400
膝まづき 謙虚になりましょう

00:12:10.920 --> 00:12:12.640
変えようとなんかせず

00:12:13.280 --> 00:12:14.960
変わることを望みさえもせずに

00:12:15.440 --> 00:12:16.800
ただ そのままにするのです

00:12:19.160 --> 00:12:20.616
するとそこに空間ができ

00:12:20.640 --> 00:12:23.816
そこで自分の繊細な部分を
感じられるのです

00:12:23.840 --> 00:12:25.536
それが最も大事なことです

00:12:25.560 --> 00:12:27.260
あなたの心の奥底の声なのです

00:12:28.640 --> 00:12:30.320
そして好奇心をもって