WEBVTT

00:07:29.520 --> 00:07:31.496
오빠와 언니, 그리고 아버지와 저까지


00:07:31.520 --> 00:07:35.120
모두 모여서 서로 도와주며
귀를 기울여주었습니다.

00:07:35.903 --> 00:07:37.856
마치 우리 가족 모두의 원동력과

00:07:37.880 --> 00:07:39.936
각자의 역할들 모두가 
사라진 것 같았어요.

00:07:39.960 --> 00:07:44.536
그리고 우리 가족 모두 
이 미지의 느낌을 느꼈습니다.

00:07:44.536 --> 00:07:46.000
그리고 서로를 신경써줬습니다.

00:07:47.640 --> 00:07:49.920
저는 그들에게 너무 감사해요.

00:07:53.160 --> 00:07:56.776
제 시간의 대부분을 스튜디오에서
작업하면서 보내느라

00:07:56.800 --> 00:07:59.656
저는 이런 종류의 연대감이

00:07:59.680 --> 00:08:02.616
중요하고 치유가 
된다는 걸 몰랐었습니다.