WEBVTT

00:08:56.240 --> 00:09:00.056
그리고 그렸죠. 저는 
그동안 풍경화는 안그렸지만

00:09:00.080 --> 00:09:02.696
그렇다고 딱히 그림 성향이 
있던 것도 아니었죠.

00:09:02.720 --> 00:09:05.216
한곳에 머무르지 않고 
딱히 기대감도 없습니다.

00:09:05.240 --> 00:09:08.296
그래서 저는 무모하고 자유로웠죠.

00:09:08.320 --> 00:09:11.326
저는 사실 이 수채화들을 그렸어요.

00:09:11.326 --> 00:09:12.690
하룻밤 사이에

00:09:13.000 --> 00:09:16.176
숲속에서 불을 켜놓은 채로요.

00:09:16.200 --> 00:09:19.160
아침 무렵엔 그 그림은 
벌레들로 떡칠이 됐지만요.

00:09:20.520 --> 00:09:23.136
하지만 별로 신경 
안썼습니다. 상관없었죠.

00:09:23.160 --> 00:09:25.536
이 그림들을 스튜디오로 가지고 와서

00:09:25.560 --> 00:09:28.216
긁어내고 파낸 다음에

00:09:28.240 --> 00:09:30.736
거기에 물감 용해제를 붓고