WEBVTT

00:11:28.400 --> 00:11:32.320
kas ir iespējama telpā,
kur nav pretošanās un kontroles.

00:11:33.560 --> 00:11:35.515
Es vēlos to parādīt savās gleznās.

00:11:38.280 --> 00:11:39.560
Lūk, ko es sapratu.

00:11:41.240 --> 00:11:44.240
Mums visiem dzīvē būs lieli zaudējumi,

00:11:45.000 --> 00:11:47.056
varbūt tas būs darbs vai karjera,

00:11:47.080 --> 00:11:50.570
attiecības, mīlestība vai jaunība.

00:11:51.520 --> 00:11:53.736
Mēs zaudēsim savu veselību,

00:11:53.760 --> 00:11:54.960
cilvēkus, ko mīlam.

00:11:56.240 --> 00:11:58.656
Mēs nevaram kontrolēt šādus zaudējumus.

00:11:58.680 --> 00:12:00.100
Tie ir neparedzami,