WEBVTT

00:07:29.520 --> 00:07:31.496
Mani brāļi, māsa, tēvs un es

00:07:31.520 --> 00:07:35.120
sanācām kopā, lai sniegtu
viens otram atbalstu un uzmanību.

00:07:35.903 --> 00:07:37.856
Radās sajūta, it kā mūsu ģimenes dinamika

00:07:37.880 --> 00:07:39.936
un visas mūsu lomas būtu izgaisušas,

00:07:39.960 --> 00:07:42.616
un mēs bijām visi kopā nezināmajā

00:07:42.640 --> 00:07:44.496
ar tām pašām sajūtām

00:07:44.520 --> 00:07:46.190
un rūpējoties viens par otru.

00:07:47.640 --> 00:07:50.480
Es esmu tik pateicīga, ka viņi man ir.

00:07:53.160 --> 00:07:56.776
Lielāko daļu laika es pavadu viena,
strādājot studijā,

00:07:56.800 --> 00:07:59.656
un man nebija ne jausmas, ka šāda saikne

00:07:59.680 --> 00:08:02.616
varētu būt tik nozīmīga, tik dziedējoša.