WEBVTT

00:09:28.240 --> 00:09:30.736
uzlēju uz tām krāsas šķīdinātāju,

00:09:30.760 --> 00:09:33.056
uzklāju pa virsu vēl krāsu, zīmēju uz tām.

00:09:33.080 --> 00:09:34.510
Man nebija nekāda plāna,

00:09:35.320 --> 00:09:37.130
bet es vēroju notiekošo.

00:09:38.680 --> 00:09:40.585
Šī ir glezna ar kukaiņiem.

00:09:41.960 --> 00:09:44.096
Es necentos attēlot faktisku telpu.

00:09:44.120 --> 00:09:48.576
Mani fascinēja haoss un nepilnības,

00:09:48.600 --> 00:09:50.480
un ar mani kaut kas notika.

00:09:51.680 --> 00:09:53.320
Es atguvu ziņkāri.

00:09:54.320 --> 00:09:56.520
Lūk, vēl viens no meža darbiem.

00:09:58.320 --> 00:10:00.136
Tomēr tam bija savi ierobežojumi.