WEBVTT

00:10:27.920 --> 00:10:32.200
dus ik wilde én mensen én die atmosfeer.

00:10:33.370 --> 00:10:36.126
Toen ik een plotse ingeving kreeg
over hoe ik dit kon doen,

00:10:36.150 --> 00:10:38.696
voelde ik me misselijk en duizelig;

00:10:38.720 --> 00:10:41.576
gewoon de adrenaline waarschijnlijk,

00:10:41.600 --> 00:10:44.536
maar voor mij is dat een heel goed teken.

00:10:44.560 --> 00:10:47.696
Ik wil jullie nu laten zien
waar ik mee bezig ben geweest.

00:10:47.720 --> 00:10:50.140
Het is iets dat ik nog niet getoond heb

00:10:50.140 --> 00:10:53.170
en het is een beetje een preview
van mijn aankomende exhibitie,

00:10:53.170 --> 00:10:55.190
van wat ik tot nu toe heb.

00:10:56.280 --> 00:10:57.960
Expansieve ruimte

00:10:59.000 --> 00:11:01.080
in plaats van de geïsoleerde badkuip.