WEBVTT

00:10:59.000 --> 00:11:01.080
in plaats van de geïsoleerde badkuip.

00:11:01.480 --> 00:11:03.640
Ik ga naar buiten, niet naar binnen.

00:11:05.480 --> 00:11:06.680
Ik laat de controle los,

00:11:07.880 --> 00:11:09.896
geniet van de imperfecties,

00:11:09.920 --> 00:11:11.120
ik laat de ...

00:11:12.160 --> 00:11:13.840
ik laat de imperfecties toe.

00:11:15.680 --> 00:11:17.336
En in die imperfectie

00:11:17.360 --> 00:11:19.256
schemert een kwetsbaarheid door.

00:11:19.280 --> 00:11:23.440
Ik voelde mijn diepste intentie,
dat wat voor mij het belangrijkst is,

00:11:26.000 --> 00:11:27.200
die menselijke connectie

00:11:28.400 --> 00:11:32.320
die kan ontstaan in een ruimte
waar er geen weerstand of controle is.