WEBVTT

00:08:56.240 --> 00:09:00.056
Ik nam mijn verven
en ik was geen landschapsschilder --

00:09:00.080 --> 00:09:02.796
ik was eigenlijk niet echt
een bepaald type schilder --

00:09:02.820 --> 00:09:04.937
dus er was geen verkleefdheid,
geen verwachting,

00:09:05.240 --> 00:09:08.296
en daardoor kon ik onbesuisd
en vrij werken.

00:09:08.320 --> 00:09:12.416
Ik liet zelfs zo'n nat schilderij 
een hele nacht buiten staan,

00:09:13.000 --> 00:09:16.176
naast een lamp in het bos.

00:09:16.200 --> 00:09:19.160
Tegen de ochtend zat het vol insecten.

00:09:20.240 --> 00:09:23.136
Maar ik maalde er niet om.
Het gaf niks. Het maakte niet uit.

00:09:23.160 --> 00:09:25.636
Ik nam al die schilderijen
terug mee naar mijn studio

00:09:25.670 --> 00:09:28.216
en schraapte ze af, kerfde erin

00:09:28.240 --> 00:09:30.736
en goot er verfverdunner overheen,