WEBVTT

00:09:28.606 --> 00:09:30.712
i oblewałam rzadszą farbą,

00:09:30.748 --> 00:09:33.334
dając więcej farby na górze, 
rysowałam na nich.

00:09:33.334 --> 00:09:35.640
Nie miałam planu,

00:09:35.640 --> 00:09:37.446
ale obserwowałam co się działo.

00:09:37.806 --> 00:09:41.785
To jest ten z przyklejonymi owadami.

00:09:41.785 --> 00:09:44.645
Nie chicałam odwzorowywać realnej przestrzeni.

00:09:44.645 --> 00:09:48.530
Fascynowały mnie chaos i niedoskonałości,

00:09:48.530 --> 00:09:50.816
I coś zaczęło się dziać.

00:09:50.816 --> 00:09:53.240
Odzyskałam ciekawość.

00:09:53.650 --> 00:09:57.590
To jeszcze jeden z tych z lasu.

00:09:58.554 --> 00:10:00.834
Jednak było w tym zastrzeżenie.