WEBVTT

00:10:59.000 --> 00:11:01.080
em vez de uma banheira isolada.

00:11:01.480 --> 00:11:04.020
Estou do lado de fora ao invés de dentro.

00:11:05.480 --> 00:11:06.680
Perdendo o controle,

00:11:07.880 --> 00:11:09.896
saboreando as imperfeições,

00:11:09.920 --> 00:11:11.120
permitindo...

00:11:12.160 --> 00:11:13.840
permitindo as imperfeições.

00:11:15.680 --> 00:11:17.336
E nesta imperfeição,

00:11:17.360 --> 00:11:19.256
você pode achar a vunerabilidade.

00:11:19.280 --> 00:11:23.440
Eu pude sentir minha mais profunda
intenção, o que importa mais para mim,

00:11:26.000 --> 00:11:27.370
a conexão humana

00:11:28.400 --> 00:11:32.320
que pode acontecer em um espaço
onde não há resistência ou controle.