WEBVTT

00:09:28.240 --> 00:09:30.736
derramei solvente,

00:09:30.760 --> 00:09:33.056
coloquei mais tinta e desenhei neles.

00:09:33.080 --> 00:09:34.510
Eu não tinha um plano,

00:09:35.320 --> 00:09:37.130
mas eu estava assistindo aquilo tudo.


00:09:38.680 --> 00:09:40.585
Este era aquele com insetos.

00:09:41.960 --> 00:09:44.096
Eu queria representar a realidade.

00:09:44.120 --> 00:09:48.576
Eram o caos e as imperfeições
que me fascinavam,

00:09:48.600 --> 00:09:50.280
e algo começou a acontecer.

00:09:51.680 --> 00:09:53.160
Fiquei curiosa novamente.

00:09:54.320 --> 00:09:56.780
Este é outro da floresta.

00:09:58.320 --> 00:10:00.136
Contudo, eu ainda estava embargada.