WEBVTT

00:11:58.680 --> 00:12:00.220
São imprevisíveis

00:12:00.720 --> 00:12:02.660
e deixam-nos de rastos.

00:12:03.520 --> 00:12:06.160
Por isso, digo: deixem-nas acontecer!

00:12:06.840 --> 00:12:09.730
Caiam de joelhos. Fiquem mais humildes.

00:12:10.920 --> 00:12:12.950
Deixem de tentar mudá-las

00:12:13.280 --> 00:12:15.340
e de querer que sejam diferentes.

00:12:15.440 --> 00:12:17.310
Elas simplesmente são.

00:12:19.160 --> 00:12:20.616
Assim, há espaço,

00:12:20.640 --> 00:12:23.816
e nesse espaço,
sintam a vossa vulnerabilidade,

00:12:23.840 --> 00:12:25.686
o que é mais importante para vocês,

00:12:25.686 --> 00:12:27.840
a vossa intenção mais profunda.

00:12:28.640 --> 00:12:30.980
E tenham a curiosidade de se ligarem