WEBVTT

00:09:28.240 --> 00:09:30.736
e deitei-lhes diluente para cima,

00:09:30.760 --> 00:09:33.256
para pôr mais tinta,
e desenhei sobre delas.

00:09:33.256 --> 00:09:34.830
Não tinha um plano,

00:09:35.230 --> 00:09:37.470
mas observava
o que estava a acontecer.

00:09:38.680 --> 00:09:40.915
Este é o que tinha os insetos em cima.

00:09:41.910 --> 00:09:44.296
Eu não estava a tentar
representar um espaço real.

00:09:44.296 --> 00:09:48.576
O que me fascinava era o caos
e as imperfeições,

00:09:48.600 --> 00:09:50.640
e algo começou a acontecer.

00:09:51.680 --> 00:09:53.510
Fiquei curiosa outra vez.

00:09:54.320 --> 00:09:56.750
Esta é outra da floresta.

00:09:58.320 --> 00:10:00.136
Mas agora havia uma nuance.