WEBVTT

00:05:55.706 --> 00:06:01.340
Eu segurava-lhe as mãos
e ajudava-a a andar até à cozinha

00:06:01.960 --> 00:06:05.216
Ela tinha uma chávena enorme
que tinha feito

00:06:05.240 --> 00:06:07.370
e adorava beber o café nessa chávena,

00:06:07.800 --> 00:06:10.340
adorava comer pão irlandês
ao pequeno-almoço.

00:06:11.600 --> 00:06:14.376
Depois vinha o duche,
ela adorava esta parte.

00:06:14.486 --> 00:06:16.106
Ela adorava a água quente,

00:06:16.106 --> 00:06:19.296
e eu tentava dar-lhe a melhor
experiência possível,

00:06:19.320 --> 00:06:20.980
como num "spa".

00:06:21.360 --> 00:06:23.306
A minha irmã ajudava, às vezes.

00:06:23.306 --> 00:06:25.416
Tínhamos toalhas quentes

00:06:25.440 --> 00:06:27.806
e chinelos prontos imediatamente

00:06:27.806 --> 00:06:30.310
para que ela não tivesse nem
um segundo de frio.