WEBVTT

00:07:29.517 --> 00:07:31.527
Frații mei, sora mea, tatăl meu și cu mine

00:07:31.527 --> 00:07:34.983
ne-am adunat să ne sprijinim reciproc.

00:07:35.897 --> 00:07:37.437
Era de parcă toată familia,

00:07:37.877 --> 00:07:39.910
toate rolurile noastre ar fi dispărut,

00:07:39.960 --> 00:07:42.636
acum ne aflam cu toții
împreună într-un mare necunoscut,

00:07:42.638 --> 00:07:44.514
cu toții simțeam același lucru

00:07:44.534 --> 00:07:46.380
și ne îngrijeam unii de alții.

00:07:47.640 --> 00:07:49.120
Le sunt atât de recunoscătoare!

00:07:53.160 --> 00:07:56.230
Fiind o persoană care își petrece
timpul singură într-un atelier,

00:07:56.800 --> 00:07:59.296
nu aveam idee că acest fel de conexiune

00:07:59.680 --> 00:08:02.536
poate fi atât de importantă, 
atât de vindecătoare.