WEBVTT

00:06:30.920 --> 00:06:32.200
Я сушила ей волосы.

00:06:33.200 --> 00:06:36.056
Мои братья приезжали вечером
и привозили своих детей.

00:06:36.080 --> 00:06:37.920
Это был самый светлый момент её дня.

00:06:39.080 --> 00:06:41.440
Со временем мы начали
использовать кресло-каталку.

00:06:42.080 --> 00:06:43.776
Она уже не хотела есть так много

00:06:43.800 --> 00:06:48.960
и пила кофе из самой маленькой
чашечки, которую мы смогли найти.

00:06:50.890 --> 00:06:53.196
Я больше не могла поддерживать
её самостоятельно,

00:06:53.196 --> 00:06:55.430
поэтому мы наняли
помощницу помогать нам в душе.

00:06:56.440 --> 00:06:59.056
Эти простые ежедневные действия

00:06:59.080 --> 00:07:00.840
стали нашим священным ритуалом,