WEBVTT

00:07:29.520 --> 00:07:31.496
Мои братья, сестра, отец и я


00:07:31.520 --> 00:07:35.120
собрались вместе,
что бы поддержать друг друга.

00:07:35.903 --> 00:07:37.856
Нам казалось, что движение в семье,

00:07:37.880 --> 00:07:39.936
наши закреплённые роли исчезли,

00:07:39.960 --> 00:07:42.616
словно мы все вместе были в неизвестности,

00:07:42.640 --> 00:07:44.496
чувствуя то же самое

00:07:44.520 --> 00:07:46.000
и заботясь друг о друге.

00:07:47.640 --> 00:07:49.920
Я благодарна, что они есть.

00:07:53.160 --> 00:07:56.776
Проводя бóльшую часть времени
одна в студии за работой,

00:07:56.800 --> 00:07:59.656
я и понятия не имела, что такая связь

00:07:59.680 --> 00:08:02.616
может быть такой важной и исцеляющей.