WEBVTT

00:10:59.000 --> 00:11:01.080
umesto izolovane kade za kupanje.

00:11:01.480 --> 00:11:03.640
Idem napolje umesto da sam unutra.

00:11:05.480 --> 00:11:06.680
Popuštanje kontrole,

00:11:07.880 --> 00:11:09.896
uživanje u nesavršenostima,

00:11:09.920 --> 00:11:11.120
dozvoljavanje -

00:11:12.160 --> 00:11:13.840
dozvoljavanje nesavršenosti.

00:11:15.680 --> 00:11:17.336
U toj nesavršenosti

00:11:17.360 --> 00:11:19.256
možete naći ranjivost.

00:11:19.280 --> 00:11:22.210
Mogla sam da osetim
svoja najdublja stremljenja,

00:11:22.240 --> 00:11:23.910
ono što je za mene najznačajnije,

00:11:26.000 --> 00:11:27.342
tu ljudsku povezanost

00:11:28.400 --> 00:11:32.320
koja se može dogoditi u prostoru
u kome nema opiranja ili kontrolisanja.