WEBVTT

00:04:57.360 --> 00:05:00.480
Pripremi se. Trebaćeš mi kasnije.“

00:05:04.160 --> 00:05:05.896
Znala je šta se dešava

00:05:05.920 --> 00:05:07.336
i znala je ono što doktori,

00:05:07.360 --> 00:05:09.856
stručnjaci i internet nisu znali -

00:05:09.880 --> 00:05:11.840
kako je želela da prođe kroz ovo.

00:05:12.600 --> 00:05:13.970
Samo je trebalo da je pitam.

00:05:15.580 --> 00:05:17.936
Shvatila sam da,
ako pokušavam da popravim stvari,

00:05:17.960 --> 00:05:19.160
propustiću to.

00:05:20.230 --> 00:05:22.056
Stoga sam samo počela da budem uz nju,

00:05:22.080 --> 00:05:24.480
šta god to značilo
i kakva god situacija bi naišla,

00:05:25.400 --> 00:05:26.760
samo da je stvarno slušam.

00:05:28.320 --> 00:05:32.360
Ako sam se prethodno opirala,
sada sam se predala,