WEBVTT

00:07:59.680 --> 00:08:02.616
može biti toliko važna,
toliko isceljujuća.

00:08:02.640 --> 00:08:04.440
To je bila najvažnija stvar.

00:08:06.000 --> 00:08:07.780
Bilo je to ono što sam oduvek želela.

00:08:09.160 --> 00:08:13.920
Nakon sahrane, bilo je vreme
da se vratim u svoj atelje.

00:08:15.600 --> 00:08:18.416
Spakovala sam stvari u auto
i dovezla se u Bruklin,

00:08:18.440 --> 00:08:21.360
a slikarstvom sam se oduvek bavila,
pa sam to i radila.

00:08:22.400 --> 00:08:23.680
Evo šta se dogodilo.

00:08:27.120 --> 00:08:31.480
Bilo je to nekakvo oslobađanje svega
što se odigravalo u meni.