WEBVTT

00:12:28.640 --> 00:12:30.320
Budite znatiželjni da se povežete

00:12:31.600 --> 00:12:34.720
sa stvarima i ljudima koji su zaista ovde,

00:12:35.440 --> 00:12:37.240
budni i živi.

00:12:38.120 --> 00:12:39.480
To je ono što svi želimo.

00:12:40.800 --> 00:12:43.920
Iskoristimo priliku
da pronađemo nešto lepo

00:12:44.720 --> 00:12:47.680
u nepoznatom, nepredvidljivom,

00:12:48.760 --> 00:12:50.243
pa čak i u užasnom.

00:12:51.320 --> 00:12:52.536
Hvala.

00:12:52.560 --> 00:12:54.449
(Aplauz)