WEBVTT

00:09:58.320 --> 00:10:00.136
Doduše, sada je postojalo ograničenje.

00:10:00.160 --> 00:10:03.096
Nisam mogla da kontrolišem boju
kao što sam to nekada činila.

00:10:03.120 --> 00:10:06.136
Morala je da nagovešava i ukazuje,

00:10:06.160 --> 00:10:08.880
a ne da objašnjava ili opisuje.

00:10:09.760 --> 00:10:14.016
Ta nesavršena, haotična,
turbulentna površina

00:10:14.040 --> 00:10:15.840
je bila nosilac priče.

00:10:18.240 --> 00:10:21.440
Počela sam da postajem radoznala
kao kada sam bila student.

00:10:22.000 --> 00:10:26.096
Sledeće sam želela da unesem figure
na ove slike, ljude,

00:10:26.120 --> 00:10:27.896
i volela sam ovo novo okruženje,

00:10:27.920 --> 00:10:32.200
pa sam želela da imam
i ljude i ovu atmosferu.