WEBVTT

00:05:59.200 --> 00:06:01.120
i pomogla joj da hoda do kuhinje.

00:06:01.960 --> 00:06:05.216
Imala je ogromnu šolju koju je napravila

00:06:05.240 --> 00:06:07.040
iz koje je volela da pije kafu,

00:06:07.800 --> 00:06:09.960
i volela je irsku česnicu za doručak.

00:06:11.520 --> 00:06:13.006
Nakon toga je sledilo tuširanje

00:06:13.006 --> 00:06:14.256
i obožavala je taj deo.

00:06:14.280 --> 00:06:15.816
Volela je toplu vodu,

00:06:15.840 --> 00:06:19.296
tako da sam joj u tome ugađala
koliko god sam mogla,

00:06:19.320 --> 00:06:20.520
kao da je banja.

00:06:21.360 --> 00:06:23.096
Moja sestra bi ponekad pomogla.

00:06:23.120 --> 00:06:25.416
Imale smo tople peškire

00:06:25.440 --> 00:06:27.576
i odmah spremne papuče,

00:06:27.600 --> 00:06:29.560
tako da joj ne bude hladno ni na sekundu.