WEBVTT

00:12:00.720 --> 00:12:02.320
i poražavaju nas.

00:12:03.520 --> 00:12:05.520
Zato kažem - pustite ih.

00:12:06.840 --> 00:12:09.400
Padnite na kolena. Budite uniženi.

00:12:10.920 --> 00:12:12.740
Odustanite od pokušaja da ih izmenite

00:12:13.280 --> 00:12:15.100
ili čak i od želje da bude drugačije.

00:12:15.440 --> 00:12:16.800
Jednostavno tako jeste.

00:12:19.160 --> 00:12:20.616
Zatim tu postoji prostor,

00:12:20.640 --> 00:12:23.816
a u tom prostoru osetite svoju ranjivost,

00:12:23.840 --> 00:12:25.536
ono što je za vas najznačajnije,

00:12:25.560 --> 00:12:27.240
svoja najdublja stremljenja.

00:12:28.640 --> 00:12:30.320
Budite znatiželjni da se povežete