WEBVTT

00:07:59.680 --> 00:08:02.616
kadar önemli olacağını tahmin edemezdim.

00:08:02.640 --> 00:08:04.440
Bu, en önemli şeydi.

00:08:06.120 --> 00:08:07.520
Hep istediğim buydu.

00:08:09.160 --> 00:08:13.920
Cenazeden sonra stüdyoma dönme zamanıydı.

00:08:15.600 --> 00:08:18.416
Toplanıp arabamla Brooklyn'e döndüm ve

00:08:18.440 --> 00:08:21.360
her zamanki gibi sanatıma döndüm.

00:08:22.400 --> 00:08:23.680
Ve işte bu oldu.

00:08:27.120 --> 00:08:31.480
İçimdeki her şeyin açığa çıkmasıydı.