WEBVTT

00:11:28.400 --> 00:11:32.320
dirençli olmayan ve kontrol 
edilmeyen alanda gerçekleşiyordu.

00:11:33.560 --> 00:11:35.275
Bunu çizmek istiyorum.

00:11:38.280 --> 00:11:39.560
Şunu öğrendim:

00:11:41.240 --> 00:11:44.240
Hayatımızda büyük kayıplarımız olacak.

00:11:45.000 --> 00:11:47.056
İşimizi, kariyerimizi, ilişkilerimizi,

00:11:47.080 --> 00:11:50.360
aşkımızı, gençliğimizi kaybedebiliriz.

00:11:51.520 --> 00:11:53.736
Sağlığımızı, sevdiklerimizi

00:11:53.760 --> 00:11:54.960
kaybedeceğiz.

00:11:56.240 --> 00:11:58.656
Bu kayıpları kontrol edemeyiz.

00:11:58.680 --> 00:11:59.880
Öngörülemezler