WEBVTT

00:12:00.720 --> 00:12:02.320
ve bize diz çöktürürler.

00:12:03.520 --> 00:12:05.520
Diyorum ki, onlara izin verin.

00:12:06.840 --> 00:12:09.400
Yere kapaklanın. Mütevazılaşın.

00:12:10.920 --> 00:12:12.640
Değiştirmeyi veya farklı olmasını

00:12:13.280 --> 00:12:14.960
dilemeyi bırakın.

00:12:15.440 --> 00:12:16.800
Olduğu gibi kabullenin.

00:12:19.160 --> 00:12:20.616
Bir de bir boşluk var,

00:12:20.640 --> 00:12:23.816
bu boşlukta savunmasızlığınızı

00:12:23.840 --> 00:12:25.536
ve sizin için en önemli olan

00:12:25.560 --> 00:12:27.240
amacınızı hissedebilirsiniz.

00:12:28.640 --> 00:12:30.320
Burada olanlarla,