WEBVTT

00:05:28.320 --> 00:05:33.080
Якщо раніше я пручалася,
то тепер піддалася,

00:05:33.200 --> 00:05:35.380
відмовилася контролювати те,
що не піддається контролю,

00:05:35.840 --> 00:05:38.020
і просто була біля мами.

00:05:39.760 --> 00:05:41.240
Час сповільнився,

00:05:41.840 --> 00:05:43.910
і дата вже не мала значення.

00:05:45.000 --> 00:05:46.696
У нас виникли свої традиції.

00:05:47.440 --> 00:05:50.216
Кожного ранку я залазила до маминого ліжка
і спала з нею.

00:05:51.160 --> 00:05:52.460
Мій брат приїжджав на сніданок,

00:05:52.460 --> 00:05:55.430
ми раділи, коли чули,
як наближається його машина.

00:05:55.560 --> 00:05:58.816
Я допомагала їй піднятися,
брала за обидві руки,

00:05:59.210 --> 00:06:01.010
і ми йшли до кухні.