WEBVTT

00:10:27.920 --> 00:10:32.200
cho nên tôi muốn có cả 
con người và bầu không khí này.

00:10:33.760 --> 00:10:35.896
Khi nảy ra ý tưởng về cách thực hiện,

00:10:35.920 --> 00:10:38.696
tôi cứ bị đau đầu và nôn mửa,

00:10:38.720 --> 00:10:41.576
cứ như thể là adrenaline,

00:10:41.600 --> 00:10:44.536
nhưng với tôi đó là dấu hiệu tốt.

00:10:44.560 --> 00:10:47.696
Và bây giờ tôi muốn cho mọi người xem 
công việc dang dở của tôi.

00:10:47.720 --> 00:10:51.710
Đây là một vài thứ tôi chưa cho ai xem,
và nó giống như xem trước vậy,

00:10:51.710 --> 00:10:53.406
cho buổi triển lãm sắp tới của tôi,

00:10:53.406 --> 00:10:55.130
cho những bức vẽ trước giờ của tôi.

00:10:56.280 --> 00:10:57.960
Không gian mở rộng

00:10:59.000 --> 00:11:01.080
thay vì bồn tắm cách biệt.