WEBVTT

00:08:27.120 --> 00:08:31.480
Nó giống như một sự giải thoát mọi thứ 
đã vụn vỡ trong tôi.

00:08:33.919 --> 00:08:38.879
Là nơi cực kỳ an toàn

00:08:38.899 --> 00:08:41.856
là nơi tôi tạo ra tất cả những 
bức vẽ khác của mình,

00:08:41.880 --> 00:08:43.135
không có thật.

00:08:43.159 --> 00:08:44.360
Nó không xảy ra.

00:08:45.280 --> 00:08:48.080
Và tôi đã lo lắng, bởi vì 
tôi không muốn vẽ thêm nữa.

00:08:51.120 --> 00:08:52.818
Vậy nên tôi đã vào rừng.

00:08:52.818 --> 00:08:53.797
Tôi nghĩ,

00:08:54.517 --> 00:08:56.216
mình sẽ thử ra ngoài xem sao.

00:08:56.240 --> 00:09:00.056
Tôi mang theo sơn,
và tôi không phải là họa sỹ phong cảnh,