WEBVTT

00:09:28.240 --> 00:09:30.736
và đổ sơn pha loãng vào chúng

00:09:30.760 --> 00:09:33.056
đổ nhiều sơn vào trên đầu, vẽ lên chúng.

00:09:33.080 --> 00:09:34.280
Tôi không định làm gì,

00:09:35.320 --> 00:09:37.130
nhưng tôi đã xem những gì xảy ra.

00:09:38.680 --> 00:09:40.510
Đây là bức bị côn trùng bám.

00:09:41.310 --> 00:09:44.096
Tôi không hề cố thể hiện 
một không gian thực.

00:09:44.120 --> 00:09:48.576
Chính là sự xáo trộn và không hoàn hảo 
khiến tôi hứng thú

00:09:48.600 --> 00:09:50.280
và điều gì đó bắt đầu xảy đến.

00:09:51.680 --> 00:09:53.160
Tôi lại tò mò.

00:09:54.320 --> 00:09:56.520
Đây là một bức nữa từ khu rừng.

00:09:58.320 --> 00:10:00.136
Mặc dù lúc đó có một sự cảnh báo.