WEBVTT

00:08:56.240 --> 00:09:00.056
Tôi mang theo sơn,
và tôi không phải là họa sỹ phong cảnh,

00:09:00.080 --> 00:09:02.696
nhưng tôi không thực sự 
chuyên về mảng vẽ nào,

00:09:02.720 --> 00:09:05.216
cho nên tôi không bị gò bó, không kỳ vọng,

00:09:05.240 --> 00:09:08.296
điều cho phép tôi táo bạo và phóng khoáng.

00:09:08.320 --> 00:09:10.376
Tôi đã để một trong những bức vẽ còn ướt

00:09:10.400 --> 00:09:12.320
ngoài trời qua đêm

00:09:13.000 --> 00:09:16.176
bên cạnh một bóng đèn trong khu rừng.

00:09:16.200 --> 00:09:19.160
Vào buổi sáng hôm sau 
nó bị phủ đầy côn trùng.

00:09:20.520 --> 00:09:23.110
Nhưng tôi không quan tâm.
Nó không hề ảnh hưởng.

00:09:23.110 --> 00:09:25.786
Tôi mang tất cả cả các bức tranh 
trở lại phòng làm việc,

00:09:25.786 --> 00:09:28.216
và phá chúng, khắc vào chúng,

00:09:28.240 --> 00:09:30.736
và đổ sơn pha loãng vào chúng