WEBVTT

00:05:59.200 --> 00:06:01.120
và giúp bà đi bộ xuống bếp.

00:06:01.960 --> 00:06:05.216
Bà tự làm cho mình một chiếc cốc tròn lớn

00:06:05.240 --> 00:06:07.040
bà thích uống cà phê trong đó,

00:06:07.800 --> 00:06:09.960
và cả bánh mỳ soda Irish vào bữa sáng.

00:06:11.600 --> 00:06:12.976
Sau đó bà sẽ tắm,

00:06:13.000 --> 00:06:14.256
và bà yêu việc này.

00:06:14.280 --> 00:06:15.816
Bà thích nước ấm,

00:06:15.840 --> 00:06:19.296
nên tôi đều làm theo ý bà,

00:06:19.320 --> 00:06:20.680
như trong một cái spa.

00:06:21.360 --> 00:06:23.096
Thỉnh thoảng chị gái đến giúp tôi.

00:06:23.120 --> 00:06:25.416
Chúng tôi chuẩn bị sẵn những chiếc khăn ấm

00:06:25.440 --> 00:06:27.576
và dép đi trong nhà

00:06:27.600 --> 00:06:29.560
để bà không bị lạnh chân.