WEBVTT

00:07:29.520 --> 00:07:31.496
我的哥哥们，姐姐，父亲还有我，

00:07:31.520 --> 00:07:35.120
大家一起以这种支持
和关爱的方式一路走来。

00:07:35.903 --> 00:07:37.856
那就好像是我们整个家庭的动力，

00:07:37.880 --> 00:07:39.936
突然我们所有的角色都消失了，

00:07:39.960 --> 00:07:42.616
我们就一起面对这全新的未知，

00:07:42.640 --> 00:07:44.496
怀着相同的感受，

00:07:44.520 --> 00:07:46.000
照顾彼此。

00:07:47.640 --> 00:07:49.920
我真心感激他们。

00:07:53.160 --> 00:07:56.776
作为一个大部分时间都独自
待在画室工作的人，

00:07:56.800 --> 00:07:59.656
我以前对这种联系感

00:07:59.680 --> 00:08:02.616
如此重要，如此治愈的联系感，
毫无概念。