WEBVTT

00:05:59.200 --> 00:06:01.120
带她走到厨房。

00:06:01.960 --> 00:06:05.216
她有这样一个自己做的大马克杯，

00:06:05.240 --> 00:06:07.040
她喜欢把一大杯咖啡都喝掉，

00:06:07.800 --> 00:06:09.960
她也喜欢早餐的爱尔兰苏打面包。

00:06:11.600 --> 00:06:12.976
之后就是洗澡，

00:06:13.000 --> 00:06:14.256
这是她钟爱的环节。

00:06:14.280 --> 00:06:15.816
她享受温暖的水浴，

00:06:15.840 --> 00:06:19.296
我会尽量帮她放松，

00:06:19.320 --> 00:06:20.520
像做 spa 一样。

00:06:21.360 --> 00:06:23.096
我的姐姐有时会来帮忙。

00:06:23.120 --> 00:06:25.416
我们会快速准备好

00:06:25.440 --> 00:06:27.576
温暖的毛巾和拖鞋，

00:06:27.600 --> 00:06:30.220
这样她就不会着凉。