WEBVTT

00:11:58.680 --> 00:12:00.600
它們是無法預測的，

00:12:00.720 --> 00:12:03.550
它們使我們不得不向命運低頭，

00:12:03.550 --> 00:12:06.580
所以我說，隨它去吧。

00:12:06.840 --> 00:12:10.780
讓我們低頭跪下，變得謙遜。

00:12:10.920 --> 00:12:13.110
讓嘗試改變

00:12:13.280 --> 00:12:15.300
或是希望改變的心態，隨它去吧，

00:12:15.440 --> 00:12:18.400
它就是那樣。

00:12:19.160 --> 00:12:20.616
之後會有一種空間，

00:12:20.640 --> 00:12:23.816
你會在那空間中感受到你的脆弱、

00:12:23.840 --> 00:12:25.796
思考對你最重要的事、

00:12:25.796 --> 00:12:28.450
探索你心中的意圖。

00:12:28.640 --> 00:12:31.360
抱著好奇的心態，