WEBVTT

00:09:59.680 --> 00:10:02.760
لجعل الاستثمار المستدام
الوضع الطبيعي الجديد.

00:10:03.560 --> 00:10:07.776
أولا، تُظهر الأدلة طوال الوقت

00:10:07.800 --> 00:10:09.816
أن الاستثمار المستدام المنفذ بطريقة صحيحة،

00:10:09.840 --> 00:10:13.056
مع الحفاظ على جميع 
المبادئ الجيدة للاستثمار،

00:10:13.080 --> 00:10:15.040
المجال التقليدي، يمكن أن يجدي نفعا.

00:10:15.520 --> 00:10:17.336
يبدو الأمر منطقياً.

00:10:17.360 --> 00:10:18.776
ثانياً،

00:10:18.800 --> 00:10:20.936
أكبر عقبة تقف في طريقنا

00:10:20.960 --> 00:10:23.000
قد تكون موجودة في عقولنا فحسب.

00:10:23.520 --> 00:10:25.576
نحتاج فقط للتخلي عن تلك الأسطورة

00:10:25.600 --> 00:10:29.856
أنه إذا قمت بإضافة القيم الخاصة بك
إلى الأفكار الاستثمارية،

00:10:29.880 --> 00:10:31.496
فإنك ستحصل على حساء أقل لذّة.