WEBVTT

00:09:27.120 --> 00:09:30.000
والخبر السار هو
أنها لا تتطلب الوصفة السحرية

00:09:30.920 --> 00:09:34.096
كما لا يتطلب الأمر بعض أسرار الاستثار،

00:09:34.120 --> 00:09:35.696
وليست فقط للنخبة.

00:09:35.720 --> 00:09:39.216
ليست متعلقة فقط بحقوق الملكية لأصحاب
المليارات.

00:09:39.240 --> 00:09:42.193
ليس الأمر مجرد استثماررائع
مثل التكنولوجيا النظيفة

00:09:42.217 --> 00:09:43.913
أو التمويل الأصغر في الأسواق الناشئة

00:09:43.937 --> 00:09:46.160
أو المخابز الحرفية في بروكلين.

00:09:47.000 --> 00:09:50.016
يتعلّق الأمر بالأسهم والسندات
وشركات فورتشين 500.

00:09:50.040 --> 00:09:51.256
ولكن عن صناديق الاستثمار المشتركة.

00:09:51.280 --> 00:09:52.736
ولكن عن كل الأشياء

00:09:52.760 --> 00:09:54.920
التي نراها بالفعل في الأسواق.

00:09:55.520 --> 00:09:57.496
لهذا السبب أنا مقتنعة

00:09:57.520 --> 00:09:59.656
بأننا نملك جماعياً القوة

00:09:59.680 --> 00:10:02.760
لجعل الاستثمار المستدام
الوضع الطبيعي الجديد.