WEBVTT

00:07:58.160 --> 00:08:01.056
بتبرعهم بالمال ليبدو مواطنين جيّدين.

00:08:01.080 --> 00:08:04.296
قاموا بذلك من خلال التركيز على الأمور
التي تهمّ أعمالهم،

00:08:04.320 --> 00:08:06.736
مثل هدر كميات أقل من الطاقة والمياه

00:08:06.760 --> 00:08:08.536
في عمليات التصنيع؛

00:08:08.560 --> 00:08:09.560
كالتأكد من أن عقود المديرالتنفيذي
تحمل تحفيز المدراء الآخرين

00:08:11.960 --> 00:08:15.416
للحصول على نتائج طويلة الأمد للشركة
والمجتمعات التي تخدمها،

00:08:15.440 --> 00:08:16.816
ليس فقط على النتائج الفصلية؛

00:08:16.840 --> 00:08:19.136
أو بناء ثقافة من الدرجة الأولى

00:08:19.160 --> 00:08:21.496
والتي بدورها تحصل على ولاء الموظفين،

00:08:21.520 --> 00:08:23.480
القدرة على الاحتفاظ والإنتاجية.

00:08:24.480 --> 00:08:25.736
اليوم، جامعة هارفرد ليست الوحيدة.

00:08:25.760 --> 00:08:29.776
قامت جامعة أكسفورد أيضا بدراسة بحثية حيث
قامت بفحص 120 دراسة مختلفة

00:08:29.800 --> 00:08:33.256
بحثا عن تأثير النتائج المستمرة
والنتائج الاقتصادية،