WEBVTT

00:04:57.920 --> 00:05:00.256
نؤمن بأن الأسواق هي هذا الوعاء السحري

00:05:00.280 --> 00:05:02.136
تمتثل لأمر واحد فقط:

00:05:02.160 --> 00:05:04.200
جني المزيد من الأموال.

00:05:04.920 --> 00:05:07.816
وتقال هذه الكلمات بالضبط على هذا النحو

00:05:07.840 --> 00:05:09.680
سنجعل هذا الوعاء يمتلأ بالذهب.

00:05:10.640 --> 00:05:13.976
وأضف بعض الكلمات الإضافية
مثل "حماية البيئة"،

00:05:14.000 --> 00:05:15.640
السحر ربما لن يستجيب.

00:05:16.400 --> 00:05:19.160
ضعها في عبارة خاطئة 
مثل "تعزيز العدالة الاجتماعية"

00:05:20.560 --> 00:05:22.576
وربما تجد بأن نقودك الذهبية نقَصتْ

00:05:22.600 --> 00:05:25.440
أو حتى تلاشت تماماً تبعاَ لهذه الأسطورة.

00:05:26.440 --> 00:05:29.216
لذا نسأل الناس ماذا تعتقدون حقاً؟

00:05:29.240 --> 00:05:33.456
وفي الواقع قمنا بإجراء استفتاء بين
آلاف من المستثمرين.