WEBVTT

00:10:57.160 --> 00:11:00.494
بالنسبة لي، يعود ذلك إلى إلهام
التي تلقيتها من والدتي.

00:11:01.240 --> 00:11:02.776
أدركت أنها تريد حياةً

00:11:02.800 --> 00:11:05.440
يمكنها الحصوول فيها على حريّة
اتخاذ القرارات

00:11:06.280 --> 00:11:09.496
وابلاغ صوتها 
وكتابة قصتها الخاصة.

00:11:09.520 --> 00:11:11.976
كانت متحمسة لتحقيق ذلك
الهدف

00:11:12.000 --> 00:11:15.616
وكان من الجليّ أنها لن تترك
لا الجيش ولا العواقب

00:11:15.640 --> 00:11:18.160
ولا المؤسسة الكبرى تقف في
كريقها.

00:11:19.040 --> 00:11:20.896
نجحت في الوصول إلى أمريكا،

00:11:20.920 --> 00:11:22.656
وأصبحت أستاذة،

00:11:22.680 --> 00:11:24.376
وكاتبة حائزة على جوائز

00:11:24.400 --> 00:11:25.656
وأمّ،

00:11:25.680 --> 00:11:28.376
وانتهى بها الأمر بإرسال ابنتها
إلى جامعة هارفرد.

00:11:28.400 --> 00:11:31.496
وهذه الأيام، يمكن أن نقول أنها
تستمتع بالراحة بما يكفي