WEBVTT

00:08:29.800 --> 00:08:33.256
разглеждайки ефектът от устойчивостта
и икономическите резултати,

00:08:33.280 --> 00:08:36.030
и откриваха отново, и отново, и отново,

00:08:36.030 --> 00:08:39.936
че компаниите, които полагат грижи
за тези важни неща,

00:08:39.960 --> 00:08:42.290
всъщност имат по-висока
оперативна ефективност,

00:08:42.600 --> 00:08:44.416
по-ниска цена на капитала,

00:08:44.420 --> 00:08:47.240
както и акциите им се търгуват
по-добре на стоковата борса.

00:08:47.320 --> 00:08:48.856
А после имаме и Ал Гор.

00:08:48.880 --> 00:08:51.816
Преди 20 години, когато работех
за Ал Гор в Белия дом,

00:08:51.840 --> 00:08:55.260
той беше един от ранните пионери,
пледиращ към бизнеса и правителствата

00:08:55.260 --> 00:08:58.076
да обръщат внимание на проблемите
от промяната на климата.

00:08:58.076 --> 00:09:01.708
След работата си в Белия дом той отвори
инвестиционната компания Generation,