WEBVTT

00:07:58.316 --> 00:08:01.616
раздавайки пари, за да изглеждат
като добри компании пред гражданите.

00:08:01.616 --> 00:08:05.116
Постигнали са го, фокусирайки се върху
нещата, които са важни за бизнеса,

00:08:05.116 --> 00:08:07.026
като харчене на по-малко енергия и вода

00:08:07.026 --> 00:08:08.530
за производствените им процеси,

00:08:08.530 --> 00:08:11.910
подсигурявайки се, че стимулират
финансово управленския си състав

00:08:11.910 --> 00:08:15.716
за постигане на дългосрочни резултати
за компанията и общността, на която служи,

00:08:15.716 --> 00:08:17.456
не само на резултати за тримесечие,

00:08:17.456 --> 00:08:19.136
или създавайки първокласна култура,

00:08:19.160 --> 00:08:21.496
в която да има по-висока
лоялност у служителите,

00:08:21.520 --> 00:08:23.630
ангажираност и продуктивност.

00:08:24.390 --> 00:08:25.736
Харвард не са единствените.

00:08:25.760 --> 00:08:29.776
Оксфорд също направиха проучване,
в което проучиха 120 различни случая,

00:08:29.800 --> 00:08:33.256
разглеждайки ефектът от устойчивостта
и икономическите резултати,