WEBVTT

00:07:58.160 --> 00:08:01.056
že rozdávaly peníze,
aby vypadaly jako ohleduplné

00:08:01.080 --> 00:08:04.296
Ale proto, že se soustředily na to,
co je dobré pro byznys,

00:08:04.320 --> 00:08:08.126
jako menší spotřeba energie a vody
ve výrobních procesech;

00:08:08.560 --> 00:08:11.936
že smlouvy s generálními řediteli 
je motivovaly k dlouhodobým výsledkům

00:08:11.960 --> 00:08:16.650
společnosti, pro něž pracovali,
nikoliv jen ke kvartálním číslům;

00:08:16.650 --> 00:08:21.476
nebo budování prvotřídní kultury,
která zvyšovala loajalitu zaměstnanců,

00:08:21.520 --> 00:08:23.480
jejich udržení ve firmě a produktivitu.

00:08:24.480 --> 00:08:25.736
Harvard nebyl jediný.

00:08:25.760 --> 00:08:29.776
Oxford také dělal výzkum,
prošel 120 různých studií

00:08:29.800 --> 00:08:33.256
a sledoval efekt udržitelnosti
a ekonomických výsledků,