WEBVTT

00:10:29.880 --> 00:10:31.496
dostanete méně sladké kaše.

00:10:31.520 --> 00:10:33.176
Jakmile se zbavíte této pověry,

00:10:33.200 --> 00:10:35.900
začnete si vážit skutečností,
o kterých mluvíme.

00:10:35.900 --> 00:10:38.656
A zatřetí, budoucnost je již tady.

00:10:38.680 --> 00:10:41.656
Udržitelné investování
dnes tvoří 20 bilionový trh

00:10:41.680 --> 00:10:45.056
a je nejrychleji rostoucím segmentem
investičního odvětví.

00:10:45.080 --> 00:10:48.296
Ve Spojených státech tento trh
vzrostl enormně, jak můžete vidět.

00:10:48.320 --> 00:10:53.796
Reprezentuje nyní 1 z každých 6 dolarů
profesionálního managementu ve Státech.

00:10:54.400 --> 00:10:55.720
Takže na co čekáme?


00:10:57.160 --> 00:11:00.494
Já se vracím ke své matce,
která je mi inspirací.