WEBVTT

00:06:25.840 --> 00:06:30.556
Podle investorů v Burt's Bees 
nebo Ben &amp; Jerry's tomu tak není.

00:06:30.840 --> 00:06:34.816
Obě firmy začaly jako malé,
společensky uvědomělé firmy,

00:06:34.840 --> 00:06:37.976
které skončily
mezi zákazníky tak populární,

00:06:38.000 --> 00:06:41.056
že je koupili giganti jako
Unilever nebo Cloroxza

00:06:41.080 --> 00:06:43.240
za stovky milionů dolarů.

00:06:43.880 --> 00:06:45.080
Každou.

00:06:45.840 --> 00:06:48.250
Podstatné je, 
že těmto korporacím došlo,

00:06:48.250 --> 00:06:51.060
že pokud chtějí chránit 
hodnotu svých investic,

00:06:51.060 --> 00:06:53.480
musí zachovat to 
společensky uvědomělé poslání.

00:06:53.480 --> 00:06:57.956
Nevydělávaly by peníze,
pokud by nepřidávaly slova

00:06:57.956 --> 00:07:01.196
o šetrnosti k prostředí 
a společenské uvědomělosti,