WEBVTT

00:09:57.520 --> 00:10:03.196
že společně můžeme z udržitelného 
investování udělat novou normu?

00:10:03.560 --> 00:10:07.776
Zaprvé, je opakovaně dokázáno,

00:10:07.800 --> 00:10:12.866
že dobře prováděné udržitelné investování,
zachovávající všechny principy investování,

00:10:13.080 --> 00:10:15.040
ona tradiční sféra, 
se vyplatí.

00:10:15.520 --> 00:10:17.336
Dává to smysl.

00:10:17.360 --> 00:10:20.746
Zadruhé, největší překážka,
která nám stojí v cestě,

00:10:20.960 --> 00:10:23.000
může být ve vlastně
jen v našich hlavách.

00:10:23.520 --> 00:10:25.576
Musíme jen zapomenout na mýtus,


00:10:25.600 --> 00:10:29.856
že pokud do investičního myšlení 
přidáte hodnoty,

00:10:29.880 --> 00:10:31.496
dostanete méně sladké kaše.