WEBVTT

00:08:29.800 --> 00:08:33.256
a sledoval efekt udržitelnosti
a ekonomických výsledků,

00:08:33.280 --> 00:08:36.056
a opakovaně zjišťoval,

00:08:36.080 --> 00:08:39.936
že společnosti,
které se zajímaly o tyto důležité věci,

00:08:39.960 --> 00:08:42.000
měly reálně lepší provozní efektivitu,

00:08:42.600 --> 00:08:44.416
nižší náklady na kapitál

00:08:44.440 --> 00:08:46.680
a lepší výsledky v cenách svých akcií.

00:08:47.320 --> 00:08:48.856
A potom je tu Al Gore.


00:08:48.880 --> 00:08:51.816
Před 20 lety, když jsem v
Bílém domě pro Ala pracovala,

00:08:51.840 --> 00:08:55.296
byl jedním z průkopníků
naléhajícím na firmy a vlády,

00:08:55.320 --> 00:08:58.016
aby věnovaly pozornost
výzvě změny klimatu.

00:08:58.040 --> 00:09:01.088
Po odchodu z Bílého domu založil
investiční firmu Generation,