WEBVTT

00:08:57.826 --> 00:09:01.438
Μετά τη θητεία του στον Λευκό Οίκο
ίδρυσε την επενδυτική εταιρία Generation

00:09:01.438 --> 00:09:04.536
όπου έφερε την περιβαλλοντική βιωσιμότητα
και κάποια άλλα πράγματα

00:09:04.536 --> 00:09:06.560
στον πυρήνα της επενδυτικής διαδικασίας.

00:09:06.840 --> 00:09:10.496
Τότε οι απόψεις του
αντιμετωπίστηκαν με αρκετό σκεπτικισμό.

00:09:10.520 --> 00:09:14.250
Δέκα χρόνια μετά, το ιστορικό
του είναι ακόμη μια απόδειξη

00:09:14.250 --> 00:09:17.960
ότι αν η βιώσιμη επένδυση γίνει σωστά
μπορεί να ακουστεί επενδυτική.

00:09:17.960 --> 00:09:19.830
Χωρίς να παράγει λιγότερο «γλυκό χυλό»,

00:09:19.840 --> 00:09:22.256
επειδή πρόσθεσε
τη βιωσιμότητα στην εξίσωση,

00:09:22.280 --> 00:09:25.420
ξεπέρασε σημαντικά το σημείο αναφοράς.

00:09:25.560 --> 00:09:27.126
Στις βιώσιμες επενδύσεις,

00:09:27.126 --> 00:09:30.540
το καλό είναι
ότι δεν χρειάζονται μαγικά ξόρκια