WEBVTT

00:09:27.126 --> 00:09:30.540
το καλό είναι
ότι δεν χρειάζονται μαγικά ξόρκια

00:09:30.920 --> 00:09:34.060
και δεν υπάρχει κάποιο επενδυτικό μυστικό

00:09:34.060 --> 00:09:35.670
και δεν είναι μόνο για την ελίτ.

00:09:35.670 --> 00:09:39.160
Δεν αφορά μόνο τα ιδιωτικά επενδυτικά
κεφάλαια των δισεκατομμυριούχων.

00:09:39.160 --> 00:09:42.157
Δεν είναι μόνο εντυπωσιακές επενδύσεις
όπως η καθαρή τεχνολογία,

00:09:42.157 --> 00:09:44.243
η μικροχρηματοδότηση
των αναδυόμενων αγορών

00:09:44.243 --> 00:09:46.430
ή των παραδοσιακών αρτοποιείων
στο Μπρούκλιν.

00:09:46.900 --> 00:09:50.166
Έχει να κάνει με τις μετοχές, τα ομόλογα
και τις εταιρείες Fortune 500.

00:09:50.166 --> 00:09:51.426
Με τα αμοιβαία κεφάλαια.

00:09:51.426 --> 00:09:54.990
Έχει να κάνει με όλα αυτά
που ήδη βλέπουμε στην αγορά σήμερα.

00:09:55.520 --> 00:09:57.526
Τώρα οι λόγοι που είμαι πεπεισμένη

00:09:57.526 --> 00:09:59.640
ότι συλλογικά έχουμε τη δύναμη

00:09:59.640 --> 00:10:03.050
να κάνουμε τις βιώσιμες επενδύσεις
τη νέα συνήθεια.