WEBVTT

00:06:29.020 --> 00:06:30.996
ή η Ben &amp; Jerry's δεν θα το έλεγαν.

00:06:30.996 --> 00:06:34.846
Αμφότερες ξεκίνησαν σαν μικρές,
κοινωνικά συνειδητοποιημένες εταιρίες

00:06:34.846 --> 00:06:37.976
που έγιναν τόσο δημοφιλείς
στους καταναλωτές

00:06:37.980 --> 00:06:41.056
που τις αγόρασαν οι γίγαντες
Unilever και Clorox

00:06:41.080 --> 00:06:43.660
για εκατοντάδες εκατομμύρια δολάρια,

00:06:43.880 --> 00:06:45.080
την κάθε μία.

00:06:45.520 --> 00:06:46.870
Όμως εδώ είναι το σημαντικό.

00:06:46.870 --> 00:06:48.200
Αυτές οι εταιρίες κατάλαβαν

00:06:48.200 --> 00:06:51.060
ότι αν ήθελαν να προστατέψουν
την αξία των επενδύσεων τους,

00:06:51.060 --> 00:06:53.976
έπρεπε να προστατέψουν
τον σκοπό της κοινωνικής υπευθυνότητας.

00:06:53.976 --> 00:06:57.156
Αν δεν έβαζαν τις πρόσθετες λέξεις,
«το φιλικό προς το περιβάλλον»

00:06:57.156 --> 00:07:01.856
και την «κοινωνική ευθύνη»,
δεν θα έβγαζαν περισσότερα χρήματα.