WEBVTT

00:10:57.160 --> 00:11:00.494
Για μένα, πάει πίσω στην έμπνευση
που πήρα από την μητέρα μου.

00:11:01.060 --> 00:11:02.690
Ήξερε ότι ήθελε μια ζωή

00:11:02.690 --> 00:11:05.670
όπου θα έχει την ελευθερία
να κάνει τις δικές της επιλογές

00:11:06.060 --> 00:11:09.436
και όπου θα ακούγεται η φωνή της
και όπου θα γράψει τη δική της ιστορία.

00:11:09.436 --> 00:11:11.976
Είχε πάθος για αυτό τον στόχο

00:11:11.990 --> 00:11:15.490
και ήταν ξεκάθαρη ότι δεν θα άφηνε
κανέναν στρατό, κανένα εμπόδιο,

00:11:15.490 --> 00:11:18.350
κανένα μεγάλο οργανισμό
να σταθεί εμπόδιο στο δρόμο της.

00:11:19.040 --> 00:11:20.820
Κατάφερε να έρθει στις Η.Π.Α.,

00:11:20.820 --> 00:11:25.320
έγινε δασκάλα, μια βραβευμένη συγγραφέας
και μητέρα,

00:11:25.320 --> 00:11:28.300
και κατάφερε να στείλει τις κόρες της
στο Χάρβαρντ.

00:11:28.300 --> 00:11:31.420
Σήμερα, μπορούμε να πούμε
ότι νιώθει όμορφα