WEBVTT

00:07:29.410 --> 00:07:33.280
θα γινόταν 14 δολάρια και 46 σεντς.

00:07:33.280 --> 00:07:35.576
Δεν είναι άσχημα, μέχρι να σκεφτείτε

00:07:35.580 --> 00:07:38.616
ότι αν επενδύατε αυτό το δολάριο

00:07:38.620 --> 00:07:40.180
σε ένα χαρτοφυλάκιο εταιριών

00:07:40.180 --> 00:07:42.450
που εστίαζαν
στη γιγάντωση των επιχειρήσεών τους

00:07:42.450 --> 00:07:45.394
και στα πιο σημαντικά περιβαλλοντικά
και κοινωνικά ζητήματα,

00:07:46.040 --> 00:07:48.190
αυτό το δολάριο θα γινόταν

00:07:48.190 --> 00:07:51.680
28 δολάρια και 36 σεντς:

00:07:52.240 --> 00:07:55.060
σχεδόν ο διπλάσιος «γλυκός χυλός».

00:07:55.060 --> 00:07:57.960
Ας ξεκαθαρίσουμε ότι δεν είχαν
αυτή την υπεραπόδοση

00:07:57.960 --> 00:08:01.010
δίνοντας λεφτά για να μοιάζουν
σαν καλοί εταιρικοί πολίτες.