WEBVTT

00:06:57.156 --> 00:07:01.856
και την «κοινωνική ευθύνη»,
δεν θα έβγαζαν περισσότερα χρήματα.

00:07:02.440 --> 00:07:05.876
Όμως, μπορεί να είναι απλά η εξαίρεση
που αποδεικνύει τον κανόνα, σωστά;

00:07:05.876 --> 00:07:08.330
Οι σοβαρές εταιρίες
που χρηματοδοτούν την οικονομία,

00:07:08.330 --> 00:07:11.526
τις συντάξεις μας
και που κινούν πραγματικά όλο τον κόσμο,

00:07:11.526 --> 00:07:14.330
πρέπει συνέχεια
να βγάζουν περισσότερα χρήματα.

00:07:14.960 --> 00:07:17.696
Στην οικονομική σχολή του Χάρβαρντ
έκαναν έρευνα για αυτό,

00:07:17.696 --> 00:07:19.216
και βρήκαν κάτι εντυπωσιακό:

00:07:19.216 --> 00:07:22.040
αν επένδυες ένα δολάριο πριν 20 χρόνια

00:07:22.040 --> 00:07:23.760
σε ένα χαρτοφυλάκιο εταιριών

00:07:23.760 --> 00:07:26.016
που εστίαζαν στο να βγάζουν λεφτά

00:07:26.040 --> 00:07:27.940
σεντ το σεντ,

00:07:27.940 --> 00:07:29.410
αυτό το ένα δολάριο

00:07:29.410 --> 00:07:33.280
θα γινόταν 14 δολάρια και 46 σεντς.