WEBVTT

00:09:27.120 --> 00:09:30.000
the good news is
it doesn't require a magic spell

00:09:30.920 --> 00:09:34.096
and it doesn't require
some investment secret,

00:09:34.120 --> 00:09:35.696
and it's not just for the elite.

00:09:35.720 --> 00:09:39.216
It is not just about private equity
for billionaires.

00:09:39.240 --> 00:09:42.193
It's not just groovy-sounding investments
like clean technology

00:09:42.217 --> 00:09:43.913
or microfinance in emerging markets

00:09:43.937 --> 00:09:46.160
or artisanal bakeries in Brooklyn.

00:09:47.000 --> 00:09:50.016
It's about stocks and bonds
and Fortune 500 companies.

00:09:50.040 --> 00:09:51.256
It's about mutual funds.

00:09:51.280 --> 00:09:52.736
It's about all the things

00:09:52.760 --> 00:09:54.920
we already see in the market today.

00:09:55.520 --> 00:09:57.496
So here's why I'm convinced

00:09:57.520 --> 00:09:59.656
that we collectively have the power

00:09:59.680 --> 00:10:02.760
to make sustainable investing
the new normal.