WEBVTT

00:04:57.920 --> 00:05:00.256
We believe that the markets
is this magic pot

00:05:00.280 --> 00:05:02.136
that obeys only one command:

00:05:02.160 --> 00:05:04.200
make more money.

00:05:04.920 --> 00:05:07.816
Only those words said exactly that way

00:05:07.840 --> 00:05:09.680
will make the pot fill up with gold.

00:05:10.640 --> 00:05:13.976
Add in some extra words
like "protect the environment,"

00:05:14.000 --> 00:05:15.640
the spell might not work.

00:05:16.400 --> 00:05:19.160
Put in the wrong words
like "promote social justice,"

00:05:20.560 --> 00:05:22.576
and you might see your gold coins shrink

00:05:22.600 --> 00:05:25.440
or even vanish entirely,
according to this fable.

00:05:26.440 --> 00:05:29.216
So we asked people,
what do you really think?

00:05:29.240 --> 00:05:33.456
And we actually went out and polled
a thousand individual investors,