WEBVTT

00:05:58.200 --> 00:06:01.856
72 percent said that they believe
that companies who did that

00:06:01.880 --> 00:06:03.696
would actually do better financially.

00:06:03.720 --> 00:06:07.376
So people really do believe
that you can do well by doing good.

00:06:07.400 --> 00:06:08.816
But here was the weird thing:

00:06:08.840 --> 00:06:10.376
54 percent of the people

00:06:10.400 --> 00:06:14.576
still said if they put their money
in those kinds of stocks,

00:06:14.600 --> 00:06:16.720
they thought that they
would make less money.

00:06:17.880 --> 00:06:19.496
So is it true?

00:06:19.520 --> 00:06:23.296
Do you get less sweet porridge
if you invest in shade-grown coffee

00:06:23.320 --> 00:06:24.560
instead of drinking it?

00:06:25.840 --> 00:06:29.016
Well, you know, the investors
in companies like Burt's Bees

00:06:29.040 --> 00:06:30.816
or Ben &amp; Jerry's wouldn't say so.