WEBVTT

00:06:58.946 --> 00:07:01.000
esas marcas no harían más dinero.

00:07:02.440 --> 00:07:05.740
Pero quizá esa es la excepción 
que confirma la regla ¿no es verdad?

00:07:05.740 --> 00:07:08.336
Las compañías serias 
que fundan nuestra economía

00:07:08.360 --> 00:07:11.656
y fundan nuestros retiros y que 
realmente hacen girar al mundo,

00:07:11.680 --> 00:07:14.120
necesitan adherirse a ganar más dinero.

00:07:14.860 --> 00:07:17.686
La escuela de negocios 
de Harvard investigó esto

00:07:17.686 --> 00:07:19.506
y encontraron algo fascinante.

00:07:19.506 --> 00:07:22.096
Si hubieran invertido
un dólar hace 20 años

00:07:22.120 --> 00:07:23.770
en un portafolio de compañías

00:07:23.770 --> 00:07:26.126
que se enfocaban extrictamente
en hacer más dinero

00:07:26.126 --> 00:07:27.976
trimestre a trimestre,

00:07:28.000 --> 00:07:29.416
ese dólar

00:07:29.440 --> 00:07:33.296
hubiera crecido a UDD 14 y 46 centavos.