WEBVTT

00:05:29.240 --> 00:05:33.456
Salimos y encuestamos a mil
inversionistas individuales,

00:05:33.480 --> 00:05:35.496
y encontramos algo fascinante.

00:05:35.520 --> 00:05:37.016
Abrumadoramente,

00:05:37.040 --> 00:05:40.656
la gente quería añadir esas 
palabras extras a la fórmula.

00:05:40.680 --> 00:05:43.736
71% de la gente dijo sí,

00:05:43.760 --> 00:05:46.260
estaban interesados 
en inversión sostenible,

00:05:46.260 --> 00:05:49.396
que definimos como tomar lo mejor 
en proceso de inversión de clase

00:05:49.396 --> 00:05:51.056
que ya se tiene tradicionalmente

00:05:51.080 --> 00:05:54.536
y añadir la información extra que se tiene
al pensar en el ambiente,

00:05:54.536 --> 00:05:57.786
y la sociedad y la buena gobernación.
71% querían eso.

00:05:58.200 --> 00:06:01.856
72% dijeron que creían 
que las compañías que lo hacían