WEBVTT

00:10:57.160 --> 00:11:00.494
Para mí, se remonta a la inspiración 
que recibí de mi madre.

00:11:01.240 --> 00:11:02.816
Ella sabía que quería una vida

00:11:02.816 --> 00:11:05.540
donde tendría la libertad de tomar 
sus propias decisiones

00:11:06.280 --> 00:11:09.496
y que oyeran su voz 
y escribir su propia historia.

00:11:09.520 --> 00:11:11.976
Tenía pasión por ese objetivo

00:11:12.000 --> 00:11:15.616
y tenía claro que no iba a dejar
a ningún ejército, ningún obstáculo,

00:11:15.640 --> 00:11:18.160
o insitución grande ponerse en su camino.

00:11:19.040 --> 00:11:20.896
Se fue a EE. UU.,

00:11:20.900 --> 00:11:22.656
y se convirtió en maestra,

00:11:22.660 --> 00:11:24.360
autora ganadora de premios

00:11:24.360 --> 00:11:25.640
y madre,

00:11:25.640 --> 00:11:28.376
que terminó mandando
a sus hijas a Harvard.

00:11:28.400 --> 00:11:31.496
En estos días, podríamos decir 
que está lo suficientemente cómoda