WEBVTT

00:07:29.440 --> 00:07:33.296
hubiera crecido a UDD 14 y 46 centavos.

00:07:33.320 --> 00:07:35.576
Eso no está mal, hasta que consideras

00:07:35.600 --> 00:07:38.616
que si en lugar de que
invirtieras ese mismo dólar

00:07:38.620 --> 00:07:40.290
en un portafolio de compañías

00:07:40.290 --> 00:07:42.160
que se enfocan en agrandar su negocio

00:07:42.160 --> 00:07:45.564
y en los asuntos ambientales 
y sociales más importantes,

00:07:46.040 --> 00:07:48.246
ese dólar hubiera crecido

00:07:48.246 --> 00:07:51.680
a USD 28 y 36 centavos.

00:07:52.240 --> 00:07:55.136
Casi el doble de avena dulce.

00:07:55.150 --> 00:07:57.910
Ahora, aclaremos, no lo lograron superar

00:07:57.910 --> 00:08:01.036
regalando dinero para parecer 
un ciudadano corporativo agradable.