WEBVTT

00:08:29.780 --> 00:08:33.250
observando los efectos de sustentabilidad 
y los resultados económicos,

00:08:33.250 --> 00:08:36.050
y encontraron, una y otra vez,

00:08:36.050 --> 00:08:39.670
que las compañías que se preocupan 
por este tipo de cosas importantes

00:08:39.670 --> 00:08:42.000
de hecho tenían una mejor 
eficiencia operacional,

00:08:42.600 --> 00:08:44.416
costo de capital más bajo

00:08:44.420 --> 00:08:46.680
y mejor ejecución en el precio de mercado.

00:08:47.320 --> 00:08:48.876
Y también está Al Gore.

00:08:48.880 --> 00:08:51.750
Hace 20 años, cuando trabajé 
para Al Gore en la Casa Blanca,

00:08:51.750 --> 00:08:55.296
él fue uno de los pioneros que suplicaba
a los negocios y los gobiernos

00:08:55.300 --> 00:08:58.016
poner atención a los retos 
del cambio climático.

00:08:58.040 --> 00:09:01.122
Posteriormente, abrió una firma 
de inversión llamada Generación,