WEBVTT

00:09:27.120 --> 00:09:30.000
خبر خوب اینه که
نیازی به کلمات جادویی نداره

00:09:30.920 --> 00:09:34.096
و نیازی به رازهای سرمایه گذاری هم نداره،

00:09:34.120 --> 00:09:35.696
و فقط برای نخبه ها نیست.

00:09:35.720 --> 00:09:39.216
فقط به سرمایه شخصی میلیاردرها مربوط نمیشه.

00:09:39.240 --> 00:09:42.193
فقط به سرمایه گذاریهای پیشرفته
مثل فن آوریهای پاک مربوط نمیشه

00:09:42.217 --> 00:09:43.913
یا به تامین مالی در بازارهای نوظهور

00:09:43.937 --> 00:09:46.160
یا نانواییهای پیشرفته توی بروکلین.

00:09:47.000 --> 00:09:50.016
این بحث مربوط میشه به سهام، اوراق بدهی
و ۵۰۰ شرکت برتر فورچن.

00:09:50.040 --> 00:09:51.256
بحث صندوقای سرمایه گذاریه.

00:09:51.280 --> 00:09:52.736
بحث همۀ چیزایی که

00:09:52.760 --> 00:09:54.920
امروزه توی بازار می بینیم.

00:09:55.520 --> 00:09:57.496
خب بخاطر این قانع شدم

00:09:57.520 --> 00:09:59.656
ما با همدیگه صاحب قدرتی هستیم

00:09:59.680 --> 00:10:02.760
و میشه سرمایه گذاری پایدار رو
به یک امر عادی جدید تبدیل کرد که