WEBVTT

00:11:28.400 --> 00:11:31.496
و این روزها میتونین بگین که خیلی راحت

00:11:31.520 --> 00:11:35.576
در قویترین موسسات جهان جلسه میگیره.

00:11:35.600 --> 00:11:37.496
انگار زیادی پیشگویانه ست

00:11:37.520 --> 00:11:39.816
اینکه اسمش به زبان کره ای یعنی

00:11:39.840 --> 00:11:41.120
"شفافیت مشتاقانه"

00:11:42.280 --> 00:11:43.936
"شفافیت مشتاقانه":

00:11:43.960 --> 00:11:46.736
همون چیزی که فکر میکنم
برای ایجاد تغییر بهش نیاز داریم.

00:11:46.760 --> 00:11:50.096
اشتیاق به تغییری که می خواهیم
توی دنیا ببینیم،

00:11:50.120 --> 00:11:53.760
و شفافیتی که می تونیم
به ترسیم این مسیر کمک کنیم.

00:11:54.520 --> 00:11:57.496
امروزه نسبت به هر موقع دیگه ای
فرصت بیشتری

00:11:57.520 --> 00:11:58.760
برای انتخاب داریم.

00:11:59.160 --> 00:12:03.040
نسبت به هر موقع دیگه ای
قدرت بیشتری برای رسوندن صدامون داریم.