WEBVTT

00:09:59.680 --> 00:10:02.760
و میشه سرمایه گذاری پایدار رو
به یک امر عادی جدید تبدیل کرد که

00:10:03.560 --> 00:10:07.776
اولا، دائما این موضوع داره اثبات میشه

00:10:07.800 --> 00:10:09.816
که سرمایه گذاری پایدارِ درست

00:10:09.840 --> 00:10:13.056
که تمام اون اصول خوب سرمایه گذاری رو داره،

00:10:13.080 --> 00:10:15.040
ارزشش رو داره.

00:10:15.520 --> 00:10:17.336
که منطقی هم بنظر میرسه.

00:10:17.360 --> 00:10:18.776
دوما،

00:10:18.800 --> 00:10:20.936
بزرگترین مانعی که سر راهمونه

00:10:20.960 --> 00:10:23.000
شاید واقعا توی ذهنمون باشه.

00:10:23.520 --> 00:10:25.576
فقط باید اون داستانهارو بریزیم دور

00:10:25.600 --> 00:10:29.856
که اگه ارزشهاتونو
به تفکر سرمایه گذاری تون اضافه کنین،

00:10:29.880 --> 00:10:31.496
حلیم کمتری گیرتون میاد.