WEBVTT

00:08:29.806 --> 00:08:33.286
en regardant l'effet du développement
durable et les résultats économiques

00:08:33.286 --> 00:08:36.050
et ils ont trouvé 
maintes et maintes fois

00:08:36.050 --> 00:08:39.930
que les entreprises qui se souciaient
de ce genre de choses importantes

00:08:39.930 --> 00:08:42.670
avaient vraiment une meilleure
efficacité opérationnelle,

00:08:42.670 --> 00:08:44.436
un coût du capital plus faible

00:08:44.436 --> 00:08:46.940
et une meilleure performance
de leur cours de bourse.

00:08:47.340 --> 00:08:48.510
Et puis, il y a Al Gore.

00:08:48.520 --> 00:08:51.716
Il y a 20 ans, quand je travaillais
pour Al Gore à la Maison Blanche

00:08:51.716 --> 00:08:55.316
il fut l'un des pionniers à prier
les entreprises et les gouvernements

00:08:55.316 --> 00:08:58.010
de prêter attention aux défis
du changement climatique.

00:08:58.010 --> 00:09:01.818
Après la Maison Blanche, il a ouvert un 
fond d'investissement appelé Generation,