WEBVTT

00:06:29.030 --> 00:06:30.836
ou Ben &amp; Jerry ne pensent pas ainsi.

00:06:30.840 --> 00:06:34.810
Les deux ont commencé comme de
petites sociétés socialement responsables

00:06:34.810 --> 00:06:37.976
qui ont fini par devenir
si populaires auprès des consommateurs

00:06:37.980 --> 00:06:41.040
que les géants Unilever
et Clorox les ont achetées

00:06:41.040 --> 00:06:43.240
pour des centaines de millions de dollars

00:06:43.880 --> 00:06:45.080
chaque.

00:06:45.750 --> 00:06:46.870
Voici l'important.

00:06:46.870 --> 00:06:48.350
Ces sociétés ont réalisé que

00:06:48.350 --> 00:06:51.350
si elles voulaient protéger
la valeur de leurs investissements,

00:06:51.350 --> 00:06:53.756
elles devaient préserver
cette mission sociale.

00:06:53.756 --> 00:06:57.496
Si elles ne continuaient pas à investir
dans ces quelques mots en plus

00:06:57.496 --> 00:07:00.066
du respect de l'environnement
et de conscience sociale,