WEBVTT

00:10:29.230 --> 00:10:31.190
vous obtiendrez moins de douce bouillie.

00:10:31.190 --> 00:10:33.526
Une fois que vous
vous libérerez de cette fable,

00:10:33.526 --> 00:10:36.486
vous pourrez reconnaître
les faits dont nous avons parlé.

00:10:36.486 --> 00:10:38.340
Et troisièmement, le futur est déjà là.

00:10:38.340 --> 00:10:41.420
L'investissement durable est
un marché de 20 000 milliards de $

00:10:41.420 --> 00:10:45.086
et c'est le segment le plus dynamique
de l'industrie de l'investissement

00:10:45.086 --> 00:10:48.326
Aux États-Unis, il a énormément
augmenté, comme vous pouvez le voir.

00:10:48.326 --> 00:10:51.016
Il représente maintenant
1/6e des investissements

00:10:51.020 --> 00:10:53.440
sous gestion professionnelle
aux États-Unis.

00:10:54.400 --> 00:10:55.720
Alors qu'attendons-nous ?

00:10:57.160 --> 00:11:00.494
Cela me ramène à l'inspiration
reçue de ma mère.