WEBVTT

00:07:58.160 --> 00:08:01.056
על ידי לתת כסף כדי להראות
כאילו הם חברה אזרחית טובה.

00:08:01.080 --> 00:08:04.296
הם עשו זאת בלהתמקד
על הדברים שמשנים לעסקים שלהם, כמו

00:08:04.320 --> 00:08:06.736
לבזבז פחות אנרגיה ומים

00:08:06.760 --> 00:08:08.536
בתהליכי היצור שלהם;

00:08:08.560 --> 00:08:11.936
כמו לדאוג שהחוזים של המנכ"לים שלהם
מתמרצים את המנכ"לים

00:08:11.960 --> 00:08:15.416
לתוצאות לזמן ארוך
של החברה והקהילות שהן משרתות,

00:08:15.440 --> 00:08:16.816
לא רק לתוצאות רבעוניות;

00:08:16.840 --> 00:08:19.136
או לבנות תרבות ברמה גבוהה

00:08:19.160 --> 00:08:21.496
שתהיה לה נאמנות עובדים גדולה יותר,

00:08:21.520 --> 00:08:23.640
שימור עובדים ויצרנוּת.

00:08:24.480 --> 00:08:25.736
עכשיו, הארווארד לא לבד.

00:08:25.760 --> 00:08:29.776
אוקספורד גם עשו מחקר
בו הם בחנו 120 מחקרים שונים

00:08:29.800 --> 00:08:33.256
מחפשים את האפקט של קיימות ותוצאות כלכליות,