WEBVTT

00:06:29.040 --> 00:06:30.816
או בן אנד ג'ריס לא היו מסכימים.

00:06:30.840 --> 00:06:34.816
נכון? שני אלה התחילו כחברות קטנות
ומודעות חברתית

00:06:34.840 --> 00:06:37.976
שהפכו לכל כך פופלריות בין הצרכנים

00:06:38.000 --> 00:06:41.056
שהענקים יונילבר וכלורוקס קנו אותם

00:06:41.080 --> 00:06:43.240
עבור מאות מליוני דולרים

00:06:43.880 --> 00:06:45.080
כל אחת.

00:06:45.650 --> 00:06:48.020
אבל הנה החלק החשוב:
החברות האלו הבינו

00:06:48.020 --> 00:06:51.330
שאם הן רוצות להגן
על הערכים של ההשקעה שלהן,

00:06:51.330 --> 00:06:54.100
הן צריכות לשמר את המטרה המודעת לחברה.

00:06:54.100 --> 00:06:56.456
אם הם לא היו ממשיכים להוסיף
את המילים הנוספות האלו

00:06:56.480 --> 00:06:58.896
של ידידותי לסביבה ומודע חברתית,

00:06:58.920 --> 00:07:01.600
המותגים האלו לא היו עושים עוד כסף.