WEBVTT

00:08:58.040 --> 00:09:01.088
אחרי הבית הלבן,
הוא פתח חברת השקעות שנקרת ג'נריישן,

00:09:01.112 --> 00:09:04.376
שם הוא אפה קיימות חברתית ודברים אחרים

00:09:04.400 --> 00:09:06.590
לתוך לב תהליך ההשקעות שלו.

00:09:06.840 --> 00:09:10.496
ובאותו זמן היתה הרבה סקפטיות
בנוגע לנקודת המבט שלו.

00:09:10.520 --> 00:09:14.256
עשר שנים מאוחר יותר,
ההישגים שלו הם עוד הוכחה

00:09:14.280 --> 00:09:17.976
שהשקעה ב-קיימוּת שנעשית נכון
יכולה להיות השקעה בטוחה.

00:09:18.000 --> 00:09:19.856
רחוק מליצור פחות דייסה מתוקה

00:09:19.880 --> 00:09:22.256
בגלל שהוא הוסיף קיימות לתערובת,

00:09:22.280 --> 00:09:24.960
הוא למעשה הצליח יותר, משמעותית.

00:09:25.400 --> 00:09:27.266
עכשיו, השקעה מקיימת (=ב-קיימוּת)

00:09:27.266 --> 00:09:30.770
החדשות הטובות הן שזה לא דורש לחש קסם