WEBVTT

00:08:29.806 --> 00:08:33.286
a fenntarthatóság és gazdasági
eredmények hatását nézve,

00:08:33.286 --> 00:08:36.096
és időről-időre újra azt találták,

00:08:36.096 --> 00:08:39.966
hogy a vállalatok, melyek törődtek
ezekkel a fontos dolgokkal,

00:08:39.966 --> 00:08:42.000
igazából jobb hatékonysággal működtek,

00:08:42.600 --> 00:08:44.456
kevesebb tőkével

00:08:44.456 --> 00:08:46.680
és jobb teljesítménnyel 
a részvényáraikban.

00:08:47.320 --> 00:08:48.526
Ott van Al Gore.

00:08:48.526 --> 00:08:51.436
20 évvel ezelőtt, amikor Al Gore-nak
dolgoztam a Fehér Házban,

00:08:51.436 --> 00:08:55.426
egyike volt a korai úttörőknek, aki 
igyekezett rávenni cégeket, kormányokat,

00:08:55.426 --> 00:08:58.056
hogy figyeljenek a
klímaváltozás kihívásaira.

00:08:58.056 --> 00:09:01.158
A Fehér Ház után elindított egy
befektetési céget, a Generation-t,