WEBVTT

00:11:28.400 --> 00:11:31.516
Ezekben a napokban elmondható,
hogy abszolút nyugodtan

00:11:31.520 --> 00:11:35.606
tesz igazságot a leghatalmasabb
szervezetekben a világon.

00:11:35.606 --> 00:11:37.546
Szinte látnokinak tűnik,

00:11:37.546 --> 00:11:39.816
hogy a neve koreaiul azt jelenti, hogy

00:11:39.840 --> 00:11:41.800
"szenvedélyes világosság".

00:11:42.280 --> 00:11:43.976
Szenvedélyes világosság:

00:11:43.976 --> 00:11:46.796
úgy gondolom, erre van szükségünk
ahhoz, hogy változtassunk.

00:11:46.796 --> 00:11:50.126
Szenvedély a változáshoz, amit a
világban látni akarunk,

00:11:50.126 --> 00:11:53.760
és világosság, hogy lássuk, képesek
vagyunk feltérképezni a folyamatot.

00:11:54.520 --> 00:11:57.536
Több lehetőségünk van ma,
mint bármikor előzőleg,

00:11:57.536 --> 00:11:58.760
hogy választhassunk.

00:11:59.160 --> 00:12:03.040
Több hatalmunk van, mint bármikor
korábban, hogy meghallják a hangunkat.