WEBVTT

00:11:59.160 --> 00:12:03.040
Több hatalmunk van, mint bármikor
korábban, hogy meghallják a hangunkat.

00:12:04.800 --> 00:12:07.120
Változtassunk hát a szemléletünkön!

00:12:08.240 --> 00:12:09.976
Szavazzunk a kis változtatásunkkal.

00:12:09.976 --> 00:12:12.840
Fektessünk a változásba, amit 
a világban akarunk látni.

00:12:13.800 --> 00:12:15.586
Változtassuk meg a mítoszokat

00:12:15.586 --> 00:12:17.120
és változtassuk meg a piacokat!

00:12:17.280 --> 00:12:18.516
Köszönöm.

00:12:18.520 --> 00:12:21.320
(Taps)