WEBVTT

00:10:57.160 --> 00:11:00.494
Bagi saya, ini kembali ke inspirasi
yang saya terima dari ibu saya.

00:11:01.240 --> 00:11:03.116
Dia tahu bahwa dia ingin kehidupan dimana

00:11:03.116 --> 00:11:05.730
dia memiliki kebebasan
untuk membuat pilihan sendiri

00:11:06.280 --> 00:11:09.496
dan supaya suaranya didengar
dan menulis ceritanya sendiri.

00:11:09.520 --> 00:11:11.976
Dia bersemangat untuk tujuan itu dan

00:11:12.000 --> 00:11:18.686
jelas dia tidak membiarkan tentara,
kendala, lembaga besar merintangi jalan.

00:11:19.040 --> 00:11:20.896
Dia berhasil sampai ke Amerika,

00:11:20.920 --> 00:11:22.656
dan ia menjadi seorang guru,

00:11:22.680 --> 00:11:24.376
seorang penulis pemenang penghargaan

00:11:24.400 --> 00:11:25.656
dan seorang ibu,

00:11:25.680 --> 00:11:28.376
dan akhirnya menyekolahkan
putri-putrinya ke Harvard.

00:11:28.400 --> 00:11:31.496
Dan hari ini, Anda tahu
bahwa dia cukup nyaman