WEBVTT

00:10:29.880 --> 00:10:31.496
Anda mendapat bubur yang kurang enak.

00:10:31.520 --> 00:10:33.176
Hilangkan dongeng itu dan

00:10:33.200 --> 00:10:36.656
Anda dapat mulai menghargai
fakta-fakta yang kita telah bicarakan.

00:10:36.680 --> 00:10:38.656
Ketiga, masa depan sudah ada di sini.

00:10:38.680 --> 00:10:41.656
Investasi berkelanjutan hari ini
adalah pasar 20 triliun dollar

00:10:41.680 --> 00:10:45.056
dan merupakan segmen yang tumbuh 
paling cepat di industri investasi.

00:10:45.080 --> 00:10:48.296
Di Amerika, investasi berkelanjutan
telah berkembang sangat besar.

00:10:48.320 --> 00:10:51.016
Sekarang mewakili 
satu dari tiap enam dolar

00:10:51.040 --> 00:10:53.440
dibawah manajemen profesional
di Amerika Serikat.

00:10:54.400 --> 00:10:55.720
Jadi apa yang kita tunggu?

00:10:57.160 --> 00:11:00.494
Bagi saya, ini kembali ke inspirasi
yang saya terima dari ibu saya.