WEBVTT

00:07:28.000 --> 00:07:32.746
satu dolar itu akan menjadi
14 dolar 46 sen.

00:07:33.320 --> 00:07:35.576
Itu tidak buruk sampai 
Anda mempertimbangkan

00:07:35.600 --> 00:07:38.616
bahwa jika Anda telah 
menginvestasikan satu dolar itu

00:07:38.640 --> 00:07:42.166
dalam perusahaan yang berfokus 
pada pertumbuhan bisnis mereka

00:07:42.166 --> 00:07:45.394
dan yang paling penting pada 
isu-isu lingkungan dan sosial,

00:07:46.040 --> 00:07:51.586
satu dolar itu seharusnya 
menjadi 28 dolar 36 sen.

00:07:52.240 --> 00:07:55.136
Hampir dua kali lipat dari bubur enak itu.

00:07:55.160 --> 00:07:58.136
Mari kita perjelas, mereka tidak
membuat peningkatan performa

00:07:58.160 --> 00:08:01.056
dengan mengeluarkan uang
seperti warga perusahaan yang baik.