WEBVTT

00:09:59.680 --> 00:10:03.430
untuk membuat investasi berkelanjutan
menjadi hal "normal yang baru".

00:10:03.560 --> 00:10:06.840
Pertama, terus muncul bukti bahwa

00:10:06.840 --> 00:10:09.840
investasi berkelanjutan yang 
dijalankan dengan benar,

00:10:09.840 --> 00:10:13.416
mempertahankan semua prinsip yang 
baik dan sama dalam investasi tradisional

00:10:13.416 --> 00:10:15.140
bisa mendatangkan keuntungan.

00:10:15.520 --> 00:10:17.336
Itu masuk akal.

00:10:17.360 --> 00:10:18.776
Kedua,

00:10:18.800 --> 00:10:23.476
kendala terbesar yang merintangi jalan 
mungkin sebenarnya ada di kepala kita.

00:10:23.520 --> 00:10:25.576
Kita hanya perlu melepaskan mitos itu,

00:10:25.600 --> 00:10:29.856
bahwa jika Anda menambahkan nilai-nilai 
itu ke dalam pemikiran investasi Anda

00:10:29.880 --> 00:10:31.496
Anda mendapat bubur yang kurang enak.