WEBVTT

00:09:25.560 --> 00:09:30.656
Investasi berkelanjutan
tidak memerlukan mantra sihir.

00:09:30.946 --> 00:09:35.566
Juga tidak memerlukan rahasia investasi 
dan bukan hanya untuk para elite.

00:09:35.720 --> 00:09:39.100
Bukan hanya tentang ekuitas swasta
untuk para milyarder.

00:09:39.100 --> 00:09:42.883
Bukan hanya investasi yang terdengar asyik
seperti teknologi ramah lingkungan

00:09:42.883 --> 00:09:46.753
atau keuangan mikro pada negara berkembang
atau roti artisan di Brooklyn.

00:09:47.000 --> 00:09:50.016
Ini tentang saham dan obligasi
dan perusahaan Fortune 500.

00:09:50.040 --> 00:09:51.256
Ini tentang reksa dana.

00:09:51.280 --> 00:09:54.816
Ini tentang semua hal yang 
kita sudah lihat di pasar saat ini.

00:09:55.520 --> 00:09:59.666
Jadi, inilah mengapa saya yakin bahwa 
kita secara kolektif memiliki kekuatan

00:09:59.680 --> 00:10:03.430
untuk membuat investasi berkelanjutan
menjadi hal "normal yang baru".