WEBVTT

00:06:29.040 --> 00:06:30.816
o Ben &amp; Jerry's direbbero di no.

00:06:30.840 --> 00:06:34.816
Giusto? Entrambi hanno cominciato
come piccole aziende attente al sociale

00:06:34.840 --> 00:06:37.976
e sono diventate così popolari
tra i clienti

00:06:38.000 --> 00:06:41.056
che i giganti Unilever e Clorox
le hanno comprate

00:06:41.080 --> 00:06:43.240
per centinaia di milioni di dollari

00:06:43.880 --> 00:06:45.080
ciascuna.

00:06:45.840 --> 00:06:47.376
Ma qui c'è la parte importante.

00:06:47.400 --> 00:06:48.736
Quelle aziende hanno capito

00:06:48.760 --> 00:06:51.696
che se volevano proteggere
il valore dei loro investimenti

00:06:51.720 --> 00:06:54.216
dovevano preservare
quella missione sociale.

00:06:54.240 --> 00:06:56.456
Smettendo di aggiungere
quelle parole in più

00:06:56.480 --> 00:06:58.896
sul rispetto per l'ambiente
e l'attenzione sociale

00:06:58.920 --> 00:07:01.000
quei marchi non avrebbero più fatto soldi.