WEBVTT

00:05:58.200 --> 00:06:01.856
Il 72 percento crede che
le aziende che fanno così

00:06:01.880 --> 00:06:03.696
hanno migliori risultati in finanza.

00:06:03.720 --> 00:06:07.376
La gente crede davvero che
si può far bene facendo del bene.

00:06:07.400 --> 00:06:08.816
Ma qui arriva la stranezza:

00:06:08.840 --> 00:06:10.376
il 54 percento delle persone

00:06:10.400 --> 00:06:14.576
ha detto che mettendo i loro soldi
in quel tipo di azioni

00:06:14.600 --> 00:06:16.720
crede di guadagnare di meno.

00:06:17.880 --> 00:06:19.496
Quindi è vero?

00:06:19.520 --> 00:06:23.296
Si ottiene meno porridge
investendo in caffè biologico

00:06:23.320 --> 00:06:24.560
invece di berlo?

00:06:25.840 --> 00:06:29.016
Dunque, gli investitori
in aziende come Burt's Bees

00:06:29.040 --> 00:06:30.816
o Ben &amp; Jerry's direbbero di no.