WEBVTT

00:10:57.160 --> 00:11:00.494
Nel mio caso, risale all'ispirazione
che ho avuto da mia madre.

00:11:01.240 --> 00:11:02.776
Sapeva di volere una vita

00:11:02.800 --> 00:11:05.440
in cui avrebbe avuto la libertà
di fare le sue scelte

00:11:06.280 --> 00:11:09.496
e far sentire la sua voce
e scrivere la sua storia.

00:11:09.520 --> 00:11:11.976
Era entusiasta di quell'obiettivo

00:11:12.000 --> 00:11:15.616
ed era chiaro che non avrebbe permesso
a nessun esercito, a nessun ostacolo,

00:11:15.640 --> 00:11:18.160
a nessuna grande istituzione d'interferire.

00:11:19.040 --> 00:11:20.896
Ha raggiunto gli Stati Uniti,

00:11:20.920 --> 00:11:22.656
è diventata un'insegnante,

00:11:22.680 --> 00:11:24.376
un'autrice premiata

00:11:24.400 --> 00:11:25.656
e una madre,

00:11:25.680 --> 00:11:28.376
ed ha finito per mandare le sue figlie
ad Harvard.

00:11:28.400 --> 00:11:31.496
In questi giorni si può dire
che sia a suo agio