WEBVTT

00:11:28.400 --> 00:11:31.496
最近は 世界で最も
権力のある数々の組織にて

00:11:31.520 --> 00:11:35.576
発言力を持ち
とても余裕のある生活をしています

00:11:35.600 --> 00:11:37.496
母の韓国語名には

00:11:37.520 --> 00:11:39.816
「情熱的明晰さ」という意味がありますが

00:11:39.840 --> 00:11:41.120
あまりにも予言的に思えます

00:11:42.280 --> 00:11:43.936
「情熱的明晰さ」

00:11:43.960 --> 00:11:46.736
これこそ 変化を推し進めるために
必要なことです

00:11:46.760 --> 00:11:50.096
世界の変化を実現したいという「情熱」

00:11:50.120 --> 00:11:53.760
進むべき道を示していく「明晰さ」

00:11:54.520 --> 00:11:57.496
我々は かつてないほど たくさんの

00:11:57.520 --> 00:11:58.760
選択の機会を持っています

00:11:59.160 --> 00:12:03.040
これまでにないほど
世に訴える力を持っています