WEBVTT

00:09:27.156 --> 00:09:30.000
좋은 소식은 마법 주문은 필요가 없고,

00:09:30.920 --> 00:09:34.096
투자 전략같은 것도 필요없고,
엘리트들만이 할 수 있는 것도

00:09:34.096 --> 00:09:35.722
아니라는 점입니다.

00:09:35.722 --> 00:09:39.216
억만장자들만을 위한 사모펀드도 아니고

00:09:39.216 --> 00:09:42.169
뭔가 있어보이는 듯한 청정기술이라던지

00:09:42.169 --> 00:09:44.495
새로운 시장에 대한 소액금융,

00:09:44.495 --> 00:09:47.008
혹은 브룩클린의 아르티잔 빵집에
투자하는 것이 아닙니다.

00:09:47.008 --> 00:09:50.016
유가증권, 그리고 포춘지에 선정된 
500개 기업에 하는 겁니다.

00:09:50.016 --> 00:09:51.342
뮤츄얼펀드에 관한 것이고

00:09:51.342 --> 00:09:52.736
현재 시장에서

00:09:52.736 --> 00:09:54.896
우리가 이미 보고 있는 것들입니다.

00:09:55.544 --> 00:09:57.520
자, 제가 지속가능한 투자를

00:09:57.520 --> 00:09:59.656
새로운 기준으로 만드는 것이

00:09:59.656 --> 00:10:02.736
영향력을 가질 거라고 생각한
이유가 여기에 있습니다.