WEBVTT

00:05:29.220 --> 00:05:33.440
천 명의 개인 투자자들을 찾아가
설문을 해봤는데요,

00:05:33.440 --> 00:05:35.496
놀라운 사실을 알아냈습니다.

00:05:35.500 --> 00:05:37.010
압도적으로,

00:05:37.010 --> 00:05:40.650
사람들은 이런 추가 사항들을
주문에 넣고 싶어했습니다.

00:05:40.650 --> 00:05:43.700
71%의 사람들이 그렇게 말했습니다.

00:05:43.700 --> 00:05:46.330
지속가능한 투자에 관심이 있다고요.

00:05:46.330 --> 00:05:49.296
이는 계급 투자 과정에서
가장 좋은 방법입니다.

00:05:49.300 --> 00:05:51.106
전통적으로 있어왔던 방법이고

00:05:51.106 --> 00:05:53.120
추가적인 정보들을 더해서

00:05:53.120 --> 00:05:56.410
환경, 사회, 그리고 좋은 정치를
고려하고 싶어하는 것이죠.

00:05:56.410 --> 00:05:58.206
71%의 사람들이 그렇습니다.

00:05:58.206 --> 00:06:01.840
72%는 이렇게 운영되는 회사들이