WEBVTT

00:09:59.680 --> 00:10:02.760
ရင်းနှီးမြှုပ်နှံမှု ဖန်တီးဖို့ 
စုပေါင်း စွမ်းအားရှိတယ်။

00:10:03.560 --> 00:10:07.776
ပထမက မှန်ကန် တည်တံ့တဲ့ 
ရင်းနှီးမြှုပ်နှံခြင်းဆိုတဲ့

00:10:07.800 --> 00:10:09.816
သက်သေခံအချက်တွေ တစ်ချိန်လုံးထွက်လာနေပါတယ်။

00:10:09.840 --> 00:10:13.056
အစဉ်အလာ နယ်ပယ်က ရင်းနှီးမြှပ်နှံ
ခြင်းရဲ့ တူညီတဲ့ မူဝါဒကောင်းတွေကို

00:10:13.080 --> 00:10:15.040
ထိန်းသိမ်းခြင်းဟာ ပေးချေနိုင်တာပါ။

00:10:15.520 --> 00:10:17.336
ဒါဟာ အဓိပ္ပါယ်ရှိပါတယ်။

00:10:17.360 --> 00:10:18.776
ဒုတိယအနေနဲ့

00:10:18.800 --> 00:10:20.936
ကျွန်မတို့လမ်းမှာ ရှိနေတဲ့ 
အကြီးဆုံး ခလုတ်ဟာ

00:10:20.960 --> 00:10:23.000
တကယ်က ခေါင်းထဲမှာသာ ရှိနိုင်တာပါ။

00:10:23.520 --> 00:10:25.576
စွန့်လွှတ်ဖို့ လိုတဲ့ယုံမှားမှုက

00:10:25.600 --> 00:10:29.856
ကိုယ့်ရင်းနှီးမြှပ်နှံမှု အတွေးထဲကို 
တန်ဖိုးတွေ ဖြည့်လိုက်ရင်

00:10:29.880 --> 00:10:31.496
ယာဂုချိုတွေ အရနည်းတယ်ဆိုတာပါပဲ။