WEBVTT

00:10:29.880 --> 00:10:31.496
ယာဂုချိုတွေ အရနည်းတယ်ဆိုတာပါပဲ။

00:10:31.520 --> 00:10:33.176
ယုံတမ်းစကားကို ဖယ်ရှားလိုက်တာနဲ့

00:10:33.200 --> 00:10:36.656
ကျွန်မတို့ ပြောနေတဲ့ အချက်တွေကို 
တကယ် စတင် အသိအမှတ်ပြုလာနိုင်ပါတယ်။

00:10:36.680 --> 00:10:38.656
တတိယက အနာဂတ်ဟာ ဒီမှာ ရှိနှင့်ပါပြီ။

00:10:38.680 --> 00:10:41.656
ယနေ့ တည်တံ့တဲ့ ရင်းနှီးမြှုပ်နှံမှုဟာ 
ဒေါ်လာ ထရီလီယံ ၂၀

00:10:41.680 --> 00:10:45.056
စျေးကွက်ဖြစ်ပြီး အမေရိကမှာ 
ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်းရဲ့

00:10:45.080 --> 00:10:48.296
အမြန်ဆုံးတိုးပွားနေတဲ့ အပိုင်းပါ။

00:10:48.320 --> 00:10:51.016
အခုအခါမှာ အမေရိကမှာ 
အတတ်ပညာပိုင်း စီမံမှုအောက်က

00:10:51.040 --> 00:10:53.440
ခြောက်ဒေါ်လာတိုင်းမှာ တစ်ဒေါ်လာ 
ကိုယ်စားပြုပါတယ်။

00:10:54.400 --> 00:10:55.720
ဒီတော့ ဘာကို စောင့်နေမှာလဲ။

00:10:57.160 --> 00:11:00.494
ကျွန်မအတွက်တော့ အမေ့ဆီက ရခဲ့တဲ့ 
စေ့ဆော်မှုဆီ ပြန်သွားပါတယ်။