WEBVTT

00:07:58.160 --> 00:08:01.056
ငွေတွေပေးလိုက်တာကနေ သူတို့ 
သာအောင်လုပ်ခဲ့တာမဟုတ်ပါဘူး။

00:08:01.080 --> 00:08:04.296
သူတို့လုပ်ခဲ့တာက လုပ်ငန်းအတွက် 
အရေးပါတာတွေကို အာရုံစိုက်ခြင်းနဲ့ပါ။

00:08:04.320 --> 00:08:06.736
ဥပမာ ထုတ်လုပ်ရေး လုပငန်းစဉ်မှာ

00:08:06.760 --> 00:08:08.536
စွမ်းအင်အဖြုန်းနည်းအောင်လုပ်တာ၊

00:08:08.560 --> 00:08:11.936
CEO စာချုပ်တွေဟာ CEO တွေကို ကုမ္ပဏီနဲ့ 
သူတို့ ထမ်းဆောင်တဲ့ လူစုတွေရဲ့

00:08:11.960 --> 00:08:15.416
ရေရှည် ရလဒ်တွေအတွက် 
မက်လုံးပေးခိုင်းတာ သေချာစေဖို့၊

00:08:15.440 --> 00:08:16.816
သုံးလပတ် ရလဒ် (သို့)

00:08:16.840 --> 00:08:19.136
ဝန်ထမ်း သစ္စာရှိမှု၊ ထိန်းထားမှု၊
ထုတ်လုပ်မှု

00:08:19.160 --> 00:08:21.496
မြင့်မားတဲ့ ပထမတန်းစား ယဉ်ကျေးမှု

00:08:21.520 --> 00:08:23.480
တည်ဆောက်တာတင် မဟုတ်ပါဘူး။

00:08:24.480 --> 00:08:25.736
အခု Harvard တင်မဟုတ်ပါဘူး၊

00:08:25.760 --> 00:08:29.776
Oxford ကပါ သုသေသန လုပ်ခဲ့ပြီး အဲဒီမှာ 
သူတို့ဟာ တည်တံမှုနဲ့ စီးပွားရေးဆိုင်ရာ

00:08:29.800 --> 00:08:33.256
ရလဒ်တွေကို ကြည့်တဲ့ လေ့လာမှု 
၁၂၀ ကို စစ်ဆေးခဲ့ပြီး