WEBVTT

00:05:29.240 --> 00:05:33.456
တကယ် အပြင်ကိုထွက်ပြီး တသီးပုဂ္ဂလ 
ရင်းနှီးမြှပ်နှံသူတွေကို စစ်တမ်းကောက်တော့

00:05:33.480 --> 00:05:35.496
စိတ်ဝင်စားစရာ တစ်ခု တွေ့လိုက်တယ်။

00:05:35.520 --> 00:05:37.016
ထူးထူးကဲကဲပဲ

00:05:37.040 --> 00:05:40.656
လူတွေဟာ ပုံသေနည်းမှာ ဒီအပို
စကားလုံးတွေ ထည့်ချင်ကြတယ်လေ။

00:05:40.680 --> 00:05:43.736
၇၁% က ဟုတ်တယ်တဲ့။

00:05:43.760 --> 00:05:46.336
သူတို့ဟာ တည်တံ့တဲ့ မြှုပ်နှံခြင်းကို 
စိတ်ဝင်စားတယ်၊

00:05:46.360 --> 00:05:49.296
ဒါကို အစဉ်အလာ ကိုယ်သိပြီးသား 
အတန်းစဉ် မြှုပ်နှံမှု ဖြစ်စဉ်က

00:05:49.320 --> 00:05:51.056
အကောင်းဆုံးကို ယူခြင်းလို့ သတ်မှတ်ကာ

00:05:51.080 --> 00:05:53.136
ပတ်ဝန်းကျင်၊ လူထုနဲ့ အုပ်ချုပ်ပုံ အကြောင်း

00:05:53.160 --> 00:05:56.416
တွေးတဲ့အခါ ကိုယ်ရတဲ့ အပို
အချက်အလက်ထည့်ခြင်းပါ။

00:05:56.440 --> 00:05:58.176
၇၁% က လုပ်ချင်ကြတယ်။

00:05:58.200 --> 00:06:01.856
၇၂% ပြောတာက ဒါလုပ်တဲ့ ကုမ္ပဏီတွေဟာ