WEBVTT

00:08:29.800 --> 00:08:33.256
en keken naar het effect van duurzaamheid
en economische resultaten.

00:08:33.280 --> 00:08:36.056
Ze vonden iedere keer weer opnieuw

00:08:36.080 --> 00:08:39.936
dat bedrijven die gaven
om al die belangrijke zaken

00:08:39.960 --> 00:08:42.000
een hogere operationele efficiency hadden,

00:08:42.600 --> 00:08:44.416
lagere kapitaalkosten,

00:08:44.440 --> 00:08:46.680
en dat de prijs van hun aandelen
het beter deed.

00:08:47.320 --> 00:08:48.856
Dan heb je Al Gore.

00:08:48.880 --> 00:08:51.616
Toen ik 20 jaar geleden
voor hem werkte in het Witte Huis,

00:08:51.630 --> 00:08:55.186
was hij een vroege pionier
die bij bedrijven en overheden aandrong

00:08:55.210 --> 00:08:57.956
op aandacht voor de uitdaging
van klimaatverandering.

00:08:57.976 --> 00:09:01.088
Nadien richtte hij Generation op,
een investeringsbedrijf