WEBVTT

00:11:28.400 --> 00:11:31.496
Tegenwoordig kun je zien
dat ze zich volstrekt comfortabel voelt

00:11:31.520 --> 00:11:35.576
bij het werken met de meest
machtige instellingen ter wereld.

00:11:35.600 --> 00:11:37.496
Het is bijna te profetisch

00:11:37.520 --> 00:11:39.816
hoe haar naam in het Koreaans betekent

00:11:39.840 --> 00:11:41.120
'gepassioneerd helder'.

00:11:42.280 --> 00:11:43.936
Gepassioneerd helder:

00:11:43.960 --> 00:11:46.736
precies wat we nodig hebben
om voor verandering te zorgen.

00:11:46.760 --> 00:11:50.096
Passie voor de verandering
die we in de wereld willen zien

00:11:50.120 --> 00:11:53.760
en het is helder dat we
de juiste koers uit kunnen zetten.

00:11:54.520 --> 00:11:57.496
We hebben vandaag
meer kansen dan ooit tevoren

00:11:57.520 --> 00:11:58.760
om keuzes te maken.

00:11:59.160 --> 00:12:03.040
We hebben meer macht dan ooit tevoren
om onze stem te laten horen.