WEBVTT

00:05:58.200 --> 00:06:01.856
72% uważało, że tak prowadzone firmy

00:06:01.880 --> 00:06:03.696
lepiej radziły sobie finansowo.

00:06:03.720 --> 00:06:07.376
Ludzie naprawdę wierzą,
że dobre uczynki popłacają.

00:06:07.400 --> 00:06:08.816
Ale okazało się też coś dziwnego:

00:06:08.840 --> 00:06:10.376
54% sądziło,

00:06:10.400 --> 00:06:14.576
że inwestując w takie akcje,

00:06:14.600 --> 00:06:17.140
zarobiliby mniej pieniędzy.

00:06:17.880 --> 00:06:19.496
Czy to prawda?

00:06:19.520 --> 00:06:23.296
Czy dostalibyśmy mniej słodkiej zupy,
gdybyśmy inwestowali w hodowaną

00:06:23.320 --> 00:06:25.270
w cieniu kawę,
zamiast ją pić?

00:06:25.840 --> 00:06:29.016
Inwestujący w firmy jak Burt's Bees

00:06:29.040 --> 00:06:30.816
czy Ben &amp; Jerry's by się nie zgodzili.