WEBVTT

00:09:59.680 --> 00:10:02.760
by sprawić, żeby zrównoważone inwestowanie
stało się nową normą.

00:10:03.560 --> 00:10:07.776
Po pierwsze, ciągle pojawiają się dowody,

00:10:07.800 --> 00:10:09.816
że dobrze prowadzone
zrównoważone inwestowanie,

00:10:09.840 --> 00:10:13.056
jednocześnie zachowujące 
dobre praktyki inwestowania,

00:10:13.080 --> 00:10:15.040
tradycjonalizm, mogą popłacać.

00:10:15.520 --> 00:10:17.336
To ma sens.

00:10:17.360 --> 00:10:18.776
Po drugie,

00:10:18.800 --> 00:10:20.936
największa przeszkoda na drodze

00:10:20.960 --> 00:10:23.000
może być w naszych głowach.

00:10:23.520 --> 00:10:25.576
Musimy tylko zapomnieć o micie,

00:10:25.600 --> 00:10:29.856
że jeśli dodamy własne wartości
do idei inwestowania,

00:10:29.880 --> 00:10:31.496
otrzymamy mniej słodkiej zupy.