WEBVTT

00:10:57.160 --> 00:11:00.724
Para mim, remonta à inspiração
que recebi da minha mãe.

00:11:01.240 --> 00:11:02.816
Ela sabia que queria uma vida

00:11:02.816 --> 00:11:05.990
em que ela teria a liberdade
de fazer as próprias escolhas,

00:11:06.280 --> 00:11:09.526
de fazer ouvir sua voz,
e de escrever sua própria história.

00:11:09.526 --> 00:11:11.996
Ela era muito dedicada a esse objetivo

00:11:12.000 --> 00:11:15.636
e ela deixou claro que não permitiria
que nenhum exército, obstáculo

00:11:15.640 --> 00:11:18.160
ou grande instituição
ficasse no seu caminho.

00:11:19.040 --> 00:11:20.926
Ela chegou aos EUA,

00:11:20.926 --> 00:11:22.666
virou professora,

00:11:22.680 --> 00:11:24.396
escritora ganhadora de prêmios,

00:11:24.400 --> 00:11:25.686
mãe,

00:11:25.686 --> 00:11:28.406
e conseguiu fazer
suas filhas estudarem em Harvard.

00:11:28.406 --> 00:11:31.506
Atualmente, você sabe
que ela está muito confortável