WEBVTT

00:08:57.900 --> 00:09:01.148
Pós-Casa Branca, ele abriu
uma empresa de investimento, Generation,

00:09:01.148 --> 00:09:04.416
onde ele adicionava
eco-sustentabilidade, entre outros,

00:09:04.416 --> 00:09:06.650
bem no núcleo do processo de investimento.

00:09:06.840 --> 00:09:10.516
Na época, havia muito ceticismo 
em relação às suas opiniões.

00:09:10.520 --> 00:09:14.286
Dez anos anos depois,
o seu histórico é mais uma prova

00:09:14.286 --> 00:09:17.986
de que investimento sustentável bem feito,
pode ser um sólido investimento.

00:09:18.000 --> 00:09:19.876
Longe de fazer menos mingau doce

00:09:19.880 --> 00:09:22.276
por adicionar sustentabilidade na massa,

00:09:22.280 --> 00:09:25.320
ele superou a marca de referência
de forma significativa.

00:09:25.560 --> 00:09:27.116
Investimento sustentável:

00:09:27.120 --> 00:09:30.000
a boa notícia é que não é necessário
um feitiço mágico,