WEBVTT

00:05:29.240 --> 00:05:33.456
Fizemos uma sondagem
a mil investidores individuais,

00:05:33.480 --> 00:05:35.496
e descobrimos uma coisa fascinante.

00:05:35.520 --> 00:05:37.016
Esmagadoramente,

00:05:37.040 --> 00:05:40.656
as pessoas queriam acrescentar
essas palavras à fórmula.

00:05:40.680 --> 00:05:43.736
71% das pessoas disseram que sim,

00:05:43.760 --> 00:05:46.336
que estavam interessadas
num investimento sustentável,

00:05:46.360 --> 00:05:49.296
que definimos como em pegar
nas melhores práticas do processo

00:05:49.320 --> 00:05:51.056
que já temos tradicionalmente

00:05:51.080 --> 00:05:53.290
e acrescentar a informação 
extra que obtemos

00:05:53.290 --> 00:05:56.416
quando pensamos no ambiente,
na sociedade e na boa governação.

00:05:56.440 --> 00:05:58.176
71% querem isso.

00:05:58.200 --> 00:06:01.856
72% disseram acreditar
que as empresas que o fazem