WEBVTT

00:11:28.400 --> 00:11:31.496
Şi s-ar putea spune că astăzi
este foarte mulţumită

00:11:31.520 --> 00:11:35.576
pentru că ţine prelegeri în cele
mai importante instituţii ale lumii.

00:11:35.600 --> 00:11:37.496
Pare aproape prea profetic

00:11:37.520 --> 00:11:39.816
faptul că în coreeană numele ei înseamnă

00:11:39.840 --> 00:11:41.120
„claritate pătimaşă".

00:11:42.280 --> 00:11:43.936
Claritate pătimaşă:

00:11:43.960 --> 00:11:46.736
de asta cred că avem nevoie 
pentru a genera schimbare.

00:11:46.760 --> 00:11:50.096
Să fim pasionaţi de schimbarea 
pe care vrem să o vedem în lume

00:11:50.120 --> 00:11:53.760
şi să avem claritatea că putem face asta.

00:11:54.520 --> 00:11:57.496
Azi avem mai multe posibilități
ca oricând

00:11:57.520 --> 00:11:58.760
de a face alegeri.

00:11:59.160 --> 00:12:03.040
Avem puterea de a ne face auzite vocile.