WEBVTT

00:10:29.880 --> 00:10:31.496
că o să aducă un profit mai mic.

00:10:31.520 --> 00:10:33.176
Şi când am renunţat la acest mit,

00:10:33.200 --> 00:10:36.610
putem să ne bucurăm de lucrurile 
de care am discutat.

00:10:36.610 --> 00:10:38.656
În al treilea rând,
viitorul este deja aici.

00:10:38.680 --> 00:10:41.896
Piaţa investiţiilor sustenabile
valorează azi 20 trilioane de dolari

00:10:41.896 --> 00:10:45.366
şi este segmentul cu cea mai rapidă
creştere din industria investițiilor.

00:10:45.366 --> 00:10:48.456
După cum puteţi vedea, această piaţă
a crescut enorm în America.

00:10:48.456 --> 00:10:51.016
Ea reprezintă acum
unul din şase dolari

00:10:51.040 --> 00:10:53.440
administrați profesional din America.

00:10:54.400 --> 00:10:55.720
Ce aşteptăm deci?

00:10:57.160 --> 00:11:00.494
Pe mine mă duce cu gândul
la inspiraţia primită de la mama.