WEBVTT

00:10:57.160 --> 00:11:00.494
Pe mine mă duce cu gândul
la inspiraţia primită de la mama.

00:11:01.240 --> 00:11:02.776
Ea ştia că vrea o viaţă

00:11:02.800 --> 00:11:05.440
în care să poată avea libertatea
de a lua decizii,

00:11:06.280 --> 00:11:09.496
să îşi facă auzită vocea
şi să îşi scrie povestea.

00:11:09.520 --> 00:11:11.976
Era pasionată de acest lucru

00:11:12.000 --> 00:11:15.616
şi era foarte hotărâtă să nu lase
nicio armată sau obstacol

00:11:15.640 --> 00:11:18.160
şi nicio instituţie să-i stea în cale.

00:11:19.040 --> 00:11:20.896
A ajuns în America

00:11:20.920 --> 00:11:22.656
şi a devenit profesor,

00:11:22.680 --> 00:11:24.376
scriitor de succes,

00:11:24.400 --> 00:11:25.656
mamă

00:11:25.680 --> 00:11:28.376
şi și-a trimis fiicele la Harvard.

00:11:28.400 --> 00:11:31.496
Şi s-ar putea spune că astăzi
este foarte mulţumită