WEBVTT

00:08:29.800 --> 00:08:33.256
чтобы оценить вклад в устойчивое развитие
и экономические результаты.

00:08:33.280 --> 00:08:36.056
И раз за разом они обнаруживали,

00:08:36.080 --> 00:08:39.936
что компании, которые
заботятся об этих важных вещах,

00:08:39.960 --> 00:08:42.000
и впрямь имеют бóльшую производительность,

00:08:42.600 --> 00:08:44.416
мéньшую стоимость привлечения капитала

00:08:44.440 --> 00:08:46.680
и показывают лучшую
динамику на рынке акций.

00:08:47.320 --> 00:08:48.856
А потом ещё есть Эл Гор.

00:08:48.880 --> 00:08:51.816
20 лет назад, когда я работала
на Гора в Белом доме,

00:08:51.840 --> 00:08:55.296
он был одним из первых политиков,
призывавших бизнес и правительство

00:08:55.320 --> 00:08:58.016
озаботиться проблемами,
связанными с изменением климата.

00:08:58.040 --> 00:09:01.088
Покинув Белый дом, он открыл
инвестиционную фирму «Поколение»,