WEBVTT

00:05:29.240 --> 00:05:33.456
Мы вышли на улицу,
опросили тысячу частных инвесторов

00:05:33.480 --> 00:05:35.496
и обнаружили нечто впечатляющее.

00:05:35.520 --> 00:05:37.016
Поразительно,

00:05:37.040 --> 00:05:40.656
но люди хотят добавить
эти дополнительные слова в формулу.

00:05:40.680 --> 00:05:43.736
71% респондентов сказали,

00:05:43.760 --> 00:05:46.336
что заинтересованы
в устойчивом инвестировании —

00:05:46.360 --> 00:05:49.296
оно берёт лучшее от классической
схемы капиталовложений,

00:05:49.320 --> 00:05:51.056
с которой мы хорошо знакомы,

00:05:51.080 --> 00:05:53.136
и добавляет к ней дополнительные ценности,

00:05:53.160 --> 00:05:56.416
связанные с окружающей средой,
обществом и грамотным управлением.

00:05:56.440 --> 00:05:58.176
71% людей этого хочет.

00:05:58.200 --> 00:06:01.856
72% верят, что компании, работающие так,