WEBVTT

00:04:57.920 --> 00:05:00.256
Нам кажется, что рынки —
это волшебный горшок,

00:05:00.280 --> 00:05:02.136
подчиняющийся лишь одной команде:

00:05:02.160 --> 00:05:04.200
делай больше денег.

00:05:04.920 --> 00:05:07.816
Только эти слова, произнесённые
именно в таком порядке,

00:05:07.840 --> 00:05:09.680
могут наполнить горшочек золотом.

00:05:10.640 --> 00:05:13.976
Добавьте что-то ещё,
например, «береги природу» —

00:05:14.000 --> 00:05:15.640
и заклинание не сработает.

00:05:16.400 --> 00:05:19.160
Добавьте «не те» слова вроде
«социальной справедливости»

00:05:20.560 --> 00:05:22.576
и вы увидите, как ваше золото уменьшается,

00:05:22.600 --> 00:05:25.440
а то и вовсе исчезает
без следа, как в сказке.

00:05:26.440 --> 00:05:29.216
Мы спросили у людей,
что они думают на самом деле.

00:05:29.240 --> 00:05:33.456
Мы вышли на улицу,
опросили тысячу частных инвесторов