WEBVTT

00:09:27.120 --> 00:09:30.000
ответственное инвестирование
не требует никаких заклинаний,

00:09:30.920 --> 00:09:34.096
знания инвестиционных секретов

00:09:34.120 --> 00:09:35.696
и доступно не только элите.

00:09:35.720 --> 00:09:39.216
Это не только частные
инвестиции для миллиардеров.

00:09:39.240 --> 00:09:42.193
Это не только модные проекты
вроде экологичных технологий,

00:09:42.217 --> 00:09:43.913
микрофинансирования новых рынков

00:09:43.937 --> 00:09:46.160
или пекарен с хлебом
ручной выпечки в Бруклине.

00:09:47.000 --> 00:09:50.016
Это рынок акций и облигаций.
Это капитал компаний из Топ-500.

00:09:50.040 --> 00:09:51.256
Это паевые инвестфонды.

00:09:51.280 --> 00:09:52.736
Это всё то,

00:09:52.760 --> 00:09:54.920
что сегодня происходит на рынке.

00:09:55.520 --> 00:09:57.496
Поэтому я убеждена,

00:09:57.520 --> 00:09:59.656
что все вместе мы обладаем силой

00:09:59.680 --> 00:10:02.760
сделать социально ответственное
инвестирование новой нормой.