WEBVTT

00:06:58.920 --> 00:07:01.000
эти бренды перестанут приносить деньги.

00:07:02.440 --> 00:07:05.776
Но, может, это исключение,
только подтверждающее правило?

00:07:05.800 --> 00:07:08.336
Серьёзные компании,
составляющие основу экономики,

00:07:08.360 --> 00:07:11.656
вкладывающие средства в наши пенсии
и заставляющие этот мир крутиться,

00:07:11.680 --> 00:07:14.120
должны стремиться
зарабатывать больше денег.

00:07:14.960 --> 00:07:17.656
Гарвардская школа бизнеса
провела исследование

00:07:17.680 --> 00:07:19.442
и обнаружила нечто интересное.

00:07:19.466 --> 00:07:22.096
Если бы 20 лет назад вы вложили деньги

00:07:22.120 --> 00:07:23.776
в портфель ценных бумаг компании,

00:07:23.800 --> 00:07:26.016
сосредоточенной только
на зарабатывании денег

00:07:26.040 --> 00:07:27.976
квартал за кварталом,

00:07:28.000 --> 00:07:29.416
то за каждый доллар

00:07:29.440 --> 00:07:33.296
сегодня получили бы 14 долларов 46 центов.