WEBVTT

00:11:28.400 --> 00:11:31.496
U poslednje vreme, može se reći
da joj je prilično ugodno

00:11:31.520 --> 00:11:35.576
dok zaseda u najmoćnijim
institucijama na svetu.

00:11:35.600 --> 00:11:37.496
Deluje skoro kao proročanstvo

00:11:37.520 --> 00:11:39.816
što njeno ime na koreanskom znači

00:11:39.840 --> 00:11:41.120
„strastvena jasnoća“.

00:11:42.280 --> 00:11:43.936
Strastvena jasnoća:

00:11:43.960 --> 00:11:46.736
to je ono što mislim da nam treba
da započnemo promenu.

00:11:46.760 --> 00:11:50.096
Strastveni u vezi sa promenama
koje želimo da vidimo u svetu,

00:11:50.120 --> 00:11:53.760
i jasnoća da smo sposobni
da pomognemo da se zacrta put.

00:11:54.520 --> 00:11:57.496
Danas imamo više mogućnosti nego ikada pre

00:11:57.520 --> 00:11:58.760
da donosimo odluke.

00:11:59.160 --> 00:12:03.040
Imamo više moći nego ikada
da učinimo da nam se glas čuje.