WEBVTT

00:08:29.800 --> 00:08:33.256
tražeći efekte održivosti
i ekonomskih rezultata,

00:08:33.280 --> 00:08:36.056
i iznova i iznova su nalazili

00:08:36.080 --> 00:08:39.936
da su kompanije koje su brinule
o ovakvim važnim stvarima

00:08:39.960 --> 00:08:42.000
zapravo imale bolju operativnu efikasnost,

00:08:42.600 --> 00:08:44.416
manji trošak kapitala

00:08:44.440 --> 00:08:46.680
i bolji učinak u pogledu
cena svojih akcija.

00:08:47.320 --> 00:08:48.856
Zatim, tu je i Al Gor.

00:08:48.880 --> 00:08:51.540
Pre 20 godina, kada sam radila
za Ala Gora u Beloj kući,

00:08:51.540 --> 00:08:55.050
on je bio jedan od pionira
koji je molio preduzeća i vladu

00:08:55.050 --> 00:08:57.760
da obrate pažnju na izazove
klimatskih promena.

00:08:57.760 --> 00:09:01.088
Nakon Bele kuće, otvorio je firmu
za investicije pod imenom Generacija,