WEBVTT

00:09:27.120 --> 00:09:30.000
dobra vest je da ne zahteva čaroliju

00:09:30.920 --> 00:09:34.096
i ne zahteva nekakve tajne ulaganja,

00:09:34.120 --> 00:09:35.696
i nije samo za elitu.

00:09:35.720 --> 00:09:39.216
Ne radi se samo
o privatnom ulaganju za milijardere.

00:09:39.240 --> 00:09:42.193
To nisu samo ulaganja koja zvuče divno
poput čiste tehnologije

00:09:42.217 --> 00:09:43.933
ili mikrofinansija u novim tržištima

00:09:43.937 --> 00:09:46.160
ili zanatskim pekarama u Bruklinu.

00:09:47.000 --> 00:09:49.940
Radi se o akcijama i obveznicama
i Fortune 500 kompanijama,

00:09:49.940 --> 00:09:51.256
o zajedničkim fondovima,

00:09:51.280 --> 00:09:52.736
o svim stvarima

00:09:52.760 --> 00:09:54.920
koje već vidimo na tržištu danas.

00:09:55.520 --> 00:09:57.496
Dakle, evo zašto sam ubeđena

00:09:57.520 --> 00:09:59.656
da zajedno imamo moć

00:09:59.680 --> 00:10:02.760
da učinimo održivo ulaganje
novim normalnim stanjem.