WEBVTT

00:06:58.920 --> 00:07:01.000
bu markalar daha fazla 
para kazanamazlardı.

00:07:02.440 --> 00:07:03.440
Bu belki kuralı ispat eden
tek bir istisna olabilir. 


00:07:03.440 --> 00:07:05.800
Öyle değil mi?

00:07:05.800 --> 00:07:08.336
Ciddi şirketler ekonomimizin kaynağıdır,

00:07:08.360 --> 00:07:09.360
emekliliğimizin kaynağıdır ve 


00:07:09.360 --> 00:07:11.680
gerçekten dünyanın her yerinde böyledir,

00:07:11.680 --> 00:07:12.680
daha fazla para kazanmaları 


00:07:12.680 --> 00:07:14.960
için ayrılmamaları gerekir.

00:07:14.960 --> 00:07:15.960
Harvard Ticaret Üniversitesi


00:07:15.960 --> 00:07:17.680
bunun üzerine bir araştırma yapmış

00:07:17.680 --> 00:07:19.442
ve ilginç bir şey bulmuşlar.

00:07:19.466 --> 00:07:20.466
Eğer siz 20 yıl önce bir dolar 


00:07:20.466 --> 00:07:22.120
yatırım yapmış olsaydınız,

00:07:22.120 --> 00:07:23.776
şirketlerin belgelerinde

00:07:23.800 --> 00:07:26.016
daha fazla para kazanmak 
üzerine dar bir çerçevede odaklanan

00:07:26.040 --> 00:07:27.976
kuruş kuruş,

00:07:28.000 --> 00:07:29.416
bu bir dolar,

00:07:29.440 --> 00:07:33.296
14 dolar ve 46 sente kadar büyümüş olurdu.