WEBVTT

00:05:29.240 --> 00:05:33.456
Nihayetinde özel olarak bin 
kadar yatırımcının nabzını yokladık

00:05:33.480 --> 00:05:35.496
ve şaşırtıcı bir şeyler bulduk.

00:05:35.520 --> 00:05:37.016
Ezici bir çoğunlukla,

00:05:37.040 --> 00:05:40.656
insanlar bu formüle fazladan 
kelime eklemek istediler.

00:05:40.680 --> 00:05:43.736
İnsanların % 71'i "evet" dedi,

00:05:43.760 --> 00:05:46.336
,kaliteli yatırım sürecinde en iyisini 
alarak tanımladığımız

00:05:46.360 --> 00:05:49.296
öyle ki, geleneksel olarak 
sizin sahip olduğunuz

00:05:49.320 --> 00:05:51.056
ve ek olarak fazladan
bilgi alabileceğiniz ve

00:05:51.080 --> 00:05:53.136
sosyal çevreyi ve iyi denetimi
düşündüğünüz zaman,

00:05:53.160 --> 00:05:56.416
desteklenebilir yatırım ile ilgilendiler.

00:05:56.440 --> 00:05:58.176
% 71' i bunu istedi.

00:05:58.200 --> 00:06:01.856
% 72'si finansal olarak daha iyisini yapabilen