WEBVTT

00:07:58.160 --> 00:08:01.056
yatırım yaparak daha iyisini yapmadılar.

00:08:01.080 --> 00:08:04.296
Onlar kendi çıkarlarına odaklandılar,

00:08:04.320 --> 00:08:06.736
daha az enerji ve su kullanarak

00:08:06.760 --> 00:08:08.536
kendi üretim süreçlerinde

00:08:08.560 --> 00:08:11.936
CEO sözleşmelerinden emin olmak için,
o sözleşmeler;

00:08:11.960 --> 00:08:12.960
şirketin uzun vadeli sonuçları 
ve topluluklarına


00:08:12.960 --> 00:08:15.440
hizmet için teşvik edilmiş CEO lara sahip

00:08:15.440 --> 00:08:16.816
sadece üç aylık sonuçlar için değil,

00:08:16.840 --> 00:08:19.136
birinci sınıf medeniyet inşa etmek için

00:08:19.160 --> 00:08:21.496
ki, böylece daha yüksek işçi sadakatine,

00:08:21.520 --> 00:08:23.480
koruma ve üreticilik anlayışına sahip olurlar.

00:08:24.480 --> 00:08:25.736
Şimdi Harvard yalnız değil.

00:08:25.760 --> 00:08:29.776
120 farklı çalışmaların yapıldığı 
Oxford'da da bir araştırma yapıldı;

00:08:29.800 --> 00:08:33.256
desteklenebilir etkilerini ve 
ekonomik sonuçlarını inceleyerek,