WEBVTT

00:04:57.920 --> 00:05:00.256
Pazarların bu sihirli kap gibi 
olduğuna inanıyoruz,

00:05:00.280 --> 00:05:02.136
sadece bir emre itaat eder:

00:05:02.160 --> 00:05:04.200
Daha çok para kazanmak.

00:05:04.920 --> 00:05:07.816
Sadece bu kelimeler

00:05:07.840 --> 00:05:09.680
kabın altın ile dolmasını 
sağlayacak asıl yoldur.

00:05:10.640 --> 00:05:13.976
"Çevreyi koru!" gibi fazla sözcükler ekleyin,

00:05:14.000 --> 00:05:15.640
büyü işe yaramayabilir.

00:05:16.400 --> 00:05:19.160
"Sosyal adaleti destekle!" 
gibi yanlış sözcükler koy,

00:05:20.560 --> 00:05:22.576
altın paraların küçüldüğünü görebilirsin

00:05:22.600 --> 00:05:25.440
veya bu masala göre tamamen kaybolur.

00:05:26.440 --> 00:05:27.440
Bu yüzden insanlara şunu sorduk, 


00:05:27.440 --> 00:05:29.240
gerçekten ne düşünüyorsunuz?

00:05:29.240 --> 00:05:33.456
Nihayetinde özel olarak bin 
kadar yatırımcının nabzını yokladık