WEBVTT

00:08:58.040 --> 00:09:01.088
Опісля він відкрив інвестиційну фірму
Покоління,

00:09:01.112 --> 00:09:04.376
в якій залучив екологічну та інші проблеми

00:09:04.400 --> 00:09:06.280
до інвестиційного процесу.

00:09:06.840 --> 00:09:10.496
Тоді його ідеї сприймали скептично.

00:09:10.520 --> 00:09:11.520
10 років опісля, його

00:09:11.520 --> 00:09:14.280
послужний список ще раз довів, що

00:09:14.280 --> 00:09:17.976
стале інвестування може мати результат.

00:09:18.000 --> 00:09:19.856
Це зовсім не зменшило порції каші,

00:09:19.880 --> 00:09:22.256
адже він додав до страви стійкості,

00:09:22.280 --> 00:09:24.960
фактично збільшуючи її.

00:09:25.560 --> 00:09:27.096
Отож гарна новина про стале інвестування:

00:09:27.120 --> 00:09:30.000
воно не потребує магічного заклинання,