WEBVTT

00:09:59.680 --> 00:10:02.760
внести нові стандарти в інвестування.


00:10:03.560 --> 00:10:07.776
По-перше, щоразу з'являються докази, що

00:10:07.800 --> 00:10:09.816
правильне інвестування,

00:10:09.840 --> 00:10:13.056
яке зберігає усі принципи традиційних

00:10:13.080 --> 00:10:15.040
капіталовкладень, може окупитися.

00:10:15.520 --> 00:10:17.336
У цьому є суть.

00:10:17.360 --> 00:10:18.776
По-друге,

00:10:18.800 --> 00:10:20.936
найбільша перешкода на нашому шляху

00:10:20.960 --> 00:10:23.000
закладена у нашій свідомості.

00:10:23.520 --> 00:10:25.576
Нам лише необхідно позбутися міфу про те,

00:10:25.600 --> 00:10:29.856
що долучаючи цінності до інвестування,

00:10:29.880 --> 00:10:31.496
ми отримаємо менше солодкої каші.