WEBVTT

00:10:57.160 --> 00:11:00.494
Я черпаю натхнення від своєї матері

00:11:01.240 --> 00:11:02.776
Вона знала, що прагне життя

00:11:02.800 --> 00:11:05.440
з правом робити власний вибір,

00:11:06.280 --> 00:11:07.280
висловлювати свої думки та 


00:11:07.280 --> 00:11:09.520
творити власну історію.

00:11:09.520 --> 00:11:11.976
Вона палко бажала цього і

00:11:12.000 --> 00:11:13.000
була певна, що не дозволить жодній

00:11:13.000 --> 00:11:15.640
армії, перешкоді

00:11:15.640 --> 00:11:18.160
чи великій інституції завадити їй.

00:11:19.040 --> 00:11:20.896
Вона виїхала до Штатів,

00:11:20.920 --> 00:11:22.656
стала вчителем,

00:11:22.680 --> 00:11:24.376
письменницею, яка здобула нагороди,

00:11:24.400 --> 00:11:25.656
матір'ю,

00:11:25.680 --> 00:11:26.680
і у підсумку відправила доньок навчатися

00:11:26.680 --> 00:11:28.400
до Гарварду.

00:11:28.400 --> 00:11:31.496
Сьогодні вона почувається доволі комфортно,