WEBVTT

00:06:29.040 --> 00:06:30.816
чи Бен&amp;Джеррі'с так би не сказали.

00:06:30.840 --> 00:06:34.816
Це були невеличкі, суспільно свідомі
компанії,

00:06:34.840 --> 00:06:35.840
які стали такими відомими серед

00:06:35.840 --> 00:06:38.000
споживачів, що

00:06:38.000 --> 00:06:41.056
гіганти Унілевер та Клорокс віддали


00:06:41.080 --> 00:06:43.240
сотні мільйонів доларів

00:06:43.880 --> 00:06:45.080
за кожну з них.

00:06:45.840 --> 00:06:47.376
Але тут є один важливий момент.

00:06:47.400 --> 00:06:48.736
Ці корпорації усвідомили:

00:06:48.760 --> 00:06:51.696
щоб захистити вартість своїх інвестицій,

00:06:51.720 --> 00:06:52.720
необхідно підтримувати місію

00:06:52.720 --> 00:06:54.240
суспільної свідомості.

00:06:54.240 --> 00:06:56.456
Якби не додаткові лозунги про

00:06:56.480 --> 00:06:58.896
захист довкілля та суспільну свідомість,

00:06:58.920 --> 00:07:01.000
ці бренди не отримали б більше статків.