WEBVTT

00:07:59.490 --> 00:08:01.080
місцевою спільнотою.

00:08:01.080 --> 00:08:02.370
Вони досягли цього, зосереджуючись

00:08:02.470 --> 00:08:04.320
на проблемах, важливих для їхньої справи,

00:08:04.320 --> 00:08:06.736
таких як збереженні енергії і води

00:08:06.760 --> 00:08:08.536
у процесі виробництва;

00:08:08.560 --> 00:08:11.936
впевнюючись, що угоди гендиректора
принесуть

00:08:11.960 --> 00:08:12.960
тривалі плоди для компанії

00:08:12.960 --> 00:08:15.440
і спільнот, які вони обслуговують,

00:08:15.440 --> 00:08:16.816
не лише результати на квартал;

00:08:16.840 --> 00:08:19.136
будуючи культуру першого класу,

00:08:19.160 --> 00:08:21.496
з вищим ступенем лояльності службовців,

00:08:21.520 --> 00:08:23.480
збереження та продуктивності.

00:08:24.480 --> 00:08:25.736
І не лише Гарвард.

00:08:25.760 --> 00:08:27.220
Оксфорд також провів дослідження,

00:08:27.220 --> 00:08:29.800
розглянувши 120 різних підходів

00:08:29.800 --> 00:08:33.256
до ефекту сталості та її результатів,