WEBVTT

00:06:58.920 --> 00:07:01.000
ці бренди не отримали б більше статків.

00:07:02.440 --> 00:07:03.440
Але, можливо, це лише виняток,

00:07:03.440 --> 00:07:05.800
який підтверджує правило, чи не так?

00:07:05.800 --> 00:07:06.800
Потужні компанії, які фінансують

00:07:06.800 --> 00:07:08.418
нашу економіку,

00:07:08.418 --> 00:07:10.370
пенсії та обертають цей світ,

00:07:11.680 --> 00:07:12.773
мають зосереджуватися на

00:07:12.773 --> 00:07:13.866
примноженні прибутків.

00:07:14.960 --> 00:07:15.960
Власне, Гарвардська школа бізнесу

00:07:15.960 --> 00:07:16.960
провела дослідження,

00:07:16.960 --> 00:07:19.466
і результати виявилися неймовірними.

00:07:19.466 --> 00:07:22.096
Якщо б 20 років тому ви вклали долар

00:07:22.120 --> 00:07:23.776
у ряд компаній,

00:07:23.800 --> 00:07:26.016
які зосереджувалися суто на

00:07:26.040 --> 00:07:27.976
щоквартальному накопиченні прибутків,

00:07:28.000 --> 00:07:29.416
цей один долар

00:07:29.440 --> 00:07:33.296
зріс би до 14 доларів 46 центів.