WEBVTT

00:11:28.400 --> 00:11:31.496
Và trong những ngày tháng ấy, 
bà đã thực sự thoải mái

00:11:31.520 --> 00:11:35.576
nắm giữ tòa án trong các viện
quyền lực nhất thế giới.

00:11:35.600 --> 00:11:37.496
Dường như điều này thật tiên tri

00:11:37.520 --> 00:11:39.816
rằng tên tiếng Hàn của bà

00:11:39.840 --> 00:11:41.120
nghĩa là "đam mê rõ ràng"

00:11:42.280 --> 00:11:43.936
Đam mê rõ ràng:

00:11:43.960 --> 00:11:46.736
là những gì tôi nghĩ
chúng ta cần tạo ra sự thay đổi.

00:11:46.760 --> 00:11:50.096
Khao khát tạo ra sự thay đổi
mình muốn đối với thế giới

00:11:50.120 --> 00:11:53.760
và sự rõ ràng là chúng ta
có thể giúp vạch đường chỉ lối.

00:11:54.520 --> 00:11:57.496
Chúng ta có cơ hội 
nhiều hơn bao giờ hết

00:11:57.520 --> 00:11:58.760
để lựa chọn.

00:11:59.160 --> 00:12:03.040
Có sức mạnh nhiều hơn bao giờ
để được lắng nghe