WEBVTT

00:09:27.120 --> 00:09:30.000
đầu tư bền vững không còn
là một công thức "thần kì" nữa.

00:09:30.920 --> 00:09:34.096
cũng không phải là bí kíp đầu tư

00:09:34.120 --> 00:09:36.356
và cũng không chỉ dành cho 
giới thượng lưu.

00:09:36.356 --> 00:09:39.216
Không chỉ là cổ phần tư nhân
của các tỉ phú

00:09:39.240 --> 00:09:42.193
Không chỉ là đầu tư lành mạnh
và hấp dẫn như công nghệ sạch

00:09:42.217 --> 00:09:44.503
hay nền tài chính vi mô
của thị trường mới nổi.

00:09:44.503 --> 00:09:46.160
hay các lò bánh thủ công
ở Brooklyn

00:09:46.780 --> 00:09:50.226
Đó là câu chuyện về cổ phiếu và trái phiếu
và các công ty 500 Fortune

00:09:50.226 --> 00:09:51.676
Câu chuyện về các quỹ tương hỗ

00:09:51.676 --> 00:09:52.736
Về tất cả những điều

00:09:52.760 --> 00:09:54.920
chúng ta đã biết trên thị trường hiện tại.

00:09:55.520 --> 00:09:57.496
Và đây là lí do đã thuyết phục tôi

00:09:57.520 --> 00:09:59.656
rằng chúng ta hợp sức
sẽ tạo thành sức mạnh

00:09:59.680 --> 00:10:02.760
biến đầu tư bền vững thành 
một chuẩn mực mới.