WEBVTT

00:08:26.246 --> 00:08:30.376
Oxford cũng làm 1 nghiên cứu 
và nhận thấy 120 kết quả khác nhau

00:08:30.376 --> 00:08:33.256
nhìn vào hiệu quả bền vững
và kết quả kinh tế

00:08:33.280 --> 00:08:36.056
và họ thấy rằng, luôn luôn là như vậy

00:08:36.080 --> 00:08:39.936
những công ty quan tâm đến những
yếu tố quan trọng đó

00:08:39.960 --> 00:08:42.000
thực sự có hiệu quả điều hành tốt hơn


00:08:42.600 --> 00:08:44.416
chi phí vốn thấp hơn,

00:08:44.440 --> 00:08:46.680
và có hiệu suất tốt hơn
về giá cổ phiếu .

00:08:47.320 --> 00:08:48.856
Và sau đó là Al Gore

00:08:48.880 --> 00:08:51.816
20 năm trước, khi tôi làm việc
cho Al Gore tại Nhà Trắng

00:08:51.840 --> 00:08:55.656
ông ấy là một trong những người tiên phong
kêu gọi doanh nghiệp và chính phủ

00:08:55.656 --> 00:08:58.016
quan tâm nhiều hơn đến biến đổi khí hậu.

00:08:58.040 --> 00:09:01.088
Post-White House, ông thành lập
một công ty đầu tư là Generation,