WEBVTT

00:06:58.920 --> 00:07:02.340
họ sẽ không có thêm lợi nhuận
từ những nhãn hàng này.

00:07:02.430 --> 00:07:05.796
Nhưng có thể chỉ là ngoại lệ
chứng minh quy luật?

00:07:05.806 --> 00:07:08.356
Những công ty nghiêm túc
bỏ vốn cho nền kinh tế

00:07:08.356 --> 00:07:11.686
và bỏ vốn cho chế độ hưu trí
thực sự làm mọi việc trôi chảy

00:07:11.686 --> 00:07:14.600
họ cần phải chú tâm
kiếm tiền hơn

00:07:14.960 --> 00:07:17.656
Trường ĐH Harvard đã nghiên cứu điều này

00:07:17.680 --> 00:07:19.442
và họ có một vài kết quả kinh ngạc.

00:07:19.466 --> 00:07:22.096
Nếu cách đây 20 năm bạn đầu tư 1 đô

00:07:22.120 --> 00:07:23.776
vào 1 công ty

00:07:23.800 --> 00:07:26.016
chỉ tập trung vào việc tạo thêm nhiều tiền

00:07:26.040 --> 00:07:27.976
qua từng quý

00:07:28.000 --> 00:07:29.416
1 đô la đó

00:07:29.440 --> 00:07:33.296
có thể tăng trưởng
thành 14 đô và 46 cent