WEBVTT

00:04:57.920 --> 00:05:00.256
Ta tưởng tượng thị trường 
là chiếc nồi thần kì

00:05:00.280 --> 00:05:02.136
nó nghe lời chỉ một mệnh lệnh:

00:05:02.160 --> 00:05:04.200
tạo ra nhiều tiền hơn.

00:05:04.920 --> 00:05:07.816
Chỉ có nói chính xác những từ này

00:05:07.840 --> 00:05:09.680
mới biến chiếc nồi thành đầy vàng.

00:05:10.640 --> 00:05:13.976
Và cùng một số câu thần chú khác
như là "bảo vệ môi trường".

00:05:14.000 --> 00:05:15.640
nó sẽ không có tác dụng.

00:05:16.400 --> 00:05:19.160
Dùng sai thần chú 
như "thúc đẩy công bằng xã hội"

00:05:20.560 --> 00:05:22.576
và bạn sẽ thấy các số vàng bị hút lại

00:05:22.600 --> 00:05:25.440
thậm chí biến mất luôn 
giống trong truyện vậy.

00:05:26.440 --> 00:05:29.216
Nên ta hỏi con người,
rốt cuộc con người thực sự nghĩ gì?

00:05:29.240 --> 00:05:33.456
Chúng tôi đã khảo sát một nghìn 
nhà đầu tư cá nhân