WEBVTT

00:10:57.160 --> 00:11:00.494
Với tôi, quay lại câu chuyện
về nguồn động viên mà mẹ đã để lại.

00:11:01.240 --> 00:11:02.776
Bà biết bà muốn một cuộc sống

00:11:02.800 --> 00:11:05.440
được tự do đưa ra các lựa chọn.

00:11:06.280 --> 00:11:09.496
được lắng nghe, được viết
nên câu chuyện của chính mình.

00:11:09.520 --> 00:11:11.976
Bà rất khát khao đạt được mục tiêu đó

00:11:12.000 --> 00:11:15.616
và bà rất rõ ràng
không để các thế lực, rào cản

00:11:15.640 --> 00:11:18.160
hay tổ chức nào cản trở mình.

00:11:19.040 --> 00:11:20.896
Bà đến với nước Mỹ,

00:11:20.920 --> 00:11:22.656
và bà làm giáo viên,

00:11:22.680 --> 00:11:24.376
một tác giả đạt giải

00:11:24.400 --> 00:11:25.656
và một bà mẹ,

00:11:25.680 --> 00:11:28.376
cuối cùng đưa các con mình 
đến học ở Harvard.

00:11:28.400 --> 00:11:31.496
Và trong những ngày tháng ấy, 
bà đã thực sự thoải mái