WEBVTT

00:09:59.696 --> 00:10:02.760
创造可持续投资的新常态。

00:10:03.560 --> 00:10:07.806
首先，不容置疑的真理，

00:10:07.806 --> 00:10:09.846
可持续投资是可以赚到钱的，

00:10:09.846 --> 00:10:13.076
它跟传统领域的优秀投资一样，

00:10:13.080 --> 00:10:15.520
保持了能赚钱的优良传统。

00:10:15.520 --> 00:10:17.386
这说得通。

00:10:17.386 --> 00:10:18.816
第二，

00:10:18.816 --> 00:10:20.966
我们面前最大的障碍，

00:10:20.966 --> 00:10:23.000
可能只存在我们的臆想中。

00:10:23.520 --> 00:10:25.616
我们要消除这种错觉，

00:10:25.616 --> 00:10:29.886
就是一旦在投资决策中加入了（道德）价值，

00:10:29.886 --> 00:10:31.536
你就赚不到钱了。