WEBVTT

00:11:28.436 --> 00:11:31.526
事到如今，你们可能毫不怀疑

00:11:31.526 --> 00:11:35.606
她在这个世界上
最强大的机构中也能吃得开。

00:11:35.606 --> 00:11:37.526
不可思议的是

00:11:37.526 --> 00:11:39.846
她的名字在韩语里的意思是

00:11:39.846 --> 00:11:41.550
“充满激情，目标明确”。

00:11:42.280 --> 00:11:43.986
充满激情，目标明确，

00:11:43.986 --> 00:11:46.766
这正是我们的变革所需要的。

00:11:46.766 --> 00:11:50.126
激情说的是我们渴望改变世界，

00:11:50.126 --> 00:11:53.760
目标明确则保证我们不会跑偏。

00:11:54.520 --> 00:11:57.546
我们如今拥有前所未有的机会

00:11:57.546 --> 00:11:58.760
来做出选择。

00:11:59.160 --> 00:12:03.460
我们也拥有前所未有的能力
来发出自己的声音。