WEBVTT

00:06:58.936 --> 00:07:01.290
他们就没法赚更多的钱。

00:07:02.440 --> 00:07:05.806
但也许他们仅仅只是例外，对吧？

00:07:05.806 --> 00:07:08.366
那些专注于赚钱的公司推动了我们的经济，

00:07:08.366 --> 00:07:11.686
支付我们退休金，少了他们这世界真没法转，

00:07:11.686 --> 00:07:14.120
他们必须专注于创造更多财富。

00:07:14.960 --> 00:07:17.686
因此，哈佛商学院进行了一项研究，

00:07:17.686 --> 00:07:19.502
研究结果非常有意思。

00:07:19.502 --> 00:07:22.126
假设你在20年前用1美元

00:07:22.126 --> 00:07:23.806
购买了一份理财组合产品，

00:07:23.806 --> 00:07:26.036
你投资的公司只关心如何赚钱，

00:07:26.040 --> 00:07:28.016
业绩逐渐上升，

00:07:28.016 --> 00:07:29.456
这1美元

00:07:29.456 --> 00:07:33.316
最终会变成14美元46美分。