WEBVTT

00:10:29.886 --> 00:10:31.536
你就赚不到钱了。

00:10:31.536 --> 00:10:33.216
只要你摈弃这种错误念头，

00:10:33.216 --> 00:10:36.050
你就能开始认识到
我们刚刚讲的都是事实。

00:10:36.050 --> 00:10:38.686
第三点，未来已经到来。

00:10:38.686 --> 00:10:41.696
可持续投资的市场规模已经达到20万亿美元，

00:10:41.696 --> 00:10:45.086
是所有投资行业中增长最快的。

00:10:45.086 --> 00:10:48.336
在美国，可持续投资已经相当可观。

00:10:48.336 --> 00:10:51.076
它占据了全美专业投资金额

00:10:51.076 --> 00:10:53.440
的六分之一。

00:10:54.400 --> 00:10:55.720
我们还犹豫什么？

00:10:57.160 --> 00:11:00.494
对我而言，它让我想起了母亲那令人鼓舞的经历。