WEBVTT

00:09:27.970 --> 00:09:33.790
它的好處在於並不需要念咒語，
也不需要什麼內幕消息，

00:09:33.790 --> 00:09:36.196
它不是菁英的特權，

00:09:36.196 --> 00:09:38.720
也不是億萬富翁的私人股權。

00:09:38.720 --> 00:09:42.193
它不是那些噱頭十足的投資，
比如清潔技術

00:09:42.217 --> 00:09:44.413
或是新興市場的微型貸款，

00:09:44.413 --> 00:09:46.980
或者布魯克林的手工烘培坊。

00:09:47.000 --> 00:09:49.940
而是股票、債券
與財富500強企業。

00:09:49.940 --> 00:09:51.696
這是共同基金，

00:09:51.696 --> 00:09:55.496
是我們今天能在市場上
所看到的投資產品。

00:09:55.520 --> 00:09:59.116
這就是為什麼我堅信，
只要我們聯合起來，就有能力

00:09:59.180 --> 00:10:03.510
可以為永續發展投資
創立一個新的常態典範。