WEBVTT

00:06:29.000 --> 00:06:31.000
هناك حملة تشنها الصحافة.

00:06:31.000 --> 00:06:33.000
فيجي في الواقع هي مكان على الأغلب ينبغي لنا

00:06:33.000 --> 00:06:35.000
أن نعيره إهتمامنا في هذه اللحظة.

00:06:35.000 --> 00:06:37.000
إليكم ما أعتقد أنه يحدث.

00:06:37.000 --> 00:06:39.000
أعتقد أننا نميل للإهتمام كثيرا

00:06:39.000 --> 00:06:41.000
بالبنى التحتية

00:06:41.000 --> 00:06:43.000
للعولمة

00:06:43.000 --> 00:06:45.000
نهتم للهيكل الذي يمكننا من

00:06:45.000 --> 00:06:47.000
العيش في هذا العالم المترابط.

00:06:47.000 --> 00:06:50.000
وهو هيكل يتضمن أشياء مثل مسارات الرحلات الجوية.

00:06:50.000 --> 00:06:52.000
يتضمن أشياء مثل كايبلات الإنترنت.

00:06:52.000 --> 00:06:54.000
ننظر لخريطة مثل هذه،

00:06:54.000 --> 00:06:57.000
ويبدو كما لو أن العالم بأسره مسطح

00:06:57.000 --> 00:06:59.000
لأن كل شيء هو على بعد قفزة أو اثنتين لا أكثر.

00:06:59.000 --> 00:07:01.000
بإمكانك أن تغادروا على رحلة إلى لندن،