WEBVTT

00:13:29.000 --> 00:13:32.000
ويترجمون مايقارب المئة مقالة كل يوم

00:13:32.000 --> 00:13:34.000
من الجرائد، ومواقع الأخبار الرئيسة.

00:13:34.000 --> 00:13:36.000
يرفعوا ترجماتهم على الإنترنت مجانا.

00:13:36.000 --> 00:13:38.000
وهو مشروع بدأه شخص يدعى شهانج ليي،

00:13:38.000 --> 00:13:41.000
والذي كان يقيم في الولايات المتحدة خلال اضطرابات العنف في لاهاسا

00:13:41.000 --> 00:13:43.000
والذي لم يمكنه تصديق كم التحيز

00:13:43.000 --> 00:13:45.000
الذي أبدته التغطية الأمريكية لهذه الاضطرابات.

00:13:45.000 --> 00:13:48.000
لذا قال، "إن كان ثمة أمر واحد أستطيع القيام به، فهو الترجمة،

00:13:48.000 --> 00:13:50.000
ليتمكن الناس في هذين البلدين

00:13:50.000 --> 00:13:52.000
من فهم كل منهم بطريقة أحسن".

00:13:52.000 --> 00:13:54.000
وسؤالي لكم هو:

00:13:54.000 --> 00:13:56.000
إذا استطاع فريق ييان حشد 150,000 شخص

00:13:56.000 --> 00:13:58.000
ليترجموا الإنترنت من الإنجليزية إلى الصينية،

00:13:58.000 --> 00:14:01.000
أين هو فريق ييان باللغة الإنجليزية؟