WEBVTT

00:16:59.000 --> 00:17:01.000
والأخرى في عالم مجتمع التقنية الأمريكي.

00:17:01.000 --> 00:17:04.000
ولذا فهو بإمكانه أن يخبر قصة

00:17:04.000 --> 00:17:06.000
عن هذا الحداد في كيبرا

00:17:06.000 --> 00:17:09.000
ويحولها لقصة عن إعادة تحويل الغرض من التقنية،

00:17:09.000 --> 00:17:11.000
والإبداع برغم القيود،

00:17:11.000 --> 00:17:14.000
عن البحث عن الإلهام المبني على إعادة استخدام المواد المستهلكة.

00:17:14.000 --> 00:17:16.000
هو يعرف أحد العوالم،

00:17:16.000 --> 00:17:19.000
ويجد طريقه للتحدث عنه مع عالم آخر،

00:17:19.000 --> 00:17:22.000
كونه يملك صلة وثيقة مع كلا العالمين.

00:17:22.000 --> 00:17:25.000
هذه الشخصيات المجسرة، أنا مقتنع جدا،

00:17:25.000 --> 00:17:27.000
أنها ستكون المستقبل للطريقة التي نحاول جعل العالم بها أوسع

00:17:27.000 --> 00:17:29.000
باستخدام الإنترنت.

00:17:29.000 --> 00:17:31.000
ولكن الأمر حيال الجسور أنه، بالنهاية،