WEBVTT

00:15:27.000 --> 00:15:30.000
هي عليها أن تعرف القليل عن القراء العالميين.

00:15:30.000 --> 00:15:32.000
وعليها أن تعرف عن القصص المتوفرة.

00:15:32.000 --> 00:15:34.000
بشكل أساسي هي مثل المنسق الموسيقي (الدي جاي).

00:15:34.000 --> 00:15:36.000
هي أمينة مكتبة بشرية ماهرة

00:15:36.000 --> 00:15:38.000
تعرف ما المواد المتوفرة لديها،

00:15:38.000 --> 00:15:40.000
تسمع من جمهورها،

00:15:40.000 --> 00:15:42.000
وتقوم بالإختيار

00:15:42.000 --> 00:15:44.000
لتدفع الناس قدما بإتجاه معين بشكل أو بآخر.

00:15:44.000 --> 00:15:47.000
لا أظن أن الأمر بالضرورة عملية لوغارثمية (حاسوبية).

00:15:47.000 --> 00:15:49.000
أعتقد أن الرائع في الإنترنت

00:15:49.000 --> 00:15:51.000
هو أنه فعليا يجعل الأمر أسهل

00:15:51.000 --> 00:15:53.000
لهؤلاء المنسقين ليصلوا لجمهور أعرض.

00:15:53.000 --> 00:15:55.000
أنا أعرف أميرة.

00:15:55.000 --> 00:15:57.000
وبإمكاني أن اسألها عما يجب علي أن اقرأه.

00:15:57.000 --> 00:15:59.000
ولكن مع الإنترنت، هي في موقع يمكنها

00:15:59.000 --> 00:16:01.000
من أخبار الكثير من الناس عما ينبغي أن يقرؤوه.