WEBVTT

00:18:28.000 --> 00:18:31.000
تتيح لك أن تذهب وتنظر للعالم

00:18:31.000 --> 00:18:33.000
وأن تجد مكانك فيه.

00:18:33.000 --> 00:18:35.000
الهدف من محادثتي هذه

00:18:35.000 --> 00:18:37.000
هي ليس إقناع الأشخاص في هذه القاعة

00:18:37.000 --> 00:18:39.000
أن تتقبلوا حب الغرباء الذي بدواخلكم.

00:18:39.000 --> 00:18:42.000
ظني هو -- طالما أنكم في مؤتمر TED العالمي --

00:18:42.000 --> 00:18:44.000
أن غالبيتكم أصلا محبين للغرباء،

00:18:44.000 --> 00:18:47.000
سواء كنتم تستخدمون هذا المصطلح أم لا.

00:18:47.000 --> 00:18:49.000
التحدي الذي أطرحه بالمقابل هو

00:18:49.000 --> 00:18:52.000
ليس كافيا أن تتخذوا قرارا شخصيا

00:18:52.000 --> 00:18:54.000
بأنكم تريدون عالمكم أن يكون أوسع.

00:18:54.000 --> 00:18:56.000
علينا جميعا معرفة كيف لنا أن نعيد إيصال

00:18:56.000 --> 00:18:58.000
النظم التي نملكها.

00:18:58.000 --> 00:19:00.000
علينا أن نصلح إعلامنا.

00:19:00.000 --> 00:19:03.000
علينا أن نصلح الإنترنت. علينا أن نصلح تعليمنا.