WEBVTT

00:06:59.000 --> 00:07:01.000
بإمكانك أن تغادروا على رحلة إلى لندن،

00:07:01.000 --> 00:07:03.000
لتنتهوا في بنقالور في آخر اليوم نفسه.

00:07:03.000 --> 00:07:05.000
قفزتين، لتكونوا في سوفا، عاصمة فيجي.

00:07:05.000 --> 00:07:07.000
كل هذا موجود أمامكم.

00:07:07.000 --> 00:07:09.000
لكن عندما تأخذون في النظر لما يتنقل فعليا

00:07:09.000 --> 00:07:11.000
على متن هذه الشبكات

00:07:11.000 --> 00:07:13.000
سيتسنى لكم رؤية صورة مغايرة تماما.

00:07:13.000 --> 00:07:15.000
سترون كيف

00:07:15.000 --> 00:07:17.000
الرحلات الجوية حول العالم تتحرك،

00:07:17.000 --> 00:07:19.000
وفجأة سيمكنكم الإدراك أن العالم لايقترب حتى من أن يصبح مسطحا.

00:07:19.000 --> 00:07:21.000
هو متكتل ومنغلق للغاية.

00:07:21.000 --> 00:07:23.000
هناك أجزاء من العالم مرتبطة بشكل وثيق جدا.

00:07:23.000 --> 00:07:25.000
هناك بشكل أساسي مسار ضخم معبد في السماء

00:07:25.000 --> 00:07:27.000
بين لندن ونيويورك.

00:07:27.000 --> 00:07:29.000
لكن انظروا لهذه الخريطة، وبإمكانكم مشاهدتها

00:07:29.000 --> 00:07:31.000
لمدة دقيقتين أو ثلاث،