WEBVTT

00:17:29.000 --> 00:17:31.000
ولكن الأمر حيال الجسور أنه، بالنهاية،

00:17:31.000 --> 00:17:33.000
تحتاج لمن يعبرها.

00:17:33.000 --> 00:17:35.000
وهو مايجعلنا نتحدث عن محبي الغرباء.

00:17:35.000 --> 00:17:38.000
لو حدث أني كنت ألعب مع إحدى فرق إتحاد كرة القدم الوطني،

00:17:38.000 --> 00:17:40.000
فعلى الأغلب أني سأمضي الفترة بعد انتهاء الموسم

00:17:40.000 --> 00:17:43.000
أعالج إصاباتي، أستمتع بقضاء الوقت في منزلي، وهكذا --

00:17:43.000 --> 00:17:45.000
ربما أمضي الوقت في تسجيل ألبوم لموسيقى الهيب - هوب.

00:17:45.000 --> 00:17:47.000
دهاني جونز،

00:17:47.000 --> 00:17:50.000
وهو لاعب دفاع الوسط لفريق سينسيناتي بنقالز،

00:17:50.000 --> 00:17:53.000
كان لديه توجه مختلف تماما عما يفعله خارج الدوري.

00:17:53.000 --> 00:17:55.000
لدهاني برنامج تلفزيوني.

00:17:55.000 --> 00:17:57.000
يدعى "دهاني يباري العالم".

00:17:57.000 --> 00:17:59.000
وفي كل أسبوع من هذا البرنامج

00:17:59.000 --> 00:18:02.000
يسافر دهاني لشعب مختلف من العالم.