WEBVTT

00:11:29.000 --> 00:11:31.000
لأن هذه الأماكن لديها حاجات أهم بكثير.

00:11:31.000 --> 00:11:33.000
ما بدأت أدركه هو أن

00:11:33.000 --> 00:11:36.000
بإمكانك الحصول على الإعلام من هذه الأماكن، لكنه فقط يتطلب الكثير من الجهد،

00:11:36.000 --> 00:11:38.000
وستحتاج للكثير من التشجيع.

00:11:38.000 --> 00:11:40.000
إحدى هذه البقع المظلمة هي مدغشقر،

00:11:40.000 --> 00:11:43.000
الدولة التي غالبا ماتعرف أكثر بسبب الفيلم الكارتوني الذي صنعته أفلام دريم وركس ويحمل اسمها

00:11:43.000 --> 00:11:45.000
أكثر مما هي كدولة تعرف

00:11:45.000 --> 00:11:47.000
بسبب الأناس الطيبين الذين يعيشون فيها.

00:11:47.000 --> 00:11:49.000
وإذن الأشخاص الذين انشأوا

00:11:49.000 --> 00:11:51.000
نادي فوكو في مدغشقر

00:11:51.000 --> 00:11:54.000
لم يكونوا في الواقع معنيين بمحاولة تغيير الصورة النمطية لدولتهم.

00:11:54.000 --> 00:11:56.000
هم كانوا يفعلون شيئا أبسط بكثير.

00:11:56.000 --> 00:11:58.000
كان النادي مخصصا لتعلم الإنجليزية

00:11:58.000 --> 00:12:00.000
وتعلم مهارات الحاسب والإنترنت.

00:12:00.000 --> 00:12:03.000
ولكن ماحدث هو أن مدغشقر