WEBVTT

00:16:29.000 --> 00:16:31.000
والذي يحول عمود المحرك من سيارة لاندروفر

00:16:31.000 --> 00:16:33.000
إلى إزميل.

00:16:33.000 --> 00:16:35.000
وعندما تنظر للصورة، قد تجد نفسك تفكر،

00:16:35.000 --> 00:16:38.000
"لم عليّ أن أهتم بمثل هذا؟"

00:16:38.000 --> 00:16:40.000
والحقيقة أن، هذا الشخص بإمكانه أن يشرح الصورة لكم.

00:16:40.000 --> 00:16:43.000
هذا إريك هيرسمان. ربما رأيتموه خلال المؤتمر.

00:16:43.000 --> 00:16:45.000
هو يفضل أن يلقب بالأفريقي الأبيض.

00:16:45.000 --> 00:16:48.000
هو كل من أمريكي معروف جدا بولعه بالتقنية،

00:16:48.000 --> 00:16:51.000
ولكنه أيضا كيني; كان قد ولد في السودان، ونشأ في كينيا.

00:16:51.000 --> 00:16:54.000
وهو أشبه بالشخصية الجسر.

00:16:54.000 --> 00:16:56.000
هو شخص حرفيا وضع قدميه في كل من العالمين --

00:16:56.000 --> 00:16:59.000
الأولى في عالم مجتمع التقنية الأفريقي،

00:16:59.000 --> 00:17:01.000
والأخرى في عالم مجتمع التقنية الأمريكي.