WEBVTT

00:18:58.000 --> 00:19:00.000
علينا أن نصلح إعلامنا.

00:19:00.000 --> 00:19:03.000
علينا أن نصلح الإنترنت. علينا أن نصلح تعليمنا.

00:19:03.000 --> 00:19:05.000
علينا أن نصلح قوانينا المتعلقة بالهجرة.

00:19:05.000 --> 00:19:07.000
وعلينا أن ننظر لطرق

00:19:07.000 --> 00:19:09.000
لابتكار المتفرد،

00:19:09.000 --> 00:19:11.000
لجعل الترجمة شائعة،

00:19:11.000 --> 00:19:13.000
وعلينا أن نجد طرقا لنتقبل

00:19:13.000 --> 00:19:15.000
ونحتفي بهؤلاء الشخصيات المجسرة.

00:19:15.000 --> 00:19:17.000
وعلينا أن نتوصل لمعرفة كيف يمكننا حصد المزيد من محبي الغرباء.

00:19:17.000 --> 00:19:20.000
هذا هو ما أحاول فعله. أحتاج مساعدتكم.

00:19:20.000 --> 00:19:23.000
(تصفيق)