WEBVTT

00:17:59.000 --> 00:18:02.000
يسافر دهاني لشعب مختلف من العالم.

00:18:02.000 --> 00:18:04.000
يبحث عن فريق رياضة محلي.

00:18:04.000 --> 00:18:07.000
ويشرع في تدريبهم لأسبوع، ثم يلعب مباراة معهم.

00:18:07.000 --> 00:18:09.000
وسببه لفعل هذا

00:18:09.000 --> 00:18:12.000
هو ليس فقط أنه أراد أن يصبح متمكنا في ملاكمة التاي مواي.

00:18:12.000 --> 00:18:14.000
ولكن لأن، بالنسبة له،

00:18:14.000 --> 00:18:16.000
الرياضة هي اللغة

00:18:16.000 --> 00:18:18.000
التي تسمح له أن يواجه

00:18:18.000 --> 00:18:21.000
البعد الكامل والمذهل من العالم.

00:18:21.000 --> 00:18:23.000
لبعضنا قد تكون الموسيقى. للبعض الآخر قد يكون الطعام.

00:18:23.000 --> 00:18:26.000
للبعض منّا قد يكون الأدب أو الكتابة.

00:18:26.000 --> 00:18:28.000
ولكنها كلها أدوات مختلفة

00:18:28.000 --> 00:18:31.000
تتيح لك أن تذهب وتنظر للعالم