WEBVTT

00:04:59.000 --> 00:05:02.000
بالنسبة لي، أنا متفاجيء من أمر كهذا،

00:05:02.000 --> 00:05:05.000
لأنه لم يكن الوضع المفترض أن يكون الإنترنت عليه.

00:05:05.000 --> 00:05:07.000
لو عدتم بالذاكرة للأيام الأولى من نشأة الإنترنت،

00:05:07.000 --> 00:05:10.000
حينما الحالمون بالشبكة العالمية مثل نيك نيقروبونتي

00:05:10.000 --> 00:05:12.000
كانوا يكتبون تلك الكتب الضخمة مثل "أن تصبح رقميا"،

00:05:12.000 --> 00:05:14.000
النبؤة كانت هي أن الإنترنت

00:05:14.000 --> 00:05:16.000
كانت ستصبح قوة نافذة بشكل مذهل

00:05:16.000 --> 00:05:19.000
تعمل على تذويب الخلافات الثقافية،

00:05:19.000 --> 00:05:22.000
وتضعنا في المدى الثقافي نفسه بشكل أو بآخر.

00:05:22.000 --> 00:05:25.000
نيقروبونتي بدأ كتابه بقصة عن

00:05:25.000 --> 00:05:27.000
كم هو من الصعب إنشاء الروابط

00:05:27.000 --> 00:05:29.000
في عالم من الذرات (المادية).

00:05:29.000 --> 00:05:31.000
هو في مؤتمر تقني في فلوريدا.