WEBVTT

00:15:59.000 --> 00:16:01.000
من أخبار الكثير من الناس عما ينبغي أن يقرؤوه.

00:16:01.000 --> 00:16:03.000
وبإمكانكم أنتم الإستماع إليها أيضا،

00:16:03.000 --> 00:16:06.000
فيما لو كانت هذه هي الطريقة التي ترغبونها لتوسيع أفاقكم على الإنترنت.

00:16:06.000 --> 00:16:08.000
إذن حالما تبدؤون في التوسع هكذا،

00:16:08.000 --> 00:16:10.000
حالما تأخذون في إضاءة مثل هذه الأصوات في البقع المعتمة،

00:16:10.000 --> 00:16:13.000
حالما تبدؤون في الترجمة، في التنسيق،

00:16:13.000 --> 00:16:16.000
ستنتهون في أماكن جد غريبة.

00:16:16.000 --> 00:16:18.000
هذه صورة مأخوذة من مايمكنني تقريبا القول عنها أنها مدونتي المفضلة،

00:16:18.000 --> 00:16:20.000
وهي أفريقادجت. (AfriGadget)

00:16:20.000 --> 00:16:22.000
وأفريقادجت هي مدونة تتحدث عن

00:16:22.000 --> 00:16:24.000
التقنية من منظور أفريقي.

00:16:24.000 --> 00:16:27.000
وبالتحديد تتحدث عن هذا الحداد

00:16:27.000 --> 00:16:29.000
بمدينة كيبرا في نيروبي،

00:16:29.000 --> 00:16:31.000
والذي يحول عمود المحرك من سيارة لاندروفر