WEBVTT

00:07:58.000 --> 00:08:00.000
أغلب مشكلاتنا الآن هي مشكلات عالمية المعيار.

00:08:00.000 --> 00:08:02.000
أغلب إقتصادنا أصبح عالمي المعيار.

00:08:02.000 --> 00:08:05.000
بينما إعلامنا يصبح أقل عالمية يوما بعد يوم.

00:08:05.000 --> 00:08:08.000
لو كنتم شاهدتم البث التلفزيوني في الولايات المتحدة خلال السبعينات،

00:08:08.000 --> 00:08:11.000
لوجدتم أن 35 إلى 40 بالمئة من هو للأخبار العالمية

00:08:11.000 --> 00:08:13.000
في نشرات أخبار المساء.

00:08:13.000 --> 00:08:16.000
وهي النسبة التي انخفضت إلى 12 حتى 15 بالمئة.

00:08:16.000 --> 00:08:19.000
وهو أمر يساهم في منحنا رؤية مضللة عن باقي العالم.

00:08:19.000 --> 00:08:22.000
هذه شريحة عرضتها أليسا ميلر خلال محادثة سابقة من TED.

00:08:22.000 --> 00:08:25.000
أليسا ترأس الراديو العمومي العالمي.

00:08:25.000 --> 00:08:28.000
وقد قامت برسم هذه الصورة البيانية المتخيلة، وهي أساسيا خريطة مشوهة

00:08:28.000 --> 00:08:30.000
تم تغيير الأبعاد فيها بناء على ما بدت عليه

00:08:30.000 --> 00:08:32.000
نشرات الأخبار التلفزيونية الأمريكية