WEBVTT

00:17:59.000 --> 00:18:02.000
Дани пътува до различна нация в света.

00:18:02.000 --> 00:18:04.000
Открива местен спортен отбор.

00:18:04.000 --> 00:18:07.000
Тренира с тях една седмица и изиграва един мач с тях.

00:18:07.000 --> 00:18:09.000
Причината да върши това

00:18:09.000 --> 00:18:12.000
не е само това, че иска да усвои бокса Муай Тай.

00:18:12.000 --> 00:18:14.000
А това, че за него

00:18:14.000 --> 00:18:16.000
спортът е езикът,

00:18:16.000 --> 00:18:18.000
който му позволява да се срещне

00:18:18.000 --> 00:18:21.000
с пълната широта и чудо на света.

00:18:21.000 --> 00:18:23.000
За някои от нас това може да е музиката. За някои от нас може да е храната.

00:18:23.000 --> 00:18:26.000
За много от нас може да е литературата или писането.

00:18:26.000 --> 00:18:28.000
Но ги има всички тези различни техники,

00:18:28.000 --> 00:18:31.000
които ти позволяват да излезеш, да разгледаш света