WEBVTT

00:18:58.000 --> 00:19:00.000
Трябва да си оправим медиите.

00:19:00.000 --> 00:19:03.000
Трябва да оправим интернет. Трябва да си оправим образованието.

00:19:03.000 --> 00:19:05.000
Трябва да си оправим имиграционната политика.

00:19:05.000 --> 00:19:07.000
Трябва да разглеждаме начини

00:19:07.000 --> 00:19:09.000
за случайно откриване на ценни неща,

00:19:09.000 --> 00:19:11.000
за широко разпространение на превода

00:19:11.000 --> 00:19:13.000
и трябва да намираме начини да прегръщаме,

00:19:13.000 --> 00:19:15.000
и прославяме тези мостови фигури.

00:19:15.000 --> 00:19:17.000
И трябва да проумеем как да култивираме ксенофили.

00:19:17.000 --> 00:19:20.000
Това се опитвам да правя. Трябва ми помощта ви.

00:19:20.000 --> 00:19:23.000
(Аплодисменти)