WEBVTT

00:16:59.000 --> 00:17:01.000
другият в света на американската технологична общност.

00:17:01.000 --> 00:17:04.000
Затова може да разкаже история

00:17:04.000 --> 00:17:06.000
за този ковач в Кибера

00:17:06.000 --> 00:17:09.000
и да я превърне в история за пренасочване на технология,

00:17:09.000 --> 00:17:11.000
за иновации от ограничения,

00:17:11.000 --> 00:17:14.000
за търсене на вдъхновение въз основа на преупотреба на материали.

00:17:14.000 --> 00:17:16.000
Той познава един свят

00:17:16.000 --> 00:17:19.000
и намира начин да го комуникира с друг свят,

00:17:19.000 --> 00:17:22.000
и с двата има дълбоки връзки.

00:17:22.000 --> 00:17:25.000
Силно съм убеден, че тези мостови фигури

00:17:25.000 --> 00:17:27.000
са бъдещето на начина, по който се опитваме да разширим света

00:17:27.000 --> 00:17:29.000
чрез употреба на мрежата.

00:17:29.000 --> 00:17:31.000
Но номерът с мостовете в крайна сметка е,