WEBVTT

00:04:59.000 --> 00:05:02.000
Що се отнася до мен - изненадан съм от това,

00:05:02.000 --> 00:05:05.000
защото идеята за интернет не е такава по начало.

00:05:05.000 --> 00:05:07.000
Ако се върнете в ранните дни на интернет,

00:05:07.000 --> 00:05:10.000
когато кибер-утописти като Ник Негропонте

00:05:10.000 --> 00:05:12.000
са пишели книги като "Да бъдеш дигитален",

00:05:12.000 --> 00:05:14.000
предсказанието е било, че интернет

00:05:14.000 --> 00:05:16.000
ще бъде невероятно мощна сила

00:05:16.000 --> 00:05:19.000
за изглаждане на културни различия,

00:05:19.000 --> 00:05:22.000
за поставянето на всички ни в общо поле по един или друг начин.

00:05:22.000 --> 00:05:25.000
Негропонте започва книгата си с една история

00:05:25.000 --> 00:05:27.000
за това колко е трудно да се изграждат връзки

00:05:27.000 --> 00:05:29.000
в света на атомите.

00:05:29.000 --> 00:05:31.000
Той е на технологична конференция във Флорида.