WEBVTT

00:05:29.000 --> 00:05:31.000
Той е на технологична конференция във Флорида.

00:05:31.000 --> 00:05:34.000
И гледа нещо истински абсурдно,

00:05:34.000 --> 00:05:37.000
а именно, бутилки вода "Евиан" на масата.

00:05:37.000 --> 00:05:39.000
Според Негропонте това е лудост.

00:05:39.000 --> 00:05:41.000
Това е старата икономика.

00:05:41.000 --> 00:05:43.000
Икономиката на това да се местят тези

00:05:43.000 --> 00:05:46.000
тежки, бавни атоми на далечни разстояния, което е много трудно.

00:05:46.000 --> 00:05:48.000
Насочили сме се към бъдеще от битове,

00:05:48.000 --> 00:05:50.000
където всичко е бързо, безтегловно е.

00:05:50.000 --> 00:05:52.000
Може да е където и да е в света по всяко време.

00:05:52.000 --> 00:05:55.000
И това ще промени света, какъвто го познаваме.

00:05:55.000 --> 00:05:57.000
Негропонте е бил прав за много неща.

00:05:57.000 --> 00:05:59.000
Напълно греши в това обаче.

00:05:59.000 --> 00:06:01.000
Оказва се, че в много случаи