WEBVTT

00:13:58.000 --> 00:14:01.000
къде е английският език в Йеюан?

00:14:01.000 --> 00:14:03.000
Кой следва китайския,

00:14:03.000 --> 00:14:06.000
който сега има 400 милиона интернет потребители?

00:14:06.000 --> 00:14:09.000
Предполагам, че поне един от тях има нещо интересно за казване.

00:14:09.000 --> 00:14:12.000
Затова, дори ако можем да намерим начин за превод от китайски,

00:14:12.000 --> 00:14:14.000
няма гаранция, че ще го намерим.

00:14:14.000 --> 00:14:16.000
Като търсим информация онлайн,

00:14:16.000 --> 00:14:19.000
по същество имаме две стратегии.

00:14:19.000 --> 00:14:21.000
Използваме много търсене.

00:14:21.000 --> 00:14:24.000
Търсенето е страхотно, ако знаеш какво търсиш.

00:14:24.000 --> 00:14:26.000
Но ако търсиш случайни ценни хрумвания,

00:14:26.000 --> 00:14:28.000
ако искаш да се натъкнеш на нещо,

00:14:28.000 --> 00:14:30.000
което не си знаел, че ти трябва,

00:14:30.000 --> 00:14:32.000
основната ни философия е да гледаме в социалните си мрежи,