WEBVTT

00:07:29.000 --> 00:07:31.000
в продължение на две-три минути.

00:07:31.000 --> 00:07:33.000
Няма да видите особено много самолети

00:07:33.000 --> 00:07:35.000
да минават от Южна Америка до Африка.

00:07:35.000 --> 00:07:37.000
И ще откриете, че това са части от глобуса,

00:07:37.000 --> 00:07:39.000
които са системно откъснати.

00:07:39.000 --> 00:07:42.000
Като спрем да разглеждаме инфраструктурата, която прави свързването възможно,

00:07:42.000 --> 00:07:45.000
и погледнем какво наистина се случва,

00:07:45.000 --> 00:07:47.000
започваме да осъзнаваме, че светът не действа по съвсем същия начин,

00:07:47.000 --> 00:07:49.000
както си мислим.

00:07:49.000 --> 00:07:51.000
Ето го проблема, от който се интересувам

00:07:51.000 --> 00:07:54.000
през последните десетина години.

00:07:54.000 --> 00:07:56.000
Светът всъщност става по-глобален.

00:07:56.000 --> 00:07:58.000
Става по-свързан.

00:07:58.000 --> 00:08:00.000
Повече от проблемите са глобални по мащаб.

00:08:00.000 --> 00:08:02.000
Повече от нашата икономика е глобална по мащаб.