WEBVTT

00:14:57.000 --> 00:15:00.000
ти трябва някой да те избута от ятото ти в друго ято.

00:15:00.000 --> 00:15:02.000
Трябва ти водач.

00:15:02.000 --> 00:15:05.000
Това е Амира Ал Хюсейни. Тя е редактор на "Глобални гласове" за Средния изток.

00:15:05.000 --> 00:15:07.000
Има една от най-трудните служби в света.

00:15:07.000 --> 00:15:09.000
Не само че трябва да пречи на нашите израелски и палестински сътрудници

00:15:09.000 --> 00:15:11.000
да се избият взаимно,

00:15:11.000 --> 00:15:13.000
а трябва и да проумее

00:15:13.000 --> 00:15:15.000
какво ще ви заинтересува

00:15:15.000 --> 00:15:17.000
за Средния изток.

00:15:17.000 --> 00:15:19.000
И в онзи смисъл на опита да ви извади

00:15:19.000 --> 00:15:21.000
от обичайната ви орбита

00:15:21.000 --> 00:15:23.000
и да се опита да ви накара да обърнете внимание

00:15:23.000 --> 00:15:25.000
на история за човек, който е отказал

00:15:25.000 --> 00:15:27.000
пушенето през месеца на Рамадан,

00:15:27.000 --> 00:15:30.000
тя трябва да знае нещо за една глобална публика.

00:15:30.000 --> 00:15:32.000
Трябва да знае нещо за това какви истории са налични.