WEBVTT

00:17:29.000 --> 00:17:31.000
Но номерът с мостовете в крайна сметка е,

00:17:31.000 --> 00:17:33.000
че някой трябва да ги прекоси.

00:17:33.000 --> 00:17:35.000
И ето къде започваме да говорим за ксенофили.

00:17:35.000 --> 00:17:38.000
И така, оказах се в Националната футболна лига,

00:17:38.000 --> 00:17:40.000
подозирах, че ще прекарам неактивния сезон

00:17:40.000 --> 00:17:43.000
да си ближа раните, да се радвам на къщата си, и така нататък...

00:17:43.000 --> 00:17:45.000
и вероятно да запиша хип-хоп албум.

00:17:45.000 --> 00:17:47.000
Дани Джоунс,

00:17:47.000 --> 00:17:50.000
средният защитник на задна линия от Бенгалците от Синсинати,

00:17:50.000 --> 00:17:53.000
има малко по-различен подход към неактивния сезон.

00:17:53.000 --> 00:17:55.000
Сега Дани има телевизионно предаване.

00:17:55.000 --> 00:17:57.000
Казва се "Дани се захваща с глобуса".

00:17:57.000 --> 00:17:59.000
И всяка седмица в това телевизионно предаване,

00:17:59.000 --> 00:18:02.000
Дани пътува до различна нация в света.