WEBVTT

00:12:28.000 --> 00:12:30.000
върху това, което знаем за тази страна.

00:12:30.000 --> 00:12:32.000
Номерът в това е, че, предполагам,

00:12:32.000 --> 00:12:35.000
повечето хора не говорят малагаси.

00:12:35.000 --> 00:12:37.000
Предполагам също, че повечето от вас дори не говорят китайски...

00:12:37.000 --> 00:12:39.000
което е някак тъжно, като се замислите,

00:12:39.000 --> 00:12:41.000
тъй като той сега е най-представеният език в интернет.

00:12:41.000 --> 00:12:44.000
За щастие, хората се опитват да търсят начини за оправяне на този проблем.

00:12:44.000 --> 00:12:47.000
Ако използвате Google Chrome и отидете в сайт на китайски език,

00:12:47.000 --> 00:12:50.000
забелязвате една много симпатична кутийка отгоре,

00:12:50.000 --> 00:12:53.000
която автоматично открива, че страницата е на китайски,

00:12:53.000 --> 00:12:55.000
и много бързо, с един клик на мишката

00:12:55.000 --> 00:12:57.000
ще ви даде превод на страницата.

00:12:57.000 --> 00:13:00.000
За съжаление, това е машинен превод на страницата.

00:13:00.000 --> 00:13:02.000
И макар Google да е много, много добър в някои езици,