WEBVTT

00:16:29.000 --> 00:16:31.000
който превръща оста на един ландроувър

00:16:31.000 --> 00:16:33.000
в студено длето.

00:16:33.000 --> 00:16:35.000
Като погледнеш този образ, може да се запиташ:

00:16:35.000 --> 00:16:38.000
"Защо въобще да ме е грижа за това?"

00:16:38.000 --> 00:16:40.000
Истината е, че този човек вероятно може да ви го обясни.

00:16:40.000 --> 00:16:43.000
Това е Ерик Хършман. Може да сте го виждали покрай конференцията.

00:16:43.000 --> 00:16:45.000
Известен е с прякора Белия африканец.

00:16:45.000 --> 00:16:48.000
Той е както добре известен американски чудак,

00:16:48.000 --> 00:16:51.000
така и кениец; роден е в Судан, израснал е в Кения.

00:16:51.000 --> 00:16:54.000
Той е мостова фигура.

00:16:54.000 --> 00:16:56.000
Човек, буквално стъпил с по един крак и в двата свята...

00:16:56.000 --> 00:16:59.000
единият в света на африканската технологична общност,

00:16:59.000 --> 00:17:01.000
другият в света на американската технологична общност.