WEBVTT

00:18:28.000 --> 00:18:31.000
които ти позволяват да излезеш, да разгледаш света

00:18:31.000 --> 00:18:33.000
и да откриеш своето място в него.

00:18:33.000 --> 00:18:35.000
Целта на моя разговор тук

00:18:35.000 --> 00:18:37.000
не е да убедя хората в тази зала

00:18:37.000 --> 00:18:39.000
да прегърнат ксенофилията.

00:18:39.000 --> 00:18:42.000
Моята догадка... като се има предвид, че сте на конференция, наречена TEDGlobal -

00:18:42.000 --> 00:18:44.000
е, че повечето от вас са ксенофили,

00:18:44.000 --> 00:18:47.000
независимо дали използвате този термин, или не.

00:18:47.000 --> 00:18:49.000
Моето предизвикателство, всъщност е това.

00:18:49.000 --> 00:18:52.000
Не е достатъчно да вземеш личното решение,

00:18:52.000 --> 00:18:54.000
че искаш по-широк свят.

00:18:54.000 --> 00:18:56.000
Трябва да измислим как да преустроим

00:18:56.000 --> 00:18:58.000
системите, които имаме.

00:18:58.000 --> 00:19:00.000
Трябва да си оправим медиите.

00:19:00.000 --> 00:19:03.000
Трябва да оправим интернет. Трябва да си оправим образованието.