WEBVTT

00:04:59.000 --> 00:05:02.000
Toto je pro mě překvapivé,

00:05:02.000 --> 00:05:05.000
protože takhle internet dopadnout neměl.

00:05:05.000 --> 00:05:07.000
Podívejme se zpět do raných dob internetu,

00:05:07.000 --> 00:05:10.000
do dob, kdy kyber-utopisté jako Nick Negroponte

00:05:10.000 --> 00:05:12.000
psali velké knihy jako jeho Digitální svět.

00:05:12.000 --> 00:05:14.000
Internetu bylo předpovídáno,

00:05:14.000 --> 00:05:16.000
že se stane neuvěřitelně mocnou silou,

00:05:16.000 --> 00:05:19.000
která zahladí rozdíly kultur,

00:05:19.000 --> 00:05:22.000
a nějakým způsobem nás postaví na jednu rovinu.

00:05:22.000 --> 00:05:25.000
Negroponte uvádí svou knihu příběhem o tom,

00:05:25.000 --> 00:05:27.000
jak je těžké budovat známosti

00:05:27.000 --> 00:05:29.000
ve světě atomů.

00:05:29.000 --> 00:05:31.000
Na technologické konferenci na Floridě