WEBVTT

00:18:28.000 --> 00:18:31.000
vám umožňují vyjít ven, podívat se do světa

00:18:31.000 --> 00:18:33.000
a najít v něm své místo.

00:18:33.000 --> 00:18:35.000
Cílem mého povídání zde

00:18:35.000 --> 00:18:37.000
není přesvědčit vás v sále,

00:18:37.000 --> 00:18:39.000
abyste se chopili své xenofilie.

00:18:39.000 --> 00:18:42.000
Odhaduji, vzhledem k tomu, že jste na globální konferenci TEDGlobal,

00:18:42.000 --> 00:18:44.000
že mnoho z vás jsou xenofilové,

00:18:44.000 --> 00:18:47.000
ať už si tak říkáte nebo ne.

00:18:47.000 --> 00:18:49.000
Moje výzva spočívá v tom, že

00:18:49.000 --> 00:18:52.000
nestačí pouze rozhodnout se, že byste

00:18:52.000 --> 00:18:54.000
chtěli pro sebe širší svět.

00:18:54.000 --> 00:18:56.000
Musíme zjistit, jak předrátovat ty

00:18:56.000 --> 00:18:58.000
systémy, které máme.

00:18:58.000 --> 00:19:00.000
Musíme spravit naše média.

00:19:00.000 --> 00:19:03.000
Opravit internet a vzdělávání.