WEBVTT

00:15:59.000 --> 00:16:01.000
může takto radit daleko více lidem.

00:16:01.000 --> 00:16:03.000
Můžete ji naslouchat také,

00:16:03.000 --> 00:16:06.000
pokud by vás zajímalo rozšířit si svou sít tímto způsobem.

00:16:06.000 --> 00:16:08.000
Jakmile se začnete tímto způsobem rozšiřovat,

00:16:08.000 --> 00:16:10.000
jakmile začnete osvětlovat hlasy na těch temných místech,

00:16:10.000 --> 00:16:13.000
jakmile začnete překládát a starat se,

00:16:13.000 --> 00:16:16.000
ocitnete se na velmi podivných místech.

00:16:16.000 --> 00:16:18.000
Toto je obrázek z jednoho z mých nejoblíbenějších blogů,

00:16:18.000 --> 00:16:20.000
kterým je AfriGadget.

00:16:20.000 --> 00:16:22.000
Je to blog zabývající se

00:16:22.000 --> 00:16:24.000
technologiemi v africkém kontextu.

00:16:24.000 --> 00:16:27.000
Zde konkrétně se zaměřil na kováře

00:16:27.000 --> 00:16:29.000
ze slumu Kibera v Nairobi,

00:16:29.000 --> 00:16:31.000
který z osy Landroveru