WEBVTT

00:18:58.000 --> 00:19:00.000
Musíme spravit naše média.

00:19:00.000 --> 00:19:03.000
Opravit internet a vzdělávání.

00:19:03.000 --> 00:19:05.000
Spravit imigrační politiku.

00:19:05.000 --> 00:19:07.000
Musíme hledat způsoby

00:19:07.000 --> 00:19:09.000
jak nalézat neznámé,

00:19:09.000 --> 00:19:11.000
jak šířit překlady a překládání.

00:19:11.000 --> 00:19:13.000
Musíme zjistit, jak přijmout

00:19:13.000 --> 00:19:15.000
a oslavovat tyto spojovací osobnosti

00:19:15.000 --> 00:19:17.000
a jak rozvíjet xenofily.

00:19:17.000 --> 00:19:20.000
Toto je má snaha, proto potřebuji vaši pomoc.

00:19:20.000 --> 00:19:23.000
(potlesk)