WEBVTT

00:17:29.000 --> 00:17:31.000
Mosty mají ale jeden háček -

00:17:31.000 --> 00:17:33.000
potřebujete někoho, kdo je přejde.

00:17:33.000 --> 00:17:35.000
Zde vstupují do hry xenofilové.

00:17:35.000 --> 00:17:38.000
Kdybych já byl v severoamerické fotbalové lize,

00:17:38.000 --> 00:17:40.000
pravděpodobně bych období mezi sezónami

00:17:40.000 --> 00:17:43.000
strávil hojením ran, užíváním si svého domu apod.,

00:17:43.000 --> 00:17:45.000
možná bych natočil hip-hop album.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
středový linebacker hrající za Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
má trochu jinou představu jak trávit čas mimo sezónu.

00:17:53.000 --> 00:17:55.000
Má svůj televizní pořad

00:17:55.000 --> 00:17:57.000
který se jmenuje Dhani hraje se světem.

00:17:57.000 --> 00:17:59.000
Každý týden ve svém pořadu

00:17:59.000 --> 00:18:02.000
odjede navštívit jiný světový národ,