WEBVTT

00:16:29.000 --> 00:16:31.000
který z osy Landroveru

00:16:31.000 --> 00:16:33.000
vyrábí rýč.

00:16:33.000 --> 00:16:35.000
Když se na ten obrázek podíváte, možná si pomyslíte:

00:16:35.000 --> 00:16:38.000
"Proč by mě mělo tohle zajímat?"

00:16:38.000 --> 00:16:40.000
A tenhle člověk by vám to pravděpodobně dokázal vysvětlit.

00:16:40.000 --> 00:16:43.000
Je to Erik Hersman, možná jste ho zahlédli tady na konferenci --

00:16:43.000 --> 00:16:45.000
-- je také známý jako White African (bílý afričan).

00:16:45.000 --> 00:16:48.000
Erik je nejen velmi známý americký nadšenec,

00:16:48.000 --> 00:16:51.000
ale je také Keňan; narodil se v Súdánu a vyrostl v Keni.

00:16:51.000 --> 00:16:54.000
On je tím mostem,

00:16:54.000 --> 00:16:56.000
který stojí každou nohou v jiném světě --

00:16:56.000 --> 00:16:59.000
jednou v komunitě zabývající se africkými technologiemi

00:16:59.000 --> 00:17:01.000
a tou druhou ve stejné, ale americké komunitě.