WEBVTT

00:16:59.000 --> 00:17:01.000
a tou druhou ve stejné, ale americké komunitě.

00:17:01.000 --> 00:17:04.000
Erik je schopný vyprávět příběh

00:17:04.000 --> 00:17:06.000
o tomto kiberském kováři

00:17:06.000 --> 00:17:09.000
a dostat se až na povídání o znovu-využívání,

00:17:09.000 --> 00:17:11.000
zlepšování z nutnosti

00:17:11.000 --> 00:17:14.000
a hledání inspirace při znovupoužívání materiálů.

00:17:14.000 --> 00:17:16.000
Zná jeden svět

00:17:16.000 --> 00:17:19.000
a hledá způsob jak ho představit tomu druhému.

00:17:19.000 --> 00:17:22.000
S oběma světy má pevné spojení.

00:17:22.000 --> 00:17:25.000
Jsem vážně přesvědčen o tom, že tihle lidé, mosty,

00:17:25.000 --> 00:17:27.000
jsou klíčoví při našich pokusech o rozšíření světa

00:17:27.000 --> 00:17:29.000
s využitím internetu.

00:17:29.000 --> 00:17:31.000
Mosty mají ale jeden háček -