WEBVTT

00:11:58.000 --> 00:12:00.000
jak používat počítače a internet.

00:12:00.000 --> 00:12:03.000
Stalo se ovšem, že Madagaskar

00:12:03.000 --> 00:12:05.000
prošel násilným převratem.

00:12:05.000 --> 00:12:07.000
Většina nezávislých médií byla zavřena

00:12:07.000 --> 00:12:09.000
a středoškoláci,

00:12:09.000 --> 00:12:11.000
kteří se ve Foko Clubu učili blogovat,

00:12:11.000 --> 00:12:13.000
najednou zjistili, že píší pro mezinárodní publikum

00:12:13.000 --> 00:12:15.000
o demonstracích, o násilí

00:12:15.000 --> 00:12:18.000
a o všem ostatním co se v jejich zemi dělo.

00:12:18.000 --> 00:12:20.000
Velmi skromný program,

00:12:20.000 --> 00:12:23.000
který se snažil dostat lidi za počítač,

00:12:23.000 --> 00:12:26.000
aby publikovali své vlastní myšlenky a nezávislá média,

00:12:26.000 --> 00:12:28.000
měl nakonec obrovský dopad na to,

00:12:28.000 --> 00:12:30.000
co o této zemi víme.

00:12:30.000 --> 00:12:32.000
Háček je ovšem v tom, že, odhaduji,