WEBVTT

00:15:27.000 --> 00:15:30.000
potřebuje o svém globálním publiku něco vědět.

00:15:30.000 --> 00:15:32.000
Potřebuje mít přehled o tom, jaké články jsou k dispozici.

00:15:32.000 --> 00:15:34.000
Je to v zásadě DJ.

00:15:34.000 --> 00:15:36.000
Amira je schopná správkyně lidí,

00:15:36.000 --> 00:15:38.000
která ví, jaký materiál je jí k dispozici,

00:15:38.000 --> 00:15:40.000
která je schopna naslouchat svým čtenářům,

00:15:40.000 --> 00:15:42.000
udělat výběr

00:15:42.000 --> 00:15:44.000
a různými způsoby popostrčit lidi.

00:15:44.000 --> 00:15:47.000
Nemyslím si, že to musí být nutně algoritmický proces.

00:15:47.000 --> 00:15:49.000
Co je však podle mého mínění na internetu skvelé je,

00:15:49.000 --> 00:15:51.000
že zjednodušuje přístup

00:15:51.000 --> 00:15:53.000
DJů k širšímu publiku.

00:15:53.000 --> 00:15:55.000
Já Amiru znám,

00:15:55.000 --> 00:15:57.000
můžu se jí zeptat co si mám přečíst,

00:15:57.000 --> 00:15:59.000
internet ji ale dostává do pozice, kdy

00:15:59.000 --> 00:16:01.000
může takto radit daleko více lidem.