WEBVTT

00:17:59.000 --> 00:18:02.000
odjede navštívit jiný světový národ,

00:18:02.000 --> 00:18:04.000
najde místní sportovní klub,

00:18:04.000 --> 00:18:07.000
týden s nimi trénuje a zahraje si s nimi jeden zápas.

00:18:07.000 --> 00:18:09.000
Tohle dělá nejen proto,

00:18:09.000 --> 00:18:12.000
že by se chtěl stát mistrem v thajském boxu.

00:18:12.000 --> 00:18:14.000
Pro Dhaniho

00:18:14.000 --> 00:18:16.000
je sport jazykem,

00:18:16.000 --> 00:18:18.000
který mu umožňuje setkat se

00:18:18.000 --> 00:18:21.000
s kouzlem celého širého světa.

00:18:21.000 --> 00:18:23.000
Pro někoho z nás to může být muzika, pro jiné například jídlo,

00:18:23.000 --> 00:18:26.000
pro mnohé z nás literatura nebo písmo.

00:18:26.000 --> 00:18:28.000
Všechny tyto různé přístupy

00:18:28.000 --> 00:18:31.000
vám umožňují vyjít ven, podívat se do světa