WEBVTT

00:08:28.000 --> 00:08:30.000
podle toho, co americké

00:08:30.000 --> 00:08:32.000
televizní zpravodajství

00:08:32.000 --> 00:08:34.000
sledovalo po jeden měsíc.

00:08:34.000 --> 00:08:37.000
Jak vidíte, mapa zdeformovaná podle pozornosti, kterou věnují

00:08:37.000 --> 00:08:39.000
americké televizní noviny jednotlivým zemím,

00:08:39.000 --> 00:08:41.000
se zjednuduší

00:08:41.000 --> 00:08:43.000
na velké napuchlé USA

00:08:43.000 --> 00:08:45.000
a pár ostatních zemí, do kterých jsme vtrhli.

00:08:45.000 --> 00:08:48.000
A to je tak všechno co se objeví v našich médiích.

00:08:48.000 --> 00:08:51.000
Předtím, než dojdete k závěru, že za to mohou naše americké TV zpravodajství --

00:08:51.000 --> 00:08:54.000
které, souhlasím, je příšerné --

00:08:54.000 --> 00:08:56.000
tak vám musím říct, že při mapování elitních médií jako New York Times,

00:08:56.000 --> 00:08:58.000
jsem došel k tomu samému.

00:08:58.000 --> 00:09:00.000
Prohlédnete-li si New York Times nebo ostatní elitní média,

00:09:00.000 --> 00:09:03.000
uvidíte převážně obrázek národů velmi bohatých