WEBVTT

00:09:28.000 --> 00:09:30.000
ze kterých pochází autoři píšící do Wikipedie

00:09:30.000 --> 00:09:32.000
na úkor celého ostatního světa.

00:09:32.000 --> 00:09:34.000
Když vstáváte ve Velké Británii

00:09:34.000 --> 00:09:36.000
nebo teď až půjdete ze sálu, můžete si vzít svůj počítač

00:09:36.000 --> 00:09:38.000
a přečíst si noviny z Indie, Austrálie,

00:09:38.000 --> 00:09:41.000
Kanady nebo nedej bože USA.

00:09:41.000 --> 00:09:43.000
Pravděpodobně to ale neuděláte.

00:09:43.000 --> 00:09:45.000
Podíváte-li se na návštěvnost internetových médií --

00:09:45.000 --> 00:09:48.000
v tomto případě na 10 prvních uživatelů internetu --

00:09:48.000 --> 00:09:50.000
více než 95 procent čtenářů zpravodajství

00:09:50.000 --> 00:09:52.000
ho sleduje na domácích stránkách.

00:09:52.000 --> 00:09:55.000
USA je v tomto případě výjimečně o trošku lepší jak Kanada,

00:09:55.000 --> 00:09:57.000
neboť my čteme vaše média rádi,

00:09:57.000 --> 00:09:59.000
raději než naopak.

00:09:59.000 --> 00:10:01.000
Všechno co jsem řekl mě vede