WEBVTT

00:14:28.000 --> 00:14:30.000
o čem jsme ani nevěděli, že potřebujeme,

00:14:30.000 --> 00:14:32.000
většinou se obracíme na sociální sítě

00:14:32.000 --> 00:14:34.000
a své kamarády.

00:14:34.000 --> 00:14:37.000
Na copak se dívají? Možná bych to měl vidět také.

00:14:37.000 --> 00:14:39.000
Problémem toho přístupu je, že v zásadě

00:14:39.000 --> 00:14:41.000
po nějaké době skončíte u vědomostí jednoho stáda.

00:14:41.000 --> 00:14:43.000
Skončíte ve stádě lidí,

00:14:43.000 --> 00:14:45.000
kteří jsou pravděpodobně podobní vám,

00:14:45.000 --> 00:14:47.000
a kteří mají podobné zájmy.

00:14:47.000 --> 00:14:49.000
Je velmi, velmi těžké získat informace

00:14:49.000 --> 00:14:52.000
z ostatních stád, z ostatních částí světa,

00:14:52.000 --> 00:14:55.000
kde se lidé scházejí a mluví o svých vlastních zájmech.

00:14:55.000 --> 00:14:57.000
V určitou chvíli budete

00:14:57.000 --> 00:15:00.000
potřebovat někoho, kdo vás vymaní z vašeho stáda do jiného.

00:15:00.000 --> 00:15:02.000
Potřebujete průvodce.