WEBVTT

00:18:28.000 --> 00:18:31.000
die es einem erlauben, rauszugehen und die Welt zu betrachten

00:18:31.000 --> 00:18:33.000
und seinen Platz darin zu finden.

00:18:33.000 --> 00:18:35.000
Das Ziel meines Talk hier

00:18:35.000 --> 00:18:37.000
ist es nicht, die Menschen in diesem Raum davon zu überzeugen,

00:18:37.000 --> 00:18:39.000
Ihre Xenophilie anzunehmen.

00:18:39.000 --> 00:18:42.000
Ich vermute -- angesichts der Tatsache, dass Sie auf der TEDGlobal sind --

00:18:42.000 --> 00:18:44.000
dass die meisten von Ihnen Xenophile sind,

00:18:44.000 --> 00:18:47.000
auch wenn Sie diesen Begriff vielleicht nicht verwenden.

00:18:47.000 --> 00:18:49.000
Meine Herausforderung besteht eher darin:

00:18:49.000 --> 00:18:52.000
Es reicht nicht, den persönlichen Entschluss zu fassen,

00:18:52.000 --> 00:18:54.000
dass man eine offenere Welt will.

00:18:54.000 --> 00:18:56.000
Wir müssen herausfinden, wie wir neue Vernetzungen

00:18:56.000 --> 00:18:58.000
für die Systeme schaffen, die wir haben.

00:18:58.000 --> 00:19:00.000
Wir müssen unsere Medien in Ordnung bringen.

00:19:00.000 --> 00:19:03.000
Wir müssen das Internet, unsere Erziehung und Bildung in Ordnung bringen.