WEBVTT

00:17:29.000 --> 00:17:31.000
Aber letztendlich besteht der Trick bei Brücken darin,

00:17:31.000 --> 00:17:33.000
dass man jemanden braucht, der sie überquert.

00:17:33.000 --> 00:17:35.000
Und so kommen Xenophile ins Spiel.

00:17:35.000 --> 00:17:38.000
Wenn ich also ein Mitglied der NFL wäre,

00:17:38.000 --> 00:17:40.000
würde ich annehmen, dass ich in der Saisonpause

00:17:40.000 --> 00:17:43.000
meine Wunden lecke, mein Haus genieße und so weiter --

00:17:43.000 --> 00:17:45.000
vielleicht ein Hip-Hop-Album aufnehme.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
der 'Middle Linebacker' für die Cincinnati Bengals ist,

00:17:50.000 --> 00:17:53.000
hat diesbezüglich ein anderes Verständnis.

00:17:53.000 --> 00:17:55.000
Dhani hat eine TV-Show.

00:17:55.000 --> 00:17:57.000
Sie heißt "Dhani betrachtet die Welt."

00:17:57.000 --> 00:17:59.000
Und jede Woche in seiner Show,

00:17:59.000 --> 00:18:02.000
reist Dhani zu einem anderen Land der Erde.