WEBVTT

00:16:29.000 --> 00:16:31.000
der die Achse eines Landrovers in

00:16:31.000 --> 00:16:33.000
einen Flachmeißel verwandelt.

00:16:33.000 --> 00:16:35.000
Wenn man sich dieses Bild anschaut, denkt man vielleicht,

00:16:35.000 --> 00:16:38.000
"Warum sollte mich das überhaupt interessieren?"

00:16:38.000 --> 00:16:40.000
Die Wahrheit ist, dass dieser Kerl Ihnen das wahrscheinlich erklären kann.

00:16:40.000 --> 00:16:43.000
Dies ist Erik Hersman. Sie haben ihn eventuell hier auf der Konferenz gesehen.

00:16:43.000 --> 00:16:45.000
Er hat den Spitznamen "Weißer Afrikaner".

00:16:45.000 --> 00:16:48.000
Er ist sowohl ein bekannter amerikanischer Geek,

00:16:48.000 --> 00:16:51.000
als auch Kenianer; er wurde im Sudan geboren, wuchs in Kenia auf.

00:16:51.000 --> 00:16:54.000
Er ist eine Brückenfigur.

00:16:54.000 --> 00:16:56.000
Er ist jemand, der buchstäblich in zwei Welten zu Hause ist --

00:16:56.000 --> 00:16:59.000
einerseits in der Welt der afrikanischen Technologiegemeinschaft,

00:16:59.000 --> 00:17:01.000
andererseits in der Welt der amerikanischen Technologiegemeinschaft.