WEBVTT

00:18:58.000 --> 00:19:00.000
Wir müssen unsere Medien in Ordnung bringen.

00:19:00.000 --> 00:19:03.000
Wir müssen das Internet, unsere Erziehung und Bildung in Ordnung bringen.

00:19:03.000 --> 00:19:05.000
Wir müssen unsere Einwanderungspolitik in Ordnung bringen.

00:19:05.000 --> 00:19:07.000
Wir müssen Wege dafür finden,

00:19:07.000 --> 00:19:09.000
dass glückliche Zufälle entstehen können,

00:19:09.000 --> 00:19:11.000
dass Übersetzung überzeugend werden

00:19:11.000 --> 00:19:13.000
und wir müssen Wege finden, um diese Brückenfiguren

00:19:13.000 --> 00:19:15.000
anzunehmen und zu feiern.

00:19:15.000 --> 00:19:17.000
Und wir müssen rausfinden, wie wir Xenophile kultivieren können.

00:19:17.000 --> 00:19:20.000
Das versuche ich zu tun. Ich brauche Ihre Hilfe.

00:19:20.000 --> 00:19:23.000
(Applaus)