WEBVTT

00:13:58.000 --> 00:14:01.000
wo gibt es die englische Version von Yeeyan?

00:14:01.000 --> 00:14:03.000
Wer kümmert sich um das Chinesische,

00:14:03.000 --> 00:14:06.000
das mittlerweile 400 Millionen Internetnutzer hat?

00:14:06.000 --> 00:14:09.000
Ich tippe, dass mindestens einer etwas Interessantes zu sagen hat.

00:14:09.000 --> 00:14:12.000
Selbst wenn wir einen Weg finden, aus dem Chinesischen zu übersetzen,

00:14:12.000 --> 00:14:14.000
besteht keine Garantie, dass wir es finden.

00:14:14.000 --> 00:14:16.000
Wenn wir online nach Informationen suchen,

00:14:16.000 --> 00:14:19.000
verfolgen wir im Grunde zwei Strategien.

00:14:19.000 --> 00:14:21.000
Wir nutzen oft die Suchfunktion.

00:14:21.000 --> 00:14:24.000
Und die Suchfunktion ist hervorragend, wenn man weiß, was man sucht.

00:14:24.000 --> 00:14:26.000
Aber wenn man auf einen glücklichen Zufall hofft,

00:14:26.000 --> 00:14:28.000
wenn man einfach zufällig auf etwas stoßen will,

00:14:28.000 --> 00:14:30.000
von dem man nicht wusste, dass man es braucht,

00:14:30.000 --> 00:14:32.000
wenden wir uns hauptsächlich an unsere sozialen Netzwerke,