WEBVTT

00:14:28.000 --> 00:14:30.000
von dem man nicht wusste, dass man es braucht,

00:14:30.000 --> 00:14:32.000
wenden wir uns hauptsächlich an unsere sozialen Netzwerke,

00:14:32.000 --> 00:14:34.000
an unsere Freunde.

00:14:34.000 --> 00:14:37.000
Was schauen sie sich an? Vielleicht sollten wir das auch tun.

00:14:37.000 --> 00:14:39.000
Das Problem besteht letztendlich darin,

00:14:39.000 --> 00:14:41.000
dass man am Ende mit der Weisheit der Herde dasteht.

00:14:41.000 --> 00:14:43.000
Man endet mit sehr vielen Menschen in einer Herde,

00:14:43.000 --> 00:14:45.000
die einem selbst wahrscheinlich sehr ähnlich sind,

00:14:45.000 --> 00:14:47.000
die sehr ähnliche Interessen haben.

00:14:47.000 --> 00:14:49.000
Es ist sehr, sehr schwer Informationen zu bekommen,

00:14:49.000 --> 00:14:52.000
von anderen Herden, von anderen Teilen der Welt,

00:14:52.000 --> 00:14:55.000
wo sich Menschen treffen und über ihre eigenen Interessen reden.

00:14:55.000 --> 00:14:57.000
Um dies zu tun braucht man an einem gewissen Punkt

00:14:57.000 --> 00:15:00.000
jemanden, der dich aus deiner Herde in eine andere Herde stößt.

00:15:00.000 --> 00:15:02.000
Man braucht einen Wegweiser.