WEBVTT

00:16:59.000 --> 00:17:01.000
andererseits in der Welt der amerikanischen Technologiegemeinschaft.

00:17:01.000 --> 00:17:04.000
Und daher kann er auch eine Geschichte erzählen

00:17:04.000 --> 00:17:06.000
über diesen Schmied in Kibera

00:17:06.000 --> 00:17:09.000
und er macht daraus eine Geschichte über zweckentfremdete Technologien,

00:17:09.000 --> 00:17:11.000
über Innovation trotz Engpass und Einschränkung,

00:17:11.000 --> 00:17:14.000
über Inspiration, die auf wiederverwertbaren Materialien basiert.

00:17:14.000 --> 00:17:16.000
Er kennt eine Welt,

00:17:16.000 --> 00:17:19.000
und findet einen Weg, dies einer anderen Welt zu kommunizieren,

00:17:19.000 --> 00:17:22.000
denn er hat zu beiden tiefe Verbindungen.

00:17:22.000 --> 00:17:25.000
Diese Brückenfiguren, davon bin ich überzeugt,

00:17:25.000 --> 00:17:27.000
sind die Zukunft dessen, wie wir die Welt verbreitern können

00:17:27.000 --> 00:17:29.000
durch die Nutzung des Webs.

00:17:29.000 --> 00:17:31.000
Aber letztendlich besteht der Trick bei Brücken darin,