WEBVTT

00:15:59.000 --> 00:16:01.000
vielen Leuten sagen kann, was sie lesen sollen.

00:16:01.000 --> 00:16:03.000
Und Sie können ihr auch zuhören,

00:16:03.000 --> 00:16:06.000
wenn Sie so das Web für sich erweitern wollen.

00:16:06.000 --> 00:16:08.000
Wenn Sie damit begonnen haben, sich auf diese Art zu öffnen,

00:16:08.000 --> 00:16:10.000
wenn Sie Stimmen in den dunklen Flecken erleuchten,

00:16:10.000 --> 00:16:13.000
wenn Sie beginnen zu übersetzen, wenn Sie als Kurator agieren,

00:16:13.000 --> 00:16:16.000
dann landen Sie an einigen wirklich verrückten Orten.

00:16:16.000 --> 00:16:18.000
Dies ist ein Bild von meinem Lieblingsblog,

00:16:18.000 --> 00:16:20.000
dem AfriGadget.

00:16:20.000 --> 00:16:22.000
AfriGadget ist ein Blog, der betrachtet

00:16:22.000 --> 00:16:24.000
Technologie im afrikanischen Zusammenhang.

00:16:24.000 --> 00:16:27.000
Im Besonderen betrachtet es einen Schmied,

00:16:27.000 --> 00:16:29.000
in Kibera in Nairobi,

00:16:29.000 --> 00:16:31.000
der die Achse eines Landrovers in