WEBVTT

00:13:29.000 --> 00:13:32.000
Sie übersetzen ungefähr 100 Artikel pro Tag,

00:13:32.000 --> 00:13:34.000
von großen Zeitungen, großen Webseiten.

00:13:34.000 --> 00:13:36.000
Sie stellen es kostenlos online.

00:13:36.000 --> 00:13:38.000
Es ist das Projekt eines Mannes mit dem Namen Zhang Lei,

00:13:38.000 --> 00:13:41.000
der während der Aufstände in Lhasa in den USA wohnte

00:13:41.000 --> 00:13:43.000
und der nicht glauben konnte, wie voreingenommen

00:13:43.000 --> 00:13:45.000
die Berichterstattung der amerikanischen Medien war.

00:13:45.000 --> 00:13:48.000
Er sagte sich, "Ich kann eine Sache tun, ich kann damit beginnen zu übersetzen,

00:13:48.000 --> 00:13:50.000
damit Menschen in diesen Ländern

00:13:50.000 --> 00:13:52.000
beginnen, einander etwas besser zu verstehen."

00:13:52.000 --> 00:13:54.000
Meine Frage an Sie ist:

00:13:54.000 --> 00:13:56.000
wenn Yeeyan 150.000 Menschen mobilisieren kann,

00:13:56.000 --> 00:13:58.000
um das englische Internet ins Chinesische zu übersetzen,

00:13:58.000 --> 00:14:01.000
wo gibt es die englische Version von Yeeyan?