WEBVTT

00:06:59.000 --> 00:07:01.000
Sie besteigen ein Flugzeug in London

00:07:01.000 --> 00:07:03.000
und sind später am Tag in Bangalore.

00:07:03.000 --> 00:07:05.000
Zwei Sprünge, und Sie sind in Suva, der Hauptstadt von Fidschi.

00:07:05.000 --> 00:07:07.000
Es ist alles da.

00:07:07.000 --> 00:07:09.000
Wenn man sich anschaut, was tatsächlich

00:07:09.000 --> 00:07:11.000
an der Spitze der Netzwerke passiert,

00:07:11.000 --> 00:07:13.000
bekommt man ein ganz anderes Bild.

00:07:13.000 --> 00:07:15.000
Man schaut sich an, wie

00:07:15.000 --> 00:07:17.000
globale Fluglinien agieren,

00:07:17.000 --> 00:07:19.000
und man erkennt plötzlich, dass die Welt nicht annähernd flach ist.

00:07:19.000 --> 00:07:21.000
Sie ist sehr uneben.

00:07:21.000 --> 00:07:23.000
Einige Teile der Welt sind sehr, sehr gut verbunden.

00:07:23.000 --> 00:07:25.000
Es gibt eine gigantische Straße in der Luft

00:07:25.000 --> 00:07:27.000
zwischen London und New York.

00:07:27.000 --> 00:07:29.000
Aber sehen Sie diese Karte und schauen Sie

00:07:29.000 --> 00:07:31.000
sich diese für zwei oder drei Minuten an.