WEBVTT

00:06:29.000 --> 00:06:31.000
Es gibt Razzien gegen die Presse.

00:06:31.000 --> 00:06:33.000
Es ist eigentlich eine Gegend, der wir

00:06:33.000 --> 00:06:35.000
momentan unsere Aufmerksamkeit schenken sollten.

00:06:35.000 --> 00:06:37.000
Ich denke, folgendes passiert gerade.

00:06:37.000 --> 00:06:39.000
Ich denke, dass wir tendenziell dies betrachten:

00:06:39.000 --> 00:06:41.000
die Infrastruktur

00:06:41.000 --> 00:06:43.000
der Globalisierung.

00:06:43.000 --> 00:06:45.000
Wir schauen uns das Gerüst an, das es ermöglicht

00:06:45.000 --> 00:06:47.000
in dieser vernetzten Welt zu leben.

00:06:47.000 --> 00:06:50.000
Und dieses Gerüst schließt Flugverbindungen mit ein.

00:06:50.000 --> 00:06:52.000
Es schließt Dinge wie die Internetkabel ein.

00:06:52.000 --> 00:06:54.000
Wir schauen uns eine Karte wie diese an,

00:06:54.000 --> 00:06:57.000
und es sieht so aus, als ob die Welt flach wäre,

00:06:57.000 --> 00:06:59.000
weil alles nur einen Sprung oder so entfernt ist.

00:06:59.000 --> 00:07:01.000
Sie besteigen ein Flugzeug in London