WEBVTT

00:11:29.000 --> 00:11:31.000
weil es wichtigere Grundbedürfnisse gibt.

00:11:31.000 --> 00:11:33.000
Was ich aber langsam lerne ist, dass

00:11:33.000 --> 00:11:36.000
man doch Medien erhält, es ist unglaublich viel Arbeit,

00:11:36.000 --> 00:11:38.000
und man braucht Unmengen an Ermutigungen.

00:11:38.000 --> 00:11:40.000
Einer dieser dunklen Flecken ist Madagaskar,

00:11:40.000 --> 00:11:43.000
ein Land, das generell besser für den Dreamworks-Film bekannt ist

00:11:43.000 --> 00:11:45.000
als in Wirklichkeit für

00:11:45.000 --> 00:11:47.000
die wunderbaren Menschen, die dort leben.

00:11:47.000 --> 00:11:49.000
Diese Menschen gründeten also

00:11:49.000 --> 00:11:51.000
den Foko Club in Madagaskar,

00:11:51.000 --> 00:11:54.000
aber nicht, um das Image ihres Landes zu ändern.

00:11:54.000 --> 00:11:56.000
Sie taten etwas viel einfacheres.

00:11:56.000 --> 00:11:58.000
Es war ein Club, um Englisch zu lernen,

00:11:58.000 --> 00:12:00.000
und den Umgang mit dem Computer und dem Internet.

00:12:00.000 --> 00:12:03.000
Aber was geschah, war, dass Madagaskar