WEBVTT

00:14:57.000 --> 00:15:00.000
jemanden, der dich aus deiner Herde in eine andere Herde stößt.

00:15:00.000 --> 00:15:02.000
Man braucht einen Wegweiser.

00:15:02.000 --> 00:15:05.000
So jemand ist Amira Al Hussaini. Sie ist die Lektorin für den Mittleren Osten der Global Voices.

00:15:05.000 --> 00:15:07.000
Sie hat einen der härtesten Jobs der Welt.

00:15:07.000 --> 00:15:09.000
Sie muss nicht nur die israelischen und palästinensischen Mitwirkenden daran hindern,

00:15:09.000 --> 00:15:11.000
sich gegenseitig umzubringen,

00:15:11.000 --> 00:15:13.000
sie muss zudem herausfinden,

00:15:13.000 --> 00:15:15.000
was uns interessieren könnte

00:15:15.000 --> 00:15:17.000
im Hinblick auf den Mittleren Osten.

00:15:17.000 --> 00:15:19.000
Imdem sie versucht, Sie

00:15:19.000 --> 00:15:21.000
aus Ihrem gewohnten Umfeld zu holen,

00:15:21.000 --> 00:15:23.000
und versucht, Ihre Aufmerksamkeit

00:15:23.000 --> 00:15:25.000
auf eine Geschichte über jemanden zu lenken,

00:15:25.000 --> 00:15:27.000
der für den Ramadan mit dem Rauchen aufhört,

00:15:27.000 --> 00:15:30.000
muss sie etwas über das globale Publikum wissen.

00:15:30.000 --> 00:15:32.000
Sie muss etwas darüber wissen, welche Geschichten es gibt.