WEBVTT

00:15:27.000 --> 00:15:30.000
muss sie etwas über das globale Publikum wissen.

00:15:30.000 --> 00:15:32.000
Sie muss etwas darüber wissen, welche Geschichten es gibt.

00:15:32.000 --> 00:15:34.000
Sie ist im Grunde ein DJ.

00:15:34.000 --> 00:15:36.000
Sie ist eine begabte Menschen-Kuratorin,

00:15:36.000 --> 00:15:38.000
die weiß, welches Material ihr zur Verfügung steht,

00:15:38.000 --> 00:15:40.000
die es versteht, ihrem Publikum zuzuhören,

00:15:40.000 --> 00:15:42.000
und die eine Auswahl treffen kann

00:15:42.000 --> 00:15:44.000
und die Menschen in einer Vielzahl von Arten antreiben kann.

00:15:44.000 --> 00:15:47.000
Ich denke nicht, dass es hierbei um einen algorithmischen Prozess geht.

00:15:47.000 --> 00:15:49.000
Ich denke, was so großartig am Internet ist, ist,

00:15:49.000 --> 00:15:51.000
dass es es wirklich so viel einfacher macht

00:15:51.000 --> 00:15:53.000
für DJs, ein großes Publikum zu erreichen.

00:15:53.000 --> 00:15:55.000
Ich kenne Amira.

00:15:55.000 --> 00:15:57.000
Ich kann sie fragen, was ich lesen soll.

00:15:57.000 --> 00:15:59.000
Aber durch das Internet ist sie in einer Position, wo sie

00:15:59.000 --> 00:16:01.000
vielen Leuten sagen kann, was sie lesen sollen.