WEBVTT

00:17:59.000 --> 00:18:02.000
reist Dhani zu einem anderen Land der Erde.

00:18:02.000 --> 00:18:04.000
Er findet ein einheimisches Sportteam.

00:18:04.000 --> 00:18:07.000
Er trainiert eine Woche mit ihnen und er bestreitet ein Spiel mit ihnen.

00:18:07.000 --> 00:18:09.000
Seine Gründe dafür sind

00:18:09.000 --> 00:18:12.000
nicht nur, dass er Muay Thai-Boxen beherrschen will.

00:18:12.000 --> 00:18:14.000
Es ist, weil für ihn,

00:18:14.000 --> 00:18:16.000
Sport die Sprache ist,

00:18:16.000 --> 00:18:18.000
die es ihm erlaubt,

00:18:18.000 --> 00:18:21.000
die volle Größe und Wunder der Welt zu erleben.

00:18:21.000 --> 00:18:23.000
Für einige von uns mag es die Musik sein. Für einige Essen.

00:18:23.000 --> 00:18:26.000
Für viele von uns mag es Literatur oder Schriftstellerei sein.

00:18:26.000 --> 00:18:28.000
Aber es gibt all diese unterschiedlichen Techniken,

00:18:28.000 --> 00:18:31.000
die es einem erlauben, rauszugehen und die Welt zu betrachten