WEBVTT

00:17:29.000 --> 00:17:31.000
Αλλά, όπως και με όλες τις γέφυρες, χρειάζεται

00:17:31.000 --> 00:17:33.000
κάποιος να τις διασχίσει.

00:17:33.000 --> 00:17:35.000
Εδώ είναι που αρχίζουμε να μιλάμε για ξενόφιλους.

00:17:35.000 --> 00:17:38.000
Φανταστείτε πως παίζω στο εθνικό πρωτάθλημα φούτμπολ των ΗΠΑ.

00:17:38.000 --> 00:17:40.000
Το πιο πιθανό είναι ότι θα περνούσα τη μη αγωνιστική περίοδο

00:17:40.000 --> 00:17:43.000
αναρρώνοντας από τραυματισμούς, απολαμβάνοντας το σπίτι μου, κ.τ.λ.

00:17:43.000 --> 00:17:45.000
Μπορεί και να ηχογραφούσα ένα hip-hop άλμπουμ.

00:17:45.000 --> 00:17:47.000
Ο Νταχάνι Τζόουνς,

00:17:47.000 --> 00:17:50.000
ο οποίος είναι μέσος αμυντικός για τους Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
προσεγγίζει ελαφρώς διαφορετικά τη μη αγωνιστική περίοδο.

00:17:53.000 --> 00:17:55.000
Ο Νταχάνι παρουσιάζει μια τηλεοπτική εκπομπή.

00:17:55.000 --> 00:17:57.000
Λέγεται: «Ο Νταχάνι παίζει μπάλα με τον κόσμο».

00:17:57.000 --> 00:17:59.000
Σε κάθε εβδομαδιαίο επεισόδιο αυτής της εκπομπής,

00:17:59.000 --> 00:18:02.000
ταξιδεύει σε μια διαφορετική χώρα της υφηλίου.