WEBVTT

00:18:28.000 --> 00:18:31.000
που μας επιτρέπουν να βγούμε εκεί έξω και να δούμε τον κόσμο

00:18:31.000 --> 00:18:33.000
και να βρούμε τη θέση μας σε αυτόν.

00:18:33.000 --> 00:18:35.000
Ο σκοπός της ομιλίας μου εδώ

00:18:35.000 --> 00:18:37.000
δεν είναι να πείσω τους ανθρώπους σε αυτήν την αίθουσα

00:18:37.000 --> 00:18:39.000
να ενστερνιστούν την ξενοφιλία.

00:18:39.000 --> 00:18:42.000
Υποθέτω πως, εφόσον βρίσκεστε σε ένα συνέδριο με το όνομα TEDGlobal,

00:18:42.000 --> 00:18:44.000
οι περισσότεροι από εσάς είστε ξενόφιλοι,

00:18:44.000 --> 00:18:47.000
ανεξαρτήτως από το αν χρησιμοποιείτε τον όρο αυτό.

00:18:47.000 --> 00:18:49.000
Αντ' αυτού, η πρόκληση είναι η εξής.

00:18:49.000 --> 00:18:52.000
Δεν αρκεί να πάρουμε την απόφαση σε προσωπικό επίπεδο

00:18:52.000 --> 00:18:54.000
ότι επιθυμούμε έναν διευρυμένο κόσμο.

00:18:54.000 --> 00:18:56.000
Πρέπει να βρούμε έναν τρόπο να επανακαθορίσουμε

00:18:56.000 --> 00:18:58.000
τα συστήματα που διαθέτουμε.

00:18:58.000 --> 00:19:00.000
Πρέπει να διορθώσουμε τα μέσα μαζικής ενημέρωσης.

00:19:00.000 --> 00:19:03.000
Πρέπει να διορθώσουμε το Διαδίκτυο. Πρέπει να διορθώσουμε την εκπαίδευση.