WEBVTT

00:16:29.000 --> 00:16:31.000
ο οποίος μετατρέπει τον άξονα ενός Landrover

00:16:31.000 --> 00:16:33.000
σε σμίλη.

00:16:33.000 --> 00:16:35.000
Κοιτάζοντας αυτήν την εικόνα, ίσως αναρωτηθείτε:

00:16:35.000 --> 00:16:38.000
«Και τι με νοιάζει εμένα;».

00:16:38.000 --> 00:16:40.000
Αυτός εδώ ο τύπος μπορεί, πράγματι, να σας εξηγήσει.

00:16:40.000 --> 00:16:43.000
Είναι ο Έρικ Χέρσμαν. Μπορεί να τον έχετε δει εδώ γύρω στους χώρους του συνεδρίου.

00:16:43.000 --> 00:16:45.000
Το παρατσούκλι του είναι Άσπρος Αφρικανός.

00:16:45.000 --> 00:16:48.000
Είναι ένας πολύ γνωστός Αμερικανός ειδικός σε θέματα τεχνολογίας και

00:16:48.000 --> 00:16:51.000
επίσης κατάγεται από την Κένυα. Γεννήθηκε στο Σουδάν και μεγάλωσε στην Κένυα.

00:16:51.000 --> 00:16:54.000
Πρόκειται για ένα άτομο που γεφυρώνει δύο πολιτισμούς.

00:16:54.000 --> 00:16:56.000
Πατάει κυριολεκτικά και στους δύο κόσμους:

00:16:56.000 --> 00:16:59.000
από τη μία, στον κόσμο της αφρικάνικης τεχνολογικής κοινότητας,

00:16:59.000 --> 00:17:01.000
από την άλλη, στον κόσμο της αμερικανικής τεχνολογικής κοινότητας.