WEBVTT

00:13:58.000 --> 00:14:01.000
πού είναι η αντίστοιχη Yeeyan για την αγγλική γλώσσα;

00:14:01.000 --> 00:14:03.000
Ποιος παρακολουθεί τη δραστηριότητα των Κινέζων χρηστών του Ίντερνετ

00:14:03.000 --> 00:14:06.000
οι οποίοι έχουν φτάσει τα 400 εκατομμύρια;

00:14:06.000 --> 00:14:09.000
Υποθέτω πως τουλάχιστον ένας από αυτούς έχει κάτι ενδιαφέρον να πει.

00:14:09.000 --> 00:14:12.000
Ακόμη κι αν βρούμε έναν τρόπο να μεταφράζουμε από τα κινέζικα,

00:14:12.000 --> 00:14:14.000
δεν είναι βέβαιο πως θα εντοπίσουμε το ενδιαφέρον περιεχόμενο.

00:14:14.000 --> 00:14:16.000
Όταν ψάχνουμε πληροφορίες στο Διαδίκτυο,

00:14:16.000 --> 00:14:19.000
έχουμε βασικά δύο στρατηγικές.

00:14:19.000 --> 00:14:21.000
Χρησιμοποιούμε αρκετά την έρευνα.

00:14:21.000 --> 00:14:24.000
Η έρευνα είναι πράγματι πολύ αποτελεσματική αν ξέρεις τι ψάχνεις.

00:14:24.000 --> 00:14:26.000
Αν, όμως, ψάχνεις περισσότερο για τυχαία ευρήματα,

00:14:26.000 --> 00:14:28.000
αν θες να πέσεις τυχαία σε κάτι

00:14:28.000 --> 00:14:30.000
το οποίο δεν γνώριζες ότι χρειαζόσουν,

00:14:30.000 --> 00:14:32.000
η βασική μας φιλοσοφία είναι να ψάχνουμε στα κοινωνικά μας δίκτυα,