WEBVTT

00:07:29.000 --> 00:07:31.000
για δύο ή τρία λεπτά.

00:07:31.000 --> 00:07:33.000
Δε θα δείτε πάρα πολλά αεροπλάνα

00:07:33.000 --> 00:07:35.000
να πηγαίνουν από τη Νότια Αμερική στην Αφρική.

00:07:35.000 --> 00:07:37.000
Και θα ανακαλύψετε ότι υπάρχουν κάποια μέρη στον κόσμο

00:07:37.000 --> 00:07:39.000
τα οποία είναι συστηματικά αποκομμένα.

00:07:39.000 --> 00:07:42.000
Όταν πάψουμε να κοιτάμε την υποδομή η οποία καθιστά αυτή τη σύνδεση δυνατή

00:07:42.000 --> 00:07:45.000
και κοιτάξουμε τι συμβαίνει πραγματικά,

00:07:45.000 --> 00:07:47.000
αρχίζουμε να συνειδητοποιούμε ότι ο κόσμος δεν λειτουργεί με τον ίδιο τρόπο

00:07:47.000 --> 00:07:49.000
που νομίζουμε.

00:07:49.000 --> 00:07:51.000
Να, λοιπόν, το πρόβλημα στο οποίο επικέντρωσα το ενδιαφέρον μου

00:07:51.000 --> 00:07:54.000
την τελευταία περίπου δεκαετία.

00:07:54.000 --> 00:07:56.000
Ο κόσμος πράγματι γίνεται πιο διεθνής.

00:07:56.000 --> 00:07:58.000
Γίνεται πιο συνδεδεμένος.

00:07:58.000 --> 00:08:00.000
Περισσότερα προβλήματα είναι διεθνούς κλίμακας.

00:08:00.000 --> 00:08:02.000
Περισσότερα από τα θέματα της οικονομίας είναι διεθνούς κλίμακας.