WEBVTT

00:14:57.000 --> 00:15:00.000
χρειάζεσαι κάποιον να σε βγάλει από το «κοπάδι» στο οποίο ανήκεις και να σε βάλει σε ένα άλλο.

00:15:00.000 --> 00:15:02.000
Χρειάζεσαι έναν καθοδηγητή.

00:15:02.000 --> 00:15:05.000
Αυτή είναι η Αμίρα αλ Χουσάνι. Είναι η διευθύντρια σύνταξης για τα θέματα της Μέσης Ανατολής στη Global Voices.

00:15:05.000 --> 00:15:07.000
Έχει μια από τις πιο δύσκολες δουλειές του κόσμου.

00:15:07.000 --> 00:15:09.000
Όχι μόνο πρέπει να συγκρατεί τους Ισραηλινούς και τους Παλεστίνιους συνεργάτες μας

00:15:09.000 --> 00:15:11.000
για να μην αλληλοσκοτωθούν,

00:15:11.000 --> 00:15:13.000
πρέπει να καταλαβαίνει

00:15:13.000 --> 00:15:15.000
τι πρόκειται να σας ενδιαφέρει

00:15:15.000 --> 00:15:17.000
σχετικά με τη Μέση Ανατολή.

00:15:17.000 --> 00:15:19.000
Και αφού προσπαθεί να σας βγάλει

00:15:19.000 --> 00:15:21.000
από τη συνηθισμένη σας τροχιά

00:15:21.000 --> 00:15:23.000
και προσπαθεί να σας κάνει να δώσετε προσοχή

00:15:23.000 --> 00:15:25.000
στην ιστορία κάποιου που

00:15:25.000 --> 00:15:27.000
σταμάτησε το κάπνισμα για το μήνα του Ραμαζανιού,

00:15:27.000 --> 00:15:30.000
πρέπει να γνωρίζει κάποια πράγματα για το διεθνές κοινό.

00:15:30.000 --> 00:15:32.000
Πρέπει να γνωρίζει κάποια πράγματα για το ποιες ιστορίες είναι διαθέσιμες.