WEBVTT

00:17:59.000 --> 00:18:02.000
ταξιδεύει σε μια διαφορετική χώρα της υφηλίου.

00:18:02.000 --> 00:18:04.000
Εκεί βρίσκει μια τοπική αθλητική ομάδα.

00:18:04.000 --> 00:18:07.000
Προπονείται μαζί τους για μια εβδομάδα και μετά παίζει ένα ματς μαζί τους.

00:18:07.000 --> 00:18:09.000
Ο λόγος που το κάνει αυτό

00:18:09.000 --> 00:18:12.000
δεν είναι επειδή απλώς θέλει να γίνει άσος στο Μάι Τάι.

00:18:12.000 --> 00:18:14.000
Το κάνει επειδή γι' αυτόν

00:18:14.000 --> 00:18:16.000
η άθληση αποτελεί τη γλώσσα

00:18:16.000 --> 00:18:18.000
η οποία του επιτρέπει να γνωρίσει

00:18:18.000 --> 00:18:21.000
τον κόσμο στο πλήρες του εύρος και σε όλο του το μεγαλείο.

00:18:21.000 --> 00:18:23.000
Για κάποιους από εμάς μπορεί να είναι η μουσική ή το φαγητό.

00:18:23.000 --> 00:18:26.000
Για πολλούς από εμάς μπορεί να είναι η λογοτεχνία ή η συγγραφή.

00:18:26.000 --> 00:18:28.000
Υπάρχουν όλες αυτές οι διαφορετικές τεχνικές

00:18:28.000 --> 00:18:31.000
που μας επιτρέπουν να βγούμε εκεί έξω και να δούμε τον κόσμο