WEBVTT

00:18:58.000 --> 00:19:00.000
Πρέπει να διορθώσουμε τα μέσα μαζικής ενημέρωσης.

00:19:00.000 --> 00:19:03.000
Πρέπει να διορθώσουμε το Διαδίκτυο. Πρέπει να διορθώσουμε την εκπαίδευση.

00:19:03.000 --> 00:19:05.000
Πρέπει να διορθώσουμε την πολιτική μετανάστευσης.

00:19:05.000 --> 00:19:07.000
Πρέπει να εξετάσουμε πώς

00:19:07.000 --> 00:19:09.000
θα δώσουμε ευκαιρίες για τυχαίες ευχάριστες ανακαλύψεις,

00:19:09.000 --> 00:19:11.000
πώς θα κάνουμε τη μετάφραση να έχει απήχηση

00:19:11.000 --> 00:19:13.000
και πρέπει να βρούμε τρόπους να ενστερνιστούμε και να εκτιμήσουμε

00:19:13.000 --> 00:19:15.000
τη δραστηριότητα των ατόμων που γεφυρώνουν πολιτισμούς.

00:19:15.000 --> 00:19:17.000
Πρέπει να βρούμε τρόπους να καλλιεργήσουμε ξενόφιλους.

00:19:17.000 --> 00:19:20.000
Αυτό προσπαθώ να κάνω. Χρειάζομαι τη βοήθειά σας.

00:19:20.000 --> 00:19:23.000
(Χειροκρότημα)