WEBVTT

00:13:29.000 --> 00:13:32.000
Μεταφράζουν περίπου 100 άρθρα την ημέρα

00:13:32.000 --> 00:13:34.000
από μεγάλες εφημερίδες, σημαντικά website.

00:13:34.000 --> 00:13:36.000
Τα διαθέτουν δωρεάν στο Διαδίκτυο.

00:13:36.000 --> 00:13:38.000
Το πρότζεκτ είναι ενός τύπου που λέγεται Ζαν Λέι

00:13:38.000 --> 00:13:41.000
και ο οποίος ζούσε στις ΗΠΑ κατά τη διάρκεια των ταραχών στη Λάσα

00:13:41.000 --> 00:13:43.000
και ο οποίος δεν μπορούσε να πιστέψει πόσο μεροληπτική

00:13:43.000 --> 00:13:45.000
ήταν η κάλυψη του θέματος από τα αμερικανικά μέσα ενημέρωσης.

00:13:45.000 --> 00:13:48.000
Έτσι, είπε: «Το μόνο πράγμα που μπορώ να κάνω είναι να αρχίσω να μεταφράζω,

00:13:48.000 --> 00:13:50.000
ώστε οι άνθρωποι αυτών των χωρών

00:13:50.000 --> 00:13:52.000
να αρχίσουν να καταλαβαίνουν ο ένας τον άλλο λιγάκι καλύτερα».

00:13:52.000 --> 00:13:54.000
Η ερώτησή μου προς εσάς είναι η εξής:

00:13:54.000 --> 00:13:56.000
αν η Yeeyan μπορεί να επιστρατεύσει 150.000 ανθρώπους

00:13:56.000 --> 00:13:58.000
με σκοπό να μεταφράζουν αγγλικές σελίδες στα κινέζικα,

00:13:58.000 --> 00:14:01.000
πού είναι η αντίστοιχη Yeeyan για την αγγλική γλώσσα;