WEBVTT

00:09:28.000 --> 00:09:30.000
βασίζονται πολλοί από τους συγγραφείς της Wikipedia

00:09:30.000 --> 00:09:32.000
σε σχέση με τον υπόλοιπο κόσμο.

00:09:32.000 --> 00:09:34.000
Στο Ηνωμένο Βασίλειο, μπορείτε να σηκωθείτε,

00:09:34.000 --> 00:09:36.000
να πάρετε τον υπολογιστή σας, όταν βγείτε από αυτή την ομιλία,

00:09:36.000 --> 00:09:38.000
μπορείτε να διαβάσετε μια εφημερίδα από την Ινδία ή από την Αυστραλία.

00:09:38.000 --> 00:09:41.000
από τον Καναδά, από τις ΗΠΑ, Θεός φυλάξοι.

00:09:41.000 --> 00:09:43.000
Κατά πάσα πιθανότητα, όμως, δεν θα το κάνετε.

00:09:43.000 --> 00:09:45.000
Αν εξετάσουμε την κατανάλωση των διαδικτυακών μέσων ενημέρωσης,

00:09:45.000 --> 00:09:48.000
στην προκειμένη περίπτωση στις 10 χώρες με τη μεγαλύτερη χρήση του Ίντερνετ,

00:09:48.000 --> 00:09:50.000
περισσότερο από το 95 τοις εκατό του αναγνωστικού κοινού ειδήσεων

00:09:50.000 --> 00:09:52.000
ενημερώνεται από τα εγχώρια ειδησεογραφικά σάιτ.

00:09:52.000 --> 00:09:55.000
Πρόκειται για μια από τις σπάνιες περιπτώσεις όπου οι ΗΠΑ τα πάνε ελαφρώς καλύτερα από το Ηνωμένο Βασίλειο

00:09:55.000 --> 00:09:57.000
γιατί μας αρέσει να διαβάζουμε τα δικά σας μέσα ενημέρωσης,

00:09:57.000 --> 00:09:59.000
ενώ δεν συμβαίνει το αντίθετο.

00:09:59.000 --> 00:10:01.000
Όλα αυτά, λοιπόν, με οδηγούν