WEBVTT

00:16:59.000 --> 00:17:01.000
από την άλλη, στον κόσμο της αμερικανικής τεχνολογικής κοινότητας.

00:17:01.000 --> 00:17:04.000
Επομένως, μπορεί επιτυχώς να αφηγηθεί μια ιστορία

00:17:04.000 --> 00:17:06.000
σχετικά με αυτόν το σιδηρουργό στην Κιμπέρα

00:17:06.000 --> 00:17:09.000
και να τη μετατρέψει σε μια ιστορία σχετικά με τον επαναπροσδιορισμό της τεχνολογίας,

00:17:09.000 --> 00:17:11.000
σχετικά με την εξ ανάγκης καινοτομία,

00:17:11.000 --> 00:17:14.000
σχετικά με την αναζήτηση έμπνευσης βάσει της επαναχρησιμοποίησης υλικών.

00:17:14.000 --> 00:17:16.000
Γνωρίζει τον έναν κόσμο

00:17:16.000 --> 00:17:19.000
και βρίσκει τρόπο να τον κάνει γνωστό σε έναν άλλο κόσμο,

00:17:19.000 --> 00:17:22.000
έχοντας ισχυρούς δεσμούς και με τους δύο.

00:17:22.000 --> 00:17:25.000
Είμαι πεπεισμένος πως τέτοια άτομα που γεφυρώνουν πολιτισμούς

00:17:25.000 --> 00:17:27.000
αποτελούν το μέλλον της προσπάθειάς μας να αποκτήσουμε μια ευρύτερη εικόνα του κόσμου

00:17:27.000 --> 00:17:29.000
χρησιμοποιώντας το Διαδίκτυο.

00:17:29.000 --> 00:17:31.000
Αλλά, όπως και με όλες τις γέφυρες, χρειάζεται