WEBVTT

00:08:28.000 --> 00:08:30.000
βασισμένος στο τι μεταδίδεται στα αμερικανικά

00:08:30.000 --> 00:08:32.000
δελτία ειδήσεων

00:08:32.000 --> 00:08:34.000
αν τα εξετάσουμε για ένα μήνα.

00:08:34.000 --> 00:08:37.000
Και βλέπετε ότι, αν ένας χάρτης παραμορφωθεί με βάση την προσοχή που αφιερώνεται σε κάθε περιοχή,

00:08:37.000 --> 00:08:39.000
ο κόσμος στα τηλεοπτικά αμερικανικά δελτία ειδήσεων

00:08:39.000 --> 00:08:41.000
βασικά περιορίζεται

00:08:41.000 --> 00:08:43.000
στις τεράστιες, διογκωμένες ΗΠΑ

00:08:43.000 --> 00:08:45.000
και σε δυο-τρεις άλλες χώρες στις οποίες έχουμε εισβάλει.

00:08:45.000 --> 00:08:48.000
Με αυτές τις χώρες ασχολούνται βασικά τα ΜΜΕ μας.

00:08:48.000 --> 00:08:51.000
Πριν καταλήξετε στο συμπέρασμα ότι έτσι λειτουργούν μόνο τα αμερικανικά τηλεοπτικά νέα

00:08:51.000 --> 00:08:54.000
─κάτι το οποίο είναι φρικτό, συμφωνώ─

00:08:54.000 --> 00:08:56.000
να σας πω ότι φτιάχνω χάρτες για μεγάλα και έγκυρα μέσα ενημέρωσης, όπως οι New York Times,

00:08:56.000 --> 00:08:58.000
και καταλήγω στο ίδιο αποτέλεσμα.

00:08:58.000 --> 00:09:00.000
Οι New York Times, όπως και άλλα μεγάλα και έγκυρα μέσα ενημέρωσης,

00:09:00.000 --> 00:09:03.000
παρουσιάζουν εικόνες πολύ εύπορων εθνών