WEBVTT

00:15:59.000 --> 00:16:01.000
να λέει σε πολλούς ανθρώπους τι να διαβάζουν.

00:16:01.000 --> 00:16:03.000
Μπορείτε να ακούσετε τις προτάσεις της

00:16:03.000 --> 00:16:06.000
αν ενδιαφέρεστε να διευρύνετε το περιεχόμενο του Διαδικτύου που διαβάζετε.

00:16:06.000 --> 00:16:08.000
Οπότε, προχωρώντας σε τέτοιες διευρύνσεις,

00:16:08.000 --> 00:16:10.000
ρίχνοντας φως σε φωνές που ακούγονται από σκοτεινά σημεία,

00:16:10.000 --> 00:16:13.000
μεταφράζοντας, κάνοντας επιμέλεια περιεχομένου,

00:16:13.000 --> 00:16:16.000
φτάνουμε σε παράξενα σημεία.

00:16:16.000 --> 00:16:18.000
Αυτή είναι μια εικόνα από το αγαπημένο μου, θα έλεγα, μπλογκ,

00:16:18.000 --> 00:16:20.000
το οποίο ονομάζεται AfriGadget.

00:16:20.000 --> 00:16:22.000
To AfriGadget είναι ένα μπλογκ το οποίο ασχολείται με

00:16:22.000 --> 00:16:24.000
την τεχνολογία στο πλαίσιο της Αφρικής.

00:16:24.000 --> 00:16:27.000
Συγκεκριμένα, ασχολείται με έναν σιδηρουργό

00:16:27.000 --> 00:16:29.000
στην Κιμπέρα στο Ναϊρόμπι

00:16:29.000 --> 00:16:31.000
ο οποίος μετατρέπει τον άξονα ενός Landrover