WEBVTT

00:10:58.000 --> 00:11:00.000
Nor do I think we are by ourselves,

00:11:00.000 --> 00:11:02.000
actually going to solve the problem.

00:11:02.000 --> 00:11:04.000
But the more that I think about it, the more that I think

00:11:04.000 --> 00:11:07.000
that a few things that we have learned along the way

00:11:07.000 --> 00:11:10.000
are interesting lessons for how we would rewire

00:11:10.000 --> 00:11:13.000
if we we wanted to use the web to have a wider world.

00:11:13.000 --> 00:11:15.000
The first thing you have to consider

00:11:15.000 --> 00:11:17.000
is that there are parts of the world

00:11:17.000 --> 00:11:19.000
that are dark spots in terms of attention.

00:11:19.000 --> 00:11:22.000
In this case -- the map of the world at night by NASA --

00:11:22.000 --> 00:11:25.000
they're dark literally because of lack of electricity.

00:11:25.000 --> 00:11:27.000
And I used to think that a dark spot on this map

00:11:27.000 --> 00:11:29.000
basically meant you're not going to get media from there

00:11:29.000 --> 00:11:31.000
because there are more basic needs.