WEBVTT

00:13:58.000 --> 00:14:01.000
where's the English language Yeeyan?

00:14:01.000 --> 00:14:03.000
Who's going after Chinese,

00:14:03.000 --> 00:14:06.000
which now has 400 million internet users out there?

00:14:06.000 --> 00:14:09.000
My guess is at least one of them has something interesting to say.

00:14:09.000 --> 00:14:12.000
So even if we can find a way to translate from Chinese,

00:14:12.000 --> 00:14:14.000
there's no guarantee that we're going to find it.

00:14:14.000 --> 00:14:16.000
When we look for information online,

00:14:16.000 --> 00:14:19.000
we basically have two strategies.

00:14:19.000 --> 00:14:21.000
We use a lot of search.

00:14:21.000 --> 00:14:24.000
And search is terrific if you know what you're looking for.

00:14:24.000 --> 00:14:26.000
But if what you're looking for is serendipity,

00:14:26.000 --> 00:14:28.000
if you want to stumble onto something

00:14:28.000 --> 00:14:30.000
that you didn't know you needed,

00:14:30.000 --> 00:14:32.000
our main philosophy is to look to our social networks,