WEBVTT

00:05:59.000 --> 00:06:01.000
It turns out that in many cases

00:06:01.000 --> 00:06:04.000
atoms are much more mobile than bits.

00:06:04.000 --> 00:06:06.000
If I walk into a store in the United States,

00:06:06.000 --> 00:06:09.000
it's very, very easy for me to buy water

00:06:09.000 --> 00:06:11.000
that's bottled in Fiji,

00:06:11.000 --> 00:06:13.000
shipped at great expense to the United States.

00:06:13.000 --> 00:06:16.000
It's actually surprisingly hard

00:06:16.000 --> 00:06:18.000
for me to see a Fijian feature film.

00:06:18.000 --> 00:06:21.000
It's really difficult for me to listen to Fijian music.

00:06:21.000 --> 00:06:24.000
It's extremely difficult for me to get Fijian news,

00:06:24.000 --> 00:06:27.000
which is strange, because actually there's an enormous amount going on in Fiji.

00:06:27.000 --> 00:06:29.000
There's a coup government. There's a military government.

00:06:29.000 --> 00:06:31.000
There's crackdowns on the press.