WEBVTT

00:18:58.000 --> 00:19:00.000
We have to fix our media.

00:19:00.000 --> 00:19:03.000
We have to fix the internet. We have to fix our education.

00:19:03.000 --> 00:19:05.000
We have to fix our immigration policy.

00:19:05.000 --> 00:19:07.000
We need to look at ways

00:19:07.000 --> 00:19:09.000
of creating serendipity,

00:19:09.000 --> 00:19:11.000
of making translation pervasive,

00:19:11.000 --> 00:19:13.000
and we need to find ways to embrace

00:19:13.000 --> 00:19:15.000
and celebrate these bridge figures.

00:19:15.000 --> 00:19:17.000
And we need to figure out how to cultivate xenophiles.

00:19:17.000 --> 00:19:20.000
That's what I'm trying to do. I need your help.

00:19:20.000 --> 00:19:23.000
(Applause)