WEBVTT

00:14:57.000 --> 00:15:00.000
you need someone to bump you out of your flock and into another flock.

00:15:00.000 --> 00:15:02.000
You need a guide.

00:15:02.000 --> 00:15:05.000
So this is Amira Al Hussaini. She is the Middle East editor for Global Voices.

00:15:05.000 --> 00:15:07.000
She has one of the hardest jobs in the world.

00:15:07.000 --> 00:15:09.000
Not only does she have to keep our Israeli and Palestinian contributors

00:15:09.000 --> 00:15:11.000
from killing each other,

00:15:11.000 --> 00:15:13.000
she has to figure out

00:15:13.000 --> 00:15:15.000
what is going to interest you

00:15:15.000 --> 00:15:17.000
about the Middle East.

00:15:17.000 --> 00:15:19.000
And in that sense of trying to get you

00:15:19.000 --> 00:15:21.000
out of your normal orbit,

00:15:21.000 --> 00:15:23.000
and to try to get you to pay attention

00:15:23.000 --> 00:15:25.000
to a story about someone who's

00:15:25.000 --> 00:15:27.000
given up smoking for the month of Ramadan,

00:15:27.000 --> 00:15:30.000
she has to know something about a global audience.

00:15:30.000 --> 00:15:32.000
She has to know something about what stories are available.