WEBVTT

00:16:29.000 --> 00:16:31.000
who is turning the shaft of a Landrover

00:16:31.000 --> 00:16:33.000
into a cold chisel.

00:16:33.000 --> 00:16:35.000
And when you look at this image, you might find yourself going,

00:16:35.000 --> 00:16:38.000
"Why would I conceivably care about this?"

00:16:38.000 --> 00:16:40.000
And the truth is, this guy can probably explain this to you.

00:16:40.000 --> 00:16:43.000
This is Erik Hersman. You guys may have seen him around the conference.

00:16:43.000 --> 00:16:45.000
He goes by the moniker White African.

00:16:45.000 --> 00:16:48.000
He's both a very well known American geek,

00:16:48.000 --> 00:16:51.000
but he's also Kenyan; he was born in Sudan, grew up in Kenya.

00:16:51.000 --> 00:16:54.000
He is a bridge figure.

00:16:54.000 --> 00:16:56.000
He is someone who literally has feet in both worlds --

00:16:56.000 --> 00:16:59.000
one in the world of the African technology community,

00:16:59.000 --> 00:17:01.000
one in the world of the American technology community.