WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani travels to a different nation of the world.

00:18:02.000 --> 00:18:04.000
He finds a local sporting team.

00:18:04.000 --> 00:18:07.000
He trains with them for a week, and he plays a match with them.

00:18:07.000 --> 00:18:09.000
And his reason for this

00:18:09.000 --> 00:18:12.000
is not just that he wants to master Muay Thai boxing.

00:18:12.000 --> 00:18:14.000
It's because, for him,

00:18:14.000 --> 00:18:16.000
sport is the language

00:18:16.000 --> 00:18:18.000
that allows him to encounter

00:18:18.000 --> 00:18:21.000
the full width and wonder of the world.

00:18:21.000 --> 00:18:23.000
For some of us it might be music. For some of us it might be food.

00:18:23.000 --> 00:18:26.000
For a lot of us it might be literature or writing.

00:18:26.000 --> 00:18:28.000
But there are all these different techniques

00:18:28.000 --> 00:18:31.000
that allow you to go out and look at the world