WEBVTT

00:18:28.000 --> 00:18:31.000
that allow you to go out and look at the world

00:18:31.000 --> 00:18:33.000
and find your place within it.

00:18:33.000 --> 00:18:35.000
The goal of my Talk here

00:18:35.000 --> 00:18:37.000
is not to persuade the people in this room

00:18:37.000 --> 00:18:39.000
to embrace your xenophilia.

00:18:39.000 --> 00:18:42.000
My guess -- given that you're at a conference called TEDGlobal --

00:18:42.000 --> 00:18:44.000
is that most of you are xenophiles,

00:18:44.000 --> 00:18:47.000
whether or not you use that term.

00:18:47.000 --> 00:18:49.000
My challenge instead is this.

00:18:49.000 --> 00:18:52.000
It's not enough to make the personal decision

00:18:52.000 --> 00:18:54.000
that you want a wider world.

00:18:54.000 --> 00:18:56.000
We have to figure out how to rewire

00:18:56.000 --> 00:18:58.000
the systems that we have.

00:18:58.000 --> 00:19:00.000
We have to fix our media.

00:19:00.000 --> 00:19:03.000
We have to fix the internet. We have to fix our education.