WEBVTT

00:16:59.000 --> 00:17:01.000
one in the world of the American technology community.

00:17:01.000 --> 00:17:04.000
And so he's able to tell a story

00:17:04.000 --> 00:17:06.000
about this blacksmith in Kibera

00:17:06.000 --> 00:17:09.000
and turn it into a story about repurposing technology,

00:17:09.000 --> 00:17:11.000
about innovating from constraint,

00:17:11.000 --> 00:17:14.000
about looking for inspiration based on reusing materials.

00:17:14.000 --> 00:17:16.000
He knows one world,

00:17:16.000 --> 00:17:19.000
and he's finding a way to communicate it to another world,

00:17:19.000 --> 00:17:22.000
both of which he has deep connections to.

00:17:22.000 --> 00:17:25.000
These bridge figures, I'm pretty well convinced,

00:17:25.000 --> 00:17:27.000
are the future of how we try to make the world wider

00:17:27.000 --> 00:17:29.000
through using the web.

00:17:29.000 --> 00:17:31.000
But the trick with bridges is, ultimately,