WEBVTT

00:07:29.000 --> 00:07:31.000
for, you know, two or three minutes.

00:07:31.000 --> 00:07:33.000
You won't see very many planes

00:07:33.000 --> 00:07:35.000
go from South America to Africa.

00:07:35.000 --> 00:07:37.000
And you'll discover that there are parts of the globe

00:07:37.000 --> 00:07:39.000
that are systematically cut off.

00:07:39.000 --> 00:07:42.000
When we stop looking at the infrastructure that makes connection possible,

00:07:42.000 --> 00:07:45.000
and we look at what actually happens,

00:07:45.000 --> 00:07:47.000
we start realizing that the world doesn't work quite the same way

00:07:47.000 --> 00:07:49.000
that we think it does.

00:07:49.000 --> 00:07:51.000
So here's the problem that I've been interested in

00:07:51.000 --> 00:07:54.000
in the last decade or so.

00:07:54.000 --> 00:07:56.000
The world is, in fact, getting more global.

00:07:56.000 --> 00:07:58.000
It's getting more connected.

00:07:58.000 --> 00:08:00.000
More of problems are global in scale.

00:08:00.000 --> 00:08:02.000
More of our economics is global in scale.