WEBVTT

00:17:29.000 --> 00:17:31.000
But the trick with bridges is, ultimately,

00:17:31.000 --> 00:17:33.000
you need someone to cross them.

00:17:33.000 --> 00:17:35.000
And that's where we start talking about xenophiles.

00:17:35.000 --> 00:17:38.000
So if I found myself in the NFL,

00:17:38.000 --> 00:17:40.000
I suspect I would spend my off-season

00:17:40.000 --> 00:17:43.000
nursing my wounds, enjoying my house, so on and so forth --

00:17:43.000 --> 00:17:45.000
possibly recording a hip-hop album.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
who is the middle linebacker for the Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
has a slightly different approach to the off-season.

00:17:53.000 --> 00:17:55.000
Dhani has a television show.

00:17:55.000 --> 00:17:57.000
It's called "Dhani Tackles the Globe."

00:17:57.000 --> 00:17:59.000
And every week on this television show,

00:17:59.000 --> 00:18:02.000
Dhani travels to a different nation of the world.