WEBVTT

00:15:27.000 --> 00:15:30.000
ŝi devas scii ion pri tutmonda aŭskultantaro.

00:15:30.000 --> 00:15:32.000
Ŝi devas scii ion pri kiuj historioj estas disponeblaj.

00:15:32.000 --> 00:15:34.000
Esence ŝi estas diskĵokeo.

00:15:34.000 --> 00:15:36.000
Ŝi estas lerta homa kuratoro

00:15:36.000 --> 00:15:38.000
kiu scias pri la disponebla materialo

00:15:38.000 --> 00:15:40.000
ebla por aŭskultigi al la spektantaro

00:15:40.000 --> 00:15:42.000
kaj kiu kapablas fari elektojn

00:15:42.000 --> 00:15:44.000
kaj iamaniere antaŭenpuŝi homojn.

00:15:44.000 --> 00:15:47.000
Mi ne pensas, ke tio estas nepre algoritma procezo.

00:15:47.000 --> 00:15:49.000
Mi pensas, ke kio estas grandioza pri interreto

00:15:49.000 --> 00:15:51.000
estas, ke ĝi faciligas multe al

00:15:51.000 --> 00:15:53.000
diskĵokeoj atingi vastan aŭskultantaron.

00:15:53.000 --> 00:15:55.000
Mi konas Amira-n.

00:15:55.000 --> 00:15:57.000
Mi povas demandi al ŝi kion legi.

00:15:57.000 --> 00:15:59.000
Sed per interreto, ŝi estas en pozicio, kie ŝi povas

00:15:59.000 --> 00:16:01.000
indiki al amaso da homoj kion legi.