WEBVTT

00:18:58.000 --> 00:19:00.000
Ni devas ripari niajn amaskomunikilojn.

00:19:00.000 --> 00:19:03.000
Ni devas ripari la reton. Ni devas ripari nian edukadon.

00:19:03.000 --> 00:19:05.000
Ni devas ripari nian enmigran politikon.

00:19:05.000 --> 00:19:07.000
Ni devas serĉi manierojn

00:19:07.000 --> 00:19:09.000
krei hazardludon,

00:19:09.000 --> 00:19:11.000
penetrigi tradukadon

00:19:11.000 --> 00:19:13.000
kaj ni bezonas trovi manierojn adopti

00:19:13.000 --> 00:19:15.000
kaj celebri tiujn ponto-figurojn.

00:19:15.000 --> 00:19:17.000
Kaj ni devas malkovri kiel kultivi ksenofilojn.

00:19:17.000 --> 00:19:20.000
Tion mi provas fari. Mi bezonas vian helpon.

00:19:20.000 --> 00:19:23.000
(Aplaŭdoj)