WEBVTT

00:17:29.000 --> 00:17:31.000
Sed la detalo pri pontoj estas, finfine,

00:17:31.000 --> 00:17:33.000
tio, ke oni bezonas iun por transiri ilin.

00:17:33.000 --> 00:17:35.000
Kaj tie ni ekparolas pri ksenofiloj.

00:17:35.000 --> 00:17:38.000
Se mi apartenus al la Nordamerika Futbal-Ligo,

00:17:38.000 --> 00:17:40.000
mi imagas, ke mi pasigus mian ekstersezonan periodon

00:17:40.000 --> 00:17:43.000
flegante miajn vundojn, ĝuante mian domon kaj tiel plu --

00:17:43.000 --> 00:17:45.000
eble enregistrante hiphopan albumon.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
kiu estas la meza dualinia defendanto de Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
havas iomete malsaman aliron al la ekstersezono.

00:17:53.000 --> 00:17:55.000
Dhani havas televidoprogamon.

00:17:55.000 --> 00:17:57.000
Ĝi nomiĝas "Dhani tenas la globon".

00:17:57.000 --> 00:17:59.000
Kaj ĉiusemajne en tiu programo

00:17:59.000 --> 00:18:02.000
Dhani vojaĝas al alia lando en la mondo.