WEBVTT

00:06:59.000 --> 00:07:01.000
Oni povas eniri aviadilon en Londono

00:07:01.000 --> 00:07:03.000
kaj fini la tagon en Bangalore.

00:07:03.000 --> 00:07:05.000
Du flugoj, vi estas en Suvo, la ĉefurbo de Fiĝio.

00:07:05.000 --> 00:07:07.000
Estas ĉio tie.

00:07:07.000 --> 00:07:09.000
Kiam oni rigardas al tio, kio vere

00:07:09.000 --> 00:07:11.000
fluas sur tiuj retoj,

00:07:11.000 --> 00:07:13.000
oni ekhavas tre malsaman bildon.

00:07:13.000 --> 00:07:15.000
Oni komence rigardas, kiel

00:07:15.000 --> 00:07:17.000
la tutmondaj flugoj moviĝas

00:07:17.000 --> 00:07:19.000
kaj subite oni malkovras, ke la mondo estas absolute ne ebena.

00:07:19.000 --> 00:07:21.000
Ĝi estas ege koncentrita.

00:07:21.000 --> 00:07:23.000
Estas partoj de la mondo, kiuj estas tre, tre bone konektitaj.

00:07:23.000 --> 00:07:25.000
Estas giganta vojo en la ĉielo

00:07:25.000 --> 00:07:27.000
inter Londono kaj Novjorko.

00:07:27.000 --> 00:07:29.000
Sed rigardu tiun ĉi mapon kaj vi povas spekti tion

00:07:29.000 --> 00:07:31.000
por, ni diru, du aŭ tri minutoj.