WEBVTT

00:11:29.000 --> 00:11:31.000
ĉar tie estas pli bazaj bezonoj.

00:11:31.000 --> 00:11:33.000
Kion mi ekkomprenas estas tio, ke

00:11:33.000 --> 00:11:36.000
oni povas havi komunikilojn, estas nur grandega kvanto da laboro

00:11:36.000 --> 00:11:38.000
kaj oni bezonas grandegan kvanton da kuraĝigon.

00:11:38.000 --> 00:11:40.000
Unu el tiuj nigraj makuloj estas Madagaskaro,

00:11:40.000 --> 00:11:43.000
lando, kiu ĝenerale estas plej konata pro la movbildo de Dreamworks

00:11:43.000 --> 00:11:45.000
ol ĝi estas vere konata pro

00:11:45.000 --> 00:11:47.000
la aminda popolo tie loĝanta.

00:11:47.000 --> 00:11:49.000
Kaj tial la homoj, kiuj fondis

00:11:49.000 --> 00:11:51.000
Foko-Klubon en Madagaskaro

00:11:51.000 --> 00:11:54.000
ne estis fakte zorgantaj pri la ŝanĝo de la bildo de sia lando.

00:11:54.000 --> 00:11:56.000
Ili faris ion multe pli simplan.

00:11:56.000 --> 00:11:58.000
Ĝi estis klubo por lerni la anglan

00:11:58.000 --> 00:12:00.000
kaj lerni pri komputiloj kaj interreto.

00:12:00.000 --> 00:12:03.000
Sed okazis, ke Madagaskaro estis