WEBVTT

00:18:28.000 --> 00:18:31.000
ebligas al vi eliri kaj rigardi la mondon

00:18:31.000 --> 00:18:33.000
kaj trovi vian lokon en ĝi.

00:18:33.000 --> 00:18:35.000
La celo de mia parolado tie ĉi

00:18:35.000 --> 00:18:37.000
ne estas persvadi la homojn en tiu ĉi salono

00:18:37.000 --> 00:18:39.000
engaĝiĝi en ksenofilio.

00:18:39.000 --> 00:18:42.000
Mi imagas -- pro tio, ke vi estas en konferenco nomata TEDGlobal --

00:18:42.000 --> 00:18:44.000
ke plej multaj inter vi estas ksenofiloj,

00:18:44.000 --> 00:18:47.000
ĉu vi uzas la terminon aŭ ne.

00:18:47.000 --> 00:18:49.000
Mia defio anstataŭe estas tio.

00:18:49.000 --> 00:18:52.000
Ne sufiĉas fari la personan decidon,

00:18:52.000 --> 00:18:54.000
ke vi volas pli ampleksan mondon.

00:18:54.000 --> 00:18:56.000
Ni devas malkovri, kiel rekonekti

00:18:56.000 --> 00:18:58.000
la sistemojn, kiujn ni havas.

00:18:58.000 --> 00:19:00.000
Ni devas ripari niajn amaskomunikilojn.

00:19:00.000 --> 00:19:03.000
Ni devas ripari la reton. Ni devas ripari nian edukadon.