WEBVTT

00:16:29.000 --> 00:16:31.000
kiu transformas la ŝafton de Landrover-ĵipo

00:16:31.000 --> 00:16:33.000
en ĉizelilon.

00:16:33.000 --> 00:16:35.000
Kaj kiam oni rigardas tiun bildon, oni eble demandos al si

00:16:35.000 --> 00:16:38.000
"Kial damne mi devas interesiĝi pri tio?"

00:16:38.000 --> 00:16:40.000
Kaj vere tiu ulo probable povas klarigi tion al vi.

00:16:40.000 --> 00:16:43.000
Li estas Erik Hersman. Vi eble vidis lin en la konferencejo.

00:16:43.000 --> 00:16:45.000
Li estas konata laŭ la kromnomo Blanka Afrikano.

00:16:45.000 --> 00:16:48.000
Li estas kaj tre konata usona teknologiulo

00:16:48.000 --> 00:16:51.000
kaj ankaŭ kenjano; li naskiĝis en Sudano kaj kreskis en Kenjo.

00:16:51.000 --> 00:16:54.000
Li estas ponta figuro.

00:16:54.000 --> 00:16:56.000
Li estas iu kun piedoj en ambaŭ mondoj, laŭvorte --

00:16:56.000 --> 00:16:59.000
unu en la mondo de la afrika teknologia komunumo,

00:16:59.000 --> 00:17:01.000
alia en la mondo de la usona teknologia komunumo.