WEBVTT

00:14:28.000 --> 00:14:30.000
pri kio vi ne sciis, ke vi bezonas ĝin,

00:14:30.000 --> 00:14:32.000
nia ĉefa filozofio estas rigardi al la sociaj retoj,

00:14:32.000 --> 00:14:34.000
al niaj geamikoj.

00:14:34.000 --> 00:14:37.000
Kion ili rigardas? Eble ni devus rigardi al ĝi.

00:14:37.000 --> 00:14:39.000
La problemo estas tio, ke esence tio

00:14:39.000 --> 00:14:41.000
kion oni fine gajnas, estas la saĝeco de la grego.

00:14:41.000 --> 00:14:43.000
Oni gregiĝas kun amaso da homoj

00:14:43.000 --> 00:14:45.000
probable similaj al si,

00:14:45.000 --> 00:14:47.000
kun similaj interesoj.

00:14:47.000 --> 00:14:49.000
Kaj estas malfacilege havi informojn

00:14:49.000 --> 00:14:52.000
pri aliaj gregoj, el aliaj mondopartoj,

00:14:52.000 --> 00:14:55.000
kie homoj kuniĝas kaj parolas pri siaj propraj interesoj.

00:14:55.000 --> 00:14:57.000
Por fari tion, en iu momento,

00:14:57.000 --> 00:15:00.000
oni bezonas iun por puŝi onin ekster la gregon kaj en alian gregon.

00:15:00.000 --> 00:15:02.000
Oni bezonas gvidiston.