WEBVTT

00:12:57.000 --> 00:13:00.000
Bedaŭrinde temas pri maŝintraduko de la paĝo.

00:13:00.000 --> 00:13:02.000
Kaj dum Google estas treege bona pri kelkaj lingvoj,

00:13:02.000 --> 00:13:04.000
ĝi estas vere katastrofa pri la ĉina.

00:13:04.000 --> 00:13:06.000
Kaj la rezultoj povas esti ege amuzaj.

00:13:06.000 --> 00:13:09.000
Kion vi vere volas -- kion mi vere volas,

00:13:09.000 --> 00:13:11.000
estas fine la ebleco premi butonon kaj

00:13:11.000 --> 00:13:13.000
havi tion sur vico

00:13:13.000 --> 00:13:15.000
tiel ke homo povas traduki tion.

00:13:15.000 --> 00:13:17.000
Kaj se vi pensas, ke tio estas absurda, ĝi ne estas.

00:13:17.000 --> 00:13:20.000
Ekzistas grupo en Ĉinio nomata Yeeyan.

00:13:20.000 --> 00:13:22.000
Ĝi estas grupo

00:13:22.000 --> 00:13:24.000
de 150 mil volontuloj

00:13:24.000 --> 00:13:26.000
kiuj konektiĝas al la reto ĉiutage.

00:13:26.000 --> 00:13:29.000
Ili rigardas al la plej interesa enhavo en la angla lingvo.

00:13:29.000 --> 00:13:32.000
Ili tradukas ĉirkaŭ 100 artikolojn ĉiutage