WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani vojaĝas al alia lando en la mondo.

00:18:02.000 --> 00:18:04.000
Li trovas lokan sportteamon.

00:18:04.000 --> 00:18:07.000
Li trejnas ilin dum semajno kaj ludas partion kun ili.

00:18:07.000 --> 00:18:09.000
Lia kialo por ĝi

00:18:09.000 --> 00:18:12.000
ne estas nur tio, ke li volas lerni Muay-Thai-boksadon.

00:18:12.000 --> 00:18:14.000
Estas pro tio, ke por li

00:18:14.000 --> 00:18:16.000
la sporto estas la lingvo,

00:18:16.000 --> 00:18:18.000
kiu ebligas al li renkonti

00:18:18.000 --> 00:18:21.000
la tutan amplekson kaj mirindecon de la mondo.

00:18:21.000 --> 00:18:23.000
Por iuj inter ni ĝi povas esti muziko. Por aliaj ĝi povas esti manĝaĵo.

00:18:23.000 --> 00:18:26.000
Por multaj inter ni ĝi povas esti literaturo aŭ verkado.

00:18:26.000 --> 00:18:28.000
Sed estas ĉiuj tiuj diversaj teknikoj, kiuj

00:18:28.000 --> 00:18:31.000
ebligas al vi eliri kaj rigardi la mondon