WEBVTT

00:09:28.000 --> 00:09:30.000
amaso da Vikipediaj aŭtoroj troviĝas,

00:09:30.000 --> 00:09:32.000
kompare al la resto de la mondo.

00:09:32.000 --> 00:09:34.000
En Britio, vi povas ekstari

00:09:34.000 --> 00:09:36.000
preni vian komputilon, kiam vi eliras el tiu ĉi seanco,

00:09:36.000 --> 00:09:38.000
vi povas legi ĵurnalon el Barato aŭ Aŭstralio,

00:09:38.000 --> 00:09:41.000
el Kanado - Dio mia! - el Usono.

00:09:41.000 --> 00:09:43.000
Vi probable ne faros tion.

00:09:43.000 --> 00:09:45.000
Se oni rigardas al reta legado de amaskomunikiloj --

00:09:45.000 --> 00:09:48.000
en tiu kazo, al la 10 pintaj landoj laŭ uzado de interreto --

00:09:48.000 --> 00:09:50.000
pli ol 95 elcentoj de la novaĵlegantoj

00:09:50.000 --> 00:09:52.000
estas pri enlandaj novaĵretejoj.

00:09:52.000 --> 00:09:55.000
Ĝi estas unu el la maloftaj kazoj en kiuj Usono iomete pli bonas ol Britio,

00:09:55.000 --> 00:09:57.000
ĉar ni vere ŝatas legi viajn komunikilojn

00:09:57.000 --> 00:09:59.000
anstataŭ la malo.

00:09:59.000 --> 00:10:01.000
Do ĉio ĉi komencis pensigi min,