WEBVTT

00:16:59.000 --> 00:17:01.000
alia en la mondo de la usona teknologia komunumo.

00:17:01.000 --> 00:17:04.000
Kaj tial li povas rakonti pri

00:17:04.000 --> 00:17:06.000
tiu forĝisto en Kibera

00:17:06.000 --> 00:17:09.000
kaj fari el ĝi rakonton pri readaptado de teknologio,

00:17:09.000 --> 00:17:11.000
pri novigo el limoj,

00:17:11.000 --> 00:17:14.000
pri serĉado de inspiro bazita en la reutiligado de materialoj.

00:17:14.000 --> 00:17:16.000
Li konas unu mondon

00:17:16.000 --> 00:17:19.000
kaj li serĉas manieron konig ĝin al alia mondo,

00:17:19.000 --> 00:17:22.000
kaj kun ambaŭ li havas profundajn ligojn.

00:17:22.000 --> 00:17:25.000
Tiuj ponto-figuroj, mi estas konvinkita,

00:17:25.000 --> 00:17:27.000
estas la estonteco de la maniero, laŭ kiu ni volas vastigi

00:17:27.000 --> 00:17:29.000
la mondon uzante la reton.

00:17:29.000 --> 00:17:31.000
Sed la detalo pri pontoj estas, finfine,