WEBVTT

00:16:29.000 --> 00:16:31.000
quien está convirtiendo el eje de un Landrover

00:16:31.000 --> 00:16:33.000
en un cincel frío.

00:16:33.000 --> 00:16:35.000
Y cuando miren esta imagen, quizás se pregunten,

00:16:35.000 --> 00:16:38.000
"¿Por qué me importaría esto?"

00:16:38.000 --> 00:16:40.000
Y lo cierto es que este hombre probablemente pueda explicártelo.

00:16:40.000 --> 00:16:43.000
Se trata de Erik Hersman. Quizás lo hayan visto alrededor de la conferencia.

00:16:43.000 --> 00:16:45.000
Le llaman el africano blanco.

00:16:45.000 --> 00:16:48.000
Es tanto un geek estadounidense muy conocido,

00:16:48.000 --> 00:16:51.000
como así también un keniano; Nació en Sudan y creció en Kenia.

00:16:51.000 --> 00:16:54.000
Es una figura puente.

00:16:54.000 --> 00:16:56.000
Es alguien que, literalmente, tiene los pies en ambos mundos --

00:16:56.000 --> 00:16:59.000
un pie en el mundo de la comunidad tecnológica de África,

00:16:59.000 --> 00:17:01.000
y el otro pie en el mundo de la comunidad tecnológica estadounidense.