WEBVTT

00:14:57.000 --> 00:15:00.000
que te saque de tu manada y te lleve a otra manada.

00:15:00.000 --> 00:15:02.000
Necesitas un guía.

00:15:02.000 --> 00:15:05.000
Esto es Amira Al Hussaini. Ella es la editora de Voces Globales en Medio Oriente.

00:15:05.000 --> 00:15:07.000
Tiene uno de los trabajos más difíciles del mundo.

00:15:07.000 --> 00:15:09.000
No sólo tiene que mantener a nuestros colaboradores Israelíes y Palestinos

00:15:09.000 --> 00:15:11.000
de matarse unos a otros,

00:15:11.000 --> 00:15:13.000
sino que tiene que averiguar

00:15:13.000 --> 00:15:15.000
lo que va a interesarles

00:15:15.000 --> 00:15:17.000
sobre Medio Oriente.

00:15:17.000 --> 00:15:19.000
Y en ese camino de tratar de

00:15:19.000 --> 00:15:21.000
sacarlos de su órbita normal,

00:15:21.000 --> 00:15:23.000
e intentar que presten atención

00:15:23.000 --> 00:15:25.000
a la historia de alguien que

00:15:25.000 --> 00:15:27.000
deja de fumar durante el mes del Ramadán,

00:15:27.000 --> 00:15:30.000
ella necesita saber algo sobre la audiencia global.

00:15:30.000 --> 00:15:32.000
Tiene que saber algo sobre qué historias están disponibles.