WEBVTT

00:16:59.000 --> 00:17:01.000
y el otro pie en el mundo de la comunidad tecnológica estadounidense.

00:17:01.000 --> 00:17:04.000
Y por eso nos puede contar una historia

00:17:04.000 --> 00:17:06.000
sobre este herrero de Kibera

00:17:06.000 --> 00:17:09.000
y convertirla en una historia sobre la reutilización de tecnología,

00:17:09.000 --> 00:17:11.000
de innovar a partir de las limitaciones,

00:17:11.000 --> 00:17:14.000
de buscar inspiración en la reutilización de los materiales.

00:17:14.000 --> 00:17:16.000
Él conoce un mundo,

00:17:16.000 --> 00:17:19.000
y busca la forma de comunicarlo con el otro mundo,

00:17:19.000 --> 00:17:22.000
teniendo con ambos profundas conexiones.

00:17:22.000 --> 00:17:25.000
Estoy muy convencido, de que estas figuras puente,

00:17:25.000 --> 00:17:27.000
son el futuro de como tratamos de ampliar el mundo

00:17:27.000 --> 00:17:29.000
a través del uso de internet.

00:17:29.000 --> 00:17:31.000
Pero en última instancia, el truco con los puentes,