WEBVTT

00:09:28.000 --> 00:09:30.000
viven muchos de los autores de Wikipedia,

00:09:30.000 --> 00:09:32.000
y no del resto del mundo.

00:09:32.000 --> 00:09:34.000
En el Reino Unido podemos levantar.

00:09:34.000 --> 00:09:36.000
Puedes tomar tu computadora cuando sales de esta sesión.

00:09:36.000 --> 00:09:38.000
Puedes leer un periódico de la India o de Australia,

00:09:38.000 --> 00:09:41.000
de Canadá, Dios no lo quiera de los EE.UU.

00:09:41.000 --> 00:09:43.000
Probablemente no podrás.

00:09:43.000 --> 00:09:45.000
Si nos fijamos en el consumo de medios online --

00:09:45.000 --> 00:09:48.000
en este caso, entre los 10 primeros usuarios de Internet --

00:09:48.000 --> 00:09:50.000
más del 95 por ciento de los lectores de noticias

00:09:50.000 --> 00:09:52.000
se encuentra en sitios de noticias nacionales.

00:09:52.000 --> 00:09:55.000
Es uno de esos raros casos en los que EE.UU. es en realidad un poco mejor que Canadá

00:09:55.000 --> 00:09:57.000
porque de hecho nos gusta leer sus medios de comunicación,

00:09:57.000 --> 00:09:59.000
y no al revés.

00:09:59.000 --> 00:10:01.000
Así que todo esto me llevó a pensar