WEBVTT

00:15:59.000 --> 00:16:01.000
decirle a muchas personas qué leer.

00:16:01.000 --> 00:16:03.000
Y ustedes también la pueden escuchar,

00:16:03.000 --> 00:16:06.000
si esta es la forma en que están interesados en ampliar su red.

00:16:06.000 --> 00:16:08.000
Así que una vez que empiecen a ampliarse de este modo,

00:16:08.000 --> 00:16:10.000
a iluminar las voces de los lugares oscuros,

00:16:10.000 --> 00:16:13.000
que empiecen a traducir, a guiar,

00:16:13.000 --> 00:16:16.000
se llega lugares realmente extraños.

00:16:16.000 --> 00:16:18.000
Esta es la imagen de uno de mis blogs favoritos,

00:16:18.000 --> 00:16:20.000
es AfriGadget.

00:16:20.000 --> 00:16:22.000
Y AfriGadget es un blog que analiza

00:16:22.000 --> 00:16:24.000
la tecnología en el contexto africano.

00:16:24.000 --> 00:16:27.000
Y en particular, analiza a un herrero

00:16:27.000 --> 00:16:29.000
en kibera, Nairobi,

00:16:29.000 --> 00:16:31.000
quien está convirtiendo el eje de un Landrover