WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani viaja a un país diferente del mundo.

00:18:02.000 --> 00:18:04.000
Se encuentra con un equipo deportivo local.

00:18:04.000 --> 00:18:07.000
Durante una semana se entrena con ellos, y juegan un partido.

00:18:07.000 --> 00:18:09.000
Y su razón para esto

00:18:09.000 --> 00:18:12.000
no es sólo perfeccionar su boxeo Muay Tai.

00:18:12.000 --> 00:18:14.000
Es porque para él,

00:18:14.000 --> 00:18:16.000
el deporte es el idioma

00:18:16.000 --> 00:18:18.000
que le permite encontrar

00:18:18.000 --> 00:18:21.000
toda la amplitud y maravilla del mundo.

00:18:21.000 --> 00:18:23.000
Para algunos de nosotros podría ser la música, para otros podría ser la comida.

00:18:23.000 --> 00:18:26.000
Para muchos de nosotros podría ser la literatura o la escritura.

00:18:26.000 --> 00:18:28.000
Sin embargo, hay todas estas diferentes técnicas

00:18:28.000 --> 00:18:31.000
que le permiten salir y mirar el mundo