WEBVTT

00:10:29.000 --> 00:10:31.000
tal como estuvimos discutiendo aquí en TED,

00:10:31.000 --> 00:10:33.000
los problemas reales del mundo

00:10:33.000 --> 00:10:35.000
los problemas interesantes para resolver

00:10:35.000 --> 00:10:37.000
son globales en escala y alcance,

00:10:37.000 --> 00:10:39.000
requieren de conversaciones globales

00:10:39.000 --> 00:10:41.000
para llegar a soluciones globales.

00:10:41.000 --> 00:10:43.000
Este es un problema que tenemos que resolver.

00:10:43.000 --> 00:10:45.000
Por eso, éstas son las buenas noticias.

00:10:45.000 --> 00:10:47.000
Durante seis años, he estado en contacto con estos chicos.

00:10:47.000 --> 00:10:49.000
Este es un grupo llamado Voces Globales.

00:10:49.000 --> 00:10:51.000
Este es un equipo de bloggers de todo el mundo.

00:10:51.000 --> 00:10:54.000
Nuestra misión era arreglar los medios de comunicación del mundo.

00:10:54.000 --> 00:10:56.000
Comenzamos en el 2004.

00:10:56.000 --> 00:10:58.000
Pueden haber notado, que hasta ahora, no hemos hecho todo bien.

00:10:58.000 --> 00:11:00.000
Tampoco creo que por nosotros mismos,

00:11:00.000 --> 00:11:02.000
vamos a resolver el problema.