WEBVTT

00:12:57.000 --> 00:13:00.000
Desafortunadamente, es una traducción automática de la página.

00:13:00.000 --> 00:13:02.000
Y si bien Google es muy bueno con algunas lenguas,

00:13:02.000 --> 00:13:04.000
con el chino es en realidad bastante malo.

00:13:04.000 --> 00:13:06.000
Y los resultados pueden ser bastante cómicos.

00:13:06.000 --> 00:13:09.000
Lo que realmente ustedes quieren, lo que yo quiero,

00:13:09.000 --> 00:13:11.000
es tener la posibilidad de presionar un botón

00:13:11.000 --> 00:13:13.000
y tener esto pendiente

00:13:13.000 --> 00:13:15.000
para que una persona pueda traducirlo.

00:13:15.000 --> 00:13:17.000
Y si piensan que esto es absurdo, no lo es.

00:13:17.000 --> 00:13:20.000
Actualmente hay un grupo en China llamado Yeeyan.

00:13:20.000 --> 00:13:22.000
Yeeyan es un grupo

00:13:22.000 --> 00:13:24.000
de 150.000 voluntarios

00:13:24.000 --> 00:13:26.000
quienes se conectan cada día.

00:13:26.000 --> 00:13:29.000
Buscan el contenido más interesante en idioma Inglés.

00:13:29.000 --> 00:13:32.000
Traducen alrededor de 100 artículos al día