WEBVTT

00:17:29.000 --> 00:17:31.000
Pero en última instancia, el truco con los puentes,

00:17:31.000 --> 00:17:33.000
es que se necesita alguien para cruzarlos.

00:17:33.000 --> 00:17:35.000
Y es ahí donde empezamos a hablar de xenofilos.

00:17:35.000 --> 00:17:38.000
Así que si me encuentro a mi mismo en la NFL (National Football League)

00:17:38.000 --> 00:17:40.000
Me imagino que pasaría la temporada baja

00:17:40.000 --> 00:17:43.000
curando mis heridas, disfrutando de mi casa, etc, etc --

00:17:43.000 --> 00:17:45.000
posiblemente grabando un album de hip-hop.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
quien es el linebacker central de los Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
tiene un enfoque ligeramente diferente para la temporada baja.

00:17:53.000 --> 00:17:55.000
Dhani tiene un show televisivo.

00:17:55.000 --> 00:17:57.000
Se llama "Dhani Tackles the Globe."

00:17:57.000 --> 00:17:59.000
Y para el show, cada semana,

00:17:59.000 --> 00:18:02.000
Dhani viaja a un país diferente del mundo.