WEBVTT

00:18:58.000 --> 00:19:00.000
Tenemos que mejorar nuestros medios de comunicación.

00:19:00.000 --> 00:19:03.000
Tenemos que mejorar Internet. Tenemos que mejorar nuestra educación.

00:19:03.000 --> 00:19:05.000
Tenemos que mejorar nuestra política de inmigración.

00:19:05.000 --> 00:19:07.000
Necesitamos buscar formas

00:19:07.000 --> 00:19:09.000
de crear serendipia,

00:19:09.000 --> 00:19:11.000
de generalizar las traducciones,

00:19:11.000 --> 00:19:13.000
y necesitamos encontrar la forma de abrazar

00:19:13.000 --> 00:19:15.000
y celebrar estas figuras puente.

00:19:15.000 --> 00:19:17.000
Y necesitamos encontrar la forma de cultivar la xenofilia.

00:19:17.000 --> 00:19:20.000
Eso es lo que estoy tratando de hacer. Necesito su ayuda.

00:19:20.000 --> 00:19:23.000
(Aplausos)