WEBVTT

00:13:58.000 --> 00:14:01.000
¿Donde está el Yeeyan del idioma inglés?

00:14:01.000 --> 00:14:03.000
¿Quién está siguiendo al chino,

00:14:03.000 --> 00:14:06.000
que ahora tiene 400 millones de usuarios de internet?

00:14:06.000 --> 00:14:09.000
Me imagino que al menos uno de ellos tiene algo interesante para decir.

00:14:09.000 --> 00:14:12.000
Así que aun cuando encontremos la forma de traducir del chino,♫

00:14:12.000 --> 00:14:14.000
no hay garantía de que lo encontremos.

00:14:14.000 --> 00:14:16.000
Cuando buscamos información online,

00:14:16.000 --> 00:14:19.000
básicamente tenemos dos estrategias.

00:14:19.000 --> 00:14:21.000
Hacemos mucha búsqueda.

00:14:21.000 --> 00:14:24.000
Y la búsqueda es genial si sabes lo que estás buscando.

00:14:24.000 --> 00:14:26.000
Pero si estás buscando descubrir algo por casualidad,

00:14:26.000 --> 00:14:28.000
si quieres llegar a algo

00:14:28.000 --> 00:14:30.000
que no sabias que necesitabas,

00:14:30.000 --> 00:14:32.000
nuestra filosofía es buscar en las redes sociales,