WEBVTT

00:18:28.000 --> 00:18:31.000
que le permiten salir y mirar el mundo

00:18:31.000 --> 00:18:33.000
y encontrar su lugar en él.

00:18:33.000 --> 00:18:35.000
Mi objetivo con esta charla

00:18:35.000 --> 00:18:37.000
no es persuadir a los presentes en este salón

00:18:37.000 --> 00:18:39.000
que abracen la xenofília.

00:18:39.000 --> 00:18:42.000
Me imagino- ya que están en una conferencia llamada TEDGlobal --

00:18:42.000 --> 00:18:44.000
que la mayoría de ustedes son xenófilos,

00:18:44.000 --> 00:18:47.000
sean que usen o no esa palabra.

00:18:47.000 --> 00:18:49.000
En cambio mi desafío es este.

00:18:49.000 --> 00:18:52.000
No es suficiente tomar la decisión personal

00:18:52.000 --> 00:18:54.000
de querer un mundo más amplio.

00:18:54.000 --> 00:18:56.000
Tenemos que encontrar la forma de reconectar

00:18:56.000 --> 00:18:58.000
los sistemas que tenemos.

00:18:58.000 --> 00:19:00.000
Tenemos que mejorar nuestros medios de comunicación.

00:19:00.000 --> 00:19:03.000
Tenemos que mejorar Internet. Tenemos que mejorar nuestra educación.