WEBVTT

00:08:58.000 --> 00:09:00.000
Cuando nos fijamos en el New York Times, vemos otros medios de elite,

00:09:00.000 --> 00:09:03.000
lo que se obtiene en gran medida, son imágenes de naciones muy ricas

00:09:03.000 --> 00:09:05.000
y de naciones que hemos invadido.

00:09:05.000 --> 00:09:07.000
Resulta que los nuevos medios

00:09:07.000 --> 00:09:09.000
no necesariamente nos están ayudando mucho.

00:09:09.000 --> 00:09:11.000
Este es un mapa hecho por Mark Graham

00:09:11.000 --> 00:09:13.000
quien trabaja en el Oxford Internet Institute.

00:09:13.000 --> 00:09:15.000
Es un mapa de artículos de Wikipedia

00:09:15.000 --> 00:09:17.000
codificados geográficamente.

00:09:17.000 --> 00:09:19.000
Y se darán cuenta que hay un sesgo muy fuerte

00:09:19.000 --> 00:09:22.000
hacia Norteamérica y Europa Occidental.

00:09:22.000 --> 00:09:24.000
Incluso dentro de Enciclopedias

00:09:24.000 --> 00:09:26.000
donde estamos creando su propio contenido en línea,

00:09:26.000 --> 00:09:28.000
hay un fuerte sesgo hacia el lugar donde

00:09:28.000 --> 00:09:30.000
viven muchos de los autores de Wikipedia,

00:09:30.000 --> 00:09:32.000
y no del resto del mundo.