WEBVTT

00:11:58.000 --> 00:12:00.000
et apprendre l'informatique et Internet.

00:12:00.000 --> 00:12:03.000
Mais ce qui s'est passé, c'est que Madagascar

00:12:03.000 --> 00:12:05.000
a connu un coup d'État violent.

00:12:05.000 --> 00:12:07.000
La plupart des médias indépendants ont été fermés.

00:12:07.000 --> 00:12:09.000
Et les lycéens

00:12:09.000 --> 00:12:11.000
qui apprennaient à bloguer avec Foko Club

00:12:11.000 --> 00:12:13.000
se sont retrouvés à parler à un public international

00:12:13.000 --> 00:12:15.000
des manifestations, de la violence,

00:12:15.000 --> 00:12:18.000
de ce qui se passait dans ce pays.

00:12:18.000 --> 00:12:20.000
Ainsi, un très petit programme

00:12:20.000 --> 00:12:23.000
conçu pour amener les gens devant des ordinateurs

00:12:23.000 --> 00:12:26.000
pour qu'ils publient ce qu'ils pensent

00:12:26.000 --> 00:12:28.000
a fini par avoir un impact énorme

00:12:28.000 --> 00:12:30.000
sur ce que nous savons de ce pays.

00:12:30.000 --> 00:12:32.000
Maintenant, j'imagine