WEBVTT

00:13:58.000 --> 00:14:01.000
où est le Yeeyan en langue anglaise?

00:14:01.000 --> 00:14:03.000
Qui se préoccupe du chinois,

00:14:03.000 --> 00:14:06.000
qui a maintenant 400 millions d'internautes?

00:14:06.000 --> 00:14:09.000
L'un d'eux doit avoir quelque chose d'intéressant à dire.

00:14:09.000 --> 00:14:12.000
Mais même s'il existe un moyen de traduire du chinois,

00:14:12.000 --> 00:14:14.000
il n'y a aucune garantie que nous le trouvions.

00:14:14.000 --> 00:14:16.000
Lorsque nous cherchons des informations en ligne,

00:14:16.000 --> 00:14:19.000
nous avons essentiellement deux stratégies.

00:14:19.000 --> 00:14:21.000
Nous utilisons la recherche

00:14:21.000 --> 00:14:24.000
qui est formidable quand on sait ce qu'on cherche.

00:14:24.000 --> 00:14:26.000
Mais si on veut un heureux hasard,

00:14:26.000 --> 00:14:28.000
si on veut trouver quelque chose

00:14:28.000 --> 00:14:30.000
dont on ignorait avoir besoin,

00:14:30.000 --> 00:14:32.000
nous allons dans nos réseaux sociaux,