WEBVTT

00:16:59.000 --> 00:17:01.000
et le monde de l'américaine.

00:17:01.000 --> 00:17:04.000
Il est donc capable de raconter une histoire

00:17:04.000 --> 00:17:06.000
à propos de ce forgeron à Kibera

00:17:06.000 --> 00:17:09.000
et d'en faire une histoire sur la réorientation de la technologie,

00:17:09.000 --> 00:17:11.000
l'innovation à partir de la contrainte,

00:17:11.000 --> 00:17:14.000
l'inspiration dans le recyclage des matériaux.

00:17:14.000 --> 00:17:16.000
Il connaît un monde,

00:17:16.000 --> 00:17:19.000
et il trouve une façon de le communiquer à un autre

00:17:19.000 --> 00:17:22.000
avec lequel il a aussi des liens profonds.

00:17:22.000 --> 00:17:25.000
Ces passerelles - j'en suis convaincu -

00:17:25.000 --> 00:17:27.000
sont l'avenir de l'élargissement du monde

00:17:27.000 --> 00:17:29.000
par l'intermédiaire du web.

00:17:29.000 --> 00:17:31.000
Mais quand on a une passerelle,