WEBVTT

00:15:27.000 --> 00:15:30.000
elle doit connaître le public mondial.

00:15:30.000 --> 00:15:32.000
Elle doit savoir quelles histoires sont disponibles.

00:15:32.000 --> 00:15:34.000
Fondamentalement, elle est DJ.

00:15:34.000 --> 00:15:36.000
Elle est conservatrice d'une exposition humaine,

00:15:36.000 --> 00:15:38.000
elle sait quel matériau est là,

00:15:38.000 --> 00:15:40.000
elle est en mesure d'écouter le public,

00:15:40.000 --> 00:15:42.000
et est capable de faire une sélection

00:15:42.000 --> 00:15:44.000
et de faire avancer les gens.

00:15:44.000 --> 00:15:47.000
Ce n'est pas nécessairement un processus algorithmique.

00:15:47.000 --> 00:15:49.000
Ce qui est génial sur l'Internet,

00:15:49.000 --> 00:15:51.000
c'est qu'il est beaucoup plus facile pour les DJ

00:15:51.000 --> 00:15:53.000
de toucher un public plus large.

00:15:53.000 --> 00:15:55.000
Je connais Amira.

00:15:55.000 --> 00:15:57.000
Je peux lui demander ce qu'il faut lire.

00:15:57.000 --> 00:15:59.000
Mais avec Internet, elle peut dire

00:15:59.000 --> 00:16:01.000
à beaucoup de gens ce qu'il faut lire.