WEBVTT

00:17:29.000 --> 00:17:31.000
Mais quand on a une passerelle,

00:17:31.000 --> 00:17:33.000
il faut encore quelqu'un pour la traverser.

00:17:33.000 --> 00:17:35.000
Ici, les xénophiles entrent en scène.

00:17:35.000 --> 00:17:38.000
Si j'étais dans la ligue nationale de football,

00:17:38.000 --> 00:17:40.000
je pense que je passerais la saison morte

00:17:40.000 --> 00:17:43.000
à soigner mes blessures, à profiter de ma maison,

00:17:43.000 --> 00:17:45.000
peut-être à enregistrer un album hip-hop.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
qui est en 2e ligne de défense pour les Bengals de Cincinnati,

00:17:50.000 --> 00:17:53.000
a une approche légèrement différente.

00:17:53.000 --> 00:17:55.000
Dhani a une émission de télévision,

00:17:55.000 --> 00:17:57.000
"Dhani s'attaque au monde."

00:17:57.000 --> 00:17:59.000
Et chaque semaine,

00:17:59.000 --> 00:18:02.000
Il se rend dans une nation différente.