WEBVTT

00:17:59.000 --> 00:18:02.000
Il se rend dans une nation différente.

00:18:02.000 --> 00:18:04.000
Il trouve une équipe sportive locale.

00:18:04.000 --> 00:18:07.000
Il s'entraîne avec elle pendant une semaine, et il joue un match.

00:18:07.000 --> 00:18:09.000
Et s'il le fait,

00:18:09.000 --> 00:18:12.000
ce n'est pas juste qu'il veut maîtriser la boxe thaï.

00:18:12.000 --> 00:18:14.000
C'est parce que, pour lui,

00:18:14.000 --> 00:18:16.000
le sport est la langue

00:18:16.000 --> 00:18:18.000
qui lui permet de découvrir

00:18:18.000 --> 00:18:21.000
la grandeur et la beauté du monde.

00:18:21.000 --> 00:18:23.000
Pour certains, ce serait la musique, la cuisine.

00:18:23.000 --> 00:18:26.000
Pour beaucoup, la littérature ou l'écriture.

00:18:26.000 --> 00:18:28.000
Mais il y a toutes ces techniques

00:18:28.000 --> 00:18:31.000
pour sortir, regarder le monde