WEBVTT

00:14:28.000 --> 00:14:30.000
dont on ignorait avoir besoin,

00:14:30.000 --> 00:14:32.000
nous allons dans nos réseaux sociaux,

00:14:32.000 --> 00:14:34.000
nous cherchons nos amis.

00:14:34.000 --> 00:14:37.000
Que regardent-ils? Peut-être que nous devrions le regarder.

00:14:37.000 --> 00:14:39.000
Le problème est

00:14:39.000 --> 00:14:41.000
qu'on obtient ainsi la sagesse du troupeau.

00:14:41.000 --> 00:14:43.000
Vous finissez par vous rassembler avec des personnes

00:14:43.000 --> 00:14:45.000
qui sont probablement semblables à vous,

00:14:45.000 --> 00:14:47.000
qui ont des intérêts similaires.

00:14:47.000 --> 00:14:49.000
Et c'est difficile d'obtenir des informations

00:14:49.000 --> 00:14:52.000
des autres troupeaux, des autres parties du monde

00:14:52.000 --> 00:14:55.000
où les gens se réunissent et parlent de leurs propres intérêts.

00:14:55.000 --> 00:14:57.000
Pour cela, à un certain point,

00:14:57.000 --> 00:15:00.000
il faut que quelqu'un vous pousse dans un autre troupeau.

00:15:00.000 --> 00:15:02.000
Vous avez besoin d'un guide.