WEBVTT

00:18:58.000 --> 00:19:00.000
Nous devons réparer nos médias.

00:19:00.000 --> 00:19:03.000
Nous devons réparer l'Internet, notre éducation,

00:19:03.000 --> 00:19:05.000
notre politique d'immigration.

00:19:05.000 --> 00:19:07.000
Nous devons trouver des moyens

00:19:07.000 --> 00:19:09.000
de créer d'heureux hasards,

00:19:09.000 --> 00:19:11.000
de rendre la traduction omniprésente,

00:19:11.000 --> 00:19:13.000
d'accueillir et de célébrer

00:19:13.000 --> 00:19:15.000
ces bâtisseurs de passerelles;

00:19:15.000 --> 00:19:17.000
de cultiver la xénophilie.

00:19:17.000 --> 00:19:20.000
C'est ce que j'essaie de faire.

00:19:20.000 --> 00:19:23.000
J'ai besoin de votre aide. (Applaudissements)