WEBVTT

00:18:28.000 --> 00:18:31.000
pour sortir, regarder le monde

00:18:31.000 --> 00:18:33.000
et y trouver votre place.

00:18:33.000 --> 00:18:35.000
Le but de mon intervention

00:18:35.000 --> 00:18:37.000
n'est pas de convaincre les gens dans cette salle

00:18:37.000 --> 00:18:39.000
d'embrasser leur xénophilie.

00:18:39.000 --> 00:18:42.000
Je pense - à une conférence TEDGlobal -

00:18:42.000 --> 00:18:44.000
que la plupart d'entre vous sont xénophiles,

00:18:44.000 --> 00:18:47.000
que vous utilisiez ce terme ou pas.

00:18:47.000 --> 00:18:49.000
Mon défi est plutôt ceci.

00:18:49.000 --> 00:18:52.000
Il ne suffit pas de prendre la décision personnelle

00:18:52.000 --> 00:18:54.000
de vouloir un monde plus vaste.

00:18:54.000 --> 00:18:56.000
Il faut trouver une façon de reconnecter

00:18:56.000 --> 00:18:58.000
les systèmes que nous avons.

00:18:58.000 --> 00:19:00.000
Nous devons réparer nos médias.

00:19:00.000 --> 00:19:03.000
Nous devons réparer l'Internet, notre éducation,