WEBVTT

00:14:57.000 --> 00:15:00.000
il faut que quelqu'un vous pousse dans un autre troupeau.

00:15:00.000 --> 00:15:02.000
Vous avez besoin d'un guide.

00:15:02.000 --> 00:15:05.000
Voici Amira Al Hussaini. Elle est rédactrice en chef, Moyen-Orient,

00:15:05.000 --> 00:15:07.000
pour Global Voices, un des métiers les plus difficiles au monde.

00:15:07.000 --> 00:15:09.000
Elle doit empêcher

00:15:09.000 --> 00:15:11.000
nos contributeurs israéliens et palestiniens de s'entretuer,

00:15:11.000 --> 00:15:13.000
et elle doit comprendre

00:15:13.000 --> 00:15:15.000
ce qui va vous intéresser

00:15:15.000 --> 00:15:17.000
sur le Moyen-Orient.

00:15:17.000 --> 00:15:19.000
Et pour essayer de vous sortir

00:15:19.000 --> 00:15:21.000
de votre orbite normale,

00:15:21.000 --> 00:15:23.000
et d'attirer votre attention

00:15:23.000 --> 00:15:25.000
sur l'histoire de quelqu'un qui a

00:15:25.000 --> 00:15:27.000
arrêté de fumer pendant le mois de Ramadan,

00:15:27.000 --> 00:15:30.000
elle doit connaître le public mondial.

00:15:30.000 --> 00:15:32.000
Elle doit savoir quelles histoires sont disponibles.