WEBVTT

00:12:28.000 --> 00:12:30.000
sur ce que nous savons de ce pays.

00:12:30.000 --> 00:12:32.000
Maintenant, j'imagine

00:12:32.000 --> 00:12:35.000
que la plupart des gens ici ne parlent pas malgache.

00:12:35.000 --> 00:12:37.000
Beaucoup ne parlent même pas chinois,

00:12:37.000 --> 00:12:39.000
ce qui est triste, si vous y réfléchissez,

00:12:39.000 --> 00:12:41.000
puisque c'est la langue la plus représentée sur l'Internet.

00:12:41.000 --> 00:12:44.000
Heureusement, des gens essaient de résoudre ce problème.

00:12:44.000 --> 00:12:47.000
Avec Google Chrome, si vous allez sur un site en chinois,

00:12:47.000 --> 00:12:50.000
vous remarquez cette mignonne petite case en haut,

00:12:50.000 --> 00:12:53.000
qui détecte automatiquement que la page est en chinois

00:12:53.000 --> 00:12:55.000
et très rapidement, à un clic de souris,

00:12:55.000 --> 00:12:57.000
vous donnera une traduction de la page.

00:12:57.000 --> 00:13:00.000
Malheureusement, c'est une traduction automatique de la page.

00:13:00.000 --> 00:13:02.000
Et si Google est très bon pour certaines langues,