WEBVTT

00:16:29.000 --> 00:16:31.000
qui transforme l'arbre d'un Landrover

00:16:31.000 --> 00:16:33.000
en un ciseau à froid.

00:16:33.000 --> 00:16:35.000
En regardant cette image, vous pourriez penser,

00:16:35.000 --> 00:16:38.000
"En quoi est-ce que ça peut m'intéresser?"

00:16:38.000 --> 00:16:40.000
Ce gars-là peut sans doute vous l'expliquer.

00:16:40.000 --> 00:16:43.000
C'est Erik Hersman. Vous l'avez peut-être croisé.

00:16:43.000 --> 00:16:45.000
On le surnomme l'Africain blanc.

00:16:45.000 --> 00:16:48.000
C'est un geek américain très connu,

00:16:48.000 --> 00:16:51.000
mais il est aussi Kenyan; il est né au Soudan, a grandi au Kenya.

00:16:51.000 --> 00:16:54.000
Il est une passerelle.

00:16:54.000 --> 00:16:56.000
C'est quelqu'un qui a littéralement un pied dans chaque monde -

00:16:56.000 --> 00:16:59.000
le monde de la communauté technologique africaine

00:16:59.000 --> 00:17:01.000
et le monde de l'américaine.