WEBVTT

00:07:58.000 --> 00:08:00.000
חלק גדול יותר של בעיות הן בקנה מידה עולמי.

00:08:00.000 --> 00:08:02.000
חלק גדול יותר של הכלכלה שלנו הוא בקנה מידה עולמי.

00:08:02.000 --> 00:08:05.000
והתקשורת שלנו פחות עולמית מיום ליום.

00:08:05.000 --> 00:08:08.000
אם צפית במהדורת טלוויזיה בארה"ב בשנות ה70,

00:08:08.000 --> 00:08:11.000
35 עד 40 אחוזים מהם היו חדשות בינלאומיות

00:08:11.000 --> 00:08:13.000
במהדורת חדשות הערב.

00:08:13.000 --> 00:08:16.000
הכמות ירדה ל 12 עד 15 אחוזים.

00:08:16.000 --> 00:08:19.000
וזה נותן לנו השקפה מסולפת מאוד על העולם.

00:08:19.000 --> 00:08:22.000
זאת שקופית שאליסה מילר הראתה בהרצאה קודמת בטד.

00:08:22.000 --> 00:08:25.000
אליסה היא נשיאת "פאבליק רדיו אינטרנשיונל".

00:08:25.000 --> 00:08:28.000
והיא הכינה קרטוגרמה, שבעיקרון זאת מפה מעוותת

00:08:28.000 --> 00:08:30.000
שמבוססת על מה שמהדורות

00:08:30.000 --> 00:08:32.000
חדשות טלוויזיה אמריקאיות