WEBVTT

00:12:57.000 --> 00:13:00.000
למרבה הצער, זהו תרגום מכאני של הדף.

00:13:00.000 --> 00:13:02.000
ולמרות שגוגל טוב מאוד בכמה שפות,

00:13:02.000 --> 00:13:04.000
הוא דווקא די נוראי בסינית.

00:13:04.000 --> 00:13:06.000
והתוצאה יכולה להיות די מצחיקה.

00:13:06.000 --> 00:13:09.000
מה שאתם באמת רוצים -- מה שאני באמת רוצה,

00:13:09.000 --> 00:13:11.000
בסופו של דבר זה את היכולת ללחוץ על כפתור

00:13:11.000 --> 00:13:13.000
ולשים את זה בהמתנה

00:13:13.000 --> 00:13:15.000
כך שבן אדם יוכל לתרגם את זה.

00:13:15.000 --> 00:13:17.000
ואם אתם חושבים שזה מגוחך, זה לא.

00:13:17.000 --> 00:13:20.000
יש עכשיו קבוצה בסין שנקראת יי-ין.

00:13:20.000 --> 00:13:22.000
ויי-ין היא קבוצה

00:13:22.000 --> 00:13:24.000
של 150,000 מתנדבים

00:13:24.000 --> 00:13:26.000
שמתחברים לרשת כל יום.

00:13:26.000 --> 00:13:29.000
הם מחפשים את התוכן המעניין ביותר בשפה האנגלית.

00:13:29.000 --> 00:13:32.000
הם מתרגמים בערך 100 מאמרים ביום