WEBVTT

00:17:29.000 --> 00:17:31.000
אבל הבעיה עם גשרים, בסופו של דבר,

00:17:31.000 --> 00:17:33.000
היא שצריך שמישהו יחצה אותם.

00:17:33.000 --> 00:17:35.000
וכאן אנחנו מתחילים לדבר על קסנופילים (בעלי חיבה לדברים זרים).

00:17:35.000 --> 00:17:38.000
אז אם הייתי מוצא את עצמי בליגת הפוטבול הארצית (NFL)

00:17:38.000 --> 00:17:40.000
אני חושב שבעונה המתה הייתי

00:17:40.000 --> 00:17:43.000
מטפל בפצעים שלי, נהנה מהבית שלי וכן האלה --

00:17:43.000 --> 00:17:45.000
אולי גם מקליט אלבום היפ-הופ.

00:17:45.000 --> 00:17:47.000
דהאני ג'ונס,

00:17:47.000 --> 00:17:50.000
שהוא הבלם האחורי האמצעי של הסינסנטי בנגלס,

00:17:50.000 --> 00:17:53.000
יש גישה קצת שונה לעונה המתה.

00:17:53.000 --> 00:17:55.000
יש לדהאני תוכנית טלוויזיה.

00:17:55.000 --> 00:17:57.000
היא הנקראת "דהאני מתקל את העולם".

00:17:57.000 --> 00:17:59.000
ובכל שבוע בתוכנית הזאת,

00:17:59.000 --> 00:18:02.000
דהאני מטייל למדינה אחרת בעולם.