WEBVTT

00:14:57.000 --> 00:15:00.000
אתה צריך שמישהו יקח אותך מהעדר שלך לעדר אחר.

00:15:00.000 --> 00:15:02.000
אתה צריך מדריך.

00:15:02.000 --> 00:15:05.000
זאת אמירה אל-חוסייני. היא העורכת של "קולות גלובליים" במזרח התיכון.

00:15:05.000 --> 00:15:07.000
התפקיד שלה הוא אחד מהקשים בעולם.

00:15:07.000 --> 00:15:09.000
בנוסף שלזה שהיא צריכה לדאוג שהתורמים הישראלים והפלסטינאים שלנו

00:15:09.000 --> 00:15:11.000
לא יהרגו אחד את השני,

00:15:11.000 --> 00:15:13.000
היא חייבת להבין

00:15:13.000 --> 00:15:15.000
מה יעניין אתכם

00:15:15.000 --> 00:15:17.000
לגבי המזרח התיכון.

00:15:17.000 --> 00:15:19.000
ובמובן של לנסות להסיט אתכם

00:15:19.000 --> 00:15:21.000
מהמסלול הרגיל שלכם,

00:15:21.000 --> 00:15:23.000
וכדי לנסות לגרום לכם לשים לב

00:15:23.000 --> 00:15:25.000
לסיפור של מישהו

00:15:25.000 --> 00:15:27.000
שנמנע מעישון במהלך חודש הרמדאן,

00:15:27.000 --> 00:15:30.000
היא חייבת לדעת משהו על קהל בינלאומי.

00:15:30.000 --> 00:15:32.000
היא חייבת לדעת איזה סיפורים זמינים.