WEBVTT

00:18:58.000 --> 00:19:00.000
אנחנו חייבים לתקן את התקשורת שלנו.

00:19:00.000 --> 00:19:03.000
אנחנו חייבים לתקן את האינטרנט. אנחנו חייבים לתקן את החינוך שלנו.

00:19:03.000 --> 00:19:05.000
אנחנו חייבים לשנות את מדיניות ההגירה שלנו.

00:19:05.000 --> 00:19:07.000
אנחנו צריכים לבחון דרכים

00:19:07.000 --> 00:19:09.000
ליצור יכולת להגיע לתגליות במקרה,

00:19:09.000 --> 00:19:11.000
להפוך תרגום לנרחב,

00:19:11.000 --> 00:19:13.000
ואנחנו צריכים למצוא דרכים לאמץ

00:19:13.000 --> 00:19:15.000
ולהלל את הדמויות המגשרות האלו.

00:19:15.000 --> 00:19:17.000
ואנחנו צריכים להבין איך לטפח קסנופילים.

00:19:17.000 --> 00:19:20.000
זה מה שאני מנסה לעשות. אני זקוק לעזרתכם.

00:19:20.000 --> 00:19:23.000
(מחיאות כפיים)