WEBVTT

00:16:59.000 --> 00:17:01.000
אחת בעולם קהילת הטכנולוגיה האמריקאית.

00:17:01.000 --> 00:17:04.000
ולכן הוא יכול לספר סיפור

00:17:04.000 --> 00:17:06.000
על הנפח בקיברה

00:17:06.000 --> 00:17:09.000
ולהפוך אותו לסיפור על שימוש חוזר בטכנולוגיה,

00:17:09.000 --> 00:17:11.000
על חדשנות מתוך אילוצים,

00:17:11.000 --> 00:17:14.000
על חיפוש אחר השראה שמתבסס על שימוש חוזר בחומרים.

00:17:14.000 --> 00:17:16.000
הוא מכיר עולם אחד,

00:17:16.000 --> 00:17:19.000
והוא מוצא דרך לספר על זה לעולם אחר,

00:17:19.000 --> 00:17:22.000
שלשניהם יש לו קשר עמוק.

00:17:22.000 --> 00:17:25.000
אני די משוכנע שהדמויות המגשרות האלו

00:17:25.000 --> 00:17:27.000
הן העתיד של האופן שבו אנחנו מנסים להפוך את העולם לרחב יותר

00:17:27.000 --> 00:17:29.000
באמצעות שימוש באינטרנט.

00:17:29.000 --> 00:17:31.000
אבל הבעיה עם גשרים, בסופו של דבר,