WEBVTT

00:17:59.000 --> 00:18:02.000
דהאני מטייל למדינה אחרת בעולם.

00:18:02.000 --> 00:18:04.000
הוא מוצא קבוצת ספורט מקומית.

00:18:04.000 --> 00:18:07.000
הוא מתאמן איתם במשך שבוע, ומתחרה איתם.

00:18:07.000 --> 00:18:09.000
והסיבה שהוא עושה את זה

00:18:09.000 --> 00:18:12.000
היא לא רק שהוא רוצה להתמחות באגרוף תאילנדי.

00:18:12.000 --> 00:18:14.000
אלא בגלל שבשבילו,

00:18:14.000 --> 00:18:16.000
ספורט היא שפה

00:18:16.000 --> 00:18:18.000
שמאפשרת לו לפגוש

00:18:18.000 --> 00:18:21.000
את מלוא רוחבו ונפלאותיו של העולם.

00:18:21.000 --> 00:18:23.000
עבור חלק מאיתנו זו יכולה להיות מוסיקה. עבור חלק מאיתנו זה יכול להיות אוכל.

00:18:23.000 --> 00:18:26.000
עבור חלק גדול מאיתנו זו יכולה להיות ספרות או כתיבה.

00:18:26.000 --> 00:18:28.000
אבל יש כל מיני טכניקות שונות

00:18:28.000 --> 00:18:31.000
שמאפשרות לך לצאת ולהסתכל על העולם