WEBVTT

00:18:28.000 --> 00:18:31.000
שמאפשרות לך לצאת ולהסתכל על העולם

00:18:31.000 --> 00:18:33.000
ולמצוא את מקומך בתוכו.

00:18:33.000 --> 00:18:35.000
מטרת השיחה שלי פה

00:18:35.000 --> 00:18:37.000
היא לא לשכנע את האנשים בחדר הזה

00:18:37.000 --> 00:18:39.000
לאמץ את הקסנופיליה שבכם.

00:18:39.000 --> 00:18:42.000
אני משער -- מכיוון שאתם נמצאים בכנס שנקרא "טד גלובל" --

00:18:42.000 --> 00:18:44.000
שרובכם קסנופילים,

00:18:44.000 --> 00:18:47.000
בין אם אתם משתמשים במונח הזה ובין אם לא.

00:18:47.000 --> 00:18:49.000
במקום, האתגר שלי הוא כזה.

00:18:49.000 --> 00:18:52.000
לא מספיק לקבל החלטה אישית

00:18:52.000 --> 00:18:54.000
שאתה רוצה עולם רחב יותר.

00:18:54.000 --> 00:18:56.000
אנחנו חייבים להבין איך לחווט מחדש

00:18:56.000 --> 00:18:58.000
את המערכות שיש לנו.

00:18:58.000 --> 00:19:00.000
אנחנו חייבים לתקן את התקשורת שלנו.

00:19:00.000 --> 00:19:03.000
אנחנו חייבים לתקן את האינטרנט. אנחנו חייבים לתקן את החינוך שלנו.