WEBVTT

00:07:58.000 --> 00:08:00.000
Egyre több probléma globális.

00:08:00.000 --> 00:08:02.000
A gazdaság egyre globálisabb.

00:08:02.000 --> 00:08:05.000
És a média napról napra kevésbé globális.

00:08:05.000 --> 00:08:08.000
Ha az 1970-es években megnéztél egy tévéadást

00:08:08.000 --> 00:08:11.000
az Egyesült Államokban az esti híradó 35-40%-a

00:08:11.000 --> 00:08:13.000
volt nemzetközi híradás.

00:08:13.000 --> 00:08:16.000
Ez lecsökkent 12-15% -ra.

00:08:16.000 --> 00:08:19.000
És ez elég torz képet ad nekünk a világról.

00:08:19.000 --> 00:08:22.000
Ezt a diát Alisa Miller mutatta be egy korábbi TED-en.

00:08:22.000 --> 00:08:25.000
Alisa a Public Radio International elnöke.

00:08:25.000 --> 00:08:28.000
Készített egy kartogramot, ami egy torzított térkép,

00:08:28.000 --> 00:08:30.000
az alapján, hogy az amerikai

00:08:30.000 --> 00:08:32.000
televíziós híradók