WEBVTT

00:14:28.000 --> 00:14:30.000
nem tudtad, hogy szükséged van rá,

00:14:30.000 --> 00:14:32.000
elsősorban a közösségi hálónkhoz fordulunk,

00:14:32.000 --> 00:14:34.000
a barátainknál keresgélünk.

00:14:34.000 --> 00:14:37.000
Ők mit olvasnak? Talán nekünk is ezt kéne olvasnunk.

00:14:37.000 --> 00:14:39.000
Lényegében a probléma ezzel az, hogy egy

00:14:39.000 --> 00:14:41.000
idő után kialakul a csordaszellem.

00:14:41.000 --> 00:14:43.000
Olyan emberekkel jövünk össze,

00:14:43.000 --> 00:14:45.000
akik valószínűleg hasonlítanak hozzánk,

00:14:45.000 --> 00:14:47.000
és hasonló az ízlésük.

00:14:47.000 --> 00:14:49.000
És nagyon nehéz információt szerezni

00:14:49.000 --> 00:14:52.000
más csordákról, a világ más részeiről,

00:14:52.000 --> 00:14:55.000
ahol az emberek összejönnek arról beszélni, ami őket érdekli.

00:14:55.000 --> 00:14:57.000
Ehhez egy bizonyos ponton kell valaki,

00:14:57.000 --> 00:15:00.000
aki kilök téged a csordádból egy másik csordába.

00:15:00.000 --> 00:15:02.000
Kell egy idegenvezető.