WEBVTT

00:17:29.000 --> 00:17:31.000
De a hidaknak az a bökkenője,

00:17:31.000 --> 00:17:33.000
hogy kell valaki, aki átkel rajtuk.

00:17:33.000 --> 00:17:35.000
És itt jön a képbe az idegenszeretet.

00:17:35.000 --> 00:17:38.000
Ha az NFL-ben játszanék,

00:17:38.000 --> 00:17:40.000
valószínűleg azzal tölteném a játékszünetet,

00:17:40.000 --> 00:17:43.000
hogy nyalogatom a sebeimet, élvezem a házam, stb. --

00:17:43.000 --> 00:17:45.000
talán felvennék egy hip-hop albumot.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
aki a Cincinnati Bengals közép-hátvédje,

00:17:50.000 --> 00:17:53.000
kicsit máshogy közelíti meg a szünetet.

00:17:53.000 --> 00:17:55.000
Dhaninak van egy TV programja.

00:17:55.000 --> 00:17:57.000
A címe "Dhani megküzd a világgal."

00:17:57.000 --> 00:17:59.000
És ebben a programban Dhani

00:17:59.000 --> 00:18:02.000
minden héten a világ egy másik országába utazik.