WEBVTT

00:17:59.000 --> 00:18:02.000
minden héten a világ egy másik országába utazik.

00:18:02.000 --> 00:18:04.000
Talál egy helyi sport csapatot.

00:18:04.000 --> 00:18:07.000
Együtt edz velük egy hétig, és játszik velük egy meccset.

00:18:07.000 --> 00:18:09.000
És nem csak azért

00:18:09.000 --> 00:18:12.000
csinálja ezt, hogy elsajátítsa a Muay Thai boxot.

00:18:12.000 --> 00:18:14.000
Hanem azért, mert

00:18:14.000 --> 00:18:16.000
számára a sport egy nyelv,

00:18:16.000 --> 00:18:18.000
ami lehetővé teszi, hogy

00:18:18.000 --> 00:18:21.000
találkozzon a világ minden csodájával.

00:18:21.000 --> 00:18:23.000
Van, akinek ez a nyelv a zene. Van, akinek az étel.

00:18:23.000 --> 00:18:26.000
Sokunknak az irodalom vagy az írás.

00:18:26.000 --> 00:18:28.000
De léteznek mindezek a technikák, amik

00:18:28.000 --> 00:18:31.000
lehetővé teszik, hogy megnézd a világot