WEBVTT

00:18:28.000 --> 00:18:31.000
lehetővé teszik, hogy megnézd a világot

00:18:31.000 --> 00:18:33.000
és megtaláld benne a helyed.

00:18:33.000 --> 00:18:35.000
Az előadásom célja nem az,

00:18:35.000 --> 00:18:37.000
hogy meggyőzzem az itt ülőket,

00:18:37.000 --> 00:18:39.000
hogy adják át magukat az idegenszeretetnek.

00:18:39.000 --> 00:18:42.000
Gondolom -- miután itt vannak egy TEDGlobal nevű konferencián --

00:18:42.000 --> 00:18:44.000
a legtöbben idegenszerető emberek,

00:18:44.000 --> 00:18:47.000
ha nem is ezt a kifejezést használják.

00:18:47.000 --> 00:18:49.000
Ehelyett a következő a kihívásom.

00:18:49.000 --> 00:18:52.000
Nem elég személyesen elhatározni,

00:18:52.000 --> 00:18:54.000
hogy szélesebb világot akarsz.

00:18:54.000 --> 00:18:56.000
Ki kell találnunk, hogyan

00:18:56.000 --> 00:18:58.000
tervezzük újra a rendszereinket.

00:18:58.000 --> 00:19:00.000
Rendbe kell hoznunk a médiánkat.

00:19:00.000 --> 00:19:03.000
Rendbe kell hoznunk az internetet. Rendbe kell hoznunk az oktatásunkat.