WEBVTT

00:18:58.000 --> 00:19:00.000
Rendbe kell hoznunk a médiánkat.

00:19:00.000 --> 00:19:03.000
Rendbe kell hoznunk az internetet. Rendbe kell hoznunk az oktatásunkat.

00:19:03.000 --> 00:19:05.000
Rendbe kell hoznunk a bevándorlási politikánkat.

00:19:05.000 --> 00:19:07.000
Módját kell találnunk

00:19:07.000 --> 00:19:09.000
a szerencsés véletlenek alkotásának,

00:19:09.000 --> 00:19:11.000
a fordítás mindent áthatóvá tételének,

00:19:11.000 --> 00:19:13.000
és módját kell találnunk, hogy felkaroljuk

00:19:13.000 --> 00:19:15.000
és ünnepeljük ezeket a hídembereket.

00:19:15.000 --> 00:19:17.000
Ki kell találnunk, hogyan neveljünk idegenszerető embereket.

00:19:17.000 --> 00:19:20.000
Ezt szeretném elérni. Szükségem van a segítségükre.

00:19:20.000 --> 00:19:23.000
(Taps)