WEBVTT

00:06:59.000 --> 00:07:01.000
Felszállsz egy repülőre Londonban

00:07:01.000 --> 00:07:03.000
és még aznap Bangalore-ban lehetsz.

00:07:03.000 --> 00:07:05.000
Két ugrás, és Suva-ban vagy, Fidzsi fővárosában.

00:07:05.000 --> 00:07:07.000
Mind itt van.

00:07:07.000 --> 00:07:09.000
De ha elkezded megnézni, hogy mik áramlanak

00:07:09.000 --> 00:07:11.000
ezeken a hálózatokon,

00:07:11.000 --> 00:07:13.000
egészen más képet kapsz.

00:07:13.000 --> 00:07:15.000
Elkezded nézni, hogy

00:07:15.000 --> 00:07:17.000
mozognak a globális repülőjáratok,

00:07:17.000 --> 00:07:19.000
és felfedezed, hogy a világ közel sem lapos.

00:07:19.000 --> 00:07:21.000
Kifejezetten hepe-hupás.

00:07:21.000 --> 00:07:23.000
A világ egyes részei nagyon jól össze vannak kötve.

00:07:23.000 --> 00:07:25.000
Lényegében egy hatalmas légi híd van

00:07:25.000 --> 00:07:27.000
London és New York között.

00:07:27.000 --> 00:07:29.000
De nézd meg ezt a térképet,

00:07:29.000 --> 00:07:31.000
és akár 2-3 percig is nézheted,