WEBVTT

00:10:58.000 --> 00:11:00.000
És nem is hiszem, hogy egyedül

00:11:00.000 --> 00:11:02.000
meg tudjuk oldani ezt a problémát.

00:11:02.000 --> 00:11:04.000
De minél tovább gondolkodom rajta, annál inkább

00:11:04.000 --> 00:11:07.000
gondolom, hogy az a néhány dolog, amit megtanultunk,

00:11:07.000 --> 00:11:10.000
hasznos lecke arra, hogyan lehetne újratervezni,

00:11:10.000 --> 00:11:13.000
ha egy szélesebb világ kialakítására akarjuk használni a hálót.

00:11:13.000 --> 00:11:15.000
Amit először figyelembe kell vennünk,

00:11:15.000 --> 00:11:17.000
az hogy vannak a világnak sötét foltjai

00:11:17.000 --> 00:11:19.000
figyelem szempontjából.

00:11:19.000 --> 00:11:22.000
Ebben az esetben -- a NASA éjszakai világtérképe --

00:11:22.000 --> 00:11:25.000
szó szerint sötétek az elektromosság hiányában.

00:11:25.000 --> 00:11:27.000
És azt gondoltam, hogy egy sötét folt ezen a térképen

00:11:27.000 --> 00:11:29.000
azt jelenti, hogy nem származnak innen hírek,

00:11:29.000 --> 00:11:31.000
mert alapvetőbb szükségleteik vannak.