WEBVTT

00:12:28.000 --> 00:12:30.000
akan apa yang kita ketahui tentang negeri ini.

00:12:30.000 --> 00:12:32.000
Sekarang pertanyaannya adalah

00:12:32.000 --> 00:12:35.000
kebanyakan orang tak bisa bahasa Malagasy.

00:12:35.000 --> 00:12:37.000
Saya juga mengira kebanyakan dari kita tidak bisa bahasa Cina --

00:12:37.000 --> 00:12:39.000
agak menyedihkan, kalau dipikirkan,

00:12:39.000 --> 00:12:41.000
bahwa itu adalah bahasa yang paling sering digunakan di internet.

00:12:41.000 --> 00:12:44.000
Untungnya orang mulai belajar untuk memperbaiki ini.

00:12:44.000 --> 00:12:47.000
Jika Anda menggunakan Google Chrome dan masuk dalam situs berbahasa Cina,

00:12:47.000 --> 00:12:50.000
Anda akan melihat sebuah kotak imut di atas,

00:12:50.000 --> 00:12:53.000
secara otomatis mengenali bahwa halaman tersebut dalam bahasa Cina

00:12:53.000 --> 00:12:55.000
dan dengan sekali klik

00:12:55.000 --> 00:12:57.000
akan memberika terjemahan seluruh halaman itu.

00:12:57.000 --> 00:13:00.000
Sayangnya, terjemahannya berbahasa mesin.

00:13:00.000 --> 00:13:02.000
Sementara Google sangat, sangat bagus dalam beberapa bahasa,