WEBVTT

00:18:58.000 --> 00:19:00.000
Perbaiki media kita.

00:19:00.000 --> 00:19:03.000
Perbaiki internet. Perbaiki pendidikan.

00:19:03.000 --> 00:19:05.000
Perbaiki undang-undang imigrasi.

00:19:05.000 --> 00:19:07.000
Kita perlu cara untuk

00:19:07.000 --> 00:19:09.000
menciptakan kebetulan,

00:19:09.000 --> 00:19:11.000
menciptakan terjemahan yang meresap,

00:19:11.000 --> 00:19:13.000
dan menemukan cara untuk memeluk

00:19:13.000 --> 00:19:15.000
dan merayakan sosok-sosok jembatan.

00:19:15.000 --> 00:19:17.000
Kita perlu mengerti bagaimana memberdayakan cinta keberagaman.

00:19:17.000 --> 00:19:20.000
Dan ini yang saya usahakan. Saya butuh bantuan Anda.

00:19:20.000 --> 00:19:23.000
(Tepuk tangan)