WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani menjelajahi negara bagian yang berbeda di dunia.

00:18:02.000 --> 00:18:04.000
Dia menemukan tim olahraga lokal.

00:18:04.000 --> 00:18:07.000
Berlatih dengan mereka selama seminggu, dan bertanding melawan mereka.

00:18:07.000 --> 00:18:09.000
Alasannya

00:18:09.000 --> 00:18:12.000
bukan hanya karena dia ingin menguasai tinju Muay Thai.

00:18:12.000 --> 00:18:14.000
Tapi karena baginya,

00:18:14.000 --> 00:18:16.000
olahraga adalah sebuah bahasa

00:18:16.000 --> 00:18:18.000
yang mengizinkannya untuk bertemu

00:18:18.000 --> 00:18:21.000
sepenuhnya dengan keajaiban dunia.

00:18:21.000 --> 00:18:23.000
Antara kita, jembatan itu adalah musik. Lain, makanan.

00:18:23.000 --> 00:18:26.000
Lain lagi, sastra atau tulisan.

00:18:26.000 --> 00:18:28.000
Ini semua adalah teknik berbeda

00:18:28.000 --> 00:18:31.000
yang membantu kita untuk keluar melihat dunia