WEBVTT

00:16:59.000 --> 00:17:01.000
satunya lagi di komunitas teknologi Amerika.

00:17:01.000 --> 00:17:04.000
Dan menceritakan

00:17:04.000 --> 00:17:06.000
tentang pandai besi dari Kibera

00:17:06.000 --> 00:17:09.000
dan menjadikannya sebuah dongeng tentang kegunaan ulang teknologi,

00:17:09.000 --> 00:17:11.000
tentang inovasi dari keterbatasan,

00:17:11.000 --> 00:17:14.000
tentang menemukan inspirasi dari bahan daur ulang.

00:17:14.000 --> 00:17:16.000
Dia mengenal satu dunia,

00:17:16.000 --> 00:17:19.000
dan menemukan jalan untuk mengkomunikasikannya ke dunia lain,

00:17:19.000 --> 00:17:22.000
dua-duanya sangat penting baginya.

00:17:22.000 --> 00:17:25.000
Sosok-sosok jembatan ini, saya yakin,

00:17:25.000 --> 00:17:27.000
adalah masa depan pandangan kita terhadap dunia luas

00:17:27.000 --> 00:17:29.000
melalui jaringan internet.

00:17:29.000 --> 00:17:31.000
Triknya dengan jembatan, akhirnya,