WEBVTT

00:14:57.000 --> 00:15:00.000
Anda perlu bertabrakan dengan seseorang dari luar kelompok.

00:15:00.000 --> 00:15:02.000
Anda butuh dalil.

00:15:02.000 --> 00:15:05.000
Ini Amira Al Hussaini. Dia editor Timur Tengah bagi Global Voices.

00:15:05.000 --> 00:15:07.000
Dia mengemban tugas paling berat di dunia.

00:15:07.000 --> 00:15:09.000
Tidak saja dia harus menjaga kontributor Israel dan Palestinia

00:15:09.000 --> 00:15:11.000
dari saling bacok,

00:15:11.000 --> 00:15:13.000
dia juga harus bisa menebak

00:15:13.000 --> 00:15:15.000
apa yang mungkin menarik bagi Anda

00:15:15.000 --> 00:15:17.000
tentang Timur Tengah.

00:15:17.000 --> 00:15:19.000
Dengan berusaha

00:15:19.000 --> 00:15:21.000
mendorong Anda keluar dari orbit biasa,

00:15:21.000 --> 00:15:23.000
dan mengarahkan perhatian Anda

00:15:23.000 --> 00:15:25.000
ke sebuah cerita tentang seseorang

00:15:25.000 --> 00:15:27.000
yang berhenti merokok selama bulan Ramadan,

00:15:27.000 --> 00:15:30.000
dia harus mengetahui sesuatu tentang pemirsa global.

00:15:30.000 --> 00:15:32.000
Dia harus mengetahui sesuatu tentang cerita-cerita yang tersedia.