WEBVTT

00:15:27.000 --> 00:15:30.000
dia harus mengetahui sesuatu tentang pemirsa global.

00:15:30.000 --> 00:15:32.000
Dia harus mengetahui sesuatu tentang cerita-cerita yang tersedia.

00:15:32.000 --> 00:15:34.000
Dia seperti DJ.

00:15:34.000 --> 00:15:36.000
Kurator ahli manusia

00:15:36.000 --> 00:15:38.000
yang mengetahui bahan apa yang tersedia baginya,

00:15:38.000 --> 00:15:40.000
yang mampu mendengarkan pemirsa,

00:15:40.000 --> 00:15:42.000
dan membuat pilihan

00:15:42.000 --> 00:15:44.000
lalu mendorong orang lain maju dengan satu cara atau lainnya.

00:15:44.000 --> 00:15:47.000
Ini bukan proses algortime rumit.

00:15:47.000 --> 00:15:49.000
Saya kira apa yang hebat tentang internet

00:15:49.000 --> 00:15:51.000
adalah mempermudah

00:15:51.000 --> 00:15:53.000
para DJ untuk mencapai pemirsa luas.

00:15:53.000 --> 00:15:55.000
Saya mengenal Amira.

00:15:55.000 --> 00:15:57.000
Saya bisa memintanya untuk membaca sesuatu.

00:15:57.000 --> 00:15:59.000
Tapi dengan internet, dia berada dalam posisi dimana dia bisa

00:15:59.000 --> 00:16:01.000
menganjurkan banyak sekali permisa apa yang patut dibaca.