WEBVTT

00:17:29.000 --> 00:17:31.000
Triknya dengan jembatan, akhirnya,

00:17:31.000 --> 00:17:33.000
kita perlu menyeberanginya.

00:17:33.000 --> 00:17:35.000
Dan di sini kita mulai bicara tentang pecinta ragam budaya.

00:17:35.000 --> 00:17:38.000
Jadi kalau saya anggota NFL,

00:17:38.000 --> 00:17:40.000
saya bakal mengira akan menghabiskan masa lepas-musim

00:17:40.000 --> 00:17:43.000
dengan mengobati luka, menikmati rumah, dsb --

00:17:43.000 --> 00:17:45.000
mungkin membuat album rekaman hip-hop.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
pendukung garis tengah belakang untuk tim Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
memiliki pendekatan yang berbeda dengan lepas-musim.

00:17:53.000 --> 00:17:55.000
Dhani punya acara televisi.

00:17:55.000 --> 00:17:57.000
Yang disebut, "Dhani Menggasak Dunia."

00:17:57.000 --> 00:17:59.000
Setiap minggu dalam acara ini,

00:17:59.000 --> 00:18:02.000
Dhani menjelajahi negara bagian yang berbeda di dunia.