WEBVTT

00:11:58.000 --> 00:12:00.000
dan belajar menggunakan komputer dan internet.

00:12:00.000 --> 00:12:03.000
Lalu terjadi di Madagaskar

00:12:03.000 --> 00:12:05.000
masa kup yang keras.

00:12:05.000 --> 00:12:07.000
Kebanyakan media independen dibredel.

00:12:07.000 --> 00:12:09.000
Dan pelajar menengah atas

00:12:09.000 --> 00:12:11.000
yang tengah belajar bahasa Inggris di Klub Foko

00:12:11.000 --> 00:12:13.000
mendadak menemukan diri mereka berbincang dengan pemirsa internasional

00:12:13.000 --> 00:12:15.000
tentang demonstrasi, kekerasan,

00:12:15.000 --> 00:12:18.000
semua yang terjadi di negeri ini.

00:12:18.000 --> 00:12:20.000
Jadi sebuah program yang sangat, sangat kecil

00:12:20.000 --> 00:12:23.000
didesain untuk mendudukkan orang di depan komputer,

00:12:23.000 --> 00:12:26.000
mempublikasikan pikiran mereka, mempublikasikan media independen,

00:12:26.000 --> 00:12:28.000
akhirnya malah mencipatakan dampak besar

00:12:28.000 --> 00:12:30.000
akan apa yang kita ketahui tentang negeri ini.

00:12:30.000 --> 00:12:32.000
Sekarang pertanyaannya adalah