WEBVTT

00:08:58.000 --> 00:09:00.000
Saat melihat New York Times, melihat media elit lainnya,

00:09:00.000 --> 00:09:03.000
yang muncul adalah gambaran negeri-negeri yang sangat kaya

00:09:03.000 --> 00:09:05.000
dan negeri-negeri yang kita serbu.

00:09:05.000 --> 00:09:07.000
Ternyata media baru

00:09:07.000 --> 00:09:09.000
tidak selalu membantu kita banyak.

00:09:09.000 --> 00:09:11.000
Ini adalah peta yang dibuat Mark Graham

00:09:11.000 --> 00:09:13.000
yang tinggal dekat Oxford Internet Institute.

00:09:13.000 --> 00:09:15.000
Ini peta artikel di Wikipedia

00:09:15.000 --> 00:09:17.000
yang diberi kode-geo.

00:09:17.000 --> 00:09:19.000
Dan akan terlihat praanggapan berat

00:09:19.000 --> 00:09:22.000
menuju Amerika Utara dan Eropa Barat.

00:09:22.000 --> 00:09:24.000
Bahkan dengan Wikipedia,

00:09:24.000 --> 00:09:26.000
dimana kita menciptakan konten onlen kita sendiri,

00:09:26.000 --> 00:09:28.000
terjadi kemiringan berat terhadap tempat dimana

00:09:28.000 --> 00:09:30.000
banyak penulis Wikipedia menetap,

00:09:30.000 --> 00:09:32.000
dibanding sisi dunia yang lain.