WEBVTT

00:18:28.000 --> 00:18:31.000
yang membantu kita untuk keluar melihat dunia

00:18:31.000 --> 00:18:33.000
dan menemukan tempat kita dalamnya.

00:18:33.000 --> 00:18:35.000
Tujuan dari Ceramah saya

00:18:35.000 --> 00:18:37.000
bukan untuk membujuk para hadirin

00:18:37.000 --> 00:18:39.000
untuk memeluk cinta keberagaman budaya.

00:18:39.000 --> 00:18:42.000
Secara, Anda sudah berada di sebuah konfrensi yang judulnya TEDGlobal --

00:18:42.000 --> 00:18:44.000
pastinya kebanyakan yang disini adalah pecinta keberagaman budaya,

00:18:44.000 --> 00:18:47.000
dipakai atau tidak istilah itu.

00:18:47.000 --> 00:18:49.000
Maka tantangan saya adalah ini.

00:18:49.000 --> 00:18:52.000
Tidaklah cukup untuk membuat keputusan pribadi

00:18:52.000 --> 00:18:54.000
untuk menginginkan dunia yang lebih luas.

00:18:54.000 --> 00:18:56.000
Kita juga perlu memikirkan cara untuk menyambung ulang

00:18:56.000 --> 00:18:58.000
sistem yang sudah ada.

00:18:58.000 --> 00:19:00.000
Perbaiki media kita.

00:19:00.000 --> 00:19:03.000
Perbaiki internet. Perbaiki pendidikan.