WEBVTT

00:11:58.000 --> 00:12:00.000
dove imparare a usare i computer e internet.

00:12:00.000 --> 00:12:03.000
Ma poi in Madagascar si è avuto

00:12:03.000 --> 00:12:05.000
un violento colpo di Stato.

00:12:05.000 --> 00:12:07.000
La maggior parte dei media indipendenti è stata chiusa

00:12:07.000 --> 00:12:09.000
E quegli studenti liceali che

00:12:09.000 --> 00:12:11.000
stavano imparando a usare il blog al Foko Club

00:12:11.000 --> 00:12:13.000
improvvisamente si sono ritrovati a informare una platea internazionale

00:12:13.000 --> 00:12:15.000
sulle manifestazioni, sulla violenza,

00:12:15.000 --> 00:12:18.000
su quanto andava succedendo nel Paese.

00:12:18.000 --> 00:12:20.000
E così un piccolo progetto,

00:12:20.000 --> 00:12:23.000
indirizzato a mettere un gruppo di persone davanti al computer,

00:12:23.000 --> 00:12:26.000
per diffonderne le opinioni, per dare spazio all'informazione indipendente,

00:12:26.000 --> 00:12:28.000
ha finito per avere un impatto enorme

00:12:28.000 --> 00:12:30.000
sula nostra conoscenza di questo Paese.

00:12:30.000 --> 00:12:32.000
Il problema è che credo