WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani viaggia in un Paese nuovo.

00:18:02.000 --> 00:18:04.000
Trova la squadra di uno sport praticato in loco.

00:18:04.000 --> 00:18:07.000
Si allena con loro per una settimana e gioca con loro una partita.

00:18:07.000 --> 00:18:09.000
E la motivazione per fare queste esperienze,

00:18:09.000 --> 00:18:12.000
non è solo perchè vuole imparare la boxe thailandese,

00:18:12.000 --> 00:18:14.000
ma anche perchè, per lui,

00:18:14.000 --> 00:18:16.000
lo sport è la lingua

00:18:16.000 --> 00:18:18.000
che gli permette di incontrare

00:18:18.000 --> 00:18:21.000
le bellezze e le meraviglie del mondo.

00:18:21.000 --> 00:18:23.000
Per qualcuno può essere la musica. Per altri il cibo.

00:18:23.000 --> 00:18:26.000
Per molti si tratta della letteratura o della scrittura.

00:18:26.000 --> 00:18:28.000
Ma il punto è che esistono tecniche diverse

00:18:28.000 --> 00:18:31.000
grazie alle quali possiamo andarcene in giro a scoprire il mondo