WEBVTT

00:12:57.000 --> 00:13:00.000
Purtroppo è una traduzione automatica.

00:13:00.000 --> 00:13:02.000
E mentre Google funziona davvero bene con certe lingue,

00:13:02.000 --> 00:13:04.000
con il cinese è decisamente terribile.

00:13:04.000 --> 00:13:06.000
E il risultato può rivelarsi abbastanza divertente.

00:13:06.000 --> 00:13:09.000
Quel che ci serve davvero -- quel che in fondo vorremmo,

00:13:09.000 --> 00:13:11.000
è la possibilità di premere un tasto

00:13:11.000 --> 00:13:13.000
e inviare la pagina a

00:13:13.000 --> 00:13:15.000
un essere umano capace di tradurla.

00:13:15.000 --> 00:13:17.000
E se pensate che sia un'assurdità, non è così.

00:13:17.000 --> 00:13:20.000
Esiste un gruppo in Cina chiamato Yeeyan,

00:13:20.000 --> 00:13:22.000
che comprende circa

00:13:22.000 --> 00:13:24.000
150.000 volontari

00:13:24.000 --> 00:13:26.000
i quali passano la giornata online.

00:13:26.000 --> 00:13:29.000
Cercano i contenuti più interessanti in inglese.

00:13:29.000 --> 00:13:32.000
E traducono circa 100 articoli al giorno