WEBVTT

00:09:28.000 --> 00:09:30.000
di residenza degli stessi autori di Wikipedia,

00:09:30.000 --> 00:09:32.000
rispetto invece al resto del mondo.

00:09:32.000 --> 00:09:34.000
Qui in Inghilterra, possiamo alzarci...

00:09:34.000 --> 00:09:36.000
Finito quest'intervento, possiamo andarcene con il computer sottobraccio.

00:09:36.000 --> 00:09:38.000
E poi leggere un quotidiano indiano o australiano,

00:09:38.000 --> 00:09:41.000
o magari canadese, o, non sia mai, anche americano.

00:09:41.000 --> 00:09:43.000
È probabile che non ci proveremo neppure.

00:09:43.000 --> 00:09:45.000
Comunque, considerando le testate più seguite online --

00:09:45.000 --> 00:09:48.000
in questo caso, i primi 10 siti di internet --

00:09:48.000 --> 00:09:50.000
oltre il 95 per cento dei lettori

00:09:50.000 --> 00:09:52.000
segue siti di notizie nazionali.

00:09:52.000 --> 00:09:55.000
È uno di quei rari casi in cui gli Stati Uniti stanno leggermente meglio del Canada

00:09:55.000 --> 00:09:57.000
perchè in effetti ci piace seguire le vostre testate, quell inglesi,

00:09:57.000 --> 00:09:59.000
piuttosto che il contrario.

00:09:59.000 --> 00:10:01.000
Quindi tutta questa storia mi ha spinto