WEBVTT

00:16:59.000 --> 00:17:01.000
e l'altro in quella tecnologica americana.

00:17:01.000 --> 00:17:04.000
E così può raccontare la vicenda di

00:17:04.000 --> 00:17:06.000
di questo fabbro a Kibera

00:17:06.000 --> 00:17:09.000
per trasformarla in una storia sul riorientamento della tecnologia,

00:17:09.000 --> 00:17:11.000
sull'innovazione derivante dalla penuria di mezzi,

00:17:11.000 --> 00:17:14.000
su come cercare ispirazione basandosi sul riciclaggio.

00:17:14.000 --> 00:17:16.000
Conosce bene un certo mondo,

00:17:16.000 --> 00:17:19.000
e trova il modo di comunicarlo in un altro universo,

00:17:19.000 --> 00:17:22.000
avendo profondi legami con entrambi.

00:17:22.000 --> 00:17:25.000
Queste persone-ponte, ne sono più che convinto,

00:17:25.000 --> 00:17:27.000
sono il futuro del tentativo di ampliare la nostra visione del mondo

00:17:27.000 --> 00:17:29.000
grazie alla navigazione sul web.

00:17:29.000 --> 00:17:31.000
Ma il problema con i ponti è che, in fin dei conti,