WEBVTT

00:16:29.000 --> 00:16:31.000
che sta trasformando l'albero motore di una Landover

00:16:31.000 --> 00:16:33.000
in una sorta di scalpello.

00:16:33.000 --> 00:16:35.000
E guardando questa foto ci si potrebbe chiedere,

00:16:35.000 --> 00:16:38.000
"Perchè mai dovrebbe interessarmi?"

00:16:38.000 --> 00:16:40.000
E la verità è che, questo ragazzo può spiegarcelo per bene.

00:16:40.000 --> 00:16:43.000
Si tratta di Erik Hersman. Forse qualcuno l'ha incontrato in giro, a quest'evento.

00:16:43.000 --> 00:16:45.000
È conosciuto con il nomignolo di Bianco Africano.

00:16:45.000 --> 00:16:48.000
Anche lui è un noto "geek" americano,

00:16:48.000 --> 00:16:51.000
ma è di origini kenyote; è nato in Sudan e cresciuto in Kenya.

00:16:51.000 --> 00:16:54.000
È una "persona-ponte".

00:16:54.000 --> 00:16:56.000
È qualcuno che ha letteralmente i piedi in due mondi diversi --

00:16:56.000 --> 00:16:59.000
uno nel mondo della comunità tecnologica africana,

00:16:59.000 --> 00:17:01.000
e l'altro in quella tecnologica americana.