WEBVTT

00:18:58.000 --> 00:19:00.000
Dobbiamo riorganizzare il mondo dell'informazione.

00:19:00.000 --> 00:19:03.000
Occorre sistemare meglio internet. Va rivisto il sistema didattico.

00:19:03.000 --> 00:19:05.000
Vanno ripensate le politiche dell'immigrazione.

00:19:05.000 --> 00:19:07.000
Dobbiamo trovare il modo di

00:19:07.000 --> 00:19:09.000
di creare "serendipity",

00:19:09.000 --> 00:19:11.000
di diffondere ovunque le traduzioni,

00:19:11.000 --> 00:19:13.000
e dobbiamo trovare il modo di accogliere

00:19:13.000 --> 00:19:15.000
e celebrare queste persone-ponte.

00:19:15.000 --> 00:19:17.000
E dobbiamo trovare il modo di coltivare quest'approccio da esterofili, da xenofili.

00:19:17.000 --> 00:19:20.000
Ecco quanto sto cercando di fare. E ho bisogno del vostro aiuto.

00:19:20.000 --> 00:19:23.000
(Applausi)