WEBVTT

00:18:28.000 --> 00:18:31.000
grazie alle quali possiamo andarcene in giro a scoprire il mondo

00:18:31.000 --> 00:18:33.000
e trovare il nostro posto nell'universo.

00:18:33.000 --> 00:18:35.000
L'obiettivo di questo mio intervento

00:18:35.000 --> 00:18:37.000
non è quello di persuadere voi che mi state ascoltando

00:18:37.000 --> 00:18:39.000
a diventare tutti esterofili, a darsi alla xenofilia.

00:18:39.000 --> 00:18:42.000
La mia supposizione -- visto che partecipiamo a un evento chiamato TED Global --

00:18:42.000 --> 00:18:44.000
è che la maggior parte di voi sia già esterofila,

00:18:44.000 --> 00:18:47.000
che si voglia usare o meno questo termine.

00:18:47.000 --> 00:18:49.000
La mia proposta invece è un'altra.

00:18:49.000 --> 00:18:52.000
Non basta prendere la decisione personale

00:18:52.000 --> 00:18:54.000
di voler ampliare il proprio mondo.

00:18:54.000 --> 00:18:56.000
Dobbiamo capire come riorganizzare

00:18:56.000 --> 00:18:58.000
i sistemi attuali.

00:18:58.000 --> 00:19:00.000
Dobbiamo riorganizzare il mondo dell'informazione.

00:19:00.000 --> 00:19:03.000
Occorre sistemare meglio internet. Va rivisto il sistema didattico.