WEBVTT

00:17:29.000 --> 00:17:31.000
Ma il problema con i ponti è che, in fin dei conti,

00:17:31.000 --> 00:17:33.000
c'è bisogno di qualcuno che sappia attraversarli.

00:17:33.000 --> 00:17:35.000
Ed è qui che iniziamo a parlare di esterofili, di xenofili.

00:17:35.000 --> 00:17:38.000
Se fossi un giocatore di football americano,

00:17:38.000 --> 00:17:40.000
credo che passerei le vacanze

00:17:40.000 --> 00:17:43.000
a curarmi le ferite, a godendomi la famiglia e così via --

00:17:43.000 --> 00:17:45.000
magari registrerei un album hip-hop.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
che è un difensore dei Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
ha un approccio leggermente diverso al periodo vacanziero.

00:17:53.000 --> 00:17:55.000
Dhani cura un programma televisivo,

00:17:55.000 --> 00:17:57.000
chiamato "Dhani Tackles the Globe" (Dhani in giro per il mondo).

00:17:57.000 --> 00:17:59.000
e ogni settimana in questo programma,

00:17:59.000 --> 00:18:02.000
Dhani viaggia in un Paese nuovo.