WEBVTT

00:13:58.000 --> 00:14:01.000
dov'è il corrispettivo di Yeeyan in inglese?

00:14:01.000 --> 00:14:03.000
Chi si sta occupando del cinese

00:14:03.000 --> 00:14:06.000
ora che a parlarlo sono 400 milioni di utenti internet?

00:14:06.000 --> 00:14:09.000
Penso che almeno uno di loro abbia qualcosa di interessante da dire.

00:14:09.000 --> 00:14:12.000
E quindi, anche potendo trovare un modo per tradurre dal cinese,

00:14:12.000 --> 00:14:14.000
non ci sono garanzie di poterci riuscire.

00:14:14.000 --> 00:14:16.000
Quando cerchiamo qualche informazione online,

00:14:16.000 --> 00:14:19.000
fondamentalmente abbiamo due strategie a disposizione.

00:14:19.000 --> 00:14:21.000
Ci rivolgiamo spesso ai motori di ricerca.

00:14:21.000 --> 00:14:24.000
E tali motori funzionano ottimamente quando sappiamo cosa cercare.

00:14:24.000 --> 00:14:26.000
Ma se si cerca qualcosa di fortuito, in stile "serendipity",

00:14:26.000 --> 00:14:28.000
se si prova imbattersi in qualcosa che non si conosce,

00:14:28.000 --> 00:14:30.000
qualcosa di cui non sapevamo di aver bisogno,

00:14:30.000 --> 00:14:32.000
la nostra prima opzione è quella di rivolgersi ai social network