WEBVTT

00:15:27.000 --> 00:15:30.000
グローバルなオーディエンスについて知る必要があります。

00:15:30.000 --> 00:15:32.000
さらに、何のストーリーがあるかを知る必要があります。

00:15:32.000 --> 00:15:34.000
つまり、彼女はDJなのです。

00:15:34.000 --> 00:15:36.000
目の前にある素材を把握し

00:15:36.000 --> 00:15:38.000
オーディエンスの声を聞き入れ

00:15:38.000 --> 00:15:40.000
賢い選択をしながら

00:15:40.000 --> 00:15:42.000
人を何らかの形で誘導することができる

00:15:42.000 --> 00:15:44.000
とてもスキルが高いキュレーターなのです。

00:15:44.000 --> 00:15:47.000
これは、必ずしも計算可能なプロセスではないと思います。

00:15:47.000 --> 00:15:49.000
DJの活動が、より大きなオーディエンスへ

00:15:49.000 --> 00:15:51.000
届くことが、より簡単になっているのが

00:15:51.000 --> 00:15:53.000
インターネットの長所だと思います。

00:15:53.000 --> 00:15:55.000
Amiraは、友だちなので

00:15:55.000 --> 00:15:57.000
何を読むべきか、聞くことができます。

00:15:57.000 --> 00:15:59.000
でも、インターネットがあれば

00:15:59.000 --> 00:16:01.000
何を読むべきかをたくさんの人に教えることができます。