WEBVTT

00:18:58.000 --> 00:19:00.000
メディアを直し

00:19:00.000 --> 00:19:03.000
インターネットを直さなければいけません。

00:19:03.000 --> 00:19:05.000
教育システムを直さなければいけません。

00:19:05.000 --> 00:19:07.000
移民政策を直さなければいけません。

00:19:07.000 --> 00:19:09.000
偶然を作り出す方法を研究し

00:19:09.000 --> 00:19:11.000
翻訳を普遍的なものにして

00:19:11.000 --> 00:19:13.000
橋渡し役が容認・称賛される

00:19:13.000 --> 00:19:15.000
方法を探さなければいけません。

00:19:15.000 --> 00:19:17.000
外国に興味がある人を増やす方法を探らなければいけません。

00:19:17.000 --> 00:19:20.000
これが、私のやろうとしていることです。ご協力お願いします。

00:19:20.000 --> 00:19:23.000
（拍手）