WEBVTT

00:15:59.000 --> 00:16:01.000
何を読むべきかをたくさんの人に教えることができます。

00:16:01.000 --> 00:16:03.000
こういった話題の広がり方に興味があれば

00:16:03.000 --> 00:16:06.000
あなたも耳を傾けることができます。

00:16:06.000 --> 00:16:08.000
このようにして自分の世界を広げ始めたり

00:16:08.000 --> 00:16:10.000
暗いエリアの声にスポットライトを当て始めたり

00:16:10.000 --> 00:16:13.000
翻訳やキュレーションを始めると

00:16:13.000 --> 00:16:16.000
とても奇抜な発見があります。

00:16:16.000 --> 00:16:18.000
これは、私の大好きなブログ

00:16:18.000 --> 00:16:20.000
AfriGadgetからとった写真です。

00:16:20.000 --> 00:16:22.000
アフリカという切り口から

00:16:22.000 --> 00:16:24.000
テクノロジーを探求するブログです。

00:16:24.000 --> 00:16:27.000
これは、車のシャフトを

00:16:27.000 --> 00:16:29.000
のみに変えている

00:16:29.000 --> 00:16:31.000
ナイロビのキベラにいる