WEBVTT

00:09:28.000 --> 00:09:30.000
Wikipedia の記事を書く人が多い

00:09:30.000 --> 00:09:32.000
地域が充実しているのです。

00:09:32.000 --> 00:09:34.000
ここはイギリスですが

00:09:34.000 --> 00:09:36.000
このセッションが終わったら、パソコンを立ち上げて

00:09:36.000 --> 00:09:38.000
インド、オーストラリア、カナダ、

00:09:38.000 --> 00:09:41.000
アメリカの新聞を手にとることができます。

00:09:41.000 --> 00:09:43.000
けれど、おそらくやらないでしょう。

00:09:43.000 --> 00:09:45.000
オンラインのメデイア消費を見てみましょう。

00:09:45.000 --> 00:09:48.000
インターネット人口のトップ10では

00:09:48.000 --> 00:09:50.000
ニュース購読の95%が

00:09:50.000 --> 00:09:52.000
国内のニュースサイトを対象としています。

00:09:52.000 --> 00:09:55.000
アメリカがイギリスより上を行っている

00:09:55.000 --> 00:09:57.000
数少ないケースです。アメリカ人は

00:09:57.000 --> 00:09:59.000
イギリスのメディアを読むのが好きだからです。その反対よりも。

00:09:59.000 --> 00:10:01.000
これらの事象をまとめると