WEBVTT

00:18:28.000 --> 00:18:31.000
自分の居場所を探すためには

00:18:31.000 --> 00:18:33.000
さまざまなテクニックがあるのです。

00:18:33.000 --> 00:18:35.000
今日のトークを聞いて

00:18:35.000 --> 00:18:37.000
みなさんに外国好きに

00:18:37.000 --> 00:18:39.000
なってもらいたいわけではありません。

00:18:39.000 --> 00:18:42.000
TEDGlobalというイベントに参加しているのですから

00:18:42.000 --> 00:18:44.000
そういった言い方をするかは別として

00:18:44.000 --> 00:18:47.000
みなさんは、既に外国好きでしょう。

00:18:47.000 --> 00:18:49.000
私の目的は世界をより広くするということです。

00:18:49.000 --> 00:18:52.000
ですが、これを達成するには

00:18:52.000 --> 00:18:54.000
個人的な決断では足りない、ということです。

00:18:54.000 --> 00:18:56.000
現存する仕組みを

00:18:56.000 --> 00:18:58.000
配線し直して

00:18:58.000 --> 00:19:00.000
メディアを直し

00:19:00.000 --> 00:19:03.000
インターネットを直さなければいけません。