WEBVTT

00:14:28.000 --> 00:14:30.000
分からない「偶然」を発見したい時は

00:14:30.000 --> 00:14:32.000
ソーシャル・ネットワークを使います。

00:14:32.000 --> 00:14:34.000
友だちが見ているものは

00:14:34.000 --> 00:14:37.000
自分も見るといいのかもしれない、と。

00:14:37.000 --> 00:14:39.000
このスタンスの問題は

00:14:39.000 --> 00:14:41.000
集団の知恵からしかインプットがないことです。

00:14:41.000 --> 00:14:43.000
自分に似た人たち

00:14:43.000 --> 00:14:45.000
つまり自分と同じような興味がある人と

00:14:45.000 --> 00:14:47.000
群がることになります。

00:14:47.000 --> 00:14:49.000
そして、別の話題で集まり

00:14:49.000 --> 00:14:52.000
盛り上がっている他の団体について

00:14:52.000 --> 00:14:55.000
情報を得るのは、極めて難しいと言えます。

00:14:55.000 --> 00:14:57.000
自分の集団から、他の集団に出るよう

00:14:57.000 --> 00:15:00.000
つついてくれる人が必要です。

00:15:00.000 --> 00:15:02.000
ガイドが必要なのです。