WEBVTT

00:07:58.000 --> 00:08:00.000
多くの問題は、世界規模で影響があります。

00:08:00.000 --> 00:08:02.000
経済活動は、世界規模で影響があります。

00:08:02.000 --> 00:08:05.000
そして、メディアは日に日にグローバル化の逆へ進んでいます。

00:08:05.000 --> 00:08:08.000
1970年代のアメリカでは

00:08:08.000 --> 00:08:11.000
夜のニュース番組は

00:08:11.000 --> 00:08:13.000
35-40%が国際ニュースでした。

00:08:13.000 --> 00:08:16.000
今は、12-15%まで落ちています。

00:08:16.000 --> 00:08:19.000
世の中の歪んだ見方が提供されていることを意味します。

00:08:19.000 --> 00:08:22.000
以前のTEDトークで、Alisa Millerが使ったスライドです。

00:08:22.000 --> 00:08:25.000
Public Radio Internationalの社長です。

00:08:25.000 --> 00:08:28.000
一ヶ月の間で

00:08:28.000 --> 00:08:30.000
アメリカのニュース番組が

00:08:30.000 --> 00:08:32.000
ピックアップした