WEBVTT

00:17:59.000 --> 00:18:02.000
毎週どこかの国に旅をして

00:18:02.000 --> 00:18:04.000
地元のスポーツ・チームを見つけます。

00:18:04.000 --> 00:18:07.000
一週間一緒にトレーニングをして、試合をします。

00:18:07.000 --> 00:18:09.000
なぜこのようなことをするかというと

00:18:09.000 --> 00:18:12.000
ムエタイをマスターしたいからではなく

00:18:12.000 --> 00:18:14.000
彼に取ってスポーツというのは

00:18:14.000 --> 00:18:16.000
この大きな世界の

00:18:16.000 --> 00:18:18.000
素晴らしさと

00:18:18.000 --> 00:18:21.000
交じるための「言葉」だからです。

00:18:21.000 --> 00:18:23.000
ある人にとっては、「言葉」は音楽かもしれません。食べ物かもしれません。

00:18:23.000 --> 00:18:26.000
文学やライティングかもしれません。

00:18:26.000 --> 00:18:28.000
このように、世界に出ていって

00:18:28.000 --> 00:18:31.000
自分の居場所を探すためには