WEBVTT

00:17:29.000 --> 00:17:31.000
ただし、橋というものは

00:17:31.000 --> 00:17:33.000
最終的には、渡る人が必要です。

00:17:33.000 --> 00:17:35.000
そこで、外国との接し方に話題をうつしましょう。

00:17:35.000 --> 00:17:38.000
もし私がNFLに所属していれば

00:17:38.000 --> 00:17:40.000
きっとオフシーズンは、体を休めて

00:17:40.000 --> 00:17:43.000
自宅でゆったりするかと思います。

00:17:43.000 --> 00:17:45.000
ヒップホップのアルバムを作ってみるかもしれません。

00:17:45.000 --> 00:17:47.000
シンシナティ・ベンガルズの

00:17:47.000 --> 00:17:50.000
Dhani Jonesは、

00:17:50.000 --> 00:17:53.000
少し違います。

00:17:53.000 --> 00:17:55.000
彼は、「Dhani Tackles the Globe」という

00:17:55.000 --> 00:17:57.000
テレビ番組を担当しています。

00:17:57.000 --> 00:17:59.000
この番組では

00:17:59.000 --> 00:18:02.000
毎週どこかの国に旅をして