WEBVTT

00:16:29.000 --> 00:16:31.000
ナイロビのキベラにいる

00:16:31.000 --> 00:16:33.000
鍛冶屋です。

00:16:33.000 --> 00:16:35.000
この画像を見ると、

00:16:35.000 --> 00:16:38.000
「私と何の関係があるの？」と思うかもしれません。

00:16:38.000 --> 00:16:40.000
彼が説明してくれるでしょう。®

00:16:40.000 --> 00:16:43.000
Erik Hersmanです。このカンファレンスでお会いしたかもしれません。

00:16:43.000 --> 00:16:45.000
彼のニックネームは、White Africanです。

00:16:45.000 --> 00:16:48.000
顔の広いアメリカ人ギークですが

00:16:48.000 --> 00:16:51.000
スーダン産まれでケニヤ育ちのケニヤ人でもあります。

00:16:51.000 --> 00:16:54.000
彼は、「橋渡し役」なのです。

00:16:54.000 --> 00:16:56.000
アフリカの技術系コミュニティと

00:16:56.000 --> 00:16:59.000
アメリカの技術系コミュニティの両方に

00:16:59.000 --> 00:17:01.000
軸を置いています。