WEBVTT

00:14:57.000 --> 00:15:00.000
つついてくれる人が必要です。

00:15:00.000 --> 00:15:02.000
ガイドが必要なのです。

00:15:02.000 --> 00:15:05.000
そのガイドが、Global Voicesの中東のエディター、Amira Al Hussainiです。

00:15:05.000 --> 00:15:07.000
彼女は、非常に難しい仕事をしています。

00:15:07.000 --> 00:15:09.000
イスラエルとパレスチナのメンバーが

00:15:09.000 --> 00:15:11.000
喧嘩しないようにしないといけないし

00:15:11.000 --> 00:15:13.000
読者が興味を持つような

00:15:13.000 --> 00:15:15.000
中東の話題が何なのかを

00:15:15.000 --> 00:15:17.000
見極めなければいけません。

00:15:17.000 --> 00:15:19.000
例えば、あなたが慣れている話題から

00:15:19.000 --> 00:15:21.000
少し背伸びをしてもらい、

00:15:21.000 --> 00:15:23.000
ラマダンの間は

00:15:23.000 --> 00:15:25.000
禁煙をしている人について

00:15:25.000 --> 00:15:27.000
注目してもらうためには、™

00:15:27.000 --> 00:15:30.000
グローバルなオーディエンスについて知る必要があります。

00:15:30.000 --> 00:15:32.000
さらに、何のストーリーがあるかを知る必要があります。