WEBVTT

00:13:58.000 --> 00:14:01.000
英語圏のYeeyanは、どこにあるのでしょうか？

00:14:01.000 --> 00:14:03.000
4億人ものインターネット人口を抱える中国を

00:14:03.000 --> 00:14:06.000
誰が追いかけているのでしょうか？

00:14:06.000 --> 00:14:09.000
面白いことを言っている人間は、一人くらいいるでしょう！

00:14:09.000 --> 00:14:12.000
そして、中国語から翻訳する方法を見つけたとしても

00:14:12.000 --> 00:14:14.000
そこにたどり着く保証はありません。

00:14:14.000 --> 00:14:16.000
ネット上で情報を探す時

00:14:16.000 --> 00:14:19.000
主に2つの手段がとれます。

00:14:19.000 --> 00:14:21.000
まずは、検索です。

00:14:21.000 --> 00:14:24.000
何を探しているかを知っていれば、問題ありません。

00:14:24.000 --> 00:14:26.000
でも、偶然を求めている場合はいかがでしょうか？

00:14:26.000 --> 00:14:28.000
それを必要としていることさえも

00:14:28.000 --> 00:14:30.000
分からない「偶然」を発見したい時は

00:14:30.000 --> 00:14:32.000
ソーシャル・ネットワークを使います。