WEBVTT

00:05:29.000 --> 00:05:31.000
그가 플로리다에서 열리는 기술 회의에 참석 중이었을 때,

00:05:31.000 --> 00:05:34.000
어떤 물건을 보고, 정말 괴상하다고 생각되더랍니다.

00:05:34.000 --> 00:05:37.000
그것은 탁자 위에 놓인 에비앙 생수 한 병이었어요.

00:05:37.000 --> 00:05:39.000
네그로폰테 왈, 이건 말도 안된다.

00:05:39.000 --> 00:05:41.000
이건 구식 경제이자

00:05:41.000 --> 00:05:43.000
이 무겁고 느린 원자(물질)를

00:05:43.000 --> 00:05:46.000
먼 거리로 매우 힘겹게 옮기는 경제이다.

00:05:46.000 --> 00:05:48.000
인류는 비트(정보)로 된 미래로 가고 있는데

00:05:48.000 --> 00:05:50.000
거기서는 모든 것이 빠르게 움직이고, 무게도 없을 것이다.

00:05:50.000 --> 00:05:52.000
세상 어느 곳이라도 언제든 존재할 수 있는 것이다.

00:05:52.000 --> 00:05:55.000
그 미래는 우리가 지금 알고 있는 세상을 변화시킬 것이다.

00:05:55.000 --> 00:05:57.000
현재, 네그로폰테는 여러가지 면에서 옳았지만

00:05:57.000 --> 00:05:59.000
이 경우에는 완전히 예측이 어긋났습니다.

00:05:59.000 --> 00:06:01.000
원자(물질)가 비트(정보)보다