WEBVTT

00:11:58.000 --> 00:12:00.000
컴퓨터와 인터넷을 익히는 장소였습니다.

00:12:00.000 --> 00:12:03.000
그러나 마다가스카는

00:12:03.000 --> 00:12:05.000
폭력적인 쿠데타를 겼게 되었습니다.

00:12:05.000 --> 00:12:07.000
가장 독립적이던 언론도 문을 닫았어요.

00:12:07.000 --> 00:12:09.000
포코 클럽에서

00:12:09.000 --> 00:12:11.000
블로그를 하는 법을 배우던 고등학생들은

00:12:11.000 --> 00:12:13.000
갑자기 전세계를 대상으로 말하는 입장이 되었습니다.

00:12:13.000 --> 00:12:15.000
그들은 시위와 폭력,

00:12:15.000 --> 00:12:18.000
마다가스카에서 벌어지는 모든 일을 전달했습니다.

00:12:18.000 --> 00:12:20.000
사람들을 컴퓨터 앞에 앉혀놓고

00:12:20.000 --> 00:12:23.000
그들의 생각을 표현하고, 독자적인 언론을 만들도록

00:12:23.000 --> 00:12:26.000
고안된 자그마한 교육 과정이

00:12:26.000 --> 00:12:28.000
결국 외부인들이 마다가스카를 이해하는데

00:12:28.000 --> 00:12:30.000
엄청난 영향력을 갖게 되었습니다.

00:12:30.000 --> 00:12:32.000
비결은 이렇습니다. 제 생각에