WEBVTT

00:15:59.000 --> 00:16:01.000
읽을 책을 조언 할 수 있는 위치에 있어요.

00:16:01.000 --> 00:16:03.000
여러분들도 그녀의 이야기를 들을 수 있습니다.

00:16:03.000 --> 00:16:06.000
이런 방법으로 여러분의 인터넷 활동영역을 넓히고자 한다면 말이죠.

00:16:06.000 --> 00:16:08.000
그래서 여러분이 이런 식으로 시야를 넓히고,

00:16:08.000 --> 00:16:10.000
이 어두운 곳에서 나는 목소리를 밝히기 시작하면,

00:16:10.000 --> 00:16:13.000
번역을 시작하고, 이야기들을 선보이기 시작하면,

00:16:13.000 --> 00:16:16.000
여러분은 정말 색다른 장소에 도달할 것입니다.

00:16:16.000 --> 00:16:18.000
이 사진은 대부분 제가 좋아하는 블로그인

00:16:18.000 --> 00:16:20.000
아프리가젯(AfriGadget)에서 가져온 것입니다.

00:16:20.000 --> 00:16:22.000
아프리가젯이라는 블로그는

00:16:22.000 --> 00:16:24.000
기술을 아프리카의 관점에서 해석하고 있어요.

00:16:24.000 --> 00:16:27.000
구체적인 예들 들어보자면, 이 아프리가젯은

00:16:27.000 --> 00:16:29.000
나이로비 키베라에 사는 대장장이를 취재하는데요,

00:16:29.000 --> 00:16:31.000
그는 랜드로버 차량의 축대를