WEBVTT

00:12:57.000 --> 00:13:00.000
불행한 사실은, 이 결과물은 기계가 번역한 것이라는 점이지요.

00:13:00.000 --> 00:13:02.000
구글은 어떤 언어는 탁월하게 번역하는 반면

00:13:02.000 --> 00:13:04.000
중국어의 경우는 사실 굉장히 끔찍합니다.

00:13:04.000 --> 00:13:06.000
결과가 매우 웃기는 때도 있어요.

00:13:06.000 --> 00:13:09.000
여러분이 진정 원하는 것은 -- 제가 원하는 것은

00:13:09.000 --> 00:13:11.000
결국 어떤 단추를 누르면

00:13:11.000 --> 00:13:13.000
이 사이트들이 대기상태가 되고

00:13:13.000 --> 00:13:15.000
그래서 인간이 그 사이트를 번역하는 그런 기능이에요.

00:13:15.000 --> 00:13:17.000
말도 안된다고 할 수 있겠지만, 그렇지 않습니다.

00:13:17.000 --> 00:13:20.000
지금 중국에는 '예안'(Yeeyan)이라는 모임이 있습니다.

00:13:20.000 --> 00:13:22.000
예안은

00:13:22.000 --> 00:13:24.000
십오만명의 매일같이 접속하는

00:13:24.000 --> 00:13:26.000
자원 봉사자들로 구성되어 있습니다.

00:13:26.000 --> 00:13:29.000
봉사자들은 영문으로 된 가장 흥미로운 글을 찾아서

00:13:29.000 --> 00:13:32.000
하루에 대략 100개씩을 번역하고 있어요.