WEBVTT

00:16:59.000 --> 00:17:01.000
또 한 발은 미국 기술 공동체라는 세계에 있습니다.

00:17:01.000 --> 00:17:04.000
그렇기 때문에 그는

00:17:04.000 --> 00:17:06.000
키베라에 사는 이 대장장이 이야기를 할 수 있고,

00:17:06.000 --> 00:17:09.000
'다른 목적에 맞게 변형하는 기술' 이야기로도 바꿔 할 수 있는거죠.

00:17:09.000 --> 00:17:11.000
후자는 제약 아래서 행해지는 혁신과

00:17:11.000 --> 00:17:14.000
재활용하는 과정에서 비롯되는 영감을 찾는 이야기죠.

00:17:14.000 --> 00:17:16.000
헐스먼은 자기가 알고 있는 한 세상이

00:17:16.000 --> 00:17:19.000
다른 세상과 소통할 수 있도록 길을 모색하고 있습니다.

00:17:19.000 --> 00:17:22.000
그는 두 세계 모두와 깊게 연관되어 있어요.

00:17:22.000 --> 00:17:25.000
저는 이런 가교적인 인물들이

00:17:25.000 --> 00:17:27.000
인터넷으로 세상에 대한 더 넓은 시야를 갖는 방법의

00:17:27.000 --> 00:17:29.000
미래를 보여준다고 분명히 확신합니다.

00:17:29.000 --> 00:17:31.000
그러나 다리의 문제점은