WEBVTT

00:12:28.000 --> 00:12:30.000
엄청난 영향력을 갖게 되었습니다.

00:12:30.000 --> 00:12:32.000
비결은 이렇습니다. 제 생각에

00:12:32.000 --> 00:12:35.000
대부분의 사람들은 말라가시어를 할 줄 모르죠.

00:12:35.000 --> 00:12:37.000
아마 대부분이 중국어 조차도 하지 못할 겁니다.

00:12:37.000 --> 00:12:39.000
이건 슬픈 일입니다. 중국어는 현재

00:12:39.000 --> 00:12:41.000
인터넷에서 현재 가장 많은 사람이 쓰는 언어이기 때문입니다.

00:12:41.000 --> 00:12:44.000
다행스럽게도 사람들은 이 문제를 해결하려고 노력하고 있지요.

00:12:44.000 --> 00:12:47.000
구글 크롬 브라우저를 사용하는 분이 중국어로 된 웹사이트로 들어가면

00:12:47.000 --> 00:12:50.000
상단의 조그만 네모진 창을 발견할 것입니다.

00:12:50.000 --> 00:12:53.000
그것은 자동으로 해당 페이지가 중국어로 작성되었음을 감지하며

00:12:53.000 --> 00:12:55.000
마우스 클릭 한 번으로, 매우 신속하게

00:12:55.000 --> 00:12:57.000
페이지를 번역한 결과를 보여줍니다.

00:12:57.000 --> 00:13:00.000
불행한 사실은, 이 결과물은 기계가 번역한 것이라는 점이지요.

00:13:00.000 --> 00:13:02.000
구글은 어떤 언어는 탁월하게 번역하는 반면