WEBVTT

00:13:58.000 --> 00:14:01.000
영어판 예안은 어디에 있는거죠?

00:14:01.000 --> 00:14:03.000
어떤 언어가 중국어를 뒤쫓고 있습니까?

00:14:03.000 --> 00:14:06.000
영어는 현재 4억명의 인터넷 이용자들이 사용하는 언어입니다.

00:14:06.000 --> 00:14:09.000
그들 중 적어도 한명은 흥미로운 아이디어를 갖고 있을 것이라고 생각합니다.

00:14:09.000 --> 00:14:12.000
그러므로 우리가 중국어를 번역하는 수를 찾을 수 있다고 하더라도

00:14:12.000 --> 00:14:14.000
우리가 그것을 찾으리라는 보증은 없습니다.

00:14:14.000 --> 00:14:16.000
인터넷에서 어떤 정보를 찾는 경우

00:14:16.000 --> 00:14:19.000
기본적으로 두가지 전략이 있습니다.

00:14:19.000 --> 00:14:21.000
사람들은 여러 검색엔진을 쓰죠.

00:14:21.000 --> 00:14:24.000
검색은 찾고 있는 것을 알고 있을 경우 매우 효과적입니다.

00:14:24.000 --> 00:14:26.000
하지만 여러분이 '뜻밖의 것'을 찾고 있다면,

00:14:26.000 --> 00:14:28.000
여러분이 필요한 것이라고 생각지 않았던 것을

00:14:28.000 --> 00:14:30.000
우연히 발견하기를 바랄 경우

00:14:30.000 --> 00:14:32.000
우리의 주된 접근법은 소셜네트웍을 뒤지고,