WEBVTT

00:17:29.000 --> 00:17:31.000
그러나 다리의 문제점은

00:17:31.000 --> 00:17:33.000
결국 다리를 건너갈 사람이 필요하다는 점입니다.

00:17:33.000 --> 00:17:35.000
이 부분에서 '외국문물애호가'에 대한 이야기가 시작됩니다.

00:17:35.000 --> 00:17:38.000
제가 만약 미식축구선수라면,

00:17:38.000 --> 00:17:40.000
축구 리그가 열리지 않는 시즌에는

00:17:40.000 --> 00:17:43.000
부상을 치료하거나, 집에서 즐기던지 하면서 시간을 보낼 것입니다.

00:17:43.000 --> 00:17:45.000
힙합 앨범 하나를 녹음할 수도 있겠죠.

00:17:45.000 --> 00:17:47.000
다하니 존스는,

00:17:47.000 --> 00:17:50.000
그는 신시내티 벵걸스의 중앙 라인배커인데요,

00:17:50.000 --> 00:17:53.000
비시즌에 대해 약간 다른 일을 합니다.

00:17:53.000 --> 00:17:55.000
다니는 텔레비전 쇼를 진행하고 있어요.

00:17:55.000 --> 00:17:57.000
그 방송의 이름은 "다니의 지구 태클"입니다.

00:17:57.000 --> 00:17:59.000
매 주 이 텔레비전 쇼에서

00:17:59.000 --> 00:18:02.000
다니는 세계의 여러 나라를 여행하며