WEBVTT

00:18:58.000 --> 00:19:00.000
우리는 언론을 바로 잡아야 하고

00:19:00.000 --> 00:19:03.000
인터넷을 바로 잡아야 하며, 교육을 바로 잡아야 합니다.

00:19:03.000 --> 00:19:05.000
이민 정책을 바로 잡아야 합니다.

00:19:05.000 --> 00:19:07.000
우리들은 '뜻밖의 발견'을

00:19:07.000 --> 00:19:09.000
만들어 낼 방법과,

00:19:09.000 --> 00:19:11.000
번역을 일상적인 일로 하는 방법을 찾을 필요가 있어요

00:19:11.000 --> 00:19:13.000
또 우리는 가교 역할을 하는 이들을

00:19:13.000 --> 00:19:15.000
포용하고 칭송하는 법을 찾을 필요가 있으며,

00:19:15.000 --> 00:19:17.000
외국 문화에 대한 포용력을 넓히는 방법을 알 필요가 있습니다.

00:19:17.000 --> 00:19:20.000
이것이 제가 하고자 하는 일입니다. 여러분들의 도움이 필요해요.

00:19:20.000 --> 00:19:23.000
(박수)