WEBVTT

00:16:29.000 --> 00:16:31.000
그는 랜드로버 차량의 축대를

00:16:31.000 --> 00:16:33.000
금속에 쓰는 정으로 바꾸고 있습니다.

00:16:33.000 --> 00:16:35.000
여러분은 혼잣말을 할 지도 모르겠네요.

00:16:35.000 --> 00:16:38.000
"왜 내가 이런 것을 신경 써야 하는거지?"라고요.

00:16:38.000 --> 00:16:40.000
진실은 말이죠, 이 남자가 설명해줄 수 있을것 같군요.

00:16:40.000 --> 00:16:43.000
이 사람은 에릭 헐스먼입니다. 이 회의장 주변에서 보셨을 지도 모릅니다.

00:16:43.000 --> 00:16:45.000
헐스먼은 '백인 아프리카인'으로 불리고 있어요.

00:16:45.000 --> 00:16:48.000
그는 매우 유명한 괴짜 미국인이기도 하면서

00:16:48.000 --> 00:16:51.000
케냐인입니다. 수단에서 태어나, 케냐에서 자랐거든요.

00:16:51.000 --> 00:16:54.000
그는 가교(架橋)적인 인물입니다.

00:16:54.000 --> 00:16:56.000
말 그대로 두 세계에 발을 딛고 있는 사람이에요--

00:16:56.000 --> 00:16:59.000
한 발은 아프리카 기술 공동체라는 세계에,

00:16:59.000 --> 00:17:01.000
또 한 발은 미국 기술 공동체라는 세계에 있습니다.