WEBVTT

00:11:29.000 --> 00:11:31.000
그런 지역에는 먹고 사는 일이 더 중요하기 때문이죠.

00:11:31.000 --> 00:11:33.000
제가 깨닫고 있는 것은

00:11:33.000 --> 00:11:36.000
여러분이 뉴스를 접할 수는 있으나, 그것은 굉장히 힘든 일이며

00:11:36.000 --> 00:11:38.000
많은 노력을 필요로 하는 일이라는 점입니다.

00:11:38.000 --> 00:11:40.000
저 어두운 지역 중 하나가 마다가스카입니다.

00:11:40.000 --> 00:11:43.000
이 나라는 드림웍스사의 애니메이션으로 더 잘 알려져있죠.

00:11:43.000 --> 00:11:45.000
그곳에 살고 있는

00:11:45.000 --> 00:11:47.000
선량한 사람들 보다는 말입니다.

00:11:47.000 --> 00:11:49.000
마다가스카에서

00:11:49.000 --> 00:11:51.000
포코 클럽을 만든 이들은

00:11:51.000 --> 00:11:54.000
자국의 이미지를 바꾸려는 노력에 별로 관심이 없었어요.

00:11:54.000 --> 00:11:56.000
그들은 훨씬 단순한 일을 하고 있었습니다.

00:11:56.000 --> 00:11:58.000
포코 클럽은 영어를 배우고

00:11:58.000 --> 00:12:00.000
컴퓨터와 인터넷을 익히는 장소였습니다.

00:12:00.000 --> 00:12:03.000
그러나 마다가스카는