WEBVTT

00:06:29.000 --> 00:06:31.000
언론 탄압이 자행되고 있어요.

00:06:31.000 --> 00:06:33.000
실제로 피지는 사람들이

00:06:33.000 --> 00:06:35.000
지금 관심을 두고 있어야만 할 나라입니다.

00:06:35.000 --> 00:06:37.000
실상은 바로 이렇습니다.

00:06:37.000 --> 00:06:39.000
사람들은 많은 일들을

00:06:39.000 --> 00:06:41.000
세계화라는 기반시설의 관점에서

00:06:41.000 --> 00:06:43.000
바라보려고 하고 있어요.

00:06:43.000 --> 00:06:45.000
사람들은 현재의 결합된 세상을 가능하게 해주는

00:06:45.000 --> 00:06:47.000
큰 틀을 보고 있다는 말이에요.

00:06:47.000 --> 00:06:50.000
항공노선과

00:06:50.000 --> 00:06:52.000
인터넷망 같은 것들이 이 큰 틀의 일부분입니다.

00:06:52.000 --> 00:06:54.000
사람들이 이와 같은 지도를 보고는

00:06:54.000 --> 00:06:57.000
온 세상이 평평하다고 생각합니다.

00:06:57.000 --> 00:06:59.000
모든 도시가 한 두 번만 건너면 닿을 거리에 있기 때문입니다.

00:06:59.000 --> 00:07:01.000
런던에서 비행기를 타면