WEBVTT

00:18:28.000 --> 00:18:31.000
여러분들이 나아가 이 세상을 둘러보고

00:18:31.000 --> 00:18:33.000
그 속에서 자신의 자리를 찾도록 해줍니다.

00:18:33.000 --> 00:18:35.000
제 강연의 목적은

00:18:35.000 --> 00:18:37.000
이곳에 계신 분들을 설득해

00:18:37.000 --> 00:18:39.000
외국문화에 매료되도록 하려는게 아닙니다.

00:18:39.000 --> 00:18:42.000
추측컨대, -- 여러분이 TED글로벌 회의에 참석중이라는 사실로 보아--

00:18:42.000 --> 00:18:44.000
여러분 대다수가 외국문화에 호의적이라고 봅니다.

00:18:44.000 --> 00:18:47.000
그 용어를 사용하건 말건 상관없어요.

00:18:47.000 --> 00:18:49.000
대신, 제 과제는 다음과 같습니다.

00:18:49.000 --> 00:18:52.000
세상에 대한 더 넓은 시야를 갖고 싶다는

00:18:52.000 --> 00:18:54.000
여러분의 개인적인 결심만으로는 모자랍니다.

00:18:54.000 --> 00:18:56.000
우리는 현재의 체제 전반을

00:18:56.000 --> 00:18:58.000
다시 연결하는 방법을 찾아내야만 합니다.

00:18:58.000 --> 00:19:00.000
우리는 언론을 바로 잡아야 하고

00:19:00.000 --> 00:19:03.000
인터넷을 바로 잡아야 하며, 교육을 바로 잡아야 합니다.