WEBVTT

00:17:59.000 --> 00:18:02.000
다니는 세계의 여러 나라를 여행하며

00:18:02.000 --> 00:18:04.000
현지의 스포츠팀을 찾습니다.

00:18:04.000 --> 00:18:07.000
일주일을 함께 훈련하고 그들과 경기를 갖습니다.

00:18:07.000 --> 00:18:09.000
다니가 이와 같은 여행을 하는 것은

00:18:09.000 --> 00:18:12.000
단지 무에타이 수련을 원해서가 아닙니다.

00:18:12.000 --> 00:18:14.000
그 이유는, 다니에게 있어서

00:18:14.000 --> 00:18:16.000
스포츠는 언어라서

00:18:16.000 --> 00:18:18.000
그 언어를 쓰면 이 세상의

00:18:18.000 --> 00:18:21.000
광대한 크기와 경이로움을 접할 수 있기 때문입니다.

00:18:21.000 --> 00:18:23.000
어떤 이에게는 음악이, 어떤 이에게는 음식이 그런 역할을 할 것입니다.

00:18:23.000 --> 00:18:26.000
많은 사람에게 문학이나 작문도 그렇게 될 수 있지요.

00:18:26.000 --> 00:18:28.000
그러나 이 각각의 기술들은 모두

00:18:28.000 --> 00:18:31.000
여러분들이 나아가 이 세상을 둘러보고