WEBVTT

00:18:28.000 --> 00:18:31.000
што ни дозволуваат да излеземе и да го погледнеме светот

00:18:31.000 --> 00:18:33.000
и да си го најдеме нашето место во него.

00:18:33.000 --> 00:18:35.000
Целта на мојов говор тука

00:18:35.000 --> 00:18:37.000
не е да ги убедам луѓето во просторијава

00:18:37.000 --> 00:18:39.000
радосно да ја прифатите вашата ксенофилија.

00:18:39.000 --> 00:18:42.000
Претпоставувам -- со оглед на тоа што сте на конференција наречена ТЕДГлобал --

00:18:42.000 --> 00:18:44.000
дека повеќето од вас се ксенофили,

00:18:44.000 --> 00:18:47.000
без разлика дали го користите тој термин или не.

00:18:47.000 --> 00:18:49.000
Наместо тоа, мојот предизвик е следниот.

00:18:49.000 --> 00:18:52.000
Не е доволно да се донесе лична одлука

00:18:52.000 --> 00:18:54.000
дека сакате поширок свет.

00:18:54.000 --> 00:18:56.000
Мора да најдеме начини како да ги преспоиме

00:18:56.000 --> 00:18:58.000
системите што ги имаме.

00:18:58.000 --> 00:19:00.000
Мораме да ги поправиме нашите медиуми.

00:19:00.000 --> 00:19:03.000
Мораме да го поправиме Интернетот. Мораме да го поправиме нашето образование.