WEBVTT

00:15:27.000 --> 00:15:30.000
таа мора да знае по нешто за глобалната публика.

00:15:30.000 --> 00:15:32.000
Таа мора да знае нешто за тоа кои приказни се достапни.

00:15:32.000 --> 00:15:34.000
Во основа, таа е диџеј.

00:15:34.000 --> 00:15:36.000
Таа е вешт човечки кустос

00:15:36.000 --> 00:15:38.000
кој знае кој материјал ѝ е достапен,

00:15:38.000 --> 00:15:40.000
кој знае да ја слуша публиката,

00:15:40.000 --> 00:15:42.000
како и кој е способен да избере

00:15:42.000 --> 00:15:44.000
и да ги подбутне луѓето напред на еден или друг начин.

00:15:44.000 --> 00:15:47.000
Не мислам дека ова е задолжително алгоритамски процес.

00:15:47.000 --> 00:15:49.000
Мислам дека она што е прекрасно во врска со Интернетот

00:15:49.000 --> 00:15:51.000
е дека прави да е многу полесно

00:15:51.000 --> 00:15:53.000
ваквите диџеи да допрат до поширока публика.

00:15:53.000 --> 00:15:55.000
Јас ја познавам Амира.

00:15:55.000 --> 00:15:57.000
И јас можам да ја прашам што да читам.

00:15:57.000 --> 00:15:59.000
Но со Интернет, таа е во позиција да може

00:15:59.000 --> 00:16:01.000
да им каже на многу луѓе што да читаат.