WEBVTT

00:13:58.000 --> 00:14:01.000
каде е Јејанот на англиски јазик?

00:14:01.000 --> 00:14:03.000
Кој се обидува да допре до Кинезите,

00:14:03.000 --> 00:14:06.000
кои сега имаат 400 милиони корисници на Интернет?

00:14:06.000 --> 00:14:09.000
Претпоставувам дека барем еден од нив има нешто интересно да каже.

00:14:09.000 --> 00:14:12.000
Така дури и ако може да најдеме начин да преведуваме од кинески,

00:14:12.000 --> 00:14:14.000
нема гаранции дека ќе може да го најдеме.

00:14:14.000 --> 00:14:16.000
Кога ние бараме информации на Интернет,

00:14:16.000 --> 00:14:19.000
во основа имаме две стратегии.

00:14:19.000 --> 00:14:21.000
Користиме многу пребарување.

00:14:21.000 --> 00:14:24.000
А пребарувањето е одлично ако точно знаете што барате.

00:14:24.000 --> 00:14:26.000
Но ако барате среќни случајности,

00:14:26.000 --> 00:14:28.000
ако сакате да налетате на нешто

00:14:28.000 --> 00:14:30.000
што не сте знаеле дека ви треба,

00:14:30.000 --> 00:14:32.000
нашата основна филозофија е да побараме преку нашите социјални мрежи,