WEBVTT

00:11:58.000 --> 00:12:00.000
и за учење работа со компјутери и Интернет.

00:12:00.000 --> 00:12:03.000
Но она што се случи е дека Мадагаскар

00:12:03.000 --> 00:12:05.000
доживеа насилен воен удар.

00:12:05.000 --> 00:12:07.000
Повеќето независни медиуми беа затворени.

00:12:07.000 --> 00:12:09.000
И средношколците

00:12:09.000 --> 00:12:11.000
кои учеа да блогираат преку Фоко клубот

00:12:11.000 --> 00:12:13.000
одненадеж открија дека зборуваат пред меѓународна публика

00:12:13.000 --> 00:12:15.000
за демонстрациите, насилството,

00:12:15.000 --> 00:12:18.000
за сè што се случуваше во земјата.

00:12:18.000 --> 00:12:20.000
Така една многу, многу мала програма

00:12:20.000 --> 00:12:23.000
основана за да ги донесе луѓето пред компјутерите,

00:12:23.000 --> 00:12:26.000
кои ги објавуваа своите мисли и независни медиумски продукти,

00:12:26.000 --> 00:12:28.000
испадна дека има големо влијание

00:12:28.000 --> 00:12:30.000
на тоа што ние го знаеме за оваа земја.

00:12:30.000 --> 00:12:32.000
Сега финтата со ова е дека претпоставувам