WEBVTT

00:16:59.000 --> 00:17:01.000
другата во светот на американската технолошка заедница.

00:17:01.000 --> 00:17:04.000
Така тој е способен да раскаже приказна

00:17:04.000 --> 00:17:06.000
за овој ковач во Кибера

00:17:06.000 --> 00:17:09.000
и да ја претори во приказна за наоѓање нови намени на технологијата,

00:17:09.000 --> 00:17:11.000
за иновации поттикнати од ограничувањата,

00:17:11.000 --> 00:17:14.000
за барање инспирација врз основа на повторна употреба на материјалите.

00:17:14.000 --> 00:17:16.000
Тој познава еден свет

00:17:16.000 --> 00:17:19.000
и наоѓа начин да го сподели тоа со друг свет,

00:17:19.000 --> 00:17:22.000
при што е длабоко поврзан со двата.

00:17:22.000 --> 00:17:25.000
Ваквите премостувачки фигури, прилично сум убеден,

00:17:25.000 --> 00:17:27.000
се иднината на напорите за правење поширок свет

00:17:27.000 --> 00:17:29.000
преку користење на вебот.

00:17:29.000 --> 00:17:31.000
Но трикот со мостовите е дека, на крајот на краиштата,