WEBVTT

00:17:59.000 --> 00:18:02.000
Дахани патува во различна земја.

00:18:02.000 --> 00:18:04.000
Тој наоѓа по еден локален спортски тим.

00:18:04.000 --> 00:18:07.000
Тренира со нив една недела и изигрува еден натпревар со нив.

00:18:07.000 --> 00:18:09.000
А неговата причина за ова

00:18:09.000 --> 00:18:12.000
не е само дека тој сака да стане мајстор во тајландски кикбокс.

00:18:12.000 --> 00:18:14.000
Тоа е затоа што, за него,

00:18:14.000 --> 00:18:16.000
спортот е јазикот

00:18:16.000 --> 00:18:18.000
што му овозможува да ги искуси

00:18:18.000 --> 00:18:21.000
целата ширина и чуда на светот.

00:18:21.000 --> 00:18:23.000
За некои од нас тоа може да биде музиката. За некои од нас тоа може да биде храната.

00:18:23.000 --> 00:18:26.000
За многумина од нас тоа може да биде литературата или пишувањето.

00:18:26.000 --> 00:18:28.000
И сите тие дел од многуте различни техники

00:18:28.000 --> 00:18:31.000
што ни дозволуваат да излеземе и да го погледнеме светот