WEBVTT

00:15:59.000 --> 00:16:01.000
да им каже на многу луѓе што да читаат.

00:16:01.000 --> 00:16:03.000
И вие може да ја слушате исто така,

00:16:03.000 --> 00:16:06.000
ако ова е начин на кој би сакале да добиете поширока мрежа.

00:16:06.000 --> 00:16:08.000
Кога еднаш ќе почнете да се ширите на овој начин,

00:16:08.000 --> 00:16:10.000
штом еднаш почнете да ги осветлувате гласовите во темните точки,

00:16:10.000 --> 00:16:13.000
штом ќе почнете да преведувате, да се однесувате како кустос,

00:16:13.000 --> 00:16:16.000
може да завршите на некои прилично чудни места.

00:16:16.000 --> 00:16:18.000
Ова е слика од мојот веројатно најомилен блог,

00:16:18.000 --> 00:16:20.000
наречен АфриГеџет.

00:16:20.000 --> 00:16:22.000
И АфриГеџет е блог што ја разгледува

00:16:22.000 --> 00:16:24.000
технологијата во африкански контекст.

00:16:24.000 --> 00:16:27.000
И специфично, нуди поглед на ковач

00:16:27.000 --> 00:16:29.000
во Кибера во Најроби,

00:16:29.000 --> 00:16:31.000
кој ја претвора осовината на Ландровер