WEBVTT

00:17:29.000 --> 00:17:31.000
Но трикот со мостовите е дека, на крајот на краиштата,

00:17:31.000 --> 00:17:33.000
ви треба некој кој ќе ги помине.

00:17:33.000 --> 00:17:35.000
И тука почнуваме да зборуваме за ксенофили.

00:17:35.000 --> 00:17:38.000
Така ако би се нашол во НФЛ (Национална лига за американски фудбал)

00:17:38.000 --> 00:17:40.000
Верувам дека би го минувал времето вон сезона

00:17:40.000 --> 00:17:43.000
лекувајќи ги моите рани, уживајќи во мојата куќа и така натаму --

00:17:43.000 --> 00:17:45.000
можеби би снимил и хип-хоп албум.

00:17:45.000 --> 00:17:47.000
Дахани Џонс,

00:17:47.000 --> 00:17:50.000
кој е среден бек за Синсинати Бенгалс,

00:17:50.000 --> 00:17:53.000
има малку поинаков пристап за овој период.

00:17:53.000 --> 00:17:55.000
Дахани има телевизиска емисија.

00:17:55.000 --> 00:17:57.000
Наречена е „Дахани го соборува светот“.

00:17:57.000 --> 00:17:59.000
И секоја недела во оваа телевизиска емисија,

00:17:59.000 --> 00:18:02.000
Дахани патува во различна земја.