WEBVTT

00:16:29.000 --> 00:16:31.000
кој ја претвора осовината на Ландровер

00:16:31.000 --> 00:16:33.000
во длето (наменето за длабење незагреан метал).

00:16:33.000 --> 00:16:35.000
И додека ја гледате оваа слика, може да се фатите како се прашувате

00:16:35.000 --> 00:16:38.000
„Зошто воопшто би ми било гајле за ова?“

00:16:38.000 --> 00:16:40.000
А вистината е дека ова момче веројатно може да ви го објасни тоа.

00:16:40.000 --> 00:16:43.000
Ова е Ерик Хршман. Можеби сте го виделе на конференцијава.

00:16:43.000 --> 00:16:45.000
Тој го користи прекарот Бел Африканец.

00:16:45.000 --> 00:16:48.000
Тој е истовремено многу познат американски гик,

00:16:48.000 --> 00:16:51.000
но исто така тој е Кениец, роден во Судан, пораснат во Кенија.

00:16:51.000 --> 00:16:54.000
Тој е премостувачка фигура.

00:16:54.000 --> 00:16:56.000
Тој е некој кој буквално стои со по една нога во двата света --

00:16:56.000 --> 00:16:59.000
едната во светот на африканската технолошка заедница,

00:16:59.000 --> 00:17:01.000
другата во светот на американската технолошка заедница.