WEBVTT

00:18:58.000 --> 00:19:00.000
Мораме да ги поправиме нашите медиуми.

00:19:00.000 --> 00:19:03.000
Мораме да го поправиме Интернетот. Мораме да го поправиме нашето образование.

00:19:03.000 --> 00:19:05.000
Мораме да ја поправиме нашата политика за имиграција.

00:19:05.000 --> 00:19:07.000
Мораме да ги разгледаме начините

00:19:07.000 --> 00:19:09.000
за креирање среќни случајности,

00:19:09.000 --> 00:19:11.000
за правење сеприсутно преведување,

00:19:11.000 --> 00:19:13.000
како и да најдеме начини да ги прегрнеме

00:19:13.000 --> 00:19:15.000
и славиме овие премостувачки фигури.

00:19:15.000 --> 00:19:17.000
И мораме да откриеме како да култивираме ксенофили.

00:19:17.000 --> 00:19:20.000
Тоа е она што јас се обидувам да го направам. Ми треба вашата помош.

00:19:20.000 --> 00:19:23.000
(Аплауз)