WEBVTT

00:18:28.000 --> 00:18:31.000
erop uit te gaan, de wereld te aanschouwen,

00:18:31.000 --> 00:18:33.000
uw eigen plek te vinden.

00:18:33.000 --> 00:18:35.000
Het doel van mijn lezing is niet zozeer

00:18:35.000 --> 00:18:37.000
om de mensen in deze ruimte ertoe te brengen

00:18:37.000 --> 00:18:39.000
om xenofilie te omarmen.

00:18:39.000 --> 00:18:42.000
U bezoekt een congres met de naam TEDGlobal --

00:18:42.000 --> 00:18:44.000
de meesten van u zijn al xenofiel,

00:18:44.000 --> 00:18:47.000
of u het zelf nu zo noemt of niet.

00:18:47.000 --> 00:18:49.000
De uitdaging die ik u stel, is deze:

00:18:49.000 --> 00:18:52.000
Het is niet voldoende om ervoor te kiezen

00:18:52.000 --> 00:18:54.000
uw persoonlijke wereld te verbreden.

00:18:54.000 --> 00:18:56.000
We moeten nagaan hoe we

00:18:56.000 --> 00:18:58.000
de bestaande systemen kunnen reorganiseren.

00:18:58.000 --> 00:19:00.000
We moeten onze media veranderen.

00:19:00.000 --> 00:19:03.000
We moeten internet veranderen. We moeten ons onderwijs veranderen.