WEBVTT

00:16:59.000 --> 00:17:01.000
en de wereld van de Amerikaanse technologische gemeenschap.

00:17:01.000 --> 00:17:04.000
Dat stelt hem in staat het verhaal te vertellen

00:17:04.000 --> 00:17:06.000
van deze smid in Kibera

00:17:06.000 --> 00:17:09.000
een verhaal over herbestemming van technologie,

00:17:09.000 --> 00:17:11.000
over uit beperkingen geboren innovatie,

00:17:11.000 --> 00:17:14.000
over inspiratie vinden in hergebruik van materialen.

00:17:14.000 --> 00:17:16.000
Hij kent de ene wereld,

00:17:16.000 --> 00:17:19.000
en hij zoekt manieren om die te verbinden met de andere wereld,

00:17:19.000 --> 00:17:22.000
omdat hij met beide sterke banden heeft.

00:17:22.000 --> 00:17:25.000
et pu

00:17:25.000 --> 00:17:27.000
in de toekomst een belangrijke rol zullen spelen

00:17:27.000 --> 00:17:29.000
bij het verbreden van onze wereld via het web.

00:17:29.000 --> 00:17:31.000
Bij bruggen moet je wel altijd