WEBVTT

00:17:29.000 --> 00:17:31.000
Bij bruggen moet je wel altijd

00:17:31.000 --> 00:17:33.000
iemand hebben die ze oversteekt.

00:17:33.000 --> 00:17:35.000
En zo kom ik op het onderwerp xenofielen.

00:17:35.000 --> 00:17:38.000
Zou ik in de NFL football spelen,

00:17:38.000 --> 00:17:40.000
dan zou ik me buiten het seizoen bezig houden

00:17:40.000 --> 00:17:43.000
met lichamelijk herstel, in huis rondrommelen, enzovoorts.

00:17:43.000 --> 00:17:45.000
Misschien zou ik een hip-hop album opnemen.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
middle linebacker bij de Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
denkt daar heel anders over.

00:17:53.000 --> 00:17:55.000
Dhani heeft een televisieprogramma,

00:17:55.000 --> 00:17:57.000
genaamd "Dhani tackelt de wereld."

00:17:57.000 --> 00:17:59.000
Iedere week reist Dhani voor zijn programma

00:17:59.000 --> 00:18:02.000
naar een land in een ander deel van de wereld.