WEBVTT

00:17:59.000 --> 00:18:02.000
naar een land in een ander deel van de wereld.

00:18:02.000 --> 00:18:04.000
Hij bezoekt een lokaal sportteam,

00:18:04.000 --> 00:18:07.000
traint een week met ze en speelt een wedstrijd met ze.

00:18:07.000 --> 00:18:09.000
Dat doet hij niet alleen

00:18:09.000 --> 00:18:12.000
omdat hij het Thaiboxen onder de knie wil krijgen.

00:18:12.000 --> 00:18:14.000
Voor hem is sport

00:18:14.000 --> 00:18:16.000
het vehikel dat hem in staat stelt

00:18:16.000 --> 00:18:18.000
om in contact te komen

00:18:18.000 --> 00:18:21.000
met de wondere wereld van andere bevolkingsgroepen.

00:18:21.000 --> 00:18:23.000
De een heeft dat met muziek, de ander met voedsel.

00:18:23.000 --> 00:18:26.000
Veel mensen hebben dat met literatuur of schrijven.

00:18:26.000 --> 00:18:28.000
Er zijn talloze technieken die u in staat stellen

00:18:28.000 --> 00:18:31.000
erop uit te gaan, de wereld te aanschouwen,