WEBVTT

00:13:29.000 --> 00:13:32.000
Per dag vertalen ze ongeveer 100 artikelen

00:13:32.000 --> 00:13:34.000
uit belangrijke kranten en van belangrijke websites.

00:13:34.000 --> 00:13:36.000
Die vertaling zetten ze gratis online.

00:13:36.000 --> 00:13:38.000
Dit project is opgestart door Zhang Lei,

00:13:38.000 --> 00:13:41.000
een Chinees die ten tijde van de rellen in Lhasa in de VS woonde

00:13:41.000 --> 00:13:43.000
en die grote moeite had met de eenzijdige

00:13:43.000 --> 00:13:45.000
berichtgeving in de Amerikaanse media.

00:13:45.000 --> 00:13:48.000
Hij besloot om informatie te vertalen,

00:13:48.000 --> 00:13:50.000
zodat mensen uit verschillende landen

00:13:50.000 --> 00:13:52.000
elkaar een beter konden begrijpen.

00:13:52.000 --> 00:13:54.000
En mijn vraag aan u is:

00:13:54.000 --> 00:13:56.000
Als Yeeyan 150.000 mensen beschikbaar heeft

00:13:56.000 --> 00:13:58.000
om het Engelse internet in het Chinees te vertalen,

00:13:58.000 --> 00:14:01.000
waar blijft dan de Yeeyan voor de Engelse taal?