WEBVTT

00:18:58.000 --> 00:19:00.000
We moeten onze media veranderen.

00:19:00.000 --> 00:19:03.000
We moeten internet veranderen. We moeten ons onderwijs veranderen.

00:19:03.000 --> 00:19:05.000
We moeten ons immigratiebeleid veranderen.

00:19:05.000 --> 00:19:07.000
We moeten toevallig op dingen kunnen stuiten

00:19:07.000 --> 00:19:09.000
waar we niet naar op zoek waren.

00:19:09.000 --> 00:19:11.000
We moeten meer vertalingen produceren.

00:19:11.000 --> 00:19:13.000
We moeten bruggenbouwers

00:19:13.000 --> 00:19:15.000
omarmen en prijzen.

00:19:15.000 --> 00:19:17.000
En we moeten nagaan hoe we xenofilie kunnen verspreiden.

00:19:17.000 --> 00:19:20.000
Dat is wat ik probeer te doen. En ik heb uw hulp nodig.

00:19:20.000 --> 00:19:23.000
(Applaus)