WEBVTT

00:12:57.000 --> 00:13:00.000
Helaas is dat een computervertaling.

00:13:00.000 --> 00:13:02.000
En hoewel Google sommige talen heel goed beheerst,

00:13:02.000 --> 00:13:04.000
is het met het Chinees beroerd gesteld.

00:13:04.000 --> 00:13:06.000
Het resultaat kan erg grappig zijn.

00:13:06.000 --> 00:13:09.000
Maar wat we eigenlijk willen,

00:13:09.000 --> 00:13:11.000
is dat we met één druk op de knop

00:13:11.000 --> 00:13:13.000
de pagina in de wacht zetten

00:13:13.000 --> 00:13:15.000
om door een mens vertaald te worden.

00:13:15.000 --> 00:13:17.000
Absurd? Zeker niet.

00:13:17.000 --> 00:13:20.000
Er is een groep in China die Yeeyan heet.

00:13:20.000 --> 00:13:22.000
Yeeyan bestaat uit

00:13:22.000 --> 00:13:24.000
150.000 vrijwilligers

00:13:24.000 --> 00:13:26.000
die iedere dag online zijn.

00:13:26.000 --> 00:13:29.000
Ze zoeken naar de meest interessante inhoud in het Engels.

00:13:29.000 --> 00:13:32.000
Per dag vertalen ze ongeveer 100 artikelen