WEBVTT

00:07:58.000 --> 00:08:00.000
Steeds meer problemen hebben een mondiaal karakter.

00:08:00.000 --> 00:08:02.000
Steeds meer economieën hebben internationaal impact.

00:08:02.000 --> 00:08:05.000
Tegelijkertijd zijn onze media steeds minder op het buitenland georiënteerd.

00:08:05.000 --> 00:08:08.000
In de Verenigde Staten was in de jaren zeventig

00:08:08.000 --> 00:08:11.000
het buitenlandse nieuws goed voor 35 tot 40 procent

00:08:11.000 --> 00:08:13.000
van het avondjournaal.

00:08:13.000 --> 00:08:16.000
Dat is gezakt naar 12 tot 15 procent.

00:08:16.000 --> 00:08:19.000
Dat kan ons een erg verwrongen beeld van de wereld geven.

00:08:19.000 --> 00:08:22.000
Hier is een dia die Alisa Miller liet zien tijdens een vorige TED-talk.

00:08:22.000 --> 00:08:25.000
Alisa is de voorzitter van Public Radio International.

00:08:25.000 --> 00:08:28.000
Haar vertekende statistische kaart geeft een beeld

00:08:28.000 --> 00:08:30.000
van alles waar op de Amerikaanse tv

00:08:30.000 --> 00:08:32.000
bij nieuwsrubrieken gedurende een maand