WEBVTT

00:13:58.000 --> 00:14:01.000
waar blijft dan de Yeeyan voor de Engelse taal?

00:14:01.000 --> 00:14:03.000
Wie gaat het Chinese deel van internet ontsluiten,

00:14:03.000 --> 00:14:06.000
dat inmiddels 400 miljoen gebruikers kent?

00:14:06.000 --> 00:14:09.000
I neem aan dat tenminste één van hen iets interessants te zeggen heeft.

00:14:09.000 --> 00:14:12.000
Zelfs als we een manier vinden om vanuit het Chinees te vertalen,

00:14:12.000 --> 00:14:14.000
is er geen garantie dat we interessante informatie vinden.

00:14:14.000 --> 00:14:16.000
Zoeken we online naar informatie,

00:14:16.000 --> 00:14:19.000
dan hebben we de keuze uit twee strategieën.

00:14:19.000 --> 00:14:21.000
We gebruiken veel zoekopdrachten.

00:14:21.000 --> 00:14:24.000
Zoekopdrachten zijn geweldig, als je weet waar je naar op zoek bent.

00:14:24.000 --> 00:14:26.000
Maar als je toevallig op waardevolle informatie

00:14:26.000 --> 00:14:28.000
wilt stuiten, informatie

00:14:28.000 --> 00:14:30.000
waarvan je niet wist dat je die nodig had,

00:14:30.000 --> 00:14:32.000
dan kijken we toch vooral binnen ons sociale netwerk,