WEBVTT

00:15:59.000 --> 00:16:01.000
heel veel mensen kan vertellen wat ze zouden moeten lezen.

00:16:01.000 --> 00:16:03.000
Ook u kunt naar haar luisteren,

00:16:03.000 --> 00:16:06.000
als het u interessant lijkt om op die manier uw wereld te vergroten.

00:16:06.000 --> 00:16:08.000
Als u op deze manier begint te verbreden,

00:16:08.000 --> 00:16:10.000
als u licht werpt op de stemmen uit de donkere plekken,

00:16:10.000 --> 00:16:13.000
als u begint met vertalen, mensen beheren,

00:16:13.000 --> 00:16:16.000
komt u terecht op heel vreemde plaatsen.

00:16:16.000 --> 00:16:18.000
Deze afbeelding komt van mijn favoriete blog,

00:16:18.000 --> 00:16:20.000
AfriGadget.

00:16:20.000 --> 00:16:22.000
AfriGadget is een blog waar technologie

00:16:22.000 --> 00:16:24.000
bestudeerd wordt in een Afrikaanse context.

00:16:24.000 --> 00:16:27.000
U ziet hier een smid

00:16:27.000 --> 00:16:29.000
in Kibera, Nairobi,

00:16:29.000 --> 00:16:31.000
die van de aandrijfas van een Landrover