WEBVTT

00:13:58.000 --> 00:14:01.000
gdzie jest angielski Yeeyan?

00:14:01.000 --> 00:14:03.000
Kto zajmie się chińskim,

00:14:03.000 --> 00:14:06.000
którego obecnie używa 400 milionów internautów?

00:14:06.000 --> 00:14:09.000
Myślę, że choć jeden z nich ma coś ciekawego do powiedzenia.

00:14:09.000 --> 00:14:12.000
Jeśli nawet znajdziemy sposób tłumaczenia z chińskiego,

00:14:12.000 --> 00:14:14.000
nie ma gwarancji, że go znajdziemy.

00:14:14.000 --> 00:14:16.000
Szukając informacji online,

00:14:16.000 --> 00:14:19.000
mamy właściwie dwie strategie.

00:14:19.000 --> 00:14:21.000
Bardzo dużo wyszukujemy.

00:14:21.000 --> 00:14:24.000
Szukanie jest świetne, jeśli się wie, czego szukać.

00:14:24.000 --> 00:14:26.000
Ale jeśli szukacie szczęśliwego trafu,

00:14:26.000 --> 00:14:28.000
jeśli chcecie trafić na coś, o czym nie

00:14:28.000 --> 00:14:30.000
wiedzieliście, że tego potrzebujecie,

00:14:30.000 --> 00:14:32.000
główną strategią jest zerknięcie na sieci społecznościowe,