WEBVTT

00:11:29.000 --> 00:11:31.000
stamtąd, bo są pilniejsze potrzeby.

00:11:31.000 --> 00:11:33.000
Teraz zaczynam rozumieć,

00:11:33.000 --> 00:11:36.000
że można mieć media, tylko wymaga to ogromu pracy

00:11:36.000 --> 00:11:38.000
oraz ogromnej zachęty.

00:11:38.000 --> 00:11:40.000
Jedną z tych ciemnych plam jest Madagaskar,

00:11:40.000 --> 00:11:43.000
kraj który lepiej znamy z filmu wytwórni Dreamworks,

00:11:43.000 --> 00:11:45.000
niż z przemiłych

00:11:45.000 --> 00:11:47.000
ludzi, którzy tam mieszkają.

00:11:47.000 --> 00:11:49.000
Ludzie, którzy utworzyli

00:11:49.000 --> 00:11:51.000
Klub Foko w Madagaskarze,

00:11:51.000 --> 00:11:54.000
właściwie nie zrobili tego po to, żeby zmienić obraz swojego kraju.

00:11:54.000 --> 00:11:56.000
Robili coś o wiele prostszego.

00:11:56.000 --> 00:11:58.000
To był klub nauki angielskiego,

00:11:58.000 --> 00:12:00.000
korzystania z komputera i internetu;

00:12:00.000 --> 00:12:03.000
ale okazało się, że w Madagaskarze