WEBVTT

00:12:28.000 --> 00:12:30.000
co wiemy o tym kraju.

00:12:30.000 --> 00:12:32.000
Problem w tym, że, jak sądzę, większość

00:12:32.000 --> 00:12:35.000
ludzi tutaj nie zna języka malagaskiego.

00:12:35.000 --> 00:12:37.000
Zgaduję też, że większość z was nie mówi nawet po chińsku --

00:12:37.000 --> 00:12:39.000
co jest dość smutne, jeśli się zastanowić,

00:12:39.000 --> 00:12:41.000
bo jest to obecnie najpopularniejszy język w internecie.

00:12:41.000 --> 00:12:44.000
Na szczęście, ludzie próbują wymyślić, co z tym zrobić.

00:12:44.000 --> 00:12:47.000
Jeśli używacie Google Chrome i wejdziecie na stronę po chińsku,

00:12:47.000 --> 00:12:50.000
zauważycie to śliczne okienko na górze,

00:12:50.000 --> 00:12:53.000
które automatycznie wykrywa, że strona jest po chińsku

00:12:53.000 --> 00:12:55.000
i migiem, po jednym kliknięciu,

00:12:55.000 --> 00:12:57.000
pokaże wam tłumaczenie tej strony.

00:12:57.000 --> 00:13:00.000
Niestety, jest to tłumaczenie mechaniczne.

00:13:00.000 --> 00:13:02.000
Choć Google radzi sobie świetnie z pewnymi językami,