WEBVTT

00:16:29.000 --> 00:16:31.000
który zmienia oś Landrovera

00:16:31.000 --> 00:16:33.000
w przecinak ślusarski.

00:16:33.000 --> 00:16:35.000
Kiedy się na to spojrzy, człowiek zadaje sobie pytanie:

00:16:35.000 --> 00:16:38.000
"A właściwie, to co mnie to obchodzi?"

00:16:38.000 --> 00:16:40.000
Prawda jest taka, że ten facet pewnie może wam to wyjaśnić.

00:16:40.000 --> 00:16:43.000
To Erik Hersman. Mogliście go widzieć na konferencji.

00:16:43.000 --> 00:16:45.000
Ma ksywkę Biały Afrykanin.

00:16:45.000 --> 00:16:48.000
Jest bardzo znanym amerykańskim geekiem,

00:16:48.000 --> 00:16:51.000
jest też Kenijczykiem, urodził się w Sudanie, a dorastał w Kenii.

00:16:51.000 --> 00:16:54.000
Łączy dwie kultury.

00:16:54.000 --> 00:16:56.000
On dosłownie żyje w dwóch światach --

00:16:56.000 --> 00:16:59.000
w świecie afrykańskiej społeczności technologicznej

00:16:59.000 --> 00:17:01.000
oraz w świecie amerykańskiej społeczności technologicznej.