WEBVTT

00:14:57.000 --> 00:15:00.000
wam ktoś, kto wypchnie was z waszego "stada" i wepchnie do innego.

00:15:00.000 --> 00:15:02.000
Przewodnika.

00:15:02.000 --> 00:15:05.000
To jest Amira Al Hussaini, edytorka Globalnych Głosów na Bliskim Wschodzie.

00:15:05.000 --> 00:15:07.000
Ma jedną z najtrudniejszych prac na świecie.

00:15:07.000 --> 00:15:09.000
Musi nie tylko powstrzymać izraelskich i palestyńskich współpracowników

00:15:09.000 --> 00:15:11.000
przed zabijaniem się;

00:15:11.000 --> 00:15:13.000
musi zgadnąć,

00:15:13.000 --> 00:15:15.000
co was zainteresuje

00:15:15.000 --> 00:15:17.000
na Bliskim Wschodzie.

00:15:17.000 --> 00:15:19.000
Aby wyrwać was z waszej

00:15:19.000 --> 00:15:21.000
zwykłej orbity,

00:15:21.000 --> 00:15:23.000
i zwrócić waszą uwagę

00:15:23.000 --> 00:15:25.000
na historię o kimś, kto

00:15:25.000 --> 00:15:27.000
rzucił palenie na miesiąc Ramadan,

00:15:27.000 --> 00:15:30.000
musi wiedzieć coś o globalnej publiczności.

00:15:30.000 --> 00:15:32.000
Musi wiedzieć, jakie historie są dostępne.