WEBVTT

00:17:59.000 --> 00:18:02.000
podróżuje do różnych narodów świata.

00:18:02.000 --> 00:18:04.000
Znajduje lokalną drużynę sportową.

00:18:04.000 --> 00:18:07.000
Trenuje z nimi przez tydzień i gra z nimi mecz.

00:18:07.000 --> 00:18:09.000
Nie robi tego tylko dlatego,

00:18:09.000 --> 00:18:12.000
że chce opanować dziedzinę boksu Muay Thai.

00:18:12.000 --> 00:18:14.000
Robi to, bo dla niego

00:18:14.000 --> 00:18:16.000
sport jest językiem,

00:18:16.000 --> 00:18:18.000
który pozwala mu doświadczyć

00:18:18.000 --> 00:18:21.000
pełnej rozmaitości i wspaniałości świata.

00:18:21.000 --> 00:18:23.000
Dla niektórych z nas to może być muzyka. Dla innych jedzenie.

00:18:23.000 --> 00:18:26.000
Dla wielu z nas - literatura lub pisanie.

00:18:26.000 --> 00:18:28.000
Jest tak wiele sposobów pozwalających

00:18:28.000 --> 00:18:31.000
wyjść na zewnątrz i spojrzeć na świat,