WEBVTT

00:18:58.000 --> 00:19:00.000
Musimy naprawić nasze media.

00:19:00.000 --> 00:19:03.000
Naprawić internet. Musimy naprawić naszą edukację.

00:19:03.000 --> 00:19:05.000
Naprawić naszą politykę imigracyjną.

00:19:05.000 --> 00:19:07.000
Musimy poszukać sposobów

00:19:07.000 --> 00:19:09.000
tworzenia szczęśliwych trafów,

00:19:09.000 --> 00:19:11.000
czynienia tłumaczeń wszechobecnymi;

00:19:11.000 --> 00:19:13.000
musimy znaleźć sposoby przyjmowania

00:19:13.000 --> 00:19:15.000
i honorowania ludzi łączących kultury.

00:19:15.000 --> 00:19:17.000
Musimy też odkryć, jak się hoduje ksenofili.

00:19:17.000 --> 00:19:20.000
To właśnie próbuję zrobić. I potrzebuję pomocy.

00:19:20.000 --> 00:19:23.000
(oklaski)