WEBVTT

00:15:59.000 --> 00:16:01.000
powiedzieć wielu ludziom, co czytać.

00:16:01.000 --> 00:16:03.000
Wy też możecie jej posłuchać,

00:16:03.000 --> 00:16:06.000
jeśli chcecie w ten sposób poszerzyć swoją sieć.

00:16:06.000 --> 00:16:08.000
Kiedy zaczniecie już poszerzać,

00:16:08.000 --> 00:16:10.000
zaczniecie zapalać głosy w ciemnych miejscach,

00:16:10.000 --> 00:16:13.000
zaczniecie tłumaczyć, brać sprawy w swoje ręce,

00:16:13.000 --> 00:16:16.000
wylądujecie w bardzo dziwnych miejscach.

00:16:16.000 --> 00:16:18.000
To obrazek z mojego ulubionego bloga,

00:16:18.000 --> 00:16:20.000
czyli AfriGadget.

00:16:20.000 --> 00:16:22.000
AfriGadget to blog opisujący

00:16:22.000 --> 00:16:24.000
technologię w kontekście Afryki.

00:16:24.000 --> 00:16:27.000
Koncentruje się na pewnym kowalu

00:16:27.000 --> 00:16:29.000
w Kiberze w Nairobi,

00:16:29.000 --> 00:16:31.000
który zmienia oś Landrovera