WEBVTT

00:15:27.000 --> 00:15:30.000
musi wiedzieć coś o globalnej publiczności.

00:15:30.000 --> 00:15:32.000
Musi wiedzieć, jakie historie są dostępne.

00:15:32.000 --> 00:15:34.000
Właściwie, jest didżejem.

00:15:34.000 --> 00:15:36.000
Uzdolnionym opiekunem,

00:15:36.000 --> 00:15:38.000
który wie, jakie materiały są dostępne,

00:15:38.000 --> 00:15:40.000
który umie słuchać publiczności,

00:15:40.000 --> 00:15:42.000
który potrafi dokonać selekcji

00:15:42.000 --> 00:15:44.000
i pchnąć ludzi naprzód w taki czy inny sposób.

00:15:44.000 --> 00:15:47.000
Nie sądzę, żeby był to proces algorytmiczny.

00:15:47.000 --> 00:15:49.000
Myślę, że w internecie świetne jest to,

00:15:49.000 --> 00:15:51.000
że bardzo ułatwia didżejom

00:15:51.000 --> 00:15:53.000
dotarcie do szerszej publiczności.

00:15:53.000 --> 00:15:55.000
Znam Amirę.

00:15:55.000 --> 00:15:57.000
Mogę ją spytać, co przeczytać.

00:15:57.000 --> 00:15:59.000
Ale internet stawia ją w pozycji, w której może

00:15:59.000 --> 00:16:01.000
powiedzieć wielu ludziom, co czytać.