WEBVTT

00:16:59.000 --> 00:17:01.000
oraz w świecie amerykańskiej społeczności technologicznej.

00:17:01.000 --> 00:17:04.000
Może więc opowiedzieć historię

00:17:04.000 --> 00:17:06.000
tego kowala w Kiberze

00:17:06.000 --> 00:17:09.000
i zmienić ją w opowieść o zmienianiu sensu technologii,

00:17:09.000 --> 00:17:11.000
o wprowadzaniu innowacji pomimo ograniczeń,

00:17:11.000 --> 00:17:14.000
o szukaniu inspiracji opartym na ponownym wykorzystaniu materiałów.

00:17:14.000 --> 00:17:16.000
Zna jeden ze światów

00:17:16.000 --> 00:17:19.000
i znajduje sposób opowiedzenia go drugiemu światu;

00:17:19.000 --> 00:17:22.000
jest głęboko zakorzeniony w nich obu.

00:17:22.000 --> 00:17:25.000
Jestem przekonany, że ludzie łączący kultury

00:17:25.000 --> 00:17:27.000
są przyszłością naszych prób poszerzenia świata

00:17:27.000 --> 00:17:29.000
poprzez użycie sieci.

00:17:29.000 --> 00:17:31.000
Ale problem z mostami polega na tym,