WEBVTT

00:18:28.000 --> 00:18:31.000
wyjść na zewnątrz i spojrzeć na świat,

00:18:31.000 --> 00:18:33.000
i znaleźć w nim swoje miejsce.

00:18:33.000 --> 00:18:35.000
Celem mojej Mowy

00:18:35.000 --> 00:18:37.000
nie jest przekonanie tu obecnych

00:18:37.000 --> 00:18:39.000
do przejścia na ksenofilię.

00:18:39.000 --> 00:18:42.000
Zgaduję, że, skoro jesteście na konferencji o nazwie TEDGlobal,

00:18:42.000 --> 00:18:44.000
to większość z was jest ksenofilami,

00:18:44.000 --> 00:18:47.000
nawet jeśli nie używacie tego słowa.

00:18:47.000 --> 00:18:49.000
Oto moje zadanie.

00:18:49.000 --> 00:18:52.000
Nie wystarczy podjąć osobistą decyzję,

00:18:52.000 --> 00:18:54.000
że chcecie szerszego świata.

00:18:54.000 --> 00:18:56.000
Musimy odkryć, jak zmienić okablowanie

00:18:56.000 --> 00:18:58.000
systemów, które mamy.

00:18:58.000 --> 00:19:00.000
Musimy naprawić nasze media.

00:19:00.000 --> 00:19:03.000
Naprawić internet. Musimy naprawić naszą edukację.