WEBVTT

00:17:29.000 --> 00:17:31.000
Ale problem z mostami polega na tym,

00:17:31.000 --> 00:17:33.000
że ktoś musi po nich przejść.

00:17:33.000 --> 00:17:35.000
Tu przychodzą nam z pomocą ksenofile.

00:17:35.000 --> 00:17:38.000
Gdybym znalazł się w NFL,

00:17:38.000 --> 00:17:40.000
pewnie spędzałbym czas po sezonie

00:17:40.000 --> 00:17:43.000
lecząc rany, rozkoszując się spokojem w domu i tak dalej...

00:17:43.000 --> 00:17:45.000
może nagrywając album hip-hopowy.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
środkowy obrońca drużyny Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
ma trochę inne podejście do okresu posezonowego.

00:17:53.000 --> 00:17:55.000
Dhani ma telewizyjny show.

00:17:55.000 --> 00:17:57.000
Nazywa się "Dhani zmaga się z globem".

00:17:57.000 --> 00:17:59.000
Co tydzień w tym show Dhani

00:17:59.000 --> 00:18:02.000
podróżuje do różnych narodów świata.