WEBVTT

00:09:28.000 --> 00:09:30.000
muitos dos autores da Wikipédia vivem,

00:09:30.000 --> 00:09:32.000
em vez de para o resto do mundo.

00:09:32.000 --> 00:09:34.000
No Reino Unido, você pode se levantar,

00:09:34.000 --> 00:09:36.000
pegar seu computador, quando você sair desta sessão,

00:09:36.000 --> 00:09:38.000
você pode ler um jornal da Índia, ou da Austrália,

00:09:38.000 --> 00:09:41.000
do Canadá, ou, Deus queira que não, dos EUA.

00:09:41.000 --> 00:09:43.000
Você provavelmente não lerá.

00:09:43.000 --> 00:09:45.000
Se você olhar para o consumo de mídias online --

00:09:45.000 --> 00:09:48.000
neste caso, nos 10 maiores usuários da internet --

00:09:48.000 --> 00:09:50.000
mais de 95% da leitura de notícias

00:09:50.000 --> 00:09:52.000
é em sites noticiosos domésticos.

00:09:52.000 --> 00:09:55.000
É um dos raros casos em que os EUA são um pouco melhores que o Reino Unido,

00:09:55.000 --> 00:09:57.000
porque nós gostamos de ler os veículos de vocês,

00:09:57.000 --> 00:09:59.000
mas não o contrário.

00:09:59.000 --> 00:10:01.000
Tudo isso me leva