WEBVTT

00:13:58.000 --> 00:14:01.000
onde está o Yeeyan da língua inglesa?

00:14:01.000 --> 00:14:03.000
Quem está indo atrás do chinês,

00:14:03.000 --> 00:14:06.000
que tem 400 milhões de usuários de internet por aí?

00:14:06.000 --> 00:14:09.000
Minha hipótese é que ao menos um deles tem algo interessante a dizer.

00:14:09.000 --> 00:14:12.000
Mesmo que encontremos um jeito de traduzir do chinês,

00:14:12.000 --> 00:14:14.000
não há garantia que o encontremos.

00:14:14.000 --> 00:14:16.000
Quando procuramos por informação online,

00:14:16.000 --> 00:14:19.000
usamos, basicamente, duas estratégias.

00:14:19.000 --> 00:14:21.000
Usamos muita busca.

00:14:21.000 --> 00:14:24.000
E a busca é ótima, se você sabe o que está buscando.

00:14:24.000 --> 00:14:26.000
Mas se o que você está buscando é serendipitia,

00:14:26.000 --> 00:14:28.000
se você quer encontrar algo por acaso

00:14:28.000 --> 00:14:30.000
que você não sabia que precisava,

00:14:30.000 --> 00:14:32.000
nossa filosofia é olhar para nossas redes sociais,