WEBVTT

00:15:27.000 --> 00:15:30.000
ela tem que saber algo sobre uma audiência global.

00:15:30.000 --> 00:15:32.000
Ela tem que saber sobre quais histórias estão disponíveis.

00:15:32.000 --> 00:15:34.000
Basicamente, ela é uma DJ.

00:15:34.000 --> 00:15:36.000
Ela é uma curadora com capacidade,

00:15:36.000 --> 00:15:38.000
que sabe que material está disponível para ela,

00:15:38.000 --> 00:15:40.000
que está apta a ouvir o público,

00:15:40.000 --> 00:15:42.000
e que é capaz de fazer uma seleção

00:15:42.000 --> 00:15:44.000
e fazer as pessoas avançarem, de uma forma ou outra.

00:15:44.000 --> 00:15:47.000
Não acho que seja um processo algorítmico.

00:15:47.000 --> 00:15:49.000
Acho que o legal da internet

00:15:49.000 --> 00:15:51.000
é que ela torna mais fácil que

00:15:51.000 --> 00:15:53.000
DJs cheguem a um público mais amplo.

00:15:53.000 --> 00:15:55.000
Eu conheço Amira.

00:15:55.000 --> 00:15:57.000
Posso perguntar a ela o que ler.

00:15:57.000 --> 00:15:59.000
Mas, com a internet, ela está numa posição em que pode

00:15:59.000 --> 00:16:01.000
dizer a muitas pessoas o que ler.