WEBVTT

00:12:57.000 --> 00:13:00.000
Infelizmente, é uma tradução automática da página.

00:13:00.000 --> 00:13:02.000
E, ainda que o Google seja muito bom com alguns idiomas,

00:13:02.000 --> 00:13:04.000
ele é muito ruim com o chinês.

00:13:04.000 --> 00:13:06.000
E os resultados podem ser bem engraçados.

00:13:06.000 --> 00:13:09.000
O que você realmente quer -- o que eu realmente quero,

00:13:09.000 --> 00:13:11.000
é a capacidade de apertar um botão

00:13:11.000 --> 00:13:13.000
e entrar na fila para que

00:13:13.000 --> 00:13:15.000
um ser humano possa traduzir.

00:13:15.000 --> 00:13:17.000
E, se você acha isso absurdo, não é.

00:13:17.000 --> 00:13:20.000
Há um grupo, agora mesmo, na China, chamado Yeeyan.

00:13:20.000 --> 00:13:22.000
E o Yeeyan é um grupo

00:13:22.000 --> 00:13:24.000
de 150 mil voluntários

00:13:24.000 --> 00:13:26.000
que ficam online todo dia.

00:13:26.000 --> 00:13:29.000
Eles procuram o conteúdo mais interessante em inglês.

00:13:29.000 --> 00:13:32.000
Eles traduzem cerca de 100 artigos por dia