WEBVTT

00:17:29.000 --> 00:17:31.000
Mas a questão com pontes é que, no fim,

00:17:31.000 --> 00:17:33.000
você precisa de alguém para atravessá-las.

00:17:33.000 --> 00:17:35.000
E aí começamos a falar de xenófilos.

00:17:35.000 --> 00:17:38.000
Se eu estivesse na Liga Nacional de Futebol.

00:17:38.000 --> 00:17:40.000
Acho que passaria minha "off-season"

00:17:40.000 --> 00:17:43.000
tratando minhas lesões, curtindo minha casa e tal --

00:17:43.000 --> 00:17:45.000
talvez gravando um álbum de hip-hop.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
que joga na defesa dos Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
aproveita o período fora de temporada de outra maneira.

00:17:53.000 --> 00:17:55.000
Dhani tem um programa de televisão.

00:17:55.000 --> 00:17:57.000
Chama-se “Dhani Dribla o Globo.”

00:17:57.000 --> 00:17:59.000
Toda semana, no seu programa,

00:17:59.000 --> 00:18:02.000
Dhani viaja para uma nação diferente do mundo.