WEBVTT

00:16:59.000 --> 00:17:01.000
um no mundo da comunidade tecnológica americana.

00:17:01.000 --> 00:17:04.000
Então, ele é capaz de contar uma história

00:17:04.000 --> 00:17:06.000
sobre esse ferreiro em Kibera

00:17:06.000 --> 00:17:09.000
e torná-la uma história sobre um novo propósito para a tecnologia,

00:17:09.000 --> 00:17:11.000
sobre inovação a partir das limitações,

00:17:11.000 --> 00:17:14.000
sobre inspiração baseada na reutilização de materiais.

00:17:14.000 --> 00:17:16.000
Ele conhece um mundo,

00:17:16.000 --> 00:17:19.000
e ele está encontrando um modo de comunicá-lo a outro mundo,

00:17:19.000 --> 00:17:22.000
ambos com os quais ele tem profundas conexões.

00:17:22.000 --> 00:17:25.000
Essas pessoas-ponte, estou bem convencido,

00:17:25.000 --> 00:17:27.000
são o futuro de como tentamos tornar o mundo mais amplo

00:17:27.000 --> 00:17:29.000
por meio da web.

00:17:29.000 --> 00:17:31.000
Mas a questão com pontes é que, no fim,