WEBVTT

00:11:29.000 --> 00:11:31.000
já que haveria necessidades mais básicas.

00:11:31.000 --> 00:11:33.000
Começo a perceber que

00:11:33.000 --> 00:11:36.000
você consegue notícias. É só um trabalho enorme,

00:11:36.000 --> 00:11:38.000
e você precisa de uma quantidade enorme de incentivo.

00:11:38.000 --> 00:11:40.000
Um desses pontos obscuros é Madagascar,

00:11:40.000 --> 00:11:43.000
um país geralmente mais conhecido pelos filmes da "Dreamworks"

00:11:43.000 --> 00:11:45.000
do que conhecido pelas

00:11:45.000 --> 00:11:47.000
pessoas adoráveis que vivem lá.

00:11:47.000 --> 00:11:49.000
Então, as pessoas que fundaram o

00:11:49.000 --> 00:11:51.000
"Foko Club" em Madagascar

00:11:51.000 --> 00:11:54.000
não estavam preocupadas em tentar mudar a imagem de seu país.

00:11:54.000 --> 00:11:56.000
Estavam fazendo algo bem mais simples.

00:11:56.000 --> 00:11:58.000
Era um clube para aprender inglês

00:11:58.000 --> 00:12:00.000
e aprender a usar o computador e a internet.

00:12:00.000 --> 00:12:03.000
Mas o que aconteceu foi que Madagascar