WEBVTT

00:18:58.000 --> 00:19:00.000
Temos que consertar nossa mídia.

00:19:00.000 --> 00:19:03.000
Temos que consertar a internet. Temos que consertar nossa educação.

00:19:03.000 --> 00:19:05.000
Temos que consertar nossa política de imigração.

00:19:05.000 --> 00:19:07.000
Temos que procurar meios

00:19:07.000 --> 00:19:09.000
de criar serendipismo,

00:19:09.000 --> 00:19:11.000
de difundir a tradução,

00:19:11.000 --> 00:19:13.000
e precisamos encontrar formas de abraçar

00:19:13.000 --> 00:19:15.000
e celebrar as pessoas-ponte.

00:19:15.000 --> 00:19:17.000
E precisamos descobrir como cultivar xenófilos.

00:19:17.000 --> 00:19:20.000
É o que estou tentando fazer. Preciso de sua ajuda.

00:19:20.000 --> 00:19:23.000
(Aplausos)