WEBVTT

00:14:28.000 --> 00:14:30.000
que você não sabia que precisava,

00:14:30.000 --> 00:14:32.000
nossa filosofia é olhar para nossas redes sociais,

00:14:32.000 --> 00:14:34.000
procurar nossos amigos.

00:14:34.000 --> 00:14:37.000
O que eles estão vendo? Talvez, devêssemos ver o mesmo.

00:14:37.000 --> 00:14:39.000
O problema disso é que, em essência,

00:14:39.000 --> 00:14:41.000
você acaba obtendo a sabedoria do bando.

00:14:41.000 --> 00:14:43.000
Você se reúne com muitas pessoas

00:14:43.000 --> 00:14:45.000
que são, provavelmente, parecidas com você,

00:14:45.000 --> 00:14:47.000
que têm interesses similares.

00:14:47.000 --> 00:14:49.000
E é muito, muito difícil conseguir informação

00:14:49.000 --> 00:14:52.000
dos outros bandos, das outras partes do mundo

00:14:52.000 --> 00:14:55.000
onde pessoas se reunem e conversam sobre seus próprios interesses.

00:14:55.000 --> 00:14:57.000
Para fazer isso, num dado momento,

00:14:57.000 --> 00:15:00.000
você precisa que alguém lhe tire de um bando e lhe ponha em outro.

00:15:00.000 --> 00:15:02.000
Você precisa de um guia.