WEBVTT

00:04:59.000 --> 00:05:02.000
Estou surpreso com isso,

00:05:02.000 --> 00:05:05.000
porque a internet não deveria ser assim.

00:05:05.000 --> 00:05:07.000
Se voltarmos aos primórdios da internet,

00:05:07.000 --> 00:05:10.000
quando ciberutopistas como Nicholas Negroponte

00:05:10.000 --> 00:05:12.000
escreviam livros como "A Vida Digital,"

00:05:12.000 --> 00:05:14.000
a previsão era a de que a internet

00:05:14.000 --> 00:05:16.000
seria uma força incrivelmente poderosa

00:05:16.000 --> 00:05:19.000
para amenizar diferenças culturais,

00:05:19.000 --> 00:05:22.000
para nos colocar num campo comum de um tipo ou outro.

00:05:22.000 --> 00:05:25.000
Negroponte começa seu livro com uma história

00:05:25.000 --> 00:05:27.000
sobre o quão difícil é criar conexões

00:05:27.000 --> 00:05:29.000
no mundo dos átomos.

00:05:29.000 --> 00:05:31.000
Ele está numa conferência de tecnologia na Flórida.