WEBVTT

00:13:29.000 --> 00:13:32.000
Eles traduzem cerca de 100 artigos por dia

00:13:32.000 --> 00:13:34.000
de grandes jornais, grandes websites.

00:13:34.000 --> 00:13:36.000
Eles os disponibilizam online de graça.

00:13:36.000 --> 00:13:38.000
É o projeto de um cara chamado Zhang Lei,

00:13:38.000 --> 00:13:41.000
que vivia nos EUA durante as revoltas de Lhasa

00:13:41.000 --> 00:13:43.000
e não podia acreditar no quão tendenciosa

00:13:43.000 --> 00:13:45.000
era a cobertura da mídia americana.

00:13:45.000 --> 00:13:48.000
E ele disse: "Se há algo que posso fazer, é começar a traduzir,

00:13:48.000 --> 00:13:50.000
para que as pessoas desses países

00:13:50.000 --> 00:13:52.000
possam entender uma à outra um pouco melhor."

00:13:52.000 --> 00:13:54.000
E minha pergunta para vocês é:

00:13:54.000 --> 00:13:56.000
se o Yeeyan pode recrutar 150 mil pessoas

00:13:56.000 --> 00:13:58.000
para traduzir a internet em inglês para o chinês,

00:13:58.000 --> 00:14:01.000
onde está o Yeeyan da língua inglesa?