WEBVTT

00:15:59.000 --> 00:16:01.000
dizer a muitas pessoas o que ler.

00:16:01.000 --> 00:16:03.000
E vocês podem ouvi-la, também,

00:16:03.000 --> 00:16:06.000
se for um modo que lhes interesse para ampliar sua rede.

00:16:06.000 --> 00:16:08.000
Uma vez que você se abre assim,

00:16:08.000 --> 00:16:10.000
uma vez que você começa a iluminar vozes nos pontos obscuros,

00:16:10.000 --> 00:16:13.000
uma vez que você começa a traduzir, a editar conteúdo,

00:16:13.000 --> 00:16:16.000
você acaba em lugares bem estranhos.

00:16:16.000 --> 00:16:18.000
Esta é uma imagem do meu blog favorito,

00:16:18.000 --> 00:16:20.000
o AfriGadget.

00:16:20.000 --> 00:16:22.000
O AfriGadget é um blog que olha para

00:16:22.000 --> 00:16:24.000
a tecnologia num contexto africano.

00:16:24.000 --> 00:16:27.000
Especificamente, está olhando para um ferreiro

00:16:27.000 --> 00:16:29.000
em Kibera, em Nairobi,

00:16:29.000 --> 00:16:31.000
que está transformando o eixo de uma Landrover