WEBVTT

00:16:29.000 --> 00:16:31.000
que está transformando o eixo de uma Landrover

00:16:31.000 --> 00:16:33.000
num cinzel.

00:16:33.000 --> 00:16:35.000
Quando você vê a imagem, pode pensar

00:16:35.000 --> 00:16:38.000
"Por que eu me importaria com isso?"

00:16:38.000 --> 00:16:40.000
E a verdade é que esse cara pode explicar para você.

00:16:40.000 --> 00:16:43.000
Esse é Erik Hersman. Vocês podem tê-lo visto pela conferência.

00:16:43.000 --> 00:16:45.000
Ele atende pelo codinome Africano Branco.

00:16:45.000 --> 00:16:48.000
Ele é um geek americano bem conhecido,

00:16:48.000 --> 00:16:51.000
mas também é queniano; ele nasceu no Sudão, cresceu no Quênia.

00:16:51.000 --> 00:16:54.000
Ele é uma pessoa-ponte.

00:16:54.000 --> 00:16:56.000
Ele é alguém que tem os pés em dois mundos --

00:16:56.000 --> 00:16:59.000
um no mundo da comunidade tecnológica africana,

00:16:59.000 --> 00:17:01.000
um no mundo da comunidade tecnológica americana.