WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani viaja para uma nação diferente do mundo.

00:18:02.000 --> 00:18:04.000
Ele encontra um time de esporte local.

00:18:04.000 --> 00:18:07.000
Ele treina com eles por uma semana, e joga uma partida com eles.

00:18:07.000 --> 00:18:09.000
E sua razão para isso

00:18:09.000 --> 00:18:12.000
não é só querer dominar o boxe Muay Thai.

00:18:12.000 --> 00:18:14.000
É porque, para ele,

00:18:14.000 --> 00:18:16.000
o esporte é a língua

00:18:16.000 --> 00:18:18.000
que o permite encontrar

00:18:18.000 --> 00:18:21.000
toda a vastidão e maravilha do mundo.

00:18:21.000 --> 00:18:23.000
Para alguns de nós, pode ser a música. Para alguns, pode ser comida.

00:18:23.000 --> 00:18:26.000
Para muitos de nós, pode ser a literatura, ou a escrita.

00:18:26.000 --> 00:18:28.000
Mas existem todas estas técnicas diferentes

00:18:28.000 --> 00:18:31.000
que permitem que você saia e olhe para o mundo