WEBVTT

00:10:29.000 --> 00:10:31.000
como temos discutido aqui no TED,

00:10:31.000 --> 00:10:33.000
os reais problemas do mundo,

00:10:33.000 --> 00:10:35.000
os problemas interessantes de resolver

00:10:35.000 --> 00:10:37.000
são globais em escala e escopo,

00:10:37.000 --> 00:10:39.000
eles requerem discussões globais

00:10:39.000 --> 00:10:41.000
para se chegar a soluções globais.

00:10:41.000 --> 00:10:43.000
Este é um problema que temos que resolver.

00:10:43.000 --> 00:10:45.000
Eis a boa notícia.

00:10:45.000 --> 00:10:47.000
Durante seis anos, tenho estado com esses caras.

00:10:47.000 --> 00:10:49.000
Este é um grupo chamado "Global Voices".

00:10:49.000 --> 00:10:51.000
É um time de blogueiros de todo o mundo.

00:10:51.000 --> 00:10:54.000
Nossa missão era consertar a mídia do mundo.

00:10:54.000 --> 00:10:56.000
Começamos em 2004.

00:10:56.000 --> 00:10:58.000
Vocês devem ter notado que não nos demos muito bem, até agora.

00:10:58.000 --> 00:11:00.000
Também não penso que vamos, sozinhos,

00:11:00.000 --> 00:11:02.000
resolver o problema.