WEBVTT

00:18:28.000 --> 00:18:31.000
que permitem que você saia e olhe para o mundo

00:18:31.000 --> 00:18:33.000
e encontre seu lugar nele.

00:18:33.000 --> 00:18:35.000
O objetivo da minha palestra, aqui,

00:18:35.000 --> 00:18:37.000
não é persuadir as pessoas nesta sala

00:18:37.000 --> 00:18:39.000
a abraçar sua xenofilia.

00:18:39.000 --> 00:18:42.000
Meu palpite -- dado que vocês estão numa conferência chamada "TEDGlobal" --

00:18:42.000 --> 00:18:44.000
é que muitos de vocês são xenófilos,

00:18:44.000 --> 00:18:47.000
usem ou não usem o termo.

00:18:47.000 --> 00:18:49.000
Meu desafio, em vez disso, é este.

00:18:49.000 --> 00:18:52.000
Não é suficiente tomar a decisão pessoal

00:18:52.000 --> 00:18:54.000
de que você quer um mundo mais amplo.

00:18:54.000 --> 00:18:56.000
Temos que descobrir como reconectar

00:18:56.000 --> 00:18:58.000
os sistemas que nós temos.

00:18:58.000 --> 00:19:00.000
Temos que consertar nossa mídia.

00:19:00.000 --> 00:19:03.000
Temos que consertar a internet. Temos que consertar nossa educação.