WEBVTT

00:11:27.352 --> 00:11:30.133
queria dizer que não veríamos
os "media" dessa região

00:11:30.133 --> 00:11:32.038
por haver necessidades mais prementes.

00:11:32.038 --> 00:11:34.390
Mas começo a verificar
que podemos obter "media",

00:11:34.390 --> 00:11:38.028
mas isso requer um grande esforço
e é preciso muito encorajamento.

00:11:38.514 --> 00:11:40.761
Uma destas regiões escuras é Madagáscar,

00:11:40.761 --> 00:11:43.552
um país habitualmente mais famoso
pelo filme da Dreamworks

00:11:43.552 --> 00:11:47.161
do que é conhecido por causa
das pessoas encantadoras que lá vivem.

00:11:47.447 --> 00:11:50.695
As pessoas que fundaram
o clube Foko em Madagáscar

00:11:51.000 --> 00:11:54.514
não estavam preocupadas
em mudar a imagem do seu país.

00:11:54.514 --> 00:11:56.400
Estavam a fazer algo mais simples.

00:11:56.400 --> 00:11:59.876
Era um clube para aprender inglês,
usar computadores e a Internet.

00:12:00.000 --> 00:12:05.095
Aconteceu que em Madagáscar
houve um golpe de estado violento.