WEBVTT

00:05:59.361 --> 00:06:01.552
Verifica-se que em muitos casos

00:06:01.552 --> 00:06:04.057
os átomos são muito
mais transportáveis que os bits.

00:06:04.057 --> 00:06:05.961
Se eu for a uma loja nos EUA,

00:06:05.961 --> 00:06:10.552
é muito fácil comprar água
que foi engarrafada nas Fiji,

00:06:10.609 --> 00:06:13.428
e transportada de forma dispendiosa
para os EUA.

00:06:13.723 --> 00:06:17.990
É-me surpreendentemente difícil
encontrar um filme fijiano.

00:06:18.283 --> 00:06:21.200
É mesmo difícil escutar música fijiana.

00:06:21.200 --> 00:06:24.047
É extremamente difícil para mim
aceder às notícias fijianas,

00:06:24.047 --> 00:06:27.560
o que é estranho, porque
há muita coisa a passar-se nas Fiji.

00:06:27.560 --> 00:06:30.123
Há um governo revolucionário.
Há um governo militar.