WEBVTT

00:18:28.437 --> 00:18:32.971
que permitem sair em exploração do mundo
e encontrar o nosso lugar nele.

00:18:33.380 --> 00:18:35.000
O objetivo do meu TED Talk hoje

00:18:35.000 --> 00:18:39.209
não é de vos persuadir
a abraçar a vossa xenofilia.

00:18:39.581 --> 00:18:42.314
Dado que estão numa conferência
chamada TEDGlobal,

00:18:42.314 --> 00:18:46.542
penso que a maioria de vós são xenófilos
quer usem essa palavra quer não.

00:18:47.000 --> 00:18:49.209
Em vez disso, o meu desafio é o seguinte:

00:18:49.209 --> 00:18:53.552
Não é suficiente tomar a decisão pessoal
de pretender um mundo mais vasto.

00:18:53.828 --> 00:18:58.057
Temos que descobrir como reorganizar
os sistemas que nós temos.

00:18:58.314 --> 00:19:00.238
Temos de consertar os nossos "media".