WEBVTT

00:16:28.800 --> 00:16:32.761
que está a transformar o veio de transmissão
de um Land Rover num cinzel.

00:16:33.000 --> 00:16:35.114
Ao olhar para esta imagem
podemos pensar:

00:16:35.114 --> 00:16:37.923
"Em que é que isto me interessa?"

00:16:38.000 --> 00:16:40.304
Este indivíduo pode explicar-nos isto.

00:16:40.333 --> 00:16:43.000
É Erik Hersman.
Talvez o tenham visto nesta conferência.

00:16:43.209 --> 00:16:45.723
Ele é conhecido por "africano branco".

00:16:45.847 --> 00:16:48.266
Por um lado,
é um "geek" americano afamado,

00:16:48.266 --> 00:16:51.295
mas também é queniano
que nasceu no Sudão, cresceu no Quénia.

00:16:51.447 --> 00:16:53.819
É uma "figura de ponte".

00:16:54.000 --> 00:16:56.590
De facto, tem os pés nos dois mundos

00:16:56.590 --> 00:16:59.000
um pé no mundo da comunidade
tecnófila africana,

00:16:59.000 --> 00:17:01.447
outro pé no mundo
da comunidade tecnófila americana.