WEBVTT

00:14:57.180 --> 00:15:00.561
precisamos de quem nos faça sair
do nosso rebanho, para dentro de outro.

00:15:00.561 --> 00:15:02.000
Precisamos de um guia.

00:15:02.066 --> 00:15:05.609
Apresento-vos Amira Al Hussaini,
editora do Global Voices no Médio Oriente.

00:15:05.609 --> 00:15:07.638
Tem um dos empregos
mais difíceis do mundo.

00:15:07.638 --> 00:15:10.542
Não só tem que impedir
os voluntários israelitas e palestinos

00:15:10.542 --> 00:15:12.066
de se matarem uns aos outros,

00:15:12.066 --> 00:15:16.495
tem que descobrir o que é
que nos interessará sobre o Médio Oriente.

00:15:17.000 --> 00:15:21.181
E, nesse sentido, tentar fazer-nos sair
da nossa órbita normal,

00:15:21.181 --> 00:15:24.314
e tentar que prestemos atenção
a uma história acerca de alguém

00:15:24.314 --> 00:15:27.085
que deixou de fumar 
durante o mês do Ramadão.

00:15:27.085 --> 00:15:30.133
Ela tem que saber algo
sobre e uma audiência global,