WEBVTT

00:18:58.314 --> 00:19:00.238
Temos de consertar os nossos "media".

00:19:00.238 --> 00:19:03.276
Temos de consertar a Internet.
Temos de consertar o ensino.

00:19:03.276 --> 00:19:05.609
Temos de consertar
a nossa política de imigração.

00:19:05.609 --> 00:19:09.038
Temos de procurar meios
de gerar descobertas fortuitas,

00:19:09.038 --> 00:19:11.371
de generalizar a tradução,

00:19:11.371 --> 00:19:14.980
de encontrar formas de acarinhar
e celebrar as figuras de ponte.

00:19:15.000 --> 00:19:17.733
Temos que descobrir
como cultivar xenófilos.

00:19:17.733 --> 00:19:20.514
É o que estou a tentar fazer.
Eu preciso da vossa ajuda.

00:19:20.704 --> 00:19:23.885
(Aplausos)