WEBVTT

00:16:59.000 --> 00:17:01.447
outro pé no mundo
da comunidade tecnófila americana.

00:17:01.447 --> 00:17:05.600
Por isso, pode contar a história
deste ferreiro em Kibera

00:17:05.761 --> 00:17:09.019
e transformá-la numa história
sobre recondicionamento da tecnologia,

00:17:09.019 --> 00:17:11.304
sobre inovação
dentro dos constrangimentos,

00:17:11.304 --> 00:17:14.818
sobre a busca de inspiração
com base na reutilização de materiais.

00:17:14.866 --> 00:17:16.771
Ele conhece um mundo

00:17:16.771 --> 00:17:19.990
e está a encontrar forma
de o pôr em comunicação com o outro mundo,

00:17:19.990 --> 00:17:22.047
visto que tem ligações profundas a ambos.

00:17:22.047 --> 00:17:25.000
Estou convencido
que estas figuras de ponte

00:17:25.000 --> 00:17:28.857
são o futuro de uma visão do mundo
mais ampla através da Internet.

00:17:29.000 --> 00:17:31.304
Em relação às pontes, em última instância,