WEBVTT

00:17:29.000 --> 00:17:31.304
Em relação às pontes, em última instância,

00:17:31.304 --> 00:17:33.552
precisamos de alguém que as atravesse.

00:17:33.552 --> 00:17:35.876
E aqui começamos a falar dos xenófilos.

00:17:35.876 --> 00:17:38.457
Se eu estivesse na liga
de futebol americano,

00:17:38.457 --> 00:17:40.923
suspeito que iria passar
o tempo entre épocas

00:17:40.923 --> 00:17:43.571
a tratar das feridas,
gozar o tempo em casa, etc.,

00:17:43.571 --> 00:17:45.371
talvez a gravar um álbum de hip-hop.

00:17:45.447 --> 00:17:49.876
Dhani Jones, que é defesa
nos Cincinnati Bengals,

00:17:50.257 --> 00:17:53.038
tem uma abordagem diferente
em relação às férias.

00:17:53.038 --> 00:17:54.885
Dhani tem um programa de televisão.

00:17:54.885 --> 00:17:57.000
Chama-se "Dhani Tackles the Globe"

00:17:57.000 --> 00:18:01.504
E todas as semanas neste programa,
Dhani viaja para um país diferente.