WEBVTT

00:14:26.533 --> 00:14:30.171
se queremos tropeçar em algo
que não sabíamos que precisávamos,

00:14:30.171 --> 00:14:34.028
a nossa filosofia é a de procurar
nas redes sociais, entre os amigos.

00:14:34.066 --> 00:14:37.123
O que é que eles estão a ver?
Talvez devêssemos ver isso também.

00:14:37.123 --> 00:14:39.818
O problema com isto é que,
ao fim de algum tempo,

00:14:39.818 --> 00:14:41.828
nos limitamos à "sabedoria do rebanho"

00:14:41.828 --> 00:14:43.561
Juntamo-nos a um grupo de pessoas

00:14:43.561 --> 00:14:46.961
que provavelmente são semelhantes a nós,
com interesses semelhantes.

00:14:47.000 --> 00:14:50.409
E é muito difícil obter informações
de outros rebanhos,

00:14:50.409 --> 00:14:52.314
de outras partes do mundo

00:14:52.314 --> 00:14:55.428
onde as pessoas se reúnem
para falar dos seus próprios interesses.

00:14:55.447 --> 00:14:57.180
Para ter sucesso, de certa forma,

00:14:57.180 --> 00:15:00.561
precisamos de quem nos faça sair
do nosso rebanho, para dentro de outro.