WEBVTT

00:12:59.990 --> 00:13:02.428
E embora o Google seja muito bom
com certas línguas,

00:13:02.428 --> 00:13:04.847
é bastante mau em chinês.

00:13:04.847 --> 00:13:06.847
Os resultados podem ser bem engraçados.

00:13:06.847 --> 00:13:09.276
O que vocês querem
— o que eu realmente quero —

00:13:09.276 --> 00:13:13.428
é a possibilidade de carregar num botão
para pôr este documento na fila

00:13:13.428 --> 00:13:15.295
à espera de uma pessoa que o traduza.

00:13:15.295 --> 00:13:17.466
Se pensam que isto é absurdo, não é.

00:13:17.466 --> 00:13:20.266
Há hoje um grupo na China,
chamado Yeeyan.

00:13:20.485 --> 00:13:24.438
O Yeeyan é um grupo de 150 000 voluntários

00:13:24.438 --> 00:13:26.485
que estão online diariamente.

00:13:26.485 --> 00:13:29.323
Eles procuram o conteúdo
mais interessante em inglês,

00:13:29.400 --> 00:13:33.952
traduzem cerca de 100 artigos por dia
de grandes jornais e websites.