WEBVTT

00:17:57.000 --> 00:18:01.504
E todas as semanas neste programa,
Dhani viaja para um país diferente.

00:18:02.000 --> 00:18:04.000
Procura uma equipa local,

00:18:04.000 --> 00:18:07.000
treina com eles durante uma semana
e joga um desafio com eles.

00:18:07.361 --> 00:18:12.323
A sua motivação para isto não é apenas
o desejo de dominar a luta Muay Thai.

00:18:12.885 --> 00:18:14.533
É que para ele,

00:18:14.571 --> 00:18:18.095
a prática de desporto é a linguagem
que lhe permite encontrar

00:18:18.133 --> 00:18:20.923
toda a vastidão e maravilha do mundo.

00:18:21.000 --> 00:18:23.752
Para uns pode ser a música,
para outros pode ser a comida,

00:18:23.752 --> 00:18:26.181
para muitos pode ser
a literatura ou a escrita.

00:18:26.181 --> 00:18:28.437
Mas todas estas são técnicas diferentes

00:18:28.437 --> 00:18:32.971
que permitem sair em exploração do mundo
e encontrar o nosso lugar nele.