WEBVTT

00:15:59.000 --> 00:16:01.276
de poder dizer
a muitas pessoas o que ler.

00:16:01.276 --> 00:16:03.000
E vocês também podem ouvi-la,

00:16:03.000 --> 00:16:06.133
se vos interessar alargar a vossa web.

00:16:06.162 --> 00:16:08.304
Assim que começamos a alargar a visão,

00:16:08.304 --> 00:16:10.666
a ter vozes a alumiar
aquelas regiões escuras,

00:16:10.666 --> 00:16:13.257
assim que começamos a traduzir,
a tratar dos conteúdos,

00:16:13.257 --> 00:16:16.000
vamos parar a lugares mesmo estranhos.

00:16:16.276 --> 00:16:18.914
Esta é uma imagem do
que deve ser o meu blogue favorito,

00:16:18.914 --> 00:16:20.095
o AfriGadget.

00:16:20.142 --> 00:16:24.342
O AfriGadget é um blogue que procura
a tecnologia num contexto africano.

00:16:24.514 --> 00:16:28.580
Estamos a ver um ferreiro
em Kibera, Nairobi

00:16:28.800 --> 00:16:32.761
que está a transformar o veio de transmissão
de um Land Rover num cinzel.