WEBVTT

00:09:59.180 --> 00:10:02.447
Tudo isto leva-me a pensar
que estamos num estado

00:10:02.447 --> 00:10:05.038
a que eu chamei
Cosmopolitismo Imaginário.

00:10:05.409 --> 00:10:07.114
Vemos a Internet.

00:10:07.114 --> 00:10:10.000
Pensamos que estamos a obter
uma visão ampla do mundo.

00:10:10.000 --> 00:10:12.285
Por vezes deparamo-nos
com uma página em chinês,

00:10:12.285 --> 00:10:15.418
e achamos que temos a tecnologia
mais avançada que existe

00:10:15.418 --> 00:10:17.266
para nos ligarmos ao resto do mundo.

00:10:17.342 --> 00:10:19.466
Esquecemo-nos que,
na maior parte do tempo,

00:10:19.466 --> 00:10:22.095
estamos só a ver os resultados
dos Boston Red Sox.

00:10:22.914 --> 00:10:24.561
Isto é um problema real

00:10:24.561 --> 00:10:27.085
— não só porque os Red Sox
estão a ter uma má época —

00:10:27.085 --> 00:10:29.085
trata-se de um problema real porque,

00:10:29.085 --> 00:10:31.228
conforme estamos a debater aqui no TED,