WEBVTT

00:08:28.000 --> 00:08:30.000
bazată pe ceea ce

00:08:30.000 --> 00:08:32.000
știrile TV din America,

00:08:32.000 --> 00:08:34.000
au prezentat timp de o lună.

00:08:34.000 --> 00:08:37.000
Observați că redimensionând o hartă funcție de acoperirea în știri,

00:08:37.000 --> 00:08:39.000
lumea din perspectiva știrilor TV din America,

00:08:39.000 --> 00:08:41.000
se reduce practic la

00:08:41.000 --> 00:08:43.000
această uriașă și umflată SUA,

00:08:43.000 --> 00:08:45.000
și alte două state pe care le-am invadat.

00:08:45.000 --> 00:08:48.000
Practic cam la asta se reduce mass-media.

00:08:48.000 --> 00:08:51.000
Înainte să concluzionați că asta e doar o funcție a știrilor TV amricane --

00:08:51.000 --> 00:08:54.000
ceea ce-i groaznic, sunt de acord că e groaznic --

00:08:54.000 --> 00:08:56.000
am monitorizat publicații de prim rang precum New York Times,

00:08:56.000 --> 00:08:58.000
și am obținut aceleași rezultate.

00:08:58.000 --> 00:09:00.000
Când te uiți la New York Times sau alte publicații de elită,

00:09:00.000 --> 00:09:03.000
ce obții în general sunt imagini ale țărilor înstărite