WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani călătorește într-o altă țară de pe Glob.

00:18:02.000 --> 00:18:04.000
Găsește o echipă de sport.

00:18:04.000 --> 00:18:07.000
Se antrenează cu ei timp de o săptămână, și joacă un meci cu ei.

00:18:07.000 --> 00:18:09.000
Și motivul din spatele acestui lucru,

00:18:09.000 --> 00:18:12.000
nu e doar că vrea să stăpânească tehnica boxului Muay Thai.

00:18:12.000 --> 00:18:14.000
Este că, pentru el,

00:18:14.000 --> 00:18:16.000
sportul este limbajul

00:18:16.000 --> 00:18:18.000
care îi permite să intre în contact,

00:18:18.000 --> 00:18:21.000
cu măreția și miracolul lumii.

00:18:21.000 --> 00:18:23.000
Pentru unii din noi poate fi muzica, pentru unii poate fi mâncarea.

00:18:23.000 --> 00:18:26.000
Pentru mulți dintre noi poate fi literatura sau scrisul.

00:18:26.000 --> 00:18:28.000
Dar sunt toate aceste metode diferite

00:18:28.000 --> 00:18:31.000
care iți permit să ieși și să privești lumea