WEBVTT

00:16:59.000 --> 00:17:01.000
altul în comunitatea tehnologică Americană.

00:17:01.000 --> 00:17:04.000
Deci este capabil să spună o poveste

00:17:04.000 --> 00:17:06.000
despre acest fierar în Kibera

00:17:06.000 --> 00:17:09.000
și să o transforme într-o poveste despre schimbarea destinației unui obiect,

00:17:09.000 --> 00:17:11.000
despre inovație de nevoie,

00:17:11.000 --> 00:17:14.000
despre căutarea inspirației pornind de la materiale reutilizabile.

00:17:14.000 --> 00:17:16.000
Cunoaște o lume,

00:17:16.000 --> 00:17:19.000
și găsește o metodă de-a o face cunoscută unei alte lumi,

00:17:19.000 --> 00:17:22.000
având rădăcini adânci în ambele.

00:17:22.000 --> 00:17:25.000
Aceste personaje unificatoare, sunt destul de convinse,

00:17:25.000 --> 00:17:27.000
reprezintă viitorul ideii de-a face lumea mai deschisă,

00:17:27.000 --> 00:17:29.000
prin intermediul Internetului.

00:17:29.000 --> 00:17:31.000
Dar faza cu punțile este că, la urma urmei,