WEBVTT

00:15:59.000 --> 00:16:01.000
să spună multor oameni ce să citească.

00:16:01.000 --> 00:16:03.000
Și voi puteți de asemenea să o ascultați,

00:16:03.000 --> 00:16:06.000
în cazul în care considerați că ar fi o metodă de a vă lărgi perspectiva asupra Internetului.

00:16:06.000 --> 00:16:08.000
Așa că odată ce începeți să vă largiți perspectiva în felul acesta,

00:16:08.000 --> 00:16:10.000
odată ce puneți în lumină vocile din locurile întunecate,

00:16:10.000 --> 00:16:13.000
odată ce începeți să traduceți, odată ce începeți să administrați,

00:16:13.000 --> 00:16:16.000
veți ajunge în niște locuri foarte ciudate.

00:16:16.000 --> 00:16:18.000
Aceasta e o imagine de pe, foarte probabil, blogul meu preferat,

00:16:18.000 --> 00:16:20.000
care e AfriGadget.

00:16:20.000 --> 00:16:22.000
Și AfriGadget este un blog care privește

00:16:22.000 --> 00:16:24.000
tehnologia din perspectivă africană.

00:16:24.000 --> 00:16:27.000
Și, mai exact, vorbește despre un fierar

00:16:27.000 --> 00:16:29.000
din Kiera, Nairobi,

00:16:29.000 --> 00:16:31.000
care transformă osia unui Landrover,