WEBVTT

00:14:28.000 --> 00:14:30.000
de care nu știați că aveți nevoie,

00:14:30.000 --> 00:14:32.000
filosofia dominantă e să căutăm în rețelele noastre de socializare,

00:14:32.000 --> 00:14:34.000
să ne căutăm prietenii.

00:14:34.000 --> 00:14:37.000
Ei la ce se uită? Poate ar trebui să ne uităm și noi la asta.

00:14:37.000 --> 00:14:39.000
Problema e că în esență,

00:14:39.000 --> 00:14:41.000
ce ajungem să primim după o vreme este înțelepcinea turmelor.

00:14:41.000 --> 00:14:43.000
Ajungi să te asociezi cu o mulțime de oameni

00:14:43.000 --> 00:14:45.000
care sunt probabil asemănători ție,

00:14:45.000 --> 00:14:47.000
care au interese similare.

00:14:47.000 --> 00:14:49.000
Și este foarte, foarte greu să obții informații

00:14:49.000 --> 00:14:52.000
de la alte grupuri, din alte părți ale lumii,

00:14:52.000 --> 00:14:55.000
unde oamenii se adună și vorbesc despre propriile interese.

00:14:55.000 --> 00:14:57.000
Pentru a face asta, la un anumit punct,

00:14:57.000 --> 00:15:00.000
ai nevoie ca cineva să te împingă din turma ta în altă turmă.

00:15:00.000 --> 00:15:02.000
Ai nevoie de un ghid.