WEBVTT

00:18:58.000 --> 00:19:00.000
Să reparăm mass-media.

00:19:00.000 --> 00:19:03.000
Trebuie să reparăm Internetul. Trebuie să reparăm sistemul educațional.

00:19:03.000 --> 00:19:05.000
Trebuie să reparăm politica imigrației.

00:19:05.000 --> 00:19:07.000
Trebuie să găsim metode,

00:19:07.000 --> 00:19:09.000
care să permită revelațiile întâmplătoare,

00:19:09.000 --> 00:19:11.000
să facă traducerile omniprezente,

00:19:11.000 --> 00:19:13.000
și trebuie să găsim metode de a accepta

00:19:13.000 --> 00:19:15.000
și celebra aceste figuri unificatoare.

00:19:15.000 --> 00:19:17.000
Și trebuie să descoperim cum să cultivăm xenofili.

00:19:17.000 --> 00:19:20.000
Asta încerc să fac. Am nevoie de ajutorul dumneavoastră.

00:19:20.000 --> 00:19:23.000
(Aplauze)