WEBVTT

00:18:28.000 --> 00:18:31.000
care iți permit să ieși și să privești lumea

00:18:31.000 --> 00:18:33.000
și să-ți găsești un loc în ea.

00:18:33.000 --> 00:18:35.000
Scopul discursului de față

00:18:35.000 --> 00:18:37.000
nu este de a convinge oamenii din această sală

00:18:37.000 --> 00:18:39.000
să accepte xenofilia dumneavoastră.

00:18:39.000 --> 00:18:42.000
Presupunerea mea -- dat fiind că ne aflăm la o conferință numită TEDGlobal --

00:18:42.000 --> 00:18:44.000
e că majoritatea dintre dumneavoastră sunteți xenofili,

00:18:44.000 --> 00:18:47.000
indiferent dacă folosiți sau nu acest termen.

00:18:47.000 --> 00:18:49.000
Provocarea mea în schimb este aceasta.

00:18:49.000 --> 00:18:52.000
Nu e suficient să iei decizia personală

00:18:52.000 --> 00:18:54.000
că vrei o lume mai deschisă.

00:18:54.000 --> 00:18:56.000
Trebuie să descoperim cum să reconectăm

00:18:56.000 --> 00:18:58.000
sistemele pe care le avem.

00:18:58.000 --> 00:19:00.000
Să reparăm mass-media.

00:19:00.000 --> 00:19:03.000
Trebuie să reparăm Internetul. Trebuie să reparăm sistemul educațional.