WEBVTT

00:09:28.000 --> 00:09:30.000
locuiesc mulți dintre autori,

00:09:30.000 --> 00:09:32.000
mai degrabă decât înspre restul lumii.

00:09:32.000 --> 00:09:34.000
În Marea Britanie, puteți să vă ridicați,

00:09:34.000 --> 00:09:36.000
puteți să vă luați computerele la încheierea sesiunii,

00:09:36.000 --> 00:09:38.000
puteți citi un ziar din India sau Australia,

00:09:38.000 --> 00:09:41.000
din Canada, ferească Domnul din SUA.

00:09:41.000 --> 00:09:43.000
Dar voi probabil n-o veți face.

00:09:43.000 --> 00:09:45.000
Dacă vă uitați la consumul de media online,

00:09:45.000 --> 00:09:48.000
în cazul acesta, în topul primilor 10 utilizatori Internet --

00:09:48.000 --> 00:09:50.000
mai mult de 95% din totalul știrilor

00:09:50.000 --> 00:09:52.000
sunt citite pe site-urile locale.

00:09:52.000 --> 00:09:55.000
Acesta e unul din puținele cazuri în care US au % mai bun,

00:09:55.000 --> 00:09:57.000
pentru că noi efectiv citim presa voastră,

00:09:57.000 --> 00:09:59.000
dar nu și viceversa.

00:09:59.000 --> 00:10:01.000
Toate astea încep să mă conducă