WEBVTT

00:12:28.000 --> 00:12:30.000
asupra a ceea ce știm despre această țară.

00:12:30.000 --> 00:12:32.000
Acum, probema este că, bănuiesc,

00:12:32.000 --> 00:12:35.000
majoritatea celor prezenți aici nu vorbesc malgașă.

00:12:35.000 --> 00:12:37.000
Bănuiesc de asemenea că majoritatea nu vorbiți nici chineza --

00:12:37.000 --> 00:12:39.000
ceea ce e destul de trist dacă ne gândim la asta,

00:12:39.000 --> 00:12:41.000
pentru că la momentul de față este limba cea mai răspândită pe Internet.

00:12:41.000 --> 00:12:44.000
Din fericire oamenii încearcă să descopere cum să rezolve asta.

00:12:44.000 --> 00:12:47.000
Dacă folosiți Google Ghrome și intrați pe un site în limba chineză,

00:12:47.000 --> 00:12:50.000
veți obseva sus aceast chenar drăguț,

00:12:50.000 --> 00:12:53.000
care detectează automat că pagina este în chineză

00:12:53.000 --> 00:12:55.000
și foarte rapid, cu un singur click,

00:12:55.000 --> 00:12:57.000
vă va oferi o traducere a paginii.

00:12:57.000 --> 00:13:00.000
Din nefericire, este o traducere a paginii făcută de un computer.

00:13:00.000 --> 00:13:02.000
Și în timp ce Google e foarte, foarte bun cu anumite limbi,