WEBVTT

00:14:57.000 --> 00:15:00.000
ai nevoie ca cineva să te împingă din turma ta în altă turmă.

00:15:00.000 --> 00:15:02.000
Ai nevoie de un ghid.

00:15:02.000 --> 00:15:05.000
Așa că aceasta este Amira Al Hussaini. Este editorul Global Voices pentru Orientul Mijlociu.

00:15:05.000 --> 00:15:07.000
Are una dintre cele mai dificile slujbe din lume.

00:15:07.000 --> 00:15:09.000
Nu doar că trebuie să-i împiedice pe colaboratorii palestinieni și pe cei israelieni

00:15:09.000 --> 00:15:11.000
să se ucidă unul pe altul,

00:15:11.000 --> 00:15:13.000
trebuie să și decidă,

00:15:13.000 --> 00:15:15.000
ce vă interesează pe dumneavoastră

00:15:15.000 --> 00:15:17.000
privitor la Orientul Mijlociu.

00:15:17.000 --> 00:15:19.000
Și, în ideea de a încerca să vă scoată

00:15:19.000 --> 00:15:21.000
de pe orbita normală,

00:15:21.000 --> 00:15:23.000
și să vă determine să fiți atenți

00:15:23.000 --> 00:15:25.000
la un reportaj despre cineva care

00:15:25.000 --> 00:15:27.000
s-a lăsat de fumat în luna Ramadanului,

00:15:27.000 --> 00:15:30.000
trebuie să știe câte ceva despre audiența globală.

00:15:30.000 --> 00:15:32.000
Trebuie să știe câte ceva despre reportajele care sunt disponibile.