WEBVTT

00:16:29.000 --> 00:16:31.000
care transformă osia unui Landrover,

00:16:31.000 --> 00:16:33.000
într-o daltă de prelucrare la rece.

00:16:33.000 --> 00:16:35.000
Și când priviți această imagine, probabil că o să vă întrebați,

00:16:35.000 --> 00:16:38.000
„De ce mi-ar păsa de asta, oricum?”

00:16:38.000 --> 00:16:40.000
Adevărul e că tipul acesta poate probabil să va explice.

00:16:40.000 --> 00:16:43.000
Acesta e Erik Hersman. Probail că l-ați văzut la conferință.

00:16:43.000 --> 00:16:45.000
Trece drept White African („Africanul alb”).

00:16:45.000 --> 00:16:48.000
Este atât un binecunoscut tocilar american

00:16:48.000 --> 00:16:51.000
cât și kenian; s-a născut în Sudan, a crescut în Kenya.

00:16:51.000 --> 00:16:54.000
Este o figură unificatoare.

00:16:54.000 --> 00:16:56.000
Are efectiv câte un picior în ambele lumi --

00:16:56.000 --> 00:16:59.000
unul în comunitatea tehnologică Africană,

00:16:59.000 --> 00:17:01.000
altul în comunitatea tehnologică Americană.