WEBVTT

00:17:29.000 --> 00:17:31.000
Dar faza cu punțile este că, la urma urmei,

00:17:31.000 --> 00:17:33.000
ai nevoie de cineva care să la treacă.

00:17:33.000 --> 00:17:35.000
Și aici începem să vorbim de xenofili.

00:17:35.000 --> 00:17:38.000
Așa că dacă aș juca în Liga Națională de Fotbal American,

00:17:38.000 --> 00:17:40.000
presupun ca mi-aș petrece vacanța

00:17:40.000 --> 00:17:43.000
oblojindu-mi rănile, bucurându-mă de casa mea, ș.a.m.d. --

00:17:43.000 --> 00:17:45.000
posibil înregistrând un album hip-hop.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
care este mijllocașul echipei Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
are o perspectivă puțin diferită asupra extra-sezonului.

00:17:53.000 --> 00:17:55.000
Dhani are un show TV.

00:17:55.000 --> 00:17:57.000
Se numește „Dhani taclează Pământul”.

00:17:57.000 --> 00:17:59.000
Și în fiecare săptămînă pe durata acestui show TV,

00:17:59.000 --> 00:18:02.000
Dhani călătorește într-o altă țară de pe Glob.