WEBVTT

00:15:59.000 --> 00:16:01.000
сказать многим людям что читать.

00:16:01.000 --> 00:16:03.000
Вы тоже можете её послушать,

00:16:03.000 --> 00:16:06.000
если вас интересует такой метод расширения кругозора.

00:16:06.000 --> 00:16:08.000
Однажды начав такое расширение,

00:16:08.000 --> 00:16:10.000
начав зажигать голоса в тёмных пятнах,

00:16:10.000 --> 00:16:13.000
начав переводить, начав курировать,

00:16:13.000 --> 00:16:16.000
вы окажетесь в некоторых очень странных местах.

00:16:16.000 --> 00:16:18.000
Это изображение с моего почти самого любимого блога,

00:16:18.000 --> 00:16:20.000
коим является АфриГаджет.

00:16:20.000 --> 00:16:22.000
АфриГаджет - это блог, который смотрит

00:16:22.000 --> 00:16:24.000
на технологию в африканском контексте.

00:16:24.000 --> 00:16:27.000
А конкретнее, он следит за кузнецом

00:16:27.000 --> 00:16:29.000
в Кибере, Найроби,

00:16:29.000 --> 00:16:31.000
который делает из оси Лэндровэра