WEBVTT

00:16:29.000 --> 00:16:31.000
который делает из оси Лэндровэра

00:16:31.000 --> 00:16:33.000
слесарное зубило.

00:16:33.000 --> 00:16:35.000
Когда вы посмотрите на эту фотографию, вы возможно подумаете,

00:16:35.000 --> 00:16:38.000
"С какой стати меня это должно волновать?"

00:16:38.000 --> 00:16:40.000
И, по правде говоря, этот парень вероятно сможет вам это объяснить.

00:16:40.000 --> 00:16:43.000
Это Эрик Херсман. Вы могли его видеть на конференции.

00:16:43.000 --> 00:16:45.000
Его кличка Белый Африканец.

00:16:45.000 --> 00:16:48.000
Он одновременно хорошо известный американский компьютерщик,

00:16:48.000 --> 00:16:51.000
но также он кениец; он родился в Судане, вырос в Кении.

00:16:51.000 --> 00:16:54.000
Он связующая фигура.

00:16:54.000 --> 00:16:56.000
Он тот, кто буквально стоит ногами в обоих мирах --

00:16:56.000 --> 00:16:59.000
одна нога в мире африканского технологического сообщества,

00:16:59.000 --> 00:17:01.000
вторая нога в мире американского технологического сообщества.