WEBVTT

00:11:29.000 --> 00:11:31.000
потому что там не удовлетворены более базовые нужды.

00:11:31.000 --> 00:11:33.000
Я начинаю понимать, что

00:11:33.000 --> 00:11:36.000
новости получить возможно, просто это огромный труд,

00:11:36.000 --> 00:11:38.000
и нужна большая поддержка.

00:11:38.000 --> 00:11:40.000
Одно из этих тёмных пятен это Мадагаскар,

00:11:40.000 --> 00:11:43.000
страна, которая больше известна из-за фильма Дримворкс,

00:11:43.000 --> 00:11:45.000
чем тем,

00:11:45.000 --> 00:11:47.000
какие прекрасные люди там живут.

00:11:47.000 --> 00:11:49.000
Люди, которые основали

00:11:49.000 --> 00:11:51.000
Фоко Клуб на Мадагаскаре

00:11:51.000 --> 00:11:54.000
на самом деле не были озабочены сменой имиджа своей страны.

00:11:54.000 --> 00:11:56.000
Они делали нечто более простое.

00:11:56.000 --> 00:11:58.000
Это был клуб изучения английского языка,

00:11:58.000 --> 00:12:00.000
компьютеров и интернета.

00:12:00.000 --> 00:12:03.000
Но на Мадагаскаре