WEBVTT

00:09:28.000 --> 00:09:30.000
проживает большое количество авторов Википедии,

00:09:30.000 --> 00:09:32.000
а не в сторону остального мира.

00:09:32.000 --> 00:09:34.000
В Великобритании, вы можете встать,

00:09:34.000 --> 00:09:36.000
взять свой компьютер после нашего собрания,

00:09:36.000 --> 00:09:38.000
вы можете прочитать газету из Индии или Австралии,

00:09:38.000 --> 00:09:41.000
из Канады, боже упаси из США.

00:09:41.000 --> 00:09:43.000
Вероятнее всего вы этого не сделаете.

00:09:43.000 --> 00:09:45.000
Если вы посмотрите на потребление средств массовой информации онлайн --

00:09:45.000 --> 00:09:48.000
в этом случае, в топе 10 пользователей интернета --

00:09:48.000 --> 00:09:50.000
больше 95 процентов чтения новостей

00:09:50.000 --> 00:09:52.000
приходится на местные сайты новостей.

00:09:52.000 --> 00:09:55.000
Это один из тех редких случаев, где США немного лучше чем [Великобритания]

00:09:55.000 --> 00:09:57.000
потому что мы, на самом деле, любим читать Ваши СМИ,

00:09:57.000 --> 00:09:59.000
но не наоборот.

00:09:59.000 --> 00:10:01.000
Всё это наводит меня