WEBVTT

00:14:57.000 --> 00:15:00.000
нужно чтоб кто-то вытолкнул вас из одного стада в другое.

00:15:00.000 --> 00:15:02.000
Вам нужен гид.

00:15:02.000 --> 00:15:05.000
Это Амира аль Хусаини. Она является редактором Глобальных Голосов по Ближнему Востоку.

00:15:05.000 --> 00:15:07.000
У неё одна из сложнейших работ в мире\.

00:15:07.000 --> 00:15:09.000
Она не только должна помешать нашим израильским и палестинским авторам

00:15:09.000 --> 00:15:11.000
убить друг друга,

00:15:11.000 --> 00:15:13.000
но также она должна понять,

00:15:13.000 --> 00:15:15.000
что заинтересует вас

00:15:15.000 --> 00:15:17.000
в Ближнем Востоке.

00:15:17.000 --> 00:15:19.000
И для того, чтобы попытаться выбить вас

00:15:19.000 --> 00:15:21.000
из вашей привычной сферы,

00:15:21.000 --> 00:15:23.000
и попытаться обратить ваше внимание

00:15:23.000 --> 00:15:25.000
на историю о ком-то кто

00:15:25.000 --> 00:15:27.000
бросил курить на месяц Рамадана,

00:15:27.000 --> 00:15:30.000
она должна знать кое-что о глобальной аудитории.

00:15:30.000 --> 00:15:32.000
Она должна знать об уже имеющихся историях.