WEBVTT

00:18:58.000 --> 00:19:00.000
Мы должны улучшить СМИ.

00:19:00.000 --> 00:19:03.000
Мы должны улучшить интернет. Мы должны улучшить наше образование.

00:19:03.000 --> 00:19:05.000
Мы должны улучшить нашу иммиграционную политику.

00:19:05.000 --> 00:19:07.000
Нам необходимо искать способы

00:19:07.000 --> 00:19:09.000
совершения неожиданных открытий,

00:19:09.000 --> 00:19:11.000
сделать переводы вездесущими,

00:19:11.000 --> 00:19:13.000
и нам нужно найти способы использования

00:19:13.000 --> 00:19:15.000
этих связующих фигур и оценки их по достоинству.

00:19:15.000 --> 00:19:17.000
И мы должны придумать как взращивать ксенофилов.

00:19:17.000 --> 00:19:20.000
Вот что я пытаюсь сделать. Мне нужна ваша помощь.

00:19:20.000 --> 00:19:23.000
(Аплодисменты)