WEBVTT

00:12:28.000 --> 00:12:30.000
на то, что мы знаем об этой стране.

00:12:30.000 --> 00:12:32.000
Подвох заключается в том, что, как я подозреваю,

00:12:32.000 --> 00:12:35.000
большинство из вас здесь не говорят по-малагасийски.

00:12:35.000 --> 00:12:37.000
Я также подозреваю, что большинство даже не говорят по-китайски --

00:12:37.000 --> 00:12:39.000
что как-то грустно, если подумать,

00:12:39.000 --> 00:12:41.000
так как сейчас это наиболее представленный язык в интернете.

00:12:41.000 --> 00:12:44.000
К счастью, люди пытаются придумать, как это решить.

00:12:44.000 --> 00:12:47.000
Если вы пользуетесь Google Chrome и заходите на китайский сайт,

00:12:47.000 --> 00:12:50.000
сверху вы заметите такой очень симпатичный квадратик,

00:12:50.000 --> 00:12:53.000
который автоматически определяет, что веб-страница на китайском языке

00:12:53.000 --> 00:12:55.000
и очень быстро по щелчку мышки

00:12:55.000 --> 00:12:57.000
даст вам перевод этой веб-страницы.

00:12:57.000 --> 00:13:00.000
К сожалению, это машинный перевод страницы.

00:13:00.000 --> 00:13:02.000
И в то время как Google очень-очень хорош в некоторых языках,