WEBVTT

00:04:59.000 --> 00:05:02.000
Что касается меня, я удивлён этим,

00:05:02.000 --> 00:05:05.000
потому что в основе интернета лежала другая идея.

00:05:05.000 --> 00:05:07.000
Если мы вспомним начало интернета,

00:05:07.000 --> 00:05:10.000
когда кибер-утописты как Ник Негропонте

00:05:10.000 --> 00:05:12.000
писали большие книги вроде "Being Digital,"

00:05:12.000 --> 00:05:14.000
предсказание было таково, что интернет

00:05:14.000 --> 00:05:16.000
станет невероятно мощной силой,

00:05:16.000 --> 00:05:19.000
которая смягчит культурные различия и

00:05:19.000 --> 00:05:22.000
и так или иначе установит всех нас на общее поле.

00:05:22.000 --> 00:05:25.000
Негропонте начал свою книгу с истории

00:05:25.000 --> 00:05:27.000
о том как сложно создавать связи

00:05:27.000 --> 00:05:29.000
в мире атомов.

00:05:29.000 --> 00:05:31.000
Он находится на технической конференции во Флориде.