WEBVTT

00:14:28.000 --> 00:14:30.000
в чём не знал надобности,

00:14:30.000 --> 00:14:32.000
наша главная философия - это обратиться к социальным сетям,

00:14:32.000 --> 00:14:34.000
обратиться к нашим друзьям.

00:14:34.000 --> 00:14:37.000
На что они смотрят? Может и нам стоит на это посмотреть.

00:14:37.000 --> 00:14:39.000
Проблема в том, что, по существу,

00:14:39.000 --> 00:14:41.000
то, что вы через некоторое время получите, это мудрость стада.

00:14:41.000 --> 00:14:43.000
Вы станете сбиваться в стада с множеством людей,

00:14:43.000 --> 00:14:45.000
которые, вероятно, похожи на вас

00:14:45.000 --> 00:14:47.000
и имеют похожие интересы.

00:14:47.000 --> 00:14:49.000
И очень-очень трудно получить информацию

00:14:49.000 --> 00:14:52.000
от других стад, из других частей мира,

00:14:52.000 --> 00:14:55.000
где люди собираются и разговаривают о своих собственных интересах.

00:14:55.000 --> 00:14:57.000
Чтобы сделать это, в какой-то момент

00:14:57.000 --> 00:15:00.000
нужно чтоб кто-то вытолкнул вас из одного стада в другое.

00:15:00.000 --> 00:15:02.000
Вам нужен гид.