WEBVTT

00:07:29.000 --> 00:07:31.000
две или три минуты.

00:07:31.000 --> 00:07:33.000
Вы не увидите много самолётов

00:07:33.000 --> 00:07:35.000
летящих из Южной Америки в Африку.

00:07:35.000 --> 00:07:37.000
Вы обнаружите что существуют части земного шара,

00:07:37.000 --> 00:07:39.000
которые систематически отсекаются.

00:07:39.000 --> 00:07:42.000
Когда мы перестаем смотреть на инфраструктуру, которая делает связь возможной,

00:07:42.000 --> 00:07:45.000
а смотрим на то, что происходит на самом деле,

00:07:45.000 --> 00:07:47.000
мы начинаем осознавать, что мир функционирует не совсем так,

00:07:47.000 --> 00:07:49.000
как мы думаем.

00:07:49.000 --> 00:07:51.000
Вот этой проблемой я и интересовался

00:07:51.000 --> 00:07:54.000
последние лет десять.

00:07:54.000 --> 00:07:56.000
Мир, фактически, становится более глобальным.

00:07:56.000 --> 00:07:58.000
Становится более взаимосвязанным.

00:07:58.000 --> 00:08:00.000
Больше проблем глобальны по своему масштабу.

00:08:00.000 --> 00:08:02.000
Наша экономика по большей части глобальна.