WEBVTT

00:18:28.000 --> 00:18:31.000
позволяющих вам посмотреть на мир

00:18:31.000 --> 00:18:33.000
и найти в нём свое место.

00:18:33.000 --> 00:18:35.000
Цель моей речи здесь

00:18:35.000 --> 00:18:37.000
не в том, чтоб убедить людей в этой комнате

00:18:37.000 --> 00:18:39.000
стать ксенофилами.

00:18:39.000 --> 00:18:42.000
Я думаю -- учитывая что вы находитесь на конференции под названием TEDGlobal--

00:18:42.000 --> 00:18:44.000
что большинство из вас и есть ксенофилы,

00:18:44.000 --> 00:18:47.000
не важно, пользуетесь вы этим термином или нет.

00:18:47.000 --> 00:18:49.000
Мой же задача следующая.

00:18:49.000 --> 00:18:52.000
Недостаточно принять личное решение,

00:18:52.000 --> 00:18:54.000
что вы хотите более широкий мир.

00:18:54.000 --> 00:18:56.000
Мы должны придумать, как перестроить

00:18:56.000 --> 00:18:58.000
существующую систему.

00:18:58.000 --> 00:19:00.000
Мы должны улучшить СМИ.

00:19:00.000 --> 00:19:03.000
Мы должны улучшить интернет. Мы должны улучшить наше образование.