WEBVTT

00:17:59.000 --> 00:18:02.000
Дхани ездит в разные страны мира.

00:18:02.000 --> 00:18:04.000
Находит местную спортивную команду.

00:18:04.000 --> 00:18:07.000
Неделю тренируется с ними, и играет с ними матч.

00:18:07.000 --> 00:18:09.000
И смысл в этом для него

00:18:09.000 --> 00:18:12.000
не только в том чтобы овладеть Муай Тай.

00:18:12.000 --> 00:18:14.000
А в том, что для него

00:18:14.000 --> 00:18:16.000
спорт это язык,

00:18:16.000 --> 00:18:18.000
позволяющий ему встретиться

00:18:18.000 --> 00:18:21.000
со всей шириной и всем чудом мира.

00:18:21.000 --> 00:18:23.000
Для кого-то из нас это может быть музыка. Для кого-то еда.

00:18:23.000 --> 00:18:26.000
Для многих из нас это может быть литература или письмо.

00:18:26.000 --> 00:18:28.000
Но существует много различных методов,

00:18:28.000 --> 00:18:31.000
позволяющих вам посмотреть на мир