WEBVTT

00:17:29.000 --> 00:17:31.000
Но в конечном счёте, хитрость мостов в том,

00:17:31.000 --> 00:17:33.000
что нужен кто-то кто будет их переходить.

00:17:33.000 --> 00:17:35.000
И здесь пойдёт речь о ксенофилах.

00:17:35.000 --> 00:17:38.000
Если бы я играл в НФЛ [Национальная Футбольная Лига],

00:17:38.000 --> 00:17:40.000
подозреваю что в перерывы между сезонами я бы

00:17:40.000 --> 00:17:43.000
залечивал свои травмы, наслаждался бы своим домом, и так далее --

00:17:43.000 --> 00:17:45.000
возможно, записал бы хип-хоп альбом.

00:17:45.000 --> 00:17:47.000
у Дхани Джонса,

00:17:47.000 --> 00:17:50.000
среднего полузащитника Цинциннати Бенгалс,

00:17:50.000 --> 00:17:53.000
немного другой подход к межсезонью.

00:17:53.000 --> 00:17:55.000
У Дхани есть своя телевизионная передача.

00:17:55.000 --> 00:17:57.000
Называется "Дхани борется с миром."

00:17:57.000 --> 00:17:59.000
И каждую неделю на этом шоу,

00:17:59.000 --> 00:18:02.000
Дхани ездит в разные страны мира.