WEBVTT

00:12:57.000 --> 00:13:00.000
К сожалению, это машинный перевод страницы.

00:13:00.000 --> 00:13:02.000
И в то время как Google очень-очень хорош в некоторых языках,

00:13:02.000 --> 00:13:04.000
он ужасен в китайском.

00:13:04.000 --> 00:13:06.000
И результаты могут оказаться довольно смешными.

00:13:06.000 --> 00:13:09.000
Что вы действительно хотите -- что я действительно хочу,

00:13:09.000 --> 00:13:11.000
это со временем иметь возможность нажать кнопку

00:13:11.000 --> 00:13:13.000
и поставить это в очередь

00:13:13.000 --> 00:13:15.000
на живой перевод.

00:13:15.000 --> 00:13:17.000
Если вы думаете, что это абсурдно, это не так.

00:13:17.000 --> 00:13:20.000
В Китае сейчас существует группа под названием Yeeyan.

00:13:20.000 --> 00:13:22.000
Yeeyan - это группа,

00:13:22.000 --> 00:13:24.000
включающая 150, 000 добровольцев,

00:13:24.000 --> 00:13:26.000
которые в сети каждый день.

00:13:26.000 --> 00:13:29.000
Они ищут самые интересные информационные ресурсы на английском языке.

00:13:29.000 --> 00:13:32.000
Они переводят приблизительно 100 статей в день