WEBVTT

00:16:59.000 --> 00:17:01.000
вторая нога в мире американского технологического сообщества.

00:17:01.000 --> 00:17:04.000
И он может рассказать

00:17:04.000 --> 00:17:06.000
об этом кузнеце из Киберы

00:17:06.000 --> 00:17:09.000
и превратить это в историю о технологии повторного использования,

00:17:09.000 --> 00:17:11.000
об инновациях из принуждения,

00:17:11.000 --> 00:17:14.000
о поиске вдохновения, основанном на повторном использовании материалов.

00:17:14.000 --> 00:17:16.000
Он знает один мир,

00:17:16.000 --> 00:17:19.000
и он находит способ сообщения его с другим миром,

00:17:19.000 --> 00:17:22.000
имея глубокие связи с обоими мирами.

00:17:22.000 --> 00:17:25.000
Эти связующие фигуры, я глубоко убеждён,

00:17:25.000 --> 00:17:27.000
есть будущее наших стараний сделать мир шире,

00:17:27.000 --> 00:17:29.000
используя всемирную паутину.

00:17:29.000 --> 00:17:31.000
Но в конечном счёте, хитрость мостов в том,