WEBVTT

00:08:28.000 --> 00:08:30.000
Amerikalıların

00:08:30.000 --> 00:08:32.000
televizyon haber atamalarına

00:08:32.000 --> 00:08:34.000
bir ay için baktı.

00:08:34.000 --> 00:08:37.000
Ve dikkate dayalı bir haritayı çarpıttığını görürsünüz,

00:08:37.000 --> 00:08:39.000
Amerikalı televizyon haberlerinin içindeki dünya

00:08:39.000 --> 00:08:41.000
temel olarak düşürülür

00:08:41.000 --> 00:08:43.000
bu muazzam derecede şişirilmiş olan Birleşik Devletlere

00:08:43.000 --> 00:08:45.000
ve istila ettiğimiz diğer ülkelerin çiftine.

00:08:45.000 --> 00:08:48.000
Ve bu da medyamızın temelde ne olduğu hakkında fikir verir.

00:08:48.000 --> 00:08:51.000
Bunun sadece bir Amerikan tv haberlerinin işlevi olduğu sonucuna varmadan önce --

00:08:51.000 --> 00:08:54.000
korkunç olduğu ve korkunç olduğuna katılıyorum --

00:08:54.000 --> 00:08:56.000
New York Times gibi seçkin basının haritasını yapmaktayım,

00:08:56.000 --> 00:08:58.000
ve aynı şeyi elde ederim.

00:08:58.000 --> 00:09:00.000
New York Times' a , diğer seçkin basına baktığınızda,

00:09:00.000 --> 00:09:03.000
çok zengin ulusların resimlerini fazlasıyla alırsınız