WEBVTT

00:14:28.000 --> 00:14:30.000
ihtiyaç duyduğunuz şeyi bilmiyorsundur,

00:14:30.000 --> 00:14:32.000
ana felsefemiz sosyal ağlarımıza bakmaktır,

00:14:32.000 --> 00:14:34.000
arkadaşlarımızı aramaktır.

00:14:34.000 --> 00:14:37.000
Onlar neye bakıyorlar? Belki bizde bakmalıyız.

00:14:37.000 --> 00:14:39.000
Bununla ilgili olan problem aslında

00:14:39.000 --> 00:14:41.000
bilgelik yığınını bir süre sonra elde etmeyi sonlandırmaktır.

00:14:41.000 --> 00:14:43.000
Sonuçlandıracağınız çoğu insan yığını

00:14:43.000 --> 00:14:45.000
muhtemelen size benzer,

00:14:45.000 --> 00:14:47.000
ortak yönleriniz vardır.

00:14:47.000 --> 00:14:49.000
Ve bilgi edinmek çok çok zordur

00:14:49.000 --> 00:14:52.000
diğer yığından, dünyanın diğer bölgelerinden

00:14:52.000 --> 00:14:55.000
insanların biraraya toplandığı ve kendi isteklerinden konuştuğu şeylerden.

00:14:55.000 --> 00:14:57.000
Bunu yapmak için, belli bir noktada

00:14:57.000 --> 00:15:00.000
kendi yığınınızın dışında ve diğer yığınla çarpışıcak birilerine ihtiyaç duyarsınız.

00:15:00.000 --> 00:15:02.000
Rehbere ihtiyaç duyarsınız.