WEBVTT

00:18:28.000 --> 00:18:31.000
bu da size dışarı çıkmanıza ve dünyaya bakmanıza sağlar.

00:18:31.000 --> 00:18:33.000
ve sizde burada yerinizi bulursunuz.

00:18:33.000 --> 00:18:35.000
Burdaki konuşmamın amacı

00:18:35.000 --> 00:18:37.000
buradaki insanları ikna etmek değildir

00:18:37.000 --> 00:18:39.000
xenophilianızı benimsetmektir.

00:18:39.000 --> 00:18:42.000
Bence -- TEDGLOBAL konferansında size verilen--

00:18:42.000 --> 00:18:44.000
çoğunuzun xenophile olduğudur,

00:18:44.000 --> 00:18:47.000
bu terimi kullanırsınız veya kullanmazsınız.

00:18:47.000 --> 00:18:49.000
Benim meydan okumamın yeri budur.

00:18:49.000 --> 00:18:52.000
Kişisel kararlar vermek yeterli değildir

00:18:52.000 --> 00:18:54.000
istediğiniz geniş dünyada

00:18:54.000 --> 00:18:56.000
Yeniden tel döşeyeceğimizi anlayacağımız

00:18:56.000 --> 00:18:58.000
sisteme sahibiz.

00:18:58.000 --> 00:19:00.000
Basınımızı düzeltmeliyiz.

00:19:00.000 --> 00:19:03.000
İnterneti düzeltmeliyiz. Eğitimimizi düzeltmeliyiz.