WEBVTT

00:11:29.000 --> 00:11:31.000
çünkü çok daha fazla temel ihtiyaçlar vardır.

00:11:31.000 --> 00:11:33.000
Farkına varmaya başladığım şey ise

00:11:33.000 --> 00:11:36.000
medyaya ulaşabilirsin, bu sadece işin büyük kısmıdır,

00:11:36.000 --> 00:11:38.000
ve büyük miktarda yüreklendirmeye ihtiyaç duyarsınız.

00:11:38.000 --> 00:11:40.000
Bu karanlık noktalardan birisi Madagaskardır,

00:11:40.000 --> 00:11:43.000
Dreamworks film için genellikle iyi bilinen bir ülkedir

00:11:43.000 --> 00:11:45.000
gerçekten bilinen şey ise

00:11:45.000 --> 00:11:47.000
güzel insanların yaşadığı bir yer olmasıdır.

00:11:47.000 --> 00:11:49.000
Ve bu yüzden insanların kurduğu

00:11:49.000 --> 00:11:51.000
Madagaskardaki Foko Club

00:11:51.000 --> 00:11:54.000
ülkelerinin imajını değiştirmekten endişe duymuyordu.

00:11:54.000 --> 00:11:56.000
Onlar çok basitçe şeyler yapıyorlardı.

00:11:56.000 --> 00:11:58.000
İngilizce öğrenmek için bir kulüptü

00:11:58.000 --> 00:12:00.000
ve internetle bilgisayar öğrenmek içindi.

00:12:00.000 --> 00:12:03.000
fakat Madagaskara olan şey