WEBVTT

00:17:29.000 --> 00:17:31.000
Fakat köprülerle ilgili aldatmaca, en sonunda,

00:17:31.000 --> 00:17:33.000
onları kesiştireceğin birilerine ihtiyaç duymaktır.

00:17:33.000 --> 00:17:35.000
Ve bu da xenophile ile ilgili konuşmaya başladığımız şeydir.

00:17:35.000 --> 00:17:38.000
Mesela kendimi NFL' de bulsaydım

00:17:38.000 --> 00:17:40.000
Ölü sezonu geçireceğimden şüpheliyim

00:17:40.000 --> 00:17:43.000
yaralılara bakıcılık yapma, evimin tadını çıkarmak, ve benzerleri--

00:17:43.000 --> 00:17:45.000
muhtemelen hip-hop albümü yapardım.

00:17:45.000 --> 00:17:47.000
Dhani Jones,

00:17:47.000 --> 00:17:50.000
Cincinati Bengallerinin orta defans oyuncusudur,

00:17:50.000 --> 00:17:53.000
ve ölü sezon da çok farklı yaklaşımları vardır.

00:17:53.000 --> 00:17:55.000
Dhani bir televizyon şovudur.

00:17:55.000 --> 00:17:57.000
"Dhani Evrenin Hakkından Gelir" olarak adlandırılır.

00:17:57.000 --> 00:17:59.000
Ve her hafta bu televizyon şovunda

00:17:59.000 --> 00:18:02.000
Dhani dünyanın farklı uluslarını dolaşır.