WEBVTT

00:18:58.000 --> 00:19:00.000
Basınımızı düzeltmeliyiz.

00:19:00.000 --> 00:19:03.000
İnterneti düzeltmeliyiz. Eğitimimizi düzeltmeliyiz.

00:19:03.000 --> 00:19:05.000
Göçmenlik politikamızı düzeltmeliyiz.

00:19:05.000 --> 00:19:07.000
Farklı yönleri bulmalıyız ki

00:19:07.000 --> 00:19:09.000
tesadüfü yaratmayı,

00:19:09.000 --> 00:19:11.000
tercüme istilası yapmayı,

00:19:11.000 --> 00:19:13.000
ve benimsemek için yolları bulmak zorundayız

00:19:13.000 --> 00:19:15.000
ve köprü figürlerini kutlamak için.

00:19:15.000 --> 00:19:17.000
Ve xenophile nasıl işleyeceğimizi anlamak zorundayız.

00:19:17.000 --> 00:19:20.000
İşte yapmaya çalıştığım şey bu. Yardımınıza ihtiyacım var.

00:19:20.000 --> 00:19:23.000
(Alkışlar)