WEBVTT

00:16:59.000 --> 00:17:01.000
Amerikan teknoloji topluluğunun dünyada ki tek kişisidir.

00:17:01.000 --> 00:17:04.000
Ve dahası bir hikaye söyleyebilir

00:17:04.000 --> 00:17:06.000
Kiberadaki bu demirciyle ilgili

00:17:06.000 --> 00:17:09.000
ve yeniden tasarlanan teknolojiyle ilgili bir hikaye dönüştürebilir,

00:17:09.000 --> 00:17:11.000
baskıdan yenilik yapma hakkında,

00:17:11.000 --> 00:17:14.000
yeniden kullanılmış malzemeleri temel alan fikri araştırır.

00:17:14.000 --> 00:17:16.000
O tek dünya bilir,

00:17:16.000 --> 00:17:19.000
ve diğer dünya ile iletişim kurmak için bulduğu yol

00:17:19.000 --> 00:17:22.000
her iki derin bağlantılara sahip olduğudur.

00:17:22.000 --> 00:17:25.000
Bu köprü figürleri, oldukça iyi ikna olmamın sebebi,

00:17:25.000 --> 00:17:27.000
dünyayı nasıl daha geniş bir hale getireceğimizin geleceğidir

00:17:27.000 --> 00:17:29.000
web' i kullanma vasıtasıyla.

00:17:29.000 --> 00:17:31.000
Fakat köprülerle ilgili aldatmaca, en sonunda,