WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani dünyanın farklı uluslarını dolaşır.

00:18:02.000 --> 00:18:04.000
Yerel bir spor takımı bulur.

00:18:04.000 --> 00:18:07.000
1 hafta boyunca onları eğitir ve onlarla maç yapar.

00:18:07.000 --> 00:18:09.000
Ve bunun sonucunda

00:18:09.000 --> 00:18:12.000
Muay Tai boks efendisi olmak istemesi değildir.

00:18:12.000 --> 00:18:14.000
Çünkü onun için,

00:18:14.000 --> 00:18:16.000
spor dil aracıdır

00:18:16.000 --> 00:18:18.000
ki ona imkan tanıdığı karşılaşma

00:18:18.000 --> 00:18:21.000
dünyanın mucizesi ve dolu genişliğidir.

00:18:21.000 --> 00:18:23.000
Çoğumuz için bu müzik olabilir. Çoğumuz için bu yiyecek olabilir.

00:18:23.000 --> 00:18:26.000
Birçoğumuz için de bu edebiyat veya yazmak olabilir.

00:18:26.000 --> 00:18:28.000
Fakat hepsinin farklı teknikleri vardır

00:18:28.000 --> 00:18:31.000
bu da size dışarı çıkmanıza ve dünyaya bakmanıza sağlar.