WEBVTT

00:15:59.000 --> 00:16:01.000
çoğu insana ne okuyacağını söyleyebilir.

00:16:01.000 --> 00:16:03.000
Ve olabildiğince onu dinleyebilirsiniz,

00:16:03.000 --> 00:16:06.000
geliştirdiğiniz var olan web ile ilgililendiğiniz yol bu ise.

00:16:06.000 --> 00:16:08.000
Bu yüzden önce bunun gibi genişletmeye başlarsınız,

00:16:08.000 --> 00:16:10.000
önce karanlık noktalardaki fikirleri aydınlatmaya başlarsınız,

00:16:10.000 --> 00:16:13.000
önce tercüme etmeye başlarsınız, önce vaiz vermeye başlarsınız,

00:16:13.000 --> 00:16:16.000
gerçekten de bazı garip yerlerde sonuçlandırırsınız.

00:16:16.000 --> 00:16:18.000
Bu görüntü hemen hemen en sevdiğim blogdan,

00:16:18.000 --> 00:16:20.000
AfriGadgetten.

00:16:20.000 --> 00:16:22.000
Afrigadget bir blogdur ve incelediği şey

00:16:22.000 --> 00:16:24.000
Afrika içeriğindeki teknolojidir.

00:16:24.000 --> 00:16:27.000
Özellikle, incelediği bir demirci

00:16:27.000 --> 00:16:29.000
Kibera Nairobidedir,

00:16:29.000 --> 00:16:31.000
Landrover' ın milini