WEBVTT

00:13:58.000 --> 00:14:01.000
İngilizce de Yeeyan nerededir?

00:14:01.000 --> 00:14:03.000
Çinceyi takip eden,

00:14:03.000 --> 00:14:06.000
400 milyon internet kullanıcısına sahip olan dil hangisi?

00:14:06.000 --> 00:14:09.000
Tahminimce onlardan bir tanesinin en sonunda söyleyeceği ilginç şeyler var.

00:14:09.000 --> 00:14:12.000
Bu yüzden Çinceden tercüme edebilecek bir yol olsa bile,

00:14:12.000 --> 00:14:14.000
bulabileceğimiz bir garanti olmadığıdır.

00:14:14.000 --> 00:14:16.000
Online bilgi aradığımızda,

00:14:16.000 --> 00:14:19.000
basitçe 2 stratejimiz var.

00:14:19.000 --> 00:14:21.000
Birçok arama kullanırız.

00:14:21.000 --> 00:14:24.000
Ve ne aradığınızı biliyorsanız araştırma müthiştir.

00:14:24.000 --> 00:14:26.000
Fakat aradığınız tesadüfse,

00:14:26.000 --> 00:14:28.000
bazı şeylerde tökezlemek istiyorsanız

00:14:28.000 --> 00:14:30.000
ihtiyaç duyduğunuz şeyi bilmiyorsundur,

00:14:30.000 --> 00:14:32.000
ana felsefemiz sosyal ağlarımıza bakmaktır,