WEBVTT

00:10:29.000 --> 00:10:31.000
khi chúng ta đang bàn luận ở TED,

00:10:31.000 --> 00:10:32.620
những vấn đề lớn 
trên thế giới,

00:10:32.620 --> 00:10:34.860
những vấn đề thú vị
để giải quyết

00:10:34.860 --> 00:10:37.000
trên quy mô toàn cầu.

00:10:37.000 --> 00:10:39.000
Đòi hỏi những cuộc bàn luận
toàn cầu

00:10:39.000 --> 00:10:41.000
để tìm ra giải pháp toàn cầu.

00:10:41.000 --> 00:10:43.000
Đây là vấn đề 
chúng ta CẦN giải quyết.

00:10:43.000 --> 00:10:45.000
Tôi có tin tốt cho các bạn

00:10:45.000 --> 00:10:47.000
Trong 6 năm qua, 
tôi làm việc với một nhóm

00:10:47.000 --> 00:10:49.000
Nhóm này gọi là 
Tiếng Nói Toàn Cầu.

00:10:49.000 --> 00:10:51.000
Họ là các nhà văn mạng 
từ khắp thế giới

00:10:51.000 --> 00:10:54.000
Sứ mệnh của chúng tôi là 
sửa chữa truyền thông thế giới

00:10:54.000 --> 00:10:56.000
Chúng tôi bắt đầu từ 2004
và như các bạn thấy,

00:10:56.000 --> 00:10:58.000
chúng tôi chưa hoàn thành
sứ mệnh của mình.

00:10:58.000 --> 00:11:00.000
Và tôi cũng không nghĩ 
một mình chúng tôi

00:11:00.000 --> 00:11:02.000
có thể giải quyết vấn đề.