WEBVTT

00:16:59.000 --> 00:17:01.000
hai là cộng đồng công nghệ Mỹ.

00:17:01.000 --> 00:17:04.000
Anh ta có thể biến một câu chuyện

00:17:04.000 --> 00:17:06.000
của một thợ rèn ở Kibera

00:17:06.000 --> 00:17:09.000
thành câu chuyện tái sử dụng công nghệ,

00:17:09.000 --> 00:17:11.000
chế biến từ sự ép buộc,

00:17:11.000 --> 00:17:14.000
tìm sự cãm hứng từ sự tái sử dụng vật liệu.

00:17:14.000 --> 00:17:16.000
Vì anh ta hiểu biết nhiều thế giới nầy,

00:17:16.000 --> 00:17:19.000
anh tìm cách để truyền thông qua thế giới bên kia.

00:17:19.000 --> 00:17:22.000
Hai thế giới mà anh có sự kết nối sâu đậm.

00:17:22.000 --> 00:17:25.000
Tôi tin rằng nhửng người nói trên sẽ là nhịp cầu

00:17:25.000 --> 00:17:27.000
giúp chúng ta nới rộng thế giới trong tương lai

00:17:27.000 --> 00:17:29.000
khi ta sử dụng mạng internet.

00:17:29.000 --> 00:17:31.000
Nhưng cái khó khăn của những chiếc cầu