WEBVTT

00:11:29.400 --> 00:11:31.200
vì họ có những nhu cầu
bức thiết hơn.

00:11:31.200 --> 00:11:33.400
Nhưng tôi bắt đầu 
hiểu ra rằng

00:11:33.400 --> 00:11:36.000
bạn có thể có được truyền thông,
chỉ là nó tốn nhiều công sức

00:11:36.000 --> 00:11:38.000
và sự khuyến khích.

00:11:38.000 --> 00:11:40.000
Một trong những vùng tối đó
là Madagascar,

00:11:40.000 --> 00:11:42.180
một quốc gia 
được biết đến

00:11:42.180 --> 00:11:43.980
bởi những thước phim 
của Dreamworks

00:11:43.980 --> 00:11:47.000
hơn là những con người
đáng yêu ở đó.

00:11:47.000 --> 00:11:51.100
Và những người sáng lập 
hội Foko ở Madagascar

00:11:51.100 --> 00:11:55.080
không quan tâm đến vấn đề 
thay đổi hình tượng nước họ.

00:11:55.080 --> 00:11:56.990
Họ đang cố gắng 
làm một việc đơn giản hơn:

00:11:56.990 --> 00:11:58.820
Đó là một câu lạc bộ 
dạy mọi người học tiếng Anh,

00:11:58.820 --> 00:12:00.000
sử dụng máy tính và internet.

00:12:00.000 --> 00:12:03.000
Nhưng điều xảy ra đó là
Madagascar đang trải qua