WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani đi du lịch một nước khác nhau trên thế giới.

00:18:02.000 --> 00:18:04.000
Anh tìm đến đội thể thao ở quốc gia đó,

00:18:04.000 --> 00:18:07.000
tập dợt với họ một tuần, xong chơi một ván với họ.

00:18:07.000 --> 00:18:09.000
Và lý do anh làm thế không phải chì vì anh

00:18:09.000 --> 00:18:12.000
anh muốn giỏi võ Muay Thai.

00:18:12.000 --> 00:18:14.000
Nhưng là vì đối với anh, thể thao

00:18:14.000 --> 00:18:16.000
là một ngôn ngữ giúp

00:18:16.000 --> 00:18:18.000
anh nới rộng ranh giới

00:18:18.000 --> 00:18:21.000
tuyệt vời của trái đất.

00:18:21.000 --> 00:18:23.000
Một số chúng ta dùng ngôn ngữ của âm nhạc, Nhiều người dùng ẩm thực.

00:18:23.000 --> 00:18:26.000
Một số nhiều dùng văn chương hoặc viết lách.

00:18:26.000 --> 00:18:28.000
Nói chung là có rất nhiều cách khác nhau

00:18:28.000 --> 00:18:31.000
co thể giúp bạn phóng tầm mắt nhìn để tìm