WEBVTT

00:17:29.000 --> 00:17:31.000
Nhưng cái khó khăn của những chiếc cầu

00:17:31.000 --> 00:17:33.000
là ta cần người dám bước qua nó.

00:17:33.000 --> 00:17:35.000
Và đã đến lúc chúng ta cần nói đến những người sùng ngoại.

00:17:35.000 --> 00:17:38.000
Tôi là cầu thủ chơi bóng cà na thuộc hạng quốc gia (NFL)

00:17:38.000 --> 00:17:40.000
Hết mùa football, tôi thường ở nhà chửa vết thương,

00:17:40.000 --> 00:17:43.000
hưởng thụ những ngày nghĩ, vân vân và vân vân --

00:17:43.000 --> 00:17:45.000
hoặc có thể thâu thanh băng nhạc hip-hop.

00:17:45.000 --> 00:17:47.000
Nhưng anh Dhani Jones, hiện là cầu thủ

00:17:47.000 --> 00:17:50.000
của đội bóng Cincinnati Bengals,

00:17:50.000 --> 00:17:53.000
dùng thời giờ của anh một cách khác.

00:17:53.000 --> 00:17:55.000
Dhani có một chương trình truyền hình,

00:17:55.000 --> 00:17:57.000
gọi là "Dhani chiêu cản toàn cầu."

00:17:57.000 --> 00:17:59.000
Và mổi tuần trên chương trình nầy,

00:17:59.000 --> 00:18:02.000
Dhani đi du lịch một nước khác nhau trên thế giới.