WEBVTT

00:18:58.000 --> 00:19:00.000
Chúng ta phải sửa chửa sự truyền thông.

00:19:00.000 --> 00:19:03.000
Ta phải sửa đổi internet, phải sửa đổi nền giáo dục.

00:19:03.000 --> 00:19:05.000
Ta phải sửa đổi luật di dân.

00:19:05.000 --> 00:19:07.000
Ta phải tìm cách để

00:19:07.000 --> 00:19:09.000
sáng tạo sự ngẫu nhiên,

00:19:09.000 --> 00:19:11.000
phải làm cho phiên dịch ngoại ngữ lan tràn,

00:19:11.000 --> 00:19:13.000
và tìm cách để tôn vinh những người

00:19:13.000 --> 00:19:15.000
kết nối nhịp cầu,

00:19:15.000 --> 00:19:17.000
Và chúng ta phải tìm cách xây dựng thế hệ sùng ngoại.

00:19:17.000 --> 00:19:20.000
Đó là điều tôi đang cố gắng làm. Tôi cần sự hổ trợ của các bạn.

00:19:20.000 --> 00:19:23.000
(Vỗ Tay)