WEBVTT

00:08:58.000 --> 00:09:00.000
Khi bạn đọc NYT, hay
những báo tương đương,

00:09:00.000 --> 00:09:03.000
bạn sẽ thấy đa số 
nói về những nước giàu mạnh

00:09:03.000 --> 00:09:05.000
và vài nước bị 
nước chúng tôi xâm nhập.

00:09:05.000 --> 00:09:07.000
Hóa ra, các kênh truyền thông

00:09:07.000 --> 00:09:10.030
chẳng giúp ích gì 
nhiều cho chúng ta cả.

00:09:10.030 --> 00:09:11.870
Đây là một bản đồ do
Mark Graham tạo ra

00:09:11.870 --> 00:09:13.950
Anh ấy làm tại 
Oxford Internet Institute.

00:09:13.950 --> 00:09:15.430
Đây là bản đồ về
những bài viết

00:09:15.430 --> 00:09:17.420
trên Wikipedia mà
đã được đánh dấu "toàn cầu".

00:09:17.420 --> 00:09:19.790
Và các bạn sẽ thấy
chúng thiên về

00:09:19.790 --> 00:09:22.000
những việc xảy ra ở 
Bắc Mỹ và Châu Âu.

00:09:22.000 --> 00:09:23.610
Thậm chí trong Wikipedias,

00:09:23.610 --> 00:09:26.000
nơi mà chúng ta tạo ra
nội dung bài viết trên mạng,

00:09:26.000 --> 00:09:29.820
vẫn chủ yếu dựa vào 
nơi ở của người viết,

00:09:29.820 --> 00:09:32.000
thay vì những nơi khác trên thế giới.