WEBVTT

00:18:28.000 --> 00:18:31.000
co thể giúp bạn phóng tầm mắt nhìn để tìm

00:18:31.000 --> 00:18:33.000
một nơi trên thế giới cho mình.

00:18:33.000 --> 00:18:35.000
Mục tiêu cùa bài nói chuyện của tôi ở đây

00:18:35.000 --> 00:18:37.000
không phải để thuyết phục mọi người trong hội trường nầy

00:18:37.000 --> 00:18:39.000
nên yêu chuộng những gì nước ngoài.

00:18:39.000 --> 00:18:42.000
Tôi đoán là -- vì mọi người có mặt ở đây để dự hội nghị TED-Toàn cầu --

00:18:42.000 --> 00:18:44.000
các bạn là những người sùng ngoại,

00:18:44.000 --> 00:18:47.000
dù bạn có dùng cái từ đó hay chăng nữa.

00:18:47.000 --> 00:18:49.000
Tôi thách thức các bạn nên

00:18:49.000 --> 00:18:52.000
nghĩ là bạn làm chưa đủ nếu

00:18:52.000 --> 00:18:54.000
bạn chỉ mong muốn thế giới lớn hơn

00:18:54.000 --> 00:18:56.000
Bạn phải tìm cách sửa chửa những hệ thống

00:18:56.000 --> 00:18:58.000
hiện tại ta đang có.

00:18:58.000 --> 00:19:00.000
Chúng ta phải sửa chửa sự truyền thông.

00:19:00.000 --> 00:19:03.000
Ta phải sửa đổi internet, phải sửa đổi nền giáo dục.