WEBVTT

00:15:59.000 --> 00:16:01.000
có thể kêu gọi mọi người nên đọc những gì.

00:16:01.000 --> 00:16:03.000
Và bạn cũng có thể nghe theo cô

00:16:03.000 --> 00:16:06.000
nếu bạn muốn nới rộng mạng lưới của mình.

00:16:06.000 --> 00:16:08.000
Một khi bạn bắt đầu mở rộng mạng lưới,

00:16:08.000 --> 00:16:10.000
bắt đầu lắng nghe những tiếng nói trong bóng tối,

00:16:10.000 --> 00:16:13.000
bắt đầu phiên dịch và chọn lọc những gì bạn đọc và nghe,

00:16:13.000 --> 00:16:16.000
bạn sẽ đi đến những nơi cực kỳ xa lạ.

00:16:16.000 --> 00:16:18.000
Đây là một bức ảnh trên trang blog tôi yêu thích,

00:16:18.000 --> 00:16:20.000
gọi là AfriGadget.

00:16:20.000 --> 00:16:22.000
Và AfriGadget là một trang blog nói về

00:16:22.000 --> 00:16:24.000
công nghệ qua ngữ cảnh ở Africa.

00:16:24.000 --> 00:16:27.000
Và cụ thể là họ theo giỏi một thợ rèn

00:16:27.000 --> 00:16:29.000
ở tỉnh Kibera tại Nairobi.

00:16:29.000 --> 00:16:31.000
Anh ta đang biến chiếc sườn xe Landrover