WEBVTT

00:16:29.000 --> 00:16:31.000
Anh ta đang biến chiếc sườn xe Landrover

00:16:31.000 --> 00:16:33.000
ra thành một cái đục.

00:16:33.000 --> 00:16:35.000
Và khi bạn nhìn chiếc ảnh nầy, bạn tự hỏi,

00:16:35.000 --> 00:16:38.000
"Tại sao tôi phải quan tâm đến vấn đề nầy?"

00:16:38.000 --> 00:16:40.000
Và câu trả lời là anh chàng nầy có thể giải thích cho bạn.

00:16:40.000 --> 00:16:43.000
Đây là Erik Hersman, các bạn có thể đã gặp anh trong hội trường nầy.

00:16:43.000 --> 00:16:45.000
Anh ta có biệt danh la "Châu phi da trắng."

00:16:45.000 --> 00:16:48.000
Anh ta là một con mọt sách nỗi danh tại Mỹ,

00:16:48.000 --> 00:16:51.000
nhưng anh ta cũng là người Kenya. Anh ta sanh ra tại Sudan, lớn lên ở Kenya.

00:16:51.000 --> 00:16:54.000
Anh ta như là một chiếc cầu

00:16:54.000 --> 00:16:56.000
nối liền hai thế giới.

00:16:56.000 --> 00:16:59.000
Một là cộng đồng công nghệ Châu phi,

00:16:59.000 --> 00:17:01.000
hai là cộng đồng công nghệ Mỹ.