WEBVTT

00:14:28.000 --> 00:14:30.000
bạn không biết bạn cần phải đến.

00:14:30.000 --> 00:14:32.000
Chúng ta thường tìm kiếm những trang mạng xã hội,

00:14:32.000 --> 00:14:34.000
để gặp bạn bè thân hữu.

00:14:34.000 --> 00:14:37.000
Đễ xem họ đang xem những gì.

00:14:37.000 --> 00:14:39.000
Nhưng vấn đề ở đây là bạn sẽ trở thành con

00:14:39.000 --> 00:14:41.000
chim non chạy theo đàn.

00:14:41.000 --> 00:14:43.000
Bạn sẽ chạy theo những người có tư tưởng

00:14:43.000 --> 00:14:45.000
giống như bạn,

00:14:45.000 --> 00:14:47.000
thích những gì bạn thích.

00:14:47.000 --> 00:14:49.000
Rất khó mà nhận được những thông tin ở đàn khác

00:14:49.000 --> 00:14:52.000
từ những phương trời khác trên thế giới.

00:14:52.000 --> 00:14:55.000
Nơi mà những người khác tụ họp để nói về vấn đề khác.

00:14:55.000 --> 00:14:57.000
Để làm được việc nầy, có một lúc bạn phải

00:14:57.000 --> 00:15:00.000
tách ra khỏi đàn chim của bạn và gia nhập vào một đàn khác.

00:15:00.000 --> 00:15:02.000
Bạn cần có một người hướng dẫn.