WEBVTT

00:13:58.000 --> 00:14:01.000
那英文的译言又在哪里？

00:14:01.000 --> 00:14:03.000
有谁在翻译中文互联网？

00:14:03.000 --> 00:14:06.000
要知道那里有4亿的用户啊！

00:14:06.000 --> 00:14:09.000
他们中间至少有一个人能说出些有趣的东西吧

00:14:09.000 --> 00:14:12.000
即使我们可以找到这样一种方法

00:14:12.000 --> 00:14:14.000
但我也不敢保证说我们一定可以找到

00:14:14.000 --> 00:14:16.000
我们在网上寻找信息的时候

00:14:16.000 --> 00:14:19.000
我们通常有两种策略

00:14:19.000 --> 00:14:21.000
可以是搜索

00:14:21.000 --> 00:14:24.000
假如你知道自己要寻找什么，搜索是很棒的

00:14:24.000 --> 00:14:26.000
但假如你希望找到一些意外的”宝藏“

00:14:26.000 --> 00:14:28.000
如果你想找到一些

00:14:28.000 --> 00:14:30.000
你并不知道自己需要的东西

00:14:30.000 --> 00:14:32.000
我们大多数人的做法是到我们的社交网络友邻里