WEBVTT

00:17:29.000 --> 00:17:31.000
但是桥梁的意义在于：最终

00:17:31.000 --> 00:17:33.000
你需要人们从这些桥梁上走过去

00:17:33.000 --> 00:17:35.000
这时我们就不得不谈起“异国癖”

00:17:35.000 --> 00:17:38.000
假如我是国家橄榄球联盟队员

00:17:38.000 --> 00:17:40.000
在没有比赛的季节里

00:17:40.000 --> 00:17:43.000
也许 我会养伤、在家休整或其他

00:17:43.000 --> 00:17:45.000
甚至是录制一张嘻哈唱片

00:17:45.000 --> 00:17:47.000
但是辛辛那提队的中线卫

00:17:47.000 --> 00:17:50.000
达尼·琼斯

00:17:50.000 --> 00:17:53.000
却有独特的方法度过他的休赛期

00:17:53.000 --> 00:17:55.000
他还拍了一个电视节目

00:17:55.000 --> 00:17:57.000
叫“达尼·琼斯走世界”

00:17:57.000 --> 00:17:59.000
每一周

00:17:59.000 --> 00:18:02.000
达尼·琼斯都会去到一个不同的地方