WEBVTT

00:17:59.000 --> 00:18:02.000
达尼·琼斯都会去到一个不同的地方

00:18:02.000 --> 00:18:04.000
找到当地的球队

00:18:04.000 --> 00:18:07.000
跟他们一起训练，而后一起比赛

00:18:07.000 --> 00:18:09.000
之所以这么做

00:18:09.000 --> 00:18:12.000
不是因为他要学会泰拳

00:18:12.000 --> 00:18:14.000
而是因为对他而言

00:18:14.000 --> 00:18:16.000
运动就是一种语言

00:18:16.000 --> 00:18:18.000
使得他可以通过运动

00:18:18.000 --> 00:18:21.000
来认知这个世界的多元和奇妙

00:18:21.000 --> 00:18:23.000
对于我们有些人可能这个语言是音乐或食物

00:18:23.000 --> 00:18:26.000
或文学或创作

00:18:26.000 --> 00:18:28.000
但可以肯定的是

00:18:28.000 --> 00:18:31.000
有一些很简单的工具可以帮助我们探出头去看到世界的其他地方