WEBVTT

00:05:29.000 --> 00:05:31.000
他参加在佛罗里达的一个科技会议的时候

00:05:31.000 --> 00:05:34.000
他看到了桌面有一瓶Evian水

00:05:34.000 --> 00:05:37.000
那是相当古怪的事情

00:05:37.000 --> 00:05:39.000
尼哥罗庞蒂说，这是疯狂的

00:05:39.000 --> 00:05:41.000
这是旧经济的做法

00:05:41.000 --> 00:05:43.000
那是将东西搬来搬去的经济

00:05:43.000 --> 00:05:46.000
要把很沉的原子以很慢的速度搬到很远的地方，这太困难了

00:05:46.000 --> 00:05:48.000
我们的未来是比特的世界

00:05:48.000 --> 00:05:50.000
那个世界是所有东西都非常迅速，也几乎没有重量

00:05:50.000 --> 00:05:52.000
任意时刻，比特都可以在世界的任何一个地方

00:05:52.000 --> 00:05:55.000
这将改变整个世界

00:05:55.000 --> 00:05:57.000
尼哥罗庞蒂确实说对了很多东西

00:05:57.000 --> 00:05:59.000
但在这一点上，他却完全错了

00:05:59.000 --> 00:06:01.000
事实上，在很多时候