WEBVTT

00:15:59.000 --> 00:16:01.000
她们可以阅读什么

00:16:01.000 --> 00:16:03.000
并且你也可以找到她的推荐

00:16:03.000 --> 00:16:06.000
假如你对中东感兴趣的话

00:16:06.000 --> 00:16:08.000
一旦你开始这样去扩大自己的视野

00:16:08.000 --> 00:16:10.000
去关注那些黑暗的地区

00:16:10.000 --> 00:16:13.000
一旦你开始了翻译和编辑的过程

00:16:13.000 --> 00:16:16.000
你就很容易会去到一些很奇怪的地方

00:16:16.000 --> 00:16:18.000
这是一张来自我很喜欢的一个博客的照片

00:16:18.000 --> 00:16:20.000
这个博客叫 AfriGadget

00:16:20.000 --> 00:16:22.000
它是专门关注非洲技术圈的

00:16:22.000 --> 00:16:24.000
群体博客

00:16:24.000 --> 00:16:27.000
而这个照片就是

00:16:27.000 --> 00:16:29.000
在内罗毕的一个铁匠

00:16:29.000 --> 00:16:31.000
他正在把一辆Landrover越野车的车轴