WEBVTT

00:16:59.000 --> 00:17:01.000
另一个是美国的技术社区

00:17:01.000 --> 00:17:04.000
所以他可以知道

00:17:04.000 --> 00:17:06.000
这个内罗毕的铁匠的故事

00:17:06.000 --> 00:17:09.000
并且将这个变废为宝的故事写出来

00:17:09.000 --> 00:17:11.000
这个故事也体现了“局限出创新”的观点

00:17:11.000 --> 00:17:14.000
让我们看到了废物利用的许多可能

00:17:14.000 --> 00:17:16.000
他看到了一个世界发生的故事

00:17:16.000 --> 00:17:19.000
并且寻找一种方式将其传递到另外一个世界

00:17:19.000 --> 00:17:22.000
并且他可以在两个世界之间轻松穿行

00:17:22.000 --> 00:17:25.000
我坚信，这样的桥梁人物

00:17:25.000 --> 00:17:27.000
正是未来我们通过互联网

00:17:27.000 --> 00:17:29.000
实现让世界变得更好的寄托

00:17:29.000 --> 00:17:31.000
但是桥梁的意义在于：最终