WEBVTT

00:07:29.000 --> 00:07:31.000
看上三两分钟

00:07:31.000 --> 00:07:33.000
你会发现

00:07:33.000 --> 00:07:35.000
从南美到非洲就几乎没什么空中往来了

00:07:35.000 --> 00:07:37.000
还有一些地区是

00:07:37.000 --> 00:07:39.000
被系统性的割裂开了

00:07:39.000 --> 00:07:42.000
当我们把注意力从基础设施转向人

00:07:42.000 --> 00:07:45.000
去观察一些发生在现实中的事情

00:07:45.000 --> 00:07:47.000
我们会发现，这个世界并不是

00:07:47.000 --> 00:07:49.000
像我们所想象那样运转的

00:07:49.000 --> 00:07:51.000
这就是我最近十年

00:07:51.000 --> 00:07:54.000
在关心的一个事情

00:07:54.000 --> 00:07:56.000
这个世界正变得越来越全球化

00:07:56.000 --> 00:07:58.000
彼此之间联系越来越紧密

00:07:58.000 --> 00:08:00.000
更多的问题开始变得全球化

00:08:00.000 --> 00:08:02.000
经济活动也日益全球化