WEBVTT

00:18:28.000 --> 00:18:31.000
有一些很简单的工具可以帮助我们探出头去看到世界的其他地方

00:18:31.000 --> 00:18:33.000
并且找到你的位置

00:18:33.000 --> 00:18:35.000
我的演讲的目的不是

00:18:35.000 --> 00:18:37.000
要鼓励这个屋子里的人

00:18:37.000 --> 00:18:39.000
去喜欢异国文化

00:18:39.000 --> 00:18:42.000
因为这是 TEDGlobal，我想大家

00:18:42.000 --> 00:18:44.000
大多数都有些异国情结

00:18:44.000 --> 00:18:47.000
不管你是否喜欢这个词

00:18:47.000 --> 00:18:49.000
我带给 大家的挑战是

00:18:49.000 --> 00:18:52.000
单单做出个人的决定去寻找更广的世界

00:18:52.000 --> 00:18:54.000
这还是不够的

00:18:54.000 --> 00:18:56.000
我们需要找到一种方法

00:18:56.000 --> 00:18:58.000
去改变整个系统

00:18:58.000 --> 00:19:00.000
改变我们的媒体

00:19:00.000 --> 00:19:03.000
改变互联网，改变我们的教育