WEBVTT

00:09:59.000 --> 00:10:01.000
所有这一切使得我去想

00:10:01.000 --> 00:10:03.000
我们正处在一种

00:10:03.000 --> 00:10:05.000
我称为”假想大都会“的状态

00:10:05.000 --> 00:10:07.000
我们都在阅读互联网

00:10:07.000 --> 00:10:10.000
我们以为我们已经可以看到全球图景了

00:10:10.000 --> 00:10:12.000
我们偶尔会撞上一个中文的网页

00:10:12.000 --> 00:10:15.000
这让我们觉得我们已经拥有了最好的技术

00:10:15.000 --> 00:10:17.000
可以让我们很好的联系到世界其他角落

00:10:17.000 --> 00:10:19.000
但是我们忘记了

00:10:19.000 --> 00:10:22.000
我们大多数时候还只是在关注波士顿红袜子球队的战绩

00:10:22.000 --> 00:10:24.000
这就是问题所在

00:10:24.000 --> 00:10:27.000
不是说红袜子队今年确实成绩不好——

00:10:27.000 --> 00:10:29.000
而是说，我们遇到了严峻的问题

00:10:29.000 --> 00:10:31.000
我们在TED这里所讨论的一些问题