WEBVTT

00:16:29.000 --> 00:16:31.000
他正在把一辆Landrover越野车的车轴

00:16:31.000 --> 00:16:33.000
改造成一个凿子

00:16:33.000 --> 00:16:35.000
也许你会问

00:16:35.000 --> 00:16:38.000
为什么我要关心这样的事情啊？

00:16:38.000 --> 00:16:40.000
这个家伙也许可以给你解释

00:16:40.000 --> 00:16:43.000
他叫Erik Hersman, 也许你在会场上见过他了

00:16:43.000 --> 00:16:45.000
他的网名是 White African

00:16:45.000 --> 00:16:48.000
他既有美国式的极客风格

00:16:48.000 --> 00:16:51.000
同时又是一个肯尼亚人，生于苏丹而长于肯尼亚

00:16:51.000 --> 00:16:54.000
他充当了一座桥的角色

00:16:54.000 --> 00:16:56.000
他可以同时看到两个世界

00:16:56.000 --> 00:16:59.000
一个是非洲的技术社区

00:16:59.000 --> 00:17:01.000
另一个是美国的技术社区