WEBVTT

00:14:28.000 --> 00:14:30.000
你并不知道自己需要的东西

00:14:30.000 --> 00:14:32.000
我们大多数人的做法是到我们的社交网络友邻里

00:14:32.000 --> 00:14:34.000
去看友邻在关注什么

00:14:34.000 --> 00:14:37.000
他们关注的东西也许我们也感兴趣

00:14:37.000 --> 00:14:39.000
但这种做法的问题是

00:14:39.000 --> 00:14:41.000
你最终会跟随大众

00:14:41.000 --> 00:14:43.000
你会不自觉的去跟随

00:14:43.000 --> 00:14:45.000
一群可能跟你特征很像的人

00:14:45.000 --> 00:14:47.000
向前走

00:14:47.000 --> 00:14:49.000
并且你很难从其他的群体

00:14:49.000 --> 00:14:52.000
或者从世界其他地方获得资讯

00:14:52.000 --> 00:14:55.000
因为大家都只呆在各自的圈子里

00:14:55.000 --> 00:14:57.000
要摆脱这一点，你就需要有人

00:14:57.000 --> 00:15:00.000
时不时跳出来把你拽到别的群体

00:15:00.000 --> 00:15:02.000
你需要向导