WEBVTT

00:09:28.000 --> 00:09:30.000
文章的内容很大程度上跟作者所在地有关

00:09:30.000 --> 00:09:32.000
而很少会关注世界其他地方

00:09:32.000 --> 00:09:34.000
我们现在在英国

00:09:34.000 --> 00:09:36.000
这一节会议结束后你就可以回去拿自己的电脑

00:09:36.000 --> 00:09:38.000
可以阅读到来自印度或澳洲

00:09:38.000 --> 00:09:41.000
或加拿大甚至是美国的新闻

00:09:41.000 --> 00:09:43.000
但是我想你基本不会这么做

00:09:43.000 --> 00:09:45.000
假如我们看网上的媒体访问情况

00:09:45.000 --> 00:09:48.000
你会发现，互联网前十位的用户

00:09:48.000 --> 00:09:50.000
超过95%的在线读者关心的都是

00:09:50.000 --> 00:09:52.000
国内新闻网站

00:09:52.000 --> 00:09:55.000
这一点美国人做得比加拿大人稍好一点

00:09:55.000 --> 00:09:57.000
因为我们喜欢阅读加拿大的媒体

00:09:57.000 --> 00:09:59.000
而不是相反

00:09:59.000 --> 00:10:01.000
所有这一切使得我去想