WEBVTT

00:11:58.000 --> 00:12:00.000
以及电脑和互联网的俱乐部

00:12:00.000 --> 00:12:03.000
非常巧合的是，当时马达加斯加

00:12:03.000 --> 00:12:05.000
发生了暴力政变

00:12:05.000 --> 00:12:07.000
大多数的独立媒体都被关闭

00:12:07.000 --> 00:12:09.000
而那些通过Foko俱乐部

00:12:09.000 --> 00:12:11.000
学会了写英文博客的高中生

00:12:11.000 --> 00:12:13.000
突然发现其实有很多的国际读者

00:12:13.000 --> 00:12:15.000
在关心他们那里发生的抗议和暴力事件

00:12:15.000 --> 00:12:18.000
还有其他各种动态

00:12:18.000 --> 00:12:20.000
于是原先一个很小的项目

00:12:20.000 --> 00:12:23.000
旨在帮助学员上网的项目

00:12:23.000 --> 00:12:26.000
在不经意间成为了一个独立媒体

00:12:26.000 --> 00:12:28.000
并且产生了巨大的影响

00:12:28.000 --> 00:12:30.000
来帮助我们了解这个国度

00:12:30.000 --> 00:12:32.000
但我想这里大多数人