WEBVTT

00:16:59.000 --> 00:17:01.000
一個是美國的科技社群世界

00:17:01.000 --> 00:17:04.000
所以他能夠告訴你

00:17:04.000 --> 00:17:06.000
肯亞鐵匠的故事

00:17:06.000 --> 00:17:09.000
並且將其轉化為一個關於再利用技術的故事

00:17:09.000 --> 00:17:11.000
關於從限制中創新

00:17:11.000 --> 00:17:14.000
關於從再利用的材料中尋找靈感

00:17:14.000 --> 00:17:16.000
他了解一個世界

00:17:16.000 --> 00:17:19.000
並尋求和另一個世界溝通的方式

00:17:19.000 --> 00:17:22.000
兩個他都有很深聯繫的世界

00:17:22.000 --> 00:17:25.000
我很相信，這些橋樑式的人物

00:17:25.000 --> 00:17:27.000
是透過網路

00:17:27.000 --> 00:17:29.000
讓世界變得更寬廣的希望

00:17:29.000 --> 00:17:31.000
但在根本上，橋樑的關鍵在於