WEBVTT

00:14:28.000 --> 00:14:30.000
或並不知道你其實需要的東西

00:14:30.000 --> 00:14:32.000
我們的指導原則是去看我們的社群網路

00:14:32.000 --> 00:14:34.000
去找我們的朋友

00:14:34.000 --> 00:14:37.000
他們在看什麼？也許我們也應該看一下

00:14:37.000 --> 00:14:39.000
這個問題在於

00:14:39.000 --> 00:14:41.000
你最後所得到的是眾人之智

00:14:41.000 --> 00:14:43.000
你最終就是跟隨一大群

00:14:43.000 --> 00:14:45.000
跟你相似、有相同興趣的人

00:14:45.000 --> 00:14:47.000
討論你們共同的興趣

00:14:47.000 --> 00:14:49.000
所以當其他的群體、世界其他角落的人

00:14:49.000 --> 00:14:52.000
聚在一起討論他們的興趣時

00:14:52.000 --> 00:14:55.000
我們卻很難加入他們的話題

00:14:55.000 --> 00:14:57.000
要做到這點，

00:14:57.000 --> 00:15:00.000
你需要另一個人來帶領你走出原本的群落

00:15:00.000 --> 00:15:02.000
你需要一個嚮導