WEBVTT

00:17:59.000 --> 00:18:02.000
Dhani會到世界上的不同國家旅行

00:18:02.000 --> 00:18:04.000
他參加當地的運動隊

00:18:04.000 --> 00:18:07.000
參加為期一週的訓練，然後和他們一起競賽

00:18:07.000 --> 00:18:09.000
而他這麼做的原因

00:18:09.000 --> 00:18:12.000
並不只是因為他想要學會泰國拳

00:18:12.000 --> 00:18:14.000
而是因為對他來說

00:18:14.000 --> 00:18:16.000
運動是一種語言

00:18:16.000 --> 00:18:18.000
讓他可以體驗

00:18:18.000 --> 00:18:21.000
世界上的廣度和奇蹟

00:18:21.000 --> 00:18:23.000
對有些人而言，這語言可能是透過音樂、透過食物

00:18:23.000 --> 00:18:26.000
對大多數人而言，可能是文學或寫作

00:18:26.000 --> 00:18:28.000
但是有這麼多種不同的方法

00:18:28.000 --> 00:18:31.000
可以讓你走出去，看這個世界