WEBVTT

00:16:29.000 --> 00:16:31.000
他把Landrover的車軸

00:16:31.000 --> 00:16:33.000
打造成一個鑿子

00:16:33.000 --> 00:16:35.000
當你看到這個圖片，你可能會想

00:16:35.000 --> 00:16:38.000
「我為什麼要關心這個？」

00:16:38.000 --> 00:16:40.000
實際上，這傢伙可以為你做出解釋

00:16:40.000 --> 00:16:43.000
這是Erik Hersman。你們可能在會議中見過他

00:16:43.000 --> 00:16:45.000
他綽號是白非洲人

00:16:45.000 --> 00:16:48.000
非常有名的美籍科技狂熱者

00:16:48.000 --> 00:16:51.000
但他同時也是肯亞人；在蘇丹出生，肯亞長大

00:16:51.000 --> 00:16:54.000
他是一個橋樑式的人物

00:16:54.000 --> 00:16:56.000
他是真正涉足在兩個世界的人

00:16:56.000 --> 00:16:59.000
一個是非洲的科技社群世界

00:16:59.000 --> 00:17:01.000
一個是美國的科技社群世界