WEBVTT

00:17:29.000 --> 00:17:31.000
但在根本上，橋樑的關鍵在於

00:17:31.000 --> 00:17:33.000
你需要一個人去跨越它們

00:17:33.000 --> 00:17:35.000
這裡我們開始來談喜歡國外事物的人

00:17:35.000 --> 00:17:38.000
如果我在美式足球聯盟打球

00:17:38.000 --> 00:17:40.000
我想我在休賽期間

00:17:40.000 --> 00:17:43.000
會養傷、在家享受子之類的

00:17:43.000 --> 00:17:45.000
也許錄製一張嘻哈專輯

00:17:45.000 --> 00:17:47.000
Dhani Jones

00:17:47.000 --> 00:17:50.000
是(辛辛那提)孟加拉虎隊的中線衛

00:17:50.000 --> 00:17:53.000
他在休賽期間有著不太一樣的計畫

00:17:53.000 --> 00:17:55.000
Dhani負責一個電視節目

00:17:55.000 --> 00:17:57.000
叫做「Dhani跑地球」

00:17:57.000 --> 00:17:59.000
每週的節目中

00:17:59.000 --> 00:18:02.000
Dhani會到世界上的不同國家旅行