WEBVTT

00:13:29.000 --> 00:13:32.000
他們每天大概翻譯一百篇文章

00:13:32.000 --> 00:13:34.000
來源有主要的報紙和網站

00:13:34.000 --> 00:13:36.000
他們免費發佈翻譯的作品

00:13:36.000 --> 00:13:38.000
這是個名叫張雷所開始的專案

00:13:38.000 --> 00:13:41.000
他在拉薩暴動期間住在美國

00:13:41.000 --> 00:13:43.000
對於美國媒體的偏差報導

00:13:43.000 --> 00:13:45.000
感到難以置信

00:13:45.000 --> 00:13:48.000
然後他說「我能做的，就是開始翻譯

00:13:48.000 --> 00:13:50.000
讓國與國之間

00:13:50.000 --> 00:13:52.000
能開始對彼此有更深的了解」

00:13:52.000 --> 00:13:54.000
而我想問各位的是

00:13:54.000 --> 00:13:56.000
譯言可以聚集15萬人

00:13:56.000 --> 00:13:58.000
一起把英文的網頁翻譯成中文

00:13:58.000 --> 00:14:01.000
那麼英文版的譯言在哪裡？