WEBVTT

00:14:57.000 --> 00:15:00.000
你需要另一個人來帶領你走出原本的群落

00:15:00.000 --> 00:15:02.000
你需要一個嚮導

00:15:02.000 --> 00:15:05.000
Amira Al Hussaini就是這樣的一個嚮導。她是全球之聲的中東編輯

00:15:05.000 --> 00:15:07.000
她有世界上最難的工作之一

00:15:07.000 --> 00:15:09.000
她不僅要避免以色列和巴勒斯坦成員

00:15:09.000 --> 00:15:11.000
互相廝殺

00:15:11.000 --> 00:15:13.000
她還要知道

00:15:13.000 --> 00:15:15.000
你對中東的什麼議題

00:15:15.000 --> 00:15:17.000
感興趣

00:15:17.000 --> 00:15:19.000
才能將身為聽眾的你

00:15:19.000 --> 00:15:21.000
拉出你的群落

00:15:21.000 --> 00:15:23.000
並試著讓你關注一個

00:15:23.000 --> 00:15:25.000
在回教齋月期間

00:15:25.000 --> 00:15:27.000
一個回民戒煙的故事

00:15:27.000 --> 00:15:30.000
她必須了解全球的聽眾

00:15:30.000 --> 00:15:32.000
她必須了解有什麼故事題材是可用的