WEBVTT

00:15:59.000 --> 00:16:01.000
推薦更多人要讀什麼內容

00:16:01.000 --> 00:16:03.000
如果你對這樣的方法感興趣

00:16:03.000 --> 00:16:06.000
你也可以聽她的，擴展你的人際網路

00:16:06.000 --> 00:16:08.000
當你開始像這樣拓展

00:16:08.000 --> 00:16:10.000
當你開始點亮這些黑點的聲音

00:16:10.000 --> 00:16:13.000
當你開始翻譯、當你開始策劃

00:16:13.000 --> 00:16:16.000
你最終會到一些非常美妙的地方

00:16:16.000 --> 00:16:18.000
這是一張從AfriGadget找來的圖片

00:16:18.000 --> 00:16:20.000
我最喜歡的部落格之一

00:16:20.000 --> 00:16:22.000
這個部落格是

00:16:22.000 --> 00:16:24.000
從非洲的角度來看科技

00:16:24.000 --> 00:16:27.000
更詳細的說，照片這個人是肯亞

00:16:27.000 --> 00:16:29.000
的一個鐵匠

00:16:29.000 --> 00:16:31.000
他把Landrover的車軸