WEBVTT

00:11:58.000 --> 00:12:00.000
並學習使用電腦和網路

00:12:00.000 --> 00:12:03.000
但馬達加斯加當時

00:12:03.000 --> 00:12:05.000
發生了政治暴動

00:12:05.000 --> 00:12:07.000
多數的獨立媒體都關閉了

00:12:07.000 --> 00:12:09.000
而透過Foko俱樂部

00:12:09.000 --> 00:12:11.000
學習使用部落格的高中生

00:12:11.000 --> 00:12:13.000
突然發現他們正面對國際讀者

00:12:13.000 --> 00:12:15.000
談論關於示威、暴力

00:12:15.000 --> 00:12:18.000
這個國家正在發生的所有事件

00:12:18.000 --> 00:12:20.000
因此，一個非常小型的計畫

00:12:20.000 --> 00:12:23.000
讓人們坐在電腦前

00:12:23.000 --> 00:12:26.000
發表自己的想法、發表獨立的媒體

00:12:26.000 --> 00:12:28.000
結果產生了巨大的影響

00:12:28.000 --> 00:12:30.000
讓我們更了解了這個國家

00:12:30.000 --> 00:12:32.000
現在，這個詭計在於，我推測