WEBVTT

00:18:28.000 --> 00:18:31.000
可以讓你走出去，看這個世界

00:18:31.000 --> 00:18:33.000
並找到自己在這個世界的位置

00:18:33.000 --> 00:18:35.000
我今天演講的目標

00:18:35.000 --> 00:18:37.000
並不是要說服在在場的各位

00:18:37.000 --> 00:18:39.000
去擁抱你心中喜歡國外事物的因子

00:18:39.000 --> 00:18:42.000
我想既然你們都來了TED全球論壇

00:18:42.000 --> 00:18:44.000
各位大多數都是喜歡國外事物的人

00:18:44.000 --> 00:18:47.000
不管你們是不是用這個詞

00:18:47.000 --> 00:18:49.000
我的挑戰是

00:18:49.000 --> 00:18:52.000
一個人決定想要一個更廣闊的世界

00:18:52.000 --> 00:18:54.000
是不足夠的

00:18:54.000 --> 00:18:56.000
我們需要設法找出

00:18:56.000 --> 00:18:58.000
重整現有的系統的方法

00:18:58.000 --> 00:19:00.000
我們必須校正我們的媒體

00:19:00.000 --> 00:19:03.000
我們需要校正網路，我們需要校正教育