WEBVTT

00:13:28.186 --> 00:13:31.556
وعندما يذهب أطفال صغار إلى 
روضة متكاملة عرقياً

00:13:31.580 --> 00:13:33.700
ومدارس إبتدائية

00:13:33.724 --> 00:13:35.525
يطورون أقل تمييز في البداية.

00:13:36.672 --> 00:13:40.593
ولكن الحقيقة هي أننا ننفصل عن بعضنا البعض
بطرق عديدة

00:13:40.617 --> 00:13:43.388
وفي العديد من الأماكن
في مختلف أنحاء العالم.

00:13:44.740 --> 00:13:46.972
مثلاً في الولايات المتحدة

00:13:46.996 --> 00:13:51.439
ثلاثة أرباع الناس البيض ليسوا عندهم
أصدقاء غير البيض.

00:13:52.683 --> 00:13:56.753
لذا بالإضافة إلى ترويج تلك 
الحلول الاستباقية

00:13:56.777 --> 00:14:00.603
من اللازم أن نوقف الكراهية
في مؤسساتنا