WEBVTT

00:16:28.564 --> 00:16:32.429
لكن على أي حال، بدأت 
رحلتي بعد سنة.

00:16:34.556 --> 00:16:36.052
وكتبت لفيكي اعتذاراً.

00:16:38.199 --> 00:16:39.461
وبعد شهور قيلية

00:16:40.600 --> 00:16:41.750
قامت بالرد.

00:16:42.667 --> 00:16:44.730
(تنهد)

00:16:45.090 --> 00:16:46.958
لن أكذب إليكم

00:16:46.982 --> 00:16:48.684
أنني أردت أن يغفر لي.

00:16:53.018 --> 00:16:54.168
أنا لم أكن.

00:16:54.192 --> 00:16:55.342
(تنهد)

00:16:55.815 --> 00:16:58.744
قدمت لي نوعاً ما المغفرة المشروطة.

00:16:58.768 --> 00:17:00.021
وما كتبته كان..