WEBVTT

00:10:30.424 --> 00:10:34.187
ولكن عندما رأى ما حدث حقاً
انفجر في البكاء.

00:10:35.691 --> 00:10:37.117
وأخيراً بعد السجن

00:10:37.141 --> 00:10:40.502
بدأ دراسة الهولوكوست 
وحصل على درجة الماجستير

00:10:40.526 --> 00:10:44.557
وأسس المنظمة حيث المقاتلون
الفلسطينيون السابقون

00:10:44.581 --> 00:10:46.962
والإسرائيليون يجتمعون

00:10:47.963 --> 00:10:50.623
ويعملون معاً و يحاولون إيجاد
أرضية مشتركة.

00:10:52.287 --> 00:10:55.779
في حساباته الشخصية
بسام كان يكره الإسرائيليين

00:10:57.304 --> 00:11:00.456
ولكن من خلال تعرف على الإسرائيليين
وقصصهم