WEBVTT

00:15:55.338 --> 00:16:00.490
طوال الوقت كنت أسافر 
حول الشرق الأوسط ورواندا

00:16:00.514 --> 00:16:01.897
وعبر الولايات المتحدة


00:16:01.921 --> 00:16:06.006
وأنا أسمع تلك قصص لا تصدق
عن الناس في المجتمعات

00:16:06.030 --> 00:16:08.713
الذين كانوا قد تركوا
كل قصص الكراهية ورائهم

00:16:08.737 --> 00:16:10.194
مازلت أبحث عن فيكي.

00:16:11.024 --> 00:16:13.810
كان من الصعب جداً إيجادها
أنني استأجرت محققاً خاصاً

00:16:13.834 --> 00:16:15.272
و وجدها.

00:16:15.296 --> 00:16:17.194
أعني، هو نوعاً ما وجدها.

00:16:17.218 --> 00:16:21.523
الحقيقة هي: أصبح واضحاً أن الشخص
التي أسميها فيكي

00:16:21.547 --> 00:16:26.339
قد بذلت جهوداً كبيراً
لإخفاء هويتها.

00:16:28.564 --> 00:16:32.429
لكن على أي حال، بدأت 
رحلتي بعد سنة.