WEBVTT

00:11:57.279 --> 00:12:00.613
وإذا أخبرتكم أن هنالك قصص مثل هذه
في كل أنحاء العالم

00:12:00.637 --> 00:12:02.598
بالإضافة إلى دراسة بعد دراسة بعد دراسة

00:12:02.622 --> 00:12:07.741
تقول لا! لسنا مصممين ولا متجهين
للكره كالبشر

00:12:07.765 --> 00:12:11.385
وإنما تعلمنا الكره من العالم المحيط حولنا.

00:12:11.409 --> 00:12:12.584
أعدكم

00:12:12.608 --> 00:12:16.102
لا أحد منا يخرج من الرحم وهو يكره السود
أو الجمهوريين.

00:12:16.126 --> 00:12:21.015
لا يوجد شيء في حمضنا النووي
يجعلنا نكره المسلمين أو الكمسيكيين.

00:12:21.513 --> 00:12:22.715
في السراء والضراء

00:12:22.739 --> 00:12:26.291
جميعنا نتاج الثقافة حولنا.

00:12:27.870 --> 00:12:29.919
والخبر الجيد هو

00:12:29.943 --> 00:12:32.687
أننا نحن من يشكل تلك الثقافة