WEBVTT

00:06:59.799 --> 00:07:01.190
هذه كراهية.

00:07:03.554 --> 00:07:05.925
أحدد الكراهية بالمعنى الواسع

00:07:07.451 --> 00:07:10.340
لأنني أعتقد أننا لدينا مشكلة كبيرة.

00:07:11.214 --> 00:07:14.873
ويجب أن نحل كلها،
ليس مجرد الأكثر أطراف.

00:07:14.897 --> 00:07:16.148
على سبيل المثال

00:07:16.172 --> 00:07:18.736
قد نوافق جميعاً أن الهتافات
خلال المسيرات في الشوارع

00:07:18.760 --> 00:07:22.038
الداعية إلى سلب حقوق مجموعة الناس

00:07:22.062 --> 00:07:24.112
بسبب لون بشرتهم أو جنسيتهم

00:07:24.136 --> 00:07:26.085
نوافق جميعاً أنها كراهية، صحيح؟ تمام.

00:07:27.594 --> 00:07:31.387
ماذا لو اعتقدت أن
هذه مجموعة الناس متدنية