WEBVTT

00:07:58.573 --> 00:08:01.066
Neříkám, že jde o totéž.

00:08:01.090 --> 00:08:03.416
Ani neříkám,

00:08:03.440 --> 00:08:06.194
že šikanovat je stejně špatné 
jako být nacista,

00:08:06.218 --> 00:08:10.162
ani, že je totéž být nacista
a zbít nacistu...

00:08:10.636 --> 00:08:16.335
(Smích)

00:08:16.359 --> 00:08:20.353
Ale nenávidět nacistu – 
to je nenávist, že?

00:08:21.294 --> 00:08:24.010
Co když nenávidíte někoho,
kdo není tak osvícený jako vy?

00:08:25.231 --> 00:08:27.302
Podívejte, já jsem zjistila,

00:08:28.533 --> 00:08:31.073
že jsme všichni proti nenávisti