WEBVTT

00:11:57.279 --> 00:12:00.613
Věřte mi, po celém světě jsou
příběhy jako ten Bassamův.

00:12:00.637 --> 00:12:02.598
A jeden výzkum za druhým ukazují,

00:12:02.622 --> 00:12:07.741
že jako lidské bytosti opravdu nejsme
stvořeni ani odsouzeni k nenávisti,

00:12:07.765 --> 00:12:11.219
jen nás nenávisti učí svět okolo nás.

00:12:11.219 --> 00:12:12.584
Čestné slovo, že nikdo z nás

00:12:12.608 --> 00:12:16.102
nevylezl mámě z břicha s nenávistí 
vůči černochům nebo republikánům.

00:12:16.126 --> 00:12:21.015
V naší DNA není žádný kód nenávisti
proti muslimům nebo Mexičanům.

00:12:21.513 --> 00:12:22.715
V dobrém i zlém

00:12:22.739 --> 00:12:26.291
jsme prostě produkty kultury,
která je kolem nás.

00:12:27.870 --> 00:12:29.919
Dobré na tom je,

00:12:29.943 --> 00:12:32.687
že jsme zároveň těmi, 
kdo tu kulturu tvoří.