WEBVTT

00:14:29.763 --> 00:14:30.913
A pak...

00:14:32.123 --> 00:14:33.615
Až se propojíme,

00:14:34.885 --> 00:14:37.607
na místech k tomu vybudovaných,

00:14:38.518 --> 00:14:41.319
podporováni systémem,

00:14:42.591 --> 00:14:45.374
musíme změnit způsob,
jakým spolu mluvíme,

00:14:46.992 --> 00:14:48.470
jakým se propojujeme,

00:14:48.494 --> 00:14:53.843
a musíme najít cestu 
ke štědrosti, otevřenosti,

00:14:53.867 --> 00:14:55.272
laskavosti a soucitu

00:14:55.296 --> 00:14:56.479
a ne nenávisti.

00:14:57.837 --> 00:14:59.252
A je to.

00:14:59.276 --> 00:15:00.427
A je to.