WEBVTT

00:14:59.276 --> 00:15:00.427
A je to.

00:15:00.451 --> 00:15:04.713
(Potlesk)

00:15:04.737 --> 00:15:06.832
Tak jsem to vyřešila, že?

00:15:06.856 --> 00:15:08.007
A je to.

00:15:08.031 --> 00:15:09.190
A to je zhruba --

00:15:09.214 --> 00:15:10.381
až na pár detailů --

00:15:10.405 --> 00:15:12.359
to je zhruba vše, co je třeba udělat.

00:15:12.383 --> 00:15:14.106
Není to tak složité, že?

00:15:15.556 --> 00:15:16.843
Ale je to těžké.

00:15:18.279 --> 00:15:22.739
Nenávist, kterou cítíme
vůči některým skupinám lidí,

00:15:23.814 --> 00:15:26.662
protože jsou nějací,
nebo v něco věří,

00:15:26.686 --> 00:15:30.098
je tak zakořeněná v našich myslích
a v naší společnosti,