WEBVTT

00:10:57.304 --> 00:11:00.456
Ale díky tomu, že je poznal,
že se seznámil s jejich příběhy,

00:11:00.480 --> 00:11:02.265
že spolu pracovali pro mír,

00:11:02.289 --> 00:11:03.551
překonal svou nenávist.

00:11:05.654 --> 00:11:09.189
Bassam sám říká,
že necítí nenávist k Izraelcům,

00:11:10.183 --> 00:11:11.952
přestože mu izraelští vojáci...

00:11:13.232 --> 00:11:15.618
zastřelili jeho desetiletou dceru Abir,

00:11:15.642 --> 00:11:17.342
když šla do školy.

00:11:20.021 --> 00:11:22.028
(Povzdech)

00:11:22.229 --> 00:11:25.102
Bassam dokonce odpustil vojákovi,
který jeho dceru zavraždil.

00:11:26.339 --> 00:11:28.100
Bassam říká, že ten voják

00:11:29.998 --> 00:11:34.220
byl jenom produktem stejného
nenávistného systému jako on.