WEBVTT

00:12:29.943 --> 00:12:32.687
že jsme zároveň těmi, 
kdo tu kulturu tvoří.

00:12:34.139 --> 00:12:35.731
To znamená, že ji můžeme změnit.

00:12:36.661 --> 00:12:42.061
Prvním krokem je rozpoznat
nenávist uvnitř sebe sama.

00:12:42.085 --> 00:12:43.694
Musíme přistihnout sami sebe

00:12:43.718 --> 00:12:46.200
a své nenávistné myšlenky,
ve všech jejich podobách,

00:12:46.224 --> 00:12:47.987
v nás všech,

00:12:49.556 --> 00:12:51.924
a zpochybňovat své nápady i předpoklady.

00:12:51.948 --> 00:12:53.394
To se nestane přes noc,

00:12:53.418 --> 00:12:54.773
věřte mi, že to je cesta

00:12:54.797 --> 00:12:57.701
na celý život – ale všichni
ji musíme podniknout.

00:12:58.367 --> 00:12:59.542
A zadruhé:

00:12:59.566 --> 00:13:02.947
pokud chceme zvládnout
nenávist ve společnosti,