WEBVTT

00:16:28.564 --> 00:16:32.429
Nicméně rok poté,
co jsem se do toho pustila,

00:16:34.556 --> 00:16:36.052
jsem napsala Vicky svou omluvu.

00:16:38.199 --> 00:16:39.461
O několik měsíců později

00:16:40.600 --> 00:16:41.750
mi odepsala.

00:16:42.667 --> 00:16:44.730
(Povzdech)

00:16:45.090 --> 00:16:46.958
Nebudu vám lhát,

00:16:46.982 --> 00:16:48.684
toužila jsem po odpuštění.

00:16:53.018 --> 00:16:54.168
Neodpustila mi.

00:16:54.192 --> 00:16:55.342
(Povzdech)

00:16:55.815 --> 00:16:58.744
Nabídla mi něco jako
podmínečné odpuštění.

00:16:58.768 --> 00:17:00.021
Napsala mi...