WEBVTT

00:13:56.777 --> 00:14:00.603
musíme také obrátit naruby
nenávist v našich institucích

00:14:00.627 --> 00:14:02.063
a našich politikách,

00:14:02.087 --> 00:14:06.826
které tvoří nekonečný kruh
dehumanizace, oddělování,

00:14:06.850 --> 00:14:08.778
rozlišování a nenávisti,

00:14:08.802 --> 00:14:14.541
jako schémata sexuálního obtěžování
na pracovišti i jinde,

00:14:14.565 --> 00:14:18.730
nebo náš silně rasově nevyvážený

00:14:18.754 --> 00:14:22.125
a silně rasově předpojatý
systém trestního „práva“.

00:14:22.814 --> 00:14:24.470
To musíme změnit.

00:14:24.494 --> 00:14:26.360
Ani to se nestane přes noc.

00:14:26.384 --> 00:14:28.334
Ale musí se to stát.

00:14:29.763 --> 00:14:30.913
A pak...