WEBVTT

00:15:55.338 --> 00:16:00.490
Po celý ten čas, kdy jsem
cestovala po Blízkém Východě

00:16:00.514 --> 00:16:01.897
a Rwandě a Spojených státech,

00:16:01.921 --> 00:16:06.006
poslouchala neuvěřitelné příběhy
lidí a jejich komunit,

00:16:06.030 --> 00:16:08.713
kteří za sebou nechali 
celé dějiny nenávisti,

00:16:08.737 --> 00:16:10.194
jsem pořád hledala Vicky.

00:16:11.024 --> 00:16:14.140
Bylo tak těžké ji najít, že jsem si 
najala soukromého detektiva,

00:16:14.140 --> 00:16:15.272
a ten ji našel.

00:16:15.296 --> 00:16:17.194
Tedy, tak trochu ji našel.

00:16:17.218 --> 00:16:21.523
Po pravdě bylo dost jasné,
že ta žena, které říkám Vicky,

00:16:21.547 --> 00:16:26.339
udělala nesmírně mnoho pro to,
aby skryla svou identitu.

00:16:28.564 --> 00:16:32.429
Nicméně rok poté,
co jsem se do toho pustila,