WEBVTT

00:09:59.828 --> 00:10:01.076
se kterým jsem mluvila.

00:10:01.719 --> 00:10:04.569
Když bylo Bassamu Araminovi 16 let,

00:10:05.692 --> 00:10:10.017
pokusil se pomocí granátu 
vyhodit do povětří izraelský konvoj.

00:10:11.828 --> 00:10:14.202
Naštěstí se mu to nepovedlo.

00:10:14.226 --> 00:10:16.656
I tak byl ale odsouzen
k sedmi letům ve vězení.

00:10:16.680 --> 00:10:19.617
V tom vězení jim jednou
pouštěli film o Holokaustu.

00:10:19.641 --> 00:10:21.302
Až do té doby si Bassam myslel,

00:10:21.346 --> 00:10:23.685
že Holokaust byl něco jako mýtus.

00:10:23.709 --> 00:10:25.509
Na ten film se chtěl podívat,

00:10:25.533 --> 00:10:28.619
protože myslel, že bude pěkné vidět,
jak někdo zabíjí Židy.