WEBVTT

00:16:58.768 --> 00:17:00.021
Napsala mi...

00:17:01.158 --> 00:17:05.825
„Dopisy jako ten tvůj
nemohou odčinit, co jsi kdy provedla.

00:17:06.914 --> 00:17:10.257
Jediný způsob, jak toho dosáhnout,
je zlepšovat svět,

00:17:10.281 --> 00:17:12.596
bránit ostatním v tom,
aby se chovali podobně,

00:17:14.093 --> 00:17:15.602
a šířit soucit.“

00:17:17.880 --> 00:17:19.402
A Vicky má pravdu.

00:17:21.529 --> 00:17:22.879
A proto jsem tady.

00:17:23.601 --> 00:17:24.752
Děkuji vám.

00:17:24.776 --> 00:17:31.776
(Potlesk)