WEBVTT

00:07:27.594 --> 00:07:31.587
Was w채re, wenn Sie denken,
dass diese Gruppe minderwertiger ist,

00:07:32.771 --> 00:07:34.411
aber es nicht sagen?

00:07:35.546 --> 00:07:36.846
Ist das Hass?

00:07:37.780 --> 00:07:41.400
Oder was w채re, wenn Sie denken,
dass diese Gruppe minderwertiger ist,

00:07:41.424 --> 00:07:43.694
Ihnen das aber nicht bewusst ist --

00:07:43.718 --> 00:07:45.864
das nennt man "implizite Verzerrung".

00:07:45.990 --> 00:07:47.460
Ist das Hass?

00:07:47.918 --> 00:07:50.157
Sie haben alle die gleichen Urspr체nge

00:07:50.181 --> 00:07:53.189
in den historischen Mustern
von Rassismus und Sexismus,

00:07:53.189 --> 00:07:56.593
die unsere Geschichte pr채gten
und weiterhin die Gesellschaft infizieren.

00:07:56.603 --> 00:07:58.298
Ist das nicht alles Hass?

00:07:58.573 --> 00:08:01.066
Ich sage nicht, das ist alles das Gleiche,