WEBVTT

00:16:58.768 --> 00:17:00.271
Was sie schrieb war:

00:17:01.158 --> 00:17:06.705
"Botschaften wie Ihre können Sie nicht
von vergangenen Handlungen freisprechen.

00:17:06.914 --> 00:17:10.257
Der einzige Weg, dies zu tun,
ist, die Welt zu verbessern,

00:17:10.281 --> 00:17:13.486
andere davon abzubringen,
sich genauso zu verhalten.

00:17:14.093 --> 00:17:16.002
und Mitgefühl fördern."

00:17:17.880 --> 00:17:19.402
Und Vicky hat recht.

00:17:21.529 --> 00:17:22.879
Weshalb ich hier bin.

00:17:23.601 --> 00:17:24.752
Danke.

00:17:24.776 --> 00:17:30.706
(Applaus)