WEBVTT

00:14:59.276 --> 00:15:00.427
Das ist alles.

00:15:00.451 --> 00:15:04.713
(Applaus)

00:15:04.737 --> 00:15:06.832
Ich habe es alles gelöst, richtig?

00:15:06.856 --> 00:15:07.861
Das ist es.

00:15:07.861 --> 00:15:09.531
Abgesehen von Feinheiten --

00:15:09.531 --> 00:15:11.869
das ist so ziemlich alles,
was wir tun müssen.

00:15:11.869 --> 00:15:14.946
Das ist nicht so kompliziert, oder?

00:15:15.556 --> 00:15:17.213
Aber es ist schwer.

00:15:18.279 --> 00:15:22.739
Der Hass, den wir fühlen,
einer bestimmten Gruppe gegenüber

00:15:23.814 --> 00:15:26.662
wegen dessen, was sie sind
oder woran sie glauben

00:15:26.686 --> 00:15:30.098
ist so in unserem Verstand verwurzelt
und in unserer Gesellschaft,