WEBVTT

00:11:29.998 --> 00:11:33.597
war nur ein Produkt desselben
hasserfüllten Systems.

00:11:33.597 --> 00:11:34.957
Genau wie er.

00:11:39.515 --> 00:11:42.177
Wenn ein früherer Terrorist --

00:11:44.169 --> 00:11:48.177
wenn ein Terrorist lernen kann,
aufzuhören, zu hassen,

00:11:48.207 --> 00:11:50.811
selbst dann nicht hasst,
wenn sein Kind getötet wird,

00:11:50.841 --> 00:11:54.621
kann der Rest von uns ganz sicher auch
unsere Gewohnheiten beenden

00:11:54.645 --> 00:11:57.255
uns gegenseitig zu erniedrigen
und entmenschlichen.

00:11:57.279 --> 00:12:00.627
Ich sage Ihnen, Geschichten wie 
Bassam's gibt es überall auf der Welt.