WEBVTT

00:16:28.564 --> 00:16:32.759
Wie dem auch sei: Ein Jahr,
nachdem ich meine Reise begann,

00:16:34.556 --> 00:16:36.762
schrieb ich Vicky eine Entschuldigung.

00:16:38.199 --> 00:16:39.821
Und einige Monate später

00:16:40.600 --> 00:16:42.180
schrieb sie zurück.

00:16:42.667 --> 00:16:44.730
(Seufzen)

00:16:45.090 --> 00:16:47.568
Ich werde nicht lügen,

00:16:47.598 --> 00:16:49.764
ich wollte, dass mir vergeben wird.

00:16:53.018 --> 00:16:54.168
Wurde mir nicht.

00:16:54.192 --> 00:16:55.342
(Seufzen)

00:16:55.815 --> 00:16:58.744
Sie bot mir eine Art
bedingte Vergebung an.

00:16:58.768 --> 00:17:00.271
Was sie schrieb war: