WEBVTT

00:15:26.686 --> 00:15:30.098
ist so in unserem Verstand verwurzelt
und in unserer Gesellschaft,

00:15:30.122 --> 00:15:32.221
dass es sich unvermeidbar anfühlen kann

00:15:33.031 --> 00:15:34.817
und unmöglich zu ändern.

00:15:37.393 --> 00:15:39.147
Veränderung ist möglich.

00:15:41.148 --> 00:15:46.015
Nehmen Sie Terroristen,
der ein Friedensaktivist wurde.

00:15:47.483 --> 00:15:52.905
Oder die Mobberin, der lernte,
sich bei ihrem Opfer zu entschuldigen.

00:15:55.338 --> 00:16:00.490
Die gesamte Zeit, die ich
im Mittleren Osten und Ruanda gereist bin,