WEBVTT

00:07:27.594 --> 00:07:31.387
What if you believe
that group of people is inferior,

00:07:32.771 --> 00:07:33.981
but you don't say it?

00:07:35.546 --> 00:07:36.696
Is that hate?

00:07:37.780 --> 00:07:41.400
Or what if you believe
that group of people is inferior

00:07:41.424 --> 00:07:43.694
but you aren't aware
that you believe it --

00:07:43.718 --> 00:07:45.304
what's known as implicit bias.

00:07:45.990 --> 00:07:47.140
Is that hate?

00:07:47.918 --> 00:07:50.157
I mean they all have
the same roots, don't they?

00:07:50.181 --> 00:07:53.195
In the historic patterns
of racism and sexism

00:07:53.219 --> 00:07:56.303
that have shaped our history
and still infect our society today.

00:07:56.327 --> 00:07:57.808
Isn't it all hate?

00:07:58.573 --> 00:08:01.066
I'm not saying they're the same thing,