WEBVTT

00:16:58.768 --> 00:17:00.021
What she wrote was ...

00:17:01.158 --> 00:17:05.825
"Messages such as yours
cannot absolve you of your past actions.

00:17:06.914 --> 00:17:10.257
The only way to do that
is to improve the world,

00:17:10.281 --> 00:17:12.596
prevent others
from behaving in similar ways

00:17:14.093 --> 00:17:15.602
and foster compassion."

00:17:17.880 --> 00:17:19.402
And Vicky's right.

00:17:21.529 --> 00:17:22.879
Which is why I'm here.

00:17:23.601 --> 00:17:24.752
Thank you.

00:17:24.776 --> 00:17:31.776
(Applause)