WEBVTT

00:15:55.338 --> 00:16:00.490
The entire time I was traveling
around the Middle East and Rwanda

00:16:00.514 --> 00:16:01.897
and across the United States,

00:16:01.921 --> 00:16:06.006
hearing these unbelievable stories
of people in communities

00:16:06.030 --> 00:16:08.713
who had left entire histories
of hate behind,

00:16:08.737 --> 00:16:10.194
I was still looking for Vicky.

00:16:11.024 --> 00:16:13.810
It was so hard find her that I hired
a private investigator

00:16:13.834 --> 00:16:15.272
and he found her.

00:16:15.296 --> 00:16:17.194
I mean, he sort of found her.

00:16:17.218 --> 00:16:21.523
The truth is, it became clear
that the person I'm calling Vicky

00:16:21.547 --> 00:16:26.339
had gone to extraordinary lengths
to hide her identity.

00:16:28.564 --> 00:16:32.429
But anyway, a year after
I began my journey,