WEBVTT

00:10:57.304 --> 00:11:00.456
but through knowing Israelis
and learning their stories

00:11:00.480 --> 00:11:02.265
and working together for peace,

00:11:02.289 --> 00:11:03.551
he overcame his hate.

00:11:05.654 --> 00:11:09.189
Bassam says he still
doesn't hate Israelis,

00:11:10.183 --> 00:11:11.952
even after the Israeli military --

00:11:13.232 --> 00:11:15.618
shot and killed his [10]-year-old
daughter, Abir,

00:11:15.642 --> 00:11:17.342
while she was walking to school.

00:11:20.021 --> 00:11:22.028
(Sigh)

00:11:22.339 --> 00:11:25.102
Bassam even forgave the soldier
who killed his daughter.

00:11:26.339 --> 00:11:28.100
That soldier, he taught me,

00:11:29.998 --> 00:11:34.220
was just a product
of the same hateful system as he was.