WEBVTT

00:13:56.777 --> 00:14:00.603
the other thing we need to do
is upend the hate in our institutions

00:14:00.627 --> 00:14:02.063
and our policies

00:14:02.087 --> 00:14:06.826
that perpetuate dehumanization
and difference

00:14:06.850 --> 00:14:08.778
and otherizing and hate,

00:14:08.802 --> 00:14:14.541
like systems of sexual harassment
and sexual assault in the workplace,

00:14:14.565 --> 00:14:18.730
or our deeply racially imbalanced

00:14:18.754 --> 00:14:22.125
and deeply racially biased
criminal "justice" system.

00:14:22.814 --> 00:14:24.470
We need to change that.

00:14:24.494 --> 00:14:26.360
Again, it will not happen overnight.

00:14:26.384 --> 00:14:28.334
It needs to happen.

00:14:29.763 --> 00:14:30.913
And then ...