WEBVTT

00:16:28.564 --> 00:16:32.429
But anyway, a year after
I began my journey,

00:16:34.556 --> 00:16:36.052
I wrote Vicky an apology.

00:16:38.199 --> 00:16:39.461
And a few months later,

00:16:40.600 --> 00:16:41.750
she wrote back.

00:16:42.667 --> 00:16:44.730
(Sigh)

00:16:45.090 --> 00:16:46.958
I'm not going to lie,

00:16:46.982 --> 00:16:48.684
I wanted to be forgiven.

00:16:53.018 --> 00:16:54.168
I wasn't.

00:16:54.192 --> 00:16:55.342
(Sigh)

00:16:55.815 --> 00:16:58.744
She offered me sort of
conditional forgiveness.

00:16:58.768 --> 00:17:00.021
What she wrote was ...