WEBVTT

00:11:57.279 --> 00:12:00.613
And I will tell you there are stories
like Bassam's all over the world,

00:12:00.637 --> 00:12:02.598
plus study after study after study

00:12:02.622 --> 00:12:07.741
that says, no, we are neither designed
nor destined as human beings to hate,

00:12:07.765 --> 00:12:11.385
but rather taught to hate
by the world around us.

00:12:11.409 --> 00:12:12.584
I promise you,

00:12:12.608 --> 00:12:16.102
none of us pops out of the womb
hating black people or Republicans.

00:12:16.126 --> 00:12:21.015
There is nothing in our DNA
that makes us hate Muslims or Mexicans.

00:12:21.513 --> 00:12:22.715
For better or for worse,

00:12:22.739 --> 00:12:26.291
we are all a product
of the culture around us.

00:12:27.870 --> 00:12:29.919
And the good news is,

00:12:29.943 --> 00:12:32.687
we're also the ones
who shape that culture,