WEBVTT

00:12:29.943 --> 00:12:32.687
we're also the ones
who shape that culture,

00:12:34.139 --> 00:12:35.731
which means we can change it.

00:12:36.661 --> 00:12:42.061
The first step is starting to recognize
the hate inside ourselves.

00:12:42.085 --> 00:12:43.694
We need to catch ourselves

00:12:43.718 --> 00:12:46.200
and our hateful thoughts
in all their forms

00:12:46.224 --> 00:12:47.987
in all of us ...

00:12:49.556 --> 00:12:51.924
and work to challenge
our ideas and assumptions.

00:12:51.948 --> 00:12:53.394
That doesn't happen overnight,

00:12:53.418 --> 00:12:54.773
I am telling you right here,

00:12:54.797 --> 00:12:57.701
it is a lifelong journey,
but it's one we all need to take.

00:12:58.367 --> 00:12:59.542
And then second:

00:12:59.566 --> 00:13:02.947
if we want to challenge
the hate in our societies,