WEBVTT

00:16:28.564 --> 00:16:32.429
De todas maneras, un año después
de empezar mi viaje,

00:16:34.556 --> 00:16:36.052
le escribí una disculpa.

00:16:38.199 --> 00:16:39.461
Y unos meses después,

00:16:40.600 --> 00:16:41.750
me contestó.

00:16:42.667 --> 00:16:44.730
(Suspira)

00:16:45.090 --> 00:16:46.958
No voy a mentir,

00:16:46.982 --> 00:16:48.684
quería su perdón.

00:16:53.018 --> 00:16:54.168
Pero no me lo dio.

00:16:54.192 --> 00:16:55.342
(Suspiro)

00:16:55.815 --> 00:16:58.744
Vicky me dio una especie
de perdón condicional.

00:16:58.768 --> 00:17:00.261
Y me contestó esto: