WEBVTT

00:16:58.768 --> 00:17:00.261
Y me contestó esto:

00:17:01.158 --> 00:17:05.825
"Mensajes como el tuyo
no pueden absolverte de tus actos pasados.

00:17:06.914 --> 00:17:10.257
La única manera de lograrlo es
haciendo un mundo mejor,

00:17:10.281 --> 00:17:12.916
evitando que otros se comporten
de manera parecida

00:17:14.093 --> 00:17:15.602
y fomentando la compasión".

00:17:17.880 --> 00:17:19.402
Y Vicky tiene razón.

00:17:21.529 --> 00:17:22.879
Por eso estoy aquí.

00:17:23.601 --> 00:17:24.752
Gracias.

00:17:24.776 --> 00:17:31.776
(Aplausos)