WEBVTT

00:15:26.686 --> 00:15:30.098
está tan grabado en nuestra mente
y en la sociedad

00:15:30.122 --> 00:15:31.661
que parece inevitable

00:15:33.031 --> 00:15:34.477
e imposible de cambiar.

00:15:37.393 --> 00:15:38.677
El cambio es posible.

00:15:41.148 --> 00:15:46.085
Y si no, veamos al terrorista
que se transformó en activista por la paz,

00:15:47.483 --> 00:15:52.515
o el acosador escolar que aprendió
a disculparse ante su víctima.

00:15:55.338 --> 00:16:00.490
Todo el tiempo que pasé
viajando por el Medio Oriente y Ruanda