WEBVTT

00:07:27.594 --> 00:07:31.797
¿Qué pasa si creemos
que ese grupo de gente es inferior,

00:07:32.771 --> 00:07:34.171
pero no lo decimos?

00:07:35.546 --> 00:07:36.696
¿Es odio?

00:07:37.780 --> 00:07:41.400
¿O qué pasa si creemos
que ese grupo de gente es inferior

00:07:41.424 --> 00:07:43.694
pero no nos damos cuenta 
de que lo pensamos?

00:07:43.718 --> 00:07:45.864
Lo que se conoce como prejuicio implícito.

00:07:45.990 --> 00:07:47.140
¿Es odio?

00:07:47.918 --> 00:07:50.157
Quiero decir, todos tienen la misma raíz

00:07:50.181 --> 00:07:53.195
en los patrones históricos
de racismo y sexismo

00:07:53.219 --> 00:07:56.853
que han construido nuestra historia
y aun infectan nuestra sociedad actual.

00:07:56.853 --> 00:07:58.108
¿No es odio todo eso?

00:07:58.573 --> 00:08:01.066
No digo que sean lo mismo,