WEBVTT

00:14:29.763 --> 00:14:30.913
Y luego,

00:14:32.123 --> 00:14:33.615
cuando nos unimos

00:14:34.885 --> 00:14:37.607
en estos espacios de conexión,

00:14:38.518 --> 00:14:41.319
facilitados por sistemas de conexión,

00:14:42.591 --> 00:14:45.374
debemos cambiar la manera
en que nos hablamos

00:14:46.992 --> 00:14:48.470
y nos conectamos unos a otros.

00:14:48.494 --> 00:14:53.843
Debemos relacionamos con generosidad
y apertura mental,

00:14:53.867 --> 00:14:55.272
bondad y compasión,

00:14:55.296 --> 00:14:56.479
y no con odio.

00:14:57.837 --> 00:14:59.252
Y eso es todo.

00:14:59.276 --> 00:15:00.427
Es todo.