WEBVTT

00:12:29.943 --> 00:12:32.687
es que somos nosotros mismos
quienes hacemos la cultura,

00:12:34.139 --> 00:12:36.151
lo cual significa que la podemos cambiar.

00:12:36.661 --> 00:12:41.745
El primer paso es empezar a reconocer
el odio que llevamos dentro.

00:12:41.745 --> 00:12:43.694
Debemos reconocernos a nosotros mismos

00:12:43.718 --> 00:12:46.200
y a nuestros pensamientos
del odio en todas sus formas,

00:12:46.224 --> 00:12:48.687
en todos nosotros.

00:12:49.196 --> 00:12:52.334
Y debemos trabajar para cuestionar
nuestras ideas y suposiciones.

00:12:52.334 --> 00:12:53.984
No se hace de un día para el otro,

00:12:53.984 --> 00:12:54.873
lo advierto:

00:12:54.873 --> 00:12:57.701
es un viaje que dura toda la vida,
pero debemos hacerlo.

00:12:58.367 --> 00:12:59.542
Y lo segundo:

00:12:59.566 --> 00:13:02.947
si queremos cuestionar el odio
que hay en nuestra sociedad,