WEBVTT

00:09:31.106 --> 00:09:33.255
Esto es lo que debe cambiar.

00:09:33.968 --> 00:09:37.725
Pues bien, para comprender
y resolver el tema del odio,

00:09:37.749 --> 00:09:40.667
leí tantos libros e investigaciones
como pude,

00:09:40.691 --> 00:09:44.857
pero también hablé con exnazis,

00:09:44.881 --> 00:09:46.390
exterroristas,

00:09:46.414 --> 00:09:49.026
exgenocidas seriales,

00:09:49.050 --> 00:09:53.234
porque pensé que si ellos pudieron
encontrar la manera de escapar al odio,

00:09:53.258 --> 00:09:54.688
nosotros también podíamos.

00:09:55.617 --> 00:09:59.804
Les contaré el caso
de un exterrorista que entrevisté

00:09:59.828 --> 00:10:01.076
en Cisjordania.