WEBVTT

00:11:29.998 --> 00:11:34.220
era producto del mismo sistema
del odio donde él estuvo.

00:11:39.515 --> 00:11:41.727
Si un exterrorista...

00:11:44.169 --> 00:11:48.423
si un terrorista puede aprender
a despojarse del odio

00:11:48.447 --> 00:11:50.591
e incluso perdonar cuando
matan a su niño,

00:11:50.615 --> 00:11:54.621
entonces nosotros podemos dejar

00:11:54.645 --> 00:11:57.255
de menospreciarnos
y deshumanizarnos entre nosotros.

00:11:57.279 --> 00:12:00.613
Y les comento que las historias
como Bassam están en todo el mundo,