WEBVTT

00:07:58.573 --> 00:08:01.066
No digo que sean lo mismo,

00:08:01.090 --> 00:08:03.416
como tampoco diría

00:08:03.440 --> 00:08:06.194
que un acosador escolar
sea igual de malo que un nazi,

00:08:06.218 --> 00:08:10.162
así como ser un nazi no es igual
que pegarle a un nazi.

00:08:10.636 --> 00:08:16.335
(Risas)

00:08:16.359 --> 00:08:20.353
Pero odiar a un nazi 
es odio también, ¿o no?

00:08:21.294 --> 00:08:24.810
¿Qué pasa si odiamos a alguien 
que no es tan tolerante como uno?

00:08:25.231 --> 00:08:27.302
Lo que yo aprendí

00:08:28.533 --> 00:08:31.073
es que todos estamos en contra del odio