WEBVTT

00:12:29.943 --> 00:12:32.687
ما همانی هستیم که آن فرهنگ را شکل داده،

00:12:34.139 --> 00:12:36.001
که یعنی می‌توانیم آن را 
تغییر هم بدهیم.

00:12:36.661 --> 00:12:42.061
اولین گام به رسمیت شناختن
نفرت درونیمان است.

00:12:42.085 --> 00:12:43.694
باید خودمان را

00:12:43.718 --> 00:12:46.200
و انواع افکار تنفرآمیزمان را بگیریم

00:12:46.224 --> 00:12:47.987
در همه ما ...

00:12:49.556 --> 00:12:52.064
و در به چالش کشیدن ایده‌ها 
و برداشتهایمان کار کنیم.

00:12:52.064 --> 00:12:53.394
این یک شبه اتفاق نمی‌افتد،

00:12:53.418 --> 00:12:54.773
همینجا به شما می‌گویم،

00:12:54.797 --> 00:12:57.991
این سفریست که تا آخر عمر طول می‌کشد،
اما همه ما باید در پیش گیریم.

00:12:58.367 --> 00:12:59.542
و ثانیاً:

00:12:59.566 --> 00:13:02.947
اگر بخواهیم نفرت جوامع‌مان را
به چالش بگیریم،