WEBVTT

00:16:58.768 --> 00:17:00.021
آنچه که نوشت این بود ...

00:17:01.158 --> 00:17:05.825
«پیام‌های شبیه پیام تو، نمی‌تواند تو را
از گذشته‌ات تبرئه کند.

00:17:06.914 --> 00:17:10.257
تنها راه برای این کار
بهتر کردن جهان است.

00:17:10.281 --> 00:17:12.596
جلوگیری از رفتارهای مشابه دیگران

00:17:14.093 --> 00:17:15.602
و ترویج دادن شفقت است.»

00:17:17.880 --> 00:17:19.402
و حق با ویکی است.

00:17:21.529 --> 00:17:22.879
دلیلی که من الان اینجا هستم.

00:17:23.601 --> 00:17:24.752
متشکرم.

00:17:24.776 --> 00:17:31.776
(تشویق حاضران)