WEBVTT

00:13:56.777 --> 00:14:00.603
کار دیگری که باید بکنیم، 
وارونه کردن نفرت در موسسات

00:14:00.627 --> 00:14:02.063
و سیاست‌هایمان است

00:14:02.087 --> 00:14:06.826
که انسانیت‌زدایی و تفاوت

00:14:06.850 --> 00:14:09.078
و باقی دیگرپنداری‌ها 
و نفرت را ابدی کرده‌اند،

00:14:09.078 --> 00:14:14.541
مانند نظام‌های مربوط به آزار 
و تعرض جنسی در ادارات،

00:14:14.565 --> 00:14:18.730
یا سیستم قضایی ما که 
از نظر نژادی عمیقا نامتعادل

00:14:18.754 --> 00:14:22.125
و عمیقا مغرضانه است.

00:14:22.814 --> 00:14:24.470
باید تغییرش دهیم.

00:14:24.494 --> 00:14:26.540
تکرار می‌کنم، این 
یک شبه اتفاق نمی‌افتد.

00:14:26.540 --> 00:14:28.334
اما باید اتفاق بیفتد.

00:14:29.763 --> 00:14:30.913
و بعد ...