WEBVTT

00:06:28.978 --> 00:06:32.263
حتی از سوی بچه‌هایی که 
در نهایت همجنسگرا می‌شوند.

00:06:33.988 --> 00:06:36.894
در ذهن ده‌ساله‌ام، 
افکار زیادی جریان داشت.

00:06:36.918 --> 00:06:39.586
نمی‌گویم که نفرت تنها دلیل من 
برای آزار ویکی بود

00:06:39.610 --> 00:06:42.584
یا این که حتی تنفرم آگاهانه بود،

00:06:42.608 --> 00:06:44.436
اما واقعیت این است که،

00:06:44.460 --> 00:06:49.405
افرادی که در سیاست عمومی و فرهنگمان
به آنان تبعیض می‌ورزیم

00:06:49.429 --> 00:06:54.008
همانهایی هستند که در مدارس 
مورد قلدری و زورگویی قرار گرفته‌اند.

00:06:55.984 --> 00:06:57.666
این صرفاً تصادف نیست.

00:06:59.799 --> 00:07:01.190
این نفرت است.