WEBVTT

00:12:59.566 --> 00:13:02.947
اگر بخواهیم نفرت جوامع‌مان را
به چالش بگیریم،

00:13:02.971 --> 00:13:06.916
باید سیاستها، موسسات 
و تمهیداتی را پیش ببریم


00:13:06.940 --> 00:13:09.669
که ما را به عنوان گروه‌های 
مردمی پیوند دهند.

00:13:10.295 --> 00:13:13.365
به معنای واقعی. مثل محله‌ها 
و مدارس ترکیب‌شده از نظر نژادی.

00:13:13.389 --> 00:13:15.867
در ضمن این دلیلی است برای
حمایت از ترکیب شدن نژادی.

00:13:15.891 --> 00:13:18.144
نه فقط به این دلیل که کار درستی است،


00:13:18.168 --> 00:13:21.593
بلکه از این جهت که ترکیب، به طور 
سیستماتیک در تقابل با نفرت است.

00:13:21.617 --> 00:13:23.951
تحقیقات نشان می‌دهد شرکت نوجوانان

00:13:23.975 --> 00:13:28.162
در کلاس‌ها و فعالیت‌های دارای تنوع نژادی
غرض‌ورزی نژادی را در آنان کاهش می‌دهد.

00:13:28.186 --> 00:13:31.556
و وقتی بچه‌های کوچک به کودکستان‌هایی
با ترکیب متنوع نژادی می‌روند