WEBVTT

00:11:29.998 --> 00:11:34.220
n'était qu'un produit
du même système haineux que lui.

00:11:39.515 --> 00:11:41.727
Si un ancien terroriste...

00:11:44.169 --> 00:11:48.423
si un terroriste peut apprendre
à arrêter de haïr

00:11:48.447 --> 00:11:50.591
et ne pas haïr quand son enfant est tué,

00:11:50.615 --> 00:11:54.621
nous autres pouvons
mettre un terme à nos habitudes

00:11:54.645 --> 00:11:57.255
de dévalorisation
et de déshumanisation des autres.

00:11:57.279 --> 00:12:00.613
Il y a des histoires comme celle
de Bassam partout dans le monde