WEBVTT

00:11:57.279 --> 00:12:00.613
Il y a des histoires comme celle
de Bassam partout dans le monde

00:12:00.637 --> 00:12:02.598
et énormément d'études

00:12:02.622 --> 00:12:04.765
qui disent que, en tant qu'être humains,

00:12:04.765 --> 00:12:07.765
nous ne sommes pas faits
ni destinés à haïr

00:12:07.765 --> 00:12:11.385
mais que le monde autour de nous
nous apprend à haïr.

00:12:11.409 --> 00:12:12.584
Je vous le promets,

00:12:12.608 --> 00:12:16.102
personne ne sort de l'utérus
en haïssant les Noirs ou les Républicains.

00:12:16.126 --> 00:12:21.015
Il n'y a rien dans notre ADN qui nous fait
haïr les Musulmans ou les Mexicains.

00:12:21.513 --> 00:12:22.855
Pour le meilleur ou le pire,

00:12:22.855 --> 00:12:26.291
nous sommes tous des produits
de la culture dans laquelle on baigne.

00:12:27.870 --> 00:12:29.919
La bonne nouvelle est

00:12:29.943 --> 00:12:32.687
que nous sommes aussi ceux
qui façonnent cette culture