WEBVTT

00:10:57.304 --> 00:11:00.456
mais en connaissant des Israéliens,
en découvrant leur histoire

00:11:00.480 --> 00:11:02.385
et en travaillant ensemble pour la paix,

00:11:02.385 --> 00:11:03.551
il a surmonté sa haine.

00:11:05.654 --> 00:11:09.189
Bassam dit qu'il ne hait pas
les Israéliens,

00:11:10.183 --> 00:11:12.152
même après que les militaires israéliens

00:11:13.232 --> 00:11:15.618
ont tué sa fille de 10 ans, Abir,

00:11:15.642 --> 00:11:17.342
sur le chemin de l'école.

00:11:20.021 --> 00:11:22.028
(Soupir)

00:11:22.339 --> 00:11:25.102
Bassam a même pardonné
le soldat qui a tué sa fille.

00:11:26.339 --> 00:11:28.100
Ce soldat, m'a-t-il appris,

00:11:29.998 --> 00:11:34.220
n'était qu'un produit
du même système haineux que lui.