WEBVTT

00:12:59.566 --> 00:13:02.947
si nous voulons contester
la haine dans nos sociétés,

00:13:02.971 --> 00:13:06.916
nous devons promouvoir des politiques,
des institutions et des pratiques

00:13:06.940 --> 00:13:09.669
qui nous unissent en tant que communautés.

00:13:10.295 --> 00:13:13.365
Comme des quartiers
et des écoles intégrés.

00:13:13.389 --> 00:13:15.867
C'est pour cela qu'il faut
soutenir l'intégration.

00:13:15.891 --> 00:13:18.144
Pas parce que c'est ce qu'il faut faire,

00:13:18.168 --> 00:13:21.593
mais parce que l'intégration
combat systématiquement la haine.

00:13:21.617 --> 00:13:24.001
D'après des études,
les adolescents qui participent

00:13:24.001 --> 00:13:26.516
à des classes et activités
racialement intégrées

00:13:26.516 --> 00:13:28.186
réduisent leurs préjugés raciaux.

00:13:28.186 --> 00:13:31.556
Quand les enfants vont dans des écoles
maternelles et primaires