WEBVTT

00:15:26.686 --> 00:15:30.098
est si ancrée dans nos esprits
et dans notre société

00:15:30.122 --> 00:15:31.661
que cela semble inévitable

00:15:33.031 --> 00:15:34.477
et impossible à changer.

00:15:37.393 --> 00:15:38.677
Un changement est possible.

00:15:41.148 --> 00:15:45.735
Regardez le terroriste
qui est devenu pacifiste.

00:15:47.483 --> 00:15:52.515
Ou bien la harceleuse qui a appris
à s'excuser auprès de sa victime.

00:15:55.338 --> 00:16:00.490
Tout le temps où j'ai voyagé
au Moyen-Orient, au Rwanda