WEBVTT

00:10:30.424 --> 00:10:34.187
Quand il a vu ce qu'il s'est passé
réellement, il a fondu en larmes.

00:10:35.691 --> 00:10:37.117
Finalement, après la prison,

00:10:37.141 --> 00:10:40.502
Bassam a fait des études
et obtenu un master sur l'Holocauste

00:10:40.526 --> 00:10:44.557
et a créé une organisation
où les anciens combattants palestiniens

00:10:44.581 --> 00:10:46.962
et les combattants israéliens
se réunissent,

00:10:47.963 --> 00:10:50.623
travaillent ensemble
pour trouver un terrain d'entente.

00:10:52.287 --> 00:10:55.779
Selon son propre témoignage,
Bassam haïssait les Israéliens,

00:10:57.304 --> 00:11:00.456
mais en connaissant des Israéliens,
en découvrant leur histoire