WEBVTT

00:07:58.573 --> 00:08:01.066
Je ne dis pas que c'est la même chose,

00:08:01.090 --> 00:08:03.416
tout comme je ne dis pas

00:08:03.440 --> 00:08:06.194
que harceler équivaut à être un nazi

00:08:06.218 --> 00:08:10.162
et je ne dis pas qu'être un nazi
équivaut à frapper un nazi...

00:08:10.636 --> 00:08:16.335
(Rires)

00:08:16.359 --> 00:08:20.353
Mais haïr un nazi,
c'est de la haine, n'est-ce pas ?

00:08:21.294 --> 00:08:24.580
Qu'en est-il de haïr quelqu'un
qui n'est pas aussi cultivé que vous ?

00:08:25.231 --> 00:08:27.302
J'ai appris

00:08:28.533 --> 00:08:31.073
que nous sommes tous contre la haine