WEBVTT

00:16:28.564 --> 00:16:32.429
Un an après le début de mon voyage,

00:16:34.556 --> 00:16:36.552
j'ai écrit une lettre d'excuses à Vicky.

00:16:38.199 --> 00:16:39.461
Quelques mois après,

00:16:40.600 --> 00:16:41.750
elle a répondu.

00:16:42.667 --> 00:16:44.730
(Soupir)

00:16:45.090 --> 00:16:46.958
Je ne vais pas mentir,

00:16:46.982 --> 00:16:48.684
je voulais être pardonnée.

00:16:53.018 --> 00:16:54.168
Ce ne fut pas le cas.

00:16:54.192 --> 00:16:55.342
(Soupir)

00:16:55.815 --> 00:16:58.744
Elle m'a offert un pardon conditionnel.

00:16:58.768 --> 00:17:00.021
Elle a écrit :