WEBVTT

00:12:29.943 --> 00:12:32.687
hogy ezt a kultúrát magunk alakítjuk,

00:12:34.139 --> 00:12:35.731
tehát megváltoztathatjuk.

00:12:36.661 --> 00:12:42.061
Az első lépés, hogy kezdjük
magunkban felismerni a gyűlöletet.

00:12:42.085 --> 00:12:43.694
Érjünk tetten magunkban

00:12:43.718 --> 00:12:46.200
minden gyűlölködő, gondolatot,
minden formájában

00:12:46.224 --> 00:12:47.987
mindannyiunkban,

00:12:49.046 --> 00:12:51.924
és kérdőjelezzük meg 
gondolatainkat és előítéleteinket.

00:12:51.948 --> 00:12:53.564
Ez nem máról holnapra valósul meg.

00:12:53.564 --> 00:12:54.773
Őszintén megmondom,

00:12:54.797 --> 00:12:57.701
hogy életre szóló feladat,
de meg kell valósítsuk.

00:12:58.367 --> 00:12:59.542
Másodsorban:

00:12:59.566 --> 00:13:02.947
ha fel akarjuk számolni
a gyűlöletet a társadalmunkban,