WEBVTT

00:15:26.686 --> 00:15:30.098
annyira beleivódott
tudatunkba és társadalmunkba,

00:15:30.122 --> 00:15:31.981
hogy úgy érezzük: nem lehet kiiktatni,

00:15:33.031 --> 00:15:34.477
és lehetetlen megváltoztatni.

00:15:37.253 --> 00:15:38.807
De a változtatás megvalósítható.

00:15:41.148 --> 00:15:45.735
Gondoljunk csak a terroristára,
aki békeaktivista lett.

00:15:47.483 --> 00:15:52.515
Vagy a gonosztevőre, aki bocsánatot
kért az áldozatától.

00:15:55.338 --> 00:16:00.244
A Közel-Keletre és Ruandába utaztam,