WEBVTT

00:09:31.106 --> 00:09:32.695
és ezt kell megváltoztatni.

00:09:33.968 --> 00:09:37.725
A gyűlölet megértésével 
és megoldásával foglalkozva

00:09:37.749 --> 00:09:40.667
elolvastam minden fellelhető
könyvet és tanulmányt,

00:09:40.691 --> 00:09:44.857
de beszéltem egykori nácikkal,

00:09:44.881 --> 00:09:46.390
egykori terroristákkal,

00:09:46.414 --> 00:09:49.026
és pár egykori tömeggyilkossal,

00:09:49.050 --> 00:09:53.234
mert rájöttem, hogy ha ők 
meg tudtak szabadulni a gyűlölettől,

00:09:53.258 --> 00:09:54.688
akkor nekünk is sikerülhet.

00:09:55.617 --> 00:09:57.728
Egyetlen példát mondok

00:09:57.728 --> 00:10:01.076
egy volt terroristával történt 
találkozásomról Ciszjordániában.