WEBVTT

00:09:57.728 --> 00:10:01.076
egy volt terroristával történt 
találkozásomról Ciszjordániában.

00:10:02.069 --> 00:10:04.919
Bassam Aramin 16 évesen

00:10:05.692 --> 00:10:10.017
gránáttal próbált meg felrobbantani
egy izraeli katonai konvojt.

00:10:11.828 --> 00:10:14.202
Szerencsére nem sikerült,

00:10:14.226 --> 00:10:16.656
de hét év börtönre ítélték.

00:10:16.680 --> 00:10:19.617
A börtönben filmet
vetítettek a holokausztról.

00:10:19.641 --> 00:10:21.692
Addig a napig Bassam azt hitte,

00:10:21.692 --> 00:10:23.685
hogy a holokauszt főleg csak koholmány.

00:10:23.709 --> 00:10:25.509
Azért nézte meg a filmet,

00:10:25.533 --> 00:10:28.729
mert azt hitte, élvezni fogja,
ahogy zsidókat ölnek.