WEBVTT

00:15:55.338 --> 00:16:00.244
A Közel-Keletre és Ruandába utaztam,

00:16:00.244 --> 00:16:01.897
és átkeltem az Egyesült Államokon,

00:16:01.921 --> 00:16:06.006
hallgattam közösségek
hihetetlen történeteit,

00:16:06.030 --> 00:16:08.713
hogyan szabadultak meg
gyűlölködő történelmüktől,

00:16:08.737 --> 00:16:10.194
és még mindig Vickyt kerestem.

00:16:11.024 --> 00:16:13.810
Annyira nem találtam, hogy végül
magándetektívet fogadtam,

00:16:13.834 --> 00:16:15.033
aki rálelt.

00:16:15.296 --> 00:16:17.194
Mondhatjuk úgy, hogy megtalálta.

00:16:17.218 --> 00:16:21.523
Világossá vált, hogy az a Vicky,
akit ismertem,

00:16:21.547 --> 00:16:26.339
óriási munkát fektetett abba,
hogy elrejtse indentitását.

00:16:28.564 --> 00:16:32.429
Egy évvel később útra keltem,