WEBVTT

00:16:28.564 --> 00:16:32.429
Egy évvel később útra keltem,

00:16:34.556 --> 00:16:36.182
megírtam bocsánatkérésem Vickynek.

00:16:38.199 --> 00:16:39.461
Pár hónappal később

00:16:40.600 --> 00:16:41.750
válaszolt.

00:16:42.667 --> 00:16:43.655
(Sóhaj)

00:16:45.090 --> 00:16:46.502
Nem fogok hazudni,

00:16:46.502 --> 00:16:48.684
szerettem volna, ha megbocsájt.

00:16:53.018 --> 00:16:54.168
De nem tette meg.

00:16:54.192 --> 00:16:55.342
(Sóhaj)

00:16:55.815 --> 00:16:58.744
Feltételes megbocsájtást küldött.

00:16:58.768 --> 00:17:00.021
Azt írta: