WEBVTT

00:06:28.978 --> 00:06:32.263
akár olyan gyerekek is, akik maguk is
homoszexuálisak lesznek.

00:06:33.988 --> 00:06:36.894
Tudom, tízévesen sok dolog
kavargott a fejemben.

00:06:36.918 --> 00:06:39.586
Nem állítom, hogy csak gyűlöletből
kötöttem bele Vickybe,

00:06:39.610 --> 00:06:42.584
azt sem, hogy tudatosan gyűlöltem,

00:06:42.608 --> 00:06:44.114
de az tény,

00:06:44.460 --> 00:06:49.405
hogy akiket társadalmilag
és kulturálisan megkülönböztetünk,

00:06:49.429 --> 00:06:54.008
azokra valószínűbb, hogy az iskolában
is rájuk akaszkodunk.

00:06:55.984 --> 00:06:57.666
Ez nem véletlen egybeesés.

00:06:59.799 --> 00:07:01.190
Ez gyűlölet.