WEBVTT

00:13:28.186 --> 00:13:31.556
Mikor kisgyerekek vegyes rasszú óvodába

00:13:31.580 --> 00:13:33.700
és elemi iskolába járnak,

00:13:33.724 --> 00:13:35.765
akkor kevesebb előítélet alakul ki bennük.

00:13:36.672 --> 00:13:40.593
Valójában szerte a világon
nagyon sokféleképpen és sok helyen

00:13:40.617 --> 00:13:43.388
különülünk el egymástól.

00:13:44.740 --> 00:13:46.972
Pl. az USA-ban

00:13:46.996 --> 00:13:51.439
a fehér lakosság 3/4-ének
nincs színes bőrű barátja.

00:13:52.683 --> 00:13:56.753
E proaktív megoldások megvalósításán túl

00:13:56.777 --> 00:14:00.603
meg kell szüntessük a gyűlölködést
az intézményeinkben,