WEBVTT

00:16:58.768 --> 00:17:00.021
Azt írta:

00:17:01.158 --> 00:17:05.825
"Üzeneteid nem menthetnek fel
a múltban elkövetett tetteid alól.

00:17:06.914 --> 00:17:10.257
Egyetlen lehetőséged,
hogy jobbá teszed a világot,

00:17:10.281 --> 00:17:12.766
megakadályozol másokat,
hogy hasonlóan viselkedjenek,

00:17:14.093 --> 00:17:15.602
és bátorítsd az együttérzést."

00:17:17.880 --> 00:17:19.402
Vickynek igaza van.

00:17:21.529 --> 00:17:22.879
Ezért vagyok itt.

00:17:23.601 --> 00:17:24.752
Köszönöm szépen.

00:17:24.776 --> 00:17:25.935
(Taps)