WEBVTT

00:11:57.279 --> 00:12:00.613
Bassaméhoz hasonló történetek
világszerte vannak,

00:12:00.637 --> 00:12:02.598
és tanulmányhegyek tanúsítják,

00:12:02.622 --> 00:12:07.657
hogy nem alaptermészetünk 
és nem is elrendeltetésünk a gyűlölet,

00:12:07.657 --> 00:12:11.385
csak a minket körülvevő
külvilág tanít meg rá.

00:12:11.409 --> 00:12:12.584
Biztosítom önöket,

00:12:12.608 --> 00:12:16.102
senki nem születik úgy, hogy gyűlöli
a feketéket vagy a republikánusokat.

00:12:16.126 --> 00:12:20.844
Nincs a DNS-ünkbe kódolva
a muszlimok vagy mexikóiak gyűlölete.

00:12:21.513 --> 00:12:22.715
Minden jót és rosszat

00:12:22.739 --> 00:12:26.291
környezetünk kultúrája hoz létre bennünk.

00:12:27.870 --> 00:12:29.313
A jó hír az,

00:12:29.943 --> 00:12:32.687
hogy ezt a kultúrát magunk alakítjuk,