WEBVTT

00:07:27.594 --> 00:07:31.387
E se credessimo che quel gruppo
di persone sia inferiore

00:07:32.771 --> 00:07:33.981
ma non lo dicessimo?

00:07:35.546 --> 00:07:36.696
È odio?

00:07:37.780 --> 00:07:41.420
Se credessimo che quel gruppo
di persone sia inferiore

00:07:41.420 --> 00:07:43.714
ma non ci rendessimo conto di pensarlo,

00:07:43.718 --> 00:07:45.554
fatto noto come pregiudizio implicito,

00:07:45.990 --> 00:07:47.140
è odio?

00:07:47.918 --> 00:07:50.177
Hanno tutti la stessa radice, non credete?

00:07:50.177 --> 00:07:53.215
Nello schema storico
del razzismo e del sessismo

00:07:53.219 --> 00:07:56.323
che ha formato la nostra storia
e che tuttora la influenza.

00:07:56.327 --> 00:07:57.808
Non è odio tutto ciò?

00:07:58.573 --> 00:08:01.076
Non dico che siano la stessa cosa,