WEBVTT

00:13:56.777 --> 00:14:00.623
l'altra cosa da fare è sovvertire
l'odio nelle nostre istituzioni

00:14:00.627 --> 00:14:02.083
e nelle politiche

00:14:02.087 --> 00:14:06.846
che perpetuano le differenze,
la disumanizzazione,

00:14:06.850 --> 00:14:08.798
l'altro e l'odio,

00:14:08.798 --> 00:14:14.561
come le situazioni di molestie
e abusi sessuali sul posto di lavoro,

00:14:14.565 --> 00:14:18.750
oppure il nostro sbilanciato

00:14:18.750 --> 00:14:22.125
e profondamente razzista
sistema "giudiziario".

00:14:22.814 --> 00:14:24.490
Dobbiamo cambiare queste cose.

00:14:24.494 --> 00:14:26.380
Di nuovo, ci vorrà del tempo.

00:14:26.380 --> 00:14:28.334
Ma deve succedere.

00:14:29.763 --> 00:14:30.913
E poi...