WEBVTT

00:15:26.692 --> 00:15:30.118
è così radicato nelle nostre menti
e nella nostra società,

00:15:30.122 --> 00:15:31.661
che sembra inevitabile

00:15:33.031 --> 00:15:34.477
e impossibile da cambiare.

00:15:37.393 --> 00:15:38.677
Ma cambiare si può.

00:15:41.148 --> 00:15:45.735
Prendete il terrorista
che ora è un attivista per la pace.

00:15:47.483 --> 00:15:52.515
O il bullo che ha imparato
a scusarsi con la sua vittima.

00:15:55.338 --> 00:16:00.500
Per tutto il tempo in cui ho viaggiato
attraverso il Medio Oriente e il Ruanda