WEBVTT

00:13:28.186 --> 00:13:31.566
E quando i bambini vanno in asili
dove l'integrazione funziona,

00:13:31.580 --> 00:13:33.720
così come alle elementari,

00:13:33.724 --> 00:13:35.525
sviluppano ancor meno pregiudizi.

00:13:36.672 --> 00:13:40.613
Ma il fatto è che in molti modi
e posti diversi, in tutto il mondo,

00:13:40.617 --> 00:13:43.388
siamo separati gli uni dagli altri.

00:13:44.740 --> 00:13:46.992
Negli Stati Uniti, ad esempio,

00:13:46.996 --> 00:13:51.439
tre quarti della popolazione bianca
non ha amici non-bianchi.

00:13:52.683 --> 00:13:56.763
Oltre a promuovere queste soluzioni,

00:13:56.777 --> 00:14:00.623
l'altra cosa da fare è sovvertire
l'odio nelle nostre istituzioni