WEBVTT

00:06:59.799 --> 00:07:01.190
È odio.

00:07:03.554 --> 00:07:05.925
Sto parlando dell'odio in maniera generica

00:07:07.451 --> 00:07:10.340
perché penso che abbiamo
un grosso problema.

00:07:11.214 --> 00:07:14.893
E dobbiamo risolverlo completamente,
non solo i casi più estremi.

00:07:14.897 --> 00:07:16.168
Ad esempio,

00:07:16.172 --> 00:07:18.746
siamo tutti d'accordo che manifestare

00:07:18.760 --> 00:07:22.058
per togliere i diritti
ad alcuni gruppi di persone

00:07:22.058 --> 00:07:24.482
per via del colore della loro pelle
o del loro sesso

00:07:24.482 --> 00:07:26.085
sia odio, giusto? Bene.

00:07:27.594 --> 00:07:31.387
E se credessimo che quel gruppo
di persone sia inferiore