WEBVTT

00:11:29.998 --> 00:11:34.220
non era che un prodotto dell'odio
sistematico di cui lui stesso era vittima.

00:11:39.515 --> 00:11:41.727
Se un ex terrorista...

00:11:44.169 --> 00:11:48.453
se un terrorista può imparare
a smettere di odiare

00:11:48.453 --> 00:11:51.121
e continuare a farlo
anche se la figlia viene uccisa,

00:11:51.121 --> 00:11:54.651
sicuramente anche noi possiamo smetterla

00:11:54.651 --> 00:11:57.275
di sminuirci
e disumanizzarci l'un l'altro.

00:11:57.279 --> 00:12:00.633
Posso dirvi che ci sono storie
come quella di Bassam dovunque,