WEBVTT

00:04:56.813 --> 00:05:02.349
perché ora non era solo il mio odio
e la mia crudeltà che dovevo risolvere,

00:05:02.349 --> 00:05:06.354
ma c'era tutto un mondo di odio
che volevo svelare,

00:05:06.358 --> 00:05:08.413
capire e cercare di sistemare.

00:05:10.506 --> 00:05:14.737
Perciò ho fatto quello
che ogni persona super intellettuale fa

00:05:14.737 --> 00:05:17.084
quando ha un problema che vuole capire,

00:05:17.084 --> 00:05:18.249
e ho scritto un libro.

00:05:18.249 --> 00:05:20.434
(Risate)

00:05:21.026 --> 00:05:22.919
Ho scritto un libro sull'odio.

00:05:23.407 --> 00:05:24.557
Spoiler:

00:05:25.443 --> 00:05:26.624
sono contro l'odio.

00:05:26.624 --> 00:05:29.415
(Risate)

00:05:29.419 --> 00:05:32.011
A questo punto potreste pensare: