WEBVTT

00:12:59.566 --> 00:13:02.967
se vogliamo sfidare l'odio
all'interno della società,

00:13:02.971 --> 00:13:06.936
dobbiamo promuovere politiche,
istituzioni e pratiche

00:13:06.936 --> 00:13:09.669
che mirino ad unirci come comunità.

00:13:10.295 --> 00:13:13.375
Proprio come l'integrazione
nei quartieri e nelle scuole.

00:13:13.389 --> 00:13:15.887
Ed è questa la ragione
per sostenere l'integrazione.

00:13:15.891 --> 00:13:18.174
Non perché sia la cosa giusta da fare,

00:13:18.174 --> 00:13:21.623
ma perché l'integrazione combatte l'odio.

00:13:21.623 --> 00:13:24.011
Ci sono studi secondo cui
i ragazzi che frequentano

00:13:24.011 --> 00:13:28.182
scuole ed attività ad alta integrazione
riducono i loro pregiudizi razziali.

00:13:28.186 --> 00:13:31.566
E quando i bambini vanno in asili
dove l'integrazione funziona,