WEBVTT

00:16:28.564 --> 00:16:32.429
Ad ogni modo, dopo un anno
dall'inizio del mio viaggio,

00:16:34.556 --> 00:16:36.052
scrissi a Vicky delle scuse.

00:16:38.199 --> 00:16:39.461
E qualche mese dopo,

00:16:40.600 --> 00:16:41.750
lei mi rispose.

00:16:42.667 --> 00:16:44.730
(Sospira)

00:16:45.090 --> 00:16:46.978
Non dirò bugie,

00:16:46.982 --> 00:16:48.684
volevo essere perdonata.

00:16:53.018 --> 00:16:54.188
Non lo fui.

00:16:54.192 --> 00:16:55.342
(Sospira)

00:16:55.815 --> 00:16:58.764
Mi offrì una sorta
di perdono condizionato.

00:16:58.768 --> 00:17:00.021
Quello che scrisse fu: