WEBVTT

00:14:59.276 --> 00:15:00.447
Tutto qui.

00:15:00.451 --> 00:15:04.733
(Applausi)

00:15:04.737 --> 00:15:06.852
Ho risolto tutto, no?

00:15:06.856 --> 00:15:08.027
Tutto qui.

00:15:08.031 --> 00:15:10.151
Questo è quanto,
forse c'è qualche dettaglio,

00:15:10.151 --> 00:15:12.689
ma questo è più o meno
tutto quello che dobbiamo fare.

00:15:12.689 --> 00:15:14.246
Non è complicato, vero?

00:15:15.556 --> 00:15:16.843
Ma è difficile.

00:15:18.279 --> 00:15:22.739
L'odio che sentiamo verso
certi gruppi di persone,

00:15:23.814 --> 00:15:26.692
per quello che sono
o quello in cui credono,

00:15:26.692 --> 00:15:30.118
è così radicato nelle nostre menti
e nella nostra società,