WEBVTT

00:16:58.768 --> 00:17:00.021
Quello che scrisse fu:

00:17:01.158 --> 00:17:05.825
"Messaggi come il tuo
non possono assolverti dalle tue azioni.

00:17:06.914 --> 00:17:10.277
L'unico modo per farlo
è rendere migliore il mondo,

00:17:10.277 --> 00:17:12.596
impedire ad altri di comportarsi
allo stesso modo

00:17:14.093 --> 00:17:15.602
e incentivare la compassione".

00:17:17.880 --> 00:17:19.402
E Vicky ha ragione.

00:17:21.529 --> 00:17:22.879
Ecco perché sono qui.

00:17:23.601 --> 00:17:24.752
Grazie.

00:17:24.776 --> 00:17:31.776
(Applausi)