WEBVTT

00:10:57.304 --> 00:11:00.456
イスラエル人や彼らの歴史について学び

00:11:00.480 --> 00:11:02.265
平和のために共に働くことで

00:11:02.289 --> 00:11:03.551
憎しみを乗り越えることができたのです

00:11:05.654 --> 00:11:09.189
バッサムはイスラエル人を
憎んでいないと言います

00:11:10.183 --> 00:11:11.952
イスラエル軍が

00:11:13.232 --> 00:11:15.618
登校中だった
彼の10歳の娘アビールを

00:11:15.642 --> 00:11:17.342
射殺したのにです

00:11:21.391 --> 00:11:22.318
（溜息）

00:11:22.339 --> 00:11:25.102
バッサムは娘を殺した兵士を
許しさえしました

00:11:26.339 --> 00:11:28.100
その兵士は 昔の自分のように

00:11:29.998 --> 00:11:34.220
憎悪を生む仕組みの産物なんだ
彼は私にそう説明しました