WEBVTT

00:12:29.943 --> 00:12:32.687
その文化を形成するのは
私たちですから

00:12:34.139 --> 00:12:35.731
自分たちで変えられることです

00:12:36.661 --> 00:12:42.061
まず私たちは自分が抱えている憎しみに
気づく必要があります

00:12:42.085 --> 00:12:43.694
私たちは皆

00:12:43.718 --> 00:12:46.200
私たち皆にある

00:12:46.224 --> 00:12:47.987
あらゆる憎悪を認め

00:12:49.556 --> 00:12:51.924
自分の考え方や思い込みを
疑う必要があります

00:12:51.948 --> 00:12:53.394
一晩でできることではありません

00:12:53.418 --> 00:12:54.773
それは一生の課題ですが

00:12:54.797 --> 00:12:57.701
挑戦する必要があります

00:12:58.367 --> 00:12:59.542
第二に

00:12:59.566 --> 00:13:02.947
社会にはびこる憎しみを取り除きたいなら