WEBVTT

00:07:27.594 --> 00:07:31.387
では ある集団の人々のことを
劣っていると信じながらも

00:07:32.771 --> 00:07:33.981
口にしない場合はどうでしょう？

00:07:35.546 --> 00:07:36.696
それは憎しみでしょうか？

00:07:37.780 --> 00:07:41.400
ある集団の人々のことを
劣っていると信じながらも

00:07:41.424 --> 00:07:43.694
自分がそう思っていることに気づかない

00:07:43.718 --> 00:07:45.304
いわゆる無意識の偏見はどうでしょう？

00:07:45.990 --> 00:07:47.140
それは憎しみでしょうか？

00:07:47.918 --> 00:07:50.157
それらは全て同じ根から
発していませんか？

00:07:50.181 --> 00:07:53.195
歴史的に繰り返し起こる
人種差別や性差別は

00:07:53.219 --> 00:07:56.303
歴史を形作り 今なお私たちの社会に
影を落としています

00:07:56.327 --> 00:07:57.808
それらは全て憎しみではありませんか？

00:07:58.573 --> 00:08:01.066
全てが同じだと言うのではありません