WEBVTT

00:13:56.777 --> 00:14:00.603
行う必要があることは
私たちの組織や政府の中にある

00:14:00.627 --> 00:14:02.063
憎悪を一掃することです

00:14:02.087 --> 00:14:06.826
組織や政策は 時に
非人間化や差別や排他性や憎しみを

00:14:06.850 --> 00:14:08.778
恒久化するからです

00:14:08.802 --> 00:14:14.541
これは 職場における
性的嫌がらせや性的暴力だとか

00:14:14.565 --> 00:14:18.730
根深い人種的不平等と
人種的偏見に満ちた―

00:14:18.754 --> 00:14:22.125
本来「正義」を守るべき
刑事司法制度と同様です

00:14:22.814 --> 00:14:24.470
それを変えなければなりません

00:14:24.494 --> 00:14:26.360
一晩で変わることではありませんが

00:14:26.384 --> 00:14:28.334
実現させる必要があります

00:14:29.763 --> 00:14:30.913
そして―