WEBVTT

00:16:28.564 --> 00:16:32.429
어쨌든 제가 여행을 시작한 지
일년이 지났을 때

00:16:34.556 --> 00:16:36.052
저는 비키에게
사과문을 썼습니다.

00:16:38.199 --> 00:16:39.461
그리고 몇달이 지난 후

00:16:40.600 --> 00:16:41.750
그녀가 답장을
보내왔습니다.

00:16:42.667 --> 00:16:44.730
(한숨)

00:16:45.090 --> 00:16:46.958
거짓말 하지 않을께요.

00:16:46.982 --> 00:16:48.684
저는 용서받기 원했지만

00:16:53.018 --> 00:16:54.168
그러지 못했습니다.

00:16:54.192 --> 00:16:55.342
(한숨)

00:16:55.815 --> 00:16:58.744
그녀는 저에게 조건부로
용서를 해주었어요.

00:16:58.768 --> 00:17:00.021
그녀가 쓴 내용은 이렇습니다.