WEBVTT

00:14:59.276 --> 00:15:00.427
그겁니다.

00:15:00.451 --> 00:15:04.713
(박수)

00:15:04.737 --> 00:15:06.832
제가 완전히 해결했습니다.
맞나요?

00:15:06.856 --> 00:15:08.007
바로 그겁니다.

00:15:08.031 --> 00:15:09.190
거의 그렇습니다.

00:15:09.214 --> 00:15:10.381
몇가지 세부적인 사항들이 있습니다.

00:15:10.405 --> 00:15:12.359
그러나 우리가 해야만하는 것들입니다.

00:15:12.383 --> 00:15:14.106
그것은 복잡하지 않습니다.
맞죠?

00:15:15.556 --> 00:15:16.843
그러나 어렵습니다.

00:15:18.279 --> 00:15:22.739
어떤 무리의 사람들을 향한 
미움의 감정은

00:15:23.814 --> 00:15:26.662
그들 자체로 또는 그들이 믿는 것
때문에 생기는데요.

00:15:26.686 --> 00:15:30.098
이런 감정은 우리의 마음과
우리 사회속에 깊이 박혀있어서