WEBVTT

00:12:29.943 --> 00:12:32.687
우리가 그 문화를
만들 수도 있다는 것입니다.

00:12:34.139 --> 00:12:36.291
그것은 우리가 문화를 바꿀 수도
있다는 것을 의미합니다.

00:12:36.661 --> 00:12:42.061
첫번째 단계는 우리 안에 있는
증오감을 인지하는 것입니다.

00:12:42.085 --> 00:12:43.694
우리는 바로 잡아야합니다.
우리 자신과

00:12:43.718 --> 00:12:46.200
모든 형태로 나타나는
증오감의 생각들을 말이죠.

00:12:46.224 --> 00:12:47.987
우리 모두에게 나타나는 것들입니다.

00:12:49.556 --> 00:12:51.924
그리고 우리의 생각과
추정에 도전해야합니다.

00:12:51.948 --> 00:12:53.394
그것은 하룻밤 사이에
일어나지 않습니다.

00:12:53.418 --> 00:12:54.773
제가 바로 여기서
여러분들께 말하는데

00:12:54.797 --> 00:12:57.701
이것은 평생에 걸친 여정이며
우리 모두가 거쳐야 합니다.

00:12:58.367 --> 00:12:59.542
그리고 두번째

00:12:59.566 --> 00:13:02.947
우리 사회 속에 있는
증오감에 도전하기 원한다면