WEBVTT

00:08:59.346 --> 00:09:01.695
Nós todos odiamos.

00:09:02.568 --> 00:09:06.818
E não falo em sentido abstrato, genérico.

00:09:06.842 --> 00:09:09.043
Quero dizer todos nós...

00:09:10.571 --> 00:09:12.111
eu e vocês.

00:09:13.684 --> 00:09:18.929
Esse pedestal de superioridade
no qual todos nós nos colocamos,

00:09:18.953 --> 00:09:22.280
de que eles têm ódio e nós não,

00:09:22.304 --> 00:09:26.178
é uma manifestação
da raiz essencial do ódio:

00:09:26.202 --> 00:09:29.731
de que nós somos bons
na nossa essência e eles não,