WEBVTT

00:15:26.686 --> 00:15:30.098
está tão impregnado em nossas mentes
e em nossa sociedade

00:15:30.122 --> 00:15:31.901
que pode parecer inevitável

00:15:33.031 --> 00:15:34.477
e impossível de mudar.

00:15:37.393 --> 00:15:38.677
É possível mudar.

00:15:41.148 --> 00:15:45.735
Vejam o terrorista que se tornou
um ativista pela paz.

00:15:47.483 --> 00:15:52.515
Ou a assediadora que aprendeu
a pedir desculpas para sua vítima.

00:15:55.338 --> 00:16:00.490
Durante todo o tempo em que viajei
pelo Oriente Médio, Ruanda