WEBVTT

00:13:29.990 --> 00:13:33.700
jardins de infância e escolas
fundamentais com inclusão racial

00:13:33.724 --> 00:13:36.055
elas, no mínimo, desenvolvem
menos preconceito.

00:13:36.672 --> 00:13:40.593
Mas o fato é que, de várias formas
e em vários lugares do mundo,

00:13:40.617 --> 00:13:43.388
estamos separados uns dos outros.

00:13:44.740 --> 00:13:46.972
Nos Estados Unidos, por exemplo,

00:13:46.996 --> 00:13:51.439
três quartos das pessoas brancas
não têm nenhum amigo que não seja branco.

00:13:52.683 --> 00:13:56.753
Então além de promover
essas soluções pró-ativas,

00:13:56.777 --> 00:14:00.603
outra coisa que precisamos fazer
é derrubar o ódio em nossas instituições