WEBVTT

00:15:55.338 --> 00:16:00.490
Durante todo o tempo em que viajei
pelo Oriente Médio, Ruanda

00:16:00.514 --> 00:16:01.897
e pelos Estados Unidos

00:16:01.921 --> 00:16:06.006
ouvindo essas histórias inacreditáveis
sobre pessoas em comunidades

00:16:06.030 --> 00:16:08.713
que deixaram para trás
suas histórias de ódio,

00:16:08.737 --> 00:16:10.604
eu ainda estava procurando pela Vicky.

00:16:11.024 --> 00:16:15.280
Foi tão difícil encontrá-la que contratei
um detetive particular e ele a encontrou.

00:16:15.296 --> 00:16:17.194
Quer dizer, ele meio que a encontrou.

00:16:17.218 --> 00:16:21.523
A verdade é que ficou claro
que a pessoa que estou chamando de Vicky

00:16:21.547 --> 00:16:26.339
tinha ido extraordinariamente longe
para esconder sua identidade.

00:16:28.564 --> 00:16:32.429
Mas, de qualquer forma,
um ano depois de iniciar minha jornada,