WEBVTT

00:13:56.777 --> 00:14:00.603
outra coisa que precisamos fazer
é derrubar o ódio em nossas instituições

00:14:00.627 --> 00:14:02.063
e em nossas políticas

00:14:02.087 --> 00:14:06.826
que perpetuam a desumanização, a diferença

00:14:06.850 --> 00:14:08.778
a exclusão e o ódio,

00:14:08.802 --> 00:14:14.541
como sistemas de assédio e agressão
sexual nos ambientes de trabalho,

00:14:14.565 --> 00:14:20.420
ou nossa "justiça penal" fortemente
preconceituosa e desequilibrada

00:14:20.420 --> 00:14:22.285
em relação à raça.

00:14:22.814 --> 00:14:24.470
Precisamos mudar isso.

00:14:24.494 --> 00:14:28.280
De novo, não vai acontecer da noite
para o dia, mas precisa acontecer.

00:14:29.763 --> 00:14:30.913
E então...