WEBVTT

00:12:29.943 --> 00:12:32.687
é que também somos nós
que formatamos essa cultura,

00:12:34.139 --> 00:12:36.051
o que significa que podemos mudá-la.

00:12:36.661 --> 00:12:42.061
O primeiro passo é começar a reconhecer
o ódio dentro de nós mesmos.

00:12:42.085 --> 00:12:43.764
Precisamos reconhecer a nós mesmos

00:12:43.764 --> 00:12:46.260
e nossos pensamentos de ódio
em todas as suas formas,

00:12:46.260 --> 00:12:47.987
em todos nós...

00:12:49.556 --> 00:12:52.084
e trabalhar para desafiar
nossas ideias e convicções.

00:12:52.084 --> 00:12:54.517
Isso não acontece
da noite para o dia, falo por mim,

00:12:54.517 --> 00:12:57.701
é uma jornada de uma vida,
mas é necessária.

00:12:58.367 --> 00:12:59.542
E o segundo passo:

00:12:59.566 --> 00:13:02.947
se queremos desafiar
o ódio em nossas sociedades,