WEBVTT

00:16:58.768 --> 00:17:00.021
Ela escreveu isto:

00:17:01.158 --> 00:17:05.825
"Mensagens como a sua não podem
absolvê-la de suas ações do passado.

00:17:06.914 --> 00:17:10.257
A única forma de fazer isso
é melhorar o mundo,

00:17:10.281 --> 00:17:12.596
evitar que outros
se comportem da mesma forma

00:17:14.093 --> 00:17:15.602
e promover a compaixão".

00:17:17.880 --> 00:17:19.402
E Vicky está certa.

00:17:21.529 --> 00:17:22.878
Por isso estou aqui.

00:17:23.601 --> 00:17:24.752
Obrigada.

00:17:24.776 --> 00:17:27.726
(Aplausos)