WEBVTT

00:09:31.106 --> 00:09:32.695
e é isso que precisa mudar.

00:09:33.968 --> 00:09:37.725
Então tentando entender e resolver o ódio,

00:09:37.749 --> 00:09:40.667
li todos os livros
e pesquisas que encontrei,

00:09:40.691 --> 00:09:46.407
mas também conversei com alguns
ex-nazistas, alguns ex-terroristas

00:09:46.414 --> 00:09:49.026
e alguns ex-assassinos genocidas,

00:09:49.050 --> 00:09:53.234
porque imaginei que se eles conseguiram
descobrir como escapar do ódio,

00:09:53.258 --> 00:09:55.138
certamente o resto de nós conseguiria.

00:09:55.617 --> 00:10:01.144
Vejam por exemplo o ex-terrorista
com quem conversei no West Bank.