WEBVTT

00:16:28.564 --> 00:16:32.429
Dar oricum, un an după ce mi-am
început călătoria,

00:16:34.556 --> 00:16:36.052
i-am scris lui Vicky o iertare.

00:16:38.199 --> 00:16:39.461
Și luni mai târziu,

00:16:40.600 --> 00:16:41.750
mi-a scris înapoi.

00:16:43.847 --> 00:16:44.850
(Oftat)

00:16:46.240 --> 00:16:47.688
Nu am de gând să mint,

00:16:47.818 --> 00:16:49.184
am vrut să fiu iertată.

00:16:53.018 --> 00:16:54.168
Nu am fost.

00:16:55.182 --> 00:16:55.922
(Oftat)

00:16:56.002 --> 00:16:58.744
Mi-a oferit un fel de iertare
condiționată.

00:16:58.768 --> 00:17:00.021
Ce a scris a fost...