WEBVTT

00:15:26.686 --> 00:15:30.098
este atât de înrădăcinată
în mințile și în societatea noastră

00:15:30.122 --> 00:15:31.881
încât poți crede că e inevitabilă

00:15:33.031 --> 00:15:34.477
și imposibil de schimbat.

00:15:37.393 --> 00:15:38.927
Schimbarea e posibilă.

00:15:41.148 --> 00:15:46.235
Doar uitați-vă la teroristul
care a devenit un activist pentru pace.

00:15:47.483 --> 00:15:52.515
Sau priviți la bătăușa care a învățat
să-și ceară iertare victimei ei.

00:15:55.338 --> 00:16:00.490
În timpul în care am călătorit
în Orientului Mijlociu și în Rwanda