WEBVTT

00:14:29.763 --> 00:14:30.913
Iar apoi...

00:14:32.123 --> 00:14:33.615
când ne conectăm împreună

00:14:34.885 --> 00:14:37.607
în aceste spații de conectare,

00:14:38.518 --> 00:14:41.319
facilitate de sistemele de conectare,

00:14:42.591 --> 00:14:45.374
trebuie să schimbăm modul în
care vorbim unii cu alții

00:14:46.992 --> 00:14:48.470
și ne conectăm între noi

00:14:48.494 --> 00:14:53.843
și să relaționăm cu generozitate
și cu mintea deschisă

00:14:53.867 --> 00:14:55.272
și bunătate și compasiune,

00:14:55.296 --> 00:14:56.479
dar nu cu ură.

00:14:57.837 --> 00:14:59.252
Și asta este.

00:14:59.276 --> 00:15:00.427
Asta este.