WEBVTT

00:14:59.276 --> 00:15:00.427
Asta este.

00:15:00.451 --> 00:15:04.713
(Aplauze)

00:15:04.737 --> 00:15:06.832
Am rezolvat-o, nu-i așa?

00:15:06.856 --> 00:15:08.007
Asta e tot.

00:15:08.031 --> 00:15:09.260
Asta este în mare --

00:15:09.260 --> 00:15:10.551
mai sunt câteva detalii --

00:15:10.551 --> 00:15:12.439
dar asta e în mare ce trebuie să facem.

00:15:12.439 --> 00:15:14.106
Nu e atât de complicat, nu?

00:15:15.556 --> 00:15:16.843
Dar este greu.

00:15:18.279 --> 00:15:22.739
Ura pe care o simțim către
anumite grupuri de oameni

00:15:23.814 --> 00:15:26.662
pentru cine sunt sau ce cred

00:15:26.686 --> 00:15:30.098
este atât de înrădăcinată
în mințile și în societatea noastră