WEBVTT

00:12:59.566 --> 00:13:02.947
dacă vrem să contestăm
ura în societățile noastre,

00:13:02.971 --> 00:13:06.916
trebuie să promovăm politici
și instituții și practici

00:13:06.940 --> 00:13:09.669
care ne conectează ca comunități.

00:13:10.295 --> 00:13:13.365
Literalmente, precum vecinătăți
integrate sau școli.

00:13:13.389 --> 00:13:15.867
Acesta e motivul
pentru care susțin integrarea.

00:13:15.891 --> 00:13:18.144
Nu doar pentru că e un lucru bun de făcut,

00:13:18.168 --> 00:13:21.593
dar pentru că integrarea 
combate sistematic ura.

00:13:21.617 --> 00:13:24.201
Există studii în care adolescenții
care au participat

00:13:24.201 --> 00:13:28.162
în clase înglobate rasial sau activități,
își reduc prejudecățile lor rasiale.

00:13:28.186 --> 00:13:32.096
Iar când copiii mici se duc la 
grădinițe înglobate rasial