WEBVTT

00:15:55.338 --> 00:16:00.490
În timpul în care am călătorit
în Orientului Mijlociu și în Rwanda

00:16:00.514 --> 00:16:02.167
și de-a lungul Statelor Unite,

00:16:02.167 --> 00:16:06.006
auzind acele povești de necrezut
despre oameni din comunități

00:16:06.030 --> 00:16:08.713
care au trecut peste un trecut
plin de ură,

00:16:08.737 --> 00:16:10.434
încă o căutam pe Vicky.

00:16:11.024 --> 00:16:13.940
A fost atât de greu să o găsesc
încât am angajat un detectiv

00:16:13.940 --> 00:16:15.272
și a găsit-o.

00:16:15.296 --> 00:16:17.194
Oarecum a găsit-o.

00:16:17.218 --> 00:16:21.523
Adevărul e că a devenit clar
că persoana pe care o numeam Vicky

00:16:21.547 --> 00:16:26.339
a apelat la metode extraordinare
pentru a-și ascunde identitatea.

00:16:28.564 --> 00:16:32.429
Dar oricum, un an după ce mi-am
început călătoria,