WEBVTT

00:13:56.777 --> 00:14:00.893
celălalt lucru pe care trebuie să îl facem
e să schimbăm ura din instituțiile

00:14:00.893 --> 00:14:02.063
și politicile noastre

00:14:02.087 --> 00:14:06.826
care perpetuează dezumanizarea
și diferența

00:14:06.850 --> 00:14:08.778
și divizarea și ura,

00:14:08.802 --> 00:14:14.541
precum sisteme ale hărțuirii sexuale
și asaltul sexual la locul de muncă,

00:14:14.565 --> 00:14:18.730
sau adâncul nostru dezechilibru rasial

00:14:18.754 --> 00:14:22.125
și sistemul criminal de „justiție” rasial.

00:14:22.814 --> 00:14:24.470
Trebuie să schimbăm asta.

00:14:24.494 --> 00:14:26.360
Din nou, nu se va întâmpla
peste noapte.

00:14:26.384 --> 00:14:28.334
Trebuie să se întâmple.

00:14:29.763 --> 00:14:30.913
Iar apoi...