WEBVTT

00:11:57.279 --> 00:12:00.613
Истории, подобные Бассаму,
есть во всём мире,

00:12:00.637 --> 00:12:02.598
и всё больше исследований

00:12:02.622 --> 00:12:07.741
показывают, что люди не созданы
и не предназначены для ненависти, —

00:12:07.765 --> 00:12:11.385
скорее, они учатся ненависти
у окружающего мира.

00:12:11.409 --> 00:12:12.584
Обещаю вам —

00:12:12.608 --> 00:12:16.102
никто не рождается с ненавистью
к чернокожим и республиканцам.

00:12:16.126 --> 00:12:21.015
В ДНК нет ничего, что заставляет нас
ненавидеть мусульман и мексиканцев.

00:12:21.513 --> 00:12:22.715
Так или иначе,

00:12:22.739 --> 00:12:26.291
все мы — продукт окружающей культуры.

00:12:27.870 --> 00:12:29.919
Хорошая новость:

00:12:29.943 --> 00:12:32.687
мы также создатели нашей культуры,