WEBVTT

00:16:58.768 --> 00:17:00.021
Вот что она написала:

00:17:01.158 --> 00:17:05.825
«Твои прошлые поступки не искупить
подобными сообщениями.

00:17:06.914 --> 00:17:10.257
Единственный способ это сделать —
изменить мир в лучшую сторону,

00:17:10.281 --> 00:17:12.596
не давать другим вести себя так же

00:17:14.093 --> 00:17:15.602
и поощрять сострадание».

00:17:17.880 --> 00:17:19.402
Вики была права.

00:17:21.529 --> 00:17:22.879
И поэтому я здесь.

00:17:23.601 --> 00:17:24.752
Спасибо.

00:17:24.776 --> 00:17:31.776
(Аплодисменты)