WEBVTT

00:08:28.533 --> 00:08:31.073
все мы против ненависти,

00:08:31.097 --> 00:08:33.104
и все мы считаем ненависть проблемой.

00:08:33.929 --> 00:08:35.668
Только проблема в них,

00:08:36.550 --> 00:08:37.993
а не в нас.

00:08:38.824 --> 00:08:40.126
Это они ненавидят.

00:08:40.690 --> 00:08:43.219
Если я считаю, что люди,
голосующие не так, как я —

00:08:43.243 --> 00:08:46.720
кретины, расисты и чудовища,
недостойные называться американцами,

00:08:46.744 --> 00:08:48.423
ладно, это нехорошо с моей стороны,

00:08:48.447 --> 00:08:49.694
я понимаю.

00:08:49.718 --> 00:08:51.115
(Смех)

00:08:51.139 --> 00:08:54.409
Но это не ненависть — это правда! Правда?

00:08:54.433 --> 00:08:56.116
(Смех)

00:08:56.140 --> 00:08:57.290
Неправда.

00:08:59.346 --> 00:09:01.695
Все мы ненавидим.