WEBVTT

00:05:59.854 --> 00:06:03.450
по определению превосходят
каких-либо «чужих»

00:06:03.474 --> 00:06:08.237
и избегание социальных
контактов с этими «чужими».

00:06:09.583 --> 00:06:10.789
Разве это не ненависть?

00:06:12.186 --> 00:06:13.997
Ведь не было случайностью,

00:06:14.021 --> 00:06:17.187
что, будучи богатым ребёнком,
я обижала бедного,

00:06:18.982 --> 00:06:23.212
и что Вики в дальнейшем
оказалась лесбиянкой.

00:06:24.861 --> 00:06:28.954
Дети из бедных семей и дети-ЛГБТ
гораздо чаще подвергаются травле,

00:06:28.978 --> 00:06:32.263
даже со стороны других детей-ЛГБТ.