WEBVTT

00:09:31.106 --> 00:09:32.695
Именно это и необходимо изменить.

00:09:33.968 --> 00:09:37.725
В стремлении понять и искоренить ненависть

00:09:37.749 --> 00:09:40.667
я прочла все книги и исследования,
какие только могла найти,

00:09:40.691 --> 00:09:44.857
но ещё я встречалась и разговаривала
с бывшими нацистами,

00:09:44.881 --> 00:09:46.390
бывшими террористами,

00:09:46.414 --> 00:09:49.026
бывшими убийцами,
совершившими акты геноцида.

00:09:49.050 --> 00:09:53.234
Я подумала, что если даже им 
удалось преодолеть ненависть,

00:09:53.258 --> 00:09:54.688
то на это способны и все мы.

00:09:55.617 --> 00:09:59.804
Приведу в пример одного бывшего
террориста, с которым я пообщалась

00:09:59.828 --> 00:10:01.076
на Западном Берегу.