WEBVTT

00:07:58.573 --> 00:08:01.066
Я не говорю, что это одно и то же,

00:08:01.090 --> 00:08:03.416
и не говорю,

00:08:03.440 --> 00:08:06.194
что травля в школе —
это то же, что нацизм,

00:08:06.218 --> 00:08:10.162
и не говорю, что быть нацистом —
то же, что бить нациста.

00:08:10.636 --> 00:08:16.335
(Смех)

00:08:16.359 --> 00:08:20.353
Но ненависть к нацисту —
тоже ненависть, верно?

00:08:21.294 --> 00:08:24.010
А ненависть к человеку,
не столь просвещённому, как вы?

00:08:25.231 --> 00:08:27.302
Вот что я поняла:

00:08:28.533 --> 00:08:31.073
все мы против ненависти,