WEBVTT

00:15:55.338 --> 00:16:00.490
Всё время, когда я путешествовала 
по Ближнему Востоку, Руанде

00:16:00.514 --> 00:16:01.897
и Соединённым Штатам,

00:16:01.921 --> 00:16:06.006
слушая невероятные истории
людей в обществах,

00:16:06.030 --> 00:16:08.713
которые оставили позади
целые истории ненависти,

00:16:08.737 --> 00:16:10.194
я продолжала искать Вики.

00:16:11.024 --> 00:16:13.810
Её было так трудно найти,
что я наняла частного детектива,

00:16:13.834 --> 00:16:15.272
и он её нашёл.

00:16:15.296 --> 00:16:17.194
Ну, можно сказать, что нашёл.

00:16:17.218 --> 00:16:21.523
Стало ясно, что человек,
которого я называла Вики,

00:16:21.547 --> 00:16:26.339
пошёл на все,
чтобы скрыть свою личность.

00:16:28.564 --> 00:16:32.429
Однако через год после начала
моего путешествия