WEBVTT

00:16:28.564 --> 00:16:32.429
Однако через год после начала
моего путешествия

00:16:34.556 --> 00:16:36.052
я написала Вики извинение.

00:16:38.199 --> 00:16:39.461
И через несколько месяцев

00:16:40.600 --> 00:16:41.750
она ответила.

00:16:42.667 --> 00:16:44.730
(Вздох)

00:16:45.090 --> 00:16:46.958
Не буду врать,

00:16:46.982 --> 00:16:48.684
я хотела получить прощение.

00:16:53.018 --> 00:16:54.168
Но не получила.

00:16:54.192 --> 00:16:55.342
(Вздох)

00:16:55.815 --> 00:16:58.744
Она предложила простить меня
при одном условии.

00:16:58.768 --> 00:17:00.021
Вот что она написала: