WEBVTT

00:04:56.813 --> 00:05:02.329
ведь теперь я пыталась разобраться
не только в ненависти и жестокости в себе,

00:05:02.353 --> 00:05:06.334
а хотела разоблачить целый мир ненависти,

00:05:06.358 --> 00:05:08.413
понять его и изменить к лучшему.

00:05:10.506 --> 00:05:15.483
Я поступила, как поступают все умные люди,
когда они испытывают проблемы

00:05:15.507 --> 00:05:17.054
и хотят их понять:

00:05:17.078 --> 00:05:18.229
я написала книгу.

00:05:18.253 --> 00:05:20.434
(Смех)

00:05:21.026 --> 00:05:22.919
Я написала книгу о ненависти.

00:05:23.407 --> 00:05:24.557
Скажу сразу:

00:05:25.443 --> 00:05:26.594
я против неё.

00:05:26.618 --> 00:05:29.395
(Смех)

00:05:29.419 --> 00:05:32.001
Сейчас вы можете подумать: