WEBVTT

00:16:58.768 --> 00:17:00.021
Napisala je sledeće...

00:17:01.158 --> 00:17:05.825
"Poruke slične tvojoj ne mogu
da te oslobode postupaka iz prošlosti.

00:17:06.914 --> 00:17:10.257
Jedini način da to postigneš
je da unaprediš svet,

00:17:10.281 --> 00:17:12.596
da sprečiš druge da se slično ponašaju

00:17:14.093 --> 00:17:15.602
i da gajiš saosećajnost."

00:17:17.880 --> 00:17:19.402
A Viki je u pravu.

00:17:21.529 --> 00:17:22.879
Zbog toga sam ovde.

00:17:23.601 --> 00:17:24.752
Hvala vam.

00:17:24.776 --> 00:17:31.776
(Aplauz)