WEBVTT

00:05:59.854 --> 00:06:03.450
po prirodi superiorna nekoj drugoj grupi;

00:06:03.474 --> 00:06:08.237
ili izbegavanje društvenih interakcija
sa tim drugima.

00:06:09.583 --> 00:06:10.789
Zar nije sve to mržnja?

00:06:12.186 --> 00:06:13.997
Mislim, nije slučajno

00:06:14.021 --> 00:06:17.187
da sam ja bila bogato dete
koje maltretira siromašno dete

00:06:18.982 --> 00:06:23.212
ili da je Viki, kako će se ispostaviti,
naposletku ispala gej.

00:06:24.861 --> 00:06:28.954
Siromašnu i gej decu češće maltretiraju,

00:06:28.978 --> 00:06:32.263
čak i ona deca koja će takođe
da ispadnu gej.