WEBVTT

00:15:55.338 --> 00:16:00.490
Sve vreme dok sam putovala
širom Srednjeg istoka i Ruande

00:16:00.514 --> 00:16:01.897
i širom Sjedinjenih Država,

00:16:01.921 --> 00:16:06.006
slušajući ove neverovatne priče
o ljudima i zajednicama

00:16:06.030 --> 00:16:08.713
koji su za sobom ostavili
čitave istorije mržnje,

00:16:08.737 --> 00:16:10.194
i dalje sam tragala za Viki.

00:16:10.954 --> 00:16:13.840
Toliko je teško bilo naći
da sam unajmila privatnog detektiva

00:16:13.840 --> 00:16:15.272
i on je našao.

00:16:15.296 --> 00:16:17.194
Mislim, na neki način je našao.

00:16:17.218 --> 00:16:21.523
Uistinu, postalo je jasno
da je osoba koju nazivam Viki

00:16:21.547 --> 00:16:26.339
učinila nemoguće
da sakrije svoj identitet.

00:16:28.564 --> 00:16:32.429
Međutim, kako god, godinu
nakon što sam započela putovanje,