WEBVTT

00:14:29.763 --> 00:14:30.913
A potom...

00:14:32.123 --> 00:14:33.615
kada se međusobno povežemo

00:14:34.885 --> 00:14:37.607
u ovim prostorima povezivanja,

00:14:38.518 --> 00:14:41.319
obezbeđenim sistemima povezivanja,

00:14:42.591 --> 00:14:45.374
moramo da promenimo način
na koji međusobno razgovaramo

00:14:46.992 --> 00:14:48.470
i međusobno se povezujemo

00:14:48.494 --> 00:14:53.843
i da se odnosimo sa darežljivošću
i otvorenošću,

00:14:53.867 --> 00:14:55.272
pristojnošću i saosećajnošću,

00:14:55.296 --> 00:14:56.479
a ne mržnjom.

00:14:57.837 --> 00:14:59.252
I to je to.

00:14:59.276 --> 00:15:00.427
To je to.