WEBVTT

00:13:28.186 --> 00:13:31.556
A kada dečica pohađaju
rasno integrisane vrtiće

00:13:31.580 --> 00:13:33.700
i osnovne škole -

00:13:33.724 --> 00:13:35.525
u startu razvijaju manje predrasuda.

00:13:36.672 --> 00:13:40.593
Međutim, činjenica je da na razne načine
i na mnogim mestima širom sveta,

00:13:40.617 --> 00:13:43.388
razdvojeni smo jedni od drugih.

00:13:44.740 --> 00:13:46.972
U Sjedinjenim Državama, na primer,

00:13:46.996 --> 00:13:51.439
tri četvrtine belaca
nemaju nebelačke prijatelje.

00:13:52.683 --> 00:13:56.753
Pa, uz promovisanje proaktivnih rešenja,

00:13:56.777 --> 00:14:00.603
druga stvar koju moramo da uradimo je
da okončamo mržnju u našim institucijama