WEBVTT

00:14:59.276 --> 00:15:00.427
To je to.

00:15:00.451 --> 00:15:04.713
(Aplauz)

00:15:04.737 --> 00:15:06.832
Rešila sam ga skroz, zar ne?

00:15:06.856 --> 00:15:08.007
To je to.

00:15:08.031 --> 00:15:09.164
To je uglavnom -

00:15:09.164 --> 00:15:10.401
postoji nekoliko detalja -

00:15:10.405 --> 00:15:12.459
ali to je uglavnom sve
što treba da uradimo.

00:15:12.459 --> 00:15:14.106
Nije komplikovano, zar ne?

00:15:15.556 --> 00:15:16.843
Ali jeste teško.

00:15:18.279 --> 00:15:22.739
Mržnja koju osećamo
prema određenim grupama ljudi

00:15:23.814 --> 00:15:26.662
zbog toga ko su ili u šta veruju

00:15:26.686 --> 00:15:30.098
je toliko usađena u naš um
i u naša društva