WEBVTT

00:15:26.686 --> 00:15:30.098
je toliko usađena u naš um
i u naša društva

00:15:30.122 --> 00:15:31.661
da se može činiti neizbežnom

00:15:33.031 --> 00:15:34.477
i da je nemoguće promeniti.

00:15:37.393 --> 00:15:38.677
Promena je moguća.

00:15:41.148 --> 00:15:45.735
Samo pogledajte teroristu
koji je postao aktivista za mir.

00:15:47.483 --> 00:15:52.515
Ili pogledajte nasilnicu koja je naučila
kako da se izvini žrtvi.

00:15:55.338 --> 00:16:00.490
Sve vreme dok sam putovala
širom Srednjeg istoka i Ruande