WEBVTT

00:12:59.566 --> 00:13:02.947
ako želimo da se suprotstavimo
mržnji u našim društvima,

00:13:02.971 --> 00:13:06.916
moramo da promovišemo zakone,
institucije i prakse

00:13:06.940 --> 00:13:09.669
koje nas povezuju kao zajednice.

00:13:10.295 --> 00:13:13.365
Bukvalno, poput integrisanih
komšiluka i škola.

00:13:13.389 --> 00:13:15.867
To je, usput, razlog
za podršku integraciji.

00:13:15.891 --> 00:13:18.144
Ne samo zato
što je to nešto ispravno,

00:13:18.168 --> 00:13:21.593
već zato što se integracija
sistematski bori sa mržnjom.

00:13:21.617 --> 00:13:24.991
Postoje istraživanja da tinejdžeri
koji učestvuju u rasno integrisanim

00:13:24.991 --> 00:13:28.162
učionicama i aktivnostima
imaju manje rasnih predrasuda.

00:13:28.186 --> 00:13:31.556
A kada dečica pohađaju
rasno integrisane vrtiće