WEBVTT

00:09:31.106 --> 00:09:32.695
a to mora da se promeni.

00:09:33.968 --> 00:09:37.725
Pa, pokušavajući da razumem
i rešim problem mržnje,

00:09:37.749 --> 00:09:40.667
pročitala sam sve knjige
i sva istraživanja koja sam našla,

00:09:40.691 --> 00:09:44.857
ali sam takođe išla da razgovaram
sa nekim bivšim nacistima

00:09:44.881 --> 00:09:46.390
i nekim bivšim teroristima

00:09:46.414 --> 00:09:49.026
i nekim bvšim genocidnim ubicama

00:09:49.050 --> 00:09:53.234
jer sam razmišljala, ako su oni mogli
da shvate kako da uteknu mržnji,

00:09:53.258 --> 00:09:54.688
svakako da i mi ostali možemo.

00:09:55.617 --> 00:09:59.804
Daću vam samo jedan primer
bivšeg teroriste sa kojim sam se družila

00:09:59.828 --> 00:10:01.076
u Vest Benku.