WEBVTT

00:09:59.828 --> 00:10:01.076
u Vest Benku.

00:10:01.719 --> 00:10:04.569
Kada je Basamu Araminu bilo 16 godina,

00:10:05.692 --> 00:10:10.017
pokušao je granatom da raznese
izraelski vojni konvoj.

00:10:11.828 --> 00:10:14.202
Srećom, nije uspeo,

00:10:14.226 --> 00:10:16.656
ali su ga i dalje osudili
na sedam godina zatvora.

00:10:16.680 --> 00:10:19.617
Dok je bio u zatvoru
prikazali su film o Holokaustu.

00:10:19.641 --> 00:10:20.792
Do tog trenutka,

00:10:20.816 --> 00:10:23.685
Basam je mislio kako je Holokaust
uglavnom mit.

00:10:23.709 --> 00:10:25.509
Pošao je da gleda film

00:10:25.533 --> 00:10:28.619
jer je mislio da će da uživa
posmatrajući kako ubijaju Jevreje.