WEBVTT

00:14:29.763 --> 00:14:30.913
ทีนี้

00:14:32.123 --> 00:14:33.615
เมื่อเราเชื่อมโยงเข้าหากัน

00:14:34.885 --> 00:14:37.607
ภายในพื้นที่เชื่อมต่อเหล่านี้

00:14:38.518 --> 00:14:41.319
ด้วยระบบเชื่อมต่อที่เอื้ออำนวยมากขึ้น

00:14:42.591 --> 00:14:45.374
เราต้องเปลี่ยนวิธีที่เราคุยกัน

00:14:46.992 --> 00:14:48.470
เชื่อมโยงหากันและกัน

00:14:48.494 --> 00:14:53.843
ผูกมิตรกับความโอบอ้อมอารี
และการเปิดใจกว้าง

00:14:53.867 --> 00:14:55.272
ความเมตตา และความเห็นอกเห็นใจ

00:14:55.296 --> 00:14:56.479
แต่ไม่ใช่ความเกลียด

00:14:57.837 --> 00:14:59.252
แค่นั้นเอง

00:14:59.276 --> 00:15:00.427
แค่นั้นเลย