WEBVTT

00:06:28.978 --> 00:06:32.263
แม้จากกลุ่มเด็กที่
กลายเป็นเกย์ในตอนท้ายเหมือนกันก็ตาม

00:06:33.988 --> 00:06:36.894
ฉันรู้ว่า ความคิดฉันสมัยสิบขวบมันเยอะไปหมด

00:06:36.918 --> 00:06:39.586
ไม่ได้จะบอกว่า 
ความเกลียดคือเหตุผลเดียวที่ฉันแกล้งวิคกี้

00:06:39.610 --> 00:06:42.584
หรือว่าแม้แต่จะตั้งใจเกลียดอะไรทั้งนั้น

00:06:42.608 --> 00:06:44.436
ความจริงก็คือ

00:06:44.460 --> 00:06:49.405
คนที่โดนเราเลือกปฏิบัติ
ในนโยบายสาธารณะ และในวัฒนธรรมของเรานั้น

00:06:49.429 --> 00:06:54.008
ยังมักเป็นกลุ่มคนที่มีแนวโน้ม
จะโดนแกล้งในโรงเรียนมากที่สุดอีกด้วย

00:06:55.984 --> 00:06:57.666
ไม่ใช่เรื่องบังเอิญแน่ ๆ

00:06:59.799 --> 00:07:01.190
นั่นคือความเกลียด