WEBVTT

00:06:59.799 --> 00:07:01.190
นั่นคือความเกลียด

00:07:03.554 --> 00:07:05.925
ฉันขอนิยามความเกลียดแบบกว้าง ๆ

00:07:07.451 --> 00:07:10.340
เพราะฉันคิดว่า เราเจอปัญหาชิ้นโตเข้าแล้ว

00:07:11.214 --> 00:07:14.873
และเราจำเป็นต้องแก้ไขให้หมด
ไม่ใช่แค่ปัญหาร้ายแรงที่สุดเท่านั้น

00:07:14.897 --> 00:07:16.148
ฉันขอยกตัวอย่าง

00:07:16.172 --> 00:07:18.736
เราทุกคนคงเห็นด้วยกับการเดินขบวนตามท้องถนน

00:07:18.760 --> 00:07:22.038
เรียกร้องให้ริดรอนสิทธิจากกลุ่มคนบางกลุ่ม

00:07:22.062 --> 00:07:24.112
เพียงเพราะสีผิวและเพศของพวกเขา

00:07:24.136 --> 00:07:26.085
ทุกคนเห็นด้วยว่ามันคือความเกลียด ใช่ไหม

00:07:27.594 --> 00:07:31.387
แล้วหาก คุณเชื่อว่าคนกลุ่มนั้นต่ำต้อยกว่า