WEBVTT

00:16:58.768 --> 00:17:00.021
เธอเขียนมาว่า

00:17:01.158 --> 00:17:05.825
"ข้อความแบบที่เธอส่งมา
ไม่สามารถทำให้เธอหลุดพ้น

00:17:05.869 --> 00:17:06.869
จากการกระทำในอดีตได้

00:17:06.914 --> 00:17:10.257
ทางเดียวที่จะทำได้คือ
จงทำให้โลกนี้ดีกว่าเดิม

00:17:10.445 --> 00:17:12.675
ป้องกันไม่ให้คนอื่นทำแบบเดียวกันอีก

00:17:14.093 --> 00:17:15.602
และส่งเสริมความเมตตากรุณา"

00:17:17.880 --> 00:17:19.402
วิคกี้พูดถูก

00:17:21.529 --> 00:17:22.879
นั่นเป็นเหตุผลที่ฉันมาที่นี่

00:17:23.601 --> 00:17:24.752
ขอบคุณค่ะ

00:17:24.776 --> 00:17:31.776
(เสียงปรบมือ)