WEBVTT

00:12:29.943 --> 00:12:32.687
เราต่างก็เป็นคนที่
กำหนดทิศทางของวัฒนธรรมนั่นขึ้นมา

00:12:34.139 --> 00:12:35.731
ซึ่งแปลว่า เราสามารถเปลี่ยนมันได้

00:12:36.661 --> 00:12:42.061
ขั้นตอนแรกคือ
การเริ่มรับรู้ถึงความเกลียดในตัวเราเอง

00:12:42.085 --> 00:12:43.694
เราต้องตามตัวเองให้ทัน

00:12:43.718 --> 00:12:46.200
ตามความคิดที่เต็มไปด้วยความเกลียดชัง
ทุกรูปแบบ

00:12:46.224 --> 00:12:47.987
ในตัวเราทุกคน...

00:12:49.556 --> 00:12:51.924
และพยายามท้าทาย
ความคิดและสมมติฐานของเรา

00:12:51.948 --> 00:12:53.394
นั่นไม่เกิดขึ้นชั่วข้ามคืนแน่

00:12:53.418 --> 00:12:54.773
บอกตอนนี้ได้เลยว่า

00:12:54.797 --> 00:12:57.701
มันต้องใช้เวลาทั้งชีวิต
แต่เราจำเป็นต้องทำให้จงได้

00:12:58.367 --> 00:12:59.542
ต่อมาขั้นที่ 2

00:12:59.566 --> 00:13:02.947
ถ้าเราอยากท้าทายความเกลียดชัง
ในสังคมของเราแล้วล่ะก็