WEBVTT

00:13:56.777 --> 00:14:00.603
สิ่งอื่นที่เราต้องทำ
คือ ยุติความเกลียดชังในสถาบันต่างๆของเรา

00:14:00.627 --> 00:14:02.063
และนโยบายทั้งหลาย

00:14:02.087 --> 00:14:06.826
ไม่ให้อยู่ถาวร
ทั้งการลดคุณค่าความเป็นคน ความแตกต่าง

00:14:06.850 --> 00:14:08.778
การแบ่งพวก
และความเกลียด

00:14:08.802 --> 00:14:14.541
ดังเช่น ระบบการคุกคามทางเพศ
และการล่วงละเมิดทางเพศในที่ทำงาน

00:14:14.565 --> 00:14:18.730
หรือความไม่สมดุลทางเชื้อชาติ

00:14:18.754 --> 00:14:22.125
และความอคติทางเชื้อชาติที่ฝังรากลึก
ในระบบ "ยุติธรรม" ทางอาญาของเรา

00:14:22.814 --> 00:14:24.470
เราต้องเปลี่ยนแปลงมัน

00:14:24.494 --> 00:14:26.360
เช่นเดิม มันไม่เปลี่ยนกันชั่วข้ามคืนแน่

00:14:26.384 --> 00:14:28.334
แต่การเปลี่ยนแปลงจะต้องเกิดขึ้น

00:14:29.763 --> 00:14:30.913
ทีนี้