WEBVTT

00:16:28.564 --> 00:16:32.429
อย่างไรก็ตาม หนึ่งปี
หลังจากที่ฉันเริ่มออกเดินทาง

00:16:34.556 --> 00:16:36.052
ฉันเขียนจดหมายขอโทษวิคกี้

00:16:38.199 --> 00:16:39.461
และไม่กี่เดือนให้หลัง

00:16:40.600 --> 00:16:41.750
เธอเขียนตอบมา

00:16:42.667 --> 00:16:44.730
(เสียงถอนหายใจ)

00:16:45.090 --> 00:16:47.148
พูดตามตรงนะ

00:16:47.148 --> 00:16:49.104
ฉันอยากได้รับการให้อภัย

00:16:53.018 --> 00:16:54.168
แต่เปล่าเลย

00:16:54.192 --> 00:16:55.342
(เสียงถอนหายใจ)

00:16:55.815 --> 00:16:58.744
คือเธอเสนอการให้อภัยแบบมีเงื่อนไข

00:16:58.768 --> 00:17:00.021
เธอเขียนมาว่า