WEBVTT

00:05:29.419 --> 00:05:32.001
มาถึงจุดนี้ คุณอาจกำลังคิดกับตัวเองว่า

00:05:32.025 --> 00:05:33.825
"ทำไมต้องมากังวลเรื่องความเกลียดล่ะ

00:05:33.849 --> 00:05:35.000
คุณไม่ได้เกลียดวิคกี้นี่

00:05:35.024 --> 00:05:36.800
แกล้งคนไม่ใช่ความเกลียดชังเสียหน่อย"

00:05:38.474 --> 00:05:39.624
จริงหรือ

00:05:41.267 --> 00:05:42.576
กอร์ดอน ออลพอร์ต
(Gordon Allport)

00:05:42.600 --> 00:05:46.822
นักจิตวิทยาผู้ริเริ่มการศึกษา
เรื่องความเกลียดชัง ช่วงต้นทศวรรษ 1900

00:05:46.846 --> 00:05:49.339
พัฒนาสิ่งที่เรียกว่า "มาตรวัดความอคติ"

00:05:49.363 --> 00:05:55.085
ปลายหนึ่ง เป็นการฆ่าล้างเผ่าพันธุ์ 
และเหตุรุนแรงจากความอคติอื่น ๆ

00:05:55.109 --> 00:05:56.641
แต่อีกปลายหนึ่ง

00:05:56.665 --> 00:05:59.830
เป็นเรื่องอย่างการเชื่อว่าคนในกลุ่มของคุณ

00:05:59.854 --> 00:06:03.450
โดยเนื้อแท้แล้ว เหนือกว่าคนนอกกลุ่มของคุณ