WEBVTT

00:15:26.686 --> 00:15:30.098
hem zihnimize hem de toplumumuza
öylesine işlemiş ki

00:15:30.122 --> 00:15:32.631
bunun kaçınılmaz ve 
değiştirilmesi imkansız

00:15:33.031 --> 00:15:35.017
bir şey olduğu hissine kapılabiliriz.

00:15:37.393 --> 00:15:39.127
Değişim mümkün.

00:15:41.148 --> 00:15:45.735
Barış aktivisti olan teröriste bir bakın.

00:15:47.483 --> 00:15:52.515
Mağdur ettiği kişiden özür dileyen
zorbaya bir bakın.

00:15:55.338 --> 00:16:00.284
Orta Doğu, Rwanda 
ve Birleşik Devletler boyunca