WEBVTT

00:07:27.594 --> 00:07:31.387
Ya o grubun sizden daha aşağı
olduğunu düşünüyor

00:07:32.771 --> 00:07:33.981
ama söylemiyorsanız?

00:07:35.546 --> 00:07:36.696
Bu nefret mi?

00:07:37.780 --> 00:07:41.400
Peki ya o insanların
sizden aşağı olduğuna inanıyor

00:07:41.424 --> 00:07:43.694
fakat buna inandığınızı
bile bilmiyorsanız --

00:07:43.718 --> 00:07:45.674
buna bilinçaltı önyargısı deniyor.

00:07:45.990 --> 00:07:47.140
Peki bu nefret mi?

00:07:47.918 --> 00:07:50.157
Yani hepsinin temelinde
aynı şey var, değil mi?

00:07:50.181 --> 00:07:53.195
Bunu tarihimize şekil veren
ırkçılık ve seksizmin

00:07:53.219 --> 00:07:56.303
tarihi aşamalarında görüyoruz
ve hâlâ toplumumuza etki ediyor.

00:07:56.327 --> 00:07:57.808
Bunlar nefret değil mi?

00:07:58.573 --> 00:08:01.066
Aynı şey olduklarını söylemiyorum,