WEBVTT

00:10:30.424 --> 00:10:34.187
Gerçekten ne olduğunu görünce de
gözyaşlarına hakim olamadı.

00:10:35.691 --> 00:10:37.117
Sonunda hapishaneden çıkınca

00:10:37.141 --> 00:10:40.502
Soykırım araştırmaları üzerine
yüksek lisans derecesi aldı

00:10:40.526 --> 00:10:44.557
ve eski Filistinli ve İsrailli askerlerin
bir araya geldiği

00:10:44.581 --> 00:10:46.962
birlikte çalışarak 
ortak payda bulmaya çalıştığı

00:10:47.963 --> 00:10:50.623
bir organizasyon kurdu.

00:10:52.287 --> 00:10:55.779
Kendi söylediklerine göre
İsraillilerden nefret ediyordu

00:10:57.304 --> 00:11:00.456
ama onları tanıyıp
hikâyelerini öğrenerek