WEBVTT

00:11:57.279 --> 00:12:00.613
Size birbiri ardına yapılan çalışmaları
ve dünyanın her yerinden

00:12:00.637 --> 00:12:02.598
Bassam'ınki gibi hikâyeler anlatabilirim,

00:12:02.622 --> 00:12:07.741
hepsi de insanoğlunun nefret etmeye
odaklı ve mahkum olmadığını

00:12:07.765 --> 00:12:11.385
çevremizdeki dünya tarafından
nefretin öğretildiğini söylüyor.

00:12:11.409 --> 00:12:12.584
Sizi temin ederim,

00:12:12.608 --> 00:12:16.102
hiçbirimiz siyahi veya Cumhuriyetçilerden
nefret ederek doğmuyoruz.

00:12:16.126 --> 00:12:21.015
Genlerimizde Müslüman veya Meksikalılardan
nefret etmeye dair hiçbir şey yok.

00:12:21.513 --> 00:12:22.715
İyi veya kötü

00:12:22.739 --> 00:12:26.291
hepimiz çevremizdeki kültürün
bir parçasıyız.

00:12:27.870 --> 00:12:29.919
İyi haber şu ki

00:12:29.943 --> 00:12:32.687
biz aynı zamanda bu kültüre
yön veren kişileriz,