WEBVTT

00:16:58.768 --> 00:17:00.021
Yazdığı şey şuydu...

00:17:01.158 --> 00:17:05.825
''Seninki gibi mektuplar
geçmişte yaptıklarından seni azletmez.

00:17:06.914 --> 00:17:10.257
Bunu başarmanın tek yolu
dünyayı iyileştirmek,

00:17:10.281 --> 00:17:13.206
başkalarının benzer şekillerde
davranmasını önlemek

00:17:14.093 --> 00:17:16.482
ve şefkat teşvik etmek.''

00:17:17.880 --> 00:17:19.402
Vicky haklıydı.

00:17:21.529 --> 00:17:22.879
Bu yüzden buradayım.

00:17:23.601 --> 00:17:24.752
Teşekkür ederim.

00:17:24.776 --> 00:17:31.776
(Alkışlar)