WEBVTT

00:09:31.106 --> 00:09:32.695
işte bu değişmesi gereken şey.

00:09:33.968 --> 00:09:37.725
Nefreti anlayıp çözmede

00:09:37.749 --> 00:09:40.667
bulabildiğim her kitap 
ve araştırmayı okudum,

00:09:40.691 --> 00:09:44.857
ayrıca eski Nazi ve eski terörist

00:09:44.881 --> 00:09:46.390
ve eski soykırım canileriyle de

00:09:46.414 --> 00:09:49.026
görüştüm,

00:09:49.050 --> 00:09:53.234
çünkü onlar nefretten arınmayı
başarabilmişlerse geri kalanımız da

00:09:53.258 --> 00:09:54.688
yapabilir diye düşündüm.

00:09:55.617 --> 00:09:59.804
Batı Şeria'da birlikte 
zaman geçirdiğim eski teröristi

00:09:59.828 --> 00:10:01.076
örnek vermek istiyorum.