WEBVTT

00:16:28.564 --> 00:16:32.429
Yine de bu yola çıktıktan bir sene sonra

00:16:34.556 --> 00:16:36.352
Vicky'ye bir özür mektubu yazdım.

00:16:38.199 --> 00:16:39.461
Birkaç ay sonra da

00:16:40.600 --> 00:16:41.750
bana cevap yazdı.

00:16:42.667 --> 00:16:44.730
(İç çeker)

00:16:45.090 --> 00:16:46.958
Yalan söylemeyeceğim,

00:16:46.982 --> 00:16:48.684
affedilmek istedim.

00:16:53.018 --> 00:16:54.168
Affedilmedim.

00:16:54.192 --> 00:16:55.342
(İç çeker)

00:16:55.815 --> 00:16:58.744
Bana şartlı bir af teklif etti.

00:16:58.768 --> 00:17:00.021
Yazdığı şey şuydu...