WEBVTT

00:16:58.746 --> 00:17:00.037
Điều mà cô ấy nhắn gửi…

00:17:01.162 --> 00:17:02.829
“Những thông điệp của bạn

00:17:02.829 --> 00:17:05.829
chẳng thể xóa nhòa những hành động
mà bạn đã làm trong quá khứ.

00:17:06.954 --> 00:17:10.038
Cách duy nhất có thể làm
đó là cải thiện thế giới,

00:17:10.038 --> 00:17:13.038
ngăn chặn những người khác
hành xử theo cách tương tự và

00:17:14.079 --> 00:17:15.579
nuôi dưỡng lòng trắc ẩn.”

00:17:17.871 --> 00:17:19.413
Và Vicky nói đúng.

00:17:21.538 --> 00:17:22.871
Đó là lý do tôi đứng ở đây.

00:17:23.579 --> 00:17:24.746
Cảm ơn mọi người.

00:17:24.788 --> 00:17:31.788
(Vỗ tay)