WEBVTT

00:10:30.412 --> 00:10:34.162
Nhưng khi thấy được sự thật tàn khốc,
anh đã bật khóc.

00:10:35.704 --> 00:10:37.121
Sau này, khi mãn hạn tù,

00:10:37.121 --> 00:10:40.496
Bassam đã lấy bằng thạc sĩ về
những nghiên cứu thảm sát người Do Thái

00:10:40.537 --> 00:10:44.537
và thành lập một tổ chức
nơi các cựu quân nhân người Palestine

00:10:44.579 --> 00:10:46.954
và Israel gắn kết với nhau,

00:10:47.954 --> 00:10:50.621
làm việc cùng nhau,
cố gắng hòa nhập cùng nhau.

00:10:52.287 --> 00:10:55.787
Khi kể lại, Bassam nói
mình đã từng căm thù người Israel,

00:10:57.287 --> 00:11:00.287
nhưng khi hiểu hơn về người Israel,
học hỏi từ câu chuyện của họ