WEBVTT

00:16:29.787 --> 00:16:32.412
sau một năm kể từ khi
tôi bắt đầu cuộc hành trình,

00:16:34.537 --> 00:16:36.579
tôi đã gửi tới Vicky lời xin lỗi.

00:16:38.204 --> 00:16:39.454
Và vài tháng sau đó

00:16:40.579 --> 00:16:41.746
cô ấy đã hồi âm.

00:16:42.662 --> 00:16:44.746
(Thở dài)

00:16:45.079 --> 00:16:46.954
Tôi sẽ không nói dối,

00:16:46.996 --> 00:16:48.662
rằng tôi muốn được tha thứ.

00:16:52.996 --> 00:16:54.162
Nhưng không.

00:16:54.204 --> 00:16:55.329
(Thở dài)

00:16:55.829 --> 00:16:58.746
Cô ấy đã gửi đến tôi
một sự tha thứ có điều kiện.

00:16:58.746 --> 00:17:00.037
Điều mà cô ấy nhắn gửi…