WEBVTT

00:11:57.287 --> 00:12:01.079
Và tôi sẽ kể bạn nghe có những câu chuyện
giống như Bassam trên khắp thế giới,

00:12:01.079 --> 00:12:03.037
kể cả những nghiên cứu nói rằng,

00:12:03.037 --> 00:12:07.746
không, định mệnh không sinh chúng ta ra
để thù ghét nhau,

00:12:07.746 --> 00:12:11.371
mà đúng hơn là chúng ta được dạy để ghét 
bởi chính thế giới xung quanh mình.

00:12:11.412 --> 00:12:12.579
Tôi dám cá với bạn rằng,

00:12:12.621 --> 00:12:14.704
chẳng một ai từ khi sinh ra sẵn đã ghét bỏ

00:12:14.704 --> 00:12:16.287
người da đen hay Đảng Cộng Hòa.

00:12:16.287 --> 00:12:18.496
Bộ Gen con người chẳng liên quan gì

00:12:18.496 --> 00:12:21.162
tới việc chúng ta ghét người Hồi Giáo
hay người Mexico.

00:12:21.496 --> 00:12:22.704
Dù tốt hay xấu,

00:12:22.746 --> 00:12:26.287
chúng ta đều là sản phẩm
của nền văn hóa xung quanh ta.

00:12:27.871 --> 00:12:29.912
Và tin tốt là,

00:12:29.954 --> 00:12:32.662
chính chúng ta kiến tạo nền văn hóa,