WEBVTT

00:13:28.162 --> 00:13:31.537
Và khi trẻ nhỏ đi học tại
các trường mẫu giáo

00:13:31.579 --> 00:13:33.704
và tiểu học như vậy --

00:13:33.704 --> 00:13:35.537
sẽ giúp chúng bớt đi rào cản.

00:13:36.662 --> 00:13:40.579
Nhưng thực tế bằng nhiều cách và
ở nhiều nơi trên thế giới,

00:13:40.621 --> 00:13:43.371
chúng ta vẫn tự chia tách lẫn nhau.

00:13:44.746 --> 00:13:46.954
Ở Mỹ, là ví dụ,

00:13:46.996 --> 00:13:51.454
¾ người da trắng
không kết thân với người da màu.

00:13:52.662 --> 00:13:56.746
Thêm vào đó để thúc đẩy 
những giải pháp chủ động này,

00:13:56.787 --> 00:14:00.579
điều cần làm là lật đổ lòng căm thù
trong thể chế