WEBVTT

00:15:59.496 --> 00:16:00.704
và khắp nước Mỹ,

00:16:00.704 --> 00:16:04.079
tôi đã được nghe những câu chuyện khó tin
về mọi người ở các cộng đồng

00:16:04.079 --> 00:16:08.246
những người mà họ đã bỏ lại phía sau
quá khứ đầy hận thù của mình,

00:16:08.246 --> 00:16:10.204
Và tôi cũng vẫn tìm kiếm Vicky.

00:16:10.787 --> 00:16:13.829
Thật là khó để tìm kiếm thế nên
tôi đã thuê thám tử tư

00:16:13.829 --> 00:16:15.287
và anh ấy đã tìm ra Vicky.

00:16:15.287 --> 00:16:17.204
Phải rất khó khăn mới tìm được.

00:16:17.204 --> 00:16:21.537
Sự thật là, rõ ràng
người mà tôi gọi là Vicky

00:16:21.537 --> 00:16:26.329
đã phải đi quãng đường rất xa
để che dấu thân phận thật của mình.

00:16:28.579 --> 00:16:29.787
Nhưng dù sao thì,

00:16:29.787 --> 00:16:32.412
sau một năm kể từ khi
tôi bắt đầu cuộc hành trình,