WEBVTT

00:14:29.746 --> 00:14:30.912
Và rồi…

00:14:32.121 --> 00:14:33.621
khi chúng ta kết nối với nhau

00:14:34.871 --> 00:14:37.621
trong những không gian kết nối,

00:14:38.496 --> 00:14:41.329
mở đường bằng những cơ chế gắn kết,

00:14:42.579 --> 00:14:45.371
hãy thay đổi cách ta nói chuyện

00:14:46.996 --> 00:14:48.454
và kết giao với mọi người,

00:14:48.496 --> 00:14:53.829
cảm thông với tâm độ lượng, sự cởi mở,

00:14:53.871 --> 00:14:55.287
sự tử tế và lòng thương

00:14:55.287 --> 00:14:56.454
và không thù hận.

00:14:57.829 --> 00:14:59.246
Thế đấy.

00:14:59.287 --> 00:15:00.412
chỉ vậy thôi.