WEBVTT

00:04:56.829 --> 00:05:02.329
bởi vì giờ đây thay vì cố hình dung
sự căm ghét và độc ác của riêng mình,

00:05:02.329 --> 00:05:06.329
tôi có cả thế giới thù hận
và tôi muốn hiểu,

00:05:06.371 --> 00:05:08.413
tháo gỡ và sửa chữa.

00:05:10.496 --> 00:05:15.079
Vậy nên tôi đã làm điều mà
tất cả những người trí thức rất hay làm

00:05:15.079 --> 00:05:17.038
khi họ có vấn đề mà họ muốn hiểu,

00:05:17.079 --> 00:05:18.204
và tôi đã viết sách.

00:05:18.246 --> 00:05:20.413
(Tiếng cười)

00:05:21.079 --> 00:05:23.163
Tôi đã viết một cuốn sách về lòng thù hận.

00:05:23.413 --> 00:05:24.538
Bật mí nhé:

00:05:25.454 --> 00:05:26.913
tôi ngăn chặn sự ganh ghét.

00:05:26.913 --> 00:05:29.371
(Tiếng cười)

00:05:29.413 --> 00:05:31.371
Giờ đây, có thể bạn sẽ tự thắc mắc,