WEBVTT

00:15:55.338 --> 00:16:00.490
当我在中东、卢旺达

00:16:00.514 --> 00:16:01.897
和美国各地旅行时，

00:16:01.921 --> 00:16:06.006
听到了很多难以置信的故事，
关于共同体中的人们

00:16:06.030 --> 00:16:08.713
将所有憎恨历史都抛诸脑后，

00:16:08.737 --> 00:16:10.194
而我也一直在寻找维姬。

00:16:11.024 --> 00:16:13.810
太难找到她了，所以我
雇佣了一名私家侦探，

00:16:13.834 --> 00:16:15.272
他找到她了。

00:16:15.296 --> 00:16:17.194
他算是找到她了。

00:16:17.218 --> 00:16:21.523
事实是， 我称之为维姬的那个人

00:16:21.547 --> 00:16:26.339
显然在不遗余力地去隐藏她的身份。

00:16:28.564 --> 00:16:32.429
但总之，在我开始旅程的一年后，