WEBVTT

00:12:29.943 --> 00:12:32.687
我们也是塑造这种文化的人，

00:12:34.139 --> 00:12:35.731
这就表示我们能够改变它。

00:12:36.661 --> 00:12:42.061
第一步就是开始承认我们内心的憎恨。

00:12:42.085 --> 00:12:43.694
我们需要捕捉我们自己

00:12:43.718 --> 00:12:46.200
和我们的憎恨想法，不论是怎样的形式，

00:12:46.224 --> 00:12:47.987
不论在谁身上……

00:12:49.556 --> 00:12:51.924
并努力去挑战我们的想法和假设。

00:12:51.948 --> 00:12:53.394
那不会一蹴而就，

00:12:53.418 --> 00:12:54.723
我在这里告诉各位，

00:12:54.723 --> 00:12:57.701
这会是一生的旅途，
但是我们都不能错过。

00:12:58.367 --> 00:12:59.342
第二步：

00:12:59.342 --> 00:13:02.947
如果我们想挑战我们社会中的憎恨，