WEBVTT

00:08:28.533 --> 00:08:31.073
我们都反对憎恨，

00:08:31.097 --> 00:08:33.104
我们都认为憎恨是个问题。

00:08:33.929 --> 00:08:35.668
我们认为这是他人的问题，

00:08:36.550 --> 00:08:37.993
不是我们的问题。

00:08:38.824 --> 00:08:40.126
他人充满憎恨。

00:08:40.690 --> 00:08:43.019
如果我认为那些投票
和我投得不一样的人

00:08:43.019 --> 00:08:46.350
就是愚蠢的种族禽兽，
根本不值得被称为美国人，

00:08:46.350 --> 00:08:48.423
好啦，我并没有对人很好，

00:08:48.447 --> 00:08:49.694
我知道。

00:08:49.718 --> 00:08:51.115
（笑声）

00:08:51.139 --> 00:08:54.409
我并不是充满憎恨，
我只是对的，对吧？

00:08:54.433 --> 00:08:56.116
（笑声）

00:08:56.140 --> 00:08:57.290
错。

00:08:59.346 --> 00:09:01.695
我们都会憎恨。