WEBVTT

00:14:59.276 --> 00:15:00.427
就這樣。

00:15:00.451 --> 00:15:04.713
（掌聲）

00:15:04.737 --> 00:15:06.832
我把問題全解決了，對吧？

00:15:06.856 --> 00:15:08.007
就這樣。

00:15:08.031 --> 00:15:09.190
大致上就這樣——

00:15:09.214 --> 00:15:10.381
還有少數細節——

00:15:10.405 --> 00:15:12.359
但我們要做的大致上就這樣。

00:15:12.383 --> 00:15:14.106
沒有那麼複雜，對吧？

00:15:15.556 --> 00:15:16.843
但很困難。

00:15:18.279 --> 00:15:22.739
我們會針對某些族群感受到仇恨，

00:15:23.814 --> 00:15:26.662
是因為他們的身分或他們的信仰，

00:15:26.686 --> 00:15:30.098
這種仇恨在我們的心中
和社會中根深蒂固，