WEBVTT

00:15:55.338 --> 00:16:00.490
當我在中東、盧安達，
及美國各地旅行的

00:16:00.514 --> 00:16:01.897
這段時間，

00:16:01.921 --> 00:16:06.006
聽到這些難以置信的故事，
訴說結成共同體的人們

00:16:06.030 --> 00:16:08.713
把整個仇恨歷史都拋諸腦後，

00:16:08.737 --> 00:16:10.194
我還一直在尋找維琪。

00:16:11.024 --> 00:16:13.810
要找到她好難，
所以我僱用了私家偵探，

00:16:13.834 --> 00:16:15.272
他找到她了。

00:16:15.296 --> 00:16:17.194
他算是找到她了。

00:16:17.218 --> 00:16:21.523
事實是，我稱為維琪的這個人，

00:16:21.547 --> 00:16:26.339
非常不遺餘力地去隱藏她的身分。

00:16:28.564 --> 00:16:32.429
但，總之，我開始
我的旅程之後一年，