WEBVTT

00:13:57.242 --> 00:14:00.957
أن تكون طبيبًا اليوم هو بمثابة
أن تكون فارسًا في درعٍ لامع.

00:14:01.948 --> 00:14:04.849
يقاتلون في المعارك بشجاعة ورباطة جأش،

00:14:04.873 --> 00:14:06.493
ولكن أيضًا بمعدات جيدة.

00:14:06.517 --> 00:14:10.535
لذلك دعونا لا ننسى دور الحدّاد
في هذه الصورة،

00:14:10.559 --> 00:14:14.022
لأن بدون الحدّاد، ستبدو الأمور
مختلفة قليلًا ...

00:14:14.046 --> 00:14:16.139
(ضحك)

00:14:16.163 --> 00:14:18.496
لكن هذا العلم أكبر من الطب.

00:14:18.520 --> 00:14:24.739
إنها الزيوت والمذيبات والنكهات
والأنسجة وجميع أنواع البلاستيك،

00:14:24.763 --> 00:14:27.033
والوسائد التي تجلس عليها الآن ..

00:14:27.057 --> 00:14:29.517
جميعها مصنوعة، ومعظمها من الكربون،

00:14:29.541 --> 00:14:31.575
وهذا ما يجعلها كلها كيمياء عضوية.