WEBVTT

00:11:29.615 --> 00:11:31.487
باختباره،

00:11:31.511 --> 00:11:33.669
ولا أعنيكم بهذا يا رفاق.

00:11:33.693 --> 00:11:36.502
فنحن لدينا علماء سموم محترفين.

00:11:36.526 --> 00:11:38.040
وهم مدربون تدريبًا جيدًا،

00:11:38.064 --> 00:11:40.066
ويجب عليكم الوثوق بهم كما أفعل.

00:11:40.893 --> 00:11:42.663
الجزيئات الطبيعية
موجودة في كل مكان،

00:11:42.687 --> 00:11:44.560
بما في ذلك الجزيئات التي تحللت

00:11:44.584 --> 00:11:46.894
إلى هذا المزيج الأسود الذي يدعى بترول.

00:11:46.918 --> 00:11:49.148
ونقوم نحن بتصفية هذه الجزيئات.

00:11:49.695 --> 00:11:51.514
ولا يوجد أي شيء غير طبيعي فيهم.

00:11:51.538 --> 00:11:52.688
نقوم بتنقيتهم.

00:11:54.228 --> 00:11:57.196
الآن، اعتمادنا عليهم من أجل الطاقة ...

00:11:57.220 --> 00:12:01.229
يعني أن كل كربون يتحول إلى جزيء
من ثاني أكسيد الكربون.