WEBVTT

00:14:56.738 --> 00:15:01.777
وكان لدي الكثير من المساعدة اليوم 
من شاب صغير يدعى ويستون دورلاند،

00:15:01.801 --> 00:15:03.277
وقد رأيتموه بالفعل.

00:15:04.427 --> 00:15:06.578
إنه طالب جامعي في مجال الكيمياء،

00:15:06.602 --> 00:15:09.880
وصادف أنه كان جيدًا أيضًا
في رسومات الحاسوب.

00:15:09.904 --> 00:15:11.641
(ضحك)

00:15:11.665 --> 00:15:15.753
لذا صمم ويستون جميع الجزيئات المتحركة

00:15:15.777 --> 00:15:17.189
التي رأيتموها اليوم.

00:15:17.213 --> 00:15:20.453
لقد أردنا أن نظهر من خلال استخدام 
مثل هذه رسومات

00:15:20.477 --> 00:15:22.935
مساعدة شخصٍ ما التحدث
عن هذا العلم المعقد.

00:15:23.316 --> 00:15:25.657
لكن هدفنا الرئيسي كان فقط أن نبين لكم

00:15:25.681 --> 00:15:28.640
أن الكيمياء العضوية ليست شيئًا يُخاف منه.

00:15:29.418 --> 00:15:32.608
إنها، في جوهرها، نافذة