WEBVTT

00:10:59.939 --> 00:11:03.975
لا يمكنكم الحصول على فحم
خالٍ من المواد الكيميائي.

00:11:03.999 --> 00:11:05.209
هذا سخيف.

00:11:05.233 --> 00:11:06.234
(ضحك)

00:11:06.258 --> 00:11:08.091
وأود إضافة كلمة أخرى.

00:11:08.932 --> 00:11:11.607
كلمة "طبيعي" لا تعني "آمن،"

00:11:11.631 --> 00:11:14.139
وجميعكم تعلمون هذا.

00:11:14.163 --> 00:11:18.646
الكثير من المواد الكيميائية الطبيعية
شديدة السمية،

00:11:18.670 --> 00:11:21.273
والأخرى لذيذة،

00:11:21.297 --> 00:11:23.219
وبعضها مزيج من الاثنين ...

00:11:23.243 --> 00:11:24.614
(ضحك)

00:11:24.638 --> 00:11:26.328
سامة ولذيذة.

00:11:26.813 --> 00:11:29.591
الطريقة الوحيدة لمعرفة إذا ما كان
الشيء ضار

00:11:29.615 --> 00:11:31.487
باختباره،