WEBVTT

00:07:00.091 --> 00:07:02.084
فإنها تطلق الطاقة وتعيد تجميعها،

00:07:02.108 --> 00:07:05.100
وينتهي الأمر بكل ذرة كربون في وسط CO2،

00:07:05.124 --> 00:07:06.366
متمسكا باثنين من الأكسجين،

00:07:06.390 --> 00:07:08.839
ويصبح كل الهيدروجين أجزاء من الماء،

00:07:08.863 --> 00:07:10.855
والجميع يتبع القواعد.

00:07:10.879 --> 00:07:12.197
وهي ليست اختيارية،

00:07:12.221 --> 00:07:14.699
وهي ليست اختيارية للجزيئات الكبيرة،

00:07:14.723 --> 00:07:16.141
كهذه الثلاثة.

00:07:17.347 --> 00:07:19.522
هذا هو الفيتامين المفضل لدينا

00:07:19.546 --> 00:07:21.196
يجلس جانب الدواء المفضل لدينا،

00:07:21.220 --> 00:07:22.466
(ضحك)

00:07:22.490 --> 00:07:26.229
والمورفين هو واحد من أهم القصص
في التاريخ الطبي.

00:07:26.253 --> 00:07:29.165
إذ يعد أول انتصار حقيقي للأدوية
على الألم الجسدي،

00:07:29.189 --> 00:07:31.193
وكل جزيء له قصة،