WEBVTT

00:13:56.812 --> 00:14:00.957
Ser médico hoy en día es como ser
un caballero en armadura resplandeciente.

00:14:01.948 --> 00:14:04.849
Pelean batallas con coraje y compostura,

00:14:04.873 --> 00:14:06.493
pero bien equipados.

00:14:06.517 --> 00:14:10.535
Así que no olvidemos el papel
del herrero en esta imagen,

00:14:10.559 --> 00:14:14.202
porque sin el herrero,
la cosa sería diferente, ¿no?

00:14:14.236 --> 00:14:16.119
(Risas)

00:14:16.163 --> 00:14:18.496
Pero esta ciencia
va más allá de la medicina.

00:14:18.520 --> 00:14:24.739
Está en los aceites, los solventes,
los sabores, los tejidos, todo el plástico,

00:14:24.763 --> 00:14:27.033
los almohadones donde están sentados.

00:14:27.057 --> 00:14:29.331
Todo eso se fabrica a base de carbono,

00:14:29.371 --> 00:14:31.575
o sea que todo eso es química orgánica.