WEBVTT

00:14:29.371 --> 00:14:31.575
o sea que todo eso es química orgánica.

00:14:31.599 --> 00:14:33.788
Es una ciencia que abarca mucho.

00:14:33.812 --> 00:14:35.666
Hay muchas cosas que hoy no mencioné:

00:14:35.690 --> 00:14:38.875
el fósforo, el azufre y los otros átomos,

00:14:39.812 --> 00:14:42.097
y por qué forman enlaces como lo hacen,

00:14:42.121 --> 00:14:43.376
y la simetría,

00:14:43.400 --> 00:14:45.221
y los pares de electrones solitarios,

00:14:45.245 --> 00:14:46.789
y los átomos con carga,

00:14:46.813 --> 00:14:49.909
y las reacciones y sus mecanismos,
etcétera, etcétera, etcétera.

00:14:49.933 --> 00:14:51.943
Y la síntesis, lleva tiempo aprenderla.

00:14:51.967 --> 00:14:54.662
Pero no vine aquí a enseñarles
química orgánica,

00:14:54.692 --> 00:14:56.714
tan solo quería mostrárselas,

00:14:56.738 --> 00:15:01.097
y para eso tuve mucha ayuda de 
un joven llamado Weston Durland.