WEBVTT

00:10:59.939 --> 00:11:03.975
No existe el carbón libre de químicos.

00:11:03.999 --> 00:11:05.209
Es ridículo.

00:11:05.233 --> 00:11:06.234
(Risas)

00:11:06.258 --> 00:11:08.171
Y me gustaría aclarar otra palabra.

00:11:08.932 --> 00:11:11.587
La palabra "natural"
no quiere decir "seguro",

00:11:11.631 --> 00:11:14.139
y todos Uds. lo saben.

00:11:14.163 --> 00:11:18.636
Muchos de los compuestos químicos
de la naturaleza son bastante tóxicos,

00:11:18.670 --> 00:11:21.273
otros son deliciosos,

00:11:21.297 --> 00:11:23.219
y algunos son las dos cosas:

00:11:23.243 --> 00:11:24.604
(Risas)

00:11:24.638 --> 00:11:26.328
tóxicos y deliciosos.

00:11:26.813 --> 00:11:29.591
La única forma de saber si algo hace daño

00:11:29.615 --> 00:11:31.487
es probarlo,