WEBVTT

00:09:26.263 --> 00:09:30.159
No estamos hablando de dos coches
que salen de una línea de ensamblaje.

00:09:30.183 --> 00:09:32.224
Un coche puede estar rayado,

00:09:32.248 --> 00:09:34.103
pero no se puede rayar un átomo.

00:09:34.127 --> 00:09:38.675
Estas dos cosas son idénticas,
de un modo surrealista y casi matemático.

00:09:38.699 --> 00:09:42.100
En esta escala atómica, la matemática
se acerca mucho a la realidad.

00:09:42.128 --> 00:09:43.747
Y una molécula de epinefrina...

00:09:44.779 --> 00:09:46.478
no recuerda sus orígenes.

00:09:46.502 --> 00:09:47.907
Simplemente es lo que es.

00:09:47.931 --> 00:09:49.342
Y una vez que te la aplicas,

00:09:49.382 --> 00:09:53.517
las palabras "natural" y "sintética"
ya no tienen ninguna importancia.

00:09:54.284 --> 00:09:57.486
La naturaleza sintetiza esta molécula
como lo hacemos nosotros,

00:09:57.520 --> 00:09:59.807
solo que la naturaleza
lo hace mucho mejor.

00:09:59.831 --> 00:10:02.209
Antes de que hubiera vida en la tierra,