WEBVTT

00:10:28.932 --> 00:10:32.335
y su creación también llena el cielo
con el oxígeno que respiramos,

00:10:32.379 --> 00:10:34.217
ese oxígeno de alta energía.

00:10:35.597 --> 00:10:38.858
Todas estas moléculas
contienen energía solar.

00:10:38.882 --> 00:10:40.350
La almacenan como baterías.

00:10:40.810 --> 00:10:43.652
Así que la naturaleza está hecha
de compuestos químicos.

00:10:44.251 --> 00:10:47.268
Tal vez Uds. puedan ayudarme
a recuperar la palabra "químico",

00:10:47.298 --> 00:10:49.711
porque nos la han robado.

00:10:49.735 --> 00:10:52.434
No quiere decir "tóxico" ni "dañino",

00:10:52.458 --> 00:10:55.093
y no quiere decir "antinatural"
o "hecho por el hombre".

00:10:55.117 --> 00:10:58.370
Son simplemente "cosas", ¿bien?

00:10:58.394 --> 00:10:59.915
(Risas)

00:10:59.939 --> 00:11:03.975
No existe el carbón libre de químicos.