WEBVTT

00:12:57.722 --> 00:13:01.197
y cuando entra, interfiere
con la química de la enfermedad.

00:13:01.221 --> 00:13:02.614
Así funcionan las drogas.

00:13:03.580 --> 00:13:05.200
Naturales o sintéticas,

00:13:05.224 --> 00:13:08.528
no son más que moléculas que 
calzan justo en un lugar importante.

00:13:08.558 --> 00:13:11.368
Pero la naturaleza es
mucho mejor que nosotros,

00:13:11.412 --> 00:13:13.694
y hace moléculas mucho más impresionantes,

00:13:13.722 --> 00:13:15.122
como esta.

00:13:15.150 --> 00:13:17.095
Se llama vancomicina.

00:13:17.119 --> 00:13:20.182
Una bestia majestuosa
dotada de dos átomos de cloro

00:13:20.206 --> 00:13:22.391
como si fueran unos pendientes.

00:13:22.415 --> 00:13:27.582
Encontramos la vancomicina en un charco
de barro en la selva de Borneo en 1953.

00:13:27.606 --> 00:13:29.422
La hace una bacteria.