WEBVTT

00:07:29.189 --> 00:07:31.193
Cada molécula tiene su historia

00:07:31.217 --> 00:07:32.801
y están todas publicadas.

00:07:32.825 --> 00:07:36.291
Fueron escritas por científicos
y las leen otros científicos,

00:07:36.315 --> 00:07:39.390
así que tenemos formas de representar
esto rápidamente en papel,

00:07:39.414 --> 00:07:41.273
y tengo que enseñarles cómo hacerlo.

00:07:41.297 --> 00:07:44.072
Ponemos la epinefrina plana sobre el papel

00:07:44.096 --> 00:07:46.776
y luego reemplazamos
todas las esferas con letras.

00:07:46.810 --> 00:07:48.969
Luego los enlaces que están sobre el papel

00:07:48.999 --> 00:07:51.128
se convierten en líneas,

00:07:51.152 --> 00:07:53.329
y los enlaces que sobresalen

00:07:53.359 --> 00:07:54.827
se convierten en triangulitos,

00:07:54.851 --> 00:07:56.990
sólidos o rayados
indicando la profundidad.

00:07:57.330 --> 00:07:59.561
Los carbonos no los dibujamos;

00:07:59.585 --> 00:08:02.396
los escondemos para ahorrar tiempo.