WEBVTT

00:14:56.748 --> 00:15:01.767
و امروز کمک زیادی دریافت کردم
از مرد جوانی به نام وستون دورلند،

00:15:01.811 --> 00:15:03.277
و شما قبلا او را دیده‌اید.

00:15:04.427 --> 00:15:06.568
او یک دانشجوی کارشناسی شیمی است،

00:15:06.612 --> 00:15:09.870
و اتفاقا مهارت خوبی هم
در گرافیک کامپیوتری دارد.

00:15:09.914 --> 00:15:11.631
(خنده)

00:15:11.675 --> 00:15:15.743
بنابراین همه مولکول‌های متحرک را
وستون طراحی کرده‌است

00:15:15.787 --> 00:15:17.179
که شما امروز دیدید.

00:15:17.223 --> 00:15:20.443
من و او خواستیم با استفاده از
گرافیک‌هایی مثل این نشان دهیم

00:15:20.487 --> 00:15:23.215
تا به کسی که در مورد این دانش پیچیده
صحبت می‌کند کمک شود.

00:15:23.316 --> 00:15:25.647
ولی هدف اصلی ما فقط این بود
که به شما نشان دهیم

00:15:25.691 --> 00:15:28.640
که شیمی آلی چیزی نیست که ترسناک باشد.

00:15:29.418 --> 00:15:32.598
این علم در اصل پنجره‌ای است