WEBVTT

00:05:28.828 --> 00:05:30.407
اجازه دهید با اپینفرین شروع کنیم.

00:05:31.464 --> 00:05:35.645
حالا، این پیوند‌های بین اتمی، 
این‌ها از الکترون‌ها ساخته شده‌اند.

00:05:36.204 --> 00:05:40.085
اتم ازالکترون مثل دست استفاده می‌کند
تا به همسایه‌هایش برسد و آن‌ها را بگیرد.

00:05:40.129 --> 00:05:41.953
دو الکترون در هر پیوند، مثل دست دادن،

00:05:41.953 --> 00:05:44.004
و مانند دست دادن، پیوندها دایمی نیستند.

00:05:44.048 --> 00:05:46.599
آن‌ها می‌توانند اتمی را رها کنند
و یکی دیگر را بگیرند.

00:05:46.643 --> 00:05:48.739
این چیزی است که به آن
واکنش شیمیایی می‌گوییم،

00:05:48.783 --> 00:05:51.914
هنگامی که اتم‌ها شرکا را عوض می‌کنند
و مولکول‌های جدید می‌سازند.

00:05:51.958 --> 00:05:54.595
اسکلت‌بندی اپینفرین بیشتر
از اتم‌های کربن ساخته شده است.

00:05:54.639 --> 00:05:55.777
و این خیلی معمول است.

00:05:55.821 --> 00:05:58.484
کربن، اسکلت‌بندی مورد
علاقه ساختمان حیات است،

00:05:58.528 --> 00:06:01.681
چون می‌تواند تعداد خوبی
از دست دادن را ایجاد کند