WEBVTT

00:07:00.091 --> 00:07:02.074
انرژی آزاد می‌کنند و دوباره سرهم می‌شوند،

00:07:02.118 --> 00:07:05.090
هر اتم کربن در نهایت در مرکز
مولکول CO2 قرار می‌گیرد،

00:07:05.134 --> 00:07:06.664
و دو اتم اکسیژن را نگه می‌دارد،

00:07:06.708 --> 00:07:09.577
و همه هیدروژن‌ها بعنوان بخشی
از مولکول‌های آب پایان می‌یابند،

00:07:09.621 --> 00:07:10.845
و همه تابع قوانین هستند.

00:07:10.889 --> 00:07:12.187
این‌ها اختیاری نیستند،

00:07:12.231 --> 00:07:14.689
برای مولکول‌های بزرگتر هم اختیاری نیستند،

00:07:14.733 --> 00:07:16.141
مثل این سه تا.

00:07:17.347 --> 00:07:19.512
این ویتامین مورد علاقه ماست

00:07:19.556 --> 00:07:21.364
که کنار داروی مورد علاقه ما قرار دارد،

00:07:21.408 --> 00:07:22.456
(خنده)

00:07:22.500 --> 00:07:26.219
و مورفین یکی از مهمترین
داستان‌های تاریخ پزشکی است.

00:07:26.263 --> 00:07:29.225
و به عنوان اولین دستاورد غلبه
بر درد‌های جسمانی شناخته می‌شود،

00:07:29.225 --> 00:07:31.183
و هر مولکول داستانی دارد،