WEBVTT

00:13:30.355 --> 00:13:33.101
نمی‌توانیم آن را بصورت
اقتصادی در آزمایشگاه سنتز کنیم.

00:13:33.798 --> 00:13:38.107
برای ما خیلی پیچیده است، ولی
می‌توانیم از منابع طبیعی جمع‌آوری کنیم،

00:13:38.151 --> 00:13:42.314
و این کار را می‌کنیم، چون یکی
از قویترین آنتی‌بیوتیک‌های ماست.

00:13:42.358 --> 00:13:45.293
و هر روز مولکول‌های جدید
در مقالات گزارش می‌شود.

00:13:45.337 --> 00:13:48.557
یا آن‌ها را می‌سازیم یا پیدا می‌کنیم
در هر گوشه‌ای از این سیاره.

00:13:49.982 --> 00:13:51.891
و این جایی است که داروها از آن آمده‌اند،

00:13:51.935 --> 00:13:53.932
و این است دلیل قدرت شگفت‌آور دکترها…

00:13:53.976 --> 00:13:54.978
(خنده)

00:13:55.022 --> 00:13:57.406
تا عفونت‌های مرگ‌آور
یا هر چیز دیگر را درمان کنند.

00:13:57.450 --> 00:14:00.957
امروزه دکتر بودن مثل شوالیه‌ای
با زره درخشان بودن است.