WEBVTT

00:07:29.225 --> 00:07:31.183
و هر مولکول داستانی دارد،

00:07:31.227 --> 00:07:32.791
و همه به چاپ رسیده‌اند.

00:07:32.835 --> 00:07:36.281
توسط دانشمندان نوشته شده و توسط
دیگر دانشمندان خوانده می‌شود،

00:07:36.325 --> 00:07:39.380
بنابراین تجسم‌های خوبی داریم تا
سریع آن‌ها را روی کاغذ بیاوریم،

00:07:39.424 --> 00:07:41.911
و نیاز است به شما یاد دهم
که چگونه این کار را بکنید.

00:07:41.955 --> 00:07:44.390
خب ما اپینفرین را روی
یک صفحه به پهنا می‌خوابانیم،

00:07:44.434 --> 00:07:46.766
سپس همه کرات را با
حروف ساده جایگزین می‌کنیم،

00:07:46.810 --> 00:07:49.285
و سپس پیوند‌هایی که در
پهنای صفحه خوابانده می‌شوند،

00:07:49.329 --> 00:07:51.188
آن‌ها فقط به خطوط معمولی تبدیل می‌شوند،

00:07:51.188 --> 00:07:53.395
و پیوند‌هایی که در جهت جلو یا پشت هستند،

00:07:53.439 --> 00:07:54.817
مثلث‌های کوچکی می‌شوند،

00:07:54.861 --> 00:07:56.990
چه توپر چه خط‌چین برای بیان عمق.

00:07:57.330 --> 00:07:59.551
ما در واقع کربن‌ها را نمی‌کشیم.

00:07:59.595 --> 00:08:02.396
و با پنهان‌کردنشان در زمان
صرفه‌جویی می‌کنیم.