WEBVTT

00:08:59.765 --> 00:09:02.099
Mais ce n'est pas
de là que cette chose provient.

00:09:02.123 --> 00:09:04.991
On fabrique l'épinéphrine dans une usine

00:09:05.015 --> 00:09:10.254
en assemblant de plus petites molécules
venant pour la plupart du pétrole.

00:09:11.322 --> 00:09:13.031
Et c'est 100% synthétique.

00:09:13.862 --> 00:09:17.115
Et ce mot, « synthétique »,
en met certain mal à l'aise.

00:09:17.884 --> 00:09:21.259
Ce n'est pas comme « naturel »,
avec lequel on se sent en sécurité.

00:09:21.283 --> 00:09:24.925
Mais ces deux molécules,
on ne peut pas les distinguer.

00:09:26.263 --> 00:09:30.159
On ne parle pas ici de deux voitures
qui sortent d'une chaîne de montage.