WEBVTT

00:14:29.541 --> 00:14:31.575
tout cela constitue la chimie organique.

00:14:31.599 --> 00:14:33.788
C'est une science riche.

00:14:33.812 --> 00:14:35.666
J'en ai beaucoup omis aujourd'hui :

00:14:35.690 --> 00:14:38.875
le phosphore, le soufre
et les autres atomes.

00:14:39.812 --> 00:14:42.097
Pourquoi ils se lient comme ils le font,

00:14:42.121 --> 00:14:43.376
la symétrie,

00:14:43.400 --> 00:14:45.221
les électrons non liants,

00:14:45.245 --> 00:14:46.733
les atomes qui sont chargés,

00:14:46.733 --> 00:14:49.593
les réactions et leurs mécanismes,
et ça continue encore...

00:14:49.593 --> 00:14:51.847
et la synthèse prend du temps à apprendre.

00:14:51.847 --> 00:14:54.848
Mais je ne suis pas ici
pour vous enseigner la chimie organique.

00:14:54.872 --> 00:14:56.714
Je voulais juste vous la montrer,

00:14:56.738 --> 00:15:01.777
et aujourd'hui un jeune homme
nommé Weston Durland m'a beaucoup aidé,