WEBVTT

00:11:29.615 --> 00:11:31.487
est de le tester,

00:11:31.511 --> 00:11:33.669
et je ne veux pas dire vous.

00:11:33.693 --> 00:11:36.502
Des toxicologues professionnels :
nous avons ces personnes.

00:11:36.526 --> 00:11:38.040
Elles sont bien formées,

00:11:38.064 --> 00:11:40.066
et vous devriez les croire comme moi.

00:11:40.863 --> 00:11:42.677
Les molécules naturelles sont partout,

00:11:42.677 --> 00:11:44.610
y compris celles qui se sont décomposées

00:11:44.610 --> 00:11:46.974
dans ces mélanges noirs
qu'on appelle pétrole.

00:11:46.974 --> 00:11:49.148
Nous raffinons ces molécules.

00:11:49.545 --> 00:11:51.098
Il n'y a là rien de non naturel.

00:11:51.098 --> 00:11:52.688
Nous les purifions.

00:11:54.228 --> 00:11:57.196
Aujourd'hui, on en dépend pour l'énergie.

00:11:57.220 --> 00:12:01.229
Ça signifie que tous ces carbones
sont convertis en molécule de CO2.