WEBVTT

00:11:57.220 --> 00:12:01.229
Ça signifie que tous ces carbones
sont convertis en molécule de CO2.

00:12:01.253 --> 00:12:04.197
C'est un gaz à effet de serre
qui détraque notre climat.


00:12:04.221 --> 00:12:07.912
Peut-être que connaître cette chimie
rendra la réalité plus facile à accepter

00:12:07.936 --> 00:12:09.406
pour certains, je ne sais pas.

00:12:09.430 --> 00:12:12.293
Mais ces molécules ne sont pas
que des combustibles fossiles.

00:12:12.293 --> 00:12:15.215
Mais aussi les matières premières
disponibles les moins chères

00:12:15.215 --> 00:12:17.873
pour faire quelque chose
que l'on appelle « synthèse ».

00:12:18.195 --> 00:12:20.297
On les utilise comme des pièces de Lego.

00:12:21.083 --> 00:12:25.334
Nous avons appris comment les relier
ou les séparer avec beaucoup de contrôle.

00:12:25.334 --> 00:12:26.814
J'en ai moi-même fait beaucoup,

00:12:26.814 --> 00:12:29.190
et ça m'épate toujours autant
que ce soit possible.

00:12:29.190 --> 00:12:32.699
Ce que l'on fait, c'est un peu
comme assembler des Lego