WEBVTT

00:09:26.263 --> 00:09:30.159
Aquí non falamos de dous coches
que saen dunha cadea de montaxe.

00:09:30.183 --> 00:09:32.224
Un coche pode ter unha rascadura,

00:09:32.248 --> 00:09:34.103
pero non se pode rascar un átomo.

00:09:34.127 --> 00:09:38.675
Estas dúas son idénticas nun sentido
surrealista, case matemático.

00:09:38.699 --> 00:09:41.800
A escala atómica, as matemáticas
convértense na realidade.

00:09:42.128 --> 00:09:43.747
E a molécula da epinefrina

00:09:44.779 --> 00:09:46.478
non garda memoria da súa orixe.

00:09:46.502 --> 00:09:47.907
É simplemente o que é,

00:09:47.931 --> 00:09:49.082
e unha vez que a temos,

00:09:49.106 --> 00:09:53.517
as palabras "natural" e "sintética"
xa non importan,

00:09:54.284 --> 00:09:57.496
e a natureza sintetiza esta molécula
do mesmo xeito ca nós,

00:09:57.520 --> 00:09:59.807
só que a natureza faino moito mellor.

00:09:59.831 --> 00:10:02.209
Antes de que houbese vida na terra,