WEBVTT

00:07:29.189 --> 00:07:31.193
e cada molécula ten a súa historia,

00:07:31.217 --> 00:07:32.801
e todas están publicadas.

00:07:32.825 --> 00:07:36.291
Escribíronas científicos,
e lenas outros científicos

00:07:36.315 --> 00:07:39.590
así que temos boas representacións
á man para facer isto nunha folla

00:07:39.590 --> 00:07:41.273
e teño que ensinarvos a facelo.

00:07:41.297 --> 00:07:44.072
Dispoñemos a epinefrina
no plano da páxina

00:07:44.096 --> 00:07:46.776
e substituímos todas as esferas
por simples letras,

00:07:46.800 --> 00:07:49.295
e logo os enlaces que figuran
na superficie da páxina

00:07:49.319 --> 00:07:51.072
convértense en simples liñas,

00:07:51.072 --> 00:07:53.465
e os enlaces que apuntan
cara a adiante ou atrás

00:07:53.465 --> 00:07:54.808
convértense en trianguliños,

00:07:54.851 --> 00:07:56.990
sólidos ou raiados para indicar
profundidade.

00:07:57.330 --> 00:07:59.561
En realidade, non debuxamos
estes carbonos.

00:07:59.585 --> 00:08:02.396
Aforramos tempo simplemente
ocultándoos.