WEBVTT

00:12:57.722 --> 00:13:01.197
e cando encaixa, interfire nos procesos
químicos dunha enfermidade.

00:13:01.221 --> 00:13:02.734
Así funcionan os medicamentos.

00:13:03.580 --> 00:13:05.114
Sexan naturais ou sintéticos,

00:13:05.114 --> 00:13:08.684
non son máis que moléculas que resulta
que encaixan nalgún lugar importante.

00:13:08.708 --> 00:13:11.362
Só que a natureza fainas
moito mellor ca nós,

00:13:11.362 --> 00:13:13.694
así que as súas son
máis espectaculares cás nosas,

00:13:13.694 --> 00:13:15.126
como esta de aquí.

00:13:15.150 --> 00:13:17.095
Chámase vancomicina.

00:13:17.119 --> 00:13:20.182
Regaloulle a esta besta maxestosa
dous átomos de cloro

00:13:20.206 --> 00:13:22.391
para que os usase de pendentes.

00:13:22.415 --> 00:13:27.582
Atopamos a vancomicina nunha lameira
na selva de Borneo en 1953.

00:13:27.606 --> 00:13:29.422
Faina unha bacteria.