WEBVTT

00:13:30.355 --> 00:13:33.101
Non se pode sintetizar nun laboratorio
de forma rendible.

00:13:33.798 --> 00:13:38.117
Para nós é demasiado complicado, pero
podemos obtela da súa fonte natural,

00:13:38.141 --> 00:13:42.324
e así o facemos, porque é un
dos nosos antibióticos máis potentes.

00:13:42.348 --> 00:13:45.303
E nas nosas publicacións infórmase
a diario de novas moléculas.

00:13:45.327 --> 00:13:48.557
Facémolas ou atopámolas
en cada recuncho do planeta.

00:13:49.752 --> 00:13:51.327
E de aí saen os medicamentos,

00:13:51.327 --> 00:13:53.942
razón pola que os nosos médicos
teñen poderes incribles

00:13:53.966 --> 00:13:54.802
(Risas)

00:13:54.802 --> 00:13:56.972
para curar infeccións mortais
e todo o demais.

00:13:56.972 --> 00:14:00.957
Ser médico hoxe en día é coma ser
un cabaleiro de relucente armadura.