WEBVTT

00:08:59.765 --> 00:09:02.099
pero non é de aí de onde procede
esta substancia.

00:09:02.123 --> 00:09:04.991
Esta epinefrina fabricámola

00:09:05.015 --> 00:09:10.254
xuntando moléculas máis pequenas
que saen sobre todo do petróleo.

00:09:11.322 --> 00:09:13.031
Isto é totalmente sintético.

00:09:13.862 --> 00:09:17.115
E esa palabra, "sintético",
incomódanos a algúns.

00:09:17.964 --> 00:09:21.259
Non é como a palabra "natural",
que nos fai sentir seguros.

00:09:21.283 --> 00:09:24.925
Mais estas dúas moléculas
non se distinguen unha da outra.

00:09:26.263 --> 00:09:30.159
Aquí non falamos de dous coches
que saen dunha cadea de montaxe.