WEBVTT

00:10:59.939 --> 00:11:03.975
Non existe o carbón vexetal
sen substancias químicas.

00:11:03.999 --> 00:11:05.209
Iso é ridículo.

00:11:05.233 --> 00:11:06.234
(Risas)

00:11:06.258 --> 00:11:08.091
E quero comentar unha palabra máis.

00:11:08.932 --> 00:11:11.607
"Natural" non significa "seguro",

00:11:11.631 --> 00:11:14.139
e todos sabedes iso.

00:11:14.163 --> 00:11:18.646
Moitas das substancias da natureza
son bastante tóxicas,

00:11:18.670 --> 00:11:21.273
e outras son deliciosas,

00:11:21.297 --> 00:11:23.219
e algunhas son ámbalas dúas cousas,

00:11:23.243 --> 00:11:24.614
(Risas)

00:11:24.638 --> 00:11:26.328
tóxicas e deliciosas.

00:11:26.813 --> 00:11:29.591
O único xeito de saber se algo é nocivo

00:11:29.615 --> 00:11:31.487
é analizándoo,