WEBVTT

00:10:28.932 --> 00:10:32.355
e a súa construción tamén enche o ceo
dese aire que respiramos,

00:10:32.379 --> 00:10:34.037
ese osíxeno cargado de enerxía.

00:10:35.597 --> 00:10:38.858
Todas estas moléculas están impregnadas
da enerxía do sol

00:10:38.882 --> 00:10:40.350
Almacénana coma baterías.

00:10:40.810 --> 00:10:43.652
Así que a natureza componse
de substancias químicas.

00:10:44.021 --> 00:10:47.318
Se cadra podedes axudarme a reclamar
ese termo, substancia "química",

00:10:47.318 --> 00:10:49.711
porque nolo roubaron.

00:10:49.735 --> 00:10:52.434
Non significa tóxico, nin nocivo,

00:10:52.458 --> 00:10:55.093
non significa fabricado ou artificial.

00:10:55.117 --> 00:10:58.370
Significa simplemente "substancia",
estamos?

00:10:58.394 --> 00:10:59.915
(Risas)

00:10:59.939 --> 00:11:03.975
Non existe o carbón vexetal
sen substancias químicas.