WEBVTT

00:04:59.323 --> 00:05:01.052
seguen unha serie de normas.

00:05:01.076 --> 00:05:03.338
O hidróxeno forma un enlace,

00:05:03.362 --> 00:05:05.108
o osíxeno sempre forma dous,

00:05:05.132 --> 00:05:06.564
o nitróxeno, tres

00:05:06.588 --> 00:05:08.112
e o carbono, catro.

00:05:08.857 --> 00:05:10.278
E xa está.

00:05:10.302 --> 00:05:11.987
HONC: un, dous, tres, catro.

00:05:14.192 --> 00:05:17.678
Se sabedes contar ata catro
e sodes quen de escribir mal "honk",

00:05:17.702 --> 00:05:20.370
ides lembrar isto para o resto
da vosa vida.

00:05:20.394 --> 00:05:22.046
(Risas)

00:05:22.070 --> 00:05:24.493
Ben, aquí teño catro cuncas
con estes ingredientes.

00:05:24.517 --> 00:05:27.281
Podemos usalos para facer moléculas.

00:05:28.828 --> 00:05:30.407
Comecemos pola epinefrina.