WEBVTT

00:08:59.485 --> 00:09:01.743
אבל זה איננו מקורו של החומר הזה.

00:09:01.743 --> 00:09:04.725
את האפינפרין הזה
אנו מייצרים במפעל

00:09:04.725 --> 00:09:10.264
באמצעות חיבור מולקולות קטנות יותר
שמקורן בעיקר בנפט.

00:09:11.072 --> 00:09:12.961
וזה 100% סינטטי.

00:09:13.612 --> 00:09:17.235
המילה הזאת, "סינטטי",
מעוררת אצל חלקנו אי-נוחות,

00:09:17.714 --> 00:09:21.003
שלא כמו המילה "טבעי",
שמעוררת תחושת בטחון.

00:09:21.003 --> 00:09:24.965
אבל אי-אפשר להבדיל
בין שתי המולקולות האלה.

00:09:26.013 --> 00:09:29.863
אנו לא מדברים כאן על שתי מכוניות
שירדו מפס הייצור.

00:09:29.863 --> 00:09:31.948
במכונית יכולה להיות שריטה.