WEBVTT

00:10:59.619 --> 00:11:04.819
פחמים לא יכולים להיות
נטולי כימיקלים. זה מגוחך.

00:11:04.819 --> 00:11:05.968
(צחוק)

00:11:05.968 --> 00:11:08.051
ואני רוצה לעבור על מילה נוספת.

00:11:08.682 --> 00:11:11.271
משמעות המילה "טבעי"
אינה "בטוח",

00:11:11.271 --> 00:11:13.793
וכולכם יודעים זאת.

00:11:14.573 --> 00:11:18.396
הרבה מהכימיקלים של הטבע
רעילים למדי,

00:11:18.420 --> 00:11:20.987
אחרים הם טעימים,

00:11:20.987 --> 00:11:22.933
וחלקם - גם וגם...

00:11:22.933 --> 00:11:24.358
(צחוק)

00:11:24.358 --> 00:11:26.248
רעילים וגם טעימים.

00:11:26.563 --> 00:11:29.341
הדרך היחידה לקבוע
אם משהו הינו מזיק

00:11:29.365 --> 00:11:31.237
היא לבחון אותו,