WEBVTT

00:04:58.963 --> 00:05:00.726
זה נעשה לפי מערכת חוקים.

00:05:00.726 --> 00:05:02.992
המימן יוצר קישור אחד,

00:05:02.992 --> 00:05:04.752
החמצן - תמיד שניים,

00:05:04.752 --> 00:05:06.248
החנקן יוצר שלושה קשרים

00:05:06.248 --> 00:05:07.862
והפחמן - ארבעה.

00:05:08.607 --> 00:05:09.982
זהו.

00:05:09.982 --> 00:05:12.057
מחח"פ - 1,2,3,4.

00:05:13.712 --> 00:05:17.182
אם אתם יודעים לספור עד 4
ומאייתים לא נכון את המילה "פחם",

00:05:17.182 --> 00:05:19.654
תזכרו את זה עד סוף חייכם.

00:05:19.654 --> 00:05:21.580
(צחוק)

00:05:21.580 --> 00:05:24.117
הנה ארבע קערות
עם המרכיבים האלה.

00:05:24.117 --> 00:05:27.031
אנו יכולים להשתמש בהם
כדי לבנות מולקולות.

00:05:28.578 --> 00:05:30.417
נתחיל מהאפינפרין.