WEBVTT

00:11:29.365 --> 00:11:31.237
היא לבחון אותו,

00:11:31.261 --> 00:11:33.419
ואני לא מתכוון בעזרתכם,

00:11:33.423 --> 00:11:35.556
אלא בעזרת חוקרי-רעלים מקצועיים;

00:11:35.556 --> 00:11:37.734
יש אנשים כאלה
והם מיומנים ביותר,

00:11:37.734 --> 00:11:39.816
ועליכם לבטוח בהם, כמוני.

00:11:40.643 --> 00:11:42.413
אז המולקולות של הטבע נמצאות בכל,

00:11:42.417 --> 00:11:46.404
כולל אלה שהתפרקו והפכו
לתערובות השחורות הקרויות "נפט".

00:11:46.598 --> 00:11:48.898
אנו מזקקים את המולקולות האלה.

00:11:49.445 --> 00:11:52.794
אין בהן שום דבר "לא-טבעי",
זיקקנו אותן.

00:11:53.978 --> 00:11:56.870
התלות שלנו בהן לצרכי אנרגיה -

00:11:56.870 --> 00:12:00.903
ההמרה של כל פחמן כזה
למולקולת פד"ח,