WEBVTT

00:10:28.682 --> 00:10:32.049
ויצירותיו ממלאות גם את השמיים
בגז החמצן שאנו נושמים,

00:10:32.049 --> 00:10:34.077
החמצן עתיר האנרגיה הזה.

00:10:35.347 --> 00:10:38.542
כל המולקולות האלה נטענות באור-שמש.

00:10:38.542 --> 00:10:40.100
הן מאחסנות אותו כמו סוללות.

00:10:40.560 --> 00:10:43.652
כך שהטבע עשוי כימיקלים.

00:10:44.001 --> 00:10:46.902
אולי תעזרו לי לתבוע בחזרה
את המילה "כימיקל",

00:10:46.902 --> 00:10:49.345
כי היא נגזלה מאיתנו.

00:10:49.345 --> 00:10:52.098
משמעות המילה אינה "רעל" או "מזיק",

00:10:52.098 --> 00:10:54.817
וגם לא "מעשה אדם" או "לא טבעי",

00:10:54.817 --> 00:10:56.455
אלא פשוט...

00:10:57.085 --> 00:10:58.344
"דברים", בסדר?

00:10:58.344 --> 00:10:59.619
(צחוק)

00:10:59.619 --> 00:11:04.819
פחמים לא יכולים להיות
נטולי כימיקלים. זה מגוחך.