WEBVTT

00:12:57.722 --> 00:13:01.197
फिट हो जाए तो यह बीमारी की
केमिस्ट्री से हस्तक्षेप करता है.

00:13:01.221 --> 00:13:02.514
इस तरह दवाएं काम करती हैं.

00:13:03.580 --> 00:13:05.200
प्राकृतिक या सिंथेटिक,

00:13:05.224 --> 00:13:08.684
ये अणु हैं जाे चुस्ती से कहीं भी
फिट हाे जाते हैं.

00:13:08.708 --> 00:13:11.388
पर कुदरत इन्हें बनाने में ज्यादा माहिर है,

00:13:11.412 --> 00:13:13.524
वह हमारी तुलना में अधिक प्रभावशाली है,

00:13:13.548 --> 00:13:15.126
इस तरह.

00:13:15.150 --> 00:13:17.095
इसे वैंकोमाइसीन कहा जाता है.

00:13:17.119 --> 00:13:20.182
उसने इस शाही प्राणी काे दो क्लोरीन दिये


00:13:20.206 --> 00:13:22.391
बालियों की एक जोड़ी की तरह.

00:13:22.415 --> 00:13:27.582
वैनकोइसीन मिट्टी के झुंड में 1 9 53 में 
बोर्नियो के जंगल में मिला.


00:13:27.606 --> 00:13:29.422
यह एक जीवाणु से बना है.