WEBVTT

00:11:29.615 --> 00:11:31.487
चख कर देखना,

00:11:31.511 --> 00:11:33.669
मेरा मतलब आप लोग नहीं.

00:11:33.693 --> 00:11:36.502
पेशेवर विषाक्त विज्ञानी: 
हमारे पास ये लोग हैं.

00:11:36.526 --> 00:11:38.040
वे अच्छी तरह से प्रशिक्षित हैं,

00:11:38.064 --> 00:11:40.066
आपको भरोसा करना चाहिए जैसे मैं करता हूं.

00:11:40.893 --> 00:11:42.663
प्रकृति के अणु हर जगह हैं,

00:11:42.687 --> 00:11:44.560
विघटित हो गए हैं वाे भी

00:11:44.584 --> 00:11:46.894
पेट्रोलियम नाम के काले मिश्रण में.

00:11:46.918 --> 00:11:49.148
हम इन अणुओं को परिष्कृत करते हैं.

00:11:49.695 --> 00:11:51.514
उनमें कुछ भी अप्राकृतिक नहीं है.

00:11:51.538 --> 00:11:52.688
उन्हें शुद्ध करते हैं.

00:11:54.228 --> 00:11:57.196
ऊर्जा के लिए उन पर निर्भरता..

00:11:57.220 --> 00:12:01.229
मतलब कि उन कार्बनों में से 
हर एक CO2 अणु बन जाता है.