WEBVTT

00:10:28.932 --> 00:10:32.355
उसका निर्माण आकाश को ऑक्सीजन 
से भरता है जिससे हम सांस लेते हैं,

00:10:32.379 --> 00:10:33.847
यह उच्च ऊर्जा ऑक्सीजन.

00:10:35.597 --> 00:10:38.858
सारे अणु सूरज की ऊर्जा से मिल जाते हैं.

00:10:38.882 --> 00:10:40.350
बैटरी की तरह संचय करते हैं.

00:10:40.810 --> 00:10:43.652
प्रकृति रसायनों से बनी है.

00:10:44.251 --> 00:10:47.188
"केमिकल" शब्द को फिर से हासिल करें ?

00:10:47.212 --> 00:10:49.711
हमसे यह चोरी चला गया .

00:10:49.735 --> 00:10:52.434
इसका मतलब जहरीला या हानिकारक नहीं है,


00:10:52.458 --> 00:10:55.093
इसका मतलब मानव निर्मित 
या अप्राकृतिक नहीं है.

00:10:55.117 --> 00:10:58.370
इसका मतलब सिर्फ "सामान" है, ठीक ?

00:10:58.394 --> 00:10:59.915
(हँसी)

00:10:59.939 --> 00:11:03.975
रसायन मुक्त चारकोल कुछ नहीं हाेता.