WEBVTT

00:10:59.939 --> 00:11:03.975
रसायन मुक्त चारकोल कुछ नहीं हाेता.

00:11:03.999 --> 00:11:05.209
यह बकवास है.

00:11:05.233 --> 00:11:06.234
(हँसी)

00:11:06.258 --> 00:11:08.091
एक बात और स्पष्ट कर दूँ.

00:11:08.932 --> 00:11:11.607
"प्राकृतिक" का अर्थ "सुरक्षित" नहीं है,

00:11:11.631 --> 00:11:14.139
आप सभी जानते हैं कि.

00:11:14.163 --> 00:11:18.646
प्रकृति के बहुत सारे रसायन जहरीले हैं,

00:11:18.670 --> 00:11:21.273
और अन्य स्वादिष्ट हैं,

00:11:21.297 --> 00:11:23.219
और कुछ दोनों हैं ...

00:11:23.243 --> 00:11:24.614
(हँसी)

00:11:24.638 --> 00:11:26.328
विषाक्त और स्वादिष्ट.

00:11:26.813 --> 00:11:29.591
'हानिकारक' बताने का एकमात्र तरीका

00:11:29.615 --> 00:11:31.487
चख कर देखना,