WEBVTT

00:09:59.831 --> 00:10:02.209
धरती पर जीवन होने से पहले,

00:10:02.233 --> 00:10:05.240
सभी अणु छोटे, सरल थे:

00:10:05.264 --> 00:10:06.915
कार्बन डाइऑक्साइड, पानी, नाइट्रोजन

00:10:08.018 --> 00:10:09.168
साधारण चीजें.

00:10:09.192 --> 00:10:11.140
जीवन की शुरूआत ने इसे बदल दिया.

00:10:11.164 --> 00:10:14.400
जीवन बायो सिंथेटिक कारखाने लाया 
जो सूरज की रोशनी से चलते हैं,

00:10:14.424 --> 00:10:17.939
इन कारखानों में अणु आपस में भिङते हैं

00:10:17.963 --> 00:10:21.271
और बड़े हो जाते हैं: कार्बोहाइड्रेट, 
प्रोटीन, न्यूक्लिक एसिड,

00:10:21.295 --> 00:10:23.748
शानदार रचनाओं का मेला.

00:10:25.613 --> 00:10:27.938
प्रकृति पहला कार्बनिक रसायनज्ञ है,

00:10:28.932 --> 00:10:32.355
उसका निर्माण आकाश को ऑक्सीजन 
से भरता है जिससे हम सांस लेते हैं,