WEBVTT

00:08:30.793 --> 00:08:34.555
हर कोई इसे कर सकता है
बस थोड़ा अभ्यास चाहिए,

00:08:34.579 --> 00:08:37.305
लेकिन आज के लिए, यह एपिनेफ्रीन है.

00:08:37.886 --> 00:08:40.814
इसको एड्रीनलीन भी कहते हैं 
मतलब एक ही है.

00:08:40.838 --> 00:08:42.450
एड्रेनल ग्रंथियों से बना

00:08:42.474 --> 00:08:45.426
अभी यह आपके शरीर में गोते लगा रहा है.

00:08:45.450 --> 00:08:47.140
यह एक प्राकृतिक अणु है.

00:08:47.164 --> 00:08:51.408
यह एपीपेन आपमें अभी 
एक क्विंटिलियन झाेंक देगा.

00:08:51.432 --> 00:08:53.082
(हँसी)

00:08:53.106 --> 00:08:56.297
हम एपिनेफ्रीन निकाल भी सकते हैं

00:08:56.321 --> 00:08:59.741
भेड़ या मवेशियों कीएड्रेनल ग्रंथियों से,

00:08:59.765 --> 00:09:02.099
लेकिन यह वहां से नहीं आता.