WEBVTT

00:13:30.355 --> 00:13:33.101
इतना सस्ता हम लैब में नहीं बना सकते.

00:13:33.798 --> 00:13:38.117
यह हमारे लिए बहुत जटिल है, 
लेकिन प्राकृतिक स्रोत से ले सकते हैं,

00:13:38.141 --> 00:13:42.324
लेते भी हैं क्योंकि यह 
शक्तिशाली एंटीबायोटिक है.

00:13:42.348 --> 00:13:45.303
ऐसे अणु किताबों में राेज बढ़ते जाते हैं.

00:13:45.327 --> 00:13:48.557
या तो बना लेते हैं या धरती पर
किसी कोने में मिल जाता है.

00:13:49.982 --> 00:13:51.673
दवाइयां इसी तरह बनती हैं,

00:13:51.697 --> 00:13:53.942
इसीलिए डॉक्टर भगवान हैं..

00:13:53.966 --> 00:13:54.988
(हँसी)

00:13:55.012 --> 00:13:57.218
घातक संक्रमण का इलाज करने के लिए 
और सब कुछ

00:13:57.242 --> 00:14:00.957
आज डॉक्टर होना चमकते कवच में 
वीर की तरह है.