WEBVTT

00:09:26.263 --> 00:09:30.159
Nem a gyártósorról legördülő
két kocsiról beszélünk.

00:09:30.183 --> 00:09:32.224
Egy kocsin lehet karcolás,

00:09:32.248 --> 00:09:34.103
egy atomon nem.

00:09:34.127 --> 00:09:38.675
Ezek szürreális, szinte matematikai
értelemben azonosak.

00:09:38.699 --> 00:09:41.800
Atomok szintjén
a matematika valósággá válik.

00:09:42.128 --> 00:09:43.747
Az epinefrin molekula

00:09:44.779 --> 00:09:46.478
nem emlékszik rá, honnan jön.

00:09:46.502 --> 00:09:47.907
Csak úgy van,

00:09:47.931 --> 00:09:49.082
és ha már megvan,

00:09:49.106 --> 00:09:53.517
nem számít, hogy "természetes",
"mesterséges",

00:09:54.284 --> 00:09:57.496
mert a természet
ugyanúgy készíti ezt a molekulát,

00:09:57.520 --> 00:09:59.807
csak nálunk sokkal jobban.

00:09:59.831 --> 00:10:02.209
Az élet megjelenése előtt