WEBVTT

00:09:59.831 --> 00:10:02.209
Az élet megjelenése előtt

00:10:02.233 --> 00:10:05.240
minden molekula kicsi volt és egyszerű:

00:10:05.264 --> 00:10:06.915
szén-dioxid, víz, nitrogén,

00:10:08.018 --> 00:10:09.168
egyszerű dolgok.

00:10:09.192 --> 00:10:11.140
Az élet megváltoztatta ezt.

00:10:11.164 --> 00:10:14.400
Napfénnyel működő 
bioszintetikus gyárak jöttek létre,

00:10:14.424 --> 00:10:17.939
amikben kis molekulák ütköznek
és olvadnak össze nagyobbakká:

00:10:17.963 --> 00:10:21.271
szénhidráttá, fehérjévé, nukleinsavvá,

00:10:21.295 --> 00:10:23.748
rengeteg lenyűgöző alkotássá.

00:10:25.613 --> 00:10:27.938
A természet az eredeti szerves kémikus,

00:10:28.932 --> 00:10:32.355
alkotásai pedig kitöltik
a teret oxigénnel,