WEBVTT

00:14:29.541 --> 00:14:31.575
úgyhogy a szerves kémia termékei.

00:14:31.599 --> 00:14:33.788
Ez egy gazdag terület.

00:14:33.812 --> 00:14:35.666
Sokat kihagytam ma:

00:14:35.690 --> 00:14:38.875
a foszfort, ként és más atomokat,

00:14:39.812 --> 00:14:42.097
és hogy miért úgy kötődnek, ahogy;

00:14:42.121 --> 00:14:43.376
és a szimmetriát,

00:14:43.400 --> 00:14:45.221
nem kötődő elektronokat,

00:14:45.245 --> 00:14:46.789
töltéssel rendelkező atomokat,

00:14:46.813 --> 00:14:49.909
reakciókat és mechanizmusokat
és a többi és a többi,

00:14:49.933 --> 00:14:51.943
és a szintézist is több idő megtanulni.

00:14:51.967 --> 00:14:54.848
De nem szerves kémiát tanítani jöttem --

00:14:54.872 --> 00:14:56.714
csak be akartam mutatni,

00:14:56.738 --> 00:15:01.777
és ebben sokat segített egy 
Weston Durland nevű fiatalember,