WEBVTT

00:07:29.189 --> 00:07:31.193
mert minden molekulának van története,

00:07:31.217 --> 00:07:32.801
és mindet publikálták is.

00:07:32.825 --> 00:07:36.291
Tudósok írják meg a történetüket
más tudósoknak,

00:07:36.315 --> 00:07:39.390
akik egyszerűen próbálják
ábrázolni őket,

00:07:39.414 --> 00:07:41.273
ezt megtanítom most önöknek is.

00:07:41.297 --> 00:07:44.072
Vetítsük le az epinefrint egy lapra,

00:07:44.096 --> 00:07:46.776
cseréljük ki a gömböket betűkre,

00:07:46.800 --> 00:07:49.295
a kötéseket pedig

00:07:49.319 --> 00:07:51.128
egyszerű vonalakra,

00:07:51.152 --> 00:07:53.405
az iránnyal rendelkező kötések pedig

00:07:53.429 --> 00:07:54.827
legyenek kis háromszögek,

00:07:54.851 --> 00:07:56.990
kitöltöttek vagy szaggatottak,
a mélység érzékeltetésére.

00:07:57.330 --> 00:07:59.561
A szénatomot nem rajzoljuk.

00:07:59.585 --> 00:08:02.396
Időt spórolunk az elrejtésével.