WEBVTT

00:05:58.518 --> 00:06:01.691
mert elég sok kezet fog meg,

00:06:01.715 --> 00:06:03.723
pont elég erősen.

00:06:03.747 --> 00:06:07.468
Ezért a szerves kémia
a szénvegyületek vizsgálata.

00:06:08.559 --> 00:06:13.522
Ha megépítjük a legkisebb, még
e szabályok szerint működő molekulákat,

00:06:13.546 --> 00:06:16.118
azok kidomborítják a szabályokat,
és ismerősek is:

00:06:16.142 --> 00:06:19.927
víz, ammónia és metán.
H2O, NH3 és CH4.

00:06:21.739 --> 00:06:24.200
Azt is hidrogénnek, oxigénnek
és nitrogénnek hívjuk,

00:06:24.224 --> 00:06:26.492
amikor ezek a molekulák

00:06:26.516 --> 00:06:29.167
kettesével állnak össze.

00:06:29.191 --> 00:06:30.532
Ugyanazok a szabályok,