WEBVTT

00:04:59.323 --> 00:05:01.052
szabályokat követnek.

00:05:01.076 --> 00:05:03.338
A hidrogén egy kötést alkot,

00:05:03.362 --> 00:05:05.108
az oxigén kettőt,

00:05:05.132 --> 00:05:06.564
a nitrogén hármat,

00:05:06.588 --> 00:05:08.112
a szén pedig négyet.

00:05:08.857 --> 00:05:10.278
Ennyi.

00:05:10.302 --> 00:05:11.987
HONC -- egy, kettő, három, négy.

00:05:13.962 --> 00:05:17.678
Ha el tudsz számolni négyig,
és elgépelni azt, hogy "konc",

00:05:17.702 --> 00:05:20.370
egy életre megjegyezted.

00:05:20.394 --> 00:05:22.046
(Nevetés)

00:05:22.070 --> 00:05:24.493
Itt van négy edény
ezekkel a hozzávalókkal.

00:05:24.517 --> 00:05:27.281
Építsünk belőlük molekulákat.

00:05:28.828 --> 00:05:30.407
Kezdjük az epinefrinnel.