WEBVTT

00:12:57.722 --> 00:13:01.197
dan ketika itu pas, dia ikut campur
dengan sifat kimia penyakit.

00:13:01.221 --> 00:13:02.754
Begitulah cara obat bekerja.

00:13:03.580 --> 00:13:05.200
Alami atau sintetik,

00:13:05.224 --> 00:13:08.684
mereka semua hanya molekul yang 
kebetulan pas sekali di tempat penting.

00:13:08.708 --> 00:13:11.388
Tapi alam jauh lebih baik
dalam membuatnya daripada kita,

00:13:11.412 --> 00:13:13.718
jadi miliknya lebih keren
daripada punya kita,

00:13:13.718 --> 00:13:15.126
seperti satu ini.

00:13:15.150 --> 00:13:17.095
Dia disebut vankomisin.

00:13:17.119 --> 00:13:20.182
Dia membuat dua atom klorin
yang keren ini

00:13:20.206 --> 00:13:22.391
dapat digunakan seperti pasangan anting.

00:13:22.415 --> 00:13:27.582
Kami temukan vankomisin dalam 
genangan lumpur di hutan Borneo tahun 1953

00:13:27.606 --> 00:13:29.422
Dia terbentuk dari bakteri.