WEBVTT

00:14:57.090 --> 00:15:01.582
dan saya mendapat banyak bantuan hari ini 
dari pria muda bernama Weston Durland,

00:15:01.944 --> 00:15:03.277
dan Anda sudah melihat dia.

00:15:04.427 --> 00:15:06.578
Dia adalah mahasiswa sarjana 
jurusan kimia,

00:15:06.602 --> 00:15:09.880
dan dia kebetulan lumayan pintar
dengan grafik komputer.

00:15:09.904 --> 00:15:11.641
(Tawa)

00:15:11.665 --> 00:15:15.753
Jadi Weston mendesain
semua molekul bergerak

00:15:15.777 --> 00:15:17.189
yang kalian lihat hari ini.

00:15:17.213 --> 00:15:20.453
Kami ingin menunjukkan
melalui grafik seperti ini

00:15:20.477 --> 00:15:23.225
untuk membantu seseorang berbicara
tentang ilmu rumit ini.

00:15:23.316 --> 00:15:25.657
Tapi tujuan utama kami
sekadar menunjukkan Anda

00:15:25.681 --> 00:15:28.640
bahwa kimia organik bukanlah
sesuatu yang perlu ditakuti.

00:15:29.418 --> 00:15:32.608
Dia, intinya, adalah jendela