WEBVTT

00:06:29.481 --> 00:06:30.777
Mereka masih ikut aturan

00:06:30.777 --> 00:06:33.446
karena ada satu, dua, dan tiga ikatan
di antara mereka.

00:06:33.446 --> 00:06:35.083
Itulah mengapa oksigen disebut O2.

00:06:36.449 --> 00:06:38.394
Saya akan tunjukkan tentang pembakaran.

00:06:39.323 --> 00:06:41.744
Ini karbon dioksida, CO2.

00:06:41.768 --> 00:06:44.402
Di atas, kita taruh air dan oksigen,

00:06:44.402 --> 00:06:46.696
di samping, kita taruh bahan bakar.

00:06:46.696 --> 00:06:49.156
Bahan bakar ini cuma memiliki
hidrogen dan karbon.

00:06:49.156 --> 00:06:51.742
Karenanya, ini disebut hidrokarbon.
Kami memang kreatif

00:06:51.742 --> 00:06:53.218
(Tertawa)

00:06:53.242 --> 00:06:55.385
Ketika mereka bertabrakan dengan oksigen,

00:06:55.409 --> 00:06:59.123
seperti di dalam mesin atau panggangan,