WEBVTT

00:14:29.541 --> 00:14:31.805
jadi itu berarti semuanya
adalah kimia organik.

00:14:31.805 --> 00:14:33.788
Ini ilmu yang kaya.

00:14:33.812 --> 00:14:35.666
Saya melewatkan banyak hari ini:

00:14:35.690 --> 00:14:38.875
fosfor dan belerang dan atom lainnya,

00:14:39.812 --> 00:14:42.097
dan kenapa mereka berikatan seperti itu,

00:14:42.121 --> 00:14:43.376
dan simetri,

00:14:43.400 --> 00:14:45.221
dan elektron tidak terikat,

00:14:45.245 --> 00:14:46.789
dan atom bermuatan,

00:14:46.813 --> 00:14:49.909
dan reaksi kimia dan mekanismenya,
dan masih banyak lagi,

00:14:49.909 --> 00:14:52.439
dan sintesis yang butuh banyak waktu
untuk dipelajari.

00:14:52.439 --> 00:14:55.389
Tapi saya tidak datang kesini 
untuk mengajar kimia organik --

00:14:55.389 --> 00:14:57.090
Saya cuma ingin menunjukkannya

00:14:57.090 --> 00:15:01.582
dan saya mendapat banyak bantuan hari ini 
dari pria muda bernama Weston Durland,