WEBVTT

00:13:30.355 --> 00:13:33.101
Kita tidak bisa mensintesis ini
secara murah dalam lab.

00:13:33.798 --> 00:13:38.117
Dia terlalu rumit untuk kita, tapi 
kita bisa memanennya dari sumber alami,

00:13:38.141 --> 00:13:42.324
dan kita melakukannya, karena ini
salah satu antibiotik paling kuat.

00:13:42.348 --> 00:13:45.303
Dan molekul baru dilaporkan 
dalam literatur kita tiap hari.

00:13:45.327 --> 00:13:48.557
Kita buat atau temukan mereka
di tiap sudut planet ini.

00:13:49.982 --> 00:13:51.513
Dan disitulah obat berasal,

00:13:51.513 --> 00:13:53.966
dan itulah alasan dokter
punya kekuatan hebat ...

00:13:53.966 --> 00:13:54.838
(Tawa)

00:13:54.838 --> 00:13:57.134
untuk menyembuhkan infeksi mematikan
dan lainnya.

00:13:57.134 --> 00:14:00.957
Menjadi dokter kini seperti
ksatria baja hitam.