WEBVTT

00:04:59.323 --> 00:05:01.052
mereka mengikuti sekumpulan aturan.

00:05:01.076 --> 00:05:03.338
Hidrogen membentuk satu ikatan,

00:05:03.362 --> 00:05:05.108
oksigen selalu membentuk dua ikatan,

00:05:05.132 --> 00:05:06.564
nitrogen tiga ikatan,

00:05:06.588 --> 00:05:08.112
dan karbon empat ikatan.

00:05:08.857 --> 00:05:10.278
Itu saja.

00:05:10.302 --> 00:05:11.987
HONK -- satu, dua, tiga, empat.

00:05:13.962 --> 00:05:17.304
Sepanjang Anda bisa menghitung sampai 4
dan bisa mengingat kata "honk,"

00:05:17.304 --> 00:05:19.424
Anda akan mengingat ini sepanjang
hidup Anda.

00:05:19.424 --> 00:05:22.046
(Tertawa)

00:05:22.070 --> 00:05:24.493
Sekarang saya memiliki 4 mangkuk
bahan-bahan ini.

00:05:24.517 --> 00:05:27.281
Mereka bsia digunakan untuk membentuk
molekul-molekul.

00:05:28.828 --> 00:05:30.407
Mari kita mulai dengan epinefrin.