WEBVTT

00:09:59.831 --> 00:10:02.209
地球上に生命が現れる前は

00:10:02.233 --> 00:10:05.240
どの分子も小さく単純でした

00:10:05.264 --> 00:10:06.915
二酸化炭素 水 窒素

00:10:08.018 --> 00:10:09.168
単純なものだけでした

00:10:09.192 --> 00:10:11.140
生命の出現で変わったのです

00:10:11.164 --> 00:10:14.400
生命は日光をエネルギー源とする
生合成工場をもたらしました

00:10:14.424 --> 00:10:17.939
これらの工場内では
小さな分子同士がぶつかり

00:10:17.963 --> 00:10:21.271
炭水化物 タンパク質
核酸等の大きな分子になります

00:10:21.295 --> 00:10:23.748
たくさんの壮大な創造物です

00:10:25.613 --> 00:10:27.938
自然は 有機化学者の元祖であり

00:10:28.932 --> 00:10:32.355
大気を 私たちが呼吸する
酸素で満たしました