WEBVTT

00:14:56.738 --> 00:15:01.777
ウェストン・ダーランドという若者に
助けてもらいました

00:15:01.801 --> 00:15:03.277
彼をご存知でしょう

00:15:04.427 --> 00:15:06.578
彼は 化学を専攻する学部生で

00:15:06.602 --> 00:15:09.880
コンピューターグラフィックスも得意です

00:15:09.904 --> 00:15:11.641
（笑）

00:15:11.665 --> 00:15:15.753
今日 ご覧いただいた
動く分子はすべて

00:15:15.777 --> 00:15:17.189
ウェストンが作りました

00:15:17.213 --> 00:15:20.453
私達はこのグラフィックスを使って

00:15:20.477 --> 00:15:22.935
この複雑な科学を語らせる
手助けとしたかったのです

00:15:23.316 --> 00:15:25.657
本当に知ってほしかったことは

00:15:25.681 --> 00:15:28.640
有機化学は 怖くないということです

00:15:29.418 --> 00:15:32.608
その根本は いわば