WEBVTT

00:06:29.191 --> 00:06:30.532
これらも規則に従います

00:06:30.556 --> 00:06:33.224
なぜなら その間に
１、２、３つの結合があるからです

00:06:33.248 --> 00:06:34.973
それで酸素は O2と呼ばれます

00:06:36.449 --> 00:06:38.394
燃焼の現象はこうなります

00:06:39.323 --> 00:06:41.744
これで二酸化炭素
CO2です

00:06:41.768 --> 00:06:46.672
水と酸素を上に
脇に燃料を並べてみましょう

00:06:46.696 --> 00:06:48.998
この燃料は 水素と
炭素だけでできています

00:06:49.022 --> 00:06:51.738
それで炭化水素と呼ぶわけです
実に創造的ですね

00:06:51.762 --> 00:06:53.218
（笑）

00:06:53.242 --> 00:06:55.385
あなたのエンジンやバーベキューのように

00:06:55.409 --> 00:06:59.123
これらが酸素分子にぶつかると