WEBVTT

00:14:29.541 --> 00:14:31.575
どれも有機化学なのです

00:14:31.599 --> 00:14:33.788
豊かな科学です

00:14:33.812 --> 00:14:35.666
今日は抜かしたことが
たくさんあります

00:14:35.690 --> 00:14:38.875
リンや硫黄
その他多くの原子

00:14:39.812 --> 00:14:42.097
どれもが 独自の結合をしたり

00:14:42.121 --> 00:14:43.376
左右対称性

00:14:43.400 --> 00:14:45.221
孤立電子対

00:14:45.245 --> 00:14:46.789
電荷を帯びた原子

00:14:46.813 --> 00:14:49.909
反応やその機構
もっともっとあります

00:14:49.933 --> 00:14:51.943
そして 合成を学ぶのは
時間がかかります

00:14:51.967 --> 00:14:54.848
でも 私は有機化学を
教えに来たわけではありません

00:14:54.872 --> 00:14:56.714
紹介したくて来たのです

00:14:56.738 --> 00:15:01.777
ウェストン・ダーランドという若者に
助けてもらいました