WEBVTT

00:10:29.075 --> 00:10:30.543
그녀의 작품은 우리가
숨쉬는 산소로 하늘을 채웠습니다.

00:10:32.397 --> 00:10:35.658
이런 고에너지 산소로요.

00:10:35.658 --> 00:10:37.126
이 모든 분자들에게 
태양 에너지가 불어넣어집니다.

00:10:38.820 --> 00:10:40.902
마치 배터리처럼 태양에너지를 저장하죠.

00:10:40.902 --> 00:10:43.839
그래서 자연은 화학물질들로 
이루어져 있습니다.

00:10:44.222 --> 00:10:46.721
여러분은 제가 "화학적" 이라는 단어를 
되찾도록 도와주실 수 있을 겁니다.

00:10:47.225 --> 00:10:49.794
왜냐면 자연이 우리에게서
빼앗았기 때문이죠.

00:10:49.794 --> 00:10:52.429
독성이 있다거나, 해롭다거나,

00:10:52.429 --> 00:10:55.252
인공적이나 
비정상적이라는 것이 아닙니다.

00:10:55.252 --> 00:10:56.773
단지 "물질" 을 의미합니다, 아셨죠?

00:10:58.439 --> 00:10:59.915
(웃음)

00:10:59.985 --> 00:11:01.195
여러분은 화학물질이 없는 숯을 
못 얻습니다.