WEBVTT

00:05:58.518 --> 00:06:01.691
왜냐면 탄소가 상당히 
많은 악수를 만들기 때문입니다.

00:06:01.715 --> 00:06:03.723
적당한 악력으로요.

00:06:03.747 --> 00:06:07.468
그것이 바로 우리가 유기 화학을
탄소분자 연구라고 정의하는 이유입니다.

00:06:08.559 --> 00:06:13.522
규칙을 따른다고 가정하는 
가장 작은 분자를 만든다면

00:06:13.546 --> 00:06:16.118
분자들은 규칙을 강조하며 
친숙한 이름들을 갖게 됩니다..

00:06:16.142 --> 00:06:19.927
물, 암모니아와 메탄,
H20, NH3와 CH4 말입니다.

00:06:21.739 --> 00:06:24.200
단어 "수소", "산소", 
그리고 "질소" 입니다.

00:06:24.224 --> 00:06:26.492
우리는 같은 단어를 사용합니다.

00:06:26.516 --> 00:06:29.167
각각 두개의 원자를 가진 
이 세 분자들에게 이름을 주기 위해서요.

00:06:29.191 --> 00:06:30.532
그들은 여전히 규칙을 따릅니다.