WEBVTT

00:14:01.577 --> 00:14:04.515
그들은 용감하고 침착하게
전투를 합니다.

00:14:04.515 --> 00:14:06.968
좋은 장비도 가지고요.

00:14:06.968 --> 00:14:09.061
그러니 이 사진속
대장장이의 역학을 잊지 맙시다.

00:14:10.833 --> 00:14:13.166
대장장이가 없다면, 
상황이 조금 달라보일 테니까요.

00:14:14.030 --> 00:14:16.439
(웃음)

00:14:16.439 --> 00:14:18.709
그러나 과학은 의학보다 더 큽니다.

00:14:18.709 --> 00:14:21.169
기름, 용액, 향기, 직물, 플라스틱

00:14:24.271 --> 00:14:26.305
여러분이 지금 앉아있는 쿠션들까지도

00:14:27.079 --> 00:14:29.268
그것들은 모두 제조되고 대부분 탄소라서

00:14:29.612 --> 00:14:31.466
거의 모두 유기화학으로 만듭니다.