WEBVTT

00:05:59.014 --> 00:06:01.691
want het maakt veel handdrukken

00:06:01.715 --> 00:06:03.723
met precies de juiste grijpkracht.

00:06:03.747 --> 00:06:07.468
Daarom definiëren we de organische chemie 
als de studie van koolstofmoleculen.

00:06:08.559 --> 00:06:13.146
Als we de kleinste moleculen maken die we 
kunnen bedenken en die onze regels volgen,

00:06:13.146 --> 00:06:15.732
benadrukken ze onze regels,
en ze hebben bekende namen:

00:06:15.732 --> 00:06:19.927
water, ammoniak en methaan, 
H2O, NH3 en CH4.

00:06:21.739 --> 00:06:24.200
De woorden ‘waterstof’, 
‘zuurstof’ en ‘stikstof’ --

00:06:24.224 --> 00:06:26.492
we gebruiken dezelfde namen

00:06:26.516 --> 00:06:29.167
voor de drie moleculen 
met elk twee atomen.

00:06:29.191 --> 00:06:30.532
Zij volgen die regels ook,