WEBVTT

00:08:30.793 --> 00:08:34.555
Het vraagt wat oefening, maar ik denk 
dat iedereen hier dat zou kunnen.

00:08:34.579 --> 00:08:37.305
Maar voor vandaag is dit epinefrine.

00:08:37.886 --> 00:08:40.814
Ook wel adrenaline genoemd. 
Ze zijn één en hetzelfde.

00:08:40.838 --> 00:08:42.450
Het ontstaat in de bijnieren.

00:08:42.474 --> 00:08:45.426
Dit molecuul zit nu in je lichaam.

00:08:45.450 --> 00:08:47.140
Het is een natuurlijk molecuul.

00:08:47.164 --> 00:08:51.408
Deze EpiPen geeft je er even 
één triljoen meer van.

00:08:51.432 --> 00:08:53.082
(Gelach)

00:08:53.106 --> 00:08:56.297
We kunnen epinefrine extraheren

00:08:56.321 --> 00:08:59.741
uit de bijnieren van schapen en runderen,

00:08:59.765 --> 00:09:02.099
maar daar komt dit spul niet vandaan.