WEBVTT

00:13:57.528 --> 00:14:00.957
Vandaag is de dokter als een ridder 
in een schitterend harnas.

00:14:01.948 --> 00:14:04.849
Ze leveren hun gevechten 
met moed en vastberadenheid,

00:14:04.873 --> 00:14:06.493
maar ook met goed materiaal.

00:14:06.517 --> 00:14:10.535
Vergeet dus de rol van de smid 
niet in dit beeld,

00:14:10.559 --> 00:14:13.102
want zonder de smid
zou het er wat anders uitzien ...

00:14:14.276 --> 00:14:16.139
(Gelach)

00:14:16.163 --> 00:14:18.706
Maar deze wetenschap
omvat meer dan geneeskunde.

00:14:18.706 --> 00:14:24.739
Het is olie, oplosmiddelen,
aroma's, textiel, alle kunststoffen,

00:14:24.763 --> 00:14:26.787
de kussens waar je nu op zit --

00:14:26.787 --> 00:14:29.517
ze zijn allemaal vervaardigd, 
en ze zijn vooral koolstof,

00:14:29.541 --> 00:14:31.735
dus dat maakt het allemaal 
organische chemie.