WEBVTT

00:11:29.615 --> 00:11:31.487
is het te testen,

00:11:31.511 --> 00:11:33.669
en dan bedoel ik niet door jullie.

00:11:33.693 --> 00:11:36.502
Professionele toxicologen: ze bestaan,

00:11:36.526 --> 00:11:38.040
ze zijn goed opgeleid

00:11:38.064 --> 00:11:40.066
en je moet ze vertrouwen zoals ik dat doe.

00:11:40.893 --> 00:11:42.783
De moleculen van de natuur zijn overal,

00:11:42.783 --> 00:11:44.560
inclusief degene die zijn afgebroken

00:11:44.584 --> 00:11:46.894
tot de zwarte mengsels 
die we petroleum noemen.

00:11:46.918 --> 00:11:49.148
We zuiveren deze moleculen.

00:11:49.695 --> 00:11:51.514
Er is niets onnatuurlijks aan.

00:11:51.538 --> 00:11:52.688
We zuiveren ze.

00:11:54.228 --> 00:11:57.196
We zijn ervan afhankelijk 
voor onze energie,

00:11:57.220 --> 00:12:01.229
wat betekent dat elk van de C-atomen 
wordt omgezet tot CO2.