WEBVTT

00:08:59.765 --> 00:09:02.099
maar daar komt dit spul niet vandaan.

00:09:02.123 --> 00:09:04.991
We maken dit epinefrine in een fabriek

00:09:05.015 --> 00:09:10.254
uit kleinere moleculen 
die meestal afkomstig zijn uit aardolie.

00:09:11.322 --> 00:09:13.031
Dit is 100% synthetisch.

00:09:13.862 --> 00:09:17.115
En dat woord ‘synthetisch’ maakt 
sommigen ongemakkelijk.

00:09:17.964 --> 00:09:21.259
Het is niet zoals het woord
‘natuurlijk’, dat veilig aanvoelt.

00:09:21.283 --> 00:09:24.925
Maar deze twee moleculen kunnen niet 
van elkaar worden onderscheiden.

00:09:26.263 --> 00:09:30.159
We hebben het niet over twee auto's 
die van een lopende band komen.