WEBVTT

00:14:56.738 --> 00:15:01.777
met heel veel hulp van een jonge man, 
Weston Durland genaamd.

00:15:01.801 --> 00:15:03.277
Jullie hebben hem al gezien.

00:15:04.427 --> 00:15:06.578
Hij is een student in de chemie,

00:15:06.602 --> 00:15:09.880
en toevallig ook 
vrij goed in computergraphics.

00:15:09.904 --> 00:15:11.641
(Gelach)

00:15:11.675 --> 00:15:15.753
Weston ontwierp al die bewegende moleculen

00:15:15.777 --> 00:15:17.189
die je vandaag zag.

00:15:17.213 --> 00:15:20.453
Hij en ik wilden door het gebruik 
van graphics als deze

00:15:20.477 --> 00:15:23.265
iemand helpen praten 
over deze ingewikkelde wetenschap.

00:15:23.316 --> 00:15:25.657
Maar ons belangrijkste doel was 
gewoon laten zien

00:15:25.681 --> 00:15:28.640
dat organische chemie niet iets is 
om bang voor te zijn.

00:15:29.418 --> 00:15:32.608
Het is in wezen een venster