WEBVTT

00:05:28.828 --> 00:05:30.407
Laten we beginnen met epinefrine.

00:05:31.464 --> 00:05:35.645
Nu bestaan deze bindingen 
tussen atomen uit elektronen,

00:05:36.154 --> 00:05:39.267
waarmee ze als armen naar 
hun buren reiken om ze vast te houden,

00:05:39.267 --> 00:05:41.533
twee elektronen per binding 
als een 'handdruk'

00:05:41.533 --> 00:05:43.644
en zoals een handdruk 
zijn ze niet blijvend.

00:05:43.644 --> 00:05:45.741
Ze kunnen loslaten en een ander grijpen.

00:05:45.741 --> 00:05:47.575
Dat is een chemische reactie

00:05:47.575 --> 00:05:50.996
waarbij atomen wisselen van partners 
en nieuwe moleculen maken.

00:05:51.020 --> 00:05:54.605
De ruggengraat van epinefrine
bestaat vooral uit koolstofatomen

00:05:54.629 --> 00:05:55.787
en dat is vaak zo.

00:05:55.811 --> 00:05:59.014
Koolstof is het favoriete structurele 
bouwmateriaal van het leven,

00:05:59.014 --> 00:06:01.691
want het maakt veel handdrukken