WEBVTT

00:14:29.541 --> 00:14:31.735
dus dat maakt het allemaal 
organische chemie.

00:14:31.735 --> 00:14:33.788
Dit is een rijke wetenschap.

00:14:33.812 --> 00:14:35.666
Ik liet vandaag een stuk weg:

00:14:35.690 --> 00:14:38.875
fosfor en zwavel en andere atomen,

00:14:39.812 --> 00:14:42.097
en waarom ze zich allemaal zo verbinden,

00:14:42.121 --> 00:14:43.376
en symmetrie

00:14:43.400 --> 00:14:45.221
en niet-bindende elektronen,

00:14:45.245 --> 00:14:46.789
en atomen met lading,

00:14:46.813 --> 00:14:49.909
en reacties en hun mechanismen, 
en het gaat maar door en door.

00:14:49.933 --> 00:14:51.943
Synthese aanleren vergt veel tijd.

00:14:51.967 --> 00:14:54.898
Maar ik ben hier niet om jullie 
organische chemie te leren --

00:14:54.898 --> 00:14:56.714
ik wil ze alleen maar laten zien,

00:14:56.738 --> 00:15:01.777
met heel veel hulp van een jonge man, 
Weston Durland genaamd.