WEBVTT

00:12:29.400 --> 00:12:32.699
O que fazemos é tipo montar um LEGO,

00:12:32.723 --> 00:12:35.755
jogando um monte de caixas
dele em máquinas de lavar,

00:12:35.779 --> 00:12:37.084
mas funciona.

00:12:37.108 --> 00:12:40.841
Podemos criar moléculas que sejam cópias
exatas da natureza, como a epinefrina

00:12:41.345 --> 00:12:45.337
ou podemos criar as nossas próprias,
a partir do zero, como essas duas.

00:12:45.361 --> 00:12:49.631
Uma delas alivia os sintomas
da esclerose múltipla;

00:12:49.655 --> 00:12:53.442
e a o outra cura um tipo de câncer
no sangue, o linfoma de células T.

00:12:53.466 --> 00:12:57.698
Uma molécula do tamanho e forma corretos,
é como uma chave numa fechadura

00:12:57.722 --> 00:13:01.197
e quando se encaixa, interfere
com a química da doença.