WEBVTT

00:09:59.831 --> 00:10:02.193
Antes de haver vida na terra,

00:10:02.193 --> 00:10:06.940
as moléculas eram pequenas, simples:
dióxido de carbono, água, nitrogênio,

00:10:07.948 --> 00:10:09.168
somente coisas simples.

00:10:09.192 --> 00:10:11.140
O surgimento da vida mudou tudo.

00:10:11.164 --> 00:10:14.400
A vida trouxe fábricas
biossintéticas alimentadas pela luz

00:10:14.424 --> 00:10:17.939
e, dentro delas,
as moléculas colidem entre si

00:10:17.963 --> 00:10:21.271
e se tornam maiores: carboidratos,
proteínas, ácidos nucleicos,

00:10:21.295 --> 00:10:24.308
uma profusão de criações espetaculares.

00:10:25.613 --> 00:10:28.028
A natureza é a química orgânica original

00:10:28.932 --> 00:10:32.229
e ela produz o oxigênio que respiramos,