WEBVTT

00:14:56.738 --> 00:15:01.777
e tive muita ajuda de um jovem
chamado Weston Durland,

00:15:01.801 --> 00:15:03.277
e você já o viu.

00:15:04.427 --> 00:15:06.578
É um estudante de graduação em química,

00:15:06.602 --> 00:15:10.110
e também muito bom com computação gráfica.

00:15:11.974 --> 00:15:13.431
(Risos)

00:15:13.655 --> 00:15:17.233
Weston desenhou todas as moléculas
em movimento mostradas aqui hoje.

00:15:17.233 --> 00:15:20.453
Ele e eu queríamos demonstrar
por meio de gráficos como esses,

00:15:20.477 --> 00:15:22.655
e ajudar a mostrar essa ciência.

00:15:23.316 --> 00:15:25.657
Mas nosso principal objetivo foi mostrar

00:15:25.681 --> 00:15:28.640
que a química orgânica
não é algo para se ter medo.

00:15:29.418 --> 00:15:32.608
É, no fundo, uma janela