WEBVTT

00:10:28.932 --> 00:10:32.229
e ela produz o oxigênio que respiramos,

00:10:32.229 --> 00:10:34.337
esse oxigênio de alta energia.

00:10:35.597 --> 00:10:38.858
Todas essas moléculas são
infundidas com a energia do Sol.

00:10:38.882 --> 00:10:40.790
Elas a armazenam como baterias.

00:10:40.810 --> 00:10:43.652
A natureza é feita de produtos químicos.

00:10:44.251 --> 00:10:47.188
Talvez vocês possam me ajudar
a recuperar a palavra "química"

00:10:47.212 --> 00:10:49.711
porque ela nos foi roubada.

00:10:49.735 --> 00:10:52.434
Ela não significa nem
tóxico nem prejudicial,

00:10:52.458 --> 00:10:55.093
nem significa sintético ou não natural.

00:10:55.117 --> 00:10:58.370
Significa apenas "coisas", certo?

00:10:58.394 --> 00:10:59.915
(Risos)

00:10:59.939 --> 00:11:03.975
Não existe carvão sem química.