WEBVTT

00:09:26.263 --> 00:09:30.159
Não estamos falando de dois carros
que saem de uma linha de montagem.

00:09:30.183 --> 00:09:34.114
Um carro pode ser riscado,
mas não se pode riscar um átomo.

00:09:34.127 --> 00:09:38.675
Os dois são idênticos em um sentido
surreal, quase matemático.

00:09:38.699 --> 00:09:42.100
Nesta escala atômica, a matemática
praticamente toca a realidade.

00:09:42.128 --> 00:09:43.747
Uma molécula de epinefrina

00:09:44.779 --> 00:09:46.528
não se lembra de onde veio.

00:09:46.528 --> 00:09:49.147
Ela é o que é, e uma vez que as temos,

00:09:49.147 --> 00:09:53.237
as palavras "natural"
e "sintético" não importam.

00:09:54.284 --> 00:09:57.496
E a natureza sintetiza
essa molécula da mesma forma,

00:09:57.520 --> 00:09:59.807
exceto que a natureza
é muito melhor que nós.

00:09:59.831 --> 00:10:02.193
Antes de haver vida na terra,