WEBVTT

00:12:57.722 --> 00:13:01.197
e quando se encaixa, interfere
com a química da doença.

00:13:01.221 --> 00:13:03.124
É assim que as drogas funcionam.

00:13:03.580 --> 00:13:05.200
Natural ou sintética,

00:13:05.224 --> 00:13:08.684
elas são moléculas que se encaixam
perfeitamente no local correto.

00:13:08.708 --> 00:13:11.388
Mas, as da natureza são muito melhores,

00:13:11.412 --> 00:13:15.154
e impressionam mais
que as nossas, como esta.

00:13:15.154 --> 00:13:17.095
Ela é chamada de vancomicina.

00:13:17.119 --> 00:13:20.182
Ela deu a essa fera majestosa
dois átomos de cloro,

00:13:20.206 --> 00:13:22.391
para usar como um par de brincos.

00:13:22.415 --> 00:13:27.582
Encontramos a vancomicina numa
poça de lama na selva em Bornéu em 1953.

00:13:27.606 --> 00:13:29.882
Ela é produzida por uma bactéria.