WEBVTT

00:14:27.057 --> 00:14:31.587
são fabricados e são, na maioria, carbono,
que compõem toda a química orgânica.

00:14:31.599 --> 00:14:33.788
Esta é uma ciência rica.

00:14:33.812 --> 00:14:35.666
Muita coisa foi deixada de fora hoje:

00:14:35.690 --> 00:14:38.875
fósforo e enxofre e outros átomos,

00:14:39.812 --> 00:14:42.097
e por que todos se ligam
da maneira que fazem,

00:14:42.121 --> 00:14:45.236
a simetria, os elétrons livres,

00:14:45.245 --> 00:14:46.789
os átomos ionizados,

00:14:46.813 --> 00:14:49.633
reações e seus mecanismos,
que continuam para sempre

00:14:49.633 --> 00:14:51.943
e a síntese que demanda muito tempo.

00:14:51.967 --> 00:14:54.848
Mas eu não vim aqui
ensinar química orgânica;

00:14:54.872 --> 00:14:56.714
eu só queria mostrá-la,

00:14:56.738 --> 00:15:01.777
e tive muita ajuda de um jovem
chamado Weston Durland,