WEBVTT

00:08:30.793 --> 00:08:34.555
É preciso um pouco de prática,
mas acho que todos poderiam fazer isso,

00:08:34.579 --> 00:08:37.305
mas, por hoje, é a epinefrina.

00:08:37.886 --> 00:08:40.814
Ela também é chamada adrenalina.
É a mesma coisa.

00:08:40.838 --> 00:08:42.450
É fabricada pelas suprarenais.

00:08:42.474 --> 00:08:45.426
Essa molécula está nadando
no seu corpo neste momento.

00:08:45.450 --> 00:08:47.140
É uma molécula natural.

00:08:47.164 --> 00:08:51.408
Esta seringa te dará simplesmente
um quintilhão delas mais rapidamente.

00:08:51.432 --> 00:08:53.082
(Risos)

00:08:53.676 --> 00:08:56.297
Pode-se extrair epinefrina

00:08:56.321 --> 00:08:59.741
das glândulas suprarenais
das ovelhas ou do gado,

00:08:59.765 --> 00:09:02.099
mas não é deles que vem esse material.