WEBVTT

00:14:56.738 --> 00:15:01.317
e tive uma grande ajuda hoje
de um jovem chamado Weston Durland

00:15:01.801 --> 00:15:03.547
— vocês já o viram.

00:15:04.427 --> 00:15:06.578
É um estudante de química
já licenciado

00:15:06.602 --> 00:15:09.880
que também é muito bom
com gráficos de computador.

00:15:09.994 --> 00:15:11.641
(Risos)

00:15:13.315 --> 00:15:15.753
Weston concebeu
todas as moléculas em movimento

00:15:15.777 --> 00:15:17.189
que vocês viram hoje.

00:15:17.213 --> 00:15:20.213
Ele e eu quisemos demonstrar,
através de gráficos como estes,

00:15:20.247 --> 00:15:23.395
que é possível ajudar uma pessoa
a falar desta ciência complicada.

00:15:23.416 --> 00:15:25.657
Mas o nosso principal objetivo
é mostrar-vos

00:15:25.681 --> 00:15:28.750
que a química orgânica
não mete medo a ninguém.

00:15:29.418 --> 00:15:32.488
No seu âmago, é uma janela