WEBVTT

00:11:29.615 --> 00:11:31.127
é testá-la,

00:11:31.511 --> 00:11:33.669
mas não estou a dizer que sejam vocês.

00:11:33.693 --> 00:11:36.502
Os toxicólogos profissionais
— há pessoas dessas —

00:11:36.526 --> 00:11:38.040
são altamente treinados

00:11:38.064 --> 00:11:40.486
e vocês devem confiar neles
tal como eu faço.

00:11:40.893 --> 00:11:42.883
Há moléculas da natureza
por toda a parte,

00:11:42.907 --> 00:11:44.560
incluindo as que se decompuseram

00:11:44.584 --> 00:11:46.894
naquelas misturas negras
a que chamamos petróleo.

00:11:46.918 --> 00:11:49.268
Refinamos essas moléculas.

00:11:49.695 --> 00:11:51.514
Não há nada de antinatural nelas.

00:11:51.538 --> 00:11:53.138
Purificamo-las.

00:11:54.228 --> 00:11:56.926
A nossa dependência delas
para energia

00:11:57.220 --> 00:12:01.089
significa que cada um daqueles carbonos
é convertido numa molécula de CO2.