WEBVTT

00:14:29.541 --> 00:14:31.785
portanto, tudo isso é feito
de química orgânica.

00:14:31.799 --> 00:14:33.678
É uma ciência rica.

00:14:33.812 --> 00:14:35.796
Hoje, deixei de fora muita coisa:

00:14:35.830 --> 00:14:39.115
o fósforo, o enxofre e os outros átomos

00:14:39.812 --> 00:14:42.097
e porque é que se ligam
do modo que o fazem,

00:14:42.121 --> 00:14:43.376
a sua simetria

00:14:43.400 --> 00:14:45.221
e os eletrões que não se ligam,

00:14:45.245 --> 00:14:46.789
e os átomos que estão carregados

00:14:46.813 --> 00:14:49.909
e as reações e os seus mecanismos,
e mais coisas que não acabam.

00:14:49.933 --> 00:14:52.073
As sínteses que levam
muito tempo a aprender.

00:14:52.107 --> 00:14:54.848
Mas não vim aqui para vos ensinar
química orgânica.

00:14:54.872 --> 00:14:56.714
Eu só queria mostrá-la

00:14:56.738 --> 00:15:01.317
e tive uma grande ajuda hoje
de um jovem chamado Weston Durland