WEBVTT

00:11:57.220 --> 00:12:01.089
significa que cada um daqueles carbonos
é convertido numa molécula de CO2.

00:12:01.113 --> 00:12:04.457
É um gás com efeito de estufa
que está a prejudicar o nosso clima.

00:12:04.507 --> 00:12:08.202
Talvez o conhecimento desta química
torne essa realidade mais fácil de aceitar

00:12:08.236 --> 00:12:09.636
a certas pessoas, não sei,

00:12:09.660 --> 00:12:12.333
mas estas moléculas
não são apenas combustíveis fósseis.

00:12:12.523 --> 00:12:15.315
Também são as matérias primas
disponíveis, mais baratas,

00:12:15.349 --> 00:12:17.923
para fazer uma coisa
a que chamamos síntese.

00:12:18.195 --> 00:12:20.507
Usamo-las como peças de LEGO.

00:12:21.083 --> 00:12:24.670
Aprendemos a ligá-las
ou a separá-las, com grande controlo.

00:12:25.394 --> 00:12:27.130
Eu próprio já fiz isso muitas vezes

00:12:27.148 --> 00:12:29.397
e penso que é espantoso,
isso ser possível.

00:12:29.457 --> 00:12:32.699
O que fazemos é como montar LEGOS,