WEBVTT

00:10:00.021 --> 00:10:02.209
Antes de haver vida na Terra,

00:10:02.233 --> 00:10:05.240
todas as moléculas
eram pequenas e simples:

00:10:05.264 --> 00:10:07.255
dióxido de carbono, água, azoto,

00:10:08.018 --> 00:10:09.168
coisas muito simples.

00:10:09.192 --> 00:10:11.140
O aparecimento da vida alterou tudo.

00:10:11.164 --> 00:10:14.400
A vida trouxe fábricas biossintéticas
alimentadas pela luz solar.

00:10:14.424 --> 00:10:15.663
Dentro dessas fábricas,

00:10:15.673 --> 00:10:18.153
as pequenas moléculas
chocaram umas com as outras

00:10:18.153 --> 00:10:19.455
e tornaram-se grandes:

00:10:19.475 --> 00:10:21.635
hidrocarbonetos, proteínas,
ácidos nucleicos,

00:10:21.655 --> 00:10:24.548
multidões de criações espetaculares.

00:10:25.613 --> 00:10:28.308
A natureza é o químico orgânico original

00:10:28.932 --> 00:10:32.355
e as construções deles enchem o nosso céu
com o oxigénio que respiramos,