WEBVTT

00:07:59.655 --> 00:08:02.456
Poupamos tempo, escondendo-os.

00:08:02.897 --> 00:08:06.033
São representados
por cantos entre as ligações

00:08:06.057 --> 00:08:09.910
e também escondemos todo o hidrogénio
que está ligado a um carbono.

00:08:10.583 --> 00:08:11.831
Sabemos que eles estão ali

00:08:11.855 --> 00:08:15.203
sempre que um carbono nos está
a mostrar menos do que quatro ligações.

00:08:15.853 --> 00:08:19.019
A última coisa que se faz
são as ligações entre OH e NH.

00:08:19.432 --> 00:08:21.590
Livramo-nos deles
para tornar tudo mais claro

00:08:21.590 --> 00:08:23.021
e é tudo o que resta.

00:08:23.045 --> 00:08:25.725
Esta é a forma profissional
de desenhar moléculas.

00:08:25.759 --> 00:08:28.790
É o que vemos nas páginas da Wikipedia.