WEBVTT

00:13:57.242 --> 00:14:01.317
Ser médico hoje em dia é como ser
um cavaleiro de armadura reluzente.

00:14:01.948 --> 00:14:04.849
Travam batalhas
com coragem e compostura,

00:14:04.873 --> 00:14:06.633
mas também com um bom equipamento.

00:14:06.657 --> 00:14:10.335
Por isso, não esqueçamos o papel
do ferreiro nesta imagem,

00:14:10.559 --> 00:14:13.512
porque sem o ferreiro
as coisas seriam um pouco diferentes.

00:14:14.046 --> 00:14:15.909
(Risos)

00:14:16.163 --> 00:14:18.706
Mas esta ciência é maior
do que a medicina.

00:14:18.740 --> 00:14:24.539
São óleos e solventes e perfumes,
tecidos, todos os plásticos,

00:14:24.763 --> 00:14:27.033
as almofadas em que estão sentados agora

00:14:27.057 --> 00:14:29.517
— tudo é fabricado e tudo é,
sobretudo, carbono,

00:14:29.541 --> 00:14:31.785
portanto, tudo isso é feito
de química orgânica.