WEBVTT

00:09:26.263 --> 00:09:30.159
Nu discutăm despre două mașini
care ies de pe aceeași bandă de producție.

00:09:30.183 --> 00:09:32.224
O mașină poate avea o zgârietură pe ea,

00:09:32.248 --> 00:09:34.103
și nu putem zgâria un atom.

00:09:34.127 --> 00:09:38.675
Acestea două sunt identice într-un mod
supranatural, aproape matematic.

00:09:38.699 --> 00:09:41.800
La această scală atomică,
matematica practic atinge realitatea.

00:09:42.128 --> 00:09:44.057
Iar o moleculă de epinefrină

00:09:44.779 --> 00:09:46.858
nu are memorie
în ceea ce privește originea.

00:09:46.858 --> 00:09:48.147
E pur și simplu ceea ce e,

00:09:48.147 --> 00:09:49.332
și odată ce o aveți,

00:09:49.332 --> 00:09:53.517
cuvintele „natural” și „sintetic”
nu mai contează.

00:09:54.284 --> 00:09:57.496
Natura sintetizează această moleculă
după cum o facem și noi,

00:09:57.520 --> 00:09:59.807
exceptând faptul că natura
e mai bună decât noi.

00:09:59.831 --> 00:10:02.209
Înainte să fie viață pe Pământ,