WEBVTT

00:12:57.722 --> 00:13:01.197
când aceasta se potrivește,
interferează cu chimia unei boli.

00:13:01.221 --> 00:13:02.894
Așa funcționează medicamentele.

00:13:03.580 --> 00:13:05.200
Naturale sau sintetice,

00:13:05.224 --> 00:13:08.684
sunt doar molecule care se potrivesc
cu precizie într-un loc important.

00:13:08.708 --> 00:13:11.388
Natura e mult mai bună în a le crea
decât suntem noi,

00:13:11.412 --> 00:13:13.964
deci ale ei arată mai impresionant
decât ale noastre,

00:13:13.964 --> 00:13:15.126
ca aceasta.

00:13:15.150 --> 00:13:17.095
Acesta ne numește vancomicină.

00:13:17.119 --> 00:13:20.182
A dat acestei figuri maiestuoase
doi atomi de clor

00:13:20.206 --> 00:13:22.391
să le poarte asemenea unei perechi
de cercei.

00:13:22.415 --> 00:13:27.582
Am găsit vancomicina într-o baltă de noroi
dintr-o junglă în Borneo în 1953.

00:13:27.606 --> 00:13:29.422
E făcută de o bacterie.