WEBVTT

00:09:59.831 --> 00:10:02.209
Înainte să fie viață pe Pământ,

00:10:02.233 --> 00:10:05.240
toate moleculele erau mici, simple:

00:10:05.264 --> 00:10:06.915
dioxid de carbon, apă, nitrogen,

00:10:08.018 --> 00:10:09.168
doar lucruri simple.

00:10:09.192 --> 00:10:11.140
Apariția vieții a schimbat asta.

00:10:11.164 --> 00:10:14.610
Viața a adus fabrici bio-sintetice
care sunt activate de lumina soarelui,

00:10:14.610 --> 00:10:17.939
în interiorul acestor fabrici,
mici molecule se ciocnesc

00:10:17.963 --> 00:10:21.461
și devin molecule mai mari:
carbohidrați, proteine, acizi nucleici,

00:10:21.461 --> 00:10:24.208
o multitudine de creații spectaculoase.

00:10:25.613 --> 00:10:27.938
Natura e chimistul organic natural,

00:10:28.932 --> 00:10:32.355
construcția ei umple cerul
cu oxigenul pe care-l respirăm,