WEBVTT

00:08:30.793 --> 00:08:34.555
Trebuie puțină practică dar cred că toți
cei de aici puteți să o faceți,

00:08:34.579 --> 00:08:37.305
dar pentru astăzi, asta e epinefrina.

00:08:37.886 --> 00:08:40.814
Se mai numește și adrenalină.
Sunt același lucru.

00:08:40.838 --> 00:08:42.730
E produsă de glandele suprarenale.

00:08:42.730 --> 00:08:45.426
Aveți această moleculă
în corpul vostru chiar acum.

00:08:45.450 --> 00:08:47.140
E o moleculă naturală.

00:08:47.164 --> 00:08:51.408
Acest stilou EpiPen v-ar da rapid 
cu un cvintilion mai mult.

00:08:51.432 --> 00:08:53.082
(Râsete)

00:08:53.686 --> 00:08:56.297
Putem extrage epinefrina

00:08:56.321 --> 00:08:59.741
din glandele suprarenale
ale oilor sau vitelor,

00:08:59.765 --> 00:09:01.599
dar nu așa obținem asta.