WEBVTT

00:05:58.518 --> 00:06:01.691
deoarece creează 
un număr mare de strângeri de mână

00:06:01.715 --> 00:06:03.723
cu o forță de legătură potrivită.

00:06:03.747 --> 00:06:08.028
De aceea definim chimia organică
drept studiul moleculelor de carbon.

00:06:08.559 --> 00:06:13.522
Dacă construim cele mai mici molecule
care respectă aceste reguli,

00:06:13.546 --> 00:06:16.118
acestea ne evidențiază regulile
și au nume familiare:

00:06:16.142 --> 00:06:19.927
apă, amoniac și metan,
H20 și NH3 și CH4.

00:06:21.739 --> 00:06:24.200
Cuvintele „hidrogen”, „oxigen”
și „nitrogen”,

00:06:24.224 --> 00:06:26.492
folosim aceleași cuvinte

00:06:26.516 --> 00:06:29.167
pentru a denumi trei molecule
care au doi atomi fiecare.

00:06:29.191 --> 00:06:30.532
Acestea respectă regulile