WEBVTT

00:06:29.191 --> 00:06:30.532
Acestea respectă regulile

00:06:30.556 --> 00:06:32.894
pentru că au una, două
și trei legături între ele.

00:06:33.248 --> 00:06:35.443
De aceea oxigenul se numește O2.

00:06:36.449 --> 00:06:38.734
Pot să vă arăt arderea.

00:06:39.323 --> 00:06:41.744
Acesta e dioxidul de carbon, CO2.

00:06:41.768 --> 00:06:46.672
Deasupra să punem apa și oxigenul,
și alături combustibili inflamabili.

00:06:46.696 --> 00:06:49.548
Acești combustibili sunt făcuți
doar din hidrogen și carbon.

00:06:49.548 --> 00:06:52.068
De asta îi numim hidrocarburi.
Suntem foarte creativi.

00:06:52.068 --> 00:06:53.218
(Râsete)

00:06:53.242 --> 00:06:55.385
Când acestea se sfărâmă
în molecule de oxigen,

00:06:55.409 --> 00:06:59.123
cum se întâmplă în motorul mașinii
sau la grătar,