WEBVTT

00:13:57.508 --> 00:14:01.387
A fi medic în zilele noastre e ca și cum
ai fi un cavaler în armură strălucitoare

00:14:01.948 --> 00:14:04.849
Aceștia se luptă cu curaj și autocontrol,

00:14:04.873 --> 00:14:06.493
dar și cu un echipament bun.

00:14:06.517 --> 00:14:10.535
Să nu uităm de rolul acestui fierar
din fotografie,

00:14:10.559 --> 00:14:14.022
deoarece fără fierar,
lucrurile ar fi puțin diferite.

00:14:14.046 --> 00:14:16.139
(Râsete)

00:14:16.163 --> 00:14:18.496
Această știință e mai mare decât medicina.

00:14:18.520 --> 00:14:24.739
Sunt uleiuri și solvenți, arome,
structuri, materiile plastice,

00:14:24.763 --> 00:14:27.033
pernele pe care stați chiar acum,

00:14:27.057 --> 00:14:29.517
sunt toate produse
și sunt în mare parte carbon,

00:14:29.541 --> 00:14:31.575
deci acestea toate sunt chimie organică.