WEBVTT

00:11:57.220 --> 00:12:01.229
и это означает, что каждый углерод
превращается в молекулу CO2.

00:12:01.253 --> 00:12:04.197
Это парниковый газ, который
вносит беспорядок в наш климат.

00:12:04.221 --> 00:12:07.912
Возможно, эти знания по химии 
помогут кому-то смириться с реальностью,

00:12:07.936 --> 00:12:09.406
я не знаю.

00:12:09.430 --> 00:12:11.713
Но эти молекулы — не просто 
ископаемое топливо.

00:12:12.523 --> 00:12:15.165
Они также являются и самым дешёвым сырьём

00:12:15.189 --> 00:12:17.523
для того, что мы называем синтезом.

00:12:18.195 --> 00:12:20.297
Мы используем их как частички LEGO.

00:12:21.083 --> 00:12:25.370
Мы научились соединять и разбивать их, 
великолепно контролируя процесс.

00:12:25.394 --> 00:12:27.000
Многое из этого я делаю сам,


00:12:27.024 --> 00:12:29.373
думаю, что это замечательно, 
раз такое возможно.

00:12:29.397 --> 00:12:32.699
То, что мы делаем, напоминает то,
как мы собираем конструктор LEGO,