WEBVTT

00:13:57.242 --> 00:14:00.957
Сегодняшние врачи подобны рыцарям
в блестящих доспехах.

00:14:01.948 --> 00:14:04.849
Они сражаются смело и с достоинством,

00:14:04.873 --> 00:14:06.493
но также и с хорошим снаряжением.

00:14:06.517 --> 00:14:10.535
Так что давайте не будем забывать
о роли кузнеца в этой истории,

00:14:10.559 --> 00:14:14.022
потому что без кузнеца 
всё бы выглядело немного иначе...

00:14:14.046 --> 00:14:16.139
(Смех)

00:14:16.163 --> 00:14:18.496
Но эта наука не ограничивается медициной.

00:14:18.520 --> 00:14:24.739
Это и маслá, и растворители,
и ароматизаторы, и ткани, и пластмасса,

00:14:24.763 --> 00:14:27.033
и подушки, на которых вы сейчас сидите, —

00:14:27.057 --> 00:14:29.517
всё это изготавливается, 
и чаще всего из углерода.

00:14:29.541 --> 00:14:31.575
Так что, всё это — органическая химия.