WEBVTT

00:08:59.765 --> 00:09:02.099
но мы взяли это вещество не оттуда.

00:09:02.123 --> 00:09:04.991
Мы производим этот эпинефрин на фабрике,

00:09:05.015 --> 00:09:10.254
путём склеивания меньших молекул, 
которые чаще всего мы берём из нефти.

00:09:11.322 --> 00:09:13.031
Это стопроцентная синтетика.

00:09:13.862 --> 00:09:17.115
Слово «синтетический» 
беспокоит некоторых из нас.

00:09:17.964 --> 00:09:21.259
Это не слово «натуральный»,
означающee для нас «безопасный».

00:09:21.283 --> 00:09:24.925
Хотя эти две молекулы 
ничего особенного из себя не представляют.

00:09:26.263 --> 00:09:30.159
Мы говорим не о двух автомобилях,
сходящих со сборочного конвейера.