WEBVTT

00:13:30.355 --> 00:13:33.101
Мы не можем незатратно
синтезировать его в лаборатории.

00:13:33.798 --> 00:13:38.117
Это очень сложно. Но мы можем его собрать,
используя натуральные источники,

00:13:38.141 --> 00:13:42.324
и мы делаем это, так как это один
из самых мощных антибиотиков.

00:13:42.348 --> 00:13:45.303
Сообщения о новых молекулах
появляются в печати каждый день.

00:13:45.327 --> 00:13:48.557
Мы создаём эти молекулы 
или находим их в каждом уголке планеты.

00:13:49.982 --> 00:13:51.673
Вот откуда берутся лекарства


00:13:51.697 --> 00:13:53.942
и удивительные способности наших врачей...

00:13:53.966 --> 00:13:54.988
(Смех)

00:13:55.012 --> 00:13:57.218
излечивать опасные инфекции
и всё остальное.

00:13:57.242 --> 00:14:00.957
Сегодняшние врачи подобны рыцарям
в блестящих доспехах.