WEBVTT

00:08:30.793 --> 00:08:34.555
Для этого нужно немного практики,
но я думаю, любой в зале бы справился.

00:08:34.579 --> 00:08:37.305
Но на сегодня эпинефрин выглядит так.

00:08:37.886 --> 00:08:40.814
Он также известен как адреналин.
Это то же самое.

00:08:40.838 --> 00:08:42.450
Его производят ваши надпочечники.

00:08:42.474 --> 00:08:45.426
У вас в теле сейчас плавает
эта самая молекула.

00:08:45.450 --> 00:08:47.140
Это естественная молекула.

00:08:47.164 --> 00:08:51.408
Этот EpiPen просто мгновенно дал бы вам
на квинтиллион больше таких молекул.

00:08:51.432 --> 00:08:53.082
(Смех)

00:08:53.106 --> 00:08:56.297
Мы можем получить эпинефрин

00:08:56.321 --> 00:08:59.741
из надпочечников овец или другого скота,

00:08:59.765 --> 00:09:02.099
но мы взяли это вещество не оттуда.