WEBVTT

00:08:59.715 --> 00:09:02.149
แต่นั่นไม่ใช่สิ่งที่ได้มันมา

00:09:02.149 --> 00:09:05.271
เราสร้างมันขึ้นมาในโรงงาน

00:09:05.271 --> 00:09:11.092
โดยการต่อโมเลกุลเล็ก ๆ
ที่ส่วนมากได้มาจากปิโตรเลียมเข้าด้วยกัน

00:09:11.092 --> 00:09:13.492
และนี่ได้มาจากการสังเคราะห์ 100 เปอร์เซ็นต์

00:09:13.492 --> 00:09:17.744
คำว่า "สังเคราะห์" 
อาจทำให้บางคนรู้สึกไม่สบายใจ

00:09:17.744 --> 00:09:21.049
ไม่เหมือนกับคำว่า "ธรรมชาติ"
ที่ทำให้เรารู้สึกปลอดภัย

00:09:21.049 --> 00:09:25.165
แต่โมเลกุลทั้งสองแบบนี้
แทบแยกกันไม่ออกเลย

00:09:26.263 --> 00:09:30.259
เราไม่ได้พูดถึงรถสองคันที่ออกมาจาก
โรงงานประกอบ