WEBVTT

00:09:59.917 --> 00:10:02.259
ก่อนที่จะมีสิ่งมีชีวิตบนโลกใบนี้

00:10:02.259 --> 00:10:05.300
โมเลกุลทั้งหมดนั้นมีขนาดเล็กและเรียบง่าย

00:10:05.300 --> 00:10:06.915
คาร์บอนไดออกไซด์ น้ำ ไนโตรเจน

00:10:08.018 --> 00:10:09.148
แค่สิ่งเรียบง่าย

00:10:09.148 --> 00:10:11.210
การเกิดของสิ่งมีชีวิตทำให้มันเปลี่ยนไป

00:10:11.210 --> 00:10:14.460
ชีวิตก่อให้เกิดโรงงานสังเคราะห์ทางชีวภาพ
ที่หล่อเลี้ยงด้วยแสงอาทิตย์

00:10:14.460 --> 00:10:17.959
และภายในโรงงานแห่งนั้น
คือโมเลกุลเล็ก ๆ ที่พุ่งชนกัน

00:10:17.963 --> 00:10:21.331
และกลายเป็นโมเลกุลที่ใหญ่ขึ้น
คาร์โบไฮเดรต โปรตีน กรดนิวคลีอิก

00:10:21.331 --> 00:10:23.748
เป็นการเพื่มจำนวนของการสร้างที่งดงาม

00:10:25.613 --> 00:10:27.938
ธรรมชาติคือบรรพบุรุษของนักเคมีอินทรีย์

00:10:28.932 --> 00:10:32.205
ผลงานของเธอช่วยเติมเต็มท้องฟ้า
ด้วยแก๊สออกซิเจนที่เราใช้หายใจ