WEBVTT

00:09:26.263 --> 00:09:30.259
เราไม่ได้พูดถึงรถสองคันที่ออกมาจาก
โรงงานประกอบ

00:09:30.259 --> 00:09:32.294
รถยนต์อาจมีรอยขีดข่วนได้บ้าง

00:09:32.294 --> 00:09:34.153
แต่คุณขีดข่วนอะตอมไม่ได้

00:09:34.153 --> 00:09:38.629
โมเลกุลคู่นี้เหมือนกันอย่างไม่น่าเชื่อ
ด้วยเหตุผลในเชิงคณิตสาสตร์

00:09:38.629 --> 00:09:42.028
ในระดับอะตอม
คณิตศาสตร์ใช้พิสูจน์ได้จริง

00:09:42.028 --> 00:09:46.448
ไม่มีใครทราบประวัติความเป็นมา
ของโมเลกุลเอพิเนฟรีน

00:09:46.448 --> 00:09:48.017
มันเป็นตามที่เห็นทุกวันนี้

00:09:48.017 --> 00:09:49.702
และเมื่อคุณได้รับมันแล้ว

00:09:49.702 --> 00:09:53.927
ไม่ว่าคำว่า "ธรรมชาติ" หรือ "สังเคราะห์" 
ก็ไม่สำคัญทั้งนั้น

00:09:53.927 --> 00:09:57.606
ธรรมชาติเองก็สังเคราะห์มันขึ้นมา
ในแบบเดียวกับที่เราทำ

00:09:57.606 --> 00:09:59.917
เว้นแต่ว่าธรรมชาติถนัดในเรื่องนี้
ดีกว่าพวกเรา

00:09:59.917 --> 00:10:02.259
ก่อนที่จะมีสิ่งมีชีวิตบนโลกใบนี้