WEBVTT

00:13:57.518 --> 00:14:01.637
การเป็นหมอทุกวันนี้เหมือนกับการเป็นอัศวิน
ในชุดเกราะเปล่งประกาย

00:14:01.637 --> 00:14:04.899
พวกเขาสู้ในสนามรบด้วยความกล้าและใจเย็น

00:14:04.899 --> 00:14:06.853
พร้อมด้วยอาวุธที่พรั่งพร้อม

00:14:06.853 --> 00:14:10.655
อย่าได้ลืมบทบาทของช่างตีเหล็กในรูปนี้ไป

00:14:10.655 --> 00:14:13.826
ถ้าไม่มีช่างตีเหล็ก
หลาย ๆ อย่างอาจดูแตกต่างไป

00:14:13.826 --> 00:14:16.269
(เสียงหัวเราะ)

00:14:16.269 --> 00:14:18.586
แต่วิทยาศาสตร์แขนงนี้ไปไกลกว่าเรื่องหยูกยา

00:14:18.586 --> 00:14:21.903
มันคือน้ำมัน ตัวทำละลาย สารให้รสชาติ

00:14:21.903 --> 00:14:24.763
สิ่งทอ และพลาสติกทั้งหมด

00:14:24.763 --> 00:14:26.607
เบาะที่พวกคุณนั่งทับอยู่ตอนนี้

00:14:26.607 --> 00:14:29.977
ทั้งหมดล้วนผลิตขึ้นด้วยน้ำมือมนุษย์
และเกือบทั้งหมดเป็นคาร์บอน

00:14:29.977 --> 00:14:31.655
ทำให้ทั้งหมดเป็นเคมีอินทรีย์