WEBVTT

00:12:29.477 --> 00:12:33.229
สิ่งที่พวกเราทำเป็นเหมือนการต่อเลโก้

00:12:33.229 --> 00:12:35.739
ซึ่งเราเทตัวต่อหลายกล่องลงในเครื่องซักผ้า

00:12:35.739 --> 00:12:37.164
แต่มันได้ผล

00:12:37.164 --> 00:12:41.401
เราสามารถสร้างโมเลกุลเหมือนกับที่
ธรรมชาติสร้างได้เป๊ะ ๆ อย่างเอพิเนฟรีน

00:12:41.401 --> 00:12:45.407
เรายังสร้างชิ้นงานของเราเองได้
จากความกระเสือกกระสน เหมือนสองตัวนี้

00:12:45.407 --> 00:12:49.651
หนึ่งในสองตัวนี้ช่วยหยุดอาการของ
โรคปลอกประสาทเสื่อมแข็ง

00:12:49.655 --> 00:12:53.492
อีกตัวหนึ่งช่วยรักษามะเร็งต่อมน้ำเหลือง
ที่เกิดจากเซลล์ที

00:12:53.492 --> 00:12:57.748
เป็นโมเลกุลที่มีขนาดและรูปร่างเข้ากันเป๊ะ
เหมือนกับการไขกุญแจ

00:12:57.748 --> 00:13:01.237
และเมื่อมันประกบพอดี
มันรบกวนสมบัติทางเคมีของโรค