WEBVTT

00:14:56.738 --> 00:15:01.777
ve bunu yaparken Weston Durland adlı 
bir genç adamdan epey yardım aldım

00:15:01.801 --> 00:15:03.277
ve siz onu çoktan gördünüz.

00:15:04.427 --> 00:15:06.578
Kendisi kimya alanında 
bir lisans öğrencisi

00:15:06.602 --> 00:15:09.880
ve bilgisayar grafikleriyle 
de arası oldukça iyi.

00:15:09.904 --> 00:15:11.641
(Gülüşmeler)

00:15:11.665 --> 00:15:15.277
Weston, bugün gördüğünüz

00:15:15.277 --> 00:15:17.189
tüm hareketli molekülleri tasarladı.

00:15:17.213 --> 00:15:20.963
O ve ben bu grafikler aracılığı ile
bu karmaşık bilim hakkında konuşmanın

00:15:20.963 --> 00:15:23.565
nasıl daha kolay olabileceğini 
göstermeye çalıştık.

00:15:23.565 --> 00:15:25.657
Fakat temel hedefimiz size

00:15:25.681 --> 00:15:28.640
organik kimyanın korkulacak 
bir şey olmadığını göstermekti.

00:15:29.418 --> 00:15:32.608
O, temelinde,
içinden doğal dünyanın