WEBVTT

00:05:58.518 --> 00:06:01.691
çünkü pek çok atomla
tam ayarında bir güçle

00:06:01.715 --> 00:06:03.723
el sıkışır.

00:06:03.747 --> 00:06:07.468
Bu yüzden organik kimyanın tanımı 
karbon moleküllerini inceleyen bilimdir.

00:06:08.559 --> 00:06:13.522
Kurallarımıza uyan, düşünebildiğimiz 
en küçük molekülleri oluşturalım.

00:06:13.546 --> 00:06:16.588
Kurallarımızı tam olarak gösteriyorlar
ve tanıdık isimleri var:

00:06:16.588 --> 00:06:19.927
su, amonyum ve metan,
H20, NH3 ve CH4.

00:06:21.739 --> 00:06:24.200
Hidrojen, oksijen ve
azot kelimelerini

00:06:24.224 --> 00:06:26.492
aynı atomdan iki tane bulunduran

00:06:26.516 --> 00:06:29.167
bu üç molekül içinde kullanıyoruz.

00:06:29.191 --> 00:06:30.532
Hâlâ kurallara uyuyorlar