WEBVTT

00:07:29.189 --> 00:07:31.193
Her molekülün bir hikâyesi vardır.

00:07:31.217 --> 00:07:32.801
Hepsi de yayınlanmıştır.

00:07:32.825 --> 00:07:36.291
Bunları araştırmacılar yazar
ve diğer araştırmacılar da okur.

00:07:36.315 --> 00:07:39.390
Bunu kâğıt üzerinde yapmak için
kullanışlı gösterimler vardır.

00:07:39.414 --> 00:07:41.273
Size nasıl yapacağınızı anlatmalıyım.

00:07:41.297 --> 00:07:44.072
Bir kâğıda epinefrin çizeriz

00:07:44.096 --> 00:07:46.776
ve her bir küreyi harflerle değiştiririz.

00:07:46.800 --> 00:07:49.295
Kâğıt üzerindeki bağlar da

00:07:49.319 --> 00:07:51.128
düz çizgilere dönüşür.

00:07:51.152 --> 00:07:53.405
Öne ya da arkaya doğru olan
bağlar, bazen içi

00:07:53.429 --> 00:07:54.827
dolu bazen de derinliği
vermek

00:07:54.851 --> 00:07:56.990
için kesik çizgiyle gösterilir.

00:07:57.330 --> 00:07:59.561
Normalde bu karbonları
çizmiyoruz.

00:07:59.585 --> 00:08:02.396
Onları saklayarak
zaman kazanıyoruz.