WEBVTT

00:12:29.397 --> 00:12:32.699
Yaptığımız şey kutularca 
LEGO parçasını alıp

00:12:32.723 --> 00:12:35.755
çamaşır makinesinin içine boşaltmaktan
başka bir şey değil,

00:12:35.779 --> 00:12:37.084
ama işe yarıyor.

00:12:37.108 --> 00:12:41.321
Epinefrin gibi doğadakinin aynısı
olan moleküller yapabiliyoruz

00:12:41.345 --> 00:12:45.337
ya da bu ikisi gibi sıfırdan yeni
moleküller yaratabiliyoruz.

00:12:45.361 --> 00:12:49.631
Bunlardan bir tanesi çoklu sklerozun
semptomlarını azaltıyor.

00:12:49.655 --> 00:12:53.442
Diğeri de T-tipi hücreli lenfoma denilen 
bir çeşit kan kanserini iyileştiriyor.

00:12:53.466 --> 00:12:57.698
Doğru boyut ve şekildeki bir molekül
kilide sokulan anahtar gibidir

00:12:57.722 --> 00:13:01.197
ve kilide uyduğunda, bir hastalığın
kimyasına müdahale edebilir.