WEBVTT

00:07:00.091 --> 00:07:02.824
bir enerji açığa çıkar ve
yeni bir düzen oluştururlar.

00:07:02.824 --> 00:07:05.100
Her bir karbon atomu bir CO2'nin
merkezi olur

00:07:05.124 --> 00:07:06.366
ve iki oksijen tutar.

00:07:06.390 --> 00:07:08.839
Tüm hidrojenler su moleküllerinin
bir parçası olur.

00:07:08.863 --> 00:07:10.855
Her biri kurallara uymuş olur.

00:07:10.879 --> 00:07:12.197
Kurallar duruma
göre,

00:07:12.221 --> 00:07:14.699
bu üç molekül gibi
daha büyük moleküller için bile

00:07:14.723 --> 00:07:16.141
olsa değişmezler.

00:07:17.347 --> 00:07:19.522
En sevdiğimiz vitamin

00:07:19.546 --> 00:07:21.196
en sevdiğimiz uyarıcının yanında.

00:07:21.220 --> 00:07:22.466
(Gülüşmeler)

00:07:22.490 --> 00:07:26.229
Morfin tıp tarihinin en önemli
hikâyelerinden birini oluşturur.

00:07:26.253 --> 00:07:29.165
Morfin, tıbbın fiziksel acı üzerindeki
ilk zaferidir.

00:07:29.189 --> 00:07:31.193
Her molekülün bir hikâyesi vardır.