WEBVTT

00:06:29.191 --> 00:06:30.532
Hâlâ kurallara uyuyorlar

00:06:30.556 --> 00:06:33.224
çünkü aralarında sırasıyla bir,
iki ve üç bağ var.

00:06:33.248 --> 00:06:34.973
Bu yüzden oksijene O2 deniyor.

00:06:36.449 --> 00:06:38.754
Size yanmanın nasıl olduğunu
gösterebilirim.

00:06:39.323 --> 00:06:41.744
Bu karbondioksit, CO2.

00:06:41.768 --> 00:06:46.672
Onun üstüne de suyu, oksijeni yanına
da bazı çabuk tutan yakıtları koyalım.

00:06:46.696 --> 00:06:48.998
Bu yakıtlar sadece hidrojen
ve karbondan oluşur.

00:06:49.022 --> 00:06:51.738
O yüzden bunlara hidrokarbonlar deniyor.
Çok yaratıcıyız.

00:06:51.762 --> 00:06:53.218
(Gülüşmeler)

00:06:53.242 --> 00:06:55.385
Bunlar oksijen molekülleriyle
çarpıştıklarında

00:06:55.409 --> 00:06:59.123
ki bunu motorda,
mangalda yapıyorlar