WEBVTT

00:11:29.615 --> 00:11:31.487
onu test etmektir.

00:11:31.511 --> 00:11:33.669
Sizden bahsetmiyorum.

00:11:33.693 --> 00:11:36.502
Profesyonel toksikologlar
yapar bu işi.

00:11:36.526 --> 00:11:38.040
İyi eğitimlidirler.

00:11:38.064 --> 00:11:40.066
Onlara güveniyorum 
siz de güvenmelisiniz.

00:11:40.893 --> 00:11:42.663
Doğanın molekülleri her yerde.

00:11:42.687 --> 00:11:44.560
Petrol dediğimiz, ayrışıp siyah

00:11:44.584 --> 00:11:46.894
karışımlara dönüşen
moleküller de buna dâhil.

00:11:46.918 --> 00:11:49.148
Bu molekülleri arıtıyoruz.

00:11:49.695 --> 00:11:51.514
Gayet doğallar.

00:11:51.538 --> 00:11:52.688
Onları saflaştırıyoruz.

00:11:54.228 --> 00:11:57.196
Enerjiyi sürekli bunlardan üretmemiz

00:11:57.220 --> 00:12:01.229
oradaki karbonlardan her birinin
CO2'ye dönüşmesi demek.