WEBVTT

00:11:57.220 --> 00:12:01.229
oradaki karbonlardan her birinin
CO2'ye dönüşmesi demek.

00:12:01.253 --> 00:12:04.197
Bu da iklimi değiştiren
sera gazlarından bir tanesi.

00:12:04.221 --> 00:12:07.912
Belki kimya bilmek bazı insanların
bu gerçeği kabullenmesini kolaylaştırır.

00:12:07.936 --> 00:12:09.406
Bilemiyorum.

00:12:09.430 --> 00:12:11.713
Fakat bu moleküller sadece
fosil yakıt değiller.

00:12:12.523 --> 00:12:15.165
Aynı zamanda sentez dediğimiz
şeyi yapabilmemiz için

00:12:15.189 --> 00:12:17.523
bulunabilen en ucuz ham madde.

00:12:18.195 --> 00:12:20.297
Bunları LEGO parçaları gibi kullanıyoruz.

00:12:21.083 --> 00:12:25.370
Bunları kontrol altında birleştirmeyi
ve birbirinden ayırmayı öğrendik.

00:12:25.394 --> 00:12:27.000
Bunu kendim pek çok sefer yaptım

00:12:27.024 --> 00:12:29.373
ama bunun mümkün oluşu bile
beni hâlâ şaşırtıyor.

00:12:29.397 --> 00:12:32.699
Yaptığımız şey kutularca 
LEGO parçasını alıp