WEBVTT

00:13:30.205 --> 00:13:33.731
Bunu laboratuvar ortamında çok pahalıya 
patlayacağından sentezleyemiyoruz.

00:13:33.798 --> 00:13:38.117
Bizim yapamayacağımız kadar karmaşık
ama doğal kaynağından elde edebiliriz.

00:13:38.141 --> 00:13:42.324
Ediyoruz da çünkü en güçlü
antibiyotikler arasında yer alıyor.

00:13:42.348 --> 00:13:45.303
Ve her gün literatüre yeni yeni
moleküller rapor ediliyor.

00:13:45.327 --> 00:13:48.557
Onları ya sentezliyoruz ya da
dünyanın her bir köşesinde buluyoruz.

00:13:49.982 --> 00:13:51.673
İşte ilaçlar böyle bulunuyor

00:13:51.697 --> 00:13:54.112
ve bu sayede doktorlarınız
muazzam güçlere sahip.

00:13:54.112 --> 00:13:54.988
(Gülüşmeler)

00:13:55.012 --> 00:13:57.638
Ölümcül enfeksiyonları iyileştirmek
ve daha niceleri.

00:13:57.638 --> 00:14:00.957
Bugün bir hekim olmak beyaz atlı prens
olmaya benzer.