WEBVTT

00:04:59.323 --> 00:05:01.052
chúng tuân theo các quy tắc.

00:05:01.076 --> 00:05:03.338
Hydro tạo thành một liên kết,

00:05:03.362 --> 00:05:05.108
oxy luôn tạo thành hai liên kết,

00:05:05.132 --> 00:05:06.564
nitơ tạo thành ba,

00:05:06.588 --> 00:05:08.112
và carbon tạo thành bốn.

00:05:08.857 --> 00:05:10.278
Chỉ có vậy.

00:05:10.302 --> 00:05:11.987
HONC - một, hai, ba, bốn.

00:05:13.962 --> 00:05:17.678
Nếu bạn có thể đếm tới bốn
và đánh vần sai từ " honk" ("tiếng còi")

00:05:17.702 --> 00:05:20.370
bạn sẽ nhớ nó suốt đời.

00:05:20.394 --> 00:05:22.046
(Tiếng cười)

00:05:22.070 --> 00:05:24.493
Ở đây, tôi có bốn bát
chứa những nguyên tử này.

00:05:24.517 --> 00:05:27.281
Ta có thể sử dụng chúng
để tạo nên phân tử.

00:05:28.828 --> 00:05:30.407
Hãy bắt đầu với epinephrine.