WEBVTT

00:05:28.828 --> 00:05:30.407
Hãy bắt đầu với epinephrine.

00:05:31.204 --> 00:05:34.924
Những liên kết giữa các nguyên tử
được tạo thành từ các electron.

00:05:34.924 --> 00:05:38.811
Nguyên tử sử dụng electron như cánh tay
để đưa ra và giữ lấy các nguyên tử kế cận.

00:05:38.811 --> 00:05:41.063
Hai electron mỗi liên kết,
như một cái bắt tay,

00:05:41.063 --> 00:05:43.168
và như cái bắt tay,
chúng không tồn tại mãi.

00:05:43.168 --> 00:05:46.095
Chúng có thể buông ra
và nắm lấy nguyên tử khác.

00:05:46.095 --> 00:05:48.111
Đó là phản ứng hóa học,

00:05:48.135 --> 00:05:50.996
khi các nguyên tử thay đổi đối tác
và tạo thành phân tử mới.

00:05:51.020 --> 00:05:54.605
Cấu trúc epinephrine
chủ yếu được làm từ carbon,

00:05:54.629 --> 00:05:55.787
điều đó rất phổ biến.

00:05:55.811 --> 00:05:58.494
Carbon là vật liệu quan trọng nhất
để tạo nên sự sống,

00:05:58.518 --> 00:06:01.475
vì nó tạo ra nhiều liên kết