WEBVTT

00:14:29.537 --> 00:14:31.587
do đó, tất cả chúng đều là Hóa hữu cơ.

00:14:31.597 --> 00:14:33.805
Đây là môn khoa học rộng lớn.

00:14:33.805 --> 00:14:35.688
Hôm nay, tôi đã lược bỏ rất nhiều:

00:14:35.688 --> 00:14:39.806
phốt pho, lưu huỳnh và các nguyên tử khác,

00:14:39.806 --> 00:14:42.117
và tại sao chúng lại liên kết như vậy,

00:14:42.117 --> 00:14:45.236
tính đối xứng,
các electron không liên kết,

00:14:45.251 --> 00:14:48.081
các nguyên tử tích điện,
các phản ứng và cơ chế của chúng,

00:14:48.081 --> 00:14:49.789
còn rất nhiều nữa,

00:14:49.789 --> 00:14:51.963
và mất rất nhiều thời gian
để học sự tổng hợp.

00:14:51.973 --> 00:14:54.443
Nhưng tôi không đến đây
để dạy bạn Hóa hữu cơ,

00:14:54.443 --> 00:14:56.738
tôi chỉ muốn chỉ cho bạn thấy
nó là như thế nào,

00:14:56.738 --> 00:15:01.798
Và chàng trai trẻ Weston Durland
đã giúp đỡ tôi rất nhiều,