WEBVTT

00:07:59.585 --> 00:08:02.396
Ta giấu chúng đi để tiết kiệm thời gian.

00:08:02.897 --> 00:08:06.033
Chúng được biểu diễn
bởi các đỉnh liên kết,

00:08:06.057 --> 00:08:09.690
ta cũng giấu đi các nguyên tử hydro
liên kết với carbon.

00:08:10.583 --> 00:08:11.741
Ta biết chúng ở đó

00:08:11.765 --> 00:08:14.663
khi ta thấy một nguyên tử carbon
có ít hơn bốn liên kết.

00:08:15.853 --> 00:08:18.789
Cuối cùng là liên kết giữa OH và NH.

00:08:19.432 --> 00:08:21.520
Ta bỏ những gạch nối này để nó gọn hơn,

00:08:21.544 --> 00:08:23.021
và đó là tất cả.

00:08:23.045 --> 00:08:25.625
Đây là cách chuyên nghiệp
để vẽ các phân tử.

00:08:25.649 --> 00:08:28.060
Đây là thứ bạn thấy trên Wikipedia.