WEBVTT

00:12:29.173 --> 00:12:32.699
Điều ta làm là giống như lắp ráp LEGO

00:12:32.723 --> 00:12:35.755
trộn lẫn chúng lại với nhau,

00:12:35.779 --> 00:12:36.928
và nó hoạt động.

00:12:36.928 --> 00:12:39.905
Ta có thể tạo ra các hợp chất
giống như các hợp chất tự nhiên,

00:12:39.905 --> 00:12:41.345
như epinephrine,

00:12:41.345 --> 00:12:43.841
hoặc ta có thể tạo ra
những hợp chất cho riêng mình,

00:12:43.841 --> 00:12:45.361
như hai hợp chất sau.

00:12:45.361 --> 00:12:49.631
Một chất làm giảm
triệu chứng của bệnh đa xơ cứng,

00:12:49.655 --> 00:12:53.442
chất còn lại chữa loại ung thư máu
ta gọi là u lympho tế bào T.

00:12:53.466 --> 00:12:55.572
Phân tử với kích thước
và hình dạng thích hợp

00:12:55.572 --> 00:12:57.722
như một chiếc chìa khóa nằm trong ổ,

00:12:57.722 --> 00:12:58.471
và khi nó vừa,

00:12:58.471 --> 00:13:01.221
nó can thiệp vào
tiến trình hóa học của căn bệnh.