WEBVTT

00:14:29.411 --> 00:14:31.599
也就是说这一切都是有机化学。

00:14:31.599 --> 00:14:33.812
这是一门丰富的科学。

00:14:33.812 --> 00:14:35.690
我今天还有很多没讲：

00:14:35.690 --> 00:14:39.356
磷和硫和其他原子、

00:14:39.812 --> 00:14:42.121
它们为什么以这种方式连接、

00:14:42.121 --> 00:14:43.400
对称性、

00:14:43.400 --> 00:14:45.245
孤对电子、

00:14:45.245 --> 00:14:46.813
带电的原子、

00:14:46.813 --> 00:14:49.571
化学反应和机制， 还有很多很多，

00:14:49.571 --> 00:14:51.967
合成也需要花很长时间学习。

00:14:51.967 --> 00:14:54.872
但是，我在这里
不是为了教大家有机化学——

00:14:54.872 --> 00:14:56.738
我只是想把有机化学展现给大家看，

00:14:56.738 --> 00:14:59.661
今天一位叫韦斯顿·杜兰德
（Weston Durland）的年轻人

00:14:59.661 --> 00:15:01.801
为我提供了很多帮助，