WEBVTT

00:09:59.831 --> 00:10:02.233
在地球上出现生命以前，

00:10:02.233 --> 00:10:05.264
所有的分子都很小、很简单：

00:10:05.264 --> 00:10:07.385
二氧化碳、水、氮气，

00:10:08.018 --> 00:10:09.192
只是一些简单的东西。

00:10:09.192 --> 00:10:11.164
生命的出现改变了这一点。

00:10:11.164 --> 00:10:14.424
生命带来了由阳光驱动的
生物合成工厂，

00:10:14.424 --> 00:10:17.963
在这些工厂里面， 
小分子互相碰撞，

00:10:17.963 --> 00:10:21.295
变成大分子：碳水化合物、 
蛋白质、核酸，

00:10:21.295 --> 00:10:24.751
无数令人叹为观止的创造物。

00:10:25.613 --> 00:10:28.458
自然是最初的有机化学家，

00:10:28.902 --> 00:10:32.379
她的创造也让天空
充满了我们呼吸的氧气，