WEBVTT

00:13:57.111 --> 00:14:00.957
今天的医生就像是
身穿闪亮盔甲的骑士。

00:14:01.948 --> 00:14:04.873
他们踏上战场时，
不仅心怀勇气与镇静，

00:14:04.873 --> 00:14:06.517
还身着出色的装备。

00:14:06.517 --> 00:14:10.325
所以，我们不要忘记
这张图中铁匠的功劳，

00:14:10.325 --> 00:14:13.939
因为没有铁匠打造的盔甲，
事情就会变得有点不同了……

00:14:13.939 --> 00:14:16.163
（笑声）

00:14:16.163 --> 00:14:18.520
但这门科学的范畴超越了医学。

00:14:18.520 --> 00:14:24.763
它是油、溶剂、香精、 
布料、所有的塑料、

00:14:24.763 --> 00:14:27.057
你现在坐着的椅垫——

00:14:27.057 --> 00:14:29.411
都是制造出的产品，
它们大部分是碳，

00:14:29.411 --> 00:14:31.599
也就是说这一切都是有机化学。