WEBVTT

00:05:58.518 --> 00:06:01.489
因为它能握好几个手，

00:06:01.489 --> 00:06:03.747
且 “握手” 的力度也恰到好处。

00:06:03.747 --> 00:06:08.018
这就是为什么我们把有机化学
定义为对碳分子的研究。

00:06:08.559 --> 00:06:13.416
如果制作出我们所能想到的
符合规则的最小分子，

00:06:13.416 --> 00:06:16.142
它们能凸显我们的规则，
而且名字都很熟悉：

00:06:16.142 --> 00:06:19.927
水、氨和甲烷，
H₂O 、NH3 和 CH4。

00:06:21.739 --> 00:06:24.224
“氢气”、“氧气” 和 “氮气”，

00:06:24.224 --> 00:06:26.516
我们使用（和构成原子）相同的名字，

00:06:26.516 --> 00:06:29.167
来为这三个双原子分子命名。

00:06:29.167 --> 00:06:30.301
它们依然遵循规则，