WEBVTT

00:14:56.738 --> 00:15:01.777
且一位叫做威斯頓德蘭的
年輕人給了我很大的協助，

00:15:01.801 --> 00:15:03.277
你們已經看過他了。

00:15:04.427 --> 00:15:06.578
他是化學系的大學生，

00:15:06.602 --> 00:15:09.880
他剛好也非常擅長電腦繪圖。

00:15:09.904 --> 00:15:11.641
（笑聲）

00:15:11.665 --> 00:15:15.753
今天各位看到所有會動的原子都是

00:15:15.777 --> 00:15:17.189
威斯頓設計的。

00:15:17.213 --> 00:15:20.453
我和他想要用
這樣的繪圖來做展示，

00:15:20.477 --> 00:15:22.935
來協助講解這門複雜的科學。

00:15:23.316 --> 00:15:25.657
但我們主要的目標
只是要讓各位看到，

00:15:25.681 --> 00:15:28.640
沒有必要害怕有機化學。

00:15:29.418 --> 00:15:32.608
它在本質上，就是一扇窗，