WEBVTT

00:14:29.541 --> 00:14:31.575
所以它們都是有機化學。

00:14:31.599 --> 00:14:33.788
它是一項豐富的科學。

00:14:33.812 --> 00:14:35.666
今天我省去了很多：

00:14:35.690 --> 00:14:38.875
磷和硫以及其他原子，

00:14:39.812 --> 00:14:42.097
以及它們的鍵結方式
為什麼是那樣的，

00:14:42.121 --> 00:14:43.376
還有對稱性，

00:14:43.400 --> 00:14:45.221
以及沒有鍵結的電子，

00:14:45.245 --> 00:14:46.789
還有被充電的原子，

00:14:46.813 --> 00:14:49.909
以及反應和它們的機制，
還有好多好多，

00:14:49.933 --> 00:14:51.943
合成需要花很多時間去學。

00:14:51.967 --> 00:14:54.848
但我並不是來這裡
教各位有機化學的——

00:14:54.872 --> 00:14:56.714
我只是想將它展示給各位看，

00:14:56.738 --> 00:15:01.777
且一位叫做威斯頓德蘭的
年輕人給了我很大的協助，