WEBVTT

00:06:29.191 --> 00:06:30.532
它們仍然遵循規則，

00:06:30.556 --> 00:06:33.224
因為它們之間的鍵結數
為一、二，以及三個。

00:06:33.248 --> 00:06:34.973
那就是為什麼氧氣要叫 O2。

00:06:36.449 --> 00:06:38.394
我可以展示燃燒給各位看。

00:06:39.323 --> 00:06:41.744
這是二氧化碳，CO2。

00:06:41.768 --> 00:06:46.672
在上面，我們放上水和氧，
在旁邊，是可燃的燃料。

00:06:46.696 --> 00:06:48.998
這些燃料的成份只有氫和碳。

00:06:49.022 --> 00:06:51.738
所以它們被稱為碳氫化合物。
我們很有創意。

00:06:51.762 --> 00:06:53.218
（笑聲）

00:06:53.242 --> 00:06:55.385
當這些分子撞上氧分子，

00:06:55.409 --> 00:06:59.123
就像在引擎或烤肉野餐
所發生的狀況，