WEBVTT

00:06:28.498 --> 00:06:31.385
في منطقة تباطؤ
على الطريق السريع في (لاغوس).

00:06:31.409 --> 00:06:35.098
وعندما تبيع لوحات الألعاب
ومعدات كمال الأجسام على الطريق،

00:06:35.122 --> 00:06:39.665
فهذا الاختناق المروري
يكون سيئًا للغاية، أليس كذلك؟

00:06:39.689 --> 00:06:42.211
وهؤلاء المتواجدون في هذا الحيز الاقتصادي

00:06:42.235 --> 00:06:45.626
محتجزون فيما أسميه "رأسمالية الاضمحلال،"

00:06:46.320 --> 00:06:49.623
حيث لا سبيل للخروج من ذلك،

00:06:50.352 --> 00:06:53.096
لأنهم يفتقدون إلى المصادر التي تحدثنا عنها

00:06:53.120 --> 00:06:54.681
في هذه الاقتصادات التشاركية.

00:06:54.705 --> 00:06:56.683
وهم يتعثرون

00:06:56.707 --> 00:07:01.745
بسبب فرضية الكسافا والرأسمالية،