WEBVTT

00:07:56.026 --> 00:08:00.345
لأنه في الشهر القادم، في يوم 12 سبتمبر 
على وجه التحديد،

00:08:00.369 --> 00:08:05.299
ستكون الذكرى ال40 لقتله
من قبل دولة جنوب أفريقيا.

00:08:06.097 --> 00:08:08.139
ويمكنكم قراءة الاقتباس.

00:08:08.163 --> 00:08:11.208
لقد قال أننا لسنا هنا لنتنافس.

00:08:12.064 --> 00:08:15.983
ولكم أحب هذه المقولة:
"... لكي نصبح مجتمعًا من الإخوة والأخوات

00:08:16.007 --> 00:08:19.096
نتشارك في البحث عن إجابة

00:08:19.120 --> 00:08:20.960
لمشاكل الحياة المختلفة."

00:08:21.848 --> 00:08:25.016
وقد قال أيضًا: "قوى الكون العظمى

00:08:25.040 --> 00:08:28.870
قد فعلت الأعاجيب
لمنحنا نظرة صناعية عسكرية..."

00:08:28.894 --> 00:08:32.593
ونحن لسنا بحاجة لنسخ هذه التركيبة
الصناعية العسكرية،