WEBVTT

00:07:29.659 --> 00:07:30.930
OK?

00:07:30.954 --> 00:07:33.056
And if we propagate these things,

00:07:33.080 --> 00:07:36.064
we can begin to bring
infrastructure to everyone,

00:07:36.850 --> 00:07:39.633
and that will ensure that communities

00:07:39.657 --> 00:07:42.484
are leading their own development,

00:07:43.595 --> 00:07:46.264
which is, I believe, what
we need in the world,

00:07:46.288 --> 00:07:48.475
and, I would suggest,
what we need in Africa.

00:07:49.903 --> 00:07:53.201
I wanted to quote Steve Biko,

00:07:53.225 --> 00:07:56.002
and I thought it was really
important to quote Steve Biko,

00:07:56.026 --> 00:08:00.345
because next month,
September 12 to be exact,