WEBVTT

00:05:29.385 --> 00:05:36.160
y sugerir que estas cosas 
se manejen comunalmente,

00:05:36.184 --> 00:05:42.301
y están cuidando 
el escaso capital, el escaso efectivo

00:05:42.325 --> 00:05:43.811
y los escasos recursos.

00:05:45.383 --> 00:05:50.391
Me parece que tenemos 
dos tipos de capitalismo.

00:05:51.430 --> 00:05:54.516
Tenemos el capitalismo de acaparar.

00:05:54.907 --> 00:05:57.345
Estas son estadísticas 
realmente interesantes,

00:05:57.369 --> 00:06:03.597
porque tres milésimas del 
1 % de la población nigeriana