WEBVTT

00:08:28.894 --> 00:08:32.593
و ما نباید آن پیچیدگی صنعتی- نظامی را
تقلید کنیم،

00:08:32.617 --> 00:08:35.063
چون آفریقا قادر است کارها را 
متفاوت انجام دهد

00:08:35.087 --> 00:08:38.784
و انسانیت را در جهان احیاء کند.

00:08:39.825 --> 00:08:42.051
و خب چیزی که می‌خواهم اینجا پیشنهاد بدهم

00:08:43.305 --> 00:08:44.925
این است که فرصتی در اختیار ماست،

00:08:46.314 --> 00:08:49.816
که ما همه اینجا در چشم‌اندازی دو جانبه 
قرار داریم

00:08:50.592 --> 00:08:52.443
تا قادر به انجام کارها باشیم،

00:08:53.618 --> 00:08:56.484
و اینکه سفر الان آغاز می‌شود.

00:08:57.318 --> 00:08:58.476
خیلی متشکرم.

00:08:58.500 --> 00:09:00.988
(تشویق حضار)