WEBVTT

00:05:57.369 --> 00:06:03.597
زیرا سه هزارم درصد از جمعیت نیجریه

00:06:03.621 --> 00:06:08.902
ثروتی معادل یک چهارم تولید ناخالص داخلی
کشور را کنترل می‌کنند.

00:06:09.910 --> 00:06:13.097
یک و یک صدم درصد از جمعیت کنیا

00:06:13.121 --> 00:06:18.741
ثروتی معادل ۷۵٪ ازتولید ناخالص داخلی
را کنترل می‌کنند.

00:06:19.412 --> 00:06:22.309
این نظام سرمایه داری «بالا دستی» است.

00:06:23.069 --> 00:06:25.927
و هرکس دیگر با این مرد است.

00:06:25.951 --> 00:06:28.474
بازیهای تخته‌ای و لوازم بدن‌سازی را

00:06:28.498 --> 00:06:31.385
در ترافیک بزرگراهی در لاگوس می‌فروشد.