WEBVTT

00:06:28.735 --> 00:06:31.358
dans les bouchons sur l'autoroute à Lagos.

00:06:31.368 --> 00:06:35.239
Quand on vend des jeux de société et du
matériel de musculation dans les bouchons,

00:06:35.239 --> 00:06:39.278
c'est dire que ces embouteillages
sont vraiment terribles.

00:06:39.746 --> 00:06:42.149
Ceux qui font partie
de cette sphère de l'économie

00:06:42.161 --> 00:06:45.691
sont pris dans ce que j'appelle
« le capitalisme du déclin »

00:06:46.280 --> 00:06:49.600
parce qu'il n'y a aucun
moyen de s'en sortir,

00:06:50.259 --> 00:06:52.882
à cause du manque en ressources
dont nous avons parlé

00:06:52.892 --> 00:06:54.736
au sein de ces économies de partage.

00:06:54.744 --> 00:07:00.765
Ils sont piégés par la thèse
du manioc et du capitalisme,