WEBVTT

00:05:57.457 --> 00:06:03.365
car trois millièmes de 1%
de la population nigériane

00:06:03.369 --> 00:06:08.937
contrôlent une richesse égale
à un quart du PIB du pays.

00:06:09.640 --> 00:06:13.154
Un centième de 1%
de la population kenyane

00:06:13.154 --> 00:06:18.741
contrôle une richesse égale
à 75% du PIB du pays.

00:06:19.532 --> 00:06:22.182
C'est le capitalisme des plus riches.

00:06:22.692 --> 00:06:25.859
Et tout le monde est comme ce type,

00:06:25.859 --> 00:06:28.735
vendant des jeux de société
et de l'équipement de musculation

00:06:28.735 --> 00:06:31.358
dans les bouchons sur l'autoroute à Lagos.