WEBVTT

00:06:58.147 --> 00:07:01.215
dalla tesi della manioca
e del capitalismo,

00:07:01.769 --> 00:07:05.527
che la manioca va lavorata
per non essere velenosa.

00:07:06.130 --> 00:07:09.275
E mi viene da dire che, allo stesso modo,

00:07:09.299 --> 00:07:14.338
l'economia di mercato va processata
affinché sia equa per tutti.

00:07:18.077 --> 00:07:21.402
Dobbiamo osservare quella
che io chiamo "economia bottom-down."

00:07:21.426 --> 00:07:25.266
Questi sono modelli di condivisione
che esistono davvero

00:07:25.290 --> 00:07:29.635
e che vanno divulgati,
usati e implementati.

00:07:29.659 --> 00:07:30.930
Siete d'accordo?