WEBVTT

00:04:59.670 --> 00:05:01.818
non in base a chi era lì per primo.

00:05:03.338 --> 00:05:07.133
E con tutto il rispetto, contrariamente
a quanto Llew [Claasen] ha detto ieri

00:05:07.158 --> 00:05:11.920
quando ha parlato
di blockchain e criptovaluta,

00:05:11.944 --> 00:05:14.935
non c'è alcuna tragedia
per il diritto comune.

00:05:14.959 --> 00:05:19.694
Con il sistema acequias le persone
hanno affrontato la mancanza d'acqua

00:05:19.718 --> 00:05:22.943
per centinaia e centinaia di anni.

00:05:24.717 --> 00:05:26.965
Quindi partendo
da questo esperimento mentale

00:05:26.965 --> 00:05:29.385
vorrei fare un passo avanti

00:05:29.385 --> 00:05:36.160
e suggerire che queste cose
sono gestite a livello comunitario,