WEBVTT

00:07:56.026 --> 00:08:00.345
perché il mese prossimo,
il 12 settembre, per la precisione,

00:08:00.369 --> 00:08:03.097
è il 40mo anniversario del suo assassinio

00:08:03.097 --> 00:08:05.437
da parte dello Stato del Sud Africa.

00:08:06.097 --> 00:08:08.139
E potete leggere la citazione.

00:08:08.163 --> 00:08:11.208
Egli affermava in sintesi
che non siamo qui per competere.

00:08:12.064 --> 00:08:15.983
E amo questa citazione: "... per renderci
una comunità di fratelli e sorelle

00:08:16.007 --> 00:08:19.096
uniti nella ricerca
di una risposta composita

00:08:19.120 --> 00:08:20.960
ai variegati problemi della vita".

00:08:21.848 --> 00:08:25.016
E ha anche affermato che
"i grandi poteri del mondo

00:08:25.040 --> 00:08:28.870
hanno fatto meraviglie nel darci
una parvenza industriale e militare, ..."

00:08:28.894 --> 00:08:32.593
ma non c'è bisogno di copiare
quel complesso militare-industrializzato,