WEBVTT

00:07:56.026 --> 00:08:00.345
왜냐하면 다음 달, 
정확히 말하자면 9월 12일이

00:08:00.369 --> 00:08:05.299
남 아프리카 국가에 의한 
그의 죽음의 40주년이기 때문입니다.

00:08:06.097 --> 00:08:08.139
이게 그가 남긴 말입니다.

00:08:08.163 --> 00:08:11.208
간단히 말하면, 그는 우리가 경쟁하러
여기있는 것이 아니라고 하였습니다.

00:08:12.064 --> 00:08:14.230
저는 이 부분을 정말 좋아하죠.

00:08:14.230 --> 00:08:15.983
"...우리를 다양한 인생의 문제에 대한

00:08:16.007 --> 00:08:19.096
종합적인 해답을 찾는데 함께

00:08:19.120 --> 00:08:20.960
참여하는 형제 자매의 
공동체로 만들기 위해서다."

00:08:21.848 --> 00:08:25.016
"세계의 강대국들은 우리에게 
산업과 군사적인 모습을

00:08:25.040 --> 00:08:28.870
주는데 놀라울 일들을 해왔다 ..."
라고 말했습니다.

00:08:28.894 --> 00:08:32.593
우리는 군산업의 복잡한 것들을 
모방할 필요가 없습니다.