WEBVTT

00:04:59.670 --> 00:05:02.298
em vez de ser por quem chegou primeiro.

00:05:03.338 --> 00:05:07.613
E oposto ao que Llew Claasen disse,
com todo o respeito,

00:05:07.613 --> 00:05:11.920
quando ele falou sobre blockchains
e criptomoedas ontem,

00:05:11.944 --> 00:05:14.935
não há tragédia dos bens comuns.

00:05:14.959 --> 00:05:19.694
Pessoas em acequias têm gerenciado
recursos hídricos escassos

00:05:19.718 --> 00:05:22.943
por centenas e centenas de anos.

00:05:24.717 --> 00:05:29.361
Então com este experimento mental,
gostaria de ir um pouco mais além

00:05:29.385 --> 00:05:36.160
e sugerir que essas coisas sejam
gerenciadas coletivamente,