WEBVTT

00:07:56.026 --> 00:08:00.345
porque, no próximo mês,
12 de setembro para ser exato,

00:08:00.369 --> 00:08:05.299
será o 40° aniversário de seu assassinato
pelo estado Sul-Africano.

00:08:06.887 --> 00:08:08.769
Você pode ler a citação aqui.

00:08:08.769 --> 00:08:11.708
Ele basicamente disse que
não estamos aqui para competir.

00:08:12.064 --> 00:08:15.983
Amo esta citação: "... para nos tornarmos
uma comunidade de irmãos e irmãs

00:08:16.007 --> 00:08:19.096
envolvidos juntos na busca
por uma resposta complexa

00:08:19.120 --> 00:08:21.210
aos variados desafios da vida".

00:08:21.848 --> 00:08:25.016
E ele também disse:
"Os grandes poderes do mundo

00:08:25.040 --> 00:08:28.870
fizeram maravilhas em nos dar
um olhar industrial e militar, ..."

00:08:28.894 --> 00:08:32.593
mas não temos de copiar
aquele complexo militar-industrial