WEBVTT

00:05:29.385 --> 00:05:35.379
e sugerir que estas coisas
são geridas pela comunidade

00:05:36.184 --> 00:05:40.531
e é ela quem gere o pouco capital,

00:05:40.597 --> 00:05:44.069
o pouco dinheiro e os recursos escassos.

00:05:45.383 --> 00:05:50.391
Quer-me parecer que há
dois tipos de capitalismo.

00:05:51.430 --> 00:05:54.716
Temos o capitalismo "topo de gama".

00:05:54.907 --> 00:05:57.405
E estas estatísticas são interessantes

00:05:57.489 --> 00:06:03.355
porque 0,003% da população da Nigéria