WEBVTT

00:07:56.026 --> 00:08:00.345
porque, no mês que vem,
a 12 de setembro, mais precisamente,

00:08:00.369 --> 00:08:05.219
é o 40.º aniversário do seu assassinato
pelo Estado da África do Sul.

00:08:07.167 --> 00:08:08.399
Podem ler a citação.

00:08:08.433 --> 00:08:11.796
Ele dizia, resumidamente,
que não estamos cá para competir.

00:08:12.064 --> 00:08:15.983
Gosto muito desta citação, diz:
"... para sermos irmãos e irmãs,

00:08:16.007 --> 00:08:19.096
"unidos numa comunidade,
na busca duma resposta conjunta

00:08:19.120 --> 00:08:21.540
"para os diversos problemas da vida."

00:08:21.848 --> 00:08:25.016
E dizia também que:
"As grandes potências do mundo

00:08:25.040 --> 00:08:29.060
"fizeram maravilhas para nos dar
um aspeto industrial e militar."

00:08:29.216 --> 00:08:33.047
Mas não temos de imitar
esse complexo militar industrial,