WEBVTT

00:06:28.678 --> 00:06:31.385
num engarrafamento
na autoestrada em Lagos.

00:06:31.439 --> 00:06:34.490
Quando se vendem jogos de tabuleiro
e equipamentos de musculação

00:06:34.522 --> 00:06:36.236
em engarrafamentos de trânsito

00:06:36.260 --> 00:06:39.599
é porque se está mesmo em dificuldades.

00:06:39.689 --> 00:06:42.431
Quem se encontra
nesta esfera económica

00:06:42.465 --> 00:06:46.116
está preso naquilo a que chamo
capitalismo de "decadência"

00:06:46.320 --> 00:06:50.081
porque não há hipótese de melhorar
uma vez chegados a este ponto,

00:06:50.352 --> 00:06:53.120
porque não existem os recursos
das economias de partilha

00:06:53.150 --> 00:06:54.902
de que falámos há pouco.

00:06:54.962 --> 00:07:00.950
E tropeçam na tese da
"mandioca e do capitalismo".