WEBVTT

00:07:29.659 --> 00:07:30.930
Certo?

00:07:31.124 --> 00:07:33.056
E, se propagarmos isto,

00:07:33.080 --> 00:07:36.523
podemos dar a todos uma infraestrutura

00:07:36.850 --> 00:07:39.633
e garantir que são as comunidades

00:07:39.657 --> 00:07:43.033
que lideram o seu desenvolvimento,

00:07:43.595 --> 00:07:46.264
o que, na minha opinião,
é o que é preciso no mundo.

00:07:46.288 --> 00:07:49.385
Eu gostaria de sugerir
o que é preciso em África.

00:07:49.903 --> 00:07:53.201
Queria citar Steve Biko,

00:07:53.225 --> 00:07:56.002
e achei importante citar Steve Biko

00:07:56.026 --> 00:08:00.345
porque, no mês que vem,
a 12 de setembro, mais precisamente,