WEBVTT

00:05:29.396 --> 00:05:36.156
и предположить, что эти вещи
управляются общественно,

00:05:36.196 --> 00:05:42.316
и что они заботятся о скудном капитале,
скудных наличных

00:05:42.316 --> 00:05:43.796
и скудных ресурсах.

00:05:45.396 --> 00:05:50.396
Мне кажется, что на самом деле
мы имеем два вида капитализма.

00:05:51.436 --> 00:05:54.516
У нас капитализм верхушки общества.

00:05:54.916 --> 00:05:57.356
И есть очень интересная статистика,

00:05:57.356 --> 00:06:03.596
потому что три тысячных процента
населения Нигерии