WEBVTT

00:08:28.876 --> 00:08:32.596
а нам не нужно копировать
этот военно-промышленный комплекс,

00:08:32.596 --> 00:08:35.076
потому что Африка может делать
всё по-другому

00:08:35.076 --> 00:08:38.796
и восстановить человечность мира.

00:08:39.836 --> 00:08:42.156
И я хочу предложить здесь то,

00:08:43.276 --> 00:08:44.996
что у нас есть возможности,

00:08:46.316 --> 00:08:49.796
что мы все здесь на общем пространстве

00:08:50.596 --> 00:08:52.436
способны действовать,

00:08:53.596 --> 00:08:56.476
и что путешествие начинается сейчас.

00:08:57.316 --> 00:08:58.476
Большое спасибо.

00:08:58.516 --> 00:09:00.996
(Аплодисменты)