WEBVTT

00:07:29.659 --> 00:07:30.930
Tamam mı?

00:07:30.954 --> 00:07:33.056
Ve eğer bunları duyurup yayabilirsek,

00:07:33.080 --> 00:07:36.464
herkese altyapı ulaştırabilir

00:07:36.850 --> 00:07:39.633
ve toplulukların kendi gelişimlerini

00:07:39.657 --> 00:07:42.484
garanti altına almalarını sağlayabiliriz.

00:07:43.595 --> 00:07:46.264
İnanıyorum ki bu model
dünyanın ihtiyacı olan şey

00:07:46.288 --> 00:07:48.475
ve aynı zamanda Afrika'da
ihtiyacımız olan şey.

00:07:49.903 --> 00:07:53.201
Steve Biko'dan 
bir alıntı yapmak istiyorum.

00:07:53.225 --> 00:07:56.152
Ondan bir alıntı yapmanın
gerçekten önemli olduğunu düşündüm.

00:07:56.152 --> 00:08:00.345
Çünkü gelecek ay, tam olarak 12 Eylül'de