WEBVTT

00:06:28.498 --> 00:06:31.265
Lagos'ta bir otobanda yavaş trafikte
satmaya çalışıyor.

00:06:31.409 --> 00:06:35.098
Yavaş bir trafikte aile oyunları ve vücut
geliştirme cihazları satıyorsanız

00:06:35.272 --> 00:06:39.665
sıkışık trafik gerçekten ama gerçekten
kötüdür değil mi?

00:06:39.689 --> 00:06:42.211
Küresel ekonomideki bizler 
benim deyimimle

00:06:42.465 --> 00:06:45.856
"çürüme kapitalizmine" yakalandık.

00:06:46.320 --> 00:06:49.623
Çünkü hiçbir şekilde başınızı kaldırıp
dışına çıkamıyorsunuz.

00:06:50.142 --> 00:06:52.886
Paylaşım ekonomisinde bahsettiğim

00:06:53.000 --> 00:06:54.561
hiçbir kaynağı bulamıyoruz.

00:06:54.615 --> 00:06:58.443
Çünkü kaynaklar; cassava (bitkisi)
ve kapitalizm benzerlik tezindeki

00:06:58.787 --> 00:07:01.745
gibi bir yerlerde öylece duruyor.