WEBVTT

00:08:28.894 --> 00:08:32.593
Bizim endüstriyel-askeri karmaşayı
kopyalamamıza gerek yok,

00:08:32.617 --> 00:08:35.063
çünkü Afrika her şeyi
daha farklı yapabilir

00:08:35.087 --> 00:08:38.784
ve dünyaya insanlığı yeniden getirebilir.

00:08:39.825 --> 00:08:42.051
Bu yüzden şunu önermek istiyorum:

00:08:43.305 --> 00:08:44.925
Şu anda bir fırsatımız var,

00:08:45.804 --> 00:08:50.426
burada hepimiz ortak ve karşılıklı
bir bakış açısıyla

00:08:50.592 --> 00:08:53.263
tüm bunları yapabileceğimiz 
bir yolculuğa çıkabiliriz.

00:08:53.618 --> 00:08:56.484
Ve bu yolculuk şimdi başlıyor.

00:08:57.318 --> 00:08:58.476
Çok teşekkür ederim.

00:08:58.500 --> 00:09:00.988
(Alkışlar)