WEBVTT

00:07:56.026 --> 00:08:00.345
因為，下個月，
明確來說是 9 月 12 日，

00:08:00.369 --> 00:08:05.299
就是他被南非國家謀殺的四十週年。

00:08:06.097 --> 00:08:08.139
你們可以讀讀這句引述。

00:08:08.163 --> 00:08:11.208
基本上，他說，
我們不是來這裡競爭的。

00:08:12.064 --> 00:08:15.983
我很愛這句引述：「……讓我們
成為一個兄弟姐妹的共同體，

00:08:16.007 --> 00:08:19.096
聯合起來，一起為人生的各種問題，

00:08:19.120 --> 00:08:20.960
尋求一個複合的答案。」

00:08:21.848 --> 00:08:25.016
他也說：「世界上的偉大強權

00:08:25.040 --> 00:08:28.870
已經創造了奇蹟，給予我們
工業和軍事的外表……」

00:08:28.894 --> 00:08:32.593
我們不需複製那軍事實業家的情結，