WEBVTT

00:06:28.734 --> 00:06:30.709
تلك المرافق التي تعمل بالطاقة الشمسية،

00:06:30.709 --> 00:06:32.487
تبدو رائعة،

00:06:32.487 --> 00:06:35.206
لكنها تعتمد على تقنية غير موجودة حتى الآن.

00:06:35.206 --> 00:06:36.554
إنها ضرب من الخيال.

00:06:37.012 --> 00:06:39.868
وإعادة تكرير المياه؟ تعيق التنمية والتطور.

00:06:39.868 --> 00:06:43.365
ولكن فوق ذلك كله،
يعارض السحرة اهتمامات الأنيباء

00:06:43.365 --> 00:06:45.427
تجاه الهندسة الاجتماعية واسعة النطاق،

00:06:45.427 --> 00:06:47.869
والتي يرونها معادية للديمقراطية كثيرًا.

00:06:49.105 --> 00:06:53.039
إذا كان تاريخ القرنين الماضيين
واحدًا من الزيادات غير المقيدة،

00:06:53.039 --> 00:06:56.248
قد يكون تاريخ القرن القادم
هو الخيار الذي سنتخذه

00:06:56.248 --> 00:06:58.457
بصفتنا جنسًا بشريًّا بين هذين المسارين.

00:06:59.021 --> 00:07:02.948
هذه هي الجدالات التي ستُحل بطريقة أو بأخرى