WEBVTT

00:05:26.698 --> 00:05:30.404
الأنبياء لا يولدون المياه
من محطات التحلية الضخمة.

00:05:32.044 --> 00:05:34.582
بل يستخلصونها من الأمطار،

00:05:34.582 --> 00:05:37.075
ويعيدون استخدامها وتكريرها بشكل لا متناه.

00:05:37.075 --> 00:05:41.519
ويأتي الطعام من شبكات صغيرة من المزارع

00:05:41.519 --> 00:05:43.459
والتي تركز على الأشجار والدرنات

00:05:43.459 --> 00:05:47.181
أكثر من تركيزها على الحبوب
منخفضة الإنتاجية مثل القمح والأرز.

00:05:49.286 --> 00:05:53.025
والأهم من ذلك، يتطلع الأنبياء
إلى أن يغير الناس عاداتهم.

00:05:53.025 --> 00:05:56.149
لا يقودون السيارات للعمل،
بل يستقلون القطار ذو الطاقة المتجددة.

00:05:56.149 --> 00:05:58.680
لا يأخذون حمامًا ساخنًا
لمدة 30 دقيقة كل صباح.

00:05:58.680 --> 00:06:01.165
يأكلون، تعلمون، كما يقول مايكل بولان،