WEBVTT

00:04:58.969 --> 00:05:02.048
وليست بالوعة من الفساد وعدم المساواة؟

00:05:03.055 --> 00:05:09.715
في المقابل، يُصلي الأنبياء من أجل وجود
عالم به مجتمعات صغيرة مترابطة،

00:05:09.715 --> 00:05:11.905
وأقرب إلى الأرض،

00:05:11.905 --> 00:05:14.952
عالم ذو طابع زراعي
بأكبر قدر من التواصل البشري

00:05:14.952 --> 00:05:16.849
وتقليل سيطرة المؤسسات.

00:05:18.142 --> 00:05:20.903
يقطن مزيد من الناس
في الأرياف في هذه الرؤية،

00:05:20.903 --> 00:05:24.268
مزودين بالطاقة من ألواح الطاقة الشمسية
بالجوار ومنشآت توليد طاقة الرياح

00:05:24.268 --> 00:05:26.071
والتي تختفي في الخلفية.

00:05:26.698 --> 00:05:30.404
الأنبياء لا يولدون المياه
من محطات التحلية الضخمة.