WEBVTT

00:10:26.656 --> 00:10:30.515
بدون تخريب النظام البيئي
الذي يولد مخزون المياه هذا.

00:10:30.515 --> 00:10:33.440
ولكن في تاريخ البشرية
لم يكن هناك شارع من قبل

00:10:33.440 --> 00:10:36.361
ممتلىء بالمحتجين الغاضبين
ويلوحون بلافتات عن تسريب الأنابيب.

00:10:36.985 --> 00:10:40.613
في الواقع، أغلب النشاط السياسي بهذا الشأن

00:10:40.613 --> 00:10:44.128
كان يتضمن تقاتل السحرة والأنبياء
فيما بينهم، يحتجون ضد بعضهم البعض

00:10:44.128 --> 00:10:47.890
بدلًا من إدراك أنهم، أساسًا،
ينتمون لنفس الفريق.

00:10:47.890 --> 00:10:51.321
بعد ذلك كله، 
فهؤلاء الناس لديهم نفس الاهتمام:

00:10:51.321 --> 00:10:54.932
كيف سنشق طريقنا في العالم
ذو الـ10 مليارات نسمة؟

00:10:54.936 --> 00:10:58.090
الخطوة الأولى نحو تكوين
هذه الحركة الاجتماعية الضرورية،

00:10:58.090 --> 00:11:01.208
وإيجاد هذا العدد الكبير
وتصاعد هذا الصياح والصراخ