WEBVTT

00:11:59.715 --> 00:12:02.110
ئەمانە چەند بیرۆکەیەکن لە
ڕۆژنامەنوسێکی ئاساییەوە.

00:12:02.110 --> 00:12:04.229
دڵنیام کە سەدان بیرۆکەی باشتر
هەیە لەم ژوورە.

00:12:04.229 --> 00:12:05.899
خاڵی سەرەکی من ئەوەیە،

00:12:05.899 --> 00:12:09.756
پێویستە جادووگەران و پەیامبەران بەیەکەوە 
کار بکەن بۆ دۆزینەوەی ڕێگەی سەرکەوتن.

00:12:09.756 --> 00:12:13.054
سەرکەوتن مانایەکی
گەورەتری دەبێت لە مانەوە،

00:12:13.054 --> 00:12:14.054
کە مانەوەش زۆر گرنگە.

00:12:14.054 --> 00:12:17.319
ئەگەر، مرۆڤایەتی لە زیادبوونی
ناسروشتی خۆی ڕزگاری بوو.،

00:12:17.319 --> 00:12:19.578
ئەگەر بتوانین خواردن و ئاو دابینبکەین
بۆ هەموان،

00:12:19.578 --> 00:12:21.029
وزە بدەین بە هەموان،

00:12:22.089 --> 00:12:25.290
خۆمان لابدەین لە کاریگەریە خراپەکانی
گۆڕانی کەش و هەوا،

00:12:25.290 --> 00:12:28.000
بە ڕێگەیەکیش توانیمان
ژینگە زیندەییەکان ڕزگار بکەین،

00:12:28.000 --> 00:12:29.480
ئەو کاتە شتێکی سەرسامكەر دەبێت.

00:12:29.828 --> 00:12:31.578
ئەوا دەڵێم،