WEBVTT

00:09:26.749 --> 00:09:30.702
τα ποσοστά ενέργειας που παράγεται
από ορυκτά κάυσιμα έχουν αυξηθεί

00:09:30.726 --> 00:09:34.057
κατά 30% από τις αρχές του αιώνα.

00:09:34.443 --> 00:09:37.760
Πιστεύετε ακόμη ότι είμαστε
διαφορετικοί από τα προτόζωα;

00:09:38.498 --> 00:09:40.768
Πιστεύετε ακόμη ότι είμαστε ξεχωριστοί;

00:09:42.392 --> 00:09:44.955
Στην πραγματικότητα,
είναι ακόμη χειρότερα.

00:09:44.979 --> 00:09:47.567
(Γέλια)

00:09:47.591 --> 00:09:48.842
Δεν είμαστε στον δρόμο.

00:09:48.866 --> 00:09:52.041
Όχι σοβαρά, αν υπάρχει μια διαφορά
ανάμεσα σε εμάς και τα προτόζωα,

00:09:52.065 --> 00:09:53.607
μια διαφορά που έχει σημασία,

00:09:53.631 --> 00:09:56.708
δεν είναι απλώς η τέχνη, η επιτήμη
και η τεχνολογία μας -

00:09:56.732 --> 00:09:59.963
είναι ότι μπορούμε να φωνάξουμε
μπορούμε να βγούμε στους δρόμους,

00:09:59.987 --> 00:10:02.105
και να αλλάξουμε την κοινωνία,