WEBVTT

00:05:58.674 --> 00:06:01.135
Θα τρώνε, όπως λέει και ο Μάικλ Πόλαν,

00:06:01.159 --> 00:06:05.054
αληθινό φαγητό, κυρίως φυτά, όχι πολύ.

00:06:05.825 --> 00:06:09.333
Οι προφήτες λένε ότι η υποταγή
στους περιορισμούς της φύσης

00:06:09.357 --> 00:06:14.205
οδηγεί σε έναν πιο ελεύθερο,
πιο δημοκρατικό τρόπο ζωής.

00:06:14.967 --> 00:06:17.457
Οι μάγοι το θεωρούν όλο αυτό μια βλακεία.

00:06:17.481 --> 00:06:20.949
Το βλέπουν σαν μια συνταγή για στενότητα,
ύφεση και παγκόσμια πείνα.

00:06:22.314 --> 00:06:25.632
Η γεωργία των προφητών, λένε,
μεγαλώνει τις ανθρώπινες επιπτώσεις.

00:06:25.656 --> 00:06:28.704
και σπρώχνει τους ανθρώπους
στη χαμηλόμισθη αγροτική εργασία.

00:06:28.728 --> 00:06:30.659
Αυτές οι μικρές ηλιακές μονάδες,