WEBVTT

00:10:26.650 --> 00:10:30.485
without destroying the ecosystems
that generate those freshwater supplies.

00:10:30.509 --> 00:10:33.420
But in the history of humankind,
there has never been a street

00:10:33.444 --> 00:10:36.361
full of angry protesters
waving signs about leaky pipes.

00:10:36.985 --> 00:10:40.583
In fact, most of the political
activity in this sphere

00:10:40.607 --> 00:10:44.098
has been wizards and prophets
fighting each other, protesting each other

00:10:44.122 --> 00:10:47.860
rather than recognizing that they are,
fundamentally, on the same side.

00:10:47.884 --> 00:10:51.291
After all, these people are concerned
about the same thing:

00:10:51.315 --> 00:10:54.912
How are we going to make our way
in the world of 10 billion?

00:10:54.936 --> 00:10:58.070
The first step towards generating
that necessary social movement,

00:10:58.094 --> 00:11:01.538
creating that critical mass and getting
that yelling and screaming going