WEBVTT

00:11:28.122 --> 00:11:31.655
To me, this leads rather quickly
to a vision of small,

00:11:31.679 --> 00:11:34.347
neighborhood scale, temporary nukes,

00:11:34.371 --> 00:11:37.991
nuclear power as a bridge technology
while we develop and deploy renewables.

00:11:38.015 --> 00:11:41.716
Or accept that genetically
modified crops are safe

00:11:41.740 --> 00:11:45.431
and that industrial agriculture
has caused huge environmental problems.

00:11:45.455 --> 00:11:49.705
To me, this leads rather quickly
to a vision of plant scientists

00:11:49.729 --> 00:11:52.876
devoting much more of their attention
to tree and tuber crops,

00:11:52.900 --> 00:11:55.908
which can be much more
productive than cereals,

00:11:55.932 --> 00:11:59.693
use much less water than cereals,
and cause much less erosion than cereals.

00:11:59.717 --> 00:12:01.904
These are just ideas
from a random journalist.