WEBVTT

00:09:26.749 --> 00:09:30.702
la cantidad de energía generada
cada año por combustibles fósiles

00:09:30.726 --> 00:09:34.057
ha aumentado un 30 % 
desde el inicio de este siglo.

00:09:35.623 --> 00:09:38.230
¿Siguen pensando que somos
distintos de los protozoos?

00:09:38.498 --> 00:09:40.768
¿Que somos especiales?

00:09:42.392 --> 00:09:44.955
En realidad, es peor incluso.

00:09:44.979 --> 00:09:47.567
(Risas)

00:09:47.591 --> 00:09:48.842
No estamos en la calle.

00:09:48.866 --> 00:09:52.041
No, en serio. Si hay una diferencia
entre nosotros y los protozoos,

00:09:52.065 --> 00:09:53.607
una diferencia importante,

00:09:53.631 --> 00:09:56.222
no solo el arte, la ciencia
y la tecnología y demás,

00:09:56.412 --> 00:09:59.417
es que podemos chillar y gritar,
podemos salir a la calle

00:09:59.417 --> 00:10:01.755
y con el tiempo cambiar la sociedad,