WEBVTT

00:10:58.094 --> 00:11:01.538
ساخت تودهٔ بحرانی و جلوگیری از
رفتن آن داد و فریاد است

00:11:01.562 --> 00:11:04.373
واضح به نظر می‌رسد: 
جادوگران و پیامبران به یکدیگر بپیوندند.

00:11:04.373 --> 00:11:07.257
اما با وجود دهه‌ها خصومت، 
چگونه این کار را انجام خواهید داد؟

00:11:07.257 --> 00:11:08.595
یک راه ممکن است این باشد:

00:11:08.595 --> 00:11:12.668
هر طرف با نظریات بنیادی
طرف دیگر موافقت کند.

00:11:13.837 --> 00:11:17.234
بپذیرید که انرژی هسته‌ای
امن و فاقد کربن است،

00:11:17.258 --> 00:11:20.095
و این‌که معادنِ اورانیوم می‌توانند
بطور مخفیانه آلوده شوند

00:11:20.095 --> 00:11:24.154
و اینکه قرار دادن حجم‌های زیادی از پسماندِ
سمی در قطار‌های ناامن

00:11:24.178 --> 00:11:27.185
و رفت و آمد آن‌ها در اطراف حومهٔ شهر
یک ایدهٔ وحشتناک است.

00:11:28.122 --> 00:11:31.655
به نظر من، این تقریباً سریع
منجر به یک چشم‌انداز کوچک،