WEBVTT

00:05:59.140 --> 00:06:01.375
آن‌ها، می‌دانید،
همانطور که مایکل پالن می‌گوید،

00:06:01.375 --> 00:06:05.054
ازغذای واقعی، غالباً گیاهان، 
و نه چندان زیاد، تغذیه می‌کنند.

00:06:05.825 --> 00:06:09.443
از همهٔ این‌ها گذشته، پیامبران می‌گویند
تسلیم شدن در برابر محدودیت‌های طبیعی

00:06:09.443 --> 00:06:14.205
منجر به مسیر زندگیِ آزادتر، 
دموکرات‌تر و سالم‌تر می‌شود.

00:06:14.967 --> 00:06:17.457
اکنون، جادوگران همهٔ
این‌ها را یاوه می‌پندارند.

00:06:17.481 --> 00:06:20.949
آن‌ها این را به عنوان دستورالعملی برای
مضیقه، پسرفت و فقر جهانی می‌بینند.

00:06:22.314 --> 00:06:25.702
آن‌ها می‌گویند، کشاورزیِ پیامبرگونه، 
تنها رد پای انسان را گسترش می‌دهد

00:06:25.702 --> 00:06:28.704
و مردم بیشتری را به سمت کار
کشاورزیِ کم دستمزد منحرف می‌کند.

00:06:28.728 --> 00:06:30.659
آن امکانات خورشیدیِ دایر در محل،