WEBVTT

00:11:28.122 --> 00:11:31.655
به نظر من، این تقریباً سریع
منجر به یک چشم‌انداز کوچک،

00:11:31.679 --> 00:11:34.347
تاسیسات هسته‌ای موقت در مقیاس محله می‌شود،

00:11:34.371 --> 00:11:37.991
انرژی هسته‌ای پل فناوری است تا انرژی‌های
تجدیدپذیر را توسعه و گسترش دهیم.

00:11:38.015 --> 00:11:41.716
یا پذیرش این که محصولاتِ
تغییریافتهٔ ژنتیکی امن هستند

00:11:41.740 --> 00:11:45.431
و این‌که کشاورزی صنعتی سبب
مشکلات محیطی گسترده‌ای شده است.

00:11:45.455 --> 00:11:49.705
از دید من، این منجر به تسریع
چشم انداز دانشمندان گیاهی می‌شود که

00:11:49.729 --> 00:11:52.876
بیشتر توجهشان را به درخت‌ها و
محصولات غده‌ای معطوف کرده‌اند،

00:11:52.900 --> 00:11:55.908
که می‌تواند بسیار پرمحصول‌تر از غلات باشد،

00:11:55.932 --> 00:11:59.693
از آب کمتری نسبت به غلات استفاده کند و
فرسایش کمتری نسبت به غلات به بار بیاورد.

00:11:59.717 --> 00:12:01.904
این‌ها فقط عقاید یک
روزنامه نگار تصادفی است.