WEBVTT

00:10:26.650 --> 00:10:30.485
بدون تخریب اکوسیستم‌هایی که
آن منابع آب شیرین را تولید می‌کنند.

00:10:30.509 --> 00:10:33.420
اما در تاریخ نوعِ بشر، 
هیچ‌گاه خیابانی نبوده

00:10:33.444 --> 00:10:37.201
مملو از تظاهرکنند‌گان در حال تکان دادن
پلاکارد‌هایی دربارهٔ لوله‌های نشت‌کننده.

00:10:37.201 --> 00:10:40.583
در حقیقت، اکثر فعالیت سیاسی در این کره

00:10:40.607 --> 00:10:44.098
شامل دعوای متقابل جادوگران و
پیامبران و اعتراضشان به یکدیگر بوده

00:10:44.122 --> 00:10:47.860
به جای به رسمیت شناختن این که
آن‌ها اساساً در سمتی مشترک هستند.

00:10:47.884 --> 00:10:51.291
از همهٔ این‌ها گذشته، این افراد دربارهٔ
مسالهٔ مشترکی نگرانند:

00:10:51.315 --> 00:10:54.912
چگونه در جهان ۱۰ میلیاردی پیش خواهیم رفت؟

00:10:54.936 --> 00:10:58.070
نخستین قدم در راستای حرکت اجتماعی ضروری،

00:10:58.094 --> 00:11:01.538
ساخت تودهٔ بحرانی و جلوگیری از
رفتن آن داد و فریاد است