WEBVTT

00:08:29.494 --> 00:08:31.445
توقف به هدر رفتن آن است،

00:08:31.469 --> 00:08:34.366
شما باید نگران این باشید که
شهرها در سراسر جهان،

00:08:34.390 --> 00:08:36.190
در مناطق ثروتمند درست مثل مناطق فقیر،

00:08:36.214 --> 00:08:38.801
به طور معمول یک چهارم
یا بیشتر از آبشان را

00:08:38.825 --> 00:08:41.390
از طریق لوله‌های دارای نشتی و
آلوده از دست می‌دهند.

00:08:41.515 --> 00:08:45.044
منظورم این است، کیپ تاون فقط چند مدت قبل، 
به طور کلی دچار بی آبی شد.

00:08:45.068 --> 00:08:48.045
کیپ تاون یک سوم آبش را ازطریق
لوله‌های نشت‌کننده از دست می‌دهد.

00:08:48.045 --> 00:08:49.976
این مشکل برای چندین دهه وخیم‌تر شده است،

00:08:50.000 --> 00:08:52.595
و کار‌های بسیار اندکی
درباره‌اش انجام شده است.

00:08:52.619 --> 00:08:56.018
اگر شما یک جادوگرید، و شما فکر می‌کنید
که یک انرژی هسته‌ای پاک، فراوان،

00:08:56.018 --> 00:08:58.761
فاقد کربن کلید مبارزه
با تغییرات اقلیمی است،

00:08:58.785 --> 00:09:00.026
پس باید نگران باشید