WEBVTT

00:08:58.785 --> 00:09:00.026
پس باید نگران باشید

00:09:00.050 --> 00:09:02.820
که تمایل عمومی برای ساخت
مواد هسته‌ای کم می‌شود.

00:09:03.455 --> 00:09:06.891
اگر شما یک پیامبر هستید، و فکر می‌کنید
که راه حل همین مسأله

00:09:06.915 --> 00:09:10.493
این امکانات خورشیدی محله‌ای است که قدرت را
به جلو و عقب انتقال می‌دهند است،

00:09:10.517 --> 00:09:13.271
شما باید نگران باشید که هیچ کشوری
در هیچ کجای جهان

00:09:13.295 --> 00:09:17.264
چیزی شبیه به منابع ضروری
برای توسعه این تکنولوژی اختصاص نداده است

00:09:17.288 --> 00:09:19.791
تا آن را در زمانی که به
آن احتیاج داریم گسترش دهیم.

00:09:19.815 --> 00:09:22.153
و اگر شما در هر سمتی باشید، 
چه جادوگر یا پیامبر

00:09:22.177 --> 00:09:26.725
باید نگران این باشید که علی‌رغم هشدار‌های
گسترده دربارهٔ تغییرات آب و هوایی،

00:09:26.749 --> 00:09:30.702
میزان انرژی تولید شدهٔ سالانه از
سوخت‌های فسیلی افزایش یافته است.