WEBVTT

00:09:59.987 --> 00:10:02.105
و با گذشت زمان، 
راهکار جامعه را تغییر دهیم.

00:10:02.129 --> 00:10:03.383
اما این کار را نمی‌کنیم.

00:10:03.407 --> 00:10:05.831
جادوگران براستی برای
چندین دهه بحث کرده‌اند

00:10:05.855 --> 00:10:10.831
که نیروی هسته‌ای کلید
حل تغییرات آب‌وهوایی است.

00:10:12.174 --> 00:10:16.403
اما نخستین راهپیمایی حامی برنامهٔ هسته‌ای
در تاریخ در کمتر از دو سال پیش رخ داد،

00:10:16.427 --> 00:10:19.689
و نسبت به راهپیمایی‌های ضدهسته‌ای
گذشته، کوچک شمرده شد.

00:10:19.713 --> 00:10:22.839
پیامبران هم صراحتاً برای
چندین دهه استدلال کرده‌اند،

00:10:22.863 --> 00:10:26.626
که حفاظت کلید حفظ منابع آب شیرین است

00:10:26.650 --> 00:10:30.485
بدون تخریب اکوسیستم‌هایی که
آن منابع آب شیرین را تولید می‌کنند.