WEBVTT

00:07:58.456 --> 00:08:03.107
آیا هیچ مدرکی وجود دارد که ما واقعاً از
دانش انباشته و مشترکمان استفاده می‌کنیم

00:08:03.514 --> 00:08:05.522
برای تضمین رفاه بلند مدت؟

00:08:06.093 --> 00:08:07.760
این تقریباً آسان است که بگوییم نه.

00:08:08.398 --> 00:08:09.665
اگر شما یک جادوگر هستید،

00:08:09.665 --> 00:08:12.759
و شما معتقدید که محصولات فوق پرمحصول
و از نظر ژنتیکی مهندسی شده

00:08:12.783 --> 00:08:15.146
کلید تغذیهٔ همهٔ افراد در جهان فرداست،

00:08:15.170 --> 00:08:17.955
شما باید نگران باشید برای ۲۰ سالی که

00:08:17.979 --> 00:08:20.701
دانشمندان اظهار می‌کردند که آن‌ها
برای استفاده امن هستند،

00:08:20.725 --> 00:08:24.011
تا عموم را متقاعد کنند که پذیرای این
تکنولوژی باشند، با شکست مواجه شد.

00:08:24.011 --> 00:08:25.149
اگر شما یک پیامبرید

00:08:25.149 --> 00:08:29.470
و شما معتقدید که کلید حل
کمبود آب شرب در حال حاضر

00:08:29.494 --> 00:08:31.445
توقف به هدر رفتن آن است،