WEBVTT

00:07:28.696 --> 00:07:30.921
و می‌گویند، «هی بچه‌ها،
زمان تغییر جامعه نیست؟»

00:07:30.921 --> 00:07:32.973
نه آن‌ها فقط اجازه می‌دهند
آن شکاف پیدا کند.

00:07:32.997 --> 00:07:36.208
این همان چیزی است که زندگی انجام می‌دهد، 
و ما بخشی از زندگی هستیم.

00:07:36.208 --> 00:07:38.521
ما کار مشابه را انجام می‌دهیم.
با آن کنار بیایید.

00:07:38.521 --> 00:07:43.889
خب، اگر شما دنباله‌روی داروین هستید، 
باید این را در نظر بگیرید.

00:07:44.500 --> 00:07:48.593
منظورم این است، نقض‌کننده اساسی استدلالی
که عبارت «ما ویژه‌ایم» را به پایین می‌کشد.

00:07:48.762 --> 00:07:50.021
چقدر آن سست و بی‌پایه است؟

00:07:50.045 --> 00:07:51.536
(خنده)

00:07:51.560 --> 00:07:54.250
می‌گویم که می‌توانیم دانش را
بیندوزیم و به اشتراک بگذاریم

00:07:54.250 --> 00:07:56.268
و از آن برای هدایت آینده‌مان استفاده کنیم.

00:07:56.268 --> 00:07:58.456
خب، آیا حقیقتاً داریم
این کار را انجام می‌دهیم؟

00:07:58.456 --> 00:08:03.107
آیا هیچ مدرکی وجود دارد که ما واقعاً از
دانش انباشته و مشترکمان استفاده می‌کنیم