WEBVTT

00:06:28.728 --> 00:06:30.659
آن امکانات خورشیدیِ دایر در محل،

00:06:30.683 --> 00:06:32.447
آن‌ها عالی به نظر می‌رسند،

00:06:32.471 --> 00:06:35.176
اما آن‌ها به تکنولوژی‌ای وابسته‌اند
که هنوز وجود ندارد.

00:06:35.200 --> 00:06:36.554
آن‌ها خیال‌پردازی هستند.

00:06:37.012 --> 00:06:39.838
و آب بازیافتی؟ این تمرکزی بر
رشد و توسعه است.

00:06:39.862 --> 00:06:43.345
با وجود همهٔ این‌ها، 
اگرچه جادوگران تاثیر پیامبران را در

00:06:43.369 --> 00:06:46.067
مهندسی اجتماعی در مقیاس گسترده، 
مورد هدف قرار می‌دهند،

00:06:46.067 --> 00:06:48.659
که آن‌ها به عنوان عمیقاً
ضد دموکراتیک می‌بینند.

00:06:49.105 --> 00:06:53.009
اگر تاریخ دو قرن اخیر یکی از
رشد‌های نامحدود بود،

00:06:53.033 --> 00:06:56.578
تاریخ قرن آتی احتمالاً می‌تواند بطورکامل
چیزی باشد که ما انتخاب می‌کنیم

00:06:56.578 --> 00:06:58.457
به عنوان گونه‌ای بین این دو مسیر.

00:06:59.021 --> 00:07:02.918
این‌ها استدلال‌هایی هستند که حل خواهند
شد، به یک روش یا روش دیگر،