WEBVTT

00:09:59.985 --> 00:10:01.798
et éventuellement réformer la société.

00:10:02.068 --> 00:10:03.405
Mais nous ne le faisons pas.

00:10:03.405 --> 00:10:06.697
Les magiciens soutiennent depuis
des décennies que l’énergie nucléaire

00:10:06.697 --> 00:10:10.119
est la clé pour résoudre 
le changement climatique.

00:10:12.169 --> 00:10:15.722
Mais la toute première manifestation
pro-nucléaire a eu lieu

00:10:15.742 --> 00:10:19.713
il y a moins de deux ans et a été éclipsée
par les marches antinucléaires du passé.

00:10:19.713 --> 00:10:22.860
Les prophètes argumentent
depuis des décennies

00:10:22.860 --> 00:10:26.650
que la préservation est la clé
pour maintenir les réserves d'eau douce

00:10:26.650 --> 00:10:30.283
sans détruire les écosystèmes 
qui génèrent ces réserves d'eau douce.