WEBVTT

00:11:59.614 --> 00:12:01.898
Ce ne sont que les idées
d'un simple journaliste.

00:12:01.898 --> 00:12:05.047
Il y a surement des centaines
de meilleures idées dans cette pièce.

00:12:05.047 --> 00:12:07.664
L'idée principale est que
les magiciens et les prophètes

00:12:07.664 --> 00:12:10.195
travaillant ensemble
auront plus de succès.

00:12:10.195 --> 00:12:12.904
Le succès signifierait beaucoup plus
que la simple survie,

00:12:12.904 --> 00:12:14.195
aussi importante soit-elle.

00:12:14.195 --> 00:12:17.179
Si l'Humanité survit à sa propre épidémie,

00:12:17.179 --> 00:12:20.831
si tout le monde a assez
de nourriture, d'eau, et d'électricité

00:12:20.831 --> 00:12:24.640
si nous évitons les pires effets
du changement climatique,

00:12:24.950 --> 00:12:27.045
si nous préservons le biome,

00:12:27.045 --> 00:12:28.979
ce serait incroyable.

00:12:29.409 --> 00:12:31.210
Cela voudrait dire, je pense,