WEBVTT

00:09:26.745 --> 00:09:30.728
la quantité d'énergie générée annuellement
par les combustibles fossiles a augmenté

00:09:30.728 --> 00:09:33.875
d'environ 30% depuis le début du siècle.


00:09:34.435 --> 00:09:38.196
Alors, pensez-vous que nous sommes
toujours différents des protozoaires ?

00:09:38.496 --> 00:09:40.965
Pensez-vous que 
nous sommes toujours spéciaux ?

00:09:42.385 --> 00:09:43.378
En fait,

00:09:43.408 --> 00:09:44.998
c'est encore pire que ça.

00:09:44.998 --> 00:09:47.131
(Rires)

00:09:47.541 --> 00:09:48.816
Nous ne manifestons pas.

00:09:48.816 --> 00:09:52.340
Sans plaisanter, s'il existe une
différence entre nous et les protozoaires,

00:09:52.340 --> 00:09:53.625
une différence qui importe,

00:09:53.625 --> 00:09:56.687
ce n'est pas seulement l'art,
la science et la technologie...

00:09:56.727 --> 00:09:59.585
C'est le fait que nous pouvons manifester,
sortir dans la rue

00:09:59.985 --> 00:10:01.798
et éventuellement réformer la société.