WEBVTT

00:08:58.631 --> 00:09:00.033
vous devez vous inquiéter

00:09:00.033 --> 00:09:03.459
que le public n'ait pas envie
de construire des centrales nucléaires.

00:09:03.459 --> 00:09:06.673
Si vous êtes un prophète et pensez
que la solution au même problème

00:09:06.923 --> 00:09:10.214
soit ces installations solaires
de quartier où l'énergie va et vient,

00:09:10.214 --> 00:09:13.595
vous devez vous inquiéter
qu'aucune nation dans le monde

00:09:13.595 --> 00:09:17.317
n'ait consacré les ressources nécessaires
au développement de cette technologie

00:09:17.317 --> 00:09:19.457
et à sa mise en œuvre en temps voulu.

00:09:19.824 --> 00:09:22.175
Et que vous soyez
un magicien ou un prophète,

00:09:22.175 --> 00:09:24.835
vous devriez vous inquiéter que 
malgré l'alerte massive

00:09:24.835 --> 00:09:26.705
au sujet du changement climatique,

00:09:26.745 --> 00:09:30.728
la quantité d'énergie générée annuellement
par les combustibles fossiles a augmenté