WEBVTT

00:07:58.408 --> 00:08:02.147
שאנו משתמשים בידע
הצבור והמשותף שלנו

00:08:03.264 --> 00:08:05.472
להבטחת השגשוג שלנו לאורך ימים?

00:08:05.743 --> 00:08:07.680
אפשר לומר בקלות שלא.

00:08:08.148 --> 00:08:09.055
כקוסם,

00:08:09.071 --> 00:08:12.509
שמאמין שיבולי על מהונדסים-גנטית

00:08:12.533 --> 00:08:14.896
הם המפתח להזנת כל הנפשות
בעולם של מחר,

00:08:14.920 --> 00:08:19.075
צריך להדאיג אותך ש-20 השנים
בהם המדע השתדל להוכיח

00:08:19.075 --> 00:08:20.451
שהם בטוחים לצריכה,

00:08:20.475 --> 00:08:23.381
לא הצליחו לשכנע את הציבור
לאמץ טכנולוגיה זו.

00:08:23.405 --> 00:08:24.719
כנביא,

00:08:24.743 --> 00:08:29.360
שמאמין שהמפתח לפתרון המחסור
הנוכחי ההולך וגדל במים מתוקים

00:08:29.360 --> 00:08:31.195
הוא בהפסקת בזבוז המים,