WEBVTT

00:09:58.967 --> 00:10:01.529
ולשנות בהדרגה את דרכיה של החברה,

00:10:01.529 --> 00:10:03.133
אך איננו עושים זאת.

00:10:03.157 --> 00:10:05.581
הקוסמים טוענים מזה עשרות שנים ממש

00:10:05.605 --> 00:10:10.581
שהכוח הגרעיני הוא המפתח
לבעיית שינויי האקלים.

00:10:11.924 --> 00:10:16.153
אבל המצעד הראשון בהיסטוריה
למען כוח גרעיני היה לפני פחות משנתיים,

00:10:16.177 --> 00:10:19.439
והוא התגמד לעומת ההפגנות
האנטי-גרעיניות של העבר.

00:10:19.463 --> 00:10:22.589
הנביאים טוענים מזה עשרות שנים ממש

00:10:22.613 --> 00:10:26.376
שהחסכון הוא המפתח לשמירה
על מקורות המים המתוקים,

00:10:26.400 --> 00:10:30.235
מבלי להרוס את המערכות האקולוגיות
שמפיקות מים אלה.