WEBVTT

00:10:59.892 --> 00:11:03.673
נראה מובן מאליו:
הקוסמים והנביאים צריכים לשלב כוחות.

00:11:03.697 --> 00:11:06.847
אבל איך עושים זאת
לאור עשרות שנים של עוינות?

00:11:06.871 --> 00:11:08.045
דרך אחת עשויה להיות זאת:

00:11:08.069 --> 00:11:12.708
כל צד יסכים להנחות היסוד
של הצד השני.

00:11:13.587 --> 00:11:16.984
לקבל שהכוח הגרעיני
הוא בטוח ונטול-פחמן,

00:11:17.008 --> 00:11:19.555
וגם שמכרות האורניום
מזוהמים עד אימה,

00:11:19.579 --> 00:11:23.904
ושהעמסת כמויות ענק של פסולת רעילה
על רכבות רעועות

00:11:23.928 --> 00:11:27.195
והעברתה לאזורי הכפר
הן רעיון איום ונורא.

00:11:27.872 --> 00:11:34.175
בעיני, זה מעורר מיד חזון
של כורים קטנים, שכונתיים וארעיים,