WEBVTT

00:08:29.360 --> 00:08:31.195
הוא בהפסקת בזבוז המים,

00:08:31.219 --> 00:08:34.116
צריך להדאיג אותך
שערים בכל רחבי העולם,

00:08:34.140 --> 00:08:35.940
במקומות עשירים וגם עניים,

00:08:35.964 --> 00:08:38.505
מאבדים דרך-שגרה
רבע או יותר מהמים שלהם

00:08:38.505 --> 00:08:40.960
בגלל דליפות וזיהומים בצנרת.

00:08:41.265 --> 00:08:44.794
הרי בקייפטאון, לפני זמן לא רב,
כמעט ואזלו המים.

00:08:44.818 --> 00:08:47.385
קייפטאון מאבדת שליש ממימיה
בגלל צנרת דולפת.

00:08:47.409 --> 00:08:49.726
הבעיה הזו הולכת ומחמירה
מזה עשרות שנים,

00:08:49.750 --> 00:08:52.345
ומעט מאד נעשה בעניינה.

00:08:52.369 --> 00:08:56.838
כקוסם החושב ששפע חשמל גרעיני,
נקי, נטול-פחמן

00:08:56.838 --> 00:08:58.511
הוא התשובה לשינויי האקלים,

00:08:58.535 --> 00:08:59.776
צריך להדאיג אותך

00:08:59.800 --> 00:09:02.750
שהמוכנות הציבורית לבנות כורים גרעיניים
נמצאת בירידה.