WEBVTT

00:10:58.874 --> 00:11:01.818
a kritikus tömeget,
hogy elkezdhessünk kiabálni és fütyülni:

00:11:01.818 --> 00:11:04.223
A varázslóknak és a prófétáknak
össze kell fogniuk.

00:11:04.223 --> 00:11:07.447
De hogyan tegyük, tekintve
az évtizedek óta zajló ellenségeskedést?

00:11:07.447 --> 00:11:08.545
Az egyik módja talán:

00:11:08.545 --> 00:11:12.668
Mindkét oldalnak el kéne fogadni
a másik alapvető elveit.

00:11:13.837 --> 00:11:16.958
Elfogadni, hogy az atomenergia
biztonságos és szén-dioxid-mentes,

00:11:16.958 --> 00:11:19.965
másrészt, hogy az urániumbányákban
nagy a szennyezettség,

00:11:19.965 --> 00:11:24.154
nagy mennyiségű
mérgező hulladék keletkezik,

00:11:24.178 --> 00:11:27.185
és ezeket vidéken ide-oda szállítgatni
borzasztó gondolat.

00:11:28.122 --> 00:11:31.655
Engem ez elég gyorsan a kisméretű,
környéket ellátó,