WEBVTT

00:05:58.674 --> 00:06:01.135
És ahogy Michael Pollan mondja,

00:06:01.159 --> 00:06:04.825
valódi ételeket fogyasztanak,
főleg növényeket, és nem túl sokat.

00:06:05.715 --> 00:06:09.333
A próféták szerint fejet kell hajtani
a természet által állított korlátoknak,

00:06:09.357 --> 00:06:14.205
és ez egy szabadabb, demokratikusabb 
és egészségesebb életmódhoz vezet.

00:06:14.437 --> 00:06:17.081
A varázslók ezt halandzsának tartják.

00:06:17.081 --> 00:06:20.949
Szerintük ez a korlátoltság, a visszaesés
és a globális szegénység receptje.

00:06:21.134 --> 00:06:23.706
A próféták által javasolt
mezőgazdaságon alapuló világ

00:06:23.706 --> 00:06:25.466
csak növeli ökológiai lábnyomunkat,

00:06:25.466 --> 00:06:27.778
és több embert terel
alacsony munkabért nyújtó

00:06:27.798 --> 00:06:28.868
mezőgazdasági munkába.

00:06:28.868 --> 00:06:31.139
Ezek a napenergiát előállító
helyi létesítmények