WEBVTT

00:10:26.650 --> 00:10:30.485
anélkül, hogy lerombolnánk
a vízkészleteket biztosító ökoszisztémát.

00:10:30.509 --> 00:10:33.420
De az emberiség történelmében
még sohasem volt az utca tele

00:10:33.444 --> 00:10:36.561
szivárgó csövek miatt mérges,
feliratokat lengető tiltakozókkal.

00:10:36.675 --> 00:10:39.947
Valójában a politizálás
ezen a területen nagyrészt

00:10:39.947 --> 00:10:43.122
a varázslók és próféták küzdelméből állt,
akik harcoltak egymással,

00:10:43.122 --> 00:10:44.322
tiltakoztak egymás ellen,

00:10:44.322 --> 00:10:46.884
ahelyett, hogy rájöttek volna arra,
hogy alapvetően

00:10:46.884 --> 00:10:48.304
ugyanazon az oldalon vannak.

00:10:48.304 --> 00:10:51.291
Végső soron ezek az emberek
ugyanazon ok miatt aggódnak:

00:10:51.315 --> 00:10:54.376
Hogyan fogunk élni,
ha már tízmilliárdan leszünk a Földön?

00:10:54.376 --> 00:10:57.094
Az első lépés nyilvánvalónak tűnik,
ha létre akarjuk hozni

00:10:57.094 --> 00:10:58.874
a szükséges társadalmi megmozdulást,

00:10:58.874 --> 00:11:01.818
a kritikus tömeget,
hogy elkezdhessünk kiabálni és fütyülni: