WEBVTT

00:07:28.196 --> 00:07:30.655
e dicano: "Ehi, è ora
di cambiare la società"?

00:07:30.655 --> 00:07:32.913
No, la fanno scatenare.

00:07:32.913 --> 00:07:35.548
La vita è così,
e noi facciamo parte della vita.

00:07:35.548 --> 00:07:37.671
Faremo la stessa cosa, accettiamolo.

00:07:38.242 --> 00:07:43.889
Se siete seguaci di Darwin,
dovete prenderlo in considerazione.

00:07:44.500 --> 00:07:48.223
La classica controargomentazione
si riduce a: "Siamo speciali".

00:07:48.762 --> 00:07:50.051
Quant'è patetico?

00:07:50.051 --> 00:07:51.520
(Risate)

00:07:51.520 --> 00:07:53.710
Possiamo accumulare
e condividere la conoscenza

00:07:53.710 --> 00:07:55.548
e usarla per guidare il nostro futuro.

00:07:55.548 --> 00:07:57.256
Lo stiamo facendo davvero?

00:07:57.256 --> 00:08:02.077
Ci sono prove che stiamo usando davvero
la nostra conoscenza accumulata, condivisa