WEBVTT

00:06:59.021 --> 00:07:02.872
Queste sono le discussioni
che verranno risolte in qualche modo

00:07:02.872 --> 00:07:04.316
dai nostri figli,

00:07:04.316 --> 00:07:06.866
che vivranno in un mondo
di 10 miliardi di persone.

00:07:06.866 --> 00:07:10.542
Ma, aspettate, adesso i biologi
staranno alzando gli occhi al cielo,

00:07:10.542 --> 00:07:12.462
così forte che farete fatica a sentirmi.

00:07:12.466 --> 00:07:16.193
Staranno dicendo
che tutto questo, i maghi, i profeti,

00:07:16.193 --> 00:07:17.559
è un sogno irraggiungibile.

00:07:17.559 --> 00:07:21.731
Non importa quale cammino
illusorio pensiamo di percorrere.

00:07:22.736 --> 00:07:25.202
Gli <i>outbreak</i> in natura
non finiscono bene.

00:07:25.202 --> 00:07:28.196
Pensate che i protozoi vedano avvicinarsi
il bordo della piastra

00:07:28.196 --> 00:07:30.655
e dicano: "Ehi, è ora
di cambiare la società"?