WEBVTT

00:11:59.723 --> 00:12:01.728
Sono solo idee
di un giornalista qualsiasi.

00:12:01.728 --> 00:12:05.012
Sono sicuro che ce ne siano
centinaia migliori in questa stanza.

00:12:05.012 --> 00:12:05.917
Il punto centrale è

00:12:05.917 --> 00:12:10.164
che i maghi e i profeti abbiano
buone chance di successo.

00:12:10.164 --> 00:12:12.916
Il successo significherebbe
molto più della sopravvivenza,

00:12:12.916 --> 00:12:14.161
per quanto importante sia.

00:12:14.161 --> 00:12:17.190
Se l'umanità riuscisse
a sopravvivere al proprio <i>outbreak</i>,

00:12:17.190 --> 00:12:19.646
se dessimo cibo a tutti,
se dessimo acqua a tutti,

00:12:19.650 --> 00:12:20.687
energia a tutti,

00:12:20.687 --> 00:12:24.958
se evitassimo gli effetti peggiori
del cambiamento climatico,

00:12:24.958 --> 00:12:27.031
se preservassimo il bioma,

00:12:27.035 --> 00:12:28.265
sarebbe meraviglioso.

00:12:29.405 --> 00:12:31.206
Direbbe, credo,