WEBVTT

00:08:29.490 --> 00:08:31.465
si debba smettere di sprecarla,

00:08:31.469 --> 00:08:34.386
devi preoccuparti che le città
in tutto il mondo,

00:08:34.386 --> 00:08:36.210
nei posti ricchi e in quelli poveri,

00:08:36.210 --> 00:08:38.831
perdano regolarmente
un quarto o più della loro acqua

00:08:38.831 --> 00:08:40.980
per tubature forate e contaminate.

00:08:41.515 --> 00:08:45.074
Città del Capo, poco tempo fa,
stava per esaurire l'acqua.

00:08:45.074 --> 00:08:47.655
Perde un terzo della sua acqua
per le tubature bucate.

00:08:47.655 --> 00:08:49.866
Questo problema sta peggiorando da decenni

00:08:49.866 --> 00:08:52.615
ed è stato fatto molto poco al riguardo.

00:08:52.615 --> 00:08:55.888
Se sei un mago e pensi
che un'energia nucleare pulita, abbondante

00:08:55.888 --> 00:08:58.791
e senza carbonio serva a combattere
il cambiamento climatico,

00:08:58.791 --> 00:09:00.046
allora devi preoccuparti