WEBVTT

00:10:58.621 --> 00:11:01.550
声を上げて 抗議をはじめるのに
必要なものは 明らかです

00:11:01.550 --> 00:11:03.935
魔術師と予言者の協力です

00:11:03.935 --> 00:11:07.109
しかし何十年と続く敵対心を考えると
どのように？

00:11:07.109 --> 00:11:08.307
ひとつの案はこれです

00:11:08.307 --> 00:11:12.668
両サイドがお互いの
基本的前提を容認することです

00:11:13.837 --> 00:11:17.246
原発は安全で二酸化炭素を
排出しないことを認めると同時に

00:11:17.246 --> 00:11:19.817
ウラン鉱山は恐ろしいほど
汚染されていて

00:11:19.817 --> 00:11:24.166
ガタガタ列車に大量の
有毒な廃棄物をのせ

00:11:24.166 --> 00:11:27.185
田舎町を行き来させるのは
最悪な案であると認めるのです

00:11:28.122 --> 00:11:31.667
私なら そこからすぐ
こんな発想に至ります