WEBVTT

00:07:57.288 --> 00:08:02.077
長期的な繁栄を保証するために
蓄積 共有された知識を

00:08:03.514 --> 00:08:05.522
活用しているという
証拠はありますか？

00:08:06.093 --> 00:08:07.760
「ない」と簡単に答えられます

00:08:08.398 --> 00:08:09.313
魔術師のあなたが

00:08:09.313 --> 00:08:12.771
未来の社会で 全員の食料をまかなう
鍵になるのは 極めて収穫量の多い

00:08:12.771 --> 00:08:15.158
遺伝子組み換え作物だと
信じているなら

00:08:15.158 --> 00:08:17.967
過去20年間 科学者が
そのような作物の安全性を

00:08:17.967 --> 00:08:20.713
立証しようとしても
消費者に受け入れられていないことは

00:08:20.713 --> 00:08:23.643
心配の種のはずです

00:08:23.643 --> 00:08:24.981
予言者のあなたが

00:08:24.981 --> 00:08:29.482
悪化する水不足を解決する鍵は

00:08:29.482 --> 00:08:31.457
浪費を阻止することだと
信じているなら