WEBVTT

00:07:28.684 --> 00:07:30.803
「オイみんな 
そろそろ社会を変える時だ」と？

00:07:30.803 --> 00:07:32.985
あり得ないでしょう
自然のなすがままです

00:07:32.985 --> 00:07:35.540
それが生命の掟で
私達もその一部です

00:07:35.540 --> 00:07:37.671
生命はみな同じ
結果を受けとめよう—

00:07:38.242 --> 00:07:43.889
ダーウィン進化論を支持するなら
そう考えなければなりません

00:07:44.500 --> 00:07:48.223
これに対する反論は 突き詰めると
「人間は特別」という主張になります

00:07:48.762 --> 00:07:50.033
そんな理論通用しますか？

00:07:50.033 --> 00:07:51.548
（笑）

00:07:51.548 --> 00:07:53.692
私達の知識を蓄積し共有すれば

00:07:53.692 --> 00:07:55.540
将来への導きにはなります

00:07:55.540 --> 00:07:57.288
ところが実際にそうしていますか？

00:07:57.288 --> 00:08:02.077
長期的な繁栄を保証するために
蓄積 共有された知識を