WEBVTT

00:10:26.638 --> 00:10:30.497
水を確保する鍵になるのは
節水だと主張してきました

00:10:30.497 --> 00:10:33.432
ところが人類の歴史上
漏水に抗議するプラカードを掲げ

00:10:33.432 --> 00:10:36.361
憤慨する反対者が道に溢れた運動は
一回も起きていません

00:10:36.985 --> 00:10:40.595
環境問題に関わる政治運動の大半は

00:10:40.595 --> 00:10:44.110
魔術師と予言者の間で起こる対立や
お互いへの抗議であり

00:10:44.110 --> 00:10:47.872
本来どちらも同じ立場であることに
気づいていません

00:10:47.872 --> 00:10:51.303
結局 心配していることは
どちらも同じ—

00:10:51.303 --> 00:10:54.924
「人口100億人の世界で
どう生き延びるか？」ということです

00:10:54.924 --> 00:10:58.621
必要な社会運動を立ち上げるための
最小必要量の人が運動の引き金となり

00:10:58.621 --> 00:11:01.550
声を上げて 抗議をはじめるのに
必要なものは 明らかです