WEBVTT

00:07:27.842 --> 00:07:30.701
دەڵێن چۆنن هاوڕێیان
کاتی ئەوە نەهاتووە کۆمەڵگە بگۆڕیین؟

00:07:30.701 --> 00:07:32.094
نەخێر بەڵکو لێیدەگەڕێن

00:07:32.124 --> 00:07:35.382
ژیان ئەوە دەکات
ئێمەش بەشێکین لە ژیان

00:07:35.382 --> 00:07:37.346
ئێمەش هەمان شت دەکەین
قبووڵی بکە.

00:07:39.762 --> 00:07:43.856
ئەگەر تۆ باوەڕت بە داروین بێت 
ئەوا دەبێت بیر لە ئەمە بکەیتەوە.

00:07:44.366 --> 00:07:47.543
باشترین دژە گوفتار ئەوەیە بۆ ئەمە 
کە ئێمە تایبەتین

00:07:47.660 --> 00:07:49.288
چەند ئەو قسەیە بێتامە؟

00:07:49.288 --> 00:07:50.648
(پێکەنین)

00:07:50.648 --> 00:07:53.174
دەتوانین زانیاری کۆ بکەینەوە و
لەگەڵ یەک هاوبەشی بکەین

00:07:53.174 --> 00:07:55.172
و بەکاری بهێنین بۆ ڕێنوێنی داهاتوومان

00:07:55.172 --> 00:07:56.629
لە ڕاستیدا ئێمە ئەوە دەکەین؟

00:07:56.629 --> 00:08:00.384
هیچ بەڵگەیەک هەیە کە ئێمە 
زانیاریەکانمان بەکار دەهێنین