WEBVTT

00:08:29.578 --> 00:08:31.085
وەستانە لە بەفیڕۆدانی

00:08:31.085 --> 00:08:35.975
دەبێت خەمی ئەوەت بێت کە شارەکانی جیهان
لە شوێنە هەژارەکانەوە تا دەوڵەمەندەکان

00:08:35.975 --> 00:08:38.558
بە شێوەیەکی ئاسایی چارەکێکی 
ئاوەکانیان لەدەست دەدەن

00:08:38.558 --> 00:08:40.776
لە ئەو بۆریانەی کە دەچۆڕێت یان پیسدەبن.

00:08:40.776 --> 00:08:45.561
ماوەیەک لەمەوپێش کەیپ تاون 
کەمێکی مابوو کە ئاوی تێدا نەمێنێت

00:08:45.561 --> 00:08:48.461
کەیپ تاون یەک لەسەر سێێ ئاوی لەدەست دەدات 
بەهۆی بۆری شکاوەوە.

00:08:48.461 --> 00:08:52.257
دەیان ساڵە ئەم کێشەیە خراپتر و خراپتر دەبێت
و کەمترین کار دەربارەی کراوە.

00:08:52.647 --> 00:08:54.461
ئەگەر تۆ جادووگەربیت و باوەڕت وابێت کە

00:08:54.461 --> 00:08:58.664
وێستگەی ناوەکی پاک و بێ کاربۆن کلیلی 
چارەسەری گۆڕانی کەش و هەوایە

00:08:58.704 --> 00:09:00.021
دەبێت خەمی ئەوەت بێت