WEBVTT

00:04:58.947 --> 00:05:02.288
پڕ نەبێت لە گەندەڵی و نا یەکسانی؟

00:05:02.312 --> 00:05:09.071
لە جیاتی ئەمە، پەیامبەران نزا دەکەن بۆ 
جیهانێک پێکدێت لە چەند کۆمەڵگەیەکی نزیک

00:05:09.095 --> 00:05:10.708
نزیکتر لە زەوی،

00:05:12.128 --> 00:05:14.986
جیهانێکی کشتوکاڵی
پڕ لە پەیوەندی مرۆڤ

00:05:14.986 --> 00:05:16.633
کەمترین دەستتێوەردانی کۆمپانیاکان.

00:05:16.633 --> 00:05:19.563
لەم جیهانبینینەدا خەڵکی زیاتر
لە گوندەکان دەژین

00:05:19.563 --> 00:05:24.344
بە سەرچاوەی وزەیەک کە لە ئاستی کۆمەڵگەیەک
دابین دەکرێت لەلایەن وزەی با و خۆر

00:05:24.344 --> 00:05:26.986
کە لە پشتەوە دیار نامێنن.

00:05:26.986 --> 00:05:31.035
پەیامبەران ئاو لە وێستگەی 
دڵۆپاندن وەرناگرن