WEBVTT

00:11:28.122 --> 00:11:31.655
저에게 이 사실은 조그맣고,

00:11:31.679 --> 00:11:34.347
소규모의 임시적인 핵발전,

00:11:34.371 --> 00:11:37.991
새로운 재생에너지 개발과 상용화 전까지
사용할 핵발전을 그리게 합니다.

00:11:38.015 --> 00:11:41.716
혹은 유전자 변형 작물들이 안전하고

00:11:41.740 --> 00:11:45.431
산업적 농업이 환경에 지대한 영향을
끼쳤다는 사실을 받아들입니다.

00:11:45.455 --> 00:11:49.705
이 사실은 저에게 식물 과학자들이

00:11:49.729 --> 00:11:52.876
나무와 덩이줄기 작물에 주목하여

00:11:52.900 --> 00:11:56.338
곡물보다 생산적이고
훨씬 적은 물을 쓰고

00:11:56.338 --> 00:11:59.693
곡물보다 적은 토양침식을 일으키는
작물개발에 몰두하는 것을 생각합니다.

00:11:59.717 --> 00:12:01.904
이것들은 그저 한 저널리스트의 
아이디어입니다.