WEBVTT

00:10:58.094 --> 00:11:01.538
임계치를 넘는 사람들을 모으고
소리지름과 외침이 시작되게 하려면

00:11:01.562 --> 00:11:03.923
방법은 명확합니다,
마법사들과 예언자들이 합쳐야 합니다.

00:11:03.947 --> 00:11:07.097
그런데 어떻게 이렇게 될 수 있을까요,
수십 년 동안의 적대관계를 봤을 때 말이죠?

00:11:07.121 --> 00:11:08.295
이게 한 방법이 될 수 있습니다.

00:11:08.319 --> 00:11:12.668
양 측 모두 근본적인 전제에는
동의합니다.

00:11:13.837 --> 00:11:17.234
핵발전이 안전하고
탄소를 배출하지 않으며

00:11:17.258 --> 00:11:19.805
우라늄 광산은 끔찍하게
더러울 수 있으며

00:11:19.829 --> 00:11:24.154
엄청난 양의 독성 폐기물을
삐걱거리는 기차에 실어서

00:11:24.178 --> 00:11:27.185
시골로 운송하는 것은
끔찍한 아이디어라고 생각합니다.

00:11:28.122 --> 00:11:31.655
저에게 이 사실은 조그맣고,