WEBVTT

00:08:58.785 --> 00:09:00.026
여러분은

00:09:00.050 --> 00:09:02.820
원자력 발전에 대한 대중들의 의지가 
줄어드는것을 걱정해야 합니다.

00:09:03.455 --> 00:09:06.891
만약 여러분이 예언자라면, 그리고 같은
문제에 대한 해결책이

00:09:06.915 --> 00:09:10.493
에너지를 여기저기 날라주는
소규모 태양발전소라 생각한다면,

00:09:10.517 --> 00:09:13.271
여러분은 전세계의 어떤 국가도

00:09:13.295 --> 00:09:17.264
이 기술을 개발하기 위한
자원을 제공하고 배치하는 것을

00:09:17.288 --> 00:09:19.791
우리가 그것을 필요로 할 때 
하지 않았음을 걱정해야 합니다.

00:09:19.815 --> 00:09:22.153
만약 여러분이 마법사나 예언가,
그 어느 편에도 들지 않는다면,

00:09:22.177 --> 00:09:26.725
여러분은 기후변화에 대한
거대한 경고에도 불구하고

00:09:26.749 --> 00:09:30.702
우리가 화석연료에서 얻는 에너지의 양은
이번 세기들어 지속적으로