WEBVTT

00:08:29.494 --> 00:08:31.445
е да се заштеди,

00:08:31.469 --> 00:08:34.366
треба да сте загрижени 
за градовите наоколу,

00:08:34.390 --> 00:08:36.190
и во богати и во сиромашни делови,

00:08:36.214 --> 00:08:38.801
кои губат четвртина и повеќе 
од водата поради

00:08:38.825 --> 00:08:40.960
загадени или дефектни водоводни цевки.

00:08:41.515 --> 00:08:45.044
Кејп Таун, на пример,речиси остана 
без вода пред некое време.

00:08:45.068 --> 00:08:47.419
Кејп Таун губи1/3 вода
поради дефектните цевки.

00:08:47.659 --> 00:08:49.976
Проблемот станува сѐ полош со децении,

00:08:50.000 --> 00:08:52.539
и многу малку е направено за да се реши.

00:08:52.539 --> 00:08:55.828
Ако сте волшебник и се залагате за чиста,


00:08:55.888 --> 00:08:58.761
нуклеарна енергија без CO2
заради климатските промени,

00:08:58.785 --> 00:08:59.890
треба да се загрижите

00:08:59.890 --> 00:09:03.030
зашто јавниот интерес за изградба 
на нуклеарани централи опаѓа.