WEBVTT

00:10:58.094 --> 00:11:01.538
за создавање критична маса 
која гласно ќе вика,

00:11:01.562 --> 00:11:03.923
е очигледен: волшебници и пророци, 
обединете се.

00:11:03.947 --> 00:11:07.097
Но, како ќе го направите тоа 
после децении на непријателство?

00:11:07.121 --> 00:11:08.295
Еден можен начин е овој:

00:11:08.319 --> 00:11:12.668
Секоја страна да се согласи да ги
прифати аргументите на другата.

00:11:13.837 --> 00:11:17.234
Прифатете дека нуклеарната, енергија
е безбедна и без CO2-

00:11:17.258 --> 00:11:19.805
и дека рудниците со ураниум
се ужасно гнасни

00:11:19.829 --> 00:11:24.154
и дека огромните количини токсичен
отпад на расклатените возови-

00:11:24.178 --> 00:11:27.185
кој се носи низ природните
предели е ужасна идеја.

00:11:28.122 --> 00:11:31.209
Според мене, ова брзо ќе води 
кон замислата за мали