WEBVTT

00:10:58.094 --> 00:11:01.538
który zacznie krzyczeć
i protestować, jest oczywisty.

00:11:01.562 --> 00:11:03.923
Czarodzieje i prorocy
powinni połączyć siły.

00:11:03.947 --> 00:11:07.097
Tylko jak, biorąc pod uwagę
całe wieki antagonizmu?

00:11:07.121 --> 00:11:08.295
Może tak:

00:11:08.319 --> 00:11:12.668
każda ze stron zaakceptuje 
podstawowe założenia drugiej.

00:11:13.837 --> 00:11:17.234
Przyjmiemy, że energia atomowa
jest bezpieczna i czysta,

00:11:17.258 --> 00:11:19.805
a kopalnie uranu obrzydliwie brudne;

00:11:19.829 --> 00:11:24.154
przewożenie odpadów toksycznych
rozklekotanymi pociągami

00:11:24.178 --> 00:11:27.185
przez tereny wiejskie to zły pomysł.

00:11:28.122 --> 00:11:31.655
Uważam, że zmiany poprowadzą nas ku małym,