WEBVTT

00:11:28.122 --> 00:11:31.655
Uważam, że zmiany poprowadzą nas ku małym,

00:11:31.679 --> 00:11:34.347
tymczasowym elektrowniom jądrowym,

00:11:34.371 --> 00:11:37.991
dopóki nie nauczymy się
wykorzystywać surowców naturalnych,

00:11:38.015 --> 00:11:41.716
albo zaakceptujemy,
że modyfikowane uprawy są bezpieczne,

00:11:41.740 --> 00:11:45.431
a rolnictwo przemysłowe
szkodzi środowisku.

00:11:45.455 --> 00:11:49.705
Rodzi się wizja naukowców-roślinoznawców

00:11:49.729 --> 00:11:52.876
skupionych na drzewach i bulwach,

00:11:52.900 --> 00:11:55.908
co jest bardziej wydajne niż uprawa zbóż,

00:11:55.932 --> 00:11:59.693
zmniejszy pobór wody oraz erozję.

00:11:59.717 --> 00:12:01.904
To pomysły zwykłego dziennikarza.