WEBVTT

00:07:28.696 --> 00:07:30.791
"Hej, chłopaki, czas coś zmienić"?

00:07:30.815 --> 00:07:32.973
Nie. Robią swoje.

00:07:32.997 --> 00:07:35.528
Takie jest życie, a my jego częścią.

00:07:35.552 --> 00:07:37.671
Też tak zrobimy.

00:07:38.242 --> 00:07:43.379
Zwolennicy teorii Darwina
muszą to wziąć pod uwagę.

00:07:44.500 --> 00:07:48.223
Podstawowy kontrargument brzmi:
"Jesteśmy wyjątkowi".

00:07:48.762 --> 00:07:50.021
Brzmi kiepsko.

00:07:50.045 --> 00:07:51.536
(Śmiech)

00:07:51.560 --> 00:07:54.520
Mamy wiedzę. Możemy się nią dzielić,
używać jak drogowskazu.

00:07:55.552 --> 00:07:57.276
Robimy to?

00:07:57.300 --> 00:08:05.527
Czy używamy wiedzy, by zapewnić
sobie długotrwały dobrobyt?