WEBVTT

00:05:26.698 --> 00:05:30.404
Profetas não geram água
de gigantes usinas de dessalinização,

00:05:32.044 --> 00:05:34.552
eles estocam a água da chuva,

00:05:34.576 --> 00:05:37.045
a reusam e reciclam infinitamente.

00:05:37.069 --> 00:05:41.489
E a comida vem de fazendas
com redes de pequena de escala

00:05:41.513 --> 00:05:43.419
que focam as árvores e tubérculos

00:05:43.443 --> 00:05:47.181
em vez de cereais pouco produtivos
como o trigo e o arroz.

00:05:49.286 --> 00:05:52.919
Acima de tudo, porém, profetas visualizam
pessoas mudando seus hábitos.

00:05:52.919 --> 00:05:56.179
Elas não dirigem para o trabalho,
pegam o trem de energia renovável.

00:05:56.179 --> 00:05:58.650
Não tomam banhos quentes 
de 30 minutos toda manhã.

00:05:58.674 --> 00:06:01.135
Elas comem, como Michael Pollan diz,