WEBVTT

00:08:29.514 --> 00:08:31.445
é deixar de a desperdiçar,

00:08:31.469 --> 00:08:34.576
devem ficar preocupados por saber
que as cidades em todo o mundo

00:08:34.590 --> 00:08:36.674
tanto em sítios ricos como pobres,

00:08:36.674 --> 00:08:39.161
perdem rotineiramente
um quarto ou mais da sua água

00:08:39.175 --> 00:08:41.450
em canalizações contaminadas
ou com fugas.

00:08:42.099 --> 00:08:45.068
A Cidade do Cabo, há bem pouco tempo,
quase ficou sem água.

00:08:45.068 --> 00:08:48.206
A Cidade do Cabo perde um terço
da água em fugas nas canalizações.

00:08:48.246 --> 00:08:50.356
Este problema tem vindo 
a piorar há décadas

00:08:50.400 --> 00:08:52.325
e pouco tem sido feito
para o resolver.

00:08:52.359 --> 00:08:54.852
Se são feiticeiros,
e pensam que a energia nuclear

00:08:54.892 --> 00:08:56.794
limpa e abundante isenta de carbono

00:08:56.794 --> 00:08:59.005
é a chave para combater
a alteração climática,

00:08:59.005 --> 00:09:00.496
devem preocupar-se por saber