WEBVTT

00:11:58.147 --> 00:12:00.057
e causam muito menos erosão dos solos.

00:12:00.097 --> 00:12:02.427
Estas são apenas ideias
de um jornalista qualquer.

00:12:02.427 --> 00:12:04.966
Certamente há cem melhores
do que eu, aqui nesta sala.

00:12:05.006 --> 00:12:06.547
A questão principal é esta.

00:12:06.591 --> 00:12:10.200
Feiticeiros e profetas a trabalhar juntos
têm muitas vias para o êxito.

00:12:10.214 --> 00:12:13.128
O êxito significará muito mais
do que a simples sobrevivência,

00:12:13.158 --> 00:12:14.813
por mais importante que ela seja.

00:12:14.813 --> 00:12:17.410
Se a Humanidade 
conseguir sobreviver ao seu surto,

00:12:17.424 --> 00:12:20.766
se arranjarmos comida para todos,
água para todos, energia para todos,

00:12:20.831 --> 00:12:24.818
se evitarmos os piores efeitos
da alteração climática,

00:12:24.882 --> 00:12:27.011
se conseguirmos salvaguardar o bioma,

00:12:27.035 --> 00:12:28.908
será uma coisa fantástica.

00:12:29.405 --> 00:12:31.186
Significaria, creio,