WEBVTT

00:06:28.748 --> 00:06:32.356
"Essas instalações solares de bairro
parecem excelentes,

00:06:32.356 --> 00:06:35.096
"mas dependem duma tecnologia
que ainda não existe.

00:06:35.124 --> 00:06:36.700
"São uma fantasia.

00:06:37.032 --> 00:06:40.086
"A água reciclada? É um travão
ao crescimento e desenvolvimento."

00:06:40.116 --> 00:06:43.345
Mas, acima de tudo, os feiticeiros
contestam a ênfase dos profetas

00:06:43.369 --> 00:06:45.467
na engenharia social de grande escala

00:06:45.521 --> 00:06:48.268
que consideram
profundamente antidemocrática.

00:06:49.135 --> 00:06:52.619
Se a história dos últimos 200 anos
foi de crescimento desenfreado,

00:06:53.033 --> 00:06:56.278
a história dos próximos 100 anos
pode ser a escolha que fazemos

00:06:56.352 --> 00:06:58.855
enquanto espécie, entre estas duas vias.

00:06:59.021 --> 00:07:02.588
Há argumentos que serão
resolvidos, duma maneira ou de outra,