WEBVTT

00:11:28.122 --> 00:11:31.495
Мне кажется, достаточно скоро это
поможет нам представить

00:11:31.495 --> 00:11:34.247
небольшие, местного масштаба,
временные ядерные установки,

00:11:34.247 --> 00:11:38.015
атомную энергию переходного периода,
пока развиваются возобновляемые источники.

00:11:38.015 --> 00:11:41.716
Или принять, что генетически
модифицированные злаки безопасны

00:11:41.740 --> 00:11:45.431
и что промышленное сельское хозяйство
вызвало огромные экологические проблемы.

00:11:45.455 --> 00:11:49.705
Мне кажется, довольно скоро это поможет
увидеть то, что видят учёные-ботаники,

00:11:49.729 --> 00:11:52.436
уделяющие особое внимание
деревьям и клубням,

00:11:52.436 --> 00:11:55.908
которые могут быть намного урожайнее,
гораздо менее требовательны к воде

00:11:55.932 --> 00:11:59.693
и вызывать значительно меньше
эрозии, чем злаковые.

00:11:59.693 --> 00:12:01.880
Но это просто идеи
отдельно взятого журналиста.