WEBVTT

00:09:59.983 --> 00:10:02.209
изменив со временем
устройство нашего общества.

00:10:02.209 --> 00:10:03.383
Но мы этого не делаем.

00:10:03.407 --> 00:10:06.085
«Волшебники» в прямом смысле
десятилетиями доказывают,

00:10:06.085 --> 00:10:10.831
что решение проблемы изменения климата
заключается в атомной энергии.

00:10:11.724 --> 00:10:16.043
Но первая в мире демонстрация в поддержку
атома прошла меньше двух лет назад,

00:10:16.043 --> 00:10:19.713
при этом в прошлом число протестовавших
против атома было несравнимо больше.

00:10:19.713 --> 00:10:22.839
«Пророки» в прямом смысле
десятилетиями доказывают,

00:10:22.839 --> 00:10:26.475
что сбережение является ключом
к поддержанию запасов пресной воды

00:10:26.475 --> 00:10:30.389
без разрушения экосистем,
эти запасы создающих.