WEBVTT

00:10:58.370 --> 00:11:01.538
ve bağırıp çağırmalarını sağlamak için
gerekli ilk adım çok açık:

00:11:01.562 --> 00:11:03.923
büyücü ve kahinler bir araya gelecek.

00:11:03.947 --> 00:11:07.097
Peki bunca yıllık düşmanlık varken
bunu nasıl yapacaksınız?

00:11:07.121 --> 00:11:08.295
Bir yolu şu olabilir:

00:11:08.319 --> 00:11:12.668
Her bir taraf diğerinin
temel yaklaşımını kabul edecek.

00:11:13.837 --> 00:11:17.234
Nükleer enerjinin güvenli ve karbonsuz
olduğu kabul edilecek,

00:11:17.258 --> 00:11:19.805
uranyum madenlerinin
korkunç kirli olduğu da

00:11:19.829 --> 00:11:24.154
ve o külüstür trenlere
büyük miktarda toksik atık koyup

00:11:24.178 --> 00:11:27.325
onları kırsal alanlarda dolaştırmanın
berbat bir fikir olduğunu da.

00:11:28.122 --> 00:11:31.655
Bana göre bu oldukça hızlı bir şekilde