WEBVTT

00:05:58.674 --> 00:06:01.135
Michael Pollan'ın
söylediği gibi yemek yiyorlar:

00:06:01.159 --> 00:06:05.054
gerçek besin, çoğu bitki
ve çok fazla değil.

00:06:05.825 --> 00:06:09.333
Dahası, kahinlere göre
doğanın kısıtlamalarına uyum sağlamak

00:06:09.357 --> 00:06:14.205
daha özgür, demokratik ve sağlıklı
bir yaşam şekline yön veriyor.

00:06:14.967 --> 00:06:17.457
Büyücüler tüm bunları
boş laf olarak görüyor.

00:06:17.481 --> 00:06:20.949
Bunun darlık, gerileme ve küresel
yoksulluğa yol açacağı kanısındalar.

00:06:22.314 --> 00:06:25.632
Onlara göre kahin tarzı tarım
sadece insan alanını kapsıyor

00:06:25.656 --> 00:06:28.704
ve daha çok insanı düşük ücretli
tarımsal işçiliğe çekiyorlar.

00:06:28.728 --> 00:06:30.659
Mahalle yönetimli güneş tesisleri ise,