WEBVTT

00:05:26.698 --> 00:05:30.404
Kahinler dev tuzdan arıtma
tesislerinden su elde etmezler.

00:05:32.044 --> 00:05:34.552
Suyu yağmurdan elde ederler

00:05:34.576 --> 00:05:37.045
ve sonsuza kadar bunu geri dönüştürürler.

00:05:37.069 --> 00:05:41.489
Yiyecek ise ağaç ve yumru köklere dayanan

00:05:41.513 --> 00:05:43.469
küçük ölçekli çiftlik ağlarından geliyor,

00:05:43.469 --> 00:05:47.181
buğday ve pirinç gibi
daha az verimli tahıllardan değil.

00:05:49.286 --> 00:05:53.015
Hepsinden ötesi kahinler, insanların
alışkanlıklarını değiştirdiğini öngörüyor.

00:05:53.015 --> 00:05:56.199
İşe arabayla gitmiyorlar,
yenilenebilir elektrikli trene biniyorlar.

00:05:56.199 --> 00:05:58.650
Her sabah 30 dakika
sıcak duş almıyorlar.

00:05:58.674 --> 00:06:01.135
Michael Pollan'ın
söylediği gibi yemek yiyorlar: