WEBVTT

00:10:58.094 --> 00:11:01.538
об'єднати людей, які будуть закликати

00:11:01.562 --> 00:11:03.923
чарівників і пророків об'єднатися.


00:11:03.947 --> 00:11:07.097
Але як цього можна досягти,
враховуючи десятиліття ворожнечі?

00:11:07.121 --> 00:11:08.295
Один із способів такий:

00:11:08.319 --> 00:11:12.668
кожна сторона погоджується прийняти
фундаментальні ідеї іншої.

00:11:13.837 --> 00:11:17.234
Визнати, що ядерна енергетика
є безпечною і не виділяє вуглець,

00:11:17.258 --> 00:11:19.805
що уранові рудники є жахливими,


00:11:19.829 --> 00:11:24.154
що вантажити велику кількість
токсичних відходів на поїзди,

00:11:24.178 --> 00:11:27.185
і провозити їх через сільські місцевості —
не найкраща ідея.

00:11:28.122 --> 00:11:31.655
Мене це досить швидко наводить
на думку про маленькі,