WEBVTT

00:08:58.785 --> 00:09:00.026
то подумайте про те,

00:09:00.050 --> 00:09:02.820
що громадська готовність будувати
ядерні станції падає.

00:09:03.455 --> 00:09:06.891
Якщо ви пророк, і вважаєте, що рішення
цієї ж проблеми —

00:09:06.915 --> 00:09:10.493
це сонячні електростанції, які
транслюють енергію,

00:09:10.517 --> 00:09:13.271
вам потрібно врахувати те, що
жодна країна в світі

00:09:13.295 --> 00:09:17.264
не виділила ресурсів, необхідних
для розвитку цієї технології,

00:09:17.288 --> 00:09:19.791
щоб використовувати її, коли вона
нам потрібна.

00:09:19.815 --> 00:09:22.153
Якщо ви згодні або з чарівниками,
або з пророками,

00:09:22.177 --> 00:09:26.725
задумайтесь про те що, незважаючи
на очевидну небезпеку зміни клімату,

00:09:26.749 --> 00:09:30.702
кількість енергії, що виробляється
щороку від викопного палива, зросла