WEBVTT

00:11:59.567 --> 00:12:01.628
这些想法都只是
来自我这样一个普通人。

00:12:01.628 --> 00:12:04.466
而我相信在这儿
有更多人比我聪明。

00:12:04.966 --> 00:12:06.051
问题的关键就是，

00:12:06.051 --> 00:12:10.210
奇才和先知的观点结合起来
会使人类走向成功。

00:12:10.210 --> 00:12:12.830
而成功不仅仅意味着生存，

00:12:12.830 --> 00:12:14.145
尽管活下来的确很重要。

00:12:14.145 --> 00:12:17.160
我是说，如果人类能够挺过来的话，

00:12:17.164 --> 00:12:19.626
如果我们能有保证
每个人都饭吃，有水喝，

00:12:19.630 --> 00:12:20.671
有电用，

00:12:20.671 --> 00:12:24.892
要是我们避开
气候变化的严重后果的话，

00:12:24.892 --> 00:12:26.985
要是我们能够保护生物圈的话，

00:12:26.985 --> 00:12:28.265
那未来就会相当美好。

00:12:29.405 --> 00:12:31.180
我觉得我会说，