WEBVTT

00:10:26.650 --> 00:10:30.485
且不會摧毀那些供應
淡水的生態系統。

00:10:30.509 --> 00:10:33.420
但在人類的歷史上，
從來沒有見過街頭上

00:10:33.444 --> 00:10:36.361
滿是憤怒的抗議者高舉
關於漏水管道的標語。

00:10:36.985 --> 00:10:40.583
事實上，在地球上，
大部分的政治活動

00:10:40.607 --> 00:10:43.908
都是奇才和先知
彼此對抗，彼此抗爭，

00:10:44.122 --> 00:10:45.224
而不是去了解，

00:10:45.224 --> 00:10:47.884
他們在根本上都是站在同一邊的。

00:10:47.884 --> 00:10:50.921
畢竟，這些人都關心同樣的事：

00:10:51.315 --> 00:10:54.742
我們要如何在有一百億
人口的世界裡生存並發展？

00:10:54.936 --> 00:10:58.070
若要發起必要的社會運動，
創造出批判性的大眾，

00:10:58.094 --> 00:11:01.538
讓大家能大吼大叫發出倡議，
需要採取的第一步措施似乎很明顯：