WEBVTT

00:11:59.717 --> 00:12:01.658
這些只是隨便一個記者的點子。

00:12:01.688 --> 00:12:04.632
我相信在這間房間中
還有上百個更好的點子。

00:12:05.006 --> 00:12:06.977
重點是，奇才和先知

00:12:06.997 --> 00:12:10.180
若能攜手合作，
成功的道路就會更加寬闊。

00:12:10.204 --> 00:12:12.835
「成功」的意涵
遠不僅僅是生存下來，

00:12:12.835 --> 00:12:14.175
儘管那也很重要。

00:12:14.175 --> 00:12:17.160
我是指，若人類能以某種方式
從自己的爆發中存活下來，

00:12:17.184 --> 00:12:20.786
如果我們能為每一個人供應
食物、水和電力，

00:12:20.831 --> 00:12:24.928
如果我們能避免氣候變遷
所造成的最糟糕的影響，

00:12:24.952 --> 00:12:27.095
如果我們能以某種方式
保護這個生物群落，

00:12:27.095 --> 00:12:29.405
那會是很了不起的。

00:12:29.405 --> 00:12:33.236
即使對我這種徹頭徹尾的
諷世者來說，我想，這也意味著，