WEBVTT

00:05:26.698 --> 00:05:30.404
先知不會用巨型的
海水淡化廠來製造水。

00:05:32.044 --> 00:05:34.262
他們的淡水來源是雨水，

00:05:34.576 --> 00:05:37.045
並將之無盡地再次使用和回收。

00:05:37.069 --> 00:05:41.489
食物來自小規模的農場網路，

00:05:41.513 --> 00:05:43.419
著重種植的是喬木和塊莖，

00:05:43.443 --> 00:05:45.921
而不是生產力較低的穀類，

00:05:45.921 --> 00:05:48.181
如小麥和稻米。

00:05:49.286 --> 00:05:50.359
不過，最重要的是，

00:05:50.359 --> 00:05:53.009
在先知的想像中，
大家會改變自己的習慣。

00:05:53.009 --> 00:05:56.119
他們不再開車去工作，
而是搭乘使用再生能源的火車。

00:05:56.143 --> 00:05:58.650
他們不會每天早上
用熱水淋浴半小時。

00:05:58.674 --> 00:06:01.135
他們吃的東西，
就像麥可 · 波倫說的，