WEBVTT

00:06:59.021 --> 00:07:02.632
這些爭論終將會由
我們孩子的那個世代

00:07:02.652 --> 00:07:04.406
以某種方式解決，

00:07:04.430 --> 00:07:07.070
那個世代就是會歷經
一百億人口的世代。

00:07:07.090 --> 00:07:10.532
但，等等，在這個時點，
生物學家應該在翻白眼了，

00:07:10.556 --> 00:07:12.522
聲音大到蓋過我說話的音量。

00:07:12.532 --> 00:07:15.687
他們應該在說，
這一切，奇才，先知，

00:07:16.027 --> 00:07:17.539
只是空想。

00:07:17.563 --> 00:07:21.731
不論你認為你會選擇哪一條
貌似正確的路，都無所謂。

00:07:22.736 --> 00:07:25.172
在大自然中，
爆發的下場都不會好看。

00:07:25.196 --> 00:07:28.672
我是指，你們認為原生動物
看見培養皿的邊緣越來越近，

00:07:28.696 --> 00:07:30.791
便會說：「嘿，各位，
該是改變社會的時候了？」