WEBVTT

00:04:57.848 --> 00:05:01.234
et les mécanismes interconnectés
des hallucinations.

00:05:01.234 --> 00:05:03.708
Mais il est clair
que les expériences hallucinatoires

00:05:03.708 --> 00:05:05.931
sont bien plus étroitement liées

00:05:05.931 --> 00:05:08.271
à la perception ordinaire
que nous le pensions.

00:05:08.271 --> 00:05:09.901
Et en étudiant les hallucinations,

00:05:09.901 --> 00:05:13.613
nous en apprenons énormément sur la façon
dont notre cerveau construit le monde

00:05:13.613 --> 00:05:14.377
que nous voyons,

00:05:14.377 --> 00:05:15.086
entendons,

00:05:15.086 --> 00:05:15.918
sentons,

00:05:15.918 --> 00:05:17.120
et touchons.

00:05:17.120 --> 00:05:20.327
Plus nous en apprendrons,
plus nous comprendrons à quel point

00:05:20.327 --> 00:05:24.078
l'univers insulaire de perception
de chaque personne

00:05:24.078 --> 00:05:26.735
est subjectif et individuel.