WEBVTT

00:04:57.848 --> 00:05:01.234
şi a mecanismelor interconectate
ale halucinaţiilor.

00:05:01.234 --> 00:05:03.698
Dar este clar
că experiențele halucinatorii

00:05:03.698 --> 00:05:08.361
sunt mult mai strâns legate
de percepţia uzuală decât se credea.

00:05:08.361 --> 00:05:09.871
Studiind halucinațiile,

00:05:09.871 --> 00:05:11.413
avem de învăţat foarte mult

00:05:11.413 --> 00:05:14.377
despre cum construiesc creierele noastre
lumea pe care o vedem,

00:05:14.377 --> 00:05:15.086
auzim,

00:05:15.086 --> 00:05:15.918
mirosim

00:05:15.918 --> 00:05:17.190
şi atingem.

00:05:17.190 --> 00:05:18.147
Aflând mai multe,

00:05:18.147 --> 00:05:22.248
cel mai probabil vom ajunge să apreciem
cât de subiectiv şi individual

00:05:22.248 --> 00:05:26.435
este universul perceptiv al fiecărui om.