WEBVTT

00:04:57.848 --> 00:05:01.234
и взаимосвязанных механизмов галлюцинаций.

00:05:01.234 --> 00:05:03.698
Но ясно одно: проявления галлюцинаций

00:05:03.698 --> 00:05:08.361
гораздо более тесно связаны с обычным
восприятием, чем мы думали раньше.

00:05:08.361 --> 00:05:09.871
И изучая галлюцинации,

00:05:09.871 --> 00:05:11.453
нам предстоит многое узнать

00:05:11.453 --> 00:05:14.377
о том, как наш мозг воссоздаёт 
мир таким, каким мы его видим,

00:05:14.377 --> 00:05:15.086
слышим,

00:05:15.086 --> 00:05:15.918
ощущаем его запах

00:05:15.918 --> 00:05:17.220
и чувствуем его на ощупь.

00:05:17.220 --> 00:05:19.357
И чем больше мы изучаем эти явления,

00:05:19.357 --> 00:05:22.288
тем больше мы понимаем, 
насколько субъективна и индивидуальна

00:05:22.288 --> 00:05:26.435
микровселенная восприятия
каждого отдельного человека.