WEBVTT

00:04:57.848 --> 00:05:01.234
toàn bộ nguyên nhân và những dấu hiệu 
liên quan tới ảo giác.

00:05:01.234 --> 00:05:03.698
Nhưng rất rõ ràng rằng
trải nghiệm ảo giác

00:05:03.698 --> 00:05:08.361
có quan hệ mật thiết tới những nhận thức
thông thường hơn ta tưởng.

00:05:08.361 --> 00:05:11.393
Và việc nghiên cứu ảo giác
giúp ta hiểu thêm

00:05:11.393 --> 00:05:14.097
về làm thế nào não bộ 
có thể dựng nên thế giới

00:05:14.097 --> 00:05:16.656
mà ta nhìn, nghe, ngửi
và chạm đến.

00:05:16.656 --> 00:05:18.147
Càng hiểu hơn về nó,

00:05:18.147 --> 00:05:22.248
ta sẽ ngày càng tôn trọng
cách mà mỗi cá nhân nhìn nhận

00:05:22.248 --> 00:05:26.935
về vật thể và thế giới quanh mình.