WEBVTT

00:09:29.673 --> 00:09:33.257
على حقوق أي أحد.

00:09:33.281 --> 00:09:36.401
هذا ليس برقابة.

00:09:36.425 --> 00:09:39.189
نحن فقط نسأل الإعلام

00:09:39.213 --> 00:09:44.312
بالتأثير على الإرشادات الموضوعة بالفعل.

00:09:44.336 --> 00:09:46.051
على سبيل المثال،

00:09:46.075 --> 00:09:48.622
الإعلام لا يخبر

00:09:48.646 --> 00:09:51.955
عن الصفحيين المختطفين

00:09:51.979 --> 00:09:53.954
لحمايتهم.

00:09:55.106 --> 00:09:57.516
الإعلام لا يخبر

00:09:57.540 --> 00:09:59.472
عن أسماء وصور

00:09:59.496 --> 00:10:04.009
ضحايا الاعتداء الجنسي أو الانتحار.