WEBVTT

00:13:26.310 --> 00:13:30.258
να δράσουν με γνώμονα
το καλό της δημόσιας ασφάλειας,

00:13:31.123 --> 00:13:32.801
κι όχι το κέρδος.

00:13:34.419 --> 00:13:36.592
Είναι πολύ αργά για τον Άλεξ,

00:13:37.198 --> 00:13:39.595
και είναι πολύ αργά 
για την οικογένειά μου.

00:13:40.315 --> 00:13:43.404
Όμως, σας παρακαλώ, μη γίνετε μέλη 
του κλαμπ μας λόγω αδράνειας.

00:13:44.518 --> 00:13:47.033
Κανείς δε θέλει να είναι μέλος
αυτού του κλαμπ.

00:13:47.548 --> 00:13:49.438
Το πληρώνεις πολύ ακριβά.

00:13:50.312 --> 00:13:52.735
Γιατί δεν είναι αργά

00:13:53.101 --> 00:13:56.375
για τους ανθρώπους 
που ακόμα δεν είναι θύματα.

00:13:56.815 --> 00:13:58.899
Έχουμε τη δύναμη

00:13:59.934 --> 00:14:03.978
να μειώσουμε τους τυχαίους 
μαζικούς πυροβολισμούς.