WEBVTT

00:12:26.983 --> 00:12:32.063
Αν μπορέσουμε να μειώσουμε 
τον αριθμό των θεατών και των κλικ

00:12:32.067 --> 00:12:34.033
σε οποιοδήποτε θέμα,

00:12:34.033 --> 00:12:37.421
τα ΜΜΕ θα αλλάξουν 
τον τρόπο που το μεταδίδουν.

00:12:38.317 --> 00:12:42.758
Έτσι, την επόμενη φορά 
που θα δείτε κάποιο ΜΜΕ,

00:12:43.428 --> 00:12:47.830
-τύπο, ιστοσελίδα, ραδιόφωνο ή τηλεόραση-

00:12:47.994 --> 00:12:53.689
να προωθεί άσκοπα τα ονόματα 
και τις φωτογραφίες των σκοπευτών,

00:12:54.117 --> 00:12:55.756
σταματήστε να βλέπετε,

00:12:56.346 --> 00:12:57.920
σταματήστε ν' ακούτε,

00:12:58.254 --> 00:12:59.827
σταματήστε να κλικάρετε,

00:12:59.997 --> 00:13:01.465
σταματήστε να κάνετε λάικ,