WEBVTT

00:11:29.785 --> 00:11:35.275
the FBI started the "Don't Name Them"
campaign in support of the idea.

00:11:35.931 --> 00:11:42.030
The American Psychiatric Association
supports reducing and minimizing

00:11:42.054 --> 00:11:45.329
the identification of these shooters.

00:11:46.258 --> 00:11:49.256
The idea has gone worldwide,

00:11:49.280 --> 00:11:52.047
with the Prime Minister of New Zealand

00:11:52.071 --> 00:11:54.034
calling for no notoriety

00:11:54.058 --> 00:11:56.434
after the Christchurch shootings.

00:11:57.595 --> 00:12:02.345
But as much as we want
the media to change,