WEBVTT

00:07:24.510 --> 00:07:31.141
and the media continues to give them
exactly what they seek:

00:07:31.165 --> 00:07:32.948
notoriety.

00:07:35.763 --> 00:07:38.539
The gun debate is very emotional,

00:07:39.579 --> 00:07:44.374
and our mental health issues
are very complicated.

00:07:45.541 --> 00:07:47.609
Both will take time to correct.

00:07:49.308 --> 00:07:52.397
But to reduce the carnage,

00:07:52.421 --> 00:07:55.517
we don't need an act of Congress.

00:07:56.213 --> 00:07:59.219
What we need is an act of conscience

00:07:59.243 --> 00:08:03.119
on the producers
and consumers of mass media