WEBVTT

00:10:28.335 --> 00:10:32.315
the media should elevate
the names and images

00:10:33.450 --> 00:10:37.397
of the victims,
both murdered and injured,

00:10:37.421 --> 00:10:39.175
the heroes

00:10:39.199 --> 00:10:41.154
and the first responders.

00:10:42.075 --> 00:10:43.227
They should --

00:10:43.251 --> 00:10:46.761
(Applause)

00:10:48.444 --> 00:10:53.076
They should promote data and analysis

00:10:53.100 --> 00:10:58.924
from experts on the fields
of mental health and public safety.

00:10:59.643 --> 00:11:01.329
All the experts agree.