WEBVTT

00:07:59.243 --> 00:08:03.119
on the producers
and consumers of mass media

00:08:03.143 --> 00:08:06.240
to remove the reward of notoriety.

00:08:06.771 --> 00:08:12.821
(Applause)

00:08:15.928 --> 00:08:17.605
So to save lives,

00:08:18.613 --> 00:08:20.990
Caren and I launched "No Notoriety,"

00:08:22.171 --> 00:08:24.917
dedicated to challenging the media

00:08:24.941 --> 00:08:27.193
to protect our communities

00:08:27.217 --> 00:08:31.105
by adhering to these
research-backed principles.