WEBVTT

00:05:59.170 --> 00:06:02.906
"When you see me on the news,
you'll know who I am."

00:06:03.981 --> 00:06:08.662
The Aurora theater murderer
told his psychiatrist

00:06:08.686 --> 00:06:14.886
that he recognized he couldn't
make an impact on the world in science,

00:06:14.910 --> 00:06:18.020
but he could become famous

00:06:18.044 --> 00:06:19.845
by blowing people up.

00:06:20.932 --> 00:06:23.143
And most telling,

00:06:23.167 --> 00:06:26.584
the Umpqua Community College murderer

00:06:26.608 --> 00:06:31.056
wrote on his blog
about a previous mass murderer,