WEBVTT

00:07:24.510 --> 00:07:31.141
y los medios siguen dándoles
justo lo que buscan:

00:07:31.165 --> 00:07:32.948
notoriedad.

00:07:35.763 --> 00:07:38.539
El debate de las armas es muy emotivo

00:07:39.579 --> 00:07:44.374
y nuestros problemas de salud mental
son muy complicados.

00:07:45.541 --> 00:07:47.609
Ambos necesitan tiempo
para ser corregidos.

00:07:49.308 --> 00:07:52.397
Pero para reducir la matanza,

00:07:52.421 --> 00:07:55.517
no necesitamos una ley del Congreso.

00:07:56.213 --> 00:07:59.219
Lo que necesitamos es
un acto de conciencia

00:07:59.243 --> 00:08:03.119
por parte de los productores
y de los consumidores de los medios