WEBVTT

00:04:55.829 --> 00:05:00.979
Casi todos los asesinos en masa

00:05:01.003 --> 00:05:02.849
tienen algo en común.

00:05:04.035 --> 00:05:06.228
¿Alguien adivina qué es?

00:05:08.468 --> 00:05:10.363
Buscan notoriedad.

00:05:11.273 --> 00:05:13.454
Quieren ser famosos.

00:05:13.478 --> 00:05:15.372
De hecho,

00:05:15.396 --> 00:05:20.946
nos lo cuentan ellos mismos.

00:05:21.684 --> 00:05:23.993
El asesino de Sandy Hook

00:05:24.017 --> 00:05:26.235
llevaba una hoja de cálculo

00:05:26.259 --> 00:05:31.085
de asesinos en masa previos
y su número de asesinatos.