WEBVTT

00:08:27.217 --> 00:08:31.105
adhiriéndose a estos principios
basados en la investigación.

00:08:31.607 --> 00:08:34.905
Uno: informen de todos los datos

00:08:34.929 --> 00:08:36.830
relativos a la mentalidad,

00:08:36.854 --> 00:08:38.192
la demografía

00:08:38.216 --> 00:08:42.214
y el perfil motivacional
de estos tiradores,

00:08:42.214 --> 00:08:46.390
pero minimicen sus nombres
y sus fotografías,

00:08:46.414 --> 00:08:47.908
a menos que estén a la fuga.

00:08:48.789 --> 00:08:53.881
Dos: limiten el uso del nombre del tirador

00:08:53.905 --> 00:08:55.368
a uno por artículo,

00:08:55.392 --> 00:08:57.157
nunca en los titulares

00:08:57.181 --> 00:09:00.359
y nada de imágenes en sitios destacados.