WEBVTT

00:13:28.674 --> 00:13:31.010
de la seguridad pública,

00:13:31.034 --> 00:13:32.710
no de los beneficios.

00:13:34.453 --> 00:13:36.311
Ya es demasiado tarde para Alex

00:13:37.239 --> 00:13:39.422
y para mi familia.

00:13:40.108 --> 00:13:43.394
Pero por favor, no se unan
a nuestro club por falta de acción,

00:13:44.315 --> 00:13:46.720
un club al que nadie quiere pertenecer.

00:13:47.378 --> 00:13:49.115
El precio a pagar es muy alto.

00:13:50.178 --> 00:13:53.188
Porque no es demasiado tarde

00:13:53.212 --> 00:13:56.767
para la gente que todavía no son víctimas.

00:13:56.791 --> 00:13:58.708
Tenemos el poder

00:13:59.795 --> 00:14:04.009
de reducir los tiroteos en masa.