WEBVTT

00:05:26.259 --> 00:05:31.085
کشتا‌رهای جمعی سابقش و 
تعداد قتل‌ها را نگه می‌داشت.

00:05:31.982 --> 00:05:36.988
قاتل باشگاه شبانه پالس اورلاندو

00:05:38.200 --> 00:05:41.374
در طول حمله‌اش--

00:05:41.398 --> 00:05:43.451
یک پایگاه خبری محلی را خبر کرد!

00:05:43.475 --> 00:05:48.244
و سپس کارش را متوقف کرد تا فیسبوک
را چک کند و ببیند که آیا معروف شده است.

00:05:49.355 --> 00:05:51.192
قاتل مدرسه پارکلند

00:05:51.996 --> 00:05:55.222
ویدیویی را

00:05:55.246 --> 00:05:57.095
ضبط و پست کرد

00:05:57.119 --> 00:05:58.269
که می‌گفت،

00:05:59.170 --> 00:06:02.906
«وقتی مرا در اخبار ببینید،
می‌فهمید من چه کسی هستم.»