WEBVTT

00:06:26.608 --> 00:06:31.056
در وبلاگ خود درباره یکی از کشتارهای
جمعی قبلی نوشت،

00:06:31.080 --> 00:06:32.917
که می‌گفت،

00:06:32.941 --> 00:06:36.747
«متوجه شدم مردمی که شبیه او هستند

00:06:36.771 --> 00:06:39.652
تنها و ناشناس‌اند،

00:06:39.676 --> 00:06:42.196
ولی وقتی کمی خون می‌ریزند،

00:06:42.220 --> 00:06:45.144
تمام دنیا آن‌ها را می‌شناسند.»

00:06:45.881 --> 00:06:51.537
مردی که هیچکس اورا نمی‌شناخت‌‌‌
اکنون برای همه شناخته شده است،

00:06:51.561 --> 00:06:55.642
چهره‌اش در همه‌ی صفحات بود،

00:06:55.666 --> 00:06:57.452
نامش بر لب همگان

00:06:57.476 --> 00:06:59.628
در کره زمین جاری بود،