WEBVTT

00:12:26.983 --> 00:12:33.983
اگر بتوانیم تعداد و تعامل تماشاگران 
را در هر موضوعی کاهش دهیم،

00:12:34.007 --> 00:12:37.433
نحوه گزارش کردن رسانه‌ها نیز 
تغییر خواهد کرد.

00:12:38.313 --> 00:12:43.501
پس دفعه بعدی که هر رسانه‌ای را دیدید

00:12:43.525 --> 00:12:47.818
به صورت چاپی، دیجیتالی،
یا در رادیو یا تلویزیون

00:12:47.842 --> 00:12:54.320
ناخواسته از نام و تصویر این 
تیراندازان استفاده می‌کنید،

00:12:54.344 --> 00:12:55.505
از تماشا کردن،

00:12:56.406 --> 00:12:58.062
گوش دادن،

00:12:58.086 --> 00:12:59.930
کلیک کردن،

00:12:59.954 --> 00:13:01.532
لایک کردن،