WEBVTT

00:11:57.595 --> 00:12:02.345
اما به همان اندازه که خواستار
تغییر رسانه‌ها هستیم،

00:12:02.369 --> 00:12:06.043
به همان اندازه هم وابسته به پول هستند.

00:12:06.706 --> 00:12:11.275
آن‌ها تغییری نخواهند کرد مگر اینکه 
ما آن‌ها را مسئول بدانیم.

00:12:12.930 --> 00:12:16.865
(تشویق)

00:12:17.354 --> 00:12:20.889
رسانه‌ها بودجه خود را از

00:12:20.913 --> 00:12:22.626
تبلیغات

00:12:22.650 --> 00:12:26.442
و براساس تعداد و تعامل تماشاگران 
به دست می‌آورند.

00:12:26.983 --> 00:12:33.983
اگر بتوانیم تعداد و تعامل تماشاگران 
را در هر موضوعی کاهش دهیم،