WEBVTT

00:09:59.496 --> 00:10:04.009
قربانیان تجاوز جنسی
یا خودکشی را گزارش نکند.

00:10:04.033 --> 00:10:07.652
این خبرنگاران مسئول، محافظت از

00:10:07.676 --> 00:10:10.476
امنیت اجتماعی

00:10:10.500 --> 00:10:12.883
بدون هیچ تاثیری بر

00:10:12.907 --> 00:10:15.029
حق دسترسی عموم به اطلاعات 
را تمرین می‌کنند.

00:10:15.717 --> 00:10:18.119
مطالعات آکادمیک نشان می‌دهد

00:10:19.043 --> 00:10:21.519
متوسط مخاطبین اخبار

00:10:21.543 --> 00:10:24.796
می‌خواهند که کمتر از تیراندازان بشنوند.

00:10:26.205 --> 00:10:27.416
در عوض،

00:10:28.335 --> 00:10:32.315
رسانه‌ها باید نام و تصویر قربانیان،