WEBVTT

00:12:59.954 --> 00:13:01.532
لایک کردن،

00:13:01.556 --> 00:13:03.325
و به اشتراک گذاشتن آن خودداری کنید.

00:13:03.349 --> 00:13:07.067
برای تولیدکنندگان،

00:13:07.091 --> 00:13:11.863
تدوینگران، مدیران کانال‌ها و مدیران عامل

00:13:11.887 --> 00:13:14.123
این سازمان‌های خبری بنویسید.

00:13:14.147 --> 00:13:19.292
از تبلیغاتی که از این بخش‌ها حمایت می‌کنند
یادداشت بردارید

00:13:19.316 --> 00:13:21.579
و آن را برای مدیران عاملشان بفرستید.

00:13:22.101 --> 00:13:23.748
چرا که در کنار هم،

00:13:24.573 --> 00:13:28.650
می‌توانیم رسانه‌ها را برای عمل کردن
به نفع امنیت اجتماعی

00:13:28.674 --> 00:13:31.010
و نه برای پول و منافعشان