WEBVTT

00:07:59.243 --> 00:08:03.119
توسط تولید کنندگان و مصرف کنندگان
رسانه‌های جمعی است.

00:08:03.143 --> 00:08:06.240
تا پاداش رسوایی را حذف کنند.

00:08:06.771 --> 00:08:12.821
(تشویق)

00:08:15.928 --> 00:08:17.605
بنابراین برای نجات جان‌ها

00:08:18.613 --> 00:08:20.990
من و کارن «نه به بدنامی» را آغاز کردیم

00:08:22.171 --> 00:08:24.917
که اختصاص داده شده به چالش کشیدن رسانه‌ها

00:08:24.941 --> 00:08:27.193
برای محافظت از جامعه‌مان

00:08:27.217 --> 00:08:31.105
از طریق پیروی از این اصول مبتنی بر
تحقیق و جستجو: