WEBVTT

00:10:59.643 --> 00:11:01.329
همه متخصصان موافق این موضوع هستند.

00:11:02.189 --> 00:11:04.216
اف بی ای،

00:11:04.240 --> 00:11:07.000
اینترپل،

00:11:07.024 --> 00:11:10.680
انجمن مدیران ارشد شهری

00:11:10.704 --> 00:11:11.990
و سازمان آلرت،

00:11:12.941 --> 00:11:18.646
سازمان اجرای قوانین که به
آموزش امدادگران،

00:11:18.670 --> 00:11:21.737
برای متوقف کردن قاتلان جمعی
اختصاص داده شده،

00:11:21.761 --> 00:11:25.363
همه از اصول «نه به بدنامی» 
پشتیبانی می‌کنند.

00:11:26.200 --> 00:11:29.761
در واقع، در سال ۲۰۱۴،

00:11:29.785 --> 00:11:35.275
اف بی ای برای حمایت از این ایده‌‌‌‌ کمپین 
«اسمشان را نبرید» را شروع کرد.