WEBVTT

00:09:29.673 --> 00:09:33.257
حق آزادی بیان

00:09:33.281 --> 00:09:36.401
و یا سانسور عقاید هیچکس نیست.

00:09:36.425 --> 00:09:39.189
تنها خواسته ما از رسانه‌ها

00:09:39.213 --> 00:09:44.312
اعمال فشار بر روی دستورالعمل‌های
اجراییشان است.

00:09:44.336 --> 00:09:46.051
به عنوان مثال،

00:09:46.075 --> 00:09:48.622
رسانه‌ها به منظور محافظت از

00:09:48.646 --> 00:09:51.955
خبرنگارانی که دزدیده شدند،

00:09:51.979 --> 00:09:53.954
درموردشان گزارشی تهیه نکند.

00:09:55.106 --> 00:09:57.516
رسانه‌ها

00:09:57.540 --> 00:09:59.472
نام و تصویر

00:09:59.496 --> 00:10:04.009
قربانیان تجاوز جنسی
یا خودکشی را گزارش نکند.