WEBVTT

00:10:28.335 --> 00:10:32.315
رسانه‌ها باید نام و تصویر قربانیان،

00:10:33.450 --> 00:10:37.397
هم کشته شدگان و هم زخمیان،

00:10:37.421 --> 00:10:39.175
قهرمانان

00:10:39.199 --> 00:10:41.154
و همچنین امدادگران را بزرگ جلوه دهند.

00:10:42.075 --> 00:10:43.227
آن‌ها باید--

00:10:43.251 --> 00:10:46.761
(تشویق)

00:10:48.444 --> 00:10:53.076
آن‌ها باید داده‌ها و تجزیه و تحلیل‌هایی

00:10:53.100 --> 00:10:58.924
از متخصصان در زمینه سلامت روانی
و امنیت اجتماعی را ترویج دهند.

00:10:59.643 --> 00:11:01.329
همه متخصصان موافق این موضوع هستند.