WEBVTT

00:12:59.784 --> 00:13:01.532
d' « aimer » sur les réseaux sociaux

00:13:01.556 --> 00:13:03.325
et de partager.

00:13:03.349 --> 00:13:07.067
Écrivez aux producteurs,

00:13:07.091 --> 00:13:11.863
aux rédacteurs en chef,
aux programmateurs et aux PDG

00:13:11.887 --> 00:13:14.123
de ces organismes de presse.

00:13:14.147 --> 00:13:19.292
Notez bien les annonceurs
qui passent avec ces sujets

00:13:19.316 --> 00:13:21.579
et écrivez à leur PDG.

00:13:22.101 --> 00:13:23.748
Parce qu'ensemble,

00:13:24.573 --> 00:13:28.650
nous pouvons pousser les médias
à agir dans l'intérêt

00:13:28.674 --> 00:13:31.010
de la sécurité du public,