WEBVTT

00:09:59.496 --> 00:10:04.009
des victimes d'agressions sexuelles
ou de suicide.

00:10:04.033 --> 00:10:07.652
Ces pratiques journalistiques responsables

00:10:07.676 --> 00:10:10.476
protègent le public

00:10:10.500 --> 00:10:12.883
et n'ont aucune conséquence

00:10:12.907 --> 00:10:15.029
sur le droit d'information du public.

00:10:15.717 --> 00:10:18.119
Selon des études universitaires,

00:10:19.043 --> 00:10:21.519
le téléspectateur moyen

00:10:21.543 --> 00:10:24.796
souhaite moins entendre parler des tueurs.

00:10:26.205 --> 00:10:27.416
À la place,

00:10:28.335 --> 00:10:32.315
les médias devraient mettre en avant
les noms et les photos