WEBVTT

00:07:59.243 --> 00:08:03.119
de la part des producteurs et
consommateurs des médias de masse

00:08:03.143 --> 00:08:06.240
afin de ne plus récompenser
par la notoriété.

00:08:06.771 --> 00:08:12.821
(Applaudissements)

00:08:15.928 --> 00:08:17.605
Pour sauver des vies,

00:08:18.533 --> 00:08:21.880
Caren et moi avons lancé « No Notoriety »
[ndlt : « Aucune Notoriété »]

00:08:22.171 --> 00:08:24.917
une campagne dont le but
est de proposer aux médias

00:08:24.941 --> 00:08:27.193
de protéger nos communautés

00:08:27.217 --> 00:08:31.105
en adhérant aux principes suivants
qui s'appuient sur des études.