WEBVTT

00:08:27.217 --> 00:08:31.105
באמצעות הקשבה לעקרונות הבאים 
המגובים במחקר.

00:08:31.607 --> 00:08:34.905
אחד, דווחו את כל העובדות

00:08:34.929 --> 00:08:36.830
על הלך הרוח,

00:08:36.854 --> 00:08:38.192
הדמוגרפיה,

00:08:38.216 --> 00:08:42.190
ופרופיל המוטיבציה של אותם יורים,

00:08:42.214 --> 00:08:46.390
אבל צמצמו את אזכור שמותיהם ותמונותיהם,

00:08:46.414 --> 00:08:47.908
אלא אם כן הם עדיין מסתתרים.

00:08:48.789 --> 00:08:53.881
שתיים: צמצמו את השימוש בשמו של היורה

00:08:53.905 --> 00:08:55.368
לפעם אחת בכל כתבה,

00:08:55.392 --> 00:08:57.157
ולעולם לא בכותרת

00:08:57.181 --> 00:09:00.359
וללא תמונות שלו במיקום בולט.