WEBVTT

00:10:26.205 --> 00:10:30.696
A médiának inkább az áldozatok –

00:10:30.765 --> 00:10:34.627
mind az elhunyt,
mind az életben maradt áldozatok –

00:10:34.627 --> 00:10:37.208
neveit és képeit kellene kiemelnie,

00:10:37.558 --> 00:10:39.215
a hősökét

00:10:39.237 --> 00:10:41.154
és az elsődleges beavatkozókét.

00:10:42.075 --> 00:10:43.227
A média...

00:10:43.251 --> 00:10:46.251
(Taps)

00:10:48.444 --> 00:10:52.716
A médiának olyan adatokat
és elemzéseket kellene népszerűsítenie,

00:10:53.100 --> 00:10:58.924
amelyek mentál-egészségügyi és
közbiztonsági szakemberektől származnak.

00:10:59.643 --> 00:11:01.329
Ebben minden szakértő egyetért.