WEBVTT

00:08:57.181 --> 00:09:00.359
és kiemelt helyre ne kerüljön a fotójuk.

00:09:00.788 --> 00:09:01.948
Három...

00:09:03.206 --> 00:09:04.362
Három.

00:09:04.386 --> 00:09:05.441
(Nevetés)

00:09:05.465 --> 00:09:06.951
A számokkal hadilábon állok.

00:09:06.975 --> 00:09:08.181
(Nevetés)

00:09:09.154 --> 00:09:14.831
Zárkózzanak el az olyan
öncélú anyagok közlésétől,

00:09:14.855 --> 00:09:16.972
amelyek a lövöldözőtől származnak.

00:09:17.326 --> 00:09:20.300
(Taps)

00:09:25.058 --> 00:09:26.553
A tisztánlátás végett:

00:09:26.837 --> 00:09:29.259
ez nem jelenti

00:09:29.673 --> 00:09:33.257
a szólásszabadsági jog korlátozását.