WEBVTT

00:04:55.829 --> 00:05:00.389
Szinte minden fegyveres ámokfutóban

00:05:01.003 --> 00:05:02.849
van valami közös.

00:05:04.035 --> 00:05:06.228
Tudja valaki, mi az?

00:05:08.468 --> 00:05:10.363
Hírnévre vágynak.

00:05:11.273 --> 00:05:13.454
Híresek akarnak lenni.

00:05:13.478 --> 00:05:15.052
Tulajdonképp

00:05:15.396 --> 00:05:20.946
e gyilkosok maguk is ezt mondják.

00:05:21.684 --> 00:05:23.853
A Sandy Hook Általános Iskola ámokfutója

00:05:24.017 --> 00:05:25.895
táblázatba gyűjtötte

00:05:26.259 --> 00:05:31.085
a korábbi tömeggyilkosokat
és áldozataik számát.