WEBVTT

00:05:59.170 --> 00:06:02.906
"Ha látnak a hírekben,
tudni fogják, ki vagyok."

00:06:03.981 --> 00:06:08.662
Az aurorai mozi ámokfutója
azt mondta a pszichiáterének,

00:06:08.686 --> 00:06:14.146
rájött, hogy tudományos területen
nem hagyhat nyomot a világban,

00:06:14.910 --> 00:06:17.450
ám hírnévre tehet szert,

00:06:18.044 --> 00:06:19.845
ha embereket robbant fel.

00:06:20.932 --> 00:06:22.813
A legárulkodóbb pedig

00:06:23.167 --> 00:06:26.584
az Umpqua Főiskola
ámokfutójának blogja volt,

00:06:26.608 --> 00:06:31.056
amelyben egy korábbi tömeggyilkosról írt,