WEBVTT

00:13:28.674 --> 00:13:30.710
cselekedjen,

00:13:31.034 --> 00:13:32.710
ne a haszonért.

00:13:34.453 --> 00:13:36.311
Alex számára már késő,

00:13:37.239 --> 00:13:39.422
ahogy a családom számára is.

00:13:40.108 --> 00:13:43.394
Ám kérem önöket, ne csatlakozzanak
tétlenségükkel a klubunkhoz;

00:13:44.315 --> 00:13:46.720
ide senki nem akarhat belépni.

00:13:47.378 --> 00:13:49.115
Túl nagy árat kell fizetni érte.

00:13:50.178 --> 00:13:53.188
Nem késő még azoknak,

00:13:53.212 --> 00:13:56.447
akik nem váltak áldozattá.

00:13:56.791 --> 00:13:58.708
Hatalmunkban áll

00:13:59.795 --> 00:14:04.009
csökkenteni a tömeglövöldözések számát.