WEBVTT

00:07:59.243 --> 00:08:03.119
erre van szükségünk a tömegtájékoztatásban
dolgozók és a célközönség részéről,

00:08:03.143 --> 00:08:06.240
hogy megszűnjön a hírnévteremtés.

00:08:06.771 --> 00:08:09.761
(Taps)

00:08:15.928 --> 00:08:17.605
Hogy életeket mentsünk,

00:08:18.613 --> 00:08:21.670
Carennel elindítottuk
a "Nulla hírnév" kampányt,

00:08:22.171 --> 00:08:24.917
amely felszólítja a médiát,

00:08:24.941 --> 00:08:27.193
hogy védje meg közösségeinket

00:08:27.217 --> 00:08:31.105
azáltal, hogy magáénak vallja
e kutatásokon alapuló elveket.