WEBVTT

00:13:28.674 --> 00:13:31.010
demi keselamatan publik,

00:13:31.034 --> 00:13:32.710
bukan keuntungan.

00:13:34.453 --> 00:13:36.311
Sudah terlambat untuk Alex,

00:13:37.239 --> 00:13:39.422
dan sudah terlambat untuk keluarga saya.

00:13:40.108 --> 00:13:43.394
Tapi tolong jangan sampai
kejadian itu sampai menimpa yang lain,

00:13:44.315 --> 00:13:46.720
karena tidak ada
yang ingin merasakan ini.

00:13:47.378 --> 00:13:49.115
Karena ini sangatlah berat.

00:13:50.178 --> 00:13:53.188
Dan belum terlambat

00:13:53.212 --> 00:13:56.767
untuk orang-orang
yang belum menjadi korban.

00:13:56.791 --> 00:13:58.708
Kita punya kekuatan

00:13:59.795 --> 00:14:04.009
untuk mengurangi penembakan massal.