WEBVTT

00:11:57.595 --> 00:12:02.345
Tapi seberapa inginnya kita
agar media berubah,

00:12:02.369 --> 00:12:06.043
mereka adalah organisasi profit.

00:12:06.706 --> 00:12:11.275
Mereka tidak akan berubah, kecuali
kita meminta pertanggungjawaban mereka.

00:12:12.930 --> 00:12:16.865
(Tepuk tangan)

00:12:17.354 --> 00:12:20.889
Media menghasilkan uang

00:12:20.913 --> 00:12:22.626
dari periklanan

00:12:22.650 --> 00:12:26.442
berdasarkan jumlah penonton dan pembaca.

00:12:26.983 --> 00:12:33.983
Apabila kita bisa mengurangi jumlah
penonton dan pembaca pada subjek apapun,