WEBVTT

00:06:26.584 --> 00:06:31.056
그의 블로그에 그 전에 있던
대량학살 살인자에 대해 얘기하면서

00:06:31.056 --> 00:06:32.917
이렇게 썼답니다.

00:06:32.917 --> 00:06:36.747
"그와 같은 사람들은

00:06:36.747 --> 00:06:39.652
항상 외톨이고 무시당해왔지만

00:06:39.652 --> 00:06:42.196
피를 조금 쏟아내니

00:06:42.196 --> 00:06:45.144
전 세계가 그를 알게되었다."

00:06:45.881 --> 00:06:51.537
아무도 몰랐던 사람을
이제 전 세계가 알게 된거죠.

00:06:51.537 --> 00:06:55.642
그의 얼굴이 여기저기 화면에 나타나고

00:06:55.642 --> 00:06:57.452
지구에 사는 모든 사람들의 입에

00:06:57.452 --> 00:06:59.628
그의 이름이 오르내리고요.