WEBVTT

00:13:28.315 --> 00:13:30.568
압박을 가할 수 있기 때문입니다.

00:13:31.043 --> 00:13:32.901
금전적 이익이 아니라요.

00:13:34.418 --> 00:13:36.601
알렉스에게는 너무 늦었고

00:13:37.298 --> 00:13:40.160
우리 가족에게는 너무 늦었습니다.

00:13:40.160 --> 00:13:43.476
하지만 아무것도 하지 않음으로써
우리 같은 처지가 되지 마세요.

00:13:44.326 --> 00:13:46.817
아무도 겪고 싶어하지 않는 처지요.

00:13:47.298 --> 00:13:49.340
대가가 너무 커요.

00:13:49.922 --> 00:13:53.091
왜냐하면 아직 희생되지 않은 사람들에겐

00:13:53.091 --> 00:13:56.318
아직 늦지 않았기 때문입니다.

00:13:56.935 --> 00:13:59.862
우리에겐 무분별한 총격 사건을

00:13:59.862 --> 00:14:03.925
막을 수 있는 힘이 있습니다.