WEBVTT

00:10:59.643 --> 00:11:01.549
Todos os especialistas concordam.

00:11:02.189 --> 00:11:03.596
O FBI,

00:11:04.240 --> 00:11:07.000
a International Police Association,

00:11:07.024 --> 00:11:10.220
a Major City Chiefs Association

00:11:10.704 --> 00:11:11.990
e a A.L.E.R.T.,

00:11:12.941 --> 00:11:18.646
a organização legal dedicada
a treinar os primeiros socorristas

00:11:18.670 --> 00:11:21.737
a neutralizar atiradores ativos,

00:11:21.761 --> 00:11:25.363
todos endossam os princípios
da nossa campanha.

00:11:26.200 --> 00:11:29.151
Na verdade, em 2014,

00:11:29.785 --> 00:11:35.275
em apoio à ideia, o FBI iniciou a campanha
"Don't Name Them", "Não os Nomeie".