WEBVTT

00:13:28.674 --> 00:13:31.010
da segurança pública,

00:13:31.034 --> 00:13:32.710
não do lucro.

00:13:34.453 --> 00:13:36.311
É tarde demais para Alex,

00:13:37.239 --> 00:13:39.422
e é tarde demais para minha família,

00:13:40.108 --> 00:13:43.394
mas, por favor, não entrem
para o nosso clube por falta de ação,

00:13:44.315 --> 00:13:46.720
o clube para o qual ninguém quer entrar.

00:13:47.378 --> 00:13:49.115
O preço é muito alto.

00:13:50.178 --> 00:13:53.188
Porque não é tarde demais

00:13:53.212 --> 00:13:56.767
para pessoas que ainda não são vítimas.

00:13:56.791 --> 00:13:58.708
Nós temos o poder

00:13:59.795 --> 00:14:04.009
de reduzir tiroteios em massa aleatórios.