WEBVTT

00:10:59.643 --> 00:11:01.929
Todos os especialistas concordam.

00:11:02.189 --> 00:11:04.136
O FBI,

00:11:04.240 --> 00:11:06.940
a Associação Internacional da Polícia,,

00:11:07.024 --> 00:11:10.420
a Major City Chiefs Association,

00:11:10.704 --> 00:11:12.560
e a A.L.E.R.T.,

00:11:12.941 --> 00:11:18.646
a organização dedicada 
a formar socorristas

00:11:18.670 --> 00:11:21.717
para deter atiradores ativos,

00:11:21.761 --> 00:11:25.668
todos aprovam os princípios 
do No Notoriety.

00:11:26.200 --> 00:11:29.551
Na verdade, em 2014,

00:11:29.785 --> 00:11:35.275
o FBI começou a campanha 
"Don't Name Them" em apoio da ideia.