WEBVTT

00:13:26.788 --> 00:13:30.620
para agirem no interesse
da segurança do público,

00:13:31.034 --> 00:13:33.780
e não para o lucro.

00:13:34.453 --> 00:13:36.861
É tarde demais para o Alex,

00:13:37.239 --> 00:13:39.757
e é tarde demais para a minha família.

00:13:40.108 --> 00:13:43.871
Mas por favor, não se juntem
ao nosso clube por falta de ação,

00:13:44.315 --> 00:13:46.970
o clube em que ninguém quer entrar.

00:13:47.378 --> 00:13:49.765
O preço é muito alto.

00:13:50.178 --> 00:13:53.188
Porque não é tarde demais

00:13:53.212 --> 00:13:56.607
para as pessoas que ainda não são vítimas.

00:13:56.791 --> 00:13:59.290
Nós temos o poder

00:13:59.795 --> 00:14:03.879
de reduzir massacres aleatórios.