WEBVTT

00:10:28.335 --> 00:10:34.264
os "media" deviam sublinhar
os nomes e imagens das vítimas,

00:10:34.330 --> 00:10:37.397
tanto dos assassinados como dos feridos,

00:10:37.421 --> 00:10:39.175
dos heróis

00:10:39.199 --> 00:10:41.584
e dos primeiros socorristas.

00:10:42.922 --> 00:10:46.041
(Aplausos)

00:10:48.444 --> 00:10:52.666
Deviam promover dados e análises

00:10:53.100 --> 00:10:58.814
de especialistas das áreas 
de saúde mental e de segurança pública.

00:10:59.643 --> 00:11:01.929
Todos os especialistas concordam.