WEBVTT

00:12:26.983 --> 00:12:33.683
Se pudermos reduzir o número de visitas 
e de cliques sobre qualquer assunto,

00:12:34.007 --> 00:12:37.830
os "media" vão mudar a forma
como o noticiam.

00:12:38.313 --> 00:12:43.091
Então, da próxima vez que vocês virem 
qualquer organização dos "media"

00:12:43.525 --> 00:12:47.818
— imprensa, digital, rádio ou televisão —

00:12:47.842 --> 00:12:53.710
a promover gratuitamente os nomes
e as imagens desses atiradores

00:12:54.344 --> 00:12:56.325
deixem de ver,

00:12:56.406 --> 00:12:58.062
deixem de escutar,

00:12:58.086 --> 00:12:59.930
deixem de clicar,

00:12:59.954 --> 00:13:01.612
deixem de fazer ligações