WEBVTT

00:11:29.785 --> 00:11:35.275
o FBI começou a campanha 
"Don't Name Them" em apoio da ideia.

00:11:35.931 --> 00:11:42.030
A Associação Americana de Psiquiatria
apoia a redução e a minimização

00:11:42.054 --> 00:11:45.373
da identificação dos atiradores.

00:11:46.258 --> 00:11:49.256
A ideia passou a ser mundial,

00:11:49.280 --> 00:11:52.047
com o primeiro-ministro da Nova Zelândia

00:11:52.071 --> 00:11:54.034
a pedir que não fosse dada notoriedade

00:11:54.058 --> 00:11:56.804
depois do tiroteio de Christchurch.

00:11:57.595 --> 00:12:02.255
Mas por mais que queiramos 
que os "media" mudem,