WEBVTT

00:08:57.181 --> 00:09:00.359
și fără imagini din locuri cunoscute.

00:09:00.788 --> 00:09:01.948
Iar trei...

00:09:03.206 --> 00:09:04.362
Trei.

00:09:04.386 --> 00:09:05.441
(Râsete)

00:09:05.465 --> 00:09:06.951
Nu mă pricep la numere.

00:09:06.975 --> 00:09:08.181
(Râsete)

00:09:09.154 --> 00:09:14.831
Să refuze să publice orice alt material

00:09:14.855 --> 00:09:16.642
pus la dispoziție de către criminal.

00:09:17.326 --> 00:09:22.680
(Aplauze)

00:09:25.058 --> 00:09:26.813
Ca să fiu clar:

00:09:26.837 --> 00:09:29.649
asta nu reprezintă o încălcare

00:09:29.673 --> 00:09:33.257
a drepturilor stipulate
în Primul Amendament.