WEBVTT

00:04:55.829 --> 00:05:00.979
Aproape toți teroriștii
care provoacă astfel de masacre

00:05:01.003 --> 00:05:02.849
au ceva în comun.

00:05:04.035 --> 00:05:06.228
Știți care e acest lucru?

00:05:08.468 --> 00:05:10.363
Vor notorietate.

00:05:11.273 --> 00:05:13.454
Vor să fie cunoscuți.

00:05:13.478 --> 00:05:15.372
De fapt,

00:05:15.396 --> 00:05:20.946
acești criminali ne-o spun ei înșiși.

00:05:21.684 --> 00:05:23.993
Criminalul de la Sandy Hook

00:05:24.017 --> 00:05:26.235
avea un tabel

00:05:26.259 --> 00:05:31.085
cu alți criminali în masă
și numărul de crime comise de fiecare.