WEBVTT

00:08:27.217 --> 00:08:31.105
prin aderarea la aceste principii
bazate pe studii.

00:08:31.607 --> 00:08:34.905
Unu: să raporteze toate datele

00:08:34.929 --> 00:08:36.830
despre starea mentală,

00:08:36.854 --> 00:08:38.192
factorul demografic

00:08:38.216 --> 00:08:42.190
și profilul motivațional
al acestor criminali,

00:08:42.214 --> 00:08:46.390
dar să reducă la minimum
numele și imaginile cu aceștia,

00:08:46.414 --> 00:08:49.369
cu excepția cazului în care
se află încă în libertate.

00:08:49.599 --> 00:08:53.881
Doi: să limiteze
folosirea numelui criminalului

00:08:53.905 --> 00:08:55.368
la o dată pe articol,

00:08:55.392 --> 00:08:57.157
niciodată în titluri

00:08:57.181 --> 00:09:00.359
și fără imagini din locuri cunoscute.