WEBVTT

00:10:59.643 --> 00:11:01.329
Toți experții sunt de acord.

00:11:02.189 --> 00:11:04.216
FBI-ul,

00:11:04.240 --> 00:11:07.000
International Police Association,

00:11:07.024 --> 00:11:10.680
Major City Chiefs Association,

00:11:10.704 --> 00:11:11.990
și A.L.E.R.T.,

00:11:12.941 --> 00:11:18.646
organismele de aplicare a legii
care instruiesc echipele de intervenție

00:11:18.670 --> 00:11:21.737
să îi oprească pe criminali,

00:11:21.761 --> 00:11:25.363
toate acestea sprijină
principiul „Fără Notorietate”.

00:11:26.200 --> 00:11:29.761
De fapt, în 2014,

00:11:29.785 --> 00:11:35.275
FBI a venit în sprijinul acestei idei
și a început campania „Nu îi numiți”.