WEBVTT

00:13:28.674 --> 00:13:31.010
siguranței publice

00:13:31.034 --> 00:13:32.710
și nu pentru profit.

00:13:34.453 --> 00:13:36.311
E prea târziu pentru Alex,

00:13:37.239 --> 00:13:39.422
e prea târziu pentru familia mea.

00:13:40.108 --> 00:13:43.465
Dar, vă rog, nu vă alăturați
clubului nostru prin pasivitate.

00:13:44.315 --> 00:13:46.948
E un club în care nimeni nu vrea să fie.

00:13:47.378 --> 00:13:49.115
E un preț mult prea mare.

00:13:50.178 --> 00:13:53.188
Pentru că nu e prea târziu

00:13:53.212 --> 00:13:56.767
pentru cei care n-au fost afectați încă.

00:13:56.791 --> 00:13:58.708
Avem puterea

00:13:59.796 --> 00:14:04.009
de a reduce numărul atacurilor armate.