WEBVTT

00:11:57.579 --> 00:12:02.329
Но несмотря на то, что мы хотим
изменений от СМИ,

00:12:02.371 --> 00:12:06.037
они являются коммерческими
организациями.

00:12:06.704 --> 00:12:11.787
Они не изменятся, если мы
не привлечём их к ответственности.

00:12:12.912 --> 00:12:16.871
(Аплодисменты)

00:12:17.329 --> 00:12:20.871
СМИ зарабатывают

00:12:20.912 --> 00:12:22.621
на рекламе,

00:12:22.662 --> 00:12:26.329
основываясь на числе зрителей и кликов.

00:12:26.996 --> 00:12:33.996
Если мы сможем сократить число
зрителей и кликов по этой теме,