WEBVTT

00:13:28.662 --> 00:13:30.996
общественной безопасности,

00:13:31.037 --> 00:13:32.704
а не доходов.

00:13:34.454 --> 00:13:36.579
Это слишком поздно для Алекса

00:13:37.246 --> 00:13:39.412
и слишком поздно для моей семьи.

00:13:40.121 --> 00:13:43.371
Но, пожалуйста, не вступайте
в клуб по бездействию,

00:13:44.329 --> 00:13:46.704
в клуб, в который никто
не хочет вступать.

00:13:47.371 --> 00:13:49.121
Ставки слишком высоки.

00:13:50.162 --> 00:13:53.204
Потому что это не слишком поздно

00:13:53.204 --> 00:13:56.746
для людей, которые ещё не стали жертвами.

00:13:56.787 --> 00:13:58.704
У нас есть сила

00:13:59.787 --> 00:14:03.996
сократить массовые расстрелы.