WEBVTT

00:08:57.181 --> 00:09:00.359
och inga bilder på framträdande platser.

00:09:00.788 --> 00:09:01.948
Och tre –

00:09:03.206 --> 00:09:04.362
Tre.

00:09:04.386 --> 00:09:05.441
(Skratt)

00:09:05.465 --> 00:09:06.951
Jag är inte bra på siffror.

00:09:06.975 --> 00:09:08.181
(Skratt)

00:09:09.154 --> 00:09:14.831
Vägra att publicera
något egennyttigt material

00:09:14.855 --> 00:09:16.642
som skjutarna tillhandahållit.

00:09:17.326 --> 00:09:20.330
(Applåder)

00:09:25.058 --> 00:09:26.813
För att vara tydlig:

00:09:26.837 --> 00:09:29.649
det här är ingen överträdelse

00:09:29.673 --> 00:09:33.257
av någons lagstadgade rättigheter.