WEBVTT

00:07:24.510 --> 00:07:31.141
och media fortsätter att ge dem
precis vad de vill åt:

00:07:31.165 --> 00:07:32.948
ökändhet.

00:07:35.763 --> 00:07:38.539
Vapendebatten är mycket känsloladdad,

00:07:39.579 --> 00:07:44.374
och våra psykiska problem
är mycket komplicerade.

00:07:45.541 --> 00:07:47.609
Båda kommer ta tid att rätta till.

00:07:49.308 --> 00:07:52.397
Men för att minska massakrerna

00:07:52.421 --> 00:07:55.517
behöver vi ingen kongressakt.

00:07:56.213 --> 00:07:59.219
Vad vi behöver är en samvetesakt

00:07:59.243 --> 00:08:03.119
för producenterna
och konsumenterna av massmedia