WEBVTT

00:11:57.595 --> 00:12:02.345
Men hur mycket vi än vill
att media ska ändra på sig,

00:12:02.369 --> 00:12:06.043
så är de vinstdrivande företag.

00:12:06.706 --> 00:12:11.275
De kommer inte ändra på sig
såvida vi inte håller dem ansvariga.

00:12:12.930 --> 00:12:15.915
(Applåder)

00:12:17.354 --> 00:12:20.889
Media tjänar sina pengar

00:12:20.913 --> 00:12:26.426
på annonsering
baserat på antalet läsare och klick.

00:12:26.983 --> 00:12:33.983
Om vi kan minska antalet läsare
och klick inom vilket ämne som helst,