WEBVTT

00:13:28.674 --> 00:13:32.730
för allmän säkerhet, inte vinst.

00:13:34.453 --> 00:13:36.311
Det är för sent för Alex,

00:13:37.239 --> 00:13:39.422
och det är för sent för min familj.

00:13:40.108 --> 00:13:43.394
Men snälla, gå inte med
i vår klubb genom passivitet,

00:13:44.315 --> 00:13:46.720
klubben ingen vill gå med i.

00:13:47.378 --> 00:13:49.115
Priset är för högt.

00:13:50.178 --> 00:13:53.188
För det är inte för sent

00:13:53.212 --> 00:13:56.767
för de som inte är offer ännu.

00:13:56.791 --> 00:13:58.708
Vi har makten

00:13:59.795 --> 00:14:04.009
att minska slumpmässiga masskjutningar.