WEBVTT

00:05:59.170 --> 00:06:02.906
"När du ser mig på nyheterna
kommer du veta vem jag är".

00:06:03.981 --> 00:06:08.662
Biografmördaren i Aurora
berättade för sin psykiater

00:06:08.686 --> 00:06:14.886
att han insåg att han inte kunde göra
ett intryck på världen inom vetenskap,

00:06:14.910 --> 00:06:18.020
men han kunde bli berömd

00:06:18.044 --> 00:06:19.845
genom att spränga folk i luften.

00:06:20.932 --> 00:06:23.143
Och det allra mest träffande,

00:06:23.167 --> 00:06:26.584
Mördaren på Umpqua Community College

00:06:26.608 --> 00:06:31.056
skrev på sin blogg
om en tidigare massmördare,