WEBVTT

00:11:57.595 --> 00:12:02.345
Fakat ne kadar değişmesini istesek de

00:12:02.369 --> 00:12:06.043
medya kuruluşları kâr amacı güdüyor.

00:12:06.706 --> 00:12:11.275
Biz onları sorumlu tutmadığımız
sürece değişmeyecekler.

00:12:12.930 --> 00:12:16.865
(Alkışlar)

00:12:17.354 --> 00:12:20.889
Medya, reklamlar sayesinde

00:12:20.913 --> 00:12:22.626
gelir elde ediyor.

00:12:22.650 --> 00:12:26.442
Bu reklamları da görüntülenme
ve tıklanma sayılarına göre alıyor.

00:12:26.983 --> 00:12:33.983
Eğer herhangi bir içeriğin tıklanma
ve görüntülenme sayısını düşürürsek