WEBVTT

00:12:59.954 --> 00:13:01.532
beğenmeyi bırakın

00:13:01.556 --> 00:13:03.325
ve paylaşmayı bırakın.

00:13:03.349 --> 00:13:07.067
Bu haber kuruluşlarının üreticilerine,

00:13:07.091 --> 00:13:09.793
editörlerine, istasyon müdürlerine

00:13:09.793 --> 00:13:14.123
ve hatta CEO'larına yazın.

00:13:14.147 --> 00:13:19.292
Bu haberlere reklam verenleri
bir yere not edin

00:13:19.316 --> 00:13:21.579
ve CEO'larına yazın.

00:13:22.101 --> 00:13:23.748
Çünkü birlikte,

00:13:24.573 --> 00:13:28.650
medyayı, toplumun güvenliği lehinde

00:13:28.674 --> 00:13:31.010
hareket etmeye zorlayabiliriz.