WEBVTT

00:08:57.181 --> 00:09:00.359
ve haberin dikkat çeken yerlerine
asla fotoğrafını koymayın.

00:09:00.788 --> 00:09:01.948
Üçe gelirsek...

00:09:03.206 --> 00:09:04.362
Üç.

00:09:04.386 --> 00:09:05.441
(Kahkahalar)

00:09:05.465 --> 00:09:06.951
Rakamlarla aram iyi sayılmaz.

00:09:06.975 --> 00:09:08.181
(Kahkahalar)

00:09:09.154 --> 00:09:14.831
Katillerin kamuyla paylaştığı materyalleri

00:09:14.855 --> 00:09:16.642
asla yayımlamayın.

00:09:17.326 --> 00:09:22.680
(Alkışlar)

00:09:25.058 --> 00:09:26.813
Açık olmak gerekirse

00:09:26.837 --> 00:09:29.649
Bu kimsenin anayasal özgürlüklerini

00:09:29.673 --> 00:09:33.257
ihlal etmek değil.