WEBVTT

00:10:28.335 --> 00:10:32.315
katledilen ve yaralanan mağdurların

00:10:33.450 --> 00:10:37.397
resimlerini ve isimlerini paylaşmalı.

00:10:37.421 --> 00:10:39.175
Yani asıl kahramanların.

00:10:39.199 --> 00:10:41.154
Hatta ilk yardımcıların da.

00:10:42.075 --> 00:10:43.227
Yapılması gereken...

00:10:43.251 --> 00:10:46.761
(Alkışlar)

00:10:48.444 --> 00:10:57.320
Akıl sağlığı ve toplum güvenliği 
uzmanları tarafından sunulan verileri

00:10:57.320 --> 00:10:58.924
ve analizleri yayımlamalılar.

00:10:59.643 --> 00:11:01.329
Tüm uzmanlar buna katılıyor.