WEBVTT

00:16:27.928 --> 00:16:30.712
الكون رائع

00:16:30.712 --> 00:16:32.900
ولكننا نعيش حقيقة

00:16:32.900 --> 00:16:35.262
أننا نعيش في عوالم مجهولة

00:16:35.262 --> 00:16:36.665
نحن جاهلون بها

00:16:36.665 --> 00:16:39.188
ونتخبط فيها

00:16:39.188 --> 00:16:40.932
هي تحمينا وتؤوينا

00:16:40.932 --> 00:16:42.822
تحدث لأي عالم فيزياء فلكية

00:16:42.822 --> 00:16:45.164
سيخبرك أن الأرض لا احصائية

00:16:45.164 --> 00:16:48.130
الاستقرار والراحة التي نعيشها بالرغم من
عدم استقرار نهر النيجرو

00:16:48.130 --> 00:16:50.837
كل الحرارة والبرودة

00:16:50.837 --> 00:16:52.797
لا يوجد مثيل لها في الكون الذي نعرفه

00:16:52.797 --> 00:16:54.539
لذا لندير هابل نحونا

00:16:54.539 --> 00:16:56.914
ولننظر نحو الأرض

00:16:56.914 --> 00:17:00.734
ولنبدأ بالأمازون!