WEBVTT

00:15:27.746 --> 00:15:30.385
لأتوصل لنتيجة يعرفها مسبقا؟

00:15:30.385 --> 00:15:34.327
بعد ذلك حدث لي شئ مهم

00:15:34.327 --> 00:15:35.773
ألا وهو

00:15:35.773 --> 00:15:39.536
الحق هو ما تراه العين

00:15:39.536 --> 00:15:45.342
مايبعد عن عينك يبعد عن عقلك

00:15:45.342 --> 00:15:50.157
هذه حاجة تفوه بها المتحدث السابق

00:15:50.157 --> 00:15:54.744
أعني نحن المجتمع الغربي

00:15:54.744 --> 00:15:56.447
الذين أصبحنا متحضرين ومتطورين

00:15:56.447 --> 00:15:57.866
نحتاج لنرى

00:15:57.866 --> 00:16:02.105
اذا لم نرى فلن نسجل المعلومات