WEBVTT

00:17:56.986 --> 00:18:00.192
سيأخذنا المنظار

00:18:00.192 --> 00:18:03.563
لأعماق الأمازون

00:18:03.563 --> 00:18:06.337
لنستكشف هذه العوالم

00:18:06.337 --> 00:18:09.543
البعيدة عن ناظرنا

00:18:09.543 --> 00:18:11.888
نحن نرى هنا شيئا لا نعرفه

00:18:11.888 --> 00:18:13.758
الاسبان يطلقون عليه الجحيم الأخضر

00:18:13.758 --> 00:18:16.862
فلنذهب هنا الى الأدغال ونضيع

00:18:16.862 --> 00:18:19.148
ولنقل حين تتجه غربا

00:18:19.148 --> 00:18:22.018
هي على بعد ٩٠٠ كلم من كولومبيا

00:18:22.018 --> 00:18:24.256
و١٠٠٠ كلم أخرى في مكان آخر

00:18:24.256 --> 00:18:26.475
حتى نكتشف لماذا يطلقون عليها الجحيم الأخضر

00:18:26.475 --> 00:18:28.162
ولكن اذهب وانظر ماذا يوجد هناك

00:18:28.162 --> 00:18:31.309
هو سجاد حي