WEBVTT

00:12:58.192 --> 00:13:00.016
هذا المضخ الذي يمتص الرطوبة نحو القارة

00:13:00.016 --> 00:13:02.333
الصورة ترينا هذه الطرق

00:13:02.333 --> 00:13:05.638
كل الأاعاصير التي تم تسجيلها

00:13:05.638 --> 00:13:10.208
تستطيعون رؤية أنه في الجزء الأحمر 
لاتوجد أية آعاصير

00:13:10.208 --> 00:13:11.786
وهذا ليس بصدفة

00:13:11.786 --> 00:13:15.250
هذ المضخات تعمل على امتصاص الرطوبة 
وتوجيهها نحو القارة

00:13:15.250 --> 00:13:17.485
كما تسرع من حركة الهواء فوق البحر

00:13:17.485 --> 00:13:20.343
مما يمنع من تكون الأعاصير

00:13:21.053 --> 00:13:25.645
لانهاء وتلخيص هذا الجزء

00:13:25.645 --> 00:13:28.265
أود التحدث عن شئ مختلف

00:13:28.265 --> 00:13:30.225
لدي زملاء عديدون