WEBVTT

00:07:29.018 --> 00:07:33.690
مثل الماء
التوزيع في سطوح الطبيعة

00:07:33.690 --> 00:07:37.788
نرى الانهار كأنها أوردة

00:07:37.788 --> 00:07:42.333
تقوم بتفريغ سطوح الطبيعة
وبتفريغ انسجة الطبيعة

00:07:42.333 --> 00:07:44.288
اذن أين الشرايين؟

00:07:44.288 --> 00:07:46.323
هل من تخمين؟

00:07:46.323 --> 00:07:48.139
ما الذي يأخذ ...

00:07:48.139 --> 00:07:52.162
كيف يروي الماء انسجة الطبيعة؟

00:07:52.162 --> 00:07:56.585
ويعود بكل شئ بواسطة الانهار؟

00:07:56.585 --> 00:07:59.606
هذا النوع الجديد من الأنهار

00:07:59.606 --> 00:08:02.897
الذي يبدأ في البحر الازرق