WEBVTT

00:19:59.011 --> 00:20:02.043
كل هذا على مقياس صغير جدا

00:20:02.043 --> 00:20:04.440
بجانب جمالها ووظيفتها هناك جانب آخر

00:20:04.440 --> 00:20:07.968
كل ماهو موجود في هذه التركيبات 
العظيمة له وظيفة

00:20:07.968 --> 00:20:10.836
في الطبيعة

00:20:10.836 --> 00:20:14.529
كل ما هو موجود له وظيفة

00:20:14.529 --> 00:20:19.019
جناح هذه الفراشة

00:20:19.019 --> 00:20:20.673
لايوجد به صبغ أورق

00:20:20.673 --> 00:20:23.327
لديها فوتونات بلورية

00:20:23.327 --> 00:20:24.696
حسب ماتوصل له الباحثون

00:20:24.696 --> 00:20:26.748
هيتاتشي قامت بصنع شاشة

00:20:26.748 --> 00:20:30.427
بإستخدام هذه التقنية