WEBVTT

00:17:29.431 --> 00:17:31.541
ولننظر للأمازون

00:17:31.541 --> 00:17:32.920
و لننظر للغابة

00:17:32.920 --> 00:17:37.466
حتى مع وجود هابل

00:17:37.466 --> 00:17:40.693
يعد منظارا محدودا كعين طائر أاليس كذلك!

00:17:40.693 --> 00:17:42.744
حتى عندما يحدث ذلك نحن نرى شيئا لانعرفه

00:17:42.744 --> 00:17:44.773
حتى عندما يحدث ذلك

00:17:44.773 --> 00:17:46.678
نحن نرى شيئا لانعرفه

00:17:46.678 --> 00:17:48.589
الاسبان يطلقون عليه " الجحيم الأخضر"

00:17:48.589 --> 00:17:50.484
عندما تذهب الى الأدغال وتضيع

00:17:50.484 --> 00:17:54.864
من الممكن أن يكون تقييما لما لم أره ولم أعرفه

00:17:54.864 --> 00:17:56.986
هو ليس بمتشكك

00:17:56.986 --> 00:18:00.192
سيأخذنا المنظار