WEBVTT

00:20:58.427 --> 00:21:01.454
هناك حديث في تيد عنه لن أتحدث أكثر

00:21:01.454 --> 00:21:04.628
كل شخص في هذه الغرفة بمن فيهم أنا

00:21:04.628 --> 00:21:08.319
لديه مئة تريليون من الآلات الدقيقة في جسده

00:21:08.319 --> 00:21:11.159
تخيلوا مايوجد هناك في غابات الآمازون

00:21:11.159 --> 00:21:13.916
تخيلو مايوجد هناك في غابات الآمازون

00:21:13.916 --> 00:21:17.927
مئة تريليون! هذا أكبر من عدد نجوم السماء

00:21:17.927 --> 00:21:19.985
ونحن غير مدركون ذلك

00:21:19.985 --> 00:21:21.869
شكرا جزيلا لكم