WEBVTT

00:12:28.762 --> 00:12:31.528
ويتم تصدير الرطوبة

00:12:31.528 --> 00:12:35.266
صور القمر الصناعي التي تم أخذها قبل شهر

00:12:35.266 --> 00:12:36.978
في ماناواس في الأسفل هنا

00:12:36.978 --> 00:12:39.281
انه ليس نهر معتاد صغير يصب في القناة

00:12:39.281 --> 00:12:42.179
انه نهر عظيم يعبر عبر أمريكا الجنوبية

00:12:42.179 --> 00:12:46.676
من بين أشياء أخرى

00:12:46.676 --> 00:12:49.063
الصور تظهر هذه الطرق

00:12:49.063 --> 00:12:50.418
كل الأعاصير التي تم تسجيلها

00:12:50.418 --> 00:12:53.462
هذا نهر عظيم يعبر أمريكا الجنوبية

00:12:53.462 --> 00:12:58.192
وهذه ليست مصادفة

00:12:58.192 --> 00:13:00.016
هذا المضخ الذي يمتص الرطوبة نحو القارة