WEBVTT

00:19:00.983 --> 00:19:02.853
لدي بعض الثواني المتبقية

00:19:02.853 --> 00:19:04.664
سوف أنهي حديثي

00:19:04.664 --> 00:19:06.708
بالحديث عن هذا الكائن الرائع

00:19:06.708 --> 00:19:09.596
عندما نرى فراشة المورفو في الغابة

00:19:09.596 --> 00:19:12.971
نشعر بأن أحدا فتح لنا باب الجنة

00:19:12.971 --> 00:19:15.632
وهذه الفراشة هربت من هناك لأنها جميلة جدا

00:19:15.632 --> 00:19:18.017
ولكن لاأستطيع أن أنتهي

00:19:18.017 --> 00:19:20.548
دون أن أذكر لكم الجانب التقني

00:19:20.548 --> 00:19:23.758
نحن جاهلون به

00:19:23.758 --> 00:19:27.049
نحن نحرم الطبيعة من تقنيتها

00:19:27.049 --> 00:19:28.773
يد الروبوت تقنية

00:19:28.773 --> 00:19:30.150
بينما يدي حيوية