WEBVTT

00:20:26.748 --> 00:20:30.427
بإستخدام هذه التقنية

00:20:30.427 --> 00:20:33.208
الموجودة في الفراشة والتي هي عبارة عن

00:20:33.208 --> 00:20:34.563
الياف بصرية على سطحه للنقل

00:20:34.563 --> 00:20:36.940
تحدث عن هذا التقليد الأحيائى بينياس 
عدة مرات

00:20:36.940 --> 00:20:40.470
وقتي انتهى

00:20:40.470 --> 00:20:43.942
سوف أقوم باختصار الأساس من 
هذه الامكانية

00:20:43.942 --> 00:20:48.012
عن قدرات التنوع الحيوي

00:20:48.012 --> 00:20:50.584
التي تقوم بانتاج كل هذه الخدمات لنا

00:20:50.584 --> 00:20:53.006
والتي هي متمثلة في

00:20:53.006 --> 00:20:54.913
الخلية الحية

00:20:54.913 --> 00:20:58.427
" عجيبة داخلية"

00:20:58.427 --> 00:21:01.454
هناك حديث في تيد عنه لن أتحدث أكثر