WEBVTT

00:19:28.773 --> 00:19:30.150
بينما يدي حيوية

00:19:30.150 --> 00:19:31.913
ونحن لم نعد نفكر بذلك

00:19:31.913 --> 00:19:34.015
لننظر الى فراشة المورفو

00:19:34.015 --> 00:19:39.456
مثال على الجانب التقني الابداعي في الحياة

00:19:39.456 --> 00:19:44.083
والذي هو مرتبط بامكانية بقاءنا على 
هذا الكوكب

00:19:44.083 --> 00:19:46.348
ولننظر الى هذه الصورة

00:19:46.348 --> 00:19:48.262
حاول العلماء تفسير لم لونها أزرق

00:19:48.262 --> 00:19:52.465
لنقرب منها أكثر

00:19:52.465 --> 00:19:53.935
مايوجد هنا هو هندسة غير مرئية

00:19:53.935 --> 00:19:59.011
أعظم هندسة في العالم

00:19:59.011 --> 00:20:02.043
كل هذا على مقياس صغير جدا