WEBVTT

00:18:28.162 --> 00:18:31.309
هو سجاد حي

00:18:31.309 --> 00:18:34.563
كل لون تراه

00:18:34.563 --> 00:18:36.054
هو عبارة عن فصيلة من الأشجار

00:18:36.054 --> 00:18:38.350
كل شجرة ، كل قمة شجرة

00:18:38.350 --> 00:18:40.135
فيها 10 آلاف فصيلة من الحشرات

00:18:40.135 --> 00:18:44.691
غير ملايين الفصائل الأخرى من 
الفطريات والبكتريا الخ

00:18:44.691 --> 00:18:48.749
كل نوع هو عالم غريب عنا

00:18:48.749 --> 00:18:50.401
أغرب من ملايين المجرات

00:18:50.401 --> 00:18:53.645
البعيدة جدا عنا

00:18:53.645 --> 00:18:56.554
بميلايين السنين الضوئية عن كوكب الأرض

00:18:56.554 --> 00:18:59.983
والتي يحضر لنا منظار هابل يوميا صورها