WEBVTT

00:11:27.170 --> 00:11:30.224
الغابة تجف وتتمسك بالنيران

00:11:30.224 --> 00:11:32.426
هناك تشبيه آخر، كما في الأوردة والشرايين

00:11:32.426 --> 00:11:35.057
ماء المطر عبارة عن تغذية راجعة

00:11:35.057 --> 00:11:37.009
هو يرجع للغلاف الجوي

00:11:37.009 --> 00:11:39.805
كما في افرازات الغدد والهرمونات

00:11:39.805 --> 00:11:41.834
هناك تلك الغازات التي أخبرتكم عنها سابقا

00:11:41.834 --> 00:11:46.120
التي يتم تكوينها واطلاقها في الغلاف الجوي
كالهرمونات

00:11:46.120 --> 00:11:48.863
والتي تسهم في تكوين المطر

00:11:48.863 --> 00:11:52.495
كالكبد والكلى كما ذكرت سابقا ، تنظف الهواء

00:11:52.495 --> 00:11:54.810
تضخ المياه من الخارج من البحر

00:11:55.490 --> 00:11:59.435
لداخل الغابة

00:11:59.435 --> 00:12:01.234
نطلق عليها الضخ الرطب الحيوي