WEBVTT

00:16:56.914 --> 00:17:00.734
ولنبدأ بالأمازون!

00:17:00.734 --> 00:17:02.117
لنستكشف هذه العوالم

00:17:02.117 --> 00:17:05.787
ونستكشف الواقع الذي نعيشه يوميا

00:17:05.787 --> 00:17:07.826
ولننظر اليه بتمعن بما أننا نحتاج لذلك

00:17:07.826 --> 00:17:09.492
دافي كابيناوي لايحتاج لذلك

00:17:09.492 --> 00:17:12.778
هو لديه شئ نفتقده

00:17:12.778 --> 00:17:15.396
لقد تم تعليمي من قبل التلفاز

00:17:15.396 --> 00:17:16.969
أعتقد أني أفتقد لذلك

00:17:16.969 --> 00:17:19.939
تاريخ مسجل من قبل الأسلاف

00:17:19.939 --> 00:17:22.673
تقييم للأشياء التي لم أعرفها ولم أراها

00:17:22.673 --> 00:17:24.922
لنأخذ منظار هابل

00:17:24.922 --> 00:17:28.951
لنغوص في الأرض

00:17:29.431 --> 00:17:31.541
ولننظر للأمازون