WEBVTT

00:19:28.773 --> 00:19:30.150
mine is biological,

00:19:30.150 --> 00:19:31.913
and we don't think about it anymore.

00:19:31.913 --> 00:19:34.015
Let's then look at the morpho butterfly,

00:19:34.015 --> 00:19:39.456
an example of an invisible
technological competence of life,

00:19:39.456 --> 00:19:44.083
which is at the very heart of our
possibility of surviving on this planet,

00:19:44.083 --> 00:19:46.348
and let's zoom in on it.
Again, Hubble is there.

00:19:46.348 --> 00:19:48.262
Let's get into the butterfly's wings.

00:19:48.262 --> 00:19:52.465
Scholars have tried to explain:
Why is it blue?

00:19:52.465 --> 00:19:53.935
Let's zoom in on it.

00:19:53.935 --> 00:19:59.011
What you see is that the architecture
of the invisible humiliates

00:19:59.011 --> 00:20:02.043
the best architects in the world.