WEBVTT

00:19:00.983 --> 00:19:02.853
I'm going to end my talk here --

00:19:02.853 --> 00:19:04.664
I have a few seconds left --

00:19:04.664 --> 00:19:06.708
by showing you this wonderful being.

00:19:06.708 --> 00:19:09.596
When we see the morpho butterfly
in the forest,

00:19:09.596 --> 00:19:12.431
we feel like someone's left open
the door to heaven,

00:19:12.431 --> 00:19:15.632
and this creature escaped from there,
because it's so beautiful.

00:19:15.632 --> 00:19:18.017
However, I cannot finish

00:19:18.017 --> 00:19:20.548
without showing you a tech side.

00:19:20.548 --> 00:19:23.758
We are tech-arrogant.

00:19:23.758 --> 00:19:27.049
We deprive nature of its technology.

00:19:27.049 --> 00:19:28.773
A robotic hand is technological,

00:19:28.773 --> 00:19:30.150
mine is biological,