WEBVTT

00:19:59.011 --> 00:20:02.043
the best architects in the world.

00:20:02.043 --> 00:20:04.440
All of this on a tiny scale.

00:20:04.440 --> 00:20:07.968
Besides its beauty and functioning,
there is another side to it.

00:20:07.968 --> 00:20:10.166
In nature,

00:20:10.166 --> 00:20:14.529
all that is organized in extraordinary
structures has a function.

00:20:14.529 --> 00:20:19.019
This function of the morpho butterfly —
it is not blue;

00:20:19.019 --> 00:20:20.673
it does not have blue pigments.

00:20:20.673 --> 00:20:24.717
It has photonic crystals on its surface,
according to people who studied it,

00:20:24.717 --> 00:20:26.968
which are extremely 
sophisticated crystals.

00:20:26.968 --> 00:20:30.427
Our technology had
nothing like that at the time.