WEBVTT

00:17:29.431 --> 00:17:31.541
Let's start with the Amazon!

00:17:31.541 --> 00:17:32.920
Let's dive,

00:17:32.920 --> 00:17:37.466
let's reach out the reality
we live in every day,

00:17:37.466 --> 00:17:40.693
and look carefully at it,
since that's what we need.

00:17:40.693 --> 00:17:42.624
Davi Kopenawa doesn't need this.

00:17:42.624 --> 00:17:45.003
He has something already
that I think I missed.

00:17:45.003 --> 00:17:46.678
I was educated by television.

00:17:46.678 --> 00:17:48.589
I think that I missed this,

00:17:48.589 --> 00:17:50.484
an ancestral record,

00:17:50.484 --> 00:17:54.864
a valuation of what I don't know,
what I haven't seen.

00:17:54.864 --> 00:17:56.986
He is not a doubting Thomas.

00:17:56.986 --> 00:18:00.192
He believes, 
with veneration and reverence,