WEBVTT

00:13:28.265 --> 00:13:30.225
I have several colleagues

00:13:30.225 --> 00:13:32.710
who worked in the development
of these theories.

00:13:32.710 --> 00:13:36.341
They think, and so do I,

00:13:36.341 --> 00:13:38.939
that we can save planet Earth.

00:13:38.939 --> 00:13:41.684
I'm not talking only about the Amazon.

00:13:41.684 --> 00:13:43.809
The Amazon teaches us a lesson

00:13:43.809 --> 00:13:47.845
on how pristine nature works.

00:13:47.845 --> 00:13:50.251
We didn't understand
these processes before

00:13:50.251 --> 00:13:53.086
because the rest of the world
is messed up.

00:13:53.086 --> 00:13:54.993
We could understand it here, though.

00:13:54.993 --> 00:13:58.370
These colleagues propose
that, yes, we can

00:13:58.370 --> 00:14:00.077
save other areas,