WEBVTT

00:17:56.986 --> 00:18:00.192
He believes, 
with veneration and reverence,

00:18:00.192 --> 00:18:03.563
in what his ancestors
and the spirits taught him.

00:18:03.563 --> 00:18:06.337
We can't do it,
so let's look into the forest.

00:18:06.337 --> 00:18:09.543
Even with Hubble up there --

00:18:09.543 --> 00:18:11.888
this is a bird's-eye view, right?

00:18:11.888 --> 00:18:13.758
Even when this happens,

00:18:13.758 --> 00:18:16.862
we also see something that we don't know.

00:18:16.862 --> 00:18:19.148
The Spanish called it the green inferno.

00:18:19.148 --> 00:18:22.018
If you go out there
into the bushes and get lost,

00:18:22.018 --> 00:18:24.256
and, let's say, if you head west,

00:18:24.256 --> 00:18:26.225
it's 900 kilometers to Colombia,

00:18:26.225 --> 00:18:28.162
and another 1,000 to somewhere else.

00:18:28.162 --> 00:18:31.309
So, you can figure out
why they called it the green inferno.