WEBVTT

00:11:59.435 --> 00:12:01.234
And, finally, like the heart:

00:12:01.234 --> 00:12:06.307
pumping water from outside, from the sea,

00:12:06.307 --> 00:12:08.179
into the forest.

00:12:08.179 --> 00:12:11.581
We call it the biotic moisture pump,

00:12:11.581 --> 00:12:15.731
a new theory that is explained
in a very simple way.

00:12:15.731 --> 00:12:18.389
If there is a desert in the continent

00:12:18.389 --> 00:12:20.477
with a nearby sea,

00:12:20.477 --> 00:12:22.311
evaporation's greater on the sea,

00:12:22.311 --> 00:12:25.280
and it sucks the air above the desert.

00:12:25.280 --> 00:12:28.762
The desert is trapped in this condition.
It will always be dry.

00:12:28.762 --> 00:12:31.528
If you have
the opposite situation, a forest,