WEBVTT

00:14:27.851 --> 00:14:32.036
Having closed this quick introduction,

00:14:32.036 --> 00:14:35.622
we see the reality that we have out here,

00:14:35.622 --> 00:14:38.632
which is drought, this climate change,

00:14:38.632 --> 00:14:40.515
things that we already knew.

00:14:40.515 --> 00:14:43.499
I'd like to tell you a short story.

00:14:44.649 --> 00:14:48.282
Once, about four years ago,

00:14:48.282 --> 00:14:52.169
I attended a declamation,
of a text by Davi Kopenawa,

00:14:52.169 --> 00:14:55.267
a wise representative
of the Yanomami people,

00:14:55.267 --> 00:14:57.462
and it went more or less like this:

00:14:57.462 --> 00:15:00.087
"Doesn't the white man know