WEBVTT

00:12:28.762 --> 00:12:31.528
If you have
the opposite situation, a forest,

00:12:31.528 --> 00:12:35.266
the evaporation, as we showed,
is much greater, because of the trees,

00:12:35.266 --> 00:12:36.978
and this relation is reversed.

00:12:36.978 --> 00:12:39.331
The air above the sea
is sucked into the continent

00:12:39.331 --> 00:12:42.179
and humidity is imported.

00:12:42.179 --> 00:12:46.676
This satellite image
was taken one month ago —

00:12:46.676 --> 00:12:49.063
that's Manaus down there,
we're down there —

00:12:49.063 --> 00:12:50.418
and it shows this process.

00:12:50.418 --> 00:12:53.462
It's not a common little river
that flows into a canal.

00:12:53.462 --> 00:12:58.192
It's a mighty river
that irrigates South America,

00:12:58.192 --> 00:13:00.016
among other things.