WEBVTT

00:16:56.914 --> 00:17:00.734
which is we live in an unknown cosmos,

00:17:00.734 --> 00:17:02.117
and we're ignorant about it.

00:17:02.117 --> 00:17:05.787
We're trampling on this wonderful cosmos

00:17:05.787 --> 00:17:07.826
that shelters us and houses us.

00:17:07.826 --> 00:17:09.492
Talk to any astrophysicist.

00:17:09.492 --> 00:17:12.778
The Earth is a statistical improbability.

00:17:12.778 --> 00:17:16.976
The stability and comfort that we enjoy,
despite the droughts of the Negro River,

00:17:16.976 --> 00:17:19.939
and all the heat and cold
and typhoons, etc.,

00:17:19.939 --> 00:17:22.673
there is nothing like it in the universe,
that we know of.

00:17:22.673 --> 00:17:24.922
Then, let's turn Hubble in our direction,

00:17:24.922 --> 00:17:28.951
and let's look at the Earth.

00:17:29.431 --> 00:17:31.541
Let's start with the Amazon!