WEBVTT

00:20:58.427 --> 00:21:01.454
There are TED Talks about it.
I won't talk much longer,

00:21:01.454 --> 00:21:04.628
but each person in this room,
including myself,

00:21:04.628 --> 00:21:08.319
has 100 trillion of these
micromachines in their body,

00:21:08.319 --> 00:21:11.159
so that we can enjoy well-being.

00:21:11.159 --> 00:21:13.916
Imagine what is out there
in the Amazon forest:

00:21:13.916 --> 00:21:17.927
100 trillion. This is greater
than the number of stars in the sky.

00:21:17.927 --> 00:21:19.985
And we are not aware of it.

00:21:19.985 --> 00:21:21.869
Thank you so much. (Applause)