WEBVTT

00:18:28.162 --> 00:18:31.309
So, you can figure out
why they called it the green inferno.

00:18:31.309 --> 00:18:34.563
But go and look at what is in there.

00:18:34.563 --> 00:18:36.054
It is a live carpet.

00:18:36.054 --> 00:18:38.350
Each color you see is a tree species.

00:18:38.350 --> 00:18:40.135
Each tree, each tree top,

00:18:40.135 --> 00:18:44.691
has up to 10,000 species of insects in it,

00:18:44.691 --> 00:18:48.749
let alone the millions of species
of fungi, bacteria, etc.

00:18:48.749 --> 00:18:50.401
All invisible.

00:18:50.401 --> 00:18:53.645
All of it is an even stranger cosmos to us

00:18:53.645 --> 00:18:56.554
than the galaxies billions
of light years away from the Earth,

00:18:56.554 --> 00:18:59.983
which Hubble brings
to our newspapers everyday.