WEBVTT

00:14:57.462 --> 00:15:00.087
"Doesn't the white man know

00:15:00.087 --> 00:15:03.478
that, if he destroys the forest,
there will be no more rain?

00:15:03.478 --> 00:15:05.241
And that, if there's no more rain,

00:15:05.241 --> 00:15:08.464
there'll be nothing to drink, or to eat?"

00:15:08.464 --> 00:15:11.145
I heard that, and my eyes welled up

00:15:11.145 --> 00:15:12.588
and I went, "Oh, my!

00:15:12.588 --> 00:15:16.464
I've been studying this for 20 years,
with a super computer,

00:15:16.904 --> 00:15:19.034
dozens, thousands of scientists,

00:15:19.034 --> 00:15:22.712
and we are starting to get to this
conclusion, which he already knows!"

00:15:22.712 --> 00:15:27.746
A critical point is the Yanomami
have never deforested.

00:15:27.746 --> 00:15:30.385
How could they know the rain would end?