WEBVTT

00:20:26.968 --> 00:20:30.427
Our technology had
nothing like that at the time.

00:20:30.427 --> 00:20:33.208
Hitachi has now made a monitor

00:20:33.208 --> 00:20:34.563
that uses this technology,

00:20:34.563 --> 00:20:36.940
and it is used in optical fibers
to transmit --

00:20:36.940 --> 00:20:41.350
Janine Benyus, who's been here several
times, talks about it: biomimetics.

00:20:41.350 --> 00:20:42.702
My time's up.

00:20:42.702 --> 00:20:48.012
Then, I'll wrap it up with
what is at the base of this capacity,

00:20:48.012 --> 00:20:50.584
of this competence of biodiversity,

00:20:50.584 --> 00:20:53.006
producing all these wonderful services:

00:20:53.006 --> 00:20:54.913
the living cell.

00:20:54.913 --> 00:20:58.427
It is a structure with a few microns,
which is an internal wonder.

00:20:58.427 --> 00:21:01.454
There are TED Talks about it.
I won't talk much longer,