WEBVTT

00:12:58.192 --> 00:13:00.016
among other things.

00:13:00.016 --> 00:13:02.333
This image shows those paths,

00:13:02.333 --> 00:13:05.638
all the hurricanes
that have been recorded.

00:13:05.638 --> 00:13:10.208
You can see that, in the red square,
there hardly are any hurricanes.

00:13:10.208 --> 00:13:11.786
That is no accident.

00:13:11.786 --> 00:13:15.250
This pump that sucks
the moisture into the continent

00:13:15.250 --> 00:13:17.485
also speeds up the air above the sea,

00:13:17.485 --> 00:13:20.343
and this prevents hurricane formations.

00:13:21.053 --> 00:13:25.645
To close this part and sum up,

00:13:25.645 --> 00:13:28.265
I'd like to talk about
something a little different.

00:13:28.265 --> 00:13:30.225
I have several colleagues