WEBVTT

00:09:58.503 --> 00:10:01.180
The sprinkler of the Garden of Eden.

00:10:01.900 --> 00:10:06.712
This relation between a living thing,
which is the forest,

00:10:06.712 --> 00:10:09.856
and a nonliving thing,
which is the atmosphere,

00:10:09.856 --> 00:10:12.133
is ingenious in the Amazon,

00:10:12.133 --> 00:10:17.464
because the forest provides
water and seeds,

00:10:17.464 --> 00:10:20.449
and the atmosphere forms the rain
and gives water back,

00:10:20.449 --> 00:10:23.961
guaranteeing the forest's survival.

00:10:24.421 --> 00:10:25.950
There are other factors as well.

00:10:25.950 --> 00:10:27.764
We've talked a little about the heart,

00:10:27.764 --> 00:10:30.654
and let's now talk about
another function: the liver!