WEBVTT

00:16:27.928 --> 00:16:30.712
We need to see things --

00:16:30.712 --> 00:16:32.900
I mean, we, Western society,

00:16:32.900 --> 00:16:35.262
which is becoming global, civilized --

00:16:35.262 --> 00:16:36.665
we need to see.

00:16:36.665 --> 00:16:39.188
If we don't see,
we don't register the information.

00:16:39.188 --> 00:16:40.932
We live in ignorance.

00:16:40.932 --> 00:16:42.822
So, I propose the following --

00:16:42.822 --> 00:16:45.274
of course, the astronomer
wouldn't like the idea --

00:16:45.274 --> 00:16:48.130
but let's turn the Hubble telescope
upside down.

00:16:48.130 --> 00:16:50.547
And let's make it look down here,

00:16:50.547 --> 00:16:52.797
rather than to the far reaches
of the universe.

00:16:52.797 --> 00:16:54.539
The universe is wonderful,

00:16:54.539 --> 00:16:56.914
but we have a practical reality,

00:16:56.914 --> 00:17:00.734
which is we live in an unknown cosmos,