WEBVTT

00:17:29.431 --> 00:17:31.541
Comenzaremos por la Amazonia,

00:17:31.541 --> 00:17:32.920
vamos a sumergirnos,

00:17:32.920 --> 00:17:37.466
vamos a llegar a la realidad 
que vivimos cotidianamente,

00:17:37.466 --> 00:17:40.693
y mirarla bien de cerca,
porque es una necesidad.

00:17:40.693 --> 00:17:42.744
Quien no lo necesita es Davi Copenaua.

00:17:42.744 --> 00:17:44.773
Davi tiene algo que yo perdí.

00:17:44.773 --> 00:17:46.678
Me educó la televisión

00:17:46.678 --> 00:17:48.589
y creo que perdí

00:17:48.589 --> 00:17:50.484
ese registro ancestral

00:17:50.484 --> 00:17:54.864
de dar valor a lo que 
no conozco, a lo que no veo.

00:17:54.864 --> 00:17:56.986
Él no necesita de la confirmación 
de Santo Tomás.

00:17:56.986 --> 00:18:00.192
El cree con veneración y reverencia,