WEBVTT

00:19:59.011 --> 00:20:02.043
que deja atrás a todos
los arquitectos del mundo,

00:20:02.043 --> 00:20:04.440
y todo en una escala muy pequeña.

00:20:04.440 --> 00:20:07.968
Además de la belleza 
de su funcionamiento, hay otro aspecto.

00:20:07.968 --> 00:20:10.836
Todo lo que en la naturaleza,

00:20:10.836 --> 00:20:14.529
se organiza en estructuras
extraordinarias tiene su función,

00:20:14.529 --> 00:20:19.019
Y esa función en la mariposa Morfo, 
es que no es azul,

00:20:19.019 --> 00:20:20.673
no tiene un pigmento azul.

00:20:20.673 --> 00:20:23.327
Posee unos cristales fotónicos
en la superficie

00:20:23.327 --> 00:20:24.696
que según el estudio,

00:20:24.696 --> 00:20:26.748
son unos cristales muy sofisticados.

00:20:26.748 --> 00:20:30.427
Nada parecido, incluso a la 
tecnología que teníamos años atrás.