WEBVTT

00:17:56.986 --> 00:18:00.192
El cree con veneración y reverencia,

00:18:00.192 --> 00:18:03.563
en lo que sus antepasados 
y los espíritus le enseñaron.

00:18:03.563 --> 00:18:06.788
Como la gente
no puede, miremos la selva,

00:18:06.788 --> 00:18:09.418
pero incluso cuando miramos 
con el Hubble hacia el cielo

00:18:09.418 --> 00:18:12.192
(esta es a vista de pájaro)

00:18:12.192 --> 00:18:15.426
vemos algo desconocido,

00:18:15.426 --> 00:18:17.168
algo que también desconocemos.

00:18:17.168 --> 00:18:19.548
Los españoles lo llamaron 
el infierno verde.

00:18:19.548 --> 00:18:22.018
Si salimos de aquí a la selva
y nos perdemos,

00:18:22.018 --> 00:18:24.256
si nos dirigimos al oeste

00:18:24.256 --> 00:18:26.300
tenemos 900 km 
hasta llegar a Colombia.

00:18:26.300 --> 00:18:28.162
Más de 1000 km hasta llegar
a algún lugar.

00:18:28.162 --> 00:18:31.309
Se entiende porque
le llamaron el infierno verde