WEBVTT

00:16:27.928 --> 00:16:30.712
que precisamos ver las cosas,

00:16:30.712 --> 00:16:32.900
que nosotros somos 
la sociedad occidental

00:16:32.900 --> 00:16:35.262
que se está convirtiendo en algo
global, civilizada,

00:16:35.262 --> 00:16:36.665
y que debemos ver.

00:16:36.665 --> 00:16:39.188
Si no lo vemos, 
no lo registramos.

00:16:39.188 --> 00:16:40.932
La gente vive en la ignorancia.

00:16:40.932 --> 00:16:42.822
Y por eso propongo:

00:16:42.822 --> 00:16:45.164
—seguro que a los astrónomos
no les va a gustar—,

00:16:45.164 --> 00:16:48.130
girar de cabeza el Hubble
para que apunte hacia abajo.

00:16:48.130 --> 00:16:50.837
Hagamos que el Hubble mire para acá

00:16:50.837 --> 00:16:52.797
y no para los confines del universo.

00:16:52.797 --> 00:16:54.539
Los confines del universo 
son fabulosos,

00:16:54.539 --> 00:16:56.914
pero ahora tenemos una realidad práctica:

00:16:56.914 --> 00:17:00.734
vivimos en un cosmos desconocido