WEBVTT

00:19:00.983 --> 00:19:02.853
Y termino mi presentación,

00:19:02.853 --> 00:19:04.664
solo me quedan unos segundos,

00:19:04.664 --> 00:19:06.708
mostrándoles un ser maravilloso,

00:19:06.708 --> 00:19:09.596
la mariposa Morfo, que cuando
la vemos en la selva,

00:19:09.596 --> 00:19:12.971
tenemos la sensación de que alguien 
dejó abierta la puerta del paraíso,

00:19:12.971 --> 00:19:15.632
de donde escapó 
esta criatura tan hermosa.

00:19:15.632 --> 00:19:18.017
Pero no puedo terminar

00:19:18.017 --> 00:19:20.548
sin mostrarles el aspecto tecnológico.

00:19:20.548 --> 00:19:23.758
Somos muy arrogantes con la tecnología.

00:19:23.758 --> 00:19:27.049
Desposeímos a la naturaleza 
de su tecnología.

00:19:27.049 --> 00:19:28.773
Una mano robótica es tecnología,

00:19:28.773 --> 00:19:30.150
mi mano es biológica,