WEBVTT

00:15:57.866 --> 00:16:02.105
¿por qué me dedico a la ciencia,

00:16:02.105 --> 00:16:05.167
para llegar a una conclusión 
que él ya sabe?"

00:16:05.167 --> 00:16:11.174
Y entonces me di cuenta de algo básico,

00:16:11.174 --> 00:16:13.127
que es…

00:16:15.697 --> 00:16:19.072
"Ojos que no ven, 
corazón que no siente",

00:16:19.932 --> 00:16:23.140
"Out of sight, out of heart".

00:16:23.140 --> 00:16:27.928
Y esta es una necesidad 
que mi antecesor señaló,

00:16:27.928 --> 00:16:30.712
que precisamos ver las cosas,