WEBVTT

00:20:26.748 --> 00:20:30.427
Nada parecido, incluso a la 
tecnología que teníamos años atrás.

00:20:30.427 --> 00:20:33.208
Ahora, Hitachi, ha desarrollado
un monitor

00:20:33.208 --> 00:20:34.563
que utiliza esa tecnología

00:20:34.563 --> 00:20:36.940
y se usa en la fibra óptica
para la transmisión de...

00:20:36.940 --> 00:20:41.350
Janine Beryrus que ya estuvo aquí
hablando sobre eso de la biomimética.

00:20:41.350 --> 00:20:42.702
Se acabó mi tiempo.

00:20:42.702 --> 00:20:48.012
Concluiré diciendo que lo que está 
en la base de esa capacidad,

00:20:48.012 --> 00:20:50.584
de esa competencia de la biodiversidad

00:20:50.584 --> 00:20:53.006
de producir servicios maravillosos es:

00:20:53.006 --> 00:20:54.913
la célula viva.

00:20:54.913 --> 00:20:58.427
Es una estructura de algunas micras
que es una maravilla interna.

00:20:58.427 --> 00:21:01.454
Hay conferencias de TED sobre esto,
y no me voy a alargar,