WEBVTT

00:19:28.773 --> 00:19:30.150
mi mano es biológica,

00:19:30.150 --> 00:19:31.913
pero no solemos pensar más en esto.

00:19:31.913 --> 00:19:34.015
Vamos a contemplar la mariposa Morfo.

00:19:34.015 --> 00:19:39.456
ejemplo de una invisible 
competencia tecnológica,

00:19:39.456 --> 00:19:44.083
que es el núcleo potencial 
de supervivencia del planeta,

00:19:44.083 --> 00:19:46.348
y vamos a ampliar la imagen.
De nuevo, el Hubble.

00:19:46.348 --> 00:19:48.262
Vamos a penetrar en el interior
del ala de la mariposa.

00:19:48.262 --> 00:19:52.465
Los estudiosos intentaron explicar
porque era azul.

00:19:52.465 --> 00:19:53.935
Vamos a ampliar la imagen.

00:19:53.935 --> 00:19:59.011
Y lo que vemos es 
una arquitectura invisible,

00:19:59.011 --> 00:20:02.043
que deja atrás a todos
los arquitectos del mundo,