WEBVTT

00:15:27.746 --> 00:15:30.385
¿Cómo saben que se acabará la lluvia?

00:15:30.385 --> 00:15:34.327
Me impactó tanto que se 
me quedó grabado en la cabeza.


00:15:34.327 --> 00:15:35.773
¿Cómo podían saberlo?

00:15:35.773 --> 00:15:39.536
Meses más tarde me lo encontré 
en otro evento y le pregunté:

00:15:39.536 --> 00:15:45.342
"Davi, ¿cómo sabías que exterminando la
selva, se acababa la lluvia?"

00:15:45.342 --> 00:15:50.157
Él respondió:
"El espíritu de la selva nos lo dijo"

00:15:50.157 --> 00:15:54.744
Y para mí fue un cambio de juego,

00:15:54.744 --> 00:15:56.447
es decir, un cambio total,

00:15:56.447 --> 00:15:57.866
porque pensé: "¡Vaya! entonces,

00:15:57.866 --> 00:16:02.105
¿por qué me dedico a la ciencia,