WEBVTT

00:18:28.162 --> 00:18:31.309
Se entiende porque
le llamaron el infierno verde

00:18:31.309 --> 00:18:34.563
Pero miremos que hay dentro.

00:18:34.563 --> 00:18:36.054
Es una alfombra viva.

00:18:36.054 --> 00:18:38.350
Cada color es una especie de árbol.

00:18:38.350 --> 00:18:40.135
Cada árbol, cada copa,

00:18:40.135 --> 00:18:44.691
tiene más de 1000 especies de insectos
en su interior,

00:18:44.691 --> 00:18:48.749
sin mencionar los millones de especies
de hongos, bacterias, etc.

00:18:48.749 --> 00:18:50.401
Todo invisible.

00:18:50.401 --> 00:18:53.645
Todo en un cosmos 
más desconocido, si cabe,

00:18:53.645 --> 00:18:56.554
que las galaxias lejanas
a billones de años luz de la tierra,

00:18:56.554 --> 00:18:59.983
que el Hubble nos muestra 
en los periódicos todos los días.