WEBVTT

00:09:01.633 --> 00:09:05.151
La gente, los científicos… como verán
tengo dificultades para concentrarme

00:09:05.151 --> 00:09:07.634
y salto de un tema a otro.

00:09:07.634 --> 00:09:13.031
Los científicos estudian cómo funciona,
las causas, etc.,

00:09:13.031 --> 00:09:17.718
y esos estudios están generando
una serie de descubrimientos,

00:09:17.718 --> 00:09:19.290
francamente fabulosos,

00:09:19.290 --> 00:09:22.283
para que nos concienticemos de la riqueza,

00:09:22.283 --> 00:09:24.668
de la complejidad 
y de la maravilla que tenemos,

00:09:24.668 --> 00:09:27.649
de la sinfonía de ese funcionamiento.

00:09:27.649 --> 00:09:29.997
Uno de ellos es: 
¿cómo se forma la lluvia?

00:09:29.997 --> 00:09:33.522
Por encima de la Amazonia, 
el aire es limpio