WEBVTT

00:06:26.785 --> 00:06:31.657
Es una poderosa presa viva
de servicios ambientales.

00:06:34.137 --> 00:06:35.608
Relacionado con este tema,

00:06:35.608 --> 00:06:38.596
hablaremos sobre lo que 
denomino "paradoja de la suerte",

00:06:38.596 --> 00:06:40.764
una curiosidad.

00:06:40.764 --> 00:06:42.476
Si miran el mapamundi,

00:06:42.476 --> 00:06:43.835
es fácil darse cuenta,

00:06:43.835 --> 00:06:46.904
vemos que en la zona ecuatorial
se encuentran las selvas,

00:06:46.904 --> 00:06:50.116
y los desiertos están organizados
a 30º de latitud norte

00:06:50.116 --> 00:06:53.199
y 30º de latitud sur, alineados.

00:06:53.199 --> 00:06:56.243
En el hemisferio sur tenemos 
los desiertos de Atacama,

00:06:56.243 --> 00:06:58.840
Namibia y el Kalahari en África,
el desierto de Australia.

00:06:58.840 --> 00:07:01.994
En el hemisferio norte, el Sahara
Sonora, etc.