WEBVTT

00:20:58.427 --> 00:21:01.454
Hay conferencias de TED sobre esto,
y no me voy a alargar,

00:21:01.454 --> 00:21:04.628
pero cada uno en esta sala,
yo incluido,

00:21:04.628 --> 00:21:08.319
tenemos 100 trillones de estas 
micromáquinas en nuestro cuerpo,

00:21:08.319 --> 00:21:11.159
para que lo aprecien.

00:21:11.159 --> 00:21:13.916
Imagínense lo que tiene esa selva 
Amazónica.

00:21:13.916 --> 00:21:17.927
100 trillones es mucho más que
el número de estrellas en el cielo.

00:21:17.927 --> 00:21:19.985
Y no somos conscientes.

00:21:19.999 --> 00:21:22.309
Muchas gracias. 
(Aplausos)