WEBVTT

00:16:56.914 --> 00:17:00.734
vivimos en un cosmos desconocido

00:17:00.734 --> 00:17:02.117
y somos unos ignorantes.

00:17:02.117 --> 00:17:05.787
Estamos destruyendo
este cosmos maravillo

00:17:05.787 --> 00:17:07.826
que nos da morada y abrigo.

00:17:07.826 --> 00:17:09.492
Hablen con un astrofísico:

00:17:09.492 --> 00:17:12.778
la tierra es una 
improbabilidad estadística.

00:17:12.778 --> 00:17:15.396
La estabilidad y la seguridad
de las que disfrutamos,

00:17:15.396 --> 00:17:16.969
incluidas las sequías del río Negro,

00:17:16.969 --> 00:17:19.939
el calor o el frío, los huracanes, etc.,

00:17:19.939 --> 00:17:22.673
no hay nada parecido en el universo.

00:17:22.673 --> 00:17:24.922
Por tanto, giremos el Hubble hacia aquí,

00:17:24.922 --> 00:17:28.951
para mirar la Tierra.

00:17:29.431 --> 00:17:31.541
Comenzaremos por la Amazonia,