WEBVTT

00:17:57.054 --> 00:18:00.186
Il croit avec vénération et respect

00:18:00.186 --> 00:18:03.562
en ce que ses ancêtres et les esprits
lui ont appris.

00:18:03.562 --> 00:18:06.343
Puisqu'on n'y arrive pas,
alors regardons la forêt.

00:18:06.343 --> 00:18:09.537
Mais même quand on regarde
depuis le ciel avec Hubble,

00:18:09.537 --> 00:18:11.903
c'est le point de vue d'un oiseau, non ?

00:18:11.903 --> 00:18:13.758
Même quand cela arrive,

00:18:13.758 --> 00:18:16.858
on voit quelque chose d'inconnu.

00:18:16.858 --> 00:18:19.152
Les espagnols l'appelaient l'enfer vert.

00:18:19.152 --> 00:18:22.018
Si vous sortez là, dans la brousse 
et que vous vous perdez,

00:18:22.018 --> 00:18:24.258
et vous partez, au hasard, vers l'ouest,

00:18:24.258 --> 00:18:26.476
il y a 900 km avant d'arriver en Colombie.

00:18:26.476 --> 00:18:28.425
Et 1000 encore pour arriver quelque part.

00:18:28.425 --> 00:18:31.312
On comprend pourquoi ils
l'appelaient l'enfer vert.