WEBVTT

00:16:27.930 --> 00:16:30.628
nous avons besoin de voir les choses.

00:16:30.628 --> 00:16:33.012
Je dis « nous » je veux dire
la société occidentale

00:16:33.012 --> 00:16:35.260
qui devient globale, civilisée,

00:16:35.260 --> 00:16:36.672
nous avons besoin de voir.

00:16:36.672 --> 00:16:39.185
Si on ne voit pas, 
on n’enregistre pas.

00:16:39.185 --> 00:16:40.928
On vit dans l'ignorance.

00:16:40.928 --> 00:16:42.822
Donc, je fais la proposition suivante :

00:16:42.822 --> 00:16:45.162
les astronomes ne vont pas aimer,

00:16:45.162 --> 00:16:48.134
mais on va tourner Hubble à l'envers.

00:16:48.134 --> 00:16:50.840
Et on va le faire regarder vers ici,

00:16:50.840 --> 00:16:52.797
au lieu des confins de l'univers.

00:16:52.797 --> 00:16:54.937
Ils sont merveilleux les confins
de l'univers,

00:16:54.937 --> 00:16:56.989
mais nous sommes devant
une réalité pratique

00:16:56.989 --> 00:17:00.724
qui est que nous vivons
dans un cosmos inconnu,