WEBVTT

00:20:26.746 --> 00:20:30.428
Notre technologie n'avait rien de tel
à l'époque.

00:20:30.428 --> 00:20:33.207
Maintenant, Hitachi fait une dalle d'écran

00:20:33.207 --> 00:20:34.638
qui utilise cette technologie,

00:20:34.638 --> 00:20:37.593
et elle est utilisé dans les 
fibres optiques pour transmettre…

00:20:37.593 --> 00:20:41.350
Janine Benyus, qui a été plusieurs fois
ici en parle : le biomimétisme.

00:20:41.350 --> 00:20:42.700
Mon temps s'est terminé.

00:20:42.700 --> 00:20:48.012
Donc, je vais terminer avec ce qui est 
à la base de cette capacité,

00:20:48.012 --> 00:20:50.582
de cette compétence de la biodiversité,

00:20:50.582 --> 00:20:53.014
à produire tous ces merveilleux services :

00:20:53.014 --> 00:20:54.906
la cellule vivante.

00:20:54.906 --> 00:20:58.523
C'est une structure de quelques microns,
qui est une merveille à l'intérieur.

00:20:58.523 --> 00:21:01.667
Il y a des conférences TED à ce sujet,
je ne vais pas m'y attarder,