WEBVTT

00:19:00.984 --> 00:19:02.853
Je conclus ma présentation,

00:19:02.853 --> 00:19:04.663
il ne me reste que quelques secondes,

00:19:04.663 --> 00:19:06.818
avec cet être merveilleux,
le papillon morpho.

00:19:06.818 --> 00:19:09.122
Quand on le voit dans la forêt,

00:19:09.122 --> 00:19:12.971
on a l'impression que quelqu'un
a laissé ouverte la porte du paradis

00:19:12.971 --> 00:19:16.251
et que cette créature s'en est échappée,
parce qu'elle est très belle.

00:19:16.251 --> 00:19:18.022
Mais je ne peux pas terminer

00:19:18.022 --> 00:19:20.547
sans montrer un côté technologique.

00:19:20.547 --> 00:19:23.758
La technologie nous rend arrogants.

00:19:23.758 --> 00:19:27.038
Nous dépouillons la nature
de sa technologie.

00:19:27.038 --> 00:19:28.769
Une main robotique et technologique,

00:19:28.769 --> 00:19:30.163
ma main est biologique ;