WEBVTT

00:19:59.005 --> 00:20:02.041
peut humilier les meilleurs 
architectes au monde.

00:20:02.041 --> 00:20:04.443
Tout ça à une très petite échelle.

00:20:04.443 --> 00:20:07.970
Outre sa beauté et sa fonction, 
il y a un autre aspect.

00:20:07.970 --> 00:20:10.838
Tout ce qui est organisé, dans la nature,

00:20:10.838 --> 00:20:14.526
en structures extraordinaires,
a une fonction.

00:20:14.526 --> 00:20:19.029
Et cette fonction, chez le 
papillon morpho, n'est pas le bleu,

00:20:19.029 --> 00:20:20.669
elle n'a pas de pigment bleu.

00:20:20.669 --> 00:20:23.333
Elle a des cristaux photoniques 
sur la surface,

00:20:23.333 --> 00:20:24.697
d'après ceux qui l'étudient,

00:20:24.697 --> 00:20:26.746
des cristaux extrêmement sophistiqués.

00:20:26.746 --> 00:20:30.428
Notre technologie n'avait rien de tel
à l'époque.