WEBVTT

00:13:58.673 --> 00:14:00.120
récupérer ces autres endroits,

00:14:00.120 --> 00:14:02.167
y compris les déserts. »

00:14:02.167 --> 00:14:05.602
Si on arrive à établir des forêts
dans ces autres endroits,

00:14:05.602 --> 00:14:07.707
nous pouvons restituer le climat.

00:14:07.707 --> 00:14:10.339
Y compris le réchauffement climatique.

00:14:10.339 --> 00:14:12.534
J'ai une collègue en Inde
que j'aime beaucoup,

00:14:12.534 --> 00:14:15.740
elle s'appelle Suprabha Seshan,
et elle a une devise.

00:14:15.740 --> 00:14:20.504
En anglais :
« Gardening back the biosphère »,

00:14:20.504 --> 00:14:22.428
restaurer la biosphère par le jardinage.

00:14:22.428 --> 00:14:25.416
C'est un merveilleux travail
de reconstruction des écosystèmes.

00:14:25.416 --> 00:14:27.664
Nous devons le faire.

00:14:27.664 --> 00:14:32.061
Après cette introduction rapide,