WEBVTT

00:20:58.523 --> 00:21:01.667
Il y a des conférences TED à ce sujet,
je ne vais pas m'y attarder,

00:21:01.667 --> 00:21:04.634
mais chacun d'entre nous dans cette salle

00:21:04.634 --> 00:21:08.328
a 100 billions de ces micro-machines
dans son corps

00:21:08.328 --> 00:21:11.159
pour profiter de son bien-être.

00:21:11.159 --> 00:21:13.919
Imaginez combien il y en a dans la
forêt Amazonienne.

00:21:13.919 --> 00:21:17.926
100 billions. C'est plus que le nombre
d'étoiles dans le ciel.

00:21:17.926 --> 00:21:19.987
Et nous n'en sommes pas conscients.

00:21:19.987 --> 00:21:21.805
Merci beaucoup. (Applaudissements)