WEBVTT

00:14:55.860 --> 00:15:00.082
« Est-ce que l'homme blanc ignore vraiment

00:15:00.082 --> 00:15:03.637
que, s'il détruit la forêt,
la pluie va s'arrêter ?

00:15:03.637 --> 00:15:06.468
Et que si la pluie s'arrête,
il n'aura plus à boire

00:15:06.468 --> 00:15:08.461
ni à manger ? »

00:15:08.461 --> 00:15:11.064
Je l'ai entendu et j'étais
au bord des larmes,

00:15:11.064 --> 00:15:12.665
parce que je me disais : « Ouah !

00:15:12.665 --> 00:15:16.898
J'étudie ça depuis 20 ans,
superordinateur,

00:15:16.898 --> 00:15:19.024
des dizaines, des milliers 
de scientifiques,

00:15:19.034 --> 00:15:22.714
on arrive à peine à cette
conclusion, qu'il connaît déjà ! »

00:15:22.714 --> 00:15:27.752
Encore pire : les Yanomamis n'ont
jamais déboisé.

00:15:27.752 --> 00:15:30.386
Comment peuvent-ils savoir que la
pluie va s'arrêter ?