WEBVTT

00:19:28.769 --> 00:19:30.163
ma main est biologique ;

00:19:30.163 --> 00:19:31.910
et on y pense pas plus que ça.

00:19:31.910 --> 00:19:34.023
Alors, on va regarder le papillon morpho,

00:19:34.023 --> 00:19:39.455
qui est un exemple de la compétence
technologique invisible de la vie,

00:19:39.455 --> 00:19:43.916
qui est au cœur de notre capacité 
de survie sur la planète,

00:19:43.916 --> 00:19:46.443
et on va zoomer dedans.
De nouveau, comme avec Hubble.

00:19:46.443 --> 00:19:48.538
Nous allons pénétrer dans
l'aile du papillon.

00:19:48.538 --> 00:19:52.472
Les chercheurs ont essayé d'expliquer :
pourquoi est-elle bleue ?

00:19:52.472 --> 00:19:53.935
On va zoomer là.

00:19:53.935 --> 00:19:59.005
Et vous verrez que cette
architecture invisible

00:19:59.005 --> 00:20:02.041
peut humilier les meilleurs 
architectes au monde.