WEBVTT

00:09:58.503 --> 00:10:01.180
L'arrosoir du Jardin d'Éden.

00:10:01.900 --> 00:10:06.712
Cette relation, d'un être vivant,
qui est la forêt,

00:10:06.712 --> 00:10:09.856
avec une entité inanimée,
qui est l'atmosphère,

00:10:09.856 --> 00:10:12.133
est vertueuse en Amazonie,

00:10:12.133 --> 00:10:17.464
car la forêt produit l'eau
et les graines,

00:10:17.464 --> 00:10:20.449
et l'atmosphère forme la pluie
et rend l'eau de nouveau

00:10:20.449 --> 00:10:23.961
et ainsi la survie 
de la forêt est garantie.

00:10:24.361 --> 00:10:25.850
Il y a d'autres facteurs aussi.

00:10:25.850 --> 00:10:27.344
On a parlé un peu du cœur,

00:10:27.344 --> 00:10:30.654
et maintenant on va parler
d'une autre fonction : le foie !