WEBVTT

00:18:28.425 --> 00:18:31.312
On comprend pourquoi ils
l'appelaient l'enfer vert.

00:18:31.312 --> 00:18:34.559
Mais allez là-dedans
regarder ce qu'il y a.

00:18:34.559 --> 00:18:36.053
C'est un tapis vivant.

00:18:36.053 --> 00:18:38.364
Chaque couleur c'est une nouvelle
espèce d'arbre.

00:18:38.364 --> 00:18:40.140
Chaque arbre, chaque canopée,

00:18:40.140 --> 00:18:44.695
arrive à contenir 10 000 
espèces d'insectes,

00:18:44.695 --> 00:18:48.741
sans parler des millions d'espèces
de champignons, bactéries, etc.

00:18:48.741 --> 00:18:50.399
Tout ça invisible.

00:18:50.399 --> 00:18:53.651
Tout un cosmos plus étrange pour nous

00:18:53.651 --> 00:18:57.025
que les galaxies distantes à des milliards
d'années lumière de la Terre,

00:18:57.025 --> 00:18:59.954
que Hubble nous apporte tous les jours 
dans les journaux.