WEBVTT

00:15:58.177 --> 00:16:02.106
Alors, à quoi bon toute
cette science,

00:16:02.106 --> 00:16:05.165
pour arriver à la même conclusion
qu'il connait déjà ? »

00:16:05.165 --> 00:16:11.167
Et là, j'ai compris quelque chose 
d'absolument essentiel,

00:16:11.167 --> 00:16:12.484
qui est…

00:16:15.694 --> 00:16:18.107
« loin des yeux, loin du cœur ».

00:16:19.927 --> 00:16:23.142
« <i>Out of sight, out of [mind]</i> ».

00:16:23.142 --> 00:16:27.930
C'est un besoin que mon
prédécesseur à souligné,

00:16:27.930 --> 00:16:30.628
nous avons besoin de voir les choses.