WEBVTT

00:17:29.432 --> 00:17:31.541
Commençons par l'Amazonie !

00:17:31.541 --> 00:17:32.931
Plongeons, et allons jusqu'à

00:17:32.931 --> 00:17:37.470
la réalité de notre quotidien,

00:17:37.470 --> 00:17:40.686
et regardons de près,
parce qu'on en a besoin.

00:17:40.686 --> 00:17:42.530
Davi Copenaua n'en a pas besoin.

00:17:42.530 --> 00:17:44.864
Il a déjà quelque chose que 
je pense avoir perdu.

00:17:44.864 --> 00:17:46.683
J'ai été éduqué par la télévision.

00:17:46.683 --> 00:17:48.728
Et je pense que j'ai perdu
ce quelque chose,

00:17:48.728 --> 00:17:50.479
ce registre ancestral,

00:17:50.479 --> 00:17:54.864
qui est une valorisation de ce que
je ne connais pas, que je n'ai pas vu.

00:17:54.864 --> 00:17:57.054
Il n'a pas besoin des preuves 
de Saint Thomas.

00:17:57.054 --> 00:18:00.186
Il croit avec vénération et respect