WEBVTT

00:14:27.664 --> 00:14:32.061
Après cette introduction rapide,

00:14:32.061 --> 00:14:35.606
on arrive à la réalité 
que nous voyons ici,

00:14:35.606 --> 00:14:38.632
la sécheresse, le changement climatique,

00:14:38.632 --> 00:14:40.522
des choses que nous connaissons déjà.

00:14:40.522 --> 00:14:44.715
Maintenant, je voulais vous
raconter une petite histoire.

00:14:44.715 --> 00:14:48.279
J'ai entendu, il y a quatre ans,

00:14:48.279 --> 00:14:49.935
une lecture d'un texte
de Davi Copenaua,

00:14:52.182 --> 00:14:55.269
un sage représentant du peuple Yanomami,

00:14:55.269 --> 00:14:55.860
qui disait plus ou moins ce qui suit :

00:14:55.860 --> 00:15:00.082
« Est-ce que l'homme blanc ignore vraiment