WEBVTT

00:16:56.989 --> 00:17:00.724
qui est que nous vivons
dans un cosmos inconnu,

00:17:00.724 --> 00:17:02.124
dont nous ignorons tout.

00:17:02.124 --> 00:17:05.787
Nous piétinons ce
cosmos merveilleux

00:17:05.787 --> 00:17:07.827
qui nous protège et nous abrite.

00:17:07.827 --> 00:17:09.486
Parlez à un astrophysicien,

00:17:09.486 --> 00:17:12.782
la Terre est une
improbabilité statistique.

00:17:12.782 --> 00:17:15.398
La stabilité et le confort
que nous apprécions,

00:17:15.398 --> 00:17:17.116
malgré les sécheresses du rio Negro,

00:17:17.116 --> 00:17:19.939
malgré les canicules, le froid,
les typhons, etc.

00:17:19.939 --> 00:17:22.659
il n'y a rien de tel dans l'univers,
rien de connu.

00:17:22.659 --> 00:17:24.923
Alors, tournons Hubble vers ici

00:17:24.923 --> 00:17:29.432
et regardons la Terre.

00:17:29.432 --> 00:17:31.541
Commençons par l'Amazonie !