WEBVTT

00:04:58.291 --> 00:05:01.262
הם משתמשים באור השמש
כדי לבצע את התהליך הזה.

00:05:01.262 --> 00:05:04.793
אז, ביום שמשי טיפוסי באמזונס,

00:05:04.793 --> 00:05:07.723
עץ גדול מצליח להעביר 1,000 ליטר של מים

00:05:07.723 --> 00:05:10.032
דרך הדיות שלו --

00:05:10.032 --> 00:05:11.447
1,000 ליטר.

00:05:11.447 --> 00:05:16.642
אם ניקח את כל האמזונס,

00:05:16.642 --> 00:05:18.505
שזה אזור מאוד גדול,

00:05:18.505 --> 00:05:21.785
ונחבר את כל המים שמשוחררים בדיות,

00:05:21.785 --> 00:05:24.291
שזו הזיעה של היער,

00:05:24.291 --> 00:05:26.985
נקבל מספר מדהים:

00:05:26.985 --> 00:05:29.781
20 מיליארד מטרים מעוקבים של מים.

00:05:29.781 --> 00:05:31.375
ביום אחד.