WEBVTT

00:20:58.427 --> 00:21:01.454
יש הרצאות TED עליו. אני לא אדבר עוד הרבה,

00:21:01.454 --> 00:21:04.628
אבל לכל אדם בחדר הזה כולל אותי,

00:21:04.628 --> 00:21:08.319
יש 100 מליון מהמיקרו מכונות
האלה בגוף שלנו,

00:21:08.319 --> 00:21:11.159
כך שנוכל להנות מבריאות.

00:21:11.159 --> 00:21:13.916
דמיינו מה יש שם בחוץ ביער האמזונס:

00:21:13.916 --> 00:21:17.927
100 טריליון. זה גדול יותר
ממספר הכוכבים בשמיים.

00:21:17.927 --> 00:21:19.985
אנחנו לא מודעים לזה.

00:21:19.985 --> 00:21:21.869
תודה רבה לכם כל כך. (מחיאות כפיים)