WEBVTT

00:18:28.162 --> 00:18:31.309
אז, אתם יכולים להבין
למה הם קראו לו הגהנום הירוק.

00:18:31.309 --> 00:18:34.563
אבל לכו ותביטו במה יש שם.

00:18:34.563 --> 00:18:36.054
זה שטיח חי.

00:18:36.054 --> 00:18:38.350
כל צבע שאתם רואים הוא מין של עץ.

00:18:38.350 --> 00:18:40.135
בכל עץ, בכל צמרת,

00:18:40.135 --> 00:18:44.691
יש עד 10,000 מינים של חרקים,

00:18:44.691 --> 00:18:48.749
חוץ ממליוני מינים של פטריות,
בקטריות, ועוד.

00:18:48.749 --> 00:18:50.401
כולם בלתי נראים.

00:18:50.401 --> 00:18:53.645
כל זה הוא קוסמוס שאפילו יותר מוזר לנו

00:18:53.645 --> 00:18:56.554
ממיליארדי הגלקסיות במרחק
שנות אור מכדור הארץ,

00:18:56.554 --> 00:18:59.983
שטלסקופ החלל האבל
מביא לעיתונים שלנו כל יום.