WEBVTT

00:05:59.642 --> 00:06:02.140
ותשימו את 20 מיליארד
הטונות האלו של מים בתוכו,

00:06:02.140 --> 00:06:05.490
כמה כוח תצטרכו כדי לאדות את המים האלו?

00:06:05.490 --> 00:06:08.247
יש לכם רעיון? קומקום ממש גדול.

00:06:08.247 --> 00:06:10.432
קומקום עצום, נכון?

00:06:10.432 --> 00:06:12.518
50 אלף איטייפוס.

00:06:12.518 --> 00:06:16.264
איטיפוס הוא עדיין מפעל החשמל
ההידרו אלקטרי הגדול בעולם.

00:06:16.264 --> 00:06:17.937
וברזיל מאוד גאים בו

00:06:17.937 --> 00:06:20.136
מפני שהוא מספק יותר מ 30 אחוז מהחשמל

00:06:20.136 --> 00:06:22.093
שנצרך בברזיל.

00:06:22.093 --> 00:06:26.785
והאמזון הוא פה, עושה את זה בחינם.

00:06:26.785 --> 00:06:31.957
זה מפעל ססגוני וחזק במיוחד,
שמספק שרותים סביבתיים.