WEBVTT

00:19:28.773 --> 00:19:30.150
שלי היא ביולוגית,

00:19:30.150 --> 00:19:31.913
ואנחנו לא חושבים עליה יותר.

00:19:31.913 --> 00:19:34.015
בואו נביט בפרפר המורפו,

00:19:34.015 --> 00:19:39.456
דוגמה של יכולת טכנולוגיה
בלתי נראית של החיים,

00:19:39.456 --> 00:19:44.083
שזה בלב האפשרות שלנו לשרוד על הפלנטה הזו,

00:19:44.083 --> 00:19:46.348
ובואו נתמקד בזה. שוב, האבל שם.

00:19:46.348 --> 00:19:48.262
בואו נכנס לתוך כנפי הפרפר.

00:19:48.262 --> 00:19:52.465
מלומדים ניסו להסביר: למה הוא כחול?

00:19:52.465 --> 00:19:53.935
בואו נעשה זום עליו.

00:19:53.935 --> 00:19:59.011
מה שאתם רואים זה שהארכיטקטורה
של הבלתי נראה משפילה

00:19:59.011 --> 00:20:02.043
את הארכיטקטים הטובים ביותר בעולם.