WEBVTT

00:16:56.914 --> 00:17:00.734
שהיא שאנחנו חיים בקוסמוס לא ידוע,

00:17:00.734 --> 00:17:02.117
ואנחנו בורים לגביו.

00:17:02.117 --> 00:17:05.787
אנחנו דורסים את הקוסמוס הנפלא הזה

00:17:05.787 --> 00:17:07.826
שמגן עלינו ועל בתינו.

00:17:07.826 --> 00:17:09.492
דברו עם כל אסטרופיזיקאי.

00:17:09.492 --> 00:17:12.778
כדור הארץ הוא חוסר התכנות סטטיסטית.

00:17:12.778 --> 00:17:16.976
היציבות והנוחות שאנחנו נהנים ממנה,
למרות הבצורות של נהר הנגרו,

00:17:16.976 --> 00:17:19.939
וכל החום והקור והטייפונים, וכו',

00:17:19.939 --> 00:17:22.673
אין כמוהו ביקום, שאנחנו יודעים עליו.

00:17:22.673 --> 00:17:24.922
אז, בואו נסובב את האבל לכיוונינו,

00:17:24.922 --> 00:17:28.951
ובואו נביט בכדור הארץ.

00:17:29.431 --> 00:17:31.541
בואו נתחיל עם האמזונס!