WEBVTT

00:17:29.431 --> 00:17:31.541
בואו נתחיל עם האמזונס!

00:17:31.541 --> 00:17:32.920
בואו נצלול,

00:17:32.920 --> 00:17:37.466
בואו ניגש למציאות בה אנחנו חיים כל יום,

00:17:37.466 --> 00:17:40.693
ונביט בה בזהירות,
מאחר שזה מה שאנחנו צריכים.

00:17:40.693 --> 00:17:42.624
דאבי קופנאווה לא צריך את זה.

00:17:42.624 --> 00:17:45.003
יש לו משהו כבר שאני חושב שפיספסתי.

00:17:45.003 --> 00:17:46.678
חונכתי על די הטלוויזיה.

00:17:46.678 --> 00:17:48.589
אני חושב שפספסתי את זה,

00:17:48.589 --> 00:17:50.484
תעוד דורות,

00:17:50.484 --> 00:17:54.864
הערכה של מה שאני לא יודע, מה שלא ראיתי.

00:17:54.864 --> 00:17:56.986
הוא לא מפקפק בתומאס.

00:17:56.986 --> 00:18:00.192
הוא מאמין, עם כבוד והערכה,