WEBVTT

00:17:56.986 --> 00:18:00.192
הוא מאמין, עם כבוד והערכה,

00:18:00.192 --> 00:18:03.563
במה שהאבות שלו והרוחות למדו אותו.

00:18:03.563 --> 00:18:06.337
אנחנו לא יכולים לעשות את זה,
אז בואו נביט לתוך היער.

00:18:06.337 --> 00:18:09.543
אפילו עם האבל שם למעלה --

00:18:09.543 --> 00:18:11.888
זה ממבט הציפור, נכון?

00:18:11.888 --> 00:18:13.758
אפילו כשזה מתרחש,

00:18:13.758 --> 00:18:16.862
אנחנו גם רואים משהו שאנחנו לא יודעים.

00:18:16.862 --> 00:18:19.148
הספרדים קראו לזה הגהנום הירוק.

00:18:19.148 --> 00:18:22.018
אם אתם יוצאים לשם לתוך היער ונאבדים,

00:18:22.018 --> 00:18:24.256
ובואו נגיד, אם אתם נעים מזרחה,

00:18:24.256 --> 00:18:26.225
זה 900 קילומטר לקולומביה,

00:18:26.225 --> 00:18:28.162
ועוד 1,000 קילומטר לכל מקום אחר.

00:18:28.162 --> 00:18:31.309
אז, אתם יכולים להבין
למה הם קראו לו הגהנום הירוק.