WEBVTT

00:19:00.983 --> 00:19:02.853
אני עומד לסיים את ההרצאה שלי פה --

00:19:02.853 --> 00:19:04.664
נותרו לי עוד כמה שנייות --

00:19:04.664 --> 00:19:06.708
בלהראות לכם את היצור המופלא הזה.

00:19:06.708 --> 00:19:09.596
כשאנחנו רואים את פרפר המורפו ביער,

00:19:09.596 --> 00:19:12.431
אנחנו מרגישים כאילו מישהו השאיר
את הדלת לגן עדן פתוחה,

00:19:12.431 --> 00:19:15.632
והיצור הזה בורח מפה, מפני שהוא כל כך יפה.

00:19:15.632 --> 00:19:18.017
עם זאת, אני לא יכול לסיים

00:19:18.017 --> 00:19:20.548
בלי להראות לכם את הצד הטכנולוגי.

00:19:20.548 --> 00:19:23.758
אנחנו יהירים טכנולוגית.

00:19:23.758 --> 00:19:27.049
אנחנו מונעים מהטבע את הטכנולוגיה שלו.

00:19:27.049 --> 00:19:28.773
יד רובוטית היא טכנולוגית,

00:19:28.773 --> 00:19:30.150
שלי היא ביולוגית,