WEBVTT

00:19:59.011 --> 00:20:02.043
את הארכיטקטים הטובים ביותר בעולם.

00:20:02.043 --> 00:20:04.440
כל זה בקנה מידה זעיר.

00:20:04.440 --> 00:20:07.968
חוץ מהיופי והפונקציונליות יש פן נוסף לזה.

00:20:07.968 --> 00:20:10.166
בטבע,

00:20:10.166 --> 00:20:14.529
לכל מה שמאורגן במבנה יוצא דופן יש מטרה.

00:20:14.529 --> 00:20:19.019
הפונקציה הזו של פרפר המורפו -- זה לא כחול:

00:20:19.019 --> 00:20:20.673
אין לו פיגמנטים כחולים.

00:20:20.673 --> 00:20:24.717
יש לו גביש פוטוני על פני השטח,
לפי האנשים שחקרו אותו,

00:20:24.717 --> 00:20:26.968
שהם גבישים מאוד מתוחכמים.

00:20:26.968 --> 00:20:30.427
לטכנולוגיה שלנו לא היה
שום דבר כזה באותו הזמן.