WEBVTT

00:20:26.968 --> 00:20:30.427
לטכנולוגיה שלנו לא היה
שום דבר כזה באותו הזמן.

00:20:30.427 --> 00:20:33.208
היטאצ'י יצרו עכשיו מסך

00:20:33.208 --> 00:20:34.563
שמשתמש בטכנולוגיה הזו.

00:20:34.563 --> 00:20:36.940
והוא משמש בסיבים אופטיים כדי לשדר --

00:20:36.940 --> 00:20:41.350
ג'נין ביינוס, שהיתה פה כמה פעמים,
דיברה על זה: ביומטריקה.

00:20:41.350 --> 00:20:42.702
הזמן שלי נגמר.

00:20:42.702 --> 00:20:48.012
אז, אני אסיים עם הבסיס של הרעיון הזה,

00:20:48.012 --> 00:20:50.584
של היכולת לגיוון ביולוגי,

00:20:50.584 --> 00:20:53.006
ייצור כל השרותים המדהימים האלה:

00:20:53.006 --> 00:20:54.913
התא החי.

00:20:54.913 --> 00:20:58.427
זה מבנה עם כמה מיקרונים שהוא פלא פנימי.

00:20:58.427 --> 00:21:01.454
יש הרצאות TED עליו. אני לא אדבר עוד הרבה,