WEBVTT

00:12:58.192 --> 00:13:00.016
בין יתר הדברים.

00:13:00.016 --> 00:13:02.333
התמונה הזו מראה את הנתיבים האלה,

00:13:02.333 --> 00:13:05.638
כל ההוריקנים שאי פעם תועדו.

00:13:05.638 --> 00:13:10.208
אתם ככולים לראות, שבריבוע האדום,
אין כמעט הוריקנים.

00:13:10.208 --> 00:13:11.786
זה לא במקרה.

00:13:11.786 --> 00:13:15.250
המשאבה הזו שואבת את הלחות לתוך היבשת

00:13:15.250 --> 00:13:17.485
וגם מאיצה את האויר מעל הים,

00:13:17.485 --> 00:13:20.343
וזה מונע הווצרות של הוריקנים.

00:13:21.053 --> 00:13:25.645
כדי לסיים את החלק הזה ולסכם,

00:13:25.645 --> 00:13:28.265
הייתי רוצה לדבר על משהו מעט שונה.

00:13:28.265 --> 00:13:30.225
יש לי כמה עמיתים