WEBVTT

00:14:27.851 --> 00:14:32.036
Chiudendo questa veloce introduzione,

00:14:32.036 --> 00:14:35.622
vediamo la realtà che c'è qui fuori,

00:14:35.622 --> 00:14:38.632
ossia la siccità, 
il cambiamento climatico,

00:14:38.632 --> 00:14:40.515
cose che già sappiamo.

00:14:40.515 --> 00:14:43.499
Vorrei raccontarvi una breve storia.

00:14:44.649 --> 00:14:48.282
Una volta, circa quattro anni fa,

00:14:48.282 --> 00:14:52.169
ho partecipato alla recitazione 
di un testo di Davi Kopenawa,

00:14:52.169 --> 00:14:55.267
un saggio rappresentante 
del popolo Yanomami,

00:14:55.267 --> 00:14:57.462
che disse più o meno così:

00:14:57.462 --> 00:15:00.087
"L'uomo bianco non sa