WEBVTT

00:19:00.983 --> 00:19:02.853
Voglio finire il mio intervento qui —

00:19:02.853 --> 00:19:04.664
ho ancora qualche secondo —

00:19:04.664 --> 00:19:06.708
mostrandovi questa splendida creatura.

00:19:06.708 --> 00:19:09.596
Quando vediamo la farfalla Morfo blu 
nella foresta,

00:19:09.596 --> 00:19:12.971
ci sentiamo come se qualcuno avesse 
aperto la porta del paradiso,

00:19:12.971 --> 00:19:15.632
e questa creatura fosse scappata, 
perché è molto bella.

00:19:15.632 --> 00:19:18.017
Comunque, non posso terminare

00:19:18.017 --> 00:19:20.548
senza mostrarvi un lato tecnologico.

00:19:20.548 --> 00:19:23.758
Noi siamo tecnologicamente arroganti.

00:19:23.758 --> 00:19:27.049
Depriviamo la natura della sua tecnologia.

00:19:27.049 --> 00:19:28.773
Una mano robotica è tecnologica,

00:19:28.773 --> 00:19:30.150
la mia è biologica,