WEBVTT

00:15:57.866 --> 00:16:02.105
Perché tutta questa scienza

00:16:02.105 --> 00:16:05.167
per arrivare a una conclusione 
che lui già conosce?"

00:16:05.167 --> 00:16:11.174
Quindi, qualcosa 
di assolutamente fondamentale mi ha colto,

00:16:11.174 --> 00:16:13.127
ossia

00:16:15.697 --> 00:16:19.072
"Quello che gli occhi non vedono, 
il cuore non sente"

00:16:19.932 --> 00:16:23.140
Lontano dalla vista, 
lontano dal cuore.

00:16:23.140 --> 00:16:27.928
Questa è una necessità che il precedente
oratore ha evidenziato:

00:16:27.928 --> 00:16:30.712
Dobbiamo vedere le cose —