WEBVTT

00:14:57.462 --> 00:15:00.087
"L'uomo bianco non sa

00:15:00.087 --> 00:15:03.648
che se distrugge la foresta, 
non ci sarà più pioggia?

00:15:03.648 --> 00:15:06.471
E che, se non c'è più pioggia, 
non avrà più nulla da bere

00:15:06.471 --> 00:15:08.464
e nemmeno da mangiare?"

00:15:08.464 --> 00:15:11.145
Lo ascoltai e sentivo 
le lacrime agli occhi

00:15:11.145 --> 00:15:12.588
e pensai: "Oddio!

00:15:12.588 --> 00:15:16.194
Ho studiato questo per 20 anni, 
con un supercomputer,

00:15:16.904 --> 00:15:19.034
dozzine, migliaia di scienziati,

00:15:19.034 --> 00:15:22.712
e stiamo arrivando ad una conclusione 
che lui già conosce!"

00:15:22.712 --> 00:15:27.746
Ma attenzione: gli Yanomami 
non hanno mai subito la deforestazione.

00:15:27.746 --> 00:15:30.385
Come possono sapere che la pioggia 
potrebbe finire?