WEBVTT

00:15:27.746 --> 00:15:30.385
Come possono sapere che la pioggia 
potrebbe finire?

00:15:30.385 --> 00:15:34.327
Questo mi è entrato in testa e 
ne sono stato completamente influenzato.

00:15:34.327 --> 00:15:35.773
Come faceva a saperlo?

00:15:35.773 --> 00:15:39.536
Diversi mesi dopo l'ho incontrato 
in un altro evento e gli ho detto:

00:15:39.536 --> 00:15:45.342
"Davi, come sai che se la foresta 
venisse distrutta, non avremmo più pioggia?"

00:15:45.342 --> 00:15:50.157
Mi ha risposto: 
"Lo spirito della foresta ce l'ha detto".

00:15:50.157 --> 00:15:54.744
Per me è stato un <i>game changer</i>,

00:15:54.744 --> 00:15:56.447
un cambio radicale.

00:15:56.447 --> 00:15:57.866
Ho detto: "Wow!

00:15:57.866 --> 00:16:02.105
Perché tutta questa scienza