WEBVTT

00:18:28.162 --> 00:18:31.309
Quindi, potete immaginare 
perché lo chiamano l'Inferno verde.

00:18:31.309 --> 00:18:34.563
Ma andiamo e vediamo cosa c'è.

00:18:34.563 --> 00:18:36.054
È un tappeto vivente.

00:18:36.054 --> 00:18:38.350
Ogni colore che vedete 
è un tipo di albero.

00:18:38.350 --> 00:18:40.135
Ogni albero, ogni cima di albero,

00:18:40.135 --> 00:18:44.691
ospita fino a 10 000 specie di insetti,

00:18:44.691 --> 00:18:48.749
tralasciando le milioni di specie 
di funghi, batteri, ecc...

00:18:48.749 --> 00:18:50.401
Tutto invisibile.

00:18:50.401 --> 00:18:53.645
Tutto questo è per noi 
un cosmo sconosciuto

00:18:53.645 --> 00:18:56.554
come i miliardi di galassie 
anni luce lontane dalla Terra,

00:18:56.554 --> 00:18:59.983
che l'Hubble porta 
sui nostri quotidiani ogni giorno.