WEBVTT

00:16:56.914 --> 00:17:00.734
ossia che viviamo 
in un cosmo sconosciuto

00:17:00.734 --> 00:17:02.117
di cui siamo ignoranti.

00:17:02.117 --> 00:17:05.787
Stiamo calpestando 
questo meraviglioso cosmo

00:17:05.787 --> 00:17:07.826
che ci dà riparo e ci ospita.

00:17:07.826 --> 00:17:09.492
Parlate con un astrofisico.

00:17:09.492 --> 00:17:12.778
La terrà è un'improbabilità statistica.

00:17:12.778 --> 00:17:15.396
La stabilità e il confort di cui godiamo,


00:17:15.396 --> 00:17:16.969
nonostante la siccità del Rio Negro,


00:17:16.969 --> 00:17:19.939
e tutto il caldo e il freddo 
e i tifoni, ecc...

00:17:19.939 --> 00:17:22.673
non c'è niente come queste cose
nell'universo a noi conosciuto.

00:17:22.673 --> 00:17:24.922
Quindi, giriamo l'Hubble verso di noi,

00:17:24.922 --> 00:17:28.951
e guardiamo la Terra.

00:17:29.431 --> 00:17:31.541
Cominciamo dall'Amazzonia!