WEBVTT

00:12:28.762 --> 00:12:31.528
Se avete la situazione opposta, 
una foresta,

00:12:31.528 --> 00:12:35.266
l'evaporazione, come abbiamo mostrato, 
è molto più alta a causa degli alberi,

00:12:35.266 --> 00:12:36.978
e questa relazione viene invertita.

00:12:36.978 --> 00:12:39.281
L'aria sopra il mare viene risucchiata

00:12:39.281 --> 00:12:42.179
e l'umidità viene importata.

00:12:42.179 --> 00:12:46.676
Questa immagine satellitare 
è stata presa un mese fa —

00:12:46.676 --> 00:12:49.063
quella lì è Manhaus, 
noi siamo qui —

00:12:49.063 --> 00:12:50.418
e mostra questo processo.

00:12:50.418 --> 00:12:53.462
Non è un piccolo fiume 
che si muove in un canale.

00:12:53.462 --> 00:12:58.192
È un gigantesco fiume 
che irriga tutto il Sud America,

00:12:58.192 --> 00:13:00.016
tra le altre cose.