WEBVTT

00:17:56.986 --> 00:18:00.192
Lui <i>[Davi]</i> crede,
con venerazione e riverenza,

00:18:00.192 --> 00:18:03.563
in ciò che i suoi avi 
e gli spiriti gli hanno insegnato.

00:18:03.563 --> 00:18:06.337
Lo possiamo fare,
guardiamo nella foresta.

00:18:06.337 --> 00:18:09.543
Anche con l'Hubble lì sopra —

00:18:09.543 --> 00:18:11.888
questa sarebbe la vista 
degli uccelli.

00:18:11.888 --> 00:18:13.758
Anche quando questo accade,

00:18:13.758 --> 00:18:16.862
vediamo ancora cose che non conosciamo.

00:18:16.862 --> 00:18:19.148
Gli spagnoli lo chiamano l'Inferno verde.

00:18:19.148 --> 00:18:22.018
Se uscite fuori 
tra i cespugli e vi perdete,

00:18:22.018 --> 00:18:24.256
e, diciamo, vi dirigete a ovest,

00:18:24.256 --> 00:18:26.475
ci sono 900 chilometri per la Colombia,

00:18:26.475 --> 00:18:28.162
e altri 1000 per un altro posto.

00:18:28.162 --> 00:18:31.309
Quindi, potete immaginare 
perché lo chiamano l'Inferno verde.