WEBVTT

00:19:28.773 --> 00:19:30.150
la mia è biologica,

00:19:30.150 --> 00:19:31.913
e non ci pensiamo più.

00:19:31.913 --> 00:19:34.015
Diamo un'occhiata alla farfalla Morfo blu,

00:19:34.015 --> 00:19:39.456
un esempio di invisibile capacità 
tecnologica di vita,

00:19:39.456 --> 00:19:44.083
che è il cuore della nostra possibilità 
di sopravvivenza sul pianeta,

00:19:44.083 --> 00:19:46.348
e facciamo uno zoom. 
Nuovamente, Hubble è lì.

00:19:46.348 --> 00:19:48.262
Vediamo più da vicino le sue ali.

00:19:48.262 --> 00:19:52.465
Gli studiosi hanno provato a spiegare 
perché sono blu.

00:19:52.465 --> 00:19:53.935
Facciamo un altro zoom.

00:19:53.935 --> 00:19:59.011
Ciò che vedete è che l'architettura 
dell'invisibile

00:19:59.011 --> 00:20:02.043
umilia i migliori architetti del mondo.