WEBVTT

00:07:26.448 --> 00:07:30.580
del sangue che circola nei nostri corpi,

00:07:30.580 --> 00:07:33.662
come l'acqua che circola 
nel paesaggio,

00:07:33.662 --> 00:07:37.788
vedremmo che i fiumi sono vene,

00:07:37.788 --> 00:07:42.333
drenano il paesaggio, 
drenano il tessuto della natura.

00:07:42.333 --> 00:07:44.288
Dove sono le arterie?

00:07:44.288 --> 00:07:46.323
Qualche ipotesi?

00:07:46.323 --> 00:07:48.139
Cosa ci vuole —

00:07:48.139 --> 00:07:53.402
Come riesce l'acqua a irrigare 
i tessuti della natura

00:07:53.402 --> 00:07:56.585
e portare via tutto il resto con i fiumi?

00:07:56.585 --> 00:07:59.606
C'è un nuovo tipo di fiume,

00:07:59.606 --> 00:08:02.897
che ha origine nell'oceano blu,