WEBVTT

00:20:27.103 --> 00:20:30.427
Niente di uguale a quello che ha 
la nostra tecnologia ora.

00:20:30.427 --> 00:20:33.208
Hitachi ha fatto un monitor

00:20:33.208 --> 00:20:34.563
che usa questa tecnologia,

00:20:34.563 --> 00:20:36.940
ed è usata nelle fibre ottiche 
per trasmettere —

00:20:36.940 --> 00:20:41.350
Janine Benyus, che è stata qui diverse
volte, parla di questo: biomimetica.

00:20:41.350 --> 00:20:42.702
È scaduto il mio tempo.

00:20:42.702 --> 00:20:48.012
Voglio concludere con ciò 
che è alla base di questa capacità.

00:20:48.012 --> 00:20:50.584
di questa capacità di biodiversità,

00:20:50.584 --> 00:20:53.006
che produce tutte queste cose splendide:

00:20:53.006 --> 00:20:54.913
la cellula vivente.

00:20:54.913 --> 00:20:58.427
Una struttura di pochi micron 
che è già una meraviglia.

00:20:58.427 --> 00:21:01.454
Ci sono dei discorsi TED su questo,
non parlerò oltre,