WEBVTT

00:16:27.928 --> 00:16:30.712
Dobbiamo vedere le cose —

00:16:30.712 --> 00:16:32.900
intendo, noi, la società occidentale

00:16:32.900 --> 00:16:35.262
che sta diventando globale, civilizzata —

00:16:35.262 --> 00:16:36.665
dobbiamo vedere.

00:16:36.665 --> 00:16:39.188
Se non vediamo, 
non recepiamo l'informazione.

00:16:39.188 --> 00:16:40.932
Viviamo nell'ignoranza.

00:16:40.932 --> 00:16:42.822
Così, voglio proporre questo —

00:16:42.822 --> 00:16:45.164
naturalmente gli astronomi 
non gradiranno l'idea —

00:16:45.164 --> 00:16:48.130
ma giriamo il telescopio Hubble 
al contrario.

00:16:48.130 --> 00:16:50.837
E facciamogli guardare quaggiù,

00:16:50.837 --> 00:16:52.797
piuttosto che raggiungere i punti 
più lontani dell'universo.

00:16:52.797 --> 00:16:54.539
L'universo è meraviglioso,

00:16:54.539 --> 00:16:56.914
ma abbiamo una realtà concreta,

00:16:56.914 --> 00:17:00.734
ossia che viviamo 
in un cosmo sconosciuto