WEBVTT

00:17:29.431 --> 00:17:31.541
Cominciamo dall'Amazzonia!

00:17:31.541 --> 00:17:32.920
Tuffiamoci,

00:17:32.920 --> 00:17:37.466
addentriamoci nella realtà 
in cui noi tutti viviamo quotidianamente,

00:17:37.466 --> 00:17:40.693
e osserviamola con attenzione, 
questo è ciò di cui abbiamo bisogno.

00:17:40.693 --> 00:17:42.744
Davi Kopenawa non ne ha bisogno.

00:17:42.744 --> 00:17:44.773
Ha già qualcosa 
che penso a me manchi.

00:17:44.773 --> 00:17:46.678
Io sono stato educato dalla tv.

00:17:46.678 --> 00:17:48.589
Penso che a me manchi questo:

00:17:48.589 --> 00:17:50.484
un archivio ancestrale,

00:17:50.484 --> 00:17:54.864
una valutazione di ciò che non conosco, 
di ciò che non ho visto.

00:17:54.864 --> 00:17:56.986
Non ho bisogno di una prova 
come San Tommaso.

00:17:56.986 --> 00:18:00.192
Lui <i>[Davi]</i> crede,
con venerazione e riverenza,