WEBVTT

00:20:58.427 --> 00:21:01.454
Ci sono dei discorsi TED su questo,
non parlerò oltre,

00:21:01.454 --> 00:21:04.628
ma ogni persona in questa stanza, 
me incluso,

00:21:04.628 --> 00:21:08.319
ha 100 trilioni di queste micromacchine 
nel proprio corpo,

00:21:08.319 --> 00:21:11.159
affinché possiamo godere del benessere.

00:21:11.159 --> 00:21:13.916
Immaginate cosa c'è fuori 
nella foresta Amazzonica:

00:21:13.916 --> 00:21:17.927
100 trilioni. Questo numero 
supera quello delle stelle nel cielo.

00:21:17.927 --> 00:21:19.985
E non ne siamo consapevoli.

00:21:19.985 --> 00:21:21.869
Grazie mille. 
(Applausi)