WEBVTT

00:19:59.011 --> 00:20:02.043
umilia i migliori architetti del mondo.

00:20:02.043 --> 00:20:04.440
Tutto questo in una dimensione 
così minuta.

00:20:04.440 --> 00:20:07.968
Oltre la sua bellezza e funzionalità, 
c'è qualcos'altro.

00:20:07.968 --> 00:20:10.836
In natura

00:20:10.836 --> 00:20:14.529
tutto ciò che è organizzato in strutture 
straordinarie ha una funzione.

00:20:14.529 --> 00:20:19.019
Questa la funzione della Morfo blu — 
non è blu;

00:20:19.019 --> 00:20:20.455
non ha una pigmentazione blu.

00:20:20.455 --> 00:20:24.881
Ha cristalli fotonici sulla superficie,
secondo chi l'ha studiata,

00:20:24.891 --> 00:20:27.103
cristalli estremamente sofisticati.

00:20:27.103 --> 00:20:30.427
Niente di uguale a quello che ha 
la nostra tecnologia ora.