WEBVTT

00:19:28.773 --> 00:19:31.910
제 손은 생물학적이지만 우리는 
더이상 이것에 대해 생각하지 않죠.

00:19:31.913 --> 00:19:34.015
그렇다면 몰포나비를 예로 들어보죠.

00:19:34.015 --> 00:19:39.456
그것은 생명의 보이지 않는 
기술력을 보여줍니다.

00:19:39.456 --> 00:19:43.723
이 행성에서 생존이 가능하게 하는
중요한 부분인데

00:19:43.723 --> 00:19:45.898
확대해 보기로 하겠습니다.

00:19:45.898 --> 00:19:48.262
허블을 이용해서 나비 날개를 봅시다.

00:19:48.262 --> 00:19:52.465
왜 파란색일까요?
학자들은 이를 설명하려 했습니다.

00:19:52.465 --> 00:19:53.935
확대해보죠.

00:19:53.935 --> 00:20:02.051
보이지 않는 이 건축물이 세계 최고의
건축가들을 우습게 만들어버립니다.