WEBVTT

00:16:27.928 --> 00:16:30.712
우리는 볼 필요가 있습니다.

00:16:30.712 --> 00:16:32.900
즉, 세계화, 문명화되고 있는

00:16:32.900 --> 00:16:36.662
우리 서구사회는
볼 필요가 있습니다.

00:16:36.665 --> 00:16:39.188
보지 못한다면, 
표명하지 않는다는 것을 말이죠.

00:16:39.188 --> 00:16:40.932
우린 무지함 속에 살고있습니다.

00:16:40.932 --> 00:16:42.822
따라서, 저는 이를 제안합니다-

00:16:42.822 --> 00:16:45.274
물론 천문학자들은
별로 좋아할 것 같지 않지만-

00:16:45.274 --> 00:16:48.130
허블 망원경을 거꾸로 놓아보죠.

00:16:48.130 --> 00:16:50.547
그리고 우주 먼 곳을 보지 말고

00:16:50.547 --> 00:16:52.797
이 곳 아래로 향하도록 합시다.

00:16:52.797 --> 00:16:54.539
우주는 놀랍지만

00:16:54.539 --> 00:16:56.914
우리에겐 눈 앞의 현실이 있습니다.

00:16:56.914 --> 00:17:00.564
다시 말해 우리는 
미지의 우주에 살고 있지만