WEBVTT

00:18:28.758 --> 00:18:31.309
왜 녹색지옥이라 불리는지
감이 올 것입니다.

00:18:31.309 --> 00:18:34.563
그런데 다시 돌아가서 
뭐가 있는지 살펴보죠.

00:18:34.563 --> 00:18:36.054
살아있는 카펫입니다.

00:18:36.054 --> 00:18:38.350
색상 하나하나가 나무 종 입니다.

00:18:38.350 --> 00:18:40.135
각 나무의, 각 나무의 꼭대기에는

00:18:40.135 --> 00:18:44.691
곤충 만여 종이 있고

00:18:44.691 --> 00:18:48.749
수백만 종의 곰팡이와
박테리아 등이 있습니다.

00:18:48.749 --> 00:18:50.401
모두 보이지 않아요.

00:18:50.401 --> 00:18:53.645
허블이 매일 우리에게 전해주는
이 모든 것이 우리에겐

00:18:53.645 --> 00:18:56.554
지구로부터 수십억광년 떨어진 
은하보다 더

00:18:56.554 --> 00:19:00.713
낯선 우주인 셈이죠.