WEBVTT

00:18:56.554 --> 00:19:00.713
낯선 우주인 셈이죠.

00:19:00.713 --> 00:19:02.853
여기서 이 멋진 녀석을 보여드리고-

00:19:02.853 --> 00:19:04.664
몇 초 남았네요-

00:19:04.664 --> 00:19:06.708
제 강연을 마치겠습니다.

00:19:06.708 --> 00:19:09.596
숲에서 이 몰포나비를 보면

00:19:09.596 --> 00:19:12.431
너무 아름다워서 누군가 
천국으로 가는 문을 열어놓았는데

00:19:12.431 --> 00:19:15.632
마침 그곳에서 
탈출한 것 같은 느낌이 듭니다.

00:19:15.632 --> 00:19:20.537
하지만, 기술의 측면을 보여드리지 않고
끝낼 수는 없을 것 같습니다.

00:19:20.548 --> 00:19:23.758
우리는 기술에 대해 
오만한 태도를 가지고 있습니다.

00:19:23.758 --> 00:19:26.939
우리는 자연으로부터 
기술을 빼앗는다고 할 수 있습니다.

00:19:26.939 --> 00:19:28.773
로봇 손은 기술적이고

00:19:28.773 --> 00:19:31.910
제 손은 생물학적이지만 우리는 
더이상 이것에 대해 생각하지 않죠.