WEBVTT

00:17:29.441 --> 00:17:31.541
아마존부터 시작할까요?

00:17:31.541 --> 00:17:32.920
이제

00:17:32.920 --> 00:17:37.466
우리 일상의 현실로 들어가서

00:17:37.466 --> 00:17:40.693
자세히 살펴봅시다.
우리에게 필요한 것이니까요.

00:17:40.693 --> 00:17:42.624
다비 코페나와는 이것이 필요없습니다.

00:17:42.624 --> 00:17:45.003
그는 제가 놓쳐버린 것을 
이미 가지고 있겠죠.

00:17:45.003 --> 00:17:46.678
저는 텔레비전을 통해
교육을 받았습니다.

00:17:46.678 --> 00:17:48.589
그래서 이걸 놓친 듯 합니다.

00:17:48.589 --> 00:17:50.484
선조의 기록,

00:17:50.484 --> 00:17:54.864
제가 알지도, 
보지도 못한 가치 말입니다.

00:17:54.864 --> 00:17:56.986
그는 회의론자가 아니었어요.

00:17:56.986 --> 00:18:00.192
그는 선조와 영혼이 가르친 것을