WEBVTT

00:16:56.914 --> 00:17:00.564
다시 말해 우리는 
미지의 우주에 살고 있지만

00:17:00.564 --> 00:17:02.117
이에 대해 무지해요.

00:17:02.117 --> 00:17:05.787
우리에게 쉴 곳과 
거주할 곳을 제공하는

00:17:05.787 --> 00:17:07.826
이 놀라운 우주를 
직접 밟고 있는데 말이죠.

00:17:07.826 --> 00:17:09.492
천문학자에게 물어보세요.

00:17:09.492 --> 00:17:12.778
지구는 통계학적으로 불가능한 곳입니다.

00:17:12.778 --> 00:17:16.976
네그루 강의 가뭄에도 불구하고
우리가 누리는 안전성과 편리함,

00:17:16.976 --> 00:17:19.939
모든 열과 냉기, 태풍 등등

00:17:19.939 --> 00:17:22.673
우리가 아는 한 우주에는 
이런 것이 존재하지 않습니다.

00:17:22.673 --> 00:17:24.922
그렇다면, 허블을 우리 쪽으로 돌려서

00:17:24.922 --> 00:17:29.441
지구를 보도록 하죠.

00:17:29.441 --> 00:17:31.541
아마존부터 시작할까요?