WEBVTT

00:17:56.986 --> 00:18:00.192
그는 선조와 영혼이 가르친 것을

00:18:00.192 --> 00:18:03.563
존경하고 경외하며 믿습니다.

00:18:03.563 --> 00:18:06.337
우리는 그럴 수 없기 때문에
숲을 관찰해 보는 것입니다.

00:18:06.337 --> 00:18:09.543
허블이 저 위에 있어도-

00:18:09.543 --> 00:18:11.888
조감도입니다, 그렇죠?

00:18:11.888 --> 00:18:13.758
저 위에 있어도

00:18:13.758 --> 00:18:16.862
우리가 모르는 것을 보기도 합니다.

00:18:16.862 --> 00:18:19.148
스페인 사람들은 
'녹색 지옥'이라고 불렀습니다.

00:18:19.148 --> 00:18:22.018
만약 수풀 사이로 들어가서 
길을 잃어버렸는데

00:18:22.018 --> 00:18:24.256
서쪽을 바라본다고 하죠.

00:18:24.256 --> 00:18:26.225
콜롬비아로부터 900키로미터이고

00:18:26.225 --> 00:18:28.758
그보다 1000키로미터 더 멀리가야 
다른 지역이 나옵니다.

00:18:28.758 --> 00:18:31.309
왜 녹색지옥이라 불리는지
감이 올 것입니다.