WEBVTT

00:20:26.977 --> 00:20:30.427
당시 우리의 기술력으로는 
이런 것이 전혀 없었습니다.

00:20:30.427 --> 00:20:34.568
최근에 히타치 회사가 
이 기술을 사용하는 모니터를 만들었죠.

00:20:34.568 --> 00:20:36.940
광섬유에 사용합니다.


00:20:36.940 --> 00:20:41.350
제닌 베니어스가 이 곳에서 강연했을 때
언급했던 생체 모방 공학입니다.

00:20:41.350 --> 00:20:43.235
시간이 다 됐네요.

00:20:43.235 --> 00:20:48.012
마지막으로 이 가능성의 본질,

00:20:48.012 --> 00:20:50.584
이 다양한 생물의 능력,

00:20:50.584 --> 00:20:53.006
이 모든 서비스를 재공하는 것,
즉 살아있는 세포를 설명하면서

00:20:53.006 --> 00:20:54.913
이만 마치겠습니다.

00:20:54.913 --> 00:20:58.427
몇 마이크론 크기의 구조는
내재된 경이로움입니다.

00:20:58.427 --> 00:21:01.454
이와 관련된 TED강의들은 이미 있어서
많이 애기하진 않겠습니다.