WEBVTT

00:07:24.289 --> 00:07:30.588
혈액순환으로 비유하자면,

00:07:30.588 --> 00:07:33.662
물이 지형을 순환하고 있고

00:07:33.662 --> 00:07:37.788
강을 혈관이라고 가정한다면,

00:07:37.788 --> 00:07:42.333
강은 지형을 흘러내보내는 것입니다.
자연의 조직을 흘러내 보냅니다.

00:07:42.333 --> 00:07:44.288
동맥은 뭘까요?

00:07:44.288 --> 00:07:46.323
짐작이 가십니까?

00:07:46.323 --> 00:07:48.139
어떻게-

00:07:48.139 --> 00:07:53.402
어떻게 물이 자연의 조직에 관개하고

00:07:53.402 --> 00:07:56.585
다시 모든 것을 강으로 가져올까요?

00:07:56.585 --> 00:07:59.606
여기 새로운 종류의 강이 있습니다.

00:07:59.606 --> 00:08:02.897
푸른 바다에서 시작해