WEBVTT

00:15:57.866 --> 00:16:02.105
Kāpēc es noņemos ar visu šo zinātni,

00:16:02.105 --> 00:16:05.167
lai nonāktu pie secinājuma,
kas viņam jau zināms?”

00:16:05.167 --> 00:16:11.174
Tad es sapratu ko ļoti svarīgu,

00:16:11.174 --> 00:16:13.127
proti,

00:16:15.697 --> 00:16:19.072
ko acis neredz, to sirds nejūt.

00:16:19.932 --> 00:16:23.140
„No acīm prom, no sirds ārā”, vai ne?

00:16:23.140 --> 00:16:27.928
Par šo vajadzību stāstīja 
iepriekšējais runātājs —

00:16:27.928 --> 00:16:30.712
mums lietas ir jāredz,