WEBVTT

00:17:29.431 --> 00:17:31.541
Sāksim ar Amazoni!

00:17:31.541 --> 00:17:32.920
Ienirsim,

00:17:32.920 --> 00:17:37.466
un pievērsīsimies realitātei, 
kurā ik dienas dzīvojam.

00:17:37.466 --> 00:17:40.693
Apskatīsim to rūpīgi, 
jo mums tas ir vajadzīgs.

00:17:40.693 --> 00:17:42.744
Davi Kopenavam tas nav vajadzīgs.

00:17:42.744 --> 00:17:44.903
Viņam jau ir tas,
ko es, šķiet, esmu zaudējis.

00:17:44.903 --> 00:17:46.678
Mani izglītoja televīzija.

00:17:46.678 --> 00:17:48.589
Es domāju, ka esmu pazaudējis

00:17:48.589 --> 00:17:50.484
šīs senču zināšanas,

00:17:50.484 --> 00:17:54.864
spēju novērtēt to, 
ko nezinu un neesmu redzējis.

00:17:54.864 --> 00:17:56.986
Viņš nav neticīgais Toms.

00:17:56.986 --> 00:18:00.192
Viņš ar cieņu un godbijību tic tam,