WEBVTT

00:09:01.633 --> 00:09:05.151
Mēs, zinātnieki —
kā redzat, man nenākas viegli

00:09:05.151 --> 00:09:07.634
kustināt galvu no vienas puses uz otru.

00:09:07.634 --> 00:09:13.031
Zinātnieki pēta, 
kā tas viss strādā un kāpēc,

00:09:13.031 --> 00:09:19.298
un šie pētījumi ir noveduši pie vairākiem 
ārkārtīgi neparastiem atklājumiem,

00:09:19.298 --> 00:09:22.283
lai mēs labāk apzinātos šo bagātību,

00:09:22.283 --> 00:09:24.668
šo komplekso sistēmu, 
šo brīnumu, kas mums ir,

00:09:24.668 --> 00:09:27.649
un šī procesa simfoniju.

00:09:27.649 --> 00:09:29.997
Viens no jautājumiem — kā veidojas lietus?

00:09:29.997 --> 00:09:33.522
Virs Amazones gaiss ir tīrs,