WEBVTT

00:20:26.748 --> 00:20:30.427
Tajā laikā mūsu tehnoloģijās 
nekā tamlīdzīga nebija.

00:20:30.427 --> 00:20:33.208
Tagad <i>Hitachi</i> ir izgatavojis monitoru,

00:20:33.208 --> 00:20:34.653
kurā izmantota šī tehnoloģija,

00:20:34.653 --> 00:20:36.940
un to izmanto optiskajās šķiedrās, 
lai vadītu...

00:20:36.940 --> 00:20:41.350
Par biomīmikriju stāsta Dženīna Benjasa, 
kas šeit vairākkārt ir uzstājusies.

00:20:41.350 --> 00:20:42.702
Mans laiks ir beidzies.

00:20:42.702 --> 00:20:48.012
Es nobeigšu ar to, kas ir šīs spējas,

00:20:48.012 --> 00:20:50.584
šīs bioloģiskās daudzveidības 
kompetences pamatā,

00:20:50.584 --> 00:20:53.006
kas ļauj ražot 
šos brīnišķīgos pakalpojumus —

00:20:53.006 --> 00:20:54.913
dzīva šūna.

00:20:54.913 --> 00:20:58.427
Tā ir dažus mikronus liela struktūra,
iekšējais brīnums.

00:20:58.427 --> 00:21:01.454
Ir TED runas par šo tēmu,
es par to neko vairāk nestāstīšu,