WEBVTT

00:13:00.016 --> 00:13:05.503
Šajā attēlā redzamas 
visu reģistrēto orkānu trajektorijas.

00:13:05.643 --> 00:13:10.208
Kā redzam, šajā sarkanajā laukumā 
orkānu gandrīz nav.

00:13:10.208 --> 00:13:11.786
Tā nav nejaušība.

00:13:11.786 --> 00:13:15.250
Šis sūknis, 
kas iesūknē mitro gaisu kontinentā,

00:13:15.250 --> 00:13:17.485
turklāt paātrina gaisa plūsmu virs okeāna,

00:13:17.485 --> 00:13:20.503
un tas novērš orkānu veidošanos.

00:13:21.053 --> 00:13:25.645
Šīs daļas nobeigumā, kopsavilkumā

00:13:25.645 --> 00:13:28.265
es gribētu parunāt par mazliet ko citu.

00:13:28.265 --> 00:13:29.605
Man ir vairāki kolēģi,

00:13:29.605 --> 00:13:32.710
kas ir strādājuši pie šo teoriju izstrādes