WEBVTT

00:11:59.435 --> 00:12:01.294
Un visbeidzot, līdzīgi kā sirds,

00:12:01.294 --> 00:12:07.287
sūknē ūdeni no jūras mežā.

00:12:08.119 --> 00:12:11.581
Mēs to dēvējam par biotisko mitruma sūkni.

00:12:11.581 --> 00:12:15.731
Tā ir jauna teorija, 
ko var izskaidrot ļoti vienkārši.

00:12:15.731 --> 00:12:18.389
Ja kontinentā ir tuksnesis

00:12:18.389 --> 00:12:20.627
un tam blakus ir okeāns,

00:12:20.627 --> 00:12:22.431
iztvaikošana virs okeāna ir spēcīgāka

00:12:22.431 --> 00:12:25.280
un tā iesūc virs tuksneša esošo gaisu.

00:12:25.280 --> 00:12:28.762
Tuksnesis šajos apstākļos ir kā slazdā.
Tas paliks vienmēr sauss.

00:12:28.762 --> 00:12:31.528
Pretējā situācijā mums ir mežs,