WEBVTT

00:18:28.162 --> 00:18:31.309
Saprotat, kāpēc to dēvēja par zaļo elli?

00:18:31.309 --> 00:18:34.563
Taču ieskatieties, kas tikai tur nav!

00:18:34.563 --> 00:18:36.054
Tas ir dzīvs paklājs.

00:18:36.054 --> 00:18:38.350
Katra krāsa, ko redzat, ir koku suga.

00:18:38.350 --> 00:18:40.135
Ikviens kokā, ikviena galotnē

00:18:40.135 --> 00:18:44.691
mīt līdz pat 10 000 kukaiņu sugu,

00:18:44.691 --> 00:18:48.749
nemaz nerunājot par miljoniem 
sēņu, baktēriju un citu sugu.

00:18:48.749 --> 00:18:50.401
Mēs neko no tā neredzam.

00:18:50.401 --> 00:18:53.645
Tas viss mums ir pat svešāks

00:18:53.645 --> 00:18:56.554
nekā galaktikas miljardiem gaismas gadu 
attālumā no Zemes,

00:18:56.554 --> 00:18:59.983
par kurām mums ik dienas 
avīzēs ziņo Habls.