WEBVTT

00:09:29.997 --> 00:09:33.522
Virs Amazones gaiss ir tīrs,

00:09:33.522 --> 00:09:35.520
tāpat kā tas ir tīrs virs okeāna.

00:09:35.520 --> 00:09:38.493
Virs zilā okeāna gaiss ir tīrs,
un mākoņi veidojas visai maz.

00:09:38.493 --> 00:09:39.952
Tur gandrīz nemaz nelīst.

00:09:39.952 --> 00:09:44.366
Zaļajā okeānā gaiss ir tikpat tīrs, 
bet tas veido ļoti daudz lietus.

00:09:44.366 --> 00:09:46.753
Kas šeit notiek citādi?

00:09:46.753 --> 00:09:48.423
Mežs izdala smaržas,

00:09:48.423 --> 00:09:51.361
un šīs smaržas ir kondensācijas kodoli,

00:09:51.361 --> 00:09:53.625
kas atmosfērā veido ūdens pilienus,

00:09:53.625 --> 00:09:58.503
kas savukārt veido mākoņus, 
kas nolīst kā lietusgāzes.

00:09:58.503 --> 00:10:01.180
Tā ir Ēdenes dārza lejkanna.