WEBVTT

00:16:56.914 --> 00:17:00.734
mēs dzīvojam visumā, ko nepazīstam,

00:17:00.734 --> 00:17:02.187
mēs no tā neko nesaprotam.

00:17:02.187 --> 00:17:05.787
Mēs mīdām kājām šo brīnišķīgo visumu,

00:17:05.787 --> 00:17:07.826
kas dod mums patvērumu un mājas.

00:17:07.826 --> 00:17:09.492
Parunājiet ar jebkuru astrofiziķi!

00:17:09.492 --> 00:17:12.778
Planētas Zeme 
statistiskā iespējamība ir niecīga.

00:17:12.778 --> 00:17:15.396
Šai stabilitātei un komfortam, ko baudām

00:17:15.396 --> 00:17:16.969
par spīti Negro upes izžūšanai,

00:17:16.969 --> 00:17:19.939
karstumam un aukstumam, 
un taifūniem un tā tālāk,

00:17:19.939 --> 00:17:22.673
nav itin nekā līdzīga visā Visumā, 
nekā mums zināma.

00:17:22.673 --> 00:17:24.922
Tāpēc pavērsīsim Hablu mūsu virzienā

00:17:24.922 --> 00:17:28.951
un aplūkosim Zemi!

00:17:29.431 --> 00:17:31.541
Sāksim ar Amazoni!