WEBVTT

00:20:58.427 --> 00:21:01.454
Ir TED runas par šo tēmu,
es par to neko vairāk nestāstīšu,

00:21:01.454 --> 00:21:04.628
taču ikvienam cilvēkam šajā telpā,
tostarp man,

00:21:04.628 --> 00:21:08.319
ķermenī ir 100 triljoni šo mikroiekārtu,

00:21:08.319 --> 00:21:11.159
lai mēs varētu baudīt 
šo lielisko pastāvēšanu.

00:21:11.159 --> 00:21:13.916
Iedomājieties, cik daudz 
to ir Amazones mežos!

00:21:13.916 --> 00:21:17.927
100 triljoni.
Tas ir vairāk nekā debesīs zvaigžņu.

00:21:17.927 --> 00:21:19.985
Un mēs to pat neapzināmies.

00:21:19.985 --> 00:21:21.869
Liels paldies! (Aplausi)