WEBVTT

00:10:59.662 --> 00:11:01.715
kas ir vēl viens meistarīgi veidots cikls.

00:11:01.715 --> 00:11:05.569
Runājot par fraktāļiem

00:11:05.569 --> 00:11:07.905
un to saistību ar mūsu ķermeņa funkcijām,

00:11:07.905 --> 00:11:10.493
mēs varam atrast vēl citus salīdzinājumus.

00:11:10.493 --> 00:11:14.024
Tāpat kā mūsu plaušu augšējos elpceļos,

00:11:14.024 --> 00:11:17.736
arī Amazones gaiss tiek attīrīts 
no pārlieku liela daudzuma putekļu.

00:11:17.736 --> 00:11:21.714
Mūsu ieelpoto gaisu 
no putekļiem attīra mūsu elpceļi.

00:11:21.714 --> 00:11:25.533
Tas neļauj putekļu daudzumam
ietekmēt nokrišņu daudzumu.

00:11:25.533 --> 00:11:27.170
Kad Amazonē ir ugunsgrēki,

00:11:27.170 --> 00:11:30.224
dūmi aptur lietu, tas pārstāj līt,