WEBVTT

00:16:27.928 --> 00:16:30.712
mums lietas ir jāredz,

00:16:30.712 --> 00:16:32.900
mums, tas ir, Rietumu sabiedrībai,

00:16:32.900 --> 00:16:35.262
kas kļūst globālāka, civilizētāka.

00:16:35.262 --> 00:16:36.665
Mums ir jāredz.

00:16:36.665 --> 00:16:39.188
Ja mēs neredzam,
mēs nepiefiksējam šo informāciju.

00:16:39.188 --> 00:16:40.932
Mēs dzīvojam neziņā.

00:16:40.932 --> 00:16:42.822
Tāpēc mans piedāvājums ir šāds:

00:16:42.822 --> 00:16:45.164
astronomiem, protams, šī ideja nepatiks,

00:16:45.164 --> 00:16:48.130
bet pavērsīsim Habla teleskopu otrādi!

00:16:48.130 --> 00:16:50.837
Liksim tam lūkoties šurp, lejup,

00:16:50.837 --> 00:16:52.797
nevis Visuma dzīlēs!

00:16:52.797 --> 00:16:54.539
Visums ir brīnišķīgs,

00:16:54.539 --> 00:16:56.914
taču šobrīd mums ir 
praktiska realitāte —

00:16:56.914 --> 00:17:00.734
mēs dzīvojam visumā, ko nepazīstam,