WEBVTT

00:19:28.773 --> 00:19:30.150
manējā — bioloģija,

00:19:30.150 --> 00:19:31.913
un mēs par to vairs nedomājam.

00:19:31.913 --> 00:19:34.015
Tad nu pievērsīsimies Morfo tauriņam,

00:19:34.015 --> 00:19:39.456
dabas neredzamās tehnoloģiskās 
kompetences piemēram,

00:19:39.456 --> 00:19:44.083
kura ir pamatā mūsu spējai 
izdzīvot uz šīs planētas.

00:19:44.083 --> 00:19:46.348
Palielināsim šo attēlu!
Un atkal — tas ir Habls.

00:19:46.348 --> 00:19:48.262
Pievērsīsimies tauriņa spārniem!

00:19:48.262 --> 00:19:52.465
Zinātnieki ir mēģinājuši noskaidrot, 
kāpēc tie ir zili.

00:19:52.465 --> 00:19:53.935
Pievilksim tos tuvāk!

00:19:53.935 --> 00:19:59.011
Tas, ko redzam, ir neredzamā arhitektūra,

00:19:59.011 --> 00:20:02.043
kas pasaules labākos arhitektus
padara par iesācējiem.