WEBVTT

00:08:27.870 --> 00:08:31.259
Tā ir vietām izžuvusi, vietām bangojoša,
bet te nu mēs esam

00:08:31.259 --> 00:08:34.349
un virs mums plūst šī neredzamā upe.

00:08:34.349 --> 00:08:37.516
Šī upe pulsē.

00:08:37.516 --> 00:08:39.939
Lūk, tās sirdspuksti.

00:08:39.939 --> 00:08:42.327
Tāpēc arī mēs runājam par sirdi.

00:08:42.327 --> 00:08:44.492
Šeit redzami dažādi gadalaiki.

00:08:44.492 --> 00:08:45.743
Lūk, lietus sezona.

00:08:45.743 --> 00:08:49.936
Amazonē mums mēdz būt divas sezonas —
mitrā un vēl mitrākā.

00:08:49.936 --> 00:08:51.962
Tagad mums ir sausā sezona.

00:08:51.962 --> 00:08:56.791
Redzams, kā upe pārklāj šo apvidu,
kas citādi būtu tuksnesis.

00:08:56.791 --> 00:08:58.544
Bet tas nav.