WEBVTT

00:13:58.370 --> 00:14:00.077
atveseļot arī citas vietas,

00:14:00.077 --> 00:14:02.172
tostarp tuksnešus.

00:14:02.172 --> 00:14:05.597
Ja mēs šajās vietās varētu ierīkot mežus,

00:14:05.597 --> 00:14:07.709
mēs varam apturēt klimata pārmaiņas,

00:14:07.709 --> 00:14:10.324
tostarp globālo sasilšanu.

00:14:10.324 --> 00:14:12.540
Man ir kāda mīļa kolēģe Indijā,

00:14:12.540 --> 00:14:15.754
kuras vārds ir Supraba Sešana,
un viņai ir sava devīze.

00:14:15.754 --> 00:14:20.468
Viņas devīze angliski ir
„Gardening back the biosphere”,

00:14:20.468 --> 00:14:22.286
„No jauna iekopt biosfēru”.

00:14:22.286 --> 00:14:25.284
Viņa veic brīnišķīgu 
ekosistēmu atjaunošanas darbu.

00:14:25.284 --> 00:14:27.851
Mums tas ir jādara.

00:14:27.851 --> 00:14:32.036
Pēc šī nelielā ievada