WEBVTT

00:19:59.011 --> 00:20:02.043
kas pasaules labākos arhitektus
padara par iesācējiem.

00:20:02.043 --> 00:20:04.440
Tas viss mikroskopiskā mērogā!

00:20:04.440 --> 00:20:07.968
Turklāt bez skaistuma un funkcijas 
tiem piemīt vēl kas.

00:20:07.968 --> 00:20:13.136
Visam, kas dabā ir sakārtots 
neparastās struktūrās,

00:20:13.136 --> 00:20:14.529
ir kāda funkcija.

00:20:14.529 --> 00:20:19.019
Morfo tauriņa funkcija nav būt zilam,

00:20:19.019 --> 00:20:20.673
tam nav zilo pigmentu.

00:20:20.673 --> 00:20:23.327
Uz tā virsmas ir fotoniski kristāli,

00:20:23.327 --> 00:20:24.696
kas saskaņā ar pētījumiem

00:20:24.696 --> 00:20:26.748
ir ārkārtīgi smalki veidoti.

00:20:26.748 --> 00:20:30.427
Tajā laikā mūsu tehnoloģijās 
nekā tamlīdzīga nebija.