WEBVTT

00:17:56.986 --> 00:18:00.192
Viņš ar cieņu un godbijību tic tam,

00:18:00.192 --> 00:18:03.563
ko priekšteči un gari viņam ir iemācījuši.

00:18:03.563 --> 00:18:06.337
Mēs to nespējam, tāpēc ieskatīsimies mežā!

00:18:06.337 --> 00:18:09.543
Pat tad, kad Habls ir tur, augšā,

00:18:09.543 --> 00:18:11.888
— šis ir skats no putna lidojuma —

00:18:11.888 --> 00:18:13.758
pat tad, kad tas notiek,

00:18:13.758 --> 00:18:16.862
mēs redzam kaut ko mums nepazīstamu.

00:18:16.862 --> 00:18:19.148
Spāņi to sauca par zaļo elli.

00:18:19.148 --> 00:18:22.018
Ja jūs šajā krūmājā apmaldāties,

00:18:22.018 --> 00:18:24.256
un dodaties, piemēram, rietumu virzienā,

00:18:24.256 --> 00:18:26.475
tad līdz Kolumbijai ir 900 kilometru

00:18:26.475 --> 00:18:28.162
un vēl 1000 līdz citām vietām.

00:18:28.162 --> 00:18:31.309
Saprotat, kāpēc to dēvēja par zaļo elli?