WEBVTT

00:07:59.606 --> 00:08:02.897
kas aizsākas zilajā okeanā,

00:08:02.897 --> 00:08:06.247
kas plūst cauri zaļajam okeānam

00:08:06.247 --> 00:08:09.244
— tā ne tikai plūst, 
zaļais okeāns to arī sūknē —

00:08:09.244 --> 00:08:12.299
un tad nolīst uz mūsu zemes.

00:08:12.299 --> 00:08:14.507
Visa mūsu ekonomika, šajā četrstūrī...

00:08:14.507 --> 00:08:19.037
70% iekšzemes kopprodukta 
Dienvidamerikā nāk no šī apgabala,

00:08:19.037 --> 00:08:20.675
tas ir atkarīgs no šīs upes.

00:08:20.675 --> 00:08:22.727
Tā ir neredzama upe, kas plūst virs mums.

00:08:22.727 --> 00:08:24.915
Mēs šajā peldošajā viesnīcā
šūpojamies līdzi

00:08:24.915 --> 00:08:27.870
vienā no pasaules lielākajām upēm — Negro.

00:08:27.870 --> 00:08:31.259
Tā ir vietām izžuvusi, vietām bangojoša,
bet te nu mēs esam