WEBVTT

00:19:00.983 --> 00:19:02.853
Es nobeigšu savu runu

00:19:02.853 --> 00:19:04.664
— man vēl ir dažas sekundes —

00:19:04.664 --> 00:19:06.708
ar šo brīnišķīgo radību.

00:19:06.708 --> 00:19:09.596
Ieraugot mežā Morfo tauriņu,

00:19:09.596 --> 00:19:12.841
mums šķiet, ka kāds 
atstājis vaļā paradīzes durvis,

00:19:12.841 --> 00:19:15.632
un šī radība izbēgusi no turienes —
tik ļoti skaista tā ir!

00:19:15.632 --> 00:19:18.017
Taču es nevaru beigt,

00:19:18.017 --> 00:19:20.548
neparādījis jums tehnisko pusi.

00:19:20.548 --> 00:19:23.758
Attiecībā uz tehnoloģiju 
mēs esam augstprātīgi.

00:19:23.758 --> 00:19:27.049
Mēs atņemam dabai tās tehnoloģijas.

00:19:27.049 --> 00:19:28.773
Robotiska roka ir tehnoloģija,

00:19:28.773 --> 00:19:30.150
manējā — bioloģija,