WEBVTT

00:13:28.265 --> 00:13:30.225
Mam kolegów, którzy uczestniczą

00:13:30.225 --> 00:13:32.710
w rozwijaniu tych teorii,

00:13:32.710 --> 00:13:36.341
i tak jak ja myślą,

00:13:36.341 --> 00:13:38.939
że możemy ocalić Ziemię.

00:13:38.939 --> 00:13:41.684
Nie mówię tylko o Amazonii.

00:13:41.684 --> 00:13:43.809
Amazonia daje nam przykład,

00:13:43.809 --> 00:13:47.845
jak nieskazitelnie działa natura.

00:13:47.845 --> 00:13:50.251
Wcześniej nie rozumieliśmy tego działania,

00:13:50.251 --> 00:13:53.086
bo reszta świata jest pokręcona.

00:13:53.086 --> 00:13:54.993
Zrozumieliśmy to tutaj.

00:13:54.993 --> 00:13:58.370
Koledzy oświadczyli, że można

00:13:58.370 --> 00:14:00.077
ocalić inne obszary na Ziemi,