WEBVTT

00:07:59.606 --> 00:08:02.897
zrodzonej w błękicie oceanu,

00:08:02.897 --> 00:08:06.247
która płynie przez zielony ocean.

00:08:06.247 --> 00:08:09.244
Nie tylko płynie, ale jest też
pompowana przez zielony ocean,

00:08:09.244 --> 00:08:12.299
którego ujściem jest nasz kraj.

00:08:12.299 --> 00:08:14.507
Cała nasza ekonomia,
wspomniany czworokąt,

00:08:14.507 --> 00:08:19.037
70% PKB Ameryki Południowej
pochodzi z tego regionu.

00:08:19.037 --> 00:08:20.675
Zależy od tej rzeki.

00:08:20.675 --> 00:08:22.897
Niewidzialna rzeka płynie nam nad głową.

00:08:22.897 --> 00:08:24.915
Płyniemy z nurtem

00:08:24.915 --> 00:08:27.870
jednej z największych 
rzek na świecie, Rio Negro.

00:08:27.870 --> 00:08:30.999
Bywa różnie, ale płyniemy,