WEBVTT

00:16:56.914 --> 00:17:00.734
to znaczy: żyjemy w nieznanym kosmosie

00:17:00.734 --> 00:17:02.117
i nie mamy o tym pojęcia.

00:17:02.117 --> 00:17:05.787
Zadeptujemy ten cudowny kosmos,

00:17:05.787 --> 00:17:07.826
który daje nam schronienie i mieszkanie.

00:17:07.826 --> 00:17:09.492
Każdy astrofizyk powie,

00:17:09.492 --> 00:17:12.778
że Ziemia to statystyczne 
nieprawdopodobieństwo.

00:17:12.778 --> 00:17:15.396
Stabilizacja i komfort,
które sobie cenimy,

00:17:15.396 --> 00:17:16.969
mimo wysychania Rio Negro,

00:17:16.969 --> 00:17:19.939
z całym ciepłem i zimnem, tajfunami.

00:17:19.939 --> 00:17:22.673
W całym wszechświecie 
nie istnieje nic podobnego.

00:17:22.673 --> 00:17:24.922
Zatem odwróćmy Hubble'a

00:17:24.922 --> 00:17:28.951
i spójrzmy na Ziemię.

00:17:29.431 --> 00:17:31.541
Zacznijmy od Amazonii