WEBVTT

00:06:58.840 --> 00:07:01.994
Na półkuli północnej, Sahara, Sonora.

00:07:01.994 --> 00:07:06.433
Co ciekawe, jest jeden wyjątek.

00:07:06.433 --> 00:07:09.520
To czworokąt od miasta
Cuiabá do Buenos Aires,

00:07:09.520 --> 00:07:11.323
i od São Paulo do Andów.

00:07:11.323 --> 00:07:14.437
Ten czworobok miał być pustynią.

00:07:14.437 --> 00:07:16.806
Znajduje się na linii pustyń.

00:07:16.806 --> 00:07:20.010
Dlaczego nią nie jest? Dlatego 
nazwałem to "paradoksem szczęścia".

00:07:20.010 --> 00:07:23.449
Co odróżnia Amerykę Południową?

00:07:24.279 --> 00:07:26.448
Posłużmy się analogią.

00:07:26.448 --> 00:07:30.580
Popatrzmy na układ krążenia oraz krew.