WEBVTT

00:20:58.427 --> 00:21:01.454
Na TED również o tym mówiono, już kończę,

00:21:01.454 --> 00:21:04.628
ale każdy na sali, także ja,

00:21:04.628 --> 00:21:08.319
ma w środku 100 bilionów tych mikromaszyn.

00:21:08.319 --> 00:21:11.159
Doceńmy to bogactwo.

00:21:11.159 --> 00:21:13.916
Wyobraźcie sobie, ile jest ich w Amazonii.

00:21:13.916 --> 00:21:17.927
100 bilionów - to więcej, 
niż gwiazd na niebie.

00:21:17.927 --> 00:21:19.985
A nawet nie zdajemy sobie z tego sprawy.

00:21:19.985 --> 00:21:21.869
Dziękuję. (Brawa)