WEBVTT

00:19:28.773 --> 00:19:30.150
Moje ramię to biologia.

00:19:30.150 --> 00:19:31.913
Nie wgłębiamy się w temat.

00:19:31.913 --> 00:19:34.015
Zobaczmy więc motyla rusałkowatego,

00:19:34.015 --> 00:19:39.456
który jest przykładem niewidzialnego 
technologicznego współzawodnictwa życia,

00:19:39.456 --> 00:19:44.083
które jest sednem 
przeżycia na naszej planecie

00:19:44.083 --> 00:19:46.348
i spójrzmy na niego przez Hubble'a.

00:19:46.348 --> 00:19:48.262
Przejdźmy do skrzydeł motyla.

00:19:48.262 --> 00:19:52.465
Naukowcy głowili się:
dlaczego jest niebieski?

00:19:52.465 --> 00:19:53.935
Popatrzmy z bliska.

00:19:53.935 --> 00:19:57.671
Zobaczymy niewidzialną architekturę,

00:19:57.671 --> 00:20:02.043
która upokarza największych
architektów świata.