WEBVTT

00:17:56.986 --> 00:18:00.192
Wierzy z pełnym szacunkiem w to,

00:18:00.192 --> 00:18:03.563
czego nauczył się od przodków i duchów.

00:18:03.563 --> 00:18:06.337
My nie potrafimy. 
Dlatego musimy spojrzeć w las.

00:18:06.337 --> 00:18:09.543
Nawet z Hubblem tam wysoko

00:18:09.543 --> 00:18:11.888
to jedynie widok z lotu ptaka, nie?

00:18:11.888 --> 00:18:13.758
Nawet jeżeli tak się stanie,

00:18:13.758 --> 00:18:16.862
zobaczymy coś nieznanego.

00:18:16.862 --> 00:18:19.148
Hiszpanie zwą to ''zielonym piekłem".

00:18:19.148 --> 00:18:22.018
Jeżeli zgubisz drogę w tym gąszczu

00:18:22.018 --> 00:18:24.256
i ruszysz na zachód,

00:18:24.256 --> 00:18:26.475
do Kolumbii masz 900 km,

00:18:26.475 --> 00:18:28.162
a ponad 1000 w każdą inną stronę.

00:18:28.162 --> 00:18:31.309
Teraz rozumiecie, dlaczego 
nazywają to "zielonym piekłem".