WEBVTT

00:19:57.671 --> 00:20:02.043
która upokarza największych
architektów świata.

00:20:02.043 --> 00:20:04.440
A wszystko to w micro skali.

00:20:04.440 --> 00:20:07.968
Poza pięknem i funkcjonalnością
istnieje inny aspekt.

00:20:07.968 --> 00:20:10.836
Wszystko, co jest w naturze,

00:20:10.836 --> 00:20:14.529
jest zorganizowane w niezwykłe struktury
i ma swoją funkcję.

00:20:14.529 --> 00:20:19.019
Tą funkcją u motyla morpho
jest to, że nie jest niebieski.

00:20:19.019 --> 00:20:20.673
Nie ma niebieskiego pigmentu.

00:20:20.673 --> 00:20:23.327
Na powierzchni ma fotoniczne kryształy,

00:20:23.327 --> 00:20:24.696
według badaczy,

00:20:24.696 --> 00:20:27.078
niezwykle zaawansowane
technologicznie kryształy.

00:20:27.078 --> 00:20:30.427
Nasza obecna technologia
jest daleko w tyle.