WEBVTT

00:20:27.078 --> 00:20:30.427
Nasza obecna technologia
jest daleko w tyle.

00:20:30.427 --> 00:20:33.208
Hitachi wyprodukowało wyświetlacz

00:20:33.208 --> 00:20:34.563
oparty na tej technologi,

00:20:34.563 --> 00:20:36.940
który używa włókien 
optycznych do transmisji.

00:20:36.940 --> 00:20:41.350
Janine Benyus, która gościła 
na TED, nazywa to "biomimetyką".

00:20:41.350 --> 00:20:42.702
Już skończył mi się czas.

00:20:42.702 --> 00:20:48.012
Podsumowując, u podstaw tych zdolności

00:20:48.012 --> 00:20:50.584
tej bioróżnorodności

00:20:50.584 --> 00:20:53.006
wytwarzającej niezwykłe produkty,

00:20:53.006 --> 00:20:54.913
leży żywa komórka.

00:20:54.913 --> 00:20:58.427
Mikrostruktura, która zawiera cuda.

00:20:58.427 --> 00:21:01.454
Na TED również o tym mówiono, już kończę,