WEBVTT

00:14:27.851 --> 00:14:32.036
Podsumowując ten błyskawiczny wstęp,

00:14:32.036 --> 00:14:35.622
wiemy, jaka czeka nas rzeczywistość.

00:14:35.622 --> 00:14:38.632
To susza, zmiana klimatu,

00:14:38.632 --> 00:14:40.515
to już wiemy.

00:14:40.515 --> 00:14:43.499
Teraz chcę opowiedzieć pewną historię.

00:14:44.649 --> 00:14:48.282
Kiedyś, 4 lata temu, usłyszałem

00:14:48.282 --> 00:14:52.169
recytację tekstu Daviego Kopenawy,

00:14:52.169 --> 00:14:55.267
światłego przedstawiciela
indiańskiego plemienia Janomamów,

00:14:55.267 --> 00:14:57.462
który powiedział mniej więcej:

00:14:57.462 --> 00:15:00.087
"Być może biały człowiek nie wie,