WEBVTT

00:11:59.435 --> 00:12:01.234
I w końcu jak serce:

00:12:01.234 --> 00:12:06.307
pompuje wodę z zewnątrz, z oceanu

00:12:06.307 --> 00:12:08.179
w głąb lasu.

00:12:08.179 --> 00:12:11.581
Nazywamy to ''biotyczną
pompą nawadniającą".

00:12:11.581 --> 00:12:15.731
To nowa teoria. W prostych słowach.

00:12:15.731 --> 00:12:18.389
Jeżeli na kontynencie jest pustynia,

00:12:18.389 --> 00:12:20.627
a w pobliżu jest ocean,

00:12:20.627 --> 00:12:22.181
parowanie oceanu jest większe

00:12:22.181 --> 00:12:25.280
i wciąga powietrze znad pustyni.

00:12:25.280 --> 00:12:28.762
Pustynia wpada w sidła
i na zawsze pozostaje sucha.

00:12:28.762 --> 00:12:31.528
Jeżeli zamiast pustyni mamy las,