WEBVTT

00:17:29.431 --> 00:17:31.541
Zacznijmy od Amazonii

00:17:31.541 --> 00:17:32.920
Zanurkujmy.

00:17:32.920 --> 00:17:37.466
Dotknijmy rzeczywistości,
która na co dzień nas otacza,

00:17:37.466 --> 00:17:40.693
i przyjrzyjmy się jej, bo tego nam trzeba.

00:17:40.693 --> 00:17:42.744
Davi Kopenawa nie musi tego robić.

00:17:42.744 --> 00:17:44.773
On ma to, co mnie ominęło.

00:17:44.773 --> 00:17:46.678
Zostałem wyedukowany przez TV

00:17:46.678 --> 00:17:48.589
i myślę, że coś straciłem.

00:17:48.589 --> 00:17:50.484
Straciłem spojrzenie przodków.

00:17:50.484 --> 00:17:54.864
Ocenę tego, czego nie znam
i czego nie dostrzegam.

00:17:54.864 --> 00:17:56.986
Davi nie jest niewiernym Tomaszem.

00:17:56.986 --> 00:18:00.192
Wierzy z pełnym szacunkiem w to,