WEBVTT

00:13:58.370 --> 00:14:00.077
ocalić inne obszary na Ziemi,

00:14:00.077 --> 00:14:02.172
w tym pustynie.

00:14:02.172 --> 00:14:05.597
Jeżeli uda się stworzyć tam lasy,

00:14:05.597 --> 00:14:07.709
odwrócimy zmiany klimatu,

00:14:07.709 --> 00:14:10.324
nawet globalne ocieplenie.

00:14:10.324 --> 00:14:12.540
Mam przyjaciółkę w Indiach,

00:14:12.540 --> 00:14:15.614
ma na imię Suprabha Seshan,

00:14:15.614 --> 00:14:20.508
jej motto to: "Gardening
back the biosphere",

00:14:20.508 --> 00:14:22.286
''Uprawmy na nowo biosferę''.

00:14:22.286 --> 00:14:25.284
Wykonała wielką pracę na rzecz
rekonstrukcji ekosystemów.

00:14:25.284 --> 00:14:27.851
Musimy to robić.

00:14:27.851 --> 00:14:32.036
Podsumowując ten błyskawiczny wstęp,