WEBVTT

00:18:56.554 --> 00:19:00.993
Kosmos, który z pomocą Hubble'a
codziennie widzimy w gazetach.

00:19:00.993 --> 00:19:02.853
Zakończę moją prezentację,

00:19:02.853 --> 00:19:04.664
zostało mi kilka sekund,

00:19:04.664 --> 00:19:06.708
pokazując tę cudowną istotę.

00:19:06.708 --> 00:19:09.596
Kiedy widzimy w lesie
motyla rusałkowatego,

00:19:09.596 --> 00:19:12.971
to jakby ktoś na chwilę
uchylił drzwi raju,

00:19:12.971 --> 00:19:15.632
przez które uciekła ta piękna istota.

00:19:15.632 --> 00:19:18.017
Ale nie mogę skończyć

00:19:18.017 --> 00:19:20.548
bez pokazania strony technicznej.

00:19:20.548 --> 00:19:23.758
Jesteśmy aroganccy wobec technologii.

00:19:23.758 --> 00:19:27.049
Ograbiamy naturę z technologii.

00:19:27.049 --> 00:19:28.773
Robotyczne ramię jest technologią.

00:19:28.773 --> 00:19:30.150
Moje ramię to biologia.