WEBVTT

00:18:28.162 --> 00:18:31.309
Teraz rozumiecie, dlaczego 
nazywają to "zielonym piekłem".

00:18:31.309 --> 00:18:34.563
Ale spójrzcie, co jest w środku.

00:18:34.563 --> 00:18:36.054
To żywy dywan.

00:18:36.054 --> 00:18:38.350
Każdy kolor to inny gatunek drzewa.

00:18:38.350 --> 00:18:40.135
Każde drzewo, każda korona,

00:18:40.135 --> 00:18:44.691
mieści w sobie 10 000 gatunków insektów,

00:18:44.691 --> 00:18:48.749
nie mówiąc o milionach 
gatunków grzybów, bakterii.

00:18:48.749 --> 00:18:50.401
Wszystko niewidzialne.

00:18:50.401 --> 00:18:53.645
Wszystko jest dla nas 
bardziej nieznane niż kosmos,

00:18:53.645 --> 00:18:56.554
którego galaktyki dzielą
od Ziemi miliardy lat świetlnych.

00:18:56.554 --> 00:19:00.993
Kosmos, który z pomocą Hubble'a
codziennie widzimy w gazetach.