WEBVTT

00:16:27.928 --> 00:16:30.712
Musimy widzieć,

00:16:30.712 --> 00:16:32.900
mam na myśli nas, 
zachodnie społeczeństwa,

00:16:32.900 --> 00:16:35.262
które stały się globalne, cywilizowane.

00:16:35.262 --> 00:16:36.665
Musimy widzieć.

00:16:36.665 --> 00:16:39.188
Jeżeli czegoś nie widzimy, to nam umknie.

00:16:39.188 --> 00:16:40.932
Ludzie żyją w ignorancji.

00:16:40.932 --> 00:16:42.822
Dlatego mam kolejną propozycję.

00:16:42.822 --> 00:16:45.164
Astronomom na pewno się nie spodoba.

00:16:45.164 --> 00:16:48.130
Skierujmy teleskop Hubble'a na nas.

00:16:48.130 --> 00:16:50.837
Tak, żeby Hubble patrzył tu,

00:16:50.837 --> 00:16:52.797
a nie na krańce kosmosu.

00:16:52.797 --> 00:16:54.539
Urzekające krańce kosmosu,

00:16:54.539 --> 00:16:56.914
ale w tej chwili bądźmy praktyczni,

00:16:56.914 --> 00:17:00.734
to znaczy: żyjemy w nieznanym kosmosie