WEBVTT

00:20:58.427 --> 00:21:01.454
Tem palestras do TED sobre isso,
não vou me alongar,

00:21:01.454 --> 00:21:04.628
mas cada um nessa sala, inclusive eu,

00:21:04.628 --> 00:21:08.319
tem 100 trilhões dessa
micromáquina no seu corpo,

00:21:08.319 --> 00:21:11.159
para que vocês apreciem esse bem-estar.

00:21:11.159 --> 00:21:13.916
Imaginem o que tem na Floresta Amazônica.

00:21:13.916 --> 00:21:17.927
100 trilhões. Isso é mais
do que o número de estrelas no céu.

00:21:17.927 --> 00:21:19.985
E nós não temos consciência.

00:21:19.985 --> 00:21:21.869
Muito obrigado. (Aplausos)