WEBVTT

00:17:29.431 --> 00:17:31.541
Vamos começar pela Amazônia!

00:17:31.541 --> 00:17:32.920
Vamos dar um mergulho,

00:17:32.920 --> 00:17:37.466
vamos chegar na realidade
em que nós vivemos cotidianamente,

00:17:37.466 --> 00:17:40.693
e olhá-la bem de perto,
já que a gente precisa disso.

00:17:40.693 --> 00:17:42.744
O Davi Copenaua não precisa.

00:17:42.744 --> 00:17:44.773
Ele já tem algo que eu acho que eu perdi.

00:17:44.773 --> 00:17:46.678
Eu fui educado pela televisão, né.

00:17:46.678 --> 00:17:48.589
Eu acho que eu perdi esse algo,

00:17:48.589 --> 00:17:50.484
que é um registro ancestral,

00:17:50.484 --> 00:17:54.864
que é uma valorização daquilo
que eu não conheço, que eu não vi.

00:17:54.864 --> 00:17:56.986
Ele não precisa da prova de São Tomé.

00:17:56.986 --> 00:18:00.192
Ele acredita com veneração e reverência