WEBVTT

00:19:59.011 --> 00:20:02.043
humilha os arquitetos melhores do mundo.

00:20:02.043 --> 00:20:04.440
Isso tudo numa escala muito pequena.

00:20:04.440 --> 00:20:07.968
Além da beleza e do funcionamento,
tem um outro aspecto.

00:20:07.968 --> 00:20:10.836
Tudo o que é, na natureza,

00:20:10.836 --> 00:20:14.529
organizado em estruturas extraordinárias,
tem uma função.

00:20:14.529 --> 00:20:19.019
E essa função, da borboleta morpho --
ela não é azul,

00:20:19.019 --> 00:20:20.673
não tem pigmento azul nela.

00:20:20.673 --> 00:20:23.327
Ela tem cristais fotônicos 
na superfície --

00:20:23.327 --> 00:20:24.696
segundo quem estudou isso --

00:20:24.696 --> 00:20:26.748
cristais extremamente sofisticados.

00:20:26.748 --> 00:20:30.427
Nada igual ao que a nossa tecnologia
tinha ainda na época.