WEBVTT

00:15:27.746 --> 00:15:30.385
Como eles podem saber que acaba a chuva?

00:15:30.385 --> 00:15:34.327
Aí, eu fiquei com isso na cabeça
e fiquei completamente impactado.

00:15:34.327 --> 00:15:35.773
Como ele podia saber?

00:15:35.773 --> 00:15:39.536
Alguns meses depois, eu o encontrei,
num outro evento, e eu falei:

00:15:39.536 --> 00:15:45.342
"Davi, como é que você sabia que,
tirando a floresta, acaba a chuva?"

00:15:45.342 --> 00:15:50.157
Ele falou:
"O espírito da floresta nos contou".

00:15:50.157 --> 00:15:54.744
E isso daí, para mim,
foi um <i>game changer</i>, né?

00:15:54.744 --> 00:15:56.447
Foi uma mudança total,

00:15:56.447 --> 00:15:57.866
porque eu falei assim: "Poxa!

00:15:57.866 --> 00:16:02.105
Então, por que eu estou
fazendo toda a ciência,