WEBVTT

00:17:56.986 --> 00:18:00.192
Ele acredita com veneração e reverência

00:18:00.192 --> 00:18:03.563
naquilo que os ancestrais
lhe ensinaram, e os espíritos.

00:18:03.563 --> 00:18:06.337
Já que a gente não consegue,
então vamos olhar a floresta.

00:18:06.337 --> 00:18:09.543
Mas mesmo quando a gente está
com o Hubble lá, olhando para o céu --

00:18:09.543 --> 00:18:11.888
essa daqui é a visão do pássaro, né?

00:18:11.888 --> 00:18:13.758
Mesmo quando isso acontece,

00:18:13.758 --> 00:18:16.862
a gente vê algo que também desconhecemos.

00:18:16.862 --> 00:18:19.148
Os espanhóis chamaram de inferno verde.

00:18:19.148 --> 00:18:22.018
Se você sair aqui,
nesse mato aqui, e se perder,

00:18:22.018 --> 00:18:24.256
e você for, por acaso, para o oeste,

00:18:24.256 --> 00:18:26.475
são 900km para chegar na Colômbia.

00:18:26.475 --> 00:18:28.162
Mais mil para sair em algum lugar.

00:18:28.162 --> 00:18:31.309
Então, dá para entender por que
eles chamavam de inferno verde.