WEBVTT

00:19:28.773 --> 00:19:30.150
a minha mão é biológica;

00:19:30.150 --> 00:19:31.913
e a gente não pensa mais no assunto.

00:19:31.913 --> 00:19:34.015
Então, vamos olhar a borboleta morpho,

00:19:34.015 --> 00:19:39.456
que é um exemplo de uma invisível
competência tecnológica da vida,

00:19:39.456 --> 00:19:44.083
que está no âmago da nossa possibilidade
de sobrevivência no planeta,

00:19:44.083 --> 00:19:46.348
e vamos dar um zoom nela.
De novo, o Hubble lá.

00:19:46.348 --> 00:19:48.262
Vamos entrar na asa da borboleta.

00:19:48.262 --> 00:19:52.465
E esses estudiosos tentaram explicar:
por que que ela é azul?

00:19:52.465 --> 00:19:53.935
E vamos dar um zoom lá.

00:19:53.935 --> 00:19:59.011
E o que vocês veem
é que a arquitetura do invisível

00:19:59.011 --> 00:20:02.043
humilha os arquitetos melhores do mundo.