WEBVTT

00:12:58.192 --> 00:13:00.016
e tem outras finalidades.

00:13:00.016 --> 00:13:02.333
Essa imagem mostra,
naquelas trajetórias ali,

00:13:02.333 --> 00:13:05.638
todos os furacões
de que nós temos registros.

00:13:05.638 --> 00:13:10.208
E vocês veem que, no quadrado vermelho,
quase não tem furacões.

00:13:10.208 --> 00:13:11.786
Isso não é por acaso.

00:13:11.786 --> 00:13:15.250
Essa bomba, que puxa umidade
para dentro do continente,

00:13:15.250 --> 00:13:17.485
também acelera o ar sobre o oceano

00:13:17.485 --> 00:13:20.343
e isso impede a organização dos furacões.

00:13:21.053 --> 00:13:25.645
Para encerrar essa parte, numa síntese,

00:13:25.645 --> 00:13:28.265
eu queria falar alguma coisa
um pouco adversa.

00:13:28.265 --> 00:13:30.225
Eu tenho várias colegas que participaram