WEBVTT

00:16:56.914 --> 00:17:00.734
que é: nós vivemos
num cosmos desconhecido,

00:17:00.734 --> 00:17:02.117
e nós somos ignorantes.

00:17:02.117 --> 00:17:05.787
Nós estamos tripudiando
sobre este cosmos maravilhoso

00:17:05.787 --> 00:17:07.826
que nos dá morada e abrigo.

00:17:07.826 --> 00:17:09.492
Converse com um astrofísico:

00:17:09.492 --> 00:17:12.778
a Terra é uma improbabilidade estatística.

00:17:12.778 --> 00:17:15.396
A estabilidade e o conforto
que nós apreciamos,

00:17:15.396 --> 00:17:16.969
com todas as secas do rio Negro,

00:17:16.969 --> 00:17:19.939
com todos os calores e frios, 
tufões, etc.,

00:17:19.939 --> 00:17:22.673
não existe nada igual no universo,
nada conhecido.

00:17:22.673 --> 00:17:24.922
Então, viremos o Hubble para cá

00:17:24.922 --> 00:17:28.951
e vamos olhar a Terra.

00:17:29.431 --> 00:17:31.541
Vamos começar pela Amazônia!