WEBVTT

00:20:26.748 --> 00:20:30.427
Nada igual ao que a nossa tecnologia
tinha ainda na época.

00:20:30.427 --> 00:20:33.208
Agora, a Hitachi
já fez um display de monitor

00:20:33.208 --> 00:20:34.563
que usa essa tecnologia

00:20:34.563 --> 00:20:36.940
e é usada em fibra ótica
para transmissão de...

00:20:36.940 --> 00:20:41.350
A Janine Benyus, que já veio várias
vezes aqui, fala sobre isso: biomimética.

00:20:41.350 --> 00:20:42.702
E já acabou o meu tempo.

00:20:42.702 --> 00:20:48.012
Então eu vou concluir com o que
está na base dessa capacidade,

00:20:48.012 --> 00:20:50.584
dessa competência da biodiversidade,

00:20:50.584 --> 00:20:53.006
de produzir todos aqueles
serviços maravilhosos:

00:20:53.006 --> 00:20:54.913
a célula viva.

00:20:54.913 --> 00:20:58.427
É uma estrutura de alguns mícrons,
que é uma maravilha interna.

00:20:58.427 --> 00:21:01.454
Tem palestras do TED sobre isso,
não vou me alongar,