WEBVTT

00:13:28.265 --> 00:13:30.225
Eu tenho várias colegas que participaram

00:13:30.225 --> 00:13:32.710
no desenvolvimento dessas teorias,

00:13:32.710 --> 00:13:36.341
que são da opinião, eu inclusive,

00:13:36.341 --> 00:13:38.939
de que nós podemos
recuperar o planeta Terra.

00:13:38.939 --> 00:13:41.684
Eu não estou falando hoje aqui
só de Amazônia.

00:13:41.684 --> 00:13:43.809
A Amazônia nos dá uma lição

00:13:43.809 --> 00:13:47.845
de como a natureza pristina funciona.

00:13:47.845 --> 00:13:50.251
Nós não entendíamos esses processos antes

00:13:50.251 --> 00:13:53.086
porque o resto do mundo
está todo detonado.

00:13:53.086 --> 00:13:54.993
Aqui nós pudemos entender.

00:13:54.993 --> 00:13:58.370
Então, esses colegas colocam:
"Nós podemos, sim,

00:13:58.370 --> 00:14:00.077
recuperar as outras áreas,