WEBVTT

00:19:00.983 --> 00:19:02.853
E eu encerro a minha apresentação --

00:19:02.853 --> 00:19:04.664
eu tenho só poucos segundos --

00:19:04.664 --> 00:19:06.708
mostrando esse ser maravilhoso,

00:19:06.708 --> 00:19:09.596
que quando a gente vê --
a borboleta morpho -- na floresta,

00:19:09.596 --> 00:19:12.971
a gente tem a sensação de que alguém
esqueceu a porta do paraíso aberta

00:19:12.971 --> 00:19:15.632
e essa criatura escapou de lá,
porque é muito bonita.

00:19:15.632 --> 00:19:18.017
Mas, eu não posso terminar

00:19:18.017 --> 00:19:20.548
sem mostrar um lado tecnológico.

00:19:20.548 --> 00:19:23.758
A gente tem a arrogância da tecnologia.

00:19:23.758 --> 00:19:27.049
Nós despossuímos a natureza
da sua tecnologia.

00:19:27.049 --> 00:19:28.773
Uma mão robótica é tecnológica,

00:19:28.773 --> 00:19:30.150
a minha mão é biológica;