WEBVTT

00:19:59.011 --> 00:20:02.043
humilha os melhores arquitetos do mundo.

00:20:02.043 --> 00:20:04.440
Isto tudo numa escala muito pequena.

00:20:04.440 --> 00:20:07.968
Além da beleza e do funcionamento,
há outro aspeto.

00:20:07.968 --> 00:20:10.836
Tudo o que é, na natureza,

00:20:10.836 --> 00:20:14.529
organizado em estruturas extraordinárias,
tem uma função.

00:20:14.529 --> 00:20:19.019
E esta função, da borboleta morpho
— ela não é azul,

00:20:19.019 --> 00:20:20.673
não existe pigmento azul nela.

00:20:20.673 --> 00:20:23.287
Ela tem cristais fotónicos
na superfície

00:20:23.287 --> 00:20:24.696
— segundo quem estudou isso —

00:20:24.696 --> 00:20:26.748
cristais extremamente sofisticados.

00:20:26.748 --> 00:20:30.427
Nada igual ao que a nossa tecnologia
tinha ainda na época.