WEBVTT

00:11:27.170 --> 00:11:30.224
o fumo acaba com a chuva,
para de chover,

00:11:30.224 --> 00:11:32.426
a floresta seca e o fogo entra.

00:11:32.426 --> 00:11:35.057
Há uma outra analogia fractal.

00:11:35.057 --> 00:11:37.009
Tal como nas veias e artérias,

00:11:37.009 --> 00:11:39.805
têm um retorno na água que chove

00:11:39.805 --> 00:11:41.834
e volta para a atmosfera.

00:11:41.834 --> 00:11:46.120
Tal como nas glândulas endócrinas
e nas hormonas,

00:11:46.120 --> 00:11:48.863
têm aqueles gases,
que vos expliquei,

00:11:48.863 --> 00:11:52.495
que se formam, como se fossem
hormonas soltadas na atmosfera,

00:11:52.495 --> 00:11:54.810
que promovem a formação da chuva.

00:11:55.490 --> 00:11:59.435
Tal como o fígado e os rins,
fazem a limpeza do ar.

00:11:59.435 --> 00:12:01.234
E, por fim, tal como um coração: