WEBVTT

00:10:59.662 --> 00:11:01.715
outro ciclo virtuoso.

00:11:01.715 --> 00:11:05.569
Falando de fractais,

00:11:05.569 --> 00:11:07.905
e da relação com o nosso funcionamento,

00:11:07.905 --> 00:11:10.493
vemos outras comparações.

00:11:10.493 --> 00:11:14.024
Como nas vias superiores do pulmão,

00:11:14.024 --> 00:11:17.736
o ar da Amazónia é limpo
do excesso de poeira.

00:11:17.736 --> 00:11:21.714
O ar que respiramos é limpo
da poeira pelas vias respiratórias.

00:11:21.714 --> 00:11:25.533
Isto impede que o excesso
de poeira prejudique a chuva.

00:11:25.533 --> 00:11:27.170
Quando há queimadas na Amazónia,

00:11:27.170 --> 00:11:30.224
o fumo acaba com a chuva,
para de chover,