WEBVTT

00:05:29.781 --> 00:05:31.375
Sabem — isto é num dia.

00:05:31.375 --> 00:05:33.562
Sabem quanto é isto?

00:05:33.562 --> 00:05:36.122
O rio Amazonas, o maior rio da Terra,

00:05:36.122 --> 00:05:37.593
um quinto de toda a água doce

00:05:37.593 --> 00:05:41.012
que sai dos continentes no mundo inteiro
e que chega aos oceanos,

00:05:41.012 --> 00:05:46.042
despeja 17 mil milhões de toneladas
de água por dia no Oceano Atlântico.

00:05:46.042 --> 00:05:47.441
Este rio de vapor,

00:05:47.441 --> 00:05:49.566
que sai da floresta
e vai para a atmosfera,

00:05:49.566 --> 00:05:51.310
é maior do que o rio Amazonas.

00:05:51.310 --> 00:05:53.187
Só para terem uma ideia.

00:05:53.187 --> 00:05:56.813
Se pudéssemos pegar
numa chaleira bastante grande,

00:05:56.813 --> 00:05:59.642
daquelas de ligar na tomada,
chaleira elétrica,

00:05:59.642 --> 00:06:02.270
e colocássemos estes 20 mil milhões
de toneladas dentro,