WEBVTT

00:19:00.983 --> 00:19:02.853
E eu encerro a minha apresentação

00:19:02.853 --> 00:19:04.664
— eu tenho só poucos segundos —

00:19:04.664 --> 00:19:06.708
mostrando este ser maravilhoso,

00:19:06.708 --> 00:19:09.596
que quando vemos
— a borboleta "morpho" — na floresta,

00:19:09.596 --> 00:19:12.971
temos a sensação de que alguém
se esqueceu da porta do paraíso aberta

00:19:12.971 --> 00:19:15.632
e esta criatura escapou de lá,
porque é muito bonita.

00:19:15.632 --> 00:19:18.017
Mas, não posso terminar

00:19:18.017 --> 00:19:20.548
sem mostrar um lado tecnológico.

00:19:20.548 --> 00:19:23.758
Nós temos a arrogância da tecnologia.

00:19:23.758 --> 00:19:27.049
Nós desapossamos a natureza
da sua tecnologia.

00:19:27.049 --> 00:19:28.773
Uma mão robótica é tecnológica,

00:19:28.773 --> 00:19:30.150
a minha mão é biológica;