WEBVTT

00:10:27.344 --> 00:10:30.654
agora vamos falar
de uma outra função: o fígado!

00:10:30.654 --> 00:10:35.715
Quando o ar húmido, uma alta humidade
e radiação, são combinados

00:10:35.715 --> 00:10:37.775
em conjunto com estes compostos orgânicos,

00:10:37.775 --> 00:10:43.487
que eu chamo "Vitamina C Exógena",
generosa vitamina C gasosa,

00:10:43.487 --> 00:10:46.317
as plantas libertam antioxidantes

00:10:46.317 --> 00:10:48.637
que reagem com os poluentes.

00:10:48.637 --> 00:10:50.041
Podem estar tranquilos

00:10:50.041 --> 00:10:53.538
porque estão a respirar
o ar mais puro da Terra aqui na Amazónia,

00:10:53.538 --> 00:10:57.045
porque as plantas estão a tomar conta
dessa característica também.

00:10:57.045 --> 00:10:59.662
E isso favorece o próprio
funcionamento das plantas,

00:10:59.662 --> 00:11:01.715
outro ciclo virtuoso.