WEBVTT

00:16:27.928 --> 00:16:30.712
que nós temos de ver as coisas

00:16:30.712 --> 00:16:32.900
— nós, quando eu digo,
é a sociedade ocidental

00:16:32.900 --> 00:16:35.262
que se está a tornar 
global, civilizada, —

00:16:35.262 --> 00:16:36.665
nós precisamos de ver.

00:16:36.665 --> 00:16:39.188
Se não vemos, não registamos.

00:16:39.188 --> 00:16:40.932
Vivemos na ignorância.

00:16:40.932 --> 00:16:42.822
Então, faço a seguinte proposta:

00:16:42.822 --> 00:16:45.164
Vamos — claro que os astrónomos
não vão gostar —

00:16:45.164 --> 00:16:48.130
mas vamos virar o Hubble ao contrário.

00:16:48.130 --> 00:16:50.837
E vamos fazer o Hubble olhar para cá.

00:16:50.837 --> 00:16:52.797
Não para os confins do universo.

00:16:52.797 --> 00:16:54.539
Maravilhosos os confins do universo,

00:16:54.539 --> 00:16:56.914
mas, agora, temos
uma realidade prática,

00:16:56.914 --> 00:17:00.734
que é: vivemos
num cosmos desconhecido,