WEBVTT

00:06:58.840 --> 00:07:01.994
No hemisfério norte, 
o Saara, o Sonora e etc.

00:07:01.994 --> 00:07:06.433
Há uma exceção, e é uma curiosidade:

00:07:06.433 --> 00:07:09.520
é o quadrilátero que vai
de Cuiabá a Buenos Aires,

00:07:09.520 --> 00:07:11.323
de São Paulo aos Andes.

00:07:11.323 --> 00:07:14.437
Este quadrilátero era para ser deserto.

00:07:14.437 --> 00:07:16.956
Está na linha dos desertos.

00:07:16.956 --> 00:07:20.010
Porque não o é? É por isso
que lhe chamo o "paradoxo da sorte".

00:07:20.010 --> 00:07:23.449
O que é que existe na América do Sul
de diferente?

00:07:24.279 --> 00:07:26.448
Se pudermos usar a analogia

00:07:26.448 --> 00:07:30.580
da circulação sanguínea no corpo,
e do sangue,