WEBVTT

00:18:28.162 --> 00:18:31.309
Então, entende-se porque é que
eles lhe chamavam inferno verde.

00:18:31.309 --> 00:18:34.563
Mas vão ver o que há ali dentro.

00:18:34.563 --> 00:18:36.054
É um tapete vivo.

00:18:36.054 --> 00:18:38.350
Cada cor ali é uma espécie de árvore.

00:18:38.350 --> 00:18:40.135
Cada árvore, cada copa,

00:18:40.135 --> 00:18:44.691
chega a ter 10 mil espécies
de insetos dentro,

00:18:44.691 --> 00:18:48.749
sem falar nos milhões de espécies
de fungos, bactérias, etc.

00:18:48.749 --> 00:18:50.401
Tudo invisível.

00:18:50.401 --> 00:18:53.645
Tudo um cosmos mais estranho para nós

00:18:53.645 --> 00:18:57.084
do que as galáxias distantes, a milhares
de milhões de anos-luz da Terra,

00:18:57.084 --> 00:18:59.983
que o Hubble nos trás
todos os dias nos jornais.