WEBVTT

00:14:27.851 --> 00:14:32.036
Concluída esta introdução rápida,

00:14:32.036 --> 00:14:35.622
chegamos à realidade
que estamos a ver aqui fora,

00:14:35.622 --> 00:14:38.632
que é a seca, essa mudança climática,

00:14:38.632 --> 00:14:40.515
e coisas que já sabíamos.

00:14:40.515 --> 00:14:43.499
E aqui, eu queria contar-vos
uma pequena história.

00:14:44.649 --> 00:14:48.282
Eu, uma vez, ouvi, há quatro anos,

00:14:48.282 --> 00:14:52.169
uma declamação
de um texto do Davi Copenaua,

00:14:52.169 --> 00:14:55.267
um sábio representante do povo ianomâmi,

00:14:55.267 --> 00:14:57.462
que dizia mais ou menos o seguinte:

00:14:57.462 --> 00:15:00.087
"Será que o homem branco não sabe