WEBVTT

00:17:56.986 --> 00:18:00.192
Ele acredita com veneração e reverência

00:18:00.192 --> 00:18:03.563
naquilo que os antepassados
lhe ensinaram, e os espíritos.

00:18:03.563 --> 00:18:06.337
Já que não conseguimos,
então vamos ver a floresta.

00:18:06.337 --> 00:18:09.543
Mas mesmo quando estamos
com o Hubble lá, a olhar para o céu

00:18:09.543 --> 00:18:11.888
— esta é a visão do pássaro, não é?

00:18:11.888 --> 00:18:13.758
Mesmo quando isto acontece,

00:18:13.758 --> 00:18:16.862
vemos algo que também desconhecemos.

00:18:16.862 --> 00:18:19.148
Os espanhóis chamaram-lhe inferno verde.

00:18:19.148 --> 00:18:22.018
Se andarem aqui,
neste mato, e se perderem,

00:18:22.018 --> 00:18:24.256
e forem, por acaso, para o oeste,

00:18:24.256 --> 00:18:26.475
são 900km para chegar à Colômbia.

00:18:26.475 --> 00:18:28.162
Mais mil para chegar a algum sítio.

00:18:28.162 --> 00:18:31.309
Então, entende-se porque é que
eles lhe chamavam inferno verde.