WEBVTT

00:19:00.983 --> 00:19:02.853
На этом я завершу свою речь.

00:19:02.853 --> 00:19:04.664
У меня есть несколько секунд,

00:19:04.664 --> 00:19:06.708
чтобы показать вам это
прекрасное существо.

00:19:06.708 --> 00:19:09.596
Когда мы замечаем в лесу бабочку Морфо,

00:19:09.596 --> 00:19:12.971
мы чувствуем, будто кто-то
оставил дверь в рай открытой,

00:19:12.971 --> 00:19:15.632
и она сбежала оттуда,
настолько она прекрасна.

00:19:15.632 --> 00:19:18.017
Но я не могу закончить,

00:19:18.017 --> 00:19:20.548
не показав технологическую сторону.

00:19:20.548 --> 00:19:23.758
Мы все любим технологии.

00:19:23.758 --> 00:19:27.049
Мы лишаем природу её технологий.

00:19:27.049 --> 00:19:28.773
Рука робота — порождение технологий,

00:19:28.773 --> 00:19:30.150
моя — природы,