WEBVTT

00:17:56.986 --> 00:18:00.192
С благоговением и почтением
он верит в то,

00:18:00.192 --> 00:18:03.563
чему его научили предки и духи.

00:18:03.563 --> 00:18:06.337
Мы так не умеем, так давайте
присмотримся к лесу.

00:18:06.337 --> 00:18:09.543
Даже при помощи телескопа Хаббла —

00:18:09.543 --> 00:18:11.888
это же вид с высоты птичьего полёта?

00:18:11.888 --> 00:18:13.758
И даже когда это происходит,

00:18:13.758 --> 00:18:16.862
мы наблюдаем за тем, что мы не знаем.

00:18:16.862 --> 00:18:19.148
Испанцы называет его «зелёным адом».

00:18:19.148 --> 00:18:22.018
Если вы затеряетесь в этих джунглях,

00:18:22.018 --> 00:18:24.256
и, скажем, направитесь на запад,

00:18:24.256 --> 00:18:26.475
то до Колумбии идти около 900 километров,

00:18:26.475 --> 00:18:28.162
и тысячу ещё куда-нибудь.

00:18:28.162 --> 00:18:31.309
Итак, вы понимаете, почему они
прозвали их «зелёным адом».