WEBVTT

00:18:28.162 --> 00:18:31.309
Итак, вы понимаете, почему они
прозвали их «зелёным адом».

00:18:31.309 --> 00:18:34.563
Но посмотрите на лес.

00:18:34.563 --> 00:18:36.054
Это живой ковёр.

00:18:36.054 --> 00:18:38.350
Каждый оттенок зелёного — новое дерево.

00:18:38.350 --> 00:18:40.135
На каждом дереве

00:18:40.135 --> 00:18:44.691
обитает около десяти тысяч
видов насекомых,

00:18:44.691 --> 00:18:48.749
не говоря уже о миллионах
видов грибов, бактерий и т.д.

00:18:48.749 --> 00:18:50.401
Они сокрыты от глаз.

00:18:50.401 --> 00:18:53.645
Это ещё более
неизведанный мир для нас,

00:18:53.645 --> 00:18:56.554
чем галактики в миллиардах
световых лет от Земли,

00:18:56.554 --> 00:18:59.983
которые Хаббл обнаруживает каждый день.