WEBVTT

00:17:29.431 --> 00:17:31.541
Давайте начнём с Амазонки!

00:17:31.541 --> 00:17:32.920
Давайте погрузимся,

00:17:32.920 --> 00:17:37.466
давайте обратимся к реальности,
в которой мы живём,

00:17:37.466 --> 00:17:40.693
и внимательно рассмотрим её,
ведь именно это нам нужно.

00:17:40.693 --> 00:17:42.744
Дави Копенаве это не нужно.

00:17:42.744 --> 00:17:44.773
У него есть то, что я упускаю.

00:17:44.773 --> 00:17:46.678
Я учился по телевизору.

00:17:46.678 --> 00:17:48.589
Я думаю, что упускаю

00:17:48.589 --> 00:17:50.484
наследственное понимание,

00:17:50.484 --> 00:17:54.864
оценку того, что я не знаю того,
что я не вижу.

00:17:54.864 --> 00:17:56.986
Он далеко не Фома неверующий.

00:17:56.986 --> 00:18:00.192
С благоговением и почтением
он верит в то,