WEBVTT

00:15:27.746 --> 00:15:30.385
Откуда они узнали, что дождя не будет?

00:15:30.385 --> 00:15:34.327
Это поставило меня в тупик.

00:15:34.327 --> 00:15:35.773
Как он узнал это?

00:15:35.773 --> 00:15:39.536
Несколько месяцев спустя
я встретил его снова и спросил:

00:15:39.536 --> 00:15:45.342
«Дави, откуда вы узнали, что если вырубить
лес, то дождя больше не будет?»

00:15:45.342 --> 00:15:50.157
Он ответил: «Дух леса рассказал нам».

00:15:50.157 --> 00:15:54.744
Это был переломный момент,

00:15:54.744 --> 00:15:56.447
кардинальная перемена.

00:15:56.447 --> 00:15:57.866
Я воскликнул: «Чёрт побери!

00:15:57.866 --> 00:16:02.105
Зачем я занимаюсь наукой,