WEBVTT

00:19:59.011 --> 00:20:02.043
лучшим архитекторам мира.

00:20:02.043 --> 00:20:04.440
В крошечном масштабе.

00:20:04.440 --> 00:20:07.968
Кроме своей красоты
у неё есть и другая сторона.

00:20:07.968 --> 00:20:10.836
В природе всё,

00:20:10.836 --> 00:20:14.529
что тщательно организовано,
имеет свою функцию.

00:20:14.529 --> 00:20:19.019
Бабочка Морфо не голубая,

00:20:19.019 --> 00:20:20.673
в её крыльях нет голубых пигментов.

00:20:20.673 --> 00:20:23.327
Как говорят учёные,

00:20:23.327 --> 00:20:24.696
на её крыльях есть
фотонные кристаллы,

00:20:24.696 --> 00:20:26.748
строение которых чрезвычайно сложное.

00:20:26.748 --> 00:20:30.427
В наших технологиях
нет ничего подобного.