WEBVTT

00:19:28.773 --> 00:19:30.150
моя — природы,

00:19:30.150 --> 00:19:31.913
мы больше не вернёмся к этому.

00:19:31.913 --> 00:19:34.015
Давайте вернёмся к бабочке Морфо,

00:19:34.015 --> 00:19:39.456
порождению невидимой технологии жизни,

00:19:39.456 --> 00:19:44.083
что находится в самом сердце
нашей возможности выживать,

00:19:44.083 --> 00:19:46.348
давайте увеличим её.
Снова, телескоп Хаббла.

00:19:46.348 --> 00:19:48.262
Давайте проникнем в крылья бабочки.

00:19:48.262 --> 00:19:52.465
Учёные пытались объяснить,
почему они голубые.

00:19:52.465 --> 00:19:53.935
Давайте приблизим.

00:19:53.935 --> 00:19:59.011
Вы видите, архитектура
невидимого глазу даст фору

00:19:59.011 --> 00:20:02.043
лучшим архитекторам мира.