WEBVTT

00:16:27.928 --> 00:16:30.712
нам нужно видеть вещи.

00:16:30.712 --> 00:16:32.900
Я имею в виду, что мы,
западное общество,

00:16:32.900 --> 00:16:35.262
хотя и становимся глобальнее,
цивилизованнее,

00:16:35.262 --> 00:16:36.665
мы должны видеть.

00:16:36.665 --> 00:16:39.188
Если мы не видим,
мы не воспринимаем информацию.

00:16:39.188 --> 00:16:40.932
Мы живём в неведении.

00:16:40.932 --> 00:16:42.822
Я предлагаю следующее —

00:16:42.822 --> 00:16:45.164
конечно, астрономы не одобрят мою идею —

00:16:45.164 --> 00:16:48.130
давайте перевернём
вверх ногами телескоп Хаббла.

00:16:48.130 --> 00:16:50.837
И посмотрим вниз, на Землю,

00:16:50.837 --> 00:16:52.797
а не далеко на просторы Вселенной.

00:16:52.797 --> 00:16:54.539
Вселенная прекрасна,

00:16:54.539 --> 00:16:56.914
но нас ждёт реальность,

00:16:56.914 --> 00:17:00.734
мы живём в неизведанном мире,