WEBVTT

00:12:58.192 --> 00:13:00.016
помимо других.

00:13:00.016 --> 00:13:02.333
На изображении всё чётко видно,

00:13:02.333 --> 00:13:05.638
все ураганы были запечатлены.

00:13:05.638 --> 00:13:10.208
Видите, в красном отрезке нет
ни одного урагана.

00:13:10.208 --> 00:13:11.786
И никогда не было.

00:13:11.786 --> 00:13:15.250
Этот насос перемещает влагу
на континент,

00:13:15.250 --> 00:13:17.485
ускоряет потоки воздуха над морем,

00:13:17.485 --> 00:13:20.343
и это препятствует образованию ураганов.

00:13:21.053 --> 00:13:25.645
Подводя итог,

00:13:25.645 --> 00:13:28.265
я бы хотел рассказать немного о другом.

00:13:28.265 --> 00:13:30.225
У меня есть несколько коллег,