WEBVTT

00:16:56.914 --> 00:17:00.734
мы живём в неизведанном мире,

00:17:00.734 --> 00:17:02.117
мы живём в неведении.

00:17:02.117 --> 00:17:05.787
Мы пренебрегаем этим прекрасным миром,

00:17:05.787 --> 00:17:07.826
который приютил нас.

00:17:07.826 --> 00:17:09.492
Спросите любого астрофизика.

00:17:09.492 --> 00:17:12.778
Земля — статистическая невероятность.

00:17:12.778 --> 00:17:15.396
Стабильность и комфорт,
которым мы наслаждаемся,

00:17:15.396 --> 00:17:16.969
несмотря на высыхающую реку Негро,

00:17:16.969 --> 00:17:19.939
жара, холода, тайфуны и другие явления

00:17:19.939 --> 00:17:22.673
не существуют больше нигде во Вселенной.

00:17:22.673 --> 00:17:24.922
Давайте повернём телескоп Хаббл

00:17:24.922 --> 00:17:28.951
и посмотрим на Землю.

00:17:29.431 --> 00:17:31.541
Давайте начнём с Амазонки!