WEBVTT

00:20:26.748 --> 00:20:30.427
В наших технологиях
нет ничего подобного.

00:20:30.427 --> 00:20:33.208
Компания Hitachi создала монитор,

00:20:33.208 --> 00:20:34.563
использующий подобную технологию

00:20:34.563 --> 00:20:36.940
для создания оптических волокон —

00:20:36.940 --> 00:20:41.350
Джанин Бениус рассказывала о них —
биомиметики.

00:20:41.350 --> 00:20:42.702
Моё время подошло к концу.

00:20:42.702 --> 00:20:48.012
Я закончу, упомянув о том,
что лежит в основе

00:20:48.012 --> 00:20:50.584
этого невероятного биоразнообразия,

00:20:50.584 --> 00:20:53.006
благодаря чему появляются все существа:

00:20:53.006 --> 00:20:54.913
о живой клетке.

00:20:54.913 --> 00:20:58.427
Эта структура в несколько
микрон — настоящее чудо.

00:20:58.427 --> 00:21:01.454
Об этом есть много TED-выступлений.
Я скажу только,