WEBVTT

00:10:27.344 --> 00:10:30.654
теперь поговорим
о другом органе — печени.

00:10:30.654 --> 00:10:35.715
Когда влажный воздух,
высокая влажность и радиация

00:10:35.715 --> 00:10:37.775
смешиваются
с органическими соединениями,

00:10:37.775 --> 00:10:43.487
а именно экзогенным,
обогащённым витамином С в виде газа,

00:10:43.487 --> 00:10:46.317
растения выделяют антиоксиданты,

00:10:46.317 --> 00:10:48.637
которые реагируют с загрязнителями.

00:10:48.637 --> 00:10:50.041
Вы можете быть уверены,

00:10:50.041 --> 00:10:53.538
что в лесах Амазонки дышите
чистейшим воздухом на Земле,

00:10:53.538 --> 00:10:57.045
потому что растения заботятся и об этом.

00:10:57.045 --> 00:10:59.662
Это выгодно для самих растений,

00:10:59.662 --> 00:11:01.715
и это гениально.