WEBVTT

00:20:58.427 --> 00:21:01.454
Об этом есть много TED-выступлений.
Я скажу только,

00:21:01.454 --> 00:21:04.628
что каждый человек в этой студии,
включая и меня,

00:21:04.628 --> 00:21:08.319
состоит из ста триллионов
подобных структур.

00:21:08.319 --> 00:21:11.159
Благодаря им, мы наслаждаемся жизнью.

00:21:11.159 --> 00:21:13.916
Представьте, сколько их в лесах Амазонки.

00:21:13.916 --> 00:21:17.927
Больше ста триллионов,
даже больше, чем звёзд на небе.

00:21:17.927 --> 00:21:19.985
А мы и не подозреваем об этом.

00:21:19.985 --> 00:21:21.869
Большое спасибо.
(Аплодисменты)