WEBVTT

00:08:27.870 --> 00:08:31.259
Немного сухо, но мы всё равно плывём,

00:08:31.259 --> 00:08:34.349
и невидимая река течёт над нами.

00:08:34.349 --> 00:08:37.516
Слышен пульс реки.

00:08:37.516 --> 00:08:39.939
Она пульсирует.

00:08:39.939 --> 00:08:42.327
Именно поэтому мы говорим о сердце.

00:08:42.327 --> 00:08:44.562
Здесь сезоны сменяют друг друга.

00:08:44.562 --> 00:08:47.763
Есть сезон дождей. Вообще,
в Амазонке всего два сезона:

00:08:47.763 --> 00:08:49.936
влажный сезон и очень влажный сезон.

00:08:49.936 --> 00:08:51.962
Сейчас сухой сезон.

00:08:51.962 --> 00:08:54.671
Смотрите, как река заполняет этот регион,

00:08:54.671 --> 00:08:58.274
который должен был стать
пустыней, но не стал.