WEBVTT

00:19:28.768 --> 00:19:30.149
của tôi là của sinh học,

00:19:30.149 --> 00:19:31.893
và chúng ta không nghĩ gì thêm về nó nữa cả.

00:19:31.906 --> 00:19:34.023
Hãy nhìn vào cánh bướm,

00:19:34.023 --> 00:19:39.433
một ví dụ về sức cạnh tranh công nghệ vô hình 
của cuộc sống,

00:19:39.463 --> 00:19:44.045
ngay giữa khả năng sống sót của chúng ta
trên hành tinh này,

00:19:44.075 --> 00:19:46.306
và hãy zoom cận cảnh nó.
Lần nữa, với kính Hubble.

00:19:46.346 --> 00:19:48.243
Hãy nhìn vào cánh con bướm.

00:19:48.263 --> 00:19:51.412
Các học giả đã cố gắng để giải thích:
Tại sao nó màu xanh?

00:19:52.472 --> 00:19:53.932
Hãy zoom cận cảnh nó

00:19:53.942 --> 00:19:59.005
Thứ mà bạn thấy là kiến trúc 
vô hình có thể làm xấu hổ

00:19:59.005 --> 00:20:01.955
những nhà kiến trúc sư tài ba nhất thế giới