WEBVTT

00:16:56.914 --> 00:17:00.734
là chúng ta đang sống trong một ngân hà bí ẩn,

00:17:00.734 --> 00:17:02.117
và chúng ta bàng quang về nó.

00:17:02.117 --> 00:17:05.787
Chúng ta đang dẫm nát thiên hà xinh đẹp này

00:17:05.787 --> 00:17:07.826
là nơi đã che chở và nuôi dưỡng ta.

00:17:07.826 --> 00:17:09.492
Bất cứ nhà vật lý thiên văn nào cũng sẽ nói với bạn

00:17:09.492 --> 00:17:12.778
Trái Đất là một sự bất ổn định có hệ thống.

00:17:12.778 --> 00:17:16.966
Sự ổn định và thoải mái mà chúng ta tận hưởng,
bất kể sự khô hạn của sông Negro,

00:17:16.979 --> 00:17:19.879
và tất cả những đợt nóng và lạnh
và những cơn bão, v..v.

00:17:19.939 --> 00:17:22.669
Không có thứ gì như vậy ở trong vũ trũ này
mà ta từng biết cả.

00:17:22.669 --> 00:17:24.923
Bởi vậy, hãy xoay kính Hubble 
về phía chúng ta,

00:17:24.923 --> 00:17:27.932
và hãy nhìn về Trái Đất đi.

00:17:29.431 --> 00:17:30.701
Hãy bắt đầu với Amazon!