WEBVTT

00:18:28.155 --> 00:18:30.820
Nên bạn có thể suy ra
vì sao nó được gọi là hỏa ngục xanh

00:18:31.307 --> 00:18:33.597
Nhưng hãy xem những gì đang
xảy ra trong đó.

00:18:34.557 --> 00:18:36.029
Nó là một tấm thảm sống.

00:18:36.049 --> 00:18:38.353
Mỗi một màu là một loài cây.

00:18:38.353 --> 00:18:40.144
Mỗi một cây, một ngọn cây

00:18:40.144 --> 00:18:43.670
có đến 10,000 loài côn trùng
sinh sống

00:18:44.690 --> 00:18:48.125
chưa kể đến cả triệu loài nấm,
vi khuẩn, v..v.

00:18:48.745 --> 00:18:50.391
Tất cả đều vô hình.

00:18:50.401 --> 00:18:53.529
Thậm chí chúng còn chính là 
thiên hà xa lạ với chúng ta

00:18:53.649 --> 00:18:56.481
hơn là những ngân hà xa cả tỉ năm ánh sáng
từ Trái Đất,

00:18:56.551 --> 00:19:00.035
thứ mà Hubble đem về mỗi ngày
trên những tờ báo.