WEBVTT

00:12:58.192 --> 00:13:00.016
ở giữa những thứ khác.

00:13:00.016 --> 00:13:02.333
Bức ảnh này cho thấy những đường đi,

00:13:02.333 --> 00:13:05.638
của tất cả những cơn bão được ghi nhận.

00:13:05.638 --> 00:13:10.208
Bạn có thể thấy rằng, trong ô vuông màu đỏ,
có khá ít bão.

00:13:10.208 --> 00:13:11.786
Không phải ngẫu nhiên đâu.

00:13:11.786 --> 00:13:15.250
Cái bơm này hút độ ẩm vào lục địa

00:13:15.250 --> 00:13:17.485
đồng thời tăng vận tốc không khí trên biển,

00:13:17.485 --> 00:13:20.343
và ngăn cản việc hình thành bão.

00:13:21.053 --> 00:13:23.405
Để tổng kết và kết thúc phần này,

00:13:25.645 --> 00:13:28.265
tôi muốn nói về một sự khác biệt nhỏ.

00:13:28.265 --> 00:13:30.225
Tôi có rất nhiều đồng nghiệp