WEBVTT

00:17:29.431 --> 00:17:30.701
Hãy bắt đầu với Amazon!

00:17:31.541 --> 00:17:32.900
Hãy lặn ngụp

00:17:32.920 --> 00:17:36.010
hãy vươn tới sự thật
mà chúng ta sống trong đó mỗi ngày,

00:17:37.466 --> 00:17:40.676
và nhìn thật kĩ vào nó,
bởi vì đó là thứ chúng ta cần làm.

00:17:40.686 --> 00:17:42.523
Davi Kopenawa không cần điều này.

00:17:42.623 --> 00:17:44.664
Ông ấy đã có một thứ mà tôi đã bỏ lỡ.

00:17:45.004 --> 00:17:46.673
Tôi được giáo dục bởi TV.

00:17:46.683 --> 00:17:48.118
Tôi nghĩ thứ tôi mất đó là

00:17:48.588 --> 00:17:50.359
những ghi chép do tổ tiên để lại,

00:17:50.479 --> 00:17:54.194
một sự đánh giá về thứ tôi không biết,
thứ tôi chưa thấy.

00:17:54.864 --> 00:17:56.874
Ông ấy không phải là một Thomas hoài nghi.

00:17:56.986 --> 00:18:00.176
Ông ấy tin, với lòng thành kính của mình
