WEBVTT

00:11:27.170 --> 00:11:30.224
khói làm dừng mưa,
trời sẽ ngừng mưa,

00:11:30.224 --> 00:11:32.426
khu rừng sẽ bị khô hạn và dễ bắt lửa.

00:11:32.426 --> 00:11:35.057
Có một sự tương tự phân dạng khác,

00:11:35.057 --> 00:11:37.009
Như trong các mạch máu và động mạch,

00:11:37.009 --> 00:11:39.805
Nước mưa giống như một hồi tiếp.

00:11:39.805 --> 00:11:41.834
Nó quay trở lại khí quyển.

00:11:41.834 --> 00:11:46.120
Như các tuyến hạch hộp sọ và các hóc môn,

00:11:46.120 --> 00:11:48.863
các những loại khí mà tôi đã nói với
các bạn trước đó,

00:11:48.863 --> 00:11:52.495
được tạo ra và giải phóng vào khí quyển,
như hóc môn,

00:11:52.495 --> 00:11:54.810
đóng góp vào việc hình thành mưa.

00:11:55.490 --> 00:11:59.435
Giống gan và thận,
như tôi đã nói, làm sạch không khí.

00:11:59.435 --> 00:12:01.234
Và, cuối cùng, giống như trái tim: