WEBVTT

00:13:58.370 --> 00:14:00.077
cứu những khu vực khác,

00:14:00.077 --> 00:14:02.172
bao gồm cả sa mạc.

00:14:02.172 --> 00:14:05.597
Nếu chúng ta có thể trồng rừng
ở những vùng đó,

00:14:05.597 --> 00:14:07.709
chúng ta có thể đảo ngược 
biến đổi khí hậu,

00:14:07.709 --> 00:14:10.324
bao gồm cả hiện tượng nóng lên toàn cầu.

00:14:10.324 --> 00:14:12.540
Tôi có một đồng nghiệp yêu quý ở Ấn Độ,

00:14:12.540 --> 00:14:15.614
tên cô ấy là Suprabha Seshan,
cô ấy có một phương châm.

00:14:15.614 --> 00:14:18.948
Rằng "Làm vườn là giúp cho bầu sinh quyển,"

00:14:20.508 --> 00:14:22.286
"Reajardinando a biosfera" ở tiếng Bồ Đào Nha.

00:14:22.286 --> 00:14:25.284
Cô ấy làm một việc tuyệt vời là
tái xây dựng hệ thống sinh thái.

00:14:25.284 --> 00:14:27.851
Chúng ta cần làm như thế.

00:14:27.851 --> 00:14:30.376
Kết thúc phần mở đầu nhanh,