WEBVTT

00:20:58.432 --> 00:21:01.394
Đã có những bài thuyết trình TED về nó,
tôi sẽ không nói nhiều,

00:21:01.454 --> 00:21:03.876
nhưng mỗi chúng ta trong căn phòng này,
gồm cả tôi,

00:21:04.626 --> 00:21:08.143
có 100 tỷ tỷ những cỗ máy nhỏ bé đó
trong cơ thể,

00:21:08.324 --> 00:21:10.758
để chúng ta sống khỏe.

00:21:11.158 --> 00:21:13.918
Hãy tưởng tượng tất cả những gì
đang có trong rừng Amazon:

00:21:13.918 --> 00:21:17.019
100 tỷ tỷ. Con số này lớn hơn cả
số sao trên bầu trời.

00:21:17.929 --> 00:21:19.929
và chúng ta chả nhận thức gì về nó.

00:21:19.985 --> 00:21:22.322
Xin cám ơn rất nhiều ( vỗ tay)