WEBVTT

00:16:27.928 --> 00:16:30.712
Chúng ta cần thấy --

00:16:30.712 --> 00:16:32.900
Ý tôi là, chúng ta, xã hội phương Tây,

00:16:32.900 --> 00:16:35.262
thứ đang trở nên toàn cầu và văn minh --

00:16:35.262 --> 00:16:36.665
chúng ta cần phải thấy.

00:16:36.665 --> 00:16:39.188
Nếu chúng ta không thấy,
chúng ta không ghi nhận thông tin.

00:16:39.188 --> 00:16:40.932
Chúng ta sống trong thờ ơ.

00:16:40.932 --> 00:16:42.822
Vì thế, tôi đề xuất như sau --

00:16:42.822 --> 00:16:45.164
đương nhiên, các nhà thiên văn học
sẽ không thích ý tưởng này --

00:16:45.164 --> 00:16:48.130
nhưng hãy xoay kính Hubble ngược xuống.

00:16:48.130 --> 00:16:50.837
Và hãy nhìn xuống dưới này,

00:16:50.837 --> 00:16:52.797
hơn là nhìn về nơi xa xăm vũ trụ.

00:16:52.797 --> 00:16:54.539
Vũ trụ rất tuyệt vời,

00:16:54.539 --> 00:16:56.914
nhưng chúng ta đang có một sự thật thực tiễn,

00:16:56.914 --> 00:17:00.734
là chúng ta đang sống trong một ngân hà bí ẩn,