WEBVTT

00:19:59.005 --> 00:20:01.955
những nhà kiến trúc sư tài ba nhất thế giới

00:20:02.035 --> 00:20:04.441
Tất cả mọi thứ ở quy mô tí hon

00:20:04.441 --> 00:20:07.483
Bên cạnh vẻ đẹp và chức năng của nó,
có một khía cạnh khác.

00:20:07.973 --> 00:20:09.570
Với thiên nhiên,

00:20:10.170 --> 00:20:14.322
những thứ được sắp xếp theo một cấu trúc phi thường
luôn có một chức năng nào đó.

00:20:14.532 --> 00:20:18.914
Chức năng này của con bướm ---
nó không mang màu xanh;

00:20:19.024 --> 00:20:20.626
Nó không chứa sắc tố xanh.

00:20:20.666 --> 00:20:24.709
Nó có những thiên thể photon trên bề mặt,
dựa theo những người nghiên cứu nó,

00:20:24.719 --> 00:20:26.969
và là những thiên thể cực kì tinh vi.

00:20:26.969 --> 00:20:30.433
Công nghệ của chúng ta không hề
có thứ gì như thế.