WEBVTT

00:17:56.986 --> 00:18:00.176
Ông ấy tin, với lòng thành kính của mình


00:18:00.186 --> 00:18:03.402
vào thứ mà tổ tiên ông ấy và 
những linh hồn dạy.

00:18:03.562 --> 00:18:06.293
Chúng ta không thể làm điều đó,
vì vậy hãy nhìn vào khu rừng.

00:18:06.343 --> 00:18:09.287
Cho dù cùng với kính Hubble ở trên kia --

00:18:09.543 --> 00:18:11.773
đây là góc nhìn mắt chim, phải không?

00:18:11.893 --> 00:18:13.728
Thậm chí khi điều này xảy ra,

00:18:13.758 --> 00:18:16.858
chúng ta cũng sẽ thấy thứ mà chúng ta không biết.

00:18:16.858 --> 00:18:19.152
Người Tây Ban Nha gọi nó là hỏa ngục xanh.

00:18:19.152 --> 00:18:22.008
Nếu bạn đi vào những tán cây rậm đó 
và bị lạc,

00:18:22.018 --> 00:18:24.248
và, hãy coi như là, nếu bạn đi theo hướng Tây,

00:18:24.258 --> 00:18:26.216
Thì nó sẽ kéo dài 900km về phía Colombia,

00:18:26.226 --> 00:18:28.145
và thêm 1,000 về một nơi nào đó.

00:18:28.155 --> 00:18:30.820
Nên bạn có thể suy ra
vì sao nó được gọi là hỏa ngục xanh