WEBVTT

00:20:26.969 --> 00:20:30.433
Công nghệ của chúng ta không hề
có thứ gì như thế.

00:20:30.433 --> 00:20:33.117
Hitachi đang tạo ra một màn hình

00:20:33.207 --> 00:20:34.556
sử dụng công nghệ này,

00:20:34.556 --> 00:20:36.828
và nó sử dụng sợi quang học để 
truyền tải --

00:20:36.938 --> 00:20:41.347
Janine Benyus, người đã ở đây rất nhiều lần,
nói về nó: công nghệ mô phỏng sinh học.

00:20:41.347 --> 00:20:42.608
Thời gian của tôi đã hết.

00:20:42.698 --> 00:20:47.803
Vậy nên, tôi sẽ gói gọn nó lại với
thứ cơ bản nhất của mọi khả năng


00:20:48.013 --> 00:20:50.510
và năng lực của đa dạng sinh học,

00:20:50.580 --> 00:20:52.970
thứ sản xuất ra tất cả những dịch vụ
tuyệt vời này:

00:20:53.010 --> 00:20:54.762
tế bào sống.

00:20:54.912 --> 00:20:58.182
Đó là một cấu trúc chỉ nhỏ vài micromet,
là một kì quan bên trong.

00:20:58.432 --> 00:21:01.394
Đã có những bài thuyết trình TED về nó,
tôi sẽ không nói nhiều,