WEBVTT

00:18:56.551 --> 00:19:00.035
thứ mà Hubble đem về mỗi ngày
trên những tờ báo.

00:19:00.975 --> 00:19:02.854
Tôi sẽ kết thúc buổi thuyết trình tại đây --

00:19:02.854 --> 00:19:04.523
Tôi còn ít phút nữa --

00:19:04.663 --> 00:19:06.703
để tôi cho các bạn xem loại sinh vật tuyệt vời này.

00:19:06.713 --> 00:19:09.284
Khi chúng ta nhìn thấy một cánh bướm
trong rừng,

00:19:09.602 --> 00:19:12.306
chúng ta cảm giác như ai đó đã để mở
cánh cửa thiên đàng,

00:19:12.426 --> 00:19:15.286
và sinh vật này đã thoát khỏi đó,
bởi nó quá đẹp.

00:19:15.626 --> 00:19:17.971
Tuy nhiên, tôi không thể kết thúc

00:19:18.021 --> 00:19:20.542
mà không chỉ cho các bạn một khía cạnh công nghệ.

00:19:20.552 --> 00:19:23.757
Chúng ta là những kẻ kiêu căng về công nghệ.

00:19:23.757 --> 00:19:27.048
Chúng ta tước đoạt công nghệ từ thiên nhiên.

00:19:27.048 --> 00:19:28.758
Bàn tay của rô bốt là công nghệ,

00:19:28.768 --> 00:19:30.149
của tôi là của sinh học,