WEBVTT

00:17:29.431 --> 00:17:31.541
让我们从亚马逊开始看

00:17:31.541 --> 00:17:32.920
让我们潜心钻研

00:17:32.920 --> 00:17:37.466
让我们面对每天生活的现实

00:17:37.466 --> 00:17:40.693
仔细看，因为那才是我们所需要的

00:17:40.693 --> 00:17:42.744
大卫·柯本那瓦不需要这些

00:17:42.744 --> 00:17:44.773
他早就有了我未曾想到的东西

00:17:44.773 --> 00:17:46.678
我的知识来自于电视

00:17:46.678 --> 00:17:48.589
我想我从没想过这个

00:17:48.589 --> 00:17:50.484
先人代代相传的记录

00:17:50.484 --> 00:17:54.864
是我不知道，从未见过的评估

00:17:54.864 --> 00:17:56.986
他不是圣经中多疑的托马斯

00:17:56.986 --> 00:18:00.192
他以崇敬和敬畏之心，单纯地相信