WEBVTT

00:19:00.983 --> 00:19:02.853
我就此打住

00:19:02.853 --> 00:19:04.664
因为我只剩几秒钟

00:19:04.664 --> 00:19:06.708
要给你们看看这奇妙的生物

00:19:06.708 --> 00:19:09.596
当我们在森林里看到闪蝶

00:19:09.596 --> 00:19:12.431
我们就觉得好像
有人打开了通往天堂的大门

00:19:12.431 --> 00:19:15.632
这个生物是从天堂逃出来的
因为它太美了

00:19:15.632 --> 00:19:18.017
但我实在无法就这样

00:19:18.017 --> 00:19:20.548
没让你们看到它的科技面
就结束演讲

00:19:20.548 --> 00:19:23.758
我们以科技挂帅

00:19:23.758 --> 00:19:27.049
我们剥夺了大自然的科技

00:19:27.049 --> 00:19:28.773
机械手是科技

00:19:28.773 --> 00:19:30.150
我的手则是生物体