WEBVTT

00:12:28.762 --> 00:12:32.148
假设情况相反，
森林的蒸发作用来得更大

00:12:32.148 --> 00:12:35.266
正如我们之前展示的，
因为这些树木的关系

00:12:35.266 --> 00:12:36.978
那么这种关系就会反过来

00:12:36.978 --> 00:12:39.281
海洋上方的空气会被吸入大陆

00:12:39.281 --> 00:12:42.179
湿气从外部输入

00:12:42.179 --> 00:12:46.676
这张卫星图是一个月前拍摄的

00:12:46.676 --> 00:12:49.063
下面那个是玛瑙斯市，
我们就在下方那儿

00:12:49.063 --> 00:12:50.418
这张照片显示了这个过程

00:12:50.418 --> 00:12:53.462
这可不是一条流入渠道的普通小河流

00:12:53.462 --> 00:12:58.192
这是条大河，灌溉着整个南美洲

00:12:58.192 --> 00:13:00.016
当然还有别的（原因）