WEBVTT

00:20:26.748 --> 00:20:30.427
我们目前的科技仍望尘莫及

00:20:30.427 --> 00:20:33.208
目前日立用这项科技

00:20:33.208 --> 00:20:34.563
发明了一种显示器

00:20:34.563 --> 00:20:36.940
并用在光纤上以传输--

00:20:36.940 --> 00:20:41.350
珍妮‧班纳斯来谈过很多次：
这就是仿生学

00:20:41.350 --> 00:20:42.702
我的时间用完了

00:20:42.702 --> 00:20:47.959
那么我来总结一下

00:20:47.959 --> 00:20:50.584
生物多样性机能、能力的基础是什么

00:20:50.584 --> 00:20:53.006
竟得以产生这些奇妙的贡献？

00:20:53.006 --> 00:20:54.913
是生物细胞

00:20:54.913 --> 00:20:58.427
这个结构只有几微米大，
真是体内的奇迹了

00:20:58.427 --> 00:21:01.454
已经有几个TED演讲讨论过它，
我就不再赘述