WEBVTT

00:16:56.914 --> 00:17:00.734
就是我们住在未知的小宇宙里

00:17:00.734 --> 00:17:02.117
去对此置之不理

00:17:02.117 --> 00:17:05.787
我们蹂躏着这片奇妙的小宇宙

00:17:05.787 --> 00:17:07.826
庇护着我们，让我们安居的小宇宙

00:17:07.826 --> 00:17:09.492
去问问任何一位天文物理学家

00:17:09.492 --> 00:17:12.778
地球的存在在统计学上是不可能的

00:17:12.778 --> 00:17:16.966
我们所享受的安定与舒适，
尽管有尼罗河的干旱

00:17:16.969 --> 00:17:19.939
还有那些冷热飓风

00:17:19.939 --> 00:17:22.673
但地球是我们所知的宇宙里
绝无仅有的一个星球

00:17:22.673 --> 00:17:24.922
所以，让我们把哈勃转向自己

00:17:24.922 --> 00:17:28.951
让我们看看地球

00:17:29.431 --> 00:17:31.541
让我们从亚马逊开始看