WEBVTT

00:05:29.781 --> 00:05:31.375
这只是一天的量

00:05:31.375 --> 00:05:33.562
你知道这到底是多大的量吗？

00:05:33.562 --> 00:05:36.122
亚马逊河，全球最大河流

00:05:36.122 --> 00:05:37.593
占了全球五分之一的淡水

00:05:37.593 --> 00:05:41.012
就是从各个大陆流入海洋的淡水

00:05:41.012 --> 00:05:45.562
每天有十七亿公吨的水流入大西洋

00:05:45.562 --> 00:05:47.521
而这源于森林排入大气的

00:05:47.521 --> 00:05:49.706
水汽之河

00:05:49.706 --> 00:05:51.310
要比亚马逊河还大

00:05:51.310 --> 00:05:53.187
给你一点概念

00:05:53.187 --> 00:05:56.743
假设我们拿一个巨大的水壶

00:05:56.743 --> 00:05:59.642
能直接插电的那种电热壶

00:05:59.642 --> 00:06:02.140
把那二百亿公吨的水倒进去