WEBVTT

00:19:28.773 --> 00:19:30.150
我的手则是生物体

00:19:30.150 --> 00:19:31.913
所以就不值得再去深入研究了

00:19:31.913 --> 00:19:34.015
让我们再来看看闪蝶吧

00:19:34.015 --> 00:19:39.456
极微小的生物
却是个充满科技潜能的例子

00:19:39.456 --> 00:19:44.083
是让我们能在这星球上
继续生存的最佳机会

00:19:44.083 --> 00:19:46.348
让我们拉近焦距放大来看，
再来看，哈勃在这儿

00:19:46.348 --> 00:19:48.262
让我们看看蝴蝶的翅膀

00:19:48.262 --> 00:19:52.465
学者试图解释，
它为什么是蓝色的？

00:19:52.465 --> 00:19:53.935
放大来看

00:19:53.935 --> 00:19:59.011
你看见的是肉眼看不见的结构

00:19:59.011 --> 00:20:02.043
会让世界上最牛的建筑师都蒙羞