WEBVTT

00:13:28.265 --> 00:13:30.225
我有几个同事

00:13:30.225 --> 00:13:32.710
从事这些理论的发展和研究

00:13:32.710 --> 00:13:36.341
他们认为，我也这么认为

00:13:36.341 --> 00:13:38.939
我们能够拯救地球

00:13:38.939 --> 00:13:41.684
我不只是在说亚马逊

00:13:41.684 --> 00:13:43.809
亚马逊给我们上了堂课

00:13:43.809 --> 00:13:47.845
那就是，原始大自然是如何运作的

00:13:47.845 --> 00:13:50.251
我们之前并不了解这些过程

00:13:50.251 --> 00:13:53.086
因为世界上其他地方乱七八糟的

00:13:53.086 --> 00:13:54.993
我们本来是能在这儿搞明白的

00:13:54.993 --> 00:13:57.770
这些同事建议，没错

00:13:57.770 --> 00:14:00.067
我们可以拯救其他地区