WEBVTT

00:18:28.162 --> 00:18:31.309
所以你知道为什么
西班牙人称亚马逊为绿色地狱了吧

00:18:31.309 --> 00:18:34.563
但是去看看那里面究竟有什么

00:18:34.563 --> 00:18:36.054
那是一张活地毯

00:18:36.054 --> 00:18:38.350
你看到的每一种颜色
都代表一个树种

00:18:38.350 --> 00:18:40.135
每棵树，每支树梢

00:18:40.135 --> 00:18:44.691
都有多达一万种昆虫在里面

00:18:44.691 --> 00:18:48.749
更别说数都数不清的真菌、细菌等等

00:18:48.749 --> 00:18:50.401
那都是看不见的

00:18:50.401 --> 00:18:53.645
这些对我们而言是更奇怪的宇宙

00:18:53.645 --> 00:18:56.554
比离地球是百万年元的银河更奇怪

00:18:56.554 --> 00:18:59.983
而哈勃每天在报纸上带来新消息