WEBVTT

00:14:57.462 --> 00:15:00.087
“难道白人不知道

00:15:00.087 --> 00:15:03.648
如果他毁掉了森林，就不再会有降雨？

00:15:03.648 --> 00:15:05.241
如果不再有降雨，

00:15:05.241 --> 00:15:08.464
就没有东西可供吃喝？”

00:15:08.464 --> 00:15:11.145
我听了以后，眼里噙着泪水

00:15:11.145 --> 00:15:12.588
我说，“哦！天哪！

00:15:12.588 --> 00:15:16.194
我花了20年时间研究这个，
用超级电脑，

00:15:16.904 --> 00:15:19.034
成千上万的科学家都在研究

00:15:19.034 --> 00:15:22.712
然后我们才开始得出这样的结论，
可他早就知道了！”

00:15:22.712 --> 00:15:27.746
重点是亚诺玛米族人从不毁林

00:15:27.746 --> 00:15:30.385
他们怎么知道毁林后就不再有雨？