WEBVTT

00:17:56.986 --> 00:18:00.192
他以崇敬和敬畏之心，单纯地相信

00:18:00.192 --> 00:18:03.563
他的祖先和精灵教给他的事

00:18:03.563 --> 00:18:06.337
我们做不到这一点，
所以让我们深入地看森林

00:18:06.337 --> 00:18:09.543
即使有哈勃在上面看

00:18:09.543 --> 00:18:11.888
这只是个鸟瞰图，对吧？

00:18:11.888 --> 00:18:13.758
即使只是个鸟瞰图

00:18:13.758 --> 00:18:16.862
我们仍能看到我们不知道的事

00:18:16.862 --> 00:18:19.148
西班牙人称它为绿色地狱

00:18:19.148 --> 00:18:22.018
如果你去哪里深入森林迷路了

00:18:22.018 --> 00:18:24.256
然后，随便一说，如果你向西走

00:18:24.256 --> 00:18:26.475
你要走900公里才能到达哥伦比亚

00:18:26.475 --> 00:18:28.162
还要再走1000公里才能到别的地方

00:18:28.162 --> 00:18:31.309
所以你知道为什么
西班牙人称亚马逊为绿色地狱了吧