WEBVTT

00:16:27.928 --> 00:16:30.712
我们必须亲眼见到...

00:16:30.712 --> 00:16:32.900
我是说，我们西方社会

00:16:32.900 --> 00:16:35.262
越来越全球化、文明程度更高

00:16:35.262 --> 00:16:36.665
我们非得亲眼见到

00:16:36.665 --> 00:16:39.188
如果我们没有亲眼见到，
就不会注意这些资讯

00:16:39.188 --> 00:16:40.932
我们生活在无知之中

00:16:40.932 --> 00:16:42.822
所以，我要提出以下--

00:16:42.822 --> 00:16:45.164
当然，天文学家不会喜欢这个想法--

00:16:45.164 --> 00:16:48.130
但让我们把哈勃望远镜倒过来

00:16:48.130 --> 00:16:50.837
倒过来往下看看这儿

00:16:50.837 --> 00:16:52.797
不是望向远处的宇宙

00:16:52.797 --> 00:16:54.539
宇宙是很奇妙的

00:16:54.539 --> 00:16:56.914
但我们还有现实要面对

00:16:56.914 --> 00:17:00.734
就是我们住在未知的小宇宙里