WEBVTT

00:10:27.344 --> 00:10:30.654
現在讓我們談談另一個官能：肝！

00:10:30.654 --> 00:10:34.855
當濕空氣、高溼度及輻射

00:10:34.855 --> 00:10:37.775
與這些有機化合物結合在一起，

00:10:37.775 --> 00:10:43.487
我稱這些為外生的維他命 C，
大量的維他命 C 以氣體存在，

00:10:43.487 --> 00:10:46.317
植物就釋放抗氧化劑

00:10:46.317 --> 00:10:48.637
與汙染物相互作用。

00:10:48.637 --> 00:10:50.041
你可以大大放心，

00:10:50.041 --> 00:10:53.538
你在亞馬遜這裡吸進的
是地球上最純的空氣，

00:10:53.538 --> 00:10:57.045
因為植物也照顧了這個特性。

00:10:57.045 --> 00:10:59.662
這對植物本身的工作也非常有益，

00:10:59.662 --> 00:11:01.715
而這又是另一個巧妙的循環。