WEBVTT

00:17:56.986 --> 00:18:00.192
他以崇敬與敬畏的心，單純地相信

00:18:00.192 --> 00:18:03.563
他的祖先及精靈教他的事。

00:18:03.563 --> 00:18:06.337
我們做不到這點，
所以讓我們深入地看森林。

00:18:06.337 --> 00:18:09.543
即使有哈伯在上面看，

00:18:09.543 --> 00:18:11.888
這只是鳥瞰圖，對吧？

00:18:11.888 --> 00:18:13.758
即使只是鳥瞰圖，

00:18:13.758 --> 00:18:16.862
我們仍能看見我們不知道的事。

00:18:16.862 --> 00:18:19.148
西班牙人稱它為綠色地獄。

00:18:19.148 --> 00:18:22.018
如果你去那裡深入叢林迷路了，

00:18:22.018 --> 00:18:24.256
然後，隨便說，假如你向西行，

00:18:24.256 --> 00:18:26.475
你要走 900 公里才能到哥倫比亞，

00:18:26.475 --> 00:18:28.162
還要再走一千公里才能到別地方。

00:18:28.162 --> 00:18:31.309
所以你就知道為什麼
他們稱之為綠色地獄。