WEBVTT

00:20:26.748 --> 00:20:30.427
我們目前的科技仍望塵莫及。

00:20:30.427 --> 00:20:33.208
日立現在以這項科技

00:20:33.208 --> 00:20:34.563
發展了一種顯像器，

00:20:34.563 --> 00:20:36.940
並用在光纖上以傳輸—

00:20:36.940 --> 00:20:41.350
珍妮‧班娜斯來談過很多次：
就是仿生學。

00:20:41.350 --> 00:20:42.702
我的時間到了。

00:20:42.702 --> 00:20:47.959
那麼，我來總結，

00:20:47.959 --> 00:20:50.584
生物多樣化機能、
能力的基礎是什麼，

00:20:50.584 --> 00:20:53.006
得以產生這些奇妙的貢獻？

00:20:53.006 --> 00:20:54.913
生物細胞。

00:20:54.913 --> 00:20:58.427
這個結構只有幾微米大，
真的是體內的奇蹟。

00:20:58.427 --> 00:21:01.454
已經有幾個 TED 談過它了，
我就不再多說，