WEBVTT

00:16:56.914 --> 00:17:00.734
就是我們住在未知的小宇宙裡，

00:17:00.734 --> 00:17:02.117
我們卻置之不理。

00:17:02.117 --> 00:17:05.787
我們蹂躪這片奇妙的小宇宙，

00:17:05.787 --> 00:17:07.826
遮蔽我們，讓我們安居的小宇宙。

00:17:07.826 --> 00:17:09.492
去問任何一位天文物理學。

00:17:09.492 --> 00:17:12.778
地球是統計學上的不可能。

00:17:12.778 --> 00:17:16.966
我們所享受的安定與舒適，
僅管有尼格羅河的乾旱

00:17:16.969 --> 00:17:19.939
還有那些熱和冷和颱風等等，

00:17:19.939 --> 00:17:22.673
地球是我們所知的宇宙裡
絕無僅有的一個。

00:17:22.673 --> 00:17:24.922
所以，讓我們把哈伯轉向我們，

00:17:24.922 --> 00:17:28.951
讓我們看看地球。

00:17:29.431 --> 00:17:31.541
讓我們從亞馬遜開始。