WEBVTT

00:19:28.773 --> 00:19:30.150
我的手則是生物，

00:19:30.150 --> 00:19:31.913
所以就不值得再去研究了。

00:19:31.913 --> 00:19:34.015
讓我們再來看看閃蝶，

00:19:34.015 --> 00:19:39.456
極微小的生物
卻充滿科技潛能的例子，

00:19:39.456 --> 00:19:44.083
是讓我們能在這星球上
繼續生存的最佳機會，

00:19:44.083 --> 00:19:46.348
讓我們拉近焦距放大來看。
再來看，哈伯在這裡，

00:19:46.348 --> 00:19:48.262
讓我們看看蝴蝶的翅膀。

00:19:48.262 --> 00:19:52.465
學者試著解釋：為什麼是藍色的？

00:19:52.465 --> 00:19:53.935
放大來看。

00:19:53.935 --> 00:19:59.011
你看見的是
肉眼看不見的結構，

00:19:59.011 --> 00:20:02.043
會使世上最棒的建築師蒙羞。