WEBVTT

00:13:57.770 --> 00:14:00.067
我們可以拯救其他地區，

00:14:00.077 --> 00:14:02.172
包括沙漠。

00:14:02.172 --> 00:14:05.597
假如我們可以在其他地區造林，

00:14:05.597 --> 00:14:07.709
我們就能扭轉氣候變遷，

00:14:07.709 --> 00:14:10.324
包括全球暖化。

00:14:10.324 --> 00:14:12.540
我在印度有個很親的同事，

00:14:12.540 --> 00:14:15.614
她的名字是希杉，她有句格言。

00:14:15.614 --> 00:14:20.508
她的格言是：
「在生物圈內重新造園。」

00:14:20.508 --> 00:14:22.286
葡萄牙語是
"Reajardinando a biosfera"

00:14:22.286 --> 00:14:25.284
她在重建生態系統方面做得很出色。

00:14:25.284 --> 00:14:27.851
我們需要做這個。

00:14:27.851 --> 00:14:32.036
要結束這段簡單的介紹，