WEBVTT

00:19:00.983 --> 00:19:02.853
我在此打住之前，

00:19:02.853 --> 00:19:04.664
因為我只剩幾秒鐘，

00:19:04.664 --> 00:19:06.708
給你們看看這個奇妙的生物。

00:19:06.708 --> 00:19:09.596
當我們在森林裡看到閃蝶，

00:19:09.596 --> 00:19:12.431
我們就覺得好像有人
把天堂的門打開了，

00:19:12.431 --> 00:19:15.632
這個生物從天堂逃出來，
因為它太漂亮了。

00:19:15.632 --> 00:19:18.017
但我實在無法就這樣結束演講

00:19:18.017 --> 00:19:20.548
卻不讓你們看看它的科技面。

00:19:20.548 --> 00:19:23.758
我們以科技掛帥。

00:19:23.758 --> 00:19:27.049
我們用科技剝奪了自然。

00:19:27.049 --> 00:19:28.773
機械手是科技，

00:19:28.773 --> 00:19:30.150
我的手則是生物，