WEBVTT

00:17:29.431 --> 00:17:31.541
讓我們從亞馬遜開始。

00:17:31.541 --> 00:17:32.920
讓我們潛心鑽研，

00:17:32.920 --> 00:17:37.466
讓我們面對每天生活的現實，

00:17:37.466 --> 00:17:40.693
仔細地看它，因為那才是我們所需的。

00:17:40.693 --> 00:17:42.744
大維·柯本那哇不需要這個。

00:17:42.744 --> 00:17:44.773
他早就有了我沒想過的東西。

00:17:44.773 --> 00:17:46.678
我的知識來自電視。

00:17:46.678 --> 00:17:48.589
我想我從沒想過這個，

00:17:48.589 --> 00:17:50.484
先人代代相傳的紀錄，

00:17:50.484 --> 00:17:54.864
是我不知道，從未見過的評估。

00:17:54.864 --> 00:17:56.986
他不是聖經中多疑的多馬。

00:17:56.986 --> 00:18:00.192
他以崇敬與敬畏的心，單純地相信