WEBVTT

00:16:27.928 --> 00:16:30.712
我們必要親眼見到...

00:16:30.712 --> 00:16:32.900
我是說，我們，西方社會，

00:16:32.900 --> 00:16:35.262
愈來愈全球化、文明，

00:16:35.262 --> 00:16:36.665
我們非得親眼看見。

00:16:36.665 --> 00:16:39.188
如果我們沒有親眼看見，
我們就不注意這些資訊。

00:16:39.188 --> 00:16:40.932
我們活在無知中。

00:16:40.932 --> 00:16:42.822
所以，我要提出下面—

00:16:42.822 --> 00:16:45.164
當然，天文學家不會喜歡這個想法—

00:16:45.164 --> 00:16:48.130
但讓我們把哈伯望遠鏡倒過來。

00:16:48.130 --> 00:16:50.837
倒過來往下看看這裡，

00:16:50.837 --> 00:16:52.797
而不是往遠處看宇宙。

00:16:52.797 --> 00:16:54.539
宇宙是很奇妙，

00:16:54.539 --> 00:16:56.914
但我們有現實要面對，

00:16:56.914 --> 00:17:00.734
就是我們住在未知的小宇宙裡，