WEBVTT

00:05:29.781 --> 00:05:31.375
這是一天的量。

00:05:31.375 --> 00:05:33.562
你知道這到底有多大量嗎？

00:05:33.562 --> 00:05:36.122
亞馬遜河，地球上最大的河，

00:05:36.122 --> 00:05:37.593
佔了五分之一的全球淡水，

00:05:37.593 --> 00:05:41.012
就是從各個大陸流入海的淡水，

00:05:41.012 --> 00:05:45.562
每天要倒十七億公噸的水進大西洋。

00:05:45.562 --> 00:05:47.521
而這條水氣之河，

00:05:47.521 --> 00:05:49.706
源自森林排入大氣，

00:05:49.706 --> 00:05:51.310
比亞馬遜河還大。

00:05:51.310 --> 00:05:53.187
給你一點概念。

00:05:53.187 --> 00:05:56.743
假設我們拿一個巨大的水壺，

00:05:56.743 --> 00:05:59.642
你能直接插電的那種電熱瓶，

00:05:59.642 --> 00:06:02.140
把那二百億公噸的水倒進去，