WEBVTT

00:18:28.162 --> 00:18:31.309
所以你就知道為什麼
他們稱之為綠色地獄。

00:18:31.309 --> 00:18:34.563
但是去看看那裡面有什麼。

00:18:34.563 --> 00:18:36.054
那是一張活的地毯。

00:18:36.054 --> 00:18:38.350
你看到的每一種顏色
都代表一種樹種。

00:18:38.350 --> 00:18:40.135
每一棵樹，每個樹梢，

00:18:40.135 --> 00:18:44.691
都有高達一萬種的昆蟲在裡面，

00:18:44.691 --> 00:18:48.749
更不用說數不清的真菌類，
細菌等等。

00:18:48.749 --> 00:18:50.401
都是看不見的。

00:18:50.401 --> 00:18:53.645
這些對我們而言是更奇怪的宇宙，

00:18:53.645 --> 00:18:56.554
比離地球無數萬年遠的銀河更怪，

00:18:56.554 --> 00:18:59.983
而哈伯每天都在報紙上帶來新消息。