WEBVTT

00:14:28.000 --> 00:14:31.000
الكرامة أكثر أهمية للنفس البشرية من الثروة.

00:14:31.000 --> 00:14:35.000
وما يثيريني هو رؤية العديد من رجال الأعمال عبر القطاعات

00:14:35.000 --> 00:14:38.000
الذين يقيمون إبتكارات تعترف

00:14:38.000 --> 00:14:40.000
بأن ما يحتاجه الناس هو الحرية

00:14:40.000 --> 00:14:42.000
والإختيار والفرصة.

00:14:42.000 --> 00:14:45.000
لأن الكرامة تبدأ فعلاً من هناك.

00:14:45.000 --> 00:14:47.000
قال مارتن لوثر كينغ أن

00:14:47.000 --> 00:14:52.000
الحب بلا قوة مصاب بفقر الدم والعواطف.

00:14:52.000 --> 00:14:54.000
والقوة بدون حب

00:14:54.000 --> 00:14:56.000
هي طيش وتعسف.

00:14:56.000 --> 00:14:59.000
إن جيلنا شهد محاولة كلا المقاربتين،

00:14:59.000 --> 00:15:01.000
وفشل دائماً .