WEBVTT

00:06:28.000 --> 00:06:31.000
لأنها كانت مخيفة جداً، بالنظر لأنه كان على المحك.

00:06:31.000 --> 00:06:35.000
ثانياً، يجب أن يكون بسعر معقول جداً.

00:06:35.000 --> 00:06:38.000
بكلمات أخرى، تلك المجازفة بربع الفدان

00:06:38.000 --> 00:06:41.000
يجب أن تسترجع بعد حصاد محصول واحد.

00:06:41.000 --> 00:06:43.000
أو لن يقوموا بالمجازفة.

00:06:43.000 --> 00:06:45.000
وثالثاً، ينبغي أن تكون ما يسميه أميتابها

00:06:45.000 --> 00:06:47.000
قابل للتوسع إلى ما لا نهاية.

00:06:47.000 --> 00:06:50.000
ما أعنيه بالأرباح من ربع الفدان الأول،

00:06:50.000 --> 00:06:52.000
هو أن المزارعين يستطيعوا شراء الثاني،

00:06:52.000 --> 00:06:54.000
والثالث، والرابع.

00:06:54.000 --> 00:06:57.000
واليوم، IDE الهند، منظمة أميتابها

00:06:57.000 --> 00:07:00.000
قام ببيع هذه الأنظمة لزيادة على 300 ألف مزارع

00:07:00.000 --> 00:07:02.000
وقد شهدت زيادة في مدخولاتهم