WEBVTT

00:13:59.000 --> 00:14:01.000
لأنه كان يقيم هذه المحاصيل.

00:14:01.000 --> 00:14:04.000
وبالمال الذي كسبه أستطاع البقاء هذه السنة.

00:14:04.000 --> 00:14:07.000
ولأول مرة على الإطلاق لثلاثة أجيال،

00:14:07.000 --> 00:14:10.000
سيذهب أولاده إلى المدرسة.

00:14:10.000 --> 00:14:13.000
سألناه إن كان سيرسل بناته أيضاً كما سيرسل أولاده.

00:14:13.000 --> 00:14:15.000
وقد قال، "بالتأكيد سأفعل.

00:14:15.000 --> 00:14:20.000
لأنني لا أريدهم أن يفرقوا بينهم بعد الآن."

00:14:20.000 --> 00:14:22.000
حينما نفكر بالحلول لمشكلة الفقر

00:14:22.000 --> 00:14:24.000
لا يمكننا إستبعاد الأفراد

00:14:24.000 --> 00:14:26.000
وأساس كرامتهم.

00:14:26.000 --> 00:14:28.000
لأنه في نهاية اليوم

00:14:28.000 --> 00:14:31.000
الكرامة أكثر أهمية للنفس البشرية من الثروة.