WEBVTT

00:10:28.000 --> 00:10:30.000
الذين لديهم حقاً إبتكارات، ليس فقط لبلدانهم،

00:10:30.000 --> 00:10:33.000
لكن إبتكارات يمكن إستخدامها في الدول المتقدمة أيضاً.

00:10:33.000 --> 00:10:37.000
إستثمر في المساعدات المالية، لكن أيضاً في المساعدات الإدارية.

00:10:37.000 --> 00:10:39.000
ثم قم بتقييم العائدات،

00:10:39.000 --> 00:10:41.000
من وجهة النظر المالية،

00:10:41.000 --> 00:10:44.000
ومن وجهة نظر التأثير الإجتماعي.

00:10:44.000 --> 00:10:47.000
حينما نفكر بالمقاربات الحديثة للمساعدات،

00:10:47.000 --> 00:10:51.000
فمن المستحيل عدم الحديث عن باكستان.

00:10:51.000 --> 00:10:53.000
كانت لدينا علاقات قوية مع تلك الدولة

00:10:53.000 --> 00:10:55.000
وبكل إنصاف

00:10:55.000 --> 00:10:58.000
لم تكن الولايات المتحدة دائماً شريكاً يُعتمد عليه.

00:10:58.000 --> 00:11:02.000
لكن مجدداً سأقول أنها فرصتنا