WEBVTT

00:06:57.000 --> 00:07:00.000
قام ببيع هذه الأنظمة لزيادة على 300 ألف مزارع

00:07:00.000 --> 00:07:02.000
وقد شهدت زيادة في مدخولاتهم

00:07:02.000 --> 00:07:04.000
ضعفين أو ثلاثة أضعاف في المتوسط.

00:07:04.000 --> 00:07:07.000
لكن هذا لم يحدث بين ليلة وضحاها.

00:07:07.000 --> 00:07:09.000
في الواقع، حينما نرجع إلى البداية،

00:07:09.000 --> 00:07:11.000
لم يكن هناك مستثمرين من القطاع الخاص

00:07:11.000 --> 00:07:14.000
الذين يرغبون في المخاطرة لتأسيس تكنلوجيا حديثة

00:07:14.000 --> 00:07:17.000
لفئة السوق التي تجني أقل من دولار يومياً،

00:07:17.000 --> 00:07:20.000
المعروفين بكونهم بعض أكثر الناس نفوراً من المخاطر على الارض،

00:07:20.000 --> 00:07:24.000
وكان ذلك العمل في أحد أكثر القطاعات مخاطراً، الزراعة.

00:07:24.000 --> 00:07:27.000
ولذا فقد أحتجنا منحاً. وقد أستخدم منحاً كبيرة

00:07:27.000 --> 00:07:30.000
للبحث، للتجريب، وللفشل،

00:07:30.000 --> 00:07:32.000
للإبتكار وللمحاولة مجدداً.