WEBVTT

00:07:27.000 --> 00:07:30.000
للبحث، للتجريب، وللفشل،

00:07:30.000 --> 00:07:32.000
للإبتكار وللمحاولة مجدداً.

00:07:32.000 --> 00:07:35.000
وعندما توصل لنموذج مبدئي

00:07:35.000 --> 00:07:38.000
وتوصل لفهم أفضل حول كيفية التسويق للمزارعين،

00:07:38.000 --> 00:07:40.000
حينها يأتي دور رأس المال الصبور.

00:07:40.000 --> 00:07:43.000
وقد ساعدناه في تأسيس شركة، للربح،

00:07:43.000 --> 00:07:46.000
التي ستبني على معرفة IDE،

00:07:46.000 --> 00:07:48.000
وتبدأ في النظر للمبيعات والصادرات،

00:07:48.000 --> 00:07:52.000
وتقدر على الإستفادة من أنواع أخرى من رأس المال.

00:07:52.000 --> 00:07:55.000
ثانياً، رغبنا في معرفة إن كان بإمكاننا تصدير

00:07:55.000 --> 00:07:58.000
هذا الري بالتنقيط وجلبه لدول أخرى.

00:07:58.000 --> 00:08:02.000
ولذا إلتقينا بالدكتور سونو خانجاراني في باكستان.