WEBVTT

00:14:59.000 --> 00:15:01.000
и честия им провал.

00:15:01.000 --> 00:15:04.000
Но мисля, че нашото поколение може също да е и първото,

00:15:04.000 --> 00:15:08.000
имао смелостта да прегърне както любовта, така и властта.

00:15:08.000 --> 00:15:11.000
Защото от това ще имаме нужда, докато се движим напред,

00:15:11.000 --> 00:15:14.000
за да мечтаем и да си представяме какво наистина ще е нужно,

00:15:14.000 --> 00:15:17.000
за изграждане на една глобална икономика, която включва всички нас.

00:15:17.000 --> 00:15:20.000
И най-сетне да се разшири онова фундаментално твърдение,

00:15:20.000 --> 00:15:24.000
че всички хора са създадени равни, до всяко човешко същество на планетата.

00:15:24.000 --> 00:15:27.000
Времето да започнем иновации

00:15:27.000 --> 00:15:31.000
и търсене на нови решения, един кръстосан сектор се случва сега.