WEBVTT

00:11:29.000 --> 00:11:32.000
Която създаде една от най-големите банки за микрофинансиране в страната

00:11:32.000 --> 00:11:36.000
и е истински ролеви модел за жените вътре в страната извън нея.

00:11:36.000 --> 00:11:38.000
И Таснийм Сидики, който разви начин,

00:11:38.000 --> 00:11:40.000
наречен нарастващо настаняване,

00:11:40.000 --> 00:11:42.000
чрез който е преместил 40 хиляди жители на бедняшки квартали

00:11:42.000 --> 00:11:45.000
в безопасни, достъпни общински жилища.

00:11:45.000 --> 00:11:48.000
Образователни инициативи като Развитие на грамотността и Гражданската фондация,

00:11:48.000 --> 00:11:51.000
които изграждат училища из цялата страна.

00:11:51.000 --> 00:11:53.000
Не е хипербола,

00:11:53.000 --> 00:11:55.000
да се каже, че тези институции на гражданското общество

00:11:55.000 --> 00:11:57.000
и тези социални предприемачи,

00:11:57.000 --> 00:12:00.000
изграждат истински алтернативи на талибаните.

00:12:00.000 --> 00:12:03.000
Вече инвестирам в Пакистан от над седем години