WEBVTT

00:15:59.000 --> 00:16:02.000
Затова ви приканвам, в който и сектор да работите,

00:16:02.000 --> 00:16:04.000
каквато и работа да вършите,

00:16:04.000 --> 00:16:06.000
да започнете да мислите за това как бихме могли

00:16:06.000 --> 00:16:09.000
да изградим решения, стартиращи

00:16:09.000 --> 00:16:11.000
от гледна точка на онези, на които се опитваме да помогнем.

00:16:11.000 --> 00:16:16.000
А не да мислим от какво може да имат нужда те.

00:16:16.000 --> 00:16:19.000
За това ще е нужно да прегърнем света с две ръце.

00:16:19.000 --> 00:16:24.000
Ще е нужен живот в духа на щедрост и отговорност,

00:16:24.000 --> 00:16:28.000
с усещане за почтеност и постоянство.

00:16:28.000 --> 00:16:30.000
И все пак това са самите тези качества,

00:16:30.000 --> 00:16:32.000
заради които са почитани мъже и жени