WEBVTT

00:11:57.000 --> 00:12:00.000
изграждат истински алтернативи на талибаните.

00:12:00.000 --> 00:12:03.000
Вече инвестирам в Пакистан от над седем години

00:12:03.000 --> 00:12:05.000
и онези от вас, които също са работили там,

00:12:05.000 --> 00:12:09.000
могат да потвърдят, че пакистанците са невероятно усърдно работещо население.

00:12:09.000 --> 00:12:14.000
И в самата им природа има яростна склонност да се движат нагоре.

00:12:14.000 --> 00:12:16.000
Президентът Кенеди е казал,

00:12:16.000 --> 00:12:20.000
че онези, които правят мирната революция невъзможна,

00:12:20.000 --> 00:12:23.000
правят насилствената революция неизбежна.

00:12:23.000 --> 00:12:25.000
Бих казала, че това изказване е истина.

00:12:25.000 --> 00:12:27.000
Че тези социални лидери,

00:12:27.000 --> 00:12:29.000
които наистина разглеждат иновациите

00:12:29.000 --> 00:12:31.000
и разширяващите се възможности