WEBVTT

00:05:28.000 --> 00:05:30.000
вместо онова, което фермерите искат да използват.

00:05:30.000 --> 00:05:32.000
В същото време Амитабха беше

00:05:32.000 --> 00:05:35.000
обсебен от тази технология за капково напояване,

00:05:35.000 --> 00:05:38.000
изобретена в Израел.

00:05:38.000 --> 00:05:41.000
Това беше начин да се подават малки количества вода

00:05:41.000 --> 00:05:43.000
диретно към стъблото на растението.

00:05:43.000 --> 00:05:45.000
И можеше да преобрази

00:05:45.000 --> 00:05:48.000
ивици пустинна земя в смарагдовозелени поля.

00:05:48.000 --> 00:05:52.000
Но пазарът също подминаваше фермерите с нисък доход.

00:05:52.000 --> 00:05:54.000
Защото тези системи бяха твърде скъпи,

00:05:54.000 --> 00:05:57.000
а и конструирани за твърде големи полета.

00:05:57.000 --> 00:05:59.000
Средностатистическият дребен селски фермер

00:05:59.000 --> 00:06:02.000
работи на два акра или по-мако.