WEBVTT

00:09:29.000 --> 00:09:31.000
Така че, при терористичните атаки през ноември,

00:09:31.000 --> 00:09:33.000
те откликнаха първи

00:09:33.000 --> 00:09:35.000
и сега започват да се разрастват, благодарение на партньорство.

00:09:35.000 --> 00:09:39.000
Те току-що спечелиха четири правителствени договора, за да построят стоте си линейки

00:09:39.000 --> 00:09:43.000
и са една от най-големите и най-ефективни

00:09:43.000 --> 00:09:45.000
фирми за линейки в Индия.

00:09:45.000 --> 00:09:47.000
Тази идея за мащаб е жизненоважна.

00:09:47.000 --> 00:09:49.000
Защото, започваме да виждаме как тези предприятия

00:09:49.000 --> 00:09:52.000
достигат до стотици хиляди хора. Всички, за които разказах,

00:09:52.000 --> 00:09:54.000
са достигнали до поне четвърт милион хора.

00:09:54.000 --> 00:09:56.000
Но това очевидно не е достатъчно.

00:09:56.000 --> 00:09:58.000
И тук идеята за партньорство

00:09:58.000 --> 00:10:00.000
става толкова важна.

00:10:00.000 --> 00:10:02.000
Дали е чрез откриване на онези иновации,