WEBVTT

00:15:27.000 --> 00:15:31.000
und nach neuen Lösungen über alle Bereiche hinweg zu suchen.

00:15:31.000 --> 00:15:33.000
Ich kann nur aus meiner eigenen Erfahrung sprechen.

00:15:33.000 --> 00:15:37.000
Aber in den acht Jahren, in denen ich Acumen Fund leite,

00:15:37.000 --> 00:15:39.000
habe ich die Macht des geduldigen Kapitals gesehen.

00:15:39.000 --> 00:15:44.000
Nicht nur, Innovation und Risikobereitschaft anzuregen,

00:15:44.000 --> 00:15:46.000
sondern wirklich Systeme aufzubauen, die

00:15:46.000 --> 00:15:48.000
mehr als 25.000 Arbeitsplätze geschaffen und

00:15:48.000 --> 00:15:51.000
mehrere zehn Millionen Dienstleistungen und Produkte

00:15:51.000 --> 00:15:54.000
an einige der ärmsten Menschen der Welt geliefert haben.

00:15:54.000 --> 00:15:56.000
Ich weiß, dass es funktioniert.

00:15:56.000 --> 00:15:59.000
Aber ich weiß, dass viele andere Arten der Innovation auch funktionieren.

00:15:59.000 --> 00:16:02.000
Und so bitte ich Sie dringend, in welchem Bereich sie auch arbeiten,