WEBVTT

00:04:58.000 --> 00:05:00.000
die von einer Innovation namens Tröpfchenbewässerung handelt.

00:05:00.000 --> 00:05:03.000
Im Jahre 2002 traf ich diesen unglaublichen Unternehmer

00:05:03.000 --> 00:05:06.000
names Amitabha Sadangi aus Indien,

00:05:06.000 --> 00:05:10.000
der schon 20 Jahre mit einigen der ärmsten Bauern der Welt gearbeitet hatte.

00:05:10.000 --> 00:05:12.000
Und er brachte seine Enttäuschung darüber zum Ausdruck,

00:05:12.000 --> 00:05:15.000
dass der Hilfsmarkt geringverdienende Bauern links liegen gelassen hatte,

00:05:15.000 --> 00:05:17.000
obwohl 200 Millionen Bauern

00:05:17.000 --> 00:05:20.000
alleine in Indien unter einem Dollar am Tag verdienen.

00:05:20.000 --> 00:05:22.000
Man etablierte Subventionen

00:05:22.000 --> 00:05:24.000
entweder für große Agrarbetriebe

00:05:24.000 --> 00:05:26.000
oder man gab den Bauern eher solche Hilfsmittel,

00:05:26.000 --> 00:05:28.000
die man für angebracht hielt, als solche,

00:05:28.000 --> 00:05:30.000
die die Bauern nutzen wollten.

00:05:30.000 --> 00:05:32.000
Zur gleichen Zeit war Amitabha