WEBVTT

00:13:59.000 --> 00:14:01.000
Weil er diese Feldfrüchte anbaute.

00:14:01.000 --> 00:14:04.000
Und mit dem Geld, das er verdient hat, konnte er dieses Jahr zuhause bleiben.

00:14:04.000 --> 00:14:07.000
Und zum ersten mal in drei Generationen,

00:14:07.000 --> 00:14:10.000
würden seine Kinder zur Schule gehen.

00:14:10.000 --> 00:14:13.000
Wir fragten ihn, ob er seine Töchter ebenso wie seine Söhne schicken würde.

00:14:13.000 --> 00:14:15.000
Und er sagte: "Selbtsverständlich werde ich das.

00:14:15.000 --> 00:14:20.000
Weil ich sie nicht mehr diskriminiert sehen möchte."

00:14:20.000 --> 00:14:22.000
Wenn wir über Mittel gegen die Armut nachdenken,

00:14:22.000 --> 00:14:24.000
dürfen wir nicht den Einzelnen

00:14:24.000 --> 00:14:26.000
ihre grundlegende Würde leugnen.

00:14:26.000 --> 00:14:28.000
Denn letztendlich ist

00:14:28.000 --> 00:14:31.000
Würde wichtiger für den menschlichen Geist als Wohlstand.