WEBVTT

00:12:59.000 --> 00:13:02.000
Und wir verließen Karatchi eines Morgens, vor Tagesanbruch.

00:13:02.000 --> 00:13:04.000
Es hatte rund 46 Grad.

00:13:04.000 --> 00:13:06.000
Und wir fuhren acht Stunden lang

00:13:06.000 --> 00:13:09.000
durch diese mondlandschaftsartige Gegend

00:13:09.000 --> 00:13:12.000
mit sehr wenig Farbe und viel Hitze,

00:13:12.000 --> 00:13:14.000
mit sehr wenig Gesprächen, denn wir waren erschöpft.

00:13:14.000 --> 00:13:16.000
Und endlich, am Ende der Fahrt,

00:13:16.000 --> 00:13:20.000
konnte ich dieses schmale gelbe Band am Horizont erkennen.

00:13:20.000 --> 00:13:23.000
Und als wir näher kamen, wurde seine Bedeutung offensichtlich.

00:13:23.000 --> 00:13:25.000
Dass dort in der Wüste

00:13:25.000 --> 00:13:28.000
ein Feld von Sonnenblumen zweieinhalb Meter hoch wuchs.

00:13:28.000 --> 00:13:30.000
Weil einer der ärmsten Bauern der Welt

00:13:30.000 --> 00:13:33.000
Zugang zu einer Technologie gefunden hatte,