WEBVTT

00:14:28.000 --> 00:14:31.000
Würde wichtiger für den menschlichen Geist als Wohlstand.

00:14:31.000 --> 00:14:35.000
Und was aufregend ist, zu sehen, sind die vielen Unternehmen in allen Bereichen,

00:14:35.000 --> 00:14:38.000
die an Innovationen arbeiten, die erkennen,

00:14:38.000 --> 00:14:40.000
dass das, was Menschen wollen, Freiheit ist

00:14:40.000 --> 00:14:42.000
und Wahlmöglichkeit und Chancen.

00:14:42.000 --> 00:14:45.000
Denn hier liegt der eigentliche Ursprung der Würde.

00:14:45.000 --> 00:14:47.000
Martin Luther King hat gesagt,

00:14:47.000 --> 00:14:52.000
dass Liebe ohne Macht blutleer ist und sentimental.

00:14:52.000 --> 00:14:54.000
Und dass Macht ohne Liebe

00:14:54.000 --> 00:14:56.000
unbesonnen ist und knechtend.

00:14:56.000 --> 00:14:59.000
Unsere Generation hat den Versuch beider Herangehensweisen gesehen,

00:14:59.000 --> 00:15:01.000
und oft deren Scheitern.