WEBVTT

00:15:27.000 --> 00:15:31.000
and looking for new solutions, a cross sector, is now.

00:15:31.000 --> 00:15:33.000
I can only talk from my own experience,

00:15:33.000 --> 00:15:37.000
but in eight years of running Acumen fund,

00:15:37.000 --> 00:15:39.000
I've seen the power of patient capital.

00:15:39.000 --> 00:15:44.000
Not only to inspire innovation and risk taking,

00:15:44.000 --> 00:15:46.000
but to truly build systems that have created

00:15:46.000 --> 00:15:48.000
more than 25,000 jobs

00:15:48.000 --> 00:15:51.000
and delivered tens of millions of services and products

00:15:51.000 --> 00:15:54.000
to some of the poorest people on the planet.

00:15:54.000 --> 00:15:56.000
I know it works.

00:15:56.000 --> 00:15:59.000
But I know that many other kinds of innovation also work.

00:15:59.000 --> 00:16:02.000
And so I urge you, in whatever sector you work,