WEBVTT

00:11:29.000 --> 00:11:32.000
who created one of the largest microfinance banks in the country,

00:11:32.000 --> 00:11:36.000
and is a real role model for women inside and outside the country.

00:11:36.000 --> 00:11:38.000
And Tasneem Siddiqui, who developed a way

00:11:38.000 --> 00:11:40.000
called incremental housing,

00:11:40.000 --> 00:11:42.000
where he has moved 40,000 slum dwellers

00:11:42.000 --> 00:11:45.000
into safe, affordable community housing.

00:11:45.000 --> 00:11:48.000
Educational initiatives like DIL and The Citizen Foundation

00:11:48.000 --> 00:11:51.000
that are building schools across the country.

00:11:51.000 --> 00:11:53.000
It's not hyperbole

00:11:53.000 --> 00:11:55.000
to say that these civil society institutions

00:11:55.000 --> 00:11:57.000
and these social entrepreneurs

00:11:57.000 --> 00:12:00.000
are building real alternatives to the Taliban.

00:12:00.000 --> 00:12:03.000
I've invested in Pakistan for over seven years now,