WEBVTT

00:15:59.000 --> 00:16:02.000
And so I urge you, in whatever sector you work,

00:16:02.000 --> 00:16:04.000
in whatever job you do,

00:16:04.000 --> 00:16:06.000
to start thinking about how we might

00:16:06.000 --> 00:16:09.000
build solutions that start

00:16:09.000 --> 00:16:11.000
from the perspective of those we're trying to help.

00:16:11.000 --> 00:16:16.000
Rather than what we think that they might need.

00:16:16.000 --> 00:16:19.000
It will take embracing the world with both arms.

00:16:19.000 --> 00:16:24.000
And it will take living with the spirit of generosity and accountability,

00:16:24.000 --> 00:16:28.000
with a sense of integrity and perseverance.

00:16:28.000 --> 00:16:30.000
And yet these are the very qualities

00:16:30.000 --> 00:16:32.000
for which men and women have been honored