WEBVTT

00:12:59.000 --> 00:13:02.000
And we left Karachi one morning before dawn.

00:13:02.000 --> 00:13:04.000
It was about 115 degrees.

00:13:04.000 --> 00:13:06.000
And we drove for eight hours

00:13:06.000 --> 00:13:09.000
along this moonscape-like landscape

00:13:09.000 --> 00:13:12.000
with very little color, lots of heat,

00:13:12.000 --> 00:13:14.000
very little discussion, because we were exhausted.

00:13:14.000 --> 00:13:16.000
And finally, at the end of the journey,

00:13:16.000 --> 00:13:20.000
I could see this thin little yellow line across the horizon.

00:13:20.000 --> 00:13:23.000
And as we got closer, its significance became apparent.

00:13:23.000 --> 00:13:25.000
That there in the desert

00:13:25.000 --> 00:13:28.000
was a field of sunflowers growing seven feet tall.

00:13:28.000 --> 00:13:30.000
Because one of the poorest farmers on Earth

00:13:30.000 --> 00:13:33.000
had gotten access to a technology