WEBVTT

00:12:29.000 --> 00:12:31.000
and extending opportunity

00:12:31.000 --> 00:12:34.000
to the 70 percent of Pakistanis who make less than two dollars a day,

00:12:34.000 --> 00:12:37.000
provide real pathways to hope.

00:12:37.000 --> 00:12:40.000
And as we think about how we construct aid for Pakistan,

00:12:40.000 --> 00:12:43.000
while we need to strengthen the judiciary,

00:12:43.000 --> 00:12:45.000
build greater stability,

00:12:45.000 --> 00:12:48.000
we also need to think about lifting those leaders

00:12:48.000 --> 00:12:52.000
who can be role models for the rest of the world.

00:12:52.000 --> 00:12:54.000
On one of my last visits to Pakistan,

00:12:54.000 --> 00:12:56.000
I asked Dr. Sono if he would take me

00:12:56.000 --> 00:12:59.000
to see some of the drip irrigation in the Thar Desert.

00:12:59.000 --> 00:13:02.000
And we left Karachi one morning before dawn.