WEBVTT

00:14:28.000 --> 00:14:31.000
dignity is more important to the human spirit than wealth.

00:14:31.000 --> 00:14:35.000
And what's exciting is to see so many entrepreneurs across sectors

00:14:35.000 --> 00:14:38.000
who are building innovations that recognize

00:14:38.000 --> 00:14:40.000
that what people want is freedom

00:14:40.000 --> 00:14:42.000
and choice and opportunity.

00:14:42.000 --> 00:14:45.000
Because that is where dignity really starts.

00:14:45.000 --> 00:14:47.000
Martin Luther King said that

00:14:47.000 --> 00:14:52.000
love without power is anemic and sentimental,

00:14:52.000 --> 00:14:54.000
and that power without love

00:14:54.000 --> 00:14:56.000
is reckless and abusive.

00:14:56.000 --> 00:14:59.000
Our generation has seen both approaches tried,

00:14:59.000 --> 00:15:01.000
and often fail.