WEBVTT

00:09:58.000 --> 00:10:00.000
se vuelve tan importante.

00:10:00.000 --> 00:10:02.000
En tanto que al encontrar estas innovaciones

00:10:02.000 --> 00:10:04.000
que pueden entrar a los mercados de capitales,

00:10:04.000 --> 00:10:07.000
al gobierno, o asociarse con corporaciones mayores,

00:10:07.000 --> 00:10:11.000
existe una increíble oportunidad para la innovación.

00:10:11.000 --> 00:10:13.000
El Presidente Obama entiende eso.

00:10:13.000 --> 00:10:16.000
Recientemente autorizó la creación de un Fondo de Innovación Social

00:10:16.000 --> 00:10:18.000
para centrarse en lo que funciona en este país,

00:10:18.000 --> 00:10:20.000
y ver cómo podríamos escalarlo.

00:10:20.000 --> 00:10:23.000
Y yo propondría que es tiempo de considerar

00:10:23.000 --> 00:10:25.000
un fondo de innovación global

00:10:25.000 --> 00:10:28.000
que encontraría a estos emprendedores de todo el mundo

00:10:28.000 --> 00:10:30.000
quienes realmente tienen innovaciones, no sólo para su país,

00:10:30.000 --> 00:10:33.000
sino otras que podríamos usar también en el mundo desarrollado.