WEBVTT

00:15:27.000 --> 00:15:31.000
y buscar nuevas soluciones, el cruce de caminos es ahora.

00:15:31.000 --> 00:15:33.000
Yo sólo puedo hablar desde mi experiencia propia.

00:15:33.000 --> 00:15:37.000
Pero en ocho años de administrar el Fondo Acumen,

00:15:37.000 --> 00:15:39.000
he visto el poder del Capital Paciente.

00:15:39.000 --> 00:15:44.000
No sólo de inspirar innovación y toma de riesgos,

00:15:44.000 --> 00:15:46.000
sino de realmente construir sistemas que han creado

00:15:46.000 --> 00:15:48.000
más de 25 mil empleos

00:15:48.000 --> 00:15:51.000
y entregado decenas de millones de servicios y productos

00:15:51.000 --> 00:15:54.000
a algunas de las personas más pobres en el planeta.

00:15:54.000 --> 00:15:56.000
Sé que funciona.

00:15:56.000 --> 00:15:59.000
Pero sé que otras formas de innovar también funcionan.

00:15:59.000 --> 00:16:02.000
Y por eso los invito, en cualquier sector en el que trabajen,