WEBVTT

00:07:58.000 --> 00:08:02.000
Y así conocimos en Pakistán al Dr. Sono Khangharani

00:08:02.000 --> 00:08:04.000
Y entonces, de nuevo, requiere paciencia

00:08:04.000 --> 00:08:06.000
el trasladar una tecnología para los pobres

00:08:06.000 --> 00:08:08.000
de India hacia Pakistán,

00:08:08.000 --> 00:08:10.000
aún tan sólo el obtener los permisos.

00:08:10.000 --> 00:08:13.000
Con el tiempo fuimos capaces de empezar una compañía

00:08:13.000 --> 00:08:15.000
con el Dr. Sono, quien administra una gran

00:08:15.000 --> 00:08:18.000
organización de desarrollo comunitario en el desierto de Thar

00:08:18.000 --> 00:08:21.000
que es una de las áreas más remotas y pobres del país.

00:08:21.000 --> 00:08:23.000
Y a pesar de ser una compañía que recién se inicia,

00:08:23.000 --> 00:08:25.000
nuestro supuesto es que allí también

00:08:25.000 --> 00:08:28.000
veremos el impacto en millones de personas.

00:08:28.000 --> 00:08:30.000
Pero la irrigación por goteo no es la única innovación.

00:08:30.000 --> 00:08:33.000
Estamos empezando a ver que esto ocurre en todo el mundo.