WEBVTT

00:14:28.000 --> 00:14:31.000
la dignidad es más importante para el espíritu humano que la riqueza.

00:14:31.000 --> 00:14:35.000
Y lo más excitante es ver a muchos emprendedores en distintos sectores

00:14:35.000 --> 00:14:38.000
quienes construyen innovaciones que reconocen

00:14:38.000 --> 00:14:40.000
que las personas desean libertad

00:14:40.000 --> 00:14:42.000
poder de elección y oportunidad.

00:14:42.000 --> 00:14:45.000
Porque es ahí donde la dignidad realmente inicia.

00:14:45.000 --> 00:14:47.000
Martin Luther King decía que

00:14:47.000 --> 00:14:52.000
el amor sin poder es anémico y setimental.

00:14:52.000 --> 00:14:54.000
Y que el poder sin amor

00:14:54.000 --> 00:14:56.000
es imprudente y abusivo.

00:14:56.000 --> 00:14:59.000
Nuestra generación ha visto intentos de ambas aproximaciones,

00:14:59.000 --> 00:15:01.000
y frecuentemente fallan.