WEBVTT

00:09:29.000 --> 00:09:31.000
Así que en los ataques terroristas de noviembre

00:09:31.000 --> 00:09:33.000
fueron los primeros en responder

00:09:33.000 --> 00:09:35.000
y ahora están comenzando a crecer, gracias a las asociaciones.

00:09:35.000 --> 00:09:39.000
Han ganado cuatro contratos gubernamentales para utilizar sus 100 ambulancias,

00:09:39.000 --> 00:09:43.000
y son ahora una de las más grandes y efectivas compañias de ambulacias

00:09:43.000 --> 00:09:45.000
en India.

00:09:45.000 --> 00:09:47.000
La idea de la escala es crítica.

00:09:47.000 --> 00:09:49.000
Porque estamos empezando a ver estas empresas

00:09:49.000 --> 00:09:52.000
alcanzar a cientos de miles de personas. Y todas las que he expuesto

00:09:52.000 --> 00:09:54.000
han alcanzado al menos un cuarto de millón de personas.

00:09:54.000 --> 00:09:56.000
Pero obviamente eso no es suficiente.

00:09:56.000 --> 00:09:58.000
Y aquí es dónde la idea de asociaciones

00:09:58.000 --> 00:10:00.000
se vuelve tan importante.

00:10:00.000 --> 00:10:02.000
En tanto que al encontrar estas innovaciones