WEBVTT

00:06:57.000 --> 00:07:00.000
ha vendido a más de trescientos mil granjeros estos sistemas

00:07:00.000 --> 00:07:02.000
y han visto sus cosechas e ingresos

00:07:02.000 --> 00:07:04.000
duplicarse o triplicarse de promedio.

00:07:04.000 --> 00:07:07.000
Pero esto no ocurrió de la noche a la mañana.

00:07:07.000 --> 00:07:09.000
De hecho, cuando rastreas el origen del proyecto,

00:07:09.000 --> 00:07:11.000
no tuvieron inversionistas privados

00:07:11.000 --> 00:07:14.000
que estuvieran dispuestos a asumir riesgos en crear una nueva tecnología

00:07:14.000 --> 00:07:17.000
para un tipo de mercado que aporta menos de un dolar diario,

00:07:17.000 --> 00:07:20.000
a las personas más reluctantes al riesgo de este mundo.

00:07:20.000 --> 00:07:24.000
y que trabajaban en uno de los sectores más arriesgados, la agricultura.

00:07:24.000 --> 00:07:27.000
Y también requería avales. Y utilizó fondos importantes

00:07:27.000 --> 00:07:30.000
para investigar, experimentar y fallar,

00:07:30.000 --> 00:07:32.000
para innovar e intentar de nuevo.