WEBVTT

00:15:59.000 --> 00:16:02.000
Y por eso los invito, en cualquier sector en el que trabajen,

00:16:02.000 --> 00:16:04.000
en cualquier trabajo que hagan,

00:16:04.000 --> 00:16:06.000
a empezar a pensar la manera en que podríamos

00:16:06.000 --> 00:16:09.000
construir soluciones que empiecen

00:16:09.000 --> 00:16:11.000
desde la perspectiva de aquellos a quienes tratamos de ayudar.

00:16:11.000 --> 00:16:16.000
En lugar tratar de pensar lo que ellos puedan necesitar.

00:16:16.000 --> 00:16:19.000
Quiero abrazar el mundo con ambos brazos.

00:16:19.000 --> 00:16:24.000
Y eso implica vivir con un espírtu de generosidad y rendición de cuentas,

00:16:24.000 --> 00:16:28.000
con un sentido de integridad y perseverancia.

00:16:28.000 --> 00:16:30.000
Y aún por las cualidades precisas

00:16:30.000 --> 00:16:32.000
por las que hombres y mujeres han sido honrados