WEBVTT

00:14:59.000 --> 00:15:01.000
y frecuentemente fallan.

00:15:01.000 --> 00:15:04.000
Pero creo que nuestra generación también puede ser la primera

00:15:04.000 --> 00:15:08.000
que tenga el valor de abrazar ambos, amor y poder.

00:15:08.000 --> 00:15:11.000
Porque es lo que necesitamos mientras avanzamos

00:15:11.000 --> 00:15:14.000
al soñar e imaginar qué se necesitará para

00:15:14.000 --> 00:15:17.000
construir una economía global que nos incluya a todos.

00:15:17.000 --> 00:15:20.000
Y para finalmente extender la proposición fundamental

00:15:20.000 --> 00:15:24.000
de que todos los hombres son creados iguales a todos los demás en el planeta.

00:15:24.000 --> 00:15:27.000
Es tiempo para nosotros de empezar a innovar

00:15:27.000 --> 00:15:31.000
y buscar nuevas soluciones, el cruce de caminos es ahora.