WEBVTT

00:15:27.000 --> 00:15:31.000
و يافتن راه‌‌حل‌‌هاى جديد با كمك گرفتن از بخشهاى مختلفزفرا رسيده است.

00:15:31.000 --> 00:15:33.000
تنها قادرم از تجربه خودم صحبت كنم،

00:15:33.000 --> 00:15:37.000
اما در هشت سال اداره صندوق Acumen،

00:15:37.000 --> 00:15:39.000
من قدرت سرمايه شكيبايى را ديده‌‌ام.

00:15:39.000 --> 00:15:44.000
نه تنها براى الهام بخشيدن براى نوآورى و ريسك كردن،

00:15:44.000 --> 00:15:46.000
بلكه در واقع در جهت ساختن سيستم‌‌هايى كه بيش از ٢٥٠٠٠

00:15:46.000 --> 00:15:48.000
شغل را خلق كرده‌‌اند

00:15:48.000 --> 00:15:51.000
و ده‌‌ها ميليون خدمات و محصولات را به برخى از

00:15:51.000 --> 00:15:54.000
فقيرترين انسانهاى روى زمين ارائه كرده‌‌اند.

00:15:54.000 --> 00:15:56.000
مى‌‌دانم كه جواب مى‌‌دهد.

00:15:56.000 --> 00:15:59.000
اما مى‌‌دانيم كه انواع بسيارى ديگرى از نوآورى هم كار مى‌‌كند.

00:15:59.000 --> 00:16:02.000
و بنابراين من به شما اصرار مى‌‌كنم، در هر بخشى كه كار مى‌‌كنيد،