WEBVTT

00:08:59.000 --> 00:09:01.000
براى زنان كم‌‌درآمد به ارمغان بياورد،

00:09:01.000 --> 00:09:03.000
و چنان با موفقيت بوده است كه در حال حاضر هر

00:09:03.000 --> 00:09:08.000
٣٥ روز يك بيمارستان جديد مى‌‌سازد.

00:09:08.000 --> 00:09:11.000
و تصميم ١٩٢٨ آمبولانس اين بود كه

00:09:11.000 --> 00:09:14.000
يك صعنت كاملاً ورشكسته از نو احيا شود،

00:09:14.000 --> 00:09:16.000
با ساخت يك مركز خدمات آمبولانس در بمبئى

00:09:16.000 --> 00:09:19.000
كه از فناورى گوگل ارث استفاده مى‌‌كند،

00:09:19.000 --> 00:09:21.000
يك سيستم قيمتى مطابق با ميزان درآمد افراد

00:09:21.000 --> 00:09:23.000
تا كليه مردم بتوانند به آن دسترسى داشته باشند،

00:09:23.000 --> 00:09:26.000
و تصميمى عمومى و جدى

00:09:26.000 --> 00:09:29.000
براى دخالت ندادن هيچ فرمى از فساد.

00:09:29.000 --> 00:09:31.000
بطوريكه در حملات تروريستى ماه نوامبر،