WEBVTT

00:15:59.000 --> 00:16:02.000
و بنابراين من به شما اصرار مى‌‌كنم، در هر بخشى كه كار مى‌‌كنيد،

00:16:02.000 --> 00:16:04.000
در هر شغلى كه فعاليت داريد،

00:16:04.000 --> 00:16:06.000
شروع به فكر كردن درباره اين كه ما چطور ممكن است

00:16:06.000 --> 00:16:09.000
به راه‌‌حلهايى دست يابيم كه از

00:16:09.000 --> 00:16:11.000
ديد آن دسته‌‌اى آغاز مى‌شود كه سعى در كمك كردن به آنها داريم.

00:16:11.000 --> 00:16:16.000
بجاى اين كه فكر كنيم آنها ممكن است به چيزى احتياج داشته باشند.

00:16:16.000 --> 00:16:19.000
خواهان آغوش گرفتن جهان با دو دست است.

00:16:19.000 --> 00:16:24.000
و آن زندگى كردن با روحيه جوانمردى و مسئوليت پذيرى

00:16:24.000 --> 00:16:28.000
به همراه حس يكپارچگى و نگهدارى را طلب مى‌‌كند.

00:16:28.000 --> 00:16:30.000
و هنوز اينها همان ويژگيهايى هستند

00:16:30.000 --> 00:16:32.000
كه زنان و مردان بخاطرش در طى نسل‌‌ها