WEBVTT

00:04:58.000 --> 00:05:00.000
كه درباره نوآورى به نام آبيارى قطره‌‌اى است.

00:05:00.000 --> 00:05:03.000
در سال ٢٠٠٢ اين كارآفرين باور نكردنى هندى كه

00:05:03.000 --> 00:05:06.000
آميتاباها سادانگى نام داشت را ملاقات كردم،

00:05:06.000 --> 00:05:10.000
كسى كه به مدت ٢٠ سال با برخى از فقيرترين كشاورزان روى زمين كار كرده بود.

00:05:10.000 --> 00:05:12.000
و نوميدى خودش را در اين باره بيان مى‌‌كرد

00:05:12.000 --> 00:05:15.000
كه بازار كمك كلاً از كشاورزان كم‌‌درآمد صرف نظر كرده بود،

00:05:15.000 --> 00:05:17.000
على‌‌رغم اين حقيقت كه ٢٠٠ ميليون كشاورز

00:05:17.000 --> 00:05:20.000
تنها در هند روزانه كمتر از يك دلار درآمد دارند.

00:05:20.000 --> 00:05:22.000
آنها يارانه‌‌هايى را ايجاد مى‌‌كردند

00:05:22.000 --> 00:05:24.000
كه يا براى مزارع بزرگ بود،

00:05:24.000 --> 00:05:26.000
يا منابعى بود كه به كشاورزان مى‌‌دادند

00:05:26.000 --> 00:05:28.000
چيزى كه آنها فكر مى‌‌كردند كشاورزها بايد استفاده كنند، در عوض

00:05:28.000 --> 00:05:30.000
آنچه كه كشاورزان مى‌‌خواستند استفاده كنند.

00:05:30.000 --> 00:05:32.000
هم زمان ذهن آميتاباها