WEBVTT

00:11:29.000 --> 00:11:32.000
كسى كه يكى از بزرگترين بانك‌‌هاى سرمايه خُرد را در اين كشور ايجاد كرده،

00:11:32.000 --> 00:11:36.000
به واقع الگويى اصلى براى زنان در داخل و خارج كشور قلمداد مى‌‌شود.

00:11:36.000 --> 00:11:38.000
و تسنيم سيديكى، كه ايجاد كننده روشى است

00:11:38.000 --> 00:11:40.000
كه اسكان افزايشى ناميده مى‌‌شود،

00:11:40.000 --> 00:11:42.000
جاييكه او ٤٠٠٠٠ زاغه نشين را

00:11:42.000 --> 00:11:45.000
به مراكز مسكونى امن و اقتصادى منتقل كرده است.

00:11:45.000 --> 00:11:48.000
مبتكرانى مثل DIL و بنياد سيتى‌‌زن

00:11:48.000 --> 00:11:51.000
مدارسى را در سراسر كشور مى‌‌سازند.

00:11:51.000 --> 00:11:53.000
مبالغه نيست كه

00:11:53.000 --> 00:11:55.000
بگوييم اين نهادهاى اجتماعى مدنى و

00:11:55.000 --> 00:11:57.000
اين كارآفرين‌‌هاى اجتماعى

00:11:57.000 --> 00:12:00.000
جايگزين‌‌هاى حقيقى را براى طالبان مى‌‌سازند.

00:12:00.000 --> 00:12:03.000
الان بيش از هفت سال است كه در پاكستان سرمايه‌‌گذارى كرده‌‌ام