WEBVTT

00:14:59.000 --> 00:15:01.000
عدم كارآمدى آنها بوده است.

00:15:01.000 --> 00:15:04.000
اما فكر مى‌‌كنم نسل ما همچنين نخست بايد

00:15:04.000 --> 00:15:08.000
جرات در آغوش كشين عشق و قدرت را باهم پيدا كند.

00:15:08.000 --> 00:15:11.000
چون آن چيزى است كه ما نياز خواهيم داشت، در حين حركت به جلو

00:15:11.000 --> 00:15:14.000
روياپردازى و تصور كردن چيزيست كه واقعاً براى

00:15:14.000 --> 00:15:17.000
ساختن اقتصادى جهانى لازم است و همه ما را در برمى‌‌گيرد،

00:15:17.000 --> 00:15:20.000
و در نهايت آن موضوع بنيادى را كه همه انسانها برابر با هم

00:15:20.000 --> 00:15:24.000
روى اين كره خاكى خلق شده‌‌اند را گسترش دهيم.

00:15:24.000 --> 00:15:27.000
اكنون براى ما زمان شروع به نوآورى كردن

00:15:27.000 --> 00:15:31.000
و يافتن راه‌‌حل‌‌هاى جديد با كمك گرفتن از بخشهاى مختلفزفرا رسيده است.