WEBVTT

00:10:58.000 --> 00:11:02.000
اما دوباره اين را بايد بگويم كه براى ما الان اين همان فرصتى است

00:11:02.000 --> 00:11:04.000
تا چيزهاى خارق‌‌العاده‌‌اى اتفاق بيفتند

00:11:04.000 --> 00:11:07.000
و اگر آن ايده صندوق جهانى نوآورى را عملى كنيم ،

00:11:07.000 --> 00:11:10.000
مى‌‌توانيم از اين زمان براى سرمايه‌‌گذارى كردن استفاده كنيم

00:11:10.000 --> 00:11:13.000
البته نه بصورت مستقيم در دولت، هرچند ما دعاى خير دولت را پشت سرمان داريم،

00:11:13.000 --> 00:11:16.000
و نه در ميان كارشناسان بين‌‌المللى،

00:11:16.000 --> 00:11:19.000
بلكه در ميان خيل كارآفرين‌‌هاى فعلى

00:11:19.000 --> 00:11:21.000
و رهبران مدنى جامعه

00:11:21.000 --> 00:11:25.000
كسانى كه نوآوريهاى فوق‌‌العاده‌‌‌‌اى را ايجاد مى‌‌كنند

00:11:25.000 --> 00:11:27.000
كه به مردم در سراسر جهان مى‌‌رسد.

00:11:27.000 --> 00:11:29.000
آدمهايى مثل رشانى ظفر

00:11:29.000 --> 00:11:32.000
كسى كه يكى از بزرگترين بانك‌‌هاى سرمايه خُرد را در اين كشور ايجاد كرده،