WEBVTT

00:06:28.000 --> 00:06:31.000
parce que c’était trop effrayant, étant donné tout ce qu'il avait à y perdre.

00:06:31.000 --> 00:06:35.000
Deuxièmement, cela devrait être extrêmement abordable.

00:06:35.000 --> 00:06:38.000
En d’autres termes, ce risque pris sur le dixième d’hectare

00:06:38.000 --> 00:06:41.000
devait être remboursé en une seule récolte.

00:06:41.000 --> 00:06:43.000
Ou sinon ils ne prendraient pas le risque.

00:06:43.000 --> 00:06:45.000
Et troisièmement, ce devait être ce qu'Amitabha appelle

00:06:45.000 --> 00:06:47.000
infiniment développable.

00:06:47.000 --> 00:06:50.000
Ce que je veux dire c’est qu’avec les bénéfices du premier dixième d’hectare,

00:06:50.000 --> 00:06:52.000
les fermiers pourraient en acheter un autre,

00:06:52.000 --> 00:06:54.000
et un troisième, et un quatrième.

00:06:54.000 --> 00:06:57.000
Au jour d’aujourd’hui, IDE Inde, l’organisation d’Amitabha

00:06:57.000 --> 00:07:00.000
a vendu ces systèmes à plus de 300 000 fermiers

00:07:00.000 --> 00:07:02.000
et a vu leur production et leurs revenus