WEBVTT

00:09:29.000 --> 00:09:31.000
Si bien que lors des attaques terroristes en Novembre

00:09:31.000 --> 00:09:33.000
ils étaient les premiers à avoir répondu,

00:09:33.000 --> 00:09:35.000
et qu'ils commencent maintenant à s’agrandir, grâce au partenariat.

00:09:35.000 --> 00:09:39.000
Ils viennent juste de remporter quatre contrats avec le gouvernement pour se développer à partir de leurs 100 ambulances,

00:09:39.000 --> 00:09:43.000
et sont une des plus grandes et des plus efficaces sociétés d’ambulances

00:09:43.000 --> 00:09:45.000
en Inde.

00:09:45.000 --> 00:09:47.000
Cette notion de taille est cruciale.

00:09:47.000 --> 00:09:49.000
Parce que nous commençons à voir ces entreprises

00:09:49.000 --> 00:09:52.000
toucher des centaines de milliers de personnes. Toutes celles dont j’ai parlé

00:09:52.000 --> 00:09:54.000
ont touché au moins un quart de million de personnes.

00:09:54.000 --> 00:09:56.000
Mais ça n’est évidemment pas assez.

00:09:56.000 --> 00:09:58.000
Et c’est là que l’idée de partenariat

00:09:58.000 --> 00:10:00.000
devient si importante.

00:10:00.000 --> 00:10:02.000
Que ce soit en trouvant ces innovations