WEBVTT

00:11:29.000 --> 00:11:32.000
Qui a créé une des plus grandes banques de microfinancement dans le pays,

00:11:32.000 --> 00:11:36.000
et qui est un véritable modèle pour les femmes à l'intérieur et à l'extérieur du pays.

00:11:36.000 --> 00:11:38.000
Et Tasneem Siddiqui qui a développé une méthode

00:11:38.000 --> 00:11:40.000
appelée construction évolutive,

00:11:40.000 --> 00:11:42.000
avec laquelle il a relogé 40 000 habitants de bidonville

00:11:42.000 --> 00:11:45.000
dans des logements sûrs à loyer modéré.

00:11:45.000 --> 00:11:48.000
Des initiatives éducatives comme DIL et The Citizen Foundation

00:11:48.000 --> 00:11:51.000
qui construisent des écoles à travers le pays.

00:11:51.000 --> 00:11:53.000
Ce n'est pas une hyperbole

00:11:53.000 --> 00:11:55.000
de dire que ces institutions de la société civile

00:11:55.000 --> 00:11:57.000
et ces chefs d’entreprise sociaux

00:11:57.000 --> 00:12:00.000
construisent de véritables alternatives aux talibans.

00:12:00.000 --> 00:12:03.000
Cela fait maintenant plus de sept ans que j’investis au Pakistan