WEBVTT

00:12:29.000 --> 00:12:31.000
et offrent des perspectives d'avenir

00:12:31.000 --> 00:12:34.000
aux 70% de Pakistanais qui gagnent moins de deux dollars par jour,

00:12:34.000 --> 00:12:37.000
construisent de vrais chemins vers l'espoir.

00:12:37.000 --> 00:12:40.000
Et, comme nous réfléchissons à la façon de bâtir l’aide internationale pour le Pakistan,

00:12:40.000 --> 00:12:43.000
tandis que nous avons besoin de renforcer le système judiciaire,

00:12:43.000 --> 00:12:45.000
de construire une plus grande stabilité,

00:12:45.000 --> 00:12:48.000
nous devons aussi penser à soutenir ces leaders

00:12:48.000 --> 00:12:52.000
qui peuvent être des modèles pour le reste du monde.

00:12:52.000 --> 00:12:54.000
Lors d’une de mes dernières visites au Pakistan

00:12:54.000 --> 00:12:56.000
j’ai demandé au Dr Sono s’il voulait m’amener

00:12:56.000 --> 00:12:59.000
voir une partie de l’irrigation au goutte à goutte dans le désert de Thar.

00:12:59.000 --> 00:13:02.000
Et nous avons quitté Karachi un matin avant l’aube.