WEBVTT

00:15:59.000 --> 00:16:02.000
Alors je vous prie de, quelque soit le domaine dans lequel vous travaillez,

00:16:02.000 --> 00:16:04.000
quelque soit votre travail,

00:16:04.000 --> 00:16:06.000
commencer à réfléchir à comment nous pouvons peut-être

00:16:06.000 --> 00:16:09.000
concevoir des solutions qui partent

00:16:09.000 --> 00:16:11.000
du point de vue de ceux que nous essayons d’aider.

00:16:11.000 --> 00:16:16.000
Plutôt que de ce dont nous pensons qu’ils pourraient avoir besoin.

00:16:16.000 --> 00:16:19.000
Pour cela on a besoin de prendre le monde à bras le corps.

00:16:19.000 --> 00:16:24.000
Et on aura besoin de vivre avec un esprit de générosité et de responsabilité,

00:16:24.000 --> 00:16:28.000
avec un sentiment de probité et de persévérance.

00:16:28.000 --> 00:16:30.000
Et pourtant ce sont pour ces qualités mêmes

00:16:30.000 --> 00:16:32.000
que des hommes et des femmes ont été honorés