WEBVTT

00:08:28.000 --> 00:08:30.000
אבל השקיה בטפטוף היא לא החידוש היחידי.

00:08:30.000 --> 00:08:33.000
אנחנו מתחילים לראות את ההתרחשויות האלו בכל רחבי העולם.

00:08:33.000 --> 00:08:38.000
בארושה שבטנזניה, חברת "A to Z" לייצור טקסטיל

00:08:38.000 --> 00:08:40.000
עבדה בשיתוף איתנו,

00:08:40.000 --> 00:08:42.000
עם ה-UNICEF, עם הקרן העולמית,

00:08:42.000 --> 00:08:45.000
כדי ליצור מפעל שכיום מעסיק 7,000 אנשים, רובם נשים.

00:08:45.000 --> 00:08:47.000
והם מייצרים 20 מיליון כילות מצילות חיים

00:08:47.000 --> 00:08:51.000
למען אפריקאיים בכל העולם.

00:08:51.000 --> 00:08:53.000
בית-החולים לייפספרינג ("מעיין החיים")

00:08:53.000 --> 00:08:55.000
הוא מיזם משותף של Acumen וממשלת הודו

00:08:55.000 --> 00:08:59.000
שיועד לספק שירותי בריאות איכותיים וזולים לאימהות

00:08:59.000 --> 00:09:01.000
מקרב נשים בעלות הכנסה נמוכה.