WEBVTT

00:14:28.000 --> 00:14:31.000
הכבוד העצמי חשוב יותר לרוח האדם מאשר העושר.

00:14:31.000 --> 00:14:35.000
ומה שמרגש זה לראות כל-כך הרבה יזמים בכל הסקטורים

00:14:35.000 --> 00:14:38.000
שעובדים על חדשנות שמכירה בכך

00:14:38.000 --> 00:14:40.000
שמה שאנשים רוצים זה חופש

00:14:40.000 --> 00:14:42.000
ובחירה והזדמנות.

00:14:42.000 --> 00:14:45.000
כי שם באמת מתחיל הכבוד העצמי.

00:14:45.000 --> 00:14:47.000
מרטין לותר קינג אמר ש -

00:14:47.000 --> 00:14:52.000
אהבה בלי כוח היא אנמית, ורגשנית

00:14:52.000 --> 00:14:54.000
וכוח ללא אהבה

00:14:54.000 --> 00:14:56.000
הוא פזיז ופוגעני.

00:14:56.000 --> 00:14:59.000
הדור שלנו ראה את שתי הגישות מיושמות,

00:14:59.000 --> 00:15:01.000
ולרוב נכשלות.