WEBVTT

00:13:59.000 --> 00:14:01.000
בגלל שהוא מגדל את היבולים האלו.

00:14:01.000 --> 00:14:04.000
ובכסף שהרוויח הוא יכול להישאר השנה.

00:14:04.000 --> 00:14:07.000
ובפעם הראשונה מזה שלושה דורות,

00:14:07.000 --> 00:14:10.000
ילדיו ילכו לבית-הספר.

00:14:10.000 --> 00:14:13.000
שאלנו אותו אם ישלח גם את בנותיו יחד עם בניו.

00:14:13.000 --> 00:14:15.000
והוא אמר "בוודאי שכן".

00:14:15.000 --> 00:14:20.000
"כי אני לא רוצה שהן יופלו לרעה יותר."

00:14:20.000 --> 00:14:22.000
כשאנחנו חושבים על פתרונות לעוני

00:14:22.000 --> 00:14:24.000
אי אפשר לשלול מהפרטים

00:14:24.000 --> 00:14:26.000
את הכבוד העצמי הבסיסי שלהם.

00:14:26.000 --> 00:14:28.000
כי בסופו של יום

00:14:28.000 --> 00:14:31.000
הכבוד העצמי חשוב יותר לרוח האדם מאשר העושר.