WEBVTT

00:06:28.000 --> 00:06:31.000
כי זה היה מפחיד מדי, בהתחשב במה שעומד על הכף מבחינתו.

00:06:31.000 --> 00:06:35.000
שנית, היא צריכה להיות מאוד זולה.

00:06:35.000 --> 00:06:38.000
במילים אחרות, ההימור על הדונם האחד

00:06:38.000 --> 00:06:41.000
צריך להחזיר את ההשקעה בקציר אחד.

00:06:41.000 --> 00:06:43.000
אחרת הם לא ייקחו את הסיכון הזה.

00:06:43.000 --> 00:06:45.000
ושלישית, היא צריכה להיות כפי ש Amitabha מכנה זאת

00:06:45.000 --> 00:06:47.000
בעלת יכולת גידול אין סופית.

00:06:47.000 --> 00:06:50.000
כוונתי היא שמהרווחים מהדונם הראשון

00:06:50.000 --> 00:06:52.000
החקלאי יוכל לרכוש מערכת שנייה,

00:06:52.000 --> 00:06:54.000
ושלישית, ורביעית.

00:06:54.000 --> 00:06:57.000
נכון להיום, IDE India, הארגון של Amitabha

00:06:57.000 --> 00:07:00.000
מכר למעל 300 אלף חקלאים את המערכת הזו

00:07:00.000 --> 00:07:02.000
וראה את התוצרת וההכנסה שלהם