WEBVTT

00:15:59.000 --> 00:16:02.000
ועל כן אני מפצירה בכם, לא משנה באיזה סקטור אתם עובדים,

00:16:02.000 --> 00:16:04.000
באיזו עבודה שלא תהיה,

00:16:04.000 --> 00:16:06.000
להתחיל לחשוב על איך אנחנו יכולים

00:16:06.000 --> 00:16:09.000
לבנות פתרונות שיוצאים

00:16:09.000 --> 00:16:11.000
מנקודת הראות של אלו שלהם אנחנו מנסים לעזור.

00:16:11.000 --> 00:16:16.000
במקום ממה שאנחנו חושבים שהם בטח צריכים.

00:16:16.000 --> 00:16:19.000
בשביל זה צריך לחבק את העולם בשתי ידיים.

00:16:19.000 --> 00:16:24.000
וצריך לחיות עם רוח של נדיבות ואחריות,

00:16:24.000 --> 00:16:28.000
עם תחושה של יושרה והתמדה

00:16:28.000 --> 00:16:30.000
אבל אלו בדיוק הן התכונות

00:16:30.000 --> 00:16:32.000
שבזכותן גברים ונשים כובדו