WEBVTT

00:05:28.000 --> 00:05:30.000
उन्हें लागू नहीं करना चाहते थे।

00:05:30.000 --> 00:05:32.000
उसी समय अमिताभ भी

00:05:32.000 --> 00:05:35.000
ड्रिप-सिंचाई की तकनीक में आकंठ डूबे हुये थे

00:05:35.000 --> 00:05:38.000
जिसका ईज़ाद इज़राइल में हुआ था।

00:05:38.000 --> 00:05:41.000
ये पानी की थोडी थोडी मात्रा को

00:05:41.000 --> 00:05:43.000
सीधे पौधे तक पहुँचाने की तकनीक है।

00:05:43.000 --> 00:05:45.000
और इस तकनीक ने

00:05:45.000 --> 00:05:48.000
रेगिस्तानों तक को हरे भरे खेतों में तब्दील कर डाला था।

00:05:48.000 --> 00:05:52.000
और साथ ही बाज़ार-व्यवस्था ने भी गरीब किसानों को अनदेखा कर दिया था।

00:05:52.000 --> 00:05:54.000
क्योंकि ये तकनीक बहुत महँगी थी, और

00:05:54.000 --> 00:05:57.000
केवल बडे खेतों में इस्तेमाल के लिये ही बनायी गयी थी।

00:05:57.000 --> 00:05:59.000
आम छोटे गाँव का किसान

00:05:59.000 --> 00:06:02.000
ज्यादा से ज्यादा एक या दो एकड खेत में काम करता है।