WEBVTT

00:15:59.000 --> 00:16:02.000
और इसलिये मैं आपसे अपील करती हूँ, कि जिस भी क्षेत्र में आप काम करते हों,

00:16:02.000 --> 00:16:04.000
और जिस भी रोज़गार में आप हों,

00:16:04.000 --> 00:16:06.000
ये सोचना शुरु कीजिये कि कैसे हम

00:16:06.000 --> 00:16:09.000
ऐसे उपाय निकाले जो कि

00:16:09.000 --> 00:16:11.000
उनके नज़रिये से सोचना शुरु करें जिनकी हम मदद करना चाहते हैं।

00:16:11.000 --> 00:16:16.000
इसके बचाय कि हम सोचें कि उन्हें क्या ज़रूरत है

00:16:16.000 --> 00:16:19.000
इसके लिये हमें सारी दुनिया दोनो हाथों से गले लगाना होगा।

00:16:19.000 --> 00:16:24.000
और इसके लिये हमें अपना दिल बडा करना होगा, और जिम्मेदारी लेनी होगी,

00:16:24.000 --> 00:16:28.000
सत्यनिष्ठा और पूरी मेहनत के साथ।

00:16:28.000 --> 00:16:30.000
और यही वो गुण हैं

00:16:30.000 --> 00:16:32.000
जिसके लिये इंसानों को पुरस्कृत किया गया है