WEBVTT

00:14:28.000 --> 00:14:31.000
गरिमा इंसानों की आत्मा के लिये दौलत से ज्यादा महत्वपूर्ण होती है।

00:14:31.000 --> 00:14:35.000
और ये रोमांचक है कि इतने सारे उद्यमी अलग अलग क्षेत्रों में

00:14:35.000 --> 00:14:38.000
ऐसे नये प्रयोग कर रहे हैं जो ये समझते हैं

00:14:38.000 --> 00:14:40.000
कि लोग सच में जो चाहते हैं, वो है आज़ादी

00:14:40.000 --> 00:14:42.000
और विकल्प और मौके।

00:14:42.000 --> 00:14:45.000
क्योंकि यहीं से गरिमा की शुरुवात होती है।

00:14:45.000 --> 00:14:47.000
मार्टिन लूथर किंग ने कहा था कि

00:14:47.000 --> 00:14:52.000
बिना बदलाव लाने के ताकत के सिर्फ़ प्रेम केवल भावनात्मक और जोशरहित होता है।

00:14:52.000 --> 00:14:54.000
और ताकत मगर बिना प्रेम के

00:14:54.000 --> 00:14:56.000
उजड्ड और शोषणकारी होती है।

00:14:56.000 --> 00:14:59.000
हमारी पीढी ने दोनो ही तरह के तरीकों से कोशिश की है,

00:14:59.000 --> 00:15:01.000
और अक्सर मात खायी है।