WEBVTT

00:13:28.000 --> 00:13:30.000
क्योंकि दुनिया के सबसे गरीब किसानों मे से एक को

00:13:30.000 --> 00:13:33.000
एक ऐसी तकनीक तक पहुँच मिली थी

00:13:33.000 --> 00:13:36.000
जिसने उसे अपने जीवन को बदल देने में सक्षम बनाय था।

00:13:36.000 --> 00:13:38.000
उसका नाम था राजा।

00:13:38.000 --> 00:13:40.000
और उसकी भूरी आँखों में उदारता और चमक थी,

00:13:40.000 --> 00:13:43.000
और उसके स्नेही बोलते-से हाथों ने

00:13:43.000 --> 00:13:45.000
मुझे अपने पिता की याद दिलाई।

00:13:45.000 --> 00:13:47.000
और उसने कहा कि ये पहली गर्मी है

00:13:47.000 --> 00:13:50.000
उसकी सारे जीवन में जब कि वो नहीं ले गया है

00:13:50.000 --> 00:13:52.000
अपने १२ बच्चों और पचास पोते-पोतियों

00:13:52.000 --> 00:13:55.000
को दो दिन लम्बी रेगिस्तानी यात्रा पर

00:13:55.000 --> 00:13:57.000
मज़दूरी करने के लिये, एक व्यापारिक खेत पर

00:13:57.000 --> 00:13:59.000
करीब आधा डॉलर प्रतिदिन पर (रुपये बीस प्रतिदिन)

00:13:59.000 --> 00:14:01.000
क्योंकि वो इस सूरजमुखी की इस फ़सल को पैदा कर रहा था।