WEBVTT

00:15:27.000 --> 00:15:31.000
और नये उपाय निकालें।

00:15:31.000 --> 00:15:33.000
मैं सिर्फ़ अपने अनुभव से ही बोल सकती हूँ।

00:15:33.000 --> 00:15:37.000
परंतु अक्यूमन फ़ंड को चलाने के पिछले आठ सालों में,

00:15:37.000 --> 00:15:39.000
मैने धैर्यवान पूँजी की ताकत को देखा है।

00:15:39.000 --> 00:15:44.000
न केवल नव-प्रवर्तन को आगे बढाने के लिये और जोखिम उठाने के लिये,

00:15:44.000 --> 00:15:46.000
पर ऐसी व्यवस्थाओं को जन्म देने के लिये जिन्होंने

00:15:46.000 --> 00:15:48.000
२५ हज़ार से भी ज्यादा रोजगार पैदा किये हैं

00:15:48.000 --> 00:15:51.000
और करोंडों सेवाओं और उत्पादों को

00:15:51.000 --> 00:15:54.000
दुनिया के कुछ सबसे गरीब लोगों तक पहुँचाया है।

00:15:54.000 --> 00:15:56.000
मुझे पता है कि धैर्यवान पूँजी काम करती है।

00:15:56.000 --> 00:15:59.000
मगर मुझे ये भी पता है कि कई और प्रकार के उपाय भी काम करते हैं।

00:15:59.000 --> 00:16:02.000
और इसलिये मैं आपसे अपील करती हूँ, कि जिस भी क्षेत्र में आप काम करते हों,