WEBVTT

00:11:57.000 --> 00:12:00.000
सच में तालिबान के मुकाबले कुछ असली विकल्प पैदा कर रहे हैं।

00:12:00.000 --> 00:12:03.000
मुझे पाकिस्तान में निवेश करते हुए सात साल से भी ज्यादा हो चुके हैं

00:12:03.000 --> 00:12:05.000
और आप में से वो जिन्होंने वहाँ काम किया है

00:12:05.000 --> 00:12:09.000
ये गवाही दे सकते हैं कि पाकिस्तानी लोग बहुत मेहनती होते हैं।

00:12:09.000 --> 00:12:14.000
और आगे बढना और तरक्की उनके खून में हैं।

00:12:14.000 --> 00:12:16.000
राष्ट्रपति कैनेडी ने कहा था कि

00:12:16.000 --> 00:12:20.000
जो लोग अहिंसक आंदोलनों को असंभव बना देते हैं,

00:12:20.000 --> 00:12:23.000
वो साथ ही हिंसक आंदोलनों को ज़रूरी बना देते हैं।

00:12:23.000 --> 00:12:25.000
मेरे हिसाब से सत्य उसका ठीक उल्टा है।

00:12:25.000 --> 00:12:27.000
ये कि सामाजिक अगुआ

00:12:27.000 --> 00:12:29.000
जो कि सच में नवप्रवर्तन की ओर देख रहे हैं

00:12:29.000 --> 00:12:31.000
और अवसर मुहैया करवा रहे हैं