WEBVTT

00:04:58.000 --> 00:05:00.000
ड्रिप-सिंचाई नाम की एक नवीन तकनीक की कहानी।

00:05:00.000 --> 00:05:03.000
सन २००२ में मेरी मुलाकात एक महान उद्यमी से हुई

00:05:03.000 --> 00:05:06.000
भारत के अमिताभ सडाँगी,

00:05:06.000 --> 00:05:10.000
जो लगभग २० सालों से धरती के शायद सबसे गरीब किसानों के साथ काम कर रहे हैं।

00:05:10.000 --> 00:05:12.000
और उन्होंने अपनी निराशा ज़ाहिर की

00:05:12.000 --> 00:05:15.000
कि अनुदान व्यवस्था ने इन गरीब किसानों बिलकुल ही अनदेखा कर दिया था,

00:05:15.000 --> 00:05:17.000
जबकि ये सत्य है कि करीब २० करोड किसान

00:05:17.000 --> 00:05:20.000
केवल भारत में ही प्रतिदिन एक डॉलर से नीचे कमाते हैं।

00:05:20.000 --> 00:05:22.000
और अनुदान या आर्थिक मदद या तो

00:05:22.000 --> 00:05:24.000
बडे खेतों को मिल रही थी,

00:05:24.000 --> 00:05:26.000
या फ़िर छोटे किसानों को सिर्फ़ सलाह मिल रही थी

00:05:26.000 --> 00:05:28.000
वो भी वो जो देने वाली ठीक समझते थे, और किसान

00:05:28.000 --> 00:05:30.000
उन्हें लागू नहीं करना चाहते थे।

00:05:30.000 --> 00:05:32.000
उसी समय अमिताभ भी