WEBVTT

00:07:27.000 --> 00:07:30.000
kutatásra, kísérletezésre, bukásra,

00:07:30.000 --> 00:07:32.000
újításra és újabb próbálkozásra.

00:07:32.000 --> 00:07:35.000
És amikor meglett a prototípusa,

00:07:35.000 --> 00:07:38.000
és már értette, hogyan értékesítheti azt a gazdáknak,

00:07:38.000 --> 00:07:40.000
akkor jöhetett képbe a türelmes tőke.

00:07:40.000 --> 00:07:43.000
És segítettünk neki egy profit orientált céget építeni,

00:07:43.000 --> 00:07:46.000
amely az IDE tudására épít,

00:07:46.000 --> 00:07:48.000
és az eladásra és az exportra kezd fókuszálni,

00:07:48.000 --> 00:07:52.000
és amely képes egyéb tőkékből hasznot húzni.

00:07:52.000 --> 00:07:55.000
Másodsorban, látni akartuk, hogy tudnánk-e exportálni

00:07:55.000 --> 00:07:58.000
ezt a csepegtető öntözőrendszert más országokba is.

00:07:58.000 --> 00:08:02.000
Így találkoztunk Dr. Sono Khangharanival Pakisztánban.