WEBVTT

00:07:58.000 --> 00:08:02.000
Így találkoztunk Dr. Sono Khangharanival Pakisztánban.

00:08:02.000 --> 00:08:04.000
S habár ismét türelemre volt szükségünk

00:08:04.000 --> 00:08:06.000
az indiai szegények számára

00:08:06.000 --> 00:08:08.000
készült technológia Pakisztánba vitelénél,

00:08:08.000 --> 00:08:10.000
pusztán az engedélyek beszerzéséhez is,

00:08:10.000 --> 00:08:13.000
idővel beindíthattunk egy céget

00:08:13.000 --> 00:08:15.000
Dr. Sonoval, aki egy nagy

00:08:15.000 --> 00:08:18.000
közösségfejlesztési szervezetet irányít a Thar sivatagban,

00:08:18.000 --> 00:08:21.000
amely az ország egyik legelzártabb és legszegényebb része.

00:08:21.000 --> 00:08:23.000
És bár ez a cég csak most indult be,

00:08:23.000 --> 00:08:25.000
azt feltételezzük, hogy ott is

00:08:25.000 --> 00:08:28.000
láthatóvá válik majd a milliókra gyakorolt hatása.

00:08:28.000 --> 00:08:30.000
A csepegtető öntözés azonban nem az egyetlen innováció.

00:08:30.000 --> 00:08:33.000
A világ minden pontján kezdjük látni az ilyen innovációkat megjelenni.