WEBVTT

00:09:58.000 --> 00:10:00.000
itt válik nagyon fontossá.

00:10:00.000 --> 00:10:02.000
Megtalálva azokat az innovációkat,

00:10:02.000 --> 00:10:04.000
amelyek elérik a pénzpiacokat,

00:10:04.000 --> 00:10:07.000
magát a kormányt, vagy társulva jelentős részvénytársaságokkal,

00:10:07.000 --> 00:10:11.000
hihetetlen lehetőség van az innovációra.

00:10:11.000 --> 00:10:13.000
Obama elnök úr érti ezt.

00:10:13.000 --> 00:10:16.000
Nemrég jóváhagyta egy Társadalmi Innovációs Alap létrehozását,

00:10:16.000 --> 00:10:18.000
hogy keressék meg, mi az, ami működik az Egyesült Államokban,

00:10:18.000 --> 00:10:20.000
és hogyan lehet azt minél több emberhez eljuttatni.

00:10:20.000 --> 00:10:23.000
És bevallom, szerintem is itt az ideje elgondolkodni

00:10:23.000 --> 00:10:25.000
egy nemzetközi innovációs alap felállításán,

00:10:25.000 --> 00:10:28.000
amely megkeresné azokat a vállalkozókat világszerte,

00:10:28.000 --> 00:10:30.000
akiknek valóban olyan innovációik vannak, amelyeket nem csak

00:10:30.000 --> 00:10:33.000
saját országukban, hanem a fejlett világban is használni lehet.