WEBVTT

00:13:28.000 --> 00:13:30.000
Mert a világ egyik legszegényebb gazdája

00:13:30.000 --> 00:13:33.000
olyan technológiához jutott,

00:13:33.000 --> 00:13:36.000
amely lehetővé tette számára, hogy megváltoztassa az életét.

00:13:36.000 --> 00:13:38.000
Rajanak hívták,

00:13:38.000 --> 00:13:40.000
és kedves, csillogó, mogyoróbarna szemei voltak,

00:13:40.000 --> 00:13:43.000
és meleg, kifejező kezei,

00:13:43.000 --> 00:13:45.000
amelyek apámra emlékeztettek.

00:13:45.000 --> 00:13:47.000
És azt mondta, hogy életében ez volt az első olyan

00:13:47.000 --> 00:13:50.000
száraz évszak, amikor nem vitte el

00:13:50.000 --> 00:13:52.000
12 gyermekét és 50 unokáját

00:13:52.000 --> 00:13:55.000
egy két napos útra a sivatagon át,

00:13:55.000 --> 00:13:57.000
hogy napszámosként dolgozzanak egy kereskedelmi gazdaságban

00:13:57.000 --> 00:13:59.000
körülbelül napi 50 centért.

00:13:59.000 --> 00:14:01.000
Mindez a termésnek köszönhetően.