WEBVTT

00:11:29.000 --> 00:11:32.000
akik megalkotta az ország egyik legnagyobb mikrofinanszírozási bankját,

00:11:32.000 --> 00:11:36.000
és aki a nők példaképe az országon belül és kívül egyaránt.

00:11:36.000 --> 00:11:38.000
És Tasneem Siddiqui, aki megalkotta az úgynevezett

00:11:38.000 --> 00:11:40.000
"növekvő háztartást",

00:11:40.000 --> 00:11:42.000
amelynek köszönhetően 40 ezer embert költöztett a nyomornegyedből

00:11:42.000 --> 00:11:45.000
biztonságos, megfizethető közösségi szállásba.

00:11:45.000 --> 00:11:48.000
Oktatási indítványok, mint például a DIL és a Polgári Alapítvány,

00:11:48.000 --> 00:11:51.000
amelyek az országban mindenütt iskolákat építenek.

00:11:51.000 --> 00:11:53.000
Nem túlzás azt állítani,

00:11:53.000 --> 00:11:55.000
hogy ezek a civil intézmények

00:11:55.000 --> 00:11:57.000
és ezek a társadalmi vállalkozók

00:11:57.000 --> 00:12:00.000
a tálibokkal szemben igazi alternatívát jelentenek.

00:12:00.000 --> 00:12:03.000
Most már több mint 7 éve fektetek be Pakisztánban,