WEBVTT

00:15:27.000 --> 00:15:31.000
és új megoldásokat keresni, ágazatokon át: most!

00:15:31.000 --> 00:15:33.000
Csak a saját tapasztalatomból beszélhetek,

00:15:33.000 --> 00:15:37.000
de az alatt a 8 év alatt, amióta az Acumen Alapot vezetem,

00:15:37.000 --> 00:15:39.000
láttam a türelmes tőke hatalmát.

00:15:39.000 --> 00:15:44.000
Nemcsak azt, ahogyan innovációra és kockázatvállalásra ösztönzött,

00:15:44.000 --> 00:15:46.000
hanem arra is, hogy tényleg olyan rendszerek épüljenek,

00:15:46.000 --> 00:15:48.000
amelyek több mint 25 ezer munkahelyet teremtettek,

00:15:48.000 --> 00:15:51.000
és több 10 millió szolgáltatást és terméket szállítottak el

00:15:51.000 --> 00:15:54.000
a világ legszegényebb embereihez.

00:15:54.000 --> 00:15:56.000
Tudom, hogy működik.

00:15:56.000 --> 00:15:59.000
De azt is tudom, hogy sok másfajta innováció is működik.

00:15:59.000 --> 00:16:02.000
Így arra ösztönözöm Önöket, hogy bármely ágazatban is dolgozzanak,