WEBVTT

00:07:27.000 --> 00:07:30.000
per fare ricerca, sperimentare, fallire,

00:07:30.000 --> 00:07:32.000
innovare e riprovare ancora.

00:07:32.000 --> 00:07:35.000
E quando alla fine riuscì a mettere a punto un prototipo

00:07:35.000 --> 00:07:38.000
e dopo aver capito ancora meglio come metterlo sul mercato a disposizione dei contadini

00:07:38.000 --> 00:07:40.000
ecco che è entrato in gioco il cosiddetto capitale paziente.

00:07:40.000 --> 00:07:43.000
E siamo intervenuti noi per aiutare Amitabha a creare una società a scopo di lucro,

00:07:43.000 --> 00:07:46.000
che avrebbe fatto leva sulle conoscenze e competenze di IDE India,

00:07:46.000 --> 00:07:48.000
iniziato a guardare alle esportazioni e alle vendite,

00:07:48.000 --> 00:07:52.000
e che sarebbe stata in grado di richiamare capitali di altra natura.

00:07:52.000 --> 00:07:55.000
In secondo luogo, volevamo capire se saremmo riusciti a esportare

00:07:55.000 --> 00:07:58.000
la tecnologia degli impianti di irrigazione a goccia per renderla disponibile anche in altri paesi.

00:07:58.000 --> 00:08:02.000
Da qui abbiamo conosciuto il Dott. Sono Khangharani, pachistano.