WEBVTT

00:13:28.000 --> 00:13:30.000
E questo perché uno dei contadini più poveri sulla Terra

00:13:30.000 --> 00:13:33.000
aveva avuto la possibilità di conoscere una tecnologia

00:13:33.000 --> 00:13:36.000
grazie alla quale la sua vita era radicalmente cambiata.

00:13:36.000 --> 00:13:38.000
Il suo nome era Raja.

00:13:38.000 --> 00:13:40.000
E aveva un paio di occhi luccicanti color nocciola,

00:13:40.000 --> 00:13:43.000
e un paio di mani calde ed espressive

00:13:43.000 --> 00:13:45.000
che mi hanno ricordato mio padre.

00:13:45.000 --> 00:13:47.000
E Raja mi disse che quella era la prima stagione secca

00:13:47.000 --> 00:13:50.000
in vita sua, che non aveva portato

00:13:50.000 --> 00:13:52.000
i suoi 12 figli e 50 nipoti

00:13:52.000 --> 00:13:55.000
nel deserto, dopo un viaggio di due giorni,

00:13:55.000 --> 00:13:57.000
per lavorare come braccianti a cottimo per una impresa agricola commerciale

00:13:57.000 --> 00:13:59.000
per circa 50 centesimi di dollaro al giorno.

00:13:59.000 --> 00:14:01.000
E questo perché stavano crescendo quei raccolti che vedevamo.