WEBVTT

00:14:28.000 --> 00:14:31.000
per lo spirito la dignità è più importante di quanto non sia il benessere materiale.

00:14:31.000 --> 00:14:35.000
E mi si apre il cuore a vedere così tanti imprenditori, in ambiti diversi tra loro,

00:14:35.000 --> 00:14:38.000
che sviluppano soluzioni innovative, che riconoscono

00:14:38.000 --> 00:14:40.000
che ciò che vogliono le persone si chiama libertà,

00:14:40.000 --> 00:14:42.000
opportunità e libertà di scelta.

00:14:42.000 --> 00:14:45.000
Perché è da qui che nasce la dignità.

00:14:45.000 --> 00:14:47.000
Martin Luther King disse che

00:14:47.000 --> 00:14:52.000
l'amore senza il potere è un sentimento privo di vitalità.

00:14:52.000 --> 00:14:54.000
E che il potere senza l'amore

00:14:54.000 --> 00:14:56.000
è sconsiderato e violento.

00:14:56.000 --> 00:14:59.000
La nostra generazione ha visto entrambe queste strategie provare

00:14:59.000 --> 00:15:01.000
e spesso fallire.