WEBVTT

00:15:59.000 --> 00:16:02.000
Per questo invito tutti voi, qualunque sia il settore di vostra competenza,

00:16:02.000 --> 00:16:04.000
qualunque sia il vostro lavoro,

00:16:04.000 --> 00:16:06.000
a cominciare a pensare come poter

00:16:06.000 --> 00:16:09.000
creare nuove soluzioni, partendo dal punto di vista

00:16:09.000 --> 00:16:11.000
di coloro che intendiamo aiutare,

00:16:11.000 --> 00:16:16.000
e non di ciò che, noi riteniamo, possa essere loro utile.

00:16:16.000 --> 00:16:19.000
Vorrei che cominciassimo ad accogliere il mondo con entrambe le braccia,

00:16:19.000 --> 00:16:24.000
e questo significa vivere all'insegna della generosità e della responsabilità,

00:16:24.000 --> 00:16:28.000
con integrità e perseveranza.

00:16:28.000 --> 00:16:30.000
D'altra parte queste sono le grandi qualità

00:16:30.000 --> 00:16:32.000
che gli uomini e le donne hanno celebrato