WEBVTT

00:12:59.000 --> 00:13:02.000
Siamo partiti da Karachi prima che sorgesse l'alba,

00:13:02.000 --> 00:13:04.000
Ci saranno stati 46 gradi e

00:13:04.000 --> 00:13:06.000
abbiamo guidato per otto ore

00:13:06.000 --> 00:13:09.000
attraverso un paesaggio quasi lunare,

00:13:09.000 --> 00:13:12.000
pochi colori e caldo terrificante,

00:13:12.000 --> 00:13:14.000
tanto che esausti per il viaggio abbiamo scambiato poche parole in auto.

00:13:14.000 --> 00:13:16.000
Ma finalmente, alla fine del viaggio

00:13:16.000 --> 00:13:20.000
ho intravisto una sottile riga gialla stagliarsi all'orizzonte.

00:13:20.000 --> 00:13:23.000
E man mano che ci avvicinavamo, l'immagine si fece sempre più chiara.

00:13:23.000 --> 00:13:25.000
Là, in mezzo al deserto,

00:13:25.000 --> 00:13:28.000
stava crescendo un campo di girasoli alti 2 metri.

00:13:28.000 --> 00:13:30.000
E questo perché uno dei contadini più poveri sulla Terra

00:13:30.000 --> 00:13:33.000
aveva avuto la possibilità di conoscere una tecnologia