WEBVTT

00:13:59.000 --> 00:14:01.000
E questo perché stavano crescendo quei raccolti che vedevamo.

00:14:01.000 --> 00:14:04.000
E con i soldi guadagnati quest'anno era riuscito a evitare il viaggio.

00:14:04.000 --> 00:14:07.000
E per la prima volta in tre generazioni,

00:14:07.000 --> 00:14:10.000
i suoi figli sarebbero andati a scuola.

00:14:10.000 --> 00:14:13.000
Gli abbiamo domandato se insieme ai suoi figli maschi avrebbe mandato a scuola anche le sue figlie.

00:14:13.000 --> 00:14:15.000
"Certamente", disse.

00:14:15.000 --> 00:14:20.000
"Non voglio che siano più vittime di discriminazione."

00:14:20.000 --> 00:14:22.000
Quando pensiamo a possibili soluzioni per la povertà

00:14:22.000 --> 00:14:24.000
non dobbiamo dimenticarci delle persone

00:14:24.000 --> 00:14:26.000
e della loro straordinaria dignità.

00:14:26.000 --> 00:14:28.000
Perché alla fine di una giornata

00:14:28.000 --> 00:14:31.000
per lo spirito la dignità è più importante di quanto non sia il benessere materiale.