WEBVTT

00:10:58.000 --> 00:11:02.000
Ma ancora una volta ci tengo a sottolineare che questo è il momento giusto,

00:11:02.000 --> 00:11:04.000
per fare cose straordinarie.

00:11:04.000 --> 00:11:07.000
E riallacciandomi all'idea del fondo di innovazione globale,

00:11:07.000 --> 00:11:10.000
potremmo sfruttare questa opportunità che si presenta oggi per investire

00:11:10.000 --> 00:11:13.000
non tanto in iniziative pubbliche dirette, ma sempre con il placet del governo,

00:11:13.000 --> 00:11:16.000
non tanto in esperti internazionali,

00:11:16.000 --> 00:11:19.000
quanto proprio nei numerosissimi imprenditori esistenti

00:11:19.000 --> 00:11:21.000
e nei protagonisti della società civile

00:11:21.000 --> 00:11:25.000
che stanno già sviluppando incredibili tecnologie innovative

00:11:25.000 --> 00:11:27.000
accessibili a tutti, ovunque nel paese.

00:11:27.000 --> 00:11:29.000
Persone come Rashani Zafar,

00:11:29.000 --> 00:11:32.000
che ha creato una dei più importanti istituti di micro-credito del paese,