WEBVTT

00:10:58.000 --> 00:11:02.000
でも 繰り返しますが 私たちは素晴らしいことが

00:11:02.000 --> 00:11:04.000
起きる瞬間にいます

00:11:04.000 --> 00:11:07.000
そして世界的革新基金の概念から

00:11:07.000 --> 00:11:10.000
私たちは 今度は

00:11:10.000 --> 00:11:13.000
政府の賛同は得るけど 政府に直接ではなく

00:11:13.000 --> 00:11:16.000
国際的な専門家でもなく

00:11:16.000 --> 00:11:19.000
国中のすべての人に届く

00:11:19.000 --> 00:11:21.000
素晴らしい技術革新を

00:11:21.000 --> 00:11:25.000
既に立ち上げている既存の起業家や

00:11:25.000 --> 00:11:27.000
市民社会のリーダーに投資することが出来ます

00:11:27.000 --> 00:11:29.000
たとえばラシャニ ザファーのように

00:11:29.000 --> 00:11:32.000
国最大のマイクロファイナンス銀行の一つを開設し