WEBVTT

00:07:58.000 --> 00:08:02.000
パキスタンのソノ カンガラニ博士に会いました

00:08:02.000 --> 00:08:04.000
インドの貧しい人のための技術を

00:08:04.000 --> 00:08:06.000
パキスタンに移行するための

00:08:06.000 --> 00:08:08.000
許可を得るだけでも

00:08:08.000 --> 00:08:10.000
また忍耐が必要でした

00:08:10.000 --> 00:08:13.000
長い時間をかけて 私達は

00:08:13.000 --> 00:08:15.000
へんぴで最貧地域の一つである

00:08:15.000 --> 00:08:18.000
タール砂漠で 大きな地域開発組織を運営する

00:08:18.000 --> 00:08:21.000
ソノ博士と共に事業を始めることができました

00:08:21.000 --> 00:08:23.000
会社は立ち上がったばかりですが

00:08:23.000 --> 00:08:25.000
影響は莫大だろうと

00:08:25.000 --> 00:08:28.000
私たちは想定しています

00:08:28.000 --> 00:08:30.000
細流灌漑が唯一の技術革新ではありません

00:08:30.000 --> 00:08:33.000
世界中で様々な試みが見られるようになりました