WEBVTT

00:15:27.000 --> 00:15:31.000
新しい解決法を模索する時は今です

00:15:31.000 --> 00:15:33.000
私は自らの経験からしか話せませんが

00:15:33.000 --> 00:15:37.000
8年にわたってアキュメンファンドを経営し

00:15:37.000 --> 00:15:39.000
寛容資本の力を見てきました

00:15:39.000 --> 00:15:44.000
革新とリスクを追うことを示唆するだけでなく

00:15:44.000 --> 00:15:46.000
25,000以上の雇用を創出し

00:15:46.000 --> 00:15:48.000
何千万ものサービスと製品を

00:15:48.000 --> 00:15:51.000
地上で もっとも貧しい人へと届ける

00:15:51.000 --> 00:15:54.000
システムを実際に構築しました

00:15:54.000 --> 00:15:56.000
出来るのです

00:15:56.000 --> 00:15:59.000
でもその他たくさんの革新もまた効果があります

00:15:59.000 --> 00:16:02.000
ですから あなたがどんな部門で働いていようが