WEBVTT

00:09:29.000 --> 00:09:31.000
11月のテロ攻撃では

00:09:31.000 --> 00:09:33.000
現場に真っ先に駆けつけました

00:09:33.000 --> 00:09:35.000
現在 政府と提携して事業の展開を計っています

00:09:35.000 --> 00:09:39.000
彼らは救急車100台を生産する契約4つを政府と結んだところで

00:09:39.000 --> 00:09:43.000
インド最大で一番有力の

00:09:43.000 --> 00:09:45.000
救急車会社のひとつです

00:09:45.000 --> 00:09:47.000
事業拡大は重要なのです

00:09:47.000 --> 00:09:49.000
これらの起業家は増え続け

00:09:49.000 --> 00:09:52.000
数十万人にも達します　私が話した人達は

00:09:52.000 --> 00:09:54.000
全部で少なくとも25万人に達しました

00:09:54.000 --> 00:09:56.000
でも明らかに十分ではありません

00:09:56.000 --> 00:09:58.000
そこで 連携という考えが

00:09:58.000 --> 00:10:00.000
重要になってきます

00:10:00.000 --> 00:10:02.000
それは 資本市場や政府自体または