WEBVTT

00:07:27.000 --> 00:07:30.000
彼は調査し 実験し 失敗し 革新して

00:07:30.000 --> 00:07:32.000
また試すのに多額の補助金を費やしました

00:07:32.000 --> 00:07:35.000
そうして試作品が出来て

00:07:35.000 --> 00:07:38.000
農民にどうやって売り込むかという理解も深まったとき

00:07:38.000 --> 00:07:40.000
寛容資本が参入できます

00:07:40.000 --> 00:07:43.000
私たちは彼がIDEで得た知識を基に

00:07:43.000 --> 00:07:46.000
売上高と輸出から判断することを始め

00:07:46.000 --> 00:07:48.000
ほかの種類の資本が利用できる

00:07:48.000 --> 00:07:52.000
利益ベースの会社を立ち上げるのを手伝いました

00:07:52.000 --> 00:07:55.000
第二に 私たちはこの細流灌漑を輸出して

00:07:55.000 --> 00:07:58.000
他の国でも利用できるか試そうと

00:07:58.000 --> 00:08:02.000
パキスタンのソノ カンガラニ博士に会いました