WEBVTT

00:15:59.000 --> 00:16:02.000
ですから あなたがどんな部門で働いていようが

00:16:02.000 --> 00:16:04.000
どんな仕事をしていようが

00:16:04.000 --> 00:16:06.000
助けられる人の立場に立ち

00:16:06.000 --> 00:16:09.000
私たちが考える彼らの必需品ではなく

00:16:09.000 --> 00:16:11.000
どうやったら解決策をたてられるか

00:16:11.000 --> 00:16:16.000
考えることから始めてください

00:16:16.000 --> 00:16:19.000
そこにあるのは両腕を広げて受け入れる世界です

00:16:19.000 --> 00:16:24.000
それは誠実さと忍耐の感覚を伴う

00:16:24.000 --> 00:16:28.000
寛大で信頼感のある生活へと導きます

00:16:28.000 --> 00:16:30.000
これはまさに 男性も女性も

00:16:30.000 --> 00:16:32.000
世代を通して受け継がれてきた