WEBVTT

00:09:58.000 --> 00:10:00.000
重要になってきます

00:10:00.000 --> 00:10:02.000
それは 資本市場や政府自体または

00:10:02.000 --> 00:10:04.000
企業との連携にアクセスできる

00:10:04.000 --> 00:10:07.000
技術革新を見出すかどうかに関係なく

00:10:07.000 --> 00:10:11.000
素晴らしい技術革新を生み出す機会があります

00:10:11.000 --> 00:10:13.000
オバマ大統領はそれを理解しています

00:10:13.000 --> 00:10:16.000
彼は最近 アメリカではどのような事業が成り立ち

00:10:16.000 --> 00:10:18.000
どうやって基盤にのせていくかを見極めるため

00:10:18.000 --> 00:10:20.000
社会革新基金を認可しました

00:10:20.000 --> 00:10:23.000
そこで私は 世界規模での革新基金の

00:10:23.000 --> 00:10:25.000
設立を提案します

00:10:25.000 --> 00:10:28.000
その地域だけではなく

00:10:28.000 --> 00:10:30.000
先進国でも使える本物の技術革新をもつ

00:10:30.000 --> 00:10:33.000
起業家を見いだし支援できるように