WEBVTT

00:15:59.000 --> 00:16:02.000
그래서 이렇게 부탁드립니다.

00:16:02.000 --> 00:16:04.000
어떤 분야에서 일을 하시든

00:16:04.000 --> 00:16:06.000
어떤 일을 하시든

00:16:06.000 --> 00:16:09.000
우리가 도와주려는 사람들의 관점에서 출발해서

00:16:09.000 --> 00:16:11.000
해결책을 생각하시기 바랍니다.

00:16:11.000 --> 00:16:16.000
그들에게 뭐가 필요할 것이라 지레 짐작하시지 말구요.

00:16:16.000 --> 00:16:19.000
그러려면 두 팔로 세계를 안아야 할 것입니다.

00:16:19.000 --> 00:16:24.000
또한 진실되고 인내하는 마음으로

00:16:24.000 --> 00:16:28.000
관용과 책임감의 정신이 가득 찬 삶을 살아야겠죠.

00:16:28.000 --> 00:16:30.000
그러나 세대를 통해

00:16:30.000 --> 00:16:32.000
사람들은 바로 이런 덕목들을