WEBVTT

00:14:59.000 --> 00:15:01.000
자주 실패하는 것도 지켜 봤습니다.

00:15:01.000 --> 00:15:04.000
하지만 저는 우리 세대가 처음으로 무력과 사랑

00:15:04.000 --> 00:15:08.000
둘 다를 포용할 수 있는 용기를 지녔다고 생각합니다.

00:15:08.000 --> 00:15:11.000
우리가 꿈으로 다가서고

00:15:11.000 --> 00:15:14.000
우리 모두가 함께 하는 세계 경제를 만드는데

00:15:14.000 --> 00:15:17.000
그리고 모든 인간은 평등하게 태어났다는 근본적인 명제를

00:15:17.000 --> 00:15:20.000
지구상의 모든 사람들에게 적용하려면

00:15:20.000 --> 00:15:24.000
바로 이게 필요하기 때문이죠.

00:15:24.000 --> 00:15:27.000
지금은 개혁을 시작하고 여러 계층을 아우르는

00:15:27.000 --> 00:15:31.000
새로운 해결책을 찾아야 할 때입니다.