WEBVTT

00:04:58.000 --> 00:05:00.000
관개 관련 기술 이야기를 해드릴까 합니다.

00:05:00.000 --> 00:05:03.000
2002년에 인도에서 아미타바 사당기라는

00:05:03.000 --> 00:05:06.000
대단한 사업가를 만나게 되었습니다.

00:05:06.000 --> 00:05:10.000
그는 지구 상에서 가장 가난한 농부들을 위해 20년간 일했죠.

00:05:10.000 --> 00:05:12.000
그리고 그는 원조 시장이 전체 저소득층 농부를

00:05:12.000 --> 00:05:15.000
저버렸다는 것에 낙담해 있었습니다.

00:05:15.000 --> 00:05:17.000
인도만 해도 2억 명의 농부들이

00:05:17.000 --> 00:05:20.000
하루에 1달러도 못 버는 데 말입니다.

00:05:20.000 --> 00:05:22.000
원조는 보조금의 형태로

00:05:22.000 --> 00:05:24.000
큰 농장에 지급되거나 아니면

00:05:24.000 --> 00:05:26.000
농부들이 필요한 게 아니라

00:05:26.000 --> 00:05:28.000
농부들에게 필요할 거라 원조제공자가 짐작한

00:05:28.000 --> 00:05:30.000
그런 물품으로 지급되었죠.

00:05:30.000 --> 00:05:32.000
한편 아미타바는 이스라엘에서 발명된