WEBVTT

00:13:59.000 --> 00:14:01.000
그가 이 작물들을 길렀기 때문이죠.

00:14:01.000 --> 00:14:04.000
이 돈으로 그는 이번 해를 넘길 수 있었습니다.

00:14:04.000 --> 00:14:07.000
그리고 삼 대만에 처음으로

00:14:07.000 --> 00:14:10.000
아이들은 학교에 갈 것입니다.

00:14:10.000 --> 00:14:13.000
우리는 딸들도 아들들처럼 학교에 보낼 거냐고 물었습니다.

00:14:13.000 --> 00:14:15.000
그는 말했죠. "당연하죠.

00:14:15.000 --> 00:14:20.000
더 이상 딸들이 차별당하지 않기를 바라니까요."

00:14:20.000 --> 00:14:22.000
우리가 가난을 해결할 방안을 생각할 때,

00:14:22.000 --> 00:14:24.000
우리는 개개인의 기본적인

00:14:24.000 --> 00:14:26.000
존엄성을 부정할 수 없습니다.

00:14:26.000 --> 00:14:28.000
왜냐하면 세상이 끝날 때,

00:14:28.000 --> 00:14:31.000
인간 정신에게 부보다 더 중요한 것은 존엄성이니까요.