WEBVTT

00:15:59.000 --> 00:16:02.000
Dus ik vraag jullie om, in welke sector je ook werkt,

00:16:02.000 --> 00:16:04.000
welke functie je ook hebt,

00:16:04.000 --> 00:16:06.000
te beginnen denken over hoe we

00:16:06.000 --> 00:16:09.000
oplossingen kunnen bouwen vanuit het perspectief

00:16:09.000 --> 00:16:11.000
van degenen die we willen helpen,

00:16:11.000 --> 00:16:16.000
in plaats van wat we denken dat ze nodig hebben.

00:16:16.000 --> 00:16:19.000
Daarvoor moeten we de wereld omarmen.

00:16:19.000 --> 00:16:24.000
Nodig hiervoor is een geest van gulheid en verantwoordelijkheid,

00:16:24.000 --> 00:16:28.000
gecombineerd met integriteit en doorzettingsvermogen.

00:16:28.000 --> 00:16:30.000
Toch zijn dit precies de eigenschappen

00:16:30.000 --> 00:16:32.000
waarvoor mannen en vrouwen geëerd zijn