WEBVTT

00:14:59.000 --> 00:15:01.000
en vaak zien falen.

00:15:01.000 --> 00:15:04.000
Maar ik denk dat onze generatie wellicht de eerste is

00:15:04.000 --> 00:15:08.000
die het lef heeft om zowel macht als liefde te omarmen.

00:15:08.000 --> 00:15:11.000
Want dat is wat we nodig zullen hebben als we

00:15:11.000 --> 00:15:14.000
dromen en ons voorstellen wat er nodig is

00:15:14.000 --> 00:15:17.000
om een wereldeconomie te bouwen die van ons allemaal is.

00:15:17.000 --> 00:15:20.000
Om eindelijk dat fundamentele beginsel, dat alle mensen

00:15:20.000 --> 00:15:24.000
gelijk geschapen zijn, uit te breiden naar ieder mens op deze planeet.

00:15:24.000 --> 00:15:27.000
De tijd voor ons, om te beginnen met innovatie

00:15:27.000 --> 00:15:31.000
en te zoeken naar nieuwe oplossingen, is nu.