WEBVTT

00:12:59.000 --> 00:13:02.000
We verlieten Karachi op een ochtend vóór zonsopgang.

00:13:02.000 --> 00:13:04.000
Het was zo'n 46 graden.

00:13:04.000 --> 00:13:06.000
We reden acht uur lang

00:13:06.000 --> 00:13:09.000
door een maanachtig landschap

00:13:09.000 --> 00:13:12.000
met weinig kleur, veel hitte,

00:13:12.000 --> 00:13:14.000
weinig conversatie, want we waren uitgeput.

00:13:14.000 --> 00:13:16.000
Aan het eind van de reis

00:13:16.000 --> 00:13:20.000
zag ik een dunne gele streep op de horizon.

00:13:20.000 --> 00:13:23.000
Terwijl we dichterbij kwamen werd de betekenis ervan duidelijk.

00:13:23.000 --> 00:13:25.000
Hier in de woestijn

00:13:25.000 --> 00:13:28.000
stond een veld van 2 meter hoge zonnebloemen.

00:13:28.000 --> 00:13:30.000
Omdat één van de armste boeren op aarde

00:13:30.000 --> 00:13:33.000
de beschikking had gekregen over een technologie