WEBVTT

00:06:28.000 --> 00:06:31.000
want het was te beangstigend, gezien wat er op het spel stond.

00:06:31.000 --> 00:06:35.000
Ten tweede moest het extreem goedkoop zijn.

00:06:35.000 --> 00:06:38.000
Met andere woorden, dat risico op 1/10 hectare

00:06:38.000 --> 00:06:41.000
moest kunnen worden terugbetaald met één oogst.

00:06:41.000 --> 00:06:43.000
Anders zouden ze het risico niet nemen.

00:06:43.000 --> 00:06:45.000
Ten derde moest het in Amitabha's woorden:

00:06:45.000 --> 00:06:47.000
'oneindig uitbreidbaar' zijn.

00:06:47.000 --> 00:06:50.000
Dus met de opbrengst van het eerste stuk

00:06:50.000 --> 00:06:52.000
konden de boeren een tweede kopen,

00:06:52.000 --> 00:06:54.000
en een derde, en een vierde.

00:06:54.000 --> 00:06:57.000
Momenteel heeft IDE India, Amitabha's organisatie,

00:06:57.000 --> 00:07:00.000
aan ruim 300.000 boeren zo'n systeem verkocht,

00:07:00.000 --> 00:07:02.000
en hun opbrengsten en inkomens