WEBVTT

00:08:28.000 --> 00:08:30.000
Maar druppelirrigatie is niet de enige innovatie.

00:08:30.000 --> 00:08:33.000
We zien dit gebeuren over de hele wereld.

00:08:33.000 --> 00:08:38.000
In Arusha, Tanzania, heeft A to Z Textile Manufacturing

00:08:38.000 --> 00:08:40.000
in samenwerking met ons,

00:08:40.000 --> 00:08:42.000
met UNICEF, met het Global Fund,

00:08:42.000 --> 00:08:45.000
een fabriek opgezet die nu 7000 mensen, voornamelijk vrouwen, in dienst heeft.

00:08:45.000 --> 00:08:47.000
Zij produceren 20 miljoen levensreddende klamboes

00:08:47.000 --> 00:08:51.000
voor Afrikanen wereldwijd.

00:08:51.000 --> 00:08:53.000
Lifespring Hospital

00:08:53.000 --> 00:08:55.000
is een samenwerking tussen Acumen en de Indiase regering

00:08:55.000 --> 00:08:59.000
om goede, betaalbare gezondheidszorg te leveren

00:08:59.000 --> 00:09:01.000
aan jonge, arme moeders.