WEBVTT

00:11:57.000 --> 00:12:00.000
werkelijke alternatieven voor de Taliban bouwen.

00:12:00.000 --> 00:12:03.000
Ik heb nu ruim zeven jaar lang in Pakistan geïnvesteerd

00:12:03.000 --> 00:12:05.000
en diegenen van jullie die daar ook gewerkt hebben,

00:12:05.000 --> 00:12:09.000
kunnen beamen dat Pakistanen ongelofelijk hardwerkende mensen zijn.

00:12:09.000 --> 00:12:14.000
Er zit ook een felle drang tot lotsverbeterings in hun karakter.

00:12:14.000 --> 00:12:16.000
President Kennedy zei dat

00:12:16.000 --> 00:12:20.000
wie vreedzame revolutie onmogelijk maakt,

00:12:20.000 --> 00:12:23.000
gewelddadige revolutie onvermijdelijk maakt.

00:12:23.000 --> 00:12:25.000
Ik zou zeggen dat het omgekeerde waar is.

00:12:25.000 --> 00:12:27.000
Dat deze sociale leiders

00:12:27.000 --> 00:12:29.000
die werkelijk kijken naar innovatie

00:12:29.000 --> 00:12:31.000
en het geven van kansen