WEBVTT

00:05:28.000 --> 00:05:30.000
in plaats van wat de boeren wilden.

00:05:30.000 --> 00:05:32.000
Tegelijkertijd was Amitabha geobsedeerd

00:05:32.000 --> 00:05:35.000
door een druppelirrigatie-technologie

00:05:35.000 --> 00:05:38.000
die ontwikkeld was in Israël.

00:05:38.000 --> 00:05:41.000
Het was een manier om kleine hoeveelheden water

00:05:41.000 --> 00:05:43.000
direct bij de plant te brengen.

00:05:43.000 --> 00:05:45.000
Het kon hele stukken woestijnlandschap

00:05:45.000 --> 00:05:48.000
omvormen tot smaragdgroene velden.

00:05:48.000 --> 00:05:52.000
Maar ook in deze markt vielen arme boeren buiten de boot.

00:05:52.000 --> 00:05:54.000
Want deze systemen waren te duur,

00:05:54.000 --> 00:05:57.000
en ze waren gemaakt voor velden die te groot waren.

00:05:57.000 --> 00:05:59.000
De gemiddelde boer in een klein dorp

00:05:59.000 --> 00:06:02.000
werkt op minder dan een hectare.