WEBVTT

00:13:59.000 --> 00:14:01.000
Omdat hij deze gewassen verbouwde.

00:14:01.000 --> 00:14:04.000
Met het geld dat hij verdiende, kon hij dit jaar blijven.

00:14:04.000 --> 00:14:07.000
Voor het eerst in drie generaties,

00:14:07.000 --> 00:14:10.000
zouden zijn kinderen naar school gaan.

00:14:10.000 --> 00:14:13.000
We vroegen hem of hij zijn dochters ook naar school zou sturen.

00:14:13.000 --> 00:14:15.000
Hij zei: "Natuurlijk doe ik dat.

00:14:15.000 --> 00:14:20.000
Ik wil niet dat ze nog gediscrimineerd worden."

00:14:20.000 --> 00:14:22.000
Als we denken aan oplossingen voor armoede

00:14:22.000 --> 00:14:24.000
kunnen we individuen niet

00:14:24.000 --> 00:14:26.000
hun fundamentele waardigheid ontzeggen.

00:14:26.000 --> 00:14:28.000
Want uiteindelijk is waardigheid

00:14:28.000 --> 00:14:31.000
belangrijker voor het menselijk wezen dan rijkdom.