WEBVTT

00:12:29.000 --> 00:12:31.000
i poszerzenia możliwości

00:12:31.000 --> 00:12:34.000
70% Pakistańczyków zarabiających mniej niż dolara dziennie,

00:12:34.000 --> 00:12:37.000
zapewniają prawdziwe drogi do realizacji nadziei.

00:12:37.000 --> 00:12:40.000
I myśląc o tym, jak organizujemy pomoc dla Pakistanu,

00:12:40.000 --> 00:12:43.000
obok potrzeby wzmocnienia sądownictwa,

00:12:43.000 --> 00:12:45.000
stworzenia większej stabilności,

00:12:45.000 --> 00:12:48.000
musimy myśleć także o tych liderach,

00:12:48.000 --> 00:12:52.000
którzy mogą stanowić model dla reszty świata.

00:12:52.000 --> 00:12:54.000
Podczas jednej z moich ostatnich wizyt

00:12:54.000 --> 00:12:56.000
zapytałam dr. Sono, czy mógłby mi

00:12:56.000 --> 00:12:59.000
pokazać nawadnianie kroplowe na pustyni Thar.

00:12:59.000 --> 00:13:02.000
Wyjechaliśmy z Karachi przed świtem.