WEBVTT

00:13:59.000 --> 00:14:01.000
dzięki temu, że pielęgnował te zbiory.

00:14:01.000 --> 00:14:04.000
Za zarobione pieniądze tego roku mógł zostać u siebie.

00:14:04.000 --> 00:14:07.000
I po raz pierwszy od trzech pokoleń

00:14:07.000 --> 00:14:10.000
jego dzieci pójdą do szkoły.

00:14:10.000 --> 00:14:13.000
Zapytałam, czy oprócz synów wyśle do szkoły także córki.

00:14:13.000 --> 00:14:15.000
Odpowiedział: „Oczywiście, że tak.

00:14:15.000 --> 00:14:20.000
Nie chcę, żeby nadal były dyskryminowane."

00:14:20.000 --> 00:14:22.000
Myśląc o rozwiązaniach problemu ubóstwa,

00:14:22.000 --> 00:14:24.000
nie możemy odmówić ludziom

00:14:24.000 --> 00:14:26.000
ich osobistej godności.

00:14:26.000 --> 00:14:28.000
Ponieważ w ostatecznym rozliczeniu

00:14:28.000 --> 00:14:31.000
dla człowieka godność ważniejsza jest niż bogactwo.