WEBVTT

00:05:59.000 --> 00:06:02.000
uprawia najwyżej dwa akry (0,8 ha).

00:06:02.000 --> 00:06:05.000
Amitabha zdecydował, że zajmie się tą innowacją

00:06:05.000 --> 00:06:07.000
i dostosuje ją do możliwości

00:06:07.000 --> 00:06:09.000
ubogich rolników,

00:06:09.000 --> 00:06:12.000
ponieważ spędził wiele lat słuchając, czego potrzebowali,

00:06:12.000 --> 00:06:14.000
a nie zakładał z góry, czego powinni potrzebować.

00:06:14.000 --> 00:06:16.000
Trzymał się trzech fundamentalnych zasad.

00:06:16.000 --> 00:06:19.000
Po pierwsze - miniaturyzacja.

00:06:19.000 --> 00:06:21.000
System nawadniania kroplowego

00:06:21.000 --> 00:06:23.000
musiał być na tyle mały, by rolnik

00:06:23.000 --> 00:06:26.000
mógł zaryzykować tylko ćwierć akra,

00:06:26.000 --> 00:06:28.000
nawet jeżeli uprawiał dwa,

00:06:28.000 --> 00:06:31.000
ponieważ to i tak było duże ryzyko przy wszystkim, co miał.