WEBVTT

00:14:28.000 --> 00:14:31.000
dla człowieka godność ważniejsza jest niż bogactwo.

00:14:31.000 --> 00:14:35.000
Ekscytujące jest widzieć tak wielu przedsiębiorców różnych sektorów,

00:14:35.000 --> 00:14:38.000
tworzących innowacje, które uznają,

00:14:38.000 --> 00:14:40.000
że ludzie pragną wolności,

00:14:40.000 --> 00:14:42.000
wyboru i stworzenia możliwości.

00:14:42.000 --> 00:14:45.000
Właśnie tu zaczyna się prawdziwa godność.

00:14:45.000 --> 00:14:47.000
Martin Luther King powiedział,

00:14:47.000 --> 00:14:52.000
że miłość bez władzy jest anemiczna i sentymentalna.

00:14:52.000 --> 00:14:54.000
Zaś sama władza bez miłości

00:14:54.000 --> 00:14:56.000
jest lekkomyślna i nadużywająca.

00:14:56.000 --> 00:14:59.000
Nasze pokolenie było świadkiem użycia obydwu tych filozofii

00:14:59.000 --> 00:15:01.000
oraz ich częstych niepowodzeń.