WEBVTT

00:13:28.000 --> 00:13:30.000
Porque um dos agricultores mais pobres do planeta Terra

00:13:30.000 --> 00:13:33.000
havia tido acesso a uma tecnologia

00:13:33.000 --> 00:13:36.000
que permitiu que ele transformasse sua própria vida.

00:13:36.000 --> 00:13:38.000
Seu nome era Raja.

00:13:38.000 --> 00:13:40.000
Tinha olhos castanhos bondosos e brilhantes,

00:13:40.000 --> 00:13:43.000
e mãos quentes e expressivas,

00:13:43.000 --> 00:13:45.000
que me lembraram do meu próprio pai.

00:13:45.000 --> 00:13:47.000
Ele disse que foi a primeira estação seca

00:13:47.000 --> 00:13:50.000
em toda a sua vida que ele não havia

00:13:50.000 --> 00:13:52.000
levado seus 12 filhos e 50 netos

00:13:52.000 --> 00:13:55.000
em uma jornada de dois dias através do deserto

00:13:55.000 --> 00:13:57.000
para trabalhar em fazendas comerciais

00:13:57.000 --> 00:13:59.000
por cerca de 50 centavos de dólar ao dia.

00:13:59.000 --> 00:14:01.000
Porque ele estava cultivando aquelas culturas.