WEBVTT

00:14:59.000 --> 00:15:01.000
e muitas vezes falharem.

00:15:01.000 --> 00:15:04.000
Mas acredito que a nossa geração também pode ser a primeira

00:15:04.000 --> 00:15:08.000
a ter a coragem de abraçar ambos o amor e o poder.

00:15:08.000 --> 00:15:11.000
É disso que precisamos para avançar,

00:15:11.000 --> 00:15:14.000
para sonhar e imaginar o que será necessário

00:15:14.000 --> 00:15:17.000
para construir uma economia global que inclua todos nós.

00:15:17.000 --> 00:15:20.000
E finalmente chegar à proposta fundamental

00:15:20.000 --> 00:15:24.000
que todos os homens são criados iguais, a todos os seres humanos no planeta.

00:15:24.000 --> 00:15:27.000
O momento de passarmos a inovar

00:15:27.000 --> 00:15:31.000
e buscar novas soluções, entre setores, é agora.