WEBVTT

00:05:59.000 --> 00:06:02.000
trabalha em dois acres ou menos.

00:06:02.000 --> 00:06:05.000
Portanto, Amitabha decidiu que usaria aquela inovação

00:06:05.000 --> 00:06:07.000
e a projetaria novamente da perspectiva

00:06:07.000 --> 00:06:09.000
dos próprios agricultores de baixa renda.

00:06:09.000 --> 00:06:12.000
Porque ele passou tantos anos ouvindo o que eles necessitavam,

00:06:12.000 --> 00:06:14.000
e não o que ele pensava que eles deveriam ter.

00:06:14.000 --> 00:06:16.000
Ele valeu-se de três princípios fundamentais.

00:06:16.000 --> 00:06:19.000
O primeiro foi miniaturização.

00:06:19.000 --> 00:06:21.000
O sistema de irrigação por gotejamento

00:06:21.000 --> 00:06:23.000
teria de ser pequeno suficiente para que um agricultor

00:06:23.000 --> 00:06:26.000
arriscasse apenas um quarto de acre,

00:06:26.000 --> 00:06:28.000
mesmo se tivesse dois,

00:06:28.000 --> 00:06:31.000
porque aquilo era muito assustador, considerando tudo o que estava em risco.