WEBVTT

00:12:59.000 --> 00:13:02.000
Saímos de Karachi um dia, antes do amanhecer.

00:13:02.000 --> 00:13:04.000
A temperatura era de 46 graus celsius.

00:13:04.000 --> 00:13:06.000
Dirigimos por oito horas,

00:13:06.000 --> 00:13:09.000
em uma região que parecia a lua,

00:13:09.000 --> 00:13:12.000
com pouquíssima cor e muito calor,

00:13:12.000 --> 00:13:14.000
pouca conversa, porque estávamos exaustos.

00:13:14.000 --> 00:13:16.000
Finalmente, ao final de nossa jornada,

00:13:16.000 --> 00:13:20.000
pude ver uma fina linha amarela no horizonte.

00:13:20.000 --> 00:13:23.000
À medida que chegamos mais perto, seu significado ficou aparente.

00:13:23.000 --> 00:13:25.000
Que ali no deserto

00:13:25.000 --> 00:13:28.000
havia um campo de girassóis, com mais de 2 metros de altura.

00:13:28.000 --> 00:13:30.000
Porque um dos agricultores mais pobres do planeta Terra

00:13:30.000 --> 00:13:33.000
havia tido acesso a uma tecnologia