WEBVTT

00:11:29.000 --> 00:11:32.000
Que criou um dos maiores bancos de micro-financiamento do país,

00:11:32.000 --> 00:11:36.000
e é um verdadeiro modelo para mulheres de todos os países.

00:11:36.000 --> 00:11:38.000
E Tasneem Siddiqui, que desenvolveu uma forma

00:11:38.000 --> 00:11:40.000
chamada habitação incremental,

00:11:40.000 --> 00:11:42.000
pela qual ele ajudou a transferir 40.000 favelados

00:11:42.000 --> 00:11:45.000
para habitações comunitárias seguras e acessíveis.

00:11:45.000 --> 00:11:48.000
Iniciativas educacionais, como a DIL e The Citizen Foundation,

00:11:48.000 --> 00:11:51.000
que estão construindo escolas em todo o país.

00:11:51.000 --> 00:11:53.000
Não é exagero

00:11:53.000 --> 00:11:55.000
afirmar que essas instituições da sociedade civil

00:11:55.000 --> 00:11:57.000
e esses empreendedores sociais

00:11:57.000 --> 00:12:00.000
estão construindo reais alternativas ao Taliban.

00:12:00.000 --> 00:12:03.000
Venho investindo no Paquistão há mais de sete anos,