WEBVTT

00:12:29.000 --> 00:12:31.000
e estendendo oportunidades

00:12:31.000 --> 00:12:34.000
aos 70% de paquistaneses que ganham menos de dois dólares por dia,

00:12:34.000 --> 00:12:37.000
oferecem um verdadeiro caminho para a esperança.

00:12:37.000 --> 00:12:40.000
E quando pensamos sobre como construiremos ajuda para o Paquistão,

00:12:40.000 --> 00:12:43.000
embora precisamos fortalecer o judiciário,

00:12:43.000 --> 00:12:45.000
construir maior estabilidade,

00:12:45.000 --> 00:12:48.000
também precisamos pensar em elevar esses líderes,

00:12:48.000 --> 00:12:52.000
que podem ser exemplos para o resto do mundo.

00:12:52.000 --> 00:12:54.000
Em uma das minhas últimas visitas ao Paquistão,

00:12:54.000 --> 00:12:56.000
perguntei ao Dr. Sono se poderia me levar

00:12:56.000 --> 00:12:59.000
para ver a irrigação por gotejamento no Deserto de Thar.

00:12:59.000 --> 00:13:02.000
Saímos de Karachi um dia, antes do amanhecer.