WEBVTT

00:15:27.000 --> 00:15:31.000
e buscar novas soluções, entre setores, é agora.

00:15:31.000 --> 00:15:33.000
Possa falar apenas da minha experiência.

00:15:33.000 --> 00:15:37.000
Mas nos oito anos que presidi o fundo Acumen,

00:15:37.000 --> 00:15:39.000
eu vi o poder do capital paciente.

00:15:39.000 --> 00:15:44.000
Não apenas para inspirar inovação e tomada de riscos,

00:15:44.000 --> 00:15:46.000
mas realmente construir sistemas que criaram

00:15:46.000 --> 00:15:48.000
mais de 25.000 empregos,

00:15:48.000 --> 00:15:51.000
e forneceram dezenas de milhões de serviços e produtos

00:15:51.000 --> 00:15:54.000
às pessoas mais pobres do planeta.

00:15:54.000 --> 00:15:56.000
Sei que funciona.

00:15:56.000 --> 00:15:59.000
Mas sei que muitos outros tipos de inovação também funcionam.

00:15:59.000 --> 00:16:02.000
Portanto, convoco vocês, não importa seu setor,