WEBVTT

00:10:58.000 --> 00:11:02.000
Mas, novamente eu diria que este é o nosso momento

00:11:02.000 --> 00:11:04.000
para fazer acontecer coisas extraordinárias.

00:11:04.000 --> 00:11:07.000
E se pegarmos a idéia do fundo de inovação global,

00:11:07.000 --> 00:11:10.000
poderíamos usar este momento para investir,

00:11:10.000 --> 00:11:13.000
não diretamente em governo, embora tivéssemos a aprovação governamental,

00:11:13.000 --> 00:11:16.000
nem em especialistas internacionais,

00:11:16.000 --> 00:11:19.000
mas em muitos empreendedores existentes,

00:11:19.000 --> 00:11:21.000
e em líderes da sociedade civil,

00:11:21.000 --> 00:11:25.000
que já estão construindo inovações maravilhosas,

00:11:25.000 --> 00:11:27.000
que estão chegando a pessoas em todo o país.

00:11:27.000 --> 00:11:29.000
Pessoas como Rashani Zafar.

00:11:29.000 --> 00:11:32.000
Que criou um dos maiores bancos de micro-financiamento do país,