WEBVTT

00:09:58.000 --> 00:10:00.000
torna-se importante.

00:10:00.000 --> 00:10:02.000
Quer seja em encontrar as inovações

00:10:02.000 --> 00:10:04.000
que podem acessar os mercados de capital,

00:10:04.000 --> 00:10:07.000
o próprio governo, ou firmar parcerias com grandes empresas,

00:10:07.000 --> 00:10:11.000
existe uma oportunidade inacreditável para inovação.

00:10:11.000 --> 00:10:13.000
O Presidente Obama entende isso.

00:10:13.000 --> 00:10:16.000
Recentemente ele autorizou a criação do Fundo de Inovação Social

00:10:16.000 --> 00:10:18.000
para focar naquilo que funciona neste país,

00:10:18.000 --> 00:10:20.000
e avaliar como pode ser ampliado.

00:10:20.000 --> 00:10:23.000
E gostaria de sugerir que devemos considerar

00:10:23.000 --> 00:10:25.000
um fundo de inovação global,

00:10:25.000 --> 00:10:28.000
que buscaria esses empreendedores ao redor do mundo,

00:10:28.000 --> 00:10:30.000
que realmente têm inovações, não apenas pelo seu país,

00:10:30.000 --> 00:10:33.000
mas empreendedores que também podem ser usados no mundo desenvolvido.