WEBVTT

00:15:59.000 --> 00:16:02.000
E então eu incito-vos, seja qual for o sector em que trabalhem,

00:16:02.000 --> 00:16:04.000
em qualquer trabalho que façam

00:16:04.000 --> 00:16:06.000
que comecem a pensar acerca de como poderemos

00:16:06.000 --> 00:16:09.000
construir soluções que comecem

00:16:09.000 --> 00:16:11.000
a partir da perspectiva daqueles que estamos a tentar ajudar

00:16:11.000 --> 00:16:16.000
em vez do que o que pensamos que eles possam precisar.

00:16:16.000 --> 00:16:19.000
Vai ser necessário abraçar o mundo com ambos os braços.

00:16:19.000 --> 00:16:24.000
E será necessário viver com esse espírito de generosidade e responsabilidade,

00:16:24.000 --> 00:16:28.000
com um sentido de integridade e perseverança.

00:16:28.000 --> 00:16:30.000
E no entanto estas são as mesmas qualidades

00:16:30.000 --> 00:16:32.000
pelas quais homens e mulheres têm sido honrados