WEBVTT

00:13:28.000 --> 00:13:30.000
Porque um dos agricultores mais pobres da Terra

00:13:30.000 --> 00:13:33.000
tinha ganho o acesso a uma tecnologia

00:13:33.000 --> 00:13:36.000
que lhe tinha permitido mudar a sua própria vida.

00:13:36.000 --> 00:13:38.000
O seu nome era Raja.

00:13:38.000 --> 00:13:40.000
E ele tinha olhos bondosos em forma de avelã,

00:13:40.000 --> 00:13:43.000
e mãos expressivas e calorosas

00:13:43.000 --> 00:13:45.000
que me lembraram as do meu pai.

00:13:45.000 --> 00:13:47.000
E ele disse que era a primeira estação seca

00:13:47.000 --> 00:13:50.000
na sua vida inteira que ele não tinha levado

00:13:50.000 --> 00:13:52.000
os seus 12 filhos e 50 netos

00:13:52.000 --> 00:13:55.000
numa jornada de dois dias pelo deserto

00:13:55.000 --> 00:13:57.000
para trabalhar como operários numa fazenda comercial

00:13:57.000 --> 00:13:59.000
por cerca de 50 cêntimos por dia.

00:13:59.000 --> 00:14:01.000
Porque ele estava a desenvolver estas plantações.