WEBVTT

00:10:58.000 --> 00:11:02.000
Mas novamente eu diria que este é o nosso momento

00:11:02.000 --> 00:11:04.000
para fazer coisas extraordinárias acontecerem.

00:11:04.000 --> 00:11:07.000
E se tivermos em consideração a noção de fundo para inovação global,

00:11:07.000 --> 00:11:10.000
poderíamos usar este tempo para investir

00:11:10.000 --> 00:11:13.000
não directamente no governo, ainda que teríamos a bênção do governo,

00:11:13.000 --> 00:11:16.000
nem nos peritos internacionais,

00:11:16.000 --> 00:11:19.000
mas nos muitos empreendedores existentes

00:11:19.000 --> 00:11:21.000
e líderes da sociedade civil

00:11:21.000 --> 00:11:25.000
que já estão a desenvolver maravilhosas inovações

00:11:25.000 --> 00:11:27.000
que estão a alcançar pessoas por todo o país.

00:11:27.000 --> 00:11:29.000
Pessoas como o Rashani Zafar.

00:11:29.000 --> 00:11:32.000
Que criou um dos maiores bancos microfinanceiros do país,