WEBVTT

00:07:27.000 --> 00:07:30.000
para investigar, experimentar, falhar,

00:07:30.000 --> 00:07:32.000
inovar e tentar novamente.

00:07:32.000 --> 00:07:35.000
E depois dele ter um protótipo

00:07:35.000 --> 00:07:38.000
e um melhor entendimento de como o promover aos agricultores,

00:07:38.000 --> 00:07:40.000
foi quando o capital paciente pode entrar.

00:07:40.000 --> 00:07:43.000
E nós ajudámo-lo a desenvolver uma empresa, para o lucro,

00:07:43.000 --> 00:07:46.000
que iria desenvolver o conhecimento da IDE,

00:07:46.000 --> 00:07:48.000
e começar a olhar para importações e exportações,

00:07:48.000 --> 00:07:52.000
e a ser capaz de beneficiar de outros tipos de capital.

00:07:52.000 --> 00:07:55.000
Em segundo lugar, queríamos ver se conseguíamos exportar

00:07:55.000 --> 00:07:58.000
este tipo de irrigação e trazê-la para outros países.

00:07:58.000 --> 00:08:02.000
E assim reunimo-nos com o Dr. Sono Khangharani no Paquistão.