WEBVTT

00:08:28.000 --> 00:08:30.000
Mas a irrigação por gotejamento não é a única inovação.

00:08:30.000 --> 00:08:33.000
Estamos a começar a ver outras a acontecer por todo o mundo.

00:08:33.000 --> 00:08:38.000
Em Arusha, Tanzânia A to Z Textile Manufacturing

00:08:38.000 --> 00:08:40.000
trabalhou em parceria connosco,

00:08:40.000 --> 00:08:42.000
com a UNICEF, com o Global Fund,

00:08:42.000 --> 00:08:45.000
para criar uma fábrica que agora dá emprego a 7000 pessoas, na sua maioria mulheres.

00:08:45.000 --> 00:08:47.000
E produzem 20 milhões de redes mosquiteiras

00:08:47.000 --> 00:08:51.000
para Africanos em todo o mundo.

00:08:51.000 --> 00:08:53.000
Lifespring Hospital

00:08:53.000 --> 00:08:55.000
é um projecto do Acumen em conjunto com o governo da Índia

00:08:55.000 --> 00:08:59.000
para trazer qualidade, cuidados de saúde maternos acessíveis

00:08:59.000 --> 00:09:01.000
a mulheres de baixos rendimentos.