WEBVTT

00:04:58.000 --> 00:05:00.000
acerca de uma inovação chamada irrigação por gotejamento.

00:05:00.000 --> 00:05:03.000
Em 2002 eu conheci um empreendedor incrível

00:05:03.000 --> 00:05:06.000
chamado Amitabha Sadangi da Índia,

00:05:06.000 --> 00:05:10.000
que tinha vindo a trabalhar durante 20 anos com alguns dos agricultores mais pobres do planeta.

00:05:10.000 --> 00:05:12.000
E ele estava a expressar esta frustração

00:05:12.000 --> 00:05:15.000
de que o mercado de ajudas tinha ignorado completamente os agricultores de baixos rendimentos,

00:05:15.000 --> 00:05:17.000
apesar do facto de 200 milhões de agricultores

00:05:17.000 --> 00:05:20.000
só na Índia, fazerem menos de um dólar por dia.

00:05:20.000 --> 00:05:22.000
Eles estavam a criar subsídios

00:05:22.000 --> 00:05:24.000
ou para grandes cultivos,

00:05:24.000 --> 00:05:26.000
ou estavam a dar contributos aos agricultores

00:05:26.000 --> 00:05:28.000
que achavam que eles deveriam usar, em vez

00:05:28.000 --> 00:05:30.000
do que os agricultores queriam usar.

00:05:30.000 --> 00:05:32.000
Ao mesmo tempo Amitabha estava