WEBVTT

00:09:58.000 --> 00:10:00.000
devine atât de importantă.

00:10:00.000 --> 00:10:02.000
Fie e că este vorba de găsirea acelor inovaţii

00:10:02.000 --> 00:10:04.000
care pot accesa capitalul pieţelor,

00:10:04.000 --> 00:10:07.000
guvernul însuşi sau parteneriatul cu corporaţii majore,

00:10:07.000 --> 00:10:11.000
este o increbibilă oportunitate pentru inovaţie.

00:10:11.000 --> 00:10:13.000
Preşedintele Obama înţelege asta.

00:10:13.000 --> 00:10:16.000
Recent el a autorizat crearea unui fond de inovaţie socială

00:10:16.000 --> 00:10:18.000
pentru a se concentra pe ceea ce funcţionează în această ţară

00:10:18.000 --> 00:10:20.000
şi să vadă cum o putem echilibra.

00:10:20.000 --> 00:10:23.000
Şi eu aş spune că este timpul să luăm în considerare

00:10:23.000 --> 00:10:25.000
un fond de inovaţie socială

00:10:25.000 --> 00:10:28.000
care să găsească aceşti antreprenori din jurul lumii

00:10:28.000 --> 00:10:30.000
care au adevărate inovaţii, nu doar pentru ţara lor

00:10:30.000 --> 00:10:33.000
dar şi unele pe care să le putem folosi în dezvoltarea lumii de asemenea.