WEBVTT

00:05:59.000 --> 00:06:02.000
lucrează pe 2 acri sau mai puţin.

00:06:02.000 --> 00:06:05.000
Aşa că Amitabha s-a decis să facă acea inovaţie

00:06:05.000 --> 00:06:07.000
şi să o reconstruiască din perspepctiva

00:06:07.000 --> 00:06:09.000
fermierilor săraci înşişi.

00:06:09.000 --> 00:06:12.000
Pentru că ani de zile ascultase ce au ei nevoie

00:06:12.000 --> 00:06:14.000
şi nu ce credea el că ar trebui să aibă.

00:06:14.000 --> 00:06:16.000
Şi a folosit 3 principii fundamentale.

00:06:16.000 --> 00:06:19.000
Primul a fost miniaturizarea.

00:06:19.000 --> 00:06:21.000
Sistemul de irigaţie prin picurare trebuia să fie

00:06:21.000 --> 00:06:23.000
suficient de mic ca un fermier să poată

00:06:23.000 --> 00:06:26.000
risca doar un sfert dintr-un acru,

00:06:26.000 --> 00:06:28.000
chiar dacă are doi acri

00:06:28.000 --> 00:06:31.000
pentru era mult prea înfricoşător, considerând tot ce avea în joc.