WEBVTT

00:09:29.000 --> 00:09:31.000
Iar în atacurile teroriste din noiembrie

00:09:31.000 --> 00:09:33.000
ei au fost primii răspunzători,

00:09:33.000 --> 00:09:35.000
şi acum încep să se echilibreze, datorită parteneriatului.

00:09:35.000 --> 00:09:39.000
Au câştigat deja 4 contracte guvernamentale pentru a-şi construi

00:09:39.000 --> 00:09:43.000
cele 100 de ambulanţe şi sunt dintre cele mai mari şi eficiente

00:09:43.000 --> 00:09:45.000
companii de ambulanţe din India

00:09:45.000 --> 00:09:47.000
Aceasta idee a echilibrului este critică.

00:09:47.000 --> 00:09:49.000
Deoarece începem să vedem aceste intreprinderi

00:09:49.000 --> 00:09:52.000
ajungând la sute de mii de oameni. Toţi cei despre care am discutat

00:09:52.000 --> 00:09:54.000
au ajuns la cel puţin un sfert de milion de oameni.

00:09:54.000 --> 00:09:56.000
Dar este evident că nu e suficient.

00:09:56.000 --> 00:09:58.000
Şi aici ideea de parteneriat

00:09:58.000 --> 00:10:00.000
devine atât de importantă.

00:10:00.000 --> 00:10:02.000
Fie e că este vorba de găsirea acelor inovaţii