WEBVTT

00:14:59.000 --> 00:15:01.000
şi deseori eşuate.

00:15:01.000 --> 00:15:04.000
Dar cred că generaţia noastră, de asemenea, poate fi prima care

00:15:04.000 --> 00:15:08.000
a avut curajul să îmbrăţişeze şi iubirea şi puterea.

00:15:08.000 --> 00:15:11.000
De asta avem nevoie pe măsură ce mergem înainte

00:15:11.000 --> 00:15:14.000
să visăm şi să ne imaginăm ce implică

00:15:14.000 --> 00:15:17.000
să construieşti o economie globală care ne include pe toţi.

00:15:17.000 --> 00:15:20.000
Şi în sfârşit pentru a extinde acea propoziţie fundamentală

00:15:20.000 --> 00:15:24.000
cum că toţi oamenii sunt egali la toţi oamenii de pe planetă.

00:15:24.000 --> 00:15:27.000
Timpul nostru pentru a începe inovaţia

00:15:27.000 --> 00:15:31.000
şi căutarea de noi soluţii, este acum.