WEBVTT

00:13:59.000 --> 00:14:01.000
Pentru că el construise aceste culturi.

00:14:01.000 --> 00:14:04.000
Şi cu banii câştigati putea să stea anul acesta.

00:14:04.000 --> 00:14:07.000
Şi pentru prima oară după 3 generaţii,

00:14:07.000 --> 00:14:10.000
copiii lui puteau merge la şcoală.

00:14:10.000 --> 00:14:13.000
L-am întrebat dacă le va trimite la şcoală şi pe fetele lui, la fel ca pe fii lui.

00:14:13.000 --> 00:14:15.000
Şi a spus: "Bineînţeles ca da.

00:14:15.000 --> 00:14:20.000
Fiindcă nu mai vreau să fie discriminate."

00:14:20.000 --> 00:14:22.000
Când ne gândim la soluţia sărăciei,

00:14:22.000 --> 00:14:24.000
nu putem nega indivizilor,

00:14:24.000 --> 00:14:26.000
demnitatea lor fundamentală.

00:14:26.000 --> 00:14:28.000
Pentru că la sfârşitul zilei demnitatea este

00:14:28.000 --> 00:14:31.000
mult mai importantă pentru spiritul uman decât bogăţia.