WEBVTT

00:15:27.000 --> 00:15:31.000
şi căutarea de noi soluţii, este acum.

00:15:31.000 --> 00:15:33.000
Pot vorbi numai din experienţă proprie.

00:15:33.000 --> 00:15:37.000
Dar în 8 ani de conducere a fondurilor Acumen

00:15:37.000 --> 00:15:39.000
am văzut puterea "capitalului răbdător".

00:15:39.000 --> 00:15:44.000
Nu numai pentru a inspira inovaţia şi asumarea riscului,

00:15:44.000 --> 00:15:46.000
dar şi pentru construirea cu adevărat a sistemelor care au creat

00:15:46.000 --> 00:15:48.000
mai mult de 25.000 de locuri de muncă

00:15:48.000 --> 00:15:51.000
şi au livrat zeci de milioane de servicii şi produse

00:15:51.000 --> 00:15:54.000
unora dintre cei mai săraci oameni de pe planetă.

00:15:54.000 --> 00:15:56.000
Ştiu că funcţionează.

00:15:56.000 --> 00:15:59.000
Dar mai ştiu şi că multe alte feluri de inovaţii funcţionează.

00:15:59.000 --> 00:16:02.000
Aşa că vă îndemn, indiferent de sectorul în care lucraţi,