WEBVTT

00:10:58.000 --> 00:11:02.000
Dar, din nou, spun că acesta este momentul nostru

00:11:02.000 --> 00:11:04.000
pentru a face ca lucruri extraordinare să se întâmple.

00:11:04.000 --> 00:11:07.000
Şi dacă luăm acea noţiune de fond global de inovaţie,

00:11:07.000 --> 00:11:10.000
putem folosi acest timp pentru a investi

00:11:10.000 --> 00:11:13.000
nu direct în guvern, deşi am avea aprobarea guvernului

00:11:13.000 --> 00:11:16.000
sau în experţi internaţionali

00:11:16.000 --> 00:11:19.000
ci în mulţii antreprenori existenţi

00:11:19.000 --> 00:11:21.000
şi lideri ai societăţii civile

00:11:21.000 --> 00:11:25.000
care deja construiesc inovaţii minunate

00:11:25.000 --> 00:11:27.000
şi care ajung la oameni din toată lumea.

00:11:27.000 --> 00:11:29.000
Oameni ca Rashani Zafar.

00:11:29.000 --> 00:11:32.000
Care a creat una dintre cele mai mari banci de microfinanţare din ţară,