WEBVTT

00:13:28.000 --> 00:13:30.000
Deoarece unul dintre cei mai săraci fermieri de pe Pământ

00:13:30.000 --> 00:13:33.000
a avut acces la o tehnologie

00:13:33.000 --> 00:13:36.000
care i-a permis să-şi schimbe propria viaţă.

00:13:36.000 --> 00:13:38.000
Numele lui era Raja.

00:13:38.000 --> 00:13:40.000
Şi avea ochii căprui şi binevoitori

00:13:40.000 --> 00:13:43.000
şi mâini calde şi expresive

00:13:43.000 --> 00:13:45.000
care-mi aminteau de tatăl meu.

00:13:45.000 --> 00:13:47.000
Şi a spus că era primul sezon uscat

00:13:47.000 --> 00:13:50.000
din toată viaţa lui în care nu-şi luase

00:13:50.000 --> 00:13:52.000
cei 12 copii şi 50 de nepoţi

00:13:52.000 --> 00:13:55.000
într-o călătorie de 2 zile prin deşert

00:13:55.000 --> 00:13:57.000
pentru a lucra ca zilieri la o fermă comercială

00:13:57.000 --> 00:13:59.000
pentru aproximativ 50 de cenţi pe zi.

00:13:59.000 --> 00:14:01.000
Pentru că el construise aceste culturi.