WEBVTT

00:04:58.000 --> 00:05:00.000
об одной инновации,
которая называется орошение.

00:05:00.000 --> 00:05:03.000
В 2002 году я познакомилась
с великолепным предпринимателем

00:05:03.000 --> 00:05:06.000
по имени Амитаба Саданги из Индии.

00:05:06.000 --> 00:05:10.000
К тому времени он уже 20 лет работал
с самыми бедными фермерами на планете.

00:05:10.000 --> 00:05:12.000
Он был разочарован в том,

00:05:12.000 --> 00:05:15.000
что иностранная помощь
обходит стороной бедных фермеров,

00:05:15.000 --> 00:05:17.000
несмотря на то,
что 200 миллионов фермеров

00:05:17.000 --> 00:05:20.000
только в Индии зарабатывают
меньше одного доллара в день.

00:05:20.000 --> 00:05:22.000
Субсидии даются

00:05:22.000 --> 00:05:24.000
либо фермерам с большим хозяйством,

00:05:24.000 --> 00:05:26.000
либо тем,

00:05:26.000 --> 00:05:28.000
кому считали нужным инвесторы,

00:05:28.000 --> 00:05:30.000
а не так, как хотели сами фермеры.

00:05:30.000 --> 00:05:32.000
В то же самое время Амитаба