WEBVTT

00:12:29.000 --> 00:12:31.000
и расширяющиеся возможности

00:12:31.000 --> 00:12:34.000
70% пакистанцев с доходом
менее 2 долларов в день,

00:12:34.000 --> 00:12:37.000
дают настоящую надежду на будущее.

00:12:37.000 --> 00:12:40.000
И пока мы думаем о том,
как предоставить
иностранную помощь Пакистану,

00:12:40.000 --> 00:12:43.000
пока нам нужно
усилить судебную систему,

00:12:43.000 --> 00:12:45.000
обеспечить большую стабильность,

00:12:45.000 --> 00:12:48.000
нам также нужно подумать
о поддержке этих лидеров,

00:12:48.000 --> 00:12:52.000
которые могут стать примером
для подражания для всего мира.

00:12:52.000 --> 00:12:54.000
В одну из моих поездок в Пакистан

00:12:54.000 --> 00:12:56.000
я попросила Соно показать мне

00:12:56.000 --> 00:12:59.000
капельную систему орошения
в пустыне Тар.

00:12:59.000 --> 00:13:02.000
Мы выехали из Карачи до рассвета.