WEBVTT

00:11:57.000 --> 00:12:00.000
действительно создают
альтернативы Талибану.

00:12:00.000 --> 00:12:03.000
Я инвестирую в Пакистан
уже более семи лет

00:12:03.000 --> 00:12:05.000
и те из вас, кто также там работает,

00:12:05.000 --> 00:12:09.000
могут подтвердить, что пакистанцы —
очень трудолюбивый народ,

00:12:09.000 --> 00:12:14.000
им присуща яростная борьба
за социальное продвижение.

00:12:14.000 --> 00:12:16.000
Президент Кеннеди сказал, что те,

00:12:16.000 --> 00:12:20.000
кто сделал
мирную революцию невозможной,

00:12:20.000 --> 00:12:23.000
сделал яростную революцию неизбежной.

00:12:23.000 --> 00:12:25.000
Я бы сказала, что верно обратное.

00:12:25.000 --> 00:12:27.000
Общественные лидеры,

00:12:27.000 --> 00:12:29.000
дающие инновации

00:12:29.000 --> 00:12:31.000
и расширяющиеся возможности