WEBVTT

00:09:58.000 --> 00:10:00.000
становиться такой важной.

00:10:00.000 --> 00:10:02.000
Возможно, найдя те инновации,

00:10:02.000 --> 00:10:04.000
которые способны достигнуть
рынков капитала,

00:10:04.000 --> 00:10:07.000
правительства или сотрудничать
с крупными компаниями,

00:10:07.000 --> 00:10:11.000
появится невероятная возможность
для рационализаторства.

00:10:11.000 --> 00:10:13.000
Президент Обама понимает это.

00:10:13.000 --> 00:10:16.000
Он недавно распорядился создать
Фонд социальных инноваций,

00:10:16.000 --> 00:10:18.000
сфокусироваться на том,
что работает в этой стране,

00:10:18.000 --> 00:10:20.000
и посмотреть,
как это можно масштабировать.

00:10:20.000 --> 00:10:23.000
Пришло время принять решение

00:10:23.000 --> 00:10:25.000
о международном фонде инноваций,

00:10:25.000 --> 00:10:28.000
который бы объединил
предпринимателей по всему миру,

00:10:28.000 --> 00:10:30.000
имеющих инновации
не только для их страны,

00:10:30.000 --> 00:10:33.000
но и для использования
в развитых странах.