WEBVTT

00:14:59.000 --> 00:15:01.000
использования обоих подходов.

00:15:01.000 --> 00:15:04.000
Но, я думаю, наше поколение
может быть первым,

00:15:04.000 --> 00:15:08.000
которое осмелиться объединить
любовь и власть.

00:15:08.000 --> 00:15:11.000
Это именно то, что нам нужно,
поскольку мы двигаемся вперёд,

00:15:11.000 --> 00:15:14.000
чтобы помечтать и представить,
что понадобиться для построения

00:15:14.000 --> 00:15:17.000
мировой экономики,
которая охватывает всех нас,

00:15:17.000 --> 00:15:20.000
и для расширения
того фундаментального утверждения,

00:15:20.000 --> 00:15:24.000
что все люди на планете 
созданы равными.

00:15:24.000 --> 00:15:27.000
Пришло время начать рационализировать

00:15:27.000 --> 00:15:31.000
и искать новое решение проблем
во всех областях.