WEBVTT

00:13:28.000 --> 00:13:30.000
Один из беднейших фермеров на земле

00:13:30.000 --> 00:13:33.000
получил доступ к технологии,

00:13:33.000 --> 00:13:36.000
которая позволила ему
изменить его собственную жизнь.

00:13:36.000 --> 00:13:38.000
Его звали Раджа.

00:13:38.000 --> 00:13:40.000
У него были добрые сияющие карие глаза,

00:13:40.000 --> 00:13:43.000
тёплые выразительные руки,

00:13:43.000 --> 00:13:45.000
которые напомнили мне моего отца.

00:13:45.000 --> 00:13:47.000
Он сказал, что это был первый сухой сезон

00:13:47.000 --> 00:13:50.000
в его жизни, когда он не взял с собой

00:13:50.000 --> 00:13:52.000
своих 12 детей и 50 внуков

00:13:52.000 --> 00:13:55.000
в двухдневную поездку по пустыне

00:13:55.000 --> 00:13:57.000
для работы на коммерческой ферме

00:13:57.000 --> 00:13:59.000
за 50 центов в день.

00:13:59.000 --> 00:14:01.000
Потому что он выращивал этот урожай.