WEBVTT

00:14:28.000 --> 00:14:31.000
чувство собственного достоинства
важнее для человека, чем богатство.

00:14:31.000 --> 00:14:35.000
Самое радостное —
видеть, сколько предпринимателей

00:14:35.000 --> 00:14:38.000
в разных секторах рынка
создают инновации,

00:14:38.000 --> 00:14:40.000
доказывают, что люди хотят

00:14:40.000 --> 00:14:42.000
свободы, выбора и возможностей.

00:14:42.000 --> 00:14:45.000
Именно так достигается
чувство собственного достоинства.

00:14:45.000 --> 00:14:47.000
Мартин Лютер Кинг сказал,

00:14:47.000 --> 00:14:52.000
что любовь без власти
бескровна и сентиментальна,

00:14:52.000 --> 00:14:54.000
и что власть без любви

00:14:54.000 --> 00:14:56.000
безрассудна и не гуманна.

00:14:56.000 --> 00:14:59.000
Наше поколение видело
попытки и неудачи

00:14:59.000 --> 00:15:01.000
использования обоих подходов.