WEBVTT

00:11:29.000 --> 00:11:32.000
создавшая один из самых больших
микрофинансовых банков в стране,

00:11:32.000 --> 00:11:36.000
является примером подражания
для женщин во всём мире.

00:11:36.000 --> 00:11:38.000
И Тасниим Сиддикви,
разработавший способ

00:11:38.000 --> 00:11:40.000
поэтапного жилищного строительства,

00:11:40.000 --> 00:11:42.000
которым он переселил
40 000 жителей трущоб

00:11:42.000 --> 00:11:45.000
в безопасное и доступное жильё.

00:11:45.000 --> 00:11:48.000
Инициативы в сфере образования,
такие как DIL и Гражданский фонд,

00:11:48.000 --> 00:11:51.000
строящие школы по всей стране.

00:11:51.000 --> 00:11:53.000
Без преувеличения говорю,

00:11:53.000 --> 00:11:55.000
что эти институты гражданского общества

00:11:55.000 --> 00:11:57.000
и эти общественные предприниматели

00:11:57.000 --> 00:12:00.000
действительно создают
альтернативы Талибану.

00:12:00.000 --> 00:12:03.000
Я инвестирую в Пакистан
уже более семи лет