WEBVTT

00:12:59.000 --> 00:13:02.000
Мы выехали из Карачи до рассвета.

00:13:02.000 --> 00:13:04.000
Было 46 градусов.

00:13:04.000 --> 00:13:06.000
Мы восемь часов ехали на машине

00:13:06.000 --> 00:13:09.000
по местности, похожей на лунную,

00:13:09.000 --> 00:13:12.000
бесцветной, очень жаркой,

00:13:12.000 --> 00:13:14.000
практически в полном молчании —
мы были измучены.

00:13:14.000 --> 00:13:16.000
В конце путешествия

00:13:16.000 --> 00:13:20.000
я увидела
тонкую жёлтую полосу на горизонте.

00:13:20.000 --> 00:13:23.000
Когда мы подъехали ближе,
её важность стала очевидной.

00:13:23.000 --> 00:13:25.000
Там в пустыне было

00:13:25.000 --> 00:13:28.000
поле подсолнухов высотой в 2 метра.

00:13:28.000 --> 00:13:30.000
Один из беднейших фермеров на земле

00:13:30.000 --> 00:13:33.000
получил доступ к технологии,