WEBVTT

00:11:29.000 --> 00:11:32.000
som startade en av de största 
mikrofinansbankerna i landet,

00:11:32.000 --> 00:11:35.239
och är en sann förebild för kvinnor
i och utanför det här landet.

00:11:36.000 --> 00:11:38.410
Och Tasneem Siddoqui, som 
utvecklat ett sätt


00:11:38.410 --> 00:11:40.000
som kallas stegvisa bostäder,

00:11:40.000 --> 00:11:42.000
där han har flyttat 40 000 sluminvånare

00:11:42.000 --> 00:11:45.000
till säkra, billiga gemensamma bostäder.

00:11:45.000 --> 00:11:48.480
Utbildningsinitiativ som DIL och 
The Citizen Foundation

00:11:48.480 --> 00:11:51.440
som bygger skolor över hela landet.

00:11:51.440 --> 00:11:53.000
Det är ingen överdrift

00:11:53.000 --> 00:11:55.460
att säga att dessa institutioner

00:11:55.460 --> 00:11:57.000
och dessa sociala entreprenörer

00:11:57.000 --> 00:11:59.780
bygger reella alternativ till talibanerna.