WEBVTT

00:13:28.370 --> 00:13:30.966
Eftersom en av 
de fattigaste bönderna på jorden

00:13:30.966 --> 00:13:33.350
hade fått tillgång till en teknologi

00:13:33.350 --> 00:13:36.000
som hade gett honom möjlighet att
förändra sitt liv.

00:13:36.000 --> 00:13:38.000
Hans namn var Raja,

00:13:38.000 --> 00:13:40.771
och han hade snälla, glittrande bruna ögon

00:13:40.771 --> 00:13:43.000
och varma uttrycksfulla händer

00:13:43.000 --> 00:13:45.000
som påminde mig om min far.

00:13:45.000 --> 00:13:47.000
Han sa att det var den första torrperioden

00:13:47.000 --> 00:13:50.000
i hans liv, som han inte hade tagit

00:13:50.000 --> 00:13:52.000
sina 12 barn och 50 barnbarn

00:13:52.000 --> 00:13:55.000
på en två dagars resa genom öknen

00:13:55.000 --> 00:13:57.000
för att arbeta på ett storjordbruk

00:13:57.000 --> 00:13:59.000
för ungefär 50 cent om dagen.

00:13:59.000 --> 00:14:01.360
Eftersom han satsade på dessa grödor.