WEBVTT

00:10:58.668 --> 00:11:02.000
Men åter skulle jag säga 
att det här är den tid

00:11:02.000 --> 00:11:04.000
då extraordinära saker sker.

00:11:04.000 --> 00:11:07.000
Och om vi tar den där idén 
om en global innovationsfond,

00:11:07.000 --> 00:11:09.810
så kan vi utnyttja tiden 
till att investera,

00:11:09.810 --> 00:11:13.240
inte direkt till myndigheter, 
även om vi skulle ha deras välsignelse,

00:11:13.240 --> 00:11:16.000
inte i internationella experter,

00:11:16.000 --> 00:11:19.000
men i många befintliga entreprenörer

00:11:19.000 --> 00:11:21.000
och ledare i samhället

00:11:21.000 --> 00:11:25.000
som redan nu jobbar 
med fantastiska innovationer

00:11:25.000 --> 00:11:27.000
som når folk runt om i landet.

00:11:27.000 --> 00:11:29.000
Människor som Rashani Zafar,

00:11:29.000 --> 00:11:32.000
som startade en av de största 
mikrofinansbankerna i landet,