WEBVTT

00:15:59.000 --> 00:16:02.306
Så jag uppmanar er, oavsett vilken 
sektor ni arbetar i,

00:16:02.306 --> 00:16:04.000
oavsett vilket arbete ni har,

00:16:04.000 --> 00:16:06.400
att börja tänka på hur vi ska kunna

00:16:06.400 --> 00:16:09.000
bygga lösningar som startar

00:16:09.000 --> 00:16:11.500
från perspektivet från dem som vi 
försöker hjälpa.

00:16:11.500 --> 00:16:15.370
Snarare än från det som vi 
tror att de behöver.

00:16:16.000 --> 00:16:19.000
Det kräver att vi omfamnar världen 
med båda armarna.

00:16:19.000 --> 00:16:24.000
Och det krävs ett liv med en anda 
av generositet och ansvarstagande,

00:16:24.000 --> 00:16:28.000
med en känsla av integritet 
och uthållighet.

00:16:28.000 --> 00:16:30.000
Och detta är de egenskaper

00:16:30.000 --> 00:16:32.000
som män och kvinnor har blivit hedrade för