WEBVTT

00:05:59.460 --> 00:06:02.000
odlar på två hektar eller mindre.

00:06:02.000 --> 00:06:05.000
Så Amitabha bestämde sig för att 
ta den innovationen

00:06:05.000 --> 00:06:07.331
och omskapa den utifrån

00:06:07.331 --> 00:06:09.000
de fattiga böndernas perspektiv,

00:06:09.000 --> 00:06:12.000
eftersom han under många år 
lyssnat på deras behov,

00:06:12.000 --> 00:06:14.380
inte vad han trodde de behövde.

00:06:14.380 --> 00:06:16.670
Och han hade tre grundläggande principer.

00:06:16.670 --> 00:06:19.000
Den första var miniatyriseringen.

00:06:19.580 --> 00:06:21.000
Droppbevattningssystemet

00:06:21.000 --> 00:06:23.750
måste vara litet nog så att 
en bonde endast

00:06:23.750 --> 00:06:26.390
riskerade en kvarts hektar,

00:06:26.390 --> 00:06:28.000
även om han hade två,

00:06:28.000 --> 00:06:31.350
eftersom det var för skrämmande 
att riskera allt.