WEBVTT

00:07:27.000 --> 00:07:30.000
เพื่อทำการวิจัย ทดลอง ล้มเหลว

00:07:30.000 --> 00:07:32.000
สร้างนวัตกรรมและลองใหม่

00:07:32.000 --> 00:07:35.000
ตอนที่เขาสร้างโมเดลต้นแบบสำเร็จ

00:07:35.000 --> 00:07:38.000
และเข้าใจดีขึ้นว่าจะขายให้กับเกษตรกรอย่างไร

00:07:38.000 --> 00:07:40.000
นี่คือจุดที่ทุนอดทนเข้ามาได้

00:07:40.000 --> 00:07:43.000
และเราก็ช่วยเขาก่อตั้งบริษัท บริษัทที่แสวงกำไร

00:07:43.000 --> 00:07:46.000
ที่จะต่อยอดความรู้ของไอดีอี

00:07:46.000 --> 00:07:48.000
เริ่มมองหายอดขายและการส่งออก

00:07:48.000 --> 00:07:52.000
จนเข้าถึงทุนชนิดอื่นๆ ได้

00:07:52.000 --> 00:07:55.000
เป้าหมายรองของเราคือ เราอยากรู้ว่าจะส่งออก

00:07:55.000 --> 00:07:58.000
ระบบชลประทานน้ำหยดนี้ไปยังประเทศอื่นๆ ได้หรือเปล่า

00:07:58.000 --> 00:08:02.000
เราจึงได้พบกับ ดร. โซโน คังการานี ในปากีสถาน