WEBVTT

00:14:59.000 --> 00:15:01.000
ซึ่งมันก็มักจะล้มเหลว

00:15:01.000 --> 00:15:04.000
แต่ฉันคิดว่าคนรุ่นเราอาจเป็นรุ่นแรก

00:15:04.000 --> 00:15:08.000
ที่มีความกล้าหาญที่จะโอบอุ้มทั้งความรักและพลัง

00:15:08.000 --> 00:15:11.000
เพราะมันคือสิ่งที่เราต้องการขณะที่เราก้าวไปข้างหน้า

00:15:11.000 --> 00:15:14.000
เพื่อฝันและจินตนาการว่าต้องทำอะไร

00:15:14.000 --> 00:15:17.000
ในการสร้างเศรษฐกิจโลกที่ครอบคลุมคนทุกคน

00:15:17.000 --> 00:15:20.000
และสุดท้าย ขยับขยายแนวคิดพื้นฐาน

00:15:20.000 --> 00:15:24.000
ที่บอกว่าคนทุกคนเท่าเทียมกัน ไปยังมนุษย์ทุกคนบนโลกนี้

00:15:24.000 --> 00:15:27.000
ถึงเวลาแล้วที่เราจะเริ่มสร้างนวัตกรรม

00:15:27.000 --> 00:15:31.000
และมองหาวิธีแก้ใหม่ๆ ข้ามพรมแดนสาขา