WEBVTT

00:11:29.000 --> 00:11:32.000
ที่สร้างไมโครไฟแนนซ์ที่ใหญ่ที่สุดแห่งหนึ่งในประเทศ

00:11:32.000 --> 00:11:36.000
และเป็นต้นแบบจริงๆ ให้กับผู้หญิงทั้งในและนอกประเทศ

00:11:36.000 --> 00:11:38.000
และคนอย่างทัสนีม ซิดดีคี ที่คิดค้นวิธี

00:11:38.000 --> 00:11:40.000
ที่เขาเรียกว่า บ้านทีละนิด

00:11:40.000 --> 00:11:42.000
ใช้วิธีนี้ย้ายคนที่อยู่ในสลัม 40,000 คน

00:11:42.000 --> 00:11:45.000
ไปยังบ้านพักในชุมชนที่ปลอดภัยและซื้อได้

00:11:45.000 --> 00:11:48.000
โครงการด้านการศึกษาอย่าง ดีไอแอล และมูลนิธิพลเมือง

00:11:48.000 --> 00:11:51.000
กำลังสร้างโรงเรียนทั่วทั้งปากีสถาน

00:11:51.000 --> 00:11:53.000
ไม่ใช่เรื่องเกินจริง

00:11:53.000 --> 00:11:55.000
ที่จะพูดว่าสถาบันในภาคประชาสังคมเหล่านี้

00:11:55.000 --> 00:11:57.000
และผู้ประกอบการเพื่อสังคมเหล่านี้

00:11:57.000 --> 00:12:00.000
กำลังสร้างทางเลือกที่แท้จริงให้กับกลุ่มตอลีบัน

00:12:00.000 --> 00:12:03.000
ฉันลงทุนในปากีสถานมาแล้วกว่า 7 ปี