WEBVTT

00:13:59.000 --> 00:14:01.000
เพราะตอนนี้เขาปลูกทานตะวันได้

00:14:01.000 --> 00:14:04.000
รายได้ที่ได้รับทำให้ปีนี้เขาอยู่บ้านได้

00:14:04.000 --> 00:14:07.000
และเป็นครั้งแรกในสามชั่วคน

00:14:07.000 --> 00:14:10.000
ที่ลูกๆ ของเขาจะได้ไปโรงเรียน

00:14:10.000 --> 00:14:13.000
เราถามว่าเขาจะส่งลูกสาวไปโรงเรียนด้วยหรือเปล่า

00:14:13.000 --> 00:14:15.000
เขาตอบว่า "แน่นอน ผมจะส่ง

00:14:15.000 --> 00:14:20.000
เพราะไม่อยากให้ใครรังแกพวกเธออีกแล้ว"

00:14:20.000 --> 00:14:22.000
เวลาที่เราคิดถึงวิธีแก้ปัญหาความยากจน

00:14:22.000 --> 00:14:24.000
เราไม่อาจปฏิเสธได้ว่าปัจเจกชน

00:14:24.000 --> 00:14:26.000
มีศักดิ์ศรีพื้นฐาน

00:14:26.000 --> 00:14:28.000
เพราะว่ากันให้ถึงที่สุด

00:14:28.000 --> 00:14:31.000
ศักดิ์ศรีนั้นสำคัญต่อสปิริตของมนุษย์มากกว่าความมั่งคั่ง