WEBVTT

00:10:58.000 --> 00:11:02.000
แต่ฉันก็จะยังย้ำว่านี่คือช่วงเวลาของเรา

00:11:02.000 --> 00:11:04.000
ช่วงเวลาที่สิ่งสุดยอดทั้งหลายจะเกิดขึ้น

00:11:04.000 --> 00:11:07.000
ถ้าเราใช้แนวคิดเรื่องกองทุนนวัตกรรมโลก

00:11:07.000 --> 00:11:10.000
เราก็จะสามารถใช้เวลานี้ไปลงทุน

00:11:10.000 --> 00:11:13.000
ไม่ใช่โดยตรงในภาครัฐ แม้เราจะได้การยินยอมจากรัฐ

00:11:13.000 --> 00:11:16.000
ไม่ใช่ลงทุนในผู้เชี่ยวชาญนานาชาติ

00:11:16.000 --> 00:11:19.000
แต่ลงทุนในผู้ประกอบการที่ทำงานอยู่แล้ว

00:11:19.000 --> 00:11:21.000
และผู้นำในภาคประชาสังคม

00:11:21.000 --> 00:11:25.000
ที่กำลังสร้างนวัตกรรมที่สุดยอด

00:11:25.000 --> 00:11:27.000
ที่กำลังเข้าถึงผู้คนทั่วประเทศ

00:11:27.000 --> 00:11:29.000
คนอย่าง ราชานี ซาฟาร์

00:11:29.000 --> 00:11:32.000
ที่สร้างไมโครไฟแนนซ์ที่ใหญ่ที่สุดแห่งหนึ่งในประเทศ