WEBVTT

00:15:27.000 --> 00:15:31.000
และมองหาวิธีแก้ใหม่ๆ ข้ามพรมแดนสาขา

00:15:31.000 --> 00:15:33.000
ฉันพูดได้แต่เพียงประสบการณ์ของตัวเอง

00:15:33.000 --> 00:15:37.000
แต่ในระยะเวลา 8 ปี ที่ทำกองทุนอาคิวเม็น

00:15:37.000 --> 00:15:39.000
ฉันได้เห็นพลังของทุนอดทน

00:15:39.000 --> 00:15:44.000
ไม่เพียงแต่สร้างแรงบันดาลใจให้กับนวัตกรรมและการลงมือเสี่ยง

00:15:44.000 --> 00:15:46.000
แต่สร้างระบบจริงๆ ที่ได้สร้างงาน

00:15:46.000 --> 00:15:48.000
มากกว่า 25,000 ตำแหน่ง

00:15:48.000 --> 00:15:51.000
และส่งมอบสินค้าและบริการหลายสิบล้านชิ้น

00:15:51.000 --> 00:15:54.000
ให้กับคนที่ยากจนที่สุดในโลก

00:15:54.000 --> 00:15:56.000
ฉันรู้ว่ามันใช้การได้

00:15:56.000 --> 00:15:59.000
แต่ฉันก็รู้ด้วยว่านวัตกรรมแบบอื่นอีกมากมายที่ใช้การได้

00:15:59.000 --> 00:16:02.000
ดังนั้นฉันจึงอยากจะกระตุ้นพวกคุณ ไม่ว่าจะสาขาไหน