WEBVTT

00:08:59.000 --> 00:09:01.000
cho những người phụ nữ thu nhập thấp,

00:09:01.000 --> 00:09:03.000
nó thành công đến mức
hiện đang xây thêm

00:09:03.000 --> 00:09:08.000
một bệnh viện mới trong 35 ngày.

00:09:08.000 --> 00:09:11.000
Và 1289 Ambulances đã quyết định rằng sẽ

00:09:11.000 --> 00:09:14.000
tạo ra một ngành công nghiệp 
hoàn toàn thất bại,

00:09:14.000 --> 00:09:16.000
tạo nên một dịch vụ xe cấp cứu ở Bombay

00:09:16.000 --> 00:09:19.000
sử dụng công nghệ Google Earth,

00:09:19.000 --> 00:09:21.000
một hệ thống giá cả

00:09:21.000 --> 00:09:23.000
để tất cả mọi người có thể truy cập,

00:09:23.000 --> 00:09:26.000
và một quyết định công khai nghiêm khắc

00:09:26.000 --> 00:09:29.000
không dính dáng đến bất cứ 
hình thức hối lộ nào.

00:09:29.000 --> 00:09:31.000
Để những đợt tấn công khủng bố tháng 11