WEBVTT

00:14:59.000 --> 00:15:01.000
và thường thất bại.

00:15:01.000 --> 00:15:04.000
Nhưng tôi nghĩ thế hệ chúng ta 
cũng có thể là đầu tiên

00:15:04.000 --> 00:15:08.000
có cam đảm trân trọng 
cả tình yêu và quyền lực.

00:15:08.000 --> 00:15:11.000
Vì đó là điều chúng ta cần,
khi chúng ta tiến lên

00:15:11.000 --> 00:15:14.000
để ước mơ và tưởng tượng 
điều thật sự cần thiết

00:15:14.000 --> 00:15:17.000
để xây dựng một nền kinh tế toàn cầu 
bao hàm tất cả chúng ta,

00:15:17.000 --> 00:15:20.000
và để cuối cùng mở rộng ra đề xuất cơ bản

00:15:20.000 --> 00:15:24.000
tất cả mọi người sinh ra đều bình đẳng.

00:15:24.000 --> 00:15:27.000
Đến lúc chúng ta bắt đầu sáng chế

00:15:27.000 --> 00:15:31.000
và tìm kiếm giải pháp mới, 
một lĩnh vực xuyên ngành, là bây giờ.