WEBVTT

00:13:28.000 --> 00:13:30.000
Vì những nông dân 
nghèo nhất quả đất

00:13:30.000 --> 00:13:33.000
đã được tiếp cận một công nghệ

00:13:33.000 --> 00:13:36.000
có thể cho phép anh ấy thay đổi cuộc đời.

00:13:36.000 --> 00:13:38.000
Tên anh ấy là Raja,

00:13:38.000 --> 00:13:40.000
đôi mắt hiền từ, 
màu hạt dẻ sáng lấp lánh

00:13:40.000 --> 00:13:43.000
và đôi bàn tay thì ấm áp

00:13:43.000 --> 00:13:45.000
nhắc tôi nhớ đến cha của tôi.

00:13:45.000 --> 00:13:47.000
Và anh ấy nói rằng đây là mùa khô đầu tiên

00:13:47.000 --> 00:13:50.000
trong cả cuộc đời mình mà anh ấy không dẫn

00:13:50.000 --> 00:13:52.000
12 đứa con và 50 đứa cháu

00:13:52.000 --> 00:13:55.000
đi một chuyến 2 ngày xuyên sa mạc

00:13:55.000 --> 00:13:57.000
làm người lao động 
ở nông trại thương mại

00:13:57.000 --> 00:13:59.000
kiếm được khoảng 50 xu một ngày.

00:13:59.000 --> 00:14:01.000
Bởi vì anh ấy đang gầy dựng mùa vụ này.