WEBVTT

00:13:59.000 --> 00:14:01.000
Bởi vì anh ấy đang gầy dựng mùa vụ này.

00:14:01.000 --> 00:14:04.000
Với số tiền kiếm được, 
anh ấy có thể sống hết năm nay.

00:14:04.000 --> 00:14:07.000
Và lần đầu tiên trong ba thế hệ,

00:14:07.000 --> 00:14:10.000
con của anh ấy có thể đến trường.

00:14:10.000 --> 00:14:13.000
Liệu anh sẽ cho con gái 
và con trai mình đi học hay không.

00:14:13.000 --> 00:14:15.000
Và anh ấy nói, "Đương nhiên rồi.

00:14:15.000 --> 00:14:20.000
Vì tôi không muốn tạo sự phân biệt 
giữa chúng nữa."

00:14:20.000 --> 00:14:22.000
Nghĩ về các giải pháp
cho nạn nghèo đói,

00:14:22.000 --> 00:14:24.000
chúng ta không thể phủ nhận


00:14:24.000 --> 00:14:26.000
phẩm giá cơ bản của những cá nhân này.

00:14:26.000 --> 00:14:28.000
Bởi vì cuối cùng,

00:14:28.000 --> 00:14:31.000
phẩm giá quan trọng đối với tinh thần 
con người hơn của cải.