WEBVTT

00:04:58.000 --> 00:05:00.000
về sáng kiến gọi là 
tưới tiêu nhỏ giọt.

00:05:00.000 --> 00:05:03.000
Vào năm 2002 tôi gặp 
một nhà doanh nghiệp tuyệt vời

00:05:03.000 --> 00:05:06.000
tên Amitabha Sadangi đến từ Ấn Độ,

00:05:06.000 --> 00:05:10.000
ông đã làm việc 20 năm với 
người nông dân nghèo nhất hành tinh.

00:05:10.000 --> 00:05:12.000
Và ông ấy thể hiện thái độ bực mình

00:05:12.000 --> 00:05:15.000
thị trường viện trợ bỏ qua tất cả 
người nông dân thu nhập thấp,

00:05:15.000 --> 00:05:17.000
mặc dù 200 triệu người nông dân

00:05:17.000 --> 00:05:20.000
ở Ấn Độ làm ra không tới một đô một ngày.

00:05:20.000 --> 00:05:22.000
Họ đã cho tiền trợ cấp

00:05:22.000 --> 00:05:24.000
cho những nông trại lớn,

00:05:24.000 --> 00:05:26.000
và họ còn cung cấp những gì

00:05:26.000 --> 00:05:28.000
họ nghĩ người nông dân 
nên sử dụng, hơn là

00:05:28.000 --> 00:05:30.000
những gì người nông dân muốn sử dụng.

00:05:30.000 --> 00:05:32.000
Cùng lúc đó Amitabha