WEBVTT

00:11:57.000 --> 00:12:00.000
đang xây dựng những phương án khác 
thiết thực cho Taliban.

00:12:00.000 --> 00:12:03.000
Tôi đã đầu tư vào Pakistan 
đến bây giờ đã bảy năm,

00:12:03.000 --> 00:12:05.000
và một trong số các bạn cũng làm việc ở đó

00:12:05.000 --> 00:12:09.000
có thể chứng minh những người Pakistan 
là những người làm việc chăm chỉ vô cùng,

00:12:09.000 --> 00:12:14.000
và có được sự vận động đi lên dữ dội 
trong bản chất của họ.

00:12:14.000 --> 00:12:16.000
Tổng thống Kennedy từng phát biểu

00:12:16.000 --> 00:12:20.000
những người khiến cách mạng vì hòa bình 
trở nên bất khả thi

00:12:20.000 --> 00:12:23.000
sẽ không thể tránh khỏi 
cách mạng vũ trang.

00:12:23.000 --> 00:12:25.000
Tôi sẽ nói rằng điều ngược lại cũng đúng.

00:12:25.000 --> 00:12:27.000
Những người lãnh đạo xã hội

00:12:27.000 --> 00:12:29.000
đang thực sự nhìn vào sáng kiến

00:12:29.000 --> 00:12:31.000
và cơ hội mở rộng