WEBVTT

00:15:27.000 --> 00:15:31.000
và tìm kiếm giải pháp mới, 
một lĩnh vực xuyên ngành, là bây giờ.

00:15:31.000 --> 00:15:33.000
Tôi chỉ có thể nói 
từ kinh nghiệm bản thân,

00:15:33.000 --> 00:15:37.000
nhưng trong tám năm vận hành quỹ Acumen,

00:15:37.000 --> 00:15:39.000
tôi đã thấy được
sức mạnh của vốn dài hạn.

00:15:39.000 --> 00:15:44.000
Không chỉ để truyền cảm hứng 
cho những sáng kiến và liều lĩnh,

00:15:44.000 --> 00:15:46.000
thật ra để xây dựng 
những hệ thống đã tạo ra

00:15:46.000 --> 00:15:48.000
hơn 25 000 công việc

00:15:48.000 --> 00:15:51.000
và chuyển giao hàng chục triệu
dịch vụ và sản phẩm

00:15:51.000 --> 00:15:54.000
đến những người nghèo nhất trên hành tinh.

00:15:54.000 --> 00:15:56.000
Tôi biết làm vậy có hiệu quả.

00:15:56.000 --> 00:15:59.000
Nhưng tôi biết rằng những sáng kiến mới 
cũng có hiệu quả.

00:15:59.000 --> 00:16:02.000
Nên tôi khuyến khích, trong bất kỳ 
lĩnh vực nào bạn làm,