WEBVTT

00:11:57.000 --> 00:12:00.000
在为塔利班建设真正的未来。

00:12:00.000 --> 00:12:03.000
我已经向巴基斯坦连续投资七年，

00:12:03.000 --> 00:12:05.000
而你们当中有在巴基斯坦工作过的人

00:12:05.000 --> 00:12:09.000
都可以证明巴基斯坦人都是非常刻苦工作的。

00:12:09.000 --> 00:12:14.000
而且在他们都有力争上游的天性。

00:12:14.000 --> 00:12:16.000
肯尼迪总统曾说过

00:12:16.000 --> 00:12:20.000
阻止和平变革的人

00:12:20.000 --> 00:12:23.000
必将导致暴力革命的发生。

00:12:23.000 --> 00:12:25.000
而我想说这句话反过来说也是对的。

00:12:25.000 --> 00:12:27.000
这些为日收入低于两美元的

00:12:27.000 --> 00:12:29.000
70%的巴基斯坦人发明创新

00:12:29.000 --> 00:12:31.000
和扩展（就业）机会的