WEBVTT

00:09:29.000 --> 00:09:31.000
因此，他们在去年11月孟买发生的恐怖袭击事件中

00:09:31.000 --> 00:09:33.000
是最先到达现场急救人员，

00:09:33.000 --> 00:09:35.000
而且由于合作，也渐成规模。

00:09:35.000 --> 00:09:39.000
他们刚刚同政府签订四份合同来使他们建造100辆新的救护车，

00:09:39.000 --> 00:09:43.000
并且成为印度最大也是最有效率的

00:09:43.000 --> 00:09:45.000
救护车公司之一。

00:09:45.000 --> 00:09:47.000
这种思想方式是极为关键的。

00:09:47.000 --> 00:09:49.000
因为我们开始看见这些公司

00:09:49.000 --> 00:09:52.000
有成千上百的人员。而我所讨论这些公司的人员总数

00:09:52.000 --> 00:09:54.000
至少有二十五万人。

00:09:54.000 --> 00:09:56.000
但是这显然不够。

00:09:56.000 --> 00:09:58.000
而合作的构思

00:09:58.000 --> 00:10:00.000
在此变得非常重要。

00:10:00.000 --> 00:10:02.000
不管是寻找那些可以与