WEBVTT

00:05:59.000 --> 00:06:02.000
土地的面积平均只有两英亩或更少。

00:06:02.000 --> 00:06:05.000
因此艾米挞巴决定他将要承接这个创新发明

00:06:05.000 --> 00:06:07.000
并且要为贫困的农民们

00:06:07.000 --> 00:06:09.000
重新设计一个适合他们的滴灌系统。

00:06:09.000 --> 00:06:12.000
因为他多年来都在倾听农民们的心声

00:06:12.000 --> 00:06:14.000
而不是他设想农民需要什么。

00:06:14.000 --> 00:06:16.000
他选用了三种基础的原则来改进这个发明。

00:06:16.000 --> 00:06:19.000
第一点，是小型化。

00:06:19.000 --> 00:06:21.000
新的滴灌系统

00:06:21.000 --> 00:06:23.000
需要足够小使农民们

00:06:23.000 --> 00:06:26.000
只需要用¼英亩的田地来冒险，

00:06:26.000 --> 00:06:28.000
即使他有两英亩，

00:06:28.000 --> 00:06:31.000
因为一次性将身家都赌上的风险太高了。