WEBVTT

00:04:58.000 --> 00:05:00.000
有关一个创新成果-滴灌的小故事。

00:05:00.000 --> 00:05:03.000
在2002年，我与一位来自印度的

00:05:03.000 --> 00:05:06.000
神奇的企业家艾米挞巴·萨丹吉会面，

00:05:06.000 --> 00:05:10.000
他已经有20年与世界上最贫穷的一群农民们的经验。

00:05:10.000 --> 00:05:12.000
他向我表达了他关于市场援助

00:05:12.000 --> 00:05:15.000
直接绕过了这些低收入的农民们的沮丧，

00:05:15.000 --> 00:05:17.000
尽管在印度，有两亿的农民

00:05:17.000 --> 00:05:20.000
每天最多只能挣到一美元。

00:05:20.000 --> 00:05:22.000
他们的企业创立的津贴

00:05:22.000 --> 00:05:24.000
是给大农场使用，

00:05:24.000 --> 00:05:26.000
或者直接投入给农民们

00:05:26.000 --> 00:05:28.000
因为他们认为农民需要这笔津贴，

00:05:28.000 --> 00:05:30.000
而不是农民们想要用这笔津贴。

00:05:30.000 --> 00:05:32.000
同时艾米挞巴