WEBVTT

00:07:27.000 --> 00:07:30.000
进行探索，实验，创新，

00:07:30.000 --> 00:07:32.000
历验失败并且再接再厉。

00:07:32.000 --> 00:07:35.000
当他做出模型

00:07:35.000 --> 00:07:38.000
并且更加懂得如何将这件物品推销给农民的时候，

00:07:38.000 --> 00:07:40.000
这就是耐心资本的流入时机。

00:07:40.000 --> 00:07:43.000
而我们则助他建立起一依靠IDE的知识的

00:07:43.000 --> 00:07:46.000
利润型公司，

00:07:46.000 --> 00:07:48.000
和开始关注销售和出口，

00:07:48.000 --> 00:07:52.000
以及使用其他的资金。

00:07:52.000 --> 00:07:55.000
其次，我们设想是否可以

00:07:55.000 --> 00:07:58.000
将新的滴灌系统出口至其它国家。

00:07:58.000 --> 00:08:02.000
所以我们与巴基斯坦的索诺·汉赫拉尼博士会面。