WEBVTT

00:07:58.000 --> 00:08:02.000
所以我们与巴基斯坦的索诺·汉赫拉尼博士会面。

00:08:02.000 --> 00:08:04.000
将新型技术引入给

00:08:04.000 --> 00:08:06.000
印度的穷苦人家们是需要时间的，

00:08:06.000 --> 00:08:08.000
同样的，引入巴基斯坦也需要时间，

00:08:08.000 --> 00:08:10.000
就只是为了获得准许，

00:08:10.000 --> 00:08:13.000
一段时间后，我们得以和已在巴基斯坦

00:08:13.000 --> 00:08:15.000
最偏僻贫穷的塔尔沙漠里

00:08:15.000 --> 00:08:18.000
设有社区发展组织的索诺博士

00:08:18.000 --> 00:08:21.000
共同建立一个公司。

00:08:21.000 --> 00:08:23.000
虽然这间公司刚刚开张，

00:08:23.000 --> 00:08:25.000
但我们臆测这间公司

00:08:25.000 --> 00:08:28.000
能影响千万的穷苦民众们。

00:08:28.000 --> 00:08:30.000
不过滴灌系统不是仅有的创新发明。

00:08:30.000 --> 00:08:33.000
我们开始可以在世界范围里见到这些事情的发生。