WEBVTT

00:11:29.000 --> 00:11:32.000
她在她的祖国里创立了最大的一间小额信贷银行，

00:11:32.000 --> 00:11:36.000
而且她是妇女们的真正的榜样，不管是她所在的国家或者是这国家之外。

00:11:36.000 --> 00:11:38.000
还有塔斯尼姆·西迪基，

00:11:38.000 --> 00:11:40.000
他建立一种叫“住房渐增”的方法，

00:11:40.000 --> 00:11:42.000
这种方法让他使四万贫民窟居民

00:11:42.000 --> 00:11:45.000
搬进了低廉、安全的社区住房。

00:11:45.000 --> 00:11:48.000
还有教育方面的倡导者，如DIL和公民基金会

00:11:48.000 --> 00:11:51.000
已经在（巴基斯坦）全国性建设学校。

00:11:51.000 --> 00:11:53.000
并不夸张的说

00:11:53.000 --> 00:11:55.000
这些民间机构

00:11:55.000 --> 00:11:57.000
和这些社会企业家们

00:11:57.000 --> 00:12:00.000
在为塔利班建设真正的未来。

00:12:00.000 --> 00:12:03.000
我已经向巴基斯坦连续投资七年，