WEBVTT

00:10:28.000 --> 00:10:30.000
擁有對自己國家有貢獻的創新科技

00:10:30.000 --> 00:10:33.000
若能藉由財務支援，甚至提供管理系統協助

00:10:33.000 --> 00:10:37.000
就能將這些創新科技推廣至世界各地

00:10:37.000 --> 00:10:39.000
那麼不只在財務方面

00:10:39.000 --> 00:10:41.000
甚至是社會影響力層面

00:10:41.000 --> 00:10:44.000
都能獲得可觀報酬。

00:10:44.000 --> 00:10:47.000
當我們談到新的援助方法時

00:10:47.000 --> 00:10:51.000
不可能不提到巴基斯坦。

00:10:51.000 --> 00:10:53.000
巴基斯坦和美國關係一直不太穩定

00:10:53.000 --> 00:10:55.000
事實上

00:10:55.000 --> 00:10:58.000
美國稱不上是個可以信賴的伙伴。

00:10:58.000 --> 00:11:02.000
但是我想再一次強調