WEBVTT

00:13:59.000 --> 00:14:01.000
這全是因為他所種植的這些作物

00:14:01.000 --> 00:14:04.000
加上賣了的錢，今年全家人不再需要奔波勞碌了。

00:14:04.000 --> 00:14:07.000
這也是自祖父輩以降

00:14:07.000 --> 00:14:10.000
他的小孩終於有機會上學

00:14:10.000 --> 00:14:13.000
我們問他對女兒會不會也一視同仁

00:14:13.000 --> 00:14:15.000
他回答說＂當然

00:14:15.000 --> 00:14:20.000
因為我不希望他們任何一個再受到歧視＂

00:14:20.000 --> 00:14:22.000
當我們思考著如何擺脫貧窮時

00:14:22.000 --> 00:14:24.000
我們不能忽略

00:14:24.000 --> 00:14:26.000
個人的基本尊嚴。

00:14:26.000 --> 00:14:28.000
終究到了最後

00:14:28.000 --> 00:14:31.000
人的尊嚴還是勝過所擁有的財富。