WEBVTT

00:09:29.000 --> 00:09:31.000
所以在去年11月孟買發生恐佈攻擊時

00:09:31.000 --> 00:09:33.000
"1298救護車"是最先抵達災難現場的

00:09:33.000 --> 00:09:35.000
之後隨著新伙伴加入，逐步擴大規模。

00:09:35.000 --> 00:09:39.000
他們才剛接受4個政府委託，建造100輛救護車的合約

00:09:39.000 --> 00:09:43.000
現在已然成為印度最具規模

00:09:43.000 --> 00:09:45.000
最有效率的救護車公司之一。

00:09:45.000 --> 00:09:47.000
擴大規模的想法非常重要

00:09:47.000 --> 00:09:49.000
這些公司都有

00:09:49.000 --> 00:09:52.000
成千上百的員工，而我所提及的這些公司的員工總數

00:09:52.000 --> 00:09:54.000
超過二十五萬人。

00:09:54.000 --> 00:09:56.000
但這顯然不夠

00:09:56.000 --> 00:09:58.000
所以藉由合作，結合外界資源

00:09:58.000 --> 00:10:00.000
變得十分重要。

00:10:00.000 --> 00:10:02.000
如果這些創新技術