WEBVTT

00:12:25.950 --> 00:12:30.489
من أجل تحسين الطريقة 
التي نضبط بها الطاقة النووية.

00:12:30.872 --> 00:12:33.321
الأمر الثاني هو أنه لدينا عقلية

00:12:33.345 --> 00:12:36.154
التي تحتاج إلى 25 سنة و2 - 5 مليار دولار

00:12:36.178 --> 00:12:37.913
لتطوير محطات الطاقة النووية الجديدة.

00:12:37.937 --> 00:12:41.866
والتي تأتي من العقلية العسكرية القديمة،

00:12:42.443 --> 00:12:44.851
من الأماكن التي تأتي منها الطاقة النووية.

00:12:45.356 --> 00:12:47.567
يقول الذين سيزودوننا 
بالطاقة النووية الجديدة

00:12:47.591 --> 00:12:50.496
أن بإمكانهم توفير الطاقة 
بسعر 5 سنت للكيلوواط الساعي،

00:12:51.212 --> 00:12:53.813
ويستطيعون تزويدنا بـ 100 جيجاواط كل سنة،

00:12:54.543 --> 00:12:56.772
وبإمكانهم اختبارها بحلول عام 2025،

00:12:57.168 --> 00:13:00.173
وتزويدنا بها على نطاق واسع بحلول عام 2030،