WEBVTT

00:07:29.133 --> 00:07:31.489
عليهم أن ينتهجوا مساراً استثنائياً.

00:07:32.854 --> 00:07:37.602
كذلك الهند عليها أن تلبي احتياجات شعبها،

00:07:37.626 --> 00:07:39.800
وستقوم بذلك عن طريق حرق الفحم.

00:07:40.475 --> 00:07:45.953
عندما ننظر إلى توقعات تقييم الأثر البيئي 
نتيجة حرق الفحم في الهند،

00:07:46.591 --> 00:07:51.494
الهند ستستخدم الفحم بنسبة أكبر أربع مرات 
لتوفير احتياجاتها من الطاقة

00:07:51.518 --> 00:07:53.557
مقارنة باستخدامها للطاقات المتجددة.

00:07:54.962 --> 00:07:57.815
ليس لأنهم لايعرفون بدائل عن ذلك،

00:07:57.839 --> 00:08:01.584
إنه بسبب أن الدول الغنية 
بإمكانها القيام بكل ما تختاره،