WEBVTT

00:11:28.930 --> 00:11:31.430
هناك حقيقة اثنان منها 
يقتربان من تلبية الاختبار،

00:11:31.865 --> 00:11:35.750
الأول هو مجال الطاقة النووية الجديدة 
التي سأتحدث عنها بعد ثوانٍ.

00:11:36.107 --> 00:11:39.407
إنه جيل جديد من محطات الطاقة النووية
التي هي على المخطط

00:11:39.431 --> 00:11:40.707
حول العالم،

00:11:40.731 --> 00:11:43.069
والأشخاص الذين يطورونها يقولون

00:11:43.093 --> 00:11:46.634
أنهم يستطيعون وضعها مرحلة الاختبار 
بحلول عام 2025

00:11:47.252 --> 00:11:50.525
وللتطبيق بحلول عام 2030، 
إذا كنتم فقط ستسمحون لنا.

00:11:51.246 --> 00:11:54.080
البديل الثاني الذي يمكن أن يتوفر هناك 
في الوقت المناسب

00:11:54.771 --> 00:11:58.476
الطاقة الشمسية مدعومة 
بطاقة الغاز الطبيعي كاحتياط،

00:11:58.500 --> 00:12:00.224
والتي يمكننا استخدامها في يومنا هذا،