WEBVTT

00:10:57.772 --> 00:11:00.144
oko 200 gigavatnu nuklearnu,

00:11:00.501 --> 00:11:04.562
i na energetski ekvivalentnoj osnovi,
prilagođena izostajanju,

00:11:04.586 --> 00:11:06.877
oko 100 gigavata iz obnovljvih izvora.

00:11:07.554 --> 00:11:09.462
800 gigavata ugljena.

00:11:09.805 --> 00:11:13.357
Oni rade to, znajući troškove
bolje nego i jedna druga država

00:11:13.381 --> 00:11:15.933
znajući potrebe bolje
nego i jedna druga država.

00:11:16.454 --> 00:11:19.081
Ali to je na šta ciljaju 2040-te

00:11:19.105 --> 00:11:21.429
osim ako im ne dadnemo bolji izbor.

00:11:22.199 --> 00:11:23.639
Da bi im dali bolji izbor,

00:11:23.663 --> 00:11:26.224
morati će zadovoljiti Chindia test.

00:11:26.248 --> 00:11:28.906
Ako pogledaš sve alternative
koje se tamo nalaze,

00:11:28.930 --> 00:11:31.430
tu su dvije
koje su blizu zadovoljenja.