WEBVTT

00:09:29.590 --> 00:09:32.712
čovjek indijskog porijekla
ali američki kapitalista.

00:09:33.339 --> 00:09:36.164
Rekao je, rane 2000-te

00:09:36.188 --> 00:09:40.195
da ako želiš skinuti Kinu i Indiju
sa fosilnih goriva,

00:09:40.219 --> 00:09:43.815
trebaš napraviti tehnologiju koja je
položila "Kinindija test"

00:09:44.640 --> 00:09:47.099
"Kinindija" sa dodavanjem dvije riječi.

00:09:47.900 --> 00:09:50.259
Kako prvo mora biti sposobna za život,

00:09:50.283 --> 00:09:53.877
znači tehnički, da to mogu
implementirati u državi,

00:09:53.901 --> 00:09:56.905
i da će biti prihvaćeno od strane
ljudi u državi.

00:09:58.191 --> 00:10:04.764
Drugo, mora biti tehnologija koja
je mjerljiva,