WEBVTT

00:12:57.168 --> 00:13:00.173
i isporučiti na mjerenje 2030-te,

00:13:00.634 --> 00:13:02.833
ako ćemo im dati šansu.

00:13:04.064 --> 00:13:06.967
Upravo sada, mi u suštini čekamo čudo.

00:13:07.888 --> 00:13:09.472
Šta mi trebamo
jeste izbor.

00:13:09.952 --> 00:13:12.756
Ako ne mogu napraviti ih sigurne,
ako ne mogu napraviti ih jeftine,

00:13:12.780 --> 00:13:14.597
ne bi trebale biti razvijene.

00:13:14.621 --> 00:13:18.675
Ali šta ja želim od tebe, nije da nosiš
ideju naprijed,

00:13:18.699 --> 00:13:20.350
ali piši vođama,

00:13:20.374 --> 00:13:22.752
piši glavnom NVO kojeg podržavaš,

00:13:22.776 --> 00:13:25.719
i reci im da ti daju izbor,

00:13:26.290 --> 00:13:27.441
ne prošlost.

00:13:27.465 --> 00:13:28.649
Mnogo vam hvala.

00:13:28.673 --> 00:13:33.465
(Aplauz)