WEBVTT

00:07:00.590 --> 00:07:03.213
za cijenu određenog zagađenja zraka.

00:07:04.070 --> 00:07:06.350
Ali 1980-te, pa i danas,

00:07:06.374 --> 00:07:10.381
broj jedan ubica u Kini je
zagađenje zraka u zatvorenom prostoru

00:07:10.833 --> 00:07:15.602
zato što ljudi nemaju pristup 
čistom gorivu za kuhanje i grijanje

00:07:16.066 --> 00:07:18.174
Zapravo, 2040-te

00:07:19.794 --> 00:07:24.569
još uvijek je procijenjeno,
da 200 miliona ljudi u Kini

00:07:24.593 --> 00:07:28.144
neće imati pristup čistom
gorivu za kuhanje.

00:07:29.133 --> 00:07:31.489
Oni su izuzetan primjer.