WEBVTT

00:05:57.954 --> 00:06:02.158
Urbanizovana je koristeći jeftinu 
radnu snagu i jeftinu cijenu energije,

00:06:02.182 --> 00:06:04.099
praveći izvozne industrije

00:06:04.123 --> 00:06:06.630
koje bi mogle finansirati ogroman
iznos rasta.

00:06:07.535 --> 00:06:09.739
Ako pogledamo put Kine,

00:06:09.763 --> 00:06:13.896
svi znamo da se razvoj u Kini
dramatično povečao.

00:06:14.713 --> 00:06:19.259
U 1980toj, 80% kineske populacije

00:06:19.283 --> 00:06:21.717
živjelo ispod granice siromaštva,

00:06:22.493 --> 00:06:26.253
ispod granice da imaju 1.90$ po osobi
po danu

00:06:26.658 --> 00:06:32.130
2000-te godine, samo 20%
populacije u Kini