WEBVTT

00:11:58.546 --> 00:12:00.290
welche wir heute benutzen können,

00:12:00.290 --> 00:12:03.266
im Vergleich zu den in der 
Entwicklung befindlichen Batterien.

00:12:04.184 --> 00:12:07.304
Was hält also die neue Kernkraft zurück?

00:12:07.304 --> 00:12:10.721
Veraltete Verordnungen und 
eine Denkweise von gestern.

00:12:11.737 --> 00:12:14.627
Wir haben nicht von der neusten
wissenschaftliche Denkweise

00:12:14.627 --> 00:12:16.882
zur radiologischen Gesundheit 
Gebrauch gemacht,

00:12:16.882 --> 00:12:20.747
um die öffentliche Debatte und die
Versuche neuer Kernreaktoren zu führen.

00:12:21.817 --> 00:12:25.699
Wir haben neues Wissen, 
von dem wir Gebrauch machen müssen,

00:12:25.699 --> 00:12:30.050
um die Regulierung der 
Atomindustrie zu verbessern.