WEBVTT

00:07:57.947 --> 00:08:02.272
Reiche Länder können tun, 
was sie zu tun erwählen,

00:08:02.272 --> 00:08:04.261
arme Länder tun, was sie tun müssen.

00:08:05.971 --> 00:08:10.228
Was können wir somit tun, um die 
Kohleemisionen rechtzeitig aufzuhalten?

00:08:10.564 --> 00:08:15.179
Was können wir tun, um das uns 
bevorstehende Szenario abzuwenden?

00:08:15.179 --> 00:08:17.999
Es handelt sich um eine Vorhersage, 
die wir ändern können,

00:08:17.999 --> 00:08:20.111
wenn wir den dazu 
nötigen Willen aufbringen.

00:08:20.701 --> 00:08:23.854
Zunächst muss uns die Größenordnung
des Problems bewusst werden.

00:08:24.744 --> 00:08:27.293
Zwischen dem heutigen Zeitpunkt 
und dem Jahr 2040

00:08:27.293 --> 00:08:30.907
werden auf der Welt 800 bis 1600 
neue Kohlekraftwerke gebaut.