WEBVTT

00:09:29.732 --> 00:09:32.826
ein US-amerikanischer 
Wagniskapitalgeber indischer Herkunft.

00:09:33.376 --> 00:09:35.549
Er sagte Anfang 2000,

00:09:35.549 --> 00:09:39.634
dass wenn China und Indien die Nutzung
fossiler Brennstoffe aufgeben sollen,

00:09:39.634 --> 00:09:44.225
man eine Technologie entwickeln m체sse, 
die den "Chindien-Test" besteht,

00:09:44.225 --> 00:09:47.290
wobei "Chindien" sich aus 
den zwei L채ndernamen zusammensetzt.

00:09:47.701 --> 00:09:50.610
Allem voran muss diese 
Technologie tragf채hig sein,

00:09:50.610 --> 00:09:53.627
d. h. im jeweiligen Land 
technisch implementierbar

00:09:53.627 --> 00:09:56.347
und von dessen B체rgern akzeptiert.

00:09:59.363 --> 00:10:03.781
Zweitens: die Technologie 
muss skalierbar sein,