WEBVTT

00:07:00.590 --> 00:07:03.213
at the cost of some outdoor air pollution.

00:07:04.070 --> 00:07:06.350
But in 1980, and even today,

00:07:06.374 --> 00:07:10.381
the number one killer in China
is indoor air pollution,

00:07:10.833 --> 00:07:15.602
because people do not have access
to clean cooking and heating fuels.

00:07:16.066 --> 00:07:18.174
In fact, in 2040,

00:07:19.794 --> 00:07:24.569
it's still estimated
that 200 million people in China

00:07:24.593 --> 00:07:28.144
will not have access
to clean cooking fuels.

00:07:29.133 --> 00:07:31.489
They have a remarkable path to follow.