WEBVTT

00:09:58.191 --> 00:10:04.764
Two, it had to be a technology
that was scalable,

00:10:04.788 --> 00:10:07.806
that it could deliver the same benefits

00:10:07.830 --> 00:10:10.907
on the same timetable as fossil fuels,

00:10:11.387 --> 00:10:15.179
so that they can enjoy the kind of life,
again, that we take for granted.

00:10:15.766 --> 00:10:18.275
And third, it had to be cost-effective

00:10:18.299 --> 00:10:20.985
without subsidy or without mandate.

00:10:21.432 --> 00:10:24.146
It had to stand on its own two feet;

00:10:24.170 --> 00:10:28.049
it could not be maintained
for that many people

00:10:28.073 --> 00:10:30.529
if in fact, those countries
had to go begging