WEBVTT

00:09:29.590 --> 00:09:32.712
a man of Indian ethnicity
but an American venture capitalist.

00:09:33.339 --> 00:09:36.164
And he said, back in the early 2000s,

00:09:36.188 --> 00:09:40.195
that if you needed to get
China and India off of fossil fuels,

00:09:40.219 --> 00:09:43.815
you had to create a technology
that passed the "Chindia test,"

00:09:44.640 --> 00:09:47.099
"Chindia" being the appending
of the two words.

00:09:47.900 --> 00:09:50.259
It had to be first of all viable,

00:09:50.283 --> 00:09:53.877
meaning that technically, they could
implement it in their country,

00:09:53.901 --> 00:09:56.905
and that it would be accepted
by the people in the country.

00:09:58.191 --> 00:10:04.764
Two, it had to be a technology
that was scalable,