WEBVTT

00:06:26.658 --> 00:06:32.130
By the year 2000, only 20 percent
of China's population

00:06:32.154 --> 00:06:34.688
lived below the extreme poverty level --

00:06:35.498 --> 00:06:37.192
a remarkable feat,

00:06:37.977 --> 00:06:40.344
admittedly, with some costs
in civil liberties

00:06:40.368 --> 00:06:43.324
that would be tough to accept
in the Western world.

00:06:44.548 --> 00:06:47.455
But the impact of all that wealth

00:06:47.479 --> 00:06:50.992
allowed people to get
massively better nutrition.

00:06:51.484 --> 00:06:54.199
It allowed water pipes to be placed.

00:06:54.223 --> 00:06:56.682
It allowed sewage pipes to be placed,

00:06:56.706 --> 00:06:59.678
dramatic decrease in diarrheal diseases,