WEBVTT

00:05:57.954 --> 00:06:02.158
It urbanized by taking low-cost labor
and low-cost energy,

00:06:02.182 --> 00:06:04.099
creating export industries

00:06:04.123 --> 00:06:06.630
that could fund a tremendous
amount of growth.

00:06:07.535 --> 00:06:09.739
If we look at China's path,

00:06:09.763 --> 00:06:13.896
all of us know that prosperity in China
has dramatically increased.

00:06:14.713 --> 00:06:19.259
In 1980, 80 percent of China's population

00:06:19.283 --> 00:06:21.717
lived below the extreme poverty level,

00:06:22.493 --> 00:06:26.253
below the level of having
$1.90 per person per day.

00:06:26.658 --> 00:06:32.130
By the year 2000, only 20 percent
of China's population