WEBVTT

00:08:59.720 --> 00:09:02.180
Y una de cada cien de estas plantas

00:09:02.350 --> 00:09:08.060
gastará entre el 1 % y el 3 %
del presupuesto mundial sobre el clima.

00:09:09.220 --> 00:09:13.930
Así que cada día que piensen en 
hacer algo contra el calentamiento global

00:09:14.560 --> 00:09:18.470
recuerden que en algún lugar
se ha abierto una planta de carbón

00:09:18.680 --> 00:09:20.680
que operará durante 50 años,

00:09:20.890 --> 00:09:24.220
y acabará con nuestro poder 
para cambiarlo.

00:09:25.850 --> 00:09:29.520
Hemos olvidado algo
que Vinod Khosla solía decir

00:09:29.590 --> 00:09:32.850
sobre un capitalista 
americano de etnia india.