WEBVTT

00:11:28.810 --> 00:11:31.390
existen dos cercanas a cumplir el test.

00:11:31.770 --> 00:11:35.640
Primero, la nueva nuclear
de la que enseguida hablaremos.

00:11:36.100 --> 00:11:37.680
Una nueva generación de plantas
actualmente en proceso de desarrollo

00:11:37.680 --> 00:11:40.680
alrededor del mundo

00:11:40.680 --> 00:11:42.970
y quienes las están diseñando dicen:

00:11:43.090 --> 00:11:46.770
«Podemos tener las demostraciones en 2025,

00:11:47.180 --> 00:11:50.640
y a nivel global en 2030,
si nos dan la oportunidad».

00:11:51.180 --> 00:11:54.270
La segunda alternativa
que podría funcionar a tiempo

00:11:54.720 --> 00:11:58.350
es la solar a gran escala
apoyada por el gas natural,

00:11:58.430 --> 00:12:03.020
que podríamos usar hoy mismo versus 
las baterías que están aún en desarrollo.