WEBVTT

00:12:57.100 --> 00:13:00.220
e implementarlo globalmente para 2030.

00:13:00.600 --> 00:13:03.020
Si les damos la oportunidad.

00:13:04.020 --> 00:13:07.100
Actualmente estamos esperando un milagro.

00:13:07.850 --> 00:13:09.740
Pero lo que necesitamos es una opción.

00:13:09.890 --> 00:13:14.140
Solo se implementaría 
si es segura y barata.

00:13:14.620 --> 00:13:18.520
Lo que quiero que hagan
no es tan solo llevarse esta idea,

00:13:18.640 --> 00:13:20.180
sino escribir a sus gobernantes,

00:13:20.310 --> 00:13:22.600
escribir a los directores 
de las ONG que apoyan,

00:13:22.720 --> 00:13:25.930
y pedirles que les den a Uds. la opción,

00:13:26.220 --> 00:13:27.140
no el pasado.

00:13:27.220 --> 00:13:28.560
Muchas gracias.

00:13:28.670 --> 00:13:32.640
(Aplausos)