WEBVTT

00:08:59.726 --> 00:09:03.483
و هر ۱۰۰ تای این کارخانه‌ها

00:09:03.507 --> 00:09:06.638
بین یک تا سه درصد

00:09:06.662 --> 00:09:08.620
از بودجه آب و هوایی زمین را صرف می‌کنند.

00:09:09.264 --> 00:09:12.755
پس هر روزی که به خانه می‌روی و فکر می‌کنی
که باید کاری برای

00:09:12.779 --> 00:09:14.055
گرم شدن اب و هوا بکنی،

00:09:14.594 --> 00:09:16.526
در پایان آن هفته، بیاد داشته باش:

00:09:16.550 --> 00:09:20.943
کسی یک کارخانه ذغال سنگ را روشن می‌کند
که قرار است برای ۵۰ سال کار کند

00:09:20.967 --> 00:09:24.043
و امکان تغییر را از شما می‌گیرد.

00:09:25.972 --> 00:09:29.566
چیزی که یادمان رفته چیزی است که
وینود خوسلا معمولا می‌گفت،

00:09:29.590 --> 00:09:32.712
مردی با ریشه هندی اما با جسارت
یک سرمایه دار آمریکایی.