WEBVTT

00:10:57.772 --> 00:11:00.144
و حدود ۲۰۰ گیگاوات انرژی هسته‌ای،

00:11:00.501 --> 00:11:04.562
و اگر ان را از دید انرژی هم وزن کنیم،
و با زمان باردهی یکسان گنیم،

00:11:04.586 --> 00:11:06.877
حدود ۱۰۰ گیگاوات از انرژی‌های
تجدید پذیر.

00:11:07.554 --> 00:11:09.462
۸۰۰ گیگاوات از ذغال سنگ.

00:11:09.805 --> 00:11:13.357
آنها هزینه انجام این کار را از هر کس دیگری
بهتر می‌دانند،

00:11:13.381 --> 00:11:15.933
نیاز به آن را
از هر کشور دیگری بهتر می‌دانند.

00:11:16.454 --> 00:11:19.081
اما این هدف گذاری آنها برای ۲۰۴۰ است

00:11:19.105 --> 00:11:21.429
مگر اینکه ما انتخاب بهتری
را برایشان فراهم کنیم.

00:11:22.199 --> 00:11:24.059
اگر بخواهیم انتخاب بهتری به آنها بدهیم،

00:11:24.059 --> 00:11:26.224
باید با آزمایش چیندیا همخوان باشد.

00:11:26.248 --> 00:11:28.906
اگر به تمامی جایگزین‌هایی که وجود دارد
توجه کنی،

00:11:28.930 --> 00:11:31.430
تنها دو گزینه نزدیک به این انتخاب هستند.