WEBVTT

00:11:58.500 --> 00:12:00.224
utilisables aujourd'hui,

00:12:00.248 --> 00:12:03.182
contre des batteries
qui sont toujours en développement.

00:12:04.589 --> 00:12:06.924
Qu'est-ce qui retient
le nouveau nucléaire ?

00:12:07.686 --> 00:12:11.361
Des réglementations obsolètes
et des mentalités du passé.

00:12:11.882 --> 00:12:14.651
Nous n'avons pas utilisé
les dernières recherches

00:12:14.651 --> 00:12:16.221
sur la santé face aux radiations

00:12:16.221 --> 00:12:18.889
pour réfléchir à comment
nous communiquons avec le public

00:12:18.903 --> 00:12:21.481
et diriger les tests
de nouveaux réacteurs nucléaires.

00:12:21.729 --> 00:12:25.926
Nous devons utiliser
nos nouvelles connaissances scientifiques

00:12:25.950 --> 00:12:30.489
afin d'améliorer notre façon
de réglementer l'industrie nucléaire.