WEBVTT

00:08:59.726 --> 00:09:03.483
Chaque centaine d'usines utilisera

00:09:03.507 --> 00:09:06.638
entre 1% et 3%

00:09:06.662 --> 00:09:08.280
du budget climatique de la Terre.

00:09:09.264 --> 00:09:12.755
Chaque jour où vous rentrez
en pensant que vous devriez agir

00:09:12.779 --> 00:09:14.645
concernant le réchauffement climatique,

00:09:14.645 --> 00:09:16.526
à la fin de la semaine, souvenez-vous :

00:09:16.550 --> 00:09:20.943
quelqu'un a mis en route une centrale
à charbon qui fonctionnera 50 ans

00:09:20.967 --> 00:09:24.043
et vous ne pouvez plus le changer.

00:09:25.972 --> 00:09:29.566
Nous avons oublié quelque chose
dont Vinod Khosla parlait,

00:09:29.590 --> 00:09:32.712
un investisseur en capital risque
américain et d'origine indienne.