WEBVTT

00:12:57.168 --> 00:13:00.173
et cela pourrait être mis
à l'échelle du pays en 2030,

00:13:00.634 --> 00:13:02.833
si seulement nous leur donnions
une chance.

00:13:04.064 --> 00:13:06.967
Actuellement, nous attendons un miracle.

00:13:07.888 --> 00:13:09.472
Nous avons besoin d'un choix.

00:13:09.952 --> 00:13:12.756
Si nous ne pouvons pas
rendre cela sûr et économique,

00:13:12.780 --> 00:13:14.597
nous ne devrions pas le déployer.

00:13:14.621 --> 00:13:18.675
Ce que j'aimerais que vous fassiez,
ce n'est pas de transmettre l'idée

00:13:18.699 --> 00:13:20.350
mais d'écrire à vos dirigeants,

00:13:20.374 --> 00:13:22.752
aux dirigeants des ONG
que vous soutenez,

00:13:22.776 --> 00:13:25.719
et leur dire de vous donner
le choix à vous

00:13:26.290 --> 00:13:27.441
et non pas au passé.

00:13:27.465 --> 00:13:28.649
Merci beaucoup.

00:13:28.673 --> 00:13:33.465
(Applaudissements)