WEBVTT

00:05:59.182 --> 00:06:02.182
grâce à de la main d’œuvre
et de l'énergie à faible coût,

00:06:02.182 --> 00:06:04.099
créant des industries d'export

00:06:04.123 --> 00:06:06.630
pouvant financer
une croissance extraordinaire.

00:06:07.535 --> 00:06:09.739
Si nous considérons la voie de la Chine,

00:06:09.763 --> 00:06:13.896
nous savons tous que la prospérité
en Chine a incroyablement augmenté.

00:06:14.713 --> 00:06:19.259
En 1980, 80% de la population chinoise

00:06:19.283 --> 00:06:21.717
vivait sous le seuil d'extrême pauvreté,

00:06:22.493 --> 00:06:26.253
sous le seuil des 1,90$
par jour et par personne.

00:06:26.658 --> 00:06:32.130
En 2000, seulement
20% de la population chinoise