WEBVTT

00:10:28.073 --> 00:10:30.529
si ces pays devaient mendier

00:10:31.009 --> 00:10:34.828
ou qu'un pays étranger devait
refuser les échanges avec eux

00:10:35.328 --> 00:10:38.611
afin que le changement de technologie
soit mis en place.

00:10:40.168 --> 00:10:41.854
Si vous considérez ce test,

00:10:41.878 --> 00:10:46.503
nous n'avons pas trouvé d'alternatives
qui le satisfassent.

00:10:46.984 --> 00:10:49.828
C'est ce que nous dit la prévision.

00:10:50.765 --> 00:10:54.115
La Chine produit 800 gigawatts de charbon,

00:10:54.866 --> 00:10:57.050
400 gigawatts d'eau,

00:10:57.772 --> 00:11:00.144
environ 200 gigawatts de nucléaire