WEBVTT

00:09:58.191 --> 00:10:04.764
Deux : ce devait être
une technologie extensible,

00:10:04.788 --> 00:10:07.806
pouvant offrir les mêmes bénéfices

00:10:07.830 --> 00:10:10.907
selon le même calendrier
que les énergies fossiles,

00:10:11.387 --> 00:10:15.179
afin qu'ils puissent profiter
du niveau de vie qu'on prend pour acquis.

00:10:15.766 --> 00:10:18.275
Trois : cela devait être rentable

00:10:18.299 --> 00:10:20.985
sans subvention ni contrat.

00:10:21.432 --> 00:10:24.146
Cela devait voler de ses propres ailes ;

00:10:24.170 --> 00:10:28.049
cela ne pouvait être maintenu
pour autant de personnes

00:10:28.073 --> 00:10:30.529
si ces pays devaient mendier