WEBVTT

00:08:59.726 --> 00:09:06.206
וכל 100 מפעלים כאלו ישתמשו
בין אחוז אחד לשלושה

00:09:06.662 --> 00:09:08.280
מהתקציב האקלימי של כדור הארץ.

00:09:09.264 --> 00:09:12.555
אז כל יום שאתם הולכים הביתה
במחשבה שאתם צריכים לעשות משהו

00:09:12.555 --> 00:09:14.055
לגבי ההתחממות הגלובלית,

00:09:14.594 --> 00:09:16.526
בסוף השבוע, תזכרו:

00:09:16.550 --> 00:09:20.943
מישהו הפעיל תחנת פחם
שהולכת לעבוד במשך 50 שנה

00:09:20.967 --> 00:09:24.043
ולקחת את היכולת שלכם לשנות את זה.

00:09:25.972 --> 00:09:29.566
מה ששכחנו זה משהו
שוינוד קוסלה היה מדבר עליו,

00:09:29.590 --> 00:09:32.712
אדם ממוצא הודי אבל יזם קפיטליסטי אמריקני.