WEBVTT

00:10:28.073 --> 00:10:30.529
אם למעשה, המדינות האלו יצטרכו לבקש צדקה

00:10:31.009 --> 00:10:34.828
או שמדינה זרה כלשהי תגיד,
"אני אנתק קשר מסחר אתכם,"

00:10:35.328 --> 00:10:38.611
על מנת לאפשר לשינוי הטכנולוגיה להתרחש.

00:10:40.168 --> 00:10:41.854
אם תסתכלו על מבחן סינדו,

00:10:41.878 --> 00:10:46.503
אנחנו פשוט עוד לא עלינו על חלופות
שעוברות את המבחן הזה.

00:10:46.984 --> 00:10:49.828
זה מה שהתחזית של הסוכנות למידע אנרגטי 
אומרת לנו.

00:10:50.765 --> 00:10:54.115
הבנייה בסין של 800 ג'יגה וואט
של תחנות פחם,

00:10:54.866 --> 00:10:57.050
400 ג'יגה וואט של תחנות הידרו,

00:10:57.772 --> 00:11:00.144
בערך 200 ג'יגה וואט של תחנות גרעיניות,