WEBVTT

00:07:57.844 --> 00:08:01.541
hanem mert egy gazdag ország
saját maga döntheti el, mit akar,

00:08:01.541 --> 00:08:05.226
viszont egy szegény ország
azt teszi, amit muszáj.

00:08:06.199 --> 00:08:10.891
Akkor mit tehetünk, hogy még időben
állítsuk meg a CO₂ kibocsátást?

00:08:10.895 --> 00:08:15.542
Hogyan változtathatjuk meg
az előttünk álló jövőképet?

00:08:15.542 --> 00:08:19.083
Mert ez a jövőkép megfelelő
szándékkal megváltoztatható.

00:08:21.087 --> 00:08:24.071
Először is helyesen kell
felmérni a probléma nagyságát.

00:08:24.541 --> 00:08:26.134
2040-ig

00:08:27.104 --> 00:08:32.043
800-1600 új szénerőmű épül világszerte.