WEBVTT

00:10:28.072 --> 00:10:31.011
ha adott országoknak könyörögniük kéne,

00:10:31.011 --> 00:10:35.334
vagy más országok egyszerűen kijelentenék:
"Nem akarunk önökkel kereskedni."

00:10:35.334 --> 00:10:40.168
azért, hogy megtörténjen
a technológiai átállás folyamata.

00:10:40.168 --> 00:10:41.883
Tekintettel a Kindia tesztre,

00:10:41.883 --> 00:10:46.387
Egyszerűen nem találtunk
annak megfelelő alternatívát.

00:10:46.975 --> 00:10:50.325
Erre hívja fel a figyelmet
az EIA előrejelzése.

00:10:50.766 --> 00:10:54.870
Kína 800 gigawattnyi szén-,

00:10:54.870 --> 00:10:57.152
400 gigawattnyi víz-,

00:10:57.771 --> 00:11:00.492
kb. 200 gigawattnyi atomerőművet,