WEBVTT

00:08:27.104 --> 00:08:32.043
800-1600 új szénerőmű épül világszerte.

00:08:34.088 --> 00:08:39.059
Csak ezen a héten 1-3
egy gigawattos szénerőmű

00:08:39.059 --> 00:08:41.079
áll működésbe világszerte.

00:08:41.821 --> 00:08:45.889
Ez történik, függetlenül attól,
hogy mit akarunk.

00:08:45.889 --> 00:08:48.423
Mert a nemzetek vezetői

00:08:48.423 --> 00:08:50.815
felmérve lakosaik szükségleteit

00:08:50.815 --> 00:08:55.342
úgy döntöttek,
hogy a lakosságnak ez az érdeke.

00:08:55.342 --> 00:08:59.727
Ez mindaddig így marad,
míg nem találnak jobb alternatívát.

00:08:59.727 --> 00:09:02.318
Minden 100 ilyen erőmű