WEBVTT

00:12:25.950 --> 00:12:30.489
per rafforzare il modo in cui regoliamo
l'industria nucleare.

00:12:30.872 --> 00:12:33.321
Inoltre abbiamo un atteggiamento mentale

00:12:33.345 --> 00:12:36.154
che ci porta via 25 anni e 2-5 miliardi
di dollari

00:12:36.178 --> 00:12:37.913
per sviluppare una centrale nucleare

00:12:37.937 --> 00:12:41.866
Questo dipende dall'atteggiamento
storico e militare

00:12:42.443 --> 00:12:44.851
dei posti da cui viene l'energia nucleare.

00:12:45.356 --> 00:12:47.567
I nuovi avventurieri nucleri dicono

00:12:47.591 --> 00:12:50.496
che possono inviare energia
per 5 centesimi al kilowattora;

00:12:51.212 --> 00:12:53.813
per 100 GW l'anno;

00:12:54.543 --> 00:12:56.772
possono darne una dimostrazione
per il 2025;

00:12:57.168 --> 00:13:00.173
e renderla efficiente per il 2030,