WEBVTT

00:07:00.590 --> 00:07:03.213
al costo di un po' di inquinamento
dell'aria.

00:07:04.070 --> 00:07:06.350
Ma nel 1980, e anche oggi,

00:07:06.374 --> 00:07:10.381
il killer numero uno in Cina è
l'inquinamento domestico

00:07:10.833 --> 00:07:15.602
perchè la gente non accede a fonti di
energia pulita per cucinare e riscaldarsi.

00:07:16.066 --> 00:07:18.174
Infatti, nel 2040,

00:07:19.794 --> 00:07:24.569
è ancora stimato che 200 milioni
di persone in Cina

00:07:24.593 --> 00:07:28.144
non avranno accesso a fonti di energia
pulita per cucinare.

00:07:29.133 --> 00:07:31.489
Hanno un notevole percorso da seguire.