WEBVTT

00:10:57.772 --> 00:11:00.144
約200ギガワットの原子力発電所と

00:11:00.501 --> 00:11:04.562
供給の断続性を考慮して
換算したベースで約100ギガワットの

00:11:04.586 --> 00:11:06.877
再生可能なエネルギーによる
発電所を建造中です

00:11:07.554 --> 00:11:09.462
800ギガワットもの石炭火力―

00:11:09.805 --> 00:11:13.357
彼らはそのコスト効率を
他のどの国よりも知り尽くし

00:11:13.381 --> 00:11:15.933
その必要性を良く知っているから
建造しているのです

00:11:16.454 --> 00:11:19.081
彼らにより良い選択肢を与えなければ

00:11:19.105 --> 00:11:21.829
2040年に彼らが目指すのは
石炭火力になるでしょう

00:11:22.199 --> 00:11:23.639
より良い選択肢を与えるためには

00:11:23.663 --> 00:11:26.224
「チンディア・テスト」を
クリアしなければなりません

00:11:26.248 --> 00:11:28.906
利用可能な代替策を見てみましょう

00:11:28.930 --> 00:11:31.430
２つの手段が
ほぼその基準を満たします