WEBVTT

00:12:25.950 --> 00:12:30.489
新しい科学的な知識を
持ち合わせているのです

00:12:30.872 --> 00:12:33.321
２つ目は 古い考え方―

00:12:33.345 --> 00:12:36.154
原子力発電所の開発に
25年の歳月と20～50億ドルの費用が

00:12:36.178 --> 00:12:37.913
掛かるというものです

00:12:37.937 --> 00:12:42.436
これは原子力技術を開発した

00:12:42.443 --> 00:12:44.851
過去の 軍部の考え方に
根ざしています

00:12:45.356 --> 00:12:47.567
新型原子力発電の企業家は

00:12:47.591 --> 00:12:50.496
１キロワット時あたり
５セントで供給し

00:12:51.212 --> 00:12:53.813
100ギガワット級の発電所を
1年で建造でき

00:12:54.543 --> 00:12:56.772
2025年までには試運転ができ

00:12:57.168 --> 00:13:00.173
機会が与えられれば
2030年までには