WEBVTT

00:12:57.168 --> 00:13:00.173
機会が与えられれば
2030年までには

00:13:00.634 --> 00:13:02.833
大型化ができると言っています

00:13:04.064 --> 00:13:07.887
我々は今 ただ奇跡が起こるのを
待っているだけですが

00:13:07.888 --> 00:13:09.672
我々に必要なのは選択肢です

00:13:09.952 --> 00:13:12.756
原発企業が安全性を担保できず
費用を安くできないなら

00:13:12.780 --> 00:13:14.597
これを普及させるべきではありません

00:13:14.621 --> 00:13:18.675
ただ皆さんにお願いしたいことは
アイデアを先延ばしするのではなく

00:13:18.699 --> 00:13:20.350
指導者にメッセージを送り

00:13:20.374 --> 00:13:22.752
あなたが支援するNGOの長に
メッセージを送り

00:13:22.776 --> 00:13:25.730
こう伝えるのです
過去の考えにとらわれず

00:13:25.730 --> 00:13:27.441
我々に選択肢を与えて欲しいと

00:13:27.465 --> 00:13:28.649
どうもありがとうございました

00:13:28.673 --> 00:13:33.465
（拍手）