WEBVTT

00:10:28.499 --> 00:10:31.518
თუ ეს ქვეყნები თხოვნას დაუწყებდნენ,

00:10:31.518 --> 00:10:34.988
ან თუ ზოგიერთი ქვეყანა ვაჭრობაზე
უარით დაემუქრებოდა,

00:10:34.988 --> 00:10:40.248
იმის სანაცვლოდ,
რომ მათ ტექნოლოგია შეეცვალათ.

00:10:40.248 --> 00:10:42.464
თუ "ჩინდიოეთის" ტესტს შეხედავთ,

00:10:42.464 --> 00:10:44.805
ჩვენ უბრალოდ არ მოგვიფიქრებია
ალტერნატივები,

00:10:44.805 --> 00:10:47.225
რომლებიც ამ ტესტს შეესაბამება.

00:10:47.225 --> 00:10:50.976
EIA-ს პროგნოზი შემდეგს გვეუბნება:

00:10:50.976 --> 00:10:54.542
ჩინეთი აშენებს 800 გიგავატ ნახშირის,

00:10:54.542 --> 00:10:57.991
400 გიგავატ ჰიდრო

00:10:57.991 --> 00:11:00.986
და დაახლოებით 200 გიგავატ
სიმძლავრის ატომურ სადგურებს