WEBVTT

00:04:58.358 --> 00:05:00.377
შეერთებულ შტატებს აქვს ალტერნატივა.

00:05:00.401 --> 00:05:03.628
ფიქლის გაზის გამოგონების შედეგად,

00:05:03.628 --> 00:05:06.007
რომელიც ჩვენ შტატებში გვაქვს.

00:05:06.031 --> 00:05:07.782
მას შეუძლია ბუნებრივ აირზე იმუშაოს,

00:05:07.782 --> 00:05:09.891
ეს ქმნის ალტერნატივას.

00:05:09.932 --> 00:05:13.863
ევროპის ეკონომიკური თანამშრომლობისა და 
განვითარების ორგანიზაციას არჩევანი აქვს.

00:05:13.893 --> 00:05:17.560
მათ აღდგენადი ენერგიის წყარო აქვთ,
რომელიც გერმანიაში შეუძლიათ განათავსონ,

00:05:17.560 --> 00:05:19.731
რადგან საკმარისად მდიდარია ამისათვის.

00:05:19.731 --> 00:05:25.092
ფრანგები და ბრიტანელები
ატომური ენერგიის მიმართ იჩენენ ინტერესს.

00:05:25.132 --> 00:05:27.831
აღმოსავლეთ ევროპა,
ჯერ კიდევ, ძლიერ ერთგული რჩება

00:05:27.831 --> 00:05:30.331
ბუნებრივი აირის და ქვანახშირის მიმართ