WEBVTT

00:12:24.105 --> 00:12:30.515
რომელიც ატომური ინდუსტრიის რეგულრების
გასაუმჯობესებლად უნდა გამოვიყენოთ.

00:12:30.591 --> 00:12:33.812
ასევე ჩვენ გვაქვს აზროვნება,

00:12:33.812 --> 00:12:36.117
რომლის თანახმადაც
ატომური სადგურის აგებას,

00:12:36.117 --> 00:12:38.818
25 წელი და 2-დან 5 მილიარდამდე 
დოლარი სჭირდება.

00:12:38.818 --> 00:12:41.897
ეს ისტორიულად,
სამხედრო აზროვნებიდან მომდინარეობს,

00:12:41.897 --> 00:12:45.327
ადგილებიდან სადაც
ატომური ენერგია წარმოიშვა.

00:12:45.327 --> 00:12:47.327
ეს ახალი ატომური საწარმოები ამბობენ,

00:12:47.429 --> 00:12:50.759
რომ შეუძლიათ კილოვატსაათი ენერგია
5 ცენტად მოგვაწოდონ.

00:12:50.818 --> 00:12:54.208
ეს შეუძლიათ 100 გიგავატისთვის წელიწადში.

00:12:54.398 --> 00:12:57.193
მათ საცდელად ამის გაშვება
2025 წლისათვის შეუძლიათ

00:12:57.273 --> 00:13:00.238
და საშუალებას თუ მივცემთ