WEBVTT

00:09:29.590 --> 00:09:32.712
' 인도 인종의 미국벤처 자본가'

00:09:33.339 --> 00:09:36.164
그리고 그가 말했죠, 2000년도에요,

00:09:36.188 --> 00:09:40.195
네가 중국과 인도를 화석연료에서 
손을 떼게 하고 싶다면

00:09:40.219 --> 00:09:43.815
너는 "중국인도 테스트" 를 통과한 
기술을 창조해야 한다. 라고요.

00:09:44.640 --> 00:09:47.099
"중국인도" 라는 
두 단어가 첨부된 말뜻은

00:09:47.900 --> 00:09:50.259
첫째로 모두 실행가능해야 하고

00:09:50.283 --> 00:09:53.877
즉, 기술적으로 그들이 
본국에 시행할수 있어야 하고

00:09:53.901 --> 00:09:56.905
그리고, 그나라의 국민들에게 
받아들여져야 하고

00:09:58.191 --> 00:10:04.764
두 번째, 확장가능한 기술이어야 하고