WEBVTT

00:05:25.702 --> 00:05:30.307
동유럽은 아직도 천연가스와 
석탄에 의존하고 있습니다.

00:05:30.331 --> 00:05:33.059
그 천연가스는 러시아에서 옵니다.

00:05:33.083 --> 00:05:34.853
국가간 복잡한 관계도 딸려오지요.

00:05:35.558 --> 00:05:38.015
중국은 선택권이 훨씬 적습니다.

00:05:38.039 --> 00:05:40.289
그리고 훨씬 고생스럽습니다.

00:05:41.557 --> 00:05:44.589
여러분이 중국을 본다면, 
스스로에게 이렇게 질문하겠죠.

00:05:44.613 --> 00:05:46.817
왜 석탄은 지금까지도 중요할까.

00:05:46.841 --> 00:05:49.053
여러분은 중국이 
한 일을 기억해야 합니다.

00:05:49.534 --> 00:05:52.841
중국은 사람들에게 전력을 준게 아니라 
사람들을 데려다 전력을 공급했습니다

00:05:53.380 --> 00:05:55.830
지방에 전력공급을 하지 않았고

00:05:56.427 --> 00:05:57.601
도시화를 했습니다.

00:05:57.954 --> 00:06:02.158
중국은 낮은 임금노동을 착취하고, 
저렴한 에너지를 통해 도시화했습니다.