WEBVTT

00:08:59.726 --> 00:09:03.483
그리고 모든 100개의 공장들은 
사용할 것입니다.

00:09:03.507 --> 00:09:06.638
1%와 3% 사이의

00:09:06.662 --> 00:09:08.280
지구의 기후 예산비용을요.

00:09:09.264 --> 00:09:12.755
그래서 매일 여러분이 
집에 가서 뭐라도 해야되겠다고

00:09:12.779 --> 00:09:14.055
지구온난화에 대해서요.

00:09:14.594 --> 00:09:16.526
그 매 주의 끝자락이 되면, 기억하세요.

00:09:16.550 --> 00:09:20.943
누군가는 50년간 돌릴 
석탄공장을 이미 작동시킨 겁니다.

00:09:20.967 --> 00:09:24.043
그리고 여러분이 바꿀 
기회를 가져갈 겁니다.

00:09:25.972 --> 00:09:29.566
우리가 잊고있던 것은 
비노드 코슬라가 말했던 것입니다,

00:09:29.590 --> 00:09:32.712
' 인도 인종의 미국벤처 자본가'