WEBVTT

00:12:57.168 --> 00:13:00.173
실제로 2030년까지 
규모로 제공할 수 있습니다,

00:13:00.634 --> 00:13:02.833
우리가 기회를 준다면요 라고 말입니다.

00:13:04.064 --> 00:13:06.967
지금, 우리는 근본적으로 기적이 
일어나길 기다리고 있습니다.

00:13:07.888 --> 00:13:09.472
우리가 필요한 건 선택입니다.

00:13:09.952 --> 00:13:12.756
만약 그들이 안전하게 만들지 못하고, 
저렴하게 만들지 못한다면

00:13:12.780 --> 00:13:14.597
그것은 배치되지 말아야죠.

00:13:14.621 --> 00:13:18.675
그러나 제가 여러분에게 원하는 것은, 
과거의 생각을 가지고 가지 말고

00:13:18.699 --> 00:13:20.350
리더에게 편지를 쓰는 것입니다.

00:13:20.374 --> 00:13:22.752
여러분이 지지하는 
NGO의 수장에게 편지를 쓰세요.

00:13:22.776 --> 00:13:25.719
그리고 그들에게 
선택권을 준다고 말하세요.

00:13:26.290 --> 00:13:27.441
과거가 아니라요.

00:13:27.465 --> 00:13:28.649
정말 감사합니다.

00:13:28.673 --> 00:13:33.465
(박수)