WEBVTT

00:10:57.772 --> 00:11:00.144
200기가와트의 핵발전소

00:11:00.501 --> 00:11:04.562
그리고 에너지 상당량 근거에 따라
간헐성 조절을 하는 중입니다.

00:11:04.586 --> 00:11:06.877
100기가 와트정도의 재생에너지와

00:11:07.554 --> 00:11:09.462
800기가와트의 석탄공장을 말입니다.

00:11:09.805 --> 00:11:13.357
다른 어느 나라보다 비용을 알기 때문에

00:11:13.381 --> 00:11:15.933
필요한 것을 다른 나라보다 
더 알기 때문에 그렇게 합니다.

00:11:16.454 --> 00:11:19.081
그러나 그것은 그들이 
2040년에 목표로 하는 것입니다

00:11:19.105 --> 00:11:21.429
만약 우리가 더 좋은 
선택지를 주지않는다면요.

00:11:22.199 --> 00:11:23.639
그들에게 더 나은 선택지를 줌으로써

00:11:23.663 --> 00:11:26.224
"중국인도 테스트" 를 
만날 수 있을 것입니다.

00:11:26.248 --> 00:11:28.906
만약 여러분이 다른 나와있는 
모든 대안을 보신다면

00:11:28.930 --> 00:11:31.430
만남에 근접한 두 가지 것들을 
볼 수 있을 겁니다.