WEBVTT

00:10:57.772 --> 00:11:00.144
en ongeveer 200 gigawatt nucleair

00:11:00.501 --> 00:11:04.562
en op energie-equivalente basis, 
gecorrigeerd voor onderbrekingen,

00:11:04.586 --> 00:11:06.877
ongeveer 100 gigawatt 
aan duurzame energie.

00:11:07.554 --> 00:11:09.462
800 gigawatt aan steenkool.

00:11:09.805 --> 00:11:13.357
Ze doen dat, de kosten beter 
kennende dan enig ander land.

00:11:13.381 --> 00:11:16.043
Ze kennen de noodzaak 
beter dan enig ander land.

00:11:16.454 --> 00:11:19.081
Maar daarnaar streven ze voor 2040

00:11:19.105 --> 00:11:21.429
tenzij wij ze een beter alternatief geven.

00:11:22.199 --> 00:11:24.109
Om ze een betere keuze te geven,

00:11:24.109 --> 00:11:26.224
moet die aan de Chindia-norm voldoen.

00:11:26.248 --> 00:11:28.380
Als je naar alle alternatieven kijkt,

00:11:28.380 --> 00:11:31.430
zijn er eigenlijk twee 
die er bijna aan voldoen voldoen.