WEBVTT

00:04:58.358 --> 00:05:00.547
De Verenigde Staten 
hebben een alternatief.

00:05:00.547 --> 00:05:02.228
Ze kunnen draaien op aardgas

00:05:02.242 --> 00:05:04.931
door de uitvinding van fracking

00:05:04.941 --> 00:05:07.502
en het schaliegas dat we hier hebben.

00:05:07.526 --> 00:05:09.091
Ze bieden een alternatief.

00:05:10.662 --> 00:05:13.373
De OESO-Europa heeft een keuze.

00:05:13.881 --> 00:05:17.370
Het beschikt over duurzame energie, 
die het kan inzetten in Duitsland

00:05:17.370 --> 00:05:19.781
want het is rijk genoeg 
om het zich veroorloven.

00:05:19.781 --> 00:05:25.103
De Fransen en de Britten 
tonen interesse in kernenergie.

00:05:25.702 --> 00:05:30.307
Oost-Europa zet nog steeds 
zwaar in op aardgas en steenkool,