WEBVTT

00:11:58.150 --> 00:12:00.024
dat we vandaag al kunnen gebruiken,

00:12:00.028 --> 00:12:03.182
in tegenstelling tot de batterijen 
die nog in ontwikkeling zijn.

00:12:04.589 --> 00:12:07.064
Wat houdt die nieuwe kernenergie tegen?

00:12:07.686 --> 00:12:11.132
Verouderde regelgeving 
en mentaliteit van gisteren.

00:12:11.132 --> 00:12:12.751
We hebben geen gebruik gemaakt

00:12:12.751 --> 00:12:16.191
van ons nieuwste wetenschappelijke 
denken over radiologische gezondheid,

00:12:16.191 --> 00:12:18.879
om te bepalen hoe te
communiceren met het publiek

00:12:18.903 --> 00:12:21.711
en hoe nieuwe kernreactoren te testen.

00:12:21.729 --> 00:12:25.926
We hebben nieuwe wetenschappelijke kennis 
die we moeten gebruiken

00:12:25.950 --> 00:12:30.489
om te verbeteren hoe we 
de nucleaire industrie reguleren.