WEBVTT

00:07:57.839 --> 00:08:01.584
maar rijke landen 
kunnen doen wat ze willen,

00:08:02.162 --> 00:08:04.309
en arme landen doen wat ze moeten doen.

00:08:05.988 --> 00:08:10.163
Wat kunnen we dus doen om de uitstoot 
van koolstof op de tijd stoppen?

00:08:10.899 --> 00:08:15.511
Wat kunnen we doen om 
deze prognose te wijzigen?

00:08:15.535 --> 00:08:18.204
Want het is een voorspelling 
die we kunnen veranderen

00:08:18.204 --> 00:08:20.294
als we de wil hebben om het te doen.

00:08:21.094 --> 00:08:24.513
Allereerst moeten we nadenken 
over de omvang van het probleem.

00:08:24.537 --> 00:08:27.051
Tussen nu en 2040 zullen er

00:08:27.104 --> 00:08:32.847
800 tot 1600 nieuwe steenkoolcentrales 
worden gebouwd op de wereld.