WEBVTT

00:06:56.706 --> 00:07:00.228
daardoor een dramatische 
afname van buikloopziekten,

00:07:00.590 --> 00:07:03.213
maar wel meer luchtvervuiling buitenshuis.

00:07:04.070 --> 00:07:06.350
Maar in 1980 en zelfs vandaag de dag,

00:07:06.374 --> 00:07:10.381
was luchtvervuiling binnenshuis 
doodsoorzaak nummer één in China,

00:07:10.833 --> 00:07:12.736
omdat mensen niet beschikken

00:07:12.736 --> 00:07:16.066
over zuivere brandstoffen 
om te koken en te verwarmen.

00:07:16.066 --> 00:07:18.954
In feite wordt geschat dat nog in 2040

00:07:19.794 --> 00:07:24.569
200 miljoen mensen in China

00:07:24.593 --> 00:07:28.144
niet zullen beschikken 
over schone brandstoffen om te koken.

00:07:29.133 --> 00:07:31.489
Ze hebben een opmerkelijk traject te gaan.