WEBVTT

00:09:29.590 --> 00:09:32.712
Hij is van Indiase afkomst, 
maar een Amerikaanse durfkapitalist.

00:09:33.339 --> 00:09:36.164
Hij zei in de vroege jaren 2000

00:09:36.188 --> 00:09:40.195
dat als je wilde dat China en India 
afzagen van fossiele brandstoffen,

00:09:40.219 --> 00:09:43.815
je een technologie moest creëren 
die slaagde voor de 'Chindia test',

00:09:44.640 --> 00:09:47.099
'Chindia' is een samenvoegsel 
van de twee woorden.

00:09:47.900 --> 00:09:50.259
Ze moest allereerst levensvatbaar zijn,

00:09:50.283 --> 00:09:53.877
wat betekent dat ze het technisch gezien 
in hun land konden uitvoeren,

00:09:53.901 --> 00:09:56.905
en dat ze door de mensen 
in het land zou worden aanvaard.

00:09:58.191 --> 00:10:04.764
Ten tweede moest het
een schaalbare technologie zijn,