WEBVTT

00:09:58.191 --> 00:10:04.764
Ten tweede moest het
een schaalbare technologie zijn,

00:10:04.788 --> 00:10:07.806
die dezelfde voordelen kon leveren

00:10:07.830 --> 00:10:10.957
als fossiele brandstoffen 
op hetzelfde tijdschema

00:10:10.977 --> 00:10:13.506
zodat ze eenzelfde levenstandaard
kunnen bereiken,

00:10:13.516 --> 00:10:15.766
die wij, nogmaals, vanzelfsprekend vinden.

00:10:15.766 --> 00:10:18.275
Ten derde moest ze kosteneffectief worden

00:10:18.299 --> 00:10:20.985
zonder subsidie ​​of mandaat.

00:10:21.432 --> 00:10:24.146
Ze moest op eigen benen kunnen staan.

00:10:24.170 --> 00:10:28.049
Ze kon niet voor zoveel mensen 
worden gehandhaafd

00:10:28.073 --> 00:10:30.529
als die landen moesten gaan bedelen