WEBVTT

00:12:26.152 --> 00:12:30.872
żeby usprawnić regulacje
przemysłu jądrowego.

00:12:30.872 --> 00:12:36.107
Panuje przekonanie, że potrzeba
25 lat i 2 do 5 milionow dolarów,

00:12:36.107 --> 00:12:38.427
żeby uruchomić reaktor jądrowy.

00:12:38.427 --> 00:12:41.176
To przestarzałe przekonania

00:12:41.176 --> 00:12:45.306
związane z historią
powstawania energetyki jądrowej.

00:12:45.306 --> 00:12:47.891
Obecnie przedsiębiorcy twierdzą,

00:12:47.891 --> 00:12:50.563
że za 5 centów za kilowatogodzinę

00:12:51.553 --> 00:12:54.273
mogą dostarczyć 100 gigawatów rocznie,

00:12:54.663 --> 00:12:56.863
uruchomić prototyp do 2025,

00:12:57.553 --> 00:13:00.453
a prawdziwy produkt do 2030,