WEBVTT

00:12:57.553 --> 00:13:00.453
a prawdziwy produkt do 2030,

00:13:00.453 --> 00:13:02.653
jeśli tylko dostaną szansę.

00:13:04.064 --> 00:13:07.172
Obecnie właściwie czekamy na cud.

00:13:07.982 --> 00:13:09.952
Potrzebny nam wybór.

00:13:09.952 --> 00:13:12.791
Jeśli rozwiązanie nie jest
bezpieczne i tanie,

00:13:12.791 --> 00:13:14.621
to nie należy go wdrażać.

00:13:14.621 --> 00:13:18.935
Chcę, żebyście nie tylko
rozgłaszali tę ideę,

00:13:18.935 --> 00:13:22.690
ale pisali do rządów
i organizacji pozarządowch,

00:13:22.690 --> 00:13:27.081
żeby dali wam wybór, a nie przeszłość.

00:13:27.465 --> 00:13:28.649
Dziękuję bardzo.

00:13:28.953 --> 00:13:33.245
(Brawa)