WEBVTT

00:11:58.618 --> 00:12:00.118
co można wdrożyć od razu,

00:12:00.118 --> 00:12:03.342
w przeciwieństwie do baterii,
nad którymi prace jeszcze trwają.

00:12:04.149 --> 00:12:06.974
Co ogranicza energetykę jądrową?

00:12:07.914 --> 00:12:10.754
Przestarzałe normy i przekonania.

00:12:11.764 --> 00:12:16.164
Nie używamy najnowszej wiedzy
na temat zdrowia i radiologii

00:12:16.164 --> 00:12:18.975
w debacie publicznej

00:12:18.975 --> 00:12:21.409
i w zarządzaniu testami nowych reaktorów.

00:12:21.889 --> 00:12:26.152
Trzeba używać najnowszej wiedzy

00:12:26.152 --> 00:12:30.872
żeby usprawnić regulacje
przemysłu jądrowego.