WEBVTT

00:07:57.839 --> 00:08:01.584
é porque os países ricos têm escolha,

00:08:02.162 --> 00:08:04.739
mas países pobres fazem o que é possível.

00:08:06.198 --> 00:08:09.883
Então, o que podemos fazer para parar
as emissões de carvão com o tempo?

00:08:10.899 --> 00:08:15.321
O que podemos fazer que vai mudar
essa previsão diante de nós?

00:08:15.535 --> 00:08:19.602
Porque é uma previsão que podemos
mudar se tivermos vontade para tanto.

00:08:21.094 --> 00:08:24.513
Primeiro, temos de pensar
sobre a magnitude do problema.

00:08:24.537 --> 00:08:26.581
Entre agora e 2040,

00:08:27.104 --> 00:08:32.847
800 a 1,6 mil usinas de carvão
vão ser construídas no mundo.