WEBVTT

00:04:58.358 --> 00:05:00.377
Os Estados Unidos têm uma alternativa.

00:05:00.401 --> 00:05:02.158
Eles podem usar gás natural

00:05:02.182 --> 00:05:06.007
como resultado das inovações
de gás de xisto por fratura hidráulica

00:05:06.031 --> 00:05:07.502
que temos aqui.

00:05:07.526 --> 00:05:09.091
Eles são uma alternativa.

00:05:10.662 --> 00:05:13.373
A OCDE, da Europa, tem uma escolha.

00:05:13.881 --> 00:05:16.950
Ela tem energias renováveis
que ela pode instalar na Alemanha,

00:05:16.974 --> 00:05:19.591
pois é rica o suficiente
para poder fazer isso.

00:05:19.615 --> 00:05:25.103
Os franceses e os britânicos têm
interesse na energia nuclear.

00:05:25.702 --> 00:05:30.307
A Europa Oriental ainda está seriamente
comprometida com gás natural e carvão,