WEBVTT

00:12:25.950 --> 00:12:30.489
para melhorar a forma
como regulamos a indústria nuclear.

00:12:30.642 --> 00:12:33.321
A segunda coisa é que achamos

00:12:33.345 --> 00:12:36.048
que são precisos 25 anos
e de US$2 bilhões a US$5 bilhões

00:12:36.048 --> 00:12:37.913
para desenvolvermos uma usina nuclear.

00:12:37.937 --> 00:12:41.866
Isso vem da mentalidade
histórica e militar

00:12:42.443 --> 00:12:45.351
que deu origem às usinas nucleares.

00:12:45.356 --> 00:12:47.567
Esses novos empreendedores
nucleares afirmam

00:12:47.591 --> 00:12:50.496
que podem fornecer energia
por US$ 0,05 o kilowatt por hora;

00:12:51.212 --> 00:12:53.813
que podem fornecê-la
por 100 gigawatts ao ano;

00:12:54.313 --> 00:12:56.772
e podem demonstrar isso até 2025;

00:12:57.168 --> 00:13:00.173
e fornecê-la em grande escala até 2030,