WEBVTT

00:07:29.133 --> 00:07:31.698
Têm um caminho notável a percorrer.

00:07:32.854 --> 00:07:37.692
A Índia também necessita de satisfazer
as necessidade da sua população,

00:07:37.692 --> 00:07:40.184
e vai fazer isso queimando carvão.

00:07:40.755 --> 00:07:46.216
Quando olhamos para as projeções da EIA,
sobre a queima de carvão na Índia,

00:07:46.591 --> 00:07:50.590
a Índia vai obter
quatro vezes mais energia

00:07:50.590 --> 00:07:53.875
a partir do carvão
do que de energias renováveis.

00:07:54.962 --> 00:07:57.815
Não é por não saberem
quais são as alternativas;

00:07:57.839 --> 00:08:01.747
é porque os países ricos
podem fazer o que decidirem,