WEBVTT

00:12:57.168 --> 00:13:00.445
e podem produzi-la
à escala do país, em 2030,

00:13:00.634 --> 00:13:03.033
se lhes dermos uma oportunidade.

00:13:04.064 --> 00:13:07.176
Neste momento, estamos
à espera de um milagre.

00:13:07.888 --> 00:13:09.726
Precisamos de uma alternativa.

00:13:09.952 --> 00:13:12.810
Se não a conseguimos fazer
com segurança e barata,

00:13:12.810 --> 00:13:14.706
não devemos implementada.

00:13:14.706 --> 00:13:18.675
Mas o que eu quero que vocês façam
não é fazer avançar a ideia,

00:13:18.699 --> 00:13:20.550
mas que escrevam aos vossos líderes,

00:13:20.550 --> 00:13:22.897
escrevam aos chefes das ONG
que vocês apoiam,

00:13:22.897 --> 00:13:25.828
e lhes digam para vos darem a escolha,

00:13:26.290 --> 00:13:27.441
e não ao passado.

00:13:27.546 --> 00:13:28.730
Muito obrigado.

00:13:28.959 --> 00:13:31.986
(Aplausos)