WEBVTT

00:07:00.590 --> 00:07:03.213
com o custo de alguma poluição do ar.

00:07:04.070 --> 00:07:06.350
Mas em 1980, e ainda hoje,

00:07:06.374 --> 00:07:10.381
o principal assassino na China
é a poluição dentro de casa.

00:07:10.833 --> 00:07:15.602
As pessoas não têm acesso a combustíveis
limpos para cozinhar e para aquecimento

00:07:16.066 --> 00:07:18.446
De facto, calcula-se que, em 2040,

00:07:19.794 --> 00:07:24.569
ainda haja na China
200 milhões de pessoas

00:07:24.593 --> 00:07:28.444
que não terão acesso
a combustíveis limpos para cozinhar.

00:07:29.133 --> 00:07:31.698
Têm um caminho notável a percorrer.