WEBVTT

00:05:57.954 --> 00:06:02.158
Урбанизация проводилась за счёт
дешёвых рабочей силы и электроэнергии

00:06:02.182 --> 00:06:04.099
и создания экспортных отраслей,

00:06:04.123 --> 00:06:07.000
которые могли бы обеспечить
огромный экономический рост.

00:06:07.535 --> 00:06:09.739
Посмотрим на путь Китая.

00:06:09.763 --> 00:06:13.896
Мы все знаем, как быстро Китай
достиг экономического процветания.

00:06:14.713 --> 00:06:19.259
В 1980 году 80 % населения Китая

00:06:19.283 --> 00:06:21.717
жило ниже уровня крайней бедности,

00:06:22.493 --> 00:06:26.253
получая в день меньше,
чем 1,9 доллара на человека.

00:06:26.658 --> 00:06:32.130
К 2000 году только 20 % населения Китая