WEBVTT

00:09:29.590 --> 00:09:32.712
индиец по национальности
и американский венчурный капиталист.

00:09:33.339 --> 00:09:36.164
Ещё в начале 2000-х годов он сказал,

00:09:36.188 --> 00:09:40.195
что для того, чтобы отучить Китай и Индию
от ископаемого топлива,

00:09:40.219 --> 00:09:43.815
вам нужно создать технологию, 
которая бы прошла «Киндийский тест».

00:09:44.640 --> 00:09:47.099
Киндия — термин из этих двух названий.

00:09:47.520 --> 00:09:50.259
Прежде всего, технология
должна быть жизнеспособной,

00:09:50.283 --> 00:09:53.877
что означает, что её можно будет
технически реализовать

00:09:53.901 --> 00:09:56.905
и что люди её примут.

00:09:58.191 --> 00:10:04.764
Во-вторых, это должна быть
масштабируемая технология,