WEBVTT

00:12:25.950 --> 00:12:30.489
чтобы лучше управлять
атомной промышленностью.

00:12:30.872 --> 00:12:33.321
Второе: мы привыкли думать,

00:12:33.345 --> 00:12:36.154
что необходимо 25 лет
и от 2 до 5 миллиардов долларов

00:12:36.178 --> 00:12:38.143
на строительство атомной электростанции.

00:12:38.143 --> 00:12:41.866
На то есть исторические причины
военного характера,

00:12:42.443 --> 00:12:44.991
связанные с местами
происхождения атомной энергетики.

00:12:45.356 --> 00:12:47.567
Новые ядерные электростанции

00:12:47.591 --> 00:12:50.496
могут вырабатывать электроэнергию
за 5 центов за киловатт-час

00:12:51.212 --> 00:12:53.813
в объёме 100 гигаватт в год.

00:12:54.543 --> 00:12:56.932
Прототип можно подготовить к 2025 году,

00:12:57.168 --> 00:13:00.573
начать поставки электроэнергии
в промышленных масштабах — к 2030 году,