WEBVTT

00:12:57.168 --> 00:13:00.573
начать поставки электроэнергии
в промышленных масштабах — к 2030 году,

00:13:00.634 --> 00:13:02.833
если только мы дадим им шанс.

00:13:04.064 --> 00:13:06.967
Сейчас мы, по сути, надеемся на чудо.

00:13:07.888 --> 00:13:09.472
Нам нужен выбор.

00:13:09.952 --> 00:13:12.756
Если они не смогут сделать станции
безопасными и дешёвыми,

00:13:12.780 --> 00:13:14.597
значит не надо их строить.

00:13:14.621 --> 00:13:18.449
Я хочу от вас не продвижение этой идеи,

00:13:18.449 --> 00:13:20.350
а чтобы вы обратились к своим лидерам,

00:13:20.374 --> 00:13:22.752
к главам организаций, 
которые вы поддерживаете,

00:13:22.776 --> 00:13:25.719
чтобы они дали право выбора
вашего будущего вам,

00:13:26.290 --> 00:13:27.441
а не прошлому.

00:13:27.465 --> 00:13:28.649
Большое спасибо.

00:13:28.673 --> 00:13:33.465
(Аплодисменты)