WEBVTT

00:11:29.065 --> 00:11:31.835
vidíme dve, ktoré by mohli splniť 
stanovené požiadavky.

00:11:31.835 --> 00:11:35.607
Prvou je oblasť novej jadrovej energetiky,
o ktorej budem o chvíľu hovoriť.

00:11:35.607 --> 00:11:41.125
Na stoloch projektantov je nová generácia 
jadrových elektrární po svete

00:11:41.125 --> 00:11:42.932
a projektanti hovoria,

00:11:42.932 --> 00:11:47.119
že prvé projekty by mohli byť 
v demo verzii už do roku 2025

00:11:47.119 --> 00:11:51.513
a hotové do roku 2030,
ak ich necháme pracovať.

00:11:51.513 --> 00:11:53.311
Druhou alternatívou by bolo

00:11:53.311 --> 00:11:58.425
priemyselné využívanie slnečnej energie 
s podporou zemného plynu,

00:11:58.425 --> 00:12:00.092
ktoré môžeme využívať už dnes,