WEBVTT

00:07:58.020 --> 00:08:01.638
je to preto, že bohaté krajiny si môžu 
vybrať, čo budú robiť,

00:08:01.638 --> 00:08:04.930
kým chudobné krajiny robia to, čo musia.

00:08:06.130 --> 00:08:09.823
Dokážeme včas zastaviť emisie z uhlia?

00:08:09.823 --> 00:08:15.101
Čo môžeme urobiť, aby sme zmenili 
tieto vyhliadky?

00:08:15.101 --> 00:08:20.300
Ak budeme mať vôľu tak urobiť, 
dokážeme ich zmeniť.

00:08:20.300 --> 00:08:24.146
Najprv sa musíme zamyslieť 
nad rozsahom problému.

00:08:24.756 --> 00:08:27.178
Oddnes až do roku 2040

00:08:27.178 --> 00:08:32.951
bude na svete vybudovaných 800 až 1 600
nových uhoľných elektrární.