WEBVTT

00:09:29.793 --> 00:09:32.720
americký kapitalista indického pôvodu.

00:09:32.720 --> 00:09:37.473
Začiatkom tretieho tisícročia povedal, 
že ak chceme,

00:09:37.473 --> 00:09:40.245
aby Čína a India upustila od používania 
fosílnych palív,

00:09:40.245 --> 00:09:44.212
mali sme vytvoriť technológiu, 
ktorá by prešla „Čindia testom“.

00:09:44.212 --> 00:09:47.947
„Čindia“ sa skladá z týchto dvoch slov.

00:09:47.947 --> 00:09:51.184
Musí to byť všetko životaschopné,

00:09:51.184 --> 00:09:54.379
čo znamenalo, že sa musí dať technicky 
implementovať v ich krajine

00:09:54.379 --> 00:09:57.797
a obyvatelia by to museli akceptovať.

00:09:57.797 --> 00:10:04.632
Po druhé, technológia
by musela byť dostupná,