WEBVTT

00:11:58.425 --> 00:12:00.092
ktoré môžeme využívať už dnes,

00:12:00.092 --> 00:12:03.262
na rozdiel od batérií, 
ktoré sa ešte len vyvíjajú.

00:12:03.262 --> 00:12:06.962
Čo nám bráni vo využívaní
novej jadrovej energie?

00:12:07.972 --> 00:12:11.826
Zastarané predpisy a zastarané myslenie.

00:12:11.826 --> 00:12:16.344
Nevyužívame najnovšie vedecké poznatky 
o pôsobení žiarenia na organizmus

00:12:16.344 --> 00:12:18.591
v komunikácii s verejnosťou

00:12:18.591 --> 00:12:21.927
a riadení testovania nových 
jadrových reaktorov.

00:12:21.927 --> 00:12:26.157
Máme nové vedecké poznatky, 
ktoré musíme využiť

00:12:26.157 --> 00:12:30.691
na zlepšenie regulácie
jadrového priemyslu.