WEBVTT

00:12:25.950 --> 00:12:30.489
för att förbättra regleringen
av kärnkraftsindustrin.

00:12:30.872 --> 00:12:33.321
För det andra så har vi en tankegång

00:12:33.345 --> 00:12:36.154
att det tar 25 år och 2-5 miljarder dollar

00:12:36.178 --> 00:12:37.913
för att utveckla ett kärnkraftverk.

00:12:37.937 --> 00:12:41.866
Det kommer från den historiska,
militära tankegången

00:12:42.443 --> 00:12:44.851
varifrån kärnkraften en gång kom.

00:12:45.356 --> 00:12:47.567
De nya kärnkraftsbolagen säger

00:12:47.591 --> 00:12:50.496
att de kan leverera effekten
för 5 cent per kWh;

00:12:51.212 --> 00:12:53.813
de kan leverera den med 100 GW per år

00:12:54.543 --> 00:12:56.772
de kan vara i demofas år 2025;

00:12:57.168 --> 00:13:00.173
och de kan leverera för drift år 2030,