WEBVTT

00:07:29.133 --> 00:07:31.489
พวกเขามีเส้นทางความก้าวหน้าที่ไม่เหมือนใคร

00:07:32.854 --> 00:07:37.602
อินเดียเองก็จำเป็นที่จะต้องตอบสนอง
ต่อความต้องการของประชากรในประเทศ

00:07:37.626 --> 00:07:39.800
และพวกเขาจะทำเช่นนั้นโดยการใช้ถ่านหิน

00:07:40.475 --> 00:07:45.953
เมื่อเรามองไปที่การคาดการณ์ด้านผลกระทบ
ต่อสิ่งแวดล้อมของการเผาถ่านหินในอินเดีย

00:07:46.591 --> 00:07:51.494
อินเดียจะผลิตไฟฟ้าจากถ่านหิน
เป็นปริมาณเกือบสี่เท่า

00:07:51.518 --> 00:07:53.557
ของไฟฟ้าที่ผลิตจากพลังงานหมุนเวียน

00:07:54.962 --> 00:07:57.815
นั่นไม่ใช่เพราะว่าพวกเขา
ไม่รู้ว่ามีทางเลือกอื่น ๆ

00:07:57.839 --> 00:08:01.584
แต่เพราะว่าประเทศที่ร่ำรวยนั้น
สามารถทำอะไรก็ได้ที่พวกเขาอยากทำ