WEBVTT

00:12:57.168 --> 00:13:00.173
และพวกเขาสามารถนำมาใช้จริง
ได้ภายในปี ค.ศ. 2030

00:13:00.634 --> 00:13:02.833
ขอแค่เราให้โอกาสกับพวกเขา

00:13:04.064 --> 00:13:06.967
ในตอนนี้ โดยรวมแล้ว
เรากำลังนั่งรอปาฏิหาริย์

00:13:07.888 --> 00:13:09.472
แต่สิ่งที่เราต้องการคือทางเลือก

00:13:09.952 --> 00:13:12.756
ถ้าพวกเขาไม่สามารถทำให้มันปลอดภัยได้
ถ้าพวกเขาไม่สามารถทำให้มันถูกได้

00:13:12.780 --> 00:13:14.597
มันก็ไม่ควรถูกใช้

00:13:14.621 --> 00:13:18.675
แต่สิ่งที่ผมอยากให้คุณทำนั้นไม่ใช่
การส่งต่อความคิดสักอย่างหนึ่งไปเรื่อย ๆ

00:13:18.699 --> 00:13:20.350
แต่ให้คุณเขียนไปหาเหล่าผู้นำของคุณ

00:13:20.374 --> 00:13:22.752
เขียนไปหาประธานองค์กรนอกภาครัฐต่าง ๆ 
ที่คุณสนับสนุนอยู่

00:13:22.776 --> 00:13:25.719
และบอกพวกเขาว่า
ให้มอบทางเลือกให้กับคุณ

00:13:26.290 --> 00:13:27.441
ไม่ใช่อดีต

00:13:27.465 --> 00:13:28.649
ขอบคุณมากครับ

00:13:28.673 --> 00:13:33.465
(เสียงปรบมือ)