WEBVTT

00:09:58.191 --> 00:10:04.764
İkincisi, bu teknoloji 
ölçeklenebilir olmalıydı,

00:10:04.788 --> 00:10:07.806
yani fosil yakıtların sağladığı faydaları

00:10:07.830 --> 00:10:10.907
aynı zamanda sağlayabilmeli


00:10:11.387 --> 00:10:15.179
ki böylece bizim için artık
lüks olmayan hayattan zevk alsınlar.

00:10:15.766 --> 00:10:18.275
Ve üçüncüsü, o herhangi bir
destek veya kösteğe

00:10:18.299 --> 00:10:20.985
ihtiyaç duymayan düşük 
maliyetli olmalıydı.

00:10:21.432 --> 00:10:24.146
Kendi ayakları üzerinde durabilmeliydi;

00:10:24.170 --> 00:10:28.049
bakımı için çok fazla insana
ihtiyaç olmayacaksa veya

00:10:28.073 --> 00:10:30.529
bu ülkeler başkalarına 
dilencilik yapmayacaksa,