WEBVTT

00:12:57.168 --> 00:13:00.173
впровадити до 2030,

00:13:00.634 --> 00:13:02.833
якщо ми дамо їм шанс.

00:13:04.064 --> 00:13:06.967
Зараз ми лише чекаємо дива.

00:13:07.888 --> 00:13:09.472
А нам потрібен вибір.

00:13:09.952 --> 00:13:12.756
Якщо вони не можуть зробити енергію 
безпечною та вигідною,

00:13:12.780 --> 00:13:14.597
цей проект не можна запускати.

00:13:14.621 --> 00:13:18.675
Але я бажаю, щоб ви не лише 
розвивали цю ідею,

00:13:18.699 --> 00:13:20.350
але й писали лідерам своїх країн,

00:13:20.374 --> 00:13:22.752
головам неурядових організацій, 
які ви підтримуєте,

00:13:22.776 --> 00:13:25.719
та закликати їх дати вам вибір,

00:13:26.290 --> 00:13:27.441
а не минуле.

00:13:27.465 --> 00:13:28.649
Дякую за увагу.

00:13:28.673 --> 00:13:33.465
(Оплески)