WEBVTT

00:11:28.930 --> 00:11:31.430
лише два задовольняють критерії тесту.

00:11:31.865 --> 00:11:35.750
Перший - це нові ядерні електростанції 
нового зразка, про які я зараз розповім.

00:11:36.107 --> 00:11:39.407
Це нове покоління ядерних електростанцій, 
що розробляються на сьогодні

00:11:39.431 --> 00:11:40.707
по всьому світу,

00:11:40.731 --> 00:11:43.069
і люди, які керують 
цими проектами, говорять,

00:11:43.093 --> 00:11:46.634
що ми зможемо побачити їх праобраз 
до 2025 року,

00:11:47.252 --> 00:11:50.525
а запустити до 2030, якщо ми дозволимо їм.

00:11:51.246 --> 00:11:54.080
Друга альтернатива, що може вчасно 
вирішити проблему, -

00:11:54.771 --> 00:11:58.476
сонячна електростанція комунального масштабу з природним газом у якості резерву,

00:11:58.500 --> 00:12:00.224
вже придатна для використання,