WEBVTT

00:11:28.930 --> 00:11:31.430
chỉ có được hai là
có khả năng thực hiện.

00:11:31.865 --> 00:11:35.750
Một là một khu vực hạt nhân mới
như tôi đã đề cập từ trước.

00:11:36.107 --> 00:11:39.407
Nó là một thế hệ nhà máy hạt nhận mới
đang nằm chờ trên bản vẽ

00:11:39.431 --> 00:11:40.707
trên khắp thế giới,

00:11:40.731 --> 00:11:43.069
và những người mà đang
phát triển chúng nói rằng:

00:11:43.093 --> 00:11:46.634
Chúng ta có thể xây đựng bản thử nghiệm
vào năm 2025

00:11:47.252 --> 00:11:51.065
và mở rộng quy mô vào năm 2030,
nếu các bạn tạo cơ hội cho chúng tôi

00:11:51.246 --> 00:11:54.080
Lựa chọn thay thế thứ 2
và có thể thực hiện ngay lúc này là

00:11:54.771 --> 00:11:58.476
tận dụng quy mô và lợi ích việc sử dụng
quang năng để hỗ trợ khí thiên nhiên,

00:11:58.500 --> 00:12:00.224
mà chúng ta đang sử dụng ngày nay,