WEBVTT

00:04:58.358 --> 00:05:00.377
Hoa Kì lại đi theo lựa chọn khác.

00:05:00.401 --> 00:05:02.158
Lệ thuộc vào khí thiên nhiên

00:05:02.182 --> 00:05:06.007
là kết quả từ những giải pháp
nứt vỉa thủy lực và khí đá phiến,


00:05:06.031 --> 00:05:07.502
thứ mà chúng ta đang sở hữu.

00:05:07.526 --> 00:05:09.501
Có một giải pháp khác được đưa ra.

00:05:10.662 --> 00:05:13.693
OECD Châu Âu có một giải pháp.
<i>OECD: tổ chức hợp tác và phát triển</i>

00:05:13.881 --> 00:05:16.950
Việc triển khai năng lượng tái tạo ở Đức
rất có triển vọng

00:05:16.974 --> 00:05:19.591
bởi nơi đây có đầy đủ năng lực 
để thực hiện.

00:05:19.615 --> 00:05:25.103
Pháp và Anh thì bày tỏ
mối quan tâm đến năng lượng hạt nhân.

00:05:25.702 --> 00:05:30.307
Nhưng với Tây Âu, việc còn nặng tình với
khí thiên nhiên và than đá,