WEBVTT

00:11:58.500 --> 00:12:00.224
mà chúng ta đang sử dụng ngày nay,

00:12:00.248 --> 00:12:03.182
so với những viên pin
vẫn còn đang phải cải tiến thêm.

00:12:04.589 --> 00:12:07.344
Vậy thì điều gì đang đưa thế hệ hạt nhân
mới trở lại?

00:12:07.686 --> 00:12:11.361
Những quy định lỗi thời và
tư duy bảo thủ.

00:12:11.972 --> 00:12:16.167
Chúng ta không thể áp dụng tư duy khoa học
hiện nay về ảnh hưởng phóng xạ đến sức khỏe,

00:12:16.191 --> 00:12:18.879
tìm cách để truyền tải thông tin đến
cộng đồng

00:12:18.903 --> 00:12:21.281
và chi phối các buổi chạy thử 
lò hạt nhân mới.

00:12:21.729 --> 00:12:25.926
Chúng ta cần áp dụng những
kiến thức khoa học mới

00:12:25.950 --> 00:12:30.489
để có thể thay đổi cách chúng ta
vận hành nền công nghiệp hạt nhân.