WEBVTT

00:09:29.590 --> 00:09:32.712
một người đàn ông gốc Ấn, nhưng
là môt nhà tư bản người Mỹ mạo hiểm.

00:09:33.339 --> 00:09:36.164
Và ông ta nói rằng, trở lại đầu những năm 2000,

00:09:36.188 --> 00:09:40.195
nếu bạn muốn Trung Quốc và Ấn Độ
từ bỏ nguyên liệu hóa thạch,

00:09:40.219 --> 00:09:43.815
bạn phải sáng tạo ra công nghể
có thể vượt qua bài kiểm tra "Chindia",

00:09:44.640 --> 00:09:47.099
"Chindia" được ghép từ tên
2 nước này.

00:09:47.900 --> 00:09:48.900
Nó là điều cần phải làm

00:09:48.900 --> 00:09:50.283
làm dứt điểm đầu tiên,

00:09:50.283 --> 00:09:53.877
nghĩa là về mặt kĩ thuật, họ có thể
thực hiện ngay trên đất nước họ,

00:09:53.901 --> 00:09:56.905
và nó chắc chắc sẽ được người dân
họ đồng thuận.

00:09:58.191 --> 00:10:04.764
Thứ 2, nó phải là một công nghệ
có khả năng mở rộng,