WEBVTT

00:10:57.772 --> 00:11:00.144
200 吉瓦的核能發電廠，

00:11:00.501 --> 00:11:04.562
在能量相等的基礎上，
因應發電間歇不連續，

00:11:04.586 --> 00:11:06.877
大約還需要 100 吉瓦的再生能源。

00:11:07.554 --> 00:11:09.462
800 吉瓦的燃媒能源。

00:11:09.805 --> 00:11:13.357
這樣做的原因是因為他們
比其他國家更了解費用的實情，

00:11:13.381 --> 00:11:15.933
比其他國家更清楚知道他們的需求。

00:11:16.454 --> 00:11:19.081
但這就是他們 2040 年的目標，

00:11:19.105 --> 00:11:22.039
除非我們能給他們一個更好的選擇。

00:11:22.199 --> 00:11:23.639
要給他們更好的選擇，

00:11:23.663 --> 00:11:26.224
還必須符合 Chindia 測試。

00:11:26.248 --> 00:11:28.906
如果仔細看一下現有的替代方案，

00:11:28.930 --> 00:11:31.430
真的只有 2 個可以符合。