WEBVTT

00:12:59.640 --> 00:13:03.640
إذا كنتم تحاولون معرفة ماذا
تقولون بدلاً من ذلك، جربوا هذه.

00:13:04.160 --> 00:13:07.680
تخيلوا أنكم صادفتم صديقا
كسر ساقه أثناء التزلج.

00:13:08.240 --> 00:13:12.816
قاموا بمجازفة للقيام بشيء ممتع،
لكن النهاية لم تكن جيدة.

00:13:12.840 --> 00:13:15.376
لكنك ليس من المحتمل أن تكون
ذلك الوغد الذي سيقول،

00:13:15.400 --> 00:13:17.840
"حسناً، أعتقد أنه لم يكن
عليك الذهاب للتزلج."

00:13:20.080 --> 00:13:22.216
إذا فكرنا أكثر في الموافقة،

00:13:22.240 --> 00:13:25.496
فسنرى أن ضحايا انتهاكات الخصوصية

00:13:25.520 --> 00:13:27.256
يستحقون تعاطفنا،

00:13:27.280 --> 00:13:31.880
وليس التجريم ، والخزي، والمضايقة، والعقاب.