WEBVTT

00:04:59.680 --> 00:05:03.760
عن كيفية تفكيرنا حول انتشار
معلوماتنا الخاصة.

00:05:04.480 --> 00:05:08.736
فكل تكنولوجيا وسائل الإعلام الجديدة
تُثير المخاوف حول الخصوصية.

00:05:08.760 --> 00:05:13.376
في الحقيقة، كانت أول المناقشات الكبرى
المنعقدة في الولايات المتحدة حول الخصوصية

00:05:13.400 --> 00:05:17.896
كاستجابة للتكنولوجيا
الجديدة نوعا ما في ذلك الوقت.

00:05:17.920 --> 00:05:21.816
في أواخر عام 1800، انتاب الناس قلق
بسبب الكاميرات،

00:05:21.840 --> 00:05:25.296
والتي أصبحت فجأة
أكثر استخداماً من ذي قبل،

00:05:25.320 --> 00:05:27.816
والمقالات الصحفية المخصصة للثرثرة.

00:05:27.840 --> 00:05:31.656
انتابهم قلق بسبب الكاميرات التي من
الممكن أن تلتقط المعلومات الخاصة بهم،