WEBVTT

00:13:27.280 --> 00:13:31.880
وليس التجريم ، والخزي، والمضايقة، والعقاب.

00:13:32.440 --> 00:13:36.936
يمكننا دعم الضحايا، ويمكننا
منع بعض انتهاكات الخصوصية

00:13:36.960 --> 00:13:41.280
من خلال تحقيق هذه التغييرات القانونية
والفردية والتكنولوجية.

00:13:41.840 --> 00:13:47.656
لأن المشكلة لا تكمن في إرسال المحتوى
الجنسي، المشكلة هي الخصوصية الإلكترونية.

00:13:47.680 --> 00:13:50.040
وتعد الموافقة إحدى الحلول.

00:13:50.680 --> 00:13:55.256
لذلك، في المرة القادمة التي ترى فيها ضحية
لانتهاك الخصوصية،

00:13:55.280 --> 00:13:58.016
قم بهذا بدلاً من إلقاء اللوم عليهم:

00:13:58.040 --> 00:14:01.456
لنُغير أفكارنا حول الخصوصية الإلكترونية،