WEBVTT

00:10:58.520 --> 00:11:02.656
نقوم بهذا النوع من الأشياء
باستمرار لحماية حقوق التأليف والنشر.

00:11:02.680 --> 00:11:07.456
إذا قمت بشراء كتاب، إلكتروني فإنه لا يمكنك
إرساله للعديد من الأشخاص كما تريد.

00:11:07.480 --> 00:11:10.040
لذلك لما لا نُحاول القيام
بذلك مع الهواتف الجوالة؟

00:11:10.960 --> 00:11:15.736
ما يمكنك فعله هو أن تطلب من شركات 
التكنولوجيا تلك إضافة وسائل الحماية هذه

00:11:15.760 --> 00:11:19.496
لأجهزتنا وبرامجنا كخيار افتراضي.

00:11:19.520 --> 00:11:22.936
وفي النهاية، يمكنك اختيار لون سيارتك،

00:11:22.960 --> 00:11:25.800
لكن الوسائد الهوائية تعد معيارا دائماً.

00:11:28.080 --> 00:11:31.896
إذا لم نُفكر أكثر في الخصوصية
الإلكترونية والموافقة،