WEBVTT

00:13:27.280 --> 00:13:31.880
not criminalization, shaming,
harassment or punishment.

00:13:32.440 --> 00:13:36.936
We can support victims,
and we can prevent some privacy violations

00:13:36.960 --> 00:13:41.280
by making these legal,
individual and technological changes.

00:13:41.840 --> 00:13:47.656
Because the problem is not sexting,
the issue is digital privacy.

00:13:47.680 --> 00:13:50.040
And one solution is consent.

00:13:50.680 --> 00:13:55.256
So the next time a victim
of a privacy violation comes up to you,

00:13:55.280 --> 00:13:58.016
instead of blaming them,
let's do this instead:

00:13:58.040 --> 00:14:01.456
let's shift our ideas
about digital privacy,