WEBVTT

00:09:59.800 --> 00:10:02.376
they're actually interpersonal.

00:10:02.400 --> 00:10:05.656
And so one thing you can do
that's really easy

00:10:05.680 --> 00:10:10.776
is just start asking for permission before
you share anyone else's information.

00:10:10.800 --> 00:10:15.336
If you want to post a photo
of someone online, ask for permission.

00:10:15.360 --> 00:10:17.816
If you want to forward an email thread,

00:10:17.840 --> 00:10:19.216
ask for permission.

00:10:19.240 --> 00:10:22.016
And if you want to share
someone's nude selfie,

00:10:22.040 --> 00:10:24.320
obviously, ask for permission.

00:10:25.560 --> 00:10:30.016
These individual changes can really
help us protect each other's privacy,