WEBVTT

00:06:59.600 --> 00:07:03.416
Before anyone can distribute
your private information,

00:07:03.440 --> 00:07:05.680
they should have to get your permission.

00:07:06.240 --> 00:07:11.056
This idea of affirmative consent
comes from anti-rape activists

00:07:11.080 --> 00:07:14.856
who tell us that we need consent
for every sexual act.

00:07:14.880 --> 00:07:19.456
And we have really high standards
for consent in a lot of other areas.

00:07:19.480 --> 00:07:21.336
Think about having surgery.

00:07:21.360 --> 00:07:22.976
Your doctor has to make sure

00:07:23.000 --> 00:07:27.040
that you are meaningfully and knowingly
consenting to that medical procedure.

00:07:27.520 --> 00:07:31.216
This is not the type of consent
like with an iTunes Terms of Service