WEBVTT

00:09:28.360 --> 00:09:30.256
We're always told that privacy

00:09:30.280 --> 00:09:33.336
is our own, sole,
individual responsibility.

00:09:33.360 --> 00:09:37.616
We're told, constantly monitor
and update your privacy settings.

00:09:37.640 --> 00:09:42.440
We're told, never share anything
you wouldn't want the entire world to see.

00:09:43.400 --> 00:09:44.616
This doesn't make sense.

00:09:44.640 --> 00:09:47.616
Digital media are social environments

00:09:47.640 --> 00:09:51.920
and we share things
with people we trust all day, every day.

00:09:52.760 --> 00:09:55.736
As Princeton researcher
Janet Vertesi argues,

00:09:55.760 --> 00:09:59.776
our data and our privacy,
they're not just personal,

00:09:59.800 --> 00:10:02.376
they're actually interpersonal.