WEBVTT

00:05:56.560 --> 00:06:00.120
And we've been here before
with a dangerous new technology.

00:06:00.720 --> 00:06:04.496
In 1908, Ford introduced the Model T car.

00:06:04.520 --> 00:06:07.096
Traffic fatality rates were rising.

00:06:07.120 --> 00:06:09.920
It was a serious problem --
it looks so safe, right?

00:06:12.080 --> 00:06:16.056
Our first response
was to try to change drivers' behavior,

00:06:16.080 --> 00:06:19.800
so we developed speed limits
and enforced them through fines.

00:06:20.240 --> 00:06:22.096
But over the following decades,

00:06:22.120 --> 00:06:27.616
we started to realize the technology
of the car itself is not just neutral.

00:06:27.640 --> 00:06:30.856
We could design the car to make it safer.