WEBVTT

00:11:56.800 --> 00:12:00.936
pero en lugar de tener compasión, 
sus compañeros la acosaban.

00:12:00.960 --> 00:12:02.816
La llamaron perra y puta

00:12:02.840 --> 00:12:04.800
y le hicieron la vida imposible.

00:12:05.360 --> 00:12:09.040
Jennifer comenzó a faltar a la escuela 
y sus calificaciones bajaron.

00:12:09.520 --> 00:12:13.320
Al final Jennifer decidió 
poner fin a su propia vida.

00:12:14.720 --> 00:12:17.416
Jennifer no hizo nada malo.

00:12:17.440 --> 00:12:19.696
Todo lo que hizo 
fue compartir una foto desnuda

00:12:19.720 --> 00:12:22.536
con alguien en quien pensó 
que podía confiar.

00:12:22.560 --> 00:12:25.176
Y, sin embargo, nuestras leyes le dicen

00:12:25.200 --> 00:12:29.360
que ella ha cometido un crimen horrible 
equivalente a la pornografía infantil.

00:12:29.660 --> 00:12:31.416
Nuestras normas de género le dicen