WEBVTT

00:13:27.280 --> 00:13:31.880
y no el castigo, la vergüenza, 
el acoso o el reproche.

00:13:32.440 --> 00:13:36.936
Podemos apoyar a las víctimas y podemos 
evitar algunas violaciones de privacidad

00:13:36.960 --> 00:13:41.280
si se hacen estos cambios legales, 
individuales y tecnológicos.

00:13:41.840 --> 00:13:47.656
Porque el problema no es el sexting, 
sino el tema es la privacidad digital.

00:13:47.680 --> 00:13:50.040
Y una solución es el consentimiento.

00:13:50.680 --> 00:13:55.256
Así la próxima vez que una víctima de una 
violación de privacidad se acerca a ti,

00:13:55.280 --> 00:13:58.016
en lugar de culparla, 
hagamos esto en su lugar:

00:13:58.040 --> 00:14:01.456
vamos a cambiar nuestras ideas 
sobre la privacidad digital,