WEBVTT

00:04:59.680 --> 00:05:03.760
en cómo pensamos sobre la circulación 
de nuestra información privada.

00:05:04.480 --> 00:05:08.736
Cada nueva tecnología de los medios 
plantea problemas de privacidad.

00:05:08.760 --> 00:05:13.376
De hecho, en los EE.UU. los primeros 
grandes debates sobre la privacidad

00:05:13.400 --> 00:05:17.896
fueron en respuesta a las tecnologías que 
eran relativamente nuevas en el momento.

00:05:17.920 --> 00:05:21.816
A finales de 1800, la gente estaba 
preocupada por las cámaras,

00:05:21.840 --> 00:05:25.296
las que de repente eran 
más portátiles que nunca,

00:05:25.320 --> 00:05:27.816
y por las columnas de chismes periódico.

00:05:27.840 --> 00:05:31.656
Estaban preocupados de que la cámara 
pudiera capturar información sobre ellos,