WEBVTT

00:08:59.000 --> 00:09:01.656
Todos sus registros de salud 
están digitalizadas,

00:09:01.680 --> 00:09:04.816
pero su médico no puede 
simplemente compartirlo con nadie.

00:09:04.840 --> 00:09:09.220
Toda su información financiera 
se mantiene en bases de datos digitales,

00:09:09.220 --> 00:09:12.010
pero su compañía de tarjeta de crédito,

00:09:12.010 --> 00:09:14.590
no puede diseminar 
su historial de compras en línea.

00:09:14.590 --> 00:09:17.920
Mejores leyes podrían ayudar a abordar 
las violaciones de privacidad,

00:09:17.920 --> 00:09:20.560
después de suceder.
pero una de las cosas más fáciles

00:09:20.560 --> 00:09:24.936
que podemos hacer todos 
es hacer cambios personales

00:09:24.960 --> 00:09:27.640
para ayudar a proteger 
la privacidad de los demás.

00:09:28.360 --> 00:09:30.220
Siempre nos dicen que la privacidad