WEBVTT

00:09:28.360 --> 00:09:30.220
Siempre nos dicen que la privacidad

00:09:30.220 --> 00:09:32.780
es nuestra propia, única, 
responsabilidad individual.

00:09:32.780 --> 00:09:38.256
Se nos dice constantemente que controlemos
y actualicemos los datos de privacidad.

00:09:38.256 --> 00:09:42.440
Se nos dice, no comparta nunca nada 
que no quisiera que viera todo el mundo.

00:09:43.400 --> 00:09:44.616
Esto no tiene sentido.

00:09:44.640 --> 00:09:47.616
Los medios digitales son entornos sociales

00:09:47.640 --> 00:09:51.920
y compartimos cosas con personas 
en las que confiamos todos los días.

00:09:52.760 --> 00:09:55.736
Como la investigadora de 
Princeton Janet Vertesi argumenta,

00:09:55.760 --> 00:09:59.776
nuestros datos y nuestra privacidad, 
no son solo personales,

00:09:59.800 --> 00:10:02.376
en realidad son interpersonales.