WEBVTT

00:10:27.290 --> 00:10:30.040
a proteger la privacidad de los demás,

00:10:30.040 --> 00:10:33.840
pero necesitamos empresas 
de tecnología a bordo también.

00:10:34.360 --> 00:10:38.856
Estas empresas tienen pocos incentivos 
para proteger nuestra privacidad

00:10:38.880 --> 00:10:42.160
debido a que sus modelos de negocio, 
dependen de nosotros

00:10:42.160 --> 00:10:44.840
compartiendo todo con tantas 
personas, como sea posible.

00:10:44.910 --> 00:10:47.016
En este momento, 
si yo les envío una foto,

00:10:47.040 --> 00:10:50.136
también pueden enviarla 
a cualquiera que desee.

00:10:50.160 --> 00:10:54.416
Pero ¿y si tengo que decidir, 
si esa imagen es reenviable o no?

00:10:54.440 --> 00:10:58.496
Esto les dictará, que Uds. no tienen 
mi permiso para enviar esta imagen.

00:10:58.520 --> 00:11:02.656
Hacemos este tipo de cosas todo el tiempo 
para proteger los derechos de autor.