WEBVTT

00:11:56.800 --> 00:12:00.936
اما هم‌کلاسی‌هایش به جای هم دردی،
او را مورد آزار قرار دادند.

00:12:00.960 --> 00:12:02.816
آنان او را فاحشه و هرزه نامیدند

00:12:02.840 --> 00:12:04.800
و زندگی‌اش را تباه کردند.

00:12:05.360 --> 00:12:09.040
جنیفر شروع به غیبت از مدرسه کرد
و نمرات او افت کرد.

00:12:09.520 --> 00:12:13.320
در نهایت، جنیفر تصمبم گرفت
به زندگی خود خاتمه دهد.

00:12:14.720 --> 00:12:17.416
جنیفر بی‌گناه بود.

00:12:17.440 --> 00:12:19.696
تنها گناه او به اشتراک گذاشتن یک عکس لخت

00:12:19.720 --> 00:12:22.536
با فردی بود که فکر می‌کرد
می‌تواند به او اعتماد کند.

00:12:22.560 --> 00:12:25.176
اما البته قوانین ما به او می‌گوید

00:12:25.200 --> 00:12:29.360
که جرم وحشتناکی مرتکب شده
که معادل پورنوگرافی کودک است.

00:12:29.920 --> 00:12:31.416
الگوهای جنسی ما به او می‌گوید