WEBVTT

00:10:25.560 --> 00:10:30.016
این تغییرات شخصی، می‌تواند واقعاً به ما
در حفظ حریم خصوصی یکدیگر کمک کند،

00:10:30.040 --> 00:10:33.840
اما لازم است شرکت‌های فناوری هم
وارد میدان شوند.

00:10:34.360 --> 00:10:38.856
این شرکت‌ها انگیزه بسیار کمی برای کمک
به حفظ حریم خصوصی ما دارند،

00:10:38.880 --> 00:10:42.176
چون الگوی تجاری آن‌ها
وابسته به اشتراک‌گذاری همه چیز

00:10:42.200 --> 00:10:44.440
با بیشترین فرد ممکن توسط ماست.

00:10:45.080 --> 00:10:47.016
همین حالا، اگر من عکسی را به شما بفرستم،

00:10:47.040 --> 00:10:50.136
شما می‌توانید آن را به هر کسی که می‌خواهید
فوروارد کنید.

00:10:50.160 --> 00:10:54.416
اما چه می‌شود اگر من بتوانم تصمیم بگیرم
آن عکس قابل فوروارد باشد یا نه؟

00:10:54.440 --> 00:10:58.496
این به شما خواهد گفت
اجازه ندارید این عکس را پخش کنید.

00:10:58.520 --> 00:11:02.656
این کار را همیشه برای حفظ کپی رایت
انجام می‌دهیم.