WEBVTT

00:08:29.200 --> 00:08:32.096
هنوز می‌شنوم مدام از من می‌پرسند،

00:08:32.120 --> 00:08:37.416
آیا یک تصویر دیجیتال باعث ابهام
در حد فاصل عمومی و خصوصی نشده

00:08:37.440 --> 00:08:39.080
چون دیجیتال است، درست است؟

00:08:39.600 --> 00:08:40.936
نه! نه!

00:08:40.960 --> 00:08:44.296
هر چیز دیجیتال
خود به خود عمومی نیست.

00:08:44.320 --> 00:08:46.216
این بی‌معنی است.

00:08:46.240 --> 00:08:49.736
به قول حقوقدان دانشگاه نیویورک،

00:08:49.760 --> 00:08:52.376
ما قوانین، سیاست‌ها و الگوهایی داریم

00:08:52.400 --> 00:08:55.536
که از هر نوع اطلاعات خصوصی
حفاظت می‌کند،

00:08:55.560 --> 00:08:58.976
و فرقی نمی‌کند دیجیتال باشد یا نه.

00:08:59.000 --> 00:09:01.656
همه پرونده‌های سلامت شما دیجیتال هستند