WEBVTT

00:07:58.200 --> 00:08:02.010
اگر از خودتان عکس بگیرید
وضعتان خوب خواهد شد

00:08:02.010 --> 00:08:04.840
چون می‌توانید ادعای کپی‌رایت کنید.

00:08:05.320 --> 00:08:07.376
(خنده)

00:08:07.400 --> 00:08:10.376
در حال حاضر اگر کسی
حریم خصوصی شما را نقض کند،

00:08:10.400 --> 00:08:14.600
چه یک فرد باشد یا یک شرکت
یا آژانس امنیت ملی،

00:08:15.280 --> 00:08:18.016
می‌توانید علیه او شکایت کنید،

00:08:18.040 --> 00:08:20.176
هرچند ممکن است موفق نشوید،

00:08:20.200 --> 00:08:24.976
چون بسیاری از دادگاه‌ها
حفظ حریم خصوصی دیجیتال را ناممکن می‌دانند.

00:08:25.000 --> 00:08:28.440
پس تمایل ندارند
کسی را به دلیل نقض آن مجازات کنند.

00:08:29.200 --> 00:08:32.096
هنوز می‌شنوم مدام از من می‌پرسند،