WEBVTT

00:13:27.280 --> 00:13:31.880
نه جرم‌انگاری، شرمندگی، آزار یا تنبیه.

00:13:32.440 --> 00:13:36.936
می‌توانیم از قربانیان حمایت کنیم
و مانع هرنوع نقض حریم خصوصی شویم

00:13:36.960 --> 00:13:41.280
با ایجاد این تغییرات قانونی،
فردی و فناورانه.

00:13:41.840 --> 00:13:47.656
چون مسئله پیامک سکسی نیست،
موضوع حریم خصوصی دیجیتال است.

00:13:47.680 --> 00:13:50.040
و یک راه حل آن رضایت است.

00:13:50.680 --> 00:13:55.256
پس دفعه بعد که با یک قربانی
نقض حریم خصوصی روبرو شدید،

00:13:55.280 --> 00:13:58.016
به جای سرزنش او،
بیایید این کار را انجام دهیم.

00:13:58.040 --> 00:14:01.456
بیایید ایده‌های خود را درباره حریم خصوصی
تغییر دهیم.