WEBVTT

00:09:28.360 --> 00:09:30.256
On dit que la vie privée

00:09:30.280 --> 00:09:33.336
relève seulement
de notre responsabilité individuelle.

00:09:33.360 --> 00:09:34.640
On nous dit de constamment

00:09:34.640 --> 00:09:37.640
surveiller et mettre à jour
nos paramètres de confidentialité.

00:09:37.640 --> 00:09:40.720
On nous dit de ne jamais partager
ce que nous ne voudrions pas

00:09:40.720 --> 00:09:43.400
que le monde entier voit.

00:09:43.400 --> 00:09:44.616
Cela n'a aucun sens.

00:09:44.640 --> 00:09:47.616
Les médias numériques
sont des environnements sociaux

00:09:47.640 --> 00:09:49.040
et nous partageons des choses

00:09:49.040 --> 00:09:52.760
avec des gens à qui nous faisons confiance
toute la journée, tous les jours.

00:09:52.760 --> 00:09:55.736
Comme le soutient Janet Vertesi,
chercheuse à Princeton,

00:09:55.760 --> 00:09:59.776
nos données et notre vie privée
ne sont pas seulement personnelles,

00:09:59.800 --> 00:10:02.376
elles sont interpersonnelles.