WEBVTT

00:12:29.920 --> 00:12:31.666
Nos normes sur le genre lui disent

00:12:31.666 --> 00:12:34.656
qu'en produisant
cette image nue d'elle-même,

00:12:34.680 --> 00:12:37.880
elle a fait la chose la plus horrible,
honteuse possible.

00:12:38.400 --> 00:12:39.640
Quand nous considérons

00:12:39.640 --> 00:12:42.640
que la vie privée est impossible
dans les médias numériques,

00:12:42.640 --> 00:12:48.160
nous ignorons et excusons le très mauvais
comportement de son copain.

00:12:49.200 --> 00:12:54.936
Constamment, les gens disent aux victimes
de violations de la vie privée :

00:12:54.960 --> 00:12:56.216
« A quoi pensais-tu ?

00:12:56.240 --> 00:12:58.720
Tu n'aurais jamais dû
envoyer cette image. »

00:12:59.640 --> 00:13:03.640
Si vous cherchez
quoi dire à la place, essayez ceci.