WEBVTT

00:10:58.520 --> 00:11:02.656
Facemos este tipo de cousas todo o tempo
para protexer os dereitos de autor.

00:11:02.680 --> 00:11:07.456
Se mercas un libro electrónico, 
non podes mandárllo á xente que queiras.

00:11:07.480 --> 00:11:10.040
Así que por que non probar isto
cos teléfonos móbiles?

00:11:10.960 --> 00:11:15.736
Podemos esixirlles a empresas tecnolóxicas
que engadan esas proteccións

00:11:15.760 --> 00:11:19.496
nos nosos dispositivos e plataformas 
coma valores predeterminados.

00:11:19.520 --> 00:11:22.936
A fin de contas, un pode escoller
a cor do seu coche,

00:11:22.960 --> 00:11:25.800
pero os coxíns de seguridade
son sempre estándar.

00:11:28.080 --> 00:11:31.896
Se non pensamos máis 
na privacidade dixital e no consentimento,