WEBVTT

00:11:28.080 --> 00:11:31.896
אם לא נקדיש יותר מחשבה
לפרטיות הדיגיטלית שלנו ולנושא ההסכמה,

00:11:31.920 --> 00:11:34.640
ההשלכות תהיינה חמורות.

00:11:35.360 --> 00:11:37.616
היתה נערה מאוהיו --

00:11:37.640 --> 00:11:40.480
נקרא לה "ג'ניפר"
כדי לשמור על פרטיותה.

00:11:41.120 --> 00:11:44.696
היא שיתפה את החבר מהתיכון
בתמונות העירום שלה,

00:11:44.720 --> 00:11:46.740
במחשבה שהיא יכולה לסמוך עליו.

00:11:47.720 --> 00:11:49.656
למרבה הצער, הוא בגד באמונה

00:11:49.680 --> 00:11:52.656
והפיץ את תמונותיה בכל בית הספר.

00:11:52.680 --> 00:11:56.200
ג'ניפר הוכתה מבוכה והשפלה,

00:11:56.800 --> 00:12:00.900
אבל במקום לגלות אהדה,
חברי כיתתה הטרידו אותה.