WEBVTT

00:12:59.640 --> 00:13:03.640
Ako pokušate shvatiti
što reći umjesto toga, pokušajte ovo.

00:13:04.160 --> 00:13:07.680
Zamislite da ste se zabili u prijatelja
koji je slomio nogu na skijanju.

00:13:08.240 --> 00:13:12.816
On je riskirao kako bi napravio nešto
zabavno i to nije završilo najbolje.

00:13:12.840 --> 00:13:15.376
Ali vi vjerojatno
niste bili kreten koji je rekao,

00:13:15.400 --> 00:13:17.840
„Pa, ja mislim da nisi 
Trebao tada ići skijati .“

00:13:20.080 --> 00:13:22.216
Ako više razmislimo o pristanku,

00:13:22.240 --> 00:13:25.496
možemo vidjeti da žrtve 
narušavanja privatnosti

00:13:25.520 --> 00:13:27.256
zaslužuju naše suosjećanje,

00:13:27.280 --> 00:13:31.880
ne kriminalizaciju, sram,
uznemiravanje ili kaznu.