WEBVTT

00:10:25.560 --> 00:10:30.016
Ove osobne promjene mogu nam zaista
pomoći zaštititi privatnosti drugih osoba,

00:10:30.040 --> 00:10:33.840
ali trebamo jednako tako
uključiti i tehnološke tvrtke.

00:10:34.360 --> 00:10:38.856
Te tvrtke imaju vrlo malo poticaja 
da pomognu zaštititi našu privatnost

00:10:38.880 --> 00:10:42.176
jer njihovi poslovni modeli
ovise o našem dijeljenju svega

00:10:42.200 --> 00:10:44.440
Sa što je moguće više ljudi.

00:10:45.080 --> 00:10:47.016
Upravo sada, ako vam pošaljem neku sliku

00:10:47.040 --> 00:10:50.136
možete ju onda 
proslijediti bilo kome.

00:10:50.160 --> 00:10:54.416
Ali što ako sam mogla odlučivati je li ta 
slika dopuštena za proslijeđivanje ili ne?

00:10:54.440 --> 00:10:58.496
Obavjestilo bi vas, ti nemaš
njeno dopuštenje da pošalješ tu sliku.

00:10:58.520 --> 00:11:02.656
Mi to radimo takvo što cijelo vrijeme
kako bismo zaštitili autorska prava.