WEBVTT

00:11:28.080 --> 00:11:31.896
Ako ne počnemo razmišljati više
o digitalnoj privatnosti i pristancima

00:11:31.920 --> 00:11:34.640
Mogu nastati ozbiljne posljedice.

00:11:35.360 --> 00:11:37.616
Bila je jedna adolescentica iz Ohio-a

00:11:37.640 --> 00:11:40.480
nazovimo ju Jennifer,
radi njene privatnosti.

00:11:41.120 --> 00:11:44.696
Ona je dijelila gole fotografije sebe
s njenim srednjoškolskim dečkom,

00:11:44.720 --> 00:11:46.240
Misleći da mu može vjerovati.

00:11:47.720 --> 00:11:49.656
Nažalost, iznevjerio ju je

00:11:49.680 --> 00:11:52.656
i poslao njene fotografije cijeloj školi.

00:11:52.680 --> 00:11:56.200
Jennifer je bila osramoćena i ponižena,

00:11:56.800 --> 00:12:00.936
ali umjesto da budu suosjećajni
njeni kolege iz razreda su ju ismijavali.