WEBVTT

00:11:56.800 --> 00:12:00.936
de osztálytársai ahelyett,
hogy támogatták volna, zaklatták.

00:12:00.960 --> 00:12:02.816
Leribancozták,

00:12:02.840 --> 00:12:05.160
megkeserítették az életét.

00:12:05.360 --> 00:12:09.040
Jennifer elkezdett kimaradni az iskolából,
a jegyei leromlottak.

00:12:09.520 --> 00:12:13.770
Végül Jennifer öngyilkosságot követett el.

00:12:14.720 --> 00:12:17.416
Semmi rosszat nem tett.

00:12:17.440 --> 00:12:19.696
Csupán megosztott egy meztelen fotót

00:12:19.720 --> 00:12:22.276
valakivel, akiről azt hitte, bízhat benne.

00:12:22.560 --> 00:12:25.200
Törvényeink szerint viszont

00:12:25.200 --> 00:12:29.360
szörnyű bűnt követett el,
a gyermekpornográfiával egyenértékűt.

00:12:29.920 --> 00:12:31.416
Nemi normáink szerint