WEBVTT

00:13:27.280 --> 00:13:31.880
nem megszégyenítést, büntetést,
vagy hogy bűnösnek kiáltsák ki őket.

00:13:32.440 --> 00:13:36.936
Támogathatjuk az áldozatokat, és esetleg
megelőzhetjük az adatvédelem megsértését,

00:13:36.960 --> 00:13:41.560
ha változtatunk a jogalkotás, az egyéni
hozzáállás és a műszaki megoldások terén.

00:13:41.840 --> 00:13:47.656
A probléma ugyanis nem a szexting,
hanem a digitális adatvédelem,

00:13:47.680 --> 00:13:50.040
amelyre egy lehetséges megoldás
a hozzájárulás.

00:13:50.680 --> 00:13:55.056
Ha legközelebb az adatvédelem
megsértésének egy áldozata hozzánk fordul,

00:13:55.280 --> 00:13:56.956
ahelyett, hogy vádolnánk,

00:13:56.956 --> 00:14:01.456
inkább változtassunk a digitális
adatvédelemmel kapcsolatos nézeteinken,