WEBVTT

00:11:28.080 --> 00:11:31.896
Ha nem mélyülünk el a digitális
adatvédelem és hozzájárulás témájában,

00:11:31.920 --> 00:11:34.640
annak komoly következményei lehetnek.

00:11:35.360 --> 00:11:37.616
Egy ohiói kamasz,

00:11:37.640 --> 00:11:40.900
a személyiségi jogai védelmében
nevezzük Jennifernek,

00:11:41.120 --> 00:11:44.696
meztelen képeket osztott meg magáról
a gimnáziumi pasijával,

00:11:44.720 --> 00:11:46.700
azt feltételezve, bízhat benne.

00:11:47.720 --> 00:11:49.656
Sajnos a fiú elárulta őt,

00:11:49.680 --> 00:11:52.656
és az egész iskolában
körbeküldte a fotóit.

00:11:52.680 --> 00:11:56.310
Jennifer teljesen megszégyenült,

00:11:56.800 --> 00:12:00.936
de osztálytársai ahelyett,
hogy támogatták volna, zaklatták.