WEBVTT

00:07:58.200 --> 00:08:02.016
akkor járnak a legjobban,
ha magukat fotózták le,

00:08:02.040 --> 00:08:05.140
mert akkor legalább
a szerzői jogokra hivatkozhatnak.

00:08:05.320 --> 00:08:07.376
(Nevetés)

00:08:07.400 --> 00:08:10.376
Jelenleg, ha valaki megsérti
adatvédelmi jogaikat,

00:08:10.400 --> 00:08:14.600
legyen az egy egyén, egy cég
vagy a Nemzetbiztonsági Ügynökség,

00:08:15.280 --> 00:08:18.016
megpróbálhatnak perelni,

00:08:18.040 --> 00:08:20.176
bár valószínűleg eredménytelenül,

00:08:20.200 --> 00:08:24.976
mivel a legtöbb bíróság szerint
a digitális adatvédelem kivitelezhetetlen.

00:08:25.000 --> 00:08:28.830
Ezért aztán ha bárki megsérti azt,
nem fogják megbüntetni.

00:08:29.200 --> 00:08:32.096
Még mindig gyakran kérdezik tőlem,