WEBVTT

00:06:27.640 --> 00:06:30.856
Kita bisa mendesain mobil yang lebih aman.

00:06:30.880 --> 00:06:34.336
Jadi tahun 1920an, kita punya
kaca depan anti pecah.

00:06:34.360 --> 00:06:36.856
Pada 1950an, sabuk pengaman.

00:06:36.880 --> 00:06:39.960
Dan tahun 1990an, kantong udara pengaman.

00:06:40.440 --> 00:06:42.816
Ketiga area ini:

00:06:42.840 --> 00:06:47.616
hukum, individu, dan industri
bekerja bersama-sama

00:06:47.640 --> 00:06:51.416
membantu menyelesaikan masalah yang
dihasilkan teknologi baru.

00:06:51.440 --> 00:06:54.680
Kita bisa melakukan hal yang sama
dengan privasi digital.

00:06:55.160 --> 00:06:57.920
Tentu, semua kembali pada kesepakatan.

00:06:58.360 --> 00:06:59.576
Ini idenya.

00:06:59.600 --> 00:07:03.416
Sebelum siapa pun bisa menyebarkan
informasi pribadi Anda,