WEBVTT

00:05:56.560 --> 00:06:00.120
Dan dulu kita sudah pernah menghadapi
teknologi baru yang berbahaya.

00:06:00.720 --> 00:06:04.496
Pada 1908, Ford memperkenalkan
mobil Model T.

00:06:04.520 --> 00:06:07.096
Kecelakaan lalu lintas malah meningkat.

00:06:07.120 --> 00:06:09.920
Itu jadi masalah serius--
padahal terlihat aman, 'kan?

00:06:12.080 --> 00:06:16.056
Respons pertama kita
adalah mengubah perilaku sopir,

00:06:16.080 --> 00:06:19.800
maka kita membuat batas kecepatan
dan menerapkannya lewat sanksi.

00:06:20.240 --> 00:06:22.096
Tapi beberapa dekade kemudian,

00:06:22.120 --> 00:06:27.616
kita sadar bahwa teknologi mobil itu
tak sekadar netral.

00:06:27.640 --> 00:06:30.856
Kita bisa mendesain mobil yang lebih aman.