WEBVTT

00:12:29.920 --> 00:12:31.416
Norma gender kita berkata

00:12:31.440 --> 00:12:34.656
dengan membuat foto telanjang,

00:12:34.680 --> 00:12:37.880
ia melakukan sesuatu yang sangat buruk,
dan memalukan.

00:12:38.400 --> 00:12:42.616
Dan saat kita berasumsi bahwa
privasi di media digital itu mustahil,

00:12:42.640 --> 00:12:48.160
kita sepenuhnya melupakan dan memaafkan
perilaku buruk pacarnya.

00:12:49.200 --> 00:12:54.936
Orang masih selalu berkata
pada para korban pelanggaran privasi,

00:12:54.960 --> 00:12:56.216
"Apa yang kau pikirkan?

00:12:56.240 --> 00:12:58.720
Kau seharusnya tidak mengirim foto itu."

00:12:59.640 --> 00:13:03.640
Bila Anda mencari kalimat gantinya,
lebih baik coba ini.