WEBVTT

00:10:58.520 --> 00:11:02.656
Kita selalu melakukan hal ini
untuk menjaga hak cipta.

00:11:02.680 --> 00:11:07.456
Jika beli buku digital, Anda tak bisa
menyebarkannya dengan banyak orang.

00:11:07.480 --> 00:11:10.040
Kenapa tak coba melakukannya
pada ponsel?

00:11:10.960 --> 00:11:15.736
Yang bisa Anda lakukan, meminta perusahaan
teknologi untuk menambah perlindungan ini

00:11:15.760 --> 00:11:19.496
pada gawai dan jaringan kita
sebagai mode asal.

00:11:19.520 --> 00:11:22.936
Lagipula, Anda bisa memilih
warna mobil Anda,

00:11:22.960 --> 00:11:25.800
tapi kantong udara pengamannya
selalu standar.

00:11:28.080 --> 00:11:31.896
Bila kita tidak mulai berpikir tentang
privasi digital dan kesepakatan,