WEBVTT

00:13:27.280 --> 00:13:31.880
bukan kriminalisasi, penghinaan,
pelecehan atau hukuman.

00:13:32.440 --> 00:13:36.936
Kita bisa mendukung korban,
dan kita bisa mencegah pelanggaran privasi

00:13:36.960 --> 00:13:41.280
dengan membuat perubahan hukum,
pribadi, dan teknologi.

00:13:41.840 --> 00:13:47.656
Karena masalahnya bukan SMS seks,
masalahnya adalah privasi digital.

00:13:47.680 --> 00:13:50.040
Dan satu solusinya adalah kesepakatan.

00:13:50.680 --> 00:13:55.256
Lain kali ada korban pelanggaran privasi
datang padamu,

00:13:55.280 --> 00:13:58.016
daripada menyalahkannya,
mari lakukan ini:

00:13:58.040 --> 00:14:01.456
ubah pemahaman kita
tentang privasi digital,