WEBVTT

00:07:27.520 --> 00:07:31.216
Non è un consenso come quello
dei termini di utilizzo di iTunes

00:07:31.240 --> 00:07:34.896
in cui vi basta scorrere sul tasto
e vi va bene tutto.

00:07:34.920 --> 00:07:36.640
(Risate)

00:07:37.160 --> 00:07:39.720
Se pensiamo di più al consenso,

00:07:39.720 --> 00:07:42.440
possiamo avere 
migliori norme sulla privacy.

00:07:42.440 --> 00:07:45.856
Proprio ora, non abbiamo 
tante grandi protezioni.

00:07:45.880 --> 00:07:49.456
Se il vostro ex-marito o la vostra
ex-moglie è una persona orribile,

00:07:49.480 --> 00:07:53.696
può prendere delle foto in cui siete nudi
e caricarle su un sito porno.

00:07:53.720 --> 00:07:56.936
Può essere davvero difficile 
far sparire quelle foto.

00:07:56.960 --> 00:07:58.176
E in molti stati,

00:07:58.200 --> 00:08:02.016
stareste di fatto meglio 
se vi faceste delle foto