WEBVTT

00:08:59.000 --> 00:09:01.656
Tutti i vostri referti medici 
sono digitalizzati

00:09:01.680 --> 00:09:04.816
ma il vostro medico 
non li può condividere.

00:09:04.840 --> 00:09:09.296
Tutte le vostre informazioni finanziarie
sono raccolte in database digitali,

00:09:09.320 --> 00:09:13.560
ma la banca non può postare 
i vostri resoconti.

00:09:15.080 --> 00:09:20.536
Migliori leggi possono aiutare a limitare
le violazioni della privacy,

00:09:20.560 --> 00:09:24.936
ma una delle cose più semplici che tutti
possono fare sono i cambiamenti personali

00:09:24.960 --> 00:09:27.640
per proteggere a vicenda 
la nostra privacy.

00:09:28.360 --> 00:09:30.256
Ci hanno sempre detto che la privacy