WEBVTT

00:09:59.800 --> 00:10:02.376
sono di fatto interpersonali.

00:10:02.400 --> 00:10:05.656
Quindi una cosa molto semplice
che potete fare

00:10:05.680 --> 00:10:10.776
è semplicemente chiedere il permesso prima
di condividere le informazioni di altri.

00:10:10.800 --> 00:10:15.336
Se volete postare online la foto 
di qualcuno, chiedetegli il permesso.

00:10:15.360 --> 00:10:17.816
Se volete inoltrare a una serie di mail,

00:10:17.840 --> 00:10:19.216
chiedete il permesso.

00:10:19.240 --> 00:10:22.016
E se volete condividere il selfie
di qualcuno che è nudo,

00:10:22.040 --> 00:10:24.320
ovviamente, chiedete il permesso.

00:10:25.560 --> 00:10:30.016
Questi cambiamenti individuali possono
davvero aiutarci a proteggere le privacy,