WEBVTT

00:05:56.560 --> 00:06:00.120
E ci siamo già confrontati con una nuova,
pericolosa tecnologia.

00:06:00.720 --> 00:06:04.496
Nel 1908, la Ford ha introdotto
la macchina Model T.

00:06:04.520 --> 00:06:07.096
Gli incidenti aumentarono.

00:06:07.120 --> 00:06:09.920
Era un problema serio...
sembra così sicura, no?

00:06:12.080 --> 00:06:16.056
La nostra prima reazione è stata cercare
di cambiare il comportamento dei guidatori

00:06:16.080 --> 00:06:19.800
e quindi abbiamo sviluppato
i limiti di velocità e le multe.

00:06:20.240 --> 00:06:22.096
Ma nei decenni successivi

00:06:22.120 --> 00:06:23.520
abbiamo iniziato a capire

00:06:23.520 --> 00:06:27.640
che la tecnologia della macchina 
non è neutrale.

00:06:27.640 --> 00:06:30.856
Potevamo progettare macchine più sicure.