WEBVTT

00:10:25.560 --> 00:10:30.016
そういった個々人の変化は 
お互いのプライバシーを守る助けになりますが

00:10:30.040 --> 00:10:34.160
テクノロジー企業にも
協力してもらう必要があります

00:10:34.360 --> 00:10:38.856
そういった会社は
プライバシーを守る動機が低いものです

00:10:38.880 --> 00:10:42.476
みんながあらゆるものを
可能な限り多くの人と共有することに

00:10:42.476 --> 00:10:45.050
彼らのビジネスモデルが
依存しているからです

00:10:45.080 --> 00:10:47.156
現在は 私が皆さんに
写真を送ったら

00:10:47.156 --> 00:10:50.136
皆さんはそれを
誰にでも転送できます

00:10:50.160 --> 00:10:54.416
でも転送して良いかどうかを
私が決められたとしたらどうでしょう？

00:10:54.440 --> 00:10:58.496
「この画像の送信は許可されていません」と
言えるとしたら？

00:10:58.520 --> 00:11:02.656
著作権を守るためであれば 
そういうことは よく行われています