WEBVTT

00:12:59.640 --> 00:13:03.640
그 대신에 무슨 말을 해야할지
고민이라면 이렇게 해보세요.

00:13:04.160 --> 00:13:07.680
여러분 친구가 스키 타다가
다리가 부러졌다고 상상해보세요.

00:13:08.240 --> 00:13:12.816
재미로 위험한 짓을 하다가
끝이 좋지 않았어요

00:13:12.840 --> 00:13:15.376
하지만 거기다 대고
멍청이처럼 이렇게 말하진 않겠죠.

00:13:15.400 --> 00:13:17.840
"그러니까 스키를 타지 말았어야지."

00:13:20.080 --> 00:13:22.216
합의에 대해 좀 더 생각해본다면

00:13:22.240 --> 00:13:25.496
사생활 침해 피해자는

00:13:25.520 --> 00:13:28.856
범죄자의 낙인이나 수치심,
괴롭힘, 처벌이 아니라

00:13:28.856 --> 00:13:31.880
우리의 연민을 받아야한다는 걸
알 수 있을 거예요.