WEBVTT

00:11:28.080 --> 00:11:31.896
디지털 사생활과 합의에 대해
더 고민하지 않으면

00:11:31.920 --> 00:11:34.640
심각한 결과를 초래할 거예요.

00:11:35.360 --> 00:11:37.616
오하이오에 사는 10대 아이가 있는데,

00:11:37.640 --> 00:11:40.480
개인정보 보호를 위해
제니퍼라고 할게요.

00:11:41.120 --> 00:11:44.696
자신의 나체 사진을
고등학교 남친과 공유했죠.

00:11:44.720 --> 00:11:46.240
남친을 믿었거든요.

00:11:47.720 --> 00:11:49.656
불행히도 남자친구는

00:11:49.680 --> 00:11:52.656
제니퍼를 배신하고
사진을 학교 전체에 뿌렸어요.

00:11:52.680 --> 00:11:56.200
제니퍼는 너무 당황스럽고
수치심을 느꼈지만

00:11:56.800 --> 00:12:00.936
동정받기는커녕 반 친구들로부터
괴롭힘을 당했어요.