WEBVTT

00:10:28.240 --> 00:10:30.030
om elkaars privacy te beschermen,

00:10:30.030 --> 00:10:33.826
maar daar hebben wij ook 
technologiebedrijven voor nodig.

00:10:34.480 --> 00:10:38.806
Deze bedrijven hebben weinig reden
om onze privacy te helpen beschermen,

00:10:38.806 --> 00:10:41.230
omdat hun bedrijfsmodel
ervan afhankelijk is

00:10:41.230 --> 00:10:44.476
dat wij alles delen
met zoveel mogelijk mensen.

00:10:45.120 --> 00:10:47.306
Op dit moment,
als ik je een afbeelding stuur,

00:10:47.306 --> 00:10:49.832
kan je die naar iedereen
doorsturen die je maar wil.

00:10:50.290 --> 00:10:54.216
Maar als ík nu eens kon bepalen
of je die afbeelding door kon sturen?

00:10:54.460 --> 00:10:58.300
Dan zou je weten dat je geen toestemming
had om de afbeelding door te sturen.

00:10:58.620 --> 00:11:02.666
Dit doen we bijna altijd
om auteursrechten te beschermen.