WEBVTT

00:13:27.322 --> 00:13:31.818
niet criminalisering, beschaming,
intimideren of straffen.

00:13:32.450 --> 00:13:34.580
We kunnen slachtoffers helpen

00:13:34.580 --> 00:13:36.940
en we kunnen sommige
privacyschendingen voorkomen

00:13:36.940 --> 00:13:41.556
door juridische, persoonlijke 
en technologische aanpassingen.

00:13:41.930 --> 00:13:47.610
Want het probleem is niet sexting,
het probleem is digitale privacy.

00:13:47.660 --> 00:13:50.226
En één oplossing is toestemming.

00:13:50.670 --> 00:13:51.820
Dus de volgende keer

00:13:51.820 --> 00:13:54.950
dat je een slachtoffer
van privacyschending tegenkomt,

00:13:55.190 --> 00:13:56.950
in plaats van hen de schuld te geven,

00:13:56.950 --> 00:13:58.240
doe liever dit:

00:13:58.240 --> 00:14:00.880
laten we onze ideëen
over digitale privacy veranderen