WEBVTT

00:13:27.280 --> 00:13:31.880
nie kryminalizację, 
hańbienie, nękanie czy karę.

00:13:32.440 --> 00:13:36.936
Możemy wspierać ofiary
i zapobiegać niektórym naruszeniom

00:13:36.960 --> 00:13:41.280
wprowadzając prawne, indywidualne
i techniczne zmiany.

00:13:41.840 --> 00:13:47.656
Bo problemem nie jest seksting,
problemem jest prywatność w sieci.

00:13:47.680 --> 00:13:50.040
Jedynym rozwiązaniem jest przyzwolenie.

00:13:50.680 --> 00:13:55.256
Następnym razem, gdy przyjdzie do ciebie
ofiara naruszenia prywatności,

00:13:55.280 --> 00:13:58.016
zamiast ją oskarżać, zróbmy tak:

00:13:58.040 --> 00:14:01.456
wymieńmy się pomysłami
na temat ochrony prywatności