WEBVTT

00:12:59.640 --> 00:13:03.640
Jeśli próbujesz wymyślić,
co powiedzieć, spróbuj tego.

00:13:04.160 --> 00:13:07.680
Wyobraź sobie, że spotykasz kolegę,
który złamał nogę na nartach.

00:13:08.240 --> 00:13:12.816
Zaryzykował, żeby zrobić coś fajnego,
i nie skończyło się to dobrze.

00:13:12.840 --> 00:13:15.376
Ale pewnie nie będziesz
draniem, który mówi:

00:13:15.400 --> 00:13:17.840
"Cóż, trzeba było nie jeździć na nartach".

00:13:20.080 --> 00:13:22.216
Jeśli więcej uwagi
poświęcimy przyzwoleniu,

00:13:22.240 --> 00:13:25.496
zobaczymy, że ofiary naruszeń prywatności

00:13:25.520 --> 00:13:27.256
zasługują na współczucie,

00:13:27.280 --> 00:13:31.880
nie kryminalizację, 
hańbienie, nękanie czy karę.