WEBVTT

00:06:59.600 --> 00:07:03.416
Zanim ktokolwiek rozpowszechni
twoje prywatne informacje,

00:07:03.440 --> 00:07:05.680
musi otrzymać twoją zgodę.

00:07:06.240 --> 00:07:11.056
Ta idea przyzwolenia wyszła
od aktywistów walczących z gwałtem,

00:07:11.080 --> 00:07:14.856
którzy mówią, że każdy
stosunek płciowy wymaga zgody.

00:07:14.880 --> 00:07:19.456
W wielu innych obszarach
mamy ścisłe zasady przyzwolenia.

00:07:19.480 --> 00:07:21.336
Weźmy na przykład operację.

00:07:21.360 --> 00:07:22.976
Lekarz musi być pewien,

00:07:23.000 --> 00:07:27.040
że poważnie i świadomie
zgadzasz się na przeprowadzenie zabiegu.

00:07:27.520 --> 00:07:31.216
To inny typ przyzwolenia
niż Warunki Świadczenia Usług iTunes,