WEBVTT

00:10:25.560 --> 00:10:30.016
Te osobiste zmiany mogą naprawdę pomóc
w ochronie naszej prywatności,

00:10:30.040 --> 00:10:33.840
musimy jednak zaangażować
też firmy techniczne.

00:10:34.360 --> 00:10:38.856
Te przedsiębiorstwa niechętnie
pomagają w ochronie naszej prywatności,

00:10:38.880 --> 00:10:42.176
bo ich model biznesowy opiera się na tym,

00:10:42.200 --> 00:10:44.440
że klienci dzielą się
wszystkim ze wszystkimi.

00:10:45.080 --> 00:10:47.016
Dziś, jeśli wyślę ci zdjęcie,

00:10:47.040 --> 00:10:50.136
możesz je przesłać dalej do kogo chcesz.

00:10:50.160 --> 00:10:54.416
A gdybym mogła zdecydować, czy to zdjęcie
można przesłać dalej, czy nie?

00:10:54.440 --> 00:10:58.496
Wiedziałbyś, że nie masz
pozwolenia na przesyłanie.

00:10:58.520 --> 00:11:02.656
Robimy tak cały czas,
żeby chronić prawa autorskie.