WEBVTT

00:10:25.560 --> 00:10:30.016
Essas mudanças individuais podem 
nos ajudar a proteger nossa privacidade,

00:10:30.040 --> 00:10:33.840
mas precisamos que as empresas
de tecnologia também nos auxiliem.

00:10:34.360 --> 00:10:38.856
Essas empresas têm pouco incentivo
para ajudar a proteger nossa privacidade

00:10:38.880 --> 00:10:42.176
porque seu modelo de negócio
depende de compartilharmos tudo

00:10:42.200 --> 00:10:44.440
com o maior número de pessoas possível.

00:10:45.080 --> 00:10:47.016
Agora, se eu mandar uma foto a vocês,

00:10:47.040 --> 00:10:50.136
vocês podem encaminhá-la
para qualquer pessoa que desejarem.

00:10:50.160 --> 00:10:54.416
Mas e se eu puder decidir se essa foto
pode ser encaminhada ou não?

00:10:54.440 --> 00:10:58.496
Isso lhe diz que você não tem
minha permissão para encaminhá-la.

00:10:58.520 --> 00:11:02.656
Fazemos esse tipo de coisa o tempo todo
para proteger direitos autorais.