WEBVTT

00:11:28.080 --> 00:11:31.896
Se não pensarmos mais 
sobre privacidade digital e consentimento,

00:11:31.920 --> 00:11:34.640
poderá haver sérias consequências.

00:11:35.360 --> 00:11:37.616
Havia uma adolescente de Ohio,

00:11:37.640 --> 00:11:40.480
vamos chamá-la de Jennifer, 
para o bem de sua privacidade.

00:11:41.120 --> 00:11:44.696
Ela compartilhou fotos nuas
com o seu namorado do ensino médio,

00:11:44.720 --> 00:11:46.370
pensando que podia confiar nele.

00:11:47.720 --> 00:11:49.656
Infelizmente, ele a traiu

00:11:49.680 --> 00:11:52.656
e mandou as fotos dela
para a escola inteira.

00:11:52.680 --> 00:11:56.200
Jeniffer se sentiu humilhada
e envergonhada,

00:11:56.800 --> 00:12:00.936
mas em vez de compaixão, 
seus colegas de classe a atormentaram.