WEBVTT

00:05:27.840 --> 00:05:31.656
Estavam preocupadas que a câmera
poderia capturar suas informações,

00:05:31.680 --> 00:05:34.880
tirá-las do contexto
e disseminá-las em grande escala.

00:05:35.240 --> 00:05:36.856
Isso soa familiar?

00:05:36.880 --> 00:05:41.736
É exatamente essa a nossa preocupação
com redes sociais, drones com câmera,

00:05:41.760 --> 00:05:43.400
e, é claro, com sexting.

00:05:43.920 --> 00:05:47.406
E esses medos da tecnologia fazem sentido,

00:05:47.406 --> 00:05:50.130
porque as tecnologias podem amplificar

00:05:50.130 --> 00:05:53.560
e trazer à tona nossos piores
defeitos e comportamentos.

00:05:54.160 --> 00:05:56.536
Mas existem soluções.

00:05:56.560 --> 00:06:00.120
E já tivemos uma tecnologia
nova e perigosa antes.