WEBVTT

00:06:59.903 --> 00:07:03.570
Antes que alguém possa distribuir
as vossas informações privadas,

00:07:03.570 --> 00:07:06.700
deviam ter de obter a vossa permissão.

00:07:06.240 --> 00:07:11.056
Esta ideia de consentimento afirmativo 
vem de ativistas anti-violação

00:07:11.080 --> 00:07:14.856
que nos dizem que precisamos de 
consentimento para todos os atos sexuais.

00:07:14.970 --> 00:07:19.337
E temos padrões realmente altos de
consentimento em muitas outras áreas.

00:07:19.480 --> 00:07:21.545
Pensem em fazer uma cirurgia.

00:07:21.614 --> 00:07:23.385
O vosso médico tem de se certificar

00:07:23.385 --> 00:07:27.449
que vocês estão conscientes
e que consentem esse procedimento médico.

00:07:27.520 --> 00:07:31.588
Não é o mesmo tipo de consentimento, 
que os Termos de Serviço do iTunes