WEBVTT

00:05:28.016 --> 00:05:31.846
Estavam preocupadas pois as câmaras 
podiam capturar informações sobre eles,

00:05:31.846 --> 00:05:35.134
tirar a informação do contexto 
e divulgá-la amplamente.

00:05:35.240 --> 00:05:36.937
Isto soa-vos familiar?

00:05:37.980 --> 00:05:39.562
É exatamente o que nos preocupa

00:05:39.562 --> 00:05:41.908
nas redes sociais
e nas câmaras dos "drones",

00:05:41.908 --> 00:05:43.718
e, claro, no "sexting".

00:05:43.920 --> 00:05:47.363
Estes medos da tecnologia fazem sentido

00:05:47.400 --> 00:05:51.225
porque as tecnologias podem
ampliar e trazer para fora

00:05:51.225 --> 00:05:54.870
as nossas piores qualidades 
e comportamentos.

00:05:54.160 --> 00:05:56.536
Mas há soluções.

00:05:56.823 --> 00:06:00.501
Nós já passámos por isto
com uma nova tecnologia perigosa.