WEBVTT

00:10:25.560 --> 00:10:30.016
Estas mudanças individuais podem
ajudar-nos a proteger a nossa privacidade,

00:10:30.016 --> 00:10:33.979
mas também precisamos das empresas 
de tecnologia na mesma onda.

00:10:34.360 --> 00:10:38.856
Estas empresas têm poucos incentivos
para proteger a nossa privacidade

00:10:38.880 --> 00:10:42.548
porque os seus modelos de negócio 
dependem de nós partilharmos tudo

00:10:42.548 --> 00:10:44.858
com o máximo de pessoas possível.

00:10:45.180 --> 00:10:47.406
Agora, se eu vos mandar uma foto,

00:10:47.406 --> 00:10:50.136
vocês podem reencaminhá-la
para qualquer pessoa.

00:10:50.350 --> 00:10:54.416
Mas e se eu pudesse decidir se esta foto
era reencaminhável ou não?

00:10:54.594 --> 00:10:58.496
Isso dir-vos-ia que não tinham permissão 
para enviar esta imagem.

00:10:58.638 --> 00:11:02.656
Nós fartamo-nos de fazer este tipo de 
coisa para proteger os direitos de autor.