WEBVTT

00:04:59.965 --> 00:05:04.114
de como pensamos sobre a circulação
das nossas informações privadas.

00:05:04.480 --> 00:05:08.736
Qualquer nova tecnologia levanta
questões quanto à privacidade.

00:05:08.760 --> 00:05:13.376
De facto, os primeiros grandes debates 
sobre privacidade nos EUA,

00:05:13.400 --> 00:05:18.205
realizaram-se em resposta às tecnologias 
que eram relativamente novas na altura.

00:05:18.205 --> 00:05:22.340
No final do século XIX, as pessoas 
estavam preocupadas com as câmaras,

00:05:22.340 --> 00:05:25.296
que, de repente,
eram mais portáteis do que nunca

00:05:25.320 --> 00:05:28.016
e com as colunas de mexericos 
dos jornais.

00:05:28.016 --> 00:05:31.846
Estavam preocupadas pois as câmaras 
podiam capturar informações sobre eles,