WEBVTT

00:05:27.840 --> 00:05:31.656
Erau îngrijorați că aparatul foto
captează informații despre ei,

00:05:31.680 --> 00:05:34.880
le scoate din context și le răspândește.

00:05:35.240 --> 00:05:36.856
Sună familiar?

00:05:36.880 --> 00:05:41.736
E exact ce ne preocupă acum cu rețelele
de socializare și camerele de pe drone,

00:05:41.760 --> 00:05:43.400
și, desigur, sextingul.

00:05:43.920 --> 00:05:46.136
Iar aceste temeri legate de tehnologie

00:05:46.160 --> 00:05:47.376
au sens,

00:05:47.400 --> 00:05:50.816
deoarece tehnologiile 
pot amplifica și scoate la suprafață

00:05:50.840 --> 00:05:53.890
cele mai rele calități și comportamente.

00:05:54.160 --> 00:05:56.536
Dar există soluții.

00:05:56.560 --> 00:06:00.370
Și am mai trecut prin asta
cu o tehnologie nouă și periculoasă.