WEBVTT

00:12:29.920 --> 00:12:31.416
Normele noastre sexuale

00:12:31.440 --> 00:12:34.656
spun că prin producerea
acestei imagini nud cu ea însăși,

00:12:34.680 --> 00:12:37.880
a făcut cumva
cel mai oribil și rușinos lucru.

00:12:38.400 --> 00:12:42.616
Și când presupunem că e imposibilă
confidențialitatea în mediul digital,

00:12:42.640 --> 00:12:48.160
ștergem complet și scuzăm 
comportamentul foarte rău al iubitului ei.

00:12:49.200 --> 00:12:54.956
Oamenii continuă să le spună victimelor
încălcărilor de confidențialitate:

00:12:54.966 --> 00:12:56.216
„La ce te-ai gândit?

00:12:56.240 --> 00:12:58.940
Nu ar fi trebuit să trimiți
niciodată acea imagine.”

00:12:59.640 --> 00:13:03.640
Dacă încercați să vă dați seama
ce să spuneți în schimb, încercați asta.