WEBVTT

00:13:27.280 --> 00:13:31.884
nu încriminare, rușine,
hărțuire sau pedepse.

00:13:32.190 --> 00:13:37.286
Putem sprijini victimele și putem preveni
unele încălcări de confidențialitate,

00:13:37.286 --> 00:13:41.840
făcând aceste modificări 
legale, individuale și tehnologice.

00:13:41.840 --> 00:13:47.656
Deoarece problema nu e sextingul, 
problema e confidențialitatea digitală.

00:13:47.680 --> 00:13:50.190
Și o soluție e consimțământul.

00:13:50.680 --> 00:13:55.256
Așadar, data viitoare când vine o victimă 
a unei încălcări de confidențialitate,

00:13:55.280 --> 00:13:58.016
în loc să o învinovățim, 
să facem asta în schimb:

00:13:58.040 --> 00:14:01.456
haideți să ne schimbăm ideile
despre confidențialitatea digitală,