WEBVTT

00:11:28.053 --> 00:11:31.668
Если мы сейчас не задумаемся
о цифровой приватности и согласии,

00:11:31.918 --> 00:11:34.646
нас ждут серьёзные последствия.

00:11:35.355 --> 00:11:37.372
Подросток из Огайо...

00:11:37.642 --> 00:11:40.640
давайте ради приватности
назовём её Дженнифер,

00:11:41.120 --> 00:11:44.256
поделилась своими обнажёнными фото
со своим бойфрендом-школьником,

00:11:44.720 --> 00:11:46.240
думая, что может доверять ему.

00:11:47.720 --> 00:11:49.656
К сожалению, он её предал

00:11:49.680 --> 00:11:52.656
и разослал эти фото всей школе.

00:11:52.680 --> 00:11:56.200
Дженнифер была смущена и унижена,

00:11:56.310 --> 00:12:00.926
но никто ей не посочувствовал, напротив —
одноклассники притесняли её.