WEBVTT

00:11:56.310 --> 00:12:00.926
но никто ей не посочувствовал, напротив —
одноклассники притесняли её.

00:12:00.950 --> 00:12:02.830
Они называли её потаскухой и шлюхой

00:12:02.830 --> 00:12:05.350
и сделали её жизнь невыносимой.

00:12:05.360 --> 00:12:09.040
Дженнифер начала пропускать школу,
и её оценки испортились.

00:12:09.518 --> 00:12:13.318
В итоге она решила покончить с собой.

00:12:14.720 --> 00:12:17.416
Дженнифер не совершила ничего плохого.

00:12:17.440 --> 00:12:19.816
Всё, что она сделала, —
поделилась фото в стиле ню

00:12:19.816 --> 00:12:21.826
с кем-то, кому доверяла.

00:12:22.551 --> 00:12:25.131
И всё же закон гласит,

00:12:25.201 --> 00:12:29.451
что она совершила ужасное преступление
сродни детской порнографии.

00:12:29.924 --> 00:12:31.630
Гендерные нормы говорят,