WEBVTT

00:09:59.340 --> 00:10:01.736
но и интерперсональны.

00:10:02.390 --> 00:10:05.416
Итак, одна из простых вещей,
которую вы можете сделать, —

00:10:05.682 --> 00:10:10.478
начать спрашивать разрешение,
прежде чем поделиться чужой информацией.

00:10:10.800 --> 00:10:15.116
Если вы хотите разместить чужое фото
в интернете, спросите разрешения.

00:10:15.362 --> 00:10:17.678
Если вы хотите переслать цепочку писем,

00:10:17.678 --> 00:10:19.148
спросите разрешения.

00:10:19.148 --> 00:10:21.854
И если вы хотите поделиться
чьим-то обнажённым селфи,

00:10:22.040 --> 00:10:24.106
естественно, спросите разрешения.

00:10:25.556 --> 00:10:29.652
Такие изменения помогут в защите
личной неприкосновенности друг друга,