WEBVTT

00:12:59.640 --> 00:13:03.640
Если вы пытаетесь понять, что сказать
вместо этого, попробуйте сделать так.

00:13:04.160 --> 00:13:08.240
Представьте, что вы встретили друга,
сломавшего ногу при катании на лыжах.

00:13:08.240 --> 00:13:12.320
Человек рискнул ради развлечения,
и ему не повезло.

00:13:12.840 --> 00:13:15.390
В этом случае вы, вероятно,
не скажете гадкое:

00:13:15.400 --> 00:13:18.200
«А не надо было кататься на лыжах».

00:13:20.080 --> 00:13:22.216
Если поразмышлять о согласии,

00:13:22.240 --> 00:13:25.496
то станет ясно, что жертвы
нарушения конфедициальности

00:13:25.520 --> 00:13:27.256
заслуживают нашего сострадания,

00:13:27.280 --> 00:13:31.880
а не обвинений в преступлении, унижений,
домогательств или наказания.