WEBVTT

00:12:29.924 --> 00:12:31.630
Гендерные нормы говорят,

00:12:31.630 --> 00:12:34.610
что, делая такие фото самой себя,

00:12:34.680 --> 00:12:38.255
она совершила ужасно неприличную вещь.

00:12:38.385 --> 00:12:42.528
Если мы допускаем невозможность сохранения
приватности в цифровом пространстве,

00:12:42.628 --> 00:12:48.300
тогда мы с лёгкостью оправдываем
ужасающее поведение её партнёра.

00:12:49.210 --> 00:12:54.530
Люди постоянно говорят жертвам
нарушения приватности:

00:12:54.563 --> 00:12:56.216
«О чём ты думал?

00:12:56.240 --> 00:12:58.720
Ты не должен был отправлять
эту фотографию».

00:12:59.640 --> 00:13:03.640
Если вы пытаетесь понять, что сказать
вместо этого, попробуйте сделать так.