WEBVTT

00:13:27.280 --> 00:13:31.880
а не обвинений в преступлении, унижений,
домогательств или наказания.

00:13:32.440 --> 00:13:36.936
Мы можем поддержать жертв и предотвратить
нарушения конфидициальности

00:13:36.960 --> 00:13:41.280
введением правовых, индивидуальных
и технологических изменений.

00:13:41.840 --> 00:13:47.656
Потому что проблемой является не секстинг,
а цифровая конфедициальность.

00:13:47.680 --> 00:13:50.350
И одним из решений является
решение вопроса с согласием.

00:13:50.678 --> 00:13:55.218
Когда к вам обратится очередная
жертва нарушения приватности,

00:13:55.288 --> 00:13:58.048
вместо того, чтобы обвинять её,

00:13:58.051 --> 00:14:01.180
давайте изменим наш взгляд
на цифровую приватность