WEBVTT

00:10:30.044 --> 00:10:33.654
но в таком случае понадобится привлечение
высокотехнологичых компаний.

00:10:34.356 --> 00:10:38.612
У них нет стимула помогать
защищать нашу личную неприкосновенность,

00:10:38.878 --> 00:10:42.134
ведь их бизнес-модели строятся на том,
что мы делимся всем

00:10:42.204 --> 00:10:44.370
с как можно бóльшим количеством людей.

00:10:44.872 --> 00:10:47.302
Сейчас ситуация такая:
если я пошлю вам изображение,

00:10:47.322 --> 00:10:50.102
вы можете разослать его кому угодно.

00:10:50.165 --> 00:10:54.365
Но что, если я буду вольна выбирать,
подлежит это фото пересылке или нет?

00:10:54.437 --> 00:10:58.167
Тогда появилось бы сообщение,
что у вас нет моего разрешения на это.

00:10:58.523 --> 00:11:02.343
Мы постоянно применяем такой способ
для защиты авторского права.