WEBVTT

00:13:29.040 --> 00:13:32.410
da ih ponižavamo,
maltretiramo ili kažnjavamo.

00:13:32.440 --> 00:13:36.936
Možemo da podržimo žrtve i možemo
da sprečimo neka kršenja privatnosti

00:13:36.960 --> 00:13:41.280
tako što ćemo načiniti ove legalne,
pojedinačne i tehnološke promene.

00:13:41.840 --> 00:13:47.656
Jer problem nije u slanju ovih poruka,
problem je u digitalnoj privatnosti,

00:13:47.680 --> 00:13:50.040
a jedno rešenje je saglasnost.

00:13:50.680 --> 00:13:55.256
Prema tome, sledeći put kada žrtva
čija je privatnost narušena dođe kod vas,

00:13:55.280 --> 00:13:58.016
umesto da ih okrivimo,
hajde da uradimo ovo -

00:13:58.040 --> 00:14:01.456
hajde da promenimo naše ideje
o digitalnoj privatnosti