WEBVTT

00:08:29.200 --> 00:08:32.096
ฉันยังได้ยินคนถามฉันตลอดเวลาว่า

00:08:32.120 --> 00:08:37.416
ไม่ใช่ภาพดิจิตอลหรอกหรือที่เบลอเส้นระหว่าง
ความเป็นสาธารณะและส่วนตัวออกไป

00:08:37.440 --> 00:08:39.080
เพราะว่ามันเป็นดิจิตอลใช่มั้ยล่ะ?

00:08:39.600 --> 00:08:40.936
ไม่! ไม่!

00:08:40.960 --> 00:08:44.296
ทุกอย่างที่เป็นดิจิตอลไม่ได้ถูกโพสท์
ให้เป็นสาธารณะโดยอัตโนมัติ

00:08:44.320 --> 00:08:46.216
นั่นฟังดูไม่มีเหตุผลเลย

00:08:46.240 --> 00:08:49.736
นักกฏหมาย NYU, 
เฮเลน นิสเสนบัม บอกเราว่า

00:08:49.760 --> 00:08:52.376
เรามีกฏหมาย นโยบาย และขนบธรรมเนียม

00:08:52.400 --> 00:08:55.536
ซึ่งปกป้องข้อมูลที่
เป็นส่วนตัวทุกประเภท

00:08:55.560 --> 00:08:58.976
และมันไม่ได้แตกต่างกันที่ว่า 
มันจะเป็นดิจิตอลหรือไม่

00:08:59.000 --> 00:09:01.656
ประวัติสุขภาพทั้งหมดของคุณ
ถูกทำให้เป็นไฟล์ดิจิตอล