WEBVTT

00:06:27.640 --> 00:06:30.856
เราสามารถออกแบบรถ
ให้มันปลอดภัยมากขึ้นได้

00:06:30.880 --> 00:06:34.336
ดังนั้นในปี 1920 เรามีกระจกนิรภัย

00:06:34.360 --> 00:06:36.856
ในปี 1950 เข็มขัดนิรภัย

00:06:36.880 --> 00:06:39.960
และในปี 1990 ถุงลมนิรภัย

00:06:40.440 --> 00:06:42.816
และในสามอย่างนั้น

00:06:42.840 --> 00:06:47.616
กฏหมาย ตัวบุคคล 
และอุตสาหกรรมนั้นมาด้วยกัน

00:06:47.640 --> 00:06:51.416
เพื่อที่จะช่วยแก้ปัญหาที่
เกิดจากเทคโนโลยีใหม่ๆ

00:06:51.440 --> 00:06:54.680
และเราสามารถทำแบบเดียวกัน
กับเรื่องความเป็นส่วนตัวบนโลกดิจิตอล

00:06:55.160 --> 00:06:57.920
และแน่นอน มันกลับมาที่
เรื่องของความยินยอม

00:06:58.360 --> 00:06:59.576
นี่คือไอเดีย

00:06:59.600 --> 00:07:03.416
ก่อนที่ใครก็ตามจะสามารถ
เผยแพร่ข้อมูลส่วนตัวของคุณ