WEBVTT

00:12:29.920 --> 00:12:31.416
นิยามเรื่องเพศของเราบอกเธอ

00:12:31.440 --> 00:12:34.656
ว่าการถ่ายภาพเปลือยตัวเอง

00:12:34.680 --> 00:12:37.880
ในทางใดทางหนึ่งเธอ
ทำสิ่งที่เป็นเรื่องแย่และน่าละอาย

00:12:38.400 --> 00:12:42.616
เมื่อเราต่างคิดกันไปเองว่าความเป็นส่วนตัว
นั้นไม่มีอยู่จริงบนสื่อดิจิตอล

00:12:42.640 --> 00:12:48.450
เราเอาแต่โทษและโยนความผิดให้กับแฟนของเธอ
กับพฤติกรรมแย่ๆของเขา

00:12:49.200 --> 00:12:54.936
ผู้คนก็ยังพูดกันตลอดถึง
เหยื่อที่ถูกละเมิดความเป็นส่วนตัวว่า

00:12:54.960 --> 00:12:56.216
"เธอคิดอะไรอยู่?

00:12:56.240 --> 00:12:58.720
เธอไม่ควรแม้กระทั่งจะส่งรูปอย่างนั้น"

00:12:59.640 --> 00:13:03.640
ถ้าคุณกำลังคิดว่าแล้ว
จะพูดอะไรแทนดี ลองแบบนี้สิ