WEBVTT

00:07:58.200 --> 00:08:02.016
จริงๆ แล้วคุณจะยิ่งได้เปรียบ 
ถ้าคุณถ่ายรูปเหล่านั้นเอง

00:08:02.040 --> 00:08:04.840
เพราะคุณจะถือไฟล์ในฐานะเจ้าของลิขสิทธิ์

00:08:05.320 --> 00:08:07.376
(เสียงหัวเราะ)

00:08:07.400 --> 00:08:10.376
ตอนนี้ ถ้าใครซักคน
ละเมิดความเป็นส่วนตัวของคุณ

00:08:10.400 --> 00:08:14.600
ไม่ว่าจะเป็นบุคคลหรือบริษัท 
หรือแม้แต่ NSA

00:08:15.280 --> 00:08:18.016
คุณสามารถพยายาม
ที่จะฟ้องร้องคดีความ

00:08:18.040 --> 00:08:20.176
ถึงแม้คุณอาจจะไม่ประสบความสำเร็จ

00:08:20.200 --> 00:08:25.386
เพราะศาลหลายๆที่สันนิษฐานว่า
ความเป็นส่วนตัวบนโลกดิจิตอลนั้นเป็นไปไม่ได้

00:08:25.436 --> 00:08:28.930
ดังนั้นพวกเขาก็แค่ไม่ได้
พยายามลงโทษคนที่ละเมิดมัน

00:08:29.200 --> 00:08:32.096
ฉันยังได้ยินคนถามฉันตลอดเวลาว่า