WEBVTT

00:09:28.360 --> 00:09:30.256
เราถูกบอกเสมอว่าความเป็นส่วนตัวนั้น

00:09:30.280 --> 00:09:33.336
เป็นของเรา เป็นความรับผิดชอบ
ของแต่ละบุคคลทั้งสิ้น

00:09:33.360 --> 00:09:37.616
เราถูกบอกว่าให้คอยดูและอัพเดต
การตั้งค่าความเป็นส่วนตัวอย่างสม่ำเสมอ

00:09:37.640 --> 00:09:42.440
เราถูกบอกว่าอย่าแชร์อะไรก็ตาม
ที่คุณไม่ต้องการให้คนทั้งโลกเห็น

00:09:43.400 --> 00:09:44.616
ซึ่งนั่นมันไม่ถูกต้องเลย

00:09:44.640 --> 00:09:47.616
สื่อดิจิตอล เป็นสังคมโซเชียล

00:09:47.640 --> 00:09:51.920
และเราแชร์สิ่งต่างๆ 
กับคนที่เราเชื่อใจมาตลอด ทุกวัน

00:09:52.760 --> 00:09:55.736
ดังที่นักวิจัยมหาวิทยาลัยพริซ์ตัน 
เจเน็ต เวอร์เทซี่ กล่าวว่า

00:09:55.760 --> 00:09:59.776
ข้อมูลของเราและความเป็นส่วนตัวของเรา 
มันไม่ใช่เป็นแค่เรื่องส่วนตัว

00:09:59.800 --> 00:10:02.376
แต่ความจริงมันเป็นเรื่องระหว่างบุคคล