WEBVTT

00:10:58.520 --> 00:11:02.656
Telif hakkını korumak için de
her zaman bu tür şeyler yapıyoruz.

00:11:02.680 --> 00:11:07.456
Bir e-kitap aldığını zaman, istediğiniz
herkese gönderemezsiniz.

00:11:07.480 --> 00:11:10.040
Aynı şeyi telefonlarımızla 
niçin yapmıyoruz?

00:11:10.960 --> 00:11:15.736
Teknoloji şirketlerinin bu korumaları
varsayılan ayarlarla birlikte

00:11:15.760 --> 00:11:19.496
cihaz ve platformlarımıza eklemesini
talep edebiliriz.

00:11:19.520 --> 00:11:22.936
Arabanızın rengini seçebiliyorsunuz,

00:11:22.960 --> 00:11:25.800
ama hava yastıkları her zaman standart.

00:11:28.080 --> 00:11:31.896
Dijital gizlilik ve rıza konusunu
önemsemezsek eğer