WEBVTT

00:09:28.360 --> 00:09:30.256
Bize her zaman gizliliğimizin

00:09:30.280 --> 00:09:33.336
kendi bireysel sorumluluğumuz
olduğu söylenir.

00:09:33.360 --> 00:09:37.616
Sürekli kişisel ayarlarımızı gözden
geçirme ve güncelleme uyarısı alırız.

00:09:37.640 --> 00:09:42.440
Tüm dünyanın görmesini istemediğimiz
şeyi paylaşmamamız söylenir.

00:09:43.400 --> 00:09:44.616
Hiç biri mantıklı değil.

00:09:44.640 --> 00:09:47.616
Dijital medya sosyal ortamlardır

00:09:47.640 --> 00:09:51.920
ve güvendiğimiz insanlarla her gün
pek çok şey paylaşırız.

00:09:52.760 --> 00:09:55.736
Princeton araştırmacısı Janet
Vertesi'nin savunduğu gibi

00:09:55.760 --> 00:09:59.776
verilerimiz ve gizliliğimiz 
yalnızca kişisel değil

00:09:59.800 --> 00:10:02.376
aynı zamanda kişiler arasıdır.