WEBVTT

00:10:25.560 --> 00:10:30.016
یہ انفرادی تبدیلیاں یقیناً مددگار ہوں گی
ایک دوسرے کی رازداری کی حفاظت میں،

00:10:30.040 --> 00:10:33.840
مگر ضرورت ہے کہ ٹیکنالوجی کمپنیاں
بھی آگے بڑھیں۔

00:10:34.360 --> 00:10:38.856
رازداری کی حفاظت میں ان کمپنیوں کا
بہت ہی تھوڑا فائدہ ہے

00:10:38.880 --> 00:10:42.176
کیوںکہ ان کے کاروبار کا انداز
ہمارے بانٹتے رہنے پرمنحصر ہے

00:10:42.200 --> 00:10:44.440
جتنے زیادہ لوگوں کے ساتھ بھِی ممکن ہو۔

00:10:45.080 --> 00:10:47.016
اس وقت، اگر میں آپ کو ایک تصویر بھیجوں،

00:10:47.040 --> 00:10:50.136
آپ جسے چاہیں وہ تصویر بھیج سکتے ہیں۔

00:10:50.160 --> 00:10:54.416
مگر کیا ہو اگر مجھے فیصلہ کرنا ہو
کہ یہ آگے بھیجے جانے کے قابل ہے یا نہیں؟

00:10:54.440 --> 00:10:58.496
یہ آپ کو بتائے گا کہ اسے آگے بڑھانے 
کے لئے میری اجازت نہیں ہے۔

00:10:58.520 --> 00:11:02.656
ہم اکثر ایسی چیزیں کرتے ہیں
کاپی رائٹ کی حفاظت کے لئے۔