WEBVTT

00:09:59.800 --> 00:10:02.376
یہ دراصل باہمی ہیں۔

00:10:02.400 --> 00:10:05.656
اور جو ایک چیز آپ بڑی آسانی
سے کرسکتے ہیں وہ یہ

00:10:05.680 --> 00:10:10.776
کہ بس جب کسی سے متعلق کچھ بانٹنا ہو
تو اس کی اجازت لینا شروع کردیں۔

00:10:10.800 --> 00:10:15.336
اگر آپ کسی کی تصویر آن لائن 
بھیجنا چاہیں، اجازت لے لیں۔

00:10:15.360 --> 00:10:17.816
اگر کوئی ای میل آگے بھیجنا چاہتے ہوں،

00:10:17.840 --> 00:10:19.216
اجازت لے لیجئیے۔

00:10:19.240 --> 00:10:22.016
اور اگر آپ کسی کی برہنہ سیلفی
بانٹنا چاہیں،

00:10:22.040 --> 00:10:24.320
یقیناً، اجازت لے لیں۔

00:10:25.560 --> 00:10:30.016
یہ انفرادی تبدیلیاں یقیناً مددگار ہوں گی
ایک دوسرے کی رازداری کی حفاظت میں،