WEBVTT

00:11:28.080 --> 00:11:31.896
اگر ہم رضامندی اور رازداری پر
مزید نہیں سوچیں گے،

00:11:31.920 --> 00:11:34.640
تو نتائج بہت سنجیدہ ہوسکتے ہیں۔

00:11:35.360 --> 00:11:37.616
اوہائیو میں ایک نوجوان تھی ۔۔

00:11:37.640 --> 00:11:40.480
مثلاً رازداری کے لئے ہم اسے 
جینیفر کہہ لیتے ہیں۔

00:11:41.120 --> 00:11:44.696
اس نے اپنی برہنہ تصاویر اپنے ہم مدرسہ
معشوق کے ساتھ بانٹیں،

00:11:44.720 --> 00:11:46.240
یہ سوچ کر کے وہ قابل بھروسہ ہے۔

00:11:47.720 --> 00:11:49.656
بدقسمتی سے اس نے دھوکہ دیا

00:11:49.680 --> 00:11:52.656
اور اس کی تصاویر پورے اسکول
میں پھیلا دیں۔

00:11:52.680 --> 00:11:56.200
جینیفر بری طرح ذلیل و رسوا ہوگئی،

00:11:56.800 --> 00:12:00.936
مگر بجائے ہمدردی کے اس کے ہم جماعتوں نے
اسے ہراساں کیا۔