WEBVTT

00:11:56.810 --> 00:12:00.910
nhưng thay vì đồng cảm,
bạn bè cùng lớp quấy rối cô bé.

00:12:00.910 --> 00:12:03.056
Chúng gọi em là đồ hư hỏng và gái điếm

00:12:03.056 --> 00:12:05.540
làm cuộc sống của em khốn khổ.

00:12:05.540 --> 00:12:09.550
Jennifer bắt đầu bỏ học
và điểm số sụt giảm.

00:12:09.550 --> 00:12:14.490
Cuối cùng, Jennifer đã quyết định
kết thúc cuộc đời mình.

00:12:14.490 --> 00:12:17.210
Jennifer đã không làm gì sai.

00:12:17.210 --> 00:12:19.786
Tất cả điều em làm là
chia sẻ một tấm ảnh khỏa thân.

00:12:19.786 --> 00:12:22.460
với ai đó mà em nghĩ là 
có thể tin tưởng.

00:12:22.460 --> 00:12:25.486
Nhưng luật pháp của chúng ta 
nói với em rằng

00:12:25.486 --> 00:12:27.070
em đã phạm một tội khủng khiếp


00:12:27.070 --> 00:12:29.840
tương đương với tàng trữ 
nội dung khiêu dâm trẻ em.

00:12:29.840 --> 00:12:32.276
Các quy tắc giới tính của ta 
nói với em rằng