WEBVTT

00:09:59.740 --> 00:10:02.516
mà thực sự là mối liên hệ
giữa cá nhân với nhau.

00:10:02.516 --> 00:10:05.956
Do đó, một điều thực dễ dàng
mà bạn có thể làm

00:10:05.956 --> 00:10:11.026
là bắt đầu xin phép trước khi
bạn chia sẻ thông tin của một ai đó.

00:10:11.026 --> 00:10:15.250
Nếu bạn muốn đăng ảnh của ai đó, 
hãy xin phép họ.

00:10:15.250 --> 00:10:19.270
Nếu bạn muốn chuyển tiếp 
một email, hãy xin phép.

00:10:19.270 --> 00:10:22.526
Và nếu bạn muốn chia sẻ
ảnh tự sướng khỏa thân của ai đó,

00:10:22.526 --> 00:10:25.520
hiển nhiên, hãy xin phép.

00:10:25.520 --> 00:10:30.526
Những thay đổi cá nhân này có thể
giúp ta bảo vệ sự riêng tư của nhau,