WEBVTT

00:11:56.800 --> 00:12:00.940
她的同学非但没有同情她
反而对她进行骚扰

00:12:00.960 --> 00:12:02.820
他们说她是个荡妇，妓女

00:12:02.840 --> 00:12:04.800
使她的生活痛苦不堪

00:12:05.360 --> 00:12:09.040
Jennifer开始缺课，成绩下滑

00:12:09.520 --> 00:12:13.320
最终，Jennifer决定
结束了她的生命

00:12:14.720 --> 00:12:17.420
Jennifer没做错什么

00:12:17.440 --> 00:12:19.700
她不过将她的裸照分享

00:12:19.720 --> 00:12:22.540
给了她认为
可以信任的人

00:12:22.560 --> 00:12:25.180
可我们的法律告诉她

00:12:25.200 --> 00:12:29.360
她犯了和儿童色情一样
可怕的罪行

00:12:29.920 --> 00:12:31.420
我们的性别规范告诉她