WEBVTT

00:07:27.520 --> 00:07:31.976
這跟只需要把螢幕滑到最底下，
然後點選喜歡、同意、全都同意的


00:07:31.976 --> 00:07:34.896
iTunes 服務條款同意書
是不同的。

00:07:34.920 --> 00:07:36.640
（笑聲）

00:07:37.160 --> 00:07:42.416
假如我們對同意這個議題多些關注，
我們就能有比較好的隱私權法律。

00:07:42.440 --> 00:07:45.856
目前，我們並沒有那麼多的
隱私權保護政策。

00:07:45.880 --> 00:07:49.456
假如你的前夫或前妻是個可怕的人，

00:07:49.480 --> 00:07:53.696
他們可以將你的裸照上傳到
色情網站上面。

00:07:53.720 --> 00:07:56.936
要將那些裸照下架非常困難。

00:07:56.960 --> 00:07:58.176
在很多的州，

00:07:58.200 --> 00:08:02.016
如果那些照片是你自己拍攝的，
會比較好處理，