WEBVTT

00:28:58.486 --> 00:29:00.576
ولكنه عن البشر بدل من ذلك.

00:29:00.576 --> 00:29:04.396
سكولنيك: وإلى حد كبير،
الجميع لديهم على الأقل شيء كتبوه ليقولوه

00:29:04.396 --> 00:29:07.686
"هذا مرجعي، ما أبرع فيه في القيام به،
وما لست جيدًا به،

00:29:07.686 --> 00:29:11.156
ما أعمل على تحسينه،
فقط لتعلم عندما تبدأ العمل معي.

00:29:11.156 --> 00:29:12.876
آدم: أعتقد أنه من الذكاء القيام بذلك

00:29:12.876 --> 00:29:15.776
وأنا مندهش
لماذا لا يفعل جميع المُدراء ذلك أيضًا.

00:29:15.776 --> 00:29:19.446
تلك أشياء تعرفها
بالعمل لستة أشهر مع الآخرين.

00:29:19.446 --> 00:29:21.466
لما لا أريد معرفتهم من قبل أن أعمل معهم؟

00:29:21.466 --> 00:29:25.066
هل سبق لك أن رأيت أشياء لا تحبها؟
سكولنيك: بالطبع.

00:29:25.066 --> 00:29:26.786
آدم: كيف تتصرف؟
هل تكون ردة فعلك مثل:

00:29:26.786 --> 00:29:29.460
"لا، سأقوم بتعديل وتغيير ذلك،"
أو ماذا تفعل؟

00:29:29.460 --> 00:29:33.400
سكولنيك: لا، الحقيقة أنه إن كان هناك 
ما أقوم به ويُزعج شخصاً بالفريق،