WEBVTT

00:30:26.040 --> 00:30:33.750
(موسيقى)

00:30:33.750 --> 00:30:36.366
قدّمت البرنامج أنا: آدم جرانت.

00:30:36.366 --> 00:30:38.756
أنتجته TED 
بالتعاون مع شركة Transmitter Media

00:30:38.760 --> 00:30:40.436
وشركة Pineapple Street Media

00:30:40.436 --> 00:30:44.066
يتكون فريق العمل من كولين هيلمز،
وجريتا كون، وغابرييل لويس،

00:30:44.066 --> 00:30:46.366
وأنجيلا تشنغ، وجانيت لي.

00:30:46.366 --> 00:30:48.400
أنتج هذه الحلقة دان أودونيل

00:30:48.400 --> 00:30:50.416
بمساعدة جوليا ألسوب.

00:30:50.416 --> 00:30:53.856
دمج ديفيد هيرمان العرض بمُساعدة دان دزولا.

00:30:53.856 --> 00:30:56.810
الموسيقى الأصلية من تأليف هانسديل هسو.

00:30:56.810 --> 00:31:00.786
جزيل الشكر للرعاة،
شركة واربي باركر، وشركة أسنتشر،