WEBVTT

00:22:56.866 --> 00:23:00.176
وكان هذا من الأشياء التي تثير خجلي،

00:23:00.176 --> 00:23:05.036
وقفت أمام الصف ولم أتمكن من قول كلمة واحدة
عجزت عن التفكير،

00:23:05.036 --> 00:23:07.336
ولذلك وقفت مندهشة فقط.

00:23:07.336 --> 00:23:11.936
وبعد دقيقة عدت إلى مقعدي، وهذا ما حدث،

00:23:11.936 --> 00:23:17.376
شعرت بقدر لا يوصف 
من الذل والإهانة مما حدث.

00:23:17.376 --> 00:23:22.316
وبعد ماحدث ازداد خوفي بشدة
من الحديث أمام الجمهور

00:23:22.316 --> 00:23:24.206
على مدى العقود القليلة القادمة.

00:23:24.206 --> 00:23:28.296
(موسيقى)

00:23:28.296 --> 00:23:31.156
آدم: سابقًا، ذكرت سوزان
أن الانطوائيين ليسوا غير اجتماعيين،