WEBVTT

00:27:27.976 --> 00:27:30.950
وهذا يعني أنه أحيانًا
أنت بحاجة لتُعيد شحن طاقتك.

00:27:30.950 --> 00:27:35.056
يُشجعنا برايان ليتل
على إيجاد العوامل التي تمدنا بالطاقة،

00:27:35.056 --> 00:27:38.756
أماكن يمكنك الذهاب إليها
أو مشروعات يمكنك القيام بها.

00:27:38.756 --> 00:27:42.556
بالنسبة لسوزان،
إنه الجلوس في مقهى، أو الاستماع للموسيقى،

00:27:42.556 --> 00:27:45.326
لذلك هي تعمل جيدًا وتتكيف
مع الذين يوفرون لها تلك المساحة.

00:27:45.326 --> 00:27:48.206
سوزان: هذا ما يجب أن يفعله الزملاء لبعضهم،
أليس كذلك؟

00:27:48.206 --> 00:27:51.176
يجب علينا جميعًا أن نفهم طباع الآخرين

00:27:51.176 --> 00:27:54.216
بإمكاننا السُخرية حول الموضوع
وأن نتكيّف مع بعضنا البعض،

00:27:54.216 --> 00:27:55.996
ومن ثم يُصبح الأمر غير هام.

00:27:55.996 --> 00:27:58.726
وبتلك الطريقة
يجد كل شخص العوامل التي تمده بالطاقة،

00:27:58.726 --> 00:28:03.136
لأنني أظن أنه علينا
أن نوفر لبعضنا تلك المساحة