WEBVTT

00:09:56.396 --> 00:10:01.556
فريقي مُكون من ستة طلاب
من جميع أنحاء العالم

00:10:01.556 --> 00:10:03.816
تقابلوا منذ يومين،

00:10:03.816 --> 00:10:11.596
لذا من السهل أن تظهر اختلافات شخصياتهم
وأن تشتد وتحتدم الأجواء سريعًا.

00:10:11.596 --> 00:10:12.896
آدم: اختلافات الشخصية

00:10:12.896 --> 00:10:16.496
هي تحديدًا ما تحاول شركة بين
مُساعدة الآخرين للتخطيط له والتعامل معه

00:10:16.496 --> 00:10:18.356
كي يستطيعوا العمل معًا بكفاءة

00:10:18.356 --> 00:10:21.006
بدلًا من تصاعد الصراعات الشخصية.

00:10:21.006 --> 00:10:22.796
سيرا: الطريقة التي نُقسّم بها الفِرق،

00:10:22.796 --> 00:10:27.216
أننا نُعِد فريقًا من خمسة أو سبعة أشخاص،

00:10:27.216 --> 00:10:28.906
ويؤثر ذلك علينا

00:10:28.906 --> 00:10:33.386
لأنك ستبدأ بالعمل معهم بصورة منتظمة للغاية