WEBVTT

00:19:58.210 --> 00:20:01.676
لبعض الناس، التكيّف هو أحد صفاتهم.

00:20:01.676 --> 00:20:03.506
يُدعى ذلك مُراقبة النفس،

00:20:03.506 --> 00:20:07.846
برايان: من يراقبون أنفسهم
قادرون على تغييرها

00:20:07.846 --> 00:20:10.056
حسب مُتطلبات الموقف.

00:20:10.056 --> 00:20:12.916
في الجنازة، هم يكونون حزينين.

00:20:12.916 --> 00:20:15.886
وفي الحفلات، يُصبحون مرحين.

00:20:15.886 --> 00:20:18.266
إنهم مختلفون باختلاف الموقف الذي يمرون به،

00:20:18.266 --> 00:20:20.776
وهو ما أطلق عليه أحيانًا
شخص مُتقلب مثل الحرباء.

00:20:20.776 --> 00:20:23.986
يغيرون اللون ليناسب المُحتوى.

00:20:23.986 --> 00:20:26.376
آدم: أما من لا يراقب نفسه فهو العكس.

00:20:26.376 --> 00:20:29.146
برايان: هو يعرف ما يُريده تحديدًا،
وكيف يشعر

00:20:29.146 --> 00:20:33.456
ولن يغير نفسه وتصرفاته حسب الموقف