WEBVTT

00:22:27.544 --> 00:22:31.400
مراقبة النفس تكمن في تقييم الوضع والتكيّف،

00:22:31.400 --> 00:22:35.390
والخبر السار هو أن الكثير منا
يُقللون من قدرتهم على التكيف.

00:22:35.390 --> 00:22:37.986
هل تتذكرون سوزان كين
مؤلفة كتاب "Quiet"؟

00:22:37.986 --> 00:22:39.226
سوزان: (ضحك)

00:22:39.226 --> 00:22:42.006
مرحبًا، اسمي سوزان وأنا انطوائية.

00:22:42.006 --> 00:22:46.646
عندما كنت في الصف الثامن،
كنا ندرس رواية "ماكبث".

00:22:46.646 --> 00:22:49.906
لا أعتقد أن المعلمة كانت تعلم أنني خجولة.

00:22:49.906 --> 00:22:52.866
نادتني للوقوف أمام الصف لأرتجل مشهدًا

00:22:52.866 --> 00:22:54.706
بينما كنت سأمثل دور "السيدة ماكبث"

00:22:54.706 --> 00:22:56.866
كان صديقي روب سيمثل دور "ماكبث"

00:22:56.866 --> 00:23:00.176
وكان هذا من الأشياء التي تثير خجلي،