WEBVTT

00:24:58.766 --> 00:25:02.726
يُعارض طبيعتك،

00:25:02.726 --> 00:25:06.376
وأعتقد أن هناك العديد من الأسباب
لقيامنا بذلك،

00:25:06.376 --> 00:25:11.536
ولكن السببين الأكثر شيوعًا،
حسب ما أعتقد،

00:25:11.536 --> 00:25:15.166
هو أننا نقوم بذلك إما بدافع المهنيّة

00:25:15.166 --> 00:25:17.360
أو بدافع الحب.

00:25:17.360 --> 00:25:21.566
إذًا إنه دعوة للوقوف

00:25:21.566 --> 00:25:22.936
والاندماج.

00:25:22.936 --> 00:25:29.166
لكن ما نخاف من الاعتراف به قد يكون مخادعًا

00:25:29.166 --> 00:25:31.810
ولكنه ليس مُخادعًا.