WEBVTT

00:17:27.616 --> 00:17:31.086
"شكرًا، ماري، يمكنك العودة لعملك الآن."

00:17:31.086 --> 00:17:32.926
لكنه استدار لها، وقال:

00:17:32.926 --> 00:17:35.856
ماري: "هل فكرت بالعمل كمهندسة برمجيات؟"

00:17:35.856 --> 00:17:37.586
وأجبته بنعم.

00:17:37.586 --> 00:17:40.456
آدم: مهدت لها الشركة الطريق لتصل لذلك،

00:17:40.456 --> 00:17:42.816
وهذا ما يفعلونه بكل أرجاء الشركة.

00:17:42.816 --> 00:17:46.326
امتلكت ماري الوقت والفراغ والموارد
لتحقيق حلمها.

00:17:46.326 --> 00:17:49.986
والآن، بعد سنتين، انتقلت ماري من عملها
كمُساعدة للرئيس التنفيذي

00:17:49.986 --> 00:17:51.616
لتعمل كمهندسة برمجيات بدوام كامل.

00:17:51.616 --> 00:17:55.186
ماري: أحب ذلك.
كأنني أذهب للعمل وأحل لغزًا جديدًا كل يوم.

00:17:55.186 --> 00:17:58.886
آدم: بشركة واربي،
لا تتوقعون لأي مدى ستصل ماري.

00:17:58.886 --> 00:18:01.506
وكم يلزمها من الوقت لتصل لمنصبك؟