WEBVTT

00:31:27.976 --> 00:31:31.116
إن أرادوا النجاة،
يجب أن يثقوا ببعضهم البعض.

00:31:31.116 --> 00:31:33.176
يسألوني الكثير من الأسئلة.

00:31:33.176 --> 00:31:36.016
كيف تستطيع العمل في بيئة تملؤها الضغوطات؟

00:31:36.016 --> 00:31:38.466
كيف تتصرف؟

00:31:38.466 --> 00:31:40.296
إدارة المخاطر، وكل تلك الأمور.

00:31:40.296 --> 00:31:43.316
وأجيب كالتالي:
"كيف أعلم ذلك، أنا مُجرد مُهندس."

00:31:43.316 --> 00:31:45.936
هذا في المرة القادمة من برنامج
(الحياة في أماكن العمل).

00:31:45.936 --> 00:31:47.386
شكرًا لاستماعكم!

00:31:47.386 --> 00:31:49.966
إن استمتعت بما سمعت،
قيّم البرنامج واذكر رأيك.

00:31:49.966 --> 00:31:51.726
أنت تُساعد الآخرون على العثور علينا.

00:31:51.726 --> 00:31:53.120
نراكم الأسبوع المُقبل!

00:31:57.360 --> 00:32:00.296
لقد عرفتني منذ نصف حياتي إلى الآن.