WEBVTT

00:14:25.656 --> 00:14:30.156
ميرفي: دخلت تلك السيدة
واستفسرت عن نتائجنا،

00:14:30.156 --> 00:14:33.216
وبعد ذلك في العمل،

00:14:33.216 --> 00:14:36.336
دائمًا ما كان يُستخدم نوع شخصياتنا
لمحاولة التنبؤ

00:14:36.336 --> 00:14:41.496
بأسلوب عملنا مع مجموعة معينة.

00:14:41.496 --> 00:14:45.026
ولكنني تحمستُ وذهبتُ لتلك السيدة

00:14:45.026 --> 00:14:47.206
التي استجوبتنا بعد ذلك

00:14:47.206 --> 00:14:49.376
وتحدثت إليها بخصوص الاختبار.

00:14:49.376 --> 00:14:53.186
وقالت: "أتعلمين، شخصيتك تُعبّر
عن شخصية مديرة تنفيذية.

00:14:53.186 --> 00:14:56.446
أتوقع أشياء عظيمة بمُستقبلك المهني."

00:14:56.446 --> 00:14:58.166
(ضحك)

00:14:58.166 --> 00:14:59.276
آدم: قارئة الطالع!

00:14:59.276 --> 00:15:03.166
ميرفي: حسنًا، أعني،
في كل شيء باستثناء الفلك.