WEBVTT

00:18:58.996 --> 00:19:01.106
أجبت بأن ذلك مضيعة للوقت.

00:19:01.106 --> 00:19:04.486
لم أهتم بدراسة لماذا يتصرف الأشخاص هكذا.

00:19:04.486 --> 00:19:07.510
ولكني كنت مُهتمًا بعلم النفس،
وكيف يُحسن حياة الناس.

00:19:07.510 --> 00:19:10.856
برايان ليتل: أوه، هذا يُثير حماستي.

00:19:10.856 --> 00:19:12.686
آدم: وكذلك يفعل هذا الشاب.

00:19:12.686 --> 00:19:16.196
برايان ليتل أستاذ علم نفس الشخصية،

00:19:16.196 --> 00:19:18.346
بجامعة كامبريدج.

00:19:18.346 --> 00:19:20.566
انتهى بي المطاف بحضور محاضرته

00:19:20.566 --> 00:19:24.166
كان مُقنعًا لدرجة أني قررتُ
أن أصبح عالم نفس مثله.

00:19:24.166 --> 00:19:30.656
برايان: ساعدتني دراسة الشخصية
على جمع شغفين لي منذ البداية،