WEBVTT

00:11:27.216 --> 00:11:30.176
بعضكم قد يكون في الوسط بكل تلك المجالات

00:11:30.176 --> 00:11:33.176
ولا يعني ذلك عدم امتلاككم لشخصية مميزة.

00:11:33.176 --> 00:11:36.976
يعني فقط أنك أجبت بنفس الطريقة.

00:11:36.976 --> 00:11:41.056
إنها مُجرد وجهة نظر.
ومُجددًا، جميعها جيد.

00:11:41.056 --> 00:11:45.006
آدم: ولكن تحدث مواقف تتعارض فيها الشخصيات.

00:11:45.006 --> 00:11:48.156
تهدف كونلي لمُساعدة الناس
على معرفة اختلافاتهم

00:11:48.156 --> 00:11:49.946
وتقديرها.

00:11:49.946 --> 00:11:52.936
لفعل ذلك، كل ما تحتاجه هو علبة مياه غازية.

00:11:52.936 --> 00:11:54.476
كونلي: عندما تجلس،

00:11:54.476 --> 00:11:59.006
أخرج ورقة وأخبرني عن هذا الشيء.

00:11:59.006 --> 00:12:01.856
آدم: هذا ما يراه المُوظفون الجدد
في شركة "Bain" الآن