WEBVTT

00:29:57.976 --> 00:30:00.060
قد يقيّدك ذلك.

00:30:00.060 --> 00:30:03.646
لذلك عادة، نحن نُقيّد أنفسنا
بالشخصية التي كنا عليها في المُعسكر الصيفي

00:30:03.646 --> 00:30:06.260
أو كيف أننا فشلنا في المدرسة الإعدادية.

00:30:06.260 --> 00:30:09.280
أعتقد أن الشخصية يجب أن تكون ملاذًا.

00:30:09.280 --> 00:30:11.960
فهي تُعطيك الحرية لتستكشف احتمالات جديدة

00:30:11.960 --> 00:30:15.340
دون الانجراف بعيدًا عن طبيعتك الأصلية.

00:30:15.340 --> 00:30:17.296
شخصيتك مُهمة،

00:30:17.296 --> 00:30:20.310
ولكن قدرتك على التكيّف أكثر أهمية.

00:30:20.310 --> 00:30:23.146
من أنت ليست بسبب الصفات التي لديك.

00:30:23.146 --> 00:30:25.310
إنها عما تريد أن تفعلها بهم.

00:30:26.040 --> 00:30:33.750
(موسيقى)