WEBVTT

00:17:58.886 --> 00:18:01.506
وكم يلزمها من الوقت لتصل لمنصبك؟

00:18:01.506 --> 00:18:03.226
لون: غالبًا بعد شهر.

00:18:03.226 --> 00:18:04.840
ماري: يعلم أني قادمةٌ خلفه.

00:18:06.280 --> 00:18:07.896
آدم: ليست ماري وحدها.

00:18:07.896 --> 00:18:11.886
أصبحت مساعدة "لون" الجديدة
مديرة للمنتجات التقنية

00:18:11.886 --> 00:18:15.706
وموظفون آخرون انتقلوا لمناصب جديدة أيضًا.

00:18:15.706 --> 00:18:18.196
أود رؤية ذلك يحدث في كل شركة.

00:18:18.196 --> 00:18:21.176
بدلًا من التقييد بوظيفة مُعينة،

00:18:21.176 --> 00:18:25.180
علينا تشجيع الأشخاص للاكتشاف والمُغامرة
من أجل التطور.

00:18:25.180 --> 00:18:28.236
الفضول هو شيء جوهري في شركة واربي باركر

00:18:28.236 --> 00:18:30.046
ونظاراتهم أنيقة للغاية