WEBVTT

00:28:29.346 --> 00:28:32.266
وبالتالي فإن هناك احتمالية عالية
للعمل مع فريق مُختلف وجديد

00:28:32.266 --> 00:28:36.716
فالتغلب على العقبات الأولية لأساليب العمل
أمر في غاية الأهمية.

00:28:36.720 --> 00:28:39.336
آدم: أور سكولنيك مُدير رئيسي
في شركة "Bain".

00:28:39.336 --> 00:28:42.896
عندما يبدأ بإطلاق مشروع جديد،
يُعطي كل شخص ورقة.

00:28:42.896 --> 00:28:45.486
سكولنيك: فقط صفحة واحدة
تستعرض طبيعة العمل معي،

00:28:45.486 --> 00:28:48.766
وكتبها أشخاص عملوا معي من قبل.

00:28:48.766 --> 00:28:51.386
آدم: يطلب من زُملائه أن يصفوا شخصيته

00:28:51.386 --> 00:28:53.866
وأفضل أسلوب للعمل معه.

00:28:53.866 --> 00:28:55.716
اعتبره كدليل تشغيلي،

00:28:55.716 --> 00:28:58.486
مثل ما نحصل عليه عندما نشتري سيارة جديدة،

00:28:58.486 --> 00:29:00.576
ولكنه عن البشر بدل من ذلك.