WEBVTT

00:29:29.460 --> 00:29:33.400
سكولنيك: لا، الحقيقة أنه إن كان هناك 
ما أقوم به ويُزعج شخصاً بالفريق،

00:29:33.400 --> 00:29:36.500
فربما أنه أفضل شيء أقوم به
بالنسبة لشخص آخر.

00:29:36.500 --> 00:29:39.056
لذلك أعتقد أنه حول قولك:

00:29:39.056 --> 00:29:42.790
دعونا نتناقش عن الأمر
لنكتشف أفضل الطرق لنكون أكثر فاعلية.

00:29:42.790 --> 00:29:46.966
(موسيقى)

00:29:46.966 --> 00:29:49.456
آدم: بإمكاننا جميعًا
أن نحظى بتلك المُحادثة،

00:29:49.456 --> 00:29:52.216
ليس فقط لتعزيز التعاون في الفرق الجديدة

00:29:52.216 --> 00:29:55.216
ولكن لكي نفهم فريقنا الحالي بشكل أفضل.

00:29:55.216 --> 00:29:57.976
وإن كنت لا تدري أن صفاتك مرنة،

00:29:57.976 --> 00:30:00.060
قد يقيّدك ذلك.