WEBVTT

00:26:29.636 --> 00:26:31.026
ما زلت خلال أي يوم،

00:26:31.026 --> 00:26:35.896
أفضّل أن أكون بمكتبي

00:26:35.896 --> 00:26:38.496
أو في مقهى مع حاسوبي الشخصي

00:26:38.496 --> 00:26:42.926
أجلس وأفكر أو أستمع للموسيقى.

00:26:42.926 --> 00:26:45.416
هذا ما أفضّله.

00:26:45.416 --> 00:26:48.106
(موسيقى)

00:26:48.106 --> 00:26:52.136
آدم: بالنسبة لسوزان، المكان المفضل 
هو الطريق الذي يسلكه الانطوائي

00:26:52.136 --> 00:26:55.456
في الولايات المتحدة الأمريكية،
ربع السُكان خلاف ذلك،

00:26:55.456 --> 00:26:56.886
هم انبساطيون،

00:26:56.886 --> 00:27:00.296
لذلك فإن معظم القادة والمديرين انبساطيون.