WEBVTT

00:19:24.166 --> 00:19:30.656
برايان: ساعدتني دراسة الشخصية
على جمع شغفين لي منذ البداية،

00:19:30.656 --> 00:19:34.106
أحدهما العلم،
والآخر هو الفنون والإنسانيات.

00:19:34.106 --> 00:19:37.496
القدرة على دراسة الخلايا العصبية والروايات

00:19:37.496 --> 00:19:39.926
في الصباح وبعد الظهيرة

00:19:39.926 --> 00:19:42.356
كان الأمر مُتحمسًا للغاية.

00:19:42.356 --> 00:19:44.226
آدم: الخلايا العصبية والروايات،

00:19:44.226 --> 00:19:47.386
الأشياء الحيوية
والقصص التي نُخبرها لأنفسنا،

00:19:47.386 --> 00:19:49.696
كلاهما يؤثر بشخصيتنا.

00:19:49.696 --> 00:19:52.270
وكذلك المواقف التي نمر بها.

00:19:52.270 --> 00:19:55.616
أثبتت الدراسات أن الشخصية،
على الأقل بالنسبة للبعض منا،

00:19:55.616 --> 00:19:58.210
تتغير حسب الظروف.

00:19:58.210 --> 00:20:01.676
لبعض الناس، التكيّف هو أحد صفاتهم.