WEBVTT

00:04:59.166 --> 00:05:01.496
قررت أن تأخذ اختبارات للشخصية.

00:05:01.496 --> 00:05:06.006
سوزان: أخذت الاختبار، وبدأت أفهم.

00:05:06.006 --> 00:05:08.736
كانت لحظة إدراك للحقيقة!

00:05:08.736 --> 00:05:12.106
وبعد ذلك، في كل مرة يزورني صديق،

00:05:12.106 --> 00:05:14.456
أول شيء يجب عليهم القيام به
هو أخذ الاختبار

00:05:14.456 --> 00:05:17.576
وبعدها نجلس ونتحدث عنه.

00:05:17.576 --> 00:05:19.676
آدم: لحظة، سأعيد ما قلتيه...

00:05:19.676 --> 00:05:24.616
أنت دعوت أصدقاء لأخذ اختبار الشخصية

00:05:24.616 --> 00:05:26.376
ثم تتحدثون عن النتائج؟

00:05:26.376 --> 00:05:28.896
سوزان: (ضحك)

00:05:28.896 --> 00:05:32.006
حسنًا، لا أعلم، إنهم أصدقاء جيدون.