WEBVTT

00:23:57.746 --> 00:24:02.316
علمت أن عليها تخطي خوف المدرسة المتوسطة
وهو التحدث أمام مجموعة كبيرة.

00:24:02.316 --> 00:24:06.406
سوزان: عند حدوث أمر ما يُثير قلقك وخوفك،

00:24:06.406 --> 00:24:09.376
يُوثّق هذا الأمر في عقلك،

00:24:09.376 --> 00:24:11.026
ويؤثر عليك لبقية حياتك،

00:24:11.026 --> 00:24:13.216
ففي كل مرة تمر بموقف مُشابه،

00:24:13.216 --> 00:24:16.876
يُرسل المُخ إشارات بأن تهرب فورًا.

00:24:16.876 --> 00:24:20.856
لذلك بدأت ما اعتبرته عام التحدث المُرعب.

00:24:20.856 --> 00:24:22.100
آدم: (ضحك)

00:24:22.100 --> 00:24:25.246
وقُمت بتطبيق ما تعلمته من الأبحاث النفسية،

00:24:25.246 --> 00:24:27.156
وهو أنه إن كنت تشعر بالخوف تجاه شيء ما،

00:24:27.156 --> 00:24:31.666
ما عليك فعله هو أن تُعرّض نفسك لما تخاف
وأن تواجه مخاوفك