WEBVTT

00:27:58.726 --> 00:28:03.136
لأنني أظن أنه علينا
أن نوفر لبعضنا تلك المساحة

00:28:03.136 --> 00:28:06.256
بمُجرد أن نفهم لم نحتاجها.

00:28:06.256 --> 00:28:08.976
آدم: إذن كيف يُمكنك تطبيق ذلك في مقر عملك؟

00:28:08.976 --> 00:28:10.566
بالرغم من أنه سيبدو غريبًا،

00:28:10.566 --> 00:28:14.570
ولكن التحدث عن الشخصية مع الزملاء سيُفيد.

00:28:14.570 --> 00:28:16.616
ولاكتشاف كيفية الانخراط في مُحادثة،

00:28:16.616 --> 00:28:18.010
عدت مُجددًا إلى شركة "Bain"

00:28:18.010 --> 00:28:21.526
شركة الاستشارات الإدارية
التي قامت بتجربة عبوة المياه الغازية.

00:28:21.526 --> 00:28:24.216
لديهم طريقة رائعة ومُبتكرة
من أجل جعل الشخصية مُفيدة

00:28:24.216 --> 00:28:25.956
عندما يجتمع الفريق معًا.

00:28:25.956 --> 00:28:29.346
أور سكولنيك: نقوم بمشروع جديد كل بضعة أشهر
مع فريق جديد

00:28:29.346 --> 00:28:32.266
وبالتالي فإن هناك احتمالية عالية
للعمل مع فريق مُختلف وجديد