WEBVTT

00:25:59.556 --> 00:26:03.216
وإن كان بإمكاني أن أصل لشخص واحد فقط
وأجعل حياته أفضل،

00:26:03.216 --> 00:26:06.256
فهذا الأمر يستحق كل المعاناة والتوتر.

00:26:06.256 --> 00:26:09.096
فنحن جميعًا سنفعل أي شيء من أجل هدفنا.
أليس كذلك؟

00:26:09.096 --> 00:26:12.206
إن كان لأجل شخص آخر
أو فكرة أو أي شيء آخر،

00:26:12.206 --> 00:26:13.776
هذا هو تعريف الشغف،

00:26:13.776 --> 00:26:16.920
هو ما يجعلك مشغول البال،
وهو ما تعشقه بجنون،

00:26:16.920 --> 00:26:19.160
ستفعل أي شيء من أجله،

00:26:19.160 --> 00:26:20.846
وإن كان الوقوف على خشبة المسرح،

00:26:20.846 --> 00:26:24.636
وهو الآن، بالمُناسبة،
ما أفعله كل الوقت، ولا أقلق حياله.

00:26:24.636 --> 00:26:26.576
آدم: هل تحولتِ لشخص انبساطي الآن؟

00:26:26.576 --> 00:26:29.636
سوزان: لا، مُطلقًا.

00:26:29.636 --> 00:26:31.026
ما زلت خلال أي يوم،