WEBVTT

00:24:27.156 --> 00:24:31.666
ما عليك فعله هو أن تُعرّض نفسك لما تخاف
وأن تواجه مخاوفك

00:24:31.666 --> 00:24:35.206
ولكن بكميات صغيرة يُمكنك التحكم بها.

00:24:35.206 --> 00:24:40.416
أتذكر أني شعرت بالخوف والخطر،

00:24:40.416 --> 00:24:42.996
وهو ما كان أمرًا غير طبيعيًا البتة.

00:24:42.996 --> 00:24:45.666
آدم: كان عليها أن تكتشف كيفية التكيف.

00:24:45.666 --> 00:24:47.496
كانت على معرفة بالدكتور برايان ليتل

00:24:47.496 --> 00:24:50.396
نظرًا لدراستها لعلم الانطواء.

00:24:50.396 --> 00:24:53.916
وانتهى بها الأمر بالاعتماد على نظريته
التي تدعو للتصرف عكس الشخصية.

00:24:53.916 --> 00:24:58.766
براين: التصرف عكس شخصيتك
هو الانخراط بعمل

00:24:58.766 --> 00:25:02.726
يُعارض طبيعتك،