WEBVTT

00:18:28.236 --> 00:18:30.046
ونظاراتهم أنيقة للغاية

00:18:30.046 --> 00:18:34.256
لدرجة أن البعض يرتدونها
بالرغم من أنهم لا يحتاجون لنظارات.

00:18:34.256 --> 00:18:35.856
إن كنت تبحث عن مكان لتبدأ منه،

00:18:35.856 --> 00:18:38.366
لديهم برنامج تجريبي
يسمح لك بتحديد خمس إطارات

00:18:38.366 --> 00:18:40.596
لتجربها مجانًا لمدة خمسة أيام.

00:18:40.596 --> 00:18:42.806
لو لم تعجبك، يُمكنك إرسالها لهم.

00:18:42.806 --> 00:18:46.460
جربها اليوم على
warbyparker.com/ted

00:18:52.040 --> 00:18:54.726
(موسيقى)

00:18:54.726 --> 00:18:55.896
آدم: عندما كنت بالجامعة،

00:18:55.896 --> 00:18:58.996
حاول رفيقي إقناعي بأخذ درس عن الشخصية.

00:18:58.996 --> 00:19:01.106
أجبت بأن ذلك مضيعة للوقت.