WEBVTT

00:25:29.166 --> 00:25:31.810
ولكنه ليس مُخادعًا.

00:25:31.810 --> 00:25:35.016
آدم: التصرف بخلاف شخصيتك
غالبًا ما يكون زائفًا،

00:25:35.016 --> 00:25:38.616
ولكن هذا الشعور لا يُعيقك عن تحقيق أحلامك.

00:25:38.616 --> 00:25:41.930
سوزان: إن كنت مُتوترة،
ولنقل، قبل التحدث،

00:25:41.930 --> 00:25:44.040
ما سأخبر به نفسي دائمًا،

00:25:44.040 --> 00:25:47.376
حسنًا، هناك على الأقل شخصًا واحدًا
بين الجمهور

00:25:47.376 --> 00:25:52.446
لديه طفل يُعاني بسبب أن طبيعته الانطوائية
غير مفهومة بتاتًا،

00:25:52.446 --> 00:25:56.106
أو على وشك الزواج
ومن المُحتمل ألا يسير ذلك على ما يُرام

00:25:56.110 --> 00:25:59.556
لأنهم لا يعرفون الاختلاف بين شخصياتهم

00:25:59.556 --> 00:26:03.216
وإن كان بإمكاني أن أصل لشخص واحد فقط
وأجعل حياته أفضل،