WEBVTT

00:21:54.376 --> 00:22:01.206
مُقارنة بتلك الجملة "سماتِك هي مصيرك"

00:22:01.206 --> 00:22:03.056
التي تدفعنا للاعتقاد بذلك.

00:22:03.056 --> 00:22:06.446
أعتقد أن هناك مصائر تتجاوز السِمات.

00:22:06.446 --> 00:22:09.986
(موسيقى)

00:22:09.986 --> 00:22:11.166
آدم: في أماكن العمل،

00:22:11.166 --> 00:22:15.036
أظهرت الأدلة أن الذين يراقبون أنفسهم
هم الأكثر فاعلية في المتوسط.

00:22:15.036 --> 00:22:18.726
ويحصلون على تقييم أعلى في الأداء
وعلى ترقيات في الكثير من الأحيان.

00:22:18.726 --> 00:22:21.826
إنهم أفضل في المُضي قُدمًا وفي التعايش.

00:22:21.826 --> 00:22:25.066
فالوقت الذي يمضونه في التكيّف
يسمح لهم بتخطي العقبات

00:22:25.066 --> 00:22:26.660
والأشخاص العنيدين.

00:22:27.544 --> 00:22:31.400
مراقبة النفس تكمن في تقييم الوضع والتكيّف،