WEBVTT

00:21:28.640 --> 00:21:33.296
برايان: لا.
قولك ببساطة أنا انطوائي أو أنا مقبول

00:21:33.296 --> 00:21:36.750
يفتقد حقيقة كونك غير ذلك
في كثير من المواقف.

00:21:36.750 --> 00:21:41.426
أعتقد أن الناس يجب أن يكونوا حذرين

00:21:41.426 --> 00:21:44.736
أنه بمجرد تشخيص أنفسهم
أو شيء من هذا القبيل،

00:21:44.736 --> 00:21:49.786
أنهم بتلك الطريقة
لا يرونها كشيء يستطيعون تغييره.

00:21:49.786 --> 00:21:54.376
لدينا الحرية الكافية لنشكل حياتنا

00:21:54.376 --> 00:22:01.206
مُقارنة بتلك الجملة "سماتِك هي مصيرك"