WEBVTT

00:13:29.056 --> 00:13:32.066
أستاذة اللغة الإنجليزية بجامعة ميغيل
في مونتريال بكندا.

00:13:32.066 --> 00:13:34.336
تؤلف كتابًا عن الشخصية

00:13:34.336 --> 00:13:36.036
واكتشفت أنه بالنسبة لبعض الناس،

00:13:36.036 --> 00:13:39.520
فإن اكتشاف صفاتهم يُعد تجربةً مُوقظةً.

00:13:40.280 --> 00:13:46.536
لماذا؟ لماذا يرتبط الناس بها
لدرجة تشبه الحماس الديني؟

00:13:46.536 --> 00:13:48.237
ميرفي: لا أظنك مخطئًا على الإطلاق

00:13:48.237 --> 00:13:53.496
في الربط بين الدين والشخصيات،

00:13:53.496 --> 00:13:55.846
تقنية النفس، أو لغة النفس.

00:13:55.846 --> 00:14:00.036
وأظن أنه بسبب بساطته،