WEBVTT

00:30:56.810 --> 00:31:00.786
جزيل الشكر للرعاة،
شركة واربي باركر، وشركة أسنتشر،

00:31:00.786 --> 00:31:04.240
وشركة بونوبوس،
وبنك ج. ب. مورجان تشيس.

00:31:04.240 --> 00:31:07.646
في الرابع والعشرين من أبريل،
سنُسجل حلقة جديدة من البرنامج في نيويورك

00:31:07.646 --> 00:31:09.646
في المركز الثقافي والمجتمعي بشارع 92nd Y

00:31:09.646 --> 00:31:14.146
سأكون برفقة الصحفي مالكوم جلادويل
للتحدث حول حل المُشكلات.

00:31:14.146 --> 00:31:16.286
وسنُجيب عن جميع أسئلتكم.

00:31:16.286 --> 00:31:17.806
إن كان هناك ما يُثير فضولكم،

00:31:17.806 --> 00:31:20.626
بإمكانكم إرسال سؤال بالإيميل
أو البريد الصوتي.

00:31:20.626 --> 00:31:23.546
للتفاصيل انظروا إلى وصف البرنامج.

00:31:23.546 --> 00:31:27.976
المرة القادمة في البرنامج،
رواد الفضاء في محطة الفضاء الدولية.

00:31:27.976 --> 00:31:31.116
إن أرادوا النجاة،
يجب أن يثقوا ببعضهم البعض.