WEBVTT

00:20:55.976 --> 00:21:00.686
يمضون قدمًا ويتصرفون بناء على ما يشعرون
دون اختباره أولًا.

00:21:00.686 --> 00:21:04.486
أعتقد أن أول ما كان يُحيرني في تلك الدراسة

00:21:04.486 --> 00:21:08.006
هو هل يضع الناس الملح على شريحة اللحم،
وهو أمر جديد بالنسبة لي،

00:21:08.006 --> 00:21:13.216
ولكن أعتقد أن أول شيء فعلته
الرقابة الذاتية لي

00:21:13.216 --> 00:21:18.266
هو أنها أظهرت تلك الفكرة
وهي ربما أن شخصيتي ليست ثابتة.

00:21:18.266 --> 00:21:21.486
إذا اكتشفت أن لدي العديد من السِمات،

00:21:21.486 --> 00:21:25.016
مثل أنني انطوائي، أو أنني مقبول جدًا

00:21:25.016 --> 00:21:26.620
هل أنا مُقيّد بتلك السِمات؟

00:21:28.640 --> 00:21:33.296
برايان: لا.
قولك ببساطة أنا انطوائي أو أنا مقبول