WEBVTT

00:09:29.606 --> 00:09:35.816
لدرجة أن الموظفين الجدد يتعلمون عن أنفسهم
قبل تعلمهم كيفية القيام بالعمل.

00:09:35.816 --> 00:09:37.246
وأريد معرفة كيف يحدث ذلك.

00:09:37.246 --> 00:09:40.446
(صوت جموع)

00:09:40.446 --> 00:09:43.566
نحن بقاعة احتفالات في كيب كود
بولاية ماساتشوستس بأمريكا.

00:09:43.566 --> 00:09:46.866
150 موظفًا جديدًا بالشركة هنا للتدريب.

00:09:46.866 --> 00:09:48.890
سيرا ستيوارت: اسمي سيرا ستيوارت.

00:09:48.890 --> 00:09:51.056
آدم: سيرا قائدة فريق بالشركة.

00:09:51.056 --> 00:09:56.396
سيرا: أنا هنا في كيب كود
كمُدربة في جلساتنا التدريبية.

00:09:56.396 --> 00:10:01.556
فريقي مُكون من ستة طلاب
من جميع أنحاء العالم