WEBVTT

00:20:29.146 --> 00:20:33.456
ولن يغير نفسه وتصرفاته حسب الموقف

00:20:33.456 --> 00:20:35.816
لو تطلب سلوكًا مختلفًا.

00:20:35.816 --> 00:20:37.226
لِم عليه فعل ذلك؟

00:20:37.226 --> 00:20:38.886
آدم: ليس فقط في الحفلات وحسب.

00:20:38.886 --> 00:20:42.016
مراقبة النفس تؤثر بكل حياتنا.

00:20:42.016 --> 00:20:46.306
برايان: مراقبي النفس، عندما يأكلون اللحم،

00:20:46.306 --> 00:20:50.886
يتذوقونه أولًا
لمعرفة طعمه قبل إضافة الملح.

00:20:50.886 --> 00:20:55.976
بينما من لا يراقبون أنفسهم،
يعلمون تحديدًا، إن كانوا يحبون الملح أم لا

00:20:55.976 --> 00:21:00.686
يمضون قدمًا ويتصرفون بناء على ما يشعرون
دون اختباره أولًا.