WEBVTT

00:26:56.886 --> 00:27:00.296
لذلك فإن معظم القادة والمديرين انبساطيون.

00:27:00.296 --> 00:27:02.586
لكن هناك بعضًا من الأشخاص بالمُنتصف.

00:27:02.586 --> 00:27:03.946
يُطلق عليهم اسم المُعتدلين،

00:27:03.946 --> 00:27:06.216
يشعرون بالراحة عندما يكونوا مركز الاهتمام

00:27:06.216 --> 00:27:08.076
وكذلك عندما يكونوا مُختفين.

00:27:08.076 --> 00:27:11.056
اكتشفت أن هؤلاء الأشخاص
عادة ما يكونون قادة جيدين

00:27:11.056 --> 00:27:13.056
ومندوبي مبيعات مُنتجين وناجحين.

00:27:13.056 --> 00:27:15.490
فهم يوازنون ما بين الاستماع والتحدث.

00:27:16.760 --> 00:27:19.656
أنت تتكيف بسهولة
عندما تكون في مُنتصف السِمات.

00:27:19.656 --> 00:27:23.186
تأخذ المزيد من الوقت في التكيف
إن كنت مُتطرفًا مثل سوزان.

00:27:23.186 --> 00:27:25.736
الهدف من هذا كله هو ألّا تُغيّر شخصيتك.

00:27:25.736 --> 00:27:27.976
بل هو أن توسع منطقة الآمان الخاصة بك

00:27:27.976 --> 00:27:30.950
وهذا يعني أنه أحيانًا
أنت بحاجة لتُعيد شحن طاقتك.