WEBVTT

00:16:29.106 --> 00:16:32.846
ماري: كانت مهامي متعلقة بالواجبات الإدارية
لا بالتكنولوجيا.

00:16:32.846 --> 00:16:34.706
آدم: وكانت جيدة بعملها،

00:16:34.706 --> 00:16:38.766
ولكن كل شهر، يتحدث لون وماري
عما تود تحقيقه بعملها.

00:16:38.766 --> 00:16:40.856
حظيت ماري دومًا بعقل تحليلي.

00:16:40.856 --> 00:16:43.276
أحبت الألغاز، وحل المشكلات،

00:16:43.276 --> 00:16:46.196
وذات يوم، جاءها "لون" بمشكلة.

00:16:46.196 --> 00:16:47.666
لون: كُنت أعمل على تطبيق ما

00:16:47.666 --> 00:16:50.666
وأردت أن يساعدني أحدهم
لحل مُشكلة بالفيروسات المُنتشرة بالتطبيق.

00:16:50.666 --> 00:16:54.816
ماري: أظنه علِم أني سأهتم وأُبدي فضولًا

00:16:54.816 --> 00:16:57.436
بعمل المهندسين الذي يكسبون منه قُوتهُم.

00:16:57.436 --> 00:16:59.256
لون: لذا توجهت لماري، وقلت:

00:16:59.256 --> 00:17:02.076
ماري: هل تودين فعلها؟ ولمَ لا.