WEBVTT

00:15:58.946 --> 00:16:01.206
ويودون النظر لخطوتهم المستقبلية القادمة.

00:16:01.206 --> 00:16:02.316
آدم: بشركة واربي باركر،

00:16:02.316 --> 00:16:05.576
يعتقدون أن كل فرد
قادر على القيام بأكثر من دور،

00:16:05.576 --> 00:16:08.716
ويشجعون الناس على تعلم مهارات جديدة.

00:16:08.716 --> 00:16:11.456
يتبنون فلسفة "تعلم واكبر وكرر."

00:16:11.456 --> 00:16:13.216
بإمكانك رؤية ذلك في كل أنحاء الشركة،

00:16:13.216 --> 00:16:15.746
ولكن مثالي المفضل هو قصة لون وماري.

00:16:15.746 --> 00:16:18.916
لون: أنا لون بيندر،
الرئيس التكنولوجي التنفيذي لشركة واربي

00:16:18.916 --> 00:16:20.486
وأعمل هنا منذ ست سنوات.

00:16:20.486 --> 00:16:21.856
ماري ناجل: اسمي ماري ناجل

00:16:21.856 --> 00:16:27.346
وبدأت العمل كمساعدة
للرئيس التنفيذي للتكنولوجيا والتمويل.

00:16:27.346 --> 00:16:29.106
لون: عملت في الواقع مساعدة لي.

00:16:29.106 --> 00:16:32.846
ماري: كانت مهامي متعلقة بالواجبات الإدارية
لا بالتكنولوجيا.