WEBVTT

00:16:59.256 --> 00:17:02.076
ماري: هل تودين فعلها؟ ولمَ لا.

00:17:02.076 --> 00:17:03.476
في الواقع، مُوافقة،

00:17:03.476 --> 00:17:05.925
إنه شيء أود حقًا القيام به.

00:17:05.925 --> 00:17:07.266
لون: كانت مذهلةً،

00:17:07.266 --> 00:17:09.216
للمستعمين التقنيين،

00:17:09.216 --> 00:17:10.735
بدأت في فتح حلقة.

00:17:10.735 --> 00:17:16.016
ماري: أخذ ذلك وقتًا طويلًا ولكني أصلحته،

00:17:16.016 --> 00:17:17.415
وعاد التطبيق للعمل.

00:17:17.415 --> 00:17:18.666
لون: لقد اكتشفتْ ذلك وحسب.

00:17:18.666 --> 00:17:21.556
ماري: أذكر أني شعرت بإنجاز عظيم.

00:17:21.556 --> 00:17:26.285
آدم: لقد طورت شغفًا جديدًا 
وهو أولوية قُصوى تهتم به شركة واربي.

00:17:26.285 --> 00:17:27.616
لذا لم يقل "لون"،

00:17:27.616 --> 00:17:31.086
"شكرًا، ماري، يمكنك العودة لعملك الآن."