WEBVTT

00:23:28.296 --> 00:23:31.156
آدم: سابقًا، ذكرت سوزان
أن الانطوائيين ليسوا غير اجتماعيين،

00:23:31.156 --> 00:23:32.676
إنهم اجتماعيّون بشكل مختلف.

00:23:32.676 --> 00:23:35.546
اختبر علماء النفس ذلك
عبر مُراسلة الناس خلال اليوم

00:23:35.546 --> 00:23:38.596
وسؤالهم عن شعورهم في تلك اللحظات
وعمّا كانوا يفعلون.

00:23:38.596 --> 00:23:42.816
اتضح أن كل الأشخاص أصبحوا أكثر طاقة
خلال اللحظات الأكثر اجتماعية،

00:23:42.816 --> 00:23:44.956
حتى الانطوائيين.

00:23:44.956 --> 00:23:47.346
الفرق أن الانطوائيين
يشعرون بالإجهاد بسهولة أكبر.

00:23:47.346 --> 00:23:50.226
الأضواء الساطعة هي أكثر إشراقا،
الأصوات العالية هي أعلى صوتًا

00:23:50.226 --> 00:23:52.830
والأناس الصاخبون مُزعجون أكثر.

00:23:52.830 --> 00:23:55.676
الشعور بالإجهاد هو ما أقلق سوزان،

00:23:55.676 --> 00:23:57.746
لأنها عندما أنهت تأليف كتابها،

00:23:57.746 --> 00:24:02.316
علمت أن عليها تخطي خوف المدرسة المتوسطة
وهو التحدث أمام مجموعة كبيرة.