WEBVTT

00:25:29.120 --> 00:25:31.160
but isn't disingenuous.

00:25:31.920 --> 00:25:34.976
AG: Acting out of character
often feels inauthentic,

00:25:35.000 --> 00:25:38.536
but that feeling doesn't hold you back
when you're pursuing a passion.

00:25:38.560 --> 00:25:41.896
SC: If I do get butterflies,
let's say, before I speak,

00:25:41.920 --> 00:25:44.016
what I will always tell myself is,

00:25:44.040 --> 00:25:47.336
OK, there's at least one person
in this audience

00:25:47.360 --> 00:25:52.416
who has a child who is suffering because
their introversion is misunderstood,

00:25:52.440 --> 00:25:56.056
or who has a marriage
that's not doing as well as it could

00:25:56.080 --> 00:25:58.216
because they don't understand
the differences

00:25:58.240 --> 00:25:59.576
between their temperaments,

00:25:59.600 --> 00:26:03.176
and if I can reach just one person
and make that life better,