WEBVTT

00:30:00.080 --> 00:30:03.616
So often, we chain ourselves
to who we were at summer camp

00:30:03.640 --> 00:30:05.360
or how we failed in middle school.

00:30:06.360 --> 00:30:09.256
I think personality
should be more of an anchor.

00:30:09.280 --> 00:30:11.936
It gives you the freedom
to pursue new possibilities

00:30:11.960 --> 00:30:14.440
without drifting
too far away from your place.

00:30:15.440 --> 00:30:17.256
Your personality matters,

00:30:17.280 --> 00:30:19.360
but your ability to adapt matters more.

00:30:20.240 --> 00:30:23.136
Who you become is not
about the traits you have.

00:30:23.160 --> 00:30:25.200
It's about what you decide
to do with them.

00:30:26.040 --> 00:30:29.960
(Music)