WEBVTT

00:21:28.640 --> 00:21:33.256
BL: No. To simply say
I'm an introvert or I'm agreeable

00:21:33.280 --> 00:21:36.736
misses the fact that in many
situations you may not be.

00:21:36.760 --> 00:21:41.376
I think that people have to be careful

00:21:41.400 --> 00:21:44.696
that once they diagnose themselves
or something like that,

00:21:44.720 --> 00:21:49.736
that they don't see it as something
from which they can't escape.

00:21:49.760 --> 00:21:54.336
We have far more degrees of freedom
to shape our lives

00:21:54.360 --> 00:22:01.176
than those strong
"trait is your destiny" positions