WEBVTT

00:28:29.320 --> 00:28:32.216
and so the ability to get a new team
up to speed very quickly

00:28:32.240 --> 00:28:36.696
and kind of get over the initial hurdles
of working styles is extremely important.

00:28:36.720 --> 00:28:39.296
AG: Or Skolnik is a principal at Bain.

00:28:39.320 --> 00:28:42.856
When he kicks off a new project,
he gives everyone a sheet of paper.

00:28:42.880 --> 00:28:45.416
OS: Just a one-page overview
of working with me,

00:28:45.440 --> 00:28:48.696
and actually it's written by people
who have formerly worked with me.

00:28:48.720 --> 00:28:51.296
AG: He asks his colleagues
to describe his personality

00:28:51.320 --> 00:28:53.816
and the most effective ways
to work with him.

00:28:53.840 --> 00:28:55.656
Think of it as an operating manual,

00:28:55.680 --> 00:28:58.416
kind of like the one
in the glove compartment of your car,

00:28:58.440 --> 00:29:00.496
only for a human instead.