WEBVTT

00:22:56.840 --> 00:23:00.136
And that was the kind of thing
that really triggered my shyness,

00:23:00.160 --> 00:23:04.976
and so I stood up in front of the room
and couldn't say a word, couldn't think,

00:23:05.000 --> 00:23:07.296
and so I just stood there gaping,

00:23:07.320 --> 00:23:11.896
and then a minute later
just sat back down and that was that,

00:23:11.920 --> 00:23:17.336
and I just felt incredibly ashamed
and humiliated by this.

00:23:17.360 --> 00:23:22.256
And after that my fear of public speaking
was intensified really

00:23:22.280 --> 00:23:24.176
for the next few decades.

00:23:24.200 --> 00:23:28.256
(Music)

00:23:28.280 --> 00:23:31.256
AG: Earlier, Susan mentioned
that introverts aren't antisocial,