WEBVTT

00:24:27.120 --> 00:24:31.616
the thing to do is to expose yourself
to the thing you fear

00:24:31.640 --> 00:24:35.176
in very small and manageable doses.

00:24:35.200 --> 00:24:40.376
I remember feeling
incredibly raw and exposed,

00:24:40.400 --> 00:24:42.936
and it was just incredibly unnatural.

00:24:42.960 --> 00:24:45.616
AG: So she had to figure out how to adapt.

00:24:45.640 --> 00:24:47.416
She had gotten to know Brian Little

00:24:47.440 --> 00:24:50.336
during her deep dive
into the science of introversion.

00:24:50.360 --> 00:24:53.856
She ended up drawing on his theory
of acting out of character.

00:24:53.880 --> 00:24:58.736
BL: Acting out of character
is where you engage in action

00:24:58.760 --> 00:25:02.696
that runs counter to your disposition,