WEBVTT

00:30:33.760 --> 00:30:36.336
WorkLife is hosted by me, Adam Grant.

00:30:36.360 --> 00:30:38.736
The show is produced by TED
with Transmitter Media

00:30:38.760 --> 00:30:40.376
and Pineapple Street Media.

00:30:40.400 --> 00:30:44.016
Our team includes Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:30:44.040 --> 00:30:46.336
Angela Cheng and Janet Lee.

00:30:46.360 --> 00:30:48.360
This episode was produced by Dan O'Donnell

00:30:48.384 --> 00:30:50.376
with help from Julia Alsop.

00:30:50.400 --> 00:30:53.816
Our show is mixed by David Herman
with help from Dan Dzula.

00:30:53.840 --> 00:30:55.920
Original music by Hahnsdale Hsu.

00:30:56.920 --> 00:31:00.736
Special thanks to our sponsors,
Warby Parker, Accenture,