WEBVTT

00:24:58.760 --> 00:25:02.696
that runs counter to your disposition,

00:25:02.720 --> 00:25:06.336
and I think there are
many reasons why we do that,

00:25:06.360 --> 00:25:11.496
but the two that are
most prevalent, I believe,

00:25:11.520 --> 00:25:15.096
are that we do it out of professionalism

00:25:15.120 --> 00:25:16.720
and we do it out of love.

00:25:17.640 --> 00:25:21.536
So it's a call to stand up.

00:25:21.560 --> 00:25:22.856
Lean in.

00:25:22.880 --> 00:25:29.096
Be what you may be afraid to admit
could be disingenuous

00:25:29.120 --> 00:25:31.160
but isn't disingenuous.