WEBVTT

00:31:27.960 --> 00:31:31.056
If they want to survive,
they have to build trust.

00:31:31.080 --> 00:31:33.136
Paolo: They're asking me all these things.

00:31:33.160 --> 00:31:35.976
How do you work
in a stressful environment?

00:31:36.000 --> 00:31:38.416
How do you behave?

00:31:38.440 --> 00:31:40.256
Risk management and all these things.

00:31:40.280 --> 00:31:43.856
And I'm like, "What the hell do I know,
I'm just an engineer."

00:31:43.880 --> 00:31:45.896
That's next time on WorkLife.

00:31:45.920 --> 00:31:47.336
Thanks for listening!

00:31:47.360 --> 00:31:49.936
If you liked what you heard,
rate and review the show.

00:31:49.960 --> 00:31:51.696
It helps people find us.

00:31:51.720 --> 00:31:52.920
See you next week!

00:31:57.360 --> 00:32:00.256
You've known me
for almost half my life now.