WEBVTT

00:16:59.320 --> 00:17:02.016
MN: Do you want to do it? Like, a shrug.

00:17:02.040 --> 00:17:03.416
It was like, actually, yeah,

00:17:03.440 --> 00:17:06.415
I think that's something
I'd be really interested in taking on.

00:17:06.440 --> 00:17:07.656
LB: She did amazing,

00:17:07.680 --> 00:17:09.776
and for the technical folks
in the audience,

00:17:09.800 --> 00:17:11.215
she started unrolling a loop.

00:17:11.240 --> 00:17:16.056
MN: It took me a very long time,
but I eventually was able to fix the bug,

00:17:16.079 --> 00:17:17.455
get the application working.

00:17:17.480 --> 00:17:18.856
LB: She just figured it out.

00:17:18.880 --> 00:17:21.816
MN: I remember just feeling
this huge sense of accomplishment.

00:17:21.839 --> 00:17:26.215
AG: She'd also developed a new passion,
which is a big priority at Warby Parker.

00:17:26.240 --> 00:17:27.576
So Lon didn't say,

00:17:27.599 --> 00:17:31.056
"Thanks, Mary, you can go back
to your executive assistant role now."