WEBVTT

00:17:27.599 --> 00:17:31.056
"Thanks, Mary, you can go back
to your executive assistant role now."

00:17:31.080 --> 00:17:32.896
Instead he turned to her and asked --

00:17:32.920 --> 00:17:35.776
MN: "Have you ever considered
becoming a software engineer?"

00:17:35.800 --> 00:17:37.536
And my answer was yes.

00:17:37.560 --> 00:17:40.416
AG: And Warby also created
a path for her to get there,

00:17:40.440 --> 00:17:42.736
which they do across the whole company.

00:17:42.760 --> 00:17:46.256
Mary had the time, space
and resources to pursue her dream.

00:17:46.280 --> 00:17:49.936
Now, two years later, Mary has gone
from being an executive assistant

00:17:49.960 --> 00:17:51.576
to a full software engineer.

00:17:51.600 --> 00:17:52.816
MN: I love it.

00:17:52.840 --> 00:17:56.056
It's like I get to go into work
and solve a puzzle every single day.

00:17:56.080 --> 00:17:59.336
AG: So at Warby Parker, there's no telling
just how far Mary will go.

00:17:59.360 --> 00:18:01.816
And how long will it be
until Mary has your job?