WEBVTT

00:30:56.920 --> 00:31:00.736
Special thanks to our sponsors,
Warby Parker, Accenture,

00:31:00.760 --> 00:31:02.800
Bonobos and JP Morgan Chase.

00:31:04.280 --> 00:31:07.616
On April 24, we're taping an episode
of WorkLife in New York

00:31:07.640 --> 00:31:09.616
at the 92nd Street Y.

00:31:09.640 --> 00:31:14.096
I'll be onstage with Malcolm Gladwell
for a fireside chat about all things work

00:31:14.120 --> 00:31:16.256
and we're going to answer
questions from you.

00:31:16.280 --> 00:31:18.296
If there's something you're curious about,

00:31:18.320 --> 00:31:20.576
you can submit a question
by email or voicemail.

00:31:20.600 --> 00:31:23.496
Check out the show
description for details.

00:31:23.520 --> 00:31:27.936
Next time on WorkLife, astronauts
on the International Space Station.

00:31:27.960 --> 00:31:31.056
If they want to survive,
they have to build trust.