WEBVTT

00:27:27.960 --> 00:27:30.120
And that means sometimes
you need to recharge.

00:27:30.920 --> 00:27:35.016
Brian Little encourages us all
to find our restorative niches,

00:27:35.040 --> 00:27:38.736
places you can go or projects
you can do to reorient.

00:27:38.760 --> 00:27:42.536
For Susan, it's sitting in a coffee shop
or listening to music,

00:27:42.560 --> 00:27:45.296
so she works well with people
who give her that space.

00:27:45.320 --> 00:27:48.376
SC: That's what coworkers
should be doing with each other, right?

00:27:48.400 --> 00:27:51.096
It should be that everybody
understands who the other is,

00:27:51.120 --> 00:27:54.176
you can kind of joke around about it
and accommodate each other,

00:27:54.200 --> 00:27:55.936
and then it all becomes no big deal.

00:27:55.960 --> 00:27:58.696
And that way everybody's
getting their restorative niches,

00:27:58.720 --> 00:28:03.096
because I think we'll gladly
grant each other those niches