WEBVTT

00:19:27.560 --> 00:19:30.656
two passions of mine
from the very beginning,

00:19:30.680 --> 00:19:34.056
one with the sciences and the other
the arts and humanities.

00:19:34.080 --> 00:19:37.456
And to be able to study
neurons and narratives

00:19:37.480 --> 00:19:39.856
in the morning and the afternoon

00:19:39.880 --> 00:19:42.376
to me was quite intoxicating.

00:19:42.400 --> 00:19:44.176
AG: Neurons and narratives,

00:19:44.200 --> 00:19:47.336
the biological stuff
and the stories we tell ourselves,

00:19:47.360 --> 00:19:49.656
they both influence our personality.

00:19:49.680 --> 00:19:51.480
But so does the situation we're in.

00:19:52.240 --> 00:19:55.576
Studies have shown that personality,
at least for some of us,

00:19:55.600 --> 00:19:57.400
shifts depending on the circumstance.

00:19:58.200 --> 00:20:01.616
For some people, being adaptable
is one of their traits.