WEBVTT

00:28:58.440 --> 00:29:00.496
only for a human instead.

00:29:00.520 --> 00:29:02.936
OS: And pretty much everyone
at least has something

00:29:02.960 --> 00:29:04.336
that they've written to say,

00:29:04.360 --> 00:29:07.656
"Here is my preferences,
what I do well, what I don't do well,

00:29:07.680 --> 00:29:08.936
what I'm working on,

00:29:08.960 --> 00:29:11.216
just so you know
when you start working with me.

00:29:11.240 --> 00:29:13.056
AG: I think it's brilliant to do that

00:29:13.080 --> 00:29:16.216
and I'm kind of stunned
that every manager on earth doesn't do it.

00:29:16.240 --> 00:29:19.736
Those are things you would learn
in six months of working with you anyway.

00:29:19.760 --> 00:29:21.896
Why would I not want
to know them on day one?

00:29:21.920 --> 00:29:24.376
Do you ever see things on there
that you don't like?

00:29:24.400 --> 00:29:25.616
OS: I do.

00:29:25.640 --> 00:29:26.896
AG: And what do you do?

00:29:26.920 --> 00:29:29.616
Are you like, "Nah,
I'm going to edit that out," or what?

00:29:29.640 --> 00:29:33.260
OS: No. The truth is something I do
that might be annoying to one team member