WEBVTT

00:26:29.720 --> 00:26:30.976
Still on any given day,

00:26:31.000 --> 00:26:35.856
I would so much rather be in my office

00:26:35.880 --> 00:26:38.456
or in a cafe with my laptop

00:26:38.480 --> 00:26:42.896
sitting around thinking about ideas
or listening to great music.

00:26:42.920 --> 00:26:45.376
That's really my sweet spot.

00:26:45.400 --> 00:26:48.056
(Music)

00:26:48.080 --> 00:26:52.096
AG: For Susan, that sweet spot is way over
on the introverted end of the spectrum.

00:26:52.120 --> 00:26:55.416
In the US, about a quarter
of the population is the opposite,

00:26:55.440 --> 00:26:56.816
on the extraverted end,

00:26:56.840 --> 00:27:00.256
which is where about half
of all leaders and managers are.