WEBVTT

00:17:59.360 --> 00:18:01.816
And how long will it be
until Mary has your job?

00:18:01.840 --> 00:18:03.176
LB: Probably another month.

00:18:03.200 --> 00:18:04.760
MN: He knows I'm coming for him.

00:18:06.280 --> 00:18:07.856
AG: Mary isn't alone.

00:18:07.880 --> 00:18:11.816
Lon's next executive assistant went on
to become a technical product manager

00:18:11.840 --> 00:18:15.656
and many other Warby employees
have made leaps into new roles too.

00:18:15.680 --> 00:18:18.136
I'd love to see that happen
in every company.

00:18:18.160 --> 00:18:21.136
Instead of being kept in a box
tethered to a job title,

00:18:21.160 --> 00:18:24.360
people are encouraged to explore
and empowered to advance.

00:18:25.280 --> 00:18:28.176
Curiosity is a core value at Warby Parker

00:18:28.200 --> 00:18:30.016
and their frames are so fashionable