WEBVTT

00:15:59.200 --> 00:16:01.696
and they want to look
for what's next for themselves.

00:16:01.720 --> 00:16:04.216
AG: At Warby Parker,
they believe everyone is capable

00:16:04.240 --> 00:16:05.736
of mastering more than one role

00:16:05.760 --> 00:16:08.856
and they encourage people
to reinvent themselves with new skills.

00:16:08.880 --> 00:16:11.456
They call the philosophy
"Learn, Grow, Repeat."

00:16:11.480 --> 00:16:13.216
You can see it all over the company,

00:16:13.240 --> 00:16:15.736
but my favorite example
is the story of Lon and Mary.

00:16:15.760 --> 00:16:18.976
LB: I'm Lon Binder. I'm the chief
technology officer at Warby Parker

00:16:19.000 --> 00:16:20.936
and I've been here just about six years.

00:16:20.960 --> 00:16:22.536
Mary Nagle: My name's Mary Nagle

00:16:22.560 --> 00:16:27.296
and I started initially as the executive
associate for technology and finance.

00:16:27.320 --> 00:16:29.256
LB: She joined actually as my assistant.

00:16:29.280 --> 00:16:33.016
MN: It was mainly administrative duties,
not much in the weeds with technology.