WEBVTT

00:23:57.720 --> 00:24:00.456
she knew she would have to overcome
her middle school fear

00:24:00.480 --> 00:24:02.336
of talking in front of big groups.

00:24:02.360 --> 00:24:06.376
SC: When you have a fear-inducing
or horrifying thing happen to you,

00:24:06.400 --> 00:24:09.296
it gets encoded into
your amygdala in your brain,

00:24:09.320 --> 00:24:10.936
and so for the rest of your life,

00:24:10.960 --> 00:24:13.176
every time you encounter
a situation like that,

00:24:13.200 --> 00:24:16.816
your amygdala is sending you the signal,
"Get the hell out of here."

00:24:16.840 --> 00:24:20.776
So I set out on what I called
my year of speaking dangerously.

00:24:20.800 --> 00:24:22.096
AG: (Laughs)

00:24:22.120 --> 00:24:25.216
And I was drawing on what I knew
from the psychological research,

00:24:25.240 --> 00:24:27.096
which is if you're afraid of anything,

00:24:27.120 --> 00:24:31.616
the thing to do is to expose yourself
to the thing you fear