WEBVTT

00:22:27.520 --> 00:22:31.376
Self-monitoring is all about
assessing the situation and adapting,

00:22:31.400 --> 00:22:34.680
and the good news is that many of us
underestimate our adaptability.

00:22:35.600 --> 00:22:37.936
Remember Susan Cain,
who wrote the book "Quiet"?

00:22:37.960 --> 00:22:39.176
SC: (Laughs)

00:22:39.200 --> 00:22:41.976
Hi, my name is Susan and I'm an introvert.

00:22:42.000 --> 00:22:46.576
When I was in 8th grade,
we were studying "Macbeth."

00:22:46.600 --> 00:22:49.856
I don't think the teacher knew
that I was kind of shy.

00:22:49.880 --> 00:22:52.816
She called me up to the front of the room
to improvise a scene

00:22:52.840 --> 00:22:54.696
where I was going to play Lady Macbeth

00:22:54.720 --> 00:22:56.816
and my friend Rob
was going to play Macbeth.

00:22:56.840 --> 00:23:00.136
And that was the kind of thing
that really triggered my shyness,