WEBVTT

00:18:28.200 --> 00:18:30.016
and their frames are so fashionable

00:18:30.040 --> 00:18:34.216
that I actually know people who wear them
even though they don't need glasses.

00:18:34.240 --> 00:18:35.776
Looking for somewhere to start?

00:18:35.800 --> 00:18:38.336
Their home try-on program
lets you select five frames

00:18:38.360 --> 00:18:40.536
to test out free for five days.

00:18:40.560 --> 00:18:42.776
If you don't like them,
you can send them back.

00:18:42.800 --> 00:18:46.240
Try it today at warbyparker.com/ted.

00:18:52.040 --> 00:18:54.736
(Music)

00:18:54.760 --> 00:18:56.016
AG: When I was in college,

00:18:56.040 --> 00:18:59.216
my roommate tried to talk me
into taking a class on personality.

00:18:59.240 --> 00:19:01.056
I said it was a waste of time.