WEBVTT

00:25:59.600 --> 00:26:03.176
and if I can reach just one person
and make that life better,

00:26:03.200 --> 00:26:06.216
then it's worth all
the butterflies in the world.

00:26:06.240 --> 00:26:09.056
We'll all do almost anything
for our passions. Right?

00:26:09.080 --> 00:26:11.616
Whether they're other people
or ideas or whatever,

00:26:11.640 --> 00:26:13.736
it's almost the definition of a passion,

00:26:13.760 --> 00:26:16.896
that you're so consumed by it
and you love it so much,

00:26:16.920 --> 00:26:19.136
you'll do almost anything in its service,

00:26:19.160 --> 00:26:20.816
including taking the stage,

00:26:20.840 --> 00:26:24.576
which now, by the way, I do all the time
and I don't even think twice about it.

00:26:24.600 --> 00:26:26.536
AG: Are you just a raging extravert now?

00:26:26.560 --> 00:26:29.696
SC: Oh God, no, not at all.

00:26:29.720 --> 00:26:30.976
Still on any given day,