WEBVTT

00:27:58.720 --> 00:28:03.096
because I think we'll gladly
grant each other those niches

00:28:03.120 --> 00:28:06.216
once we understand why they're needed.

00:28:06.240 --> 00:28:08.896
AG: So how can you make that
happen in your job?

00:28:08.920 --> 00:28:10.536
As weird as it might sound,

00:28:10.560 --> 00:28:13.760
it can actually help to talk
about personality with your colleagues.

00:28:14.520 --> 00:28:16.576
To find out how to have that conversation,

00:28:16.600 --> 00:28:18.016
I went back to Bain,

00:28:18.040 --> 00:28:21.496
the management consulting firm
with the Coke can exercise.

00:28:21.520 --> 00:28:24.176
They have a creative way
of making personality useful

00:28:24.200 --> 00:28:25.896
when a team comes together.

00:28:25.920 --> 00:28:29.296
Or Skolnik: We are doing a new project
every few months with a new team

00:28:29.320 --> 00:28:32.216
and so the ability to get a new team
up to speed very quickly