WEBVTT

00:19:58.200 --> 00:20:01.616
For some people, being adaptable
is one of their traits.

00:20:01.640 --> 00:20:03.456
It's called self-monitoring.

00:20:03.480 --> 00:20:07.816
BL: High self-monitors
are able to flex themselves

00:20:07.840 --> 00:20:10.016
to the demands of the situation.

00:20:10.040 --> 00:20:12.856
When they're at a funeral,
they act funereal.

00:20:12.880 --> 00:20:15.816
When they're at a party, they act party.

00:20:15.840 --> 00:20:18.216
They're different people
in different situations,

00:20:18.240 --> 00:20:20.736
what I sometimes call stand-up chameleons.

00:20:20.760 --> 00:20:23.936
They change color to suit the context.

00:20:23.960 --> 00:20:26.336
AG: A low self-monitor is the opposite.

00:20:26.360 --> 00:20:29.096
BL: He knows what he wants,
he knows what he feels

00:20:29.120 --> 00:20:33.416
and he isn't going to bend himself
to the situation