WEBVTT

00:07:58.720 --> 00:08:01.456
Just because you can do
a somersault in the air

00:08:01.480 --> 00:08:04.016
doesn't mean you can quietly
open the refrigerator.

00:08:04.040 --> 00:08:05.256
AG: (Laughs)

00:08:05.280 --> 00:08:07.176
A: Everything you do is noisy.

00:08:07.200 --> 00:08:10.616
AG: Why do you think
that makes me an extravert though?

00:08:10.640 --> 00:08:15.816
A: Because no introvert could ever
live with themselves being that noisy.

00:08:15.840 --> 00:08:17.136
AG: It's true.

00:08:17.160 --> 00:08:20.536
So I believe you that I'm noisy.
Allison: You are.

00:08:20.560 --> 00:08:22.896
AG: But I don't think
that makes me an extravert.

00:08:22.920 --> 00:08:24.776
I think if I were really an extravert,

00:08:24.800 --> 00:08:28.016
you'd be complaining about
all the wild parties that I was throwing.

00:08:28.040 --> 00:08:32.015
A: That may be true, but you do like
more outgoing things than I do.