WEBVTT

00:14:00.000 --> 00:14:06.496
the promise of taking human relationships
and human encounters that are so fraught

00:14:06.520 --> 00:14:10.616
and boiling it down
to something as easy as,

00:14:10.640 --> 00:14:12.896
"I am something and you are something else

00:14:12.920 --> 00:14:15.736
and that's why we interact
the way that we do.

00:14:15.760 --> 00:14:19.456
I don't think we should
underestimate the power that has

00:14:19.480 --> 00:14:21.120
over people's sense of self.

00:14:21.760 --> 00:14:25.616
AG: At the beginning of her career,
Merve had to take a personality test.

00:14:25.640 --> 00:14:30.096
ME: There was a woman who came in
and debriefed us on what our results were,