WEBVTT

00:07:28.429 --> 00:07:30.056
AG: It's always interesting to see

00:07:30.080 --> 00:07:32.696
how the people closest to you
perceive you personality.

00:07:32.720 --> 00:07:35.936
Early on, Allison saw me
a little differently than she does now.

00:07:35.960 --> 00:07:37.616
When you first met me,

00:07:37.640 --> 00:07:40.016
did you think I was an introvert
or an extravert?

00:07:40.040 --> 00:07:41.280
A: An extravert.

00:07:41.800 --> 00:07:43.016
AG: Why?

00:07:43.040 --> 00:07:46.136
A: Because you're loud,
like physically loud.

00:07:46.160 --> 00:07:47.976
AG: Wait, what are you talking about?

00:07:48.000 --> 00:07:51.096
A: And clunky. Uncoordinated.
Everything you do is --

00:07:51.120 --> 00:07:54.136
AG: Uncoordinated? I was
a junior Olympic springboard diver.

00:07:54.160 --> 00:07:55.640
That's all about coordination.

00:07:56.600 --> 00:07:58.696
A: No, that's totally different.

00:07:58.720 --> 00:08:01.456
Just because you can do
a somersault in the air