WEBVTT

00:13:29.040 --> 00:13:32.016
an English professor
at McGill University in Montreal.

00:13:32.040 --> 00:13:34.256
She's writing a book about personality

00:13:34.280 --> 00:13:35.976
and she finds that for some people,

00:13:36.000 --> 00:13:39.360
discovering their traits
can be like a spiritual awakening.

00:13:40.280 --> 00:13:46.496
Why? Why are people so attached to it
to the point of almost religious zeal?

00:13:46.520 --> 00:13:48.187
ME: I think you're not wrong at all

00:13:48.211 --> 00:13:53.416
to draw the parallel
between religion and types,

00:13:53.440 --> 00:13:55.776
technique of self, or language of self.

00:13:55.800 --> 00:13:59.976
And I think it's really
the simplicity of it,

00:14:00.000 --> 00:14:06.496
the promise of taking human relationships
and human encounters that are so fraught