WEBVTT

00:21:54.360 --> 00:22:01.176
than those strong
"trait is your destiny" positions

00:22:01.200 --> 00:22:02.976
would encourage us to believe.

00:22:03.000 --> 00:22:06.416
I think there are fates beyond traits.

00:22:06.440 --> 00:22:09.976
(Music)

00:22:10.000 --> 00:22:11.256
AG: In the workplace,

00:22:11.280 --> 00:22:14.976
the evidence shows that high self-monitors
are more effective on average.

00:22:15.000 --> 00:22:18.696
They get higher performance reviews
and get promoted more often.

00:22:18.720 --> 00:22:21.776
They're better at getting ahead
and getting along.

00:22:21.800 --> 00:22:25.016
The time they spend adapting
allows them to overcome obstacles

00:22:25.040 --> 00:22:26.440
and obstinate people.

00:22:27.520 --> 00:22:31.376
Self-monitoring is all about
assessing the situation and adapting,