WEBVTT

00:16:29.280 --> 00:16:33.016
MN: It was mainly administrative duties,
not much in the weeds with technology.

00:16:33.040 --> 00:16:34.656
AG: And she was great at her job,

00:16:34.680 --> 00:16:35.936
but every month,

00:16:35.960 --> 00:16:39.176
Lon and Mary would talk about
what she wanted to do with her career.

00:16:39.200 --> 00:16:40.896
Mary always had an analytical mind.

00:16:40.920 --> 00:16:43.216
She loved puzzles, solving things,

00:16:43.240 --> 00:16:46.136
and then one day,
Lon came to her with a problem.

00:16:46.160 --> 00:16:48.016
LB: I had an app that I was working on

00:16:48.040 --> 00:16:50.256
and I needed somebody
to help me with some bugs

00:16:50.280 --> 00:16:51.816
that were coming up in the app.

00:16:51.840 --> 00:16:54.776
MN: I think he knew that I'd shown
some interest and curiosity

00:16:54.800 --> 00:16:57.376
in what the engineers did for a living.

00:16:57.400 --> 00:16:59.296
LB: And so I turned to Mary and said --

00:16:59.320 --> 00:17:02.016
MN: Do you want to do it? Like, a shrug.