WEBVTT

00:23:28.280 --> 00:23:31.256
AG: Earlier, Susan mentioned
that introverts aren't antisocial,

00:23:31.280 --> 00:23:32.616
they're differently social.

00:23:32.640 --> 00:23:35.576
Psychologists tested this
by texting people throughout the day

00:23:35.600 --> 00:23:37.856
to ask them how they
were feeling at that moment

00:23:37.880 --> 00:23:39.136
and what they were doing.

00:23:39.160 --> 00:23:41.336
It turned out that everyone
was more energized

00:23:41.360 --> 00:23:42.976
during their more social moments,

00:23:43.000 --> 00:23:44.896
even the introverts.

00:23:44.920 --> 00:23:47.296
Introverts just get
overloaded more easily.

00:23:47.320 --> 00:23:50.176
Bright lights are brighter,
loud sounds are louder

00:23:50.200 --> 00:23:52.240
and loud people are a lot more annoying.

00:23:53.240 --> 00:23:55.616
Overload was a big concern for Susan,

00:23:55.640 --> 00:23:57.696
because when she
finished writing her book,

00:23:57.720 --> 00:24:00.456
she knew she would have to overcome
her middle school fear