WEBVTT

00:29:29.640 --> 00:29:33.260
OS: No. The truth is something I do
that might be annoying to one team member

00:29:33.284 --> 00:29:36.620
is actually the best part about working
with me to another team member.

00:29:36.644 --> 00:29:39.016
So I think, again,
it's all about just saying,

00:29:39.040 --> 00:29:40.696
let's have a conversation about it

00:29:40.720 --> 00:29:42.816
to figure out how we can be
most productive.

00:29:42.840 --> 00:29:46.936
(Music)

00:29:46.960 --> 00:29:49.416
AG: We can all have that discussion,

00:29:49.440 --> 00:29:52.176
not just to accelerate
collaboration in new teams

00:29:52.200 --> 00:29:55.176
but to understand
our current teams better.

00:29:55.200 --> 00:29:57.856
But if you're not aware
that your traits are flexible,

00:29:57.880 --> 00:29:59.240
they can become shackles.