WEBVTT

00:26:56.840 --> 00:27:00.256
which is where about half
of all leaders and managers are.

00:27:00.280 --> 00:27:02.376
But many people are
somewhere in the middle.

00:27:02.400 --> 00:27:03.816
They're ambiverts,

00:27:03.840 --> 00:27:06.176
equally comfortable
being the center of attention

00:27:06.200 --> 00:27:08.016
and being in the background.

00:27:08.040 --> 00:27:11.016
I've found that ambiverts
actually make more effective leaders

00:27:11.040 --> 00:27:13.016
and more productive salespeople.

00:27:13.040 --> 00:27:15.240
They strike a balance
of talking and listening.

00:27:16.760 --> 00:27:19.616
Adapting is easy when you're
in the middle on a trait.

00:27:19.640 --> 00:27:23.136
It takes more work if you're
on the extreme, like Susan.

00:27:23.160 --> 00:27:25.696
The goal is not to change
your personality.

00:27:25.720 --> 00:27:27.936
It's to expand your comfort zone.

00:27:27.960 --> 00:27:30.120
And that means sometimes
you need to recharge.