WEBVTT

00:20:55.960 --> 00:21:00.656
and they go ahead and they do whatever
they feel without testing it out first.

00:21:00.680 --> 00:21:04.456
AG: I guess the first thing
that I was puzzled by in that study

00:21:04.480 --> 00:21:07.976
was that people put salt on steak,
which was new to me,

00:21:08.000 --> 00:21:13.176
but I think one of the first things
that self-monitoring did for me

00:21:13.200 --> 00:21:18.216
was it opened up this idea
that maybe my personality isn't fixed.

00:21:18.240 --> 00:21:21.456
If I discover that I have
a set of personality traits,

00:21:21.480 --> 00:21:24.976
like I'm an introvert,
or I'm highly agreeable,

00:21:25.000 --> 00:21:26.400
am I stuck with those traits?

00:21:28.640 --> 00:21:33.256
BL: No. To simply say
I'm an introvert or I'm agreeable