WEBVTT

00:20:29.120 --> 00:20:33.416
and he isn't going to bend himself
to the situation

00:20:33.440 --> 00:20:35.776
if it calls for different behavior.

00:20:35.800 --> 00:20:37.176
Why should he?

00:20:37.200 --> 00:20:38.856
AG: It's not just at parties.

00:20:38.880 --> 00:20:41.976
Self-monitoring can affect
every part of our lives.

00:20:42.000 --> 00:20:46.256
BL: High self-monitors,
when they eat steak,

00:20:46.280 --> 00:20:50.856
will taste it first to see what it's like
before putting salt on.

00:20:50.880 --> 00:20:55.936
Whereas low self-monitors, they know,
they like salt, they don't like salt

00:20:55.960 --> 00:21:00.656
and they go ahead and they do whatever
they feel without testing it out first.