WEBVTT

00:09:29.600 --> 00:09:33.776
so important, in fact, that before
new hires even learn how to do their jobs,

00:09:33.800 --> 00:09:35.816
they learn about themselves.

00:09:35.840 --> 00:09:37.096
And I want to see how.

00:09:37.120 --> 00:09:40.416
(Crowd murmuring)

00:09:40.440 --> 00:09:43.536
We're in a giant ballroom
in Cape Cod, Massachusetts.

00:09:43.560 --> 00:09:46.816
150 of Bain's newest hires
are here for training.

00:09:46.840 --> 00:09:48.840
Sierra Stewart: My name is Sierra Stewart.

00:09:48.864 --> 00:09:51.016
AG: Sierra is a team leader at Bain.

00:09:51.040 --> 00:09:53.936
SS: I'm here in Cape Cod,
acting as a trainer

00:09:53.960 --> 00:09:56.456
at our associate consultant
training session.

00:09:56.480 --> 00:10:01.496
I have a team of six students here with me
that are from all around the world