WEBVTT

00:18:59.240 --> 00:19:01.056
I said it was a waste of time.

00:19:01.080 --> 00:19:04.416
I wasn't interested in studying
why people are stuck the way they are.

00:19:04.440 --> 00:19:07.536
I care about how psychology
can improve people's lives.

00:19:07.560 --> 00:19:10.816
Brian Little: Oh, it makes me giddy.

00:19:10.840 --> 00:19:12.616
AG: And so does this guy.

00:19:12.640 --> 00:19:16.136
Brian Little is a wildly popular
personality psychology professor,

00:19:16.160 --> 00:19:18.296
now at the University of Cambridge.

00:19:18.320 --> 00:19:20.536
I ended up taking his class after all

00:19:20.560 --> 00:19:24.136
and he was so compelling that I decided
to become a psychologist too.

00:19:24.160 --> 00:19:27.536
BL: The study of personality
helps bring together

00:19:27.560 --> 00:19:30.656
two passions of mine
from the very beginning,