WEBVTT

00:05:28.880 --> 00:05:31.976
Well, I don't know,
I mean they were good friends.

00:05:32.000 --> 00:05:36.216
AG: What was it about
your introversion-extraversion results

00:05:36.240 --> 00:05:38.080
in particular that resonated with you?

00:05:39.040 --> 00:05:40.696
SC: It explained so much

00:05:40.720 --> 00:05:47.256
about why I felt so comfortable and alive

00:05:47.280 --> 00:05:49.496
and activated in some situations

00:05:49.520 --> 00:05:53.776
and why I felt so intensely
uncomfortable in others.

00:05:53.800 --> 00:05:55.696
I was a Wall Street lawyer at the time

00:05:55.720 --> 00:05:59.616
and I was spending half of my work life

00:05:59.640 --> 00:06:03.336
sitting in my office drafting documents,