WEBVTT

00:14:25.640 --> 00:14:30.096
ME: There was a woman who came in
and debriefed us on what our results were,

00:14:30.120 --> 00:14:33.176
and after that at work,

00:14:33.200 --> 00:14:36.296
our type was often used
to try to anticipate

00:14:36.320 --> 00:14:41.456
how we might function
in certain group settings.

00:14:41.480 --> 00:14:44.976
But I was really excited by it
and I remember going up to the woman

00:14:45.000 --> 00:14:46.656
who had debriefed us afterwards

00:14:46.680 --> 00:14:49.256
and talking to her
a little bit more about it.

00:14:49.280 --> 00:14:53.136
And she said, "You know,
you're the real sort of CEO type.

00:14:53.160 --> 00:14:56.416
I see great things in your future."

00:14:56.440 --> 00:14:58.096
(Laughter)

00:14:58.120 --> 00:14:59.336
AG: Fortune-teller!

00:14:59.360 --> 00:15:03.016
ME: Right, right, I mean,
yes, everything but the orb.