WEBVTT

00:11:59.000 --> 00:12:01.816
AG: Eso es lo que los nuevos empleados
en Bain ven ahora,

00:12:01.840 --> 00:12:03.816
una lata de Coca-Cola.

00:12:03.840 --> 00:12:06.256
Conley les ha pedido
que escriban qué ven.

00:12:06.280 --> 00:12:10.016
CZ: Algunos de Uds. en la sala,
probablemente tienen una lista

00:12:10.040 --> 00:12:12.176
que se parece a:

00:12:12.200 --> 00:12:13.560
"Es una lata de Coca-Cola.

00:12:14.560 --> 00:12:15.800
Es roja.

00:12:16.560 --> 00:12:17.856
Es de aluminio.

00:12:17.880 --> 00:12:19.096
Cilíndrica.

00:12:19.120 --> 00:12:20.736
12 onzas líquidas.

00:12:20.760 --> 00:12:22.176
Letras blancas".

00:12:22.200 --> 00:12:23.936
AG: Hasta aquí todo bien.

00:12:23.960 --> 00:12:26.456
Pero no todos se detienen
en el rojo aluminio.

00:12:26.480 --> 00:12:29.696
CZ: Pero Uds. chicos, tienen cosas
como "diabetes" en su lista.

00:12:29.720 --> 00:12:31.576
(Risas)