WEBVTT

00:17:27.599 --> 00:17:31.056
"Gracias, Mary, ahora puedes volver
a tu rol de asistente ejecutiva".

00:17:31.080 --> 00:17:32.896
En cambio, la miró y preguntó...

00:17:32.920 --> 00:17:35.776
MN: "¿Has considerado ser
una ingeniera de software?"

00:17:35.800 --> 00:17:37.536
Y mi respuesta fue sí.

00:17:37.560 --> 00:17:40.416
AG: y Warby también creó
una ruta de seguimiento para ella,

00:17:40.440 --> 00:17:42.736
lo cual hacen en toda la empresa.

00:17:42.760 --> 00:17:46.256
Mary tenía el tiempo, espacio y
recursos para perseguir su sueño.

00:17:46.280 --> 00:17:49.936
Dos años después, Mary pasó
de ser una asistente ejecutiva

00:17:49.960 --> 00:17:51.576
a una ingeniera de software.

00:17:51.600 --> 00:17:52.816
MN: Me encanta.

00:17:52.840 --> 00:17:56.056
Es como ir al trabajo y resolver
un rompecabezas todos los días.

00:17:56.080 --> 00:17:59.336
AG: En Warby Parker, no se sabe
hasta dónde llegará Mary.

00:17:59.360 --> 00:18:01.816
¿Y cuánto tiempo hasta que 
Mary tenga tu trabajo?