WEBVTT

00:24:27.120 --> 00:24:31.616
lo que debes hacer es exponerte
a aquello que temes

00:24:31.640 --> 00:24:35.176
en dosis muy bajas y controladas.

00:24:35.200 --> 00:24:40.376
Recuerdo sentirme increíblemente
inexperta y expuesta,

00:24:40.400 --> 00:24:42.936
y era increíblemente antinatural.

00:24:42.960 --> 00:24:45.616
AG: Por lo que ella tuvo 
que descifrar cómo adaptarse.

00:24:45.640 --> 00:24:47.270
Ella había conocido a Brian Little

00:24:47.270 --> 00:24:50.376
durante su inmersión profunda
hacia la ciencia de la introversión.

00:24:50.376 --> 00:24:53.856
Ella terminó basándose en su teoría 
de no actuar con normalidad.

00:24:53.880 --> 00:24:58.736
BL: No actuar con normalidad 
es cuando te involucras en la acción

00:24:58.760 --> 00:25:02.696
que va en contra de tu modo de ser,