WEBVTT

00:31:27.960 --> 00:31:31.056
Si quieren sobrevivir,
deben construir la confianza.

00:31:31.080 --> 00:31:33.136
Paolo: Me están preguntando todo esto.

00:31:33.160 --> 00:31:35.976
¿Cómo trabajas en un ambiente estresante?

00:31:36.000 --> 00:31:38.416
¿Cómo te comportas?

00:31:38.440 --> 00:31:40.336
Gestión de riesgos y ese tipo de cosas.

00:31:40.336 --> 00:31:43.856
Y pienso, "No tengo idea, 
solo soy un ingeniero".

00:31:43.880 --> 00:31:45.896
Eso será la próxima en WorkLife.

00:31:45.920 --> 00:31:47.336
¡Gracias por escuchar!

00:31:47.360 --> 00:31:49.936
Si te ha gustado,
califica y comenta el show.

00:31:49.960 --> 00:31:51.696
Ayuda a que la gente nos encuentre.

00:31:51.720 --> 00:31:52.920
¡Hasta la próxima semana!

00:31:57.360 --> 00:32:00.256
Me conocen por casi la mitad de mi vida.