WEBVTT

00:12:29.720 --> 00:12:31.576
(Risas)

00:12:31.600 --> 00:12:34.376
Y "Navidad" y "osos polares"

00:12:34.400 --> 00:12:36.840
y "la mezclas con ron y es increíble".

00:12:37.920 --> 00:12:41.336
¿No es cierto? ¿Hay alguien
que quiera leer su lista?

00:12:41.360 --> 00:12:42.816
¿Gritarla rápidamente?

00:12:42.840 --> 00:12:44.896
(Alguien del público
habla ininteligible)

00:12:44.920 --> 00:12:46.416
(Risas)

00:12:46.440 --> 00:12:49.216
Sí, azúcar, energía, capitalismo y EE. UU.

00:12:49.240 --> 00:12:53.496
Observamos lo mismo 
y digo, "Cuéntame sobre esto",

00:12:53.520 --> 00:12:55.936
y vamos en diferentes direcciones.

00:12:55.960 --> 00:12:57.856
AG: Cuando trabajas con alguien,

00:12:57.880 --> 00:13:01.216
es importante comprender que
puedes estar observando lo mismo,