WEBVTT

00:30:33.760 --> 00:30:36.336
Worklife es presentado por mí, Adam Grant.

00:30:36.360 --> 00:30:38.736
El show es producido por TED 
con Transmitter Media

00:30:38.760 --> 00:30:40.376
y Pineapple Street Media.

00:30:40.400 --> 00:30:44.016
Nuestro equipo incluye a Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:30:44.040 --> 00:30:46.336
Angela Cheng y Janet Lee.

00:30:46.360 --> 00:30:48.360
Este episodio lo produjo Dan O'Donnell

00:30:48.384 --> 00:30:50.376
con ayuda de Julia Alsop.

00:30:50.400 --> 00:30:53.816
Nuestro show es mezclado por 
David Herman y la ayuda de Dan Dzula.

00:30:53.840 --> 00:30:55.920
Música original por Hahnsdale Hsu.

00:30:56.920 --> 00:31:00.736
Agradecemos en especial a nuestros 
patrocinadores, Warby Parker, Accenture,