WEBVTT

00:27:27.960 --> 00:27:30.120
Significa que a veces,
necesitas recargarte.

00:27:30.920 --> 00:27:35.016
Brian Little nos alienta a encontrar
nuestros nichos restauradores,

00:27:35.040 --> 00:27:38.736
lugares a los que ir o proyectos
que puedes hacer para reorientarse.

00:27:38.760 --> 00:27:42.536
Para Susan, es sentarse en un café
o escuchar música,

00:27:42.560 --> 00:27:45.296
ella trabaja bien con gente
que le da aquel espacio.

00:27:45.320 --> 00:27:48.376
SC: Eso es lo que los compañeros
deberían hacer entre ellos, ¿no?

00:27:48.400 --> 00:27:51.096
Debería ser que todos
entendieran quién es el otro,

00:27:51.120 --> 00:27:54.176
puedes bromear un poco sobre eso
y acomodarse cada uno,

00:27:54.200 --> 00:27:55.936
no es nada del otro mundo.

00:27:55.960 --> 00:27:58.696
De esa manera, todos tienen
sus nichos restauradores,

00:27:58.720 --> 00:28:03.096
porque creo que todos nos damos
esos nichos con gusto