WEBVTT

00:16:29.280 --> 00:16:33.016
MN: Sobre todo tareas administrativas, 
no mucho sobre tecnología.

00:16:33.040 --> 00:16:34.656
AG: Era muy buena en su trabajo,

00:16:34.680 --> 00:16:35.936
pero cada mes,

00:16:35.960 --> 00:16:39.176
Lon y Mary hablaban de lo que
ella quería hacer sobre su carrera.

00:16:39.200 --> 00:16:40.896
Mary tenía una mente analítica.

00:16:40.920 --> 00:16:43.216
Amaba los rompecabezas, resolver cosas.

00:16:43.240 --> 00:16:46.136
Un día, Lon se le acercó con un problema.

00:16:46.160 --> 00:16:48.016
LB: Tenía una app en la que trabajaba

00:16:48.040 --> 00:16:50.256
y necesitaba que me ayudasen
con unos errores

00:16:50.280 --> 00:16:51.760
que aparecían en la app.

00:16:51.760 --> 00:16:54.776
MN: Él sabía que yo había mostrado
cierto interés y curiosidad

00:16:54.800 --> 00:16:57.376
en lo que hacían los ingenieros.

00:16:57.400 --> 00:16:59.296
LB: Entonces, miré a Mary y dije...

00:16:59.320 --> 00:17:02.016
MN: ¿Quieres hacerlo? Como si nada.