WEBVTT

00:15:59.200 --> 00:16:01.696
y quieren buscar qué sigue para ellos.

00:16:01.720 --> 00:16:04.080
AG: En Warby Parker,
creen que todos son capaces

00:16:04.080 --> 00:16:05.796
de dominar más que una sola función

00:16:05.796 --> 00:16:08.856
y alientan a la gente a reinventarse
con nuevas habilidades.

00:16:08.880 --> 00:16:11.456
La llaman la filosofía
"Aprende, Crece, Repite".

00:16:11.480 --> 00:16:13.216
Pueden verla por toda la compañía,

00:16:13.240 --> 00:16:15.736
pero mi ejemplo favorito
es el de Lon y Mary.

00:16:15.760 --> 00:16:18.976
LB: Soy Lon Binder. Soy el director de
tecnología en Warby Parker

00:16:19.000 --> 00:16:20.936
y estoy aquí hace unos seis años.

00:16:20.960 --> 00:16:22.536
Mary Nagle: Soy Mary Nagle

00:16:22.560 --> 00:16:27.296
y comencé inicialmente como ejecutiva
asociada para tecnología y finanzas.

00:16:27.320 --> 00:16:29.256
LB: Ella se unió como mi asistente.

00:16:29.280 --> 00:16:33.016
MN: Sobre todo tareas administrativas, 
no mucho sobre tecnología.