WEBVTT

00:16:59.320 --> 00:17:02.016
MN: ¿Quieres hacerlo? Como si nada.

00:17:02.040 --> 00:17:03.416
Y fue como, en realidad, sí,

00:17:03.440 --> 00:17:06.415
creo que sería algo que
estaría realmente interesada en hacer.

00:17:06.440 --> 00:17:07.656
LB: Lo hizo genial,

00:17:07.680 --> 00:17:09.776
y para la gente tecnológica 
en el público,

00:17:09.800 --> 00:17:11.215
ella descifró un bucle.

00:17:11.240 --> 00:17:16.056
MN: Me tomó un largo tiempo, pero 
finalmente pude solucionar el error

00:17:16.079 --> 00:17:17.455
y hacer funcionar la app.

00:17:17.480 --> 00:17:18.856
LB: Ella solo lo descifró.

00:17:18.880 --> 00:17:21.816
MN: Recuerdo sentir esta 
inmensa sensación de triunfo.

00:17:21.839 --> 00:17:26.215
AG: Había desarrollado una nueva pasión,
que es una gran prioridad en Warby Parker.

00:17:26.240 --> 00:17:27.576
Y Lon no dijo,

00:17:27.599 --> 00:17:31.056
"Gracias, Mary, ahora puedes volver
a tu rol de asistente ejecutiva".