WEBVTT

00:23:57.720 --> 00:24:00.456
sabía que debía superar
su miedo de la secundaria

00:24:00.480 --> 00:24:02.336
de hablar en frente de grandes grupos.

00:24:02.360 --> 00:24:06.376
SC: Cuando le temes a algo, 
o te sucedió algo aterrador,

00:24:06.400 --> 00:24:09.296
se codifica en la amígdala cerebral,

00:24:09.320 --> 00:24:10.936
y por el resto de tu vida,

00:24:10.960 --> 00:24:13.176
cada vez que estés en una situación así,

00:24:13.200 --> 00:24:16.816
tu amígdala te envía la señal,
"Vete de aquí".

00:24:16.840 --> 00:24:20.776
Y comencé lo que llamé
mi peligroso año de exponer.

00:24:20.800 --> 00:24:22.096
AG: (Risas)

00:24:22.120 --> 00:24:25.216
Recurría a lo que sabía
de investigación psicológica,

00:24:25.240 --> 00:24:27.096
que es si tienes miedo a algo,

00:24:27.120 --> 00:24:31.616
lo que debes hacer es exponerte
a aquello que temes