WEBVTT

00:24:58.760 --> 00:25:02.696
que va en contra de tu modo de ser,

00:25:02.720 --> 00:25:06.336
creo que existen muchas razones
de por qué hacemos eso,

00:25:06.360 --> 00:25:11.496
pero las dos razones más frecuentes

00:25:11.520 --> 00:25:15.096
son cuando lo hacemos por trabajo

00:25:15.120 --> 00:25:16.720
y cuando lo hacemos por amor.

00:25:17.640 --> 00:25:21.536
Esta es una llamada a ponerse de pie.

00:25:21.560 --> 00:25:22.856
Apoyarse.

00:25:22.880 --> 00:25:29.096
Ser lo que quizás te de miedo
admitir puede ser engañoso,

00:25:29.120 --> 00:25:31.160
pero no lo es.