WEBVTT

00:22:56.840 --> 00:23:00.136
Ese era el tipo de cosas que 
desencadenaba mi timidez,

00:23:00.160 --> 00:23:04.976
entonces me paré enfrente de la clase
y no pude decir nada, no pude pensar,

00:23:05.000 --> 00:23:07.296
solo me quedé parada allí, boquiabierta,

00:23:07.320 --> 00:23:11.896
luego, un minuto después,
me volví a sentar y eso fue todo,

00:23:11.920 --> 00:23:17.336
me sentí muy avergonzada
y humillada por ello.

00:23:17.360 --> 00:23:22.256
Luego de eso, mi miedo a hablar
en público realmente se intensificó

00:23:22.280 --> 00:23:24.176
por las siguientes décadas.

00:23:24.200 --> 00:23:27.640
(Música)

00:23:27.640 --> 00:23:31.070
AG: Al principio, Susan dijo que
los introvertidos no son antisociales,