WEBVTT

00:27:58.720 --> 00:28:03.096
porque creo que todos nos damos
esos nichos con gusto

00:28:03.120 --> 00:28:06.216
una vez que entendemos
por qué los necesitan.

00:28:06.240 --> 00:28:08.896
AG: ¿Cómo puedes hacer
que suceda en tu trabajo?

00:28:08.920 --> 00:28:10.536
Por extraño que parezca,

00:28:10.560 --> 00:28:13.760
puede ayudar hablar con tus colegas
sobre la personalidad.

00:28:14.520 --> 00:28:16.576
Para saber cómo tener esa conversación,

00:28:16.600 --> 00:28:18.016
volví a Bain,

00:28:18.040 --> 00:28:21.496
la empresa consultora con
el ejercicio de la lata de Coca-Cola.

00:28:21.520 --> 00:28:24.176
Tienen una forma creativa
de hacer útil la personalidad

00:28:24.200 --> 00:28:25.896
cuando se arma un equipo.

00:28:25.920 --> 00:28:29.596
Or Skolnik: Hacemos un nuevo proyecto
cada pocos meses con un nuevo equipo

00:28:29.596 --> 00:28:32.216
así la habilidad de armar uno 
es muy rápida