WEBVTT

00:26:56.840 --> 00:27:00.256
que es donde están casi la mitad
de todos los líderes y directores.

00:27:00.280 --> 00:27:02.376
Pero muchos están
en algún lugar en el medio.

00:27:02.400 --> 00:27:03.816
Son ambivertidas,

00:27:03.840 --> 00:27:06.176
están cómodos siendo el centro de atención

00:27:06.200 --> 00:27:08.016
como también en segundo plano.

00:27:08.040 --> 00:27:11.016
He descubierto que los ambivertidos
son líderes más efectivos

00:27:11.040 --> 00:27:13.016
y vendedores más productivos.

00:27:13.040 --> 00:27:15.240
Crean un equilibrio
entre hablar y escuchar.

00:27:16.760 --> 00:27:19.616
Adaptarse es fácil cuando
estás en el medio de un rasgo.

00:27:19.640 --> 00:27:23.136
Te lleva más trabajo si estás
en el extremo, como Susan.

00:27:23.160 --> 00:27:25.696
El objetivo no es cambiar tu personalidad.

00:27:25.720 --> 00:27:27.936
Es expandir tu zona de confort.

00:27:27.960 --> 00:27:30.120
Significa que a veces,
necesitas recargarte.