WEBVTT

00:20:55.960 --> 00:21:00.656
van y hacen lo que sienten
sin siquiera probarlo primero.

00:21:00.680 --> 00:21:04.456
AG: Creo que lo primero que me 
sorprendió en ese estudio

00:21:04.480 --> 00:21:07.976
fue que la gente le ponía sal al bistec,
que era nuevo para mí,

00:21:08.000 --> 00:21:13.176
pero creo que una de las primeras cosas
que el autocontrol hizo en mí

00:21:13.200 --> 00:21:18.216
fue aceptar la idea de que tal vez
mi personalidad no sea definitiva.

00:21:18.240 --> 00:21:21.456
Si descubro que tengo un conjunto
de rasgos de la personalidad,

00:21:21.480 --> 00:21:24.976
como que soy introvertido,
o que soy muy agradable,

00:21:25.000 --> 00:21:26.400
¿esos rasgos son definitivos?

00:21:28.640 --> 00:21:33.256
BL: No. Con solo decir que soy 
introvertido o agradable