WEBVTT

00:10:58.640 --> 00:11:00.416
Trabajaba para Bain.

00:11:00.440 --> 00:11:01.696
Durante su tiempo allí,

00:11:01.720 --> 00:11:04.260
recurrió frecuentemente a las MBTI

00:11:04.260 --> 00:11:07.016
para comprender a colegas
que trabajaban en modos distintos

00:11:07.040 --> 00:11:09.896
y para reconocer algunos
de sus propios puntos ciegos.

00:11:09.920 --> 00:11:12.176
Ahora, Conley ayuda a 
nuevos empleados en Bain

00:11:12.200 --> 00:11:15.496
a descifrar qué pueden revelar 
sus puntajes de personalidad.

00:11:15.520 --> 00:11:17.376
CZ: Cómo te estimulas,

00:11:17.400 --> 00:11:20.176
cómo ves el mundo y 
procesas la información,

00:11:20.200 --> 00:11:21.690
cómo tomas decisiones

00:11:21.690 --> 00:11:25.106
y, por último, pero no menos importante,
tu estilo de vida o de trabajo.

00:11:25.106 --> 00:11:27.176
Puedes estar justo en el medio.

00:11:27.200 --> 00:11:30.096
Algunos de Uds., pueden estar justo
en el medio de ellas