WEBVTT

00:18:59.240 --> 00:19:00.930
Dije que era una pérdida de tiempo.

00:19:00.930 --> 00:19:04.506
No estaba interesado en estudiar por qué
la gente no cambia su forma de ser.

00:19:04.506 --> 00:19:07.616
Me importaba cómo la psicología
podía mejorar la vida de la gente.

00:19:07.616 --> 00:19:10.816
Brian Little: Oh, me pones nervioso.

00:19:10.840 --> 00:19:12.616
AG: Y también este tipo.

00:19:12.640 --> 00:19:16.136
Brian Little es un reconocido profesor
de psicología de la personalidad,

00:19:16.160 --> 00:19:18.296
en la Universidad de Cambridge.

00:19:18.320 --> 00:19:20.536
Terminé tomando sus clases,

00:19:20.560 --> 00:19:24.136
fue tan convincente que decidí 
convertirme en psicólogo también.

00:19:24.160 --> 00:19:27.536
BL: El estudio de la personalidad 
ayuda a unir

00:19:27.560 --> 00:19:30.656
dos de mis pasiones desde el inicio,