WEBVTT

00:25:29.120 --> 00:25:31.160
pero no lo es.

00:25:31.920 --> 00:25:34.976
AG: No actuar con normalidad
a veces se siente falso,

00:25:35.000 --> 00:25:38.536
pero aquel sentimiento no te detiene
cuando persigues una pasión.

00:25:38.560 --> 00:25:41.896
SC: Por ejemplo, si me pongo nerviosa
antes de hablar,

00:25:41.920 --> 00:25:44.016
lo que siempre me digo a mí misma es,

00:25:44.040 --> 00:25:47.336
"Bien, hay al menos 
una persona en el público

00:25:47.360 --> 00:25:52.416
cuyo hijo está sufriendo porque 
su introversión es incomprendida,

00:25:52.440 --> 00:25:56.056
o cuyo matrimonio no
va tan bien como debería

00:25:56.080 --> 00:25:58.216
porque no entienden las diferencias

00:25:58.240 --> 00:25:59.576
entre sus temperamentos,

00:25:59.600 --> 00:26:03.176
y si puedo alcanzar solo a una persona
y hacer su vida mejor,