WEBVTT

00:11:27.200 --> 00:11:30.096
Algunos de Uds., pueden estar justo
en el medio de ellas

00:11:30.120 --> 00:11:33.096
y eso no significa
que no tienen personalidad.

00:11:33.120 --> 00:11:36.936
Solo significa que han respondido
tantas cosas de una manera como de otra.

00:11:36.960 --> 00:11:41.016
¿Bien? Es solo un espectro
y, de nuevo, todo está bien.

00:11:41.040 --> 00:11:44.936
AG: Pero todos hemos estado en situaciones
donde chocan personalidades.

00:11:44.960 --> 00:11:48.096
El objetivo de Conley es ayudar
a la gente a tomar conciencia

00:11:48.120 --> 00:11:49.896
y apreciar sus diferencias.

00:11:49.920 --> 00:11:52.856
Para hacerlo, solo necesitas
una lata de Coca-Cola.

00:11:52.880 --> 00:11:54.416
CZ: Cuando lleguen a su asiento,

00:11:54.440 --> 00:11:58.976
saquen un papel y cuéntenme
sobre este objeto.

00:11:59.000 --> 00:12:01.816
AG: Eso es lo que los nuevos empleados
en Bain ven ahora,