WEBVTT

00:22:27.520 --> 00:22:31.376
El autocontrol trata sobre 
evaluar la situación y adaptarse,

00:22:31.400 --> 00:22:34.680
y lo bueno es que muchos 
subestimamos nuestra adaptabilidad.

00:22:34.860 --> 00:22:38.376
¿Recuerdan a Susan Cain, quien escribió
"El Poder de los Introvertidos"?

00:22:38.376 --> 00:22:39.176
SC: (Risas)

00:22:39.200 --> 00:22:41.976
Hola, mi nombre es Susan 
y soy introvertida.

00:22:42.000 --> 00:22:46.576
Cuando estaba en octavo grado,
estudiábamos "Macbeth".

00:22:46.600 --> 00:22:49.856
Creo que la maestra no sabía
que yo era algo tímida.

00:22:49.880 --> 00:22:52.816
Me llamó para ir al frente
e improvisar una escena

00:22:52.840 --> 00:22:54.696
donde yo sería Lady Macbeth

00:22:54.720 --> 00:22:56.816
y mi amigo Rob sería Macbeth.

00:22:56.840 --> 00:23:00.136
Ese era el tipo de cosas que 
desencadenaba mi timidez,