WEBVTT

00:19:27.560 --> 00:19:30.656
dos de mis pasiones desde el inicio,

00:19:30.680 --> 00:19:34.056
una con las ciencias y la otra
con las artes y humanidades.

00:19:34.080 --> 00:19:37.456
Y ser capaz de estudiar
neuronas y narrativas

00:19:37.480 --> 00:19:39.856
a la mañana y a la tarde

00:19:39.880 --> 00:19:42.376
fue para mí bastante embriagador.

00:19:42.400 --> 00:19:44.176
AG: Neuronas y narrativas,

00:19:44.200 --> 00:19:47.336
temas biológicos e historias
que nos contamos,

00:19:47.360 --> 00:19:49.656
ambas influyen en nuestra personalidad.

00:19:49.680 --> 00:19:52.040
Nuestra actual situación también influye.

00:19:52.240 --> 00:19:55.576
Estudios muestran que la personalidad,
por lo menos para algunos,

00:19:55.600 --> 00:19:57.400
cambia dependiendo del momento.

00:19:58.200 --> 00:20:01.616
Para algunos, ser capaz de adaptarse
es uno de sus rasgos.