WEBVTT

00:20:29.120 --> 00:20:33.416
no va a someterse a la situación

00:20:33.440 --> 00:20:35.776
si debe comportarse diferente.

00:20:35.800 --> 00:20:37.176
¿Por qué debería?

00:20:37.200 --> 00:20:38.856
AG: No es solo en fiestas.

00:20:38.880 --> 00:20:41.976
El autocontrol puede afectar
cada parte de nuestras vidas.

00:20:42.000 --> 00:20:46.256
BL: Quienes tienen un alto autocontrol,
cuando comen bistec,

00:20:46.280 --> 00:20:50.856
lo probarán primero para ver cómo sabe
antes de ponerle sal.

00:20:50.880 --> 00:20:55.936
Mientras que los de bajo autocontrol, 
saben si les gusta o no la sal,

00:20:55.960 --> 00:21:00.656
van y hacen lo que sienten
sin siquiera probarlo primero.