WEBVTT

00:29:29.640 --> 00:29:33.460
OS: No. La verdad es que algo que hago
puede ser molesto para alguien del equipo,

00:29:33.460 --> 00:29:36.620
pero puede ser la mejor parte
de trabajar conmigo para otro.

00:29:36.644 --> 00:29:39.016
Creo que todo se trata de

00:29:39.040 --> 00:29:40.696
tener una conversación sobre ello

00:29:40.720 --> 00:29:42.816
para descifrar cómo ser más productivos.

00:29:42.840 --> 00:29:46.936
(Música)

00:29:46.960 --> 00:29:49.416
AG: Todos podemos tener esa discusión,

00:29:49.440 --> 00:29:52.176
no solo para acelerar
la colaboración en nuevos equipos,

00:29:52.200 --> 00:29:55.176
sino para entender mejor
los equipos que ya existen.

00:29:55.200 --> 00:29:57.856
Pero si no sabes 
que tus rasgos son flexibles,

00:29:57.880 --> 00:29:59.300
pueden convertirse en trabas.