WEBVTT

00:28:58.440 --> 00:29:00.496
pero, en este caso, para un humano.

00:29:00.520 --> 00:29:02.936
OS: Casi todos tienen algo

00:29:02.960 --> 00:29:04.336
que han escrito para decir,

00:29:04.360 --> 00:29:07.656
"Aquí están mis preferencias,
qué hago bien, qué no hago bien,

00:29:07.680 --> 00:29:08.936
en qué estoy trabajando,

00:29:08.960 --> 00:29:11.216
para que lo sepan 
cuando trabajen conmigo".

00:29:11.240 --> 00:29:13.056
AG: Creo que es brillante hacer eso

00:29:13.080 --> 00:29:16.216
y estoy algo sorprendido de que
no todo jefe en el mundo lo haga.

00:29:16.240 --> 00:29:19.750
Son cosas que aprenderás en seis meses
de trabajar contigo de todas formas

00:29:19.750 --> 00:29:21.896
¿Por qué no quisiera
saberlo desde el día uno?

00:29:21.920 --> 00:29:24.376
¿Ves cosas allí que no te gustan?

00:29:24.400 --> 00:29:25.616
OS: Sí.

00:29:25.640 --> 00:29:26.896
AG: ¿Y qué haces?

00:29:26.920 --> 00:29:29.616
Piensas, "No, voy a retirarlo", ¿o qué?

00:29:29.640 --> 00:29:33.460
OS: No. La verdad es que algo que hago
puede ser molesto para alguien del equipo,