WEBVTT

00:21:28.640 --> 00:21:33.256
BL: No. Con solo decir que soy 
introvertido o agradable

00:21:33.280 --> 00:21:36.736
se pasa por alto que, en muchas
situaciones, puedas no serlo.

00:21:36.760 --> 00:21:41.376
Creo que la gente debe ser cuidadosa

00:21:41.400 --> 00:21:44.696
que una vez que se diagnostican
o algo así,

00:21:44.720 --> 00:21:49.736
que no lo vean como algo
de lo que no pueden escapar.

00:21:49.760 --> 00:21:54.336
Tenemos muchos más grados de libertad 
para dar forma a nuestras vidas

00:21:54.360 --> 00:22:01.176
que aquellas firmes creencias de
"el rasgo es tu destino"