WEBVTT

00:09:29.600 --> 00:09:33.776
tan importante, que los nuevos empleados 
antes de aprender cómo hacer sus trabajos,

00:09:33.800 --> 00:09:35.816
aprenden primero sobre ellos mismos.

00:09:35.840 --> 00:09:37.096
Y quiero ver cómo.

00:09:37.120 --> 00:09:40.416
(La multitud murmura)

00:09:40.440 --> 00:09:43.536
Estamos en un enorme salón
en Cape Cod, Massachusetts.

00:09:43.560 --> 00:09:46.820
150 de los nuevos empleados de Bain
están aquí para el entrenamiento.

00:09:46.820 --> 00:09:48.900
Sierra Stewart: Me llamo Sierra Stewart.

00:09:48.900 --> 00:09:51.016
AG: Sierra es una capitana
de equipo en Bain.

00:09:51.040 --> 00:09:53.936
SS: Estoy aquí en Cape Cod,
actuando como entrenadora

00:09:53.960 --> 00:09:56.456
en la sesión de entrenamiento
de consultor asociado.

00:09:56.480 --> 00:10:01.496
Tengo un equipo de seis estudiantes 
conmigo que vienen de todo el mundo