WEBVTT

00:13:29.040 --> 00:13:32.016
una profesora de inglés, 
en la Universidad McGill en Montreal.

00:13:32.040 --> 00:13:34.256
Está escribiendo un libro
sobre personalidad

00:13:34.280 --> 00:13:35.976
y encuentra que cierta gente,

00:13:36.000 --> 00:13:39.360
que descubre sus rasgos, puede
experimentar un despertar espiritual.

00:13:40.280 --> 00:13:46.496
¿Por qué? ¿Por qué hay gente tan apegada a
ello hasta llegar casi al celo religioso?

00:13:46.520 --> 00:13:48.187
ME: Creo que no estás equivocado

00:13:48.211 --> 00:13:53.416
al dibujar un paralelo
entre religión y los tipos,

00:13:53.440 --> 00:13:55.776
técnica del lenguaje de uno mismo.

00:13:55.800 --> 00:13:59.976
Creo que realmente es 
la simpleza del mismo,

00:14:00.000 --> 00:14:06.496
la promesa de tener relaciones y 
encuentros humanos que son tan plenos