WEBVTT

00:14:59.360 --> 00:15:03.016
ME: Claro, tenía todo menos
la bola de cristal.

00:15:03.040 --> 00:15:07.240
(Música)

00:15:12.720 --> 00:15:16.216
AG: Un test de personalidad no explica
por qué eres como eres.

00:15:16.240 --> 00:15:18.816
Solo describe cuáles son tus rasgos.

00:15:18.840 --> 00:15:21.896
Quieres saber tus rasgos
para poder trabajar mejor con otros,

00:15:21.920 --> 00:15:24.856
pero hay momentos en que
tu éxito y tu felicidad

00:15:24.880 --> 00:15:27.576
depende más que de tus rasgos.

00:15:27.600 --> 00:15:29.496
Continuaremos luego de la pausa.

00:15:29.520 --> 00:15:31.696
(Música)