WEBVTT

00:21:54.360 --> 00:22:01.176
que aquellas firmes creencias de
"el rasgo es tu destino"

00:22:01.200 --> 00:22:02.976
nos alientan a creer.

00:22:03.000 --> 00:22:06.416
Creo que hay destinos
más allá de los rasgos.

00:22:06.440 --> 00:22:09.976
(Música)

00:22:10.000 --> 00:22:11.256
AG: En el trabajo,

00:22:11.280 --> 00:22:14.976
la evidencia muestra que a mayor 
autocontrol habrá más efectividad.

00:22:15.000 --> 00:22:18.696
Tienen mejores evaluaciones de desempeño
y los ascienden con más frecuencia.

00:22:18.720 --> 00:22:21.776
Son mejores para salir adelante
y tienen mejores relaciones.

00:22:21.800 --> 00:22:25.016
El tiempo que dedican a adaptarse
les permite superar obstáculos

00:22:25.040 --> 00:22:26.440
y gente obstinada.

00:22:27.520 --> 00:22:31.376
El autocontrol trata sobre 
evaluar la situación y adaptarse,