WEBVTT

00:17:59.360 --> 00:18:01.816
¿Y cuánto tiempo hasta que 
Mary tenga tu trabajo?

00:18:01.840 --> 00:18:03.176
LB: Probablemente otro mes.

00:18:03.200 --> 00:18:04.760
MN: Él sabe que voy por él.

00:18:06.280 --> 00:18:07.856
AG: Mary no es la única.

00:18:07.880 --> 00:18:11.816
Su siguiente asistente se convirtió 
en gerente de productos técnicos

00:18:11.840 --> 00:18:15.656
y muchos otros empleados de Warby
también han progresado en nuevos roles.

00:18:15.680 --> 00:18:18.136
Me encantaría ver que sucediera
en cada compañía.

00:18:18.160 --> 00:18:21.136
En vez de quedarse atados 
a un solo empleo,

00:18:21.160 --> 00:18:24.360
se alienta a la gente a explorar y
se los capacita para avanzar.

00:18:25.280 --> 00:18:28.176
La curiosidad es un valor
fundamental en Warby Parker

00:18:28.200 --> 00:18:30.016
y sus monturas están tan a la moda