WEBVTT

00:18:28.200 --> 00:18:30.016
y sus monturas están tan a la moda

00:18:30.040 --> 00:18:34.216
que conozco a gente 
que las usa sin necesitarlas.

00:18:34.240 --> 00:18:35.760
¿Buscan un lugar para empezar?

00:18:35.760 --> 00:18:38.516
Su programa de prueba en casa
les permite elegir 5 monturas

00:18:38.516 --> 00:18:40.536
para probar gratis por 5 días.

00:18:40.560 --> 00:18:42.776
Si no les gustan, pueden devolverlas.

00:18:42.800 --> 00:18:46.240
Pruébalo hoy en warbyparker.com/ted.

00:18:52.040 --> 00:18:54.736
(Música)

00:18:54.760 --> 00:18:56.016
AG: Cuando estudiaba,

00:18:56.040 --> 00:18:59.216
mi compañero intentó que
tomara una clase sobre personalidad.

00:18:59.240 --> 00:19:00.930
Dije que era una pérdida de tiempo.