WEBVTT

00:23:27.640 --> 00:23:31.070
AG: Al principio, Susan dijo que
los introvertidos no son antisociales,

00:23:31.070 --> 00:23:32.410
son socialmente diferentes.

00:23:32.410 --> 00:23:35.576
Psicólogos comprobaron esto
al enviar mensajes a lo largo del día

00:23:35.600 --> 00:23:37.856
preguntando a personas cómo se sentían

00:23:37.880 --> 00:23:39.100
y qué estaban haciendo.

00:23:39.100 --> 00:23:41.396
Resultó ser que todos
estuvieron más estimulados

00:23:41.396 --> 00:23:43.056
durante sus momentos más sociales,

00:23:43.056 --> 00:23:44.896
incluso los introvertidos.

00:23:44.920 --> 00:23:47.296
Los introvertidos se abruman fácilmente.

00:23:47.320 --> 00:23:50.176
Las luces son más brillantes,
los sonidos más fuertes,

00:23:50.200 --> 00:23:52.240
y la gente llamativa es mucho más molesta.

00:23:53.240 --> 00:23:55.616
Abrumarse fue una gran 
preocupación para Susan,

00:23:55.640 --> 00:23:57.696
porque cuando terminó
de escribir su libro,

00:23:57.720 --> 00:24:00.456
sabía que debía superar
su miedo de la secundaria