WEBVTT

00:30:00.080 --> 00:30:03.616
Muy a menudo, nos encadenamos a 
quienes fuimos en el campamento de verano

00:30:03.640 --> 00:30:05.360
o cómo fracasamos en secundaria.

00:30:06.360 --> 00:30:09.256
Creo que la personalidad
debería ser más como un ancla.

00:30:09.280 --> 00:30:11.936
Te da la libertad de perseguir
nuevas posibilidades

00:30:11.960 --> 00:30:14.440
sin alejarte muy lejos de tu lugar.

00:30:15.440 --> 00:30:17.256
Importa tu personalidad,

00:30:17.280 --> 00:30:19.440
pero más importa tu habilidad
para adaptarte.

00:30:20.240 --> 00:30:23.136
En quién te conviertes 
no trata sobre los rasgos que tienes,

00:30:23.160 --> 00:30:25.200
es lo que decides hacer con ellos.

00:30:26.040 --> 00:30:29.960
(Música)