WEBVTT

00:25:59.600 --> 00:26:03.176
y si puedo alcanzar solo a una persona
y hacer su vida mejor,

00:26:03.200 --> 00:26:06.216
entonces valen la pena 
todos los nervios del mundo".

00:26:06.240 --> 00:26:09.056
Haríamos de todo por
nuestras pasiones. ¿Verdad?

00:26:09.080 --> 00:26:11.616
Ya sean otras personas,
ideas o lo que sea,

00:26:11.640 --> 00:26:13.736
es casi la definición de una pasión,

00:26:13.760 --> 00:26:16.896
que estás tan consumido por ella
y la amas tanto,

00:26:16.920 --> 00:26:19.136
harías casi cualquier cosa a tu alcance,

00:26:19.160 --> 00:26:20.816
incluyendo subir a un escenario,

00:26:20.840 --> 00:26:24.550
que ahora, por cierto, lo hago todo
el tiempo y no lo pienso dos veces.

00:26:24.550 --> 00:26:26.536
AG: ¿Ahora eres una extrovertida intensa?

00:26:26.560 --> 00:26:29.696
SC: Dios mío, para nada.

00:26:29.720 --> 00:26:30.976
Incluso en un día normal,