WEBVTT

00:19:58.200 --> 00:20:01.616
Para algunos, ser capaz de adaptarse
es uno de sus rasgos.

00:20:01.640 --> 00:20:03.456
Se denomina autocontrol.

00:20:03.480 --> 00:20:07.816
BL: Personas con alto autocontrol
son capaces de adaptarse

00:20:07.840 --> 00:20:10.016
a las demandas de la situación.

00:20:10.040 --> 00:20:12.856
Cuando están en un funeral,
actúan de manera fúnebre.

00:20:12.880 --> 00:20:15.816
Cuando están en una fiesta,
actúan de manera festiva.

00:20:15.840 --> 00:20:18.216
Son distintas personas en
diferentes situaciones,

00:20:18.240 --> 00:20:20.736
lo que a veces llamo 
camaleones de espectáculo.

00:20:20.760 --> 00:20:23.936
Cambian su color 
para adaptarse al contexto.

00:20:23.960 --> 00:20:26.336
AG: Una persona con bajo
autocontrol es lo opuesto.

00:20:26.360 --> 00:20:29.096
BL: Sabe lo que quiere y lo que siente,

00:20:29.120 --> 00:20:33.416
no va a someterse a la situación