WEBVTT

00:30:56.920 --> 00:31:00.736
Agradecemos en especial a nuestros 
patrocinadores, Warby Parker, Accenture,

00:31:00.760 --> 00:31:02.800
Bonobos y JP Morgan Chase.

00:31:04.280 --> 00:31:07.616
El 24 de abril, grabaremos un episodio de 
WorkLife en Nueva York

00:31:07.640 --> 00:31:09.616
en la 92nd Street Y.

00:31:09.640 --> 00:31:14.096
Estaré en el escenario con Malcolm 
Gladwell para conversar de todo

00:31:14.120 --> 00:31:16.256
y vamos a contestar sus preguntas.

00:31:16.280 --> 00:31:18.150
Si tienes alguna curiosidad,

00:31:18.150 --> 00:31:20.626
puedes enviar un correo electrónico
o mensaje de voz.

00:31:20.626 --> 00:31:23.496
Echa un vistazo a la descripción del show 
para más detalles.

00:31:23.520 --> 00:31:27.936
La próxima en WorkLife, astronautas
en la Estación Espacial Internacional.

00:31:27.960 --> 00:31:31.056
Si quieren sobrevivir,
deben construir la confianza.