WEBVTT

00:14:25.640 --> 00:14:30.096
ME: Había una mujer que nos informó 
cuáles habían sido nuestros resultados,

00:14:30.120 --> 00:14:33.176
y luego de ello, en el trabajo,

00:14:33.200 --> 00:14:36.296
nuestro tipo era usado, a menudo,
para tratar de anticipar

00:14:36.320 --> 00:14:41.456
cómo podríamos funcionar
en ciertos ámbitos grupales.

00:14:41.480 --> 00:14:44.976
Pero yo estaba muy emocionada con ello
y recuerdo acercarme a la mujer,

00:14:45.000 --> 00:14:46.656
quien nos había informado antes,

00:14:46.680 --> 00:14:49.256
y hablar con ella un poco más sobre ello.

00:14:49.280 --> 00:14:53.136
Ella dijo, "Sabes, tienes la personalidad
de un director ejecutivo.

00:14:53.160 --> 00:14:56.416
Veo grandes cosas en tu futuro".

00:14:56.440 --> 00:14:58.096
(Risas)

00:14:58.120 --> 00:14:59.336
AG: ¡Una adivina!

00:14:59.360 --> 00:15:03.016
ME: Claro, tenía todo menos
la bola de cristal.