WEBVTT

00:28:29.596 --> 00:28:32.216
así la habilidad de armar uno 
es muy rápida

00:28:32.240 --> 00:28:36.696
y superar los obstáculos iniciales de 
estilos de trabajo son muy importantes.

00:28:36.720 --> 00:28:39.296
AG: Or Skolnik es director en Bain.

00:28:39.320 --> 00:28:42.856
Cuando pone en marcha un nuevo proyecto,
les entrega a todos un papel.

00:28:42.880 --> 00:28:45.416
OS: Solo un resumen
de cómo trabajar conmigo,

00:28:45.440 --> 00:28:48.696
y en realidad, está escrito por gente
que trabajó conmigo.

00:28:48.720 --> 00:28:51.356
AG: Les pide a sus colegas
que describan su personalidad

00:28:51.356 --> 00:28:53.720
y las maneras más eficientes
para trabajar con él.

00:28:53.720 --> 00:28:55.776
Imaginen un manual de instrucciones,

00:28:55.776 --> 00:28:58.416
algo similar al que tienen
en la guantera de su auto,

00:28:58.440 --> 00:29:00.496
pero, en este caso, para un humano.