WEBVTT

00:27:58.720 --> 00:28:03.096
چون فکرمی کنم اگر بفمیم چرا آنها به
این نیاز دارند،

00:28:03.120 --> 00:28:06.216
با اشتیاق به هم آن حاشیه ی امن
را خواهیم داد .

00:28:06.240 --> 00:28:08.856
آ.گ: تو چطور این را در شغلت
اجرایی کردی؟

00:28:08.856 --> 00:28:10.536
هرچند که ممکن است عجیب به نظر برسد،

00:28:10.560 --> 00:28:14.420
در واقع می تواند به شما کمک کند تا درمورد
تیپ شخصیتی با همکارانتان صحبت کنید.

00:28:14.420 --> 00:28:16.576
تا بفهمید چطور باید با آنها
مکالمه داشته باشید

00:28:16.600 --> 00:28:18.016
من به شرکت بین،

00:28:18.040 --> 00:28:21.520
همان شرکت مشاوره مدیریتی با تمرینهایی
در مورد نوشابه کوکاکولا، برگشتم.

00:28:21.520 --> 00:28:23.350
برای وقتی که یک تیم دور هم جمع می شوند

00:28:23.350 --> 00:28:25.896
آنها یک راه خلاقانه برای مفید ساختن
تیپ شخصیتی داشتند.

00:28:25.920 --> 00:28:29.296
اُور اسکولینگ: هر چند ماه با یک تیم جدید
یک پروژه ی تازه انجام می دهیم

00:28:29.320 --> 00:28:32.216
بنابراین توانایی تشکیل یک تیم از نظر
سرعتی بسیار سریع