WEBVTT

00:28:29.320 --> 00:28:32.216
بنابراین توانایی تشکیل یک تیم از نظر
سرعتی بسیار سریع

00:28:32.240 --> 00:28:36.696
و به نوعی غلبه بر موانع سبکهای کاری
خیلی مهم است.

00:28:36.720 --> 00:28:39.296
آ.گ: اور اسکولینگ از مدیران شرکت بین است.

00:28:39.320 --> 00:28:42.856
وقتی پروژه جدیدی را شروع می کند،
به هرکس یک برگه کاغذ می دهد.

00:28:42.856 --> 00:28:45.440
اُ.س: فقط یک مرور کلی یک صفحه ای
از کار کردن با من است،

00:28:45.440 --> 00:28:48.696
و درواقع توسط افرادی که سابقاً با من کار
کرده اند نوشته شده است.

00:28:48.720 --> 00:28:51.296
آ.گ: او از همکارانش خواست تا تیپ شخصیتی
او و

00:28:51.320 --> 00:28:53.840
موثرترین روشهایی که با او کار
می کنند را توصیف کنند

00:28:53.840 --> 00:28:55.620
آن را به عنوان یک راهنما
در نظر بگیرید

00:28:55.620 --> 00:28:58.416
مثل همان راهنمایی که در داشبورد ماشین
شما وجود دارد،

00:28:58.440 --> 00:29:00.496
تنها فرقش آن است که برای انسان است.