WEBVTT

00:17:27.599 --> 00:17:31.056
« ممنون مری تو الان می توانی به نقش قبلیت
یعنی دستیار اجرایی برگردی»

00:17:31.080 --> 00:17:32.896
به جای آن از او پرسید،

00:17:32.920 --> 00:17:35.776
م.ن: «تا حالا به این فکر کردی که
مهندس نرم افزار بشوی؟»

00:17:35.800 --> 00:17:37.536
و جواب من بله بود.

00:17:37.560 --> 00:17:40.416
آ.گ: و واربی مسیری برای او تدارک
دید تا به خواسته اش برسد،

00:17:40.440 --> 00:17:42.736
کاری که آنها در همه ی شرکت انجام دادند.

00:17:42.760 --> 00:17:46.256
مری زمان، فضا و منابع برای دنبال کردن
رویاهایش داشت.

00:17:46.280 --> 00:17:49.936
الان، دو سال بعد، مری از دستیار اجرایی
تبدیل به

00:17:49.960 --> 00:17:51.576
یک مهندس نرم افزار کامل شده.

00:17:51.576 --> 00:17:52.816
م.ن: من عاشق این کار هستم.

00:17:52.840 --> 00:17:56.056
گویی من کاری گرفتم که در آن
هر روز باید معمایی را حل کنم.

00:17:56.080 --> 00:17:59.756
آ.گ: پس در واربی پارکر، سخنی از اینکه مری
تا چه حد پیش خواهد رفت در میان نیست.

00:17:59.756 --> 00:18:02.710
و چه قدر طول خواهد کشید تا زمانی که
مری شغل خودش را داشته باشد.