WEBVTT

00:15:59.046 --> 00:16:01.900
و در جست و جوی این هستند که
آینده برایشان چه رقم می زند.

00:16:01.900 --> 00:16:04.216
آ.گ: در واربی پارکر همه باور دارند
که توانایی

00:16:04.240 --> 00:16:05.476
اداره ی چندین نقش را دارند

00:16:05.476 --> 00:16:08.826
و آنها مردم را تشویق می کنند تا خودشان
را با مهارت های جدید تغییر دهند.

00:16:08.826 --> 00:16:11.590
آنها این فرهنگ را فلسفه ی«یادگیری، رشد،
تکرار.» نامیده اند.

00:16:11.590 --> 00:16:13.540
شما می توانید آن را در سراسر شرکت ببینید،

00:16:13.540 --> 00:16:15.830
اما داستان مورد علاقه ی من
در مورد لُن و مری هست.

00:16:15.830 --> 00:16:18.976
ل.ب: من لُن بایندر هستم. من مدیر ارشد فنی
در واربی پارکر هستم

00:16:19.000 --> 00:16:20.936
و من اینجا حدود شش سال کار کرده ام.

00:16:20.960 --> 00:16:22.536
مری ناگل: اسم من مری ناگل است

00:16:22.560 --> 00:16:27.296
من ابتدا کارم را به عنوان کارمند اجرایی
در بخش فنی و مالی شروع کردم.

00:16:27.320 --> 00:16:29.256
ل.ب: او به عنوان دستیارمن استخدام شد.

00:16:29.280 --> 00:16:33.016
م.ن: این کارعمدتاً وظایف اجرایی بود
خیلی کارهای فنی، پیچیده نبودند.