WEBVTT

00:29:58.010 --> 00:30:00.000
آنها می توانند دست و پا گیر بشوند.

00:30:00.000 --> 00:30:03.630
پس اغلب، ما خودمان را به کسی که سالها قبل
در کمپ تابستانی بودیم یا اینکه چطور

00:30:03.640 --> 00:30:06.340
در دوران مدرسه شکست خوردیم محدود می کنیم.

00:30:06.340 --> 00:30:09.256
من فکرمی کنم تیپ شخصیتی باید
بیشتر از یک محدودیت برای ما باشد.

00:30:09.280 --> 00:30:11.936
این به شما آزادی می دهد که احتمالات
را دنبال کنید

00:30:11.960 --> 00:30:15.430
بدون اینکه بی هدف از جای خودتان
دور شوید .

00:30:15.440 --> 00:30:17.256
تیپ شخصیتی شما مهم است،

00:30:17.280 --> 00:30:20.220
اما توانایی شما در سازگاری با
محیط مهم تر است.

00:30:20.240 --> 00:30:23.136
چیزی که شما به آن تبدیل می شوید
ربطی به ویژگی های شما ندارد.

00:30:23.160 --> 00:30:26.020
مربوط به این است که شما تصمیم می گیرید
با آنها چه کارکنید.

00:30:26.040 --> 00:30:29.960
(موسیقی)