WEBVTT

00:17:59.756 --> 00:18:02.710
و چه قدر طول خواهد کشید تا زمانی که
مری شغل خودش را داشته باشد.

00:18:02.710 --> 00:18:03.860
ل.ب: احتمالاً ماه دیگر.

00:18:03.860 --> 00:18:06.260
م.ن: او می داند من به خاطرش می آیم.

00:18:06.280 --> 00:18:07.856
آ.گ: مری تنها نیست.

00:18:07.880 --> 00:18:11.816
دستیار اجرایی بعدی لُن رفت تا تبدیل به
یک مدیر فنی محصول شود

00:18:11.840 --> 00:18:15.656
و بسیاری از کارمندان واربی به
نقش های جدیدی دست پیدا کردند.

00:18:15.680 --> 00:18:18.136
من دیدن چنین اتفاقی را در شرکتها
خیلی دوست دارم.

00:18:18.160 --> 00:18:21.136
به جای نگه داشته شدن در یک قالب
وابسته به عنوان شغلی،

00:18:21.160 --> 00:18:24.360
افراد تشویق میشوند تا کشف کنند و
اختیار دارند تا پیشرفت کنند.

00:18:25.280 --> 00:18:28.176
کنجکاوی در شرکت واربی پارکر
یک هسته ی ارزشمند است

00:18:28.200 --> 00:18:30.016
و فریمهای عینک آنها آنقدر 
مد روز هستند