WEBVTT

00:10:58.640 --> 00:11:00.416
او در شرکت بین کار می کرد.

00:11:00.440 --> 00:11:01.696
در طول مدتی که آنجا بود،

00:11:01.720 --> 00:11:04.616
به طور منظم تست های ام بی تی آی را می داد

00:11:04.640 --> 00:11:07.016
تا همکارانش را که به طور متفاوت
کار می کنند، بشناسد

00:11:07.040 --> 00:11:09.406
و بعضی از نقاط کور خودش را بشناسد.

00:11:09.406 --> 00:11:12.176
الان کُنلی به افراد تازه استخدام شده
در شرکت بین کمک می کند

00:11:12.200 --> 00:11:15.496
تا بفهمد امتیاز امتحان شخصیتی آنها چه چیز
درباره ی آنها آشکار می کند.

00:11:15.520 --> 00:11:17.376
س.ک: شما چطور انرژی کسب می کنید،

00:11:17.400 --> 00:11:20.176
شما دنیا را چگونه می بینید و
اطلاعات را پردازش میکنید،

00:11:20.200 --> 00:11:21.776
چگونه تصمیم می گیرید،

00:11:21.800 --> 00:11:25.056
و آخرین جنبه ی مهم، زندگی کاری شما
یا زندگی شخصی شما چطور است.

00:11:25.080 --> 00:11:27.176
شما می توانید حد وسط باشید.

00:11:27.200 --> 00:11:30.096
شما می توانید حد وسط همه ی آنها باشید