WEBVTT

00:21:54.360 --> 00:22:00.856
که ما را ترغیب به باورمی کنند

00:22:00.856 --> 00:22:02.976
آزادی بیشتری برای شکل دادن
به زندگیمان داریم.

00:22:03.000 --> 00:22:06.416
من فکرمی کنم سرنوشتهایی فراتر از
صفات شخصیتی وجود دارند.

00:22:06.440 --> 00:22:09.976
(موسیقی)

00:22:10.000 --> 00:22:11.256
آ.گ: در محل کار،

00:22:11.280 --> 00:22:14.976
شواهد نشان می دهد که به طور متوسط
افراد دارای خود کنترلی بالا موثرتر هستند.

00:22:15.000 --> 00:22:18.696
اغلب ارزیابی عملکرد آنها عالی است
و ارتقاع شغلی آنها بیشتر است.

00:22:18.720 --> 00:22:21.776
آنها پیش می روند و همراه می شوند.

00:22:21.800 --> 00:22:25.120
وقتی را که آنها صرف سازگاری می کنند،
به آنها اجازه می دهد تا برموانع

00:22:25.120 --> 00:22:27.510
و افراد یکدنده چیره شوند.

00:22:27.520 --> 00:22:31.376
خود کنترلی تماماً در مورد ارزیابی وضعیت
و سازگاری است.