WEBVTT

00:18:28.200 --> 00:18:30.016
و فریمهای عینک آنها آنقدر 
مد روز هستند

00:18:30.040 --> 00:18:34.216
که واقعاً افرادی را میشناسم که حتی به
عینک نیاز ندارند اما آن عینک ها را میزنند.

00:18:34.240 --> 00:18:35.736
دنبال جایی برای شروع هستید؟

00:18:35.736 --> 00:18:38.800
شرکتشان برنامه آزمایشی دارد که
اجازه می دهد پنج عینک انتخاب کنید

00:18:38.800 --> 00:18:40.990
و برای پنج روز به صورت
رایگان آنها را تست کنید.

00:18:40.990 --> 00:18:43.990
اگر آنها را دوست نداشتید،
می توانید آنها را به شرکت مرجوع کنید.

00:18:43.990 --> 00:18:46.240
امروز آن را در سایت واربی پارکر
امتحان کنید.

00:18:52.040 --> 00:18:54.736
(موسیقی)

00:18:54.760 --> 00:18:56.140
آ.گ: وقتی من در دانشگاه بودم،

00:18:56.140 --> 00:18:59.230
هم اتاقیم ازمن خواست تا باهم یک کلاس
در مورد شخصیت برداریم.

00:18:59.240 --> 00:19:00.996
من گفتم این وقت هدر دادن است.