WEBVTT

00:23:57.720 --> 00:24:00.730
می دانست که مجبور است بر ترس
دوران مدرسه اش در مورد صحبت کردن

00:24:00.730 --> 00:24:02.336
مقابل گروه های بزرگ، غلبه کند.

00:24:02.360 --> 00:24:06.376
س.ک: وقتی شما یک ترس درونی دارید یا
چیزهای ترسناکی برای شما اتفاق می افتد،

00:24:06.400 --> 00:24:09.296
این در آمیگدال مغز شما رمزگذاری می شود

00:24:09.320 --> 00:24:10.936
و برای شما در باقی عمرتان،

00:24:10.960 --> 00:24:13.176
هرزمان با چنین موقعیتی مواجه شوید،

00:24:13.200 --> 00:24:16.816
آمیگدال شما یک سیگنال میفرستد،
« از این جهنم خارج بشو»

00:24:16.840 --> 00:24:20.776
پس من با آنچه که آن را سال سخنرانی خطرناک
می نامیدم شروع کردم.

00:24:20.800 --> 00:24:22.026
آ.گ:(صدای خنده)

00:24:22.026 --> 00:24:25.216
و من از اطلاعاتی که در مورد تحقیقات
روانشناسی داشتم استفاده می کردم.

00:24:25.240 --> 00:24:27.380
تحقیقات حاکی از آن بود که
اگر از چیزی می ترسی،

00:24:27.380 --> 00:24:31.616
باید خودت را در معرض مقیاس قابل مدیریت
و کوچکی از چیزهایی که