WEBVTT

00:06:59.400 --> 00:07:02.536
و به این نتیجه می رسیم که اُه درونگراها
غیراجتماعی هستند.

00:07:02.560 --> 00:07:05.796
و من همیشه میگویم، این درست نیست،
این فقط روابط اجتماعی متفاوتی است.

00:07:05.796 --> 00:07:07.416
آ.گ: وقتی تو شخص جدیدی را می بینی،

00:07:07.440 --> 00:07:10.766
درونگرایی- برونگرایی اغلب از اولین
چیزهایی است که تو به آن توجه میکنی.

00:07:10.766 --> 00:07:13.530
تو حتی میتوانی نشانه هایی
از آن را در کسری از ثانیه بیابی،

00:07:13.530 --> 00:07:15.250
قبل از اینکه آنها کلمه ای حرف بزنند.

00:07:16.840 --> 00:07:18.816
هِی الیسون؟
اَلیسون: بله؟

00:07:18.840 --> 00:07:20.096
آ.گ: اَلیسون همسرم هست.

00:07:20.120 --> 00:07:21.190
تو چه میکنی؟

00:07:21.190 --> 00:07:23.000
اَ: اسم تو را در گوگل جست و جو میکنم.

00:07:23.000 --> 00:07:24.016
آ.گ: چه پیدا کردی؟

00:07:24.040 --> 00:07:27.374
اَ: فقط تو هستی وسط یک مباحثه،
یا تو با دهان باز درحال حرف زدن.

00:07:27.398 --> 00:07:28.405
آ.گ:(می خندد)

00:07:28.429 --> 00:07:30.056
آ.گ: این همیشه جالبه که ببینی