WEBVTT

00:19:58.200 --> 00:20:01.616
برای بعضی مردم، وفق پذیر بودن
جزئی از ویژگیهای آنهاست.

00:20:01.640 --> 00:20:03.456
که خود کنترلی نامیده می شود.

00:20:03.480 --> 00:20:07.816
ب.ل: افرادی که خود کنترلی بالایی دارند
قادرند خودشان را

00:20:07.840 --> 00:20:10.016
با اقتضای هروضعیتی تطبیق دهند.

00:20:10.040 --> 00:20:12.856
وقتی که عزادارهستند،
عزاداری میکنند.

00:20:12.880 --> 00:20:15.816
وقتی که در جشن هستند، خوش می گذرانند.

00:20:15.840 --> 00:20:18.216
آنها افرادی متفاوت در
وضعیتهای مختلف هستند،

00:20:18.240 --> 00:20:20.736
که من گاهی آنها را آفتاب پرستان دوپا
می نامم.

00:20:20.760 --> 00:20:23.936
آنها مطابق زمینه رنگ عوض میکنند.

00:20:23.960 --> 00:20:26.336
آ.گ: افرادی که خود کنترلی پایینی دارند
برعکس هستند.

00:20:26.360 --> 00:20:29.096
ب.ل: او می داند چه می خواهد،
او می داند چه حسی دارد

00:20:29.120 --> 00:20:33.416
و او نمی خواهد در مقابل موقعیتها
سر خم کند