WEBVTT

00:07:28.429 --> 00:07:30.056
آ.گ: این همیشه جالبه که ببینی

00:07:30.080 --> 00:07:32.630
افراد نزدیک به شما چگونه شخصیت شما
رو درک می کنند.

00:07:32.630 --> 00:07:35.936
اَلیسون الان من را نسبت به قبلاً 
کمی متفاوت تر می بیند

00:07:35.960 --> 00:07:37.680
وقتی تو اولین بار من را ملاقات کردی،

00:07:37.680 --> 00:07:40.016
فکر می کردی من یک شخص
درونگرا باشم یا برونگرا؟

00:07:40.040 --> 00:07:41.280
اَ: برونگرا.

00:07:41.800 --> 00:07:43.016
آ.گ: چرا؟

00:07:43.040 --> 00:07:46.136
اَ: چون تو پُر سرو صدایی، یعنی
به صورت فیزیکی پُر سروصدا.

00:07:46.160 --> 00:07:47.976
آ.گ: صبر کن، تو در مورد چه حرف میزنی؟

00:07:48.000 --> 00:07:51.096
اَ:و ناخوشایند. ناهماهنگ.
هرچیزی تو انجام میدهی--

00:07:51.120 --> 00:07:54.136
آ.گ: ناهماهنگ؟
من شیرجه زن المپیک جوانان بودم.

00:07:54.160 --> 00:07:55.810
این کار تمامش در مورد هماهنگی است.

00:07:56.600 --> 00:07:58.696
اَ: نه آن کاملاً فرق دارد.

00:07:58.720 --> 00:08:01.156
فقط به این خاطر که تو میتوانی
در هوا پشتک بزنی