WEBVTT

00:11:27.200 --> 00:11:30.096
شما می توانید حد وسط همه ی آنها باشید

00:11:30.120 --> 00:11:33.096
و این بدان معنا نیست که
شما تیپ شخصیتی ندارید.

00:11:33.120 --> 00:11:36.936
این فقط به این معنی هست که شما به
اندازه ی مساوی به هر سبک پاسخ داده اید.

00:11:36.960 --> 00:11:41.016
درسته؟ این تمامش یک دیدگاه هست،
وبازهم تمامش خوب است.

00:11:41.040 --> 00:11:44.936
آ.گ: اما همه ی ما در وضعیتی بوده ایم
که شخصیت افراد باهم تناقض دارند.

00:11:44.960 --> 00:11:48.096
هدف کُنلی این است که به مردم کمک کند
تا از تفاوت هایشان آگاه شوند

00:11:48.120 --> 00:11:49.896
و به آنها احترام بگذارند.

00:11:49.920 --> 00:11:52.856
برای این کار،همه ی چیزی که لازم
دارید یک قوطی نوشابه است.

00:11:52.880 --> 00:11:54.416
س.ز:همانطور که سرجای خود نشستید،

00:11:54.440 --> 00:11:58.756
یک برگه کاغذ در بیاورید و در مورد این شی
همه چیز را به من بگویید.

00:11:58.756 --> 00:12:01.816
آ.گ: این همان چیزی است که نیروهای
شرکت بین الان به دنبالش هستند،