WEBVTT

00:29:29.640 --> 00:29:33.444
اُ.س: درحقیقت کاری که من انجام می دهم ممکن
است برای یک عضو تیم ناراحت کننده باشد

00:29:33.444 --> 00:29:36.620
درحالی که برای عضوی دیگر بهترین قسمت
کار با من باشد.

00:29:36.644 --> 00:29:38.916
پس من فکرمی کنم،همه اش درمورد
صحبت کردن است،

00:29:38.916 --> 00:29:40.730
بیا در مورد آن یک گفت و گو داشته باشیم

00:29:40.730 --> 00:29:43.440
تا بفهمیم چگونه می توانیم بیشترین
بهره وری را داشته باشیم.

00:29:43.440 --> 00:29:46.936
(موسیقی)

00:29:46.960 --> 00:29:49.416
آ.گ: همه ما می توانیم چنین بحثی
داشته باشیم،

00:29:49.440 --> 00:29:52.176
نه فقط به خاطر شتاب دهی به همکاری
تیم های جدید

00:29:52.200 --> 00:29:55.156
بلکه برای فهمیدن هرچه بیشتر تیم کنونی مان.

00:29:55.156 --> 00:29:58.010
اما اگراز اینکه ویژگی های شما قابل 
انعطاف هستند آگاه نباشید،

00:29:58.010 --> 00:30:00.000
آنها می توانند دست و پا گیر بشوند.

00:30:00.000 --> 00:30:03.630
پس اغلب، ما خودمان را به کسی که سالها قبل
در کمپ تابستانی بودیم یا اینکه چطور