WEBVTT

00:20:29.120 --> 00:20:33.416
و او نمی خواهد در مقابل موقعیتها
سر خم کند

00:20:33.440 --> 00:20:35.776
اگر آن موقعیت رفتار متفاوتی را می طلبد.

00:20:35.800 --> 00:20:37.176
چرا او باید این کار را کند؟

00:20:37.200 --> 00:20:38.856
آ.گ: این فقط هنگام جشن نیست.

00:20:38.880 --> 00:20:41.976
خود کنترلی می تواند روی هر بخشی از
زندگیمان اثر بگذارد.

00:20:42.000 --> 00:20:46.256
افراد داری خود کنترلی بالا،وقتی که
در حال خوردن استیک هستند،

00:20:46.280 --> 00:20:50.856
اول آن را مزه می کنند تا بچشند چه طعمی
است، قبل از آنکه روی آن نمک بپاشند.

00:20:50.880 --> 00:20:55.936
در حالی که افراد دارای خود کنترلی پایین،
میدانند که نمک دوست دارند یا دوست ندارند

00:20:55.960 --> 00:21:00.656
و آنها آنچه حس می کنند انجام می دهند
بی آنکه اول غذا را بچشند.