WEBVTT

00:25:59.600 --> 00:26:03.176
و اگر من بتوانم فقط یک انسان را بیابم
و زندگیش را بهتر کنم،

00:26:03.200 --> 00:26:05.896
این ارزش همه اضطراب های دنیا را دارد.

00:26:05.896 --> 00:26:09.380
ما تقریباً هرکاری برای رسیدن به
انگیزهای مان انجام می دهیم. درست است؟

00:26:09.380 --> 00:26:11.616
هرچند آنها اشخاص دیگر یا ایده
یا هرچیزی باشند

00:26:11.640 --> 00:26:13.736
این تقریباً تعریف انگیزه است،

00:26:13.760 --> 00:26:16.896
که تو تحت تاثیر آن قرار می گیری
و آن را خیلی دوست داری،

00:26:16.920 --> 00:26:19.136
تو تقریباً هرکاری برای خدمت
به آن انجام می دهی،

00:26:19.160 --> 00:26:20.840
از جمله روی سن رفتن،

00:26:20.900 --> 00:26:24.576
که به هر حال الان من همیشه این کار را
می کنم و هرگز درموردش تردید نمی کنم.

00:26:24.576 --> 00:26:26.536
آ.گ: آیا تو الان یک برونگرای واقعی هستی؟

00:26:26.560 --> 00:26:29.696
س.ک: اوه، خدای من، نه به هیچ وجه.

00:26:29.720 --> 00:26:30.976
هنوز هم هرروز خدا،