WEBVTT

00:24:58.760 --> 00:25:02.696
که ضد شخصیت شما است،

00:25:02.720 --> 00:25:06.336
و من فکر می کنم دلایل مختلفی برای انجام
این کار وجود دارد،

00:25:06.360 --> 00:25:11.496
اما به عقیده ی من دو دلیل متداول آن ،

00:25:11.520 --> 00:25:15.096
ما آن کار را بدون حرفه ای گرایی

00:25:15.120 --> 00:25:16.720
و بدون علاقه انجام می دهیم.

00:25:17.640 --> 00:25:21.536
پس این یک ندا برای روی پا ایستادن است.

00:25:21.560 --> 00:25:22.856
تغییر مسیر دادن.

00:25:22.880 --> 00:25:29.096
پذیرش چیزی که ازآن می ترسید ممکن است
کمی غیرصادقانه به نظر برسد

00:25:29.120 --> 00:25:31.160
اما اینطور نیست.