WEBVTT

00:30:33.760 --> 00:30:36.336
برنامه ی زندگی کاری با اجرای من،
آدام گرانت.

00:30:36.360 --> 00:30:38.736
برنامه توسط سازمانTEDبا کمپانی
پادکست ترنسمیترمدیا

00:30:38.760 --> 00:30:40.376
و پایناپل استریت مدیا تولید شده .

00:30:40.400 --> 00:30:44.016
اعضای تیم ما کُلین هلمز، گرتا کن،
گابریل لویز،

00:30:44.040 --> 00:30:46.336
آنجلا چنگ و جنت لی هستند.

00:30:46.360 --> 00:30:49.534
برنامه توسط دن اُ دُنّل به دستیاری
جولیا آلسوپا

00:30:49.534 --> 00:30:50.376
تولید شده است.

00:30:50.400 --> 00:30:53.816
برنامه ی ما توسط دیوید هرمن به
دستیاری دن دزولا تدوین شده است.

00:30:53.840 --> 00:30:55.920
موزیک اصلی از هانسدال هسو است.

00:30:56.920 --> 00:31:00.736
تشکر ویژه میکنم از اسپانسرهای برنامه،
واربی پارکر،اکسنچر،