WEBVTT

00:26:56.840 --> 00:27:00.256
که در بین آنها نصفشان رهبر و مدیر هستند.

00:27:00.280 --> 00:27:02.376
اما تعداد زیادی از مردم حد وسط هستند.

00:27:02.400 --> 00:27:03.816
آنها میانگرا هستند،

00:27:03.840 --> 00:27:06.176
آنها هم با در مرکز توجه بودن

00:27:06.200 --> 00:27:08.016
و هم با در پس زمینه بودن راحت هستند.

00:27:08.040 --> 00:27:11.016
من فهمیدم که افراد میانگرا رهبران
موثرتر و

00:27:11.040 --> 00:27:13.016
فروشندگان پربازده تری هستند.

00:27:13.040 --> 00:27:15.240
آنها توازنی بین حرف زدن و شنیدن
پیدا می کنند.

00:27:16.760 --> 00:27:19.616
وقتی شما حد وسط یک ویژگی را دارید،
سازگاری آسان است.

00:27:19.640 --> 00:27:23.136
اینکه شما مثل سوزان حد زیادی از
ویژگی را دارید کار بیشتری می برد.

00:27:23.160 --> 00:27:25.606
هدف تغییر شخصیت شما نیست.

00:27:25.606 --> 00:27:27.936
هدف این است که شما حاشیه ی امن
خود را گسترش دهید.

00:27:27.960 --> 00:27:30.560
و این بدان معناست که شما گاهی
به استراحت نیاز دارید.