WEBVTT

00:10:28.880 --> 00:10:33.336
این است که خیلی عادی کار را
با افرادی که قبلاً هرگز

00:10:33.360 --> 00:10:36.056
با آنها کار نکرده ای، شروع می کنی

00:10:36.080 --> 00:10:40.376
و بعد مشخص می شود که چگونگی
شناخت آنها خیلی مهم است

00:10:40.400 --> 00:10:42.216
و باید این کار را سریع انجام دهی.

00:10:42.240 --> 00:10:44.936
آ.گ: شرکت بین ابزارهای شخصیتی
مختلفی استفاده می کند.

00:10:44.960 --> 00:10:49.376
یکی از آنها یک نظر سنجی خیلی معروف به اسم
شاخص های مایرز-بریگز است،

00:10:49.400 --> 00:10:51.240
مخفف آن ام بی تی آی است.

00:10:51.960 --> 00:10:54.216
کُنلی زانی: این ابزاری است که بینشی

00:10:54.240 --> 00:10:56.896
درمورد چهار جنبه ی شخصیتیتان
به شما می دهد.

00:10:56.920 --> 00:10:58.616
آ.گ: این کُنلی زانی است.

00:10:58.640 --> 00:11:00.416
او در شرکت بین کار می کرد.