WEBVTT

00:30:56.920 --> 00:31:00.736
تشکر ویژه میکنم از اسپانسرهای برنامه،
واربی پارکر،اکسنچر،

00:31:00.760 --> 00:31:02.800
بُنُبُس و جی پی مورگان چیز.

00:31:04.280 --> 00:31:07.616
در۲۴ آوریل ما در حال ضبط اپیزود زندگی کاری
درشهر نیویورک

00:31:07.640 --> 00:31:09.616
در خیابان ۹۲ وای هستیم.

00:31:09.640 --> 00:31:13.856
من روی استیج با مالکوم گلدول خواهم ماند
تا گفتگوی خودمانی درمورد مسائل کاری

00:31:13.856 --> 00:31:16.256
داشته باشیم و ما قصد داریم
به سوالات شما پاسخ دهیم.

00:31:16.280 --> 00:31:17.986
اگر درمورد چیزی کنجکاو هستید،

00:31:17.986 --> 00:31:20.576
می توانید از طریق ایمیل یا ویس میل
با ما در تماس باشید.

00:31:20.600 --> 00:31:23.496
برای جزئیات بیشتر برنامه را بررسی کنید.

00:31:23.520 --> 00:31:27.936
اپیزود بعدی زندگی کاری، درمورد فضانوردان
در ایستگاه فضایی بین المللی است.

00:31:27.960 --> 00:31:31.056
اگر آنها بخواهند زنده بمانند،
باید به هم اعتماد کنند.