WEBVTT

00:26:29.720 --> 00:26:30.976
هنوز هم هرروز خدا،

00:26:31.000 --> 00:26:35.856
من خیلی سعی می کنم که در اتاق کارم

00:26:35.880 --> 00:26:38.456
یا در یک کافه با لپتاپم بمانم

00:26:38.480 --> 00:26:42.896
بنشینم در مورد ایده ها فکر کنم
یا موزیک های خوب گوش بدهم.

00:26:42.920 --> 00:26:45.376
این واقعاً فضای مورد علاقه ی من است.

00:26:45.400 --> 00:26:48.056
(موسیقی)

00:26:48.080 --> 00:26:52.096
آ.گ: برای سوزان، فضای مورد علاقه اش از
دیدگاه درونگرایی عالی است.

00:26:52.120 --> 00:26:55.416
در آمریکا، تقریباً یک چهارم جمعیت
برعکس هستند،

00:26:55.440 --> 00:26:56.816
از آن طرف برونگرایان،

00:26:56.840 --> 00:27:00.256
که در بین آنها نصفشان رهبر و مدیر هستند.