WEBVTT

00:18:59.240 --> 00:19:00.996
من گفتم این وقت هدر دادن است.

00:19:00.996 --> 00:19:04.330
من علاقه ای نداشتم که بدانم چرا مردم به
راهی که در آن هستند وابسته اند.

00:19:04.330 --> 00:19:07.570
اینکه چگونه زندگی مردم با روانشناسی
بهبود می یابد،برای من اهمیت دارد.

00:19:07.570 --> 00:19:10.816
برایان لیتل: اوه، من گیج شدم.

00:19:10.840 --> 00:19:12.616
آ.گ: و این مرد هم همینطور.

00:19:12.640 --> 00:19:16.136
برایان لیتل الان یک پرفسور روانشناسی شخصیت
خیلی مشهور

00:19:16.160 --> 00:19:18.296
در دانشگاه کمبریج است.

00:19:18.320 --> 00:19:20.536
نهایتاً در کلاس او شرکت کردم.

00:19:20.560 --> 00:19:24.136
و او در تصمیم من برای اینکه یک
روانشناس شوم خیلی تاثیرگذار بود.

00:19:24.160 --> 00:19:27.536
ب.ل: از همان ابتدا مطالعه ی شخصیت انسان
به من کمک میکند

00:19:27.560 --> 00:19:30.656
تا دو محبوبم یعنی،