WEBVTT

00:22:27.520 --> 00:22:31.376
خود کنترلی تماماً در مورد ارزیابی وضعیت
و سازگاری است.

00:22:31.400 --> 00:22:35.540
جالب اینجاست که بیشتر ما توانایی سازگاری
خودمان را دست کم می گیریم.

00:22:35.600 --> 00:22:37.980
سوزان کاین کسی که کتاب «سکوت»
را نوشت به یاد دارید؟

00:22:37.980 --> 00:22:39.176
س.ک: (صدای خنده)

00:22:39.200 --> 00:22:41.976
سلام، اسم من سوزان است و درونگرا هستم.

00:22:42.000 --> 00:22:46.576
وقتی کلاس هشتم بودم، ما کتاب «مکبث»
را مطالعه میکردیم.

00:22:46.600 --> 00:22:49.566
فکر میکنم که معلم از خجالتی بودن من
اطلاع نداشت.

00:22:49.566 --> 00:22:52.840
او من را صدا کرد تا در مقابل جمعیت کلاس
یک صحنه را به طور بداهه بسازم

00:22:52.840 --> 00:22:54.940
جایی که من قرار بود نقش
خانم مکبث را بازی کنم

00:22:54.940 --> 00:22:56.816
و دوستم راب نقش مکبث را بازی کند.

00:22:56.840 --> 00:23:00.136
و آن از چیزهایی بود که واقعاً باعث
خجالتم می شد.