WEBVTT

00:31:27.960 --> 00:31:31.056
اگر آنها بخواهند زنده بمانند،
باید به هم اعتماد کنند.

00:31:31.080 --> 00:31:33.136
پاُلو: آنها از من اینگونه سوالات می پرسند.

00:31:33.160 --> 00:31:35.976
شما چطور در یک محیط پراسترس کار می کنید؟

00:31:36.000 --> 00:31:38.416
چطور رفتار می کنید؟

00:31:38.440 --> 00:31:40.256
مدیریت خطر و از این قبیل موضوعات.

00:31:40.280 --> 00:31:43.856
و من میگویم« آخر من از کجا بدانم
من فقط یک مهندس هستم.»

00:31:43.880 --> 00:31:45.896
این گفتگوی بعدی ما در زندگی کاری است.

00:31:45.920 --> 00:31:47.246
ممنون که گوش کردید.

00:31:47.246 --> 00:31:49.936
اگر شما آنچه که شنیدید را دوست داشتید،
به ما امتیاز دهید.

00:31:49.936 --> 00:31:51.750
به مردم کمک می کند
ما را پیدا کنند.

00:31:51.750 --> 00:31:52.920
هفته دیگر می بینمتان.

00:31:57.360 --> 00:32:00.256
شما الان تقریباً از نصف عمر من خبر دارید.