WEBVTT

00:19:27.560 --> 00:19:30.656
تا دو محبوبم یعنی،

00:19:30.680 --> 00:19:34.056
اولی علوم و دیگری هنر و انسانیت
را کنار هم بگذارم.

00:19:34.080 --> 00:19:37.456
و به من توانایی داد تا نورونها و حکایتها

00:19:37.480 --> 00:19:39.856
را شب و روز مطالعه کنم.

00:19:39.880 --> 00:19:42.376
و من از آن سرمست بودم.

00:19:42.400 --> 00:19:44.176
آ.گ: نرون ها و حکایت ها،

00:19:44.200 --> 00:19:47.336
مطالب بیولوژیکی و داستانهایی
که به خودمان می گوییم ،

00:19:47.360 --> 00:19:49.656
هر دوی آنها روی شخصیت ما اثر می گذارند.

00:19:49.680 --> 00:19:52.240
اما وضعیتی که در آن هستیم نیز
تاثیرگذار است.

00:19:52.240 --> 00:19:55.576
مطالعه ها آن شخصیتی را نشان میدهند که
حداقل برای بعضی از ما

00:19:55.600 --> 00:19:57.400
بسته به موقعیت تغییر میکند.

00:19:58.200 --> 00:20:01.616
برای بعضی مردم، وفق پذیر بودن
جزئی از ویژگیهای آنهاست.