WEBVTT

00:22:56.840 --> 00:23:00.136
و آن از چیزهایی بود که واقعاً باعث
خجالتم می شد.

00:23:00.160 --> 00:23:04.976
و من در مقابل جمعیت کلاس ایستادم و حتی یک
کلمه هم نتوانستم بگویم، نتوانستم فکر کنم

00:23:05.000 --> 00:23:07.296
پس من آنجا ایستادم و خیره شدم و کاری نکردم

00:23:07.320 --> 00:23:11.896
و بعد یک دقیقه بعد
به جای خودم برگشتم ،

00:23:11.920 --> 00:23:17.336
و من خیلی احساس شرم و تحقیر شدن می کردم.

00:23:17.360 --> 00:23:22.256
و بعد از آن تا چند دهه، بعد ترس من
از صحبت کردن در جمع

00:23:22.280 --> 00:23:24.176
به شدت زیاد شد.

00:23:24.200 --> 00:23:28.256
(موسیقی)

00:23:28.280 --> 00:23:31.086
آ.گ: قبلاً سوزان اشاره کرد که درونگراها
غیراجتماعی نیستنید