WEBVTT

00:24:27.380 --> 00:24:31.616
باید خودت را در معرض مقیاس قابل مدیریت
و کوچکی از چیزهایی که

00:24:31.640 --> 00:24:35.176
از آن می ترسی قرار بدهی.

00:24:35.200 --> 00:24:40.376
من احساسات بی تجربگی و بی پناهی خودم
را به یاد دارم.

00:24:40.400 --> 00:24:43.546
و آن خیلی غیرطبیعی بود.

00:24:43.546 --> 00:24:45.790
آ.گ: پس مجبور بود یاد بگیرد
چگونه سازگار شود.

00:24:45.790 --> 00:24:47.416
او برایان لیتل را هنگام تحقیقاتش

00:24:47.440 --> 00:24:50.096
در مورد علم درونگرایی شناخته بود.

00:24:50.096 --> 00:24:53.900
او در نهایت از اطلاعات تئوری برایان درمورد
برونریزی مبتنی بر شخصیت، استفاده کرد.

00:24:53.900 --> 00:24:58.736
ب.ل: برونریزی مبتنی بر شخصیت نقطه ای
است که شما درگیر عملی می شوید

00:24:58.760 --> 00:25:02.696
که ضد شخصیت شما است،