WEBVTT

00:25:29.120 --> 00:25:31.160
اما اینطور نیست.

00:25:31.920 --> 00:25:34.976
آ.گ: برونریزی مبتنی بر شخصیت اغلب احساس
بی اعتباری می دهد

00:25:35.000 --> 00:25:38.536
اما این احساس وقتی که انگیزه دارید
شما را عقب نگه نمی دارد.

00:25:38.560 --> 00:25:41.896
س.ک: اگر من خیلی مضطرب هستم قبل
از سخنرانی این را اعلام کنم

00:25:41.920 --> 00:25:44.016
چیزی که من همیشه به خودم میگویم
این است که

00:25:44.040 --> 00:25:47.336
خیلی خب، احتمالا حداقل یک نفر در بین حضار
وجود دارد که

00:25:47.360 --> 00:25:52.416
کودکی دارد که به خاطر درک نشدن
درونگراییش رنج می کشد.

00:25:52.440 --> 00:25:56.056
یا کسی که زندگی متاهلی دارد که
به اندازه ی کافی خوب نیست

00:25:56.080 --> 00:25:58.216
چون آنها خلق و خوهای متفاوت همدیگر را

00:25:58.240 --> 00:25:59.576
درک نمی کنند،

00:25:59.600 --> 00:26:03.176
و اگر من بتوانم فقط یک انسان را بیابم
و زندگیش را بهتر کنم،