WEBVTT

00:27:27.960 --> 00:27:30.560
و این بدان معناست که شما گاهی
به استراحت نیاز دارید.

00:27:30.560 --> 00:27:34.776
برایان لیتل ما را تشویق می کند تا بین
شخصیت و شرایط محیطی توازن برقرار کنیم،

00:27:34.776 --> 00:27:38.736
جاهایی که می توانید بروید یا پروژه هایی که
می توانید انجام دهید تا مسیرتان تغیر کند.

00:27:38.760 --> 00:27:42.246
برای سوزان با نشستن در کافی شاپ
یا شنیدن آهنگ این شدنی است.

00:27:42.246 --> 00:27:45.320
او با افرادی که به او این فضا را می دهند
به نحو احسنت کار می کند.

00:27:45.320 --> 00:27:48.460
س.ک: این کاری است که همکاران باید برای
همدیگرانجام دهند، درست است؟

00:27:48.460 --> 00:27:51.096
باید اینگونه باشد که همه بفهمند
دیگران چه کسی هستند،

00:27:51.120 --> 00:27:54.176
شما می توانید در مورد آن باهم شوخی کنید
و باهم سازگار شوید،

00:27:54.200 --> 00:27:55.936
و بعد از آن دیگر مشکلی وجود ندارد.

00:27:55.960 --> 00:27:58.696
و با این راه همه به توازن بین شخصیت و
محیطشان دست می یابند

00:27:58.720 --> 00:28:03.096
چون فکرمی کنم اگر بفمیم چرا آنها به
این نیاز دارند،