WEBVTT

00:07:58.720 --> 00:08:01.156
فقط به این خاطر که تو میتوانی
در هوا پشتک بزنی

00:08:01.156 --> 00:08:04.016
به این معنی نیست که تو میتوانی
به آرامی در یخچال را باز کنی.

00:08:04.040 --> 00:08:05.170
آ.گ:(می خندد)

00:08:05.170 --> 00:08:07.176
اَ: هرکاری تو انجام می دهی
پُر سرو صدا هست.

00:08:07.200 --> 00:08:10.616
آ.گ: چرا فکر میکنی این باعث می شود
من ذهن برونگرایی داشته باشم؟

00:08:10.640 --> 00:08:15.816
اَ: چون هیچ درونگرایی نمیتواند با خودش
با این همه سروصدا زندگی کند.

00:08:15.840 --> 00:08:17.136
آ.گ: درسته.

00:08:17.160 --> 00:08:20.536
پس تو فکر میکنی من پرُ سروصدا هستم.
اَلیسون: تو پُر سرو صدا هستی.

00:08:20.560 --> 00:08:22.890
آ.گ: اما من فکر نمی کنم این
باعث برونگرایی من شود.

00:08:22.890 --> 00:08:24.800
من فکر میکنم اگر من واقعاً برونگرا بودم،

00:08:24.800 --> 00:08:27.596
تو در مورد مهمانی های شلوغی که
من برپا میکردم شکایت می کردی

00:08:27.596 --> 00:08:32.015
اَ: ممکن است درست باشد، اما تو نسبت به من
چیزهای معاشرتی را بیشتر دوست داری.