WEBVTT

00:05:59.640 --> 00:06:03.336
نشستن در محل کارم و تهیه ی اسناد می کردم،

00:06:03.360 --> 00:06:06.776
که درواقع یک کار به شدت فکری هست،

00:06:06.800 --> 00:06:08.976
و من واقعاً انجام دادن این کار
را دوست دارم.

00:06:09.000 --> 00:06:13.216
و بعد من نصف دیگر آن زمان را صرف نشستن
پشت میز اتاق هیئت مدیره،

00:06:13.240 --> 00:06:17.376
معمولاً با ۱۵،۱۰ نفر
که دور میز جمع می شدند،

00:06:17.400 --> 00:06:20.176
و آنها معمولاً از نوع ترسناک بودند،

00:06:20.200 --> 00:06:24.616
حس می کردی مجبوری
بر یک ناراحتی ذاتی غلبه کنی.

00:06:24.640 --> 00:06:28.976
و من هیج وقت تا زمانی که
با این زبان مواجه نشده بودم

00:06:29.000 --> 00:06:31.640
نتوانستم بفهمم چرا این
موقعیت به وجود می آید.