WEBVTT

00:12:29.720 --> 00:12:31.576
(صدای خنده)

00:12:31.600 --> 00:12:34.376
و «زمان کریسمس» یا «خرس قطبی»

00:12:34.400 --> 00:12:37.280
و شما آن را با عرق نیشکرمخلوط می کنید
و فوق العاده میشود.

00:12:37.920 --> 00:12:41.336
درسته؟ کسی اینجا هست که بخواهد
لیستش را بخواند؟

00:12:41.360 --> 00:12:42.660
خیلی سریع آن را بیان کند؟

00:12:42.660 --> 00:12:44.896
(یکی از بین حضار به طور غیرواضح
در حال صحبت هست)

00:12:44.920 --> 00:12:46.416
(صدای خنده)

00:12:46.440 --> 00:12:49.216
بله، شکر، انرژی، نظام سرمایه داری
و آمریکا.

00:12:49.240 --> 00:12:53.496
ما دقیقاً دنبال چیزی شبیه به این هستیم،
من میگویم «در مورد این به من بگویید»

00:12:53.520 --> 00:12:55.936
و ما به جهات مختلفی می رویم.

00:12:55.960 --> 00:12:57.856
آ.گ: وقتی تودر نزدیکی کسی کار میکنی،

00:12:57.880 --> 00:13:01.216
این ضروری است که بدانی تو
به همان چیزی نگاه می کنی که او نگاه می کند