WEBVTT

00:04:58.880 --> 00:05:01.456
بالاخره یک تست شخصیت داد.

00:05:01.480 --> 00:05:05.976
س.ک: من تست را دادم، و احساس کردم
گویی حقیقت در جلوی چشمانم ظاهر شد.

00:05:06.000 --> 00:05:08.696
آن زمان، لحظه ی تجلی حقیقت بود!

00:05:08.720 --> 00:05:11.306
اما بعد از آن،هر زمان
یک دوست به خانه ی من می آمد،

00:05:11.306 --> 00:05:14.416
اولین کاری که آنها باید انجام می دادند
این بود که این تست را بدهند

00:05:14.440 --> 00:05:17.536
و سپس ما دورهم مینشستیم
و در مورد آن حرف میزدیم.

00:05:17.560 --> 00:05:19.616
آ.گ: صبر کن،برگردیم عقب.

00:05:19.640 --> 00:05:24.576
تو دوستانت را به خانه ات دعوت می کردی
تا تست شخصیت بدهند

00:05:24.576 --> 00:05:26.336
و بعد در مورد نتایجتان صحبت میکردید؟

00:05:26.360 --> 00:05:28.856
س.ک: (میخندد)

00:05:28.880 --> 00:05:31.976
خب، من نمیدونم، منظورم هست که
آنها دوست های خوبی بودند.