WEBVTT

00:23:28.280 --> 00:23:31.086
آ.گ: قبلاً سوزان اشاره کرد که درونگراها
غیراجتماعی نیستنید

00:23:31.086 --> 00:23:32.640
آنها به طور متفاوتی اجتماعی اند.

00:23:32.640 --> 00:23:35.730
روانشناس ها این را با پیام دادن به افراد
در تمام روز تست کرده اند.

00:23:35.730 --> 00:23:37.970
تا از آنها بپرسند که در آن زمان
چه احساسی داشتند

00:23:37.970 --> 00:23:39.136
و چه کار می کردند.

00:23:39.160 --> 00:23:41.336
روشن شد که همه در لحظات دست جمعیشان

00:23:41.360 --> 00:23:42.976
انرژی بیشتری داشتند،

00:23:43.000 --> 00:23:44.896
حتی درونگراها.

00:23:44.920 --> 00:23:47.296
فقط درونگراها راحتتر ظرفیتشان پر می شود.

00:23:47.320 --> 00:23:50.176
چراغهای روشن، روشنتر هستند
صداهای بلند، بلندتر هستند

00:23:50.200 --> 00:23:52.240
و افراد پرسروصدا خیلی اذیت کننده ترهستند.

00:23:53.240 --> 00:23:55.616
پرشدن ظرفیت برای سوزان نگرانی بزرگی بود،

00:23:55.640 --> 00:23:57.696
چون وقتی نوشتن کتابش را تمام کرد،

00:23:57.720 --> 00:24:00.730
می دانست که مجبور است بر ترس
دوران مدرسه اش در مورد صحبت کردن