WEBVTT

00:16:59.320 --> 00:17:02.016
م.ن: می خوای این کار را انجام دهی؟
مثل آب خوردن.

00:17:02.040 --> 00:17:03.416
بله.

00:17:03.440 --> 00:17:06.015
من فکر کردم من علاقمند هستم
این کار را به عهده بگیرم.

00:17:06.015 --> 00:17:07.656
ل.ب: او این کار را عالی انجام داد،

00:17:07.680 --> 00:17:09.776
و برای افراد فنی که در جمع حضور دارند،

00:17:09.800 --> 00:17:11.560
او از تکنیک باز کردن حلقه استفاده کرد

00:17:11.560 --> 00:17:16.056
م.ن: آن کار خیلی زیاد وقتم را گرفت، اما
درنهایت توانستم آن خطا را اصلاح کنم،

00:17:16.079 --> 00:17:17.455
و برنامه به کار افتاد.

00:17:17.480 --> 00:17:18.880
ل.ب: او از آن کار سر در آورد.

00:17:18.880 --> 00:17:21.816
م.ن: من همیشه حس بزرگ چنین دستاوردی
را به یاد دارم.

00:17:21.839 --> 00:17:26.215
آ.گ: اوهمچنین اشتیاقی ایجاد کرد که در شرکت
واربی پارکر حرف اول را می زند .

00:17:26.240 --> 00:17:27.576
پس لّن نگفت که،

00:17:27.599 --> 00:17:31.056
« ممنون مری تو الان می توانی به نقش قبلیت
یعنی دستیار اجرایی برگردی»