WEBVTT

00:28:58.440 --> 00:29:00.496
تنها فرقش آن است که برای انسان است.

00:29:00.520 --> 00:29:02.936
اُ.س: و تقریباً همه حداقل چیزی داشتند

00:29:02.960 --> 00:29:04.336
که باید می نوشتند تا بگویند،

00:29:04.360 --> 00:29:07.790
«اینجا الویتهای من است، چه کارهایی را خوب
انجام می دهم، چه کارهایی را نه

00:29:07.790 --> 00:29:08.936
روی چه چیزی کار می کنم،

00:29:08.960 --> 00:29:11.106
تا شما وقتی با من کار می کنید آگاه باشید.»

00:29:11.106 --> 00:29:13.056
آ.گ: من فکر می کنم انجام این کار عالی است

00:29:13.080 --> 00:29:16.216
و در شگفتم چرا همه مدیران دنیا
این کار را انجام نمی دهند.

00:29:16.240 --> 00:29:19.736
به هرحال اینها چیزهایی هستند که درشش ماه
کارکردن یاد می گیری.

00:29:19.760 --> 00:29:21.896
چرا آنها را از همان روز اول ندانم؟

00:29:21.896 --> 00:29:24.376
آیا آنجا درباره خودت چیزهایی
می بینی که خوشت نیاید؟

00:29:24.400 --> 00:29:25.616
اُ.س: بله.

00:29:25.640 --> 00:29:26.896
آ.گ: پس چه میکنی؟

00:29:26.920 --> 00:29:29.616
آیا میگویی« نه، من قصد دارم آن را
حذف کنم» یا چه؟

00:29:29.640 --> 00:29:33.444
اُ.س: درحقیقت کاری که من انجام می دهم ممکن
است برای یک عضو تیم ناراحت کننده باشد