WEBVTT

00:20:55.960 --> 00:21:00.656
و آنها آنچه حس می کنند انجام می دهند
بی آنکه اول غذا را بچشند.

00:21:00.680 --> 00:21:04.456
آ.گ: فکر می کنم اولین چیزی که در مورد
این مطالعه من را متعجب کرد

00:21:04.480 --> 00:21:07.976
این بود که مردم روی استیک نمک می ریختند،
که برای من جدید بود،

00:21:08.000 --> 00:21:13.176
اما من فکر می کنم در درجه ی اول خود کنترلی
باعث شد

00:21:13.200 --> 00:21:18.216
این ایده برای من مطرح شود که
شاید شخصیت من ثابت نیست.

00:21:18.240 --> 00:21:21.456
اگر من کشف کنم که من یک مجموعه
صفات شخصیتی دارم،

00:21:21.480 --> 00:21:24.976
مثلا من درونگرا هستم یا خیلی سازگارهستم،

00:21:25.000 --> 00:21:28.640
آیا من به این صفت ها وابسته هستم؟

00:21:28.640 --> 00:21:33.256
ب.ل: نه، نمی توان به سادگی گفت من
درونگرا هستم یا من سازگار هستم چون