WEBVTT

00:21:28.640 --> 00:21:33.256
ب.ل: نه، نمی توان به سادگی گفت من
درونگرا هستم یا من سازگار هستم چون

00:21:33.280 --> 00:21:36.736
براستی در بسیاری ازموقعیتها شما
ممکن است اینگونه نباشید.

00:21:36.760 --> 00:21:41.376
من فکر میکنم این افراد باید مراقب باشند

00:21:41.400 --> 00:21:44.696
گاهی آنها به گونه ای صفات خودشان را
تشخیص میدهند یا چیزی شبیه این،

00:21:44.720 --> 00:21:49.736
که آن را به عنوان چیزی که می توانند
از آن فرار کنند نمی بینند.

00:21:49.760 --> 00:21:54.336
ما به نسبت عباراتی مثل
«صفت سرنوشت شما است»

00:21:54.360 --> 00:22:00.856
که ما را ترغیب به باورمی کنند