WEBVTT

00:17:27.599 --> 00:17:31.056
« Merci Mary, tu peux retourner
à ton rôle d'assistante exécutive. »

00:17:31.080 --> 00:17:32.896
Il lui a demandé --

00:17:32.920 --> 00:17:35.776
MN : « Tu as envisagé devenir
ingénieure logiciel ? »

00:17:35.800 --> 00:17:37.536
Et ma réponse fut oui.

00:17:37.560 --> 00:17:40.416
AG : Warby a également créé
une voie pour qu'elle y arrive,

00:17:40.440 --> 00:17:42.736
ce qu'ils font dans toute l'entreprise.

00:17:42.760 --> 00:17:46.256
Mary a eu le temps, l'espace et
les ressources pour poursuivre son rêve.

00:17:46.280 --> 00:17:49.936
Deux ans plus tard, Mary
est passée d'assistante exécutive

00:17:49.960 --> 00:17:51.576
à ingénieure logiciel.

00:17:51.600 --> 00:17:52.816
MN : J'adore ça.

00:17:52.840 --> 00:17:56.056
C'est comme aller au travail
et résoudre un puzzle chaque jour.

00:17:56.080 --> 00:17:59.336
AG : Chez Warby Parker,
on ignore jusqu'où Mary ira.

00:17:59.360 --> 00:18:01.816
Combien de temps avant
que Mary n'ait votre poste ?