WEBVTT

00:23:28.280 --> 00:23:31.256
AG : Susan a dit que les introvertis
n'étaient pas asociaux,

00:23:31.280 --> 00:23:32.616
mais sociaux différemment.

00:23:32.640 --> 00:23:35.686
Cela a été testé en envoyant des SMS
à des gens durant la journée

00:23:35.686 --> 00:23:37.856
pour leur demander
comment ils se sentaient

00:23:37.880 --> 00:23:39.136
et ce qu'ils faisaient.

00:23:39.160 --> 00:23:41.376
Il s'avère que tout le monde
était plus stimulé

00:23:41.376 --> 00:23:42.976
durant les moments sociaux,

00:23:43.000 --> 00:23:44.896
même les introvertis.

00:23:44.920 --> 00:23:47.296
Les introvertis sont
plus facilement en surcharge.

00:23:47.320 --> 00:23:50.176
Les lumières sont plus brillantes,
les sons plus bruyants

00:23:50.200 --> 00:23:52.240
et les gens bruyants plus embêtants.

00:23:53.240 --> 00:23:55.616
La surcharge était une inquiétude de Susan

00:23:55.640 --> 00:23:57.696
car, quand elle a fini d'écrire son livre,

00:23:57.720 --> 00:24:00.456
elle devrait surmonter
sa peur remontant au collège