WEBVTT

00:23:57.720 --> 00:24:00.456
elle devrait surmonter
sa peur remontant au collège

00:24:00.480 --> 00:24:02.336
de parler devant de grands groupes.

00:24:02.360 --> 00:24:06.376
SC : Quand une chose induisant de la peur
ou horrifiante vous arrive,

00:24:06.400 --> 00:24:09.296
cela est encodé dans votre amygdale
dans votre cerveau

00:24:09.320 --> 00:24:10.936
et pour le reste de votre vie,

00:24:10.960 --> 00:24:13.176
lors d'une situation similaire,

00:24:13.200 --> 00:24:16.816
votre amygdale vous envoie le signal :
« Déguerpis de là ».

00:24:16.840 --> 00:24:20.776
J'ai entrepris ce que j'ai appelé
mon année de prise de parole dangereuse.

00:24:20.800 --> 00:24:22.096
AG : (Rires)

00:24:22.120 --> 00:24:25.366
SC : Je puisais dans ce que je savais
de la recherche psychologique :

00:24:25.366 --> 00:24:27.096
si vous avez peur d'une chose,

00:24:27.120 --> 00:24:31.616
il faut vous exposer
à la chose que vous craignez