WEBVTT

00:12:57.880 --> 00:13:01.216
il est crucial de comprendre
que vous pouvez regarder la même chose

00:13:01.240 --> 00:13:03.136
mais la voir entièrement différemment.

00:13:03.160 --> 00:13:05.446
C'est un des avantages
des tests de personnalité.

00:13:05.446 --> 00:13:07.696
Ils peuvent aider à identifier
vos angles morts.

00:13:07.720 --> 00:13:09.736
Mais ils ont aussi un inconvénient.

00:13:09.760 --> 00:13:13.096
Merve Emre : Il y a quelque chose
de très réconfortant à dire :

00:13:13.120 --> 00:13:17.136
« Je suis extraverti,
je suis un penseur. »

00:13:17.160 --> 00:13:19.656
Cela est extrêmement séducteur

00:13:19.680 --> 00:13:24.216
car cela vous fournit un langage
pour vous définir

00:13:24.240 --> 00:13:27.256
et, par extension, vous développer.

00:13:27.280 --> 00:13:29.016
AG : Voici Merve Emre,

00:13:29.040 --> 00:13:32.016
une professeure d'anglais
à l'université McGill à Montréal.