WEBVTT

00:25:59.600 --> 00:26:03.176
et si je peux toucher une seule personne
et rendre sa vie meilleure,

00:26:03.200 --> 00:26:06.216
cela vaut tous les maux
de ventre du monde.

00:26:06.240 --> 00:26:09.056
Nous ferions tous presque tout
pour nos passions, non ?

00:26:09.080 --> 00:26:11.616
Que ce soient d'autres gens,
des idées, peu importe,

00:26:11.640 --> 00:26:13.736
c'est presque la définition
d'une passion !

00:26:13.760 --> 00:26:16.896
Elle nous consume tellement
et nous l'aimons tellement,

00:26:16.920 --> 00:26:19.136
nous ferions presque tout pour elle,

00:26:19.160 --> 00:26:20.816
y compris aller sur scène,

00:26:20.840 --> 00:26:24.576
ce que je fais maintenant tout le temps
et je n'y réfléchis pas à deux fois.

00:26:24.600 --> 00:26:26.606
AG : Êtes-vous maintenant
une extravertie ?

00:26:26.606 --> 00:26:29.696
SC : Oh mon dieu, non, pas du tout.

00:26:29.720 --> 00:26:30.976
N'importe quel jour,