WEBVTT

00:27:58.720 --> 00:28:03.096
car je crois que nous accorderons
ces niches à l'autre

00:28:03.120 --> 00:28:06.216
quand nous comprendrons
pourquoi elles sont nécessaires.

00:28:06.240 --> 00:28:08.896
AG : Comment faire pour
avoir cela à votre travail ?

00:28:08.920 --> 00:28:10.536
Aussi bizarre que cela paraisse,

00:28:10.560 --> 00:28:13.760
parler de personnalité
avec vos collègues peut aider.

00:28:14.490 --> 00:28:16.746
Pour découvrir comment
avoir cette conversation,

00:28:16.746 --> 00:28:18.066
je suis retourné chez Bain,

00:28:18.066 --> 00:28:21.536
la société de conseil en management
avec l'exercice de la canette de Coca.

00:28:21.536 --> 00:28:24.266
Ils ont une façon créative
de rendre la personnalité utile

00:28:24.266 --> 00:28:25.896
quand une équipe est créée.

00:28:25.920 --> 00:28:29.296
Or Skolnik : Nous avons un projet
avec une nouvelle équipe régulièrement

00:28:29.320 --> 00:28:32.266
et la capacité à avoir une équipe
qui prend vite de la vitesse