WEBVTT

00:13:29.040 --> 00:13:32.016
une professeure d'anglais
à l'université McGill à Montréal.

00:13:32.040 --> 00:13:34.256
Elle écrit un livre sur la personnalité

00:13:34.280 --> 00:13:35.976
et a découvert que pour certains,

00:13:36.000 --> 00:13:39.360
découvrir leurs traits
peut être un éveil spirituel.

00:13:40.280 --> 00:13:46.496
Pourquoi les gens y sont-ils si attachés,
allant presque jusqu'au zèle religieux ?

00:13:46.520 --> 00:13:48.187
ME : Vous n'avez pas du tout tort

00:13:48.211 --> 00:13:53.416
d'établir un parallèle
entre la religion et les types,

00:13:53.440 --> 00:13:55.776
la technique du soi ou le langage du soi.

00:13:55.800 --> 00:13:59.976
C'est vraiment la simplicité de cela,

00:14:00.000 --> 00:14:06.496
la promesse de prendre les relations
et rencontres humaines qui sont tendues