WEBVTT

00:20:55.960 --> 00:21:00.656
ils font ce qu'ils souhaitent
sans goûter au préalable.

00:21:00.680 --> 00:21:04.456
AG : La première chose
qui m'a surpris dans cette étude

00:21:04.480 --> 00:21:07.976
est que les gens salent leur steak,
ce qui était nouveau pour moi,

00:21:08.000 --> 00:21:13.176
mais l'une des premières choses
que l'autocontrôle a faites pour moi

00:21:13.200 --> 00:21:18.216
fut de m'ouvrir à l'idée
que ma personnalité n'était pas fixée.

00:21:18.240 --> 00:21:21.456
Si je découvre que j'ai
un ensemble de traits de personnalité,

00:21:21.480 --> 00:21:24.976
je suis introverti ou très agréable,

00:21:25.000 --> 00:21:26.640
suis-je confiné à ces traits ?

00:21:28.640 --> 00:21:33.256
BL : Non. Dire simplement
que je suis introverti ou agréable