WEBVTT

00:22:27.520 --> 00:22:31.376
L'autocontrôle, c'est évaluer
la situation et s'adapter

00:22:31.400 --> 00:22:34.790
et la bonne nouvelle est que beaucoup
sous-estiment leur adaptabilité.

00:22:35.600 --> 00:22:37.936
Rappelez-vous Susan Cain,
auteure de « Quiet ».

00:22:37.960 --> 00:22:39.176
SC : (Rires)

00:22:39.200 --> 00:22:41.976
Bonjour, je m'appelle Susan
et je suis introvertie.

00:22:42.000 --> 00:22:46.576
Quand j'étais en 4ème,
nous étudiions « Macbeth ».

00:22:46.600 --> 00:22:49.856
Je ne crois pas que la professeure
savait que j'étais timide.

00:22:49.880 --> 00:22:52.816
Elle m'a appelée devant la classe
pour improviser une scène

00:22:52.840 --> 00:22:54.696
où j'allais jouer Lady Macbeth

00:22:54.720 --> 00:22:56.816
et mon ami Rob allait jouer Macbeth.

00:22:56.840 --> 00:23:00.136
C'est le genre de chose
qui entraînait de la timidité chez moi,