WEBVTT

00:14:59.360 --> 00:15:03.016
ME : Oui, elle avait tout
mis à part le boule de cristal.

00:15:03.040 --> 00:15:05.720
(Musique)

00:15:12.720 --> 00:15:16.216
AG : Un test de personnalité
n'explique pas pourquoi vous êtes ainsi.

00:15:16.240 --> 00:15:18.816
Il ne fait que décrire
les traits que vous avez.

00:15:18.840 --> 00:15:22.136
Vous voulez connaître vos traits
pour mieux travailler avec les autres

00:15:22.136 --> 00:15:24.856
mais il y a des moments
où votre réussite et votre bonheur

00:15:24.880 --> 00:15:27.576
sont dépendants
du dépassement de vos traits.

00:15:27.600 --> 00:15:29.496
Plus à ce sujet après la pause.

00:15:29.520 --> 00:15:31.696
(Musique)