WEBVTT

00:05:28.880 --> 00:05:31.976
Je ne sais pas, c'était de bons amis.

00:05:32.000 --> 00:05:36.216
AG : Qu'y a-t-il au sujet de vos résultats
d'introversion-extraversion

00:05:36.240 --> 00:05:38.080
qui a fait écho en vous ?

00:05:39.040 --> 00:05:40.696
SC : Cela expliquait tellement

00:05:40.720 --> 00:05:47.256
pourquoi je me sentais
si à l'aise, en vie

00:05:47.280 --> 00:05:49.496
et active dans certaines situations

00:05:49.520 --> 00:05:53.776
et si intensément
mal à l'aise dans d'autres.

00:05:53.800 --> 00:05:55.776
A l'époque, j'étais avocate à Wall Street

00:05:55.776 --> 00:05:59.616
et je passais la moitié
de mon temps de travail

00:05:59.640 --> 00:06:03.336
assise dans mon bureau
à faire l'ébauche de documents,