WEBVTT

00:30:56.920 --> 00:31:00.736
Un merci particulier à nos sponsors :
Warby Parker, Accenture,

00:31:00.760 --> 00:31:02.800
Bonobos et JP Morgan Chase.

00:31:04.280 --> 00:31:07.616
Le 24 avril, nous enregistrons un épisode
de WorkLife à New York

00:31:07.640 --> 00:31:09.616
à 92nd Street Y.

00:31:09.640 --> 00:31:14.096
Je serai sur scène avec Malcolm Gladwell
pour une discussion sur le travail

00:31:14.120 --> 00:31:16.256
et nous répondrons à vos questions.

00:31:16.280 --> 00:31:18.296
Si quelque chose pique votre curiosité,

00:31:18.320 --> 00:31:20.576
envoyez une question
par mail ou message vocal.

00:31:20.600 --> 00:31:23.496
Les détails sont
dans la description de l'émission.

00:31:23.520 --> 00:31:27.936
Dans le prochain WorkLife, les astronautes
de la station spatiale internationale.

00:31:27.960 --> 00:31:31.056
S'ils veulent survivre,
ils doivent établir la confiance.