WEBVTT

00:19:58.200 --> 00:20:01.616
Pour certains, être adaptable
est l'un de leurs traits.

00:20:01.640 --> 00:20:03.456
C'est de l'autocontrôle.

00:20:03.480 --> 00:20:07.816
BL : Ceux les plus dans l'autocontrôle 
peuvent s'adapter

00:20:07.840 --> 00:20:10.016
aux exigences de la situation.

00:20:10.040 --> 00:20:12.856
S'ils sont à un enterrement,
ils agissent en conséquence.

00:20:12.880 --> 00:20:15.816
S'ils sont à une fête,
ils agissent en conséquence.

00:20:15.840 --> 00:20:18.216
Ils sont différents
dans différentes situations,

00:20:18.240 --> 00:20:20.736
je les appelle parfois caméléons.

00:20:20.760 --> 00:20:23.810
Ils changent de couleur
pour convenir au contexte.

00:20:23.810 --> 00:20:26.856
AG : Au contraire, il y a les moins
dans l'autocontrôle.

00:20:26.856 --> 00:20:29.096
BL : Il sait ce qu'il veut
et ce qu'il ressent

00:20:29.120 --> 00:20:33.416
et ne va pas se plier à la situation