WEBVTT

00:18:59.140 --> 00:19:01.050
J'ai dit que c'était une perte de temps.

00:19:01.050 --> 00:19:04.476
Étudier pourquoi les gens sont coincés
à être eux-mêmes ne m'intéressait pas.

00:19:04.476 --> 00:19:07.566
Comment la psychologie peut
améliorer la vie des gens m'intéresse.

00:19:07.566 --> 00:19:10.816
Brian Little : Cela m'étourdit.

00:19:10.840 --> 00:19:12.616
AG : C'est pareil pour lui.

00:19:12.640 --> 00:19:16.136
Brian Little est un professeur populaire
de psychologie de la personnalité

00:19:16.160 --> 00:19:18.296
à l'université de Cambridge.

00:19:18.320 --> 00:19:20.536
J'ai fini par suivre son cours

00:19:20.560 --> 00:19:24.136
et il était si intéressant que j'ai décidé
de devenir psychologue.

00:19:24.160 --> 00:19:27.536
BL : L'étude de la personnalité
permet de réunir

00:19:27.560 --> 00:19:30.656
deux de mes passions de longue date :