WEBVTT

00:30:00.080 --> 00:30:03.616
Nous nous enchaînons souvent
à qui nous étions en colo

00:30:03.640 --> 00:30:05.360
ou à nos échecs au collège.

00:30:06.360 --> 00:30:09.256
La personnalité devrait être
plutôt une ancre.

00:30:09.280 --> 00:30:12.016
Elle vous donne la liberté
de poursuivre certaines options

00:30:12.016 --> 00:30:14.440
sans vous éloigner trop de votre place.

00:30:15.440 --> 00:30:17.256
Votre personnalité compte,

00:30:17.280 --> 00:30:19.490
mais votre capacité
d'adaptation compte plus.

00:30:20.240 --> 00:30:23.136
Qui vous devenez ne dépend pas
des traits que vous avez.

00:30:23.160 --> 00:30:25.360
Cela dépend de ce que
vous décidez d'en faire.

00:30:26.040 --> 00:30:29.960
(Musique)