WEBVTT

00:12:29.720 --> 00:12:31.576
(Rires)

00:12:31.600 --> 00:12:34.376
Et « Noël » et « ours polaires »

00:12:34.400 --> 00:12:36.840
et « mélangé avec du rhum, c'est génial ».

00:12:37.920 --> 00:12:41.336
Quelqu'un est prêt à lire sa liste ?

00:12:41.360 --> 00:12:42.816
La lire fort très vite ?

00:12:42.840 --> 00:12:44.896
(Un membre du public
parle indistinctement)

00:12:44.920 --> 00:12:46.416
(Rires)

00:12:46.440 --> 00:12:49.216
Sucre, énergie, capitalisme et États-Unis.

00:12:49.240 --> 00:12:53.496
Nous regardons la même chose,
je vous demande de m'en parler

00:12:53.520 --> 00:12:55.936
et nous prenons
des directions différentes.

00:12:55.960 --> 00:12:57.856
AG : En travaillant avec quelqu'un,

00:12:57.880 --> 00:13:01.216
il est crucial de comprendre
que vous pouvez regarder la même chose