WEBVTT

00:22:56.840 --> 00:23:00.136
C'est le genre de chose
qui entraînait de la timidité chez moi,

00:23:00.160 --> 00:23:02.080
alors je me suis tenue devant la classe

00:23:02.080 --> 00:23:05.000
et je n'ai pas dit un mot,
je ne pouvais pas réfléchir,

00:23:05.000 --> 00:23:07.296
je me suis tenue là, bouche bée.

00:23:07.320 --> 00:23:11.896
Une minute plus tard,
je me suis rassise et ce fut tout.

00:23:11.920 --> 00:23:17.336
Je me sentais incroyablement
honteuse et humiliée.

00:23:17.360 --> 00:23:22.256
Après cela, ma peur de prendre la parole
en public s'est intensifiée

00:23:22.280 --> 00:23:24.176
pour les décennies à suivre.

00:23:24.200 --> 00:23:28.256
(Musique)

00:23:28.280 --> 00:23:31.256
AG : Susan a dit que les introvertis
n'étaient pas asociaux,