WEBVTT

00:21:28.640 --> 00:21:33.256
BL : Non. Dire simplement
que je suis introverti ou agréable

00:21:33.280 --> 00:21:36.736
élude le fait que dans beaucoup
de situations, vous ne le serez pas.

00:21:36.760 --> 00:21:41.376
Les gens doivent faire attention,

00:21:41.400 --> 00:21:44.696
une fois qu'ils établissent
un diagnostic d'eux-mêmes,

00:21:44.720 --> 00:21:49.736
à ne pas le voir comme une chose
à laquelle ils ne peuvent pas échapper.

00:21:49.760 --> 00:21:54.336
Nous avons bien plus de degrés de liberté
qui façonnent notre vie

00:21:54.360 --> 00:22:01.176
que ces positions fortes avançant
que vos traits sont votre destin