WEBVTT

00:28:29.320 --> 00:28:32.266
et la capacité à avoir une équipe
qui prend vite de la vitesse

00:28:32.266 --> 00:28:36.696
et surmonte les obstacles initiaux
des styles de travail est très importante.

00:28:36.720 --> 00:28:39.296
AG : Or Skolnik est directeur chez Bain.

00:28:39.320 --> 00:28:42.856
Au début d'un nouveau projet,
il donne une feuille de papier à chacun.

00:28:42.880 --> 00:28:45.416
OS : Un résumé d'une page
sur le travail avec moi

00:28:45.440 --> 00:28:48.696
et c'est écrit par des gens
ayant travaillé avec moi par le passé.

00:28:48.720 --> 00:28:51.466
AG : Il demande à ses collègues
de décrire sa personnalité

00:28:51.466 --> 00:28:53.816
et comment travailler
efficacement avec lui.

00:28:53.840 --> 00:28:55.656
Voyez cela comme un mode d'emploi,

00:28:55.680 --> 00:28:58.416
comme celui qui est
dans la boîte à gants de votre voiture

00:28:58.440 --> 00:29:00.496
mais pour un être humain.