WEBVTT

00:25:29.120 --> 00:25:31.160
mais ne l'est pas.

00:25:31.920 --> 00:25:34.976
AG : Agir contre nature
semble souvent inauthentique

00:25:35.000 --> 00:25:38.536
mais ce sentiment ne vous retient pas
quand vous poursuivez une passion.

00:25:38.560 --> 00:25:41.896
SC : Si j'ai mal au ventre
avant de prendre la parole,

00:25:41.920 --> 00:25:44.016
je me dis toujours

00:25:44.040 --> 00:25:47.336
qu'il y a au moins
une personne dans le public

00:25:47.360 --> 00:25:52.416
qui a un enfant qui souffre
car son introversion est incomprise

00:25:52.440 --> 00:25:56.056
ou dont le mariage
ne va pas aussi bien que possible

00:25:56.080 --> 00:25:58.216
par manque de compréhension
des différences

00:25:58.240 --> 00:25:59.576
entre les tempéraments

00:25:59.600 --> 00:26:03.176
et si je peux toucher une seule personne
et rendre sa vie meilleure,