WEBVTT

00:20:29.120 --> 00:20:33.416
et ne va pas se plier à la situation

00:20:33.440 --> 00:20:35.776
si elle fait appel
à un comportement différent.

00:20:35.800 --> 00:20:37.176
Pourquoi le devrait-il ?

00:20:37.200 --> 00:20:38.856
AG : Ce n'est pas qu'à une fête.

00:20:38.880 --> 00:20:41.976
L'autocontrôle peut influencer
tous les domaines de notre vie.

00:20:42.000 --> 00:20:46.256
BL : Ceux qui sont dans l'autocontrôle,
quand ils mangent un steak,

00:20:46.280 --> 00:20:50.856
ils vont d'abord le goûter
avant de rajouter du sel.

00:20:50.880 --> 00:20:55.936
Ceux le moins dans l'autocontrôle
savent s'ils aiment le sel ou non,

00:20:55.960 --> 00:21:00.656
ils font ce qu'ils souhaitent
sans goûter au préalable.