WEBVTT

00:30:33.760 --> 00:30:36.336
WorkLife est présenté par moi, Adam Grant.

00:30:36.360 --> 00:30:38.896
L'émission est produite par TED
avec Transmitter Media

00:30:38.896 --> 00:30:40.376
et Pineapple Street Media.

00:30:40.400 --> 00:30:44.016
Notre équipe comprend Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:30:44.040 --> 00:30:46.336
Angela Cheng et Janet Lee.

00:30:46.360 --> 00:30:48.360
Cet épisode a été produit
par Dan O'Donnell

00:30:48.384 --> 00:30:50.376
avec l'aide de Julia Alsop.

00:30:50.400 --> 00:30:53.816
Notre émission est mixée par David Herman
avec l'aide de Dan Dzula.

00:30:53.840 --> 00:30:55.920
Musique originale de Hahnsdale Hsu.

00:30:56.920 --> 00:31:00.736
Un merci particulier à nos sponsors :
Warby Parker, Accenture,