WEBVTT

00:29:29.640 --> 00:29:33.260
OS : Une chose que je fais qui peut
être gênante pour un membre de l'équipe

00:29:33.284 --> 00:29:36.620
peut être la meilleure chose
dans le travail avec moi pour un autre.

00:29:36.644 --> 00:29:39.016
Il ne s'agit que de dire

00:29:39.040 --> 00:29:40.696
qu'il faut avoir une conversation

00:29:40.720 --> 00:29:42.896
pour trouver comment
être les plus productifs.

00:29:42.896 --> 00:29:46.936
(Musique)

00:29:46.960 --> 00:29:49.416
AG : Nous pouvons tous
avoir cette discussion,

00:29:49.440 --> 00:29:52.176
pour accélérer la collaboration
dans une nouvelle équipe

00:29:52.200 --> 00:29:55.176
mais aussi pour mieux comprendre
nos équipes actuelles.

00:29:55.200 --> 00:29:57.856
Si vous ignorez
que vos traits sont flexibles,

00:29:57.880 --> 00:29:59.510
ils peuvent devenir des menottes.