WEBVTT

00:26:56.840 --> 00:27:00.256
là où la moitié des dirigeants
et des responsables sont.

00:27:00.280 --> 00:27:02.376
Beaucoup de gens sont entre les deux.

00:27:02.400 --> 00:27:03.816
Ils sont ambivertis,

00:27:03.840 --> 00:27:06.176
à l'aise en étant le centre de l'attention

00:27:06.200 --> 00:27:08.016
ou en arrière-plan.

00:27:08.040 --> 00:27:11.016
Les ambivertis sont
des dirigeants plus efficaces

00:27:11.040 --> 00:27:13.016
et des vendeurs plus productifs.

00:27:13.040 --> 00:27:15.480
Ils trouvent un équilibre
entre parler et écouter.

00:27:16.760 --> 00:27:19.616
S'adapter est facile quand vous êtes
au milieu pour un trait.

00:27:19.640 --> 00:27:23.136
Cela nécessite plus de travail
si vous êtes à l'extrême, comme Susan.

00:27:23.160 --> 00:27:25.696
Le but n'est pas de changer
votre personnalité

00:27:25.720 --> 00:27:27.936
mais d'étendre votre zone de confort.

00:27:27.960 --> 00:27:30.120
Vous avez parfois besoin de récupérer.