WEBVTT

00:24:58.760 --> 00:25:02.696
qui va à l'encontre de votre disposition

00:25:02.720 --> 00:25:06.336
et nous le faisons
pour de nombreuses raisons

00:25:06.360 --> 00:25:11.496
mais les deux raisons qui,
à mon avis, prévalent

00:25:11.520 --> 00:25:15.096
sont par professionnalisme

00:25:15.120 --> 00:25:16.720
et par amour.

00:25:17.640 --> 00:25:21.536
C'est un appel à se lever.

00:25:21.560 --> 00:25:22.856
A avancer.

00:25:22.880 --> 00:25:29.096
Être ce que vous avez peur d'admettre
peut être peu sincère

00:25:29.120 --> 00:25:31.160
mais ne l'est pas.