WEBVTT

00:19:27.560 --> 00:19:30.656
deux de mes passions de longue date :

00:19:30.680 --> 00:19:34.056
une pour les sciences et l'autre
pour les arts et les sciences humaines.

00:19:34.080 --> 00:19:37.456
Être capable d'étudier
les neurones et les récits

00:19:37.480 --> 00:19:39.856
le matin et l'après-midi

00:19:39.880 --> 00:19:42.376
était assez enivrant.

00:19:42.400 --> 00:19:44.176
AG : Les neurones et les récits,

00:19:44.200 --> 00:19:47.336
les trucs biologiques
et les histoires que nous nous racontons,

00:19:47.360 --> 00:19:49.656
influencent notre personnalité.

00:19:49.680 --> 00:19:52.050
Tout comme la situation
dans laquelle nous sommes.

00:19:52.240 --> 00:19:55.576
Des études ont montré que la personnalité,
en tout cas pour certains,

00:19:55.600 --> 00:19:57.400
change selon les circonstances.

00:19:58.200 --> 00:20:01.616
Pour certains, être adaptable
est l'un de leurs traits.