WEBVTT

00:24:27.120 --> 00:24:31.616
il faut vous exposer
à la chose que vous craignez

00:24:31.640 --> 00:24:35.176
à raison de petites doses gérables.

00:24:35.200 --> 00:24:40.376
Je me souviens m'être sentie
incroyablement à vif et exposée

00:24:40.400 --> 00:24:42.936
et c'était incroyablement contre nature.

00:24:42.960 --> 00:24:45.616
AG : Elle a dû trouver comment s'adapter.

00:24:45.640 --> 00:24:47.416
Elle connaissait Brian Little

00:24:47.440 --> 00:24:50.336
de sa plongée
dans la science de l'introversion.

00:24:50.360 --> 00:24:53.856
Elle a puisé dans sa théorie
de comportement contre nature.

00:24:53.880 --> 00:24:58.736
BL : Avoir un comportement contre nature,
c'est entreprendre une action

00:24:58.760 --> 00:25:02.696
qui va à l'encontre de votre disposition