WEBVTT

00:31:27.960 --> 00:31:31.056
S'ils veulent survivre,
ils doivent établir la confiance.

00:31:31.080 --> 00:31:33.196
Paolo : Ils me demandent
de faire ces choses.

00:31:33.196 --> 00:31:35.976
Comment travailler
dans un environnement stressant ?

00:31:36.000 --> 00:31:38.416
Comment se comporter ?

00:31:38.440 --> 00:31:40.256
La gestion des risques et autres.

00:31:40.280 --> 00:31:43.856
Et je n'en sais rien,
je ne suis qu'un ingénieur.

00:31:43.880 --> 00:31:45.896
AG : Ce sera dans le prochain WorkLife.

00:31:45.920 --> 00:31:47.336
Merci d'avoir écouté !

00:31:47.360 --> 00:31:49.936
Si vous avez aimé,
notez et commentez l'émission.

00:31:49.960 --> 00:31:51.696
Cela aide les gens à nous trouver.

00:31:51.720 --> 00:31:52.920
A la semaine prochaine !

00:31:57.360 --> 00:32:00.256
Cela fait la moitié de ma vie
que vous me connaissez.