WEBVTT

00:18:28.200 --> 00:18:30.016
et leurs montures sont si en vogue

00:18:30.040 --> 00:18:34.216
que je connais des gens qui les portent
même s'ils n'ont pas besoin de lunettes.

00:18:34.240 --> 00:18:35.776
Vous cherchez où commencer ?

00:18:35.800 --> 00:18:38.566
Avec leur programme d'essai,
vous choisissez cinq montures

00:18:38.566 --> 00:18:40.536
à essayer pendant cinq jours.

00:18:40.560 --> 00:18:42.776
Si vous ne les aimez pas,
vous les renvoyez.

00:18:42.800 --> 00:18:46.240
Essayez dès aujourd'hui
sur warbyparker.com/ted.

00:18:52.040 --> 00:18:54.736
(Musique)

00:18:54.760 --> 00:18:55.940
AG : A l'université,

00:18:55.940 --> 00:18:59.140
mon coloc a essayé de me faire
prendre un cours sur la personnalité.

00:18:59.140 --> 00:19:01.050
J'ai dit que c'était une perte de temps.