WEBVTT

00:17:59.360 --> 00:18:01.816
Combien de temps avant
que Mary n'ait votre poste ?

00:18:01.840 --> 00:18:03.176
LB : Probablement un mois.

00:18:03.200 --> 00:18:05.400
MN : Il sait que je l'ai
dans le collimateur.

00:18:06.280 --> 00:18:07.856
AG : Mary n'est pas la seule.

00:18:07.880 --> 00:18:11.816
L'assistant suivant de Lon est devenu
chef de produit technique

00:18:11.840 --> 00:18:15.656
et nombre d'autres employés de Warby
ont rebondi vers d'autres rôles.

00:18:15.680 --> 00:18:18.136
J'aimerais voir cela arriver
dans chaque entreprise.

00:18:18.160 --> 00:18:21.266
Plutôt que gardés dans une boîte,
attachés à un intitulé de poste,

00:18:21.266 --> 00:18:24.360
les gens sont encouragés à explorer
et on leur permet d'avancer.

00:18:25.280 --> 00:18:28.176
La curiosité est une valeur
fondamentale chez Warby Parker

00:18:28.200 --> 00:18:30.016
et leurs montures sont si en vogue