WEBVTT

00:27:27.960 --> 00:27:30.120
Vous avez parfois besoin de récupérer.

00:27:30.920 --> 00:27:35.016
Brian Little nous encourage tous
à trouver des niches réparatrices,

00:27:35.040 --> 00:27:38.736
des endroits où aller ou des projets
à faire pour nous réorienter.

00:27:38.760 --> 00:27:42.536
Pour Susan, c'est s'asseoir dans un café
ou écouter de la musique,

00:27:42.560 --> 00:27:45.296
elle travaille bien avec les gens
lui donnant de l'espace.

00:27:45.320 --> 00:27:48.376
SC : C'est ce que les collègues
devraient faire entre eux, non ?

00:27:48.400 --> 00:27:51.096
Tout le monde devrait
comprendre qui est l'autre,

00:27:51.120 --> 00:27:54.176
vous pouvez en blaguer
et vous adapter à l'autre,

00:27:54.200 --> 00:27:55.986
cela n'a pas alors plus d'importance.

00:27:55.986 --> 00:27:58.696
Ainsi, tout le monde a
ses niches réparatrices

00:27:58.720 --> 00:28:03.096
car je crois que nous accorderons
ces niches à l'autre