WEBVTT

00:16:59.320 --> 00:17:02.016
MN : Tu veux le faire ?
Haussement d'épaules.

00:17:02.040 --> 00:17:03.416
J'ai dit que oui,

00:17:03.440 --> 00:17:06.415
c'était quelque chose qui m'intéressait.

00:17:06.440 --> 00:17:07.656
LB : Elle a été géniale

00:17:07.680 --> 00:17:09.776
et pour les gens techniques,

00:17:09.800 --> 00:17:11.215
elle a défait un nœud.

00:17:11.240 --> 00:17:16.056
MN : Il m'a fallu beaucoup de temps,
mais j'ai fini par résoudre le bug,

00:17:16.079 --> 00:17:17.455
faire fonctionner l'appli.

00:17:17.480 --> 00:17:18.856
LB : Elle a résolu ça.

00:17:18.880 --> 00:17:21.816
MN : J'ai ressenti un sentiment
d'énorme satisfaction.

00:17:21.839 --> 00:17:24.050
AG : Elle a développé
une nouvelle passion,

00:17:24.050 --> 00:17:26.240
ce qui est une priorité chez Warby Parker.

00:17:26.240 --> 00:17:27.576
Lon n'a pas dit :

00:17:27.599 --> 00:17:31.056
« Merci Mary, tu peux retourner
à ton rôle d'assistante exécutive. »