WEBVTT

00:26:29.720 --> 00:26:30.976
N'importe quel jour,

00:26:31.000 --> 00:26:35.856
je préférerais être dans mon bureau

00:26:35.880 --> 00:26:38.456
ou dans un café avec mon ordinateur,

00:26:38.480 --> 00:26:42.896
assise à réfléchir à des idées
ou à écouter de la bonne musique.

00:26:42.920 --> 00:26:45.376
C'est mon idéal.

00:26:45.400 --> 00:26:48.056
(Musique)

00:26:48.080 --> 00:26:52.096
AG : Pour Susan, cet idéal est bien
à l'extrémité introvertie du spectre.

00:26:52.120 --> 00:26:55.416
Aux États-Unis, environ un quart
de la population est à l'opposé,

00:26:55.440 --> 00:26:56.816
à l'extrémité extravertie,

00:26:56.840 --> 00:27:00.256
là où la moitié des dirigeants
et des responsables sont.