WEBVTT

00:15:29.520 --> 00:15:31.696
(Musique)

00:15:31.720 --> 00:15:33.976
Cela va être un autre type de publicité.

00:15:34.000 --> 00:15:37.576
J'ai joué un rôle personnel
dans la sélection des sponsors

00:15:37.600 --> 00:15:40.256
car ils ont tous
des cultures intéressantes.

00:15:40.280 --> 00:15:43.510
Aujourd'hui, nous allons
sur le lieu de travail de Warby Parker.

00:15:48.240 --> 00:15:52.056
(Musique)

00:15:52.080 --> 00:15:55.126
Nombre d'entreprises prétendent
avoir une culture d'apprentissage

00:15:55.126 --> 00:15:57.736
mais Warby Parker va bien plus loin.

00:15:57.760 --> 00:15:59.226
Lon Binder : Les gens ont faim

00:15:59.226 --> 00:16:01.696
et cherchent ce qui se passera
ensuite pour eux.