WEBVTT

00:14:25.640 --> 00:14:30.096
ME : Une femme est venue
et nous a présenté nos résultats.

00:14:30.120 --> 00:14:33.176
Après cela au travail,

00:14:33.200 --> 00:14:36.296
notre type était souvent utilisé
pour essayer d'anticiper

00:14:36.320 --> 00:14:41.456
notre fonctionnement
dans certains environnements de groupe.

00:14:41.480 --> 00:14:43.350
J'étais très enthousiaste

00:14:43.350 --> 00:14:46.656
et après la présentation,
je me souviens d'être allée voir la femme

00:14:46.680 --> 00:14:49.256
pour lui en parler un peu plus.

00:14:49.280 --> 00:14:53.136
Elle a dit : « Vous êtes
vraiment du type PDG.

00:14:53.160 --> 00:14:56.416
Je vois de grandes choses
dans votre futur. »

00:14:56.440 --> 00:14:58.096
(Rires)

00:14:58.120 --> 00:14:59.336
AG : Une voyante !

00:14:59.360 --> 00:15:03.016
ME : Oui, elle avait tout
mis à part le boule de cristal.