WEBVTT

00:21:54.360 --> 00:22:01.176
que ces positions fortes avançant
que vos traits sont votre destin

00:22:01.200 --> 00:22:02.976
ne nous encourageaient à croire.

00:22:03.000 --> 00:22:06.416
Il y a des destins au-delà des traits.

00:22:06.440 --> 00:22:09.976
(Musique)

00:22:10.000 --> 00:22:11.256
AG : Au travail,

00:22:11.260 --> 00:22:13.590
les preuves montrent
que ceux dans l'autocontrôle

00:22:13.590 --> 00:22:15.070
sont en moyenne plus efficaces.

00:22:15.070 --> 00:22:18.696
Ils ont de meilleurs bilans de performance
et sont promus plus souvent.

00:22:18.720 --> 00:22:21.776
Ils progressent mieux
et s'entendent mieux avec les gens.

00:22:21.800 --> 00:22:25.016
Le temps passé à s'adapter leur permet
de surmonter des obstacles

00:22:25.040 --> 00:22:26.440
et des gens obstinés.

00:22:27.520 --> 00:22:31.376
L'autocontrôle, c'est évaluer
la situation et s'adapter