WEBVTT

00:28:58.440 --> 00:29:00.496
mais pour un être humain.

00:29:00.520 --> 00:29:02.936
OS : Presque tout le monde
a écrit quelque chose

00:29:02.960 --> 00:29:04.336
pour dire :

00:29:04.360 --> 00:29:07.656
ses préférences,
ce qu'il fait bien ou non,

00:29:07.680 --> 00:29:08.936
ce sur quoi il travaille,

00:29:08.960 --> 00:29:11.216
à savoir quand on travaille avec lui.

00:29:11.240 --> 00:29:13.056
AG : C'est génial de faire cela

00:29:13.080 --> 00:29:16.396
et je suis stupéfait que
tous les managers ne le fassent pas.

00:29:16.396 --> 00:29:19.736
Ce sont des choses qu'on apprend
en six mois de travail avec vous.

00:29:19.760 --> 00:29:21.896
Pourquoi ne pas
les connaître dès le début ?

00:29:21.920 --> 00:29:24.456
Vous y voyez parfois
des choses que vous n'aimez pas ?

00:29:24.456 --> 00:29:25.616
OS : Oui.

00:29:25.640 --> 00:29:26.896
AG : Que faites-vous ?

00:29:26.920 --> 00:29:29.616
Est-ce que vous supprimez
cela de la feuille ?

00:29:29.640 --> 00:29:33.260
OS : Une chose que je fais qui peut
être gênante pour un membre de l'équipe