WEBVTT

00:10:58.640 --> 00:11:00.416
Elle a travaillé chez Bain.

00:11:00.440 --> 00:11:01.696
Quand elle y travaillait,

00:11:01.720 --> 00:11:04.616
elle a régulièrement eu recours au MBTI

00:11:04.640 --> 00:11:07.176
pour comprendre des collègues
travaillant différemment

00:11:07.176 --> 00:11:09.896
et reconnaître
certains de ses angles morts.

00:11:09.920 --> 00:11:12.176
Conley aide les nouvelles recrues de Bain

00:11:12.200 --> 00:11:15.496
à découvrir ce que leurs résultats
de personnalité révèlent sur eux.

00:11:15.520 --> 00:11:17.376
CZ : Comment vous êtes stimulé,

00:11:17.400 --> 00:11:20.176
comment vous voyez le monde
et traiter les informations,

00:11:20.200 --> 00:11:21.776
comment vous prenez des décisions

00:11:21.800 --> 00:11:25.056
et, pour finir, votre mode de vie
ou votre mode de travail.

00:11:25.080 --> 00:11:27.176
Vous pouvez être en plein milieu.

00:11:27.200 --> 00:11:30.096
Certains peuvent être
en plein milieu sur tout