WEBVTT

00:16:29.280 --> 00:16:33.016
MN : J'avais surtout des devoirs
administratifs, pas trop technologiques.

00:16:33.040 --> 00:16:34.656
AG : Elle était excellente

00:16:34.680 --> 00:16:35.936
mais chaque mois,

00:16:35.960 --> 00:16:36.960
Lon et Mary parlaient

00:16:36.960 --> 00:16:39.200
de ce qu'elle souhaitait
faire de sa carrière.

00:16:39.200 --> 00:16:40.896
Mary avait un esprit analytique.

00:16:40.920 --> 00:16:43.296
Elle adorait faire des puzzles,
résoudre des trucs

00:16:43.296 --> 00:16:46.136
et un jour, Lon est venu la voir
avec un problème.

00:16:46.160 --> 00:16:48.016
LB : Je travaillais sur une application

00:16:48.040 --> 00:16:50.551
et j'avais besoin d'aide
avec certains bugs.

00:16:50.551 --> 00:16:54.846
MN : Il savait que j'avais fait preuve
d'intérêt et de curiosité

00:16:54.846 --> 00:16:57.376
envers le travail des ingénieurs.

00:16:57.400 --> 00:16:59.296
LB : J'ai été voir Mary et j'ai dit --

00:16:59.320 --> 00:17:02.016
MN : Tu veux le faire ?
Haussement d'épaules.