WEBVTT

00:19:58.200 --> 00:20:01.616
עבור אנשים מסוימים, סתגלנות
היא אחת התכונות שלהם.

00:20:01.640 --> 00:20:03.456
זה נקרא ניטור עצמי.

00:20:03.480 --> 00:20:07.816
ב.ל: מוניטורים עצמיים גבוהים
מסוגלים להגמיש את עצמם

00:20:07.840 --> 00:20:10.016
לדרישות של המצב.

00:20:10.040 --> 00:20:12.856
כשהם בהלוויה, הם נוהגים כאבלים.

00:20:12.880 --> 00:20:15.816
כשהם במסיבה, הם נוהגים כחוגגים.

00:20:15.840 --> 00:20:18.216
הם אנשים שונים במצבים שונים,

00:20:18.240 --> 00:20:20.736
מה שאני מכנה לפעמים זיקיות של סטנד-אפ.

00:20:20.760 --> 00:20:23.936
הם משנים את צבעם בהתאם להקשר.

00:20:23.960 --> 00:20:26.336
א.ג: מוניטור עצמי נמוך הוא ההפך.

00:20:26.360 --> 00:20:29.096
ב.ל: הוא יודע מה הוא רוצה,
הוא יודע מה הוא מרגיש

00:20:29.120 --> 00:20:33.416
והוא לא מתכוון להתגמש אל המצב