WEBVTT

00:19:27.560 --> 00:19:30.656
מההתחלה שתי תשוקות שלי,

00:19:30.680 --> 00:19:34.056
אחת היא המדעים והשניה
האמנויות ומדעי הרוח.

00:19:34.080 --> 00:19:37.456
ולהיות מסוגל ללמוד על נוירונים ונרטיבים

00:19:37.480 --> 00:19:39.856
בבוקר ואחר הצהריים

00:19:39.880 --> 00:19:42.376
היה משכר מאוד עבורי.

00:19:42.400 --> 00:19:44.176
א.ג: נוירונים ונרטיבים,


00:19:44.200 --> 00:19:47.336
החומר הביולוגי והסיפורים 
שאנחנו מספרים לעצמנו,

00:19:47.360 --> 00:19:49.656
שניהם משפיעים על האישיות שלנו.


00:19:49.680 --> 00:19:51.480
אבל כך גם המצב שאנחנו נמצאים בו.

00:19:52.240 --> 00:19:55.576
מחקרים הראו שאישיות,
לפחות עבור חלק מאיתנו,

00:19:55.600 --> 00:19:57.400
משתנה בהתאם לנסיבות.

00:19:58.200 --> 00:20:01.616
עבור אנשים מסוימים, סתגלנות
היא אחת התכונות שלהם.