WEBVTT

00:23:57.720 --> 00:24:00.456
היא ידעה שתצטרך להתגבר על
פחד בית הספר התיכון שלה

00:24:00.480 --> 00:24:02.336
לדבר מול קבוצות גדולות.

00:24:02.360 --> 00:24:06.376
ס.ק: כאשר קורה לכם דבר מעורר אימה או זעזוע

00:24:06.400 --> 00:24:09.296
הוא מקודד לתוך האמיגדלה שלכם במוח,

00:24:09.320 --> 00:24:10.936
וכך במשך שארית חייכם,

00:24:10.960 --> 00:24:13.176
בכל פעם שאתם נתקלים במצב כזה,

00:24:13.200 --> 00:24:16.816
האמיגדלה שלכם מאותתת לכם,
"הסתלקו מפה."

00:24:16.840 --> 00:24:20.776
וכך יצאתי כנגד מה שקראתי לו 
שנת הדיבור המסוכן שלי.

00:24:20.800 --> 00:24:22.096
א.ג: (צוחק)

00:24:22.120 --> 00:24:25.216
ושאבתי את מה שידעתי מהמחקר הפסיכולוגי,

00:24:25.240 --> 00:24:27.096
שאם אתם פוחדים ממשהו

00:24:27.120 --> 00:24:31.616
עליכם לחשוף את עצמכם למה שאתם חוששים ממנו