WEBVTT

00:25:59.600 --> 00:26:03.176
ואם אוכל להגיע רק לאדם אחד
ולשנות את חייו לטובים יותר,

00:26:03.200 --> 00:26:06.216
אז זה שווה את כל הפרפרים בעולם.

00:26:06.240 --> 00:26:09.056
כולנו נעשה כמעט כל דבר
למען התשוקות שלנו. נכון?

00:26:09.080 --> 00:26:11.616
בין אם הן אנשים אחרים
או רעיונות או מה שלא יהיה,

00:26:11.640 --> 00:26:13.736
זו כמעט ההגדרה של תשוקה,

00:26:13.760 --> 00:26:16.896
שאתם כל כך נזקקים לזה
ואוהבים את זה כל כך,

00:26:16.920 --> 00:26:19.136
שאתם תעשו כמעט כל דבר למענה,

00:26:19.160 --> 00:26:20.816
כולל עלייה לבמה,

00:26:20.840 --> 00:26:24.576
שעכשיו, דרך אגב, אני עושה כל הזמן
ואפילו לא חושבת על זה פעמיים.

00:26:24.600 --> 00:26:26.536
א.ג: האם אתם מוחצנת גועשת כעת?

00:26:26.560 --> 00:26:29.696
ס.ק: הו אלוהים, לא, בכלל לא.

00:26:29.720 --> 00:26:30.976
עדיין בכל יום נתון,