WEBVTT

00:21:28.640 --> 00:21:33.256
ב.ל: לא. פשוט לומר שאני מופנם או שאני נעים

00:21:33.280 --> 00:21:36.736
מחמיץ את העובדה שבמצבים רבים
ייתכן שזה לא יהיה כך.

00:21:36.760 --> 00:21:41.376
אני חושב שאנשים צריכים להיות זהירים

00:21:41.400 --> 00:21:44.696
שברגע שהם מאבחנים את עצמם
או משהו כזה,

00:21:44.720 --> 00:21:49.736
שהם לא רואים בזה משהו
שממנו הם לא יכולים לברוח.

00:21:49.760 --> 00:21:54.336
יש לנו הרבה יותר דרגות חופש
כדי לעצב את חיינו

00:21:54.360 --> 00:22:01.176
מאשר העמדות הקשוחות:
ש"תכונה היא הגורל שלך"