WEBVTT

00:25:29.120 --> 00:25:31.160
אבל אינו בלתי כנה.

00:25:31.920 --> 00:25:34.976
א.ג: משחק מחוץ לאופי
מרגיש לעתים קרובות לא אותנטי,

00:25:35.000 --> 00:25:38.536
אבל ההרגשה הזאת לא מעכבת אתכם 
כאשר אתם רדופי תשוקה.

00:25:38.560 --> 00:25:41.896
ס.ק: אם אני מקבלת פרפרים,
נניח, לפני שאני מדברת,

00:25:41.920 --> 00:25:44.016
אני תמיד אומרת לעצמי,

00:25:44.040 --> 00:25:47.336
בסדר, יש לפחות אדם אחד
בקהל הזה

00:25:47.360 --> 00:25:52.416
שיש לו ילד שסובל כי 
המופנמות שלו אינה מובנת,

00:25:52.440 --> 00:25:56.056
או שיש לו נישואים שלא עובדים טוב

00:25:56.080 --> 00:25:58.216
כי הם לא מבינים מה ההבדלים

00:25:58.240 --> 00:25:59.576
במזג שלהם,

00:25:59.600 --> 00:26:03.176
ואם אוכל להגיע רק לאדם אחד
ולשנות את חייו לטובים יותר,