WEBVTT

00:24:27.120 --> 00:24:31.616
עליכם לחשוף את עצמכם למה שאתם חוששים ממנו

00:24:31.640 --> 00:24:35.176
במינונים קטנים מאוד וניתנים לשליטה.


00:24:35.200 --> 00:24:40.376
אני זוכרת שהרגשתי חסרת נסיון וחשופה מאוד,

00:24:40.400 --> 00:24:42.936
וזה פשוט היה לא טבעי.


00:24:42.960 --> 00:24:45.616
א.ג: אז היא היתה צריכה ללמוד איך להסתגל.


00:24:45.640 --> 00:24:47.416
יצא לה להכיר את בריאן ליטל

00:24:47.440 --> 00:24:50.336
במהלך הצלילה העמוקה שלה
לתוך מדע המופנמות.

00:24:50.360 --> 00:24:53.856
בסופו של דבר היא אימצה את התיאוריה שלו
על התנהגות לא אופיינית.

00:24:53.880 --> 00:24:58.736
ב.ל: משחק לא אופייני הוא המקום שבו
אתם עוסקים בפעולה

00:24:58.760 --> 00:25:02.696
שנוגדת את הנטייה שלכם,