WEBVTT

00:17:27.599 --> 00:17:31.056
תודה, מרי, את יכולה לחזור
לתפקיד עוזרת המנהל שלך עכשיו."

00:17:31.080 --> 00:17:32.896
במקום זה הוא פנה אליה ושאל:

00:17:32.920 --> 00:17:35.776
"האם אי פעם חשבת
להיות מהנדסת תוכנה?"

00:17:35.800 --> 00:17:37.536
והתשובה שלי היתה כן.

00:17:37.560 --> 00:17:40.416
א.ג: ווורבי גם יצרו עבורה
נתיב כדי להגיע לשם,

00:17:40.440 --> 00:17:42.736
דבר שהם עושים בכל מקום בחברה.

00:17:42.760 --> 00:17:46.256
למרי היה זמן, מקום ומשאבים כדי
להגשים את החלום שלה.

00:17:46.280 --> 00:17:49.936
עכשיו, שנתיים לאחר מכן, היא עברה
מתפקיד של עוזרת בכירה

00:17:49.960 --> 00:17:51.576
לתפקיד של מהנדסת תוכנה מלאה

00:17:51.600 --> 00:17:52.816
מ.נ: אני אוהבת את זה.


00:17:52.840 --> 00:17:56.056
זה כמו להיכנס לעבודה ולפתור פאזל כל יום.

00:17:56.080 --> 00:17:59.336
א.ג: אז בוורבי פרקר, לא יודעים
עד כמה רחוק מרי תלך.


00:17:59.360 --> 00:18:01.816
ותוך כמה זמן מרי תיקח את התפקיד שלך?
