WEBVTT

00:17:59.360 --> 00:18:01.816
ותוך כמה זמן מרי תיקח את התפקיד שלך?


00:18:01.840 --> 00:18:03.176
ל.ב: כנראה בעוד חודש.

00:18:03.200 --> 00:18:04.760
מ.נ: הוא יודע שאני מגיעה אליו.

00:18:06.280 --> 00:18:07.856
א.ג: מרי לא לבד.

00:18:07.880 --> 00:18:11.816
עוזרו הבא של לון המשיך
להיות מנהל מוצר טכני

00:18:11.840 --> 00:18:15.656
ועובדי וורבי רבים אחרים 
הוקפצו גם הם לתפקידים חדשים.

00:18:15.680 --> 00:18:18.136
אשמח לראות את זה קורה
בכל חברה.

00:18:18.160 --> 00:18:21.136
במקום להישאר בקופסה 
קשורים לתפקיד,

00:18:21.160 --> 00:18:24.360
מעודדים אנשים לחקור
ולקבל סמכות להתקדם.

00:18:25.280 --> 00:18:28.176
סקרנות היא ערך הליבה של וורבי פארקר

00:18:28.200 --> 00:18:30.016
והמסגרות שלהם הן כל כך אופנתיות