WEBVTT

00:27:27.960 --> 00:27:30.120
וזה אומר שלפעמים עליכם לטעון עצמכם מחדש.

00:27:30.920 --> 00:27:35.016
בריאן ליטל מעודד אותנו 
למצוא את הנישות המשקמות שלנו,

00:27:35.040 --> 00:27:38.736
מקומות שניתן ללכת אליהם או פרויקטים
שיסייעו להכוונה מחדש.

00:27:38.760 --> 00:27:42.536
בשביל סוזן, זו ישיבה בבית קפה
או האזנה למוסיקה,

00:27:42.560 --> 00:27:45.296
אז היא עובדת טוב עם אנשים
שנותנים לה את המרחב הזה.

00:27:45.320 --> 00:27:48.376
ס.ק: זה מה ששותפים לעבודה
צריכים לעשות , נכון?

00:27:48.400 --> 00:27:51.096
צריך להיות שכל אחד יבין מיהו השני

00:27:51.120 --> 00:27:54.176
ניתן להתבדח סביב זה ולהסתגל אחד לשני,

00:27:54.200 --> 00:27:55.936
ואז כל זה הופך להיות עניין לא גדול.

00:27:55.960 --> 00:27:58.696
וכך כולם מקבלים נישות משקמות משלהם.

00:27:58.720 --> 00:28:03.096
כי לדעתי נשמח להעניק אותן זה לזה.