WEBVTT

00:28:29.320 --> 00:28:32.216
לכן היכולת לקבל צוות חדש
מהר מאוד

00:28:32.240 --> 00:28:36.696
ולהתגבר על המשוכות הראשוניות
של סגנונות עבודה היא מאוד חשובה.

00:28:36.720 --> 00:28:39.296
א.ג: אור סקולניק הוא מנהל ב Bain.

00:28:39.320 --> 00:28:42.856
כאשר הוא מקדם פרוייקט חדש,
הוא נותן לכולם דף נייר.

00:28:42.880 --> 00:28:45.416
א.ס: רק סקירה כללית בת דף אחד
של העבודה איתי,

00:28:45.440 --> 00:28:48.696
ולמעשה זה נכתב על ידי אנשים
שעבדו איתי בעבר.

00:28:48.720 --> 00:28:51.296
א.ג: הוא מבקש מעמיתיו
לתאר את אישיותו

00:28:51.320 --> 00:28:53.816
ואת הדרכים היעילות ביותר
לעבוד איתו.

00:28:53.840 --> 00:28:55.656
חישבו על זה כעל מדריך הפעלה,


00:28:55.680 --> 00:28:58.416
בדומה לזה בתא הכפפות במכוניתכם.

00:28:58.440 --> 00:29:00.496
רק עבור אדם במקום.