WEBVTT

00:26:29.720 --> 00:26:30.976
עדיין בכל יום נתון,

00:26:31.000 --> 00:26:35.856
הייתי מעדיפה להיות במשרד שלי


00:26:35.880 --> 00:26:38.456
או בבית קפה עם המחשב הנייד של

00:26:38.480 --> 00:26:42.896
יושבת וחושבת על רעיונות
או מאזינה למוסיקה נהדרת.

00:26:42.920 --> 00:26:45.376
זה באמת המקום האהוב עלי.

00:26:45.400 --> 00:26:48.056
(מוּסִיקָה)

00:26:48.080 --> 00:26:52.096
א.ג: עבור סוזן, מקום זה, הוא הרבה מעל 
הקצה המופנם של הספקטרום.

00:26:52.120 --> 00:26:55.416
בארה"ב, כרבע מהאוכלוסייה היא ההפך מזה,

00:26:55.440 --> 00:26:56.816
על הקצה המוחצן,

00:26:56.840 --> 00:27:00.256
שזה המקום בו נמצאים כמחצית
מכל המנהיגים והמנהלים.