WEBVTT

00:21:54.360 --> 00:22:01.176
מאשר העמדות הקשוחות:
ש"תכונה היא הגורל שלך"

00:22:01.200 --> 00:22:02.976
יעודדו אותנו להאמין.

00:22:03.000 --> 00:22:06.416
אני חושב שיש גורלות מעבר לתכונות.

00:22:06.440 --> 00:22:09.976
(מוסיקה)

00:22:10.000 --> 00:22:11.256
א.ג: במקום העבודה,

00:22:11.280 --> 00:22:14.976
הראיות מראות שמוניטורים עצמיים 
יעילים יותר בממוצע.

00:22:15.000 --> 00:22:18.696
הם מקבלים ביקורות ביצוע גבוהות יותר
יותר ומקבלים קידום לעתים קרובות יותר.

00:22:18.720 --> 00:22:21.776
הם מתקדמים ומסתדרים טוב יותר.

00:22:21.800 --> 00:22:25.016
הזמן שהם מבלים בהסתגלות
מאפשר להם להתגבר על מכשולים

00:22:25.040 --> 00:22:26.440
ואנשים סרבנים.

00:22:27.520 --> 00:22:31.376
ניטור עצמי כולו הוא על
הערכת המצב והסתגלות,