WEBVTT

00:15:29.520 --> 00:15:31.696
(מוּסִיקָה)


00:15:31.720 --> 00:15:33.976
זו הולכת להיות סוג אחר של מודעה.

00:15:34.000 --> 00:15:37.576
שיחקתי תפקיד אישי בבחירת
נותני החסות עבור פודקאסט זה,

00:15:37.600 --> 00:15:40.256
כי לכולם יש תרבויות מעניינות משלהם.

00:15:40.280 --> 00:15:43.200
היום אנחנו נכנסים למקום העבודה
ב"וורבי פארקר."

00:15:48.240 --> 00:15:52.056
(מוּסִיקָה)

00:15:52.080 --> 00:15:54.936
חברות רבות טוענות שיש להן 
תרבויות של למידה,

00:15:54.960 --> 00:15:57.736
אבל וורבי פרקר
לוקחים את זה לרמה חדשה לגמרי.

00:15:57.760 --> 00:15:59.176
לון בינדר: אנשים רעבים

00:15:59.200 --> 00:16:01.696
ורוצים לחפש מה הדבר הבא בשבילם,