WEBVTT

00:24:58.760 --> 00:25:02.696
שנוגדת את הנטייה שלכם,

00:25:02.720 --> 00:25:06.336
ואני חושב שיש סיבות רבות לכך 
שאנו עושים זאת,

00:25:06.360 --> 00:25:11.496
אבל שני הדברים שהופכים זאת לנפוץ יותר

00:25:11.520 --> 00:25:15.096
הם שאנו עושים זאת מתוך מקצוענות


00:25:15.120 --> 00:25:16.720
ואנחנו עושים זאת מתוך אהבה.

00:25:17.640 --> 00:25:21.536
אז זו קריאה לקום.


00:25:21.560 --> 00:25:22.856
להשען פנימה

00:25:22.880 --> 00:25:29.096
להיות מה שאתם עלולים לפחד להודות
שיכול להיות בלתי כנה

00:25:29.120 --> 00:25:31.160
אבל אינו בלתי כנה.