WEBVTT

00:16:59.320 --> 00:17:02.016
מ.נ: האם ברצונך לעשות זאת? 
במעין משיכת כתפיים.

00:17:02.040 --> 00:17:03.416
זה היה כאילו, בעצם, כן,

00:17:03.440 --> 00:17:06.415
אני חושבת שזה משהו שאני באמת
מעוניינת לקחת על עצמי.

00:17:06.440 --> 00:17:07.656
ל.ב: היא היתה מדהימה,

00:17:07.680 --> 00:17:09.776
ובשביל האנשים הטכניים בקהל,

00:17:09.800 --> 00:17:11.215
היא התחילה להתיר לולאה.


00:17:11.240 --> 00:17:16.056
מ.נ: לקח לי זמן רב מאוד, אבל בסופו של דבר
הצלחתי לתקן את הבאג,

00:17:16.079 --> 00:17:17.455
לגרום לאפליקציה לעבוד.

00:17:17.480 --> 00:17:18.856
ל.ב: היא פשוט הבינה את זה.

00:17:18.880 --> 00:17:21.816
מ.נ: אני זוכרת רק את התחושה הענקית 
של הישג.

00:17:21.839 --> 00:17:26.215
א.ג: היא גם פיתחה תשוקה חדשה,
שהיא בראש סדר העדיפויות של וורבי פארקר.

00:17:26.240 --> 00:17:27.576
אז לון לא אמר,

00:17:27.599 --> 00:17:31.056
תודה, מרי, את יכולה לחזור
לתפקיד עוזרת המנהל שלך עכשיו."