WEBVTT

00:11:59.000 --> 00:12:01.816
א.ג.: על זה המגויסים של Bain
מסתכלים עכשיו,

00:12:01.840 --> 00:12:03.816
פחית קוקה-קולה.

00:12:03.840 --> 00:12:06.256
קונלי ביקשה מהם לרשום מה שהם רואים.

00:12:06.280 --> 00:12:10.016
ק.ז: לחלק מכם בחדר יש כנראה רשימה

00:12:10.040 --> 00:12:12.176
שנראית קצת כמו זה,

00:12:12.200 --> 00:12:13.560
"זו פחית קולה

00:12:14.560 --> 00:12:15.800
היא אדומה.

00:12:16.560 --> 00:12:17.856
היא מאלומיניום

00:12:17.880 --> 00:12:19.096
גלילית.

00:12:19.120 --> 00:12:20.736
340 גרם.

00:12:20.760 --> 00:12:22.176
אותיות כתב לבנות."

00:12:22.200 --> 00:12:23.936
א.ג: עד כה הכל טוב.

00:12:23.960 --> 00:12:26.456
אבל לא כולם עוצרים באלומיניום אדום.

00:12:26.480 --> 00:12:29.696
ק.ז: אבל לכם חברים יש דברים כמו
"סוכרת" ברשימה.

00:12:29.720 --> 00:12:31.576
(צחוק)
