WEBVTT

00:23:28.280 --> 00:23:31.256
א.ג. מוקדם יותר, סוזן ציינה 
שהמופנמים אינם אנטי-חברתיים,

00:23:31.280 --> 00:23:32.616
הם שונים מבחינה חברתית.


00:23:32.640 --> 00:23:35.726
פסיכולוגים בדקו זאת על ידי
שליחת הודעות טקסט לאנשים לאורך כל היום

00:23:35.726 --> 00:23:37.856
ושאלו אותם איך הם הרגישו באותו רגע


00:23:37.880 --> 00:23:39.136
ומה הם עושים.

00:23:39.160 --> 00:23:41.336
התברר שכולם היו יותר נמרצים

00:23:41.360 --> 00:23:42.976
במהלך הרגעים היותר החברתיים שלהם,

00:23:43.000 --> 00:23:44.896
אפילו המופנמים.

00:23:44.920 --> 00:23:47.296
מופנמים חשים רק עומס יתר יותר בקלות.

00:23:47.320 --> 00:23:50.176
אורות זוהרים זוהרים יותר,
קולות רמים קולניים יותר

00:23:50.200 --> 00:23:52.240
ואנשים קולניים הרבה יותר מעצבנים.


00:23:53.240 --> 00:23:55.616
עומס יתר היה מקור לדאגה גדולה עבור סוזן,


00:23:55.640 --> 00:23:57.696
כי כשהיא סיימה לכתוב את ספרה,

00:23:57.720 --> 00:24:00.456
היא ידעה שתצטרך להתגבר על
פחד בית הספר התיכון שלה