WEBVTT

00:18:28.200 --> 00:18:30.016
והמסגרות שלהם הן כל כך אופנתיות

00:18:30.040 --> 00:18:34.216
שאני באמת מכיר אנשים שחובשים אותן
למרות שהם לא צריכים משקפיים.

00:18:34.240 --> 00:18:35.776
מחפשים מקום להתחיל בו?


00:18:35.800 --> 00:18:38.336
תוכנית הבית הניסיונית שלהם מאפשרת לכם
לבחור 5 מסגרות

00:18:38.360 --> 00:18:40.536
לצורך התנסות חינם במשך חמישה ימים.

00:18:40.560 --> 00:18:42.776
אם לא אוהבים אותן, אפשר לשלוח אותם חזרה.

00:18:42.800 --> 00:18:46.240
נסו את זה היום ב warbyparker.com/ted.


00:18:52.040 --> 00:18:54.736
(מוּסִיקָה)


00:18:54.760 --> 00:18:56.016
א.ג: כשהייתי בקולג ',

00:18:56.040 --> 00:18:59.216
השותפה שלי לחדר ניסתה לשכנע אותי 
לקחת שיעור על אישיות.

00:18:59.240 --> 00:19:01.056
אמרתי שזה בזבוז זמן.