WEBVTT

00:22:56.840 --> 00:23:00.136
וזה היה מסוג הדברים
שבאמת עורר את הביישנות שלי,

00:23:00.160 --> 00:23:04.976
וכך, עמדתי בחזית החדר 
ולא יכולתי לומר מילה, ולא לחשוב,

00:23:05.000 --> 00:23:07.296
וכך פשוט עמדתי שם פעורת פה,

00:23:07.320 --> 00:23:11.896
ואז דקה אחר כך פשוט התיישבתי וזהו,

00:23:11.920 --> 00:23:17.336
וחשתי מבוישת מאוד ומושפלת בשל כך.

00:23:17.360 --> 00:23:22.256
ואחרי זה הפחד שלי לדבר בפני קהל ממש התעצם

00:23:22.280 --> 00:23:24.176
למשך כמה עשורים.

00:23:24.200 --> 00:23:28.256
(מוּסִיקָה)


00:23:28.280 --> 00:23:31.256
א.ג. מוקדם יותר, סוזן ציינה 
שהמופנמים אינם אנטי-חברתיים,