WEBVTT

00:11:27.200 --> 00:11:30.096
כמה מכם יכולים להיות באמצע על כולם

00:11:30.120 --> 00:11:33.096
וזה לא אומר שאתם חסרי אישיות.

00:11:33.120 --> 00:11:36.936
זה פשוט אומר שעניתם על
דברים מסוימים בדרך זו או אחרת.

00:11:36.960 --> 00:11:41.016
בסדר? הכול ספקטרום
ושוב, הכל טוב.

00:11:41.040 --> 00:11:44.936
א.ג.: אבל כולנו היינו במצבים של 
התנגשות בין אישיויות,

00:11:44.960 --> 00:11:48.096
מטרתה של קונלי היא לעזור לאנשים
להיות מודעים להבדלים ביניהם

00:11:48.120 --> 00:11:49.896
ולהעריך אותם.

00:11:49.920 --> 00:11:52.856
כדי לעשות זאת כל מה שאתם צריכים
הוא פחית קולה.

00:11:52.880 --> 00:11:54.416
ק.ז: כשתתישבו,

00:11:54.440 --> 00:11:58.976
הוציאו פיסת נייר וספרו לי על האובייקט הזה.

00:11:59.000 --> 00:12:01.816
א.ג.: על זה המגויסים של Bain
מסתכלים עכשיו,