WEBVTT

00:30:00.080 --> 00:30:03.616
לעתים קרובות אנחנו כובלים את עצמנו
אל מי שהיינו במחנה הקיץ

00:30:03.640 --> 00:30:05.360
או לאיך נכשלנו בבית הספר התיכון.

00:30:06.360 --> 00:30:09.256
אני חושב שאישיות
צריכה להיות יותרכמו עוגן.

00:30:09.280 --> 00:30:11.936
זה נותן לכם את החופש
לפנות לאפשרויות חדשות

00:30:11.960 --> 00:30:14.440
מבלי להיסחף רחוק מדי מהמקום שלכם.

00:30:15.440 --> 00:30:17.256
האישיות שלכם חשובה,

00:30:17.280 --> 00:30:19.360
אבל היכולת להתאים את עצמכם חשובה יותר.

00:30:20.240 --> 00:30:23.136
האדם שאתם הופכים להיות 
לא נובע מהתכונות שלכם

00:30:23.160 --> 00:30:25.200
זה בגלל מה שאתם מחליטים לעשות איתן.

00:30:26.040 --> 00:30:29.960
(מוּסִיקָה)
