WEBVTT

00:28:58.440 --> 00:29:00.496
רק עבור אדם במקום.

00:29:00.520 --> 00:29:02.936
א.ס.: וכמעט לכולם לפחות יש משהו

00:29:02.960 --> 00:29:04.336
שהם כתבו כדי לומר

00:29:04.360 --> 00:29:07.656
"הנה ההעדפות שלי, 
מה שאני עושה טוב, ומה שלא,

00:29:07.680 --> 00:29:08.936
על מה אני עובד,


00:29:08.960 --> 00:29:11.216
רק כדי שתדעו כשאתם מתחילים לעבוד איתי.

00:29:11.240 --> 00:29:13.056
א.ג. אני חושב שזו הברקה לעשות את זה


00:29:13.080 --> 00:29:16.216
ואני קצת המום מכך שכל מנהל על פניי האדמה 
לא עושה את זה.

00:29:16.240 --> 00:29:19.736
אלה דברים שבכל מקרה תלמדו
בתוך שישה חודשים של עבודה איתכם.

00:29:19.760 --> 00:29:21.896
למה שלא ארצה לדעת אותם ביום הראשון?


00:29:21.920 --> 00:29:24.376
האם אתה אי פעם רואה שם דברים 
שאתה לא אוהב, על עצמך?

00:29:24.400 --> 00:29:25.616
א.ס.: כן.

00:29:25.640 --> 00:29:26.896
א.ג: ומה אתה עושה?


00:29:26.920 --> 00:29:29.616
האם אתה אומר לעצמך 
"אני מתכוון לערוך את זה," או מה?

00:29:29.640 --> 00:29:33.260
א.ס.: לא. האמת היא משהו שאני עושה
שעלול לעצבן חבר צוות אחד