WEBVTT

00:16:29.280 --> 00:16:33.016
מ.נ: אלו היו בעיקר משימות ניהוליות,
לא הרבה קשיים עם הטכנולוגיה.

00:16:33.040 --> 00:16:34.656
א.ג: והיא הייתה מצוינת בעבודה שלה,

00:16:34.680 --> 00:16:35.936
אבל בכל חודש,


00:16:35.960 --> 00:16:39.176
לון ומרי דיברו על מה שהיא רצתה לעשות 
עם הקריירה שלה.

00:16:39.200 --> 00:16:40.896
למרי תמיד היה מוח אנליטי.

00:16:40.920 --> 00:16:43.216
היא אהבה פאזלים, לפתור דברים,

00:16:43.240 --> 00:16:46.136
ואז יום אחד, לון בא אליה עם בעיה.

00:16:46.160 --> 00:16:48.016
ל.ב: היתה לי אפליקציה שעבדתי עליה

00:16:48.040 --> 00:16:50.256
ונזקקתי למישהו שיעזור לי עם כמה באגים

00:16:50.280 --> 00:16:51.816
שצצו באפליקציה.

00:16:51.840 --> 00:16:54.776
מ.נ: אני חושבת שהוא ידע שהראיתי
קצת עניין וסקרנות

00:16:54.800 --> 00:16:57.376
במה שעשו המהנדסים לפרנסתם.

00:16:57.400 --> 00:16:59.296
ל.ב: וכך פניתי אל מרי ואמרתי -

00:16:59.320 --> 00:17:02.016
מ.נ: האם ברצונך לעשות זאת? 
במעין משיכת כתפיים.