WEBVTT

00:30:56.920 --> 00:31:00.736
תודה מיוחדת לספונסרים שלנו,
Warby Parker, Accenture,

00:31:00.760 --> 00:31:02.800
Bonobos and JP Morgan Chase.

00:31:04.280 --> 00:31:07.616
ב -24 באפריל אנחנו מקליטים פרק
של WorkLife בניו יורק

00:31:07.640 --> 00:31:09.616
ברחוב 92 Y.

00:31:09.640 --> 00:31:14.096
אני אהיה על הבמה עם מלקולם גלדוול
כדי לשוחח על כל הדברים שקשורים לעבודה

00:31:14.120 --> 00:31:16.256
ואנחנו עומדים לענות על 
שאלות שלכם.

00:31:16.280 --> 00:31:18.296
אם יש לכם משהו שמסקרן אותכם,


00:31:18.320 --> 00:31:20.576
אתם יכולים לשלוח שאלה
בדוא"ל או בתא הקולי.

00:31:20.600 --> 00:31:23.496
בדקו את תיאור פרטי התוכנית.

00:31:23.520 --> 00:31:27.936
בפעם הבאה ב- WorkLife, 
אסטרונאוטים בתחנת החלל הבינלאומית.

00:31:27.960 --> 00:31:31.056
אם הם רוצים לשרוד,
הם צריכים לבנות אמון.