WEBVTT

00:31:27.960 --> 00:31:31.056
אם הם רוצים לשרוד,
הם צריכים לבנות אמון.

00:31:31.080 --> 00:31:33.136
פאולו: הם שואלים אותי על כל הדברים האלה.

00:31:33.160 --> 00:31:35.976
איך עובדים בסביבה מלחיצה?

00:31:36.000 --> 00:31:38.416
איך מתנהגים?


00:31:38.440 --> 00:31:40.256
ניהול סיכונים וכל הדברים האלה.

00:31:40.280 --> 00:31:43.856
ואני מגיב, "מה לעזאזל אני יודע,
אני רק מהנדס".

00:31:43.880 --> 00:31:45.896
זה בפעם הבאה ב- WorkLife.


00:31:45.920 --> 00:31:47.336
תודה על הקשבה!


00:31:47.360 --> 00:31:49.936
אם אהבתם את מה ששמעתם,
דרגו וסקרו את המופע

00:31:49.960 --> 00:31:51.696
זה עוזר לאנשים למצוא אותנו.


00:31:51.720 --> 00:31:52.920
נתראה שבוע הבא!


00:31:57.360 --> 00:32:00.256
אתה מכיר אותי
לאורך מחצית מחיי עכשיו.