WEBVTT

00:06:59.400 --> 00:07:02.536
ובסופו של דבר הרעיון הוא
שמופנמים הם אנטי חברתיים,

00:07:02.560 --> 00:07:05.936
ואני תמיד אומרת, זה לא זה,
זה פשוט חברתיות שונה.


00:07:05.960 --> 00:07:07.416
א.ג.:כאשר פוגשים מישהו חדש,

00:07:07.440 --> 00:07:11.176
לעתים קרובות מופנמות-מוחצנות הוא 
הדבר הראשון שבו מבחינים,

00:07:11.200 --> 00:07:13.336
ניתן אפילו למצוא רמזים בשבריר שנייה,

00:07:13.360 --> 00:07:14.680
לפני שהם אמרו מילה.


00:07:16.840 --> 00:07:18.816
היי אליסון?
אליסון: כן?

00:07:18.840 --> 00:07:20.096
א.ג: אליסון היא אשתי.


00:07:20.120 --> 00:07:21.496
מה את עושה?


00:07:21.520 --> 00:07:22.736
א.: מגוגלת אותך

00:07:22.760 --> 00:07:24.016
א.ג: מה מצאת?

00:07:24.040 --> 00:07:27.374
א.: רק אותך באמצע דיבור, או עם הפה פתוח

00:07:27.398 --> 00:07:28.405
א.ג.: (צוחק)

00:07:28.429 --> 00:07:30.056
א.ג.: תמיד מעניין לראות
