WEBVTT

00:07:28.429 --> 00:07:30.056
א.ג.: תמיד מעניין לראות


00:07:30.080 --> 00:07:32.696
איך האנשים הכי הקרובים אליכם
תופסים את האישיות שלכם.

00:07:32.720 --> 00:07:35.936
בשלב מוקדם יותר, אליסון תפסה אותי
קצת אחרת מאשר עכשיו.

00:07:35.960 --> 00:07:37.616
כאשר פגשת אותי לראשונה,

00:07:37.640 --> 00:07:40.016
האם חשבת אני מופנם
או מוחצן?

00:07:40.040 --> 00:07:41.280
א.: מוחצן.

00:07:41.800 --> 00:07:43.016
א.ג: מדוע?

00:07:43.040 --> 00:07:46.136
א.: מכיוון שאתה קולני,
מדבר בקול רם פיזית.

00:07:46.160 --> 00:07:47.976
א.ג: חכי, על מה את מדברת?

00:07:48.000 --> 00:07:51.096
א.: ומגושם, חסר קואורדינציה.
כל מה שאתה עושה הוא --

00:07:51.120 --> 00:07:54.136
א.ג.: חסר קואורדינציה?
הייתי צולל אולימפי בקפיצה ממקפצה.

00:07:54.160 --> 00:07:55.640
זה הכל על קואורדינציה.

00:07:56.600 --> 00:07:58.696
א: לא, זה שונה לחלוטין.

00:07:58.720 --> 00:08:01.456
רק משום שאתה יכול לעשית סלטה באוויר