WEBVTT

00:09:56.480 --> 00:10:01.496
יש לי כאן צוות של שישה סטודנטים
מכל רחבי העולם

00:10:01.520 --> 00:10:03.776
והם נפגשו לפני כמה ימים,

00:10:03.800 --> 00:10:08.976
ולכן זה די קל עבור כל
חוסר התאמה מועטת בסוג האישיות

00:10:09.000 --> 00:10:11.536
לצוף אל פני השטח די מהר.


00:10:11.560 --> 00:10:12.896
א.ג.: אי התאמה באישיות

00:10:12.920 --> 00:10:16.456
זה בדיוק מה ש Bain מנסים 
לעזור לאנשים לתכנן ולהתמודד איתו

00:10:16.480 --> 00:10:18.296
כך שהם יוכלו לעבוד ביעילות יחד


00:10:18.320 --> 00:10:20.740
במקום להסתחרר
לתוך קונפליקטים אישיים

00:10:20.740 --> 00:10:22.826
ס.ס: בדרך שבה אנו מצוותים צוותים ב ב-Bain,

00:10:22.826 --> 00:10:27.176
בדרך כלל יש לנו בין 5 ל 7 אנשים בצוות,

00:10:27.200 --> 00:10:28.856
וכך ההשפעה של זה עלינו

00:10:28.880 --> 00:10:33.336
שניתן באופן די קבוע להתחיל את העבודה