WEBVTT

00:30:33.760 --> 00:30:36.336
אני, אדם גראנט מארח את WorkLife

00:30:36.360 --> 00:30:38.736
המופע מופק על ידי TED
בעזרת "טרנסמיטר מדיה"

00:30:38.760 --> 00:30:40.376
ו"פיינאפל סטריט מדיה."

00:30:40.400 --> 00:30:44.016
הצוות שלנו כולל את קולין הלמס,
גרטה כהן, גבריאל לואיס,

00:30:44.040 --> 00:30:46.336
אנג'לה צ'נג וג'נט לי.

00:30:46.360 --> 00:30:48.360
פרק זה הופק על ידי דן אודונל

00:30:48.384 --> 00:30:50.376
בעזרתה של ג'וליה אלסופ.

00:30:50.400 --> 00:30:53.816
מיקס המופע שלנו נעשה על ידי דוד הרמן, 
עם עזרתו של דן דזולה.

00:30:53.840 --> 00:30:55.920
מוסיקה מקורית מאת האנסדייל הסו.


00:30:56.920 --> 00:31:00.736
תודה מיוחדת לספונסרים שלנו,
Warby Parker, Accenture,