WEBVTT

00:22:27.520 --> 00:22:31.376
ניטור עצמי כולו הוא על
הערכת המצב והסתגלות,

00:22:31.400 --> 00:22:34.680
והחדשות הטובות הן שרבים מאיתנו
לא מעריכים די את הסתגלנות.

00:22:35.600 --> 00:22:37.936
זוכרים את סוזן קין, שכתבה את הספר "שקט"?


00:22:37.960 --> 00:22:39.176
ס.ק: ׁ(צוחקת)

00:22:39.200 --> 00:22:41.976
היי, שמי סוזן ואני מופנמת.

00:22:42.000 --> 00:22:46.576
כשהייתי בכיתה ח', למדנו את "מקבת".

00:22:46.600 --> 00:22:49.856
אני לא חושבת שהמורה ידעה
שאני די ביישנית.

00:22:49.880 --> 00:22:52.816
היא קראה לי לקדמת הכיתה
לאלתר סצנה


00:22:52.840 --> 00:22:54.696
שבה עמדתי לשחק את ליידי מקבת

00:22:54.720 --> 00:22:56.816
והחבר שלי רוב עמד לשחק את מקבת.

00:22:56.840 --> 00:23:00.136
וזה היה מסוג הדברים
שבאמת עורר את הביישנות שלי,