WEBVTT

00:18:59.240 --> 00:19:01.056
אמרתי שזה בזבוז זמן.

00:19:01.080 --> 00:19:04.416
לא היה לי עניין ללמוד
למה אנשים תקועים כפי שהם.

00:19:04.440 --> 00:19:07.536
היה לי אכפת איך הפסיכולוגיה
יכולה לשפר את חייהם של האנשים.

00:19:07.560 --> 00:19:10.816
בריאן ליטל: הו, זה גורם לי סחרחורת.

00:19:10.840 --> 00:19:12.616
א.ג: וכך גם הבחור הזה.


00:19:12.640 --> 00:19:16.136
בריאן ליטל הוא פרופסור פופולרי מאוד
לפסיכולוגית אישיות,

00:19:16.160 --> 00:19:18.296
עכשיו באוניברסיטת קיימברידג '.


00:19:18.320 --> 00:19:20.536
בסופו של דבר נרשמתי לכיתה שלו

00:19:20.560 --> 00:19:24.136
והוא היה כל כך משכנע שהחלטתי
להיות פסיכולוג גם כן.

00:19:24.160 --> 00:19:27.536
ב.ל: לימודי אישיות עוזרים להפגיש

00:19:27.560 --> 00:19:30.656
מההתחלה שתי תשוקות שלי,