WEBVTT

00:26:56.840 --> 00:27:00.256
שזה המקום בו נמצאים כמחצית
מכל המנהיגים והמנהלים.

00:27:00.280 --> 00:27:02.376
אבל אנשים רבים הם אי שם באמצע.

00:27:02.400 --> 00:27:03.816
הם אמביוורטים,

00:27:03.840 --> 00:27:06.176
חשים בנוח באותה מידה אם הם נמצאים
במרכז תשומת הלב

00:27:06.200 --> 00:27:08.016
או נמצאים ברקע.

00:27:08.040 --> 00:27:11.016
מצאתי שהאמביוורטים הם למעשה 
מנהיגים יעילים יותר

00:27:11.040 --> 00:27:13.016
ואנשי מכירות פרודוקטיביים יותר.

00:27:13.040 --> 00:27:15.240
הם מאוזנים מבחינת הדיבור וההקשבה.

00:27:16.760 --> 00:27:19.616
הסתגלות היא קלה יותר כשנמצאים על 
אמצע הספקטרום של תכונה.

00:27:19.640 --> 00:27:23.136
יותר עבודה נדרשת אם אתם 
בקיצוניות, כמו סוזן.

00:27:23.160 --> 00:27:25.696
המטרה היא לא לשנות את האישיות שלכם.

00:27:25.720 --> 00:27:27.936
אלא להרחיב את אזור הנוחות שלכם.

00:27:27.960 --> 00:27:30.120
וזה אומר שלפעמים עליכם לטעון עצמכם מחדש.