WEBVTT

00:20:55.960 --> 00:21:00.656
והם הולכים קדימה ועושים מה שהם מרגישים 
מבלי לבדוק קודם.

00:21:00.680 --> 00:21:04.456
א.ג: אני מניח שהדבר הראשון
שהתמיה אותי במחקר הזה

00:21:04.480 --> 00:21:07.976
היה שאנשים ממליחים סטייק,
דבר שהיה חדש לי,

00:21:08.000 --> 00:21:13.176
אבל אני חושב שאחד הדברים הראשונים
שניטור עצמי עשה לי

00:21:13.200 --> 00:21:18.216
היה שהוא פתח בפני את הרעיון
שאולי האישיות שלי לא קבועה.

00:21:18.240 --> 00:21:21.456
אם אני מגלה שיש לי
מערכת של תכונות אישיות,

00:21:21.480 --> 00:21:24.976
כמו שאני מופנם, או שאני מאוד נעים,

00:21:25.000 --> 00:21:26.400
האם אני תקוע עם התכונות האלו?

00:21:28.640 --> 00:21:33.256
ב.ל: לא. פשוט לומר שאני מופנם או שאני נעים