WEBVTT

00:20:29.120 --> 00:20:33.416
והוא לא מתכוון להתגמש אל המצב

00:20:33.440 --> 00:20:35.776
אם זה דורש התנהגות שונה.

00:20:35.800 --> 00:20:37.176
למה לו?

00:20:37.200 --> 00:20:38.856
א.ג: זה לא רק במסיבות.

00:20:38.880 --> 00:20:41.976
ניטור עצמי יכול להשפיע על
כל חלק מהחיים שלנו.

00:20:42.000 --> 00:20:46.256
ב.ל: מוניטורים עצמיים גבוהים,
כשהם אוכלים סטייק,

00:20:46.280 --> 00:20:50.856
יטעמו אותו קודם כדי לראות איך הוא
לפני שיזרו עליו מלח.

00:20:50.880 --> 00:20:55.936
בעוד שמוניטורים עצמיים נמוכים, יודעים,
אם הם אוהבים מלח, או לא אוהבים מלח

00:20:55.960 --> 00:21:00.656
והם הולכים קדימה ועושים מה שהם מרגישים 
מבלי לבדוק קודם.