WEBVTT

00:29:29.640 --> 00:29:33.260
א.ס.: לא. האמת היא משהו שאני עושה
שעלול לעצבן חבר צוות אחד

00:29:33.284 --> 00:29:36.620
זה למעשה החלק הכי טוב בעבודה
איתי עבור צוות אחר.

00:29:36.644 --> 00:29:39.016
אז לדעתי, שוב, כל זה רק על האמירה,

00:29:39.040 --> 00:29:40.570
בואו ונשוחח על זה


00:29:40.570 --> 00:29:43.076
כדי להבין איך אנחנו יכולים להיות
הכי פרודוקטיביים.

00:29:43.076 --> 00:29:46.936
(מוּסִיקָה)


00:29:46.960 --> 00:29:49.416
א.ג.: כולנו יכולים לנהל דיון כזה,

00:29:49.440 --> 00:29:52.176
לא רק כדי להאיץ שיתוף פעולה בצוותים חדשים

00:29:52.200 --> 00:29:55.176
אבל כדי להבין טוב יותר 
את הצוותים הנוכחיים שלנו .

00:29:55.200 --> 00:29:57.856
אבל אם אתם לא מודעים לכך 
שהתכונות שלכם גמישות,

00:29:57.880 --> 00:29:59.240
הן יכולות להפוך לאזיקים.
