WEBVTT

00:27:58.720 --> 00:28:03.096
כי לדעתי נשמח להעניק אותן זה לזה.

00:28:03.120 --> 00:28:06.216
ברגע שנבין למה הן נחוצות.

00:28:06.240 --> 00:28:08.896
א.ג.: אז איך תוכלו לגרום לזה לקרות
בעבודה שלכם?

00:28:08.920 --> 00:28:10.536
מוזר ככל שזה יישמע,

00:28:10.560 --> 00:28:13.760
זה באמת יכול לעזור לדבר
על נושא האישיות עם עמיתיך.

00:28:14.520 --> 00:28:16.576
כדי לגלות כיצד לנהל את השיחה,

00:28:16.600 --> 00:28:18.016
חזרתי ל- Bain,

00:28:18.040 --> 00:28:21.496
חברת הייעוץ הניהולי
עם תרגיל פחית הקולה.

00:28:21.520 --> 00:28:24.176
יש להם דרך יצירתית 
להפוך את האישיות לשימושית

00:28:24.200 --> 00:28:25.896
כאשר צוות מתכנס.

00:28:25.920 --> 00:28:29.296
אור סקולניק: אנחנו יוצאים עם פרויקט חדש 
כל כמה חודשים עם צוות חדש

00:28:29.320 --> 00:28:32.216
לכן היכולת לקבל צוות חדש
מהר מאוד