WEBVTT

00:10:58.640 --> 00:11:00.416
היא היתה עובדת ב-Bain.

00:11:00.440 --> 00:11:01.696
במהלך עבודתה שם,

00:11:01.720 --> 00:11:04.616
היא מצאה את עצמה נגררת ל MBTI באופן קבוע


00:11:04.640 --> 00:11:07.016
כדי להבין עמיתים
שעבדו אחרת

00:11:07.040 --> 00:11:09.896
ולהכיר אחדות מנקודות התורפה שלה.

00:11:09.920 --> 00:11:12.176
כעת קונלי עוזרת למגויסים חדשים ב- Bain

00:11:12.200 --> 00:11:15.496
להבין מה ציוני האישיות שלהם
עשויים לגלות עליהם.

00:11:15.520 --> 00:11:17.376
ק.ז., כיצד אתם מומרצים.

00:11:17.400 --> 00:11:20.176
כיצד אתם רואים את העולם ומעבדים מידע,

00:11:20.200 --> 00:11:21.776
כיצד אתם מקבלים החלטות,

00:11:21.800 --> 00:11:25.056
ולבסוף, אך לא פחות חשוב, סגנון החיים
שלכם או של העבודה.

00:11:25.080 --> 00:11:27.176
אתם יכולים להיות בדיוק באמצע.

00:11:27.200 --> 00:11:30.096
כמה מכם יכולים להיות באמצע על כולם