WEBVTT

00:12:29.720 --> 00:12:31.576
(צחוק)


00:12:31.600 --> 00:12:34.376
ו"תקופת חג המולד" ו"דובי קוטב"

00:12:34.400 --> 00:12:36.840
ו"מערבבים את זה עם רום וזה מדהים."

00:12:37.920 --> 00:12:41.336
נכון? האם מישהו מוכן
לקרוא את הרשימה שלו?

00:12:41.360 --> 00:12:42.816
לצעוק את זה ממש מהר?


00:12:42.840 --> 00:12:44.896
(אדם מהקהל מדבר ללא הבחנה)

00:12:44.920 --> 00:12:46.416
(צחוק)


00:12:46.440 --> 00:12:49.216
כן, סוכר, אנרגיה, קפיטליזם וארה"ב.


00:12:49.240 --> 00:12:53.496
כולנו מסתכלים בדיוק על אותו הדבר
ואני אומרת, "ספרו לי על זה".

00:12:53.520 --> 00:12:55.936
ואנחנו הולכים לכיוונים שונים.


00:12:55.960 --> 00:12:57.856
א.ג: כאשר עובדים בצמוד למישהו,

00:12:57.880 --> 00:13:01.216
זה קריטי להבין שייתכן
שאתם מסתכלים על אותו דבר