WEBVTT

00:21:54.360 --> 00:22:01.176
nego što nam to stavovi poput
"karakteristika je vaša sudbina"

00:22:01.200 --> 00:22:02.976
dopuštaju da vjerujemo.

00:22:03.000 --> 00:22:06.416
Mislim da se sudbina
nalazi iza tih karakteristika.

00:22:06.440 --> 00:22:09.976
(Glazba)

00:22:10.000 --> 00:22:11.256
Na radnom mjestu

00:22:11.280 --> 00:22:14.976
dokazano je da su oni s puno
samopromatranja u prosjeku učinkovitiji.

00:22:15.000 --> 00:22:18.696
Uspješniji su i češće dobivaju promaknuća.

00:22:18.720 --> 00:22:21.776
Bolje napreduju i
bolje se slažu s drugima.

00:22:21.800 --> 00:22:25.016
Vrijeme prilagodbe omogućuje
im da se suoče s preprekama

00:22:25.040 --> 00:22:26.440
i tvrdoglavim ljudima.

00:22:27.520 --> 00:22:31.376
Samopromatranje je procjena
situacije i prilagodba,