WEBVTT

00:28:58.440 --> 00:29:00.496
ali ove su za osobu.

00:29:00.520 --> 00:29:02.936
I svatko ima bar nešto

00:29:02.960 --> 00:29:04.336
što su napisali da kažu

00:29:04.360 --> 00:29:07.656
"Ovo mi se sviđa, u ovome sam dobar,
u ovome nisam dobar,

00:29:07.680 --> 00:29:08.936
na ovome još radim,

00:29:08.960 --> 00:29:11.216
samo da znate kada
počnete raditi sa mnom".

00:29:11.240 --> 00:29:13.056
Mislim da je sjajna ideja to napraviti

00:29:13.080 --> 00:29:15.810
i čudi me što svaki direktor ne radi tako.

00:29:15.810 --> 00:29:19.736
Ionako su to stvari koje ćete
naučiti u prvih šest mjeseci rada.

00:29:19.760 --> 00:29:21.740
Zašto ih ne znati od samog početka?

00:29:21.740 --> 00:29:24.376
Pročitate li ikada nešto
što vam se ne sviđa?

00:29:24.400 --> 00:29:25.616
Pročitam.

00:29:25.640 --> 00:29:26.896
I što učinite?

00:29:26.920 --> 00:29:29.450
Kažete li "Ma, to ću samo
prekrižiti" ili što?

00:29:29.450 --> 00:29:33.260
Ne. Nešto što nekoga smeta kod mene