WEBVTT

00:06:29.000 --> 00:06:31.640
sve dok nisam naišla na ovaj jezik.

00:06:32.560 --> 00:06:35.056
Većina ljudi o introvertnosti-
ekstrovertnosti

00:06:35.080 --> 00:06:37.176
razmišlja kao o izvoru energije,

00:06:37.200 --> 00:06:39.376
ekstroverti energiju dobivaju druženjem,

00:06:39.400 --> 00:06:41.080
introverti kada su sami.

00:06:41.760 --> 00:06:43.456
No, kada je Susan to istraživala,

00:06:43.480 --> 00:06:45.976
saznala je da to baš i nije tako.

00:06:46.000 --> 00:06:48.816
Bilo tko, bio introvert ili ekstrovert,

00:06:48.840 --> 00:06:51.896
crpi energiju iz drugih ljudi

00:06:51.920 --> 00:06:55.016
i smatram da ne pravimo dovoljnu razliku

00:06:55.040 --> 00:06:59.376
između toga koliko ljudi
i u kakvom okruženju.

00:06:59.400 --> 00:07:02.536
Uvijek se provlači ono razmišljanje,
ah, introverti su nedruštveni,