WEBVTT

00:07:29.840 --> 00:07:32.696
kako ljudi bliski tebi
vide tvoju osobnost.

00:07:32.720 --> 00:07:35.936
Prije me Allison vidjela u
drugačijem svjetlu nego sada.

00:07:35.960 --> 00:07:37.616
Kada si me upoznala,

00:07:37.640 --> 00:07:40.016
jesi li mislila da sam
introvert ili ekstrovert?

00:07:40.040 --> 00:07:41.280
Ekstrovert.

00:07:41.800 --> 00:07:43.016
Zašto?

00:07:43.040 --> 00:07:46.136
Zato jer si glasan, fizički glasan.

00:07:46.160 --> 00:07:47.976
Čekaj, o čemu govoriš?

00:07:48.000 --> 00:07:51.096
I nespretan. Neusklađen.
Sve što radiš je -

00:07:51.120 --> 00:07:54.256
Neusklađen? Bio sam junior olimpijac
u skokovima s plivačke daske.

00:07:54.256 --> 00:07:55.640
Tu je najbitnija usklađenost.

00:07:56.600 --> 00:07:58.696
Ne, to je potpuno drugačije.

00:07:58.720 --> 00:08:01.456
Samo zato jer možeš
napraviti salto u zraku,