WEBVTT

00:21:28.640 --> 00:21:33.256
Ne. Reći da ste introvert ili ugodna osoba

00:21:33.280 --> 00:21:36.736
ne odgovara činjenici da u mnogim
situacijama možda niste.

00:21:36.760 --> 00:21:41.376
Mislim da ljudi moraju biti oprezni,

00:21:41.400 --> 00:21:44.696
jer kad jednom sami sebi 
daju dijagnozu ili nešto slično,

00:21:44.720 --> 00:21:49.736
to vide kao nešto čemu
više ne mogu pobjeći.

00:21:49.760 --> 00:21:54.336
Imamo puno više prostora i
slobode da oblikujemo svoje živote

00:21:54.360 --> 00:22:01.176
nego što nam to stavovi poput
"karakteristika je vaša sudbina"