WEBVTT

00:14:59.070 --> 00:15:03.016
Da, da, sve osim kristalne kugle.

00:15:03.040 --> 00:15:07.240
(Glazba)

00:15:12.720 --> 00:15:16.216
Test osobnosti ne objašnjava
zašto ste takvi kakvi jeste.

00:15:16.240 --> 00:15:18.816
Samo opisuje vaše osobine.

00:15:18.840 --> 00:15:21.896
Želite znati svoje osobine da
možete bolje raditi s drugima,

00:15:21.920 --> 00:15:24.856
ali ima trenutaka kada
vaš uspjeh i vaša sreća

00:15:24.880 --> 00:15:27.576
ovisi o izlaženju izvan
granica vaših osobina.

00:15:27.600 --> 00:15:29.496
Više o tome nakon pauze.

00:15:29.520 --> 00:15:31.696
(Glazba)