WEBVTT

00:15:59.080 --> 00:16:01.350
i stalno traže nešto novo za sebe.

00:16:01.350 --> 00:16:03.800
U Warby Parkeru vjeruju
da je svatko sposoban

00:16:03.800 --> 00:16:05.736
svladati više od jedne vještine

00:16:05.760 --> 00:16:08.856
i ohrabruju ljude da se
unapređuju novim vještinama.

00:16:08.880 --> 00:16:11.456
To zovu filozofijom "Uči, rasti, ponovi."

00:16:11.480 --> 00:16:13.216
To možete vidjeti u cijeloj tvrtki,

00:16:13.240 --> 00:16:15.736
no, moj najdraži primjer
je priča Lona i Mary.

00:16:15.760 --> 00:16:18.976
Ja sam Lon Binder. Šef sam ureda
za tehnologiju u Warby Parkeru

00:16:19.000 --> 00:16:20.530
i ovdje sam oko šest godina.

00:16:20.530 --> 00:16:21.610
Ja sam Mary Nagle

00:16:21.610 --> 00:16:27.296
i prvo sam radila kao izvršni
suradnik za tehnologiju i financije.

00:16:27.320 --> 00:16:29.230
Zapravo, počela je kao moja asistentica.

00:16:29.230 --> 00:16:33.016
Uglavnom su to bili administrativni
poslovi, ne baš vezani uz tehnologiju.