WEBVTT

00:26:56.840 --> 00:27:00.256
gdje se nalazi polovica vođa i menadžera.

00:27:00.280 --> 00:27:02.376
No, mnogi se nalaze negdje u sredini.

00:27:02.400 --> 00:27:03.816
Oni su ambiverti,

00:27:03.840 --> 00:27:06.176
ugodno im je i kada su u centru pažnje

00:27:06.200 --> 00:27:08.016
i kada su u pozadini.

00:27:08.040 --> 00:27:11.016
Saznao sam da su ambiverti
zapravo učinkovitiji vođe

00:27:11.040 --> 00:27:13.016
i uspješniji prodavači.

00:27:13.040 --> 00:27:15.240
Znaju ujednačiti govorenje i slušanje.

00:27:16.760 --> 00:27:19.616
Prilagodba je laka kada
ste na sredini crte.

00:27:19.640 --> 00:27:23.136
Potrebno je više truda
ako ste na rubu, kao Susan.

00:27:23.160 --> 00:27:25.696
Cilj nije promijeniti svoju osobnost.

00:27:25.720 --> 00:27:27.936
Cilj je proširiti svoju sigurnu zonu.

00:27:27.960 --> 00:27:30.120
To znači da nekada
morate obnoviti energiju.