WEBVTT

00:23:28.280 --> 00:23:31.256
Susan je ranije spomenula
da introverti nisu nedruštveni,

00:23:31.280 --> 00:23:32.616
nego su drugačije društveni.

00:23:32.640 --> 00:23:35.576
Psiholozi su to ispitali tako
da su ljudima slali poruke

00:23:35.600 --> 00:23:37.856
i ispitivali ih kako se trenutno osjećaju

00:23:37.880 --> 00:23:39.136
i što rade.

00:23:39.160 --> 00:23:41.336
Pokazalo se da su svi bili energičniji

00:23:41.360 --> 00:23:42.976
tijekom društvenih trenutaka,

00:23:43.000 --> 00:23:44.896
čak i introverti.

00:23:44.920 --> 00:23:47.296
Introverti se samo lakše zasite.

00:23:47.320 --> 00:23:50.176
Svjetla su jača, zvukovi su glasniji,

00:23:50.200 --> 00:23:52.240
a glasni ljudi si puno naporniji.

00:23:53.240 --> 00:23:55.616
Zasićenje je jako brinulo Susan

00:23:55.640 --> 00:23:57.696
jer kad je završila s pisanjem knjige,

00:23:57.720 --> 00:24:00.340
znala je da će morati svladati
svoj osnovnoškolski strah