WEBVTT

00:27:27.960 --> 00:27:30.120
To znači da nekada
morate obnoviti energiju.

00:27:30.920 --> 00:27:35.016
Brian Little ohrabruje nas da pronađemo
svoj način obnavljanja energije,

00:27:35.040 --> 00:27:38.736
mjesta gdje možete ići ili projekte na
kojima radite da se preorijentirate.

00:27:38.760 --> 00:27:42.536
Za Susan je to sjedenje u
kafiću ili slušanje glazbe

00:27:42.560 --> 00:27:45.296
pa dobro radi s ljudima
koji joj daju prostora za to.

00:27:45.320 --> 00:27:48.200
Tako bi se kolege trebali
međusobno ponašati, zar ne?

00:27:48.200 --> 00:27:51.096
Trebali bi se svi međusobno razumjeti,

00:27:51.120 --> 00:27:54.176
šaliti se na račun toga i
ugoditi jedni drugima

00:27:54.200 --> 00:27:55.936
pa tako to neće postati problem.

00:27:55.960 --> 00:27:58.696
Tako će svi dobiti
prostora za obnovu energije,

00:27:58.720 --> 00:28:03.096
jer mislim da će nam biti drago
to omogućiti drugima