WEBVTT

00:26:29.720 --> 00:26:30.976
Još uvijek bih nekada

00:26:31.000 --> 00:26:35.856
radije bila u svom uredu

00:26:35.880 --> 00:26:38.456
ili u kafiću s laptopom,

00:26:38.480 --> 00:26:42.896
sjedila, razmišljala ili slušala glazbu.

00:26:42.920 --> 00:26:45.376
To je ono što mi najbolje odgovara.

00:26:45.400 --> 00:26:48.056
(Glazba)

00:26:48.080 --> 00:26:52.096
Za Susan se ono što joj najbolje odgovara
nalazi na introvertnom kraju spektra.

00:26:52.120 --> 00:26:55.416
U Americi, četvrtina populacije
nalazi se na suprotnom,

00:26:55.440 --> 00:26:56.816
na ekstrovertnom kraju,

00:26:56.840 --> 00:27:00.256
gdje se nalazi polovica vođa i menadžera.