WEBVTT

00:20:55.960 --> 00:21:00.656
i rade ono što osjećaju
bez prvotnog kušanja.

00:21:00.680 --> 00:21:04.456
Ono što me prvo začudilo u istraživanju

00:21:04.480 --> 00:21:07.976
je da ljudi sole odrezak,
to mi je bilo novo,

00:21:08.000 --> 00:21:13.176
ali ono što mi je samopromatranje
najprije pomoglo da shvatim

00:21:13.200 --> 00:21:18.216
je da moja osobnost možda nije fiksna.

00:21:18.240 --> 00:21:21.456
Ako otkrijem da imam skup karakteristika,

00:21:21.480 --> 00:21:24.976
poput introvertnosti ili
da sam vrlo ugodna osoba,

00:21:25.000 --> 00:21:26.400
imam li samo te osobine?

00:21:28.640 --> 00:21:33.256
Ne. Reći da ste introvert ili ugodna osoba