WEBVTT

00:15:29.520 --> 00:15:31.696
(Glazba)

00:15:31.720 --> 00:15:33.976
Ovo će biti drugačiji oglas.

00:15:34.000 --> 00:15:37.576
Osobno sam izabrao
sponzore za ovaj podcast

00:15:37.600 --> 00:15:40.256
jer su svi zanimljivi na svoj način.

00:15:40.280 --> 00:15:43.200
Danas idemo u Warby Parker.

00:15:48.240 --> 00:15:52.056
(Glazba)

00:15:52.080 --> 00:15:54.936
Mnoge tvrtke tvrde da potiču učenje,

00:15:54.960 --> 00:15:57.736
no, Warby Parker to dovodi
na posve novu razinu.

00:15:57.760 --> 00:15:59.080
Ljudi su gladni

00:15:59.080 --> 00:16:01.350
i stalno traže nešto novo za sebe.