WEBVTT

00:30:33.760 --> 00:30:36.336
Ja sam Adam Grant, voditelj WorkLife-a.

00:30:36.360 --> 00:30:38.736
Emisiju je producirao TED,
uz Transmitter Media

00:30:38.760 --> 00:30:40.376
i Pineapple Street Media.

00:30:40.400 --> 00:30:44.016
Naš tim čine Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:30:44.040 --> 00:30:46.336
Angela Cheng i Janet Lee.

00:30:46.360 --> 00:30:48.360
Producent ove epizode bio je Dan O'Donnell

00:30:48.384 --> 00:30:50.376
uz pomoć Julije Alsop.

00:30:50.400 --> 00:30:53.816
Emisiju uređuje David Herman
uz pomoć Dana Dzule.

00:30:53.840 --> 00:30:55.920
Glazbu sklada Hahnsdale Hsu.

00:30:56.920 --> 00:31:00.736
Posebna zahvala sponzorima,
Warby Parkeru, Accenture,