WEBVTT

00:24:27.120 --> 00:24:31.616
morate se tome izložiti

00:24:31.640 --> 00:24:35.176
u malim i izvedivim dozama.

00:24:35.200 --> 00:24:40.376
Sjećam se da sam se osjećala
jako neiskusno i izloženo

00:24:40.400 --> 00:24:42.936
i bilo je jako neprirodno.

00:24:42.960 --> 00:24:45.616
Zato je morala smisliti
kako se prilagoditi.

00:24:45.640 --> 00:24:47.416
Upoznala je Briana Littlea

00:24:47.440 --> 00:24:50.336
tijekom istraživanja
znanosti o introvertnosti.

00:24:50.360 --> 00:24:53.856
Na kraju je iskoristila njegovu
teoriju o ponašanju izvan osobnosti.

00:24:53.880 --> 00:24:58.736
Ponašanjem izvan osobnosti
stavljate se u situaciju

00:24:58.760 --> 00:25:02.696
koja je suprotna vašim sklonostima