WEBVTT

00:14:00.000 --> 00:14:06.496
obećanje da se ljudski odnosi i
ljudski susreti koji su tako prožeti,

00:14:06.520 --> 00:14:10.616
mogu svesti na nešto lako poput

00:14:10.640 --> 00:14:12.896
"Ja sam nešto i ti si nešto drugo

00:14:12.920 --> 00:14:15.736
i zato komuniciramo kako komuniciramo."

00:14:15.760 --> 00:14:19.456
Mislim da ne bismo trebali
podcjenjivati moć koju to ima

00:14:19.480 --> 00:14:21.120
nad ljudskim shvaćanjem sebe.

00:14:21.760 --> 00:14:25.616
Na početku svoje karijere, Merve je
morala polagati test osobnosti.

00:14:25.640 --> 00:14:30.096
Došla je žena i ispitivala
nas o našim rezultatima,