WEBVTT

00:19:58.200 --> 00:20:01.616
Za neke je ljude prilagodljivost
jedna od njihovih osobina.

00:20:01.640 --> 00:20:03.456
To se zove samopromatranje.

00:20:03.480 --> 00:20:07.816
Oni koji imaju visok stupanj
samopromatranja mogu se prilagoditi

00:20:07.840 --> 00:20:10.016
zahtjevima situacije.

00:20:10.040 --> 00:20:12.856
Kada su na sprovodu,
ponašaju se dostojanstveno.

00:20:12.880 --> 00:20:15.816
Kada su na zabavi,
ponašaju se kao na zabavi.

00:20:15.840 --> 00:20:18.216
Oni su drugačiji ljudi u
drugačijim situacijama,

00:20:18.240 --> 00:20:20.736
nešto što ponekad zovem
i stand-up kameleoni.

00:20:20.760 --> 00:20:23.936
Mijenjaju boju kako
bi se prilagodili okolini.

00:20:23.960 --> 00:20:26.336
Nizak stupanj samopromatranja
znači suprotno.

00:20:26.360 --> 00:20:29.096
Zna što želi, zna što osjeća

00:20:29.120 --> 00:20:33.416
i neće se prilagoditi situaciji