WEBVTT

00:09:29.600 --> 00:09:33.776
toliko važna, zapravo, da novi zaposlenici
i prije nego nauče odraditi posao,

00:09:33.800 --> 00:09:35.816
nauče nešto o sebi.

00:09:35.840 --> 00:09:37.096
I želim vidjeti kako.

00:09:37.120 --> 00:09:40.416
(Publika šapuće)

00:09:40.440 --> 00:09:43.536
Nalazimo se u velikoj dvorani u
Cape Codu, Massachusetts.

00:09:43.560 --> 00:09:46.816
Ovdje je na obuci 150
najnovijih zaposlenika Baina.

00:09:46.840 --> 00:09:48.840
Moje ime je Sierra Stewart.

00:09:48.864 --> 00:09:51.016
Sierra je vođa tima u Bainu.

00:09:51.040 --> 00:09:53.936
Ovdje sam u Cape Codu kao trener

00:09:53.960 --> 00:09:56.456
novih asistenata savjetnika.

00:09:56.480 --> 00:10:01.496
Imam tim od šest studenata
koji dolaze sa svih strana svijeta