WEBVTT

00:19:27.560 --> 00:19:30.656
moje dvije strasti od samog početka,

00:19:30.680 --> 00:19:34.056
znanost te umjetnost
i humanističke znanosti.

00:19:34.080 --> 00:19:37.456
A mogućnost da proučavam neurone i priče

00:19:37.480 --> 00:19:39.856
i ujutro i popodne,

00:19:39.880 --> 00:19:42.376
za mene je bila opojna.

00:19:42.400 --> 00:19:44.176
Neuroni i priče,

00:19:44.200 --> 00:19:47.336
biološke stvari i priče koje si pričamo,

00:19:47.360 --> 00:19:49.656
oboje utječu na našu osobnost.

00:19:49.680 --> 00:19:51.480
Kao i situacija u kojoj se nalazimo.

00:19:52.240 --> 00:19:55.576
Istraživanja su pokazala da se
osobnost, barem za neke od nas,

00:19:55.600 --> 00:19:57.400
mijenja s obzirom na okolnosti.

00:19:58.200 --> 00:20:01.616
Za neke je ljude prilagodljivost
jedna od njihovih osobina.