WEBVTT

00:16:29.230 --> 00:16:33.016
Uglavnom su to bili administrativni
poslovi, ne baš vezani uz tehnologiju.

00:16:33.040 --> 00:16:34.656
I bila je odlična u svom poslu,

00:16:34.680 --> 00:16:35.936
no, svakog mjeseca

00:16:35.960 --> 00:16:38.970
Lon i Mary razgovarali bi o tome
što ona želi od svoje karijere.

00:16:38.970 --> 00:16:40.896
Mary je uvijek imala analitički um.

00:16:40.920 --> 00:16:43.216
Voljela je slagalice, rješavati probleme

00:16:43.240 --> 00:16:46.136
i onda joj je jednog dana
Lon došao s problemom.

00:16:46.160 --> 00:16:47.610
Radio sam na jednoj aplikaciji

00:16:47.610 --> 00:16:49.430
i trebala mi je pomoć oko nekih bugova

00:16:49.430 --> 00:16:50.890
koji su se pojavljivali.

00:16:50.890 --> 00:16:54.640
Mislim da je znao da sam
pokazala interes i znatiželju

00:16:54.640 --> 00:16:57.376
za ono čime se inženjeri bave.

00:16:57.400 --> 00:16:59.296
Pa sam došao Mary i rekao -

00:16:59.320 --> 00:17:02.016
Želiš li to učiniti?