WEBVTT

00:27:58.720 --> 00:28:03.096
jer mislim da će nam biti drago
to omogućiti drugima

00:28:03.120 --> 00:28:06.216
kada jednom shvatimo zašto je to potrebno.

00:28:06.240 --> 00:28:08.896
Kako to možete postići u svom poslu?

00:28:08.920 --> 00:28:10.536
Iako možda zvuči čudno,

00:28:10.560 --> 00:28:13.760
zapravo pomaže kada s kolegama
razgovarate o osobnosti.

00:28:14.520 --> 00:28:16.576
Da bih saznao kako
pokrenuti takav razgovor,

00:28:16.600 --> 00:28:18.016
vratio sam se u Bain,

00:28:18.040 --> 00:28:21.496
tvrtku za poslovno savjetovanje,
onu s vježbom s limenkom Cole.

00:28:21.520 --> 00:28:24.176
Na kreativan način iskorištavaju osobnost

00:28:24.200 --> 00:28:25.896
kada se tim okupi.

00:28:25.920 --> 00:28:29.296
Svakih nekoliko mjeseci radimo
novi projekt s novim timom

00:28:29.320 --> 00:28:32.216
pa je mogućnost da novi tim
brzo uvedemo u sve