WEBVTT

00:28:29.320 --> 00:28:32.216
pa je mogućnost da novi tim
brzo uvedemo u sve

00:28:32.240 --> 00:28:36.696
i riješimo početne probleme
odrađivanja posla jako važna.

00:28:36.720 --> 00:28:39.296
Or Skolnik direktor je Baina.

00:28:39.320 --> 00:28:42.856
Kada počne novi projekt,
svima podijeli list papira.

00:28:42.880 --> 00:28:45.416
Recenzija rada sa mnom od jedne stranice,

00:28:45.440 --> 00:28:48.696
koju zapravo pišu ljudi
koji su prije radili sa mnom.

00:28:48.720 --> 00:28:51.296
Zamoli kolege da opišu njegovu osobnost

00:28:51.320 --> 00:28:53.816
i najbolji način da se s njime radi.

00:28:53.840 --> 00:28:55.656
Zamislite to kao upute za korištenje,

00:28:55.680 --> 00:28:58.416
poput onih koje se nalaze u vašem autu,

00:28:58.440 --> 00:29:00.496
ali ove su za osobu.