WEBVTT

00:22:56.840 --> 00:23:00.136
A takve stvari su
poticale moju sramežljivost

00:23:00.160 --> 00:23:04.976
pa sam stala pred razred i nisam mogla
reći ni riječi, nisam mogla razmišljati

00:23:05.000 --> 00:23:07.296
pa sam samo stajala tamo zureći.

00:23:07.320 --> 00:23:11.896
Minutu kasnije samo sam
sjela na mjesto i to je bilo to.

00:23:11.920 --> 00:23:17.336
Osjećala sam se jako
posramljeno i poniženo.

00:23:17.360 --> 00:23:22.256
Nakon toga se moj strah od
javnog govora uvelike povećao

00:23:22.280 --> 00:23:24.176
i to je trajalo desetljećima.

00:23:24.200 --> 00:23:28.256
(Glazba)

00:23:28.280 --> 00:23:31.256
Susan je ranije spomenula
da introverti nisu nedruštveni,