WEBVTT

00:24:58.760 --> 00:25:02.696
koja je suprotna vašim sklonostima

00:25:02.720 --> 00:25:06.336
i mislim da postoji mnogo
razloga zašto to radimo,

00:25:06.360 --> 00:25:11.496
ali vjerujem da su dva najčešća

00:25:11.520 --> 00:25:15.096
ta što to radimo iz
profesionalnih razloga

00:25:15.120 --> 00:25:16.720
ili iz ljubavi.

00:25:17.640 --> 00:25:21.536
To je poziv da ustanemo.

00:25:21.560 --> 00:25:22.856
Nagnite se prema naprijed.

00:25:22.880 --> 00:25:29.096
Budite ono za što se možda
bojite da je neiskreno,

00:25:29.120 --> 00:25:31.160
ali nije neiskreno.