WEBVTT

00:31:27.960 --> 00:31:31.056
Ako žele preživjeti, moraju si vjerovati.

00:31:31.080 --> 00:31:33.136
Postavljaju mi svakakva pitanja.

00:31:33.160 --> 00:31:35.976
Kako raditi u stresnoj okolini?

00:31:36.000 --> 00:31:38.416
Kako se ponašati?

00:31:38.440 --> 00:31:40.256
Upravljanje rizikom i takve stvari.

00:31:40.280 --> 00:31:43.856
I ja kažem, "Otkud da ja znam.
Ja sam samo inženjer."

00:31:43.880 --> 00:31:45.896
Sljedeći puta u WorkLife.

00:31:45.920 --> 00:31:47.336
Hvala na slušanju!

00:31:47.360 --> 00:31:49.936
Ako vam se svidjelo što ste čuli,
dajte ocjenu emisiji.

00:31:49.960 --> 00:31:51.696
Pomaže ljudima da nas pronađu.

00:31:51.720 --> 00:31:52.920
Do sljedećeg tjedna!

00:31:57.360 --> 00:32:00.256
Poznajete me skoro cijeli život.