WEBVTT

00:22:27.520 --> 00:22:31.376
Samopromatranje je procjena
situacije i prilagodba,

00:22:31.400 --> 00:22:34.680
a dobra vijest je da mnogi od nas
podcjenjuju svoju prilagodljivost.

00:22:35.600 --> 00:22:37.936
Znate Susan Cain koja je
napisala knjigu "Tišina"?

00:22:37.960 --> 00:22:39.176
(Smijeh)

00:22:39.200 --> 00:22:41.976
Bok, zovem se Susan i ja sam introvert.

00:22:42.000 --> 00:22:46.576
Kada sam bila u osmom razredu,
učili smo Macbetha.

00:22:46.600 --> 00:22:49.856
Mislim da nastavnica nije
znala da sam sramežljiva.

00:22:49.880 --> 00:22:52.816
Pozvala me ispred razreda
da improviziram scenu

00:22:52.840 --> 00:22:54.696
u kojoj sam glumila Lady Macbeth,

00:22:54.720 --> 00:22:56.816
a moj prijatelj Rob je glumio Macbetha.

00:22:56.840 --> 00:23:00.136
A takve stvari su
poticale moju sramežljivost