WEBVTT

00:17:58.810 --> 00:18:01.816
I koliko još dok Mary
ne preuzme tvoj posao?

00:18:01.840 --> 00:18:03.176
Vjerojatno još mjesec dana.

00:18:03.200 --> 00:18:04.760
Zna da sam mu za vratom.

00:18:06.280 --> 00:18:07.856
Mary nije jedina.

00:18:07.880 --> 00:18:11.816
Lonov sljedeći izvršni suradnik
postao je upravitelj linije proizvoda,

00:18:11.840 --> 00:18:15.656
a i mnogi drugi zaposlenici
preuzeli su nove uloge.

00:18:15.680 --> 00:18:18.136
Volio bih to vidjeti u svim tvrtkama.

00:18:18.160 --> 00:18:21.136
Umjesto da su zatvoreni
u kutiji, sputani titulom,

00:18:21.160 --> 00:18:24.360
ljude se ohrabruje da istražuju i
omogućuje im se da napreduju.

00:18:25.280 --> 00:18:28.176
Znatiželja je glavna
vrijednost u Warby Parkeru,

00:18:28.200 --> 00:18:30.016
a njihovi okviri su toliko popularni,