WEBVTT

00:18:59.240 --> 00:19:01.056
Rekao sam da je to gubljenje vremena.

00:19:01.080 --> 00:19:04.416
Nije me zanimalo učiti o tome
zašto su ljudi takvi kakvi jesu.

00:19:04.440 --> 00:19:07.536
Zanimalo me kako psihologija
može poboljšati živote ljudi.

00:19:07.560 --> 00:19:10.816
Oh, vrti mi se od toga.

00:19:10.840 --> 00:19:12.616
Kao i od ovog tipa.

00:19:12.640 --> 00:19:16.136
Brian Little veoma je popularan
profesor psihologije ličnosti,

00:19:16.160 --> 00:19:18.296
trenutno zaposlen na
Sveučilištu Cambridge.

00:19:18.320 --> 00:19:20.536
Na kraju sam ipak upisao njegov kolegij

00:19:20.560 --> 00:19:24.136
i bio je toliko uvjerljiv da sam
i sam odlučio postati psiholog.

00:19:24.160 --> 00:19:27.536
Proučavanje osobnosti povezuje

00:19:27.560 --> 00:19:30.656
moje dvije strasti od samog početka,