WEBVTT

00:23:57.720 --> 00:24:00.340
znala je da će morati svladati
svoj osnovnoškolski strah

00:24:00.340 --> 00:24:02.336
od govorenja ispred puno ljudi.

00:24:02.360 --> 00:24:06.376
Kada vam se dogodi nešto
strašno što izaziva strah,

00:24:06.400 --> 00:24:09.296
to ostane zapisano u amigdali vašeg mozga

00:24:09.320 --> 00:24:10.936
i ostatak života,

00:24:10.960 --> 00:24:13.176
svaki put kada ste u takvoj situaciji,

00:24:13.200 --> 00:24:16.816
vaša amigdala šalje vam
signal "Bježi odavde."

00:24:16.840 --> 00:24:20.776
Tako sam se upustila u ono što zovem
svojom godinom opasnog govora.

00:24:20.800 --> 00:24:22.096
(Smijeh)

00:24:22.120 --> 00:24:25.216
Vodila sam se onime što sam
znala iz psiholoških istraživanja,

00:24:25.240 --> 00:24:27.096
a to je, da ako se nečega bojite,

00:24:27.120 --> 00:24:31.616
morate se tome izložiti