WEBVTT

00:17:27.599 --> 00:17:31.056
"Hvala, Mary, možeš se sada vratiti
svom poslu izvršne suradnice."

00:17:31.080 --> 00:17:32.896
Umjesto toga pitao ju je -

00:17:32.920 --> 00:17:35.776
"Jesi li ikada razmišljala o tome
da postaneš programerka?"

00:17:35.800 --> 00:17:37.536
Moj odgovor je bio "da".

00:17:37.560 --> 00:17:40.416
Warby joj je pokazao
i put kako doći do toga,

00:17:40.440 --> 00:17:42.736
a to rade u cijeloj tvrtki.

00:17:42.760 --> 00:17:46.256
Mary je imala vremena, prostora
i sredstava da slijedi svoj san.

00:17:46.280 --> 00:17:49.936
Sada, dvije godine kasnije,
Mary je od izvršne suradnice

00:17:49.960 --> 00:17:51.576
postala prava programerka.

00:17:51.600 --> 00:17:52.400
Obožavam to.

00:17:52.400 --> 00:17:55.180
Dođem na posao i svaki
dan rješavam zagonetke.

00:17:55.180 --> 00:17:58.810
Ne možemo znati koliko daleko
će Mary dogurati u Warby Parkeru.

00:17:58.810 --> 00:18:01.816
I koliko još dok Mary
ne preuzme tvoj posao?