WEBVTT

00:18:28.200 --> 00:18:30.016
a njihovi okviri su toliko popularni,

00:18:30.040 --> 00:18:34.216
da poznajem ljude koji ih
nose iako ne trebaju naočale.

00:18:34.240 --> 00:18:35.776
Tražite gdje započeti?

00:18:35.800 --> 00:18:38.336
Njihov probni program
nudi vam pet okvira

00:18:38.360 --> 00:18:40.536
koje možete besplatno
isprobati u pet dana.

00:18:40.560 --> 00:18:42.776
Ako vam se ne sviđaju, možete ih vratiti.

00:18:42.800 --> 00:18:46.240
Isprobajte ih danas na
warbyparker.com/ted.

00:18:52.040 --> 00:18:54.736
(Glazba)

00:18:54.760 --> 00:18:56.016
Kada sam bio na fakultetu,

00:18:56.040 --> 00:18:59.216
cimer me pokušao nagovoriti
da upišem kolegij o osobnosti.

00:18:59.240 --> 00:19:01.056
Rekao sam da je to gubljenje vremena.