WEBVTT

00:25:29.120 --> 00:25:31.160
ali nije neiskreno.

00:25:31.920 --> 00:25:34.976
Ponašanje izvan osobnosti
često se čini nevjerodostojnim,

00:25:35.000 --> 00:25:38.536
ali taj osjećaj vas ne sputava
kada slijedite svoju strast.

00:25:38.560 --> 00:25:41.896
Ako imam leptiriće u trbuhu prije govora,

00:25:41.920 --> 00:25:44.016
ono što ću si uvijek reći je,

00:25:44.040 --> 00:25:47.336
ok, u ovoj publici postoji
barem jedna osoba

00:25:47.360 --> 00:25:52.416
koja ima dijete koje pati jer je
neshvaćeno zbog svoje introvertnosti

00:25:52.440 --> 00:25:56.056
ili koja je u braku koji
ne ide u dobrom smjeru,

00:25:56.080 --> 00:25:58.216
jer ne razumiju razlike

00:25:58.240 --> 00:25:59.576
u svojim ponašanjima.

00:25:59.600 --> 00:26:03.176
Ako mogu doprijeti do samo jedne
osobe i učiniti njihov život boljim,