WEBVTT

00:20:29.120 --> 00:20:33.416
i neće se prilagoditi situaciji

00:20:33.440 --> 00:20:35.776
ako se zahtjeva drugačije ponašanje.

00:20:35.800 --> 00:20:37.176
Zašto bi?

00:20:37.200 --> 00:20:38.856
To ne vrijedi samo za zabave.

00:20:38.880 --> 00:20:41.976
Samopromatranje može utjecati
na sve aspekte života.

00:20:42.000 --> 00:20:46.256
Kada jedu odrezak,
oni s puno samopromatranja

00:20:46.280 --> 00:20:50.856
prvo će ga kušati prije
nego ga dodatno posole.

00:20:50.880 --> 00:20:55.936
Oni s malo samopromatranja
znaju da vole sol ili ne vole sol

00:20:55.960 --> 00:21:00.656
i rade ono što osjećaju
bez prvotnog kušanja.