WEBVTT

00:30:00.080 --> 00:30:03.616
Često se usredotočimo na ono
što smo bili u ljetnom kampu

00:30:03.640 --> 00:30:05.360
ili kako smo se osramotili u školi.

00:30:06.360 --> 00:30:09.256
Mislim da bi osobnost
više trebala biti kao sidro.

00:30:09.280 --> 00:30:11.936
Daje vam slobodu da istražujete

00:30:11.960 --> 00:30:14.440
bez da predaleko odlutate.

00:30:15.440 --> 00:30:17.256
Vaša osobnost je bitna,

00:30:17.280 --> 00:30:19.360
ali je vaša sposobnost prilagodbe bitnija.

00:30:20.240 --> 00:30:23.136
Vaše karakteristike ne
odlučuju tko ćete postati.

00:30:23.160 --> 00:30:25.200
Važno je kako ste odlučili iskoristiti ih.

00:30:26.040 --> 00:30:29.960
(Glazba)