WEBVTT

00:25:59.600 --> 00:26:03.176
Ako mogu doprijeti do samo jedne
osobe i učiniti njihov život boljim,

00:26:03.200 --> 00:26:06.216
to je vrijedno svih leptirića na svijetu.

00:26:06.240 --> 00:26:09.056
Svi smo spremni učiniti gotovo sve
za našu strast. Zar ne?

00:26:09.080 --> 00:26:11.616
Bilo da su u pitanju
ljudi, ideje ili što već,

00:26:11.640 --> 00:26:13.736
zapravo je definicija strasti

00:26:13.760 --> 00:26:16.896
da vas nešto toliko prožima
i toliko to volite,

00:26:16.920 --> 00:26:19.136
da ste spremni učiniti skoro sve za to,

00:26:19.160 --> 00:26:20.816
uključujući i stati na pozornicu,

00:26:20.840 --> 00:26:24.576
što sad stalno radim i
uopće ne razmišljam o tome.

00:26:24.600 --> 00:26:26.536
Jeste li sada divlji ekstrovert?

00:26:26.560 --> 00:26:29.696
Oh, Bože, ne, nimalo.

00:26:29.720 --> 00:26:30.976
Još uvijek bih nekada