WEBVTT

00:29:29.450 --> 00:29:33.260
Ne. Nešto što nekoga smeta kod mene

00:29:33.284 --> 00:29:36.620
je zapravo nekome drugome
najbolja stvar kada radi sa mnom.

00:29:36.644 --> 00:29:38.970
Pa kažem, opet, sve je
stvar komunikacije,

00:29:38.970 --> 00:29:40.380
razgovarajmo o tome

00:29:40.380 --> 00:29:42.400
i nađimo način kako biti
što produktivniji.

00:29:42.400 --> 00:29:46.936
(Glazba)

00:29:46.960 --> 00:29:49.416
Svi možemo voditi taj razgovor,

00:29:49.440 --> 00:29:52.176
ne samo kako bismo ubrzali
suradnju u novim timovima,

00:29:52.200 --> 00:29:55.176
nego kako bismo bolje
razumjeli već postojeće timove.

00:29:55.200 --> 00:29:57.856
No, ako niste svjesni da je
vaša osobnost prilagodljiva,

00:29:57.880 --> 00:29:59.240
ona se pretvara u zatvor.