WEBVTT

00:08:27.150 --> 00:08:32.015
To je možda istina, ali više voliš
društvene situacije nego ja.

00:08:32.039 --> 00:08:34.089
Zato jer si ti veći introvert od mene.

00:08:34.089 --> 00:08:35.149
Tako je.

00:08:35.149 --> 00:08:38.535
(Glazba)

00:08:38.559 --> 00:08:40.936
Ovim razlikama možete se smijati u društvu

00:08:40.960 --> 00:08:42.296
obitelji i prijatelja,

00:08:42.320 --> 00:08:44.680
ali mogu biti jako čudne na radnom mjestu.

00:08:45.760 --> 00:08:47.536
Kako biste dobro radili s drugima,

00:08:47.560 --> 00:08:51.856
morate razumjeti
njihove osobnosti i oni vašu.

00:08:51.880 --> 00:08:54.176
To zahtjeva zajednički rječnik,

00:08:54.200 --> 00:08:58.016
jezik o osobnosti kojeg svi govore.

00:08:58.040 --> 00:09:00.216
Uvedite testove osobnosti.