WEBVTT

00:30:56.920 --> 00:31:00.736
Posebna zahvala sponzorima,
Warby Parkeru, Accenture,

00:31:00.760 --> 00:31:02.800
Bonobosu i JP Morganu Chaseu.

00:31:04.280 --> 00:31:07.616
24. travnja snimamo epizodu
WorkLife-a u New Yorku

00:31:07.640 --> 00:31:09.616
u 92. ulici Y.

00:31:09.640 --> 00:31:14.096
Razgovarat ću s Malcolmom Gladwellom
o svemu vezanom uz posao

00:31:14.120 --> 00:31:16.256
i odgovarat ćemo na vaša pitanja.

00:31:16.280 --> 00:31:17.910
Ako vas nešto zanima,

00:31:17.910 --> 00:31:20.576
možete postaviti pitanje
putem emaila ili glasovne pošte.

00:31:20.600 --> 00:31:23.496
U opisu emisije pronađite sve detalje.

00:31:23.520 --> 00:31:27.936
Sljedeći puta govorimo o astronautima
na Međunarodnoj svemirskoj postaji.

00:31:27.960 --> 00:31:31.056
Ako žele preživjeti, moraju si vjerovati.