WEBVTT

00:16:59.320 --> 00:17:02.016
Želiš li to učiniti?

00:17:02.040 --> 00:17:03.416
Da, zapravo mislim

00:17:03.440 --> 00:17:05.970
da je to nešto za što
bih bila zainteresirana.

00:17:05.970 --> 00:17:07.560
Bila je odlična,

00:17:07.560 --> 00:17:09.660
a za one u publici koji
razumiju tehnologiju,

00:17:09.660 --> 00:17:11.000
počela je odmotavati petlju.

00:17:11.000 --> 00:17:16.056
Trebalo mi je dugo vremena,
no, konačno sam uspjela ispraviti bug

00:17:16.079 --> 00:17:17.455
i pokrenuti aplikaciju.

00:17:17.480 --> 00:17:18.610
Jednostavno je uspjela.

00:17:18.610 --> 00:17:21.589
Sjećam se da sam imala
onaj jaki osjećaj postignuća.

00:17:21.589 --> 00:17:26.215
Razvila je i novu strast, što je
jako važno u Warby Parkeru.

00:17:26.240 --> 00:17:27.576
Lon nije rekao

00:17:27.599 --> 00:17:31.056
"Hvala, Mary, možeš se sada vratiti
svom poslu izvršne suradnice."