WEBVTT

00:16:29.280 --> 00:16:33.016
MN: Főleg irodai feladatokat láttam el,
nem merültem el a technológiában.

00:16:33.040 --> 00:16:34.656
AG: Pompásan végezte a munkáját,

00:16:34.680 --> 00:16:35.936
de havonta egyszer

00:16:35.960 --> 00:16:39.176
ketten megbeszélték,
Mary mit szeretne elérni karrierjében.

00:16:39.200 --> 00:16:40.896
Mary igazi elemző elme volt.

00:16:40.920 --> 00:16:43.216
Szeretett kirakózni, rájönni dolgokra,

00:16:43.240 --> 00:16:46.016
aztán egyszer Lom
a segítségét kérte valamiben.

00:16:46.040 --> 00:16:47.560
LB: Egy alkalmazáson dolgoztam,

00:16:47.560 --> 00:16:48.980
és kellett valaki, aki segít

00:16:48.980 --> 00:16:50.600
a benne lévő hibák megtalálásában.

00:16:50.640 --> 00:16:54.776
MN: Szerintem látta,
hogy érdekelt és kíváncsi voltam,

00:16:54.800 --> 00:16:57.376
mi a mérnökök munkája.

00:16:57.400 --> 00:16:59.296
LB: Megkérdeztem Marytől...

00:16:59.320 --> 00:17:02.016
MN: "Megteszed?" Én meg vállat vontam.