WEBVTT

00:17:27.598 --> 00:17:31.216
"Köszi, Mary, most már visszatérhetsz
az ügyvezető-asszisztensi pozícióba."

00:17:31.216 --> 00:17:32.896
Hanem megkérdezte tőle...

00:17:32.920 --> 00:17:35.776
MN: "Gondolkoztál-e már azon,
hogy szoftvermérnök légy?"

00:17:35.800 --> 00:17:37.536
A válaszom igen volt.

00:17:37.560 --> 00:17:40.416
AG: A Warby pedig el is
egyengette az odavezető útját,

00:17:40.440 --> 00:17:42.736
ahogyan másokét is szokta.

00:17:42.760 --> 00:17:46.256
Marynek volt ideje, tere
és támogatása, hogy elérje álmát.

00:17:46.280 --> 00:17:49.936
Mára, két évvel később,
Mary ügyvezető-asszisztensből

00:17:49.960 --> 00:17:51.576
kész szoftvermérnök lett.

00:17:51.600 --> 00:17:52.816
MN: Imádom.

00:17:52.840 --> 00:17:55.870
Mintha minden egyes munkanapon
kirakós játékot raknék össze.

00:17:55.900 --> 00:17:59.116
AG: A Warby Parkernél Marynek
a határ a csillagos ég is lehet.

00:17:59.150 --> 00:18:01.816
És mikor lép Mary a helyedbe?