WEBVTT

00:29:29.640 --> 00:29:33.260
OS: Nem. Igazság szerint, ami az egyik
tagot bosszantja a munkámban,

00:29:33.284 --> 00:29:36.620
az a másik tagnak
tulajdonképp a legjobb dolog.

00:29:36.644 --> 00:29:39.016
De szerintem ez csak azt jelenti,

00:29:39.040 --> 00:29:40.490
hogy igenis beszéljünk róla,

00:29:40.490 --> 00:29:42.936
hogy kiderüljön, miként lehetünk
a leghatékonyabbak.

00:29:42.970 --> 00:29:46.936
(Zene)

00:29:46.960 --> 00:29:49.416
AG: Ezt bárki megvitathatja,

00:29:49.440 --> 00:29:52.176
nem csak az új csapatok
együttműködésének meggyorsítása,

00:29:52.200 --> 00:29:55.176
hanem a meglévő csapataink
jobb megértése miatt is.

00:29:55.200 --> 00:29:57.856
De ha nem vagyunk tudatában,
hogy vonásaink rugalmasak,

00:29:57.880 --> 00:29:59.240
azok béklyóvá válhatnak.