WEBVTT

00:30:56.920 --> 00:31:00.736
Külön köszönet szponzorainknak:
a Warby Parkernek, az Accenture-nak,

00:31:00.760 --> 00:31:02.800
a Bonobosnak és a JP Morgan Chase-nek.

00:31:04.280 --> 00:31:07.616
Április 24-én a New York-i WorkLife
új epizódjával jelentkezünk,

00:31:07.640 --> 00:31:09.616
a 92nd Street Y-ból.

00:31:09.640 --> 00:31:14.096
Vendégem lesz Malcolm Gladwell,
akivel elbeszélgetünk a munka világáról,

00:31:14.120 --> 00:31:16.256
és felelünk az önök kérdéseire.

00:31:16.280 --> 00:31:18.296
Ha valami felkeltette kíváncsiságukat,

00:31:18.320 --> 00:31:20.576
írják meg ímélben
vagy küldjék el hangüzenetben.

00:31:20.600 --> 00:31:23.496
A részleteket nézzék meg a leírásban.

00:31:23.520 --> 00:31:27.936
A WorkLife-on legközelebb: asztronauták
a Nemzetközi Űrállomáson.

00:31:27.960 --> 00:31:31.056
A túléléshez bizalmat kell kiépítenünk.