WEBVTT

00:30:00.080 --> 00:30:03.616
Gyakran nem tudjuk levetkőzni,
milyenek voltunk a nyári táborban,

00:30:03.640 --> 00:30:05.360
vagy mit hibáztunk a középiskolában.

00:30:06.360 --> 00:30:09.256
A személyiség szerintem
inkább legyen horgony,

00:30:09.280 --> 00:30:11.936
ami lehetővé teszi
az új lehetőségekre törekvést

00:30:11.960 --> 00:30:14.440
a helyünkről való túlságos
eltávolodás nélkül.

00:30:15.440 --> 00:30:17.256
Személyiségünk számít,

00:30:17.280 --> 00:30:19.660
de alkalmazkodóképességünk jobban számít.

00:30:20.240 --> 00:30:23.136
Nem személyiségvonásaink
szabják meg, kivé válunk,

00:30:23.160 --> 00:30:25.200
hanem döntéseink,
hogy mit kezdünk velük.

00:30:26.040 --> 00:30:29.960
(Zene)