WEBVTT

00:21:54.360 --> 00:22:01.176
mint a "vonásaid a sorsod"
álláspont makacs hirdetői

00:22:01.200 --> 00:22:02.976
el szeretnék velünk hitetni.

00:22:03.000 --> 00:22:06.416
A sors felülírja a személyiségvonásokat.

00:22:06.440 --> 00:22:09.976
(Zene)

00:22:10.000 --> 00:22:11.336
AG: A bizonyítékok szerint

00:22:11.346 --> 00:22:14.976
a munkában a magas szintű
önmonitorozók átlagosan hatékonyabbak.

00:22:15.000 --> 00:22:18.696
Teljesítményüket magasabbra értékelik,
és többször léptetik őket elő.

00:22:18.720 --> 00:22:21.776
Többet érnek el, és jobban
jönnek ki másokkal.

00:22:21.800 --> 00:22:24.380
Az alkalmazkodással töltött idő
teszi lehetővé

00:22:24.410 --> 00:22:26.860
hogy legyőzzék az akadályokat
és a nyakas embereket.

00:22:27.520 --> 00:22:31.376
Az önmonitorozás tiszta
helyzetfelmérés és alkalmazkodás,