WEBVTT

00:11:59.000 --> 00:12:01.816
AG: A Bain újoncai most

00:12:01.840 --> 00:12:03.816
egy coca-colás dobozt látnak.

00:12:03.840 --> 00:12:06.256
Conley megkérte őket,
írják le, amit látnak.

00:12:06.280 --> 00:12:09.200
CZ: Néhányuknak a teremben

00:12:09.270 --> 00:12:12.176
valószínűleg van egy ilyen listája:

00:12:12.200 --> 00:12:13.560
"Ez coca-colás doboz.

00:12:14.560 --> 00:12:15.800
Piros.

00:12:16.560 --> 00:12:17.856
Alumínium.

00:12:17.880 --> 00:12:19.096
Henger alakú.

00:12:19.120 --> 00:12:20.736
0,33-as.

00:12:20.760 --> 00:12:22.176
Fehér felirat."

00:12:22.200 --> 00:12:23.936
AG: Eddig minden jó.

00:12:23.960 --> 00:12:26.456
De valaki a piros alumínium után még ír.

00:12:26.480 --> 00:12:29.696
CZ: De listájukon van olyan,
hogy "diabétesz".

00:12:29.720 --> 00:12:31.576
(Nevetés)