WEBVTT

00:22:27.520 --> 00:22:31.376
Az önmonitorozás tiszta
helyzetfelmérés és alkalmazkodás,

00:22:31.400 --> 00:22:34.780
és a jó hír, hogy sokunk alábecsüli
az alkalmazkodóképességét.

00:22:35.600 --> 00:22:37.936
Emlékeznek Susan Cainre,
a Csend írójára?

00:22:37.960 --> 00:22:39.176
SC: (Nevet)

00:22:39.200 --> 00:22:41.976
Helló, nevem Susan, introvertált vagyok.

00:22:42.000 --> 00:22:46.576
Nyolcadikos voltam,
amikor a Macbethet tanultuk.

00:22:46.600 --> 00:22:49.856
A tanárnő biztos nem tudta,
hogy félénk vagyok.

00:22:49.880 --> 00:22:52.816
Kihívott, hogy improvizáljak
egy jelenetet,

00:22:52.840 --> 00:22:54.696
amelyben én vagyok Lady Macbeth,

00:22:54.720 --> 00:22:56.816
a barátom, Rob pedig Macbeth.

00:22:56.840 --> 00:23:00.136
Az ilyesmi nagyon előhozta félénkségem.