WEBVTT

00:18:28.200 --> 00:18:30.016
és szemüvegkereteik annyira divatosak,

00:18:30.040 --> 00:18:34.216
hogy azok is hordják,
akik nem is szemüvegesek.

00:18:34.240 --> 00:18:35.776
Nem tudja, hol kezdje?

00:18:35.800 --> 00:18:39.106
A "Próbálja fel otthon" akciójukban
választhat s hazavihet öt keretet,

00:18:39.136 --> 00:18:40.536
ötnapi ingyen használatra.

00:18:40.560 --> 00:18:42.776
Ha mégse tetszene, visszaküldheti őket.

00:18:42.800 --> 00:18:46.240
Rendelje meg ma a warbyparker.com/ted-en.

00:18:52.040 --> 00:18:54.736
(Zene)

00:18:54.760 --> 00:18:56.016
AG: A főiskolán

00:18:56.040 --> 00:18:59.216
szobatársam rá akart beszélni,
járjak személyiségről szóló órákra.

00:18:59.240 --> 00:19:01.056
Azt mondtam, időpocsékolás.