WEBVTT

00:26:56.840 --> 00:27:00.256
ahol a vezetők és menedzserek
nagyjából fele helyezkedik el.

00:27:00.280 --> 00:27:02.376
De legtöbben középtájon vannak.

00:27:02.400 --> 00:27:03.690
Ők ambivertáltak,

00:27:03.720 --> 00:27:06.326
ugyanúgy jól érzik magukat
a figyelem középpontjában,

00:27:06.356 --> 00:27:08.016
mint a háttérben.

00:27:08.040 --> 00:27:11.016
Azt láttam, hogy az ambivertáltak
sokkal hatékonyabb vezetők

00:27:11.040 --> 00:27:13.016
és eredményesebb üzletkötők.

00:27:13.040 --> 00:27:15.240
Érzik, mikor kell beszélni
és mikor figyelni.

00:27:16.760 --> 00:27:19.616
Valamilyen vonásban közepesek
könnyen alkalmazkodnak.

00:27:19.640 --> 00:27:23.136
Több munkát igényel,
ha a végletnél vagyunk, mint Susan.

00:27:23.160 --> 00:27:25.696
Célunk nem a személyiség megváltoztatása,

00:27:25.720 --> 00:27:27.936
hanem a komfortzónánk kiterjesztése.

00:27:27.960 --> 00:27:30.120
Amit azt jelenti, néha újra kell töltődni.