WEBVTT

00:24:58.760 --> 00:25:02.696
amely ellentmond a természetünknek.

00:25:02.720 --> 00:25:06.336
Rengeteg oka van, amiért ezt csináljuk,

00:25:06.360 --> 00:25:11.496
de ezek közül a két legelterjedtebb:

00:25:11.520 --> 00:25:15.176
szakmaiságból vagy szerelemből

00:25:15.200 --> 00:25:16.720
kifolyólag csináljuk.

00:25:17.640 --> 00:25:21.536
Azt mondja, álljunk ki,

00:25:21.560 --> 00:25:22.856
dobjuk be magunk.

00:25:22.880 --> 00:25:29.096
Annak lenni, akit talán félünk
elfogadni, képmutatásnak tűnhet,

00:25:29.120 --> 00:25:31.160
de nem képmutatás.