WEBVTT

00:23:59.930 --> 00:24:02.336
a tömeg előtti fellépés iskolás félelmét.

00:24:02.360 --> 00:24:06.376
SC: Ha valami félelemkeltő
vagy rémisztő dolog történik velük,

00:24:06.400 --> 00:24:09.296
akkor az agyunk amigdalájába lesz kódolva

00:24:09.320 --> 00:24:10.936
egész életünkre,

00:24:10.960 --> 00:24:13.176
és akárhányszor hasonló
dologgal találkozunk,

00:24:13.200 --> 00:24:16.816
az amigdalánk jelzést küld:
"Irány innen kifelé!".

00:24:16.840 --> 00:24:20.776
Ezért elhatároztam, nekiindulok
"veszélyes előadói évemnek".

00:24:20.800 --> 00:24:22.096
AG: (Nevet)

00:24:22.120 --> 00:24:25.216
Aztán merítettem
pszichológiai kutatásokból,

00:24:25.240 --> 00:24:27.096
mint pl. ha félünk valamitől,

00:24:27.120 --> 00:24:32.796
akkor apró, kezelhető mértékben
kell kitennünk magunkat