WEBVTT

00:14:00.000 --> 00:14:06.496
az ígéret, hogy a kusza emberi
kapcsolatokat és kölcsönhatásokat

00:14:06.520 --> 00:14:10.616
valami könnyen felfoghatóvá
változtatja, mint:

00:14:10.640 --> 00:14:12.896
"Én egyvalami vagyok, te pedig másvalami,

00:14:12.920 --> 00:14:15.736
és ezért hatunk úgy egymásra, ahogy."

00:14:15.760 --> 00:14:19.456
Nem hinném, ennek az emberek
önérzete feletti hatalmát

00:14:19.480 --> 00:14:21.120
alá kellene becsülnünk.

00:14:21.760 --> 00:14:25.616
AG: Karrierje kezdetén Merve-nek
személyiségtesztet kellett kitöltenie.

00:14:25.640 --> 00:14:30.096
ME: Egy nő az eredményeinkről
kérdezett ki minket,