WEBVTT

00:27:58.720 --> 00:28:03.096
amelyet örömmel nyújtunk egymásnak,

00:28:03.120 --> 00:28:06.216
miután megértettük, miért kellenek.

00:28:06.240 --> 00:28:08.896
AG: De hogy érhető el ez a munkahelyünkön?

00:28:08.920 --> 00:28:10.536
Bármennyire furcsán hangzik,

00:28:10.560 --> 00:28:13.760
a személyiségünkről való
párbeszéd a kollégákkal segít.

00:28:14.520 --> 00:28:16.576
A tanácsért, hogy beszéljünk ilyenekről,

00:28:16.600 --> 00:28:18.016
visszamentem a Bainhez,

00:28:18.040 --> 00:28:21.496
a vezetési tanácsadó vállalathoz
és a kólásdobozos feladatukhoz.

00:28:21.520 --> 00:28:24.176
Kreatív módszerük van
a személyiség kiaknázására

00:28:24.200 --> 00:28:25.896
a csapat összeállítása idején.

00:28:25.920 --> 00:28:29.296
Or Skolnik: Pár havonta
új csapattal csinálunk új projektet,

00:28:29.320 --> 00:28:32.216
ezért a csapat gyors felfejlesztési