WEBVTT

00:22:56.840 --> 00:23:00.136
Az ilyesmi nagyon előhozta félénkségem.

00:23:00.160 --> 00:23:04.976
Álltam a többiek előtt, se megszólalni,
se gondolkozni nem tudtam,

00:23:05.000 --> 00:23:07.296
csak álltam ott tátogva.

00:23:07.320 --> 00:23:11.896
Aztán egy percen belül már
a helyemen voltam, aztán kész.

00:23:11.920 --> 00:23:17.336
Hihetetlenül elszégyelltem
és megalázottnak éreztem magam.

00:23:17.360 --> 00:23:21.310
Ezután a nyilvános beszédtől való félelmem

00:23:21.330 --> 00:23:24.176
a következő évtizedekben
csak tovább fokozódott.

00:23:24.200 --> 00:23:28.256
(Zene)

00:23:28.280 --> 00:23:31.646
AG: Susan már említette,
hogy az introvertáltak társaságkedvelők,