WEBVTT

00:25:29.120 --> 00:25:31.160
de nem képmutatás.

00:25:31.920 --> 00:25:34.976
AG: A jellemtől eltérő cselekvés
gyakran hiteltelenül hat,

00:25:35.000 --> 00:25:38.536
de ez nem tarthat vissza,
amikor szenvedélyünket hajszoljuk.

00:25:38.560 --> 00:25:41.896
SC: Amikor pl. beszéd előtt
elfog a lámpaláz,

00:25:41.920 --> 00:25:44.016
mindig azt mondom magamnak:

00:25:44.040 --> 00:25:47.336
jó, a közönségben akad valaki,

00:25:47.360 --> 00:25:52.416
akinek a gyereke szenved 
introvertáltságának félreértése miatt,

00:25:52.440 --> 00:25:56.056
vagy akinek házassága
nem úgy alakul, mint kellene,

00:25:56.080 --> 00:25:57.490
mert nem értik meg

00:25:57.520 --> 00:25:59.576
egymás eltérő vérmérsékletét,

00:25:59.600 --> 00:26:03.176
és ha ennek az embernek
az életét megjavítom,