WEBVTT

00:13:29.040 --> 00:13:32.016
angoltanár a montreali McGill Egyetemen.

00:13:32.040 --> 00:13:34.256
A személyiségről szóló könyvét írja,

00:13:34.280 --> 00:13:35.976
és megfigyelte, hogy egyeseknél

00:13:36.000 --> 00:13:39.360
a vonásaikkal való szembesülés
lelki megvilágosodással érhet fel.

00:13:40.280 --> 00:13:46.496
Miért? Miért csüngnek rajta
szinte már vallásos buzgósággal?

00:13:46.520 --> 00:13:48.187
ME: Szerintem nem tévedés

00:13:48.211 --> 00:13:53.416
párhuzamot vonni a vallás és a típusok,

00:13:53.440 --> 00:13:55.776
az én technikája vagy nyelvezete között.

00:13:55.800 --> 00:13:59.976
Tényleg csak a módszer egyszerűsége,

00:14:00.000 --> 00:14:06.496
az ígéret, hogy a kusza emberi
kapcsolatokat és kölcsönhatásokat