WEBVTT

00:28:29.320 --> 00:28:32.216
ezért a csapat gyors felfejlesztési

00:28:32.240 --> 00:28:36.696
és a munkastílusok összehangolási 
képessége rendkívül fontos.

00:28:36.720 --> 00:28:39.296
AG: Or Skolnik a Bainnél igazgató.

00:28:39.320 --> 00:28:42.856
Amikor új projektet indít,
mindenkinek ad egy lapot.

00:28:42.880 --> 00:28:45.416
OS: A velem való munka
egyoldalas leírására

00:28:45.440 --> 00:28:48.696
azoktól, akik már dolgoztak velem.

00:28:48.720 --> 00:28:51.296
AG: Megkéri kollégáit,
hogy írjanak személyiségéről,

00:28:51.320 --> 00:28:53.816
és hogy miként dolgozhatnak
vele leghatékonyabban.

00:28:53.840 --> 00:28:55.656
Olyan ez, mint a használati kézikönyv,

00:28:55.680 --> 00:28:58.416
olyasmi, ami kocsink
kesztyűtartójában található,

00:28:58.440 --> 00:29:00.496
csak emberről szóló.