WEBVTT

00:20:29.120 --> 00:20:33.416
nem igazítja a helyzethez magát,

00:20:33.440 --> 00:20:35.776
ha az más viselkedést követel.

00:20:35.800 --> 00:20:37.176
De miért is?

00:20:37.200 --> 00:20:38.856
AG: Nem csak a buliknál.

00:20:38.880 --> 00:20:41.976
Az önmonitorozás az élet minden
területére kihathat.

00:20:42.000 --> 00:20:46.256
BL: A magas szinten önmonitorozók

00:20:46.280 --> 00:20:50.856
először megkóstolják a steaket,
mielőtt megsóznák.

00:20:50.880 --> 00:20:55.936
Viszont az alacsony szinten önmonitorozók
tudják, hogy szeretik a sót vagy nem,

00:20:55.960 --> 00:21:00.656
és kóstolás nélkül látnak neki,
ahogy éppen kedvük tartja.