WEBVTT

00:25:59.600 --> 00:26:03.176
és ha ennek az embernek
az életét megjavítom,

00:26:03.200 --> 00:26:06.216
már megérte a világ összes lámpaláza.

00:26:06.240 --> 00:26:09.056
Szinte mindent megteszünk
a szenvedélyeinkért,

00:26:09.080 --> 00:26:11.616
legyenek azok más emberek,
eszmék vagy bármi.

00:26:11.640 --> 00:26:13.946
A szenvedély meghatározása
gyakorlatilag ez:

00:26:13.950 --> 00:26:16.896
annyira magával ragad, annyira szeretjük,

00:26:16.920 --> 00:26:19.136
hogy a kedvéért majdnem bármit megteszünk,

00:26:19.160 --> 00:26:20.816
beleértve a fellépést is,

00:26:20.840 --> 00:26:24.576
amelyet ma már nap mint nap
rutinszerűen végzek.

00:26:24.600 --> 00:26:26.536
AG: Akkor féktelen extrovertált lettél?

00:26:26.560 --> 00:26:29.696
SC: Nem, isten ments.

00:26:29.720 --> 00:26:30.976
Még mindig inkább