WEBVTT

00:19:58.200 --> 00:20:01.616
Maga az alkalmazkodás pedig
egyesek személyiségvonása is.

00:20:01.640 --> 00:20:03.456
Ezt önmonitorozásnak hívják.

00:20:03.480 --> 00:20:07.816
A magas szinten önmonitorozók

00:20:07.840 --> 00:20:10.016
képesek az adott helyzethez idomulni.

00:20:10.040 --> 00:20:12.856
Ha temetésen vannak,
gyászosnak mutatkoznak.

00:20:12.880 --> 00:20:15.816
Ha buliban, akkor bulizósnak.

00:20:15.840 --> 00:20:18.216
Minden helyzetben mások,

00:20:18.240 --> 00:20:20.736
néha kaméleonembereknek hívom őket.

00:20:20.760 --> 00:20:23.936
Színeiket a kontextushoz igazítják.

00:20:23.960 --> 00:20:26.336
AG: Szemben az alacsony
szintű önmonitorozókkal.

00:20:26.360 --> 00:20:29.096
BL: Tudja, mit akar, hogy mit érez,

00:20:29.120 --> 00:20:33.416
nem igazítja a helyzethez magát,