WEBVTT

00:18:59.240 --> 00:19:01.056
Azt mondtam, időpocsékolás.

00:19:01.080 --> 00:19:04.416
Nem izgatott arról tanulnom,
miért olyanok az emberek, amilyenek.

00:19:04.440 --> 00:19:07.536
Az érdekel, hogy a pszichológia
miként teheti jobbá életünket.

00:19:07.560 --> 00:19:10.816
Brian Little: Ó, engem ez megszédít.

00:19:10.840 --> 00:19:12.616
AG: Ahogy ez a fickó is.

00:19:12.640 --> 00:19:16.136
Brian Little veszettül népszerű
személyiség-lélektan tanár

00:19:16.160 --> 00:19:18.296
jelenleg a cambridge-i egyetemen.

00:19:18.320 --> 00:19:20.536
Aztán mégis eljártam az óráira,

00:19:20.560 --> 00:19:24.136
és annyira lenyűgözött, hogy elhatároztam,
én is pszichológus leszek.

00:19:24.160 --> 00:19:27.536
BL: A személyiség kutatása

00:19:27.560 --> 00:19:30.656
hozza össze két régi szenvedélyem,