WEBVTT

00:11:27.200 --> 00:11:30.096
Néhányunk tán minden
paraméter szerint középre illik,

00:11:30.120 --> 00:11:33.096
ettől még van személyiségünk.

00:11:33.120 --> 00:11:36.936
Csak azt jelenti, hogy a kérdésekre
egyforma válaszokat adtak.

00:11:36.960 --> 00:11:41.016
Nem igaz? Mindez skála,
és ismétlem, mindez jó.

00:11:41.040 --> 00:11:44.936
AG: De tudjuk, milyen, mikor
személyiségek csapnak össze.

00:11:44.960 --> 00:11:48.096
Conley célja, hogy elősegítse
megismerni és értékelni

00:11:48.120 --> 00:11:49.896
az emberek közti különbségeket.

00:11:49.920 --> 00:11:52.856
Ehhez csupán egy kólásdoboz kell.

00:11:52.880 --> 00:11:54.416
CZ: Amikor leülnek,

00:11:54.440 --> 00:11:58.976
egy cetlire írják le a tárgyat.

00:11:59.000 --> 00:12:01.816
AG: A Bain újoncai most