WEBVTT

00:31:27.960 --> 00:31:31.056
A túléléshez bizalmat kell kiépítenünk.

00:31:31.080 --> 00:31:33.136
Paolo: Mindig ezeket kérdezik tőlem.

00:31:33.160 --> 00:31:35.976
Milyen a munka stresszes környezetben?

00:31:36.000 --> 00:31:38.416
Hogyan viselkedik?

00:31:38.440 --> 00:31:40.256
Kockázatfelmérés stb.

00:31:40.280 --> 00:31:43.856
Én pedig: "Honnan a pokolból
tudnám, csak mérnök vagyok."

00:31:43.880 --> 00:31:45.896
Legközelebb a WorkLife-on.

00:31:45.920 --> 00:31:47.336
Köszönet figyelmükért.

00:31:47.360 --> 00:31:49.936
Ha tetszettek a hallottak,
értékeljen és véleményezzen.

00:31:49.960 --> 00:31:51.696
Segít másoknak megtalálni minket.

00:31:51.720 --> 00:31:52.920
Viszlát a jövő héten!

00:31:57.360 --> 00:32:00.256
Szinte annyi ideje ismernek,
mint a fél életem hossza.