WEBVTT

00:23:28.280 --> 00:23:31.646
AG: Susan már említette,
hogy az introvertáltak társaságkedvelők,

00:23:31.666 --> 00:23:32.616
csak másképp.

00:23:32.640 --> 00:23:35.576
Pszichológusok kipróbálták,
ha másoknak írnak a nap folyamán,

00:23:35.600 --> 00:23:37.856
és megkérdezik, hogy érzik magukat,

00:23:37.880 --> 00:23:39.136
mit csinálnak épp akkor.

00:23:39.160 --> 00:23:41.336
Kiderült, hogy mindenki energikusabb

00:23:41.360 --> 00:23:42.976
a társas pillanatokban.

00:23:43.000 --> 00:23:44.896
még az introvertáltak is.

00:23:44.920 --> 00:23:47.296
Az introvertáltak csak
hamarabb túlterhelődnek.

00:23:47.320 --> 00:23:50.176
A fények élesebbek,
az erős hangok hangosabbak,

00:23:50.200 --> 00:23:52.240
a zajos emberek pedig bosszantóbbak.

00:23:53.240 --> 00:23:55.616
A túlterhelődés sok gonddal járt Susannál,

00:23:55.640 --> 00:23:57.696
mert amikor befejezte a könyvét,

00:23:57.720 --> 00:23:59.910
tudta, hogy le kell majd küzdenie

00:23:59.930 --> 00:24:02.336
a tömeg előtti fellépés iskolás félelmét.