WEBVTT

00:28:58.440 --> 00:29:00.496
csak emberről szóló.

00:29:00.520 --> 00:29:02.936
OS: Mindenkinek megvan szépen,

00:29:02.960 --> 00:29:04.336
hogy miről írjon.

00:29:04.360 --> 00:29:07.656
"Mit részesítek előnyben,
mit csinálok jól, mit nem,

00:29:07.680 --> 00:29:08.936
min dolgozom,

00:29:08.960 --> 00:29:11.216
hogy tudják, amikor elkezdik
velem a munkát.

00:29:11.240 --> 00:29:13.056
AG: Ragyogó ötlet szerintem,

00:29:13.080 --> 00:29:16.216
és elképeszt, hogy miért nem alkalmazza
a világ összes menedzsere?

00:29:16.240 --> 00:29:19.736
Olyan dolgok a munkáról,
amikre fél év alatt amúgy is rájönnénk.

00:29:19.760 --> 00:29:21.896
Miért ne akarnám már az első nap tudni?

00:29:21.920 --> 00:29:24.376
Vannak dolgok, amik nem tetszenek?

00:29:24.400 --> 00:29:25.616
OS: Vannak.

00:29:25.640 --> 00:29:27.036
AG: És mit csinálsz olyankor?

00:29:27.056 --> 00:29:29.616
Azt mondod: "ne már,
ezt kihúzom", vagy mit?

00:29:29.640 --> 00:29:33.260
OS: Nem. Igazság szerint, ami az egyik
tagot bosszantja a munkámban,