WEBVTT

00:20:55.960 --> 00:21:00.656
és kóstolás nélkül látnak neki,
ahogy éppen kedvük tartja.

00:21:00.680 --> 00:21:04.456
AG: Azt hiszem, a tanulmányban
legelőször az lepett meg,

00:21:04.480 --> 00:21:07.976
hogy megsózzák a steaket;
ez új volt számomra,

00:21:08.000 --> 00:21:13.176
de legelőször is az önmonitorozás kapcsán

00:21:13.200 --> 00:21:18.216
ötlött fel bennem a gondolat,
hogy talán személyiségem változhat,

00:21:18.240 --> 00:21:21.456
ha szembesülök azzal,
hogy milyenek a személyiségvonásaim,

00:21:21.480 --> 00:21:24.976
ha pl. introvertált vagy barátkozó vagyok,

00:21:25.000 --> 00:21:26.400
mindig is olyan leszek?

00:21:28.640 --> 00:21:33.256
BL: Nem. Ha annyit mondunk:
introvertált vagy barátkozó vagyok,