WEBVTT

00:30:33.760 --> 00:30:36.336
A WorkLife házigazdája Adam Grant.

00:30:36.360 --> 00:30:39.436
A műsor a TED, a Transmitter Media,
és a Pinaapple Street Media

00:30:39.456 --> 00:30:40.376
közös jóvoltából.

00:30:40.400 --> 00:30:44.016
Csapatunk tagjai: Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:30:44.040 --> 00:30:46.336
Angela Cheng és Janet Lee.

00:30:46.360 --> 00:30:48.360
Az adást Dan O'Donnel készítette

00:30:48.384 --> 00:30:50.376
Julia Alsoppal közösen.

00:30:50.400 --> 00:30:53.816
A zenét David Herman keverte,
Dan Dzulával együtt.

00:30:53.840 --> 00:30:55.920
Az eredeti zenét szerezte: Hahnsdale Hsu.

00:30:56.920 --> 00:31:00.736
Külön köszönet szponzorainknak:
a Warby Parkernek, az Accenture-nak,