WEBVTT

00:04:58.880 --> 00:05:01.456
amikor Susan kitöltötte
első személyiségtesztjét.

00:05:01.480 --> 00:05:05.976
SC: Kitöltöttem, aztán úgy éreztem,
szememről lehullott a hályog.

00:05:06.000 --> 00:05:08.696
Mint a megvilágosodás pillanata!

00:05:08.720 --> 00:05:12.056
Ez után, amikor átjöttek barátaim hozzám,

00:05:12.080 --> 00:05:14.416
először ki kellett tölteniük a tesztet,

00:05:14.440 --> 00:05:17.536
aztán körbeültünk, és beszéltünk róla.

00:05:17.560 --> 00:05:19.616
AG: Várj, ezt újra.

00:05:19.640 --> 00:05:24.576
Áthívtad a barátaid
személyiségtesztek kitöltésére,

00:05:24.600 --> 00:05:26.336
aztán beszéltetek az eredményekről?

00:05:26.360 --> 00:05:28.856
SC: (Nevet)

00:05:28.880 --> 00:05:31.976
Nincs ebben semmi, jó barátaim voltak.