WEBVTT

00:21:28.640 --> 00:21:33.256
BL: Nem. Ha annyit mondunk:
introvertált vagy barátkozó vagyok,

00:21:33.280 --> 00:21:36.736
az figyelmen kívül hagyja, hogy sok
helyzetben tán mások vagyunk.

00:21:36.760 --> 00:21:41.376
Óvatosnak kell lenniük az embereknek,

00:21:41.400 --> 00:21:44.696
ha már valahová bekategorizálták magukat,

00:21:44.720 --> 00:21:49.736
ne lássák azt valami
elkerülhetetlen adottságnak.

00:21:49.760 --> 00:21:54.336
Sokkal nagyobb szabadságfokkal
alakíthatjuk életünket,

00:21:54.360 --> 00:22:01.176
mint a "vonásaid a sorsod"
álláspont makacs hirdetői