WEBVTT

00:26:29.720 --> 00:26:30.976
Még mindig inkább

00:26:31.000 --> 00:26:35.856
az irodámban tölteném a napot,

00:26:35.880 --> 00:26:38.456
vagy egy kávézóban lebzselnék
a laptopom társaságában,

00:26:38.480 --> 00:26:42.896
gondolataimba merülve,
vagy jó zenét hallgatnék.

00:26:42.920 --> 00:26:45.376
Ez a valódi komfortzónám.

00:26:45.400 --> 00:26:48.056
(Zene)

00:26:48.080 --> 00:26:52.096
AG: Susan komfortzónája 
a skála introvertált legvégén van.

00:26:52.120 --> 00:26:55.416
Az USA lakosságának negyede
az ellenkező végén található,

00:26:55.440 --> 00:26:56.816
az extrovertált végen,

00:26:56.840 --> 00:27:00.256
ahol a vezetők és menedzserek
nagyjából fele helyezkedik el.