WEBVTT

00:12:57.880 --> 00:13:01.216
meg kell értenünk,
hogy ugyanazt a tárgyat nézve,

00:13:01.240 --> 00:13:03.136
azt teljesen másképp láthatjuk.

00:13:03.160 --> 00:13:05.376
Ezért előnyösek a személyiségtesztek.

00:13:05.400 --> 00:13:07.696
Segítenek észrevenni a vakfoltokat.

00:13:07.720 --> 00:13:09.736
De megvan a hátulütőjük is.

00:13:09.760 --> 00:13:13.096
Merve Emre: Van abban valami
nagyon megnyugtató, ha azt mondjuk:

00:13:13.120 --> 00:13:17.136
"Extrovertált vagyok, gondolkodó."

00:13:17.160 --> 00:13:19.656
Szerintem ez azért nagyon meggyőző,

00:13:19.680 --> 00:13:24.216
mert egyszerű nyelvezetet nyújt
az önmeghatározáshoz

00:13:24.240 --> 00:13:27.256
és az önművelés kiterjesztéséhez.

00:13:27.280 --> 00:13:29.016
AG: Ő itt Merve Emre,

00:13:29.040 --> 00:13:32.016
angoltanár a montreali McGill Egyetemen.