WEBVTT

00:10:28.880 --> 00:10:33.336
hogy rendszeresen új összetételben
látunk neki a munkánknak,

00:10:33.360 --> 00:10:36.056
akikkel eddig sohasem dolgoztunk.

00:10:36.080 --> 00:10:40.376
Nagyon fontos rájönni,
hogyan értsük meg őket,

00:10:40.400 --> 00:10:42.216
és mindezt elég gyorsan kell.

00:10:42.240 --> 00:10:44.936
AG: A Bain többféle
személyiségmérő eszközt használ.

00:10:44.960 --> 00:10:49.376
Egyikük a roppant népszerű kérdőív,
az Myers–Briggs-típusindikátor,

00:10:49.400 --> 00:10:51.240
röviden MBTI.

00:10:51.960 --> 00:10:54.216
Conley Zani: Az eszköz betekintést enged

00:10:54.240 --> 00:10:56.896
személyiségünk négy dimenziójába.

00:10:56.920 --> 00:10:58.616
AG: Ő Conely Zani.

00:10:58.640 --> 00:11:00.416
Korábban a Bainnál dolgozott.