WEBVTT

00:05:28.880 --> 00:05:31.976
Nincs ebben semmi, jó barátaim voltak.

00:05:32.000 --> 00:05:36.216
AG: A te introvertáltság-extrovertáltság
eredményeidben mi volt,

00:05:36.240 --> 00:05:38.080
ami hatást váltott ki belőled?

00:05:39.040 --> 00:05:40.696
SC: Annyira érthetővé tette,

00:05:40.720 --> 00:05:47.256
miért éreztem kellemesen, élettelinek

00:05:47.280 --> 00:05:49.496
és élénknek magam egyes helyzetekben,

00:05:49.520 --> 00:05:53.776
és miért olyan súlyosan
kellemetlenül a többiben.

00:05:53.800 --> 00:05:55.696
Wall Street-i ügyvéd voltam akkor,

00:05:55.720 --> 00:05:59.616
és munkaidőm felében

00:05:59.640 --> 00:06:03.336
irodámban ültem, és tervezeteket írtam,