WEBVTT

00:24:27.120 --> 00:24:32.796
akkor apró, kezelhető mértékben
kell kitennünk magunkat

00:24:32.850 --> 00:24:35.176
annak a félelemnek.

00:24:35.200 --> 00:24:40.376
Emlékszem, milyen szörnyen pocsékul
és sebezhetőnek éreztem magam,

00:24:40.400 --> 00:24:42.936
ami végtelenül természetellenes volt.

00:24:42.960 --> 00:24:45.616
AG: Rá kellett jönnie,
hogyan alkalmazkodjék.

00:24:45.640 --> 00:24:48.936
Az introvertáltság elmélyült
tanulmányozása alatt

00:24:48.960 --> 00:24:50.336
megismerte Brain Little-t,

00:24:50.360 --> 00:24:53.856
majd fölhasználta a jellemtől
eltérő cselekvés elméletét.

00:24:53.880 --> 00:24:58.736
BL: A jellemtől eltérő cselekvés az,
amikor olyan tettre szánjuk magunkat,

00:24:58.760 --> 00:25:02.696
amely ellentmond a természetünknek.