WEBVTT

00:17:59.150 --> 00:18:01.816
És mikor lép Mary a helyedbe?

00:18:01.840 --> 00:18:03.176
LB: Talán még egy hónap.

00:18:03.200 --> 00:18:04.880
MN: Tudja, hogy a sarkában vagyok.

00:18:06.280 --> 00:18:07.856
AG: Mary nincs egyedül.

00:18:07.880 --> 00:18:11.816
Lon új asszisztenséből technológiai
termékmenedzser lett,

00:18:11.840 --> 00:18:15.656
ahogy sok más Warby alkalmazott
is új pozícióra váltott.

00:18:15.680 --> 00:18:18.136
Ezt szeretném látni minden cégnél.

00:18:18.160 --> 00:18:21.246
Ahelyett, hogy egyetlen munkakörbe
skatulyáznák be az embereket,

00:18:21.276 --> 00:18:24.360
kísérletezésre bátorítják őket,
és elősegítik a fejlődésüket.

00:18:25.280 --> 00:18:28.176
A kíváncsiság alapérték a Warby Parkernél,

00:18:28.200 --> 00:18:30.016
és szemüvegkereteik annyira divatosak,