WEBVTT

00:27:27.960 --> 00:27:30.120
Amit azt jelenti, néha újra kell töltődni.

00:27:30.920 --> 00:27:35.016
Brian Little mindannyiunkat arra buzdít,
találjuk meg pihentető kuckónkat,

00:27:35.040 --> 00:27:38.736
helyet vagy projektet,
ahol újratájolhatjuk magunk.

00:27:38.760 --> 00:27:42.226
Susannak ez kávéházban üldögélés 
vagy zenehallgatás,

00:27:42.466 --> 00:27:45.296
így tud együtt dolgozni azokkal,
akik elég teret adnak neki.

00:27:45.320 --> 00:27:48.376
SC: Ezt kellene a munkatársaknak
is egymással tenniük, igaz?

00:27:48.400 --> 00:27:51.096
Mindenkinek meg kellene
értenie, milyen a másik,

00:27:51.120 --> 00:27:54.176
viccelődhetünk ezzel,
aztán egymáshoz igazodhatunk,

00:27:54.200 --> 00:27:55.936
és ez nem lesz nagy ügy.

00:27:55.960 --> 00:27:58.696
Így pedig mindenki
megkapja a pihentető kuckóját,

00:27:58.720 --> 00:28:03.096
amelyet örömmel nyújtunk egymásnak,