WEBVTT

00:19:27.560 --> 00:19:30.656
hozza össze két régi szenvedélyem,

00:19:30.680 --> 00:19:34.056
az egyikük a tudomány,
a másik a művészet és a bölcsészet.

00:19:34.080 --> 00:19:37.846
Az idegsejtek és narratívák
kutatásának lehetősége

00:19:37.846 --> 00:19:39.856
a nap minden szakában

00:19:39.880 --> 00:19:42.376
pedig mámorító volt számomra.

00:19:42.400 --> 00:19:44.176
AG: Idegsejtek és narratívák,

00:19:44.200 --> 00:19:47.336
biológiai részünk,
és a magunknak mesélt sztorik

00:19:47.360 --> 00:19:49.656
egyszerre alakítják személyiségünket.

00:19:49.680 --> 00:19:51.480
Ahogy az adott élethelyzet is.

00:19:52.240 --> 00:19:55.576
Tanulmányok szerint a személyiség,
legalábbis néhányunknál,

00:19:55.600 --> 00:19:57.400
körülményektől függően változik.

00:19:58.200 --> 00:20:01.616
Maga az alkalmazkodás pedig
egyesek személyiségvonása is.