WEBVTT

00:31:27.960 --> 00:31:31.056
生き延びるためには
信頼を築くしかない人々です

00:31:31.080 --> 00:31:32.854
（パオロ）よく こんな質問を受けます

00:31:32.874 --> 00:31:35.976
ストレスの多い環境で
どうやって働いているんですか？

00:31:36.000 --> 00:31:38.416
どんな態度でいるんですか？

00:31:38.440 --> 00:31:40.416
他にもリスク管理とか色々聞かれます

00:31:40.430 --> 00:31:43.856
「一介のエンジニアなんだから
分かるわけない」と思ってしまいます

00:31:43.880 --> 00:31:45.896
以上 次回予告でした

00:31:45.920 --> 00:31:47.336
ご視聴ありがとうございました

00:31:47.360 --> 00:31:49.936
気にいっていただけた方は
番組をより広くお届けできるよう

00:31:49.960 --> 00:31:51.696
評価やレビューをお願いします

00:31:51.720 --> 00:31:52.920
では また来週！

00:31:57.360 --> 00:32:00.256
教授は私の人生のほぼ半分を
知っているわけですが