WEBVTT

00:28:58.440 --> 00:29:00.496
人間版ってやつです

00:29:00.520 --> 00:29:04.336
（オル）大抵の人は
何かしら書いてくれます

00:29:04.360 --> 00:29:08.936
私の好み、得意なこと、苦手なこと
取り組み中のこと といった感じです

00:29:08.960 --> 00:29:11.286
これを私と仕事する人に
説明書として渡します

00:29:11.286 --> 00:29:13.056
（アダム）素晴らしい方法ですね

00:29:13.080 --> 00:29:15.789
世界中の管理者がやっていないことの方が
ショックです

00:29:15.799 --> 00:29:19.156
半年も一緒に働けばわかることなんだから

00:29:19.216 --> 00:29:21.306
初日に知りたくないわけがありません

00:29:21.330 --> 00:29:24.286
気に入らない内容を
書かれることはありますか？

00:29:24.320 --> 00:29:25.332
（オル）はい

00:29:25.360 --> 00:29:26.433
（アダム）そういう時は

00:29:26.453 --> 00:29:28.726
「そこは省いておこう」
となるんですか？

00:29:28.756 --> 00:29:33.260
（オル）いえ　実のところ
ある人が不快に感じる私の行動は