WEBVTT

00:16:59.009 --> 00:17:01.980
（メアリー）「やってみる気はある？」と
軽く聞かれました

00:17:02.000 --> 00:17:04.552
私は「そうですね
ぜひ引き受けたいです」というような

00:17:04.552 --> 00:17:05.862
返事をしたと思います

00:17:05.871 --> 00:17:07.656
（ロン）大活躍でした

00:17:07.680 --> 00:17:09.026
彼女は技術者を相手に

00:17:09.036 --> 00:17:10.537
ループ展開を始めたんです

00:17:10.557 --> 00:17:13.625
（メアリー）時間はかかりましたが
最終的には

00:17:13.646 --> 00:17:17.254
バグを修正して
アプリが動くようにできました

00:17:17.279 --> 00:17:18.513
（ロン）自力で解決したんです

00:17:18.533 --> 00:17:21.471
（メアリー）
あの時は大きな達成感がありました

00:17:21.471 --> 00:17:26.220
（アダム）同社が重視する
「新たな情熱」を開拓したわけです

00:17:26.240 --> 00:17:27.576
だからロンは

00:17:27.599 --> 00:17:31.056
「ありがとう　アシスタント業務に
戻っていいから」とは言わずに