WEBVTT

00:30:56.920 --> 00:31:00.736
協賛はWarby Parker
Accenture

00:31:00.760 --> 00:31:02.856
BonobosとJP Morgan Chaseでした

00:31:04.280 --> 00:31:07.616
４月24日に WorkLifeをニューヨークの

00:31:07.640 --> 00:31:09.616
92nd Street Yで収録します

00:31:09.640 --> 00:31:14.096
ステージにマルコム・グラッドウェルを迎えて
リラックスした雰囲気のなか

00:31:14.120 --> 00:31:16.256
皆さんからの質問にお答えします

00:31:16.280 --> 00:31:17.764
聞きたいことがある人は

00:31:17.784 --> 00:31:20.576
メールか留守番電話でご連絡ください

00:31:20.600 --> 00:31:23.496
詳細は番組の説明部分をご覧ください

00:31:23.520 --> 00:31:27.936
次回のWorkLifeは 国際宇宙ステーションで
働く宇宙飛行士についてです

00:31:27.960 --> 00:31:31.056
生き延びるためには
信頼を築くしかない人々です