WEBVTT

00:19:58.200 --> 00:20:01.616
順応性も特性のひとつで

00:20:01.640 --> 00:20:03.456
「自己監視」とも呼ばれています

00:20:03.480 --> 00:20:06.026
（ブライアン）自己監視能力が高い人は

00:20:06.046 --> 00:20:10.016
状況に応じて自分を曲げることができます

00:20:10.040 --> 00:20:12.856
葬式に行けば 葬式にふさわしい
振る舞いをし

00:20:12.880 --> 00:20:15.816
パーティに行けば それにふさわしい
振る舞いをします

00:20:15.840 --> 00:20:18.216
状況ごとに人格が変わるので

00:20:18.240 --> 00:20:20.736
私は独演カメレオンと呼んだりもしています

00:20:20.760 --> 00:20:23.936
状況に合わせて色を変えるのでね

00:20:23.960 --> 00:20:26.336
（アダム）自己監視能力が低い人は
これとは逆です

00:20:26.360 --> 00:20:29.096
（ブライアン）自分の欲求も感覚も
熟知している人で

00:20:29.120 --> 00:20:33.416
別の態度を求められる状況に置かれても