WEBVTT

00:27:58.720 --> 00:28:03.096
たぶん それをなぜ必要としているのかを
理解できたら

00:28:03.120 --> 00:28:06.216
お互いに快くそういう場を
与え合えると思うんです

00:28:06.240 --> 00:28:08.896
（アダム）これを どう職場で
実践するかというと

00:28:08.920 --> 00:28:10.536
おかしな話ですが

00:28:10.560 --> 00:28:13.960
同僚と性格の話をするのが
実際に役立つ可能性があります

00:28:14.520 --> 00:28:16.370
そんな会話をする方法を見いだそうと

00:28:16.380 --> 00:28:18.016
再びベイン社を訪れました

00:28:18.040 --> 00:28:21.496
コーラ缶の演習を使う
経営コンサルタント会社です

00:28:21.520 --> 00:28:24.176
この会社では チーム結成時に
創造的な手法で

00:28:24.200 --> 00:28:25.896
性格を有益に活用しています

00:28:25.920 --> 00:28:29.296
（オル・スコルニック）
２～３か月おきに 新しいチームで

00:28:29.320 --> 00:28:32.216
新規プロジェクトに携わるので
迅速にチームを軌道に乗せて