WEBVTT

00:04:58.880 --> 00:05:01.456
性格診断を受けたのは 30代前半のことです

00:05:01.480 --> 00:05:05.976
（スーザン）診断を受けて
目からウロコが落ちました

00:05:06.000 --> 00:05:08.696
まさに開眼したという感じです

00:05:08.720 --> 00:05:12.056
それからというもの 
友人が遊びに来てくれるたび

00:05:12.080 --> 00:05:14.416
まず性格診断を受けてもらっていました

00:05:14.440 --> 00:05:17.536
そして座ってその話をするんです

00:05:17.560 --> 00:05:19.616
（アダム）ちょっと待って

00:05:19.640 --> 00:05:24.576
友人を招いては 性格診断を受けさせて

00:05:24.600 --> 00:05:26.336
その結果を話していたんですか？

00:05:26.360 --> 00:05:28.856
（スーザン）（笑）

00:05:28.880 --> 00:05:31.976
そういうことになるかしら？
でも親しい友人だったのでね