WEBVTT

00:27:27.960 --> 00:27:30.240
だから時には充電も必要です

00:27:30.920 --> 00:27:35.016
ブライアン・リトルは 
自分にとっての元気回復の場 つまり

00:27:35.040 --> 00:27:38.703
気持ちを切り替えられる場所や
プロジェクトを探すことを勧めています

00:27:38.723 --> 00:27:42.536
スーザンの場合 元気回復の場は 
喫茶店で座って音楽を聴くことで

00:27:42.560 --> 00:27:45.296
このスペースを与えてくれる人と
うまく協力できます

00:27:45.320 --> 00:27:47.936
（スーザン）同僚としてお互いに
そうありたいですよね

00:27:47.956 --> 00:27:50.734
皆が互いに相手のことを理解して

00:27:50.747 --> 00:27:54.176
それを冗談のように言い合って
融通を利かせられたら

00:27:54.200 --> 00:27:55.936
たいしたことではなくなって

00:27:55.960 --> 00:27:58.696
全ての人が元気回復の場を
持てるようになります

00:27:58.720 --> 00:28:03.096
たぶん それをなぜ必要としているのかを
理解できたら