WEBVTT

00:17:58.650 --> 00:18:01.556
メアリーに今の役職を奪われるのは
いつでしょう？

00:18:01.570 --> 00:18:03.176
（ロン）あと１か月後かな

00:18:03.200 --> 00:18:04.840
（メアリー）ロンも承知の上です

00:18:06.280 --> 00:18:07.856
（アダム）メアリーだけではなく

00:18:07.880 --> 00:18:11.816
ロンの次のアシスタントも
技術製品マネージャーになりました

00:18:11.840 --> 00:18:15.656
他にも数多くの社員が
新しい役職に躍進しています

00:18:15.680 --> 00:18:18.136
どの会社もこうなってほしいと
心から思います

00:18:18.160 --> 00:18:21.136
１つの役職に縛られた枠にとどまるのではなく

00:18:21.160 --> 00:18:24.360
冒険が奨励され
社員に前進する力が与えられます

00:18:25.280 --> 00:18:28.176
Warby Parkerの企業理念は
「好奇心」です

00:18:28.200 --> 00:18:30.016
この会社のメガネフレームは