WEBVTT

00:16:29.280 --> 00:16:33.016
（メアリー）事務作業が中心で
技術系はあまり回ってきませんでした

00:16:33.040 --> 00:16:34.628
（アダム）メアリーは優秀でした

00:16:34.657 --> 00:16:35.648
それでも毎月

00:16:35.674 --> 00:16:38.703
ロンとメアリーは 彼女のキャリアの
展望を話し合っていました

00:16:38.735 --> 00:16:40.896
メアリーは分析的な頭脳の持ち主で

00:16:40.920 --> 00:16:43.216
パズルや問題解決が大好きでした

00:16:43.240 --> 00:16:46.136
ある日 ロンがメアリーに
問題を持ちかけました

00:16:46.160 --> 00:16:49.096
（ロン）当時 手がけていたアプリに
いくつかバグが出ていて

00:16:49.113 --> 00:16:50.471
助けを必要としていました

00:16:50.481 --> 00:16:53.193
（メアリー）ロンは私が
エンジニアの仕事に

00:16:53.203 --> 00:16:57.376
興味と関心を持っていたことを
知っていたんだと思います

00:16:57.400 --> 00:16:58.999
（ロン）だからメアリーの方を向いて

00:16:59.009 --> 00:17:01.980
（メアリー）「やってみる気はある？」と
軽く聞かれました