WEBVTT

00:17:27.599 --> 00:17:31.056
「ありがとう　アシスタント業務に
戻っていいから」とは言わずに

00:17:31.080 --> 00:17:32.896
彼女にこう尋ねました

00:17:32.920 --> 00:17:35.766
（メアリー）「ソフトウェアエンジニアに
なる気はない？」

00:17:35.800 --> 00:17:37.536
私は「はい」と答えました

00:17:37.560 --> 00:17:40.416
（アダム）会社は彼女のために
この道筋を用意しました

00:17:40.440 --> 00:17:42.736
これは全社的に行われていることです

00:17:42.760 --> 00:17:46.256
メアリーは夢を追求するための時間
空間とリソースを得て

00:17:46.280 --> 00:17:49.936
２年後に 幹部のアシスタントから
ソフトウェアエンジニアに

00:17:49.960 --> 00:17:51.576
転身しました

00:17:51.600 --> 00:17:52.816
（メアリー）楽しいです

00:17:52.840 --> 00:17:55.006
毎日パズルを解きに
仕事に行っているような感じです

00:17:55.030 --> 00:17:58.629
（アダム）この会社でのメアリーの
行く末は予想がつきません

00:17:58.650 --> 00:18:01.556
メアリーに今の役職を奪われるのは
いつでしょう？