WEBVTT

00:29:28.756 --> 00:29:33.260
（オル）いえ　実のところ
ある人が不快に感じる私の行動は

00:29:33.284 --> 00:29:36.270
別の人にとっては
私と仕事する最大の利点になるんです

00:29:36.294 --> 00:29:39.016
だから 結局 この点を話し合って

00:29:39.016 --> 00:29:42.816
生産性を最大化する方法を
見いだそうという話に戻ってくるんです

00:29:42.840 --> 00:29:46.936
（音楽）

00:29:46.960 --> 00:29:49.416
（アダム）皆でこの話し合いをすれば

00:29:49.440 --> 00:29:52.176
新しいチームの時は速やかに協力が生まれ

00:29:52.200 --> 00:29:55.176
今のチームでは 理解を深めることができます

00:29:55.200 --> 00:29:57.896
一方 自分の性格特性は
融通がきくということを知らないと

00:29:57.910 --> 00:29:59.380
足かせになりかねません