WEBVTT

00:21:54.360 --> 00:22:01.176
自分たちの人生や生活は
それよりもずっと自由に

00:22:01.200 --> 00:22:02.976
作り出すことができるものです

00:22:03.000 --> 00:22:06.416
運命は性格を超えた所にあると思います

00:22:06.440 --> 00:22:09.976
（音楽）

00:22:10.000 --> 00:22:11.256
（アダム）職場では

00:22:11.280 --> 00:22:14.976
概して 自己監視能力の高い人の方が
有能というデータがあります

00:22:15.000 --> 00:22:18.696
勤務評定も高く 昇進も多い傾向にあります

00:22:18.720 --> 00:22:21.776
出世にも 他者と協調することにも
長けています

00:22:21.800 --> 00:22:25.016
順応して対応することで障害を克服し

00:22:25.040 --> 00:22:26.602
頑固な人たちに対処できます

00:22:27.520 --> 00:22:31.376
自己監視は状況の見極めと順応に尽きます