WEBVTT

00:25:29.120 --> 00:25:31.306
という呼びかけなのです

00:25:31.920 --> 00:25:34.976
（アダム）柄にもないことは
自分を偽っているように感じられます

00:25:35.000 --> 00:25:38.536
ですが 夢中になっている時は
この感覚が障害になることはありません

00:25:38.560 --> 00:25:41.896
（スーザン）スピーチの前など 緊張した時は

00:25:41.920 --> 00:25:44.016
いつも自分に言い聞かせています

00:25:44.040 --> 00:25:47.336
「この聴衆の中に 必ず１人くらい

00:25:47.360 --> 00:25:52.416
子どもの時に内向的な性格を
誤解されて苦しんだ人や

00:25:52.440 --> 00:25:56.056
結婚相手との気質の違いを理解すれば

00:25:56.080 --> 00:25:59.576
夫婦関係が改善する人がいるはず

00:25:59.600 --> 00:26:03.176
たった１人にでも私の言葉が届いて
その人の人生が良くなったら