WEBVTT

00:30:00.080 --> 00:30:03.616
夏のキャンプで自分の言動を縛ったり
中学校で失敗したりすることが

00:30:03.640 --> 00:30:05.500
多いのはこのためです

00:30:06.360 --> 00:30:09.256
性格は錨のような役割を
果たすべきだと思います

00:30:09.280 --> 00:30:11.936
新たな可能性を追求する自由を得る一方で

00:30:11.950 --> 00:30:14.578
不用意に遠くへ流されてしまうのを
防いでくれます

00:30:15.440 --> 00:30:17.256
性格も重要ですが

00:30:17.280 --> 00:30:19.507
もっと大切なのが順応力です

00:30:20.240 --> 00:30:23.136
どんな人になるかを決めるのは
性格特性ではなくて

00:30:23.160 --> 00:30:25.340
それをどう使いこなすかにかかっています

00:30:26.040 --> 00:30:29.960
（音楽）