WEBVTT

00:22:56.840 --> 00:23:00.136
引っ込み思案な性格が
前面に出てきてしまうような状況です

00:23:00.160 --> 00:23:04.976
みんなの前に立つと 一言も出てこなくて
頭が真っ白になってしまいました

00:23:05.000 --> 00:23:07.296
ぽかんと口を開けて突っ立っているだけで

00:23:07.320 --> 00:23:11.896
しばらくしてから
何もしないまま 席に戻りました

00:23:11.920 --> 00:23:17.336
信じられないくらい
恥ずかしくて屈辱的な経験でした

00:23:17.360 --> 00:23:21.995
この経験をしてから 人前で話すことが
とても怖くなってしまって

00:23:22.025 --> 00:23:24.176
数十年 その状態が続きました

00:23:24.200 --> 00:23:28.256
（音楽）

00:23:28.280 --> 00:23:31.256
（アダム）内向型は社交嫌いではなくて
付き合い方が違うという