WEBVTT

00:26:56.840 --> 00:27:00.256
リーダーやマネージャーの半数が
この超外向型にあたります

00:27:00.280 --> 00:27:02.376
ですが 多くの人は この中間の

00:27:02.400 --> 00:27:03.816
両向型です

00:27:03.840 --> 00:27:06.176
注目の的になっても 陰の立役者になっても

00:27:06.200 --> 00:27:08.016
どちらも快適な人たちです

00:27:08.040 --> 00:27:11.016
実のところ 両向型の方が
リーダーとして有能で

00:27:11.040 --> 00:27:13.016
営業でも生産性が高いようです

00:27:13.040 --> 00:27:15.240
話すこと・聞くことをうまく両立できます

00:27:16.760 --> 00:27:19.616
容易に順応できるのも
中間の気質の人ならではです

00:27:19.640 --> 00:27:23.136
これがスーザンのように極端な性格だったら
大きな努力が必要になります

00:27:23.160 --> 00:27:25.696
目標は 自分の性格を変えることではなくて

00:27:25.720 --> 00:27:27.936
コンフォートゾーンを広げることです

00:27:27.960 --> 00:27:30.240
だから時には充電も必要です