WEBVTT

00:23:28.280 --> 00:23:31.256
（アダム）内向型は社交嫌いではなくて
付き合い方が違うという

00:23:31.280 --> 00:23:32.616
先ほどのスーザンの考えを

00:23:32.640 --> 00:23:33.950
心理学者が検証しました

00:23:33.970 --> 00:23:35.914
１日を通してショートメールを送り

00:23:35.914 --> 00:23:38.741
その時の感情や行動を確認しました

00:23:38.990 --> 00:23:42.976
その結果 誰もが人と交流している時に
活力を感じていることが分かりました

00:23:43.000 --> 00:23:44.896
内向的な人ですらです

00:23:44.920 --> 00:23:47.296
内向型は許容量を超えやすいだけなのです

00:23:47.320 --> 00:23:50.176
電気の光や騒がしさへの感受性が高く

00:23:50.200 --> 00:23:52.540
騒々しい人に対する不快感も増幅されます

00:23:53.240 --> 00:23:55.616
スーザンにとっても 
キャパオーバーが悩みの種でした

00:23:55.640 --> 00:23:57.696
というのも 著書の執筆を終えたら

00:23:57.710 --> 00:24:00.147
中学校時代の恐怖を乗り越えて