WEBVTT

00:24:27.120 --> 00:24:31.616
本当に少しずつ 
ほどよい程度の恐怖を感じることに

00:24:31.640 --> 00:24:35.176
自分をさらけ出していくべきなのです

00:24:35.200 --> 00:24:40.376
自分を丸裸にされたような
心許なさを覚えています

00:24:40.400 --> 00:24:42.936
とにかく ものすごく
私らしくないことでした

00:24:42.960 --> 00:24:45.616
（アダム）スーザンには
適応のための策が必要でした

00:24:45.640 --> 00:24:50.336
内向性の科学の世界に没頭するなかで
ブライアン・リトルのことを知り

00:24:50.360 --> 00:24:53.856
最終的には 博士の「柄にもないことをする」
という理論を使いました

00:24:53.880 --> 00:24:56.383
（ブライアン）
柄にもないことをするというのは

00:24:56.413 --> 00:25:02.372
自分の気質とは反対の行動をとることです