WEBVTT

00:12:57.880 --> 00:13:01.216
目にしているものが同じでも
全く違う見方をしている可能性を

00:13:01.240 --> 00:13:03.136
理解しておくことが非常に大切です

00:13:03.160 --> 00:13:05.376
これが性格診断の利点で

00:13:05.400 --> 00:13:07.696
自分の盲点の理解に役立ちます

00:13:07.720 --> 00:13:09.736
一方で 短所もあります

00:13:09.760 --> 00:13:13.096
（マーヴェ・エムレ）人は
こういう宣言をすると安心するんです —

00:13:13.120 --> 00:13:17.136
「私は外向的で よく考えるタイプです」

00:13:17.160 --> 00:13:19.656
それをとても魅力的に感じるのは

00:13:19.680 --> 00:13:24.216
いとも簡単に自分を定義できて

00:13:24.240 --> 00:13:27.256
自己開発にもつながる言葉だからです

00:13:27.280 --> 00:13:29.016
（アダム）マーヴェ・エムレは

00:13:29.040 --> 00:13:32.016
モントリオールにある
マギル大学の英文学教授で