WEBVTT

00:30:33.760 --> 00:30:36.336
WorkLifeのホストは
アダム・グラント

00:30:36.360 --> 00:30:38.736
制作はTEDと
Transmitter Media

00:30:38.760 --> 00:30:40.376
Pineapple Street Mediaです

00:30:40.400 --> 00:30:44.016
スタッフはコリン・ヘルムズ
グレタ・コーン、ガブリエル・ルイス

00:30:44.040 --> 00:30:46.336
アンジェラ・チェン
そしてジャネット・リー

00:30:46.360 --> 00:30:48.360
制作責任者はダン・オドネル

00:30:48.384 --> 00:30:50.376
アシスタントはジュリア・アルソップ

00:30:50.400 --> 00:30:53.816
編集はデイヴィッド・ハーマン
編集アシスタントはダン・ドズーラ

00:30:53.840 --> 00:30:56.060
オリジナル音楽はハンスデール・スーです

00:30:56.920 --> 00:31:00.736
協賛はWarby Parker
Accenture