WEBVTT

00:26:29.406 --> 00:26:30.976
今でも日によっては

00:26:31.000 --> 00:26:35.856
よほど 自分のオフィスか

00:26:35.880 --> 00:26:38.456
喫茶店でノートパソコンを開いて

00:26:38.480 --> 00:26:42.896
座って考えごとをしたり 
素敵な音楽を聴いたりしていたいと思います

00:26:42.920 --> 00:26:45.376
やっぱりそれが心のオアシスなんです

00:26:45.400 --> 00:26:48.056
（音楽）

00:26:48.080 --> 00:26:52.096
（アダム）スーザンにとってのオアシスは
並外れて内向的なことです

00:26:52.120 --> 00:26:55.416
米国では 人口の４分の１ほどが
これとは対極の

00:26:55.440 --> 00:26:56.816
超外向型です

00:26:56.840 --> 00:27:00.256
リーダーやマネージャーの半数が
この超外向型にあたります