WEBVTT

00:23:57.710 --> 00:24:00.147
中学校時代の恐怖を乗り越えて

00:24:00.157 --> 00:24:02.336
大勢の前で話す必要があったからです

00:24:02.360 --> 00:24:06.376
（スーザン）怖気づくことがあったり 
ひどい経験をしたりすると

00:24:06.400 --> 00:24:09.296
それが脳の扁桃体にコード化されます

00:24:09.320 --> 00:24:10.936
そうすると 生涯

00:24:10.960 --> 00:24:13.176
似たような状況に遭遇するたびに

00:24:13.200 --> 00:24:16.816
扁桃体から「とにかく逃げろ」という
信号が届くようになります

00:24:16.840 --> 00:24:20.776
そこで １年間は人前で話すという
危険を冒すことにしたんです

00:24:20.800 --> 00:24:22.096
（アダム）（笑）

00:24:22.120 --> 00:24:25.216
心理学の研究から
自分でも理解していたことですが

00:24:25.240 --> 00:24:27.096
臆病風に吹かれることがあるなら

00:24:27.120 --> 00:24:31.616
本当に少しずつ 
ほどよい程度の恐怖を感じることに