WEBVTT

00:25:59.600 --> 00:26:03.176
たった１人にでも私の言葉が届いて
その人の人生が良くなったら

00:26:03.200 --> 00:26:06.216
ありとあらゆる緊張に耐える甲斐がある」と

00:26:06.240 --> 00:26:09.056
どんな人も 大切なことのためなら
ほぼ何でもします

00:26:09.080 --> 00:26:11.616
人や考え どんなことであっても

00:26:11.640 --> 00:26:13.736
情熱を注ぐ対象になります

00:26:13.760 --> 00:26:16.896
夢中になっていて 好きでたまらなくて

00:26:16.920 --> 00:26:19.136
そのためなら大抵のことは いといません

00:26:19.160 --> 00:26:20.816
登壇でさえもしてしまいます

00:26:20.840 --> 00:26:24.576
ちなみに 今では私にとって登壇は
日常茶飯事の朝飯前です

00:26:24.600 --> 00:26:26.536
（アダム）今はバリバリの外向型ですか？

00:26:26.560 --> 00:26:29.376
（スーザン）そんなことは全くありません

00:26:29.406 --> 00:26:30.976
今でも日によっては