WEBVTT

00:18:59.240 --> 00:19:01.156
そんなの時間の無駄と一蹴しました

00:19:01.180 --> 00:19:04.416
私の興味は 人の性格がなぜ不変なのか
という勉強ではなくて

00:19:04.440 --> 00:19:07.536
心理学で人の生活をどう改善できるかに
あったからです

00:19:07.560 --> 00:19:10.816
（ブライアン・リトル）めまいを誘う話だね

00:19:10.840 --> 00:19:12.616
（アダム）この人も同じ考えでした

00:19:12.640 --> 00:19:16.136
ブライアン・リトルは
名をはせた人格心理学の教授で

00:19:16.160 --> 00:19:18.296
今はケンブリッジ大学で教えています

00:19:18.320 --> 00:19:20.536
最終的に 私は教授の講座を取り

00:19:20.560 --> 00:19:24.136
あまりにも大きな感銘を受けたので
心理学者になる決心をしました

00:19:24.160 --> 00:19:25.920
（ブライアン）性格の研究は

00:19:25.940 --> 00:19:30.656
そもそも私が夢中になっていた
２つの要素の統合に役立ちました