WEBVTT

00:09:56.480 --> 00:10:01.496
色々な国から参加している
６人のチームを担当しています

00:10:01.520 --> 00:10:03.776
２日前に顔を合わせたばかりなので

00:10:03.800 --> 00:10:08.976
性格タイプに少しでも不一致があると

00:10:09.000 --> 00:10:11.536
たちまち表面化してしまいます

00:10:11.560 --> 00:10:12.966
（アダム）性格の不一致こそが

00:10:12.970 --> 00:10:16.456
ベイン社が社員に心構えと対処法を
教えようとしていることなのです

00:10:16.480 --> 00:10:18.296
個人的な対立を起こすことなく

00:10:18.320 --> 00:10:20.976
効果的に協力できるようにするためです

00:10:21.000 --> 00:10:22.609
（シエラ）大抵の場合

00:10:22.629 --> 00:10:27.176
当社では 各チームに
５人から７人が割り振られます

00:10:27.200 --> 00:10:28.856
このため 社員は

00:10:28.880 --> 00:10:33.336
今まで一緒に働いたことのない人たちと