WEBVTT

00:22:27.520 --> 00:22:31.376
自己監視は状況の見極めと順応に尽きます

00:22:31.400 --> 00:22:34.757
幸いにも 多くの人は
自分の順応性を過小評価しています

00:22:35.600 --> 00:22:37.936
再び『Quiet』の著者スーザン・ケインです

00:22:37.960 --> 00:22:39.176
（スーザン）（笑）

00:22:39.200 --> 00:22:41.976
こんにちは　私は内向的です

00:22:42.000 --> 00:22:46.576
あれは『マクベス』を勉強していた
中学２年生のときのことです

00:22:46.600 --> 00:22:49.856
先生は私が引っ込み思案だとは
知らなかったと思います

00:22:49.880 --> 00:22:52.816
名前を指されて 教室の前で
マクベス夫人を即興で

00:22:52.840 --> 00:22:54.696
演じるように言われたんです

00:22:54.720 --> 00:22:56.816
友人のロブがマクベス役でした

00:22:56.840 --> 00:23:00.136
引っ込み思案な性格が
前面に出てきてしまうような状況です