WEBVTT

00:28:29.320 --> 00:28:32.216
新規プロジェクトに携わるので
迅速にチームを軌道に乗せて

00:28:32.240 --> 00:28:36.696
取り組み方の違いという 最初のハードルを
突破することが極めて大切です

00:28:36.720 --> 00:28:39.296
（アダム）ベイン社のプリンシパル
オル・スコルニックは

00:28:39.320 --> 00:28:42.856
新規プロジェクトの開始時に
全員に紙を配ります

00:28:42.880 --> 00:28:45.416
（オル）私と仕事した時の感触を
１枚にまとめたもので

00:28:45.440 --> 00:28:48.696
以前 ご一緒したことのある人に
書いてもらっています

00:28:48.720 --> 00:28:51.296
（アダム）オルは 同僚に自分の性格と

00:28:51.320 --> 00:28:53.816
最も有効な連携方法を
説明してもらっています

00:28:53.840 --> 00:28:55.656
取扱説明書のようなものです

00:28:55.680 --> 00:28:58.416
車のグローブボックスに入っているアレの

00:28:58.440 --> 00:29:00.496
人間版ってやつです