WEBVTT

00:19:25.940 --> 00:19:30.656
そもそも私が夢中になっていた
２つの要素の統合に役立ちました

00:19:30.680 --> 00:19:34.056
科学と それから芸術・人文科学です

00:19:34.080 --> 00:19:37.456
朝も昼もニューロンと物語の研究に

00:19:37.480 --> 00:19:39.856
時間を費やすことができるのは

00:19:39.880 --> 00:19:42.376
実にウキウキすることでした

00:19:42.400 --> 00:19:44.176
（アダム）ニューロンと物語

00:19:44.200 --> 00:19:47.336
つまり生物学的な要素と
人が自分に言い聞かせるストーリーは

00:19:47.360 --> 00:19:49.656
どちらも性格に影響を及ぼすものですが

00:19:49.680 --> 00:19:51.640
周囲の状況も影響を及ぼします

00:19:52.240 --> 00:19:54.028
研究から 人によっては

00:19:54.043 --> 00:19:57.630
状況に応じて性格が変わることが
分かっています

00:19:58.200 --> 00:20:01.616
順応性も特性のひとつで