WEBVTT

00:18:28.200 --> 00:18:30.016
この会社のメガネフレームは

00:18:30.040 --> 00:18:34.216
とてもスタイリッシュで 私の知り合いにも
伊達メガネにしている人がいます

00:18:34.240 --> 00:18:35.776
まずは試してみたいという方には

00:18:35.800 --> 00:18:37.265
試着プログラムがあります

00:18:37.267 --> 00:18:40.536
お好みのフレーム５種類を
５日間お試しいただけます

00:18:40.560 --> 00:18:42.776
気に入らなければ返送できます

00:18:42.800 --> 00:18:46.350
warbyparker.com/tedで
今すぐお試しください

00:18:52.040 --> 00:18:54.736
（音楽）

00:18:54.760 --> 00:18:55.855
（アダム）大学時代に

00:18:55.865 --> 00:18:59.216
ルームメイトから 一緒に性格のクラスを
取ろうと誘われたのですが

00:18:59.240 --> 00:19:01.156
そんなの時間の無駄と一蹴しました