WEBVTT

00:20:55.960 --> 00:21:00.656
味見なんてしないで
自分の感覚の赴くままに行動します

00:21:00.680 --> 00:21:04.456
（アダム）実はこの研究でまず戸惑ったのは

00:21:04.480 --> 00:21:07.976
ステーキに塩をかける人がいるという事実を
知ったことでした

00:21:08.000 --> 00:21:13.176
いずれにせよ 自己監視のおかげで 
まず理解したことの１つが

00:21:13.200 --> 00:21:18.216
自分の性格が不変だという考えを
疑う視点でした

00:21:18.240 --> 00:21:21.456
自分はこんな性格特性の
組み合わせを持つ人物だ —

00:21:21.480 --> 00:21:24.976
例えば 内向的 あるいは協調性があると
発見したとして この特性は

00:21:25.000 --> 00:21:26.593
不変なのでしょうか？

00:21:28.640 --> 00:21:33.256
（ブライアン）違います　「僕は内向的」とか
「協調性がある」と言い切ってしまうと