WEBVTT

00:26:56.840 --> 00:27:00.256
약 절반의 리더와 경영자들이
이에 해당하죠.

00:27:00.280 --> 00:27:02.376
하지만 많은 사람들은
그 둘의 중간쯤에 있습니다.

00:27:02.400 --> 00:27:03.816
이들을 양향 성격자라고 하는데,

00:27:03.840 --> 00:27:06.176
관심의 중심이 되든
뒤쪽으로 물러나 있든

00:27:06.200 --> 00:27:08.016
모두 편안한 사람들입니다.

00:27:08.040 --> 00:27:11.016
이 양향 성격자들이
사실은 더 뛰어난 리더들과

00:27:11.040 --> 00:27:13.016
더 좋은 영업 사원이 
된다는 걸 발견했습니다.

00:27:13.040 --> 00:27:15.240
말하기와 듣기 사이의
균형을 잘 잡을 수 있고요.

00:27:16.760 --> 00:27:19.616
특성 내 중간 지점에 있다는 것은
적응이 쉽다는 것을 의미하죠.

00:27:19.640 --> 00:27:23.136
수잔처럼 극단에 있는 경우에는
더 많은 노력이 필요합니다.

00:27:23.160 --> 00:27:25.696
우리의 목적은 성격을 
바꾸는 것이 아닙니다.

00:27:25.720 --> 00:27:27.936
안정 영역을 넓히는 것입니다.

00:27:27.960 --> 00:27:30.120
그리고 이는 때로 
재충전이 필요하단 뜻이고요.