WEBVTT

00:24:27.120 --> 00:24:31.616
그 두려운 것에 대해
감당할 수 있을 만큼 조금씩

00:24:31.640 --> 00:24:35.176
스스로를 노출시키면 된다는 것을요.

00:24:35.200 --> 00:24:40.376
그때 굉장히 벌거벗고 위험에 노출된 듯한
느낌을 받았던 기억이 있는데,

00:24:40.400 --> 00:24:42.936
너무 비정상적인 감상이었어요.

00:24:42.960 --> 00:24:45.616
아담: 따라서 그녀는 적응하는 법을
알아내야 했습니다.

00:24:45.640 --> 00:24:47.416
그녀는 내향성에 대한 학문을

00:24:47.440 --> 00:24:50.336
깊이 있게 조사하던 중
브라이언 리틀을 알게 되었습니다.

00:24:50.360 --> 00:24:53.856
그러다 성격에 벗어난 행동에 대한
그의 이론에 의지하게 됐죠.

00:24:53.880 --> 00:24:58.736
브라이언: 성격과 다른 행동을 하는 건
본인의 규정된 성격과

00:24:58.760 --> 00:25:02.696
반대되는 행동을 하는 것이고