WEBVTT

00:15:29.520 --> 00:15:31.696
(음악)

00:15:31.720 --> 00:15:33.976
이건 좀 색다른 광고가 될 것 같아요.

00:15:34.000 --> 00:15:37.576
이 팟캐스트의 후원사 선정에
직접 참여를 했는데요,

00:15:37.580 --> 00:15:40.256
이들의 흥미로운 사내 문화 때문이었죠.

00:15:40.260 --> 00:15:43.200
오늘, 저희는 워비 파커의
사내로 들어가 보겠습니다.

00:15:48.240 --> 00:15:52.056
(음악)

00:15:52.080 --> 00:15:54.936
많은 기업들이 배움의 문화를 강조하지만

00:15:54.940 --> 00:15:57.736
워비 파커는 차원이 다릅니다.

00:15:57.760 --> 00:15:59.170
론 바인더: 사람은 욕망이 있고

00:15:59.170 --> 00:16:01.470
늘 다음 목표로 나아가길 원합니다.