WEBVTT

00:05:28.880 --> 00:05:31.976
아니 뭐, 친한 친구들이니까요.

00:05:32.000 --> 00:05:36.216
아담: 가장 크게 공감했던
내향성-외향성 검사 결과에는

00:05:36.240 --> 00:05:38.080
어떤 것들이 있을까요?

00:05:39.040 --> 00:05:40.696
수잔: 제가 왜 어떤 상황에서는

00:05:40.720 --> 00:05:47.256
굉장히 편하고 활기찬데

00:05:47.280 --> 00:05:49.496
다른 어떤 상황에서는
그토록 불편해했는지에 대해

00:05:49.520 --> 00:05:53.776
너무 잘 알 수 있었어요.

00:05:53.800 --> 00:05:55.696
그때 저는 월가에서
변호사로 일하고 있었는데

00:05:55.720 --> 00:05:59.616
직장 생활의 반은 사무실에 앉아

00:05:59.640 --> 00:06:03.336
문서 초안을 작성하는 것이었어요.