WEBVTT

00:20:55.950 --> 00:21:00.656
먼저 맛을 볼 필요도 없이,
마음 가는대로 하죠.

00:21:00.680 --> 00:21:04.456
아담: 먼저, 이 연구를 통해
스테이크에 소금을 치기도 한다는 걸

00:21:05.520 --> 00:21:07.976
처음 알게 되어서 당황스러웠고요,

00:21:09.620 --> 00:21:13.186
자기 감시에 대해 알게 되고
깨달은 것 중 하나는

00:21:13.200 --> 00:21:18.216
어쩌면 성격은
변할 수도 있다는 거였어요.

00:21:18.230 --> 00:21:21.466
내성적이든, 아니면 아주 활달하든

00:21:21.480 --> 00:21:24.996
특정한 성격적 특성들을
가지고 있다는 걸 알게 된다면

00:21:25.000 --> 00:21:26.800
그 성격으로 굳어져 버리는 건가요?

00:21:28.640 --> 00:21:33.256
브라이언: 아니요. 단순히 내성적이다
혹은 상냥하다 라고 말하는 건