WEBVTT

00:07:28.429 --> 00:07:30.000
아담: 나와 가장 가까운 사람들이

00:07:30.000 --> 00:07:32.696
내 성격에 대해 어떻게 생각하는지를
보는 건 늘 재밌어요.

00:07:32.720 --> 00:07:35.936
처음에 앨리슨은
저를 지금과는 다르게 봤어요.

00:07:35.960 --> 00:07:37.616
나를 처음 만났을 때,

00:07:37.640 --> 00:07:40.016
내가 내향적일 것 같았어,
외향적일 것 같았어?

00:07:40.040 --> 00:07:41.280
앨리슨: 외향적.

00:07:41.800 --> 00:07:43.016
아담: 왜?

00:07:43.040 --> 00:07:46.136
앨리슨: 당신 요란하잖아,
아주 엄청나게.

00:07:46.160 --> 00:07:47.976
아담: 잠깐, 뭐라는 거야?

00:07:48.000 --> 00:07:51.096
앨리슨: 투박하고, 둔하고,
하는 행동들이 다

00:07:51.120 --> 00:07:54.136
아담: 둔하다고?
나 주니어 올림픽 다이빙 선수였어.

00:07:54.160 --> 00:07:55.640
민첩함의 끝이라고.

00:07:56.600 --> 00:07:58.696
앨리슨: 아니, 그거랑은 전혀 다르지.

00:07:58.720 --> 00:08:01.456
허공에서 재주 좀 부린다고,