WEBVTT

00:30:56.920 --> 00:31:00.736
특별히 저희 스폰서인
워비 파커, 액센츄어,

00:31:00.760 --> 00:31:02.800
보노보스와 JP 모건 체이스에 
감사드립니다.

00:31:04.280 --> 00:31:07.616
4월 24일에는 뉴욕의 
92가 Y에서 워크라이프

00:31:07.640 --> 00:31:09.616
에피소드를 녹음할 예정입니다.

00:31:09.640 --> 00:31:14.096
말콤 글래드웰과 함께 직장과 관련된 
모든 주제로 환담을 진행하며

00:31:14.120 --> 00:31:16.256
여러분의 질문에
답변해 드릴 예정입니다.

00:31:16.280 --> 00:31:18.296
궁금한 게 있으시다면

00:31:18.320 --> 00:31:20.576
이메일이나 음성메세지로
질문을 남겨주세요.

00:31:20.600 --> 00:31:23.496
자세한 사항은 
팟캐스트 설명란을 확인하세요.

00:31:23.520 --> 00:31:27.936
다음 워크라이프 화는
국제 우주 정거장의 우주 비행사입니다.

00:31:27.960 --> 00:31:31.056
그들은 생존을 위해
서로 간의 신뢰를 쌓아야 합니다.