WEBVTT

00:15:59.170 --> 00:16:01.470
늘 다음 목표로 나아가길 원합니다.

00:16:01.470 --> 00:16:04.210
아담: 워비 파커에서는
누구나 하나 이상의 역할을

00:16:04.210 --> 00:16:05.730
숙달할 수 있다고 생각하고

00:16:05.740 --> 00:16:08.856
새로운 걸 배워
자기 계발을 하도록 권합니다.

00:16:08.860 --> 00:16:11.456
"배움, 성장, 반복"으로
불리는 철학이죠.

00:16:11.480 --> 00:16:13.216
사내 어디에서나 볼 수 있는데

00:16:13.240 --> 00:16:15.736
제가 가장 좋아하는 사례는
론과 메리의 이야기입니다.

00:16:15.760 --> 00:16:18.920
론: 워비 파커의 기술 부분 최고 책임자인
론 바인더입니다.

00:16:18.920 --> 00:16:20.460
근무한 지는 한 6년 정도 됐죠.

00:16:20.460 --> 00:16:22.120
메리 네이글: 전 메리 네이글이고요.

00:16:22.120 --> 00:16:27.296
기술 및 재무 부분의 부책임자로
일을 시작했습니다.

00:16:27.320 --> 00:16:29.080
론: 제 비서로 들어온 거죠.

00:16:29.080 --> 00:16:32.780
메리: 행정 업무가 주였고,
기술에 관련된 일은 별로 없었어요.