WEBVTT

00:17:27.599 --> 00:17:31.056
다시 비서 직무로 돌아가 주세요."
라고 말하지 않았어요.

00:17:31.080 --> 00:17:32.896
대신 그녀를 보면서 말했습니다.

00:17:32.920 --> 00:17:35.776
메리: "소프트웨어 엔지니어
생각해 본 적 있어요?"

00:17:35.800 --> 00:17:37.536
저는 있다고 대답했죠.

00:17:37.560 --> 00:17:40.416
아담: 회사에서도 그에 대한
지원을 해줬습니다.

00:17:40.440 --> 00:17:42.736
그게 회사 정책이니까요.

00:17:42.760 --> 00:17:46.256
메리는 그녀의 꿈을 쫓기 위한
시간, 공간, 자원 등을 지원받았죠.

00:17:46.280 --> 00:17:49.936
2년 후인 지금, 메리는 비서에서
소프트웨어 엔지니어로

00:17:49.960 --> 00:17:51.576
완전히 직무를 옮겼습니다.

00:17:51.600 --> 00:17:52.580
메리: 너무 좋아요.

00:17:52.580 --> 00:17:55.140
날마다 퍼즐을 풀러
출근하는 기분이에요.

00:17:55.140 --> 00:17:58.900
아담: 메리가 워비 파커에서
얼마나 더 성장할지는 모르는 일입니다.

00:17:58.900 --> 00:18:01.610
메리가 당신 자리를 차지하는데
얼마나 걸릴까요?