WEBVTT

00:12:29.720 --> 00:12:31.576
(웃음)

00:12:31.600 --> 00:12:34.376
"크리스마스", "백곰",

00:12:34.400 --> 00:12:36.840
그리고, "럼과 섞어 마시면
아주 괜찮지".

00:12:37.920 --> 00:12:41.336
그렇죠? 본인이 쓴 걸 
읽어볼 사람 있나요?

00:12:41.360 --> 00:12:42.816
그냥 바로 큰 소리로 읽어줄 사람?

00:12:42.840 --> 00:12:44.896
(멀리서 들리는 청중의 소리)

00:12:44.920 --> 00:12:46.416
(웃음)

00:12:46.440 --> 00:12:49.216
그래요, 설탕, 에너지, 
자본주의, 그리고 미국.

00:12:49.240 --> 00:12:53.496
모두 같은 걸 보고 있는데, 제가
"이것에 대해서 말해 보세요"라고 하면

00:12:53.520 --> 00:12:55.936
답이 다 제각각이죠.

00:12:55.960 --> 00:12:57.856
아담: 누군가와 가까이 일할 때,

00:12:57.880 --> 00:13:01.216
똑같은 것을 보고 있어도
전혀 다르게 이해할 수 있다는 걸