WEBVTT

00:21:54.360 --> 00:22:01.196
강력한 위치 선정이 시사하는 것보다
훨씬 더 많은 자유를

00:22:01.200 --> 00:22:02.996
가지고 있거든요.

00:22:03.000 --> 00:22:06.416
운명은 성격 너머에 있는 것이에요.

00:22:06.440 --> 00:22:09.976
(음악)

00:22:10.000 --> 00:22:11.256
아담: 직장에서

00:22:11.280 --> 00:22:14.976
고도의 자기 감시자들은 평균적으로 
더 효율적이라는 것이 밝혀졌습니다.

00:22:15.000 --> 00:22:18.706
더 좋은 인사 고과 평가를 받고
승진도 더 자주 합니다.

00:22:18.710 --> 00:22:21.786
앞서고, 어울리는 것을
더 잘하는 것이죠.

00:22:21.800 --> 00:22:25.016
그들이 적응하는 데 들인 시간이
장애물과 성격 있는 사람들에

00:22:25.040 --> 00:22:26.440
잘 대처할 수 있게 합니다.

00:22:27.520 --> 00:22:31.396
자기 감시는 상황을 판단하고
적응하는 것에 대한 것이고,