WEBVTT

00:31:27.960 --> 00:31:31.056
그들은 생존을 위해
서로 간의 신뢰를 쌓아야 합니다.

00:31:31.080 --> 00:31:33.136
파올로: 다양한 질문들이 들어옵니다.

00:31:33.160 --> 00:31:35.976
"스트레스가 많은 근무 환경에서
어떻게 일하세요?

00:31:36.000 --> 00:31:38.416
어떻게 행동하죠?"

00:31:38.440 --> 00:31:40.256
위기 관리 등에 대해서요.

00:31:40.280 --> 00:31:43.856
저는 그러죠, "제가 뭘 알겠어요,
저는 엔지니어일 뿐인걸요."

00:31:43.880 --> 00:31:45.896
다음 워크라이프때 들려드리겠습니다.

00:31:45.920 --> 00:31:47.336
들어주셔서 감사합니다!

00:31:47.360 --> 00:31:49.936
이 팟캐스트가 맘에 드셨다면,
평점과 리뷰를 남겨주세요.

00:31:49.960 --> 00:31:51.696
더 많은 사람들이 찾을 수 있게요.

00:31:51.720 --> 00:31:52.920
다음주에 뵙겠습니다!

00:31:57.360 --> 00:32:00.256
이제 거의 제 반평생을
같이 지내고 알았는데요.