WEBVTT

00:28:58.440 --> 00:29:00.496
단지 이건 사람에 대한
설명서인 겁니다.

00:29:00.520 --> 00:29:02.936
오어: 그리고 누구든
최소한 자기 스스로에 대해서

00:29:02.960 --> 00:29:04.336
쓸 수 있죠. 예를 들어볼게요.

00:29:04.360 --> 00:29:07.656
"다음은 제가 선호하는 것들,
제가 잘하는 것과 못하는 것,

00:29:07.680 --> 00:29:08.846
현재 하고 있는 일입니다.

00:29:08.846 --> 00:29:11.070
저와 일하게 될 때를 대비해서요."

00:29:11.070 --> 00:29:12.660
아담: 기발한 방법이네요.

00:29:12.660 --> 00:29:15.866
왜 모든 경영자가 이 방법을 
사용하지 않는지 놀라울 뿐이에요.

00:29:15.866 --> 00:29:19.450
어차피 어떤 사람이랑 반년동안 
일하다 보면 알게 될 것들인데 말입니다.

00:29:19.450 --> 00:29:21.440
첫날부터 알아두지 말아야 할
이유가 없잖아요?

00:29:21.440 --> 00:29:24.376
내용 중에 마음에 안 드는 것이
있기도 하나요?

00:29:24.400 --> 00:29:25.430
오어: 네, 있죠.

00:29:25.430 --> 00:29:26.760
아담: 그럼 어떻게 하세요?

00:29:26.760 --> 00:29:29.430
"아냐, 이 내용은 빼야겠어,"나
그런 비슷한 반응을 보입니까?

00:29:29.430 --> 00:29:33.260
오어: 아뇨. 한 팀원이 저에 대해서
거슬린다고 느낄 수 있는 부분이