WEBVTT

00:25:59.600 --> 00:26:03.196
내 얘기가 단 한 명에게라도 닿아서
그의 삶을 나아지게 할 수 있다면

00:26:03.200 --> 00:26:06.216
속이 얼마나 뒤틀리든 견딜 수 있어

00:26:06.240 --> 00:26:09.076
사람은 자신의 열정에 대해서라면
뭐든 다 하려고 하잖아요.

00:26:09.080 --> 00:26:11.616
그 대상이 사람들이건,
어떤 발상이건 뭐건 간에,

00:26:11.640 --> 00:26:13.736
그게 거의 열정의 정의잖아요.

00:26:13.760 --> 00:26:16.896
너무 몰두해 있고 너무 사랑해서

00:26:16.920 --> 00:26:19.136
그걸 위해선 거의 뭐든지 하는 거죠.

00:26:19.160 --> 00:26:20.816
강단 위에 서는 것 포함해서요.

00:26:20.840 --> 00:26:24.576
참, 저는 이제 사람들 앞에서 자주,
그리고 망설임 없이 설 수 있답니다.

00:26:24.600 --> 00:26:26.536
아담: 이젠 외향성이 넘치는 건가요?

00:26:26.560 --> 00:26:29.670
수잔: 세상에, 아뇨, 전혀 아닙니다.

00:26:29.670 --> 00:26:30.976
아직도 일상 속에서 저는