WEBVTT

00:28:29.320 --> 00:28:32.216
그 팀들에게 빠른 속도로
상황과 환경을 이해시키고

00:28:32.240 --> 00:28:36.696
초기의 장애물인 서로 다른 업무 방식을
극복해내는 것이 굉장히 중요합니다.

00:28:36.720 --> 00:28:39.296
아담: 오어 스콜닉은 
베인의 총장입니다.

00:28:39.320 --> 00:28:42.856
그가 새로운 프로젝트를 시작할 때,
모두에게 종이 한 장을 나눠줍니다.

00:28:42.880 --> 00:28:45.416
오어: 저와 일하는 것에 대한
한 장짜리 개요를 줘요.

00:28:45.440 --> 00:28:48.696
실제로 전에 저와 일했던 경험이 있는
동료들이 적은 것이죠.

00:28:48.720 --> 00:28:51.296
아담: 그는 그의 동료들에게
동료들이 본 그의 성격과

00:28:51.320 --> 00:28:53.816
그와 일할 때 가장 효과적인 방법들을
적어달라고 요청합니다.

00:28:53.840 --> 00:28:55.656
일종의 설명서 같은 거예요.

00:28:55.680 --> 00:28:58.416
차의 조수석 사물함에서
볼 수 있는 것처럼 말이죠.

00:28:58.440 --> 00:29:00.496
단지 이건 사람에 대한
설명서인 겁니다.