WEBVTT

00:17:58.900 --> 00:18:01.610
메리가 당신 자리를 차지하는데
얼마나 걸릴까요?

00:18:01.610 --> 00:18:03.176
론: 아마 한 달이면 될 걸요.

00:18:03.200 --> 00:18:05.030
메리: 제가 노리고 있단 걸
알고 있어요.

00:18:06.280 --> 00:18:07.856
아담: 메리 뿐만이 아닙니다.

00:18:07.880 --> 00:18:11.816
론의 후임 비서도
기술 상품 관리자가 됐고

00:18:11.840 --> 00:18:15.656
다른 많은 직원들도
새 직무로 뛰어들었습니다.

00:18:15.680 --> 00:18:18.136
모든 기업들이 이랬으면 좋겠습니다.

00:18:18.160 --> 00:18:21.136
틀에 갇히고 직무에 얽매이지 않고

00:18:21.160 --> 00:18:24.360
직원들에게 자기계발을 격려하고,
발전할 힘을 주는 거죠.

00:18:25.280 --> 00:18:28.176
호기심은 워비 파커의
핵심 가치 중 하나이고

00:18:28.200 --> 00:18:30.016
이 회사의 안경테는 너무 멋있어서