WEBVTT

00:23:28.280 --> 00:23:31.276
아담: 앞서 수잔은 내향적인 사람들이
반사교적인 것이 아니라

00:23:31.276 --> 00:23:32.616
사교성이 다른 거라고 했었죠.

00:23:32.630 --> 00:23:35.586
심리학자들은 이를 실험하기 위해
사람들에게 하루종일 문자를 보내

00:23:35.590 --> 00:23:37.936
그 순간 기분이 어땠는지,
그리고 뭘 하고 있었는지

00:23:37.936 --> 00:23:39.136
물어보았습니다.

00:23:39.160 --> 00:23:41.336
그 결과 모든 사람들이
보다 사교적인 일상 속에서

00:23:41.360 --> 00:23:42.976
더 활기를 보였습니다.

00:23:43.000 --> 00:23:44.896
내향적인 사람들까지도요.

00:23:44.920 --> 00:23:47.296
내향적인 사람들은 빨리
과부하가 걸리는 것 뿐입니다.

00:23:47.300 --> 00:23:50.176
밝은 빛은 더 밝게,
큰 소리는 더 크게,

00:23:50.200 --> 00:23:52.240
목소리 큰 사람들은 
더 시끄럽게 느껴지죠.

00:23:53.240 --> 00:23:55.636
수잔에게 과부하는 큰 고민거리였는데요.

00:23:55.640 --> 00:23:57.706
왜냐하면 그녀가 책 집필을 끝냈을 때

00:23:57.706 --> 00:24:00.456
중학생 시절 트라우마였던
발표에 대한 공포를