WEBVTT

00:27:27.960 --> 00:27:30.120
그리고 이는 때로 
재충전이 필요하단 뜻이고요.

00:27:30.920 --> 00:27:35.016
브라이언 리틀은 우리 모두가
원기를 돋을 수 있는 틈새를,

00:27:35.040 --> 00:27:38.736
좋아하는 장소나 재충전을 할 수 있는
일을 찾을 것을 권장합니다.

00:27:38.760 --> 00:27:42.536
수잔에게는 카페에 앉아있거나
음악을 듣는 것이 그 틈새입니다.

00:27:42.560 --> 00:27:45.296
때문에 그 여유를 주는 사람들과 
일을 쉽게 할 수 있죠.

00:27:45.320 --> 00:27:48.376
수잔: 그게 동료들이 서로에게
해줘야 하는 거잖아요, 안 그래요?

00:27:48.400 --> 00:27:51.096
각자 서로가 어떤 사람인지 이해하고

00:27:51.120 --> 00:27:54.176
서로에 대해 가벼운 농담을 던진 뒤
그 차이점을 수용하면

00:27:54.200 --> 00:27:55.936
그 차이가 별 게 아닌 게 돼요.

00:27:55.960 --> 00:27:58.696
그리고 그렇게 모두가 그 틈새를 
가질 수 있게 되는 겁니다.

00:27:58.720 --> 00:28:03.096
왜냐하면 각자 다른 방식이
왜 필요한지 이해하게 되면