WEBVTT

00:23:57.706 --> 00:24:00.456
중학생 시절 트라우마였던
발표에 대한 공포를

00:24:00.480 --> 00:24:02.336
극복해야 한다는 걸 알았기 때문입니다.

00:24:02.350 --> 00:24:06.386
수잔: 공포스럽거나 무시무시한 일이
누군가에게 벌어질 때,

00:24:06.400 --> 00:24:09.296
그 기억은 뇌의 편도체에 부호화되고

00:24:09.300 --> 00:24:10.936
남은 생애 내내

00:24:10.960 --> 00:24:13.176
비슷한 상황을 겪게 될 때마다

00:24:13.190 --> 00:24:16.816
편도체에서 "당장 벗어나!"
라는 신호를 보냅니다.

00:24:16.830 --> 00:24:20.776
그래서 저는 위험하게 말하는 해
라는 걸 만들어서 정했어요.

00:24:20.800 --> 00:24:22.096
아담: (웃음)

00:24:22.120 --> 00:24:25.216
제가 심리학 연구를 통해 알았던
이론을 적용한 거죠.

00:24:25.240 --> 00:24:27.096
무언가가 두려울 때,

00:24:27.120 --> 00:24:31.616
그 두려운 것에 대해
감당할 수 있을 만큼 조금씩