WEBVTT

00:25:29.120 --> 00:25:31.160
다른 자신이 되라고 신호를 보냅니다.

00:25:31.920 --> 00:25:34.986
아담: 성격에 벗어나서 행동을 하면
가짜가 된 기분이 들지만,

00:25:34.990 --> 00:25:38.556
그 기분이 자신의 열정을 좇는 사람을
저지하지는 못하죠.

00:25:38.560 --> 00:25:41.916
수잔: 예를 들어, 제가 발표 전에
긴장해서 속이 불편해질 때면

00:25:41.920 --> 00:25:44.016
저는 제 스스로 이렇게 말해요.

00:25:44.040 --> 00:25:47.356
이 청중 속에 적어도 한 명은

00:25:47.360 --> 00:25:52.436
내향성에 대한 오해로
고통받는 아이가 있거나

00:25:52.440 --> 00:25:56.056
상대의 성향 차이를
제대로 이해하지 못해서

00:25:56.070 --> 00:25:58.216
결혼 생활이 생각만큼 행복하지 못한

00:25:58.230 --> 00:25:59.596
사람도 있을 거야.

00:25:59.600 --> 00:26:03.196
내 얘기가 단 한 명에게라도 닿아서
그의 삶을 나아지게 할 수 있다면