WEBVTT

00:12:57.880 --> 00:13:01.216
똑같은 것을 보고 있어도
전혀 다르게 이해할 수 있다는 걸

00:13:01.240 --> 00:13:03.136
아는 것은 아주 중요합니다.

00:13:03.160 --> 00:13:05.376
성격 검사의 장점이죠.

00:13:05.400 --> 00:13:07.696
자신의 맹점을 파악하도록 도와줍니다.

00:13:07.720 --> 00:13:09.736
하지만 단점도 있어요.

00:13:09.760 --> 00:13:13.096
멀베 엠레: 제 생각에 사람들을
안심시키는 말들이 있어요,

00:13:13.120 --> 00:13:17.136
"난 외향적이다,
난 사고적인 사람이다." 처럼요.

00:13:17.160 --> 00:13:19.656
아주 혹하는 말들이에요.

00:13:19.680 --> 00:13:24.216
자기인식과, 나아가 자기 수양에 있어

00:13:24.240 --> 00:13:27.256
너무 쉬운 표현 수단이 되어 주니까요.

00:13:27.280 --> 00:13:29.016
아담: 멀베 엠레를 소개합니다.

00:13:29.040 --> 00:13:32.016
몬트리올 맥길 대학교의
영어영문학 교수죠.