WEBVTT

00:27:58.720 --> 00:28:03.096
왜냐하면 각자 다른 방식이
왜 필요한지 이해하게 되면

00:28:03.120 --> 00:28:06.216
기꺼이 그 틈새를 제공해줄 테니까요.

00:28:06.240 --> 00:28:08.896
아담: 직장에서 그렇게 되려면
어떻게 해야 할까요?

00:28:08.920 --> 00:28:10.536
이상하게 들릴지도 모르지만,

00:28:10.560 --> 00:28:13.760
우리의 성격에 대해 동료들과
얘기해보는 것이 실제로 도움이 됩니다.

00:28:14.520 --> 00:28:16.576
이에 대해 알아보기 위해

00:28:16.600 --> 00:28:18.016
이전의 콜라 캔 예시를 보여줬던

00:28:18.040 --> 00:28:21.496
경영 컨설팅 회사
베인으로 돌아가 봅시다.

00:28:21.520 --> 00:28:24.176
베인은 팀이 만들어졌을 때
성격이 유용하게 쓰일 수 있는

00:28:24.200 --> 00:28:25.896
창의적인 방식을 사용합니다.

00:28:25.920 --> 00:28:29.296
오어 스콜닉: 저희는 몇달마다
새로운 팀과 프로젝트를 진행하기 때문에

00:28:29.320 --> 00:28:32.216
그 팀들에게 빠른 속도로
상황과 환경을 이해시키고