WEBVTT

00:16:29.080 --> 00:16:32.780
메리: 행정 업무가 주였고,
기술에 관련된 일은 별로 없었어요.

00:16:32.780 --> 00:16:34.656
아담: 일을 아주 잘 했었죠.

00:16:34.680 --> 00:16:35.610
그런데, 매달

00:16:35.610 --> 00:16:38.990
론과 메리는 그녀가 하고 싶은
일에 대해 얘기를 나눴어요.

00:16:38.990 --> 00:16:40.906
메리는 늘 분석에 능했어요.

00:16:40.910 --> 00:16:43.216
퍼즐과 문제 풀기를 좋아했죠.

00:16:43.220 --> 00:16:46.130
어느 날, 론은 문제를 하나 들고
메리를 찾아 갑니다.

00:16:46.140 --> 00:16:47.770
론: 개발 중인 어플이 있었는데,

00:16:47.770 --> 00:16:50.330
버그 수정을 도와줄 
누군가가 필요했어요.

00:16:50.330 --> 00:16:54.776
메리: 제가 엔지니어들이 하는
일에 관심이 많았던 걸

00:16:54.800 --> 00:16:57.376
알았던 것 같아요.

00:16:57.400 --> 00:16:59.296
론: 그래서 메리한테

00:16:59.320 --> 00:17:02.016
메리: 대수롭지 않게,
한 번 해보겠냐고 물어서