WEBVTT

00:14:25.640 --> 00:14:30.096
멜베: 여성 한 분이 들어와서
결과를 알려줬고,

00:14:30.120 --> 00:14:33.176
그 이후로 일을 하면서

00:14:33.200 --> 00:14:36.296
저희의 성격 유형은 어떤 조직 환경에서

00:14:36.320 --> 00:14:41.456
우리가 어떤 식으로 적응할지
예상하는 데 쓰이기도 했어요.

00:14:41.480 --> 00:14:44.976
검사를 받고 전 매우 들떠 있었고,
끝나고 결과를 알려준 분을 찾아가

00:14:45.000 --> 00:14:46.656
그 검사에 대해

00:14:46.680 --> 00:14:49.256
좀 더 이야기를 나눴던 기억이 납니다.

00:14:49.280 --> 00:14:53.136
그 분이 말하길,
"있죠, 당신은 CEO 유형이에요.

00:14:53.160 --> 00:14:56.416
미래가 아주 밝아 보여요."

00:14:56.440 --> 00:14:58.096
(웃음)

00:14:58.120 --> 00:14:59.336
아담: 점쟁이였군요!

00:14:59.360 --> 00:15:03.016
멜베: 네, 맞아요, 그러니까,
수정구만 없었을 뿐이죠.