WEBVTT

00:19:58.200 --> 00:20:01.616
이런 사람들에게는
적응력이 특성 중 하나겠죠.

00:20:01.640 --> 00:20:03.456
이걸 자기 감시라고 합니다.

00:20:03.480 --> 00:20:07.816
브라이언: 고도의 자기 감시자들은
상황에 따라 유연하게

00:20:07.840 --> 00:20:10.016
대처하는 능력을 보입니다.

00:20:10.040 --> 00:20:12.866
장례식에선 엄숙하게,

00:20:12.880 --> 00:20:15.826
파티에선 즐겁게 행동하는 거죠.

00:20:15.840 --> 00:20:18.216
상황에 따라 다양한 모습을 보이는데

00:20:18.240 --> 00:20:20.736
저는 두 발로 걷는
카멜레온이라고 불러요.

00:20:20.760 --> 00:20:23.936
상황에 따라 색을 바꾸니까요.

00:20:23.960 --> 00:20:26.336
아담: 자기 감시 경향이 적은
사람은 그 반대입니다.

00:20:26.360 --> 00:20:29.096
브라이언: 뭘 원하고,
뭘 느끼는지 잘 알고,

00:20:29.100 --> 00:20:33.416
본인과 맞지 않는 행동을
해야 하는 상황에