WEBVTT

00:30:33.760 --> 00:30:36.336
워크라이프는 저 
아담 그랜트가 진행합니다.

00:30:36.360 --> 00:30:38.736
이 쇼는 TED와 
트랜스미터 미디어, 그리고

00:30:38.760 --> 00:30:40.376
파인애플 스트릿 미디어 제작입니다.

00:30:40.400 --> 00:30:44.016
저희 팀엔 콜린 헴스,
그레타 콘, 가브리엘 루이스,

00:30:44.040 --> 00:30:46.336
안젤라 챙과 자넷 리가 있습니다.

00:30:46.360 --> 00:30:48.360
이번 팟캐스트는 댄 오도널이 연출,

00:30:48.384 --> 00:30:50.376
줄리아 올솝이 도움을 주었습니다.

00:30:50.400 --> 00:30:53.816
데이빗 허먼이 댄 줄라의 도움을 받아
믹싱을 담당했습니다.

00:30:53.840 --> 00:30:55.920
음악 작곡엔 한스데일 수가 
수고해주었습니다.

00:30:56.920 --> 00:31:00.736
특별히 저희 스폰서인
워비 파커, 액센츄어,