WEBVTT

00:26:29.670 --> 00:26:30.976
아직도 일상 속에서 저는

00:26:31.000 --> 00:26:35.856
사무실에서 일을 한다거나

00:26:35.880 --> 00:26:38.456
카페에 노트북을 들고 앉아서

00:26:38.480 --> 00:26:42.896
다양한 생각을 하거나
좋은 음악을 듣는 걸 훨씬 좋아해요.

00:26:42.920 --> 00:26:45.376
제게 가장 안정적인 생활이죠.

00:26:45.400 --> 00:26:48.056
(음악)

00:26:48.080 --> 00:26:52.096
아담: 수잔에게 있어 그 안정 영역은
저기 내향성의 끝쪽에 있습니다.

00:26:52.120 --> 00:26:55.416
미국에서는 인구의 1/4이
그 반대쪽에 속합니다.

00:26:55.440 --> 00:26:56.816
외향성의 끝쪽으로,

00:26:56.840 --> 00:27:00.256
약 절반의 리더와 경영자들이
이에 해당하죠.