WEBVTT

00:19:27.550 --> 00:19:30.656
두 가지 분야를 기초 이론에서부터
결합하고 있어요.

00:19:30.680 --> 00:19:34.056
과학과 인문학이죠.

00:19:34.080 --> 00:19:37.466
신경 세포와 인문학적 서사를 온종일

00:19:37.466 --> 00:19:39.876
공부할 수 있다는 것 자체가

00:19:39.880 --> 00:19:42.376
제겐 아주 매력적이었어요.

00:19:42.400 --> 00:19:44.176
아담: 신경 세포와 인문학적 서사,

00:19:44.200 --> 00:19:47.336
생물학적인 것과
우리 스스로에게 전하는 이야기들

00:19:47.360 --> 00:19:49.656
모두 우리의 성격에 영향을 줍니다.

00:19:49.680 --> 00:19:51.480
하지만 상황도 영향을 미칠 수 있죠.

00:19:52.240 --> 00:19:55.576
연구에 따르면, 적어도
일부 사람들의 성격은

00:19:55.600 --> 00:19:57.400
상황에 따라 변화합니다.

00:19:58.200 --> 00:20:01.616
이런 사람들에게는
적응력이 특성 중 하나겠죠.