WEBVTT

00:11:59.000 --> 00:12:01.816
아담: 신입사원들이 지금 보고 있는 건

00:12:01.840 --> 00:12:03.816
코카콜라 캔 하나입니다.

00:12:03.840 --> 00:12:06.256
콘리는 그들에게
보이는 것을 적게 했어요.

00:12:06.280 --> 00:12:10.016
콘리: 여기 있는 여러분들 중
몇 명은 아마도

00:12:10.040 --> 00:12:12.176
이런 것들을 적었을 거예요.

00:12:12.200 --> 00:12:13.560
"코카콜라 캔.

00:12:14.560 --> 00:12:15.800
빨강.

00:12:16.560 --> 00:12:17.856
알루미늄.

00:12:17.880 --> 00:12:19.096
원통 모양.

00:12:19.120 --> 00:12:20.736
12 온스.

00:12:20.760 --> 00:12:22.176
흰색 흘림체."

00:12:22.200 --> 00:12:23.936
아담: 지금까진 좋죠.

00:12:23.960 --> 00:12:26.456
하지만 모두가 빨간 알루미늄으로
그치는 건 아니네요.

00:12:26.480 --> 00:12:29.696
콘리: "당뇨병"도 있을 거예요.

00:12:29.720 --> 00:12:31.576
(웃음)