WEBVTT

00:10:58.640 --> 00:11:00.416
베인에서 일했었죠.

00:11:00.440 --> 00:11:01.696
베인에서 근무하는 동안

00:11:01.720 --> 00:11:04.616
MBTI를 정기적으로 활용해

00:11:04.640 --> 00:11:07.016
작업 방식이 다른 동료들을 이해하고,

00:11:07.040 --> 00:11:09.370
본인의 맹점 또한 인지하게 됐어요.

00:11:09.920 --> 00:11:12.176
이제 콘리는 베인의 신입사원들이

00:11:12.200 --> 00:11:15.496
성격 지표를 통해 각자의 성격을 
이해하도록 도와 주고 있습니다.

00:11:15.520 --> 00:11:17.376
콘리: 무엇으로 인해 힘을 얻고,

00:11:17.400 --> 00:11:20.176
어떻게 세상을 보고, 정보를 처리하며

00:11:20.200 --> 00:11:21.776
어떻게 결정을 내리는지

00:11:21.800 --> 00:11:25.056
그리고, 생활 방식이나 
근무 방식까지 알 수 있죠.

00:11:25.080 --> 00:11:27.176
결과가 딱 가운데로 나온 경우도
있을 지도 몰라요.

00:11:27.200 --> 00:11:30.096
누군가는 모든 항목에서
중간에 위치하기도 하겠지만