WEBVTT

00:22:27.520 --> 00:22:31.396
자기 감시는 상황을 판단하고
적응하는 것에 대한 것이고,

00:22:31.400 --> 00:22:34.680
많은 사람들이 자신들의 적응력을
과소평가하고 있습니다.

00:22:35.600 --> 00:22:37.936
"콰이어트"의 저자 
수잔 케인을 기억하시죠?

00:22:37.960 --> 00:22:39.176
수잔: (웃음)

00:22:39.200 --> 00:22:41.986
안녕하세요, 저는 수잔이고
내성적인 사람입니다.

00:22:42.000 --> 00:22:46.596
제가 중학교 2학년때
학교에서 "맥베스"를 배웠는데,

00:22:46.600 --> 00:22:49.870
저희 선생님은 제가 부끄럼이 
많은 아이인 걸 모르셨던 것 같아요.

00:22:49.870 --> 00:22:52.816
저를 교실 앞으로 부르시곤
저한테 멕베스 부인,

00:22:52.820 --> 00:22:54.696
제 친구 롭에게 멕베스 역할을 주신 뒤

00:22:54.720 --> 00:22:56.816
한 장면을 바로 
연기해 보라고 하신 거예요.

00:22:56.840 --> 00:23:00.136
그게 저의 수줍음을 엄청나게 촉발시켰고