WEBVTT

00:18:59.240 --> 00:19:01.056
저는 시간 낭비라고 했죠.

00:19:01.080 --> 00:19:04.416
왜 사람들은 그들만의 틀에
갇히게 되는지 관심이 없었거든요.

00:19:04.440 --> 00:19:07.536
심리학이 어떻게 삶을 개선하는지가
제 관심사니까요.

00:19:07.560 --> 00:19:10.816
브라이언 리틀:
야아, 들뜨게 하는 얘기네요.

00:19:10.840 --> 00:19:12.616
아담: 이 분도 마찬가집니다.

00:19:12.640 --> 00:19:16.146
브라이언 리틀은 인기가 대단한
성격 심리학 교수입니다.

00:19:16.160 --> 00:19:18.316
현재 캠브리지 대학교에 있죠.

00:19:18.320 --> 00:19:20.556
저는 결국 이 분의 수업을 들었고,

00:19:20.560 --> 00:19:24.136
너무 감명을 받아서
심리학자가 되기로 결심했죠.

00:19:24.150 --> 00:19:27.536
브라이언: 성격에 대한 연구는
제가 열정을 가졌던

00:19:27.550 --> 00:19:30.656
두 가지 분야를 기초 이론에서부터
결합하고 있어요.