WEBVTT

00:16:59.320 --> 00:17:02.016
메리: 대수롭지 않게,
한 번 해보겠냐고 물어서

00:17:02.040 --> 00:17:03.116
하겠다고 했어요.

00:17:03.120 --> 00:17:05.950
정말 재미있을 것 같았어요.

00:17:05.950 --> 00:17:07.310
론: 정말 굉장했어요.

00:17:07.310 --> 00:17:09.230
이쪽에 관심이 있는 분들은 알 텐데

00:17:09.230 --> 00:17:10.680
루프를 풀기 시작한 거예요.

00:17:10.680 --> 00:17:15.419
메리: 정말 오래 걸리긴 했는데,
결국 버그를 수정했고,

00:17:15.419 --> 00:17:17.440
어플이 잘 돌아가게 됐죠.

00:17:17.440 --> 00:17:18.600
론: 혼자서 다 했어요.

00:17:18.600 --> 00:17:21.589
메리: 엄청난 성취감을
느꼈던 게 기억나요.

00:17:21.589 --> 00:17:26.215
아담: 워비 파커에서 중시하는
새로운 열정 또한 찾은 셈이죠.

00:17:26.240 --> 00:17:27.576
그래서 론은 "고마워요, 메리.

00:17:27.599 --> 00:17:31.056
다시 비서 직무로 돌아가 주세요."
라고 말하지 않았어요.