WEBVTT

00:20:29.100 --> 00:20:33.416
본인과 맞지 않는 행동을
해야 하는 상황에

00:20:33.440 --> 00:20:35.776
맞추려고 하지 않는 겁니다.

00:20:35.800 --> 00:20:37.176
꼭 그래야 하나요?

00:20:37.200 --> 00:20:38.866
아담: 파티에서만 그런 게 아닙니다.

00:20:38.880 --> 00:20:41.976
자기 감시는 우리 삶의 모든 부분에 
영향을 미칠 수 있습니다.

00:20:42.000 --> 00:20:46.266
브라이언: 고도의 자기 감시자들은
스테이크를 먹을 때

00:20:46.280 --> 00:20:50.856
소금을 치기 전에
먼저 맛을 볼 거예요.

00:20:50.880 --> 00:20:55.936
반면에 자기 감시를 덜 하는
사람들은 본인의 취향대로

00:20:55.950 --> 00:21:00.656
먼저 맛을 볼 필요도 없이,
마음 가는대로 하죠.