WEBVTT

00:29:29.430 --> 00:29:33.260
오어: 아뇨. 한 팀원이 저에 대해서
거슬린다고 느낄 수 있는 부분이

00:29:33.284 --> 00:29:36.620
다른 팀원에게는 가장 좋은 부분이
될 수도 있습니다.

00:29:36.644 --> 00:29:39.016
아까도 말했듯이 결국
성격에 대한 대화를 통해서

00:29:39.040 --> 00:29:40.696
우리가 어떻게 가장 효율적으로

00:29:40.720 --> 00:29:42.816
일할 수 있을지를 알아보는 게
가장 중요합니다.

00:29:42.840 --> 00:29:46.936
(음악)

00:29:46.960 --> 00:29:49.416
아담: 우리 모두 
이런 대화를 할 수 있습니다.

00:29:49.440 --> 00:29:52.176
직장 내 새로운 팀에서
협업을 가속화시키는 것 뿐만 아니라

00:29:52.200 --> 00:29:55.176
현재 팀에서도 서로를 
더 잘 이해하기 위해서요.

00:29:55.200 --> 00:29:57.856
하지만 특성이 유연하다는 것을
인지하고 있지 않을 경우

00:29:57.880 --> 00:29:59.240
족쇄가 될 수 있습니다.