WEBVTT

00:30:00.080 --> 00:30:03.616
우리는 너무 자주 스스로를
여름 캠프때 정의내렸던 자신이나

00:30:03.640 --> 00:30:05.490
못났던 중학교 때의 자신에 옭아맵니다.

00:30:06.360 --> 00:30:09.256
성격은 그것보단 닻과 같은 역할을
해야 한다고 생각합니다.

00:30:09.280 --> 00:30:11.936
새로운 가능성을 추구할
자유를 주는 거죠.

00:30:11.960 --> 00:30:14.440
현재의 위치에서 너무 많이
벗어나지 않으면서요.

00:30:15.440 --> 00:30:17.256
성격은 중요하지만,

00:30:17.280 --> 00:30:19.460
적응력은 더 중요합니다.

00:30:20.240 --> 00:30:23.136
어떤 사람이 되는지는
특성 자체가 중요한 게 아닙니다.

00:30:23.160 --> 00:30:25.580
그 특성을 어떻게 활용할 
것인지에 따라 달린 것이죠.

00:30:26.040 --> 00:30:29.960
(음악)