WEBVTT

00:18:28.200 --> 00:18:30.016
이 회사의 안경테는 너무 멋있어서

00:18:30.040 --> 00:18:34.216
제 주변에는 시력도 좋은데
멋으로 쓰고 다니는 사람도 있어요.

00:18:34.220 --> 00:18:35.776
한번 써 보고 싶은가요?

00:18:35.790 --> 00:18:38.336
안경테 5개를 집으로 배송해,
5일간 무료로 착용해 볼 수 있는

00:18:38.340 --> 00:18:40.546
서비스를 이용해볼 수 있습니다.

00:18:40.546 --> 00:18:42.796
안경테가 맘에 안 들면,
그냥 돌려보내면 됩니다.

00:18:42.800 --> 00:18:46.240
warbyparker.com/ted에서
오늘 신청해보세요.

00:18:52.040 --> 00:18:54.736
(음악)

00:18:54.760 --> 00:18:56.016
아담: 대학교 다닐 때,

00:18:56.020 --> 00:18:59.216
제 룸메이트가 성격에 대한
강의를 듣자고 꼬셨어요.

00:18:59.240 --> 00:19:01.056
저는 시간 낭비라고 했죠.