WEBVTT

00:19:27.560 --> 00:19:30.656
duas paixões minhas desde muito cedo:

00:19:30.680 --> 00:19:34.056
as ciências e as artes humanas.

00:19:34.080 --> 00:19:39.546
E poder estudar neurônios e narrativas
pela manhã e às tardes,

00:19:39.880 --> 00:19:42.376
para mim era embriagante.

00:19:42.400 --> 00:19:44.176
AG: Neurônios e narrativas.

00:19:44.200 --> 00:19:47.336
A biologia e as histórias
que contamos a nós mesmos,

00:19:47.360 --> 00:19:49.656
ambos influenciam nossa personalidade.

00:19:49.680 --> 00:19:52.200
Assim como a situação em que estamos.

00:19:52.200 --> 00:19:55.636
Estudos têm mostrado que a personalidade,
pelo menos para alguns de nós,

00:19:55.676 --> 00:19:57.970
muda dependendo da circunstância.

00:19:58.200 --> 00:20:01.616
Para algumas pessoas,
ser adaptável é uma das características.