WEBVTT

00:29:59.910 --> 00:30:03.740
Geralmente, nos prendemos a quem
éramos no acampamento de verão

00:30:03.740 --> 00:30:06.388
ou como fracassamos no ensino médio.

00:30:06.388 --> 00:30:09.244
Eu acho que personalidade
deveria ser mais uma âncora,

00:30:09.304 --> 00:30:12.000
que dá mais liberdade para
perseguir novas possibilidades

00:30:12.000 --> 00:30:15.310
sem ficar à deriva longe do seu caminho.

00:30:15.370 --> 00:30:17.240
Sua personalidade importa,

00:30:17.240 --> 00:30:19.884
mas sua capacidade
de se adaptar importa mais.

00:30:20.064 --> 00:30:22.670
Quem você se torna
não tem a ver com seus traços.

00:30:23.210 --> 00:30:26.080
Tem a ver com o que você
decide fazer com eles.

00:30:26.390 --> 00:30:28.820
(Música)