WEBVTT

00:06:29.000 --> 00:06:31.950
até encontrar esta linguagem.

00:06:32.560 --> 00:06:35.026
AG: Muitos pensam na relação
introversão-extroversão

00:06:35.026 --> 00:06:37.616
como sendo de onde você
consegue sua energia:

00:06:37.616 --> 00:06:39.660
extrovertidos a obtêm das pessoas,

00:06:39.660 --> 00:06:41.760
introvertidos a obtêm ficando sozinhos.

00:06:41.760 --> 00:06:45.986
Mas quando Susan estudou a ciência,
ela descobriu que não estava certa.

00:06:46.006 --> 00:06:48.976
SC: Independentemente de serem
introvertidos ou extrovertidos,

00:06:48.976 --> 00:06:51.896
todos obtêm energia de outras pessoas.

00:06:51.920 --> 00:06:55.016
E acho que não fazemos 
distinções suficiente

00:06:55.040 --> 00:06:59.376
entre o número de pessoas
e em quais situações.

00:06:59.400 --> 00:07:02.536
Então surge a ideia de que
introvertidos são antissociais.