WEBVTT

00:26:56.896 --> 00:27:00.470
Por isso, é onde metade
dos líderes e gerentes estão.

00:27:00.470 --> 00:27:02.446
Mas, muitos ficam no meio.

00:27:02.446 --> 00:27:03.860
Eles são ambivertidos,


00:27:03.860 --> 00:27:08.006
confortáveis em ser o centro da atenção
e em estar no cenário de fundo.

00:27:08.006 --> 00:27:11.250
Descobri que ambivertidos
fazem líderes efetivos


00:27:11.250 --> 00:27:13.130
e vendedores mais produtivos.

00:27:13.130 --> 00:27:15.826
Eles têm o equilíbrio
entre falar e escutar.

00:27:16.756 --> 00:27:19.876
Se adaptar fica fácil quando você
tem a metade da característica.

00:27:19.876 --> 00:27:22.626
É mais trabalhoso se você
é extremo, como a Susan.

00:27:23.146 --> 00:27:25.630
O objetivo não é mudar sua personalidade.

00:27:25.630 --> 00:27:27.990
É expandir sua zona de conforto.

00:27:28.020 --> 00:27:30.506
Significa precisar, às vezes, recarregar.