WEBVTT

00:17:27.599 --> 00:17:30.880
"Obrigado, Mary, volte ao trabalho
de assistente executiva agora".

00:17:31.180 --> 00:17:32.896
Pelo contrário, ele disse:

00:17:32.920 --> 00:17:35.776
MN: "Já pensou em se tornar
engenheira de software?"

00:17:35.800 --> 00:17:37.536
E minha resposta foi sim.

00:17:37.560 --> 00:17:40.416
AG: E a Warby criou também
um caminho para ela chegar lá,

00:17:40.440 --> 00:17:42.736
o que fazem por toda a empresa.

00:17:42.760 --> 00:17:46.256
Mary tinha o tempo, espaço e recursos
para perseguir seu sonho.

00:17:46.280 --> 00:17:49.936
Agora, dois anos depois,
Mary passou de assistente executiva

00:17:49.960 --> 00:17:51.576
a engenheira de software.

00:17:51.600 --> 00:17:55.100
MN: Adoro. É como ir pro trabalho
e resolver quebra-cabeças todo dia.

00:17:55.140 --> 00:17:58.810
AG: Então na Warby Parker,
não há limites para a Mary.

00:17:58.840 --> 00:18:01.526
E quanto tempo até a Mary
assumir a sua posição?