WEBVTT

00:12:57.640 --> 00:13:00.840
é crucial entender que vocês podem
estar olhando para a mesma coisa,

00:13:00.840 --> 00:13:03.246
mas vendo-a de modo
completamente diferente.

00:13:03.246 --> 00:13:05.616
Esse é um lado positivo
do teste de personalidade.

00:13:05.616 --> 00:13:07.646
Podem te ajudar a ver seus pontos cegos.

00:13:07.646 --> 00:13:09.736
Mas eles têm também um lado negativo.

00:13:09.760 --> 00:13:13.096
Merve Emre: Há uma coisa muito
confortável, eu acho, quando se diz:

00:13:13.120 --> 00:13:17.136
"Eu sou extrovertido, eu sou um pensador".

00:13:17.160 --> 00:13:19.656
Acho isso tremendamente sedutor,

00:13:19.680 --> 00:13:24.216
porque isso lhe dá uma linguagem fácil
para autodefinição

00:13:24.240 --> 00:13:27.256
e, por extensão, para autocultivo.

00:13:27.280 --> 00:13:29.016
AG: Essa é Merve Emre,

00:13:29.040 --> 00:13:32.066
uma professora de inglês da
Universidade de McGill, em Montreal.