WEBVTT

00:17:58.840 --> 00:18:01.526
E quanto tempo até a Mary
assumir a sua posição?

00:18:01.566 --> 00:18:03.292
LB: Provavelmente um mês.

00:18:03.292 --> 00:18:05.442
MN: Ele sabe que vou tirar dele.

00:18:06.280 --> 00:18:07.856
AG: Mary não está sozinha.

00:18:07.880 --> 00:18:11.816
A próxima assistente executiva do Lon
se tornou gerente técnica de produto

00:18:11.840 --> 00:18:15.656
e muitos outros funcionários da Warby
seguem o rumo de novas funções.

00:18:15.680 --> 00:18:18.136
Adoraria ver isso acontecendo
em todas as empresas.

00:18:18.160 --> 00:18:21.136
Ao invés de ficar numa bolha,
amarradas a um cargo,

00:18:21.160 --> 00:18:25.090
pessoas são encorajadas a explorar
e empoderadas para avançar.

00:18:25.280 --> 00:18:28.176
Curiosidade tem um valor central
na Warby Parker,

00:18:28.200 --> 00:18:30.016
e os óculos deles são tão modernos,