WEBVTT

00:26:29.550 --> 00:26:31.006
Ainda, qualquer dia que seja,

00:26:31.006 --> 00:26:35.986
eu prefiro estar no meu escritório

00:26:35.986 --> 00:26:38.726
ou num café com meu laptop,

00:26:38.726 --> 00:26:42.506
sentada, tendo ideias ou ouvindo música.

00:26:42.704 --> 00:26:45.360
Isso é o que eu realmente gosto.

00:26:45.360 --> 00:26:47.096
(Música)

00:26:48.192 --> 00:26:51.940
AG: Para Susan, o que ela gosta
é o extremo no espectro do introvertido.

00:26:51.940 --> 00:26:55.230
Nos EUA, cerca de um quarto
da população é o oposto,

00:26:55.230 --> 00:26:56.896
no extremo extrovertido.

00:26:56.896 --> 00:27:00.470
Por isso, é onde metade
dos líderes e gerentes estão.