WEBVTT

00:20:29.356 --> 00:20:33.602
e ele não vai se curvar à situação

00:20:33.602 --> 00:20:35.938
se ela exigir um comportamento diferente.

00:20:35.938 --> 00:20:37.384
Por que ele deveria?

00:20:37.384 --> 00:20:38.950
AG: E não é só em festas!

00:20:38.950 --> 00:20:41.946
O automonitoramento pode
afetar cada parte de nossa vida.

00:20:41.946 --> 00:20:45.902
BL: Os automonitores superiores,
quando comem um bife,

00:20:46.300 --> 00:20:50.816
provarão primeiro para ver
como está antes de adicionar sal,

00:20:50.816 --> 00:20:55.692
enquanto os automonitores inferiores
sabem se gostam de sal ou não,

00:20:55.692 --> 00:21:00.746
e simplesmente fazem
o que querem sem testar primeiro.