WEBVTT

00:18:28.200 --> 00:18:30.016
e os óculos deles são tão modernos,

00:18:30.040 --> 00:18:34.216
que conheço pessoas que os usam
mesmo não precisando.

00:18:34.240 --> 00:18:35.776
Procurando um ponto de partida?

00:18:35.800 --> 00:18:38.336
O programa deles permite
selecionar cinco armações

00:18:38.360 --> 00:18:40.536
e testá-las de graça por cinco dias.

00:18:40.560 --> 00:18:42.776
Se não gostar delas, pode devolvê-las.

00:18:42.800 --> 00:18:47.250
Experimente hoje na Warbyparker.com/ted.

00:18:51.944 --> 00:18:53.720
(Música)

00:18:54.440 --> 00:18:55.980
AG: Quando estava na faculdade,

00:18:55.980 --> 00:18:59.686
meu colega de quarto tentou me convencer
a fazer uma aula sobre personalidade.

00:18:59.686 --> 00:19:01.246
Eu disse que era perda de tempo.