WEBVTT

00:30:33.568 --> 00:30:36.164
WorkLife é apresentado
por mim, Adam Grant.

00:30:36.494 --> 00:30:39.030
O programa é produzido
pelo TED com Transmitter Media

00:30:39.030 --> 00:30:40.604
e Pineapple Street Media.

00:30:40.604 --> 00:30:44.190
Nosso time inclui Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:30:44.190 --> 00:30:46.186
Angela Cheng e Janet Lee.

00:30:46.366 --> 00:30:48.492
Esse episódio foi produzido
por Dan O'Donnell

00:30:48.492 --> 00:30:50.564
com a ajuda de Julia Alsop.

00:30:50.744 --> 00:30:54.154
Nosso programa é mixado por David Herman,
com a ajuda de Dan Dzula.

00:30:54.154 --> 00:30:56.364
Música original de Hahnsdale Hsu.

00:30:57.014 --> 00:31:00.870
Agradecimento especial para nossos
patrocinadores Warby Parker, Accenture,