WEBVTT

00:27:58.968 --> 00:28:02.916
Porque acho que daremos esse espaço
aos outros com prazer,

00:28:02.916 --> 00:28:06.276
uma vez que entendemos
por que precisamos deles.

00:28:06.276 --> 00:28:09.004
AG: Como fazer isso acontecer
em seu trabalho?

00:28:09.004 --> 00:28:10.748
Soa estranho,

00:28:10.748 --> 00:28:14.124
mas ajuda falar a respeito
da personalidade com seus colegas.

00:28:14.574 --> 00:28:16.538
Para descobrir como ter aquela conversa,

00:28:16.538 --> 00:28:17.884
voltei para a Bain,

00:28:17.884 --> 00:28:21.320
a consultoria de gestão 
com o exercício da lata de Coca-Cola.

00:28:21.320 --> 00:28:24.192
Eles têm uma maneira criativa
de fazer a personalidade útil,

00:28:24.192 --> 00:28:26.048
quando um grupo se reúne.

00:28:26.048 --> 00:28:29.514
Or Skolnik: Fazemos um projeto novo
com o novo grupo a cada poucos meses,

00:28:29.514 --> 00:28:32.374
então a capacidade de ter
um time pronto muito rapidamente