WEBVTT

00:18:59.686 --> 00:19:01.246
Eu disse que era perda de tempo.

00:19:01.246 --> 00:19:04.676
Não estava interessado em estudar
o porquê de as pessoas serem como são.

00:19:04.676 --> 00:19:07.776
Me importo como a psicologia
pode melhorar a vida das pessoas.

00:19:07.816 --> 00:19:10.816
Brian Little: Isso me deixa contente.

00:19:10.840 --> 00:19:12.616
E esse cara, também..

00:19:12.640 --> 00:19:16.136
Brian Little é um famoso professor
de psicologia da personalidade,

00:19:16.160 --> 00:19:18.296
agora na Universidade de Cambridge.

00:19:18.320 --> 00:19:20.536
Eu acabei assistindo às aulas dele.

00:19:20.560 --> 00:19:24.136
E ele era tão convincente,
que decidi me tornar psicólogo, também.

00:19:24.160 --> 00:19:27.536
BL: O estudo da personalidade ajuda a unir

00:19:27.560 --> 00:19:30.656
duas paixões minhas desde muito cedo: