WEBVTT

00:30:57.014 --> 00:31:00.870
Agradecimento especial para nossos
patrocinadores Warby Parker, Accenture,

00:31:00.870 --> 00:31:03.520
Bonobos and JP Morgan Chase.

00:31:04.378 --> 00:31:07.854
Em 24 de abril, gravaremos
um episódio do Worklife em Nova York,

00:31:07.854 --> 00:31:09.930
no Centro Cultural Y, da Rua 92.

00:31:09.930 --> 00:31:13.986
Estarei no palco com Malcom Glladwell
pra um papo sobre as coisas que funcionam,

00:31:13.986 --> 00:31:16.044
e iremos responder as suas perguntas.

00:31:16.044 --> 00:31:20.686
Se estiver curioso com algo, me envie
uma pergunta por e-mail ou voicemail.

00:31:20.686 --> 00:31:23.326
Dê uma olhada na descrição
do programa para detalhes.

00:31:23.556 --> 00:31:27.626
No próximo Worklife, astronautas
na Estação Espacial Internacional.

00:31:28.256 --> 00:31:31.240
Se querem sobreviver, 
eles têm que construir confiança.