WEBVTT

00:20:55.692 --> 00:21:00.746
e simplesmente fazem
o que querem sem testar primeiro.

00:21:00.746 --> 00:21:05.100
AG: Acho que a primeira coisa
que me intrigou no estudo foi saber

00:21:05.100 --> 00:21:07.906
que as pessoas colocam sal no bife;
isso era novo pra mim.

00:21:07.906 --> 00:21:09.326
(Risos)

00:21:09.326 --> 00:21:13.226
Mas uma das primeiras coisas
que o automonitoramento fez por mim

00:21:13.226 --> 00:21:18.246
foi essa ideia de que talvez
minha personalidade não seja fixa.

00:21:18.246 --> 00:21:21.476
Se eu descobrir que tenho um conjunto
de traços de personalidade

00:21:21.476 --> 00:21:25.086
tipo, eu sou introvertido
ou sou superagradável,

00:21:25.086 --> 00:21:27.540
estou preso a esses traços?

00:21:28.610 --> 00:21:29.720
BL: Não.

00:21:29.760 --> 00:21:33.580
Simplesmente dizer que sou
introvertido ou agradável