WEBVTT

00:21:54.718 --> 00:22:01.044
mais do que a posição forte
''traços é seu destino''

00:22:01.044 --> 00:22:02.874
nos encorajaria a acreditar.

00:22:02.874 --> 00:22:05.930
Acho que existem destinos além de traços.

00:22:06.517 --> 00:22:08.507
(Música)

00:22:09.864 --> 00:22:12.080
AG: No local de trabalho,
evidências mostram

00:22:12.080 --> 00:22:15.140
que automonitores superiores
em média são mais eficientes:

00:22:15.140 --> 00:22:19.076
têm alta avaliação no desempenho
e são promovidos com mais frequência.

00:22:19.076 --> 00:22:21.386
São melhores em avançar
e ser bem-sucedidos.

00:22:21.776 --> 00:22:26.946
O tempo em que se adaptam permite
superar obstáculos e pessoas obstinadas.

00:22:27.396 --> 00:22:31.086
Automonitoramento tem a ver
com avaliar a situação e se adaptar.