WEBVTT

00:14:59.360 --> 00:15:03.016
ME: Sim, tudo, exceto a bola de cristal.

00:15:03.040 --> 00:15:05.530
(Música)

00:15:12.720 --> 00:15:16.216
AG: Um teste de personalidade
não explica por que você é do seu jeito.

00:15:16.240 --> 00:15:18.816
Somente descreve como é sua personalidade.

00:15:18.840 --> 00:15:22.236
Você quer saber sobre sua personalidade
para trabalhar melhor em grupos,

00:15:22.236 --> 00:15:24.856
mas, às vezes,
seu sucesso e sua felicidade

00:15:24.880 --> 00:15:27.576
dependem de ir além da sua personalidade.

00:15:27.600 --> 00:15:29.496
Mais sobre isso após o intervalo.

00:15:29.520 --> 00:15:31.696
(Música)