WEBVTT

00:22:27.396 --> 00:22:31.086
Automonitoramento tem a ver
com avaliar a situação e se adaptar.

00:22:31.526 --> 00:22:35.318
A boa notícia é que muitos de nós
subestimam nossa adaptabilidade.

00:22:35.318 --> 00:22:38.444
Lembra-se da Susan Cain que escreveu
o livro "O Poder dos Quietos?

00:22:38.444 --> 00:22:39.554
(Risos)

00:22:39.554 --> 00:22:42.438
SC: Oi, sou a Susan, sou introvertida.

00:22:42.438 --> 00:22:46.244
Quando estava no oitavo ano,
estudamos ''Macbeth'.

00:22:46.584 --> 00:22:49.802
Não acho que a professora
sabia que eu era meio tímida.

00:22:49.802 --> 00:22:53.034
Ela me chamava na frente
para improvisar a cena


00:22:53.034 --> 00:22:54.768
na qual eu faria Lady Macbeth,

00:22:54.768 --> 00:22:56.598
e meu amigo Rob faria Macbeth.

00:22:56.598 --> 00:23:00.504
E era algo que realmente
disparava a minha timidez.