WEBVTT

00:14:00.000 --> 00:14:05.946
a promessa de ter relações 
e encontros humanos tão carregados

00:14:06.520 --> 00:14:12.916
e resumir em algo tão fácil quanto:
"Eu sou uma coisa e você é outra,

00:14:12.920 --> 00:14:15.736
é por isso que nos comunicamos assim".

00:14:15.760 --> 00:14:19.456
Não acho que devíamos
subestimar o poder que isso tem

00:14:19.480 --> 00:14:21.760
sobre o senso do eu das pessoas.

00:14:21.760 --> 00:14:25.616
AG: No início de sua carreira, Merve
teve que fazer um teste de personalidade.

00:14:25.640 --> 00:14:30.096
ME: Uma mulher nos questionou
quanto aos nossos resultados