WEBVTT

00:24:27.110 --> 00:24:31.296
deve se expor àquilo que você teme

00:24:31.706 --> 00:24:35.172
em pequenas e moderadas doses.

00:24:35.410 --> 00:24:40.706
Eu me lembro de me sentir
incrivelmente despreparada e exposta,

00:24:40.706 --> 00:24:42.796
e era incrivelmente não natural.

00:24:42.796 --> 00:24:45.336
AG: Ela teve de descobrir como se adaptar.

00:24:45.610 --> 00:24:50.508
E conheceu Brian Little durante o mergulho
profundo na ciência da introversão.

00:24:50.558 --> 00:24:53.736
Ela acabou atraída pela teoria dele
atuando fora do personagem.

00:24:53.760 --> 00:24:58.646
BL: Interpretar fora do personagem
é quando você se envolve na atuação,

00:24:58.646 --> 00:25:02.676
que vai contra a sua disposição.