WEBVTT

00:25:29.160 --> 00:25:31.146
mas não é falso.

00:25:31.810 --> 00:25:34.876
AG: Atuar fora do personagem
muitas vezes parece não autêntico,

00:25:34.946 --> 00:25:38.686
mas aquele sentimento não te impede
quando você persegue sua paixão.

00:25:38.808 --> 00:25:42.014
BL: Se sinto um frio
na barriga antes de falar,

00:25:42.154 --> 00:25:44.150
sempre falo pra mim mesma:

00:25:44.150 --> 00:25:47.546
tudo bem, há pelo menos
uma pessoa neste auditório

00:25:47.546 --> 00:25:52.046
que tem uma criança sofrendo
porque sua introversão é mal compreendida,

00:25:52.046 --> 00:25:57.916
ou um casamento que não está bem,
por não entenderem as diferenças

00:25:57.916 --> 00:25:59.780
entre seus temperamentos.

00:25:59.780 --> 00:26:03.196
Se eu puder alcançar uma pessoa
e fazer a vida dela melhor,