WEBVTT

00:25:59.780 --> 00:26:03.196
Se eu puder alcançar uma pessoa
e fazer a vida dela melhor,

00:26:03.196 --> 00:26:06.396
então, vale a pena o frio na barriga.

00:26:06.396 --> 00:26:08.936
Nós faremos quase tudo
por nossa paixão, certo?

00:26:08.936 --> 00:26:11.576
Se são outras pessoas ou ideias, que seja,

00:26:11.576 --> 00:26:16.876
é quase a definição de paixão,
que te consome e que você ama,

00:26:16.876 --> 00:26:19.380
você fará quase tudo a seu serviço,

00:26:19.380 --> 00:26:21.176
incluindo subir ao palco.

00:26:21.176 --> 00:26:24.780
A propósito, faço o tempo todo
sem pensar duas vezes.

00:26:24.780 --> 00:26:26.916
AG: Você é uma tremenda
extrovertida agora?

00:26:26.916 --> 00:26:29.550
SC: Oh, Deus, não, definitivamente não!

00:26:29.550 --> 00:26:31.006
Ainda, qualquer dia que seja,