WEBVTT

00:15:57.600 --> 00:16:01.416
Lon Binder: As pessoas estão dispostas
e querem ver o que está por vir pra elas.

00:16:01.416 --> 00:16:04.626
AG: A Warby Parker acredita
que todos são capazes de se aperfeiçoar

00:16:04.626 --> 00:16:05.736
em mais de uma função,

00:16:05.736 --> 00:16:08.566
e encorajam as pessoas a se reinventar
em novas habilidades.

00:16:08.566 --> 00:16:11.456
Chamam a filosofia de
"aprender, crescer, repetir".

00:16:11.480 --> 00:16:13.216
Vê-se isso por toda a companhia,

00:16:13.240 --> 00:16:15.736
mas minha história favorita
é do Lon e da Mary.

00:16:15.760 --> 00:16:18.976
LB: Sou Lon Binder, chefe
de tecnologia na Warby Parker

00:16:19.000 --> 00:16:20.620
e estou aqui há seis anos.

00:16:20.650 --> 00:16:21.960
Mary Nagle: Sou Mary Nagle,

00:16:21.960 --> 00:16:27.296
eu comecei como executiva
de tecnologia e finanças.

00:16:27.320 --> 00:16:29.100
LB: Ela entrou como minha assistente.

00:16:29.100 --> 00:16:32.950
MN: Era principalmente administração,
e nem tanto tecnologia.