WEBVTT

00:28:29.514 --> 00:28:32.374
então a capacidade de ter
um time pronto muito rapidamente

00:28:32.374 --> 00:28:36.874
e superar as primeiras barreiras
de estilos de trabalho é muito importante.

00:28:36.874 --> 00:28:39.410
AG: Or Skolnik é o diretor na Bain.

00:28:39.410 --> 00:28:42.796
Quando inicia um novo projeto,
ele dá a todos uma folha de papel.

00:28:42.936 --> 00:28:45.430
OS: Só uma página do que esperar
do trabalho comigo,

00:28:45.430 --> 00:28:48.940
e, na verdade, é escrito por pessoas
que trabalharam comigo anteriormente.

00:28:48.940 --> 00:28:51.820
AG: Ele pediu aos colegas
para descrever a personalidade dele

00:28:51.820 --> 00:28:54.100
e modos mais eficientes
de trabalhar com ele.

00:28:54.100 --> 00:28:58.516
Pense num manual de operação,
como aquele no porta-luvas do seu carro,

00:28:58.516 --> 00:29:00.546
só que para humanos.