WEBVTT

00:27:28.020 --> 00:27:30.506
Significa precisar, às vezes, recarregar.

00:27:30.886 --> 00:27:34.648
Brian Little nos encoraja a encontrarmos
nosso lugar restaurativo,

00:27:34.812 --> 00:27:38.608
lugares ou projetos que te reorientam.

00:27:38.608 --> 00:27:42.784
Para Susan, é se sentar
na cafeteria ou escutar música.

00:27:42.784 --> 00:27:45.438
Ela trabalha bem com pessoas
que dão a ela este espaço.

00:27:45.438 --> 00:27:48.254
SC: É o que colegas deveriam
fazer uns pelos outros, certo?

00:27:48.254 --> 00:27:50.970
Deveriam entender quem é o outro.

00:27:50.970 --> 00:27:54.006
Você pode brincar sobre isto
e acomodar um ao outro,

00:27:54.006 --> 00:27:58.968
e não se torna uma grande coisa,
e todos têm seu lugar restaurativo.

00:27:58.968 --> 00:28:02.916
Porque acho que daremos esse espaço
aos outros com prazer,