WEBVTT

00:16:29.100 --> 00:16:32.950
MN: Era principalmente administração,
e nem tanto tecnologia.

00:16:32.950 --> 00:16:34.656
AG: Ela era ótima no trabalho dela,

00:16:34.680 --> 00:16:38.696
mas todo mês, Lon e Mary conversavam
sobre o que ela faria profissionalmente.

00:16:38.696 --> 00:16:40.896
Mary sempre teve uma mente analítica:

00:16:40.920 --> 00:16:46.186
ela amava quebra-cabeças, resolver coisas
e, um dia, Lon levou um problema pra ela.

00:16:46.186 --> 00:16:47.956
LB: Estava trabalhando num aplicativo

00:16:47.956 --> 00:16:50.636
e precisava de ajuda com os erros
que estavam ocorrendo.

00:16:50.636 --> 00:16:54.776
MN: Acho que ele sabia
que eu ficaria curiosa

00:16:54.800 --> 00:16:57.376
quanto à profissão de engenheiro.

00:16:57.400 --> 00:16:59.296
LB: Então eu disse à Mary...

00:16:59.320 --> 00:17:02.016
MN: "Você quer fazer isso?",
encolhendo os ombros.