WEBVTT

00:19:58.200 --> 00:20:01.616
Para algumas pessoas,
ser adaptável é uma das características.

00:20:01.640 --> 00:20:03.456
É chamado de automonitoramento.

00:20:03.480 --> 00:20:08.018
BL: Automonitores superiores
conseguem se adaptar

00:20:08.018 --> 00:20:10.144
às exigências da situação.

00:20:10.144 --> 00:20:12.820
Quando estão num funeral, são fúnebres.

00:20:12.820 --> 00:20:15.826
Quando estão em uma festa, são festivos.

00:20:15.826 --> 00:20:18.492
Eles são diferentes
em diferentes situações,

00:20:18.492 --> 00:20:20.838
o que chamo, às vezes,
de "stand-up" camaleões.

00:20:20.838 --> 00:20:24.024
Eles mudam de cor
para se ajustar ao contexto.

00:20:24.024 --> 00:20:26.640
AG: Automonitorador inferior é o oposto.

00:20:26.640 --> 00:20:29.356
BL: Ele sabe o que quer, o que ele sente

00:20:29.356 --> 00:20:33.602
e ele não vai se curvar à situação