WEBVTT

00:29:29.320 --> 00:29:30.318
OS: Não.

00:29:30.318 --> 00:29:33.788
Na verdade, algo que faço e possa
estar aborrecendo um membro do grupo

00:29:33.788 --> 00:29:36.594
é a melhor parte de trabalhar comigo
para um outro membro.

00:29:36.594 --> 00:29:40.460
Então, novamente, tem tudo a ver
com dizer: "Vamos conversar sobre isto,

00:29:40.460 --> 00:29:42.790
e descobrir como podemos
ser mais produtivos.

00:29:42.790 --> 00:29:45.010
(Música)

00:29:47.010 --> 00:29:49.436
AG: Todos nós podemos ter essa discussão,

00:29:49.436 --> 00:29:52.336
não apenas pra acelerar
a colaboração em novos times,

00:29:52.336 --> 00:29:54.580
mas entender melhor o time atual.

00:29:55.000 --> 00:29:58.280
Mas, se não estiver ciente
de que suas características são flexíveis,

00:29:58.280 --> 00:29:59.910
elas se tornam algemas.

00:29:59.910 --> 00:30:03.740
Geralmente, nos prendemos a quem
éramos no acampamento de verão