WEBVTT

00:28:58.516 --> 00:29:00.546
só que para humanos.

00:29:00.546 --> 00:29:04.520
OS: E todos no final têm algo
que eles escreveram para dizer:

00:29:04.520 --> 00:29:07.660
"Aqui estão minhas preferências,
o que faço bem, e o que não faço,

00:29:07.660 --> 00:29:09.076
no que estou trabalhando..."

00:29:09.076 --> 00:29:11.376
Assim, saberá quando
começar a trabalhar comigo.

00:29:11.376 --> 00:29:12.744
AG: Acho genial fazer isto,

00:29:12.744 --> 00:29:15.454
e fico atônito que outros
gerentes não façam isso.

00:29:15.454 --> 00:29:19.180
São coisas que se aprenderia
em seis de trabalho.

00:29:19.180 --> 00:29:21.176
Por que não iria querer saber em um dia?

00:29:21.176 --> 00:29:24.302
Você vê coisas lá sobre você
que não te agradam?

00:29:24.302 --> 00:29:25.428
OS: Sim.

00:29:25.428 --> 00:29:29.234
AG: E o que você faz?
Edita o comentário ou o quê?

00:29:29.320 --> 00:29:30.318
OS: Não.