WEBVTT

00:23:28.006 --> 00:23:31.072
AG: Susan mencionou antes
que introvertidos não são antissociais,

00:23:31.072 --> 00:23:32.648
eles são diferentes.

00:23:32.648 --> 00:23:35.574
Psicólogos testaram através
de mensagem de texto um dia todo,

00:23:35.574 --> 00:23:38.960
perguntando como se sentiam no momento
e o que estavam fazendo.

00:23:38.960 --> 00:23:42.800
Resultou que todos estavam mais animados
durante os momentos mais sociais,

00:23:42.800 --> 00:23:44.860
até mesmo os introvertidos.

00:23:44.860 --> 00:23:47.616
Introvertidos ficam sobrecarregados
mais facilmente.

00:23:47.616 --> 00:23:50.454
Luzes fortes brilham mais,
som alto é barulhento,

00:23:50.454 --> 00:23:53.012
e pessoas barulhentas são bem mais chatas.

00:23:53.442 --> 00:23:55.776
Sobrecarga era um problema pra Susan,

00:23:55.776 --> 00:23:57.936
pois quando ela terminou
de escrever o livro,

00:23:57.936 --> 00:24:00.260
sabia que teria que vencer
o medo do ensino médio