WEBVTT

00:24:58.646 --> 00:25:02.676
que vai contra a sua disposição.

00:25:02.926 --> 00:25:06.456
E acho que há muitas razões
do por quê fazemos isto.

00:25:06.520 --> 00:25:11.030
Mas duas prevalecem, eu acredito,


00:25:11.540 --> 00:25:14.930
é aquela que fazemos
pelo nosso profissionalismo,

00:25:15.120 --> 00:25:17.390
e aquela que fazemos por amor.

00:25:17.684 --> 00:25:21.350
Isto é um chamado para se posicionar.

00:25:21.550 --> 00:25:22.996
Apoiar-se.

00:25:24.360 --> 00:25:28.790
Ser o que você tem medo
de admitir que pode ser falso,

00:25:29.160 --> 00:25:31.146
mas não é falso.