WEBVTT

00:23:57.936 --> 00:24:00.260
sabia que teria que vencer
o medo do ensino médio

00:24:00.260 --> 00:24:02.400
de falar para grande público.

00:24:02.400 --> 00:24:06.406
SC: Quando você tem um medo declarado
ou algo ruim acontece contigo,

00:24:06.406 --> 00:24:11.050
fica codificado na amígdala,
no cérebro, pelo resto de sua vida.

00:24:11.130 --> 00:24:15.270
Toda vez que se depara com a situação,
sua amígdala envia um sinal:

00:24:15.270 --> 00:24:17.096
"Dê o fora daqui!"

00:24:17.096 --> 00:24:20.642
Então, iniciei o que chamo
de "ano de falar perigosamente".

00:24:20.666 --> 00:24:22.096
(Risos)

00:24:22.120 --> 00:24:25.200
E me baseei no que conhecia
de uma pesquisa psicológica,

00:24:25.200 --> 00:24:27.110
que é: se está com medo de algo,

00:24:27.110 --> 00:24:31.296
deve se expor àquilo que você teme