WEBVTT

00:16:59.320 --> 00:17:02.016
MN: "Você quer fazer isso?",
encolhendo os ombros.

00:17:02.040 --> 00:17:05.980
Eu disse que achava que era algo
que gostaria muito de fazer.

00:17:05.980 --> 00:17:07.170
LB: Ela foi incrível!

00:17:07.170 --> 00:17:10.710
E para os técnicos escutando,
ela começou a desenrolar um circuito.

00:17:10.710 --> 00:17:16.019
MN: Demorou muito tempo,
mas, por fim, consegui corrigir o erro,

00:17:16.049 --> 00:17:17.455
fazer o aplicativo funcionar.

00:17:17.480 --> 00:17:19.016
LB: Ela descobriu como resolver.

00:17:19.016 --> 00:17:21.449
MN: Lembro-me da sensação de realização.

00:17:21.449 --> 00:17:23.710
AG: Ela também desenvolveu
uma nova paixão,

00:17:23.710 --> 00:17:26.240
o que é uma grande prioridade
na Warby Parker.

00:17:26.240 --> 00:17:27.576
O Lon não disse:

00:17:27.599 --> 00:17:30.880
"Obrigado, Mary, volte ao trabalho
de assistente executiva agora".