WEBVTT

00:22:56.598 --> 00:23:00.504
E era algo que realmente
disparava a minha timidez.

00:23:00.504 --> 00:23:04.010
Eu me levantei na frente da sala,
não conseguia falar uma palavra,

00:23:04.010 --> 00:23:07.400
nem pensar, fiquei ali, de boca aberta.

00:23:08.220 --> 00:23:12.136
Um minuto depois me sentei e assim foi.

00:23:12.446 --> 00:23:17.476
Me senti muito envergonhada e humilhada.

00:23:17.476 --> 00:23:22.516
Depois disto, meu medo
de falar em público se intensificou

00:23:22.516 --> 00:23:24.040
nas décadas seguintes.

00:23:24.040 --> 00:23:27.106
(Música)

00:23:28.006 --> 00:23:31.072
AG: Susan mencionou antes
que introvertidos não são antissociais,