WEBVTT

00:31:28.256 --> 00:31:31.240
Se querem sobreviver, 
eles têm que construir confiança.

00:31:31.240 --> 00:31:33.110
Paolo: Me perguntam todas essas coisas.

00:31:33.110 --> 00:31:35.718
Como trabalha num ambiente estressante?

00:31:35.718 --> 00:31:37.558
Como você se comporta?

00:31:38.348 --> 00:31:40.194
Gestão de risco e todas essas coisas.

00:31:40.194 --> 00:31:43.810
E eu: "Como diabos vou saber?
Sou apenas um engenheiro".

00:31:44.170 --> 00:31:45.660
É no próximo Worklife.

00:31:46.098 --> 00:31:47.514
Obrigada, por ouvir!

00:31:47.514 --> 00:31:50.058
Se gostou do que escutou, dê uma nota.

00:31:50.058 --> 00:31:51.814
Ajuda as pessoas a nos encontrarem.

00:31:51.814 --> 00:31:53.394
Até semana que vem!

00:31:57.346 --> 00:32:00.522
Você conhece metade da minha vida agora.