WEBVTT

00:21:29.760 --> 00:21:33.580
Simplesmente dizer que sou
introvertido ou agradável

00:21:33.580 --> 00:21:36.976
desconsidera o fato de que
em muitas situações você pode não ser.

00:21:37.000 --> 00:21:40.976
Acho que as pessoas precisam ter cuidado,

00:21:41.606 --> 00:21:44.896
uma vez que se autodiagnosticam
ou alguma coisa do tipo,

00:21:44.896 --> 00:21:49.486
que elas não se vejam numa situação
da qual não podem escapar.

00:21:49.486 --> 00:21:54.718
Temos graus de liberdade para nos moldar


00:21:54.718 --> 00:22:01.044
mais do que a posição forte
''traços é seu destino''