WEBVTT

00:20:29.120 --> 00:20:33.416
и он не станет подстраиваться
под ситуацию,

00:20:33.440 --> 00:20:35.776
в которой от него ожидают иного поведения.

00:20:35.800 --> 00:20:37.176
С какой стати?

00:20:37.200 --> 00:20:39.076
АГ: И это касается не только вечеринок.

00:20:39.106 --> 00:20:41.976
Саморегуляция может влиять
на любые аспекты нашей жизни.

00:20:42.000 --> 00:20:46.256
БЛ: Люди с сильной саморегуляцией,
прежде, чем съесть стейк,

00:20:46.280 --> 00:20:50.856
сначала попробуют, нужно ли его подсолить.

00:20:50.880 --> 00:20:55.936
Тогда как люди со слабой саморегуляцией
знают, что любят солёное, или наоборот,

00:20:55.960 --> 00:21:00.656
и они сделают так, как им нравится,
даже не попробовав.