WEBVTT

00:10:28.880 --> 00:10:33.336
что приходится начинать новый проект

00:10:33.360 --> 00:10:36.056
с людьми, с которыми раньше
работать не приходилось,

00:10:36.080 --> 00:10:40.376
поэтому научиться понимать их —
очень важно,

00:10:40.400 --> 00:10:42.216
и важно уметь это делать быстро.

00:10:42.240 --> 00:10:44.936
АГ: В Bain для этого имеются
разные инструменты.

00:10:44.960 --> 00:10:49.376
Один из них — очень популярный тест,
называемый Типологией Майерс — Бриггс,

00:10:49.400 --> 00:10:51.240
или MBTI.

00:10:51.960 --> 00:10:54.216
Конли Зани: Этот тест характеризует вас

00:10:54.240 --> 00:10:56.896
по четырём параметрам.

00:10:56.920 --> 00:10:58.616
АГ: Это Конли Зани.

00:10:58.640 --> 00:11:00.416
Она раньше работала в Bain.