WEBVTT

00:13:29.040 --> 00:13:32.016
профессор английского языка
в Университете МакГилл в Монреале.

00:13:32.040 --> 00:13:34.256
Она пишет книгу о личности,

00:13:34.280 --> 00:13:35.976
и она обнаружила, что для некоторых

00:13:36.000 --> 00:13:39.360
определение их характера служит
чем-то вроде духовного пробуждения.

00:13:40.280 --> 00:13:46.496
Почему? Почему люди так за это цепляются,
чуть ли не как за религиозный постулат?

00:13:46.520 --> 00:13:48.187
MЭ: Думаю, вы совершенно правы,

00:13:48.211 --> 00:13:53.416
проводя параллель между религией
и типами характера,

00:13:53.440 --> 00:13:55.776
техникой, или языком, самопознания.

00:13:55.800 --> 00:13:59.976
На мой взгляд, всё дело в простоте метода,

00:14:00.000 --> 00:14:06.496
в его потенциале свести запутанные
человеческие отношения и взаимодействия