WEBVTT

00:22:27.520 --> 00:22:31.376
Саморегуляция помогает
оценить ситуацию и подстроиться,

00:22:31.400 --> 00:22:35.040
и, к счастью, многие из нас недооценивают
свою способность к адаптации.

00:22:35.600 --> 00:22:37.936
Помните Сьюзан Кейн,
написавшую книгу «Тихоня»?

00:22:37.960 --> 00:22:39.176
СК: (Смеётся)

00:22:39.200 --> 00:22:41.976
Привет, меня зовут Сьюзан, и я интроверт.

00:22:42.000 --> 00:22:46.576
В восьмом классе мы проходили «Макбета».

00:22:46.600 --> 00:22:49.856
Не думаю, что учительница
знала о моей застенчивости.

00:22:49.880 --> 00:22:52.816
Она вызвала меня
на сцену для импровизации,

00:22:52.840 --> 00:22:54.696
в которой я была Леди Макбет,

00:22:54.720 --> 00:22:56.816
а мой друг Роб самим Макбетом.

00:22:56.840 --> 00:23:00.136
И эта ситуация вызвала у меня
такой приступ застенчивости,