WEBVTT

00:22:56.840 --> 00:23:00.136
И эта ситуация вызвала у меня
такой приступ застенчивости,

00:23:00.160 --> 00:23:04.976
что я стояла перед всеми, не в силах
произнести ни слова, ни подумать,

00:23:05.000 --> 00:23:07.296
я просто стояла там как вкопанная,

00:23:07.320 --> 00:23:11.896
а минуту спустя просто села на место,
чем всё и закончилось.

00:23:11.920 --> 00:23:17.336
Я чувствовала жуткий стыд и унижение.

00:23:17.360 --> 00:23:22.256
После этого моя боязнь
выступлений на публике усилилась

00:23:22.280 --> 00:23:24.176
на пару десятилетий.

00:23:24.200 --> 00:23:28.256
(Музыка)

00:23:28.280 --> 00:23:31.256
АГ: Ранее Сьюзан упоминала,
что интроверты не антисоциальны,