WEBVTT

00:30:33.760 --> 00:30:36.336
«Рабочая жизнь» и я —
её ведущий Адам Грант.

00:30:36.360 --> 00:30:38.736
Шоу создано на TED
совместно с Transmitter Media

00:30:38.760 --> 00:30:40.376
и Pineapple Street Media.

00:30:40.400 --> 00:30:44.016
В нашей команде: Колин Хельмс,
Гретта Кон, Габриэль Льюис,

00:30:44.040 --> 00:30:46.336
Анжела Ченг и Джанет Ли.

00:30:46.360 --> 00:30:48.360
Продюсер этого выпуска — Дэн О'Доннел;

00:30:48.384 --> 00:30:50.376
его помощница — Джулия Алсоп.

00:30:50.400 --> 00:30:53.816
Звукооператоры: Дэвид Херман
и его помощник Дэн Дзула;

00:30:53.840 --> 00:30:55.920
Оригинальная музыка Гансадэйла Хсу.

00:30:56.920 --> 00:31:00.736
Отдельное спасибо нашим спонсорам:
Warby Parker, Accenture,