WEBVTT

00:26:56.840 --> 00:27:00.256
там, где расположилась половина
руководителей и менеджеров.

00:27:00.280 --> 00:27:02.376
Но многие люди находятся
где-то посередине.

00:27:02.400 --> 00:27:03.816
Это такие «амбиверты»,

00:27:03.840 --> 00:27:06.176
комфортно чувствующие себя
как в центре внимания,

00:27:06.200 --> 00:27:08.016
так и на заднем плане.

00:27:08.040 --> 00:27:11.106
Я обнаружил, что из амбивертов
по факту получаются лучшие лидеры

00:27:11.106 --> 00:27:13.016
и наиболее успешные агенты по продажам.

00:27:13.040 --> 00:27:15.880
Они чувствуют, когда надо говорить,
а когда слушать.

00:27:16.760 --> 00:27:19.616
Адаптироваться легче,
когда вы посередине спектра.

00:27:19.640 --> 00:27:23.136
Вам требуется больше усилий,
если вы находитесь на полюсе, как Сьюзан.

00:27:23.160 --> 00:27:25.696
Идея не в том, чтобы изменить
себя как личность,

00:27:25.720 --> 00:27:27.936
а в том, чтобы расширить
свою зону комфорта.

00:27:27.960 --> 00:27:30.120
И это означает, что иногда
надо перезагрузиться.