WEBVTT

00:29:29.640 --> 00:29:33.260
ОС: Нет. Видишь ли, то, что во мне
раздражает одного члена команды,

00:29:33.284 --> 00:29:36.620
для другого может быть моим
самым большим преимуществом.

00:29:36.644 --> 00:29:39.016
Так что для меня это просто
способ заговорить,

00:29:39.040 --> 00:29:40.696
начать разговор на эту тему,

00:29:40.720 --> 00:29:43.056
чтобы понять, как добиться
наилучших результатов.

00:29:43.056 --> 00:29:46.936
(Музыка)

00:29:46.960 --> 00:29:49.416
АГ: Подобного рода обсуждения
полезны для всех,

00:29:49.440 --> 00:29:52.176
не только для быстрого
притирания в новом составе,

00:29:52.200 --> 00:29:55.176
но и для лучшего понимания
работы уже существующих команд.

00:29:55.200 --> 00:29:57.856
Но незнание того,
что черты характера не статичны,

00:29:57.880 --> 00:29:59.560
может превратить их в кандалы.