WEBVTT

00:09:29.600 --> 00:09:33.776
настолько, что прежде, чем новых
сотрудников обучают их работе,

00:09:33.800 --> 00:09:35.816
их обучают познавать самих себя.

00:09:35.840 --> 00:09:37.096
Я решил посмотреть как.

00:09:37.120 --> 00:09:40.416
(Шёпот толпы)

00:09:40.440 --> 00:09:43.536
Мы в огромном зале
в Кейп-Коде, штат Массачусетс.

00:09:43.560 --> 00:09:46.816
Здесь собрали 150 новых сотрудников Bain.

00:09:46.840 --> 00:09:48.840
Сьерра Стюарт: Меня зовут Сьерра Стюарт.

00:09:48.864 --> 00:09:51.016
АГ: Сьерра — руководитель отдела в Bain.

00:09:51.040 --> 00:09:53.936
СС: Здесь в Кейп-Коде
я даю подготовительный курс

00:09:53.960 --> 00:09:56.456
для начинающих помощников консалтинга.

00:09:56.480 --> 00:10:01.496
Со мной команда из шести
иностранных студентов,