WEBVTT

00:31:27.960 --> 00:31:31.056
Их выживание основано на доверии.

00:31:31.080 --> 00:31:33.136
Паоло: Меня спрашивают обо всём.

00:31:33.160 --> 00:31:35.976
Как работать в таком напряжённом режиме?

00:31:36.000 --> 00:31:38.416
Как надо себя вести?

00:31:38.440 --> 00:31:40.356
Об управлении рисками и всё в этом роде.

00:31:40.356 --> 00:31:43.856
А я им: «Да откуда мне знать,
я же просто инженер».

00:31:43.880 --> 00:31:46.036
Об этом в следующем выпуске
«Рабочей жизни».

00:31:46.036 --> 00:31:47.336
Спасибо, что слушали нас!

00:31:47.360 --> 00:31:50.266
Если вам понравилось услышанное,
оцените шоу и напишите отзыв.

00:31:50.266 --> 00:31:51.696
Это поможет другим нас найти.

00:31:51.720 --> 00:31:52.920
До следующей недели!

00:31:57.360 --> 00:32:00.256
Ты знаком со мной практически
половину моей жизни.