WEBVTT

00:30:00.080 --> 00:30:03.616
И часто мы загоняем себя в рамки того,
какими мы были в летнем лагере

00:30:03.640 --> 00:30:05.360
или как провалились в средней школе.

00:30:06.360 --> 00:30:09.256
Личность должна быть, скорее,
чем-то вроде якоря.

00:30:09.280 --> 00:30:11.936
Она даёт свободу исследовать
новые возможности,

00:30:11.960 --> 00:30:14.440
не давая уплыть слишком далеко
от привычного места.

00:30:15.440 --> 00:30:17.256
Ваша индивидуальность важна,

00:30:17.280 --> 00:30:19.360
но ваша способность меняться ещё важнее.

00:30:20.240 --> 00:30:23.136
То, кем вы становитесь,
зависит не от черт характера,

00:30:23.160 --> 00:30:25.200
а от того, как вы решаете их использовать.

00:30:26.040 --> 00:30:29.960
(Музыка)