WEBVTT

00:15:29.520 --> 00:15:31.696
(Музыка)

00:15:31.720 --> 00:15:33.976
Эта реклама отличается от обычной.

00:15:34.000 --> 00:15:37.576
Я принимал личное участие
в выборе спонсоров выпуска,

00:15:37.600 --> 00:15:40.256
так как у них есть чему поучиться.

00:15:40.280 --> 00:15:43.200
Сегодня мы заглянем
в рабочую атмосферу Warby Parker.

00:15:48.240 --> 00:15:52.056
(Музыка)

00:15:52.080 --> 00:15:54.936
Многие компании поощряют
обучение сотрудников,

00:15:54.960 --> 00:15:57.736
но в Warby Parker к этому подошли
на высшем уровне.

00:15:57.760 --> 00:15:59.176
Лон Байндер: Людей заботит,

00:15:59.200 --> 00:16:01.696
что их ждёт впереди.