WEBVTT

00:27:58.720 --> 00:28:03.096
потому что я уверена, что мы
с удовольствием предоставим их друг другу,

00:28:03.120 --> 00:28:06.216
если поймём, для чего они нужны.

00:28:06.240 --> 00:28:08.896
АГ: Сможете ли вы добиться этого
у себя на работе?

00:28:08.920 --> 00:28:10.536
Каким странным это бы ни казалось,

00:28:10.560 --> 00:28:13.760
говорить с коллегами о своём
характере помогает.

00:28:14.520 --> 00:28:16.576
А за советом, как начать
подобный разговор,

00:28:16.600 --> 00:28:18.016
я вернулся в Bain,

00:28:18.040 --> 00:28:21.496
фирму по консалтингу в менеджменте
с заданиями о банке «Кока-Колы».

00:28:21.520 --> 00:28:24.176
Они творчески подошли
к использованию типов личности

00:28:24.200 --> 00:28:25.806
при составлении команд.

00:28:25.830 --> 00:28:29.296
Ор Скольник: Каждые несколько месяцев
мы начинаем проект с новым составом,

00:28:29.320 --> 00:28:32.336
так что способность ускорить процесс
срабатывания новой команды