WEBVTT

00:16:29.280 --> 00:16:33.016
МН: В основном работа была секретарская,
мало связанная с технологиями.

00:16:33.040 --> 00:16:34.916
АГ: Она отлично справлялась с работой,

00:16:34.946 --> 00:16:35.936
но раз в месяц

00:16:35.960 --> 00:16:39.056
Лон и Мэри обсуждали, чего бы ей
хотелось достичь в карьере.

00:16:39.080 --> 00:16:41.076
Мэри всегда отличалась аналитическим умом,

00:16:41.106 --> 00:16:43.216
обожала пазлы, решать всякие задачи,

00:16:43.240 --> 00:16:46.136
и однажды Лон попросил её
помочь с одной проблемой.

00:16:46.160 --> 00:16:48.016
ЛБ: Я работал над одним приложением

00:16:48.040 --> 00:16:50.256
и искал кого-то, кто смог бы найти ошибку

00:16:50.280 --> 00:16:51.816
в программном коде.

00:16:51.840 --> 00:16:54.776
МН: Думаю, он предполагал,
что мне будет любопытно и интересно

00:16:54.800 --> 00:16:57.376
заглянуть в то, чем зарабатывают
на жизнь программисты.

00:16:57.400 --> 00:16:59.296
ЛБ: Так что я спросил у Мэри...

00:16:59.320 --> 00:17:02.016
МН: Хочешь попробовать? Ненавязчиво так.