WEBVTT

00:20:55.960 --> 00:21:00.656
и они сделают так, как им нравится,
даже не попробовав.

00:21:00.680 --> 00:21:04.456
АГ: Думаю, первым, что меня поразило
в том исследовании,

00:21:04.480 --> 00:21:07.976
было открытие, что некоторые солят стейк,

00:21:08.000 --> 00:21:13.176
но главным в саморегуляции для меня

00:21:13.200 --> 00:21:18.216
было открытие о том,
что личность может изменяться.

00:21:18.240 --> 00:21:21.456
Однажды обнаружив у себя
определённые черты характера,

00:21:21.480 --> 00:21:24.976
например, что я интроверт
или очень приятен в общении,

00:21:25.000 --> 00:21:26.400
я по жизни с ними?

00:21:28.640 --> 00:21:33.256
БЛ: Нет. Простое определение,
вроде интроверт или «приятный»,