WEBVTT

00:18:28.200 --> 00:18:30.016
и их оправы настолько популярны,

00:18:30.040 --> 00:18:34.216
что их носят даже люди,
которым не нужны очки.

00:18:34.240 --> 00:18:35.776
Думаете, с чего начать?

00:18:35.800 --> 00:18:38.336
Их проект «Попробуй дома»
позволяет выбрать пять оправ

00:18:38.360 --> 00:18:40.536
и опробовать их бесплатно
в течение пяти дней.

00:18:40.560 --> 00:18:42.776
Если вам не понравится,
можно отослать обратно.

00:18:42.800 --> 00:18:46.240
Попробуйте прямо сегодня
на warbyparker.com/ted.

00:18:52.040 --> 00:18:54.736
(Музыка)

00:18:54.760 --> 00:18:56.010
АГ: В колледже

00:18:56.010 --> 00:18:59.266
мой сосед по комнате уговаривал меня
пройти курс по индивидуальности.

00:18:59.266 --> 00:19:01.056
Я же считал это пустой тратой времени.