WEBVTT

00:19:58.200 --> 00:20:01.616
У некоторых людей умение подстраиваться —
это черта характера.

00:20:01.640 --> 00:20:03.456
Это называется саморегуляцией.

00:20:03.480 --> 00:20:07.816
БЛ: Люди с высокой степенью
саморегуляции могут подстроиться

00:20:07.840 --> 00:20:10.016
к требованиям ситуации.

00:20:10.040 --> 00:20:12.856
На похоронах они ведут себя удручённо.

00:20:12.880 --> 00:20:15.816
На вечеринке они активны и жизнерадостны.

00:20:15.840 --> 00:20:18.216
Они как будто разные люди
в разных ситуациях,

00:20:18.240 --> 00:20:20.736
и для себя я называю их
двуногими хамелеонами.

00:20:20.760 --> 00:20:23.936
Их цвет соответствует окружению.

00:20:23.960 --> 00:20:26.566
АГ: Люди со слабой саморегуляцией
прямо противоположны.

00:20:26.566 --> 00:20:29.096
БЛ: Такой человек знает,
чего хочет и что чувствует,

00:20:29.120 --> 00:20:33.416
и он не станет подстраиваться
под ситуацию,