WEBVTT

00:10:58.640 --> 00:11:00.416
Она раньше работала в Bain.

00:11:00.440 --> 00:11:01.696
И за время своей работы

00:11:01.720 --> 00:11:04.616
она регулярно обращалась к тесту MBTI,

00:11:04.640 --> 00:11:07.016
чтобы лучше понять коллег,
которые работают иначе,

00:11:07.040 --> 00:11:09.896
а также чтобы уяснить
некоторые собственные недостатки.

00:11:09.920 --> 00:11:12.176
Сейчас Конли помогает новичкам в Bain

00:11:12.200 --> 00:11:15.496
интерпретировать полученные
в ходе теста результаты.

00:11:15.520 --> 00:11:17.376
КЗ: Что вас мотивирует,

00:11:17.400 --> 00:11:20.176
как вы воспринимаете мир и информацию,

00:11:20.200 --> 00:11:21.776
как принимаете решения

00:11:21.800 --> 00:11:25.056
и наконец — каков ваш стиль
в жизни и в работе.

00:11:25.080 --> 00:11:27.176
Вы можете оказаться прямо посередине.

00:11:27.200 --> 00:11:30.096
Некоторые из вас могут быть
в середине по всем параметрам,