WEBVTT

00:28:58.440 --> 00:29:00.496
только о человеке.

00:29:00.520 --> 00:29:02.936
ОС: И практически у каждого обязательно

00:29:02.960 --> 00:29:04.336
будет написано что-то вроде:

00:29:04.360 --> 00:29:07.656
«У меня такие-то предпочтения,
в этом я преуспел, а это получается хуже,

00:29:07.680 --> 00:29:08.936
над чем я работаю,

00:29:08.960 --> 00:29:11.276
просто чтобы вы знали,
начиная со мной работать».

00:29:11.276 --> 00:29:13.066
АГ: Я считаю это гениальным подходом

00:29:13.066 --> 00:29:16.216
и поражаюсь, что не каждый
уважающий себя менеджер так поступает.

00:29:16.240 --> 00:29:19.736
Эти вещи так или иначе узнаются
в первые полгода совместной работы,

00:29:19.760 --> 00:29:21.896
так почему же не узнать
их в первый же день?

00:29:21.920 --> 00:29:24.376
А бывают ли там вещи,
которые тебе не нравятся?

00:29:24.400 --> 00:29:25.616
ОС: Разумеется.

00:29:25.640 --> 00:29:26.896
АГ: И что ты тогда делаешь?

00:29:26.920 --> 00:29:29.616
Решаешь: «Так, это я отсюда удалю»,
или что?

00:29:29.640 --> 00:29:33.260
ОС: Нет. Видишь ли, то, что во мне
раздражает одного члена команды,