WEBVTT

00:21:54.360 --> 00:22:01.176
чем какие-то «врождённые черты»

00:22:01.200 --> 00:22:02.976
могут заставить нас думать.

00:22:03.000 --> 00:22:06.416
Я уверен, что не все судьбы
определяются чертами характера.

00:22:06.440 --> 00:22:09.976
(Музыка)

00:22:10.000 --> 00:22:11.256
АГ: В рабочей обстановке

00:22:11.280 --> 00:22:14.976
люди с сильной саморегуляцией,
как правило, более успешны.

00:22:15.000 --> 00:22:18.696
Они более продуктивны,
и их чаще продвигают по службе.

00:22:18.720 --> 00:22:21.776
Они достигают большего
и со всеми в хороших отношениях.

00:22:21.824 --> 00:22:25.240
Время, уходящее у них на адаптацию,
помогает им преодолевать препятствия

00:22:25.270 --> 00:22:27.020
и упёртых людей.

00:22:27.520 --> 00:22:31.376
Саморегуляция помогает
оценить ситуацию и подстроиться,