WEBVTT

00:18:59.266 --> 00:19:01.056
Я же считал это пустой тратой времени.

00:19:01.080 --> 00:19:04.416
Мне было неинтересно изучать,
почему люди такие, какие они есть.

00:19:04.440 --> 00:19:07.536
Меня заботит то, как психология
может помочь улучшить жизнь.

00:19:07.560 --> 00:19:10.816
Брайан Литтл: Ой, у меня
голова кру́гом идёт.

00:19:10.840 --> 00:19:12.616
АГ: У меня от него тоже.

00:19:12.640 --> 00:19:16.136
Брайан Литтл — широко признанный
профессор по личностной психологии,

00:19:16.160 --> 00:19:18.296
сейчас профессор
в Кембриджском университете.

00:19:18.320 --> 00:19:20.536
В конце концов я записался на его курс,

00:19:20.560 --> 00:19:24.136
и он оказался настолько убедительным,
что я тоже решил стать психологом.

00:19:24.160 --> 00:19:27.536
БЛ: Изучение личности объединяет в себе

00:19:27.560 --> 00:19:30.656
две страсти, которые у меня
были с самого начала: