WEBVTT

00:25:29.120 --> 00:25:31.160
но что на самом деле тебе присуще.

00:25:31.920 --> 00:25:34.976
АГ: Действовать наперекор себе
может показаться неискренним,

00:25:35.000 --> 00:25:38.496
но это не должно тебя сдерживать,
когда ты по-настоящему чем-то увлечён.

00:25:38.530 --> 00:25:42.056
СК: Когда я начинаю паниковать
перед выступлением,

00:25:42.076 --> 00:25:44.016
я говорю себе,

00:25:44.040 --> 00:25:47.336
что среди слушателей найдётся
хотя бы один человек,

00:25:47.360 --> 00:25:52.416
страдающий от того, что его
ребёнка-интроверта не понимают,

00:25:52.440 --> 00:25:56.056
или чей брак идёт не так хорошо,
как мог бы,

00:25:56.080 --> 00:25:58.216
из-за того, что супруги
не понимают различий

00:25:58.240 --> 00:25:59.576
в собственном темпераменте,

00:25:59.600 --> 00:26:03.176
и если я сумею сделать жизнь
этого одного человека лучше,