WEBVTT

00:19:27.560 --> 00:19:30.656
две страсти, которые у меня
были с самого начала:

00:19:30.680 --> 00:19:34.056
одна к наукам, другая к искусству
и гуманитарным предметам.

00:19:34.080 --> 00:19:37.456
И возможность изучать нейроны и истории

00:19:37.480 --> 00:19:39.856
с утра до вечера

00:19:39.880 --> 00:19:42.376
была для меня как наркотик.

00:19:42.400 --> 00:19:44.176
АГ: Нейроны и истории,

00:19:44.200 --> 00:19:47.336
биология и то, что мы себе внушаем,

00:19:47.360 --> 00:19:49.656
в равной степени определяют нашу личность.

00:19:49.680 --> 00:19:51.480
Но ещё важны и обстоятельства.

00:19:52.070 --> 00:19:55.576
Исследования показали, что характер,
по крайней мере для некоторых из нас,

00:19:55.600 --> 00:19:57.680
меняется в зависимости от обстоятельств.

00:19:58.200 --> 00:20:01.616
У некоторых людей умение подстраиваться —
это черта характера.