WEBVTT

00:17:59.360 --> 00:18:01.786
Как скоро, ты думаешь,
она сможет занять твоё место?

00:18:01.790 --> 00:18:03.176
ЛБ: Пожалуй, уже через месяц.

00:18:03.200 --> 00:18:05.570
МН: Он знает, что я наступаю ему на пятки.

00:18:06.280 --> 00:18:07.856
АГ: Мэри тут не единственная.

00:18:07.880 --> 00:18:11.816
Другой помощник Лона стал
техническим руководителем по выпуску,

00:18:11.840 --> 00:18:15.656
и многие другие сотрудники Warby
совершили скачок в карьере.

00:18:15.680 --> 00:18:18.136
Хорошо бы это случалось чаще
в других компаниях.

00:18:18.160 --> 00:18:21.136
Вместо того, чтобы оставаться
в рамках определённой должности,

00:18:21.160 --> 00:18:24.690
люди могут экспериментировать,
им дают возможности продвигаться.

00:18:25.280 --> 00:18:28.176
Больше всего в Warby Parker
ценят любознательность,

00:18:28.200 --> 00:18:30.016
и их оправы настолько популярны,