WEBVTT

00:21:28.640 --> 00:21:33.256
БЛ: Нет. Простое определение,
вроде интроверт или «приятный»,

00:21:33.280 --> 00:21:36.736
не учитывает того факта, что это
не относится ко всем ситуациям.

00:21:36.760 --> 00:21:41.376
Людям нужно быть осторожным с тем,

00:21:41.400 --> 00:21:44.696
что, однажды поставив себе
что-то вроде диагноза личности,

00:21:44.720 --> 00:21:49.736
они бы не считали это
какой-то неизбежной данностью.

00:21:49.760 --> 00:21:54.336
У нас намного больше свободы
влияния на собственную жизнь,

00:21:54.360 --> 00:22:01.176
чем какие-то «врождённые черты»