WEBVTT

00:25:59.600 --> 00:26:03.176
и если я сумею сделать жизнь
этого одного человека лучше,

00:26:03.200 --> 00:26:06.216
то можно перетерпеть любую панику.

00:26:06.240 --> 00:26:09.056
Ради нашей страсти мы готовы
почти на всё, правда?

00:26:09.080 --> 00:26:11.616
Направленная на другого человека,
идею или что-то ещё,

00:26:11.640 --> 00:26:13.736
практически само определение
страсти в том,

00:26:13.760 --> 00:26:16.896
что она тебя настолько поглощает
и настолько увлекает,

00:26:16.920 --> 00:26:19.136
что ты ради неё готов на всё,

00:26:19.160 --> 00:26:20.816
включая выход на сцену,

00:26:20.840 --> 00:26:24.556
что, кстати, теперь я делаю постоянно
и даже не задумываюсь об этом.

00:26:24.570 --> 00:26:26.536
АГ: Так ты теперь убеждённый экстраверт?

00:26:26.560 --> 00:26:29.696
СК: О, Боже, нет, конечно.

00:26:29.720 --> 00:26:30.976
До сих пор я скорее проведу день,