WEBVTT

00:30:56.920 --> 00:31:00.736
Отдельное спасибо нашим спонсорам:
Warby Parker, Accenture,

00:31:00.760 --> 00:31:02.800
Bonobos и JP Morgan Chase.

00:31:04.280 --> 00:31:07.616
24 апреля мы записываем выпуск
«Рабочей жизни» в Нью-Йорке

00:31:07.640 --> 00:31:09.616
на 92-й улице Y.

00:31:09.640 --> 00:31:14.096
Я разделю сцену с Малькольмом Гладуэллом,
и мы побеседуем о том, как всё работает,

00:31:14.120 --> 00:31:16.256
а также ответим на ваши вопросы.

00:31:16.280 --> 00:31:18.296
Если вам что-то любопытно узнать,

00:31:18.320 --> 00:31:20.576
пошлите нам электронное
или голосовое сообщение.

00:31:20.600 --> 00:31:23.496
Подробности — в описании к подкасту.

00:31:23.520 --> 00:31:27.936
В следующем выпуске — астронавты
с Международной космической станции.

00:31:27.960 --> 00:31:31.056
Их выживание основано на доверии.