WEBVTT

00:24:58.760 --> 00:25:02.696
противоположно тому, что для тебя
кажется естественным,

00:25:02.720 --> 00:25:06.336
и это может происходить
по многим причинам,

00:25:06.360 --> 00:25:11.496
но, на мой взгляд, чаще всего
мы действуем наперекор себе

00:25:11.520 --> 00:25:15.096
в силу нашего профессионализма

00:25:15.120 --> 00:25:16.720
или ради любви.

00:25:17.640 --> 00:25:21.536
Это как сигнал собраться.

00:25:21.560 --> 00:25:22.856
Пробиться.

00:25:22.880 --> 00:25:29.096
Стать тем, что тебя пугает,
как несвойственное тебе,

00:25:29.120 --> 00:25:31.160
но что на самом деле тебе присуще.