WEBVTT

00:17:27.508 --> 00:17:31.056
«Спасибо, Мэри, теперь возвращайся
к своим административным обязанностям».

00:17:31.080 --> 00:17:32.896
Вместо этого он её спросил:

00:17:32.920 --> 00:17:35.776
МН: «А ты никогда не думала
стать программистом?»

00:17:35.800 --> 00:17:37.536
И я ответила утвердительно.

00:17:37.560 --> 00:17:40.416
АГ: В Warby ей помогли получить
недостающее образование,

00:17:40.440 --> 00:17:42.736
что широко принято у них в компании.

00:17:42.760 --> 00:17:46.256
Мэри выделили время, пространство
и ресурсы для достижения её мечты.

00:17:46.280 --> 00:17:49.936
За два года Мэри прошла путь
от административного помощника

00:17:49.960 --> 00:17:51.576
до полноценного программиста.

00:17:51.600 --> 00:17:52.816
МН: Мне очень нравится.

00:17:52.840 --> 00:17:56.056
Мне нравится каждый день приходить
на работу и решать головоломки.

00:17:56.080 --> 00:17:59.336
АГ: Так что трудно сказать,
какая карьера ждёт Мэри в Warby Parker.

00:17:59.360 --> 00:18:01.786
Как скоро, ты думаешь,
она сможет занять твоё место?