WEBVTT

00:16:59.320 --> 00:17:02.016
МН: Хочешь попробовать? Ненавязчиво так.

00:17:02.040 --> 00:17:03.416
Ну, я как бы согласилась,

00:17:03.440 --> 00:17:06.345
думаю, мне будет интересно
поломать над этим голову.

00:17:06.370 --> 00:17:07.856
ЛБ: Результат был потрясающий,

00:17:07.876 --> 00:17:09.776
для технарей среди слушателей:

00:17:09.800 --> 00:17:11.264
она занялась раскруткой цикла.

00:17:11.264 --> 00:17:16.056
МН: У меня ушла на это уйма времени,
но в конце концов я нашла неполадку,

00:17:16.079 --> 00:17:17.454
и приложение заработало.

00:17:17.480 --> 00:17:19.056
ЛБ: Она сама до всего додумалась.

00:17:19.056 --> 00:17:21.816
МН: Я помню то чувство
громадного достижения.

00:17:21.839 --> 00:17:26.214
АГ: Она открыла для себя новую страсть,
что очень ценится в Warby Parker.

00:17:26.240 --> 00:17:27.486
И Лон не сказал:

00:17:27.508 --> 00:17:31.056
«Спасибо, Мэри, теперь возвращайся
к своим административным обязанностям».