WEBVTT

00:23:57.720 --> 00:24:00.456
она понимала, что ей придётся
преодолеть школьный страх

00:24:00.480 --> 00:24:02.336
выступлений перед публикой.

00:24:02.360 --> 00:24:06.376
СК: Когда с тобой происходит что-то,
внушающее тебе страх и ужас,

00:24:06.400 --> 00:24:09.296
оно записывается в миндалину в мозге,

00:24:09.320 --> 00:24:10.936
и до конца жизни,

00:24:10.960 --> 00:24:13.176
оказываясь в подобной ситуации,

00:24:13.200 --> 00:24:16.816
ты получаешь сигнал из миндалины:
«Уноси ноги, пока цел».

00:24:16.840 --> 00:24:20.776
Так что я пошла на так называемый
эксперимент с опасными выступлениями.

00:24:20.800 --> 00:24:22.096
АГ: (Смеётся)

00:24:22.120 --> 00:24:25.216
В этом я опиралась на факты
из научных исследований о том,

00:24:25.240 --> 00:24:27.096
что когда чего-то боишься,

00:24:27.120 --> 00:24:31.616
надо ставить себя в эту страшную ситуацию