WEBVTT

00:24:27.120 --> 00:24:31.616
надо ставить себя в эту страшную ситуацию

00:24:31.640 --> 00:24:35.176
в небольших и удобоваримых дозах.

00:24:35.200 --> 00:24:40.376
Помню, как я чувствовала себя
крайне неловкой и уязвимой,

00:24:40.400 --> 00:24:42.936
и вся затея казалась очень искусственной.

00:24:42.960 --> 00:24:45.616
АГ: Так что ей пришлось искать
способы подстроиться.

00:24:45.640 --> 00:24:47.416
Она познакомилась с Брайаном Литтлом

00:24:47.440 --> 00:24:50.336
во время своего погружения
в мир интровертности.

00:24:50.360 --> 00:24:53.946
И в конце концов она воспользовалась
его теорией несвойственного поведения.

00:24:53.976 --> 00:24:58.736
БЛ: Вести себя иначе — это действовать

00:24:58.760 --> 00:25:02.696
противоположно тому, что для тебя
кажется естественным,