WEBVTT

00:15:59.200 --> 00:16:01.696
что их ждёт впереди.

00:16:01.720 --> 00:16:04.216
АГ: В Parker уверены, что каждый способен

00:16:04.264 --> 00:16:05.880
отличиться в более чем одной роли,

00:16:05.900 --> 00:16:08.856
и поощряют людей переизобретать себя
с помощью новых навыков.

00:16:08.880 --> 00:16:11.456
Эту философию они называют
«Учи, расти, повтори».

00:16:11.480 --> 00:16:13.216
Это заметно во всём в компании,

00:16:13.240 --> 00:16:15.736
но мой любимый пример —
это история Лона и Мэри.

00:16:15.760 --> 00:16:18.976
ЛБ: Я Лон Байндер, главный технолог
в Warby Parker

00:16:19.000 --> 00:16:20.936
и работаю тут уже около шести лет.

00:16:20.960 --> 00:16:22.606
Мэри Нейгл: Меня зовут Мэри Нейгл,

00:16:22.626 --> 00:16:27.296
я начинала работать как помощник
по технологиям и финансам.

00:16:27.320 --> 00:16:29.256
ЛБ: То есть её взяли мне в помощники.

00:16:29.280 --> 00:16:33.016
МН: В основном работа была секретарская,
мало связанная с технологиями.