WEBVTT

00:23:28.280 --> 00:23:31.256
АГ: Ранее Сьюзан упоминала,
что интроверты не антисоциальны,

00:23:31.280 --> 00:23:32.616
а иначе социальны.

00:23:32.640 --> 00:23:35.576
Психологи изучали это
с помощью СМС в течение дня

00:23:35.600 --> 00:23:37.946
с вопросом, как люди себя
в тот момент чувствовали

00:23:37.946 --> 00:23:39.136
и что с ними происходило.

00:23:39.160 --> 00:23:41.336
Оказалось, что люди
чувствовали прилив энергии

00:23:41.360 --> 00:23:42.976
во время общения с другими,

00:23:43.000 --> 00:23:44.896
даже интроверты.

00:23:44.920 --> 00:23:47.296
Просто интроверты быстрее перегружаются.

00:23:47.320 --> 00:23:50.176
Яркий свет для них ярче,
громкие звуки громче,

00:23:50.200 --> 00:23:52.240
а шумные люди шумнее и больше раздражают.

00:23:53.240 --> 00:23:55.616
Сьюзан очень беспокоилась о перегрузке,

00:23:55.640 --> 00:23:57.696
потому что, написав книгу,

00:23:57.720 --> 00:24:00.456
она понимала, что ей придётся
преодолеть школьный страх