WEBVTT

00:28:29.320 --> 00:28:32.336
так что способность ускорить процесс
срабатывания новой команды

00:28:32.356 --> 00:28:36.696
и подстроить один стиль работы
под другой очень важно.

00:28:36.720 --> 00:28:39.296
АГ: Ор Скольник —
главный управляющий в Bain.

00:28:39.320 --> 00:28:42.856
В начале нового проекта он выдаёт
каждому листок бумаги.

00:28:42.880 --> 00:28:45.586
ОС: Текст на страницу о том,
что значит работать со мной,

00:28:45.586 --> 00:28:48.696
и это пишут люди, которые уже
работали со мной раньше.

00:28:48.720 --> 00:28:51.296
АГ: Он просит своих коллег
описать его характер

00:28:51.320 --> 00:28:53.816
и как наиболее эффективно
с ним сработаться.

00:28:53.840 --> 00:28:55.826
Что-то вроде руководства по эксплуатации,

00:28:55.826 --> 00:28:58.416
похожего на тот, что находится
в бардачке вашей машины,

00:28:58.440 --> 00:29:00.496
только о человеке.