WEBVTT

00:27:27.960 --> 00:27:30.120
И это означает, что иногда
надо перезагрузиться.

00:27:30.920 --> 00:27:35.016
Брайан Литтл советует всем нам найти
свои ниши для перезагрузки,

00:27:35.040 --> 00:27:38.736
то есть места или проекты,
в которых вы можете отвлечься.

00:27:38.760 --> 00:27:42.520
Для Сьюзан это кафе за чашкой кофе
и с любимой музыкой,

00:27:42.520 --> 00:27:45.296
и она легко срабатывается с теми,
кто даёт ей пространство.

00:27:45.320 --> 00:27:48.376
СК: Коллегам следует давать друг другу
передышки, так ведь?

00:27:48.400 --> 00:27:51.096
В идеале каждый должен понимать,
что необходимо другому,

00:27:51.120 --> 00:27:54.176
об этом можно шутить
и поддразнивать друг друга,

00:27:54.200 --> 00:27:55.936
и тогда в этом нет никакой проблемы.

00:27:55.960 --> 00:27:58.696
И каждый может удалиться
в свою нишу для перезагрузки,

00:27:58.720 --> 00:28:03.096
потому что я уверена, что мы
с удовольствием предоставим их друг другу,