WEBVTT

00:10:28.880 --> 00:10:33.336
është që je gjithmonë duke nisur punën

00:10:33.360 --> 00:10:36.056
me një grup të ri njerëzish 
që nuk ke punuar më parë,

00:10:36.080 --> 00:10:40.376
dhe të dish sa e rëndësishme është 
ti kuptosh ata

00:10:40.400 --> 00:10:42.216
dhe ta bësh këtë shpejt.

00:10:42.240 --> 00:10:44.936
AG: Bain përdor metoda të ndryshme 
për personalitetin.

00:10:44.960 --> 00:10:49.376
Një prej tyre, një vëzhgim mjaft 
i përhapur si Tipi Myers-Briggs

00:10:49.400 --> 00:10:51.240
MBTI shkurt.

00:10:51.960 --> 00:10:54.216
Conley Zani: Ka një metodë që 
të lejon të hysh

00:10:54.240 --> 00:10:56.896
brenda 4 dimensioneve të personalitetit.

00:10:56.920 --> 00:10:58.616
AG: Kjo është Conley Zani.

00:10:58.640 --> 00:11:00.416
Ajo ka punuar në Bain.