WEBVTT

00:25:29.120 --> 00:25:31.160
por nuk është kështu.

00:25:31.920 --> 00:25:34.976
AG: Të dalësh nga karakteri zakonisht 
mund të duket joorigjinale

00:25:35.000 --> 00:25:38.536
por kjo ndenjë nuk ju kthen mbrapsht 
kur po ndiqni një pasion tuajin.

00:25:38.560 --> 00:25:41.896
SC: Nëse kam flutura në bark, 
para se të flas,

00:25:41.920 --> 00:25:44.016
ajo që i them vetes është,

00:25:44.040 --> 00:25:47.336
OK, ka vetëm një person në audiencë

00:25:47.360 --> 00:25:52.416
që ka një fëmijë që po vuan sepse 
introversioni i tij po keqkuptohet,

00:25:52.440 --> 00:25:56.056
ose ka një martesë që nuk po i ecën

00:25:56.080 --> 00:25:58.216
sepse nuk kuptojnë ndryshimet mes tyre

00:25:58.240 --> 00:25:59.576
mes temperamenteve të tyre,

00:25:59.600 --> 00:26:03.176
dhe n.q.s. mund të arrij 
të përmirësoj jetën e një njeriu,