WEBVTT

00:26:56.840 --> 00:27:00.256
d.m.th. gjysma e drejtuesve 
dhe menaxherëve.

00:27:00.280 --> 00:27:02.376
Por shumë njerëz janë në mes të spektrit.

00:27:02.400 --> 00:27:03.816
Ata janë ambivertë,

00:27:03.840 --> 00:27:06.176
që kënaqen me të qenit 
në qendër të vëmendjes

00:27:06.200 --> 00:27:08.016
dhe të qenit në hije.

00:27:08.040 --> 00:27:11.016
Kam parë që ambivertët janë drejtues 
më efektivë

00:27:11.040 --> 00:27:13.016
dhe tregtarë më produktiv.

00:27:13.040 --> 00:27:15.240
Vënë ekuilibër mes 
të folurit e të dëgjuarit.

00:27:16.760 --> 00:27:19.616
Të përshtatesh është e lehtë kur je 
në mes të spektrit.

00:27:19.640 --> 00:27:23.136
Duhet më shumë punë nëse shkon 
drejt ekstremit, si Susana.

00:27:23.160 --> 00:27:25.696
Qëllimi nuk është 
të ndryshosh personalitetin.

00:27:25.720 --> 00:27:27.936
Por të jesh më i qetë.

00:27:27.960 --> 00:27:30.120
Dhe kjo d.m.th. 
që duhet të marrësh energji.