WEBVTT

00:29:29.640 --> 00:29:33.260
OS: Jo. E vërteta është se një gjë që unë 
bëj që mund të mërzisi dikë

00:29:33.284 --> 00:29:36.620
mund të jetë pjesa më 
e bukur për dikë tjetër me të cilin punoj

00:29:36.644 --> 00:29:39.016
Kështu, e mendoj sërish, mjafton të them,

00:29:39.040 --> 00:29:40.696
le të diskutojmë një herë për këtë

00:29:40.720 --> 00:29:42.816
për të parë si mund të bëhemi produktiv.

00:29:42.840 --> 00:29:46.936
(Muzikë)

00:29:46.960 --> 00:29:49.416
AG: Ne mund ta bëjmë këtë diskutim,

00:29:49.440 --> 00:29:52.176
jo vetëm për të përshpejtuar bashkëpunimin
në skuadrën

00:29:52.200 --> 00:29:55.176
e re, por të kuptojmë 
më mirë kolegët tanë.

00:29:55.200 --> 00:29:57.856
Por nëse s'jeni koshientë 
që tiparet janë fleksibël,

00:29:57.880 --> 00:29:59.240
ato mund të bëhen zinxhirë.