WEBVTT

00:17:59.360 --> 00:18:01.816
Dhe për sa kohë 
do e marri Mary punën tënde?

00:18:01.840 --> 00:18:03.176
LB: Ndoshta muajin tjetër.

00:18:03.200 --> 00:18:04.760
MN: Ai e di që do ia marr.

00:18:06.280 --> 00:18:07.856
AG: Mary nuk ishte e vetmja.

00:18:07.880 --> 00:18:11.816
Asistentja ekzekutive tjetër e Lonit u bë 
një menaxhere teknike e produkteve

00:18:11.840 --> 00:18:15.656
dhe shumë punonjës 
kanë ndryshuar rolet gjithashtu.

00:18:15.680 --> 00:18:18.136
Më pëlqen të shoh se kjo ndodh 
në çdo kompani.

00:18:18.160 --> 00:18:21.136
Ndërkohë që të lidhesh 
pas një titulli që ke,

00:18:21.160 --> 00:18:24.360
punëtorët janë të inkurajuar 
të eksplorojnë dhe të përmirësohen.

00:18:25.280 --> 00:18:28.176
Kurioziteti është vlera bazë në 
Warby Parker

00:18:28.200 --> 00:18:30.016
dhe skeletet e tyre janë aq moderne