WEBVTT

00:21:54.360 --> 00:22:01.176
për të hedhur poshtë fjali të tipit 
"tiparet janë fati ynë"

00:22:01.200 --> 00:22:02.976
për të na inkurajuar të besojmë.

00:22:03.000 --> 00:22:06.416
Mendoj se ka fat që i tejkalon tiparet.

00:22:06.440 --> 00:22:09.976
(Muzikë)

00:22:10.000 --> 00:22:11.256
AG: Në vendin e punës,

00:22:11.280 --> 00:22:14.976
provat tregojnë se vetë monitoruesit 
e lartë janë më efektiv se mesatarja.

00:22:15.000 --> 00:22:18.696
Ata kanë performancë më të lartë dhe 
promovohen më shpesh.

00:22:18.720 --> 00:22:21.776
Ata janë më të mirë 
në marrjen e drejtimit dhe në vazhdim.

00:22:21.800 --> 00:22:25.016
Koha që ata kalojnë duke u përshtatur 
i lë ata të kalojnë pengesat

00:22:25.040 --> 00:22:26.440
dhe të këmbëngulin.

00:22:27.520 --> 00:22:31.376
Vetë-monitorim d.m.th. vlerësim situate
dhe përshtatje, dhe