WEBVTT

00:27:27.960 --> 00:27:30.120
Dhe kjo d.m.th. 
që duhet të marrësh energji.

00:27:30.920 --> 00:27:35.016
Brian Little i inkurajon të gjithë 
të gjejnë folenë e tyre të qetësisë,

00:27:35.040 --> 00:27:38.736
vende ku mund të shkoni apo projekte 
që mund të bëni për tu riorientuar.

00:27:38.760 --> 00:27:42.536
Për Susanën, kjo është të ulesh në kafe 
apo të dëgjosh muzikë,

00:27:42.560 --> 00:27:45.296
dhe ajo punon mirë me njerëzit 
që i lënë vend.

00:27:45.320 --> 00:27:48.376
SC: A s'është ajo që punonjësit 
duhet të bëjnë me njëri-tjetrin?

00:27:48.400 --> 00:27:51.096
Duhet që tjetri të kuptojë 
se kush është personi tjetër,

00:27:51.120 --> 00:27:54.176
mund të bësh dhe shaka me këtë gjë dhe 
ta qetësosh tjetrin,

00:27:54.200 --> 00:27:55.936
dhe kjo s'ka ndonjë problem më pas.

00:27:55.960 --> 00:27:58.696
Dhe në këtë mënyrë të gjithë do kenë 
folenë e tyre,

00:27:58.720 --> 00:28:03.096
sepse mendoj se ne mundemi 
t'ua japim këto fole të tjerëve