WEBVTT

00:22:27.520 --> 00:22:31.376
Vetë-monitorim d.m.th. vlerësim situate
dhe përshtatje, dhe

00:22:31.400 --> 00:22:34.680
lajmi i mirë është se shumë 
e nënvlerësojnë aftësinë për përshtatje.

00:22:35.600 --> 00:22:37.936
E mbani mend Susan Cain,
që shkroi atë librin?

00:22:37.960 --> 00:22:39.176
SC: (Qesh)

00:22:39.200 --> 00:22:41.976
Ç'kemi, quhem Susan Cain 
dhe jam introverte.

00:22:42.000 --> 00:22:46.576
Kur unë isha në klasë të tetë, 
po lexonim "Makbethin."

00:22:46.600 --> 00:22:49.856
Unë nuk mendoj se mësuesja e dinte 
që unë isha e turpshme.

00:22:49.880 --> 00:22:52.816
Ajo më thirri para klasës 
për të improvizuar një skenë

00:22:52.840 --> 00:22:54.696
ku unë do të luaja Zonjën Makbeth

00:22:54.720 --> 00:22:56.816
dhe miku im Rob do të luante Makbethin.

00:22:56.840 --> 00:23:00.136
Dhe kjo gjë e nxiti edhe më shumë 
turpin tim,