WEBVTT

00:27:58.720 --> 00:28:03.096
sepse mendoj se ne mundemi 
t'ua japim këto fole të tjerëve

00:28:03.120 --> 00:28:06.216
në momentin që e kuptojmë pse e duan.

00:28:06.240 --> 00:28:08.896
AG: Si mund ta realizosh këtë 
në punën tënde?

00:28:08.920 --> 00:28:10.536
Aq e habitshme sa mund të duket,

00:28:10.560 --> 00:28:13.760
të flasësh me kolegun për personalitetin 
në fakt mund të ndihmojë.

00:28:14.520 --> 00:28:16.576
Të dija si ta bëja këtë bisedë,

00:28:16.600 --> 00:28:18.016
unë shkova te Bain,

00:28:18.040 --> 00:28:21.496
firma e konsulencës financiare 
që bëri ushtrimnt me kanaçen e Colës.

00:28:21.520 --> 00:28:24.176
Ka një mënyrë krijuese 
të të bërit të personalitetit

00:28:24.200 --> 00:28:25.896
të dobishëm kur formohet skuadra.

00:28:25.920 --> 00:28:29.296
Or Skolnik: Bëjmë një projekt të ri 
në disa muaj me një skuadër të re

00:28:29.320 --> 00:28:32.216
dhe aftësia për të futur në punë 
sa më shpejt skuadrën dhe