WEBVTT

00:22:56.840 --> 00:23:00.136
Dhe kjo gjë e nxiti edhe më shumë 
turpin tim,

00:23:00.160 --> 00:23:04.976
dhe u ngrita aty por nuk mund të flisja,

00:23:05.000 --> 00:23:07.296
kështu që ngela atje me gojën hapur,

00:23:07.320 --> 00:23:11.896
dhe një minutë më vonë u ula dhe isha

00:23:11.920 --> 00:23:17.336
shumë e turpëruar dhe e poshtëruar.

00:23:17.360 --> 00:23:22.256
Dhe pas kësaj frika për të folur 
në publik mu rrit vërtet

00:23:22.280 --> 00:23:24.176
sa më zgjati në dekadat e ardhshme.

00:23:24.200 --> 00:23:28.256
(Muzikë)

00:23:28.280 --> 00:23:31.256
AG: Më parë, Susan përmendi 
se introvertët s'janë antisocialë,