WEBVTT

00:12:57.880 --> 00:13:01.216
është e rëndësishme të dini se ndoshta 
po kërkoni për të njëjtën gjë

00:13:01.240 --> 00:13:03.136
por e shihni komplet ndryshe.

00:13:03.160 --> 00:13:05.376
Aspekti pozitiv 
i testeve të personalitetit.

00:13:05.400 --> 00:13:07.696
Ato mund tu ndihmojnë të shihni 
pikat e dobëta.

00:13:07.720 --> 00:13:09.736
Por ata kanë edhe aspekt negativ.

00:13:09.760 --> 00:13:13.096
Merve Emre: Ka diçka 
mjaft relaksuese, mendoj, kur themi,

00:13:13.120 --> 00:13:17.136
"Jam një ekstrovert, 
jam një person që analizoj më tepër,"

00:13:17.160 --> 00:13:19.656
Mendoj se është mjaft tërheqëse

00:13:19.680 --> 00:13:24.216
sepse të ofron një gjuhë të thjeshtë 
për vetëpërcaktimin

00:13:24.240 --> 00:13:27.256
dhe për vetëkultivimin.

00:13:27.280 --> 00:13:29.016
AG: Kjo është Merve Emre,

00:13:29.040 --> 00:13:32.016
një profesore anglishteje 
në Universitetin McGill në Montreal.