WEBVTT

00:30:00.080 --> 00:30:03.616
Shpesh, ne prangosim veten 
në atë personin që ishim te kampi i verës

00:30:03.640 --> 00:30:05.360
ose që dështoi në gjimnaz.

00:30:06.360 --> 00:30:09.256
Mendoj se personaliteti 
duhet të jetë më tepër si spirancë.

00:30:09.280 --> 00:30:11.936
Të jep lirinë të ndjekësh mundësinë 
të reja

00:30:11.960 --> 00:30:14.440
pa shkuar larg nga vendi juaj.

00:30:15.440 --> 00:30:17.256
Personaliteti juaj vlen, por

00:30:17.280 --> 00:30:19.360
aftësia për tu përshtatur vlen më shumë.

00:30:20.240 --> 00:30:23.136
Personi që bëheni nuk 
përcaktohet nga tiparet tuaja.

00:30:23.160 --> 00:30:25.200
Përcaktohet nga mënyra si i përdorni ato.

00:30:26.040 --> 00:30:29.960
(Muzikë)