WEBVTT

00:18:59.240 --> 00:19:01.056
I thashë që ishte humbje kohe.

00:19:01.080 --> 00:19:04.416
Nuk isha i interesuar në studimin 
se pse njerëzit janë ashtu si janë.

00:19:04.440 --> 00:19:07.536
Më intereson se si psikologjia 
mund të përmirësojë jetët tona.

00:19:07.560 --> 00:19:10.816
Brian Little: Oh, kjo më 
jep efektin e marramendjes.

00:19:10.840 --> 00:19:12.616
AG: Dhe kështu ndodh.

00:19:12.640 --> 00:19:16.136
Brian Little është një profesor 
psikologjie personaliteti mjaft i njohur,

00:19:16.160 --> 00:19:18.296
tani në Universitetin e Cambridge.

00:19:18.320 --> 00:19:20.536
Unë fillova të frekuentoja 
lëndën që jepte ai

00:19:20.560 --> 00:19:24.136
dhe ai qe aq detyrues sa vendosa 
të bëhesha dhe unë një psikolog.

00:19:24.160 --> 00:19:27.536
BL: Studimi i personalitetit më ndihmoi 
të bësh bashkë

00:19:27.560 --> 00:19:30.656
dy pasione të miat të hershme,