WEBVTT

00:15:59.200 --> 00:16:01.696
të uritur dhe duan të shohin 
çfarë po vjen më pas.

00:16:01.720 --> 00:16:04.216
AG: Në Warby Parker, ata besojnë 
se gjithkush është

00:16:04.240 --> 00:16:05.736
i aftë të mjeshtërojë disa role

00:16:05.760 --> 00:16:08.856
e ata i inkurajojnë të tjerët 
të rigjejnë veten, aftësi të reja.

00:16:08.880 --> 00:16:11.456
Ata kanë filozofinë 
"Mësohu, Rritu, Përsërit."

00:16:11.480 --> 00:16:13.216
Mund ta vëreni në kompani,

00:16:13.240 --> 00:16:15.736
por shembulli im i preferuar është 
ai i Lon e Mary.

00:16:15.760 --> 00:16:18.976
LB: Unë jam Lon Blinder. Unë jam 
shefi i seksionit të teknologjisë

00:16:19.000 --> 00:16:20.936
dhe kam qenë këtu për 6 vite.

00:16:20.960 --> 00:16:22.536
Mary Nagle: Jam Mary Nagle

00:16:22.560 --> 00:16:27.296
dhe nisa fillimisht si asistente 
ekzekutive për teknologjinë dhe financat.

00:16:27.320 --> 00:16:29.256
LB: Ajo erdhi si asistentja ime.

00:16:29.280 --> 00:16:33.016
MN: Për shkak të gjithë punëve 
adminstrative, se sa për teknologjinë.