WEBVTT

00:14:59.360 --> 00:15:03.016
ME: E drejtë, mendoj, kishte gjithçka 
përveç globit të kristaltë.

00:15:03.040 --> 00:15:07.240
(Muzikë)

00:15:12.720 --> 00:15:16.216
AG: Një test personaliteti 
nuk e shpjegon pse je ashtu si je.

00:15:16.240 --> 00:15:18.816
Thjesht përshkruan tiparet e tua.

00:15:18.840 --> 00:15:21.896
Ti do të dish tiparet e tua 
për të punuar më mirë me të tjerët,

00:15:21.920 --> 00:15:24.856
por ka kohë kur suksesi dhe lumturia juaj

00:15:24.880 --> 00:15:27.576
shkojnë përtej tipareve të tua.

00:15:27.600 --> 00:15:29.496
Do të rikthehemi pas ndërprejes.

00:15:29.520 --> 00:15:31.696
(Muzikë)