WEBVTT

00:16:29.280 --> 00:16:33.016
MN: Për shkak të gjithë punëve 
adminstrative, se sa për teknologjinë.

00:16:33.040 --> 00:16:34.656
AG: Ajo e bënte punën e saj për

00:16:34.680 --> 00:16:35.936
mrekulli, por çdo muaj,

00:16:35.960 --> 00:16:39.176
Lon dhe Mary flisnin se si do e vazhdonte 
karrierën e saj.

00:16:39.200 --> 00:16:40.896
Mary ka një mendje analitike.

00:16:40.920 --> 00:16:43.216
Ajo i pëlqente puzzle-at, 
të zgjidhte fjalëkryqe

00:16:43.240 --> 00:16:46.136
dhe një ditë, Lon shkoi tek ajo 
për një problem.

00:16:46.160 --> 00:16:48.016
LB: Kisha aplikacionin që po punoja

00:16:48.040 --> 00:16:50.256
dhe doja dikë të më ndihmonte me problemet

00:16:50.280 --> 00:16:51.816
që kishte në aplikacion.

00:16:51.840 --> 00:16:54.776
MN: Mendoj se ai e dinte që 
unë kisha interes dhe kuriozitet

00:16:54.800 --> 00:16:57.376
në punën e inxhinierëve.

00:16:57.400 --> 00:16:59.296
LB: Dhe kërkova Maryn dhe i thashë --

00:16:59.320 --> 00:17:02.016
Do ta bësh? Unë ngrita supet.