WEBVTT

00:19:58.200 --> 00:20:01.616
Për disa njerëz, të përshtatesh është 
një nga tiparet e tyre.

00:20:01.640 --> 00:20:03.456
Quhet vetë-monitorim.

00:20:03.480 --> 00:20:07.816
BL: Vetë monituruesit e lartë 
janë në gjendje të përshtaten

00:20:07.840 --> 00:20:10.016
me kërkesat e situatës.

00:20:10.040 --> 00:20:12.856
Kur janë në funeral, 
veprojnë si në funeral.

00:20:12.880 --> 00:20:15.816
Kur janë në festa, veprojnë si në festa.

00:20:15.840 --> 00:20:18.216
Ata janë të ndryshëm 
në situata të ndryshme, dhe

00:20:18.240 --> 00:20:20.736
i quaj ndonjëherë kameleonë 
që qëndrojnë në këmbë.

00:20:20.760 --> 00:20:23.936
Ata ndryshojnë ngjyrë 
në varësi të kontekstit.

00:20:23.960 --> 00:20:26.336
AG: Një vetë monitorues 
i ulët është e kundërta.

00:20:26.360 --> 00:20:29.096
BL: Ai e di çfarë do, e di si ndihet

00:20:29.120 --> 00:20:33.416
dhe nuk do ta përkuli veten e tij 
në situata