WEBVTT

00:21:28.640 --> 00:21:33.256
BL: Jo. Për ta thënë thjesht unë jam 
një introvert ose jam i këndshëm

00:21:33.280 --> 00:21:36.736
d.m.th. që në disa situata nuk jam.

00:21:36.760 --> 00:21:41.376
Mendoj që njerëzit duhet të kujdesen

00:21:41.400 --> 00:21:44.696
se sapo i identifikojnë gjërat si këto,

00:21:44.720 --> 00:21:49.736
mos t'i shohin si gjëra që nuk 
mund t'i shmangin.

00:21:49.760 --> 00:21:54.336
Ne kemi më tepër liri 
për të formësuar jetët tona

00:21:54.360 --> 00:22:01.176
për të hedhur poshtë fjali të tipit 
"tiparet janë fati ynë"