WEBVTT

00:23:28.280 --> 00:23:31.256
AG: Më parë, Susan përmendi 
se introvertët s'janë antisocialë,

00:23:31.280 --> 00:23:32.616
por ndryshe nga ana sociale.

00:23:32.640 --> 00:23:35.576
Psikologët e testuan atë duke pyetur 
njerëzit gjatë ditës

00:23:35.600 --> 00:23:37.856
për t'i pyetur si ndiheshin në atë moment

00:23:37.880 --> 00:23:39.136
dhe me se po merreshin.

00:23:39.160 --> 00:23:41.336
Dukej se të gjithë ishin më energjikë

00:23:41.360 --> 00:23:42.976
gjatë momenteve të tyre sociale,

00:23:43.000 --> 00:23:44.896
madje dhe introvertët.

00:23:44.920 --> 00:23:47.296
Introvertët thjesht mbingarkohen 
më shpejt.

00:23:47.320 --> 00:23:50.176
Dritat vezulluese janë 
më vezulluese, tingujt e lartë më të

00:23:50.200 --> 00:23:52.240
lartë, njerëzit e zhurmshëm më bezdisës.

00:23:53.240 --> 00:23:55.616
Mbingarkesa ishte një shqetësim 
për Susanën,

00:23:55.640 --> 00:23:57.696
sepse kur mbaroi librin e saj,

00:23:57.720 --> 00:24:00.456
e dinte se duhet të evitonte frikën 
që kishte në gjimnaz