WEBVTT

00:18:28.200 --> 00:18:30.016
dhe skeletet e tyre janë aq moderne

00:18:30.040 --> 00:18:34.216
sa që ju i mbani 
edhe pse nuk keni nevojë për syze.

00:18:34.240 --> 00:18:35.776
Nuk dini nga t'ia nisni?

00:18:35.800 --> 00:18:38.336
Programi i provës falas ju lë 
të zgjidhni 5 modele

00:18:38.360 --> 00:18:40.536
për testim për pesë ditë.

00:18:40.560 --> 00:18:42.776
Nëse nuk ju pëlqejnë, i ktheni prapa.

00:18:42.800 --> 00:18:46.240
Mund t'i provoni që 
sot në warbyparker.com/ted.

00:18:52.040 --> 00:18:54.736
(Muzikë)

00:18:54.760 --> 00:18:56.016
AG: Kur isha në kolegj,

00:18:56.040 --> 00:18:59.216
shoku im i dhomës më tha të merrnim 
mësime për personalitetin.

00:18:59.240 --> 00:19:01.056
I thashë që ishte humbje kohe.