WEBVTT

00:30:33.760 --> 00:30:36.336
WorkLife u prezantua nga unë, Adam Grant.

00:30:36.360 --> 00:30:38.736
Emisioni realizohet nga TED 
me Transmitter Media

00:30:38.760 --> 00:30:40.376
dhe Pineapple Street Media.

00:30:40.400 --> 00:30:44.016
Në skuadrën tonë kemi Colin Helms, 
Gretta Cohn, Gabrielle Lewis,

00:30:44.040 --> 00:30:46.336
Angela Cheng dhe Janet Lee.

00:30:46.360 --> 00:30:48.360
Ky episod u realizua nga Dan O'Donnell

00:30:48.384 --> 00:30:50.376
me ndihmën e Julia Alsop.

00:30:50.400 --> 00:30:53.816
Emisioni prodhohet nga David Herman 
me ndihmën e Dan Dzula.

00:30:53.840 --> 00:30:55.920
Muzika prodhohet nga Hahnsdale Hsu.

00:30:56.920 --> 00:31:00.736
Falenderime speciale shkojnë për 
sponsorët tanë, Warby Parker, Accenture,