WEBVTT

00:26:29.720 --> 00:26:30.976
Prapë në të gjitha rastet,

00:26:31.000 --> 00:26:35.856
unë mund të jem në zyrën time

00:26:35.880 --> 00:26:38.456
ose në kafe me laptopin tim

00:26:38.480 --> 00:26:42.896
duke u ulur duke menduar, 
apo duke dëgjuar muzikë.

00:26:42.920 --> 00:26:45.376
Ky është vendi im i preferuar.

00:26:45.400 --> 00:26:48.056
(Muzikë)

00:26:48.080 --> 00:26:52.096
AG: Për Susanën, vendi i preferuar 
është përtej ekstremit introvert.

00:26:52.120 --> 00:26:55.416
Në SHBA, rreth një e katërta 
e popullsisë është e kundërta,

00:26:55.440 --> 00:26:56.816
ekstrovert ekstrem,

00:26:56.840 --> 00:27:00.256
d.m.th. gjysma e drejtuesve 
dhe menaxherëve.