WEBVTT

00:30:56.920 --> 00:31:00.736
Falenderime speciale shkojnë për 
sponsorët tanë, Warby Parker, Accenture,

00:31:00.760 --> 00:31:02.800
Bonobos dhe JP Morgan Chase.

00:31:04.280 --> 00:31:07.616
Në 24 prill, ne do të xhirojmë 
një episod të WorkLife në New York

00:31:07.640 --> 00:31:09.616
në Rrugën 92 Y.

00:31:09.640 --> 00:31:14.096
Unë do të jem me Malcolm Gladwell për 
një bisedë joformale se si punojnë gjërat

00:31:14.120 --> 00:31:16.256
dhe do tu përgjigjemi pyetjeve tuaja.

00:31:16.280 --> 00:31:18.296
Nëse keni kuriozitet për diçka,

00:31:18.320 --> 00:31:20.576
dërgoni pyetje me email 
ose mesazh zanor.

00:31:20.600 --> 00:31:23.496
Për detajet shikoni 
përshkrimin e emisionit.

00:31:23.520 --> 00:31:27.936
Radhës tjetër në WorkLife, astronautët 
në Stacionin Hapësinor Ndërkombëtar.

00:31:27.960 --> 00:31:31.056
Nëse duan të mbijetojnë,
duhet të kenë besim.