WEBVTT

00:28:58.440 --> 00:29:00.496
vetëm se kjo është për njerëz.

00:29:00.520 --> 00:29:02.936
OS: Dhe shpeshherë 
secili ka të paktën një gjë

00:29:02.960 --> 00:29:04.336
që e ka shkruar për ta thënë

00:29:04.360 --> 00:29:07.656
"Këtu janë preferencat e mia, gjërat që 
di të bëj dhe ato që s'di,

00:29:07.680 --> 00:29:08.936
ato që po përmirësoj,

00:29:08.960 --> 00:29:11.216
vetëm t'i dish kur të nisësh të punosh 
me mua.

00:29:11.240 --> 00:29:13.056
AG: Mendoj se është brilante

00:29:13.080 --> 00:29:16.216
dhe jam habitur që dhe menaxherët e tjerë 
në botë nuk e bëjnë.

00:29:16.240 --> 00:29:19.736
Këto gjëra ti mund të mësosh nga puna 
me mua për gjashtë muaj.

00:29:19.760 --> 00:29:21.896
Pse mos t'i mësosh në një ditë?

00:29:21.920 --> 00:29:24.376
A ka gjëra që nuk të pëlqejnë aty?

00:29:24.400 --> 00:29:25.616
OS: Po.

00:29:25.640 --> 00:29:26.896
AG: Si vepron?

00:29:26.920 --> 00:29:29.616
A vepron kështu , "Nah, do 
e ndryshoj këtë," apo çfarë?

00:29:29.640 --> 00:29:33.260
OS: Jo. E vërteta është se një gjë që unë 
bëj që mund të mërzisi dikë