WEBVTT

00:31:27.960 --> 00:31:31.056
Nëse duan të mbijetojnë,
duhet të kenë besim.

00:31:31.080 --> 00:31:33.136
Paolo: Ata më pyesin mua për këto gjëra.

00:31:33.160 --> 00:31:35.976
Si punon në një ambient stresues?

00:31:36.000 --> 00:31:38.416
Si sillesh?

00:31:38.440 --> 00:31:40.256
Menaxhimi i riskut dhe këto gjëra.

00:31:40.280 --> 00:31:43.856
Dhe unë shprehem si, "Çfarë dreqin di unë,
unë jam thjesht një inxhinier."

00:31:43.880 --> 00:31:45.896
Episodin tjetër në WorkLife.

00:31:45.920 --> 00:31:47.336
Falemnderit që na dëgjuat!

00:31:47.360 --> 00:31:49.936
Nëse ju pëlqen emisioni, 
mund të vlerësoni atë.

00:31:49.960 --> 00:31:51.696
Ajo ndihmon të tjerët të na gjejnë.

00:31:51.720 --> 00:31:52.920
Shihemi javës tjetër!

00:31:57.360 --> 00:32:00.256
Ti më njeh pothuajse për 
aq vjet sa gjysma e jetës sime.