WEBVTT

00:24:58.760 --> 00:25:02.696
që tejkalon mundësitë e tua,

00:25:02.720 --> 00:25:06.336
dhe mendoj se ka shumë arsye pse 
ne e bëjmë këtë,

00:25:06.360 --> 00:25:11.496
por dy nga arsyet më kryesore, janë, besoj

00:25:11.520 --> 00:25:15.096
se ne e bëjmë jashtë profesionalizmit

00:25:15.120 --> 00:25:16.720
dhe ne e bëjmë jashtë dëshirës.

00:25:17.640 --> 00:25:21.536
Kjo quhet një thirrje për tu ngritur.

00:25:21.560 --> 00:25:22.856
Bëni përpara.

00:25:22.880 --> 00:25:29.096
Të jesh ai që ke frikë të jesh 
mund të jetë naive,

00:25:29.120 --> 00:25:31.160
por nuk është kështu.