WEBVTT

00:28:29.320 --> 00:28:32.216
dhe aftësia për të futur në punë 
sa më shpejt skuadrën dhe

00:28:32.240 --> 00:28:36.696
për të kaluar vështirësitë e fillimit në 
punë është jashtëzakonisht e rëndësishme.

00:28:36.720 --> 00:28:39.296
AG: Or Skolnik është një nga shefat 
në Bain.

00:28:39.320 --> 00:28:42.856
Kur ai nis një projekt të ri, ai 
u jep të gjithëve një fletë.

00:28:42.880 --> 00:28:45.416
OS: Thjesht një faqe përmbledhje 
e punës me mua,

00:28:45.440 --> 00:28:48.696
dhe kjo shkruhet në fakt nga persona 
që kanë punuar më parë me mua.

00:28:48.720 --> 00:28:51.296
AG: Ai pyet kolegët t'i përshkruajnë 
personalitetin

00:28:51.320 --> 00:28:53.816
dhe mënyra më efektive është të punosh 
me të.

00:28:53.840 --> 00:28:55.656
Mendo për të si të qe manual operimi,

00:28:55.680 --> 00:28:58.416
si ata që gjen në kroskotin e makinës,

00:28:58.440 --> 00:29:00.496
vetëm se kjo është për njerëz.