WEBVTT

00:24:27.120 --> 00:24:31.616
gjëja që duhet të bësh është të ekspozosh 
veten ndaj asaj

00:24:31.640 --> 00:24:35.176
në një dozë mjaft të vogël dhe 
të menaxhueshme.

00:24:35.200 --> 00:24:40.376
Më kujtohet se u ndjeva jashtëzakonisht
e pambrojtur dhe e ekspozuar,

00:24:40.400 --> 00:24:42.936
dhe ishte kaq e pazakontë.

00:24:42.960 --> 00:24:45.616
AG: Kështu që ajo duhet të kuptonte 
si të përshtatej.

00:24:45.640 --> 00:24:47.416
Ajo duhet të njihte Brian Little

00:24:47.440 --> 00:24:50.336
gjatë përfshirjes së thellë 
në shkencën e introversionit.

00:24:50.360 --> 00:24:53.856
Ajo u tërhoq prej teorisë së tij, 
të dalësj nga karakteri.

00:24:53.880 --> 00:24:58.736
BL: Të dalësh nga karakteri d.m.th. 
të angazhohesh në një veprim

00:24:58.760 --> 00:25:02.696
që tejkalon mundësitë e tua,