WEBVTT

00:17:27.599 --> 00:17:31.056
"Falemnderit Mary, mund të vazhdosh 
me punën tënde si asistente tani."

00:17:31.080 --> 00:17:32.896
Por e pyeti --

00:17:32.920 --> 00:17:35.776
MN: "A ke menduar ndonjëherë të bëhesh 
inxhiniere softueri?"

00:17:35.800 --> 00:17:37.536
Dhe përgjigja qe po.

00:17:37.560 --> 00:17:40.416
AG: Dhe Warby krijoi një 
rrugë që ajo të arrinte atje,

00:17:40.440 --> 00:17:42.736
që e bëjnë në gjithë kompaninë.

00:17:42.760 --> 00:17:46.256
Shumica kanë gjetur kohën, vendin 
dhe burimet për të ndjekur ëndrrat.

00:17:46.280 --> 00:17:49.936
Tani, Mary pas dy vjetësh 
është kaluar nga asistente

00:17:49.960 --> 00:17:51.576
në inxhiniere softueri.

00:17:51.600 --> 00:17:52.816
MN: E dua atë punë.

00:17:52.840 --> 00:17:56.056
Duket sikur shkon në punë 
dhe zgjidh një puzzle secilën ditë.

00:17:56.080 --> 00:17:59.336
AG: Në Warby Parker, nuk vendosen kufi 
sa larg mund të shkojë Mary.

00:17:59.360 --> 00:18:01.816
Dhe për sa kohë 
do e marri Mary punën tënde?