WEBVTT

00:15:29.520 --> 00:15:31.696
(Muzikë)

00:15:31.720 --> 00:15:33.976
Kjo nuk është një reklamë 
si gjithë të tjerat.

00:15:34.000 --> 00:15:37.576
Kam luajtur një rol personal në 
zgjedhjen e sponsorëve për këtë podcast,

00:15:37.600 --> 00:15:40.256
sepse ata të tërë kanë kulturat e tyre 
interesante.

00:15:40.280 --> 00:15:43.200
Sot, do të shkojmë 
në zyrat e Warby Parker.

00:15:48.240 --> 00:15:52.056
(Muzikë)

00:15:52.080 --> 00:15:54.936
Shumë kompani thonë se kanë 
kulturat e tyre të të mësuarit,

00:15:54.960 --> 00:15:57.736
por Warby Parker e ka çuar 
këtë në një nivel tjetër.

00:15:57.760 --> 00:15:59.176
Lon Binder: Njerëzit janë

00:15:59.200 --> 00:16:01.696
të uritur dhe duan të shohin 
çfarë po vjen më pas.