WEBVTT

00:20:29.120 --> 00:20:33.416
dhe nuk do ta përkuli veten e tij 
në situata

00:20:33.440 --> 00:20:35.776
që duan një sjellje tjetër.

00:20:35.800 --> 00:20:37.176
Pse duhet ta bëjë ai vallë?

00:20:37.200 --> 00:20:38.856
AG: Jo vetëm në festa.

00:20:38.880 --> 00:20:41.976
Vetë monitorimi mund të prekë 
secilin aspekt të jetës tonë.

00:20:42.000 --> 00:20:46.256
BL: Vetë monitoruesit, kur hanë biftek,

00:20:46.280 --> 00:20:50.856
do ta provojnë si është 
para se ta kriposin.

00:20:50.880 --> 00:20:55.936
Kurse vetë monitoruesit e ulët, 
e dinë nëse i pëlqen kripa, apo jo

00:20:55.960 --> 00:21:00.656
dhe veprojnë sipas ndjenjave pa pasur 
nevojën ta testojnë një gjë më parë.