WEBVTT

00:25:59.600 --> 00:26:03.176
dhe n.q.s. mund të arrij 
të përmirësoj jetën e një njeriu,

00:26:03.200 --> 00:26:06.216
ja vlen të kesh gjithë
fluturat e botës në bark.

00:26:06.240 --> 00:26:09.056
Ne do të bënim gjithçka për 
pasionet tona. Apo jo?

00:26:09.080 --> 00:26:11.616
Qofshin këta njerëz të tjerë apo ide apo 
ciladoqoftë

00:26:11.640 --> 00:26:13.736
është vetë përkufizimi i pasionit,

00:26:13.760 --> 00:26:16.896
që të konsumon dhe ti e do kaq shumë,

00:26:16.920 --> 00:26:19.136
duke bërë gjithçka,

00:26:19.160 --> 00:26:20.816
përfshirë të folurit në publik,

00:26:20.840 --> 00:26:24.576
që tani, unë e bëj gjithnjë 
dhe as nuk e mendoj dy herë

00:26:24.600 --> 00:26:26.536
AG: Tani je një ekstroverte e vrullshme?

00:26:26.560 --> 00:26:29.696
SC: Oh Zot, jo fare.

00:26:29.720 --> 00:26:30.976
Prapë në të gjitha rastet,