WEBVTT

00:23:57.720 --> 00:24:00.456
e dinte se duhet të evitonte frikën 
që kishte në gjimnaz

00:24:00.480 --> 00:24:02.336
për të folur para njerëzve.

00:24:02.360 --> 00:24:06.376
SC: Kur ke frikën e një gjëje 
të tmerrshme që ka ndodhur,

00:24:06.400 --> 00:24:09.296
ajo kodohet në amigdalën në trurin tënd,

00:24:09.320 --> 00:24:10.936
dhe për gjithë jetën,

00:24:10.960 --> 00:24:13.176
sa herë të keni një situatë të ngjashme,

00:24:13.200 --> 00:24:16.816
amigdala juaj po shpie sinjalin, 
"Dil prej këtu dreqin."

00:24:16.840 --> 00:24:20.776
Kështu nisa atë 
që e quaj viti im i të folurit rrezikshëm.

00:24:20.800 --> 00:24:22.096
AG: (Qesh)

00:24:22.120 --> 00:24:25.216
Dhe isha e tërhequr nga ajo që dija 
nga studimet psikologjike,

00:24:25.240 --> 00:24:27.096
që do të thotë nëse ke frikë nga diçka,

00:24:27.120 --> 00:24:31.616
gjëja që duhet të bësh është të ekspozosh 
veten ndaj asaj