WEBVTT

00:19:27.560 --> 00:19:30.656
dy pasione të miat të hershme,

00:19:30.680 --> 00:19:34.056
një shkenca dhe një arti e humanizmi.

00:19:34.080 --> 00:19:37.456
Dhe të mund të studioja 
neuronet dhe tregimet

00:19:37.480 --> 00:19:39.856
në mëngjes dhe pasdite

00:19:39.880 --> 00:19:42.376
për mua kjo qe intoksikuese.

00:19:42.400 --> 00:19:44.176
AG: Neuronet dhe tregimet,

00:19:44.200 --> 00:19:47.336
materiali biologjik dhe historitë 
që i tregojmë vetes,

00:19:47.360 --> 00:19:49.656
ato influencojnë personalitetin.

00:19:49.680 --> 00:19:51.480
Por edhe situata ku jemi po ashtu.

00:19:52.240 --> 00:19:55.576
Studimet tregojnë se personaliteti, 
për disa nga ne të paktën,

00:19:55.600 --> 00:19:57.400
ndryshon sipas rrethanave.

00:19:58.200 --> 00:20:01.616
Për disa njerëz, të përshtatesh është 
një nga tiparet e tyre.