WEBVTT

00:16:59.320 --> 00:17:02.016
Do ta bësh? Unë ngrita supet.

00:17:02.040 --> 00:17:03.416
Ajo tha, po,

00:17:03.440 --> 00:17:06.415
Mendoj se është interesante shumë 
të merrem me atë.

00:17:06.440 --> 00:17:07.656
LB: E bëri super,

00:17:07.680 --> 00:17:09.776
dhe për informaticienët në audiencë, 
ajo

00:17:09.800 --> 00:17:11.215
zvogëloi kohën e ekzekutimit

00:17:11.240 --> 00:17:16.056
të programit. MN: Mu desh një 
kohë e gjatë, por e rregullova problemin,

00:17:16.079 --> 00:17:17.455
dhe aplikacioni punoi.

00:17:17.480 --> 00:17:18.856
LB: Ajo thjesht e kuptoi.

00:17:18.880 --> 00:17:21.816
MN: Mbaj mend që u ndjeva e lumtur 
ngaqë kisha bërë detyrën.

00:17:21.839 --> 00:17:26.215
AG: Ajo zhvilloi një pasion të ri, 
që është një prioritet në Warby Parker.

00:17:26.240 --> 00:17:27.576
Kështu Lon nuk tha,

00:17:27.599 --> 00:17:31.056
"Falemnderit Mary, mund të vazhdosh 
me punën tënde si asistente tani."