WEBVTT

00:14:00.000 --> 00:14:06.496
premtimi për të përzierë 
lidhjet njerëzore dhe takimet

00:14:06.520 --> 00:14:10.616
që janë të tensionuara dhe të shndërrohen
në një gjë kaq të thjeshtë,

00:14:10.640 --> 00:14:12.896
si "Unë jam diçka dhe ti je tjetër

00:14:12.920 --> 00:14:15.736
është arsyeja pse ndërveprojmë 
në këtë mënyrë kështu.

00:14:15.760 --> 00:14:19.456
Nuk mendoj se duhet nënvlerësuar fuqia 
që kjo ka

00:14:19.480 --> 00:14:21.120
mbi ndenjat e tjetrit për veten.

00:14:21.760 --> 00:14:25.616
AG: Në fillim të karrierës së saj, Merve 
duhet të bënte testin e personalitetit.

00:14:25.640 --> 00:14:30.096
ME: Ishte një grua që erdhi dhe 
na solli rezultatet