WEBVTT

00:20:55.960 --> 00:21:00.656
dhe veprojnë sipas ndjenjave pa pasur 
nevojën ta testojnë një gjë më parë.

00:21:00.680 --> 00:21:04.456
AG: Mendoj se gjëja e parë që 
gjeta nga ky studim

00:21:04.480 --> 00:21:07.976
ishte që njerëzit i hedhin kripë 
biftekut, që ishte një gjë re për mua,

00:21:08.000 --> 00:21:13.176
por mendoj se një nga gjërat më 
të rëndësishme të vetë monitorimit për mua

00:21:13.200 --> 00:21:18.216
ishte ngritja e idesë 
se personaliteti nuk është fiks.

00:21:18.240 --> 00:21:21.456
Nëse zbuloj se kam 
disa tipare personaliteti,

00:21:21.480 --> 00:21:24.976
nëse jam introvert, nëse jam 
mjaft i këndshëm, kjo d.m.th.

00:21:25.000 --> 00:21:26.400
se i kam të fiksuara tiparet?

00:21:28.640 --> 00:21:33.256
BL: Jo. Për ta thënë thjesht unë jam 
një introvert ose jam i këndshëm