WEBVTT

00:13:29.040 --> 00:13:32.016
një profesore anglishteje 
në Universitetin McGill në Montreal.

00:13:32.040 --> 00:13:34.256
Ajo po shkruan një libër 
për personalitetin

00:13:34.280 --> 00:13:35.976
dhe ajo mendon se për disa,

00:13:36.000 --> 00:13:39.360
të gjejnë tiparet e tyre mund të jetë si
një rizgjim shpirtëror.

00:13:40.280 --> 00:13:46.496
Pse? Pse njerëzit janë aq të lidhur me të 
deri afërsisht me një zell fetar?

00:13:46.520 --> 00:13:48.187
ME: Kam përshtypjen se nuk gabohesh

00:13:48.211 --> 00:13:53.416
për të bërë paralele midis fesë 
dhe tipave,

00:13:53.440 --> 00:13:55.776
teknikave për veten, 
apo gjuhës së vetvetes.

00:13:55.800 --> 00:13:59.976
Dhe kam idenë që është thjeshtësia e saj,

00:14:00.000 --> 00:14:06.496
premtimi për të përzierë 
lidhjet njerëzore dhe takimet