WEBVTT

00:31:27.960 --> 00:31:31.056
Ако желе да преживе,
морају да изграде поверење.

00:31:31.080 --> 00:31:33.136
Паоло: Питају ме све ове ствари.

00:31:33.160 --> 00:31:35.976
Како радите у стресном окружењу?

00:31:36.000 --> 00:31:38.416
Како се понашате?

00:31:38.440 --> 00:31:40.256
Менаџмент ризика и све те ствари.

00:31:40.280 --> 00:31:43.856
У фазону сам: „Шта ја, доврага, знам;
ја сам само инжењер.“

00:31:43.880 --> 00:31:45.896
То је следеће у „Пословном животу“.

00:31:45.920 --> 00:31:47.336
Хвала вам на слушању!

00:31:47.360 --> 00:31:50.830
Ако вам се свидело оно што сте чули,
оцените емисију и оставите коментар.

00:31:50.830 --> 00:31:52.126
То помаже да нас људи нађу.

00:31:52.126 --> 00:31:53.620
Видимо се следеће недеље!

00:31:57.360 --> 00:32:00.256
Знаш ме скоро пола мог живота.