WEBVTT

00:30:33.760 --> 00:30:36.336
„Пословни живот“ водим ја, Адам Грант.

00:30:36.360 --> 00:30:38.856
Емисију продуцира TED
у сарадњи са Трансмитер медијом

00:30:38.856 --> 00:30:40.376
и Пајнепл стрит медијом.

00:30:40.400 --> 00:30:44.016
Наш тим чине Колин Хелмс,
Грета Кон, Габријела Луис,

00:30:44.040 --> 00:30:46.336
Анђела Ченг и Џенет Ли.

00:30:46.360 --> 00:30:48.360
Ову епизоду је продуцирао Ден О'Донел

00:30:48.384 --> 00:30:50.376
уз помоћ Џулије Алсоп.

00:30:50.400 --> 00:30:53.816
Нашу емисију уређује Дејвид Херман
уз помоћ Дена Дезуле.

00:30:53.840 --> 00:30:55.920
Оригинална музика: Хансдејл Хсу.

00:30:56.920 --> 00:31:00.736
Посебно се захваљујемо нашим спонзорима,
„Ворбију Паркеру“, „Аксенчуру“,