WEBVTT

00:26:56.840 --> 00:27:00.256
на којој се налази и отприлике
половина свих вођа и менаџера.

00:27:00.280 --> 00:27:02.376
Али, многи људи су негде у средини.

00:27:02.400 --> 00:27:03.816
Они су амбиверти,

00:27:03.840 --> 00:27:06.176
којима једнако прија да су у центру пажње

00:27:06.200 --> 00:27:08.016
и у позадини.

00:27:08.040 --> 00:27:11.016
Открио сам да су амбиверти
заправо ефикасније вође

00:27:11.040 --> 00:27:13.016
и продуктивнији продавци.

00:27:13.040 --> 00:27:15.240
Код њих су прича и слушање уравнотежени.

00:27:16.760 --> 00:27:19.616
Прилагођавање је лако
ако поседујете средишње особине.

00:27:19.640 --> 00:27:23.136
Потребно је више рада
ако сте екстремни, као Сузан.

00:27:23.160 --> 00:27:25.696
Циљ није да промените своју личност.

00:27:25.720 --> 00:27:27.936
Циљ је да проширите зону комфора.

00:27:27.960 --> 00:27:30.710
А то значи да вам је некада
потребно да обновите енергију.