WEBVTT

00:20:55.960 --> 00:21:00.656
и раде шта год желе без да прво провере.

00:21:00.680 --> 00:21:04.456
АГ: Вероватно је прва ствар
која ме је збунила у тој студији

00:21:04.480 --> 00:21:07.976
била да су људи солили шницле,
што је за мене било ново,

00:21:08.000 --> 00:21:13.176
али мислим да је једна од првих ствари
коју је самонадгледање учинило за мене

00:21:13.200 --> 00:21:18.216
откривање идеје да моја личност
можда није непроменљива.

00:21:18.240 --> 00:21:21.456
Ако откријем да имам
низ карактеристика личности,

00:21:21.480 --> 00:21:24.976
рецимо, интроверт сам
или сам веома пријатан,

00:21:25.000 --> 00:21:26.760
да ли сам осуђен на ове особине?

00:21:28.640 --> 00:21:30.060
БЛ: Не.