WEBVTT

00:14:59.360 --> 00:15:03.016
МЕ: Тако је, мислим, да,
све је ту осим кугле.

00:15:03.040 --> 00:15:05.830
(Музика)

00:15:12.720 --> 00:15:16.216
АГ: Тест личности не објашњава
зашто сте такви какви јесте.

00:15:16.240 --> 00:15:18.816
Он само описује ваше особине.

00:15:18.840 --> 00:15:21.896
Желите да знате своје особине
да бисте боље радили са другима,

00:15:21.920 --> 00:15:24.856
али постоје периоди када ваш успех и срећа

00:15:24.880 --> 00:15:27.576
зависе од тога да посегнете
изван својих особина.

00:15:27.600 --> 00:15:29.496
Више о томе након паузе.

00:15:29.520 --> 00:15:31.696
(Музика)