WEBVTT

00:21:28.640 --> 00:21:30.060
БЛ: Не.

00:21:30.060 --> 00:21:33.280
Ако једноставно кажете:
„Интроверт сам“ или „Пријатан сам“,

00:21:33.280 --> 00:21:36.736
промашићете чињеницу да можда
у многим ситуацијама то нећете бити.

00:21:36.760 --> 00:21:41.376
Мислим да људи морају
да буду пажљиви око тога да,

00:21:41.400 --> 00:21:44.696
када једном себи поставе дијагнозу
или нешто попут тога,

00:21:44.720 --> 00:21:49.736
не виде то као нешто
од чега не могу да побегну.

00:21:49.760 --> 00:21:54.336
Имамо много више степени слободе
да обликујемо своје животе

00:21:54.360 --> 00:22:01.176
него што нас ови чврсти ставови
да је особина судбина