WEBVTT

00:10:58.640 --> 00:11:00.416
Радила је у „Бејну“.

00:11:00.440 --> 00:11:01.696
Док је била тамо,

00:11:01.720 --> 00:11:04.616
редовно би се нашла у ситуацији
да користи MBTI

00:11:04.640 --> 00:11:07.016
да би разумела колеге
које су радиле различито

00:11:07.040 --> 00:11:09.896
и да би препознала неке од својих превида.

00:11:09.920 --> 00:11:12.176
Сада Конли помаже
новозапосленима у „Бејну“

00:11:12.200 --> 00:11:15.496
да схвате шта њихови резултати о личности
могу да открију о њима.

00:11:15.520 --> 00:11:17.376
КЗ: Шта вас пуни енергијом,

00:11:17.400 --> 00:11:20.176
како видите свет и обрађујете информације,

00:11:20.200 --> 00:11:21.730
како доносите одлуке

00:11:21.730 --> 00:11:25.186
и, као последње, али не и најмање важно,
начин на који живите или радите.

00:11:25.186 --> 00:11:27.176
Можете бити управо у средини.

00:11:27.200 --> 00:11:30.096
Неки од вас могу бити на средини
код свих тих вредности,