WEBVTT

00:20:29.120 --> 00:20:33.416
и неће поклекнути пред ситуацијом

00:20:33.440 --> 00:20:35.776
ако захтева од њега
да се другачије понаша.

00:20:35.800 --> 00:20:37.176
Зашто би?

00:20:37.200 --> 00:20:38.856
АГ: Нису само журке у питању.

00:20:38.880 --> 00:20:41.976
Самонадгледање може да утиче
на сваки део нашег живота.

00:20:42.000 --> 00:20:46.256
БЛ: Када учестали
самопосматрачи једу шницлу,

00:20:46.280 --> 00:20:50.856
прво ће је пробати да виде каквог је укуса
пре него што је посоле,

00:20:50.880 --> 00:20:55.936
док људи који се не надгледају често знају
да ли воле или не воле со,

00:20:55.960 --> 00:21:00.656
и раде шта год желе без да прво провере.