WEBVTT

00:24:27.120 --> 00:24:31.616
треба да се изложите ономе чега се плашите

00:24:31.640 --> 00:24:35.176
у малим и подесним дозама.

00:24:35.200 --> 00:24:40.376
Сећам се да сам се осећала
изузетно разоткривено и изложено

00:24:40.400 --> 00:24:42.936
и да је то било невероватно неприродно.

00:24:42.960 --> 00:24:45.616
АГ: Зато је морала да смисли
како да се прилагоди.

00:24:45.640 --> 00:24:47.416
Упознала је Брајана Литла

00:24:47.440 --> 00:24:50.336
током свог урањања
у науку везану за интровертност.

00:24:50.360 --> 00:24:52.470
На крају је почела
да користи његову теорију

00:24:52.470 --> 00:24:54.580
о некарактеристичном
понашању за неку особу.

00:24:54.580 --> 00:24:58.736
БЛ: Некарактеристично понашање
је када урадите нешто

00:24:58.760 --> 00:25:02.696
што је у супротности са вашом природом,