WEBVTT

00:23:28.280 --> 00:23:31.096
АГ: Раније је Сузан поменула
да интроверти нису недруштвени,

00:23:31.110 --> 00:23:32.616
већ другачије друштвени.

00:23:32.640 --> 00:23:35.876
Психолози су ово испробали
тако што су људима слали поруке током дана

00:23:35.876 --> 00:23:37.856
да би их питали како се тренутно осећају

00:23:37.880 --> 00:23:39.136
и шта раде.

00:23:39.160 --> 00:23:41.236
Испоставило се да су сви
имали више енергије

00:23:41.270 --> 00:23:42.976
током друштвених тренутака,

00:23:43.000 --> 00:23:44.896
чак и интроверти.

00:23:44.920 --> 00:23:47.296
Интроверти су се само
лакше преоптерећивали.

00:23:47.320 --> 00:23:50.176
Светла су сјајнија,
гласни звукови гласнији,

00:23:50.200 --> 00:23:52.240
а бучни људи су много више иритирајући.

00:23:53.240 --> 00:23:55.616
Преоптерећеност је веома бринула Сузан,

00:23:55.640 --> 00:23:57.696
јер, када је завршила писање књиге,

00:23:57.720 --> 00:24:00.396
знала је да мора да превазиђе
свој страх из средње школе