WEBVTT

00:25:29.120 --> 00:25:31.160
али није неискрено.

00:25:31.920 --> 00:25:34.976
АГ: Некарактеристично понашање
често делује неаутентично,

00:25:35.000 --> 00:25:38.536
али вас тај осећај не спречава
да пратите своју страст.

00:25:38.560 --> 00:25:41.896
СК: Ако имам трему, рецимо,
пре него што почнем да говорим,

00:25:41.920 --> 00:25:44.016
оно што ћу увек рећи себи је:

00:25:44.040 --> 00:25:47.336
„Добро, у овој публици
постоји бар једна особа

00:25:47.360 --> 00:25:52.416
која има дете које пати јер се његова
интровертност погрешно тумачи,

00:25:52.440 --> 00:25:56.056
или која је у браку који није
толико добар колико би могао бити

00:25:56.080 --> 00:25:59.556
јер не разумеју разлике
између њихових темперамената,

00:25:59.580 --> 00:26:03.176
а ако допрем макар до једне особе
и побољшам тај живот,