WEBVTT

00:16:59.200 --> 00:17:02.016
МН: Хоћеш ти да урадиш то?
И слегнуо је раменима.

00:17:02.040 --> 00:17:03.316
Било је заправо, као, да,

00:17:03.320 --> 00:17:06.105
мислим да је то нешто што бих желела
да преузмем да радим.

00:17:06.130 --> 00:17:07.546
ЛБ: Сјајно је одрадила посао,

00:17:07.550 --> 00:17:09.786
а за народ из публике
који се бави технологијом,

00:17:09.786 --> 00:17:11.215
почела је да оптимизује.

00:17:11.240 --> 00:17:16.056
МН: Требало ми је пуно времена,
али сам успела да поправим грешку,

00:17:16.079 --> 00:17:17.455
да покренем рад апликације.

00:17:17.480 --> 00:17:18.836
ЛБ: Једноставно је сконтала.

00:17:18.840 --> 00:17:21.616
МН: Сећам се да сам снажно осећала
да сам постигла нешто.

00:17:21.639 --> 00:17:26.215
АГ: Открила је и нову страст, што је
главни приоритет у „Ворбију Паркеру“.

00:17:26.240 --> 00:17:27.576
Лон није рекао:

00:17:27.599 --> 00:17:31.056
„Хвала, Мери, можеш да се вратиш
дужностима извршног асистента сада.“