WEBVTT

00:19:58.200 --> 00:20:01.616
За неке људе је прилагодљивост
једна од њихових особина.

00:20:01.640 --> 00:20:03.456
То се назива самонадгледање.

00:20:03.480 --> 00:20:07.816
БЛ: Учестали самопосматрачи
су способни да се прилагоде

00:20:07.840 --> 00:20:10.016
захтевима ситуације.

00:20:10.040 --> 00:20:12.856
Када су на сахрани,
понашају се у складу са тим.

00:20:12.880 --> 00:20:15.816
Када су на журци,
понашају се у складу са тим.

00:20:15.840 --> 00:20:18.216
Они су различити људи
у различитим ситуацијама;

00:20:18.240 --> 00:20:20.736
оно што понекад називам
камелеонима на позорници.

00:20:20.760 --> 00:20:23.936
Мењају боје да се уклопе у контекст.

00:20:23.960 --> 00:20:26.616
АГ: Особа која ретко себе надгледа
је супротно од тога.

00:20:26.616 --> 00:20:29.096
БЛ: Зна шта жели, зна шта осећа

00:20:29.120 --> 00:20:33.416
и неће поклекнути пред ситуацијом