WEBVTT

00:27:27.960 --> 00:27:30.710
А то значи да вам је некада
потребно да обновите енергију.

00:27:30.920 --> 00:27:35.016
Брајан Литл нас све охрабрује
да пронађемо уточишта која нас обнављају,

00:27:35.040 --> 00:27:38.926
места на која можете да одете или пројекте
које спроводите да се преоријентишете.

00:27:38.926 --> 00:27:42.536
За Сузан, то је боравак у кафићу
или слушање музике,

00:27:42.560 --> 00:27:45.296
па ради добро са људима
који јој дају тај простор.

00:27:45.320 --> 00:27:48.016
СК: Тако би колеге требало
да се понашају, зар не?

00:27:48.030 --> 00:27:50.936
Требало би да сви разумеју
ко је друга особа,

00:27:50.950 --> 00:27:54.176
можете се шалити око тога
или излазити у сусрет једни другима,

00:27:54.200 --> 00:27:55.936
а онда све то не представља проблем.

00:27:55.960 --> 00:27:58.696
А тако сви добијају уточишта за обнављање,

00:27:58.720 --> 00:28:03.096
јер мислим да бисмо сви драге воље
дали једни другима ова уточишта