WEBVTT

00:18:28.200 --> 00:18:30.016
а оквири су им толико модерни

00:18:30.040 --> 00:18:34.216
да заправо знам људе који их носе
иако им наочаре нису потребне.

00:18:34.240 --> 00:18:35.776
Треба да кренете однекуд?

00:18:35.800 --> 00:18:39.116
Њихови програми за пробу код куће
дозвољавају да одаберете пет оквира

00:18:39.116 --> 00:18:40.986
и испробате их бесплатно на пет дана.

00:18:40.986 --> 00:18:43.106
Ако вам се не свиђају,
можете да их вратите.

00:18:43.106 --> 00:18:46.240
Испробајте данас на warbyparker.com/ted.

00:18:52.040 --> 00:18:54.736
(Музика)

00:18:54.760 --> 00:18:55.810
АГ: Док сам студирао,

00:18:55.820 --> 00:18:59.216
цимер је покушао да ме наговори
да одаберем предмет везан за личности.

00:18:59.240 --> 00:19:01.056
Рекао сам да је то траћење времена.