WEBVTT

00:17:27.599 --> 00:17:31.056
„Хвала, Мери, можеш да се вратиш
дужностима извршног асистента сада.“

00:17:31.080 --> 00:17:32.996
Уместо тога, обратио јој се и питао је -

00:17:32.996 --> 00:17:36.286
МН: „Да ли си икада размишљала о томе
да постанеш софтверски инжењер?“

00:17:36.286 --> 00:17:37.706
Мој одговор је био потврдан.

00:17:37.706 --> 00:17:40.416
АГ: А „Ворби“ је ускоро утабао пут
да она то и постане,

00:17:40.440 --> 00:17:42.736
што чине свуда у компанији.

00:17:42.760 --> 00:17:46.256
Мери је имала времена, простора
и ресурсе да прати свој сан.

00:17:46.280 --> 00:17:49.550
Сада, две године касније,
Мери је од извршног асистента

00:17:49.550 --> 00:17:51.576
постала комплетни софтверски инжењер.

00:17:51.600 --> 00:17:52.816
МН: Много ми се то свиђа.

00:17:52.840 --> 00:17:55.740
Као да могу да идем на посао
и решавам загонетку сваког дана.

00:17:55.740 --> 00:17:58.730
АГ: У „Ворбију Паркеру“, не зна се
докле ће Мери догурати.

00:17:58.760 --> 00:18:01.556
А колико ће времена требати
да ти Мери преузме посао?