WEBVTT

00:17:58.760 --> 00:18:01.556
А колико ће времена требати
да ти Мери преузме посао?

00:18:01.570 --> 00:18:03.176
ЛГ: Вероватно још месец дана.

00:18:03.200 --> 00:18:04.760
МН: Зна да сам му за петама.

00:18:06.280 --> 00:18:07.856
АГ: Мери није јединствени случај.

00:18:07.880 --> 00:18:11.816
Лонов следећи извршни асистент
је постао менаџер техничких производа,

00:18:11.840 --> 00:18:15.656
а и многи други „Ворбијеви“ радници
су добили нова радна места.

00:18:15.680 --> 00:18:18.296
Волео бих да видим
да се то дешава у свакој компанији.

00:18:18.296 --> 00:18:21.136
Уместо да их држе у кутији
везане за позиције на послу,

00:18:21.160 --> 00:18:24.360
људи се охрабрују да истражују
и оснажени су да напредују.

00:18:25.280 --> 00:18:28.176
Радозналост је кључна вредност
у „Ворбију Паркеру“,

00:18:28.200 --> 00:18:30.016
а оквири су им толико модерни