WEBVTT

00:30:00.080 --> 00:30:03.616
Тако се често заробимо у оковима
тога ко смо били на летњем кампу

00:30:03.640 --> 00:30:05.700
или како нам није ишло у средњој школи.

00:30:06.360 --> 00:30:09.256
Мислим да би личност требало
више да буде сидро.

00:30:09.280 --> 00:30:11.936
Даје вам слободу да трагате
за новим могућностима

00:30:11.960 --> 00:30:14.440
а да се не удаљите превише од свог места.

00:30:15.440 --> 00:30:17.256
Ваша личност је битна,

00:30:17.280 --> 00:30:19.680
али ваша способност
да се прилагодите је важнија.

00:30:20.240 --> 00:30:23.136
Ко ћете постати није у вези
са особинама које имате.

00:30:23.160 --> 00:30:25.990
Ради се о томе шта одлучите
да урадите са тим особинама.

00:30:26.040 --> 00:30:28.530
(Музика)