WEBVTT

00:22:57.076 --> 00:23:00.136
А то је ствар која ме је заиста постидела,

00:23:00.160 --> 00:23:02.000
па сам стајала пред разредом

00:23:02.000 --> 00:23:05.000
и нисам могла да изговорим
ни реч, ни да мислим,

00:23:05.000 --> 00:23:07.296
и тако сам само стајала тамо унезверена,

00:23:07.320 --> 00:23:11.896
а онда сам минут касније села
на своје место и то је било то,

00:23:11.920 --> 00:23:17.336
само сам се осетила невероватно
постиђено и понижено због овога.

00:23:17.360 --> 00:23:22.256
А након тога се мој страх
од причања у јавности заиста појачао

00:23:22.280 --> 00:23:24.176
у току следећих неколико деценија.

00:23:24.200 --> 00:23:27.396
(Музика)

00:23:28.280 --> 00:23:31.096
АГ: Раније је Сузан поменула
да интроверти нису недруштвени,