WEBVTT

00:16:29.576 --> 00:16:32.076
МН: Радило се углавном
о административним пословима,

00:16:32.076 --> 00:16:33.040
а не о технологији.

00:16:33.040 --> 00:16:34.656
АГ: А сјајно је радила свој посао,

00:16:34.680 --> 00:16:36.820
али сваког месеца
Лон и Мери су причали о томе

00:16:36.820 --> 00:16:38.980
шта Мери жели да уради
поводом своје каријере.

00:16:38.980 --> 00:16:40.896
Мери је увек имала аналитички ум.

00:16:40.920 --> 00:16:43.216
Волела је слагалице, решавање ствари,

00:16:43.240 --> 00:16:46.136
а онда је једног дана
Лон дошао код ње са проблемом.

00:16:46.160 --> 00:16:47.796
ЛБ: Радио сам на једној апликацији

00:16:47.806 --> 00:16:50.726
и требао ми је неко ко ће ми помоћи
са грешкама у апликацији.

00:16:50.760 --> 00:16:54.776
МН: Мислим да је знао да сам показала
интересовање и радозналост

00:16:54.800 --> 00:16:57.376
по питању посла инжењера.

00:16:57.400 --> 00:16:59.176
ЛБ: Обратио сам се Мери и рекао -

00:16:59.200 --> 00:17:02.016
МН: Хоћеш ти да урадиш то?
И слегнуо је раменима.