WEBVTT

00:24:58.760 --> 00:25:02.696
што је у супротности са вашом природом,

00:25:02.720 --> 00:25:06.336
а мислим да постоје многи разлози
због којих то чинимо,

00:25:06.360 --> 00:25:11.496
али два преовлађујућа су, верујем,

00:25:11.520 --> 00:25:15.096
да то чинимо због професионалности

00:25:15.120 --> 00:25:16.720
и из љубави.

00:25:17.640 --> 00:25:21.536
Тако је то позив да устанемо.

00:25:21.560 --> 00:25:22.856
Да зграбимо прилику.

00:25:22.880 --> 00:25:29.096
Да будемо нешто што се можда плашите
да признате да је неискрено,

00:25:29.120 --> 00:25:31.160
али није неискрено.