WEBVTT

00:27:58.720 --> 00:28:03.096
јер мислим да бисмо сви драге воље
дали једни другима ова уточишта

00:28:03.120 --> 00:28:06.216
када схватимо зашто су потребна.

00:28:06.240 --> 00:28:08.896
АГ: Па, како то можете
да остварите на свом послу?

00:28:08.920 --> 00:28:10.536
Иако чудно звучи,

00:28:10.560 --> 00:28:13.760
разговор о личностима
са вашим колегама заправо може да помогне.

00:28:14.520 --> 00:28:16.576
Да бих сазнао
како да водим такав разговор,

00:28:16.600 --> 00:28:18.016
вратио сам се у „Бејн“,

00:28:18.040 --> 00:28:21.496
консултантску фирму за менаџмент
са вежбом уз лименку Кока-коле.

00:28:21.520 --> 00:28:24.176
Они имају креативни начин
да личност учине корисном

00:28:24.200 --> 00:28:25.896
када се тим оформи.

00:28:25.920 --> 00:28:29.576
Ор Сколник: Спроводимо нови пројекат
сваких неколико месеци са новим тимом,

00:28:29.576 --> 00:28:32.216
па је способност да се нови тим ухода брзо