WEBVTT

00:30:56.920 --> 00:31:00.736
Посебно се захваљујемо нашим спонзорима,
„Ворбију Паркеру“, „Аксенчуру“,

00:31:00.760 --> 00:31:02.800
„Бонобосу“ и „Џеј-пи Моргану Чејсу“.

00:31:04.280 --> 00:31:07.616
На дан 24. априла, снимамо епизоду
„Пословног живота“ у Њујорку

00:31:07.640 --> 00:31:09.616
у друштвеном центру „92. улица вај“.

00:31:09.640 --> 00:31:14.096
Наступаћу са Малкомом Гладвелом
у необавезном разговору о послу

00:31:14.120 --> 00:31:16.256
и одговараћемо на ваша питања.

00:31:16.280 --> 00:31:17.886
Ако вас нешто интересује,

00:31:17.900 --> 00:31:20.936
можете да пошаљете ваша питања
путем имејла или гласовне поште.

00:31:20.936 --> 00:31:23.496
Погледајте опис емисије за више детаља.

00:31:23.520 --> 00:31:25.230
Следећег пута у „Пословном животу“:

00:31:25.230 --> 00:31:27.960
астронаути на Интернационалној
свемирској станици.

00:31:27.960 --> 00:31:31.056
Ако желе да преживе,
морају да изграде поверење.