WEBVTT

00:09:56.480 --> 00:10:01.496
Са мном је тим од шест ученика
који долазе са свих страна света,

00:10:01.520 --> 00:10:03.776
а они су се упознали пре пар дана,

00:10:03.800 --> 00:10:08.976
тако да је прилично лако
да мало неслагање у типовима личности

00:10:09.000 --> 00:10:11.536
исплива на површину прилично брзо.

00:10:11.560 --> 00:10:12.896
АГ: Неслагање личности

00:10:12.920 --> 00:10:16.696
је оно за шта „Бејн“ покушава да помогне
људима да се припреме и носе се са тим

00:10:16.696 --> 00:10:18.526
да би могли да заједно ефикасно раде

00:10:18.526 --> 00:10:20.976
уместо да погоршавају личне несугласице.

00:10:21.000 --> 00:10:22.696
СС: У „Бејну“ формирамо тимове

00:10:22.720 --> 00:10:27.176
тако што обично имамо
од можда пет до седам људи у тиму,

00:10:27.200 --> 00:10:28.856
те то утиче на нас

00:10:28.880 --> 00:10:33.336
тако што прилично редовно започињете рад