WEBVTT

00:28:29.576 --> 00:28:32.216
па је способност да се нови тим ухода брзо

00:28:32.240 --> 00:28:36.696
и превазиђе почетне препреке
везане за стил рада веома важна.

00:28:36.720 --> 00:28:39.296
АГ: Ор Сколник је директор у „Бејну“.

00:28:39.320 --> 00:28:42.856
Када покрене нови пројекат,
свима даје лист папира.

00:28:42.880 --> 00:28:45.416
ОС: То је само преглед рада
са мном на једној страни,

00:28:45.440 --> 00:28:48.696
а заправо га пишу људи
који су раније радили са мном.

00:28:48.720 --> 00:28:51.296
АГ: Он замоли своје колеге
да опишу његову личност

00:28:51.320 --> 00:28:53.816
и најефикасније начине за рад са њим.

00:28:53.840 --> 00:28:55.906
Гледајте на то
као на упутство за употребу,

00:28:55.906 --> 00:28:58.416
попут оног у претинцу у вашим колима,

00:28:58.440 --> 00:29:00.496
само што се односи на људско биће..