WEBVTT

00:29:29.060 --> 00:29:30.064
ОС: Не.

00:29:30.064 --> 00:29:33.284
Истина је да нешто што радим,
а што нервира неког члана тима,

00:29:33.284 --> 00:29:36.284
заправо најбољи део рада са мном
за неког другог члана тима.

00:29:36.284 --> 00:29:39.226
Тако мислим, поново,
да се ради само о томе да кажете:

00:29:39.226 --> 00:29:40.580
„Хајде да разговарамо о томе

00:29:40.580 --> 00:29:42.976
да бисмо смислили
како да будемо најпродуктивнији.“

00:29:42.976 --> 00:29:45.856
(Музика)

00:29:46.960 --> 00:29:49.416
АГ: Сви можемо да причамо о томе,

00:29:49.440 --> 00:29:52.176
не само да бисмо поспешили
сарадњу у новим тимовима,

00:29:52.200 --> 00:29:55.176
већ и да бисмо боље разумели
наше постојеће тимове.

00:29:55.200 --> 00:29:57.966
Али, ако нисте свесни тога
да су вам особине флексибилне,

00:29:57.966 --> 00:29:59.240
то вас може оковати.