WEBVTT

00:11:59.000 --> 00:12:01.816
АГ: У то новозапослени у „Бејну“
гледају управо сада,

00:12:01.840 --> 00:12:03.816
у лименку Кока-коле.

00:12:03.840 --> 00:12:06.256
Конли их је замолила
да запишу оно што виде.

00:12:06.280 --> 00:12:10.016
КЗ: Неки међу вама у овој просторији
вероватно имају списак

00:12:10.040 --> 00:12:12.176
који изгледа као:

00:12:12.200 --> 00:12:13.560
„То је лименка Кока-коле.

00:12:14.560 --> 00:12:15.800
Црвена је.

00:12:16.560 --> 00:12:17.856
Алуминијумска је.

00:12:17.880 --> 00:12:19.096
Цилиндрична.

00:12:19.120 --> 00:12:20.736
Од 0,3 литра.

00:12:20.760 --> 00:12:22.176
Натпис је беле боје.“

00:12:22.200 --> 00:12:23.936
АГ: Засад је добро.

00:12:23.960 --> 00:12:26.456
Али не стају сви код црвеног алуминијума.

00:12:26.480 --> 00:12:29.986
КЗ: Али ви, народе, имате ствари
као што је „дијабетес“ на вашем списку.

00:12:29.986 --> 00:12:31.576
(Смех)