WEBVTT

00:28:58.440 --> 00:29:00.496
само што се односи на људско биће..

00:29:00.520 --> 00:29:02.936
ОС: И скоро сви имају бар нешто

00:29:02.960 --> 00:29:04.436
у писаној форми да кажу, типа:

00:29:04.436 --> 00:29:07.656
ево ствари које више волим,
шта радим добро, шта не радим добро,

00:29:07.680 --> 00:29:08.810
на чему радим,

00:29:08.810 --> 00:29:11.216
да бисте знали то
када почнете да радите са мном.

00:29:11.240 --> 00:29:13.186
АГ: Мислим да је генијално да се то ради

00:29:13.186 --> 00:29:15.746
и запањен сам што сваки менаџер
на свету то не ради.

00:29:15.780 --> 00:29:19.266
Ово су ствари које бисте свакако научили
током шест месеци рада са мном.

00:29:19.300 --> 00:29:21.366
Зашто не бих желео да их знам првог дана?

00:29:21.400 --> 00:29:24.376
Да ли икада тамо виђаш ствари
које ти се не свиђају?

00:29:24.400 --> 00:29:25.336
ОС: Да, виђам.

00:29:25.360 --> 00:29:26.356
АГ: И шта радиш?

00:29:26.380 --> 00:29:29.046
Да ли си у фазону: „Избацићу то“ или шта?

00:29:29.060 --> 00:29:30.064
ОС: Не.