WEBVTT

00:21:54.360 --> 00:22:01.176
него што нас ови чврсти ставови
да је особина судбина

00:22:01.200 --> 00:22:02.976
охрабрују да верујемо.

00:22:03.000 --> 00:22:06.416
Мислим да је судбина
важнија од карактеристика.

00:22:06.440 --> 00:22:09.976
(Музика)

00:22:10.000 --> 00:22:11.256
АГ: На радном месту,

00:22:11.280 --> 00:22:14.976
докази показују да су учестали
самопосматрачи у просеку ефикаснији.

00:22:15.000 --> 00:22:18.696
Добијају боље оцене за рад
и чешће добијају унапређења.

00:22:18.720 --> 00:22:21.776
Бољи су у напредовању и слагању са људима.

00:22:21.800 --> 00:22:25.126
Време које проведу у прилагођавању
омогућава им да савладају препреке

00:22:25.126 --> 00:22:26.440
и тврдоглаве људе.

00:22:27.520 --> 00:22:31.376
Код самонадгледања се ради
о процени ситуације и прилагођавању,