WEBVTT

00:23:57.720 --> 00:24:00.396
знала је да мора да превазиђе
свој страх из средње школе

00:24:00.396 --> 00:24:02.486
који се тицао говора испред великих група.

00:24:02.486 --> 00:24:06.376
СК: Када вам се деси
застрашујућа или грозна ствар,

00:24:06.400 --> 00:24:09.296
то се угради у амигдалу у вашем мозгу,

00:24:09.320 --> 00:24:10.936
па тако до краја свог живота,

00:24:10.960 --> 00:24:13.176
сваки пут када се нађете
у таквој ситуацији,

00:24:13.200 --> 00:24:16.816
амигдала вам шаље сигнал: „Бежи одавде.“

00:24:16.840 --> 00:24:20.776
Тако сам започела нешто што сам називала
својом годином опасног причања.

00:24:20.800 --> 00:24:22.096
АГ: (Смеје се)

00:24:22.120 --> 00:24:25.216
СК: А ослањала сам се на знање
из психолошких истраживања,

00:24:25.240 --> 00:24:27.096
што је да, ако се нечега плашите,

00:24:27.120 --> 00:24:31.616
треба да се изложите ономе чега се плашите