WEBVTT

00:22:27.520 --> 00:22:31.376
Код самонадгледања се ради
о процени ситуације и прилагођавању,

00:22:31.400 --> 00:22:34.680
а добра вест је да многи међу нама
потцењују своју прилагодљивост.


00:22:35.600 --> 00:22:38.226
Сећате се Сузан Кејн
која је написала књигу „Тихи људи“?

00:22:38.226 --> 00:22:39.236
СК: (Смеје се)

00:22:39.236 --> 00:22:41.976
Здраво, зовем се Сузан и интроверт сам.

00:22:42.000 --> 00:22:46.576
Када сам била у осмом разреду,
учили смо о „Магбету“.

00:22:46.600 --> 00:22:49.856
Не мислим да је наставница
знала да сам стидљива.

00:22:49.880 --> 00:22:52.816
Прозвала ме је да изађем испред разреда
да импровизујем сцену

00:22:52.840 --> 00:22:54.806
у којој је требало да глумим леди Магбет,

00:22:54.806 --> 00:22:57.076
а мој друг Роб је требало
да глуми Магбета.

00:22:57.076 --> 00:23:00.136
А то је ствар која ме је заиста постидела,