WEBVTT

00:19:27.560 --> 00:19:30.656
две моје страсти од самог почетка -

00:19:30.680 --> 00:19:34.106
једна везана за природне науке,
а друга за уметност и хуманистичке науке.

00:19:34.106 --> 00:19:37.456
А проучавање неурона и наратива

00:19:37.480 --> 00:19:39.856
ујутру и увече

00:19:39.880 --> 00:19:42.376
било је за мене прилично опојно.

00:19:42.400 --> 00:19:44.176
АГ: Неурони и наративи,

00:19:44.200 --> 00:19:47.336
биолошке ствари и приче које причамо себи,

00:19:47.360 --> 00:19:49.656
утичу на нашу личност.

00:19:49.680 --> 00:19:51.850
Али, то чини и ситуација
у којој се налазимо.

00:19:52.240 --> 00:19:55.576
Студије су показале да се личност,
бар за неке од нас,

00:19:55.600 --> 00:19:57.400
мења у зависности од околности.

00:19:58.200 --> 00:20:01.616
За неке људе је прилагодљивост
једна од њихових особина.