WEBVTT

00:18:59.240 --> 00:19:01.056
Рекао сам да је то траћење времена.

00:19:01.080 --> 00:19:04.816
Није ме интересовало да учим о томе
зашто су људи заглављени са оним какви су.

00:19:04.816 --> 00:19:07.776
Интересује ме како психологија
може да побољша људске животе.

00:19:07.776 --> 00:19:10.816
Брајан Литл: Ох, врти ми се
у глави од тога.

00:19:10.840 --> 00:19:12.616
АГ: Као и овог момка.

00:19:12.640 --> 00:19:16.136
Брајан Литл је невероватно популаран
професор психологије личности,

00:19:16.160 --> 00:19:18.296
а тренутно ради на Универзитету Кембриџ.

00:19:18.320 --> 00:19:20.536
На крају сам ипак слушао његов предмет,

00:19:20.560 --> 00:19:24.136
а био је толико задивљујућ да сам одлучио
да и ја постанем психолог.

00:19:24.160 --> 00:19:27.536
БЛ: Проучавање личности помаже да се споје

00:19:27.560 --> 00:19:30.656
две моје страсти од самог почетка -