WEBVTT

00:13:29.040 --> 00:13:32.016
професор енглеског језика
на Универзитету Мекгил у Монтреалу.

00:13:32.040 --> 00:13:34.256
Пише књигу о личности

00:13:34.280 --> 00:13:35.976
и открива да, за неке људе,

00:13:36.000 --> 00:13:39.360
откривање сопствених особина
може бити налик спиритуалном буђењу.

00:13:40.280 --> 00:13:46.496
Зашто? Зашто су људи толико везани за то
да осећају нешто слично религиозном жару?

00:13:46.520 --> 00:13:48.187
МЕ: Мислим да уопште не грешиш

00:13:48.211 --> 00:13:53.416
када повлачиш паралелу
између религије и типова личности,

00:13:53.440 --> 00:13:55.776
технике везане за „ја“,
језика везаног за „ја“.

00:13:55.800 --> 00:13:59.976
Мислим да је заправо једноставност тога,

00:14:00.000 --> 00:14:06.496
обећање да се укључе људски односи
и сусрети који испуњавају ствари