WEBVTT

00:09:29.600 --> 00:09:33.776
толико важна да, пре него што уопште
новозапослени науче да раде свој посао,

00:09:33.800 --> 00:09:35.816
они уче ствари о себи.

00:09:35.840 --> 00:09:37.536
А ја желим да видим на који начин.

00:09:37.536 --> 00:09:40.416
(Мрмљање гомиле људи)

00:09:40.440 --> 00:09:43.536
У огромној смо сали
у Кејп Коду у Масачусетсу.

00:09:43.560 --> 00:09:46.816
Сто педесет новозапослених
у „Бејну“ су овде на обуци.

00:09:46.840 --> 00:09:48.840
Сијера Стјуарт: Зовем се Сијера Стјуарт.

00:09:48.864 --> 00:09:51.016
АГ: Сијера је вођа тима у „Бејну“.

00:09:51.040 --> 00:09:53.936
СС: Овде сам у Кејп Коду
у својству тренера,

00:09:53.960 --> 00:09:56.456
на нашој обуци стручних сарадника.

00:09:56.480 --> 00:10:01.496
Са мном је тим од шест ученика
који долазе са свих страна света,