WEBVTT

00:15:59.200 --> 00:16:01.516
и желе да сами потраже
следећу ствар која долази.

00:16:01.540 --> 00:16:03.706
АГ: У „Ворбију Паркеру“
верују да свако може

00:16:03.740 --> 00:16:05.736
да савлада више од једне улоге

00:16:05.760 --> 00:16:08.856
и охрабрују људе да се поново
изграде уз нове вештине.

00:16:08.880 --> 00:16:11.456
Ову филозофију зову
„учи, напредуј, понови“.

00:16:11.480 --> 00:16:13.216
Можете је уочити свуда у компанији,

00:16:13.240 --> 00:16:15.736
али је мој омиљени пример
прича Лона и Мери.

00:16:15.760 --> 00:16:16.950
ЛБ: Зовем се Лон Бајндер.

00:16:16.950 --> 00:16:19.436
Главни сам технолошки службеник
у „Ворбију Паркеру“

00:16:19.436 --> 00:16:20.826
и радим овде око шест година.

00:16:20.850 --> 00:16:22.066
МН: Зовем се Мери Нејгл,

00:16:22.080 --> 00:16:27.296
а почела сам као извршни сарадник
за технологију и финансије.

00:16:27.320 --> 00:16:29.576
ЛБ: Заправо нам се придружила
као мој асистент.

00:16:29.576 --> 00:16:32.076
МН: Радило се углавном
о административним пословима,