WEBVTT

00:25:59.580 --> 00:26:03.176
а ако допрем макар до једне особе
и побољшам тај живот,

00:26:03.200 --> 00:26:06.216
онда се сва трема света исплати.

00:26:06.240 --> 00:26:09.056
Сви бисмо учинили готово све
за наше страсти, зар не?

00:26:09.080 --> 00:26:11.616
Било да се ради о другим људима,
идејама или чему год,

00:26:11.640 --> 00:26:13.736
то је скоро дефиниција страсти -

00:26:13.760 --> 00:26:16.896
да вас толико обузима
и да је толико волите,

00:26:16.920 --> 00:26:19.136
да ћете учинити скоро било шта за њу,

00:26:19.160 --> 00:26:20.816
укључујући и наступ на бини,

00:26:20.840 --> 00:26:24.546
што сада, иначе, радим све време
и не размишљам пуно о томе.

00:26:24.550 --> 00:26:26.536
АГ: Да ли си сада распојасани екстраверт?

00:26:26.560 --> 00:26:29.696
СК: О, господе, уопште нисам.

00:26:29.720 --> 00:26:30.976
Ипак, било код дана