WEBVTT

00:14:25.640 --> 00:14:30.096
МЕ: Дошла је једна жена која нас је
обавестила о нашим разултатима,

00:14:30.120 --> 00:14:33.176
а након тога на послу

00:14:33.200 --> 00:14:36.296
наш тип личности се често користио
да покушамо да предвидимо

00:14:36.320 --> 00:14:41.456
како бисмо можда функционисали
у одређеним групним поставкама.

00:14:41.480 --> 00:14:44.976
Међутим, то ме је заиста узбудило
и сећам се да сам пришла тој жени

00:14:45.000 --> 00:14:46.656
која нас је информисала након тога

00:14:46.680 --> 00:14:49.256
и да сам још мало причала са њом о томе.

00:14:49.280 --> 00:14:53.136
А она ми је рекла: „Знаш,
ти си прави директорски тип.

00:14:53.160 --> 00:14:56.416
Видим сјајне ствари у твојој будућности.“

00:14:56.440 --> 00:14:58.096
(Смех)

00:14:58.120 --> 00:14:59.336
АГ: Гатара!

00:14:59.360 --> 00:15:03.016
МЕ: Тако је, мислим, да,
све је ту осим кугле.