WEBVTT

00:25:59.600 --> 00:26:03.176
如果我只能让一个人的生活变更好,

00:26:03.200 --> 00:26:06.216
那么我的忐忑也就值了。

00:26:06.240 --> 00:26:09.056
我们会为自己的理想付出一切,
不是么?

00:26:09.080 --> 00:26:11.616
不论其他人或者其他观点，

00:26:11.640 --> 00:26:13.736
这就是理想的定义，

00:26:13.760 --> 00:26:16.896
你为之付出并醉心于它，

00:26:16.920 --> 00:26:19.136
你会为它做任何事，

00:26:19.160 --> 00:26:20.816
包括上演讲台，

00:26:20.840 --> 00:26:24.576
顺便说一下，我现在一直上台演讲，
完全不会紧张。

00:26:24.600 --> 00:26:26.536
亚当：你现在是个非常外向的人吗？

00:26:26.560 --> 00:26:29.696
苏珊：哦，绝对不是。

00:26:29.720 --> 00:26:30.976
每一天，