WEBVTT

00:11:59.000 --> 00:12:01.816
亚当：现在贝恩的雇员们盯着的东西

00:12:01.840 --> 00:12:03.816
是一罐可口可乐。

00:12:03.840 --> 00:12:06.256
康利让他们写下自己看到的，

00:12:06.280 --> 00:12:10.016
康利：这里的一些人
可能写了一个单子，

00:12:10.040 --> 00:12:12.176
就像是：

00:12:12.200 --> 00:12:13.560
“这是个可乐罐”

00:12:14.560 --> 00:12:15.800
“它是红的”

00:12:16.560 --> 00:12:17.856
“是铝的”

00:12:17.880 --> 00:12:19.096
“是圆柱体”

00:12:19.120 --> 00:12:20.736
“12盎司”

00:12:20.760 --> 00:12:22.176
“白色的标签纸。”

00:12:22.200 --> 00:12:23.936
亚当：目前一切都好，

00:12:23.960 --> 00:12:26.456
但不是所有人都在
红色铝罐那里停笔。

00:12:26.480 --> 00:12:29.696
康利：
但有些单子上还写了糖尿病吧？

00:12:29.720 --> 00:12:31.576
（笑声）