WEBVTT

00:12:29.720 --> 00:12:31.576
（笑声）

00:12:31.600 --> 00:12:34.376
还有“圣诞”和“北极熊”

00:12:34.400 --> 00:12:36.840
还有“和朗姆酒混一切棒极了。”

00:12:37.920 --> 00:12:41.336
对吧？有没有人愿意念一下单子？

00:12:41.360 --> 00:12:42.816
大声快速的念一遍？

00:12:42.840 --> 00:12:44.896
（一位观众模糊不清的说话声）

00:12:44.920 --> 00:12:46.416
（笑声）

00:12:46.440 --> 00:12:49.216
没错，糖分、能量、资本主义，
还有美国，

00:12:49.240 --> 00:12:53.496
我们都在看着完全一样的一个东西
我说“描述一下它之后”

00:12:53.520 --> 00:12:55.936
我们却有了千奇百怪的回答。

00:12:55.960 --> 00:12:57.856
亚当：当你近距离和某人共事，

00:12:57.880 --> 00:13:01.216
你一定要知道你可能看着同一样事物