WEBVTT

00:15:59.200 --> 00:16:01.696
他们想看下一个为他们准备的是什么

00:16:01.720 --> 00:16:04.216
亚当：在Warby Parker, 
他们相信每个人都能

00:16:04.240 --> 00:16:05.736
胜任超过一个角色,

00:16:05.760 --> 00:16:08.856
他们鼓励人们
用新技能重新改造自己.

00:16:08.880 --> 00:16:11.456
他们的观念是:
“学习, 成长，重复。”

00:16:11.480 --> 00:16:13.216
你能在公司各个角落看到，

00:16:13.240 --> 00:16:15.736
但我最喜欢的例子
是关于莱恩和玛丽的。

00:16:15.760 --> 00:16:18.976
莱恩：我是莱恩·宾德 ，我是
Warby Parker的首席技术员,

00:16:19.000 --> 00:16:20.936
我在这里已经大概六年了。

00:16:20.960 --> 00:16:22.536
玛丽·内格尔：我叫玛丽·内格尔，

00:16:22.560 --> 00:16:27.296
我一开始是技术和金融的行政助理。

00:16:27.320 --> 00:16:29.256
莱恩：她是作为我的助手加入的。

00:16:29.280 --> 00:16:33.016
玛丽：这主要是行政职责，
不是技术方面的问题。