WEBVTT

00:30:33.760 --> 00:30:36.336
我是“职场人生”的主持人 亚当·格兰特

00:30:36.360 --> 00:30:38.736
本节目由TED发报传媒

00:30:38.760 --> 00:30:40.376
和Pineapple Street Media推出。

00:30:40.400 --> 00:30:44.016
我们的团队包括科林·赫姆，格力塔·科恩，
加波瑞尔·李维斯

00:30:44.040 --> 00:30:46.336
安琪拉·陈和简特·李。

00:30:46.360 --> 00:30:48.360
本期节目由丹·奥多纳

00:30:48.384 --> 00:30:50.376
在茱莉亚·爱苏普的协助下制作。

00:30:50.400 --> 00:30:53.816
由大卫·何曼在丹·德祖拉的帮助下剪辑

00:30:53.840 --> 00:30:55.920
由韩塞德尔·苏制作原声带。

00:30:56.920 --> 00:31:00.736
特别鸣谢赞助商Warby Parker, 埃森哲