WEBVTT

00:19:58.200 --> 00:20:01.616
对有些人而言，
适应性是他们的特点之一，

00:20:01.640 --> 00:20:03.456
这叫做自我监控。

00:20:03.480 --> 00:20:07.816
布莱恩：高度的自我监控能够

00:20:07.840 --> 00:20:10.016
让他们改变自身以适应环境。

00:20:10.040 --> 00:20:12.856
当他们在葬礼上时
就表现的庄严沉重，

00:20:12.880 --> 00:20:15.816
在派对上时就活泼热情。

00:20:15.840 --> 00:20:18.216
在不同情况下他们表现不同，

00:20:18.240 --> 00:20:20.736
有时我把这叫做人形变色龙，

00:20:20.760 --> 00:20:23.936
他们变换颜色以适应环境。

00:20:23.960 --> 00:20:26.336
亚当：低度自我监控的人
则正好相反。

00:20:26.360 --> 00:20:29.096
布莱恩：他知道他想要什么，
知道自己的感觉，

00:20:29.120 --> 00:20:33.416
但他不会为了环境而改变自己，