WEBVTT

00:23:28.280 --> 00:23:31.256
亚当：之前苏珊提到过
内向者不是厌恶社交的人，

00:23:31.280 --> 00:23:32.616
只是社交方式不同。

00:23:32.640 --> 00:23:35.576
心理学家通过全天给人们发短信
来测试

00:23:35.600 --> 00:23:37.856
问他们当时有什么感觉，

00:23:37.880 --> 00:23:39.136
他们在做什么。

00:23:39.160 --> 00:23:41.336
结果表明每个人在
社交更多的时刻

00:23:41.360 --> 00:23:42.976
都更加的活跃，

00:23:43.000 --> 00:23:44.896
内向者也是。

00:23:44.920 --> 00:23:47.296
内向者只是更容易压力过大而已。

00:23:47.320 --> 00:23:50.176
亮光更亮，响声更响

00:23:50.200 --> 00:23:52.240
吵闹的人更加让人讨厌。

00:23:53.240 --> 00:23:55.616
压力过大是苏珊的一大烦恼，

00:23:55.640 --> 00:23:57.696
因为在她写完书的时候，

00:23:57.720 --> 00:24:00.456
她知道自己必须克服中学时候