WEBVTT

00:25:29.120 --> 00:25:31.160
但实际上并不是。

00:25:31.920 --> 00:25:34.976
亚当：超出性格行为经常
让人感到不真实

00:25:35.000 --> 00:25:38.536
但这种感觉不会在你追求梦想时
阻碍你。

00:25:38.560 --> 00:25:41.896
苏珊：如果我在演讲前心里七上八下

00:25:41.920 --> 00:25:44.016
我就会这么对自己说，

00:25:44.040 --> 00:25:47.336
观众里至少有一个人，

00:25:47.360 --> 00:25:52.416
他的孩子正在受苦，
因为他们的内向不被理解,

00:25:52.440 --> 00:25:56.056
或者一个人的婚姻不像预期那么好,

00:25:56.080 --> 00:25:58.216
因为他们不理解

00:25:58.240 --> 00:25:59.576
双方脾气的不同,

00:25:59.600 --> 00:26:03.176
如果我只能让一个人的生活变更好,