WEBVTT

00:28:29.320 --> 00:28:32.216
所以能让新队伍迅速走上正轨

00:28:32.240 --> 00:28:36.696
以及解决初始障碍的能力非常重要。

00:28:36.720 --> 00:28:39.296
亚当：奥·什科尔尼克是贝恩的首长

00:28:39.320 --> 00:28:42.856
当他开始新项目时
他会给每人一张纸。

00:28:42.880 --> 00:28:45.416
奥：就是一张和我共事的概况

00:28:45.440 --> 00:28:48.696
是由之前和我共事过的人写的。

00:28:48.720 --> 00:28:51.296
亚当：他让他的同事描述他的性格

00:28:51.320 --> 00:28:53.816
以及和他合作时最有效的方法。

00:28:53.840 --> 00:28:55.656
可以把它想象成一个使用说明书，

00:28:55.680 --> 00:28:58.416
就像是你汽车仪表储物箱里的那种

00:28:58.440 --> 00:29:00.496
只不过是给人的。