WEBVTT

00:22:27.520 --> 00:22:31.376
自我监控就是评估周围环境
并且适应，

00:22:31.400 --> 00:22:34.680
好消息是很多人都
低估了自己的适应性。

00:22:35.600 --> 00:22:37.936
记得写了《安静》那本书的
苏珊·凯恩吗？

00:22:37.960 --> 00:22:39.176
苏珊：（笑声）

00:22:39.200 --> 00:22:41.976
嗨，我叫苏珊，我是个内向的人。

00:22:42.000 --> 00:22:46.576
在八年级时
我们正在学习《麦克白》。

00:22:46.600 --> 00:22:49.856
我觉得老师不知道我有点害羞，

00:22:49.880 --> 00:22:52.816
她把我叫到前面去即兴表演一幕，

00:22:52.840 --> 00:22:54.696
我要表演麦克白夫人，

00:22:54.720 --> 00:22:56.816
我的朋友罗博要表演麦克白。

00:22:56.840 --> 00:23:00.136
这真的让我感到十分害羞，