WEBVTT

00:16:29.280 --> 00:16:33.016
玛丽：这主要是行政职责，
不是技术方面的问题。

00:16:33.040 --> 00:16:34.656
亚当：她在工作方面很出色。

00:16:34.680 --> 00:16:35.936
但是每个月

00:16:35.960 --> 00:16:39.176
莱恩和玛丽都会讨论
她想在工作中做什么。

00:16:39.200 --> 00:16:40.896
玛丽总是很有分析头脑，

00:16:40.920 --> 00:16:43.216
她喜欢解谜，解决难题，

00:16:43.240 --> 00:16:46.136
然后有一天，莱恩问了他一个问题。

00:16:46.160 --> 00:16:48.016
莱恩：我正在研究一个软件，

00:16:48.040 --> 00:16:50.256
我需要一个人帮我解决一些

00:16:50.280 --> 00:16:51.816
软件中的错误程序。

00:16:51.840 --> 00:16:54.776
玛丽：我想他知道我表现出了
对工程师的

00:16:54.800 --> 00:16:57.376
兴趣和好奇心。

00:16:57.400 --> 00:16:59.296
莱恩：所以我对玛丽说，

00:16:59.320 --> 00:17:02.016
玛丽：“你想不想做?”
他还耸了耸肩。