WEBVTT

00:27:58.720 --> 00:28:03.096
因为只要我们知道需要什么

00:28:03.120 --> 00:28:06.216
我觉得我们都会尊重对方的点。

00:28:06.240 --> 00:28:08.896
亚当：所以我们如何在工作中
实现呢？

00:28:08.920 --> 00:28:10.536
听起来也许有点怪，

00:28:10.560 --> 00:28:13.760
和你的同事聊聊你的性格
会很有帮助。

00:28:14.520 --> 00:28:16.576
为了搞清楚怎么实施，

00:28:16.600 --> 00:28:18.016
我回到了贝恩，

00:28:18.040 --> 00:28:21.496
用可乐罐测试的那个咨询管理公司。

00:28:21.520 --> 00:28:24.176
他们有个在组队时

00:28:24.200 --> 00:28:25.896
高效利用性格的聪明点子。

00:28:25.920 --> 00:28:29.296
奥·什科尔尼克：我们每几个月就会
让新队伍去完成新项目，

00:28:29.320 --> 00:28:32.216
所以能让新队伍迅速走上正轨