WEBVTT

00:19:27.560 --> 00:19:30.656
帮我把我的两个兴趣结合了起来，

00:19:30.680 --> 00:19:34.056
一个是科学，另一个是艺术和人文。

00:19:34.080 --> 00:19:37.456
能在早上和下午

00:19:37.480 --> 00:19:39.856
研究神经元和各种故事

00:19:39.880 --> 00:19:42.376
让我非常沉迷。

00:19:42.400 --> 00:19:44.176
亚当：神经元和各种故事，

00:19:44.200 --> 00:19:47.336
生物知识和我们给自己讲的故事，

00:19:47.360 --> 00:19:49.656
他们都影响了我们的性格。

00:19:49.680 --> 00:19:51.480
但我们的周围环境也是。

00:19:52.240 --> 00:19:55.576
研究表明，至少对部分人而言

00:19:55.600 --> 00:19:57.400
性格会根据环境而变化。

00:19:58.200 --> 00:20:01.616
对有些人而言，
适应性是他们的特点之一，