WEBVTT

00:09:29.600 --> 00:09:33.776
重要到在新雇员学习如何工作之前，

00:09:33.800 --> 00:09:35.816
他们需要先学习了解自己，

00:09:35.840 --> 00:09:37.096
我想看看是如何进行的。

00:09:37.120 --> 00:09:40.416
（人群低语声)

00:09:40.440 --> 00:09:43.536
我们在马赛诸塞州鳕鱼角的
一个大型舞厅里，

00:09:43.560 --> 00:09:46.816
150名贝恩公司的新雇员在受训，

00:09:46.840 --> 00:09:48.840
塞拉•斯图尔特：
我叫塞拉•斯图尔特。

00:09:48.864 --> 00:09:51.016
亚当：塞拉是贝恩的领队。

00:09:51.040 --> 00:09:53.936
塞拉：我在鳕鱼角的
联合咨询训练期间

00:09:53.960 --> 00:09:56.456
担当训练员。

00:09:56.480 --> 00:10:01.496
我有来自世界各地的六个学生，