WEBVTT

00:31:27.960 --> 00:31:31.056
如果想要生存，
他们必须建立信任。

00:31:31.080 --> 00:31:33.136
保罗：他们问我各种问题。

00:31:33.160 --> 00:31:35.976
在压力大的环境下如何工作？

00:31:36.000 --> 00:31:38.416
你如何做事？

00:31:38.440 --> 00:31:40.256
危险管理以及其他事。

00:31:40.280 --> 00:31:43.856
而我就像这样
我哪知道啊？我就是个工程师。

00:31:43.880 --> 00:31:45.896
那是下一期“职场人生”

00:31:45.920 --> 00:31:47.336
谢谢收听！

00:31:47.360 --> 00:31:49.936
如果你喜欢所听的，
请评分和评论

00:31:49.960 --> 00:31:51.696
这有助于人们找到我们。

00:31:51.720 --> 00:31:52.920
下周见！

00:31:57.360 --> 00:32:00.256
你已经认识我半辈子了