WEBVTT

00:21:54.360 --> 00:22:01.176
而不是去相信
“特质就是你的命运”

00:22:01.200 --> 00:22:02.976
之类的想法。

00:22:03.000 --> 00:22:06.416
我觉得命运是凌驾于特质的。

00:22:06.440 --> 00:22:09.976
（音乐）

00:22:10.000 --> 00:22:11.256
亚当：在工作地点，

00:22:11.280 --> 00:22:14.976
证据表明具有高度自我监控的人
更有效率。

00:22:15.000 --> 00:22:18.696
他们得到了更高的绩效评估
并得到了更多的晋升。

00:22:18.720 --> 00:22:21.776
他们更擅长进步和与人合作。

00:22:21.800 --> 00:22:25.016
他们用于适应的时间
帮助他们克服了障碍

00:22:25.040 --> 00:22:26.440
和顽固的人。

00:22:27.520 --> 00:22:31.376
自我监控就是评估周围环境
并且适应，