WEBVTT

00:30:56.920 --> 00:31:00.736
特别鸣谢赞助商Warby Parker, 埃森哲

00:31:00.760 --> 00:31:02.800
倭黑猩猩公司以及摩根大通集团。

00:31:04.280 --> 00:31:07.616
我们将于4月24日在纽约Y大街92号

00:31:07.640 --> 00:31:09.616
录制新一期“职场人生”。

00:31:09.640 --> 00:31:14.096
我将会上台和马卡龙·格拉德沃
谈论工作，

00:31:14.120 --> 00:31:16.256
我们也会为你解答问题。

00:31:16.280 --> 00:31:18.296
如果你有任何想知道的，

00:31:18.320 --> 00:31:20.576
你可以通过邮件或语音邮件
发送问题。

00:31:20.600 --> 00:31:23.496
查看节目描述获取更多信息。

00:31:23.520 --> 00:31:27.936
下一期“职场人生”，
国际空间站的宇航员

00:31:27.960 --> 00:31:31.056
如果想要生存，
他们必须建立信任。