WEBVTT

00:16:59.320 --> 00:17:02.016
玛丽：“你想不想做?”
他还耸了耸肩。

00:17:02.040 --> 00:17:03.416
然后我说好啊，

00:17:03.440 --> 00:17:06.415
我觉得那是我会很感兴趣的东西。

00:17:06.440 --> 00:17:07.656
莱恩：她做的很完美，

00:17:07.680 --> 00:17:09.776
对于观众中的技术人员

00:17:09.800 --> 00:17:11.215
她开始循环展开。

00:17:11.240 --> 00:17:16.056
玛丽：这费了我很长时间
但最终我解决了问题

00:17:16.079 --> 00:17:17.455
让软件能正常工作

00:17:17.480 --> 00:17:18.856
莱恩：她解决了难题

00:17:18.880 --> 00:17:21.816
玛丽：我记得当时巨大的成就感

00:17:21.839 --> 00:17:26.215
亚当：她也培养了一个新的爱好，
这对于Warby Parker来说，非常重要。

00:17:26.240 --> 00:17:27.576
莱恩没说，

00:17:27.599 --> 00:17:31.056
“谢谢，玛丽。
你现在继续做行政助理吧。”