WEBVTT

00:28:58.440 --> 00:29:00.496
只不过是给人的。

00:29:00.520 --> 00:29:02.936
奥：然后基本每个人都写了一些，

00:29:02.960 --> 00:29:04.336
他们想要说的话

00:29:04.360 --> 00:29:07.656
这是我的偏好，我擅长什么 
不擅长什么，

00:29:07.680 --> 00:29:08.936
正在学习什么，

00:29:08.960 --> 00:29:11.216
以便于你开始工作前能了解我。

00:29:11.240 --> 00:29:13.056
亚当：我觉得这个点子太聪明了。

00:29:13.080 --> 00:29:16.216
我很震惊几乎所有的管理者
都不这么做，

00:29:16.240 --> 00:29:19.736
反正这些事你也要在今后
与我六个月的共事中学到，

00:29:19.760 --> 00:29:21.896
我为什么不让你们花一天就了解呢？

00:29:21.920 --> 00:29:24.376
你看到过自己不喜欢的东西吗？

00:29:24.400 --> 00:29:25.616
奥：见过。

00:29:25.640 --> 00:29:26.896
亚当：那你怎么做呢？

00:29:26.920 --> 00:29:29.616
是不是，“我要把那个删掉”
还是怎么？

00:29:29.640 --> 00:29:33.260
奥：不，事实是，
那些会惹恼一些组员的事，