WEBVTT

00:26:56.840 --> 00:27:00.256
这也是大约一半领导者与
管理者的性格。

00:27:00.280 --> 00:27:02.376
但很多人都处于中间位置。

00:27:02.400 --> 00:27:03.816
他们都是中向性格者，

00:27:03.840 --> 00:27:06.176
处于关注的中心

00:27:06.200 --> 00:27:08.016
和处于幕后能给他们相同的感受。

00:27:08.040 --> 00:27:11.016
我发现实际上中向性格者
能成为更能干的领导者

00:27:11.040 --> 00:27:13.016
或者业绩更好的销售员。

00:27:13.040 --> 00:27:15.240
他们能控制说与听的平衡。

00:27:16.760 --> 00:27:19.616
当你的特质处于中间位置时
你会很容易适应。

00:27:19.640 --> 00:27:23.136
如果你像苏珊一样处于极端位置
那会更麻烦。

00:27:23.160 --> 00:27:25.696
目标是在不改变你性格的前提下，

00:27:25.720 --> 00:27:27.936
扩大你的接受范围。

00:27:27.960 --> 00:27:30.120
这意味着有时你需要休整，