WEBVTT

00:17:59.360 --> 00:18:01.816
她多久能达到你的职位？

00:18:01.840 --> 00:18:03.176
莱恩：也许是下个月。

00:18:03.200 --> 00:18:04.760
玛丽：他知道我为他而来。

00:18:06.280 --> 00:18:07.856
亚当：玛丽不是一个人，

00:18:07.880 --> 00:18:11.816
莱恩的下一个行政助理变成了一个
技术产品经理。

00:18:11.840 --> 00:18:15.656
许多其他Warby雇员
也找到了新的位置。

00:18:15.680 --> 00:18:18.136
我很喜欢看到公司这样发展。

00:18:18.160 --> 00:18:21.136
与其被困在一个工作职位上,

00:18:21.160 --> 00:18:24.360
人们被鼓励着去摸索着前进。

00:18:25.280 --> 00:18:28.176
"好奇"是Warby Parker的
核心理念。

00:18:28.200 --> 00:18:30.016
他们的眼镜架也很时尚，