WEBVTT

00:17:27.599 --> 00:17:31.056
“谢谢，玛丽。
你现在继续做行政助理吧。”

00:17:31.080 --> 00:17:32.896
而是对玛丽说，

00:17:32.920 --> 00:17:35.776
玛丽：“你有没有考虑过
当一个软件工程师？”

00:17:35.800 --> 00:17:37.536
我的回答是肯定的。

00:17:37.560 --> 00:17:40.416
亚当：Warby也为她
创建了通往工程师的道路，

00:17:40.440 --> 00:17:42.736
他们在整个公司都会这样做。

00:17:42.760 --> 00:17:46.256
玛丽有时间、空间和资源
去追逐梦想。

00:17:46.280 --> 00:17:49.936
现在两年过去了，
玛丽从一个行政助理

00:17:49.960 --> 00:17:51.576
成为了软件工程师。

00:17:51.600 --> 00:17:52.816
玛丽：我喜欢这个工作

00:17:52.840 --> 00:17:56.056
就好像我必须每天在工作中解谜。

00:17:56.080 --> 00:17:59.336
亚当：所以在Warby Parker
没人告诉玛丽她能走多远。

00:17:59.360 --> 00:18:01.816
她多久能达到你的职位？