WEBVTT

00:27:27.960 --> 00:27:30.120
这意味着有时你需要休整，

00:27:30.920 --> 00:27:35.016
布莱恩·雷斗鼓励我们去找
自己的充电点，

00:27:35.040 --> 00:27:38.736
就是能让自身休整的地方或者事。

00:27:38.760 --> 00:27:42.536
对于苏珊来说，是坐在咖啡馆听音乐

00:27:42.560 --> 00:27:45.296
所以她和留给她那个空间的人
能很好地合作。

00:27:45.320 --> 00:27:48.376
苏珊：那就是共事的人
应该为对方做的，对吧？

00:27:48.400 --> 00:27:51.096
每个人都应该了解其他人，

00:27:51.120 --> 00:27:54.176
你既能开开玩笑，
也可以真心接纳别人

00:27:54.200 --> 00:27:55.936
这样就没有什么不能解决的事了。

00:27:55.960 --> 00:27:58.696
这样，每个人都能有自己的充电点，

00:27:58.720 --> 00:28:03.096
因为只要我们知道需要什么