WEBVTT

00:18:59.240 --> 00:19:01.056
我说那是浪费时间。

00:19:01.080 --> 00:19:04.416
我对人们为什么坚持自己的
做事方法不感兴趣，

00:19:04.440 --> 00:19:07.536
我关心的是心理学
如何改善我们的生活。

00:19:07.560 --> 00:19:10.816
布莱恩·雷斗：这让我有点晕。

00:19:10.840 --> 00:19:12.616
亚当：我也是。

00:19:12.640 --> 00:19:16.136
布莱恩·雷斗是一个非常著名的
性格心理学教授，

00:19:16.160 --> 00:19:18.296
现在任教于剑桥大学。

00:19:18.320 --> 00:19:20.536
最后我还是上了他的这门课，

00:19:20.560 --> 00:19:24.136
他实在很让人信服，
所以我决定当一个心理学家。

00:19:24.160 --> 00:19:27.536
布莱恩：性格学在最开始

00:19:27.560 --> 00:19:30.656
帮我把我的两个兴趣结合了起来，