WEBVTT

00:14:25.640 --> 00:14:30.096
玛维：当时有个女人冲进来
盘问测试结果，

00:14:30.120 --> 00:14:33.176
在那之后的工作上，

00:14:33.200 --> 00:14:36.296
我们的性格类型
经常被用于尝试预测

00:14:36.320 --> 00:14:41.456
我们在特定的队伍组合中的
工作情况。

00:14:41.480 --> 00:14:44.976
但我当时很激动，
我记得我走向那个

00:14:45.000 --> 00:14:46.656
之后问了我们问题的女人，

00:14:46.680 --> 00:14:49.256
然后和她谈了不少。

00:14:49.280 --> 00:14:53.136
她说：你知道吗？
你真的是适合做CEO的人，

00:14:53.160 --> 00:14:56.416
我能看到你的前途一片光明。

00:14:56.440 --> 00:14:58.096
（笑声）

00:14:58.120 --> 00:14:59.336
亚当：像是算命的，

00:14:59.360 --> 00:15:03.016
玛维：没错，就是没有水晶球。