WEBVTT

00:23:57.720 --> 00:24:00.456
她知道自己必须克服中学时候

00:24:00.480 --> 00:24:02.336
在人群前演讲的恐惧。

00:24:02.360 --> 00:24:06.376
苏珊：如果你遇到能让你恐惧的事情

00:24:06.400 --> 00:24:09.296
它会被编码到你大脑的杏仁核中，

00:24:09.320 --> 00:24:10.936
所以你以后的生活中

00:24:10.960 --> 00:24:13.176
每当你遇到类似的情景，

00:24:13.200 --> 00:24:16.816
你的杏仁核就会给你发出信号
“快离开！”

00:24:16.840 --> 00:24:20.776
所以我开始了我所称为的
危险演讲年。

00:24:20.800 --> 00:24:22.096
亚当：（笑声）

00:24:22.120 --> 00:24:25.216
我利用了从心理学研究上知道的东西

00:24:25.240 --> 00:24:27.096
就是如果你害怕一个事物

00:24:27.120 --> 00:24:31.616
你要做的就是置身于
让你恐惧的事物之中,