WEBVTT

00:29:29.640 --> 00:29:33.260
奥：不，事实是，
那些会惹恼一些组员的事，

00:29:33.284 --> 00:29:36.620
对另一个组员来说却是
和我共事时最棒的一点。

00:29:36.644 --> 00:29:39.016
所以我想，只是说说而已

00:29:39.040 --> 00:29:40.696
那我们就来谈谈吧

00:29:40.720 --> 00:29:42.816
来看看我们怎么变的更多产一点。

00:29:42.840 --> 00:29:46.936
（音乐）

00:29:46.960 --> 00:29:49.416
亚当：我们都能有这样的讨论，

00:29:49.440 --> 00:29:52.176
不光是加速新队伍的磨合，

00:29:52.200 --> 00:29:55.176
还能让我们更了解现有的队伍。

00:29:55.200 --> 00:29:57.856
但如果你没意识到
自己的特质是可变的，

00:29:57.880 --> 00:29:59.240
它们就会变成镣铐。