WEBVTT

00:25:29.120 --> 00:25:31.160
但那不是虛偽。

00:25:31.920 --> 00:25:34.976
亞：在性格之外行動，
通常會感覺很不真實，

00:25:35.000 --> 00:25:38.536
但當你在追求熱情時，
那感覺並不會阻止你前進。

00:25:38.560 --> 00:25:41.896
蘇：比如，如果我在
演說前緊張到犯噁心，

00:25:41.920 --> 00:25:44.016
我總會這樣告訴我自己：

00:25:44.040 --> 00:25:47.336
在這群觀眾中，至少有一個人

00:25:47.360 --> 00:25:52.416
有個孩子因為內向被誤解而在受苦，

00:25:52.440 --> 00:25:56.056
或是婚姻不如它應該達到的狀況，

00:25:56.080 --> 00:25:58.216
因為夫妻不了解他們間的

00:25:58.240 --> 00:25:59.576
性情差異，

00:25:59.600 --> 00:26:03.176
如果我能接觸到一個人，
讓他的生活更好些，