WEBVTT

00:31:27.960 --> 00:31:31.056
如果他們想要生存，
他們得要建立信任。

00:31:31.080 --> 00:31:33.136
保羅：他們問我各種問題。

00:31:33.160 --> 00:31:35.976
你在有壓力的環境中如何做事？

00:31:36.000 --> 00:31:38.416
你的行為如何？

00:31:38.440 --> 00:31:40.256
風險管理之類的事情。

00:31:40.280 --> 00:31:43.856
我就說：「我怎麼會知道，
我只是個工程師。」

00:31:43.880 --> 00:31:45.896
那是下一集的《工作生活》。

00:31:45.920 --> 00:31:47.336
感謝收聽！

00:31:47.360 --> 00:31:49.936
若你喜歡你收聽的內容，
為這個節目寫個評論。

00:31:49.960 --> 00:31:51.696
那能協助其他人找到我們。

00:31:51.720 --> 00:31:53.170
下週再會。

00:31:57.360 --> 00:32:00.256
你認識我的時間大概
是我人生的一半了。