WEBVTT

00:06:59.400 --> 00:07:02.536
於是就產生了這個想法：
喔，內向者不喜歡社交，

00:07:02.560 --> 00:07:05.936
我總是說，不是這樣的，
只是社交的方式不同。

00:07:05.960 --> 00:07:07.416
亞：當你初次見到一個人，

00:07:07.440 --> 00:07:11.176
內向－外向通常是
你會注意到的第一件事。

00:07:11.200 --> 00:07:13.336
你甚至可以瞬間就找到線索，

00:07:13.360 --> 00:07:15.010
在對方開口之前。

00:07:16.840 --> 00:07:18.816
嘿，艾莉森？
艾莉森：是的？

00:07:18.840 --> 00:07:20.176
亞：艾莉森是我太太。

00:07:20.200 --> 00:07:21.496
你在做什麼？

00:07:21.520 --> 00:07:22.736
艾：在 Google 搜尋你。

00:07:22.760 --> 00:07:24.016
亞：你找到什麼？

00:07:24.040 --> 00:07:27.374
艾：是你正在演說當中，
或是你的嘴巴大開。

00:07:27.398 --> 00:07:28.405
亞：（笑聲）

00:07:28.429 --> 00:07:30.056
亞：看看和你親近的人