WEBVTT

00:18:59.240 --> 00:19:01.056
我說，那是浪費時間。

00:19:01.080 --> 00:19:04.416
我沒興趣研究大家為什麼會
停留在他們現在這個樣子。

00:19:04.440 --> 00:19:07.536
我在乎心理學如何改變人的生活。

00:19:07.560 --> 00:19:10.816
布萊恩立托：喔，它讓我暈眩。

00:19:10.840 --> 00:19:12.616
亞：這個傢伙也一樣。

00:19:12.640 --> 00:19:16.136
布萊恩立托是個廣為人知的
人格心理學教授，

00:19:16.160 --> 00:19:18.296
現在在劍橋大學。

00:19:18.320 --> 00:19:20.536
我最後還是選了他的課，

00:19:20.560 --> 00:19:24.136
他非常讓人信服，讓我
決定也要成為心理學家。

00:19:24.160 --> 00:19:27.536
布：關於人格的研究，打從一開始

00:19:27.560 --> 00:19:30.656
就把我的兩項熱情結合在一起，