WEBVTT

00:19:27.560 --> 00:19:30.656
就把我的兩項熱情結合在一起，

00:19:30.680 --> 00:19:34.056
一項是科學，另一項是人文藝術。

00:19:34.080 --> 00:19:37.456
能在早上研讀神經元，

00:19:37.480 --> 00:19:39.856
下午研讀論述，

00:19:39.880 --> 00:19:42.376
很讓我心醉。

00:19:42.400 --> 00:19:44.176
亞：神經元和敘事，

00:19:44.200 --> 00:19:47.336
生物的東西和我們告訴自己的故事，

00:19:47.360 --> 00:19:49.656
它們都會影響我們的人格。

00:19:49.680 --> 00:19:51.480
但我們所處的情境也有影響。

00:19:52.240 --> 00:19:55.576
研究顯示，至少對我們一些人而言，

00:19:55.600 --> 00:19:57.400
人格會根據情況而轉變。

00:19:58.200 --> 00:20:01.616
對一些人來說，適應性
是他們的特質之一。