WEBVTT

00:12:29.720 --> 00:12:31.576
（笑聲）

00:12:31.600 --> 00:12:34.376
和「聖誕假期」及「北極熊」，

00:12:34.400 --> 00:12:36.840
還有「混合蘭姆酒就太棒了。」

00:12:37.920 --> 00:12:41.336
對嗎？有人願意讀出自己的清單嗎？

00:12:41.360 --> 00:12:42.816
快速大聲喊出來？

00:12:42.840 --> 00:12:44.896
（一位觀眾不清楚的說話聲）

00:12:44.920 --> 00:12:46.416
（笑聲）

00:12:46.440 --> 00:12:49.216
是的，糖、能量、資本主義，和美國。

00:12:49.240 --> 00:12:53.496
我們看的都是同樣的東西，
我說：「告訴我這個物體。」

00:12:53.520 --> 00:12:55.936
接著我們就走向了不同的方向。

00:12:55.960 --> 00:12:57.856
亞：當你和某人密切合作時，

00:12:57.880 --> 00:13:01.216
很重要的是要了解你們
是否是看著同樣的東西，