WEBVTT

00:15:59.200 --> 00:16:01.696
他們想要尋找自己接下來要做什麼。

00:16:01.720 --> 00:16:02.940
亞：在瓦爾比派克，

00:16:02.980 --> 00:16:05.736
他們相信人人都有能力
精通不只一個角色，

00:16:05.760 --> 00:16:08.856
他們鼓勵大家用新技能
來重新改造自己，

00:16:08.880 --> 00:16:11.456
他們把這種哲學稱為
「學習，成長，重覆。」

00:16:11.480 --> 00:16:13.216
在公司各處都能看得見，

00:16:13.240 --> 00:16:15.736
但我最愛的例子，
是朗和瑪莉的故事。

00:16:15.760 --> 00:16:18.976
朗：我是朗拜德。
我是瓦爾比派克的技術長，

00:16:19.000 --> 00:16:20.566
我在這裡工作大約六年。

00:16:20.590 --> 00:16:22.316
瑪莉奈高：我是瑪莉奈高，

00:16:22.360 --> 00:16:27.296
我一開始是技術和財務的執行助理。

00:16:27.320 --> 00:16:29.256
朗：她加入時，其實是我的助理。

00:16:29.280 --> 00:16:33.016
瑪：主要都是行政工作，
和技術其實沒什麼關係。