WEBVTT

00:18:28.200 --> 00:18:30.016
他們的鏡框很時尚，

00:18:30.040 --> 00:18:34.216
我真的認識無需戴眼鏡的人也戴。

00:18:34.240 --> 00:18:35.776
想找個地方開始嗎？

00:18:35.800 --> 00:18:38.336
在家試用方案可以讓你選五組鏡框，

00:18:38.360 --> 00:18:40.536
免費測試五天。

00:18:40.560 --> 00:18:42.776
如果你不喜歡它們，寄回去即可。

00:18:42.800 --> 00:18:46.710
上 warbyparker.com/ted，
今天就試試看。

00:18:52.040 --> 00:18:54.736
（音樂）

00:18:54.760 --> 00:18:56.016
亞：當我在大學時，

00:18:56.040 --> 00:18:59.216
我室友試著說服我
去選關於人格的課程。

00:18:59.240 --> 00:19:01.056
我說，那是浪費時間。