WEBVTT

00:17:58.890 --> 00:18:01.446
還要多久瑪莉就會取你而代之？

00:18:01.480 --> 00:18:03.176
朗：可能再一個月。

00:18:03.200 --> 00:18:05.100
瑪：他知道我衝著他來。

00:18:06.280 --> 00:18:07.856
亞：瑪莉並不唯一。

00:18:07.880 --> 00:18:11.816
朗的下一個執行助理接著
變成了技術產品經理，

00:18:11.840 --> 00:18:15.656
許多其他的瓦爾比派克員工
也都跳到了新的角色。

00:18:15.680 --> 00:18:18.136
在每間公司我都樂見這樣的事。

00:18:18.160 --> 00:18:21.136
人們不是被工作職稱綁住，
關在盒子裡，

00:18:21.160 --> 00:18:24.360
而是被鼓勵去探索且被賦權去進步。

00:18:25.280 --> 00:18:28.176
好奇心是瓦爾比派克的核心價值，

00:18:28.200 --> 00:18:30.016
他們的鏡框很時尚，