WEBVTT

00:27:27.960 --> 00:27:30.120
那就意味著，有時你會需要再充電。

00:27:30.920 --> 00:27:35.016
布萊恩立托鼓勵我們所有人
要找到我們自己的恢復立基，

00:27:35.040 --> 00:27:38.736
比如去某些地方或參與
某些計畫來讓自己恢復。

00:27:38.760 --> 00:27:42.536
對蘇珊而言，就是坐在
咖啡廳中或是聽音樂，

00:27:42.560 --> 00:27:45.296
能給她這種空間的人，
就能與她合作愉快。

00:27:45.320 --> 00:27:48.376
蘇：一起工作的人本來
就該這樣對待彼此，對吧？

00:27:48.400 --> 00:27:51.096
每個人都應該了解其他人，

00:27:51.120 --> 00:27:54.176
你可以拿對方的特質
開玩笑，包容彼此，

00:27:54.200 --> 00:27:55.936
那些都變得沒什麼大不了的。

00:27:55.960 --> 00:27:58.696
這麼一來，大家都能
有自己的恢復利基，

00:27:58.720 --> 00:28:03.096
我想，我們會很樂意
給予彼此那些利基，