WEBVTT

00:28:58.440 --> 00:29:00.496
只是是針對一個人寫的。

00:29:00.520 --> 00:29:02.936
歐：幾乎是每個人都用寫的方式

00:29:02.960 --> 00:29:04.336
說了一些資訊：

00:29:04.360 --> 00:29:07.656
「這是我的偏好，什麼我
做得好，什麼我做不好，

00:29:07.680 --> 00:29:08.936
我正在做什麼，

00:29:08.960 --> 00:29:11.216
讓你開始和我合作時能知道這些。」

00:29:11.240 --> 00:29:13.056
亞：我認為這點子很聰明，

00:29:13.080 --> 00:29:16.216
我很驚訝並非每個
地球上的經理都這樣做。

00:29:16.240 --> 00:29:19.736
那些資訊，和你合作
六個月後也會知道。

00:29:19.760 --> 00:29:21.896
為什麼不會想在第一天就先知道？

00:29:21.920 --> 00:29:24.376
你是否會在別人對你的
描述中看到你不喜歡的？

00:29:24.400 --> 00:29:25.616
歐：會。

00:29:25.640 --> 00:29:26.896
亞：那你怎麼辦？

00:29:26.920 --> 00:29:29.456
你是否會：「這不對，
我要把它改掉。」或是？

00:29:29.490 --> 00:29:33.260
歐：不，事實是，我的某種行為
可能會讓一個團隊成員感到很煩，