WEBVTT

00:25:59.600 --> 00:26:03.176
如果我能接觸到一個人，
讓他的生活更好些，

00:26:03.200 --> 00:26:06.216
那再怎麼犯噁心也值得了。

00:26:06.240 --> 00:26:09.056
我們都會為了熱情而
做幾乎任何事，對吧？

00:26:09.080 --> 00:26:11.616
不論你們熱情是其他人、
想法，或其他的。

00:26:11.640 --> 00:26:13.736
那幾乎就是熱情的定義，

00:26:13.760 --> 00:26:16.896
你對它非常著你，你非常愛它，

00:26:16.920 --> 00:26:19.136
你幾乎會為了它做出任何事，

00:26:19.160 --> 00:26:20.816
包括站上台，

00:26:20.840 --> 00:26:24.576
順道一提，我現在已經常常
上台了，且完全不用猶豫。

00:26:24.600 --> 00:26:26.536
亞：你現在是個激動的外向者了？

00:26:26.560 --> 00:26:29.696
蘇：喔，天，不，完全不是。

00:26:29.720 --> 00:26:30.976
我每天仍然