WEBVTT

00:26:56.840 --> 00:27:00.256
所有的領導人和經理
大約有一半也在那一端。

00:27:00.280 --> 00:27:02.376
但許多人都在中間某處。

00:27:02.400 --> 00:27:03.856
他們是既外向又內向的人，

00:27:03.880 --> 00:27:06.176
成為著目焦點時感到的舒適度，

00:27:06.200 --> 00:27:08.016
和身處在背景中時是一樣的。

00:27:08.040 --> 00:27:11.016
我發現，既外向又內向的人
會成為比較有效益的領導人，

00:27:11.040 --> 00:27:13.016
以及比較有產能的業務人員。

00:27:13.040 --> 00:27:15.240
他們在說和聽之間能取得平衡。

00:27:16.760 --> 00:27:19.616
如果你位在一項特質的中間，
就比較容易適應。

00:27:19.640 --> 00:27:23.136
如果你和蘇珊一樣在極端，
就要花比較大功夫。

00:27:23.160 --> 00:27:25.696
目標並不是要去改變你的人格。

00:27:25.720 --> 00:27:27.936
是把你的舒適圈擴大。

00:27:27.960 --> 00:27:30.120
那就意味著，有時你會需要再充電。