WEBVTT

00:23:28.280 --> 00:23:31.256
亞：先前，蘇珊提到
內向的人並不是不喜歡社交，

00:23:31.280 --> 00:23:32.696
只是社交的方式不同。

00:23:32.700 --> 00:23:35.576
心理學家測試了這點，
一整天隨時傳訊息給受試者，

00:23:35.600 --> 00:23:37.856
問他們在那個時刻的感受，

00:23:37.880 --> 00:23:39.136
以及他們在做什麼。

00:23:39.160 --> 00:23:41.336
結果發現，每個人
比較有能量的時刻，

00:23:41.360 --> 00:23:42.976
都是比較社交的時刻，

00:23:43.000 --> 00:23:44.896
內向的人也一樣。

00:23:44.920 --> 00:23:47.296
內向的人只是比較容易過載。

00:23:47.320 --> 00:23:50.176
亮的燈對他們來說更亮，
吵的聲音對他們來說更吵，

00:23:50.200 --> 00:23:52.240
而吵的人對他們來說更煩人。

00:23:53.240 --> 00:23:55.616
過載是蘇珊很關心的議題，

00:23:55.640 --> 00:23:57.696
因為當她寫完她的書之後，

00:23:57.720 --> 00:24:00.456
她知道她得要克服她中學時的恐懼，