WEBVTT

00:19:58.200 --> 00:20:01.616
對一些人來說，適應性
是他們的特質之一。

00:20:01.640 --> 00:20:03.456
這叫做自我監控。

00:20:03.480 --> 00:20:07.816
布：高度自我監控的人，
比較能讓自己有彈性，

00:20:07.840 --> 00:20:10.016
依情況的需求來調整。

00:20:10.040 --> 00:20:12.856
當他們在喪禮上時，
他們的表現就像在喪禮上。

00:20:12.880 --> 00:20:15.816
當他們在派對上時，
他們的表現就像在派對上。

00:20:15.840 --> 00:20:18.216
在不同的情境中，他們是不同的人，

00:20:18.240 --> 00:20:20.736
我有時稱他們為會站立的變色龍。

00:20:20.760 --> 00:20:23.936
他們會配合環境來改變顏色。

00:20:23.960 --> 00:20:26.336
亞：低自我監控的人就相反。

00:20:26.360 --> 00:20:29.096
布：他知道他想要什麼，
他知道他的感覺，

00:20:29.120 --> 00:20:33.416
如果情境需要他做出不同的行為，