WEBVTT

00:21:54.360 --> 00:22:01.176
不只是那些強烈的
「特質就是你的命運」立場

00:22:01.200 --> 00:22:02.976
鼓勵你去相信的那樣。

00:22:03.000 --> 00:22:06.416
我認為，在特質之外還有命運。

00:22:06.440 --> 00:22:09.976
（音樂）

00:22:10.000 --> 00:22:11.256
亞：在工作場所，

00:22:11.280 --> 00:22:14.976
有證據顯示，平均而言，
高度自我監控的人會比較有效益。

00:22:15.000 --> 00:22:18.696
他們得到的表現評鑑會
比較高，也比較常升官。

00:22:18.720 --> 00:22:21.776
他們比較擅長成功，也比較會獨處。

00:22:21.800 --> 00:22:25.016
他們投入許多時間在適應上，
讓他們能夠克服障礙

00:22:25.040 --> 00:22:26.700
以及頑單的人。

00:22:27.520 --> 00:22:31.376
自我監控的重點是要
評估情況並適應，