WEBVTT

00:27:58.720 --> 00:28:03.096
我想，我們會很樂意
給予彼此那些利基，

00:28:03.120 --> 00:28:06.216
只要我們了解為什麼需要那些利基。

00:28:06.240 --> 00:28:08.896
亞：你要如何在你的
工作上實現這件事？

00:28:08.920 --> 00:28:10.536
聽起來可能很奇怪，

00:28:10.560 --> 00:28:13.760
但和你的同事談人格
其實是有幫助的。

00:28:14.520 --> 00:28:16.576
為了了解如何進行那樣的對談，

00:28:16.600 --> 00:28:18.016
我回到貝恩，

00:28:18.040 --> 00:28:21.496
用可樂罐做練習的
那間管理顧問公司。

00:28:21.520 --> 00:28:24.176
他們有種很有創意的
方式，可以讓人格

00:28:24.200 --> 00:28:25.896
在團隊合作中變得有用。

00:28:25.920 --> 00:28:29.296
歐爾史高尼克：我們每幾個月就會
和一個新的團隊做新的專案計畫，

00:28:29.320 --> 00:28:32.216
所以，要讓新團隊快速上軌道並