WEBVTT

00:22:27.520 --> 00:22:31.376
自我監控的重點是要
評估情況並適應，

00:22:31.400 --> 00:22:34.680
好消息是，我們許多人
都低估了自己的適應力。

00:22:35.600 --> 00:22:37.936
記得《安靜，就是力量》的
作者蘇珊坎恩嗎？

00:22:37.960 --> 00:22:39.176
蘇：（笑聲）

00:22:39.200 --> 00:22:41.976
嗨，我是蘇珊，我是個內向的人。

00:22:42.000 --> 00:22:46.576
八年級時我們在讀《馬克白》。

00:22:46.600 --> 00:22:49.856
我想老師應該不知道我很害羞。

00:22:49.880 --> 00:22:52.816
她把我叫到教室前面，
即興演出一幕，

00:22:52.840 --> 00:22:54.696
我要演馬克白夫人，

00:22:54.720 --> 00:22:56.816
我的朋友羅勃要演馬克白。

00:22:56.840 --> 00:23:00.136
就是這類事情會觸發我的害羞，