WEBVTT

00:28:29.320 --> 00:28:32.216
所以，要讓新團隊快速上軌道並

00:28:32.240 --> 00:28:36.696
克服工作風格造成之初期
障礙的能力是極重要的。

00:28:36.720 --> 00:28:39.296
亞：歐爾史高尼克
是貝恩的一位首長。

00:28:39.320 --> 00:28:42.856
當他啟始一項新專案計畫時，
他會給每個人一張紙。

00:28:42.880 --> 00:28:45.416
只是一頁關於跟我一起工作的總覽，

00:28:45.440 --> 00:28:48.696
其實是由以前和我
一起工作的人所寫的。

00:28:48.720 --> 00:28:51.296
亞：他請他的同事描述他的人格，

00:28:51.320 --> 00:28:53.816
以及怎樣和他合作最有效。

00:28:53.840 --> 00:28:55.656
把它想像成操作手冊，

00:28:55.680 --> 00:28:58.416
就像你會放在車上的
置物箱中的那種，

00:28:58.440 --> 00:29:00.496
只是是針對一個人寫的。