WEBVTT

00:07:28.429 --> 00:07:30.056
亞：看看和你親近的人

00:07:30.080 --> 00:07:32.696
對你的人格有什麼感覺，
總是很有趣。

00:07:32.720 --> 00:07:35.936
早些時候，艾莉森
對我的看法和現在不太一樣。

00:07:35.960 --> 00:07:37.616
當你初次遇見我時，

00:07:37.640 --> 00:07:40.016
你覺得我內向或外向？

00:07:40.040 --> 00:07:41.280
艾：外向。

00:07:41.800 --> 00:07:43.016
亞：為什麼？

00:07:43.040 --> 00:07:46.136
艾：因為你很大聲，
像是與生俱來就很大聲。

00:07:46.160 --> 00:07:47.976
亞：等等，你在說什麼？

00:07:48.000 --> 00:07:51.096
艾：還有笨重。不協調。
你做的每件事都──

00:07:51.120 --> 00:07:54.136
亞：不協調？我曾是小奧運跳水選手。

00:07:54.160 --> 00:07:55.930
那非常需要協調性。

00:07:56.600 --> 00:07:58.696
艾：不，那完全不同。

00:07:58.720 --> 00:08:01.456
你在空中可以做到某些動作，