WEBVTT

00:29:29.490 --> 00:29:33.260
歐：不，事實是，我的某種行為
可能會讓一個團隊成員感到很煩，

00:29:33.284 --> 00:29:36.620
但對另一個團隊成員來說
卻是和我工作最棒的地方。

00:29:36.644 --> 00:29:39.016
所以，我想，同樣的，重點就是，

00:29:39.040 --> 00:29:40.696
咱們來談談它，

00:29:40.720 --> 00:29:42.816
想出我們要如何達到最佳產能。

00:29:42.840 --> 00:29:46.936
（音樂）

00:29:46.960 --> 00:29:49.416
亞：我們都能做那樣的討論，

00:29:49.440 --> 00:29:52.176
不只能加速新團隊中的合作，

00:29:52.200 --> 00:29:55.176
也能更了解我們目前的團隊。

00:29:55.200 --> 00:29:57.856
但如果你沒意識到
你的特質是有彈性的，

00:29:57.880 --> 00:29:59.480
它們有可能變成鐐銬。