WEBVTT

00:30:33.760 --> 00:30:36.336
我是《工作生活》的
主持人，亞當葛蘭特。

00:30:36.360 --> 00:30:38.736
本節目由 TED 與
Transmitter Media 及

00:30:38.760 --> 00:30:40.546
Pineapple Street Media 共同製作。

00:30:40.590 --> 00:30:44.016
我們團隊的成員有柯林荷姆斯、
葛莉塔柯恩、蓋布瑞路易斯、

00:30:44.040 --> 00:30:46.336
安琪拉陳，及珍妮特李。

00:30:46.360 --> 00:30:48.360
本集由丹歐唐諾製作，

00:30:48.384 --> 00:30:50.376
由茱莉亞艾爾莎協助製作。

00:30:50.400 --> 00:30:53.816
本節目由丹德祖拉
協助大衛賀曼混音。

00:30:53.840 --> 00:30:55.920
原創音樂由韓斯戴爾蘇作曲。

00:30:56.920 --> 00:31:00.736
特別感謝我們的贊助商：
瓦爾比派克、埃森哲、