WEBVTT

00:23:57.720 --> 00:24:00.456
她知道她得要克服她中學時的恐懼，

00:24:00.480 --> 00:24:02.336
在群眾面前說話的恐懼。

00:24:02.360 --> 00:24:06.376
蘇：當你遇到了恐懼
導致的事或是可怕的事，

00:24:06.400 --> 00:24:09.296
它會被寫入你大腦的杏仁核中，

00:24:09.320 --> 00:24:10.936
所以在你的後半生，

00:24:10.960 --> 00:24:13.176
每當你遇到那樣的情況，

00:24:13.200 --> 00:24:16.816
你的杏仁核就會發一個
訊號給你：「快閃人。」

00:24:16.840 --> 00:24:20.776
所以我開始了我所謂的
「危險地說話的一年」。

00:24:20.800 --> 00:24:22.096
亞：（笑聲）

00:24:22.120 --> 00:24:25.216
我利用從心理學研究學到的，

00:24:25.240 --> 00:24:27.096
也就是，如果你害怕任何事物，

00:24:27.120 --> 00:24:31.616
要做的就是讓你去接觸
你害怕的那樣事物，