WEBVTT

00:30:56.920 --> 00:31:00.736
特別感謝我們的贊助商：
瓦爾比派克、埃森哲、

00:31:00.760 --> 00:31:02.800
Bonobos，及摩根大通。

00:31:04.280 --> 00:31:07.616
4 月 24 日，我們會在紐約
錄製《工作生活》的一集節目，

00:31:07.640 --> 00:31:09.616
地點在 92 街 Ｙ。

00:31:09.640 --> 00:31:14.096
我會和麥爾坎葛拉威爾一起
在爐邊聊天，談論所有的事情，

00:31:14.120 --> 00:31:16.256
我們會回答你們的問題。

00:31:16.280 --> 00:31:18.296
如果有什麼你感到好奇的事，

00:31:18.320 --> 00:31:20.576
可以透過電子郵件或
語音信箱提出問題。

00:31:20.600 --> 00:31:23.496
細節請參考節目說明。

00:31:23.520 --> 00:31:27.936
下一集的《工作生活》要談
在國際太空站上的太空人。

00:31:27.960 --> 00:31:31.056
如果他們想要生存，
他們得要建立信任。