WEBVTT

00:16:29.280 --> 00:16:33.016
瑪：主要都是行政工作，
和技術其實沒什麼關係。

00:16:33.040 --> 00:16:34.656
亞：她很擅長她的工作，

00:16:34.680 --> 00:16:35.936
但每個月，

00:16:35.960 --> 00:16:39.176
朗和瑪莉會談到她的
職涯想要做什麼。

00:16:39.200 --> 00:16:40.896
瑪莉總是有個分析的頭腦。

00:16:40.920 --> 00:16:43.216
她喜歡難題，解決事情，

00:16:43.240 --> 00:16:46.136
有一天，朗帶著一個問題去找她。

00:16:46.160 --> 00:16:48.016
朗：我在做一個應用程式，

00:16:48.040 --> 00:16:50.836
我需要有人幫我處理
這個應用程式出現的一些錯誤。

00:16:50.870 --> 00:16:54.426
瑪：我想，他知道我對工程師的生活

00:16:54.460 --> 00:16:57.376
很感興趣且好奇。

00:16:57.400 --> 00:16:59.296
朗：所以我去找瑪莉，說──

00:16:59.320 --> 00:17:02.016
瑪：你想要做這件事嗎？
還聳聳肩地問。