WEBVTT

00:17:27.599 --> 00:17:31.056
「謝謝，瑪莉，你現在可以回去
扮演你的執行助理角色了。」

00:17:31.080 --> 00:17:32.896
反之，他這樣問她──

00:17:32.920 --> 00:17:35.776
瑪：「你是否有考慮過
要當軟體工程師？」

00:17:35.800 --> 00:17:37.536
我的答案是：有。

00:17:37.560 --> 00:17:40.416
亞：瓦爾比派克還為她
創造了一條路來達成。

00:17:40.440 --> 00:17:42.736
他們在整間公司都會這麼做。

00:17:42.760 --> 00:17:46.256
瑪莉有時間、空間，
和資源來追尋她的夢。

00:17:46.280 --> 00:17:49.936
現在，兩年後，
瑪莉已經從執行助理

00:17:49.960 --> 00:17:51.576
變成全職軟體工程師。

00:17:51.600 --> 00:17:52.816
瑪：我愛這工作。

00:17:52.840 --> 00:17:55.236
就像是我每天去上班
都能去解決難題。

00:17:55.270 --> 00:17:58.866
亞：所以，在瓦爾比派克，
很難說瑪莉還能有多大潛能。

00:17:58.890 --> 00:18:01.446
還要多久瑪莉就會取你而代之？