WEBVTT

00:04:58.827 --> 00:05:00.905
má v suterénu záporná čísla pokojů.

00:05:00.929 --> 00:05:02.364
Má také zlomkové pokoje,

00:05:02.388 --> 00:05:07.094
takže se chlápek v pokoji 1/2 cítí oproti
chlápkovi z pokoje 1 dost stísněně.

00:05:07.205 --> 00:05:10.308
Jsou tu pokoje druhé odmocniny, 
například pokoj √2,

00:05:10.332 --> 00:05:11.438
a pokoj pí,

00:05:11.462 --> 00:05:14.325
kde hosti očekávají zákusek zdarma.

00:05:14.349 --> 00:05:17.374
Který recepční s trochou sebeúcty
by tam chtěl pracovat,

00:05:17.398 --> 00:05:19.101
i kdyby měl nekonečnou výplatu?

00:05:19.173 --> 00:05:20.918
Ale v Hilbertově nekonečném hotelu,

00:05:20.942 --> 00:05:22.462
kde není nikdy prázdno

00:05:22.513 --> 00:05:24.004
a vždy se najde místo pro další,

00:05:24.028 --> 00:05:28.680
čelí náš pracovitý a možná příliš
pohostinný recepční problémům,

00:05:28.784 --> 00:05:31.490
které nám připomínají,
jak těžké je,