WEBVTT

00:04:58.922 --> 00:05:00.929
מספרי חדרים שליליים במרתף,

00:05:00.929 --> 00:05:02.388
חדרים חלקיים,

00:05:02.388 --> 00:05:04.508
אז האדם בחדר 1/2 תמיד חושד

00:05:04.508 --> 00:05:07.205
שיש לו פחות מקום מהאדם בחדר 1.

00:05:07.205 --> 00:05:10.332
חדרים שורשים מרובעים, כמו חדר שורש 2

00:05:10.332 --> 00:05:11.462
וחדר פיי,

00:05:11.462 --> 00:05:14.349
שם האורחים מצפים לקינוחים חינם.

00:05:14.349 --> 00:05:15.869
איזה מנהל לילה שמכבד את עצמו

00:05:15.869 --> 00:05:17.172
אי פעם ירצה לעבוד שם

00:05:17.172 --> 00:05:19.490
אפילו עבור משכורת אין סופית?

00:05:19.490 --> 00:05:20.797
אבל במלון האין סופי של הילברט,

00:05:20.797 --> 00:05:22.261
שם לעולם אין מקום פנוי

00:05:22.261 --> 00:05:23.881
ותמיד יש מקום ליותר,

00:05:23.881 --> 00:05:26.950
המקרים שעומדים לפני מנהל הלילה

00:05:26.950 --> 00:05:28.720
התמיד מוכן ואולי מסביר פנים מדי

00:05:28.720 --> 00:05:29.804
נמצאים כדי להזכיר לנו

00:05:29.804 --> 00:05:31.150
כמה קשה זה