WEBVTT

00:04:58.975 --> 00:05:01.201
memiliki kamar nomor negatif di basemen,

00:05:01.225 --> 00:05:02.534
kamar pecahan--

00:05:02.558 --> 00:05:04.951
sehingga penghuni Kamar 1/2 selalu curiga

00:05:04.975 --> 00:05:07.409
kamarnya lebih kecil
dari penghuni Kamar Satu--

00:05:07.433 --> 00:05:10.618
Kamar Akar Kuadrat,
seperti Kamar Akar Kuadrat dari Dua,

00:05:10.642 --> 00:05:11.868
dan Kamar Pi,

00:05:11.892 --> 00:05:14.450
yang para tamunya mengharapkan
makanan penutup gratis.

00:05:14.658 --> 00:05:17.409
Manajer bermartabat mana
yang mau bekerja di sana

00:05:17.433 --> 00:05:19.118
meski gajinya tak hingga?

00:05:19.142 --> 00:05:21.159
Tapi di Hotel Tak Hingga Hilbert,

00:05:21.183 --> 00:05:24.284
yang tak pernah ada lowongan
dan selalu ada kamar lebih,

00:05:24.308 --> 00:05:28.993
skenario yang dihadapi manajer
yang rajin dan mungkin terlalu ramah itu

00:05:29.017 --> 00:05:33.951
mengingatkan kita betapa sulitnya
bagi pikiran kita yang relatif terbatas