WEBVTT

00:04:58.922 --> 00:05:00.929
negativne brojeve soba u podrumu,

00:05:00.929 --> 00:05:02.388
sobe sa razlomcima,

00:05:02.388 --> 00:05:04.508
tako da čovek u sobi broj 1/2
uvek sumnja

00:05:04.508 --> 00:05:07.205
da je dobio manju sobu
od osobe u sobi 1.

00:05:07.205 --> 00:05:10.332
Sobe sa kvadratnim korenom,
kao soba "koren iz 2"

00:05:10.332 --> 00:05:11.462
i soba "pi",

00:05:11.462 --> 00:05:14.349
gde gosti očekuju besplatnu pitu.

00:05:14.349 --> 00:05:15.869
Koji poslovođa sa samopoštovanjem

00:05:15.869 --> 00:05:17.172
bi hteo da radi tu,

00:05:17.172 --> 00:05:19.490
čak i za beskonačnu platu?

00:05:19.490 --> 00:05:22.381
Ali u Hilbertovom Beskonačnom hotelu,
gde nikad nema praznih soba

00:05:22.381 --> 00:05:24.041
i uvek ima mesta za još gostiju,

00:05:24.041 --> 00:05:26.950
scenarija sa kojima se suočava
uvek marljivi

00:05:26.950 --> 00:05:28.720
i možda suviše gostoljubivi poslovođa

00:05:28.720 --> 00:05:31.134
služe da nas podsete na to
kako je teško