WEBVTT

00:04:58.827 --> 00:05:00.905
має від'ємні номери у підвалі,

00:05:00.929 --> 00:05:02.364
дробові кімнати, так що

00:05:02.388 --> 00:05:04.484
хлопчина із номеру 1/2
завжди підозрює,

00:05:04.508 --> 00:05:07.181
що має менше простору, ніж
хлопець з номеру 1.

00:05:07.205 --> 00:05:10.308
Номери квадратного кореня,
як номер корінь з двох,

00:05:10.332 --> 00:05:11.438
номер пі,

00:05:11.462 --> 00:05:14.325
де на гостя очікує безкоштовний десерт.

00:05:14.349 --> 00:05:17.374
Який адміністратор, що поважає себе,
захотів би працювати там,

00:05:17.398 --> 00:05:19.005
навіть за нескінченну зарплатню?

00:05:19.029 --> 00:05:20.918
Але у готелі "Нескінченність" Гілберта,

00:05:20.942 --> 00:05:22.420
де ніколи немає вакансій,

00:05:22.444 --> 00:05:24.004
і завжди є вільні номери,

00:05:24.028 --> 00:05:26.926
сценарії, з якими стикається
завжди старанний і, мабуть,

00:05:26.950 --> 00:05:28.760
надто гостинний адміністратор,

00:05:28.784 --> 00:05:31.490
служать, аби нагадати нам,
як складно