WEBVTT

00:04:58.922 --> 00:05:00.929
有负数号的房间在地下室，

00:05:00.929 --> 00:05:02.388
分数号的房间，

00:05:02.388 --> 00:05:04.508
因此房间号为二分之一的人总怀疑

00:05:04.508 --> 00:05:07.205
他的房间小于1号房的人。

00:05:07.205 --> 00:05:10.332
平方根的房间，像房间号为根号2的房间

00:05:10.332 --> 00:05:11.462
和房间号为圆周率的房间，

00:05:11.462 --> 00:05:14.349
这些乘客期待免费的点心。

00:05:14.349 --> 00:05:15.869
而什么样的自重的夜班经理

00:05:15.869 --> 00:05:17.172
会想要在那工作

00:05:17.172 --> 00:05:19.490
甚至是为了无穷的薪水？

00:05:19.490 --> 00:05:20.797
但是再看看Hilbert的Infinite酒店，

00:05:20.797 --> 00:05:22.261
永远都不会有空缺

00:05:22.261 --> 00:05:23.881
并且总是有房间给更多的人，

00:05:23.881 --> 00:05:26.950
永远的勤劳还有可能太热情好客的夜班经理

00:05:26.950 --> 00:05:28.720
面临着这样的场景

00:05:28.720 --> 00:05:29.804
是在提醒我们

00:05:29.804 --> 00:05:31.150
我们这样相对有穷的思维