WEBVTT

00:09:59.132 --> 00:10:00.845
كل هذه الأشياء أجزاء

00:10:00.845 --> 00:10:03.660
تقليدية لذيذة ومغذية من أكلنا

00:10:03.660 --> 00:10:07.156
تذهب للنفاية. استهلاك المخلفات انخفض إلى النصف

00:10:07.156 --> 00:10:09.691
في بريطانيا وأمريكا في الثلاثين عاماً الماضية.

00:10:09.691 --> 00:10:12.331
نتيجة لذلك، هذه المخلفات تُعطى للكلاب في أفضل الأحوال،

00:10:12.331 --> 00:10:14.100
أو تُحرق.

00:10:14.100 --> 00:10:17.947
هذا الرجل، في كاشقار، في مقاطعة زينقيانغ جنوب الصين

00:10:17.947 --> 00:10:19.862
يقدم طبقه الشعبي.

00:10:19.862 --> 00:10:21.577
يسمّى أعضاء الخروف.

00:10:21.577 --> 00:10:23.244
إنه لذيذ و مغذي،

00:10:23.244 --> 00:10:25.652
وكما علمت عندما ذهبت إلى كاشقار،

00:10:25.652 --> 00:10:28.721
أنه يرمز إلى تحريمهم لتبديد الطعام.

00:10:28.721 --> 00:10:30.917
كنت أجلس في مقهى على جانب الطريق.