WEBVTT

00:04:57.971 --> 00:05:02.647
لم يكن لدينا مثل هذه الفوائض الهائلة من قبل.

00:05:02.647 --> 00:05:05.313
في عدة نواحي، هذه قصة نجاح عظيمة

00:05:05.313 --> 00:05:09.452
للحضارة الإنسانية، للفوائض الزراعية

00:05:09.452 --> 00:05:12.805
التي خططنا للوصول إليها منذ 12,000 سنة ماضية.

00:05:12.805 --> 00:05:16.362
إنها قصة نجاح. لقد كانت قصة نجاح.

00:05:16.362 --> 00:05:18.899
لكن ما يجب أن ندركه الآن هو أننا

00:05:18.899 --> 00:05:22.531
نصل إلى الحدود البيئية التي يتحملها كوكبنا

00:05:22.531 --> 00:05:25.168
وعندما نقطع الغابات، كما نفعل كل يوم،

00:05:25.168 --> 00:05:26.516
لزراعة المزيد والمزيد من المحاصيل الغذائية،

00:05:26.516 --> 00:05:30.264
عندما نستخرج الماء من احتياطات الماء المستنزفة،