WEBVTT

00:11:29.411 --> 00:11:32.987
Повечето хора. Тази вляво

00:11:32.987 --> 00:11:34.440
е съхранявана в хладилник за 10 дни.

00:11:34.440 --> 00:11:36.659
Тази в средата - на кухненската ми маса. Няма голяма разлика.

00:11:36.659 --> 00:11:39.234
Тази отдясно третирах като откъснато цвете.

00:11:39.234 --> 00:11:41.416
Това е жив организъм. Отрязваме малко,

00:11:41.416 --> 00:11:42.859
поставяме го във ваза с вода

00:11:42.859 --> 00:11:46.407
и остава прясно за цели две седмици.

00:11:46.407 --> 00:11:48.366
Хранителни отпадъци, както казах в началото,

00:11:48.366 --> 00:11:50.198
неминуемо ще има, така че въпросът е:

00:11:50.198 --> 00:11:52.396
"Какво е най-доброто, което да направим с тях?"

00:11:52.396 --> 00:11:53.902
Отговорих си на този въпрос, когато бях на 15.

00:11:53.902 --> 00:11:59.312
В действителност хората са отговорили на този въпрос преди 6 000 години:

00:11:59.312 --> 00:12:01.524
Отглеждали сме домашни прасета,