WEBVTT

00:09:59.132 --> 00:10:00.845
всички тези неща, които са традиционни,

00:10:00.845 --> 00:10:03.660
вкусни и питателни части от нашата гастрономия,

00:10:03.660 --> 00:10:07.156
отиват на боклука. Потреблението на карантии е спаднало наполовина

00:10:07.156 --> 00:10:09.691
във Великобритания и Америка през последните 30 години.

00:10:09.691 --> 00:10:12.331
Като резултат, с тях се хранят кучетата в най-добрия случай,

00:10:12.331 --> 00:10:14.100
или просто се изгарят.

00:10:14.100 --> 00:10:17.947
Този човек, в Кашгар, провинция Зинхянг, в Западен Китай,

00:10:17.947 --> 00:10:19.862
сервира негово национално ястие.

00:10:19.862 --> 00:10:21.577
То се нарича "Овчи органи".

00:10:21.577 --> 00:10:23.244
Вкусно е, питателно е,

00:10:23.244 --> 00:10:25.652
и както аз научих, когато отидох в Кашгар,

00:10:25.652 --> 00:10:28.721
символизира тяхното табу срещу разхищаването на храна.

00:10:28.721 --> 00:10:30.917
Аз бях седнал в крайпътно кафене.