WEBVTT

00:08:59.451 --> 00:09:01.635
Ние допринасяме за това намаляване

00:09:01.635 --> 00:09:04.627
с изхвърлянето на храна тук в Британия

00:09:04.627 --> 00:09:06.834
и по света. Ние изхвърляме храната

00:09:06.834 --> 00:09:09.940
от пазарните стелажи, на които разчитат гладни хора.

00:09:09.940 --> 00:09:12.490
Качете се една стъпка и ще стигнете до фермерите,

00:09:12.490 --> 00:09:14.650
които изхвърлят понякога и повече от 1/3

00:09:14.650 --> 00:09:16.695
от реколтата си заради козметични стандарти

00:09:16.695 --> 00:09:19.618
Този земеделски производител, например, е инвестирал 16 000 паунда

00:09:19.618 --> 00:09:23.042
в отглеждането на спанак, от който не е прибрал даже един лист,

00:09:23.042 --> 00:09:25.496
понеже малко трева е поникнала между насажденията.

00:09:25.496 --> 00:09:27.976
Картофи, които са козметично несъвършени,

00:09:27.976 --> 00:09:29.509
отиват за прасетата.

00:09:29.509 --> 00:09:33.547
Пащърнак, който е твърде малък за стандартите на супермаркетите,