WEBVTT

00:10:28.721 --> 00:10:30.917
Аз бях седнал в крайпътно кафене.

00:10:30.917 --> 00:10:33.521
Готвачът дойде да говори с мен, аз завърших яденето си

00:10:33.521 --> 00:10:35.286
и както си говорехме, той млъкна

00:10:35.286 --> 00:10:37.852
и започна да се мръщи към чинията ми.

00:10:37.852 --> 00:10:39.731
Помислих си: "Боже, какво табу наруших?"

00:10:39.731 --> 00:10:41.325
"С какво обидих домакина си?"

00:10:41.325 --> 00:10:43.063
Той посочи три зърна ориз

00:10:43.063 --> 00:10:47.347
в дъното на купичката ми и каза "Да светне!"
(смях)

00:10:47.347 --> 00:10:49.259
Помислих си: "Божичко, знаете, обикалям света

00:10:49.259 --> 00:10:50.675
и убеждавам хората да спрат да пилеят храна,

00:10:50.675 --> 00:10:55.724
а този човек тук ме би на моята собствена игра."
(смях)

00:10:55.724 --> 00:10:58.947
Но това ми даде вяра. Даде вяра че ние, хората,

00:10:58.947 --> 00:11:03.983
имаме сила да спрем това трагично пилеене на ресурси.