WEBVTT

00:04:57.971 --> 00:05:02.647
Никога не сме имали такива гаргантюански излишъци преди.

00:05:02.647 --> 00:05:05.313
По много начини това е история на големия успех

00:05:05.313 --> 00:05:09.452
на човешката цивилизация, на селскостопанското свръхпроизводство,

00:05:09.452 --> 00:05:12.805
което се стремим да постигнем от 12 000 години.

00:05:12.805 --> 00:05:16.362
Това е историята на един успех. Била е историята на един успех.

00:05:16.362 --> 00:05:18.899
Но трябва да признаем, че вече сме достигнали

00:05:18.899 --> 00:05:22.531
екологичните ограничения, наложени ни от планетата.

00:05:22.531 --> 00:05:25.168
И когато изсичаме горите, както правим всеки ден,

00:05:25.168 --> 00:05:26.516
за да отглеждаме все повече храна,

00:05:26.516 --> 00:05:30.264
когато източваме водата от изчерпаните водоизточници,