WEBVTT

00:09:29.509 --> 00:09:33.547
Xirivies que són massa petites per a les especificacions del supermercat,

00:09:33.547 --> 00:09:35.563
tomàquets a Tenerife,

00:09:35.563 --> 00:09:37.368
taronges a Florida,

00:09:37.368 --> 00:09:40.372
plàtans a l'Equador, on vaig estar de visita l'any passat,

00:09:40.372 --> 00:09:42.787
tots descartats. Això és el malbaratament d'un dia

00:09:42.787 --> 00:09:45.324
d'una sola plantació a l'Equador.

00:09:45.324 --> 00:09:47.532
Tots descartats, perfectament comestibles,

00:09:47.532 --> 00:09:50.020
perquè no són de la mida o la forma adequades.

00:09:50.020 --> 00:09:51.600
Si fem això amb la fruita i la verdura,

00:09:51.600 --> 00:09:54.415
està clar que ho podem fer amb els animals també.

00:09:54.415 --> 00:09:57.154
Fetge, pulmons, caps, cues,

00:09:57.154 --> 00:09:59.132
ronyons, testicles,

00:09:59.132 --> 00:10:00.845
totes aquestes peces que són parts tradicionals,