WEBVTT

00:08:29.226 --> 00:08:31.462
a qualsevol lloc del món serveixi els sanvitxos

00:08:31.462 --> 00:08:33.236
amb la crosta? (Rialles)

00:08:33.236 --> 00:08:34.819
Jo de ben segur que no.

00:08:34.819 --> 00:08:39.987
Axí que vaig començar a pensar: a on van a parar totes aquestes crostes? (Rialles)

00:08:39.987 --> 00:08:42.202
Aquesta és la resposta, malauradament:

00:08:42.202 --> 00:08:44.114
13.000 llesques de pa acabat de fer surten

00:08:44.114 --> 00:08:49.715
d'aquesta única fàbrica cada dia, pa del dia.

00:08:49.715 --> 00:08:51.224
El mateix any que vaig visitar aquesta fàbrica,

00:08:51.224 --> 00:08:55.674
vaig anar al Pakistan, on la gent estava passant gana al 2008

00:08:55.674 --> 00:08:59.451
com a resultat d'una restricció global de subministrament d'aliments.

00:08:59.451 --> 00:09:01.635
Nosaltres contribuïm a aquesta restricció