WEBVTT

00:13:28.692 --> 00:13:31.499
és menjar-se'l i gaudir-lo, i posar fi al seu malbaratament.

00:13:31.499 --> 00:13:34.092
Pel bé del planeta on vivim,

00:13:34.092 --> 00:13:37.372
pel bé dels nostres fills,

00:13:37.372 --> 00:13:38.942
pel bé de tots els altres

00:13:38.942 --> 00:13:41.390
organismes que comparteixen el planeta amb nosaltres,

00:13:41.390 --> 00:13:44.431
som animals terrestres i depenem de la nostra terra

00:13:44.431 --> 00:13:47.053
per alimentar-nos. Ara mateix, 
estem destrossant la nostra terra

00:13:47.053 --> 00:13:49.567
per cultivar menjar que ningú es menja.

00:13:49.567 --> 00:13:52.663
Deixem de malgastar el menjar. 
Moltíssimes gràcies. (Aplaudiments)