WEBVTT

00:12:58.880 --> 00:13:01.362
per a cada tona de rebuig. 
És molt millor donar-ho als porcs.

00:13:01.362 --> 00:13:04.622
Ja ho sabíem durant la guerra. (Rialles)

00:13:04.622 --> 00:13:08.896
Un fet positiu: ja ha començat globalment,

00:13:08.896 --> 00:13:10.666
la missió d'enfrontar-nos al 
desaprofitament d'aliments.

00:13:10.666 --> 00:13:14.520
"Feeding the 5.000" és un esdeveniment que 
vaig organitzar per primera vegada el 2009.

00:13:14.520 --> 00:13:16.776
Vam alimentar 5.000 persones amb menjar que

00:13:16.776 --> 00:13:18.174
s'hagués malgastat.

00:13:18.174 --> 00:13:20.474
Des de llavors, ha passat 
una altra vegada a Londres,

00:13:20.474 --> 00:13:22.607
està passant internacionalment i arreu del país.

00:13:22.607 --> 00:13:24.950
És una manera que les organitzacions s'uneixin

00:13:24.950 --> 00:13:28.692
per celebrar el menjar, per dir que 
la millor cosa que es pot fer amb el menjar

00:13:28.692 --> 00:13:31.499
és menjar-se'l i gaudir-lo, i posar fi al seu malbaratament.