WEBVTT

00:12:28.874 --> 00:12:31.474
a la desforestació, la pèrdua de biodiversitat,

00:12:31.474 --> 00:12:33.921
per tal d'alimentar al bestiar aquí a Europa.

00:12:33.921 --> 00:12:36.223
A la vegada llençem milions de tones

00:12:36.223 --> 00:12:39.442
d'aliments desaprofitats que podríem i 
hauríem d'estar fent servir per alimentar-los.

00:12:39.442 --> 00:12:42.304
Si féssim això, i ho donéssim als porcs, estalviaríem

00:12:42.304 --> 00:12:44.655
aquesta quantitat de carboni.

00:12:44.655 --> 00:12:47.747
Si destinem les nostres restes a la que ara

00:12:47.747 --> 00:12:50.042
és la manera preferida del govern 
de desfer-se del rebuig,

00:12:50.042 --> 00:12:52.843
a la digestió anaeròbica, que converteix les restes de menjar

00:12:52.843 --> 00:12:55.147
en gas per tal de produir electricitat,

00:12:55.147 --> 00:12:58.880
s'estalvien uns insignificants 
448 quilograms de diòxid de carboni

00:12:58.880 --> 00:13:01.362
per a cada tona de rebuig. 
És molt millor donar-ho als porcs.