WEBVTT

00:07:58.154 --> 00:08:01.098
je ve skutečnosti pouze špička ledovce.

00:08:01.098 --> 00:08:03.154
Pokud se vydáte nahoru dodavatelským řetězcem,

00:08:03.154 --> 00:08:06.140
zjistíte, kde se jídlem plýtvá opravdu

00:08:06.140 --> 00:08:08.127
v obrovském měřítku.

00:08:08.127 --> 00:08:09.600
Můžete, prosím, zvednout ruce,

00:08:09.600 --> 00:08:14.058
kdo máte doma krájený chleba?

00:08:14.058 --> 00:08:15.977
Kdo žije v domácnosti, kde ta patka,

00:08:15.977 --> 00:08:19.170
ten první a poslední krajíc, každého bochníku -

00:08:19.170 --> 00:08:21.614
kdo žije v domácnosti, kde se tyhle krajní plátky snědí?

00:08:21.614 --> 00:08:23.981
Dobře, většina lidí, ne každý, ale většina,

00:08:23.981 --> 00:08:26.437
a tohle vidím, rád to říkám, po celém světě.

00:08:26.437 --> 00:08:29.226
Viděl ale někdo supermarket nebo obchod se sendviči,

00:08:29.226 --> 00:08:31.462
kdekoliv na světě, kde prodávají sendviče