WEBVTT

00:10:58.947 --> 00:11:03.983
máme moc zastavit to tragické plýtvání,

00:11:03.983 --> 00:11:06.183
pokud budeme považovat vyhazování potravin

00:11:06.183 --> 00:11:07.687
za společensky nepřijatelné,

00:11:07.687 --> 00:11:10.240
pokud na něj budeme upozorňovat, budeme o něm informovat korporace,

00:11:10.255 --> 00:11:12.875
budeme říkat vládám, že chceme, aby plýtvání jídlem skončilo.

00:11:12.875 --> 00:11:15.371
Máme moc to změnit.

00:11:15.371 --> 00:11:18.083
Ryby, 40 až 60 procent evropských ryb

00:11:18.083 --> 00:11:21.164
je vyhozeno do moře, nedostanou se ani na břeh.

00:11:21.164 --> 00:11:23.856
V našich domovech jsme ztratili kontakt s jídlem.

00:11:23.856 --> 00:11:26.773
Tohle je experiment, který jsem provedl se třemi saláty.

00:11:26.773 --> 00:11:29.411
Kdo má doma salát v lednici?

00:11:29.411 --> 00:11:32.987
Většina lidí. Tento nalevo