WEBVTT

00:09:59.132 --> 00:10:00.845
všechny tyhle věci, které jsou tradičními

00:10:00.845 --> 00:10:03.660
pochoutkami a výživnou součástí naší gastronomie

00:10:03.660 --> 00:10:07.156
se vyhazují. Spotřeba vnitřností klesla v Británii

00:10:07.156 --> 00:10:09.691
a v Americe za posledních 30 let na polovinu.

00:10:09.691 --> 00:10:12.331
Těmito věcmi v nejlepším případě krmíme psy,

00:10:12.331 --> 00:10:14.100
nebo se spalují.

00:10:14.100 --> 00:10:17.947
Tento muž v Kashgaru, v provincii Xinjinag, v západní Číně

00:10:17.947 --> 00:10:19.862
podává své národní jídlo.

00:10:19.862 --> 00:10:21.577
Jsou to ovčí vnitřnosti.

00:10:21.577 --> 00:10:23.244
Je to vynikající, výživné

00:10:23.244 --> 00:10:25.652
a, jak jsem se dozvěděl při své návštěvě Kashgaru,

00:10:25.652 --> 00:10:28.721
symbolizuje to, že plýtvání jídlem je u nich tabu.

00:10:28.721 --> 00:10:30.917
Seděl jsem v kavárně u cesty.