WEBVTT

00:11:29.411 --> 00:11:32.987
Většina lidí. Tento nalevo

00:11:32.987 --> 00:11:34.440
byl 10 dní v lednici.

00:11:34.440 --> 00:11:36.659
Ten uprostřed byl u mně na stole v kuchyni. Žádný velký rozdíl.

00:11:36.659 --> 00:11:39.234
S tím napravo jsem zacházel jako s řezanou květinou.

00:11:39.234 --> 00:11:41.416
Je to živoucí organismus, uříznete kousek,

00:11:41.416 --> 00:11:42.859
dáte ho do vody,

00:11:42.859 --> 00:11:46.407
mně vydržel v pohodě ještě další dva týdny potom.

00:11:46.407 --> 00:11:48.366
K nějakému plýtvání potravinami, jak jsem už řekl na začátku,

00:11:48.366 --> 00:11:50.198
musí dojít vždy. Takže otázka zní,

00:11:50.198 --> 00:11:52.396
co nejlepšího s tím můžeme udělat?

00:11:52.396 --> 00:11:53.902
Odpověděl jsem si na tu otázku, když mi bylo 15.

00:11:53.902 --> 00:11:59.312
Vlastně lidé si na tu otázku odpověděli před šesti tisíci lety.

00:11:59.312 --> 00:12:01.524
Domestikovali jsme prasata,