WEBVTT

00:05:26.516 --> 00:05:30.264
když vyčerpáme vodu ze ztenčujícíh se vodních zásob,

00:05:30.264 --> 00:05:33.652
když budeme vypouštět emise z fosilních paliv

00:05:33.652 --> 00:05:34.944
při honbě za větší a větší produkcí potravin,

00:05:34.944 --> 00:05:37.795
a když jich tolik vyhodíme

00:05:37.795 --> 00:05:40.731
musíme začít uvažovat o tom, že můžeme začít šetřit.

00:05:40.731 --> 00:05:44.456
Včera jsem byl v v jednom z místních supermarketů.

00:05:44.456 --> 00:05:46.672
Často chodím do různých obchodů,

00:05:46.672 --> 00:05:50.853
můžete říct, že na inspekci, abych viděl, kolik toho vyhazují.

00:05:50.853 --> 00:05:53.256
Mezi tím ovocem a zeleninou a dalšími vyhozenými

00:05:53.256 --> 00:05:54.883
věcmi jsem tam našel i docela dost

00:05:54.883 --> 00:05:55.830
balíčků sušenek.

00:05:55.830 --> 00:05:58.270
A řekl jsem si, no, tohle by mohlo sloužit jako symbol pro dnešní přednášku.

00:05:58.270 --> 00:06:00.705
Chci, abyste si představili, že těch devět sušenek,