WEBVTT

00:09:29.509 --> 00:09:33.547
Pastináky, které jsou příliš malé podle standardů supermarketu,

00:09:33.547 --> 00:09:35.563
rajčata na Tenerife,

00:09:35.563 --> 00:09:37.368
pomeranče na Floridě,

00:09:37.368 --> 00:09:40.372
banány v Ekvádoru, který jsem navštívil v minulém roce,

00:09:40.372 --> 00:09:42.787
všechno se to vyhazuje. Tohle je jednodenní odpad

00:09:42.787 --> 00:09:45.324
z jedné banánové plantáže v Ekvádoru.

00:09:45.324 --> 00:09:47.532
Všechny banány se vyhazují, i když je to dokonale poživatelné,

00:09:47.532 --> 00:09:50.020
protože mají špatný tvar nebo velikost.

00:09:50.020 --> 00:09:51.600
Když to děláme s ovocem a zeleninou,

00:09:51.600 --> 00:09:54.415
vsaďte se, že to můžeme udělat se zvířaty.

00:09:54.415 --> 00:09:57.154
Játra, plíce, hlavy, oháňky,

00:09:57.154 --> 00:09:59.132
ledviny, střeva -

00:09:59.132 --> 00:10:00.845
všechny tyhle věci, které jsou tradičními