WEBVTT

00:05:58.270 --> 00:06:00.705
Stellen Sie sich also vor,
diese neun Kekse, die ich im

00:06:00.705 --> 00:06:04.233
Müll fand, repräsentieren die weltweite
Essensversorgung, okay?

00:06:04.233 --> 00:06:05.834
Am Anfang haben wir neun.

00:06:05.834 --> 00:06:09.317
Sie sind das, was wir jedes Jahr
weltweit auf unseren Feldern haben.

00:06:09.317 --> 00:06:11.078
Den ersten Keks verlieren 
wir schon, bevor wir

00:06:11.078 --> 00:06:12.837
überhaupt den 
Bauernhof verlassen.

00:06:12.837 --> 00:06:16.102
Das liegt hauptsächlich 
an der Entwicklung

00:06:16.102 --> 00:06:17.766
landwirtschaftlicher Arbeit.

00:06:17.766 --> 00:06:20.271
Entweder mangelhafte Infrastruktur, 
Kühlung, Pasteurisierung,

00:06:20.271 --> 00:06:23.184
Getreidespeicher oder 
sogar simple Obstkisten:

00:06:23.184 --> 00:06:26.933
Diese Lebensmittel sind Abfall, bevor 
sie überhaupt die Felder verlassen.

00:06:26.933 --> 00:06:30.429
Die nächsten drei Kekse 
stellen die Lebensmittel dar, die