WEBVTT

00:10:28.721 --> 00:10:30.917
Ich saß in einem Straßencafé.

00:10:30.917 --> 00:10:33.521
Ein Koch kam und unterhielt sich 
mit mir, ich aß meine Schüssel leer,

00:10:33.521 --> 00:10:35.286
und mitten im Gespräch 
hörte er auf zu reden

00:10:35.286 --> 00:10:37.852
und starrte böse auf meine Schüssel.

00:10:37.852 --> 00:10:39.731
Ich dachte: „Oh, mein Gott! Was für 
ein Tabu habe ich jetzt gebrochen?

00:10:39.731 --> 00:10:41.325
Wie habe ich meinen Gastgeber beleidigt?“

00:10:41.325 --> 00:10:43.063
Er deutete auf drei Reiskörner 
am Boden der Schüssel

00:10:43.063 --> 00:10:47.347
und sagte: „Mach das sauber.“ (Lachen)

00:10:47.347 --> 00:10:49.259
Ich dachte: „Mein Gott, ich reise 
durch die Welt und predige,

00:10:49.259 --> 00:10:50.675
keine Lebensmittel mehr zu verschwenden,

00:10:50.675 --> 00:10:55.724
und dieser Typ schlägt mit mich
meinen eigenen Waffen.“ (Lachen)

00:10:55.724 --> 00:10:58.947
Allerdings hat es mir Vertrauen gegeben. 
Vertrauen darauf, dass wir, die Menschen,

00:10:58.947 --> 00:11:03.983
in der Lage sind, diese tragische 
Verschwendung zu stoppen,