WEBVTT

00:06:57.536 --> 00:07:00.266
oder von Restaurants landet. 
Wir haben also zwei weitere

00:07:00.266 --> 00:07:04.024
verloren und uns bleiben nur 
vier Kekse, um uns zu ernähren.

00:07:04.024 --> 00:07:07.823
Das ist keine besonders effiziente 
Nutzung unserer globalen Ressourcen,

00:07:07.823 --> 00:07:10.283
vor allem wenn man an die Milliarde 
Menschen auf der Welt denkt,

00:07:10.283 --> 00:07:12.423
die Hunger leiden.

00:07:12.423 --> 00:07:14.406
Nach Auswertung der Daten 
musste ich auch

00:07:14.406 --> 00:07:18.084
aufzeigen, wo all diese 
Lebensmittel landen.

00:07:18.084 --> 00:07:19.703
Was passiert mit ihnen? 
Wir sind daran gewöhnt zu sehen,

00:07:19.703 --> 00:07:21.606
was auf unseren Tellern landet, 
aber was ist mit all dem,

00:07:21.606 --> 00:07:23.546
das unterwegs verloren geht?

00:07:23.546 --> 00:07:25.958
Supermärkte sind ein guter Ausgangspunkt.

00:07:25.958 --> 00:07:28.549
Dies ist das Resultat meines Hobbys:

00:07:28.549 --> 00:07:33.025
inoffizielle Müllinspektionen. (Lachen)