WEBVTT

00:12:28.874 --> 00:12:31.474
zur Abholzung und zum Verlust 
von Artenvielfalt beiträgt, um

00:12:31.474 --> 00:12:33.921
unser Vieh hier in Europa zu ernähren.

00:12:33.921 --> 00:12:36.223
Gleichzeitig werfen wir Millionen Tonnen 
von Lebensmittelabfall weg,

00:12:36.223 --> 00:12:39.442
die wir an unser Vieh verfüttern
könnten und sollten.

00:12:39.442 --> 00:12:42.304
Wenn wir das täten und es an Schweine
verfütterten, würden wir so viel

00:12:42.304 --> 00:12:44.655
CO2 sparen.

00:12:44.655 --> 00:12:47.747
Wenn wir unseren Abfall 
zur anaeroben Gärung verwenden,

00:12:47.747 --> 00:12:50.042
was momentan der Lieblingsweg 
der Regierung ist, damit umzugehen,

00:12:50.042 --> 00:12:52.843
um den Abfall in Gas zu verwandeln, 
aus dem Elektrizität erzeugt

00:12:52.843 --> 00:12:55.147
werden kann,

00:12:55.147 --> 00:12:58.880
dann spart man gerade einmal 448 kg CO2

00:12:58.880 --> 00:13:01.362
pro Tonne an Abfall. Es ist viel besser, 
ihn an Schweine zu verfüttern.