WEBVTT

00:10:58.947 --> 00:11:03.983
in der Lage sind, diese tragische 
Verschwendung zu stoppen,

00:11:03.983 --> 00:11:06.183
wenn wir es als sozial 
inakzeptabel betrachten,

00:11:06.183 --> 00:11:07.687
Lebensmittel so kolossal
zu verschwenden.

00:11:07.687 --> 00:11:10.240
Wenn wir viel Geschrei darum machen, 
Unternehmen darauf hinweisen,

00:11:10.255 --> 00:11:12.875
Regierungen darüber informieren, dass wir
ein Ende der Verschwendung sehen wollen,

00:11:12.875 --> 00:11:15.371
dann haben wir die Macht, 
Veränderung herbeizuführen.

00:11:15.371 --> 00:11:18.083
Fisch, 40 bis 60 % des 
europäischen Fischs

00:11:18.083 --> 00:11:21.164
wird noch auf See weggeworfen, 
er kommt nicht einmal an Land.

00:11:21.164 --> 00:11:23.856
Wir haben die Verbindung zu Lebensmitteln 
auch zu Hause verloren.

00:11:23.856 --> 00:11:26.773
Dies ist ein Experiment, das ich 
mit drei Salaten durchgeführt habe.

00:11:26.773 --> 00:11:29.411
Wer lagert Salat im Kühlschrank?

00:11:29.411 --> 00:11:32.987
Die meisten. Der linke wurde 10 Tage lang