WEBVTT

00:09:29.509 --> 00:09:33.547
Pastinaken, die zu klein für 
Supermarktstandards sind,

00:09:33.547 --> 00:09:35.563
Tomaten auf Teneriffa,

00:09:35.563 --> 00:09:37.368
Orangen in Florida,

00:09:37.368 --> 00:09:40.372
Bananen in Ecuador, wo ich
letztes Jahr war, landen im Müll.

00:09:40.372 --> 00:09:42.787
Das ist der Abfall eines Tages 
von einer Bananenplantage

00:09:42.787 --> 00:09:45.324
in Ecuador.

00:09:45.324 --> 00:09:47.532
Sie alle werden entsorgt, 
obwohl sie absolut essbar sind,

00:09:47.532 --> 00:09:50.020
nur weil sie die falsche Form 
oder Größe haben.

00:09:50.020 --> 00:09:51.600
Wenn wir das mit Obst und 
Gemüse machen, können Sie

00:09:51.600 --> 00:09:54.415
wetten, dass wir das 
auch mit Tieren können.

00:09:54.415 --> 00:09:57.154
Leber, Lunge, Köpfe, Schwänze,

00:09:57.154 --> 00:09:59.132
Nieren und Hoden, alles

00:09:59.132 --> 00:10:00.845
traditionelle, schmackhafte