WEBVTT

00:13:28.692 --> 00:13:31.499
ihnen tun kann, ist, sie zu essen, zu genießen
und aufzuhören, sie zu verschwenden.

00:13:31.499 --> 00:13:34.092
Für den Planeten, auf dem wir leben,

00:13:34.092 --> 00:13:37.372
für unsere Kinder,

00:13:37.372 --> 00:13:38.942
für all die anderen Organismen, 
die diesen Planeten

00:13:38.942 --> 00:13:41.390
mit uns teilen.

00:13:41.390 --> 00:13:44.431
Wir sind ein Landlebewesen 
und wir sind abhängig vom Land,

00:13:44.431 --> 00:13:47.053
für unsere Ernährung. 
Momentan zerstören wir

00:13:47.053 --> 00:13:49.567
unser Land, um Lebensmittel 
anzubauen, die niemand isst.

00:13:49.567 --> 00:13:52.663
Hört auf, Lebensmittel zu verschwenden. 
Vielen Dank! (Applaus)

00:13:52.663 --> 00:13:55.222
(Applaus)