WEBVTT

00:12:58.880 --> 00:13:01.362
pro Tonne an Abfall. Es ist viel besser, 
ihn an Schweine zu verfüttern.

00:13:01.362 --> 00:13:04.622
Wir wussten das schon 
zu Kriegszeiten. (Lachen)

00:13:04.622 --> 00:13:08.896
Ein Hoffnungsschimmer: 
Der Kampf gegen

00:13:08.896 --> 00:13:10.666
die Verschwendung von Lebensmitteln 
hat weltweit begonnen.

00:13:10.666 --> 00:13:14.520
„Ernährung der 5000“ ist ein Event, 
das ich erstmals 2009 veranstaltete.

00:13:14.520 --> 00:13:16.776
Wir konnten 5.000 Menschen ernähren, 
alle mit Lebensmitteln, die

00:13:16.776 --> 00:13:18.174
sonst Abfall gewesen wären.

00:13:18.174 --> 00:13:20.474
Seitdem fand das Event noch 
einmal in London statt und

00:13:20.474 --> 00:13:22.607
auch im Ausland sowie 
überall im ganzen Land.

00:13:22.607 --> 00:13:24.950
Auf diese Weise kommen 
Organisationen zusammen,

00:13:24.950 --> 00:13:28.692
um Lebensmittel zu feiern und 
zu sagen, das beste, was man mit

00:13:28.692 --> 00:13:31.499
ihnen tun kann, ist, sie zu essen, zu genießen
und aufzuhören, sie zu verschwenden.