WEBVTT

00:11:29.411 --> 00:11:32.987
Ο περισσότερος κόσμος. Αυτό στα αριστερά

00:11:32.987 --> 00:11:34.440
ήταν φυλαγμένο σε ένα ψυγείο για 10 ημέρες.

00:11:34.440 --> 00:11:36.659
Το άλλο στη μέση, στο τραπέζι της κουζίνας μου. Δεν έχουν μεγάλη διαφορά

00:11:36.659 --> 00:11:39.234
Το άλλο στα δεξιά το χειρίστηκα όπως τα κομμένα λουλούδια.

00:11:39.234 --> 00:11:41.416
Είναι ζωντανός οργανισμός, έκοψα φέτες,

00:11:41.416 --> 00:11:42.859
και το έβαλα σε βάζο με νερό,

00:11:42.859 --> 00:11:46.407
κράτησε άλλες δυο εβδομάδες.

00:11:46.407 --> 00:11:48.366
Όπως είπα και στην αρχή,

00:11:48.366 --> 00:11:50.198
κάποιες τροφές είναι αναπόφευκτο να τις πετάξουμε,

00:11:50.198 --> 00:11:52.396
το ερώτημα είναι ποιο είναι το καλύτερο που μπορούμε να κάνουμε;

00:11:52.396 --> 00:11:53.902
Έδωσα απάντηση σ΄αυτό το ερώτημα όταν ήμουν 15.

00:11:53.902 --> 00:11:59.312
Στην πραγματικότητα, οι άνθρωποι έδωσαν απάντηση πριν από 6.000 χρόνια:

00:11:59.312 --> 00:12:01.524
Κάναμε τα γουρούνια οικόσιτα