WEBVTT

00:06:26.933 --> 00:06:30.429
Τα επόμενα τρία μπισκότα είναι αυτά που αποφασίζουμε

00:06:30.429 --> 00:06:34.169
να ταΐσουμε τα ζώα, το καλαμπόκι, το σιτάρι και η σόγια.

00:06:34.169 --> 00:06:39.013
Δυστυχώς τα θηρία μας είναι αναποτελεσματικά ζώα,

00:06:39.013 --> 00:06:43.188
και μετατρέπουν τα δυο τρίτα αυτών 
σε κόπρανα και ζέστη,

00:06:43.188 --> 00:06:45.806
και έτσι χάσαμε αυτά τα δύο, και έχουμε ένα μόνο

00:06:45.806 --> 00:06:48.040
για το κρέας και τα γαλακτοκομικά.

00:06:48.040 --> 00:06:51.624
Αυτά τα δύο θα τα πετάξουμε κατευθείαν στον κάδο.

00:06:51.624 --> 00:06:53.177
Αυτό σκεπτόμαστε οι περισσότεροι
από εμάς

00:06:53.177 --> 00:06:55.688
όταν σκεφτόμαστε για τη διατροφική σπατάλη, αυτό που καταλήγει στον κάδο,

00:06:55.688 --> 00:06:57.536
αυτό που καταλήγει στον κάδο των σουπερμάρκετ,

00:06:57.536 --> 00:07:00.266
αυτό που καταλήγει στον κάδο των εστιατορίων. 
Έχουμε χάσει και άλλα δύο,