WEBVTT

00:07:28.549 --> 00:07:33.025
που είναι η ανεπίσημη επιθεώρηση των κάδων.(Γέλια)

00:07:33.025 --> 00:07:35.622
Μπορεί να το βρίσκετε περίεργο, αλλά αν μπορούσαμε να βασιστούμε σε οργανισμούς

00:07:35.622 --> 00:07:38.730
για να μας πουν τι κάνουν στις πίσω πλευρές των καταστημάτων τους,

00:07:38.730 --> 00:07:41.214
δε θα χρειαζόταν να κρυφοκοιτάζουμε στη πίσω πλευρά,

00:07:41.214 --> 00:07:43.770
ανοίγοντας κάδους και ρίχνοντας ματιές μέσα.

00:07:43.770 --> 00:07:45.730
Αυτή την εικόνα βλέπουμε πάνω- κάτω

00:07:45.730 --> 00:07:49.242
σε κάθε δρόμο και γωνιά στη Βρετανία, την Ευρώπη, τη Β.Αμερική.

00:07:49.242 --> 00:07:52.308
Αντιπροσωπεύει μια κολοσσιαία τροφική σπατάλη,

00:07:52.308 --> 00:07:54.810
αλλά αυτό που ανακάλυψα καθώς έγραφα το βιβλίο μου

00:07:54.810 --> 00:07:58.154
ήταν ότι αυτή η προφανής αφθονία σπατάλης

00:07:58.154 --> 00:08:01.098
ήταν στην πραγματικότητα η κορυφή του παγόβουνου.