WEBVTT

00:12:58.880 --> 00:13:01.362
per ton of food waste. It's much better to feed it to pigs.

00:13:01.362 --> 00:13:04.622
We knew that during the war. (Laughter)

00:13:04.622 --> 00:13:08.896
A silver lining: It has kicked off globally,

00:13:08.896 --> 00:13:10.666
the quest to tackle food waste.

00:13:10.666 --> 00:13:14.520
Feeding the 5,000 is an event I first organized in 2009.

00:13:14.520 --> 00:13:16.776
We fed 5,000 people all on food that otherwise

00:13:16.776 --> 00:13:18.174
would have been wasted.

00:13:18.174 --> 00:13:20.474
Since then, it's happened again in London,

00:13:20.474 --> 00:13:22.607
it's happening internationally, and across the country.

00:13:22.607 --> 00:13:24.950
It's a way of organizations coming together

00:13:24.950 --> 00:13:28.692
to celebrate food, to say the best thing to do with food

00:13:28.692 --> 00:13:31.499
is to eat and enjoy it, and to stop wasting it.