WEBVTT

00:08:59.451 --> 00:09:01.635
We contribute to that squeeze

00:09:01.635 --> 00:09:04.627
by depositing food in bins here in Britain

00:09:04.627 --> 00:09:06.834
and elsewhere in the world. We take food

00:09:06.834 --> 00:09:09.940
off the market shelves that hungry people depend on.

00:09:09.940 --> 00:09:12.490
Go one step up, and you get to farmers,

00:09:12.490 --> 00:09:14.650
who throw away sometimes a third or even more

00:09:14.650 --> 00:09:16.695
of their harvest because of cosmetic standards.

00:09:16.695 --> 00:09:19.618
This farmer, for example, has invested 16,000 pounds

00:09:19.618 --> 00:09:23.042
in growing spinach, not one leaf of which he harvested,

00:09:23.042 --> 00:09:25.496
because there was a little bit of grass growing in amongst it.

00:09:25.496 --> 00:09:27.976
Potatoes that are cosmetically imperfect,

00:09:27.976 --> 00:09:29.509
all going for pigs.

00:09:29.509 --> 00:09:33.547
Parsnips that are too small for supermarket specifications,