WEBVTT

00:13:28.692 --> 00:13:31.499
is to eat and enjoy it, and to stop wasting it.

00:13:31.499 --> 00:13:34.092
For the sake of the planet we live on,

00:13:34.092 --> 00:13:37.372
for the sake of our children,

00:13:37.372 --> 00:13:38.942
for the sake of all the other

00:13:38.942 --> 00:13:41.390
organisms that share our planet with us,

00:13:41.390 --> 00:13:44.431
we are a terrestrial animal, and we depend on our land

00:13:44.431 --> 00:13:47.053
for food. At the moment, we are trashing our land

00:13:47.053 --> 00:13:49.567
to grow food that no one eats.

00:13:49.567 --> 00:13:52.663
Stop wasting food. Thank you very much. (Applause)

00:13:52.663 --> 00:13:55.222
(Applause)