WEBVTT

00:06:57.536 --> 00:07:00.266
what ends up in restaurant bins. We've lost another two,

00:07:00.266 --> 00:07:04.024
and we've left ourselves with just four biscuits to feed on.

00:07:04.024 --> 00:07:07.823
That is not a superlatively efficient use of global resources,

00:07:07.823 --> 00:07:10.283
especially when you think of the billion hungry people

00:07:10.283 --> 00:07:12.423
that exist already in the world.

00:07:12.423 --> 00:07:14.406
Having gone through the data, I then needed

00:07:14.406 --> 00:07:18.084
to demonstrate where that food ends up.

00:07:18.084 --> 00:07:19.703
Where does it end up? We're used to seeing the stuff

00:07:19.703 --> 00:07:21.606
on our plates, but what about all the stuff

00:07:21.606 --> 00:07:23.546
that goes missing in between?

00:07:23.546 --> 00:07:25.958
Supermarkets are an easy place to start.

00:07:25.958 --> 00:07:28.549
This is the result of my hobby,

00:07:28.549 --> 00:07:33.025
which is unofficial bin inspections. (Laughter)