WEBVTT

00:12:28.874 --> 00:12:31.474
to deforestation, to biodiversity loss,

00:12:31.474 --> 00:12:33.921
to feed livestock here in Europe.

00:12:33.921 --> 00:12:36.223
At the same time we throw away millions of tons

00:12:36.223 --> 00:12:39.442
of food waste which we could and should be feeding them.

00:12:39.442 --> 00:12:42.304
If we did that, and fed it to pigs, we would save

00:12:42.304 --> 00:12:44.655
that amount of carbon.

00:12:44.655 --> 00:12:47.747
If we feed our food waste which is the current

00:12:47.747 --> 00:12:50.042
government favorite way of getting rid of food waste,

00:12:50.042 --> 00:12:52.843
to anaerobic digestion, which turns food waste

00:12:52.843 --> 00:12:55.147
into gas to produce electricity,

00:12:55.147 --> 00:12:58.880
you save a paltry 448 kilograms of carbon dioxide

00:12:58.880 --> 00:13:01.362
per ton of food waste. It's much better to feed it to pigs.