WEBVTT

00:08:29.226 --> 00:08:31.462
anywhere in the world that serves sandwiches

00:08:31.462 --> 00:08:33.236
with crusts on it? (Laughter)

00:08:33.236 --> 00:08:34.819
I certainly haven't.

00:08:34.819 --> 00:08:39.987
So I kept on thinking, where do those crusts go? (Laughter)

00:08:39.987 --> 00:08:42.202
This is the answer, unfortunately:

00:08:42.202 --> 00:08:44.114
13,000 slices of fresh bread coming out of

00:08:44.114 --> 00:08:49.715
this one single factory every single day, day-fresh bread.

00:08:49.715 --> 00:08:51.224
In the same year that I visited this factory,

00:08:51.224 --> 00:08:55.674
I went to Pakistan, where people in 2008 were going hungry

00:08:55.674 --> 00:08:59.451
as a result of a squeeze on global food supplies.

00:08:59.451 --> 00:09:01.635
We contribute to that squeeze