WEBVTT

00:08:29.226 --> 00:08:31.462
en alguna parte del mundo, que ofrezcan sándwiches

00:08:31.462 --> 00:08:33.236
con las tajadas de los extremos? (Risas)

00:08:33.236 --> 00:08:34.819
Al menos yo no lo he visto.

00:08:34.819 --> 00:08:39.987
Entonces me pregunto, ¿a dónde van esas cortezas? (Risas)

00:08:39.987 --> 00:08:42.202
Esta es la respuesta, desafortunadamente;

00:08:42.202 --> 00:08:44.114
13 000 tajadas de pan fresco salen de

00:08:44.114 --> 00:08:49.715
esta fábrica cada día, pan recién horneado.

00:08:49.715 --> 00:08:51.224
El mismo año en que visité esta fábrica,

00:08:51.224 --> 00:08:55.674
estuve en Pakistán, donde había gente que padecía hambre en 2008

00:08:55.674 --> 00:08:59.451
como resultado de una escasez mundial de alimentos.

00:08:59.451 --> 00:09:01.635
Nosotros hemos contribuido a esa escasez