WEBVTT

00:07:58.154 --> 00:08:01.098
oli vaid jäämäe tipp.

00:08:01.098 --> 00:08:03.154
Toidutootmise ahelas ülespoole liikudes

00:08:03.154 --> 00:08:06.140
näeme, kus toimub

00:08:06.140 --> 00:08:08.127
kõige hullem toidu raiskamine.

00:08:08.127 --> 00:08:09.600
Palun andke kätega märku,

00:08:09.600 --> 00:08:14.058
kui teil on kodus päts viilutatud saia?

00:08:14.058 --> 00:08:15.977
Kelle kodus on inimesed harjunud sööma

00:08:15.977 --> 00:08:19.170
saiapätsi nukke,

00:08:19.170 --> 00:08:21.614
esimest ja viimast tükki?

00:08:21.614 --> 00:08:23.981
Enamus inimesi, mitte kõik, aga enamus

00:08:23.981 --> 00:08:26.437
ja nii on see õnneks üle maailma.

00:08:26.437 --> 00:08:29.226
Kuid kas keegi teist on üheski toidupoes

00:08:29.226 --> 00:08:31.462
või kioskis näinud müügil nendest