WEBVTT

00:10:58.947 --> 00:11:03.983
et suudame meeletut
toidu raiskamist peatada,

00:11:03.983 --> 00:11:06.183
kui muudame selle

00:11:06.183 --> 00:11:07.687
sotsiaalselt vastuvõetamatuks.

00:11:07.687 --> 00:11:10.240
Tõmmates sellele tähelepanu,
rääkides ettevõttetega,

00:11:10.255 --> 00:11:12.875
öeldes valitsustele,
et toidu raiskamine peab lõppema,

00:11:12.875 --> 00:11:15.371
suudame süsteemi muuta.

00:11:15.371 --> 00:11:18.083
40–60% Euroopa kaladest visatakse

00:11:18.083 --> 00:11:21.164
juba merel olles ära,
need ei jõua kunagi maale.

00:11:21.164 --> 00:11:23.856
Oleme oma kodudes kaotanud sideme toiduga.

00:11:23.856 --> 00:11:26.773
Tegin kodus katse kolme lehtsalatiga.

00:11:26.773 --> 00:11:29.411
Kes hoiab lehtsalatit külmkapis?

00:11:29.411 --> 00:11:32.987
Enamus inimesi. Vasakul olevat salatit