WEBVTT

00:04:57.971 --> 00:05:02.647
Meil pole kunagi varem olnud nii
meeletut ülejääki.

00:05:02.647 --> 00:05:05.313
Mõneski mõttes on see inimkonna

00:05:05.313 --> 00:05:09.452
ja põllumajanduse edulugu,

00:05:09.452 --> 00:05:12.805
mida me 12 000 aaastat tagasi
saavutama asusime.

00:05:12.805 --> 00:05:16.362
See on edulugu. See on olnud edulugu,

00:05:16.362 --> 00:05:18.899
kuid peame mõistma, et ajal, mil me oleme

00:05:18.899 --> 00:05:22.531
viinud planeedi ökoloogilise
kandevõime piirini,

00:05:22.531 --> 00:05:25.168
ajal, mil me võtame
päevast päeva maha metsi,

00:05:25.168 --> 00:05:26.516
et kasvatada rohkem toitu,

00:05:26.516 --> 00:05:30.264
ajal, mil me ammutame vett
kahanevatest reservidest,