WEBVTT

00:06:57.536 --> 00:07:00.266
prügikastides. Oleme kaotanud veel kaks

00:07:00.266 --> 00:07:04.024
ning alles jääb vaid neli küpsist
meie endi toitmiseks.

00:07:04.024 --> 00:07:07.823
See pole just kõige tõhusam üleilmsete
ressursside kasutus,

00:07:07.823 --> 00:07:10.283
eriti kui mõtleme miljardile
näljasele inimesele,

00:07:10.283 --> 00:07:12.423
kes täna maailmas elavad.

00:07:12.423 --> 00:07:14.406
Ollen need andmed läbi töötanud,

00:07:14.406 --> 00:07:18.084
pidin ma näitama,
mis raisatud toidust saab.

00:07:18.084 --> 00:07:19.703
Kuhu see läheb? Oleme harjunud

00:07:19.703 --> 00:07:21.606
nägema toitu oma taldrikutel, aga mis

00:07:21.606 --> 00:07:23.546
saab sellest, mis vahepeal kaduma läheb?

00:07:23.546 --> 00:07:25.958
Toidupoed on hea koht, kust alustada.

00:07:25.958 --> 00:07:28.549
See on minu hobi tulemus,

00:07:28.549 --> 00:07:33.025
milleks on mitteametlik prügikastide
kontrollimine. (Naer)