WEBVTT

00:08:59.451 --> 00:09:01.635
Visates toitu minema Suurbritannias

00:09:01.635 --> 00:09:04.627
ja mujal maailmas, panustame


00:09:04.627 --> 00:09:06.834
sellesse kriisi.
Me võtame poodide riiulitelt

00:09:06.834 --> 00:09:09.940
toitu, mida näljased inimesed vajavad.

00:09:09.940 --> 00:09:12.490
Astume veel ühe sammu
ja jõuame talunikeni,

00:09:12.490 --> 00:09:14.650
kes viskavad mõnikord ilustandardite tõttu

00:09:14.650 --> 00:09:16.695
minema kolmandiku
või rohkemgi oma saagist.

00:09:16.695 --> 00:09:19.618
See talunik oli investeerinud 16 000 naela

00:09:19.618 --> 00:09:23.042
istutamaks spinatit, millest ta ei
korjanud lehtegi,

00:09:23.042 --> 00:09:25.496
kuna spinatitaimede vahel
kasvas natuke heina.

00:09:25.496 --> 00:09:27.976
Kartulid, mille välimus pole ideaalne,

00:09:27.976 --> 00:09:29.509
lähevad kõik sigadele.

00:09:29.509 --> 00:09:33.547
Pastinaagid, mis on toidupoodide
standardite kohaselt liiga väiksed,