WEBVTT

00:08:29.226 --> 00:08:31.462
või kioskis näinud müügil nendest

00:08:31.462 --> 00:08:33.236
otsadest valmistatud võileibu? (Naer)

00:08:33.236 --> 00:08:34.819
Mina küll mitte.

00:08:34.819 --> 00:08:39.987
Mõtlesin, kuhu need otsad küll lähevad.
(Naer)

00:08:39.987 --> 00:08:42.202
Vastus on kahjuks siin.

00:08:42.202 --> 00:08:44.114
13 000 viilu värsket saia, mis ühes

00:08:44.114 --> 00:08:49.715
tehases iga päev toodetakse.

00:08:49.715 --> 00:08:51.224
Samal aastal, kui külastasin

00:08:51.224 --> 00:08:55.674
seda tehast, käisin Pakistanis, kus
inimesed nälgisid toidukriisi tõttu,

00:08:55.674 --> 00:08:59.451
mis tabas maailma 2008. aastal.

00:08:59.451 --> 00:09:01.635
Visates toitu minema Suurbritannias