WEBVTT

00:05:58.270 --> 00:06:00.705
Kujutage ette, et need üheksa prügikastist

00:06:00.705 --> 00:06:04.233
leitud küpsist esindavad ülemaailmset
toidutootmist.

00:06:04.233 --> 00:06:05.834
Alustame üheksaga.

00:06:05.834 --> 00:06:09.317
See on kogus, mis on igal aastal põldudel
üle terve maailma.

00:06:09.317 --> 00:06:11.078
Esimese küpsise kaotame juba

00:06:11.078 --> 00:06:12.837
enne talust lahkumist.

00:06:12.837 --> 00:06:16.102
See on mure, mida seostame
arengumaade põllumajandussektoriga.

00:06:16.102 --> 00:06:17.766
Olgu selleks siis

00:06:17.766 --> 00:06:20.271
taristu, külmikute,
pastöriseerimisvõimaluste,

00:06:20.271 --> 00:06:23.184
laohoonete või isegi puuviljakastide puudumine,

00:06:23.184 --> 00:06:26.933
see tähendab, et toit rikneb enne,
kui see jõuab põllult lahkuda.

00:06:26.933 --> 00:06:30.429
Järgmised kolm küpsist sümboliseerivad
toitu, mille otsustame anda