WEBVTT

00:11:59.312 --> 00:12:01.524
nous avons domestiqué les cochons

00:12:01.524 --> 00:12:04.296
pour transformer les aliments gaspillés en nourriture.

00:12:04.296 --> 00:12:08.027
Et pourtant, en Europe, 
cette pratique est devenue illégale

00:12:08.027 --> 00:12:11.314
depuis 2001 à la suite de la fièvre aphteuse.

00:12:11.314 --> 00:12:13.215
Ce n'est pas scientifique. Ce n'est pas nécessaire.

00:12:13.215 --> 00:12:15.898
Si vous cuisinez la nourriture pour les cochons,

00:12:15.898 --> 00:12:18.867
comme si vous cuisiniez pour les humains, 
ça devient sans danger.

00:12:18.867 --> 00:12:21.427
C'est aussi une façon d'épargner massivement
les ressources.

00:12:21.427 --> 00:12:24.322
En ce moment, l'Europe dépend sur l'importation

00:12:24.322 --> 00:12:25.988
de millions de tonnes de soja d'Amérique du Sud,

00:12:25.988 --> 00:12:28.874
où sa production participe 
au réchauffement climatique,

00:12:28.874 --> 00:12:31.474
à la déforestation, 
à la destruction de la biodiversité,