WEBVTT

00:06:57.536 --> 00:07:00.266
et des restaurants. 
Nous avons perdu deux autres biscuits,

00:07:00.266 --> 00:07:04.024
et il ne nous reste plus que quatre biscuits
pour nous nourrir.

00:07:04.024 --> 00:07:07.823
Ce n'est pas la meilleure façon 
d'utiliser les ressources mondiales,

00:07:07.823 --> 00:07:10.283
en particulier quand on pense 
aux milliards de personnes affamées

00:07:10.283 --> 00:07:12.423
qui sont déjà présentes dans le monde.

00:07:12.423 --> 00:07:14.406
Après avoir parcouru les données,

00:07:14.406 --> 00:07:18.084
je devais ensuite montrer 
où cette nourriture se retrouvait.

00:07:18.084 --> 00:07:19.703
Où est-ce qu'elle se retrouve ?

00:07:19.703 --> 00:07:21.606
Nous voyons les choses dans notre assiette,

00:07:21.606 --> 00:07:23.546
mais qu'en est-il de tout le reste 
qui se perd entretemps ?

00:07:23.546 --> 00:07:25.958
On peut facilement commencer par les supermarchés.

00:07:25.958 --> 00:07:28.549
Voici le fruit de ma passion,

00:07:28.549 --> 00:07:33.025
l'inspection officieuse de poubelles. 
(Rires)