WEBVTT

00:11:29.411 --> 00:11:32.987
La plupart des gens.

00:11:32.987 --> 00:11:34.440
Celle à gauche a été conservée 
10 jours au réfrigérateur.

00:11:34.440 --> 00:11:36.659
Celle au centre est restée sur ma table de cuisine. 
Pas vraiment de différence.

00:11:36.659 --> 00:11:39.234
Celle à droite, je l'ai traitée comme une fleur.

00:11:39.234 --> 00:11:41.416
C'est un organisme vivant : retirez le bout,

00:11:41.416 --> 00:11:42.859
laissez-là dans un vase d'eau,

00:11:42.859 --> 00:11:46.407
et elle était encore bonne 
deux semaines après cette photo.

00:11:46.407 --> 00:11:48.366
Une partie du gâchis de nourriture, 
comme je l'ai dit,

00:11:48.366 --> 00:11:50.198
va inévitablement augmenter, 
donc la question est :

00:11:50.198 --> 00:11:52.396
quelle est la meilleure chose à faire ?

00:11:52.396 --> 00:11:53.902
J'ai répondu à cette question quand j'avais 15 ans.

00:11:53.902 --> 00:11:59.312
En fait, les humains y ont répondu il y a 6000 ans :

00:11:59.312 --> 00:12:01.524
nous avons domestiqué les cochons