WEBVTT

00:12:58.880 --> 00:13:01.362
par tonne de nourriture jetée.
C'est bien mieux de la donner aux cochons.

00:13:01.362 --> 00:13:04.622
Nous savions cela pendant la guerre. 
(Rires)

00:13:04.622 --> 00:13:08.896
Le bon côté : la lutte contre le gâchis de nourriture

00:13:08.896 --> 00:13:10.666
a démarré partout dans le monde.

00:13:10.666 --> 00:13:14.520
J'ai organisé "Feeding the 5000" 
pour la première fois en 2009.

00:13:14.520 --> 00:13:16.776
Nous avons nourri 5000 personnes 
avec de la nourriture

00:13:16.776 --> 00:13:18.174
qui aurait été gaspillée autrement.

00:13:18.174 --> 00:13:20.474
Depuis, il y a eu un autre événement à Londres,

00:13:20.474 --> 00:13:22.607
il y en a dans le monde entier, et à travers le pays.

00:13:22.607 --> 00:13:24.950
C'est une façon pour les organisations de se réunir

00:13:24.950 --> 00:13:28.692
pour célébrer la nourriture, pour dire 
que la meilleure chose à faire avec la nourriture,

00:13:28.692 --> 00:13:31.499
c'est de la manger et d'en prendre plaisir, 
et d'arrêter de la gaspiller.