WEBVTT

00:09:59.132 --> 00:10:00.845
tous ces aliments 
qui sont des parties traditionnelles,

00:10:00.845 --> 00:10:03.660
délicieuses, 
et nutritives de notre gastronomie,

00:10:03.660 --> 00:10:07.156
vont à la poubelle. 
La consommation d'abats s'est réduite de moitié

00:10:07.156 --> 00:10:09.691
en Grande-Bretagne et en Amérique 
au cours des 30 dernières années.

00:10:09.691 --> 00:10:12.331
Par conséquent, on donne ces aliments 
aux chiens dans le meilleur des cas,

00:10:12.331 --> 00:10:14.100
ou bien on les incinère.

00:10:14.100 --> 00:10:17.947
Cet homme, au Kachgar, 
dans la région du Xinjiang, à l'ouest de la Chine,

00:10:17.947 --> 00:10:19.862
sert le plat national.

00:10:19.862 --> 00:10:21.577
Ça s'appelle les organes de mouton.

00:10:21.577 --> 00:10:23.244
C'est délicieux, c'est nourrissant,

00:10:23.244 --> 00:10:25.652
et, comme je l'ai appris
quand je suis allé au Kachgar,

00:10:25.652 --> 00:10:28.721
ce plat symbolise leur tabou 
à l'égard du gâchis de nourriture.

00:10:28.721 --> 00:10:30.917
J'étais assis dans un café au bord de la route.