WEBVTT

00:09:29.509 --> 00:09:33.547
גזרים לבנים, שקטנים מדי
לפי מיפרטי המרכול

00:09:33.547 --> 00:09:35.563
עגבניות בטנריף,

00:09:35.563 --> 00:09:37.368
תפוזים בפלורידה,

00:09:37.368 --> 00:09:40.372
בננות באקוודור,
שבה ביקרתי לפני שנה,

00:09:40.372 --> 00:09:42.787
הכל נזרק.
זו פסולת של יום אחד

00:09:42.787 --> 00:09:45.324
ממטע בננות יחיד באקוודור.

00:09:45.324 --> 00:09:47.532
כל זה מושלך,
הכל אכיל לגמרי,

00:09:47.532 --> 00:09:50.020
כי הגודל והצורה לא נכונים.

00:09:50.020 --> 00:09:51.600
אם אנו נוהגים כך
עם פירות וירקות,

00:09:51.600 --> 00:09:54.415
תהיו בטוחים שאנו נוהגים כך
גם עם בעלי-חיים.

00:09:54.415 --> 00:09:57.154
כבד, ריאות, ראשים, זנבות,

00:09:57.154 --> 00:09:59.132
כליות, אשכים,

00:09:59.132 --> 00:10:00.845
כל הדברים האלה,
שהם מרכיבים מסורתיים,