WEBVTT

00:09:59.132 --> 00:10:00.845
mindezek hagyományos,

00:10:00.845 --> 00:10:03.660
finom és tápláló elemei a gasztronómiánknak,

00:10:03.660 --> 00:10:07.156
és mennek a szemétbe. A selejtfogyasztás Nagy-Britanniában

00:10:07.156 --> 00:10:09.691
és Amerikában a felére csökkent az elmúlt 30 évben.

00:10:09.691 --> 00:10:12.331
Ennek eredményeképpen a "selejt" jó esetben megy

00:10:12.331 --> 00:10:14.100
a kutyáknak, vagy elégetik.

00:10:14.100 --> 00:10:17.947
Ez az ember Kashgarban, nyugat-Kína Xinjiang tartományában,

00:10:17.947 --> 00:10:19.862
egy nemzeti ételt tálal fel éppen.

00:10:19.862 --> 00:10:21.577
A neve "báránybelsőségek".

00:10:21.577 --> 00:10:23.244
Finom, tápláló,

00:10:23.244 --> 00:10:25.652
és ahogy Kashgarban tapasztaltam,

00:10:25.652 --> 00:10:28.721
a jelképe annak, hogy náluk ételpazarlás tabu.

00:10:28.721 --> 00:10:30.917
Egy útmenti kávézóban ültem.