WEBVTT

00:11:29.411 --> 00:11:32.987
A legtöbben. A bal oldali

00:11:32.987 --> 00:11:34.440
10 napig volt a hűtőben.

00:11:34.440 --> 00:11:36.659
A középső a konyhaasztalon. Nem sok különbség van.

00:11:36.659 --> 00:11:39.234
A jobb oldalit pedig úgy tároltam, mint a vágott virágot.

00:11:39.234 --> 00:11:41.416
Ez is élőlény - levágtam a lényeget,

00:11:41.416 --> 00:11:42.859
betettem egy váza vízbe,

00:11:42.859 --> 00:11:46.407
és még két hétig jó volt.

00:11:46.407 --> 00:11:48.366
Valamennyi élelmiszer-veszteség,

00:11:48.366 --> 00:11:50.198
ahogy az elején is mondtam, elkerülhetetlen,

00:11:50.198 --> 00:11:52.396
így a kérdés az, hogy mit érdemes kezdeni vele?

00:11:52.396 --> 00:11:53.902
Én 15 éves koromban, de az emberiség tulajdonképpen

00:11:53.902 --> 00:11:59.312
már 6000 évvel ezelőtt is választ adott erre a kérdésre:

00:11:59.312 --> 00:12:01.524
háziasítottuk a disznót,