WEBVTT

00:12:58.880 --> 00:13:01.362
kemény 448 kg széndioxidot spórolunk. Sokkal jobban járunk a disznókkal.

00:13:01.362 --> 00:13:04.622
Ezt a háború alatt is tudtuk. (Nevetés)

00:13:04.622 --> 00:13:08.896
Öröm az ürömben, hogy az élelmiszer-felesleg

00:13:08.896 --> 00:13:10.666
kezelése mostmár globálisan is szem elé került.

00:13:10.666 --> 00:13:14.520
Először 2009-ben szerveztem meg az "Étel ötezer embernek" eseményt.

00:13:14.520 --> 00:13:16.776
Ötezer embernek adtunk olyan ennivalót, ami egyébként

00:13:16.776 --> 00:13:18.174
feleslegesen pazarlásra került volna.

00:13:18.174 --> 00:13:20.474
Azóta ismét volt ilyen Londonan,

00:13:20.474 --> 00:13:22.607
nemzetközileg és itthon is elterjedt.

00:13:22.607 --> 00:13:24.950
Jó lehetőség különböző szervezeteknek,

00:13:24.950 --> 00:13:28.692
hogy ünnepeljék az ennivalót, és biztassanak arra,

00:13:28.692 --> 00:13:31.499
hogy együk meg és élvezzük, ne pedig pazaroljuk.