WEBVTT

00:04:57.971 --> 00:05:02.647
Soha nem volt még ekkora mértékű túltermelés.

00:05:02.647 --> 00:05:05.313
Sok tekintetben ez az emberiség sikersztorijának is tekinthető

00:05:05.313 --> 00:05:09.452
a mezőgazdaság hihetetlen hatékonyságának,

00:05:09.452 --> 00:05:12.805
a célnak, amit 12000 éve kitűztünk magunk elé.

00:05:12.805 --> 00:05:16.362
Ez egy hatalmas siker, egész eddig egy sikertörténet volt.

00:05:16.362 --> 00:05:18.899
De most szembesülnünk kell azzal,

00:05:18.899 --> 00:05:22.531
hogy lassan elérjük a bolygó ökológiai határait,

00:05:22.531 --> 00:05:25.168
és miközben minden nap irtjuk az erdőket,

00:05:25.168 --> 00:05:26.516
hogy még több és több ennivalót termeljünk,

00:05:26.516 --> 00:05:30.264
miközben az egyre fogyó vízállományt csapoljuk,