WEBVTT

00:09:29.509 --> 00:09:33.547
Bolti előírásokhoz képest kisebb paszternákok,

00:09:33.547 --> 00:09:35.563
tenerifei paradicsomok,

00:09:35.563 --> 00:09:37.368
floridai narancsok,

00:09:37.368 --> 00:09:40.372
equadori banánok, ahol tavaly jártam,

00:09:40.372 --> 00:09:42.787
mind vissza vannak dobva. Ez egy equadori

00:09:42.787 --> 00:09:45.324
banánültetvény egy napi vesztesége.

00:09:45.324 --> 00:09:47.532
Az egész kidobva, bár teljesen ehető,

00:09:47.532 --> 00:09:50.020
mert nem az előírt alakúak vagy méretűek.

00:09:50.020 --> 00:09:51.600
Ha ez történik a zöldségekkel és gyümölcsökkel,

00:09:51.600 --> 00:09:54.415
akkor fogadhatunk, hogy az állatokkal is.

00:09:54.415 --> 00:09:57.154
Máj, tüdő, fej, farok,

00:09:57.154 --> 00:09:59.132
vese, herék,

00:09:59.132 --> 00:10:00.845
mindezek hagyományos,