WEBVTT

00:10:58.947 --> 00:11:03.983
meg tudjuk állítani ezt a szörnyű szeméttermelést,

00:11:03.983 --> 00:11:06.183
ha ezt a hihetetlen mértékű pazarlást

00:11:06.183 --> 00:11:07.687
társadalmilag elfogadhatatlannak tekintjük,

00:11:07.687 --> 00:11:10.240
ha felszólalunk ellene, ha a vállalatokat,

00:11:10.255 --> 00:11:12.875
kormányokat meggyőzzük, 
hogy véget akarunk vetni ennek -

00:11:12.875 --> 00:11:15.371
hatalmunkban áll lérehozni ezt a változást.

00:11:15.371 --> 00:11:18.083
Az európai halak 40-60%-a

00:11:18.083 --> 00:11:21.164
már a tengeren ki van dobva, el sem éri a partot.

00:11:21.164 --> 00:11:23.856
Otthon is elvesztettük a fonalat.

00:11:23.856 --> 00:11:26.773
Ez egy salátákon végzett kísérlet.

00:11:26.773 --> 00:11:29.411
Ki tartja a fridzsiderben a salátát?

00:11:29.411 --> 00:11:32.987
A legtöbben. A bal oldali