WEBVTT

00:13:28.692 --> 00:13:31.499
è mangiarlo, goderne, e smettere di sprecarlo.

00:13:31.499 --> 00:13:34.092
Per il pianeta in cui viviamo,

00:13:34.092 --> 00:13:37.372
per i nostri figli,

00:13:37.372 --> 00:13:38.942
e per tutti gli altri

00:13:38.942 --> 00:13:41.390
organismi con cui condividiamo il pianeta.

00:13:41.390 --> 00:13:44.431
Siamo animali terrestri, e dipendiamo dalla nostra terra

00:13:44.431 --> 00:13:47.053
per il cibo. Ma oggi la stiamo distruggendo

00:13:47.053 --> 00:13:49.567
per coltivare cibo che nessuno mangerà.

00:13:49.567 --> 00:13:52.663
Questo spreco deve finire. Grazie infinite.

00:13:52.663 --> 00:13:55.222
(Applausi)