WEBVTT

00:12:58.880 --> 00:13:01.362
a tonnellata. È molto meglio darlo ai maiali.

00:13:01.362 --> 00:13:04.622
Durante la guerra l'avevamo capito. (Risate)

00:13:04.622 --> 00:13:08.896
Un lieto fine: la causa della riduzione degli sprechi alimentari

00:13:08.896 --> 00:13:10.666
è sostenuta in tutto il mondo.

00:13:10.666 --> 00:13:14.520
"Feeding the 5,000" è un evento che ho organizzato per la prima volta nel 2009.

00:13:14.520 --> 00:13:16.776
Abbiamo nutrito 5,000 persone con cibo

00:13:16.776 --> 00:13:18.174
altrimenti destinato allo spreco.

00:13:18.174 --> 00:13:20.474
Da allora è stato indetto a Londra,

00:13:20.474 --> 00:13:22.607
in Inghilterra e nel mondo.

00:13:22.607 --> 00:13:24.950
Per le organizzazioni coinvolte, è un modo

00:13:24.950 --> 00:13:28.692
di celebrare il cibo, e dire che il miglior modo di trattarlo

00:13:28.692 --> 00:13:31.499
è mangiarlo, goderne, e smettere di sprecarlo.