WEBVTT

00:11:59.312 --> 00:12:01.524
abbiamo addomesticato i maiali

00:12:01.524 --> 00:12:04.296
per riconvertire lo spreco in cibo.

00:12:04.296 --> 00:12:08.027
Malgrado ciò, in Europa, questa pratica nel 2001

00:12:08.027 --> 00:12:11.314
è stata dichiarata illegale, a causa dell'epidemia di afta epizootica.

00:12:11.314 --> 00:12:13.215
Questo non è né scientifico, né necessario.

00:12:13.215 --> 00:12:15.898
Se il cibo per i maiali è stato cotto,

00:12:15.898 --> 00:12:18.867
proprio come per gli umani, non ci sono pericoli.

00:12:18.867 --> 00:12:21.427
Sarebbe anche un importante risparmio di risorse:

00:12:21.427 --> 00:12:24.322
oggi l'Europa importa milioni di tonnellate

00:12:24.322 --> 00:12:25.988
di soia dal Sudamerica

00:12:25.988 --> 00:12:28.874
-- dove la sua produzione contribuisce al cambiamento climatico,

00:12:28.874 --> 00:12:31.474
alla deforestazione, alla perdita di biodiversità --