WEBVTT

00:08:59.451 --> 00:09:01.635
イギリスなどの豊かな国が

00:09:01.635 --> 00:09:04.627
まだ食べられる食料を

00:09:04.627 --> 00:09:06.834
廃棄しているからです

00:09:06.834 --> 00:09:09.940
飢えている人たちの食べ物を
日々奪っているのです

00:09:09.940 --> 00:09:12.490
さらに生産元をさかのぼると 
農家にたどり着きます

00:09:12.490 --> 00:09:14.650
農家は3分の1 以上の収穫物を

00:09:14.650 --> 00:09:16.695
見た目が悪いとして廃棄しています

00:09:16.695 --> 00:09:19.618
この農家は1万6千ポンドものお金を投資して

00:09:19.618 --> 00:09:23.042
ほうれん草を育てましたが
葉っぱ一枚も出荷できませんでした

00:09:23.042 --> 00:09:25.496
中にほんのちょっと
雑草が混じってしまったからです

00:09:25.496 --> 00:09:27.976
これらのジャガイモは
見た目が良くないという理由で

00:09:27.976 --> 00:09:29.509
すべて豚の餌になります

00:09:29.509 --> 00:09:33.547
このパースニップという根菜は
スーパーマーケットに出荷するには小さすぎ