WEBVTT

00:12:58.880 --> 00:13:01.362
削減できません 
豚にあげたほうがはるかに効率的です

00:13:01.362 --> 00:13:04.622
第二次世界大戦中には 
きちんとやっていました（笑）

00:13:04.622 --> 00:13:08.896
嬉しいことに 人々は食料廃棄問題に対して

00:13:08.896 --> 00:13:10.666
世界中で取り組み始めています

00:13:10.666 --> 00:13:14.520
Feeding the 5000というイベントは
2009年にスタートし

00:13:14.520 --> 00:13:16.776
廃棄されるはずだった食料を
5000人に食べてもらう イベントです

00:13:16.776 --> 00:13:18.174
廃棄されるはずだった食料を
5000人に食べてもらう イベントです

00:13:18.174 --> 00:13:20.474
その後 再びロンドンで開催され

00:13:20.474 --> 00:13:22.607
現在では国境を越え 
世界中で開かれています

00:13:22.607 --> 00:13:24.950
これは食料に対する意識を変える

00:13:24.950 --> 00:13:28.692
一つの方法です 
まずすべきことは 食べ物を

00:13:28.692 --> 00:13:31.499
捨てるのではなく食べる 
そして楽しむことです