WEBVTT

00:12:28.874 --> 00:12:31.474
森林をなくし 生物多様性を減らして

00:12:31.474 --> 00:12:33.921
ヨーロッパの家畜を養っているのです

00:12:33.921 --> 00:12:36.223
一方で私達は
何百万トンもの食料を廃棄しています

00:12:36.223 --> 00:12:39.442
その食料で自分たちの家畜を
養うこともできるのに です

00:12:39.442 --> 00:12:42.304
もし豚を飼い 廃棄食料を飼料にすれば

00:12:42.304 --> 00:12:44.655
二酸化炭素も増えません

00:12:44.655 --> 00:12:47.747
政府が気に入っている
廃棄食料削減の方法に

00:12:47.747 --> 00:12:50.042
政府が気に入っている
廃棄食料削減の方法に

00:12:50.042 --> 00:12:52.843
廃棄食料を微生物に分解してもらい

00:12:52.843 --> 00:12:55.147
発生するガスから発電する 
というのがありますが

00:12:55.147 --> 00:12:58.880
これでは廃棄食料1トンあたり
たった448kgの二酸化炭素しか

00:12:58.880 --> 00:13:01.362
削減できません 
豚にあげたほうがはるかに効率的です