WEBVTT

00:11:29.411 --> 00:11:32.987
대부분 그러시네요.

00:11:32.987 --> 00:11:34.440
왼쪽에 있는 상추는 냉장고에 10일간 있었습니다.

00:11:34.440 --> 00:11:36.659
중간에 있는 상추는 부엌 탁자 위에 있었습니다. 별로 다를게 없죠.

00:11:36.659 --> 00:11:39.234
오른쪽에 있는 상추는 지금 잘라 내온 것입니다.

00:11:39.234 --> 00:11:41.416
살아있는 채소입니다. 얇게 썰어서

00:11:41.416 --> 00:11:42.859
물병에 넣었습니다,

00:11:42.859 --> 00:11:46.407
이렇게 한 후 2주간을 더 있어도 아무런 문제가 없습니다.

00:11:46.407 --> 00:11:48.366
제가 처음에 말씀드린대로, 어느 정도의 음식물 폐기는

00:11:48.366 --> 00:11:50.198
피할 수 없습니다, 그래서 질문이,

00:11:50.198 --> 00:11:52.396
그럼 최선이 무엇일까요?

00:11:52.396 --> 00:11:53.902
제가 15세일 때 이 질문에 답을 알았습니다.

00:11:53.902 --> 00:11:59.312
사실 인간들은 이미 6,000년전에 답을 알고 있었습니다.

00:11:59.312 --> 00:12:01.524
사람들은 음식물 쓰레기를 다시 음식으로