WEBVTT

00:11:59.312 --> 00:12:01.524
사람들은 음식물 쓰레기를 다시 음식으로

00:12:01.524 --> 00:12:04.296
바꾸려고 돼지를 키웁니다.

00:12:04.296 --> 00:12:08.027
하지만 유럽에서는 2001년 이후로

00:12:08.027 --> 00:12:11.314
구제역 때문에 이제 불법입니다.

00:12:11.314 --> 00:12:13.215
이것은 비과학적이죠. 불필요합니다.

00:12:13.215 --> 00:12:15.898
여러분들이 마치 사람들에게 하듯이

00:12:15.898 --> 00:12:18.867
돼지를 위해서 음식을 만든다면, 그것은 안전합니다.

00:12:18.867 --> 00:12:21.427
또한 엄청난 양의 식량을 절약하는 것입니다.

00:12:21.427 --> 00:12:24.322
현재, 유럽은 남미에서 수백만톤의

00:12:24.322 --> 00:12:25.988
콩을 수입하고 있습니다,

00:12:25.988 --> 00:12:28.874
그로 인해 삼림채벌이나 생물의 다양성을 상실하여

00:12:28.874 --> 00:12:31.474
지구 온난화에 원인이 되고 있습니다,