WEBVTT

00:07:28.549 --> 00:07:33.025
제 취미의 결과이기도 합니다. (웃음)

00:07:33.025 --> 00:07:35.622
이상하게 생각할 수 있지만, 그들이 상점 뒤에서

00:07:35.622 --> 00:07:38.730
무엇을 하는지를 서로 협력하여 알아본다면,

00:07:38.730 --> 00:07:41.214
상점 뒤에서 몰래 뭔가를 할 필요는 없겠죠,

00:07:41.214 --> 00:07:43.770
쓰레기통을 열어서 그 안에 뭐가 있는지 보시길 바랍니다.

00:07:43.770 --> 00:07:45.730
이런 것들은 여러분들이 영국, 유럽, 북미 지역의

00:07:45.730 --> 00:07:49.242
모든 거리에서 볼 수 있는 것들입니다.

00:07:49.242 --> 00:07:52.308
이것은 엄청난 식량 낭비를 보여주고 있습니다,

00:07:52.308 --> 00:07:54.810
하지만 제가 책을 쓰면서 발견한 것은

00:07:54.810 --> 00:07:58.154
이런 엄청난 낭비는

00:07:58.154 --> 00:08:01.098
사실 빙산의 일각이라는 것입니다.