WEBVTT

00:07:28.549 --> 00:07:33.025
officieuze vuilnisbakinspecties. 
(Gelach)

00:07:33.025 --> 00:07:35.622
Vreemd zou je denken, 
maar als bedrijven

00:07:35.622 --> 00:07:38.730
ons zouden vertellen wat ze deden 
achteraan in hun winkels,

00:07:38.730 --> 00:07:41.214
moesten we dit niet in het geniep doen:

00:07:41.214 --> 00:07:43.770
vuilnisbakken openen en inspecteren.

00:07:43.770 --> 00:07:45.730
Dit is wat je min of meer kunt zien

00:07:45.730 --> 00:07:49.242
op elke hoek van de straat in Groot-Brittannië, Europa en Noord-Amerika.

00:07:49.242 --> 00:07:52.308
Het vertegenwoordigt 
een enorme verspilling aan voedsel.

00:07:52.308 --> 00:07:54.810
Terwijl ik mijn boek schreef, ontdekte ik

00:07:54.810 --> 00:07:58.154
dat deze duidelijke overvloed van afval

00:07:58.154 --> 00:08:01.098
eigenlijk het topje van de ijsberg was.