WEBVTT

00:11:59.312 --> 00:12:01.524
we domesticeerden varkens

00:12:01.524 --> 00:12:04.296
om voedselverspilling om te zetten in voedsel.

00:12:04.296 --> 00:12:08.027
Toch is die praktijk in Europa 
sinds 2001 illegaal geworden

00:12:08.027 --> 00:12:11.314
als gevolg van mond-en-klauwzeer.

00:12:11.314 --> 00:12:13.215
Het is onwetenschappelijk en onnodig.

00:12:13.215 --> 00:12:15.898
Als je voedsel kookt zoals voor de mens, 
wordt het veilig.

00:12:15.898 --> 00:12:18.867
Als je voedsel kookt zoals voor de mens, 
wordt het veilig.

00:12:18.867 --> 00:12:21.427
Het is ook een enorme besparing van middelen.

00:12:21.427 --> 00:12:24.322
Op dit moment is Europa afhankelijk 
van de import van

00:12:24.322 --> 00:12:25.988
miljoenen tonnen soja uit Zuid-Amerika.

00:12:25.988 --> 00:12:28.874
De productie ervan draagt bij
aan de opwarming van de aarde,

00:12:28.874 --> 00:12:31.474
leidt tot ontbossing en verlies aan biodiversiteit.