WEBVTT

00:08:59.451 --> 00:09:01.635
Wij dragen bij aan dat tekort

00:09:01.635 --> 00:09:04.627
door voedsel weg te gooien hier in Engeland

00:09:04.627 --> 00:09:06.834
en elders in de wereld. We nemen voedsel

00:09:06.834 --> 00:09:09.940
van de schabben in de winkel 
waarvan hongerige mensen afhankelijk zijn.

00:09:09.940 --> 00:09:12.490
Ga een stap omhoog, 
en je komt bij de landbouwers,

00:09:12.490 --> 00:09:14.650
die soms een derde of zelfs meer weggooien

00:09:14.650 --> 00:09:16.695
van hun oogst omwille van cosmetische normen.

00:09:16.695 --> 00:09:19.618
Deze boer, bijvoorbeeld, 
heeft 16.000 pond geïnvesteerd

00:09:19.618 --> 00:09:23.042
in spinazie. 
Geen enkel blad heeft hij geoogst

00:09:23.042 --> 00:09:25.496
want er groeide een beetje gras tussen.

00:09:25.496 --> 00:09:27.976
Cosmetisch onvolmaakte aardappelen:

00:09:27.976 --> 00:09:29.509
allemaal voor varkens.

00:09:29.509 --> 00:09:33.547
Pastinaak die te klein is voor de supermarkt,