WEBVTT

00:11:29.411 --> 00:11:32.987
De meeste mensen.

00:11:32.987 --> 00:11:34.440
De linkse werd 10 dagen bewaard in een koelkast.

00:11:34.440 --> 00:11:36.659
Die in het midden, niet veel verschil.

00:11:36.659 --> 00:11:39.234
De rechtse behandelde ik als snijbloemen.

00:11:39.234 --> 00:11:41.416
Het is een levend organisme, 
snijd een stukje af

00:11:41.416 --> 00:11:42.859
en steek het in een vaas met water.

00:11:42.859 --> 00:11:46.407
Hij bleef nog eens twee weken langer goed.

00:11:46.407 --> 00:11:48.366
Ik zei het al: voedselafval

00:11:48.366 --> 00:11:50.198
zal onvermijdelijk blijven, de vraag is:

00:11:50.198 --> 00:11:52.396
wat doen we er best mee?

00:11:52.396 --> 00:11:53.902
Ik beantwoordde die vraag toen ik 15 was.

00:11:53.902 --> 00:11:59.312
Mensen beantwoordden die vraag 
6000 jaar geleden al:

00:11:59.312 --> 00:12:01.524
we domesticeerden varkens