WEBVTT

00:11:29.411 --> 00:11:32.987
Większość ludzi. Ta po lewej

00:11:32.987 --> 00:11:34.440
leżała w lodówce przez 10 dni.

00:11:34.440 --> 00:11:36.659
Ta po środku - na kuchennym stole, niewielka różnica.

00:11:36.659 --> 00:11:39.234
Tą po prawej traktowałem jak cięte kwiaty.

00:11:39.234 --> 00:11:41.416
To żywy organizm, odciąłem kawałek,

00:11:41.416 --> 00:11:42.859
włożyłem do naczynia z wodą

00:11:42.859 --> 00:11:46.407
i była dobra jeszcze przez 2 tygodnie.

00:11:46.407 --> 00:11:48.366
Ilość niektórych odpadów żywnościowych

00:11:48.366 --> 00:11:50.198
nieuchronnie wzrośnie, więc pytaniem jest,

00:11:50.198 --> 00:11:52.396
co najlepiej z nimi zrobić?

00:11:52.396 --> 00:11:53.902
Odpowiedziałem na to pytanie, kiedy miałem 15 lat.

00:11:53.902 --> 00:11:59.312
Ludzie odpowiedzieli na to pytanie już 6000 lat temu:

00:11:59.312 --> 00:12:01.524
udomowiliśmy świnie,