WEBVTT

00:06:26.933 --> 00:06:30.429
Kolejne 3 ciastka to żywność, którą karmimy trzodę:

00:06:30.429 --> 00:06:34.169
kukurydza, pszenica i soja.

00:06:34.169 --> 00:06:39.013
Niestety zwierzęta nie są wystarczająco wydajne

00:06:39.013 --> 00:06:43.188
i dwie trzecie z tego, co zjadły, zamieniają w ciepło i odchody.

00:06:43.188 --> 00:06:45.806
Tracimy 2 ciastka, a zostaje nam jedno,

00:06:45.806 --> 00:06:48.040
w postaci mięsa i produktów mlecznych.

00:06:48.040 --> 00:06:51.624
Dwa kolejne ciastka wyrzucamy prosto do śmietnika.

00:06:51.624 --> 00:06:53.177
Tak większość z nas widzi odpady żywnościowe,

00:06:53.177 --> 00:06:55.688
to, co ląduje w śmieciach,

00:06:55.688 --> 00:06:57.536
w śmietnikach supermarketów,

00:06:57.536 --> 00:07:00.266
w koszach restauracji. Tracimy kolejne 2 ciastka.