WEBVTT

00:06:57.536 --> 00:07:00.266
w koszach restauracji. Tracimy kolejne 2 ciastka.

00:07:00.266 --> 00:07:04.024
Zostają nam 4 ciastka, które muszą nas wyżywić.

00:07:04.024 --> 00:07:07.823
Nie jest to najbardziej wydajny sposób wykorzystania światowych zasobów,

00:07:07.823 --> 00:07:10.283
zwłaszcza, kiedy pomyśli się o miliardzie głodnych ludzi,

00:07:10.283 --> 00:07:12.423
żyjących gdzieś na świecie.

00:07:12.423 --> 00:07:14.406
Kiedy już przedarłem się przez dane,

00:07:14.406 --> 00:07:18.084
musiałem pokazać, dokąd trafia jedzenie.

00:07:18.084 --> 00:07:19.703
Gdzie ono kończy?

00:07:19.703 --> 00:07:21.606
Część widzimy na naszych talerzach,

00:07:21.606 --> 00:07:23.546
ale co z brakującą resztą?

00:07:23.546 --> 00:07:25.958
Najłatwiej zacząć od supermarketów.

00:07:25.958 --> 00:07:28.549
Oto rezultat mojego hobby,

00:07:28.549 --> 00:07:33.025
nieoficjalna kontrola śmietników. (Śmiech)