WEBVTT

00:12:58.880 --> 00:13:01.362
na tonę odpadów. Lepiej już karmić nimi świnie.

00:13:01.362 --> 00:13:04.622
Wiedzieliśmy o tym w czasie wojny. (Śmiech)

00:13:04.622 --> 00:13:08.896
Jest promyk nadziei: chęć stawienia czoła problemowi

00:13:08.896 --> 00:13:10.666
marnowania żywności rozprzestrzenia się po świecie.

00:13:10.666 --> 00:13:14.520
"Feeding the 5,000" to akcja
zorganizowana przeze mnie w roku 2009.

00:13:14.520 --> 00:13:16.776
Nakarmiliśmy blisko 5 tys. osób,

00:13:16.776 --> 00:13:18.174
jedzeniem, które inaczej by się zmarnowało.

00:13:18.174 --> 00:13:20.474
Akcję powtórzyliśmy w Londynie,

00:13:20.474 --> 00:13:22.607
a dziś dzieje się to na skalę międzynarodową.

00:13:22.607 --> 00:13:24.950
W ten sposób organizacje łączą się by celebrować jedzenie,

00:13:24.950 --> 00:13:28.692
pokazując, że najlepsze co możemy zrobić z żywnością

00:13:28.692 --> 00:13:31.499
to czerpać radość z jej jedzenia, nie wyrzucać.