WEBVTT

00:04:57.971 --> 00:05:02.647
Nigdy dotąd nie mieliśmy tak olbrzymich nadwyżek żywności.

00:05:02.647 --> 00:05:05.313
W pewnym sensie jest to historia sukcesu ludzkości,

00:05:05.313 --> 00:05:09.452
która osiągnęła cel obrany 12 tys. lat temu

00:05:09.452 --> 00:05:12.805
otrzymywania nadwyżek produktów rolnych.

00:05:12.805 --> 00:05:16.362
Jak dotąd jest to historia sukcesu.

00:05:16.362 --> 00:05:18.899
Teraz jednak musimy uświadomić sobie,

00:05:18.899 --> 00:05:22.531
że zbliżamy się do limitów, których przekroczenia 
nasza planeta nie zniesie.

00:05:22.531 --> 00:05:25.168
Każdego dnia wycinamy lasy

00:05:25.168 --> 00:05:26.516
by uprawiać coraz więcej żywności,

00:05:26.516 --> 00:05:30.264
czerpiemy wodę z kończących się już rezerw wodnych,