WEBVTT

00:08:29.226 --> 00:08:31.462
sklepie z kanapkami gdziekolwiek na świecie kanapki

00:08:31.462 --> 00:08:33.236
bez obciętej skórki? (Śmiech)

00:08:33.236 --> 00:08:34.819
Ja na pewno nie widziałem.

00:08:34.819 --> 00:08:39.987
Myślałem więc: co dzieje się z tą skórką? (Śmiech)

00:08:39.987 --> 00:08:42.202
Oto przykra odpowiedź.

00:08:42.202 --> 00:08:44.114
13 tys. kromek świeżego chleba

00:08:44.114 --> 00:08:49.715
wyrzuca się każdego dnia z tej jednej fabryki.

00:08:49.715 --> 00:08:51.224
W tym samym roku byłem w Pakistanie,

00:08:51.224 --> 00:08:55.674
gdzie w 2008 roku ludzie chodzili głodni

00:08:55.674 --> 00:08:59.451
z powodu ograniczenia światowych dostaw żywności.

00:08:59.451 --> 00:09:01.635
Przyczyniliśmy się do tego ograniczenia