WEBVTT

00:08:29.226 --> 00:08:31.462
em qualquer parte do mundo que sirva sanduíches

00:08:31.462 --> 00:08:33.236
feito com as tampas? (Risos)

00:08:33.236 --> 00:08:34.819
Eu certamente não.

00:08:34.819 --> 00:08:39.987
Então fiquei pensando, para onde vão essas tampas? (Risos)

00:08:39.987 --> 00:08:42.202
Esta é a resposta, infelizmente:

00:08:42.202 --> 00:08:44.114
13.000 fatias de pão fresco saindo

00:08:44.114 --> 00:08:49.715
desta única fábrica, todo santo dia, pães frescos.

00:08:49.715 --> 00:08:51.224
No mesmo ano em que eu visitei esta fábrica,

00:08:51.224 --> 00:08:55.674
eu fui para o Paquistão onde as pessoas, em 2008, estavam passando fome

00:08:55.674 --> 00:08:59.451
como resultado da redução da oferta mundial de alimentos.

00:08:59.451 --> 00:09:01.635
Nós contribuímos para esta redução