WEBVTT

00:09:29.509 --> 00:09:33.547
Chirivia, que eram pequenas demais para as especificações dos supermercados,

00:09:33.547 --> 00:09:35.563
tomates no Tenerife,

00:09:35.563 --> 00:09:37.368
laranjas na Flórida,

00:09:37.368 --> 00:09:40.372
bananas no Equador, que eu visitei no ano passado,

00:09:40.372 --> 00:09:42.787
tudo sendo descartado. Este é o residuo de um dia

00:09:42.787 --> 00:09:45.324
de uma plantação de banana no Equador.

00:09:45.324 --> 00:09:47.532
Tudo que esta sendo descartado, perfeitamente comestível

00:09:47.532 --> 00:09:50.020
porque elas estão com o tamanho ou a forma errados.

00:09:50.020 --> 00:09:51.600
Se nós fazemos isso com as frutas e vegetais,

00:09:51.600 --> 00:09:54.415
pode apostar que nós fazemos isso também com os animais.

00:09:54.415 --> 00:09:57.154
Figados, pulmões, cabeças, caldas,

00:09:57.154 --> 00:09:59.132
rins, testículos,

00:09:59.132 --> 00:10:00.845
todas aquelas coisas que são partes tradicionais,