WEBVTT

00:11:29.987 --> 00:11:31.437
A maioria das pessoas.

00:11:31.466 --> 00:11:34.516
A da esquerda esteve no frigorífico
durante 10 dias.

00:11:34.544 --> 00:11:37.274
a do meio, na mesa da cozinha
— a diferença é pouca.

00:11:37.565 --> 00:11:40.015
Tratei a da direita como trato
as flores numa jarra.

00:11:40.039 --> 00:11:41.239
É um organismo vivo.

00:11:41.263 --> 00:11:43.613
Cortei-lhe a ponta,
meti-a num jarro com água,

00:11:43.645 --> 00:11:46.105
manteve-se ótima durante
duas semanas ou mais.

00:11:46.523 --> 00:11:48.853
Algum desperdício de comida,
como disse no início,

00:11:48.882 --> 00:11:51.102
existirá sempre,
por isso a questão é esta:

00:11:51.139 --> 00:11:53.089
Qual é a melhor coisa
a fazer com isso?

00:11:53.123 --> 00:11:54.933
Respondi a isso quando tinha 15 anos.

00:11:54.964 --> 00:11:58.074
Os seres humanos responderam
a esta pergunta há 6000 anos.

00:11:59.682 --> 00:12:01.752
Domesticámos os porcos