WEBVTT

00:09:28.412 --> 00:09:30.122
vão todas para os porcos.

00:09:30.164 --> 00:09:33.864
As cherovias demasiado pequenas
segundo as normas dos supermercados,

00:09:34.055 --> 00:09:35.945
os tomates em Tenerife,

00:09:36.119 --> 00:09:37.779
as laranjas na Flórida,

00:09:37.802 --> 00:09:40.342
as bananas no Equador,
onde fui no ano passado,

00:09:40.394 --> 00:09:41.824
tudo a ser deitado fora.

00:09:41.849 --> 00:09:45.359
Isto é um só dia de desperdício
duma plantação de bananas no Equador.

00:09:45.650 --> 00:09:48.410
Tudo a ser deitado fora,
coisas perfeitamente comestíveis,

00:09:48.430 --> 00:09:50.528
só porque têm a forma
ou o tamanho errados.

00:09:50.535 --> 00:09:52.515
Se fazemos isso à fruta e aos vegetais,

00:09:52.574 --> 00:09:54.804
podem apostar que
fazemos o mesmo aos animais.

00:09:54.815 --> 00:09:57.335
O fígado, os pulmões,
as cabeças, os rabos,

00:09:57.376 --> 00:09:59.276
os rins, os testículos,

00:09:59.301 --> 00:10:01.501
todas essas coisas que são tradicionais,