WEBVTT

00:13:29.629 --> 00:13:31.919
é comê-la e apreciá-la
e deixar de a desperdiçar.

00:13:32.251 --> 00:13:34.761
Por amor ao planeta em que vivemos,

00:13:34.818 --> 00:13:37.628
por amor aos nossos filhos,

00:13:37.772 --> 00:13:39.962
por amor a todos os outros organismos

00:13:39.985 --> 00:13:41.945
que partilham connosco o nosso planeta,

00:13:41.967 --> 00:13:43.403
somos um animal terrestre

00:13:43.443 --> 00:13:46.003
e dependemos da terra
para nos alimentarmos.

00:13:46.003 --> 00:13:47.933
De momento, estamos a dar cabo da terra

00:13:47.933 --> 00:13:50.023
para produzir comida que ninguém come.

00:13:50.242 --> 00:13:51.758
Deixemos de desperdiçar comida.

00:13:51.758 --> 00:13:52.758
Muito obrigado.

00:13:52.778 --> 00:13:54.278
(Aplausos)