WEBVTT

00:10:58.410 --> 00:11:03.690
de que nós temos o poder de deter
este trágico desperdício de recursos

00:11:04.211 --> 00:11:06.441
se considerarmos que é
socialmente inaceitável

00:11:06.465 --> 00:11:08.415
desperdiçar comida numa escala colossal.

00:11:08.436 --> 00:11:10.706
Se o denunciarmos,
se falarmos com as empresas,

00:11:10.731 --> 00:11:12.012
se dissermos aos governos

00:11:12.012 --> 00:11:14.352
que queremos acabar
com o desperdício de comida,

00:11:14.374 --> 00:11:16.564
temos o poder de provocar essa mudança.

00:11:16.641 --> 00:11:18.861
O peixe: 40 a 60% dos peixes europeus

00:11:18.887 --> 00:11:21.407
são deitados ao mar,
nem sequer chegam a terra.

00:11:21.815 --> 00:11:24.285
Em nossa casa, perdemos
o contacto com a comida.

00:11:24.318 --> 00:11:26.838
Isto é uma experiência
que eu fiz com três alfaces.

00:11:27.122 --> 00:11:29.362
Quem guarda as alfaces no frigorífico?

00:11:29.987 --> 00:11:31.437
A maioria das pessoas.