WEBVTT

00:12:58.497 --> 00:13:00.287
por tonelada de comida desperdiçada,

00:13:00.304 --> 00:13:01.944
Mais vale dá-la aos porcos.

00:13:01.982 --> 00:13:04.042
Sabíamos isso durante a guerra.

00:13:04.083 --> 00:13:05.173
(Risos)

00:13:05.354 --> 00:13:08.864
Um lado bom é que desencadeámos,
a nível mundial,

00:13:08.896 --> 00:13:10.996
a luta contra os desperdícios
de alimentos.

00:13:11.167 --> 00:13:14.437
"Alimentar 5000" é um evento
que organizei em 2009.

00:13:14.656 --> 00:13:16.806
Alimentámos 5000 pessoas só com comida

00:13:16.830 --> 00:13:19.130
que, de outro modo,
teria sido desperdiçada.

00:13:19.149 --> 00:13:21.249
Desde aí, aconteceu de novo em Londres,

00:13:21.261 --> 00:13:24.021
está a acontecer a nível internacional,
e por todo o país.

00:13:24.067 --> 00:13:26.697
As organizações juntam-se
para festejar a comida,

00:13:26.727 --> 00:13:29.599
para dizer que a melhor coisa
a fazer com a comida

00:13:29.629 --> 00:13:31.919
é comê-la e apreciá-la
e deixar de a desperdiçar.