WEBVTT

00:12:58.880 --> 00:13:01.362
E mult mai bine să le dăm porcilor.

00:13:01.362 --> 00:13:04.622
Știam asta în timpul războiului. (Râsete)

00:13:04.622 --> 00:13:08.896
Să fim optimiști: încercarea de a rezolva problema

00:13:08.896 --> 00:13:10.666
deșeurilor alimentare a luat amploare mondial.

00:13:10.666 --> 00:13:14.520
„Hrană pentru 5.000” e un eveniment 
pe care l-am organizat prima oară în 2009.

00:13:14.520 --> 00:13:16.776
Am hrănit 5.000 de oameni cu mâncare care

00:13:16.776 --> 00:13:18.174
ar fi fost aruncată, altfel.

00:13:18.174 --> 00:13:20.474
De atunci, a mai avut loc o dată în Londra.

00:13:20.474 --> 00:13:22.607
Are loc la nivel internațional și național.

00:13:22.607 --> 00:13:24.950
Într-un fel, organizațiile se alătură

00:13:24.950 --> 00:13:28.692
ca să sărbătorească mâncarea și să spună că 
cel mai bun lucru de făcut cu ea

00:13:28.692 --> 00:13:31.499
e s-o mănânci și să te bucuri de ea, să n-o mai arunci.