WEBVTT

00:11:29.411 --> 00:11:32.987
Majoritatea. Cea din stânga

00:11:32.987 --> 00:11:34.440
a fost ținută-n frigider 10 zile.

00:11:34.440 --> 00:11:36.659
Cea din mijloc, pe masa din bucătărie. Nu-i mare diferența.

00:11:36.659 --> 00:11:39.234
Pe cea din dreapta am tăiat-o ca pe florile din vază.

00:11:39.234 --> 00:11:41.416
E un organism viu, tai o bucată din ea,

00:11:41.416 --> 00:11:42.859
o pui într-un vas cu apă

00:11:42.859 --> 00:11:46.407
și va fi în regulă pentru încă două săptămâni.

00:11:46.407 --> 00:11:48.366
Va fi și mâncare aruncată, după cum am spus,

00:11:48.366 --> 00:11:50.198
în mod inevitabil, așa că întrebarea e

00:11:50.198 --> 00:11:52.396
ce e mai bine să faci cu ea?

00:11:52.396 --> 00:11:53.902
Am răspuns la întrebarea asta la 15 ani.

00:11:53.902 --> 00:11:59.312
De fapt, omenirea a răspuns la asta acum 6.000 de ani:

00:11:59.312 --> 00:12:01.524
am domesticit porci