WEBVTT

00:13:28.692 --> 00:13:31.499
e s-o mănânci și să te bucuri de ea, să n-o mai arunci.

00:13:31.499 --> 00:13:34.092
De dragul planetei pe care trăim,

00:13:34.092 --> 00:13:37.372
pentru copiii noștri,

00:13:37.372 --> 00:13:38.942
de dragul tuturor

00:13:38.942 --> 00:13:41.390
organismelor cu care împărțim planeta.

00:13:41.390 --> 00:13:44.431
Suntem animale terestre și depindem de pământ

00:13:44.431 --> 00:13:47.053
pentru mâncare. 
Momentan, ne batjocorim pământul

00:13:47.053 --> 00:13:49.567
producând mâncare pe care n-o mănâncă nimeni.

00:13:49.567 --> 00:13:52.663
Nu mai aruncați mâncarea! Vă mulțumesc!

00:13:52.663 --> 00:13:55.222
(Aplauze)