WEBVTT

00:08:59.451 --> 00:09:01.635
Contribuim la acea contracție

00:09:01.635 --> 00:09:04.627
depozitând alimente în tomberoanele din Anglia

00:09:04.627 --> 00:09:06.834
și din toată lumea.
Luăm de pe rafturile

00:09:06.834 --> 00:09:09.940
magazinelor și piețelor alimente de care oamenii depind.

00:09:09.940 --> 00:09:12.490
Facem un pas mai departe, în ograda fermierilor,

00:09:12.490 --> 00:09:14.650
care aruncă, uneori, mai mult de 1/3 din recoltă

00:09:14.650 --> 00:09:16.695
din cauza neîncadrării în standardele cosmetice.

00:09:16.695 --> 00:09:19.618
Acest agricultor, de exemplu, a investit 16.000 de lire

00:09:19.618 --> 00:09:23.042
în cultivarea spanacului din care n-a recoltat nicio frunză

00:09:23.042 --> 00:09:25.496
căci crescuseră niște buruieni prin el.

00:09:25.496 --> 00:09:27.976
Cartofii imperfecți din punct de vedere estetic

00:09:27.976 --> 00:09:29.509
sunt toți daţi la porci.

00:09:29.509 --> 00:09:33.547
Păstârnacul prea mic pentru standardele supermarket-urilor,