WEBVTT

00:05:26.516 --> 00:05:30.264
când extragem apa din rezervele vlăguite,

00:05:30.264 --> 00:05:33.652
când permitem emisiile de combustibili fosili

00:05:33.652 --> 00:05:34.944
pentru a produce mai multe alimente,

00:05:34.944 --> 00:05:37.795
ca să le aruncăm apoi în asemenea cantități,

00:05:37.795 --> 00:05:40.731
trebuie să ne gândim la ce putem să economisim.

00:05:40.731 --> 00:05:44.456
Ieri, am mers la unul dintre supermarket-urile din cartier,

00:05:44.456 --> 00:05:46.672
la care mă duc des,

00:05:46.672 --> 00:05:50.853
ca să văd ce aruncă la gunoi.

00:05:50.853 --> 00:05:53.256
Am găsit câteva pachete de biscuiți printre

00:05:53.256 --> 00:05:54.883
toate legumele, fructele

00:05:54.883 --> 00:05:55.830
și tot ce mai era acolo.

00:05:55.830 --> 00:05:58.270
M-am gândit că asta ar servi ca simbol pentru discursul de azi.

00:05:58.270 --> 00:06:00.705
Aș vrea să vă închipuiți că acești nouă biscuiți,