WEBVTT

00:07:28.549 --> 00:07:33.025
прекрасно помогло мне в этом. (Смех)

00:07:33.025 --> 00:07:35.622
Находите это странным? 
Если бы мы могли положиться

00:07:35.622 --> 00:07:38.730
на корпорации в достоверности данных о том,
что на самом деле происходит

00:07:38.730 --> 00:07:41.214
в хранилищах магазинов,
нам не надо было бы украдкой

00:07:41.214 --> 00:07:43.770
лезть в мусорные баки
и проверять, что там находится.

00:07:43.770 --> 00:07:45.730
Вот то, что можно лицезреть

00:07:45.730 --> 00:07:49.242
на углу любой улицы Британии,
Европы, Северной Америки.

00:07:49.242 --> 00:07:52.308
Это колоссальное количество выбрасываемой пищи.

00:07:52.308 --> 00:07:54.810
Но когда я писал свою книгу,
я обнаружил,

00:07:54.810 --> 00:07:58.154
что вся эта груда отходов —

00:07:58.154 --> 00:08:01.098
это только верхушка айсберга.