WEBVTT

00:12:58.880 --> 00:13:01.362
на тонну отходов.
Лучше уж скармливать их свиньям.

00:13:01.362 --> 00:13:04.622
Мы знали это и в годы войны. (Смех)

00:13:04.622 --> 00:13:08.896
Но луч надежды всё-таки есть.
По всему миру

00:13:08.896 --> 00:13:10.666
люди стремятся решать проблему
выбрасывания пищи.

00:13:10.666 --> 00:13:14.520
В 2009 году я впервые организовал акцию 
«Накормить 5 000».

00:13:14.520 --> 00:13:16.776
Мы накормили 5 000 людей продуктами,

00:13:16.776 --> 00:13:18.174
которые были бы выброшены.

00:13:18.174 --> 00:13:20.474
С тех пор эта акция 
повторялась в Лондоне,

00:13:20.474 --> 00:13:22.607
проводилась по всей стране 
и по всему миру.

00:13:22.607 --> 00:13:24.950
Это способ, помогающий организациям

00:13:24.950 --> 00:13:28.692
собираться вместе и делать с едой лучшее,
что можно сделать —

00:13:28.692 --> 00:13:31.499
кушать и наслаждаться ей,
а не выбрасывать.