WEBVTT

00:13:28.692 --> 00:13:31.499
je zjesť a vychutnať si ho a prestať ho vyhadzovať.

00:13:31.499 --> 00:13:34.092
Je to v záujme planéty, na ktorej žijeme,

00:13:34.092 --> 00:13:37.372
v záujme našich detí,

00:13:37.372 --> 00:13:38.942
v záujme všetkých ostatných

00:13:38.942 --> 00:13:41.390
organizmov, s ktorými na našej planéte žijeme.

00:13:41.390 --> 00:13:44.431
Sme zvieratá, ktoré žijú na Zemi a sme od nej závislí,

00:13:44.431 --> 00:13:47.053
pretože nám dáva jedlo. Momentálne ju ničíme tým,

00:13:47.053 --> 00:13:49.567
že produkujeme potraviny, ktoré nikto neje.

00:13:49.567 --> 00:13:52.663
Prestaňme plytvať jedlom. Ďakujem veľmi pekne. (Potlesk)

00:13:52.663 --> 00:13:55.222
(Potlesk)