WEBVTT

00:09:59.132 --> 00:10:00.845
sve ove stvari koje su tradicionalni,

00:10:00.845 --> 00:10:03.660
ukusni i hranljivi deo naše gastronomije

00:10:03.660 --> 00:10:07.156
se bacaju. Korišćenje iznutrica u ishrani se prepolovila

00:10:07.156 --> 00:10:09.691
u Britaniji i Americi u poslednjih 30 godina.

00:10:09.691 --> 00:10:12.331
Ishod ovoga je da ove stvari, u najboljem slučaju,
završe kao hrana za pse

00:10:12.331 --> 00:10:14.100
ili spaljene.

00:10:14.100 --> 00:10:17.947
Ovaj čovek, u Kašgaru, provinciji Šinjang zapadne Kine,

00:10:17.947 --> 00:10:19.862
poslužuje svoje nacionalno jelo.

00:10:19.862 --> 00:10:21.577
Zove se: ovčije iznutrice.

00:10:21.577 --> 00:10:23.244
Ukusno je, hranljivo je,

00:10:23.244 --> 00:10:25.652
i kao što sam i naučio kada sam bio u Kašgaru,

00:10:25.652 --> 00:10:28.721
simboliše njihov tabu prema bacanju hrane.

00:10:28.721 --> 00:10:30.917
Sedeo sam u drumskom kafiću.