WEBVTT

00:12:28.874 --> 00:12:31.474
krčenju šuma i gubitku biodiverziteta,

00:12:31.474 --> 00:12:33.921
kako bi nahranila stoku ovde u Evropi.

00:12:33.921 --> 00:12:36.223
Istovremeno, mi bacamo milione tona

00:12:36.223 --> 00:12:39.442
hrane kojom bismo mogli i kojom bi trebalo da se hranimo.

00:12:39.442 --> 00:12:42.304
Ako bismo to uradili i hranili svinje ostacima, sačuvali bismo

00:12:42.304 --> 00:12:44.655
tu količinu ugljenika.

00:12:44.655 --> 00:12:47.747
Ako tretiramo ostatke hrane načinom koji je trenutno

00:12:47.747 --> 00:12:50.042
omiljeni način vlada za rešavanje otpadaka hrane,

00:12:50.042 --> 00:12:52.843
anaerobnim varenjem, koje pretvara ostatke hrane

00:12:52.843 --> 00:12:55.147
u gas kako bi se proizvela struja,

00:12:55.147 --> 00:12:58.880
sačuva se tričavih 448 kilograma ugljen-dioksida

00:12:58.880 --> 00:13:01.362
po toni otpada. Mnogo je bolje nahraniti svinje.