WEBVTT

00:08:29.226 --> 00:08:31.462
bilo gde u svetu koja služi sendviče

00:08:31.462 --> 00:08:33.236
sa korom na njemu? (Smeh)

00:08:33.236 --> 00:08:34.819
Ja zasigurno nisam.

00:08:34.819 --> 00:08:39.987
I tako sam razmišljao, gde nestane sva ta kora? (Smeh)

00:08:39.987 --> 00:08:42.202
Ovo je odgovor, nažalost:

00:08:42.202 --> 00:08:44.114
13 000 kriški hleba se baca iz

00:08:44.114 --> 00:08:49.715
ove jedne fabrike svakog dana, svež hleb.

00:08:49.715 --> 00:08:51.224
Iste godine kada sam posetio ovu fabriku,

00:08:51.224 --> 00:08:55.674
putovao sam u Pakistan, gde su ljudi 2008. godine gladovali

00:08:55.674 --> 00:08:59.451
zbog smanjenja svetskih zaliha hrane.

00:08:59.451 --> 00:09:01.635
Mi doprinosimo tom smanjenju