WEBVTT

00:12:58.880 --> 00:13:01.362
po toni otpada. Mnogo je bolje nahraniti svinje.

00:13:01.362 --> 00:13:04.622
To smo znali u vreme rata. (Osmeh)

00:13:04.622 --> 00:13:08.896
Zaključak: globalno se proširio,

00:13:08.896 --> 00:13:10.666
zadatak da izađemo na kraj sa ostacima hrane.

00:13:10.666 --> 00:13:14.520
Hranjenje 5 000 je događaj koji sam 
prvi put organizovao 2009. godine.

00:13:14.520 --> 00:13:16.776
Nahranili smo 5 000 ljudi hranom koja bi se

00:13:16.776 --> 00:13:18.174
inače bacila.

00:13:18.174 --> 00:13:20.474
Od tada, događaj se ponovio u Londonu,

00:13:20.474 --> 00:13:22.607
dešava se širom sveta i širom države.

00:13:22.607 --> 00:13:24.950
To je način da se organizacije okupe

00:13:24.950 --> 00:13:28.692
kako bi proslavile hranu, da pokažu da je najbolja stvar 
koju možemo uraditi sa hranom

00:13:28.692 --> 00:13:31.499
jednostavno da je pojedemo i uživamo i 
da prestanemo da je bacamo.