WEBVTT

00:08:59.451 --> 00:09:01.635
Vi bidrar till den åtstramningen

00:09:01.635 --> 00:09:04.627
genom att slänga mat här i Storbritannien

00:09:04.627 --> 00:09:06.834
och i andra delar av världen. Vi tar mat

00:09:06.834 --> 00:09:09.940
från hyllorna som hungriga människor behöver.

00:09:09.940 --> 00:09:12.490
Gå ytterligare ett steg upp, så kommer du till bönderna,

00:09:12.490 --> 00:09:14.650
som slänger ibland en tredjedel eller mer

00:09:14.650 --> 00:09:16.695
av skörden pga kosmetiska standarder.

00:09:16.695 --> 00:09:19.618
Den här bonden, t ex, har investerat 16 000 pund

00:09:19.618 --> 00:09:23.042
för att odla spenat, men inte ett enda blad blev skördat

00:09:23.042 --> 00:09:25.496
eftersom det var lite ogräs bland bladen.

00:09:25.496 --> 00:09:27.976
Potatis som inte är estetiskt perfekta

00:09:27.976 --> 00:09:29.509
ges till grisar.

00:09:29.509 --> 00:09:33.547
Palsternackor som är för små för livsmedelsbutikernas specifikationer,