WEBVTT

00:06:26.933 --> 00:06:30.429
Nästa tre kakor är mat som vi ger till djur.

00:06:30.429 --> 00:06:34.169
Majs, vete och soja.

00:06:34.169 --> 00:06:39.013
Tyvärr är djur ineffektiva

00:06:39.013 --> 00:06:43.188
och de omvandlar två tredjedelar av det till avföring och värme

00:06:43.188 --> 00:06:45.806
så vi har förlorat de där två, och vi har bara behållit den här

00:06:45.806 --> 00:06:48.040
i kött och mejeriprodukter.

00:06:48.040 --> 00:06:51.624
Två kakor till slänger vi direkt i soporna.

00:06:51.624 --> 00:06:53.177
Det här är vad de flesta av oss tänker när vi tänker på

00:06:53.177 --> 00:06:55.688
matavfall, det som hamnar i soporna,

00:06:55.688 --> 00:06:57.536
det som hamnar i mataffärernas containrar,

00:06:57.536 --> 00:07:00.266
det som hamnar i restaurangernas sopor. Vi har förlorat ytterligare två