WEBVTT

00:11:29.411 --> 00:11:32.987
De flesta. Den till vänster

00:11:32.987 --> 00:11:34.440
hade jag i kylskåpet i 10 dagar.

00:11:34.440 --> 00:11:36.659
Den i mitten hade jag på köksbordet. Inte så stor skillnad.

00:11:36.659 --> 00:11:39.234
Den till höger behandlade jag precis som snittblommor.

00:11:39.234 --> 00:11:41.416
Det är en levande organism, skär av

00:11:41.416 --> 00:11:42.859
och sätt ner den i en vas med vatten.

00:11:42.859 --> 00:11:46.407
Den var okej i ytterligare två veckor efter detta.

00:11:46.407 --> 00:11:48.366
Lite matavfall, som jag sa i inledningen,

00:11:48.366 --> 00:11:50.198
kommer ofrånkomligen uppstå, så frågan är,

00:11:50.198 --> 00:11:52.396
vad är bäst att göra med det?

00:11:52.396 --> 00:11:53.902
Jag besvarade den frågan när jag var 15 år.

00:11:53.902 --> 00:11:59.312
Faktum är att vi besvarade den frågan för 6 000 år sedan:

00:11:59.312 --> 00:12:01.524
Vi domesticerade grisar