WEBVTT

00:12:58.880 --> 00:13:01.362
per ton matavfall. Det är mycket bättre att ge det till grisar.

00:13:01.362 --> 00:13:04.622
Vi visste det under kriget.

00:13:04.622 --> 00:13:08.896
Något hoppfullt: Det har tagit fart globalt,

00:13:08.896 --> 00:13:10.666
denna strävan att hantera slöseriet med mat.

00:13:10.666 --> 00:13:14.520
"Feeding the 5,000" är ett evenemang som jag organiserade för första gången 2009

00:13:14.520 --> 00:13:16.776
Vi gav 5 000 personer mat som annars

00:13:16.776 --> 00:13:18.174
skulle ha slängts.

00:13:18.174 --> 00:13:20.474
Efter det, nu händer det igen i London,

00:13:20.474 --> 00:13:22.607
det händer internationellt och i hela landet.

00:13:22.607 --> 00:13:24.950
Det är ett sätt för organisationer att samarbeta

00:13:24.950 --> 00:13:28.692
för att fira maten, att säga att det bästa vi kan göra med mat

00:13:28.692 --> 00:13:31.499
är att äta och uppskatta den, och att sluta slösa bort den.