WEBVTT

00:05:58.270 --> 00:06:00.705
Çöpte bulduğumu 9 bisküviyi dünyadaki yiyecek üretimi

00:06:00.705 --> 00:06:04.233
olarak hayal etmenizi istiyorum, tamam mı?

00:06:04.233 --> 00:06:05.834
Dokuz tane ile başlıyoruz.

00:06:05.834 --> 00:06:09.317
Bu her sene üretilen miktar.

00:06:09.317 --> 00:06:11.078
İlkini

00:06:11.078 --> 00:06:12.837
daha çiftlikten çıkmadan kaybediyoruz.

00:06:12.837 --> 00:06:16.102
Bu problem genelde altyapı, soğutma, depolama

00:06:16.102 --> 00:06:17.766
pastörize etme gibi gereksinimlerin eksikliğiyle

00:06:17.766 --> 00:06:20.271
ilişkilendirilebilir. Bu şu anlama geliyor.

00:06:20.271 --> 00:06:23.184
Üretimin dokuzda biri daha çiftlikleri terk etmeden

00:06:23.184 --> 00:06:26.933
ziyan oluyor.

00:06:26.933 --> 00:06:30.429
Sonraki üç bisküvi hayvanlara yedirdiğimiz miktarı