WEBVTT

00:12:58.880 --> 00:13:01.362
tasarrufu yapardınız. Domuzlara yedirmek çok daha akıllıca.

00:13:01.362 --> 00:13:04.622
Bunu savaş zamanlarında biliyorduk.(Gülüşler)

00:13:04.622 --> 00:13:08.896
Bir umut ışığı: yemek artıklarıyla mücadele arayışı

00:13:08.896 --> 00:13:10.666
dünyaca tanınmaya başlandı.

00:13:10.666 --> 00:13:14.520
5.000 kişiyi beslemek ilk 2009 yılında başlattığım bir etkinlikti.

00:13:14.520 --> 00:13:16.776
5.000 kişiyi aksi taktirde çöpe gidecek olan

00:13:16.776 --> 00:13:18.174
yemeklerle besledik.

00:13:18.174 --> 00:13:20.474
O günden sonra, Londra'da tekrar gerçekleşti

00:13:20.474 --> 00:13:22.607
dünya çapında ve ülke genelinde yapılmaya başlandı.

00:13:22.607 --> 00:13:24.950
Bu, kuruluşların bir araya gelerek yiyecekleri kutladığı ve

00:13:24.950 --> 00:13:28.692
yiyeceklerle yapılacak en iyi şeyin onları yemek olduğunu

00:13:28.692 --> 00:13:31.499
ve ziyan etmeyi bırakmak gerektiğini göstermesidir.