WEBVTT

00:11:29.411 --> 00:11:32.987
Çoğumuzun. Sol taraftaki

00:11:32.987 --> 00:11:34.440
10 gün boyunca dolapta bekledi.

00:11:34.440 --> 00:11:36.659
ortadaki ise mutfak masamda, pek bir fark yok.

00:11:36.659 --> 00:11:39.234
Sağdakine ise çiçekmiş gibi davrandım.

00:11:39.234 --> 00:11:41.416
O yaşayan bir organizma, ucunu kesini

00:11:41.416 --> 00:11:42.859
bir vazo suyun içine koyun,

00:11:42.859 --> 00:11:46.407
bundan 2 hafta sonra bile yenebilirliğini koruyacaktır.

00:11:46.407 --> 00:11:48.366
Bir miktar ziyan, başta da belirttiğim gibi,

00:11:48.366 --> 00:11:50.198
kaçınılmaz olarak olacaktır, o zaman soru şu oluyor,

00:11:50.198 --> 00:11:52.396
onunla yapacağımız en iyi şey ne olur?

00:11:52.396 --> 00:11:53.902
Bu soruyu 15 yaşımdayken cevaplamıştım.

00:11:53.902 --> 00:11:59.312
Aslında, insanlar bu soruyu 6.000 yıl önce cevaplamıştı:

00:11:59.312 --> 00:12:01.524
Yemek ziyanını tekrar