WEBVTT

00:06:57.536 --> 00:07:00.266
restoranların artıkları. İki tane daha kaybettik

00:07:00.266 --> 00:07:04.024
ve elimizde beslenebileceğimiz sadece 4 bisküvi kaldı

00:07:04.024 --> 00:07:07.823
Bu, küresel kaynakların mükemmel derecede verimli kullanımı değildir,

00:07:07.823 --> 00:07:10.283
özellikle dünyada halihazırda var olan milyarlarca

00:07:10.283 --> 00:07:12.423
aç insanı göz önünde bulundurduğumuzda.

00:07:12.423 --> 00:07:14.406
Bu verilerin üstünden geçtikten sonra bu yiyeceklerin

00:07:14.406 --> 00:07:18.084
nereye gittiğini göstermem gerekti.

00:07:18.084 --> 00:07:19.703
Nereye gidiyor bunlar? Biz bu şeyleri tabaklarımızda

00:07:19.703 --> 00:07:21.606
görmeye alışkınız, peki tabağımıza olan yolculukta

00:07:21.606 --> 00:07:23.546
kaybolan yiyeceklere ne oluyor?

00:07:23.546 --> 00:07:25.958
Süpermarketler kolay bir başlangıç için ideal.

00:07:25.958 --> 00:07:28.549
Bu hobimin sonuçlarından biri,

00:07:28.549 --> 00:07:33.025
çöpte izinsiz teftiş yapmak. (Gülüşler)