WEBVTT

00:12:28.901 --> 00:12:31.606
hàng triệu tấn đậu nành
từ Nam Mỹ,

00:12:31.606 --> 00:12:34.308
nơi mà việc sản xuất đậu nành
đã góp phần vào sự nóng lên của toàn cầu,

00:12:34.308 --> 00:12:36.487
nạn phá rừng, 
mất đa dạng sinh thái,

00:12:36.487 --> 00:12:39.394
chỉ để nuôi sống vật nuôi
tại châu Âu.

00:12:39.394 --> 00:12:42.872
Vào cùng thời điểm 
chúng ta vứt đi hàng triệu tấn thức ăn thừa

00:12:42.872 --> 00:12:44.849
mà có thể và đáng lẽ
nên được dùng để cho động vật ăn.

00:12:44.849 --> 00:12:47.546
Nếu làm thế, 
chúng ta sẽ tiết kiệm được

00:12:47.546 --> 00:12:50.300
một lượng các-bon.

00:12:50.300 --> 00:12:53.113
Nếu chúng ta nuôi bản thân mình
bằng những thức ăn thừa

00:12:53.113 --> 00:12:55.037
hiện cách làm ưa thích của chính phủ
trong việc tống khứ đồ ăn dư,

00:12:55.037 --> 00:12:58.608
là tiến hành tiêu hóa kỵ khí 
để biến thức ăn thừa

00:12:58.608 --> 00:13:01.087
thành khí ga để sản xuất điện,