WEBVTT

00:11:59.206 --> 00:12:01.789
Tôi đã trả lời câu hỏi đó
vào năm 15 tuổi.

00:12:01.789 --> 00:12:04.728
Thực chất, con người đã trả lời được
câu hỏi đó từ hơn 6000 năm trước:

00:12:04.728 --> 00:12:08.215
Chúng ta thuần hóa lợn

00:12:08.215 --> 00:12:11.307
để biến thức ăn thừa 
trở lại thành thức ăn.

00:12:11.307 --> 00:12:13.355
Và mặc dù, ở châu Âu, 
việc làm như thế bị coi là bất hợp pháp

00:12:13.355 --> 00:12:16.117
từ năm 2001 
do bùng nổ dịch tay-chân-miệng.

00:12:16.117 --> 00:12:18.881
Thật phản khoa học. 
Điều đó là không cần thiết.

00:12:18.881 --> 00:12:21.795
Nếu bạn nấu thức ăn cho lợn, 
như là nấu cho người ăn,

00:12:21.795 --> 00:12:24.355
bạn sẽ khiến nó 
trở nên an toàn.

00:12:24.355 --> 00:12:26.341
Điều đó cũng sẽ tiết kiệm được 
một lượng lớn tài nguyên.

00:12:26.341 --> 00:12:28.901
Vào lúc này đây, 
châu Âu phụ thuôc vào việc nhập khẩu

00:12:28.901 --> 00:12:31.606
hàng triệu tấn đậu nành
từ Nam Mỹ,