WEBVTT

00:10:59.426 --> 00:11:03.704
Người đàn ông này lại hạ gục tôi 
trên chính trận địa của mình." (Cười)

00:11:03.704 --> 00:11:06.351
Nhưng điều đó đã cho tôi niềm tin. 
rằng chúng ta, con người,

00:11:06.351 --> 00:11:08.053
có đủ sức mạnh để ngăn chặn bi kịch 
về lãng phí nguồn tài nguyên

00:11:08.053 --> 00:11:10.318
nếu chúng ta cho rằng
không thể chấp nhận được

00:11:10.318 --> 00:11:12.980
việc lãng phí thức ăn 
trên quy mô khổng lồ,

00:11:12.980 --> 00:11:15.391
Nếu chúng ta đánh động, 
nói với các tập đoàn về điều đó,

00:11:15.391 --> 00:11:18.300
nói với chính phủ rằng 
chúng ta muốn kết thúc việc lãng phí thức ăn,

00:11:18.300 --> 00:11:21.487
chúng ta có đủ sức mạnh 
để tạo ra thay đổi.

00:11:21.487 --> 00:11:24.228
Cá, 40% đến 60%
lượng cá của châu Âu

00:11:24.228 --> 00:11:26.774
bị thải bỏ ngoài biển, 
chúng thậm chí còn không vào được đất liền.

00:11:26.774 --> 00:11:29.897
Ở trong nhà, chúng ta 
đã mất liên hệ với thực phẩm.

00:11:29.897 --> 00:11:32.700
Đây là một thí nghiệm 
mà tôi đã tiến hành trên ba bó rau diếp.