WEBVTT

00:08:29.550 --> 00:08:31.639
và đây là điều, mà tôi nhìn thấy
ở khắp nơi trên thế giới

00:08:31.639 --> 00:08:33.096
Có ai đã từng nhìn thấy 
một siêu thị hay một cửa hàng xăng-uých

00:08:33.096 --> 00:08:34.745
ở bất cứ đâu trên thế giới 
phục vụ xăng-uých

00:08:34.745 --> 00:08:39.997
với vỏ bánh đi kèm không? (Cười)

00:08:39.997 --> 00:08:42.017
Riêng tôi chắc chắn là chưa.

00:08:42.017 --> 00:08:44.523
Vì vậy mà tôi mải miết suy nghĩ, 
những cái vỏ bánh ấy đi về đâu? (Cười)

00:08:44.523 --> 00:08:49.553
Đây chính là câu trả lời, 
đáng buồn thay:

00:08:49.553 --> 00:08:51.506
13 ngàn lát bánh mì nóng hổi
đã bị đào thải khỏi

00:08:51.506 --> 00:08:55.773
chỉ tính riêng nhà máy này, mỗi ngày,
những lát bánh mì nóng hổi.

00:08:55.773 --> 00:08:59.480
Trong cùng một năm 
dành cho việc quan sát nhà máy,

00:08:59.480 --> 00:09:01.727
tôi đã đến Pakistan, 
nơi xảy ra nạn đói vào năm 2008