WEBVTT

00:06:27.160 --> 00:06:30.517
điều đó có nghĩa là thực phẩm bị phung phí 
thậm chí trước khi rời khỏi nông trại.

00:06:30.517 --> 00:06:34.559
Ba chiếc bánh tiếp theo 
là những thực phẩm

00:06:34.559 --> 00:06:38.997
mà chúng ta quyết định dùng để 
nuôi vật nuôi, bắp, lúa mì và đậu nành

00:06:38.997 --> 00:06:42.783
Thật không may, những con vật của chúng ta
là những loài động vật không hiệu quả,

00:06:42.783 --> 00:06:45.657
chúng chuyển hóa 2/3 số đó
thành phân và nhiệt,

00:06:45.657 --> 00:06:47.848
vì vậy, chúng ta cũng mất nốt hai chiếc này, 
và chỉ còn giữ được mỗi chiếc này

00:06:47.848 --> 00:06:51.542
trong các sản phẩm
làm từ thịt và sữa.

00:06:51.542 --> 00:06:53.375
Chúng ta sẽ ném hai chiếc nữa
vào thùng rác.

00:06:53.375 --> 00:06:55.682
Đó là những gì 
mà hầu hết chúng ta nghĩ đến

00:06:55.682 --> 00:06:57.527
khi nghĩ về lãng phí thực phẩm, 
những gì rồi cũng sẽ bị vứt vào sọt rác,

00:06:57.527 --> 00:07:00.533
vào thùng rác ở siêu thị,