WEBVTT

00:12:58.608 --> 00:13:01.087
thành khí ga để sản xuất điện,

00:13:01.087 --> 00:13:04.867
chúng ta tiết kiệm được
448kg CO2

00:13:04.867 --> 00:13:08.954
trên mỗi tấn thức ăn thừa. 
Điều đó tốt hơn là dùng để nuôi lợn.

00:13:08.954 --> 00:13:10.974
Chúng ta đã biết điều đó 
trong suốt thời kỳ chiến tranh. (Cười)

00:13:10.974 --> 00:13:14.451
Một hy vọng le lói: 
điều đó đã bắt đầu trên toàn cầu,

00:13:14.451 --> 00:13:16.879
một cuộc chiến
với lãng phí thức ăn.

00:13:16.879 --> 00:13:18.033
Cung cấp thức ăn cho 5000 người 
là sự kiện mà tôi lần đầu tổ chức vào năm 2009.

00:13:18.033 --> 00:13:20.703
Chúng tôi cung cấp thức ăn
cho 5000 người

00:13:20.703 --> 00:13:22.959
thay vì lãng phí nó.

00:13:22.959 --> 00:13:25.295
Kể từ đó, sự kiện đã diễn ra lần nữa 
tại Luân Đôn,

00:13:25.295 --> 00:13:28.871
diễn ra trên toàn cầu, 
và khắp đất nước.

00:13:28.871 --> 00:13:31.821
Đó là cách để các tổ chức 
chung sức với nhau