WEBVTT

00:11:29.411 --> 00:11:32.987
大部分人。左边的

00:11:32.987 --> 00:11:34.440
是在冰箱放了10天的。

00:11:34.440 --> 00:11:36.659
中间的那棵，是放在我厨房桌上的。没什么区别。

00:11:36.659 --> 00:11:39.234
右边的这棵我把它视为精心修剪的花。

00:11:39.234 --> 00:11:41.416
它是一个有生命的机体，我把它一片一片切下来，

00:11:41.416 --> 00:11:42.859
放在一个有水的花瓶里，

00:11:42.859 --> 00:11:46.407
它在两周后都是好的。

00:11:46.407 --> 00:11:48.366
有些食物浪费，像我在一开始说的那样，

00:11:48.366 --> 00:11:50.198
是不可避免的，所以问题是，

00:11:50.198 --> 00:11:52.396
最好的解决方法是什么？

00:11:52.396 --> 00:11:53.902
我15岁就回答了那个问题。

00:11:53.902 --> 00:11:59.312
实际上，人类在6,000年前就回答了这个问题：

00:11:59.312 --> 00:12:01.524
我们驯化了猪，