WEBVTT

00:08:29.226 --> 00:08:31.462
世上任何地方卖的三明治

00:08:31.462 --> 00:08:33.236
上面有面包皮？（笑声）

00:08:33.236 --> 00:08:34.819
至少我没见过。

00:08:34.819 --> 00:08:39.987
所以我继续想，这些面包皮都去了哪里？（笑声）

00:08:39.987 --> 00:08:42.202
这就是答案，很不幸：

00:08:42.202 --> 00:08:44.114
每天都有13,000块新鲜面包

00:08:44.114 --> 00:08:49.715
从这一个工厂里产出，这是非常新鲜的、刚出炉的面包。

00:08:49.715 --> 00:08:51.224
在我访问这个工厂的同一年，

00:08:51.224 --> 00:08:55.674
我去了巴基斯坦，那儿2008年时还有很多人还在挨饿。

00:08:55.674 --> 00:08:59.451
这是全球粮食供应紧张造成的。

00:08:59.451 --> 00:09:01.635
是我们导致了供给紧张，