WEBVTT

00:10:28.721 --> 00:10:30.917
当我坐在路边的咖啡馆里，

00:10:30.917 --> 00:10:33.521
一个厨师来跟我说话，我刚吃完了我碗里的饭，

00:10:33.521 --> 00:10:35.286
而话谈到一半，他不说话了

00:10:35.286 --> 00:10:37.852
然后开始对着我的碗皱眉头。

00:10:37.852 --> 00:10:39.731
我想，“天啊，我打破了哪些禁忌？

00:10:39.731 --> 00:10:41.325
我如何侮辱了这个厨师？“

00:10:41.325 --> 00:10:43.063
他指着我碗底的三粒米，

00:10:43.063 --> 00:10:47.347
然后说"吃干净。" (笑声）

00:10:47.347 --> 00:10:49.259
我想，”天啊，你知道，我到世界各地

00:10:49.259 --> 00:10:50.675
告诉大家停止浪费食物。

00:10:50.675 --> 00:10:55.724
这个人居然在我的游戏里让我输得一败涂地。”(笑声）

00:10:55.724 --> 00:10:58.947
但是这给了我信心。它给了我信心，我们人类

00:10:58.947 --> 00:11:03.983
有力量来停止这种悲剧般的资源浪费