WEBVTT

00:07:28.549 --> 00:07:33.025
就是非正式的垃圾桶檢查（笑聲）

00:07:33.025 --> 00:07:35.622
你可能覺得奇怪，但是如果你真能相信企業

00:07:35.622 --> 00:07:38.730
所宣稱他們在店後面所做的事

00:07:38.730 --> 00:07:41.214
我們就不需要偷偷摸摸地繞到後面去

00:07:41.214 --> 00:07:43.770
打開垃圾桶，然後看看裡面到底有什麼

00:07:43.770 --> 00:07:45.730
但這就是你在英國、歐洲、北美洲的

00:07:45.730 --> 00:07:49.242
街角或多或少會看見的景象

00:07:49.242 --> 00:07:52.308
這代表著龐大的糧食浪費

00:07:52.308 --> 00:07:54.810
但在我寫書時我發現到

00:07:54.810 --> 00:07:58.154
這罪證確鑿的浪費景象

00:07:58.154 --> 00:08:01.098
其實只是冰山的一角