WEBVTT

00:12:28.874 --> 00:12:31.474
已造成全球暖化、森林砍伐

00:12:31.474 --> 00:12:33.921
及生物多樣化消失

00:12:33.921 --> 00:12:36.223
與此同時我們也丟棄了上百萬噸

00:12:36.223 --> 00:12:39.442
可以也應該拿來餵豬的廚餘

00:12:39.442 --> 00:12:42.304
如果我們拿廚餘餵豬，我們可以減少

00:12:42.304 --> 00:12:44.655
圖上顯示的碳排放量

00:12:44.655 --> 00:12:47.747
如果我們把食品廢棄物

00:12:47.747 --> 00:12:50.042
拿去無氧發酵，這樣會把食品廢棄物

00:12:50.042 --> 00:12:52.843
轉變成氣體來發電

00:12:52.843 --> 00:12:55.147
這是目前政府最愛的方法

00:12:55.147 --> 00:12:58.880
但每噸廚餘你只能減少448公斤二氧化碳排放

00:12:58.880 --> 00:13:01.362
多麼微不足道。拿去餵豬比較好