WEBVTT

00:09:59.132 --> 00:10:00.845
這些東西在烹飪學裡

00:10:00.845 --> 00:10:03.660
都是既傳統又美味營養的東西

00:10:03.660 --> 00:10:07.156
我們卻把它丟掉。過去30年英國及美國

00:10:07.156 --> 00:10:09.691
內臟食用量少了一半

00:10:09.691 --> 00:10:12.331
結果就是，最好的情況是拿去餵狗

00:10:12.331 --> 00:10:14.100
要不然就只好燒掉了

00:10:14.100 --> 00:10:17.947
這位仁兄在中國西部新疆省的喀什噶爾

00:10:17.947 --> 00:10:19.862
賣一種國民飲食

00:10:19.862 --> 00:10:21.577
叫做「麵肺子和米腸子」的羊內臟食品

00:10:21.577 --> 00:10:23.244
這很美味很營養

00:10:23.244 --> 00:10:25.652
而且我去喀什噶爾時學到

00:10:25.652 --> 00:10:28.721
這象徵著他們對浪費食物的禁忌

00:10:28.721 --> 00:10:30.917
有一天我坐在路邊攤