WEBVTT

00:13:29.430 --> 00:13:32.554
تحتاج لأن تكون أكثر من اقتباس،

00:13:32.554 --> 00:13:35.180
أن "أشكركم على خدمتكم" تعني

00:13:35.180 --> 00:13:37.406
التأثير بصدق في

00:13:37.406 --> 00:13:40.356
الأشخاص الذين تقدموا

00:13:40.356 --> 00:13:44.199
لأن ذلك ببساطة طُلب منهم،

00:13:44.199 --> 00:13:46.228
وما يعنيه لنا ذلك ليس فقط الأن،

00:13:46.228 --> 00:13:49.720
ليس فقط خلال العمليات القتالية

00:13:49.720 --> 00:13:53.069
ولكن بعد فترة طويلة بمغادرة آخر عربة

00:13:53.069 --> 00:13:57.943
وبعد أن تُطلق آخر طلقة.

00:13:57.943 --> 00:14:00.773
هؤلاء هم الأشخاص الذين خدمت معمهم،