WEBVTT

00:12:59.871 --> 00:13:01.355
والآن هي تستخدم صوتها

00:13:01.355 --> 00:13:03.547
كعضو للكونغرس عن ولاية إلينوي

00:13:03.547 --> 00:13:06.505
للنضال والدفاع عن مجموعة من القضايا

00:13:06.505 --> 00:13:10.370
لتضم قضية قدامى الجنود.

00:13:10.370 --> 00:13:13.096
وقعنا لأننا

00:13:13.096 --> 00:13:17.566
نحب هذا البلد الذي نمثله.

00:13:17.566 --> 00:13:19.910
وقعنا لأننا

00:13:19.910 --> 00:13:22.468
نؤمن بالفكرة ونؤمن بالأشخاص

00:13:22.468 --> 00:13:25.256
الذين هم على يميننا أو يسارنا.

00:13:25.256 --> 00:13:27.168
والشيء الوحيد الذي نطلبه هو أن

00:13:27.168 --> 00:13:29.430
"شكرا على خدمتكم"

00:13:29.430 --> 00:13:32.554
تحتاج لأن تكون أكثر من اقتباس،