WEBVTT

00:11:56.480 --> 00:12:01.280
Той загуби крака си в Ирак

00:12:01.280 --> 00:12:02.904
И прибирайки се

00:12:02.904 --> 00:12:04.598
вместо да реши, че

00:12:04.598 --> 00:12:07.016
след като е загубил крака си, че няма втората мечта

00:12:07.016 --> 00:12:09.430
той решава, че все още иска да стане бейсболист

00:12:09.430 --> 00:12:11.402
и сформира групата ВетСпорт

00:12:11.402 --> 00:12:13.313
която сега работи с ветерани от цялата страна

00:12:13.313 --> 00:12:18.648
и използва спорта като начин на лечение.

00:12:18.648 --> 00:12:20.991
Хора като Тами Дъклърд,

00:12:20.991 --> 00:12:22.239
който беше пилот на хиликоптер.

00:12:22.239 --> 00:12:24.105
С хиликоптера, с който тя летеше,

00:12:24.105 --> 00:12:25.644
трябва да използваш и двете си ръце

00:12:25.644 --> 00:12:27.175
а също така и краката, за да държиш курса.

00:12:27.175 --> 00:12:28.644
Хеликоптерът ѝ беше ударен.

00:12:28.644 --> 00:12:29.906
Тя се опитала да го насочи,

00:12:29.906 --> 00:12:31.823
но той не реагирал