WEBVTT

00:11:29.604 --> 00:11:30.895
и сваляйки униформата

00:11:30.895 --> 00:11:33.175
не означава, че нашата по-голяма служба на страната

00:11:33.175 --> 00:11:35.851
е приключила.

00:11:35.851 --> 00:11:38.732
Всъщност все още има огромно количество

00:11:38.732 --> 00:11:42.922
което може да се предложи и даде.

00:11:42.922 --> 00:11:44.352
Когато гледам на хора

00:11:44.352 --> 00:11:49.010
като приятелят ни Тейлър Урела

00:11:49.010 --> 00:11:50.754
който загуби крака си в Ирак

00:11:50.754 --> 00:11:53.412
и който имаше две мечти.

00:11:53.412 --> 00:11:56.480
Една от тях - да бъде войник, а другата - да бъде бейзболист.

00:11:56.480 --> 00:12:01.280
Той загуби крака си в Ирак