WEBVTT

00:08:56.839 --> 00:09:00.046
се появим със 100% светлина дисциплина.

00:09:00.046 --> 00:09:02.599
До седмицата по-късно, когато сме обратно по средата на Таймс Скуеър

00:09:02.599 --> 00:09:07.730
И имаме затруднения да се адаптираме.

00:09:07.730 --> 00:09:09.162
Моля да ни простите,

00:09:09.162 --> 00:09:11.001
когато се прехвърляте обратно в семейството,

00:09:11.001 --> 00:09:15.105
което е маневрирало без вас живота си.

00:09:15.105 --> 00:09:17.132
И когато се върнете не е толкова лесно

00:09:17.132 --> 00:09:20.776
да се потопите в нормалната обстановка,

00:09:20.776 --> 00:09:25.258
защото нормалната обстановка се е променила напълно.

00:09:25.258 --> 00:09:28.820
Спомням си, когато се прибрах. Исках да говоря с хората.

00:09:28.820 --> 00:09:31.579
Исках хората да ме питат за преживяванията ми.