WEBVTT

00:09:28.820 --> 00:09:31.579
Ich wollte, dass die Leute
nach meinen Erfahrungen fragen.

00:09:31.579 --> 00:09:33.327
Ich wollte, dass die Leute fragen:

00:09:33.327 --> 00:09:34.642
"Was hast du gemacht?"

00:09:34.642 --> 00:09:36.329
Ich wollte, dass die Leute fragen:

00:09:36.329 --> 00:09:38.317
"Wie war es für dich? Wie war das Essen?

00:09:38.317 --> 00:09:42.272
Welche Erfahrungen hast du gemacht?
Wie geht es dir jetzt?"

00:09:42.272 --> 00:09:44.333
Aber sie stellten nur eine einzige Frage:

00:09:44.333 --> 00:09:47.064
"Hast du jemanden erschossen?"

00:09:47.064 --> 00:09:49.160
Das waren diejenigen, die neugierig waren,

00:09:49.160 --> 00:09:52.548
und überhaupt etwas sagten.

00:09:52.548 --> 00:09:54.088
Weil manchmal ist da diese Angst

00:09:54.088 --> 00:09:56.473
und diese Befürchtung,
wenn ich etwas sage,

00:09:56.473 --> 00:09:59.019
jemanden zu beleidigen
oder irgendetwas auszulösen,

00:09:59.019 --> 00:10:03.291
so dass es weit verbreitet ist,
einfach nichts zu sagen.