WEBVTT

00:12:28.674 --> 00:12:30.106
sie versucht, ihn zu steuern,

00:12:30.106 --> 00:12:31.823
aber der Chopper reagiert nicht

00:12:31.823 --> 00:12:33.504
auf ihre Anweisungen und Befehle.

00:12:33.504 --> 00:12:36.015
Sie versucht ihn sicher zu landen,

00:12:36.015 --> 00:12:37.976
aber der Helikopter landet nicht sicher.

00:12:37.976 --> 00:12:39.258
Er landet nicht sicher,

00:12:39.258 --> 00:12:42.011
weil er nicht auf die Anweisungen
der Beine reagiert,

00:12:42.011 --> 00:12:46.289
weil ihre Beine weggesprengt wurden.

00:12:46.289 --> 00:12:49.194
Sie überlebt gerade so.

00:12:49.194 --> 00:12:53.100
Die Ärzte kommen und retten ihr das Leben.

00:12:53.100 --> 00:12:55.561
Sie erholt sich zu Hause wieder,

00:12:55.561 --> 00:12:59.871
aber ihr wird bewusst:
"Meine Aufgabe ist noch nicht getan."

00:12:59.871 --> 00:13:01.355
Jetzt setzt sie ihre Stimme ein