WEBVTT

00:12:59.871 --> 00:13:01.355
Jetzt setzt sie ihre Stimme ein

00:13:01.355 --> 00:13:03.547
als Kongressabgeordnete in Illinois,

00:13:03.547 --> 00:13:06.505
um sich für eine Reihe von Themen,

00:13:06.505 --> 00:13:10.370
und auch für Veteranen, einzusetzen.

00:13:10.370 --> 00:13:13.096
Wir gingen zur Armee,

00:13:13.096 --> 00:13:17.566
weil wir das Land lieben,
das wir repräsentieren.

00:13:17.566 --> 00:13:19.910
Wir gingen zur Armee,

00:13:19.910 --> 00:13:22.468
weil wir an das Konzept glauben,
und an die glauben,

00:13:22.468 --> 00:13:25.256
die links und rechts neben uns sitzen.

00:13:25.256 --> 00:13:27.168
Das Einzige, worum wir bitten:

00:13:27.168 --> 00:13:29.430
"Danke für Ihren Militärdienst"

00:13:29.430 --> 00:13:32.554
muss mehr als nur eine Floskel sein.