WEBVTT

00:06:29.024 --> 00:06:30.754
χωρίς τίποτα στον ώμο

00:06:31.314 --> 00:06:34.734
και με πονούσε κάθε φορά που κάποιος
κοιτούσε επίμονα προς τα εκεί.

00:06:35.404 --> 00:06:38.222
Αλλά έχεις την ευκαιρία να μιλήσεις 
με τους στρατιώτες σου

00:06:38.412 --> 00:06:40.930
και τους ρωτάς γιατί κατατάχθηκαν.

00:06:42.190 --> 00:06:44.929
Εγώ το έκανα γιατί 
το κολλέγιο ήταν πανάκριβο.

00:06:46.279 --> 00:06:49.240
Πολλοί απ' αυτούς το έκαναν
για εντελώς διαφορετικούς λόγους.

00:06:50.700 --> 00:06:52.632
Λόγω ενός αισθήματος υποχρέωσης.

00:06:52.632 --> 00:06:54.441
Γιατί ήταν θυμωμένοι

00:06:54.441 --> 00:06:56.258
και ήθελαν να κάνουν κάτι γι' αυτό.

00:06:56.258 --> 00:06:57.200
Το έκαναν γιατί

00:06:57.200 --> 00:06:59.416
η οικογένεια τους το θεωρούσε σημαντικό.

00:06:59.416 --> 00:07:01.628
Σαν μια μορφή εκδίκησης.