WEBVTT

00:05:28.758 --> 00:05:31.930
και μιλούσα στους καθηγητές

00:05:31.930 --> 00:05:35.894
για την δολοφονία του 
Αρχιδούκα Φερδινάνδου

00:05:35.894 --> 00:05:39.696
και πώς επηρέασε την έναρξη
του Α' Παγκοσμίου Πολέμου,

00:05:40.046 --> 00:05:42.084
αλλά συνέχεια η καρδιά και το μυαλό μου

00:05:42.084 --> 00:05:44.954
ήταν στους στρατιώτες μου

00:05:45.344 --> 00:05:47.314
που φορούσαν στα γρήγορα τα κράνη

00:05:47.314 --> 00:05:48.750
και τα αλεξίσφαιρα γιλέκα τους

00:05:48.750 --> 00:05:51.298
και που σκέφτονταν πώς να ελιχθούν σωστά

00:05:51.298 --> 00:05:53.590
ή πώς να καθαρίσουν το οπλοπολυβόλο

00:05:53.590 --> 00:05:55.298
στο σκοτάδι.

00:05:56.638 --> 00:05:58.771
Αυτή ήταν η νέα πραγματικότητα.

00:05:59.351 --> 00:06:01.984
Έως τη στιγμή που τελείωσα
και γύρισα στη μονάδα μου