WEBVTT

00:10:58.921 --> 00:11:00.947
δεν έχει τελείως τελειώσει.

00:11:02.967 --> 00:11:04.456
Σκεφτόμαστε το «Σε ευχαριστώ»,

00:11:04.456 --> 00:11:06.665
και οι άνθρωποι λένε:
«Τι σημαίνει για σένα;»

00:11:06.665 --> 00:11:08.345
Λοιπόν, το «Σε ευχαριστώ» σημαίνει

00:11:08.345 --> 00:11:10.673
αναγνώριση των ιστοριών μας,

00:11:12.423 --> 00:11:14.479
ερώτηση του ποιοί είμαστε,

00:11:15.289 --> 00:11:17.702
αντίληψη της δύναμης που έχουμε

00:11:17.702 --> 00:11:21.562
εμείς και όσοι συνυπηρετούμε,

00:11:21.932 --> 00:11:24.422
και γιατί αυτή η υπηρεσία 
σημαίνει τόσα πολλά.

00:11:25.652 --> 00:11:27.786
Το «Σε ευχαριστώ» σημαίνει
αναγνώριση του ότι

00:11:27.786 --> 00:11:29.604
επειδή τώρα γυρίσαμε πίσω

00:11:29.604 --> 00:11:30.895
και έχουμε βγάλει την στολή