WEBVTT

00:12:01.280 --> 00:12:02.904
Επιστρέφει

00:12:02.904 --> 00:12:04.348
και αντί να αποφασίσει ότι,

00:12:04.348 --> 00:12:07.016
τώρα που δεν έχω πόδι,
το δεύτερο όνειρο αποκλείεται,

00:12:07.016 --> 00:12:09.050
αποφασίζει να το ακολουθήσει

00:12:09.050 --> 00:12:11.512
και ιδρύει το γκρουπ VETSports,
Αθλήματα Βετεράνων,

00:12:11.512 --> 00:12:14.043
που τώρα δουλεύει με βετεράνους
από όλη τη χώρα

00:12:14.043 --> 00:12:16.768
και χρησιμοποιεί τα σπορ
σαν ένα μέσο αποκατάστασης.

00:12:18.648 --> 00:12:20.821
Άτομα σαν την Τάμι Ντάκγουερθ,

00:12:20.821 --> 00:12:22.239
που ήταν πιλότος ελικοπτέρου

00:12:22.239 --> 00:12:24.105
και για να το οδηγήσεις,

00:12:24.105 --> 00:12:25.644
χρειαζόσουν και τα δύο χέρια

00:12:25.644 --> 00:12:27.345
και πόδια μαζί για να το ελέγξεις,

00:12:27.345 --> 00:12:28.644
και το οποίο χτυπήθηκε

00:12:28.644 --> 00:12:30.436
και αυτή προσπαθούσε να το ελέγξει