WEBVTT

00:08:59.766 --> 00:09:02.599
μία βδομάδα μετά βρεθούμε 
στο κέντρο της Πλατείας των Τάιμς

00:09:02.599 --> 00:09:05.370
και δυσκολευτούμε να προσαρμοστούμε.

00:09:07.730 --> 00:09:09.162
Παρακαλώ συγχωρέστε μας

00:09:09.162 --> 00:09:11.001
όταν γυρίζουμε σε μια οικογένεια

00:09:11.001 --> 00:09:14.315
που έχει μάθει να λειτουργεί
τελείως ανεξάρτητα από σένα

00:09:15.105 --> 00:09:17.132
και τώρα που είσαι πίσω,

00:09:17.132 --> 00:09:20.186
δεν είναι εύκολο να επιστρέψεις
σε μια αίσθηση κανονικότητας,

00:09:20.776 --> 00:09:23.898
γιατί οτιδήποτε κανονικό έχει αλλάξει.

00:09:25.258 --> 00:09:28.210
Θυμάμαι ότι όταν γύρισα,
ήθελα να μιλήσω με κόσμο.

00:09:28.820 --> 00:09:31.579
Ήθελα να με ρωτήσουν 
για τις εμπειρίες μου.