WEBVTT

00:05:28.758 --> 00:05:31.930
and I'm sitting there talking to dons

00:05:31.930 --> 00:05:35.894
about the assassination of Archduke Ferdinand,

00:05:35.894 --> 00:05:40.216
and how that influenced the start of World War I,

00:05:40.216 --> 00:05:42.460
where the entire time my heart and my head

00:05:42.460 --> 00:05:45.344
were on my soldiers

00:05:45.344 --> 00:05:47.314
who were now throwing on Kevlars

00:05:47.314 --> 00:05:48.750
and grabbing their flak vests

00:05:48.750 --> 00:05:51.298
and figuring out how exactly do I change around

00:05:51.298 --> 00:05:53.590
or how exactly do I clean a machine gun

00:05:53.590 --> 00:05:56.638
in the darkness.

00:05:56.638 --> 00:05:59.571
That was the new reality.

00:05:59.571 --> 00:06:01.944
By the time I finished that up and I rejoined