WEBVTT

00:12:59.871 --> 00:13:01.355
And now she uses her voice

00:13:01.355 --> 00:13:03.547
as a Congresswoman from Illinois

00:13:03.547 --> 00:13:06.505
to fight and advocate for a collection of issues

00:13:06.505 --> 00:13:10.370
to include veterans issues.

00:13:10.370 --> 00:13:13.096
We signed up because

00:13:13.096 --> 00:13:17.566
we love this country we represent.

00:13:17.566 --> 00:13:19.910
We signed up because

00:13:19.910 --> 00:13:22.468
we believe in the idea and we believe in the people

00:13:22.468 --> 00:13:25.256
to our left and to our right.

00:13:25.256 --> 00:13:27.168
And the only thing we then ask is that

00:13:27.168 --> 00:13:29.430
"thank you for your service"

00:13:29.430 --> 00:13:32.554
needs to be more than just a quote break,