WEBVTT

00:07:29.396 --> 00:07:31.359
And I just kind of followed in and started saying

00:07:31.359 --> 00:07:32.994
the same things to all my soldiers.

00:07:32.994 --> 00:07:34.575
This is even before I deployed.

00:07:34.575 --> 00:07:38.070
But I really had no idea what that even meant.

00:07:38.070 --> 00:07:40.074
I just said it because it sounded right.

00:07:40.074 --> 00:07:41.850
I said it because it sounded like the right thing to say

00:07:41.850 --> 00:07:43.494
to people who had served overseas.

00:07:43.494 --> 00:07:45.924
"Thank you for your service."

00:07:45.924 --> 00:07:47.940
But I had no idea what the context was

00:07:47.940 --> 00:07:50.270
or what that even,

00:07:50.270 --> 00:07:53.840
what it even meant to the people who heard it.

00:07:53.840 --> 00:07:58.626
When I first came back from Afghanistan,

00:07:58.626 --> 00:08:02.100
I thought that if you make it back from conflict,