WEBVTT

00:12:59.871 --> 00:13:01.355
Y ahora trabaja

00:13:01.355 --> 00:13:03.547
como congresista por Illinois

00:13:03.547 --> 00:13:06.505
y lucha por la inclusión 
de los asuntos de veteranos

00:13:06.505 --> 00:13:09.130
en la agenda política.

00:13:10.370 --> 00:13:13.096
Ingresamos al ejército

00:13:13.096 --> 00:13:16.296
porque amamos el país que representamos.

00:13:17.566 --> 00:13:19.910
Nos unimos al ejército

00:13:19.910 --> 00:13:22.808
porque creemos en los ideales
y porque creemos en las personas

00:13:22.808 --> 00:13:25.036
a nuestro alrededor.

00:13:25.256 --> 00:13:27.168
Y lo único que pedimos es que

00:13:27.168 --> 00:13:29.430
"Gracias por sus servicios"

00:13:29.430 --> 00:13:32.214
sea algo más que una frase.