WEBVTT

00:05:59.571 --> 00:06:01.944
Cuando terminé mis estudios y me reuní

00:06:01.944 --> 00:06:04.634
con mi unidad militar
para desplegarnos hacia Afganistán,

00:06:04.634 --> 00:06:06.092
había soldados en mi unidad

00:06:06.092 --> 00:06:08.570
que se encontraban en su segundo
o tercer despliegue

00:06:08.570 --> 00:06:10.360
antes de que yo realizara el primero.

00:06:10.360 --> 00:06:12.478
Recuerdo salir con mi unidad
por primera vez,

00:06:12.478 --> 00:06:16.018
y cuando uno se une al ejército 
y realiza sus recorridos de combate,

00:06:16.018 --> 00:06:19.520
todos te miran el hombro porque 
allí se encuentra tu insignia de combate.

00:06:19.520 --> 00:06:21.582
Entonces, apenas uno conoce gente,

00:06:21.582 --> 00:06:24.411
les das la mano, 
y tus ojos se dirigen a su hombro

00:06:24.411 --> 00:06:26.924
porque uno quiere saber
en qué combates estuvieron

00:06:26.924 --> 00:06:28.270
o en qué unidad estuvieron,

00:06:28.274 --> 00:06:31.314
y yo era el único que caminaba 
con el hombro vacío,