WEBVTT

00:06:28.274 --> 00:06:31.314
y yo era el único que caminaba 
con el hombro vacío,

00:06:31.314 --> 00:06:34.724
y eso me avergonzaba cada vez 
que alguien me miraba.

00:06:35.404 --> 00:06:38.322
Pero uno tiene la oportunidad
de hablar con sus soldados

00:06:38.412 --> 00:06:41.130
y preguntarles 
por qué se alistaron en el ejército.

00:06:42.190 --> 00:06:45.059
Yo me alisté 
porque la universidad era cara.

00:06:46.279 --> 00:06:49.570
Muchos de mis soldados lo hicieron 
por razones totalmente diferentes.

00:06:50.480 --> 00:06:52.971
Porque sintieron 
la obligación de hacerlo.

00:06:52.971 --> 00:06:56.258
Porque estaban enojados 
y querían hacer algo al respecto.

00:06:56.258 --> 00:06:59.220
Porque sus familias 
les dijeron que era importante.

00:06:59.220 --> 00:07:01.628
Porque querían
algún tipo de venganza.