WEBVTT

00:12:29.906 --> 00:12:31.823
اما به فرمان

00:12:31.823 --> 00:12:33.504
و راهنمایی هایش
عمل نمیکند.

00:12:33.504 --> 00:12:36.015
سعی میکند هلیکوپتر را سالم بنشاند،

00:12:36.015 --> 00:12:37.656
اما هلیکوپتر سالم فرود نمیآید،

00:12:37.656 --> 00:12:38.768
و دلیل آن که این است که

00:12:38.768 --> 00:12:41.441
به فرمانی که پاهایش میدهد عمل نمیکند

00:12:41.441 --> 00:12:46.289
چراکه پاهایش منفجر شده است.

00:12:46.289 --> 00:12:49.194
او به سختی زنده میماند.

00:12:49.194 --> 00:12:53.100
پزشکان میآیند و زندگی او را
نجات میدهند،

00:12:53.100 --> 00:12:55.561
اما بعد، وقتی در خانه بهبود می یابد،

00:12:55.561 --> 00:12:59.871
می اندیشد ، " مأموریتم هنوز تمام نشده."

00:12:59.871 --> 00:13:01.355
و حالا به عنوان بانوی