WEBVTT

00:12:59.871 --> 00:13:01.355
و حالا به عنوان بانوی

00:13:01.355 --> 00:13:03.547
عضو کنگره، از صدایش استفاده میکند

00:13:03.547 --> 00:13:06.505
برای مبارزه و دفاع از مجموعه ای از مسائل

00:13:06.505 --> 00:13:10.370
که مسائل جانبازان را شامل میشود.

00:13:10.370 --> 00:13:13.096
ما به خدمت رفتیم زیرا

00:13:13.096 --> 00:13:17.566
عاشق کشوری هستیم که
نماینده اش هستیم.

00:13:17.566 --> 00:13:19.910
ما به خدمت رفتیم چون

00:13:19.910 --> 00:13:22.468
به اعتقادات راسخیم و مردم را باور داریم

00:13:22.468 --> 00:13:25.256
از چپ و راست خود.

00:13:25.256 --> 00:13:27.168
و تنها چیزی که میخواهیم این است که

00:13:27.168 --> 00:13:29.430
" ممنون بابت خدماتت"

00:13:29.430 --> 00:13:32.554
باید بیش از یک نقل قول باشد،