WEBVTT

00:07:29.396 --> 00:07:31.359
J'ai suivi le mouvement
et j'ai commencé à dire

00:07:31.359 --> 00:07:32.994
la même chose à mes soldats.

00:07:32.994 --> 00:07:34.575
Même avant que je sois déployé.

00:07:34.575 --> 00:07:38.070
Mais je n'avais aucune idée
de ce que ça voulait dire.

00:07:38.070 --> 00:07:40.074
Je le disais uniquement
parce que ça sonnait bien.

00:07:40.074 --> 00:07:41.850
Je le disais parce que ça semblait
être ce qu'il fallait dire

00:07:41.850 --> 00:07:43.494
à des personnes ayant servi à l'étranger.

00:07:43.494 --> 00:07:45.924
« Merci pour votre service. »

00:07:45.924 --> 00:07:47.940
Je n'avais aucune idée du contexte

00:07:47.940 --> 00:07:50.270
ni même ce que cela signifiait

00:07:50.270 --> 00:07:53.840
pour les personnes qui l'entendaient.

00:07:53.840 --> 00:07:58.626
La première fois que
je suis rentré d'Afghanistan,

00:07:58.626 --> 00:08:02.100
je pensais que si on revenait
de la zone de combat