WEBVTT

00:04:58.998 --> 00:05:01.411
les soldats avec lesquels
j'avais fait tout mon entraînement,

00:05:01.411 --> 00:05:03.600
se préparaient pour la guerre,

00:05:03.600 --> 00:05:07.086
ils étaient en route.

00:05:07.086 --> 00:05:08.967
Ils allaient se retrouver

00:05:08.967 --> 00:05:11.151
dans des endroits que

00:05:11.151 --> 00:05:12.719
la grande majorité des gens,

00:05:12.719 --> 00:05:14.985
la grande majorité d'entre nous,
alors que nous nous entraînions,

00:05:14.985 --> 00:05:18.924
était incapable de situer sur une carte.

00:05:18.924 --> 00:05:20.690
J'ai mis deux ans à passer mon diplôme,

00:05:20.690 --> 00:05:22.950
et durant cette période,
alors que j'étais assis là-bas

00:05:22.950 --> 00:05:24.536
dans les bâtiments d'Oxford

00:05:24.536 --> 00:05:26.910
qui avaient été construits
il y a des centaines d'années,

00:05:26.910 --> 00:05:28.758
avant même que les États-Unis
soient fondés,

00:05:28.758 --> 00:05:31.930
et j'étais assis là,
à parler aux professeurs