WEBVTT

00:08:26.557 --> 00:08:31.220
Elle se joue dans toutes nos émotions.

00:08:31.220 --> 00:08:32.557
S'il-vous-plaît, excusez-nous

00:08:32.557 --> 00:08:37.767
si nous n'aimons pas la foule.

00:08:37.767 --> 00:08:40.030
S'il-vous-plaît, excusez-nous

00:08:40.030 --> 00:08:42.354
quand on passe une semaine dans un endroit

00:08:42.354 --> 00:08:44.702
à 100 % de discipline d'éclairage

00:08:44.702 --> 00:08:46.930
parce que vous n'avez pas l'autorisation
d'utiliser de la lumière blanche,

00:08:46.930 --> 00:08:48.417
parce que la lumière blanche

00:08:48.417 --> 00:08:49.894
peut être vue à des kilomètres,

00:08:49.894 --> 00:08:51.607
alors qu'une petite lumière verte

00:08:51.607 --> 00:08:52.774
ou bleue

00:08:52.774 --> 00:08:54.706
ne peut pas être vue de loin.

00:08:54.706 --> 00:08:56.839
Alors s'il-vous-plaît, excusez-nous
si soudain

00:08:56.839 --> 00:09:00.046
on passe d'une discipline d'éclairage
très stricte