WEBVTT

00:12:59.871 --> 00:13:01.355
Et maintenant, en tant que
députée de l'Illinois au Congrès,

00:13:01.355 --> 00:13:03.547
elle utilise sa voix

00:13:03.547 --> 00:13:06.505
pour défendre et se battre
dans un grand nombre de débats

00:13:06.505 --> 00:13:10.370
parmi lesquels ceux 
concernant les vétérans.

00:13:10.370 --> 00:13:13.096
Nous nous sommes engagés parce que

00:13:13.096 --> 00:13:17.566
nous aimons ce pays que nous représentons.

00:13:17.566 --> 00:13:19.910
Nous nous sommes engagés parce que

00:13:19.910 --> 00:13:22.468
nous croyons en cette idée
et nous croyons en les personnes

00:13:22.468 --> 00:13:25.256
à notre gauche et à notre droite.

00:13:25.256 --> 00:13:27.168
Et tout ce que nous demandons

00:13:27.168 --> 00:13:29.430
c'est que « Merci pour votre service »

00:13:29.430 --> 00:13:32.554
soit plus qu'une phrase de politesse,