WEBVTT

00:05:59.571 --> 00:06:01.944
Quand j'ai fini mes études
et que j'ai rejoint

00:06:01.944 --> 00:06:04.634
mon unité et que nous nous sommes préparés
au déploiement en Afghanistan,

00:06:04.634 --> 00:06:06.222
il y avait des soldats dans mon unité
qui en étaient

00:06:06.222 --> 00:06:08.320
à leur deuxième ou troisième déploiement

00:06:08.320 --> 00:06:09.740
avant même que j'ai fait mon premier.

00:06:09.740 --> 00:06:11.728
Je me souviens d'avoir marché
pour la première fois avec mon unité,

00:06:11.728 --> 00:06:13.092
quand on s'engage dans l'armée

00:06:13.092 --> 00:06:14.748
et que l'on part au combat,

00:06:14.748 --> 00:06:16.082
tout le monde regarde votre épaule,

00:06:16.082 --> 00:06:19.860
parce que sur votre épaule
il y a votre écusson de combat.

00:06:19.860 --> 00:06:21.136
Immédiatement
lorsque vous rencontrez quelqu'un,

00:06:21.136 --> 00:06:22.552
vous leur serrez la main,

00:06:22.552 --> 00:06:24.411
et vous regardez leur épaule,

00:06:24.411 --> 00:06:26.024
parce que vous voulez voir
où ils ont servi

00:06:26.024 --> 00:06:27.330
ou avec quelle unité ils ont servi.

00:06:27.330 --> 00:06:29.024
J'étais la seule personne

00:06:29.024 --> 00:06:31.314
à avoir une épaule nue,