WEBVTT

00:08:56.839 --> 00:09:00.046
on passe d'une discipline d'éclairage
très stricte

00:09:00.046 --> 00:09:02.599
à, une semaine plus tard,
se promener dans Times Square

00:09:02.599 --> 00:09:07.730
et que l'on rencontre quelques difficultés
à s'accommoder.

00:09:07.730 --> 00:09:09.162
S'il-vous-plaît, excusez-nous

00:09:09.162 --> 00:09:11.001
lorsque l'on retourne dans nos familles

00:09:11.001 --> 00:09:15.105
qui ont vécu sans nous,

00:09:15.105 --> 00:09:17.132
et que quand on rentre,
ce n'est pas facile

00:09:17.132 --> 00:09:20.776
de retomber dans la normalité,

00:09:20.776 --> 00:09:25.258
parce que la normalité
a totalement changé.

00:09:25.258 --> 00:09:28.820
Je me souviens quand je suis rentré,
je voulais parler aux gens.

00:09:28.820 --> 00:09:31.579
Je voulais que les gens me posent
des questions sur mes expériences.