WEBVTT

00:11:29.604 --> 00:11:30.895
et que nous avons retiré nos uniformes,

00:11:30.895 --> 00:11:33.175
cela ne signifie pas que
notre vaste service pour ce pays

00:11:33.175 --> 00:11:35.851
est terminé.

00:11:35.851 --> 00:11:38.732
Le fait est qu'il y a encore énormément

00:11:38.732 --> 00:11:42.922
de services à offrir et à donner.

00:11:42.922 --> 00:11:44.352
Quand je regarde les gens

00:11:44.352 --> 00:11:49.010
comme notre ami Taylor Urruela,

00:11:49.010 --> 00:11:50.754
qui a perdu ses jambes en Irak,

00:11:50.754 --> 00:11:53.412
il avait deux grands rêves dans sa vie.

00:11:53.412 --> 00:11:56.480
Le premier était d'être soldat.
Le deuxième d'être joueur de baseball.

00:11:56.480 --> 00:12:01.280
Il a perdu ses jambes en Irak.