WEBVTT

00:09:58.633 --> 00:10:03.291
alors, par défaut, 
les gens ne disaient rien.

00:10:03.291 --> 00:10:05.890
Le problème avec cela

00:10:05.890 --> 00:10:07.496
est quand vous avez l'impression
que votre service

00:10:07.496 --> 00:10:10.010
n'est même pas reconnu,

00:10:10.010 --> 00:10:13.017
comme si personne ne s'en souciait.

00:10:13.017 --> 00:10:16.040
« Merci pour votre service »

00:10:16.040 --> 00:10:19.133
et on passe à autre chose.

00:10:19.133 --> 00:10:21.809
Ce que je voulais mieux comprendre

00:10:21.809 --> 00:10:25.123
c'est ce qu'il y avait derrière ça,

00:10:25.123 --> 00:10:30.875
et pourquoi « Merci pour votre service »
n'était pas suffisant.