WEBVTT

00:10:25.123 --> 00:10:30.875
et pourquoi « Merci pour votre service »
n'était pas suffisant.

00:10:30.875 --> 00:10:34.491
Le fait est que nous avons littéralement

00:10:34.491 --> 00:10:37.048
2,6 millions d'hommes et de femmes

00:10:37.048 --> 00:10:39.972
qui sont des vétérans 
de l'Irak ou de l'Afghanistan

00:10:39.972 --> 00:10:42.642
et qui sont parmi nous.

00:10:42.642 --> 00:10:44.122
Parfois nous savons qui ils sont,

00:10:44.122 --> 00:10:47.234
parfois non,

00:10:47.234 --> 00:10:49.401
mais il y a ce sentiment,
cette expérience partagée,

00:10:49.401 --> 00:10:52.325
ce lien partagé

00:10:52.325 --> 00:10:54.197
et nous savons que cette expérience

00:10:54.197 --> 00:10:56.206
et ce chapitre de notre vie,

00:10:56.206 --> 00:10:58.921
même s'il est révolu,

00:10:58.921 --> 00:11:02.967
il n'est pas encore fini.