WEBVTT

00:12:29.906 --> 00:12:31.823
אבל ההליקופטר לא מגיב

00:12:31.823 --> 00:12:33.504
להוראות שלה ולפקודות שלה.

00:12:33.504 --> 00:12:36.015
היא מנסה להנחית את ההליקופטר בבטחה,

00:12:36.015 --> 00:12:37.656
אבל ההליקופטר לא נוחת בבטחה,

00:12:37.656 --> 00:12:38.768
והסיבה שהוא לא נוחת בבטחה

00:12:38.768 --> 00:12:41.441
היא בגלל שהוא לא מגיב
לפקודות שהרגליים שלה נותנות

00:12:41.441 --> 00:12:46.289
מפני שהרגליים שלה הועפו בפיצוץ.

00:12:46.289 --> 00:12:49.194
היא בקושי שרדה.

00:12:49.194 --> 00:12:53.100
חובשים מגיעים ומצילים את חייה,

00:12:53.100 --> 00:12:55.561
אבל אז בשיקום בחזרה בבית,

00:12:55.561 --> 00:12:59.871
היא מבינה ש"העבודה שלי עדיין לא הסתיימה."

00:12:59.871 --> 00:13:01.355
ועכשיו היא משתמשת בקול שלה