WEBVTT

00:13:29.430 --> 00:13:32.554
sia più di una semplice frase,

00:13:32.554 --> 00:13:35.180
che "grazie per il tuo servizio" significhi

00:13:35.180 --> 00:13:37.406
andare onestamente in profondità

00:13:37.406 --> 00:13:40.356
nelle persone che si sono fatte avanti

00:13:40.356 --> 00:13:44.199
semplicemente perché è stato loro chiesto,

00:13:44.199 --> 00:13:46.228
e questo significa per noi non solo ora,

00:13:46.228 --> 00:13:49.720
non solo durante i combattimenti,

00:13:49.720 --> 00:13:53.069
ma tempo dopo 
che l'ultimo veicolo è andato via

00:13:53.069 --> 00:13:57.943
e tempo dopo l'ultimo sparo.

00:13:57.943 --> 00:14:00.773
Queste sono le persone 
con cui ho servito,