WEBVTT

00:12:29.906 --> 00:12:31.823
ma l'elicottero non risponde

00:12:31.823 --> 00:12:33.504
alle sue istruzioni e ai suoi comandi.

00:12:33.504 --> 00:12:36.015
Cerca di fare atterrare l'elicottero,

00:12:36.015 --> 00:12:37.656
ma non atterra in sicurezza,

00:12:37.656 --> 00:12:38.768
e il motivo per cui non atterra in sicurezza

00:12:38.768 --> 00:12:41.441
è che non risponde 
ai comandi delle sue gambe

00:12:41.441 --> 00:12:46.289
perché le sue gambe 
sono state spazzate via.

00:12:46.289 --> 00:12:49.194
Sopravvive per un pelo.

00:12:49.194 --> 00:12:53.100
I soccorsi arrivano a salvarle la vita,

00:12:53.100 --> 00:12:55.561
ma mentre sta facendo 
riabilitazione a casa,

00:12:55.561 --> 00:12:59.871
si rendo conto che, 
"Il mio lavoro non è finito."

00:12:59.871 --> 00:13:01.355
E ora usa la voce