WEBVTT

00:11:56.480 --> 00:12:01.280
Perde la gamba in Iraq.

00:12:01.280 --> 00:12:02.904
Ritorna a casa

00:12:02.904 --> 00:12:04.598
e invece di decidere

00:12:04.598 --> 00:12:07.016
che il suo secondo sogno è finito,

00:12:07.016 --> 00:12:09.430
decide di sognare ancora 
di giocare a baseball,

00:12:09.430 --> 00:12:11.402
e fonda questo gruppo chiamato VETSports,

00:12:11.402 --> 00:12:13.313
che ora lavora con i veterani 
in tutto il paese

00:12:13.313 --> 00:12:18.648
e usa lo sport come forma di guarigione.

00:12:18.648 --> 00:12:20.991
Gente come Tammy Duckworth,

00:12:20.991 --> 00:12:22.239
che era pilota di elicottero

00:12:22.239 --> 00:12:24.105
e con l'elicottero con cui volava,

00:12:24.105 --> 00:12:25.644
devi usare entrambe le mani

00:12:25.644 --> 00:12:27.175
e le gambe per virare.

00:12:27.175 --> 00:12:28.644
Il suo elicottero viene colpito,

00:12:28.644 --> 00:12:29.906
lei cerca di virare,

00:12:29.906 --> 00:12:31.823
ma l'elicottero non risponde