WEBVTT

00:06:29.024 --> 00:06:31.314
con la spalla vuota,

00:06:31.314 --> 00:06:35.404
e mi bruciava ogni volta 
che qualcuno la guardava.

00:06:35.404 --> 00:06:38.412
Ma hai la possibilità 
di parlare con i tuoi soldati,

00:06:38.412 --> 00:06:42.190
e chiedi loro perché 
si sono arruolati.

00:06:42.190 --> 00:06:46.279
Mi sono arruolato 
perché l'università era costosa.

00:06:46.279 --> 00:06:50.700
Molti dei miei soldati si sono arruolati 
per motivi completamente diversi.

00:06:50.700 --> 00:06:52.632
Si sono arruolati 
per un senso di obbligo.

00:06:52.632 --> 00:06:54.441
Si sono arruolati perché erano arrabbiati

00:06:54.441 --> 00:06:56.258
e volevano fare qualcosa.

00:06:56.258 --> 00:06:57.570
Si sono arruolati perché

00:06:57.570 --> 00:06:59.416
la loro famiglia diceva che era importante.

00:06:59.416 --> 00:07:01.628
Si sono arruolati perché 
volevano una qualche forma di vendetta.