WEBVTT

00:08:56.839 --> 00:09:00.046
passando dal totale oscuramento

00:09:00.046 --> 00:09:02.599
a Times Square 
una settimana dopo,

00:09:02.599 --> 00:09:07.730
abbiamo difficoltà ad adattarci.

00:09:07.730 --> 00:09:09.162
Perdonateci

00:09:09.162 --> 00:09:11.001
quando torniamo in una famiglia

00:09:11.001 --> 00:09:15.105
che si è arrangiata senza di voi,

00:09:15.105 --> 00:09:17.132
e quando tornate, non è così facile

00:09:17.132 --> 00:09:20.776
tornare ad un senso di normalità,

00:09:20.776 --> 00:09:25.258
perché il normale è cambiato.

00:09:25.258 --> 00:09:28.820
Ricordo quando sono tornato, 
volevo parlare con la gente.

00:09:28.820 --> 00:09:31.579
Volevo che la gente mi chiedesse 
delle mie esperienze.