WEBVTT

00:05:28.758 --> 00:05:31.930
e sono là seduto a parlare a docenti

00:05:31.930 --> 00:05:35.894
dell'assassinio dell'Arciduca Ferdinando,

00:05:35.894 --> 00:05:40.216
e quanto abbia influenzato 
lo scoppio della Prima Guerra Mondiale,

00:05:40.216 --> 00:05:42.460
mentre il cuore e la testa

00:05:42.460 --> 00:05:45.344
erano con i soldati

00:05:45.344 --> 00:05:47.314
che ora indossavano

00:05:47.314 --> 00:05:48.750
giubbotti antiproiettile

00:05:48.750 --> 00:05:51.298
e cercavano di capire come cambiare

00:05:51.298 --> 00:05:53.590
o come pulire una mitragliatrice

00:05:53.590 --> 00:05:56.638
al buio.

00:05:56.638 --> 00:05:59.571
Quella era la nuova realtà.

00:05:59.571 --> 00:06:01.944
Finita l'università e tornato