WEBVTT

00:11:29.604 --> 00:11:30.895
e abbiamo appeso l'uniforme

00:11:30.895 --> 00:11:33.175
non significa che il nostro servizio 
per questo paese

00:11:33.175 --> 00:11:35.851
sia terminato.

00:11:35.851 --> 00:11:38.732
Il fatto è che c'è ancora moltissimo

00:11:38.732 --> 00:11:42.922
da offrire.

00:11:42.922 --> 00:11:44.352
Quando guardo persone

00:11:44.352 --> 00:11:49.010
come il nostro amico Taylor Urruela,

00:11:49.010 --> 00:11:50.754
che in Iraq perde una gamba,

00:11:50.754 --> 00:11:53.412
aveva due grandi sogni nella vita.

00:11:53.412 --> 00:11:56.480
Uno era quello di fare il soldato. 
L'altro era quello di fare il giocatore di baseball.

00:11:56.480 --> 00:12:01.280
Perde la gamba in Iraq.