WEBVTT

00:07:58.626 --> 00:08:02.100
pensavo che riuscendo 
a tornare da un conflitto,

00:08:02.100 --> 00:08:05.941
i pericoli fossero terminati.

00:08:05.941 --> 00:08:08.138
Pensavo che riuscendo 
a tornare da una zona di guerra

00:08:08.138 --> 00:08:10.437
che in qualche modo si potesse

00:08:10.437 --> 00:08:11.671
asciugarsi il sudore dalla fronte e dire,

00:08:11.671 --> 00:08:15.415
"Uff, meno male che me la sono cavata,"

00:08:15.415 --> 00:08:17.223
senza capire che per tante persone,

00:08:17.223 --> 00:08:19.366
che tornano a casa,

00:08:19.366 --> 00:08:21.665
la guerra continua.

00:08:21.665 --> 00:08:23.919
Continua a tornare nei pensieri.

00:08:23.919 --> 00:08:26.557
È sempre presente nei ricordi.

00:08:26.557 --> 00:08:31.220
È sempre presente nelle emozioni.