WEBVTT

00:07:29.396 --> 00:07:31.359
私もただそれに倣う感じで

00:07:31.359 --> 00:07:32.994
部下たちに同じことを言い始めました

00:07:32.994 --> 00:07:34.575
自分で任務に出る前のことです

00:07:34.575 --> 00:07:38.070
意味なんて考えていませんでした

00:07:38.070 --> 00:07:40.074
ただこう言うのが 正しく聞こえたのです

00:07:40.074 --> 00:07:41.850
こう言うのが海外で従軍した者に掛ける

00:07:41.850 --> 00:07:43.494
正しい言葉だと思えたからです

00:07:43.494 --> 00:07:45.924
「任務ご苦労様」

00:07:45.924 --> 00:07:47.940
ただ私はこの言葉に関する背景も分からず

00:07:47.940 --> 00:07:50.270
そしてそれが受け取る者にとって

00:07:50.270 --> 00:07:53.840
どんな意味を持つのかも分かりませんでした

00:07:53.840 --> 00:07:58.626
初めてアフガニスタンから戻った時

00:07:58.626 --> 00:08:02.100
私は紛争から生きて帰れれば