WEBVTT

00:11:29.604 --> 00:11:31.175
制服を脱いだからといって

00:11:31.175 --> 00:11:33.735
我々の任務があっさりと

00:11:33.735 --> 00:11:35.851
終わったわけではないことを知ることです

00:11:35.851 --> 00:11:38.732
実際には まだまだ膨大なものを

00:11:38.732 --> 00:11:42.922
捧げられますし 与えられます

00:11:42.922 --> 00:11:44.352
例えば我々の友人

00:11:44.352 --> 00:11:49.010
テイラー ウルエラ

00:11:49.010 --> 00:11:50.754
彼はイラクで足を失いますが

00:11:50.754 --> 00:11:53.412
二つ 大きな夢を持っていました

00:11:53.412 --> 00:11:56.480
一つは兵士になること
もう一つは野球選手になることです

00:11:56.480 --> 00:12:01.280
彼はイラクで足を失います