WEBVTT

00:10:58.921 --> 00:11:02.967
まだ終わってはないのです

00:11:02.967 --> 00:11:04.596
我々は「任務ご苦労様」について考えます

00:11:04.596 --> 00:11:06.665
人々に聞かれます
「では あなたにとってはどういう意味なのか」

00:11:06.665 --> 00:11:08.345
私にとっては

00:11:08.345 --> 00:11:12.423
我々の物語を知ることです

00:11:12.423 --> 00:11:15.289
我々が何者なのかを聞くことです

00:11:15.289 --> 00:11:17.702
これほどに多くの人たちが持つ強さ

00:11:17.702 --> 00:11:21.932
我々の仲間の強さを知り

00:11:21.932 --> 00:11:25.652
そして我々の任務がどれだけの意味を
持つのかを知ることです

00:11:25.652 --> 00:11:27.786
「任務ご苦労様」とは

00:11:27.786 --> 00:11:29.604
我々が帰ってきて

00:11:29.604 --> 00:11:31.175
制服を脱いだからといって