WEBVTT

00:10:25.123 --> 00:10:30.875
왜 "복무해주셔서 감사합니다"
가 충분하지 않은지였습니다.

00:10:30.875 --> 00:10:33.441
사실 말그대로

00:10:33.441 --> 00:10:37.048
260만명의 남녀가

00:10:37.048 --> 00:10:39.972
이라크나 아프가니스탄
참전용사이고

00:10:39.972 --> 00:10:42.642
우리 중의 일부입니다.

00:10:42.642 --> 00:10:44.122
때로는 우리는 그들이
누구인지 알고,

00:10:44.122 --> 00:10:47.234
때로는 알지 못합니다.

00:10:47.234 --> 00:10:50.691
하지만 이 느낌, 함께한 경험,

00:10:50.691 --> 00:10:52.325
그 경험과

00:10:52.325 --> 00:10:54.197
그 삶의 일부를 아는

00:10:54.197 --> 00:10:56.206
유대감은

00:10:56.206 --> 00:10:58.921
닫혔을지 언정

00:10:58.921 --> 00:11:02.967
끝난 것은 아닙니다.