WEBVTT

00:11:56.480 --> 00:12:01.280
그는 이라크에서 다리를 잃었습니다.

00:12:01.280 --> 00:12:02.904
그는 돌아와서

00:12:02.904 --> 00:12:04.598
이렇게 생각하는 대신 말이죠,

00:12:04.598 --> 00:12:07.016
다리를 잃었으니
내 2번째 꿈은 끝났어,

00:12:07.016 --> 00:12:09.430
아직도 야구를 하는 꿈을
가지기로 결심하고

00:12:09.430 --> 00:12:11.402
참전용사스포츠동호회를
조직하기 시작했는데

00:12:11.402 --> 00:12:13.313
이 동호회는 전국 참전용사들이

00:12:13.313 --> 00:12:18.648
스포츠를 통해 치유하도록
하고 있습니다.

00:12:18.648 --> 00:12:20.991
태미 덕워쓰같은 친구는

00:12:20.991 --> 00:12:22.239
헬리콥터 조종사였는데

00:12:22.239 --> 00:12:24.105
헬리콥터를 운전할 때는

00:12:24.105 --> 00:12:25.644
양손을 모두 쓰고

00:12:25.644 --> 00:12:27.175
다리로도 조종해야 하는데,

00:12:27.175 --> 00:12:28.644
헬리콥터가 부딪혔을 때

00:12:28.644 --> 00:12:29.906
그녀는 열심히 조종하려 했지만

00:12:29.906 --> 00:12:31.823
헬리콥터가 그녀가