WEBVTT

00:12:29.906 --> 00:12:31.823
헬리콥터가 그녀가

00:12:31.823 --> 00:12:33.504
조종하는 대로 반응하지 않았습니다.

00:12:33.504 --> 00:12:36.015
그녀는 헬리콥터를 안전하게
이륙시키려고 했지만

00:12:36.015 --> 00:12:37.656
이에 실패했는데,

00:12:37.656 --> 00:12:38.768
그 이유는

00:12:38.768 --> 00:12:41.441
그녀의 다리가 조종하는 대로 
움직이지 않았기 때문이고

00:12:41.441 --> 00:12:46.289
그녀의 다리가 날아가고
없었기 때문이죠.

00:12:46.289 --> 00:12:49.194
그녀는 겨우 살아남았습니다.

00:12:49.194 --> 00:12:53.100
의료팀이 그녀를 살렸죠.

00:12:53.100 --> 00:12:55.561
하지만 그녀가 집에서
재활하면서

00:12:55.561 --> 00:12:59.871
"내 임무는 아직 끝나지 않았다"라는
것을 깨닫게 됩니다.

00:12:59.871 --> 00:13:01.355
이제 그녀는