WEBVTT

00:06:29.024 --> 00:06:31.314
유일한 사람이었고,

00:06:31.314 --> 00:06:35.404
누가 쳐다볼 때마다 어깨가
매우 따가웠습니다.

00:06:35.404 --> 00:06:38.412
하지만 군인을 만나시게 되면

00:06:38.412 --> 00:06:42.190
왜 군인이 되었냐고 물어보십시오.

00:06:42.190 --> 00:06:46.279
저는 대학이 비싸서 지원했습니다.

00:06:46.279 --> 00:06:50.700
많은 제 동료 군인들은 전혀
다른 이유로 지원했습니다.

00:06:50.700 --> 00:06:52.632
그들은 의무감때문에 지원했는데

00:06:52.632 --> 00:06:54.441
화가 나서

00:06:54.441 --> 00:06:56.258
무언가 하려고 지원한
것입니다.

00:06:56.258 --> 00:06:57.570
그들이 자원한 이유는

00:06:57.570 --> 00:06:59.416
부모님이 중요한 일이라고
했기 때문입니다.

00:06:59.416 --> 00:07:01.628
그들이 자원한 이유는
복수하기 위해서입니다.