WEBVTT

00:10:58.921 --> 00:11:02.317
maar het is nog niet voorbij.

00:11:02.967 --> 00:11:04.596
'Bedankt voor je dienst.'

00:11:04.596 --> 00:11:06.665
Mensen zeggen: 
"Wat betekent dat voor jou?"

00:11:06.665 --> 00:11:08.345
'Bedankt voor je dienst',

00:11:08.345 --> 00:11:12.423
betekent voor mij 
dat je naar onze verhalen luistert,

00:11:12.423 --> 00:11:15.289
dat je vraagt wie we zijn.

00:11:15.289 --> 00:11:17.702
Dat je de kracht begrijpt,

00:11:17.702 --> 00:11:21.932
die zoveel mensen, mensen
met wie we dienen, in zich hebben

00:11:21.932 --> 00:11:25.652
en waarom die dienst zoveel betekent.

00:11:25.652 --> 00:11:27.786
'Bedankt voor je dienst' betekent:

00:11:27.786 --> 00:11:29.294
ja, we zijn nu thuis,

00:11:29.294 --> 00:11:30.895
en dragen geen uniform meer