WEBVTT

00:08:59.966 --> 00:09:02.969
en een week later op Times Square staan

00:09:02.969 --> 00:09:06.750
dat we het moeilijk vinden
om ons aan te passen.

00:09:07.730 --> 00:09:09.162
Vergeef het ons alsjeblieft,

00:09:09.162 --> 00:09:11.411
wanneer we weer bij ons gezin zijn,

00:09:11.411 --> 00:09:15.105
dat het zonder jou heeft weten te redden,

00:09:15.105 --> 00:09:17.132
en we hebben het moeilijk

00:09:17.132 --> 00:09:20.776
om de draad weer op te pakken.

00:09:20.776 --> 00:09:25.038
Want alles wat normaal was, is veranderd.

00:09:25.038 --> 00:09:28.820
Ik herinner me, dat ik bij terugkomst
graag met mensen wilde praten.

00:09:28.820 --> 00:09:31.579
Ik wilde dat mensen me 
naar mijn ervaring zouden vragen.