WEBVTT

00:07:29.396 --> 00:07:31.359
Ik ging dat ook doen en begon het

00:07:31.359 --> 00:07:32.994
tegen mijn soldaten te zeggen.

00:07:32.994 --> 00:07:34.825
Nog voor ik op missie ging.

00:07:34.825 --> 00:07:37.550
Maar ik wist niet echt wat het betekende.

00:07:37.940 --> 00:07:39.964
Ik zei het omdat het goed klonk,

00:07:39.964 --> 00:07:42.030
omdat het gepast leek dat te zeggen

00:07:42.030 --> 00:07:43.774
tegen mensen die er waren geweest.

00:07:43.774 --> 00:07:45.924
"Bedankt voor je dienst."

00:07:45.924 --> 00:07:47.940
Maar ik had geen idee wat de context was

00:07:47.940 --> 00:07:50.050
of wat het betekende

00:07:50.050 --> 00:07:53.840
voor degene tegen wie je dat zei.

00:07:53.840 --> 00:07:58.626
Toen ik terugkwam uit Afghanistan,

00:07:58.626 --> 00:08:02.100
dacht ik dat als je het overleefd hebt,