WEBVTT

00:06:59.496 --> 00:07:01.838
Ze deden het omdat ze wraak wilden.

00:07:01.838 --> 00:07:05.326
Ze deden het om allerlei 
verschillende redenen.

00:07:06.276 --> 00:07:08.834
En nu zaten we allemaal

00:07:08.834 --> 00:07:11.415
in overzeese gevechtssituaties.

00:07:12.945 --> 00:07:15.456
Wat me verwonderde was dat ik,

00:07:15.456 --> 00:07:19.778
heel naïef, de volgende zin hoorde

00:07:19.778 --> 00:07:22.334
die ik nooit echt goed begrepen had.

00:07:23.044 --> 00:07:25.162
Na 9/11werd het gewoon

00:07:25.162 --> 00:07:26.759
dat mensen tegen je zeiden:

00:07:26.759 --> 00:07:28.646
"Dank je wel voor je dienst."

00:07:29.396 --> 00:07:31.359
Ik ging dat ook doen en begon het