WEBVTT

00:09:58.633 --> 00:10:02.391
Dus zeggen ze meestal niets.

00:10:03.291 --> 00:10:05.690
Het probleem is dan,

00:10:05.690 --> 00:10:07.676
dat het aanvoelt alsof je dienst

00:10:07.676 --> 00:10:09.750
niet eens erkend wordt,

00:10:09.750 --> 00:10:12.357
alsof het niemand iets kan schelen.

00:10:13.017 --> 00:10:15.870
"Bedankt voor je dienst,"

00:10:15.870 --> 00:10:17.823
en het leven gaat door.

00:10:19.133 --> 00:10:21.809
Wat ik beter wilde begrijpen

00:10:21.809 --> 00:10:25.123
is wat daarachter zat

00:10:25.123 --> 00:10:30.875
en waarom 'bedankt voor je dienst' 
niet genoeg is.