WEBVTT

00:05:59.571 --> 00:06:01.944
Logo que terminei
os estudos e me realistei

00:06:01.944 --> 00:06:04.634
minha unidade e eu estávamos
partindo para o Afeganistão,

00:06:04.634 --> 00:06:06.222
haviam soldados na minha unidade

00:06:06.222 --> 00:06:08.320
que estavam
na segunda e terceira missões

00:06:08.320 --> 00:06:09.620
antes da minha primeira.

00:06:09.620 --> 00:06:12.108
Lembro-me de sair com minha unidade
pela primeira vez

00:06:12.108 --> 00:06:13.612
e quando você entra no Exército

00:06:13.612 --> 00:06:14.748
e vai a combate,

00:06:14.748 --> 00:06:16.082
todo mundo olha o seu ombro,

00:06:16.082 --> 00:06:19.510
porque nele está sua marca de combate.

00:06:19.510 --> 00:06:21.136
E imediatamente ao conhecer alguém

00:06:21.136 --> 00:06:22.552
você aperta sua mão,

00:06:22.552 --> 00:06:24.411
e então seus olhos vão para os ombros,

00:06:24.411 --> 00:06:26.204
porque você quer ver onde serviram,

00:06:26.214 --> 00:06:27.770
ou em que unidade eles serviram.

00:06:27.770 --> 00:06:29.584
E eu era a única pessoa por lá

00:06:29.584 --> 00:06:31.314
com um ombro vazio,