WEBVTT

00:09:28.820 --> 00:09:31.579
Queria que me perguntassem 
sobre minhas experiências.

00:09:31.579 --> 00:09:33.447
Queria que viessem a mim e dissessem:

00:09:33.447 --> 00:09:34.642
"O que você fez?"

00:09:34.642 --> 00:09:36.129
Queria que dissessem:

00:09:36.129 --> 00:09:37.747
"Como era lá? Como era a comida?

00:09:37.747 --> 00:09:41.078
Como foi a experiência? 
Como vai você?"

00:09:42.272 --> 00:09:44.333
E a única pergunta que eu recebia era:

00:09:44.333 --> 00:09:47.064
"Você atirou em alguém?"

00:09:47.064 --> 00:09:48.890
E esses eram os que eram

00:09:48.890 --> 00:09:52.018
curiosos o suficiente 
para dizer qualquer coisa.

00:09:52.018 --> 00:09:54.228
Porque as vezes há esse medo,
essa apreensão

00:09:54.228 --> 00:09:55.783
de que se eu disser alguma coisa

00:09:55.783 --> 00:09:57.259
tenho medo de ofender,

00:09:57.259 --> 00:09:58.633
ou de acontecer algo,

00:09:58.633 --> 00:10:02.823
então o padrão era apenas não dizer nada.