WEBVTT

00:07:58.626 --> 00:08:02.100
pensava que se você
retornasse do conflito,

00:08:02.100 --> 00:08:05.561
todos os perigos teriam se acabado.

00:08:05.561 --> 00:08:08.138
Pensei que se conseguisse 
voltar de um conflito

00:08:08.138 --> 00:08:10.437
de alguma forma poderia

00:08:10.437 --> 00:08:12.211
limpar o suor da testa e dizer:

00:08:12.211 --> 00:08:15.415
"Ufa, estou feliz de ter escapado dessa"

00:08:15.415 --> 00:08:17.223
sem entender que para muitas pesoas

00:08:17.223 --> 00:08:19.366
quando voltam para casa,

00:08:19.366 --> 00:08:21.665
a guerra continua.

00:08:21.665 --> 00:08:23.919
Ela continua passando em nossas cabeças.

00:08:23.919 --> 00:08:26.557
Passa em todas as nossas memórias.

00:08:26.557 --> 00:08:29.891
Em todas as nossas emoções.