WEBVTT

00:08:30.750 --> 00:08:32.857
Por favor, perdoem-nos

00:08:32.857 --> 00:08:37.063
se não gostamos de estar em multidões.

00:08:37.767 --> 00:08:40.030
Por favor, pedoem-nos

00:08:40.030 --> 00:08:42.354
quando passamos uma semana em um lugar

00:08:42.354 --> 00:08:44.382
com regras de luz 100% restritas,

00:08:44.382 --> 00:08:46.780
porque não é permitido 
andar com luzes brancas,

00:08:46.780 --> 00:08:48.417
se alguma coisa possui luz branca,

00:08:48.417 --> 00:08:49.894
pode ser vista de muito longe,

00:08:49.894 --> 00:08:51.607
enquanto se você usa luzes verdes

00:08:51.607 --> 00:08:52.774
ou pequenas luzes azuis,

00:08:52.774 --> 00:08:54.706
ela não são vistas de muito longe.

00:08:54.706 --> 00:08:56.839
Então por favor, 
perdoem-nos se, do nada,

00:08:56.839 --> 00:09:00.046
nós temos 100% de disciplina com luzes