WEBVTT

00:13:29.430 --> 00:13:32.554
seja mais do que uma simples citação

00:13:32.554 --> 00:13:35.180
que "Obrigado pelo seu serviço"

00:13:35.180 --> 00:13:37.406
signifique honestamente se aprofundar

00:13:37.406 --> 00:13:40.356
nas pessoas que deram um passo a frente

00:13:40.356 --> 00:13:43.939
simplesmente porque lhes foi pedido,

00:13:43.939 --> 00:13:46.588
e no que isso significa para nós,
não apenas agora,

00:13:46.588 --> 00:13:49.720
não apenas durante operações de combate,

00:13:49.720 --> 00:13:53.069
mas muito após o último veículo partir

00:13:53.069 --> 00:13:56.571
e após o último tiro ser disparado.

00:13:57.943 --> 00:14:00.773
Estas são as pessoas com as quais servi,