WEBVTT

00:08:56.839 --> 00:09:00.576
se passamos de um lugar 
totalmente às escuras

00:09:00.576 --> 00:09:03.129
para, uma semana depois, 
voltarmos a Times Square,

00:09:03.129 --> 00:09:06.280
e termos dificuldade em nos adaptarmos.

00:09:08.150 --> 00:09:09.622
Por favor, desculpem-nos

00:09:09.622 --> 00:09:11.441
quando voltamos para a família

00:09:11.441 --> 00:09:15.525
que se governou sozinha 
durante a nossa ausência

00:09:15.525 --> 00:09:16.942
e depois, quando voltamos,

00:09:16.942 --> 00:09:20.006
não é fácil voltar à "normalidade",

00:09:21.026 --> 00:09:23.758
porque tudo o que era normal mudou.

00:09:25.218 --> 00:09:28.390
Lembro-me de que, quando voltei, 
queria conversar com as pessoas,

00:09:28.930 --> 00:09:31.679
que as pessoas me perguntassem 
sobre a minha experiência,