WEBVTT

00:12:27.354 --> 00:12:30.324
O helicóptero aqueceu,
ela tenta dirigir o helicóptero,

00:12:30.324 --> 00:12:33.773
mas o helicóptero não responde
às suas instruções e aos seus comandos.

00:12:33.773 --> 00:12:36.245
Ela tenta pousar o helicóptero 
com segurança,

00:12:36.245 --> 00:12:38.476
mas o helicóptero não pousa com segurança

00:12:38.488 --> 00:12:41.741
porque não responde 
aos comandos que as pernas dão,

00:12:41.741 --> 00:12:44.179
porque ela já não tem pernas.

00:12:46.489 --> 00:12:48.574
Sobrevive com dificuldade.

00:12:49.384 --> 00:12:51.950
Chegam os médicos e salvam-lhe a vida.

00:12:53.190 --> 00:12:56.661
Enquanto ela está em recuperação 
em casa, percebe que:

00:12:56.661 --> 00:12:59.211
"O meu trabalho ainda não terminou".