WEBVTT

00:06:27.824 --> 00:06:30.504
Eu era o único que ali estava
com o ombro vazio.

00:06:31.604 --> 00:06:34.384
Isso envergonhava-me 
sempre que alguém olhava para lá.

00:06:35.824 --> 00:06:38.932
Mas temos a hipótese de falar 
com os nossos soldados,

00:06:38.932 --> 00:06:41.550
e perguntar-lhes porque se inscreveram.

00:06:42.420 --> 00:06:45.079
Eu inscrevi-me 
porque a faculdade era cara.

00:06:46.569 --> 00:06:49.800
Muitos dos soldados inscreveram-se 
por razões totalmente diferentes.

00:06:50.740 --> 00:06:52.992
Inscreveram-se 
por um sentimento de obrigação.

00:06:52.992 --> 00:06:54.921
Inscreveram-se porque estavam irritados

00:06:54.921 --> 00:06:56.658
e queriam fazer qualquer coisa.

00:06:56.658 --> 00:06:59.780
Inscreveram-se porque a família dissera 
que isso era importante.

00:06:59.780 --> 00:07:02.308
Inscreveram-se porque 
queriam uma forma de vingança.