WEBVTT

00:13:29.590 --> 00:13:32.314
precisa de ser mais do que 
apenas uma citação isolada.

00:13:33.764 --> 00:13:35.370
Esse "obrigado pelo seu serviço"

00:13:35.370 --> 00:13:38.186
significa interessar-se, honestamente,

00:13:38.186 --> 00:13:40.796
pelas pessoas que deram um passo em frente

00:13:40.796 --> 00:13:43.509
só porque foram requisitadas,

00:13:44.509 --> 00:13:46.838
e o que isto significa para nós,
não só agora,

00:13:46.838 --> 00:13:50.080
não só durante as operações de combate,

00:13:50.080 --> 00:13:53.489
mas muito depois 
de ter saído o último veículo

00:13:53.489 --> 00:13:56.323
e depois de ser dado o último tiro.

00:13:58.043 --> 00:14:00.546
São essas as pessoas 
com quem prestei serviço,