WEBVTT

00:04:59.268 --> 00:05:02.081
os soldados com quem eu convivera 
durante todo o treino,

00:05:02.081 --> 00:05:03.850
na preparação para a guerra,

00:05:03.850 --> 00:05:06.516
estavam agora a dirigir-se para lá.

00:05:07.466 --> 00:05:10.397
Iam encontrar-se no meio de locais

00:05:10.481 --> 00:05:12.979
que a grande maioria de nós todos,

00:05:12.979 --> 00:05:15.385
durante os treinos,

00:05:15.385 --> 00:05:17.634
não sabia sequer apontar num mapa.

00:05:19.124 --> 00:05:21.250
Demorei uns anos a acabar o curso

00:05:21.250 --> 00:05:23.290
e durante todo o tempo em que lá estive,

00:05:23.290 --> 00:05:24.936
em edifícios em Oxford,

00:05:24.936 --> 00:05:26.910
que tinham sido construídos

00:05:26.910 --> 00:05:29.038
centenas de anos antes
da fundação dos EUA,

00:05:29.038 --> 00:05:32.190
eu conversava com os intelectuais