WEBVTT

00:10:31.217 --> 00:10:36.757
Adevărul este că există 2.6 milioane
de bărbați și femei,

00:10:37.264 --> 00:10:41.794
care sunt veterani din Irak și Afganistan
și se află printre noi.

00:10:43.163 --> 00:10:45.773
Uneori știm cine sunt, alteori nu.

00:10:47.473 --> 00:10:50.833
Dar există acel sentiment, 
experiența și legătura împărtășită,

00:10:52.700 --> 00:10:55.800
când știm că experiența 
și acel capitol din viața noastră,

00:10:56.534 --> 00:11:00.544
chiar dacă este închis, 
tot nu s-a încheiat.