WEBVTT

00:07:58.807 --> 00:08:01.547
am crezut că dacă te întorci din război

00:08:02.430 --> 00:08:04.480
toate pericolele au trecut.

00:08:06.104 --> 00:08:08.474
Credeam că dacă te întorci
dintr-o zonă de conflict,

00:08:08.482 --> 00:08:13.622
ai putea să-ți ștergi fruntea
și să spui „Mă bucur că am scăpat!”

00:08:15.287 --> 00:08:18.747
Neînțelegând că pentru foarte mulți
care se întorc acasă

00:08:19.887 --> 00:08:21.497
războiul continuă.

00:08:22.202 --> 00:08:25.512
Se derulează în mintea noastră,
în amintirile noastre.

00:08:26.900 --> 00:08:29.350
Se derulează în toate emoțiile noastre.