WEBVTT

00:08:56.839 --> 00:09:00.046
после 100-процентной светомаскировки

00:09:00.046 --> 00:09:02.599
мы через неделю оказываемся
посреди Тайм-Сквер

00:09:02.599 --> 00:09:07.730
и испытываем трудности с адаптацией.

00:09:07.730 --> 00:09:09.162
Просим прощения,

00:09:09.162 --> 00:09:11.001
что после воссоединения с семьёй,

00:09:11.001 --> 00:09:15.105
живущей совсем без тебя,

00:09:15.105 --> 00:09:17.132
теперь, когда ты дома, так не просто

00:09:17.132 --> 00:09:20.776
вернуться к ощущению нормы,

00:09:20.776 --> 00:09:25.258
ведь само понятие нормы
для тебя изменилось.

00:09:25.258 --> 00:09:28.820
Помню, когда вернулся,
хотел общаться с людьми.

00:09:28.820 --> 00:09:31.579
Хотел, чтобы люди
спрашивали меня о происшедшем,