WEBVTT

00:05:59.571 --> 00:06:01.944
К тому времени, как я выпустился
и вернулся в своё подразделение,

00:06:01.944 --> 00:06:04.634
и мы собирались
развернуться в Афганистане,

00:06:04.634 --> 00:06:06.222
в моей части были солдаты,

00:06:06.222 --> 00:06:08.320
участвовавшие в своей второй
или третьей компании,

00:06:08.320 --> 00:06:09.740
когда я ещё
не участвовал в своей первой.

00:06:09.740 --> 00:06:11.728
Помню свою первую операцию.

00:06:11.728 --> 00:06:13.092
Когда поступаешь на службу

00:06:13.092 --> 00:06:14.748
и проходишь через боевые действия,

00:06:14.748 --> 00:06:16.082
каждый смотрит на твоё плечо,

00:06:16.082 --> 00:06:19.860
потому как там расположена нашивка
с указанием боевой части.

00:06:19.860 --> 00:06:21.136
Так что сразу же,
как кого-то встречаешь,

00:06:21.136 --> 00:06:22.552
жмёшь руку, и тут же

00:06:22.552 --> 00:06:24.411
глаза смотрят на плечо,

00:06:24.411 --> 00:06:26.024
ведь хочется знать, где человек служит,

00:06:26.024 --> 00:06:27.330
в какой боевой части.

00:06:27.330 --> 00:06:29.024
И я был единственным,

00:06:29.024 --> 00:06:31.314
у кого на плече ничего не было,