WEBVTT

00:13:29.430 --> 00:13:32.554
были бы не просто пустой фразой,

00:13:32.554 --> 00:13:35.180
а искренним интересом

00:13:35.180 --> 00:13:37.406
к тем, кто вышел вперёд,

00:13:37.406 --> 00:13:40.356
просто потому,

00:13:40.356 --> 00:13:44.199
что их попросили об этом

00:13:44.199 --> 00:13:46.228
Для нас это верно не только сейчас,

00:13:46.228 --> 00:13:49.720
не только во время военных операций,

00:13:49.720 --> 00:13:53.069
но и много после того,
как последний бронетранспортёр скрылся

00:13:53.069 --> 00:13:57.943
и был сделан последний выстрел.

00:13:57.943 --> 00:14:00.773
Это люди, с которыми я служил,