WEBVTT

00:13:29.430 --> 00:13:32.554
treba da bude više nego samo fraza,

00:13:32.554 --> 00:13:35.180
da "hvala ti za službu" znači

00:13:35.180 --> 00:13:37.406
iskreno poštovanje

00:13:37.406 --> 00:13:40.356
ljudi koji su stupili

00:13:40.356 --> 00:13:44.199
jer su bili pitani

00:13:44.199 --> 00:13:46.228
i šta to žnači za nas trenutno

00:13:46.228 --> 00:13:49.720
ne samo tokom borbenih operacija

00:13:49.720 --> 00:13:53.069
već dugo nakon što je poslednje
vozilo napustilo

00:13:53.069 --> 00:13:57.943
i nakon poslednjeg pucnja
koji je ispaljen.

00:13:57.943 --> 00:14:00.773
To su ljudi sa kojima sam služio