WEBVTT

00:11:56.480 --> 00:12:01.280
Izgubio je nogu u Iraku.

00:12:01.280 --> 00:12:02.904
Vratio se kući

00:12:02.904 --> 00:12:04.598
i uprkos odučivanju da,

00:12:04.598 --> 00:12:07.016
nakon što je izgubio nogu,
da je i drugi san gotov,

00:12:07.016 --> 00:12:09.410
odlučio je da i dalje ima
taj san da igra bejzbol,

00:12:09.410 --> 00:12:11.252
i započeo je svoju grupu, VETSports,

00:12:11.252 --> 00:12:13.313
koja danas radi sa veteranima širom države

00:12:13.313 --> 00:12:18.648
i koristi sport kao način ozdravljenja.

00:12:18.648 --> 00:12:20.751
Ljudi poput Tami Dakvort

00:12:20.751 --> 00:12:22.239
koja je bila pilot helikoptera

00:12:22.239 --> 00:12:24.105
i helikopterom kojim je letela

00:12:24.105 --> 00:12:25.644
treba da se koriste obe ruke

00:12:25.644 --> 00:12:27.175
i noge za upravljanje,

00:12:27.175 --> 00:12:28.534
i njen helikopter je udaren,

00:12:28.534 --> 00:12:29.906
i pokušavala je da upravlja

00:12:29.906 --> 00:12:31.823
ali helikopter nije reagovao