WEBVTT

00:12:59.871 --> 00:13:01.355
Sad ona koristi svoj glas

00:13:01.355 --> 00:13:03.547
kao žena u kongresu iz Ilinoisa

00:13:03.547 --> 00:13:06.505
kako bi se borila
i iznosila brojne probleme

00:13:06.505 --> 00:13:10.370
koji uključuju probleme veterana.

00:13:10.370 --> 00:13:13.096
Prijavili smo se

00:13:13.096 --> 00:13:17.566
jer volimo ovu zemlju koju predstavljamo.

00:13:17.566 --> 00:13:19.910
Prijavili smo se

00:13:19.910 --> 00:13:22.468
jer verujemo u ideju i verujemo u ljude

00:13:22.468 --> 00:13:25.256
sa naše leve i desne strane.

00:13:25.256 --> 00:13:27.168
Jedina stvar koju pitamo je da

00:13:27.168 --> 00:13:29.430
"hvala ti za službi"

00:13:29.430 --> 00:13:32.554
treba da bude više nego samo fraza,