WEBVTT

00:12:29.906 --> 00:12:31.823
แต่มันไม่ยอมตอบสนอง

00:12:31.823 --> 00:12:33.504
ต่อคำสั่ง และการเคลื่อนไหวของเธอ

00:12:33.504 --> 00:12:36.015
เธอพยายามลงจอดอย่างปลอดภัย

00:12:36.015 --> 00:12:37.776
แต่มันไม่ได้ลงจอดอย่างปลอดภัย

00:12:37.776 --> 00:12:38.768
เหตุผลก็คือ

00:12:38.768 --> 00:12:41.441
เพราะมันไม่ยอมตอบสนอง
ต่อคำสั่งจากขาของเธอ

00:12:41.441 --> 00:12:46.289
เพราะขาของเธอ โดนระเบิด

00:12:46.289 --> 00:12:49.194
เธอแทบไม่รอดชีวิต

00:12:49.194 --> 00:12:53.100
แพทย์สนามเข้ามา
และช่วยชีวิตเธอไว้

00:12:53.100 --> 00:12:55.561
แต่ขณะที่เธอพักรักษาตัวอยู่ที่บ้าน

00:12:55.561 --> 00:12:59.871
เธอก็ตระหนักว่า "งานของฉันยังไม่จบ"

00:12:59.871 --> 00:13:01.355
ตอนนี้เธอใช้เสียงของเธอ