WEBVTT

00:05:59.571 --> 00:06:01.944
กว่าผมจะจบปริญญา และกลับไปเข้าร่วม

00:06:01.944 --> 00:06:04.634
กับหน่วยผม ตอนนั้นพวกเรา
กำลังเตรียมตัวไปอัฟกานิสถาน

00:06:04.634 --> 00:06:06.222
มีทหารในหน่วยผมหลายคน

00:06:06.222 --> 00:06:08.320
ที่ไปแล้วเป็นครั้งที่สองที่สาม

00:06:08.320 --> 00:06:09.740
ก่อนผมจะได้ไปรอบแรกด้วยซ้ำ

00:06:09.740 --> 00:06:11.728
ผมจำครั้งแรกที่ออกเดินกับหน่วยของผมได้

00:06:11.728 --> 00:06:13.092
เมื่อคุณเข้าร่วมกองทัพ

00:06:13.092 --> 00:06:14.748
แล้วออกลาดตระเวน

00:06:14.748 --> 00:06:16.082
ทุกคนจะมองที่ไหล่คุณ

00:06:16.082 --> 00:06:19.860
เพราะที่ไหล่ จะมีตราเย็บไว้อยู่

00:06:19.860 --> 00:06:21.136
ทันทีที่เจอคนใหม่ๆ

00:06:21.136 --> 00:06:22.552
พอจับมือกัน

00:06:22.552 --> 00:06:24.411
สายตาจะไปหยุดที่ไหล่

00:06:24.411 --> 00:06:26.264
เพราะอยากรู้ว่า เขาไปรบที่ไหนมา

00:06:26.264 --> 00:06:27.430
และรบกับหน่วยไหน

00:06:27.430 --> 00:06:29.024
ผมเป็นคนเดียวในแถวนั้น

00:06:29.024 --> 00:06:31.314
ที่บนไหล่ว่างเปล่า