WEBVTT

00:07:29.396 --> 00:07:31.359
ตอนนั้นผมก็ตามน้ำไป แล้วก็เริ่มพูด

00:07:31.359 --> 00:07:32.994
แบบนั้นกับทหารของผมเหมือนกัน

00:07:32.994 --> 00:07:34.575
นี่คือก่อนที่ผมจะไปรบเองอีกนะครับ

00:07:34.575 --> 00:07:38.070
ผมไม่เข้าใจความหมายจริงๆ ของมันเลย

00:07:38.070 --> 00:07:40.074
ผมแค่พูดไป เพราะมันฟังดูดี

00:07:40.074 --> 00:07:41.850
ผมพูดไป เพราะมันฟังดูเหมาะสมดี

00:07:41.850 --> 00:07:43.494
กับคนที่ต้องไปรับใช้ชาติในต่างแดน

00:07:43.494 --> 00:07:45.924
"ขอบคุณที่รับใช้ชาติ"

00:07:45.924 --> 00:07:47.940
แต่ผมไม่รู้ว่า มันต้องการจะสื่ออะไร

00:07:47.940 --> 00:07:50.270
หรือว่าสำหรับ

00:07:50.270 --> 00:07:53.840
คนที่ได้ยิน มันจะหมายความว่ายังไง

00:07:53.840 --> 00:07:58.626
ครั้งแรกที่ผมกลับมาจากอัฟกานิสถาน

00:07:58.626 --> 00:08:02.100
ผมคิดว่า ถ้าคุณรอดกลับมาจากสงคราม