WEBVTT

00:11:29.604 --> 00:11:30.895
แล้วถอดเครื่องแบบออก

00:11:30.895 --> 00:11:33.175
ไม่ได้แปลว่า การรับใช้ชาติของเรานั้น

00:11:33.175 --> 00:11:35.851
จะจบลงไปด้วย

00:11:35.851 --> 00:11:38.732
ความจริงก็คือ เรายังสามารถ

00:11:38.732 --> 00:11:42.922
ทำเพื่อประเทศชาติได้อีกมากมาย

00:11:42.922 --> 00:11:44.352
เวลาที่ผมมองคนอื่น

00:11:44.352 --> 00:11:49.010
อย่างเพื่อนเรา เทย์เลอร์ เออร์รูล่า (Taylor Urruela)

00:11:49.010 --> 00:11:50.754
ที่เสียขาไปที่อิรัค

00:11:50.754 --> 00:11:53.412
เขาฝันไว้สองอย่างในชีวิต

00:11:53.412 --> 00:11:56.480
อย่างแรก คือการเป็นทหาร
อย่างที่สอง คือเป็นนักเบสบอล

00:11:56.480 --> 00:12:01.280
เขาเสียขาไปที่อิรัก