WEBVTT

00:10:58.921 --> 00:11:02.967
แต่มันยังไม่จบ

00:11:02.967 --> 00:11:04.836
พวกเราคิดถึงประโยค "ขอบคุณที่รับใช้ชาติ"

00:11:04.836 --> 00:11:06.985
และคนอื่นก็พูดว่า "แล้วที่ว่า 'ขอบคุณที่รับใช้ชาติ'
เนี่ย สำหรับพวกคุณหมายความว่ายังไง"

00:11:06.985 --> 00:11:08.345
"ขอบคุณที่รับใช้ชาติ" สำหรับผมแล้ว

00:11:08.345 --> 00:11:12.423
หมายถึง การรับรู้เรื่องราวของเรา

00:11:12.423 --> 00:11:15.289
ถามไถ่ว่า เราเป็นใคร

00:11:15.289 --> 00:11:17.702
เข้าใจในความเข้มแข็ง

00:11:17.702 --> 00:11:21.932
ของเพื่อนร่วมรบมากมายของเรา

00:11:21.932 --> 00:11:25.652
และเหตุผลที่การรับใช้
ถึงมีค่ามากนัก

00:11:25.652 --> 00:11:27.786
"ขอบคุณที่รับใช้ชาติ"
หมายถึงการรับรู้ว่า

00:11:27.786 --> 00:11:29.604
แค่การที่เรากลับมาบ้าน

00:11:29.604 --> 00:11:30.895
แล้วถอดเครื่องแบบออก