WEBVTT

00:05:59.571 --> 00:06:01.944
Okulu bitirip orduya yeniden katıldığımda

00:06:01.944 --> 00:06:04.634
askeri bölüğüm ve ben Afganistan'a görevlendirilmek için hazırlanırken

00:06:04.634 --> 00:06:06.222
ben daha ilk görevemi almamışken

00:06:06.222 --> 00:06:08.320
bölüğümde ikinci ve üçüncü

00:06:08.320 --> 00:06:09.740
görevinde olan askerler vardı

00:06:09.740 --> 00:06:11.728
bölüğümle ilk dışarı çıkışımızı hatırlıyorum

00:06:11.728 --> 00:06:13.092
ve orduya katıldığınız zaman

00:06:13.092 --> 00:06:14.748
ve devriyeye çıktığınızda

00:06:14.748 --> 00:06:16.082
herkes omzunuza bakar

00:06:16.082 --> 00:06:19.860
çünkü rütbeniz omzunuzdadır.

00:06:19.860 --> 00:06:21.136
Bu yüzden insanlarla tanıştığınız anda

00:06:21.136 --> 00:06:22.552
el sıkışırsınız ve

00:06:22.552 --> 00:06:24.411
gözünüz omuzlarına kayar

00:06:24.411 --> 00:06:26.024
çünkü nerede hizmet ettiklerini bilmek istersiniz

00:06:26.024 --> 00:06:27.330
ya da hangi bölükte olduklarını

00:06:27.330 --> 00:06:29.024
Ve ben ortalıkta boş bir omuzla

00:06:29.024 --> 00:06:31.314
dolaşan tek kişiydim