WEBVTT

00:11:56.480 --> 00:12:01.280
Він втратив ногу в Іраку.

00:12:01.280 --> 00:12:02.904
Він повернувся додому

00:12:02.904 --> 00:12:04.598
і замість того, щоб сказати:

00:12:04.598 --> 00:12:07.016
"У мене немає ноги, тож
з другою мрією покінчено",

00:12:07.016 --> 00:12:09.430
він тримався за свою мрію
грати в бейсбол

00:12:09.430 --> 00:12:11.402
і створив організацію ВетСпорт,

00:12:11.402 --> 00:12:13.653
яка зараз працює з ветеранами
по всій країні

00:12:13.653 --> 00:12:18.648
і використовує спорт як метод відновлення.

00:12:18.648 --> 00:12:20.821
Я дивлюсь на людей, таких як
Теммі Дакуорс,

00:12:20.821 --> 00:12:22.239
яка була пілотом гелікоптера.

00:12:22.239 --> 00:12:24.105
Для керування гелікоптером

00:12:24.105 --> 00:12:25.644
потрібні обидві руки

00:12:25.644 --> 00:12:27.175
і обидві ноги.

00:12:27.175 --> 00:12:28.644
Її гелікоптер підбили,

00:12:28.644 --> 00:12:29.906
і вона намагалась керувати,

00:12:29.906 --> 00:12:31.823
але гелікоптер не слухався