WEBVTT

00:10:58.921 --> 00:11:02.757
але ще не дописана.

00:11:02.757 --> 00:11:04.676
Ми говоримо про цю фразу
і люди питають:

00:11:04.676 --> 00:11:06.665
"Що ж для вас значить
"Дякую за службу?""

00:11:06.665 --> 00:11:08.345
Для мене "Дякую за службу" означає

00:11:08.345 --> 00:11:12.423
визнання наших історій,

00:11:12.423 --> 00:11:15.289
того, ким ми є,

00:11:15.289 --> 00:11:17.702
розуміння сили

00:11:17.702 --> 00:11:21.932
тих багатьох людей, з якими ми служимо,

00:11:21.932 --> 00:11:25.652
і того, чому ця служба є такою важливою.

00:11:25.652 --> 00:11:27.786
"Дякую за службу" - це визнання того,

00:11:27.786 --> 00:11:29.604
що, хоча ми й повернулися додому

00:11:29.604 --> 00:11:30.895
і вже не носимо уніформу,