WEBVTT

00:05:28.758 --> 00:05:31.930
và tôi ngồi đó nói chuyện 
với các giảng viên

00:05:31.930 --> 00:05:35.894
về vụ ám sát hoàng tử Áo Ferdinand,

00:05:35.894 --> 00:05:40.216
và điều đó ảnh hưởng thế nào 
đến Chiến tranh Thế giới lần thứ I,

00:05:40.216 --> 00:05:42.460
nhưng suốt lúc đó,
trái tim và khối óc của tôi

00:05:42.460 --> 00:05:45.344
lại hướng về những người đồng đội

00:05:45.344 --> 00:05:47.314
những người lúc ấy đang mặc áo chống đạn

00:05:47.314 --> 00:05:48.750
và bộ quân phục

00:05:48.750 --> 00:05:51.298
và học cách di chuyển

00:05:51.298 --> 00:05:53.590
hay cách lau một chiếc súng máy

00:05:53.590 --> 00:05:56.638
trong bóng đêm.

00:05:56.638 --> 00:05:59.571
Đó chính là thực tại mới.

00:05:59.571 --> 00:06:01.944
Sau khi tôi học xong,
tôi quay lại quân ngũ