WEBVTT

00:12:59.871 --> 00:13:01.355
Cô ấy dùng tiếng nói của mình

00:13:01.355 --> 00:13:03.547
với tư cách là một nữ nghị sĩ của Illinois

00:13:03.547 --> 00:13:06.505
để phản đối và ủng hộ nhiều vấn đề

00:13:06.505 --> 00:13:10.370
trong đó có vấn đề về các cựu chiến binh.

00:13:10.370 --> 00:13:13.096
Chúng tôi nhập ngũ vì

00:13:13.096 --> 00:13:17.566
chúng tôi yêu đất nước 
mà chúng tôi đại diện.

00:13:17.566 --> 00:13:19.910
Chúng tôi nhập ngũ vì

00:13:19.910 --> 00:13:22.468
chúng tôi tin vào lí tưởng 
và tin vào những người

00:13:22.468 --> 00:13:25.256
sát cánh cùng chúng tôi.

00:13:25.256 --> 00:13:27.168
Và điều duy nhất chúng tôi mong muốn là

00:13:27.168 --> 00:13:29.430
"cảm ơn sự phục vụ của anh/chị"

00:13:29.430 --> 00:13:32.554
không chỉ là một lời nói hoa mỹ,