WEBVTT

00:05:29.440 --> 00:05:33.330
الأمثال التي تضمها،
تظهر حكمة الحياة وحماقاتها.

00:05:34.038 --> 00:05:38.117
ولكن هناك أيضًا ذلك اللحن،
والأنغام المتأصّلة فيها.

00:05:38.734 --> 00:05:40.609
وأرى ذلك يتجسّد بوضوحٍ

00:05:40.633 --> 00:05:43.106
فيما أدعوه: اللغة التوكيدية.

00:05:43.130 --> 00:05:45.366
اللغة التي تؤكد وتعزز

00:05:45.390 --> 00:05:47.445
أو التي تنبع من المفاجأة.

00:05:48.036 --> 00:05:50.443
خذوا مثلاً كلمة "إنديه".

00:05:51.204 --> 00:05:53.306
لو كان بين الحضور أشخاص من أثيوبيا،

00:05:53.330 --> 00:05:55.337
لكانوا الآن يضحكون في سرّهم،

00:05:55.361 --> 00:05:57.445
إذ أن هذه الكلمة تعني "لا!"

00:05:57.469 --> 00:05:59.280
أو "كيف لها أن تفعل ذلك؟" أو "لا أصدق"

00:05:59.304 --> 00:06:01.405
حيث يعتمد المعنى على الظرف والحالة.