WEBVTT

00:07:28.122 --> 00:07:31.274
when they were speaking
to each other and to us.

00:07:32.070 --> 00:07:34.444
It was from them
and from Amhariña that I learned

00:07:34.468 --> 00:07:37.348
that we are awash in musical expression

00:07:37.372 --> 00:07:39.987
with every word,
every sentence that we speak,

00:07:40.011 --> 00:07:42.763
every word, every sentence
that we receive.

00:07:42.787 --> 00:07:47.046
Perhaps you can hear it
in the words I'm speaking even now.

00:07:48.237 --> 00:07:50.652
Finally, we go to the 1950s United States

00:07:50.676 --> 00:07:54.587
and the most seminal work
of 20th century avant-garde composition:

00:07:54.611 --> 00:07:56.735
John Cage's "4:33,"

00:07:56.759 --> 00:07:59.993
written for any instrument
or combination of instruments.