WEBVTT

00:11:57.355 --> 00:12:01.090
Pero hay un tipo de linaje sónico 
al que todos pertenecemos.

00:12:02.267 --> 00:12:04.890
La próxima vez que busquen 
inspiración de percusión,

00:12:04.914 --> 00:12:08.263
busquen en sus llantas, cuando 
ruedan sobre los surcos inusuales

00:12:08.287 --> 00:12:10.011
de la autopista,

00:12:10.035 --> 00:12:12.213
o el quemador superior 
derecho de la estufa

00:12:12.237 --> 00:12:13.946
y la manera extraña que hace clic

00:12:13.970 --> 00:12:16.032
cuando se enciende la luz.

00:12:16.733 --> 00:12:18.345
En búsqueda de inspiración melódica,

00:12:18.369 --> 00:12:21.861
no busquen más que en orquestas de 
amaneceres y anocheceres

00:12:21.885 --> 00:12:25.113
o en la cadencia natural 
del lenguaje enfático.

00:12:25.137 --> 00:12:28.136
Somos la audiencia y 
somos los compositores

00:12:28.160 --> 00:12:29.955
y tomamos estas piezas

00:12:29.979 --> 00:12:31.130
que se nos dan.