WEBVTT

00:11:29.733 --> 00:11:31.508
Y si eso es cierto,

00:11:31.532 --> 00:11:34.477
significa que estamos programados
para la música,

00:11:34.501 --> 00:11:36.614
que podemos encontrar en cualquier lugar,

00:11:36.638 --> 00:11:39.716
que no existe ningún desierto musical,

00:11:39.740 --> 00:11:43.439
que estamos siempre colgados 
permanentemente en el oasis,

00:11:43.463 --> 00:11:45.520
y eso es maravilloso.

00:11:46.135 --> 00:11:49.328
Podemos poner bandas sonoras, 
pero ya se está reproduciendo.

00:11:50.090 --> 00:11:52.134
No significa que no se deba
estudiar música.

00:11:52.144 --> 00:11:56.634
Estudien música, rastreen sus linajes 
sónicos y disfruten de esa exploración.

00:11:57.355 --> 00:12:01.090
Pero hay un tipo de linaje sónico 
al que todos pertenecemos.