WEBVTT

00:11:57.355 --> 00:12:01.090
اما اینجا یک نوع اصالت سماعی است که
ما همه به آن تعلق داریم

00:12:02.267 --> 00:12:04.890
بار دیگرکه به دنبال الهام برای
نواختن پرکاشن هستید

00:12:04.914 --> 00:12:08.263
لازم نیست فراتر از صدای عبور چرخ‌های
خودروتان از روی گودال‌های بزرگراه

00:12:08.287 --> 00:12:10.011
بروید

00:12:10.035 --> 00:12:12.213
یا مشعل اجاق گازتان

00:12:12.237 --> 00:12:13.946
و صدای عجیبی که می‌دهد

00:12:13.970 --> 00:12:16.032
هنگامی که آماده روشن شدن می‌شود

00:12:16.733 --> 00:12:18.345
وقتی به دنبال الهام ملودیک
هستید

00:12:18.369 --> 00:12:21.861
فراتر از پرواز ارکستروار پرندگان هنگام
طلوع و غروب خورشید نروید

00:12:21.885 --> 00:12:25.113
یا آهنگ طبیعی زبان تاکیدی

00:12:25.137 --> 00:12:28.136
ما حضار و آهنگسازان هستیم

00:12:28.160 --> 00:12:29.955
و ما ازاین موارد (الهام) می‌گیریم

00:12:29.979 --> 00:12:31.130
به ما داده می‌شود