WEBVTT

00:05:29.440 --> 00:05:33.330
ضرب المثل‌هایش که روشن کننده‌ی حکمت‌ها
و گمراهی‌های زندگی است

00:05:34.038 --> 00:05:38.117
اما همچنان خوش آهنگ است، موسیقی را در بطن
خود جا داده است

00:05:38.734 --> 00:05:40.609
و من این نشات گرفتن را به روشنی میبینم

00:05:40.633 --> 00:05:43.106
که من آن را "زبان موکد"
(emphatic language) می‌نامم

00:05:43.130 --> 00:05:45.366
زبانی که ازآن برای برجسته و تاکید کردن یا

00:05:45.390 --> 00:05:47.445
نشان دادن تعجب استفاده می‌شود

00:05:48.036 --> 00:05:50.443
کلمه "indey" را در نظر بگیرید

00:05:51.204 --> 00:05:53.306
اگر در جمع حضار اتیوپیایی‌ها
حضور داشته باشند

00:05:53.330 --> 00:05:55.337
احتمالا الان زیر لب می‌خندند

00:05:55.361 --> 00:05:57.445
چرا که این کلمه معنی تقریبا معادل "نه!"
دارد

00:05:57.469 --> 00:05:59.280
یا "او چگونه توانست؟" یا "نه، او نبود"

00:05:59.304 --> 00:06:01.405
به نحوی به موقعیت بستگی دارد