WEBVTT

00:07:28.122 --> 00:07:31.274
وقتی آن‌ها داشتند با یکدیگر یا
با ما صحبت می‌کردند

00:07:32.070 --> 00:07:34.444
این برآمده از آن‌ها بود
و از Amhariña که من آموختم

00:07:34.468 --> 00:07:37.348
که ما لبریز از بیانات موسیقی هستیم

00:07:37.372 --> 00:07:39.987
با هر کلمه، با هر جمله که می‌گوییم

00:07:40.011 --> 00:07:42.763
هر کلمه، هر جمله که می‌شنویم

00:07:42.787 --> 00:07:47.046
شما ممکن است آن را بشنوید، حتی در بین
کلماتی که من الان در حال گفتن آن هستم

00:07:48.237 --> 00:07:50.652
در نهایت، ما به دهه ۱۹۵۰ آمریکا می‌رویم

00:07:50.676 --> 00:07:54.587
و اصلی‌ترین قطعه آوانگارد نوشته شده
در قرن بیستم

00:07:54.611 --> 00:07:56.735
"۴:۳۳" اثر
جان کیج (John Cage )

00:07:56.759 --> 00:07:59.993
که برای هر آلت موسیقی و یا
ترکیب هرنوع آلت موسیقی نوشته شده است