WEBVTT

00:05:29.440 --> 00:05:33.330
ses proverbes qui éclairent
la sagesse et les folies de la vie.

00:05:34.038 --> 00:05:38.117
Mais il y a aussi sa mélodie,
une musicalité intrinsèque.

00:05:38.734 --> 00:05:40.649
Et je trouve plus clair de rassembler ça

00:05:40.649 --> 00:05:43.106
dans ce que j'aime à appeler
langage empathique --

00:05:43.130 --> 00:05:45.366
langage pour mettre
en avant ou souligner

00:05:45.390 --> 00:05:47.445
ou qui naît de la surprise.

00:05:48.036 --> 00:05:50.443
Prenez, par exemple, le mot : « indey ».

00:05:51.204 --> 00:05:53.306
S'il y a des Éthiopiens dans la salle,

00:05:53.330 --> 00:05:55.337
ils sont sûrement en train de rire, car

00:05:55.341 --> 00:05:57.455
ce mot signifie « Non » ou

00:05:57.455 --> 00:05:58.564
« Comment a-t-il pu ? »

00:05:58.564 --> 00:06:01.405
ou « Non, il ne l'a pas fait »
selon la situation.