WEBVTT

00:08:00.912 --> 00:08:04.471
Le ou les musiciens sont invités
à monter sur scène

00:08:04.495 --> 00:08:07.685
avec un chronomètre et
à ouvrir la partition,

00:08:07.709 --> 00:08:10.640
qui a d'ailleurs été achetée par
le Musée d'Art Moderne --

00:08:10.664 --> 00:08:12.046
la partition.

00:08:12.641 --> 00:08:16.149
Et cette partition ne contient pas
une seule note

00:08:16.173 --> 00:08:18.647
et il n'y a aucune note jouée

00:08:18.671 --> 00:08:21.403
pendant 4 minutes et 33 secondes.

00:08:22.540 --> 00:08:27.230
De façon à la fois enrageante
et ravissante,

00:08:27.254 --> 00:08:30.142
Cage nous montre que même quand
il n'y a pas de corde