WEBVTT

00:11:29.733 --> 00:11:31.508
Et si c'est vrai,

00:11:31.532 --> 00:11:34.477
cela signifie que nous sommes
câblés pour la musique,

00:11:34.501 --> 00:11:36.614
que nous pouvons la trouver n'importe où,

00:11:36.638 --> 00:11:39.716
qu'il n'existe pas de désert musical,

00:11:39.740 --> 00:11:43.439
que nous sommes en permanence
dans l'oasis,

00:11:43.463 --> 00:11:45.520
et c'est merveilleux.

00:11:46.135 --> 00:11:49.328
Nous pouvons ajouter à la bande sonore,
mais elle a déjà commencé.

00:11:50.170 --> 00:11:52.404
Ça ne vous empêche pas
d'étudier de la musique.

00:11:52.404 --> 00:11:56.634
Apprenez la musique, tracez vos lignées
musicales et prenez plaisir à l'explorer.

00:11:57.355 --> 00:12:01.090
Mais il y a une lignée musicale à laquelle
nous appartenons tous.