WEBVTT

00:11:29.533 --> 00:11:30.630
ואם זה נכון,

00:11:31.446 --> 00:11:33.922
הרי שאנו מתוכנתים למוסיקה,

00:11:34.340 --> 00:11:35.933
שאנו יכולים למצוא אותה בכל מקום;

00:11:36.616 --> 00:11:39.756
שאין דבר כזה, שממה מוסיקלית;

00:11:39.756 --> 00:11:45.637
שאנו מבלים לנצח באיזה נווה מדבר
ושזה נפלא.

00:11:46.117 --> 00:11:48.711
אנו יכולים להוסיף לפסקול,
אבל הוא כבר מתנגן.

00:11:50.171 --> 00:11:51.740
אין זה אומר
שלא צריך ללמוד מוסיקה.

00:11:51.963 --> 00:11:53.155
לימדו מוסיקה,

00:11:53.155 --> 00:11:56.271
התחקו על שושלות הצליל שלכם
ושמחו בתגליותיכם.

00:11:57.346 --> 00:12:00.899
אבל יש שושלת צליל
שכולנו משתייכים אליה.