WEBVTT

00:11:57.355 --> 00:12:01.090
No, postoji sonično podrijetlo kojem
svi pripadamo.

00:12:02.267 --> 00:12:05.363
Tako da sljedeći put kad budete tražili 
inspiraciju za udaraljke,

00:12:05.387 --> 00:12:08.736
ne gledajte dalje od svojih guma
dok se kotrljaju preko neobičnih utora

00:12:08.760 --> 00:12:10.011
na autocesti,

00:12:10.035 --> 00:12:12.213
ili gornjem desnom plameniku vašeg 
štednjaka

00:12:12.237 --> 00:12:13.946
i taj čudan način na koji klikče

00:12:13.970 --> 00:12:16.032
dok se priprema za vatru.

00:12:16.733 --> 00:12:18.448
Ako tražite inspiraciju za melodiju,

00:12:18.472 --> 00:12:21.861
ne gledajte dalje od zore i sumraka
ptičjeg orkestra

00:12:21.885 --> 00:12:25.113
ili prirodne raspjevanosti 
izražajnog jezika.

00:12:25.137 --> 00:12:28.136
Mi smo slušatelji i skladatelji

00:12:28.160 --> 00:12:29.955
i uzimamo od tih komada

00:12:29.979 --> 00:12:31.130
koji su nam dani.