WEBVTT

00:09:30.330 --> 00:09:34.023
Számomra is elérkezett a -- mondjuk így --
John Cage remix pillanata,

00:09:34.047 --> 00:09:35.714
amikor néhány hónappal ezelőtt

00:09:35.738 --> 00:09:38.741
a konyhában lencsét főztem a tűzhelyen.

00:09:38.765 --> 00:09:41.907
Késő éjszaka volt, 
meg kellett keverni a lencsét,

00:09:41.931 --> 00:09:43.903
ezért felemeltem a fedőt a lábasról,

00:09:43.927 --> 00:09:46.360
és letettem magam mellé a konyhapultra.

00:09:46.384 --> 00:09:48.647
A fedő elkezdett ide-oda görögni,

00:09:48.671 --> 00:09:51.432
ilyen hangot produkálva.

00:09:52.765 --> 00:09:57.765
(Fém fedő hangja,
ahogy a pultnak ütközik.)

00:09:58.929 --> 00:10:00.079
(Csörömpölés vége)