WEBVTT

00:08:27.254 --> 00:08:30.142
Cage ci dimostra che anche quando
non ci sono delle corde

00:08:30.166 --> 00:08:35.214
che vengono pizzicate da dita
o mani che martellano i tasti di un piano,

00:08:35.238 --> 00:08:37.715
c'è comunque musica, c'è comunque musica,

00:08:37.739 --> 00:08:39.801
c'è comunque musica.

00:08:39.825 --> 00:08:41.953
E cos'è questa musica?

00:08:42.903 --> 00:08:45.108
È lo starnuto che si è sentito lì dietro.

00:08:45.132 --> 00:08:46.678
(Risate)

00:08:46.702 --> 00:08:51.762
È il paesaggio sonoro
che emerge dal pubblico stesso:

00:08:51.787 --> 00:08:56.056
i colpi di tosse, i sospiri, i fruscii,
i bisbigli, gli starnuti,

00:08:56.080 --> 00:08:58.621
la stanza, il legno
del pavimento e delle pareti

00:08:58.645 --> 00:09:01.103
che si espande, si contrae,
scricchiola e cigola