WEBVTT

00:06:59.572 --> 00:07:01.572
(Fine della musica)

00:07:02.199 --> 00:07:05.016
Ed in entrambi i casi, ho preso la melodia

00:07:05.040 --> 00:07:07.499
e il fraseggio di quelle parole e frasi

00:07:07.523 --> 00:07:12.089
e li ho trasformati in parti musicali
da usare in queste brevi composizioni.

00:07:12.539 --> 00:07:14.020
E amo scrivere giri di basso,

00:07:14.044 --> 00:07:16.095
così sono diventate
simili a giri di basso.

00:07:17.387 --> 00:07:20.013
Tutto ciò si basa sul lavoro
di Jason Moran e altri

00:07:20.037 --> 00:07:23.075
che operano a stretto contatto
con la musica e il linguaggio,

00:07:23.099 --> 00:07:26.043
ma è anche qualcosa 
che ho in testa da quando ero piccola,

00:07:26.067 --> 00:07:28.098
come suonavano musicali i miei genitori

00:07:28.122 --> 00:07:31.274
quando parlavano tra di loro e con noi.