WEBVTT

00:08:58.645 --> 00:09:01.103
che si espande, si contrae,
scricchiola e cigola

00:09:01.127 --> 00:09:02.531
con il caldo e il freddo,

00:09:02.555 --> 00:09:05.646
le tubature che contribuiscono
con un rumore metallico.

00:09:07.306 --> 00:09:10.946
E per quanto controverso fosse,
e per quanto ancora rimanga tale,

00:09:10.970 --> 00:09:15.214
l'idea di Cage è che non esiste
il vero silenzio.

00:09:16.107 --> 00:09:20.612
Anche nel più silenzioso degli ambienti,
continuiamo a udire e percepire il suono

00:09:20.636 --> 00:09:22.163
del battito del nostro cuore.

00:09:22.646 --> 00:09:25.814
Il mondo è pieno di espressione musicale.

00:09:26.383 --> 00:09:28.590
Siamo già immersi.