WEBVTT

00:11:57.355 --> 00:12:01.090
でも 私たち人間皆に共通する
音の血統もあるんです

00:12:02.267 --> 00:12:04.890
次回 パーカッションのリズムを
考えているとき

00:12:04.914 --> 00:12:08.263
高速道路の不規則な継ぎ目を
通り過ぎるときに―

00:12:08.287 --> 00:12:10.011
車のタイヤが立てる音だとか

00:12:10.035 --> 00:12:12.213
コンロの右上のバーナーが

00:12:12.237 --> 00:12:13.946
火をつけるときに立てる－

00:12:13.970 --> 00:12:16.032
奇妙な音などが
その答えとなります

00:12:16.733 --> 00:12:18.345
曲の旋律を考えているときは

00:12:18.369 --> 00:12:21.861
日没や夜明けに
鳥たちが奏でるオーケストラや

00:12:21.885 --> 00:12:25.113
話し言葉の生き生きとした抑揚が
その答えとなります

00:12:25.137 --> 00:12:28.136
私たちは 聴衆であり
作曲家でもあるのです

00:12:28.160 --> 00:12:29.955
自然に聞こえてくる音楽を

00:12:29.979 --> 00:12:31.130
使えばいいわけです