WEBVTT

00:06:59.572 --> 00:07:01.572
（音楽終了）

00:07:02.199 --> 00:07:05.016
今聞いた音楽の中で
私がしたことは

00:07:05.040 --> 00:07:07.519
両方とも 言葉の
メロディーを抜き出して

00:07:07.523 --> 00:07:12.089
音楽的パーツに変換し
小品を作曲したわけです

00:07:12.539 --> 00:07:14.610
ベースラインを考えるのが
好きなので

00:07:14.624 --> 00:07:16.115
結局 両方そうなりました

00:07:17.387 --> 00:07:20.013
さて これは
ジェイソン・モラン達の作った

00:07:20.037 --> 00:07:23.085
音楽と言語を密接に関連させた
作品が元になったのですが

00:07:23.099 --> 00:07:26.053
私も実は小さい頃からずっと
思っていたことでした

00:07:26.067 --> 00:07:28.678
両親が自分達同士や
私たち子供と話す時

00:07:28.702 --> 00:07:31.154
音楽みたいだなと
思っていました