WEBVTT

00:05:29.440 --> 00:05:33.330
人間の叡智と愚かさを描写した
ことわざなど

00:05:34.038 --> 00:05:38.117
それだけじゃなく 旋律性や
音感も強く埋め込まれた言語です

00:05:38.734 --> 00:05:40.609
これが最も顕著に現れているのは

00:05:40.633 --> 00:05:43.106
強調表現とでも呼びましょうか

00:05:43.130 --> 00:05:45.366
何かを 明示したり強調したり

00:05:45.390 --> 00:05:47.445
驚いたときに飛び出す表現です

00:05:48.036 --> 00:05:50.443
例えば 「インデーィ」(indey) という単語

00:05:51.204 --> 00:05:53.306
この中にエチオピア出身の方がいれば

00:05:53.330 --> 00:05:55.337
くすっとした方もいるのでは

00:05:55.361 --> 00:05:57.445
この単語には 状況により
「まさか！」とか

00:05:57.469 --> 00:05:59.280
「どうして？」「ありえない！」

00:05:59.304 --> 00:06:01.405
という意味になります