WEBVTT

00:07:28.702 --> 00:07:31.154
音楽みたいだなと
思っていました

00:07:32.070 --> 00:07:34.454
私は両親や
アムハリク語のおかげで

00:07:34.468 --> 00:07:37.348
私たちは音楽的表現に
どっぷり浸かっていること

00:07:37.372 --> 00:07:39.997
自分が発し 受け取る
言葉や文の一つ一つが

00:07:40.011 --> 00:07:42.773
音楽的表現なのだということを
知ったのです

00:07:42.787 --> 00:07:47.046
私が今こうやって話す言葉も
音楽に聞こえるのではないでしょうか

00:07:48.237 --> 00:07:50.662
では 最後に
1950年代のアメリカ

00:07:50.676 --> 00:07:54.587
20世紀アヴァンギャルド音楽で
最も独創的な作品

00:07:54.611 --> 00:07:56.735
ジョン・ケージの『4:33』

00:07:56.759 --> 00:07:59.993
この曲は 対象の楽器や
その組み合わせを問いません