WEBVTT

00:04:57.813 --> 00:05:01.209
성조의 변화가 같은 음이라도

00:05:01.209 --> 00:05:02.837
완전히 다른 의미를 갖는 다거나

00:05:03.746 --> 00:05:05.020
영어의 경우에는

00:05:05.020 --> 00:05:07.346
문장 끝 부분의 음조를 올리면

00:05:07.370 --> 00:05:09.388
(높은 억양)질문하는 
의도를 나타내지요?

00:05:09.412 --> 00:05:11.021
(웃음)

00:05:11.045 --> 00:05:12.704
에티오피아계 미국 여성인 저는

00:05:12.728 --> 00:05:15.136
암하라어를 사용하는 
환경에서 자랐습니다.

00:05:15.160 --> 00:05:17.639
암하라어는 부모님의 언어이자 
제 모국어입니다.

00:05:17.663 --> 00:05:20.220
에티오피아에서 사용하는
주 언어이기도 하고요.

00:05:20.716 --> 00:05:23.910
제가 이 언어를 좋아하는
수 많은 이유가 있습니다.

00:05:23.934 --> 00:05:26.775
이 언어에는 운율이 있고, 
이중의 의미가 있고,

00:05:26.799 --> 00:05:29.416
고귀한 느낌이 있고, 유머스럽고,

00:05:29.440 --> 00:05:33.330
삶의 지혜와 우화가 서려 있는 
잠언이 있기 때문입니다.