WEBVTT

00:08:27.254 --> 00:08:30.142
Cage parodo mums, kad net kai nėra stygų,

00:08:30.166 --> 00:08:35.214
kurias liestų pirštai, ar rankų, 
spaudžiančių pianino klavišus,

00:08:35.238 --> 00:08:37.715
vis tiek yra muzika, 
vis tiek yra muzika,

00:08:37.739 --> 00:08:39.801
vis tiek yra muzika.

00:08:39.825 --> 00:08:41.953
Ir kas yra toji muzika?

00:08:42.903 --> 00:08:45.108
Tai buvo tas nusičiaudėjimas salės gale.

00:08:45.132 --> 00:08:46.678
(Juokas.)

00:08:46.702 --> 00:08:51.762
Tai tas kasdienis garsynas, ateinantis
iš pačių klausytojų:

00:08:51.787 --> 00:08:56.056
kostelėjimai, atsidusimai, šiugždėjimai, 
jų šnabždesiai, nusičiaudėjimai,

00:08:56.080 --> 00:08:58.621
kambarys, grindų medis ir sienos,

00:08:58.645 --> 00:09:01.733
besiplečiančios ir besitraukiančios, 
girgždančios ir dejuojančios