WEBVTT

00:07:28.122 --> 00:07:31.274
ကျွန်မတို့ကို ပြောတဲ့အခါ 
ဘယ်လို ဂီတသံပေါက်ပုံပေါ့။

00:07:32.070 --> 00:07:34.444
သူတို့ဆီက ၊Amhariña ဘာသာစကားကနေ 


00:07:34.468 --> 00:07:37.348
ကျွန်မတို့ပြောတဲ့ စကားလုံးတိုင်းမှာ

00:07:37.372 --> 00:07:39.987
စာကြောင်းတိုင်းမှာ ဂီတရသတွေနဲ့

00:07:40.011 --> 00:07:42.763
ပြည့်လျှမ်းနေတာကို ဆည်းပူးခဲ့တာပါ။

00:07:42.787 --> 00:07:47.046
ကျွန်မ အခုပြောနေတဲ့ စကားလုံးတွေ
ထဲမှာတောင် ကြားကြမလားပဲ။

00:07:48.237 --> 00:07:50.652
နောက်ဆုံး အမေရိက ၁၉၅၀ နစ်လွန်ကိုသွားတယ်၊

00:07:50.676 --> 00:07:54.587
၂၀ ရာစု အတွေးသစ် ဖွဲ့သီမှုတွေရဲ့ 
အလားအလာအရှိဆုံးလက်ရာပါ။

00:07:54.611 --> 00:07:56.735
John Cage's "4:33," 


00:07:56.759 --> 00:07:59.993
တူရိယာတစ်ခုခု (သို့) တူရိယာတွေ 
ပေါင်းတီးဖို့ အတွက်ရေးခဲ့တာပါ။