WEBVTT

00:10:38.271 --> 00:10:39.421
(ဂီတ အဆုံးသတ်သည်။)

00:10:40.479 --> 00:10:42.891
ကဲ John Cage က ဂီတသမားတွေကို 
အသံဗလံတွေ တူးဆွဖို့

00:10:42.915 --> 00:10:46.610
အသံထုံးဖွဲ့ပုံတွေအတွက် 
ဂီတအြဖစ်ပြောင်းလဲဖို့ ညွှန်ကြားမနေပါဘူး။

00:10:47.060 --> 00:10:49.913
သူပြောနေတာက ၎င်းကိုယ်ပိုင်၊

00:10:49.937 --> 00:10:53.398
ပတ်ဝန်းကျင်ဟာ ဂီတဆိုင်ရာ 
ထုတ်လုပ်နိုင်စွမ်းရှိတယ်၊

00:10:53.422 --> 00:10:57.663
တစ်ပုံကြီးရှိတယ်၊ စိတ်ကူးရွှင်တယ်။

00:10:57.687 --> 00:10:59.850
ကျွန်မတို့ဟာ ဒီအထဲမှာ 
နစ်မြုပ်ပြီးသားဆိုတာပါ။