WEBVTT

00:08:58.645 --> 00:09:01.103
ကျယ်လိုက် ကျုံလိုက်၊ အပူအအေးနဲ့

00:09:01.127 --> 00:09:02.531
တကျွိကျွိမြည်လိုက်၊၊

00:09:02.555 --> 00:09:05.646
ပိုက်တွေ တချွင်ချွင်နဲ့ ဖြည့်ပေးသံတွေပါ။

00:09:07.306 --> 00:09:10.946
လက်ခံနိုင်ဖွယ်ရာ မဟုတ်ခဲ့ပေမဲ့
ပိုပြီးလက်မခံနိုင်ဖွယ်ရာ အဖြစ်ကျန်နေတယ်။

00:09:10.970 --> 00:09:15.214
Cage ရဲ့တင်ပြချက်က စစ်မှန်တဲ့ 
တိတ်ဆိတ်ခြင်းလိုဟာမျိုး မရှိတာကိုပါ။

00:09:16.107 --> 00:09:20.612
အတိတ်ဆိတ်ဆုံး ဝန်းကျင်တွေမှာတောင် 
ကိုယ့်နှလုံးခုန်သံကို

00:09:20.636 --> 00:09:22.163
ကြားနေရသေးတာပဲလေ။

00:09:22.646 --> 00:09:25.814
ကမ္ဘာကြီးဟာ ဂီတရသတွေနဲ့ 
ရှင်သန်နေတယ်၊

00:09:26.383 --> 00:09:28.590
ကျွန်မတို့ဟာ ဒီအထဲမှာ 
နစ်မြုပ်နေပြီးသားပဲလေ။