WEBVTT

00:11:00.765 --> 00:11:06.778
ဂီတပညာရှင်၊ ဂီတသုသေသီ၊ ခွဲစိတ်ကုနဲ့ 
လူ့အကြားအာရုံ ပညာရှင် Charles Limb ဟာ

00:11:06.802 --> 00:11:08.857
Johns Hopkins တကသိုလ်က 
ပါမောက္ခ ဖြစ်ပြီး

00:11:08.881 --> 00:11:11.150
ဂီတနဲ့ ဦးနှောက်ကို လေ့လာပါတယ်။

00:11:12.739 --> 00:11:14.505
သူ့မှာရှိတဲ့ သီအိုရီတစ်ခုက

00:11:15.735 --> 00:11:18.831
ဖြစ်နိုင်တာက၊ ဖြစ်နိုင်တာက

00:11:18.855 --> 00:11:24.003
လူသားရဲ့ အကြားအာရုံစနစ်ဟာ 
တကယ်တမ်း ဂီတကိုကြားဖို့ ဖွံ့ဖြိုးခဲ့တယ်၊

00:11:24.027 --> 00:11:29.098
အကြောင်းက ဘာသာစကားချည်းအတွက်
လိုတာဆို အရမ်းပိုပြီး ရှုပ်ထွေးလို့တဲ့။

00:11:29.733 --> 00:11:31.508
ဒါဟာ မှန်တယ်ဆိုရင်၊