WEBVTT

00:11:00.765 --> 00:11:06.712
Muzikant, muziekwetenschapper, 
chirurg en hoorexpert Charles Limb

00:11:06.712 --> 00:11:09.047
is hoogleraar aan 
de Johns Hopkins-universiteit

00:11:09.047 --> 00:11:11.150
en hij studeert muziek en het brein.

00:11:12.739 --> 00:11:14.505
Hij heeft een theorie

00:11:15.735 --> 00:11:18.831
dat het mogelijk is -- het mogelijk is --

00:11:18.855 --> 00:11:24.003
dat het menselijk gehoor zich 
in feite ontwikkelde om muziek te horen,

00:11:24.027 --> 00:11:29.098
omdat het gecompliceerder
dan nodig is voor alleen de taal.

00:11:29.733 --> 00:11:31.508
Als dat het geval is,