WEBVTT

00:11:29.733 --> 00:11:31.508
Als dat het geval is,

00:11:31.532 --> 00:11:34.477
betekent het dat 
we vastbedraad zijn voor muziek,

00:11:34.501 --> 00:11:36.614
dat we het overal kunnen vinden,

00:11:36.638 --> 00:11:39.716
dat er geen muzikale woestijn bestaat,

00:11:39.740 --> 00:11:43.439
dat we voortdurend 
rondhangen bij een oase,

00:11:43.463 --> 00:11:45.520
en dat is fenomenaal.

00:11:46.135 --> 00:11:49.880
We kunnen bijdragen aan 
de soundtrack, maar hij speelt zich al af.

00:11:49.880 --> 00:11:52.494
Het betekent niet dat 
je geen muziekstudie moet volgen.

00:11:52.494 --> 00:11:56.734
Studeer muziek, traceer je sonische 
stamboom en geniet van de ontdekking.

00:11:57.355 --> 00:12:01.290
Maar er is een bepaalde soort sonische 
stamboom waartoe wij allemaal behoren.