WEBVTT

00:11:29.733 --> 00:11:31.508
Jeśli to prawda,

00:11:31.532 --> 00:11:34.477
oznacza to, że jesteśmy
stworzeni do muzyki,

00:11:34.501 --> 00:11:36.614
że możemy ją znaleźć wszędzie,

00:11:36.638 --> 00:11:39.716
że nie ma czegoś takiego,
jak muzyczna pustynia,

00:11:39.740 --> 00:11:43.439
że stale przebywamy
w pobliżu oazy,

00:11:43.463 --> 00:11:45.520
i że jest to wspaniałe.

00:11:46.135 --> 00:11:49.328
Możemy wzbogacić soundtrack,
który już jest odtwarzany.

00:11:50.260 --> 00:11:52.114
Nie oznacza to, że nie mamy
badać muzyki.

00:11:52.138 --> 00:11:56.634
Studiujcie ją, poszukujcie
dźwiękowych źródeł i cieszcie się tym.

00:11:57.355 --> 00:12:01.090
Ale są takie źródła,
z których wszyscy się wywodzimy.