WEBVTT

00:05:59.304 --> 00:06:01.405
To zależy od sytuacji.

00:06:01.429 --> 00:06:05.280
Ale kiedy ja byłam mała,
to było moje ulubione słowo,

00:06:05.304 --> 00:06:08.404
pewnie dlatego, że ma wzniesiony ton.

00:06:08.721 --> 00:06:09.932
Ma melodię.

00:06:09.956 --> 00:06:12.957
Prawie widać jego kształt,
gdy wydobywa się z czyichś ust.

00:06:12.981 --> 00:06:15.710
"Indey" - opada i znów się wznosi.

00:06:16.391 --> 00:06:19.480
Jako muzyk i kompozytor,
kiedy słyszę to słowo,

00:06:19.504 --> 00:06:22.573
w mojej głowie pojawia się coś takiego:

00:06:23.982 --> 00:06:28.982
(Muzyka i śpiewa "Indey")