WEBVTT

00:11:57.355 --> 00:12:01.090
Ale są takie źródła,
z których wszyscy się wywodzimy.

00:12:02.267 --> 00:12:04.890
Następnym razem, szukając
inspiracji dla perkusji,

00:12:04.914 --> 00:12:08.263
posłuchajcie, jak opony 
przesuwają się po bruzdach

00:12:08.287 --> 00:12:10.011
autostrad.

00:12:10.035 --> 00:12:12.213
Albo w jaki sposób palnik kuchenki

00:12:12.237 --> 00:12:13.946
wydaje dziwne kliknięcia,

00:12:13.970 --> 00:12:16.032
tuż przed tym, jak się rozpali.

00:12:16.733 --> 00:12:18.345
Poszukując inspiracji melodycznej,

00:12:18.369 --> 00:12:21.861
posłuchajcie ptasich orkiestr
o świcie i zmroku

00:12:21.885 --> 00:12:25.113
lub naturalnego zaśpiewu
języka empatycznego.

00:12:25.137 --> 00:12:28.136
Jesteśmy publicznością
i kompozytorami.

00:12:28.160 --> 00:12:29.955
Czerpiemy z tych utworów,

00:12:29.979 --> 00:12:31.130
które są nam dane.