WEBVTT

00:08:00.912 --> 00:08:04.471
Muzyk lub muzycy są zapraszani na scenę

00:08:04.495 --> 00:08:07.685
ze stoperem
i otwierają zapis,

00:08:07.709 --> 00:08:10.640
który został zakupiony przez 
Museum of Modern Art. -

00:08:10.664 --> 00:08:12.046
mam namyśli zapis.

00:08:12.641 --> 00:08:16.149
I zapis nie zawiera ani jednej nuty,

00:08:16.173 --> 00:08:18.647
ani jedna nuta nie wybrzmiewa

00:08:18.671 --> 00:08:21.403
przez 4 minuty i 33 sekundy.

00:08:22.540 --> 00:08:27.230
Jednocześnie irytujący i zachwycający

00:08:27.254 --> 00:08:30.142
Cage pokazuje nam, że nawet jeśli 
palce nie szarpią strun,