WEBVTT

00:08:58.671 --> 00:09:01.143
expandindo e contraindo,
rangendo e gemendo,

00:09:01.143 --> 00:09:02.571
com o calor e com o frio,

00:09:02.571 --> 00:09:05.646
o ruído dos canos, que também contribuem.

00:09:07.306 --> 00:09:10.976
Embora isso fosse controverso,
e ainda seja,

00:09:10.976 --> 00:09:15.214
Cage quis mostrar que não há
essa coisa de verdadeiro silêncio.

00:09:16.107 --> 00:09:20.612
Mesmo no ambiente mais silencioso,
ainda podemos ouvir e sentir a batida

00:09:20.612 --> 00:09:22.263
do nosso coração.

00:09:22.646 --> 00:09:25.814
O mundo vibra com expressão musical.

00:09:26.383 --> 00:09:28.590
E todos estamos imersos nele.