WEBVTT

00:10:57.644 --> 00:11:00.530
que nós já estamos imersos.

00:11:00.960 --> 00:11:06.896
O compositor, pesquisador, cirurgião
e especialista em audição, Charles Limb,

00:11:06.896 --> 00:11:09.326
é professor da Universidade Johns Hopkins

00:11:09.326 --> 00:11:11.680
e estuda música e o cérebro.

00:11:12.815 --> 00:11:15.797
Ele tem uma teoria

00:11:15.797 --> 00:11:18.806
de que é possível — é possível —

00:11:18.932 --> 00:11:23.487
que o sistema auditivo humano
tenha evoluído para ouvir música

00:11:24.118 --> 00:11:29.270
porque isso é muito mais complexo do que 
o necessário para entender uma língua.

00:11:29.965 --> 00:11:31.692
E, se isso for verdade,