WEBVTT

00:11:57.416 --> 00:12:01.416
Porque existe um tipo de linhagem sonora
a que todos nós pertencemos.

00:12:02.327 --> 00:12:04.901
Da próxima vez que estiverem
a procurar inspiração,

00:12:04.901 --> 00:12:07.740
basta prestarem atenção 
aos pneus do carro,

00:12:07.740 --> 00:12:09.819
quando eles passam 
por sulcos fora de comum da estrada,

00:12:09.819 --> 00:12:12.728
ou ao queimador maior do fogão

00:12:12.728 --> 00:12:14.746
e o clique estranho que ele faz

00:12:14.746 --> 00:12:16.792
quando se prepara para acender.

00:12:16.981 --> 00:12:18.935
Quando procurarem inspiração melódica,

00:12:18.935 --> 00:12:22.608
basta olharem para a orquestra dos pássaros
da madrugada e do amanhecer

00:12:22.608 --> 00:12:25.172
ou para a melodia natural da 
linguagem enfática.

00:12:25.182 --> 00:12:28.373
Nós somos a audiência e 
somos os compositores.

00:12:28.373 --> 00:12:31.392
Aproveitamos esses fragmentos
que nos são dados.