WEBVTT

00:08:58.645 --> 00:09:01.103
расширяющееся и сжимающееся,
скрипящее и стонущее

00:09:01.127 --> 00:09:02.531
от жары и холода

00:09:02.555 --> 00:09:05.646
со звенящим гулом труб.

00:09:07.306 --> 00:09:10.946
И хотя его творчество было
и остаётся очень противоречивым,

00:09:10.970 --> 00:09:15.404
Кейдж смог убедительно показать,
что абсолютной тишины не бывает.

00:09:16.107 --> 00:09:20.612
Даже в самой изолированной среде
мы слышим и чувствуем ритм

00:09:20.636 --> 00:09:22.163
собственного сердца.

00:09:22.646 --> 00:09:25.814
Мир дышит музыкальной экспрессией.

00:09:26.383 --> 00:09:28.590
И мы в неё погружены.