WEBVTT

00:06:59.572 --> 00:07:01.572
(Музыка закончилась)

00:07:02.199 --> 00:07:05.016
В обоих случаях я взяла мелодию

00:07:05.040 --> 00:07:07.499
и созвучие слов и фраз

00:07:07.523 --> 00:07:11.839
и переложила их на музыку
в этих коротеньких композициях.

00:07:12.539 --> 00:07:14.020
Ещё я добавила басовые партии,

00:07:14.044 --> 00:07:16.505
мне нравится, когда в конце звучат басы.

00:07:17.387 --> 00:07:20.033
Этот подход принадлежит
Джейсону Морану и другим,

00:07:20.043 --> 00:07:23.075
в работах которых тесно
переплетаются музыка и язык,

00:07:23.099 --> 00:07:26.043
но я привнесла сюда нечто,
что сидело во мне с детства, —

00:07:26.067 --> 00:07:28.098
музыку своих родителей,

00:07:28.122 --> 00:07:31.274
когда они говорили
между собой или с нами.