WEBVTT

00:05:29.440 --> 00:05:33.330
fjalet e saj te urta qe ndriçojne
mençurine dhe marrezite e jetes.

00:05:34.038 --> 00:05:38.117
Por kjo gjuhe ka edhe melodine,
nje muzikalitet te brendshem.

00:05:38.656 --> 00:05:40.609
Dhe kete e gjej te distiluar me se shumti

00:05:40.633 --> 00:05:43.443
ne ate se cfare deshiroj t'i them une
si gjuhe e theksuar --

00:05:43.467 --> 00:05:45.896
gjuhe qe eshte krijuar te
te theksoje ose te nenvizoje

00:05:45.920 --> 00:05:47.638
ose qe lind nga befasia.

00:05:48.036 --> 00:05:50.443
Te marrim nje shemull, fjala: "indey."

00:05:51.204 --> 00:05:53.306
Tash, nese eshte ndonje etiopian
ne publik,

00:05:53.330 --> 00:05:55.337
ata ndoshta jane edhe duke nenqeshur
me veten e tyre,

00:05:55.361 --> 00:05:57.445
sepse kuptimi i fjales eshte
dicka si "Jo!"

00:05:57.469 --> 00:05:59.660
ose "Si ka mundur ai?" ose
"Jo, ai nuk e beri."

00:05:59.684 --> 00:06:01.405
Varet nga situata.