WEBVTT

00:04:57.813 --> 00:05:01.805
ku nje ndryshim i melodise i
jep te njejtes zanore fonetike

00:05:01.829 --> 00:05:03.586
nje kuptim krejtesisht ndryshe,

00:05:03.610 --> 00:05:04.952
nje gjuhe si anglishtja,

00:05:04.976 --> 00:05:07.346
ku nje rritje e tonit
ne fund te fjalise ...

00:05:07.370 --> 00:05:09.418
(duke e rritur tonin)
nenkupton nje pyetje?

00:05:09.442 --> 00:05:11.021
(Te qeshura)

00:05:11.045 --> 00:05:12.704
Si grua ameriko-etiopiane,

00:05:12.728 --> 00:05:15.136
une jam rritur ne gjuhen e Amharik,
Amhariña.

00:05:15.160 --> 00:05:17.639
Ishte gjuha ime e pare, gjuha e prinderve,

00:05:17.663 --> 00:05:20.220
nje nder gjuhet kryesore te Etiopise.

00:05:20.716 --> 00:05:23.910
Dhe ka nje milion arsye
per tu dashuruar me kete gjuhe:

00:05:23.934 --> 00:05:26.775
thellesia e saj poetike, 
kuptimet e dyfishta te saj,

00:05:26.799 --> 00:05:29.416
dylli dhe ari i saj, humori i saj,

00:05:29.440 --> 00:05:33.330
fjalet e saj te urta qe ndriçojne
mençurine dhe marrezite e jetes.