WEBVTT

00:08:00.912 --> 00:08:04.471
Muzičar ili muzičari se pozivaju
da dođu na pozornicu

00:08:04.495 --> 00:08:07.685
sa štopericom i otvore partituru,

00:08:07.709 --> 00:08:10.640
koju je zapravo kupio
Muzej moderne umetnosti -

00:08:10.664 --> 00:08:12.046
partituru, to jest.

00:08:12.641 --> 00:08:16.149
A u toj partituri
nije zapisana nijedna nota

00:08:16.173 --> 00:08:18.647
i nijedna nota se ne svira

00:08:18.671 --> 00:08:21.403
četiri minuta i 33 sekunde.

00:08:22.540 --> 00:08:27.230
Istovremeno razjarujući i oduševljavajući,

00:08:27.254 --> 00:08:30.142
Kejdž nam pokazuje da čak i kada nema žica