WEBVTT

00:11:00.765 --> 00:11:06.778
Muzičar, istraživač muzike, hirurg
i stručnjak za ljudski sluh, Čarls Lim,

00:11:06.802 --> 00:11:08.857
profesor je na Univerzitetu Džons Hopkins

00:11:08.881 --> 00:11:11.150
i izučava muziku i mozak.

00:11:12.739 --> 00:11:14.505
On ima teoriju

00:11:15.735 --> 00:11:18.831
da je moguće - moguće je -

00:11:18.855 --> 00:11:24.003
da je ljudski auditivni sistem
zapravo evoluirao da čuje muziku,

00:11:24.027 --> 00:11:29.098
jer je toliko kompleksniji
nego što treba da bude radi samog jezika.

00:11:29.733 --> 00:11:31.508
Ako je to istina,