WEBVTT

00:06:59.572 --> 00:07:01.572
(Muzika se završava)

00:07:02.199 --> 00:07:05.016
U oba slučaja sam uzela melodiju

00:07:05.040 --> 00:07:07.499
i formulaciju tih reči i fraza
i pretvorila ih

00:07:07.523 --> 00:07:12.089
u muzičke delove da bih ih koristila
u ovim kratkim kompozicijama.

00:07:12.149 --> 00:07:14.020
A ja volim da pišem deonice za bas,

00:07:14.044 --> 00:07:16.095
tako da su obe završile kao bas deonice.

00:07:17.387 --> 00:07:20.013
E sad, ovo je zasnovano
na delu Džejsona Morana i drugih

00:07:20.037 --> 00:07:22.939
koji prisno rade na muzici i jeziku,

00:07:22.939 --> 00:07:26.043
ali to je takođe nešto
što sam imala u glavi otkad sam bila dete,

00:07:26.067 --> 00:07:28.098
kako su moji roditelji muzikalno zvučali

00:07:28.122 --> 00:07:31.274
kada su pričali međusobno i sa nama.