WEBVTT

00:08:58.635 --> 00:09:01.077
som expanderar och krymper,
knirrar och knarrar

00:09:01.077 --> 00:09:02.515
med värme och kyla,

00:09:02.515 --> 00:09:05.646
rören som skramlar och bidrar.

00:09:07.306 --> 00:09:10.920
Och hur kontroversiellt det än var,
och hur kontroversiellt det än är,

00:09:10.920 --> 00:09:15.214
så är Cages poäng att det inte finns
någon sann tystnad.

00:09:16.107 --> 00:09:20.576
Till och med i de tystaste miljöerna
hör och känner vi ljudet

00:09:20.576 --> 00:09:22.163
av våra egna hjärtslag.

00:09:22.646 --> 00:09:25.814
Världen myllrar av musikaliska uttryck.

00:09:26.383 --> 00:09:28.590
Vi är redan djupt inne i det.