WEBVTT

00:11:57.355 --> 00:12:01.090
Men det finns en slags ljudlig härkomst
som vi alla delar.

00:12:02.107 --> 00:12:04.594
Så nästa gång du söker
slagverksinspiration,

00:12:04.594 --> 00:12:06.637
behöver du inte gå längre
än till dina däck

00:12:06.637 --> 00:12:09.995
när de rullar över spåren
på motorvägen,

00:12:09.995 --> 00:12:12.177
eller den övre högra plattan 
på din gasspis

00:12:12.177 --> 00:12:13.930
och hur den klickar

00:12:13.930 --> 00:12:16.032
när den är på väg att tändas.

00:12:16.603 --> 00:12:18.329
När du söker melodisk inspiration,

00:12:18.329 --> 00:12:21.861
se till fågelsången 
vid gryning och skymning

00:12:21.865 --> 00:12:25.087
eller den naturliga rytmen
i emfatiskt språk.

00:12:25.087 --> 00:12:28.130
Vi är publiken och kompositörerna

00:12:28.130 --> 00:12:29.949
och vi tar från de delar

00:12:29.949 --> 00:12:31.074
vi har.