WEBVTT

00:11:57.355 --> 00:12:01.090
Ama hepimizin bir parçası olduğu
sesle ilgili bir kök tipi var.

00:12:02.267 --> 00:12:04.890
Yani bir daha perküsyon 
ilhamı aradığınız zaman

00:12:04.914 --> 00:12:07.467
çevre yolunun 
beklenmedik ritimleriyle dönen

00:12:07.467 --> 00:12:10.011
araba lastiğinden öteye gitmeyin

00:12:10.035 --> 00:12:12.213
ya da ocağınızın sağ üst ocak gözünden

00:12:12.237 --> 00:12:13.946
ve yanmaya hazırlanırken çıkardığı

00:12:13.970 --> 00:12:16.032
o garip tık sesinden.

00:12:16.733 --> 00:12:18.345
Melodik ilham ararken,

00:12:18.369 --> 00:12:21.861
şafak ve alacakaranlığın
kuşlara ait orkestrasından öteye gitmeyin

00:12:21.885 --> 00:12:25.113
ya da empatik dilin doğal kıvrımından.

00:12:25.137 --> 00:12:28.136
Biz dinleyicileriz ve biz bestecileriz

00:12:28.160 --> 00:12:29.955
ve biz bize verilen bu parçaları

00:12:29.979 --> 00:12:31.130
kullanırız.