WEBVTT

00:11:57.358 --> 00:12:00.435
Nhưng có một loại âm thanh di truyền
mà tất cả chúng ta thuộc về .

00:12:02.273 --> 00:12:03.046
Vì vậy, lần sau khi bạn đang tìm kiếm
cảm hứng bộ gõ

00:12:04.906 --> 00:12:07.530
lựa chọn nào tốt hơn lốp xe của bạn ,
như họ cuộn qua các rãnh khác thường

00:12:08.040 --> 00:12:08.796
của xa lộ

00:12:10.040 --> 00:12:12.165
hoặc ghi trên bên phải bếp của bạn

00:12:12.235 --> 00:12:13.878
và rằng cách kỳ lạ mà nó nhấp chuột

00:12:13.972 --> 00:12:15.691
vì nó được chuẩn bị với ánh sáng.

00:12:16.733 --> 00:12:18.367
Khi tìm kiếm nguồn cảm hứng du dương,

00:12:18.367 --> 00:12:21.695
lựa chọn nào tốt hơn lúc bình minh
và dàn nhạc hoàng hôn gia cầm

00:12:21.885 --> 00:12:24.064
hoặc cho nhịp nhàng tự nhiên
của ngôn ngữ nhấn mạnh.

00:12:25.139 --> 00:12:27.711
Chúng tôi là những khán giả
và chúng tôi là những nhà soạn nhạc

00:12:28.155 --> 00:12:29.907
và chúng tôi lấy từ những mảnh

00:12:29.977 --> 00:12:31.139
chúng tôi được đưa ra.