WEBVTT

00:08:30.169 --> 00:08:33.003
được gảy bằng ngón tay
hoặc tay búa phím đàn piano ,

00:08:35.237 --> 00:08:36.749
vẫn còn là âm nhạc,
vẫn còn là âm nhạc,

00:08:37.739 --> 00:08:39.491
vẫn còn đó là âm nhạc.

00:08:39.829 --> 00:08:41.289
Và âm nhạc này là gì ?

00:08:42.902 --> 00:08:44.442
Nó là hắt hơi ở phía sau.

00:08:45.130 --> 00:08:45.659
(Cười )

00:08:46.699 --> 00:08:50.694
Nó là âm thanh hàng ngày
phát sinh từ các khán giả thân :

00:08:51.788 --> 00:08:55.656
ho , thở dài của họ , rustles của họ ,
thì thầm của họ , hắt hơi của họ

00:08:56.076 --> 00:08:57.940
phòng , gỗ
của sàn nhà và các bức tường

00:08:58.648 --> 00:09:00.613
mở rộng và ký kết hợp đồng ,
ọp ẹp và rên rỉ