WEBVTT

00:05:01.827 --> 00:05:03.210
với một ý nghĩa hoàn toàn khác nhau ,

00:05:03.612 --> 00:05:04.926
cho đến một ngôn ngữ như tiếng Anh

00:05:04.976 --> 00:05:06.614
nơi mà một cái lên giọng
ở cuối câu ...

00:05:07.374 --> 00:05:08.926
( lên giọng ) ngụ ý cho một câu hỏi?

00:05:09.406 --> 00:05:10.153
(Cười )

00:05:11.053 --> 00:05:12.455
Là một người phụ nữ Mỹ gốc Ethiopia ,

00:05:12.725 --> 00:05:13.925
Tôi lớn lên với các ngôn ngữ
của Amharic , Amhariña .

00:05:15.159 --> 00:05:17.607
Đó là ngôn ngữ đầu tiên của tôi ,
ngôn ngữ của cha mẹ tôi ,

00:05:17.655 --> 00:05:20.104
một trong những ngôn ngữ chính của người Ethiopia .

00:05:20.724 --> 00:05:22.233
Và có một triệu lý do
để yêu ngôn ngữ này :

00:05:23.927 --> 00:05:25.895
Chiều sâu của thi pháp ,
Yếu tố đa nghĩa của nó

00:05:26.795 --> 00:05:29.184
chất sáp và vàng của nó, sự hài hước,

00:05:29.444 --> 00:05:33.165
những câu tục ngữ của nó soi sáng
sự thông thái và điên rồ của cuộc sống .