WEBVTT

00:06:59.569 --> 00:07:00.727
(Âm nhạc kết thúc )

00:07:02.198 --> 00:07:04.140
Và trong cả hai trường hợp ,
những gì tôi đã làm đó là bắt nhịp giai điệu

00:07:05.040 --> 00:07:06.167
và những ca từ
của những từ và cụm từ

00:07:07.518 --> 00:07:10.508
và tôi biến chúng thành các phần âm nhạc
để sử dụng trong các tác phẩm ngắn .

00:07:12.538 --> 00:07:13.988
Và tôi thích viết các dòng bass,

00:07:14.038 --> 00:07:15.105
vì vậy cả hai đều đã kết thúc
loại như những dòng âm bass .

00:07:17.389 --> 00:07:19.338
Bây giờ , điều này dựa trên tác phẩm
của Jason Moran và những người khác

00:07:20.044 --> 00:07:22.270
người làm việc mật thiết
với âm nhạc và ngôn ngữ,

00:07:23.100 --> 00:07:26.001
nhưng nó cũng là một cái gì đó tôi đã có
trong đầu kể từ khi tôi là một đứa trẻ ,

00:07:26.065 --> 00:07:27.556
làm thế nào mà âm nhạc cha mẹ tôi nghe

00:07:28.120 --> 00:07:29.966
khi họ nói chuyện
với nhau và với chúng tôi.