WEBVTT

00:04:57.813 --> 00:05:01.805
旋律拐点的一个转变
就会赋予一个相同的音节，

00:05:01.829 --> 00:05:03.586
完全不同的语义，

00:05:03.610 --> 00:05:04.952
还是说像英语这样的语言，

00:05:04.976 --> 00:05:07.346
一个句子结尾的声调上扬，

00:05:07.370 --> 00:05:09.388
（声调上扬）暗示这是个问句？

00:05:09.412 --> 00:05:11.021
（观众笑声）

00:05:11.045 --> 00:05:12.704
作为一个埃塞俄比亚美裔女性，

00:05:12.728 --> 00:05:15.136
我在阿姆哈拉语的语言环境中长大。

00:05:15.160 --> 00:05:17.639
这是我的母语，
我父母说的语言，

00:05:17.663 --> 00:05:20.220
这是埃塞俄比亚的主要语言之一。

00:05:20.716 --> 00:05:23.910
我有几百万个理由爱上这个语言：

00:05:23.934 --> 00:05:26.775
它有诗意般的深度，
它有很多双关语，

00:05:26.799 --> 00:05:29.416
它有宝贵的幽默气质，

00:05:29.440 --> 00:05:33.330
它的谚语生动阐述了
生活中的智慧和愚昧。