WEBVTT

00:05:29.440 --> 00:05:33.330
生活中有智慧的俗語以及反語。

00:05:34.038 --> 00:05:38.117
但更主要的是包括在
詞語裡面的旋律感。

00:05:38.734 --> 00:05:40.609
我發現這種旋律感在

00:05:40.633 --> 00:05:43.106
我所稱的「強調語言」中
明顯突出——

00:05:43.130 --> 00:05:45.366
即明顯指出、強調意思之語言，

00:05:45.390 --> 00:05:47.445
或者表示驚訝的狀態。

00:05:48.036 --> 00:05:50.443
例如 indey 這個字，

00:05:51.204 --> 00:05:53.306
如果在座有衣索比亞人，

00:05:53.330 --> 00:05:55.337
他們一定會咯咯笑起來，

00:05:55.361 --> 00:05:57.445
因為這個字的意思是「不行！」

00:05:57.469 --> 00:05:59.280
或「他怎麼能這樣呢？」
或「不，他沒有。」

00:05:59.304 --> 00:06:01.405
根據具體的情況而不同。