WEBVTT

00:13:58.217 --> 00:14:00.217
أعلم ذلك، لأنني رأيته.

00:14:01.158 --> 00:14:03.539
رأيت مطلقي نار يضعون أسلحتهم

00:14:03.563 --> 00:14:07.229
ويكرسون حياتهم لجعل الآخرين
يفعلون نفس الشيء.

00:14:07.253 --> 00:14:10.721
لقد مررنا بمشاريع الإسكان
التي اشتهرت بإطلاق النار

00:14:10.745 --> 00:14:12.942
وشهدت أطفالاً يلعبون في الخارج.

00:14:12.966 --> 00:14:15.149
جلست مع رجال شرطة وأفراد مجتمع

00:14:15.173 --> 00:14:18.514
كانوا يكرهون بعضهم البعض،
ولكن الآن يعملون معاً.

00:14:18.538 --> 00:14:21.410
ورأيت أشخاصاً من كل نواحي الحياة،

00:14:21.434 --> 00:14:23.123
أناس مثلكم،

00:14:23.147 --> 00:14:25.686
قرروا أخيراً المشاركة في هذا الصراع.

00:14:26.004 --> 00:14:27.997
ولهذا السبب أعرف ذلك أننا معاً،

00:14:28.021 --> 00:14:32.129
نستطيع وسنقوم بإنهاء هذه المذبحة
التي لا معنى لها.