WEBVTT

00:13:29.458 --> 00:13:31.768
تنفق وزارة الدفاع هذا المبلغ

00:13:31.792 --> 00:13:34.291
لطائرة مقاتلة واحدة F-35.

00:13:35.363 --> 00:13:38.340
مجازياً، العلاج هو نفسه،

00:13:38.364 --> 00:13:41.220
سواء كان شاباً يعاني من جرح بعيار ناري،

00:13:41.244 --> 00:13:43.688
مجتمع مليء بهذه الجروح،

00:13:43.712 --> 00:13:46.045
أو أمة مليئة بمثل هذه المجتمعات.

00:13:46.355 --> 00:13:49.688
في كل حالة، العلاج، أولاً قبل كل شيء،

00:13:49.712 --> 00:13:51.616
هو وقف النزيف.

00:13:55.582 --> 00:13:57.433
أعلم أن هذا يمكن أن ينجح.

00:13:58.217 --> 00:14:00.217
أعلم ذلك، لأنني رأيته.