WEBVTT

00:11:28.863 --> 00:11:31.291
پەیوەندییەکی زۆرە لەنێوان
ئەم دوو کۆمەڵەیا.

00:11:31.315 --> 00:11:34.553
پردێکی بەهێزمان نییە لە نێوان
توێژینەوە و پەیڕەوکردن.

00:11:35.688 --> 00:11:38.122
کاتێکیش توێژینەوە پەیڕەوکردن ئاگادار ئەکاتەوە،

00:11:38.146 --> 00:11:40.050
ئەو پردە بەڕێکەوت بنیات نانرێت.

00:11:40.074 --> 00:11:42.828
کاتێک ڕووئەیات کە کەسێک کات وەرئەگرێت

00:11:42.852 --> 00:11:45.177
هەتا بە وردی ڕوونیکاتەوە
کە توێژینەوە واتای چییە،

00:11:45.201 --> 00:11:46.379
بۆچی گرنگە و

00:11:46.403 --> 00:11:49.132
چۆن ئەتوانێت جیاوازی درووست بکات
لەو بوارە دیاریکراوەیا.

00:11:49.974 --> 00:11:52.220
کاتێکی زۆر بەسەر ئەبەین
لە ڕێکخستنی توێژینەوەیەک،

00:11:52.244 --> 00:11:55.752
بەڵام کاتی پێویست بەسەر نابەین
لە شیکردنەوەی بۆ پارچەی بچووک

00:11:55.776 --> 00:11:59.712
کە پۆلیسێکی سەرقاڵ یان توێژەری کۆمەڵایەتی
بتوانێت بە ئاسانی هەرسیکات.