WEBVTT

00:13:58.217 --> 00:14:00.217
ئەزانم، چونکە دیومە.

00:14:01.158 --> 00:14:03.539
تەقەکەرەکان ئەناسم
کە چەکیان داناوە و

00:14:03.563 --> 00:14:07.229
ژیانیان تەرخانکردووە هەتا ئەوانی تریش
بچن هەمان شت بکەن.

00:14:07.253 --> 00:14:10.721
ڕۆشتووم بەناو پڕۆژەی خانووە
حکومییەکانی بەناوبانگبوون بە توندوتیژی و

00:14:10.745 --> 00:14:12.942
منداڵەکانم بینیوە کە لە دەرەوە یاریان کردووە.

00:14:12.966 --> 00:14:15.149
دانیشتووم لەگەڵ پۆلیسەکان و
ئەندامانی کۆمەڵگاکان

00:14:15.173 --> 00:14:18.514
کە ڕقیان لەیەکتر بووە پێشتر،
بەڵام ئێستا پێکەوە کار ئەکەن.

00:14:18.538 --> 00:14:21.410
خەڵکیشم لە هەموو بوارەکانی ژیان دیوە،

00:14:21.434 --> 00:14:23.123
خەڵکی وەک ئێوە،

00:14:23.147 --> 00:14:25.686
دواجار بڕیاریان یاوە
بەشداربن لەم کارانە.

00:14:26.004 --> 00:14:27.997
لەبەر ئەوەشە کە ئەزانم پێکەوە،

00:14:28.021 --> 00:14:32.129
ئەتوانین و کۆتاییش بەم کوشتارگە
بێمانایانە ئەهێنین.