WEBVTT

00:13:58.217 --> 00:14:00.217
Το ξέρω γιατί το έχω δει.

00:14:01.158 --> 00:14:03.563
Έχω δει δράστες να αφήνουν τα όπλα τους

00:14:03.563 --> 00:14:07.069
και να αφιερώνουν τη ζωή τους
για να ωθήσουν άλλους να κάνουν το ίδιο.

00:14:07.253 --> 00:14:10.758
Πέρασα από εργατικές κατοικίες
που ήταν διαβόητες για το έγκλημα

00:14:10.818 --> 00:14:12.942
κι είδα τα παιδιά να παίζουν έξω.

00:14:12.966 --> 00:14:15.149
Κάθισα με αστυνομικούς και κοινοτικά μέλη

00:14:15.173 --> 00:14:18.224
που απεχθάνονταν ο ένας τον άλλο,
αλλά τώρα συνεργάζονται.

00:14:18.538 --> 00:14:21.310
Κι έχω δει ανθρώπους
από όλα τα κοινωνικά στρώματα,

00:14:21.434 --> 00:14:22.833
ανθρώπους όπως εσείς,

00:14:23.147 --> 00:14:25.766
να αποφασίζουν τελικά
να συμμετέχουν σ' αυτόν τον αγώνα.

00:14:26.004 --> 00:14:27.997
Kαι γι' αυτό ξέρω ότι μαζί

00:14:28.021 --> 00:14:32.129
μπορούμε και θα τελειώσουμε
αυτό το παράλογο μακελειό.