WEBVTT

00:13:58.217 --> 00:14:00.217
I know it, because I've seen it.

00:14:01.158 --> 00:14:03.539
I've seen shooters put down their guns

00:14:03.563 --> 00:14:07.229
and devote their lives
to getting others to do the same.

00:14:07.253 --> 00:14:10.721
I've walked through housing projects
that were notorious for gunfire

00:14:10.745 --> 00:14:12.942
and witnessed children playing outside.

00:14:12.966 --> 00:14:15.149
I've sat with cops and community members

00:14:15.173 --> 00:14:18.514
who used to hate one another,
but now work together.

00:14:18.538 --> 00:14:21.410
And I've seen people
from all walks of life,

00:14:21.434 --> 00:14:23.123
people like you,

00:14:23.147 --> 00:14:25.686
finally decide to get involved
in this struggle.

00:14:26.004 --> 00:14:27.997
And that's why I know that together,

00:14:28.021 --> 00:14:32.129
we can and we will
end this senseless slaughter.