WEBVTT

00:11:28.863 --> 00:11:31.291
is a lot of communication
between these two groups.

00:11:31.315 --> 00:11:34.553
We don't have a strong bridge
between research and practice.

00:11:35.688 --> 00:11:38.122
And when research
actually does inform practice,

00:11:38.146 --> 00:11:40.050
that bridge is not built by accident.

00:11:40.074 --> 00:11:42.828
It happens when someone takes the time

00:11:42.852 --> 00:11:45.177
to carefully explain
what the research means,

00:11:45.201 --> 00:11:46.379
why it's important

00:11:46.403 --> 00:11:49.132
and how it can actually
make a difference in the field.

00:11:49.974 --> 00:11:52.220
We spend plenty of time creating research,

00:11:52.244 --> 00:11:55.752
but not enough breaking it down
into bite-sized bits

00:11:55.776 --> 00:11:59.712
that a busy cop or social worker
can easily digest.