WEBVTT

00:07:58.600 --> 00:08:01.028
it cut gun violence by more than a third.

00:08:01.496 --> 00:08:03.394
At its simplest,

00:08:03.418 --> 00:08:07.926
this strategy simply identifies
those who are most likely to shoot

00:08:07.950 --> 00:08:09.410
or be shot,

00:08:09.434 --> 00:08:11.693
and then confronts them
with a double message

00:08:11.717 --> 00:08:13.717
of empathy and accountability.

00:08:14.431 --> 00:08:16.875
"We know it's you
that's doing the shooting.

00:08:17.217 --> 00:08:18.633
It must stop.

00:08:19.034 --> 00:08:21.034
If you let us, we will help you.

00:08:21.574 --> 00:08:23.748
If you make us, we will stop you."

00:08:24.550 --> 00:08:27.788
Those willing to change
are offered services and support.

00:08:28.746 --> 00:08:30.747
Those who persist
in their violent behavior