WEBVTT

00:13:29.458 --> 00:13:31.768
The Defense Department
spends about that much

00:13:31.792 --> 00:13:34.291
for a single F-35 fighter jet.

00:13:35.363 --> 00:13:38.340
Metaphorically, the treatment is the same,

00:13:38.364 --> 00:13:41.220
whether it's a young man
suffering from a gunshot wound,

00:13:41.244 --> 00:13:43.688
a community riddled with such wounds,

00:13:43.712 --> 00:13:46.045
or a nation filled with such communities.

00:13:46.355 --> 00:13:49.688
In each case, the treatment,
first and foremost,

00:13:49.712 --> 00:13:51.616
is to stop the bleeding.

00:13:55.582 --> 00:13:57.433
I know this can work.

00:13:58.217 --> 00:14:00.217
I know it, because I've seen it.