WEBVTT

00:12:56.923 --> 00:13:00.363
and spread these sticky solutions
to the neighborhoods that need them,

00:13:00.387 --> 00:13:02.387
we could save thousands of lives.

00:13:03.752 --> 00:13:05.776
If the strategies
I've discussed here today

00:13:05.800 --> 00:13:10.720
were implemented right now
in the nation's 40 most violent cities,

00:13:10.744 --> 00:13:13.466
we could save over 12,000 souls

00:13:13.490 --> 00:13:15.259
over the next eight years.

00:13:16.514 --> 00:13:18.114
How much would it cost?

00:13:18.138 --> 00:13:20.138
About 100 million per year.

00:13:20.582 --> 00:13:23.542
That might sound like a lot,

00:13:23.566 --> 00:13:26.410
but in fact, that figure represents
less than one percent

00:13:26.434 --> 00:13:29.434
of one percent
of the annual federal budget.

00:13:29.458 --> 00:13:31.768
The Defense Department
spends about that much