WEBVTT

00:10:27.212 --> 00:10:31.491
politicians won't gravitate to these ideas
without some education,

00:10:31.515 --> 00:10:33.339
and maybe even a little pressure.

00:10:33.950 --> 00:10:35.125
It won't be easy,

00:10:35.149 --> 00:10:37.672
but we can change the politics
around these issues

00:10:37.696 --> 00:10:42.114
by reframing violence
as a problem to be solved,

00:10:42.138 --> 00:10:44.502
not an argument to be won.

00:10:44.900 --> 00:10:47.455
We should emphasize evidence
over ideology

00:10:47.479 --> 00:10:49.843
and what works versus what sounds good.

00:10:50.987 --> 00:10:53.693
The second reason why we don't
always follow the evidence

00:10:53.717 --> 00:10:57.098
is the somewhat complicated nature
of these solutions.

00:10:57.122 --> 00:10:58.614
There is an irony here.

00:10:59.030 --> 00:11:01.815
What are the simplest ways
to reduce violence?