WEBVTT

00:07:27.553 --> 00:07:30.947
Violence literally traps
poor kids in poverty.

00:07:31.273 --> 00:07:36.550
That is why it is so important
to focus relentlessly on urban violence.

00:07:36.574 --> 00:07:38.574
Here are two examples of how.

00:07:39.087 --> 00:07:41.849
Here in Boston, in the 1990s,

00:07:41.873 --> 00:07:44.325
a partnership between cops
and community members

00:07:44.349 --> 00:07:48.410
achieved a stunning 63 percent
reduction in youth homicide.

00:07:48.434 --> 00:07:50.815
In Oakland, that same strategy

00:07:50.839 --> 00:07:54.529
recently reduced nonfatal
gun assaults by 55 percent.

00:07:54.919 --> 00:07:58.576
In Cincinnati, Indianapolis
and New Haven,

00:07:58.600 --> 00:08:01.028
it cut gun violence by more than a third.