WEBVTT

00:08:28.746 --> 00:08:30.747
Those who persist
in their violent behavior

00:08:30.771 --> 00:08:34.023
are brought to justice
via targeted law enforcement action.

00:08:34.864 --> 00:08:39.585
In Chicago, another program
uses cognitive behavioral therapy

00:08:39.609 --> 00:08:41.323
to help teenage boys

00:08:41.347 --> 00:08:43.617
manage difficult thoughts and emotions,

00:08:43.641 --> 00:08:47.220
by teaching them how to avoid
or mitigate conflicts.

00:08:47.244 --> 00:08:50.443
This program reduced violent
crime arrests among participants

00:08:50.467 --> 00:08:51.895
by half.

00:08:51.919 --> 00:08:54.506
Similar strategies have reduced
criminal reoffending

00:08:54.530 --> 00:08:56.530
by 25 to 50 percent.

00:08:57.236 --> 00:08:59.283
Now Chicago has launched a new effort,

00:08:59.307 --> 00:09:00.743
using these same techniques,