WEBVTT

00:06:29.085 --> 00:06:31.367
That is why sticky solutions work.

00:06:31.947 --> 00:06:35.256
They work, because they deal
with first things first.

00:06:35.812 --> 00:06:37.003
And this is important,

00:06:37.027 --> 00:06:39.387
because while poverty
may lead to violence,

00:06:39.411 --> 00:06:43.632
strong evidence shows that violence
actually perpetuates poverty.

00:06:44.585 --> 00:06:46.233
Here's just one example of how.

00:06:46.257 --> 00:06:48.582
As documented by Patrick Sharkey,

00:06:48.606 --> 00:06:50.455
a sociologist --

00:06:50.479 --> 00:06:54.612
he showed that when poor children
are exposed to violence,

00:06:54.636 --> 00:06:55.898
it traumatizes them.

00:06:55.922 --> 00:06:58.644
It impacts their ability to sleep,

00:06:58.668 --> 00:07:01.842
to pay attention, to behave and to learn.