WEBVTT

00:13:29.458 --> 00:13:31.768
El Departamento de Defensa
gasta esa cantidad

00:13:31.792 --> 00:13:34.641
en solo un avión de combate F-35.

00:13:35.363 --> 00:13:38.340
Metafóricamente,
el tratamiento es el mismo

00:13:38.364 --> 00:13:41.220
para un joven con una herida de bala,

00:13:41.244 --> 00:13:43.688
una comunidad plagada de estas heridas

00:13:43.712 --> 00:13:46.045
o una nación llena de estas comunidades.

00:13:46.355 --> 00:13:49.688
En cada caso,
el tratamiento, antes que nada,

00:13:49.712 --> 00:13:52.206
es detener la hemorragia.

00:13:55.582 --> 00:13:57.433
Sé que funciona.

00:13:58.217 --> 00:14:00.217
Lo sé porque lo he visto.