WEBVTT

00:13:58.217 --> 00:14:00.217
Lo sé porque lo he visto.

00:14:01.158 --> 00:14:03.539
He visto a tiradores bajar sus armas

00:14:03.563 --> 00:14:07.229
y dedicar sus vidas
a que otros hagan lo mismo.

00:14:07.253 --> 00:14:10.721
He caminado por proyectos de viviendas
famosas por tiroteos

00:14:10.745 --> 00:14:12.942
y he visto a los niños jugando afuera.

00:14:12.966 --> 00:14:15.149
He visto a policías
y miembros de la comunidad

00:14:15.173 --> 00:14:18.514
que solían odiarse,
ahora trabajando juntos.

00:14:18.538 --> 00:14:21.410
He visto a personas
de toda clase y condición,

00:14:21.434 --> 00:14:23.123
personas como ustedes,

00:14:23.147 --> 00:14:25.836
decidiéndose a unirse a la lucha.

00:14:26.004 --> 00:14:27.997
Por eso sé que, unidos,

00:14:28.021 --> 00:14:32.357
podremos acabar
con esta masacre sin sentido.