WEBVTT

00:08:28.746 --> 00:08:30.771
Los que se sigan
comportando con violencia

00:08:30.771 --> 00:08:34.157
serán llevados a la justicia
con medidas focalizadas.

00:08:34.864 --> 00:08:39.585
En Chicago, otro programa
usa la terapia cognitivo-conductual

00:08:39.609 --> 00:08:41.323
para ayudar a los adolescentes

00:08:41.347 --> 00:08:43.617
a controlar pensamientos
y emociones difíciles

00:08:43.641 --> 00:08:47.220
enseñándoles cómo evitar
o mitigar conflictos.

00:08:47.244 --> 00:08:50.443
Los arrestos por crímenes violentos
entre los participantes

00:08:50.467 --> 00:08:51.895
se redujo a la mitad.

00:08:51.919 --> 00:08:54.506
Estrategias similares
han reducido la reincidencia

00:08:54.530 --> 00:08:56.530
de un 25 a un 50 %.

00:08:57.236 --> 00:08:59.283
Ahora Chicago ha lanzado
un nuevo esfuerzo

00:08:59.307 --> 00:09:00.743
con las mismas técnicas