WEBVTT

00:05:59.138 --> 00:06:02.796
Se necesitan décadas para lograr
progresos contra la pobreza,

00:06:02.820 --> 00:06:06.967
pero los pobres necesitan y merecen
aliviarse de la violencia ya.

00:06:07.339 --> 00:06:10.664
Las raíces del problema tampoco explican
el fenómeno de la adherencia.

00:06:10.974 --> 00:06:13.026
Si la pobreza siempre lleva a la violencia

00:06:13.050 --> 00:06:16.193
supondríamos que toda
la gente pobre fuera violenta.

00:06:16.534 --> 00:06:18.000
Pero no es así.

00:06:18.471 --> 00:06:23.561
Al contrario, empíricamente podemos ver
que la pobreza se concentra,

00:06:23.585 --> 00:06:25.823
el crimen se concentra aún más,

00:06:25.847 --> 00:06:28.251
y la violencia se concentra más que nada.

00:06:29.085 --> 00:06:31.527
Es por eso que
las soluciones adherentes funcionan.