WEBVTT

00:11:55.776 --> 00:12:00.352
para que un policía o un trabajador social
ocupado lo comprenda fácilmente.

00:12:02.559 --> 00:12:04.987
Puede ser difícil reconocerlo

00:12:05.044 --> 00:12:07.876
pero la raza es la tercera y última razón

00:12:07.900 --> 00:12:11.598
por la que no se ha hecho más
por reducir la violencia.

00:12:12.795 --> 00:12:16.623
La violencia urbana se concentra
en las comunidades pobres de color.

00:12:17.152 --> 00:12:20.807
Por lo tanto, para los que no vivimos
en esas comunidades es más fácil

00:12:20.831 --> 00:12:24.218
ignorar el problema o pretender
que no nos corresponde resolverlo.

00:12:24.664 --> 00:12:26.728
Lo cual no es cierto, claro.

00:12:26.752 --> 00:12:29.553
La violencia urbana es problema de todos.

00:12:29.577 --> 00:12:31.291
Directa o indirectamente,