WEBVTT

00:12:29.577 --> 00:12:31.291
مستقیم یا غیرمستقیم،

00:12:31.315 --> 00:12:33.814
همه ما بهای تیراندازی و قتل‌هایی را 
که در خیابان‌های

00:12:33.838 --> 00:12:35.838
شهرهایمان اتفاق می‌افتد، می‌پردازیم.

00:12:36.417 --> 00:12:39.671
به همین دلیل است که ما باید
راه‌های جدیدی بیابیم تا افراد بیشتری را

00:12:39.671 --> 00:12:42.667
به عبور از خطوط طبقاتی و رنگی
و پیوستن به این مبارزه ترغیب کنیم.

00:12:43.822 --> 00:12:46.861
از آنجا که این استراتژی‌ها 
منابع زیادی ندارند،

00:12:46.885 --> 00:12:49.520
نیازی به ایجاد انگیزه برای
بسیاری از متحدان جدید نداریم-

00:12:49.520 --> 00:12:51.145
فقط به چند مورد نیاز داریم.

00:12:51.169 --> 00:12:53.169
و فقط نیاز داریم که آنها بلند باشند.

00:12:54.747 --> 00:12:56.899
اگر ما بتوانیم بر این چالش‌ها غلبه کنیم

00:12:56.923 --> 00:13:00.363
و این راه‌حل‌های مهم را در محله‌هایی
که به آنها نیاز دارند گسترش دهیم،