WEBVTT

00:08:59.307 --> 00:09:00.743
با استفاده از همین تکنیک‌ها،

00:09:00.767 --> 00:09:03.434
اما با کسانی که در معرض بالاترین خطر
خشونت مسلحانه هستند.

00:09:03.458 --> 00:09:06.100
و این برنامه نتایج امیدوارکننده‌ای را
نشان می‌دهد.

00:09:07.169 --> 00:09:08.876
علاوه بر این،

00:09:08.900 --> 00:09:11.847
از آنجا که این استراتژی‌ها
بسیار قابل توجه، بسیار هدفمند هستند،

00:09:11.871 --> 00:09:14.259
تمایل زیادی به صرف هزینه مطلق ندارند.

00:09:14.561 --> 00:09:17.474
و آنها امروز با قوانینی که 
در کتاب‌ها وجود دارد کار می‌کنند.

00:09:18.550 --> 00:09:20.333
پس این خبر خوبی است.

00:09:20.947 --> 00:09:23.161
در حال حاضر می‌توانیم در شهرهایمان

00:09:23.185 --> 00:09:24.526
آرامش داشته باشیم،

00:09:24.550 --> 00:09:26.355
بدون بودجه‌های کلان

00:09:26.379 --> 00:09:28.148
و بدون قوانین جدید.