WEBVTT

00:06:58.668 --> 00:07:01.842
توجه کردن، رفتار و یادگیری تأثیر می‌گذارد.

00:07:02.387 --> 00:07:04.323
و اگر کودکان فقیر نتوانند یاد بگیرند،

00:07:04.347 --> 00:07:06.220
نمی‌توانند در مدرسه هم خوب عمل کنند.

00:07:06.244 --> 00:07:11.006
و این در نهایت بر توانایی آنها برای کسب
یک چک حقوق در زندگی که به اندازه کافی برای

00:07:11.030 --> 00:07:12.900
نجات از فقر زیاد است، تأثیر می‌گذارد.

00:07:13.371 --> 00:07:16.054
و متأسفانه، در یک سری مطالعات برجسته

00:07:16.078 --> 00:07:18.220
توسط اقتصاددان راج چتی،

00:07:18.244 --> 00:07:20.244
این دقیقاً همان چیزی است که ما دیده‌ایم.

00:07:20.839 --> 00:07:24.871
کودکان فقیر در معرض خشونت 
از درآمد کمتری نسبت به کودکان فقیری

00:07:24.895 --> 00:07:26.895
که با آرامش بزرگ می‌شوند برخوردار هستند.

00:07:27.553 --> 00:07:30.947
خشونت به معنای واقعی کلمه کودکان فقیر را
در فقر گرفتار می‌کند.