WEBVTT

00:10:27.212 --> 00:10:31.491
et les décideurs politiques n'appliqueront
ces idées qu'après avoir été formés

00:10:31.515 --> 00:10:33.339
et peut-être un peu mis sous pression.

00:10:33.950 --> 00:10:35.125
Ça ne sera pas facile,

00:10:35.149 --> 00:10:37.672
mais nous pouvons changer les politiques

00:10:37.696 --> 00:10:42.114
en recadrant la violence
comme un problème à résoudre,

00:10:42.138 --> 00:10:44.502
pas comme un débat à remporter.

00:10:44.900 --> 00:10:47.455
Nous devrions faire primer les preuves
sur l'idéologie

00:10:47.479 --> 00:10:49.843
et ce qui marche sur ce qui sonne bien.

00:10:50.987 --> 00:10:53.693
La deuxième raison qui nous mène
à ignorer les preuves,

00:10:53.717 --> 00:10:57.098
c'est la nature un peu complexe
de ces solutions.

00:10:57.122 --> 00:10:58.614
Il y a une ironie ici.

00:10:59.030 --> 00:11:01.815
Quels moyens simples
réduisent la violence ?