WEBVTT

00:13:58.217 --> 00:14:00.217
Je le sais parce que je l'ai vu.

00:14:01.158 --> 00:14:03.539
J'ai vu des tireurs déposer leurs armes

00:14:03.563 --> 00:14:07.229
et dévouer leurs vies
à convaincre d'autres à faire de même.

00:14:07.253 --> 00:14:10.721
J'ai visité des cités connues
pour les fusillades qui y ont lieu

00:14:10.745 --> 00:14:12.942
et j'y ai vu des enfants jouer dehors.

00:14:12.966 --> 00:14:15.149
J'ai vu des policiers 
et des acteurs locaux

00:14:15.173 --> 00:14:18.514
qui auparavant se détestaient
mais qui travaillent ensemble maintenant.

00:14:18.538 --> 00:14:21.410
Et j'ai vu des gens de tous horizons,

00:14:21.434 --> 00:14:23.123
des gens comme vous,

00:14:23.147 --> 00:14:25.686
qui ont enfin décidé de s'impliquer
dans cette lutte.

00:14:26.004 --> 00:14:27.997
Voilà pourquoi je sais 
que tous ensemble,

00:14:28.021 --> 00:14:32.129
nous pouvons et nous allons
mettre fin à ce carnage insensé.