WEBVTT

00:12:02.749 --> 00:12:05.090
Il est peut-être difficile de l'accepter,

00:12:05.114 --> 00:12:07.876
mais la couleur de peau
est la troisième et dernière raison

00:12:07.900 --> 00:12:11.429
qui explique pourquoi si peu a été fait
pour réduire les violences.

00:12:12.795 --> 00:12:16.414
Les violences urbaines touchent
les communautés pauvres et racisées.

00:12:17.152 --> 00:12:20.807
Cela permet à tous ceux parmi nous 
qui ne vivent pas dans ces communautés

00:12:20.831 --> 00:12:24.015
d'ignorer le problème ou de prétendre
qu'il ne nous concerne pas.

00:12:24.744 --> 00:12:26.728
Et c'est faux, bien sûr.

00:12:26.752 --> 00:12:29.553
Les violences urbaines 
nous concernent tous.

00:12:29.577 --> 00:12:31.291
Directement ou indirectement,