WEBVTT

00:05:31.582 --> 00:05:33.114
Et les causes structurelles ?

00:05:33.519 --> 00:05:37.228
Ne faut-il pas remédier à la pauvreté, 
aux inégalités, au chômage,

00:05:37.252 --> 00:05:39.252
pour prévenir les violences ?

00:05:39.768 --> 00:05:41.323
Selon les données,

00:05:41.347 --> 00:05:42.649
oui et non.

00:05:42.673 --> 00:05:46.455
Oui, puisqu'il est clair qu'un taux élevé
de violences est clairement associé

00:05:46.479 --> 00:05:49.653
à différentes formes 
d'inégalités sociales et économiques.

00:05:49.677 --> 00:05:51.883
Mais non, puisque la variation
de ces facteurs

00:05:51.907 --> 00:05:54.783
ne provoque pas nécessairement 
une évolution des violences,

00:05:54.807 --> 00:05:56.553
surtout à court terme.

00:05:57.188 --> 00:05:59.114
Prenez par exemple la pauvreté.

00:05:59.138 --> 00:06:02.796
Il faut des décennies pour obtenir
des progrès significatifs sur la pauvreté,