WEBVTT

00:10:59.030 --> 00:11:01.815
Quels moyens simples
réduisent la violence ?

00:11:02.712 --> 00:11:03.950
Plus de policiers.

00:11:04.268 --> 00:11:05.586
Plus de travail.

00:11:05.610 --> 00:11:07.014
Moins d'armes à feu.

00:11:08.498 --> 00:11:09.855
C'est facile à dire,

00:11:09.879 --> 00:11:12.506
mais elles ne marchent 
pas si bien sur le terrain.

00:11:12.530 --> 00:11:13.744
Par contre,

00:11:13.768 --> 00:11:17.022
les solutions scientifiques
sont plus difficiles à expliquer

00:11:17.046 --> 00:11:18.800
mais ont de meilleurs résultats.

00:11:19.504 --> 00:11:21.766
En ce moment, de nombreux chercheurs

00:11:21.790 --> 00:11:24.155
publient sur le sujet
dans des revues académiques.

00:11:24.179 --> 00:11:27.313
Et de nombreuses personnes
veillent sur nous dans les rues.

00:11:27.680 --> 00:11:28.839
Mais ce qui manque,

00:11:28.863 --> 00:11:31.291
c'est que ces deux groupes communiquent.