WEBVTT

00:10:27.212 --> 00:10:31.491
वे कभी इन विचारों की तरफ कदम नहीं उठाएंगे 
चाहे उन्हें कितना भी शिक्षित किया जाए या

00:10:31.515 --> 00:10:33.339
दबाव डाला जाए।

00:10:33.950 --> 00:10:35.125
ये आसान नहीं होगा लेकिन,

00:10:35.149 --> 00:10:37.672
के प्रति राजनीति को डाल सकते हैं हिंसा 
को एक जीती

00:10:37.696 --> 00:10:42.114
जा सकने वाली बहस नहीं बल्कि एक हल की जाने

00:10:42.138 --> 00:10:44.502
वाली एक समस्या के रूप में देखकर

00:10:44.900 --> 00:10:47.455
हमें विचारधारा के बजाये सबूतों का इस्तेमाल
करना चाहिए

00:10:47.479 --> 00:10:49.843
ये देखने के लिए की हमारे लिए क्या अच्छा 
होगा।

00:10:50.987 --> 00:10:53.693
दूसरी वजह की क्यों हम सबूतों पर ध्यान 
नहीं देते हैं

00:10:53.717 --> 00:10:57.098
है इन उपायों का जटिल स्वाभाव।

00:10:57.122 --> 00:10:58.614
यहां एक व्यंग्य है।

00:10:59.030 --> 00:11:01.815
हिंसा को रोकने के सबसे आसान तरीके कौन से 
हैं ?