WEBVTT

00:13:29.458 --> 00:13:31.768
रक्षा मंत्रालय इतना सिर्फ एक ऍफ़-35 फाइटर 
जेट

00:13:31.792 --> 00:13:34.291
पर खर्च कर देता है।

00:13:35.363 --> 00:13:38.340
लाक्षणिक तौर से देखा जाए तो चाहे बात एक 
आदमी को गोली लगने की

00:13:38.364 --> 00:13:41.220
हो या एक एक पूरा समुदाय जो की इन घावों 
से चलनी हो या एक

00:13:41.244 --> 00:13:43.688
देश जो की ऐसी ही समुदायों से भरा

00:13:43.712 --> 00:13:46.045
हुआ हो , सबका इलाज एक ही है।

00:13:46.355 --> 00:13:49.688
हर मामले में , इलाज करने का सबसे पहला कदम 
होगा

00:13:49.712 --> 00:13:51.616
खून का बहना बंद करना

00:13:55.582 --> 00:13:57.433
मुझे पता है की ये काम करेगा

00:13:58.217 --> 00:14:00.217
मुझे पता है क्यूंकि मैंने ये देखा है।