WEBVTT

00:12:56.923 --> 00:13:00.363
i primijenili ljepljiva rješenja
u onim kvartovima koja ih trebaju,

00:13:00.387 --> 00:13:02.387
spasili bismo tisuće života.

00:13:03.752 --> 00:13:05.776
Kada bi se ove strategije

00:13:05.800 --> 00:13:10.720
sada primijenile u 40 
najnasilnijih gradova u SAD-u,

00:13:10.744 --> 00:13:13.466
spasili bismo više od 12 000 ljudi

00:13:13.490 --> 00:13:15.259
u sljedećih osam godina.

00:13:16.514 --> 00:13:18.114
Koliko bi to koštalo?

00:13:18.138 --> 00:13:20.138
Oko 100 milijuna dolara po godini.

00:13:20.582 --> 00:13:23.542
To možda zvuči puno,

00:13:23.566 --> 00:13:26.410
ali zapravo je ta brojka
manja od jedan posto

00:13:26.434 --> 00:13:29.434
od jedan posto
godišnjeg federalnog proračuna.

00:13:29.458 --> 00:13:31.768
Ministarstvo obrane potroši toliko