WEBVTT

00:11:28.863 --> 00:11:31.291
puno komunikacije
između te dvije grupe.

00:11:31.315 --> 00:11:34.553
Nemamo snažnu povezanost
između istraživanja i prakse.

00:11:35.688 --> 00:11:38.122
A kad istraživanja doista pomažu u praksi,

00:11:38.146 --> 00:11:40.050
to se ne događa slučajno.

00:11:40.074 --> 00:11:42.828
To je moguće kad se netko potrudi

00:11:42.852 --> 00:11:45.177
pažljivo objasniti što istraživanja znače,

00:11:45.201 --> 00:11:46.379
zašto su važna

00:11:46.403 --> 00:11:49.132
i kako zapravo mogu pomoći na terenu.

00:11:49.974 --> 00:11:52.220
Puno vremena trošimo na
provođenje istraživanja,

00:11:52.244 --> 00:11:55.752
ali premalo na to da ih pojednostavimo

00:11:55.776 --> 00:11:59.712
tako da ih policajci i socijalni radnici
mogu razumjeti.