WEBVTT

00:08:28.746 --> 00:08:30.747
One koji nastavljaju s nasilnim ponašanjem

00:08:30.771 --> 00:08:34.023
policija ciljano dovodi pred lice pravde.

00:08:34.864 --> 00:08:39.585
U Chicagu se koristi
kognitivno bihevioralna terapija

00:08:39.609 --> 00:08:41.323
kako bi se pomoglo tinejdžerima

00:08:41.347 --> 00:08:43.617
da se nose s teškim mislima i emocijama

00:08:43.641 --> 00:08:47.220
tako što ih se uči kako izbjeći
ili ublažiti sukobe.

00:08:47.244 --> 00:08:50.443
To je među sudionicima smanjilo uhićenja
zbog nasilnog zločina

00:08:50.467 --> 00:08:51.895
za 50 posto.

00:08:51.919 --> 00:08:54.506
Slične strategije su smanjile
ponavljanje zločina

00:08:54.530 --> 00:08:56.530
za 25 do 50 posto.

00:08:57.236 --> 00:08:59.283
Sada je Chicago počeo

00:08:59.307 --> 00:09:00.693
koristiti te iste tehnike