WEBVTT

00:13:58.217 --> 00:14:00.217
Znam jer sam vidio da djeluje.

00:14:01.158 --> 00:14:03.539
Vidio sam ljude kako spuštaju oružje

00:14:03.563 --> 00:14:07.229
i posvećuju živote
navođenju drugih da čine isto.

00:14:07.253 --> 00:14:10.721
Hodao sam kroz subvencionirana naselja,
notorna po pucnjavama,

00:14:10.745 --> 00:14:12.872
i vidio djecu kako se igraju vani.

00:14:12.872 --> 00:14:15.173
Pričao sam s policajcima
i članovima zajednice

00:14:15.173 --> 00:14:18.514
koji su se mrzili, a sada rade zajedno.

00:14:18.538 --> 00:14:21.410
I vidio sam ljude
iz različitih društvenih skupina,

00:14:21.434 --> 00:14:23.123
ljude poput vas,

00:14:23.147 --> 00:14:25.686
kako napokon odlučuju
pridružiti se ovoj borbi.

00:14:26.004 --> 00:14:27.997
Zbog toga znam da zajedno

00:14:28.021 --> 00:14:32.129
možemo i hoćemo
prekinuti ovo besmisleno klanje.