WEBVTT

00:13:58.217 --> 00:14:00.217
Tudom, mert láttam.

00:14:01.158 --> 00:14:03.539
Láttam már lövöldözőket letenni a puskát,

00:14:03.563 --> 00:14:06.945
és arra tenni fel életüket,
hogy másokat is erre bírjanak.

00:14:07.119 --> 00:14:10.397
Átmentem lövöldözésekről
valaha hírhedt lakótelepeken,

00:14:10.481 --> 00:14:12.714
és láttam, hogy gyerekek
játszanak az utcán.

00:14:12.966 --> 00:14:15.087
Leültem rendőrökkel
és közösségek tagjaival,

00:14:15.173 --> 00:14:18.249
akik korábban utálták egymást,
de ma együtt dolgoznak.

00:14:18.538 --> 00:14:21.209
És láttam legkülönfélébb embereket,

00:14:21.434 --> 00:14:22.735
olyanokat, mint önök is,

00:14:22.873 --> 00:14:25.875
akik végül rászánták magukat,
hogy részt vegyenek a küzdelemben.

00:14:26.004 --> 00:14:27.997
Ezért tudom, hogy közösen

00:14:28.021 --> 00:14:32.129
véget tudunk és fogunk vetni
ennek az értelmetlen mészárlásnak.