WEBVTT

00:12:56.779 --> 00:13:00.224
elterjesztjük e megoldásokat ott,
ahol szüksége van a környéknek rájuk,

00:13:00.387 --> 00:13:02.275
életek ezreit menthetjük meg.

00:13:03.682 --> 00:13:05.824
Ha most, azonnal
alkalmaznánk a stratégiát,

00:13:05.864 --> 00:13:10.274
amiről beszéltem,
a negyven legerőszakosabb városban,

00:13:10.744 --> 00:13:13.161
12 ezer életet menthetnénk meg

00:13:13.490 --> 00:13:15.130
az elkövetkezendő nyolc évben.

00:13:16.514 --> 00:13:17.890
Mennyibe kerülne ez?

00:13:18.138 --> 00:13:19.931
Évi 100 millióba.

00:13:20.582 --> 00:13:23.000
Talán soknak tűnik,

00:13:23.566 --> 00:13:26.200
de valójában
az éves szövetségi költségvetés

00:13:26.434 --> 00:13:29.221
egy százalékának
egy százalékánál is kevesebb.

00:13:29.458 --> 00:13:31.768
A Hadügyminisztérium nagyjából ennyit költ