WEBVTT

00:07:58.600 --> 00:08:00.977
több mint harmadával
csökkent a fegyveres erőszak.

00:08:01.496 --> 00:08:02.746
A lényeg,

00:08:03.418 --> 00:08:07.755
hogy e stratégia egyszerűen azonosítja, 
kik azok, akik nagy eséllyel lőnek,

00:08:07.836 --> 00:08:09.410
és akikre lehet, hogy rálőnek.

00:08:09.434 --> 00:08:11.243
Szembesítjük őket egy dupla üzenettel:

00:08:11.263 --> 00:08:14.267
megértjük őket, és figyelmeztetünk
felelősségre vonhatóságukra.

00:08:14.431 --> 00:08:16.875
"Tudjuk, hogy szokott lövöldözni.

00:08:17.217 --> 00:08:18.633
Abba kell hagyja.

00:08:19.034 --> 00:08:21.034
Ha engedi, segíteni fogunk.

00:08:21.574 --> 00:08:23.748
Máskülönben meg fogjuk állítani."

00:08:24.550 --> 00:08:27.788
Támogatást, segítséget ajánlunk azoknak,
akik hajlandók a változásra.

00:08:28.456 --> 00:08:30.792
Törvényszék elé visszük azokat,
akik ragaszkodnak