WEBVTT

00:10:59.030 --> 00:11:01.631
Mi a legegyszerűbb módja
az erőszak csökkentésének?

00:11:02.712 --> 00:11:03.950
Több rendőr.

00:11:04.268 --> 00:11:05.586
Több munkahely.

00:11:05.610 --> 00:11:07.014
Kevesebb fegyver.

00:11:08.498 --> 00:11:09.855
Könnyű ezt kimondani,

00:11:09.879 --> 00:11:12.266
de nem annyira működik a gyakorlatban.

00:11:12.530 --> 00:11:13.744
Míg másfelől

00:11:13.768 --> 00:11:16.887
kutatásokra alapozott megoldásokat
nehezebb megmagyarázni,

00:11:17.046 --> 00:11:18.775
de jobb lesz a végeredmény.

00:11:19.504 --> 00:11:21.146
Vannak professzoraink,

00:11:21.180 --> 00:11:24.155
akik tudományos lapokban
publikálnak az erőszakról.

00:11:24.179 --> 00:11:27.313
És vannak embereink,
akik biztonságunkra ügyelnek az utcán.

00:11:27.680 --> 00:11:28.839
De ez a két csoport

00:11:28.863 --> 00:11:31.291
nem beszél eleget egymással.