WEBVTT

00:06:58.668 --> 00:07:01.842
fare attenzione, comportarsi e imparare.

00:07:02.387 --> 00:07:04.323
Se i bambini poveri non imparano,

00:07:04.347 --> 00:07:06.220
non andranno bene a scuola.

00:07:06.244 --> 00:07:11.006
Questo influisce infine sulla capacità
di guadagnarsi uno stipendio

00:07:11.030 --> 00:07:12.900
sufficiente per sfuggire alla povertà.

00:07:13.371 --> 00:07:16.054
Sfortunatamente,
in una serie di studi di riferimento

00:07:16.078 --> 00:07:18.220
dell'economista Raj Chetty,

00:07:18.244 --> 00:07:20.244
si vede proprio questo.

00:07:20.839 --> 00:07:24.871
I bambini poveri esposti a violenza
hanno meno mobilità di reddito

00:07:24.895 --> 00:07:26.895
dei bambini poveri cresciuti in pace.

00:07:27.553 --> 00:07:30.947
La violenza intrappola letteralmente
i bambini poveri nella povertà.