WEBVTT

00:07:58.600 --> 00:08:01.028
la violenza armata si è ridotta
di più di un terzo.

00:08:01.496 --> 00:08:03.394
Detto semplicemente,

00:08:03.418 --> 00:08:07.926
con questa strategia si identifica
chi potrebbe sparare

00:08:07.950 --> 00:08:09.410
o essere ferito

00:08:09.434 --> 00:08:11.693
e li si approccia con un duplice messaggio

00:08:11.717 --> 00:08:13.717
di empatia e responsabilità.

00:08:14.431 --> 00:08:16.875
"Sappiamo che sei tu a sparare.

00:08:17.217 --> 00:08:18.633
Questa cosa deve finire.

00:08:19.034 --> 00:08:21.034
Se ce lo permetti, ti aiuteremo.

00:08:21.574 --> 00:08:23.748
Se ci obblighi, ti fermeremo".

00:08:24.550 --> 00:08:27.788
A chi vuole cambiare si offrono
servizi e supporto.

00:08:28.746 --> 00:08:30.747
Chi persiste
nel comportamento violento