WEBVTT

00:08:59.307 --> 00:09:00.743
applicare le stesse tecniche,

00:09:00.767 --> 00:09:03.434
ma con soggetti a massimo rischio
di violenza armata.

00:09:03.458 --> 00:09:06.100
Il programma sta dando
risultati promettenti.

00:09:07.169 --> 00:09:08.876
E oltre a questo,

00:09:08.900 --> 00:09:11.847
dato che queste strategie
sono focalizzate e mirate,

00:09:11.871 --> 00:09:14.259
non costano molto, in valori assoluti.

00:09:14.561 --> 00:09:17.474
E si lavora con leggi già valide oggi.

00:09:18.550 --> 00:09:20.333
Questa è la buona notizia.

00:09:20.947 --> 00:09:23.721
Possiamo ottenere la pace
nelle nostre città, ora

00:09:24.550 --> 00:09:26.355
senza bisogno di grandi budget

00:09:26.379 --> 00:09:28.148
e senza bisogno di nuove leggi.