WEBVTT

00:12:56.923 --> 00:13:00.363
ئەم چارەسەری چەسپاندنانە بڵاو بکەینەوە
بۆ گەڕەکەکانی پێویستیان پێیەتی،

00:13:00.387 --> 00:13:02.387
ئەتوانین ژیانی هەزاران ڕزگارکەین.

00:13:03.752 --> 00:13:05.776
ئەگەر ستراتیجییەکانی ئەمڕۆ باسمکرد لێرە

00:13:05.800 --> 00:13:10.720
ئێستا بخرێتە کار لە ٤٠ پڕ
توندوتیژیترین شارەکانی وڵات،

00:13:10.744 --> 00:13:13.466
ئەتوانین ژیانی زیاتر 
لە ١٢ هەزار کەس ڕزگارکەین

00:13:13.490 --> 00:13:15.259
بەدرێژایی هەشت ساڵی داهاتوو.

00:13:16.514 --> 00:13:18.114
ئەوە تێچوونەکەی چەندێکە لەسەرمان؟

00:13:18.138 --> 00:13:20.138
ساڵی ١٠٠ ملیۆن دۆلار.

00:13:20.582 --> 00:13:23.542
ئەوە لەوانەیە لە زۆر بچێت،

00:13:23.566 --> 00:13:26.410
بەڵام ڕاستییەکەی، ئەو وێنەیە کەمترە لە
لەسەدا یەکی

00:13:26.434 --> 00:13:29.434
لەسەدا یەکی بودجەی فیدراڵی ساڵانە.

00:13:29.458 --> 00:13:31.768
بەشی بەرگری هێندە پارە سەرف دەکات