WEBVTT

00:09:59.799 --> 00:10:04.045
زۆربەی چارەسەری چەسپان ناگونجێت
لەگەڵ سەکۆیەکی سیاسی دیاریکراو.

00:10:04.395 --> 00:10:08.041
لەجیاتی ئەوە، پاداشت و سزاش
پێشکەش ئەکەن،

00:10:08.065 --> 00:10:10.955
هاوسەنگی لەنێوان بەڵێنی چارەسەرکردن
لەگەڵ هەڕەشەی دەستگیرکردن،

00:10:10.979 --> 00:10:13.933
تێکەڵکردنی وەبەرهێنان لەو شوێنانە و
زیادکردنی پۆلیس لێی.

00:10:14.487 --> 00:10:16.087
بە واتایەکی تر،

00:10:16.111 --> 00:10:19.261
ئەم چارەسەرانە نەرم و ڕەقیشن

00:10:19.285 --> 00:10:20.825
لە هەمان کاتدا.

00:10:21.509 --> 00:10:23.117
چونکە بە ڕێک و پێکی یەکناگرێتەوە

00:10:23.141 --> 00:10:27.188
لەگەڵ خاڵە نموونەییەکانی قسەکردنی
چەپ یان ڕاستەکانیش،

00:10:27.212 --> 00:10:31.491
سیاسەتمەدارەکان ناچنە ژێر باری
ئەم بیرۆکانە بەبێ ڕۆشنبیرکردن و