WEBVTT

00:07:27.553 --> 00:07:30.947
توندوتیژی بە تەواوەتی منداڵانی
هەژار لە هەژاریدا ئەهێڵێتەوە.

00:07:31.273 --> 00:07:36.550
لەبەر ئەوەیە زۆر گرنگە بە تەواوەتی
تیشک بخرێتە سەر توندوتیژی شارەکان.

00:07:36.574 --> 00:07:38.574
ئەمەش دوو نموونە لەسەر ئەوە.

00:07:39.087 --> 00:07:41.849
لێرە لە بۆستن، لە ١٩٩٠کان،

00:07:41.873 --> 00:07:44.325
پێکەوەکارکردنێک لەنێوان پۆلیسەکان و
ئەندامانی کۆمەڵگایەک

00:07:44.349 --> 00:07:48.410
بەشێوەیەکی سەرسوڕهێنەر بووە هۆی لە سەدا ٦٣
کەمکردنەوەی کوشتنی گەنجەکان.

00:07:48.434 --> 00:07:50.815
لە ئۆکلاند، هەمان ستراتیجی

00:07:50.839 --> 00:07:54.529
بەم دواییە بووە هۆی کەمکردنەوەی هێرشی
ناکوشندەی چەک بەڕێژەی لەسەدا ٥٥.

00:07:54.919 --> 00:07:58.576
لە سینسیناتی، ئیندیاناپۆلیس و
نیو هەیڤن،

00:07:58.600 --> 00:08:01.028
توندوتیژی چەک بەڕیژەی زیاتر
لە یەک لەسەر سێ کەمکردەوە.