WEBVTT

00:07:58.600 --> 00:08:01.496
총기 폭력을 3분의1 이상의 비율까지 줄였습니다.

00:08:01.496 --> 00:08:03.394
간단히 말해,

00:08:03.418 --> 00:08:07.926
이 전략은 그야말로 
가장 총을 쏠 것 같은

00:08:07.950 --> 00:08:09.410
혹은, 총에 맞을 것 같은 
사람들을 발견하였고

00:08:09.434 --> 00:08:11.697
그리고 나서 공감과 
책임을 담은 이중적 메시지로

00:08:11.717 --> 00:08:13.717
그들과 정면으로 부딪쳤습니다.

00:08:14.431 --> 00:08:16.875
"우리는 총을 쏜 사람이 
너라는 것을 알고있어.

00:08:17.217 --> 00:08:18.633
반드시 멈춰야 해.

00:08:19.034 --> 00:08:21.034
만약 네가 우리를 허락한다면, 
우리가 너를 도와 줄게.

00:08:21.574 --> 00:08:23.748
만약 네가 우리가 돕도록 한다면,
너를 멈춰 줄게."

00:08:24.550 --> 00:08:27.788
변화를 하고자 하는 자들은
도움과 지원을 제공 받습니다.

00:08:28.746 --> 00:08:30.747
고집스럽게 폭력적인 행실을 하는 자들은