WEBVTT

00:10:59.030 --> 00:11:00.412
폭력사건을 줄이기 위한

00:11:00.412 --> 00:11:02.112
가장 간단한 방법들은 무엇일까요?

00:11:02.712 --> 00:11:03.950
더 많은 경찰들.

00:11:04.268 --> 00:11:05.586
더 많은 직업들.

00:11:05.610 --> 00:11:07.014
더 적은 수의 총기들.

00:11:08.498 --> 00:11:09.888
이러한 것들이
앞선 질문에 답하기에 쉽습니다

00:11:09.888 --> 00:11:11.330
하지만 이러한 것들이 실전에서는

00:11:11.330 --> 00:11:12.530
효과를 잘 보여주지 않는
경향이 있습니다.

00:11:12.530 --> 00:11:13.744
반면에,

00:11:13.768 --> 00:11:17.016
연구에 기반을 둔 해결책들은 
설명하기 더 어렵습니다.

00:11:17.046 --> 00:11:18.800
하지만 더 나은 결과를
가져다줍니다.

00:11:19.504 --> 00:11:21.780
지금 폭력성에 대해 학술지를 쓰는

00:11:21.790 --> 00:11:24.155
많은 교수들이 있습니다.

00:11:24.179 --> 00:11:27.680
그리고 거리에서 안전하게 지켜주는 사람들이 많습니다.

00:11:27.680 --> 00:11:28.839
하지만 우리가 가지고 있지 않는 것은

00:11:28.863 --> 00:11:30.615
이 두 집단간의
활발한 의사소통입니다.