WEBVTT

00:12:56.923 --> 00:13:00.363
e espalhar as soluções pegajosas
nas vizinhanças necessitadas,

00:13:00.387 --> 00:13:02.387
salvaremos milhares de vidas.

00:13:03.752 --> 00:13:05.776
Se as estratégias aqui discutidas

00:13:05.800 --> 00:13:10.720
fossem implementadas agora mesmo
nas 40 cidades mais violentas do país,

00:13:10.744 --> 00:13:13.466
salvaríamos mais de 12 mil pessoas

00:13:13.490 --> 00:13:15.259
ao longo dos próximos 8 anos.

00:13:16.514 --> 00:13:18.114
Quanto custaria?

00:13:18.138 --> 00:13:20.138
Por volta de US$ 100 milhões por ano.

00:13:20.582 --> 00:13:23.542
Pode até parecer muito,

00:13:23.566 --> 00:13:26.410
mas na verdade isso representa menos de 1%

00:13:26.434 --> 00:13:29.434
de 1% do orçamento federal anual.

00:13:29.458 --> 00:13:31.768
O Ministério da Defesa dos EUA
gasta esse valor