WEBVTT

00:07:27.553 --> 00:07:30.947
A violência literalmente prende
as crianças pobres na pobreza.

00:07:31.273 --> 00:07:36.550
Por isso é que é importante focar
incessantemente a violência urbana.

00:07:36.574 --> 00:07:38.574
Dois exemplos de como:

00:07:39.087 --> 00:07:41.849
aqui em Boston, nos anos 1990,

00:07:41.873 --> 00:07:44.325
uma parceria entre policiais
e membros da comunidade

00:07:44.349 --> 00:07:48.410
alcançou uma impressionante redução
de 63% dos homicídios entre jovens.

00:07:48.434 --> 00:07:50.815
Em Oakland, a mesma estratégia

00:07:50.839 --> 00:07:54.529
recentemente reduziu em 55%
os assaltos à mão armada não fatais.

00:07:54.919 --> 00:07:58.576
Em Cincinnati, Indianápolis e New Haven

00:07:58.600 --> 00:08:01.028
a violência armada foi reduzida
em mais de um terço.