WEBVTT

00:13:58.217 --> 00:14:00.217
Sei porque já vi acontecer.

00:14:01.158 --> 00:14:03.539
Já vi atiradores baixarem suas armas

00:14:03.563 --> 00:14:07.229
e dedicarem suas vidas a converter outros.

00:14:07.253 --> 00:14:10.721
Já passei por projetos habitacionais
que eram famosos pelos tiroteios

00:14:10.745 --> 00:14:12.942
e vi crianças brincando na rua.

00:14:12.966 --> 00:14:15.149
Já conheci policiais
e membros da comunidade

00:14:15.173 --> 00:14:18.514
que se odiavam, e agora trabalham juntos.

00:14:18.538 --> 00:14:21.410
E já vi todo tipo de pessoa,

00:14:21.434 --> 00:14:23.123
pessoas como você,

00:14:23.147 --> 00:14:25.686
decidirem se envolver nessa luta.

00:14:26.004 --> 00:14:27.997
E é por isso que eu sei que, juntos,

00:14:28.021 --> 00:14:32.129
nós podemos e terminaremos
esse massacre sem sentido.