WEBVTT

00:08:59.453 --> 00:09:01.133
usando as mesmas técnicas,

00:09:01.187 --> 00:09:04.008
mas com os que corriam
maior risco com a violência armada.

00:09:04.008 --> 00:09:06.770
O programa está a mostrar
resultados promissores.

00:09:07.169 --> 00:09:08.876
Mais ainda,

00:09:09.010 --> 00:09:12.064
como essas estratégias
são muito focadas, muito direcionadas,

00:09:12.124 --> 00:09:14.581
habitualmente não custam muito
em termos absolutos.

00:09:14.611 --> 00:09:17.934
E trabalham com as leis 
que já estão hoje nos livros.

00:09:18.550 --> 00:09:20.561
Isso é uma boa notícia.

00:09:20.947 --> 00:09:23.161
Podemos ter paz nas nossas cidades,

00:09:23.185 --> 00:09:24.716
neste momento,

00:09:24.730 --> 00:09:26.555
sem grandes orçamentos

00:09:26.579 --> 00:09:28.508
e sem novas leis.