WEBVTT

00:13:58.217 --> 00:14:00.446
Eu sei porque já vi.

00:14:01.258 --> 00:14:03.819
Já vi atiradores abaixarem
as suas armas

00:14:03.833 --> 00:14:07.109
e dedicarem a vida
para outros fazerem o mesmo.

00:14:07.253 --> 00:14:10.683
Eu andei por projetos habitacionais
que eram conhecidos por tiroteios,

00:14:10.745 --> 00:14:13.666
e por crianças que a eles assistiam
a brincar do lado de fora.

00:14:13.706 --> 00:14:16.127
Eu já reuni com polícias
e membros das comunidades

00:14:16.163 --> 00:14:19.026
que se odiavam uns aos outros
e agora trabalham juntos.

00:14:19.088 --> 00:14:21.410
Eu já vi pessoas de todos
os tipos de vida,

00:14:21.434 --> 00:14:23.123
pessoas como vocês,

00:14:23.147 --> 00:14:25.805
que finalmente decidiram
envolver-se nessa luta.

00:14:26.004 --> 00:14:28.157
É por isso que eu sei que, em conjunto,

00:14:28.191 --> 00:14:32.448
podemos e iremos terminar
com essa matança sem sentido.