WEBVTT

00:12:29.577 --> 00:12:31.291
Direta ou indiretamente,

00:12:31.315 --> 00:12:34.214
todos nós pagamos o preço
pelos tiroteios e assassínios

00:12:34.233 --> 00:12:36.188
que acontecem nas nossas cidades.

00:12:36.417 --> 00:12:38.375
É por causa disso
que precisamos de achar

00:12:38.395 --> 00:12:40.195
uma forma de motivar mais pessoas

00:12:40.325 --> 00:12:43.696
a cruzar as linhas de classe e de cor
para se juntaram nessa luta.

00:12:43.822 --> 00:12:46.861
Como estas estratégias
não consomem muitos recursos,

00:12:46.885 --> 00:12:49.496
não precisamos de motivar
muitos novos aliados.

00:12:49.520 --> 00:12:51.205
Precisamos de poucos.

00:12:51.229 --> 00:12:53.329
E precisamos que eles sejam barulhentos.

00:12:54.847 --> 00:12:56.929
Se conseguirmos superar esses desafios

00:12:56.947 --> 00:13:00.387
e espalhar essas soluções pegajosas
pelos bairros que precisam delas,