WEBVTT

00:11:58.420 --> 00:12:00.520
possa digerir facilmente.

00:12:02.749 --> 00:12:05.200
Isso pode ser difícil
de aceitar e reconhecer.

00:12:05.254 --> 00:12:07.876
A raça é a terceira e final razão

00:12:07.900 --> 00:12:11.508
por que nada tem sido feito
para reduzir a violência.

00:12:12.795 --> 00:12:16.654
A violência urbana concentra-se
em comunidades pobres e de cor.

00:12:17.152 --> 00:12:20.807
Para aqueles que não vivem
nessas comunidades

00:12:20.831 --> 00:12:24.625
é fácil ignorar o problema ou fingir
que não é problema seu para resolver.

00:12:24.744 --> 00:12:26.798
Isso é errado, claro.

00:12:26.852 --> 00:12:29.553
A violência urbana
é um problema de todos.

00:12:29.577 --> 00:12:31.291
Direta ou indiretamente,