WEBVTT

00:07:58.600 --> 00:08:01.236
reduziu a violência armada
em mais de um terço.

00:08:01.496 --> 00:08:03.394
Na sua forma mais simples,

00:08:03.418 --> 00:08:05.250
a estratégia simples identifica

00:08:05.270 --> 00:08:07.910
aqueles que são
os mais propensos a disparar

00:08:07.950 --> 00:08:09.560
ou a levar um tiro,

00:08:09.614 --> 00:08:11.823
e confronta-os com uma mensagem dupla

00:08:11.837 --> 00:08:14.017
de empatia e responsabilidade:

00:08:14.231 --> 00:08:17.000
"Sabemos que é você que está a disparar.

00:08:17.217 --> 00:08:18.973
"Isso precisa de parar.

00:08:19.034 --> 00:08:21.404
"Se nos deixar, iremos ajudá-lo.

00:08:21.574 --> 00:08:24.036
"Se nos ignorar, vamos impedi-lo. "

00:08:24.550 --> 00:08:28.106
Estas são mudanças simples
que oferecem serviços e apoio.

00:08:28.746 --> 00:08:31.171
Os que persistem 
no seu comportamento violento