WEBVTT

00:04:59.165 --> 00:05:02.770
Alguns consideram que, quando a polícia
se concentra em certas localidades,

00:05:02.780 --> 00:05:04.396
o crime desloca-se,

00:05:04.410 --> 00:05:07.084
descendo a rua ou virando a esquina.

00:05:07.536 --> 00:05:11.723
Felizmente, sabemos que, por causa 
desse fenómeno pegajoso,

00:05:11.747 --> 00:05:15.841
são mínimos os efeitos
de substituição e deslocação

00:05:15.855 --> 00:05:17.817
associados a estas estratégias difíceis.

00:05:17.870 --> 00:05:21.343
É precisa uma vida inteira de traumas
para criar um atirador

00:05:21.367 --> 00:05:24.471
e décadas de desinvestimento
para criar um lugar quente.

00:05:24.780 --> 00:05:28.253
Então, essas pessoas e esses lugares
não se movem muito facilmente.