WEBVTT

00:08:28.746 --> 00:08:31.171
Os que persistem 
no seu comportamento violento

00:08:31.171 --> 00:08:34.793
são apresentados à justiça 
por ação direcionada da aplicação da lei.

00:08:34.864 --> 00:08:39.585
Em Chicago, há outro programa
que usa a terapia comportamental

00:08:39.609 --> 00:08:41.473
que ajuda jovens adolescentes

00:08:41.507 --> 00:08:43.817
a gerir pensamentos e emoções difíceis

00:08:43.861 --> 00:08:47.460
ensinando-os a evitar
ou atenuar conflitos.

00:08:47.474 --> 00:08:49.763
Esse programa reduziu para metade

00:08:49.787 --> 00:08:52.225
prisões por crimes violentos
entre os participantes.

00:08:52.239 --> 00:08:54.936
Estratégias similares reduziram
a reincidência criminal

00:08:54.960 --> 00:08:56.810
de 25% a 50%,

00:08:57.236 --> 00:08:59.453
Chicago experimentou
uma tentativa diferente,

00:08:59.453 --> 00:09:01.133
usando as mesmas técnicas,