WEBVTT

00:08:59.297 --> 00:09:00.730
использовать те же методы,

00:09:00.763 --> 00:09:03.463
но там, где очень высок риск
вооружённых нападений.

00:09:03.463 --> 00:09:05.863
И программа даёт многообещающие
результаты.

00:09:07.163 --> 00:09:08.263
Более того,

00:09:08.897 --> 00:09:11.797
эти стратегии срабатывают
так точно,

00:09:11.863 --> 00:09:14.263
что в целом затраты на них невелики.

00:09:14.563 --> 00:09:17.597
И сегодня они соответствуют
уже написанным законам.

00:09:18.530 --> 00:09:20.263
Так что это хорошая новость.

00:09:20.930 --> 00:09:22.963
Мы можем добиться мира в наших городах

00:09:23.197 --> 00:09:24.330
прямо сейчас,

00:09:24.563 --> 00:09:26.063
с небольшим бюджетом

00:09:26.363 --> 00:09:28.163
и без новых законов.