WEBVTT

00:12:02.730 --> 00:12:04.930
Бывает трудно объяснить или понять,

00:12:05.097 --> 00:12:07.863
но спешка — это третья причина,

00:12:07.897 --> 00:12:11.263
почему не было сделано больше
для сокращения насилия.

00:12:12.797 --> 00:12:16.430
Городское насилие сконцентрировано
в бедных поселениях «цветных» людей.

00:12:17.130 --> 00:12:20.430
Тем, кто не живёт в этих сообществах,

00:12:20.830 --> 00:12:23.830
проще игнорировать проблему
или делать вид, что это не их дело.

00:12:24.730 --> 00:12:26.530
Конечно, это неправильно.

00:12:26.730 --> 00:12:29.330
Городское насилие является проблемой всех.

00:12:29.563 --> 00:12:30.997
Прямо или косвенно мы все