WEBVTT

00:08:59.307 --> 00:09:00.743
som använder samma tekniker

00:09:00.767 --> 00:09:03.434
men med dem som är mest troliga
att begå vapenbrott.

00:09:03.458 --> 00:09:06.100
Och programmet visar lovande resultat.

00:09:07.169 --> 00:09:08.876
Dessutom,

00:09:08.900 --> 00:09:11.847
eftersom att de här strategierna
är så fokuserade, så riktade,

00:09:11.871 --> 00:09:14.259
så tenderar de att inte
vara så dyra totalt sett.

00:09:14.561 --> 00:09:17.474
Och de fungerar också med lagarna
som redan är på plats.

00:09:18.550 --> 00:09:20.333
Detta är de goda nyheterna.

00:09:20.947 --> 00:09:23.161
Vi kan ha fridfulla städer,

00:09:23.185 --> 00:09:24.526
på en gång,

00:09:24.550 --> 00:09:26.355
utan några stora budgetar

00:09:26.379 --> 00:09:28.148
eller några nya lagar.