WEBVTT

00:06:58.668 --> 00:07:01.842
uppmärksamhet, uppförande
och inlärningsförmåga.

00:07:02.387 --> 00:07:04.323
Och om fattiga barn inte kan lära sig,

00:07:04.347 --> 00:07:06.220
kan de inte heller
vara bra i skolan.

00:07:06.244 --> 00:07:11.006
Vilket i slutändan påverkar möjligheten
till att senare tjäna nog med pengar

00:07:11.030 --> 00:07:12.900
och ta sig ut fattigdomen.

00:07:13.371 --> 00:07:16.054
Och tyvärr, i en rad
av banbrytande studier

00:07:16.078 --> 00:07:18.220
av ekonomisten Raj Chetty,

00:07:18.244 --> 00:07:20.244
är detta exakt vad vi har sett.

00:07:20.839 --> 00:07:24.871
Fattiga barn som utsätts för våld
har lägre inkomströrlighet

00:07:24.895 --> 00:07:26.895
än barn med en fridfull uppväxt.

00:07:27.553 --> 00:07:30.947
Våld fångar bokstavligt talat
fattiga barn i fattigdom.