WEBVTT

00:12:56.923 --> 00:13:00.363
och sprida dessa klibbiga lösningar
till områden som behöver dem

00:13:00.387 --> 00:13:02.387
så kan vi rädda tusentals liv.

00:13:03.752 --> 00:13:05.776
Om strategierna
jag diskuterat idag

00:13:05.800 --> 00:13:10.720
skulle tas i bruk i landets 40 mest
våldsamma städer just nu,

00:13:10.744 --> 00:13:13.466
skulle vi kunna rädda mer än
12 000 själar

00:13:13.490 --> 00:13:15.259
under de kommande åtta åren.

00:13:16.514 --> 00:13:18.114
Hur mycket skulle det kosta?

00:13:18.138 --> 00:13:20.138
Runt 100 miljoner per år.

00:13:20.582 --> 00:13:23.542
Det kanske låter mycket,

00:13:23.566 --> 00:13:26.410
men faktum är att den siffran
motsvarar mindre än en procent

00:13:26.434 --> 00:13:29.424
av en procent
av den årliga federala budgeten.

00:13:29.424 --> 00:13:31.842
Försvarsdepartementet
spenderar ungefär lika mycket