WEBVTT

00:07:27.553 --> 00:07:30.947
Våld fångar bokstavligt talat
fattiga barn i fattigdom.

00:07:31.273 --> 00:07:36.550
Det är därför det är så viktigt
att fokusera ihärdigt på urbant våld.

00:07:36.574 --> 00:07:38.574
Här är två exempel på hur.

00:07:39.087 --> 00:07:41.849
Här i Boston, under nittiotalet,

00:07:41.873 --> 00:07:44.325
ledde ett samarbete mellan polis
och medborgare

00:07:44.349 --> 00:07:48.410
till en minskning av hela 63 procent
av mord med unga förövare.

00:07:48.434 --> 00:07:51.819
I Oakland minskade samma strategi nyligen

00:07:51.879 --> 00:07:54.529
icke-dödliga skjutningar med 55 procent.

00:07:54.919 --> 00:07:58.576
I Cincinnati, Indianapolis och New Haven

00:07:58.600 --> 00:08:01.028
minskade den vapenvåldet
med mer än en tredjedel.