WEBVTT

00:07:58.600 --> 00:08:01.028
minskade den vapenvåldet
med mer än en tredjedel.

00:08:01.496 --> 00:08:03.394
I sin enklaste form

00:08:03.418 --> 00:08:07.926
identifierar denna strategi helt enkelt
vilka som är troligast att skjuta

00:08:07.950 --> 00:08:09.410
eller att bli skjutna,

00:08:09.434 --> 00:08:13.603
och bemöter dem med med både empati
och en uppmaning att ta ansvar.

00:08:14.431 --> 00:08:16.875
"Vi vet att det är du som skjuter.

00:08:17.217 --> 00:08:18.633
Detta måste få ett slut.

00:08:19.034 --> 00:08:21.034
Om du låter oss, hjälper vi dig.

00:08:21.574 --> 00:08:23.748
Om tvingar oss, kommer vi stoppa dig."

00:08:24.550 --> 00:08:28.078
De som är villiga att förändra sig
erbjuds tjänster och stöd.

00:08:28.556 --> 00:08:30.731
De som håller kvar
vid sitt våldsamma beteende