WEBVTT

00:05:31.563 --> 00:05:33.097
Vậy nguyên nhân gốc rễ là gì?

00:05:33.530 --> 00:05:37.230
Có phải giải quyết nghèo đói, sự bất công,
sự thiếu hụt cơ hội

00:05:37.263 --> 00:05:39.263
là cách tốt nhất để ngăn chặn bạo lực?

00:05:39.763 --> 00:05:41.330
Theo khoa học thì,

00:05:41.330 --> 00:05:42.630
có và không.

00:05:42.663 --> 00:05:46.463
Có, vì những sự bạo lực liên tục đó
rõ ràng liên quan đến

00:05:46.463 --> 00:05:49.663
nhiều dạng khác nhau của sự bất công
trong xã hội và kinh tế.

00:05:49.663 --> 00:05:51.863
Nhưng không, vì khi thay đổi các yếu tố đó

00:05:51.897 --> 00:05:54.763
thường sẽ không dẫn đến bạo lực ít đi,

00:05:54.797 --> 00:05:56.563
nhất là trong thời gian ngắn.

00:05:57.197 --> 00:05:59.097
Ví dụ như nghèo đói.

00:05:59.130 --> 00:06:02.797
Những kế hoạch xóa đói giảm nghèo
sẽ mất hàng thập kỉ để đạt được,