WEBVTT

00:12:56.930 --> 00:13:00.363
và lan truyền các giải pháp bám dính
đến những người dân cần chúng,

00:13:00.397 --> 00:13:02.397
ta có thể cứu sống hàng ngàn người.

00:13:03.763 --> 00:13:05.763
Nếu những chiến lược tôi
thảo luận hôm nay

00:13:05.797 --> 00:13:10.730
được áp dụng ngay bây giờ ở 40 thành phố
bạo lực nhất nước,

00:13:10.730 --> 00:13:13.463
ta có thể giải cứu hơn 12.000 con người

00:13:13.497 --> 00:13:15.263
trong tám năm tới.

00:13:16.497 --> 00:13:18.097
Nó sẽ tốn bao nhiêu?

00:13:18.130 --> 00:13:20.130
Khoảng 100 triệu đô mỗi năm.

00:13:20.563 --> 00:13:23.530
Nghe có vẻ nhiều,

00:13:23.563 --> 00:13:26.397
nhưng thật ra con số đó ít hơn 1% của 1%

00:13:26.430 --> 00:13:29.430
của ngân sách liên bang hàng năm.

00:13:29.463 --> 00:13:31.763
Bộ Quốc phòng Hoa Kỳ tiêu một khoảng
tương tự