WEBVTT

00:12:02.730 --> 00:12:05.097
Có thể rất khó chấp nhận,

00:12:05.097 --> 00:12:07.863
nhưng chủng tộc chính là lí do cuối cùng

00:12:07.897 --> 00:12:11.430
cản trở việc giảm thiểu bạo lực.

00:12:12.797 --> 00:12:16.397
Bạo lực thành thị tập trung ở 
những cộng đồng da màu nghèo.

00:12:17.163 --> 00:12:20.797
Điều đó khiến những người không sống
trong những cộng đồng đó

00:12:20.830 --> 00:12:23.997
dễ dàng làm lơ hoặc nghĩ đó không phải
vấn đề của họ.

00:12:24.730 --> 00:12:26.730
Tất nhiên, điều đó là sai.

00:12:26.763 --> 00:12:29.563
Bạo lực thành thị là vấn đề của mọi người

00:12:29.563 --> 00:12:31.297
dù là trực tiếp hay gián tiếp,