WEBVTT

00:10:27.197 --> 00:10:31.497
họ sẽ không bị thu hút bởi các ý tưởng này
nếu không có sự thuyết phục

00:10:31.497 --> 00:10:33.330
và thậm chí là một chút áp lực.

00:10:33.897 --> 00:10:35.063
Sẽ không dễ dàng,

00:10:35.063 --> 00:10:37.797
nhưng ta có thể thay đổi quan điểm
chính trị về vấn đề này

00:10:37.797 --> 00:10:42.097
bằng cách nhìn nhận bạo lực
như một vấn đề cần giải quyết,

00:10:42.130 --> 00:10:44.497
chứ không phải một cuộc tranh luận
cần phải thắng.

00:10:44.897 --> 00:10:47.463
Ta nên nhấn mạnh các bằng chứng
hơn là các hệ tư tưởng

00:10:47.463 --> 00:10:49.897
và cái gì có hiệu quả so với
cái gì nghe có vẻ hay.

00:10:50.997 --> 00:10:53.697
Lí do thứ hai chúng ta không đồng ý
với các bằng chứng

00:10:53.730 --> 00:10:57.097
là vì một thứ gì đó khá phức tạp
trong bản chất của các giải pháp.

00:10:57.130 --> 00:10:58.597
Có một sự trớ trêu ở đây.

00:10:59.030 --> 00:11:01.797
Đâu là cách đơn giản nhất để giảm bạo lực?