WEBVTT

00:08:59.297 --> 00:09:00.730
dùng những kĩ thuật tương tự,

00:09:00.763 --> 00:09:03.430
áp dụng cho các đối tượng có khả năng
nổ súng cao nhất.

00:09:03.463 --> 00:09:06.097
Và dự án đang cho thấy
kết quả đầy hứa hẹn.

00:09:07.163 --> 00:09:08.863
Còn nữa,

00:09:08.897 --> 00:09:11.830
bởi vì các chiến lược này rất tập trung

00:09:11.863 --> 00:09:14.263
nên chúng sẽ không tốn nhiều tiền.

00:09:14.563 --> 00:09:17.463
Và chúng dựa trên những bộ luật
đã có sẵn hiện nay.

00:09:18.530 --> 00:09:20.330
Đó là những tin tốt.

00:09:20.930 --> 00:09:23.163
Chúng ta có thể có sự bình yên
trong thành phố

00:09:23.197 --> 00:09:24.530
ngay lúc này

00:09:24.563 --> 00:09:26.363
mà không cần nhiều ngân sách

00:09:26.363 --> 00:09:28.230
và cũng không cần những điều luật mới.