WEBVTT

00:07:27.563 --> 00:07:30.930
Bạo lực đã giam trẻ em nghèo
trong cái đói nghèo đó.

00:07:31.263 --> 00:07:36.563
Đó là lí do tập trung không ngừng nghỉ
vào bạo lực thành thị là rất quan trọng.

00:07:36.563 --> 00:07:38.563
Đây là hai ví dụ.

00:07:39.097 --> 00:07:41.797
Tại đây, Boston, vào những năm 90,

00:07:41.797 --> 00:07:44.330
sự hợp tác giữa cảnh sát 
và mọi người trong cộng đồng

00:07:44.330 --> 00:07:48.397
đã làm giảm đến 63% các vụ giết người
giữa các thanh niên.

00:07:48.430 --> 00:07:50.797
Ở Oakland, cũng là chiến lược đó

00:07:50.830 --> 00:07:54.530
gần đây đã làm giảm 55% các cuộc tấn công
bằng súng.

00:07:54.930 --> 00:07:58.563
Ở Cincinnati, Indianapolis và New Haven,

00:07:58.597 --> 00:08:01.030
nó đã làm giảm 1/3 vụ bạo lực bằng súng.