WEBVTT

00:11:28.863 --> 00:11:31.291
是这两个群体的充分沟通。

00:11:31.315 --> 00:11:34.553
研究和实践是彼此孤立的。

00:11:35.688 --> 00:11:38.122
当研究能够指导实践时，

00:11:38.146 --> 00:11:40.050
这种桥梁不是偶然搭建起来的，

00:11:40.074 --> 00:11:42.828
它需要某个人花时间

00:11:42.852 --> 00:11:45.177
去详细的解释研究的意义、

00:11:45.201 --> 00:11:46.379
它的重要性、

00:11:46.403 --> 00:11:49.132
以及它在领域内产生影响的方式。

00:11:49.974 --> 00:11:52.220
我们花大量时间开展研究，

00:11:52.244 --> 00:11:55.752
但是并没有花足够的时间
把信息分解为

00:11:55.776 --> 00:11:59.712
一名繁忙的警察或社会工作者
容易理解的片段。