WEBVTT

00:12:56.923 --> 00:13:00.363
并且把这些粘性策略
推广到需要它们的社区，

00:13:00.387 --> 00:13:02.387
我们就可以拯救成百上千条生命。

00:13:03.752 --> 00:13:05.776
如果我今天讨论的这些策略，

00:13:05.800 --> 00:13:10.720
现在就能够在我们国家
暴乱频发的前 40 个城市施行，

00:13:10.744 --> 00:13:13.466
我们就可以在接下来的八年中

00:13:13.490 --> 00:13:15.259
挽救超过 1.2 万条生命。

00:13:16.514 --> 00:13:18.114
那么代价是什么呢？

00:13:18.138 --> 00:13:20.138
大概每年 1 亿。

00:13:20.582 --> 00:13:23.542
这也许听起来很多，

00:13:23.566 --> 00:13:26.410
但事实上，这个数字

00:13:26.434 --> 00:13:29.434
还不到国家年财政预算的 1% ，

00:13:29.458 --> 00:13:31.768
跟国防部购买