WEBVTT

00:10:59.030 --> 00:11:01.815
減少暴力的最簡單方法是什麼？

00:11:02.712 --> 00:11:03.950
更多的警察、

00:11:04.268 --> 00:11:05.586
更多的工作、

00:11:05.610 --> 00:11:07.014
更少的槍支。

00:11:08.498 --> 00:11:09.855
這些很容易說，

00:11:09.879 --> 00:11:12.506
但在實踐中往往效果不佳。

00:11:12.530 --> 00:11:13.744
另一方面，

00:11:13.768 --> 00:11:17.022
基於研究的解決方案難以解釋，

00:11:17.046 --> 00:11:18.800
但獲得更好的結果。

00:11:19.504 --> 00:11:21.766
現在，我們有很多教授

00:11:21.790 --> 00:11:24.155
在學術期刊上撰寫有關暴力的文章。

00:11:24.179 --> 00:11:27.313
我們有很多人
在街上保護我們安全。

00:11:27.680 --> 00:11:31.018
但是這兩組之間沒多少的交流。