WEBVTT

00:13:58.217 --> 00:14:00.217
我知道，因為我已經看過。

00:14:01.158 --> 00:14:03.539
我見過射手放下槍，

00:14:03.563 --> 00:14:07.229
致力於使別人同樣也放下搶。

00:14:07.253 --> 00:14:10.721
我行經一些原以槍聲聞名的公共住宅，

00:14:10.745 --> 00:14:12.942
目睹了兒童在戶外玩耍。

00:14:12.966 --> 00:14:15.149
我和警察和社區成員坐在一起，

00:14:15.173 --> 00:14:18.514
他們曾經討厭彼此，
但現在一起努力。

00:14:18.538 --> 00:14:21.410
我見過各行各業的人，

00:14:21.434 --> 00:14:23.123
像您這樣的人，

00:14:23.147 --> 00:14:25.686
最終決定參與這場奮鬥。

00:14:26.004 --> 00:14:29.081
因此我知道我們可以，

00:14:29.081 --> 00:14:32.129
我們將結束這場毫無意義的屠殺。