WEBVTT

00:08:59.307 --> 00:09:00.743
把這些相同的技術

00:09:00.767 --> 00:09:03.434
用於那些槍支暴力風險最高的人。

00:09:03.458 --> 00:09:06.100
該程序顯示出令人鼓舞的結果。

00:09:07.169 --> 00:09:08.876
更重要的是，

00:09:08.900 --> 00:09:11.847
因為這些策略如此專注、有針對性，

00:09:11.871 --> 00:09:14.387
從絕對的角度來看
往往不會花費太多，

00:09:14.561 --> 00:09:17.474
還可和現有的法律並用。

00:09:18.550 --> 00:09:20.333
這是個好消息。

00:09:20.947 --> 00:09:23.161
我們可以在城市中獲得和平，

00:09:23.185 --> 00:09:24.526
馬上，

00:09:24.550 --> 00:09:26.355
沒有大筆預算

00:09:26.379 --> 00:09:28.148
而且不用新的法律。