WEBVTT

00:09:29.200 --> 00:09:31.256
نحن نراهن على كل الشركة

00:09:32.145 --> 00:09:33.789
مع التمني لذلك،

00:09:33.813 --> 00:09:35.696
مع التصميم الصحيح،

00:09:35.720 --> 00:09:38.738
الناس على استعداد للتغلب 
على التحيز ضد الغرباء،

00:09:39.918 --> 00:09:41.300
الشيء الذي لا ندركه

00:09:41.324 --> 00:09:43.758
هو كم عدد الناس

00:09:43.782 --> 00:09:46.157
الذين استعدوا وانتظروا لوضع التحيز جانبًا.

00:09:47.823 --> 00:09:50.574
هذا الرسم البياني يبين معدل التكيف .

00:09:51.630 --> 00:09:53.455
يوجد ثلاثة أشياء تحدث هنا.

00:09:54.081 --> 00:09:57.796
الأول، كمية لا تصدق من الحظ.

00:09:58.841 --> 00:10:00.961
والثاني هو جهود فريق العمل لدينا.