WEBVTT

00:12:28.783 --> 00:12:31.306
فكيف نشارك ونتعامل سويًا؟

00:12:32.059 --> 00:12:34.960
لذا لنكن صريحين; إن الأمر يتعلق بالتجارة.

00:12:35.832 --> 00:12:38.156
ولكن إذا دعوته باقتصاد التأجير،

00:12:38.180 --> 00:12:39.777
ستكون غير كاملة.

00:12:40.576 --> 00:12:45.032
مشاركة الاقتصاد هو التجارة
مع وعد بالتواصل الإنساني.

00:12:45.612 --> 00:12:47.473
الناس يشاركون جزء من أنفسهم،

00:12:48.513 --> 00:12:50.158
وهذا يغير كل شيء.

00:12:51.428 --> 00:12:53.853
أنت تعلم أكثر المسافرين اليوم، هم مثل،

00:12:53.877 --> 00:12:55.608
أظن مثل الوجبة السريعة --

00:12:55.632 --> 00:12:57.643
إنها فعالة ومتسقة،

00:12:58.833 --> 00:13:01.623
أصلية وبالتكلفة المحلية.