WEBVTT

00:14:59.311 --> 00:15:01.933
تعلمت أن بإمكانك أن تأخذ
مكونات الثقة،

00:15:01.957 --> 00:15:03.522
ويمكنك التصميم لذلك.

00:15:07.390 --> 00:15:11.831
التصميم يمكنه التغلب علي تحيزاتنا
الأكثر تجذرًا ضد مخاطر الغرباء

00:15:11.998 --> 00:15:13.759
وهذا رائع بالنسبة لي.

00:15:14.304 --> 00:15:15.805
إنه يبهر عقلي.

00:15:17.184 --> 00:15:19.762
أنا أفكر بهذا في كل مرة
أرى مياتا حمراء تمر بجانبي.

00:15:21.990 --> 00:15:25.688
الأن، نعلم أن التصميم
لن يحل كل مشاكل العالم.

00:15:28.511 --> 00:15:30.294
ولكن إذا أمكنه المساعدة بهذة،