WEBVTT

00:10:29.071 --> 00:10:32.392
كنت في الخطوط الأمامية لكسر الثقة.

00:10:33.496 --> 00:10:36.044
ولايوجد شيء أسوء من تلك الإدعاءات،

00:10:36.068 --> 00:10:38.297
إنه لأمر مؤلم حتى التفكير بها.

00:10:39.113 --> 00:10:41.806
وخيبة الأمل في صوت شخص

00:10:41.830 --> 00:10:44.569
كان وأريد القول أنه لا يزال

00:10:44.593 --> 00:10:47.033
لدينا واحدة من أعظم الحوافز للتحسن.

00:10:48.073 --> 00:10:53.185
بفضل الله، من مجمل 123 مليون
ليلة استضفناها،

00:10:53.932 --> 00:10:57.272
هناك أقل من جزء من المئة كانت إشكالية.

00:10:58.447 --> 00:11:00.776
واتضح لنا، أن الناس تعتمد على ثقتها.