WEBVTT

00:13:58.866 --> 00:14:01.463
Свързват студенти,
които се нуждаят от квартира,

00:14:01.487 --> 00:14:03.855
със семейства, които имат
неизползвани стаи.

00:14:04.918 --> 00:14:08.692
И са учредили инкубатор за подпомагане
на финансирането на следващото поколение

00:14:08.692 --> 00:14:10.827
стартиращи компании
в сферата на споделянето.

00:14:12.960 --> 00:14:16.176
Тази вечер, само през нашата услуга,

00:14:17.460 --> 00:14:20.544
785 000 души

00:14:21.803 --> 00:14:24.583
в 191 страни

00:14:26.976 --> 00:14:29.257
или ще отседнат в дом на непознат,