WEBVTT

00:05:58.581 --> 00:06:01.338
Защото единственото нещо,
по-лично от телефона ви,

00:06:01.362 --> 00:06:02.561
е домът ви.

00:06:03.071 --> 00:06:04.980
Хората не просто виждат съобщенията ви,

00:06:04.980 --> 00:06:06.173
виждат спалнята ви,

00:06:06.197 --> 00:06:08.257
кухнята ви, тоалетната ви.

00:06:09.401 --> 00:06:13.481
Е, какво е усещането да държите
нечий отключен телефон?

00:06:14.185 --> 00:06:16.433
Повечето от нас изпитват 
голяма отговорност.

00:06:17.017 --> 00:06:20.812
Така се чувстват и повечето гости,
когато пренощуват в нечий дом.

00:06:20.812 --> 00:06:23.865
И това е причината нашата компания
въобще да може да съществува.

00:06:24.619 --> 00:06:27.094
Между другото, кой държи
телефона на Ал Гор?

00:06:27.118 --> 00:06:30.576
(Смях)