WEBVTT

00:06:27.118 --> 00:06:30.576
(Смях)

00:06:30.600 --> 00:06:33.387
Бихте ли обявили в Туитър,
че се кандидатира за президент?

00:06:33.387 --> 00:06:35.222
(Смях)

00:06:35.246 --> 00:06:37.784
(Ръкопляскане)

00:06:43.719 --> 00:06:45.977
Добре, вече можете
да си върнете телефоните.

00:06:51.589 --> 00:06:54.840
Ето че сега вече сте усетили
предизвикателството с доверието,

00:06:54.864 --> 00:06:56.104
пред което сме изправени.

00:06:56.128 --> 00:06:59.587
Бих се радвал да споделя няколко открития,
които направихме по този път.