WEBVTT

00:11:57.268 --> 00:12:00.554
Няма да искат да се чувстваш самотно,
ще ти донесат книги за четене.

00:12:00.578 --> 00:12:04.605
И ще ти позволят да останеш в къщата им
още няколко нощи, без да ти взимат наем.

00:12:04.629 --> 00:12:05.859
Силно препоръчвам!"

00:12:05.883 --> 00:12:08.336
(Ръкопляскане)

00:12:14.342 --> 00:12:16.591
Разбира се, не всеки престой е такъв.

00:12:17.089 --> 00:12:20.047
Но тази връзка, осъществена
отвъд търговските взаимоотношения,

00:12:20.047 --> 00:12:22.942
е точно това, към което се стреми
икономиката на споделянето.

00:12:23.740 --> 00:12:25.889
Когато за пръв път чух този термин,

00:12:25.889 --> 00:12:28.759
трябва да призная,
че се препънах на него.

00:12:28.783 --> 00:12:31.306
Как споделянето и търговията
вървят ръка за ръка?