WEBVTT

00:09:29.200 --> 00:09:31.256
Залагаме цялата си компания

00:09:32.145 --> 00:09:33.763
на надеждата, че

00:09:33.763 --> 00:09:35.696
чрез правилен дизайн

00:09:35.720 --> 00:09:38.989
хората ще са склонни да преодолеят
страха си от непознати.

00:09:39.918 --> 00:09:41.300
Това, което не осъзнавахме,

00:09:41.324 --> 00:09:43.758
е колко много хора

00:09:43.782 --> 00:09:46.567
бяха готови и само чакаха
да захвърлят този предразсъдък.

00:09:47.823 --> 00:09:50.574
Това е графика, която показва
степента ни на успех.

00:09:51.630 --> 00:09:53.455
Тук присъстват три неща.

00:09:54.081 --> 00:09:57.796
Първото е невероятно
голямо количество късмет.

00:09:58.841 --> 00:10:00.961
Второто са усилията на екипа ни.