WEBVTT

00:11:28.913 --> 00:11:31.832
"Отлична къща за пътешественици
със заседнал начин на живот,

00:11:31.832 --> 00:11:33.909
предразположени към инфаркт на миокарда."

00:11:33.909 --> 00:11:35.868
(Смях)

00:11:36.557 --> 00:11:40.504
"Околността е красива и има
бърз достъп до най-добрите болници."

00:11:40.528 --> 00:11:42.012
(Смях)

00:11:42.036 --> 00:11:45.565
Хавиер и Алехандра моментално
се превръщат в ангели-пазители,

00:11:45.589 --> 00:11:48.295
които ще спасят живота ти,
без дори да те познават.

00:11:49.470 --> 00:11:53.082
Ще те откарат до болницата
със собствената си кола, докато умираш,

00:11:53.106 --> 00:11:56.413
и ще стоят в чакалнята,
докато лекарите ти поставят байпас.

00:11:57.268 --> 00:12:00.554
Няма да искат да се чувстваш самотно,
ще ти донесат книги за четене.