WEBVTT

00:14:58.929 --> 00:15:02.383
merkten wir, dass man mit
den Bestandteilen des Vertrauens

00:15:02.383 --> 00:15:04.542
das richtige Design finden kann.

00:15:07.390 --> 00:15:09.895
Design kann uns helfen,

00:15:09.895 --> 00:15:12.034
tiefverwurzelte Vorurteile zu überwinden.

00:15:12.034 --> 00:15:13.759
Ich finde das verblüffend,

00:15:14.304 --> 00:15:16.105
geradezu überwältigend.

00:15:17.184 --> 00:15:21.322
Ich muss jedesmal darüber nachdenken,
wenn ein roter Mazda an mir vorbei fährt.

00:15:21.990 --> 00:15:25.688
Wir wissen natürlich, dass Design
nicht jedes Problem lösen kann.

00:15:28.511 --> 00:15:30.334
Aber wenn es uns helfen konnte,