WEBVTT

00:07:56.616 --> 00:08:00.926
abhängig davon, wie ähnlich sie sich
hinsichtlich Alter und Wohnort sind.

00:08:01.467 --> 00:08:04.457
Wenig überraschend vertrauen wir
den Menschen am meisten,

00:08:04.457 --> 00:08:06.855
die uns am ähnlichsten sind.

00:08:08.094 --> 00:08:10.923
Je mehr Unterschiede wir finden,

00:08:10.923 --> 00:08:12.900
desto weniger vertrauen wir.

00:08:13.130 --> 00:08:15.643
Das ist eine natürliche soziale
Voreingenommenheit.

00:08:16.532 --> 00:08:20.896
Spannend wird es, wenn man
den Ruf einer Person hinzufügt --

00:08:20.896 --> 00:08:23.392
in unserem Fall durch Beurteilungen.

00:08:23.398 --> 00:08:25.495
Wenn man weniger
als drei Beurteilungen hat,

00:08:25.495 --> 00:08:26.819
ändert sich nichts.

00:08:27.541 --> 00:08:29.646
Hat man aber mehr als zehn,