WEBVTT

00:11:29.053 --> 00:11:31.316
"Perfektes Haus für Reisende,

00:11:31.316 --> 00:11:34.199
die aufgrund sitzender Tätigkeiten
zu Herzinfarkten neigen.

00:11:34.199 --> 00:11:35.868
(Lachen)

00:11:36.557 --> 00:11:40.554
Die Gegend ist wunderschön und mit
ausreichend Krankenhäusern ausgestattet.

00:11:40.554 --> 00:11:42.052
(Lachen)

00:11:42.052 --> 00:11:45.549
Javier und Alejandra
sind echte Schutzengel,

00:11:45.549 --> 00:11:48.965
die einem das Leben retten,
obwohl sie einen gar nicht richtig kennen.

00:11:49.470 --> 00:11:53.122
Sie fahren einen im eigenen Auto
ins Krankenhaus, wenn man stirbt,

00:11:53.122 --> 00:11:56.413
und warten, während man
einen Bypass bekommt.

00:11:57.088 --> 00:12:00.724
Weil sie nicht wollen, dass man sich
einsam fühlt, bringen sie Bücher vorbei.