WEBVTT

00:04:59.350 --> 00:05:02.147
Μπορούμε να σχεδιάσουμε 
με γνώμονα την εμπιστοσύνη;

00:05:03.801 --> 00:05:06.802
Θέλω να σας δώσω μια ιδέα
για τη γεύση της εμπιστοσύνης

00:05:06.802 --> 00:05:08.768
που θέλαμε να επιτύχουμε.

00:05:09.412 --> 00:05:11.122
Έχω ένα πείραμα 30 δευτερολέπτων

00:05:11.122 --> 00:05:13.570
που θα σας ξεβολέψει λίγο.

00:05:13.570 --> 00:05:16.301
Αν θέλετε να το κάνετε, 
σηκώστε το χέρι σας.

00:05:18.429 --> 00:05:21.904
Θέλω να βγάλετε τα κινητά σας.

00:05:26.773 --> 00:05:28.366
Τώρα που κρατάτε το κινητό σας,

00:05:28.366 --> 00:05:30.745
θέλω να το ξεκλειδώσετε.