WEBVTT

00:07:55.882 --> 00:08:00.348
με βάση το πόσο παρόμοια ηλικία έχουν,
την τοποθεσία και γεωγραφία τους.

00:08:01.467 --> 00:08:04.427
Η έρευνα έδειξε, χωρίς καμία έκπληξη,

00:08:04.427 --> 00:08:06.871
ότι προτιμάμε ανθρώπους σαν εμάς.

00:08:08.094 --> 00:08:10.929
Όσο πιο διαφορετικός είναι κάποιος,

00:08:10.929 --> 00:08:12.716
τόσο λιγότερο τον εμπιστευόμαστε.

00:08:13.130 --> 00:08:15.733
Είναι μια φυσική 
κοινωνική προκατάληψη.

00:08:16.532 --> 00:08:18.886
Αλλά έχει ενδιαφέρον τι γίνεται

00:08:18.886 --> 00:08:20.844
όταν βάζεις και τη φήμη στο μείγμα,

00:08:20.844 --> 00:08:22.934
στην περίπτωση μας, με αξιολογήσεις.

00:08:23.398 --> 00:08:25.415
Αν έχεις λιγότερες από τρεις αξιολογήσεις,

00:08:25.415 --> 00:08:26.795
δεν αλλάζει τίποτα.

00:08:27.541 --> 00:08:29.646
Αλλά αν έχεις πάνω από 10,