WEBVTT

00:10:58.447 --> 00:11:01.136
Οι άνθρωποι δικαιολογούν
την εμπιστοσύνη τους.

00:11:01.705 --> 00:11:03.927
Κι όταν υπάρχει εμπιστοσύνη,

00:11:03.927 --> 00:11:06.487
είναι πραγματικά μαγικό.

00:11:07.417 --> 00:11:10.087
Είχαμε έναν επισκέπτη
που έμεινε στην Ουρουγουάη,

00:11:10.087 --> 00:11:11.935
κι έπαθε καρδιακή προσβολή.

00:11:12.274 --> 00:11:14.577
Ο οικοδεσπότης τον πήγε στο νοσοκομείο.

00:11:15.354 --> 00:11:18.698
Έδωσε το ίδιο του το αίμα
για το χειρουργείο του.

00:11:19.342 --> 00:11:21.892
Ας σας διαβάσω την αξιολόγησή του.

00:11:21.892 --> 00:11:24.228
(Γέλια)

00:11:29.053 --> 00:11:31.332
«Τέλειο σπίτι για καθιστικούς ταξιδιώτες