WEBVTT

00:14:30.154 --> 00:14:32.658
ή θα φιλοξενήσουν κάποιον.

00:14:34.014 --> 00:14:37.523
Προφανώς, δεν είναι 
τόσο τρελό όσο νομίζαμε.

00:14:39.169 --> 00:14:41.153
Δεν ανακαλύψαμε κάτι καινούργιο.

00:14:41.568 --> 00:14:44.203
Η φιλοξενία υπήρχε από πάντα.

00:14:46.568 --> 00:14:49.698
Υπάρχουν κι άλλες ιστοσελίδες
σαν τη δική μας.

00:14:50.180 --> 00:14:53.857
Οπότε γιατί απογειώθηκε η δικιά μας;

00:14:56.513 --> 00:14:58.319
Εκτός της τύχης και χρονικής στιγμής,

00:14:59.311 --> 00:15:01.933
μπορείς να πάρεις 
τα συστατικά της εμπιστοσύνης