WEBVTT

00:09:58.841 --> 00:10:01.301
Δεύτερον, οι προσπάθειες της ομάδας μας.

00:10:01.969 --> 00:10:05.972
Και τρίτον, η ύπαρξη μιας πρωτύτερα
ανικανοποίητης ανάγκης.

00:10:07.099 --> 00:10:09.476
Τα πράγματα τώρα πάνε πολύ καλά.

00:10:09.476 --> 00:10:12.598
Προφανώς, υπάρχουν καιροί
που δεν πάνε καλά.

00:10:13.647 --> 00:10:15.611
Οι επισκέπτες έκαναν πάρτι χωρίς άδεια

00:10:15.611 --> 00:10:17.270
και έκαναν ζημιές σε σπίτια.

00:10:17.984 --> 00:10:21.054
Οικοδεσπότες άφησαν τους επισκέπτες
έξω στη βροχή.

00:10:22.355 --> 00:10:25.965
Παλιότερα, δούλευα 
στην εξυπηρέτηση πελατών

00:10:26.213 --> 00:10:28.626
κι οι κλήσεις έρχονταν
κατευθείαν στο κινητό μου.

00:10:29.071 --> 00:10:32.862
Ήμουν στην πρώτη γραμμή
όταν χανόταν η εμπιστοσύνη.