WEBVTT

00:13:58.866 --> 00:14:01.633
Διασυνδέουν φοιτητές
που χρειάζονται ένα μέρος να μείνουν

00:14:01.633 --> 00:14:04.141
με γονείς που λείπουν τα παιδιά τους.

00:14:04.918 --> 00:14:08.582
Ξεκίνησαν μια θερμοκοιτίδα
για τη χρηματοδότηση της επόμενης γενιάς

00:14:08.582 --> 00:14:10.933
για τις νέες παρόμοιες επιχειρήσεις.

00:14:12.960 --> 00:14:16.576
Απόψε, στην υπηρεσία μας,

00:14:17.460 --> 00:14:20.944
785.000 άνθρωποι

00:14:21.803 --> 00:14:24.583
σε 191 χώρες

00:14:26.976 --> 00:14:29.617
θα μείνουν είτε σε κάποιον ξένο