WEBVTT

00:10:29.071 --> 00:10:32.862
Ήμουν στην πρώτη γραμμή
όταν χανόταν η εμπιστοσύνη.

00:10:33.496 --> 00:10:36.044
Δεν υπάρχει τίποτα χειρότερο
από αυτές τις κλήσεις,

00:10:36.044 --> 00:10:38.273
ακόμα και που το σκέφτομαι πονάει.

00:10:39.113 --> 00:10:41.806
Η απογοήτευση στη φωνή κάποιου

00:10:41.806 --> 00:10:44.545
ήταν, και θα έλεγα, είναι ακόμα

00:10:44.545 --> 00:10:47.205
το μόνο μεγάλο κίνητρο μας
για συνεχή βελτίωση.

00:10:48.073 --> 00:10:53.415
Ευτυχώς, από τις 123 εκατομμύρια νύχτες
που οργανώσαμε,

00:10:53.932 --> 00:10:57.552
λιγότερο από ένα κλάσμα τοις εκατό
ήταν προβληματικό.

00:10:58.447 --> 00:11:01.136
Οι άνθρωποι δικαιολογούν
την εμπιστοσύνη τους.