WEBVTT

00:13:58.866 --> 00:14:01.463
They're connecting students
who need a place to live

00:14:01.487 --> 00:14:03.855
with empty-nesters who have extra rooms.

00:14:04.918 --> 00:14:08.582
And they've started an incubator
to help fund the next generation

00:14:08.606 --> 00:14:10.297
of sharing economy start-ups.

00:14:12.960 --> 00:14:16.176
Tonight, just on our service,

00:14:17.460 --> 00:14:20.544
785,000 people

00:14:21.803 --> 00:14:24.583
in 191 countries

00:14:26.976 --> 00:14:29.257
will either stay in a stranger's home