WEBVTT

00:09:58.841 --> 00:10:00.961
The second is the efforts of our team.

00:10:01.969 --> 00:10:05.582
And third is the existence
of a previously unsatisfied need.

00:10:07.099 --> 00:10:09.476
Now, things have been going pretty well.

00:10:09.500 --> 00:10:12.292
Obviously, there are times
when things don't work out.

00:10:13.647 --> 00:10:15.611
Guests have thrown unauthorized parties

00:10:15.635 --> 00:10:16.904
and trashed homes.

00:10:17.984 --> 00:10:20.784
Hosts have left guests
stranded in the rain.

00:10:22.355 --> 00:10:25.625
In the early days, I was customer service,

00:10:26.213 --> 00:10:28.506
and those calls came
right to my cell phone.

00:10:29.071 --> 00:10:32.392
I was at the front lines
of trust breaking.