WEBVTT

00:07:55.930 --> 00:08:00.396
based on how similar they are in age,
location and geography.

00:08:01.467 --> 00:08:04.427
The research showed, not surprisingly,

00:08:04.451 --> 00:08:06.395
we prefer people who are like us.

00:08:08.094 --> 00:08:10.929
The more different somebody is,

00:08:10.953 --> 00:08:12.280
the less we trust them.

00:08:13.130 --> 00:08:15.153
Now, that's a natural social bias.

00:08:16.532 --> 00:08:18.886
But what's interesting is what happens

00:08:18.910 --> 00:08:20.868
when you add reputation into the mix,

00:08:20.892 --> 00:08:22.732
in this case, with reviews.

00:08:23.398 --> 00:08:25.415
Now, if you've got
less than three reviews,

00:08:25.439 --> 00:08:26.819
nothing changes.

00:08:27.541 --> 00:08:29.646
But if you've got more than 10,