WEBVTT

00:10:58.447 --> 00:11:00.776
Turns out, people
are justified in their trust.

00:11:01.705 --> 00:11:03.927
And when trust works out right,

00:11:03.951 --> 00:11:06.251
it can be absolutely magical.

00:11:07.417 --> 00:11:10.087
We had a guest stay
with a host in Uruguay,

00:11:10.111 --> 00:11:11.719
and he suffered a heart attack.

00:11:12.274 --> 00:11:14.267
The host rushed him to the hospital.

00:11:15.354 --> 00:11:18.288
They donated their own blood
for his operation.

00:11:19.342 --> 00:11:21.892
Let me read you his review.

00:11:21.916 --> 00:11:24.252
(Laughter)

00:11:29.053 --> 00:11:31.332
"Excellent house for sedentary travelers