WEBVTT

00:12:28.783 --> 00:12:31.306
How do sharing
and transactions go together?

00:12:32.059 --> 00:12:34.960
So let's be clear; it is about commerce.

00:12:35.832 --> 00:12:38.156
But if you just called it
the rental economy,

00:12:38.180 --> 00:12:39.777
it would be incomplete.

00:12:40.576 --> 00:12:44.905
The sharing economy is commerce
with the promise of human connection.

00:12:45.612 --> 00:12:47.473
People share a part of themselves,

00:12:48.513 --> 00:12:50.158
and that changes everything.

00:12:51.428 --> 00:12:53.853
You know how most travel today is, like,

00:12:53.877 --> 00:12:55.608
I think of it like fast food --

00:12:55.632 --> 00:12:57.643
it's efficient and consistent,

00:12:58.833 --> 00:13:01.623
at the cost of local and authentic.