WEBVTT

00:14:59.311 --> 00:15:01.933
I've learned that you can take
the components of trust,

00:15:01.957 --> 00:15:03.522
and you can design for that.

00:15:07.390 --> 00:15:10.371
Design can overcome our most deeply rooted

00:15:10.395 --> 00:15:11.974
stranger-danger bias.

00:15:11.998 --> 00:15:13.759
And that's amazing to me.

00:15:14.304 --> 00:15:15.805
It blows my mind.

00:15:17.184 --> 00:15:19.762
I think about this every time
I see a red Miata go by.

00:15:21.990 --> 00:15:25.688
Now, we know design won't solve
all the world's problems.

00:15:28.511 --> 00:15:30.294
But if it can help out with this one,