WEBVTT

00:10:29.071 --> 00:10:32.392
I was at the front lines
of trust breaking.

00:10:33.496 --> 00:10:36.044
And there's nothing worse
than those calls,

00:10:36.068 --> 00:10:38.297
it hurts to even think about them.

00:10:39.113 --> 00:10:41.806
And the disappointment
in the sound of someone's voice

00:10:41.830 --> 00:10:44.569
was and, I would say, still is

00:10:44.593 --> 00:10:47.033
our single greatest motivator
to keep improving.

00:10:48.073 --> 00:10:53.185
Thankfully, out of the 123 million nights
we've ever hosted,

00:10:53.932 --> 00:10:57.272
less than a fraction of a percent
have been problematic.

00:10:58.447 --> 00:11:00.776
Turns out, people
are justified in their trust.