WEBVTT

00:09:00.886 --> 00:09:02.483
acceptance rates go down.

00:09:02.507 --> 00:09:04.624
And if you share too much, like,

00:09:04.648 --> 00:09:06.341
"I'm having issues with my mother,"

00:09:06.365 --> 00:09:07.515
(Laughter)

00:09:07.539 --> 00:09:09.531
acceptance rates also go down.

00:09:10.372 --> 00:09:12.317
But there's a zone that's just right,

00:09:12.341 --> 00:09:16.639
like, "Love the artwork in your place.
Coming for vacation with my family."

00:09:16.663 --> 00:09:19.972
So how do we design for just
the right amount of disclosure?

00:09:21.170 --> 00:09:24.115
We use the size of the box
to suggest the right length,

00:09:24.639 --> 00:09:27.377
and we guide them with prompts
to encourage sharing.

00:09:29.200 --> 00:09:31.256
We bet our whole company