WEBVTT

00:14:30.154 --> 00:14:32.228
o darán la bienvenida a uno en la suya.

00:14:34.014 --> 00:14:37.563
Claramente, no es tan loco 
como nos han enseñado.

00:14:39.169 --> 00:14:41.013
No hemos inventado nada nuevo.

00:14:41.568 --> 00:14:43.853
La hospitalidad ha existido siempre.

00:14:46.568 --> 00:14:49.698
Ha habido muchos otros sitios web 
como el nuestro.

00:14:50.180 --> 00:14:53.327
Así que, ¿por qué la nuestra 
finalmente despega?

00:14:56.513 --> 00:14:58.319
Con suerte y el tiempo a nuestro lado,

00:14:58.681 --> 00:15:01.953
he aprendido que se puede tomar 
los componentes de la confianza,