WEBVTT

00:12:58.833 --> 00:13:01.623
a costa de lo local y lo auténtico.

00:13:02.932 --> 00:13:05.654
¿Qué pasaría si los viajes 
fueran como un magnífico buffet

00:13:05.654 --> 00:13:07.613
de experiencias locales?

00:13:07.613 --> 00:13:10.113
¿Qué pasaría si en cualquier lugar 
que ha visitado,

00:13:10.392 --> 00:13:12.697
hubiera un mercado central de locales

00:13:12.697 --> 00:13:15.353
ofreciendo lograr que uno se emborrache

00:13:15.353 --> 00:13:19.252
en visitas a bares en los barrios 
que ni siquiera sabía que existían.

00:13:20.416 --> 00:13:24.003
O aprender a cocinar con el chef 
de un restaurante de cinco estrellas.

00:13:24.502 --> 00:13:29.746
Hoy las casas están diseñadas en torno a 
la idea de la privacidad y la separación.