WEBVTT

00:11:29.053 --> 00:11:31.392
"Excelente casa para viajeros sedentarios

00:11:31.392 --> 00:11:33.659
propensos a infartos de miocardio.

00:11:33.659 --> 00:11:35.868
(Risas)

00:11:36.557 --> 00:11:40.544
La zona es preciosa y tiene acceso 
directo a los mejores hospitales.

00:11:40.544 --> 00:11:42.052
(Risas)

00:11:42.052 --> 00:11:45.565
Javier y Alejandra se convierten 
en ángeles de la guarda

00:11:45.589 --> 00:11:48.295
que salvarán su vida 
sin ni siquiera conocerle.

00:11:49.000 --> 00:11:53.066
Ellos le llevarán al hospital en su 
propio auto, mientras se está muriendo

00:11:53.066 --> 00:11:56.723
y permanecerán en la sala de espera 
mientras los médicos le ponen un bypass.

00:11:57.268 --> 00:12:00.594
Ellos no querrán que se sienta solo, 
traerán libros para leer.