WEBVTT

00:07:56.096 --> 00:08:00.396
sobre la base de la similitud 
en edad y ubicación.

00:08:01.467 --> 00:08:04.411
La investigación mostró, 
como era de esperar,

00:08:04.411 --> 00:08:06.875
que preferimos a personas 
que son como nosotros.

00:08:08.094 --> 00:08:10.883
Cuanto más diferente es alguien,

00:08:10.883 --> 00:08:12.280
menos confiamos en ellos.

00:08:13.130 --> 00:08:15.153
Eso es un prejuicio social natural.

00:08:16.532 --> 00:08:18.886
Pero lo interesante es lo que sucede

00:08:18.890 --> 00:08:20.928
cuando se agrega reputación a la mezcla,

00:08:20.928 --> 00:08:22.732
en este caso, con comentarios.

00:08:23.398 --> 00:08:25.455
Si se tiene menos de tres exámenes,

00:08:25.455 --> 00:08:26.959
nada cambia.

00:08:27.541 --> 00:08:29.646
Pero si se tiene más de 10,