WEBVTT

00:14:30.154 --> 00:14:32.228
یا به آن ها در خانه هایشان
خوش آمد می گویند.

00:14:34.014 --> 00:14:36.913
واضح است، این به آن مقداری که
ما فکر می کردیم عجیب نیست.

00:14:39.169 --> 00:14:40.783
ما چیز جدیدی اختراع نکردیم.

00:14:41.568 --> 00:14:43.853
میهمان نوازی همیشه وجود داشته است.

00:14:46.568 --> 00:14:49.698
وبسایت های زیادی مثل
وبسایت ما وجود داشته اند.

00:14:50.180 --> 00:14:53.327
پس، چرا وبسایت ما در نهایت پرتاب شد؟

00:14:56.513 --> 00:14:58.319
به غیر از شانس و زمانبندی،

00:14:59.311 --> 00:15:01.933
من یاد گرفتم که شما می توانید
اجزای سازنده اعتماد را گرفته