WEBVTT

00:07:28.960 --> 00:07:32.412
یک سیستم نیکنامی خوب طراحی شده
برای ساختن اعتماد کلیدی است.

00:07:32.951 --> 00:07:35.961
و ما در دفعه ی اول درست عمل نکردیم.

00:07:35.985 --> 00:07:38.730
برای مردم سخته که نظر بدی
در مورد بقیه بدن.

00:07:39.447 --> 00:07:43.833
درنهایت، ما یاد گرفتیم تا صبر کنیم که 
هم میزبان و هم مهمان

00:07:43.857 --> 00:07:45.961
نظر خودشان را وارد کنند و سپس آن
را منتشر کنیم

00:07:47.107 --> 00:07:50.199
این چیزیه که همین هفته‌ی پیش کشف کردیم.

00:07:50.984 --> 00:07:52.888
ما یک تحقیق مشترک با استنفورد انجام دادیم،

00:07:52.912 --> 00:07:55.906
ما تمایل مردم به اعتماد کردن به بقیه را

00:07:55.930 --> 00:08:00.396
بر اساس میزان شباهت آن ها در سن،
موقعیت و جغرافیا