WEBVTT

00:14:59.311 --> 00:15:01.933
من یاد گرفتم که شما می توانید
اجزای سازنده اعتماد را گرفته

00:15:01.957 --> 00:15:03.522
و برای آن طراحی کنید.

00:15:07.390 --> 00:15:10.371
طراحی می تواند بر ریشه ای ترین

00:15:10.395 --> 00:15:11.974
انحرافِ ذهنیِ غریبه-خطر ما غلبه کند.

00:15:11.998 --> 00:15:13.759
و این برای من شگفت انگیز است.

00:15:14.304 --> 00:15:15.805
ذهنمو منفجر میکنه.

00:15:17.184 --> 00:15:19.762
هر موقع که یک میاتای قرمز رنگ در
حال رد شدن می بینیم به این فکر می کنم.

00:15:21.990 --> 00:15:25.688
ما می دونیم که طراحی تمام
مشکلات جهان را حل نمی کند.

00:15:28.511 --> 00:15:30.294
اما اگر بتونه در این مورد کمک کنه،