WEBVTT

00:10:29.071 --> 00:10:32.392
من در خط مقدم از دست رفتن
اعتمادها بودم.

00:10:33.496 --> 00:10:36.044
و هیچ چیزی بدتر از آن تماس ها نیست،

00:10:36.068 --> 00:10:38.297
حتی فکر کردن به آن ها هم آزار دهنده اس.

00:10:39.113 --> 00:10:41.806
و ناامیدی موجود در صدای یک نفر


00:10:41.830 --> 00:10:44.569
بزرگترین محرک ما

00:10:44.593 --> 00:10:47.033
برای بهبود بوده و هست.

00:10:48.073 --> 00:10:53.185
خوشبختانه، از میان ۱۲۳میلیون
شبی که ما میزبانی کردیم،

00:10:53.932 --> 00:10:57.272
کم تر از کسری از یک درصد با
مشکل همراه بودند.

00:10:58.447 --> 00:11:00.776
مشخص شد که،
مردم اعتماد را برای خود توجیه می کنند.