WEBVTT

00:07:28.960 --> 00:07:32.412
qu'un système de réputation bien conçu
est la clé de la confiance.


00:07:32.951 --> 00:07:35.961
Et nous ne l'avions pas très bien fait
au tout début.

00:07:35.985 --> 00:07:38.730
Les gens ont du mal
à mettre des commentaires négatifs.

00:07:39.447 --> 00:07:43.833
Finalement, on a appris qu'il fallait
attendre que les hôtes et les clients


00:07:43.857 --> 00:07:46.711
aient écrit chacun leurs commentaires 
avant de les publier.

00:07:47.107 --> 00:07:50.199
Et voici une autre découverte
qui date de la semaine dernière.

00:07:50.984 --> 00:07:52.888
Nous avons fait une étude avec Stanford,

00:07:52.912 --> 00:07:55.906
où nous avons observé
la propension à faire confiance

00:07:55.930 --> 00:08:00.396
selon la similitude d'âge, 
de ville et de région d'origine.