WEBVTT

00:04:59.352 --> 00:05:02.487
Est-ce qu'on peut utiliser le design 
pour créer la confiance ?

00:05:03.801 --> 00:05:06.802
J'ai envie de vous faire ressentir 
la puissance de la confiance

00:05:06.826 --> 00:05:08.682
que nous voulions instaurer.

00:05:09.412 --> 00:05:11.122
J'ai une expérience de 30 secondes

00:05:11.146 --> 00:05:13.594
qui vous sortira
de votre zone de confort.

00:05:13.618 --> 00:05:15.879
Vous êtes d'accord ?

00:05:18.429 --> 00:05:21.654
Sortez votre téléphone.

00:05:26.773 --> 00:05:28.366
Et maintenant qu'il est sorti,

00:05:28.390 --> 00:05:30.119
faites votre code secret.