WEBVTT

00:14:59.311 --> 00:15:01.933
j'ai appris que l'on peut
intégrer dans la conception


00:15:01.957 --> 00:15:03.522
les ingrédients de la confiance.

00:15:07.390 --> 00:15:10.371
Le design peut nous aider à dépasser
notre profonde méfiance

00:15:10.395 --> 00:15:11.974
envers les étrangers.

00:15:11.998 --> 00:15:13.759
Pour moi, c'est génial,

00:15:14.304 --> 00:15:15.805
ça m'épate vraiment.

00:15:17.184 --> 00:15:19.902
J'y pense chaque fois que je vois 
une Toyota Miata rouge.

00:15:21.990 --> 00:15:25.688
On sait bien que le design ne réglera
pas tous les problèmes de la planète.

00:15:28.511 --> 00:15:30.294
Mais si ça aide à résoudre celui-là,