WEBVTT

00:10:29.071 --> 00:10:32.392
J'étais en première ligne face 
à la confiance trahie.

00:10:33.496 --> 00:10:36.044
Il n'y a rien de pire que ces appels-là.

00:10:36.068 --> 00:10:38.297
Ça fait mal rien que d'y repenser.

00:10:39.113 --> 00:10:41.806
Entendre la déception 
dans la voix de quelqu'un

00:10:41.830 --> 00:10:44.569
était, et reste toujours,

00:10:44.593 --> 00:10:47.253
notre principale motivation
pour continuer à progresser.

00:10:48.073 --> 00:10:53.185
Heureusement, sur les 123 millions 
de nuitées hébergées,

00:10:53.932 --> 00:10:57.272
moins d'une fraction d'1%
a posé des problèmes.

00:10:58.447 --> 00:11:01.016
Il s'avère que la confiance des clients
est justifiée.
