WEBVTT

00:11:57.268 --> 00:12:00.554
Pour vous sentir moins seul, 
ils vous apportent des livres.

00:12:00.578 --> 00:12:04.605
Et ils vous permettent de rester 
quelques nuits de plus, gratis.

00:12:04.629 --> 00:12:06.249
A recommander sans hésitation ! »

00:12:06.249 --> 00:12:12.946
(Applaudissements)

00:12:14.342 --> 00:12:16.731
Bien sûr, tous les séjours 
ne sont pas comme ça...

00:12:17.089 --> 00:12:19.787
Cette rencontre, au-delà de la 
relation commerciale,

00:12:19.811 --> 00:12:22.572
illustre parfaitement ce que vise
l'économie du partage.

00:12:23.740 --> 00:12:25.809
Quand j'ai entendu cette expression,

00:12:25.833 --> 00:12:28.759
je dois dire que cela
m'a vraiment surpris.

00:12:28.783 --> 00:12:31.556
Comment peut-on associer partage 
et relation commerciale ?
