WEBVTT

00:09:29.200 --> 00:09:31.386
הימרנו עם כל החברה שלנו

00:09:31.919 --> 00:09:35.736
על התקווה שעם העיצוב הנכון,

00:09:35.736 --> 00:09:38.989
אנשים יתגברו על ההטייה שלהם
לפחד מזרים.

00:09:39.918 --> 00:09:41.300
מה שלא הבנו

00:09:41.324 --> 00:09:43.758
הוא בעצם כמה אנשים

00:09:43.782 --> 00:09:46.157
היו מוכנים ונכונים
לוותר על ההטייה הזו.

00:09:47.823 --> 00:09:50.574
זה גרף שמראה את קצב אימוץ המודל שלנו.

00:09:51.630 --> 00:09:53.455
קורים כאן שלושה דברים.

00:09:54.081 --> 00:09:57.796
הראשון - כמות לא תיאמן של מזל.

00:09:58.841 --> 00:10:00.961
השני הוא המאמצים של הצוות שלנו.