WEBVTT

00:14:30.154 --> 00:14:32.518
או יקבלו כאלה לביתם שלהם.

00:14:34.014 --> 00:14:37.293
ברור שזה לא מטורף כמו שלימדו אותנו.

00:14:39.169 --> 00:14:40.783
לא המצאנו כאן שום דבר חדש.

00:14:41.568 --> 00:14:44.153
הכנסת האורחים קיימת מאז ומעולם.

00:14:46.568 --> 00:14:49.698
היו אתרים רבים אחרים כמו שלנו.

00:14:50.180 --> 00:14:53.327
אז למה שלנו הוא זה
שהמריא בסופו של דבר?

00:14:56.513 --> 00:14:58.319
פרט למזל ותזמון,

00:14:59.311 --> 00:15:01.933
למדתי שאפשר לקחת
את המרכיבים של אמון,