WEBVTT

00:11:57.268 --> 00:12:00.554
הם לא רוצים שתרגישו בודדים,
הם מביאים לכם ספרים לקרוא.

00:12:00.578 --> 00:12:04.605
והם יתנו לכם להישאר בביתם
לילות נוספים בלי לחייב אתכם.

00:12:04.629 --> 00:12:05.859
מומלץ ביותר!"

00:12:05.883 --> 00:12:12.476
(מחיאות כפיים)

00:12:14.342 --> 00:12:16.591
כמובן, לא כל אירוח הוא כזה.

00:12:17.089 --> 00:12:19.817
אבל הקשר הזה שמעבר לעסקה

00:12:19.817 --> 00:12:23.102
הוא בדיוק מה ש"כלכלת השיתוף" מכוונת אליו.

00:12:23.740 --> 00:12:25.809
כששמעתי את המונח הזה

00:12:25.833 --> 00:12:28.759
אני חייב להודות שהוא העיף אותי לגמרי.

00:12:28.783 --> 00:12:31.306
איך שיתוף ועסקאות עובדים ביחד?