WEBVTT

00:09:58.841 --> 00:10:00.961
A második: csapatunk erőfeszítése.

00:10:01.969 --> 00:10:05.582
A harmadik pedig: egy korábban 
kielégítetlen szükséglet megléte.

00:10:07.099 --> 00:10:09.476
Nos, a dolgok egész jól mennek.

00:10:09.500 --> 00:10:12.292
Nyilván vannak időszakok,
amikor a dolgok nem működnek.

00:10:13.647 --> 00:10:15.611
A vendégek engedély nélkül buliztak,

00:10:15.635 --> 00:10:16.904
és feldúlták a lakást.

00:10:17.984 --> 00:10:20.784
A házigazda hagyja az esőben 
ázni a vendégeket.

00:10:22.355 --> 00:10:25.625
Kezdetben én voltam az ügyfélszolgálat,

00:10:26.213 --> 00:10:29.106
és a panaszok közvetlenül
az én mobilomra érkeztek.

00:10:29.106 --> 00:10:32.392
Én voltam a bizalomvesztés frontvonalában.