WEBVTT

00:13:30.246 --> 00:13:33.703
Mi lenne, ha már az alapoktól
megosztásra terveznénk őket?

00:13:34.433 --> 00:13:35.787
Hogy nézne ez ki?

00:13:37.673 --> 00:13:40.401
Mi lenne, ha a városokba beivódna
a megosztás kultúrája?

00:13:41.736 --> 00:13:46.484
Képzeletben látom a jövő megosztott
városát, amely közösséget

00:13:46.484 --> 00:13:49.485
és kapcsolatot nyújt elkülönülés 
és elszigeteltség helyett.

00:13:49.878 --> 00:13:51.859
Dél-Koreában, Szöulban

00:13:51.883 --> 00:13:53.566
már elkezdődött valami ilyesmi.

00:13:53.590 --> 00:13:56.466
Újragondolták több száz
állami parkolóhely rendeltetését,

00:13:56.490 --> 00:13:58.474
és megosztották a városlakókkal.

00:13:58.866 --> 00:14:01.463
Szállást kereső hallgatókat
hoznak össze olyanokkal,