WEBVTT

00:11:57.268 --> 00:12:00.554
Nem hagynak magadra,
olvasnivalót hoznak az ágyadhoz,

00:12:00.578 --> 00:12:04.605
és ingyen tölthetsz náluk
extra éjszakákat.

00:12:04.629 --> 00:12:05.859
Csak ajánlani tudom!"

00:12:05.883 --> 00:12:08.336
(Taps)

00:12:14.342 --> 00:12:16.591
Ez persze nem általános eset.

00:12:17.089 --> 00:12:20.027
De éppen ez, az üzleti tranzakción
túlmutató kapcsolat az,

00:12:20.027 --> 00:12:22.572
amit a közösségi gazdaság megvalósít.

00:12:23.740 --> 00:12:25.809
Amikor ezt a kifejezést hallottam,

00:12:25.833 --> 00:12:28.759
be kell valljam, nem igazán értettem.

00:12:28.783 --> 00:12:32.086
Hogy tudna a megosztás
és a tranzakciók együtt létezni.