WEBVTT

00:11:29.053 --> 00:11:31.990
"Rumah yang bagus untuk pelancong
yang tak banyak bergerak

00:11:31.990 --> 00:11:33.915
dan beresiko kena serangan jantung.

00:11:33.915 --> 00:11:35.868
(Tertawa)

00:11:36.557 --> 00:11:40.504
Lingkungannya indah dan ada akses langsung
ke rumah sakit terbaik.

00:11:40.528 --> 00:11:42.012
(Tertawa)

00:11:42.036 --> 00:11:45.565
Javier dan Alejandra langsung menjadi
malaikat pelindung

00:11:45.589 --> 00:11:49.161
yang akan menyelamatkan nyawa Anda
meski mereka tidak kenal Anda.

00:11:49.470 --> 00:11:53.082
Mereka akan buru-buru mengantar Anda
ke rumah sakit ketika Anda sekarat

00:11:53.106 --> 00:11:56.413
dan menunggu di ruang tunggu
sementara dokter mengoperasi Anda.

00:11:57.268 --> 00:12:01.416
Mereka tidak ingin Anda merasa kesepian,
mereka membawakan buku untuk dibaca.