WEBVTT

00:06:27.118 --> 00:06:30.383
(Tertawa)

00:06:30.383 --> 00:06:33.863
Apakah Anda akan ngetweet bahwa
dia akan mencalonkan diri jadi presiden?

00:06:33.863 --> 00:06:35.222
(Tertawa)

00:06:35.246 --> 00:06:37.784
(Tepuk tangan)

00:06:43.719 --> 00:06:46.410
Baiklah, Anda bisa mengembalikan telepon
tetangga Anda.

00:06:51.589 --> 00:06:54.840
Jadi sekarang Anda sudah merasakan
tantangan kepercayaan

00:06:54.864 --> 00:06:56.104
yang kami hadapi.

00:06:56.128 --> 00:06:59.257
Saya akan menceritakan beberapa hal
yang kami temukan.

00:06:59.802 --> 00:07:02.270
Bagaimana seandainya kita mengubah
satu hal kecil