WEBVTT

00:07:56.664 --> 00:08:00.396
berdasarkan kemiripan usia, lokasi dan
geografis.

00:08:01.467 --> 00:08:04.427
Tidak mengejutkan,
penelitian ini menunjukkan

00:08:04.451 --> 00:08:06.936
bahwa kita menyukai orang
yang mirip dengan kita.

00:08:08.094 --> 00:08:10.929
Semakin berbeda seseorang,

00:08:10.953 --> 00:08:12.788
semakin kecil rasa percaya kita.

00:08:13.130 --> 00:08:15.153
Ini adalah bias sosial alami.

00:08:16.532 --> 00:08:18.643
Tapi yang menarik adalah
apa yang terjadi

00:08:18.643 --> 00:08:20.868
ketika kita tambahkan reputasi
sebagai faktor,

00:08:20.892 --> 00:08:22.973
dalam kasus ini
dengan menggunakan review.

00:08:23.398 --> 00:08:25.415
Jika Anda punya kurang dari 3 review,

00:08:25.439 --> 00:08:26.819
tak ada yang berubah.

00:08:27.541 --> 00:08:29.646
Tapi jika Anda punya lebih dari 10,