WEBVTT

00:14:59.111 --> 00:15:02.324
saya belajar bahwa kita bisa mengambil
komponen-komponen kepercayaan

00:15:02.324 --> 00:15:05.130
dan kita bisa membuat desain untuk itu.

00:15:07.390 --> 00:15:10.203
Desain bisa mengalahkan bias terdalam kita

00:15:10.203 --> 00:15:11.974
bahwa orang asing sama itu berbahaya.

00:15:11.998 --> 00:15:13.759
Ini menakjubkjan bagi saya.

00:15:14.304 --> 00:15:15.805
Mengejutkan.

00:15:17.184 --> 00:15:19.762
Saya memikirkannya setiap kali
Miata merah lewat.

00:15:21.990 --> 00:15:25.688
Nah, kita tahu desain tidak akan
menyelesaikan semua masalah di dunia.

00:15:28.511 --> 00:15:30.860
Tapi kalau desain bisa membantu
yang satu ini,