WEBVTT

00:05:28.148 --> 00:05:30.749
Buka kunci (unlock) telepon Anda,

00:05:33.807 --> 00:05:38.700
dan berikan telepon yang tidak terkunci
itu ke orang di sebelah kiri Anda.

00:05:38.700 --> 00:05:41.353
(Tertawa)

00:05:49.734 --> 00:05:52.547
Sensasi panik yang Anda rasakan sekarang -

00:05:52.571 --> 00:05:54.246
(Tertawa)

00:05:54.270 --> 00:05:57.875
begitulah perasaan pemilik rumah ketika
mereka pertama kali menerima tamu.

00:05:58.581 --> 00:06:01.338
Karena satu-satunya yang lebih pribadi
dari telepon Anda