WEBVTT

00:04:59.350 --> 00:05:01.697
Apakah mungkin mendesain rasa percaya?

00:05:03.801 --> 00:05:06.659
Saya ingin mendemonstrasikan pada Anda

00:05:06.659 --> 00:05:08.923
rasa percaya seperti apa
yang ingin kami capai.

00:05:09.412 --> 00:05:11.388
Saya punya eksperimen 30 detik

00:05:11.388 --> 00:05:14.850
yang akan mendorong Anda keluar dari
zona nyaman Anda.

00:05:14.850 --> 00:05:17.280
Jika Anda bersedia mencoba,
beri saya jempol.

00:05:18.429 --> 00:05:21.654
OK, saya minta Anda mengeluarkan
telepon genggam Anda.

00:05:28.148 --> 00:05:30.749
Buka kunci (unlock) telepon Anda,