WEBVTT

00:14:30.154 --> 00:14:32.228
o ne accoglieranno uno nella loro.

00:14:34.014 --> 00:14:36.913
Chiaramente, non è una follia
come ci era stato insegnato.

00:14:39.169 --> 00:14:41.023
Non abbiamo inventato
niente di nuovo.

00:14:41.568 --> 00:14:43.853
L'ospitalità c'è sempre stata.

00:14:46.568 --> 00:14:49.698
Ci sono stati molti altri siti web
come il nostro.

00:14:50.180 --> 00:14:53.327
Quindi, perché il nostro è decollato?

00:14:56.513 --> 00:14:58.319
A parte la fortuna e il tempismo,

00:14:59.101 --> 00:15:01.933
ho imparato che puoi prendere
le componenti della fiducia