WEBVTT

00:13:58.486 --> 00:14:02.063
Stanno mettendo in contatto studenti
che non sanno dove stare

00:14:02.063 --> 00:14:03.855
con chi ha camere extra in casa.

00:14:04.918 --> 00:14:08.582
E hanno fondato un incubatore
per raccogliere fondi per le future

00:14:08.606 --> 00:14:10.657
start-up di economia di condivisione.

00:14:12.960 --> 00:14:16.176
Questa notte, solo con il nostro servizio,

00:14:17.460 --> 00:14:20.544
785 000 persone

00:14:21.803 --> 00:14:24.583
in 191 Paesi

00:14:26.976 --> 00:14:29.257
dormiranno a casa di uno sconosciuto