WEBVTT

00:11:29.053 --> 00:11:31.332
"Eccellente casa per viaggiatori sedentari

00:11:31.356 --> 00:11:33.599
inclini agli infarti miocardiaci.

00:11:33.623 --> 00:11:35.868
(Risate)

00:11:36.557 --> 00:11:40.504
L'area è bellissima e ha diretto accesso
ai migliori ospedali.

00:11:40.528 --> 00:11:42.012
(Risate)

00:11:42.036 --> 00:11:45.565
Javier e Alejandra diventeranno
all'istante gli angeli custodi

00:11:45.589 --> 00:11:48.295
che ti salveranno la vita
senza neanche conoscerti.

00:11:49.470 --> 00:11:53.082
Ti porteranno all'ospedale
nella loro macchina mentre stai morendo

00:11:53.106 --> 00:11:56.763
e staranno nella sala d'attesa
mentre i dottori ti metteranno il bypass.

00:11:57.268 --> 00:12:00.554
Per non farti sentire solo,
ti porteranno dei libri da leggere.