WEBVTT

00:14:59.101 --> 00:15:01.933
ho imparato che puoi prendere
le componenti della fiducia

00:15:01.957 --> 00:15:03.522
e progettare il design giusto.

00:15:07.390 --> 00:15:10.371
Il design può andare oltre
i nostri più radicati

00:15:10.395 --> 00:15:11.974
filtri sconosciuto-pericolo.

00:15:11.998 --> 00:15:13.759
E questo, per me, è fantastico.

00:15:14.304 --> 00:15:15.805
Mi manda fuori di testa.

00:15:17.184 --> 00:15:19.762
Ci penso ogni volta
che vedo una Miata rossa.

00:15:21.990 --> 00:15:25.688
Si sa che il design non può risolvere
tutti i problemi del mondo.

00:15:28.511 --> 00:15:30.294
Ma se può aiutare a superare questo,