WEBVTT

00:05:28.390 --> 00:05:30.119
vorrei che lo sbloccaste.

00:05:33.807 --> 00:05:37.624
Ora passate il vostro telefono sbloccato
alla persona alla vostra sinistra.

00:05:37.648 --> 00:05:41.353
(Risate)

00:05:49.734 --> 00:05:52.547
Quel lieve senso di panico
che state sentendo ora...

00:05:52.571 --> 00:05:54.246
(Risate)

00:05:54.270 --> 00:05:58.010
è esattamente come si sente il padrone
la prima volta che apre la propria casa.

00:05:58.581 --> 00:06:01.338
Perché l'unica cosa più personale
del proprio telefono