WEBVTT

00:07:00.011 --> 00:07:01.854
今の実験のデザインを

00:07:01.854 --> 00:07:04.338
少し変えたら
どうなるでしょう？

00:07:04.362 --> 00:07:06.649
隣の人がまず
自己紹介をして

00:07:06.649 --> 00:07:11.034
自分の名前 出身地
子供や飼い犬の名前を教えていたとしたら？

00:07:11.685 --> 00:07:15.091
もしその人が150人から
高評価されていたらどうでしょう？

00:07:15.091 --> 00:07:17.876
｢ロックしてない携帯を
持たせたら最高の人よ！｣

00:07:17.876 --> 00:07:19.527
(笑)

00:07:22.449 --> 00:07:26.056
そうしたら携帯を預ける時の感覚は
どう変わるでしょう？

00:07:27.624 --> 00:07:29.866
うまくデザインされた
評判システムが

00:07:29.866 --> 00:07:32.672
信頼を築くための
鍵であるとわかりました