WEBVTT

00:07:57.276 --> 00:08:00.396
信頼する度合がどう変わるか
調べました

00:08:01.467 --> 00:08:04.211
驚くことではありませんが 
調査結果は

00:08:04.211 --> 00:08:07.305
人が自分に似た人を好むことを
示していました

00:08:08.094 --> 00:08:10.353
違いが大きいほど

00:08:10.353 --> 00:08:12.550
信用はしにくくなります

00:08:13.130 --> 00:08:15.463
それが自然な社会的偏見です

00:08:16.532 --> 00:08:18.160
興味深いのは

00:08:18.160 --> 00:08:20.868
そこに評判を加えると
どうなるかです

00:08:20.892 --> 00:08:23.022
今の場合
レビューを使います

00:08:23.398 --> 00:08:25.414
レビューの数が３件以下だと

00:08:25.438 --> 00:08:27.039
影響は出ませんが

00:08:27.441 --> 00:08:29.885
10件以上のレビューがあると