WEBVTT

00:12:28.783 --> 00:12:31.306
어떻게 공유와 거래가 
함께 있을 수 있죠?

00:12:32.059 --> 00:12:34.960
확실히 하자면, 이것은 상업이잖아요.

00:12:35.832 --> 00:12:38.156
하지만 이것을 임대 산업이라고만 하기엔

00:12:38.180 --> 00:12:39.777
부족할 겁니다.

00:12:40.576 --> 00:12:44.905
공유 경제란 인간의 유대을 
약속하는 산업입니다.

00:12:45.612 --> 00:12:47.473
사람들이 자신의 일부를 공유하고

00:12:48.513 --> 00:12:50.158
그것이 모든 것을 변화시킵니다.

00:12:51.428 --> 00:12:53.853
오늘날 대부분의 여행이 
어떤지 아실 겁니다.

00:12:53.877 --> 00:12:55.608
마치 패스트푸드 같다고 봅니다.

00:12:55.632 --> 00:12:57.643
효율적이고 일률적이죠.

00:12:58.833 --> 00:13:01.623
지역특색이나 진정성을
희생시키는 대신에요.