WEBVTT

00:13:30.246 --> 00:13:33.703
집이 완전히 공유되기 위해 
설계된다면 어떨까요?

00:13:34.433 --> 00:13:35.787
어떤 모습이 될까요?

00:13:37.673 --> 00:13:40.401
도시가 공유하는 문화를
포용하면 어떨까요?

00:13:41.736 --> 00:13:44.514
저는 고립과 단절 대신 
공동체와 연결을 가져오는

00:13:44.514 --> 00:13:48.745
공유되는 도시의 미래를 봅니다.

00:13:49.878 --> 00:13:51.859
한국의 도시 서울에서는

00:13:51.883 --> 00:13:53.566
실제로 이것을 시작했습니다.

00:13:53.590 --> 00:13:56.466
수백 개의 정부 부처 
주차장의 용도를 변경해서

00:13:56.490 --> 00:13:57.934
주민들과 공유하게 했습니다.

00:13:58.866 --> 00:14:01.463
살 곳이 필요한 학생들을
집에 남는 방이 있는