WEBVTT

00:07:28.960 --> 00:07:32.412
잘 고안된 사용후기 시스템이
신뢰 형성의 핵심이었습니다.

00:07:32.951 --> 00:07:35.961
저희가 처음에는
제대로 하지 못했습니다.

00:07:35.985 --> 00:07:38.730
사람들은 안 좋은 후기를
남기는 걸 힘들어합니다.

00:07:39.447 --> 00:07:43.833
결국, 저희는 후기를 공개하기 전에

00:07:43.857 --> 00:07:46.401
손님과 집주인 둘 다 평가를 
남길 때까지 기다리는 걸 배웠죠.

00:07:47.107 --> 00:07:50.199
지난 주에 발견한 것이 있습니다.

00:07:50.984 --> 00:07:52.888
스탠포드 대학과 공동 연구를 했는데

00:07:52.912 --> 00:07:55.906
나이, 지역, 지리가 얼마나 
비슷한지를 기반으로

00:07:55.930 --> 00:08:00.396
사람들이 누군가를 신뢰하려는
의향이 얼마나 있는지를 보는 겁니다.