WEBVTT

00:07:00.011 --> 00:07:02.270
만약 우리가 이 실험의 설계에서

00:07:02.294 --> 00:07:04.338
작은 것 하나만 바꾸면 어떨까요?

00:07:04.362 --> 00:07:08.145
여러분의 이웃이 먼저
자신의 이름과 고향,

00:07:08.169 --> 00:07:11.034
자녀들이나 애완견 이름을 
말하면서 소개한다면요?

00:07:11.685 --> 00:07:15.217
사람들이 150개의 후기에서 
이런 말을 하는 겁니다.

00:07:15.241 --> 00:07:17.646
"잠금화면 풀린 핸드폰을 
정말 잘 들고 있어요!"

00:07:17.670 --> 00:07:19.527
(웃음)

00:07:22.709 --> 00:07:25.906
여러분의 핸드폰을 건네줄 때 
기분이 어떠셨나요?

00:07:27.784 --> 00:07:28.936
결론적으로 보니

00:07:28.960 --> 00:07:32.412
잘 고안된 사용후기 시스템이
신뢰 형성의 핵심이었습니다.