WEBVTT

00:09:58.841 --> 00:10:00.961
둘째는 저희 팀의 노력이죠.

00:10:01.969 --> 00:10:05.582
셋째는 옛날에 충족되지 않았던
욕구의 존재입니다.

00:10:07.099 --> 00:10:09.476
지금은 일이 잘 되고 있습니다.

00:10:09.500 --> 00:10:12.292
일이 안 될 때도 분명 있습니다.

00:10:13.647 --> 00:10:15.611
손님이 허락 없이 파티를 열어서

00:10:15.635 --> 00:10:16.904
집을 망가뜨린 적도 있죠.

00:10:17.984 --> 00:10:20.784
집주인이 손님들을 빗속에 
세워둔 적도 있어요.

00:10:22.355 --> 00:10:25.625
초기에는 제가 고객센터 역할을 했어요.

00:10:26.213 --> 00:10:28.506
그래서 제 핸드폰으로 
직접 전화가 왔죠.

00:10:29.071 --> 00:10:32.392
저는 신뢰 파괴의 최전선에 있었습니다.