WEBVTT

00:12:58.833 --> 00:13:01.623
vietos kainomis ir autentiškas.

00:13:02.932 --> 00:13:05.740
O jei kelionė būtų kaip nuostabus bufetas,

00:13:05.764 --> 00:13:07.413
sudarytas iš vietinių patyrimų?

00:13:07.437 --> 00:13:09.733
Jeigu, kur besilankytum,

00:13:10.392 --> 00:13:12.637
būtų pagrindinis turgus su vietinių

00:13:12.661 --> 00:13:15.303
pasiūlymu tave visiškai apsvaiginti

00:13:15.327 --> 00:13:19.252
bare kaimynystėje, apie 
kurio buvimą nė nežinojai.

00:13:20.416 --> 00:13:24.003
Arba išmokti gaminti iš 
penkių žvaigždučių restorano virėjo.

00:13:25.082 --> 00:13:29.746
Šiandien namai sukurti laikantis
privatumo ir atskyrimo idėja.