WEBVTT

00:09:00.746 --> 00:09:02.343
priėmimo dažnumas kris.

00:09:02.397 --> 00:09:04.624
Jei atskleisi apie save 
per daug, pavyzdžiui,

00:09:04.648 --> 00:09:06.341
„Aš turiu problemų su mama,“

00:09:06.365 --> 00:09:07.515
(Juokas.)

00:09:07.539 --> 00:09:09.531
priėmimo dažnumas taip pat kris.

00:09:10.372 --> 00:09:12.317
Bet yra tinkama zona,

00:09:12.341 --> 00:09:16.639
tokia, kaip „Patinka meno kūriniai tavo 
namuose. Atvykstu atostogoms su šeima.”

00:09:16.663 --> 00:09:19.972
Taigi, kaip sukurti pakankamai atvirumo?

00:09:21.170 --> 00:09:24.115
Mes naudojam atitinkamą lango 
dydį tinkamam aprašymo ilgiui

00:09:24.639 --> 00:09:27.997
ir mes mokome juos ragindami dalintis.

00:09:29.200 --> 00:09:31.256
Mes statome visą kompaniją