WEBVTT

00:14:30.154 --> 00:14:32.228
arba priims tokį pas save.

00:14:34.014 --> 00:14:36.913
Neabejotinai, tai nėra 
beprotiška, kaip mus mokė.

00:14:39.169 --> 00:14:40.783
Mes neišradome nieko naujo.

00:14:41.568 --> 00:14:43.853
Svetingumas egzistavo jau seniai.

00:14:46.568 --> 00:14:49.698
Buvo daug interneto svetainių
tokių kaip mūsų.

00:14:50.180 --> 00:14:53.327
Kodėl galų gale iškilo mūsų?

00:14:56.513 --> 00:14:58.319
Kartu su sėkme ir laiku

00:14:59.311 --> 00:15:01.933
išmokau, kad gali paimti 
pasitikėjimo komponentus