WEBVTT

00:13:58.866 --> 00:14:01.463
Jie sujungia studentus, 
kuriems reikia vietos gyventi,

00:14:01.487 --> 00:14:04.605
su išsikrausčiusių vaikų tėvais, 
kurie turi papildomų kambarių.

00:14:04.918 --> 00:14:08.582
Jie inicijavo inkubatorių, kad
padėtų finansuoti sekančios kartos

00:14:08.606 --> 00:14:10.297
dalijimosi ekonomikos startuolius.

00:14:12.960 --> 00:14:16.176
Šįvakar tik dėl mūsų paslaugų,

00:14:17.460 --> 00:14:20.544
785 000 žmonių

00:14:21.803 --> 00:14:24.583
191 šalyje

00:14:26.976 --> 00:14:29.257
apsistos nepažįstamojo namuose