WEBVTT

00:13:30.246 --> 00:13:33.703
Jeigu namai iš esmės 
būtų sukurti dalintis?

00:13:34.433 --> 00:13:35.787
Kaip tai atrodytų?

00:13:37.673 --> 00:13:40.401
Kas būtų, jei miestai
įtrauktų dalijimosi kultūrą?

00:13:41.736 --> 00:13:46.510
Aš matau bendrų miestų ateitį, kuri 
atneša mums bendruomenę ir ryšį

00:13:46.534 --> 00:13:48.745
vietoj izoliacijos ir atskirties.

00:13:49.878 --> 00:13:51.859
Pietų Korėjoje, Seulo mieste,

00:13:51.883 --> 00:13:53.566
jie netgi aktyviai pradėjo tai.

00:13:53.590 --> 00:13:56.466
Jie iš naujo pritaikė šimtus
vyriausybės parkavimosi vietų

00:13:56.490 --> 00:13:57.934
gyventojų dalijimuisi.

00:13:58.866 --> 00:14:01.463
Jie sujungia studentus, 
kuriems reikia vietos gyventi,