WEBVTT

00:13:30.246 --> 00:13:33.703
Als we nu eens zouden ontwerpen
voor het delen van huizen?

00:13:34.433 --> 00:13:35.787
Hoe zou dat eruit zien?

00:13:37.673 --> 00:13:40.401
En als steden de deelcultuur
zouden aanmoedigen?

00:13:41.736 --> 00:13:43.984
Ik zie een toekomst van gedeelde steden


00:13:43.984 --> 00:13:46.554
waar we ons meer verbonden zullen voelen,

00:13:46.554 --> 00:13:48.745
in plaats van geïsoleerd en gescheiden.

00:13:49.878 --> 00:13:51.859
In Seoul in Zuid-Korea

00:13:51.883 --> 00:13:53.566
zijn ze daar zelfs al mee begonnen.

00:13:53.590 --> 00:13:56.466
Honderden overheidsparkeerplaatsen 
worden hergebruikt

00:13:56.490 --> 00:13:57.934
en met de bewoners gedeeld.

00:13:58.866 --> 00:14:01.463
Ze brengen woningzoekende
studenten in contact