WEBVTT

00:11:57.268 --> 00:12:00.554
Ze willen niet dat je je alleen voelt
en ze brengen je boeken.

00:12:00.578 --> 00:12:04.605
Ze laten je langer in hun huis verblijven
zonder er extra geld voor te vragen.

00:12:04.629 --> 00:12:05.859
Zeker aan te raden!"

00:12:05.883 --> 00:12:08.336
(Applaus)

00:12:14.342 --> 00:12:16.591
Natuurlijk verloopt niet elk verblijf zo.

00:12:17.089 --> 00:12:19.787
Maar de band die uit
de transactie voorkomt,

00:12:19.811 --> 00:12:22.572
is precies dat waarop
de deeleconomie zich richt.

00:12:23.740 --> 00:12:25.809
Toen ik die term hoorde,

00:12:25.833 --> 00:12:28.759
moet ik eerlijk toegeven,
was ik het even kwijt.

00:12:28.783 --> 00:12:31.706
Hoe verhouden 'delen' 
en 'transacties' zich tot elkaar?