WEBVTT

00:05:58.581 --> 00:06:01.338
Want het enige ding
dat meer privé is dan je telefoon,

00:06:01.362 --> 00:06:02.561
is je huis.

00:06:03.171 --> 00:06:05.020
Mensen zien niet alleen je berichtjes,

00:06:05.020 --> 00:06:06.167
ze zien je slaapkamer,

00:06:06.167 --> 00:06:07.787
je keuken en je toilet.

00:06:09.401 --> 00:06:13.481
Hoe voelt het nu om in iemands
telefoon te kunnen kijken?

00:06:14.185 --> 00:06:16.343
De meesten voelen zich verantwoordelijk.

00:06:17.017 --> 00:06:20.818
Zo voelen de meeste gasten zich
als ze in je huis verblijven.

00:06:20.842 --> 00:06:23.785
En alleen hierom kan ons bedrijf bestaan.

00:06:24.619 --> 00:06:27.094
Ben even benieuwd,
wie heeft de telefoon van Al Gore?

00:06:27.118 --> 00:06:30.576
(Gelach)