WEBVTT

00:14:59.311 --> 00:15:02.113
ik leerde dat je gebaseerd
op de onderdelen van vertrouwen

00:15:02.147 --> 00:15:03.792
een ontwerp kunt maken.

00:15:07.390 --> 00:15:10.371
Design kan onze diepgewortelde angst

00:15:10.395 --> 00:15:11.974
voor vreemden overwinnen.

00:15:11.998 --> 00:15:13.759
Ik vind het verbazingwekkend.

00:15:14.304 --> 00:15:16.365
Ik sta er helemaal versteld van.

00:15:17.184 --> 00:15:19.762
Ik denk er elke keer aan
als ik een rode Mazda zie.

00:15:21.990 --> 00:15:25.688
Nu weten we dat design
niet alle problemen de wereld uit helpt.

00:15:28.511 --> 00:15:30.294
Maar als het hierbij helpt,