WEBVTT

00:10:58.447 --> 00:11:01.356
Het blijkt dat het vertrouwen
van mensen gerechtvaardigd is.

00:11:01.705 --> 00:11:03.927
En als dat vertrouwen goed uitpakt,

00:11:03.951 --> 00:11:06.251
kan het echt heel magisch zijn.

00:11:07.417 --> 00:11:10.087
We hadden eens een gast
met een verhuurder in Urugay

00:11:10.111 --> 00:11:11.719
en hij kreeg een hartaanval.

00:11:12.274 --> 00:11:14.987
De verhuurder bracht hem
met spoed naar het ziekenhuis.

00:11:15.354 --> 00:11:18.288
Hij gaf z'n eigen bloed af 
voor de operatie.

00:11:19.342 --> 00:11:21.892
Ik zal jullie zijn recensie voorlezen.

00:11:21.916 --> 00:11:24.252
(Gelach)

00:11:29.053 --> 00:11:31.332
"Uitstekend huis voor luie reizigers