WEBVTT

00:13:58.866 --> 00:14:01.463
Ze brengen woningzoekende
studenten in contact

00:14:01.487 --> 00:14:03.855
met mensen van wie 
de kinderen het huis uit zijn.

00:14:04.918 --> 00:14:07.566
En ze zijn een incubator gestart
om fondsen te genereren

00:14:07.596 --> 00:14:10.577
voor de volgende generatie
start-ups in de gedeelde economie.

00:14:12.960 --> 00:14:16.176
Door onze diensten alleen al

00:14:17.460 --> 00:14:20.544
zullen vanavond 785.000 mensen

00:14:21.803 --> 00:14:24.583
in 191 landen

00:14:26.976 --> 00:14:29.257
in een huis van een vreemdeling verblijven