WEBVTT

00:10:58.447 --> 00:11:00.936
Okazuje się, że zaufanie do
ludzi jest uzasadnione.

00:11:01.705 --> 00:11:03.927
A kiedy zaufasz właściwej osobie,

00:11:03.951 --> 00:11:06.251
możesz doświadczyć czegoś magicznego.

00:11:07.417 --> 00:11:10.087
Pewien gość wybrał się do Urugwaju,

00:11:10.111 --> 00:11:11.719
gdzie dostał ataku serca.

00:11:12.274 --> 00:11:14.267
Gospodarze popędzili z nim do szpitala.

00:11:15.354 --> 00:11:18.288
Oddali krew potrzebną do operacji.

00:11:19.342 --> 00:11:21.892
Pozwólcie mi przeczytać jego recenzję.

00:11:21.916 --> 00:11:24.252
(Śmiech)

00:11:29.053 --> 00:11:31.332
"Wspaniałe domy dla osiadłych podróżników