WEBVTT

00:14:30.154 --> 00:14:32.228
albo powita gości u siebie.

00:14:34.014 --> 00:14:36.913
Oczywiście, to nie jest tak
szalone jak nas nauczono.

00:14:39.169 --> 00:14:40.783
Nie wynaleźliśmy niczego nowego.

00:14:41.568 --> 00:14:43.853
Gościnność istniała od zawsze.

00:14:46.568 --> 00:14:49.698
Było dużo innych stron takich jak nasza.

00:14:50.180 --> 00:14:53.327
Więc dlaczego im się nie udało?

00:14:56.513 --> 00:14:58.529
Dzięki szczęściu i dobremu wyczuciu czasu

00:14:59.311 --> 00:15:01.933
nauczyłem się, że można
wziąć elementy zaufania