WEBVTT

00:11:29.053 --> 00:11:31.332
"Wspaniałe domy dla osiadłych podróżników

00:11:31.356 --> 00:11:33.599
podatnych na zawał mięśnia sercowego.

00:11:33.623 --> 00:11:35.868
(Śmiech)

00:11:36.557 --> 00:11:40.504
Okolica jest przepiękna, z bezpośrednim
dostępem do najlepszych szpitali.

00:11:40.528 --> 00:11:42.012
(Śmiech)

00:11:42.036 --> 00:11:45.565
Javier i Alexandra natychmiast
stają się aniołami stróżami,

00:11:45.589 --> 00:11:48.295
którzy uratują ci życie,
nawet gdy cię nie znają.

00:11:49.470 --> 00:11:53.082
Kiedy umierasz, zawiozą cię
szybko do szpitala

00:11:53.106 --> 00:11:56.413
i zostaną w poczekalni, podczas gdy 
lekarze wszczepią ci bypass.

00:11:57.268 --> 00:12:00.554
Nie chcą, abyś czuł się samotny, 
przynoszą ci książki.