WEBVTT

00:08:30.527 --> 00:08:32.443
wszystko się zmienia.

00:08:32.467 --> 00:08:36.695
Dobra opinia jest ważniejsza 
niż duże podobieństwo.

00:08:38.299 --> 00:08:41.029
Właściwy mechanizm pomaga nam przełamać

00:08:41.053 --> 00:08:43.235
jedno z najgłębiej 
zakorzenionych uprzedzeń.

00:08:45.247 --> 00:08:48.355
Nauczyliśmy się też, że budowanie
właściwej ilości zaufania

00:08:48.379 --> 00:08:50.742
wymaga odpowiedniej porcji otwartości.

00:08:51.275 --> 00:08:54.537
Oto co się dzieje, gdy gość pierwszy
raz pisze do gospodarza.

00:08:55.862 --> 00:08:59.752
Jeśli dajesz mu zbyt mało,
piszesz tylko 'Yo',