WEBVTT

00:13:58.866 --> 00:14:01.853
Estão conectando estudantes
que precisam de um lugar pra morar

00:14:01.853 --> 00:14:03.855
com pessoas que tem quartos extras.

00:14:04.918 --> 00:14:08.612
Começaram uma incubadora
para ajudar a financiar a próxima geração

00:14:08.612 --> 00:14:10.767
de start-ups da economia compartilhada.

00:14:12.960 --> 00:14:16.176
Nesta noite, só no nosso serviço,

00:14:17.460 --> 00:14:20.544
785 mil pessoas,

00:14:21.803 --> 00:14:24.583
em 191 países,

00:14:26.976 --> 00:14:29.257
ficarão na casa de um estranho