WEBVTT

00:10:58.447 --> 00:11:00.776
As pessoas estão certas em confiar.

00:11:01.705 --> 00:11:03.957
E quando a confiança funciona bem,

00:11:03.957 --> 00:11:06.251
pode ser algo mágico.

00:11:07.417 --> 00:11:10.127
Um hóspede ficou na casa
de um anfitrião no Uruguai

00:11:10.127 --> 00:11:11.719
e teve um ataque do coração.

00:11:12.274 --> 00:11:14.527
O anfitrião correu com ele
para o hospital.

00:11:15.354 --> 00:11:18.288
Ele doou seu próprio sangue
para a cirurgia.

00:11:19.342 --> 00:11:21.912
Vou ler a crítica dele.

00:11:21.916 --> 00:11:24.252
(Risos)

00:11:29.053 --> 00:11:31.362
"Ótima casa para viajantes sedentários