WEBVTT

00:09:00.886 --> 00:09:02.513
as taxas de aceitação diminuem.

00:09:02.513 --> 00:09:04.654
Se você falar demais, tipo,

00:09:04.654 --> 00:09:06.481
"estou com problemas com minha mãe",

00:09:06.481 --> 00:09:07.545
(Risos)

00:09:07.545 --> 00:09:09.531
a aceitação também diminui.

00:09:10.372 --> 00:09:12.357
Mas há uma zona perfeita

00:09:12.357 --> 00:09:16.649
como "Adorei as peças de arte da sua casa.
Estou viajando com minha família".

00:09:16.663 --> 00:09:19.972
Como fazemos o design
para a quantidade certa de informação?

00:09:21.170 --> 00:09:24.415
Usamos o tamanho da caixa de diálogo
para sugerir o tamanho certo

00:09:24.639 --> 00:09:27.377
e usamos instruções
para encorajar o compartilhamento.

00:09:29.200 --> 00:09:31.256
Apostamos toda a nossa empresa