WEBVTT

00:12:28.783 --> 00:12:31.306
Como "compartilhar" e "transações"
funcionam juntos?

00:12:32.059 --> 00:12:34.960
Sejamos claros: trata-se de comércio.

00:12:35.832 --> 00:12:38.196
Mas se chamássemos
só de "economia de aluguel",

00:12:38.196 --> 00:12:39.777
estaria incompleto.

00:12:40.576 --> 00:12:44.905
A economia compartilhada é o comércio
com a promessa de conexão humana.

00:12:45.612 --> 00:12:47.473
Pessoas dividindo uma parte de si

00:12:48.513 --> 00:12:50.388
e isso muda tudo.

00:12:51.428 --> 00:12:53.873
Sabem como as viagens de hoje são:

00:12:53.877 --> 00:12:55.628
parece fast food.

00:12:55.632 --> 00:12:57.643
Eficiente e consistente

00:12:58.833 --> 00:13:01.623
em detrimento de local e autêntica.