WEBVTT

00:14:59.311 --> 00:15:01.953
aprendi que você pode pegar
os componentes da confiança

00:15:01.953 --> 00:15:03.522
e fazer design para isso.

00:15:07.390 --> 00:15:10.671
Design pode superar nossos
preconceitos mais enraizados

00:15:10.671 --> 00:15:12.314
de estranho-igual-perigo.

00:15:12.314 --> 00:15:13.759
E, pra mim, isso é incrível.

00:15:14.304 --> 00:15:15.805
Impressionante.

00:15:17.184 --> 00:15:20.332
Penso nisso todas as vezes
que vejo um Miata vermelho.

00:15:21.990 --> 00:15:25.688
Sabemos que o design não vai 
resolver todos os problemas do mundo.

00:15:28.511 --> 00:15:30.324
Mas se puder ajudar com esse.