WEBVTT

00:10:29.071 --> 00:10:32.392
Eu estava nas linhas de frente
da quebra de confiança.

00:10:33.496 --> 00:10:36.064
Não tem nada pior do que essas ligações,

00:10:36.068 --> 00:10:38.297
dói só de pensar nelas.

00:10:39.113 --> 00:10:41.836
E a decepção na voz de alguém

00:10:41.836 --> 00:10:44.579
era, e diria, ainda é

00:10:44.593 --> 00:10:47.033
nosso maior motivador
para continuar a melhorar.

00:10:48.073 --> 00:10:53.185
Ainda bem, de 123 milhões
de noites que facilitamos

00:10:53.932 --> 00:10:57.272
menos de uma fração
de porcentagem teve problemas.

00:10:58.447 --> 00:11:00.776
As pessoas estão certas em confiar.