WEBVTT

00:11:29.053 --> 00:11:31.558
"Excelente casa para viajantes sedentários

00:11:31.558 --> 00:11:33.894
"propensos a infartos do miocárdio.

00:11:33.946 --> 00:11:35.920
(Risos)

00:11:36.557 --> 00:11:40.504
"A área é linda e tem acesso direto
aos melhores hospitais.

00:11:40.528 --> 00:11:42.012
(Risos)

00:11:42.036 --> 00:11:45.565
"Javier e Alejandra, num instante,
tornam-se anjos da guarda

00:11:45.589 --> 00:11:48.486
"que salvarão a nossa vida
mesmo sem nos conhecer.

00:11:49.470 --> 00:11:53.100
"Irão a correr para o hospital
no seu carro, enquanto estamos a morrer

00:11:53.100 --> 00:11:57.520
"e ficarão na sala de espera enquanto
os médicos realizam a cirurgia de "bypass".

00:11:57.520 --> 00:12:01.140
"Não querem que nos sintamos sozinhos,
levam-nos livros para ler.