WEBVTT

00:12:28.783 --> 00:12:31.836
Como é que partilha e transações
podem estar no mesmo cesto?

00:12:32.059 --> 00:12:35.160
Vamos ser claros, isto é um comércio.

00:12:35.832 --> 00:12:38.373
Mas se lhe chamássemos
economia de aluguer,

00:12:38.373 --> 00:12:40.324
ficaria incompleto.

00:12:40.576 --> 00:12:45.000
A economia partilhada é comércio
com a promessa de ligação humana.

00:12:45.612 --> 00:12:47.873
As pessoas partilham
uma parte de si mesmas

00:12:48.513 --> 00:12:50.575
e isso muda tudo.

00:12:51.428 --> 00:12:53.965
Você sabem como a maior parte
das viagens é hoje.

00:12:53.965 --> 00:12:55.894
Penso nisso como "fast food",

00:12:55.894 --> 00:12:58.225
é eficaz e consistente,

00:12:58.833 --> 00:13:01.918
mas à custa do local e do autêntico.