WEBVTT

00:14:59.311 --> 00:15:02.254
aprendi que podemos pegar
no componente de confiança,

00:15:02.254 --> 00:15:04.356
e podemos projetar para isso.

00:15:07.390 --> 00:15:10.884
O "design" pode superar o nosso preconceito
mais profundamente enraizado

00:15:10.884 --> 00:15:12.565
o preconceito "estranho-perigo".

00:15:12.565 --> 00:15:14.237
Isso, para mim, é maravilhoso.

00:15:14.304 --> 00:15:16.178
Impressiona-me mesmo.

00:15:17.184 --> 00:15:20.353
Penso nisso sempre que vejo
passar um Miata vermelho.

00:15:21.990 --> 00:15:26.350
Sabemos que o "design" não vai
solucionar todos os problemas do mundo.

00:15:28.511 --> 00:15:30.511
Mas se puder ajudar com este,