WEBVTT

00:08:27.541 --> 00:08:30.193
Mas se temos mais de 10,

00:08:30.527 --> 00:08:32.355
tudo muda.

00:08:32.971 --> 00:08:37.199
Uma alta reputação é melhor
do que uma grande semelhança.

00:08:38.299 --> 00:08:41.029
O "design" correto pode
ajudar-nos a superar

00:08:41.053 --> 00:08:43.869
um dos nossos preconceitos
mais enraizados .

00:08:45.247 --> 00:08:48.494
Também aprendemos que construir
a quantidade certa de confiança

00:08:48.494 --> 00:08:51.153
precisa da quantidade certa de divulgação.

00:08:51.275 --> 00:08:53.262
Isso é o que acontece quando um hóspede

00:08:53.262 --> 00:08:55.618
manda mensagens ao anfitrião
pela primeira vez.

00:08:55.862 --> 00:08:59.865
Se partilhar muito pouco, tipo, "Olá"