WEBVTT

00:14:30.154 --> 00:14:32.619
ou receber um estranho na sua casa.

00:14:34.014 --> 00:14:37.200
Claramente, não é tão maluco
quanto nos disseram.

00:14:39.169 --> 00:14:41.191
Nós não inventámos nada novo.

00:14:41.568 --> 00:14:44.000
A hospitalidade sempre existiu.

00:14:46.568 --> 00:14:49.767
Houve muitos outros "websites"
como o nosso.

00:14:50.180 --> 00:14:53.596
Então, porque é que
o nosso acabou por descolar?

00:14:56.513 --> 00:14:58.910
Pondo de parte a sorte e o "timing",

00:14:59.311 --> 00:15:02.254
aprendi que podemos pegar
no componente de confiança,