WEBVTT

00:12:58.833 --> 00:13:01.918
mas à custa do local e do autêntico.

00:13:02.932 --> 00:13:05.740
E se viajar fosse como
um magnífico bufete

00:13:05.764 --> 00:13:07.673
de experiências locais?

00:13:07.673 --> 00:13:10.315
E se em todos os locais que visitassem,

00:13:10.392 --> 00:13:12.637
houvesse um mercado central
de moradores locais

00:13:12.661 --> 00:13:16.390
a propor que fossem para os copos

00:13:16.390 --> 00:13:19.817
num bar das redondezas
que nem sabiam que existia?

00:13:20.416 --> 00:13:24.524
Ou aprender a cozinhar com um
"chef" de um restaurante cinco estrelas?

00:13:25.082 --> 00:13:29.989
As casas, hoje, são projetadas em volta
da ideia de privacidade e isolamento.