WEBVTT

00:07:27.784 --> 00:07:30.805
Acontece que um sistema 
de reputação bem concebido

00:07:30.805 --> 00:07:33.151
é fundamental para construir a confiança.

00:07:33.151 --> 00:07:35.848
Nós não tínhamos percebido isso 
na primeira vez,

00:07:35.985 --> 00:07:38.964
É difícil para as pessoas
deixarem más impressões.

00:07:39.447 --> 00:07:43.833
Por fim, aprendemos a esperar
que ambos, hóspedes e anfitriões,

00:07:43.857 --> 00:07:46.813
deixassem os comentários,
antes de os analisarmos.

00:07:47.107 --> 00:07:50.355
Na semana passada fizemos uma descoberta.

00:07:50.984 --> 00:07:53.166
Fizemos um estudo
em conjunto com Stanford,

00:07:53.166 --> 00:07:56.366
onde procurámos a disposição
das pessoas para confiar em alguém

00:07:56.366 --> 00:08:00.613
com base em semelhanças na idade,
na localização e na geografia.