WEBVTT

00:14:30.154 --> 00:14:32.228
fie vor primi unul în casa lor.

00:14:34.014 --> 00:14:36.913
Clar nu e așa de ciudat
precum ni s-a spus.

00:14:39.169 --> 00:14:40.783
Nu am inventat nimic nou.

00:14:41.568 --> 00:14:43.853
Ospitalitatea a existat dintotdeauna.

00:14:46.568 --> 00:14:49.698
Au existat multe alte website-uri
ca al nostru.

00:14:50.180 --> 00:14:53.327
Dar de ce al nostru a avut succes
într-un final?

00:14:56.513 --> 00:14:58.509
Dincolo de noroc şi timing,

00:14:59.311 --> 00:15:01.933
am învățat că poți lua
componentele încrederii