WEBVTT

00:07:56.346 --> 00:08:00.396
în funcţie de asemănările de vârstă, 
de locație şi de zonă geografică.

00:08:01.467 --> 00:08:04.427
Studiul a arătat, deloc surprinzător,

00:08:04.451 --> 00:08:06.435
că preferăm oamenii care sunt ca noi.

00:08:08.094 --> 00:08:10.929
Cu cât cineva este mai diferit,

00:08:10.953 --> 00:08:12.880
cu atât avem mai puţină încredere în el.

00:08:13.130 --> 00:08:15.333
Aceasta este o 
biasare socială naturală.

00:08:16.532 --> 00:08:18.956
Dar ceea ce este interesant este
ceea ce se întâmplă

00:08:18.956 --> 00:08:20.868
când introduci reputaţia în ecuaţie,

00:08:20.892 --> 00:08:22.732
în acest caz, prin recenzii.

00:08:23.398 --> 00:08:25.415
Acum, dacă ai mai puţin de trei recenzii,

00:08:25.439 --> 00:08:26.819
nu se schimbă nimic.

00:08:27.541 --> 00:08:29.646
Dar dacă ai mai mult de zece,
