WEBVTT

00:08:30.527 --> 00:08:32.443
totul se schimbă.

00:08:32.467 --> 00:08:36.695
O reputație înaltă învinge 
o mare asemănare.

00:08:38.299 --> 00:08:41.029
Un design adecvat ne poate
ajuta de fapt să depășim

00:08:41.053 --> 00:08:43.525
una dintre cele mai înrădăcinate
biasări ale noastre.

00:08:45.247 --> 00:08:48.355
Am mai învățat cum crearea
unui nivel adecvat de încredere

00:08:48.379 --> 00:08:50.632
cere un nivel adecvat de devoalare.

00:08:51.275 --> 00:08:54.707
Iată ce se întâmplă când un oaspete
contactează gazda pentru prima dată.

00:08:55.862 --> 00:08:59.752
Dacă scrieți prea puțin, ca „Hei”,