WEBVTT

00:04:59.350 --> 00:05:01.697
Poți genera încredere prin design?

00:05:03.801 --> 00:05:06.802
Aş vrea să vă ofer o idee despre
aroma încrederii

00:05:06.826 --> 00:05:08.682
pe care urmăream să o obţinem.

00:05:09.412 --> 00:05:11.122
Am un experiment de 30 de secunde

00:05:11.146 --> 00:05:13.594
care vă va scoate
în afara zonei voastre de confort.

00:05:13.618 --> 00:05:15.879
Dacă sunteţi de acord, 
faceţi semnul pentru OK.

00:05:18.429 --> 00:05:21.654
Bine, am nevoie să vă scoateţi telefonul.

00:05:26.773 --> 00:05:28.366
Acum că l-aţi scos,

00:05:28.390 --> 00:05:30.119
aş vrea să-l deblocaţi.