WEBVTT

00:14:59.311 --> 00:15:01.933
я научился тому, что можно взять
составляющие доверия

00:15:01.957 --> 00:15:03.722
и можно для них проектировать.

00:15:07.220 --> 00:15:10.265
Дизайн может преодолеть
нашу самую глубоко укоренившуюся

00:15:10.265 --> 00:15:12.074
предвзятость «незнакомец = опасность».

00:15:12.074 --> 00:15:13.759
И для меня это потрясающе.

00:15:14.304 --> 00:15:15.805
Это взрыв мозга.

00:15:17.184 --> 00:15:20.232
Я думаю об этом каждый раз,
когда вижу проезжающую красную Miata.

00:15:21.990 --> 00:15:25.688
Сейчас мы знаем,
что дизайн не решит все мировые проблемы.

00:15:28.511 --> 00:15:30.294
Но если он сможет помочь с этой,