WEBVTT

00:13:58.866 --> 00:14:01.463
Они объединяют студентов,
нуждающихся в жилье,

00:14:01.487 --> 00:14:03.975
с теми, у кого жильё пустует
и есть лишние комнаты.

00:14:04.918 --> 00:14:08.582
И они запустили инкубатор для финансовой
помощи следующему поколению

00:14:08.606 --> 00:14:10.577
стартапов по совместному потреблению.

00:14:12.960 --> 00:14:16.176
Сегодня, только благодаря нашему сервису

00:14:17.460 --> 00:14:20.544
785 тысяч людей

00:14:21.803 --> 00:14:24.583
в 191 стране

00:14:26.976 --> 00:14:29.257
либо переночуют в доме незнакомца,