WEBVTT

00:13:30.246 --> 00:13:33.703
Что, если с самого начала
спроектировать их так, чтобы делиться?

00:13:34.433 --> 00:13:35.787
Как бы это выглядело?

00:13:37.673 --> 00:13:40.721
Что, если бы города прониклись идеей
совместного использования?

00:13:41.736 --> 00:13:46.510
Я вижу будущее совместного использования
городов, оно приносит нам общность и связь

00:13:46.534 --> 00:13:48.745
вместо изоляции и разделения.

00:13:49.878 --> 00:13:51.813
В Южной Корее, в городе Сеул,

00:13:51.813 --> 00:13:53.566
это даже получило начало.

00:13:53.590 --> 00:13:56.466
Там перестроили сотни
правительственных парковок

00:13:56.490 --> 00:13:58.634
для их совместного использования
с горожанами.

00:13:58.866 --> 00:14:01.463
Они объединяют студентов,
нуждающихся в жилье,