WEBVTT

00:12:28.783 --> 00:12:31.526
Как великодушие совмещается со сделкой?

00:12:32.059 --> 00:12:34.960
Будем честны, речь здесь идёт о коммерции.

00:12:35.832 --> 00:12:38.156
Но если назвать это
просто экономикой аренды,

00:12:38.180 --> 00:12:39.777
такое определение будет неполным.

00:12:40.576 --> 00:12:44.905
Совместное потребление — это торговля 
с обещанием человеческого взаимодействия.

00:12:45.612 --> 00:12:47.473
Люди отдают часть себя,

00:12:48.513 --> 00:12:50.158
и это меняет всё.

00:12:51.428 --> 00:12:53.853
Знаете, большинство поездок
сейчас похожи на...

00:12:53.877 --> 00:12:55.608
для меня это как фастфуд —

00:12:55.632 --> 00:12:57.973
он эффективен и гарантирован,

00:12:58.833 --> 00:13:01.623
но лишён местного колорита
и достоверности.