WEBVTT

00:12:28.783 --> 00:12:31.306
Kako se slažu deljenje i transakcije?

00:12:32.059 --> 00:12:34.960
Da bude jasno - u pitanju je trgovina.

00:12:35.032 --> 00:12:38.156
Ali ukoliko biste je prosto nazvali
ekonomijom iznajmljivanja,

00:12:38.180 --> 00:12:39.777
bilo bi nepotpuno.

00:12:40.576 --> 00:12:44.905
Ekonomija deljenja je trgovina
s obećanjem ljudske veze.

00:12:45.612 --> 00:12:47.473
Ljudi dele deo sebe

00:12:48.513 --> 00:12:50.158
i to menja sve.

00:12:51.428 --> 00:12:53.853
Znate kakva je većina putovanja danas,

00:12:53.877 --> 00:12:55.608
podseća me na brzu hranu,

00:12:55.632 --> 00:12:57.643
efikasna je i dosledna,

00:12:58.833 --> 00:13:01.623
na uštrb lokalnog i autentičnog.