WEBVTT

00:11:29.053 --> 00:11:31.332
"Odličan dom za mirne putnike

00:11:31.356 --> 00:11:33.599
sklone infarktima miokarda.

00:11:33.623 --> 00:11:35.868
(Smeh)

00:11:36.557 --> 00:11:40.504
Područje je predivno i ima sjajan pristup
najboljim bolnicama.

00:11:40.528 --> 00:11:42.012
(Smeh)

00:11:42.036 --> 00:11:45.565
Havier i Alehandra odmah su postali
anđeli čuvari

00:11:45.589 --> 00:11:48.295
koji će vam spasiti život,
iako vas ni ne poznaju.

00:11:49.470 --> 00:11:53.082
Odvešće vas do bolnice u svojim kolima
dok vi umirete

00:11:53.106 --> 00:11:56.413
i ostati u čekaonici
dok vam doktori daju bajpas.

00:11:57.268 --> 00:12:00.554
Ne žele da se osećate usamljeno,
donose vam da čitate knjige.