WEBVTT

00:11:57.268 --> 00:12:00.554
Ne žele da se osećate usamljeno,
donose vam da čitate knjige.

00:12:00.578 --> 00:12:04.605
I dozvole vam da ostanete kod njih
više noći bez naplaćivanja.

00:12:04.629 --> 00:12:05.859
Veoma preporučujem!"

00:12:05.883 --> 00:12:08.336
(Aplauz)

00:12:14.342 --> 00:12:16.591
Naravno, nije svaki boravak takav.

00:12:17.089 --> 00:12:19.787
Ali ova veza mimo transakcije

00:12:19.811 --> 00:12:22.572
je upravo ono čemu teži
ekonomija deljenja.

00:12:23.740 --> 00:12:25.809
Kada sam čuo taj izraz,

00:12:25.833 --> 00:12:28.759
priznajem, prepao me je.

00:12:28.783 --> 00:12:31.306
Kako se slažu deljenje i transakcije?