WEBVTT

00:09:58.841 --> 00:10:00.961
Drugo, trud našeg tima.

00:10:01.969 --> 00:10:05.582
Treće je postojanje
do tada nezasićene potrebe.

00:10:07.099 --> 00:10:09.476
Stvari su išle prilično dobro.

00:10:09.500 --> 00:10:12.292
Naravno, bilo je vremena
kada stvari nisu funkcionisale.

00:10:13.647 --> 00:10:15.611
Gosti su pripremali nedozvoljene žurke

00:10:15.635 --> 00:10:16.904
i rasturali domove.

00:10:17.984 --> 00:10:20.784
Domaćini su ostavljali goste
napuštene na kiši.

00:10:22.355 --> 00:10:25.625
U ranim danima, radio sam
u korisničkom servisu,

00:10:25.713 --> 00:10:28.506
i ti pozivi su išli direktno
na moj mobilni telefon.

00:10:29.071 --> 00:10:32.392
Bio sam na prvim linijama
pucanja poverenja.