WEBVTT

00:14:30.154 --> 00:14:32.228
eller välkomna en till deras.

00:14:34.014 --> 00:14:36.913
Uppenbarligen är det inte
så galet som vi först trodde.

00:14:39.169 --> 00:14:41.083
Vi uppfann inget nytt.

00:14:41.568 --> 00:14:43.853
Gästfrihet har alltid funnits.

00:14:46.568 --> 00:14:49.698
Det har funnits många andra
webbplatser som vår tidigare.

00:14:50.180 --> 00:14:53.327
Så, varför fungerade vår så småningom?

00:14:56.513 --> 00:14:58.319
Förutom tur och timing

00:14:58.971 --> 00:15:01.943
har jag sett att man kan ta
de olika delarna av förtroende