WEBVTT

00:13:30.246 --> 00:13:33.703
Tänk om hem helt och hållet
var utformade för att delas?

00:13:34.433 --> 00:13:36.517
Hur skulle det se ut?

00:13:37.673 --> 00:13:40.681
Vad skulle hända om städer välkomnade
en gemensamhetskultur?

00:13:41.736 --> 00:13:46.570
Jag ser en framtid med städer
som ger oss gemenskap och samhörighet

00:13:46.570 --> 00:13:48.745
istället för isolering och separation.

00:13:49.878 --> 00:13:51.879
I Sydkorea, i staden Seoul,

00:13:51.883 --> 00:13:53.586
har de faktiskt påbörjat det här.

00:13:53.590 --> 00:13:54.736
De har återanvänt

00:13:54.736 --> 00:13:58.334
hundratals statliga parkeringsplatser
till att delas av invånarna.

00:13:58.866 --> 00:14:01.503
De har fört samman studenter 
som är i behov av boende