WEBVTT

00:07:28.966 --> 00:07:32.672
att ett väl utformat anseendesystem 
är nyckeln till att bygga förtroende.

00:07:32.951 --> 00:07:35.981
Vi gjorde faktiskt
inte rätt första gången.

00:07:35.985 --> 00:07:38.730
Människor har svårt
att skriva dåliga omdömen

00:07:39.447 --> 00:07:43.853
Slutligen lärde vi oss att vänta
tills både gäst och värd

00:07:43.857 --> 00:07:45.961
lämnat omdöme innan vi publicerade dem.

00:07:47.107 --> 00:07:50.199
Här är en upptäckt vi gjorde förra veckan.

00:07:50.844 --> 00:07:52.918
Vi gjorde en gemensam studie med Stanford,

00:07:52.918 --> 00:07:55.946
där vi kollade på människors vilja
att lita på någon

00:07:55.946 --> 00:08:00.396
baserat på hur lika de är 
i ålder, läge och geografi.