WEBVTT

00:12:28.789 --> 00:12:31.306
Hur går delning och transaktioner ihop?

00:12:32.059 --> 00:12:34.960
Så låt oss vara tydliga:
Det handlar om handel,

00:12:35.832 --> 00:12:38.166
men om du bara kallade det
för uthyrningsekonomi,

00:12:38.180 --> 00:12:39.777
skulle det vara ofullständigt.

00:12:40.576 --> 00:12:44.905
Delningsekonomi är handel med löftet
om mänsklig samhörighet.

00:12:45.612 --> 00:12:47.473
Människor delar med sig av sig själva

00:12:48.513 --> 00:12:50.158
och det förändrar allt.

00:12:51.428 --> 00:12:53.933
Du vet hur det mesta resandet är i dag –

00:12:53.933 --> 00:12:55.638
jag tänker på det som snabbmat,

00:12:55.638 --> 00:12:57.643
det är effektivt och konsekvent

00:12:58.833 --> 00:13:01.623
i stället för lokalt och äkta.