WEBVTT

00:13:30.246 --> 00:13:33.703
ถ้าเกิดบ้านถูกออกแบบเพื่อการแบ่งปัน
มาตั้งแต่เริ่มต้นล่ะ

00:13:34.433 --> 00:13:35.787
มันจะมีหน้าตาอย่างไร

00:13:37.673 --> 00:13:40.401
ถ้าเกิดเมืองต่าง ๆ ให้ความสำคัญ
กับวัฒนธรรมของการแบ่งปัน

00:13:41.736 --> 00:13:46.510
ผมเห็นอนาคตของเมืองแบ่งปัน
ที่จะนำพวกเราไปสู่สังคมและการเชื่อมต่อ

00:13:46.534 --> 00:13:48.745
แทนที่จะเป็นความโดดเดี่ยวหรือการแบ่งแยก

00:13:49.878 --> 00:13:51.859
ในเกาหลีใต้ ที่เมืองโซล

00:13:51.883 --> 00:13:53.566
พวกเขาเริ่มสิ่งนี้แล้ว

00:13:53.590 --> 00:13:56.466
พวกเขาเปลี่ยนจุดจอดรถของรัฐบาลหลายร้อยจุด

00:13:56.490 --> 00:13:57.934
เพื่อให้คนทั่วไปได้ใช้ร่วมกัน

00:13:58.866 --> 00:14:01.463
พวกเขาเชื่อมต่อนักเรียนที่ต้องการที่พัก