WEBVTT

00:10:29.071 --> 00:10:32.392
ผมอยู่แถวหน้าของการทำลายความเชื่อใจ

00:10:33.496 --> 00:10:36.044
แล้วมันไม่มีอะไรแย่ไปกว่า
สายโทรศัพท์พวกนั้นอีกแล้ว

00:10:36.068 --> 00:10:38.297
มันเจ็บเวลาคิดถึงพวกเขา

00:10:39.113 --> 00:10:41.806
และความผิดหวังผ่านทางเสียงของคนบางคน

00:10:41.830 --> 00:10:44.569
ที่เคยเป็น และผมจะบอกว่า 
ยังคงเป็นอยู่

00:10:44.593 --> 00:10:47.033
เป็นแรงผลักดันที่ยิ่งใหญ่
ที่ทำให้เราพัฒนาต่อไป

00:10:48.073 --> 00:10:53.185
โชคดีที่ จาก 123 ล้านคืนที่เราเคยดูแลมา

00:10:53.932 --> 00:10:57.272
น้อยกว่าเสี้ยวหนึ่งของหนึ่งเปอร์เซ็นต์
ที่มีปัญหา

00:10:58.447 --> 00:11:00.776
กลายเป็นว่า 
ผู้คนได้รับความชอบธรรมจากความเชื่อใจ