WEBVTT

00:14:30.154 --> 00:14:32.228
หรือจะเชิญคนแปลกหน้าเข้ามาในบ้านของเขา

00:14:34.014 --> 00:14:36.913
เห็นได้ชัดว่า มันไม่ได้บ้า
เหมือนที่เราถูกสอนมา

00:14:39.169 --> 00:14:40.783
เราไม่ได้สร้างอะไรใหม่

00:14:41.568 --> 00:14:43.853
การต้อนรับมันมีอยู่รอบตัวเราตลอดมา

00:14:46.568 --> 00:14:49.698
มันเคยมีหลายเว็บไซต์ที่คล้ายกับของพวกเรา

00:14:50.180 --> 00:14:53.327
แต่ทำไมของพวกเราถึงได้รับความนิยม

00:14:56.513 --> 00:14:58.319
ตัดเรื่องโชคและเวลาออกไป

00:14:59.311 --> 00:15:01.933
ผมได้เรียนรู้ว่า คุณสามารถ
ใช้ส่วนประกอบของความเชื่อใจ