WEBVTT

00:04:59.350 --> 00:05:01.697
เป็นไปได้ไหมที่จะออกแบบความเชื่อใจ

00:05:03.801 --> 00:05:06.802
ผมอยากจะให้คุณรู้ถึงรสชาติของความเชื่อใจ

00:05:06.826 --> 00:05:08.682
ที่พวกเราตั้งเป้าเอาไว้

00:05:09.412 --> 00:05:11.122
ผมมีการทดลอง 30 วินาที

00:05:11.146 --> 00:05:13.594
ที่จะทำให้พวกคุณออกมาจากพื้นที่สุขสบาย

00:05:13.618 --> 00:05:15.879
ถ้าใครอยากจะลอง ยกนิ้วโป้งให้ผม

00:05:18.429 --> 00:05:21.654
โอเค ผมอยากให้คุณเอาโทรศัพท์ออกมา

00:05:26.773 --> 00:05:28.366
ตอนนี้คุณเอาโทรศัพท์ออกมาแล้ว

00:05:28.390 --> 00:05:30.119
ผมอยากให้คุณปลดล็อคโทรศัพท์ของคุณ