WEBVTT

00:09:29.200 --> 00:09:31.256
พวกเราเชื่อว่าทั้งบริษัทของเรา

00:09:32.145 --> 00:09:33.789
หวังว่า

00:09:33.813 --> 00:09:35.696
ด้วยการออกแบบที่ถูกต้อง

00:09:35.720 --> 00:09:38.989
ผู้คนจะยินดีที่จะก้าวข้ามอคติ
ที่ว่าคนแปลกหน้านั้นอันตราย

00:09:39.918 --> 00:09:41.300
สิ่งที่พวกเราไม่ได้นึกถึง

00:09:41.324 --> 00:09:43.758
คือคนอีกกี่คน

00:09:43.782 --> 00:09:46.157
ที่พร้อมและรอคอยที่จะทิ้งอคตินี้ไว้

00:09:47.823 --> 00:09:50.574
นี่เป็นกราฟที่แสดงถึงอัตราการเข้าพักของเรา

00:09:51.630 --> 00:09:53.455
มีสามสิ่งเกิดขึ้น

00:09:54.081 --> 00:09:57.796
สิ่งแรก ความโชคดีอย่างเหลือเชื่อ

00:09:58.841 --> 00:10:00.961
สองคือความพยายามของทีมงานเรา