WEBVTT

00:11:57.268 --> 00:12:00.554
พวกเขาไม่อยากให้คุณรู้สึกโดดเดี่ยว
พวกเขาเอาหนังสือมาให้คุณอ่าน

00:12:00.578 --> 00:12:04.605
แล้วพวกเขายอมให้คุณอยู่ที่บ้านของเขาต่ออีก
โดยไม่คิดค่าใช้จ่ายเพิ่ม

00:12:04.629 --> 00:12:05.859
แนะนำอย่างมาก"

00:12:05.883 --> 00:12:08.336
(เสียงปรบมือ)

00:12:14.342 --> 00:12:16.591
แน่นอนว่า ไม่ได้เป็นแบบนี้ทุกครั้งไป

00:12:17.089 --> 00:12:19.787
แต่การสานสัมพันธ์ที่อยู่เหนือการทำธุรกรรมนี้

00:12:19.811 --> 00:12:22.572
เป็นเป้าหมายของคำว่าเศรษฐกิจแบ่งปัน

00:12:23.740 --> 00:12:25.809
เวลาที่ผมได้ยินคำนี้

00:12:25.833 --> 00:12:28.759
ผมยอมรับว่า ผมเข้าใจมันผิดในตอนแรก

00:12:28.783 --> 00:12:31.306
การแบ่งปันและการทำธุรกรรม
จะไปด้วยกันได้อย่างไร