WEBVTT

00:11:29.053 --> 00:11:31.332
"สุดยอดบ้าน
เหมาะกับนักเดินทางที่ชอบอยู่เฉย ๆ

00:11:31.356 --> 00:11:33.599
มีความเสี่ยงที่จะเกิดอาการหัวใจขาดเลือด

00:11:33.623 --> 00:11:35.868
(เสียงหัวเราะ)

00:11:36.557 --> 00:11:40.504
สถานที่สวยงาม 
และมีทางเข้าถึงโรงพยาบาลที่ดีที่สุดโดยตรง

00:11:40.528 --> 00:11:42.012
(เสียงหัวเราะ)

00:11:42.036 --> 00:11:45.565
ฮาเวียร์ และ อาเลฮานเดร
กลายเป็นเทวดาผู้คุ้มครองโดยทันที

00:11:45.589 --> 00:11:48.295
คนที่จะช่วยชีวิตคุณถึงแม้จะไม่รู้จักคุณ

00:11:49.470 --> 00:11:53.082
พวกเขาจะรีบพาคุณไปที่โรงพยาบาล
ด้วยรถของพวกเขาตอนที่คุณกำลังจะตาย

00:11:53.106 --> 00:11:56.413
และอยู่ที่ห้องรอผู้ป่วย 
ตอนที่หมอกำลังผ่าตัดคุณ

00:11:57.268 --> 00:12:00.554
พวกเขาไม่อยากให้คุณรู้สึกโดดเดี่ยว
พวกเขาเอาหนังสือมาให้คุณอ่าน