WEBVTT

00:14:59.311 --> 00:15:01.933
ผมได้เรียนรู้ว่า คุณสามารถ
ใช้ส่วนประกอบของความเชื่อใจ

00:15:01.957 --> 00:15:03.522
และคุณสามารถออกแบบมันได้

00:15:07.390 --> 00:15:10.371
การออกแบบสามารถเอาชนะอคติที่ฝังรากลึก

00:15:10.395 --> 00:15:11.974
เกี่ยวกับอันตรายจากคนแปลกหน้า

00:15:11.998 --> 00:15:13.759
และมันน่าทึ่งมากสำหรับผม

00:15:14.304 --> 00:15:15.805
มันทำให้ผมประหลาดใจ

00:15:17.184 --> 00:15:19.762
ผมคิดถึงเรื่องนี้ทุกครั้ง
เวลาเห็นรถเมียต้าสีแดง

00:15:21.990 --> 00:15:25.688
ตอนนี้เรารู้ว่าการออกแบบนั้น
ไม่ได้แก้ทุกปัญหาบนโลกใบนี้

00:15:28.511 --> 00:15:30.294
แต่ถ้ามันสามารถช่วยเรื่องนี้ได้