WEBVTT

00:10:58.447 --> 00:11:00.776
กลายเป็นว่า 
ผู้คนได้รับความชอบธรรมจากความเชื่อใจ

00:11:01.705 --> 00:11:03.927
แล้วเมื่อผลของความเชื่อใจนั้นดี

00:11:03.951 --> 00:11:06.251
มันจะวิเศษมาก

00:11:07.417 --> 00:11:10.087
เรามีแขกที่อยู่กับเจ้าบ้าน
ในสาธารณรัฐอุรุกวัย

00:11:10.111 --> 00:11:11.719
แล้วเขามีอาการหัวใจวาย

00:11:12.274 --> 00:11:14.267
เจ้าบ้านรีบพาเขาไปโรงพยาบาล

00:11:15.354 --> 00:11:18.288
เจ้าบ้านบริจาคเลือด
เพื่อใช้ในการผ่าตัดของเขา

00:11:19.342 --> 00:11:21.892
ผมจะอ่านรีวิวของเขาให้ฟัง

00:11:21.916 --> 00:11:24.252
(เสียงหัวเราะ)

00:11:29.053 --> 00:11:31.332
"สุดยอดบ้าน
เหมาะกับนักเดินทางที่ชอบอยู่เฉย ๆ