WEBVTT

00:07:28.960 --> 00:07:32.412
iyi tasarlanmış bir itibar sistemi,
güven inşa etmenin anahtarıdır.

00:07:32.951 --> 00:07:35.961
İlk seferde biz bunu düzgün yapmamıştık.

00:07:35.985 --> 00:07:38.730
Kötü yorumlar bırakmak 
insanlara zor geliyordu.

00:07:39.447 --> 00:07:42.507
Sonunda, yorumları ortaya dökmeden önce

00:07:42.507 --> 00:07:45.961
konukların ve ev sahiplerinin
yorum bırakmasını beklemeyi öğrendik.

00:07:47.107 --> 00:07:50.199
İşte geçen hafta keşfettiğimiz şey bu.

00:07:50.984 --> 00:07:52.888
Stanford ile birlikte yaşın, konumun

00:07:52.912 --> 00:07:55.906
ve coğrafyanın etkisini baz alarak,

00:07:55.930 --> 00:08:00.396
insanların birine güvenme isteği
üzerine ortak bir araştırma yaptık.