WEBVTT

00:09:58.841 --> 00:10:00.961
İkincisi, takımımızın çabaları.

00:10:01.969 --> 00:10:05.582
Üçüncüsü ise, önceden
giderilmemiş ihtiyacın varlığı.

00:10:07.099 --> 00:10:09.476
İşler büyük ölçüde yolunda gitti.

00:10:09.500 --> 00:10:12.292
Belli ki, işlerin yolunda gitmediği
bazı zamanlar da var.

00:10:13.647 --> 00:10:15.611
Konuklar izinsiz partiler vermişti

00:10:15.635 --> 00:10:16.904
ve evleri tahrip etmişti.

00:10:17.984 --> 00:10:20.784
Ev sahipleri, konuklarını
yağmurda dışarıya atmıştı.

00:10:22.355 --> 00:10:25.625
İlk zamanlar müşteri servisindeydim

00:10:26.213 --> 00:10:28.506
ve bu çağrılar direkt
cep telefonuma geliyordu.

00:10:29.071 --> 00:10:32.392
Güven kırılmasının ön saflarındaydım.