WEBVTT

00:12:58.833 --> 00:13:01.623
etkili ve tutarlılar.

00:13:02.932 --> 00:13:05.740
Ya seyahat yerel tecrübelerin

00:13:05.764 --> 00:13:07.413
muhteşem bir büfesi olsaydı?

00:13:07.437 --> 00:13:09.733
Ya ziyaret ettiğiniz herhangi bir yerde

00:13:10.392 --> 00:13:13.507
var olduğunu bile bilmediğiniz
mahallelerde bardan bara dolaşarak

00:13:13.507 --> 00:13:15.303
iyice sarhoş olmayı teklif eden

00:13:15.327 --> 00:13:19.252
veya beş yıldızlı bir restoran şefinden
yemek yapmayı öğreneceğiniz

00:13:20.416 --> 00:13:24.003
yerliler merkezi bir pazarı olsaydı?

00:13:25.082 --> 00:13:29.746
Günümüzde evler gizlilik ve 
ayrılık düşüncesiyle tasarlanıyor.