WEBVTT

00:04:59.350 --> 00:05:01.697
Güven için tasarlamak mümkün mü?

00:05:03.801 --> 00:05:06.802
Size, başarmayı hedeflediğimiz güvenin

00:05:06.826 --> 00:05:08.682
lezzet hissini vermek istiyorum.

00:05:09.412 --> 00:05:11.292
Sizi konfor bölgenizden alıp çıkartacak

00:05:11.292 --> 00:05:13.594
30 saniyelik bir deneyim var.

00:05:13.618 --> 00:05:15.879
Eğer buna adaysanız, onaylayın.

00:05:18.429 --> 00:05:21.654
Tamam, telefonunuzu çıkartmanız gerekiyor.

00:05:26.743 --> 00:05:28.220
Madem ki telefonlar elinizde,

00:05:28.220 --> 00:05:30.229
telefonunuzun kilidini açmanızı istiyorum.