WEBVTT

00:11:29.053 --> 00:11:31.332
"Kalp krizine meyilli
yerleşik yolcular için

00:11:31.356 --> 00:11:33.599
harika bir ev.

00:11:33.623 --> 00:11:35.868
(Gülüşmeler)

00:11:36.557 --> 00:11:40.504
Bu bölge güzel ve en iyi
hastanelere direkt erişim var.

00:11:40.528 --> 00:11:42.012
(Gülüşmeler)

00:11:42.036 --> 00:11:45.565
Javier ve Alejandra, sizi tanımadan bile

00:11:45.589 --> 00:11:48.295
bir anda hayatınızı kurtaran
iyilik melekleri oluyorlar.

00:11:49.470 --> 00:11:53.082
Siz ölürken kendi arabalarıyla 
sizi hastaneye yetiştirecekler

00:11:53.106 --> 00:11:56.413
ve doktorlar size baypas uygularken,
bekleme odasında kalacaklar.

00:11:57.268 --> 00:12:00.554
Yalnız hissetmenizi istemiyorlar,
okumanız için kitap getiriyorlar.