WEBVTT

00:10:58.447 --> 00:11:00.776
Anlaşılan o ki, insanlar 
güvenlerinde haklılar.

00:11:01.705 --> 00:11:03.927
Güven düzgün çalıştığında,

00:11:03.951 --> 00:11:06.251
tamamen fevkalade olabilir.

00:11:07.417 --> 00:11:10.087
Uruguay'daki bir ev sahibiyle
kalan bir konuğumuz vardı

00:11:10.111 --> 00:11:11.719
ve kalp krizi yaşadı.

00:11:12.274 --> 00:11:14.267
Ev sahipleri onu hastaneye yetiştirdi.

00:11:15.354 --> 00:11:18.288
Ameliyatı için kendi
kanlarını bağışladılar.

00:11:19.342 --> 00:11:21.892
Onun yorumunu okumama izin verin.

00:11:21.916 --> 00:11:24.252
(Gülüşmeler)

00:11:29.053 --> 00:11:31.332
"Kalp krizine meyilli
yerleşik yolcular için