WEBVTT

00:10:29.071 --> 00:10:32.392
Güven kırılmasının ön saflarındaydım.

00:10:33.496 --> 00:10:36.044
Bu çağrılardan daha kötü bir şey olamaz,

00:10:36.068 --> 00:10:38.297
onlar hakkında düşünmek 
bile canımı acıtıyor.

00:10:39.113 --> 00:10:41.806
Birisinin sesindeki kırgınlık

00:10:41.830 --> 00:10:44.569
sanırım ilerlemeye devam etmemizdeki

00:10:44.593 --> 00:10:47.033
tek büyük motive edici şeydi.

00:10:48.073 --> 00:10:53.185
Neyse ki, sunduğumuz 123 milyon gecenin

00:10:53.932 --> 00:10:57.272
yüzde birden daha az
bir kısmı problemliydi.

00:10:58.447 --> 00:11:00.776
Anlaşılan o ki, insanlar 
güvenlerinde haklılar.