WEBVTT

00:12:28.783 --> 00:12:31.306
Як великодушність уживається 
з договором?

00:12:32.059 --> 00:12:34.960
Будьмо відверті, 
справа у комерції.

00:12:35.832 --> 00:12:38.156
Але якщо просто називати це
економікою оренди,

00:12:38.180 --> 00:12:39.777
це визначення буде 
неповним.

00:12:40.576 --> 00:12:44.905
Спільне споживання – це комерція
з обіцянкою людської взаємодії.

00:12:45.612 --> 00:12:47.473
Люди діляться 
частиною себе

00:12:48.513 --> 00:12:50.158
і це змінює все.

00:12:51.428 --> 00:12:53.853
Ви знаєте, як тепер виглядає 
більшість подорожей,

00:12:53.877 --> 00:12:55.608
я порівнюю це з фастфудом –

00:12:55.632 --> 00:12:57.643
ефективний і гарантований,

00:12:58.833 --> 00:13:01.623
але позбавлений місцевого 
колориту і оригінальності.