WEBVTT

00:14:30.154 --> 00:14:32.228
або запросять когось до себе.

00:14:34.014 --> 00:14:36.913
Звісно, це не так божевільно,
як нас вчили.

00:14:39.169 --> 00:14:40.783
Ми не винайшли 
нічого нового.

00:14:41.568 --> 00:14:43.853
Гостинність була 
повсюди й завжди.

00:14:46.568 --> 00:14:49.698
Є багато інших сайтів,
подібних до нашого.

00:14:50.180 --> 00:14:53.327
Тож чому ж наш сайт 
"вистрілив"?

00:14:56.513 --> 00:14:58.319
Не беручи до уваги 
везіння і час,

00:14:59.311 --> 00:15:01.933
я дізнався, що можна взяти
компоненти довіри