WEBVTT

00:12:58.833 --> 00:13:01.623
але позбавлений місцевого 
колориту і оригінальності.

00:13:02.932 --> 00:13:05.740
Що якби подорожі були
як розкішний буфет

00:13:05.764 --> 00:13:07.413
з місцевого досвіду?

00:13:07.437 --> 00:13:09.733
Що як всюди, куди ви поїдете,

00:13:10.392 --> 00:13:12.637
буде центральний 
ринок, де місцеві

00:13:12.661 --> 00:13:15.303
пропонуватимуть 
вам випивку

00:13:15.327 --> 00:13:19.252
в сусідньому барі,
про який ви навіть не знали?

00:13:20.416 --> 00:13:24.003
Чи ви вчились готувати у шефа
5-зіркового ресторану?

00:13:25.082 --> 00:13:29.746
Сьогодні оселі розроблені за
принципом приватності та роздільності.