WEBVTT

00:10:58.447 --> 00:11:00.776
Виявляється, довіра
людей виправдовується.

00:11:01.705 --> 00:11:03.927
І коли довіра себе виправдовує,

00:11:03.951 --> 00:11:06.251
може відбуватися
якась магія.

00:11:07.417 --> 00:11:10.087
У нас був гість, який залишився
на ніч в Уругваї,

00:11:10.111 --> 00:11:11.719
і він пережив 
серцевий напад.

00:11:12.274 --> 00:11:14.267
Господарі відвезли 
його до лікарні.

00:11:15.354 --> 00:11:18.288
Вони стали донорами крові
для його операції.

00:11:19.342 --> 00:11:21.892
Дозвольте мені прочитати 
його відгук.

00:11:21.916 --> 00:11:24.252
(Сміх)

00:11:29.053 --> 00:11:31.332
"Ідеальна оселя для
"сидячих" мандрівників,