WEBVTT

00:12:58.833 --> 00:13:01.623
theo chi phí tại địa phương 
và chân chính.

00:13:02.932 --> 00:13:05.740
Sẽ thế nào nếu du lịch trở thành
bữa ăn buffet tuyệt vời

00:13:05.764 --> 00:13:07.413
với trải nghiệm tại địa phương?

00:13:07.437 --> 00:13:09.733
Sẽ thế nào nếu bất kỳ nơi nào bạn đến

00:13:10.392 --> 00:13:12.637
đều có một khu chợ trung tâm
của dân địa phương

00:13:12.661 --> 00:13:15.303
để bạn có thể say túy lúy

00:13:15.327 --> 00:13:19.252
trong một quán rượu với những hàng xóm 
mà bạn thậm chí chưa từng biết nó tồn tại

00:13:20.416 --> 00:13:24.003
Hoặc bạn có thể học nấu ăn 
từ đầu bếp của nhà hàng năm sao?

00:13:25.082 --> 00:13:29.746
Ngày nay, nhà cửa được thiết kế phục vụ
sự riêng tư và tách biệt