WEBVTT

00:12:28.783 --> 00:12:31.896
Làm sao để chia sẻ và giao dịch
đồng hành được với nhau?

00:12:32.059 --> 00:12:34.960
Rõ ràng, đây là việc kinh doanh

00:12:35.832 --> 00:12:38.156
Nhưng nếu bạn coi đây là
lĩnh vực cho thuê nhà

00:12:38.180 --> 00:12:39.777
thì hoàn toàn không đúng

00:12:40.576 --> 00:12:44.905
Nền kinh tế chia sẻ là kinh doanh dựa trên
lời hứa về mối liên kết giữa con người

00:12:45.612 --> 00:12:47.473
Mọi người chia sẻ một phần của chính họ

00:12:48.513 --> 00:12:50.158
và điều đó thay đổi mọi thứ.

00:12:51.428 --> 00:12:53.853
Bạn đều biết rằng
hầu hết chuyến du lịch ngày này

00:12:53.877 --> 00:12:55.608
giống như thức ăn nhanh vậy.

00:12:55.632 --> 00:12:57.643
Mang tính hiệu quả và thống nhất

00:12:58.833 --> 00:13:01.623
theo chi phí tại địa phương 
và chân chính.