WEBVTT

00:11:29.053 --> 00:11:31.332
"Ngôi nhà tuyệt vời
cho du khách ít vận động

00:11:31.356 --> 00:11:33.599
dễ bị nhồi máu cơ tim.

00:11:33.623 --> 00:11:35.868
(Cười)

00:11:36.557 --> 00:11:40.504
Cảnh đẹp và có đường đi thẳng
đến bệnh viện tốt nhất

00:11:40.528 --> 00:11:42.012
(Cười)

00:11:42.036 --> 00:11:45.565
Javier và Alejandra lập tức trở thành
những thiên thần hộ mệnh

00:11:45.589 --> 00:11:48.295
và cứu mạng bạn 
ngay cả khi chẳng biết bạn là ai

00:11:49.470 --> 00:11:53.082
Họ sẽ đưa bạn thẳng đến bệnh viện
bằng xe của mình khi bạn đang hấp hối

00:11:53.106 --> 00:11:56.413
và ngồi đợi ở phòng chờ
trong lúc bác sĩ cấp cứu cho bạn.

00:11:57.268 --> 00:12:00.554
Họ không muốn bạn cảm thấy cô đơn,
họ mang cả sách cho bạn đọc