WEBVTT

00:05:58.581 --> 00:06:01.338
Vì thứ duy nhất riêng tư
hơn điện thoại

00:06:01.362 --> 00:06:02.561
chính là nhà bạn

00:06:03.171 --> 00:06:04.890
Người ta không chỉ thấy
tin nhắn

00:06:04.914 --> 00:06:06.173
họ còn thấy phòng ngủ

00:06:06.197 --> 00:06:07.787
nhà bếp, nhà vệ sinh của bạn.

00:06:09.401 --> 00:06:13.481
Bạn cảm thấy thế nào khi cầm điện thoại
của người khác?

00:06:14.185 --> 00:06:16.513
Hầu hết chúng ta
cảm thấy có trách nhiệm.

00:06:17.017 --> 00:06:20.818
Đó là cảm giác của khách
khi đến ở nhà người khác

00:06:20.842 --> 00:06:23.785
Và chính vì điều này 
mà công ty chúng tôi tồn tại.

00:06:24.619 --> 00:06:27.094
À, nhân tiện,
ai đang cầm điện thoại của Al Gore?

00:06:27.118 --> 00:06:30.576
(Cười)