WEBVTT

00:13:58.866 --> 00:14:01.463
Họ kết nối những sinh viên cần chỗ ở

00:14:01.487 --> 00:14:03.855
với những người
có phòng trống trong nhà

00:14:04.918 --> 00:14:08.582
Họ đã lập một vườn ươm
gây quỹ cho thế hệ tương lai

00:14:08.606 --> 00:14:10.807
khởi nghiệp 
trong nền kinh tế chia sẻ

00:14:12.960 --> 00:14:16.176
Tối nay, qua hệ thống của chúng tôi

00:14:17.460 --> 00:14:20.544
785.000 người

00:14:21.803 --> 00:14:24.583
ở 191 quốc gia

00:14:26.976 --> 00:14:29.257
đang hoặc là làm khách trong nhà người lạ