WEBVTT

00:07:56.670 --> 00:08:00.396
同地理環境相似而相信人哋

00:08:01.467 --> 00:08:04.361
如之前所料，硏究結果顯示

00:08:04.361 --> 00:08:06.585
我哋傾向鍾意類似嘅人

00:08:08.044 --> 00:08:10.743
愈係同我哋唔似嘅人

00:08:10.743 --> 00:08:12.280
我哋就愈唔信

00:08:13.130 --> 00:08:15.503
呢個係自然嘅社會偏見現象

00:08:16.532 --> 00:08:18.750
但當你加入咗評分系統之後

00:08:18.750 --> 00:08:20.742
有趣事情就發生啦

00:08:20.742 --> 00:08:23.412
以評價為例

00:08:23.412 --> 00:08:25.279
若然係你有三個人評價你

00:08:25.279 --> 00:08:26.819
無變化

00:08:27.541 --> 00:08:30.396
但如果你得到超過十個評價