WEBVTT

00:12:26.180 --> 00:12:31.971
قادتنا تشعبات طريقنا والتي لا تعد
ولا تحصى، إلى هذه الحقيقة.

00:12:31.982 --> 00:12:36.894
مكثت عظام الدريدنوتس 77 مليون سنة
تحت الأرض.

00:12:36.899 --> 00:12:38.080
من كان ليتخيل

00:12:38.094 --> 00:12:41.078
أن نوعا واحدا
وعلى هيئة الجرابيع من الثدييات

00:12:41.082 --> 00:12:43.146
والذي عاش في شقوق عالم الديناصورات

00:12:43.150 --> 00:12:45.212
سيتحول إلى كائنات واعية

00:12:45.226 --> 00:12:47.602
قادرة على فهم وتمييز

00:12:47.606 --> 00:12:52.773
الدينصورات التي كان يخشاها في يوم ما؟

00:12:52.775 --> 00:12:57.098
وقفت مرة على قمة نهر ميسوري

00:12:57.108 --> 00:12:59.118
وامتطيته.

00:12:59.123 --> 00:13:01.345
وهناك، لا تسمع سوى صوت بقبقة الماء