WEBVTT

00:08:29.736 --> 00:08:32.048
أكل حجم كبير من النباتات،

00:08:32.052 --> 00:08:36.616
يقوم باكتساب عشرات الآلاف من 
السعرات الحرارية بينما يستهلك القليل منها.

00:08:36.621 --> 00:08:40.931
وتطورت هذه الحيوانات على هيئة
كلب بلدغ واسع المشية،

00:08:40.945 --> 00:08:43.620
مما منحهم استقرار هائل،

00:08:43.625 --> 00:08:47.721
لأنه عندما يعادل وزنك 65 طن،
فانت بالضبط بحجم منزل.

00:08:47.725 --> 00:08:49.852
وعقوبة السقوط

00:08:49.856 --> 00:08:51.673
هي الموت.

00:08:51.673 --> 00:08:53.602
نعم، هذه الحيوانات كبيرة وشرسة،

00:08:53.606 --> 00:08:55.403
لكنها لن تتحمل كبوة من هذا النوع.

00:08:55.407 --> 00:08:58.008
إذا وقع الدريدنوتس،
تنكسر أضلاعه وتخترق رئتيه.

00:08:58.012 --> 00:08:59.557
وتتمزق اعضاءه.

00:08:59.567 --> 00:09:01.367
إذا كنت دريدنوتس كبير وتبلغ من الوزن
