WEBVTT

00:07:58.990 --> 00:08:01.320
سيتم تصنيف
هذا الحيوان على أنه غاية في الخطورة.

00:08:01.334 --> 00:08:06.495
تهديد لكل من حوله، ولن يكون هناك ما يخشاه.

00:08:06.507 --> 00:08:08.752
وبالتالي فإن اسم "دريدنوتس"

00:08:08.756 --> 00:08:12.037
أو "الذي لا يخشى شيئا"

00:08:12.047 --> 00:08:13.233
الآن، لينمو لهذا الحجم ضخم

00:08:13.237 --> 00:08:15.869
كان من الواجب 
على حيوان مثل الدريدنوتس أن يكون

00:08:15.869 --> 00:08:17.040
نموذجا للكفاءة.

00:08:17.054 --> 00:08:20.837
العنق والذيل الطويلان يقومان
بإطلاق الحرارة في محيط تواجده،

00:08:20.841 --> 00:08:23.399
للتحكم في درجة حرارته.

00:08:23.403 --> 00:08:26.928
ويخدم هذا العنق الطويل أيضا 
كآلية تغذية فائقة الكفاءة.

00:08:26.932 --> 00:08:29.722
يستطيع الدريدنوتس الوقوف 
في مكان واحد ويستطيع بهذه الرقبة

00:08:29.736 --> 00:08:32.048
أكل حجم كبير من النباتات،