WEBVTT

00:04:59.092 --> 00:05:00.614
وامش فعلا

00:05:00.628 --> 00:05:04.566
حتى ترى عظام بارزة وعالقة في الصخر.

00:05:04.566 --> 00:05:08.344
التقطت هذه الصورة في جنوب باتاغونيا.

00:05:08.347 --> 00:05:11.129
كل حصاة يمكنكم رؤيتها على الأرض

00:05:11.133 --> 00:05:13.466
هي قطعة من عظم ديناصور.

00:05:13.478 --> 00:05:15.364
لذا عند تواجدك في الظروف الصحيحة،

00:05:15.368 --> 00:05:18.142
ليست مسألة ما إذا كنت ستستطيع
العثور على حفريات أم لا؛

00:05:18.146 --> 00:05:19.565
ستعثر على الحفريات.

00:05:19.565 --> 00:05:23.627
السؤال هو: هل ستعثر على ما 
هو مهم من الناحية العلمية؟

00:05:23.631 --> 00:05:27.611
وللمساعدة في ذلك، 
سأقوم بإضافة جزء رابع إلى معادلتنا،

00:05:27.625 --> 00:05:29.432
وهو التالي:

00:05:29.432 --> 00:05:32.911
ابتعد وبقدر المستطاع عن علماء 
الحفريات الاخرين.