WEBVTT

00:10:58.556 --> 00:11:02.598
والمدفون تحت أراضي جنوب باتاغونيا الوعرة.

00:11:02.608 --> 00:11:05.035
أنا هو ذلك القرد.

00:11:05.038 --> 00:11:08.641
واقفا هناك، وحيدا في الصحراء،

00:11:08.641 --> 00:11:09.801
ولم تغب عن مخيلتي

00:11:09.815 --> 00:11:13.465
أن فرصة التنقيب والكشف عن السجل الأحفوري
من قبل أي شخص

00:11:13.469 --> 00:11:16.032
هي فرصة ضئيلة جداً.

00:11:16.039 --> 00:11:18.107
ولكن الأرض قديمة جدا.

00:11:18.117 --> 00:11:22.391
وخلال مساحات شاسعة من الزمن،
يصبح بعيد الاحتمال جائزا.

00:11:22.395 --> 00:11:25.106
وهذا هو سحر السجل الجيولوجي.

00:11:25.110 --> 00:11:28.302
ولذلك، فإن المخلوقات المتعددة والتي 
تحيا وتموت على كوكب قديم

00:11:28.316 --> 00:11:30.263
تترك عقبها أعداد هائلة من الحفريات،