WEBVTT

00:05:29.432 --> 00:05:32.911
ابتعد وبقدر المستطاع عن علماء 
الحفريات الاخرين.

00:05:32.915 --> 00:05:34.906
(ضحك)

00:05:34.910 --> 00:05:37.285
لا أعنى عدم محبتي لعلماء الحفريات الاخرين.

00:05:37.289 --> 00:05:39.824
ولكن حين ذهابك إلى مكان غير مستكشف نسبيا،

00:05:39.838 --> 00:05:42.672
يكون لديك حينها فرصة أفضل 
بكثير ليس فقط للعثور على الحفريات

00:05:42.676 --> 00:05:45.785
ولكن للعثور على اكتشاف
جديد في مجال العلم.

00:05:45.785 --> 00:05:47.919
إذا هذه هي معادلتي لإيجاد الديناصورات،

00:05:47.923 --> 00:05:49.976
وقمت بتطبيقها في جميع أنحاء العالم.

00:05:49.980 --> 00:05:52.328
في الصيف الجنوبي من عام 2014،

00:05:52.332 --> 00:05:54.177
ذهبت إلى أسفل أمريكا الجنوبية،

00:05:54.181 --> 00:05:56.318
في الجزء السفلي من باتاغونيا، الأرجنتين،

00:05:56.328 --> 00:05:58.605
للتنقيب عن الديناصورات:

00:05:58.605 --> 00:06:01.992
مكان حيث تتواجد فيه
الصخور الرسوبية البرية من العمر المطلوب.