WEBVTT

00:14:59.127 --> 00:15:02.925
الآن، جنسنا يقوم بتضخيم كارثة بيئية

00:15:02.925 --> 00:15:06.522
ذات أبعاد جيولوجية واسعة وقاسية جداً،

00:15:06.526 --> 00:15:10.431
ويمكن تسميتها على نحو صحيح
بالانقراض السادس.

00:15:10.431 --> 00:15:13.115
ولكن وعلى عكس الديناصورات،

00:15:13.128 --> 00:15:15.429
نستطيع تنبؤ بحدوث الكارثة البيئية.

00:15:15.438 --> 00:15:17.701
وعلى عكس الديناصورات،

00:15:17.708 --> 00:15:20.404
يمكننا أن نفعل شيئا حيالها.

00:15:20.406 --> 00:15:23.485
فالخيار خيارنا.

00:15:23.485 --> 00:15:24.671
شكراً لكم.

00:15:24.671 --> 00:15:36.763
(تصفيق)