WEBVTT

00:07:28.384 --> 00:07:32.863
са най-често описвани като едни пасивни,
тромави парчета месо,

00:07:32.887 --> 00:07:34.132
разхождащи се на земята.

00:07:34.156 --> 00:07:35.282
(Смях)

00:07:35.585 --> 00:07:36.884
А не е така.

00:07:36.908 --> 00:07:39.927
Големите тревопасни са понякога груби
и си пазят територията -

00:07:39.951 --> 00:07:44.474
никой не се закача с хипопотамите,
носорозите или с водните биволи.

00:07:44.871 --> 00:07:49.822
Бизоните в Йелоустоун нараняват много
повече хора, отколкото мечките Гризли.

00:07:49.846 --> 00:07:54.857
Тъй че, можете ли да си представите
как този огромен 65-тонен бик

00:07:54.871 --> 00:07:56.714
е пазел териториите си

00:07:56.738 --> 00:07:58.528
по време на размножителния си период?

00:07:58.990 --> 00:08:01.310
Той би бил изключително опасен,