WEBVTT

00:11:28.356 --> 00:11:30.643
оставят след себе си безмерни
количества фосили,

00:11:30.673 --> 00:11:32.299
всеки от които е едно малко чудо,

00:11:32.691 --> 00:11:35.224
но взети заедно, са наминуеми.

00:11:36.572 --> 00:11:39.445
Преди 66 милиона години
един астероид ударил Земята,

00:11:39.953 --> 00:11:41.636
и заличил динозаврите.

00:11:42.771 --> 00:11:44.699
Това много лесно е могло
да не се случи.

00:11:45.312 --> 00:11:48.167
Но действителността е само една,
и нашата е тази.

00:11:48.191 --> 00:11:51.427
Въпреки това, тази алтернативна реалност
съвсем не е била невероятна.

00:11:51.447 --> 00:11:54.973
Едно дребно смущение в траекторията
на този астероид, още далече от Земята,

00:11:55.007 --> 00:11:57.028
би го накарало да я пропусне,
и то с много.

00:11:57.074 --> 00:12:00.227
Основопологащият,пагубен ден,
в който динозаврите са били заличени,