WEBVTT

00:09:57.083 --> 00:10:00.971
докато хегемонията им била пометена
от един огнен апокалипсис.

00:10:01.542 --> 00:10:04.220
После континентите се разместили.
Появили се бозайниците.

00:10:04.244 --> 00:10:05.825
А след това дошла Ледената епоха.

00:10:06.623 --> 00:10:08.870
И в един момент, в източна Африка,

00:10:08.894 --> 00:10:14.506
един необещаващ вид маймуни
развили умението да имат съзнателна мисъл.

00:10:15.752 --> 00:10:19.204
Тези умни примати не били
нито много бързи, нито много силни.

00:10:20.062 --> 00:10:22.678
Но пък, за сметка на това,
изпъкнали със способността си

00:10:22.708 --> 00:10:24.771
да мигрират,
и то в забележителна диаспора,

00:10:24.791 --> 00:10:27.647
надминавайки дори и териториалните
завоевания на динозаврите,

00:10:27.677 --> 00:10:29.281
и се разпръснали из планетата,

00:10:29.305 --> 00:10:32.485
покорявайки всяка екосистема,
с която се сблъсквали,