WEBVTT

00:14:59.127 --> 00:15:02.895
В момента, нашият вид върви към
един природен катаклизъм,

00:15:02.919 --> 00:15:06.502
който от геоложка гледна точка
ще бъде толкова мощен и всеобхватен,

00:15:06.526 --> 00:15:09.701
че съвсем спокойно може да бъде наречен
шестото световно измиране.

00:15:10.429 --> 00:15:12.555
Единствената разлика между нас
и динозаврите,

00:15:13.128 --> 00:15:14.619
е че ние можем да го предвидим.

00:15:15.438 --> 00:15:17.111
И обратно на динозаврите -

00:15:17.708 --> 00:15:19.444
ние можем да го предотвратим.

00:15:20.406 --> 00:15:22.815
Този избор е наш.

00:15:23.490 --> 00:15:24.641
Благодаря ви.

00:15:24.665 --> 00:15:36.763
(Ръкопляскане)