WEBVTT

00:14:30.652 --> 00:14:32.719
Защото ни показва
нещата в перспектива,

00:14:33.065 --> 00:14:34.319
и ни учи на смирение.

00:14:34.977 --> 00:14:38.409
Динозаврите са загинали в петото
по рода си световно масово измиране,

00:14:38.433 --> 00:14:42.201
погубени от една космическа катастрофа,
за която те не са имали никаква вина.

00:14:43.114 --> 00:14:46.573
Те не са знаели какво ги очаква,
и не са имали никакъв избор.

00:14:48.009 --> 00:14:51.475
Ние, от своя страна,
имаме избор.

00:14:51.943 --> 00:14:55.934
И тези фосилни архиви
ни показват, че мястото ни на този свят

00:14:55.958 --> 00:14:58.757
е несигурно,
и потенциално - доста краткотрайно.

00:14:59.127 --> 00:15:02.895
В момента, нашият вид върви към
един природен катаклизъм,