WEBVTT

00:04:59.092 --> 00:05:00.654
и започвате да вървите,
буквално,

00:05:00.678 --> 00:05:03.216
докато видите някоя кост,
която се подава от скалите.

00:05:04.562 --> 00:05:07.664
Това е снимка, която направих в
Южна Патагония.

00:05:08.347 --> 00:05:11.109
Всяко едно камъче, което се вижда
тук на земята

00:05:11.133 --> 00:05:12.656
е частичка от динозавърска кост.

00:05:13.478 --> 00:05:15.494
В този ред на мисли,
ако си на вярно място,

00:05:15.528 --> 00:05:18.122
въпросът не е дали ще намериш фосили;

00:05:18.146 --> 00:05:19.685
понеже със сигурност ще намериш.

00:05:19.709 --> 00:05:23.607
Въпросът е: Ще намериш ли нещо,
което да е от научна значимост?

00:05:23.631 --> 00:05:27.601
За да ви помогна да ме разберете по-добре,
ще добавя една четвърта част,

00:05:27.625 --> 00:05:28.802
а по-точно:

00:05:29.431 --> 00:05:32.891
Отдалечете се възможно най-много
от всички други палеонтолози.