WEBVTT

00:08:29.742 --> 00:08:32.058
mit diesem Hals
eine riesige Grünfläche abgrasen

00:08:32.058 --> 00:08:35.966
und so tausende Kalorien aufnehmen,
während er nur wenige verbrauchte.

00:08:36.621 --> 00:08:40.951
Diese Tiere haben einen Bulldoggen-artigen
weiten Stand entwickelt,

00:08:40.951 --> 00:08:42.760
was eine immense Stabilität ergibt.

00:08:43.625 --> 00:08:47.721
Wenn Sie nämlich 65 Tonnen wiegen, und 
wortwörtlich so groß wie ein Haus sind,

00:08:47.725 --> 00:08:50.142
dann ist die Strafe für Umfallen

00:08:50.142 --> 00:08:51.403
der Tod.

00:08:51.677 --> 00:08:55.190
Ja, diese Tiere sind groß und zäh,
aber sowas würden sie nicht überleben.

00:08:55.190 --> 00:08:58.528
Fällt ein Dreadnoughtus um, brechen
Rippen und durchlöchern die Lunge.

00:08:58.528 --> 00:08:59.567
Organe platzen.

00:08:59.567 --> 00:09:02.967
Als großer 65-Tonnen-Dreadnoughtus
wollen Sie im Leben nicht umfallen.