WEBVTT

00:06:59.513 --> 00:07:03.049
Der Dreadnoughtus maß 26 Meter,
von der Schnauze zum Schwanz.

00:07:03.049 --> 00:07:06.218
Die Schulterhöhe betrug
zweieinhalb Stockwerke,

00:07:06.218 --> 00:07:10.401
mit einem Lebendgewicht von 65 Tonnen.

00:07:11.290 --> 00:07:14.902
Manchmal fragen die Leute: "War 
der Dreadnoughtus größer als der T-Rex?"

00:07:14.902 --> 00:07:18.220
Die Masse entspricht etwa 8 oder 9 T-Rex.

00:07:18.669 --> 00:07:21.499
Wenn man Paläontologe ist, heißt das,

00:07:21.499 --> 00:07:24.532
dass man eine neuentdeckte Spezies 
benennen darf. Das ist cool.

00:07:24.532 --> 00:07:28.390
Ich dachte immer: Es ist eine Schande,
dass diese riesigen Pflanzenfresser

00:07:28.390 --> 00:07:32.883
allzu oft als passive, abholzende
Fleischplatten in der Landschaft