WEBVTT

00:14:30.652 --> 00:14:34.258
Weil sie uns gleichermaßen
Demut und eine Perspektive gibt.

00:14:34.977 --> 00:14:38.429
Die Dinosaurier starben im
5. Massenaussterben auf dieser Welt

00:14:38.433 --> 00:14:42.201
durch einen kosmischen Unfall,
ohne eigenes Verschulden.

00:14:43.114 --> 00:14:46.573
Sie sahen es nicht kommen 
und sie hatten keine Wahl.

00:14:48.009 --> 00:14:51.475
Wir, andererseits, haben eine Wahl.

00:14:51.943 --> 00:14:55.964
Die Art der fossilen Aufzeichnungen
sagen uns, unser Platz auf diesem Planet

00:14:55.964 --> 00:14:58.757
ist sowohl unsicher als auch 
möglicherweise vergänglich.

00:14:59.127 --> 00:15:02.935
Im Moment verursacht unsere Spezies eine
Umweltkatastrophe epischen Ausmaßes,