WEBVTT

00:07:28.384 --> 00:07:32.863
are too often portrayed as passive,
lumbering platters of meat

00:07:32.887 --> 00:07:34.132
on the landscape.

00:07:34.156 --> 00:07:35.282
(Laughter)

00:07:35.585 --> 00:07:36.884
They're not.

00:07:36.908 --> 00:07:39.927
Big herbivores can be surly,
and they can be territorial --

00:07:39.951 --> 00:07:44.474
you do not want to mess with a hippo
or a rhino or a water buffalo.

00:07:44.871 --> 00:07:49.822
The bison in Yellowstone injure
far more people than do the grizzly bears.

00:07:49.846 --> 00:07:54.987
So can you imagine a big bull,
65-ton Dreadnoughtus

00:07:55.011 --> 00:07:56.714
in the breeding season,

00:07:56.738 --> 00:07:58.238
defending a territory?

00:07:58.990 --> 00:08:01.310
That animal would have been
incredibly dangerous,