WEBVTT

00:06:27.713 --> 00:06:30.316
And on the first day
of that next field season,

00:06:30.340 --> 00:06:33.709
I found this: another two-meter femur,

00:06:33.733 --> 00:06:35.376
only this time not isolated,

00:06:35.400 --> 00:06:38.495
this time associated with 145 other bones

00:06:38.519 --> 00:06:40.319
of a giant plant eater.

00:06:41.064 --> 00:06:45.160
And after three more hard,
really brutal field seasons,

00:06:45.184 --> 00:06:47.136
the quarry came to look like this.

00:06:47.597 --> 00:06:51.715
And there you see the tail
of that great beast wrapping around me.

00:06:51.739 --> 00:06:55.291
The giant that lay in this grave,
the new species of dinosaur,

00:06:55.315 --> 00:06:59.013
we would eventually call
"Dreadnoughtus schrani."

00:06:59.513 --> 00:07:02.509
Dreadnoughtus was 85 feet
from snout to tail.