WEBVTT

00:11:56.754 --> 00:12:00.107
The pivotal, calamitous day during which
the dinosaurs were wiped out,

00:12:00.131 --> 00:12:03.342
setting the stage
for the modern world as we know it

00:12:03.366 --> 00:12:04.898
didn't have to be.

00:12:04.922 --> 00:12:06.887
It could've just been another day --

00:12:07.443 --> 00:12:08.784
a Thursday, perhaps --

00:12:09.856 --> 00:12:14.783
among the 63 billion days
already enjoyed by the dinosaurs.

00:12:15.313 --> 00:12:16.698
But over geological time,

00:12:16.722 --> 00:12:19.607
improbable, nearly impossible events

00:12:19.631 --> 00:12:20.782
do occur.

00:12:20.806 --> 00:12:23.729
Along the path from our wormy,
Cambrian ancestors

00:12:23.753 --> 00:12:26.156
to primates dressed in suits,

00:12:26.180 --> 00:12:31.061
innumerable forks in the road
led us to this very particular reality.