WEBVTT

00:14:30.652 --> 00:14:32.319
Because it gives us perspective

00:14:33.065 --> 00:14:34.319
and humility.

00:14:34.977 --> 00:14:38.409
The dinosaurs died in the world's
fifth mass extinction,

00:14:38.433 --> 00:14:42.201
snuffed out in a cosmic accident
through no fault of their own.

00:14:43.114 --> 00:14:46.573
They didn't see it coming,
and they didn't have a choice.

00:14:48.009 --> 00:14:51.475
We, on the other hand, do have a choice.

00:14:51.943 --> 00:14:55.934
And the nature of the fossil record
tells us that our place on this planet

00:14:55.958 --> 00:14:58.757
is both precarious
and potentially fleeting.

00:14:59.127 --> 00:15:02.895
Right now, our species is propagating
an environmental disaster