WEBVTT

00:08:59.561 --> 00:09:01.347
If you're a big 65-ton Dreadnoughtus,

00:09:01.371 --> 00:09:03.948
you don't get to fall down
in life -- even once.

00:09:05.664 --> 00:09:09.230
Now, after this particular
Dreadnoughtus carcass was buried

00:09:09.254 --> 00:09:13.974
and de-fleshed by a multitude
of bacteria, worms and insects,

00:09:13.998 --> 00:09:16.163
its bones underwent a brief metamorphosis,

00:09:16.187 --> 00:09:18.203
exchanging molecules with the groundwater

00:09:18.227 --> 00:09:20.845
and becoming more and more
like the entombing rock.

00:09:21.603 --> 00:09:23.979
As layer upon layer
of sediment accumulated,

00:09:24.003 --> 00:09:26.829
pressure from all sides
weighed in like a stony glove

00:09:26.853 --> 00:09:32.478
whose firm and enduring grip held
each bone in a stabilizing embrace.