WEBVTT

00:14:59.127 --> 00:15:02.895
En este momento nuestra especie
propaga un desastre ambiental

00:15:02.919 --> 00:15:06.502
de proporciones geol贸gicas
tan amplio y tan grave,

00:15:06.526 --> 00:15:09.151
que con raz贸n puede denominarse
la sexta extinci贸n.

00:15:10.069 --> 00:15:12.245
Solo que a diferencia de los dinosaurios,

00:15:13.128 --> 00:15:14.619
podemos verlo venir.

00:15:15.438 --> 00:15:17.111
Y a diferencia de los dinosaurios,

00:15:17.708 --> 00:15:19.444
podemos hacer algo al respecto.

00:15:20.406 --> 00:15:22.815
La decisi贸n es nuestra.

00:15:23.490 --> 00:15:24.641
Gracias.

00:15:24.665 --> 00:15:31.665
(Aplausos)