WEBVTT

00:10:58.556 --> 00:11:01.508
enterrado bajo las tierras yermas
de la Patagonia austral.

00:11:02.614 --> 00:11:03.865
Yo era ese simio.

00:11:05.038 --> 00:11:07.981
Y allí de pie, solo en el desierto,

00:11:08.640 --> 00:11:10.490
no pasé por alto que la probabilidad

00:11:10.491 --> 00:11:15.125
de que un individuo ingrese en el
registro fósil es prácticamente nula.

00:11:16.039 --> 00:11:18.087
Pero la Tierra es muy, muy antigua.

00:11:18.111 --> 00:11:22.371
Y durante grandes períodos de tiempo,
lo improbable se hace probable.

00:11:22.395 --> 00:11:24.590
Esa es la magia del registro geológico.

00:11:24.630 --> 00:11:28.292
Así, una multitud de criaturas que
vivieron y murieron en un viejo planeta

00:11:28.316 --> 00:11:30.652
dejan tras de sí ingentes
cantidades de fósiles,