WEBVTT

00:11:28.316 --> 00:11:30.652
dejan tras de sí ingentes
cantidades de fósiles,

00:11:30.653 --> 00:11:32.269
cada uno un pequeño milagro,

00:11:32.691 --> 00:11:35.224
pero en conjunto, algo inevitable.

00:11:36.572 --> 00:11:38.082
Hace 66 millones de años,

00:11:38.083 --> 00:11:41.636
un asteroide impactó la Tierra
y los dinosaurios se extinguieron.

00:11:42.771 --> 00:11:44.699
Esto fácilmente podría
no haber ocurrido.

00:11:45.312 --> 00:11:48.167
Pero solo hay una historia,
y es la que tenemos.

00:11:48.191 --> 00:11:50.467
Pero esta realidad particular
no era inevitable.

00:11:50.491 --> 00:11:53.803
La más mínima perturbación de
ese asteroide tan lejano a la Tierra

00:11:53.833 --> 00:11:57.377
habría provocado que no impactara en
nuestro planeta por un amplio margen.

00:11:57.378 --> 00:12:00.876
Ese día calamitoso y clave, en el que
fueron exterminados los dinosaurios