WEBVTT

00:09:26.853 --> 00:09:32.478
cuya sujeción firme y duradera
mantuvo firme cada hueso.

00:09:33.654 --> 00:09:35.304
Y luego vino una larga...

00:09:36.044 --> 00:09:37.273
nada.

00:09:37.868 --> 00:09:41.186
Época tras época de monotonía,

00:09:41.210 --> 00:09:43.154
una calma sinfín.

00:09:43.501 --> 00:09:46.923
Todo el tiempo, el esqueleto
yacía eterno e inmutable

00:09:46.947 --> 00:09:49.310
en perfecto equilibrio

00:09:49.334 --> 00:09:51.047
dentro de su tumba lítica.

00:09:51.055 --> 00:09:54.012
Mientras tanto, arriba transcurría
la historia terrestre.

00:09:54.036 --> 00:09:56.683
Los dinosaurios reinarían
otros 12 millones de años

00:09:56.709 --> 00:10:00.959
antes de que su hegemonía agonizara
en un apocalipsis ardiente.