WEBVTT

00:13:59.225 --> 00:14:02.764
Sin duda, esos mundos serían sorprendentes
e increíblemente improbables,

00:14:02.765 --> 00:14:05.962
pero no serían nuestro mundo
y no tendrían nuestra historia.

00:14:05.986 --> 00:14:08.965
Hay un número infinito de historias
que podríamos haber tenido.

00:14:08.989 --> 00:14:11.754
Solo tuvimos una y vaya
si tuvimos una historia buena.

00:14:11.755 --> 00:14:14.377
Los dinosaurios como
el Dreadnoughtus eran reales.

00:14:15.058 --> 00:14:18.423
Los monstruos marinos
como el mosasaurio eran reales.

00:14:19.216 --> 00:14:23.312
Las libélulas con envergadura de águila
y bichos de la longitud de un auto,

00:14:23.336 --> 00:14:24.899
existieron realmente.

00:14:26.772 --> 00:14:28.795
¿Por qué estudiar el pasado antiguo?