WEBVTT

00:14:59.127 --> 00:15:02.895
همین الان٬ گونه‌ی ما در حال 
دامن زدن به یک فاجعه زیست محیطی است

00:15:02.919 --> 00:15:06.502
که از نظر زمین شناسی
چنان پهناور و شدید است٬

00:15:06.526 --> 00:15:09.991
که همین الان می‌توان آن را
انقراض ششم نام نهاد.

00:15:10.429 --> 00:15:12.245
فقط برخلاف دایناسورها٬

00:15:13.128 --> 00:15:14.619
ما متوجه وقوع آن هستیم.

00:15:15.438 --> 00:15:17.111
و بر خلاف دایناسورها٬

00:15:17.708 --> 00:15:19.804
می‌توانیم برای آن کاری بکنیم.

00:15:20.406 --> 00:15:23.265
این انتخاب ما است.

00:15:23.490 --> 00:15:24.641
متشکرم.

00:15:24.665 --> 00:15:36.763
(تشویق)