WEBVTT

00:08:59.707 --> 00:09:01.347
اگر یک دردناتوس بزرگ ۶۵ تنی باشید٬

00:09:01.371 --> 00:09:04.548
شانس افتادن را در طول زندگی
نخواهید داشت -- حتی یک بار.

00:09:05.664 --> 00:09:09.230
حالا٬ وقتی که لاشه‌ی این
دردناتوس به خصوص دفن شد

00:09:09.254 --> 00:09:13.974
و توسط گونه‌های مختلف باکتری‌٬
کرم‌ها و حشرات تجزیه شد٬

00:09:13.998 --> 00:09:16.163
دگردیسی جدیدی در استخوان‌های آن انجام شد٬

00:09:16.187 --> 00:09:19.063
و مولکول‌های آن با مولکول‌های
آبهای زیر زمینی جایگزین شدند

00:09:19.063 --> 00:09:21.225
و بیشتر وبیشتر شبیه به سنگ قبر خود شدند.

00:09:21.603 --> 00:09:23.979
با متراکم شدن لایه به لایه رسوبات٬

00:09:24.003 --> 00:09:26.829
فشار از همه جهت به ان وارد شد
مانند یک دستکش سنگی

00:09:26.853 --> 00:09:32.978
که چسبندکی محکم و پایدار آن هر استخوان را
در آغوش خود ثابت نگه می‌دارد.