WEBVTT

00:08:29.772 --> 00:08:32.408
déblayer un rayon entier de végétation,

00:08:32.428 --> 00:08:35.996
ingurgitant des dizaines de centaines
de calories sans en dépenser beaucoup.

00:08:36.621 --> 00:08:40.861
Ils avaient aussi cette position arquée,
comme les bouledogues,

00:08:40.895 --> 00:08:43.660
afin d'avoir une grande stabilité,

00:08:43.700 --> 00:08:47.455
car si vous pesez 65 tonnes et faites
littéralement la taille d'une maison,

00:08:47.485 --> 00:08:49.832
la sanction pour une chute,

00:08:49.856 --> 00:08:51.153
c'est la mort.

00:08:51.677 --> 00:08:53.542
Ces animaux sont grands et résistants,

00:08:53.576 --> 00:08:55.383
mais ne résistent pas à un coup.

00:08:55.407 --> 00:08:57.902
Leurs côtes se cassent
et percent leurs poumons.

00:08:57.922 --> 00:08:59.557
Leurs organes explosent.

00:08:59.557 --> 00:09:01.447
Un Dreadnoughtus de 65 tonnes