WEBVTT

00:14:30.652 --> 00:14:32.319
Car ça nous donne de la perspective

00:14:33.065 --> 00:14:34.319
et de l'humilité.

00:14:34.977 --> 00:14:38.409
Les dinosaures moururent pendant
la cinquième extinction massive,

00:14:38.433 --> 00:14:42.201
tués par un accident cosmique 
qui n'était pas de leur faute.

00:14:43.114 --> 00:14:46.573
Ils ne pouvaient pas le prévoir,
ils n'avaient pas le choix.

00:14:48.009 --> 00:14:51.475
Nous, en revanche, nous avons le choix.

00:14:51.943 --> 00:14:55.934
L'histoire des fossiles nous indique
que notre existence sur cette planète

00:14:55.958 --> 00:14:58.757
est à la fois précaire et brève.

00:14:59.127 --> 00:15:02.895
Notre espèce est en train de causer
un désastre environnemental