WEBVTT

00:12:59.123 --> 00:13:01.325
Là-bas, il n'y a que
le gargouillis de l'eau

00:13:01.349 --> 00:13:05.960
qui jaillit de sous une roche,
dans une prairie,

00:13:05.984 --> 00:13:07.681
en haut des montagnes Bitterroot.

00:13:08.035 --> 00:13:10.697
Un ruisseau à côté coule
sur quelques centaines de mètres

00:13:11.407 --> 00:13:12.859
et finit dans un petit étang.

00:13:13.970 --> 00:13:16.867
Ces deux ruisseaux,
ils ont l'air identiques.

00:13:17.732 --> 00:13:20.271
Mais l'un est un filet d'eau sans nom,

00:13:20.295 --> 00:13:22.564
et l'autre est la rivière Missouri.

00:13:23.667 --> 00:13:27.164
Allez à sa bouche, près de Saint Louis,

00:13:27.188 --> 00:13:29.905
et il devient évident que
cette rivière est importante.