WEBVTT

00:08:59.557 --> 00:09:01.447
Un Dreadnoughtus de 65 tonnes

00:09:01.447 --> 00:09:04.128
ne tombe qu'une fois
dans sa vie : la dernière.

00:09:05.664 --> 00:09:09.230
Bref, après que cette carcasse-là
de Dreadnoughtus a été enterrée

00:09:09.254 --> 00:09:13.728
et décharnée par une myriade
de bactéries, de vers et d'insectes,

00:09:13.748 --> 00:09:16.173
ses os ont subi une brève métamorphose,

00:09:16.193 --> 00:09:18.383
échangeant des molécules
avec l'eau souterraine

00:09:18.397 --> 00:09:20.845
et devenant similaires
à la roche qui les entourait.

00:09:21.543 --> 00:09:23.653
Les couches de sédiments
se sont accumulées

00:09:24.003 --> 00:09:26.829
et cette étreinte s'est transformée
en un gant de pierre

00:09:26.853 --> 00:09:32.478
dont la poigne ferme et durable
a tenu chaque os en place.