WEBVTT

00:12:26.180 --> 00:12:31.061
nous avons fait de multiples choix
qui nous ont conduits à cette réalité.

00:12:31.982 --> 00:12:36.074
Les os du Dreadnoughtus gisaient
sous terre depuis 77 millions d'années.

00:12:36.899 --> 00:12:38.070
Qui aurait imaginé

00:12:38.094 --> 00:12:41.008
qu'une espèce de mammifères
semblables à des musaraignes,

00:12:41.032 --> 00:12:43.126
vivant à la marge
du monde des dinosaures,

00:12:43.150 --> 00:12:45.202
aurait évolué en êtres sensibles

00:12:45.226 --> 00:12:47.582
capables de caractériser et de comprendre

00:12:47.606 --> 00:12:50.613
ces mêmes dinosaures
qu'ils auraient dû craindre ?

00:12:52.775 --> 00:12:55.798
Je me suis tenu un jour à la source
de la rivière Missouri

00:12:57.107 --> 00:12:58.488
et je l'ai enjambée.

00:12:59.123 --> 00:13:01.325
Là-bas, il n'y a que
le gargouillis de l'eau