WEBVTT

00:07:28.384 --> 00:07:32.863
הרבה פעמים מתוארים
כצלחות בשר מהלכות ופסיביות

00:07:32.887 --> 00:07:34.132
על פני השטח.

00:07:34.156 --> 00:07:35.282
(צחוק)

00:07:35.585 --> 00:07:36.884
הם לא.

00:07:36.908 --> 00:07:39.927
אוכלי עשב גדולים יכולים להיות רוגזים,
והם יכולים להיות טריטוריאלים --

00:07:39.951 --> 00:07:44.474
אתם לא רוצים להתעסק
עם היפופוטם או קרנף או באפלו.

00:07:44.871 --> 00:07:49.822
הביזון בילוסטון פוגע בהרבה יותר אנשים
משדובי גריזלי פוגעים.

00:07:49.846 --> 00:07:54.987
אז האם אתם יכולים לדמיין זכר גדול,
דרדנוטוס ששוקל 65 טון

00:07:55.011 --> 00:07:56.714
בעונת הרביה,

00:07:56.738 --> 00:07:58.238
מגן על הטריטוריה?

00:07:58.990 --> 00:08:01.310
החיה הזו היתה מסוכנת ביותר,