WEBVTT

00:11:56.754 --> 00:12:00.107
היום הקטלני משנה המציאות
במהלכו הדינוזאורים נמחו,

00:12:00.131 --> 00:12:03.342
הכין את הבמה לעולם המודרני שאנחנו מכירים

00:12:03.366 --> 00:12:04.898
לא היה חייב להתרחש.

00:12:04.922 --> 00:12:06.887
זה היה יכול להיות פשוט יום נוסף --

00:12:07.443 --> 00:12:08.784
יום חמישי אולי --

00:12:09.856 --> 00:12:14.783
בין 63 מיליארד הימים
מהם הדינוזאורים נהנו כבר.

00:12:15.313 --> 00:12:16.698
אבל במהלך הזמן הגאולוגי,

00:12:16.722 --> 00:12:19.607
ארועים לא סבירים, כמעט בלתי אפשריים

00:12:19.631 --> 00:12:20.782
כן מתרחשים.

00:12:20.806 --> 00:12:23.729
במהלך הזמן מאבותינו הזוחלים הקמבריים

00:12:23.753 --> 00:12:26.156
לקופי אדם לבושים בחליפות,

00:12:26.180 --> 00:12:31.061
אין ספור התפצלויות בדרך הובילו אותנו
למציאות המסויימת הזו.