WEBVTT

00:12:26.180 --> 00:12:31.061
אין ספור התפצלויות בדרך הובילו אותנו
למציאות המסויימת הזו.

00:12:31.982 --> 00:12:36.074
העצמות של דרדנוטוס נחו
מתחת לאדמה במשך 77 מליון שנה.

00:12:36.899 --> 00:12:38.070
מי היה יכול לדמיין

00:12:38.094 --> 00:12:41.058
שמין יחיד של יונקים דמויי חדף

00:12:41.082 --> 00:12:43.126
שחי בסדקים של עולם הדינוזאורים

00:12:43.150 --> 00:12:45.202
יתפתח לישות מודעת

00:12:45.226 --> 00:12:47.582
שמסוגלת לאפיין ולהבין

00:12:47.606 --> 00:12:50.613
את הדינוזאורים מהם הם בוודאי פחדו?

00:12:52.775 --> 00:12:55.798
פעם עמדתי בתחילת נהר מיזורי

00:12:57.107 --> 00:12:58.648
ופיסקתי את רגלי מעל שתי גדותיו.

00:12:59.123 --> 00:13:01.325
שם, הוא לא יותר מפכפוך של מים