WEBVTT

00:12:59.123 --> 00:13:01.325
שם, הוא לא יותר מפכפוך של מים

00:13:01.349 --> 00:13:05.960
שיוצאים מתחת לסלע באחו,

00:13:05.984 --> 00:13:07.681
גבוה בהרי הביטרוט.

00:13:08.165 --> 00:13:10.557
הנחל לידו ממשיך כמה מאות מטרים

00:13:11.407 --> 00:13:12.859
ומסתיים בבריכה קטנה.

00:13:13.970 --> 00:13:16.867
שני הנחלים האלה -- הם נראים זהים.

00:13:17.732 --> 00:13:20.271
אבל אחד הוא טפטוף מים אנונימי,

00:13:20.295 --> 00:13:22.564
והאחר הוא נהר המיזורי.

00:13:23.667 --> 00:13:27.164
עכשיו לכו לשפך נהר מיזורי, ליד סנט לואיס,

00:13:27.188 --> 00:13:29.905
וזה די ברור שהנהר הזה הוא דבר גדול.