WEBVTT

00:07:58.730 --> 00:08:01.310
Quell'animale sarebbe stato
incredibilmente pericoloso,

00:08:01.334 --> 00:08:06.055
una minaccia per ciò che era attorno, 
e lui non avrebbe avuto nulla da temere.

00:08:06.507 --> 00:08:08.732
E da questo il nome, "Dreadnoughtus",

00:08:08.756 --> 00:08:10.457
che significa "che non teme nulla".

00:08:11.767 --> 00:08:13.213
Per diventare così grande

00:08:13.237 --> 00:08:15.813
un animale come il Dreadnoughtus
avrebbe dovuto essere

00:08:15.813 --> 00:08:17.030
un modello di efficienza.

00:08:17.054 --> 00:08:20.817
Il lungo collo e la lunga coda lo aiutano 
a diffondere calore nell'ambiente

00:08:20.841 --> 00:08:23.379
controllando in modo passivo
la sua temperatura.

00:08:23.403 --> 00:08:26.908
Quel collo è anche un efficientissimo 
meccanismo di alimentazione.

00:08:26.932 --> 00:08:29.712
Dreadnoughtus poteva stare
fermo in un punto e con il collo

00:08:29.736 --> 00:08:32.028
spazzar via un'enorme
distesa di vegetazione,