WEBVTT

00:09:26.853 --> 00:09:32.478
la cui presa ferma e duratura tenne
ogni osso in un abbraccio stabilizzante.

00:09:33.654 --> 00:09:35.304
E poi venne il lungo...

00:09:36.044 --> 00:09:37.273
nulla.

00:09:37.868 --> 00:09:40.850
Un'epoca monotona dopo l'altra,

00:09:40.850 --> 00:09:43.444
durante le quali non accadde 
niente di particolare.

00:09:43.501 --> 00:09:46.923
Per tutto quel tempo lo scheletro giacque
perpetuo e immutato,

00:09:46.947 --> 00:09:49.310
in perfetto equilibrio

00:09:49.334 --> 00:09:51.047
nella sua tomba di roccia.

00:09:51.125 --> 00:09:54.012
Nel frattempo la storia della Terra
si svolgeva al di sopra.

00:09:54.036 --> 00:09:56.973
I dinosauri avrebbero regnato
per altri 12 milioni di anni

00:09:56.973 --> 00:10:00.971
prima che la loro egemonia venisse
spazzata via in una violenta apocalisse.