WEBVTT

00:12:58.983 --> 00:13:01.325
Ecco, non è nient'altro 
che un gorgoglio d'acqua

00:13:01.349 --> 00:13:05.960
che scaturisce da sotto una roccia,
in un qualche macigno in un pascolo,

00:13:05.984 --> 00:13:07.681
lassù sulle montagne Bitterroot.

00:13:07.945 --> 00:13:10.897
Il ruscello a fianco 
scorre per poche centinaia di iarde

00:13:11.317 --> 00:13:12.859
e finisce in un piccolo lago.

00:13:13.970 --> 00:13:16.867
Quei due corsi d'acqua... 
sembrano identici.

00:13:17.732 --> 00:13:20.271
Ma uno è un rivolo d'acqua anonimo,

00:13:20.295 --> 00:13:22.564
l'altro è il fiume Missouri.

00:13:23.667 --> 00:13:26.804
Ora, se scendete alla foce
del Missouri, vicino a St. Louis,

00:13:27.028 --> 00:13:29.905
è piuttosto ovvio che quel fiume
è un qualcosa di importante.