WEBVTT

00:09:56.973 --> 00:10:00.971
prima che la loro egemonia venisse
spazzata via in una violenta apocalisse.

00:10:01.542 --> 00:10:04.530
I continenti andarono alla deriva.
Venne l'era dei mammiferi.

00:10:04.530 --> 00:10:05.795
Poi l'Era glaciale.

00:10:06.623 --> 00:10:11.670
E poi, nell'Africa orientale,
una specie di scimmia poco promettente

00:10:11.680 --> 00:10:14.926
sviluppò una bizzarra caratteristica: 
il pensiero cosciente.

00:10:15.752 --> 00:10:19.204
Questi primati intelligenti 
non erano particolarmente veloci o forti.

00:10:20.062 --> 00:10:22.268
Ma eccellevano nell'occupare i territori,

00:10:22.292 --> 00:10:23.825
e in una straordinaria diaspora

00:10:23.825 --> 00:10:27.557
che superava anche il record dei dinosauri
in fatto di conquiste territoriali,

00:10:27.557 --> 00:10:29.281
si dispersero per tutto il pianeta,

00:10:29.305 --> 00:10:32.485
rapinando ogni ecosistema
che incontravano,