WEBVTT

00:14:59.127 --> 00:15:02.895
Proprio ora la nostra specie 
sta provocando un disastro ambientale

00:15:02.919 --> 00:15:06.502
di proporzioni geologiche, 
così ampio e così grave

00:15:06.526 --> 00:15:09.341
da poter essere giustamente
chiamato "la sesta estinzione".

00:15:10.429 --> 00:15:12.245
Solo che, a differenza dei dinosauri,

00:15:13.128 --> 00:15:14.619
noi possiamo prevederla.

00:15:15.438 --> 00:15:17.111
E, diversamente dai dinosauri,

00:15:17.708 --> 00:15:19.524
possiamo fare qualcosa a riguardo.

00:15:20.406 --> 00:15:22.815
La scelta è nostra.

00:15:23.490 --> 00:15:24.641
Grazie.

00:15:24.665 --> 00:15:36.763
(Applausi)