WEBVTT

00:07:28.440 --> 00:07:32.863
siano troppo spesso rappresentati 
come dei vassoi di carne passivi e goffi

00:07:32.887 --> 00:07:34.132
nel paesaggio.

00:07:34.156 --> 00:07:35.282
(Risate)

00:07:35.585 --> 00:07:36.884
Non lo sono.

00:07:36.908 --> 00:07:39.927
I grandi erbivori possono essere 
aggressivi e territoriali,

00:07:39.951 --> 00:07:44.474
non vorreste far arrabbiare un ippopotamo
o un rinoceronte o un bufalo d'acqua.

00:07:44.871 --> 00:07:49.822
Il bisonte a Yellowstone ferisce 
molte più persone degli orsi grizzly.

00:07:49.846 --> 00:07:54.987
Quindi potete immaginare un grosso toro,
un Dreadnoughtus di 65 tonnellate

00:07:55.011 --> 00:07:56.714
nella stagione degli accoppiamenti

00:07:56.738 --> 00:07:58.238
che difende un territorio?

00:07:58.730 --> 00:08:01.310
Quell'animale sarebbe stato
incredibilmente pericoloso,