WEBVTT

00:05:58.599 --> 00:06:01.972
そこには適切な年代の
陸成の堆積岩があり

00:06:01.996 --> 00:06:03.199
砂漠であり

00:06:03.223 --> 00:06:06.485
古生物学者がほとんど行かない所です

00:06:07.166 --> 00:06:08.599
そしてこれを見つけたのです

00:06:09.206 --> 00:06:11.319
これは大腿骨 つまり腿の骨で

00:06:11.343 --> 00:06:13.712
巨大な植物食恐竜のものです

00:06:13.736 --> 00:06:16.570
その骨は2.2メートルの長さがあり

00:06:16.594 --> 00:06:18.683
つまり７フィートを超えています

00:06:19.807 --> 00:06:21.907
ただ残念なことに これ１本だけでした

00:06:21.931 --> 00:06:24.970
私たちは掘りまくったのですが
周辺では別の骨は出ませんでした

00:06:24.994 --> 00:06:27.689
でも おかげで翌年も来て
もっと調べたくなりました

00:06:27.713 --> 00:06:30.316
そして翌年の現地調査の初日に