WEBVTT

00:08:29.736 --> 00:08:32.028
首の届く広範囲の植物を平らげ

00:08:32.052 --> 00:08:35.966
極僅かなカロリー消費で
何万カロリーも摂取できました

00:08:36.621 --> 00:08:40.921
さらにブルドッグのような
がに股に進化したことで

00:08:40.945 --> 00:08:42.760
驚異的な安定性を誇りました

00:08:43.625 --> 00:08:47.701
体重が65トンもあって
まさに家のような大きさになると

00:08:47.702 --> 00:08:51.013
転ぶことは死を意味するからです

00:08:51.677 --> 00:08:53.582
ドレッドノータスは
大きくて頑丈でしたが

00:08:53.606 --> 00:08:55.383
そういう衝撃には耐えられません

00:08:55.407 --> 00:08:57.988
転んでしまうと
肋骨が折れ 肺に突き刺さり

00:08:58.012 --> 00:08:59.537
臓器が破裂してしまうのです

00:08:59.561 --> 00:09:01.347
65トンもあるドレッドノータスは