WEBVTT

00:12:26.180 --> 00:12:31.061
無数の分岐点があり
この特定の現実へと導きました

00:12:31.982 --> 00:12:36.074
ドレッドノータスの骨は７千７百万年も
土に埋もれていました

00:12:36.899 --> 00:12:38.070
誰が想像できたでしょうか？

00:12:38.094 --> 00:12:41.058
恐竜が支配する世界の
隙間に住んでいた

00:12:41.082 --> 00:12:43.126
トガリネズミのような哺乳類の一種が

00:12:43.150 --> 00:12:45.202
恐怖の対象だったであろう恐竜の

00:12:45.226 --> 00:12:47.582
特徴を知り 理解することができる

00:12:47.606 --> 00:12:50.613
意識を持つ存在に
進化するなどと？

00:12:52.775 --> 00:12:55.798
以前 ミズーリ川の源流に立って

00:12:57.107 --> 00:12:58.708
またいでみたことがあります

00:12:59.123 --> 00:13:01.325
そこはゴボゴボと音を立てる
水の流れにすぎません