WEBVTT

00:04:59.092 --> 00:05:00.604
文字どおり歩き回って

00:05:00.628 --> 00:05:03.216
岩から突き出した骨を
見つけるのです

00:05:04.562 --> 00:05:07.664
この写真は私が
パタゴニア南部で撮ったものです

00:05:08.347 --> 00:05:11.109
地面にある小石はすべて

00:05:11.133 --> 00:05:12.866
恐竜の骨の破片です

00:05:13.478 --> 00:05:15.344
適切な状況下にいれば

00:05:15.368 --> 00:05:18.122
化石が見つかるかどうかは
問題ではありません

00:05:18.146 --> 00:05:19.535
化石は見つかるものです

00:05:19.559 --> 00:05:23.607
それより 科学的に重要なものが
見つかるかどうかが問題です

00:05:23.631 --> 00:05:27.601
この点を解決する
４つ目の公式をお話ししましょう

00:05:27.625 --> 00:05:28.802
こういうことです

00:05:29.431 --> 00:05:32.891
他の古生物学者から
出来る限り遠くへ離れること