WEBVTT

00:09:56.707 --> 00:10:00.971
その後 恐ろしい大災害により絶滅しました

00:10:01.542 --> 00:10:04.220
大陸が移動し
哺乳類が興隆しました

00:10:04.244 --> 00:10:05.615
氷河期が到来すると

00:10:06.623 --> 00:10:08.870
東アフリカでは

00:10:08.894 --> 00:10:14.506
将来有望には見えなかった猿の一種が
「意識的思考」という奇妙な技を進化させました

00:10:15.752 --> 00:10:19.464
この賢い霊長類は 格別に速くも
強くもありませんでしたが

00:10:20.062 --> 00:10:22.268
広い範囲で生存する能力に優れており

00:10:22.292 --> 00:10:24.161
驚くべき大移動を成し遂げ

00:10:24.185 --> 00:10:27.327
その範囲はかつての恐竜の分布域を
凌駕していました

00:10:27.351 --> 00:10:29.281
彼らは地球上 至る所に広がり

00:10:29.305 --> 00:10:32.485
周囲の生態系をすべて略奪し