WEBVTT

00:11:28.316 --> 00:11:30.243
膨大な量の化石を残します

00:11:30.267 --> 00:11:31.909
１つ１つは小さな奇跡ですが

00:11:32.691 --> 00:11:35.224
全体としては 必然の結果なのです

00:11:36.572 --> 00:11:39.445
６千６百万年前
小惑星が地球に衝突し

00:11:39.953 --> 00:11:41.636
恐竜は絶滅しました

00:11:42.771 --> 00:11:45.029
そうならなかった可能性は十分あります

00:11:45.312 --> 00:11:48.167
でも私たちの歴史は唯一
今 ここにある歴史だけです

00:11:48.191 --> 00:11:50.467
しかし この特定の現実に
必然性はありませんでした

00:11:50.491 --> 00:11:53.293
地球から遠く離れたその小惑星に
ほんの僅かな―

00:11:53.317 --> 00:11:56.318
摂動が加わっていれば
地球を大きく逸れていたでしょう

00:11:56.754 --> 00:12:00.107
恐竜を絶滅させるのに決定的となった
災害が起きた日は