WEBVTT

00:13:59.225 --> 00:14:02.630
의심할 필요 없이 그 세계들은
모두 멋지고 굉장히 희귀한 것이겠지만

00:14:02.654 --> 00:14:05.962
그것은 우리의 세계가 아니고
우리의 역사가 아닐 것입니다.

00:14:05.986 --> 00:14:08.965
우리의 것이었을 수 있는
무한한 역사들이 있습니다.

00:14:08.989 --> 00:14:11.515
한 개만 가질 수 있는데
이렇게 좋은 것을 가지다니요.

00:14:11.539 --> 00:14:14.377
드레드노투스와 같은 
공룡들은 실재했습니다.

00:14:15.058 --> 00:14:18.423
모사사우르스와 같은 
해룡들도 실재했습니다.

00:14:19.216 --> 00:14:23.312
독수리만한 날개를 가진 잠자리들과
자동차만한 크기의 쥐며느리도

00:14:23.336 --> 00:14:24.899
존재했구요.

00:14:27.192 --> 00:14:28.795
왜 과거를 공부하느냐구요?