WEBVTT

00:10:29.305 --> 00:10:32.485
그러면서 만난 모든 
생태계를 파괴하면서

00:10:32.509 --> 00:10:35.690
문화와 금속가공, 미술

00:10:35.714 --> 00:10:37.056
춤과 음악

00:10:37.786 --> 00:10:39.000
과학

00:10:39.793 --> 00:10:44.322
그리고 훗날 12명의 특히 뛰어난 
유인원들을 달의 표면으로 보낼

00:10:44.346 --> 00:10:46.197
로켓선도 발명하였죠.

00:10:48.900 --> 00:10:52.539
지구상에 70억의 돌아다니는 
호모사피엔스들이 있으니

00:10:53.253 --> 00:10:54.470
어쩌면 그 중에 하나가

00:10:54.494 --> 00:10:58.532
파타고니아 남부의 악지 밑에 있는

00:10:58.556 --> 00:11:01.508
멋진 거대공룡의 무덤에 발길을 
내딛게 된 것이 필연일지도 모릅니다.