WEBVTT

00:12:26.180 --> 00:12:31.061
길 위의 수많은 이들이 우리를
이 특정한 현실로 인도한 것입니다.

00:12:31.982 --> 00:12:36.074
드레드노투스의 뼈는 
7천7백만년 전 땅에 묻혔습니다.

00:12:36.899 --> 00:12:38.070
그 누가 상상할 수 있었을까요.

00:12:38.094 --> 00:12:41.058
쥐와 같은 포유류의 일종이

00:12:41.082 --> 00:12:43.126
공룡 세계의 일부분에 살다가

00:12:43.150 --> 00:12:45.202
지각력 있는 존재로 진화하여

00:12:45.226 --> 00:12:47.582
그들이 두려워하던 바로 그 공룡들의

00:12:47.606 --> 00:12:50.613
특징을 정의하고 이해할 
수 있는 존재가 되리라는 것을요.

00:12:52.775 --> 00:12:55.798
저는 미주리 강의 상류에 
서본 적이 있습니다.

00:12:57.107 --> 00:12:58.488
두 다리를 벌리고 서있었죠.

00:12:59.123 --> 00:13:01.325
강은 콸콸 거리는 물이