WEBVTT

00:14:30.652 --> 00:14:32.319
과거가 안목과 겸손을 


00:14:33.065 --> 00:14:34.319
길러주기 때문입니다.

00:14:34.977 --> 00:14:38.409
공룡은 세계 5번째 대멸종 때 
사라졌습니다.

00:14:38.433 --> 00:14:42.201
그들의 실수와는 아무 상관 없는
우주 사고로 인해 멸종되었죠.

00:14:43.114 --> 00:14:46.573
그런 일이 닥칠 지 몰랐고
선택권도 없었습니다.

00:14:48.009 --> 00:14:51.475
반면 우리에게는 선택권이 있습니다.

00:14:51.943 --> 00:14:55.934
화석 기록의 특성이 이 
행성에서의 우리의 위치가

00:14:55.958 --> 00:14:58.757
불안정하고 덧없을 가능성이 
있음을 알려줍니다.

00:14:59.127 --> 00:15:02.895
바로 지금 우리는 지질학적 부분을 
포함한 환경 재앙을 전파하고 있고