WEBVTT

00:09:56.707 --> 00:10:00.971
불타는 종말로 주도권을 
빼앗기기 전까지는 말입니다.

00:10:01.542 --> 00:10:04.220
대륙이 분열되고 포유류가 성장했습니다.

00:10:04.244 --> 00:10:05.615
빙하 시대가 왔죠.

00:10:06.623 --> 00:10:08.870
그리고 동아프리카에서

00:10:08.894 --> 00:10:14.506
가망성이 없는 유인원 종이 
지각력이라는 승부수를 발달시켰습니다.

00:10:15.752 --> 00:10:19.204
이 똑똑한 영장류들은 특별히 
빠르거나 강하지는 않았습니다.

00:10:20.062 --> 00:10:22.268
하지만 널리 퍼지거나

00:10:22.292 --> 00:10:24.161
집단 이주민을 만드는데 뛰어났습니다.

00:10:24.185 --> 00:10:27.327
영토 정복에 관한 
공룡의 기록까지도 깨가면서

00:10:27.351 --> 00:10:29.281
지구 전체에 퍼져 나갔고

00:10:29.305 --> 00:10:32.485
그러면서 만난 모든 
생태계를 파괴하면서