WEBVTT

00:11:56.754 --> 00:12:00.107
공룡들이 멸종한 이 중대한 재앙의 날

00:12:00.131 --> 00:12:03.342
우리가 아는 현대 세계의 
무대를 만든 이 날이

00:12:03.366 --> 00:12:04.898
반드시 그래야 했던 것은 아닙니다.

00:12:04.922 --> 00:12:06.887
그저 또다른 날들 중 
하나일 수도 있었죠.

00:12:07.443 --> 00:12:08.784
어쩌면 목요일이었을 수도 있구요.

00:12:09.856 --> 00:12:14.783
공룡들이 이미 누린 630억일들 중 
하루였을 수 있었습니다.

00:12:15.313 --> 00:12:16.698
하지만 지질학적 시간동안

00:12:16.722 --> 00:12:19.607
가능성이 적었던, 거의 
불가능했던 일이

00:12:19.631 --> 00:12:20.782
일어난 것입니다.

00:12:20.806 --> 00:12:23.729
우리의 기생충이 있던 
캄브리아기 조상들로부터

00:12:23.753 --> 00:12:26.156
양복을 입은 영장류까지

00:12:26.180 --> 00:12:31.061
길 위의 수많은 이들이 우리를
이 특정한 현실로 인도한 것입니다.