WEBVTT

00:11:56.754 --> 00:12:00.141
Deze lotsbepalende rampdag 
waarop de dinosauriërs werden uitgewist

00:12:00.141 --> 00:12:03.251
en het podium klaargemaakt
voor onze moderne wereld,

00:12:03.271 --> 00:12:04.898
had niet hoeven plaatsvinden.

00:12:04.922 --> 00:12:07.307
Het kon gewoon 
een andere dag zijn geweest -

00:12:07.443 --> 00:12:08.784
een donderdag, misschien -

00:12:09.856 --> 00:12:14.783
een van de 63 miljard dagen 
die de dinosauriërs reeds hadden genoten.

00:12:14.783 --> 00:12:16.958
Maar in de loop van de geologische tijd,

00:12:16.958 --> 00:12:19.777
zullen onwaarschijnlijke, 
bijna onmogelijk evenementen

00:12:19.777 --> 00:12:20.782
zich zeker voordoen.

00:12:20.806 --> 00:12:23.729
Langs het pad van onze wormachtige, 
Cambrische voorouders

00:12:23.753 --> 00:12:26.156
naar opgetutte primaten,

00:12:26.180 --> 00:12:31.061
leidden ontelbare splitsingen ons 
naar deze zeer bijzondere realiteit.