WEBVTT

00:13:59.005 --> 00:14:01.235
Zonder twijfel 
zouden die werelden geweldig,

00:14:01.235 --> 00:14:03.104
verbazingwekkend onwaarschijnlijk zijn,

00:14:03.104 --> 00:14:05.962
maar zij zouden niet onze wereld 
en onze geschiedenis zijn.

00:14:05.986 --> 00:14:08.965
We hadden een oneindig 
aantal geschiedenissen kunnen hebben.

00:14:08.989 --> 00:14:11.515
We kregen er één, en wow, 
was dat nu even een goede.

00:14:11.539 --> 00:14:14.377
Dinosaurussen 
zoals Dreadnoughtus bestonden echt.

00:14:15.058 --> 00:14:18.423
Zeemonsters 
zoals de Mosasaurus waren er echt.

00:14:18.866 --> 00:14:21.116
Libellen met de spanwijdte 
van een adelaar

00:14:21.126 --> 00:14:23.336
en pissebedden met de lengte van een auto

00:14:23.336 --> 00:14:24.899
hebben echt bestaan.

00:14:27.192 --> 00:14:29.785
Waarom de studie van dat oude verleden?