WEBVTT

00:14:30.652 --> 00:14:32.319
Want het geeft ons perspectief

00:14:32.655 --> 00:14:34.699
en brengt ons nederigheid bij.

00:14:34.977 --> 00:14:38.409
De dinosaurussen stierven 
in 's werelds vijfde massa-extinctie,

00:14:38.433 --> 00:14:42.201
uitgeroeid in een kosmisch ongeluk 
zonder eigen schuld.

00:14:43.114 --> 00:14:46.573
Ze zagen het niet aankomen, 
en ze hadden geen keus.

00:14:48.009 --> 00:14:51.475
Wij, aan de andere kant, kunnen kiezen.

00:14:51.943 --> 00:14:54.398
En de aard van de fossiele vondsten 
vertelt ons

00:14:54.398 --> 00:14:55.958
dat onze plaats op deze planeet

00:14:55.958 --> 00:14:58.757
zowel precair als potentieel vluchtig is.

00:14:59.127 --> 00:15:02.895
Op dit moment veroorzaakt 
onze soort een milieuramp