WEBVTT

00:11:56.754 --> 00:12:00.107
Kluczowy, tragiczny dzień,
kiedy wyginęły dinozaury,

00:12:00.131 --> 00:12:03.342
który przygotował grunt pod 
współczesny świat,

00:12:03.366 --> 00:12:04.898
nie musiał się wydarzyć.

00:12:04.922 --> 00:12:06.887
Może to właśnie był kolejny dzień,

00:12:07.443 --> 00:12:08.784
na przykład czwartek,

00:12:09.856 --> 00:12:14.783
pośród 65 miliardów dni
przysługujących dinozaurom.

00:12:15.313 --> 00:12:16.698
Ale w miarę upływu 
geologicznego czasu,

00:12:16.722 --> 00:12:19.607
nieprawdopodobne, prawie
niemożliwe wydarzenia

00:12:19.631 --> 00:12:20.782
się zdarzają.

00:12:20.806 --> 00:12:23.729
Wzdłuż drogi od naszych 
przodków robaków z Kambru,

00:12:23.753 --> 00:12:26.156
do naczelnych ubranych w garnitury,

00:12:26.180 --> 00:12:31.061
niezliczone rozwidlenia na drodze 
doprowadziły nas do tej rzeczywistości.