WEBVTT

00:11:28.006 --> 00:11:30.243
zostawiają po sobie ogromne
ilości skamielin.

00:11:30.267 --> 00:11:31.909
Każda z nich jest małym cudem,

00:11:32.691 --> 00:11:35.224
ale przy takiej ilości, to nieuniknione.

00:11:36.032 --> 00:11:39.625
Sześćdziesiąt sześć milionów lat temu,
asteroida uderzyła w Ziemię

00:11:39.953 --> 00:11:41.636
i zgładziła dinozaury.

00:11:42.771 --> 00:11:44.699
Ale mogło się tak nie stać.

00:11:45.312 --> 00:11:47.961
Możemy mieć tylko jedną historię
i to właśnie ona.

00:11:47.961 --> 00:11:50.467
Ale ta wybrana rzeczywistość
nie była nieunikniona.

00:11:50.491 --> 00:11:53.293
Najmniejsze zaburzenie
tej asteroidy daleko od Ziemi

00:11:53.317 --> 00:11:56.318
sprawiłoby, że ominęłaby naszą 
planetę z dużym marginesem.

00:11:56.754 --> 00:12:00.107
Kluczowy, tragiczny dzień,
kiedy wyginęły dinozaury,