WEBVTT

00:08:29.736 --> 00:08:32.028
pochłonąć ogromną połać roślinności,

00:08:32.052 --> 00:08:35.966
przyswajając dziesiątki tysięcy kalorii,
a spalając bardzo niewiele.

00:08:36.621 --> 00:08:40.921
Zwierzęta te wyewoluowały z postawą
szerokiego bulldogo-podobnego chodu,

00:08:40.945 --> 00:08:42.760
co dało im ogromną stabilność,

00:08:43.625 --> 00:08:47.701
bo jeśli ważysz 65 ton i jesteś
dosłownie tak wielki, jak dom,

00:08:47.725 --> 00:08:49.832
karą za upadek

00:08:49.856 --> 00:08:51.013
jest śmierć.

00:08:51.677 --> 00:08:53.582
Te zwierzęta są wielkie i twarde,

00:08:53.606 --> 00:08:55.383
ale nie przyjmą takiego ciosu.

00:08:55.407 --> 00:08:57.988
Dreadnoughtus upada, 
żebro się łamie i przebija płuco.

00:08:58.012 --> 00:08:59.537
Organy zostają rozerwane.

00:08:59.561 --> 00:09:01.347
Bedąc 65-tonowym Dreadnoughtusem,