WEBVTT

00:10:29.305 --> 00:10:32.485
wstrząsając każdym ekosystemem,
który napotkały,

00:10:32.509 --> 00:10:35.690
po drodze wymyślając kulturę, 
obróbkę metali i malarstwo,

00:10:35.714 --> 00:10:37.056
taniec, muzykę,

00:10:37.786 --> 00:10:39.000
naukę

00:10:39.793 --> 00:10:44.322
oraz statki kosmiczne, które zabrały
12 szczególnie zdolnych małp

00:10:44.346 --> 00:10:46.197
na powierzchnię Księżyca.

00:10:48.900 --> 00:10:52.539
Z siedmioma miliardami wędrownych
Homo sapiens na planecie,

00:10:53.253 --> 00:10:54.470
to chyba nieuniknione,

00:10:54.494 --> 00:10:58.532
że jedna z nich ostatecznie nastąpi
na grób wspaniałego tytana

00:10:58.556 --> 00:11:01.508
pogrzebanego pod złymi ziemiami 
Południowej Patagonii.