WEBVTT

00:14:30.652 --> 00:14:32.549
Porque ele nos dá perspectiva

00:14:33.065 --> 00:14:34.319
e humildade.

00:14:34.977 --> 00:14:38.409
Os dinossauros morreram na quinta
extinção em massa do mundo,

00:14:38.433 --> 00:14:42.291
aniquilados num acidente cósmico
sem ter nada a ver com a história.

00:14:43.114 --> 00:14:46.573
Eles não conseguiram prever,
e não tiveram escolha.

00:14:48.009 --> 00:14:51.475
Nós, por outro lado, temos uma escolha.

00:14:51.943 --> 00:14:55.934
E a natureza do registro fóssil
nos diz que nosso lugar neste planeta

00:14:55.958 --> 00:14:58.757
é tanto precário quanto
potencialmente passageiro.

00:14:59.127 --> 00:15:02.895
Neste instante, nossa espécie está
propagando um desastre ambiental