WEBVTT

00:12:26.180 --> 00:12:31.061
inumeráveis bifurcações na estrada
nos levaram a esta realidade específica.

00:12:31.982 --> 00:12:36.074
Os ossos do Dreadnoughtus ficaram
soterrados durante 77 milhões de anos.

00:12:36.899 --> 00:12:38.070
Quem poderia imaginar

00:12:38.094 --> 00:12:41.058
que uma única espécie de mamífero,
parecida com o musaranho,

00:12:41.082 --> 00:12:43.126
vivendo nas grutas
do mundo dos dinossauros,

00:12:43.150 --> 00:12:45.202
fosse evoluir em seres sencientes,

00:12:45.226 --> 00:12:47.582
capazes de classificar e entender

00:12:47.606 --> 00:12:50.883
esses mesmos dinossauros
os quais eles deviam temer?

00:12:52.775 --> 00:12:55.918
Certa vez, estive
na cabeceira do Rio Missouri

00:12:57.107 --> 00:12:58.488
e o atravessei.

00:12:59.123 --> 00:13:01.325
Lá, ele não era mais do que uma nascente