WEBVTT

00:07:28.384 --> 00:07:34.113
serem sempre representados como pedaços
de carne pesadões, passivos na paisagem.

00:07:34.156 --> 00:07:35.282
(Risos)

00:07:35.585 --> 00:07:36.884
Eles não são.

00:07:36.908 --> 00:07:39.927
Herbívoros grandes podem
ser brutos e territorialistas:

00:07:39.951 --> 00:07:44.474
ninguém brinca com um hipopótamo,
um rinoceronte ou um búfalo d'água.

00:07:44.871 --> 00:07:49.772
No parque Yellowstone, o bisão ataca
muito mais pessoas do que o urso-pardo.

00:07:49.846 --> 00:07:54.987
Imaginem então um touro enorme,
um Dreadnoughtus de 65 toneladas,

00:07:55.011 --> 00:07:58.604
na época do acasalamento,
defendendo seu território.

00:07:58.990 --> 00:08:01.310
Esse animal deve ter sido
incrivelmente perigoso,