WEBVTT

00:04:59.092 --> 00:05:03.284
e, literalmente, andem até verem
um osso saindo da superfície da rocha.

00:05:04.562 --> 00:05:07.424
Eis uma foto que tirei
no sul da Patagônia.

00:05:08.347 --> 00:05:11.149
Cada seixo que vocês veem no chão aqui

00:05:11.149 --> 00:05:13.026
é um pedaço de osso de dinossauro.

00:05:13.478 --> 00:05:15.414
Assim, quando temos as condições certas,

00:05:15.414 --> 00:05:19.082
não é uma questão de encontrar
fósseis ou não; vocês vão encontrá-los.

00:05:19.372 --> 00:05:23.317
A questão é se vão encontrar algo
cientificamente importante.

00:05:23.631 --> 00:05:27.341
E, para ajudá-los nisso, vou adicionar
uma quarta parte à nossa fórmula,

00:05:27.625 --> 00:05:28.972
que é a seguinte:

00:05:29.431 --> 00:05:32.891
fiquem o mais longe possível
de outros paleontólogos.