WEBVTT

00:14:59.127 --> 00:15:02.895
Neste instante, nossa espécie está
propagando um desastre ambiental

00:15:02.919 --> 00:15:06.502
de proporções geológicas tão amplo e grave

00:15:06.526 --> 00:15:09.411
que poderia ser chamado 
de a sexta extinção em massa.

00:15:10.429 --> 00:15:14.785
Mas, diferente dos dinossauros,
podemos prever o que vai acontecer.

00:15:15.438 --> 00:15:17.111
E, diferente dos dinossauros,

00:15:17.708 --> 00:15:19.774
podemos fazer alguma coisa.

00:15:20.406 --> 00:15:22.815
A escolha é nossa.

00:15:23.490 --> 00:15:24.641
Obrigado.

00:15:24.665 --> 00:15:26.783
(Aplausos)