WEBVTT

00:13:59.225 --> 00:14:02.630
Sem dúvida, esses mundos seriam
incríveis e incrivelmente improváveis,

00:14:02.654 --> 00:14:05.606
mas não seriam o nosso mundo,
e não teriam nossa história.

00:14:05.606 --> 00:14:08.519
Há um número infinito de histórias
que poderíamos ter tido,

00:14:08.519 --> 00:14:11.205
e temos apenas uma
e, puxa, como ela é boa!

00:14:11.539 --> 00:14:14.377
Dinossauros como Dreadnoughtus existiram.

00:14:15.058 --> 00:14:18.423
Monstros marinhos
como os mosassauros existiram.

00:14:19.216 --> 00:14:23.176
Libélulas com asas do tamanho de uma águia
e bichos-de-conta do tamanho de um carro

00:14:23.176 --> 00:14:24.899
também existiram.

00:14:27.192 --> 00:14:29.115
Por que estudar o passado antigo?