WEBVTT

00:07:28.384 --> 00:07:32.863
sejam retratados como desajeitadas
travessas de carne passivas

00:07:32.887 --> 00:07:34.255
na paisagem.

00:07:34.255 --> 00:07:35.539
(Risos)

00:07:35.585 --> 00:07:36.884
Não são nada.

00:07:36.908 --> 00:07:40.220
Os grandes herbívoros
podem ser brutos e territoriais

00:07:40.220 --> 00:07:44.693
— ninguém quer meter-se com um búfalo,
um hipopótamo ou um rinoceronte.

00:07:45.420 --> 00:07:49.622
O bisonte em Yellowstone
é mais perigoso do que os ursos pardos.

00:07:49.846 --> 00:07:54.987
Agora imaginem um grande touro,
um Dreadnoughtus de 65 toneladas

00:07:55.011 --> 00:07:56.714
na época da procriação,

00:07:56.738 --> 00:07:58.666
a defender o seu território.

00:07:58.990 --> 00:08:01.519
Esse animal devia ser
terrivelmente perigoso,