WEBVTT

00:12:59.123 --> 00:13:01.629
Não passa dum gorgolejo de água

00:13:01.629 --> 00:13:05.960
que brota por baixo duma rocha
no meio do campo,

00:13:05.984 --> 00:13:07.928
no alto das montanhas Bitterroot.

00:13:08.165 --> 00:13:10.985
O ribeiro ao lado corre
durante umas centenas de metros

00:13:11.407 --> 00:13:13.392
e acaba numa pequena lagoa.

00:13:13.970 --> 00:13:17.760
Essas duas correntes parecem idênticas,

00:13:17.732 --> 00:13:20.271
mas uma é um fio de água anónimo

00:13:20.295 --> 00:13:23.125
e a outra é o Rio Missouri.

00:13:23.667 --> 00:13:27.164
Agora desçamos até à foz
do Missouri, perto de St. Louis.

00:13:27.188 --> 00:13:30.285
É óbvio que este rio mete respeito.