WEBVTT

00:06:59.513 --> 00:07:02.823
O Dreadnoughtus tinha 26 metros
do focinho à ponta da cauda.

00:07:03.030 --> 00:07:06.117
Até aos ombros, tinha a altura
de dois pisos e meio

00:07:06.217 --> 00:07:10.401
e, em carne e osso,
pesaria 65 toneladas.

00:07:10.500 --> 00:07:12.965
As pessoas perguntam-me, por vezes:

00:07:12.965 --> 00:07:15.347
"O Dreadnoughtus era maior
do que um T-Rex?"

00:07:15.347 --> 00:07:17.832
É oito ou nove vezes um T-Rex.

00:07:18.659 --> 00:07:20.989
Uma das coisas boas
de ser paleontólogo é que,

00:07:20.989 --> 00:07:24.502
quando encontramos uma nova espécie,
somos nós que lhe damos o nome.

00:07:24.526 --> 00:07:25.897
Sempre achei uma vergonha

00:07:25.897 --> 00:07:28.384
que estes gigantescos
dinossauros herbívoros

00:07:28.384 --> 00:07:32.863
sejam retratados como desajeitadas
travessas de carne passivas