WEBVTT

00:08:29.736 --> 00:08:32.028
вычищать огромное количество
растительности,

00:08:32.052 --> 00:08:35.966
получая десятки тысяч калорий,
расходуя при этом совсем немного.

00:08:36.621 --> 00:08:40.921
Эти животные эволюционировали 
в огромную широко шагающую установку,

00:08:40.945 --> 00:08:42.760
невероятно устойчивую,

00:08:43.625 --> 00:08:47.701
ведь когда вы весите 65 тонн
и вы буквально размером с дом,

00:08:47.725 --> 00:08:49.832
наказание за падение —

00:08:49.856 --> 00:08:51.013
смерть.

00:08:51.677 --> 00:08:53.582
Да, эти животные огромные и крутые,

00:08:53.606 --> 00:08:55.367
но такого удара они бы не выдержали.

00:08:55.367 --> 00:08:58.388
Дредноутус падает, и его рёбра
ломаются и прокалывают лёгкие,

00:08:58.388 --> 00:08:59.537
разрывают органы.

00:08:59.561 --> 00:09:01.347
Если вы большой 65-тонный дредноутус,