WEBVTT

00:05:29.431 --> 00:05:32.891
уйдите как можно дальше
от других палеонтологов.

00:05:32.915 --> 00:05:34.886
(Смех)

00:05:34.910 --> 00:05:37.265
Не то чтобы я не любил
других палеонтологов.

00:05:37.289 --> 00:05:40.154
Когда вы отправляетесь
в относительно неисследованное место,

00:05:40.154 --> 00:05:42.742
у вас гораздо больше шансов
не просто найти ископаемые,

00:05:42.742 --> 00:05:45.185
но и открыть что-то новое для науки.

00:05:45.788 --> 00:05:47.959
Так что вот моя формула
для поиска динозавров,

00:05:47.959 --> 00:05:49.956
которую я применял во всём мире.

00:05:49.980 --> 00:05:52.308
Южным летом 2004 года я отправился

00:05:52.332 --> 00:05:54.157
в самую южную точку Южной Америки,

00:05:54.181 --> 00:05:56.298
в самый низ Патагонии, Аргентины,

00:05:56.322 --> 00:05:58.575
чтобы искать динозавров:

00:05:58.599 --> 00:06:01.972
это место, где находятся земные
осадочные породы нужного возраста,