WEBVTT

00:13:59.225 --> 00:14:02.630
Без сомнений, эти миры были бы
потрясающими и потрясающе невероятными,

00:14:02.654 --> 00:14:05.962
но они были бы не нашими,
у них не было бы нашей истории.

00:14:05.986 --> 00:14:08.965
Есть бесконечное количество
вариантов нашей истории.

00:14:08.989 --> 00:14:11.715
Нам же досталась только одна,
и, боже, до чего она хороша.

00:14:11.715 --> 00:14:14.377
Динозавры вроде дредноутуса
существовали на самом деле.

00:14:15.058 --> 00:14:18.423
Морские монстры вроде мозазавра
существовали на самом деле.

00:14:19.216 --> 00:14:23.312
Стрекóзы с размахом крыла как у орла
и мокрицы длиной с машину

00:14:23.336 --> 00:14:24.899
действительно существовали.

00:14:27.192 --> 00:14:28.795
Зачем изучать древнее прошлое?