WEBVTT

00:14:30.382 --> 00:14:32.499
Потому что это даёт нам перспективу

00:14:33.065 --> 00:14:34.319
и смирение.

00:14:34.977 --> 00:14:38.409
Динозавры умерли
в пятом массовом вымирании,

00:14:38.433 --> 00:14:42.201
погибли в космическом происшествии,
в котором не было их вины.

00:14:43.114 --> 00:14:46.573
Они не знали об этом,
и у них не было выбора.

00:14:48.009 --> 00:14:51.475
У нас, напротив, есть выбор.

00:14:51.943 --> 00:14:55.934
И природа ископаемых останков
говорит нам, что наше место на планете

00:14:55.958 --> 00:14:58.757
ненадёжно и, возможно, мимолётно.

00:14:59.127 --> 00:15:02.895
Прямо сейчас наш вид распространяет
природную катастрофу