WEBVTT

00:09:56.707 --> 00:10:00.971
пока их господство не было свергнуто
в огненном апокалипсисе.

00:10:01.542 --> 00:10:04.220
Континенты переместились.
Возникли млекопитающие.

00:10:04.244 --> 00:10:05.615
Настал ледниковый период.

00:10:06.623 --> 00:10:08.870
А затем в Восточной Африке

00:10:08.894 --> 00:10:14.506
бесперспективный вид обезьян
эволюционировал, приобретя разумность.

00:10:15.752 --> 00:10:19.204
Эти мозговитые приматы не были 
особо быстрыми или сильными.

00:10:20.062 --> 00:10:22.368
Но они заполонили земное пространство,

00:10:22.368 --> 00:10:24.161
и при помощи поразительных миграций,

00:10:24.185 --> 00:10:27.437
превосходящих даже рекорд динозавров 
по территориальному расселению,

00:10:27.437 --> 00:10:29.281
они распространились по планете,

00:10:29.305 --> 00:10:32.485
грабя каждую экосистему,
с которой они сталкивались