WEBVTT

00:13:30.520 --> 00:13:33.674
Но поднимитесь в Биттеррутские горы
и посмотрите на Миссури —

00:13:33.674 --> 00:13:37.848
вы не увидите ничего необычного.

00:13:39.030 --> 00:13:40.984
Вернёмся в меловой период

00:13:41.008 --> 00:13:43.453
и посмотрим на наших маленьких
пушистых предков.

00:13:43.477 --> 00:13:44.914
Вы бы никогда не догадались,

00:13:44.938 --> 00:13:47.015
что они станут чем-то особенным,

00:13:47.039 --> 00:13:48.687
и они бы и не стали,

00:13:48.711 --> 00:13:50.948
если бы не тот ужасный астероид.

00:13:51.797 --> 00:13:55.158
Создайте ещё тысячу миров
и тысячу Солнечных систем,

00:13:55.182 --> 00:13:56.468
и пусть они развиваются.

00:13:56.897 --> 00:13:59.201
У вас никогда не будет 
одинаковых результатов.

00:13:59.225 --> 00:14:02.630
Без сомнений, эти миры были бы
потрясающими и потрясающе невероятными,