WEBVTT

00:05:58.599 --> 00:06:01.972
na mestu koje je imalo zemljane
sedimentne stene odgovarajuće starosti,

00:06:01.996 --> 00:06:03.199
bilo je u pustinji,

00:06:03.223 --> 00:06:06.485
mesto koje skoro uopšte
nisu posećivali paleontolozi.

00:06:07.166 --> 00:06:08.469
I pronašli smo ovo.

00:06:09.206 --> 00:06:11.319
Ovo je femur, butna kost,

00:06:11.343 --> 00:06:13.712
džinovskog dinosaurusa biljojeda.

00:06:13.736 --> 00:06:16.570
Ta kost je duga 2,2 metra.

00:06:16.594 --> 00:06:18.683
To je preko sedam stopa.

00:06:19.807 --> 00:06:21.907
Sad, nažalost ta kost je bila izolovana.

00:06:21.931 --> 00:06:24.990
Kopali smo i kopali i kopali,
nije bilo drugih kostiju u blizini.

00:06:24.994 --> 00:06:27.689
Ali smo žudeli da se vratimo
sledeće godine po još.

00:06:27.713 --> 00:06:30.316
I prvog dana naredne sezone,