WEBVTT

00:10:29.305 --> 00:10:32.485
zauzimajući svaki ekosistem
na koji su naišli,

00:10:32.509 --> 00:10:35.690
izmišljajući usput kulturu
i metalostrugarstvo i slikanje

00:10:35.714 --> 00:10:37.056
i ples i muziku

00:10:37.786 --> 00:10:39.000
i nauku

00:10:39.793 --> 00:10:44.322
i rakete koje će jednog dana
da odvedu 12 naročito izvrsnih majmuna

00:10:44.346 --> 00:10:46.197
na površinu Meseca.

00:10:48.900 --> 00:10:52.539
Uz sedam milijardi peripatetičkih
Homo sapiensa na planeti,

00:10:53.253 --> 00:10:54.470
možda je bilo neizbežno

00:10:54.494 --> 00:10:58.532
da jedan od njih kad-tad
nagazi na grob veličanstvenog titana,

00:10:58.556 --> 00:11:01.508
zakopanog pod pustošima Južne Patagonije.