WEBVTT

00:14:59.127 --> 00:15:02.895
U ovom trenutku, naša vrsta širi
ekološku katastrofu

00:15:02.919 --> 00:15:06.502
geoloških razmera
koja je toliko zamašna i ozbiljna

00:15:06.526 --> 00:15:09.151
da se s pravom može nazvati
šestim izumiranjem.

00:15:10.429 --> 00:15:12.245
Samo za razliku od dinosaurusa,

00:15:13.128 --> 00:15:14.619
možemo to da predvidimo.

00:15:15.438 --> 00:15:17.111
I za razliku od dinosaurusa,

00:15:17.708 --> 00:15:19.444
možemo nešto da uradimo.

00:15:20.406 --> 00:15:22.815
Taj izbor je na nama.

00:15:23.490 --> 00:15:24.641
Hvala vam.

00:15:24.665 --> 00:15:35.673
(Aplauz)