WEBVTT

00:12:26.180 --> 00:12:31.061
ledde ett oräkneligt antal vägskäl oss
till just denna verklighet.

00:12:31.982 --> 00:12:36.074
Dreadnoughtus ben låg under
jord i 77 miljoner år.

00:12:36.899 --> 00:12:38.070
Vem kunde ha trott

00:12:38.094 --> 00:12:41.058
en ensam art av ett ilsket däggdjur

00:12:41.082 --> 00:12:43.126
som levde i smulorna efter dinosaurierna,

00:12:43.150 --> 00:12:45.202
skulle utvecklas till tänkade varelser

00:12:45.226 --> 00:12:47.582
med förmågan att benämna och förstå

00:12:47.606 --> 00:12:50.613
de dinosauer de måste ha fruktat?

00:12:52.775 --> 00:12:55.798
Jag stod en gång där
Missourifloden rinner upp

00:12:57.107 --> 00:12:58.488
och ställde mig gränsle över.

00:12:59.123 --> 00:13:01.325
Där är den inte mer än ett gurglande