WEBVTT

00:14:59.127 --> 00:15:02.895
Just nu sprider vår art en miljökatastrof

00:15:02.919 --> 00:15:06.502
av geologiska proportioner
som är så omfattande

00:15:06.526 --> 00:15:09.151
att den med rätta kallas
den sjätte utrotningen.

00:15:10.429 --> 00:15:12.245
Till skillnad från dinosaurierna,

00:15:13.128 --> 00:15:14.619
ser vi hotet komma.

00:15:15.438 --> 00:15:17.111
Till skillnad från dinosaurierna,

00:15:17.708 --> 00:15:19.444
kan vi göra något åt det.

00:15:20.406 --> 00:15:22.815
Det valet är vårt.

00:15:23.490 --> 00:15:24.641
Tack.

00:15:24.665 --> 00:15:27.775
(Applåder)