WEBVTT

00:13:59.225 --> 00:14:02.630
Utan tvivel skulle de världarna bli
både fantastiska och osannolika

00:14:02.654 --> 00:14:05.962
men de skulle inte bli vår värld
och de skulle inte få vår historia.

00:14:05.986 --> 00:14:08.519
Det finns ett oändligt antal
historier vi kunde haft.

00:14:08.519 --> 00:14:11.515
Men man får bara en, och wow,
vi fick en av de bra.

00:14:11.539 --> 00:14:14.377
Dinosaurier som Dreadnoughtus
var verkliga.

00:14:15.058 --> 00:14:18.423
Havsmonster som mosasaurien var verkliga.

00:14:19.216 --> 00:14:23.312
Sländor med en vingbredd som en
örn och gråsuggor stora som bilar

00:14:23.336 --> 00:14:24.899
fanns i verkligheten.

00:14:27.192 --> 00:14:28.795
Varför studera det förgångna?