WEBVTT

00:10:58.556 --> 00:11:01.508
begravd i det ofruktbara landet
i södra Patagonien.

00:11:02.614 --> 00:11:03.865
Jag var den apan.

00:11:05.038 --> 00:11:07.981
Och när jag stod där, ensam i öknen,

00:11:08.640 --> 00:11:09.791
var jag medveten om

00:11:09.815 --> 00:11:13.445
att chansen att någon enskild skulle få
skriva fossil historia

00:11:13.469 --> 00:11:15.142
var försvinnande liten.

00:11:16.039 --> 00:11:18.087
Men jorden är väldigt, väldigt gammal.

00:11:18.111 --> 00:11:22.371
Med tiden blir det osannolika sannolikt.

00:11:22.395 --> 00:11:25.086
Det är det magiska med
geologiska lämningar.

00:11:25.110 --> 00:11:28.292
Trots att talrika djur har levt och
dött på en gammal planet

00:11:28.316 --> 00:11:30.243
och lämnat efter sig mängder fossil,