WEBVTT

00:09:26.853 --> 00:09:32.478
som stadigt höll varje
ben i en evig omfamning.

00:09:33.654 --> 00:09:35.304
Om sen kom det långa...

00:09:36.044 --> 00:09:37.273
ingentinget.

00:09:37.868 --> 00:09:41.186
Epok efter epok av händelselöshet,

00:09:41.210 --> 00:09:43.154
en icke-show utan framträdande.

00:09:43.501 --> 00:09:46.923
Under tiden ligger skelettet
förevigt och oförändrat

00:09:46.947 --> 00:09:49.310
perfekt förseglat

00:09:49.334 --> 00:09:51.047
i sin stengrav.

00:09:51.995 --> 00:09:54.012
Jordens historia fortsatte uppe på ytan.

00:09:54.036 --> 00:09:56.683
Dinosaurierna skulle regera
i ytterligare 12 miljoner år

00:09:56.707 --> 00:10:00.971
innan en brinnande apokalyps
snuvade dem på herraväldet.