WEBVTT

00:04:59.092 --> 00:05:00.604
และคุณต้องเข้าไปเดินอยู่ที่นั่นจริง ๆ

00:05:00.628 --> 00:05:03.216
จนกระทั่งคุณเห็นกระดูกโผล่ออกมาจากหิน

00:05:04.562 --> 00:05:07.664
นี่คือรูปที่ผมถ่ายที่พาตาโกเนียทางตอนใต้

00:05:08.347 --> 00:05:11.109
ก้อนกรวดทุกก้อนที่คุณเห็นบนพื้นนั่น

00:05:11.133 --> 00:05:12.656
คือชิ้นส่วนกระดูกของไดโนเสาร์

00:05:13.478 --> 00:05:15.344
ดังนั้น เมื่อคุณอยู่ในสถานการณ์ที่เหมาะสมเช่นนั้น

00:05:15.368 --> 00:05:18.122
คำถามไม่ใช่ว่าคุณจะพบฟอสซิลหรือไม่

00:05:18.146 --> 00:05:19.535
คุณกำลังจะพบฟอสซิลแน่นอน

00:05:19.559 --> 00:05:23.607
แต่คำถามก็คือ: คุณจะพบบางสิ่ง
ที่มีความสำคัญทางวิทยาศาสตร์หรือไม่

00:05:23.631 --> 00:05:27.601
และเพื่อช่วยให้สิ่งนั้นเกิดขึ้น ผมจะเพิ่มเติม
ส่วนที่สี่ของสูตรของเราลงไป

00:05:27.625 --> 00:05:28.802
ซึ่งนั่นก็คือ

00:05:29.431 --> 00:05:32.891
อยู่ให้ไกลจากนักบรรพชีวินวิทยาคนอื่น
ให้มากที่สุดเท่าที่จะทำได้