WEBVTT

00:13:30.640 --> 00:13:33.354
ถ้าขึ้นไปตามภูเขาบิทเทอร์รูท
และมองลงมาที่แม่น้ำมิซซูรี

00:13:33.378 --> 00:13:37.848
และด้วยสายตาของมนุษย์ มันไม่ได้ให้
โอกาสเรามองเห็นสิ่งพิเศษอะไร

00:13:39.030 --> 00:13:40.984
ตอนนี้ ย้อนกลับไปที่ยุคครีทาเชียส

00:13:41.008 --> 00:13:43.453
และลองพิจารณา
บรรพบุรุษตัวเล็ก ๆ มีขนของพวกเรา

00:13:43.477 --> 00:13:44.914
คุณคงไม่คิดหรอกว่า

00:13:44.938 --> 00:13:47.015
พวกมันจะมีค่าพิเศษอะไร

00:13:47.039 --> 00:13:48.687
และพวกมันอาจไม่มีอะไรด้วยซ้ำ

00:13:48.711 --> 00:13:50.948
ต่ออุกาบาตน่ารังเกียจที่พุ่งเข้ามานั้น

00:13:51.797 --> 00:13:55.158
เอาล่ะ สร้างโลกขึ้นอีกสักพันโลก 
และระบบสุริยะเจักรวาลอีกพันระบบ

00:13:55.182 --> 00:13:56.468
และปล่อยให้มันทำงาน

00:13:57.047 --> 00:13:59.201
คุณไม่มีวันจะได้ผลลัพธ์แบบเดียวกัน

00:13:59.225 --> 00:14:02.630
ไม่ต้องสงสัยเลย โลกเหล่านั้น
จะน่าทึ่งอย่างน่าเหลือเชื่อ