WEBVTT

00:14:30.652 --> 00:14:32.319
เพราะว่ามันทำให้เรามีทัศนวิสัย

00:14:33.065 --> 00:14:34.319
และความนอบน้อมถ่อมตน

00:14:34.977 --> 00:14:38.409
ไดโนเสาร์ตายจากเหตุการณ์
การสูญพันธุ์ครั้งใหญ่ของโลกครั้งที่ห้า

00:14:38.433 --> 00:14:42.201
ถูกกวาดล้างจากเหตุการณ์ทางอวกาศ
โดยที่พวกมันไม่ได้ทำผิดอะไร

00:14:43.114 --> 00:14:46.573
พวกมันไม่รู้ว่าอะไรจะเกิดขึ้น 
และพวกมันไม่มีทางเลือก

00:14:48.009 --> 00:14:51.475
ในทางกลับกัน พวกเรามีทางเลือก

00:14:51.943 --> 00:14:55.934
และธรรมชาติของบันทึกฟอสซิล
บอกเราว่าบ้านของเราบนดาวเคราห์นี้

00:14:55.958 --> 00:14:58.757
ทั้งอยู่ในภาวะเสี่ยงและ
มีความเป็นไปได้ที่มันจะไม่คงทน

00:14:59.127 --> 00:15:02.895
ตอนนี้ เผ่าพันธุ์ของเรา กำลังทำให้
เกิดภัยพิบัติทางธรรมชาติ