WEBVTT

00:12:26.180 --> 00:12:31.061
ฝูงชนที่นับไม่ถ้วนบนท้องถนน
ที่ทำให้พวกเรามีทุกวันนี้

00:12:31.982 --> 00:12:36.074
กระดูกของเดรดนอทัส
ที่อยู่ใต้ดินมา 77 ล้านปี

00:12:36.899 --> 00:12:38.070
ใครจะไปคิด

00:12:38.094 --> 00:12:41.058
ว่าสัตว์เลี้ยงลูกด้วยนม
หน้าตาคล้ายสัตว์กินแมลงจมูกยาว

00:12:41.082 --> 00:12:43.126
ที่แอบอาศัยในยุคของไดโนเสาร์

00:12:43.150 --> 00:12:45.202
จะวิวัฒนาการเป็นสิ่งที่มีชิวิต
ที่ความรู้สึกนึกคิด

00:12:45.226 --> 00:12:47.582
สามารถจัดจำแนกและเข้าใจ

00:12:47.606 --> 00:12:50.613
ไดโนเสาร์ตัวนั้น
ที่พวกมันในอดีตเคยกลัวแทบตาย

00:12:52.775 --> 00:12:55.798
ผมยืนอยู่ที่ต้นแม่น้ำมิซซูรีอีกครั้ง

00:12:57.107 --> 00:12:58.488
และยืนคร่อมมัน

00:12:59.123 --> 00:13:01.325
ที่นั้น ไม่มีอะไรนอกจากเสียงน้ำไหลริน