WEBVTT

00:06:59.513 --> 00:07:02.509
เดรดนอทัส ยาว 85 ฟุต จากปลายจมูกถึงหาง

00:07:03.030 --> 00:07:05.708
มันมีความสูงถึงไหล่เท่ากับตึกสองชั้นครึ่ง

00:07:06.217 --> 00:07:10.401
และตอนที่มันมีชีวิต มันมีน้ำหนัก 65 ตัน

00:07:11.290 --> 00:07:14.872
บางครั้ง มีคนถามผมว่า
"เดรดนอทัสตัวใหญ่กว่าทีเร็กซ์หรือเปล่า"

00:07:14.896 --> 00:07:17.680
มันมีมวลเป็นแปดหรือเก้าเท่าของทีเร็กซ์

00:07:18.669 --> 00:07:21.709
เอาล่ะ การเป็นนักบรรพชีวินวิทยามันเจ๋งตรงที่

00:07:21.733 --> 00:07:24.502
เมื่อคุณค้นพบสัตว์พันธุ์ใหม่ 
คุณจะได้ตั้งชื่อให้มัน

00:07:24.526 --> 00:07:28.360
และผมก็คิดเสมอว่า มันน่าเสียดาย
ที่เจ้าพวกไดโนเสาร์กินพืชพวกนี้

00:07:28.384 --> 00:07:32.863
มักจะถูกมองว่าเป็นกองก้อนเนื้อขนาดใหญ่