WEBVTT

00:08:29.736 --> 00:08:32.028
จัดการกับพืชรอบ ๆ

00:08:32.052 --> 00:08:35.966
ได้รับพลังงานเป็นหมื่น ๆ แคลอรี่
ขณะที่ออกแรงน้อยมาก

00:08:36.621 --> 00:08:40.921
และสัตว์พวกนี้ที่มีวิวัฒนาการการเดิน
คล้าย ๆ กับหมาบูลด็อกที่มีขาสั้น

00:08:40.945 --> 00:08:42.760
ทำให้มันทรงตัวได้ดีมาก

00:08:43.625 --> 00:08:47.701
เพราะว่า เมื่อคุณมีน้ำหนัก 65 ตัน
เมื่อคุณตัวใหญ่เท่ากับบ้าน

00:08:47.725 --> 00:08:49.832
โทษของการล้ม

00:08:49.856 --> 00:08:51.013
คือความตาย

00:08:51.677 --> 00:08:53.582
ใช่แล้ว สัตว์พวกนี้ใหญ่และแข็งแรง

00:08:53.606 --> 00:08:55.383
แต่พวกมันคงจะไม่เสี่ยงกับเรื่องแบบนั้น

00:08:55.407 --> 00:08:57.988
เดรดนอทัสล้มลง กระดูกซี่โครงจะหัก
และทิ่มปอด

00:08:58.012 --> 00:08:59.537
อวัยวะภายในแตก

00:08:59.561 --> 00:09:01.347
ถ้าคุณเป็นเดรดนอทัส
ที่มีน้ำหนัก 65 ตัน