WEBVTT

00:05:29.431 --> 00:05:32.891
อยู่ให้ไกลจากนักบรรพชีวินวิทยาคนอื่น
ให้มากที่สุดเท่าที่จะทำได้

00:05:32.915 --> 00:05:34.886
(เสียงหัวเราะ)

00:05:34.910 --> 00:05:37.265
ไม่ใช่ว่าผมไม่ชอบ
พวกนักบรรพชีวินวิทยาคนอื่น ๆ นะ

00:05:37.289 --> 00:05:39.814
เมื่อคุณไปในที่ที่ยังไม่เคยถูกสำรวจมาก่อน

00:05:39.838 --> 00:05:42.652
คุณมีโอกาสที่ดี
ที่จะค้นพบไม่เฉพาะแต่ฟอสซิล

00:05:42.676 --> 00:05:45.185
แต่ยังมีโอกาสพบกับสิ่งใหม่
ในวงการวิทยาศาสตร์อีกด้วย

00:05:45.788 --> 00:05:47.899
นั่นแหละคือสูตรของผมในการหาไดโนเสาร์

00:05:47.923 --> 00:05:49.956
และผมก็ประยุกต์ใช้มันทั่วโลก

00:05:49.980 --> 00:05:52.308
ในฤดูร้อน ปี ค.ศ. 2004

00:05:52.332 --> 00:05:54.157
ผมไปทางตอนใต้สุดของทวีปอเมริกาใต้

00:05:54.181 --> 00:05:56.298
ไปทางตอนใต้สุดของพาตาโกเนีย อาร์เจนติน่า

00:05:56.322 --> 00:05:58.575
ไปตามหาไดโนเสาร์

00:05:58.599 --> 00:06:01.972
มันเป็นสถานที่
ที่มีหินตะกอนในช่วงอายุที่เหมาะสม