WEBVTT

00:13:59.225 --> 00:14:02.630
ไม่ต้องสงสัยเลย โลกเหล่านั้น
จะน่าทึ่งอย่างน่าเหลือเชื่อ

00:14:02.654 --> 00:14:05.962
แต่มันจะไม่มีทางเป็นโลกของเรา 
และไม่ประวัติศาสตร์ของเรา

00:14:05.986 --> 00:14:08.965
มีประวัติศาสตร์มากมาย
ที่เราไม่อาจจะมีได้

00:14:08.989 --> 00:14:11.515
เรามีมันแค่แบบเดียว 
และว้าว มันเป็นอันที่ดีซะด้วย

00:14:11.539 --> 00:14:14.377
ไดโนเสาร์อย่างเดรดนอทัสนั้นมีจริง

00:14:15.058 --> 00:14:18.423
สัตว์ประหลาดในทะเล
อย่างพวกโมซาซอร์นั้นมีจริง

00:14:19.216 --> 00:14:23.312
แมลงปอที่มีปีกกว้างเหมือนปีกเหยี่ยว
และแมลงกลม ๆ ที่มีความยาวเท่ารถยนต์

00:14:23.336 --> 00:14:24.899
เคยมีตัวตนอยู่จริง

00:14:27.192 --> 00:14:28.795
ทำไมเราต้องศึกษาอดีต