WEBVTT

00:13:59.225 --> 00:14:02.630
Hiç şüphe yok ki onlar da akıllara ziyan
ve olasılıksız olacaklar.

00:14:02.654 --> 00:14:05.962
Ama onlar ne bizim geçmişimiz
ne de bizim dünyamız değiller.

00:14:05.986 --> 00:14:08.839
Sahip olabileceğimiz sonsuz
sayıda geçmişimiz olabilir.

00:14:08.839 --> 00:14:11.515
Bir tane aldık ve gerçekten
güzel bir tane almışız.

00:14:11.539 --> 00:14:14.377
Dreadnoughtus gibi dinozorlar gerçekti.

00:14:15.058 --> 00:14:18.423
Mosasaur gibi deniz canavarları gerçekti.

00:14:19.216 --> 00:14:23.312
Kartal kadar kanat boyu olan yusufçuklar
ve araba uzunluğunda tespih böcekleri

00:14:23.336 --> 00:14:24.899
gerçekten vardı.

00:14:27.192 --> 00:14:29.175
Peki neden Antik geçmişe çalışalım?