WEBVTT

00:14:59.127 --> 00:15:02.895
Şu anda, bizim türümüz çevresel
bir felaketi yayıyor.

00:15:02.919 --> 00:15:06.502
Çok engin ve geniş olan
bu jeolojik boyutlar

00:15:06.526 --> 00:15:09.151
altıncı yok oluş olarak adlandırılabilir.

00:15:10.429 --> 00:15:12.245
Dinozorların aksine

00:15:13.128 --> 00:15:14.739
biz bunun geleceğini görebiliriz.

00:15:15.438 --> 00:15:17.111
Dinozorların aksine,

00:15:17.708 --> 00:15:19.624
bunun hakkında bir şeyler yapabiliriz.

00:15:20.406 --> 00:15:22.815
Bu seçim bizlere ait.

00:15:23.490 --> 00:15:24.641
Teşekkür Ederim.

00:15:24.665 --> 00:15:30.023
(Alkışlar)