WEBVTT

00:10:29.305 --> 00:10:32.485
girdikleri her ekosistemin
düzenini bozarak.

00:10:32.509 --> 00:10:35.690
Bütün yol boyunca, kültür,
metal çalışmaları, boyama,

00:10:35.714 --> 00:10:37.056
dans ve müzik

00:10:37.786 --> 00:10:39.000
ve bilim

00:10:39.793 --> 00:10:44.322
ve nihayetinde 12 adet seçkin
maymunu Ay'ın yüzeyine

00:10:44.346 --> 00:10:46.197
fırlatacak roketi icat ederek.

00:10:48.900 --> 00:10:52.539
Dünya üzerindeki yedi milyar
Homo Sapiens ile birlikte

00:10:53.053 --> 00:10:54.470
belki de kaçınılmaz olan şey

00:10:54.494 --> 00:10:58.532
onlardan birinin er geç Güney
Patagonya'nın çorak arazilerine gömülmüş

00:10:58.556 --> 00:11:01.508
görkemli titanyumun mezarına
basacak olmasıydı.