WEBVTT

00:12:26.180 --> 00:12:31.061
sayısız yol ayrımları bizi
bu çok özel gerçekliğe getirdi.

00:12:31.982 --> 00:12:36.074
Dreadnoughtus'ların kemikleri
77 milyar yıldır yerin altında duruyor.

00:12:36.899 --> 00:12:38.070
Kim hayal ederdi ki,

00:12:38.094 --> 00:12:41.058
dinozorlar çağında kayaların

00:12:41.082 --> 00:12:43.126
çatlakları içerisinde yaşayan

00:12:43.150 --> 00:12:46.882
faremsi bir memeli türünün,
korkmaları gereken dinazorları

00:12:46.902 --> 00:12:49.032
karakterize edip anlayacak
duyarlı bireylere

00:12:49.062 --> 00:12:50.613
evrilebileceğini?

00:12:52.775 --> 00:12:55.798
Bir kere, Mizuri Nehri başında dikilmiş

00:12:57.107 --> 00:12:58.488
ve ona yukarıdan bakmıştım.

00:12:59.123 --> 00:13:01.785
Orada, çağlayan bir nehirden
başka bir şey yoktu.