WEBVTT

00:04:59.092 --> 00:05:00.604
Kum arasında gözüken

00:05:00.628 --> 00:05:03.216
bir kemik bulana kadar yürüyün.

00:05:04.562 --> 00:05:07.664
İşte Güney Patagonya'da
çektiğim bir fotoğraf.

00:05:08.347 --> 00:05:11.109
Yerde gördüğünüz her küçük parça

00:05:11.133 --> 00:05:12.656
bir dinozor kemiği parçası.

00:05:13.478 --> 00:05:15.344
Doğru yerdeyseniz,

00:05:15.368 --> 00:05:18.122
soru fosil bulup bulamama değil,

00:05:18.146 --> 00:05:19.535
fosil bulursunuz.

00:05:19.559 --> 00:05:23.607
Soru, bilimsel değeri olan bir
parça bulabilecek misiniz?

00:05:23.631 --> 00:05:27.601
Buna yardım etmek için, formülümüze
dördüncü bir kısım ekleyeceğim,

00:05:27.625 --> 00:05:28.802
o da şu:

00:05:29.431 --> 00:05:32.891
diğer paleontologlardan
olabildiğince uzaklaşın.