WEBVTT

00:09:56.707 --> 00:10:00.971
Egemenlikleri, ateşli bir kıyamet
tarafından yok edilmeden hemen önce.

00:10:01.542 --> 00:10:04.220
Kıtalar ayrıldı. Memeliler yükseldi.

00:10:04.244 --> 00:10:05.615
Buz Devri geldi.

00:10:06.623 --> 00:10:08.870
Ve sonra, Doğu Afrika'da

00:10:08.894 --> 00:10:14.506
Maymunların ümitsiz bir türünden
duygulu bir tür evrimleşti.

00:10:15.752 --> 00:10:19.204
Bu beyinli primatlar özel olarak
hızlı veya güçlü değillerdi.

00:10:20.042 --> 00:10:22.102
Ama onlar yeri kaplamada
baskın çıkmışlardı.

00:10:22.102 --> 00:10:24.481
Ve dikkat çekici bir şekilde
dünyaya dağılmışlardı.

00:10:24.481 --> 00:10:27.327
Dinozorların bölgesel yarışlarına
rağmen baskın çıkmışlardı.

00:10:27.351 --> 00:10:29.281
Gezegenin dört bir yanına dağıldılar,

00:10:29.305 --> 00:10:32.485
girdikleri her ekosistemin
düzenini bozarak.