WEBVTT

00:14:30.652 --> 00:14:32.319
Çünkü bu bize bakış açısı

00:14:33.065 --> 00:14:34.319
Ve tevazu kazandırdı.

00:14:34.977 --> 00:14:38.409
Dinozorlar Dünyadaki beşinci
kütlesel yok oluşta öldüler,

00:14:38.433 --> 00:14:42.201
onların hatası olmayan
kozmik bir kazada yok oldular.

00:14:43.114 --> 00:14:46.573
Bunun geleceğini göremediler
ve başka şansları da yoktu.

00:14:48.009 --> 00:14:51.475
Bizim, tam tersine, şansımız var.

00:14:51.943 --> 00:14:55.934
Bütün bu fosil kayıtları bizlere,
bu gezegendeki yerimizin

00:14:55.958 --> 00:14:58.757
istikrarsız ve kısa süreli olacağını söylüyor.

00:14:59.127 --> 00:15:02.895
Şu anda, bizim türümüz çevresel
bir felaketi yayıyor.