WEBVTT

00:11:56.754 --> 00:12:00.107
Згубного дня, коли всі динозаври
зникли з лиця Землі,

00:12:00.131 --> 00:12:03.342
очистивши шлях для
сучасного світу,

00:12:03.366 --> 00:12:04.898
могло й не бути.

00:12:04.922 --> 00:12:06.887
Це просто міг бути ще один день --

00:12:07.443 --> 00:12:08.784
четвер, можливо --

00:12:09.856 --> 00:12:14.783
ще один із 63 мільярдів днів, коли 
динозаври насолоджувались життям.

00:12:15.313 --> 00:12:16.698
Але впродовж геологічної історії

00:12:16.722 --> 00:12:19.607
трапляються

00:12:19.631 --> 00:12:20.782
малоймовірно, неможливі події.

00:12:20.806 --> 00:12:23.729
Упродовж шляху від наших червивих,
Кембрійських предків

00:12:23.753 --> 00:12:26.156
до приматів, одягнених у костюми,

00:12:26.180 --> 00:12:31.061
безліч розгалужень на шляху привели нас
до цієї дуже конкретної реальності.