WEBVTT

00:14:59.127 --> 00:15:02.895
На даний момент наш вид творить
екологічну катастрофу

00:15:02.919 --> 00:15:06.502
геологічних пропорцій, 
таку масштабну й потужну,

00:15:06.526 --> 00:15:09.151
що її можна назвати 
шостим вимиранням.

00:15:10.429 --> 00:15:12.245
Тільки на відміну від динозаврів,

00:15:13.128 --> 00:15:14.619
ми можемо це передбачити.

00:15:15.438 --> 00:15:17.111
І на відміну від динозаврів,

00:15:17.708 --> 00:15:19.444
ми можемо щось із цим зробити.

00:15:20.406 --> 00:15:22.815
Вибір завжди за нами.

00:15:23.490 --> 00:15:24.641
Дякую.

00:15:24.665 --> 00:15:36.763
(Оплески)