WEBVTT

00:08:59.561 --> 00:09:01.347
Якщо ви - великий 65-тонний Дреднаут,

00:09:01.371 --> 00:09:03.948
то не можете дозволити собі впасти
навіть раз за все життя.

00:09:05.664 --> 00:09:09.230
Після того, як туша Дреднаута була
похована,

00:09:09.254 --> 00:09:13.974
а безліч бактерій, хробаків і комах
знищили на ній плоть,

00:09:13.998 --> 00:09:16.163
кістки динозавра пройшли 
коротку метаморфозу,

00:09:16.187 --> 00:09:18.203
обмінюючись молекулами з підземними водами

00:09:18.227 --> 00:09:20.845
і стаючи все більше й більше подібними до
породи.

00:09:21.603 --> 00:09:23.979
Осад накопичувався шар за шаром,

00:09:24.003 --> 00:09:26.829
з усіх боків немовби тиснула 
кам'яна рукавиця,

00:09:26.853 --> 00:09:32.478
чий міцний потиск тримав кожну кістку,
не даючи їй розпастись.