WEBVTT

00:13:59.225 --> 00:14:02.630
Без сумніву, ці світи будуть чудові
й неймовірні,

00:14:02.654 --> 00:14:05.962
але це не буде наш світ, 
і вони не матимуть нашої історії.

00:14:05.986 --> 00:14:08.965
Існує нескінченне число історій, 
яких могло б не бути.

00:14:08.989 --> 00:14:11.515
Нам дісталася тільки одна,
і то дуже навіть непогана.

00:14:11.539 --> 00:14:14.377
Динозаври на кшталт Дреднаута 
були справжні.

00:14:15.058 --> 00:14:18.423
Морські створіння на кшталт мозозавра
були справжні.

00:14:19.216 --> 00:14:23.312
Метелики з розмахом крил орла і 
мокриці завдовжки з автомобіль

00:14:23.336 --> 00:14:24.899
насправді існували.

00:14:27.192 --> 00:14:28.795
Чому варто вивчати давнє минуле?