WEBVTT

00:12:26.180 --> 00:12:31.061
безліч розгалужень на шляху привели нас
до цієї дуже конкретної реальності.

00:12:31.982 --> 00:12:36.074
Кістки Дреднаута лежали під землею
понад 77 мільйонів років.

00:12:36.899 --> 00:12:38.070
Хто міг подумати,

00:12:38.094 --> 00:12:41.058
що єдиний вид землерийки - ссавця,

00:12:41.082 --> 00:12:43.126
що жив в ущелинах світу динозаврів,

00:12:43.150 --> 00:12:45.202
перетвориться на розумних істот,

00:12:45.226 --> 00:12:47.582
здатних характеризувати і розуміти

00:12:47.606 --> 00:12:50.613
самих динозаврів, яких вони, 
мабуть, боялись?

00:12:52.775 --> 00:12:55.798
Одного разу я стояв на верхівці ріки
Міссурі

00:12:57.107 --> 00:12:58.488
і осідлав її.

00:12:59.123 --> 00:13:01.325
На тому місці немає нічого,
крім дзюрчання води,