WEBVTT

00:14:58.628 --> 00:15:02.947
Hiện tại, loài người chúng ta 
đang gây ra tai hoạ môi trường

00:15:02.947 --> 00:15:06.665
trên tỉ lệ địa chất rất rộng lớn
và nghiêm trọng,

00:15:06.665 --> 00:15:10.482
nó rất có thể 
là cuộc tuyệt chủng thứ 6.

00:15:10.482 --> 00:15:12.728
Chỉ khác với khủng long,

00:15:12.728 --> 00:15:15.194
chúng ta có thể thấy nó xảy ra.

00:15:15.194 --> 00:15:17.605
Và khác với khủng long,

00:15:17.605 --> 00:15:20.378
chúng ta có thể làm gì đó.

00:15:20.378 --> 00:15:22.884
Lựa chọn nằm ở chúng ta.

00:15:23.536 --> 00:15:24.795
Cảm ơn!

00:15:24.795 --> 00:15:36.763
( Vỗ tay)