WEBVTT

00:08:29.736 --> 00:08:32.068
ăn sạch phần lớn thảm thực vật,

00:08:32.068 --> 00:08:35.966
hấp thụ hàng ngàn tấn calo
trong khi tiêu tốn ít năng lượng.

00:08:36.621 --> 00:08:40.951
Và những con vật này tiến hoá
dáng đứng giống như những con chó bun,

00:08:40.951 --> 00:08:42.760
đem lại cho nó sự 
thăng bằng tốt,

00:08:43.625 --> 00:08:47.741
bởi vì khi bạn 65 tấn,
theo nghĩa đen bạn lớn như một ngôi nhà,

00:08:47.741 --> 00:08:49.852
hình phạt khi bị ngã

00:08:49.856 --> 00:08:51.013
là cái chết.

00:08:51.247 --> 00:08:53.066
Chúng là những con vật to khỏe,

00:08:53.066 --> 00:08:55.043
nhưng chúng sẽ không bị dính đòn như thế.

00:08:55.043 --> 00:08:58.018
Dreadnoughtus ngã,
xương sườn gãy và phổi thủng.

00:08:58.018 --> 00:08:59.567
Các cơ quan trong cơ thể vỡ ra.

00:08:59.567 --> 00:09:01.367
Nếu bạn là 
một con Dreadnoughtus 65 tấn,