WEBVTT

00:14:30.730 --> 00:14:33.206
Bởi nó cho chúng ta viễn cảnh

00:14:33.206 --> 00:14:35.113
và sự khiêm tốn.

00:14:35.113 --> 00:14:38.887
Loài khủng long chết trong cuộc
đại tuyệt chủng thứ 5 của thế giới

00:14:38.887 --> 00:14:42.629
quét sạch trong một thiên tai vũ trụ
mà bản thân chúng không có lỗi

00:14:42.629 --> 00:14:47.500
Chúng không biết điều đó đến
và chúng không có sự lựa chọn.

00:14:47.500 --> 00:14:51.709
Chúng ta, ngược lại, có sự lựa chọn.

00:14:51.709 --> 00:14:56.223
Và những hoá thạch cho chúng ta biết
sự tồn tại của chúng ta trên hành tinh này

00:14:56.223 --> 00:14:58.628
là bấp bênh và chóng vánh.

00:14:58.628 --> 00:15:02.947
Hiện tại, loài người chúng ta 
đang gây ra tai hoạ môi trường