WEBVTT

00:11:28.390 --> 00:11:30.412
để lại một số lượng hoá thạch khổng lồ

00:11:30.412 --> 00:11:32.319
Từng hoá thạch là một
điều kì diệu

00:11:32.469 --> 00:11:35.401
nhưng tổng thể, là điều hiển nhiên

00:11:36.609 --> 00:11:39.622
66 triệu năm trước, một tiểu hành tinh đâm vào Trái Đất

00:11:39.622 --> 00:11:41.701
và tiệu diệt sạch loài khủng long.

00:11:42.761 --> 00:11:45.334
Chuyện này dễ dàng không xảy ra

00:11:45.334 --> 00:11:47.832
Nhưng chúng ta chỉ có một lịch sử
và đó là sự thật duy nhất chúng ta có.

00:11:47.832 --> 00:11:50.321
Nhưng riêng sự thật này 
không phải không né được

00:11:50.321 --> 00:11:53.197
Dao động nhỏ nhất trong quỹ đạo
của tiểu hành tinh xa xôi ấy

00:11:53.197 --> 00:11:56.713
có thể làm nó bay trượt
Trái Đất một khoảng lớn

00:11:56.713 --> 00:11:59.908
Cái chính, ngày tai họa mà
khủng long bị quét sạch,

00:11:59.908 --> 00:12:02.901
tạo nên một thế giới mới 
ngày nay mà chúng ta biết