WEBVTT

00:11:59.908 --> 00:12:02.901
tạo nên một thế giới mới 
ngày nay mà chúng ta biết

00:12:02.901 --> 00:12:04.842
không nhất thiết phải xảy ra

00:12:04.842 --> 00:12:07.458
Đó đã có thể là một ngày khác --

00:12:07.458 --> 00:12:09.905
Thứ năm, chẳng hạn--

00:12:09.905 --> 00:12:15.046
trong suốt 63 tỉ ngày mà khủng long tồn tại

00:12:15.046 --> 00:12:16.723
Nhưng trong thời gian địa chất,

00:12:16.723 --> 00:12:19.762
không có khả năng, 
gần như là một sự kiện không thể

00:12:19.762 --> 00:12:20.755
lại xảy ra.

00:12:20.755 --> 00:12:23.676
Theo dòng 
từ tổ tiên hình giun kỷ Cambrian

00:12:23.676 --> 00:12:26.069
cho đến động vật linh trưởng biết mặc đồ

00:12:26.069 --> 00:12:31.366
vô số ngã rẽ trong các nhánh tiến hóa
dẫn ta đến thực tại độc nhất này.