WEBVTT

00:04:59.101 --> 00:05:02.814
直到你看到岩石表面有显露出来的骨化石。

00:05:04.934 --> 00:05:07.652
这是一张南巴塔哥尼亚的图片。

00:05:07.945 --> 00:05:10.227
你现在看到的地上的每一片圆石，

00:05:10.647 --> 00:05:12.659
都是恐龙的骨头。

00:05:13.405 --> 00:05:14.928
所以当你身处这种环境下，

00:05:15.522 --> 00:05:17.388
能否找到化石已不再是问题，

00:05:17.388 --> 00:05:19.212
你一定会找到。

00:05:19.546 --> 00:05:22.615
问题是，你发现的东西是否具有科研价值？

00:05:23.069 --> 00:05:26.737
为了帮助理解，我将为这个公式加上第四条。

00:05:27.325 --> 00:05:28.135
那就是:

00:05:29.565 --> 00:05:33.012
离那些古生物学家越远越好。