WEBVTT

00:09:58.000 --> 00:10:01.000
وكذلك، عندما يكتشف عالم شيئًا ما

00:10:01.000 --> 00:10:05.000
فهو في أغلب الأحيان ليس لديه فكرة عن تطبيقاته

00:10:05.000 --> 00:10:10.000
وذلك يعني أنه علينا قبول المخاطر

00:10:10.000 --> 00:10:14.000
إذا أردنا التمتع بمزايا العلم

00:10:14.000 --> 00:10:16.000
علينا أن نقبل بأنه ستوجد مخاطر

00:10:17.000 --> 00:10:23.000
وأظن أنه علينا الرجوع إلى ما حدث في فترة ما بعد الحرب

00:10:23.000 --> 00:10:26.000
الحرب العالمية الثانية، عندما كان العلماء النوويون

00:10:26.000 --> 00:10:28.000
الذين اشتركوا في صنع القنبلة الذرية

00:10:28.000 --> 00:10:32.000
في كثير من الحالات يشعرون بقلق يدفعهم لفعل كل ما يستطيعون فعله