WEBVTT

00:12:59.000 --> 00:13:04.000
أمام تطور الذكاء والتعقيد، هنا على الأرض وكذلك على الأرجح في أماكن أبعد بكثير

00:13:05.000 --> 00:13:08.000
فنحن إذًا ما زلنا في بداية ظهور التعقيد

00:13:08.000 --> 00:13:10.000
على كوكبنا وما عداه

00:13:11.000 --> 00:13:15.000
إن مثلنا لعمر كوكب الأرض بسنة واحدة

00:13:15.000 --> 00:13:18.000
تبدأ من يناير وتنتهي في ديسمبر

00:13:18.000 --> 00:13:23.000
سيكون القرن الحادي والعشرين ربع ثانية في شهر يونيو --

00:13:24.000 --> 00:13:26.000
كسر ضئيل من السنة

00:13:27.000 --> 00:13:31.000
ولكن حتى من هذا المنظور الكوني المنكمش