WEBVTT

00:14:58.000 --> 00:15:01.000
ظهرت تتابعات من الأجناس الجديدة، وتتطورت وانقرضت

00:15:02.000 --> 00:15:06.000
ولكن في قسم صغير جدًا من تاريخ الأرض

00:15:06.000 --> 00:15:09.000
وهو آخر جزء من المليون، أي بضع آلاف من السنين

00:15:10.000 --> 00:15:13.000
تغيرت أنماط الغطاء النباتي بسرعة غير مسبوقة

00:15:13.000 --> 00:15:16.000
ويعبر ذلك عن بدء الزراعة

00:15:16.000 --> 00:15:20.000
وقد تسارعت خطى التغيير كلما زاد عدد البشر

00:15:20.000 --> 00:15:22.000
ثم حدثت أشياء أخرى بشكل أكثر مباغتة

00:15:22.000 --> 00:15:24.000
في خلال خمسين سنة فقط --

00:15:24.000 --> 00:15:28.000
أي ما يساوي جزءًا من المائة من جزء من المليون من عمر الأرض --

00:15:28.000 --> 00:15:32.000
كمية ثاني أكسيد الكريون في الجو تزداد