WEBVTT

00:09:31.000 --> 00:09:35.000
في الواقع، منذ بضع سنوات، كتب "بيل جوي" مقالة

00:09:35.000 --> 00:09:39.000
يعبر فيها عن قلق هائل من أن الروبوتات قد تتغلب علينا، وما إلى ذلك

00:09:39.000 --> 00:09:40.000
لا أتفق مع كل ذلك

00:09:40.000 --> 00:09:42.000
ولكن من المثير للاهتمام أنه كان لديه حل بسيط

00:09:42.000 --> 00:09:45.000
وكان ما أسماه "الهجر المجزأ".

00:09:45.000 --> 00:09:48.000
كان يريد ترك الأنواع الخطيرة من العلم

00:09:48.000 --> 00:09:52.000
واستبقاء الأجزاء الجيدة. ولكن ذلك ساذج لدرجة تتنافى مع العقل

00:09:52.000 --> 00:09:56.000
وذلك لسببين. أولا، أي اكتشاف علمي يكون له آثار مأمونة

00:09:56.000 --> 00:09:58.000
وآثار خطيرة

00:09:58.000 --> 00:10:01.000
وكذلك، عندما يكتشف عالم شيئًا ما