WEBVTT

00:10:58.000 --> 00:11:00.000
وربما كان أعظم هؤلاء الأشخاص على قيد الحياة

00:11:00.000 --> 00:11:03.000
هو شخص أحظى بشرف معرفته، وهو جو روثبلات

00:11:03.000 --> 00:11:06.000
مكتب غير مرتب مثل مكتب أينشتاين، كما ترون هنا

00:11:06.000 --> 00:11:10.000
عمره 96 عامًا وقد أسس حركة بوجواش

00:11:10.000 --> 00:11:12.000
وأقنع أينشتاين، في آخر ما قام به

00:11:12.000 --> 00:11:15.000
بتوقيع مذكرة برتراند راسل الشهيرة

00:11:15.000 --> 00:11:19.000
وهو مثال للعالم المهتم

00:11:20.000 --> 00:11:23.000
وأظن أنه من أجل تسخير العلم بأفضل طريقة ممكنة

00:11:23.000 --> 00:11:26.000
واختيار الأبواب التي ينبغي فتحها وتلك التي ينبغي تركها مغلقة

00:11:26.000 --> 00:11:31.000
نحتاج إلى أمثال جوزيف روثبلات في عصرنا.