WEBVTT

00:06:29.000 --> 00:06:31.000
xüsusiyyətin müxtəlifliyini gösteriyordur.

00:06:31.000 --> 00:06:33.000
Yaxşı bu fotoşəkilə geri dönək.

00:06:33.000 --> 00:06:35.000
Təpədə bir problem simvollaşdırma edilir,

00:06:36.000 --> 00:06:40.000
amma altda da elm üçün digər bir problem simvollaşdırma edilir.

00:06:40.000 --> 00:06:43.000
Yalnız çox böyük olanı və çox kiçik və sintez düşünmək deyil,

00:06:43.000 --> 00:06:45.000
amma çox kompleks olanı anlamağı istəyirik.

00:06:46.000 --> 00:06:48.000
Və ən kompleks olan şeylər ulduzlar və atomlar

00:06:48.000 --> 00:06:50.000
arasındakı bizlərik.

00:06:50.000 --> 00:06:52.000
Bizi meydana gətirən atomların edilməsində ulduzlara bağımlıyız.

00:06:52.000 --> 00:06:57.000
Kompleks quruluşumuzu təyin kimyaya bağımlıyız.

00:06:58.000 --> 00:07:00.000
Atomlarla müqayisə edildiyində, kompleks quruluşumuzu təbəqə təbəqə