WEBVTT

00:13:27.000 --> 00:13:31.000
Amma yenə də bu çox böyük kosmik dünyagörüşündə belə

00:13:31.000 --> 00:13:33.000
yüzyılımız çox, çox xüsusi.

00:13:34.000 --> 00:13:38.000
Ən başda insanlar öz özlərini və öz planetlərini değiştirebilebilirler.

00:13:39.000 --> 00:13:42.000
Bunu əslində daha əvvəldən göstermeliydim,

00:13:42.000 --> 00:13:45.000
günəşin sonuna şahid olacaq olanlar insanlar olmayacaq,

00:13:45.000 --> 00:13:48.000
bizdən bakteriyalarla aramızdakı fərq qədər fərqli olan varlıqlar olacaq.

00:13:50.000 --> 00:13:53.000
Eynşteyn 1955 'də öldüyündə,

00:13:53.000 --> 00:13:56.000
çox diqqəti çəkən bir xatırlama

00:13:56.000 --> 00:13:58.000
Washington Post qəzetində Herblock tərəfindən edilən bu karikatürdü.

00:13:58.000 --> 00:14:01.000
Tabelada "Albert Eynşteyn burada yaşadı." yazırdı.