WEBVTT

00:05:55.000 --> 00:06:00.000
Və beləliklə inana bilər ki, bizim özümüzə aid olaraq qəbul etdiyimiz

00:06:00.000 --> 00:06:02.000
kainatdan başqa - bizim Big Bang-ın xaricində - fiziki həqiqəti

00:06:02.000 --> 00:06:05.000
olan bir çox şey ola bilər. Və bu da digər bir şəkil.

00:06:05.000 --> 00:06:07.000
Sağ alt künc bizim kainatımıza təmsil edir,

00:06:07.000 --> 00:06:09.000
ki üfüqdə göründüyü qədəriylə məhdud ötesiyle əlaqəli deyil.

00:06:09.000 --> 00:06:14.000
Amma o belə sanki daha nəhəng bir həqiqət içində iştirak edən bir şarcıq.

00:06:14.000 --> 00:06:17.000
Bir çox insan

00:06:17.000 --> 00:06:21.000
bir solar sistemdən zilyonlarca solar sistemə,

00:06:21.000 --> 00:06:23.000
bir qalaktikanın bir çox qalaktikanı doğru inanc dəyişdirməmiz kimi

00:06:23.000 --> 00:06:27.000
bir Big Bang'tan bir çox Big Bang'a doğru ilerlememiz mövzusunda düşünür.

00:06:27.000 --> 00:06:29.000
Bəlkə də bu bir çox Big Bangdan çox sayda

00:06:29.000 --> 00:06:31.000
xüsusiyyətin müxtəlifliyini gösteriyordur.