WEBVTT

00:12:29.000 --> 00:12:34.000
Sxemdik olaraq, vaxtsız bir şəkil içində yarı yoldayıq.

00:12:35.000 --> 00:12:40.000
Və yer üzündə hər hansı bir həyat qalmamasına

00:12:40.000 --> 00:12:44.000
bir digər altı milyard il var.

00:12:45.000 --> 00:12:48.000
Günəş söndüyü zaman insanların hələ orada olacağını sanan

00:12:48.000 --> 00:12:50.000
bir düşüncədən məhrum meyl var,

00:12:50.000 --> 00:12:53.000
lakin ondan sonra ortaya çıxacaq hər hansı bir həyat və zəka növü

00:12:53.000 --> 00:12:57.000
bizim bakteriyalardan fərqli olduğumuz qədər bizdən fərqli olacaq.

00:12:57.000 --> 00:12:59.000
Zəkanın və kompleksliyi açıqlığa qovuşması üçün hələ qarşımızda

00:12:59.000 --> 00:13:04.000
böyük bir yol var, burada yer üzündə və ehtimalla çox kənarında.