WEBVTT

00:11:26.000 --> 00:11:31.000
Cozef Rothblatt növündən çətin gün dostlarına ehtiyacımız var

00:11:31.000 --> 00:11:33.000
Yalnız kampaniya edən fizikaçılar deyil,

00:11:33.000 --> 00:11:35.000
amma eyni zamanda biyologlara, kompüter mütəxəssislərinə

00:11:35.000 --> 00:11:37.000
və ətrafçılar ehtiyacımız var.

00:11:38.000 --> 00:11:41.000
Və alimlər və müstəqil sahibkarlar,

00:11:41.000 --> 00:11:43.000
dövlət xidmətində çalışanlara və

00:11:43.000 --> 00:11:45.000
ticarət təzyiqlər altındakı şirkət işçilərinə nisbətən

00:11:45.000 --> 00:11:48.000
daha azad olduqlarından xüsusi bir məsuliyyətə sahibdirlər.

00:11:48.000 --> 00:11:53.000
Mən kitabım "Bizim Son Yüzyılımız" kitabını bir alim

00:11:53.000 --> 00:11:56.000
yalnız ümumi bir alim olaraq yazdım. Amma məncə bir şey daha var

00:11:56.000 --> 00:12:00.000
o da kozmolog olmanın təmin etdiyi xüsusi bir baxış bucağı

00:12:00.000 --> 00:12:04.000
və o uzaq gələcək üçün fərqindəlik təklif edir.