WEBVTT

00:14:29.000 --> 00:14:33.000
yer üzünün 4.5 milyard illik bütün tarixi boyunca seyr olsunlar,

00:14:34.000 --> 00:14:36.000
Bütün bu böyük müddət içində

00:14:36.000 --> 00:14:38.000
nə görür ola bilərdilər?

00:14:38.000 --> 00:14:41.000
Yer kürəsinin görünüşü çox yavaş şəkildə dəyişir ola bilərdi.

00:14:41.000 --> 00:14:43.000
Bütün bu dəyişmə içində ani olaraq dəyişən tək şey

00:14:43.000 --> 00:14:49.000
böyük meteorit təsirləri ya da vulkanik super-partlayışlar ola bilərdi.

00:14:49.000 --> 00:14:53.000
Bu cür qısa davamlı zədələrin xaricində heç bir şey ani şəkildə olmaz.

00:14:53.000 --> 00:14:56.000
Kıtasal yer üzü kütlələri ətrafda gəzdilər.

00:14:56.000 --> 00:14:58.000
Buz örtüyü sərtləşərək və azaldı.

00:14:58.000 --> 00:15:01.000
Yeni növlər müvəffəqiyyətli şəkildə ortaya çıxışlar, evrimleştiler və qaçdılar.