WEBVTT

00:09:00.000 --> 00:09:02.000
Pero tendrán un lado oscuro también.

00:09:03.000 --> 00:09:07.000
En nuestro mundo interconectado, las tecnologías nóveles pueden impulsar

00:09:07.000 --> 00:09:09.000
a un fanático,

00:09:09.000 --> 00:09:13.000
o a algún loco con la mente de esos que diseñan viruses de computadoras,

00:09:13.000 --> 00:09:15.000
a desatar algún tipo de desastre.

00:09:15.000 --> 00:09:19.000
Sin duda, la catástrofe también puede desatarse de una falla técnica --

00:09:19.000 --> 00:09:21.000
por error en vez de por terror.

00:09:21.000 --> 00:09:26.000
E incluso la más mínima probabilidad de catástrofe es inaceptable

00:09:26.000 --> 00:09:29.000
si el resultado puede ser una consequencia a nivel global.