WEBVTT

00:16:29.000 --> 00:16:31.000
¿O se estabilizaría la biósfera?

00:16:32.000 --> 00:16:35.000
¿O alguna clase de objeto metálico lanzado desde la Tierra

00:16:35.000 --> 00:16:39.000
generaría nuevos oasis, una vida post-humana en algún lugar?

00:16:39.000 --> 00:16:42.000
La ciencia hecha por el joven Einstein continuará

00:16:42.000 --> 00:16:47.000
mientras continúe nuestra civilización. Pero para que ésta sobreviva,

00:16:47.000 --> 00:16:49.000
necesitaremos la sabiduría del viejo Einstein --

00:16:49.000 --> 00:16:51.000
humana, global y visionaria.

00:16:51.000 --> 00:16:56.000
Y lo que sea que ocurra en este único y crucial siglo

00:16:56.000 --> 00:17:02.000
resonará en el remoto futuro y quizás más allá de la misma Tierra,