WEBVTT

00:11:26.000 --> 00:11:31.000
necesitamos más contrapartes de gente como Joseph Rothblatt.

00:11:31.000 --> 00:11:33.000
No necesitamos sólo físicos en campaña,

00:11:33.000 --> 00:11:35.000
necesitamos biólogos, expertos en computación,

00:11:35.000 --> 00:11:37.000
y ambientalistas por igual.

00:11:38.000 --> 00:11:41.000
Creo que los académicos y emprendedores independientes,

00:11:41.000 --> 00:11:43.000
tienen una obligación especial porque tienen mayor libertad

00:11:43.000 --> 00:11:45.000
que esos al servicio del gobierno,

00:11:45.000 --> 00:11:48.000
o empleados de compañías sujetas a la presión comercial.

00:11:48.000 --> 00:11:53.000
Escribí mi libro 'Nuestro Siglo Final' como científico,

00:11:53.000 --> 00:11:56.000
sólo un científico general. Pero hay un aspecto, creo,

00:11:56.000 --> 00:12:00.000
en que el ser un cosmólogo me dió una perspectiva especial,

00:12:00.000 --> 00:12:04.000
y es que eso ofrece una conciencia del inmenso futuro.