WEBVTT

00:05:29.000 --> 00:05:33.000
Una idea es que nuestro universo tridimensional

00:05:33.000 --> 00:05:35.000
pueda estar embebido en un espacio polidimensional

00:05:35.000 --> 00:05:38.000
así como ustedes pueden imaginar acerca de estas hojas de papel.

00:05:38.000 --> 00:05:40.000
Pueden imaginar homrigas en uno de ellas

00:05:40.000 --> 00:05:42.000
pensando que es un universo bidimensional,

00:05:42.000 --> 00:05:44.000
sin estar concientes de otra población de hormigas en la otra.

00:05:44.000 --> 00:05:48.000
Así puede haber otro universo a un milímetro de nosotros,

00:05:48.000 --> 00:05:51.000
pero no podríamos percibirlo, porque ese milímetro

00:05:51.000 --> 00:05:53.000
está contenido en una cuarta dimensión espacial,

00:05:53.000 --> 00:05:55.000
y nosotros estamos atrapados en nuestras tres.

00:05:55.000 --> 00:06:00.000
Y por eso creemos que que puede haber mucho más sobre la realidad física

00:06:00.000 --> 00:06:02.000
que lo que comunmente hemos llamado nuestro universo --