WEBVTT

00:15:58.000 --> 00:16:03.000
podría con confianza predecir el destino final de la Tierra en otros seis billones de años.

00:16:03.000 --> 00:16:07.000
Pero ¿podrían haber predecido esta singularidad sin precedentes

00:16:07.000 --> 00:16:10.000
en menos de la mitad de la vida de la Tierra?

00:16:10.000 --> 00:16:12.000
Estas alteraciones inducidadas por los humanos

00:16:12.000 --> 00:16:16.000
ocupando en total menos de una millonésima parte del tiempo de vida trascurrido

00:16:16.000 --> 00:16:19.000
y aparentemente ocurriendo a una velocidad acelerada;

00:16:19.000 --> 00:16:21.000
Si continuaran su vigilia,

00:16:21.000 --> 00:16:23.000
qué atestiguarían estos hipotéticos alienígenas

00:16:23.000 --> 00:16:25.000
en los próximos cien años?

00:16:26.000 --> 00:16:29.000
¿Algún espasmo socavaría el futuro de la Tierra?

00:16:29.000 --> 00:16:31.000
¿O se estabilizaría la biósfera?