WEBVTT

00:09:31.000 --> 00:09:35.000
چندسال پیشBill Joy یه مقاله نوشت و نگرانی خود را درباره رباطها که دارن از ما پیشی‌ میگیرن اعلام کرد.

00:09:35.000 --> 00:09:39.000
چندسال پیشBill Joy یه مقاله نوشت و نگرانی خود را درباره رباطها که دارن از ما پیشی‌ میگیرن اعلام کرد.

00:09:39.000 --> 00:09:40.000
من با همه اون موافق نیستم، ولی‌ جالبه که اون یه راه حل ساده برای آن پیشنهاد میده.

00:09:40.000 --> 00:09:42.000
من با همه اون موافق نیستم، ولی‌ جالبه که اون یه راه حل ساده برای آن پیشنهاد میده.

00:09:42.000 --> 00:09:45.000
اسمشو میذاره حذف انتخابی. می‌خواد به این وسیله بخش خطرناک علم رو کنار بگذاره و خوبشو نگه داره.

00:09:45.000 --> 00:09:48.000
اسمشو میذاره حذف انتخابی. می‌خواد به این وسیله بخش خطرناک علم رو کنار بگذاره و خوبشو نگه داره.

00:09:48.000 --> 00:09:52.000
این واقعا ساده لوحانه است، به دو دلیل:

00:09:52.000 --> 00:09:56.000
اولا هر کشف علمی‌ جدیدی میتونه هم نتایج خوب و هم بد داشته باشه.

00:09:56.000 --> 00:09:58.000
اولا هر کشف علمی‌ جدیدی میتونه هم نتایج خوب و هم بد داشته باشه.

00:09:58.000 --> 00:10:01.000
دوما وقتی‌ کسی‌ کشفی رو انجام میده درابتدا هیچ تصوری ازاینکه چه کاربردایی میتونه داشته باشه نداره.