WEBVTT

00:06:29.000 --> 00:06:31.000
شاید این میلیونها انفجار بزرگ مالکیت وسیع و گسترده ای بما میدهد.

00:06:31.000 --> 00:06:33.000
خب، برمیگردیم به این عکس.

00:06:33.000 --> 00:06:35.000
یک مشکل در بالای تصویر بطور سمبلیک نشان داده شده،

00:06:36.000 --> 00:06:40.000
ولی یک مشکل دیگه هم برای علم در پایین تصویر نشان داده شده.

00:06:40.000 --> 00:06:43.000
ما فقط در صدد ترکیب کردن ابعاد بسیار کوچک و بسیار بزرگ نیستیم، بلکه میخوایم پیچیدگیها رو نیز بفهمیم.

00:06:43.000 --> 00:06:45.000
ما فقط در صدد ترکیب کردن ابعاد بسیار کوچک و بسیار بزرگ نیستیم، بلکه میخوایم پیچیدگیها رو نیز بفهمیم.

00:06:46.000 --> 00:06:48.000
و پیچیده ترین چیز خود ما هستیم، چیزی مابین اتمها و ستارگان.

00:06:48.000 --> 00:06:50.000
و پیچیده ترین چیز خود ما هستیم، چیزی مابین اتمها و ستارگان.

00:06:50.000 --> 00:06:52.000
ما به ستارگان نیاز داریم برای ساخت اتمهای تشکیل دهنده مان.

00:06:52.000 --> 00:06:57.000
به علم شیمی نیاز داریم تا ساختار پیچیده مان را تعریف کنیم.

00:06:58.000 --> 00:07:00.000
ما مشخصا باید در مقایسه با اتمها بزرگ باشیم که لایه به لایه ساختارهای پیچیده داشته باشیم.