WEBVTT

00:14:29.000 --> 00:14:33.000
ولی‌ نه ۴۰ سال پیش بلکه ۴.۵ میلیارد سال پیش همزمان با عمر زمین.

00:14:34.000 --> 00:14:36.000
اونا چه چیزی میدیدن؟

00:14:36.000 --> 00:14:38.000
طی‌ اون زمان بسیار طولانی‌ زمین بسیار آرام تغییر کرده.

00:14:38.000 --> 00:14:41.000
طی‌ اون زمان بسیار طولانی‌ زمین بسیار آرام تغییر کرده.

00:14:41.000 --> 00:14:43.000
تنها تغییر عمده شاید برخورد شهاب سنگی بزرگ و همچنین فوران عظیم آتشفشانی بوده است.

00:14:43.000 --> 00:14:49.000
تنها تغییر عمده شاید برخورد شهاب سنگی بزرگ و همچنین فوران عظیم آتشفشانی بوده است.

00:14:49.000 --> 00:14:53.000
بجز آن حادثه ها، بقیه چیزا یک دفعه اتفاق نیفتاده. بتدریج زمینهای قاره‌ها به هم فشرده شده اند.

00:14:53.000 --> 00:14:56.000
بجز آن حادثه ها، بقیه چیزا یک دفعه اتفاق نیفتاده. بتدریج زمینهای قاره‌ها به هم فشرده شده اند.

00:14:56.000 --> 00:14:58.000
پوشش یخی بوجود آمده و بعد از بین رفته اند.انواع گونه‌ها بوجود آمدند، تکامل یافتند و بد هم از بین رفتند.

00:14:58.000 --> 00:15:01.000
پوشش یخی بوجود آمده و بعد از بین رفته اند. انواع گونه‌ها بوجود آمدند، تکامل یافتند و بد هم از بین رفتند.