WEBVTT

00:15:28.000 --> 00:15:32.000
مقدار دی اکسید کربن موجود در اتمسفر به طرز شومی افزایش یافت.

00:15:32.000 --> 00:15:34.000
مقدار دی اکسید کربن موجود در اتمسفر به طرز شومی افزایش یافت.

00:15:34.000 --> 00:15:36.000
سیاره ما تبدیل به یک فرستنده امواج رادیویی شده -- تلویزیون، موبایل و انتقال دهنده رادارها.

00:15:36.000 --> 00:15:40.000
سیاره ما تبدیل به یک فرستنده امواج رادیویی شده -- تلویزیون، موبایل و انتقال دهنده رادارها.

00:15:40.000 --> 00:15:43.000
و چیز دیگری نیز اتفاق افتاد. اشیاء فلزی -- هر چند نه زیاد بزرگ، حد اکثر چند تن-- به مدار زمین رفتند.

00:15:43.000 --> 00:15:48.000
و چیز دیگری نیز اتفاق افتاد. اشیاء فلزی -- هر چند نه زیاد بزرگ، حد اکثر چند تن-- به مدار زمین رفتند.

00:15:48.000 --> 00:15:51.000
و چیز دیگری نیز اتفاق افتاد. اشیاء فلزی -- هر چند نه زیاد بزرگ، حد اکثر چند تن-- به مدار زمین رفتند.

00:15:51.000 --> 00:15:53.000
تعدادی به ماه و سیارات سفر کردند. یک نژاد فرازمینی پیشرفته که به منظومه شمسی ما نگاه میکنه،

00:15:53.000 --> 00:15:55.000
تعدادی به ماه و سیارات سفر کردند. یک نژاد فرازمینی پیشرفته که به منظومه شمسی ما نگاه میکنه،

00:15:55.000 --> 00:15:58.000
تعدادی به ماه و سیارات سفر کردند. یک نژاد فرازمینی پیشرفته که به منظومه شمسی ما نگاه میکنه،

00:15:58.000 --> 00:16:03.000
میتونست آینده زمین رو در 6 میلیارد سال آینده پیشبینی کنه.