WEBVTT

00:12:29.000 --> 00:12:34.000
Ezen a sematikus képen, ami egy amolyan időtlen kép, félúton tartunk.

00:12:35.000 --> 00:12:40.000
Még hatmilliárd évbe telik, hogy ez megtörténik,

00:12:40.000 --> 00:12:44.000
akkor majd minden maradék élet el fog tűnni a Föld felszínéről.

00:12:45.000 --> 00:12:48.000
Van egy átgondolatlan elképzelés, miszerint lesznek akkor még emberi lények,

00:12:48.000 --> 00:12:50.000
akik tanúi lesznek a Nap kimúlásának,

00:12:50.000 --> 00:12:53.000
de minden majdani élet és létező intelligencia

00:12:53.000 --> 00:12:57.000
oly mértékben fog különbözni tőlünk, mint mi magunk a baktériumoktól.

00:12:57.000 --> 00:12:59.000
Az intelligencia és komplexitás kibontakozásából

00:12:59.000 --> 00:13:04.000
még nagyon sok van hátra itt a Földön, s valószínűleg azon túl.