WEBVTT

00:12:59.000 --> 00:13:04.000
még nagyon sok van hátra itt a Földön, s valószínűleg azon túl.

00:13:05.000 --> 00:13:08.000
A Földünkön és az azon túl lévő komplexitás kialakulásának tehát

00:13:08.000 --> 00:13:10.000
még mindig csak a kezdetén tartunk.

00:13:11.000 --> 00:13:15.000
Ha a Föld élettartamát egy évvel jelöljük,

00:13:15.000 --> 00:13:18.000
mondjuk januártól decemberig,

00:13:18.000 --> 00:13:23.000
akkor a 21. század június hónap egynegyed másodperce volna --

00:13:24.000 --> 00:13:26.000
az évnek egy icipici töredéke.

00:13:27.000 --> 00:13:31.000
De századunk még ebben a hatszögű kozmikus