WEBVTT

00:04:56.000 --> 00:05:00.000
egy egységes elmélettel - ahogy ez a kép tetején

00:05:00.000 --> 00:05:02.000
gasztronómiai szimbólummal élve be lett mutatva. (Nevetés)

00:05:02.000 --> 00:05:04.000
Amíg ez a szintézisünk nincsen meg,

00:05:04.000 --> 00:05:07.000
nem fogjuk megérteni univerzumunk kezdetének kezdetét,

00:05:07.000 --> 00:05:10.000
hiszen amikor az univerzum még csak atomméretű volt,

00:05:10.000 --> 00:05:12.000
a kvantumhatások mindent felkavarhattak.

00:05:13.000 --> 00:05:17.000
Szükségünk van tehát egy olyan elméletre, ami a nagyon nagyot és a nagyon kicsit egyesíti,

00:05:17.000 --> 00:05:19.000
s ilyen elméletünk még nincsen.

00:05:20.000 --> 00:05:22.000
Van egy olyan gondolat, ami szerint --

00:05:22.000 --> 00:05:26.000
és megkockáztatom azt a kijelentést, hogy mostantól ezen is spekulálok --

00:05:27.000 --> 00:05:29.000
a mi Nagy Bummunk nem az egyetlen.

00:05:29.000 --> 00:05:33.000
Az egyik gondolat szerint a mi háromdimenziós világunk