WEBVTT

00:14:58.000 --> 00:15:01.000
Sorra új fajok keletkeztek, fejlődtek tovább, majd haltak ki.

00:15:02.000 --> 00:15:06.000
De a Föld történelmének csak egy icipici szilánkja alatt

00:15:06.000 --> 00:15:09.000
az utolsó milliomodik részében, ezalatt a néhány száz év alatt

00:15:10.000 --> 00:15:13.000
a növényvilág sokkal gyorsabban változott, mint valaha.

00:15:13.000 --> 00:15:16.000
Ez jelezte a mezőgazdaság kezdetét.

00:15:16.000 --> 00:15:20.000
A népességnövekedéssel a változások felgyorsultak.

00:15:20.000 --> 00:15:22.000
Történtek további dolgok, még ennél is hirtelenebb.

00:15:22.000 --> 00:15:24.000
Mindössze 50 év alatt --

00:15:24.000 --> 00:15:28.000
ez a Föld életkorának egymilliomod részének egy százada --

00:15:28.000 --> 00:15:32.000
megkezdődött a légkör széndioxidtartalmának növekedése,