WEBVTT

00:15:28.000 --> 00:15:32.000
megkezdődött a légkör széndioxidtartalmának növekedése,

00:15:32.000 --> 00:15:34.000
méghozzá rohamos gyorsasággal.

00:15:34.000 --> 00:15:36.000
A bolygó rádióaktív sugárzásnak lett kitéve --

00:15:36.000 --> 00:15:40.000
a televíziókészülékek, a mobiltelefonok és a

00:15:40.000 --> 00:15:43.000
radar adások összkibocsátásának elnyelőjévé vált. Más is történt.

00:15:43.000 --> 00:15:48.000
Fémtárgyak -- még ha nagyon aprók is, legfeljebb néhány tonna súlyúak --

00:15:48.000 --> 00:15:51.000
a Föld pályája köré szabadultak.

00:15:51.000 --> 00:15:53.000
Némelyik a holdra és a bolygókra is került.

00:15:53.000 --> 00:15:55.000
Fejlett földönkívüliek faja,

00:15:55.000 --> 00:15:58.000
amennyiben messziről naprendszerünket szemlélik,

00:15:58.000 --> 00:16:03.000
határozottan meg tudnák jósolni Földünknek a következő hatmilliárd évben bekövetkező vesztét.