WEBVTT

00:15:58.000 --> 00:16:03.000
határozottan meg tudnák jósolni Földünknek a következő hatmilliárd évben bekövetkező vesztét.

00:16:03.000 --> 00:16:07.000
De meg tudták volna-e jósolni ezt a példátlan fordulatot, ami

00:16:07.000 --> 00:16:10.000
a Föld élettartamának alig felénél következett be?

00:16:10.000 --> 00:16:12.000
Ezeket az emberek által előidézett változásokat,

00:16:12.000 --> 00:16:16.000
amelyek az elmúlt élettartamnak összességében kevesebb mint egymilliomod részét teszik ki,

00:16:16.000 --> 00:16:19.000
és látszólag rohamos sebességgel fordulnak elő?

00:16:19.000 --> 00:16:21.000
Minek lennének tanúi ezek a feltételezett földönkívüliek

00:16:21.000 --> 00:16:23.000
az elkövetkező hatszáz évben,

00:16:23.000 --> 00:16:25.000
amennyiben folytatnák virrasztásukat?

00:16:26.000 --> 00:16:29.000
Vajon útjába áll-e valami akadály a Föld jövőjének?

00:16:29.000 --> 00:16:31.000
Vagy stabilizálódik a bioszféra?