WEBVTT

00:16:29.000 --> 00:16:31.000
Vagy stabilizálódik a bioszféra?

00:16:32.000 --> 00:16:35.000
Fakaszt-e esetleg másutt új oázisokat, valamiféle emberiség utáni életet

00:16:35.000 --> 00:16:39.000
a fémes tárgyak valamelyike, melyet a Földön bocsátanak útjára?

00:16:39.000 --> 00:16:42.000
A fiatal Einstein által megkezdett tudománynak

00:16:42.000 --> 00:16:47.000
lesz folytatása, míg a civilizáció fennáll. De a civilizáció fennmaradásához

00:16:47.000 --> 00:16:49.000
szükség van az öreg Einstein bölcsességére --

00:16:49.000 --> 00:16:51.000
amely humánus, globális és előrelátó.

00:16:51.000 --> 00:16:56.000
Bármi is történjék ebben a különösen fontos században,

00:16:56.000 --> 00:17:02.000
a hatásai a távoli jövőbe, s talán a Földön túli területekre el fognak jutni,