WEBVTT

00:13:58.000 --> 00:14:01.000
A plaketten ez áll: "Itt élt Albert Einstein."

00:14:02.000 --> 00:14:06.000
Egy karcolattal szeretném befejezni, amit ez a kép ihletett.

00:14:06.000 --> 00:14:12.000
40 éve ismerjük már ezt az ábrát:

00:14:12.000 --> 00:14:15.000
a szárazföld, az óceán és a felhők játszi szépsége

00:14:15.000 --> 00:14:17.000
a steril holdbéli tájjal ellentétben,

00:14:17.000 --> 00:14:20.000
melyen az űrhajósok lábnyoma fedezhető fel.

00:14:21.000 --> 00:14:25.000
Tételezzük fel, hogy földönkívüliek a messzeségből nem csupán 40 éven át, de a

00:14:25.000 --> 00:14:29.000
Föld teljes 4.5 milliárd év hosszúságú fennállása alatt

00:14:29.000 --> 00:14:33.000
szemmel tartották a mi kozmoszban lévő halványkék pontunkat.