WEBVTT

00:09:58.000 --> 00:10:01.000
Inoltre, quando uno scienziato fa una scoperta,

00:10:01.000 --> 00:10:05.000
normalmente non ha idea di quelle che saranno le applicazioni.

00:10:05.000 --> 00:10:10.000
E quindi ciò significa che dobbiamo accettare i rischi

00:10:10.000 --> 00:10:14.000
se vogliamo godere dei benefici della scienza.

00:10:14.000 --> 00:10:16.000
Dobbiamo accettare che ci saranno pericoli.

00:10:17.000 --> 00:10:23.000
E penso che dobbiamo ripensare a ciò che accadde nel dopoguerra,

00:10:23.000 --> 00:10:26.000
dopo la Seconda Guerra Mondiale, quando gli scienziati nucleari

00:10:26.000 --> 00:10:28.000
che avevano partecipato alla realizzazione della bomba atomica

00:10:28.000 --> 00:10:32.000
in molti casi erano preoccupati del fatto che avrebbero dovuto fare tutto il possibile