WEBVTT

00:08:28.000 --> 00:08:31.000
potrebbero cambiare gli esseri umani stessi. E gli esseri umani,

00:08:31.000 --> 00:08:35.000
il loro aspetto fisico e il loro carattere, non sono cambiati per migliaia di anni.

00:08:35.000 --> 00:08:37.000
Potrebbero cambiare durante questo secolo.

00:08:37.000 --> 00:08:39.000
E' nuovo nella nostra storia.

00:08:39.000 --> 00:08:42.000
E l'impatto del genere umano sull'ambiente terrestre - riscaldamento planetario,

00:08:42.000 --> 00:08:45.000
estinzioni di massa, e così via - anche quello è senza precedenti.

00:08:46.000 --> 00:08:49.000
E cosi', questo fa di questo secolo una sfida.

00:08:51.000 --> 00:08:54.000
Le bio e cybertecnologie sono benefiche per l'ambiente

00:08:54.000 --> 00:08:56.000
in quanto offrono prospettive meravigliose,

00:08:56.000 --> 00:08:59.000
e nel contempo riducono la domanda di energia e risorse.

00:09:00.000 --> 00:09:02.000
Ma avranno un lato oscuro.