WEBVTT

00:14:29.000 --> 00:14:33.000
見続けていたと考えてみてください

00:14:34.000 --> 00:14:36.000
彼らは何を目撃するでしょう？

00:14:36.000 --> 00:14:38.000
長い時間をかけて地球の様子は

00:14:38.000 --> 00:14:41.000
非常にゆっくりと変化したことでしょう

00:14:41.000 --> 00:14:43.000
突然の変化といえば

00:14:43.000 --> 00:14:49.000
大隕石の衝突や
火山の大爆発くらいであったことでしょう

00:14:49.000 --> 00:14:53.000
そのような災害を除けば
突然的な出来事はありませんでした

00:14:53.000 --> 00:14:56.000
大陸が移動し

00:14:56.000 --> 00:14:58.000
表面を覆っていた氷が解けていき

00:14:58.000 --> 00:15:01.000
次から次への新しい種が誕生 進化し
そして滅びていきました