WEBVTT

00:15:58.000 --> 00:16:03.000
地球の次の60億年の運命を
確信をもって予測することでしょう

00:16:03.000 --> 00:16:07.000
しかし彼らは予測できたでしょうか？

00:16:07.000 --> 00:16:10.000
地球の一生の半分にも満たない時に
未曾有の変化が起きたことを

00:16:10.000 --> 00:16:12.000
人類によって引き起こされた変化が

00:16:12.000 --> 00:16:16.000
数百万分の１にも満たない時間の間に

00:16:16.000 --> 00:16:19.000
とてつもないスピードで起きたことを

00:16:19.000 --> 00:16:21.000
この仮想エイリアンが

00:16:21.000 --> 00:16:23.000
監視をあと数百年続けたら

00:16:23.000 --> 00:16:25.000
何を目撃するでしょうか？

00:16:26.000 --> 00:16:29.000
何かが突発的に起こり
地球が終焉を迎えるでしょうか？

00:16:29.000 --> 00:16:31.000
それとも生物圏に安定が訪れるでしょうか？