WEBVTT

00:11:56.000 --> 00:12:00.000
宇宙学者としてある特別な展望を
提供したかったのです

00:12:00.000 --> 00:12:04.000
それは遥かな将来に対する認識です

00:12:04.000 --> 00:12:07.000
進化には途方もない時間がかかりました

00:12:07.000 --> 00:12:10.000
それは今や常識とされることですが―

00:12:10.000 --> 00:12:13.000
アメリカの聖書地帯を除けばですけどね―

00:12:13.000 --> 00:12:14.000
(笑)

00:12:14.000 --> 00:12:18.000
進化論に馴染んでいる多くの人でさえ

00:12:18.000 --> 00:12:21.000
これまで以上の長い時間が先にあることに
注意を払っていません

00:12:22.000 --> 00:12:25.000
太陽は45億年輝いてきましたが

00:12:25.000 --> 00:12:29.000
燃料が尽きるまで
まだ60億年が残されています

00:12:29.000 --> 00:12:34.000
時の流れを表す この概念図では
まだ半分あたりのところにいます