WEBVTT

00:09:31.000 --> 00:09:35.000
実際 数年前にビル・ジョイが書いた記事では

00:09:35.000 --> 00:09:39.000
ロボットが世界を支配する可能性を
深刻に語っています

00:09:39.000 --> 00:09:40.000
これに同意しませんが

00:09:40.000 --> 00:09:42.000
ジョイの単純な解決策は
興味深いものです

00:09:42.000 --> 00:09:45.000
それは「きめ細かな放棄」というもので

00:09:45.000 --> 00:09:48.000
危険な類の科学を放棄し
良いものだけを残すのです

00:09:48.000 --> 00:09:52.000
彼は２つの理由で
愚かなまでにナイーブです

00:09:52.000 --> 00:09:56.000
１つ目に どんな科学の発見にも
無害の側面と

00:09:56.000 --> 00:09:58.000
危険な面があります

00:09:58.000 --> 00:10:01.000
科学者が何かを発見すると