WEBVTT

00:13:27.000 --> 00:13:31.000
しかしこの天文学的な観点から見ても

00:13:31.000 --> 00:13:33.000
この世紀はとても とても特別なのです

00:13:34.000 --> 00:13:38.000
人間自身が変化し自ら住む惑星を
変えてしまうことを初めて可能にしました

00:13:39.000 --> 00:13:42.000
先ほど述べたはずですが

00:13:42.000 --> 00:13:45.000
太陽の死期を見届けるのは
人類ではありません

00:13:45.000 --> 00:13:48.000
人間がバクテリアとは異なるくらい
人間とは違った生命でしょう

00:13:50.000 --> 00:13:53.000
アインシュタインが1955年に亡くなった時

00:13:53.000 --> 00:13:56.000
世界的に有名な彼に対する
大賛辞の漫画がワシントン・ポストの

00:13:56.000 --> 00:13:58.000
ハーブロックによって書かれました

00:13:58.000 --> 00:14:01.000
ここには「アインシュタインが
ここに住んでいた」と書かれています