WEBVTT

00:15:28.000 --> 00:15:32.000
大気中の二酸化炭素の量が
増加を始めました

00:15:32.000 --> 00:15:34.000
不吉なほどの速さの増加です

00:15:34.000 --> 00:15:36.000
この惑星ではテレビ 携帯電話

00:15:36.000 --> 00:15:40.000
さらにはレーダから発信される

00:15:40.000 --> 00:15:43.000
電波の強度が強くなりました
それだけでなく

00:15:43.000 --> 00:15:48.000
金属物体が － とても小さく
せいぜい数トンとはいえ

00:15:48.000 --> 00:15:51.000
地球の軌道を飛び出すようになりました

00:15:51.000 --> 00:15:53.000
いくつかは月や他の惑星へと旅立ちました

00:15:53.000 --> 00:15:55.000
進化した地球外生物は

00:15:55.000 --> 00:15:58.000
太陽系を遠くから観察し

00:15:58.000 --> 00:16:03.000
地球の次の60億年の運命を
確信をもって予測することでしょう