WEBVTT

00:16:29.000 --> 00:16:31.000
それとも生物圏に安定が訪れるでしょうか？

00:16:32.000 --> 00:16:35.000
それとも金属物体が地球から飛び出し

00:16:35.000 --> 00:16:39.000
どこかに新たなオアシスを作り出し
新人類的な生活を送るのでしょうか

00:16:39.000 --> 00:16:42.000
若きアインシュタインが創出した科学は
文明のある限り有効ですが

00:16:42.000 --> 00:16:47.000
文明が存続するには
年老いたアインシュタインの

00:16:47.000 --> 00:16:49.000
人間的で大局観があり
将来を見通すような

00:16:49.000 --> 00:16:51.000
知恵を必要とします

00:16:51.000 --> 00:16:56.000
この特異的に重要な世紀に
何が起ころうとも それは

00:16:56.000 --> 00:17:02.000
遠い未来と そしてお話ししたように
おそらく地球を遠く離れたところまで