WEBVTT

00:12:29.000 --> 00:12:34.000
時の流れを表す この概念図では
まだ半分あたりのところにいます

00:12:35.000 --> 00:12:40.000
終わりを迎えるまでに
まだ60億年あるのに

00:12:40.000 --> 00:12:44.000
地球上の生物が
消え失せようとしています

00:12:45.000 --> 00:12:48.000
太陽が死期を向える時まで
人類が存在しているのだという想像を

00:12:48.000 --> 00:12:50.000
疑うことがない
そんな傾向がありますが

00:12:50.000 --> 00:12:53.000
その時に生存する
全ての生物や知的生命体は

00:12:53.000 --> 00:12:57.000
我々がバクテリアとは全く異なるくらいに
違ったものになっているでしょう

00:12:57.000 --> 00:12:59.000
知性と複雑性の進化には

00:12:59.000 --> 00:13:04.000
地球 いやおそらく地球外で
途方もない時間が残されており