WEBVTT

00:10:28.000 --> 00:10:32.000
2차대전 이후 시기에 무슨 일이 벌어졌는지에 대해 되돌아봐야한다고

00:10:32.000 --> 00:10:34.000
생각합니다.

00:10:34.000 --> 00:10:38.000
그들은 상대성이론에 훌륭한 업적을 남긴 젊은

00:10:38.000 --> 00:10:43.000
아인슈타인에게가 아니라 통일장 이론을 만들기 위한 과학적 노력에

00:10:43.000 --> 00:10:46.000
실패한 티셔츠나 포스터의

00:10:46.000 --> 00:10:50.000
아이콘이 되어버린 늙은 그에게 영향을 받았습니다.

00:10:50.000 --> 00:10:53.000
그는 조급했지만 무기 조절에 관여했던 과학자들에게

00:10:53.000 --> 00:10:58.000
창조적 자극이었으며 도덕적 나침반 같은 존재였습니다.

00:10:58.000 --> 00:11:00.000
그리고 아마도, 가장 위대한 현존 인물은

00:11:00.000 --> 00:11:03.000
제가 알게 되는 특권을 누리는, 조 로스발트 입니다.