WEBVTT

00:16:29.000 --> 00:16:31.000
아니면, 생물권이 안정화될까요?

00:16:32.000 --> 00:16:35.000
그것도 아니면, 지구로부터 날아간 그 금속 물체들이 다른 어딘가에

00:16:35.000 --> 00:16:39.000
다음 인류를 위한 새로운 오아시스를 마련해 놓을까요?

00:16:39.000 --> 00:16:42.000
아인슈타인이 이룩한 과학은 우리 문명이 다할 때까지

00:16:42.000 --> 00:16:47.000
계속될 것입니다. 허나 살아남을 문명이 없다면,

00:16:47.000 --> 00:16:49.000
우리는 인도적이고, 세계적이며 멀리 내다볼 줄 알았던

00:16:49.000 --> 00:16:51.000
늙은 아인슈타인의 지혜가 필요하게 될 것입니다.

00:16:51.000 --> 00:16:56.000
그리고 이 특이하게 잔혹한 세기에 일어나는 모든 일들은

00:16:56.000 --> 00:17:02.000
먼 미래에, 아마도 지구 저 너머, 여기 이렇게 보여지는 지구 저 너머에 까지