WEBVTT

00:12:29.000 --> 00:12:34.000
시간이 지나도 변치않을 저 도식화된 그림위에, 우리는 한가운데 있습니다.

00:12:35.000 --> 00:12:40.000
그리고 60억년이 흘러 태양의 수명이 다하는 때엔

00:12:40.000 --> 00:12:44.000
지구상의 모든 생명체가 증발해버릴 것입니다.

00:12:45.000 --> 00:12:48.000
간혹, 태양이 죽음을 맞이할 때 사람이 그곳에 있을 것이라는

00:12:48.000 --> 00:12:50.000
무모한 상상을 하는 경향이 있는데

00:12:50.000 --> 00:12:53.000
그 때 살아있을 모든 생명과 지적 생명체는

00:12:53.000 --> 00:12:57.000
우리가 지금 박테리아와 다른 것만큼이나 다른 모습을 하고 있을 것입니다.

00:12:57.000 --> 00:12:59.000
지성과 복잡성의 전개는 이 지구상에서와

00:12:59.000 --> 00:13:04.000
그리고 그 너머에서 아직도 엄청나게 갈 길이 멉니다.