WEBVTT

00:13:58.000 --> 00:14:01.000
명판에는 “아인슈타인이 여기 살았습니다”라고 적혀있고

00:14:02.000 --> 00:14:06.000
저는 이 이미지에 의해 영감을 받은 사진과 함께 마무리하고 싶습니다.

00:14:06.000 --> 00:14:12.000
우리는 40여 년 동안 이 사진과 익숙해져 왔습니다.

00:14:12.000 --> 00:14:15.000
발자국을 남기고 온 그 아무것도 없이 황량한

00:14:15.000 --> 00:14:17.000
달 표면과는 대조되는 대지,

00:14:17.000 --> 00:14:20.000
해양과 구름의 섬세한 아름다움을 담은 사진이죠.

00:14:21.000 --> 00:14:25.000
하지만 어떤 외계인들이 우주 저 멀리에서 우리의 창백하고 푸른 빛을

00:14:25.000 --> 00:14:29.000
점을 단지 40년 동안이 아니라,

00:14:29.000 --> 00:14:33.000
45억년 모든 지구의 역사를 봐 오고 있었다고 가정해봅시다.