WEBVTT

00:14:58.000 --> 00:15:01.000
새로운 종들이 출연했고, 새롭게 진화했고 그리고 멸종했습니다.

00:15:02.000 --> 00:15:06.000
하지만 고작 수 천 년쯤 되는 지구 역사의

00:15:06.000 --> 00:15:09.000
10만분의 1정도의 아주 작은 시간 동안,

00:15:10.000 --> 00:15:13.000
식물의 패턴은 그 성질은 전보다 훨씬 빠르게 변화시켰습니다

00:15:13.000 --> 00:15:16.000
이것이 농사의 시작을 알리는 전조가 되었죠.

00:15:16.000 --> 00:15:20.000
인류가 등장하면서 변화는 더 가속되었습니다.

00:15:20.000 --> 00:15:22.000
그리고 나서 다른 것들이 더 갑작스럽게 일어나게 되었죠.

00:15:22.000 --> 00:15:24.000
그로부터 50년쯤 내로

00:15:24.000 --> 00:15:28.000
지구 나이의 1억분의 1쯤되는 시간만에

00:15:28.000 --> 00:15:32.000
지구대기 중 이산화탄소의 양이 증가하기 시작했고, 그것은