WEBVTT

00:10:28.000 --> 00:10:32.000
daudzos gadījumos bija nobažījušies, 
ka viņiem būtu jādara viss iespējamais,

00:10:32.000 --> 00:10:34.000
lai brīdinātu pasauli par briesmām.

00:10:34.000 --> 00:10:38.000
Viņus neiedvesmoja vis jaunais Einšteins,

00:10:38.000 --> 00:10:43.000
kurš paveica lielisku darbu ar relativitātes teoriju, 
bet gan vecais Einšteins,

00:10:43.000 --> 00:10:46.000
plakātu un t-kreklu ikona,

00:10:46.000 --> 00:10:50.000
kura centieni vienot fizikas likumus bija nesekmīgi.

00:10:50.000 --> 00:10:53.000
Viņš bija par agru. 
Taču viņš bija morālais kompass —

00:10:53.000 --> 00:10:58.000
iedvesma zinātniekiem, 
kuri bija norūpējušies par bruņojuma kontroli.

00:10:58.000 --> 00:11:00.000
Iespējams, dižākais dzīvais cilvēks,

00:11:00.000 --> 00:11:03.000
kuru man ir tas gods pazīt, 
ir Džo Rotblats.