WEBVTT

00:13:27.000 --> 00:13:31.000
Taču pat šajā saspiestajā 
kosmiskajā skatījumā

00:13:31.000 --> 00:13:33.000
mūsu gadsimts ir ļoti, ļoti īpašs,

00:13:34.000 --> 00:13:38.000
pirmais gadsimts, kad cilvēki 
var mainīt paši sevi un savu planētu.

00:13:39.000 --> 00:13:42.000
Kā jau iepriekš vajadzēja minēt,

00:13:42.000 --> 00:13:45.000
cilvēki nebūs tie, 
kas piedzīvos saules beigu punktu,

00:13:45.000 --> 00:13:48.000
tie būs no mums tikpat atšķirīgi radījumi, 
cik mēs — no baktērijām.

00:13:50.000 --> 00:13:53.000
Kad 1955. gadā nomira Enšteins,

00:13:53.000 --> 00:13:56.000
spilgts veltījums viņa globālajam statusam bija šī

00:13:56.000 --> 00:13:58.000
Hērbloka karikatūra <i>Washington Post</i> laikrakstā.

00:13:58.000 --> 00:14:01.000
Uz plāksnes rakstīts: „Šeit dzīvoja Alberts Einšteins.”