WEBVTT

00:14:58.000 --> 00:15:01.000
Virkne jaunu sugu parādījās, 
attīstījās un izmira.

00:15:02.000 --> 00:15:06.000
Taču tikai sīksīkā Zemes vēstures posmā,

00:15:06.000 --> 00:15:09.000
pēdējā miljonajā daļā, 
pāris tūkstošos gadu

00:15:10.000 --> 00:15:13.000
Zemes augājs mainījās daudz ātrāk 
nekā jebkad agrāk.

00:15:13.000 --> 00:15:16.000
Tas norāda uz lauksaimniecības sākumu.

00:15:16.000 --> 00:15:20.000
Pieaugot iedzīvotāju skaitam, 
paātrinājušās arī pārmaiņas.

00:15:20.000 --> 00:15:22.000
Tad vēl straujāk notika citas lietas.

00:15:22.000 --> 00:15:24.000
Vien 50 gadu laikā,

00:15:24.000 --> 00:15:28.000
kas ir Zemes vecuma miljonās daļas simtdaļa,

00:15:28.000 --> 00:15:32.000
oglekļa dioksīda daudzums atmosfērā sāka pieaugt,