WEBVTT

00:09:31.000 --> 00:09:35.000
Patiesībā pirms pāris gadiem 
Bils Džojs uzrakstīja rakstu,

00:09:35.000 --> 00:09:39.000
paužot milzīgas bažas par to, 
ka roboti pārņemtu varu utt.

00:09:39.000 --> 00:09:40.000
Es tā nedomāju,

00:09:40.000 --> 00:09:42.000
taču interesanti, 
ka viņam bija vienkāršs risinājums.

00:09:42.000 --> 00:09:45.000
Viņš to nosauca par „izsmalcināto atteikšanos”.

00:09:45.000 --> 00:09:48.000
Viņš vēlējās atteikties no bīstamā veida zinātnes

00:09:48.000 --> 00:09:52.000
un paturēt tikai labo. 
Tas ir absurdi naivi divu iemeslu dēļ.

00:09:52.000 --> 00:09:56.000
Pirmkārt, jebkuram zinātniskajam atklājumam 
ir kā noderīgas,

00:09:56.000 --> 00:09:58.000
tā arī bīstamas sekas.

00:09:58.000 --> 00:10:01.000
Kā arī, zinātniekam veicot atklājumu,