WEBVTT

00:14:29.000 --> 00:14:33.000
bet visas mūsu Zemes 4,5 miljardu gadu 
ilgās vēstures garumā.

00:14:34.000 --> 00:14:36.000
Ko viņi būtu redzējuši?

00:14:36.000 --> 00:14:38.000
Tajā visā ārkārtīgi ilgajā laika posmā

00:14:38.000 --> 00:14:41.000
Zemes izskats būtu mainījies 
ļoti pakāpeniski.

00:14:41.000 --> 00:14:43.000
Vienīgās pēkšņās vispasaules izmaiņas

00:14:43.000 --> 00:14:49.000
būtu lielu asteroīdu triecieni 
vai vulkānu lielizvirdumi.

00:14:49.000 --> 00:14:53.000
Izņemot šos īsos satricinājumus, 
nekas nenotiek pēkšņi.

00:14:53.000 --> 00:14:56.000
Kontinentālie zemes masīvi dreifēja apkārt.

00:14:56.000 --> 00:14:58.000
Ledus sega veidojās un pagaisa.

00:14:58.000 --> 00:15:01.000
Virkne jaunu sugu parādījās, 
attīstījās un izmira.