WEBVTT

00:13:58.000 --> 00:14:01.000
Uz plāksnes rakstīts: „Šeit dzīvoja Alberts Einšteins.”

00:14:02.000 --> 00:14:06.000
Nobeigumā es vēlos parādīt vinjeti, 
kas radīta, iedvesmojoties no šī attēla.

00:14:06.000 --> 00:14:12.000
Mēs 40 gadus esam pazīstami ar šo attēlu,

00:14:12.000 --> 00:14:15.000
trauslā zemes, okeānu un mākoņu daile,

00:14:15.000 --> 00:14:17.000
kas kontrastē ar neauglīgo mēness ainavu,

00:14:17.000 --> 00:14:20.000
kurā kosmonauti 
atstāja savu pēdu nospiedumus.

00:14:21.000 --> 00:14:25.000
Taču pieņemsim, ka mūsu blāvo, 
zilo punktu no tāltāla kosmosa

00:14:25.000 --> 00:14:29.000
vēro citplanētieši, ne vien 40 gadus,

00:14:29.000 --> 00:14:33.000
bet visas mūsu Zemes 4,5 miljardu gadu 
ilgās vēstures garumā.