WEBVTT

00:16:29.000 --> 00:16:31.000
Vai varbūt biosfēra stabilizēsies?

00:16:32.000 --> 00:16:35.000
Vai varbūt kāds no Zemes palaistajiem 
metāliskajiem priekšmetiem

00:16:35.000 --> 00:16:39.000
radīs jaunas oāzes dzīvībai citur 
pēc cilvēces beigām?

00:16:39.000 --> 00:16:42.000
Jaunā Einšteina veiktā zinātne turpināsies

00:16:42.000 --> 00:16:47.000
tikpat ilgi, cik mūsu civilizācija, 
taču, lai mūsu civilizācija izdzīvotu,

00:16:47.000 --> 00:16:49.000
mums vajag vecā Einšteina viedumu —

00:16:49.000 --> 00:16:51.000
cilvēcisku, vispārēju un tālredzīgu.

00:16:51.000 --> 00:16:56.000
Lai kas notiktu šajā vienreizīgi nozīmīgajā gadsimtā,

00:16:56.000 --> 00:17:02.000
tas atbalsosies tālākajā nākotnē 
un iespējams tālu aiz Zemes robežām,