WEBVTT

00:15:58.000 --> 00:16:03.000
varētu pārliecinoši paredzēt Zemes beigu likteni 
nākamo sešu miljardu gadu laikā.

00:16:03.000 --> 00:16:07.000
Taču vai viņi būtu varējuši paredzēt 
šo iepriekš nepieredzēto smaili

00:16:07.000 --> 00:16:10.000
pirms vēl noieta puse Zemes dzīves ceļa?

00:16:10.000 --> 00:16:12.000
Šīs cilvēku izraisītās izmaiņas,

00:16:12.000 --> 00:16:16.000
kas kopumā aizņem mazāk nekā 
vienu miljono daļu pagājušā mūža

00:16:16.000 --> 00:16:19.000
un šķietami noris 
ātrvilciena cienīgos tempos?

00:16:19.000 --> 00:16:21.000
Ja viņi turpinātu vērošanu,

00:16:21.000 --> 00:16:23.000
ko šie hipotētiskie citplanētieši pieredzētu

00:16:23.000 --> 00:16:25.000
nākamajos simts gados?

00:16:26.000 --> 00:16:29.000
Vai kāda lēkme priekšlaikus pārtrauks Zemes mūžu?

00:16:29.000 --> 00:16:31.000
Vai varbūt biosfēra stabilizēsies?