WEBVTT

00:15:28.000 --> 00:15:32.000
oglekļa dioksīda daudzums atmosfērā sāka pieaugt,

00:15:32.000 --> 00:15:34.000
turklāt draudīgi ātri.

00:15:34.000 --> 00:15:36.000
Planēta kļuva par intensīvu radioviļņu izstarotāju,

00:15:36.000 --> 00:15:40.000
visu televizoru, mobilo tālruņu un radaru

00:15:40.000 --> 00:15:43.000
pārraižu rezultāts. Notika vēl kas.

00:15:43.000 --> 00:15:48.000
Metāliski priekšmeti, lai arī ļoti mazi, 
maksimums pāris tonnu smagi,

00:15:48.000 --> 00:15:51.000
nokļuva Zemes orbītā.

00:15:51.000 --> 00:15:53.000
Daži aizceļoja līdz mēnešiem un planētām.

00:15:53.000 --> 00:15:55.000
Attīstītu citplanētiešu rase,

00:15:55.000 --> 00:15:58.000
kas vēro mūsu saules sistēmu no tālienes,

00:15:58.000 --> 00:16:03.000
varētu pārliecinoši paredzēt Zemes beigu likteni 
nākamo sešu miljardu gadu laikā.