WEBVTT

00:15:58.000 --> 00:16:03.000
kunnen de definitieve ondergang van de aarde na nog eens zes miljard jaar voorspellen.

00:16:03.000 --> 00:16:07.000
Maar zouden ze deze ongeziene piek,

00:16:07.000 --> 00:16:10.000
minder dan halverwege de levensduur van de aarde, hebben voorspeld?

00:16:10.000 --> 00:16:12.000
Deze door de mens veroorzaakte veranderingen

00:16:12.000 --> 00:16:16.000
nemen minder dan een miljoenste van de totale verstreken levensduur in beslag

00:16:16.000 --> 00:16:19.000
en doen zich voor met een op hol geslagen snelheid.

00:16:19.000 --> 00:16:21.000
Als ze doorgaan met observeren,

00:16:21.000 --> 00:16:23.000
waarvan zouden deze hypothetische aliens

00:16:23.000 --> 00:16:25.000
dan in de komende honderd jaar getuige zijn?

00:16:26.000 --> 00:16:29.000
Zal een of andere ramp de toekomst van de aarde hypothekeren?

00:16:29.000 --> 00:16:31.000
Of zal de biosfeer zich stabiliseren?