WEBVTT

00:16:29.000 --> 00:16:31.000
Czy jej biosfera się ustabilizuje?

00:16:32.000 --> 00:16:35.000
Czy niektóre z metalicznych obiektów startujących z Ziemi

00:16:35.000 --> 00:16:39.000
założą nowe oazy, rozpoczną postludzkie życie gdzieś indziej?

00:16:39.000 --> 00:16:42.000
Nauka rozpoczęta przez młodego Einsteina będzie trwać

00:16:42.000 --> 00:16:47.000
tak długo jak nasza cywilizacja. Ale żeby ona przetrwała,

00:16:47.000 --> 00:16:49.000
potrzebujemy mądrości starego Einsteina - humanitarnej, globalnej i wizjonerskiej.

00:16:49.000 --> 00:16:51.000
potrzebujemy mądrości starego Einsteina - humanitarnej, globalnej i wizjonerskiej.

00:16:51.000 --> 00:16:56.000
Cokolwiek się stanie podczas tego kluczowego stulecia

00:16:56.000 --> 00:17:02.000
będzie miało konsekwencje w przyszłości, może i poza Ziemią,