WEBVTT

00:12:59.000 --> 00:13:04.000
ma długą drogę do przebycia, zarówno na Ziemi jak i poza nią.

00:13:05.000 --> 00:13:08.000
Złożoność dopiero zaczęła się pojawiać

00:13:08.000 --> 00:13:10.000
na Ziemi i poza nią.

00:13:11.000 --> 00:13:15.000
Gdyby przedstawić życie Ziemi jako pojedyńczy rok,

00:13:15.000 --> 00:13:18.000
Od stycznia kiedy się ukształtowała do grudnia,

00:13:18.000 --> 00:13:23.000
XXI wiek trwałby jedną czwartą sekundy w lipcu...

00:13:24.000 --> 00:13:26.000
Malutką część roku.

00:13:27.000 --> 00:13:31.000
Ale nawet w tej złożonej w harmonijkę kosmicznej perspektywie,