WEBVTT

00:08:28.000 --> 00:08:31.000
mogą zmienić samych ludzi.

00:08:31.000 --> 00:08:35.000
A budowa i charakter ludzi, nie zmieniły się od tysięcy lat.

00:08:35.000 --> 00:08:37.000
Ale w tym wieku mogą.

00:08:37.000 --> 00:08:39.000
To nowość w naszej historii.

00:08:39.000 --> 00:08:42.000
Wpływ ludzi na środowisko... Efekt cieplarniany

00:08:42.000 --> 00:08:45.000
masowe wymieranie gatunków itp... To też bezprecedensowe.

00:08:46.000 --> 00:08:49.000
To sprawia, że nadchodzący wiek będzie wyzwaniem.

00:08:51.000 --> 00:08:54.000
Bio- i cybertechnologie są korzystne dla środowiska

00:08:54.000 --> 00:08:56.000
bo oferują niesamowite perspektywy,

00:08:56.000 --> 00:08:59.000
zmniejszając nacisk na pozyskiwanie energii i zasobów.

00:09:00.000 --> 00:09:02.000
Ale jest też ciemna strona.