WEBVTT

00:15:58.000 --> 00:16:03.000
mogła stwierdzić z dużą pewnością, że koniec Ziemi nastąpi za 6 miliardów lat.

00:16:03.000 --> 00:16:07.000
Ale czy mogła też przewidzieć ten bezprecedensowy skok

00:16:07.000 --> 00:16:10.000
który nastąpił przed połową życia Ziemi?

00:16:10.000 --> 00:16:12.000
Wywołane przez ludzi zmiany,

00:16:12.000 --> 00:16:16.000
zajmujące w sumie mniej niż jedną milionową czasu,

00:16:16.000 --> 00:16:19.000
które na pozór następują w olbrzymim tempie?

00:16:19.000 --> 00:16:21.000
Jeśli nadal będą czuwać,

00:16:21.000 --> 00:16:23.000
co takiego ci hipotetyczni kosmici mogą zobaczyć podczas następnych stu lat?

00:16:23.000 --> 00:16:25.000
co takiego ci hipotetyczni kosmici mogą zobaczyć podczas następnych stu lat?

00:16:26.000 --> 00:16:29.000
Czy jakiś spazm przypieczętuje przyszłość Ziemi?

00:16:29.000 --> 00:16:31.000
Czy jej biosfera się ustabilizuje?