WEBVTT

00:05:29.000 --> 00:05:33.000
Nasz trójwymiarowy wszechświat

00:05:33.000 --> 00:05:35.000
może być zakotwiczony w wielowymiarowej przestrzeni.

00:05:35.000 --> 00:05:38.000
Można sobie wyobrazić kartki papieru,

00:05:38.000 --> 00:05:40.000
a na jednej z nich mrówki,

00:05:40.000 --> 00:05:42.000
sądzące, że są w dwuwymiarowym świecie,

00:05:42.000 --> 00:05:44.000
nieświadome istnienia innej grupy mrówek na innej kartce.

00:05:44.000 --> 00:05:48.000
Inny wszechświat mógłby istnieć tylko o milimetr od nas,

00:05:48.000 --> 00:05:51.000
ale nie jesteśmy tego świadomi, bo ten milimetr

00:05:51.000 --> 00:05:53.000
jest mierzony w jakimś czwartym wymiarze przestrzeni,

00:05:53.000 --> 00:05:55.000
podczas gdy my jesteśmy zamknięci w trzech.

00:05:55.000 --> 00:06:00.000
Sądzimy, że do fizycznej rzeczywistości może należeć dużo więcej

00:06:00.000 --> 00:06:02.000
niż to co zazwyczaj nazywamy naszym wszechświatem,