WEBVTT

00:14:58.000 --> 00:15:01.000
Nowe gatunki pojawiały się, ewoluowały i wymierały.

00:15:02.000 --> 00:15:06.000
Ale w ciągu ułamka historii Ziemi,

00:15:06.000 --> 00:15:09.000
ostatniej jednomilionowej części, kilku tysięcy lat,

00:15:10.000 --> 00:15:13.000
schematy rozmieszczenia roślinności zmieniały się najszybciej w historii.

00:15:13.000 --> 00:15:16.000
Był to początek rolnictwa.

00:15:16.000 --> 00:15:20.000
Zmiany przyspieszały wraz ze wzrostem liczebności populacji.

00:15:20.000 --> 00:15:22.000
Następnie inne rzeczy stały się jeszcze szybciej.

00:15:22.000 --> 00:15:24.000
W ciągu zaledwie 50 lat...

00:15:24.000 --> 00:15:28.000
Co jest jedną setną jednej milionowej wieku Ziemi...

00:15:28.000 --> 00:15:32.000
Ilość dwutlenku węgla w atmosferze zaczęła wzrastać,