WEBVTT

00:11:56.000 --> 00:12:00.000
przy którym bycie kosmologiem oferowało unikalną perspektywę,

00:12:00.000 --> 00:12:04.000
mianowicie świadomość istnienia niesamowitej przyszłości.

00:12:04.000 --> 00:12:07.000
Niewiarygodne zakresy czasu ewolucyjnej przeszłości

00:12:07.000 --> 00:12:10.000
są teraz częścią wspólnej kultury...

00:12:10.000 --> 00:12:13.000
Może nie dla Amerykańskich Fundamentalistów, ale...

00:12:13.000 --> 00:12:14.000
(Śmiech)

00:12:14.000 --> 00:12:18.000
większość ludzi, nawet tych zaznajomionych z ewolucją,

00:12:18.000 --> 00:12:21.000
nie zdaje sobie sprawy jak wiele czasu jeszcze przed nami.

00:12:22.000 --> 00:12:25.000
Słońce świeci od 4,5 miliarda lat,

00:12:25.000 --> 00:12:29.000
ale jego paliwo wyczerpie się dopiero za 6 miliardów lat.

00:12:29.000 --> 00:12:34.000
Na tym ponadczasowym schemacie, jesteśmy w połowie drogi.