WEBVTT

00:13:27.000 --> 00:13:31.000
Mas mesmo nesta abrangente perspectiva cósmica

00:13:31.000 --> 00:13:33.000
nosso século é muito, muito especial.

00:13:34.000 --> 00:13:38.000
O primeiro em que humanos podem mudar a si mesmos e ao seu planeta.

00:13:39.000 --> 00:13:42.000
Como mostrei antes,

00:13:42.000 --> 00:13:45.000
não serão os humanos as testemunhas do fim do Sol,

00:13:45.000 --> 00:13:48.000
serão criaturas tão diferentes de nós quanto somos das bactérias.

00:13:50.000 --> 00:13:53.000
Quando Einstein morreu, em 1955,

00:13:53.000 --> 00:13:56.000
um tributo marcante a sua importância global foi essa gravura

00:13:56.000 --> 00:13:58.000
por Herblock, no Washington Post.

00:13:58.000 --> 00:14:01.000
A placa diz "Albert Einstein viveu aqui".