WEBVTT

00:09:31.000 --> 00:09:35.000
De fato, alguns anos atrás, Bill Joy escreveu um artigo

00:09:35.000 --> 00:09:39.000
expressando grande preocupação sobre robôs nos dominando, etc,

00:09:39.000 --> 00:09:40.000
eu não vou seguir nessa linha,

00:09:40.000 --> 00:09:42.000
mas é interessante que ele tinha uma solução simples

00:09:42.000 --> 00:09:45.000
que ele chamou de renúncias por partes.

00:09:45.000 --> 00:09:48.000
Ele queria desistir das partes perigosas da ciência

00:09:48.000 --> 00:09:52.000
e manter as partes boas. Isso é absurdamente ingênuo por duas razões.

00:09:52.000 --> 00:09:56.000
Primeiro, qualquer descoberta científica tem consequências benignas

00:09:56.000 --> 00:09:58.000
assim como malignas.

00:09:58.000 --> 00:10:01.000
E também, quando um cientista faz uma descoberta,