WEBVTT

00:04:56.000 --> 00:05:00.000
com uma teoria unificada -- simbolizada aqui, gastronomicamente,

00:05:00.000 --> 00:05:02.000
no topo da figura. (Risos)

00:05:02.000 --> 00:05:04.000
E até termos essa síntese,

00:05:04.000 --> 00:05:07.000
não seremos capazes de compreender o início de nosso universo

00:05:07.000 --> 00:05:10.000
porque quando nosso universo era do tamanho de um átomo,

00:05:10.000 --> 00:05:12.000
efeitos quânticos podiam perturbar tudo.

00:05:13.000 --> 00:05:17.000
Assim, precisamos de uma teoria que unifique o muito grande e o muito pequeno,

00:05:17.000 --> 00:05:19.000
o que não temos ainda.

00:05:20.000 --> 00:05:22.000
Uma ideia, a propósito --

00:05:22.000 --> 00:05:26.000
e eu assumo o risco de dizer que irei especular daqui em diante --

00:05:27.000 --> 00:05:29.000
é que nosso Big Bang não foi o único.

00:05:29.000 --> 00:05:33.000
Uma ideia é que nosso universo tridimensional