WEBVTT

00:14:29.360 --> 00:14:33.790
mas ao longo dos 4,5 mil milhões
de anos de história da Terra.

00:14:34.000 --> 00:14:35.930
Que teriam eles visto?

00:14:35.930 --> 00:14:38.270
Ao longo de todo este imenso tempo,

00:14:38.270 --> 00:14:41.270
o aspeto da Terra teria mudado
muito paulatinamente.

00:14:41.480 --> 00:14:43.490
A única mudança global abrupta

00:14:43.490 --> 00:14:49.000
teriam sido grandes impactos de asteroides
ou super-erupções vulcânicas.

00:14:49.460 --> 00:14:52.930
Excetuando esses breves traumas,
nada acontece subitamente.

00:14:53.290 --> 00:14:56.000
As massas de terra continentais
andaram à deriva.

00:14:56.000 --> 00:14:58.000
A camada de gelo cresceu e diminuiu.

00:14:58.000 --> 00:15:01.730
Surgiram, evoluíram e extinguiram-se
séries de novas espécies.