WEBVTT

00:14:58.000 --> 00:15:01.730
Surgiram, evoluíram e extinguiram-se
séries de novas espécies.

00:15:02.560 --> 00:15:06.350
Mas, num brevíssimo momento
da história da Terra,

00:15:06.350 --> 00:15:09.430
o último milionésimo, uns milhares de anos,

00:15:10.000 --> 00:15:13.560
os padrões de vegetação alteraram-se 
muito mais rapidamente do que antes.

00:15:13.560 --> 00:15:16.200
Isto assinalou o início da agricultura.

00:15:16.200 --> 00:15:19.430
A mudança acelerou à medida
que a população humana cresceu.

00:15:19.850 --> 00:15:22.610
Depois, ocorreram outras coisas
ainda mais abruptamente.

00:15:22.610 --> 00:15:24.730
Em apenas 50 anos,

00:15:24.730 --> 00:15:28.220
um centésimo de milionésimo
da idade da Terra,

00:15:28.220 --> 00:15:32.370
a quantidade de dióxido de carbono
na atmosfera começou a aumentar,