WEBVTT

00:10:28.850 --> 00:10:32.420
estavam, muitos deles,
preocupados em fazer o possível

00:10:32.420 --> 00:10:34.820
para alertar o mundo do perigo.

00:10:34.820 --> 00:10:38.000
Não se inspiraram no jovem Einstein,

00:10:38.000 --> 00:10:43.170
que fez o grande trabalho na Relatividade,
mas no velho Einstein,

00:10:43.170 --> 00:10:46.260
o ícone dos posters e t-shirts,

00:10:46.260 --> 00:10:49.930
que falhou nos seus esforços científicos
de unificar as leis físicas.

00:10:49.930 --> 00:10:53.000
Ele foi prematuro,
mas foi uma bússola moral,

00:10:53.000 --> 00:10:57.940
inspiração para cientistas que estavam
preocupados com o controlo das armas.

00:10:58.000 --> 00:11:00.280
Talvez a maior pessoa ainda viva