WEBVTT

00:08:28.360 --> 00:08:31.000
podem mudar os próprios seres humanos.

00:08:31.070 --> 00:08:35.000
O físico e as características dos homens
não mudaram desde há milhares de anos.

00:08:35.000 --> 00:08:37.000
Podem mudar este século.

00:08:37.060 --> 00:08:38.950
É uma coisa nova na nossa história.

00:08:38.950 --> 00:08:40.800
O impacto humano no ambiente global

00:08:40.800 --> 00:08:42.870
— aquecimento devido ao efeito de estufa,

00:08:42.870 --> 00:08:45.590
extinções em massa, etc. —
não tem precedentes.

00:08:46.000 --> 00:08:49.620
Então, isto constitui um desafio
para o próximo século.

00:08:51.000 --> 00:08:54.440
Bio e cibertecnologias são benignas
para o ambiente

00:08:54.440 --> 00:08:56.610
pois oferecem possibilidades maravilhosas,

00:08:56.610 --> 00:08:59.890
ao mesmo tempo que diminuem
a necessidade de energia e recursos.

00:09:00.000 --> 00:09:02.740
Mas vão ter um lado negro.