WEBVTT

00:09:00.000 --> 00:09:02.740
Mas vão ter um lado negro.

00:09:03.700 --> 00:09:06.590
No nosso mundo interligado,
as novas tecnologias

00:09:06.590 --> 00:09:09.830
podem permitir que 
um só fanático ou anormal,

00:09:09.830 --> 00:09:13.020
com a mesma mentalidade dos que hoje
criam vírus informáticos,

00:09:13.020 --> 00:09:15.680
desencadear qualquer tipo de desastre.

00:09:16.000 --> 00:09:19.300
Claro que podem surgir catástrofes
devido a um simples azar técnico,

00:09:19.300 --> 00:09:21.680
um erro em vez de terrorismo.

00:09:21.680 --> 00:09:26.000
É inaceitável uma pequena probabilidade
de catástrofe que seja,

00:09:26.000 --> 00:09:29.550
quando o preço a pagar
pode ter consequências globais.