WEBVTT

00:09:31.000 --> 00:09:35.000
Na verdade, há uns anos,
Bill Joy escreveu um artigo

00:09:35.000 --> 00:09:36.560
exprimindo grande preocupação

00:09:36.560 --> 00:09:39.000
com a possibilidade de robôs
nos conquistarem, etc.

00:09:39.000 --> 00:09:40.330
Não concordo com isso,

00:09:40.330 --> 00:09:43.140
mas é interessante, 
pois ele tinha uma solução simples,

00:09:43.140 --> 00:09:45.630
a que chamou "desistência refinada".

00:09:45.630 --> 00:09:49.620
Ele queria desistir dos tipos perigosos
de ciência e manter as partes boas.

00:09:49.620 --> 00:09:52.570
Isso é de uma ingenuidade absurda
por duas razões.

00:09:52.570 --> 00:09:55.060
Primeiro, qualquer descoberta científica

00:09:55.060 --> 00:09:58.230
tem, simultaneamente, 
consequências benignas e malignas .

00:09:58.440 --> 00:10:01.140
Além disso, quando um cientista 
faz uma descoberta,