WEBVTT

00:13:58.100 --> 00:14:01.750
A placa dizia, 
"Albert Einstein viveu aqui".

00:14:02.000 --> 00:14:06.150
Gostaria de acabar com uma vinheta, 
inspirada por esta imagem.

00:14:06.200 --> 00:14:10.130
Esta imagem é-nos familiar há 40 anos:

00:14:10.720 --> 00:14:15.000
a frágil beleza da terra, oceano e nuvens,

00:14:15.000 --> 00:14:17.580
em contraste com a estéril paisagem lunar

00:14:17.580 --> 00:14:20.570
na qual os astronautas
deixaram as suas pegadas.

00:14:20.870 --> 00:14:24.150
Mas suponhamos que alienígenas 
têm vindo a observar

00:14:24.150 --> 00:14:27.120
o nosso ponto azul pálido
no cosmos, lá de longe,

00:14:27.120 --> 00:14:29.360
não apenas há 40 anos,

00:14:29.360 --> 00:14:33.790
mas ao longo dos 4,5 mil milhões
de anos de história da Terra.