WEBVTT

00:13:27.000 --> 00:13:31.000
Mas mesmo nesta abrangente
perspetiva cósmica,

00:13:31.000 --> 00:13:33.770
o nosso século é muito, muito especial.

00:13:34.410 --> 00:13:38.550
O primeiro século em que os humanos
podem mudar-se a si e ao seu planeta natal.

00:13:39.290 --> 00:13:42.180
Como devia ter mostrado antes,

00:13:42.180 --> 00:13:45.150
não serão os humanos 
a testemunhar o fim do Sol,

00:13:45.150 --> 00:13:48.540
serão criaturas tão diferentes de nós
como nós das bactérias.

00:13:50.000 --> 00:13:53.000
Quando Einstein morreu em 1955,

00:13:53.000 --> 00:13:55.550
um tributo marcante 
para o seu estatuto global

00:13:55.550 --> 00:13:58.100
foi este cartune de Herblock,
no Washington Post.

00:13:58.100 --> 00:14:01.750
A placa dizia, 
"Albert Einstein viveu aqui".