WEBVTT

00:12:59.560 --> 00:13:04.510
ainda tem um longo caminho pela frente,
na Terra e, provavelmente, muito além dela.

00:13:05.180 --> 00:13:08.290
Ainda estamos no início
do aparecimento da complexidade

00:13:08.290 --> 00:13:10.650
da nossa Terra e para além dela.

00:13:11.310 --> 00:13:15.090
Se representarmos o tempo 
de vida da Terra num só ano,

00:13:15.090 --> 00:13:18.360
em que janeiro seria a sua criação,
até dezembro,

00:13:18.360 --> 00:13:23.460
o século XXI seria 
um quarto de segundo em Junho,

00:13:24.000 --> 00:13:26.460
uma pequena fracção do ano.

00:13:27.000 --> 00:13:31.000
Mas mesmo nesta abrangente
perspetiva cósmica,