WEBVTT

00:10:58.000 --> 00:11:00.280
Talvez a maior pessoa ainda viva

00:11:00.280 --> 00:11:03.370
é uma pessoa que tenho o privilégio
de conhecer, Joe Rothblatt.

00:11:03.370 --> 00:11:06.140
Também tem um escritório desarrumado,
como podem ver.

00:11:06.140 --> 00:11:10.010
Tem 96 anos e fundou o movimento Pugwash.

00:11:10.300 --> 00:11:12.780
Convenceu Einstein, como último ato,

00:11:12.780 --> 00:11:15.560
a assinar o famoso memorando
de Bertrand Russell

00:11:15.560 --> 00:11:19.440
e tornou-se o exemplo 
do cientista preocupado.

00:11:20.000 --> 00:11:23.550
Acho que, para dominar 
a ciência perfeitamente,

00:11:23.550 --> 00:11:26.700
escolher quais as portas a abrir 
e quais a deixar fechadas,

00:11:26.700 --> 00:11:30.760
precisamos de homólogos recentes
como Joseph Rothblatt.