WEBVTT

00:06:29.180 --> 00:06:31.620
uma grande variedade de propriedades.

00:06:31.620 --> 00:06:33.410
Voltemos a esta imagem.

00:06:33.410 --> 00:06:35.930
Há um desafio simbolizado no topo,

00:06:36.000 --> 00:06:40.190
mas há outro desafio à ciência
simbolizado em baixo.

00:06:40.640 --> 00:06:43.450
Para além de unificar
o muito grande e o muito pequeno,

00:06:43.450 --> 00:06:45.780
também queremos perceber o muito complexo.

00:06:46.000 --> 00:06:48.140
E o mais complexo somos nós mesmos,

00:06:48.140 --> 00:06:50.330
a meio caminho entre 
os átomos e as estrelas.

00:06:50.330 --> 00:06:53.180
Dependemos das estrelas para
os átomos de que somos feitos.

00:06:53.180 --> 00:06:57.580
Dependemos da química para determinar
a nossa estrutura complexa.

00:06:57.800 --> 00:07:01.000
Somos grandes 
quando comparados com átomos,