WEBVTT

00:15:28.220 --> 00:15:32.370
a quantidade de dióxido de carbono
na atmosfera começou a aumentar,

00:15:32.370 --> 00:15:34.290
de forma ameaçadoramente rápida.

00:15:34.290 --> 00:15:36.890
O planeta tornou-se um emissor
intenso de ondas rádio,

00:15:36.890 --> 00:15:40.910
o total do emitido por televisões,
telemóveis e radares.

00:15:41.460 --> 00:15:43.370
E aconteceu outra coisa.

00:15:43.370 --> 00:15:48.010
Objetos metálicos, embora pequenos
— umas toneladas, quando muito —

00:15:48.010 --> 00:15:50.450
apareceram em órbita à volta da Terra.

00:15:51.000 --> 00:15:53.250
Alguns viajaram para as luas e planetas.

00:15:53.250 --> 00:15:55.530
Uma raça de extraterrestres avançados,

00:15:55.530 --> 00:15:58.420
a observar o nosso sistema solar de longe

00:15:58.420 --> 00:16:03.210
podia prever com confiança o destino
da Terra ao fim de 6 mil milhões de anos.