WEBVTT

00:07:56.000 --> 00:08:00.000
Dacă nu aș fi un englez modest, aș menționa chiar eu cartea,

00:08:00.000 --> 00:08:03.000
și aș adăuga că este disponibilă în volum broșat.

00:08:03.000 --> 00:08:05.000
(Râsete)

00:08:06.000 --> 00:08:09.000
Iar în America a fost numită "Ora noastră finală",

00:08:09.000 --> 00:08:11.000
fiindcă americanii iubesc satisfacția imediată.

00:08:11.000 --> 00:08:13.000
(Râsete)

00:08:13.000 --> 00:08:16.000
Dar tema mea este că în acest secol,

00:08:16.000 --> 00:08:19.000
știința nu numai că a schimbat lumea mai repede decât oricând,

00:08:19.000 --> 00:08:21.000
dar a făcut-o în moduri noi și diferite.

00:08:22.000 --> 00:08:26.000
Medicamente specifice, modificări genetice, inteligență artificială,

00:08:26.000 --> 00:08:28.000
poate chiar implanturi în creierele noastre,

00:08:28.000 --> 00:08:31.000
pot schimba ființele umane însele. Iar ființele umane,