WEBVTT

00:14:58.000 --> 00:15:01.000
Succesiuni de specii noi apar, se dezvoltă și dispar.

00:15:02.000 --> 00:15:06.000
Dar într-o mică așchie din istoria Pământului,

00:15:06.000 --> 00:15:09.000
ultima milionime din părți, numai câțiva mii de ani,

00:15:10.000 --> 00:15:13.000
modelul vegetației s-a modificat mult mai repede decât înainte.

00:15:13.000 --> 00:15:16.000
Acesta a semnalat începutul agriculturii.

00:15:16.000 --> 00:15:20.000
Schimbarea s-a accelerat pe măsură ce populația a crescut.

00:15:20.000 --> 00:15:22.000
Apoi alte lucruri s-au întâmplat chiar și mai abrupt.

00:15:22.000 --> 00:15:24.000
În numai 50 de ani --

00:15:24.000 --> 00:15:28.000
asta este o sutime dintr-o milionime din vârsta Pământului --

00:15:28.000 --> 00:15:32.000
cantitatea de bioxid de carbon din atmosferă a început să crească,