WEBVTT

00:10:28.000 --> 00:10:32.000
în multe cazuri au fost îngrijorați că ar trebui să facă tot ce pot

00:10:32.000 --> 00:10:34.000
pentru a avertiza lumea despre pericole.

00:10:34.000 --> 00:10:38.000
Și ei au fost inspirați nu de tânărul Einstein,

00:10:38.000 --> 00:10:43.000
care a realizat teoria relativității, ci de bătrânul Einstein,

00:10:43.000 --> 00:10:46.000
simbolul de pe afișe și cămăși,

00:10:46.000 --> 00:10:50.000
care a eșuat în eforturile sale științifice de a unifica legile fizicii.

00:10:50.000 --> 00:10:53.000
Era înainte de vreme. Dar el era o busolă morală --

00:10:53.000 --> 00:10:58.000
inspirație pentru oamenii de știință care erau îngrijorați de controlul armelor.

00:10:58.000 --> 00:11:00.000
Și poate cea mai mare persoană în viață

00:11:00.000 --> 00:11:03.000
este cineva pe care am privilegiul să-l cunosc: Joe Rothblatt.