WEBVTT

00:15:28.000 --> 00:15:32.000
cantitatea de bioxid de carbon din atmosferă a început să crească,

00:15:32.000 --> 00:15:34.000
și încă amenințător de repede.

00:15:34.000 --> 00:15:36.000
Planeta a devenit un imens emițător de unde radio --

00:15:36.000 --> 00:15:40.000
produsul total al transmisiunilor TV, telefoane

00:15:40.000 --> 00:15:43.000
celulare și radar. Și altceva s-a mai întâmplat.

00:15:43.000 --> 00:15:48.000
Obiecte metalice -- deși foarte mici, doar câteva tone cel mult --

00:15:48.000 --> 00:15:51.000
au scăpat în orbite circumterestre.

00:15:51.000 --> 00:15:53.000
Unele au călătorit până la luni și planete.

00:15:53.000 --> 00:15:55.000
O rasă avansată de extratereștrii,

00:15:55.000 --> 00:15:58.000
privind sistemul nostru solar de la distanță,

00:15:58.000 --> 00:16:03.000
ar putea prezice cu încredere sfârșitul Pământului după alte șase miliarde de ani.