WEBVTT

00:12:59.000 --> 00:13:04.000
mai are încă mult de mers, aici pe Pământ și probabil mult mai departe.

00:13:05.000 --> 00:13:08.000
Așa că suntem încă la începutul apariției complexității

00:13:08.000 --> 00:13:10.000
pe Pământul nostru și mai departe.

00:13:11.000 --> 00:13:15.000
Dacă reprezentăm durata de viață a Pământului printr-un singur an,

00:13:15.000 --> 00:13:18.000
să zicem din ianuarie, cînd a fost creat, până în decembrie,

00:13:18.000 --> 00:13:23.000
atunci secolul 21 ar fi un sfert de oră dintr-o lună iunie --

00:13:24.000 --> 00:13:26.000
o fracțiune măruntă a anului.

00:13:27.000 --> 00:13:31.000
Dar chiar și în această perspectivă cosmică comprimată,