WEBVTT

00:09:31.000 --> 00:09:35.000
De fapt, cu ani în urmă, Bill Joy a scris un articol

00:09:35.000 --> 00:09:39.000
exprimând griji uriașe pentru roboți care ne vor domina, etc.

00:09:39.000 --> 00:09:40.000
Nu sunt de acord cu toate astea,

00:09:40.000 --> 00:09:42.000
dar este interesant că el a avut o soluție simplă.

00:09:42.000 --> 00:09:45.000
Era ceea ce el numea abandonare nuanțată.

00:09:45.000 --> 00:09:48.000
El voia să renunțe la știința de tip periculos

00:09:48.000 --> 00:09:52.000
și să păstreze părțile bune. Ei, asta este absurd de naiv din două motive.

00:09:52.000 --> 00:09:56.000
Întâi, orice descoperire științifică are atât consecințe benigne,

00:09:56.000 --> 00:09:58.000
cât și unele periculoase.

00:09:58.000 --> 00:10:01.000
De asemenea, când un om de știință face o descoperire,