WEBVTT

00:10:58.000 --> 00:11:00.000
Și poate cea mai mare persoană în viață

00:11:00.000 --> 00:11:03.000
este cineva pe care am privilegiul să-l cunosc: Joe Rothblatt.

00:11:03.000 --> 00:11:06.000
Un birou la fel de dezordonat acolo, așa cum puteți vedea.

00:11:06.000 --> 00:11:10.000
El are 96 de ani și a fondat mișcarea Pugwash.

00:11:10.000 --> 00:11:12.000
El l-a convins pe Einstein, ca ultima lui acțiune,

00:11:12.000 --> 00:11:15.000
să semneze faimosul memorandum al lui Bertrand Russel.

00:11:15.000 --> 00:11:19.000
Dă un exemplu de om de știință preocupat.

00:11:20.000 --> 00:11:23.000
Iar eu cred că pentru a exploata știința în mod optim,

00:11:23.000 --> 00:11:26.000
pentru a alege care din uși să le deschidem și care să le lăsăm închise,

00:11:26.000 --> 00:11:31.000
avem nevoie de oameni moderni, de tipul lui Joseph Rothblatt.