WEBVTT

00:15:58.000 --> 00:16:03.000
ar putea prezice cu încredere sfârșitul Pământului după alte șase miliarde de ani.

00:16:03.000 --> 00:16:07.000
Dar ar fi putut ei prezice acest vârf fără precedent

00:16:07.000 --> 00:16:10.000
la mai puțin de jumătate din viața Pământului?

00:16:10.000 --> 00:16:12.000
Aceste alterări produse de oameni

00:16:12.000 --> 00:16:16.000
ocupând în total mai puțin de o milionime din durata de viață scursă

00:16:16.000 --> 00:16:19.000
și aparent derulându-se cu o viteză de cursă?

00:16:19.000 --> 00:16:21.000
Dacă ar continua veghea lor,

00:16:21.000 --> 00:16:23.000
la ce ar putea să fie martori acești extratereștri

00:16:23.000 --> 00:16:25.000
ipotetici în următoarea sută de ani?

00:16:26.000 --> 00:16:29.000
Va dejuca o convulsie viitorul Pământului?

00:16:29.000 --> 00:16:31.000
Sau se va stabiliza biosfera?