WEBVTT

00:05:55.000 --> 00:06:00.000
Așa că noi credem că realitatea fizică este mult mai bogată,

00:06:00.000 --> 00:06:02.000
decât ceea ce numim noi universul nostru --

00:06:02.000 --> 00:06:05.000
rezultatului Bing Bang-ului nostru. Și iată o altă poză.

00:06:05.000 --> 00:06:07.000
Dreapta jos arată universul nostru,

00:06:07.000 --> 00:06:09.000
care la orizont nu este peste acela,

00:06:09.000 --> 00:06:14.000
dar chiar și acela este doar o bulă într-o realitate mai vastă.

00:06:14.000 --> 00:06:17.000
Mulți oameni cred că, așa cum am trecut de la credința

00:06:17.000 --> 00:06:21.000
într-un sistem solar la zilioane de sisteme solare,

00:06:21.000 --> 00:06:23.000
de la o galaxie la multe galaxii,

00:06:23.000 --> 00:06:27.000
trebuie să mergem de un Big Bang la mai multe explozii.

00:06:27.000 --> 00:06:29.000
Poate că aceste multe explozii prezintă

00:06:29.000 --> 00:06:31.000
o imensă varietate de proprietăți.