WEBVTT

00:11:26.000 --> 00:11:31.000
avem nevoie de oameni moderni, de tipul lui Joseph Rothblatt.

00:11:31.000 --> 00:11:33.000
Avem nevoie nu numai de fizicieni care fac campanie,

00:11:33.000 --> 00:11:35.000
ci și de biologi, experți în computere

00:11:35.000 --> 00:11:37.000
și în mediu, de asemenea.

00:11:38.000 --> 00:11:41.000
Și eu cred că lumea academică și întreprinzătorii independenți

00:11:41.000 --> 00:11:43.000
au o obligație specială, fiindcă ei au mai multă libertate,

00:11:43.000 --> 00:11:45.000
decât cei din serviciul guvernamental,

00:11:45.000 --> 00:11:48.000
sau angajații companiilor, supuși presiunilor comerciale.

00:11:48.000 --> 00:11:53.000
Am scris cartea mea, "Secolul nostru final", ca om de știință,

00:11:53.000 --> 00:11:56.000
doar ca unul general. Dar este un aspect, cred,

00:11:56.000 --> 00:12:00.000
în care faptul că sunt cosmolog mi-a oferit o perspectivă specială,

00:12:00.000 --> 00:12:04.000
și asta este că el oferă o conștientizare al viitorului imens.