WEBVTT

00:11:56.000 --> 00:12:00.000
с которого уже в качестве космолога я предлагаю перспективы,

00:12:00.000 --> 00:12:04.000
помогающие осознать огромное будущее.

00:12:04.000 --> 00:12:07.000
Громадный промежуток времени, охватывающий все эволюционное прошлое,

00:12:07.000 --> 00:12:10.000
сейчас является частью общей культуры -

00:12:10.000 --> 00:12:13.000
по крайней мере, за пределами Американского Библейского Пояса -

00:12:13.000 --> 00:12:14.000
(Смех)

00:12:14.000 --> 00:12:18.000
но большинство людей, даже тех, кто знаком с теорией эволюции,

00:12:18.000 --> 00:12:21.000
не задумываются, что большая часть времени находится впереди.

00:12:22.000 --> 00:12:25.000
Солнце светит в течение четырех с половиной миллиардов лет,

00:12:25.000 --> 00:12:29.000
и только спустя 6 миллиардов лет запасы его топлива иссякнут.

00:12:29.000 --> 00:12:34.000
На этом схематическом рисунке изображен своего рода временной промежуток, и мы находимся где-то в середине.