WEBVTT

00:16:29.000 --> 00:16:31.000
Или состояние биосферы стабилизируется?

00:16:32.000 --> 00:16:35.000
Или же некоторые объекты, запущенные с Земли,

00:16:35.000 --> 00:16:39.000
откроют для нас новые неизведанные островки, пост-человеческую жизнь в других местах?

00:16:39.000 --> 00:16:42.000
Знание, открытое молодым Эйнштейном, будет существовать

00:16:42.000 --> 00:16:47.000
на всем протяжении развития нашей цивилизации. Но для того, чтобы она выжила,

00:16:47.000 --> 00:16:49.000
нам понадобится мудрость старого Эйнштейна -

00:16:49.000 --> 00:16:51.000
гуманного, глобальномыслящего, и дальновидного.

00:16:51.000 --> 00:16:56.000
И что бы ни случилось в этом, без сомнения, важном веке

00:16:56.000 --> 00:17:02.000
оно отразиться в отдаленном будущем и возможно далеко за пределами Земли,