WEBVTT

00:14:58.000 --> 00:15:01.000
Новые виды возникали, развивались и вымирали.

00:15:02.000 --> 00:15:06.000
Но уже спустя крохотный промежуток истории Земли,

00:15:06.000 --> 00:15:09.000
за последнюю миллионная часть, в несколько тысяч лет,

00:15:10.000 --> 00:15:13.000
формы и виды растительности стали изменяться гораздо быстрее, чем раньше.

00:15:13.000 --> 00:15:16.000
Это началось с развития сельского хозяйства.

00:15:16.000 --> 00:15:20.000
Изменения ускорились по мере роста численности людей.

00:15:20.000 --> 00:15:22.000
За этим последовали другие резкие перемены.

00:15:22.000 --> 00:15:24.000
Только за последние 50 лет -

00:15:24.000 --> 00:15:28.000
а это одна сотая миллионного возраста Земли -

00:15:28.000 --> 00:15:32.000
количество углекислого газа в атмосфере начало расти,