WEBVTT

00:09:00.000 --> 00:09:02.000
Но есть и обратная сторона медали.

00:09:03.000 --> 00:09:07.000
В нашем мире, где всё взаимосвязанно, новые технологии могут расширить

00:09:07.000 --> 00:09:09.000
возможности какого-нибудь одного фанатика,

00:09:09.000 --> 00:09:13.000
или сумасшедшего, вроде тех, кто занимается разработкой компьютерных вирусов,

00:09:13.000 --> 00:09:15.000
вызвающих серьезные катастрофы.

00:09:15.000 --> 00:09:19.000
Действительно, катастрофа может произойти в результате технических неполадок и привести к несчастному случаю -

00:09:19.000 --> 00:09:21.000
в результате ошибки, а не террора.

00:09:21.000 --> 00:09:26.000
И даже крошечная вероятность катастрофы неприемлема,

00:09:26.000 --> 00:09:29.000
если это может привести к серьезным глобальным последствиям.