WEBVTT

00:07:56.000 --> 00:08:00.000
Если бы я не был скромным британцем, я бы сам о ней сказал,

00:08:00.000 --> 00:08:03.000
и еще добавил бы, что она имеется и в мягкой обложке.

00:08:03.000 --> 00:08:05.000
(Смех)

00:08:06.000 --> 00:08:09.000
А в Америке ее назвали " Наш последний час"

00:08:09.000 --> 00:08:11.000
потому что американцы любители мгновенного удовольствия.

00:08:11.000 --> 00:08:13.000
(Смех)

00:08:13.000 --> 00:08:16.000
Главная идея книги - показать, что в XXI веке,

00:08:16.000 --> 00:08:19.000
наука не только меняет наш мир,

00:08:19.000 --> 00:08:21.000
но меняет его по-новому и по-другому.

00:08:22.000 --> 00:08:26.000
Целенаправленные препараты, генетические модификации, искусственный интеллект,

00:08:26.000 --> 00:08:28.000
возможно, даже имплантаты в нашем мозгу,

00:08:28.000 --> 00:08:31.000
сам человек может измениться. А люди,