WEBVTT

00:13:58.000 --> 00:14:01.000
Табличка на картинке гласила: "Альберт Эйнштейн жил здесь."

00:14:02.000 --> 00:14:06.000
Завершая свое выступление, я хочу показать вам фотографию, которая очень меня вдохновляет.

00:14:06.000 --> 00:14:12.000
Это изображение известно нам уже более 40 лет:

00:14:12.000 --> 00:14:15.000
хрупкая красота суши, океана и облаков,

00:14:15.000 --> 00:14:17.000
в контрасте с безжизненным лунным ландшафтом,

00:14:17.000 --> 00:14:20.000
на котором астронавты оставили свои следы.

00:14:21.000 --> 00:14:25.000
Но давайте предположим, что кто-то наблюдает за нашей бледно-голубой точкой

00:14:25.000 --> 00:14:29.000
из космоса, но не в течение 40 лет,

00:14:29.000 --> 00:14:33.000
а в течение 4.5 миллиардов лет истории нашей планеты.