WEBVTT

00:09:58.000 --> 00:10:01.000
Также, когда ученый делает открытие,

00:10:01.000 --> 00:10:05.000
он обычно не знает как это могут в последствии применить.

00:10:05.000 --> 00:10:10.000
И это значит, что мы должны быть готовы пойти на риск,

00:10:10.000 --> 00:10:14.000
если хотим пользоваться благами, которые дает нам наука.

00:10:14.000 --> 00:10:16.000
Мы должны принять фактор риска.

00:10:17.000 --> 00:10:23.000
И я думаю, нам нужно вспомнить, что происходило в послевоенное время,

00:10:23.000 --> 00:10:26.000
после окончания Второй Мировой Войны, когда ученые-ядерщики

00:10:26.000 --> 00:10:28.000
участвующие в создании атомных бомб,

00:10:28.000 --> 00:10:32.000
в большинстве случаев были убеждены в том, что им следует делать все возможное,