WEBVTT

00:12:29.000 --> 00:12:34.000
Na tomto schématickom obrázku, svojho druhu nadčasovom, sme v polovici cesty.

00:12:35.000 --> 00:12:40.000
A bude trvať ďalších šesť miliárd rokov než sa to stane

00:12:40.000 --> 00:12:44.000
a vyparia sa akékoľvek zvyšky života na Zemi.

00:12:45.000 --> 00:12:48.000
Existuje nezmyselná predstava, že ľudia budú pritom,

00:12:48.000 --> 00:12:50.000
že zažijú zánik Slnka,

00:12:50.000 --> 00:12:53.000
ale akýkoľvek život a inteligencia, ktoré budú potom existovať

00:12:53.000 --> 00:12:57.000
budú sa od nás líšiť tak, ako sa my lišime od baktérie.

00:12:57.000 --> 00:12:59.000
Rozvoj inteligencie a komplexnosti

00:12:59.000 --> 00:13:04.000
neustále napreduje tu, na Zemi a pravdepodobne i mimo nej.