WEBVTT

00:14:58.000 --> 00:15:01.000
Objavili sa potomkovia nových druhov, vyvíjali sa a zanikali.

00:15:02.000 --> 00:15:06.000
Ale zrazu v malilinkom úseku histórie Zeme,

00:15:06.000 --> 00:15:09.000
v jej poslednej milióntine, niekoľko tisíc rokov,

00:15:10.000 --> 00:15:13.000
sa vzor vegetácie menil omnoho rýchlejšie, ako predtým.

00:15:13.000 --> 00:15:16.000
To signalizovalo počiatok poľnohospodárstva.

00:15:16.000 --> 00:15:20.000
Zmena sa zrýchľovala, ako ľudská populácia rástla.

00:15:20.000 --> 00:15:22.000
Potom nastali iné udalosti a dokonca ešte rýchlejšie.

00:15:22.000 --> 00:15:24.000
V priebehu len 50 rokov --

00:15:24.000 --> 00:15:28.000
čo je len jedna stotina jednej milióntiny veku Zeme --

00:15:28.000 --> 00:15:32.000
začalo rásť množstvo oxidu uhličitého v atmosfére