WEBVTT

00:13:58.000 --> 00:14:01.000
Pamätná tabuľa hlása: "Tu žil Albert Einstein".

00:14:02.000 --> 00:14:06.000
Rád by som skončil symbolom, akým to naozaj bývalo, inšpirovaným týmto obrázkom.

00:14:06.000 --> 00:14:12.000
Poznáme ho už 40 rokov:

00:14:12.000 --> 00:14:15.000
krehká krása krajiny, oceánu a oblakov,

00:14:15.000 --> 00:14:17.000
kontrastujúca so sterilným mesačným povrchom,

00:14:17.000 --> 00:14:20.000
na ktorom astronauti zanechali svoje stopy.

00:14:21.000 --> 00:14:25.000
Predpokladajme však, že nejakí mimozemšťania pozorovali z diaľky našu matnú, modrú bodočku

00:14:25.000 --> 00:14:29.000
vo vesmire, nielen posledných 40 rokov,

00:14:29.000 --> 00:14:33.000
ale počas celých 4,5 miliárd rokov existencie Zeme.