WEBVTT

00:07:56.000 --> 00:08:00.000
Keby som nebol skromným Britom. Uviedol by som, že tá kniha je moja

00:08:00.000 --> 00:08:03.000
a dodal by som, že je dostupná v papierovej väzbe.

00:08:03.000 --> 00:08:05.000
(Smiech)

00:08:06.000 --> 00:08:09.000
V Amerike sa kniha volala "Our Final Hour",

00:08:09.000 --> 00:08:11.000
pretože Američania milujú okamžité potešenie.

00:08:11.000 --> 00:08:13.000
(Smiech)

00:08:13.000 --> 00:08:16.000
No, mojou témou je fakt, že v tomto storočí

00:08:16.000 --> 00:08:19.000
veda nielenže zmenila svet rýchlejšie než kedykoľvek predtým,

00:08:19.000 --> 00:08:21.000
no urobila to novým, odlišným spôsobom.

00:08:22.000 --> 00:08:26.000
Cielené liečivá, genetická modifikácia, umelá inteligencia,

00:08:26.000 --> 00:08:28.000
možno dokonca implantáty do našich mozgov,

00:08:28.000 --> 00:08:31.000
môžu zmeniť samotnú ľudskú podstatu. A podstata ľudí,