WEBVTT

00:11:56.000 --> 00:12:00.000
čo ponúka kozmológovi špeciálnu perspektívu

00:12:00.000 --> 00:12:04.000
a to niečo je povedomie dlhotrvajúcej budúcnosti.

00:12:04.000 --> 00:12:07.000
Poznatky o strašne dlhom období evolučnej minulosti

00:12:07.000 --> 00:12:10.000
sú teraz súčasťou bežnej kultúry --

00:12:10.000 --> 00:12:13.000
pravda, okrem American Bible Belt, ale aj tak --

00:12:13.000 --> 00:12:14.000
(Smiech)

00:12:14.000 --> 00:12:18.000
ale aj tak si väčšina ľudí, dokonca aj tých, čo chápu evolúciu,

00:12:18.000 --> 00:12:21.000
neuvedomuje, že pred nami je ešte dlhšie obdobie.

00:12:22.000 --> 00:12:25.000
Slnko svieti štyri a pol miliardy rokov,

00:12:25.000 --> 00:12:29.000
no bude trvať ďalších šesť miliárd rokov, kým sa mu minie palivo.

00:12:29.000 --> 00:12:34.000
Na tomto schématickom obrázku, svojho druhu nadčasovom, sme v polovici cesty.