WEBVTT

00:06:29.000 --> 00:06:31.000
ohromnú variáciu vlastností.

00:06:31.000 --> 00:06:33.000
No, vráťme sa však späť k tomuto obrázku.

00:06:33.000 --> 00:06:35.000
Jednu výzvu symbolizuje to, čo je navrchu obrázku,

00:06:36.000 --> 00:06:40.000
no to, čo je naspodu symbolizuje ďalšiu výzvu vede.

00:06:40.000 --> 00:06:43.000
Chcete nielen spojiť veľmi veľké a veľmi malé,

00:06:43.000 --> 00:06:45.000
no aj pochopiť to, čo je veľmi zložité.

00:06:46.000 --> 00:06:48.000
A najzložitejšie veci sme my sami,

00:06:48.000 --> 00:06:50.000
uprostred medzi atómami a hviezdami

00:06:50.000 --> 00:06:52.000
Závisíme na hviezdach, vytvárajúcich atómy, z ktorých sme utvorený.

00:06:52.000 --> 00:06:57.000
Závisíme na chémii, ktorá určuje našu komplexnú štruktúru.

00:06:58.000 --> 00:07:00.000
Samozrejme, že v porovnaní s atómami musíme byť veľký,