WEBVTT

00:08:28.000 --> 00:08:31.000
môžu zmeniť samotnú ľudskú podstatu. A podstata ľudí,

00:08:31.000 --> 00:08:35.000
ich stavba tela a charakter, sa nezmenili tisícročia.

00:08:35.000 --> 00:08:37.000
Všetko sa to môže zmeniť v tomto storočí.

00:08:37.000 --> 00:08:39.000
Táto skutočnosť je čímsi novým v našej histórii.

00:08:39.000 --> 00:08:42.000
Vplyv ľudstva na globálne prostredie -- skleníkové oteplovanie,

00:08:42.000 --> 00:08:45.000
masové vymieranie a tak ďalej -- sú tak isto nepredvídateľné.

00:08:46.000 --> 00:08:49.000
Toto všetko robí z tohto storočia výzvu.

00:08:51.000 --> 00:08:54.000
Bio- a kybertechnológie sú šetrné k životnému prostrediu

00:08:54.000 --> 00:08:56.000
v tom, že ponúkajú úžasné perspektívy,

00:08:56.000 --> 00:08:59.000
keď v ničom inom, tak aspoň v znižovaní tlaku na energiu a zdroje.

00:09:00.000 --> 00:09:02.000
No budú mať aj odvrátenú tvár.