WEBVTT

00:07:28.000 --> 00:07:30.000
väčšou než to veľmi malé vľavo,

00:07:30.000 --> 00:07:32.000
i to veľmi veľké vpravo.

00:07:33.000 --> 00:07:35.000
A je to táto veda,

00:07:35.000 --> 00:07:39.000
ktorá osvetľuje nielen naše chápanie biologického sveta,

00:07:39.000 --> 00:07:42.000
no aj jeho transformáciu, rýchlejšiu, než kedykoľvek predtý.

00:07:43.000 --> 00:07:46.000
A viac, než len to, prináša i nové druhy zmeny.

00:07:47.000 --> 00:07:51.000
A teraz prejdem na druhú časť svojej reči

00:07:52.000 --> 00:07:56.000
a k spomenutej knihe "Our Final Century"

00:07:56.000 --> 00:08:00.000
Keby som nebol skromným Britom. Uviedol by som, že tá kniha je moja

00:08:00.000 --> 00:08:03.000
a dodal by som, že je dostupná v papierovej väzbe.