WEBVTT

00:16:29.000 --> 00:16:31.000
Alebo sa biosféra stabilizuje?

00:16:32.000 --> 00:16:35.000
Alebo budú niektoré z kovových objektov vypúšťaných zo Zeme

00:16:35.000 --> 00:16:39.000
zakladať nové oázy post-ľudského života niekde inde?

00:16:39.000 --> 00:16:42.000
Veda, tak ako ju robil mladý Einstein, bude pokračovať,

00:16:42.000 --> 00:16:47.000
pokiaľ bude trvať naša civilizácia. No pre prežitie civilizácie

00:16:47.000 --> 00:16:49.000
budeme potrebovať múdrosť starého Einsteina --

00:16:49.000 --> 00:16:51.000
humánnosť, globálnosť a predvídavosť.

00:16:51.000 --> 00:16:56.000
A nech sa čokoľvek prihodí v tomto jednoznačne rozhodujúcom storočí,

00:16:56.000 --> 00:17:02.000
bude to rezonovať vo vzdialenej budúcnosti a snáď aj ďaleko mimo Zem,