WEBVTT

00:05:29.000 --> 00:05:33.000
Jedna ideja je da je ovaj
trodimenzionalni univerzum

00:05:33.000 --> 00:05:35.000
usađen u višedimenzionalni prostor.

00:05:35.000 --> 00:05:38.000
Kao što možete zamisliti
sa ova tri papira.

00:05:38.000 --> 00:05:40.000
Zamislite mrave na jednom od njih

00:05:40.000 --> 00:05:42.000
koji misle da su
u dvodimenzionalnom svetu,

00:05:42.000 --> 00:05:44.000
nesvesni još jedne grupe
mrava na drugom.

00:05:44.000 --> 00:05:48.000
Znači, još jedan univerzum mogao bi
da postoji na samo milimetar od našeg,

00:05:48.000 --> 00:05:51.000
ali toga nismo svesni jer se taj milimetar

00:05:51.000 --> 00:05:53.000
meri u nekoj četvrtoj
prostornoj dimenziji,

00:05:53.000 --> 00:05:55.000
a mi smo zarobljeni u svoje tri.

00:05:55.000 --> 00:06:00.000
Tako da verujemo da u okviru
fizičke realnosti postoji dosta više

00:06:00.000 --> 00:06:02.360
od onoga što smo inače
nazvali našim univerzumom -