WEBVTT

00:15:58.000 --> 00:16:02.724
sigurno bi mogli predvideti
Zemljino uništenje za 6 milijardi godina.

00:16:03.000 --> 00:16:07.000
A da li bi mogli predvideti
ovaj jedinstveni porast

00:16:07.000 --> 00:16:10.000
na manje od polovine Zemljinog života?

00:16:10.000 --> 00:16:12.000
Ove promene izazvane čovekom

00:16:12.000 --> 00:16:16.000
koje zauzimaju manje od milionitog dela
vremena koje je do sad prošlo

00:16:16.000 --> 00:16:19.000
i naizgled se dešavaju
neverovatnom brzinom?

00:16:19.000 --> 00:16:21.000
Kada bi nastavili posmatranje,

00:16:21.000 --> 00:16:23.000
šta bi ovi hipotetički
vanzemaljci doživeli

00:16:23.000 --> 00:16:25.000
u sledećih sto godina?

00:16:26.000 --> 00:16:29.000
Da li će neki grč uništiti
Zemljinu budućnost?

00:16:29.000 --> 00:16:31.000
Ili će se biosfera stabilizovati?