WEBVTT

00:16:29.000 --> 00:16:31.000
Ili će se biosfera stabilizovati?

00:16:32.000 --> 00:16:35.000
Ili će neki od metalnih predmeta
lansiranih sa Zemlje

00:16:35.000 --> 00:16:39.000
stvoriti nove oaze,
post-ljudski život negde daleko?

00:16:39.000 --> 00:16:42.000
Nauka kojom se bavio
mladi Ajnštajn nastaviće

00:16:42.000 --> 00:16:47.000
da živi u našoj civilizaciji,
ali da bi civilizacija preživela

00:16:47.000 --> 00:16:49.000
trebaće nam mudrost starog Ajnštajna -

00:16:49.000 --> 00:16:51.000
humanog, sveobuhvatnog i dalekovidog.

00:16:51.000 --> 00:16:56.000
Šta god da se desi u ovom
jedinstveno presudnom veku,

00:16:56.000 --> 00:17:00.618
odjekivaće u budućnost,
možda i van Zemlje,