WEBVTT

00:14:58.000 --> 00:15:01.330
Generacije novih vrsta su se pojavljivale,
evoluirale i izumirale.

00:15:02.000 --> 00:15:06.000
Ali samo u jednom majušnom
odsečku zemaljske istorije,

00:15:06.000 --> 00:15:09.000
poslednjem milionitom delu,
par hiljada godina,

00:15:10.000 --> 00:15:13.000
obrasci vegetacije promenili su se
brže nego ranije.

00:15:13.000 --> 00:15:16.000
Ovo je označilo početak poljoprivrede.

00:15:16.000 --> 00:15:19.390
Promena se ubrzavala
kako su ljudske populacije rasle.

00:15:19.390 --> 00:15:22.000
Onda su se druge stvari desile
još iznenadnije.

00:15:22.000 --> 00:15:24.000
Za samo 50 godina -

00:15:24.000 --> 00:15:28.000
to je stotina milionitog
dela Zemljine starosti -

00:15:28.000 --> 00:15:32.000
količina ugljen-dioksida u atmosferi
počela je da raste,