WEBVTT

00:04:56.000 --> 00:05:00.000
teorijom ujedinjenja - simbolizovanom,
takoreći, gastronomski

00:05:00.000 --> 00:05:02.000
na vrhu slike. (Smeh)

00:05:02.000 --> 00:05:04.000
Dok ne pronađemo tu sintezu,

00:05:04.000 --> 00:05:07.000
nećemo moći da razumemo početak univerzuma

00:05:07.000 --> 00:05:10.000
jer kada je naš univerzum
bio veličine jednog atoma,

00:05:10.000 --> 00:05:12.000
kvantni efekti bi mogli sve poljuljati.

00:05:13.000 --> 00:05:17.000
Tako da nam treba teorija koja
objedinjuje veoma veliko i veoma malo,

00:05:17.000 --> 00:05:19.000
koju još nemamo.

00:05:20.000 --> 00:05:22.000
Jedna ideja, slučajno -

00:05:22.000 --> 00:05:25.802
imam ovaj znak upozorenja
da ću od sada nagađati -

00:05:27.000 --> 00:05:29.000
je da naš Veliki prasak nije jedini.

00:05:29.000 --> 00:05:33.000
Jedna ideja je da je ovaj
trodimenzionalni univerzum