WEBVTT

00:06:29.000 --> 00:06:31.000
ogromnu raznovrsnost osobina.

00:06:31.000 --> 00:06:33.000
Vratimo se ovoj slici.

00:06:33.000 --> 00:06:35.000
Na vrhu je simbol jednog izazova,

00:06:36.000 --> 00:06:40.000
ali postoji još jedan izazov nauci
čiji je simbol na dnu.

00:06:40.000 --> 00:06:43.000
Ne želimo samo da spojimo
jako veliko i jako malo,

00:06:43.000 --> 00:06:45.000
želimo i da razumemo ono jako složeno.

00:06:46.000 --> 00:06:48.000
A najsloženije stvari smo mi,

00:06:48.000 --> 00:06:50.000
Na pola puta između zvezda i atoma.

00:06:50.000 --> 00:06:53.000
Zavisimo od zvezda jer stvaraju
atome od kojih smo sastavljeni.

00:06:53.000 --> 00:06:57.000
Oslanjamo se na hemiju da odredimo
svoju složenu strukturu.

00:06:58.000 --> 00:07:00.570
Jasno je da moramo biti veliki
u poređenju sa atomima,