WEBVTT

00:12:59.000 --> 00:13:03.837
ima još ogroman put da pređe,
na Zemlji i verovatno negde daleko.

00:13:05.000 --> 00:13:08.000
Tako da smo i dalje
na početku pojave složenosti

00:13:08.000 --> 00:13:10.000
na Zemlji i izvan nje.

00:13:11.000 --> 00:13:15.000
Kada bi predstavio život
zemlje jednom godinom,

00:13:15.000 --> 00:13:18.000
gde je januar njen nastanak
a decembar kraj,

00:13:18.000 --> 00:13:22.425
21. vek bio bi četvrtina sekunde u junu -

00:13:24.000 --> 00:13:26.000
maleni komad godine.

00:13:27.000 --> 00:13:30.610
Čak i iz ove sažete kosmičke perspektive,