WEBVTT

00:12:29.919 --> 00:12:34.000
Na ovoj šematskoj slici, vrsti
vremenske slike, mi smo na pola puta.

00:12:35.000 --> 00:12:40.000
I biće još šest milijardi
pre nego što se to desi,

00:12:40.000 --> 00:12:43.473
i sav život na Zemlji nestane.

00:12:45.000 --> 00:12:48.000
Postoji nepromišljena sklonost
ka zamisli da će ljudi biti tamo,

00:12:48.000 --> 00:12:50.000
doživljavajući propast sunca,

00:12:50.000 --> 00:12:53.000
ali život i inteligencija
koji budu postojali tada

00:12:53.000 --> 00:12:57.000
biće drugačiji od nas isto koliko
smo mi drugačiji od bakterija.

00:12:57.000 --> 00:12:59.000
Razvoj inteligencije i kompleksnosti

00:12:59.000 --> 00:13:03.837
ima još ogroman put da pređe,
na Zemlji i verovatno negde daleko.