WEBVTT

00:09:58.000 --> 00:10:01.000
Takođe, kada naučnik nešto otkrije,

00:10:01.000 --> 00:10:04.556
uglavnom nema pojma
koju će to primenu imati.

00:10:05.000 --> 00:10:08.996
To znači da moramo da prihvatimo rizike

00:10:10.671 --> 00:10:14.000
ako ćemo da uživamo u povlasticama nauke.

00:10:14.000 --> 00:10:16.000
Moramo prihvatiti opasnosti.

00:10:17.000 --> 00:10:21.269
Mislim da se moramo vratiti
u posleratno doba,

00:10:23.679 --> 00:10:26.220
posle Drugog svetskog rata,
kada su nuklearni naučnici

00:10:26.220 --> 00:10:28.600
koji su radili na atomskoj bombi,

00:10:28.600 --> 00:10:31.258
uglavnom bili zabrinuti