WEBVTT

00:11:26.000 --> 00:11:30.219
danas su nam potrebni
ljudi kao Džozef Rotblat.

00:11:30.720 --> 00:11:33.000
Ne trebaju nam samo fizičari
koji vode kampanje,

00:11:33.000 --> 00:11:35.120
trebaju nam biolozi,
kompjuterski stručnjaci,

00:11:35.120 --> 00:11:37.000
i oni koji se bave zaštitom sredine.

00:11:38.000 --> 00:11:40.800
Mislim da akademici i preduzetnici

00:11:40.800 --> 00:11:43.000
imaju posebnu obavezu
jer imaju više slobode

00:11:43.000 --> 00:11:45.000
od onih pod državnom vlašću,

00:11:45.000 --> 00:11:48.000
ili zaposlenih koji su
pod pritiskom trgovine.

00:11:48.000 --> 00:11:52.527
Napisao sam knjigu
"Naš poslednji vek" kao naučnik,

00:11:52.830 --> 00:11:54.290
samo opšti naučnik.

00:11:54.290 --> 00:11:56.000
Ali s jedne strane, mislim,

00:11:56.000 --> 00:11:59.521
da mi je kosmlogija pružila
posebnu perspektivu,

00:12:00.000 --> 00:12:03.475
koja omogućava svest
o neizmernoj budućnosti.