WEBVTT

00:14:29.000 --> 00:14:33.000
utan under hela jordens 4,5 miljarder år långa historia.

00:14:34.000 --> 00:14:36.000
Vad hade de då sett?

00:14:36.000 --> 00:14:38.000
Under hela den ofantligt långa tiden

00:14:38.000 --> 00:14:41.000
hade jordens utseende förändrats väldigt långsamt.

00:14:41.000 --> 00:14:43.000
Den enda plötsliga förändringen

00:14:43.000 --> 00:14:49.000
skulle ha varit vid stora asteroidkollisioner eller gigantiska vulkanutbrott.

00:14:49.000 --> 00:14:53.000
Bortsett från de strapatserna, förändrades ingenting hastigt.

00:14:53.000 --> 00:14:56.000
Kontinentalplattorna drev omkring.

00:14:56.000 --> 00:14:58.000
Istäcken kom och gick.

00:14:58.000 --> 00:15:01.000
Nya arter såg dagens ljus, evolverade och dog ut.