WEBVTT

00:10:28.000 --> 00:10:32.000
i många fall var oroliga och att de måste göra allt de kunde

00:10:32.000 --> 00:10:34.000
för att göra världen uppmärksam om farorna.

00:10:34.000 --> 00:10:38.000
De inspirerades inte av den unge Einstein,

00:10:38.000 --> 00:10:43.000
som gjorde sitt storslagna arbete inom relativitetsteorin, utan av den gamle Einstein,

00:10:43.000 --> 00:10:46.000
ikonen på affischer och t-shirts,

00:10:46.000 --> 00:10:50.000
som misslyckades i sina vetenskapliga ansträngningar att förena de fysiska lagarna.

00:10:50.000 --> 00:10:53.000
Han var före sin tid. Men han var en moralisk kompass --

00:10:53.000 --> 00:10:58.000
och inspirerade vetenskapsmän som var oroade över spridning av massförstörelsevapen.

00:10:58.000 --> 00:11:00.000
Och kanske är den mest betydande levande personen

00:11:00.000 --> 00:11:03.000
någon som jag har privilegiet att känna, Joe Rothblatt.