WEBVTT

00:13:27.000 --> 00:13:31.000
Men även i detta sammanpressade kosmiska perspektiv

00:13:31.000 --> 00:13:33.000
är vårt århundrade väldigt, väldigt speciellt.

00:13:34.000 --> 00:13:38.000
Det är det första då människor kan förändra sig själva och sin hemplanet.

00:13:39.000 --> 00:13:42.000
Jag skulle ha visat den här bilden tidigare:

00:13:42.000 --> 00:13:45.000
det kommer inte bli människor som upplever slutet av solen,

00:13:45.000 --> 00:13:48.000
utan varelser lika olika oss som vi är olika bakterier.

00:13:50.000 --> 00:13:53.000
När Einstein dog år 1955,

00:13:53.000 --> 00:13:56.000
var en utmärkande hyllning till hans globala status den här seriestrippen

00:13:56.000 --> 00:13:58.000
av Herblock i Washington Post.

00:13:58.000 --> 00:14:01.000
Minnesbilden lydde: "Albert Einstein levde här."