WEBVTT

00:10:58.000 --> 00:11:00.000
Och kanske är den mest betydande levande personen

00:11:00.000 --> 00:11:03.000
någon som jag har privilegiet att känna, Joe Rothblatt.

00:11:03.000 --> 00:11:06.000
Lika stökigt kontor som Einstein, som ni kan se.

00:11:06.000 --> 00:11:10.000
Han är 96 år gammal, och har grundat Pugwash-rörelsen.

00:11:10.000 --> 00:11:12.000
Han övertalade Einstein att, som sin sista handling,

00:11:12.000 --> 00:11:15.000
skriva under de kända minnesanteckningarna av Bertrand Russell.

00:11:15.000 --> 00:11:19.000
Han är en förebild för bekymrade vetenskapsmän.

00:11:20.000 --> 00:11:23.000
Jag tror att för att använda vetenskapen på bästa sätt,

00:11:23.000 --> 00:11:26.000
för att välja vilka dörrar man ska öppna och vilka man ska låta vara stängda,

00:11:26.000 --> 00:11:31.000
behöver vi motsvarigheter till människor som Joseph Rothblatt.