WEBVTT

00:13:58.000 --> 00:14:01.000
Minnesbilden lydde: "Albert Einstein levde här."

00:14:02.000 --> 00:14:06.000
Jag skulle vilja avsluta med en vinjett inspirerad av den här bilden.

00:14:06.000 --> 00:14:12.000
Vi har varit bekanta med den här bilden i 40 år:

00:14:12.000 --> 00:14:15.000
våra vackra och spröda land, hav och moln,

00:14:15.000 --> 00:14:17.000
står i kontrast till det livlösa månlandskapet

00:14:17.000 --> 00:14:20.000
där astronauterna lämnade sina fotavtryck.

00:14:21.000 --> 00:14:25.000
Men låt oss föreställa oss att några utomjordingar hade studerat vår svaga blå punkt

00:14:25.000 --> 00:14:29.000
långt bort i kosmos, inte bara i 40 år,

00:14:29.000 --> 00:14:33.000
utan under hela jordens 4,5 miljarder år långa historia.