WEBVTT

00:08:28.000 --> 00:08:31.000
kanske till och med förändrar oss människor. Och vi människor,

00:08:31.000 --> 00:08:35.000
vår fysiologi och karaktär, har inte förändrats på tusentals år.

00:08:35.000 --> 00:08:37.000
Den kan förändras det här århundradet.

00:08:37.000 --> 00:08:39.000
Det är helt nytt i vår historia.

00:08:39.000 --> 00:08:42.000
Och den mänskliga inverkan på den globala miljön -- växthusuppvärmning,

00:08:42.000 --> 00:08:45.000
massutrotningar och så vidare -- är något som aldrig skett tidigare heller.

00:08:46.000 --> 00:08:49.000
Så det kommande århundradet är en utmaning.

00:08:51.000 --> 00:08:54.000
Bio- och datateknik är inte farliga för miljön

00:08:54.000 --> 00:08:56.000
eftersom de erbjuder fantastiska möjligheter

00:08:56.000 --> 00:08:59.000
samtidigt som de minskar trycker på energi och resurser.

00:09:00.000 --> 00:09:02.000
Men de kommer att ha en nackdel.