WEBVTT

00:06:58.000 --> 00:07:00.000
พูดง่ายๆเลยคือ เราต้องใหญ่ เมื่อเทียบกับอะตอม

00:07:01.000 --> 00:07:03.000
จึงจะสามารถเกิดโครงสร้างเป็นชั้นๆ ที่ซับซ้อนขึ้นมาได้

00:07:03.000 --> 00:07:06.000
และอีกทางหนึ่ง เราต้องเล็ก เมื่อเทียบกับดวงดาว

00:07:06.000 --> 00:07:10.000
มิเช่นนั้น เราจะถูกบดขยี้ด้วยแรงโน้มถ่วง ดังนั้น เราอยู่ระหว่างกลางจริงๆ

00:07:10.000 --> 00:07:12.000
ถ้าจะใช้ร่างกายคนเรารวมกันเป็นดวงอาทิตย์ขึ้นมาสักดวง

00:07:12.000 --> 00:07:14.000
ต้องใช้จำนวนคนเท่ากับจำนวนอะตอมที่ประกอบกันเป็นร่างกายเรา

00:07:14.000 --> 00:07:16.000
ค่าเฉลี่ยระหว่างมวลของโปรตอน

00:07:16.000 --> 00:07:19.000
กับมวลของดวงอาทิตย์ คือ 50 กิโลกรัม

00:07:19.000 --> 00:07:22.000
ซึ่งก็ไม่เกิน 2 เท่า ของมวลของเราแต่ละคนที่อยู่ที่นี่

00:07:22.000 --> 00:07:23.000
ผมหมายถึงพวกคุณส่วนใหญ่น่ะครับ

00:07:23.000 --> 00:07:28.000
วิทยาศาสตร์ว่าด้วยความซับซ้อนนี้ อาจจะเป็นความท้าทายสูงสุดเท่าที่เคยมีมา

00:07:28.000 --> 00:07:30.000
ท้าทายยิ่งกว่าสิ่งที่เล็กมากๆ ทางด้านซ้าย

00:07:30.000 --> 00:07:32.000
และยิ่งกว่าที่ใหญ่มากๆ ทางด้านขวา