WEBVTT

00:15:58.000 --> 00:16:03.000
อาจทำนายอย่างมั่นใจว่าโลกจะสิ้นอายุขัยในอีก 6 พันล้านปีข้างหน้า

00:16:03.000 --> 00:16:07.000
แต่มนุษย์ต่างดาวจะทำนายความเปลี่ยนแปลงที่รวดเร็วอย่างที่ไม่เคยเป็นมาก่อน

00:16:07.000 --> 00:16:10.000
ตอนที่โลกยังมีอายุไม่ถึงครึ่งของอายุขัยได้หรือ

00:16:10.000 --> 00:16:12.000
การเปลี่ยนแปลงที่เป็นผลจากการกระทำของมนุษย์นี้

00:16:12.000 --> 00:16:16.000
กินเวลาเพียงแค่ไม่ถึง 1 ในล้านส่วนของอายุขัยโลก

00:16:16.000 --> 00:16:19.000
และดูเหมือนจะยิ่งเปลี่ยนด้วยความเร็วเพิ่มขึ้น

00:16:19.000 --> 00:16:21.000
ถ้ามนุษย์ต่างดาวยังคงเฝ้าสอดแนมเราอยู่

00:16:21.000 --> 00:16:23.000
คุณว่า พวกเขาได้เห็นอะไร

00:16:23.000 --> 00:16:25.000
ในอีกร้อยปีข้างหน้า?

00:16:26.000 --> 00:16:29.000
จะมีอะไรกระชากอนาคตของโลกหายไปเลยหรือไม่?

00:16:29.000 --> 00:16:31.000
หรือโลกของสิ่งมีชีวิตจะเข้าสู่ภาวะสงบมั่นคงอีกครั้ง ?