WEBVTT

00:14:58.000 --> 00:15:01.000
สิ่งมีชีวิตสายพันธุ์ใหม่เกิดขึ้น วิวัฒน์ตัวเอง และในที่สุดก็สูญพันธุ์ไป

00:15:02.000 --> 00:15:06.000
แต่ในเพียงแค่ชั่วพริบตาของประวัติศาสตร์โลก

00:15:06.000 --> 00:15:09.000
แค่ ในช่วงไม่กี่พันปีที่ผ่านมานี้เอง

00:15:10.000 --> 00:15:13.000
ลักษณะพืชพันธุ์ มีการเปลี่ยนแปลงไปอย่างรวดเร็ว มากกว่าที่เคยเป็นมา

00:15:13.000 --> 00:15:16.000
สิ่งนี้คือสัญญาณการเริ่มต้นของยุคเกษตรกรรม

00:15:16.000 --> 00:15:20.000
ความเปลี่ยนแปลงต่างๆ เกิดอย่างรวดเร็วตามจำนวนประชากรมนุษย์ที่เพิ่มขึ้น

00:15:20.000 --> 00:15:22.000
แล้วก็มีการเปลี่ยนแปลงอีกอย่าง ที่รุนแรงและรวดเร็วเกิดขึ้น

00:15:22.000 --> 00:15:24.000
ภายในแค่ 50 ปี

00:15:24.000 --> 00:15:28.000
ซึ่งก็คือ 1 ในล้านส่วนของอายุโลก

00:15:28.000 --> 00:15:32.000
ปริมาณคาร์บอนไดออกไซด์ในบรรยากาศเริ่มสูงขึ้น