WEBVTT

00:05:29.000 --> 00:05:33.000
แนวคิดหนึ่งก็คือ เอกภพแบบ 3 มิติของเรา

00:05:33.000 --> 00:05:35.000
อาจฝังตัวอยู่ในอวกาศที่มีมากกว่า 3 มิติ

00:05:35.000 --> 00:05:38.000
คุณลองจินตนาการดูว่า

00:05:38.000 --> 00:05:40.000
มีมดอยู่บนกระดาษแผ่นนี้

00:05:40.000 --> 00:05:42.000
มันคิดว่า นี่มันคือเอกภพแบบ 2 มิติ

00:05:42.000 --> 00:05:44.000
โดยที่ไม่ได้รู้เลยว่ามีมดตัวอื่นๆ อยู่บนกระดาษอีกแผ่น

00:05:44.000 --> 00:05:48.000
ดังนั้น มันอาจจะมีเอกภพอีกแห่งที่อยู่ห่างจากเอกภพของเราออกไปเพียง 1 มิลลิเมตร

00:05:48.000 --> 00:05:51.000
แต่เราไม่รู้สึกถึงมัน เพราะความห่างนั้นแค่หนึ่งมิลิเมตรนั้น

00:05:51.000 --> 00:05:53.000
ถูกวัดในอวกาศ แบบ 4 มิติ

00:05:53.000 --> 00:05:55.000
แต่เราเองติดยึดอยู่กับมิติเพียง 3 มิติ

00:05:55.000 --> 00:06:00.000
ดังนั้น ผมเชื่อว่า อาจยังมีความจริงทางกายภาพอีกมากมาย

00:06:00.000 --> 00:06:02.000
มากกว่าแค่ที่เรารู้จักและเรียกว่าเอกภพของเรา