WEBVTT

00:11:56.000 --> 00:12:00.000
ที่ในฐานะที่เป็นนักเอกภพวิทยา ทำให้ผมมีมุมมองที่ไม่ธรรมดาขึ้นมา

00:12:00.000 --> 00:12:04.000
และทำให้ผมเราตระหนักเกี่ยวกับอนาคตที่ยิ่งใหญ่ครับ

00:12:04.000 --> 00:12:07.000
กาลเวลาอันยาวนานของวิวัฒนาการ

00:12:07.000 --> 00:12:10.000
เป็นส่วนหนึ่งที่เรามีวัฒนธรรมร่วมกัน

00:12:10.000 --> 00:12:13.000
อ่อ ผมหมายถึงที่อื่นนอกเหนือจากกลุ่มรัฐอนุรักษ์นิยมของอเมริกานะครับ

00:12:13.000 --> 00:12:14.000
(หัวเราะ)

00:12:14.000 --> 00:12:18.000
แต่คนส่วนใหญ่ แม้กระทั่งคนที่ศึกษากับเรื่องวิวัฒนาการมา

00:12:18.000 --> 00:12:21.000
ก็ไม่ได้ใส่ใจว่ายังมีเวลาที่ยาวนานกว่ายิ่งนั้นรออยู่ในอนาคต

00:12:22.000 --> 00:12:25.000
ดวงอาทิตย์ได้ส่งแสงมาแล้ว 4.5 ล้านล้านปี

00:12:25.000 --> 00:12:29.000
ยังเหลืออีก 6 ล้านล้านปี ก่อนที่เชื้อเพลิงของมันจะหมด

00:12:29.000 --> 00:12:34.000
บนแผนภาพที่ย่นเวลานั้น เราอยู่ตรงครึ่งทางพอดี