WEBVTT

00:16:29.000 --> 00:16:31.000
หรือโลกของสิ่งมีชีวิตจะเข้าสู่ภาวะสงบมั่นคงอีกครั้ง ?

00:16:32.000 --> 00:16:35.000
หรือ สิ่งที่มนุษย์ปล่อยขึ้นสู่อวกาศทั้งหลาย

00:16:35.000 --> 00:16:39.000
จะก่อให้เกิดโอเอซิสแหล่งชีวิตแห่งใหม่ข้างนอกนั่นได้?

00:16:39.000 --> 00:16:42.000
วิทยาศาสตร์ที่บุกเบิกโดยไอน์สไตน์วัยหนุ่มจะดำเนินต่อไป

00:16:42.000 --> 00:16:47.000
ตราบเท่าที่อารยธรรมมนุษย์ยังคงอยู่ แต่อารยธรรมจะอยู่รอดได้

00:16:47.000 --> 00:16:49.000
เราจำเป็นต้องอาศัยภูมิปัญญาของไอน์สไตน์วัยชรา

00:16:49.000 --> 00:16:51.000
ซึ่งก็คือ การมีมนุษยธรรม การมองการไกลและรอบด้าน

00:16:51.000 --> 00:16:56.000
และไม่ว่าอะไรจะเกิดขึ้นในศตวรรษปัจจุบันที่โหดร้ายนี้

00:16:56.000 --> 00:17:02.000
สิ่งนั้นย่อมมีผลกระทบต่ออนาคตของโลก