WEBVTT

00:15:28.000 --> 00:15:32.000
ปริมาณคาร์บอนไดออกไซด์ในบรรยากาศเริ่มสูงขึ้น

00:15:32.000 --> 00:15:34.000
และมีแนวโน้มว่าจะสูงขึ้นอย่างรวดเร็ว

00:15:34.000 --> 00:15:36.000
ดาวเคราะห์โลกของเราได้กลายเป็นวัตถุที่แผ่คลื่นวิทยุ

00:15:36.000 --> 00:15:40.000
ซึ่งเป็นผลรวมจากการเปิดทีวี โทรศัพท์มือถือ

00:15:40.000 --> 00:15:43.000
และเครื่องส่งสัญญาณเรด้าทุกเครื่อง แล้วก็มีบางอย่างจะเกิดขึ้นอีก

00:15:43.000 --> 00:15:48.000
วัตถุโลหะต่างๆ แม้จะขนาดเล็ก น้ำหนักมากสุดไม่กี่ตัน

00:15:48.000 --> 00:15:51.000
ที่ถูกปล่อยออกไปโคจรรอบๆ โลก

00:15:51.000 --> 00:15:53.000
บางชิ้นอาจจะเดินทางไปถึงดวงจันทร์ และดาวเคราะห์ดวงอื่นๆ

00:15:53.000 --> 00:15:55.000
มนุษย์ต่างดาวที่ชาญฉลาด

00:15:55.000 --> 00:15:58.000
ที่เฝ้ามองโลกจากระยะไกล

00:15:58.000 --> 00:16:03.000
อาจทำนายอย่างมั่นใจว่าโลกจะสิ้นอายุขัยในอีก 6 พันล้านปีข้างหน้า