WEBVTT

00:09:31.000 --> 00:09:35.000
ที่จริง เมื่อไม่กี่ปีก่อนนี้ นักเขียนชื่อ 'บิล จอย' ได้เขียนบทความ

00:09:35.000 --> 00:09:39.000
แสดงความเห็นห่วงอย่างมากเกี่ยวกับหุ่นยนต์ที่กำลังเข้าแทนที่ผู้คน ฯลฯ

00:09:39.000 --> 00:09:40.000
ผมได้ไม่เห็นด้วยกับทุกอย่างที่เขาเขียน

00:09:40.000 --> 00:09:42.000
แต่มันน่าสนใจตรงที่ว่า เขาเสนอแนวทางการแก้ไขง่ายๆ

00:09:42.000 --> 00:09:45.000
ซึ่งเขาเรียกว่า "การสละอำนาจควบคุมบางอย่าง"

00:09:45.000 --> 00:09:48.000
เขาต้องการที่จะล้มเลิกโครงการวิทยาศาสตร์ที่อาจเป็นอันตราย

00:09:48.000 --> 00:09:52.000
และเก็บโครงการที่ดีไว้ แตาความคิดนี้มันไร้เดียงสา ด้วยเหตุผล 2 ประการ

00:09:52.000 --> 00:09:56.000
ประการแรก การค้นพบทางวิทยาศาสตร์ใดๆ ย่อมมีผลลัพธ์ที่ดี

00:09:56.000 --> 00:09:58.000
พอๆ กับที่อันตรายไปพร้อมกัน

00:09:58.000 --> 00:10:01.000
และเมื่อนักวิทยาศาสตร์ค้นพบอะไรบางอย่าง