WEBVTT

00:13:58.000 --> 00:14:01.000
Tabelada " Albert Einstein burada yaşadı." yazıyordu.

00:14:02.000 --> 00:14:06.000
ve bu görüntüden esinlenerek bir kısa hikayeyle bitirmek istiyorum.

00:14:06.000 --> 00:14:12.000
Bu görüntüye 40 yıldır aşinayız:

00:14:12.000 --> 00:14:15.000
bulutların, okyanusun ve yeryüzünün

00:14:15.000 --> 00:14:17.000
kırılgan güzelliğiyle birlikte astronotların

00:14:17.000 --> 00:14:20.000
ayak izlerini bıraktığı bakir ay görüntüsü,

00:14:21.000 --> 00:14:25.000
Ama farzedelim ki bazı yabancılar bizim bulanık mavi küremizi

00:14:25.000 --> 00:14:29.000
kozmozda uzaktan sadece 40 yıldan beri değil,

00:14:29.000 --> 00:14:33.000
yeryüzünün 4.5 milyar yıllık tüm tarihi boyunca seyrediyor olsunlar,