WEBVTT

00:15:58.000 --> 00:16:03.000
Dünyanın son dönemini güvenli biçimde bir diğer altı milyar yıl olarak belirleyebilirdi.

00:16:03.000 --> 00:16:07.000
Fakat tahmin edebilirlermiydi ki bu önceden kestirilmeyen şey

00:16:07.000 --> 00:16:10.000
Dünyanın yaşını yarı yarıya azaltsın?

00:16:10.000 --> 00:16:12.000
Bu insan eseri değişliklikler

00:16:12.000 --> 00:16:16.000
geçen zamanın milyonda birinden daha bir zamanı kapsıyor

00:16:16.000 --> 00:16:19.000
ve görünüyor ki koşarcasına oluyor.

00:16:19.000 --> 00:16:21.000
Eğer bunlar büyümeye devam ederlerse,

00:16:21.000 --> 00:16:23.000
gelecek yüz yıllarda bu varsayımsal yabancılar

00:16:23.000 --> 00:16:25.000
daha nelere şahitlik edecekler?

00:16:26.000 --> 00:16:29.000
Dünyanın geleceğini daraltacaklar mı?

00:16:29.000 --> 00:16:31.000
Ya da biyosferi stabilize mi edecekler?