WEBVTT

00:05:55.000 --> 00:06:00.000
Ve böylelikle inanabiliriz ki, bizim kendimize ait olarak kabul ettiğimiz

00:06:00.000 --> 00:06:02.000
kainattan başka--bizim Big Bang'in dışında--fiziksel gerçekliği

00:06:02.000 --> 00:06:05.000
olan bir çok şey olabilir. Ve bu da diğer bir resim.

00:06:05.000 --> 00:06:07.000
Sağ alt köşe bizim evrenimizi temsil ediyor,

00:06:07.000 --> 00:06:09.000
ki ufukta göründüğü kadarıyla sınırlı ötesiyle alakalı değil.

00:06:09.000 --> 00:06:14.000
Ama o bile sanki daha devasa bir gerçeklik içinde yer alan bir baloncuk.

00:06:14.000 --> 00:06:17.000
Bir çok insan

00:06:17.000 --> 00:06:21.000
bir solar sistemden zilyonlarca solar sisteme,

00:06:21.000 --> 00:06:23.000
bir galaksiden bir çok galaksiye doğru inanç değiştirmemiz gibi

00:06:23.000 --> 00:06:27.000
bir Big Bang'tan bir çok Big Bang'a doğru ilerlememiz konusunda düşünüyor.

00:06:27.000 --> 00:06:29.000
Belki de bu bir çok Big Bang'ler çok sayıda

00:06:29.000 --> 00:06:31.000
özelliğin çeşitliliğini gösteriyordur.