WEBVTT

00:08:28.000 --> 00:08:31.000
insan kimliğini değiştirecekler. Ve insanlar,

00:08:31.000 --> 00:08:35.000
binlerce yıl boyunca fizik ve karakter değiştirmeseler bile

00:08:35.000 --> 00:08:37.000
Bu yüzyılda değişebilir.

00:08:37.000 --> 00:08:39.000
Tarihimizde yeni bir şey

00:08:39.000 --> 00:08:42.000
Ve global çevre üzerinde insan etkisi-- sera gazları,

00:08:42.000 --> 00:08:45.000
türlerin kitlesel dışlanması ve dahaları---eşi görülmemiş şekilde aynı zamanda.

00:08:46.000 --> 00:08:49.000
Ve bu gelen yüzyılı zorlu yapıyor.

00:08:51.000 --> 00:08:54.000
Biyo-ve-siberteknolojiler çevre-dostudur

00:08:54.000 --> 00:08:56.000
kendi alanlarında etkileyici çözümler sunuyorlar,

00:08:56.000 --> 00:08:59.000
bunları yaparken (aynı zamanda) enerji ve kaynaklar üzerindeki baskıyı da azaltıyorlar.

00:09:00.000 --> 00:09:02.000
Ama karanlık bir tarafları var.