WEBVTT

00:14:58.000 --> 00:15:01.000
Yeni türler başarılı biçimde ortaya çıktılar, evrimleştiler ve kayboldular.

00:15:02.000 --> 00:15:06.000
Fakar Dünya tarihinin sadece çok ufak bir bölümünde,

00:15:06.000 --> 00:15:09.000
son bir milyonuncu bölümünde, bir kaç bin yılda,

00:15:10.000 --> 00:15:13.000
bitkilerin biçimleri daha önce olandan daha hızlı biçimde değişti.

00:15:13.000 --> 00:15:16.000
Bu tarımın başlangıcının sinyaliydi.

00:15:16.000 --> 00:15:20.000
Değişiklik insan popülasyonları büyüdükçe arttı.

00:15:20.000 --> 00:15:22.000
Sonra diğer şeyler daha da hızlı biçimde oluştu.

00:15:22.000 --> 00:15:24.000
Sadece 50 yıl içinde--

00:15:24.000 --> 00:15:28.000
bu Dünyanın yaşının bir milyonda birinin yüzde biri--

00:15:28.000 --> 00:15:32.000
atmosferdeki karbondioksit miktarı