WEBVTT

00:13:27.000 --> 00:13:31.000
Ama yine de bu çok büyük kozmik bakış açısında bile

00:13:31.000 --> 00:13:33.000
yüzyılımız çok, çok özel.

00:13:34.000 --> 00:13:38.000
En başta insanlar kendi kendilerini ve kendi gezegenlerini değiştirebilebilirler.

00:13:39.000 --> 00:13:42.000
Bunu aslında daha önceden göstermeliydim,

00:13:42.000 --> 00:13:45.000
güneşin sonuna şahit olacak olanlar insanlar olmayacak,

00:13:45.000 --> 00:13:48.000
bizden bakterilerle aramızdaki fark kadar farklı olan yaratıklar olacak.

00:13:50.000 --> 00:13:53.000
Einstein 1955' de öldüğünde,

00:13:53.000 --> 00:13:56.000
çok dikkati çeken bir anma

00:13:56.000 --> 00:13:58.000
Washington Post'tan Herblock tarafından yapılan bu karikatürdü.

00:13:58.000 --> 00:14:01.000
Tabelada " Albert Einstein burada yaşadı." yazıyordu.