WEBVTT

00:15:28.000 --> 00:15:32.000
lượng CO2 trong khí quyển 
bắt đầu tăng,

00:15:32.000 --> 00:15:34.000
và tăng nhanh một cách đáng ngại.

00:15:34.000 --> 00:15:36.200
Trái đất phát ra sóng radio cường độ mạnh-

00:15:36.200 --> 00:15:40.000
từ TV, điện thoại di động, 
và bộ truyền radar.

00:15:40.000 --> 00:15:43.000
Và một số hiện tượng khác:

00:15:43.000 --> 00:15:48.000
những vật thể kim loại
- dù là nhỏ, chỉ nặng tới vài tấn-

00:15:48.000 --> 00:15:51.000
đã đi vào quỹ đạo quanh trái đất.

00:15:51.000 --> 00:15:53.000
Một số đã lên mặt trăng và các hành tinh.

00:15:53.000 --> 00:15:55.170
Một loài vật ngoài hành tinh

00:15:55.170 --> 00:15:58.000
nhìn hệ mặt trời của chúng ta từ xa

00:15:58.000 --> 00:16:03.000
có thể tự tin tiên đoán Trái đất
sẽ chấm dứt trong 6 tỉ năm tới.