WEBVTT

00:11:56.000 --> 00:12:00.000
mà nhà vũ trụ học đưa ra góc nhìn đặc biệt

00:12:00.000 --> 00:12:04.000
và đó là cần có sự nhận biết 
về tương lai lớn lao.

00:12:04.000 --> 00:12:07.000
Sự kì diệu của lịch sử tiến hóa

00:12:07.000 --> 00:12:10.000
giờ là một phần văn hóa chung,

00:12:10.000 --> 00:12:13.000
vượt ra ngoài vành đai kinh thánh Mỹ
(American Bible Belt)

00:12:13.000 --> 00:12:14.000
(Cười)

00:12:14.000 --> 00:12:18.000
Nhưng hầu hết mọi người,
kể cả người quen thuộc với tiến hóa

00:12:18.000 --> 00:12:21.000
đều không để ý rằng
thời gian trước mắt còn dài hơn.

00:12:22.000 --> 00:12:25.000
Mặt trời xuất hiện từ 4.5 tỉ năm trước,

00:12:25.000 --> 00:12:29.000
nhưng phải mất 6 tỉ năm nữa
mới đến lúc nhiên liệu cạn kiệt.

00:12:29.000 --> 00:12:34.920
Trên lược đồ tua nhanh thời gian, 
ta đang đi được nửa đường.