WEBVTT

00:09:58.130 --> 00:10:01.000
Và khi nhà khoa học nghiên cứu,

00:10:01.000 --> 00:10:05.000
họ thường không biết 
ứng dụng này sẽ như thế nào.

00:10:05.000 --> 00:10:10.400
Có nghĩa là ta phải chấp nhận mạo hiểm

00:10:10.400 --> 00:10:14.000
nếu ta muốn tận hưởng thành quả khoa học.

00:10:14.000 --> 00:10:16.000
Ta phải chấp nhận rằng sẽ có rủi ro.

00:10:17.000 --> 00:10:23.000
Tôi nghĩ chúng ta phải xem lại
những gì xảy ra ở thời chiến tranh,

00:10:23.000 --> 00:10:26.000
sau Thế chiến II, khi các nhà hạt nhân học

00:10:26.000 --> 00:10:28.000
nghiên cứu chế tạo bom nguyên tử,

00:10:28.000 --> 00:10:31.090
trong nhiều trường hợp ta cho rằng 
