WEBVTT

00:15:58.000 --> 00:16:03.000
có thể tự tin tiên đoán Trái đất
sẽ chấm dứt trong 6 tỉ năm tới.

00:16:03.000 --> 00:16:07.000
Nhưng liệu họ có tiên đoán được
sự tăng trưởng chưa từng có này

00:16:07.000 --> 00:16:10.000
ở chưa đến một nửa
tuổi thọ Trái đất?

00:16:10.000 --> 00:16:12.000
Những tác động nhân tạo này

00:16:12.000 --> 00:16:16.000
Chiếm ít hơn 1 phần triệu
thời gian trôi qua

00:16:16.000 --> 00:16:19.000
và có vẻ đang xuất hiện 
với tốc độ mã lực?

00:16:19.000 --> 00:16:21.000
Nếu chúng còn tiếp diễn như vậy

00:16:21.000 --> 00:16:23.000
liệu những người ngoài hành tinh giả định

00:16:23.000 --> 00:16:25.000
sẽ thấy gì trong 100 năm tới?

00:16:26.000 --> 00:16:29.000
Liệu có một "cơn co thắt" nào
chấm dứt tương lai của Trái đất?

00:16:29.000 --> 00:16:31.000
hay sinh quyển sẽ trở nên bền vững?