WEBVTT

00:14:29.000 --> 00:14:33.000
mà cả 4.5 tỉ năm lịch sử Trái Đất.

00:14:34.000 --> 00:14:36.000
Họ đã thấy gì?

00:14:36.000 --> 00:14:38.000
Phần lớn quãng thời gian dài đó

00:14:38.000 --> 00:14:41.000
vẻ ngoài Trái đất đã thay đổi dần dần.

00:14:41.000 --> 00:14:43.000
Thay đổi đột ngột duy nhất

00:14:43.000 --> 00:14:49.000
là ảnh hưởng của tiểu hành tinh
hoặc phun trào siêu núi lửa.

00:14:49.000 --> 00:14:53.000
Ngoại trừ những vết thương nhỏ đó,
không có gì xảy ra bất ngờ.

00:14:53.000 --> 00:14:56.000
Các lục địa trôi dạt.

00:14:56.000 --> 00:14:58.000
Băng bao phủ hình thành và tan biến,

00:14:58.000 --> 00:15:01.000
Tiếp sau là loài mới hình thành, 
tiến hóa rồi tuyệt chủng.