WEBVTT

00:11:26.000 --> 00:11:31.000
我们需要当代的像乔帕格沃什这样的科学家。

00:11:31.000 --> 00:11:33.000
我们不仅需要参加竞选的物理学家，

00:11:33.000 --> 00:11:35.000
还需要有生物学家，计算机专家和

00:11:35.000 --> 00:11:37.000
环境保护者们共同参与。

00:11:38.000 --> 00:11:41.000
我认为专业学者和无党派企业家们

00:11:41.000 --> 00:11:43.000
有着特殊的义务，因为他们和政府部门工作人员

00:11:43.000 --> 00:11:45.000
或者那些有商业压力的公司雇员们

00:11:45.000 --> 00:11:48.000
相比有着更大的自由度。

00:11:48.000 --> 00:11:53.000
我以一个科学家的身份写的“我们最后的世纪”这本书，

00:11:53.000 --> 00:11:56.000
一个普通意义上的科学家。但是作为一个宇宙学家

00:11:56.000 --> 00:12:00.000
我同时也有着一个特别的视角，

00:12:00.000 --> 00:12:04.000
也就是对更广阔未来的洞察力。