WEBVTT

00:15:58.000 --> 00:16:03.000
可以肯定地预期在60亿年的时间内地球将毁灭。

00:16:03.000 --> 00:16:07.000
但是他们是否能预期这种不到地球寿命的一半时

00:16:07.000 --> 00:16:10.000
发生的史无前例的生命活动高潮呢？

00:16:10.000 --> 00:16:12.000
这些由人类主导的改变

00:16:12.000 --> 00:16:16.000
虽然只是发生在生命历程中的不到百万分之一的时段内，

00:16:16.000 --> 00:16:19.000
却有着惊人的改变速度。

00:16:19.000 --> 00:16:21.000
如果他们持续地监视下去，

00:16:21.000 --> 00:16:23.000
这些假想中的外星生物将会

00:16:23.000 --> 00:16:25.000
在今后的一百年当中看到些什么呢？

00:16:26.000 --> 00:16:29.000
会否在一阵发作中丧失了地球的未来？

00:16:29.000 --> 00:16:31.000
又或者整个生物圈稳定下来？