WEBVTT

00:06:29.000 --> 00:06:31.000
极其多样的物理特性。

00:06:31.000 --> 00:06:33.000
好吧，让我们回到这张图片。

00:06:33.000 --> 00:06:35.000
在其上部有一个符号化了的科学挑战。

00:06:36.000 --> 00:06:40.000
而在其下部同样有一个符号化了的科学挑战。

00:06:40.000 --> 00:06:43.000
除了用理论来一统极大和极小两个世界，

00:06:43.000 --> 00:06:45.000
我们还要理解其中的复杂性。

00:06:46.000 --> 00:06:48.000
而宇宙中最复杂的东西就是我们自己，

00:06:48.000 --> 00:06:50.000
我们处于原子和恒星之间。

00:06:50.000 --> 00:06:52.000
我们依赖恒星制造组成我们身体的各类原子。

00:06:52.000 --> 00:06:57.000
我们依赖化学反应来决定我们的复杂结构。

00:06:58.000 --> 00:07:00.000
相对于原子来说，我们是庞大的，