WEBVTT

00:08:28.000 --> 00:08:31.000
将改变人类自身的样子。而人类的

00:08:31.000 --> 00:08:35.000
体型和性格等物理特质近千年来都保持着不变。

00:08:35.000 --> 00:08:37.000
在本世纪中改变即将来临。

00:08:37.000 --> 00:08:39.000
这将是历史的新的一页。

00:08:39.000 --> 00:08:42.000
同时人类给全球环境带来的冲击 - 温室效应，

00:08:42.000 --> 00:08:45.000
大规模杀伤武器等等 - 也是史无前例的。

00:08:46.000 --> 00:08:49.000
因此，新世纪将是人类面临的挑战。

00:08:51.000 --> 00:08:54.000
生物和网络技术为更好的改变环境

00:08:54.000 --> 00:08:56.000
提供了美妙的前景，

00:08:56.000 --> 00:08:59.000
得以减轻我们在能源方面的压力。

00:09:00.000 --> 00:09:02.000
但是它们也有其负面性。