WEBVTT

00:11:56.000 --> 00:12:00.000
我同时也有着一个特别的视角，

00:12:00.000 --> 00:12:04.000
也就是对更广阔未来的洞察力。

00:12:04.000 --> 00:12:07.000
进化发展的巨大时间跨度

00:12:07.000 --> 00:12:10.000
现在已经是人类的共识 -

00:12:10.000 --> 00:12:13.000
至少是超出了美国圣经带地区-

00:12:13.000 --> 00:12:14.000
（笑声）

00:12:14.000 --> 00:12:18.000
但是大多数人，就算是那些熟悉进化理论的人，

00:12:18.000 --> 00:12:21.000
也常常会忽视有更多的时间摆在我们的前面。

00:12:22.000 --> 00:12:25.000
太阳已经照耀了45亿年，

00:12:25.000 --> 00:12:29.000
直到它的燃料耗尽还会有60亿年的时间。

00:12:29.000 --> 00:12:34.000
在这张时间似乎是永恒的图解上，我们处于中途。