WEBVTT

00:15:58.000 --> 00:16:03.000
雖然有把握預測地球終將在 60 億年後毀滅。

00:16:03.000 --> 00:16:07.000
但他們是否曾預測到這在地球壽命不到一半的時點

00:16:07.000 --> 00:16:10.000
會產生前所未有的生命活動高峰期呢？

00:16:10.000 --> 00:16:12.000
而這些人類所引發的改變

00:16:12.000 --> 00:16:16.000
儘管只發生在佔地球生命週期不到百萬分之一的時間裡，

00:16:16.000 --> 00:16:19.000
卻是以飛快的速度在產生著？

00:16:19.000 --> 00:16:21.000
如果他們持續監看，

00:16:21.000 --> 00:16:23.000
這些假想的外星人又將會

00:16:23.000 --> 00:16:25.000
在未來的百年內見證到些什麼呢？

00:16:26.000 --> 00:16:29.000
會不會因為某些劇變而扼殺了地球的未來？

00:16:29.000 --> 00:16:31.000
或者生物界的演變將趨於穩定？