WEBVTT

00:15:28.000 --> 00:15:32.000
大氣中的二氧化碳含量開始增加，

00:15:32.000 --> 00:15:34.000
速度快得讓人不安。

00:15:34.000 --> 00:15:36.000
這個星球變成一個無線電波的強烈發射器 --

00:15:36.000 --> 00:15:40.000
來源於所有的電視機、手機

00:15:40.000 --> 00:15:43.000
和雷達傳輸系統。此外還有其他的現象發生。

00:15:43.000 --> 00:15:48.000
金屬物體（人造衛星） - 雖然體積不大，最多只有幾噸重 --

00:15:48.000 --> 00:15:51.000
被發射至環繞地球運行的軌道上。

00:15:51.000 --> 00:15:53.000
有些甚至航行到月球或其它行星去。

00:15:53.000 --> 00:15:55.000
某些在遠處觀察著我們太陽系

00:15:55.000 --> 00:15:58.000
的高等外星生物

00:15:58.000 --> 00:16:03.000
雖然有把握預測地球終將在 60 億年後毀滅。