WEBVTT

00:09:30.020 --> 00:09:32.391
الآن ولهؤلاء منكم الوفاقيون،

00:09:32.415 --> 00:09:33.808
او ربما كنديون ،

00:09:33.832 --> 00:09:35.205
يمكنكم تفهم ذلك .

00:09:35.229 --> 00:09:37.046
كيف يمكن أن أحتفظ بصفاتي

00:09:37.070 --> 00:09:39.896
عندما أضطر دائماً لإرضاء الناس ؟

00:09:40.400 --> 00:09:42.223
الغير وفاقيون يبذلون مجهود أقل .

00:09:42.247 --> 00:09:45.184
هم حاسمون ،مشككون،

00:09:45.208 --> 00:09:48.262
والأكثر قدرة على الإلتحاق لدراسة القانون.

00:09:48.286 --> 00:09:49.429
(ضحك)

00:09:49.453 --> 00:09:52.108
هذه ليست مزحة ،إنها حقيقة تجريبية.

00:09:52.132 --> 00:09:53.191
(ضحك)

00:09:53.215 --> 00:09:55.764
لذلك طالما إفترضت بأن الوفاقيون مِعطاؤن

00:09:55.788 --> 00:09:57.735
والغير وفاقيون هم دائما إستغلاليون.

00:09:57.759 --> 00:09:59.189
وقمت بجمع بيانات

00:09:59.213 --> 00:10:02.326
وكنت مذهولاً لأجد بأنه ليست هناك علاقة
بين هذه السمات ،