WEBVTT

00:05:27.093 --> 00:05:31.233
وقد تعلمت درس هام مِن أفضل العاملين
علي الإنترنت

00:05:32.993 --> 00:05:34.343
الرجل ليس القطة .

00:05:34.367 --> 00:05:35.527
(ضحك)

00:05:35.551 --> 00:05:37.307
إسمه آدم ريفكين.

00:05:37.331 --> 00:05:39.543
هو رائد أعمال ناجح جداً

00:05:39.567 --> 00:05:42.361
يقضي الكثير من وقته في مساعدة الآخرين.

00:05:42.385 --> 00:05:44.721
وطريقته في ذلك هي
،معروف لمدة 5 دقائق ،

00:05:45.261 --> 00:05:47.920
يقول آدم" لست مضطر أن تكون 
القديسة تريزا أو غاندي

00:05:47.944 --> 00:05:49.127
لتكون مِعطاء.

00:05:49.151 --> 00:05:51.654
فقط عليك أن تجد طرق بسيطة
لتُضيف قيمة كبيرة

00:05:51.678 --> 00:05:53.035
لحياة الناس ".

00:05:53.059 --> 00:05:55.402
هذا على بساطته ،قد يكون مقدمة

00:05:55.426 --> 00:05:58.357
للتعارف بين شخصين ليستفيد كلُُ 
من معرِفة الآخر.

00:05:58.381 --> 00:06:01.718
مِن الممكن أن تشارك معرفتك وتُعطي رأيك .