WEBVTT

00:12:30.761 --> 00:12:33.122
أؤمن بأن أفضل طرق النجاح

00:12:33.146 --> 00:12:35.016
هي أن تُساعد الآخرين لينجحوا

00:12:35.040 --> 00:12:36.711
وإن إستطعنا نشر هذا الإعتقاد ،

00:12:36.735 --> 00:12:39.386
يمكننا أن نغير هذه البارانويا .

00:12:39.410 --> 00:12:40.573
هناك مُسمى لذلك .

00:12:40.597 --> 00:12:42.033
إنه "برونيا"

00:12:43.025 --> 00:12:44.722
وهي الإعتقاد الخاطئ

00:12:44.746 --> 00:12:47.346
بأن الناس يخططون ليساعدوك.

00:12:47.370 --> 00:12:48.893
(ضحك)

00:12:50.908 --> 00:12:53.461
بأنهم سيساندوك

00:12:53.485 --> 00:12:56.401
أن يقولو أشياء استثنائية و مُبهجة عنك.

00:12:57.647 --> 00:13:01.456
الشئ العظيم عن ثقافة العطاء هي أنها ليست 
وهم -