WEBVTT

00:11:00.006 --> 00:11:01.292
(ضحك)

00:11:01.316 --> 00:11:02.687
إن كان ذلك سياعدك لتتفهم.

00:11:02.711 --> 00:11:03.861
(ضحك)

00:11:04.424 --> 00:11:07.927
الأشخاص المِعطاؤن كثيري الإعتراض غير 
مُقَدَّرين في مؤسستنا

00:11:07.951 --> 00:11:10.543
لأنهم دائماً يوجهون النقد

00:11:10.567 --> 00:11:13.173
الذي لا أحد يريد أن يسمعه.

00:11:13.197 --> 00:11:15.685
يجب أن نعطي هؤلاء حقهم

00:11:15.709 --> 00:11:17.497
بدلاً مِن إهمالهم ونقول

00:11:17.521 --> 00:11:19.265
"أنه شخص كثير الغضب

00:11:19.289 --> 00:11:20.786
لابد أن يكون إستغلالي"

00:11:21.849 --> 00:11:24.608
النوع الآخر الذي تركناه هو

00:11:24.632 --> 00:11:27.314
الإستغلاليون الوفاقيون أو المُزيَّفون

00:11:28.444 --> 00:11:30.509
هو شخص لطيف أمامك،