WEBVTT

00:11:00.006 --> 00:11:01.292
(Смях)

00:11:01.316 --> 00:11:02.687
Ако това ви е от полза.

00:11:02.711 --> 00:11:03.861
(Смях)

00:11:04.424 --> 00:11:07.927
Нелюбезните даващи са най-недооценени,
в организациите ни,

00:11:07.951 --> 00:11:10.543
защото са тези, които дават
важната обратна връзка,

00:11:10.567 --> 00:11:13.173
която никой не иска,
но всеки трябва да чуе.

00:11:13.197 --> 00:11:15.685
Трябва да се справяме по-добре
при оценка на тези хора

00:11:15.709 --> 00:11:17.497
вместо да ги отхвърляме в
самото начало

00:11:17.521 --> 00:11:19.265
и да казваме: 
"Е, малко сприхав,

00:11:19.289 --> 00:11:20.786
трябва да е егоистичен вземащ."

00:11:21.849 --> 00:11:24.608
Другата комбинация, която забравяме,
е смъртоносна -

00:11:24.632 --> 00:11:27.314
любезният вземащ, познат и като
измамника.

00:11:28.444 --> 00:11:30.509
Това е човекът, който е мил с вас,