WEBVTT

00:07:28.024 --> 00:07:30.699
вашата организация има много
разстроени даващи,

00:07:30.723 --> 00:07:32.706
които биха искали да се изявят
и да дадат своя принос,

00:07:32.730 --> 00:07:34.896
само ако знаеха кой и как би 
могъл да има полза.

00:07:35.413 --> 00:07:37.211
Според мен, най-важното нещо е,

00:07:37.235 --> 00:07:39.711
че ако искате да построите 
култура от успешни даващи,

00:07:39.735 --> 00:07:42.537
трябва да внимавате кого
допускате в екипа си.

00:07:42.561 --> 00:07:45.577
Ако искате култура на 
продуктивна щедрост,

00:07:45.601 --> 00:07:47.573
трябва да наемете няколко даващи.

00:07:47.597 --> 00:07:51.267
С изненада установих,
че това не е вярно,

00:07:51.715 --> 00:07:54.190
че отрицателното въздействие
на вземащия върху културата

00:07:54.214 --> 00:07:57.083
обикновено е двойно или тройно
по-голямо от положителното въздействие на даващия.

00:07:57.530 --> 00:07:58.680
Помислете върху това:

00:07:58.704 --> 00:08:00.368
една лоша ябълка може 
да развали цяла щайга,