WEBVTT

00:06:27.229 --> 00:06:30.268
[Takže ve vztahu
musíte být vždycky dárce?]

00:06:30.292 --> 00:06:31.230
(smích)

00:06:31.230 --> 00:06:33.071
U úspěšných dárců je vidět,

00:06:33.095 --> 00:06:36.375
že vědí, že je
v pořádku být i příjemce.

00:06:36.754 --> 00:06:39.617
Pokud řídíte organizaci,
můžete jim to usnadnit.

00:06:39.641 --> 00:06:41.772
Můžeme lidem usnadnit,
aby si řekli o pomoc.

00:06:41.772 --> 00:06:43.838
S několika kolegy
jsme zkoumali nemocnice.

00:06:43.838 --> 00:06:47.260
Zjistili jsme, že na některých patrech
sestry často vyhledávaly pomoc,

00:06:47.284 --> 00:06:49.535
zatímco na jiných to dělaly jen zřídka.

00:06:49.559 --> 00:06:52.905
Rozdílným faktorem na patrech,
kde to bylo běžné,

00:06:52.929 --> 00:06:54.080
kde to bylo normou,

00:06:54.104 --> 00:06:56.479
byla sestra, jejíž jedinou prací bylo

00:06:56.503 --> 00:06:58.534
pomáhat ostatním sestrám na oddělení.

00:06:58.558 --> 00:06:59.939
Při možnosti využít této role

00:06:59.963 --> 00:07:03.494
sestry tvrdily: "Není to trapné,
není hloupé žádat o pomoc...