WEBVTT

00:09:59.213 --> 00:10:02.326
und war erstaunt,
dass ich keine Korrelation fand.

00:10:02.350 --> 00:10:05.832
Denn Verträglichkeit - Unverträglichkeit
ist Ihre äußere Schale:

00:10:05.832 --> 00:10:08.044
Wie angenehm ist es,
mit Ihnen zu interagieren?

00:10:08.045 --> 00:10:10.160
Geben und Nehmen sind eher innere Motive:

00:10:10.161 --> 00:10:13.176
Was sind Ihre Werte?
Was sind Ihre Absichten mit anderen?

00:10:13.177 --> 00:10:15.192
Wenn Sie Leute richtig beurteilen wollen,

00:10:15.193 --> 00:10:18.693
brauchen Sie genau das,
worauf jeder Berater hier schon wartet:

00:10:18.694 --> 00:10:20.739
eine Vierfeldertafel.

00:10:20.763 --> 00:10:22.861
(Lachen)

00:10:23.844 --> 00:10:27.655
Die angenehmen Geber erkennt man leicht:

00:10:27.679 --> 00:10:30.313
Sie sagen Ja zu allem.