WEBVTT

00:11:28.234 --> 00:11:30.212
Solche Personen sind äußerlich nett

00:11:30.213 --> 00:11:32.783
und dann fällt er Ihnen in den Rücken.

00:11:32.783 --> 00:11:34.469
(Lachen)

00:11:34.469 --> 00:11:37.405
Ich überführe solche Leute
im Bewerbungsgespräch

00:11:37.405 --> 00:11:39.137
am liebsten mit der Frage:

00:11:39.137 --> 00:11:41.183
"Nennen Sie mir bitte vier Leute,

00:11:41.183 --> 00:11:44.416
deren Laufbahn Sie
grundlegend verbessert haben."

00:11:44.424 --> 00:11:46.317
Ein Nehmer nennt Ihnen vier Personen,

00:11:46.341 --> 00:11:49.038
die alle einflussreicher sind als er,

00:11:49.062 --> 00:11:52.994
denn die Nehmer sind
großartige Buckler und Treter.

00:11:52.994 --> 00:11:56.357
Geber nennen eher Menschen,
die in der Hierarchie unter ihnen sind,

00:11:56.381 --> 00:11:57.927
die nicht so viel Macht haben,

00:11:57.951 --> 00:11:59.683
die ihnen nicht nützen.

00:11:59.683 --> 00:12:02.170
Sie alle wissen, man erfährt viel
über den Charakter,