WEBVTT

00:10:27.785 --> 00:10:30.313
λένε «ναι» στα πάντα.

00:10:31.740 --> 00:10:34.613
Και οι δυσάρεστοι λήπτες
εντοπίζονται γρήγορα,

00:10:34.637 --> 00:10:38.544
αν και μπορεί να τους αποκαλείτε
λιγάκι διαφορετικά.

00:10:38.568 --> 00:10:40.432
(Γέλια)

00:10:41.828 --> 00:10:43.900
Ξεχνάμε τους άλλους δύο συνδυασμούς.

00:10:43.924 --> 00:10:47.259
Υπάρχουν δυσάρεστοι δότες
στις οργανώσεις μας.

00:10:47.283 --> 00:10:49.608
Υπάρχουν άτομα που φαίνονται
απότομα και σκληρά

00:10:49.608 --> 00:10:52.486
αλλά κατά βάθος
νοιάζονται για το καλό των άλλων.

00:10:53.089 --> 00:10:54.632
Ή, όπως το έθεσε ένας μηχανικός,

00:10:54.632 --> 00:10:56.122
«Α, οι δυσάρεστοι δότες...

00:10:56.122 --> 00:10:59.982
...σαν κάτι με κακή διεπαφή χρήστη 
αλλά με τρομερό λογισμικό».