WEBVTT

00:11:28.444 --> 00:11:30.509
This is the person
who's nice to your face,

00:11:30.533 --> 00:11:32.513
and then will stab you right in the back.

00:11:32.537 --> 00:11:33.869
(Laughter)

00:11:34.537 --> 00:11:37.771
And my favorite way to catch
these people in the interview process

00:11:37.795 --> 00:11:39.067
is to ask the question,

00:11:39.091 --> 00:11:41.053
"Can you give me the names of four people

00:11:41.077 --> 00:11:43.446
whose careers you have
fundamentally improved?"

00:11:44.424 --> 00:11:46.317
The takers will give you four names,

00:11:46.341 --> 00:11:49.038
and they will all be more
influential than them,

00:11:49.062 --> 00:11:52.264
because takers are great at kissing up
and then kicking down.

00:11:52.957 --> 00:11:56.357
Givers are more likely to name people
who are below them in a hierarchy,

00:11:56.381 --> 00:11:57.927
who don't have as much power,

00:11:57.951 --> 00:11:59.323
who can do them no good.

00:11:59.723 --> 00:12:02.897
And let's face it, you all know
you can learn a lot about character