WEBVTT

00:08:29.847 --> 00:08:31.983
is not about bringing in the givers;

00:08:32.007 --> 00:08:34.221
it's about weeding out the takers.

00:08:35.036 --> 00:08:36.187
If you can do that well,

00:08:36.211 --> 00:08:38.153
you'll be left with givers and matchers.

00:08:38.177 --> 00:08:39.542
The givers will be generous

00:08:39.566 --> 00:08:42.200
because they don't have to worry
about the consequences.

00:08:42.224 --> 00:08:45.337
And the beauty of the matchers
is that they follow the norm.

00:08:45.361 --> 00:08:48.129
So how do you catch a taker
before it's too late?

00:08:48.745 --> 00:08:51.632
We're actually pretty bad
at figuring out who's a taker,

00:08:51.656 --> 00:08:53.482
especially on first impressions.

00:08:53.506 --> 00:08:55.814
There's a personality trait
that throws us off.

00:08:55.838 --> 00:08:57.143
It's called agreeableness,

00:08:57.167 --> 00:08:59.788
one the major dimensions
of personality across cultures.

00:08:59.812 --> 00:09:03.297
Agreeable people are warm and friendly,
they're nice, they're polite.