WEBVTT

00:09:59.213 --> 00:10:02.326
and I was stunned to find
no correlation between those traits,

00:10:02.350 --> 00:10:05.009
because it turns out
that agreeableness-disagreeableness

00:10:05.033 --> 00:10:06.196
is your outer veneer:

00:10:06.220 --> 00:10:08.161
How pleasant is it to interact with you?

00:10:08.185 --> 00:10:10.877
Whereas giving and taking
are more of your inner motives:

00:10:10.901 --> 00:10:13.793
What are your values?
What are your intentions toward others?

00:10:13.817 --> 00:10:16.009
If you really want to judge
people accurately,

00:10:16.033 --> 00:10:19.550
you have to get to the moment every
consultant in the room is waiting for,

00:10:19.574 --> 00:10:20.739
and draw a two-by-two.

00:10:20.763 --> 00:10:22.861
(Laughter)

00:10:25.648 --> 00:10:27.655
The agreeable givers are easy to spot:

00:10:27.679 --> 00:10:30.313
they say yes to everything.