WEBVTT

00:08:27.200 --> 00:08:30.952
Por lo tanto, en la contratación efectiva,
la selección y creación de un equipo

00:08:30.953 --> 00:08:34.472
no se trata de traer a los altruistas
sino de eliminar a los oportunistas.

00:08:34.472 --> 00:08:37.674
Si lo hacen bien, solo tendrán
altruistas y compañeros.

00:08:37.676 --> 00:08:39.342
Los altruistas serán generosos

00:08:39.344 --> 00:08:41.884
porque no tienen que preocuparse
de las consecuencias.

00:08:41.885 --> 00:08:44.959
Y el encanto de los compañeros
es que siguen la norma.

00:08:44.972 --> 00:08:48.580
Entonces, ¿cómo se descubre al oportunista
antes de que sea demasiado tarde?

00:08:48.584 --> 00:08:51.418
En realidad nos cuesta
identificar a los oportunistas

00:08:51.419 --> 00:08:53.101
especialmente a primera vista.

00:08:53.102 --> 00:08:56.853
Hay un rasgo de su personalidad
que nos despista: la amabilidad;

00:08:56.854 --> 00:08:59.474
un rasgo principal de personalidad
a través de culturas.

00:08:59.475 --> 00:09:03.160
Las personas agradables son cálidas y
amistosas, son agradables, son educadas.