WEBVTT

00:06:57.942 --> 00:07:01.092
Cuando esa función se hizo disponible,
las enfermeras se dijeron:

00:07:01.093 --> 00:07:05.175
"No es vergonzoso ni vulnerable
pedir ayuda; en realidad se fomenta".

00:07:05.613 --> 00:07:07.262
Pedir ayuda no es importante

00:07:07.263 --> 00:07:10.512
solo para proteger el éxito
y el bienestar de los altruistas,

00:07:10.536 --> 00:07:13.468
sino también crucial para aumentar
el comportamiento altruista

00:07:13.492 --> 00:07:16.380
porque los datos dicen
que entre el 75 y el 90 %

00:07:16.381 --> 00:07:19.455
de todos los favores entre compañeros
comienza con una solicitud.

00:07:19.626 --> 00:07:21.073
Pero mucha gente no pregunta.

00:07:21.074 --> 00:07:22.821
No quieren parecer incompetentes,

00:07:22.822 --> 00:07:25.698
no saben a dónde acudir,
no quieren cargar a los demás.

00:07:25.699 --> 00:07:27.557
Sin embargo, si nadie
nunca pide ayuda,

00:07:27.558 --> 00:07:30.502
tendrán un montón de altruistas
frustrados en su organización