WEBVTT

00:10:28.105 --> 00:10:30.519
dicen que sí a todo.

00:10:31.529 --> 00:10:34.544
Los oportunistas desagradables
también se reconocen rápidamente,

00:10:34.545 --> 00:10:38.213
aunque se les conoce por un nombre
ligeramente diferente.

00:10:38.214 --> 00:10:40.078
(Risas)

00:10:41.138 --> 00:10:43.514
Nos olvidamos de las otras
dos combinaciones.

00:10:43.515 --> 00:10:46.528
Hay altruistas desagradables
en nuestras organizaciones.

00:10:46.529 --> 00:10:49.166
Hay personas que parecen duras

00:10:49.167 --> 00:10:52.417
pero en su interior, están motivados
por las mejores intenciones.

00:10:53.083 --> 00:10:55.834
O como dijo un ingeniero:
"¡Los altruistas desagradables!

00:10:55.852 --> 00:10:59.727
Unos con una mala interfaz de usuario
pero un gran sistema operativo".

00:10:59.728 --> 00:11:01.013
(Risas)