WEBVTT

00:11:28.344 --> 00:11:30.497
Esta es la persona
que de cara es agradable

00:11:30.498 --> 00:11:32.292
y luego te apuñalará por la espalda.

00:11:32.293 --> 00:11:33.625
(Risas)

00:11:34.537 --> 00:11:37.771
Y mi manera favorita de atraparlos
en el proceso de la entrevista

00:11:37.795 --> 00:11:40.606
es hacerles la pregunta:
"¿Puedes nombrar a cuatro personas

00:11:40.607 --> 00:11:43.845
a quienes les has ayudado
mucho en sus carreras?

00:11:44.289 --> 00:11:46.377
Los oportunistas le darán cuatro nombres

00:11:46.378 --> 00:11:48.550
y todos serán más influyentes que ellos,

00:11:48.551 --> 00:11:52.363
porque los oportunistas saben
engatusar y luego dar una patada.

00:11:52.364 --> 00:11:55.933
Es más probable que los altruistas
nombren gente menos influyente que ellos

00:11:55.934 --> 00:11:57.479
que no tiene tanto poder,

00:11:57.480 --> 00:11:59.306
que no puede traerles beneficio alguno.

00:11:59.307 --> 00:12:02.801
Y seamos realistas, todos saben
se puede aprender mucho sobre el carácter