WEBVTT

00:09:29.460 --> 00:09:32.831
Ahora, los que son muy agradables,
o tal vez un poco canadienses,

00:09:32.834 --> 00:09:34.983
lo entienden de inmediato.

00:09:34.984 --> 00:09:36.826
¿Cómo podría decir que soy único

00:09:36.834 --> 00:09:40.585
cuando estoy constantemente adaptándome
tratando de complacer a otras personas?

00:09:40.562 --> 00:09:43.348
Las personas desagradables
hacen esto mucho menos a menudo.

00:09:43.349 --> 00:09:45.433
Son más críticas, escépticas, desafiantes,

00:09:45.434 --> 00:09:48.262
y mucho más probable que
estudian derecho que sus colegas.

00:09:48.286 --> 00:09:49.429
(Risas)

00:09:49.453 --> 00:09:52.108
No es broma, realmente
es un hecho empírico.

00:09:52.132 --> 00:09:53.191
(Risas)

00:09:53.215 --> 00:09:55.983
Así que siempre supuse
que la gente agradable era altruista

00:09:55.984 --> 00:09:57.624
y los desagradables oportunistas.

00:09:57.625 --> 00:09:58.904
Pero luego reuní los datos

00:09:58.905 --> 00:10:01.867
y me sorprendió encontrar
ninguna correlación entre esos rasgos