WEBVTT

00:09:58.905 --> 00:10:01.867
y me sorprendió encontrar
ninguna correlación entre esos rasgos

00:10:01.868 --> 00:10:05.025
porque parece que la dualidad
amabilidad-antipatía es una capa:

00:10:05.042 --> 00:10:07.041
¿Qué tan agradable es
interactuar con Ud.?

00:10:07.042 --> 00:10:10.751
Mientras que ser altruista o un oportunista
es más bien una motivación interior:

00:10:10.756 --> 00:10:14.010
¿Cuáles son sus valores? ¿Cuáles son
sus intenciones hacia los demás?

00:10:14.011 --> 00:10:16.575
Si realmente quieres juzgar
a la gente con precisión,

00:10:16.576 --> 00:10:20.055
hay que llegar al momento que cada
consultor en la sala está esperando,

00:10:20.056 --> 00:10:21.492
y dibujar una pequeña tabla.

00:10:21.493 --> 00:10:22.785
(Risas)

00:10:25.648 --> 00:10:28.104
Los altruistas agradables
son fáciles de detectar:

00:10:28.105 --> 00:10:30.519
dicen que sí a todo.