WEBVTT

00:10:27.679 --> 00:10:30.313
به همه‌ی کارت‌ها بله می‌گویند.

00:10:31.740 --> 00:10:34.613
گیرنده‌های ناموافق نیز
به سرعت شناخته می‌شوند.

00:10:34.637 --> 00:10:38.544
البته می‌توانید نام کمی متفاوتی
به آن‌ها بدهید.

00:10:38.568 --> 00:10:40.432
(خنده)

00:10:41.828 --> 00:10:43.900
دو ترکیب دیگر را
کنار می‌گذاریم.

00:10:43.924 --> 00:10:47.259
در سازمان‌های ما
دهنده‌های ناموافق وجود دارد.

00:10:47.283 --> 00:10:49.924
افرادی هستند که ظاهراً
خشن و سخت هستند

00:10:49.948 --> 00:10:52.486
اما در باطن بهترین‌ها را
برای دیگران می‌خواهند.

00:10:53.089 --> 00:10:54.452
یا به عنوان یک مهندس

00:10:54.476 --> 00:10:56.082
«آه، دهنده‌های ناموافق--

00:10:56.106 --> 00:10:59.982
مثل کسی که رابط کاربری‌اش بد است
اما سیستم‌عامل فوق العاده‌ای دارد.»