WEBVTT

00:11:59.723 --> 00:12:02.897
و بیایید ببینیم، همه‌ی شما می‌دانید
که می‌توانید شخصیت افراد را

00:12:02.921 --> 00:12:05.476
از روی نحوه‌ی رفتار یک شخص
با پیشخدمت رستوران

00:12:05.500 --> 00:12:06.663
یا راننده تاکسی بشناسید.

00:12:07.319 --> 00:12:08.585
خب اگر همه‌ی این ها را به خوبی انجام دهیم،

00:12:08.609 --> 00:12:10.693
اگر گیرنده‌ها را
به سازمان‌ها راه ندهیم،

00:12:10.717 --> 00:12:12.629
اگر بتوانیم کمک خواستن را راحت کنیم،

00:12:12.653 --> 00:12:14.667
اگر بتوانیم دهنده‌ها را از فرسودگی حفظ کنیم،

00:12:14.691 --> 00:12:17.918
و آن‌ها در رسیدن به اهداف خود

00:12:17.942 --> 00:12:20.098
و کمک به دیگران راحت باشند،

00:12:20.122 --> 00:12:23.029
در واقع توانسته‌ ایم تعریف افراد
از موفقیت را تغییر دهیم.

00:12:23.053 --> 00:12:26.405
افراد به جای این که بگویند همه چیز
بستگی به برنده شدن در رقابت دارد،

00:12:26.429 --> 00:12:29.969
خواهند فهمید که موفقیت در واقع
بستگی بیشتری با مشارکت دارد.