WEBVTT

00:08:29.847 --> 00:08:31.983
به معنی جمع کردن دهنده‌ها نیست؛

00:08:32.007 --> 00:08:34.221
به معنی راه ندادن گیرنده‌هاست.

00:08:35.036 --> 00:08:36.187
اگر این را درست انجام دهید،

00:08:36.211 --> 00:08:38.153
دهنده‌ها و سازگارها برای‌تان خواهد ماند.

00:08:38.177 --> 00:08:39.542
دهنده‌ها سخاوت‌مند خواهند بود

00:08:39.566 --> 00:08:42.200
چون لازم نیست نگران
پیامدهای آن باشند.

00:08:42.224 --> 00:08:45.337
و زیبایی سازگارها این است
که از روال عادی پیروی می‌کنند.

00:08:45.361 --> 00:08:48.129
خب، چگونه قبل از این که خیلی دیر شود،
جلوی یک گیرنده را می‌گیرید؟

00:08:48.745 --> 00:08:51.632
ما در واقع در شناسایی گیرنده‌ها
خیلی بد هستیم،

00:08:51.656 --> 00:08:53.482
به ویژه در برخوردهای اول.

00:08:53.506 --> 00:08:55.814
یک صفت شخصیتی وجود دارد
که ما را منحرف می‌کند.

00:08:55.838 --> 00:08:57.143
اسم آن تمایل به موافقت است،

00:08:57.167 --> 00:08:59.788
یکی از ابعاد اصلی شخصیت
در همه‌ی فرهنگ‌ها.

00:08:59.812 --> 00:09:03.297
افراد موافق گرم و دوستانه هستند،
خوب هستند، مؤدب هستند.