WEBVTT

00:08:59.812 --> 00:09:03.297
افراد موافق گرم و دوستانه هستند،
خوب هستند، مؤدب هستند.

00:09:03.321 --> 00:09:05.112
کانادا پر از آن هاست--

00:09:05.136 --> 00:09:06.739
(خنده)

00:09:06.763 --> 00:09:10.260
آن‌جا حتی یک رقابت ملی بود

00:09:10.284 --> 00:09:13.314
برای بهترین شعار برای کانادا
که باید جای خالی را پر می‌کردند،

00:09:13.338 --> 00:09:14.913
"کانادایی مثل ..."

00:09:14.937 --> 00:09:17.021
فکر کنم برنده باید این می‌شد

00:09:17.045 --> 00:09:19.516
«کانادایی مثل شربت افرا»،
یا «... هاکی روی یخ.»

00:09:19.540 --> 00:09:22.525
اما نه، کانادایی‌ها باید به این
شعار ملی جدید رأی می‌دادند--

00:09:22.549 --> 00:09:23.710
البته شوخی می‌کنم--

00:09:23.734 --> 00:09:26.165
«کانادایی مثل ممکن
تحت هر شرایط.»

00:09:26.189 --> 00:09:29.402
(خنده)