WEBVTT

00:12:30.761 --> 00:12:33.122
معتقدم که درست‌ترین راه موفقیت،

00:12:33.146 --> 00:12:35.016
کمک به موفقیت دیگران است.

00:12:35.040 --> 00:12:36.711
و اگر بتوانیم این عقیده راگسترش دهیم

00:12:36.735 --> 00:12:39.386
در واقع توانسته‌ایم بدبینی را شکست دهیم.

00:12:39.410 --> 00:12:40.573
این کار یک اسم دارد.

00:12:40.597 --> 00:12:42.033
به آن خوش‌بینی می‌گویند.

00:12:43.025 --> 00:12:44.722
خوش‌بینی این توهم است

00:12:44.746 --> 00:12:47.346
که دیگران به نفع شما توطئه می‌کنند.

00:12:47.370 --> 00:12:48.893
(خنده)

00:12:50.908 --> 00:12:53.461
که دیگران همواره دنبال شما هستند

00:12:53.485 --> 00:12:56.401
و به شدت از شما تعریف می‌کنند.

00:12:57.647 --> 00:13:01.456
جنبه عالی فرهنگ دهنده‌ها این است
که توهم نیست--