WEBVTT

00:05:57.246 --> 00:06:00.204
Jaa osaamistasi tai anna palautetta.

00:06:00.579 --> 00:06:04.038
Tai voit yksinkertaisesti sanoa,

00:06:04.079 --> 00:06:09.871
“Kuule, yritän selvittää tunnistanko
jonkun jonka työtä ei huomata.”

00:06:10.246 --> 00:06:14.371
Nämä palvelukset ovat auttajille tärkeitä
apukeinoja rajojen asettamisessa

00:06:14.371 --> 00:06:15.704
ja itsesuojelussa.

00:06:15.704 --> 00:06:19.371
Jos haluat rakentaa kulttuurin
jossa auttajat menestyvät,

00:06:19.371 --> 00:06:23.538
luo kulttuuri missä avun pyytäminen on
normi, missä kysellään paljon.

00:06:24.538 --> 00:06:26.954
Tämä saattaa osua
liian lähelle osalla.

00:06:26.954 --> 00:06:30.246
[Sinäkö olet siis aina antaja
kaikissa suhteissasi?]