WEBVTT

00:12:30.746 --> 00:12:32.704
Uskon, että merkityksellisintä on
menestyä

00:12:32.704 --> 00:12:34.537
on auttaa muita menestymään.

00:12:34.954 --> 00:12:36.704
Jos voimme levittää tätä uskomusta,

00:12:36.746 --> 00:12:39.371
voimme kääntää paranoian ylösalaisin.

00:12:39.412 --> 00:12:40.579
Sille on nimikin.

00:12:40.579 --> 00:12:42.037
“Pronoia.”

00:12:43.037 --> 00:12:44.704
Pronoia on harhakäsitys,

00:12:44.746 --> 00:12:47.329
että muut ihmiset juonivat 
sinun hyvinvointiasi.

00:12:47.371 --> 00:12:48.871
(Naurua)

00:12:50.912 --> 00:12:53.454
Kulkevat ympäriinsä selkäsi takana

00:12:53.496 --> 00:12:56.412
ja puhuvat poikkeuksellisen 
upeita asioita sinusta.

00:12:57.662 --> 00:13:01.454
Antajien kulttuurissa on se hieno piirre, 
että se ei ole harhaa,