WEBVTT

00:08:26.954 --> 00:08:31.913
Tehokas tiimin rakentaminen 
ei tarkoita antajien valitsemista

00:08:31.913 --> 00:08:34.204
vaan ottajien karsimista.

00:08:35.037 --> 00:08:36.162
Jos onnistut siinä,

00:08:36.204 --> 00:08:38.162
sinulle jää antajia ja yhdistäjiä.

00:08:38.162 --> 00:08:42.204
Antajat ovat anteliaita
koska ei tarvitse murehtia seurauksia.

00:08:42.204 --> 00:08:45.329
Ja yhdistäjät seuraavat normia.

00:08:45.371 --> 00:08:48.121
Miten nappaat ottajan ajoissa?

00:08:48.746 --> 00:08:53.496
Olemme huonoja tunnistamaan heitä,
varsinkin ensivaikutelman perusteella.

00:08:53.496 --> 00:08:55.621
Yksi luonteenpiirre hämää meitä.

00:08:55.621 --> 00:08:56.704
Miellyttävyys on

00:08:56.704 --> 00:08:59.787
yksi tärkeimpiä persoonallisuuspiirteitä
kaikissa kulttuureissa.

00:08:59.787 --> 00:09:03.287
Miellyttävät ihmiset ovat lämpimiä,
ystävällisiä ja kohteliaita.