WEBVTT

00:10:27.662 --> 00:10:30.329
he sanovat kaikkeen kyllä.

00:10:31.746 --> 00:10:34.621
Epämiellyttäjät ottajatkin 
tunnistaa helposti,

00:10:34.621 --> 00:10:38.537
vaikkakin saatat kutsua heitä eri nimellä.

00:10:39.746 --> 00:10:41.579
(Naurua)

00:10:41.829 --> 00:10:43.912
Unohdamme kaksi muuta yhdistelmää.

00:10:43.912 --> 00:10:47.246
Organisaatioissa on 
epämiellyttäviä antajia.

00:10:47.287 --> 00:10:49.912
He ovat kovia ulkoisesti

00:10:49.954 --> 00:10:52.496
mutta sisimmässään 
ajattelevat muiden parasta.

00:10:52.954 --> 00:10:54.454
Tai kuten eräs insinööri sanoi,

00:10:54.454 --> 00:10:56.079
“Ai, epämiellyttävät antajat -

00:10:56.121 --> 00:10:59.996
siis joku jolla on huono käyttöliittymä, 
mutta hyvä käyttöjärjestelmä.”

00:10:59.996 --> 00:11:01.287
(Naurua)