WEBVTT

00:11:28.444 --> 00:11:30.509
C'est quelqu'un qui est sympa en face

00:11:30.533 --> 00:11:32.513
et qui vous poignardera dans le dos.

00:11:32.537 --> 00:11:33.869
(Rires)

00:11:34.537 --> 00:11:37.771
Ma façon préférée de piéger
ces personnes en entretien

00:11:37.795 --> 00:11:39.067
est de poser la question :

00:11:39.091 --> 00:11:41.053
« Donnez-moi le nom de 4 personnes

00:11:41.077 --> 00:11:43.446
dont vous avez fortement
amélioré leur carrière. »

00:11:44.424 --> 00:11:46.317
Les preneurs vous donneront 4 noms

00:11:46.341 --> 00:11:49.038
et ils seront plus influents qu'eux

00:11:49.062 --> 00:11:52.264
car les preneurs savent
lécher les bottes puis rabaisser.

00:11:52.957 --> 00:11:56.357
Les donneurs donneront des noms
de gens plus bas dans la hiérarchie,

00:11:56.381 --> 00:11:57.927
n'ayant pas autant de pouvoir,

00:11:57.951 --> 00:11:59.323
ne pouvant pas les aider.

00:11:59.723 --> 00:12:02.897
Vous savez tous que vous pouvez
en apprendre beaucoup sur quelqu'un