WEBVTT

00:08:29.853 --> 00:08:31.983
il ne faut pas intégrer des donneurs

00:08:32.007 --> 00:08:34.221
mais exclure les preneurs.

00:08:35.036 --> 00:08:36.187
Si vous y arrivez bien,

00:08:36.211 --> 00:08:38.153
vous aurez des donneurs et apparieurs.

00:08:38.177 --> 00:08:39.542
Les donneurs seront généreux

00:08:39.566 --> 00:08:42.200
car ils n'ont pas à s'inquiéter
des conséquences.

00:08:42.224 --> 00:08:45.337
La beauté des apparieurs
est qu'ils suivent la norme.

00:08:45.361 --> 00:08:48.269
Comment surprendre un preneur
avant qu'il ne soit trop tard ?

00:08:48.745 --> 00:08:51.632
Nous ne savons pas bien
déterminer qui est un preneur,

00:08:51.656 --> 00:08:53.482
surtout à la première impression.

00:08:53.506 --> 00:08:55.844
Il y a un trait de personnalité
qui nous déroute :

00:08:55.844 --> 00:08:57.127
l'amabilité,

00:08:57.127 --> 00:08:59.938
une dimension majeure
de la personnalité dans toute culture.

00:08:59.938 --> 00:09:03.297
Les gens agréables sont chaleureux,
amicaux, sympathiques, polis.