WEBVTT

00:08:29.577 --> 00:08:31.746
זה לא להוסיף נותנים,

00:08:31.766 --> 00:08:33.712
אלא לסלק את הלוקחים.

00:08:34.752 --> 00:08:37.996
אם תצליחו לעשות את זה נכון,
תישאר עם נותנים ומתאימים.

00:08:38.007 --> 00:08:41.343
הנותנים יהיו נדיבים,
כי לא ידאגו מההשלכות.

00:08:41.602 --> 00:08:44.530
והיופי של המתאימים, 
הוא שהם הולכים עם הזרם.

00:08:45.160 --> 00:08:48.117
אז איך תופסים לוקח לפני שזה מאוחר מדי?

00:08:48.557 --> 00:08:51.575
האמת היא שאנחנו די גרועים בלזהות מי לוקח,

00:08:51.575 --> 00:08:53.476
במיוחד בהתרשמות ראשונית.

00:08:53.476 --> 00:08:55.622
יש תכונה אישיותית שמרחיקה אותנו.

00:08:55.622 --> 00:08:56.858
קוראים לזה נעימות,

00:08:56.982 --> 00:08:59.577
אחד ממישורי האישיות
הכי גדולים בכל התרבויות.

00:08:59.577 --> 00:09:02.768
אנשים נעימים הם חמים וידידותיים,
הם נחמדים, מנומסים.