WEBVTT

00:08:59.577 --> 00:09:02.768
אנשים נעימים הם חמים וידידותיים,
הם נחמדים, מנומסים.

00:09:02.978 --> 00:09:04.737
יש הרבה כאלה בקנדה...

00:09:05.077 --> 00:09:06.662
(צחוק)

00:09:06.662 --> 00:09:10.073
איפה שהיתה תחרות לאומית

00:09:10.073 --> 00:09:12.904
להמצאת סלוגן קנדי חדש
והיה צריך להשלים את החסר,

00:09:12.904 --> 00:09:14.164
״קנדי כמו...״

00:09:14.954 --> 00:09:16.567
חשבתי שהערך המצנח יהיה

00:09:16.567 --> 00:09:18.701
״קנדי כמו סירופ מייפל״ 
או ״הוקי על קרח״

00:09:18.701 --> 00:09:21.596
אבל לא, קנדיים הצביעו
לסלוגן הלאומי החדש:

00:09:21.596 --> 00:09:22.605
ואני לא צוחק עליכם -

00:09:22.605 --> 00:09:25.530
״קנדי ככל האפשר תחת הנסיבות.״

00:09:25.530 --> 00:09:26.715
(צחוק)

00:09:29.907 --> 00:09:31.860
עכשיו, לאלה מכם נעימים מאוד,