WEBVTT

00:10:27.789 --> 00:10:30.136
הם אומרים כן להכל.

00:10:31.186 --> 00:10:34.790
הלוקחים הלא נעימים
גם קלים לזיהוי,

00:10:34.790 --> 00:10:38.173
למרות שאולי תקראו להם
בשם קצת שונה.

00:10:39.953 --> 00:10:41.814
(צחוק)

00:10:42.014 --> 00:10:43.858
אבל שוכחים משני השילובים האחרים.

00:10:43.858 --> 00:10:46.494
יש בארגונים שלנו
נותנים לא נעימים.

00:10:47.294 --> 00:10:49.529
יש אנשים גסים וקשוחים 
על פני השטח

00:10:49.529 --> 00:10:51.844
אבל שבפנים דואגים
לאינטרסים של אחרים.

00:10:53.027 --> 00:10:54.529
או איך שמהנדס היה אומר,

00:10:54.529 --> 00:10:56.402
״אוי, נותנים לא נעימים...

00:10:56.402 --> 00:10:59.942
הם כמו ממשק משתמש רע
אבל מערכת הפעלה מצויינת.״

00:10:59.942 --> 00:11:01.182
(צחוק)