WEBVTT

00:05:57.451 --> 00:06:00.762
To može biti dijeljenje znanja
ili pružanje povratne informacije.

00:06:00.762 --> 00:06:04.054
A može biti i nešto osnovno,
kao da kažete,

00:06:04.078 --> 00:06:04.841
"Znaš,

00:06:04.841 --> 00:06:06.075
potrudit ću se saznati

00:06:06.075 --> 00:06:09.884
ako mogu prepoznati nekoga, 
čiji rad je prošao nezapaženo."

00:06:10.462 --> 00:06:12.570
I takve male usluge zaista su ključne,

00:06:12.570 --> 00:06:15.802
kako bi onima koji daju pomogle
postaviti granice i zaštititi se.

00:06:15.922 --> 00:06:17.241
I druga važna stvar,

00:06:17.241 --> 00:06:19.763
ako želite stvoriti kulturu
gdje davatelji uspijevaju,

00:06:19.763 --> 00:06:22.382
zapravo trebate kulturu
gdje je traženje pomoći pravilo,

00:06:22.382 --> 00:06:24.052
tamo gdje ljudi puno pitaju.

00:06:24.536 --> 00:06:27.205
Ovo će nekima od vas
izgledati i suviše blisko.

00:06:27.229 --> 00:06:30.318
[Znači, u svim svojim odnosima,
uvijek moraš biti onaj koji daje?]