WEBVTT

00:09:59.193 --> 00:10:02.436
i bio zapanjen činjenicom da nema
korelacije između ova dva svojstva,

00:10:02.436 --> 00:10:05.009
jer ispada da su prijaznost-neprijaznost

00:10:05.033 --> 00:10:05.990
vaš zaštitni omotač.

00:10:05.990 --> 00:10:07.775
Koliko je ugodno družiti se s vama?

00:10:07.775 --> 00:10:10.401
Davanje i uzimanje više su
vaši unutarnji motivi.

00:10:10.401 --> 00:10:13.407
Koje su vaše vrijednosti?
Koje su vaše namjere prema drugima?

00:10:13.407 --> 00:10:15.433
Ako zaista želite točno procijeniti ljude,

00:10:15.433 --> 00:10:18.904
morate doći do trenutka
kojeg svaki savjetnik iščekuje

00:10:18.904 --> 00:10:20.409
i nacrtati tabelu "dva na dva".

00:10:20.763 --> 00:10:22.861
(Smijeh)

00:10:25.648 --> 00:10:27.655
One prijazne koji daju lako je uočiti:

00:10:27.679 --> 00:10:30.313
oni na sve kažu "da".