WEBVTT

00:07:58.554 --> 00:08:00.368
jedna trula jabuka
kvari ostale jabuke,

00:08:00.392 --> 00:08:03.218
no jedna lasta ne čini proljeće.

00:08:03.942 --> 00:08:05.494
Ne znam što to znači...

00:08:05.518 --> 00:08:06.637
(Smijeh)

00:08:06.661 --> 00:08:08.034
Ali nadam se da vi znate.

00:08:08.058 --> 00:08:11.380
Dovedete li u tim jednoga koji uzima,

00:08:11.404 --> 00:08:14.258
vidjet ćete kako oni koji daju
prestaju pomagati.

00:08:14.648 --> 00:08:17.112
Reći će: "Okružen sam
zmijama i morskim psima.

00:08:17.112 --> 00:08:18.968
Zašto da ičemu pridonesem?"

00:08:18.992 --> 00:08:20.968
No, ako u tim dovedete jednoga koji daje,

00:08:20.992 --> 00:08:23.114
ne dolazi do explozije velikodušnosti.

00:08:23.138 --> 00:08:24.333
Češće će ljudi reći:

00:08:24.333 --> 00:08:26.851
"Super! Ta osoba osoba
može odraditi sav naš posao!"

00:08:27.077 --> 00:08:29.823
Zato uspješno zapošljavanje,
analiziranje i stvaranje tima

00:08:29.847 --> 00:08:31.983
nije u dovođenju onih koji daju,