WEBVTT

00:11:59.723 --> 00:12:02.897
Lássuk be, sokat megtudhatunk
egy ember jelleméről,

00:12:02.921 --> 00:12:05.476
ha megnézzük, hogyan viszonyul
a étteremi pincérhez,

00:12:05.500 --> 00:12:06.663
vagy az Uber sofőrhöz.

00:12:07.319 --> 00:12:08.585
Ha mindezt jól csináljuk,

00:12:08.609 --> 00:12:10.693
ha kiirtjuk a Haszonlesőket 
a szervezetből,

00:12:10.717 --> 00:12:12.629
ha támogatjuk a segítségkérést,

00:12:12.653 --> 00:12:14.667
ha megvédjük az Adakozókat a kiégéstől,

00:12:14.691 --> 00:12:17.918
és bátorítjuk őket 
saját céljaik elérésére,

00:12:17.942 --> 00:12:20.098
és abban, hogy segítsenek másoknak,

00:12:20.122 --> 00:12:23.029
megváltoztathatjuk az emberek 
fogalmát a sikerről.

00:12:23.053 --> 00:12:26.405
A verseny mindeáron történő
megnyerése helyett

00:12:26.429 --> 00:12:29.969
az emberek rájönnek, hogy a siker
igazából az érték-hozzáadásról szól.