WEBVTT

00:08:29.847 --> 00:08:31.983
nem az Adakozók behozása;

00:08:32.007 --> 00:08:34.221
hanem a Haszonlesők kigyomlálása.

00:08:35.036 --> 00:08:36.187
Ha jól csináljuk,

00:08:36.211 --> 00:08:38.153
Adakozóink és Játékosaink maradnak.

00:08:38.177 --> 00:08:39.542
Az Adakozók nagylelkűek lesznek,

00:08:39.566 --> 00:08:42.200
mert nem kell aggódniuk
annak következményei miatt.

00:08:42.224 --> 00:08:45.337
A Játékosok bája pedig abban áll,
hogy követik ezt a normát.

00:08:45.361 --> 00:08:48.129
Hogyan csípjünk el egy Haszonlesőt,
mielőtt túl késő lenne?

00:08:48.745 --> 00:08:51.632
Nem igazán jeleskedünk
a Haszonlesők felismerésében,

00:08:51.656 --> 00:08:53.482
különösen nem első benyomásra..

00:08:53.506 --> 00:08:55.814
Létezik egy igen megtévesztő
személyiségvonás

00:08:55.838 --> 00:08:57.143
a jómodor,

00:08:57.167 --> 00:08:59.788
ami minden kultúrában a személyiség
meghatározó vonása.

00:08:59.812 --> 00:09:03.297
Az jómodorúak szívélyesek,
barátságosak, kedvesek, udvariasak.