WEBVTT

00:09:59.123 --> 00:10:02.476
sono rimasto sbalordito per la mancanza
di relazione tra questi tratti,

00:10:02.476 --> 00:10:05.003
perché è emerso che
la piacevolezza e meno di qualcuno

00:10:05.023 --> 00:10:06.170
è la sua patina esterna.

00:10:06.170 --> 00:10:08.125
Quanto piacevole è interagire con te?

00:10:08.125 --> 00:10:10.691
Mentre dare e prendere
sono una motivazione interna:

00:10:10.691 --> 00:10:13.757
Quali sono i tuoi valori?
Quali le tue intenzioni verso gli altri?

00:10:13.757 --> 00:10:16.059
Se davvero vuoi giudicare
qualcuno accuratamente,

00:10:16.059 --> 00:10:19.374
devi cogliere il momento che
ogni specialista qui sta aspettando,

00:10:19.374 --> 00:10:20.739
e disegnare uno schema.

00:10:20.763 --> 00:10:22.861
(Risate)

00:10:25.548 --> 00:10:27.655
I generosi piacevoli
sono facili da trovare:

00:10:27.679 --> 00:10:30.313
dicono di sì a qualsiasi cosa.