WEBVTT

00:08:29.737 --> 00:08:31.983
大切なのはギバーを登用することではなく

00:08:32.007 --> 00:08:34.511
テイカーを排除することなのです

00:08:35.036 --> 00:08:36.131
うまくやれば

00:08:36.151 --> 00:08:37.877
ギバーとマッチャーだけが残ります

00:08:37.887 --> 00:08:39.166
搾取が起こらないので

00:08:39.176 --> 00:08:41.434
ギバーは安心して親切さを発揮します

00:08:41.444 --> 00:08:45.047
マッチャーのいいところは
周りに合わせるという性質です

00:08:45.361 --> 00:08:48.269
では 手遅れになる前に
テイカーをあぶり出すには？

00:08:48.745 --> 00:08:51.596
実のところ私たちは
テイカーを見抜くのが かなり苦手で

00:08:51.606 --> 00:08:53.482
特に初対面ではうまくいきません

00:08:53.506 --> 00:08:55.648
ある性格特性に
気を取られてしまうのです

00:08:55.668 --> 00:08:57.143
「人当たり」というものです

00:08:57.167 --> 00:08:59.692
様々な文化において
性格の大きな要素の１つです

00:08:59.702 --> 00:09:03.181
人当たりのいい人は 温かく友好的
好感度大で礼儀正しく