WEBVTT

00:05:57.441 --> 00:06:00.662
知識を共有したり
率直な意見を言ってあげたり

00:06:00.692 --> 00:06:04.054
次のように 本当に基本的なことを
宣言するだけでもいいのです

00:06:04.078 --> 00:06:04.911
「よし これから

00:06:04.931 --> 00:06:07.235
働きが周りに認知されていないような人を

00:06:07.265 --> 00:06:09.975
称賛できるかどうかやってみよう」

00:06:10.462 --> 00:06:13.920
この「５分間の親切」は
ギバーが対人関係で境界線を引き

00:06:13.930 --> 00:06:15.592
自分自身を守るのに必要不可欠です

00:06:15.962 --> 00:06:17.407
大事な点 ２つ目

00:06:17.411 --> 00:06:19.533
ギバーが活躍できる環境作りには

00:06:19.553 --> 00:06:22.242
人に頼ることが当たり前であるという
下地がまず必要です

00:06:22.252 --> 00:06:24.272
誰もが頻繁に助けを求める文化です

00:06:24.506 --> 00:06:27.059
このイラストが身につまされるという
人もいるでしょう

00:06:27.079 --> 00:06:30.418
［では どんな人間関係でも常に
与える側にならざるを得ないと？］