WEBVTT

00:09:30.020 --> 00:09:32.035
Егер сіз мұнымен келіссеңіз

00:09:32.035 --> 00:09:33.688
немесе сізде канадалық сипат болса

00:09:33.692 --> 00:09:35.205
онда мұны бірден ұғасыз.

00:09:35.229 --> 00:09:37.086
Мен мынадаймын деп қалай айтам,

00:09:37.086 --> 00:09:39.896
үнемі адамдардың көңілінен
шыққым кеп жүрсе?

00:09:40.400 --> 00:09:42.223
Көнбейтіндер бұған бармас.

00:09:42.227 --> 00:09:45.224
Олар сыншыл, скепттик, тосқауылды ұнатады.

00:09:45.224 --> 00:09:48.262
Басқаларға қарағанда
заңгерлікке көбірек түседі.

00:09:48.286 --> 00:09:49.429
(Күлкі)

00:09:49.453 --> 00:09:52.168
Шын айтамын. Дәлелденген.

00:09:52.168 --> 00:09:52.865
(Күлкі)

00:09:52.865 --> 00:09:55.814
Көнбіс адамдар – беруші,

00:09:55.814 --> 00:09:57.765
ал көнбейтіндер – алушы
деп ойлайтынмын.

00:09:57.765 --> 00:09:59.229
Бірақ деректер жинақтап,

00:09:59.229 --> 00:10:02.366
бұның арасында байланыс
жоқ екенін көрдім.