WEBVTT

00:12:30.761 --> 00:12:33.142
Менің ойымша, сәттілік –

00:12:33.146 --> 00:12:35.036
өзгелердің сәтті болуына
көмектесу.

00:12:35.040 --> 00:12:36.771
Егер осы сенімді тарата алсақ,

00:12:36.771 --> 00:12:39.360
күйгелектікті де оң нәрсеге айналдыра аламыз.

00:12:39.360 --> 00:12:40.603
Оның ғылыми аты да бар.

00:12:40.603 --> 00:12:42.033
"Пронойя" деп аталады.

00:12:43.025 --> 00:12:44.722
"Пронойя" дегеніміз адамдар үнемі

00:12:44.746 --> 00:12:47.330
сізге жақсылық ойлайды деп ойлау

00:12:47.330 --> 00:12:50.923
(Күлкі)

00:12:50.923 --> 00:12:53.461
Олар сіздің айналаңызда жүріп

00:12:53.465 --> 00:12:56.401
сіз туралы тек жақсы нәрсе
айтатын тәрізді.

00:12:57.647 --> 00:13:01.496
Бір жақсысы берушілер мәдениеті –