WEBVTT

00:10:27.679 --> 00:10:30.313
بۆ هەموو شتێک دەڵێن بەڵێ باش.

00:10:31.740 --> 00:10:34.613
مشەخۆرەکانی ناچنە دڵەوە هەر
بەخێرایی دەناسرێنەوە،

00:10:34.637 --> 00:10:38.544
هەرچەندە دەتوانیت بە ناوێکی
کەمێک جیاوزتر بانگیان بکەیت.

00:10:38.568 --> 00:10:40.432
(پێکەنین)

00:10:41.828 --> 00:10:43.900
بیرمان چوو باسی دوو جۆرە
هەڵکەوتنەکەی تریش بکەین.

00:10:43.924 --> 00:10:47.259
بەخشەرەکانی ناچنە دڵەوە
لە ناو ڕێکخراوەکانماندا.

00:10:47.283 --> 00:10:49.924
کەسانێک هەن ڕەق و توندن
لە هەڵسوکەوتیاندا

00:10:49.948 --> 00:10:52.486
بەڵام لە ناخدا زۆر گرنگی
بە بەرژەوەندی چواردەوریان دەدەن.

00:10:53.089 --> 00:10:54.452
یان وەک ئەندازیارێک وتی،

00:10:54.476 --> 00:10:56.082
"ئاه، بەخشەرەکانی ناچنە دڵەوە --

00:10:56.106 --> 00:10:59.982
وەک ئامێرێک کە بە ڕووکەش خراپە بەڵام
سیستمی کارکردنی زۆر باشە."