WEBVTT

00:12:30.761 --> 00:12:33.122
باوەڕم وایە کە پڕماناترین ڕێگا
بۆ سەرکەوتن ئەوەیە

00:12:33.146 --> 00:12:35.016
یارمەتی خەڵک بدەیت سەربکەون. و

00:12:35.040 --> 00:12:36.711
ئەگەر بتوانین ئەو باوەڕە بڵاوبکەینەوە،

00:12:36.735 --> 00:12:39.386
دەتوانین گومانکردن لەیەکترکردن نەهێڵین.

00:12:39.410 --> 00:12:40.573
ناوێک هەیە بۆ ئەوە.

00:12:40.597 --> 00:12:42.033
پێی دەوترێت "پرۆنۆیا."

00:12:43.025 --> 00:12:44.722
پرۆنۆیا باوەڕێکی خەیاڵییە

00:12:44.746 --> 00:12:47.346
کە خەڵکی تر پلاندەگێڕن لە دژت.

00:12:47.370 --> 00:12:48.893
(پێکەنین)

00:12:50.908 --> 00:12:53.461
کەوا لە پشتەوە قسەت لەسەر دەکەن و

00:12:53.485 --> 00:12:56.401
شتی زۆر بێوێنە لەسەرت دەڵێن.

00:12:57.647 --> 00:13:01.456
شتە مەزنەکەی کلتوری بەخشەرەکان ئەوەیە
کە ئەوە خەیاڵ نییە --