WEBVTT

00:09:59.213 --> 00:10:02.326
تاسام کاتێک زانیم هیچ پەیوەندییەک
لە نێوان ئەو خەسڵەتانەدا نییە،

00:10:02.350 --> 00:10:05.009
چونکە چونە دڵەوە یان
نەچوونە دڵەوە

00:10:05.033 --> 00:10:06.196
بەرگی دەرەوەی خۆتە:

00:10:06.220 --> 00:10:08.161
مامەڵەکردن لەگەڵت چەندێک خۆشە؟

00:10:08.185 --> 00:10:10.877
لەکاتێکدا بەخشین و وەرگرتن
زیاتر پاڵنەرە ناوەکییەکانتن:

00:10:10.901 --> 00:10:13.793
ئەی بەهاکانت چین؟
مەرامەکانت چین بەرامبەر خەڵکی تر؟

00:10:13.817 --> 00:10:16.009
ئەگەر بەڕاستی بتەوێت بە وردی
بڕیار لەسەر خەڵک بدەیت،

00:10:16.033 --> 00:10:19.550
دەبێت بگەیتە سەر ئەو ساتەی
هەموو ڕاوێژکارێکی ژوورەکە چاوەڕێیەتی، و

00:10:19.574 --> 00:10:20.739
جووت جووت بیانکێشیت.

00:10:20.763 --> 00:10:22.861
(پێکەنین)

00:10:25.648 --> 00:10:27.655
بەخشەرەکانی ئەچنە دڵەوە
بە ئاسانی دەناسرێنەوە:

00:10:27.679 --> 00:10:30.313
بۆ هەموو شتێک دەڵێن بەڵێ باش.