WEBVTT

00:08:29.847 --> 00:08:31.983
پەیوەندی بە هێنانی بەخشەرەکانەوە نییە؛

00:08:32.007 --> 00:08:34.221
لەوە گرنگتر وەرنەگرتنی مشەخۆرەکانە.

00:08:35.036 --> 00:08:36.187
ئەگەر ئەوە بە باشی بکەن،


00:08:36.211 --> 00:08:38.153
تەنیا بەخشەرەکان و هاوسەنگی
ڕاگرەکانت بۆ دەمێنێتەوە.

00:08:38.177 --> 00:08:39.542
بەخشەرەکان بەخشندە دەبن

00:08:39.566 --> 00:08:42.200
چونکە پێویست ناکات خەمی
لێکەوتەکانیان بێت. و

00:08:42.224 --> 00:08:45.337
جوانی هاوسەنگی ڕاگرەکانیش ئەوەیە
شوێن داب و نەریتەکە دەکەون.

00:08:45.361 --> 00:08:48.129
کەواتە چۆن مشەخۆرێک دەگریت
پێش ئەوەی درەنگبێت؟

00:08:48.745 --> 00:08:51.632
ڕاستییەکەی زۆر خراپین لە زانینی
ئەوەی کێ مشەخۆرە،

00:08:51.656 --> 00:08:53.482
بەتایبەتی یەکەم بینین.

00:08:53.506 --> 00:08:55.814
جۆرێکی کەسایەتی هەیە کە
سەرمان لێدەشێوێنێت.

00:08:55.838 --> 00:08:57.143
پێی دەوترێت چوونە دڵەوە،

00:08:57.167 --> 00:08:59.788
یەکێک لە ڕەهەندەکانی کەسایەتی
لەناو کلتورە جیاجیاکاندا.

00:08:59.812 --> 00:09:03.297
کەسەکانی ئەچنە دڵەوە گەرم و هاوڕێدۆستن،
ڕووخۆش و بەڕێزن.