WEBVTT

00:07:28.024 --> 00:07:30.699
چەندین بەخشەر هەیە لە
ڕێکخراوەکەتدا بە مەراقەوەن

00:07:30.723 --> 00:07:32.706
بۆ ئەوەی بێنە پێشەوە و
ڕۆڵێک بگێڕن،

00:07:32.730 --> 00:07:34.896
ئەگەر بیانزانیایە دەکرێت کێ و
چۆن سوود ببینێت.

00:07:35.413 --> 00:07:37.211
بەڵام پێموابێت گرنگترین شت ئەوەیە،

00:07:37.235 --> 00:07:39.711
ئەگەر بتەوێت کلتورێکی بەخشەرە
سەرکەوتووەکان بنیات بنێیت،

00:07:39.735 --> 00:07:42.537
ئەوەیە وریابیت بزانیت
ڕێگە بە کێ دەدەیت بۆناو تیمەکەت.

00:07:42.561 --> 00:07:45.577
بۆم دەرکەوت، ئەگەر کلتورێکی
بەخشندەیی بەرهەمهێنەر بوێت،

00:07:45.601 --> 00:07:47.573
پێویستە چەند بەخشەرێک
بەکرێ بگریت.

00:07:47.597 --> 00:07:51.267
بەڵام سەرم سوڕما کاتێک زانیم،
ئەو شتە ڕاست نییە --

00:07:51.715 --> 00:07:54.190
بۆم دەرکەوت کاریگەری خراپی
وەرگرێک لە کلتورێکدا

00:07:54.214 --> 00:07:57.083
دوو ئەوەنە بۆ سێ ئەوەنەی کاریگەری
باشی بەخشەرێکە.

00:07:57.530 --> 00:07:58.680
بەم شێوەیە بیری لێکەنەوە:

00:07:58.704 --> 00:08:00.368
یەک سێوی خراپ هەموو
سندوقەکە خراپ دەکات،