WEBVTT

00:09:59.213 --> 00:10:02.326
그런데 특징들 간에 관계가 없음을 알고
정신이 멍해졌습니다.

00:10:02.350 --> 00:10:05.009
드러난 결과를 보니
우호적임과 무뚝뚝함은

00:10:05.033 --> 00:10:06.106
겉치장이었던 거죠.

00:10:06.106 --> 00:10:08.115
여러분과 소통해서 얼마나 기쁜지요.

00:10:08.115 --> 00:10:10.581
주는 것과 받는 것은
내적 동기에 더 가깝습니다.

00:10:10.581 --> 00:10:13.567
여러분의 가치는 무엇인가요?
타인들을 대하는 의도는요?

00:10:13.567 --> 00:10:15.423
사람을 정확하게 판단하려면

00:10:15.423 --> 00:10:19.040
상담실의 모든 상담사가 기다리는
그 순간으로 들어가야 합니다.

00:10:19.040 --> 00:10:20.713
2x2 표 그리기.

00:10:20.713 --> 00:10:22.861
(웃음)

00:10:25.648 --> 00:10:27.649
우호적인 주는 사람은 
발견하기 쉽습니다.

00:10:27.659 --> 00:10:30.313
모든 것에 '예'라고 합니다.