WEBVTT

00:05:27.093 --> 00:05:31.233
포춘지의 최대 인맥으로부터 
이 교훈을 얻었습니다.

00:05:32.993 --> 00:05:34.343
고양이 말고 사람입니다.

00:05:34.367 --> 00:05:35.527
(웃음)

00:05:35.551 --> 00:05:37.307
그의 이름은 아담 리프킨입니다.

00:05:37.331 --> 00:05:39.543
연속으로 매우 성공한 사업가이고

00:05:39.567 --> 00:05:42.361
사람을 돕는데 
엄청 많은 시간을 씁니다.

00:05:42.385 --> 00:05:44.721
5분 선의가 그의 비밀 무기입니다.

00:05:45.261 --> 00:05:49.160
아담은, "테레사 수녀나 간디 
같은 사람이 될 필요는 없어요." 합니다.

00:05:49.160 --> 00:05:51.654
그냥 타인의 삶에
큰 가치를 보탤 수 있는

00:05:51.678 --> 00:05:53.035
작은 방법을 찾으세요."

00:05:53.059 --> 00:05:55.702
그건 간단히 말해서 
서로 알게 되면 이득이 되는

00:05:55.722 --> 00:05:57.881
두 사람을 소개하는 것과 같습니다.

00:05:57.881 --> 00:06:01.002
지식을 나눠줄 수도 있고
피드백을 조금 줄 수도 있죠.