WEBVTT

00:11:59.723 --> 00:12:02.897
솔직히 여러분 모두
성격에 대해 많이 배울 수 있어요.

00:12:02.921 --> 00:12:06.616
식당 종업원이나 우버 운전사를 
어떻게 대하는지 지켜보면서요.

00:12:07.319 --> 00:12:08.585
우리 모두 이것을 잘하면

00:12:08.609 --> 00:12:10.693
조직에서 받는 사람을 솎아낼 수 있다면

00:12:10.717 --> 00:12:12.629
안전하게 도움을 청하게 하고

00:12:12.653 --> 00:12:14.667
주는 사람들의 탈진을 막을 수 있다면

00:12:14.691 --> 00:12:17.918
주는 사람들로 하여금 야망을 갖고
다른 사람들을 도우면서

00:12:17.942 --> 00:12:20.098
목표를 좇을 수 있게 한다면

00:12:20.122 --> 00:12:23.029
실제 사람들이 성공을 정의하는 방식을 
바꿀 수 있습니다.

00:12:23.053 --> 00:12:26.405
경쟁에서 이기는 얘기를 하는 대신

00:12:26.429 --> 00:12:29.969
성공은 돕는 것에 가깝다고
깨닫게 될 것입니다.