WEBVTT

00:07:58.664 --> 00:08:00.528
썩은 사과 한 개가 한 통을 망치지만

00:08:00.538 --> 00:08:03.218
양질의 계란 하나가
양질의 한 판을 만들진 않아요.

00:08:03.942 --> 00:08:05.494
무슨 말인지 모르겠네요.

00:08:05.518 --> 00:08:06.637
(웃음)

00:08:06.661 --> 00:08:08.034
여러분은 아시죠.

00:08:08.058 --> 00:08:11.380
아니요.
팀에 받는 사람 한 명을 넣으면

00:08:11.404 --> 00:08:14.258
주는 사람들이 
도와주기를 중단할 거예요.

00:08:14.648 --> 00:08:17.578
그리고 말하겠죠.
"난 뱀과 상어떼에 둘러싸여 있어.

00:08:17.602 --> 00:08:18.968
내가 왜 도와줘야 하지?"

00:08:18.992 --> 00:08:20.968
반면 주는 사람 한 명을 
팀에 넣는다고 해서

00:08:20.992 --> 00:08:23.114
관대함이 폭발하진 않아요.

00:08:23.138 --> 00:08:24.559
자주 사람들은 이러죠.

00:08:24.583 --> 00:08:26.721
"좋은데! 저 사람이 우리 일을 다해."

00:08:27.077 --> 00:08:29.823
그래서 효과적인 고용과 관찰, 
팀 조직은

00:08:29.847 --> 00:08:31.983
주는 사람을 들이는 것이 아니라