WEBVTT

00:09:30.020 --> 00:09:32.275
이제 여러분 중 매우 우호적인 분이나

00:09:32.275 --> 00:09:33.808
약간은 캐나다인 같은 분은

00:09:33.832 --> 00:09:35.205
바로 와 닿을 거예요.

00:09:35.229 --> 00:09:37.046
내가 다른 사람을 기쁘게 하려고

00:09:37.070 --> 00:09:39.896
게속 적응해 갈 때
다른 어떤 것을 말할 수 있을까?

00:09:40.400 --> 00:09:42.223
무뚝뚝한 사람은 거의 안 그래요.

00:09:42.247 --> 00:09:45.184
그들은 더 비판적이고, 회의적이며,
도전적이에요.

00:09:45.208 --> 00:09:48.262
법대에 다니는 동료들보다
훨씬 그렇습니다.

00:09:48.286 --> 00:09:49.429
(웃음)

00:09:49.453 --> 00:09:52.108
농담 아니에요.
실제 경험한 사실입니다.

00:09:52.132 --> 00:09:53.191
(웃음)

00:09:53.215 --> 00:09:55.764
그래서 전 늘 우호적인 사람이 
주는 사람이라고 여겼어요.

00:09:55.788 --> 00:09:57.735
무뚝뚝한 사람들은 받는 사람이고요.

00:09:57.759 --> 00:09:59.189
그러고 데이터를 모았죠.

00:09:59.213 --> 00:10:02.326
그런데 특징들 간에 관계가 없음을 알고
정신이 멍해졌습니다.