WEBVTT

00:05:26.989 --> 00:05:30.823
Iš „Fortune“ geriausio „netvorkerio“ 
(mezgančio pažintis) gavau puikią pamoką.

00:05:32.343 --> 00:05:33.653
Tai žmogus, ne katė.

00:05:34.005 --> 00:05:35.105
(Juokas.)

00:05:35.475 --> 00:05:36.735
Jo vardas Adam Rifkin.

00:05:37.205 --> 00:05:38.845
Jis sėkmingas verslininkas,

00:05:39.475 --> 00:05:41.541
leidžiantis daug laiko 
padedant kitiems.

00:05:41.731 --> 00:05:44.041
Jo slaptas ginklas yra 
penkių minučių paslaugos.

00:05:45.141 --> 00:05:47.875
Adam sako, „Nereikia būti Motina Terese 
ar Gandžiu,

00:05:47.875 --> 00:05:49.009
kad taptum „davėju“.

00:05:49.009 --> 00:05:51.318
Turi rasti paprastus būdus
sukurti daug vertės

00:05:51.338 --> 00:05:52.391
kitų gyvenimams.“

00:05:53.131 --> 00:05:55.164
Tai gali būti paprasta,
kaip supažindinti

00:05:55.164 --> 00:05:57.169
du žmones, kuriems pažintis būtų naudinga.

00:05:57.179 --> 00:05:59.772
Tai galėtų būti pasidalinimas
žiniomis ar atsiliepimas.