WEBVTT

00:06:29.270 --> 00:06:30.209
(Juokas.)

00:06:30.517 --> 00:06:32.236
Sėkminguose „davėjuose“ pastebima,

00:06:32.516 --> 00:06:35.840
kad jie pripažįsta, 
jog gauti yra irgi gerai.

00:06:36.860 --> 00:06:39.574
Jei vadovauji organizacijai,
tai yra lengvai įgyvendinama.

00:06:39.584 --> 00:06:41.768
Mes galim paskatinti
žmones prašyti pagalbos.

00:06:41.768 --> 00:06:43.675
Aš ir keletas kolegų
tyrinėjom ligonines.

00:06:43.675 --> 00:06:46.866
Pastebėjom, kad vienuose
aukštuose seselės dažnai prašėsi pagalbos,

00:06:46.866 --> 00:06:49.192
kuomet kituose aukštuose
jos tą darė retai.

00:06:49.356 --> 00:06:52.368
Vienas faktorius išaiškėjo aukštuose
kur buvo prašoma pagalbos,

00:06:52.426 --> 00:06:53.427
kur tai buvo norma.

00:06:53.427 --> 00:06:55.723
Ten buvo tik viena seselė, kurios
darbas buvo

00:06:55.733 --> 00:06:57.564
padėti kitoms skyriuje.

00:06:58.486 --> 00:06:59.894
Kol ji dirbdavo,

00:06:59.894 --> 00:07:03.035
seselės sakė – „prašyti padėti nėra 
gėdinga ar silpnybė –