WEBVTT

00:07:28.108 --> 00:07:30.545
organizacijoje atsiras 
daug nusivylusių ”davėjų“,

00:07:30.545 --> 00:07:32.224
kurie noriai pasisiūlytų prisidėti,

00:07:32.224 --> 00:07:34.184
jei tik žinotų kam ir kaip pasitarnauti.

00:07:34.974 --> 00:07:36.577
Mano manymu, svarbiausia

00:07:36.731 --> 00:07:39.017
norint sukurti sėkmingų „davėjų“ kultūrą –

00:07:39.017 --> 00:07:41.249
apgalvoti, ką įsileisti į savo komandą.

00:07:41.703 --> 00:07:44.809
Maniau, norint produktyviai 
dosnios kultūros,

00:07:44.817 --> 00:07:46.709
turėtum pasamdyti būrį „davėjų”.

00:07:47.439 --> 00:07:51.013
Tačiau buvau nustebintas atradęs,
kad taip nėra.

00:07:51.983 --> 00:07:54.126
Negatyvi „ėmėjo“ įtaka kultūrai

00:07:54.126 --> 00:07:57.226
paprastai yra dviguba ar triguba
palyginus su teigiama „davėjo“.

00:07:57.226 --> 00:07:58.079
Įsivaizduokit:

00:07:58.263 --> 00:08:00.522
vienas šaukštas deguto sugadina
medaus statinę,