WEBVTT

00:08:29.689 --> 00:08:31.351
nereiškia „gavėjų“ pritraukimo.

00:08:31.671 --> 00:08:33.790
Tai reiškia „ėmėjų“ panaikinimą.

00:08:34.770 --> 00:08:36.358
Jei sugebi tai padaryti,

00:08:36.358 --> 00:08:38.189
būsi apsuptas „davėjų“ ir „rinkinių“.

00:08:38.189 --> 00:08:39.491
„Davėjai“ bus dosnūs,

00:08:39.491 --> 00:08:41.236
nes jie neturi rūpintis pasekmėmis.

00:08:41.486 --> 00:08:44.350
O kas nuostabu dėl „rinkinių“ — jie
laikysis normos.

00:08:45.320 --> 00:08:47.767
O kaip atpažinti „ėmėją“ kol nevėlu?

00:08:48.405 --> 00:08:51.503
Iš tiesų mes nemokam atpažinti,
kas yra „ėmėjas“,

00:08:51.503 --> 00:08:52.960
ypač iš pirmo įspūdžio.

00:08:53.390 --> 00:08:55.956
Dėl mus klaidinančio 
asmenybės bruožo.

00:08:55.986 --> 00:08:57.404
Jis vadinamas sutariamumu.

00:08:57.404 --> 00:09:00.173
Tai vienas svarbiausių asmenybės
aspektų visose kultūrose.