WEBVTT

00:09:59.063 --> 00:10:01.980
biju pārsteigts, neatrodot saistību 
starp šīm pazīmēm.

00:10:02.370 --> 00:10:05.753
Izrādās, patīkamība
vai nepatīkamība ir ārējā fasāde:

00:10:05.760 --> 00:10:07.855
cik patīkami ar jums komunicēt?

00:10:07.855 --> 00:10:10.381
Bet došana un ņemšana
ir balstītas iekšējā motivācijā.

00:10:10.381 --> 00:10:13.217
Kādas ir jūsu vērtības?
Kādi ir jūsu nolūki pret citiem?

00:10:13.217 --> 00:10:15.313
Ja tiešām gribiet 
pareizi cilvēkus novērtēt,

00:10:15.313 --> 00:10:18.794
jānonāk pie tā, ko gaida
ikviens klātesošais konsultants –

00:10:18.794 --> 00:10:20.739
jāzīmē 2x2 shēma.

00:10:20.763 --> 00:10:22.861
(Smiekli)

00:10:25.648 --> 00:10:27.655
Patīkamos devējus ir viegli pamanīt:

00:10:27.655 --> 00:10:30.313
viņi visam saka "jā".