WEBVTT

00:12:30.681 --> 00:12:32.836
Ticu, ka saprātīgākais 
panākumu gūšanas veids

00:12:32.836 --> 00:12:34.830
ir palīdzēt citiem gūt panākumus.

00:12:34.830 --> 00:12:36.585
Un, ja varam šo uzskatu izplatīt,

00:12:36.585 --> 00:12:39.350
mēs varam paranoju apgriezt kājām gaisā.

00:12:39.350 --> 00:12:40.507
Tai pat ir nosaukums.

00:12:40.507 --> 00:12:42.033
To sauc par "pronoju".

00:12:42.955 --> 00:12:44.596
Pronoja ir maldīgs uzskats,

00:12:44.596 --> 00:12:47.346
ka citi cilvēki vērpj intrigas jūsu labā.

00:12:47.370 --> 00:12:48.893
(Smiekli)

00:12:50.908 --> 00:12:53.445
Ka viņi jums aiz muguras

00:12:53.445 --> 00:12:56.401
stāsta par jums
īpaši cildinošu informāciju.

00:12:57.647 --> 00:13:00.100
Labākais devēju kultūrā ir tas,