WEBVTT

00:04:57.505 --> 00:05:00.177
katrā izmērāmajā panākumu rādītājā.

00:05:00.177 --> 00:05:01.203
Tas liek jautāt,

00:05:01.203 --> 00:05:04.912
kā radīt pasauli, kurā šiem devējiem 
būtu iespēja gūt panākumus.

00:05:04.912 --> 00:05:07.337
Gribu runāt par to, 
kā to paveikt ne tikai biznesā,

00:05:07.337 --> 00:05:10.842
bet arī nevalstiskajās organizācijās,
skolās, pat valdībā.

00:05:10.842 --> 00:05:11.978
Esat gatavi?

00:05:12.479 --> 00:05:13.395
(Gaviles)

00:05:13.395 --> 00:05:15.917
Es tāpat būtu pastāstījis,
bet paldies par entuziasmu!

00:05:15.917 --> 00:05:17.410
(Smiekli)

00:05:17.410 --> 00:05:19.744
Pirmkārt, ir ļoti svarīgi saprast,

00:05:19.744 --> 00:05:21.881
ka devēji ir jūsu vērtīgākie cilvēki,

00:05:21.881 --> 00:05:24.555
bet, ja neuzmanās, viņi mēdz izdegt.

00:05:24.579 --> 00:05:27.069
Tāpēc jāpasargā devēji jūsu vidū.

00:05:27.093 --> 00:05:31.483
Par to esmu daudz iemācījies no labākā 
žurnāla <i>Fortune</i> tīklošanās speciālista.