WEBVTT

00:08:59.898 --> 00:09:03.271
Patīkamie cilvēki ir silti un draudzīgi,
viņi ir jauki un pieklājīgi.

00:09:03.271 --> 00:09:05.112
Daudzi sastopami Kanādā...

00:09:05.136 --> 00:09:06.739
(Smiekli)

00:09:06.763 --> 00:09:10.114
Tur patiesībā bija nacionālais konkurss,

00:09:10.114 --> 00:09:12.628
lai atrastu jaunu Kanādas saukli
un pabeigtu teikumu

00:09:12.628 --> 00:09:14.887
"Tik kanādisks kā...".

00:09:14.887 --> 00:09:16.315
Domāju, ka uzvarēs

00:09:16.315 --> 00:09:18.660
"Tik kanādisks kā kļavu sīrups"
vai "... hokejs".

00:09:18.660 --> 00:09:21.759
Bet nē, kanādieši 
par jauno valsts saukli izvēlējās,

00:09:21.759 --> 00:09:22.764
es nejokoju,

00:09:22.764 --> 00:09:25.719
"Tik kanādisks, cik apstākļi ļauj."

00:09:25.719 --> 00:09:29.402
(Smiekli)