WEBVTT

00:04:58.095 --> 00:05:00.177
အောက်ခြေနဲ့ ထိပ်မှာ စုပြုံကိုယ်စားပြုတယ်

00:05:00.201 --> 00:05:01.503
ဒါက မေးခွန်းဖြစ်စေတာက

00:05:01.527 --> 00:05:04.936
ပိုများတဲ့ပေးသူတွေ သာလွန်စေတဲ့ 
ကမ္ဘာတစ်ခု ဘယ်လိုဖန်တီးမလဲ။

00:05:04.960 --> 00:05:07.783
ဒါကိုလုပ်နည်း ပြောချင်ပါတယ်၊
စီးပွားရေးလုက်ငန်းတွေတင်မဟုတ်ပဲ

00:05:07.807 --> 00:05:09.638
ကိုယ်ကျိုးမဖက်တဲ့ ကျောင်းတွေ၊

00:05:09.662 --> 00:05:10.955
အစိုးရတွေမှာတောင်ပါ။

00:05:10.979 --> 00:05:12.185
အဆင်သင့်ပဲလားဗျာ။

00:05:12.209 --> 00:05:13.395
(ဩဘာသံများ)

00:05:13.419 --> 00:05:16.411
ဘယ်နည်းနဲ့မဆို လုပ်မှာဖြစ်ပေမဲ့
စိတ်အားထက်သန်မှုတော့ လိုလားတယ်။

00:05:16.435 --> 00:05:17.458
(ရယ်သံများ)

00:05:17.482 --> 00:05:19.326
ပထမဆုံး တကယ့်အရေးပါတာက

00:05:19.350 --> 00:05:22.097
ပေးသူတွေဟာ သင့်တန်ဖိုးအရှိဆုံး
လူတွေဆိုတာ အသိအမှတ်ပြုဖို့၊

00:05:22.121 --> 00:05:24.555
ဒါပေမဲ့ သူတို့ သတိမထားရင်တော့ 
အားအင်ကုန်ခမ်းသွားတယ်

00:05:24.579 --> 00:05:27.069
ဒီတော့ ပေးသူတွေကို သင်တို့အလယ်မှာ
ကာကွယ်ဖို့လိုတယ်။

00:05:27.093 --> 00:05:31.233
Fortune ရဲ့ ကွန်ရက်သမားဆီက ဒီအကြောင်း
ကြီးမားတဲ့ သင်ခန်းစာတစ်ခု သင်ယူခဲ့တယ်။