WEBVTT

00:11:00.006 --> 00:11:01.292
(ရယ်သံများ)

00:11:01.316 --> 00:11:02.687
ခင်ဗျားတို့ နားလည်ရင်ပေါ့။

00:11:02.711 --> 00:11:03.861
(ရယ်သံများ)

00:11:04.424 --> 00:11:07.927
မနှစ်သက်စရာ ပေးသူတွေဟာ အဖွဲ့အစည်း
တွေမှာ တန်ဖိုးချ အခံရဆုံးလူတွေပါ။

00:11:07.951 --> 00:11:10.543
အကြောင်းက ဘယ်သူမှ မကြားချင်ပေမဲ့ လူတိုင်း

00:11:10.567 --> 00:11:13.173
ကြားဖို့လိုတဲ့ အပြစ်မြင်
တုံပြန်မှု ပေးသူတွေမို့ပါ။

00:11:13.197 --> 00:11:15.685
ဒီလူတွေကို တန်ဖိုးထားကာ
အများကြီးသာတာ လုပ်ဖို့လိုတယ်၊

00:11:15.709 --> 00:11:17.497
စောစော အရေးမပါဘူးလို့ဆိုတာနဲ့ တခြားစီ

00:11:17.521 --> 00:11:19.265
"ဟ၊ ကျွဲမြီးတိုတတ်တဲ့ကောင်၊

00:11:19.289 --> 00:11:20.786
တစ်ကိုယ်ကောင်း ယူသူပဲဖြစ်ရမယ်"

00:11:21.849 --> 00:11:24.608
ကျွန်တော်တို့မေ့နေတဲ့ နောက်အတွဲကတော့
အလွန်မုန်းတီးစရာပါ၊

00:11:24.632 --> 00:11:27.314
နှစ်လိုဖွယ်ယူသူပါ၊
အယောင်ဆောင်သူလို့လည်း သိကြတယ်။

00:11:28.444 --> 00:11:30.509
သင့်ကို အပါ်ယံကောင်းပြီး
နောက်ကျော