WEBVTT

00:05:27.093 --> 00:05:31.233
Daar leerde ik iets belangrijks over
van de beste netwerker van Fortune.

00:05:32.993 --> 00:05:34.343
Die man, niet die kat.

00:05:34.367 --> 00:05:35.527
(Gelach)

00:05:35.551 --> 00:05:37.307
Hij heet Adam Rifkin.

00:05:37.331 --> 00:05:39.543
Hij is een zeer succesvol
meervoudig ondernemer

00:05:39.567 --> 00:05:42.361
die het grootste deel
van zijn tijd anderen helpt.

00:05:42.385 --> 00:05:44.491
Zijn geheime wapen
is de vijf-minuten-gunst.

00:05:45.001 --> 00:05:47.654
Adam zei: "Je hoeft geen Gandhi
of Moeder Teresa te zijn

00:05:47.654 --> 00:05:48.761
om een gever te zijn.

00:05:48.761 --> 00:05:52.334
Het is de kunst om kleine dingen te doen
die voor een ander veel betekenen."

00:05:53.059 --> 00:05:56.082
Het kan zo eenvoudig zijn
als twee mensen aan elkaar voorstellen

00:05:56.082 --> 00:05:58.357
die misschien iets
voor elkaar kunnen betekenen,

00:05:58.381 --> 00:06:00.682
of je kennis delen,
of een beetje feedback geven.