WEBVTT

00:11:59.723 --> 00:12:02.121
Eerlijk is eerlijk,
je kunt veel karakter aflezen

00:12:02.121 --> 00:12:04.480
aan hoe iemand zijn ober behandelt,

00:12:04.480 --> 00:12:06.663
of zijn taxi-chauffeur.

00:12:07.149 --> 00:12:10.117
Als we dit goed doen
en de nemers uit de organisatie knikkeren,

00:12:10.117 --> 00:12:12.629
als we om hulp vragen
makkelijker maken,

00:12:12.653 --> 00:12:14.667
gevers beschermen tegen burn-out

00:12:14.691 --> 00:12:17.918
en ervoor zorgen dat zij hun
eigen doelen kunnen nastreven

00:12:17.942 --> 00:12:20.098
naast het helpen van anderen,

00:12:20.122 --> 00:12:23.029
dan kunnen we veranderen
hoe mensen succes definiëren.

00:12:23.053 --> 00:12:26.129
In plaats van het winnen
van een wedstrijd,

00:12:26.129 --> 00:12:29.849
zal men zich realiseren dat het gaat
om het leveren van een bijdrage.