WEBVTT

00:08:59.782 --> 00:09:03.291
Ugodowi ludzie są mili,
przyjaźni i uprzejmi.

00:09:03.291 --> 00:09:05.112
Jest ich masa w Kanadzie.

00:09:05.116 --> 00:09:06.733
(Śmiech)

00:09:06.733 --> 00:09:10.260
Odbył się tam krajowy konkurs,

00:09:10.264 --> 00:09:12.768
na hasło reklamowe dla Kanady.

00:09:12.768 --> 00:09:14.907
"Tak Kanadyjski jak..."

00:09:14.907 --> 00:09:16.615
Myślałem, że wygra hasło:

00:09:16.615 --> 00:09:19.500
"Tak Kanadyjski, jak syrop klonowy,"
lub "...hokej".

00:09:19.500 --> 00:09:21.969
Jednak wygrało inne hasło

00:09:21.969 --> 00:09:22.960
i nie żartuję:

00:09:22.960 --> 00:09:26.141
"Tak Kanadyjski, jak to możliwe,
w danej sytuacji".

00:09:26.149 --> 00:09:29.402
(Śmiech)