WEBVTT

00:09:59.183 --> 00:10:02.326
i zdziwiłem się, bo nic się nie pokrywało.

00:10:02.340 --> 00:10:05.003
Grupy te zamieniły się miejscami.

00:10:05.003 --> 00:10:06.196
To okładka mówiąca:

00:10:06.200 --> 00:10:08.155
"Jak przyjemny jest kontakt z tobą?".

00:10:08.155 --> 00:10:10.877
Dawanie i branie wypływa z wewnątrz.

00:10:10.881 --> 00:10:13.437
Jakie masz wartości? Jakie intencje?

00:10:13.437 --> 00:10:15.493
Jeśli chcesz dokładnie oceniać,

00:10:15.493 --> 00:10:18.834
trzeba zrobić to, na co czeka
każdy konsultant na sali

00:10:18.834 --> 00:10:20.723
i narysować tabelę.

00:10:20.723 --> 00:10:22.861
(Śmiech)

00:10:25.648 --> 00:10:27.729
Ugodowy dawca to jasny punkt,

00:10:27.729 --> 00:10:30.313
zawsze się zgadza.