WEBVTT

00:04:57.625 --> 00:05:00.151
wykresów z moich badań.

00:05:00.151 --> 00:05:01.267
Rodzi się pytanie:

00:05:01.267 --> 00:05:04.740
"Jak tworzymy świat,
gdzie więcej dawców góruje?"

00:05:04.740 --> 00:05:07.327
Powiem, jak osiągnąć to poza biznesem,

00:05:07.327 --> 00:05:09.622
w organizacjach non-profit, szkołach

00:05:09.622 --> 00:05:11.025
czy w rządzie.

00:05:11.025 --> 00:05:12.379
Gotowi?

00:05:12.379 --> 00:05:13.379
(Entuzjazm)

00:05:13.379 --> 00:05:16.235
I tak bym to zrobił,
ale dziękuję za entuzjazm.

00:05:16.235 --> 00:05:17.452
(Śmiech)

00:05:17.452 --> 00:05:19.150
Pierwsza istotna kwestia.

00:05:19.150 --> 00:05:21.821
Zdanie sobie sprawy,
że dawcy są najcenniejsi,

00:05:21.821 --> 00:05:24.309
ale jeśli nie uważają, wypalą się.

00:05:24.309 --> 00:05:27.053
Trzeba chronić dawców w swoim gronie.

00:05:27.053 --> 00:05:31.233
Dobra lekcja od najlepszego
networkera według Fortune.