WEBVTT

00:11:28.444 --> 00:11:30.493
Osoba z pozoru miła,

00:11:30.493 --> 00:11:32.507
jednak później wbija nóż w plecy.

00:11:32.507 --> 00:11:33.869
(Śmiech)

00:11:34.537 --> 00:11:37.715
Moim sposobem na rozpoznanie ich

00:11:37.715 --> 00:11:39.051
jest jedno pytanie:

00:11:39.051 --> 00:11:41.037
"Czy możesz podać nazwiska czterech osób,

00:11:41.037 --> 00:11:43.446
którym pomogłeś w karierze?".

00:11:44.424 --> 00:11:46.317
Biorcy podadzą nazwiska

00:11:46.321 --> 00:11:49.038
ludzi bardziej wpływowych niż oni sami.

00:11:49.042 --> 00:11:52.264
Najpierw się podlizują, potem kopią.

00:11:52.957 --> 00:11:56.357
Dawcy podadzą nazwiska ludzi,
którzy są niżej w hierarchii,

00:11:56.361 --> 00:11:57.901
którzy nie mają takiej mocy,

00:11:57.901 --> 00:11:59.323
by pomóc im.

00:11:59.723 --> 00:12:02.881
Wiadomo, że można
dowiedzieć się wiele o charakterze,