WEBVTT

00:08:59.591 --> 00:09:02.642
Pessoas concordantes são simpáticas,
amigáveis e educadas.

00:09:02.932 --> 00:09:05.137
Você acha muitas delas no Canadá,

00:09:05.137 --> 00:09:07.232
(Risos)

00:09:07.980 --> 00:09:11.897
onde aconteceu um concurso nacional
para escolher um slogan Canadense

00:09:11.897 --> 00:09:14.694
que continuasse a frase:
"Tão canadense quanto..."

00:09:14.694 --> 00:09:18.551
Pensei que a sugestão seria 
"xarope de bordo" ou "hóquei no gelo".

00:09:18.551 --> 00:09:21.661
Mas não, os canadenses
escolheram o slogan,

00:09:21.661 --> 00:09:22.776
não estou brincando,

00:09:22.776 --> 00:09:25.587
"Tão canadense quanto possível
dentro das circunstâncias".

00:09:25.587 --> 00:09:26.878
(Risos)

00:09:29.936 --> 00:09:32.970
Aqueles que são concordantes,
ou um pouco canadenses,