WEBVTT

00:08:29.357 --> 00:08:34.740
não significam trazer os doadores,
mas como eliminar os aproveitadores.

00:08:34.740 --> 00:08:37.864
Se fizermos isso bem, ficaremos
com doadores e adaptáveis.

00:08:37.864 --> 00:08:41.547
Doadores serão generosos, pois não terão
que se preocupar com consequências.

00:08:41.552 --> 00:08:44.932
E a coisa boa dos adaptáveis
é que eles seguem as normas.

00:08:45.154 --> 00:08:48.107
Logo, como pegar um aproveitador
antes que seja tarde?

00:08:48.785 --> 00:08:51.405
Somos muito ruins
em identificar um aproveitador,

00:08:51.405 --> 00:08:53.142
especialmente na primeira impressão.

00:08:53.142 --> 00:08:56.788
Há um traço de personalidade
que nos confunde, a chamada concordância,

00:08:56.796 --> 00:08:59.591
um dos maiores traços
de personalidade em culturas.

00:08:59.591 --> 00:09:02.642
Pessoas concordantes são simpáticas,
amigáveis e educadas.