WEBVTT

00:11:00.006 --> 00:11:01.292
(Risos)

00:11:01.316 --> 00:11:02.805
Se isso vos ajudar.

00:11:02.911 --> 00:11:04.061
(Risos)

00:11:04.424 --> 00:11:07.945
Os dadores desagradáveis são as pessoas
mais subestimadas nas organizações,

00:11:07.951 --> 00:11:10.543
porque são aqueles que dão
um "feedback" crítico

00:11:10.567 --> 00:11:13.173
que ninguém quer ouvir
mas que todos deviam ouvir.

00:11:13.197 --> 00:11:15.572
Temos de aprender
a valorizar mais estas pessoas

00:11:15.572 --> 00:11:17.644
em vez de os pormos logo de lado,
e dizer:

00:11:17.644 --> 00:11:19.265
"Seu convencido,

00:11:19.289 --> 00:11:21.690
"deves ser um aproveitador egoísta."

00:11:21.849 --> 00:11:24.608
A outra combinação que esquecemos
é a mais mortífera,

00:11:24.632 --> 00:11:27.514
o aproveitador agradável,
também conhecido como falso.

00:11:28.444 --> 00:11:30.509
Essa é aquela pessoa
simpática pela frente,