WEBVTT

00:10:27.693 --> 00:10:30.176
dizem que sim a tudo.

00:10:31.740 --> 00:10:34.613
Os aproveitadores desagradáveis
também se reconhecem rápido,

00:10:34.637 --> 00:10:38.544
embora os possamos tratar
por um nome ligeiramente diferente.

00:10:38.568 --> 00:10:40.432
(Risos)

00:10:41.828 --> 00:10:43.900
Esquecemo-nos das outras duas combinações.

00:10:43.924 --> 00:10:47.259
Há dadores desagradáveis
nas nossas organizações.

00:10:47.283 --> 00:10:49.711
Há pessoas que são
ásperas e duras à superfície

00:10:49.711 --> 00:10:52.858
mas, no fundo, têm em conta
os melhores interesses dos outros.

00:10:53.089 --> 00:10:54.588
Ou, como disse um engenheiro:

00:10:54.588 --> 00:10:56.082
"Oh, os dadores desagradáveis

00:10:56.106 --> 00:10:59.982
"são como ter uma má interface
mas um sistema operativo muito bom."