WEBVTT

00:12:26.429 --> 00:12:30.278
vamos perceber que sucesso
é muito mais sobre contribuição.

00:12:30.569 --> 00:12:33.331
Eu acredito que a forma
mais significativa de ter sucesso

00:12:33.331 --> 00:12:35.016
é ajudar os outros a ter sucesso.

00:12:35.040 --> 00:12:36.711
E se pudermos espalhar essa crença,

00:12:36.735 --> 00:12:39.086
podemos virar
a paranoia do avesso.

00:12:39.410 --> 00:12:40.764
Existe um nome para isso.

00:12:40.764 --> 00:12:42.396
chama-se "pronoia".

00:12:43.025 --> 00:12:44.722
A pronoia é a crença ilusória

00:12:44.746 --> 00:12:47.591
de que os outros estão a conspirar
contra o nosso bem-estar.

00:12:47.591 --> 00:12:48.893
(Risos)

00:12:50.908 --> 00:12:53.461
Que vão atrás das nossas costas

00:12:53.485 --> 00:12:56.401
dizer coisas excecionais acerca de nós.

00:12:57.647 --> 00:13:01.456
O melhor de uma cultura de dadores
é que isto não é ilusão,