WEBVTT

00:12:30.761 --> 00:12:33.122
Cred că cea mai valoroasă
cale de a avea succes

00:12:33.146 --> 00:12:35.016
e să-i ajuți pe alții să aibă succes.

00:12:35.040 --> 00:12:36.711
Răspândind această credință,

00:12:36.735 --> 00:12:39.386
am putea inversa paranoia.

00:12:39.410 --> 00:12:40.573
Are chiar și un nume.

00:12:40.597 --> 00:12:42.033
Se numește „pronoia.”

00:12:43.025 --> 00:12:44.722
Pronoia este credința amăgitoare

00:12:44.746 --> 00:12:47.346
că alte persoane urzesc 
un complot în favoarea ta.

00:12:47.370 --> 00:12:48.893
(Râsete)

00:12:50.908 --> 00:12:53.461
Se perindă în jurul tău, pe la spate

00:12:53.485 --> 00:12:56.401
aducându-ți elogii excepționale.

00:12:57.647 --> 00:13:01.456
Ceea ce e grozav la cultura donatorilor
e că nu e o iluzie.