WEBVTT

00:11:00.006 --> 00:11:01.292
(Râsete)


00:11:01.316 --> 00:11:02.687
Sper că v-ați lămurit.

00:11:02.711 --> 00:11:03.861
(Râsete)

00:11:04.424 --> 00:11:07.927
Donatorii dezagreabili sunt cei mai 
subestimați în organizațiile noastre,

00:11:07.951 --> 00:11:10.543
deoarece ei sunt cei 
care oferă un feedback critic

00:11:10.567 --> 00:11:13.173
pe care nimeni nu și-l dorește,
dar care e necesar.

00:11:13.197 --> 00:11:15.685
Trebuie să apreciem mai mult 
aceste persoane,

00:11:15.709 --> 00:11:17.497
și să nu le mai dăm cu flit,

00:11:17.521 --> 00:11:19.365
spunându-ne: „Ah, și-a scos cornițele,

00:11:19.365 --> 00:11:20.786
sigur e un profitor egoist."

00:11:21.849 --> 00:11:24.608
Cealaltă combinație omisă e cea fatală:

00:11:24.632 --> 00:11:27.314
donatorul agreabil sau prefăcutul.

00:11:28.444 --> 00:11:30.509
E genul de persoană
drăguță de față cu tine