WEBVTT

00:08:29.847 --> 00:08:31.983
связаны не с набором дающих,

00:08:32.007 --> 00:08:34.221
а с отсевом берущих.

00:08:35.036 --> 00:08:36.187
Если справитесь с этим,

00:08:36.211 --> 00:08:38.153
у вас останутся дающие и обменивающие.

00:08:38.177 --> 00:08:39.542
Дающие будут щедры,

00:08:39.566 --> 00:08:42.200
ведь им не придётся
беспокоиться о последствиях,

00:08:42.224 --> 00:08:45.337
а прелесть обменивающих в том,
что они прекрасно подстраиваются.

00:08:45.361 --> 00:08:48.129
Так как же выявить берущего,
пока не стало слишком поздно?

00:08:48.745 --> 00:08:51.632
На самом деле, довольно трудно
выявить берущего,

00:08:51.656 --> 00:08:53.482
особенно по первому впечатлению.

00:08:53.506 --> 00:08:55.814
Есть черта характера,
которая сбивает с толку —

00:08:55.838 --> 00:08:57.143
доброжелательность.

00:08:57.167 --> 00:08:59.767
Этот тип личности
можно встретить в любом обществе.

00:08:59.812 --> 00:09:03.297
Доброжелательные люди
дружелюбны, милы, вежливы.