WEBVTT

00:11:28.444 --> 00:11:30.509
Это тот тип людей,
которые мило улыбаются,

00:11:30.533 --> 00:11:32.513
а затем всаживают нож тебе в спину.

00:11:32.537 --> 00:11:33.869
(Смех)

00:11:34.537 --> 00:11:37.771
Очень люблю подлавливать
их на собеседовании

00:11:37.795 --> 00:11:39.067
следующим вопросом:

00:11:39.091 --> 00:11:41.053
«Можете назвать мне имена четырёх людей,

00:11:41.077 --> 00:11:43.446
которым вы помогли
наладить карьерный рост?»

00:11:44.424 --> 00:11:46.317
Берущие назовут вам четырёх людей,

00:11:46.341 --> 00:11:49.038
обладающих большей властью, чем они сами,

00:11:49.062 --> 00:11:52.264
ведь берущие начинают с подхалимства,
а заканчивают подставой.

00:11:52.957 --> 00:11:56.357
Дающие обычно упоминают людей,
стоя́щих по рангу ниже их самих,

00:11:56.381 --> 00:11:57.927
обладающих меньшей властью

00:11:57.951 --> 00:11:59.603
и возможностью быть им полезными.

00:11:59.723 --> 00:12:02.897
Всем известно, что о человеке
можно судить по тому,