WEBVTT

00:06:59.963 --> 00:07:03.620
медсёстры думали: «Просьба о помощи
не постыдна и не унизительна,

00:07:03.644 --> 00:07:05.224
это даже приветствуется».

00:07:06.263 --> 00:07:09.089
Возможность обратиться за помощью
призвана не только защищать

00:07:09.113 --> 00:07:10.512
успех и благополучие дающих,

00:07:10.536 --> 00:07:13.468
она также побуждает людей
вести себя подобно дающим,

00:07:13.492 --> 00:07:14.681
ведь согласно статистике,

00:07:14.705 --> 00:07:18.105
в организациях около 75–90%
случаев помощи друг другу

00:07:18.129 --> 00:07:19.407
начинаются с просьбы.

00:07:19.996 --> 00:07:21.444
Однако многие люди не просят,

00:07:21.468 --> 00:07:23.216
боясь показаться некомпетентными,

00:07:23.240 --> 00:07:26.267
обременить окружающих
или просто не знают, куда обратиться.

00:07:26.291 --> 00:07:28.000
Но если никто не просит о помощи,

00:07:28.024 --> 00:07:30.699
то в вашей организации полно
раздосадованных дающих,