WEBVTT

00:05:27.093 --> 00:05:31.233
Отличный урок, касающийся этого вопроса,
мне преподал сетевой работник Fortune.

00:05:32.993 --> 00:05:34.343
Мужчина, а не кот.

00:05:34.367 --> 00:05:35.527
(Смех)

00:05:35.551 --> 00:05:37.307
Его зовут Адам Рифкин.

00:05:37.331 --> 00:05:39.543
Он очень успешный
серийный предприниматель,

00:05:39.567 --> 00:05:42.361
тратящий много времени
на помощь другим людям.

00:05:42.385 --> 00:05:44.721
Его секретное оружие — услуга-пятиминутка.

00:05:45.261 --> 00:05:49.120
Адам говорит: «Быть дающим не значит
быть матерью Терезой или Ганди.

00:05:49.151 --> 00:05:51.654
Нужно лишь постараться
сделать хоть что-то полезное

00:05:51.678 --> 00:05:53.035
для другого человека.

00:05:53.059 --> 00:05:55.402
Можно просто познакомить людей,

00:05:55.426 --> 00:05:58.357
чьё знакомство может оказаться
полезным им обоим.

00:05:58.381 --> 00:06:01.718
Также можно поделиться знаниями
или своим мнением,