WEBVTT

00:11:28.444 --> 00:11:30.509
Táto osoba je k tebe milá,

00:11:30.533 --> 00:11:32.513
a potom ťa podrazí.

00:11:32.537 --> 00:11:33.869
(smiech)

00:11:34.537 --> 00:11:37.771
Pri pohovoroch ich najradšej chytám

00:11:37.795 --> 00:11:39.067
na otázku,

00:11:39.091 --> 00:11:41.053
„Vieš mi vymenovať 4 ľudí,

00:11:41.077 --> 00:11:43.446
ktorých kariére si značne prospel?“

00:11:44.424 --> 00:11:46.317
Príjemcovia vymenujú 4 ľudí,

00:11:46.341 --> 00:11:49.038
ktorí sú vyššie postavení,

00:11:49.062 --> 00:11:52.264
lebo príjemcovia sú dobrí
v líškaní sa a skopávaní.

00:11:52.957 --> 00:11:56.357
Darcovia skôr vymenujú 
nižšie postavených ľudí,

00:11:56.381 --> 00:11:57.927
ktorí nemajú toľko moci,

00:11:57.951 --> 00:11:59.323
ktorí im nepomôžu.

00:11:59.723 --> 00:12:02.897
Povedzme si úprimne –
o charaktere človeka povie veľa,