WEBVTT

00:11:59.723 --> 00:12:02.897
Povedzme si úprimne –
o charaktere človeka povie veľa,

00:12:02.921 --> 00:12:05.160
ako sa správa napríklad k čašníkovi

00:12:05.160 --> 00:12:06.663
alebo taxikárovi.

00:12:07.319 --> 00:12:08.585
Ak toto všetko spravíme,

00:12:08.609 --> 00:12:10.693
ak odstránime príjemcov z organizácií,

00:12:10.717 --> 00:12:12.629
ak umožníme ľuďom pýtať si pomoc,

00:12:12.653 --> 00:12:14.667
ak ochránime darcov pred vyhorením

00:12:14.691 --> 00:12:17.918
a podporíme ich v snaživosti
o ich vlastné ciele,

00:12:17.942 --> 00:12:20.098
ako aj pomáhaniu ostatným,

00:12:20.122 --> 00:12:23.029
môžeme zmeniť spôsob, 
akým sa definuje úspech.

00:12:23.053 --> 00:12:26.405
Namiesto boja o víťazstvo

00:12:26.429 --> 00:12:29.969
ľudia pochopia, že ide o prínos.