WEBVTT

00:09:59.213 --> 00:10:02.326
ohromilo ma, že medzi týmito vlastnosťami
nie je korelácia.

00:10:02.350 --> 00:10:05.009
Ukázalo sa, že prívetivosť

00:10:05.033 --> 00:10:06.196
je povrchová vrstva.

00:10:06.220 --> 00:10:08.161
Aké príjemné je s tebou hovoriť?

00:10:08.185 --> 00:10:10.877
Zatiaľ čo dávanie a branie
sú vnútorné motívy:

00:10:10.901 --> 00:10:13.793
Čo sú tvoje hodnoty?
Tvoje úmysly voči ostatným?

00:10:13.817 --> 00:10:15.623
Ak chcete ľudí správne ohodnotiť,

00:10:15.623 --> 00:10:19.414
musíte sa dostať do bodu,
na ktorý čakajú všetci konzultanti,

00:10:19.414 --> 00:10:20.739
a nakresliť si tabuľku 2x2.

00:10:20.763 --> 00:10:22.861
(smiech)

00:10:25.648 --> 00:10:27.655
Prívetivých darcov hneď vidno:

00:10:27.679 --> 00:10:30.313
so všetkým súhlasia.