WEBVTT

00:11:00.006 --> 00:11:01.292
(smiech)

00:11:01.316 --> 00:11:02.687
Ak vám to pomôže.

00:11:02.711 --> 00:11:03.861
(smiech)

00:11:04.424 --> 00:11:07.927
Neprívetiví darci sú najviac podcenení,

00:11:07.951 --> 00:11:10.543
lebo oni dajú tú dôležitú spätnú väzbu,

00:11:10.567 --> 00:11:13.173
ktorú nikto nechce počuť, ale je potrebná.

00:11:13.197 --> 00:11:15.685
Musíme si ich oveľa viac vážiť

00:11:15.709 --> 00:11:17.497
a neodpísať ich predčasne:

00:11:17.521 --> 00:11:19.265
„Eh, aký drsný,

00:11:19.289 --> 00:11:20.786
určite sebecký príjemca.“

00:11:21.849 --> 00:11:24.608
Druhá kombinácia, na ktorú zabúdame,
je smrteľná –

00:11:24.632 --> 00:11:27.314
prívetivý príjemca, alebo podvodník.

00:11:28.444 --> 00:11:30.509
Táto osoba je k tebe milá,