WEBVTT

00:05:27.093 --> 00:05:31.233
V tomto som sa inšpiroval 
najlepším prostredníkom Fortune.

00:05:32.993 --> 00:05:34.343
Ten chlap, nie tá mačka.

00:05:34.367 --> 00:05:35.527
(smiech)

00:05:35.551 --> 00:05:37.307
Volá sa Adam Rifkin.

00:05:37.331 --> 00:05:39.543
Veľmi úspešný sériový podnikateľ,

00:05:39.567 --> 00:05:42.361
ktorý trávi veľa času pomáhaním ostatným.

00:05:42.385 --> 00:05:44.721
A jeho tajná zbraň je 5-minútová pomoc.

00:05:45.261 --> 00:05:47.920
Adam povedal: „Nemusíš byť 
Matka Tereza či Gándhí,

00:05:47.944 --> 00:05:49.127
aby si bol darcom.

00:05:49.151 --> 00:05:51.804
Treba len nájsť drobnosti,
ktoré pridajú veľa hodnoty

00:05:51.804 --> 00:05:53.035
iným ľuďom.“

00:05:53.059 --> 00:05:55.186
Niekedy stačí len predstaviť

00:05:55.186 --> 00:05:57.961
dvoch ľudí, ktorí by sa mali poznať.

00:05:57.961 --> 00:06:01.718
Podeliť sa s nejakou znalosťou, 
alebo niečo ohodnotiť.