WEBVTT

00:09:59.123 --> 00:10:02.326
in presenečen ugotovil, da med
temi lastnostmi ni povezave,

00:10:02.350 --> 00:10:05.760
saj se je izkazalo, da sta prijetnost
oz. neprijetnost le maski:

00:10:05.760 --> 00:10:07.825
Kako prijeten si v medsebojnih stikih?

00:10:07.825 --> 00:10:10.261
Medtem ko dajanje in prejemanje
izvirata iz notranjosti:

00:10:10.261 --> 00:10:13.217
Kaj so vaše vrednote?
Kaj so vaši nameni z drugimi?

00:10:13.217 --> 00:10:15.273
Če želite človeka oceniti pravilno,

00:10:15.273 --> 00:10:18.954
morate priti do trenutka, na katerega
čakajo vsi svetovalci v prostoru

00:10:18.954 --> 00:10:20.573
in narisati 2x2 tabelo.

00:10:20.573 --> 00:10:22.861
(Smeh)

00:10:25.648 --> 00:10:27.655
Prijetne dajalce je lahko prepoznati:

00:10:27.679 --> 00:10:30.313
z vsem se strinjajo.