WEBVTT

00:11:28.444 --> 00:11:30.509
Ky është ai person që është i mirë
përballë,

00:11:30.533 --> 00:11:32.513
dhe të godet pas shpine.

00:11:32.537 --> 00:11:33.869
(Të qeshura)

00:11:34.537 --> 00:11:37.771
Menyra ime e preferuar sesi ti dalloj ata
gjatë një interviste

00:11:37.795 --> 00:11:39.067
është t'u bëj pyetjen,

00:11:39.091 --> 00:11:41.213
"Mund të më tregoni emrat e kater njerëzve

00:11:41.213 --> 00:11:44.386
karrierën e së cilëve ju e keni
përmirësuar shumë?"

00:11:44.386 --> 00:11:46.317
Marrësat do jua tregojnë kater emra,

00:11:46.341 --> 00:11:49.038
dhe do të jenë më influencues se ata,

00:11:49.062 --> 00:11:52.264
sepse marrësat ta bëjnë shumë mirë qejfin
dhe më pas të godasin.

00:11:52.957 --> 00:11:56.357
Dhënësit do tregojnë emrat e njerëzve
që janë poshtë tyre në hierarki,

00:11:56.381 --> 00:11:57.927
që nuk kanë shumë pushtet,

00:11:57.951 --> 00:11:59.693
që nuk mund t'u bëjnë të mira.

00:11:59.723 --> 00:12:02.897
Pranojeni se të gjithë mësoni më shumë
për karakterin e dikujt