WEBVTT

00:08:59.988 --> 00:09:03.477
Njerëzit e kendshëm, janë të ngrohtë, 
shoqërues, të mirë e të sjellshëm,

00:09:03.477 --> 00:09:05.112
Gjeni goxha nga ta në Kanada--

00:09:05.136 --> 00:09:06.739
(Të qeshura)

00:09:06.763 --> 00:09:10.260
Kur atje bëhej një konkurs kombëtar

00:09:10.284 --> 00:09:13.314
për të dalë me nje slogan të ri kanadez,
dhe të plotësohej,

00:09:13.338 --> 00:09:14.913
"Aq kanadez si... "

00:09:14.937 --> 00:09:17.021
Mendova se slogani fitues do të ishte,

00:09:17.045 --> 00:09:19.516
Aq kanadez si shurupi panjës" ose "hokeji"

00:09:19.540 --> 00:09:22.525
Por jo, kanadezët votuan që slogani fitues
të ishte--

00:09:22.549 --> 00:09:23.710
Nuk tallem--

00:09:23.734 --> 00:09:26.165
"Aq kanadez sa të jetë e mundur
në cdo rrethanë."

00:09:26.189 --> 00:09:29.402
(Të qeshura)