WEBVTT

00:09:30.020 --> 00:09:32.391
Tani për të gjithë ju që jeni shumë
të këndshëm,

00:09:32.415 --> 00:09:33.808
ose ndoshta pak kanadez,

00:09:33.832 --> 00:09:35.205
e kuptoni këtë direkt.

00:09:35.229 --> 00:09:37.046
Si mund ta them se jam dicka

00:09:37.070 --> 00:09:39.896
kur gjithmone përpiqem të kënaq njerëzit
e tjerë?

00:09:40.400 --> 00:09:42.223
Njerëzit e pakëndshëm bëjnë më pak.

00:09:42.247 --> 00:09:44.808
Ata janë me kritikë, skeptikë, sfidues

00:09:44.808 --> 00:09:48.572
dhe kanë më shumë gjasa se moshatarët
e tyre për të shkuar në shkollën e ligjit.

00:09:48.572 --> 00:09:49.609
(Të qeshura)

00:09:49.609 --> 00:09:52.108
Nuk është shaka por nje fakt empirik.

00:09:52.132 --> 00:09:53.191
(Të qeshura)

00:09:53.215 --> 00:09:56.054
Gjithmonë kam supozuar se
njerëzit e këndshëm janë dhënësa

00:09:56.054 --> 00:09:57.735
dhe të pakëndshmit ishin marrësa.

00:09:57.759 --> 00:09:59.189
Pastaj mblodha të dhëna,

00:09:59.213 --> 00:10:02.326
dhe u habita kur nuk gjeta lidhje
mes ketyre vecorive,