WEBVTT

00:11:00.006 --> 00:11:01.292
(Të qeshura)

00:11:01.316 --> 00:11:02.687
Nese kjo ju ndihmon.

00:11:02.711 --> 00:11:03.861
(Të qeshura)

00:11:04.424 --> 00:11:07.927
Dhënësit e pakëndshëm janë të
nënvlerësuar në shoqëritë tona,

00:11:07.951 --> 00:11:10.543
sepse janë ata që japin reagimin kritik

00:11:10.567 --> 00:11:13.173
qe asnjë nuk do ta dëgjojë
por të gjithë duhet ta dinë.

00:11:13.197 --> 00:11:15.685
Duhet të bejme me shumë për t'i
vlerësuar këta njerëz

00:11:15.709 --> 00:11:17.767
në vend që t'i injorojmë shpejt e shpejt

00:11:17.767 --> 00:11:19.265
duke thënë, "O, eshte i serte,

00:11:19.289 --> 00:11:20.786
duhet të jetë marrës egoist."

00:11:21.849 --> 00:11:24.608
Kombinimi tjetër që harrojmë është ai
i tmerrshmi--

00:11:24.632 --> 00:11:27.314
marrësi i këndshëm i njohur si
i shtiruri.

00:11:28.444 --> 00:11:30.509
Ky është ai person që është i mirë
përballë,