WEBVTT

00:06:27.229 --> 00:06:30.268
[Pra në të gjitha lidhjet, ti
duhet te jesh perherë dhënësi?]

00:06:30.292 --> 00:06:31.316
(Të qeshura)

00:06:31.340 --> 00:06:33.071
Cfarë shikon me dhënësit e sukseshem

00:06:33.095 --> 00:06:36.215
eshte se ata e kuptojne se eshte Ok
te jene edhe marrësa, gjithashtu.

00:06:36.754 --> 00:06:39.601
Nëse drejtoni nje organizatë mund ta
bëjmë të duket e lehtë.

00:06:39.601 --> 00:06:42.202
Mund ta bëjmë të lehtë
për njerëzit të kërkojnë ndihmë.

00:06:42.202 --> 00:06:44.034
Disa kolegë dhe unë studiuam spitalet.

00:06:44.058 --> 00:06:47.260
Gjetëm se ne kate të caktuara,
infermieret benin shume kerkim-ndihme

00:06:47.284 --> 00:06:49.535
dhe në kate të tjera, bënin shumë pak.

00:06:49.559 --> 00:06:52.809
Faktori qe dallohej në katet ku
kerkim-ndihma ishte e zakonshme,

00:06:52.809 --> 00:06:53.914
ku ishte normë,

00:06:53.914 --> 00:06:56.589
ishte se gjendej një infermiere
puna e vetme e se ciles

00:06:56.589 --> 00:06:58.498
ishte te ndihmonte infermieret e tjera.

00:06:58.498 --> 00:07:00.119
Kur ky rol ishte në dispozicion,