WEBVTT

00:04:58.095 --> 00:05:00.177
ne te gjitha metrikët e suksesit.

00:05:00.201 --> 00:05:01.503
E cila ngre pyetjen:

00:05:01.527 --> 00:05:04.936
Si mund ta krijojmë një botë ku të
shquhen më shumë dhënësit?

00:05:04.960 --> 00:05:07.783
Dua t'ju flas sesi mund ta bëjmë atë,
jo vetëm në biznese,

00:05:07.807 --> 00:05:09.638
por edhe ne ato jofitimprurese, shkolla-

00:05:09.662 --> 00:05:10.955
madje edhe në qeveri.

00:05:10.979 --> 00:05:12.185
A jeni gati?

00:05:12.209 --> 00:05:13.395
(Thirrje)

00:05:13.419 --> 00:05:16.411
Do ta bëja gjithsesi por,
e vlerësoj entuziazmin.

00:05:16.435 --> 00:05:17.458
(Të qeshura)

00:05:17.482 --> 00:05:19.326
Gjëja e parë që është kryesore

00:05:19.350 --> 00:05:22.097
është të njohim që dhënësit janë
njerëzit më të vlefshëm,

00:05:22.121 --> 00:05:24.555
por nëse nuk janë të kujdesshëm, digjen.

00:05:24.579 --> 00:05:27.069
Pra duhet t'i mbroni dhënësit
në mesin tuaj.

00:05:27.093 --> 00:05:31.233
Dhe mora një mësim të mirë rreth kësaj
nga blogeri më i mirë i Fortune.