WEBVTT

00:11:28.444 --> 00:11:30.509
To je osoba koja je naoko fina,

00:11:30.533 --> 00:11:32.513
ali će vam zabosti nož u leđa.

00:11:32.537 --> 00:11:33.869
(Smeh)

00:11:34.537 --> 00:11:37.771
A moj omiljeni način hvatanja
ovih ljudi tokom intervjua

00:11:37.795 --> 00:11:39.067
je tako što ih pitam:

00:11:39.091 --> 00:11:41.053
"Možete li da imenujete četvoro ljudi

00:11:41.077 --> 00:11:43.446
čije ste karijere temeljno unapredili?"

00:11:44.424 --> 00:11:46.317
Uzimaoci će da vam daju četiri imena,

00:11:46.341 --> 00:11:49.038
i to će da budu uticajniji ljudi od njih

00:11:49.062 --> 00:11:52.264
jer su davaoci dobri u ulizivanju,
a potom u srozavanju.

00:11:52.957 --> 00:11:56.357
Davaoci će pre da imenuju ljude
koji su hijerarhijski niže od njih,

00:11:56.381 --> 00:11:57.927
koji nemaju jednaku moć,

00:11:57.951 --> 00:11:59.323
koji im ne mogu pomoći.

00:11:59.723 --> 00:12:02.891
I da se ne lažemo, svi znate
da možete da saznate mnogo o karakteru