WEBVTT

00:09:59.213 --> 00:10:02.326
i bio sam zatečen saznanjem
da ne postoji veza između ovih osobina

00:10:02.350 --> 00:10:05.009
jer se ispostavlja
da je prijatnost-neprijatnost

00:10:05.033 --> 00:10:06.196
vaša spoljna fasada:

00:10:06.220 --> 00:10:08.161
koliko je prijatno interagovati s vama?

00:10:08.185 --> 00:10:10.877
Dok su davanje i uzimanje
pre vaše unutrašnje motivacije:

00:10:10.901 --> 00:10:13.737
koje su vaše vrednosti?
Koje su vaše namere prema drugima?

00:10:13.737 --> 00:10:16.049
Ako zaista želite
precizno da procenjujete ljude,

00:10:16.049 --> 00:10:19.264
morate da stignete do trenutka
koji svaki savetnik iščekuje

00:10:19.264 --> 00:10:20.739
i nacrtate dva-sa-dva tabelu.

00:10:20.763 --> 00:10:22.861
(Smeh)

00:10:25.648 --> 00:10:27.655
Prijatne davaoce je lako zapaziti:

00:10:27.679 --> 00:10:30.313
oni na sve kažu da.