WEBVTT

00:11:59.723 --> 00:12:02.891
I da se ne lažemo, svi znate
da možete da saznate mnogo o karakteru

00:12:02.891 --> 00:12:05.656
posmatrajući kako se neko
odnosi prema konobaru u restoranu

00:12:05.656 --> 00:12:06.943
ili prema svom taksisti.

00:12:07.319 --> 00:12:08.439
Ako sve dobro odradimo,

00:12:08.439 --> 00:12:10.773
ako uspemo da iskorenimo
uzimaoce iz organizacija,

00:12:10.773 --> 00:12:12.613
ako obezbedimo traženje pomoći,

00:12:12.613 --> 00:12:14.777
ako uspemo da zaštitimo
davaoce od razočaranja

00:12:14.777 --> 00:12:17.918
i omogućimo im da budu ambiciozni
u ostvarivanju ciljeva

00:12:17.942 --> 00:12:20.098
kao i u pomaganju drugim ljudima,

00:12:20.122 --> 00:12:23.029
zapravo možemo da promenimo
to kako ljudi određuju uspeh.

00:12:23.053 --> 00:12:26.405
Umesto da tvrdimo da se sve svodi
na pobedu na takmičenju,

00:12:26.429 --> 00:12:29.969
ljudi će da shvate da se kod uspeha
više radi o doprinosu.