WEBVTT

00:05:57.471 --> 00:06:00.692
Det kan vara att dela med sig
av sin kunskap eller ge feedback.

00:06:00.692 --> 00:06:03.938
Eller till och med något
så enkelt som att säga,

00:06:03.938 --> 00:06:05.955
"Vet du, jag ska försöka lista ut

00:06:05.955 --> 00:06:09.884
om jag kan hitta någon
vars arbete gått obemärkt förbi."

00:06:10.462 --> 00:06:12.510
Dessa femminuterstjänster är avgörande

00:06:12.510 --> 00:06:15.502
för att hjälpa givare att sätta gränser
och skydda sig själva.

00:06:15.962 --> 00:06:17.407
Det andra som gör skillnad

00:06:17.431 --> 00:06:19.403
om du vill ha en kultur
där givare lyckas,

00:06:19.403 --> 00:06:22.132
är att du behöver en kultur
där normen är att be om hjälp;

00:06:22.132 --> 00:06:24.052
där folk frågar mycket.

00:06:24.536 --> 00:06:27.205
Det här känns kanske
väldigt träffande för en del av er.

00:06:27.229 --> 00:06:30.268
[Så du måste alltid vara givaren
i dina relationer?]