WEBVTT

00:08:29.847 --> 00:08:31.983
handlar inte om att få in givarna;

00:08:32.007 --> 00:08:34.221
det handlar om att sålla ut tagarna.

00:08:34.946 --> 00:08:36.151
Om man lyckas med detta,

00:08:36.151 --> 00:08:38.017
har man till slut givare och matchare.

00:08:38.017 --> 00:08:39.006
Givarna är generösa,

00:08:39.006 --> 00:08:41.524
för de behöver inte oroa sig
för konsekvenserna.

00:08:41.524 --> 00:08:45.301
Och det fina med matcharna
är att de följer normen.

00:08:45.301 --> 00:08:48.129
Så hur fångar man upp en tagare
innan det är för sent?

00:08:48.615 --> 00:08:51.626
Vi är faktiskt rätt så dåliga
på att lista ut vem som är tagare,

00:08:51.626 --> 00:08:53.396
särskilt utifrån första intrycket.

00:08:53.396 --> 00:08:55.738
Det finns ett personlighetsdrag
som förvirrar oss.

00:08:55.738 --> 00:08:57.143
Det kallas trevlighet,

00:08:57.167 --> 00:08:59.732
en stor personlighetsgrej
inom alla kulturer.

00:08:59.732 --> 00:09:03.091
Trevliga människor är varma och vänliga,
de är snälla, de är artiga.