WEBVTT

00:10:57.586 --> 00:11:00.006
lakini mfumo mzuri."

00:11:00.006 --> 00:11:01.292
(Vicheko)

00:11:01.316 --> 00:11:02.687
Kama inawasaidia.

00:11:02.711 --> 00:11:03.951
(Vicheko)

00:11:04.424 --> 00:11:07.927
Watoaji nongwa hawathaminiwi katika mashirika yetu,

00:11:07.951 --> 00:11:10.543
kwa sababu huotoa changamoto

00:11:10.567 --> 00:11:13.173
ambazo watu hawataki kusikia
hata kama tunahizitaji.

00:11:13.197 --> 00:11:15.685
Tunahitaji kuwathamini zaidi
watu hawa

00:11:15.709 --> 00:11:17.497
badala ya kuwapuuza,

00:11:17.521 --> 00:11:19.265
na kusema, "Eh, wanakera,

00:11:19.289 --> 00:11:20.786
lazima awe mpokeaji nongwa."

00:11:21.849 --> 00:11:24.608
Kundi jingine hatari tunasahau ni-

00:11:24.632 --> 00:11:27.314
mpokeaji mpendezi, pia anajulikana kama muigizaji.

00:11:28.444 --> 00:11:30.509
Huyu ni mtu mwema akiwa mbele yako,