WEBVTT

00:12:30.761 --> 00:12:33.122
Naamini kuwa njia kuu ya kufanikiwa

00:12:33.146 --> 00:12:35.016
ni kuwasaidia watu wengine wafanikiwe.

00:12:35.040 --> 00:12:36.711
Na kama tunaweza kusambaza imani hio,

00:12:36.735 --> 00:12:39.386
tunaweza kweli kuigeuza paranoia.

00:12:39.410 --> 00:12:40.573
Kuna jina kwa ajili hiyo

00:12:40.597 --> 00:12:42.033
inaitwa "pronoia."

00:12:43.025 --> 00:12:44.722
Pronoia ni imani kwamba

00:12:44.746 --> 00:12:47.346
wengine wanapanga mema kwa ajili yako.

00:12:47.370 --> 00:12:48.893
(Vicheko)

00:12:50.908 --> 00:12:53.461
Kwamba wanakuzunguka

00:12:53.485 --> 00:12:56.401
na kuimba sifa zako.

00:12:57.647 --> 00:13:01.456
Uzuri wa utamaduni wa watoaji
ni kwamba hio sio njozi,