WEBVTT

00:11:28.444 --> 00:11:30.509
Huyu ni mtu mwema akiwa mbele yako,

00:11:30.533 --> 00:11:32.513
na ukigeuka hukuchoma.

00:11:32.537 --> 00:11:33.869
(Vicheko)

00:11:34.537 --> 00:11:37.771
Napenda kuwakamata
hawa watu katika usahili

00:11:37.795 --> 00:11:39.067
kwa kuuliza swali,

00:11:39.091 --> 00:11:41.053
"Je, unaweza kunipa majina ya watu wanne

00:11:41.077 --> 00:11:43.446
ambao umewasaidia kimsingi kazini?"

00:11:44.424 --> 00:11:46.317
Wapokeaji watakupa hayo majina manne,

00:11:46.341 --> 00:11:49.038
na wote watakuwa na mafinikio zaidi kuliko wao,

00:11:49.062 --> 00:11:50.062
kwa sababu wapokeaji ni wastadi katika kunyenyekea

00:11:50.062 --> 00:11:52.957
wakuu wao na kudharau walio chini.

00:11:52.957 --> 00:11:56.357
Watoaji wanajua zaidi majina ya watu chini ya uongozi wao,

00:11:56.381 --> 00:11:57.927
ambao hawana mamlaka mingi,

00:11:57.951 --> 00:11:59.323
ambao hawana mchango muhimu kwao.

00:11:59.723 --> 00:12:02.897
Hakika, tunafahamu kuwa tunajifunza mengi kuhusu tabia ya mtu