WEBVTT

00:08:59.812 --> 00:09:03.102
Watu wapendezi ni wakarimu, wema, wanyenyekevu.

00:09:03.321 --> 00:09:05.112
Utawakuta wengi wao Kanada --

00:09:05.136 --> 00:09:06.739
(Vicheko)

00:09:06.763 --> 00:09:10.260
Ambapo kulikuwa na shindano la kitaifa

00:09:10.284 --> 00:09:13.314
la kutafuta kauli mbiu mpya ya Kanada
kwa kujaza tashbihi,

00:09:13.338 --> 00:09:14.913
"Mkanada kama ..."

00:09:14.937 --> 00:09:17.021
Nilidhani kauli mbiu itakayoshinda ingekuwa,

00:09:17.045 --> 00:09:19.516
"Mkanada kama maple syrup,"
au, "... Hoki ya barafuni ."

00:09:19.540 --> 00:09:22.525
Lakini, hapana. Kura zilichagua kauli mbiu mpya kuwa -

00:09:22.549 --> 00:09:23.710
na siwatanii --

00:09:23.734 --> 00:09:26.165
"Mkanada kama iwezekanavyo,
katika mazingira haya. "

00:09:26.189 --> 00:09:29.402
(Vicheko)