WEBVTT

00:06:59.963 --> 00:07:02.944
พยาบาลกล่าวว่า "มันไม่น่าอาย 
ไม่อันตรายที่จะขอความช่วยเหลือ

00:07:02.944 --> 00:07:05.024
มันกลับได้รับการสนับสนุน"

00:07:06.263 --> 00:07:09.089
การขอความช่วยเหลือไม่ใช่แค่สำคัญต่อ
การปกป้องความสำเร็จ

00:07:09.113 --> 00:07:10.512
และความเป็นอยู่ที่ดีของผู้ให้

00:07:10.536 --> 00:07:13.122
มันยังสำคัญและทำให้
ผู้อื่นมีพฤติกรรมเป็นผู้ให้มากขึ้น

00:07:13.122 --> 00:07:14.681
เพราะข้อมูลบอกเราว่า

00:07:14.705 --> 00:07:18.105
การให้กว่าร้อยละ 75 ถึง 90 ในองค์กร

00:07:18.129 --> 00:07:19.407
เริ่มจากการขอ

00:07:19.996 --> 00:07:21.444
แต่คนส่วนใหญ่กลับไม่ขอ

00:07:21.468 --> 00:07:23.216
เพราะไม่อยากถูกมองว่า
ไม่มีความสามารถ

00:07:23.240 --> 00:07:25.931
พวกเขาไม่รู้จะหันไปหาใคร
พวกเขาไม่อยากเป็นภาระของใคร

00:07:25.931 --> 00:07:27.784
แต่ถ้าไม่มีใครขอความช่วยเหลือ

00:07:27.784 --> 00:07:29.993
คุณจะพบแต่ผู้ให้ที่หัวเสียจำนวนมาก
ในองค์กร

00:07:29.993 --> 00:07:32.030
ที่ชอบการเสนอตัวและให้ความช่วยเหลือ