WEBVTT

00:05:27.093 --> 00:05:31.233
Fortune'ın en iyi ağ uzmanından 
harika bir ders öğrendim.

00:05:32.993 --> 00:05:34.343
Kedi değil adam olan.

00:05:34.367 --> 00:05:35.527
(Gülüşmeler)

00:05:35.551 --> 00:05:37.307
Adı Adam Rifkin.

00:05:37.331 --> 00:05:39.543
Zamanının büyük çoğunluğunu

00:05:39.567 --> 00:05:42.481
başkalarına yardım ederek geçiren
başarılı bir seri girişimci.

00:05:42.481 --> 00:05:44.721
Gizli silahı ise beş dakikalık iyilik.

00:05:45.261 --> 00:05:47.920
Adam, "veren taraf olmak için
Rahibe Teresa veya Gandi

00:05:47.944 --> 00:05:49.127
olmanız gerekmiyor.

00:05:49.151 --> 00:05:51.638
Sadece diğer insanların yaşamına
büyük değer katmanın

00:05:51.638 --> 00:05:53.405
küçük yollarını bulmalısınız." diyor.

00:05:53.405 --> 00:05:55.402
Birbirini tanımanın faydasını görecek olan

00:05:55.426 --> 00:05:58.357
iki insanı tanıştırmak kadar
basit olabilir.

00:05:58.381 --> 00:06:01.718
Bilginizi paylaşmak veya 
biraz geri bildirim vermek olabilir.