WEBVTT

00:08:29.847 --> 00:08:31.983
veren tarafları işe almak değil;

00:08:32.007 --> 00:08:34.221
alan tarafları temizlemektir.

00:08:35.036 --> 00:08:36.187
Bunu yapabilirseniz

00:08:36.211 --> 00:08:38.153
veren ve dengeci tarafla kalırsınız.

00:08:38.177 --> 00:08:39.542
Veren kişiler cömert olur,

00:08:39.566 --> 00:08:42.200
çünkü sonuçlar için endişe duymak
zorunda kalmazlar.

00:08:42.224 --> 00:08:45.337
Dengeci tarafın güzel yanı ise
kurallara bağlı kalmalarıdır.

00:08:45.361 --> 00:08:48.129
Peki çok geç olmadan 
alan tarafı nasıl tespit edersiniz?

00:08:48.745 --> 00:08:51.632
Kimin alan taraf olduğunu anlamada
aslında çok kötüyüz,

00:08:51.656 --> 00:08:53.482
özellikle de ilk izlenimde.

00:08:53.506 --> 00:08:55.814
Geçiştirdiğimiz bir kişilik özelliği var.

00:08:55.838 --> 00:08:57.143
Buna uyumluluk denir,

00:08:57.167 --> 00:08:59.788
kültürlerdeki başlıca
kişilik ölçütlerinden biridir.

00:08:59.812 --> 00:09:03.297
Uyumlu insanlar sıcak kanlı ve 
cana yakın, hoş, kibardır.