WEBVTT

00:06:27.229 --> 00:06:30.268
[Peki bütün ilişkilerinizde
veren taraf olmak zorunda mısınız?]

00:06:30.292 --> 00:06:31.316
(Gülüşmeler)

00:06:31.340 --> 00:06:33.071
Başarılı olan veren tarafın

00:06:33.095 --> 00:06:36.215
alan taraf olmanın da iyi olduğunu
onayladığını görürsünüz.

00:06:36.754 --> 00:06:39.617
Bir kurum işletiyorsanız,
bunu kolaylaştırabiliriz.

00:06:39.641 --> 00:06:41.938
İnsanların yardım istemesini
kolaylaştırabiliriz.

00:06:41.962 --> 00:06:44.034
İki meslektaşımla hastaneleri inceledik.

00:06:44.058 --> 00:06:47.260
Bazı katlarda hemşirelerin çok,

00:06:47.284 --> 00:06:49.675
bazılarında ise çok az 
yardım ettiğini fark ettik.

00:06:49.675 --> 00:06:52.905
Yardım etmenin alışılmış
ve prensip olduğu katlarda

00:06:52.929 --> 00:06:54.080
öne çıkan faktör,

00:06:54.104 --> 00:06:56.899
bir hemşirenin görevinin sadece
birimdeki diğer hemşirelere

00:06:56.899 --> 00:06:58.534
yardım etmek olmasıydı.

00:06:58.558 --> 00:06:59.939
Bu görevdeyken

00:06:59.963 --> 00:07:03.620
hemşireler "yardım istemek utanılacak,
tenkit edilecek bir şey değil,