WEBVTT

00:08:59.812 --> 00:09:03.297
Uyumlu insanlar sıcak kanlı ve 
cana yakın, hoş, kibardır.

00:09:03.321 --> 00:09:05.112
Kanada'da onlardan çok vardır.

00:09:05.136 --> 00:09:06.739
(Gülüşmeler)

00:09:06.763 --> 00:09:10.260
Kanada'da ulusal bir

00:09:10.284 --> 00:09:13.314
yeni Kanadalı sloganı bulma ve boşluğu
doldurma yarışı vardı,

00:09:13.338 --> 00:09:14.913
"Bir Kanadalı kadar..."

00:09:14.937 --> 00:09:17.021
Kazanan tamlamanın "...tam bir Kanadalı."

00:09:17.045 --> 00:09:19.516
veya "...tipik Kanadalı." 
olmasını beklerdim.

00:09:19.540 --> 00:09:22.525
Ama değildi, Kanadalılar
yeni milli sloganları olarak

00:09:22.549 --> 00:09:23.710
--şaka yapmıyorum--

00:09:23.734 --> 00:09:26.165
"Şartlar el verdiği kadar Kanadalı."
tabirini seçti.

00:09:26.189 --> 00:09:29.402
(Gülüşmeler)