WEBVTT

00:11:59.893 --> 00:12:03.127
Давайте подивимося правді в очі,
ви знаєте, що можна багато дізнатися

00:12:03.127 --> 00:12:06.226
про характер людини спостерігаючи,
як вона поводиться з офіціантом

00:12:06.226 --> 00:12:07.003
чи водієм таксі.

00:12:07.319 --> 00:12:08.585
Тож якщо ми зробимо це правильно,

00:12:08.609 --> 00:12:10.693
якщо ми зможемо відсіяти Користувачів,

00:12:10.697 --> 00:12:13.229
якщо ми зможемо зробити безпечним
просити про допомогу,

00:12:13.229 --> 00:12:14.667
якщо ми зможемо захистити
Дарувальників від вигоряння

00:12:14.691 --> 00:12:17.918
і переконати в тому, що амбіції
і прагнення до своєї мети

00:12:17.942 --> 00:12:20.098
не суперечать допомозі оточуючим,

00:12:20.122 --> 00:12:23.029
ми дійсно можемо змінити те,
як люди визначають успіх.

00:12:23.053 --> 00:12:26.405
Замість того, щоб казати, що це --
боротьба за перемогу,

00:12:26.429 --> 00:12:29.969
люди зрозуміють, що насправді успіх -
це ваш внесок до загальної справи.