WEBVTT

00:06:59.963 --> 00:07:03.620
медсестри казали:
"просити про допомогу не соромно,

00:07:03.644 --> 00:07:05.024
насправді, це заохочується."

00:07:06.263 --> 00:07:09.089
Просити про допомогу важливо не тільки,
щоб захистити успіх

00:07:09.113 --> 00:07:10.572
та благополуччя Дарувальників.

00:07:10.572 --> 00:07:13.578
Це важливо, аби залучити більше
людей поводитись як Дарувальники,

00:07:13.578 --> 00:07:14.761
тому що статистика каже,

00:07:14.761 --> 00:07:18.105
що приблизно 75-90 відсотків
вчинків допомоги

00:07:18.129 --> 00:07:19.407
починається з прохання.

00:07:19.876 --> 00:07:21.444
Але багато людей не просять.

00:07:21.468 --> 00:07:23.396
Вони не хочуть виглядати непрофесійними,

00:07:23.396 --> 00:07:26.397
вони не знають, куди звернутися,
вони не хочуть обтяжувати інших.

00:07:26.397 --> 00:07:28.400
Проте, якщо ніхто
не просить про допомогу,

00:07:28.400 --> 00:07:30.749
у вашій компанії багато
розчарованих Дарувальників,