WEBVTT

00:05:58.381 --> 00:06:01.718
або поділитись знаннями, чи дати пораду.

00:06:01.742 --> 00:06:04.324
Це навіть може бути щось дуже просте,
наприклад, сказати:

00:06:04.324 --> 00:06:05.307
"Знаєш,

00:06:05.331 --> 00:06:06.871
я хочу спробувати знайти когось,

00:06:06.871 --> 00:06:09.884
чий внесок був непомічений.

00:06:10.462 --> 00:06:12.750
І ці п'ятихвилинні послуги
дуже важливі,

00:06:12.750 --> 00:06:15.942
аби допомогти Дарувальникам встановити
певні межі та захистити себе.

00:06:15.962 --> 00:06:16.871
Друга важлива річ -

00:06:16.871 --> 00:06:20.249
якщо ви хочете побудувати культуру,
в якій Дарувальники процвітатимуть,

00:06:20.249 --> 00:06:23.678
тоді вам треба створити культуру,
в якій буде нормою просити про допомогу;

00:06:23.678 --> 00:06:25.202
де люди часто щось запитують.

00:06:25.202 --> 00:06:27.205
Можливо, хтось впізнає в цьому себе.

00:06:27.229 --> 00:06:30.268
[Отже у всіх ваших відносинах ви завжди
були Дарувальником?]