WEBVTT

00:10:27.679 --> 00:10:30.313
вони завжди кажуть "Так"

00:10:31.740 --> 00:10:34.613
Непривітних Користувачів також
легко впізнати,

00:10:34.637 --> 00:10:38.544
хоча їх ви назвете трошки іншим словом.

00:10:38.568 --> 00:10:40.432
(Сміх)

00:10:41.828 --> 00:10:43.900
Ми забули про ще дві комбінації.

00:10:43.924 --> 00:10:47.259
Непривітні Дарувальники.

00:10:47.283 --> 00:10:49.924
Ці люди похмурі ззовні,

00:10:49.948 --> 00:10:52.486
але у глибині душі
вони хвилюються за інших.

00:10:53.089 --> 00:10:54.452
Інженери сказали б:

00:10:54.476 --> 00:10:56.082
"Непривітні Дарувальники --

00:10:56.106 --> 00:10:59.982
це ніби добра операційна система
з поганим зовнішнім інтерфейсом."