WEBVTT

00:08:59.812 --> 00:09:03.297
Приязні люди дуже привітливі та ввічливі.

00:09:03.321 --> 00:09:05.112
Таких дуже багато в Канаді.

00:09:05.136 --> 00:09:06.739
(Сміх)

00:09:06.763 --> 00:09:10.260
Там був національний конкурс,

00:09:10.284 --> 00:09:13.314
щоб придумати нове канадське гасло
і заповнити пробіл,

00:09:13.338 --> 00:09:14.913
"Такий канадець, як ..."

00:09:14.937 --> 00:09:17.021
Я гадав, що переможе щось на зразок

00:09:17.045 --> 00:09:19.516
"Такий канадець, як кленовий сироп" або "як хокей".

00:09:19.540 --> 00:09:22.525
Але канадці проголосували за
нове національне гасло --

00:09:22.549 --> 00:09:23.710
я не жартую --

00:09:23.734 --> 00:09:26.335
"Такий канадець, яким можливо бути
в даних обставинах."

00:09:26.335 --> 00:09:29.402
(Сміх)