WEBVTT

00:12:29.981 --> 00:12:32.696
Tôi tin con đường thành công
ý nghĩa nhất

00:12:32.696 --> 00:12:34.820
là giúp những người khác
thành công.

00:12:34.820 --> 00:12:36.711
Nếu ta có thể truyền
niềm tin rằng

00:12:36.735 --> 00:12:39.386
ta có thể đảo ngược chứng
hoang tưởng

00:12:39.410 --> 00:12:40.573
thành cái tên.

00:12:40.597 --> 00:12:42.033
gọi là "Pronoia".

00:12:43.025 --> 00:12:44.722
Pronoia là niềm tin ảo tưởng

00:12:44.746 --> 00:12:47.346
rằng người khác đang âm mưu làm bạn
hạnh phúc.

00:12:47.370 --> 00:12:48.893
(Cười)

00:12:50.908 --> 00:12:53.461
Họ sẽ ở sau lưng bạn

00:12:53.485 --> 00:12:56.401
và nói những điều tuyệt vời về bạn.

00:12:57.647 --> 00:13:01.456
Điều tuyệt vời của nền văn hóa của
người cho không phải hư ảo--