WEBVTT

00:05:57.991 --> 00:06:00.662
Bạn có thể chia sẻ kiến thức hay
một chút phản hồi.

00:06:00.662 --> 00:06:03.558
Hay thậm chí đơn giản chỉ cần nói:

00:06:03.558 --> 00:06:05.307
Bạn biết không

00:06:05.331 --> 00:06:06.831
Tôi sẽ cố thử và tìm ra

00:06:06.855 --> 00:06:09.884
Nếu tôi có thể nhận ra những ai
làm việc thầm lặng.

00:06:10.462 --> 00:06:12.756
thì năm phút giúp đỡ thực sự có ý nghĩa

00:06:12.780 --> 00:06:15.502
để giúp người cho tạo ranh giới và
tự bảo vệ họ.

00:06:15.502 --> 00:06:16.771
Vấn đề thứ hai

00:06:16.771 --> 00:06:19.883
nếu bạn muốn xây dựng nền văn hóa
nơi người cho thành công,

00:06:19.913 --> 00:06:22.848
thì ở đó thì viêc tìm kiếm sự giúp đỡ 
phải là tiêu chuẩn

00:06:22.872 --> 00:06:24.392
nơi mọi người nhờ vả nhiều.

00:06:24.536 --> 00:06:27.205
Nơi này có thể gần nhà của
các bạn đấy.

00:06:27.229 --> 00:06:30.268
(Chẳng lẽ bạn luôn là người cho trong
các mối quan hệ?)