WEBVTT

00:11:59.723 --> 00:12:02.571
事实上，我们想了解一个人的性格

00:12:02.571 --> 00:12:04.810
可以从这人对待餐厅服务员


00:12:04.810 --> 00:12:07.303
和优步司机的态度来判断。

00:12:07.319 --> 00:12:08.605
如果我们能把这些做好，

00:12:08.609 --> 00:12:10.713
如果我们能把获取者扫地出门，

00:12:10.713 --> 00:12:12.659
如果我们能让求助变得安心，

00:12:12.659 --> 00:12:14.697
如果我们能保护付出者
不让他们觉得精疲力尽，

00:12:14.697 --> 00:12:17.938
而是去实现自己的雄心壮志的同时

00:12:17.942 --> 00:12:20.128
对他人施以援手。

00:12:20.128 --> 00:12:23.049
我们就能改变人们对成功的定义——

00:12:23.053 --> 00:12:26.425
不是在竞争中独占鳌头，

00:12:26.429 --> 00:12:30.749
而是意识到成功更多是付出与贡献。