WEBVTT

00:12:26.429 --> 00:12:30.749
而是意识到成功更多是付出与贡献。

00:12:30.749 --> 00:12:33.142
我坚信最有意义的成功

00:12:33.146 --> 00:12:35.046
是帮助他人取得成功。

00:12:35.046 --> 00:12:36.741
如果能传递这个信念，

00:12:36.741 --> 00:12:39.416
我们就能完全颠覆偏执症。

00:12:39.416 --> 00:12:40.593
它有一个新的名字，

00:12:40.597 --> 00:12:43.023
叫做"积极妄想".

00:12:43.023 --> 00:12:44.752
积极妄想是一种妄想信念，

00:12:44.752 --> 00:12:47.366
相信其他人会密谋着让你飞黄腾达。

00:12:47.370 --> 00:12:50.923
（笑声）

00:12:50.923 --> 00:12:53.491
他们还会悄悄的在你背后

00:12:53.491 --> 00:12:57.641
把你夸得天花乱坠。

00:12:57.647 --> 00:13:01.476
值得庆幸的是
付出者的文化并不是妄想，