WEBVTT

00:11:28.444 --> 00:11:30.529
这种人表面上和你客客气气，

00:11:30.533 --> 00:11:32.523
然后转身在背后插你两刀。

00:11:32.537 --> 00:11:34.529
（笑声）

00:11:34.537 --> 00:11:37.665
我最常用的鉴别办法是


00:11:37.665 --> 00:11:39.087
在面试时问这个问题：

00:11:39.091 --> 00:11:40.967
“能否告诉我四个


00:11:40.967 --> 00:11:44.426
你在工作中用心培养过的
四个人的名字？”

00:11:44.426 --> 00:11:46.337
获取者会告诉你的四个人

00:11:46.341 --> 00:11:49.058
都比他们自己有影响力，

00:11:49.062 --> 00:11:52.944
因为获取者善于
一边奉承上级一边打压下属。

00:11:52.957 --> 00:11:56.377
付出者则一般会
列举几个层级比他们低的人，

00:11:56.381 --> 00:11:57.957
这些人并没有多少权力，

00:11:57.957 --> 00:11:59.723
也不能带来太多好处。

00:11:59.723 --> 00:12:02.571
事实上，我们想了解一个人的性格