WEBVTT

00:05:27.093 --> 00:05:32.983
我是从《财富》评出的
人脉最广的人那学到的。

00:05:32.993 --> 00:05:34.363
是这哥们，不是那只猫。

00:05:34.367 --> 00:05:35.547
（笑声）

00:05:35.551 --> 00:05:37.327
他叫亚当·里夫金。

00:05:37.331 --> 00:05:39.563
他是一位非常成功出色的企业家，

00:05:39.567 --> 00:05:42.381
同时也花了大量时间去帮助别人。

00:05:42.385 --> 00:05:45.261
他的秘密武器是“五分钟小忙”。

00:05:45.261 --> 00:05:47.814
亚当说，“想成为付出者，


00:05:47.814 --> 00:05:49.071
不是非要像特蕾莎修女
或者甘地那样。

00:05:49.071 --> 00:05:51.628
你只需要帮一些给别人的生活


00:05:51.628 --> 00:05:53.055
带去巨大的价值的小忙。”

00:05:53.059 --> 00:05:55.366
这个可以简单到只是为两人做个介绍

00:05:55.366 --> 00:05:57.771
而他们却会因结识彼此而获益。

00:05:57.771 --> 00:06:01.032
也可以是分享知识
或是给一点反馈意见。