WEBVTT

00:09:59.219 --> 00:10:02.356
却惊奇的发现它们之间并没有联系。

00:10:02.356 --> 00:10:03.583
最后结果说明

00:10:03.583 --> 00:10:06.010
亲和力强或者弱只是一个表象。

00:10:06.010 --> 00:10:08.171
只是和你互动时表情是否显得愉悦。

00:10:08.185 --> 00:10:10.907
而付出和获取却是源自内在动机。

00:10:10.907 --> 00:10:13.813
你的价值观是什么？
你对别人的目的是什么？

00:10:13.817 --> 00:10:16.039
如果你想知道怎么准确地判断，

00:10:16.039 --> 00:10:19.034
那我们就来到了
每个咨询顾问翘首期盼的时刻，

00:10:19.034 --> 00:10:20.959
让我们画个2X2网格。

00:10:20.959 --> 00:10:25.641
（笑声）

00:10:25.648 --> 00:10:27.675
亲和力强的付出者很容易看出来，

00:10:27.679 --> 00:10:31.743
他们对任何事都说好。