WEBVTT

00:07:28.020 --> 00:07:30.283
组织里的付出者们
就会变得萎靡不振。

00:07:30.283 --> 00:07:32.450
而只要知道谁需要帮助以及怎么帮


00:07:32.450 --> 00:07:35.416
付出者们就会站出来并且帮助他们。

00:07:35.416 --> 00:07:37.375
想要构建有利于付出者的组织文化，

00:07:37.375 --> 00:07:39.605
我认为最重要的事

00:07:39.605 --> 00:07:42.557
就是认真挑选你的团队成员。

00:07:42.561 --> 00:07:45.481
一开始我以为，
如果想构建这种有效的慷慨文化，

00:07:45.481 --> 00:07:47.593
那就多雇些付出者。

00:07:47.597 --> 00:07:51.707
后来我惊讶的发现，
这是不对的。

00:07:51.715 --> 00:07:54.210
获取者对文化的负面效应

00:07:54.214 --> 00:07:57.533
通常是付出者正面效应的两三倍。

00:07:57.533 --> 00:07:58.700
给你们打个比方：

00:07:58.700 --> 00:08:00.398
一颗老鼠屎能坏一锅粥，
（原句：一个坏苹果能坏一整桶）