WEBVTT

00:08:59.828 --> 00:09:03.327
亲和力强的人热情而友好，
他们很亲切，很礼貌。

00:09:03.327 --> 00:09:05.132
你在加拿大能遇到很多这样的人。

00:09:05.136 --> 00:09:06.759
（笑声）

00:09:06.763 --> 00:09:10.290
他们还弄了个全国竞赛，

00:09:10.290 --> 00:09:12.688
让大家给新的加拿大标语填空：


00:09:12.688 --> 00:09:14.933
“像...一样的加拿大人”

00:09:14.933 --> 00:09:16.765
我一开始觉得获胜标语应该是：

00:09:16.765 --> 00:09:18.810
“像枫蜜一样的加拿大人”
或者换成“冰球”

00:09:18.810 --> 00:09:19.809
结果不是，


00:09:19.809 --> 00:09:23.104
不开玩笑，
加拿大的新国家标语是：

00:09:23.104 --> 00:09:26.185
“尽量像加拿大人，看情况吧”

00:09:26.189 --> 00:09:30.022
（笑声）