WEBVTT

00:09:26.185 --> 00:09:30.020
（笑聲）

00:09:30.020 --> 00:09:31.845
現在對於你們當中特別友善的人，

00:09:31.845 --> 00:09:33.808
或多少像個加拿大人的人來說，

00:09:33.832 --> 00:09:35.205
你們應該知道我在說甚麼吧！

00:09:35.229 --> 00:09:39.956
我怎麼可能是一個什麼固定樣的人，
如果我不停地嘗試去取悅別人?

00:09:40.400 --> 00:09:42.223
不友善的人通常很少這樣子做，

00:09:42.247 --> 00:09:45.184
他們更加的苛刻、
多疑、具有攻擊性，

00:09:45.208 --> 00:09:48.262
而且遠比他的同儕
更可能去讀法學系。

00:09:48.286 --> 00:09:49.429
（笑聲）

00:09:49.453 --> 00:09:52.108
這不是一個玩笑，這是經驗之談。

00:09:52.132 --> 00:09:53.191
（笑聲）

00:09:53.215 --> 00:09:55.764
所以我經常假設；
友善的人都是屬於「施者」，

00:09:55.788 --> 00:09:57.735
不友善的人是「取者」。

00:09:57.759 --> 00:09:59.309
但當我收集數據後，

00:09:59.309 --> 00:10:02.326
我驚訝的發現兩者之間沒有關聯，