WEBVTT

00:07:58.704 --> 00:08:00.368
一個壞蘋果會毀了一桶蘋果，

00:08:00.392 --> 00:08:03.218
但是一顆好雞蛋，
不會把一打壞雞蛋變好。

00:08:03.942 --> 00:08:05.494
我不知道這是什麼意思……

00:08:05.518 --> 00:08:06.637
（笑聲）

00:08:06.661 --> 00:08:08.034
但是我希望你們明白。

00:08:08.058 --> 00:08:11.380
絕對不可以讓「取者」進入團隊，
哪怕是只有一位。

00:08:11.404 --> 00:08:14.258
因為那樣的話，
「施者」會停止幫助別人。

00:08:14.648 --> 00:08:17.578
他們會說：「我被蛇和鯊魚包圍著，

00:08:17.602 --> 00:08:18.968
我為什麼需要付出？」

00:08:18.992 --> 00:08:20.968
然而你讓一個「施者」進入團隊，

00:08:20.992 --> 00:08:23.114
你團隊裡的慷慨行為
不會因此而爆增，

00:08:23.138 --> 00:08:24.559
更多情況下，人們會說：

00:08:24.583 --> 00:08:25.283
「太好了！

00:08:25.283 --> 00:08:27.477
這個人可以包下我們
所有的工作了。」

00:08:27.477 --> 00:08:29.823
所以，有效的聘僱、
篩選和團隊建構，

00:08:29.847 --> 00:08:31.777
不是引入更多的「施者」；