WEBVTT

00:05:27.093 --> 00:05:30.123
我從財星雜誌
最佳社交網路達人那裡，

00:05:30.143 --> 00:05:31.918
學到了很棒的一課。

00:05:32.993 --> 00:05:34.343
是那個人，不是那只貓。

00:05:34.367 --> 00:05:35.527
（笑聲）

00:05:35.551 --> 00:05:37.307
他叫亞當．里夫金，

00:05:37.331 --> 00:05:39.543
他是一個非常成功的連續創業者。

00:05:39.567 --> 00:05:42.361
他花了超級多的時間來幫助其他人。

00:05:42.385 --> 00:05:44.721
他的秘密武器是：
「幫忙 5 分鐘。」

00:05:45.261 --> 00:05:47.920
亞當說：「你不需要像
德蕾莎修女或甘地

00:05:47.944 --> 00:05:49.127
才能成為一個施者。

00:05:49.151 --> 00:05:50.751
你只需要利用很小的方法，

00:05:50.751 --> 00:05:53.059
就可以給別人的生命
帶來巨大的價值。」

00:05:53.059 --> 00:05:54.691
就像介紹人互相認識那樣簡單，

00:05:54.691 --> 00:05:57.231
引介兩個彼此有利的人
互相認識就可了！

00:05:57.231 --> 00:06:00.568
可以彼此分享知識或提供一些回饋。