WEBVTT

00:12:30.761 --> 00:12:34.532
我覺得最有意義的成功方式，
就是「成功不必在我」的精神。

00:12:35.042 --> 00:12:36.711
如果我們可以將這個觀點擴散，

00:12:36.735 --> 00:12:39.386
我們可以逆轉那種疑神疑鬼現象。

00:12:39.410 --> 00:12:40.573
有個名稱很適合形容它：

00:12:40.597 --> 00:12:42.423
叫做「別人都對我好」。

00:12:43.025 --> 00:12:44.722
「別人都對我好」是一種幻覺，

00:12:44.746 --> 00:12:47.346
覺得其他人都是你的貴人。

00:12:47.370 --> 00:12:48.893
（笑聲）

00:12:50.908 --> 00:12:53.461
他們會躲在你的背後，

00:12:53.485 --> 00:12:56.401
談論關於你無比光彩的事蹟。

00:12:57.647 --> 00:12:59.906
由「施者」主導的文化好處在於，

00:12:59.930 --> 00:13:02.714
那並不是一個幻覺，而是一種實現。