WEBVTT

00:13:27.000 --> 00:13:30.000
( ضحك )

00:13:30.000 --> 00:13:32.000
وفعلت ، ولم تفعل .

00:13:32.000 --> 00:13:35.000
وقد أخذت عام تقريباً .

00:13:35.000 --> 00:13:37.000
وتعرفين كيف أن هناك أناس طبيعتهم

00:13:37.000 --> 00:13:40.000
ذلك ، عندما يدركون أن الحساسية المفرطة والحنان والرقه مهمة ،

00:13:40.000 --> 00:13:43.000
فإنهم يستسلمون لهذا الإحساس بالكامل .

00:13:43.000 --> 00:13:45.000
أولاً هذا ليس أنا ،

00:13:45.000 --> 00:13:48.000
وثانياً أنا لا أغلق التليفون بفظاظة مثل ذلك .

00:13:48.000 --> 00:13:51.000
( ضحك )

00:13:51.000 --> 00:13:54.000
بالنسبة لى ، كان خلاف لمدة حوالى عام .

00:13:54.000 --> 00:13:56.000
كانت عراك .

00:13:56.000 --> 00:13:58.000
الحساسية المفرطة تدفعنى ، أنا أقاوم بالمقابل .

00:13:58.000 --> 00:14:01.000
فقدت العراك ،