WEBVTT

00:14:29.000 --> 00:14:31.000
عندما نكون فى إنتظار المكالمة .

00:14:31.000 --> 00:14:33.000
كانت مضحكة ، بعثت شيئاً على تويتر وفاسبووك

00:14:33.000 --> 00:14:35.000
تُعنى ، " كيف تُعرف القابلية للإحساس بالضعف ؟

00:14:35.000 --> 00:14:37.000
ما الذى يجعلك تحس أنك ضعيف ؟ "

00:14:37.000 --> 00:14:40.000
وفى خلال ساعة ونصف ، كان لدى 150 إستجابة .

00:14:40.000 --> 00:14:42.000
لأننى أردت أن أعرف

00:14:42.000 --> 00:14:44.000
ماهية الإجابات .

00:14:45.000 --> 00:14:47.000
لابد من سؤال زوجى المساعدة ،

00:14:47.000 --> 00:14:50.000
لأننى مريضة ، وأننا متزوجون حديثاً ;

00:14:50.000 --> 00:14:53.000
بدء ممارسة الجنس مع زوجى ;

00:14:53.000 --> 00:14:55.000
بدء ممارسة الجنس مع زوجتى ;

00:14:55.000 --> 00:14:58.000
الإحساس بالرفض من حبيب ; سؤال شخص الخروج معه ;

00:14:58.000 --> 00:15:00.000
الإنتظار لمكالمة الطبيب أن يخبرك شيئاً ;

00:15:00.000 --> 00:15:03.000
أن تتوقف عن العمل ; إنهاء عمل الناس --