WEBVTT

00:11:29.000 --> 00:11:32.000
هل لكم أية توصيات ؟ "

00:11:32.000 --> 00:11:34.000
لأن خمسة من أصدقائى كانوا مثل ،

00:11:34.000 --> 00:11:36.000
" أوووه . أنا لا أريد أن أكون طبيبك . "

00:11:36.000 --> 00:11:39.000
( ضحك )

00:11:39.000 --> 00:11:41.000
كنت مستغربة ، " ماذا يعنى هذا ؟ "

00:11:41.000 --> 00:11:44.000
وكانوا مثل ، " أنا أقول فحسب .

00:11:44.000 --> 00:11:46.000
لا تحضرى عصا القياس الخاصة بك . "

00:11:46.000 --> 00:11:49.000
وقلت ، "أوك."

00:11:51.000 --> 00:11:53.000
فوجدت طبيب معالج .

00:11:53.000 --> 00:11:56.000
أول مقابلة معها ، ديانا --

00:11:56.000 --> 00:11:58.000
أحضرت معى قائمتى

00:11:58.000 --> 00:12:01.000
الخاصة بالحياة الكاملة ، وجلست .