WEBVTT

00:19:29.000 --> 00:19:32.000
لأن أن تحس هذا الإحساس بضعفك تُعنى أننى حية . "

00:19:33.000 --> 00:19:36.000
وأخيراً ، الذى أعتقد أنه من المحتمل أنه أكثر أهمية ،

00:19:36.000 --> 00:19:39.000
هو أن نصدق أننا مكتفين .

00:19:39.000 --> 00:19:41.000
لأننا عندما نعمل من مكان

00:19:41.000 --> 00:19:44.000
أعتقد أنه يقول ، " أنا مكتفى , "

00:19:45.000 --> 00:19:48.000
عندما نتوقف عن الصراخ ونبدأ فى الإستماع ،

00:19:49.000 --> 00:19:51.000
نكون أعطف وألطف للناس من حولنا ،

00:19:51.000 --> 00:19:54.000
وأعطف وألطف لأنفسنا .

00:19:54.000 --> 00:19:56.000
هذا كل ما عندي . أشكركم .

00:19:56.000 --> 00:19:59.000
( تصفيق )