WEBVTT

00:05:58.000 --> 00:06:01.000
وربما هذه واحدة من أهم الأشياء التى تعلمتها على الإطلاق

00:06:01.000 --> 00:06:04.000
خلال العشرة أعوام من العمل فى هذا البحث.

00:06:04.000 --> 00:06:06.000
عامي الأول

00:06:06.000 --> 00:06:08.000
تحول إلى ستة أعوام،

00:06:08.000 --> 00:06:10.000
الآف من القصص،

00:06:10.000 --> 00:06:13.000
مئات من المقابلات، مجموعات نقاش.

00:06:13.000 --> 00:06:15.000
فى نقطة معينة كان الناس يرسلون صفحات من يومياتهم

00:06:15.000 --> 00:06:18.000
ويرسلون لى قصصهم --

00:06:18.000 --> 00:06:21.000
الآلاف من قطع المعلومات فى ستة أعوام.

00:06:21.000 --> 00:06:23.000
نوعاً ما حصلت على مؤشر على ذلك .

00:06:23.000 --> 00:06:25.000
تفهمت نوعاً ما ، هذا هو ما يعنيه الخجل ،

00:06:25.000 --> 00:06:27.000
كيفية عمله .

00:06:27.000 --> 00:06:29.000
كتبت كتاب ،

00:06:29.000 --> 00:06:31.000
نشرت نظرية ،