WEBVTT

00:15:58.000 --> 00:16:01.000
أنا أخترق حياتكم لغرض الحياه .

00:16:01.000 --> 00:16:03.000
إلهى .

00:16:03.000 --> 00:16:05.000
( ضحك )

00:16:05.000 --> 00:16:08.000
لا يمكنكم أن تفقد الحس بهذه المشاعر

00:16:08.000 --> 00:16:10.000
بدون أن تفقدوا الحس بالمؤثرات ، أحاسيسنا .

00:16:10.000 --> 00:16:12.000
لا تستطيعوا أن تختاروا تبلد الحس بإرادتكم .

00:16:12.000 --> 00:16:15.000
لذا عندما نفقد الحس بهذه ،

00:16:15.000 --> 00:16:17.000
نشل الإحساس بالمتعة ،

00:16:17.000 --> 00:16:19.000
نشل الإحساس بالعرفان ،

00:16:19.000 --> 00:16:21.000
نشِل الإحساس بالسعادة .

00:16:21.000 --> 00:16:24.000
وعندها نحس بالبؤس والشقاء ،

00:16:24.000 --> 00:16:26.000
ونحن نبحث عن غاية ومعنى ،

00:16:26.000 --> 00:16:28.000
وعندها نحس بالضعف أو بكامل الإحساس ،

00:16:28.000 --> 00:16:31.000
لذا عندها يمكننا الإستمتاع بفطيرة مكسرات بالموز وزجاجتين بيرة .