WEBVTT

00:18:29.000 --> 00:18:31.000
إستدعاء سفراء --

00:18:31.000 --> 00:18:33.000
نتظاهر بأن ما نفعله

00:18:33.000 --> 00:18:36.000
ليس له تأثير كبير على الناس الآخرين .

00:18:36.000 --> 00:18:39.000
أود أن أقول للشركات ، هذا ليس أول جيل مصارعة ثيران .

00:18:40.000 --> 00:18:42.000
نحتاج فقط أن نكون حقيقيين وموثق بهم

00:18:42.000 --> 00:18:44.000
ونقول ، " نحن آسفون .

00:18:44.000 --> 00:18:47.000
سنصلحها . "

00:18:50.000 --> 00:18:52.000
لكن هناك طريقة أخرى ، وسأترككم مع هذا .

00:18:52.000 --> 00:18:54.000
هذا ما وجدته ;

00:18:54.000 --> 00:18:56.000
أن نترك أنفسنا لنكون مرئيين ،

00:18:56.000 --> 00:18:58.000
مرئيين بشدة ،

00:18:58.000 --> 00:19:01.000
مرئيين بإحساس مرهف ;