WEBVTT

00:16:28.000 --> 00:16:31.000
لذا عندها يمكننا الإستمتاع بفطيرة مكسرات بالموز وزجاجتين بيرة .

00:16:31.000 --> 00:16:34.000
وتصبح هذه الدائرة الخطيرة .

00:16:36.000 --> 00:16:39.000
واحدة من الأشياء التى أعتقد أننا نحتاج أن نفكر بها

00:16:39.000 --> 00:16:41.000
هو لماذا وكيف نشل أنفسنا .

00:16:41.000 --> 00:16:44.000
وهى ليست فقط مجرد عملية إدمان .

00:16:44.000 --> 00:16:46.000
الشيئ الآخر الذى نفعله

00:16:46.000 --> 00:16:49.000
هو أننا نجعل كل شيئ غير مؤكد مؤكد .

00:16:50.000 --> 00:16:53.000
الدين قد تحول من إيمان بالمعتقد والغموض

00:16:53.000 --> 00:16:55.000
إلى قناعة يقينية .

00:16:55.000 --> 00:16:58.000
أنا على صواب ، أنت خطأ . إخرس .

00:16:58.000 --> 00:17:00.000
هذا هو .

00:17:00.000 --> 00:17:02.000
مجرد يقين .