WEBVTT

00:13:58.000 --> 00:14:01.000
فقدت العراك ،

00:14:01.000 --> 00:14:03.000
لكنى من المحتمل فزت بإسترداد حياتى .

00:14:03.000 --> 00:14:05.000
وهكذا عندها عدت مجدداً إلى البحث

00:14:05.000 --> 00:14:07.000
وأمضيت العامين التاليين

00:14:07.000 --> 00:14:10.000
فى محاولة فعلية لفهم ماهيتهم ،

00:14:10.000 --> 00:14:12.000
أية إختيارات كانوا يسببون ،

00:14:12.000 --> 00:14:14.000
وماذا نفعل نحن

00:14:14.000 --> 00:14:16.000
مع الحساسية المفرطة .

00:14:16.000 --> 00:14:18.000
لماذا نعانى كثيراً معها ؟

00:14:18.000 --> 00:14:21.000
هل أعانى وحدى مع هذه الحساسية ؟

00:14:21.000 --> 00:14:23.000
لا .

00:14:23.000 --> 00:14:25.000
هذا ما تعلمته .

00:14:26.000 --> 00:14:29.000
إننا نخدرالحساسية --

00:14:29.000 --> 00:14:31.000
عندما نكون فى إنتظار المكالمة .