WEBVTT

00:15:28.000 --> 00:15:30.000
مجموعة البالغين فى تاريخ الولايات المتحدة .

00:15:33.000 --> 00:15:36.000
المشكلة هى -- وتعلمت هذا من البحث --

00:15:36.000 --> 00:15:39.000
هو أنك لا تستطيع أن تخدر الحس بإختيارك .

00:15:40.000 --> 00:15:43.000
لا يمكنك أن تقول ، ها هى الأشياء السيئة .

00:15:43.000 --> 00:15:45.000
هنا الإحساس بالضعف ، هنا الإحساس بالمرارة ، هنا الخجل ،

00:15:45.000 --> 00:15:47.000
هنا الخوف ، هنا خيبة الأمل ،

00:15:47.000 --> 00:15:49.000
أنا لا أريد أن أحس بهم .

00:15:49.000 --> 00:15:52.000
سأتناول فطيرة بالمكسرات والموز مع زجاجتين بيرة .

00:15:52.000 --> 00:15:54.000
( ضحك )

00:15:54.000 --> 00:15:56.000
أنا لا أريد أن أحس هذه المشاعر .

00:15:56.000 --> 00:15:58.000
وأعرف أن هذا شيئ مثير للَضحك .

00:15:58.000 --> 00:16:01.000
أنا أخترق حياتكم لغرض الحياه .