WEBVTT

00:17:57.000 --> 00:18:00.000
نتأكد أنها تنضم لفريق التنس وهى فى السنة الخامسة الإبتدائى وأن تفكر فى التفوق بالسنة السابعة . "

00:18:00.000 --> 00:18:02.000
ذلك ليس وظيفتنا .

00:18:02.000 --> 00:18:04.000
وظيفتنا أن ننظر إليها ونقول ،

00:18:04.000 --> 00:18:07.000
" أتعرفون ؟ أنت لست على ما يرام ، أنت مكبلة بالمتاعب ،

00:18:07.000 --> 00:18:09.000
لكنك تستحقين الحب والإنتماء . "

00:18:09.000 --> 00:18:11.000
هذه هى وظيفتنا .

00:18:11.000 --> 00:18:13.000
أرونى جيل من الأبناء يُربى هكذا ،

00:18:13.000 --> 00:18:16.000
وسوف ننتهى من المشاكل التى نراها اليوم .

00:18:16.000 --> 00:18:20.000
نحن نتظاهر أن ما نفعله

00:18:20.000 --> 00:18:23.000
ليس له تأثير على الناس .

00:18:23.000 --> 00:18:25.000
نحن نفعل ذلك فى حياتنا الشخصية .

00:18:25.000 --> 00:18:27.000
نحن نفعل هذه المشاركة --

00:18:27.000 --> 00:18:29.000
أيما كان الإنقاذ المالى ، تسرب البترول ،

00:18:29.000 --> 00:18:31.000
إستدعاء سفراء --