WEBVTT

00:16:58.000 --> 00:17:00.000
هذا هو .

00:17:00.000 --> 00:17:02.000
مجرد يقين .

00:17:02.000 --> 00:17:04.000
كلما نكون أكثر خوفاً من الله ، كلما نكون أكثر ضعفاً وحساً ،

00:17:04.000 --> 00:17:06.000
كلما نكون أكثر خوفاً .

00:17:06.000 --> 00:17:08.000
هذا ما تبدو عليه السياسة اليوم .

00:17:08.000 --> 00:17:10.000
لا وجود بعد لحديث الخطاب .

00:17:10.000 --> 00:17:12.000
لا وجود لحديث المداولة .

00:17:12.000 --> 00:17:14.000
هناك لوم فقط .

00:17:14.000 --> 00:17:17.000
هل تعرفون كيف اللوم موصوف فى البحث ؟

00:17:17.000 --> 00:17:20.000
طريقة لتسريح أو إطلاق الألم والإزعاج .

00:17:21.000 --> 00:17:23.000
نحن مثاليون .

00:17:23.000 --> 00:17:26.000
لو أن هناك شخص يريد حياته أن تبدو مثل هذا فهو أنا ،

00:17:26.000 --> 00:17:28.000
لكنها لا تعمل بنجاح .

00:17:28.000 --> 00:17:30.000
لأن ما نفعله هو أننا نأخذ الدهون من مؤخرتنا

00:17:30.000 --> 00:17:32.000
ونضعها فى وجنتنا .