WEBVTT

00:17:28.000 --> 00:17:30.000
لأن ما نفعله هو أننا نأخذ الدهون من مؤخرتنا

00:17:30.000 --> 00:17:32.000
ونضعها فى وجنتنا .

00:17:32.000 --> 00:17:35.000
( ضحك )

00:17:35.000 --> 00:17:37.000
نحن فقط ، أتمنى فى خلال مائه عام ،

00:17:37.000 --> 00:17:39.000
ستنظر الناس للخلف وتقول ، " أوو "

00:17:39.000 --> 00:17:41.000
( ضحك )

00:17:41.000 --> 00:17:43.000
نحن مثاليون ، الأكثر خطورة ،

00:17:43.000 --> 00:17:45.000
أبنائنا .

00:17:45.000 --> 00:17:47.000
دعونى أخبركم ماذا نظن بأبنائنا .

00:17:47.000 --> 00:17:50.000
إنهم مكبلون بالمعاناه عندما يصلون هنا .

00:17:50.000 --> 00:17:53.000
وعندما تحتضنوا أطفالكم الصغار فى أيديكم ،

00:17:53.000 --> 00:17:55.000
وظيفتنا تجاههم ليس أن نقول ، " أنظر إليها ، إنها مثالية كاملة .

00:17:55.000 --> 00:17:57.000
وظيفتى هى الحفاظ عليها مثالية كاملة --

00:17:57.000 --> 00:18:00.000
نتأكد أنها تنضم لفريق التنس وهى فى السنة الخامسة الإبتدائى وأن تفكر فى التفوق بالسنة السابعة . "

00:18:00.000 --> 00:18:02.000
ذلك ليس وظيفتنا .