WEBVTT

00:18:58.000 --> 00:19:01.000
مرئيين بإحساس مرهف ;

00:19:01.000 --> 00:19:03.000
لنحب بكل جوارح القلوب ،

00:19:03.000 --> 00:19:05.000
حتى لو لم يكن هناك أية ضمانات --

00:19:05.000 --> 00:19:07.000
وذلك بالفعل صعب جداً ،

00:19:07.000 --> 00:19:10.000
وأستطيع أن أخبركم كوالدة ، أن ذلك شيئ بالغ الصعوبة --

00:19:12.000 --> 00:19:15.000
لتمارس الشكر والمتعة

00:19:15.000 --> 00:19:17.000
فى تلك اللحظات الإرهابية ،

00:19:17.000 --> 00:19:19.000
عندما نتعجب ، " هل أستطيع أن أحبك بهذه الكثرة ؟

00:19:19.000 --> 00:19:21.000
هل يمكننى أن اصدق هذا بهذا الحماس ؟

00:19:21.000 --> 00:19:24.000
هل يمكن أن أكون بهذا الغضب تجاه هذا ؟ "

00:19:24.000 --> 00:19:26.000
فقط لتكون قادر أن تتوقف وبدلاً من الخوف الكارثى لما يمكن أن يحدث ،

00:19:26.000 --> 00:19:29.000
أن تقول ، " أنا ممتن للغاية ،

00:19:29.000 --> 00:19:32.000
لأن أن تحس هذا الإحساس بضعفك تُعنى أننى حية . "