WEBVTT

00:07:29.000 --> 00:07:32.000
لذلك ما فعلته

00:07:32.000 --> 00:07:34.000
هو أن أخذت كل المقابلات

00:07:34.000 --> 00:07:37.000
حيث وجدت إستحقاق ، حيث رأيت الناس يعيشون بهذه الطريقة ،

00:07:37.000 --> 00:07:40.000
ونظرت لهؤلاء .

00:07:40.000 --> 00:07:42.000
ما هو الشيئ المشترك بين هؤلاء الناس ؟

00:07:42.000 --> 00:07:44.000
لدي إدمان بسيط لأدوات المكتب ،

00:07:44.000 --> 00:07:47.000
لكن هذا حديث أخر .

00:07:47.000 --> 00:07:50.000
لذا كنت أملك أظرف خطابات ، وقلم للتعليم ،

00:07:50.000 --> 00:07:52.000
وكنت محتارة ، ماذا سأسمى هذا البحث ؟

00:07:52.000 --> 00:07:54.000
وأول كلمات خطرت على عقلي

00:07:54.000 --> 00:07:56.000
كانت كل الجوارح .

00:07:56.000 --> 00:07:59.000
هؤلاء الناس المتفقة بكل مشاعرهم ، يعيشون هذا المشهد العميق من الإستحقاق .

00:07:59.000 --> 00:08:02.000
لذا كتبت فى أعلى دفتر أوراقي ،