WEBVTT

00:06:29.000 --> 00:06:31.000
نشرت نظرية ،

00:06:31.000 --> 00:06:34.000
لكن شيئاً ما لم يكن صحيحاً --

00:06:34.000 --> 00:06:36.000
وما كان ذلك هو ،

00:06:36.000 --> 00:06:38.000
تقريباً لو أننى أخذت الناس التى قابلتهم

00:06:38.000 --> 00:06:41.000
وقسمتهم إلى أناس

00:06:41.000 --> 00:06:44.000
لهم بالفعل إحساس بالإدراك والجدارة --

00:06:44.000 --> 00:06:46.000
فإن ذلك هو ما سينتج عنه ،

00:06:46.000 --> 00:06:48.000
إحساس بالجدارة والإدراك --

00:06:48.000 --> 00:06:51.000
لهم إحساس قوى بالحب والإنتماء --

00:06:51.000 --> 00:06:53.000
وأناس تعانى منه ،

00:06:53.000 --> 00:06:55.000
وأناس دائماً يتعجبون من أن لهم كفاءة بدرجة كافية .

00:06:55.000 --> 00:06:57.000
كان هناك متغير واحد فقط

00:06:57.000 --> 00:06:59.000
الذى قَسم الناس الذين لهم

00:06:59.000 --> 00:07:01.000
إحساس قوي بالحب والإنتماء