WEBVTT

00:09:59.000 --> 00:10:02.000
إنهم تحدثوا فقط عن كونها ضرورية .

00:10:03.000 --> 00:10:05.000
تحدثوا عن الرغبة

00:10:05.000 --> 00:10:08.000
فى قول " أنا أحبك " أولاً ،

00:10:08.000 --> 00:10:11.000
الإستعداد

00:10:11.000 --> 00:10:13.000
لعمل شيئ

00:10:13.000 --> 00:10:16.000
حيث لا يكون أى ضمانات ،

00:10:16.000 --> 00:10:18.000
الرغبة

00:10:18.000 --> 00:10:20.000
فى التنفس خلال إنتظار الطبيب للإتصال

00:10:20.000 --> 00:10:22.000
بعد عمل أشعة .

00:10:23.000 --> 00:10:26.000
إنهم على إستعداد للدخول فى علاقة

00:10:26.000 --> 00:10:29.000
من الممكن أن تنجح أو لا .

00:10:29.000 --> 00:10:32.000
كانوا يظنون أن هذا شيئ مبدئى .