WEBVTT

00:16:28.000 --> 00:16:31.000
і тады мы звяртаемся да куфалю піва і бананава-арэхавага кексу.

00:16:31.000 --> 00:16:34.000
І гэта становіцца небяспечным колам.

00:16:36.000 --> 00:16:39.000
Нам неабходна задумацца пра тое,

00:16:39.000 --> 00:16:41.000
чаму і як мы прыглушаем.

00:16:41.000 --> 00:16:44.000
І неабавязкова гэта павінна быць залежнасць.

00:16:44.000 --> 00:16:46.000
Наступнае, што мы робім, -

00:16:46.000 --> 00:16:49.000
усё невыразнае мы робім пэўным.

00:16:50.000 --> 00:16:53.000
Рэлігія перайшла ад веры і таямніцы

00:16:53.000 --> 00:16:55.000
да вызначанасці.

00:16:55.000 --> 00:16:58.000
Я маю рацыю, а ты памыляешся, так што змоўкні.

00:16:58.000 --> 00:17:00.000
Вось і ўсё.

00:17:00.000 --> 00:17:02.000
Проста пэўнасць.