WEBVTT

00:19:29.000 --> 00:19:32.000
што пачуццё ўразлівасці азначае, што я жывы".

00:19:33.000 --> 00:19:36.000
І апошняе, што я лічу менавіта найбольш важным, -

00:19:36.000 --> 00:19:39.000
гэта вера ў тое, што мы паўнацэнныя,

00:19:39.000 --> 00:19:41.000
таму што, калі дзейнічаем, зыходзячы з пераканання,

00:19:41.000 --> 00:19:44.000
што "я паўнацэнны",

00:19:45.000 --> 00:19:48.000
тады мы сціхаем і пачынаем слухаць,

00:19:49.000 --> 00:19:51.000
мы становімся больш добрымі і мяккімі ў нашых адносінах да людзей вакол нас,

00:19:51.000 --> 00:19:54.000
і больш добрымі і мяккімі да сябе.

00:19:54.000 --> 00:19:56.000
Гэта ўсё. Дзякуй.

00:19:56.000 --> 00:19:59.000
(Апладысменты)