WEBVTT

00:17:57.000 --> 00:18:00.000
забяспечыць, каб у пятым класе яна іграла ў тэніснай камандзе, а ў сёмым паступіла ў Ельскі ўніверсітэт".

00:18:00.000 --> 00:18:02.000
Гэта не тое, што мы павінны рабіць.

00:18:02.000 --> 00:18:04.000
Наша задача паглядзець і сказаць:

00:18:04.000 --> 00:18:07.000
"Ведаеш што? Ты неідэальная, і табе прыйдзецца змагацца,

00:18:07.000 --> 00:18:09.000
але ты вартая любові і прыязнасці".

00:18:09.000 --> 00:18:11.000
Вось наша задача.

00:18:11.000 --> 00:18:13.000
Пакажыце мне пакаленне дзяцей, якія былі выхаваныя такім чынам,

00:18:13.000 --> 00:18:16.000
і мы скончым з праблемамі, якія мы бачым сёння.

00:18:16.000 --> 00:18:20.000
Мы прыкідваемся, што тое, што мы робім,

00:18:20.000 --> 00:18:23.000
не ўплывае на людзей.

00:18:23.000 --> 00:18:25.000
Мы робім так у нашым асабістым жыцці.

00:18:25.000 --> 00:18:27.000
Мы робім гэта і ў карпарацыях -

00:18:27.000 --> 00:18:29.000
ці то субсідыя, ці то разліў нафты,

00:18:29.000 --> 00:18:31.000
зняцце з рынку,