WEBVTT

00:14:58.000 --> 00:15:00.000
чакаць званка ўрача;

00:15:00.000 --> 00:15:03.000
быць звольненым ці звальняць;

00:15:03.000 --> 00:15:05.000
гэта свет, у якім мы жывем.

00:15:05.000 --> 00:15:08.000
Мы жывем у гэтым уразлівым свеце.

00:15:08.000 --> 00:15:10.000
І адзін з спосабаў, якім мы зносімся з ім,

00:15:10.000 --> 00:15:12.000
гэта як мы прыглушаем уразлівасць.

00:15:12.000 --> 00:15:14.000
І я лічу, што ёсць доказы -

00:15:14.000 --> 00:15:16.000
і гэта не адзіная прычына, чаму яны існуюць -

00:15:16.000 --> 00:15:18.000
аде я лічу гэта вялізнай прычынай -

00:15:18.000 --> 00:15:22.000
мы ўвязлі ў даўгах,

00:15:22.000 --> 00:15:25.000
пакутуем ад празмернай вагі,

00:15:25.000 --> 00:15:28.000
залежым ад лекаў,

00:15:28.000 --> 00:15:30.000
як ні адно папярэдняе дарослае пакаленне ў ЗША.