WEBVTT

00:11:29.000 --> 00:11:32.000
Можаш параіць каго-небудзь?

00:11:32.000 --> 00:11:34.000
Таму што каля пяці маіх сяброў адказалі:

00:11:34.000 --> 00:11:36.000
"Ваў, я бы не хацеў быць тваім псіхатэрапеўтам".

00:11:36.000 --> 00:11:39.000
(Смех)

00:11:39.000 --> 00:11:41.000
Я такая: "Што гэта значыць?"

00:11:41.000 --> 00:11:44.000
А яны: "Я проста так кажу, ты ж ведаеш.

00:11:44.000 --> 00:11:46.000
Толькі не бяры з сабой сваю вымяральную лінейку".

00:11:46.000 --> 00:11:49.000
"Добра".

00:11:51.000 --> 00:11:53.000
Значыць, я знайшла псіхатэрапеўта.

00:11:53.000 --> 00:11:56.000
На мою першую сустрэчу з ёй, Даянай,

00:11:56.000 --> 00:11:58.000
я прынесла свой спіс

00:11:58.000 --> 00:12:01.000
апісання таго, як жывуць шчырыя людзі. Я села і