WEBVTT

00:10:29.000 --> 00:10:32.000
Яны лічылі, што гэта быў асноўны прынцып.

00:10:32.000 --> 00:10:35.000
Асабіста я лічыла, што гэта была здрада.

00:10:35.000 --> 00:10:38.000
Я не магла паверыць, што я дала клятву вернасці

00:10:38.000 --> 00:10:40.000
даследаванню, дзе наша праца...

00:10:40.000 --> 00:10:42.000
вы ведаеце, задача даследавання -

00:10:42.000 --> 00:10:45.000
кантраляваць, прадказваць і вывучаць з'явы

00:10:45.000 --> 00:10:47.000
з-за відавочнай прычыны,

00:10:47.000 --> 00:10:49.000
каб кантраляваць і прадказваць.

00:10:49.000 --> 00:10:51.000
І цяпер мая місія

00:10:51.000 --> 00:10:53.000
катраляваць і прадказваць

00:10:53.000 --> 00:10:56.000
атрымала адказ, што трэба жыць, не баючыся ўразлівасці

00:10:56.000 --> 00:10:59.000
і спыніцца кантраляваць і прадказваць.

00:10:59.000 --> 00:11:02.000
Гэта прывяло да невялікага зрыву,