WEBVTT

00:13:27.000 --> 00:13:30.000
(Смех)

00:13:30.000 --> 00:13:32.000
З аднаго боку, так і было, з другога, не.

00:13:32.000 --> 00:13:35.000
І ўсё гэта заняло каля года.

00:13:35.000 --> 00:13:37.000
Вы ведаеце, ёсць людзі,

00:13:37.000 --> 00:13:40.000
якія разумеюць важнасць уразлівасці і пяшчоты,

00:13:40.000 --> 00:13:43.000
і яны здаюцца і пачынаюць так жыць.

00:13:43.000 --> 00:13:45.000
а) гэта не пра мяне,

00:13:45.000 --> 00:13:48.000
і б) я нават не тусуюся з такімі людзьмі.

00:13:48.000 --> 00:13:51.000
(Смех)

00:13:51.000 --> 00:13:54.000
Для мяне гэта была вулічная бойка цягам у адзін год.

00:13:54.000 --> 00:13:56.000
Вельмі жорсткая бойка.

00:13:56.000 --> 00:13:58.000
Уразлівасць нападала, я нападала ў адказ.

00:13:58.000 --> 00:14:01.000
Я прайграла бойку,