WEBVTT

00:15:58.000 --> 00:16:01.000
Я зарабляю грошы тым, што капаюся ў вашым жыцці.

00:16:01.000 --> 00:16:03.000
Божа.

00:16:03.000 --> 00:16:05.000
(Смех)

00:16:05.000 --> 00:16:08.000
Вы не можаце прыглушыць гэтыя цяжкія пачуцці,

00:16:08.000 --> 00:16:10.000
не прыглушаючы іншыя ўздзеянні, нашы эмоцыі.

00:16:10.000 --> 00:16:12.000
Вы не можаце прыглушаць іх выбарачна.

00:16:12.000 --> 00:16:15.000
Калі мы заглушаем дрэнныя эмоцыі,

00:16:15.000 --> 00:16:17.000
мы заглушаем радасць,

00:16:17.000 --> 00:16:19.000
падзяку,

00:16:19.000 --> 00:16:21.000
шчасце.

00:16:21.000 --> 00:16:24.000
І тады мы адчуваем сябе нешчаслівымі,

00:16:24.000 --> 00:16:26.000
мы шукаем мэту і сэнс,

00:16:26.000 --> 00:16:28.000
тады мы адчуваем уразлівасць,

00:16:28.000 --> 00:16:31.000
і тады мы звяртаемся да куфалю піва і бананава-арэхавага кексу.