WEBVTT

00:14:29.000 --> 00:14:31.000
калі чакаем званка.

00:14:31.000 --> 00:14:33.000
Было смешна, калі я даслала ў Твітар і Фэйсбук пытанне:

00:14:33.000 --> 00:14:35.000
"Якое азначэнне вы дасцё ўразлівасці?

00:14:35.000 --> 00:14:37.000
Што робіць вас уразлівымі?"

00:14:37.000 --> 00:14:40.000
І праз паўтары гадзіны я атрымала 150 адказаў.

00:14:40.000 --> 00:14:42.000
Я хацела зразумець,

00:14:42.000 --> 00:14:44.000
разабрацца ў гэтым. Адказы былі наступнымі:

00:14:45.000 --> 00:14:47.000
Прасіць мужа аб дапамозе,

00:14:47.000 --> 00:14:50.000
таму што я хворая, а мы нядаўна ажаніліся;

00:14:50.000 --> 00:14:53.000
браць на сябе ініцыятыву ў сэксе з мужам;

00:14:53.000 --> 00:14:55.000
браць на сябе ініцыятыву ў сэксе з жонкай;

00:14:55.000 --> 00:14:58.000
быць адхіленным; запрашаць кагосьці на сустрэчу;

00:14:58.000 --> 00:15:00.000
чакаць званка ўрача;

00:15:00.000 --> 00:15:03.000
быць звольненым ці звальняць;