WEBVTT

00:18:29.000 --> 00:18:31.000
зняцце з рынку,

00:18:31.000 --> 00:18:33.000
мы прыкідваемся, што нашы дзеянні

00:18:33.000 --> 00:18:36.000
не маюць вялізнага ўплыву на іншых людзей.

00:18:36.000 --> 00:18:39.000
Я бы сказала кампаніям: "Народ, мы ўжо траплялі ў пераплёт".

00:18:40.000 --> 00:18:42.000
Нам толькі трэба, каб вы былі аўтэнтычнымі і сапраўднымі

00:18:42.000 --> 00:18:44.000
і казалі: "Прабачце,

00:18:44.000 --> 00:18:47.000
мы ўсё выправім".

00:18:50.000 --> 00:18:52.000
Але ёсць іншы шлях, і я на гэтым я скончу.

00:18:52.000 --> 00:18:54.000
Гэта тое, што я выявіла:

00:18:54.000 --> 00:18:56.000
дазволіць іншым бачыць сябе,

00:18:56.000 --> 00:18:58.000
да глыбіні душы,

00:18:58.000 --> 00:19:01.000
усе вашыя слабасці;