WEBVTT

00:17:28.000 --> 00:17:30.000
Таму што ўсё, што мы робім, - гэта бярэм тлучш з нашых задніц,

00:17:30.000 --> 00:17:32.000
і запампоўваем у нашы шчокі.

00:17:32.000 --> 00:17:35.000
(Смех)

00:17:35.000 --> 00:17:37.000
Я спадзяюся, што праз 100 гадоў

00:17:37.000 --> 00:17:39.000
людзі паглядзяць назад і скажуць "Ваў".

00:17:39.000 --> 00:17:41.000
(Смех)

00:17:41.000 --> 00:17:43.000
І самае небяспечнае тое, што мы ўдасканальваем

00:17:43.000 --> 00:17:45.000
нашых дзяцей.

00:17:45.000 --> 00:17:47.000
Дазвольце расказаць вам, што мы думаем пра нашых дзяцей.

00:17:47.000 --> 00:17:50.000
Яны запраграміраваныя на барацьбу, калі з'яўляюцца на свет.

00:17:50.000 --> 00:17:53.000
І калі мы трымаем гэтых дасканалых маленькіх дзетак на руках,

00:17:53.000 --> 00:17:55.000
наша задача не казаць: "Паглядзі на яе, яна ідэальная.

00:17:55.000 --> 00:17:57.000
Мая задача - захаваць яе дасканаласць і

00:17:57.000 --> 00:18:00.000
забяспечыць, каб у пятым класе яна іграла ў тэніснай камандзе, а ў сёмым паступіла ў Ельскі ўніверсітэт".

00:18:00.000 --> 00:18:02.000
Гэта не тое, што мы павінны рабіць.