WEBVTT

00:18:58.000 --> 00:19:01.000
усе вашыя слабасці;

00:19:01.000 --> 00:19:03.000
любіць усім сэрцам,

00:19:03.000 --> 00:19:05.000
нават калі няма гарантыі -

00:19:05.000 --> 00:19:07.000
і гэта сапраўды цяжка,

00:19:07.000 --> 00:19:10.000
і я магу сказаць як маці, што гэта нясцерпна складана,

00:19:12.000 --> 00:19:15.000
выказваць паздяку і радасць

00:19:15.000 --> 00:19:17.000
у тыя пакутлівыя моманты,

00:19:17.000 --> 00:19:19.000
калі ты цікавішся: "Ці магу я любіць цябе так моцна?"

00:19:19.000 --> 00:19:21.000
Ці здольная я верыць у гэта так горача?

00:19:21.000 --> 00:19:24.000
Ці магу я быць такім жорсткім?

00:19:24.000 --> 00:19:26.000
Каб проста быць здольным спыніцца, замест таго, каб страціць розум ад таго, што можа здарыцца,

00:19:26.000 --> 00:19:29.000
проста сказаць: "Я ўдзячны таму,"

00:19:29.000 --> 00:19:32.000
што пачуццё ўразлівасці азначае, што я жывы".