WEBVTT

00:12:58.000 --> 00:13:02.000
(Смех)

00:13:02.000 --> 00:13:05.000
(Апладысменты)

00:13:05.000 --> 00:13:07.000
Дзякуй

00:13:09.000 --> 00:13:12.000
Тады яна пайшла вось такім чынам.

00:13:12.000 --> 00:13:14.000
(Смех)

00:13:14.000 --> 00:13:17.000
І я запатыла: "Усё дрэнна, так?"

00:13:17.000 --> 00:13:20.000
"Ні добра, ні дрэнна", - адказала яна.

00:13:20.000 --> 00:13:22.000
(Смех)

00:13:22.000 --> 00:13:24.000
"Гэта проста тое, што ёсць".

00:13:24.000 --> 00:13:27.000
Я адказала: "Божа мой, гэта будзе невыносным".

00:13:27.000 --> 00:13:30.000
(Смех)

00:13:30.000 --> 00:13:32.000
З аднаго боку, так і было, з другога, не.