WEBVTT

00:18:58.000 --> 00:19:01.000
да ни видят уязвими,

00:19:01.000 --> 00:19:03.000
да обичаме с целите си сърца,

00:19:03.000 --> 00:19:05.000
дори и да нямаме гаранция,

00:19:05.000 --> 00:19:07.000
а това е наистина трудно.

00:19:07.000 --> 00:19:10.000
И мога да ви кажа като родител, това е мъчително трудно,

00:19:12.000 --> 00:19:15.000
да прилагаме благодарност и радост

00:19:15.000 --> 00:19:17.000
в моменти на ужас,

00:19:17.000 --> 00:19:19.000
когато си казваме: "Наистина ли мога да те обичам толкова много?

00:19:19.000 --> 00:19:21.000
Мога ли да повярвам на това с такава страст?

00:19:21.000 --> 00:19:24.000
Мога ли да бъда толкова свиреп за това?"

00:19:24.000 --> 00:19:26.000
И в този момент да можем да спрем и вместо да драматизираме какво може да се случи,

00:19:26.000 --> 00:19:29.000
да кажем: "Толкова съм благодарен,

00:19:29.000 --> 00:19:32.000
защото да се чувствам толкова уязвим означава, че съм жив."