WEBVTT

00:16:28.000 --> 00:16:31.000
и накрая изпиваме няколко бири и изяждаме няколко сладкиша.

00:16:31.000 --> 00:16:34.000
И влизаме в опасен цикъл.

00:16:36.000 --> 00:16:39.000
Едно от нещата, за които трябва да помислим,

00:16:39.000 --> 00:16:41.000
е защо и как потискаме.

00:16:41.000 --> 00:16:44.000
И не е нужно да бъде пристрастяване.

00:16:44.000 --> 00:16:46.000
Другото нещо, което правим,

00:16:46.000 --> 00:16:49.000
е че правим всичко несигурно, сигурно.

00:16:50.000 --> 00:16:53.000
Религията е преминала от вяра във вярата и мистерията

00:16:53.000 --> 00:16:55.000
към сигурност.

00:16:55.000 --> 00:16:58.000
Аз съм права, вие грешите. Млъкнете.

00:16:58.000 --> 00:17:00.000
Това е.

00:17:00.000 --> 00:17:02.000
Просто сигурност.