WEBVTT

00:17:57.000 --> 00:18:00.000
да е влязла в отбора по тенис до пети клас и в Иейл до седми клас."

00:18:00.000 --> 00:18:02.000
Това не е наша работа.

00:18:02.000 --> 00:18:04.000
Нашата работа е да ги погледнем и да кажем:

00:18:04.000 --> 00:18:07.000
"Знаеш ли какво? Ти си несъвършена, и ти си програмирана за борба,

00:18:07.000 --> 00:18:09.000
но наистина си достойна за любов и принадлежност."

00:18:09.000 --> 00:18:11.000
Това е нашата работа.

00:18:11.000 --> 00:18:13.000
Покажете ми поколение деца, отгледани по този начин,

00:18:13.000 --> 00:18:16.000
и ние няма да имаме проблемите, които срещаме днес.

00:18:16.000 --> 00:18:20.000
Преструваме се, че това, което правим

00:18:20.000 --> 00:18:23.000
не оказва влияние върху хората.

00:18:23.000 --> 00:18:25.000
Правим това в личния си живот.

00:18:25.000 --> 00:18:27.000
Правим това и професионално,

00:18:27.000 --> 00:18:29.000
дали ще е спасяване, разлив на нефт,

00:18:29.000 --> 00:18:31.000
напомням,