WEBVTT

00:06:29.000 --> 00:06:31.000
публикувах теория,

00:06:31.000 --> 00:06:34.000
но нещо не беше наред -

00:06:34.000 --> 00:06:36.000
и това беше,

00:06:36.000 --> 00:06:38.000
че ако погледнех на хората, които интервюирах

00:06:38.000 --> 00:06:41.000
и ги разделях на хора,

00:06:41.000 --> 00:06:44.000
които наистина имат чувство за достойнство,

00:06:44.000 --> 00:06:46.000
това е, до което се свежда всичко,

00:06:46.000 --> 00:06:48.000
чувство за достойнство -

00:06:48.000 --> 00:06:51.000
те имат силно чувство за любов и принадлежност,

00:06:51.000 --> 00:06:53.000
другите са хората, които се борят за него,

00:06:53.000 --> 00:06:55.000
както и хората, които винаги се чудят дали са достатъчно добри.

00:06:55.000 --> 00:06:57.000
Имаше само една променлива,

00:06:57.000 --> 00:06:59.000
която разделяше хората, които имат

00:06:59.000 --> 00:07:01.000
силно чувство за любов и притежание,