WEBVTT

00:05:58.000 --> 00:06:01.000
и това може би е едно от най-важните неща, които научих

00:06:01.000 --> 00:06:04.000
през десетилетието, в което направих това проучване.

00:06:04.000 --> 00:06:06.000
Моята една година

00:06:06.000 --> 00:06:08.000
прерастна в шест години,

00:06:08.000 --> 00:06:10.000
хиляди истории,

00:06:10.000 --> 00:06:13.000
стотици дълги интервюта, фокус групи.

00:06:13.000 --> 00:06:15.000
В един момент хората ми изпращаха страници от списания

00:06:15.000 --> 00:06:18.000
и ми изпращаха техните истории,

00:06:18.000 --> 00:06:21.000
хиляди парченца информация за шест години.

00:06:21.000 --> 00:06:23.000
И донякъде успях да се справя.

00:06:23.000 --> 00:06:25.000
Донякъде разбрах какво е срамът

00:06:25.000 --> 00:06:27.000
и как работи.

00:06:27.000 --> 00:06:29.000
Написах книга,

00:06:29.000 --> 00:06:31.000
публикувах теория,