WEBVTT

00:14:29.000 --> 00:14:31.000
когато например чакаме обаждането.

00:14:31.000 --> 00:14:33.000
Беше интересно, когато пратих едно съобщение в Туитър и Фейсбук,

00:14:33.000 --> 00:14:35.000
което питаше: "Как бихте дефинирали уязвимостта?

00:14:35.000 --> 00:14:37.000
Какво ви прави уязвими?"

00:14:37.000 --> 00:14:40.000
И за час и половина имах 150 отговора.

00:14:40.000 --> 00:14:42.000
Защото исках да знам

00:14:42.000 --> 00:14:44.000
какво има там.

00:14:45.000 --> 00:14:47.000
Да поискам помощ от моя съпруг,

00:14:47.000 --> 00:14:50.000
защото съм болна, а ние сме младоженци;

00:14:50.000 --> 00:14:53.000
да поискам секс с моя съпруг;

00:14:53.000 --> 00:14:55.000
да поискам секс с моята съпруга;

00:14:55.000 --> 00:14:58.000
да бъда отхвърлен, когато предложа среща;

00:14:58.000 --> 00:15:00.000
да чакам доктора да се обади;

00:15:00.000 --> 00:15:03.000
да накараме някой да си легне с нас,