WEBVTT

00:17:28.000 --> 00:17:30.000
Защото така ние взимаме мазнини от долната част на телата ни

00:17:30.000 --> 00:17:32.000
и си я слагаме в бузите.

00:17:32.000 --> 00:17:35.000
Смях

00:17:35.000 --> 00:17:37.000
И се надяваме, че след сто години

00:17:37.000 --> 00:17:39.000
хората ще гледат назад и ще си кажат: "Уау."

00:17:39.000 --> 00:17:41.000
Смях

00:17:41.000 --> 00:17:43.000
И ние усъвършенстваме по най-опасния начин

00:17:43.000 --> 00:17:45.000
нашите деца.

00:17:45.000 --> 00:17:47.000
Нека ви кажа какво мислим за децата.

00:17:47.000 --> 00:17:50.000
Те са програмирани за борба, когато се появят.

00:17:50.000 --> 00:17:53.000
И когато държите тези малки идеални бебета в ръцете си,

00:17:53.000 --> 00:17:55.000
нашата работа не е да кажем: "Виж я, тя е идеална.

00:17:55.000 --> 00:17:57.000
Моята мисия е да й помогна да остане идеална,

00:17:57.000 --> 00:18:00.000
да е влязла в отбора по тенис до пети клас и в Иейл до седми клас."

00:18:00.000 --> 00:18:02.000
Това не е наша работа.