WEBVTT

00:19:29.000 --> 00:19:32.000
защото да се чувствам толкова уязвим означава, че съм жив."

00:19:33.000 --> 00:19:36.000
И накрая, може би най-важното,

00:19:36.000 --> 00:19:39.000
е да повярваме, че сме самодостатъчни.

00:19:39.000 --> 00:19:41.000
Защото когато работим от място,

00:19:41.000 --> 00:19:44.000
което казва: "Аз съм достатъчен",

00:19:45.000 --> 00:19:48.000
тогава спираме да крещим и започваме да слушаме,

00:19:49.000 --> 00:19:51.000
ставаме по-мили и нежни към хората около нас,

00:19:51.000 --> 00:19:54.000
и сме по-мили и нежни към себе си.

00:19:54.000 --> 00:19:56.000
Това е. Благодаря.

00:19:56.000 --> 00:19:59.000
Аплодисменти