WEBVTT

00:07:29.000 --> 00:07:32.000
Това, което направих

00:07:32.000 --> 00:07:34.000
беше да взема всички интервюта,

00:07:34.000 --> 00:07:37.000
където виждах достойнство, където виждах хората да живеят по този начин,

00:07:37.000 --> 00:07:40.000
и просто ги изучавах.

00:07:40.000 --> 00:07:42.000
Какво общо имат тези хора?

00:07:42.000 --> 00:07:44.000
Имам малка пристрастеност към офисните материали,

00:07:44.000 --> 00:07:47.000
но това е тема на друг разговор.

00:07:47.000 --> 00:07:50.000
И така, имах хубава папка и хубав маркер,

00:07:50.000 --> 00:07:52.000
и как да нарека това изследване?

00:07:52.000 --> 00:07:54.000
И първата дума, която изникна в съзнанието ми

00:07:54.000 --> 00:07:56.000
беше "всеотдайно".

00:07:56.000 --> 00:07:59.000
Това са всеотдайни хора, живеещи с това дълбоко чувство за достойнство.

00:07:59.000 --> 00:08:02.000
И така, това написах на папката,