WEBVTT

00:14:58.000 --> 00:15:00.000
да чакам доктора да се обади;

00:15:00.000 --> 00:15:03.000
да накараме някой да си легне с нас,

00:15:03.000 --> 00:15:05.000
това е светът, в който живеем.

00:15:05.000 --> 00:15:08.000
Живеем в уязвим свят.

00:15:08.000 --> 00:15:10.000
И един от начините да се справяме с него

00:15:10.000 --> 00:15:12.000
е да потискаме уязвимостта.

00:15:12.000 --> 00:15:14.000
И мисля, че доказателството,

00:15:14.000 --> 00:15:16.000
не съществува само поради една причина,

00:15:16.000 --> 00:15:18.000
но мисля, че това е голяма причина -

00:15:18.000 --> 00:15:22.000
ние сме с най-големите задължения,

00:15:22.000 --> 00:15:25.000
затлъстели,

00:15:25.000 --> 00:15:28.000
пристрастени и лекувани

00:15:28.000 --> 00:15:30.000
възрастни в историята на Америка.