WEBVTT

00:18:29.000 --> 00:18:31.000
напомням,

00:18:31.000 --> 00:18:33.000
че ние се преструваме, че това, което правим

00:18:33.000 --> 00:18:36.000
няма огромно влияние върху другите хора.

00:18:36.000 --> 00:18:39.000
Бих казала на компаниите, това не са нашите първи каубои тук.

00:18:40.000 --> 00:18:42.000
Ние просто имаме нужда да сте автентични и истински,

00:18:42.000 --> 00:18:44.000
и да кажете: "Съжаляваме.

00:18:44.000 --> 00:18:47.000
Ще поправим това."

00:18:50.000 --> 00:18:52.000
Но ето и друг начин, и приключвам с това.

00:18:52.000 --> 00:18:54.000
Ето какво открих:

00:18:54.000 --> 00:18:56.000
Да оставим да бъдем видяни,

00:18:56.000 --> 00:18:58.000
видяни в дълбочина,

00:18:58.000 --> 00:19:01.000
да ни видят уязвими,