WEBVTT

00:18:29.000 --> 00:18:31.000
un record;

00:18:31.000 --> 00:18:33.000
fingim que el que feim

00:18:33.000 --> 00:18:36.000
no té un gran impacte en altre gent.

00:18:36.000 --> 00:18:39.000
M'agradaria dir-li a les empreses: "no ens mamem el dit.

00:18:40.000 --> 00:18:42.000
Només necessitem que sigueu autèntics i reals

00:18:42.000 --> 00:18:44.000
i que digueu: Ho sentim.

00:18:44.000 --> 00:18:47.000
Ho solucionarem."

00:18:50.000 --> 00:18:52.000
Però, hi ha una altra manera, i vull acabar compartint això .

00:18:52.000 --> 00:18:54.000
Això és el que he trobat:

00:18:54.000 --> 00:18:56.000
deixem que ens vegin,

00:18:56.000 --> 00:18:58.000
que ens vegin en profunditat,

00:18:58.000 --> 00:19:01.000
amb vulnerabilitat;