WEBVTT

00:10:59.000 --> 00:11:02.000
Això va esdevenir en una petita crisi

00:11:02.000 --> 00:11:06.000
(Riures)

00:11:06.000 --> 00:11:09.000
que en realitat semblava més això: CRISI

00:11:09.000 --> 00:11:11.000
(Riures)

00:11:11.000 --> 00:11:13.000
I així va ser.

00:11:13.000 --> 00:11:16.000
Jo ho vaig anomenar crisi, la meva terapeuta ho anomena despertar espiritual.

00:11:17.000 --> 00:11:19.000
Un despertar espiritual sona millor que crisi,

00:11:19.000 --> 00:11:21.000
però els hi puc assegurar que era una crisi.

00:11:21.000 --> 00:11:23.000
Així que vaig tenir que guardar les dades i cercar un terapeuta.

00:11:23.000 --> 00:11:26.000
Deixin-me que els hi digui una cosa: saps qui ets

00:11:26.000 --> 00:11:29.000
quan truques als teus amics i dius: "crec que necessito ajuda.

00:11:29.000 --> 00:11:32.000
Em pots recomenar a algú?"