WEBVTT

00:17:28.000 --> 00:17:30.000
Perquè el que feim és treure grassa de les nostres natges

00:17:30.000 --> 00:17:32.000
i ens la posem a les galtes.

00:17:32.000 --> 00:17:35.000
(Riures)

00:17:35.000 --> 00:17:37.000
Espero que dins de cent anys,

00:17:37.000 --> 00:17:39.000
la gent mirarà enrere i dirà: Guau!

00:17:39.000 --> 00:17:41.000
(Riures)

00:17:41.000 --> 00:17:43.000
I perfeccionem, molt perillosament,

00:17:43.000 --> 00:17:45.000
els nostres fills.

00:17:45.000 --> 00:17:47.000
Deixin-me que els hi digui que pensem dels nostres fills.

00:17:47.000 --> 00:17:50.000
Neixen disenyats per lluitar.

00:17:50.000 --> 00:17:53.000
I quan agafes aquests nadons perfectes en els teus braços,

00:17:53.000 --> 00:17:55.000
la nostra feina no és dir: "Mira-la, és perfecte.

00:17:55.000 --> 00:17:57.000
La meva feina és mantenir-la perfecte,

00:17:57.000 --> 00:18:00.000
assegurar-me que entra en l'equip de tennis a quart curs i a Yale a sisè."

00:18:00.000 --> 00:18:02.000
Aquesta no és la nostra feina.