WEBVTT

00:18:58.000 --> 00:19:01.000
amb vulnerabilitat;

00:19:01.000 --> 00:19:03.000
estimem de tot cor,

00:19:03.000 --> 00:19:05.000
tot i que no hi ha cap garantia,

00:19:05.000 --> 00:19:07.000
i això és molt difícil,

00:19:07.000 --> 00:19:10.000
i els hi puc dir com a mare, que això és terriblement difícil,

00:19:12.000 --> 00:19:15.000
practiquem gratitut i alegria

00:19:15.000 --> 00:19:17.000
en aquells moments de terror,

00:19:17.000 --> 00:19:19.000
quan ens preguntem: "Puc estimar-te tant?

00:19:19.000 --> 00:19:21.000
Puc creure en això tan apassionadament?

00:19:21.000 --> 00:19:24.000
Puc ser tan fervent amb això?"

00:19:24.000 --> 00:19:26.000
Només ser capaç de parar, i en voltes de pensar que succeirà una catàstrofe,

00:19:26.000 --> 00:19:29.000
dir: "estic tan agraïda,

00:19:29.000 --> 00:19:32.000
perquè sentir-me tan vulnerable significa que sóc viva."