WEBVTT

00:17:57.000 --> 00:18:00.000
assegurar-me que entra en l'equip de tennis a quart curs i a Yale a sisè."

00:18:00.000 --> 00:18:02.000
Aquesta no és la nostra feina.

00:18:02.000 --> 00:18:04.000
La nostra feina consisteix en mirar i dir:

00:18:04.000 --> 00:18:07.000
"Saps què? No ets perfecte i estàs disenyada per lluitar,

00:18:07.000 --> 00:18:09.000
però et mereixes ser estimada i pertenyir."

00:18:09.000 --> 00:18:11.000
Aquesta és la nostra feina.

00:18:11.000 --> 00:18:13.000
Ensenyin-me una generació de nens educats així,

00:18:13.000 --> 00:18:16.000
i acabarem els poblemes que jo penso que tenim avui.

00:18:16.000 --> 00:18:20.000
Feim veure que el que feim

00:18:20.000 --> 00:18:23.000
no afecta als altres.

00:18:23.000 --> 00:18:25.000
Feim això en la nostra vida privada.

00:18:25.000 --> 00:18:27.000
Ho feim en les empreses;

00:18:27.000 --> 00:18:29.000
ja sigui un rescat financer o un vessament de petroli,

00:18:29.000 --> 00:18:31.000
un record;