WEBVTT

00:16:28.000 --> 00:16:31.000
i ens prenem un parell de cervesses i una madelena de plàtan amb nous.

00:16:31.000 --> 00:16:34.000
I esdevé un cercle perillós.

00:16:36.000 --> 00:16:39.000
Una de les coses en les que crec que hem de pensar

00:16:39.000 --> 00:16:41.000
és per què i com anestesiem.

00:16:41.000 --> 00:16:44.000
I no té perque ser només per adicció.

00:16:44.000 --> 00:16:46.000
Una cosa que feim

00:16:46.000 --> 00:16:49.000
és fer de tota incertesa una certesa.

00:16:50.000 --> 00:16:53.000
La religió ha passat de creure en la fe i el misteri

00:16:53.000 --> 00:16:55.000
a la certesa.

00:16:55.000 --> 00:16:58.000
Jo tinc raò, tu no. Així que calla...

00:16:58.000 --> 00:17:00.000
Així és.

00:17:00.000 --> 00:17:02.000
Només certesa.