WEBVTT

00:13:27.000 --> 00:13:30.000
(Riures)

00:13:30.000 --> 00:13:32.000
I no en tenia però si que en tenia.

00:13:32.000 --> 00:13:35.000
I em va costar un any.

00:13:35.000 --> 00:13:37.000
I ja saben que hi ha gent que

00:13:37.000 --> 00:13:40.000
quan se'n adonen que la vulnerabilitat i la tendresa són importants,

00:13:40.000 --> 00:13:43.000
es rendeixen i l'accepten.

00:13:43.000 --> 00:13:45.000
A: jo no sóc així,

00:13:45.000 --> 00:13:48.000
i B: Ni tan sols em junto amb gent així.

00:13:48.000 --> 00:13:51.000
(Riures)

00:13:51.000 --> 00:13:54.000
Per mi va ser un any de lluita constant.

00:13:54.000 --> 00:13:56.000
Va ser una baralla de carrer fogosa.

00:13:56.000 --> 00:13:58.000
La vulnerabilitat empenyia, jo li tornava l'empenta

00:13:58.000 --> 00:14:01.000
Vaig perdre la baralla,