WEBVTT

00:15:58.000 --> 00:16:01.000
Jo em guanyo la vida furgant en la seva.

00:16:01.000 --> 00:16:03.000
Bon Déu meu.

00:16:03.000 --> 00:16:05.000
(Riures)

00:16:05.000 --> 00:16:08.000
No podem anestesiar aquests sentiments

00:16:08.000 --> 00:16:10.000
sense anestesiar les nostres emocions.

00:16:10.000 --> 00:16:12.000
No podem anestesiar de manera selectiva.

00:16:12.000 --> 00:16:15.000
Així que quan anestesiem aquests,

00:16:15.000 --> 00:16:17.000
anestesiem l'alegria,

00:16:17.000 --> 00:16:19.000
anestesiem la gratitut,

00:16:19.000 --> 00:16:21.000
anestesiem la felicitat.

00:16:21.000 --> 00:16:24.000
I després estem tristos,

00:16:24.000 --> 00:16:26.000
i cerquem un propòsit i un sentit,

00:16:26.000 --> 00:16:28.000
i llavors ens sentim vulnerables,

00:16:28.000 --> 00:16:31.000
i ens prenem un parell de cervesses i una madelena de plàtan amb nous.