WEBVTT

00:14:58.000 --> 00:15:00.000
esperar que el doctor em truqui;

00:15:00.000 --> 00:15:03.000
ser despedit, despedir a la gent;

00:15:03.000 --> 00:15:05.000
això és el món en el qual vivim.

00:15:05.000 --> 00:15:08.000
Vivim en un món vulnerable.

00:15:08.000 --> 00:15:10.000
I una manera que usem per combatre'l

00:15:10.000 --> 00:15:12.000
és anestesiant la vulnerabilitat.

00:15:12.000 --> 00:15:14.000
I crec que tenim evidència

00:15:14.000 --> 00:15:16.000
i no és l'única raò per la qual aquesta evidència existeix,

00:15:16.000 --> 00:15:18.000
però crec que és una causa principal,

00:15:18.000 --> 00:15:22.000
som els adultes que més en deute estan,

00:15:22.000 --> 00:15:25.000
més obesos

00:15:25.000 --> 00:15:28.000
adictes i medicats

00:15:28.000 --> 00:15:30.000
de l'història dels E.E.U.U