WEBVTT

00:12:27.000 --> 00:12:30.000
I sé que la vulnerabilitat és el nucli

00:12:30.000 --> 00:12:32.000
de la vergonya i la por

00:12:32.000 --> 00:12:34.000
i la nostra lluita per la dignitat,

00:12:34.000 --> 00:12:37.000
però sembla ser que també és el bressol

00:12:37.000 --> 00:12:40.000
de l'alegria, la creativitat,

00:12:40.000 --> 00:12:42.000
la pertenència, l'amor.

00:12:42.000 --> 00:12:44.000
I crec que tinc un problema

00:12:44.000 --> 00:12:47.000
i necessito ajuda.

00:12:47.000 --> 00:12:49.000
Però, deixi'm dir-li a la bestreta que

00:12:49.000 --> 00:12:51.000
res de parlar de la familia,

00:12:51.000 --> 00:12:53.000
ni de l'infància ni merdes d'aquestes.

00:12:53.000 --> 00:12:55.000
(Riures)

00:12:55.000 --> 00:12:58.000
Només necessito estratègies."

00:12:58.000 --> 00:13:02.000
(Riures)