WEBVTT

00:16:58.000 --> 00:17:00.000
Així és.

00:17:00.000 --> 00:17:02.000
Només certesa.

00:17:02.000 --> 00:17:04.000
Quant més espantats estem, més vulnerables som,

00:17:04.000 --> 00:17:06.000
més por tenim.

00:17:06.000 --> 00:17:08.000
Així és la política avui dia.

00:17:08.000 --> 00:17:10.000
Ja no hi ha discurs.

00:17:10.000 --> 00:17:12.000
No hi ha conversa.

00:17:12.000 --> 00:17:14.000
Només hi ha culpa.

00:17:14.000 --> 00:17:17.000
Saben com aquesta investigació descriu la culpa?

00:17:17.000 --> 00:17:20.000
Una manera de descarregar dolor i incomoditat.

00:17:21.000 --> 00:17:23.000
Nosaltres perfeccionem.

00:17:23.000 --> 00:17:26.000
Si hi ha algú que vol que la seva vida siga així, sóc jo

00:17:26.000 --> 00:17:28.000
però, no funciona.

00:17:28.000 --> 00:17:30.000
Perquè el que feim és treure grassa de les nostres natges

00:17:30.000 --> 00:17:32.000
i ens la posem a les galtes.