WEBVTT

00:19:29.000 --> 00:19:32.000
perquè sentir-me tan vulnerable significa que sóc viva."

00:19:33.000 --> 00:19:36.000
I per últim, el que crec que és el més important,

00:19:36.000 --> 00:19:39.000
és creure que som suficients.

00:19:39.000 --> 00:19:41.000
Perquè quan treballem des d'un espai

00:19:41.000 --> 00:19:44.000
on creiem ser suficients,

00:19:45.000 --> 00:19:48.000
llavors parem de cridar i comencem a escoltar,

00:19:49.000 --> 00:19:51.000
som més amables i gentils amb la gent que ens rodetja,

00:19:51.000 --> 00:19:54.000
i som més amables i gentils amb nosaltres mateixos.

00:19:54.000 --> 00:19:56.000
Això és tot, gràcies.

00:19:56.000 --> 00:19:59.000
(Aplaudiment)