WEBVTT

00:17:57.000 --> 00:18:00.000
zajistit, že se dostane v páté třídě do tenisového týmu a v sedmé na Yale."

00:18:00.000 --> 00:18:02.000
To není náš úkol.

00:18:02.000 --> 00:18:04.000
Náš úkol je podívat se a říct,

00:18:04.000 --> 00:18:07.000
"Víš co? Jsi nedokonalá, a jsi uzpůsobena k boji,

00:18:07.000 --> 00:18:09.000
ale jsi hodna lásky a sounáležitosti."

00:18:09.000 --> 00:18:11.000
To je naše práce.

00:18:11.000 --> 00:18:13.000
Ukažte mi generaci dětí vychovaných v takovém prostředí

00:18:13.000 --> 00:18:16.000
a skončíme s problémy, které dnes vidíme.

00:18:16.000 --> 00:18:20.000
Předstíráme, že to, co děláme,

00:18:20.000 --> 00:18:23.000
nemá žádný efekt na lidi.

00:18:23.000 --> 00:18:25.000
Ale máme ho v osobních životech.

00:18:25.000 --> 00:18:27.000
Máme ho ve společnosti --

00:18:27.000 --> 00:18:29.000
když pomáháme, u naftové katastrofy,

00:18:29.000 --> 00:18:31.000
když vypovídáme u soudu --