WEBVTT

00:17:28.000 --> 00:17:30.000
Protože my bereme tuk ze svých zadků

00:17:30.000 --> 00:17:32.000
a dáváme si ho do tváří.

00:17:32.000 --> 00:17:35.000
(Smích)

00:17:35.000 --> 00:17:37.000
Doufám, že za sto let

00:17:37.000 --> 00:17:39.000
se na to lidé ohlédnou a řeknou si "Vau!"

00:17:39.000 --> 00:17:41.000
(Smích)

00:17:41.000 --> 00:17:43.000
Zdokonalujeme, a to je ta největší hrozba,

00:17:43.000 --> 00:17:45.000
své děti.

00:17:45.000 --> 00:17:47.000
Řeknu vám, jak se díváme na děti.

00:17:47.000 --> 00:17:50.000
Oni jsou uzpůsobené pro boj, když se tu ocitnou.

00:17:50.000 --> 00:17:53.000
A když držíte ta dokonalá malá miminka v rukou,

00:17:53.000 --> 00:17:55.000
naše práce není říct,"Podívej se na ni, je perfektní.

00:17:55.000 --> 00:17:57.000
Na mě je udržovat ji perfektní --

00:17:57.000 --> 00:18:00.000
zajistit, že se dostane v páté třídě do tenisového týmu a v sedmé na Yale."

00:18:00.000 --> 00:18:02.000
To není náš úkol.