WEBVTT

00:08:58.000 --> 00:09:00.000
Měli soucit,

00:09:00.000 --> 00:09:03.000
byli laskaví nejdřív k sobě a pak také k ostatním,

00:09:03.000 --> 00:09:06.000
protože, jak se ukazuje, nemůžeme mít soucit s ostatními lidmi,

00:09:06.000 --> 00:09:09.000
pokud neumíme jednat laskavě sami se sebou.

00:09:09.000 --> 00:09:11.000
A ta poslední věc byla, že měli spojení,

00:09:11.000 --> 00:09:13.000
a - což byla ta těžká část --

00:09:13.000 --> 00:09:16.000
jako výsledek vlastní autentičnosti,

00:09:16.000 --> 00:09:19.000
byli schopni nechat plavat to, o čem si mysleli, že by se tím měli stát,

00:09:19.000 --> 00:09:21.000
aby byli tím, čím skutečně byli,

00:09:21.000 --> 00:09:24.000
což je nezbytné pro dosažení

00:09:24.000 --> 00:09:26.000
vztahů a spojení.

00:09:28.000 --> 00:09:30.000
Ta další věc, kterou měli společnou,

00:09:30.000 --> 00:09:32.000
bylo toto.