WEBVTT

00:19:29.000 --> 00:19:32.000
protože má zranitelnost znamená, že žiju."

00:19:33.000 --> 00:19:36.000
A to poslední, což považuji za to nejdůležitější,

00:19:36.000 --> 00:19:39.000
je věřit, že jsme dostateční.

00:19:39.000 --> 00:19:41.000
Protože pokud pracujeme z místa,

00:19:41.000 --> 00:19:44.000
které říká, "Jsem dostatečný,"

00:19:45.000 --> 00:19:48.000
pak přestaneme řvát a začneme poslouchat,

00:19:49.000 --> 00:19:51.000
jsme laskavější a milejší k lidem okolo sebe,

00:19:51.000 --> 00:19:54.000
a jsme laskavější a milejší k sobě navzájem.

00:19:54.000 --> 00:19:56.000
To je vše, co mám. Děkuji.

00:19:56.000 --> 00:19:59.000
(Potlesk)