WEBVTT

00:13:58.000 --> 00:14:01.000
Prohrála jsem,

00:14:01.000 --> 00:14:03.000
ale asi znovu získala svůj život.

00:14:03.000 --> 00:14:05.000
Pak jsem se vrhla zpátky na svůj výzkum

00:14:05.000 --> 00:14:07.000
a strávila jsem dalších pár let

00:14:07.000 --> 00:14:10.000
tím, abych opravdu pochopila, kdo jsou ti dobrosrdeční lidé,

00:14:10.000 --> 00:14:12.000
jaká rozhodnutí dělají

00:14:12.000 --> 00:14:14.000
a co děláme my

00:14:14.000 --> 00:14:16.000
se zranitelností.

00:14:16.000 --> 00:14:18.000
Proč s ní tolik bojujeme.

00:14:18.000 --> 00:14:21.000
A jsem v boji se zranitelností sama?

00:14:21.000 --> 00:14:23.000
Ne.

00:14:23.000 --> 00:14:25.000
Tohle jsem se naučila.

00:14:26.000 --> 00:14:29.000
Ochromujeme zranitelnost --

00:14:29.000 --> 00:14:31.000
když čekáme na ten telefonát.