WEBVTT

00:11:58.000 --> 00:12:01.000
jak žijí mí dobrosrdeční lidé, a posadila jsem se.

00:12:01.000 --> 00:12:03.000
A ona řekla, "Jak se cítíte?"

00:12:03.000 --> 00:12:06.000
A já odpověděla, "Skvěle. Jde to."

00:12:06.000 --> 00:12:08.000
A ona se zeptala,"Co se děje?"

00:12:08.000 --> 00:12:11.000
Byla to terapeutka, která léčí terapeuty,

00:12:11.000 --> 00:12:13.000
my musíme chodit k takovým,

00:12:13.000 --> 00:12:16.000
protože jejich detektory lži jsou kvalitní.

00:12:16.000 --> 00:12:18.000
(Smích)

00:12:18.000 --> 00:12:20.000
A tak jsem řekla,

00:12:20.000 --> 00:12:22.000
"Tady je ta věc, se kterou bojuji."

00:12:22.000 --> 00:12:24.000
A ona se zeptala, "S čím bojujete?"

00:12:24.000 --> 00:12:27.000
A já řekla," No, mám určitý problém se zranitelností.

00:12:27.000 --> 00:12:30.000
A vím, že zranitelnost je základem

00:12:30.000 --> 00:12:32.000
hanby a strachu