WEBVTT

00:18:58.000 --> 00:19:01.000
viditelní ve své zranitelnosti,

00:19:01.000 --> 00:19:03.000
abychom milovali celým svým srdcem,

00:19:03.000 --> 00:19:05.000
i když nemáme žádnou záruku --

00:19:05.000 --> 00:19:07.000
a to je skutečně těžké.

00:19:07.000 --> 00:19:10.000
Jako rodič vám můžu říct, že to je nesmírně těžké --

00:19:12.000 --> 00:19:15.000
praktikovat vděčnost a radost

00:19:15.000 --> 00:19:17.000
v momentech hrůzy,

00:19:17.000 --> 00:19:19.000
když se ptáme, "Můžu skutečně tak moc milovat?

00:19:19.000 --> 00:19:21.000
Můžu tak nadšeně věřit?

00:19:21.000 --> 00:19:24.000
Dokážu mít dost vášně?"

00:19:24.000 --> 00:19:26.000
prostě být schopný se zastavit a místo hroucení se ze všeho, co by se mohlo stát,

00:19:26.000 --> 00:19:29.000
říci, "Jsem tak vděčná,

00:19:29.000 --> 00:19:32.000
protože má zranitelnost znamená, že žiju."