WEBVTT

00:18:29.000 --> 00:18:31.000
když vypovídáme u soudu --

00:18:31.000 --> 00:18:33.000
předstíráme, že to, co děláme,

00:18:33.000 --> 00:18:36.000
nemá žádný znatelný dopad na ostatní lidi.

00:18:36.000 --> 00:18:39.000
Firmám bych řekla, tohle nejsou naši první lidé na rodeo.

00:18:40.000 --> 00:18:42.000
Potřebujeme, abyste byli autentičtí a reální

00:18:42.000 --> 00:18:44.000
a řekli, "Omlouváme se.

00:18:44.000 --> 00:18:47.000
My to spravíme."

00:18:50.000 --> 00:18:52.000
A ještě je jeden způsob, a tím to tu zakončím.

00:18:52.000 --> 00:18:54.000
Tohle jsem zjistila:

00:18:54.000 --> 00:18:56.000
abychom byli viditelni,

00:18:56.000 --> 00:18:58.000
opravdu viditelni,

00:18:58.000 --> 00:19:01.000
viditelní ve své zranitelnosti,