WEBVTT

00:16:28.000 --> 00:16:31.000
takže pak si dáme pár piv a banánovo-oříškový muffin.

00:16:31.000 --> 00:16:34.000
A stává se z toho nebezpečný kruh.

00:16:36.000 --> 00:16:39.000
Jedna z věcí, o které bychom měli přemýšlet,

00:16:39.000 --> 00:16:41.000
je, proč a jak umrtvujeme.

00:16:41.000 --> 00:16:44.000
A nemusí to být jenom závislost.

00:16:44.000 --> 00:16:46.000
Další věc, kterou děláme,

00:16:46.000 --> 00:16:49.000
je, že se snažíme činit ze všeho nejistého jistoty.

00:16:50.000 --> 00:16:53.000
Náboženství se stalo z důvěry ve víru a tajemství

00:16:53.000 --> 00:16:55.000
jistotou.

00:16:55.000 --> 00:16:58.000
Já mám pravdu, ty se mýlíš, tak sklapni.

00:16:58.000 --> 00:17:00.000
To je ono.

00:17:00.000 --> 00:17:02.000
Jenom jistota.