WEBVTT

00:12:27.000 --> 00:12:30.000
A vím, že zranitelnost je základem

00:12:30.000 --> 00:12:32.000
hanby a strachu

00:12:32.000 --> 00:12:34.000
a našeho boje o sebeúctu.

00:12:34.000 --> 00:12:37.000
Ale zároveň se zdá, že je rodištěm

00:12:37.000 --> 00:12:40.000
radosti a kreativity,

00:12:40.000 --> 00:12:42.000
sounáležitosti a lásky.

00:12:42.000 --> 00:12:44.000
A myslím, že mám problém

00:12:44.000 --> 00:12:47.000
a potřebuji pomoc."

00:12:47.000 --> 00:12:49.000
A ještě jsem řekla, "Tady je ta věc.

00:12:49.000 --> 00:12:51.000
Nemá to nic do činění s rodinou,

00:12:51.000 --> 00:12:53.000
žádné hnusy z dětství."

00:12:53.000 --> 00:12:55.000
(Smích)

00:12:55.000 --> 00:12:58.000
"Prostě potřebuju nějaké strategie."

00:12:58.000 --> 00:13:02.000
(Smích)