WEBVTT

00:15:58.000 --> 00:16:01.000
Vrtám se vám do života za peníze.

00:16:01.000 --> 00:16:03.000
Bože.

00:16:03.000 --> 00:16:05.000
(Smích)

00:16:05.000 --> 00:16:08.000
Nemůžete umrtvit tyhle těžké city

00:16:08.000 --> 00:16:10.000
bez umrtvování těch dalších emocí.

00:16:10.000 --> 00:16:12.000
Nemůžete výběrově umrtvovat.

00:16:12.000 --> 00:16:15.000
Takže když se snažíme umrtvovat,

00:16:15.000 --> 00:16:17.000
tak taky umrtvujeme radost,

00:16:17.000 --> 00:16:19.000
umrtvujeme vděčnost,

00:16:19.000 --> 00:16:21.000
umrtvujeme štěstí.

00:16:21.000 --> 00:16:24.000
A potom jsme trosky,

00:16:24.000 --> 00:16:26.000
které se snaží nají smysl a význam,

00:16:26.000 --> 00:16:28.000
a cítíme se zranitelní,

00:16:28.000 --> 00:16:31.000
takže pak si dáme pár piv a banánovo-oříškový muffin.