WEBVTT

00:19:29.000 --> 00:19:32.980
fordi at føle sig så sårbar betyder at jeg føler at jeg er i live."

00:19:33.000 --> 00:19:36.000
Og til slut, som jeg mener muligvis er det vigtigste,

00:19:36.000 --> 00:19:39.000
er at tro at vi er nok.

00:19:39.000 --> 00:19:41.000
Fordi når vi går ud fra et sted,

00:19:41.000 --> 00:19:44.290
tror jeg, som siger "jeg er nok,"

00:19:45.000 --> 00:19:48.960
så kan vi holde op med at skrige og begynde at lytte,

00:19:49.000 --> 00:19:51.000
vi er rarere og blidere overfor menneskerne omkring os,

00:19:51.000 --> 00:19:54.000
og vi er rarere og blidere overfor os selv.

00:19:54.000 --> 00:19:56.250
Det er hvad jeg har. Tak.

00:19:56.250 --> 00:19:59.000
(Bifald)