WEBVTT

00:14:29.000 --> 00:14:31.000
når vi venter på opringningen.

00:14:31.000 --> 00:14:33.000
Det var sjovt, jeg sendte noget ud på Twitter og på Facebook

00:14:33.000 --> 00:14:35.000
der siger, "Hvordan vil du definere sårbarhed?

00:14:35.000 --> 00:14:37.000
Hvad får dig til at føle dig sårbar?"

00:14:37.000 --> 00:14:40.000
Og i løbet af en halvanden time fik jeg 150 svar.

00:14:40.000 --> 00:14:42.000
Fordi jeg ville vide

00:14:42.000 --> 00:14:44.000
hvad der er derude.

00:14:45.000 --> 00:14:47.000
At skulle bede min mand om hjælp

00:14:47.000 --> 00:14:50.000
fordi jeg er syg, og vi er nygifte;

00:14:50.000 --> 00:14:53.000
indlede sex med min mand;

00:14:53.000 --> 00:14:55.000
indlede sex med min kone;

00:14:55.000 --> 00:14:58.000
at blive afvist; at invitere nogen på date;

00:14:58.000 --> 00:15:00.000
at vente på at lægen ringer tilbage;

00:15:00.000 --> 00:15:03.000
blive fyret; at fyre folk --