WEBVTT

00:18:58.000 --> 00:19:01.000
set sårbare;

00:19:01.000 --> 00:19:03.000
at elske med hele vores hjerter,

00:19:03.000 --> 00:19:05.000
selvom der ikke er nogen garanti --

00:19:05.000 --> 00:19:07.000
og det er virkelig svært,

00:19:07.000 --> 00:19:10.310
og jeg kan fortælle jer som forælder, at det er ulidelig svært --

00:19:12.000 --> 00:19:15.000
at udøve taknemmelighed og glæde

00:19:15.000 --> 00:19:17.000
i de øjeblikke med rædsel,

00:19:17.000 --> 00:19:19.000
når vi undrer os, "Kan jeg elske dig så meget?

00:19:19.000 --> 00:19:21.300
Kan jeg tro på dette så lidenskabeligt?

00:19:21.300 --> 00:19:23.780
Kan jeg være så stærkt i dette?"

00:19:23.780 --> 00:19:26.300
bare at være i stand til a stoppe og, i stedet for at forvente det værste,

00:19:26.300 --> 00:19:29.000
at sige, "Jeg er så taknemmelig,

00:19:29.000 --> 00:19:32.980
fordi at føle sig så sårbar betyder at jeg føler at jeg er i live."