WEBVTT

00:18:29.000 --> 00:18:31.000
en hjemkaldelse --

00:18:31.000 --> 00:18:33.000
vi lader som om det vi gør

00:18:33.000 --> 00:18:36.000
ikke har nogen stor påvirkning på andre mennesker.

00:18:36.000 --> 00:18:39.000
Jeg vil sige til firmaer, at dette ikke er vores første cowboystævne, folk.

00:18:40.000 --> 00:18:42.000
Vi har bare brug for at I er oprigtige og ægte

00:18:42.000 --> 00:18:45.040
og siger, "Det er vi kede af.

00:18:45.040 --> 00:18:48.060
Det løser vi."

00:18:49.780 --> 00:18:52.000
Men der er en anden måde, og jeg vil overlade det til jer.

00:18:52.000 --> 00:18:54.000
Dette er hvad jeg har fundet ud af:

00:18:54.000 --> 00:18:56.000
at lade os selv blive set,

00:18:56.000 --> 00:18:58.000
rigtig set,

00:18:58.000 --> 00:19:01.000
set sårbare;