WEBVTT

00:17:28.000 --> 00:17:30.350
Fordi det vi gør er at vi tager fedtet fra vores mås

00:17:30.350 --> 00:17:32.380
og putter det i vores kinder.

00:17:32.380 --> 00:17:35.000
(Latter)

00:17:35.000 --> 00:17:37.000
Mennesker vil, håber jeg om 100 år,

00:17:37.000 --> 00:17:39.000
kigge tilbage og sige, "Wow."

00:17:39.000 --> 00:17:41.000
(Latter)

00:17:41.000 --> 00:17:43.150
Og vi perfektionerer, allerfarligst,

00:17:43.150 --> 00:17:45.000
vores børn.

00:17:45.000 --> 00:17:47.000
Lad mig fortælle jer hvad vi mener om børn.

00:17:47.000 --> 00:17:50.000
De er klargjorte til kamp når de kommer hertil.

00:17:50.000 --> 00:17:53.000
Og når man holder de perfekte små babyer i armene,

00:17:53.000 --> 00:17:54.930
er vores job ikke at sige, "Se hende, hun er perfekt.

00:17:54.930 --> 00:17:57.000
Mit job er at holde hende perfekt --

00:17:57.000 --> 00:18:00.000
sørge for at hun kommer på tennis holdet i femte klasse og Yale i syvende klasse."

00:18:00.000 --> 00:18:02.000
Det er ikke vores job.