WEBVTT

00:12:27.000 --> 00:12:30.000
Og jeg ved at sårbarhed er kernen

00:12:30.000 --> 00:12:32.000
i skam og frygt

00:12:32.000 --> 00:12:34.000
og vores kamp for værdighed,

00:12:34.000 --> 00:12:37.000
men det ser ud til at det også er fødestedet

00:12:37.000 --> 00:12:40.000
for glæde, eller kreativitet,

00:12:40.000 --> 00:12:42.000
for at høre til, for kærlighed.

00:12:42.000 --> 00:12:44.000
Og jeg tror jeg har et problem,

00:12:44.000 --> 00:12:47.000
og jeg har brug for noget hjælp."

00:12:47.000 --> 00:12:49.000
Og jeg sagde, "Men hør engang:

00:12:49.000 --> 00:12:51.000
ingen familie ting,

00:12:51.000 --> 00:12:53.000
ikke noget vrøvl om barndommen."

00:12:53.000 --> 00:12:55.000
(Latter)

00:12:55.000 --> 00:12:58.000
"Jeg har bare brug for nogle strategier."

00:12:58.000 --> 00:13:02.000
(Latter)