WEBVTT

00:11:29.170 --> 00:11:32.000
Har du nogen anbefalinger?"

00:11:32.000 --> 00:11:34.000
Fordi cirka fem af mine venner sagde,

00:11:34.000 --> 00:11:36.250
"Wooo. Jeg ville ikke være din terapeut."

00:11:36.250 --> 00:11:39.000
(Latter)

00:11:39.000 --> 00:11:41.000
Jeg sagde, "Hvad betyder det?"

00:11:41.000 --> 00:11:44.000
Og de sagde, "Jeg siger bare, du ved.

00:11:44.000 --> 00:11:46.000
Tag ikke din lineal med."

00:11:46.000 --> 00:11:49.640
Jeg sagde, "Okay."

00:11:51.000 --> 00:11:53.000
Så jeg fandt en terapeut.

00:11:53.000 --> 00:11:56.000
Mit første møde med hende, Diana --

00:11:56.000 --> 00:11:58.000
jeg tog min liste med

00:11:58.000 --> 00:12:01.000
over måden hvorpå de helhjertede lever, og jeg satte mig ned.