WEBVTT

00:14:58.000 --> 00:15:00.000
at vente på at lægen ringer tilbage;

00:15:00.000 --> 00:15:03.000
blive fyret; at fyre folk --

00:15:03.000 --> 00:15:05.000
dette er verden vi lever i.

00:15:05.000 --> 00:15:08.000
Vi lever i en sårbar verden.

00:15:08.000 --> 00:15:10.000
Og en af måderne vi håndterer det på

00:15:10.000 --> 00:15:12.000
er at vi bedøver sårbarhed.

00:15:12.000 --> 00:15:14.000
Og jeg mener der er bevis for --

00:15:14.000 --> 00:15:16.000
og det er ikke det eneste bevis der findes,

00:15:16.000 --> 00:15:18.000
men jeg mener det er en kæmpestor årsag --

00:15:18.000 --> 00:15:22.000
vi er den mest forgældede,

00:15:22.000 --> 00:15:25.000
fede,

00:15:25.000 --> 00:15:28.000
afhængige og medicinerede

00:15:28.000 --> 00:15:30.000
voksne generation i USAs historie.