WEBVTT

00:11:58.000 --> 00:12:01.000
over måden hvorpå de helhjertede lever, og jeg satte mig ned.

00:12:01.000 --> 00:12:03.000
Og hun sagde, "Hvordan har du det?"

00:12:03.000 --> 00:12:06.000
Og jeg sagde, "Jeg har det fint. Jeg har det okay."

00:12:06.000 --> 00:12:08.000
Hun sagde, "Hvad sker der?"

00:12:08.000 --> 00:12:11.000
Og dette er en terapeut der behandler terapeuter,

00:12:11.000 --> 00:12:13.000
fordi vi er nød til at se dem,

00:12:13.000 --> 00:12:16.000
på grund af deres evne til at spotte vrøvl.

00:12:16.000 --> 00:12:18.000
(Latter)

00:12:18.000 --> 00:12:20.000
Så jeg sagde,

00:12:20.000 --> 00:12:22.000
"Nu skal du høre, jeg kæmper."

00:12:22.000 --> 00:12:24.000
Og hun sagde, "Hvad kæmper du med?"

00:12:24.000 --> 00:12:27.000
Og jeg sagde, "Jamen, jeg har et problem med sårbarhed.

00:12:27.000 --> 00:12:30.000
Og jeg ved at sårbarhed er kernen

00:12:30.000 --> 00:12:32.000
i skam og frygt