WEBVTT

00:15:58.220 --> 00:16:01.000
Mit arbejde er at hacke mig ind i jeres liv.

00:16:01.000 --> 00:16:03.000
Jeg kender den der "haha, åh gud".

00:16:03.000 --> 00:16:05.000
(Latter)

00:16:05.000 --> 00:16:08.000
Man kan ikke lamme de svære følelser

00:16:08.000 --> 00:16:10.360
uden at lamme de andre affekter, vores følelser.

00:16:10.360 --> 00:16:12.910
Man kan ikke lamme selektivt.

00:16:12.910 --> 00:16:15.000
Så når vi lammer dem,

00:16:15.000 --> 00:16:17.000
lammer vi fornøjelse,

00:16:17.000 --> 00:16:19.000
vi lammer taknemmelighed,

00:16:19.000 --> 00:16:21.000
vi lammer glæde.

00:16:21.000 --> 00:16:24.000
Og så er vi ulykkelige,

00:16:24.000 --> 00:16:26.000
og vi leder efter formål og mening,

00:16:26.000 --> 00:16:28.000
og så føler vi os sårbare,

00:16:28.000 --> 00:16:31.000
og så får vi os et par øl og en bananmuffin med nødder.