WEBVTT

00:16:28.000 --> 00:16:31.000
og så får vi os et par øl og en bananmuffin med nødder.

00:16:31.000 --> 00:16:34.750
Og det bliver denne farlige cyklus.

00:16:36.000 --> 00:16:39.000
En af de ting jeg mener vi skal tænke på

00:16:39.000 --> 00:16:41.000
er hvorfor og hvordan vi lammer.

00:16:41.000 --> 00:16:44.000
Og det behøver ikke kun at være afhængighed.

00:16:44.000 --> 00:16:46.000
Den anden ting vi gør

00:16:46.000 --> 00:16:49.000
er at vi gør alt det usikre sikkert.

00:16:50.000 --> 00:16:53.000
Religion er gået fra at være en tro på tro og mysterier

00:16:53.000 --> 00:16:55.000
til vished.

00:16:55.000 --> 00:16:58.000
Jeg har ret, du tager fejl. Ti stille.

00:16:58.000 --> 00:17:00.000
Det er det.

00:17:00.000 --> 00:17:02.000
Bare sikkerhed.