WEBVTT

00:12:58.000 --> 00:13:02.000
(Latter)

00:13:02.000 --> 00:13:05.000
(Bifald)

00:13:05.000 --> 00:13:07.000
Tak.

00:13:09.000 --> 00:13:12.000
Så hun gør sådan her [nikker].

00:13:12.000 --> 00:13:14.000
(Latter)

00:13:14.000 --> 00:13:17.000
Og så sagde jeg, "Det er skidt, ikke?"

00:13:17.000 --> 00:13:20.000
Og hun sagde, "Det er hverken godt eller skidt."

00:13:20.000 --> 00:13:22.000
(Latter)

00:13:22.000 --> 00:13:24.000
"Det er bare hvad det er."

00:13:24.000 --> 00:13:27.000
Og jeg sagde, "Åh gud, det her kommer til at stinke."

00:13:27.000 --> 00:13:30.000
(Latter)

00:13:30.000 --> 00:13:32.000
Og det gjorde det, og det gjorde det ikke.