WEBVTT

00:17:57.000 --> 00:18:00.000
sørge for at hun kommer på tennis holdet i femte klasse og Yale i syvende klasse."

00:18:00.000 --> 00:18:02.000
Det er ikke vores job.

00:18:02.000 --> 00:18:03.880
Vores job er at kigge og sige,

00:18:03.880 --> 00:18:07.000
"Ved du hvad? Du er ufuldkommen og du er klar til kamp,

00:18:07.000 --> 00:18:09.000
men du er værdig til kærlighed og at høre til."

00:18:09.000 --> 00:18:11.000
Det er vores job.

00:18:11.000 --> 00:18:13.000
Vis mig en generation af børn der er opdraget på den måde,

00:18:13.000 --> 00:18:16.000
og vi vil sætte en stopper for du problemer jeg mener vi ser i dag.

00:18:16.000 --> 00:18:20.000
Vi lader som om at det vi gør

00:18:20.000 --> 00:18:23.000
ikke har nogen effekt på mennesker.

00:18:23.000 --> 00:18:25.000
Vi gør det i vores personlige liv.

00:18:25.000 --> 00:18:27.000
Vi gør det i forretningslivet --

00:18:27.000 --> 00:18:29.000
hvad enten det er en redningspakke, et olieudslip,

00:18:29.000 --> 00:18:31.000
en hjemkaldelse --