WEBVTT

00:19:01.631 --> 00:19:06.050
zu lieben aus vollem Herzen,
auch wenn es keine Garantie gibt --

00:19:06.050 --> 00:19:07.568
und das ist wirklich schwer,

00:19:07.568 --> 00:19:11.033
und ich kann Ihnen als Elternteil sagen,
das ist entsetzlich schwer --

00:19:13.235 --> 00:19:17.437
Dankbarkeit und Freude zu üben
in jenen Momenten des Grauens,

00:19:17.441 --> 00:19:20.094
in denen wir uns fragen:
"Kann ich dich so sehr lieben?

00:19:20.094 --> 00:19:22.044
Kann ich so fest daran glauben?

00:19:22.044 --> 00:19:23.938
Kann ich so entschlossen sein?"

00:19:23.942 --> 00:19:27.539
Fähig zu sein innezuhalten,
anstatt alles schwarzzumalen,

00:19:27.543 --> 00:19:29.550
und zu sagen: "Ich bin einfach dankbar,

00:19:29.550 --> 00:19:32.434
weil sich so verletzlich zu fühlen
bedeutet, dass ich lebe."