WEBVTT

00:19:29.550 --> 00:19:32.434
weil sich so verletzlich zu fühlen
bedeutet, dass ich lebe."

00:19:33.488 --> 00:19:37.160
Zuallerletzt, und ich glaube,
das ist das Allerwichtigste:

00:19:37.174 --> 00:19:39.434
daran zu glauben, dass wir genug sind.

00:19:39.434 --> 00:19:43.253
Denn wenn wir von dem Punkt
ausgehen: "Ich bin genug",

00:19:45.483 --> 00:19:49.471
dann hören wir auf zu schreien
und beginnen zuzuhören,

00:19:49.475 --> 00:19:52.642
sind wir liebevoller und freundlicher
zu den Menschen um uns herum,

00:19:52.642 --> 00:19:55.185
und auch liebevoller
und freundlicher zu uns selbst.

00:19:55.185 --> 00:19:56.447
Das war alles. Danke.

00:19:56.447 --> 00:19:58.560
(Applaus)