WEBVTT

00:10:29.205 --> 00:10:31.425
Sie dachten, dies sei fundamental.

00:10:32.182 --> 00:10:34.801
Ich persönlich dachte, es sei Verrat.

00:10:35.587 --> 00:10:40.213
Ich konnte nicht glauben, dass ich
der Forschung Treue geschworen hatte.

00:10:40.213 --> 00:10:44.301
Die Definition von Forschung ist,
Phänomene zu überprüfen, vorauszusagen;

00:10:44.301 --> 00:10:48.968
sie zu studieren, eindeutig zu benennen,
zu überprüfen und vorauszusagen.

00:10:48.968 --> 00:10:53.348
Und jetzt hatte meine Aufgabe,
zu überprüfen und vorauszusagen,

00:10:53.352 --> 00:10:55.692
das Ergebnis hervorgebracht,
dass es besser sei,

00:10:55.692 --> 00:10:57.301
die Verletzlichkeit anzunehmen,

00:10:57.301 --> 00:10:59.693
und mit dem Überprüfen
und Voraussagen aufzuhören.

00:10:59.693 --> 00:11:02.644
Das führte zu einem
kleinen Zusammenbruch --