WEBVTT

00:15:58.682 --> 00:16:01.743
Ich verdiene meinen Lebensunterhalt
damit, Sie zu durchleuchten.

00:16:01.743 --> 00:16:03.193
Oh Gott.

00:16:03.193 --> 00:16:05.734
(Lachen)

00:16:05.738 --> 00:16:08.516
Man kann diese schwierigen
Gefühle nicht betäuben,

00:16:08.520 --> 00:16:11.194
ohne die anderen Gefühle
zu betäuben, unsere Emotionen.

00:16:11.194 --> 00:16:12.890
Man kann nicht selektiv betäuben.

00:16:12.890 --> 00:16:15.281
Wenn wir also jene betäuben,

00:16:15.285 --> 00:16:17.838
dann betäuben wir Freude,

00:16:17.838 --> 00:16:19.173
Dankbarkeit,

00:16:19.173 --> 00:16:20.917
unser Glücksgefühl.

00:16:21.888 --> 00:16:25.031
Dann fühlen wir uns elend,

00:16:25.035 --> 00:16:27.074
suchen nach Sinn und Bedeutung im Leben,

00:16:27.074 --> 00:16:28.540
fühlen uns verletzlich,

00:16:28.540 --> 00:16:31.372
dann trinken wir Bier und
essen einen Banane-Nuss-Muffin.