WEBVTT

00:11:27.151 --> 00:11:31.055
wenn Sie Ihre Freunde anrufen und sagen:
"Ich glaube, ich muss jemanden aufsuchen.

00:11:31.055 --> 00:11:32.855
Hast du irgendwelche Empfehlungen?"

00:11:32.855 --> 00:11:34.868
Denn etwa fünf meiner Freunde sagten:

00:11:34.868 --> 00:11:37.156
"Woah. Ich möchte nicht
dein Therapeut sein."

00:11:37.156 --> 00:11:39.218
(Lachen)

00:11:39.232 --> 00:11:41.249
Und ich: "Was soll das heißen?"

00:11:41.249 --> 00:11:44.434
Und sie: "Ich mein ja bloß.

00:11:44.434 --> 00:11:46.481
Nimm nicht deinen Zollstock mit."

00:11:46.481 --> 00:11:49.231
(Lachen)

00:11:49.231 --> 00:11:50.425
Und ich: "Okay."

00:11:51.285 --> 00:11:53.149
Ich fand eine Therapeutin.

00:11:53.149 --> 00:11:55.636
Meine erste Sitzung mit ihr, Diana --

00:11:56.849 --> 00:12:00.027
ich brachte meine Liste mit den
rückhaltlosen Menschen mit