WEBVTT

00:17:58.541 --> 00:18:00.551
sodass sie in der 5. Klasse Tennis spielt

00:18:00.551 --> 00:18:02.386
und in der 7. Klasse nach Yale geht."

00:18:02.386 --> 00:18:03.793
Das ist nicht unsere Aufgabe.

00:18:03.793 --> 00:18:05.326
Unsere Aufgabe ist es zu sagen:

00:18:05.326 --> 00:18:07.806
"Du bist unvollkommen,
und du wirst Probleme haben,

00:18:07.806 --> 00:18:10.250
aber du bist die Liebe
und Zugehörigkeit wert."

00:18:10.250 --> 00:18:11.848
Das ist unsere Aufgabe.

00:18:11.848 --> 00:18:15.184
Zeigen Sie mir eine Generation
von Kindern, die so großgezogen wurden,

00:18:15.184 --> 00:18:17.769
und wir werden die heutigen
Probleme lösen.

00:18:17.769 --> 00:18:22.175
Wir tun so, als hätte das, was wir tun,
keine Auswirkungen auf andere Menschen.

00:18:23.611 --> 00:18:25.295
Das machen wir privat so.

00:18:25.295 --> 00:18:26.552
Das machen wir im Beruf,

00:18:26.552 --> 00:18:28.626
egal ob es ein Rettungspaket, eine Ölpest,