WEBVTT

00:07:58.238 --> 00:08:00.087
mit einem tiefen Selbstwertgefühl.

00:08:00.087 --> 00:08:02.973
Also beschriftete ich die Ordner

00:08:02.973 --> 00:08:05.096
und begann damit, die Daten zu betrachten.

00:08:05.096 --> 00:08:10.933
Zuerst machte ich eine
4-tägige sehr intensive Datenanalyse,

00:08:10.937 --> 00:08:14.594
in der ich die Interviews hervorholte,
die Geschichten und die Begebenheiten.

00:08:14.594 --> 00:08:17.097
Was ist das Thema? Was ist das Muster?

00:08:17.110 --> 00:08:20.117
Mein Ehemann verließ
mit den Kindern die Stadt,

00:08:20.117 --> 00:08:23.338
da ich mich ja immer in einen Wahn
wie Jackson Pollock reinsteigere,

00:08:23.338 --> 00:08:27.447
wo ich einfach nur schreibe
und in meinem Forschungsmodus bin.

00:08:28.365 --> 00:08:30.302
Ich fand Folgendes heraus: