WEBVTT

00:08:58.372 --> 00:09:03.369
Sie hatten das Mitgefühl zuerst gut zu
sich selbst und dann zu anderen zu sein,

00:09:03.369 --> 00:09:06.662
denn wir können nicht
mit anderen Mitgefühl haben,

00:09:06.662 --> 00:09:09.007
wenn wir mit uns selbst
nicht gut umgehen können.

00:09:09.007 --> 00:09:13.416
Zu allerletzt hatten sie Verbindung,
und -- das war der schwierige Teil --

00:09:13.420 --> 00:09:16.427
als Folge ihrer Authentizität

00:09:16.427 --> 00:09:19.726
waren sie gewillt, davon loszulassen,
wer sie dachten sein zu müssen,

00:09:19.730 --> 00:09:21.778
um zu sein, wer sie sind,

00:09:21.778 --> 00:09:25.531
was man unbedingt
für Verbindung machen muss.

00:09:28.063 --> 00:09:32.063
Die andere Gemeinsamkeit war: