WEBVTT

00:14:29.420 --> 00:14:31.027
wenn wir auf den Anruf warten.

00:14:31.031 --> 00:14:32.031
Es war komisch.

00:14:32.031 --> 00:14:33.944
Ich postete auf Twitter und Facebook:

00:14:33.944 --> 00:14:36.212
"Wie w端rdest du
Verletzlichkeit definieren?

00:14:36.212 --> 00:14:38.410
Was gibt dir das Gef端hl,
verletzlich zu sein?"

00:14:38.410 --> 00:14:41.148
Innerhalb von anderthalb
Stunden hatte ich 150 Antworten.

00:14:41.148 --> 00:14:44.395
Denn ich wollte wissen,
was die Leute dazu sagen.

00:14:45.944 --> 00:14:48.441
Meinen Ehemann um Hilfe bitten zu m端ssen,

00:14:48.441 --> 00:14:50.991
weil ich krank bin,
und wir frisch verheiratet sind;

00:14:50.991 --> 00:14:53.028
Sex mit meinem Ehemann initiieren;

00:14:53.028 --> 00:14:55.756
Sex mit meiner Ehefrau initiieren;

00:14:55.760 --> 00:14:58.768
abgelehnt werden; jemanden
einladen, mit einem auszugehen;

00:14:58.768 --> 00:15:00.831
auf den R端ckruf des Arztes warten;