WEBVTT

00:13:30.333 --> 00:13:32.607
Und das war es und war es nicht.

00:13:32.611 --> 00:13:34.704
Es dauerte ungefähr ein Jahr.

00:13:34.704 --> 00:13:37.714
Wissen Sie, es gibt Menschen,
die, wenn sie erkennen,

00:13:37.714 --> 00:13:40.802
dass Verletzlichkeit
und Zärtlichkeit wichtig sind,

00:13:40.802 --> 00:13:43.237
kapitulieren und sich damit abfinden.

00:13:43.971 --> 00:13:46.081
Erstens, so bin nicht ich,

00:13:46.081 --> 00:13:48.592
zweitens, mit solchen Menschen
umgebe ich mich nicht.

00:13:48.592 --> 00:13:51.173
(Lachen)

00:13:51.173 --> 00:13:53.854
Für mich war es
ein 1-jähriger Straßenkampf.

00:13:54.492 --> 00:13:56.086
Es war ein Schlagabtausch.

00:13:56.086 --> 00:13:58.353
Verletzlichkeit schubste,
ich schubste zurück.

00:13:58.353 --> 00:14:01.450
Ich verlor den Kampf,