WEBVTT

00:14:58.768 --> 00:15:00.831
auf den R체ckruf des Arztes warten;

00:15:00.831 --> 00:15:03.187
entlassen werden; Leute entlassen --

00:15:03.191 --> 00:15:05.055
das ist die Welt, in der wir leben.

00:15:05.702 --> 00:15:08.700
Wir leben in einer verletzlichen Welt.

00:15:08.700 --> 00:15:12.460
Und eine der Arten, wie wir damit
umgehen, ist Verletzlichkeit zu bet채uben.

00:15:12.460 --> 00:15:14.173
Ich denke, es gibt Beweise --

00:15:14.173 --> 00:15:17.228
es ist nicht die einzige Ursache,
dass diese Beweise existieren,

00:15:17.228 --> 00:15:19.491
aber ich denke,
es ist ein Riesengrund daf체r.

00:15:19.491 --> 00:15:22.034
Wir sind die am meisten verschuldetste,

00:15:23.278 --> 00:15:24.500
fettleibigste,

00:15:25.650 --> 00:15:30.669
s체chtigste und Medikamenten nehmende Schar
von Erwachsenen in der US-Geschichte.