WEBVTT

00:18:30.126 --> 00:18:31.306
ein R체ckruf ist --

00:18:31.310 --> 00:18:33.327
wir tun so, als h채tte das, was wir tun,

00:18:33.327 --> 00:18:35.397
keine riesige Auswirkung auf andere.

00:18:36.167 --> 00:18:39.441
Ich w체rde Unternehmen sagen:
Das ist nicht das erste Mal f체r uns.

00:18:40.509 --> 00:18:43.936
Wir verlangen einfach, dass ihr
authentisch und ehrlich seid

00:18:44.659 --> 00:18:48.303
und sagt: "Es tut uns leid. Wir werden
es wieder in Ordnung bringen."

00:18:50.275 --> 00:18:52.391
Es gibt noch einen weiteren Weg.

00:18:52.391 --> 00:18:54.482
Ich gebe Ihnen Folgendes mit:

00:18:54.482 --> 00:18:59.679
Zulassen, gesehen zu werden,
tiefgehend gesehen, verletzlich gesehen,