WEBVTT

00:16:28.540 --> 00:16:31.372
dann trinken wir Bier und
essen einen Banane-Nuss-Muffin.

00:16:31.372 --> 00:16:34.722
Daraus entsteht ein Teufelskreis.

00:16:35.827 --> 00:16:38.980
Ich denke, einerseits sollten
wir uns mal überlegen,

00:16:38.984 --> 00:16:41.200
warum und wie wir uns betäuben.

00:16:41.668 --> 00:16:43.748
Es muss nicht nur Sucht sein.

00:16:45.217 --> 00:16:48.590
Andererseits machen wir
alles Ungewisse gewiss.

00:16:50.167 --> 00:16:55.273
Religion ist vom Glauben an Vertrauen
und Mysterium zu Gewissheit geworden.

00:16:55.277 --> 00:16:58.209
"Ich habe recht, du hast
nicht recht. Halt die Klappe."

00:16:58.927 --> 00:17:00.143
So ist das.