WEBVTT

00:17:28.719 --> 00:17:32.273
Wir nehmen Fett von unseren Hintern
und spritzen es in unsere Wangen.

00:17:32.273 --> 00:17:35.736
(Lachen)

00:17:35.736 --> 00:17:39.483
Hoffentlich blicken die Menschen
in 100 Jahren zurück und sagen: "Wow."

00:17:39.483 --> 00:17:41.730
(Lachen)

00:17:41.730 --> 00:17:45.163
Am meisten perfektionieren
wir unsere Kinder.

00:17:45.167 --> 00:17:47.340
Ich sage Ihnen, was wir
über Kinder denken.

00:17:47.340 --> 00:17:50.173
Wenn sie auf die Welt kommen,
sind sie auf Probleme gepolt.

00:17:50.173 --> 00:17:53.079
Wenn wir diese perfekten,
kleinen Babies in der Hand halten,

00:17:53.079 --> 00:17:56.371
ist es nicht unsere Aufgabe
zu sagen: "Sieh sie an, sie ist perfekt.

00:17:56.371 --> 00:17:58.541
Meine Aufgabe ist es,
sie perfekt zu erziehen,

00:17:58.541 --> 00:18:00.551
sodass sie in der 5. Klasse Tennis spielt