WEBVTT

00:11:56.849 --> 00:12:00.027
ich brachte meine Liste mit den
rückhaltlosen Menschen mit

00:12:00.027 --> 00:12:01.167
und setzte mich.

00:12:01.167 --> 00:12:03.016
Sie sagte: "Wie geht es Ihnen?"

00:12:03.016 --> 00:12:06.645
Ich sagte: "Mir geht's super. Alles okay."

00:12:06.645 --> 00:12:08.183
Sie sagte: "Was ist los?"

00:12:08.183 --> 00:12:10.826
Das ist eine Therapeutin,
die mit Therapeuten spricht,

00:12:10.826 --> 00:12:13.047
denn wir müssen zu denen gehen,

00:12:13.047 --> 00:12:16.047
weil ihre Toleranzgrenzen
gegenüber Blödsinn hoch sind.

00:12:16.047 --> 00:12:18.023
(Lachen)

00:12:18.476 --> 00:12:22.339
Also antwortete ich: "Na ja,
ich habe mit etwas zu kämpfen."

00:12:22.339 --> 00:12:24.143
Und sie sagte: "Womit denn?"

00:12:25.182 --> 00:12:27.633
Und ich: "Ich habe
ein Problem mit Verletzlichkeit.

00:12:27.633 --> 00:12:32.882
Ich weiß, dass Verletzlichkeit der Kern
von Scham und Angst ist,