WEBVTT

00:17:28.000 --> 00:17:30.000
Επειδή αυτό που κάνουμε είναι να παίρνουμε λίπος από τον πισινό

00:17:30.000 --> 00:17:32.000
και να το βάζουμε στα μάγουλα.

00:17:32.000 --> 00:17:35.000
(Γέλια)

00:17:35.000 --> 00:17:37.000
Κάτι με το οποίο απλά, ελπίζω σε εκατό χρόνια,

00:17:37.000 --> 00:17:39.000
οι άνθρωποι θα αναπολούν το παρελθόν και θα λένε, ''Ουάου.''

00:17:39.000 --> 00:17:41.000
(Γέλια)

00:17:41.000 --> 00:17:43.000
Κι εμείς τελειοποιούμε, πιο επικίνδυνα,

00:17:43.000 --> 00:17:45.000
τα παιδιά μας.

00:17:45.000 --> 00:17:47.000
Αφήστε με να σας πω τι σκεφτόμαστε για τα παιδιά.

00:17:47.000 --> 00:17:50.000
Έχουν φτιαχτεί για να αγωνίζονται όταν έρχονται εδώ.

00:17:50.000 --> 00:17:53.000
Και όταν κρατάτε αυτά τα τέλεια μικρά μωρά στα χέρια σας,

00:17:53.000 --> 00:17:55.000
η δουλειά μας δεν είναι να πούμε, ''Κοίτα την, είναι τέλεια.

00:17:55.000 --> 00:17:57.000
Η δουλειά μου είναι απλά να την κρατήσω τέλεια --

00:17:57.000 --> 00:18:00.000
να βεβαιωθώ ότι θα μπει στην ομάδα του τένις μέχρι την πέμπτη τάξη και στο Υale μέχρι την εβδόμη."

00:18:00.000 --> 00:18:02.000
Δεν είναι αυτή η δουλειά μας.