WEBVTT

00:05:58.000 --> 00:06:01.000
και ίσως αυτό είναι ένα από τα πιο σημαντικά πράγματα που έχω μάθει

00:06:01.000 --> 00:06:04.000
στη δεκαετία που έκανα την έρευνα.

00:06:04.000 --> 00:06:06.000
Ο ένας μου χρόνος

00:06:06.000 --> 00:06:08.000
μετατράπηκε σε έξι χρόνια,

00:06:08.000 --> 00:06:10.000
σε χιλιάδες ιστορίες,

00:06:10.000 --> 00:06:13.000
εκατοντάδες μεγάλης διάρκειας συνεντεύξεις, ομάδες εστίασης.

00:06:13.000 --> 00:06:15.000
Σε κάποια στιγμή άνθρωποι μου έστελναν σελίδες από εφημερίδες

00:06:15.000 --> 00:06:18.000
και μου έστελναν τις ιστορίες τους--

00:06:18.000 --> 00:06:21.000
χιλιάδες πληροφορίες μέσα σε 6 χρόνια.

00:06:21.000 --> 00:06:23.000
Κι εγώ κατά κάποιον τρόπο προσπαθούσα να το χειριστώ.

00:06:23.000 --> 00:06:25.000
Κατά κάποιον τρόπο να καταλάβω, τι είναι η ντροπή,

00:06:25.000 --> 00:06:27.000
πώς δουλεύει.

00:06:27.000 --> 00:06:29.000
Έγραψα ένα βιβλίο,

00:06:29.000 --> 00:06:31.000
δημοσίευσα μια θεωρία,