WEBVTT

00:16:28.000 --> 00:16:31.000
έτσι τότε πίνουμε μερικές μπύρες και τρώμε μάφιν με μπανάνα και καρύδι.

00:16:31.000 --> 00:16:34.000
Και αυτό γίνεται αυτός ο επικίνδυνος κύκλος.

00:16:36.000 --> 00:16:39.000
Ένα από τα πράγματα που νομίζω ότι χρειαζόμαστε να σκεφτούμε

00:16:39.000 --> 00:16:41.000
είναι γιατί και πώς μουδιάζουμε.

00:16:41.000 --> 00:16:44.000
Και δεν χρειάζεται να πρέπει να είμαστε εθισμένοι.

00:16:44.000 --> 00:16:46.000
Το άλλο πράγμα που κάνουμε

00:16:46.000 --> 00:16:49.000
είναι ότι κάνουμε οτιδήποτε είναι αβέβαιο βέβαιο.

00:16:50.000 --> 00:16:53.000
Η θρησκεία έχει πάει από μία πίστη και ένα μυστήριο

00:16:53.000 --> 00:16:55.000
στη βεβαιότητα.

00:16:55.000 --> 00:16:58.000
Είμαι σωστός, είσαι λάθος. Σταμάτα.

00:16:58.000 --> 00:17:00.000
Αυτό είναι.

00:17:00.000 --> 00:17:02.000
Απλά βέβαιο.