WEBVTT

00:08:28.000 --> 00:08:30.000
Κι έτσι να τι βρήκα.

00:08:32.000 --> 00:08:34.000
Αυτό που είχαν κοινό

00:08:34.000 --> 00:08:36.000
ήταν η αίσθηση του θάρρους.

00:08:36.000 --> 00:08:39.000
Και θέλω να σας ξεχωρίσω το κουράγιο και την ανδρεία σ' ένα λεπτό.

00:08:39.000 --> 00:08:41.000
Κουράγιο, ο αρχικός ορισμός του κουράγιου

00:08:41.000 --> 00:08:43.000
όταν πρωτοήρθε στην Αγγλική γλώσσα --

00:08:43.000 --> 00:08:46.000
είναι από την Λατινική λέξη cor, που σημαίνει καρδιά --

00:08:46.000 --> 00:08:48.000
και ο αρχικός ορισμός

00:08:48.000 --> 00:08:51.000
ήταν να πεις την ιστορία του ποιος είσαι με όλη σου την καρδιά.

00:08:51.000 --> 00:08:53.000
Κι έτσι αυτοί οι άνθρωποι

00:08:53.000 --> 00:08:55.000
είχαν, πολύ απλά, το θάρρος

00:08:55.000 --> 00:08:57.000
να είναι ατελείς.

00:08:58.000 --> 00:09:00.000
Είχαν την συμπόνια

00:09:00.000 --> 00:09:03.000
να είναι ευγενείς με τους εαυτούς τους πρώτα και μετά με τους άλλους,