WEBVTT

00:12:58.000 --> 00:13:02.000
(Γέλια)

00:13:02.000 --> 00:13:05.000
(Χειροκρότημα)

00:13:05.000 --> 00:13:07.000
Ευχαριστώ.

00:13:09.000 --> 00:13:12.000
Έτσι έκανε κάπως έτσι.

00:13:12.000 --> 00:13:14.000
(Γέλια)

00:13:14.000 --> 00:13:17.000
Και τότε είπα, ''Είναι κακό, σωστά;''

00:13:17.000 --> 00:13:20.000
Και είπε, ''Δεν είναι ούτε καλό, ούτε κακό.''

00:13:20.000 --> 00:13:22.000
(Γέλια)

00:13:22.000 --> 00:13:24.000
''Είναι απλά αυτό που είναι.''

00:13:24.000 --> 00:13:27.000
Και είπα, ''Ω Θεέ μου, αυτό θα μου την σπάσει.''

00:13:27.000 --> 00:13:30.000
(Γέλια)

00:13:30.000 --> 00:13:32.000
Και το 'κανε, και δεν το 'κανε