WEBVTT

00:19:29.000 --> 00:19:32.000
επειδή το να αισθανθώ τόσο ευάλωτη σημαίνει ότι είμαι ζωντανή.''

00:19:33.000 --> 00:19:36.000
Και τελειώνοντας, αυτό το οποίο πιστεύω ότι πιθανότατα είναι το πιο σημαντικό,

00:19:36.000 --> 00:19:39.000
είναι να πιστέψουμε ότι είμαστε αρκετοί.

00:19:39.000 --> 00:19:41.000
Επειδή όταν ακούμε αυτή τη μικρή φωνή

00:19:41.000 --> 00:19:44.000
που λέει ''Είμαι αρκετός,''

00:19:45.000 --> 00:19:48.000
τότε σταματάμε να ουρλιάζουμε και αρχίζουμε να ακούμε,

00:19:49.000 --> 00:19:51.000
γινόμαστε πιο ευγενικοί και πράοι προς τους ανθρώπους γύρω μας,

00:19:51.000 --> 00:19:54.000
και πιο ευγενικοί και πράοι προς τους εαυτούς μας.

00:19:54.000 --> 00:19:56.000
Αυτά είναι όλα όσα είχα να πω. Σας ευχαριστώ.

00:19:56.000 --> 00:19:59.000
(Χειροκρότημα)