WEBVTT

00:17:57.000 --> 00:18:00.000
να βεβαιωθώ ότι θα μπει στην ομάδα του τένις μέχρι την πέμπτη τάξη και στο Υale μέχρι την εβδόμη."

00:18:00.000 --> 00:18:02.000
Δεν είναι αυτή η δουλειά μας.

00:18:02.000 --> 00:18:04.000
Η δουλειά μας είναι να κοιτάξουμε και να πούμε,

00:18:04.000 --> 00:18:07.000
''Ξέρεις κάτι; Δεν είσαι τέλεια, και είσαι φτιαγμένη να αγωνίζεσαι,

00:18:07.000 --> 00:18:09.000
αλλά αξίζεις να σε αγαπούν και να ανήκεις κάπου.''

00:18:09.000 --> 00:18:11.000
Αυτή είναι η δουλειά μας.

00:18:11.000 --> 00:18:13.000
Δείξτε μου μια γενιά παιδιών που μεγάλωσε έτσι,

00:18:13.000 --> 00:18:16.000
και θα βάλουμε ένα τέλος στα προβλήματα που νομίζω ότι βλέπουμε σήμερα.

00:18:16.000 --> 00:18:20.000
Προσποιούμαστε ότι αυτό που κάνουμε

00:18:20.000 --> 00:18:23.000
δεν έχει επίδραση στους ανθρώπους.

00:18:23.000 --> 00:18:25.000
Το κάνουμε αυτό στις προσωπικές μας ζωές.

00:18:25.000 --> 00:18:27.000
Το κάνουμε εταιρικά --

00:18:27.000 --> 00:18:29.000
είτε είναι μία οικονομική ενίσχυση, μία πετρελαιοκηλίδα,

00:18:29.000 --> 00:18:31.000
μια απόσυρση προϊόντος --