WEBVTT

00:14:29.000 --> 00:14:31.000
όταν περιμένουμε το τηλεφώνημα.

00:14:31.000 --> 00:14:33.000
Ήταν αστείο, έστειλα κάτι στο Twitter και στο Facebook

00:14:33.000 --> 00:14:35.000
που λέει, ''Πώς θα ορίζατε την ευπάθεια;

00:14:35.000 --> 00:14:37.000
Τι σας κάνει να νιώθετε ευάλωτοι;''

00:14:37.000 --> 00:14:40.000
Και μέσα σε μιάμιση ώρα, είχα 150 απαντήσεις.

00:14:40.000 --> 00:14:42.000
Επειδή ήθελα να ξέρω

00:14:42.000 --> 00:14:44.000
τι συμβαίνει εκεί έξω.

00:14:45.000 --> 00:14:47.000
Να πρέπει να ζητήσω βοήθεια από τον σύζυγό μου,

00:14:47.000 --> 00:14:50.000
επειδή είμαι χάλια, και είμαστε νιόπαντροι·

00:14:50.000 --> 00:14:53.000
να αρχίζω το σεξ με τον σύζυγό μου·

00:14:53.000 --> 00:14:55.000
να αρχίζω το σεξ με την σύζυγό μου·

00:14:55.000 --> 00:14:58.000
να με απορρίπτουν· να ζητώ από κάποιον να βγούμε·

00:14:58.000 --> 00:15:00.000
να περιμένω απάντηση από το γιατρό·

00:15:00.000 --> 00:15:03.000
να με έχουν απολύσει, να απολύω άλλους --