WEBVTT

00:16:58.000 --> 00:17:00.000
Αυτό είναι.

00:17:00.000 --> 00:17:02.000
Απλά βέβαιο.

00:17:02.000 --> 00:17:04.000
Όσο πιο φοβισμένοι είμαστε, τόσο πιο ευάλωτοι είμαστε,

00:17:04.000 --> 00:17:06.000
τόσο πιο φοβισμένοι.

00:17:06.000 --> 00:17:08.000
Έτσι είναι η πολιτική σήμερα.

00:17:08.000 --> 00:17:10.000
Δεν υπάρχει συνομιλία πια.

00:17:10.000 --> 00:17:12.000
Δεν υπάρχει συζήτηση.

00:17:12.000 --> 00:17:14.000
Υπάρχει μόνο μομφή.

00:17:14.000 --> 00:17:17.000
Ξέρετε πόση μομφή περιγράφεται σε αυτή την έρευνα;

00:17:17.000 --> 00:17:20.000
Ένας τρόπος να απαλλαγούμε από τον πόνο και τη δυσφορία.

00:17:21.000 --> 00:17:23.000
Εμείς τελειοποιούμε τα πάντα.

00:17:23.000 --> 00:17:26.000
Αν υπάρχει κάποιος που θέλει η ζωή του να μοιάζει έτσι αυτός θα ήμουν εγώ,

00:17:26.000 --> 00:17:28.000
αλλά δεν λειτουργεί έτσι.

00:17:28.000 --> 00:17:30.000
Επειδή αυτό που κάνουμε είναι να παίρνουμε λίπος από τον πισινό

00:17:30.000 --> 00:17:32.000
και να το βάζουμε στα μάγουλα.