WEBVTT

00:18:58.000 --> 00:19:01.000
να φανούν με ευπάθεια·

00:19:01.000 --> 00:19:03.000
να αγαπήσουμε με όλη μας την καρδιά,

00:19:03.000 --> 00:19:05.000
παρ' όλο που δεν υπάρχει εγγύηση --

00:19:05.000 --> 00:19:07.000
κι αυτό είναι πραγματικά σκληρό,

00:19:07.000 --> 00:19:10.000
και μπορώ να πω ως γονέας, ότι είναι βασανιστικά δύσκολο --

00:19:12.000 --> 00:19:15.000
να είμαστε μέσα στην ευγνωμοσύνη και τη χαρά

00:19:15.000 --> 00:19:17.000
σε εκείνες τις στιγμές του τρόμου,

00:19:17.000 --> 00:19:19.000
όταν αναρωτιόμαστε, ''Μπορώ να σ' αγαπήσω τόσο πολύ;

00:19:19.000 --> 00:19:21.000
Μπορώ να πιστέψω σε αυτό με τόσο πάθος;

00:19:21.000 --> 00:19:24.000
Μπορώ να το θέλω τόσο λυσσαλέα;''

00:19:24.000 --> 00:19:26.000
μόνο και μόνο για είμαστε ικανοί να σταματήσουμε και, αντί να καταστρέφουμε ό,τι μπορεί να συμβεί,

00:19:26.000 --> 00:19:29.000
να πούμε, ''Είμαι τόσο ευγνώμων,

00:19:29.000 --> 00:19:32.000
επειδή το να αισθανθώ τόσο ευάλωτη σημαίνει ότι είμαι ζωντανή.''