WEBVTT

00:11:58.000 --> 00:12:01.000
του τρόπου που οι ολόψυχοι ζουν, και κάθησα.

00:12:01.000 --> 00:12:03.000
Και αυτή είπε, ''Πώς είσαι;''

00:12:03.000 --> 00:12:06.000
Και είπα, ''Είμαι υπέροχα. Είμαι εντάξει.''

00:12:06.000 --> 00:12:08.000
Είπε, ''Τι συμβαίνει;''

00:12:08.000 --> 00:12:11.000
Και αυτή είναι μια ψυχαναλύτρια η οποία παρακολουθεί ψυχαναλυτές,

00:12:11.000 --> 00:12:13.000
επειδή πρέπει να πηγαίνουμε σε αυτούς,

00:12:13.000 --> 00:12:16.000
επειδή είναι καλοί στο να παίρνουν είδηση τις χαζομάρες.

00:12:16.000 --> 00:12:18.000
(Γέλια)

00:12:18.000 --> 00:12:20.000
Κι έτσι είπα,

00:12:20.000 --> 00:12:22.000
''Αυτό είναι το θέμα, αγωνίζομαι.''

00:12:22.000 --> 00:12:24.000
Και αυτή είπε, ''Ποιος είναι ο αγώνας;''

00:12:24.000 --> 00:12:27.000
Και είπα, ''Λοιπόν, έχω ένα θέμα με την ευπάθεια.

00:12:27.000 --> 00:12:30.000
Και ξέρω ότι η ευπάθεια είναι ο πυρήνας

00:12:30.000 --> 00:12:32.000
της ντροπής και του φόβου