WEBVTT

00:18:29.000 --> 00:18:31.000
μια απόσυρση προϊόντος --

00:18:31.000 --> 00:18:33.000
προσποιούμαστε πως ό,τι κάνουμε

00:18:33.000 --> 00:18:36.000
δεν έχει τεράστια επίδραση στους άλλους.

00:18:36.000 --> 00:18:39.000
Θα ήθελα να πω στις εταιρείες, αυτό δεν είναι το πρώτο μας ροντέο παιδιά.

00:18:40.000 --> 00:18:42.000
Απλά χρειαζόμαστε εσείς να είστε αυθεντικοί και αληθινοί

00:18:42.000 --> 00:18:44.000
και να πείτε, ''Λυπούμαστε.

00:18:44.000 --> 00:18:47.000
Θα το διορθώσουμε.''

00:18:50.000 --> 00:18:52.000
Αλλά υπάρχει κι ένας άλλος τρόπος, και σας αφήνω με αυτό.

00:18:52.000 --> 00:18:54.000
Αυτό είναι αυτό που έχω βρει:

00:18:54.000 --> 00:18:56.000
να αφήσουμε τους εαυτούς μας να φανούν,

00:18:56.000 --> 00:18:58.000
να φανούν βαθιά,

00:18:58.000 --> 00:19:01.000
να φανούν με ευπάθεια·