WEBVTT

00:15:33.055 --> 00:15:36.325
The problem is -- and I learned this
from the research --

00:15:36.349 --> 00:15:39.492
that you cannot selectively numb emotion.

00:15:40.031 --> 00:15:42.364
You can't say, here's the bad stuff.

00:15:43.167 --> 00:15:45.543
Here's vulnerability,
here's grief, here's shame,

00:15:45.567 --> 00:15:47.243
here's fear, here's disappointment.

00:15:47.267 --> 00:15:49.143
I don't want to feel these.

00:15:49.167 --> 00:15:52.049
I'm going to have a couple of beers
and a banana nut muffin.

00:15:52.073 --> 00:15:54.759
(Laughter)

00:15:54.783 --> 00:15:56.652
I don't want to feel these.

00:15:56.676 --> 00:15:58.652
And I know that's knowing laughter.

00:15:58.676 --> 00:16:01.143
I hack into your lives for a living.