WEBVTT

00:14:58.762 --> 00:15:00.801
waiting for the doctor to call back;

00:15:00.825 --> 00:15:03.167
getting laid off; laying off people.

00:15:03.191 --> 00:15:04.595
This is the world we live in.

00:15:05.702 --> 00:15:08.670
We live in a vulnerable world.

00:15:08.694 --> 00:15:11.630
And one of the ways we deal
with it is we numb vulnerability.

00:15:12.428 --> 00:15:14.143
And I think there's evidence --

00:15:14.167 --> 00:15:16.548
and it's not the only reason
this evidence exists,

00:15:16.572 --> 00:15:18.681
but I think it's a huge cause --

00:15:18.705 --> 00:15:21.594
We are the most in-debt ...

00:15:23.278 --> 00:15:24.500
obese ...

00:15:25.650 --> 00:15:29.809
addicted and medicated
adult cohort in U.S. history.