WEBVTT

00:18:30.126 --> 00:18:31.286
a recall.

00:18:31.310 --> 00:18:33.287
We pretend like what we're doing

00:18:33.311 --> 00:18:35.397
doesn't have a huge impact
on other people.

00:18:36.167 --> 00:18:39.441
I would say to companies,
this is not our first rodeo, people.

00:18:40.509 --> 00:18:43.176
We just need you to be authentic
and real and say ...

00:18:44.659 --> 00:18:46.803
"We're sorry. We'll fix it."

00:18:50.275 --> 00:18:53.047
But there's another way,
and I'll leave you with this.

00:18:53.071 --> 00:18:54.452
This is what I have found:

00:18:54.476 --> 00:18:58.999
To let ourselves be seen,
deeply seen, vulnerably seen ...