WEBVTT

00:19:01.631 --> 00:19:06.020
to love with our whole hearts,
even though there's no guarantee --

00:19:06.044 --> 00:19:07.298
and that's really hard,

00:19:07.322 --> 00:19:10.663
and I can tell you as a parent,
that's excruciatingly difficult --

00:19:13.235 --> 00:19:17.417
to practice gratitude and joy
in those moments of terror,

00:19:17.441 --> 00:19:19.754
when we're wondering,
"Can I love you this much?

00:19:19.778 --> 00:19:21.964
Can I believe in this this passionately?

00:19:21.988 --> 00:19:23.918
Can I be this fierce about this?"

00:19:23.942 --> 00:19:27.519
just to be able to stop and, instead of
catastrophizing what might happen,

00:19:27.543 --> 00:19:29.520
to say, "I'm just so grateful,

00:19:29.544 --> 00:19:31.944
because to feel this vulnerable
means I'm alive."