WEBVTT

00:16:58.927 --> 00:17:00.143
That's it.

00:17:01.351 --> 00:17:02.621
Just certain.

00:17:03.080 --> 00:17:05.496
The more afraid we are,
the more vulnerable we are,

00:17:05.520 --> 00:17:06.905
the more afraid we are.

00:17:06.929 --> 00:17:08.936
This is what politics looks like today.

00:17:08.960 --> 00:17:10.635
There's no discourse anymore.

00:17:10.659 --> 00:17:12.143
There's no conversation.

00:17:12.547 --> 00:17:13.771
There's just blame.

00:17:13.795 --> 00:17:16.112
You know how blame
is described in the research?

00:17:17.293 --> 00:17:19.792
A way to discharge pain and discomfort.

00:17:22.356 --> 00:17:23.546
We perfect.

00:17:23.570 --> 00:17:27.348
If there's anyone who wants their life
to look like this, it would be me,

00:17:27.372 --> 00:17:28.599
but it doesn't work.

00:17:28.623 --> 00:17:32.243
Because what we do is we take fat
from our butts and put it in our cheeks.