WEBVTT

00:17:28.623 --> 00:17:32.243
Because what we do is we take fat
from our butts and put it in our cheeks.

00:17:32.267 --> 00:17:35.706
(Laughter)

00:17:35.730 --> 00:17:39.143
Which just, I hope in 100 years,
people will look back and go, "Wow."

00:17:39.167 --> 00:17:41.690
(Laughter)

00:17:41.714 --> 00:17:45.143
And we perfect,
most dangerously, our children.

00:17:45.167 --> 00:17:47.310
Let me tell you what we think
about children.

00:17:47.334 --> 00:17:50.143
They're hardwired for struggle
when they get here.

00:17:50.167 --> 00:17:53.049
And when you hold those perfect
little babies in your hand,

00:17:53.073 --> 00:17:56.031
our job is not to say,
"Look at her, she's perfect.

00:17:56.055 --> 00:17:57.951
My job is just to keep her perfect --

00:17:57.975 --> 00:18:01.382
make sure she makes the tennis team
by fifth grade and Yale by seventh."