WEBVTT

00:17:57.975 --> 00:18:01.382
make sure she makes the tennis team
by fifth grade and Yale by seventh."

00:18:01.406 --> 00:18:02.643
That's not our job.

00:18:02.667 --> 00:18:04.276
Our job is to look and say,

00:18:04.300 --> 00:18:07.316
"You know what? You're imperfect,
and you're wired for struggle,

00:18:07.340 --> 00:18:09.340
but you are worthy of love and belonging."

00:18:10.241 --> 00:18:11.428
That's our job.

00:18:11.844 --> 00:18:14.074
Show me a generation
of kids raised like that,

00:18:14.098 --> 00:18:16.699
and we'll end the problems,
I think, that we see today.

00:18:16.723 --> 00:18:22.175
We pretend that what we do
doesn't have an effect on people.

00:18:23.611 --> 00:18:25.245
We do that in our personal lives.

00:18:25.269 --> 00:18:26.492
We do that corporate --

00:18:26.516 --> 00:18:28.626
whether it's a bailout, an oil spill ...