WEBVTT

00:19:29.544 --> 00:19:31.944
because to feel this vulnerable
means I'm alive."

00:19:33.488 --> 00:19:37.150
And the last, which I think
is probably the most important,

00:19:37.174 --> 00:19:38.824
is to believe that we're enough.

00:19:39.404 --> 00:19:43.253
Because when we work from a place,
I believe, that says, "I'm enough" ...

00:19:45.483 --> 00:19:49.451
then we stop screaming
and start listening,

00:19:49.475 --> 00:19:51.802
we're kinder and gentler
to the people around us,

00:19:51.826 --> 00:19:53.975
and we're kinder and gentler to ourselves.

00:19:54.865 --> 00:19:56.343
That's all I have. Thank you.

00:19:56.367 --> 00:19:58.960
(Applause)