WEBVTT

00:16:28.524 --> 00:16:31.332
so then we have a couple of beers
and a banana nut muffin.

00:16:31.356 --> 00:16:34.722
And it becomes this dangerous cycle.

00:16:35.827 --> 00:16:38.960
One of the things that I think
we need to think about

00:16:38.984 --> 00:16:40.960
is why and how we numb.

00:16:41.668 --> 00:16:43.748
And it doesn't just have to be addiction.

00:16:45.217 --> 00:16:48.590
The other thing we do is we make
everything that's uncertain certain.

00:16:50.167 --> 00:16:55.253
Religion has gone from a belief
in faith and mystery to certainty.

00:16:55.277 --> 00:16:56.959
"I'm right, you're wrong. Shut up."

00:16:58.927 --> 00:17:00.143
That's it.