WEBVTT

00:19:29.000 --> 00:19:32.000
"Porque estoy vivo, porque sentirse vulnerable significa que estar vivo".

00:19:33.000 --> 00:19:36.000
Y por último, creo que es más importante

00:19:36.000 --> 00:19:39.000
creer que somos suficientes.

00:19:39.000 --> 00:19:41.000
Porque cuando funcionamos desde la perspectiva

00:19:41.000 --> 00:19:44.000
"Soy suficiente" entonces

00:19:45.000 --> 00:19:48.000
dejamos de gritar y empezamos a escuchar.

00:19:49.000 --> 00:19:51.000
Somos más amables con las personas que nos rodean

00:19:51.000 --> 00:19:54.000
y más amables y considerados con nosotros mismos.

00:19:54.000 --> 00:19:56.000
Eso es todo. Gracias.

00:19:56.000 --> 00:19:59.000
(Aplausos)