WEBVTT

00:14:58.000 --> 00:15:00.000
"Esperar la llamada del médico".

00:15:00.000 --> 00:15:03.000
"Ser despedido". "Despedir a la gente".

00:15:03.000 --> 00:15:05.000
Este es el mundo en el que vivimos.

00:15:05.000 --> 00:15:08.000
Vivimos en un mundo vulnerable.

00:15:08.000 --> 00:15:10.000
Y una manera de enfrentarlo

00:15:10.000 --> 00:15:12.000
es insensibilizando la vulnerabilidad.

00:15:12.000 --> 00:15:14.000
Y creo que existe la evidencia.

00:15:14.000 --> 00:15:16.000
Y no es la única razón para que exista esta evidencia,

00:15:16.000 --> 00:15:18.000
pero es una gran causa.

00:15:18.000 --> 00:15:22.000
Somos los adultos más endeudados,

00:15:22.000 --> 00:15:25.000
obesos,

00:15:25.000 --> 00:15:28.000
adictos y medicados

00:15:28.000 --> 00:15:30.000
en la historia de EE.UU.