WEBVTT

00:16:58.000 --> 00:17:00.000
Así es.

00:17:00.000 --> 00:17:02.000
Sólo certezas.

00:17:02.000 --> 00:17:04.000
Mientras más miedo tengamos, más vulnerables somos,

00:17:04.000 --> 00:17:06.000
y más miedo tenemos.

00:17:06.000 --> 00:17:08.000
Miren a los políticos de hoy.

00:17:08.000 --> 00:17:10.000
Ya no hay discurso,

00:17:10.000 --> 00:17:12.000
ni conversación.

00:17:12.000 --> 00:17:14.000
Sólo se culpan.

00:17:14.000 --> 00:17:17.000
¿Saben cómo describimos la culpa en nuestra investigación?

00:17:17.000 --> 00:17:20.000
"una forma de eliminar el dolor y la incomodidad".

00:17:21.000 --> 00:17:23.000
Perfeccionamos.

00:17:23.000 --> 00:17:26.000
Déjenme decirles, si hay alguien que quisiera que su vida fuese así, esa sería yo.

00:17:26.000 --> 00:17:28.000
Pero no funciona.

00:17:28.000 --> 00:17:30.000
Porque nos quitamos la grasa del trasero

00:17:30.000 --> 00:17:32.000
y nos la ponemos en las mejillas.