WEBVTT

00:12:27.000 --> 00:12:30.000
Sé que la vulnerabilidad es el núcleo

00:12:30.000 --> 00:12:32.000
de la vergüenza y el miedo

00:12:32.000 --> 00:12:34.000
y de nuestra lucha por la dignidad.

00:12:34.000 --> 00:12:37.000
Pero también es donde nace

00:12:37.000 --> 00:12:40.000
la dicha, la creatividad,

00:12:40.000 --> 00:12:42.000
la pertenencia, el amor.

00:12:42.000 --> 00:12:44.000
Y creo que tengo un problema

00:12:44.000 --> 00:12:47.000
y necesito un poco de ayuda".

00:12:47.000 --> 00:12:49.000
"Pero, no quiero hablar

00:12:49.000 --> 00:12:51.000
de problemas familiares

00:12:51.000 --> 00:12:53.000
ni traumas infantiles.

00:12:53.000 --> 00:12:55.000
(Risas)

00:12:55.000 --> 00:12:58.000
Sólo necesito algunas estrategias".

00:12:58.000 --> 00:13:02.000
(Risas)