WEBVTT

00:14:29.000 --> 00:14:31.000
Cuando esperamos a que nos atiendan, al esperar...

00:14:31.000 --> 00:14:33.000
Saben, es gracioso, el miércoles publiqué algo en Twitter y Facebook

00:14:33.000 --> 00:14:35.000
que decía: "¿como definirías la vulnerabilidad,

00:14:35.000 --> 00:14:37.000
qué te hace sentir vulnerable?"

00:14:37.000 --> 00:14:40.000
En hora y media tenía 150 respuestas.

00:14:40.000 --> 00:14:42.000
Porque yo quería saber...

00:14:42.000 --> 00:14:44.000
qué hay allá afuera.

00:14:45.000 --> 00:14:47.000
"Tener que pedir ayuda a mi marido

00:14:47.000 --> 00:14:50.000
porque estoy enferma y somos recién casados".

00:14:50.000 --> 00:14:53.000
"Tomar la iniciativa en el sexo con mi esposa".

00:14:53.000 --> 00:14:55.000
"Tomar la iniciativa en el sexo con mi marido".

00:14:55.000 --> 00:14:58.000
"Ser rechazado". "Invitar a alguien a salir".

00:14:58.000 --> 00:15:00.000
"Esperar la llamada del médico".

00:15:00.000 --> 00:15:03.000
"Ser despedido". "Despedir a la gente".