WEBVTT

00:15:28.000 --> 00:15:30.000
en la historia de EE.UU.

00:15:33.000 --> 00:15:36.000
¿Por qué? El problema es, y lo descubrí en esta investigación...

00:15:36.000 --> 00:15:39.000
es que no se puede insensibilizar selectivamente una emoción.

00:15:40.000 --> 00:15:43.000
No puedes decir, "aquí está todo lo malo:

00:15:43.000 --> 00:15:45.000
la vulnerabilidad, la pena, la vergüenza,

00:15:45.000 --> 00:15:47.000
el miedo, la decepción;

00:15:47.000 --> 00:15:49.000
no quiero sentir esto.

00:15:49.000 --> 00:15:52.000
Me voy a tomar unas cervezas y un panecillo de banano y nueces.

00:15:52.000 --> 00:15:54.000
(Risas)

00:15:54.000 --> 00:15:56.000
¡No quiero sentir eso!

00:15:56.000 --> 00:15:58.000
Esas risas son conocedoras;

00:15:58.000 --> 00:16:01.000
estudio sus vidas para ganarme la vida. Así es, "ja,ja,ja,