WEBVTT

00:16:28.000 --> 00:16:31.000
y nos tomamos un par de cervezas y un panecillo de plátano.

00:16:31.000 --> 00:16:34.000
Y se convierte en un ciclo peligroso.

00:16:36.000 --> 00:16:39.000
Algo sobre lo que pienso necesario reflexionar

00:16:39.000 --> 00:16:41.000
es por qué y cómo insensibilizamos.

00:16:41.000 --> 00:16:44.000
Y no tiene sólo que ser una adicción.

00:16:44.000 --> 00:16:46.000
Otra cosa que hacemos

00:16:46.000 --> 00:16:49.000
es convertir todo lo incierto en cierto.

00:16:50.000 --> 00:16:53.000
La religión ha pasado de ser de una creencia a fe y de misterio

00:16:53.000 --> 00:16:55.000
a una certeza.

00:16:55.000 --> 00:16:58.000
"Tengo razón, tú te equivocas. Cállate".

00:16:58.000 --> 00:17:00.000
Así es.

00:17:00.000 --> 00:17:02.000
Sólo certezas.