WEBVTT

00:13:27.000 --> 00:13:30.000
(Risas)

00:13:30.000 --> 00:13:32.000
Y lo fue y no.

00:13:32.000 --> 00:13:35.000
Me llevó aproximadamente un año.

00:13:35.000 --> 00:13:37.000
Y ¿saben cómo es la gente

00:13:37.000 --> 00:13:40.000
al darse cuenta que la vulnerabilidad

00:13:40.000 --> 00:13:43.000
y la ternura son importantes?

00:13:43.000 --> 00:13:45.000
A) Yo no soy así

00:13:45.000 --> 00:13:48.000
y B) Tampoco paso tiempo con gente así.

00:13:48.000 --> 00:13:51.000
(Risas)

00:13:51.000 --> 00:13:54.000
Para mí fue una lucha callejera que duró un año.

00:13:54.000 --> 00:13:56.000
Fue una contienda.

00:13:56.000 --> 00:13:58.000
La vulnerabilidad avanzaba, yo la hacía retroceder.

00:13:58.000 --> 00:14:01.000
Perdí la pelea