WEBVTT

00:17:28.000 --> 00:17:30.000
Porque nos quitamos la grasa del trasero

00:17:30.000 --> 00:17:32.000
y nos la ponemos en las mejillas.

00:17:32.000 --> 00:17:35.000
(Risas)

00:17:35.000 --> 00:17:37.000
¡Y esto no funciona! Espero que de aquí a 100 años

00:17:37.000 --> 00:17:39.000
la gente mire atrás y diga, "Guau".

00:17:39.000 --> 00:17:41.000
(Risas)

00:17:41.000 --> 00:17:43.000
Y más peligrosamente, tratamos de perfeccionar

00:17:43.000 --> 00:17:45.000
a nuestros hijos.

00:17:45.000 --> 00:17:47.000
Brevemente, permítanme explicarles esto...

00:17:47.000 --> 00:17:50.000
Los niños vienen ya adaptados para luchar.

00:17:50.000 --> 00:17:53.000
Cuando sostenemos en las manos esos bebés perfectos,

00:17:53.000 --> 00:17:55.000
nuestra tarea no es decir: "Mira, qué perfecto".

00:17:55.000 --> 00:17:57.000
"Mi tarea es que siga así

00:17:57.000 --> 00:18:00.000
y asegurar que sea parte del equipo de tenis en 5º y aceptado en Yale en el 7º".

00:18:00.000 --> 00:18:02.000
No es nuestra tarea,