WEBVTT

00:11:29.000 --> 00:11:32.000
¿Alguna recomendación?"

00:11:32.000 --> 00:11:34.000
Pues casi cinco de mis amigos dijeron:

00:11:34.000 --> 00:11:36.000
"Uy, no quisiera ser tu terapeuta".

00:11:36.000 --> 00:11:39.000
(Risas)

00:11:39.000 --> 00:11:41.000
"¿Y eso?"

00:11:41.000 --> 00:11:44.000
"Ya sabes, solo digo

00:11:44.000 --> 00:11:46.000
que no lleves tu vara de medir".

00:11:46.000 --> 00:11:49.000
"Bueno".

00:11:51.000 --> 00:11:53.000
Finalmente encontré una terapeuta.

00:11:53.000 --> 00:11:56.000
Y en mi primera cita con Diana,

00:11:56.000 --> 00:11:58.000
llevé mi lista

00:11:58.000 --> 00:12:01.000
de cómo viven los genuinos.