WEBVTT

00:07:59.000 --> 00:08:02.000
Lo escribí en la parte superior de la carpeta

00:08:02.000 --> 00:08:04.000
y empecé a estudiar los datos.

00:08:04.000 --> 00:08:06.000
Al principio de este

00:08:06.000 --> 00:08:08.000
análisis intenso

00:08:08.000 --> 00:08:11.000
de cuatro días,

00:08:11.000 --> 00:08:14.000
cuando repasé y rescaté las entrevistas e historias, preguntando

00:08:14.000 --> 00:08:17.000
-"¿Cuál es el tema? ¿Cuál es el patrón?"

00:08:17.000 --> 00:08:20.000
Mi esposo y mis hijos se fueron de la ciudad

00:08:20.000 --> 00:08:23.000
porque yo entraba en esta locura, estilo Jackson Pollock,

00:08:23.000 --> 00:08:25.000
donde sólo escribo

00:08:25.000 --> 00:08:28.000
y activo el modo "investigadora".

00:08:28.000 --> 00:08:30.000
Y esto es lo que descubrí...