WEBVTT

00:18:58.000 --> 00:19:01.000
vulnerables.

00:19:01.000 --> 00:19:03.000
Hay que amar con todo el corazón

00:19:03.000 --> 00:19:05.000
aunque no haya garantías.

00:19:05.000 --> 00:19:07.000
Y esto es muy difícil,

00:19:07.000 --> 00:19:10.000
y puedo decirlo como madre, esto puede ser extremadamente difícil.

00:19:12.000 --> 00:19:15.000
Ejercer la gratitud y la dicha

00:19:15.000 --> 00:19:17.000
en esos momentos de terror

00:19:17.000 --> 00:19:19.000
cuando nos preguntamos "¿Puedo amarte tanto?

00:19:19.000 --> 00:19:21.000
¿Puedo creer en esto tan apasionadamente?

00:19:21.000 --> 00:19:24.000
¿Puedo enojarme tanto por esto?"

00:19:24.000 --> 00:19:26.000
Me puedo detener y en lugar de ser catastrófico decir:

00:19:26.000 --> 00:19:29.000
"Simplemente estoy muy agradecido".

00:19:29.000 --> 00:19:32.000
"Porque estoy vivo, porque sentirse vulnerable significa que estar vivo".