WEBVTT

00:17:57.000 --> 00:18:00.000
y asegurar que sea parte del equipo de tenis en 5º y aceptado en Yale en el 7º".

00:18:00.000 --> 00:18:02.000
No es nuestra tarea,

00:18:02.000 --> 00:18:04.000
nuestra tarea es verlo y decir,

00:18:04.000 --> 00:18:07.000
"Eres imperfecto y estás hecho para luchar

00:18:07.000 --> 00:18:09.000
pero eres digno de amor y pertenencia".

00:18:09.000 --> 00:18:11.000
Esa es nuestra tarea.

00:18:11.000 --> 00:18:13.000
Muéstrenme una generación de chicos que crezcan así

00:18:13.000 --> 00:18:16.000
y acabaremos con los problemas que tenemos hoy.

00:18:16.000 --> 00:18:20.000
Nos engañamos pensando que lo que hacemos

00:18:20.000 --> 00:18:23.000
no tiene efecto en otras personas.

00:18:23.000 --> 00:18:25.000
Lo hacemos en nuestra vida personal

00:18:25.000 --> 00:18:27.000
o colectiva,

00:18:27.000 --> 00:18:29.000
ya sea con una fianza o un derrame de petróleo

00:18:29.000 --> 00:18:31.000
una retirada.