WEBVTT

00:18:29.000 --> 00:18:31.000
una retirada.

00:18:31.000 --> 00:18:33.000
Fingimos que lo que hacemos

00:18:33.000 --> 00:18:36.000
no tiene un gran impacto sobre otras personas.

00:18:36.000 --> 00:18:39.000
Yo les diría a las empresas: "No somos ingenuos".

00:18:40.000 --> 00:18:42.000
Sólo queremos que sean auténticos y reales

00:18:42.000 --> 00:18:44.000
y que digan "lo sentimos,

00:18:44.000 --> 00:18:47.000
lo arreglaremos".

00:18:50.000 --> 00:18:52.000
Pero existe otra manera... y me despido con esto.

00:18:52.000 --> 00:18:54.000
He descubierto,

00:18:54.000 --> 00:18:56.000
que tenemos que dejarnos ver,

00:18:56.000 --> 00:18:58.000
que nos vean

00:18:58.000 --> 00:19:01.000
vulnerables.