WEBVTT

00:15:58.000 --> 00:16:01.000
Minu igapäevatöö on teie eludesse häkkida.

00:16:01.000 --> 00:16:03.000
See on... issand jumal...

00:16:03.000 --> 00:16:05.000
(Naer)

00:16:05.000 --> 00:16:08.000
Te ei saa tuimestada neid ränki tundeid,

00:16:08.000 --> 00:16:10.000
ilma tuimestamata teisi mõjutajaid, meie emotsioone.

00:16:10.000 --> 00:16:12.000
Te ei saa tuimestada valikuliselt.

00:16:12.000 --> 00:16:15.000
Nii et kui me tuimestame need,

00:16:15.000 --> 00:16:17.000
tuimestame ühtlasi ka rõõmu,

00:16:17.000 --> 00:16:19.000
tänulikkuse,

00:16:19.000 --> 00:16:21.000
õnnetunde.

00:16:21.000 --> 00:16:24.000
Ja siis oleme õnnetud,

00:16:24.000 --> 00:16:26.000
otsime eesmärki ja tähendust,

00:16:26.000 --> 00:16:28.000
ja tunneme end haavatavana,

00:16:28.000 --> 00:16:31.000
niisiis võtame paar õlut ja banaani-pähkli muffini.