WEBVTT

00:16:58.000 --> 00:17:00.000
Ja kõik.

00:17:00.000 --> 00:17:02.000
Lihtsalt kindel.

00:17:02.000 --> 00:17:04.000
Mida enam me kardame, seda enam oleme haavatavad,

00:17:04.000 --> 00:17:06.000
seda enam kardame.

00:17:06.000 --> 00:17:08.000
Selline näeb välja tänapäeva politiika.

00:17:08.000 --> 00:17:10.000
Mingit arutlust pole enam.

00:17:10.000 --> 00:17:12.000
Pole mingit vestlust.

00:17:12.000 --> 00:17:14.000
On vaid süüdistamine.

00:17:14.000 --> 00:17:17.000
Kas teate, kuidas teaduslikes uurimustes süüdistamist kirjeldatakse?

00:17:17.000 --> 00:17:20.000
See on viis vallandada valu ja ebamugavust.

00:17:21.000 --> 00:17:23.000
Me täiustame.

00:17:23.000 --> 00:17:26.000
Kui keegi üldse soovib, et ta elu näiks selline, siis see olen mina,

00:17:26.000 --> 00:17:28.000
ent see ei tööta.

00:17:28.000 --> 00:17:30.000
Sest me võtame oma tagumikelt rasva

00:17:30.000 --> 00:17:32.000
ja süstime selle oma põskedesse.