WEBVTT

00:08:58.000 --> 00:09:00.000
Neil oli kaastunnet

00:09:00.000 --> 00:09:03.000
olla lahked eelkõige enda ja siis teiste vastu,

00:09:03.000 --> 00:09:06.000
sest tuleb välja, et me ei saa olla teiste suhtes kaastundlikud,

00:09:06.000 --> 00:09:09.000
kui me ei suuda olla lahked iseenda vastu.

00:09:09.000 --> 00:09:11.000
Ja lõpuks, neil oli side teistega

00:09:11.000 --> 00:09:13.000
ja - see oli see raske osa -

00:09:13.000 --> 00:09:16.000
eheduse tulemusena,

00:09:16.000 --> 00:09:19.000
olid nad valmis loobuma sellest, kes nad arvasid, et nad peaksid olema,

00:09:19.000 --> 00:09:21.000
selleks, et olla, kes nad on,

00:09:21.000 --> 00:09:24.000
mida sa pead igal juhul tegema,

00:09:24.000 --> 00:09:26.000
et ühendust kogeda.

00:09:28.000 --> 00:09:30.000
Teine asi, mis neil omavahel ühist oli,

00:09:30.000 --> 00:09:32.000
oli see: