WEBVTT

00:19:29.000 --> 00:19:32.000
sest tunda end haavatavana tähendab, et ma olen elus."

00:19:33.000 --> 00:19:36.000
Ja lõpetuseks see, mis minu arvates on kõige tähtsam:

00:19:36.000 --> 00:19:39.000
uskuda, et me oleme piisavalt head.

00:19:39.000 --> 00:19:41.000
Ma usun, et kui me lähtume sellest,

00:19:41.000 --> 00:19:44.000
et me oleme piisavalt head,

00:19:45.000 --> 00:19:48.000
siis me lõpetame karjumise ja hakkame kuulama,

00:19:49.000 --> 00:19:51.000
me oleme lahkemad ja hellemad ümbritsevate suhtes,

00:19:51.000 --> 00:19:54.000
ja oleme lahkemad ja hellemad iseenda vastu.

00:19:54.000 --> 00:19:56.000
See on kõik, mis mul on. Aitäh teile.

00:19:56.000 --> 00:19:59.000
(Aplaus)