WEBVTT

00:11:58.000 --> 00:12:01.000
kuidas avali südamega inimesed elavad, ja istusin.

00:12:01.000 --> 00:12:03.000
Ta küsis: "Kuidas sul läheb?"

00:12:03.000 --> 00:12:06.000
Vastasin: "Suurepäraselt. Kenasti."

00:12:06.000 --> 00:12:08.000
Ta küsis: "Mis toimub?"

00:12:08.000 --> 00:12:11.000
Ja see oli terapeut, kelle juures käivad terapeudid,

00:12:11.000 --> 00:12:13.000
sest me peame nende juures käima,

00:12:13.000 --> 00:12:16.000
kuna nad haistavad igasuguse jama kaugelt ära.

00:12:16.000 --> 00:12:18.000
(Naer)

00:12:18.000 --> 00:12:20.000
Ja nii ma ütlesin:

00:12:20.000 --> 00:12:22.000
"Asi on selles, et ma olen hädas."

00:12:22.000 --> 00:12:24.000
Tema küsis: "Milles häda seisneb?"

00:12:24.000 --> 00:12:27.000
Mina ütlesin: "Mul on probleem haavatavusega.

00:12:27.000 --> 00:12:30.000
Ja ma tean, et haavatavus on tuumaks

00:12:30.000 --> 00:12:32.000
häbile ja hirmule