WEBVTT

00:05:58.000 --> 00:06:01.000
ja see võib olla üks tähtsamatest asjadest, mida ma olen õppinud

00:06:01.000 --> 00:06:04.000
oma kümneaastase uurimistöö jooksul.

00:06:04.000 --> 00:06:06.000
Minu ühest aastast

00:06:06.000 --> 00:06:08.000
sai kuus aastat:

00:06:08.000 --> 00:06:10.000
tuhanded lood,

00:06:10.000 --> 00:06:13.000
sajad pikad intervjuud, fookusgrupid.

00:06:13.000 --> 00:06:15.000
Inimesed saatsid mulle oma päevikusissekandeid,

00:06:15.000 --> 00:06:18.000
saatsid mulle oma lugusid -

00:06:18.000 --> 00:06:21.000
tuhandeid andmeühikuid kuue aasta jooksul.

00:06:21.000 --> 00:06:23.000
Ja ma justkui sain sellele käpa peale.

00:06:23.000 --> 00:06:25.000
Ma justkui mõistsin, et häbi on selline,

00:06:25.000 --> 00:06:27.000
sedaviisi ta toimib.

00:06:27.000 --> 00:06:29.000
Ma kirjutasin raamatu,

00:06:29.000 --> 00:06:31.000
avaldasin teooria,