WEBVTT

00:17:57.000 --> 00:18:00.000
tagada, et ta saab viiendas klassis sisse tennisemeeskonda ja seitsmendas Yale'i."

00:18:00.000 --> 00:18:02.000
See ei ole meie töö.

00:18:02.000 --> 00:18:04.000
Meie töö on vaadata teda ja öelda:

00:18:04.000 --> 00:18:07.000
"Tead mis? Sa oled ebatäiuslik ja sind ootab heitlus,

00:18:07.000 --> 00:18:09.000
aga sa väärid armastust ja kuulumist."

00:18:09.000 --> 00:18:11.000
See on meie töö.

00:18:11.000 --> 00:18:13.000
Näidake mulle põlvkonda niimoodi kasvatatud lapsi

00:18:13.000 --> 00:18:16.000
ja ma usun, et tänased probleemid saavad lahendatud.

00:18:16.000 --> 00:18:20.000
Me teeskleme, et see, mida me teeme

00:18:20.000 --> 00:18:23.000
ei mõjuta teisi inimesi.

00:18:23.000 --> 00:18:25.000
Me teeme seda oma isiklikus elus.

00:18:25.000 --> 00:18:27.000
Me teeme seda korporatiivselt -

00:18:27.000 --> 00:18:28.333
olgu see riiklik rahasüst, naftaleke,

00:18:29.666 --> 00:18:31.000
toodete tagasiostmine...