WEBVTT

00:17:28.000 --> 00:17:30.000
Sest me võtame oma tagumikelt rasva

00:17:30.000 --> 00:17:32.000
ja süstime selle oma põskedesse.

00:17:32.000 --> 00:17:35.000
(Naer)

00:17:35.000 --> 00:17:37.000
Ma loodan, et 100 aasta pärast

00:17:37.000 --> 00:17:39.000
vaatavad inimesed sellele hämminguga tagasi.

00:17:39.000 --> 00:17:41.000
(Naer)

00:17:41.000 --> 00:17:43.000
Ja me täiustame kõige ohtlikumalt

00:17:43.000 --> 00:17:45.000
oma lapsi.

00:17:45.000 --> 00:17:47.000
Las ma räägin teile, kuidas me lastest mõtleme.

00:17:47.000 --> 00:17:50.000
Neile on heitlused juba sündides sisse programmeeritud.

00:17:50.000 --> 00:17:53.000
Kui te hoiate neid täiuslikke beebisid oma kätel,

00:17:53.000 --> 00:17:55.000
pole meie töö öelda: "Vaadake teda, ta on täiuslik.

00:17:55.000 --> 00:17:57.000
Minu töö on teda hoida täiuslikuna -

00:17:57.000 --> 00:18:00.000
tagada, et ta saab viiendas klassis sisse tennisemeeskonda ja seitsmendas Yale'i."

00:18:00.000 --> 00:18:02.000
See ei ole meie töö.