WEBVTT

00:14:58.000 --> 00:15:00.000
arsti kõne ootamine;

00:15:00.000 --> 00:15:03.000
töölt vallandatud saada; ise kedagi vallandada...

00:15:03.000 --> 00:15:05.000
see on maailm, milles elame.

00:15:05.000 --> 00:15:08.000
Me elame haavatavas maailmas.

00:15:08.000 --> 00:15:10.000
Ja üks viisidest, kuidas selle üle elame,

00:15:10.000 --> 00:15:12.000
on see, et me tuimestame haavatavust.

00:15:12.000 --> 00:15:14.000
Minu arvates on tõendeid...

00:15:14.000 --> 00:15:16.000
ja see pole ainus põhjus nende tõendite olemasoluks,

00:15:16.000 --> 00:15:18.000
aga ma arvan, et see on suur põhjus...

00:15:18.000 --> 00:15:22.000
et meil esineb rohkem võlgu,

00:15:22.000 --> 00:15:25.000
ülekaalulisust,

00:15:25.000 --> 00:15:28.000
sõltuvust ja ravimite ületarbimist,

00:15:28.000 --> 00:15:30.000
kui ühelgi varasemal täiskasvanute põlvkonnal USA ajaloos.