WEBVTT

00:18:58.000 --> 00:19:01.000
näha haavatavana;

00:19:01.000 --> 00:19:03.000
armastada avali südamega,

00:19:03.000 --> 00:19:05.000
kuigi mingit tagatist ei ole -

00:19:05.000 --> 00:19:07.000
ja see on tõesti raske,

00:19:07.000 --> 00:19:10.000
lapsevanemana võin ma teile öelda, et see on piinavalt raske -,

00:19:12.000 --> 00:19:15.000
kultiveerida tänulikkust ja rõõmu

00:19:15.000 --> 00:19:17.000
neis kaburhimu hetkedes,

00:19:17.000 --> 00:19:19.000
mil me imestame: "Kas ma saan armastada sind nii palju?

00:19:19.000 --> 00:19:21.000
Saan ma uskuda sellesse nii kirglikult?

00:19:21.000 --> 00:19:24.000
Saan ma suhtuda sellesse niisuguse ägedusega?"

00:19:24.000 --> 00:19:26.000
lihtsalt olla võimeline peatuma ja katastroofide kujutlemise asemel

00:19:26.000 --> 00:19:29.000
öelda: "Ma olen nii tänulik,

00:19:29.000 --> 00:19:32.000
sest tunda end haavatavana tähendab, et ma olen elus."