WEBVTT

00:07:59.000 --> 00:08:02.000
Kirjutasin selle oma kollase kausta peale

00:08:02.000 --> 00:08:04.000
ja hakkasin andmeid vaatama.

00:08:04.000 --> 00:08:06.000
Esialgu tegin seda

00:08:06.000 --> 00:08:08.000
neli päeva kestva

00:08:08.000 --> 00:08:11.000
väga intensiivse analüüsi käigus,

00:08:11.000 --> 00:08:14.000
mil ma läksin ja võtsin need intervjuud, lood, juhtumised uuesti ette.

00:08:14.000 --> 00:08:17.000
Milline on läbiv teema? Mis on muster?

00:08:17.000 --> 00:08:20.000
Mu abikaasa sõitis koos lastega linnast minema,

00:08:20.000 --> 00:08:23.000
sest mind haarab alati selline Jackson Pollocki tüüpi hullus,

00:08:23.000 --> 00:08:25.000
kus ma ainult kirjutan

00:08:25.000 --> 00:08:28.000
ja olen puhtalt teadlase režiimis.

00:08:28.000 --> 00:08:30.000
Avastasin järgmist.