WEBVTT

00:10:59.000 --> 00:11:02.000
See viis väikse närvivapustuseni...

00:11:02.000 --> 00:11:06.000
(Naer)

00:11:06.000 --> 00:11:09.000
... mis nägi välja rohkem selline.

00:11:09.000 --> 00:11:11.000
(Naer)

00:11:11.000 --> 00:11:13.000
Ja nägigi.

00:11:13.000 --> 00:11:16.000
Mina kutsun seda närvivapustuseks; mu terapeut kutsub seda vaimseks ärkamiseks.

00:11:17.000 --> 00:11:19.000
Vaimne ärkamine kõlab paremini kui närvivapustus,

00:11:19.000 --> 00:11:21.000
kuid ma kinnitan teile, et see oli närvivapustus.

00:11:21.000 --> 00:11:23.000
Ma pidin oma andmed ära panema ja leidma endale terapeudi.

00:11:23.000 --> 00:11:26.000
Ma kinnitan teile: te saate teada, kes te olete,

00:11:26.000 --> 00:11:29.000
kui helistate sõpradele ja ütlete: "Peaksin vist kellegi poole pöörduma.

00:11:29.000 --> 00:11:32.000
Kas oskad kedagi soovitada?"