WEBVTT

00:15:28.000 --> 00:15:30.000
kui ühelgi varasemal täiskasvanute põlvkonnal USA ajaloos.

00:15:33.000 --> 00:15:36.000
Probleemiks on - ja ma õppisin seda oma uurimistööst -,

00:15:36.000 --> 00:15:39.000
et me ei saa tundeid valikuliselt tuimestada.

00:15:40.000 --> 00:15:43.000
Te ei saa öelda, et siin on halvad asjad.

00:15:43.000 --> 00:15:45.000
Siin on haavatavus, lein, häbi,

00:15:45.000 --> 00:15:47.000
hirm, pettumus.

00:15:47.000 --> 00:15:49.000
Ma ei taha neid tunda.

00:15:49.000 --> 00:15:52.000
Võtan parem paar õlut ja banaani-pähkli muffini.

00:15:52.000 --> 00:15:54.000
(Naer)

00:15:54.000 --> 00:15:56.000
Ma ei taha neid tunda.

00:15:56.000 --> 00:15:58.000
Ja ma tean, et see on äratundev naer.

00:15:58.000 --> 00:16:01.000
Minu igapäevatöö on teie eludesse häkkida.