WEBVTT

00:16:28.000 --> 00:16:31.000
niisiis võtame paar õlut ja banaani-pähkli muffini.

00:16:31.000 --> 00:16:34.000
Ja sellest saab ohtlik tsükkel.

00:16:36.000 --> 00:16:39.000
Üks asi, millele me peaksime minu arvates mõtlema,

00:16:39.000 --> 00:16:41.000
on see, miks ja kuidas me tuimestame.

00:16:41.000 --> 00:16:44.000
Ja see ei pea olema ainult sõltuvus.

00:16:44.000 --> 00:16:46.000
Üks teine asi, mida me teeme

00:16:46.000 --> 00:16:49.000
on kõige ebakindla kindlaks tegemine.

00:16:50.000 --> 00:16:53.000
Religioon on uskumisest usku ja salapärasse

00:16:53.000 --> 00:16:55.000
liikunud kindlusesse.

00:16:55.000 --> 00:16:58.000
Mul on õigus, sinul pole. Jää vait.

00:16:58.000 --> 00:17:00.000
Ja kõik.

00:17:00.000 --> 00:17:02.000
Lihtsalt kindel.