WEBVTT

00:13:27.000 --> 00:13:30.000
(Naer)

00:13:30.000 --> 00:13:32.000
Ja nii see oli ja ei olnud ka.

00:13:32.000 --> 00:13:35.000
See võttis umbes aasta aega.

00:13:35.000 --> 00:13:37.000
Te ju teate, et on inimesi,

00:13:37.000 --> 00:13:40.000
kes, mõistes, et haavatavus ja õrnus on tähtsad,

00:13:40.000 --> 00:13:43.000
siis nad alistuvad ja hüppavad pea ees sinna sisse.

00:13:43.000 --> 00:13:45.000
A) Mina ei ole selline.

00:13:45.000 --> 00:13:48.000
B) Ma isegi ei veeda aega selliste inimestega.

00:13:48.000 --> 00:13:51.000
(Naer)

00:13:51.000 --> 00:13:54.000
Minu jaoks oli see aastapikkune tänavakaklus.

00:13:54.000 --> 00:13:56.000
See oli taplus.

00:13:56.000 --> 00:13:58.000
Haavatavus tõukas, mina tõukasin vastu.

00:13:58.000 --> 00:14:01.000
Ma kaotasin võitluse,