WEBVTT

00:18:29.666 --> 00:18:31.000
toodete tagasiostmine...

00:18:31.000 --> 00:18:33.000
me teeskleme, et see, mida me teeme,

00:18:33.000 --> 00:18:36.000
ei oma suurt mõju teistele inimestele.

00:18:36.000 --> 00:18:39.000
Ma ütleksin ettevõtetele, et me ei ole esimest korda elus rodeol.

00:18:40.000 --> 00:18:42.000
Meil on vaja, et te oleksite ehedad ja päris

00:18:42.000 --> 00:18:44.000
ja ütleksite: "Me palume vabandust.

00:18:44.000 --> 00:18:47.000
Me ajame selle korda."

00:18:50.000 --> 00:18:52.000
Aga on ka teine tee ja ma jätaksin selle teile mõtlemiseks.

00:18:52.000 --> 00:18:54.000
Ma avastasin järgmist:

00:18:54.000 --> 00:18:56.000
lasta teistel end näha,

00:18:56.000 --> 00:18:58.000
tõeliselt näha,

00:18:58.000 --> 00:19:01.000
näha haavatavana;