WEBVTT

00:12:58.000 --> 00:13:02.000
(Barreak)

00:13:02.000 --> 00:13:05.000
(Txaloak)

00:13:05.000 --> 00:13:07.000
Eskerrikasko

00:13:09.000 --> 00:13:12.000
Eta berak horrela egiten du

00:13:12.000 --> 00:13:14.000
(Barreak)

00:13:14.000 --> 00:13:17.000
Eta orduan nik diot " Txarra da, ezta?"

00:13:17.000 --> 00:13:20.000
Eta berak "Ez da ez txarra ez ona"

00:13:20.000 --> 00:13:22.000
(Barreak)

00:13:22.000 --> 00:13:24.000
" Dena besterik ez da"

00:13:24.000 --> 00:13:27.000
Eta nik " Ene Jainkoa, hau zeharo gogaikarria izango da"

00:13:27.000 --> 00:13:30.000
(Barreak)

00:13:30.000 --> 00:13:32.000
Eta izan zen, eta ez zen izan