WEBVTT

00:04:58.000 --> 00:05:00.000
denok ezagutzen dugun sentimendua

00:05:00.000 --> 00:05:02.000
" Ez naiz behar bezain trinkoa. Ez naiz behar bezain argala

00:05:02.000 --> 00:05:04.000
behar bezain aberatsa, ederra, dotorea,

00:05:04.000 --> 00:05:06.000
ez naute behar bezala promozionatu"

00:05:06.000 --> 00:05:08.000
Guzti honen oinarrian

00:05:08.000 --> 00:05:11.000
bulnerabilitate jasanezina zegoen

00:05:11.000 --> 00:05:13.000
konexioa gertatu ahal izateko

00:05:13.000 --> 00:05:15.000
gure burua ikusgai,

00:05:15.000 --> 00:05:18.000
benetan eta sakonki ikusgai jartzea

00:05:18.000 --> 00:05:20.000
beharrezkoa delako ideia

00:05:20.000 --> 00:05:23.000
Eta badakizue zer sentitzen dudan bulnerabilitatari buruz. Gorroto dut.

00:05:23.000 --> 00:05:25.000
Beraz pentsaatu nuen, hau da nire aukera.

00:05:25.000 --> 00:05:28.000
nere neurtzeko makilarekin garaituko dut.

00:05:28.000 --> 00:05:31.000
Sartzera noa, gauzak nola funtzionatzen duen ulertuko dut