WEBVTT

00:17:57.000 --> 00:18:00.000
14 urterekin tenis taldean eta 17-rekin Yalen onartuko dutela ziurtatzea."

00:18:00.000 --> 00:18:02.000
Hori ez da gure lana.

00:18:02.000 --> 00:18:04.000
Gure lana begiratu eta hau esatea da:

00:18:04.000 --> 00:18:07.000
"Badakizu? Inperfektua zara, eta borrokarako jaio zara

00:18:07.000 --> 00:18:09.000
baina maitasuna eta pertenentzia merezi dituzu".

00:18:09.000 --> 00:18:11.000
Hori da gure lana

00:18:11.000 --> 00:18:13.000
Erakutsidazue horrela hazitako ume belaunaldi bat

00:18:13.000 --> 00:18:16.000
eta gaur egun ikusten ditugun arazoak desagertuko lirateke.

00:18:16.000 --> 00:18:20.000
Sinistu nahi dugu guk egiten dugunak

00:18:20.000 --> 00:18:23.000
ez duela besteengan eraginik.

00:18:23.000 --> 00:18:25.000
Hau gure bizitza pertsonalean egiten dugu.

00:18:25.000 --> 00:18:27.000
Baita enpresa mailan ere---

00:18:27.000 --> 00:18:29.000
berdin dio finantza- erreskate bat izan, petrolio-isuri bat

00:18:29.000 --> 00:18:31.000
edo kargu-kentze bat,