WEBVTT

00:18:29.000 --> 00:18:31.000
edo kargu-kentze bat,

00:18:31.000 --> 00:18:33.000
guk egiten dugunak besteengan

00:18:33.000 --> 00:18:36.000
eraginik izango ez duenaren itxura egiten dugu

00:18:36.000 --> 00:18:39.000
Korporazioei esango nieke, aizue, ez gara hain inozoak

00:18:40.000 --> 00:18:42.000
Autentiko eta zintzo izan zaitezten behar dugu

00:18:42.000 --> 00:18:44.000
eta esan " Sentitzen dugu"

00:18:44.000 --> 00:18:47.000
" Konponduko dugu"

00:18:50.000 --> 00:18:52.000
Baina bada beste bide bat, eta honekin uzten zaituztet

00:18:52.000 --> 00:18:54.000
Hau da aurkitu dudana:

00:18:54.000 --> 00:18:56.000
Gure burua ikus dezaten uztea

00:18:56.000 --> 00:18:58.000
sakonki ikus dezaten

00:18:58.000 --> 00:19:01.000
gure bulnerabilitatearekin ikus gaitzaten