WEBVTT

00:19:29.000 --> 00:19:32.000
hain bulnerable sentitzeak bizirik nagoela esan nahi bait du"

00:19:33.000 --> 00:19:36.000
Eta azkenik, nire iritziz garrantzitsuena dena:

00:19:36.000 --> 00:19:39.000
aski garela sinistea

00:19:39.000 --> 00:19:41.000
Zeren eta lanean hasten garenean

00:19:41.000 --> 00:19:44.000
"pena merezi dut", "aski naiz" abiapuntu hortatik

00:19:45.000 --> 00:19:48.000
oihu egiteari utzi eta entzuten hasten gara,

00:19:49.000 --> 00:19:51.000
zintzoago eta goxoago gara gure ingurukoekin

00:19:51.000 --> 00:19:54.000
eta zintzoago eta goxoago gara gure buruarekin.

00:19:54.000 --> 00:19:56.000
Hau da dudan guztia. Eskerrikasko

00:19:56.000 --> 00:19:59.000
(Txaloak).