WEBVTT

00:15:28.000 --> 00:15:30.000
eta medikatuena gara

00:15:33.000 --> 00:15:36.000
Arazoa da- eta hontaz ikerketan konturatu nintzen--

00:15:36.000 --> 00:15:39.000
ezin dituzula emozioak selektiboki sorgortu.

00:15:40.000 --> 00:15:43.000
Ezin duzu esan, hemen daude gauza txarrak

00:15:43.000 --> 00:15:45.000
hemen daude bulnerabilitatea, pena, lotsa

00:15:45.000 --> 00:15:47.000
hemen dago beldurra, hemen dezepzioa

00:15:47.000 --> 00:15:49.000
Ez ditut sentitu nahi.

00:15:49.000 --> 00:15:52.000
Zerbeza pare bat edan eta platano eta intxaur opil bat jatera noa

00:15:52.000 --> 00:15:54.000
(Barreak)

00:15:54.000 --> 00:15:56.000
Ez ditut sentitu nahi.

00:15:56.000 --> 00:15:58.000
Eta badakit barre hoiek ezagutza-barreak direla.

00:15:58.000 --> 00:16:01.000
Zuen bizitzatan arakatzea da nire ofizioa.