WEBVTT

00:16:58.000 --> 00:17:00.000
Hori da guztia.

00:17:00.000 --> 00:17:02.000
Ziurtasuna soilik

00:17:02.000 --> 00:17:04.000
Orduan eta beldur gehiago izan, orduan eta

00:17:04.000 --> 00:17:06.000
bulnerableago izan

00:17:06.000 --> 00:17:08.000
Horrelakoa da politika gaur egun.

00:17:08.000 --> 00:17:10.000
Jada ez dago diskurtsorik.

00:17:10.000 --> 00:17:12.000
Ez dago elkarrizketarik.

00:17:12.000 --> 00:17:14.000
Erruen leporatzea soilik.

00:17:14.000 --> 00:17:17.000
Badakizue ikerketak nola definitzen duen erruak leporatzea ?

00:17:17.000 --> 00:17:20.000
Mina eta ezerosotasuna deskargatzeko era bat

00:17:21.000 --> 00:17:23.000
Perfekzionatu egiten dugu

00:17:23.000 --> 00:17:26.000
Nere bizitzak itxura hori izatea gustatuko litzaidake

00:17:26.000 --> 00:17:28.000
baina ez du funtzionatzen.

00:17:28.000 --> 00:17:30.000
Zeren eta gantza ipurditik atera

00:17:30.000 --> 00:17:32.000
eta gure masailetan jartzen dugu