WEBVTT

00:07:29.000 --> 00:07:32.000
Orduan

00:07:32.000 --> 00:07:34.000
pena merezi eta balio zutela pentsatuz bizi ziren pertsonen

00:07:34.000 --> 00:07:37.000
elkarrizketak hartu nituen

00:07:37.000 --> 00:07:40.000
eta hoiek bakarrik aztertu nituen.

00:07:40.000 --> 00:07:42.000
Zer dute pertsona guzti hauek amankomunean?

00:07:42.000 --> 00:07:44.000
Bulego materialari adikzio txiki bat diot

00:07:44.000 --> 00:07:47.000
baina horri beste hitzaldi bat izango litzateke

00:07:47.000 --> 00:07:50.000
Karpeta bat eta arkatz bat nituen eskuan

00:07:50.000 --> 00:07:52.000
eta nion, nola deituko dut ikerketa hau?

00:07:52.000 --> 00:07:54.000
Burura etorri zitzaizkidan lehenengo hitzak

00:07:54.000 --> 00:07:56.000
"bihotz-betedunak" izan ziren

00:07:56.000 --> 00:07:59.000
bihotz-betedunak, merezi izatearen zentzu sakon horrekin bizi direnak

00:07:59.000 --> 00:08:02.000
Beraz hori idatzi nuen karpetaren gainkaldean,