WEBVTT

00:17:28.000 --> 00:17:30.000
Zeren eta gantza ipurditik atera

00:17:30.000 --> 00:17:32.000
eta gure masailetan jartzen dugu

00:17:32.000 --> 00:17:35.000
(Barreak)

00:17:35.000 --> 00:17:37.000
Espero dut ehun bat urtean

00:17:37.000 --> 00:17:39.000
jendeak atzera begiratuko duela eta esan "Uau!!"

00:17:39.000 --> 00:17:41.000
(Barreak)

00:17:41.000 --> 00:17:43.000
Eta askoz arriskutsuagoa dena

00:17:43.000 --> 00:17:45.000
gure haurrak perfekzionatzen ditugu.

00:17:45.000 --> 00:17:47.000
Utzidazue haurrei buruz pentsazen dudana esaten

00:17:47.000 --> 00:17:50.000
Jaiotzen direnean borrokarako egituratuta daude

00:17:50.000 --> 00:17:53.000
Eta haurtxo perfektu hoiek besotan hartzen ditugunean

00:17:53.000 --> 00:17:55.000
gure lana ez da honokoa " Begira iezaiozu, perfektua da!

00:17:55.000 --> 00:17:57.000
Nire lana perfektu mantentzea da soilik---

00:17:57.000 --> 00:18:00.000
14 urterekin tenis taldean eta 17-rekin Yalen onartuko dutela ziurtatzea."

00:18:00.000 --> 00:18:02.000
Hori ez da gure lana.