WEBVTT

00:13:27.000 --> 00:13:30.000
(Barreak)

00:13:30.000 --> 00:13:32.000
Eta izan zen, eta ez zen izan

00:13:32.000 --> 00:13:35.000
Urte bete behar izan nuen

00:13:35.000 --> 00:13:37.000
Eta badakizue nola zenbait pertsona

00:13:37.000 --> 00:13:40.000
bulnerabilitatea eta xamurtasuna garrantzitsuak direla ohartu eta

00:13:40.000 --> 00:13:43.000
errenditu eta bertan murgiltzen diren?

00:13:43.000 --> 00:13:45.000
A: Hori ez naiz ni

00:13:45.000 --> 00:13:48.000
B: Horrelakoa den jendearekin ez naiz ibili ere egiten.

00:13:48.000 --> 00:13:51.000
(Barreak)

00:13:51.000 --> 00:13:54.000
Neretzako urtebeteko kale borroka izan zen

00:13:54.000 --> 00:13:56.000
Lehia bat izan zen

00:13:56.000 --> 00:13:58.000
Bulnerabilitateak bultzatzen zuen, nik bultzada itzultzen nuen

00:13:58.000 --> 00:14:01.000
Borroka galdu nuen