WEBVTT

00:18:58.000 --> 00:19:01.000
gure bulnerabilitatearekin ikus gaitzaten

00:19:01.000 --> 00:19:03.000
bihotz betearekin maitatzea

00:19:03.000 --> 00:19:05.000
inolako garantiarik ez dagoen arren-----

00:19:05.000 --> 00:19:07.000
eta hori oso gogorra da

00:19:07.000 --> 00:19:10.000
guraso bezela, hau ikaragarri gogorra da

00:19:12.000 --> 00:19:15.000
esker ona eta zoriona praktikatu

00:19:15.000 --> 00:19:17.000
zenbait unetan ikara sentitzen badugu

00:19:17.000 --> 00:19:19.000
" Hainbeste maite al zaitzaket?" pentsatzean

00:19:19.000 --> 00:19:21.000
"Hontaz hainbeste pasiorekin sinetsi al dezaket?"

00:19:21.000 --> 00:19:24.000
"Honi buruz hain intenso izan al naiteke?"

00:19:24.000 --> 00:19:26.000
gerta litekeena katastrofizatu ordez, gelditzeko kapazak izan eta

00:19:26.000 --> 00:19:29.000
esan " Zeharo esker oneko sentitzen naiz

00:19:29.000 --> 00:19:32.000
hain bulnerable sentitzeak bizirik nagoela esan nahi bait du"