WEBVTT

00:14:29.000 --> 00:14:31.000
وقتی منتظر آن تلفن هستیم، بی حس می کنیم.

00:14:31.000 --> 00:14:33.000
خیلی خنده دار بود. وقتی روی فیس بوک و توئیتر فرستادم که

00:14:33.000 --> 00:14:35.000
"چطور آسیب پذیری را معنی کنید؟

00:14:35.000 --> 00:14:37.000
چه چیزی به شما احساس آسیب پذیری می دهد؟"

00:14:37.000 --> 00:14:40.000
و در طی یک ساعت و نیم، 150 جواب گرفتم.

00:14:40.000 --> 00:14:42.000
چون می خواستم بدانم

00:14:42.000 --> 00:14:44.000
بقیه چی فکر می کنند.

00:14:45.000 --> 00:14:47.000
&lt;اجبار به کمک خواستن از شوهرم،

00:14:47.000 --> 00:14:50.000
چون من مریض هستم و ما تازه ازدواج کرده ایم؛

00:14:50.000 --> 00:14:53.000
آغاز رابطه جنسی با شوهرم؛

00:14:53.000 --> 00:14:55.000
آغاز رابطه جنسی با زنم؛

00:14:55.000 --> 00:14:58.000
جواب رد شنیدن، پیشنهاد دوستی دادن؛

00:14:58.000 --> 00:15:00.000
منتظر تماس دکتر ماندن؛

00:15:00.000 --> 00:15:03.000
اخراج شدن، اخراج کردن مردم&gt; --