WEBVTT

00:17:57.000 --> 00:18:00.000
مطمئن شوم که تا کلاس پنجم عضو تیم تنیس می شود و تا کلاس هفتم به دانشگاه ییل می رود."

00:18:00.000 --> 00:18:02.000
این وظیفۀ ما نیست.

00:18:02.000 --> 00:18:04.000
وظیفۀ ما این است که نگاه کنیم و بگوییم

00:18:04.000 --> 00:18:07.000
"یک چیز را می دانی؟ تو کامل نیستی، و به طور ذاتی باید تقلا کنی،

00:18:07.000 --> 00:18:09.000
ولی سزاوار عشق و تعلق داشتن هستی."

00:18:09.000 --> 00:18:11.000
این وظیفۀ ما است.

00:18:11.000 --> 00:18:13.000
به من نسلی از بچه ها نشان بدهید که اینگونه بزرگ شده اند،

00:18:13.000 --> 00:18:16.000
و در آن صورت ما به مشکلاتی که امروز می بینیم، پایان خواهیم داد.

00:18:16.000 --> 00:18:20.000
ما وانمود می کنیم آنچه انجام می دهیم

00:18:20.000 --> 00:18:23.000
روی مردم اثری ندارد.

00:18:23.000 --> 00:18:25.000
ما این را در زندگی های شخصی مان انجام می دهیم.

00:18:25.000 --> 00:18:27.000
این را در سازمان ها انجام می دهیم--

00:18:27.000 --> 00:18:29.000
چه کمک مالی باشد، چه نشت نفت،

00:18:29.000 --> 00:18:31.000
چه یک دستور بازگشت محصولات معیوب --