WEBVTT

00:12:27.000 --> 00:12:30.000
و می دانم که آسیب پذیری هستۀ

00:12:30.000 --> 00:12:32.000
شرم و ترس

00:12:32.000 --> 00:12:34.000
و درگیری ما با شایستگی است.

00:12:34.000 --> 00:12:37.000
ولی به نظر می رسد، محلِ تولدِ

00:12:37.000 --> 00:12:40.000
شادی، خلاقیت

00:12:40.000 --> 00:12:42.000
تعلق و عشق هم هست.

00:12:42.000 --> 00:12:44.000
و فکر کنم من یک مشکل دارم

00:12:44.000 --> 00:12:47.000
و به کمک نیاز دارم."

00:12:47.000 --> 00:12:49.000
و گفتم "ولی نکته اینجاست،

00:12:49.000 --> 00:12:51.000
مسائل خانوادگی و

00:12:51.000 --> 00:12:53.000
چرت و پرت درباره دوران بچگی رو مطرح نکنید."

00:12:53.000 --> 00:12:55.000
(خنده)

00:12:55.000 --> 00:12:58.000
"من فقط به چند استراتژی نیاز دارم"

00:12:58.000 --> 00:13:02.000
(خنده)