WEBVTT

00:09:59.000 --> 00:10:02.000
فقط می گفتند لازم است.

00:10:03.000 --> 00:10:05.000
آنان از تمایلشان به اینکه

00:10:05.000 --> 00:10:08.000
نفر اول باشند که می گویند"من عاشقت ام" می گفتند

00:10:08.000 --> 00:10:11.000
تمایل

00:10:11.000 --> 00:10:13.000
به انجام کاری که

00:10:13.000 --> 00:10:16.000
در آن هیچ تضمینی وجود ندارد.

00:10:16.000 --> 00:10:18.000
تمایل به بند نیامدن نفس و

00:10:18.000 --> 00:10:20.000
به طور طبیعی گذراندن زمان انتظار برای تماس دکتر

00:10:20.000 --> 00:10:22.000
بعد از ماموگرافی (جهت تشخیص سرطان سینه)

00:10:23.000 --> 00:10:26.000
آنان تمایل دارند در رابطه ای سرمایه گذاری کنند

00:10:26.000 --> 00:10:29.000
که ممکن است ادامه داشته باشد یا نداشته باشد.

00:10:29.000 --> 00:10:32.000
فکر می کردند این امر اساسی است.