WEBVTT

00:11:29.000 --> 00:11:32.000
کسی را می توانی معرفی کنی؟"

00:11:32.000 --> 00:11:34.000
چون حدود پنج دوست من گفتند

00:11:34.000 --> 00:11:36.000
"اووه. اگه من بودم نمی خواستم روانشناس تو بشم"

00:11:36.000 --> 00:11:39.000
(خنده)

00:11:39.000 --> 00:11:41.000
گفتم "این یعنی چی؟"

00:11:41.000 --> 00:11:44.000
و آنان گفتند، "فقط دارم می گم،

00:11:44.000 --> 00:11:46.000
ترکۀ اندازه گیری ات را نبر."

00:11:46.000 --> 00:11:49.000
گفتم " باشه"

00:11:51.000 --> 00:11:53.000
پس یک روانشناس پیدا کردم.

00:11:53.000 --> 00:11:56.000
در اولین ملاقاتم با او، "دایان"

00:11:56.000 --> 00:11:58.000
لیستم را که افراد خوش قلب

00:11:58.000 --> 00:12:01.000
چگونه زندگی می کنند، با خود بردم، و نشستم.