WEBVTT

00:05:28.000 --> 00:05:31.000
من این را خواهم فهمید.

00:05:31.000 --> 00:05:34.000
یک سال وقت می گذارم، ساختار شرم را شناسایی خواهم کرد.

00:05:34.000 --> 00:05:36.000
خواهم فهمید آسیب پذیری چگونه عمل می کند.

00:05:36.000 --> 00:05:39.000
روی دست آسیب پذیری می زنم.

00:05:39.000 --> 00:05:42.000
پس آماده و خیلی هیجان زده بودم.

00:05:44.000 --> 00:05:46.000
همانطور که می دانید، آخرش خوب نمی شود.

00:05:46.000 --> 00:05:49.000
( خنده)

00:05:49.000 --> 00:05:51.000
این را می دانید.

00:05:51.000 --> 00:05:53.000
می توانستم چیزهای زیادی دربارۀ شرم به شما بگویم.

00:05:53.000 --> 00:05:55.000
ولی در این صورت باید زمان بقیه را قرض می گرفتم.

00:05:55.000 --> 00:05:58.000
این چیزی است که به طور خلاصه می توانم بگویم

00:05:58.000 --> 00:06:01.000
و این ممکن است یکی از مهمترین چیزهایی باشد که