WEBVTT

00:13:58.000 --> 00:14:01.000
من باختم.

00:14:01.000 --> 00:14:03.000
ولی شاید زندگی ام را دوباره به دست آوردم.

00:14:03.000 --> 00:14:05.000
و بعد دوباره به تحقیق برگشتم

00:14:05.000 --> 00:14:07.000
و چند سال بعد را به تلاش برای

00:14:07.000 --> 00:14:10.000
درک خوش قلب ها گذراندم.

00:14:10.000 --> 00:14:12.000
انتخاب هایی که می کنند،

00:14:12.000 --> 00:14:14.000
و کاری که ما با

00:14:14.000 --> 00:14:16.000
آسیب پذیری می کنیم.

00:14:16.000 --> 00:14:18.000
چرا ما تا این اندازه با آن درگیر هستیم؟

00:14:18.000 --> 00:14:21.000
آیا من در درگیری با آسیب پذیری تنها هستم؟

00:14:21.000 --> 00:14:23.000
نه

00:14:23.000 --> 00:14:25.000
پس این چیزی است که من یاد گرفتم.

00:14:26.000 --> 00:14:29.000
ما آسیب پذیری را

00:14:29.000 --> 00:14:31.000
وقتی منتظر آن تلفن هستیم، بی حس می کنیم.