WEBVTT

00:16:58.000 --> 00:17:00.000
همین است.

00:17:00.000 --> 00:17:02.000
فقط قطعیت.

00:17:02.000 --> 00:17:04.000
هرچه بیشتر می ترسیم، بیشتر آسیب پذیر هستیم،

00:17:04.000 --> 00:17:06.000
و بیشتر می ترسیم.

00:17:06.000 --> 00:17:08.000
سیاست امروز شبیه این است.

00:17:08.000 --> 00:17:10.000
دیگر هیچ مباحثه ای وجود ندارد.

00:17:10.000 --> 00:17:12.000
هیچ گفتگویی وجود ندارد.

00:17:12.000 --> 00:17:14.000
فقط سرزنش هست.

00:17:14.000 --> 00:17:17.000
می دانید چگونه سرزنش در این تحقیق تعریف شده؟

00:17:17.000 --> 00:17:20.000
یک راه برای تخلیۀ درد و ناراحتی.

00:17:21.000 --> 00:17:23.000
ما ایده آل سازی می کنیم.

00:17:23.000 --> 00:17:26.000
اگر یک نفر باشد که زندگی اش را اینگونه بخواهد، او من هستم

00:17:26.000 --> 00:17:28.000
ولی این جواب نمی دهد.

00:17:28.000 --> 00:17:30.000
چون کاری که ما می کنیم بر داشتن چربی از کفل

00:17:30.000 --> 00:17:32.000
و گذاشتن آن در گونه هایمان است.