WEBVTT

00:15:58.000 --> 00:16:01.000
من برای امرار معاش، به زندگی شما نفوذ می کنم.

00:16:01.000 --> 00:16:03.000
خدا

00:16:03.000 --> 00:16:05.000
(خنده)

00:16:05.000 --> 00:16:08.000
شما نمی توانید آن احساسات نا مطلوب را

00:16:08.000 --> 00:16:10.000
بدون بی حس کردن اثرات یعنی احساسات مان، بی حس کنید.

00:16:10.000 --> 00:16:12.000
نمی توانید به طور انتخابی بی حس کنید.

00:16:12.000 --> 00:16:15.000
پس وقتی آنها را بی حس می کنیم،

00:16:15.000 --> 00:16:17.000
همراه آن شادی

00:16:17.000 --> 00:16:19.000
قدردانی

00:16:19.000 --> 00:16:21.000
خوشحالی را نیز بی حس می کنیم.

00:16:21.000 --> 00:16:24.000
و بعد ما بدبخت و سیه روز می شویم،

00:16:24.000 --> 00:16:26.000
و دنبال هدف و معنا می گردیم.

00:16:26.000 --> 00:16:28.000
و بعد احساس آسیب پذیری می کنیم.

00:16:28.000 --> 00:16:31.000
و بعد چند لیوان آبجو و کلوچۀ موزی می خوریم.