WEBVTT

00:18:58.000 --> 00:19:01.000
در معرض آسیب دیده شویم

00:19:01.000 --> 00:19:03.000
برای عشق ورزیدن از صمیم قلب

00:19:03.000 --> 00:19:05.000
اگر چه هیچ تضمینی وجود نداشته باشد--

00:19:05.000 --> 00:19:07.000
و این خیلی مشکل است،

00:19:07.000 --> 00:19:10.000
و من به عنوان یک مادر می گویم، به طور زجرآوری سخت است--

00:19:12.000 --> 00:19:15.000
برای تمرین سپاسگذاری و شادی کردن

00:19:15.000 --> 00:19:17.000
در آن لحظات وحشت

00:19:17.000 --> 00:19:19.000
وقتی از خودمان می پرسیم "می توانم تا این اندازه عشق بورزم؟

00:19:19.000 --> 00:19:21.000
می توانم با تمام وجود به این باور داشته باشم؟

00:19:21.000 --> 00:19:24.000
می توانم در این باره چنین خشمگین باشم؟"

00:19:24.000 --> 00:19:26.000
صرفا داشتن توانایی توقف، به جای فاجعه کردنِ آنچه ممکن است اتفاق بیافتد.

00:19:26.000 --> 00:19:29.000
و گفتن "من واقعا سپاسگذار هستم،

00:19:29.000 --> 00:19:32.000
چون احساس این آسیب پذیری یعنی من زنده هستم."