WEBVTT

00:12:58.000 --> 00:13:02.000
(خنده)

00:13:02.000 --> 00:13:05.000
(تشویق)

00:13:05.000 --> 00:13:07.000
ممنون.

00:13:09.000 --> 00:13:12.000
او اینطور سر تکان داد.

00:13:12.000 --> 00:13:14.000
(خنده)

00:13:14.000 --> 00:13:17.000
و من گفتم "وضعم بد است، درسته؟"

00:13:17.000 --> 00:13:20.000
و او گفت " این نه خوب است، نه بد"

00:13:20.000 --> 00:13:22.000
(خنده)

00:13:22.000 --> 00:13:24.000
" فقط همان چیزی است که هست"

00:13:24.000 --> 00:13:27.000
و من گفتم "خدای من، خیلی افتضاح می شه"

00:13:27.000 --> 00:13:30.000
(خنده)

00:13:30.000 --> 00:13:32.000
و شد و نشد.