WEBVTT

00:09:28.000 --> 00:09:30.000
چیز دیگری که بین آنان مشترک بود

00:09:30.000 --> 00:09:32.000
این بود که

00:09:35.000 --> 00:09:38.000
آنان به طور کامل پذیرای آسیب پذیری بودند.

00:09:40.000 --> 00:09:43.000
باور داشتند

00:09:43.000 --> 00:09:46.000
چیزی که آنان را آسیب پذیر می کند

00:09:46.000 --> 00:09:48.000
آنان را زیبا می کند.

00:09:50.000 --> 00:09:52.000
آنان نه می گفتند آسیب پذیری

00:09:52.000 --> 00:09:54.000
خوشایند است،

00:09:54.000 --> 00:09:57.000
نه می گفتند زجرآور است--

00:09:57.000 --> 00:09:59.000
همانطور که قبلا در مصاحبه های شرم شنیده بودم.

00:09:59.000 --> 00:10:02.000
فقط می گفتند لازم است.