WEBVTT

00:16:28.000 --> 00:16:31.000
و بعد چند لیوان آبجو و کلوچۀ موزی می خوریم.

00:16:31.000 --> 00:16:34.000
و این تبدیل به این چرخۀ خطرناک می شود.

00:16:36.000 --> 00:16:39.000
یکی از چیزهایی که فکر می کنم باید درباره اش فکر کنیم

00:16:39.000 --> 00:16:41.000
این است که چرا و چگونه ما بی حس می کنیم.

00:16:41.000 --> 00:16:44.000
و این تنها مربوط به اعتیاد نیست.

00:16:44.000 --> 00:16:46.000
کار دیگر ما

00:16:46.000 --> 00:16:49.000
قطعی کردن هر چیز نامشخص است.

00:16:50.000 --> 00:16:53.000
مذهب از باور به ایمان و حقایق رازگونه غیر قابل فهم،

00:16:53.000 --> 00:16:55.000
به قطعیت و یقین رسیده است.

00:16:55.000 --> 00:16:58.000
حق با من است، حق با تو نیست. خفه شو.

00:16:58.000 --> 00:17:00.000
همین است.

00:17:00.000 --> 00:17:02.000
فقط قطعیت.