WEBVTT

00:18:29.000 --> 00:18:31.000
چه یک دستور بازگشت محصولات معیوب --

00:18:31.000 --> 00:18:33.000
وانمود می کنیم آنچه انجام می دهیم

00:18:33.000 --> 00:18:36.000
بر روی بقیه مردم اثر بزرگی ندارد.

00:18:36.000 --> 00:18:39.000
من به شرکت ها این رو میگم که این مردم دیگر گاوچران نیستند.

00:18:40.000 --> 00:18:42.000
ما فقط می خواهیم شما معتبر و اصیل باشید

00:18:42.000 --> 00:18:44.000
و بگویید "متاسفیم،

00:18:44.000 --> 00:18:47.000
درستش می کنیم."

00:18:50.000 --> 00:18:52.000
ولی راه دیگری هم هست، و من شما را با این تنها می گذارم.

00:18:52.000 --> 00:18:54.000
من این را فهمیده ام:

00:18:54.000 --> 00:18:56.000
راه دیگر این است که اجازه دهیم، دیده شویم.

00:18:56.000 --> 00:18:58.000
عمیقا دیده شویم،

00:18:58.000 --> 00:19:01.000
در معرض آسیب دیده شویم