WEBVTT

00:17:28.000 --> 00:17:30.000
چون کاری که ما می کنیم بر داشتن چربی از کفل

00:17:30.000 --> 00:17:32.000
و گذاشتن آن در گونه هایمان است.

00:17:32.000 --> 00:17:35.000
(خنده)

00:17:35.000 --> 00:17:37.000
که امیدوارم صد سال بعد

00:17:37.000 --> 00:17:39.000
مردم به عقب نگاه کنند و بگویند : وای (از حیرت)

00:17:39.000 --> 00:17:41.000
(خنده)

00:17:41.000 --> 00:17:43.000
و ما از همه خطرناک تر

00:17:43.000 --> 00:17:45.000
بچه هایمان را ایده آل سازی می کنیم.

00:17:45.000 --> 00:17:47.000
بگذارید بگویم ما دربارۀ بچه ها چی فکر می کنیم.

00:17:47.000 --> 00:17:50.000
وقتی به این دنیا می آیند، درگیری و تقلا در آنان ذاتی است.

00:17:50.000 --> 00:17:53.000
وقتی که آن نوزادان بی نقص را در دستتان می گیرید

00:17:53.000 --> 00:17:55.000
وظیفۀ ما این نیست که بگوییم "نگاهش کن، بی نقص است

00:17:55.000 --> 00:17:57.000
وظیفۀ من است که او را بی نقص نگه دارم --

00:17:57.000 --> 00:18:00.000
مطمئن شوم که تا کلاس پنجم عضو تیم تنیس می شود و تا کلاس هفتم به دانشگاه ییل می رود."

00:18:00.000 --> 00:18:02.000
این وظیفۀ ما نیست.