WEBVTT

00:19:29.000 --> 00:19:32.000
چون احساس این آسیب پذیری یعنی من زنده هستم."

00:19:33.000 --> 00:19:36.000
و آخرین نکته، که فکر می کنم احتمالا مهمترین است،

00:19:36.000 --> 00:19:39.000
باور به کافی بودن، است.

00:19:39.000 --> 00:19:41.000
چون وقتی با این دید عمل می کنیم

00:19:41.000 --> 00:19:44.000
که می گوید " من کافی هستم"

00:19:45.000 --> 00:19:48.000
آن وقت از فریاد کشیدن دست می کشیم و شروع به گوش دادن می کنیم.

00:19:49.000 --> 00:19:51.000
با اطرافیان مهربان تر و ملایم تر می شویم،

00:19:51.000 --> 00:19:54.000
و با خودمان مهربان تر و ملایم تر می شویم.

00:19:54.000 --> 00:19:56.000
تمام حرفم همین بود. ممنون.

00:19:56.000 --> 00:19:59.000
(تشویق)