WEBVTT

00:08:28.000 --> 00:08:30.000
و خب این چیزی است که من پیدا کردم.

00:08:32.000 --> 00:08:34.000
چیزی که بین آنان مشترک بود

00:08:34.000 --> 00:08:36.000
یک احساس شجاعت بود.

00:08:36.000 --> 00:08:39.000
و من می خواهم شجاعت و نترسی را برای یک دقیقه از هم تفکیک کنم.

00:08:39.000 --> 00:08:41.000
" کاریج" (شجاعت)، ریشۀ اصلی " کاریج"

00:08:41.000 --> 00:08:43.000
از کلمۀ لاتین "کور" به معنای قلب

00:08:43.000 --> 00:08:46.000
وارد زبان انگلیسی شده است

00:08:46.000 --> 00:08:48.000
و معنی اصلی این کلمه

00:08:48.000 --> 00:08:51.000
این بوده که با تمام قلب خودتان رو معرفی کنید.

00:08:51.000 --> 00:08:53.000
و آن دسته افراد

00:08:53.000 --> 00:08:55.000
خیلی ساده، شجاعت

00:08:55.000 --> 00:08:57.000
ناقص و ناکامل بودن را داشتند.

00:08:58.000 --> 00:09:00.000
آنان این دلسوزی را داشتند که

00:09:00.000 --> 00:09:03.000
ابتدا با خود مهربان باشند سپس با دیگران