WEBVTT

00:10:59.067 --> 00:11:02.744
Tämä johti pieneen romahdukseen.

00:11:02.744 --> 00:11:06.706
(Naurua)

00:11:06.730 --> 00:11:09.706
Joka kylläkin näytti enemmän tältä.

00:11:09.730 --> 00:11:11.223
(Naurua)

00:11:11.247 --> 00:11:13.224
Ja niin se todella johti.

00:11:13.248 --> 00:11:16.428
Terapeuttini kutsuu sitä
"henkiseksi heräämiseksi".

00:11:16.452 --> 00:11:17.686
(Naurua)

00:11:17.710 --> 00:11:20.127
Henkinen herääminen
kuulostaa paremmalta,

00:11:20.151 --> 00:11:21.928
mutta kyllä se oli romahdus.

00:11:21.952 --> 00:11:24.856
Täytyi laittaa tutkimus syrjään ja
hakeutua terapiaan.

00:11:24.880 --> 00:11:27.111
Tunnet itsesi vasta,

00:11:27.135 --> 00:11:29.359
kun soitat ystäville kysyäksesi:

00:11:29.359 --> 00:11:32.205
"Voisitko suositella hyvää terapeuttia?"