WEBVTT

00:16:58.927 --> 00:17:00.143
Siinä se.

00:17:01.351 --> 00:17:02.621
Vain varmuutta.

00:17:03.080 --> 00:17:05.496
Mitä enemmän pelkäämme,
sitä haavoittuvampia olemme

00:17:05.520 --> 00:17:07.035
ja sitä enemmän 
taas pelkäämme.

00:17:07.035 --> 00:17:08.936
Sen näkee päivän politiikassa.

00:17:08.960 --> 00:17:10.635
Väittelystä on luovuttu.

00:17:10.659 --> 00:17:12.143
Keskustelusta on luovuttu.

00:17:12.547 --> 00:17:13.771
Nyt vain syytellään.

00:17:13.795 --> 00:17:16.182
Tiedättekö miten syytöstä
kuvaillaan tutkimuksessa?

00:17:17.293 --> 00:17:19.792
Tapa purkaa kipua 
ja epämukavuutta.

00:17:22.356 --> 00:17:23.546
Pyrimme täydellisyyteen.

00:17:23.570 --> 00:17:27.348
Minä jos kukaan haluaisin
elämäni näyttävän tältä.

00:17:27.372 --> 00:17:28.599
Mutta ei se toimi niin.

00:17:28.623 --> 00:17:32.243
Koska me otamme rasvaa pyllystä ja
laitamme sen poskiin.