WEBVTT

00:19:29.544 --> 00:19:31.944
koska näin haavoittuvana
tiedän olevani elossa."

00:19:33.488 --> 00:19:37.150
Viimeisenä ja tärkeimpänä

00:19:37.174 --> 00:19:38.824
kannattaa uskoa riittävänsä.

00:19:39.404 --> 00:19:43.253
Jos toimimme siinä uskossa,
että olemme riittäviä,

00:19:45.483 --> 00:19:49.085
lopetamme huutamisen ja
alamme kuunnella,

00:19:49.085 --> 00:19:51.802
olemme ystävällisempiä ja hellempiä
ympäröiville ihmisille

00:19:51.806 --> 00:19:54.255
ja olemme ystävällisempiä ja 
hellempiä itsellemme.

00:19:54.865 --> 00:19:56.683
Siinä koko esitykseni. Kiitos teille.

00:19:56.683 --> 00:19:58.960
(Aplodeja)