WEBVTT

00:09:57.580 --> 00:10:00.058
kuten häpeä-haastatteluissa
minulle oli kerrottu.

00:10:00.082 --> 00:10:02.312
He vain pitivät sitä
tarpeellisena.

00:10:03.373 --> 00:10:07.349
He puhuivat halusta sanoa
ensimmäisenä "rakastan sinua" ...

00:10:09.118 --> 00:10:14.491
halusta tehdä jotain,
minkä tuloksista ei ole takeita ...

00:10:16.023 --> 00:10:20.358
halusta hengittää odotellessa
lääkärin soittoa

00:10:20.382 --> 00:10:22.035
mammografian tuloksista.

00:10:23.371 --> 00:10:26.636
He ovat halukkaita
panostamaan suhteeseen,

00:10:26.660 --> 00:10:28.560
joka saattaa toimia
tai olla toimimatta.

00:10:29.205 --> 00:10:31.315
Heidän mielestään tämä
oli perustavaa laatua.