WEBVTT

00:04:58.935 --> 00:05:00.539
kaikki tiedämme sen
tunteen:

00:05:00.563 --> 00:05:03.232
"En ole riittävän täydellinen.
En ole riittävän hoikka...

00:05:03.232 --> 00:05:05.890
...riittävän rikas, kaunis, fiksu ja
isokenkäinen."

00:05:05.914 --> 00:05:10.890
Ja sitä kaikkea tukee 
tuskallinen haavoittuvuus.

00:05:11.602 --> 00:05:15.706
Jotta yhteys voi tapahtua,

00:05:15.730 --> 00:05:19.476
meidän täytyy sallia itsemme
tulla todella nähdyiksi.

00:05:20.801 --> 00:05:23.999
Itse vihaan haavoittuvuutta.

00:05:24.023 --> 00:05:28.521
Luulin tilaisuuteni tulleen
läimiä se kuriin mittatikullani.

00:05:28.545 --> 00:05:31.236
Sukellan ongelmaan,
selvitän sen olemuksen,