WEBVTT

00:15:58.676 --> 00:16:01.143
Analysoin elämäänne työkseni.

00:16:01.167 --> 00:16:03.143
"Voi Jumala."

00:16:03.167 --> 00:16:05.714
(Naurua)

00:16:05.738 --> 00:16:08.496
Ei noita ikäviä tunteita
voi turruttaa

00:16:08.520 --> 00:16:11.154
turruttamatta samalla
muitakin tunteita.

00:16:11.178 --> 00:16:12.630
Et voi turruttaa valikoiden.

00:16:12.654 --> 00:16:15.261
Kun turrutamme nuo,

00:16:15.285 --> 00:16:17.808
turrutamme myös ilon,

00:16:17.832 --> 00:16:19.143
kiitollisuuden,

00:16:19.167 --> 00:16:20.467
onnen.

00:16:21.888 --> 00:16:25.011
Ja sitten olemme onnettomia,

00:16:25.035 --> 00:16:27.044
etsimme merkitystä ja tarkoitusta,

00:16:27.068 --> 00:16:28.500
koemme itsemme
haavoittuviksi,

00:16:28.524 --> 00:16:31.332
ja otamme siksi pari kaljaa ja
banaanipähkinämuffinssin.