WEBVTT

00:17:28.623 --> 00:17:32.243
Koska me otamme rasvaa pyllystä ja
laitamme sen poskiin.

00:17:32.267 --> 00:17:35.706
(Naurua)

00:17:35.730 --> 00:17:39.143
Toivottavasti sadan vuoden päästä
siitä ajatellaan "ohhoh!"

00:17:39.167 --> 00:17:41.690
(Naurua)

00:17:41.714 --> 00:17:45.143
Pahimmillaan vaadimme
lapsiltamme täydellisyyttä.

00:17:45.167 --> 00:17:47.310
Kerronpa mitä 
ajattelemme lapsista.

00:17:47.334 --> 00:17:50.143
Heidät on luotu ponnistelemaan
jo saapuessaan.

00:17:50.167 --> 00:17:53.049
Kun pitelet täydellistä
pikku vauvaa,

00:17:53.073 --> 00:17:56.031
ei sinun ole tarkoitus sanoa:
"Hän on täydellinen.

00:17:56.055 --> 00:17:57.775
Tehtäväni on pitää hänet sellaisena,

00:17:57.775 --> 00:18:01.312
varmistaa, että hän on tennisjoukkuessa
viidennellä ja Yalessa seiskalla."