WEBVTT

00:07:29.547 --> 00:07:34.524
Otin siksi kaikki haastattelut,

00:07:34.548 --> 00:07:37.366
joissa näin ihmisillä
omanarvontuntoa elämässään

00:07:37.390 --> 00:07:39.278
ja tutkiskelin niitä.

00:07:40.054 --> 00:07:42.102
Mikä näitä ihmisiä yhdistää?

00:07:42.126 --> 00:07:46.769
Olen koukussa toimistotarvikkeisiin,
mutta se on jo ihan toinen tarina...

00:07:46.793 --> 00:07:50.270
Tartuin arkistomappiin ja tussiin,

00:07:50.294 --> 00:07:52.914
ja mietin miksi
tutkimustani kutsuisin.

00:07:52.938 --> 00:07:55.928
Ensimmäisenä tuli mieleen
"sydämellinen".

00:07:56.547 --> 00:08:00.063
Nämä ovat sydämellisiä ihmisiä,
joilla on vahva omanarvontunto.