WEBVTT

00:15:33.055 --> 00:15:36.325
Ongelma on -- opin sen tutkimuksesta --

00:15:36.349 --> 00:15:39.492
ettei tunteita voi turruttaa
yksitellen.

00:15:40.031 --> 00:15:42.364
Et voi valita ikäviä tunteita.

00:15:43.167 --> 00:15:45.543
Haavoittuvuutta, surua, häpeää,

00:15:45.567 --> 00:15:47.243
pelkoa ja pettymystä.

00:15:47.267 --> 00:15:49.143
En halua tuntea näitä.

00:15:49.167 --> 00:15:52.049
Otanpa pari kaljaa ja 
banaanipähkinämuffinssin.

00:15:52.073 --> 00:15:54.759
(Naurua)

00:15:54.783 --> 00:15:56.652
En halua tuntea näitä.

00:15:56.676 --> 00:15:58.652
Tunnistan omakohtaisen naurun.

00:15:58.676 --> 00:16:01.143
Analysoin elämäänne työkseni.