WEBVTT

00:17:57.775 --> 00:18:01.312
varmistaa, että hän on tennisjoukkuessa
viidennellä ja Yalessa seiskalla."

00:18:01.312 --> 00:18:02.643
Ei se ole meidän tehtävämme.

00:18:02.667 --> 00:18:04.276
Meidän tehtävämme on todeta:

00:18:04.300 --> 00:18:07.316
"Olet epätäydellinen ja 
rakennettu ponnistelemaan,

00:18:07.340 --> 00:18:09.630
mutta rakkauden ja joukkoon
kuulumisen arvoinen."

00:18:10.241 --> 00:18:11.428
Se on tehtävämme.

00:18:11.844 --> 00:18:14.074
Näytä tällä tavoin kasvatettu
sukupolvi,

00:18:14.098 --> 00:18:16.699
niin luulen, että tämän
päivän ongelmat poistuvat.

00:18:16.723 --> 00:18:22.175
Luulemme, etteivät tekomme
vaikuta ihmisiin.

00:18:23.611 --> 00:18:25.245
Se pätee yksityiselmässä.

00:18:25.269 --> 00:18:26.492
Se pätee yhtiötasolla --

00:18:26.516 --> 00:18:28.626
yritystuki, öljyvuoto...