WEBVTT

00:19:01.631 --> 00:19:06.020
jotta rakastaisimme koko sydämellä
vaikkei mistään ole takeita,

00:19:06.044 --> 00:19:07.298
ja se on todella vaikeaa,

00:19:07.322 --> 00:19:10.663
voin vanhempana kertoa,
että se on tuskallisen vaikeaa --

00:19:13.235 --> 00:19:17.371
harjoittaa kiitollisuutta ja iloa
noina kauhun hetkinä,

00:19:17.371 --> 00:19:19.754
kun pohdimme: "Osaanko
rakastaa sinua näin paljon?"

00:19:19.778 --> 00:19:21.964
"Saanko uskoa tähän 
näin intohimoisesti?"

00:19:21.988 --> 00:19:23.918
"Saanko kokea tämän näin
raivoisasti?"

00:19:23.942 --> 00:19:27.519
Jotta sen sijaan, että pelkäät 
pahinta, osaatkin pysähtyä

00:19:27.543 --> 00:19:29.520
sanomaan: "Olen kiitollinen,

00:19:29.544 --> 00:19:31.944
koska näin haavoittuvana
tiedän olevani elossa."