WEBVTT

00:16:28.524 --> 00:16:31.332
ja otamme siksi pari kaljaa ja
banaanipähkinämuffinssin.

00:16:31.356 --> 00:16:34.722
Siitä tulee vaarallinen kierre.

00:16:35.827 --> 00:16:38.960
Yksi asia, joka mielestäni
tulisi pitää mielessä on,

00:16:38.984 --> 00:16:40.960
miksi ja miten turrutamme.

00:16:41.668 --> 00:16:43.748
Ei se aina ole addiktio.

00:16:45.217 --> 00:16:48.590
Lisäksi yritämme tehdä
epävarmasta varmaa.

00:16:50.167 --> 00:16:55.253
Uskonto on muuttunut
uskomuksesta varmuudeksi.

00:16:55.277 --> 00:16:56.959
"Olen oikeassa ja sinä väärässä,
ole hiljaa."

00:16:58.927 --> 00:17:00.143
Siinä se.