WEBVTT

00:18:30.126 --> 00:18:31.286
korjauskutsu.

00:18:31.310 --> 00:18:33.287
Esitämme, että teoillamme

00:18:33.311 --> 00:18:35.397
ei ole valtavaa vaikutusta
muihin ihmisiin.

00:18:36.167 --> 00:18:39.441
Yritykset, ei tässä olla ensimmäistä 
kertaa pappia kyydissä.

00:18:40.509 --> 00:18:43.176
Teidän tarvitsee olla autenttisia
ja aitoja ja sanoa:

00:18:44.659 --> 00:18:46.803
"Olemme pahoillamme
ja korjaamme tilanteen."

00:18:50.275 --> 00:18:53.047
On olemassa toinenkin tapa,
jota jätän teidät pohtimaan.

00:18:53.071 --> 00:18:54.452
Olen löytänyt tämän:

00:18:54.476 --> 00:18:58.999
Jotta meidät nähtäisiin syvästi
ja haavoittuvina,