WEBVTT

00:12:58.167 --> 00:13:02.143
(Naurua)

00:13:02.167 --> 00:13:05.752
(Aplodeja)

00:13:05.776 --> 00:13:07.338
Kiitos.

00:13:09.023 --> 00:13:10.500
Hän teki näin.

00:13:12.167 --> 00:13:14.523
(Naurua)

00:13:14.547 --> 00:13:17.143
Kysyin: "Tilanne taitaa 
olla aika paha, vai?"

00:13:17.167 --> 00:13:20.143
Hän sanoi: "Ei hyvä 
eikä huono."

00:13:20.167 --> 00:13:22.000
(Naurua)

00:13:22.024 --> 00:13:23.658
"Se vain on se mikä se on."

00:13:24.404 --> 00:13:27.143
Sanoin: "Hitto, tämä tulee
olemaan syvältä."

00:13:27.167 --> 00:13:29.119
(Naurua)