WEBVTT

00:18:58.000 --> 00:19:01.000
de se montrer vulnérable ;

00:19:01.000 --> 00:19:03.000
d'aimer de tout notre cœur,

00:19:03.000 --> 00:19:05.000
même si il n'y a aucune certitude --

00:19:05.000 --> 00:19:07.000
et ça, c'est vraiment dur,

00:19:07.000 --> 00:19:10.000
et je peux vous le dire en tant que parent, c'est atrocement difficile --

00:19:12.000 --> 00:19:15.000
de s'exercer à la gratitude et à la joie

00:19:15.000 --> 00:19:17.000
dans ces moments de terreur,

00:19:17.000 --> 00:19:19.000
où nous nous demandons : " Suis-je capable de t'aimer à ce point ?

00:19:19.000 --> 00:19:21.000
Suis-je capable de croire en cela avec autant de passion ?

00:19:21.000 --> 00:19:24.000
Suis-je capable d'être aussi fervent ? "

00:19:24.000 --> 00:19:26.000
Juste pouvoir s'arrêter et, au lieu de s'imaginer les catastrophes qui risquent d'arriver,

00:19:26.000 --> 00:19:29.000
de dire : " Je suis simplement reconnaissant,

00:19:29.000 --> 00:19:32.000
parce que me sentir si vulnérable signifie que je suis vivant. "