WEBVTT

00:10:29.000 --> 00:10:32.000
Ils pensaient que c'était essentiel.

00:10:32.000 --> 00:10:35.000
Pour ma part, je l'ai ressenti comme une trahison.

00:10:35.000 --> 00:10:38.000
Je ne pouvais pas croire que j'avais prêté serment d'allégeance

00:10:38.000 --> 00:10:40.000
à la recherche --

00:10:40.000 --> 00:10:42.000
le principe même de la recherche

00:10:42.000 --> 00:10:45.000
est de contrôler et de prévoir, d'étudier un phénomène

00:10:45.000 --> 00:10:47.000
dans le but explicite

00:10:47.000 --> 00:10:49.000
de le contrôler et de le prévoir.

00:10:49.000 --> 00:10:51.000
Et là, ma mission

00:10:51.000 --> 00:10:53.000
de contrôler et de prévoir

00:10:53.000 --> 00:10:56.000
aboutissait au résultat que la meilleure façon de vivre est d'accepter sa vulnérabilité,

00:10:56.000 --> 00:10:59.000
et d'arrêter de contrôler et de prévoir.

00:10:59.000 --> 00:11:02.000
Ca m'a conduit à une petite dépression --