WEBVTT

00:12:58.000 --> 00:13:02.000
(Rires)

00:13:02.000 --> 00:13:05.000
(Applaudissements)

00:13:05.000 --> 00:13:07.000
Merci.

00:13:09.000 --> 00:13:12.000
Alors elle a fait comme ça.

00:13:12.000 --> 00:13:14.000
(Rires)

00:13:14.000 --> 00:13:17.000
Et moi j'ai dit : " C'est mauvais, n'est-ce pas ? "

00:13:17.000 --> 00:13:20.000
Et elle a dit : " Ce n'est ni mauvais ni bon. "

00:13:20.000 --> 00:13:22.000
(Rires)

00:13:22.000 --> 00:13:24.000
" C'est juste ce que c'est. "

00:13:24.000 --> 00:13:27.000
Et je me suis dit : " Oh mon Dieu, on va se faire chier."

00:13:27.000 --> 00:13:30.000
(Rires)

00:13:30.000 --> 00:13:32.000
Et ça a été le cas, et en même temps non.