WEBVTT

00:05:58.000 --> 00:06:01.000
et c'est peut-être la chose la plus importante que j'ai jamais apprise

00:06:01.000 --> 00:06:04.000
pendant les dix années passées sur cette recherche.

00:06:04.000 --> 00:06:06.000
Mon année

00:06:06.000 --> 00:06:08.000
s'est transformée en six années,

00:06:08.000 --> 00:06:10.000
des milliers de récits,

00:06:10.000 --> 00:06:13.000
des centaines de longs entretiens, de groupes de discussion.

00:06:13.000 --> 00:06:15.000
À un moment, les gens m'envoyaient des pages de journaux,

00:06:15.000 --> 00:06:18.000
ils m'envoyaient leurs histoires --

00:06:18.000 --> 00:06:21.000
des milliers d'éléments d'information en six ans.

00:06:21.000 --> 00:06:23.000
Et j'ai commencé à comprendre.

00:06:23.000 --> 00:06:25.000
J'ai commencé à comprendre : voilà ce qu'est la honte,

00:06:25.000 --> 00:06:27.000
voilà comment ça marche.

00:06:27.000 --> 00:06:29.000
J'ai écrit un livre,

00:06:29.000 --> 00:06:31.000
j'ai publié une théorie,