WEBVTT

00:15:28.000 --> 00:15:30.000
de toutes les assemblées d'adultes de l'histoire des États-Unis.

00:15:33.000 --> 00:15:36.000
Le problème -- et c'est ce que j'ai appris de mes recherches --

00:15:36.000 --> 00:15:39.000
c'est qu'on ne peut pas anesthésier ses émotions de façon sélective.

00:15:40.000 --> 00:15:43.000
On ne peut pas dire : " Là, c'est ce qui est mauvais.

00:15:43.000 --> 00:15:45.000
Voilà la vulnérabilité, voilà le chagrin, voilà la honte,

00:15:45.000 --> 00:15:47.000
voilà la peur, voilà la déception,

00:15:47.000 --> 00:15:49.000
je ne veux pas ressentir ces émotions.

00:15:49.000 --> 00:15:52.000
Je vais plutôt prendre quelques bières et un muffin à la banane.

00:15:52.000 --> 00:15:54.000
(Rires)

00:15:54.000 --> 00:15:56.000
Je ne veux pas ressentir ces émotions.

00:15:56.000 --> 00:15:58.000
Et je sais que ça, c'est un rire entendu.

00:15:58.000 --> 00:16:01.000
Je gagne ma vie en infiltrant les vôtres.