WEBVTT

00:18:29.000 --> 00:18:31.000
une convocation --

00:18:31.000 --> 00:18:33.000
nous nous comportons comme si nos actions

00:18:33.000 --> 00:18:36.000
n'avaient pas un énorme impact sur les autres.

00:18:36.000 --> 00:18:39.000
J'ai envie de dire aux entreprises : " Nous ne sommes pas nés de la dernière pluie, les gars.

00:18:40.000 --> 00:18:42.000
On a seulement besoin que vous soyez authentiques et vrais,

00:18:42.000 --> 00:18:44.000
et que vous nous disiez : ' Nous sommes désolés.

00:18:44.000 --> 00:18:47.000
On va régler ça.' "

00:18:50.000 --> 00:18:52.000
Mais il y a une autre voie, et je vais finir là-dessus.

00:18:52.000 --> 00:18:54.000
Voici ce que j'ai découvert :

00:18:54.000 --> 00:18:56.000
c'est d'accepter de se montrer,

00:18:56.000 --> 00:18:58.000
de se montrer vraiment,

00:18:58.000 --> 00:19:01.000
de se montrer vulnérable ;