WEBVTT

00:17:28.000 --> 00:17:30.000
Parce que ce que nous faisons, c'est de prendre la graisse de nos derrières

00:17:30.000 --> 00:17:32.000
et de la mettre dans nos joues.

00:17:32.000 --> 00:17:35.000
(Rires)

00:17:35.000 --> 00:17:37.000
Ce qui, je l'espère, dans une centaine d'années,

00:17:37.000 --> 00:17:39.000
fera dire aux gens qui nous étudierons : "Wow..."

00:17:39.000 --> 00:17:41.000
(Rires)

00:17:41.000 --> 00:17:43.000
Et le plus dangereux,

00:17:43.000 --> 00:17:45.000
c'est que nous perfectionnons nos enfants.

00:17:45.000 --> 00:17:47.000
Laissez moi vous expliquer comment nous pensons de nos enfants.

00:17:47.000 --> 00:17:50.000
Ils sont conçus dès le départ pour avoir des problèmes.

00:17:50.000 --> 00:17:53.000
Et quand vous tenez ces petits êtres parfaits dans vos mains,

00:17:53.000 --> 00:17:55.000
votre devoir n'est pas de dire : "Regardez-le, il est parfait.

00:17:55.000 --> 00:17:57.000
Ma tâche est de le garder parfait --

00:17:57.000 --> 00:18:00.000
m'assurer qu'il intègre l'équipe de tennis dès le CM2, et l'Université de Yale avant la 5ème. "

00:18:00.000 --> 00:18:02.000
Ça n'est pas ça, notre devoir.