WEBVTT

00:16:28.000 --> 00:16:31.000
alors nous prenons quelques bières et un muffin à la banane.

00:16:31.000 --> 00:16:34.000
Et ça devient un cercle vicieux.

00:16:36.000 --> 00:16:39.000
Une des choses auxquelles je pense que nous devrions réfléchir,

00:16:39.000 --> 00:16:41.000
est le pourquoi et le comment de cette anesthésie.

00:16:41.000 --> 00:16:44.000
Ça ne peut pas être que de l'accoutumance.

00:16:44.000 --> 00:16:46.000
L'autre chose que nous faisons

00:16:46.000 --> 00:16:49.000
est de rendre certain tout ce qui est incertain.

00:16:50.000 --> 00:16:53.000
La religion est passée d'une croyance en la foi et les mystères,

00:16:53.000 --> 00:16:55.000
à une certitude.

00:16:55.000 --> 00:16:58.000
J'ai raison, tu as tort. Ferme-la.

00:16:58.000 --> 00:17:00.000
Point final.

00:17:00.000 --> 00:17:02.000
C'est certain.