WEBVTT

00:19:29.000 --> 00:19:32.000
parce que me sentir si vulnérable signifie que je suis vivant. "

00:19:33.000 --> 00:19:36.000
Et pour finir, ce qui je pense est le plus important,

00:19:36.000 --> 00:19:39.000
c'est de croire que nous sommes bien comme nous sommes.

00:19:39.000 --> 00:19:41.000
Parce je pense que que quand on écoute la petite voix

00:19:41.000 --> 00:19:44.000
qui nous dit : " Je suis bien comme je suis ",

00:19:45.000 --> 00:19:48.000
alors nous arrêtons de hurler, et nous commençons à écouter,

00:19:49.000 --> 00:19:51.000
nous devenons plus gentils et plus doux avec notre entourage,

00:19:51.000 --> 00:19:54.000
et nous sommes plus gentils et plus doux avec nous-mêmes.

00:19:54.000 --> 00:19:56.000
C'est tout ce que j'ai. Merci.

00:19:56.000 --> 00:19:59.000
(Applaudissements)