WEBVTT

00:17:57.000 --> 00:18:00.000
m'assurer qu'il intègre l'équipe de tennis dès le CM2, et l'Université de Yale avant la 5ème. "

00:18:00.000 --> 00:18:02.000
Ça n'est pas ça, notre devoir.

00:18:02.000 --> 00:18:04.000
Notre devoir, c'est de le regarder, et de lui dire :

00:18:04.000 --> 00:18:07.000
" Tu sais quoi ? Tu n'es pas parfait, et tu es conçu pour avoir des problèmes,

00:18:07.000 --> 00:18:09.000
mais tu mérites de recevoir de l'amour et d'être parmi nous.

00:18:09.000 --> 00:18:11.000
Ça, c'est notre devoir.

00:18:11.000 --> 00:18:13.000
Donnez-moi une génération de gosses élevés comme ça,

00:18:13.000 --> 00:18:16.000
et on réglera les problèmes que nous connaissons aujourd'hui, je pense.

00:18:16.000 --> 00:18:20.000
Nous aimons croire que nos actions

00:18:20.000 --> 00:18:23.000
n'ont pas de conséquences sur les autres.

00:18:23.000 --> 00:18:25.000
Nous faisons cela dans nos vies personnelles.

00:18:25.000 --> 00:18:27.000
Nous faisons cela dans les entreprises --

00:18:27.000 --> 00:18:29.000
que ce soit lors d'un renflouement, une fuite de pétrole,

00:18:29.000 --> 00:18:31.000
une convocation --