WEBVTT

00:12:27.000 --> 00:12:30.000
Et je sais que la vulnérabilité est au cœur

00:12:30.000 --> 00:12:32.000
de la honte et de la peur

00:12:32.000 --> 00:12:34.000
et de notre problème d'estime de soi,

00:12:34.000 --> 00:12:37.000
mais il semble que ce soit aussi la source

00:12:37.000 --> 00:12:40.000
de la joie, de la créativité,

00:12:40.000 --> 00:12:42.000
du sentiment d'appartenance, de l'amour.

00:12:42.000 --> 00:12:44.000
Et je pense que j'ai un problème,

00:12:44.000 --> 00:12:47.000
et j'ai besoin d'aide."

00:12:47.000 --> 00:12:49.000
Et j'ai dit : " Mais voilà,

00:12:49.000 --> 00:12:51.000
pas d'histoires de famille,

00:12:51.000 --> 00:12:53.000
pas de ces conneries sur l'enfance."

00:12:53.000 --> 00:12:55.000
(Rires)

00:12:55.000 --> 00:12:58.000
" J'ai seulement besoin d'une stratégie."

00:12:58.000 --> 00:13:02.000
(Rires)