WEBVTT

00:11:29.000 --> 00:11:32.000
יש לך אולי המלצות?"

00:11:32.000 --> 00:11:34.000
שכן לפחות חמישה מהחברים שלי אמרו

00:11:34.000 --> 00:11:36.000
"וואו, לא הייתי רוצה להיות המטפל שלך".

00:11:36.000 --> 00:11:39.000
(צחוק)

00:11:39.000 --> 00:11:41.000
ואני שאלתי "מה זה אומר?"

00:11:41.000 --> 00:11:44.000
והם ענו, "אני רק אומר, את יודעת.

00:11:44.000 --> 00:11:46.000
אל תביאי איתך את סרגל המדידה".

00:11:46.000 --> 00:11:49.000
ואני אמרתי "בסדר".

00:11:51.000 --> 00:11:53.000
וכך מצאתי מטפלת.

00:11:53.000 --> 00:11:56.000
הפגישה הראשונה שלי איתה, דיאנה --

00:11:56.000 --> 00:11:58.000
הבאתי את הרשימה שלי

00:11:58.000 --> 00:12:01.000
של אפיוני האנשים שחיו בלב שלם, וישבתי.