WEBVTT

00:19:29.000 --> 00:19:32.000
שכן היכולת להרגיש פגיעה משמעותה להרגיש חי".

00:19:33.000 --> 00:19:36.000
ולסיום, מה שאני חושבת שהוא החשוב ביותר,

00:19:36.000 --> 00:19:39.000
היא להאמין שאנו טובים דיינו.

00:19:39.000 --> 00:19:41.000
כי כאשר אנו פועלים ממקום,

00:19:41.000 --> 00:19:44.000
אני מאמינה, שאומר "אני מספיק טוב",

00:19:45.000 --> 00:19:48.000
אנו מפסיקים לצעוק ומתחילים להקשיב,

00:19:49.000 --> 00:19:51.000
אנו מיטיבים יותר ונעימים יותר כלפי האנשים שסביבינו,

00:19:51.000 --> 00:19:54.000
ואנו מיטיבים ונעימים יותר כלפי עצמינו.

00:19:54.000 --> 00:19:56.000
זה כל מה שיש לי לומר. תודה לכם.

00:19:56.000 --> 00:19:59.000
(מחיאות כפיים)