WEBVTT

00:18:58.000 --> 00:19:01.000
להיראות בפגיעותנו;

00:19:01.000 --> 00:19:03.000
לאהוב בלב שלם,

00:19:03.000 --> 00:19:05.000
וזאת אפילו כשאין ערובה --

00:19:05.000 --> 00:19:07.000
וזה דבר קשה מאד,

00:19:07.000 --> 00:19:10.000
ואני יכולה לשתף אתכם שכהורה, זה קשה עד מאד --

00:19:12.000 --> 00:19:15.000
לתרגל הכרת תודה ושמחה

00:19:15.000 --> 00:19:17.000
באותם רגעים של אימה,

00:19:17.000 --> 00:19:19.000
כאשר אנו תוהים, "האמנם אני מסוגלת לאהוב אותך כל כך הרבה?

00:19:19.000 --> 00:19:21.000
האם אני יכולה להאמין בזה בלהט?

00:19:21.000 --> 00:19:24.000
האם אני יכולה להיות חדה וברורה לגבי זה?"

00:19:24.000 --> 00:19:26.000
רק בשביל לעצור מלכת ובמקום לדמיין את הקטסטרופה שעלולה להתרחש,

00:19:26.000 --> 00:19:29.000
להגיד, "אני פשוט אסירת תודה,

00:19:29.000 --> 00:19:32.000
שכן היכולת להרגיש פגיעה משמעותה להרגיש חי".