WEBVTT

00:10:59.000 --> 00:11:02.000
הדבר הזה הוביל אותי להתמוטטות קטנה --

00:11:02.000 --> 00:11:06.000
(צחוק)

00:11:06.000 --> 00:11:09.000
-- למען האמת יותר נראתה ככה.

00:11:09.000 --> 00:11:11.000
(צחוק)

00:11:11.000 --> 00:11:13.000
וכך היא הייתה.

00:11:13.000 --> 00:11:16.000
אני קוראת לזה התמוטטות, המטפלת שלי קוראת לזה "התעוררות רוחנית".

00:11:17.000 --> 00:11:19.000
התעוררות רוחנית נשמע טוב יותר מהתמוטטות,

00:11:19.000 --> 00:11:21.000
אך אני יכולה להגיד בבטחון שזו הייתה התמוטטות.

00:11:21.000 --> 00:11:23.000
והיה עלי להרחיק ממני את הנתונים וללכת למצוא מטפל.

00:11:23.000 --> 00:11:26.000
תנו לי לומר לכם משהו: אתה יודע מי אתה

00:11:26.000 --> 00:11:29.000
כשאתה מוצא את עצמך מתקשר לחברים ואומר "אני חושב שאני צריך לראות מישהו.

00:11:29.000 --> 00:11:32.000
יש לך אולי המלצות?"