WEBVTT

00:18:29.000 --> 00:18:31.000
החזרה של קו מוצרים --

00:18:31.000 --> 00:18:33.000
אנו מעמידים פנים שמה שאנו עושים

00:18:33.000 --> 00:18:36.000
אינו בעל השפעה עצומה על אנשים אחרים.

00:18:36.000 --> 00:18:39.000
הייתי אומרת לחברות האלה - זו לא תחרות רודיאו.

00:18:40.000 --> 00:18:42.000
אנו רק זקוקים מכם שתהיו אותנטיים וישרים

00:18:42.000 --> 00:18:44.000
ותאמרו "אנו מצטערים.

00:18:44.000 --> 00:18:47.000
נתקן את זה".

00:18:50.000 --> 00:18:52.000
אך יש דרך נוספת, ואשאיר אתכם איתה.

00:18:52.000 --> 00:18:54.000
זה מה שגיליתי:

00:18:54.000 --> 00:18:56.000
לתת לעצמנו להיראות,

00:18:56.000 --> 00:18:58.000
להיראות לעומק,

00:18:58.000 --> 00:19:01.000
להיראות בפגיעותנו;