WEBVTT

00:17:57.000 --> 00:18:00.000
לדאוג שהיא תגיע לקבוצת הטניס עד כיתה ה' ולאוניברסיטת ייל עד כיתה ז'.

00:18:00.000 --> 00:18:02.000
זה לא תפקידנו.

00:18:02.000 --> 00:18:04.000
התפקיד שלנו הוא להביט ולומר,

00:18:04.000 --> 00:18:07.000
"את יודעת מה? את אינך מושלמת, ויש בך מוכנות להתמודדות עם קושי,

00:18:07.000 --> 00:18:09.000
אך בד בבד, את ראויה לחוש נאהבת ושייכת".

00:18:09.000 --> 00:18:11.000
זהו תפקידנו.

00:18:11.000 --> 00:18:13.000
תראו לי דור של ילדים שגדל כך,

00:18:13.000 --> 00:18:16.000
וזה יעשה סוף לבעיות שאני סבורה שישנן כיום.

00:18:16.000 --> 00:18:20.000
אנו מעמידים פנים שמה שאנו עושים

00:18:20.000 --> 00:18:23.000
לא משפיע על אנשים אחרים.

00:18:23.000 --> 00:18:25.000
אנו עושים זאת בחיינו האישיים.

00:18:25.000 --> 00:18:27.000
ואנו עושים זאת באופן תאגידי --

00:18:27.000 --> 00:18:29.000
כאשר יש מימון חברות לפני פשיטת רגל, או דליפת נפט,

00:18:29.000 --> 00:18:31.000
החזרה של קו מוצרים --