WEBVTT

00:14:29.000 --> 00:14:31.000
כשאנחנו ממתינים לאותה שיחת טלפון.

00:14:31.000 --> 00:14:33.000
זה מצחיק, פרסמתי משהו בטוויטר ופייסבוק

00:14:33.000 --> 00:14:35.000
שאומר "איך תגדירו פגיעות?

00:14:35.000 --> 00:14:37.000
מה גורם לכם להרגיש פגיעות?"

00:14:37.000 --> 00:14:40.000
ותוך שעה וחצי היו לי 150 תגובות.

00:14:40.000 --> 00:14:42.000
כי רציתי לדעת

00:14:42.000 --> 00:14:44.000
מה נמצא שם בחוץ.

00:14:45.000 --> 00:14:47.000
לבקש מבעלי עזרה,

00:14:47.000 --> 00:14:50.000
כיוון שאני חולה, ואנחנו נשואים טריים;

00:14:50.000 --> 00:14:53.000
ליזום יחסי מין עם בעלי;

00:14:53.000 --> 00:14:55.000
ליזום יחסי מין עם אשתי;

00:14:55.000 --> 00:14:58.000
להתקל בסירוב; להזמין מישהו לצאת;

00:14:58.000 --> 00:15:00.000
להמתין לרופא שיתקשר בחזרה;

00:15:00.000 --> 00:15:03.000
להדחות על ידי מישהו, או לדחות אדם אחר --