WEBVTT

00:17:28.000 --> 00:17:30.000
שכן מה שאנו עושים זה לשאוב שומן מהישבן

00:17:30.000 --> 00:17:32.000
ומזריקים אותו ללחיים.

00:17:32.000 --> 00:17:35.000
(צחוק)

00:17:35.000 --> 00:17:37.000
שזה פשוט - אני מקווה שבעוד מאה שנה,

00:17:37.000 --> 00:17:39.000
אנשים יביטו וזה ויאמרו "וואו".

00:17:39.000 --> 00:17:41.000
(צחוק)

00:17:41.000 --> 00:17:43.000
ואנו מנסים לשפר עד לשלמות, ובאופן מסוכן,

00:17:43.000 --> 00:17:45.000
את ילדינו.

00:17:45.000 --> 00:17:47.000
הרשו לי לספר לכם מה אנו חושבים על ילדים.

00:17:47.000 --> 00:17:50.000
מובנית בהם מוכנות להתמודד עם קושי מהרגע שהם נולדים.

00:17:50.000 --> 00:17:53.000
וכאשר אתם מרימים את התינוקת המושלמת הזו בידיכם,

00:17:53.000 --> 00:17:55.000
תפקידנו הוא לא לומר "הביטו בה, היא מושלמת.

00:17:55.000 --> 00:17:57.000
התפקיד שלי הוא לשמור עליה מושלמת --

00:17:57.000 --> 00:18:00.000
לדאוג שהיא תגיע לקבוצת הטניס עד כיתה ה' ולאוניברסיטת ייל עד כיתה ז'.

00:18:00.000 --> 00:18:02.000
זה לא תפקידנו.