WEBVTT

00:14:58.000 --> 00:15:00.000
להמתין לרופא שיתקשר בחזרה;

00:15:00.000 --> 00:15:03.000
להדחות על ידי מישהו, או לדחות אדם אחר --

00:15:03.000 --> 00:15:05.000
זהו העולם בו אנו חיים.

00:15:05.000 --> 00:15:08.000
אנו חיים בעולם פגיע.

00:15:08.000 --> 00:15:10.000
ואחת הדרכים שלנו להתמודד עם זה

00:15:10.000 --> 00:15:12.000
היא לשתק את הפגיעות.

00:15:12.000 --> 00:15:14.000
ואני חושבת שיש לכך עדות --

00:15:14.000 --> 00:15:16.000
וזוהי לא הסיבה היחידה לקיום של העדות הזו,

00:15:16.000 --> 00:15:18.000
אך אני חושבת שזו סיבה מרכזית --

00:15:18.000 --> 00:15:22.000
אנו האנשים השקועים ביותר בחובות,

00:15:22.000 --> 00:15:25.000
המפוטמים ביותר,

00:15:25.000 --> 00:15:28.000
המכורים ביותר והמסוממים ביותר

00:15:28.000 --> 00:15:30.000
בכל ההיסטוריה של ארצות הברית.