WEBVTT

00:16:58.000 --> 00:17:00.000
זהו זה.

00:17:00.000 --> 00:17:02.000
רק וודאות.

00:17:02.000 --> 00:17:04.000
ככל שאנו יותר מפחדים, ככל שאנו יותר פגיעים,

00:17:04.000 --> 00:17:06.000
כך אנו יותר מפחדים.

00:17:06.000 --> 00:17:08.000
וכך בדיוק נראית גם הפוליטיקה כיום.

00:17:08.000 --> 00:17:10.000
קשה כבר למצוא שיח.

00:17:10.000 --> 00:17:12.000
אין יותר דו-שיח.

00:17:12.000 --> 00:17:14.000
יש רק האשמות.

00:17:14.000 --> 00:17:17.000
אתם יודעים איך ההתייחסות להאשמה במחקר?

00:17:17.000 --> 00:17:20.000
דרך לפורקן של כאב ואי-נחת.

00:17:21.000 --> 00:17:23.000
אנו מנסים לשפר עד לשלמות.

00:17:23.000 --> 00:17:26.000
אם יש אדם שרוצה שחייו ייראו כך, זו אני,

00:17:26.000 --> 00:17:28.000
אבל זה לא עובד.

00:17:28.000 --> 00:17:30.000
שכן מה שאנו עושים זה לשאוב שומן מהישבן

00:17:30.000 --> 00:17:32.000
ומזריקים אותו ללחיים.