WEBVTT

00:15:58.000 --> 00:16:01.000
אני חודרת לתוך החיים שלכם לפרנסתי.

00:16:01.000 --> 00:16:03.000
אני יודעת שזה: חחח... אלוהים.

00:16:03.000 --> 00:16:05.000
(צחוק)

00:16:05.000 --> 00:16:08.000
אינכם יכולים לשתק את התחושות הקשות

00:16:08.000 --> 00:16:10.000
ללא שיתוק של תחושות אחרות, של הרגשות שלנו.

00:16:10.000 --> 00:16:12.000
אין אפשרות לשתק באופן מובחן.

00:16:12.000 --> 00:16:15.000
וכך, כאשר אנו משתקים את אלה,

00:16:15.000 --> 00:16:17.000
אנו משתקים גם שמחה,

00:16:17.000 --> 00:16:19.000
אנו משתקים הכרת תודה,

00:16:19.000 --> 00:16:21.000
אנו משתקים אושר.

00:16:21.000 --> 00:16:24.000
ואז אנו אומללים,

00:16:24.000 --> 00:16:26.000
ואנו יוצאים לחפש מטרה ומשמעות,

00:16:26.000 --> 00:16:28.000
ואז אנו מרגישים פגיעים,

00:16:28.000 --> 00:16:31.000
וכך אנו מוצאים את עצמנו עם שתי בירות ומאפין בטעם בננה-אגוזים.