WEBVTT

00:08:28.000 --> 00:08:30.000
तो मैंने ये पाया।

00:08:32.000 --> 00:08:34.000
उनमें जो चीज़ एक सी थी

00:08:34.000 --> 00:08:36.000
वो थी करेज (साहस) की भावना ।

00:08:36.000 --> 00:08:39.000
और मैं एक क्षण के लिए आपकी खातिर करेज और बहादुरी में फर्क करना चाहूंगी।

00:08:39.000 --> 00:08:41.000
करेज, करेज की मूल परिभाषा

00:08:41.000 --> 00:08:43.000
जब ये शब्द पहली बार अँग्रेजी भाषा में आया --

00:08:43.000 --> 00:08:46.000
यह लेटिन शब्द कर से है, जिसका अर्थ है दिल --

00:08:46.000 --> 00:08:48.000
और मूल परिभाषा

00:08:48.000 --> 00:08:51.000
थी आप कौन हैं इसकी कहानी अपने पूरे दिल दे सुनना

00:08:51.000 --> 00:08:53.000
तो इन लोगों के पास

00:08:53.000 --> 00:08:55.000
बस था साहस

00:08:55.000 --> 00:08:57.000
त्रुटिपूर्ण होने का ।

00:08:58.000 --> 00:09:00.000
उनके पास जज़्बा था

00:09:00.000 --> 00:09:03.000
पहले अपने आप पर और फिर दूसरों पर दया करने का,