WEBVTT

00:18:29.000 --> 00:18:31.000
एक याद --

00:18:31.000 --> 00:18:33.000
हम ऐसा जताते हैं कि हम जो कर रहे हैं

00:18:33.000 --> 00:18:36.000
उसका दूसरे लोगों पर कोई बड़ा असर नहीं होता ।

00:18:36.000 --> 00:18:39.000
मैं कंपनियों से कहना चाहूँगी, ये हमारा पहला त्यौहार नहीं है भाई लोग।

00:18:40.000 --> 00:18:42.000
हम बस चाहते हैं कि आप सच्चे और वास्तविक रहें

00:18:42.000 --> 00:18:44.000
और कहें, "हमें अफसोस है ।

00:18:44.000 --> 00:18:47.000
हम इसे ठीक कर देंगे । "

00:18:50.000 --> 00:18:52.000
पर एक और तरीका है, और मैं आपको बता कर जा रही हूँ।

00:18:52.000 --> 00:18:54.000
मुझे ये पता चला है:

00:18:54.000 --> 00:18:56.000
अपने आप को दिखने देना,

00:18:56.000 --> 00:18:58.000
गहनता से दिखने देना

00:18:58.000 --> 00:19:01.000
अतिसंवेदनशीलता से दिखने देना;