WEBVTT

00:06:29.000 --> 00:06:31.000
मैंने एक सिद्धान्त प्रकाशित किया,

00:06:31.000 --> 00:06:34.000
पर कोई चीज़ थी जो ठीक नहीं थी --

00:06:34.000 --> 00:06:36.000
और वो चीज़ ये थी कि,

00:06:36.000 --> 00:06:38.000
अगर मैं उन लोगों को लूँ जिनका मैंने साक्षात्कार किया

00:06:38.000 --> 00:06:41.000
और उन्हें उन लोगों में विभाजित करूँ

00:06:41.000 --> 00:06:44.000
जिनमें वाकई पात्रता का एक एहसास था --

00:06:44.000 --> 00:06:46.000
उसका नतीजा यही निकलता है,

00:06:46.000 --> 00:06:48.000
पात्रता का एक एहसास --

00:06:48.000 --> 00:06:51.000
उनमें प्रेम और किसी का होने का एक मजबूत एहसास होता है --

00:06:51.000 --> 00:06:53.000
और वो लोग जो इसके लिए संघर्ष करते हैं,

00:06:53.000 --> 00:06:55.000
और वो लोग जो हमेशा सोचते रहते हैं कि क्या वो उतने अच्छे हैं कि नहीं।

00:06:55.000 --> 00:06:57.000
सिर्फ एक ही फर्क था

00:06:57.000 --> 00:06:59.000
जो उन लोगों को अलग करता है

00:06:59.000 --> 00:07:01.000
जिनमें प्रेम और किसी का होने का एक मजबूत एहसास होता है