WEBVTT

00:14:58.000 --> 00:15:00.000
डॉक्टर के फोन का इंतज़ार करना;

00:15:00.000 --> 00:15:03.000
नौकरी से निकाल दिया जाना, लोगों को नौकरी से निकालना --

00:15:03.000 --> 00:15:05.000
यही वो दुनिया है जिसमें हम रहते हैं ।

00:15:05.000 --> 00:15:08.000
हम एक अतिसंवेदनशील दुनिया में रहते हैं ।

00:15:08.000 --> 00:15:10.000
और जिन तरीकों से हम इसका मुकाबला करते हैं उनमें से एक है

00:15:10.000 --> 00:15:12.000
कि हम अतिसंवेदनशीलता को सुन्‍न कर देते हैं

00:15:12.000 --> 00:15:14.000
और मेरे विचार में इसका प्रमाण है --

00:15:14.000 --> 00:15:16.000
और यह इकलौता कारण नहीं है कि यह प्रमाण मौजूद है,

00:15:16.000 --> 00:15:18.000
पर मेरे विचार में यह एक बहुत बड़ा कारण है --

00:15:18.000 --> 00:15:22.000
हम अमेरीका के इतिहास में सबसे ज़्यादा कर्ज़ में डूबी,

00:15:22.000 --> 00:15:25.000
मोटे लोगों की,

00:15:25.000 --> 00:15:28.000
नशे के आदि और दवाईयॉं लेने वाले लोगों की

00:15:28.000 --> 00:15:30.000
व‍यस्क पीढ़ी हैं।