WEBVTT

00:17:28.000 --> 00:17:30.000
क्योंकि हम क्या करते हैं कि हम अपने पिछवाड़े से चर्बी निकालते हैं

00:17:30.000 --> 00:17:32.000
और अपने गालों में डाल लेते हैं।

00:17:32.000 --> 00:17:35.000
(हंसी)

00:17:35.000 --> 00:17:37.000
जिसके बारे में, मुझे उम्मीद है कि एक सौ साल के बाद,

00:17:37.000 --> 00:17:39.000
लोग इस पर नज़र डालेंगे और कहेंगे, "वाह।"

00:17:39.000 --> 00:17:41.000
(हंसी)

00:17:41.000 --> 00:17:43.000
और हम में कोई खराबी नहीं है, और सबसे ख़तरनाक बात,

00:17:43.000 --> 00:17:45.000
हमारे बच्चे।

00:17:45.000 --> 00:17:47.000
मैं आपको बताती हूँ कि हम बच्चों के बारे में क्या सोचते हैं ।

00:17:47.000 --> 00:17:50.000
जब वो इस दुनिया में आते हैं तो पहले से ही संघर्ष के लिए तैयार होते हैं ।

00:17:50.000 --> 00:17:53.000
और जब आप इन त्रुटिहीन छोटे बच्चों को अपने हाथों में उठाते हैं,

00:17:53.000 --> 00:17:55.000
हमारा काम यह कहना नहीं है, "देखो तो इसे, ये बच्‍ची त्रुटिहीन है ।"

00:17:55.000 --> 00:17:57.000
मेरा काम बस उसे त्रुटिहीन रखना है --

00:17:57.000 --> 00:18:00.000
इसका ख्याल रखना है कि वो पॉंचवी कक्षा तक टैनिस की टीम में शामिल हो जाए और सातवीं तक येल में दाखिल हो जाए।"

00:18:00.000 --> 00:18:02.000
ये हमारा काम नहीं है ।