WEBVTT

00:12:58.000 --> 00:13:02.000
(हंसी)

00:13:02.000 --> 00:13:05.000
(तालियाँ)

00:13:05.000 --> 00:13:07.000
शुक्रिया।

00:13:09.000 --> 00:13:12.000
तो उसने ऐसे किया ।

00:13:12.000 --> 00:13:14.000
(हंसी)

00:13:14.000 --> 00:13:17.000
और फिर मैंने कहा, "बुरा हाल है, है ना?"

00:13:17.000 --> 00:13:20.000
तो उसने कहा, "ये न तो अच्छा है, न बुरा।"

00:13:20.000 --> 00:13:22.000
(हंसी)

00:13:22.000 --> 00:13:24.000
"ये जो है बस वही है ।"

00:13:24.000 --> 00:13:27.000
और मैंने सोचा, "हे भगवान, बेड़ा गर्क होने वाला है ।"

00:13:27.000 --> 00:13:30.000
(हंसी)

00:13:30.000 --> 00:13:32.000
और बेड़ा गर्क हुआ, और नहीं भी हुआ ।