WEBVTT

00:16:28.000 --> 00:16:31.000
तो फिर हम एक दो बीयर पीते हैं और एक आलू का परांठा खा लेते हैं।

00:16:31.000 --> 00:16:34.000
और यह एक खतरनाक चक्र बन जाता है ।

00:16:36.000 --> 00:16:39.000
एक और चीज़ है जिसके बारे में मेरे हिसाब से सोचा जाना चाहिए

00:16:39.000 --> 00:16:41.000
वो ये कि हम क्यों और कैसे सुन्न हो जाते हैं ।

00:16:41.000 --> 00:16:44.000
और ज़रूरी नहीं है कि यह नशे की लत ही हो।

00:16:44.000 --> 00:16:46.000
और दूसरी चीज़ें जो हम करते हैं

00:16:46.000 --> 00:16:49.000
कि हम हर अनिश्चित चीज़ को निश्चित बना देते हैं।

00:16:50.000 --> 00:16:53.000
धर्म आस्था और अनदेखी चीज़ों में विश्वास न रह कर

00:16:53.000 --> 00:16:55.000
निश्चितता बन गया है ।

00:16:55.000 --> 00:16:58.000
मैं सही हूँ, तुम ग़लत हो, चुप रहो।

00:16:58.000 --> 00:17:00.000
बस।

00:17:00.000 --> 00:17:02.000
बस निश्चित।