WEBVTT

00:11:29.000 --> 00:11:32.000
क्‍या आपकी नज़र में कोई है?"

00:11:32.000 --> 00:11:34.000
क्योंकि मेरे करीब पॉंच दोस्तों की प्रतिक्रिया थी,

00:11:34.000 --> 00:11:36.000
"हे भगवान। मुझे तुम्‍हारा थैरेपिस्‍ट नहीं बनना है।"

00:11:36.000 --> 00:11:39.000
(हंसी)

00:11:39.000 --> 00:11:41.000
मुझे लगा, "मतलब क्या है इसका?"

00:11:41.000 --> 00:11:44.000
और उनका कहना था "मैं बस कह रही हूँ, मतलब।

00:11:44.000 --> 00:11:46.000
अपनी राय अपने पास रखना।"

00:11:46.000 --> 00:11:49.000
मैंने कहा, "ठीक है भई।"

00:11:51.000 --> 00:11:53.000
तो मुझे एक थैरेपिस्‍ट मिल गया ।

00:11:53.000 --> 00:11:56.000
मेरी उसके साथ पहली मुलाकात थी, डायना --

00:11:56.000 --> 00:11:58.000
मैं अपनी सूची साथ लेकर आई थी

00:11:58.000 --> 00:12:01.000
दिल से जीने वालों के तरीके के बारे में, और मैं बैठी।