WEBVTT

00:17:57.000 --> 00:18:00.000
इसका ख्याल रखना है कि वो पॉंचवी कक्षा तक टैनिस की टीम में शामिल हो जाए और सातवीं तक येल में दाखिल हो जाए।"

00:18:00.000 --> 00:18:02.000
ये हमारा काम नहीं है ।

00:18:02.000 --> 00:18:04.000
हमारा काम है देखना और ये कहना,

00:18:04.000 --> 00:18:07.000
"पता है? तुममें खामियॉं हैं, और तुम्हारी नियती संघर्ष करना है,

00:18:07.000 --> 00:18:09.000
पर तुम प्यार और किसी का बनने के काबिल हो।"

00:18:09.000 --> 00:18:11.000
ये हमारा काम है।

00:18:11.000 --> 00:18:13.000
मुझे बच्चों की इस प्रकार पाली गई एक पीढ़ी दिखा दीजिए,

00:18:13.000 --> 00:18:16.000
और मुझे लगता है कि हम आज देखी जाने वाली समस्याओं को खत्म कर देंगे।

00:18:16.000 --> 00:18:20.000
हम ऐसा दिखाते हैं कि हम जो करते हैं

00:18:20.000 --> 00:18:23.000
उसका असर लोगों पर नहीं पड़ता ।

00:18:23.000 --> 00:18:25.000
हम ऐसा अपनी निजी ज़िंदगी में करते हैं ।

00:18:25.000 --> 00:18:27.000
हम ऐसा कंपनियों में करते हैं --

00:18:27.000 --> 00:18:29.000
चाहे वो कंपनी को उबारना हो, तेल का रिसाव हो,

00:18:29.000 --> 00:18:31.000
एक याद --