WEBVTT

00:15:28.000 --> 00:15:30.000
व‍यस्क पीढ़ी हैं।

00:15:33.000 --> 00:15:36.000
समस्या ये है -- और मैंने यह अनुसंधान से सीखा है --

00:15:36.000 --> 00:15:39.000
कि आप भावनाओं को चुन चुन कर सुन्‍न नहीं कर सकते ।

00:15:40.000 --> 00:15:43.000
आप यह नहीं कह सकते, कि ये ख़राब चीज़ें हैं ।

00:15:43.000 --> 00:15:45.000
ये अतिसंवेदनशीलता है, ये दुख है, ये शर्म है,

00:15:45.000 --> 00:15:47.000
ये डर है, ये निराशा है,

00:15:47.000 --> 00:15:49.000
मैं इन्हें महसूस नहीं करना चाहता ।

00:15:49.000 --> 00:15:52.000
मैं एक दो बीयर पीता हूँ और एक आलू का परांठा खा लेता हूँ ।

00:15:52.000 --> 00:15:54.000
(हंसी)

00:15:54.000 --> 00:15:56.000
मैं इन्हें महसूस नहीं करना चाहता ।

00:15:56.000 --> 00:15:58.000
और मैं जानती हूँ कि इसे हंसी को जानना कहते हैं।

00:15:58.000 --> 00:16:01.000
मैं रोज़ी रोटी के लिए आपकी ज़िंदगियों में सेंध लगाती हूँ ।