WEBVTT

00:18:58.000 --> 00:19:01.000
अतिसंवेदनशीलता से दिखने देना;

00:19:01.000 --> 00:19:03.000
अपने पूरे दिल से प्यार करना,

00:19:03.000 --> 00:19:05.000
चाहे कोई भी गारंटी नहीं हो --

00:19:05.000 --> 00:19:07.000
और यह बहुत मुश्किल है,

00:19:07.000 --> 00:19:10.000
और एक मॉं होने के नाते मैं आपको बता सकती हूँ, यह बहुत दर्दनाक तरीके से मुश्किल है--

00:19:12.000 --> 00:19:15.000
आभार और आनंद महसूस करना

00:19:15.000 --> 00:19:17.000
आतंक के उन क्षणों में,

00:19:17.000 --> 00:19:19.000
जब हम सोच रहे होते हैं, "क्या मैं तुम्हें इतना प्यार कर सकता हूँ ?"

00:19:19.000 --> 00:19:21.000
क्‍या मैं इसमें इस शिद्दत से विश्वास कर सकता हूँ?

00:19:21.000 --> 00:19:24.000
क्या मैं इस बारे में इतना क्रुद्ध हो सकता हूँ ?"

00:19:24.000 --> 00:19:26.000
सिर्फ अपने को रोक पाना, जो हो सकता है उसे मुसीबत बनाए बगैर,

00:19:26.000 --> 00:19:29.000
ये कह पाना, "मैं बस बहुत आभारी हूँ,

00:19:29.000 --> 00:19:32.000
क्योंकि ऐसा महसूस करने का अर्थ है मैं ज़िंदा हूँ।"