WEBVTT

00:14:29.000 --> 00:14:31.000
जब हम फोन का इंतज़ार कर रहे होते हैं ।

00:14:31.000 --> 00:14:33.000
ये बहुत मज़े की बात थी, मैंने ट्विटर और फेसबुक पर कुछ लिखा

00:14:33.000 --> 00:14:35.000
क्या लिखा, "आप अतिसंवेदनशीलता को कैसे परिभाषित करोगे ?"

00:14:35.000 --> 00:14:37.000
कौन सी चीज़ आपको अतिसंवेदनशील बनाती है ?"

00:14:37.000 --> 00:14:40.000
और डेढ़ घंटे के भीतर, मुझे 150 जवाब मिले।

00:14:40.000 --> 00:14:42.000
क्‍योंकि मैं जानना चाहती थी

00:14:42.000 --> 00:14:44.000
क्या चल रहा है ।

00:14:45.000 --> 00:14:47.000
अपने पति से मदद मॉंगने पर मजबूर होना,

00:14:47.000 --> 00:14:50.000
क्योंकि मेरा दिमाग खराब है, और हमारी नई नई शादी हुई है;

00:14:50.000 --> 00:14:53.000
अपने पति से संभोग की शुरूआत करना;

00:14:53.000 --> 00:14:55.000
अपने पति से संभोग की शुरूआत करना;

00:14:55.000 --> 00:14:58.000
मना कर दिया जाना; किसी को घूमने चलने के लिए पूछना;

00:14:58.000 --> 00:15:00.000
डॉक्टर के फोन का इंतज़ार करना;

00:15:00.000 --> 00:15:03.000
नौकरी से निकाल दिया जाना, लोगों को नौकरी से निकालना --