WEBVTT

00:09:28.000 --> 00:09:30.000
एक और चीज़ जो उनमें सामान्य थी

00:09:30.000 --> 00:09:32.000
वो थी

00:09:35.000 --> 00:09:38.000
उनहोंने पूरी तरह अपनी अतिसंवेदनशीलता को अपनाया।

00:09:40.000 --> 00:09:43.000
उनको यकीन था

00:09:43.000 --> 00:09:46.000
कि जिस चीज़ ने उन्हें अतिसंवेदनशील बनाया था

00:09:46.000 --> 00:09:48.000
उसी ने उन्हें खूबसूरत बनाया था।

00:09:50.000 --> 00:09:52.000
उन्होंने अतिसंवेदनशीलता के आरामदायक होने

00:09:52.000 --> 00:09:54.000
के बारे में बात नहीं की,

00:09:54.000 --> 00:09:57.000
ना ही उन्होंने इसके दर्दनाक होने के बारे में बात की --

00:09:57.000 --> 00:09:59.000
जैसा कि मैंने इससे पहले शर्म के संबंध में हुए साक्षात्कारों में सुना था।

00:09:59.000 --> 00:10:02.000
उन्होंने बस इसके ज़रूरी होने के बारे में बात की ।