WEBVTT

00:05:28.000 --> 00:05:31.000
मैं तैयार हूँ, और मैं इसका पता लगा के रहूँगी,

00:05:31.000 --> 00:05:34.000
मैं एक साल लगाऊँगी, मैं शर्म को पूरी तरह तबाह कर दूँगी,

00:05:34.000 --> 00:05:36.000
मैं ये समझ लूँगी कि अतिसंवेदनशीलता कैसे काम करती है,

00:05:36.000 --> 00:05:39.000
और मैं इसे अपनी अक्ल से हरा दूँगी।

00:05:39.000 --> 00:05:42.000
तो मैं तैयार थी, और मैं वाकई बहुत उत्साहित थी।

00:05:44.000 --> 00:05:46.000
जैसा कि आप जानते हैं, इसका नतीजा कुछ खास अच्छा नहीं होने वाला।

00:05:46.000 --> 00:05:49.000
(हंसी)

00:05:49.000 --> 00:05:51.000
आप जानते हैं।

00:05:51.000 --> 00:05:53.000
तो मैं आपको शर्म के बारे मैं बहुत कुछ बता सकती हूँ,

00:05:53.000 --> 00:05:55.000
पर मुझे बाकी सबका समय उधार लेना पड़ेगा।

00:05:55.000 --> 00:05:58.000
पर इसका जो निचोड़ है उसे मैं आप सबको बता बता देती हूँ --

00:05:58.000 --> 00:06:01.000
और शायद ये उन सब चीजों में से सबसे महत्वपूर्ण है जो मैंने