WEBVTT

00:19:29.000 --> 00:19:32.000
क्योंकि ऐसा महसूस करने का अर्थ है मैं ज़िंदा हूँ।"

00:19:33.000 --> 00:19:36.000
और अंत में, जो मेरे विचार में शायद सबसे महत्वपूर्ण है,

00:19:36.000 --> 00:19:39.000
है यकीन करना कि हम काफी हैं ।

00:19:39.000 --> 00:19:41.000
क्योंकि जब हम किसी स्थान से काम करते हैं

00:19:41.000 --> 00:19:44.000
हमें विश्वास है कि जो कहता है, "मैं काफी हूँ,"

00:19:45.000 --> 00:19:48.000
फिर हम चीखना बंद कर देते हैं और सुनना शुरू कर देते हैं,

00:19:49.000 --> 00:19:51.000
हम अपने आसपास के लोगों के प्रति और दयालू और सहृदय हो जाते हैं,

00:19:51.000 --> 00:19:54.000
और हम अपने प्रति और अधिक दयालू और सहृदय हो जाते हैं।

00:19:54.000 --> 00:19:56.000
बस इतना ही मुझे कहना है । शुक्रिया ।

00:19:56.000 --> 00:19:59.000
(तालियाँ)