WEBVTT

00:10:29.000 --> 00:10:32.000
Mislili su kako je to fundamentalno.

00:10:32.000 --> 00:10:35.000
Osobno sam mislila kako je to izdaja.

00:10:35.000 --> 00:10:38.000
Ne mogu vjerovati da sam se zavjetovala na vjernost

00:10:38.000 --> 00:10:40.000
istraživanju -

00:10:40.000 --> 00:10:42.000
definicija istraživanja

00:10:42.000 --> 00:10:45.000
je kontrolirati i predvidjeti, proučiti fenomen,

00:10:45.000 --> 00:10:47.000
iz izričitog razloga

00:10:47.000 --> 00:10:49.000
kontrolirati i predvidjeti.

00:10:49.000 --> 00:10:51.000
A sada moja misija

00:10:51.000 --> 00:10:53.000
kontroliranja i predviđanja

00:10:53.000 --> 00:10:56.000
je polučila odgovor kako treba živjeti sa ranjivosti

00:10:56.000 --> 00:10:59.000
i prestati kontrolirati i predviđati.

00:10:59.000 --> 00:11:02.000
To je vodilo do malenog sloma -