WEBVTT

00:15:58.000 --> 00:16:01.000
Ja za život hakiram u vaše živote.

00:16:01.000 --> 00:16:03.000
Bože.

00:16:03.000 --> 00:16:05.000
(Smijeh)

00:16:05.000 --> 00:16:08.000
Ne možete zatupiti te teške osjećaje

00:16:08.000 --> 00:16:10.000
bez zatupljivanja utecaja, naših emocija.

00:16:10.000 --> 00:16:12.000
Ne možete selektivno zatupljivati.

00:16:12.000 --> 00:16:15.000
Stoga, kada ih zatupljujemo,

00:16:15.000 --> 00:16:17.000
zatupljujemo i radost,

00:16:17.000 --> 00:16:19.000
zatupljujemo zahvalnost,

00:16:19.000 --> 00:16:21.000
zatupljujemo sreću.

00:16:21.000 --> 00:16:24.000
A tada smo jadni,

00:16:24.000 --> 00:16:26.000
i tražimo smisao i značenje,

00:16:26.000 --> 00:16:28.000
i tada se osjećamo ranjivo,

00:16:28.000 --> 00:16:31.000
pa onda popijemo par piva i pojedemo muffin od banane i orašastog voća.