WEBVTT

00:19:29.000 --> 00:19:32.000
jer osjećati se toliko ranjivom znači da sam živa."

00:19:33.000 --> 00:19:36.000
I posljednje, što je mislim najvažnije,

00:19:36.000 --> 00:19:39.000
je vjerovati da smo dovoljni.

00:19:39.000 --> 00:19:41.000
Jer kada radimo s mjesta

00:19:41.000 --> 00:19:44.000
koje, vjerujem, kaže, "Dovoljna sam,"

00:19:45.000 --> 00:19:48.000
tada možemo prestati vrištati i početi slušati,

00:19:49.000 --> 00:19:51.000
ljubazniji smo i nježniji prema ljudima oko nas,

00:19:51.000 --> 00:19:54.000
i ljubazniji smo i nježniji do nas samih.

00:19:54.000 --> 00:19:56.000
To je sve što imam. Hvala vam.

00:19:56.000 --> 00:19:59.000
(Pljesak)