WEBVTT

00:13:27.000 --> 00:13:30.000
(Smijeh)

00:13:30.000 --> 00:13:32.000
I je, i nije.

00:13:32.000 --> 00:13:35.000
I trajalo je oko godine dana.

00:13:35.000 --> 00:13:37.000
I znate kako postoje ljudi

00:13:37.000 --> 00:13:40.000
koji, kada shvate da su ranjivost i nježnost važne,

00:13:40.000 --> 00:13:43.000
predaju se i uđu u njih.

00:13:43.000 --> 00:13:45.000
A: to nisam ja,

00:13:45.000 --> 00:13:48.000
i B: ja se ni ne družim sa takvim ljudima.

00:13:48.000 --> 00:13:51.000
(Smijeh)

00:13:51.000 --> 00:13:54.000
za mene, to je bila cjelogodišnja ulična borba.

00:13:54.000 --> 00:13:56.000
Bilo je to natjecanje u tome tko će jače udariti.

00:13:56.000 --> 00:13:58.000
Ranjivost je gurnula, ja sam gurnula natrag.

00:13:58.000 --> 00:14:01.000
Izgubila sam borbu,