WEBVTT

00:18:29.000 --> 00:18:31.000
povlačenje -

00:18:31.000 --> 00:18:33.000
pretvaramo se da to što radimo

00:18:33.000 --> 00:18:36.000
nema veliki utjecaj na druge ljude.

00:18:36.000 --> 00:18:39.000
Rekla bih kompanijama, to nije naš prvi rodeo ljudi.

00:18:40.000 --> 00:18:42.000
Tražimo od vas da budete autentični i stvarni

00:18:42.000 --> 00:18:44.000
i da kažete, "Žao nam je.

00:18:44.000 --> 00:18:47.000
Popravit ćemo to."

00:18:50.000 --> 00:18:52.000
Ali postoji i drugi način, i ostavit ću vas s tim.

00:18:52.000 --> 00:18:54.000
Ovo je što sam otkrila:

00:18:54.000 --> 00:18:56.000
kako bismo dopustili sebi da budemo viđeni,

00:18:56.000 --> 00:18:58.000
duboko viđeni,

00:18:58.000 --> 00:19:01.000
ranjivo viđeni;