WEBVTT

00:05:28.000 --> 00:05:31.000
Odlazim unutra, dokučit ću o čemu se radi,

00:05:31.000 --> 00:05:34.000
provest ću jednu godinu, potpuno ću dekonstruirati sram,

00:05:34.000 --> 00:05:36.000
shvatiti ću kako ranjivost funkcionira,

00:05:36.000 --> 00:05:39.000
i nadmudrit ću je.

00:05:39.000 --> 00:05:42.000
Bila sam spremna, i bila sam doista uzbuđena.

00:05:44.000 --> 00:05:46.000
Kao što znate, neće ispasti dobro.

00:05:46.000 --> 00:05:49.000
(Smijeh)

00:05:49.000 --> 00:05:51.000
Znate to.

00:05:51.000 --> 00:05:53.000
Mogla bih vam reći mnogo toga o sramu,

00:05:53.000 --> 00:05:55.000
ali onda bih trebala posuditi vrijeme svih ostalih.

00:05:55.000 --> 00:05:58.000
Ali evo što vam mogu reći na što se svodi -

00:05:58.000 --> 00:06:01.000
a to je možda jedna od najvažnijih stvari koje sam naučila