WEBVTT

00:17:57.000 --> 00:18:00.000
pobrinuti se da uđe u tenisku ekipu do petog razreda i na Yale do sedmog razreda."

00:18:00.000 --> 00:18:02.000
To nije naš posao.

00:18:02.000 --> 00:18:04.000
Naš posao je pogledati i reći,

00:18:04.000 --> 00:18:07.000
"Znaš što? Ti se nesavršena, i predisponirana si za borbu,

00:18:07.000 --> 00:18:09.000
ali ti si dostojna ljubavi i pripadnosti."

00:18:09.000 --> 00:18:11.000
To je naš posao.

00:18:11.000 --> 00:18:13.000
Pokažite mi generaciju djece koja su odgojena na takav način,

00:18:13.000 --> 00:18:16.000
i mislim kako ćemo riješiti probleme današnjice.

00:18:16.000 --> 00:18:20.000
Pretvaramo se da ono što činimo

00:18:20.000 --> 00:18:23.000
nema utjecaja na ljude.

00:18:23.000 --> 00:18:25.000
Činimo to u našim osobnim životima.

00:18:25.000 --> 00:18:27.000
Radimo te korporativne -

00:18:27.000 --> 00:18:29.000
bilo da je izbavljenje, istjecanje nafte,

00:18:29.000 --> 00:18:31.000
povlačenje -