WEBVTT

00:15:28.000 --> 00:15:30.000
odrasla kohorta u povijesti SAD-a.

00:15:33.000 --> 00:15:36.000
Problem je - i naučila sam to iz istraživanja -

00:15:36.000 --> 00:15:39.000
da ne možete selektivno zatupiti emocije.

00:15:40.000 --> 00:15:43.000
Ne možete reći, ovo su loše stvari.

00:15:43.000 --> 00:15:45.000
Ovdje je ranjivost, ovdje je tuga, ovdje je sram,

00:15:45.000 --> 00:15:47.000
ovdje je strah, ovdje je razočaranje,

00:15:47.000 --> 00:15:49.000
ne želim ih osjećati.

00:15:49.000 --> 00:15:52.000
Popit ću par piva i pojesti muffin od banane i orašastog voća.

00:15:52.000 --> 00:15:54.000
(Smijeh)

00:15:54.000 --> 00:15:56.000
Ne želim ih osjećati.

00:15:56.000 --> 00:15:58.000
I znam kako je to znalački smijeh.

00:15:58.000 --> 00:16:01.000
Ja za život hakiram u vaše živote.