WEBVTT

00:16:28.000 --> 00:16:31.000
pa onda popijemo par piva i pojedemo muffin od banane i orašastog voća.

00:16:31.000 --> 00:16:34.000
I pretvara se u taj opasan krug.

00:16:36.000 --> 00:16:39.000
Jedna od stvari o kojima, mislim, moramo razmisliti

00:16:39.000 --> 00:16:41.000
je zašto i kako zatupljujemo.

00:16:41.000 --> 00:16:44.000
I ne mora samo biti ovisnost.

00:16:44.000 --> 00:16:46.000
Druga stvar koju radimo

00:16:46.000 --> 00:16:49.000
je da pretvaramo sve što je neizvjesno u izvjesno.

00:16:50.000 --> 00:16:53.000
Religija je prešla put od vjere u nadu i misterij

00:16:53.000 --> 00:16:55.000
do izvjesnosti.

00:16:55.000 --> 00:16:58.000
Ja sam u pravu, ti si u krivu. Ušuti.

00:16:58.000 --> 00:17:00.000
To je to.

00:17:00.000 --> 00:17:02.000
Samo izvjesno.