WEBVTT

00:14:58.000 --> 00:15:00.000
očekujući poziv od doktora;

00:15:00.000 --> 00:15:03.000
dobiti otkaz; otpuštati ljude -

00:15:03.000 --> 00:15:05.000
to je svijet u kojem živimo.

00:15:05.000 --> 00:15:08.000
Živimo u ranjivom svijetu.

00:15:08.000 --> 00:15:10.000
A jedan od načina na koji se nosimo s tim

00:15:10.000 --> 00:15:12.000
je da otupljujemo ranjivost.

00:15:12.000 --> 00:15:14.000
I mislim kako postoji dokaz -

00:15:14.000 --> 00:15:16.000
i nije jedini razlog što taj dokaz postoji,

00:15:16.000 --> 00:15:18.000
ali mislim da je ogroman razlog -

00:15:18.000 --> 00:15:22.000
mi smo najzaduženija,

00:15:22.000 --> 00:15:25.000
najdeblja,

00:15:25.000 --> 00:15:28.000
ovisna i liječena

00:15:28.000 --> 00:15:30.000
odrasla kohorta u povijesti SAD-a.