WEBVTT

00:16:58.000 --> 00:17:00.000
To je to.

00:17:00.000 --> 00:17:02.000
Samo izvjesno.

00:17:02.000 --> 00:17:04.000
Što se više bojimo, to smo više ranjivi,

00:17:04.000 --> 00:17:06.000
to se više bojimo.

00:17:06.000 --> 00:17:08.000
Tako izgleda današnja politika.

00:17:08.000 --> 00:17:10.000
Nema više diskursa.

00:17:10.000 --> 00:17:12.000
Nema više razgovora.

00:17:12.000 --> 00:17:14.000
Postoji samo optuživanje.

00:17:14.000 --> 00:17:17.000
Znate kako je optuživanje opisano u istraživanju?

00:17:17.000 --> 00:17:20.000
Način pražnjenja boli i neugode.

00:17:21.000 --> 00:17:23.000
Mi usavršavamo.

00:17:23.000 --> 00:17:26.000
Ako postoji itko tko želi da im život izgleda poput ovog, onda bi to bila ja,

00:17:26.000 --> 00:17:28.000
ali to ne funkcionira.

00:17:28.000 --> 00:17:30.000
Jer ono što radimo je da uzimamo masnoću iz naših stražnjica

00:17:30.000 --> 00:17:32.000
i stavljamo je u naše obraze.