WEBVTT

00:18:58.000 --> 00:19:01.000
ranjivo viđeni;

00:19:01.000 --> 00:19:03.000
kako bismo voljeli sa svim srcem,

00:19:03.000 --> 00:19:05.000
iako ne postoji nikakvo jamstvo -

00:19:05.000 --> 00:19:07.000
a to je uistinu teško,

00:19:07.000 --> 00:19:10.000
i mogu vam to reći kao roditelj, to je bolno teško -

00:19:12.000 --> 00:19:15.000
kako bismo prakticirali zahvalnost i radost

00:19:15.000 --> 00:19:17.000
u tim trenucima užasa,

00:19:17.000 --> 00:19:19.000
kada se pitamo, "Mogu li te voljeti toliko?

00:19:19.000 --> 00:19:21.000
Mogu li vjerovati u to sa toliko strašću?

00:19:21.000 --> 00:19:24.000
Mogu li biti bijesna zbog toga?"

00:19:24.000 --> 00:19:26.000
kako bi jednostavno bili sposobni stati i, umjesto katastrofiziranja što se moglo dogoditi,

00:19:26.000 --> 00:19:29.000
reći, "Jednostavno sam toliko zahvalna,

00:19:29.000 --> 00:19:32.000
jer osjećati se toliko ranjivom znači da sam živa."