WEBVTT

00:08:58.000 --> 00:09:00.000
Imali su samilost

00:09:00.000 --> 00:09:03.000
da budu najprije ljubazni prema sebi a zatim i prema drugima,

00:09:03.000 --> 00:09:06.000
jer, kao što se i ispostavilo, ne možemo prakticirati samilost sa drugim ljudima

00:09:06.000 --> 00:09:09.000
ako ne možemo sebe ljubazno tretirati.

00:09:09.000 --> 00:09:11.000
I posljednje je bilo da su imali povezanost,

00:09:11.000 --> 00:09:13.000
i - to je bio težak dio -

00:09:13.000 --> 00:09:16.000
kao rezultat autentičnosti,

00:09:16.000 --> 00:09:19.000
bili su spremni odreći se osobe za koju su mislili da moraju biti

00:09:19.000 --> 00:09:21.000
kako bi bili ono što jesu,

00:09:21.000 --> 00:09:24.000
što i morate u potpunosti učiniti

00:09:24.000 --> 00:09:26.000
za povezanost.

00:09:28.000 --> 00:09:30.000
Druga stvar koja im je bila zajednička

00:09:30.000 --> 00:09:32.000
je bila ova.