WEBVTT

00:17:28.000 --> 00:17:30.000
Jer ono što radimo je da uzimamo masnoću iz naših stražnjica

00:17:30.000 --> 00:17:32.000
i stavljamo je u naše obraze.

00:17:32.000 --> 00:17:35.000
(Smijeh)

00:17:35.000 --> 00:17:37.000
Na što će, nadam se za sto godina,

00:17:37.000 --> 00:17:39.000
ljudi gledati unatrag i reći, "Wow."

00:17:39.000 --> 00:17:41.000
(Smijeh)

00:17:41.000 --> 00:17:43.000
I mi usavršavamo, najopasnije,

00:17:43.000 --> 00:17:45.000
našu djecu.

00:17:45.000 --> 00:17:47.000
Dopustite mi da vam kažem što mislimo o djeci.

00:17:47.000 --> 00:17:50.000
Oni su predisponirani za borbu čim se pojave ovdje.

00:17:50.000 --> 00:17:53.000
I kada držite te male savršene bebe u vašim rukama,

00:17:53.000 --> 00:17:55.000
naš posao nije reći, "Pogledaj je, savršena je.

00:17:55.000 --> 00:17:57.000
Moj posao je održati je savršenom -

00:17:57.000 --> 00:18:00.000
pobrinuti se da uđe u tenisku ekipu do petog razreda i na Yale do sedmog razreda."

00:18:00.000 --> 00:18:02.000
To nije naš posao.