WEBVTT

00:07:59.000 --> 00:08:02.000
Úgyhogy ezt írtam a mappára,

00:08:02.000 --> 00:08:04.000
és elkezdtem elemezni az adatokat.

00:08:04.000 --> 00:08:06.000
Valójában először

00:08:06.000 --> 00:08:08.000
egy négy napos, maratoni

00:08:08.000 --> 00:08:11.000
adatelemzést végeztem,

00:08:11.000 --> 00:08:14.000
úgy, hogy visszamentem, elővettem az interjúkat, a történeteket, az eseményeket.

00:08:14.000 --> 00:08:17.000
Mi a közös? Milyen mintát látunk?

00:08:17.000 --> 00:08:20.000
A férjem elutazott a gyerekekkel

00:08:20.000 --> 00:08:23.000
mert ilyenkor eléggé - hogy is mondjam - magamnak való leszek,

00:08:23.000 --> 00:08:25.000
és csak írok, írok,

00:08:25.000 --> 00:08:28.000
vagyis kutató üzemmódba kapcsolok.

00:08:28.000 --> 00:08:30.000
Nos, a következő derült ki.