WEBVTT

00:19:29.000 --> 00:19:32.000
mert sebezhetőnek érezni magam annyi, mint élni."

00:19:33.000 --> 00:19:36.000
És az utolsó dolog, ami talán a legfontosabb,

00:19:36.000 --> 00:19:39.000
hogy el tudjuk hinni, hogy elegek vagyunk.

00:19:39.000 --> 00:19:41.000
Mert ha abból indulunk ki

00:19:41.000 --> 00:19:44.000
hogy "Elég vagyok",

00:19:45.000 --> 00:19:48.000
akkor már nem kiabálunk, hanem elkezdtünk figyelni,

00:19:49.000 --> 00:19:51.000
kedvesebbek és gyöngédebbek lettünk a körülöttünk lévőkhöz,

00:19:51.000 --> 00:19:54.000
és egyben kedvesebbek és gyöngédebbek lettünk önmagunkhoz is.

00:19:54.000 --> 00:19:56.000
Ennyit szerettem volna elmondani. Köszönöm szépen.

00:19:56.000 --> 00:19:59.000
(Taps)