WEBVTT

00:17:28.000 --> 00:17:30.000
Mert mit is csinálunk? A fenekünkről leszívatjuk, majd

00:17:30.000 --> 00:17:32.000
a pofinkba pumpáltatjuk a zsírt.

00:17:32.000 --> 00:17:35.000
(Nevetés)

00:17:35.000 --> 00:17:37.000
Amin, reményeim szerint, száz év múlva

00:17:37.000 --> 00:17:39.000
az emberek csak szörnyülködni fognak: "Hú..."

00:17:39.000 --> 00:17:41.000
(Nevetés)

00:17:41.000 --> 00:17:43.000
És tökéletest akarunk fabrikálni - és ez a legveszélyesebb -

00:17:43.000 --> 00:17:45.000
a gyerekeinkből is.

00:17:45.000 --> 00:17:47.000
Hadd mondjam el, mi a véleményem a gyerekekről.

00:17:47.000 --> 00:17:50.000
Bennük van a küszködés, már amikor megérkeznek.

00:17:50.000 --> 00:17:53.000
És amikor a kezünkben tartjuk ezeket a tökéletes kis gyermekeket,

00:17:53.000 --> 00:17:55.000
nem az a feladatunk, hogy azt mondjuk, hogy "Nézzétek csak meg, hát nem tökéletes?

00:17:55.000 --> 00:17:57.000
Az a feladatom, hogy ilyen tökéletes maradjon --

00:17:57.000 --> 00:18:00.000
hogy ötödikesen bekerüljön a teniszcsapatba, és hetedikesen meg egyből az egyetemre."

00:18:00.000 --> 00:18:02.000
Nem ez a feladatunk.