WEBVTT

00:13:27.000 --> 00:13:30.000
(Nevetés)

00:13:30.000 --> 00:13:32.000
És az is volt, meg nem is.

00:13:32.000 --> 00:13:35.000
És körülbelül egy évig tartott.

00:13:35.000 --> 00:13:37.000
És persze, mint tudjuk, vannak olyan emberek,

00:13:37.000 --> 00:13:40.000
akik, ha felismerik, hogy a sebezhetőség és a szeretet fontos dolgok,

00:13:40.000 --> 00:13:43.000
feladják a játszmájukat, és átadják magukat ennek a felismerésnek.

00:13:43.000 --> 00:13:45.000
Ám... A/ én nem ilyen vagyok,

00:13:45.000 --> 00:13:48.000
és... B/ még csak nem is ilyen emberekkel barátkozom.

00:13:48.000 --> 00:13:51.000
(Nevetés)

00:13:51.000 --> 00:13:54.000
Úgyhogy nálam ez egy egy évig tartó utcai harc volt.

00:13:54.000 --> 00:13:56.000
Egy iszapbirkózás volt.

00:13:56.000 --> 00:13:58.000
A sebezhetőség ütött egyet, én meg visszaütöttem.

00:13:58.000 --> 00:14:01.000
És bár elvesztettem a meccset,