WEBVTT

00:16:28.000 --> 00:16:31.000
és akkor majd megiszunk pár sört, és megeszünk egy diós-banános muffin-t.

00:16:31.000 --> 00:16:34.000
És ebből aztán egy ördögi kör lesz.

00:16:36.000 --> 00:16:39.000
Az egyik dolog, amin szerintem megéri elgondolkoznunk,

00:16:39.000 --> 00:16:41.000
hogy miért és hogyan tompítunk.

00:16:41.000 --> 00:16:44.000
Nem is kell, hogy szenvedélybetegséggel tegyük.

00:16:44.000 --> 00:16:46.000
Másképp is lehet: például azzal,

00:16:46.000 --> 00:16:49.000
hogy a bizonytalan dolgokat biztosnak látjuk.

00:16:50.000 --> 00:16:53.000
A vallásból, ami régen a misztériumba és hitbe vetett nagy bizalom volt,

00:16:53.000 --> 00:16:55.000
mára bizonyosságok állítása lett.

00:16:55.000 --> 00:16:58.000
Nekem van igazam, neked meg nincs. Pofa be.

00:16:58.000 --> 00:17:00.000
Erről van szó.

00:17:00.000 --> 00:17:02.000
Csak bizonyosságok.