WEBVTT

00:13:58.000 --> 00:14:01.000
És bár elvesztettem a meccset,

00:14:01.000 --> 00:14:03.000
meglehet visszanyertem az életemet.

00:14:03.000 --> 00:14:05.000
És mindezek után visszatértem kutatni,

00:14:05.000 --> 00:14:07.000
és a következő pár évet annak szenteltem,

00:14:07.000 --> 00:14:10.000
hogy valahogy megértsem, hogy ők, a teljes szívvel élők,

00:14:10.000 --> 00:14:12.000
milyen döntéseket hoznak,

00:14:12.000 --> 00:14:14.000
és mit csinálunk mi

00:14:14.000 --> 00:14:16.000
a sebezhetőséggel.

00:14:16.000 --> 00:14:18.000
Miért küszködünk vele annyit?

00:14:18.000 --> 00:14:21.000
Csak én küszködöm a sebezhetőséggel?

00:14:21.000 --> 00:14:23.000
Nem.

00:14:23.000 --> 00:14:25.000
És a következőt sikerült kiderítenem.

00:14:26.000 --> 00:14:29.000
Eltompítjuk a sebezhetőségünket --

00:14:29.000 --> 00:14:31.000
amikor a visszahívásra várunk.