WEBVTT

00:16:58.000 --> 00:17:00.000
Erről van szó.

00:17:00.000 --> 00:17:02.000
Csak bizonyosságok.

00:17:02.000 --> 00:17:04.000
Minél jobban félünk, annál sebezhetőbbek vagyunk,

00:17:04.000 --> 00:17:06.000
és minél sebezhetőbbek vagyunk, annál jobban félünk.

00:17:06.000 --> 00:17:08.000
De így néz ki ma a politika is.

00:17:08.000 --> 00:17:10.000
Nincsenek már valódi viták.

00:17:10.000 --> 00:17:12.000
Nincs párbeszéd.

00:17:12.000 --> 00:17:14.000
Már csak vád van.

00:17:14.000 --> 00:17:17.000
Tudják, hogy határozzák meg a szégyent a kutatók?

00:17:17.000 --> 00:17:20.000
A szégyen... "a fájdalom és a kényelmetlenség levezetésének egy módja."

00:17:21.000 --> 00:17:23.000
A tökéletesre törekszünk.

00:17:23.000 --> 00:17:26.000
Ha van olyan ember, aki szeretné, hogy az élete így nézzen ki, az én vagyok,

00:17:26.000 --> 00:17:28.000
de a dolgok nem így működnek.

00:17:28.000 --> 00:17:30.000
Mert mit is csinálunk? A fenekünkről leszívatjuk, majd

00:17:30.000 --> 00:17:32.000
a pofinkba pumpáltatjuk a zsírt.