WEBVTT

00:18:29.000 --> 00:18:31.000
termékvisszahívás --

00:18:31.000 --> 00:18:33.000
úgy teszünk, mintha az, amit teszünk,

00:18:33.000 --> 00:18:36.000
nem lenne óriási hatással más emberekre.

00:18:36.000 --> 00:18:39.000
Én azt üzenem a cégeknek, nem most jöttünk le a falvédőről, emberek.

00:18:40.000 --> 00:18:42.000
Legyetek autentikusak, és mondjátok meg a valós okot,

00:18:42.000 --> 00:18:44.000
és tegyétek hozzá, hogy "Bocsánat.

00:18:44.000 --> 00:18:47.000
Rendbe hozzuk."

00:18:50.000 --> 00:18:52.000
De van más út is, és ezzel lassan be is fejezem mára.

00:18:52.000 --> 00:18:54.000
Erre jöttem rá:

00:18:54.000 --> 00:18:56.000
ahhoz, hogy látszódjunk,

00:18:56.000 --> 00:18:58.000
hogy mélyen, igazán lássanak minket,

00:18:58.000 --> 00:19:01.000
hogy sebezhetőnek lássanak;