WEBVTT

00:10:59.000 --> 00:11:02.000
Nos, ez nálam egy kisebb összeomláshoz vezetett --

00:11:02.000 --> 00:11:06.000
(Nevetés)

00:11:06.000 --> 00:11:09.000
-- ami valójában inkább így nézett ki.

00:11:09.000 --> 00:11:11.000
(Nevetés)

00:11:11.000 --> 00:11:13.000
De tényleg.

00:11:13.000 --> 00:11:16.000
Én összeomlásnak neveztem, a pszichiáterem meg spirituális ébredésnek hívja.

00:11:17.000 --> 00:11:19.000
Az, hogy "spirituális ébredés" persze jobban hangzik, mint hogy "összeomlás",

00:11:19.000 --> 00:11:21.000
de biztosíthatom Önöket arról, hogy tényleg összeomlás volt.

00:11:21.000 --> 00:11:23.000
És félre kellett raknom az adataimat, és kellett keresnem egy pszichiátert.

00:11:23.000 --> 00:11:26.000
Hadd mondjak el valamit: az önismeret ott kezdődik,

00:11:26.000 --> 00:11:29.000
amikor az ember felhívja a barátait, és megvallja: "Azt hiszem beszélnem kellene egy szakemberrel.

00:11:29.000 --> 00:11:32.000
Tudnál ajánlani valakit?"