WEBVTT

00:05:28.000 --> 00:05:31.000
Belevetem magam, végére járok a dolognak,

00:05:31.000 --> 00:05:34.000
rámegy egy évem, de darabjaira szedem a szégyent,

00:05:34.000 --> 00:05:36.000
megértem, hogyan működik a sebezhetőség,

00:05:36.000 --> 00:05:39.000
és majd jól túljárok az eszén.

00:05:39.000 --> 00:05:42.000
Úgyhogy startra kész és izgatott voltam.

00:05:44.000 --> 00:05:46.000
És hát - talán már sejtik - persze hogy kudarc várt rám.

00:05:46.000 --> 00:05:49.000
(Nevetés)

00:05:49.000 --> 00:05:51.000
Ezek szerint ismerik az ilyesmit.

00:05:51.000 --> 00:05:53.000
Úgyhogy sokat tudnék mesélni a szégyenről,

00:05:53.000 --> 00:05:55.000
de ahhoz jóval több időre lenne szükségünk.

00:05:55.000 --> 00:05:58.000
De röviden összefoglalva elmondhatom, mire jutottam --

00:05:58.000 --> 00:06:01.000
és meglehet, ez az egyik legfontosabb dolog, amit tanultam