WEBVTT

00:12:27.000 --> 00:12:30.000
És tudom, hogy a sebezhetőség van valójában

00:12:30.000 --> 00:12:32.000
a szégyen és a félelem mélyén,

00:12:32.000 --> 00:12:34.000
és az érdemességért folytatott harc mélyén is,

00:12:34.000 --> 00:12:37.000
de ugyanakkor, úgy tűnik, a sebezhetőség a gyökere

00:12:37.000 --> 00:12:40.000
az örömnek, a kreativitásnak,

00:12:40.000 --> 00:12:42.000
a valahová tartozásnak és a szeretetnek is.

00:12:42.000 --> 00:12:44.000
És hát azt gondolom, van ezzel egy kis gondom,

00:12:44.000 --> 00:12:47.000
és szükségem lenne egy kis segítségre."

00:12:47.000 --> 00:12:49.000
És még azt is mondtam: "De ide figyelj,

00:12:49.000 --> 00:12:51.000
csak semmi családi cucc,

00:12:51.000 --> 00:12:53.000
és semmi gyerekkori szarság."

00:12:53.000 --> 00:12:55.000
(Nevetés)

00:12:55.000 --> 00:12:58.000
"Mindössze néhány jó stratégiára lenne szükségem."

00:12:58.000 --> 00:13:02.000
(Nevetés)