WEBVTT

00:17:57.000 --> 00:18:00.000
hogy ötödikesen bekerüljön a teniszcsapatba, és hetedikesen meg egyből az egyetemre."

00:18:00.000 --> 00:18:02.000
Nem ez a feladatunk.

00:18:02.000 --> 00:18:04.000
Hanem az, hogy rájuk nézzünk, és azt mondjuk,

00:18:04.000 --> 00:18:07.000
"Figyelj csak... Tökéletlen vagy, és küszködnöd kell majd,

00:18:07.000 --> 00:18:09.000
de érdemes vagy a szeretetre és a valakihez tartozásra."

00:18:09.000 --> 00:18:11.000
Ez a feladatunk.

00:18:11.000 --> 00:18:13.000
Mutassatok nekem egy így felnevelt generációt,

00:18:13.000 --> 00:18:16.000
és egyből vége lesz a ma ismert gondoknak.

00:18:16.000 --> 00:18:20.000
Úgy teszünk, mintha az, amit teszünk,

00:18:20.000 --> 00:18:23.000
nem lenne hatással az emberekre.

00:18:23.000 --> 00:18:25.000
Ezt tesszük a személyes életünkben.

00:18:25.000 --> 00:18:27.000
Ezt tesszük a céges életben --

00:18:27.000 --> 00:18:29.000
legyen az leépítés, olajválság,

00:18:29.000 --> 00:18:31.000
termékvisszahívás --