WEBVTT

00:15:28.000 --> 00:15:30.000
felnőtt lakosság vagyunk az USA történetében.

00:15:33.000 --> 00:15:36.000
A gond az -- és ezt a kutatásból veszem --

00:15:36.000 --> 00:15:39.000
hogy nem lehet megválogatni, mely érzelmeinket tompítjuk el.

00:15:40.000 --> 00:15:43.000
Nem lehet azt mondani, ez itt a rossz része.

00:15:43.000 --> 00:15:45.000
Itt van a sebezhetőség, a gyász, a szégyen,

00:15:45.000 --> 00:15:47.000
a félelem, és itt van a csalódás,

00:15:47.000 --> 00:15:49.000
na ezeket nem szeretném érezni.

00:15:49.000 --> 00:15:52.000
Akkor kérnék szépen egy pár sört és egy diós-banános muffin-t.

00:15:52.000 --> 00:15:54.000
(Nevetés)

00:15:54.000 --> 00:15:56.000
Na ezeket nem szeretném érezni.

00:15:56.000 --> 00:15:58.000
És tudom, hogy most azért nevetnek, mert értik...

00:15:58.000 --> 00:16:01.000
Az Önök életének elemzéséből élek...