WEBVTT

00:18:58.000 --> 00:19:01.000
hogy sebezhetőnek lássanak;

00:19:01.000 --> 00:19:03.000
ahhoz, hogy teljes szívünkkel szeretni tudjunk,

00:19:03.000 --> 00:19:05.000
noha nincs semmi garancia --

00:19:05.000 --> 00:19:07.000
és ez igazán nehéz,

00:19:07.000 --> 00:19:10.000
és szülőként mondom, hogy ez iszonyúan nehéz --

00:19:12.000 --> 00:19:15.000
hogy a hála és az öröm érzéseit megélhessük,

00:19:15.000 --> 00:19:17.000
a félelem közepette,

00:19:17.000 --> 00:19:19.000
amikor elcsodálkozunk: "Szerethetlek-e ennyire egyáltalán?

00:19:19.000 --> 00:19:21.000
Hihetek-e mindebben ennyire szenvedélyesen?

00:19:21.000 --> 00:19:24.000
Lehetek-e ennyire határozott mindezzel kapcsolatban?"

00:19:24.000 --> 00:19:26.000
ahhoz, hogy meg tudjunk állni, és ahelyett, hogy túldramatizálnánk,

00:19:26.000 --> 00:19:29.000
hogy mi minden rossz történhet, inkább azt mondjuk, hogy "Annyira hálás vagyok,

00:19:29.000 --> 00:19:32.000
mert sebezhetőnek érezni magam annyi, mint élni."