WEBVTT

00:06:59.000 --> 00:07:01.000
hogy szeretik őket, és tartoznak valahová,

00:07:01.000 --> 00:07:03.000
azoktól, akik csak küzdöttek ugyanezért.

00:07:03.000 --> 00:07:05.000
És ez az volt, hogy azok, akik

00:07:05.000 --> 00:07:07.000
szeretettel és valakihez tartozással telinek élték meg a világot,

00:07:07.000 --> 00:07:10.000
hitték, hogy érdemesek a szeretetre és a valakihez tartozásra.

00:07:10.000 --> 00:07:12.000
Ennyi.

00:07:12.000 --> 00:07:14.000
Hitték, hogy érdemesek rá.

00:07:15.000 --> 00:07:18.000
És számomra a legnehezebb azt volt megérteni,

00:07:18.000 --> 00:07:21.000
hogy ami nem engedi, hogy kapcsolatot létesítsünk,

00:07:21.000 --> 00:07:24.000
az az, hogy félünk attól, hogy nem érdemeljük meg a kapcsolatot,

00:07:24.000 --> 00:07:26.000
és úgy éreztem, ezt mind személyes és szakmai szempontból

00:07:26.000 --> 00:07:29.000
jobban meg kell vizsgálnom.

00:07:29.000 --> 00:07:32.000
Így hát