WEBVTT

00:17:57.000 --> 00:18:00.000
որպեսզի թենիսի գնա 5-րդ դասարանից, իսկ Յեյլ` 7-րդից:

00:18:00.000 --> 00:18:02.000
Դա մեր գործը չէ:

00:18:02.000 --> 00:18:04.000
Մեր գործն է նայել ու ասել.

00:18:04.000 --> 00:18:07.000
«Գիտես ինչ, դու կատարյալ չես և դու պետք է պայքարես,

00:18:07.000 --> 00:18:09.000
բայց դու արժանիս ես սիրված և ընդունված լինելու»:

00:18:09.000 --> 00:18:11.000
Դա է մեր գործը:

00:18:11.000 --> 00:18:13.000
Ցույց տվեք ինձ այդպես դաստիարակված սերունդ

00:18:13.000 --> 00:18:16.000
և ես կարծում եմ, որ վերջ կդրվի մեր՝ այսօր առկա խնդիրներին:

00:18:16.000 --> 00:18:20.000
Մենք ձևացնում ենք, որ այն ինչ անում ենք

00:18:20.000 --> 00:18:23.000
չի անդրադառնում մարդկանց վրա:

00:18:23.000 --> 00:18:25.000
Նույնը նաև մեր անձնական կյանքում է:

00:18:25.000 --> 00:18:27.000
Մենք միասնական ձևով ենք դա անում.

00:18:27.000 --> 00:18:29.000
լինի դա օդապարիկով թռիչքը,

00:18:29.000 --> 00:18:31.000
թե նավթահանություն.