WEBVTT

00:16:58.000 --> 00:17:00.000
Սա է ամենը:

00:17:00.000 --> 00:17:02.000
Պարզ է:

00:17:02.000 --> 00:17:04.000
Ինչքան շատ ենք վախենում, այնքան խոցելի ենք դառնում,

00:17:04.000 --> 00:17:06.000
և այդքան ավելի ենք վախենում:

00:17:06.000 --> 00:17:08.000
Սա նման է այսօրվա քաղաքականությանը:

00:17:08.000 --> 00:17:10.000
Այլեւս երկխոսություններ չկան:

00:17:10.000 --> 00:17:12.000
Այլևս զրույց չկա:

00:17:12.000 --> 00:17:14.000
Լոկ մեղադրանքներ:

00:17:14.000 --> 00:17:17.000
Գիտեք` ինչպես է հետազոտությունների մեջ բնորոշվում մեղադրանքը`

00:17:17.000 --> 00:17:20.000
ցավն ու նեղվածությունը դարմանելու միջոց:

00:17:21.000 --> 00:17:23.000
Մենք կատարելագործվում ենք:

00:17:23.000 --> 00:17:26.000
Եթե կա մեկը, որ ցանկանում է` կյանքն այսպիսին լինի `ես եմ.

00:17:26.000 --> 00:17:28.000
բայց չի ստացվում:

00:17:28.000 --> 00:17:30.000
Քանի որ մեր գործը

00:17:30.000 --> 00:17:32.000
ուտելն ու պառկելն է: