WEBVTT

00:06:59.000 --> 00:07:01.000
մարդիկ, որ ունեն սիրո եվ նվիրվածության ուժեղ զգացում,

00:07:01.000 --> 00:07:03.000
եվ մարդիկ, որ իսկապես պայքարում են դրա համար:

00:07:03.000 --> 00:07:05.000
Եվ արդյունքում մարդիկ, ովքեր ունեն

00:07:05.000 --> 00:07:07.000
սիրո և նվիրվածության ուժեղ զգացում,

00:07:07.000 --> 00:07:10.000
վստահ են, որ իսկապես արժանի են սիրո և նվիրվածության:

00:07:10.000 --> 00:07:12.000
Հենց այդպես:

00:07:12.000 --> 00:07:14.000
Նրանք վստահ են, որ արժանի են դրան:

00:07:15.000 --> 00:07:18.000
Իսկ ինչ վերաբերում է ինձ, կասեմ, որ

00:07:18.000 --> 00:07:21.000
մեզ շփումից հեռու պահող խոչընդոտներից մեկը

00:07:21.000 --> 00:07:24.000
մեր` շփման արժանի չլինելու վախն է:

00:07:24.000 --> 00:07:26.000
Ես, անձնական և մասնագիտական տեսանկյունից ելնելով,

00:07:26.000 --> 00:07:29.000
գտնում էի, որ այդ երևույթը պետք է ավելի լավ հասկանամ:

00:07:29.000 --> 00:07:32.000
Ուստի ես