WEBVTT

00:18:29.000 --> 00:18:31.000
թե նավթահանություն.

00:18:31.000 --> 00:18:33.000
մենք ձևացնում ենք, որ մեր գործողությունները

00:18:33.000 --> 00:18:36.000
մեծ ազդեցություն չեն ունենում այլ մարդկանց վրա:

00:18:36.000 --> 00:18:39.000
Ես կասեմ, որ սա մեր առաջին մրցավազքը չէ, մարդիկ:

00:18:40.000 --> 00:18:42.000
Պարզապես պետք է լինել անկեղծ ու պարզ

00:18:42.000 --> 00:18:44.000
և ասել. «Ներողություն,

00:18:44.000 --> 00:18:47.000
մենք կուղղենք մեր սխալը»:

00:18:50.000 --> 00:18:52.000
Բայց մեկ այլ մեթոդ էլ կա, և ես ուզում եմ այն ձեզ ներկայացնել:

00:18:52.000 --> 00:18:54.000
Ահա թե ինչ եմ պարզել.

00:18:54.000 --> 00:18:56.000
Թողնենք, որ մեզ տեսնեն,

00:18:56.000 --> 00:18:58.000
խորապես հասկանան,

00:18:58.000 --> 00:19:01.000
ուժգին ճանաչեն,