WEBVTT

00:07:59.000 --> 00:08:02.000
Հենց այդպես էլ գրեցի թղթապանակի վերևում

00:08:02.000 --> 00:08:04.000
և սկսեցի ուսունասիրել տվյալները:

00:08:04.000 --> 00:08:06.000
Իրականում ես դա արեցի սկզբում,

00:08:06.000 --> 00:08:08.000
տվյալների 4-օրյա ինտենսիվ վերլուծությամբ`

00:08:08.000 --> 00:08:11.000
տվյալների 4-օրյա ինտենսիվ վերլուծությամբ`

00:08:11.000 --> 00:08:14.000
ետ գնալով, հավաքելով հարցազրույցները, պատմությունները և դեպքերը:

00:08:14.000 --> 00:08:17.000
Ո՞րն է թեման, ո՞րն է նմուշը:

00:08:17.000 --> 00:08:20.000
Ամուսինս երեխաների հետ մեկնեց քաղաքից այն պատճառով,

00:08:20.000 --> 00:08:23.000
որ ես միշտ Ջեքսոն Փոլլոքին հատուկ մոլուցքով խորանում էի աշխատանքի մեջ՝

00:08:23.000 --> 00:08:25.000
գրելով ու

00:08:25.000 --> 00:08:28.000
ուսումնասիրություններ կատարելով:

00:08:28.000 --> 00:08:30.000
Եվ ահա թե ինչ գտա: