WEBVTT

00:06:29.000 --> 00:06:31.000
տեսություն հրատարակեցի,

00:06:31.000 --> 00:06:34.000
բայց ինչ-որ բան այն չէր:

00:06:34.000 --> 00:06:36.000
և սխալն այն էր,

00:06:36.000 --> 00:06:38.000
որ ես անփութորեն էի մարդկանցից հարցազրույց էի վերցրել

00:06:38.000 --> 00:06:41.000
ու բաժանել առանձին խմբերի`

00:06:41.000 --> 00:06:44.000
մարդիկ, ովքեր ունեն պատվի զգացում:

00:06:44.000 --> 00:06:46.000
Ահա թե ինչին է այն հանգում.

00:06:46.000 --> 00:06:48.000
մարդիկ, ովքեր ունեն պատվի զգացում,

00:06:48.000 --> 00:06:51.000
ունեն սիրո և նվիրվածության ուժգին զգացում:

00:06:51.000 --> 00:06:53.000
Այսպիսով` մարդիկ, որ պայքարում են սիրո եվ նվիրվածության ուժեղ զգացումի համար,

00:06:53.000 --> 00:06:55.000
եվ մարդիկ, ովքեր միշտ անհանգստանում են` արդյոք իրենք լավն են:

00:06:55.000 --> 00:06:57.000
Միայն մի բան կա,

00:06:57.000 --> 00:06:59.000
որ մարդկանց բաժանում է հետևյալ երկու խմբի՝

00:06:59.000 --> 00:07:01.000
մարդիկ, որ ունեն սիրո եվ նվիրվածության ուժեղ զգացում,