WEBVTT

00:15:58.000 --> 00:16:01.000
Այս կերպ ես ձեր կյանք եմ ներթափանցում:

00:16:01.000 --> 00:16:03.000
Աստվա~ծ իմ:

00:16:03.000 --> 00:16:05.000
(Ծիծաղ):

00:16:05.000 --> 00:16:08.000
Հնարավոր չէ վերացնել ծանր ապրումները,

00:16:08.000 --> 00:16:10.000
առանց բթացնելու մեր զգացմունքները:

00:16:10.000 --> 00:16:12.000
Չես կարող պարզապես ընտրությամբ անզգայացնել:

00:16:12.000 --> 00:16:15.000
Այսպիսով, երբ մենք սառեցնում ենք դրանք,

00:16:15.000 --> 00:16:17.000
մենք այլևս չենք զգում ո'չ ուրախություն,

00:16:17.000 --> 00:16:19.000
ո'չ երախտագիտություն,

00:16:19.000 --> 00:16:21.000
ո'չ էլ երջանկություն:

00:16:21.000 --> 00:16:24.000
Իսկ դրանից հետո մենք մեզ դժբախտ ենք զգում,

00:16:24.000 --> 00:16:26.000
և նպատակ ու իմաստ փնտրում:

00:16:26.000 --> 00:16:28.000
Հետո մենք մեզ խոցելի ենք զգում,

00:16:28.000 --> 00:16:31.000
ապա ըմպում մի քանի բաժակ գարեջուր և բանանով ու ընկույզով կեքս ուտում: