WEBVTT

00:17:28.000 --> 00:17:30.000
Քանի որ մեր գործը

00:17:30.000 --> 00:17:32.000
ուտելն ու պառկելն է:

00:17:32.000 --> 00:17:35.000
(Ծիծաղ)

00:17:35.000 --> 00:17:37.000
Հուսով եմ` 100 տարի անց

00:17:37.000 --> 00:17:39.000
մարդիկ հետ կնայեն ու կասեն «Ա'յ քեզ բան»:

00:17:39.000 --> 00:17:41.000
(Ծիծաղ)

00:17:41.000 --> 00:17:43.000
Եվ մենք կատարյալ ենք, և որ ամենավտանգավորն է՝ մեր

00:17:43.000 --> 00:17:45.000
մեր երեխաներն են կատարյալ:

00:17:45.000 --> 00:17:47.000
Թույլ տվեք ասել, թե ինչ ենք մենք մտածում երեխաների մասին:

00:17:47.000 --> 00:17:50.000
Նրանք ի ծնե կոչված են պայքարելու:

00:17:50.000 --> 00:17:53.000
Եվ երբ պահում ենք այդ կատարյալ փոքրիկ երեխաներին մեր ձեռքերում,

00:17:53.000 --> 00:17:55.000
մեր գործն այն չէ, որ ասենք. «Նայեք նրան, նա կատարյալ է»:

00:17:55.000 --> 00:17:57.000
Մեր գործն է նրան կատարյալ պահելը,

00:17:57.000 --> 00:18:00.000
որպեսզի թենիսի գնա 5-րդ դասարանից, իսկ Յեյլ` 7-րդից:

00:18:00.000 --> 00:18:02.000
Դա մեր գործը չէ: