WEBVTT

00:19:29.000 --> 00:19:32.000
որովհետև քանի դեռ խոցելի եմ, ուրեմն ապրում եմ»:

00:19:33.000 --> 00:19:36.000
Վերջիվերջո, ամենակարևորը

00:19:36.000 --> 00:19:39.000
հավատալն է, որ մենք կատարյալ ենք:

00:19:39.000 --> 00:19:41.000
Քանի որ երբ այդ տեսանկյունից ենք նայում,

00:19:41.000 --> 00:19:44.000
համարում ենք, որ կատարյալ ենք

00:19:45.000 --> 00:19:48.000
ապա այլևս չենք նյարդայնանում և սկսում ենք հասկանալ:

00:19:49.000 --> 00:19:51.000
Այդպիսով դառնում ենք ավելի բարի և սիրալիր

00:19:51.000 --> 00:19:54.000
թե ինքներս մեզ և թե մեր շրջապատի հանդեպ:

00:19:54.000 --> 00:19:56.000
Այսքանը, շնորհակալություն:

00:19:56.000 --> 00:19:59.000
(Ծափահարություններ)