WEBVTT

00:12:58.000 --> 00:13:02.000
(Ծիծաղ)

00:13:02.000 --> 00:13:05.000
(Ծափահարություններ)

00:13:05.000 --> 00:13:07.000
Շնորհակալ եմ:

00:13:09.000 --> 00:13:12.000
Նա այսպիսի տեսք ուներ:

00:13:12.000 --> 00:13:14.000
(Ծիծաղ)

00:13:14.000 --> 00:13:17.000
Եվ հետո ես հարցրի. «Դա վատ է, այնպե՞ս չէ»

00:13:17.000 --> 00:13:20.000
Եվ նա պատասխանեց. «Ո'չ վատ է, ո'չ էլ լավ»

00:13:20.000 --> 00:13:22.000
(Ծիծաղ)

00:13:22.000 --> 00:13:24.000
«Պարզապես այն է, ինչ կա»:

00:13:24.000 --> 00:13:27.000
Եվ ես մտածեցի. «Աստվա~ծ իմ, սրանից լավ բան դուրս չի գա»:

00:13:27.000 --> 00:13:30.000
(Ծիծաղ)

00:13:30.000 --> 00:13:32.000
Եվ այդպես էր, և այպես չէր: