WEBVTT

00:18:58.000 --> 00:19:01.000
ուժգին ճանաչեն,

00:19:01.000 --> 00:19:03.000
սիրեն ամբողջ սրտով,

00:19:03.000 --> 00:19:05.000
եթե անգամ ոչ մի երաշխիք չկա.

00:19:05.000 --> 00:19:07.000
իսկապես դժվար է:

00:19:07.000 --> 00:19:10.000
Եվ իբրև ծնող կարող եմ ձեզ ասել, որ չափազանց դժվար է

00:19:12.000 --> 00:19:15.000
ցուցաբերել երախտագիտություն և ուրախություն

00:19:15.000 --> 00:19:17.000
այն ծայրահեղ բարդ պահերին,

00:19:17.000 --> 00:19:19.000
երբ ինքներս մեզ հարց ենք տալիս. «Հնարավոր է այսքան շատ սիրել,

00:19:19.000 --> 00:19:21.000
անվերապահորեն հավատալ դրան

00:19:21.000 --> 00:19:24.000
և այդքան ափերից դուրս գալ»:

00:19:24.000 --> 00:19:26.000
Սարսափով հետևանքների մասին մտածելու փոխարեն` կարելի է կանգ առնել

00:19:26.000 --> 00:19:29.000
ասել. «Ես այնքան շնորհակալ եմ,

00:19:29.000 --> 00:19:32.000
որովհետև քանի դեռ խոցելի եմ, ուրեմն ապրում եմ»: