WEBVTT

00:16:28.000 --> 00:16:31.000
ապա ըմպում մի քանի բաժակ գարեջուր և բանանով ու ընկույզով կեքս ուտում:

00:16:31.000 --> 00:16:34.000
Ապա հայտնվում ես մի վտանգավոր շրջապտույտի մեջ:

00:16:36.000 --> 00:16:39.000
Իմ կարծիքով պետք է խորհենք,

00:16:39.000 --> 00:16:41.000
թե ինչու և ինպես ենք ընդարմանում:

00:16:41.000 --> 00:16:44.000
Պարտադիր չէ, որ պատճառը կախվածությունը լինի:

00:16:44.000 --> 00:16:46.000
Մեկ ուրիշ բան, որ անում ենք,

00:16:46.000 --> 00:16:49.000
անորոշը որոշակի դարձնելն է:

00:16:50.000 --> 00:16:53.000
Կրոնը համոզմունքից և խորհրդավորությունից վերածվել է

00:16:53.000 --> 00:16:55.000
որոշակիության:

00:16:55.000 --> 00:16:58.000
Ես ճիշտ եմ, դուք`սխալ: Լռե’ք:

00:16:58.000 --> 00:17:00.000
Սա է ամենը:

00:17:00.000 --> 00:17:02.000
Պարզ է: