WEBVTT

00:16:28.000 --> 00:16:31.000
lalu kita minum dua gelas bir dan bolu pisang lagi.

00:16:31.000 --> 00:16:34.000
ini jadi lingkaran yang berbahaya.

00:16:36.000 --> 00:16:39.000
Salah satu hal yang menurut saya harus kita renungkan

00:16:39.000 --> 00:16:41.000
adalah kenapa dan bagaimana kita membungkam.

00:16:41.000 --> 00:16:44.000
Bentuknya tidak mesti berupa ketagihan.

00:16:44.000 --> 00:16:46.000
Hal lain yang kita lakukan

00:16:46.000 --> 00:16:49.000
adalah kita bikin segala hal yang tidak pasti jadi pasti.

00:16:50.000 --> 00:16:53.000
Agama yang tadinya soal kepercayaan dan misteri

00:16:53.000 --> 00:16:55.000
jadi dogma

00:16:55.000 --> 00:16:58.000
Saya benar, kamu salah. Diam.

00:16:58.000 --> 00:17:00.000
Selesai

00:17:00.000 --> 00:17:02.000
Yang pasti-pasti saja.