WEBVTT

00:18:29.000 --> 00:18:31.000
atau pemecatan --

00:18:31.000 --> 00:18:33.000
kita bertindak seolah perbuatan kita

00:18:33.000 --> 00:18:36.000
tidak berdampak besar pada orang lain.

00:18:36.000 --> 00:18:39.000
Saya akan bilang pada perusahaan itu, kita bukan anak kemarin sore.

00:18:40.000 --> 00:18:42.000
Kami cuma mau anda jujur dan tulus

00:18:42.000 --> 00:18:44.000
untuk bilang, "Kami minta maaf.

00:18:44.000 --> 00:18:47.000
Kami akan perbaiki."

00:18:50.000 --> 00:18:52.000
Tapi ada cara lain, dan ini pesan penutup dari saya

00:18:52.000 --> 00:18:54.000
Ini temuan saya

00:18:54.000 --> 00:18:56.000
supaya orang lain bisa melihat kita

00:18:56.000 --> 00:18:58.000
sampai ke dasar hati

00:18:58.000 --> 00:19:01.000
dengan segala kerapuhan kita