WEBVTT

00:12:27.000 --> 00:12:30.000
Saya tahu kerapuhan itu inti

00:12:30.000 --> 00:12:32.000
dari rasa malu dan ketakutan

00:12:32.000 --> 00:12:34.000
dan pergulatan kita dengan penghargaan diri,

00:12:34.000 --> 00:12:37.000
tapi ternyata kerapuhan juga sumber

00:12:37.000 --> 00:12:40.000
dari kebahagiaan, kreatifitas,

00:12:40.000 --> 00:12:42.000
keberperanan, cinta.

00:12:42.000 --> 00:12:44.000
Jadi itulah konfliknya

00:12:44.000 --> 00:12:47.000
dan saya butuh bantuan."

00:12:47.000 --> 00:12:49.000
Saya lanjut dengan, "Tapi begini ya

00:12:49.000 --> 00:12:51.000
jangan bahas soal keluarga,

00:12:51.000 --> 00:12:53.000
atau soal masa kecil segala."

00:12:53.000 --> 00:12:55.000
(tertawa)

00:12:55.000 --> 00:12:58.000
"Saya cuma perlu strategi."

00:12:58.000 --> 00:13:02.000
(tertawa)