WEBVTT

00:19:29.000 --> 00:19:32.000
karena perasaan rapuh ini bukti saya masih hidup."

00:19:33.000 --> 00:19:36.000
Dan terakhir, yang menurut saya yang paling penting,

00:19:36.000 --> 00:19:39.000
adalah untuk meyakini bahwa kita sudah pantas.

00:19:39.000 --> 00:19:41.000
Karena kalau kita mulai

00:19:41.000 --> 00:19:44.000
dengan keyakinan, "saya sudah pantas."

00:19:45.000 --> 00:19:48.000
kita akan berhenti berteriak dan mulai mendengar,

00:19:49.000 --> 00:19:51.000
kita jadi lebih baik, lebih lembut pada orang-orang

00:19:51.000 --> 00:19:54.000
dan kita jadi lebih baik dan lembut pada diri kita sendiri

00:19:54.000 --> 00:19:56.000
Sekian dari saya. Terima kasih

00:19:56.000 --> 00:19:59.000
(Tepuk tangan)