WEBVTT

00:13:27.000 --> 00:13:30.000
(tertawa)

00:13:30.000 --> 00:13:32.000
Dan awalnya memang repot tapi kemudian membaik.

00:13:32.000 --> 00:13:35.000
Setelah berjalan setahun.

00:13:35.000 --> 00:13:37.000
Dan tahu kan orang-orang

00:13:37.000 --> 00:13:40.000
yang ketika sadar kerapuhan dan kelembutan itu penting

00:13:40.000 --> 00:13:43.000
langsung menyerah dan menjiwainya habis-habisan.

00:13:43.000 --> 00:13:45.000
A : Saya tidak termasuk orang-orang itu

00:13:45.000 --> 00:13:48.000
dan B : Saya bahkan tidak "main" dengan orang-orang seperti itu.

00:13:48.000 --> 00:13:51.000
(tertawa)

00:13:51.000 --> 00:13:54.000
Buat saya, terapi itu pertempuran sepanjang tahun

00:13:54.000 --> 00:13:56.000
Kontes adu jotos.

00:13:56.000 --> 00:13:58.000
Kerapuhan menyerang, saya balas.

00:13:58.000 --> 00:14:01.000
Saya kalah