WEBVTT

00:09:59.000 --> 00:10:02.000
Mereka menganggapnya sebagai suatu keperluan.

00:10:03.000 --> 00:10:05.000
Mereka berbicara tentang kesediaan

00:10:05.000 --> 00:10:08.000
untuk lebih dulu mengatakan "Saya cinta padamu",

00:10:08.000 --> 00:10:11.000
kesediaan

00:10:11.000 --> 00:10:13.000
untuk melakukan sesuatu

00:10:13.000 --> 00:10:16.000
yang tidak ada jaminan,

00:10:16.000 --> 00:10:18.000
kesediaan

00:10:18.000 --> 00:10:20.000
menunggu telpon dari dokter

00:10:20.000 --> 00:10:22.000
setelah menjalani mammogram.

00:10:23.000 --> 00:10:26.000
Mereka bersedia menjalani hubungan

00:10:26.000 --> 00:10:29.000
yang akan atau tidak akan membahagiakan.

00:10:29.000 --> 00:10:32.000
Buat mereka ini luar biasa penting.