WEBVTT

00:18:58.000 --> 00:19:01.000
dengan segala kerapuhan kita

00:19:01.000 --> 00:19:03.000
supaya kita bisa mencintai dengan sepenuh hati

00:19:03.000 --> 00:19:05.000
meski pun tidak ada jaminannya --

00:19:05.000 --> 00:19:07.000
dan itu hal yg sulit,

00:19:07.000 --> 00:19:10.000
dan sebagai orang tua saya tahu pasti, itu luar biasa sulit --

00:19:12.000 --> 00:19:15.000
supaya kita bisa bersyukur dan bahagia

00:19:15.000 --> 00:19:17.000
di momen-momen menakutkan

00:19:17.000 --> 00:19:19.000
ketika kita bimbang , "Apa saya bisa mencintaimu seperti itu?

00:19:19.000 --> 00:19:21.000
Bisakah saya mempercayai ini dengan penuh perasaan ?

00:19:21.000 --> 00:19:24.000
Bisakah saya seteguh itu ?"

00:19:24.000 --> 00:19:26.000
supaya kita bisa berhenti, dan alih-alih membayangkan yang jelek-jelek,

00:19:26.000 --> 00:19:29.000
malah bilang, "Saya sangat bersyukur,

00:19:29.000 --> 00:19:32.000
karena perasaan rapuh ini bukti saya masih hidup."