WEBVTT

00:17:57.000 --> 00:18:00.000
pastikan dia masuk tim tennis waktu SMP dan masuk Yale selepas SMA."

00:18:00.000 --> 00:18:02.000
Bukan itu tugas kita

00:18:02.000 --> 00:18:04.000
Tugas kita adalah untuk menatap mereka dan bilang,

00:18:04.000 --> 00:18:07.000
"Tahu tidak ? Kamu tidak sempurna, dan dikodratkan untuk berjuang,

00:18:07.000 --> 00:18:09.000
tapi kamu pantas dicintai dan berperan."

00:18:09.000 --> 00:18:11.000
Itu tugas kita.

00:18:11.000 --> 00:18:13.000
Tunjukkan generasi yang dibesarkan seperti itu

00:18:13.000 --> 00:18:16.000
dan kita akan akhiri semua problem yang ada sekarang.

00:18:16.000 --> 00:18:20.000
Kita bertindak seolah perbuatan kita

00:18:20.000 --> 00:18:23.000
tidak berdampak ke orang lain.

00:18:23.000 --> 00:18:25.000
Kita lakukan itu dalam kehidupan pribadi,

00:18:25.000 --> 00:18:27.000
dan di masyarakat --

00:18:27.000 --> 00:18:29.000
dalam mensubsidi, tumpahan minyak,

00:18:29.000 --> 00:18:31.000
atau pemecatan --