WEBVTT

00:15:28.000 --> 00:15:30.000
dalam sejarah Amerika.

00:15:33.000 --> 00:15:36.000
Problemnya adalah -- dan ini juga saya dapat dari penelitian saya --

00:15:36.000 --> 00:15:39.000
anda tidak bisa membungkam emosi tertentu.

00:15:40.000 --> 00:15:43.000
Anda tidak bisa bilang, ok ini yang jelek.

00:15:43.000 --> 00:15:45.000
Ini yang rapuh, ini kesedihan, ini malu,

00:15:45.000 --> 00:15:47.000
ini takut, ini kekecewaan,

00:15:47.000 --> 00:15:49.000
saya tidak mau merasakan ini.

00:15:49.000 --> 00:15:52.000
Saya cukup minum dua gelas bir dan bolu rasa pisang saja.

00:15:52.000 --> 00:15:54.000
(tertawa)

00:15:54.000 --> 00:15:56.000
Saya tidak mau merasakan itu

00:15:56.000 --> 00:15:58.000
dan saya tahu dari cara tertawa anda.

00:15:58.000 --> 00:16:01.000
Saya cari makan dengan meretas hidup orang.