WEBVTT

00:17:28.000 --> 00:17:30.000
Karena yang kita lakukan hanya memindahkan lemak dari pinggul

00:17:30.000 --> 00:17:32.000
ke pipi.

00:17:32.000 --> 00:17:35.000
(tertawa)

00:17:35.000 --> 00:17:37.000
Yang cukup, moga-moga seratus tahun kedepan

00:17:37.000 --> 00:17:39.000
orang akan menengok ke masa lalu dan kaget, "Waduh..."

00:17:39.000 --> 00:17:41.000
(tertawa)

00:17:41.000 --> 00:17:43.000
Dan kita sempurnakan, yang paling berbahaya,

00:17:43.000 --> 00:17:45.000
anak-anak kita.

00:17:45.000 --> 00:17:47.000
Saya beri tahu apa makna anak-anak buat kita.

00:17:47.000 --> 00:17:50.000
Mereka dikodratkan untuk berjuang ketika terlahir.

00:17:50.000 --> 00:17:53.000
Dan ketika bayi sempurna itu ada dalam pelukan anda,

00:17:53.000 --> 00:17:55.000
tugas kita bukan untuk bilang, "Lihat dia, dia sempurna.

00:17:55.000 --> 00:17:57.000
Tugas saya adalah mempertahankan kesempurnaan itu --

00:17:57.000 --> 00:18:00.000
pastikan dia masuk tim tennis waktu SMP dan masuk Yale selepas SMA."

00:18:00.000 --> 00:18:02.000
Bukan itu tugas kita