WEBVTT

00:14:29.000 --> 00:14:31.000
ketika kita menunggu panggilan.

00:14:31.000 --> 00:14:33.000
Ada yang lucu, saya posting lewat twitter dan facebook

00:14:33.000 --> 00:14:35.000
dan bertanya, "Apa definisi anda tentang kerapuhan ?

00:14:35.000 --> 00:14:37.000
Apa yang membuat anda merasa rapuh ?"

00:14:37.000 --> 00:14:40.000
Dan dalam satu setengah jam, saya dapat 150 respon.

00:14:40.000 --> 00:14:42.000
Karena saya mau tahu

00:14:42.000 --> 00:14:44.000
apa yang mereka bilang antara lain.

00:14:45.000 --> 00:14:47.000
Minta tolong pada suami

00:14:47.000 --> 00:14:50.000
karena saya sakit tapi kami pengantin baru;

00:14:50.000 --> 00:14:53.000
minta berhubungan intim dengan suami;

00:14:53.000 --> 00:14:55.000
minta berhubungan intim dengan istri;

00:14:55.000 --> 00:14:58.000
ditolak waktu mengajak orang kencan

00:14:58.000 --> 00:15:00.000
menunggu telpon dari dokter;

00:15:00.000 --> 00:15:03.000
dipecat, memecat orang.