WEBVTT

00:16:58.000 --> 00:17:00.000
Selesai

00:17:00.000 --> 00:17:02.000
Yang pasti-pasti saja.

00:17:02.000 --> 00:17:04.000
Makin takut kita, makin rapuh kita,

00:17:04.000 --> 00:17:06.000
makin menjadi ketakutan kita.

00:17:06.000 --> 00:17:08.000
Inilah wajah kehidupan politik kita sekarang.

00:17:08.000 --> 00:17:10.000
Tidak ada lagi diskusi.

00:17:10.000 --> 00:17:12.000
Tidak ada lagi dialog.

00:17:12.000 --> 00:17:14.000
Yang ada hanya tuduhan.

00:17:14.000 --> 00:17:17.000
Tahu tidak apa definisi tuduhan dalam penelitian ?

00:17:17.000 --> 00:17:20.000
Sebuah cara untuk melampiaskan kesakitan dan ketidaknyamanan.

00:17:21.000 --> 00:17:23.000
Kita sempurnakan.

00:17:23.000 --> 00:17:26.000
Kalau ada yang mau hidup mereka tampak seperti ini, saya orangnya

00:17:26.000 --> 00:17:28.000
tapi tidak begitu yang terjadi.

00:17:28.000 --> 00:17:30.000
Karena yang kita lakukan hanya memindahkan lemak dari pinggul

00:17:30.000 --> 00:17:32.000
ke pipi.