WEBVTT

00:07:29.000 --> 00:07:32.000
Per cui ciò che ho fatto

00:07:32.000 --> 00:07:34.000
è stato prendere tutte le interviste

00:07:34.000 --> 00:07:37.000
dove avevo visto dignità, dove avevo visto le persone vivere in quel modo,

00:07:37.000 --> 00:07:40.000
e ho esaminato solo quelle.

00:07:40.000 --> 00:07:42.000
Cosa hanno queste persone in comune?

00:07:42.000 --> 00:07:44.000
Ho una leggera dipendenza da cancelleria,

00:07:44.000 --> 00:07:47.000
ma questa è un'altra storia.

00:07:47.000 --> 00:07:50.000
Quindi, avevo una cartellina ed un pennarello,

00:07:50.000 --> 00:07:52.000
e pensavo, come posso chiamare questa ricerca?

00:07:52.000 --> 00:07:54.000
E la prima parola che mi è passata per la mente

00:07:54.000 --> 00:07:56.000
è stata - di tutto cuore.

00:07:56.000 --> 00:07:59.000
Queste sono persone di tutto cuore, che vivono con questo profondo senso di dignità

00:07:59.000 --> 00:08:02.000
Cosí ho scritto sulla cartellina,