WEBVTT

00:17:57.000 --> 00:18:00.000
fare in modo che sia parte della squadra di tennis a 10 anni e di Yale a 12."

00:18:00.000 --> 00:18:02.000
Questo non è il nostro lavoro.

00:18:02.000 --> 00:18:04.000
Il nostro lavoro è guardare e dire,

00:18:04.000 --> 00:18:07.000
"Sai che c'è? Non sei perfetta, e sei fatta per lottare,

00:18:07.000 --> 00:18:09.000
ma meriti amore e senso di appartenenza."

00:18:09.000 --> 00:18:11.000
Questo è il nostro compito.

00:18:11.000 --> 00:18:13.000
Mostratemi una generazione di bambini cresciuti in questa maniera,

00:18:13.000 --> 00:18:16.000
e credo che vedremo la fine dei problemi che vediamo oggigiorno.

00:18:16.000 --> 00:18:20.000
Facciamo finta che quello che facciamo

00:18:20.000 --> 00:18:23.000
non ha un effetto sulla gente.

00:18:23.000 --> 00:18:25.000
Lo facciamo nelle nostre vite --

00:18:25.000 --> 00:18:27.000
Lo facciamo a livello aziendale

00:18:27.000 --> 00:18:29.000
che si tratti di un salvataggio finanziario o di una macchia di petrolio

00:18:29.000 --> 00:18:31.000
un richiamo --