WEBVTT

00:16:58.000 --> 00:17:00.000
Tutto qui.

00:17:00.000 --> 00:17:02.000
Solo certezza.

00:17:02.000 --> 00:17:04.000
Quanto più abbiamo paura, tanto più siamo vulnerabili.

00:17:04.000 --> 00:17:06.000
tanto più spaventati siamo.

00:17:06.000 --> 00:17:08.000
Questo è come la politica appare oggigiorno.

00:17:08.000 --> 00:17:10.000
Non c'è più dialogo.

00:17:10.000 --> 00:17:12.000
Non c'è conversazione.

00:17:12.000 --> 00:17:14.000
C'è solo biasimo.

00:17:14.000 --> 00:17:17.000
Sapete come si descrive il biasimo nella ricerca?

00:17:17.000 --> 00:17:20.000
Un modo per scaricare il dolore e il disagio.

00:17:21.000 --> 00:17:23.000
Siamo dei perfezionisti.

00:17:23.000 --> 00:17:26.000
Se c'è qualcuno a cui piacerebbe che la vita fosse così, questa sono io,

00:17:26.000 --> 00:17:28.000
ma non funziona.

00:17:28.000 --> 00:17:30.000
Perché quello che facciamo è prendere grasso dai nostri didietro

00:17:30.000 --> 00:17:32.000
e metterlo sulle nostre guance.