WEBVTT

00:13:27.000 --> 00:13:30.000
(Risate)

00:13:30.000 --> 00:13:32.000
E lo è stato, e non lo è stato.

00:13:32.000 --> 00:13:35.000
E ci è voluto un anno.

00:13:35.000 --> 00:13:37.000
E come sapete, ci sono delle persone

00:13:37.000 --> 00:13:40.000
che, quando capiscono che la vulnerabilità e la tenerezza sono importanti,

00:13:40.000 --> 00:13:43.000
si arrendono e si fanno trascinare.

00:13:43.000 --> 00:13:45.000
A: io non sono cosí

00:13:45.000 --> 00:13:48.000
e B: nemmeno frequento gente così.

00:13:48.000 --> 00:13:51.000
(Risate)

00:13:51.000 --> 00:13:54.000
Per me, è stato un anno di lotte.

00:13:54.000 --> 00:13:56.000
É stata un'autodistruzione.

00:13:56.000 --> 00:13:58.000
La vulnerabilità faceva pressione, ed io la respingevo.

00:13:58.000 --> 00:14:01.000
Ho perso la battaglia,