WEBVTT

00:18:58.000 --> 00:19:01.000
e in maniera vulnerabile;

00:19:01.000 --> 00:19:03.000
amate con tutto il cuore

00:19:03.000 --> 00:19:05.000
anche se non esiste garanzia --

00:19:05.000 --> 00:19:07.000
ed è davvero molto difficile,

00:19:07.000 --> 00:19:10.000
e vi posso dire, da genitore, che è estremamente difficile --

00:19:12.000 --> 00:19:15.000
siate grati e gioiosi

00:19:15.000 --> 00:19:17.000
in quei momenti di terrore,

00:19:17.000 --> 00:19:19.000
quando ci chiediamo "Posso amare così tanto?"

00:19:19.000 --> 00:19:21.000
Posso credere in questo cosí appassionatamente?

00:19:21.000 --> 00:19:24.000
Posso essere così agguerrito su questa cosa?"

00:19:24.000 --> 00:19:26.000
Essere capaci di fermarsi e, invece di vedere una catastrofe come possibile risultato,

00:19:26.000 --> 00:19:29.000
dire "Sono così grata,

00:19:29.000 --> 00:19:32.000
perché sentirsi così vulnerabile significa che sono viva."