WEBVTT

00:12:58.000 --> 00:13:02.000
(Risate)

00:13:02.000 --> 00:13:05.000
(Applausi)

00:13:05.000 --> 00:13:07.000
Grazie.

00:13:09.000 --> 00:13:12.000
E lei fa così.

00:13:12.000 --> 00:13:14.000
(Risate)

00:13:14.000 --> 00:13:17.000
E poi io dico: "Andiamo male, eh?"

00:13:17.000 --> 00:13:20.000
E lei dice: "Non va né bene, né male."

00:13:20.000 --> 00:13:22.000
(Risate)

00:13:22.000 --> 00:13:24.000
"É quello che è."

00:13:24.000 --> 00:13:27.000
Ed io dico:"O signore, sarà terribile."

00:13:27.000 --> 00:13:30.000
(Risate)

00:13:30.000 --> 00:13:32.000
E lo è stato, e non lo è stato.