WEBVTT

00:19:29.000 --> 00:19:32.000
perché sentirsi così vulnerabile significa che sono viva."

00:19:33.000 --> 00:19:36.000
E l'ultima cosa, che credo sia probabilmente la più importante,

00:19:36.000 --> 00:19:39.000
è credere che siamo abbastanza.

00:19:39.000 --> 00:19:41.000
Perché quando lavoriamo da un luogo

00:19:41.000 --> 00:19:44.000
dal quale possiamo dire "Sono abbastanza"

00:19:45.000 --> 00:19:48.000
allora smettiamo di urlare ed iniziamo ad ascoltare,

00:19:49.000 --> 00:19:51.000
siamo più gentili con la gente che ci sta attorno,

00:19:51.000 --> 00:19:54.000
e con noi stessi.

00:19:54.000 --> 00:19:56.000
Questo è quanto. Grazie.

00:19:56.000 --> 00:19:59.000
(Applausi)