WEBVTT

00:16:28.000 --> 00:16:31.000
ed allora ci facciamo due birre ed un muffin con noci e banane.

00:16:31.000 --> 00:16:34.000
E si innesca un ciclo pericoloso.

00:16:36.000 --> 00:16:39.000
Una delle cose a cui credo dobbiamo pensare

00:16:39.000 --> 00:16:41.000
è come e perché addormentiamo (i nostri sentimenti).

00:16:41.000 --> 00:16:44.000
E non deve essere solamente una dipendenza.

00:16:44.000 --> 00:16:46.000
L'altra cosa che facciamo

00:16:46.000 --> 00:16:49.000
è rendere tutto ciò che è incerto, certo.

00:16:50.000 --> 00:16:53.000
La religione è passata da una credenza nella fede e mistero

00:16:53.000 --> 00:16:55.000
alla certezza.

00:16:55.000 --> 00:16:58.000
Io ho ragione, tu hai torto. Stai zitto.

00:16:58.000 --> 00:17:00.000
Tutto qui.

00:17:00.000 --> 00:17:02.000
Solo certezza.