WEBVTT

00:09:28.000 --> 00:09:30.000
L'altra cosa che avevano in comune

00:09:30.000 --> 00:09:32.000
era questa.

00:09:35.000 --> 00:09:38.000
Accettavano completamente la vulnerabilità.

00:09:40.000 --> 00:09:43.000
Credevano che

00:09:43.000 --> 00:09:46.000
quello che li rendeva vulnerabili

00:09:46.000 --> 00:09:48.000
li rendeva belle persone.

00:09:50.000 --> 00:09:52.000
Non parlavano della vulnerabilità

00:09:52.000 --> 00:09:54.000
in maniera confortevole,

00:09:54.000 --> 00:09:57.000
né ne parlavano come qualcosa di straziante --

00:09:57.000 --> 00:09:59.000
come ne avevo sentito parlare in precedenza nelle interviste sulla vergogna.

00:09:59.000 --> 00:10:02.000
Ne parlavano come di una cosa necessaria.