WEBVTT

00:18:29.000 --> 00:18:31.000
un richiamo --

00:18:31.000 --> 00:18:33.000
facciamo finta che quello che facciamo

00:18:33.000 --> 00:18:36.000
non abbia un enorme impatto su altre persone.

00:18:36.000 --> 00:18:39.000
Vorrei dire alle compagnie, questo non è il nostro primo rodeo, gente.

00:18:40.000 --> 00:18:42.000
Abbiamo bisogno che siate autentici e veri

00:18:42.000 --> 00:18:44.000
e che diciate "Ci dispiace.

00:18:44.000 --> 00:18:47.000
Sistemeremo le cose."

00:18:50.000 --> 00:18:52.000
Ma c'è un altro modo, e con questo vi lascio.

00:18:52.000 --> 00:18:54.000
Questo è quanto ho scoperto:

00:18:54.000 --> 00:18:56.000
lasciatevi osservare,

00:18:56.000 --> 00:18:58.000
profondamente,

00:18:58.000 --> 00:19:01.000
e in maniera vulnerabile;