WEBVTT

00:07:59.000 --> 00:08:02.000
Cosí ho scritto sulla cartellina,

00:08:02.000 --> 00:08:04.000
e ho iniziato a dare uno sguardo ai dati.

00:08:04.000 --> 00:08:06.000
In effetti, ho condotto all'inizio

00:08:06.000 --> 00:08:08.000
quattro giorni di

00:08:08.000 --> 00:08:11.000
intensa analisi dei dati

00:08:11.000 --> 00:08:14.000
durante la quale ho estratto interviste, storie ed avvenimenti.

00:08:14.000 --> 00:08:17.000
Qual è il tema ricorrente? Qual è lo schema?

00:08:17.000 --> 00:08:20.000
Mio marito era andato via coi bambini

00:08:20.000 --> 00:08:23.000
perché mi ritrovo sempre in uno stato alla Jackson Pollock,

00:08:23.000 --> 00:08:25.000
nel quale non faccio altro che scrivere

00:08:25.000 --> 00:08:28.000
e comportarmi da ricercatrice.

00:08:28.000 --> 00:08:30.000
Ed ecco cosa ho scoperto.