WEBVTT

00:15:28.000 --> 00:15:30.000
nella storia statunitense.

00:15:33.000 --> 00:15:36.000
Il problema è -- ed è qualcosa che ho imparato dalla ricerca --

00:15:36.000 --> 00:15:39.000
che non si possono sopprimere le emozioni in maniera selettiva.

00:15:40.000 --> 00:15:43.000
Non si può dire, questa è la roba cattiva.

00:15:43.000 --> 00:15:45.000
Ecco la vulnerabilità, il dolore, la vergogna,

00:15:45.000 --> 00:15:47.000
la paura, la delusione,

00:15:47.000 --> 00:15:49.000
non voglio provare questi sentimenti.

00:15:49.000 --> 00:15:52.000
Mi faccio un paio di birre ed un muffin con noci e banane.

00:15:52.000 --> 00:15:54.000
(risate)

00:15:54.000 --> 00:15:56.000
Non voglio provarle.

00:15:56.000 --> 00:15:58.000
E so che ridete perché è vero.

00:15:58.000 --> 00:16:01.000
Entro nelle vostre vite per mestiere.