WEBVTT

00:12:27.000 --> 00:12:30.000
E so che la vulnerabilità è il cuore

00:12:30.000 --> 00:12:32.000
della vergogna e della paura

00:12:32.000 --> 00:12:34.000
e della nostra lotta per la dignità

00:12:34.000 --> 00:12:37.000
ma sembra essere anche la culla

00:12:37.000 --> 00:12:40.000
della gioia, della creatività,

00:12:40.000 --> 00:12:42.000
del senso di appartenenza, dell'amore.

00:12:42.000 --> 00:12:44.000
E credo di avere un problema,

00:12:44.000 --> 00:12:47.000
e ho bisogno di aiuto."

00:12:47.000 --> 00:12:49.000
E ho detto, " Ma per favore,

00:12:49.000 --> 00:12:51.000
lasciamo da parte la famiglia,

00:12:51.000 --> 00:12:53.000
niente cazzate sull'infanzia."

00:12:53.000 --> 00:12:55.000
(Risate)

00:12:55.000 --> 00:12:58.000
"Ho solo bisogno di alcune strategie"

00:12:58.000 --> 00:13:02.000
(Risate)