WEBVTT

00:15:58.000 --> 00:16:01.000
Entro nelle vostre vite per mestiere.

00:16:01.000 --> 00:16:03.000
Dio.

00:16:03.000 --> 00:16:05.000
(risate)

00:16:05.000 --> 00:16:08.000
Non si possono addormentare questi sentimenti negativi

00:16:08.000 --> 00:16:10.000
senza sopprimere gli affetti, le nostre emozioni.

00:16:10.000 --> 00:16:12.000
Non puoi selezionare cosa sopprimere.

00:16:12.000 --> 00:16:15.000
Per cui, quando sopprimiamo questi,

00:16:15.000 --> 00:16:17.000
sopprimiamo anche la gioia,

00:16:17.000 --> 00:16:19.000
addormentiamo la gratitudine,

00:16:19.000 --> 00:16:21.000
siamo insensibili alla felicità.

00:16:21.000 --> 00:16:24.000
E poi stiamo male,

00:16:24.000 --> 00:16:26.000
e cerchiamo un significato ed una ragione,

00:16:26.000 --> 00:16:28.000
e allora ci sentiamo vulnerabili

00:16:28.000 --> 00:16:31.000
ed allora ci facciamo due birre ed un muffin con noci e banane.