WEBVTT

00:08:58.000 --> 00:09:00.000
Avevano la compassione

00:09:00.000 --> 00:09:03.000
di essere gentili con se stessi prima, e poi con il mondo,

00:09:03.000 --> 00:09:06.000
perché, come dimostrato, non possiamo essere compassionevoli con altre persone

00:09:06.000 --> 00:09:09.000
se non riusciamo a trattare bene noi stessi.

00:09:09.000 --> 00:09:11.000
E l'ultima cosa che avevano era -- connessione

00:09:11.000 --> 00:09:13.000
e qui viene la parte difficile --

00:09:13.000 --> 00:09:16.000
come conseguenza dell'autenticità,

00:09:16.000 --> 00:09:19.000
avevano la volontà di abbandonare il sé ideale

00:09:19.000 --> 00:09:21.000
per essere se stessi

00:09:21.000 --> 00:09:24.000
cosa che va assolutamente fatta

00:09:24.000 --> 00:09:26.000
per la connessione.

00:09:28.000 --> 00:09:30.000
L'altra cosa che avevano in comune

00:09:30.000 --> 00:09:32.000
era questa.