WEBVTT

00:17:28.000 --> 00:17:30.000
Perché quello che facciamo è prendere grasso dai nostri didietro

00:17:30.000 --> 00:17:32.000
e metterlo sulle nostre guance.

00:17:32.000 --> 00:17:35.000
(Risate)

00:17:35.000 --> 00:17:37.000
E spero che in un centinaio di anni,

00:17:37.000 --> 00:17:39.000
le persone si guarderanno indietro e diranno "Wow!"

00:17:39.000 --> 00:17:41.000
(risate)

00:17:41.000 --> 00:17:43.000
E quello che è pericoloso, è che cerchiamo di

00:17:43.000 --> 00:17:45.000
rendere perfetti i nostri bambini.

00:17:45.000 --> 00:17:47.000
Ascoltate quello che pensiamo dei bambini.

00:17:47.000 --> 00:17:50.000
Sono predisposti per lotta quando arrivano qui.

00:17:50.000 --> 00:17:53.000
E quando tieni in braccio questi piccoli bimbi perfetti

00:17:53.000 --> 00:17:55.000
il nostro lavoro non è dire "Guardala, è perfetta.

00:17:55.000 --> 00:17:57.000
Il mio compito è tenerla perfetta --

00:17:57.000 --> 00:18:00.000
fare in modo che sia parte della squadra di tennis a 10 anni e di Yale a 12."

00:18:00.000 --> 00:18:02.000
Questo non è il nostro lavoro.