WEBVTT

00:05:58.000 --> 00:06:01.000
e questa potrebbe essere una delle cose piú importanti che io abbia mai imparato

00:06:01.000 --> 00:06:04.000
in un decennio di ricerca.

00:06:04.000 --> 00:06:06.000
L'anno che avevo in mente

00:06:06.000 --> 00:06:08.000
divenne sei anni,

00:06:08.000 --> 00:06:10.000
migliaia di storie,

00:06:10.000 --> 00:06:13.000
centinaia di lunghe interviste, gruppi di discussione.

00:06:13.000 --> 00:06:15.000
Ad un certo punto la gente mi mandava pagine di diari

00:06:15.000 --> 00:06:18.000
e mi mandavano le loro storie

00:06:18.000 --> 00:06:21.000
migliaia di dati in sei anni.

00:06:21.000 --> 00:06:23.000
Ed io, diciamo, ci ho capito qualcosa.

00:06:23.000 --> 00:06:25.000
Ho capito cos'è la vergogna

00:06:25.000 --> 00:06:27.000
e come funziona.

00:06:27.000 --> 00:06:29.000
Ho scritto un libro,

00:06:29.000 --> 00:06:31.000
pubblicato una teoria,