WEBVTT

00:09:59.704 --> 00:10:02.270
必要なことなのだ語ります

00:10:03.361 --> 00:10:05.000
愛していると

00:10:05.000 --> 00:10:07.967
告白するための思い切りや

00:10:09.210 --> 00:10:11.000
うまくいく保証がなくても

00:10:11.000 --> 00:10:14.502
何かをするという熱意について

00:10:15.942 --> 00:10:16.896
また

00:10:16.896 --> 00:10:18.720
マンモグラフィーの検査の後

00:10:18.720 --> 00:10:20.461
医師からの告知に備えながら

00:10:20.461 --> 00:10:22.686
なんとか生きる意志について　
語ります

00:10:23.570 --> 00:10:26.530
それがうまくいこうと
いくまいと

00:10:26.530 --> 00:10:29.166
関係性に身を費やしたいのです

00:10:29.166 --> 00:10:32.114
ただそれが不可欠なことだと
考えているのです