WEBVTT

00:17:28.580 --> 00:17:30.564
完璧を目指すために
お尻から脂肪をとって

00:17:30.564 --> 00:17:32.721
それを頬に移植しているのです

00:17:32.721 --> 00:17:35.265
（笑）

00:17:35.265 --> 00:17:37.250
百年後の人たちが
振り返ったときには

00:17:37.250 --> 00:17:39.306
あきれてしまうことを願います

00:17:39.306 --> 00:17:41.280
（笑）

00:17:41.280 --> 00:17:43.315
そして私たちは危険なほど

00:17:43.315 --> 00:17:45.354
子どもたちに完璧を求めています

00:17:45.354 --> 00:17:47.314
子どもたちについて
お話をします

00:17:47.314 --> 00:17:50.184
子どもは生まれたときから
苦しみを背負っています

00:17:50.184 --> 00:17:53.098
赤ちゃんを抱いたときに
こんなことを言うのは間違いです

00:17:53.098 --> 00:17:55.000
見て この子は完璧よ

00:17:55.000 --> 00:17:58.820
私はこの子を完璧に保ち
５年生までにテニスチームに入れて

00:17:58.820 --> 00:18:00.850
７年生までにエール大学へ入れるの