WEBVTT

00:16:58.886 --> 00:17:00.164
以上

00:17:01.084 --> 00:17:02.329
確かなものがすべて

00:17:02.329 --> 00:17:04.883
恐れれば恐れるほど
心はもろくなります

00:17:04.883 --> 00:17:06.937
それがまた恐れをよぶのです

00:17:06.937 --> 00:17:08.666
これは今日の政治のようです

00:17:08.666 --> 00:17:10.528
論議なんてもはや存在しません

00:17:10.528 --> 00:17:12.280
対話も存在しません

00:17:12.280 --> 00:17:14.000
あるのはただの非難です

00:17:14.000 --> 00:17:16.841
研究の中で非難の捉え方は

00:17:16.841 --> 00:17:20.381
痛みや不快の解放をする手段です

00:17:22.222 --> 00:17:24.505
私たちは完璧を志向します

00:17:24.505 --> 00:17:27.149
それを目指すと私みたいになって

00:17:27.149 --> 00:17:28.580
うまくはいきません

00:17:28.580 --> 00:17:30.564
完璧を目指すために
お尻から脂肪をとって