WEBVTT

00:09:28.206 --> 00:09:30.197
その他の共通項は

00:09:30.197 --> 00:09:32.230
こういうことでした

00:09:35.261 --> 00:09:38.371
心のもろさを受け入れていたのです

00:09:40.242 --> 00:09:43.250
その人たちはこう信じます

00:09:43.250 --> 00:09:46.167
自分たちの心をもろくするものこそ

00:09:46.167 --> 00:09:48.343
自分たちを美しくする と

00:09:50.746 --> 00:09:52.878
心のもろさが快適であるとも

00:09:52.878 --> 00:09:56.191
それが自分たちを
苦しめているとも言いません

00:09:56.191 --> 00:09:58.290
恥のインタビューの時に
聞いたような発言は

00:09:58.290 --> 00:09:59.704
ありませんでした

00:09:59.704 --> 00:10:02.270
必要なことなのだ語ります