WEBVTT

00:18:29.283 --> 00:18:31.243
リコールであろうと

00:18:31.243 --> 00:18:33.273
私たちは自分たちの行いが他者に

00:18:33.273 --> 00:18:36.103
大きな影響を与えていない
ふりをしているのです

00:18:36.103 --> 00:18:39.453
企業に言ったっていいでしょう

00:18:40.000 --> 00:18:42.782
完璧でないのは承知ですから
本当のことを語って

00:18:42.782 --> 00:18:45.456
謝罪します　
もう繰り返しませんと—

00:18:45.456 --> 00:18:47.268
言ってください

00:18:50.126 --> 00:18:51.853
あるいは別の方法もあります

00:18:51.853 --> 00:18:54.144
それで締めくくります―それは

00:18:54.144 --> 00:18:56.000
自分自身を心の底から

00:18:56.000 --> 00:18:58.116
さらけ出すこと

00:18:58.116 --> 00:19:01.000
心のもろさも 
さらけ出すのです