WEBVTT

00:17:58.820 --> 00:18:00.850
７年生までにエール大学へ入れるの

00:18:00.850 --> 00:18:02.620
そんなこと言う必要ないんです

00:18:02.620 --> 00:18:04.320
ただこう言えばいいのです

00:18:04.320 --> 00:18:07.235
「あなたは完璧じゃないのよ　
苦しみを背負っているの

00:18:07.235 --> 00:18:09.688
でもあなたは愛情や帰属に
値する存在なのよ」

00:18:09.688 --> 00:18:11.616
それが私たちがするべきことです

00:18:11.616 --> 00:18:13.671
子どもたちがそのようにして
育てられるならば

00:18:13.671 --> 00:18:16.457
今日の問題を解決できるはずです

00:18:16.457 --> 00:18:20.000
私たちは自分たちのなすことが

00:18:20.000 --> 00:18:23.000
人に影響を与えない
ふりをしています

00:18:23.000 --> 00:18:25.245
個々の生活でも
そうしています

00:18:25.245 --> 00:18:27.000
組織としても行っています

00:18:27.000 --> 00:18:29.283
救済であろうと
石油流出であろうと

00:18:29.283 --> 00:18:31.243
リコールであろうと