WEBVTT

00:15:27.644 --> 00:15:30.407
薬物治療に頼る集団です

00:15:33.148 --> 00:15:36.083
実は研究から知ったのですが

00:15:36.083 --> 00:15:39.628
人間は選択的に感情を
麻痺させることができません

00:15:39.628 --> 00:15:43.000
というのも「これが悪の元凶」―

00:15:43.000 --> 00:15:45.462
これが心のもろさ　悲しみ　
恥　恐れ　失望

00:15:45.462 --> 00:15:47.530
などと特定できないからです

00:15:47.530 --> 00:15:49.384
こういう感情を避けたいので

00:15:49.384 --> 00:15:52.254
ビール何杯かとバナナナッツマフィンを
食べることにします

00:15:52.254 --> 00:15:54.460
（笑）

00:15:54.460 --> 00:15:56.698
とにかくそういう感情を
避けたいのです

00:15:56.698 --> 00:15:58.917
自分にも覚えがあるから
笑ってるんでしょう

00:15:58.917 --> 00:16:01.575
皆さんの生活をハックするのが
私の仕事ですからね