WEBVTT

00:15:58.917 --> 00:16:01.575
皆さんの生活をハックするのが
私の仕事ですからね

00:16:01.575 --> 00:16:03.139
でしょ？

00:16:03.139 --> 00:16:05.234
（笑）

00:16:05.234 --> 00:16:08.068
感情を麻痺させることなしに

00:16:08.068 --> 00:16:10.643
こうしたつらい気持ちを
麻痺させられません

00:16:10.643 --> 00:16:12.777
選択的には麻痺させられないのです

00:16:12.777 --> 00:16:15.206
だからそうした気持ちを
麻痺させるとき

00:16:15.206 --> 00:16:17.000
同時に喜びや

00:16:17.000 --> 00:16:19.234
感謝の気持ちや

00:16:19.234 --> 00:16:21.774
幸福も同時に
麻痺させてしまうのです

00:16:21.774 --> 00:16:24.099
そうすると 惨めな気持ちになり

00:16:24.099 --> 00:16:26.536
生の目的や意味を探すうちに

00:16:26.536 --> 00:16:28.587
やがて心のもろさを感じてしまう

00:16:28.587 --> 00:16:31.307
それでビールをかっくらって
バナナナッツマフィンを頬ばる