WEBVTT

00:18:58.116 --> 00:19:01.000
心のもろさも 
さらけ出すのです

00:19:01.000 --> 00:19:03.371
そしてあるがままで
愛すことです

00:19:03.371 --> 00:19:05.423
たとえ成功への保証がないとしても

00:19:05.423 --> 00:19:07.426
それがとても辛いものだとしても

00:19:07.426 --> 00:19:10.575
特に親としては耐えがたいほどに
困難なことですが

00:19:12.336 --> 00:19:15.265
そして感謝とよろこびを実践すること

00:19:15.265 --> 00:19:17.398
恐怖の瞬間にも迷いのときにも―

00:19:17.398 --> 00:19:19.529
それほどまで相手を愛せるだろうか

00:19:19.529 --> 00:19:21.616
そんなに熱烈に信じることができるか

00:19:21.616 --> 00:19:24.355
このことにそれほどまでに激しくなれるか―
と自問するときにでさえ

00:19:24.355 --> 00:19:26.402
一大事と騒ぎ立てたりせず

00:19:26.402 --> 00:19:29.266
ただ立ち止まって こう言うのです 
なんて素晴らしいんだろう

00:19:29.266 --> 00:19:32.830
この心のもろさを感じることが
生きていることだから と