WEBVTT

00:16:28.587 --> 00:16:31.307
それでビールをかっくらって
バナナナッツマフィンを頬ばる

00:16:31.307 --> 00:16:33.991
それは危険なサイクルになります

00:16:36.000 --> 00:16:39.202
こういうことも
考えなければなりません

00:16:39.202 --> 00:16:41.792
なぜ どうやって
麻痺させるかということです

00:16:41.792 --> 00:16:44.229
何かの中毒にならなくても
麻痺します

00:16:45.169 --> 00:16:47.332
他にもまた 本来は不確かなものを

00:16:47.332 --> 00:16:49.414
全て確かなものにしようとします

00:16:50.157 --> 00:16:53.083
宗教はもはや信仰や神秘への信奉から

00:16:53.083 --> 00:16:55.488
確実性ということへ
移行してしまいました

00:16:55.488 --> 00:16:58.216
私が正しくて あんたが間違っている　
黙れ

00:16:58.886 --> 00:17:00.164
以上