WEBVTT

00:19:29.380 --> 00:19:33.010
რადგან ეს დაუცველობა მაგრძნობინებს,
რომ მე ცოცხალი ვარ."

00:19:33.010 --> 00:19:36.000
და ბოლოს, ჩემი აზრით
ყველზე მნიშვნელოვანია ვირწმუნოთ,

00:19:36.000 --> 00:19:39.000
რომ საკმარისად კარგები ვართ.

00:19:39.000 --> 00:19:44.430
რადგან, როდესაც ვმოქმდებთ
იმის რწმენით, რომ "საკმარისად კარგი ვარ",

00:19:45.000 --> 00:19:48.990
ვწყვეტთ ყვირილს და ვიწყებთ მოსმენას.

00:19:49.000 --> 00:19:51.000
ვართ უფრო კეთილები და ზრდილობიანები


00:19:51.000 --> 00:19:54.000
ჩვენ გარშემომყოფების
და საკუთარი თავების მიმართ.

00:19:54.000 --> 00:19:56.870
სულ ესაა, რაც მინდოდა მეთქვა. გმადლობთ

00:19:56.930 --> 00:19:59.000
(აპლოდისმენტები)