WEBVTT

00:18:54.000 --> 00:19:00.320
გავხადოთ საკუთარი თავი ხილული,
სიღრმემდე ხილული, დაუცველად ხილული...

00:19:00.320 --> 00:19:05.630
რომ გვიყვარდეს მთელი გულით,
რომც არ იყოს გარანტია

00:19:05.630 --> 00:19:07.720
და ეს ძალიან ძნელია

00:19:07.720 --> 00:19:11.900
როგორც მშობელი გეტყვით,
რომ ეს აუტანლად რთულია.

00:19:13.030 --> 00:19:17.510
გამოვხატო მადლიერება და სიხარული
იმ საშიშ წუთებში,

00:19:17.510 --> 00:19:20.130
როდესაც ჩვენ ვეჭვობთ:
"შეიძლება ასე ძლიერ მიყვარდე?"

00:19:20.130 --> 00:19:22.080
"შეიძლება მჯეროდეს ამის ასე მგზნებარედ?"

00:19:22.080 --> 00:19:24.000
"შემიძლია ვიყო ასეთი განრისხებული?"

00:19:24.000 --> 00:19:27.360
უბრალოდ შეგეძლოს გაჩერდე და
მოსალოდნელ შედეგებზე განცდის ნაცვლად

00:19:27.360 --> 00:19:29.380
თქვა: "მე მადლიერი ვარ,

00:19:29.380 --> 00:19:33.010
რადგან ეს დაუცველობა მაგრძნობინებს,
რომ მე ცოცხალი ვარ."