WEBVTT

00:14:29.000 --> 00:14:30.890
როცა ზარს ველოდებით.

00:14:30.890 --> 00:14:33.940
სახალისო იყო, როცა მე დავგზავნე
ტვიტერისა და ფეისბუქის მეშვეობით

00:14:33.940 --> 00:14:35.940
კითხვა:
"როგორ განმარტავთ დაუცველობას?

00:14:35.940 --> 00:14:37.510
რა გაგრძნობინებთ თავს დაუცველად?"

00:14:37.510 --> 00:14:40.260
თითქმის საათნახევარში
მე მქონდა 150 პასუხი,

00:14:40.260 --> 00:14:44.230
რადგან მინდოდა გამეგო რაშია საქმე.

00:14:44.230 --> 00:14:49.710
"როცა იძულებული ვარ ახალშეუღლებულ
ქმარს ვთხოვო დახმარება რადგან ავად ვარ";

00:14:49.980 --> 00:14:52.230
"სექსის წამოწყებისას ქმართან";

00:14:52.230 --> 00:14:54.420
"სექსის წამოწყებისას ცოლთან";

00:14:54.420 --> 00:14:57.740
"უარის მიღებისას";
"როცა ვთხოვ პაემანზე მოვიდეს";

00:14:57.740 --> 00:15:01.100
"როცა ველოდები ექიმის ზარს";
"როდესაც სამსახურიდან მათავისუფლებენ";