WEBVTT

00:11:56.050 --> 00:12:00.860
მოვიტანე გულითადი ადამიანების
ცხოვრების სტილი და დავჯექი.

00:12:01.000 --> 00:12:03.000
მან მკითხა: "როგორ ხარ?"

00:12:03.000 --> 00:12:06.000
ვუპასუხე, რომ ძალიან კარგად, მშვენივრად.

00:12:06.000 --> 00:12:08.000
შემდეგ მკითხა: "რაშია საქმე?"

00:12:08.000 --> 00:12:11.000
ეს იყო ფსიქოთერაპევტი,
რომელიც ფსიქოთერაპევტებს ნახულობს,

00:12:11.000 --> 00:12:15.610
ჩვენ უნდა მივიდეთ მათთან, რადგან მათი
სისულელეების დეტექტორი კარგად მუშაობს.

00:12:15.610 --> 00:12:18.000
(სიცილი)

00:12:18.000 --> 00:12:21.920
ასე რომ, მე ვუთხარი:
"საქმე იმაშია, რომ მე ვწვალობ."

00:12:21.920 --> 00:12:24.780
"რა წვალებას გულისხმობ?" - მკითხა მან.

00:12:24.780 --> 00:12:27.140
მე ვუპასუხე: "დაუცველობის პრობლემა მაქვს

00:12:27.140 --> 00:12:31.390
და ვიცი, რომ დაუცველობა სირცხვილის, შიშის