WEBVTT

00:07:29.490 --> 00:07:33.690
და აი რა გავაკეთე:
ავიღე ყველა ინტერვიუ,

00:07:33.710 --> 00:07:37.000
სადაც ღირსების გრძნობა
და განცდით მცხოვრები ადამიანები ვნახე

00:07:37.000 --> 00:07:40.000
და მხოლოდ მათზე დავიწყე დაკვირვება.

00:07:40.000 --> 00:07:42.000
რა აქვთ ამ ადამიანებს საერთო?

00:07:42.000 --> 00:07:46.360
მე ცოტა საკანცელარიო ნივთების
მანია მახასიათებს, თუმცა ეს სხვა თემაა.

00:07:47.000 --> 00:07:50.000
მაშ, მქონდა საქაღალდე და
"შარპის" მარკერი

00:07:50.000 --> 00:07:52.570
და ვფიქრობდი, რა დამერქმია ამ კვლევისთვის.

00:07:52.570 --> 00:07:56.030
პირველივე სიტყვა,
რაც თავში მომივიდა იყო "გულითადი".

00:07:56.030 --> 00:07:59.260
ისინი იყვნენ გულითადი ადამიანები,
მცხოვრებნი ღირსების ღრმა განცდით.

00:07:59.260 --> 00:08:02.140
ამგვარად, ასეც დავაწერე საქაღალდეს