WEBVTT

00:09:28.000 --> 00:09:30.710
კიდევ ერთი რამ,
რაც მათ საერთო ჰქონდათ იყო ეს.

00:09:33.850 --> 00:09:38.060
დაუცველობის სრულად გათავისება.

00:09:40.860 --> 00:09:47.470
მათ სჯეროდათ, რომ დაუცველობა
მათ ალამაზებდა.

00:09:50.000 --> 00:09:54.740
ისინი არც იმას ამბობდნენ,
რომ დაუცველობა კომფორტული იყო

00:09:54.770 --> 00:09:57.000
და არც იმას, რომ ეს აუტანელი იყო,

00:09:57.000 --> 00:09:59.680
როგორც მანამდე
სირცხვილის შესახებ ინტერვიუში მოვისმინე.

00:09:59.680 --> 00:10:02.970
ისინი მხოლოდ იმას ამბობდნენ ,
რომ ეს აუცილებლობა იყო.