WEBVTT

00:16:58.620 --> 00:17:00.000
აი ასე.

00:17:00.830 --> 00:17:02.000
სრულიად დარწმუნებით.

00:17:02.630 --> 00:17:04.000
რაც მეტად გვეშინია,

00:17:04.000 --> 00:17:06.530
მით მეტად დაუცველები ვართ და
მეტად შეშინებულებიც.

00:17:06.530 --> 00:17:08.580
დღევანდელი პოლიტიკაც ამას ჰგავს.

00:17:08.580 --> 00:17:10.540
მასში არ არის მსჯელობა.

00:17:10.540 --> 00:17:12.000
არ არის დიალოგი.

00:17:12.000 --> 00:17:14.000
აქ მხოლოდ ბრალს დებენ.

00:17:14.000 --> 00:17:17.000
იცით კვლევაში ბრალის
დადება როგორ არის აღწერილი?

00:17:17.000 --> 00:17:20.100
ტკივილის და დისკომფორტისგან
დაცლის საშუალება.

00:17:21.110 --> 00:17:22.930
ჩვენ სრულყოფილებისკენ ვიღწვით.

00:17:22.930 --> 00:17:26.160
თუკი არის ვინმე, ვისაც სურს
მისი ცხოვრება ასეთი იყოს, ეს მე ვარ,

00:17:26.160 --> 00:17:27.980
მაგრამ ეს არ მუშაობს.

00:17:27.980 --> 00:17:31.440
რადგან რასაც ჩვენ ვაკეთებთ არის,
რომ ვიღებთ ცხიმს ჩვენი დუნდულებიდან