WEBVTT

00:17:27.980 --> 00:17:31.440
რადგან რასაც ჩვენ ვაკეთებთ არის,
რომ ვიღებთ ცხიმს ჩვენი დუნდულებიდან

00:17:31.440 --> 00:17:33.330
და ვუშვებთ მას ლოყებში.

00:17:33.330 --> 00:17:35.000
(სიცილი)

00:17:35.670 --> 00:17:39.650
იმედი მაქვს100 წლის მერე ადამიანები
უკან მოიხედავენ და იტყვიან "ვაუ"

00:17:39.780 --> 00:17:41.000
(სიცილი)

00:17:41.010 --> 00:17:44.690
და ჩვენ ვაიდეალებთ,
რაც ყველაზე საშიშია, ჩვენს შვილებს.

00:17:44.700 --> 00:17:47.580
ნება მომეცით გითხრათ,
თუ რას ვფიქრობთ ჩვენ შვილებზე.

00:17:47.580 --> 00:17:50.280
ისინი უკვე მომართულნი არიან საბრძოლველად,
როცა ჩნდებიან

00:17:50.280 --> 00:17:52.990
და როდესაც ეს სრულყოფილი პატარა არსებები
ხელში გვიჭირავს,

00:17:52.990 --> 00:17:55.490
ჩვენ არ უნდა ვუთხრათ:
"შეხედეთ მას, ის სრულყოფილია.

00:17:55.490 --> 00:17:58.170
მე უნდა შევინარჩუნო ის სრულყოფილად,
მე უნდა უზრუნველვყო,

00:17:58.170 --> 00:18:01.450
რომ ის ტენისის გუნდში იყოს მეხუთე კლასში
და მეშვიდეში იელში ჩააბაროს."