WEBVTT

00:10:59.000 --> 00:11:02.770
ამან პატარა კრიზისში ჩამაგდო.

00:11:02.790 --> 00:11:05.430
(სიცილი)

00:11:06.000 --> 00:11:09.000
რომელიც სინამდვილეში ასე გამოიყურებოდა.

00:11:09.000 --> 00:11:11.000
(სიცილი)

00:11:11.000 --> 00:11:13.000
და ასეც იყო.

00:11:13.000 --> 00:11:16.870
მე ამას კრიზისს ვეძახი ჩემი ფსიქოთერაპევტი
კი სულიერ გამოღვიძებას.

00:11:16.910 --> 00:11:19.040
სულიერი გამოღვიძება უკეთ ჟღერს,
ვიდრე კრიზისი

00:11:19.040 --> 00:11:20.960
მაგრამ გარწმუნებთ ეს კრიზისი იყო.

00:11:20.960 --> 00:11:24.450
იძულებული გავხდი ჩემი მასალები გვერდით
გადამედო და ფსიქოთერაპევტი მეძებნა.

00:11:24.450 --> 00:11:25.890
ნება მომეცით გითხრათ:

00:11:25.890 --> 00:11:29.070
ბევრს იგებთ საკუთარ თავზე,
როცა მეგობრებს ურეკავთ და ეუბნებით:

00:11:29.070 --> 00:11:32.000
"ვფიქობ მიღებაზე უნდა ჩავეწერო,
შეგიძლია ვინმე მირჩიო?"