WEBVTT

00:09:59.680 --> 00:10:02.970
ისინი მხოლოდ იმას ამბობდნენ ,
რომ ეს აუცილებლობა იყო.

00:10:03.000 --> 00:10:07.870
საუბრობდნენ მზადყოფნაზე,
რომ პირველებს ეთქვათ "მე შენ მიყვარხარ"...

00:10:08.000 --> 00:10:14.480
მზადყოფნაზე, რომ გაეკეთებინათ
რამე გარანტიების გარეშე...

00:10:16.000 --> 00:10:19.990
მზადყოფნაზე,
რომ მშვიდად დალოდებოდნენ ექიმის ზარს

00:10:20.000 --> 00:10:22.650
მამოგრაფიის შედეგების შესახებ.

00:10:23.150 --> 00:10:26.000
მზადყოფნაზე, რომ ინვესტირება მოეხდინათ
ურთიერთობაში,

00:10:26.000 --> 00:10:29.000
რომელიც ან გამოვა, ან არა.

00:10:29.000 --> 00:10:32.000
ისინი თვლიდნენ,
რომ ეს ფუნდამენტურად მნიშვნელოვანი იყო.