WEBVTT

00:17:58.170 --> 00:18:01.450
რომ ის ტენისის გუნდში იყოს მეხუთე კლასში
და მეშვიდეში იელში ჩააბაროს."

00:18:01.450 --> 00:18:04.770
ეს არ არის რასაც უნდა ვაკეთებდეთ.
ჩვენი საქმეა შევხედოთ და ვუთხრათ:

00:18:04.770 --> 00:18:07.530
"იცი? შენ არ ხარ სრულყოფილი,
შენ მომართული ხარ ბრძოლისთვის,

00:18:07.530 --> 00:18:10.090
მაგრამ იმსახურებ სიყვარულს და მიმღებლობას"

00:18:10.090 --> 00:18:11.270
ეს არის ჩვენი საქმე.

00:18:11.270 --> 00:18:13.000
მაჩვენეთ თაობა, რომელიც ასე აღიზარდა

00:18:13.000 --> 00:18:15.820
და ჩვენ მოვაგვარებთ პრობლემებს,
რომელთაც დღეს ვხედავთ.

00:18:15.820 --> 00:18:22.410
ჩვენ თავს ვიტყუებთ, თითქოს ჩვენი საქციელი
გავლენას არ ახდენდეს სხვებზე.

00:18:22.620 --> 00:18:25.060
ჩვენ ასე ვიქცევით პირად ცხოვრებაში.

00:18:25.060 --> 00:18:27.550
ჩვენ საზოგადოდაც ასე ვიქცევით,


00:18:27.550 --> 00:18:32.420
იქნება ეს ფინანსური კოლაფსი,
ნავთობის დაღვრა, თუ შეკვეთის გაუქმება.