WEBVTT

00:16:28.000 --> 00:16:31.030
მაშინ კი თან გვაქვს კათხა ლუდი და
ბანანის თხილიანი მაფინი.

00:16:31.030 --> 00:16:34.000
და ეს საშიში ციკლი იქმნება.

00:16:35.630 --> 00:16:39.260
ერთი რამ,
რაზეც ჩემი აზრით უნდა დავფიქრდეთ,

00:16:39.260 --> 00:16:41.550
არის თუ რატომ და როგორ ვახშობთ ემოციებს.

00:16:41.550 --> 00:16:44.210
ეს უბრალო მიდრეკილება არ უნდა იყოს.

00:16:44.850 --> 00:16:49.380
კიდევ რასაც ვაკეთებთ ხოლმე,
არის, განუსაზღვრელ რამეებს ვსაზღვრავთ.

00:16:49.890 --> 00:16:54.650
რელიგია რწმენიდან და იდუმალებიდან
ზუსტ განსზღვრებამდე მივიდა.

00:16:55.000 --> 00:16:57.820
"მე მართალი ვარ, შენ - ცდები. მოკეტე"

00:16:58.620 --> 00:17:00.000
აი ასე.