WEBVTT

00:18:27.550 --> 00:18:32.420
იქნება ეს ფინანსური კოლაფსი,
ნავთობის დაღვრა, თუ შეკვეთის გაუქმება.

00:18:32.420 --> 00:18:36.050
ჩვენ თავს ვიტყუებთ, რომ ჩვენს საქციელს
დიდი გავლენა არ აქვს სხვა ადამიანებზე.

00:18:36.050 --> 00:18:39.520
მე ვეტყოდი კომპანიებს - ხალხო,
ეს არ არის ჩვენი პირველი როდეო

00:18:39.600 --> 00:18:43.860
ჩვენ მხოლოდ გვინდა, რომ გულწრფელები
და ნამდვილები იყოთ და თქვათ:

00:18:44.000 --> 00:18:48.740
"ჩვენ ვწუხვართ. ჩვენ ამას გამოვასწორებთ"

00:18:50.000 --> 00:18:52.330
მაგრამ არის კიდევ სხვა გზა
და ამით დავასრულებ.

00:18:52.330 --> 00:18:54.000
აი რა აღმოვაჩინე:

00:18:54.000 --> 00:19:00.320
გავხადოთ საკუთარი თავი ხილული,
სიღრმემდე ხილული, დაუცველად ხილული...