WEBVTT

00:13:27.250 --> 00:13:30.000
(სიცილი)

00:13:30.000 --> 00:13:32.000
და ასეც მოხდა და თან არც მოხდა.

00:13:32.000 --> 00:13:35.000
ამას მთელი წელი დასჭირდა.

00:13:35.000 --> 00:13:37.000
ხომ იცით ადამიანები,

00:13:37.000 --> 00:13:40.470
რომლებიც როცა კი აცნობიერებენ,
რომ დაუცველობა და სისათუთე მნიშვნელოვანია,

00:13:40.470 --> 00:13:43.000
ნებდებიან და თავით გადაეშვებიან მასში.

00:13:43.000 --> 00:13:45.400
ა) მე ასეთი არ ვარ.

00:13:45.400 --> 00:13:48.380
და ბ) მე ასეთ ადამიანებთან არც ვურთიერთობ.

00:13:48.380 --> 00:13:51.000
(სიცილი)

00:13:51.000 --> 00:13:54.000
ჩემთვის ეს ერთწლიანი ქუჩური ჩხუბი იყო.

00:13:54.000 --> 00:13:56.000
ნამდვილი შეჯახება.

00:13:56.000 --> 00:13:58.000
დაუცველობამ შემიტია, მეც შევუტიე.

00:13:58.000 --> 00:14:01.000
მე წავაგე ბრძოლა,