WEBVTT

00:15:25.320 --> 00:15:30.940
დამოკიდებული და წამლებზე შემჯდარი
ზრდასრული მოსახლეობა აშშ-ს ისტორიაში.

00:15:33.000 --> 00:15:36.000
პრობლემა, როგორც კვლევამ მიჩვენა,

00:15:36.000 --> 00:15:39.380
არის რომ შეუძლებელია
ემოციების შერჩევითი ჩახშობა.

00:15:40.000 --> 00:15:42.760
ვერ იტყვით აქ ცუდი რამეებია.

00:15:42.760 --> 00:15:45.130
აქ დაუცველობაა, აქ მწუხარებაა,
აქ სირცხვილია,

00:15:45.130 --> 00:15:47.000
აქ შიშია, აქ იმედგაცრუებაა.

00:15:47.000 --> 00:15:49.000
არ მინდა ეს ყველაფერი ვიგრძნო.

00:15:49.000 --> 00:15:52.680
ორიოდე კათხა ლუდს დავლევ და
ბანანის თხილიან მაფინს დავაყოლებ.

00:15:52.680 --> 00:15:54.360
(სიცილი)

00:15:54.730 --> 00:15:56.200
არ მინდა ეს ყველაფერი ვიგრძნო.

00:15:56.200 --> 00:15:58.250
ჩემთვის ნაცნობია ეს გამგებიანი სიცილი,

00:15:58.250 --> 00:16:01.210
ჩემი სამუშაო თქვენს ცხოვრებაში შეჭრაა.