WEBVTT

00:17:28.000 --> 00:17:30.000
چونکە ئەوەی ئێمە دەیکەین لابردنی چەورییە لەدواوەمان

00:17:30.000 --> 00:17:32.000
وە دانانی لەسەر ڕومەتمان

00:17:32.000 --> 00:17:35.000
پێکەنین

00:17:35.000 --> 00:17:37.000
کە تەنها، هیوام وایە لەماوەی سەد ساڵدا

00:17:37.000 --> 00:17:39.000
خەڵک سەیری ڕابردووی خۆی بکات و بڵێت واو

00:17:39.000 --> 00:17:41.000
پێکەنین

00:17:41.000 --> 00:17:43.000
ئێمە نمونەین، مەترسیدارترینیانە

00:17:43.000 --> 00:17:45.000
منداڵەکانمان

00:17:45.000 --> 00:17:47.000
بهێلە پێتی بڵێم چۆن بیردەکەینەوە لەبارەی منداڵەوە

00:17:47.000 --> 00:17:50.000
ئەوان بەستراون بە ململانێوە وە کاتێک دێنە ئێرە

00:17:50.000 --> 00:17:53.000
کاتێک ئەو کۆرپە نموونەییە هەڵدەگریت بەدەستت

00:17:53.000 --> 00:17:55.000
کاری ئێمە ئەوە نیە بڵێت سەیری بکە ئەوە نمونەییە

00:17:55.000 --> 00:17:57.000
کاری من ئەوەیە ئەو بهێڵمەوە بە نمونەییەوە

00:17:57.000 --> 00:18:00.000
دڵنیابن کە ئەو دەچێتە تیپی تێنسەوە لە پۆلی پێنجەم وە بیر لەسەرکەوتن دەکاتەوە لە ساڵی حەوتەم

00:18:00.000 --> 00:18:02.000
ئەوە کاری ئێمە نییە