WEBVTT

00:05:28.000 --> 00:05:31.000
من بەردەوام دەبم، من ئەم شتانە ئاشکرا دەکەم

00:05:31.000 --> 00:05:34.000
ساڵێک بەسەر دەبەم، من بەتەواوەتی شەرم هەڵدەوەشێنم

00:05:34.000 --> 00:05:36.000
تێدەگەم لەوەی چۆن لاوازی کاردەکات

00:05:36.000 --> 00:05:39.000
وەبەسەری دا زاڵدەبم

00:05:39.000 --> 00:05:42.000
بۆیە حازر بووم، وەزۆر خۆشحاڵ بووم

00:05:44.000 --> 00:05:46.000
وەکوو دەزانن، ئەوە بەباشی کۆتایی نایەت

00:05:46.000 --> 00:05:49.000
پێکەنین

00:05:49.000 --> 00:05:51.000
ئێوە ئەمە دەزانن

00:05:51.000 --> 00:05:53.000
بۆیە، دەتوانم زۆرتان پێبڵێم دەربارەی شەرم

00:05:53.000 --> 00:05:55.000
بەڵام ئەمەوێت کاتی ئەوانەی تر وەرگرم

00:05:55.000 --> 00:05:58.000
بەڵام ئەتوانم ئەوانەتان پێبڵێم بەکوورتی

00:05:58.000 --> 00:06:01.000
وە ئەمە لەوانەیە یەکێک بێت لەگرنگترین شتەکانی کە فێربووم