WEBVTT

00:17:57.000 --> 00:18:00.000
دڵنیابن کە ئەو دەچێتە تیپی تێنسەوە لە پۆلی پێنجەم وە بیر لەسەرکەوتن دەکاتەوە لە ساڵی حەوتەم

00:18:00.000 --> 00:18:02.000
ئەوە کاری ئێمە نییە

00:18:02.000 --> 00:18:04.000
کاری ئێمە ئەوەیە کە سەیر بکەین و بڵێین

00:18:04.000 --> 00:18:07.000
ئەزانیت چی؟ تۆ نمونەنیت، وە تۆ بەستراویت بە ململانێوە

00:18:07.000 --> 00:18:09.000
بەڵام ئێوە شایەنی خۆشەویستی و نزیک بوونەوەن

00:18:09.000 --> 00:18:11.000
ئەوە کاری ئێمەیە

00:18:11.000 --> 00:18:13.000
وە بەڕێوبردنی ئەو مندڵانەم پێ نیشان بدە کەبەم شێوازە پەروەردە کراون

00:18:13.000 --> 00:18:16.000
وابزانم وە کۆتایی بەو کێشانە دێنین کە ئەمڕۆ دەی بینین

00:18:16.000 --> 00:18:20.000
ئەوە نیشان دەدەین کە ئێمە ئەوە دەکەین

00:18:20.000 --> 00:18:23.000
کە کاردانەوەی نییە لەسەر خەڵک

00:18:23.000 --> 00:18:25.000
ئێمە ئەوە دەکەین لەژیانی کەسی خۆماندا

00:18:25.000 --> 00:18:27.000
ئێمە ئەوە بە هاوبەشی دەکەین

00:18:27.000 --> 00:18:29.000
ئەگەر ئەوە فریاکەوتنێک بێت، ڕۆن لێ چوونێک بێت

00:18:29.000 --> 00:18:31.000
گەڕانەوەیەک