WEBVTT

00:11:58.000 --> 00:12:01.000
تایبەت بە هەموو ئەو دڵانەی دەژین، وە دانیشتم

00:12:01.000 --> 00:12:03.000
وتی،چۆنیت

00:12:03.000 --> 00:12:06.000
من وتم، من زۆر باشم

00:12:06.000 --> 00:12:08.000
ئەو وتی، چی ڕووی داوە

00:12:08.000 --> 00:12:11.000
ئەمە چارەسەرکەرێکە کە چارەسەری تر دەبینێت

00:12:11.000 --> 00:12:13.000
لەبەر ئەوەی ئێمە پێویستە ئەمە بکەین

00:12:13.000 --> 00:12:16.000
لەبەر ئەوەی پێوانەی پلەی زانستییان بە مەتر باشە

00:12:16.000 --> 00:12:18.000
پێکەنین

00:12:18.000 --> 00:12:20.000
بۆیە وتم

00:12:20.000 --> 00:12:22.000
ئەمە شتەکەیە، من لەململانێدام

00:12:22.000 --> 00:12:24.000
ئەو وتی، ململانێکە جیە؟

00:12:24.000 --> 00:12:27.000
منیشم وتم کێشەیەکی لاوازیم هەیە

00:12:27.000 --> 00:12:30.000
منیشم دەزانم کەلاوازی توێکڵی

00:12:30.000 --> 00:12:32.000
شەرم و ترسە