WEBVTT

00:14:29.000 --> 00:14:31.000
کاتێک کە ئێمە چاوەڕێی پەیوەندییەکە دەکەین

00:14:31.000 --> 00:14:33.000
ئەوە پێکەنیناوی بوو، کاتێک من شتێکم بڵاو کردەوە لە توییتەر و فەیسبووک

00:14:33.000 --> 00:14:35.000
کەدەڵێت چۆن پێناسەی لاوازی دەکەیت

00:14:35.000 --> 00:14:37.000
چی وا لەتۆ دەکات کە هەست بەلاوازی بکەیت؟

00:14:37.000 --> 00:14:40.000
لەماوەی یەک کاتژمێرونیو، سەدوپەنجا وەڵامم وەرگرت

00:14:40.000 --> 00:14:42.000
لەبەر ئەوەی دەمویست بزانم

00:14:42.000 --> 00:14:44.000
چی هەیە لەدەرەوە

00:14:45.000 --> 00:14:47.000
پێویست بوو داوای یارمەتی لە هاوسەرەکەم بکەم

00:14:47.000 --> 00:14:50.000
لەبەر ئەوەی من نەخۆش بووم، وە تازە هاوسەرگیریمان کردبوو

00:14:50.000 --> 00:14:53.000
دەستپێکردنی سێکسی لەگەڵ مێردەکەمدا

00:14:53.000 --> 00:14:55.000
دەستپێکردنی سێکس لەگەڵ ژنەکەمدا

00:14:55.000 --> 00:14:58.000
ناڕازین بوون پێت، داوای چونەدەرەوە لە کەسێک

00:14:58.000 --> 00:15:00.000
چاوەڕێی دکتۆرەکان بکەیت بۆ پەیوەندی پێوەکردنت

00:15:00.000 --> 00:15:03.000
وەستان لەکار، تەواو کردنی کاری خەڵک