WEBVTT

00:16:58.000 --> 00:17:00.000
ئەمە ئەوەیە

00:17:00.000 --> 00:17:02.000
تەنها دڵنیایی

00:17:02.000 --> 00:17:04.000
ئێمە کە زۆر دەترسین، ئێمە کە زۆر لاوازین

00:17:04.000 --> 00:17:06.000
ئێمە کە زۆر دەترسین

00:17:06.000 --> 00:17:08.000
سیاسەتمەدارەکانی ئەمڕۆ لەوە دەچن

00:17:08.000 --> 00:17:10.000
هیچ ووتارێک نەماوە

00:17:10.000 --> 00:17:12.000
هیچ وتو وێژێک نەماوە

00:17:12.000 --> 00:17:14.000
تەنها لۆمەکردن هەیە

00:17:14.000 --> 00:17:17.000
ئەزانن لە لێکۆڵینەوەکەدا لۆمەکردن چۆن باسکراوە؟

00:17:17.000 --> 00:17:20.000
ڕێگایەک بۆ بەتاڵ کردنەوەی ئازار و نائارامی

00:17:21.000 --> 00:17:23.000
ئێمە نمونەین

00:17:23.000 --> 00:17:26.000
ئەگەر کەسێک هەبێت بیەوێت ژیانی وابێت، ئەوە منم

00:17:26.000 --> 00:17:28.000
بەڵام سەرکەوتوو نابێت

00:17:28.000 --> 00:17:30.000
چونکە ئەوەی ئێمە دەیکەین لابردنی چەورییە لەدواوەمان

00:17:30.000 --> 00:17:32.000
وە دانانی لەسەر ڕومەتمان