WEBVTT

00:07:29.000 --> 00:07:32.000
بۆیە ئەوەی کردم

00:07:32.000 --> 00:07:34.000
هەمو چاوپێکەوتنەکانم برد

00:07:34.000 --> 00:07:37.000
لەکوێ نرخدارم بینی، لەکوێ خەڵکم بینی، کەبەو شێوەیە دەژین

00:07:37.000 --> 00:07:40.000
وە تەنها سەیری ئەوانم کرد

00:07:40.000 --> 00:07:42.000
ئەم خەڵکانە لە چی شتێکدا هاوبەشن

00:07:42.000 --> 00:07:44.000
من کەمێک خولیای کەلوپەلی نوسینگەم

00:07:44.000 --> 00:07:47.000
بەڵام ئەوە باسێکی ترە

00:07:47.000 --> 00:07:50.000
بۆیە باشترین وتارو قەڵەمی فێرکردنم هەبوو

00:07:50.000 --> 00:07:52.000
دڵنیانەبووم ئەم لێکۆڵینەوە ناو بنێم چی؟

00:07:52.000 --> 00:07:54.000
وە یەکەم وشە کەهاتە بیرم

00:07:54.000 --> 00:07:56.000
هەموو دڵ بوو

00:07:56.000 --> 00:07:59.000
ئەمانە کەسانی دڵسۆزن، لەسەر هەستی قووڵی نرخداریان دەژین

00:07:59.000 --> 00:08:02.000
بۆیە لەبەشی سەرەوەی دەفتەری کا‌غەزەکانم نوسیم