WEBVTT

00:14:58.000 --> 00:15:00.000
چاوەڕێی دکتۆرەکان بکەیت بۆ پەیوەندی پێوەکردنت

00:15:00.000 --> 00:15:03.000
وەستان لەکار، تەواو کردنی کاری خەڵک

00:15:03.000 --> 00:15:05.000
ئەمە ئەو جیهانەیە کەتێیدا دەژین

00:15:05.000 --> 00:15:08.000
ئێمە لە جیهانێکی لاوازدا دەژین

00:15:08.000 --> 00:15:10.000
وە یەکێک لەو ڕێگایانەی کە ئیمە باکاریان دەهێنین

00:15:10.000 --> 00:15:12.000
کە خۆمان بێ ئاگا بکەین لەلاوازی

00:15:12.000 --> 00:15:14.000
وابزانم بەڵگەیەکمان هەیە

00:15:14.000 --> 00:15:16.000
ئەوە تەنها هۆکار نییە بۆبوونی ئەم بەڵگەیە

00:15:16.000 --> 00:15:18.000
بەڵام وا هەست دەکەم کە ئەوە هۆکارێکی گەورەیە

00:15:18.000 --> 00:15:22.000
ئێمە زیاتر قەرزدارین

00:15:22.000 --> 00:15:25.000
قەڵەوی

00:15:25.000 --> 00:15:28.000
خوپێوەگرتن وە چارەسەرکردن

00:15:28.000 --> 00:15:30.000
کۆمەڵی کامڵ لەمێژووی ولایەتە یەکگرتووەکان