WEBVTT

00:15:58.000 --> 00:16:01.000
من چوومەتە ناخی ژیانتەوە بۆ پێویستی ژیان

00:16:01.000 --> 00:16:03.000
خودایە

00:16:03.000 --> 00:16:05.000
پێکەنین

00:16:05.000 --> 00:16:08.000
تۆ ناتوانین خۆت بێ ئاگا بکەیت لەم هەستە ناخۆشانە

00:16:08.000 --> 00:16:10.000
بێ ئەوەی لە هۆکارەکانی تر بێ ئەگابین، لە هەستەکانمان

00:16:10.000 --> 00:16:12.000
ناتوانیت بەئارەزووی خۆت لەهەستەکانت بێ ئەگابیت

00:16:12.000 --> 00:16:15.000
بۆیە کاتێک بێ ئاگا دەبین لەم شتانە

00:16:15.000 --> 00:16:17.000
بی ئاگا دەبین لە خۆشی

00:16:17.000 --> 00:16:19.000
بێ ئاگا دەبین لە سوپاس گوزارییەکان

00:16:19.000 --> 00:16:21.000
بێ ئاگا دەبین لە شادییەکان

00:16:21.000 --> 00:16:24.000
وە دواتر ئێمە خەمبار دەبین

00:16:24.000 --> 00:16:26.000
دەگەڕێین بۆ هۆکارەکان وە ماناکان

00:16:26.000 --> 00:16:28.000
وە لەدواییدا هەست بەلاوازی دەکەین

00:16:28.000 --> 00:16:31.000
بۆیە دوایی دوو بیرە وکێک بە مۆز و چەرەس دەخۆین