WEBVTT

00:19:29.000 --> 00:19:32.000
لەبەر ئەوەی هەست کردن بەم لاوازییە مانای وایە من ئەژیم

00:19:33.000 --> 00:19:36.000
لەکۆتاییدا، بڕوام وایە لەهەمویان گرنگتر

00:19:36.000 --> 00:19:39.000
ئەوەیە کە بڕوا بکەین کە ئێمە تەواوین

00:19:39.000 --> 00:19:41.000
لەبەر ئەوەی کاتێک ئێمە کاردەکەین لە شوێنێکدا

00:19:41.000 --> 00:19:44.000
بڕوام وایە کە دەڵێیت، من تەواوم

00:19:45.000 --> 00:19:48.000
ئەوکاتە دەوەستین لە هاوار کردن وە دەست دەکەین بەگوێ گرتن

00:19:49.000 --> 00:19:51.000
ئێمە دڵسۆزترو میهرەبانترین بۆ کەسانی دەوروبەرمان

00:19:51.000 --> 00:19:54.000
ئێمە دڵسۆزترو میهرەبانترین بۆ خۆمان

00:19:54.000 --> 00:19:56.000
ئەمە هەموو شتێک بوو، سوپاستان دەکەم

00:19:56.000 --> 00:19:59.000
چەپڵە لێدان