WEBVTT

00:18:58.000 --> 00:19:01.000
لاوازی ببینین

00:19:01.000 --> 00:19:03.000
کە خۆشەویستی بکەین لە دڵمانەوە

00:19:03.000 --> 00:19:05.000
هەرچەندە هیج گرەنتییەک نییە

00:19:05.000 --> 00:19:07.000
کە ئەوە زۆر قورسە

00:19:07.000 --> 00:19:10.000
وە من دەتوانم پێتانی بڵێم وەکو بەخێوو کەرێک، ئەوە شتێکی زۆر قورسە

00:19:12.000 --> 00:19:15.000
بۆ جێ بە جێ کردنی سوپاس گووزاری و خۆشی

00:19:15.000 --> 00:19:17.000
لەو کاتە ناخۆشانەدا

00:19:17.000 --> 00:19:19.000
کاتێک سەرمان دەسوڕمێ، دەتوانم ئەوەندە تۆم خۆش بوێت

00:19:19.000 --> 00:19:21.000
دەتوانم باوەڕ بەمە بکەم بە سۆزەوە

00:19:21.000 --> 00:19:24.000
دەتوانم ئەوەندە دڕندە بم دەربارەی ئەمە؟

00:19:24.000 --> 00:19:26.000
تەنها بۆ ئەوەی بتوانین بوەستین و لەجیاتی ئەوەی بترسین لەو کارەساتەی کە ڕوو دەدات

00:19:26.000 --> 00:19:29.000
بلێین من زۆر سوپاس گوزارم

00:19:29.000 --> 00:19:32.000
لەبەر ئەوەی هەست کردن بەم لاوازییە مانای وایە من ئەژیم