WEBVTT

00:18:29.000 --> 00:18:31.000
گەڕانەوەیەک

00:18:31.000 --> 00:18:33.000
ئەو شتەی کە دەیکەین هەر ئەوە نیشان دەدەین

00:18:33.000 --> 00:18:36.000
کاردانەوەیەکی زۆر گەورەی نەبێت لەسەر کەسانی تر

00:18:36.000 --> 00:18:39.000
ئەمەوێت بە هاوەڵەکانم بڵێم، کە ئەمە یەکەم کەسانی تێکۆشەر نین

00:18:40.000 --> 00:18:42.000
ئەوەی ئێمە دەمانەوێت تەنها ڕاست بن و جێی متمانە بن

00:18:42.000 --> 00:18:44.000
وە بڵێن، ئیمە داوای لێبووردن دەکەین

00:18:44.000 --> 00:18:47.000
کۆتایی پێ دەهێنین

00:18:50.000 --> 00:18:52.000
بەڵام ڕێگایەکی تر هەیە، ئەمەتان بۆ جێ دەهێڵم

00:18:52.000 --> 00:18:54.000
ئەمە ئەوەیە کە دۆزیومەتەوە

00:18:54.000 --> 00:18:56.000
کە ڕێگە بەخۆمان بدەین بیبینین

00:18:56.000 --> 00:18:58.000
قوڵایی ببینین

00:18:58.000 --> 00:19:01.000
لاوازی ببینین