WEBVTT

00:05:58.000 --> 00:06:01.000
وە ئەمە لەوانەیە یەکێک بێت لەگرنگترین شتەکانی کە فێربووم

00:06:01.000 --> 00:06:04.000
لەو دە ساڵەی کردنی ئەم لێکۆڵینەوەیەدا

00:06:04.000 --> 00:06:06.000
ساڵی یەکەمم

00:06:06.000 --> 00:06:08.000
بوو بە شەش ساڵ

00:06:08.000 --> 00:06:10.000
هەزارەها چیرۆک

00:06:10.000 --> 00:06:13.000
سەدەها چاو پێکەوتنی دورودرێژ، کۆمەڵێ وتووێژ

00:06:13.000 --> 00:06:15.000
لەحاڵەتێکدا، خەڵک لاپەڕيکانی ڕۆژنامەی بۆدەناردم

00:06:15.000 --> 00:06:18.000
وە چیرۆکەکانی خۆیان بۆ دەناردم

00:06:18.000 --> 00:06:21.000
هەزارەها پارچە زانیاری لەماوەی شەش ساڵدا

00:06:21.000 --> 00:06:23.000
بەچۆرێک چارەسەرم بەدەست هێنا

00:06:23.000 --> 00:06:25.000
بەجۆرێک تیگەیستم، کە شەرم چیە

00:06:25.000 --> 00:06:27.000
ئەمە چۆن کاردەکات

00:06:27.000 --> 00:06:29.000
کتیبێکم نووسی

00:06:29.000 --> 00:06:31.000
تێڕوانینێکم بڵاو کردەوە