WEBVTT

00:10:59.000 --> 00:11:02.000
그래서 전 신경쇄약에 걸리기도 했습니다 --

00:11:02.000 --> 00:11:06.000
(웃음)

00:11:06.000 --> 00:11:09.000
-- 사실은 이 정도였지만요.

00:11:09.000 --> 00:11:11.000
(웃음)

00:11:11.000 --> 00:11:13.000
정말 그랬어요.

00:11:13.000 --> 00:11:16.000
저는 신경쇄약이라고 그랬지만 제 심리치료사는 '정신적인 각성'이라고 불렀죠.

00:11:17.000 --> 00:11:19.000
정신적인 각성이란 표현은 신경쇄약 보다 더 듣기 좋지만

00:11:19.000 --> 00:11:21.000
신경쇄약이었던 것은 틀림없었어요.

00:11:21.000 --> 00:11:23.000
저는 제 데이터를 모두 치워버리고 심리치료사를 찾아가야 했습니다.

00:11:23.000 --> 00:11:26.000
그런데 말이죠...친구들에게 "심리치료사가

00:11:26.000 --> 00:11:29.000
필요한데 혹시 아는 사람이 있니?"라고 물어 보면

00:11:29.000 --> 00:11:32.000
누가 친구고 누가 친구가 아닌지 알 수 있어요.