WEBVTT

00:13:27.000 --> 00:13:30.000
(웃음)

00:13:30.000 --> 00:13:32.000
하여튼 좋은 날, 나쁜 날 해서, 저는 약 일년에

00:13:32.000 --> 00:13:35.000
걸려 심리치료사의 치료를 받았죠.

00:13:35.000 --> 00:13:37.000
어떤 사람들은 취약성과

00:13:37.000 --> 00:13:40.000
마음의 부드러움이 중요하다는 것을 깨닫게 되면

00:13:40.000 --> 00:13:43.000
그 관계에 온 몸과 마음을 맡기지요.

00:13:43.000 --> 00:13:45.000
그런데 첫째로, 저는 그런 타입이 아니고

00:13:45.000 --> 00:13:48.000
둘째로, 저는 그런 사람들은 상대도 안해요.

00:13:48.000 --> 00:13:51.000
(웃음)

00:13:51.000 --> 00:13:54.000
저에게는 그 첫 일년간은 마치 시가전 같았지요.

00:13:54.000 --> 00:13:56.000
백병전의 나날이었으니까요.

00:13:56.000 --> 00:13:58.000
어떤 때는 취약성이 이기고 어떤 때는 제가 이겼죠.

00:13:58.000 --> 00:14:01.000
결국 저는 그 싸움에서 졌지만