WEBVTT

00:17:57.000 --> 00:18:00.000
7학년이 되면 예일 대학에 들어갈 수 있게 하는 거야"라고 다짐하죠.

00:18:00.000 --> 00:18:02.000
근데 그건 우리의 책임이 아닙니다.

00:18:02.000 --> 00:18:04.000
우리의 책임은 아기를 바라보며

00:18:04.000 --> 00:18:07.000
"너는 불완전하고 애쓰며 살아가도록 태어났지만, 너는 사랑을 받고

00:18:07.000 --> 00:18:09.000
소속될 가치가 있다"라고 말하는 거죠.

00:18:09.000 --> 00:18:11.000
그게 우리가 할 일 입니다.

00:18:11.000 --> 00:18:13.000
그렇게 자라난 아이들로 구성된 사회에는

00:18:13.000 --> 00:18:16.000
아마 현재 우리 사회에 있는 문제들이 없을 것입니다.

00:18:16.000 --> 00:18:20.000
우리는 우리의 행동이 다른 사람에게 영향을

00:18:20.000 --> 00:18:23.000
미치지 않는 것 처럼 행동하지요.

00:18:23.000 --> 00:18:25.000
우리는 우리의 개인생활에서 그렇게

00:18:25.000 --> 00:18:27.000
행동하고, 기업들도 긴급금융지원,

00:18:27.000 --> 00:18:29.000
오일 유출, 리콜 같은 사건이 생길 때

00:18:29.000 --> 00:18:31.000
우리가 하는 행동이