WEBVTT

00:08:28.000 --> 00:08:30.000
저는 제 연구를 통해서 자신에 대한

00:08:32.000 --> 00:08:34.000
가치감을 가진 사람들이 가진 공통점은

00:08:34.000 --> 00:08:36.000
용기라는 것을 알았습니다.

00:08:36.000 --> 00:08:39.000
용기(courage)와 용감함(bravery)의 차이를 잠시 설명드리겠습니다.

00:08:39.000 --> 00:08:41.000
영어 단어 'courage(용기)'는

00:08:41.000 --> 00:08:43.000
심장을 의미하는 라틴어 'cor'에서 왔는데

00:08:43.000 --> 00:08:46.000
원래 의미는 당신이 누구인지를

00:08:46.000 --> 00:08:48.000
당신의 온 마음을 통해

00:08:48.000 --> 00:08:51.000
솔직히 이야기한다는 것이었습니다.

00:08:51.000 --> 00:08:53.000
그러니까 이들은 간단히 말해서,

00:08:53.000 --> 00:08:55.000
자신이 불완전하다는 말을 할

00:08:55.000 --> 00:08:57.000
용기가 있었다는 거죠.

00:08:58.000 --> 00:09:00.000
그들은 우선 자기 자신에게 친절하고

00:09:00.000 --> 00:09:03.000
그 다음으로 다른 사람에게도