WEBVTT

00:11:29.000 --> 00:11:32.000
누가 친구고 누가 친구가 아닌지 알 수 있어요.

00:11:32.000 --> 00:11:34.000
왜냐하면, 제 친구 대여섯 명이 저보고 "아이고,

00:11:34.000 --> 00:11:36.000
니 심리치료사가 불쌍하다."라고 말했으니까요.

00:11:36.000 --> 00:11:39.000
(웃음)

00:11:39.000 --> 00:11:41.000
그래서 제가 "그게 무슨 말이니?" 라고 했더니

00:11:41.000 --> 00:11:44.000
그들은 "하여튼, 심리치료사를 만나러 갈 때

00:11:44.000 --> 00:11:46.000
잣대는 가지고 가지마" 라고 하더군요.

00:11:46.000 --> 00:11:49.000
전 그래서 "알았어" 라고 했죠.

00:11:51.000 --> 00:11:53.000
그렇게 해서 전 심리치료사를 한명 찾았습니다.

00:11:53.000 --> 00:11:56.000
제가 제 치료사였던 다이애나를 만났던 첫날

00:11:56.000 --> 00:11:58.000
저는 전심(全心)으로 사는 사람들은

00:11:58.000 --> 00:12:01.000
어떻게 사는가를 적은 목록을 가지고 갔었어요.