WEBVTT

00:16:58.000 --> 00:17:00.000
그냥 그거에요.

00:17:00.000 --> 00:17:02.000
확실한 것만 찾는거죠.

00:17:02.000 --> 00:17:04.000
이런건 우리가 두려워질수록, 더 취약해질수록,

00:17:04.000 --> 00:17:06.000
더 두려워질수록 더 심해지죠.

00:17:06.000 --> 00:17:08.000
오늘의 정치가 바로 이렇죠.

00:17:08.000 --> 00:17:10.000
이제는 대화가 사라져서

00:17:10.000 --> 00:17:12.000
더이상 담화를 나누지 않죠.

00:17:12.000 --> 00:17:14.000
그냥 비난만 하죠.

00:17:14.000 --> 00:17:17.000
제 연구에서 비난을 어떻게 묘사하는지 아세요?

00:17:17.000 --> 00:17:20.000
아픔과 괴로움을 없애는 방법의 하나라고 합니다.

00:17:21.000 --> 00:17:23.000
우리는 완벽해지려고 합니다.

00:17:23.000 --> 00:17:26.000
우리는 우리의 삶을 이렇게 완벽하게 꾸리려고 하죠.

00:17:26.000 --> 00:17:28.000
그러나 생각처럼 일이 되진 않죠.

00:17:28.000 --> 00:17:30.000
왜냐하면 그건 엉덩이에서 지방을 빼서

00:17:30.000 --> 00:17:32.000
뺨에 넣는거나 마찬가지니까요.