WEBVTT

00:19:29.000 --> 00:19:32.000
살아있다는 것을 말하니까 매우 고맙게 느낀다."라고 생각하는 거죠.

00:19:33.000 --> 00:19:36.000
마지막으로, 저는 우리들이 '충분하다'고

00:19:36.000 --> 00:19:39.000
생각하는 것이 가장 중요하다고 생각합니다.

00:19:39.000 --> 00:19:41.000
왜냐하면, 우리들이

00:19:41.000 --> 00:19:44.000
"나는 충분해"라며 시작한다면

00:19:45.000 --> 00:19:48.000
우리는 고함을 지르는 대신 듣기 시작할 것이고

00:19:49.000 --> 00:19:51.000
주변 사람들에게 더 친절하고 부드럽게 대하며

00:19:51.000 --> 00:19:54.000
우리 자신에 대해서도 더 관대하고 부드러워질 겁니다.

00:19:54.000 --> 00:19:56.000
제가 드릴 말은 그게 전부입니다. 감사합니다.

00:19:56.000 --> 00:19:59.000
(박수)