WEBVTT

00:14:58.000 --> 00:15:00.000
의사가 전화하기를 기다려야 하고;

00:15:00.000 --> 00:15:03.000
해고 당하고, 고용인을 해고해야 하고 --

00:15:03.000 --> 00:15:05.000
우리는 이런 삶을 살아야 하지요.

00:15:05.000 --> 00:15:08.000
우리는 상처받기 쉽고 피해를 입기 쉬운 세상에 살고 있죠.

00:15:08.000 --> 00:15:10.000
우리가 이런 문제를 해결하는 방법의 하나는

00:15:10.000 --> 00:15:12.000
우리의 취약성을 마비시키는 것이지요.

00:15:12.000 --> 00:15:14.000
우리 세대가 미국 역사상

00:15:14.000 --> 00:15:16.000
가장 부채가 많고, 비만이고,

00:15:16.000 --> 00:15:18.000
중독에 많이 걸려있고, 약 또한 많이

00:15:18.000 --> 00:15:22.000
복용하는 세대라는 것은,

00:15:22.000 --> 00:15:25.000
우리가 우리의 취약성을

00:15:25.000 --> 00:15:28.000
마비시키고 있다는 좋은 증거의

00:15:28.000 --> 00:15:30.000
하나라고 생각할 수 있지요.