WEBVTT

00:17:28.000 --> 00:17:30.000
왜냐하면 그건 엉덩이에서 지방을 빼서

00:17:30.000 --> 00:17:32.000
뺨에 넣는거나 마찬가지니까요.

00:17:32.000 --> 00:17:35.000
(웃음)

00:17:35.000 --> 00:17:37.000
전 100년 후에 사람들이 이 사실을 회상하고

00:17:37.000 --> 00:17:39.000
"와우!" 하며 탄성을 자아내기를 바래요.

00:17:39.000 --> 00:17:41.000
(웃음)

00:17:41.000 --> 00:17:43.000
그런데 가장 위험한 건, 우리가 우리의

00:17:43.000 --> 00:17:45.000
아이들을 완벽하게 만들려고 한다는 거죠.

00:17:45.000 --> 00:17:47.000
우리가 아이들들에 대해 어떻게 생각하는지 말씀드리죠.

00:17:47.000 --> 00:17:50.000
아이들은 애쓰며 살 수 있는 능력을 이미 가지고 이 세상에 태어났습니다.

00:17:50.000 --> 00:17:53.000
부모들은 완벽하게 태어난 아기들을 손에 들고

00:17:53.000 --> 00:17:55.000
"이 애기는 완벽한 애기야. 그러니까 내 책임은

00:17:55.000 --> 00:17:57.000
이 아기가 5학냔이 되면 테니스 팀에 들어 가고

00:17:57.000 --> 00:18:00.000
7학년이 되면 예일 대학에 들어갈 수 있게 하는 거야"라고 다짐하죠.

00:18:00.000 --> 00:18:02.000
근데 그건 우리의 책임이 아닙니다.