WEBVTT

00:16:28.000 --> 00:16:31.000
맥주를 두어개 마시고 바나나 너트 머핀이나 먹게 되죠.

00:16:31.000 --> 00:16:34.000
그러면 위험한 악순환이 시작되죠.

00:16:36.000 --> 00:16:39.000
우리들이 생각해야 하는 것 중 하나는 우리가 어떻게, 그리고

00:16:39.000 --> 00:16:41.000
왜 우리 자신을 마비시키는가 하는 것이지요.

00:16:41.000 --> 00:16:44.000
방금 제가 말한 중독만 우리를 마비시키는 것은 아니죠.

00:16:44.000 --> 00:16:46.000
우리는 불확실한 모든 것들을

00:16:46.000 --> 00:16:49.000
확실한 것으로 만들기도 합니다.

00:16:50.000 --> 00:16:53.000
종교는 신앙과 신비를 믿는 것으로부터

00:16:53.000 --> 00:16:55.000
확실한 것을 믿는 것으로 변했죠.

00:16:55.000 --> 00:16:58.000
난 옳고 넌 틀리니까 닥쳐! 그런거죠.

00:16:58.000 --> 00:17:00.000
그냥 그거에요.

00:17:00.000 --> 00:17:02.000
확실한 것만 찾는거죠.