WEBVTT

00:18:58.000 --> 00:19:01.000
우리의 취약성을 다 보여 주는것;

00:19:01.000 --> 00:19:03.000
그리고 우리의 모든 마음을 다해 사랑을 하고,

00:19:03.000 --> 00:19:05.000
아무런 보장이 없더라도 말이예요 --

00:19:05.000 --> 00:19:07.000
이건 참 어려운 일이지요,

00:19:07.000 --> 00:19:10.000
부모로서는 고통스러울 정도로 힘들고요 --

00:19:12.000 --> 00:19:15.000
"내가 너를 이렇게 많이 사랑할 수 있을까?"

00:19:15.000 --> 00:19:17.000
"내가 이것을 이처럼 열정적으로 믿을 수 있을까?"

00:19:17.000 --> 00:19:19.000
"내가 이것에 이렇게 격렬할 수 있을까?"

00:19:19.000 --> 00:19:21.000
"내가 이것에 이렇게 격렬할 수 있을까?" 라는 의심을 가질때

00:19:21.000 --> 00:19:24.000
무슨 큰 불행이 닥쳐 올까하고

00:19:24.000 --> 00:19:26.000
걱정만 하지 말고, 고맙고 기쁜 생각으로

00:19:26.000 --> 00:19:29.000
내가 이렇게 취약하게 느낀다는 것은 내가

00:19:29.000 --> 00:19:32.000
살아있다는 것을 말하니까 매우 고맙게 느낀다."라고 생각하는 거죠.