WEBVTT

00:18:29.000 --> 00:18:31.000
우리가 하는 행동이

00:18:31.000 --> 00:18:33.000
다른 사람에게 엄청난 영향을

00:18:33.000 --> 00:18:36.000
미치지 않는 척 하지요.

00:18:36.000 --> 00:18:39.000
저는 그런 회사들에게 우린 이미 그들의 정체를 알고 있다고 말하죠.

00:18:40.000 --> 00:18:42.000
그냥 솔직하고 진실한 태도로

00:18:42.000 --> 00:18:44.000
"미안합니다. 우리가 고치겠습니다"

00:18:44.000 --> 00:18:47.000
라고 말하면 되는 것이죠.

00:18:50.000 --> 00:18:52.000
마지막으로, 다른 방법을 하나 말씀드리겠는데

00:18:52.000 --> 00:18:54.000
여러분께서 그 방법에 대해 생각해 보시기 바랍니다:

00:18:54.000 --> 00:18:56.000
제 연구 결과에 의하면,

00:18:56.000 --> 00:18:58.000
우리의 깊은 마음속을 남에게 보여주고,

00:18:58.000 --> 00:19:01.000
우리의 취약성을 다 보여 주는것;