WEBVTT

00:17:28.000 --> 00:17:30.000
Nes viskas ką darome - tai nusiurbiam riebalus nuo savo užpakalių

00:17:30.000 --> 00:17:32.000
ir susileidžiam juos į skruostus.

00:17:32.000 --> 00:17:35.000
(Juokiasi)

00:17:35.000 --> 00:17:37.000
Tikiuosi, po šimto metų,

00:17:37.000 --> 00:17:39.000
žmonės žiūrėdami atgalios sakys: "Nieko sau..".

00:17:39.000 --> 00:17:41.000
(Juokiasi)

00:17:41.000 --> 00:17:43.000
Mes pavojingai verčiame būti tobulais

00:17:43.000 --> 00:17:45.000
savo vaikus.

00:17:45.000 --> 00:17:47.000
Aš jums pasakysiu, ką mes galvojame apie vaikus.

00:17:47.000 --> 00:17:50.000
Kai čia ateina, jie būna gerai paruošti kovoti.

00:17:50.000 --> 00:17:53.000
Laikydami tuos tobulus mažus kūdikius rankose,

00:17:53.000 --> 00:17:55.000
mums reikia sakyti ne: "Pažiūrėk, kokia ji tobula –

00:17:55.000 --> 00:17:57.000
man tereikia tik išlaikyti ją tobulą -

00:17:57.000 --> 00:18:00.000
užtikrinti, kad ji pateks į teniso komandą iki penktos klases ir į Yale universitetą iki septintos klasės."

00:18:00.000 --> 00:18:02.000
Tai ne mūsų darbas.