WEBVTT

00:14:29.000 --> 00:14:31.000
kuomet laukiame skambučio.

00:14:31.000 --> 00:14:33.000
Buvo juokinga, kai parašiau į Twitter ir Facebook

00:14:33.000 --> 00:14:35.000
ir paklausiau: "Kaip apibūdintumėte silpnumą?

00:14:35.000 --> 00:14:37.000
Kada jautiesi pažeidžiamas?"

00:14:37.000 --> 00:14:40.000
Ir per valandą su puse gavau 150 atsakymų.

00:14:40.000 --> 00:14:42.000
Nes norėjau sužinoti,

00:14:42.000 --> 00:14:44.000
kas ten slypi.

00:14:45.000 --> 00:14:47.000
Paparašyti vyro pagalbos,

00:14:47.000 --> 00:14:50.000
susirgus, kai dar esi dar neseniai susituokus;

00:14:50.000 --> 00:14:53.000
inicijuoti seksą su savo vyru

00:14:53.000 --> 00:14:55.000
inicijuoti seksą su savo žmona;

00:14:55.000 --> 00:14:58.000
būti atstumtam; pakviesti ką nors į pasimatymą;

00:14:58.000 --> 00:15:00.000
laukti skambučio iš daktaro;

00:15:00.000 --> 00:15:03.000
būti atleistam iš darbo; atleisti kitus žmones -