WEBVTT

00:11:29.000 --> 00:11:32.000
Gal turi kokių nors rekomendacijų?"

00:11:32.000 --> 00:11:34.000
Nes beveik penkių mano draugų reakcija buvo:

00:11:34.000 --> 00:11:36.000
"Uuuuu. Nenorėčiau būti tavo psichologu."

00:11:36.000 --> 00:11:39.000
(Juokiasi)

00:11:39.000 --> 00:11:41.000
Pasakiau: "Ką tai turėtų reikšti?"

00:11:41.000 --> 00:11:44.000
O jie: "Suprask, aš tik sakau

00:11:44.000 --> 00:11:46.000
palik tą savo liniuotę".

00:11:46.000 --> 00:11:49.000
Atsakiau: "Gerai".

00:11:51.000 --> 00:11:53.000
Taigi radau psichologę.

00:11:53.000 --> 00:11:56.000
Į mūsų pirmąjį susitikimas su ja, Diana -

00:11:56.000 --> 00:11:58.000
atsinešiau savo sąrašą,

00:11:58.000 --> 00:12:01.000
kuriame surašyta kaip gyvena pilnaširdžiai, ir atsisėdau.