WEBVTT

00:08:28.000 --> 00:08:30.000
Ir štai ką aš aptikau.

00:08:32.000 --> 00:08:34.000
Kas buvo bendro tarp tų žmonių -

00:08:34.000 --> 00:08:36.000
tai drąsos jausmas.

00:08:36.000 --> 00:08:39.000
Minutėlei noriu atskirti drąsą ir narsą.

00:08:39.000 --> 00:08:41.000
Drąsa, originalus jos apibrėžimas,

00:08:41.000 --> 00:08:43.000
kai ji pirmą kartą įėjo į anglų kalbą -

00:08:43.000 --> 00:08:46.000
kyla iš lotyno žodžio cor, kuris reiškia širdį -

00:08:46.000 --> 00:08:48.000
ir pirminis apibrėžimas

00:08:48.000 --> 00:08:51.000
buvo papasakoti apie save iš visos širdies.

00:08:51.000 --> 00:08:53.000
Taigi tie žmonės

00:08:53.000 --> 00:08:55.000
paprasčiausiai turėjo drąsos

00:08:55.000 --> 00:08:57.000
būti netobuli.

00:08:58.000 --> 00:09:00.000
Jie turėjo nuovokos

00:09:00.000 --> 00:09:03.000
būti geri pirmiausiai patys sau, o paskui ir kitiems,