WEBVTT

00:16:28.000 --> 00:16:31.000
ir tada suvartojam pora alaus ir bananinį riešutų keksiuką.

00:16:31.000 --> 00:16:34.000
Ir tai tampa pavojingu ciklu.

00:16:36.000 --> 00:16:39.000
Vienas dalykų, apie kurį, manau, turime pamąstyti -

00:16:39.000 --> 00:16:41.000
kodėl ir kaip mes slopiname.

00:16:41.000 --> 00:16:44.000
Ir tai nebūtinai turi būti priklausomybė.

00:16:44.000 --> 00:16:46.000
Kitas dalykas, kurį darome,

00:16:46.000 --> 00:16:49.000
tai viską, kas neaišku, netikra – paverčiame į tikrą.

00:16:50.000 --> 00:16:53.000
Religija perėjo nuo tikėjimo likimu ir paslaptimi

00:16:53.000 --> 00:16:55.000
prie faktų.

00:16:55.000 --> 00:16:58.000
Aš teisus, tu klysti. Užsičiaupk.

00:16:58.000 --> 00:17:00.000
Štai taip.

00:17:00.000 --> 00:17:02.000
Tiesiog neabejojant.