WEBVTT

00:17:57.000 --> 00:18:00.000
užtikrinti, kad ji pateks į teniso komandą iki penktos klases ir į Yale universitetą iki septintos klasės."

00:18:00.000 --> 00:18:02.000
Tai ne mūsų darbas.

00:18:02.000 --> 00:18:04.000
Mūsų pareiga yra pažiūrėti ir sakyti:

00:18:04.000 --> 00:18:07.000
"Žinai ką? Tu esi netobula, ir tau bus sunku,

00:18:07.000 --> 00:18:09.000
bet esi verta mūsų meilės ir atsidavimo.".

00:18:09.000 --> 00:18:11.000
Tai mūsų darbas.

00:18:11.000 --> 00:18:13.000
Parodykit man tokiu būdu užaugintą vaikų kartą,

00:18:13.000 --> 00:18:16.000
ir, manau, tos problemos, kurias matome šiandien, pasibaigs.

00:18:16.000 --> 00:18:20.000
Mes apsimetame, kad tai, ką darome

00:18:20.000 --> 00:18:23.000
neturi jokio poveikio žmonėms.

00:18:23.000 --> 00:18:25.000
Taip elgiames savo asmeniniame gyvenime,

00:18:25.000 --> 00:18:27.000
Taip darome kolektyviai-

00:18:27.000 --> 00:18:29.000
ar tai būtų finansinė pagalba, ar naftos išsiliejimas,

00:18:29.000 --> 00:18:31.000
ar atšaukimas -