WEBVTT

00:14:58.000 --> 00:15:00.000
laukti skambučio iš daktaro;

00:15:00.000 --> 00:15:03.000
būti atleistam iš darbo; atleisti kitus žmones -

00:15:03.000 --> 00:15:05.000
tai yra pasaulis, kuriame gyvename.

00:15:05.000 --> 00:15:08.000
Mes gyvename pažeidžiamame pasaulyje.

00:15:08.000 --> 00:15:10.000
Vienas iš būdų su tuo susidoroti

00:15:10.000 --> 00:15:12.000
yra nuslopinti silpnumą.

00:15:12.000 --> 00:15:14.000
Aš manau, tam yra įrodymų -

00:15:14.000 --> 00:15:16.000
ir yra ne viena priežastis, kodėl jie yra,

00:15:16.000 --> 00:15:18.000
bet, manau, tai didele dalimi dėl to,

00:15:18.000 --> 00:15:22.000
jog esame labiausiai įsiskolinusi,

00:15:22.000 --> 00:15:25.000
nutukusi,

00:15:25.000 --> 00:15:28.000
turinti žalingų įpročių ir vartojanti daugiausiai medikamentų

00:15:28.000 --> 00:15:30.000
žmonių bendrija per visą JAV istoriją.