WEBVTT

00:18:29.000 --> 00:18:31.000
ar atšaukimas -

00:18:31.000 --> 00:18:33.000
įsivaizduojame, kad tai ką darome

00:18:33.000 --> 00:18:36.000
neturi didelio poveikio kitiems žmonėms.

00:18:36.000 --> 00:18:39.000
Norėčiau pasakyti kompanijoms - tai ne mūsų pirmasis rodeo, žmonės.

00:18:40.000 --> 00:18:42.000
Mes tiesiog turime būti nuoširdūs ir tikri.

00:18:42.000 --> 00:18:44.000
ir pasakyti: "Mes apgailestaujame.

00:18:44.000 --> 00:18:47.000
Mes tai sutvarkysime".

00:18:50.000 --> 00:18:52.000
Bet yra kitas kelias, palieku jums spręsti.

00:18:52.000 --> 00:18:54.000
Supratau štai ką:

00:18:54.000 --> 00:18:56.000
leisti sau būti matomiems,

00:18:56.000 --> 00:18:58.000
giliai matomiems,

00:18:58.000 --> 00:19:01.000
pažeidžiamai matomiems;