WEBVTT

00:13:27.000 --> 00:13:30.000
(Juokiasi)

00:13:30.000 --> 00:13:32.000
Buvo ir taip, ir kitaip.

00:13:32.000 --> 00:13:35.000
Tai tęsėsi apie metus.

00:13:35.000 --> 00:13:37.000
Žinote, kokie būna žmonės,

00:13:37.000 --> 00:13:40.000
kai jie supranta, kad silpnumas ir švelnumas yra svarbu,

00:13:40.000 --> 00:13:43.000
ir pasidavę eina į tai.

00:13:43.000 --> 00:13:45.000
A: tai ne aš,

00:13:45.000 --> 00:13:48.000
ir B: aš net neprasidedu su tokiais žmonėmis.

00:13:48.000 --> 00:13:51.000
(Juokiasi)

00:13:51.000 --> 00:13:54.000
Man tai buvo metus trunkančios gatvės muštynės.

00:13:54.000 --> 00:13:56.000
Bokso kova be taisyklių.

00:13:56.000 --> 00:13:58.000
Silpnumas spausdavo, aš stumdavausi atgalios.

00:13:58.000 --> 00:14:01.000
Pralaimėjau kovą,