WEBVTT

00:12:58.000 --> 00:13:02.000
(Juokasi)

00:13:02.000 --> 00:13:05.000
(Plojimai)

00:13:05.000 --> 00:13:07.000
Ačiū.

00:13:09.000 --> 00:13:12.000
Ji maždaug taip...

00:13:12.000 --> 00:13:14.000
(Juokasi)

00:13:14.000 --> 00:13:17.000
Tada sakau: "Tai blogai, ar ne?"

00:13:17.000 --> 00:13:20.000
Ji sako: "Tai nei gerai, nei blogai".

00:13:20.000 --> 00:13:22.000
(Juokasi)

00:13:22.000 --> 00:13:24.000
"Tiesiog yra kaip yra".

00:13:24.000 --> 00:13:27.000
Tada aš: "O Dieve, šis reikalas mane užknis".

00:13:27.000 --> 00:13:30.000
(Juokiasi)

00:13:30.000 --> 00:13:32.000
Buvo ir taip, ir kitaip.