WEBVTT

00:16:58.000 --> 00:17:00.000
Štai taip.

00:17:00.000 --> 00:17:02.000
Tiesiog neabejojant.

00:17:02.000 --> 00:17:04.000
Kuo labiau bijome, tuo labiau pažeidžiami esame,

00:17:04.000 --> 00:17:06.000
tuo labiau nedrįstame.

00:17:06.000 --> 00:17:08.000
Šitaip atrodo politika šiais laikais.

00:17:08.000 --> 00:17:10.000
Nebėra jokio diskurso.

00:17:10.000 --> 00:17:12.000
Jokių pokalbių.

00:17:12.000 --> 00:17:14.000
Tėra tik kaltinimai.

00:17:14.000 --> 00:17:17.000
Žinote, kaip kaltinimas yra apibūdinamas moksliškai?

00:17:17.000 --> 00:17:20.000
Būdas iškrauti skausmą ir diskomfortą.

00:17:21.000 --> 00:17:23.000
Mes siekiame tobulumo.

00:17:23.000 --> 00:17:26.000
Niekas labiau už mane nenorėtų, kad gyvenimas atrodytų būtent taip,

00:17:26.000 --> 00:17:28.000
bet taip nėra.

00:17:28.000 --> 00:17:30.000
Nes viskas ką darome - tai nusiurbiam riebalus nuo savo užpakalių

00:17:30.000 --> 00:17:32.000
ir susileidžiam juos į skruostus.