WEBVTT

00:10:59.000 --> 00:11:02.000
To pasekoje aš mažumėlę palūžau –

00:11:02.000 --> 00:11:06.000
(Juokiasi)

00:11:06.000 --> 00:11:09.000
- kas iš tikrųjų atrodė maždaug taip.

00:11:09.000 --> 00:11:11.000
(Juokasi)

00:11:11.000 --> 00:11:13.000
Taip ir buvo.

00:11:13.000 --> 00:11:16.000
Aš vadinau tai žlugimu, mano psichologė vadino tai dvasiniu pabudimu.

00:11:17.000 --> 00:11:19.000
Dvasinis pabudimas skamba geriau nei žlugimas,

00:11:19.000 --> 00:11:21.000
bet patikėkite – tai buvo žlugimas.

00:11:21.000 --> 00:11:23.000
Turėjau padėti savo duomenis į šalį ir surasti psichologą.

00:11:23.000 --> 00:11:26.000
Leiskite man pasakytį šį tą: sužinai, kas esi,

00:11:26.000 --> 00:11:29.000
kai paskambini draugams ir sakai: "Manau, man reikia konsultacijos.

00:11:29.000 --> 00:11:32.000
Gal turi kokių nors rekomendacijų?"