WEBVTT

00:18:58.000 --> 00:19:01.000
pažeidžiamai matomiems;

00:19:01.000 --> 00:19:03.000
mylėti pilnomis širdimis,

00:19:03.000 --> 00:19:05.000
net ir tuomet, kai nėra jokių garantijų -

00:19:05.000 --> 00:19:07.000
ir tai iš tikrųjų sunku,

00:19:07.000 --> 00:19:10.000
ir galiu pasakyti kaip mama, kad beprotiškai sunku

00:19:12.000 --> 00:19:15.000
jausti dėkingumą ir džiaugsmą

00:19:15.000 --> 00:19:17.000
tomis baimės akimirkomis,

00:19:17.000 --> 00:19:19.000
kai galvoji: "Ar galiu tave mylėti taip stipriai?

00:19:19.000 --> 00:19:21.000
Ar galiu tuo tikėti taip aistringaii?

00:19:21.000 --> 00:19:24.000
Ar galiu būti toks atkaklus?"

00:19:24.000 --> 00:19:26.000
Reikia sugebėti sustoti ir užuot galvojus, kokia katastrofa galėtų nutikti

00:19:26.000 --> 00:19:29.000
pasakyti sau: "Aš toks dėkingas,

00:19:29.000 --> 00:19:32.000
nes jei jaučiuosi toks silpnas, pažeidžiamas reiškia, kad esu gyvas".