WEBVTT

00:11:58.000 --> 00:12:01.000
kuriame surašyta kaip gyvena pilnaširdžiai, ir atsisėdau.

00:12:01.000 --> 00:12:03.000
O ji paklausė: "Kaip jaučiatės?"

00:12:03.000 --> 00:12:06.000
Atsakiau: "Puikiai. Gerai".

00:12:06.000 --> 00:12:08.000
Ji pasakė: "Kas su jumis dedasi?"

00:12:08.000 --> 00:12:11.000
Taigi - gydytojas atėjo pas gydytoją,

00:12:11.000 --> 00:12:13.000
nes mums reikia lankytis pas juos,

00:12:13.000 --> 00:12:16.000
nes jie labiau pratę prie makaronų kabinimo.

00:12:16.000 --> 00:12:18.000
(Juokiasi)

00:12:18.000 --> 00:12:20.000
Taigi pasakiau,

00:12:20.000 --> 00:12:22.000
"Reikalas toks. Man sunku".

00:12:22.000 --> 00:12:24.000
Ji pasake: "Kas per sunkumas?"

00:12:24.000 --> 00:12:27.000
Sakau: "Na, tai dėl pažeidžiamumo.

00:12:27.000 --> 00:12:30.000
Žinau, kad silpnumas yra

00:12:30.000 --> 00:12:32.000
gėdos ir baimės šaknis