WEBVTT

00:19:29.000 --> 00:19:32.000
nes jei jaučiuosi toks silpnas, pažeidžiamas reiškia, kad esu gyvas".

00:19:33.000 --> 00:19:36.000
Ir paskutinis dalykas, manau – pats svarbiausias,

00:19:36.000 --> 00:19:39.000
tai tikėjimas, kad pakanka to, ką turime.

00:19:39.000 --> 00:19:41.000
Kuomet dirbame iš tokios pozicijos,

00:19:41.000 --> 00:19:44.000
kuri teigia "man nieko netrūksta",

00:19:45.000 --> 00:19:48.000
tada mes nustojame rėkti ir pradedame klausytis,

00:19:49.000 --> 00:19:51.000
esame geresni ir švelnesni žmonėms aplink mus,

00:19:51.000 --> 00:19:54.000
ir esame geresni ir švelnesni patys sau.

00:19:54.000 --> 00:19:56.000
Tai tiek šiam kartui. Ačiū.

00:19:56.000 --> 00:19:59.000
(Plojimai)