WEBVTT

00:15:58.000 --> 00:16:01.000
Mans darbs ir ielauzties jūsu dzīvēs.

00:16:01.000 --> 00:16:03.000
Ak, Dievs.

00:16:03.000 --> 00:16:05.000
(Smiekli)

00:16:05.000 --> 00:16:08.000
Jūs nevarat notrulināt šīs smagās sajūtas,

00:16:08.000 --> 00:16:10.000
nenotrulinot citas sajūtas, mūsu emocijas.

00:16:10.000 --> 00:16:12.000
Jūs nevarat selektīvi kļūt nejūtīgs.

00:16:12.000 --> 00:16:15.000
Tad, kad mēs apslāpējam negatīvās emocijas,

00:16:15.000 --> 00:16:17.000
mēs apslāpējam arī prieku,

00:16:17.000 --> 00:16:19.000
apslāpējam pateicību,

00:16:19.000 --> 00:16:21.000
mēs apslāpējam laimi.

00:16:21.000 --> 00:16:24.000
Un tad mēs jūtamies nožēlojami,

00:16:24.000 --> 00:16:26.000
un mēs meklējam jēgu un nozīmi,

00:16:26.000 --> 00:16:28.000
un tad mēs jūtamies ievainojami,

00:16:28.000 --> 00:16:31.000
un tad mēs paņemam pāris alus un banānu-riekstu kēksiņu.