WEBVTT

00:07:29.000 --> 00:07:32.000
Un tas ko es darīju,

00:07:32.000 --> 00:07:34.000
es paņēmu visas intervijas,

00:07:34.000 --> 00:07:37.000
kur es redzēju vērtīgumu, kur es redzēju cilvēkus, kas tā dzīvo,

00:07:37.000 --> 00:07:40.000
un izpētīju tās.

00:07:40.000 --> 00:07:42.000
Kas šiem cilvēkiem ir kopīgs?

00:07:42.000 --> 00:07:44.000
Man ir neliela biroja preču atkarība,

00:07:44.000 --> 00:07:47.000
bet tas ir cits stāsts.

00:07:47.000 --> 00:07:50.000
Tā es paņēmu dokumentu mapi un flomasteri,

00:07:50.000 --> 00:07:52.000
un es domāju, kā es nosaukšu šo pētījumu?

00:07:52.000 --> 00:07:54.000
Un pirmais vārds, kas man ienāca prātā

00:07:54.000 --> 00:07:56.000
bija - sirsnīgs.

00:07:56.000 --> 00:07:59.000
Tie ir sirsnīgi cilvēki, kas dzīvo balstoties uz šīs dziļās vērtīguma sajūtas.

00:07:59.000 --> 00:08:02.000
Tā es uzrakstīju uz dokumentu mapes vāka