WEBVTT

00:13:27.000 --> 00:13:30.000
(Smiekli)

00:13:30.000 --> 00:13:32.000
Un tā bija un arī nebija.

00:13:32.000 --> 00:13:35.000
Un tas ilga apmēram gadu.

00:13:35.000 --> 00:13:37.000
Jūs jau zināt, ka ir cilvēki,

00:13:37.000 --> 00:13:40.000
kuri, kad saprot, ka ievainojamība un maigums ir svarīgi,

00:13:40.000 --> 00:13:43.000
viņi to pieņem un sāk dzīvot pēc šiem principiem.

00:13:43.000 --> 00:13:45.000
Pirmkārt - es tāda neesmu,

00:13:45.000 --> 00:13:48.000
un, otrkārt, es pat nebiedrojos ar tādiem cilvēkiem.

00:13:48.000 --> 00:13:51.000
(Smiekli)

00:13:51.000 --> 00:13:54.000
Man tas bija kā gadu ilga ielu cīņa.

00:13:54.000 --> 00:13:56.000
Tas bija vārdu karš.

00:13:56.000 --> 00:13:58.000
Ievainojamība nāca pretī, bet es atkāpos.

00:13:58.000 --> 00:14:01.000
Es zaudēju cīņu,