WEBVTT

00:13:58.000 --> 00:14:01.000
Es zaudēju cīņu,

00:14:01.000 --> 00:14:03.000
bet iespējams atguvu savu dzīvi

00:14:03.000 --> 00:14:05.000
Un tad es atgriezos pie pētījuma

00:14:05.000 --> 00:14:07.000
un dažus nākamos gadus

00:14:07.000 --> 00:14:10.000
tiešām centos saprast šos sirsnīgos cilvēkus,

00:14:10.000 --> 00:14:12.000
kādas izvēles viņi izdara,

00:14:12.000 --> 00:14:14.000
un ko mēs darām

00:14:14.000 --> 00:14:16.000
ar ievainojamību.

00:14:16.000 --> 00:14:18.000
Kādēļ mēs tik ļoti cīnāmies ar to?

00:14:18.000 --> 00:14:21.000
Vai esmu viena, cīnoties ar ievainojamību?

00:14:21.000 --> 00:14:23.000
Nē.

00:14:23.000 --> 00:14:25.000
Tātad, es iemācījos šo:

00:14:26.000 --> 00:14:29.000
mēs apslāpējam ievainojamību --

00:14:29.000 --> 00:14:31.000
kad mēs gaidām zvanu.