WEBVTT

00:18:58.000 --> 00:19:01.000
saskatīt ievainojamību;

00:19:01.000 --> 00:19:03.000
mīlēt no visas sirds,

00:19:03.000 --> 00:19:05.000
pat, ja nav garantiju --

00:19:05.000 --> 00:19:07.000
un tas patiešām ir grūti,

00:19:07.000 --> 00:19:10.000
un es jums saku kā vecāks, tas ir ārkārtīgi sarežģīti --

00:19:12.000 --> 00:19:15.000
sniegt pateicību un prieku

00:19:15.000 --> 00:19:17.000
šajos apdraudējuma brīžos,

00:19:17.000 --> 00:19:19.000
kad mēs domājām: "Vai es varu mīlēt tevi tik daudz?

00:19:19.000 --> 00:19:21.000
Vai es varu tam tik kaislīgi ticēt?

00:19:21.000 --> 00:19:24.000
Vai es varu būt tik pārliecināts par šo visu?"

00:19:24.000 --> 00:19:26.000
būt spējīgiem apstāties un tā vietā, lai paniski baidoties no tā, kas varētu notikt,

00:19:26.000 --> 00:19:29.000
vienkārši pateikt: "Esmu tik pateicīgs,

00:19:29.000 --> 00:19:32.000
jo just šo ievainojamību nozīmē to, ka esmu dzīvs."