WEBVTT

00:14:29.000 --> 00:14:31.000
kad mēs gaidām zvanu.

00:14:31.000 --> 00:14:33.000
Bija jautri, kad es izsūtīju caur Twitter un Facebook

00:14:33.000 --> 00:14:35.000
jautājumu: "Kā tu definētu ievainojamību?

00:14:35.000 --> 00:14:37.000
Kas liek tev justies ievainojamam?"

00:14:37.000 --> 00:14:40.000
Un pusotrā stundā es saņēmu 150 atbildes.

00:14:40.000 --> 00:14:42.000
Jo es gribēju zināt,

00:14:42.000 --> 00:14:44.000
kādi uzskati pastāv.

00:14:45.000 --> 00:14:47.000
"Lūgt palīdzību vīram,

00:14:47.000 --> 00:14:50.000
jo es esmu slima, un mēs esam tikko precējušies"

00:14:50.000 --> 00:14:53.000
"ierosināt vīram nodarboties ar seksu"

00:14:53.000 --> 00:14:55.000
"ierosināt sievai nodarboties ar seksu"

00:14:55.000 --> 00:14:58.000
"sajust atraidījumu" "uzaicināt kādu uz randiņu"

00:14:58.000 --> 00:15:00.000
"gaidīt ārsta atbildes zvanu"

00:15:00.000 --> 00:15:03.000
"kad ar mani pārguļ tikai dēļ seksa" "pārgulēt ar citiem tikai dēļ seksa"