WEBVTT

00:17:28.000 --> 00:17:30.000
Tāpēc, ka tas, ko mēs darām - mēs paņemam taukus no mūsu dibeniem

00:17:30.000 --> 00:17:32.000
un ievietojam tos mūsu vaigos.

00:17:32.000 --> 00:17:35.000
(Smiekli)

00:17:35.000 --> 00:17:37.000
Es ceru, ka pēc simts gadiem

00:17:37.000 --> 00:17:39.000
cilvēki atskatīsies pagātnē un noteiks: "Oho!"

00:17:39.000 --> 00:17:41.000
(Smiekli)

00:17:41.000 --> 00:17:43.000
Un mēs padarām perfektus, kas ir visbīstamāk,

00:17:43.000 --> 00:17:45.000
mūsu bērnus.

00:17:45.000 --> 00:17:47.000
Ļaujiet, es jums pateikšu, ko domāju par bērniem.

00:17:47.000 --> 00:17:50.000
Viņi ir nolemti cīņai, kad viņi nonāk te.

00:17:50.000 --> 00:17:53.000
Un kad tu turi rokās šos perfektos mazos bērniņus,

00:17:53.000 --> 00:17:55.000
mūsu pienākums nav teikt: "Paskaties uz viņu, viņa ir perfekta.

00:17:55.000 --> 00:17:57.000
Mans pienākums ir tikai saglabāt viņu perfektu --

00:17:57.000 --> 00:18:00.000
nodrošināt, ka viņa iekļūst tenisa komandā līdz 5. klasei un Jēlā līdz 7. klasei."

00:18:00.000 --> 00:18:02.000
Tas nav mūsu pienākums.