WEBVTT

00:12:58.000 --> 00:13:02.000
(Smiekli)

00:13:02.000 --> 00:13:05.000
(Aplausi)

00:13:05.000 --> 00:13:07.000
Paldies.

00:13:09.000 --> 00:13:12.000
Un viņa dara tā.

00:13:12.000 --> 00:13:14.000
(Smiekli)

00:13:14.000 --> 00:13:17.000
Un tad es teicu, "Ir slikti, vai ne?"

00:13:17.000 --> 00:13:20.000
Un viņa teica: "Tas nav ne labi, ne slikti."

00:13:20.000 --> 00:13:22.000
(Smiekli)

00:13:22.000 --> 00:13:24.000
"Tas vienkārši ir tas, kas ir."

00:13:24.000 --> 00:13:27.000
Un es teicu, "Ak, mans Dievs, tas būs galīgi garām."

00:13:27.000 --> 00:13:30.000
(Smiekli)

00:13:30.000 --> 00:13:32.000
Un tā bija un arī nebija.