WEBVTT

00:16:28.000 --> 00:16:31.000
un tad mēs paņemam pāris alus un banānu-riekstu kēksiņu.

00:16:31.000 --> 00:16:34.000
Un tas kļūst par bīstamu ciklu.

00:16:36.000 --> 00:16:39.000
Viena no lietām, par kurām mums būtu jāpadomā

00:16:39.000 --> 00:16:41.000
ir tā, kāpēc un kā mēs notrulināmies?

00:16:41.000 --> 00:16:44.000
Un tam nav jākļūst par atkarību.

00:16:44.000 --> 00:16:46.000
Otra lieta, ko mēs darām, ir tā,

00:16:46.000 --> 00:16:49.000
ka mēs visu nenoteikto padarām noteiktu.

00:16:50.000 --> 00:16:53.000
Reliğija no ticības liktenim un noslēpumiem, ir kļuvusi

00:16:53.000 --> 00:16:55.000
par noteiktību.

00:16:55.000 --> 00:16:58.000
Man ir taisnība, tev nav. Aizveries.

00:16:58.000 --> 00:17:00.000
Tas arī viss.

00:17:00.000 --> 00:17:02.000
Tik tieši.