WEBVTT

00:19:29.000 --> 00:19:32.000
jo just šo ievainojamību nozīmē to, ka esmu dzīvs."

00:19:33.000 --> 00:19:36.000
Un pēdējais, ko es uzskatu par iespējams pašu svarīgāko,

00:19:36.000 --> 00:19:39.000
ir ticēt, ka mēs esam pietiekami.

00:19:39.000 --> 00:19:41.000
Jo kad mēs darbojamies tādā apziņā,

00:19:41.000 --> 00:19:44.000
kas saka "Esmu pietiekams.",

00:19:45.000 --> 00:19:48.000
tad mēs pārstājam kliegt un sākam klausīties,

00:19:49.000 --> 00:19:51.000
mēs esam jaukāki un maigāki pret apkārtējiem cilvēkiem,

00:19:51.000 --> 00:19:54.000
un mēs esam jaukāki un maigāki pret sevi.

00:19:54.000 --> 00:19:56.000
Tas arī no manis ir viss. Paldies.

00:19:56.000 --> 00:19:59.000
(Aplausi)