WEBVTT

00:09:59.000 --> 00:10:02.000
Viņi vienkārši runāja par to kā kaut ko nepieciešamu.

00:10:03.000 --> 00:10:05.000
Viņi runāja par vēlmi

00:10:05.000 --> 00:10:08.000
pirmajam pateikt: "Es tevi mīlu",

00:10:08.000 --> 00:10:11.000
par vēlmi

00:10:11.000 --> 00:10:13.000
darīt kaut ko,

00:10:13.000 --> 00:10:16.000
kam nav drošu garantiju,

00:10:16.000 --> 00:10:18.000
par vēlmi

00:10:18.000 --> 00:10:20.000
brīvi uzelpot, gaidot ārsta zvanu

00:10:20.000 --> 00:10:22.000
pēc jūsu mammogrammas.

00:10:23.000 --> 00:10:26.000
Viņi vēlas ieguldīt attiecībās,

00:10:26.000 --> 00:10:29.000
kuras varbūt var izdoties, bet varbūt arī var neizdoties.

00:10:29.000 --> 00:10:32.000
Viņi uzskatīja, tas bija fundamentāli.