WEBVTT

00:18:29.000 --> 00:18:31.000
mēs noliedzam savu atbildību --

00:18:31.000 --> 00:18:33.000
mēs izliekamies, ka tas, ko mēs darām,

00:18:33.000 --> 00:18:36.000
būtiski neietekmē citus cilvēkus.

00:18:36.000 --> 00:18:39.000
Es teiktu uzņēmumiem - šis nav mūsu pirmais rodeo, mīlīši!

00:18:40.000 --> 00:18:42.000
Mums tikai vajag, lai jūs būtu autentiski un patiesi,

00:18:42.000 --> 00:18:44.000
un teiktu: "Piedodiet.

00:18:44.000 --> 00:18:47.000
Mēs to atrisināsim."

00:18:50.000 --> 00:18:52.000
Bet ir arī cits ceļš, ko jums pastāstīšu.

00:18:52.000 --> 00:18:54.000
Lūk, ko es atklāju:

00:18:54.000 --> 00:18:56.000
ļaujot sev būt tik redzamam,

00:18:56.000 --> 00:18:58.000
ka var saskatīt visdziļāko,

00:18:58.000 --> 00:19:01.000
saskatīt ievainojamību;