WEBVTT

00:08:58.000 --> 00:09:00.000
Viņi izjuta līdzjūtību

00:09:00.000 --> 00:09:03.000
vispirms esot iejūtīgiem pret sevi un tikai tad - pret citiem,

00:09:03.000 --> 00:09:06.000
jo, kā izrādās, mēs nevaram būt līdzjūtīgi pret citiem cilvēkiem,

00:09:06.000 --> 00:09:09.000
ja mēs neesam jauki pret sevi.

00:09:09.000 --> 00:09:11.000
Un visbeidzot, viņiem bija saikne,

00:09:11.000 --> 00:09:13.000
un -- šis bija grūtākais --

00:09:13.000 --> 00:09:16.000
īstuma dēļ

00:09:16.000 --> 00:09:19.000
viņi bija gatavi atbrīvoties no tā, ko viņi domāja par to, kādiem viņiem vajadzētu būt,

00:09:19.000 --> 00:09:21.000
lai tā vietā būtu tie, kas viņi ir,

00:09:21.000 --> 00:09:24.000
kas jums ir pilnībā jādara, lai

00:09:24.000 --> 00:09:26.000
izveidotu saikni.

00:09:28.000 --> 00:09:30.000
Otra lieta, kas viņiem bija kopīga

00:09:30.000 --> 00:09:32.000
bija šī.