WEBVTT

00:17:57.000 --> 00:18:00.000
nodrošināt, ka viņa iekļūst tenisa komandā līdz 5. klasei un Jēlā līdz 7. klasei."

00:18:00.000 --> 00:18:02.000
Tas nav mūsu pienākums.

00:18:02.000 --> 00:18:04.000
Mūsu pienākums ir skatīties un teikt,

00:18:04.000 --> 00:18:07.000
"Zini ko? Tu neesi perfekta, un tu esi piesaistīta cīņai,

00:18:07.000 --> 00:18:09.000
bet tu esi mīlestības un piederības vērta."

00:18:09.000 --> 00:18:11.000
Šis ir mūsu pienākums.

00:18:11.000 --> 00:18:13.000
Parādiet man paaudzi, kurā bērni ir šādi uzaudzināti,

00:18:13.000 --> 00:18:16.000
un es domāju, ka mēs izbeigsim problēmas, kuras redzam šodien.

00:18:16.000 --> 00:18:20.000
Mēs izliekamies, ka tas, ko mēs darām,

00:18:20.000 --> 00:18:23.000
neietekmē citus cilvēkus.

00:18:23.000 --> 00:18:25.000
Tā mēs darām savā personīgajā dzīvē.

00:18:25.000 --> 00:18:27.000
Mēs darām kā lielie uzņēmumi --

00:18:27.000 --> 00:18:29.000
vai tās ir finansiālās grūtības, vai naftas noplūde,

00:18:29.000 --> 00:18:31.000
mēs noliedzam savu atbildību --