WEBVTT

00:16:58.000 --> 00:17:00.000
Тоа е тоа.

00:17:00.000 --> 00:17:02.000
Само сигурно.

00:17:02.000 --> 00:17:04.000
Колку повеќе сме исплашени, толку повеќе сме ранливи,

00:17:04.000 --> 00:17:06.000
толку повеќе сме исплашени.

00:17:06.000 --> 00:17:08.000
Вака изгледа денешната политика.

00:17:08.000 --> 00:17:10.000
Не постои дискурс повеќе.

00:17:10.000 --> 00:17:12.000
Не постои разговор.

00:17:12.000 --> 00:17:14.000
Постојат само обвинувања.

00:17:14.000 --> 00:17:17.000
Знаете како е опишано обвинувањето во истражувањето?

00:17:17.000 --> 00:17:20.000
Начин да се ослободиме од болката и нелагодноста.

00:17:21.000 --> 00:17:23.000
Ние се усовршуваме.

00:17:23.000 --> 00:17:26.000
Ако има некој кој сака неговиот живот да изгледа вака, тоа сум јас,

00:17:26.000 --> 00:17:28.000
но не функционира.

00:17:28.000 --> 00:17:30.000
Бидејќи она што правиме е земаме сало од нашите задници

00:17:30.000 --> 00:17:32.000
и го ставаме на нашите образи.