WEBVTT

00:08:58.000 --> 00:09:00.000
Тие го имаат сочувството

00:09:00.000 --> 00:09:03.000
да бидат прво љубезни кон себе, а потоа и кон другите,

00:09:03.000 --> 00:09:06.000
бидејќи, како што се покажа, не можеме да имаме сочувство кон другите

00:09:06.000 --> 00:09:09.000
доколку не се однесуваме љубезно кон себеси.

00:09:09.000 --> 00:09:11.000
И последното беше дека тие имаат поврзаност,

00:09:11.000 --> 00:09:13.000
и -- ова беше тешкиот дел --

00:09:13.000 --> 00:09:16.000
како резултат на автентичноста,

00:09:16.000 --> 00:09:19.000
тие беа спремни да се откажат од она што мислеа дека треба да бидат

00:09:19.000 --> 00:09:21.000
за да бидат она што сè,

00:09:21.000 --> 00:09:24.000
а кое што дефинитивно мора да го направите

00:09:24.000 --> 00:09:26.000
за да бидете поврзани.

00:09:28.000 --> 00:09:30.000
Другото нешто што им беше заедничко

00:09:30.000 --> 00:09:32.000
беше ова.