WEBVTT

00:18:29.000 --> 00:18:31.000
повлекување --

00:18:31.000 --> 00:18:33.000
се преправаме дека она што правиме

00:18:33.000 --> 00:18:36.000
нема голем удар врз другите луѓе.

00:18:36.000 --> 00:18:39.000
Би сакала да им кажам на компаниите, ова не ни е прв пат луѓе.

00:18:40.000 --> 00:18:42.000
Ни треба само да бидете автентични и вистински

00:18:42.000 --> 00:18:44.000
и да речете, "Жал ни è.

00:18:44.000 --> 00:18:47.000
Ќе се поправиме."

00:18:50.000 --> 00:18:52.000
Но постои друг начин, и ќе ве оставам со ова.

00:18:52.000 --> 00:18:54.000
Ова е она што открив:

00:18:54.000 --> 00:18:56.000
да дозволиме да бидеме видени,

00:18:56.000 --> 00:18:58.000
длабоко видени,

00:18:58.000 --> 00:19:01.000
видени ранливи;