WEBVTT

00:16:28.000 --> 00:16:31.000
и тогаш пиеме пиво и јадеме колачиња со банана и лешник.

00:16:31.000 --> 00:16:34.000
И настанува овој опасен круг.

00:16:36.000 --> 00:16:39.000
Една од работите за која мислам дека треба да размислиме

00:16:39.000 --> 00:16:41.000
е зошто и како отрпнуваме.

00:16:41.000 --> 00:16:44.000
И не мора да биде само зависност.

00:16:44.000 --> 00:16:46.000
Друго што правиме

00:16:46.000 --> 00:16:49.000
е претвораме сè што е несигурно во сигурно.

00:16:50.000 --> 00:16:53.000
Религијата премина од верување во вера и мистерија, во верување

00:16:53.000 --> 00:16:55.000
во сигурност.

00:16:55.000 --> 00:16:58.000
Јас сум во право, вие не сте. Замолчете.

00:16:58.000 --> 00:17:00.000
Тоа е тоа.

00:17:00.000 --> 00:17:02.000
Само сигурно.