WEBVTT

00:19:29.000 --> 00:19:32.000
бидејќи тоа што ја чувствувам ранливоста значи дека сум жив."

00:19:33.000 --> 00:19:36.000
И последното, кое што мислам дека е најважно,

00:19:36.000 --> 00:19:39.000
е да веруваме дека сме доволни.

00:19:39.000 --> 00:19:41.000
Бидејќи кога работиме од позиција

00:19:41.000 --> 00:19:44.000
која вели, "Јас сум си доволен,"

00:19:45.000 --> 00:19:48.000
тогаш прекинуваме да врескаме и почнуваме да слушаме,

00:19:49.000 --> 00:19:51.000
стануваме попријатни кон луѓето околу нас,

00:19:51.000 --> 00:19:54.000
и попријатни кон самите себе.

00:19:54.000 --> 00:19:56.000
Тоа е сè што имам. Ви благодарам.

00:19:56.000 --> 00:19:59.000
(Аплауз)