WEBVTT

00:13:58.000 --> 00:14:01.000
Ја изгубив битката,

00:14:01.000 --> 00:14:03.000
но веројатно си го вратив животот.

00:14:03.000 --> 00:14:05.000
Потоа се вратив на истражувањето

00:14:05.000 --> 00:14:07.000
и ги поминав следните две години

00:14:07.000 --> 00:14:10.000
навистина обидувајќи се да разберам, тие срдечните,

00:14:10.000 --> 00:14:12.000
какви избори прават,

00:14:12.000 --> 00:14:14.000
и што правиме ние

00:14:14.000 --> 00:14:16.000
со ранливоста.

00:14:16.000 --> 00:14:18.000
Зошто се мачиме толку многу со нејзе?

00:14:18.000 --> 00:14:21.000
Дали сум сама во борбата со ранливоста?

00:14:21.000 --> 00:14:23.000
Не.

00:14:23.000 --> 00:14:25.000
Ова е она што научив.

00:14:26.000 --> 00:14:29.000
Ние се отрпнуваме од ранливоста --

00:14:29.000 --> 00:14:31.000
додека го чекаме повикот.