WEBVTT

00:14:29.000 --> 00:14:31.000
додека го чекаме повикот.

00:14:31.000 --> 00:14:33.000
Интересно беше, објавив нешто на Твитер и на Фејсбук

00:14:33.000 --> 00:14:35.000
кое што гласеше, "Како би ја дефинирале ранливоста?

00:14:35.000 --> 00:14:37.000
Што ве прави да се чувствувате ранливи?"

00:14:37.000 --> 00:14:40.000
Во рок од еден и пол час, имав 150 одговори.

00:14:40.000 --> 00:14:42.000
Бидејќи сакав да знам

00:14:42.000 --> 00:14:44.000
каква е ситуацијата меѓу луѓето.

00:14:45.000 --> 00:14:47.000
Да побарам помош од маж ми,

00:14:47.000 --> 00:14:50.000
бидејќи сум болна, а штотоку се венчавме;

00:14:50.000 --> 00:14:53.000
иницирање на секс со маж ми;

00:14:53.000 --> 00:14:55.000
иницирање на секс со жена ми;

00:14:55.000 --> 00:14:58.000
да бидам одбиена; да викнам некого за излeгување;

00:14:58.000 --> 00:15:00.000
чекање на повик од докторот;

00:15:00.000 --> 00:15:03.000
да бидете отпуштен; отпуштање на луѓе --