WEBVTT

00:09:59.000 --> 00:10:02.000
Тие зборуваа само дека е неопходна.

00:10:03.000 --> 00:10:05.000
Тие зборуваа за спремноста

00:10:05.000 --> 00:10:08.000
први да кажат "Те сакам",

00:10:08.000 --> 00:10:11.000
спремноста

00:10:11.000 --> 00:10:13.000
да направат нешто

00:10:13.000 --> 00:10:16.000
каде што не постојат гаранции,

00:10:16.000 --> 00:10:18.000
спремноста

00:10:18.000 --> 00:10:20.000
да дишат додека го чекаат повикот од доктор

00:10:20.000 --> 00:10:22.000
после мамограмот.

00:10:23.000 --> 00:10:26.000
Тие се спремни да вложат во врска

00:10:26.000 --> 00:10:29.000
која што може, а и не мора да успее.

00:10:29.000 --> 00:10:32.000
Тие сметаа дека ова е суштинско.