WEBVTT

00:17:57.000 --> 00:18:00.000
да обезбедам да влезе во тенискиот тим до петто одделение и во Јеил до седмо."

00:18:00.000 --> 00:18:02.000
Не смееме да го кажеме ова.

00:18:02.000 --> 00:18:04.000
Треба да погледнеме и да речеме,

00:18:04.000 --> 00:18:07.000
"Знаеш што? Ти си несовршено, и си предиспонирано за борба,

00:18:07.000 --> 00:18:09.000
но вредиш да добиеш љубов и припадност."

00:18:09.000 --> 00:18:11.000
Тоа е нашата обврска.

00:18:11.000 --> 00:18:13.000
Покажете ми генерација на деца одгледани така,

00:18:13.000 --> 00:18:16.000
и ќе ви ставам крај на проблемите кои што ги гледаме денес.

00:18:16.000 --> 00:18:20.000
Се преправаме дека она што правиме

00:18:20.000 --> 00:18:23.000
нема влијание врз луѓето.

00:18:23.000 --> 00:18:25.000
Тоа го правиме во нашите лични животи.

00:18:25.000 --> 00:18:27.000
Го правиме тоа корпорациски --

00:18:27.000 --> 00:18:29.000
било да е план за спасување, излив на нафта,

00:18:29.000 --> 00:18:31.000
повлекување --