WEBVTT

00:17:28.000 --> 00:17:30.000
Бидејќи она што правиме е земаме сало од нашите задници

00:17:30.000 --> 00:17:32.000
и го ставаме на нашите образи.

00:17:32.000 --> 00:17:35.000
(Смеа)

00:17:35.000 --> 00:17:37.000
За што се надевам дека за сто години,

00:17:37.000 --> 00:17:39.000
луѓето ќе погледнат назад и ќе речат, "Уау."

00:17:39.000 --> 00:17:41.000
(Смеа)

00:17:41.000 --> 00:17:43.000
Ги усовршуваме,што е најопасно,

00:17:43.000 --> 00:17:45.000
нашите деца.

00:17:45.000 --> 00:17:47.000
Дозволете ми да ви кажам што мислиме за децата.

00:17:47.000 --> 00:17:50.000
Тие се предиспонирани за борба кога ќе дојдат овде.

00:17:50.000 --> 00:17:53.000
Кога ги држите тие перфектни мали бебиња во вашите раце,

00:17:53.000 --> 00:17:55.000
не смеете да кажете, "Погледни ја, таа е совршена.

00:17:55.000 --> 00:17:57.000
Обврска ми е да ја одржувам совршена --

00:17:57.000 --> 00:18:00.000
да обезбедам да влезе во тенискиот тим до петто одделение и во Јеил до седмо."

00:18:00.000 --> 00:18:02.000
Не смееме да го кажеме ова.