WEBVTT

00:06:59.000 --> 00:07:01.000
силно чувство на љубов и припадност

00:07:01.000 --> 00:07:03.000
од луѓето кои што се борат за овие квалитети.

00:07:03.000 --> 00:07:05.000
А тоа беше, луѓето кои што имаат

00:07:05.000 --> 00:07:07.000
силно чувство на љубов и припадност

00:07:07.000 --> 00:07:10.000
веруваат дека се вредни за љубов и припадност.

00:07:10.000 --> 00:07:12.000
Тоа е тоа.

00:07:12.000 --> 00:07:14.000
Тие веруваат дека вредат.

00:07:15.000 --> 00:07:18.000
И за мене, тешкиот дел

00:07:18.000 --> 00:07:21.000
од она нешто кое што нè спречува да бидеме поврзани

00:07:21.000 --> 00:07:24.000
е нашиот страв дека не сме вредни за врска,

00:07:24.000 --> 00:07:26.000
беше нешто што, лично и професионално,

00:07:26.000 --> 00:07:29.000
чувствував дека треба да го разберам подобро.

00:07:29.000 --> 00:07:32.000
Она што направив