WEBVTT

00:18:58.000 --> 00:19:01.000
видени ранливи;

00:19:01.000 --> 00:19:03.000
да сакаме со цели срца,

00:19:03.000 --> 00:19:05.000
и покрај тоа што не постојат гаранции --

00:19:05.000 --> 00:19:07.000
и тоа е навистина тешко,

00:19:07.000 --> 00:19:10.000
и можам да ви кажам како родител, тоа е измачувачки тешко --

00:19:12.000 --> 00:19:15.000
да практикувате благодарност и радост

00:19:15.000 --> 00:19:17.000
во тие момент на страв,

00:19:17.000 --> 00:19:19.000
кога се прашуваме, "Можам ли да те сакам волку многу?

00:19:19.000 --> 00:19:21.000
Можам ли да верувам во ова страстно?

00:19:21.000 --> 00:19:24.000
Можам ли да бидам храбар во врска со ова?"

00:19:24.000 --> 00:19:26.000
да можам само да застанам и, наместо да катастрофизирам за иднината,

00:19:26.000 --> 00:19:29.000
само да речам, "Толку многу сум благодарен,

00:19:29.000 --> 00:19:32.000
бидејќи тоа што ја чувствувам ранливоста значи дека сум жив."