WEBVTT

00:16:28.000 --> 00:16:31.000
Тэгээд хэдэн шар айраг ууж, 
гадилтай жигнэмэг иддэг юм даа.

00:16:31.000 --> 00:16:34.000
Ингээд энэ аюулт үзэгдэл давтагдаж 
эхэлдэг.

00:16:36.000 --> 00:16:39.000
Тэгвэл бид энэ таагүй мэдрэмжийг яагаад,

00:16:39.000 --> 00:16:41.000
мөн хэрхэн намдаадаг талаар ярилцах ёстой.

00:16:41.000 --> 00:16:44.000
Энэ нь заавал донтолт байх албагүй.

00:16:44.000 --> 00:16:46.000
Бид нөгөөтэйгүүр, тодорхойгүй зүйл

00:16:46.000 --> 00:16:49.000
болгоныг тодорхой болгохыг зорьдог.

00:16:50.000 --> 00:16:53.000
Шашин ч мөн адил сүсэг бишрэлийг

00:16:53.000 --> 00:16:55.000
тодорхой зүйл болгоход зорьсон.

00:16:55.000 --> 00:16:58.000
Миний зөв, чиний буруу. Амаа тат.

00:16:58.000 --> 00:17:00.000
Ердөө л энэ.

00:17:00.000 --> 00:17:02.000
Зүгээр л тодорхой.