WEBVTT

00:16:58.000 --> 00:17:00.000
Ердөө л энэ.

00:17:00.000 --> 00:17:02.000
Зүгээр л тодорхой.

00:17:02.000 --> 00:17:04.000
Айх тусмаа бид улам л эмзэг болж,

00:17:04.000 --> 00:17:06.000
улам илүү айж эхэлдэг.

00:17:06.000 --> 00:17:08.000
Өнөөдөр улс төр ч гэсэн иймэрхүү байгаа.

00:17:08.000 --> 00:17:10.000
Хэн ч зөрөхөө больсон.

00:17:10.000 --> 00:17:12.000
Ямар ч харилцан ярилцах зүйлгүй.

00:17:12.000 --> 00:17:14.000
Зөвхөн буруутгадаг л болсон.

00:17:14.000 --> 00:17:17.000
Судалгаанд буруушаалтыг хэрхэн
тодорхойлдогийг мэдэх үү?

00:17:17.000 --> 00:17:20.000
Зовиур болон тааламжгүй байдлаа
гадагшлуулах арга зам.

00:17:21.000 --> 00:17:23.000
Бид төгс байхыг хичээдэг.

00:17:23.000 --> 00:17:26.000
Хэн амьдралаа төгс болгохыг 
хүсдэг вэ гэвэл, тэр чинь би байна.

00:17:26.000 --> 00:17:28.000
Даанч бүтээгүй.

00:17:28.000 --> 00:17:30.000
Учир нь бид өгзөгнөөсөө өөх авхуулаад,

00:17:30.000 --> 00:17:32.000
хацрандаа хийлгэдэг.