WEBVTT

00:18:29.000 --> 00:18:31.000
татан буулгалт--

00:18:31.000 --> 00:18:33.000
бидний хийж буй зүйлийн үр дагавар бусдад

00:18:33.000 --> 00:18:36.000
огтхон ч нөлөөлөхгүй мэт царайлдаг.

00:18:36.000 --> 00:18:39.000
Компаниудад хэлье, энэ бидний анхны 
үзүүлбэр биш шүү.

00:18:40.000 --> 00:18:42.000
Асуудалд зүгээр л бодитой хандаж,

00:18:42.000 --> 00:18:44.000
"Уучлаарай. Алдаагаа засах болно оо" 


00:18:44.000 --> 00:18:47.000
гэж хэлэхийг л хүсэж байна.

00:18:50.000 --> 00:18:52.000
Гэвч бас өөр арга байна, төгсгөлд нь 
хэлье.

00:18:52.000 --> 00:18:54.000
Миний олж мэдсэн зүйл бол:

00:18:54.000 --> 00:18:56.000
өөрсдийгөө бусдад нээе;

00:18:56.000 --> 00:18:58.000
чин сэтгэлээсээ нээе;

00:18:58.000 --> 00:19:01.000
эмзэг байдлаа ч харуулъя;