WEBVTT

00:08:28.000 --> 00:08:30.000
Тэгээд би дараах зүйлийг олж мэдсэн юм.

00:08:32.000 --> 00:08:34.000
Тэд бүгдээрээ зүрх зоригтой байх

00:08:34.000 --> 00:08:36.000
чадвартай хүмүүс байлаа.

00:08:36.000 --> 00:08:39.000
Зүрх зориг болон эрэлхэг байдлын
ялгааг та бүхэнд хэлмээр байна.

00:08:39.000 --> 00:08:41.000
Зүрх зориг (courage)-

00:08:41.000 --> 00:08:43.000
анх Англи хэлэнд орж ирэхдээ

00:08:43.000 --> 00:08:46.000
зүрх (cor) гэсэн утгатай Латин үг байсан 
бөгөөд анхдагч утга нь

00:08:46.000 --> 00:08:48.000
та сэтгэл зүрхнээсээ хамт байж

00:08:48.000 --> 00:08:51.000
чаддаг хэн нэгний түүхийн тухай байсан юм.

00:08:51.000 --> 00:08:53.000
Тэгэхээр эдгээр хүмүүс бол

00:08:53.000 --> 00:08:55.000
зүгээр л төгс биш байж чадах

00:08:55.000 --> 00:08:57.000
зоригтой хүмүүс байсан.

00:08:58.000 --> 00:09:00.000
Тэдэнд эхлээд өөрсдөдөө энэрэнгүй байх,

00:09:00.000 --> 00:09:03.000
дараа нь бусдад энэрэнгүй хандах 
тийм нинжин сэтгэл байгаа юм.