WEBVTT

00:15:58.000 --> 00:16:01.000
Таны амьдралыг судлах нь 
миний ажил юм шүү дээ.

00:16:01.000 --> 00:16:03.000
Өө бурхан минь.

00:16:03.000 --> 00:16:05.000
(Инээлдэв)

00:16:05.000 --> 00:16:08.000
Тэгэхээр бусад сэтгэл хөдлөлөө 
намдаахгүйгээр эдгээр

00:16:08.000 --> 00:16:10.000
таагүй мэдрэмжүүдийг намдаах боломжгүй юм.

00:16:10.000 --> 00:16:12.000
Бид сонголттойгоор намдааж чадахгүй.

00:16:12.000 --> 00:16:15.000
Таагүй мэдрэмжүүдээ намдаах үедээ бид

00:16:15.000 --> 00:16:17.000
баяр баясал,

00:16:17.000 --> 00:16:19.000
талархал,

00:16:19.000 --> 00:16:21.000
аз жаргалаа хамтад нь намдаадаг.

00:16:21.000 --> 00:16:24.000
Ингээд л бид шаналж эхэлдэг,

00:16:24.000 --> 00:16:26.000
ямар нэгэн зорилго, утга учрыг хайдаг,

00:16:26.000 --> 00:16:28.000
эмзэг байдлыг мэдэрдэг.

00:16:28.000 --> 00:16:31.000
Тэгээд хэдэн шар айраг ууж, 
гадилтай жигнэмэг иддэг юм даа.