WEBVTT

00:13:58.000 --> 00:14:01.000
Би тулаанд ялагдсан боловч

00:14:01.000 --> 00:14:03.000
харин амьдралаа эргүүлж авсан байх.

00:14:03.000 --> 00:14:05.000
Улмаар би судалгаандаа эргэн орж,

00:14:05.000 --> 00:14:07.000
дараагийн хоёр жилийг,

00:14:07.000 --> 00:14:10.000
өнөөх "сэтгэл дүүрэн" хүмүүс эмзэг байдлын

00:14:10.000 --> 00:14:12.000
тухайд ямар сонголт хийж буйг,

00:14:12.000 --> 00:14:14.000
мөн бид ямар сонголт хийж байгаа талаар

00:14:14.000 --> 00:14:16.000
ойлгоход зориуллаа.

00:14:16.000 --> 00:14:18.000
Яагаад үүнээс болж тэгж их шаналдаг юм бэ?

00:14:18.000 --> 00:14:21.000
Ингэж шаналж байгаа нь ганцхан би гэж үү?

00:14:21.000 --> 00:14:23.000
Үгүй ээ.

00:14:23.000 --> 00:14:25.000
Тэгээд би дараах зүйлийг ойлгож авсан юм.

00:14:26.000 --> 00:14:29.000
Бидэнд ямар нэгэн зүйл тохиолдох вий гэж

00:14:29.000 --> 00:14:31.000
бид эмзэг байдлаа намдаадаг.