WEBVTT

00:17:28.000 --> 00:17:30.000
Учир нь бид өгзөгнөөсөө өөх авхуулаад,

00:17:30.000 --> 00:17:32.000
хацрандаа хийлгэдэг.

00:17:32.000 --> 00:17:35.000
(Инээлдэв)

00:17:35.000 --> 00:17:37.000
100 жилийн дараа хүмүүс эргэж хараад

00:17:37.000 --> 00:17:39.000
"Хөөх" гэж хэлэх байх даа.

00:17:39.000 --> 00:17:41.000
(Инээлдэв)

00:17:41.000 --> 00:17:43.000
Хамгийн аюултай нь бид үр хүүхдээ

00:17:43.000 --> 00:17:45.000
төгс болгохыг хичээдэг.

00:17:45.000 --> 00:17:47.000
Бид хүүхдүүдээ юу гэж боддог талаар хэлье.

00:17:47.000 --> 00:17:50.000
Тэд энэ орчлонд тэмцэх гэж ирдэг юм.

00:17:50.000 --> 00:17:53.000
Тэдгээр өхөөрдөм үрсээ тэврээд, 
"Хараач тэр үнэхээр төгс юм аа,

00:17:53.000 --> 00:17:55.000
түүний төгс чигээр нь өсгөнө. Түүнийг

00:17:55.000 --> 00:17:57.000
5-р ангид нь теннисний багт, 7-р ангид нь


00:17:57.000 --> 00:18:00.000
Иелийн их сургуульд 
оруулна" гэч ёсгүй л дээ.

00:18:00.000 --> 00:18:02.000
Энэ бидний хийх зүйл биш.