WEBVTT

00:17:57.000 --> 00:18:00.000
Иелийн их сургуульд 
оруулна" гэч ёсгүй л дээ.

00:18:00.000 --> 00:18:02.000
Энэ бидний хийх зүйл биш.

00:18:02.000 --> 00:18:04.000
Үүний оронд бид харин "Чи минь төгс биш,

00:18:04.000 --> 00:18:07.000
бас амьдралд тэмцэх хэрэгтэй болно. 
Гэхдээ чи минь хайрлуулж,

00:18:07.000 --> 00:18:09.000
хамаарагдах үнэ цэнэтэй" гэж хэлээсэй.

00:18:09.000 --> 00:18:11.000
Энэ л бидний хийх ажил.

00:18:11.000 --> 00:18:13.000
Хэрвээ ийм байдлаар өссөн хүүхдүүдийн үе

00:18:13.000 --> 00:18:16.000
ирэх юм бол өнөөдөр бидний харж байгаа
асуудлууд төгсгөл болно.

00:18:16.000 --> 00:18:20.000
Бидний хийдэг зүйлс бусдад хамаагүй мэтээр

00:18:20.000 --> 00:18:23.000
бид амьдарсаар байна.

00:18:23.000 --> 00:18:25.000
Хувь хүмүүс ч тэр,

00:18:25.000 --> 00:18:27.000
корпорациуд ч тэр --

00:18:27.000 --> 00:18:29.000
асуудал, газрын тосны алдагдал

00:18:29.000 --> 00:18:31.000
татан буулгалт--