WEBVTT

00:12:27.000 --> 00:12:30.000
Эмзэг байдал нь ичих болон айхын 
үндэс болж,

00:12:30.000 --> 00:12:32.000
бусдад үнэлэгдэхийг хүсэх

00:12:32.000 --> 00:12:34.000
зовлонг төрүүлдэг мөртлөө

00:12:34.000 --> 00:12:37.000
нөгөө талаар аз жаргал, бүтээлч байдал,

00:12:37.000 --> 00:12:40.000
бусдад харилцаа хамааралтай байх болон 
хайрын ундарга юм шиг

00:12:40.000 --> 00:12:42.000
санагдах боллоо.

00:12:42.000 --> 00:12:44.000
Надад л асуудал байх шиг байна.

00:12:44.000 --> 00:12:47.000
Надад тусламж хэрэгтэй байна л даа." гэв.

00:12:47.000 --> 00:12:49.000
Тэгснийхээ дараагаар "Гэхдээ ийм байна,

00:12:49.000 --> 00:12:51.000
энэ гэр бүлтэй огт холбоогүй, хүүхэд нас

00:12:51.000 --> 00:12:53.000
энэ тэрийг бол бүр ярихгүй шүү" гэв.

00:12:53.000 --> 00:12:55.000
(Инээлдэв)

00:12:55.000 --> 00:12:58.000
"Надад зүгээр л стратеги хэрэгтэй байна"

00:12:58.000 --> 00:13:02.000
(Инээлдэв)