WEBVTT

00:14:29.000 --> 00:14:31.000
бид эмзэг байдлаа намдаадаг.

00:14:31.000 --> 00:14:33.000
Хөгжилтэй нь, Фэйсбүүк, Твитерээр

00:14:33.000 --> 00:14:35.000
"Эмзэг байдлыг та юу гэж хэлэх вэ?,

00:14:35.000 --> 00:14:37.000
Юу таныг эмзэг болгодог вэ?" гэж асуухад

00:14:37.000 --> 00:14:40.000
цаг хагасын дотор надад 150 орчим 
хариу ирлээ.

00:14:40.000 --> 00:14:42.000
Хүмүүс юу гэж боддогийг л

00:14:42.000 --> 00:14:44.000
мэдэхийг хүссэн хэрэг л дээ.

00:14:45.000 --> 00:14:47.000
"Суугаад удаагүй нөхрөөсөө өвдөх үедээ

00:14:47.000 --> 00:14:50.000
тусламж хүсэх";

00:14:50.000 --> 00:14:53.000
"Нөхөртэйгөө нөгөө ажлаа эхлүүлэх";

00:14:53.000 --> 00:14:55.000
"Эхнэртэйгээ нөгөө ажлаа эхлүүлэх";

00:14:55.000 --> 00:14:58.000
"Үл ойшоогдох"; 
"Хэн нэгнийг болзоонд урих";

00:14:58.000 --> 00:15:00.000
"Эмчээс шинжилгээний хариу хүлээх";

00:15:00.000 --> 00:15:03.000
"Ажлаас халагдах"; "Хүмүүсийг халах" --