WEBVTT

00:10:29.000 --> 00:10:32.000
Тэд үүнийг байх л ёстой зүйл гэж үзсэн.

00:10:32.000 --> 00:10:35.000
Харин би хувьдаа үүнийг өөрөөсөө 
урвасан хэрэг гэж үзсэн.

00:10:35.000 --> 00:10:38.000
Би судалгаандаа шударгаар хандана гэж
амлалт өгсөндөө

00:10:38.000 --> 00:10:40.000
өөртөө итгэж чадахгүй байлаа.

00:10:40.000 --> 00:10:42.000
Судалгаа гэдгийн тодорхойлолт нь

00:10:42.000 --> 00:10:45.000
ямар нэгэн тогтоц, үзэгдлийг

00:10:45.000 --> 00:10:47.000
тодорхой шалтгааны үүднээс,

00:10:47.000 --> 00:10:49.000
хянах ба таамаглах явдал юм.

00:10:49.000 --> 00:10:51.000
Харин одоо миний нөгөө хянах, таамаглах

00:10:51.000 --> 00:10:53.000
даалгавар маань зөв амьдрахын тулд

00:10:53.000 --> 00:10:56.000
эмзэг байдлаа хүлээн зөвшөөрч, хянах болон
таамаглахаа

00:10:56.000 --> 00:10:59.000
зогсоох хэрэгтэй гэсэн хариулттай 
тулгарсан юм.

00:10:59.000 --> 00:11:02.000
Энэ нь намайг жижиг сүйрэлд авчрав-