WEBVTT

00:18:58.000 --> 00:19:01.000
эмзэг байдлаа ч харуулъя;

00:19:01.000 --> 00:19:03.000
эргээд хайрлагдах ямар ч баталгаагүй ч бай

00:19:03.000 --> 00:19:05.000
хамаагүй чин сэтгэлээсээ хайрлая-

00:19:05.000 --> 00:19:07.000
ингэх нь мэдээж хэцүү,

00:19:07.000 --> 00:19:10.000
ээж хүний хувьд хэлье, энэ бол маш хэцүү--

00:19:12.000 --> 00:19:15.000
гэвч бид ингэснээр л хүнд хэцүү үед

00:19:15.000 --> 00:19:17.000
талархал баяслыг мэдэрч чадна.

00:19:17.000 --> 00:19:19.000
Та ердөө л "Ийм ихээр хайрлаж чадах уу?,

00:19:19.000 --> 00:19:21.000
Үнэхээр сэтгэлээсээ итгэж чадах уу?

00:19:21.000 --> 00:19:24.000
Би ийм догшин байж болно гэж үү?" 
гэж өөрөөсөө асуу.

00:19:24.000 --> 00:19:26.000
Болзошгүй зүйлсийг муугаар бодолгүйгээр,

00:19:26.000 --> 00:19:29.000
"Миний эмзэг сул талтай байгаа нь 
намайг амьд байгааг мэдрүүлж,

00:19:29.000 --> 00:19:32.000
хүч өгч байгаад би маш их баяртай байна" 
гэж хэлээрэй.