WEBVTT

00:14:58.000 --> 00:15:00.000
"Эмчээс шинжилгээний хариу хүлээх";

00:15:00.000 --> 00:15:03.000
"Ажлаас халагдах"; "Хүмүүсийг халах" --

00:15:03.000 --> 00:15:05.000
бид ийм л дэлхий дээр амьдардаг.

00:15:05.000 --> 00:15:08.000
Бидний амьдарч буй дэлхий маань эмзэг юм.

00:15:08.000 --> 00:15:10.000
Үүнтэй зохицох арга замуудын нэг бол

00:15:10.000 --> 00:15:12.000
эмзэг байдлаа намдаах явдал юм.

00:15:12.000 --> 00:15:14.000
Үүнийг нотолж болно.

00:15:14.000 --> 00:15:16.000
Энэ зүгээр ч нэг нотолгоо биш,

00:15:16.000 --> 00:15:18.000
харин маш том шалтгаан юм.

00:15:18.000 --> 00:15:22.000
Бид АНУ-ын түүхэн дэх

00:15:22.000 --> 00:15:25.000
хамгийн илүүдэл жинтэй,

00:15:25.000 --> 00:15:28.000
хамгийн донтолттой, эмчилгээнээс 
хамаарсан

00:15:28.000 --> 00:15:30.000
насанд хүрэгчид болоод байна.