WEBVTT

00:09:59.000 --> 00:10:02.000
Тэд зүрх зориг гаргаж, үйлдэл хийх
тухай ярьсан.

00:10:03.000 --> 00:10:05.000
"Би чамд хайртай" гэж түрүүлж хэлэх

00:10:05.000 --> 00:10:08.000
зоригийн тухай,

00:10:08.000 --> 00:10:11.000
ямар ч баталгаагүй байсан ч

00:10:11.000 --> 00:10:13.000
ямар нэгэн зүйлийг

00:10:13.000 --> 00:10:16.000
шийдэх зүрх зориг,

00:10:16.000 --> 00:10:18.000
хорт хавдрын шинжилгээ хийлгэсний дараа

00:10:18.000 --> 00:10:20.000
эмчээс үр дүнг нь сонсохоор хүлээж суухдаа

00:10:20.000 --> 00:10:22.000
тайван байх талаар тэд ярьсан юм.

00:10:23.000 --> 00:10:26.000
Тэд бүтэх эсэхийг нь мэдэхгүй ч

00:10:26.000 --> 00:10:29.000
бусадтай харилцаа тогтооход бэлэн байсан.

00:10:29.000 --> 00:10:32.000
Тэд үүнийг байх л ёстой зүйл гэж үзсэн.