WEBVTT

00:19:29.000 --> 00:19:32.000
хүч өгч байгаад би маш их баяртай байна" 
гэж хэлээрэй.

00:19:33.000 --> 00:19:36.000
Эцэст нь хэлэхэд хамгийн чухал зүйл бол

00:19:36.000 --> 00:19:39.000
бидний одоо байгаа нь бидэнд
хангалттай гэдэгт итгэх.

00:19:39.000 --> 00:19:41.000
Үүнийг л бид хэрэгжүүлж эхэлбэл

00:19:41.000 --> 00:19:44.000
би өөрийгөө хангалттай гэдэгт итгэж болно.

00:19:45.000 --> 00:19:48.000
Тэгээд бид хашгичихаа больж, сонсож 
эхэлдэг,

00:19:49.000 --> 00:19:51.000
хүмүүст эелдэг зөөлөн ханддаг,

00:19:51.000 --> 00:19:54.000
мөн өөртөө ч бас энэрэлтэй хандаж эхэлдэг.

00:19:54.000 --> 00:19:56.000
Ийм л байна даа. Та бүхэнд баярлалаа.

00:19:56.000 --> 00:19:59.000
(Алга ташив)