WEBVTT

00:04:58.000 --> 00:05:00.000
ही जाणीव आपल्या सर्वांच्या परिचयाची आहे:

00:05:00.000 --> 00:05:02.000
" मी तितकासा स्पष्टवक्ता नाही, बारीक नाही,

00:05:02.000 --> 00:05:04.000
श्रीमंत नाही, सुंदर नाही, हुशार नाही,

00:05:04.000 --> 00:05:06.000
वरचढ नाही."

00:05:06.000 --> 00:05:08.000
आणि ह्या साऱ्याच्या मूळाशी होती ती

00:05:08.000 --> 00:05:11.000
अत्यंत वेदनादायी अगतिकता,

00:05:11.000 --> 00:05:13.000
ही कल्पना की,

00:05:13.000 --> 00:05:15.000
जर संबंध जोडायचे असतील तर

00:05:15.000 --> 00:05:18.000
आपल्याला लोकांसमोर आपले स्वरूप उघडे करावे लागेल,

00:05:18.000 --> 00:05:20.000
खरेखुरे समोर यावे लागेल.

00:05:20.000 --> 00:05:23.000
आणि तुम्हाला कळलंच असेल मला अगतिकतेबद्दल काय वाटतं ते. मी तिरस्कार करते अगतिकतेचा

00:05:23.000 --> 00:05:25.000
आणि मग मी विचार केलं, ही माझ्यासाठी एक संधी आहे

00:05:25.000 --> 00:05:28.000
अगतिकतेला माझ्या फूटपट्टीने हरवण्याची.

00:05:28.000 --> 00:05:31.000
मी यात शिरणार, याचा छडा लावणार,