WEBVTT

00:18:58.000 --> 00:19:01.000
तुमच्या अगतिकतेसकट (तुम्हाला) बघू द्या;

00:19:01.000 --> 00:19:03.000
संपूर्ण हृदयापासून प्रेम करा,

00:19:03.000 --> 00:19:05.000
जरी कशाचीच खात्री नसेल तरीही --

00:19:05.000 --> 00:19:07.000
आणि हे सर्वात अवघड आहे,

00:19:07.000 --> 00:19:10.000
एक पालक म्हणून मी तुम्हाला सांगते, हे अत्यंत कठीण आहे --

00:19:12.000 --> 00:19:15.000
त्या क्षणी कृतज्ञ आणि आनंदी राहणं

00:19:15.000 --> 00:19:17.000
जेव्हा भीती वाटत असते,

00:19:17.000 --> 00:19:19.000
जेव्हा आपल्याला नवल वाटतं, "मी तुझ्यावर एवढं प्रेम करू शकेन का?

00:19:19.000 --> 00:19:21.000
यावर इतका गाढ विश्वास ठेवू शकते का?

00:19:21.000 --> 00:19:24.000
याबद्दल मी इतकी आग्रही असू शकते का?"

00:19:24.000 --> 00:19:26.000
जरा क्षणभर थांबून, विपरीत कल्पनाविलास करण्याऐवजी,

00:19:26.000 --> 00:19:29.000
असं म्हणणं, "मी किती आभारी आहे,

00:19:29.000 --> 00:19:32.000
कारण मी इतकी/इतका अगतिक आहे याचाच अर्थ मी जिवंत आहे."