WEBVTT

00:13:58.000 --> 00:14:01.000
मी कुस्ती हारले,

00:14:01.000 --> 00:14:03.000
पण माझं आयुष्य परत जिंकले.

00:14:03.000 --> 00:14:05.000
आणि मग मी पुन्हा संशोधनाकडे वळले

00:14:05.000 --> 00:14:07.000
आणि पुढची दोन वर्ष हे समजून घेण्यात घालवली

00:14:07.000 --> 00:14:10.000
की ती , सहृदयी लोकं

00:14:10.000 --> 00:14:12.000
कोणते पर्याय निवडतात,

00:14:12.000 --> 00:14:14.000
आणि ते

00:14:14.000 --> 00:14:16.000
अगतिकतेचा कसा वापर करतात.

00:14:16.000 --> 00:14:18.000
आपण अगतिकतेशी इतके का झगडत असतो?

00:14:18.000 --> 00:14:21.000
अगतिकतेशी झगडणारी मी एकटीच आहे का?

00:14:21.000 --> 00:14:23.000
नाही.

00:14:23.000 --> 00:14:25.000
तर मी हे शिकले.

00:14:26.000 --> 00:14:29.000
आपण अगतिकतेला बधीर करतो --

00:14:29.000 --> 00:14:31.000
जेव्हा आपण कशाची तरी वाट पहात असतो.