WEBVTT

00:18:29.000 --> 00:18:31.000
किंवा (वस्तू) माघारी बोलावणे --

00:18:31.000 --> 00:18:33.000
आपण दाखवतो की आपल्या कृतीमुळे

00:18:33.000 --> 00:18:36.000
लोकांवर फार मोठा परिणाम होत नाहीये.

00:18:36.000 --> 00:18:39.000
मी कंपन्यांना असं सांगेन की, हे काही तुमचा पहिला प्रदर्शनातला स्टॉल नाहीये.

00:18:40.000 --> 00:18:42.000
आमची एवढीच अपेक्षा आहे की तुम्ही सच्चाईने आणि सचोटीने वागा

00:18:42.000 --> 00:18:44.000
आणि म्हणा, "आम्ही क्षमा मागतो.

00:18:44.000 --> 00:18:47.000
आम्ही सर्वं ठीक करू."

00:18:50.000 --> 00:18:52.000
पण अजून एक मार्ग आहे, आणि तो सांगून मी थांबेन.

00:18:52.000 --> 00:18:54.000
हे, जे मला सापडलंय:

00:18:54.000 --> 00:18:56.000
स्वतःला पारदर्शक बनवा,

00:18:56.000 --> 00:18:58.000
(लोकांना) आरपार बघू द्या,

00:18:58.000 --> 00:19:01.000
तुमच्या अगतिकतेसकट (तुम्हाला) बघू द्या;