WEBVTT

00:13:27.000 --> 00:13:30.000
(हशा)

00:13:30.000 --> 00:13:32.000
आणि ते ठरलं ही आणि नाही ही.

00:13:32.000 --> 00:13:35.000
आणि त्याला एक वर्षं लागलं.

00:13:35.000 --> 00:13:37.000
आणि तुम्हाला माहित्येय की अशी काही लोकं असतात ,

00:13:37.000 --> 00:13:40.000
ज्यांना जेव्हा लक्षात येतं की अगतिकता आणि हळवेपणा गरजेचा आहे,

00:13:40.000 --> 00:13:43.000
तेव्हा ते शरण जातात आणि (या गोष्टी) आपल्याशा करतात.

00:13:43.000 --> 00:13:45.000
एक: मी ती नव्हे,

00:13:45.000 --> 00:13:48.000
आणि दोन: मी असल्या लोकांशी मैत्री देखील करत नाही.

00:13:48.000 --> 00:13:51.000
(हशा)

00:13:51.000 --> 00:13:54.000
माझ्यासाठी ही वर्षभराची लढाई ठरली.

00:13:54.000 --> 00:13:56.000
ती जणू कुस्तीच होती.

00:13:56.000 --> 00:13:58.000
अगतिकता मला ढकलत होती आणि मी जोर लावून प्रतिकार करत होते.

00:13:58.000 --> 00:14:01.000
मी कुस्ती हारले,