WEBVTT

00:19:29.000 --> 00:19:32.000
कारण मी इतकी/इतका अगतिक आहे याचाच अर्थ मी जिवंत आहे."

00:19:33.000 --> 00:19:36.000
आणि शेवटचे आणि माझ्या मते सर्वात महत्वाचे,

00:19:36.000 --> 00:19:39.000
मी पुरेशी आहे यावर विश्वास ठेवणे.

00:19:39.000 --> 00:19:41.000
कारण जेव्हा आपण मी पुरेशी आहे,

00:19:41.000 --> 00:19:44.000
या भावनेने काम सुरु करतो,

00:19:45.000 --> 00:19:48.000
तेव्हा आपण आरडाओरड थांबवतो आणि ऐकायला सुरुवात करतो,

00:19:49.000 --> 00:19:51.000
आपण आपल्या आजूबाजूच्यांशी अधिक दयाळू आणि सज्जनपणे वागतो,

00:19:51.000 --> 00:19:54.000
आणि स्वतःशी ही.

00:19:54.000 --> 00:19:56.000
मला एवढेच सांगायचे आहे. धन्यवाद.

00:19:56.000 --> 00:19:59.000
(टाळ्या)