WEBVTT

00:14:29.000 --> 00:14:31.000
जेव्हा आपण कशाची तरी वाट पहात असतो.

00:14:31.000 --> 00:14:33.000
हे मजेशीर आहे, मी ट्विटर आणि फेसबुकवर विचारले

00:14:33.000 --> 00:14:35.000
असे की, "तुम्ही अगतिकतेची व्याख्या कशी कराल?

00:14:35.000 --> 00:14:37.000
तुम्हाला कशामुळे अगतिक वाटते?"

00:14:37.000 --> 00:14:40.000
आणि दीड तासात मला दीडशे प्रतिसाद आले.

00:14:40.000 --> 00:14:42.000
कारण मला हे जाणून घ्यायचं होतं की

00:14:42.000 --> 00:14:44.000
लोकांना काय वाटतं.

00:14:45.000 --> 00:14:47.000
माझ्या नवऱ्याला मदत मागणं

00:14:47.000 --> 00:14:50.000
कारण मी आजारी आहे आणि आमचं नवीन लग्न झालंय;

00:14:50.000 --> 00:14:53.000
नवऱ्याशी सेक्सला सुरुवात करणं;

00:14:53.000 --> 00:14:55.000
बायकोशी सेक्सला सुरुवात करणं;

00:14:55.000 --> 00:14:58.000
नकार पचवणं; कोणालातरी डेटसाठी विचारणं;

00:14:58.000 --> 00:15:00.000
डॉक्टरच्या निदानाची वाट पाहणे;

00:15:00.000 --> 00:15:03.000
नोकरी जाणे; लोकांना कामावरून काढून टाकणे --