WEBVTT

00:10:29.000 --> 00:10:32.000
त्यांच्यामते ही गोष्ट मुलभूत होती.

00:10:32.000 --> 00:10:35.000
मला स्वतःला ही दगाबाजी वाटत होती.

00:10:35.000 --> 00:10:38.000
माझा विश्वास बसत नव्हता (कारण) मी संशोधनाशी एकनिष्ठतेची

00:10:38.000 --> 00:10:40.000
शपथ घेतली होती, जिथे आमचं काम --

00:10:40.000 --> 00:10:42.000
तुम्हाला माहित्येय की संशोधनाची व्याख्या आहे की

00:10:42.000 --> 00:10:45.000
नियंत्रण करणे आणि अंदाज बांधणे, तत्वांचा अभ्यास

00:10:45.000 --> 00:10:47.000
केवळ एका कारणासाठी

00:10:47.000 --> 00:10:49.000
नियंत्रण आणि अंदाज बांधण्यासाठी.

00:10:49.000 --> 00:10:51.000
आणि आता माझ्या या नियंत्रित आणि अचूक

00:10:51.000 --> 00:10:53.000
अंदाज बांधण्याच्या मोहिमेतून

00:10:53.000 --> 00:10:56.000
असे उत्तर मिळाले की अगतिकतेने जगणे हाच खरा मार्ग

00:10:56.000 --> 00:10:59.000
आणि नियंत्रित करणे आणि अंदाज बांधणे थांबवा.

00:10:59.000 --> 00:11:02.000
याने मला थोडे नैराश्य आले --