WEBVTT

00:17:57.000 --> 00:18:00.000
हे बघणं की कशी ती ५वीत टेनिस टीम मध्ये निवडली जाईल आणि ७वीत गेल्यावर आय आय टी त."

00:18:00.000 --> 00:18:02.000
हे आपलं काम नाहीये.

00:18:02.000 --> 00:18:04.000
आपलं काम आहे (तिच्याकडे) पाहून म्हणणं की,

00:18:04.000 --> 00:18:07.000
"माहित्येय? तू परिपूर्ण नाहीयेस, आणि तुला संघर्षासाठी घडवलंय,

00:18:07.000 --> 00:18:09.000
पण प्रेमावर आणि आपलेपणावर तुझा हक्क आहे."

00:18:09.000 --> 00:18:11.000
हे आपलं काम आहे.

00:18:11.000 --> 00:18:13.000
मला अशी वाढवलेली मुलांची एक पिढी दाखवा,

00:18:13.000 --> 00:18:16.000
आणि मला वाटतं आजचे आपले सगळे प्रश्न सुटतील.

00:18:16.000 --> 00:18:20.000
आपण सोंग घेतो की आपल्या कृतीचा

00:18:20.000 --> 00:18:23.000
इतरांवर काही परिणाम होत नाही.

00:18:23.000 --> 00:18:25.000
आपण असे व्यक्तिगत आयुष्यात वागतो.

00:18:25.000 --> 00:18:27.000
आणि व्यावसायिक पातळीवरही --

00:18:27.000 --> 00:18:29.000
मग ती आर्थिक मदत असो किंवा तेल गळती,

00:18:29.000 --> 00:18:31.000
किंवा (वस्तू) माघारी बोलावणे --