WEBVTT

00:15:28.000 --> 00:15:30.000
वयस्क अमेरिकन पिढी आहे.

00:15:33.000 --> 00:15:36.000
आणि प्रॉब्लेम असा आहे -- आणि हे मी संशोधनातून शिकले --

00:15:36.000 --> 00:15:39.000
की तुम्ही भावनांना वेगवेगळया करून बधीर करू शकत नाही.

00:15:40.000 --> 00:15:43.000
तुम्ही असं म्हणू शकत नाही की, ह्या साऱ्या वाईट गोष्टी आहेत.

00:15:43.000 --> 00:15:45.000
ही अगतिकता, हे दुःख, ही शरम,

00:15:45.000 --> 00:15:47.000
ही भीती, ही निराशा.

00:15:47.000 --> 00:15:49.000
मला ह्या भावना जाणवायला नको आहेत.

00:15:49.000 --> 00:15:52.000
मी दोन ग्लास बीयर पिणार आणि चिकन बिर्याणी खाणार.

00:15:52.000 --> 00:15:54.000
(हशा)

00:15:54.000 --> 00:15:56.000
मला ह्या भावना जाणवायला नको आहेत.

00:15:56.000 --> 00:15:58.000
आणि मला माहित्येय की हे ओळखीचं हसू आहे.

00:15:58.000 --> 00:16:01.000
मी तुमच्या आयुष्यांत घुसखोरी करून पोट भरते.