WEBVTT

00:07:59.000 --> 00:08:02.000
तेव्हा मी त्या फाईलवर (नाव) लिहिलं,

00:08:02.000 --> 00:08:04.000
आणि माहितीकडे बघायला सुरुवात केली.

00:08:04.000 --> 00:08:06.000
प्रत्यक्षात मी सुरुवातीचे

00:08:06.000 --> 00:08:08.000
चार दिवस

00:08:08.000 --> 00:08:11.000
सर्व माहिती पिंजून काढली,

00:08:11.000 --> 00:08:14.000
माहितीचा माग घेतला, सर्व मुलाखती बाहेर काढल्या, कहाण्या वाचल्या, अनुभव वाचले.

00:08:14.000 --> 00:08:17.000
काय संकल्पना आहे? काय सूत्र/पॅटर्न आहे?

00:08:17.000 --> 00:08:20.000
माझा नवरा मुलांना घेऊन बाहेरगावी गेला

00:08:20.000 --> 00:08:23.000
कारण मी अशावेळी नेहमीच एका बेभान अवस्थेत जाते,

00:08:23.000 --> 00:08:25.000
जेव्हा मी फक्त लिहिते

00:08:25.000 --> 00:08:28.000
आणि संशोधन करत असते.

00:08:28.000 --> 00:08:30.000
तर मला सापडलं ते असं.