WEBVTT

00:06:59.000 --> 00:07:01.000
प्रेम आणि आपलेपणाची खोलवर जाण होती

00:07:01.000 --> 00:07:03.000
आणि जे लोकं ती मिळवण्यासाठी धडपडतात.

00:07:03.000 --> 00:07:05.000
आणि तो असा की, ज्या लोकांना

00:07:05.000 --> 00:07:07.000
प्रेमाची आणि आपलेपणाची प्रखर जाणीव होती

00:07:07.000 --> 00:07:10.000
त्यांचा विश्वास होता की आपण त्यासाठी लायक आहोत.

00:07:10.000 --> 00:07:12.000
इतकंच.

00:07:12.000 --> 00:07:14.000
त्यांना खात्री होती की ते लायक आहेत.

00:07:15.000 --> 00:07:18.000
आणि माझ्यामते, एक कठीण गोष्ट

00:07:18.000 --> 00:07:21.000
जी आपल्याला संबंध जोडण्यापासून परावृत्त करते

00:07:21.000 --> 00:07:24.000
ती म्हणजे आपण त्यास पात्र नसल्याची भीती,

00:07:24.000 --> 00:07:26.000
ती एक गोष्ट होती, जी मला वैयक्तिक आणि व्यावसायिकदृष्ट्या

00:07:26.000 --> 00:07:29.000
अधिक खोलवर जाणून घ्यायची गरज भासत होती.

00:07:29.000 --> 00:07:32.000
म्हणून मग मी असं केलं की