WEBVTT

00:17:28.000 --> 00:17:30.000
कारण आपण काय करतो तर, आपल्या ढुंगणावरची चरबी

00:17:30.000 --> 00:17:32.000
काढून आपल्या गालावर चढवायला जातो.

00:17:32.000 --> 00:17:35.000
(हशा)

00:17:35.000 --> 00:17:37.000
जे माझी इच्छा आहे की १०० वर्षानंतर

00:17:37.000 --> 00:17:39.000
लोकं (जेव्हा) मागे वळून बघतील तेव्हा, "वाव." म्हणतील.

00:17:39.000 --> 00:17:41.000
(हशा)

00:17:41.000 --> 00:17:43.000
आणि सर्वात भयंकर म्हणजे आपण आपल्या मुलांना

00:17:43.000 --> 00:17:45.000
परिपूर्ण बनवू पाहतो.

00:17:45.000 --> 00:17:47.000
मी सांगते आपल्याला मुलांबद्दल काय वाटतं ते.

00:17:47.000 --> 00:17:50.000
जेव्हा ती या जगात येतात तेव्हा संघर्ष करण्यासाठी सक्षम असतात.

00:17:50.000 --> 00:17:53.000
आणि जेव्हा तुम्ही त्या परिपूर्ण बाळाला हातात घेता,

00:17:53.000 --> 00:17:55.000
तुमचं काम हे म्हणणं नसतं की, "बघा तिच्याकडे, ती परिपूर्ण आहे.

00:17:55.000 --> 00:17:57.000
माझं काम आहे तिला परिपूर्ण ठेवणं --

00:17:57.000 --> 00:18:00.000
हे बघणं की कशी ती ५वीत टेनिस टीम मध्ये निवडली जाईल आणि ७वीत गेल्यावर आय आय टी त."

00:18:00.000 --> 00:18:02.000
हे आपलं काम नाहीये.