WEBVTT

00:16:28.000 --> 00:16:31.000
आणि मग आपण पुन्हा दोन ग्लास बीयर पितो आणि चिकन बिर्याणी हाणतो.

00:16:31.000 --> 00:16:34.000
आणि एका दुष्टचक्राची सुरुवात होते.

00:16:36.000 --> 00:16:39.000
एक गोष्ट ज्याचा आपण विचार करावा असं मला वाटतं

00:16:39.000 --> 00:16:41.000
ती म्हणजे आपण का आणि कसे बधीर होतो.

00:16:41.000 --> 00:16:44.000
आणि हे केवळ व्यसन असायला हवं असं नाही.

00:16:44.000 --> 00:16:46.000
दुसरी एक गोष्ट आपण करतो

00:16:46.000 --> 00:16:49.000
ती म्हणजे आपण प्रत्येक गोष्ट नियमित करायला जातो.

00:16:50.000 --> 00:16:53.000
धर्म ही एक विश्वास आणि चमत्कारावर असलेली श्रद्धा न राहता

00:16:53.000 --> 00:16:55.000
एक पक्की गोष्ट झाली आहे.

00:16:55.000 --> 00:16:58.000
मी बरोबर, तू चूक. गप्प बस.

00:16:58.000 --> 00:17:00.000
विषय संपला.

00:17:00.000 --> 00:17:02.000
अगदी पक्कं.