WEBVTT

00:10:59.000 --> 00:11:02.000
याने मला थोडे नैराश्य आले --

00:11:02.000 --> 00:11:06.000
(हशा)

00:11:06.000 --> 00:11:09.000
-- जे प्रत्यक्षात हे असे (प्रचंड) दिसत होते.

00:11:09.000 --> 00:11:11.000
(हशा)

00:11:11.000 --> 00:11:13.000
आणि होते सुद्धा.

00:11:13.000 --> 00:11:16.000
मी त्याला नैराश्य म्हणते; माझी समुपदेशक त्याला आध्यात्मिक जागृती म्हणते.

00:11:17.000 --> 00:11:19.000
आध्यात्मिक जागृती ऐकायला नैराश्यापेक्षा बरं वाटतं,

00:11:19.000 --> 00:11:21.000
पण तुम्हाला सांगते ते नैराश्यच होतं.

00:11:21.000 --> 00:11:23.000
आणि मला माझे संशोधन बाजूला ठेवावे लागले आणि समुपदेशक शोधावा लागला.

00:11:23.000 --> 00:11:26.000
तुम्हाला म्हणून सांगते: तुम्हाला स्वतःची ओळख होते

00:11:26.000 --> 00:11:29.000
जेव्हा तुम्ही मित्रांना फोन करून सांगता, "मला वाटतं मला एक समुपदेशकाची गरज आहे.

00:11:29.000 --> 00:11:32.000
तुम्ही कोणाचे नाव सुचवता का?"