WEBVTT

00:05:58.000 --> 00:06:01.000
dan ini yang sangat penting, 
yang saya pelajari

00:06:01.000 --> 00:06:04.000
setelah lama menjalani

00:06:04.000 --> 00:06:06.000
penyelidikan ini. 
Setahun bertukar

00:06:06.000 --> 00:06:08.000
menjadi enam tahun:

00:06:08.000 --> 00:06:10.000
ribuan cerita, ratusan wawancara panjang,

00:06:10.000 --> 00:06:13.000
perbincangan kumpulan berfokus.

00:06:13.000 --> 00:06:15.000
Sehingga ada yang mengirimi saya 
keratan-keratan diari dan kisah-kisah mereka --

00:06:15.000 --> 00:06:18.000
Sehingga ada yang mengirimi saya 
keratan-keratan diari dan kisah-kisah mereka --

00:06:18.000 --> 00:06:21.000
ribuan maklumat dalam 
tempoh enam tahun.

00:06:21.000 --> 00:06:23.000
Dan saya seolah-olah 
dapat menanganinya.

00:06:23.000 --> 00:06:25.000
Saya seolah-olah 
memahami apa itu

00:06:25.000 --> 00:06:27.000
rasa malu, 
begini cara ia bertindak.

00:06:27.000 --> 00:06:29.000
Saya hasilkan sebuah buku,

00:06:29.000 --> 00:06:31.000
saya terbitkan sebuah teori,