WEBVTT

00:19:29.000 --> 00:19:32.000
kerana merasa mudah tersinggung 
bererti saya hidup."

00:19:33.000 --> 00:19:36.000
Dan akhir sekali, saya rasa
yang paling mustahak,

00:19:36.000 --> 00:19:39.000
mempercayai apa yang 
kita ada mencukupi.

00:19:39.000 --> 00:19:41.000
Apabila kita mengamalkan kata-kata

00:19:41.000 --> 00:19:44.000
"Saya mencukupi",

00:19:45.000 --> 00:19:48.000
kita akan berhenti menjerit 
dan mula mendengar,

00:19:49.000 --> 00:19:51.000
kita menjadi lebih baik dan mesra
terhadap orang di sekitar kita,

00:19:51.000 --> 00:19:54.000
dan lebih lemah lembut 
kepada diri sendiri.

00:19:54.000 --> 00:19:56.000
Setakat ini sahaja. 
Terima kasih.

00:19:56.000 --> 00:19:59.000
(Tepukan)