WEBVTT

00:10:29.000 --> 00:10:32.000
Mereka anggap ini 
perkara asas.

00:10:32.000 --> 00:10:35.000
Saya sendiri berpendapat 
ini pengkhianatan.

00:10:35.000 --> 00:10:38.000
Saya tidak percaya 
saya begitu taksub

00:10:38.000 --> 00:10:40.000
dalam menyelidik, 
di mana tugas kami --

00:10:40.000 --> 00:10:42.000
seperti yang anda ketahui,

00:10:42.000 --> 00:10:45.000
definasi penyelidikan ialah, 
mengawal dan meramal,

00:10:45.000 --> 00:10:47.000
mengamati fenomena 
bagi tujuan yang tersurat

00:10:47.000 --> 00:10:49.000
untuk mengawal dan meramal.

00:10:49.000 --> 00:10:51.000
Dan sekarang, 
misi saya untuk mengawal

00:10:51.000 --> 00:10:53.000
dan meramal 
telah menghasilkan jawapan,

00:10:53.000 --> 00:10:56.000
iaitu rasa mudah tersinggung
wujud dalam kehidupan kita

00:10:56.000 --> 00:10:59.000
dan kita harus berhenti 
mengawal dan meramal.

00:10:59.000 --> 00:11:02.000
Ini menyebabkan jiwa saya 
terganggu sedikit --