WEBVTT

00:15:58.000 --> 00:16:01.000
Mencerobohi hidup anda, 
itu tugas saya.

00:16:01.000 --> 00:16:03.000
Yallah!

00:16:03.000 --> 00:16:05.000
(Gelak ketawa)

00:16:05.000 --> 00:16:08.000
Kita tidak boleh matikan 
perasaan itu tanpa matikan

00:16:08.000 --> 00:16:10.000
kesan-kesan lain, 
emosi kita.

00:16:10.000 --> 00:16:12.000
Anda tidak boleh pilih 
untuk matikannya.

00:16:12.000 --> 00:16:15.000
Apabila kita matikan 
semua itu,

00:16:15.000 --> 00:16:17.000
kita matikan kegembiraan,

00:16:17.000 --> 00:16:19.000
kita matikan kesyukuran,

00:16:19.000 --> 00:16:21.000
kita matikan keriangan.

00:16:21.000 --> 00:16:24.000
Dan hasilnya, 
kita sengsara,

00:16:24.000 --> 00:16:26.000
dan mencari tujuan dan maksud,

00:16:26.000 --> 00:16:28.000
dan kemudian, 
merasa mudah tersinggung,

00:16:28.000 --> 00:16:31.000
kita minum beberapa gelas bir 
dan makan muffin pisang.