WEBVTT

00:17:57.000 --> 00:18:00.000
pastikan dia memasuki 
pasukan tenis di tahun lima

00:18:00.000 --> 00:18:02.000
dan ke Yale di tingkatan satu." 
Itu bukan tugas kita.

00:18:02.000 --> 00:18:04.000
Tugas kita ialah, 
memerhati dan berkata,

00:18:04.000 --> 00:18:07.000
"Kamu tahu tak? 
Kamu tidak sempurna, dan kamu

00:18:07.000 --> 00:18:09.000
dijadikan untuk berhempas pulas, 
tetapi kamu

00:18:09.000 --> 00:18:11.000
berhak disayangi dan dipunyai." 
Itu tugas kita.

00:18:11.000 --> 00:18:13.000
Tunjukkan saya generasi 
yang dibesarkan begitu,

00:18:13.000 --> 00:18:16.000
maka berakhirlah masalah, 
yang kita hadapi hari ini.

00:18:16.000 --> 00:18:20.000
Kita berpura-pura 
apa yang kita lakukan

00:18:20.000 --> 00:18:23.000
tidak mempunyai kesan 
ke atas orang lain.

00:18:23.000 --> 00:18:25.000
Kita lakukan itu 
dalam kehidupan peribadi kita.

00:18:25.000 --> 00:18:27.000
Kita lakukan itu 
dalam dunia korporat --

00:18:27.000 --> 00:18:29.000
sama ada menyelamatkan syarikat, 
tumpahan minyak,

00:18:29.000 --> 00:18:31.000
mengingat kembali --