WEBVTT

00:08:58.000 --> 00:09:00.000
Mereka merasa belas kasihan
dan sanggup berbuat baik

00:09:00.000 --> 00:09:03.000
kepada diri sendiri dahulu, 
dan kemudian orang lain,

00:09:03.000 --> 00:09:06.000
kerana, ternyata, kita tidak akan
merasa belas kasihan

00:09:06.000 --> 00:09:09.000
terhadap orang lain, 
sekiranya kita tidak

00:09:09.000 --> 00:09:11.000
berbuat baik kepada diri sendiri. 
Dan akhir sekali,

00:09:11.000 --> 00:09:13.000
mempunyai hubungan dan --

00:09:13.000 --> 00:09:16.000
ini yang sukar dilakukan -- 
hasil dari kesahihan,

00:09:16.000 --> 00:09:19.000
mereka sanggup mengubah 
siapa mereka harus jadi,

00:09:19.000 --> 00:09:21.000
untuk menjadi diri mereka 
yang sebenarnya.

00:09:21.000 --> 00:09:24.000
Ini yang anda harus lakukan 
untuk hubungan.

00:09:24.000 --> 00:09:26.000
Ini yang anda harus lakukan 
untuk hubungan.

00:09:28.000 --> 00:09:30.000
Persamaan lain

00:09:30.000 --> 00:09:32.000
yang ada pada mereka ialah: