WEBVTT

00:17:28.000 --> 00:17:30.000
Kerana apa yang kita lakukan ialah, 
kita masukkan lemak dari pinggul ke pipi kita.

00:17:30.000 --> 00:17:32.000
Kerana apa yang kita lakukan ialah, 
kita masukkan lemak dari pinggul ke pipi kita.

00:17:32.000 --> 00:17:35.000
(Gelak ketawa)

00:17:35.000 --> 00:17:37.000
Harapan saya, 
dalam tempoh 100 tahun lagi,

00:17:37.000 --> 00:17:39.000
mereka akan lihat 
dan berkata, "Wah."

00:17:39.000 --> 00:17:41.000
(Gelak ketawa)

00:17:41.000 --> 00:17:43.000
Dan yang bahaya, 
kita sempurnakan

00:17:43.000 --> 00:17:45.000
anak-anak kita. 
Biar saya beritahu anda

00:17:45.000 --> 00:17:47.000
anggapan kita 
terhadap anak-anak kita.

00:17:47.000 --> 00:17:50.000
Apabila dilahirkan, 
mereka lasak untuk berhempas pulas.

00:17:50.000 --> 00:17:53.000
Dan apabila anda mendukung bayi 
yang sempurna itu,

00:17:53.000 --> 00:17:55.000
tugas kita bukan untuk berkata, 
"Lihat, dia cukup sempurna.

00:17:55.000 --> 00:17:57.000
Tugas saya, memastikan dia 
sentiasa sempurna --

00:17:57.000 --> 00:18:00.000
pastikan dia memasuki 
pasukan tenis di tahun lima

00:18:00.000 --> 00:18:02.000
dan ke Yale di tingkatan satu." 
Itu bukan tugas kita.