WEBVTT

00:11:58.000 --> 00:12:01.000
mereka yang hidup dengan ketulusan, 
dan saya duduk.

00:12:01.000 --> 00:12:03.000
Dan dia bertanya, 
"Apa khabar?"

00:12:03.000 --> 00:12:06.000
Dan saya menjawab, 
"Saya baik. Saya okey."

00:12:06.000 --> 00:12:08.000
Dia berkata, 
"Apa masalahnya?"

00:12:08.000 --> 00:12:11.000
Dan ini pakar terapi yang bertemu

00:12:11.000 --> 00:12:13.000
pakar-pakar terapi yang lain.
Kami terpaksa berbuat demikian

00:12:13.000 --> 00:12:16.000
kerana meter "B.S." mereka bagus.

00:12:16.000 --> 00:12:18.000
(Gelak ketawa)

00:12:18.000 --> 00:12:20.000
Dan saya pula berkata,

00:12:20.000 --> 00:12:22.000
"Ini masalahnya, 
saya kebingungan."

00:12:22.000 --> 00:12:24.000
Dan dia bertanya, 
"Apa yang dibingungkan?"

00:12:24.000 --> 00:12:27.000
Dan saya menjawab, "Saya mempunyai
isu mudah tersinggung.

00:12:27.000 --> 00:12:30.000
Saya tahu 
rasa mudah tersinggung

00:12:30.000 --> 00:12:32.000
ialah inti pati rasa malu dan takut,