WEBVTT

00:12:58.000 --> 00:13:02.000
(Gelak ketawa)

00:13:02.000 --> 00:13:05.000
(Tepukan)

00:13:05.000 --> 00:13:07.000
Terima kasih.

00:13:09.000 --> 00:13:12.000
Dia pun menjawab begini.

00:13:12.000 --> 00:13:14.000
(Gelak ketawa)

00:13:14.000 --> 00:13:17.000
Dan saya berkata, 
"Ini teruk betul, kan?"

00:13:17.000 --> 00:13:20.000
Dia menjawab, 
"Ia bukan baik mahupun teruk."

00:13:20.000 --> 00:13:22.000
(Gelak ketawa)

00:13:22.000 --> 00:13:24.000
"Ia hanya ia."

00:13:24.000 --> 00:13:27.000
Dan saya berkata, 
"Alamak, ini nampaknya teruk."

00:13:27.000 --> 00:13:30.000
(Gelak ketawa)

00:13:30.000 --> 00:13:32.000
Dan ia berlaku sedemikian, 
dan juga tidak.