WEBVTT

00:18:58.000 --> 00:19:01.000
dilihat mudah tersinggung;

00:19:01.000 --> 00:19:03.000
menyayangi dengan sepenuh hati,

00:19:03.000 --> 00:19:05.000
walaupun tiada jaminan --

00:19:05.000 --> 00:19:07.000
dan sebagai seorang ibu,

00:19:07.000 --> 00:19:10.000
saya akui, itu benar-benar sukar --

00:19:12.000 --> 00:19:15.000
mengamalkan kesyukuran 
dan kesenangan

00:19:15.000 --> 00:19:17.000
di saat-saat mencemaskan,

00:19:17.000 --> 00:19:19.000
apabila kita tertanya-tanya, 
"Mampukah saya sayang kamu sedalam ini?

00:19:19.000 --> 00:19:21.000
Mampukah saya benar-benar percayainya?

00:19:21.000 --> 00:19:24.000
Mampukah saya bertegas?

00:19:24.000 --> 00:19:26.000
Daripada mengada-adakan kemungkinan, 
merenung sejenak

00:19:26.000 --> 00:19:29.000
dan berkata, 
"Saya bersyukur,

00:19:29.000 --> 00:19:32.000
kerana merasa mudah tersinggung 
bererti saya hidup."