WEBVTT

00:16:28.000 --> 00:16:31.000
kita minum beberapa gelas bir 
dan makan muffin pisang.

00:16:31.000 --> 00:16:34.000
Dan ia menjadi satu kitran 
yang memudaratkan.

00:16:36.000 --> 00:16:39.000
Saya rasa, 
kita perlu merenung

00:16:39.000 --> 00:16:41.000
kenapa dan bagaimana 
kita matikan perasaan.

00:16:41.000 --> 00:16:44.000
Dan ia bukan sahaja 
bagi ketagihan.

00:16:44.000 --> 00:16:46.000
Seperkara lagi yang 
kita lakukan ialah,

00:16:46.000 --> 00:16:49.000
menjadikan segala 
yang tidak pasti, pasti.

00:16:50.000 --> 00:16:53.000
Agama telah menjadi percayakan 
takdir dan misteri kepada kepastian.

00:16:53.000 --> 00:16:55.000
Agama telah menjadi percayakan 
takdir dan misteri kepada kepastian.

00:16:55.000 --> 00:16:58.000
Saya betul, anda salah. 
Diam!

00:16:58.000 --> 00:17:00.000
Itu saja.

00:17:00.000 --> 00:17:02.000
Hanya pasti.