WEBVTT

00:14:58.000 --> 00:15:00.000
menunggu panggilan doktor;

00:15:00.000 --> 00:15:03.000
diberhentikan kerja; 
memberhentikan pekerja --

00:15:03.000 --> 00:15:05.000
kita menghuni di dunia sebegini.

00:15:05.000 --> 00:15:08.000
Kita hidup dalam dunia 
yang mudah tersinggung.

00:15:08.000 --> 00:15:10.000
Dan salah satu cara 
kita mengatasinya ialah,

00:15:10.000 --> 00:15:12.000
kita matikan 
rasa mudah tersinggung.

00:15:12.000 --> 00:15:14.000
Dan saya rasa, 
ada buktinya --

00:15:14.000 --> 00:15:16.000
dan ia bukan satu sahaja 
sebab wujudnya bukti,

00:15:16.000 --> 00:15:18.000
pada pendapat saya, 
itu satu perjuangan penting --

00:15:18.000 --> 00:15:22.000
kita yang paling banyak berhutang,

00:15:22.000 --> 00:15:25.000
obes,

00:15:25.000 --> 00:15:28.000
ketagihan, dan kelompok dewasa mengambil 
ubat-ubatan dalam sejarah Amerika Syarikat.

00:15:28.000 --> 00:15:30.000
ketagihan, dan kelompok dewasa mengambil 
ubat-ubatan dalam sejarah Amerika Syarikat.