WEBVTT

00:18:29.000 --> 00:18:31.000
mengingat kembali --

00:18:31.000 --> 00:18:33.000
kita berpura-pura 
apa yang kita lakukan

00:18:33.000 --> 00:18:36.000
tidak mempunyai impak 
ke atas orang lain.

00:18:36.000 --> 00:18:39.000
Saya akan berkata kepada syarikat-syarikat, 
ini bukan rodeo pertama kami.

00:18:40.000 --> 00:18:42.000
Kami hanya mahukan anda sahih 
dan tulus dan berkata, "Kami minta maaf.

00:18:42.000 --> 00:18:44.000
Kami hanya mahukan anda sahih 
dan tulus dan berkata,

00:18:44.000 --> 00:18:47.000
"Kami minta maaf. 
Kami akan membetulkannya."

00:18:50.000 --> 00:18:52.000
Tetapi ada kaedah lain, 
dan ini pesanan saya.

00:18:52.000 --> 00:18:54.000
Ini yang saya temui:

00:18:54.000 --> 00:18:56.000
benarkan kita dilihat,

00:18:56.000 --> 00:18:58.000
benar-benar dlihat,

00:18:58.000 --> 00:19:01.000
dilihat mudah tersinggung;