WEBVTT

00:08:58.000 --> 00:09:00.000
De hadde medfølelsen

00:09:00.000 --> 00:09:03.000
til å være snille mot seg selv først, og så mot andre,

00:09:03.000 --> 00:09:06.000
fordi, slik det ser ut, kan vi ikke utøve medfølelse mot andre mennesker

00:09:06.000 --> 00:09:09.000
hvis vi ikke kan behandle oss selv bra.

00:09:09.000 --> 00:09:11.000
Og til slutt, så hadde de den relasjonen

00:09:11.000 --> 00:09:13.000
og -- dette var den vanskelige delen --

00:09:13.000 --> 00:09:16.000
som et resultat av autentisitet,

00:09:16.000 --> 00:09:19.000
så var disse menneskene villige til å gi slipp på hvem de mente de burde være

00:09:19.000 --> 00:09:21.000
for å være den personen de egentlig var,

00:09:21.000 --> 00:09:24.000
noe som du absolutt må klare

00:09:24.000 --> 00:09:26.000
for å skape relasjoner.

00:09:28.000 --> 00:09:30.000
Den andre tingen de hadde til felles

00:09:30.000 --> 00:09:32.000
var dette: