WEBVTT

00:19:29.000 --> 00:19:32.000
fordi det å føle en slik sårbarhet betyr at jeg lever."

00:19:33.000 --> 00:19:36.000
Og helt til slutt, noe som jeg tror kanskje er det viktigste,

00:19:36.000 --> 00:19:39.000
er å tro på at man er nok.

00:19:39.000 --> 00:19:41.000
Fordi jeg tror at hvis man jobber med et utgangspunkt

00:19:41.000 --> 00:19:44.000
som sier: "Jeg er nok,"

00:19:45.000 --> 00:19:48.000
da stopper vi å skrike og begynner å lytte.

00:19:49.000 --> 00:19:51.000
Vi er snillere og mer omtenksom mot menneskene rundt oss,

00:19:51.000 --> 00:19:54.000
og vi er snillere og mer omtenksom mot oss selv.

00:19:54.000 --> 00:19:56.000
Det var det jeg hadde. Takk skal dere ha.

00:19:56.000 --> 00:19:59.000
(Applaus)