WEBVTT

00:12:58.000 --> 00:13:02.000
(Latter)

00:13:02.000 --> 00:13:05.000
(Applaus)

00:13:05.000 --> 00:13:07.000
Takk.

00:13:09.000 --> 00:13:12.000
Så gjør hun slik som dette.

00:13:12.000 --> 00:13:14.000
(Latter)

00:13:14.000 --> 00:13:17.000
Og jeg sier, "Det er ille, er det ikke?"

00:13:17.000 --> 00:13:20.000
Og hun svarer, "Det er verken bra eller dårlig."

00:13:20.000 --> 00:13:22.000
(Latter)

00:13:22.000 --> 00:13:24.000
"Det bare er hva det er."

00:13:24.000 --> 00:13:27.000
Og jeg svarer, "Å herregud, dette kommer til å bli skikkelig kjipt."

00:13:27.000 --> 00:13:30.000
(Latter)

00:13:30.000 --> 00:13:32.000
Og det gjorde det, og det gjorde ikke.