WEBVTT

00:17:57.000 --> 00:18:00.000
å sikre at hun er på tennislaget innen femte klasse og Yale innen syvende."

00:18:00.000 --> 00:18:02.000
Det er ikke vår jobb.

00:18:02.000 --> 00:18:04.000
Vår jobb er å se og si,

00:18:04.000 --> 00:18:07.000
"Vet du hva? Du er ikke perfekt, og du er dømt til å måtte streve,

00:18:07.000 --> 00:18:09.000
men du fortjener kjærlighet og tilhørighet."

00:18:09.000 --> 00:18:11.000
Det er vår jobb.

00:18:11.000 --> 00:18:13.000
Vis meg en generasjon som er blitt oppdradd slik,

00:18:13.000 --> 00:18:16.000
og jeg tror vi vil se slutten på de problemene vi ser i dag.

00:18:16.000 --> 00:18:20.000
Vi later som at det vi gjør

00:18:20.000 --> 00:18:23.000
ikke påvirker folk.

00:18:23.000 --> 00:18:25.000
Vi gjør det i våre private liv.

00:18:25.000 --> 00:18:27.000
Vi gjør det i bedriften,

00:18:27.000 --> 00:18:29.000
om det så er å trekke seg ut, oljesøl,

00:18:29.000 --> 00:18:31.000
en tilbakekalling,