WEBVTT

00:05:28.000 --> 00:05:31.000
Jeg tar jobben, jeg skal skjønne dette og få orden på det,

00:05:31.000 --> 00:05:34.000
jeg skal bruke et år, jeg skal dekonstruere skammen totalt,

00:05:34.000 --> 00:05:36.000
jeg skal finne ut hvordan sårbarhet fungerer,

00:05:36.000 --> 00:05:39.000
og jeg skal overvinne den.

00:05:39.000 --> 00:05:42.000
Så jeg var klar, og veldig entusiastisk.

00:05:44.000 --> 00:05:46.000
Og som dere vet, det endte ikke bra.

00:05:46.000 --> 00:05:49.000
(Latter)

00:05:49.000 --> 00:05:51.000
Dere vet det.

00:05:51.000 --> 00:05:53.000
Jeg kunne ha fortalt dere masse om skam,

00:05:53.000 --> 00:05:55.000
men da måtte jeg ha lånt alle andre sin tid.

00:05:55.000 --> 00:05:58.000
Men jeg kan fortelle dere hva det koker ned til,

00:05:58.000 --> 00:06:01.000
og det er kanskje det viktigste jeg noen gang har lært