WEBVTT

00:16:58.000 --> 00:17:00.000
Det er det.

00:17:00.000 --> 00:17:02.000
Bare sikkerhet.

00:17:02.000 --> 00:17:04.000
Jo reddere vi er, jo mer sårbare er vi,

00:17:04.000 --> 00:17:06.000
jo mer redde er vi.

00:17:06.000 --> 00:17:08.000
Det er slik politikk er blitt i dag.

00:17:08.000 --> 00:17:10.000
Det er ingen diskurs lengre.

00:17:10.000 --> 00:17:12.000
Det er ingen samtaler.

00:17:12.000 --> 00:17:14.000
Det er bare anklager.

00:17:14.000 --> 00:17:17.000
Vet dere hvordan skyld er beskrevet i forskningen?

00:17:17.000 --> 00:17:20.000
En måte å fordele smerte og ubehageligheter.

00:17:21.000 --> 00:17:23.000
Vi skaper det perfekte.

00:17:23.000 --> 00:17:26.000
Hvis det er noen som ønsker at livet deres skal se slik ut, så er det meg,

00:17:26.000 --> 00:17:28.000
men det fungerer ikke.

00:17:28.000 --> 00:17:30.000
Fordi det vi gjør, er å ta fett fra rumpene våre

00:17:30.000 --> 00:17:32.000
og stappe det i kinnene.