WEBVTT

00:16:28.000 --> 00:16:31.000
og da tar vi oss et par øl og en banan- og nøttesmak muffins.

00:16:31.000 --> 00:16:34.000
Og det blir en farlig sirkel.

00:16:36.000 --> 00:16:39.000
En av de tingene som jeg tror vi trenger å tenke over

00:16:39.000 --> 00:16:41.000
er hvorfor og hvordan vi bedøver.

00:16:41.000 --> 00:16:44.000
Og det trenger ikke bare gjelde avhengighet.

00:16:44.000 --> 00:16:46.000
Den andre tingen vi gjør

00:16:46.000 --> 00:16:49.000
er at vi tar alt som er usikkert og gjør det til noe sikkert.

00:16:50.000 --> 00:16:53.000
Religion har gått fra en tro på skjebne og mysterium

00:16:53.000 --> 00:16:55.000
til sikkerhet.

00:16:55.000 --> 00:16:58.000
Jeg har rett, du har feil. Hold kjeft.

00:16:58.000 --> 00:17:00.000
Det er det.

00:17:00.000 --> 00:17:02.000
Bare sikkerhet.