WEBVTT

00:17:28.000 --> 00:17:30.000
Fordi det vi gjør, er å ta fett fra rumpene våre

00:17:30.000 --> 00:17:32.000
og stappe det i kinnene.

00:17:32.000 --> 00:17:35.000
(Latter)

00:17:35.000 --> 00:17:37.000
Noe som jeg håper at om hundre år

00:17:37.000 --> 00:17:39.000
folk vil se tilbake på og tenke, "Utrolig!"

00:17:39.000 --> 00:17:41.000
(Latter)

00:17:41.000 --> 00:17:43.000
Og det farligste vi gjør er å perfeksjonere

00:17:43.000 --> 00:17:45.000
våre barn.

00:17:45.000 --> 00:17:47.000
La meg fortelle dere hva vi tenker om barn.

00:17:47.000 --> 00:17:50.000
De er klare for kamp når de kommer hit.

00:17:50.000 --> 00:17:53.000
Og når du holder de perfekte små babyene i armene dine,

00:17:53.000 --> 00:17:55.000
så er ikke vår jobb å si, "Se på henne, hun er perfekt.

00:17:55.000 --> 00:17:57.000
Min jobb er bare å la henne forbli perfekt,

00:17:57.000 --> 00:18:00.000
å sikre at hun er på tennislaget innen femte klasse og Yale innen syvende."

00:18:00.000 --> 00:18:02.000
Det er ikke vår jobb.