WEBVTT

00:15:28.000 --> 00:15:30.000
voksengenerasjonen i Amerikas historie.

00:15:33.000 --> 00:15:36.000
Problemet er, og dette lærte jeg fra forskningen,

00:15:36.000 --> 00:15:39.000
at du kan ikke selektivt bedøve følelser.

00:15:40.000 --> 00:15:43.000
Du kan ikke si at dette er det negative.

00:15:43.000 --> 00:15:45.000
Dette er sårbarhet, dette er sorg, dette er skam,

00:15:45.000 --> 00:15:47.000
dette er frykt, dette er skuffelse.

00:15:47.000 --> 00:15:49.000
Jeg vil ikke føle noe av dette.

00:15:49.000 --> 00:15:52.000
Jeg tar meg et par øl og en muffins med banan- og nøttesmak.

00:15:52.000 --> 00:15:54.000
(Latter)

00:15:54.000 --> 00:15:56.000
Jeg ønsker ikke å føle dette.

00:15:56.000 --> 00:15:58.000
Og jeg vet at det er en gjenkjennende latter.

00:15:58.000 --> 00:16:01.000
Det er jobben min å trenge inn i deres liv.