WEBVTT

00:18:58.000 --> 00:19:01.000
å vise vår sårbarhet,

00:19:01.000 --> 00:19:03.000
å elske med hele vårt hjerte,

00:19:03.000 --> 00:19:05.000
selv om det ikke er noen garantier,

00:19:05.000 --> 00:19:07.000
og det er det vanskelige.

00:19:07.000 --> 00:19:10.000
Og som mor kan jeg fortelle deg at det er enormt vanskelig,

00:19:12.000 --> 00:19:15.000
å utøve takknemlighet og glede

00:19:15.000 --> 00:19:17.000
i de øyeblikkene fylt av frykt,

00:19:17.000 --> 00:19:19.000
når vi lurer, "Kan jeg elske deg så mye?

00:19:19.000 --> 00:19:21.000
Kan jeg tro på dette så lidenskapelig?

00:19:21.000 --> 00:19:24.000
Kan jeg brenne så mye for dette?"

00:19:24.000 --> 00:19:26.000
Bare å kunne stoppe opp og, i stedet for å krisemaksimere hva som kan skje,

00:19:26.000 --> 00:19:29.000
heller si, "Jeg er så takknemlig,

00:19:29.000 --> 00:19:32.000
fordi det å føle en slik sårbarhet betyr at jeg lever."