WEBVTT

00:18:29.000 --> 00:18:31.000
en tilbakekalling,

00:18:31.000 --> 00:18:33.000
vi later som at det vi gjør

00:18:33.000 --> 00:18:36.000
ikke har en stor påvirkning på andre mennesker.

00:18:36.000 --> 00:18:39.000
Til bedrifter ville jeg ha sagt at dette er ikke de første prøvelsene våre, folkens.

00:18:40.000 --> 00:18:42.000
Vi trenger bare at dere er autentiske og ekte

00:18:42.000 --> 00:18:44.000
og sier, "Vi beklager.

00:18:44.000 --> 00:18:47.000
Vi skal fikse det."

00:18:50.000 --> 00:18:52.000
Men det finnes en annen måte, og den vil jeg avslutte med.

00:18:52.000 --> 00:18:54.000
Dette er hva jeg har funnet ut:

00:18:54.000 --> 00:18:56.000
for å la oss selv bli sett,

00:18:56.000 --> 00:18:58.000
virkelig sett,

00:18:58.000 --> 00:19:01.000
å vise vår sårbarhet,