WEBVTT

00:16:58.750 --> 00:17:00.000
Dat is het.

00:17:00.730 --> 00:17:02.000
Gewoon zeker.

00:17:02.640 --> 00:17:05.210
Hoe angstiger we zijn,
hoe kwetsbaarder we zijn,

00:17:05.210 --> 00:17:06.820
hoe angstiger we zijn.

00:17:06.820 --> 00:17:08.570
Zo werkt de politiek van vandaag.

00:17:08.570 --> 00:17:10.400
Er is geen discussie meer.

00:17:10.400 --> 00:17:12.000
Er is geen dialoog.

00:17:12.000 --> 00:17:14.000
Er zijn slechts beschuldigingen.

00:17:14.000 --> 00:17:17.000
Weet je hoe de schuld geven
in onderzoek wordt beschreven?

00:17:17.000 --> 00:17:20.230
Als een manier om af te leiden
van pijn en ongemak.

00:17:21.000 --> 00:17:23.000
We maken alles perfect.

00:17:23.000 --> 00:17:27.120
Als er iemand is die zijn leven er zo
uit wil laten zien dan ben ik het wel,

00:17:27.120 --> 00:17:28.480
maar het werkt niet.

00:17:28.480 --> 00:17:30.460
We halen vet weg van onze kont