WEBVTT

00:18:29.770 --> 00:18:31.000
een terugroepactie --

00:18:31.000 --> 00:18:33.000
we doen net alsof wat we doen

00:18:33.000 --> 00:18:36.000
geen enorme impact heeft op andere mensen.

00:18:36.000 --> 00:18:39.510
Ik wil tegen bedrijven zeggen:
"We zijn niet van gisteren, mensen.

00:18:40.000 --> 00:18:42.910
We willen alleen maar
dat jullie authentiek en echt zijn

00:18:42.910 --> 00:18:45.590
en zeggen: 'Het spijt ons.

00:18:45.590 --> 00:18:47.350
We repareren het.'"

00:18:50.000 --> 00:18:52.700
Maar er is een andere weg
en ik wil daarmee eindigen.

00:18:52.700 --> 00:18:54.000
Ik vond dit:

00:18:54.000 --> 00:18:56.340
om onszelf te tonen,

00:18:56.340 --> 00:18:58.000
écht te tonen,

00:18:58.000 --> 00:19:01.000
te tonen in kwetsbaarheid,