WEBVTT

00:19:29.110 --> 00:19:32.350
want me zo kwetsbaar voelen,
is weten dat ik leef."

00:19:33.000 --> 00:19:36.000
En als laatste, ik denk
waarschijnlijk het belangrijkste:

00:19:36.000 --> 00:19:39.000
geloven dat we voldoende zijn.

00:19:39.000 --> 00:19:41.780
Want als we vertrekken vanuit

00:19:41.780 --> 00:19:43.460
'Ik ben genoeg',

00:19:44.710 --> 00:19:48.390
dan stoppen we met schreeuwen
en beginnen te luisteren.

00:19:49.000 --> 00:19:51.800
Dan zijn we aardiger en zachter
voor de mensen om ons heen

00:19:51.800 --> 00:19:54.000
en aardiger en zachter voor onszelf.

00:19:54.000 --> 00:19:56.560
Dat is alles wat ik heb. Dank je wel.

00:19:56.560 --> 00:19:59.000
(Applaus)