WEBVTT

00:13:29.800 --> 00:13:32.230
En dat deed het en ook weer niet.

00:13:32.230 --> 00:13:34.290
Het kostte ongeveer een jaar.

00:13:34.830 --> 00:13:37.460
Weet je: er zijn mensen die,
als ze zich realiseren

00:13:37.460 --> 00:13:40.420
dat kwetsbaarheid
en tederheid belangrijk zijn,

00:13:40.420 --> 00:13:43.000
zich eraan overgeven en erin stappen.

00:13:43.550 --> 00:13:45.630
A: Zo ben ik niet

00:13:45.630 --> 00:13:48.940
B: Ik ga zelfs niet om
met mensen die zo zijn.

00:13:48.940 --> 00:13:50.650
(Gelach)

00:13:50.650 --> 00:13:54.000
Voor mij was het
een straatgevecht van een jaar.

00:13:54.000 --> 00:13:56.000
Het was een knokpartij.

00:13:56.000 --> 00:13:58.230
Kwetsbaarheid duwde, ik duwde terug.

00:13:58.230 --> 00:14:00.590
Ik verloor het gevecht