WEBVTT

00:15:58.520 --> 00:16:01.000
Ik wroet in jullie levens
voor mijn beroep.

00:16:01.000 --> 00:16:03.000
Dat is: haha... verdorie!

00:16:03.000 --> 00:16:05.000
(Gelach)

00:16:05.000 --> 00:16:08.200
Je kunt die nare gevoelens niet verdoven

00:16:08.200 --> 00:16:10.500
zonder je emoties te beïnvloeden.

00:16:10.500 --> 00:16:12.540
Je kunt niet selectief onderdrukken.

00:16:12.540 --> 00:16:15.000
Dus als we die verdoven,

00:16:15.000 --> 00:16:17.000
verdoven we vreugde,

00:16:17.000 --> 00:16:19.000
we verdoven dankbaarheid,

00:16:19.000 --> 00:16:21.000
we verdoven geluk.

00:16:21.570 --> 00:16:24.000
Dan voelen we ons ellendig

00:16:24.000 --> 00:16:26.000
en we zoeken naar doel en betekenis.

00:16:26.000 --> 00:16:28.000
En dan voelen we ons kwetsbaar,

00:16:28.000 --> 00:16:31.310
dus nemen we een paar biertjes
en een moorkop met slagroom.