WEBVTT

00:12:58.210 --> 00:13:02.000
(Gelach)

00:13:02.000 --> 00:13:05.000
(Applaus)

00:13:05.000 --> 00:13:07.000
Dank je.

00:13:09.000 --> 00:13:12.000
Zij deed dit.

00:13:12.000 --> 00:13:14.000
(Gelach)

00:13:14.000 --> 00:13:17.510
Ik zei: "Het is slecht met mij gesteld?"

00:13:17.510 --> 00:13:20.500
Zij zei: "Het is noch goed, noch slecht."

00:13:20.500 --> 00:13:22.000
(Gelach)

00:13:22.000 --> 00:13:24.000
"Het is gewoon wat het is."

00:13:24.000 --> 00:13:27.590
Ik zei: "Oh mijn God,
dit gaat heel erg worden."

00:13:27.590 --> 00:13:29.800
(Gelach)

00:13:29.800 --> 00:13:32.230
En dat deed het en ook weer niet.