WEBVTT

00:05:57.360 --> 00:06:01.080
en dit is wellicht een van de
belangrijkste dingen die ik heb geleerd

00:06:01.080 --> 00:06:03.590
in de tien jaar die dit onderzoek duurde.

00:06:04.880 --> 00:06:08.220
Mijn ene jaar werden er zes,

00:06:08.220 --> 00:06:10.000
duizenden verhalen,

00:06:10.000 --> 00:06:13.230
honderden lange interviews, focusgroepen.

00:06:13.230 --> 00:06:15.440
Op een bepaald moment zonden mensen me

00:06:15.440 --> 00:06:17.610
krantenpagina's en hun verhalen --

00:06:17.610 --> 00:06:21.330
duizenden stukjes gegevens in zes jaar.

00:06:21.330 --> 00:06:23.370
Ik begon het te snappen.

00:06:23.370 --> 00:06:25.380
Ik begreep min of meer: dit is schaamte,

00:06:25.380 --> 00:06:26.710
zo werkt het.

00:06:27.390 --> 00:06:29.000
Ik schreef een boek,

00:06:29.000 --> 00:06:31.000
ik publiceerde een theorie,