WEBVTT

00:18:58.000 --> 00:19:01.000
te tonen in kwetsbaarheid,

00:19:01.000 --> 00:19:03.200
om lief te hebben met ons hele hart

00:19:03.200 --> 00:19:05.540
zelfs al is er geen enkele garantie --

00:19:05.540 --> 00:19:07.020
en dat is echt heel moeilijk,

00:19:07.020 --> 00:19:10.320
en ik kan je als ouder vertellen:
dat is vreselijk moeilijk --

00:19:12.000 --> 00:19:15.370
om dankbaarheid en vreugde
in praktijk te brengen

00:19:15.370 --> 00:19:17.160
in die momenten van paniek

00:19:17.160 --> 00:19:19.880
als we ons afvragen:
kan ik zoveel van je houden?

00:19:19.880 --> 00:19:22.090
Kan ik hierin zo gepassioneerd in geloven?

00:19:22.090 --> 00:19:23.880
Kan ik hier zo vol voor gaan?

00:19:23.880 --> 00:19:27.060
Gewoon kunnen stoppen en,
in plaats van catastrofes te vrezen,

00:19:27.060 --> 00:19:29.110
gewoon te zeggen: "Ik ben zo dankbaar

00:19:29.110 --> 00:19:32.350
want me zo kwetsbaar voelen,
is weten dat ik leef."