WEBVTT

00:15:27.660 --> 00:15:30.750
van alle volwassenen
in de geschiedenis van de V.S.

00:15:32.800 --> 00:15:36.000
Het probleem is, en dat heb ik
uit het onderzoek geleerd --

00:15:36.000 --> 00:15:39.310
dat je emotie niet
selectief kunt verdoven.

00:15:40.000 --> 00:15:42.560
Je kunt niet zeggen:
"Hier zijn de nare dingen.

00:15:42.560 --> 00:15:45.410
Hier is kwetsbaarheid,
hier is hartzeer, hier is schaamte,

00:15:45.410 --> 00:15:47.220
hier is angst, hier is teleurstelling,

00:15:47.220 --> 00:15:49.180
dat wil ik allemaal niet voelen.

00:15:49.180 --> 00:15:52.440
Ik neem een paar biertjes
en een moorkop met slagroom."

00:15:52.440 --> 00:15:54.390
(Gelach)

00:15:54.390 --> 00:15:56.250
Ik wil dat allemaal niet voelen.

00:15:56.250 --> 00:15:58.520
Ik weet dat jullie lachen
omdat je het weet.

00:15:58.520 --> 00:16:01.000
Ik wroet in jullie levens
voor mijn beroep.