WEBVTT

00:10:29.000 --> 00:10:32.000
Ze dachten dat dat fundamenteel was.

00:10:32.000 --> 00:10:35.000
Ik persoonlijk dacht dat het verraad was.

00:10:35.000 --> 00:10:38.280
Ik kon niet geloven
dat ik trouw had beloofd

00:10:38.280 --> 00:10:40.000
als onderzoeker --

00:10:40.000 --> 00:10:42.000
de definitie van onderzoek

00:10:42.000 --> 00:10:44.290
is om te kunnen beheersen en voorspellen,

00:10:44.290 --> 00:10:47.030
om fenomenen te bestuderen
met het expliciete doel

00:10:47.030 --> 00:10:49.000
om te beheersen en te voorspellen.

00:10:49.000 --> 00:10:51.000
Nu bleek mijn missie

00:10:51.000 --> 00:10:53.430
om te beheersen en te voorspellen

00:10:53.430 --> 00:10:56.510
als antwoord te krijgen
dat je moet leven met kwetsbaarheid

00:10:56.510 --> 00:10:59.000
en moet stoppen
met beheersen en voorspellen.

00:10:59.000 --> 00:11:02.650
Dit leidde tot een kleine instorting --