WEBVTT

00:11:29.470 --> 00:11:31.320
Kun je iemand aanbevelen?

00:11:31.720 --> 00:11:33.790
Want ongeveer vijf
van mijn vrienden zeiden:

00:11:33.790 --> 00:11:36.170
'Wauw, ik zou jouw therapeut
niet willen zijn.'"

00:11:36.170 --> 00:11:39.000
(Gelach)

00:11:39.000 --> 00:11:41.000
Ik zei: "Wat betekent dat?"

00:11:41.000 --> 00:11:44.000
Ze antwoordden: "Ik zeg het maar, weet je.

00:11:44.000 --> 00:11:46.260
Neem je meetlat niet mee."

00:11:46.260 --> 00:11:49.370
Ik reageerde met: oké.

00:11:51.000 --> 00:11:53.000
Ik vond een therapeute.

00:11:53.000 --> 00:11:56.000
Bij mijn eerste ontmoeting
met haar, Diana --

00:11:56.000 --> 00:11:58.000
bracht ik mijn lijst mee

00:11:58.000 --> 00:12:01.330
over hoe de hartelijke mensen
leven en ik ging zitten.