WEBVTT

00:14:58.220 --> 00:15:00.340
wachten tot de dokter terugbelt;

00:15:00.340 --> 00:15:03.000
ontslagen worden; mensen ontslaan --

00:15:03.000 --> 00:15:05.000
dat is de wereld waarin wij leven.

00:15:05.000 --> 00:15:08.000
We leven in een kwetsbare wereld.

00:15:08.000 --> 00:15:10.290
Eén van de manieren
waarop we daarmee omgaan

00:15:10.290 --> 00:15:12.220
is het verdoven van onze kwetsbaarheid.

00:15:12.220 --> 00:15:13.900
Ik denk dat er bewijzen zijn --

00:15:13.900 --> 00:15:16.220
en het is niet het enige reden
dat dit bewijs bestaat,

00:15:16.220 --> 00:15:18.610
maar ik denk dat het
een grote oorzaak is --

00:15:18.610 --> 00:15:22.000
wij hebben de meeste geldschulden,

00:15:22.840 --> 00:15:24.170
overgewicht,

00:15:25.000 --> 00:15:27.660
verslaving en medicijnengebruik

00:15:27.660 --> 00:15:30.750
van alle volwassenen
in de geschiedenis van de V.S.