WEBVTT

00:17:57.820 --> 00:18:01.560
zorgen dat ze in het tennisteam komt
in groep zeven en op Yale in groep negen."

00:18:01.560 --> 00:18:03.050
Dat is niet onze taak.

00:18:03.050 --> 00:18:04.310
Die is te zeggen:

00:18:04.310 --> 00:18:07.000
Je bent onvolmaakt
en geprogrammeerd om te knokken

00:18:07.000 --> 00:18:09.900
maar je bent het waard
om lief te hebben en erbij te horen."

00:18:09.900 --> 00:18:11.500
Dat is onze taak.

00:18:11.500 --> 00:18:13.960
Met een generatie kinderen
die zo zijn opgevoed

00:18:13.960 --> 00:18:16.470
en we lossen de problemen
van vandaag op, denk ik.

00:18:16.470 --> 00:18:20.000
We doen net alsof wat we doen

00:18:20.000 --> 00:18:23.000
geen effect heeft op andere mensen.

00:18:23.000 --> 00:18:25.000
Dat doen we in ons persoonlijke leven.

00:18:25.000 --> 00:18:27.000
We doen dat in het bedrijfsleven --

00:18:27.000 --> 00:18:29.770
of het nu gaat om steun aan banken
of een olieramp

00:18:29.770 --> 00:18:31.000
een terugroepactie --