WEBVTT

00:16:28.000 --> 00:16:31.310
dus nemen we een paar biertjes
en een moorkop met slagroom.

00:16:31.310 --> 00:16:34.000
Dat wordt een gevaarlijke vicieuze cirkel.

00:16:36.000 --> 00:16:39.000
Ik denk dat we moeten nadenken

00:16:39.000 --> 00:16:41.040
over waarom en hoe we verdoven.

00:16:41.040 --> 00:16:44.000
Het hoeft niet alleen
door verslaving te zijn.

00:16:44.800 --> 00:16:46.490
We doen nog iets anders:

00:16:46.490 --> 00:16:49.310
we maken alles dat onzeker is zeker.

00:16:50.000 --> 00:16:53.650
Religie is gegaan van geloof
in vertrouwen en mysterie

00:16:53.650 --> 00:16:55.060
naar zekerheid.

00:16:55.060 --> 00:16:58.000
Ik heb gelijk, jij hebt het fout.
Houd je mond.

00:16:58.750 --> 00:17:00.000
Dat is het.