WEBVTT

00:17:28.480 --> 00:17:30.460
We halen vet weg van onze kont

00:17:30.460 --> 00:17:32.330
en stoppen dat in onze wangen.

00:17:32.330 --> 00:17:35.000
(Gelach)

00:17:35.000 --> 00:17:37.000
Ik hoop dat over honderd jaar

00:17:37.000 --> 00:17:39.300
mensen die terugkijken,
zullen zeggen: "Wauw."

00:17:39.300 --> 00:17:41.590
(Gelach)

00:17:41.590 --> 00:17:43.710
We perfectioneren, allergevaarlijkst,

00:17:43.710 --> 00:17:45.000
onze kinderen.

00:17:45.000 --> 00:17:47.000
Dit denken we over kinderen.

00:17:47.000 --> 00:17:50.000
Ze zijn geprogrammeerd
om te knokken als ze hier komen.

00:17:50.000 --> 00:17:52.860
Als je die perfecte kleine baby's
in je handen houdt,

00:17:52.860 --> 00:17:55.680
dan moeten we niet zeggen:
"Kijk haar eens, ze is perfect.

00:17:55.680 --> 00:17:57.820
Het is mijn taak
om haar perfect te houden --

00:17:57.820 --> 00:18:01.560
zorgen dat ze in het tennisteam komt
in groep zeven en op Yale in groep negen."