WEBVTT

00:15:28.000 --> 00:15:30.000
i USA si historie.

00:15:33.000 --> 00:15:36.000
Dette problemet er -- og dette lærte eg frå forskinga --

00:15:36.000 --> 00:15:39.000
at du kan ikkje bedøve kjenslene på selektivt vis.

00:15:40.000 --> 00:15:43.000
Du kna ikkje sei, her er dei dårlege greiene.

00:15:43.000 --> 00:15:45.000
Her er sårbarheite, her er sorg, her er skam,

00:15:45.000 --> 00:15:47.000
her er frykt, her er nederlag.

00:15:47.000 --> 00:15:49.000
Eg vil ikkje føle på noko av dette.

00:15:49.000 --> 00:15:52.000
Eg tar meg eit par øl og ein banan- og nøttemuffins.

00:15:52.000 --> 00:15:54.000
(Latter)

00:15:54.000 --> 00:15:56.000
Eg vil ikkje føle på desse.

00:15:56.000 --> 00:15:58.000
Og eg veit det er gjenkjennande latter.

00:15:58.000 --> 00:16:01.000
Eg lever av å hacke meg inn i liva dykkar.