WEBVTT

00:11:58.000 --> 00:12:01.000
over måten dei heilhjarta lever på og sette meg ned.

00:12:01.000 --> 00:12:03.000
Og ho sa, "Korleis er det med deg?"

00:12:03.000 --> 00:12:06.000
Og eg sa, "Eg har det topp. Eg er heilt okay."

00:12:06.000 --> 00:12:08.000
Ho sa, "Kva er det som skjer?"

00:12:08.000 --> 00:12:11.000
Og dette er ein terapeut som hjelper terapeutar.

00:12:11.000 --> 00:12:13.000
fordi me må gå til slike,

00:12:13.000 --> 00:12:16.000
fordi dei er gode på å avdekke tullprat.

00:12:16.000 --> 00:12:18.000
(Latter)

00:12:18.000 --> 00:12:20.000
Så eg sa,

00:12:20.000 --> 00:12:22.000
"Det som egentlig skjer er at eg strevar."

00:12:22.000 --> 00:12:24.000
Og ho sa, "Kva er det du strevar med?"

00:12:24.000 --> 00:12:27.000
Og eg sa, "Vel, eg har problem med sårbarheit.

00:12:27.000 --> 00:12:30.000
Og eg veit at sårbarheit er kjernen

00:12:30.000 --> 00:12:32.000
til skam og frykt