WEBVTT

00:05:28.000 --> 00:05:31.000
eg skal, eg skal finne ut av dette,

00:05:31.000 --> 00:05:34.000
eg skal bruke år på det, eg skal dekonstruere skamma fullstendig,

00:05:34.000 --> 00:05:36.000
eg skal forstå korleis sårbarheit verkar,

00:05:36.000 --> 00:05:39.000
og eg skal vinne over den med list.

00:05:39.000 --> 00:05:42.000
Så eg var klar, og eg var verkeleg opprømt.

00:05:44.000 --> 00:05:46.000
Og som de veit, gjekk det ikkje så bra.

00:05:46.000 --> 00:05:49.000
(Latter)

00:05:49.000 --> 00:05:51.000
De veit det.

00:05:51.000 --> 00:05:53.000
Så eg kan fortelje dykk ein masse om skam,

00:05:53.000 --> 00:05:55.000
men eg vil måtte stele av dei andre si tid.

00:05:55.000 --> 00:05:58.000
Men her er det eg kan fortelje dykk at det kokar ned til --

00:05:58.000 --> 00:06:01.000
og det er kanskje ein av dei viktigaste tinga eg nokon gong har lært