WEBVTT

00:12:27.000 --> 00:12:30.000
Og eg veit at sårbarheit er kjernen

00:12:30.000 --> 00:12:32.000
til skam og frykt

00:12:32.000 --> 00:12:34.000
og kampen vår for å vere verdfulle,

00:12:34.000 --> 00:12:37.000
men det viser seg òg at det er fødestaden

00:12:37.000 --> 00:12:40.000
til glede, til kreativitet,

00:12:40.000 --> 00:12:42.000
til tilhøyring, til kjærleik.

00:12:42.000 --> 00:12:44.000
Og eg trur eg har eit problem,

00:12:44.000 --> 00:12:47.000
og eg treng litt hjelp."

00:12:47.000 --> 00:12:49.000
Og eg sa, "Men vilkåret er:

00:12:49.000 --> 00:12:51.000
ikkje noko familiegreier.

00:12:51.000 --> 00:12:53.000
ikkje noko barndomsskit."

00:12:53.000 --> 00:12:55.000
(Latter)

00:12:55.000 --> 00:12:58.000
"Eg treng berre nokre strategiar."

00:12:58.000 --> 00:13:02.000
(Latter)