WEBVTT

00:18:29.000 --> 00:18:31.000
tilbaketrekking --

00:18:31.000 --> 00:18:33.000
vi latar som om det me gjer

00:18:33.000 --> 00:18:36.000
ikkje har ein enorm innverknad på andre menneske.

00:18:36.000 --> 00:18:39.000
Til bedrifter ville eg sagt: vi er ikkje naive, folkens.

00:18:40.000 --> 00:18:42.000
Vi har behov for at de er ekte og verkelege

00:18:42.000 --> 00:18:44.000
og seier, "Me beklagar.

00:18:44.000 --> 00:18:47.000
Me skal fikse det."

00:18:50.000 --> 00:18:52.000
Men det er òg ein annan vei, og eg vil avslutte med det.

00:18:52.000 --> 00:18:54.000
Her er det eg har funne ut:

00:18:54.000 --> 00:18:56.000
la dei sjå oss,

00:18:56.000 --> 00:18:58.000
på ein djup måte,

00:18:58.000 --> 00:19:01.000
med all sårbarheita vår;