WEBVTT

00:12:58.000 --> 00:13:02.000
(Latter)

00:13:02.000 --> 00:13:05.000
(Applaus)

00:13:05.000 --> 00:13:07.000
Takk.

00:13:09.000 --> 00:13:12.000
Og ho held fram,

00:13:12.000 --> 00:13:14.000
(Latter)

00:13:14.000 --> 00:13:17.000
Og så sa eg, "Det er gale, er det ikkje?"

00:13:17.000 --> 00:13:20.000
Og ho sa, "Det er verken godt eller gale."

00:13:20.000 --> 00:13:22.000
(Latter)

00:13:22.000 --> 00:13:24.000
"Det er berre det det er."

00:13:24.000 --> 00:13:27.000
Og eg sa, "Herregud, dette kjem til å suge."

00:13:27.000 --> 00:13:30.000
(Latter)

00:13:30.000 --> 00:13:32.000
Og det gjorde det, og det gjorde det ikkje.