WEBVTT

00:18:58.000 --> 00:19:01.000
med all sårbarheita vår;

00:19:01.000 --> 00:19:03.000
la oss elske med heile hjartene våre

00:19:03.000 --> 00:19:05.000
sjølv om me ikkje har nokon garanti --

00:19:05.000 --> 00:19:07.000
og det er verkeleg vanskelge,

00:19:07.000 --> 00:19:10.000
og eg kan fortelje deg som mor at det er ulideleg vanskeleg --

00:19:12.000 --> 00:19:15.000
å praktisere takksemd og glede

00:19:15.000 --> 00:19:17.000
i stunder av frykt,

00:19:17.000 --> 00:19:19.000
når me lurer, "Kan eg elske deg så mykje?

00:19:19.000 --> 00:19:21.000
Kan eg tru på dette så lidenskapeleg?

00:19:21.000 --> 00:19:24.000
Kan eg vere så voldsom i samband med dette?"

00:19:24.000 --> 00:19:26.000
berre å vere i stand til å stoppe og, i staden for å tenke at alt endar med katastrofe,

00:19:26.000 --> 00:19:29.000
seie, "Eg er berre så takksam,

00:19:29.000 --> 00:19:32.000
fordi å kjenne meg så sårbar tyder at eg lever."