WEBVTT

00:04:58.000 --> 00:05:00.000
den kjensla me alle kjenner:

00:05:00.000 --> 00:05:02.000
"Eg er ikkje glup nok. Eg er ikkje tynn nok,

00:05:02.000 --> 00:05:04.000
rik nok, vakker nok, smart nok,

00:05:04.000 --> 00:05:06.000
i høg nok stilling."

00:05:06.000 --> 00:05:08.000
Det som underbygde dette

00:05:08.000 --> 00:05:11.000
var ei ulideleg sårbarheit,

00:05:11.000 --> 00:05:13.000
tanken på at,

00:05:13.000 --> 00:05:15.000
for at tilknyting skal skje,

00:05:15.000 --> 00:05:18.000
må me late oss sjølv bli sett,

00:05:18.000 --> 00:05:20.000
verkeleg sett.

00:05:20.000 --> 00:05:23.000
Og de veit kva eg tenker om sårbarheit. Eg hatar sårbarheit.

00:05:23.000 --> 00:05:25.000
Så eg tenkte at her er sjansen min

00:05:25.000 --> 00:05:28.000
til å slå tilbake med målestaven min.

00:05:28.000 --> 00:05:31.000
eg skal, eg skal finne ut av dette,