WEBVTT

00:10:29.000 --> 00:10:32.000
Dei meinte at dette var grunnleggjande.

00:10:32.000 --> 00:10:35.000
Personleg tenkte eg det var eit svik.

00:10:35.000 --> 00:10:38.000
Eg kunne ikkje tru eg hadde forplikta meg til lojalitet

00:10:38.000 --> 00:10:40.000
til forskinga, der jobben vår --

00:10:40.000 --> 00:10:42.000
du veit, sjølve definisjonen på forsking

00:10:42.000 --> 00:10:45.000
er å kontrollere og forutsei, å studere fenomen,

00:10:45.000 --> 00:10:47.000
av den uttrykkelege grunnen

00:10:47.000 --> 00:10:49.000
å kontrollere og forutsei.

00:10:49.000 --> 00:10:51.000
Og no har oppdraget mitt om

00:10:51.000 --> 00:10:53.000
å kontrollere og forutsei

00:10:53.000 --> 00:10:56.000
fått svaret at måten å leve på er gjennom sårbarheit,

00:10:56.000 --> 00:10:59.000
og å slutte å kontrollere og forutsei.

00:10:59.000 --> 00:11:02.000
Dette førte til ein lite samanbrudd --