WEBVTT

00:17:28.000 --> 00:17:30.000
Fordi det me gjer er å fjerne feitt frå baken vår

00:17:30.000 --> 00:17:32.000
og putte det inn i kinna.

00:17:32.000 --> 00:17:35.000
(Latter)

00:17:35.000 --> 00:17:37.000
Eg håpar at om 100 år

00:17:37.000 --> 00:17:39.000
vil folk sjå tilbake og seie, "Wow."

00:17:39.000 --> 00:17:41.000
(Latter)

00:17:41.000 --> 00:17:43.000
Og det farligste vi kan gjere er å perfeksjonere

00:17:43.000 --> 00:17:45.000
borna våre.

00:17:45.000 --> 00:17:47.000
La me fortelje dykk kva me tenker om borna våre.

00:17:47.000 --> 00:17:50.000
Dei er skrudd saman for kamp når dei kjem hit.

00:17:50.000 --> 00:17:53.000
Og når du held dei perfekte små babyane i armane dine,

00:17:53.000 --> 00:17:55.000
er ikkje jobben vår å seie. "Sjå på ho, ho er perfekt.

00:17:55.000 --> 00:17:57.000
Jobben mi er berre å halde henne perfekt --

00:17:57.000 --> 00:18:00.000
vere sikker på at ho kjem med på tennislaget før ho går i femte og går på Yale i sjuande klasse."

00:18:00.000 --> 00:18:02.000
Det er ikkje jobben vår.