WEBVTT

00:13:27.000 --> 00:13:30.000
(Latter)

00:13:30.000 --> 00:13:32.000
Og det gjorde det, og det gjorde det ikkje.

00:13:32.000 --> 00:13:35.000
Og det tok omlag eit år.

00:13:35.000 --> 00:13:37.000
Og du veit korleis desse folka er,

00:13:37.000 --> 00:13:40.000
når dei innser at sårbarheit og ømheit er viktig,

00:13:40.000 --> 00:13:43.000
så gir dei seg over og går rett inn i det.

00:13:43.000 --> 00:13:45.000
A: det er ikkje meg,

00:13:45.000 --> 00:13:48.000
og B: Eg er ikkje ein gong saman med slike menneske.

00:13:48.000 --> 00:13:51.000
(Latter)

00:13:51.000 --> 00:13:54.000
For meg var det eit års gatekamp.

00:13:54.000 --> 00:13:56.000
Det var ein boksekamp.

00:13:56.000 --> 00:13:58.000
Sårbarheita pressa seg på, og eg pressa tilbake.

00:13:58.000 --> 00:14:01.000
Eg tapte kampen,