WEBVTT

00:15:58.000 --> 00:16:01.000
Eg lever av å hacke meg inn i liva dykkar.

00:16:01.000 --> 00:16:03.000
Gud.

00:16:03.000 --> 00:16:05.000
(Latter)

00:16:05.000 --> 00:16:08.000
Du kan ikkje bedøve dei vonde kjenslene

00:16:08.000 --> 00:16:10.000
utan å bedøve og påvirke andre emosjonar.

00:16:10.000 --> 00:16:12.000
Du kan ikkje bedøve noko selektivt.

00:16:12.000 --> 00:16:15.000
Så når me bedøver dei kjenslene,

00:16:15.000 --> 00:16:17.000
bedøver me gleda.

00:16:17.000 --> 00:16:19.000
me bedøver takksemda,

00:16:19.000 --> 00:16:21.000
me bedøver lukka,

00:16:21.000 --> 00:16:24.000
Og så føler me oss elendige,

00:16:24.000 --> 00:16:26.000
og me ser etter mål og meining.

00:16:26.000 --> 00:16:28.000
og då føler me oss sårbare,

00:16:28.000 --> 00:16:31.000
så tar me eit par øl og ein banan- og nøttemuffins.