WEBVTT

00:19:29.000 --> 00:19:32.000
fordi å kjenne meg så sårbar tyder at eg lever."

00:19:33.000 --> 00:19:36.000
Og til slutt, noko eg trur kanskje er det viktigaste,

00:19:36.000 --> 00:19:39.000
er å tru at vi er nok.

00:19:39.000 --> 00:19:41.000
Fordi me jobbar frå ein plass,

00:19:41.000 --> 00:19:44.000
trur eg, som seier, "Eg er nok,"

00:19:45.000 --> 00:19:48.000
så sluttar me å skrike og byrjar å lytte,

00:19:49.000 --> 00:19:51.000
me er vennlegare og mildare til menneska rundt oss,

00:19:51.000 --> 00:19:54.000
og me er vennlegare og mildare til oss sjølve.

00:19:54.000 --> 00:19:56.000
Det er alt eg har. Takk.

00:19:56.000 --> 00:19:59.000
(Applaus)