WEBVTT

00:17:57.000 --> 00:18:00.000
vere sikker på at ho kjem med på tennislaget før ho går i femte og går på Yale i sjuande klasse."

00:18:00.000 --> 00:18:02.000
Det er ikkje jobben vår.

00:18:02.000 --> 00:18:04.000
Jobben vår er å sjå og seie,

00:18:04.000 --> 00:18:07.000
"Veit du kva? Du er ikkje perfekt, og du er skrudd saman for å kjempe,

00:18:07.000 --> 00:18:09.000
men du er verd kjærleik og tilhøyring."

00:18:09.000 --> 00:18:11.000
Det er jobben vår.

00:18:11.000 --> 00:18:13.000
Vis meg ein generasjon av barn som veks opp slik,

00:18:13.000 --> 00:18:16.000
og problema me ser i dag vil ta slutt.

00:18:16.000 --> 00:18:20.000
Vi latar som om det me gjer

00:18:20.000 --> 00:18:23.000
ikkje påvirkar folk.

00:18:23.000 --> 00:18:25.000
Vi gjer det i våre private liv.

00:18:25.000 --> 00:18:27.000
Me gjer det i yrkeslivet --

00:18:27.000 --> 00:18:29.000
om det handlar om økonomisk hjelp, ein oljelekkasje

00:18:29.000 --> 00:18:31.000
tilbaketrekking --