WEBVTT

00:16:58.000 --> 00:17:00.000
Det er alt.

00:17:00.000 --> 00:17:02.000
Berre sikker.

00:17:02.000 --> 00:17:04.000
Jo reddare vi er, jo meir sårbare er vi,

00:17:04.000 --> 00:17:06.000
jo reddare er vi.

00:17:06.000 --> 00:17:08.000
Slik ser politikken ut i dag.

00:17:08.000 --> 00:17:10.000
Det fins ingen diskurs lenger.

00:17:10.000 --> 00:17:12.000
Det fins ikkje nokon samtale.

00:17:12.000 --> 00:17:14.000
Det fins berre skuld.

00:17:14.000 --> 00:17:17.000
Veit de korleis skuld blir skildra i forsking?

00:17:17.000 --> 00:17:20.000
Det er ein måte å fjerne smerte og ubehag på.

00:17:21.000 --> 00:17:23.000
Vi strebar mot det perfekte.

00:17:23.000 --> 00:17:26.000
Viss det er nokon som vil at livet deira skal sjå slik ut, er det eg,

00:17:26.000 --> 00:17:28.000
men det funkar ikkje.

00:17:28.000 --> 00:17:30.000
Fordi det me gjer er å fjerne feitt frå baken vår

00:17:30.000 --> 00:17:32.000
og putte det inn i kinna.