WEBVTT

00:12:27.000 --> 00:12:30.000
A ja wiem, że wrażliwość jest jądrem

00:12:30.000 --> 00:12:32.000
wstydu i strachu

00:12:32.000 --> 00:12:34.000
i naszych walk o zyskanie poczucia wartości,

00:12:34.000 --> 00:12:37.000
ale zdaje się, że jest ona także miejscem narodzin

00:12:37.000 --> 00:12:40.000
radości, kreatywności,

00:12:40.000 --> 00:12:42.000
poczucia przynależności, miłości.

00:12:42.000 --> 00:12:44.000
I wydaje mi się, że mam problem

00:12:44.000 --> 00:12:47.000
i potrzebuję pomocy."

00:12:47.000 --> 00:12:49.000
I dodałam: "Ale uprzedzam,

00:12:49.000 --> 00:12:51.000
żadnych spraw rodzinnych,

00:12:51.000 --> 00:12:53.000
żadnych bredni na temat dzieciństwa."

00:12:53.000 --> 00:12:55.000
(Śmiech)

00:12:55.000 --> 00:12:58.000
"Potrzebuję po prostu kilku strategii."

00:12:58.000 --> 00:13:02.000
(Śmiech)