WEBVTT

00:14:29.000 --> 00:14:31.000
kiedy czekamy na telefon.

00:14:31.000 --> 00:14:33.000
To było zabawne, zadałam pytanie na Twitterze czy Facebooku:

00:14:33.000 --> 00:14:35.000
"Jak zdefiniowalibyście wrażliwość?

00:14:35.000 --> 00:14:37.000
Co sprawia, że czujecie się podatni na zranienie?"

00:14:37.000 --> 00:14:40.000
I w ciągu półtorej godziny otrzymałam 150 odpowiedzi.

00:14:40.000 --> 00:14:42.000
Ponieważ chciałam wiedzieć,

00:14:42.000 --> 00:14:44.000
co znajdę na zewnątrz.

00:14:45.000 --> 00:14:47.000
Proszenie o pomoc swojego męża,

00:14:47.000 --> 00:14:50.000
ponieważ jestem chora, a jesteśmy świeżo poślubieni;

00:14:50.000 --> 00:14:53.000
inicjowanie seksu z mężem;

00:14:53.000 --> 00:14:55.000
inicjowanie seksu z żoną;

00:14:55.000 --> 00:14:58.000
spotkanie się z odmową; proponowanie spotkania;

00:14:58.000 --> 00:15:00.000
czekanie na telefon od lekarza;

00:15:00.000 --> 00:15:03.000
zwolnienie z pracy; zwalnianie ludzi –