WEBVTT

00:13:27.000 --> 00:13:30.000
(Śmiech)

00:13:30.000 --> 00:13:32.000
Było i nie było.

00:13:32.000 --> 00:13:35.000
Zabrało to około roku.

00:13:35.000 --> 00:13:37.000
I wiecie, są ludzie

00:13:37.000 --> 00:13:40.000
którzy – kiedy uświadomią sobie, że wrażliwość i czułość są ważne –

00:13:40.000 --> 00:13:43.000
poddają się i wchodzą w to.

00:13:43.000 --> 00:13:45.000
A: ja taka nie jestem,

00:13:45.000 --> 00:13:48.000
i B: ja się nawet nie zadaję z takimi ludźmi.

00:13:48.000 --> 00:13:51.000
(Śmiech)

00:13:51.000 --> 00:13:54.000
Dla mnie była to trwająca rok walka uliczna.

00:13:54.000 --> 00:13:56.000
To była walka na gołe pięści.

00:13:56.000 --> 00:13:58.000
Wrażliwość naciskała, ja odpierałam.

00:13:58.000 --> 00:14:01.000
Przegrałam walkę,