WEBVTT

00:16:58.000 --> 00:17:00.000
To wszystko.

00:17:00.000 --> 00:17:02.000
Po prostu pewność.

00:17:02.000 --> 00:17:04.000
Im bardziej przestraszeni jesteśmy, tym bardziej jesteśmy wrażliwi

00:17:04.000 --> 00:17:06.000
i tym bardziej się boimy.

00:17:06.000 --> 00:17:08.000
Oto, jak dziś wygląda polityka.

00:17:08.000 --> 00:17:10.000
Dyskusja jest już nieobecna.

00:17:10.000 --> 00:17:12.000
Nie ma rozmowy.

00:17:12.000 --> 00:17:14.000
Jest już tylko obwinianie się.

00:17:14.000 --> 00:17:17.000
Wiecie, jak opisuje się obwinianie w badaniach?

00:17:17.000 --> 00:17:20.000
Sposób, aby rozładować ból i zakłpotanie.

00:17:21.000 --> 00:17:23.000
Udoskonalamy.

00:17:23.000 --> 00:17:26.000
Jeśli istnieje ktokolwiek, kto chciałby, aby jego życie wyglądało tak, to jestem to właśnie ja,

00:17:26.000 --> 00:17:28.000
ale to nie działa.

00:17:28.000 --> 00:17:30.000
Ponieważ bierzemy tłuszcz z naszych tyłków

00:17:30.000 --> 00:17:32.000
i wkładamy go w nasze policzki.