WEBVTT

00:11:58.000 --> 00:12:01.000
przedstawiającą charakterystykę życia ludzi o pełnych sercach i usiadłam.

00:12:01.000 --> 00:12:03.000
Ona zapytała: "Jak się masz?"

00:12:03.000 --> 00:12:06.000
Ja odpowiedziałam: "Świetnie. Dobrze."

00:12:06.000 --> 00:12:08.000
Ona: "Co się dzieje?"

00:12:08.000 --> 00:12:11.000
A to jest terapeutka, która odwiedza terapeutów,

00:12:11.000 --> 00:12:13.000
ponieważ musimy chodzić do tych,

00:12:13.000 --> 00:12:16.000
u których poziom wygadywanych bzdur jest akceptowalny.

00:12:16.000 --> 00:12:18.000
(Śmiech)

00:12:18.000 --> 00:12:20.000
No więc powiedziałam:

00:12:20.000 --> 00:12:22.000
"Oto, w czym rzecz. Zmagam się."

00:12:22.000 --> 00:12:24.000
A ona: "Z czym?"

00:12:24.000 --> 00:12:27.000
Ja: "No cóż, mam problem z wrażliwością.

00:12:27.000 --> 00:12:30.000
A ja wiem, że wrażliwość jest jądrem

00:12:30.000 --> 00:12:32.000
wstydu i strachu