WEBVTT

00:19:29.000 --> 00:19:32.000
ponieważ bycie aż tak wrażliwym oznacza, że żyję."

00:19:33.000 --> 00:19:36.000
I ostatnia rzecz, prawdopodobnie najważniejsza,

00:19:36.000 --> 00:19:39.000
to wierzyć, że jesteśmy wystarczający.

00:19:39.000 --> 00:19:41.000
Ponieważ kiedy pracujemy z czymś na miejscu,

00:19:41.000 --> 00:19:44.000
wierzę, że to oznacza: "Jestem wystarczający";

00:19:45.000 --> 00:19:48.000
wtedy przestajemy krzyczeć i zaczynamy słuchać,

00:19:49.000 --> 00:19:51.000
jesteśmy milsi i łagodniejsi w stosunku do ludzi, którzy nas otaczają,

00:19:51.000 --> 00:19:54.000
i jesteśmy milsi i łagodniejsi w stosunku do samych siebie.

00:19:54.000 --> 00:19:56.000
To wszystko, co mam na dziś. Dziękuję.

00:19:56.000 --> 00:19:59.000
(Oklaski)