WEBVTT

00:05:58.000 --> 00:06:01.000
i to może być jedna z najważniejszych rzeczy, których się kiedykolwiek nauczyłam

00:06:01.000 --> 00:06:04.000
w ciągu dekady pracy nad tymi badaniami.

00:06:04.000 --> 00:06:06.000
Jeden rok

00:06:06.000 --> 00:06:08.000
zamienił się w sześć lat,

00:06:08.000 --> 00:06:10.000
tysiące historii,

00:06:10.000 --> 00:06:13.000
setki długich wywiadów, dyskusje grupowe [metoda badawcza wykorzystywana w badaniach jakościowych w naukach społecznych].

00:06:13.000 --> 00:06:15.000
W pewnym momencie ludzie przysyłali mi strony z pamiętników

00:06:15.000 --> 00:06:18.000
i swoje historie –

00:06:18.000 --> 00:06:21.000
tysiące danych w przeciągu sześciu lat.

00:06:21.000 --> 00:06:23.000
I ja jakoś sobie z tym poradziłam.

00:06:23.000 --> 00:06:25.000
W pewnym sensie zrozumiałam, czym jest wstyd,

00:06:25.000 --> 00:06:27.000
jak działa.

00:06:27.000 --> 00:06:29.000
Napisałam książkę,

00:06:29.000 --> 00:06:31.000
opublikowałam teorię,