WEBVTT

00:10:29.000 --> 00:10:32.000
Sądzili, że to było podstawą.

00:10:32.000 --> 00:10:35.000
Ja osobiście uważałam to za zdradę.

00:10:35.000 --> 00:10:38.000
Nie mogłam uwierzyć, że złożyłam przysiegę wierności

00:10:38.000 --> 00:10:40.000
badaniom naukowym –

00:10:40.000 --> 00:10:42.000
definicja badań naukowych

00:10:42.000 --> 00:10:45.000
określa, że ich celem jest kontrolowanie i przewidywanie, obserwowanie zjawisk

00:10:45.000 --> 00:10:47.000
dla oczywistych powodów –

00:10:47.000 --> 00:10:49.000
aby być w stanie kontrolować i przewidywać.

00:10:49.000 --> 00:10:51.000
I teraz moja misja,

00:10:51.000 --> 00:10:53.000
aby kontrolować i przewidywać,

00:10:53.000 --> 00:10:56.000
przyniosła odpowiedź, że aby żyć we właściwy sposób, trzeba połączyć się ze swoją wrażliwością

00:10:56.000 --> 00:10:59.000
i zaprzestać kontroli i przewidywania.

00:10:59.000 --> 00:11:02.000
To odkrycie doprowadziło do małego załamania –