WEBVTT

00:12:58.000 --> 00:13:02.000
(Śmiech)

00:13:02.000 --> 00:13:05.000
(Oklaski)

00:13:05.000 --> 00:13:07.000
Dziękuję.

00:13:09.000 --> 00:13:12.000
Jej reakcja była taka.

00:13:12.000 --> 00:13:14.000
(Śmiech)

00:13:14.000 --> 00:13:17.000
Zapytałam: "Jest źle, prawda?"

00:13:17.000 --> 00:13:20.000
A ona odpowiedziała: "Nie jest ani źle, ani dobrze."

00:13:20.000 --> 00:13:22.000
(Śmiech)

00:13:22.000 --> 00:13:24.000
"To po prostu jest tym, czym jest."

00:13:24.000 --> 00:13:27.000
A ja na to: "O, mój Boże, to będzie okropne."

00:13:27.000 --> 00:13:30.000
(Śmiech)

00:13:30.000 --> 00:13:32.000
Było i nie było.