WEBVTT

00:18:58.000 --> 00:19:01.000
jako ktoś wrażliwy;

00:19:01.000 --> 00:19:03.000
kochać całym sercem,

00:19:03.000 --> 00:19:05.000
nawet jeśli nie ma żadnych gwarancji,

00:19:05.000 --> 00:19:07.000
a to jest naprawdę trudne –

00:19:07.000 --> 00:19:10.000
mogę wam powiedzieć jako rodzic, że jest to potwornie trudne;

00:19:12.000 --> 00:19:15.000
praktykować wdzięczność i radość

00:19:15.000 --> 00:19:17.000
w tych chwilach trwogi,

00:19:17.000 --> 00:19:19.000
kiedy zastanawiamy się: "Czy mogę aż tak cię kochać?

00:19:19.000 --> 00:19:21.000
Czy mogę wierzyć w to aż tak namiętnie?

00:19:21.000 --> 00:19:24.000
Czy mogę być aż tak niezłomny w tej kwestii?" –

00:19:24.000 --> 00:19:26.000
po prostu po to, aby się zatrzymać i, zamiast dramatyzować na temat tego, co może się zdarzyć,

00:19:26.000 --> 00:19:29.000
powiedzieć: "Jestem niesamowicie wdzięczny,

00:19:29.000 --> 00:19:32.000
ponieważ bycie aż tak wrażliwym oznacza, że żyję."