WEBVTT

00:17:57.000 --> 00:18:00.000
upewnić się, że znajdzie się w drużynie tenisowej zanim rozpocznie piątą klasę i że dostanie się na Yale, zanim dotrze do siódmej."

00:18:00.000 --> 00:18:02.000
To nie jest nasze zadanie.

00:18:02.000 --> 00:18:04.000
Naszym zadaniem jest spojrzeć i powiedzieć:

00:18:04.000 --> 00:18:07.000
"Wiesz co? Jesteś niedosknała i wyposażona w przyrządy do podejmowania zmagań,

00:18:07.000 --> 00:18:09.000
ale jesteś warta miłości i przynależności."

00:18:09.000 --> 00:18:11.000
To jest nasze zadanie.

00:18:11.000 --> 00:18:13.000
Pokażcie mi pokolenie dzieci wychowanych w taki sposób,

00:18:13.000 --> 00:18:16.000
a sądzę, że rozwiążemy problemy, które dziś obserwujemy.

00:18:16.000 --> 00:18:20.000
Udajemy, że to, co robimy,

00:18:20.000 --> 00:18:23.000
nie ma wpływu na ludzi.

00:18:23.000 --> 00:18:25.000
Postępujemy tak w naszym życiu osobistym.

00:18:25.000 --> 00:18:27.000
Postępujemy tak zbiorowo –

00:18:27.000 --> 00:18:29.000
czy chodzi o dofinansowanie, wyciek oleju,

00:18:29.000 --> 00:18:31.000
odwołanie –