WEBVTT

00:13:58.000 --> 00:14:01.000
Przegrałam walkę,

00:14:01.000 --> 00:14:03.000
ale prawdopodobnie odzyskałam swoje życie.

00:14:03.000 --> 00:14:05.000
Następnie wróciłam do swoich badań

00:14:05.000 --> 00:14:07.000
i kilka kolejnych lat spędziłam

00:14:07.000 --> 00:14:10.000
próbując naprawdę zrozumieć ludzi o pełnym sercu,

00:14:10.000 --> 00:14:12.000
wybory, jakich dokonywali,

00:14:12.000 --> 00:14:14.000
i to, co my robimy

00:14:14.000 --> 00:14:16.000
z wrażliwością.

00:14:16.000 --> 00:14:18.000
Dlaczego tak bardzo się z nią zmagamy?

00:14:18.000 --> 00:14:21.000
Czy jestem jedyną osobą, która się z nią zmaga?

00:14:21.000 --> 00:14:23.000
Nie.

00:14:23.000 --> 00:14:25.000
I oto, czego się nauczyłam.

00:14:26.000 --> 00:14:29.000
Uśmierzamy wrażliwość –

00:14:29.000 --> 00:14:31.000
kiedy czekamy na telefon.