WEBVTT

00:18:29.000 --> 00:18:31.000
odwołanie –

00:18:31.000 --> 00:18:33.000
udajemy, że to, co robimy

00:18:33.000 --> 00:18:36.000
wcale nie ma potężnego wpływu na innych ludzi.

00:18:36.000 --> 00:18:39.000
Firmom powiedziałabym: hej, to nie jest nasza pierwsza przejażdżka.

00:18:40.000 --> 00:18:42.000
Potrzebujemy zwyczajnie, abyście byli autentyczni i prawdziwi

00:18:42.000 --> 00:18:44.000
i abyście potrafili powiedzieć: "Przykro nam.

00:18:44.000 --> 00:18:47.000
Naprawimy to."

00:18:50.000 --> 00:18:52.000
Ale istnieje inny sposób – i z tym was pozostawię.

00:18:52.000 --> 00:18:54.000
Oto, co odkryłam:

00:18:54.000 --> 00:18:56.000
trzeba pozwolić sobie samym być widzianym,

00:18:56.000 --> 00:18:58.000
dogłębnie widzianym

00:18:58.000 --> 00:19:01.000
jako ktoś wrażliwy;