WEBVTT

00:17:28.000 --> 00:17:30.000
Ponieważ bierzemy tłuszcz z naszych tyłków

00:17:30.000 --> 00:17:32.000
i wkładamy go w nasze policzki.

00:17:32.000 --> 00:17:35.000
(Śmiech)

00:17:35.000 --> 00:17:37.000
I mam nadzieję, że za sto lat

00:17:37.000 --> 00:17:39.000
ludzie popatrzą wstecz i powiedzą: "Ho ho ho."

00:17:39.000 --> 00:17:41.000
(Śmiech)

00:17:41.000 --> 00:17:43.000
A w najgroźniejszy sposób udoskonalamy

00:17:43.000 --> 00:17:45.000
nasze dzieci.

00:17:45.000 --> 00:17:47.000
Pozwólcie, że powiem wam, co myślimy o dzieciach.

00:17:47.000 --> 00:17:50.000
Posiadają niemodyfikowalną, wbudowaną konstrukcyjnie gotowość do zmagań w chwili przyjścia na świat.

00:17:50.000 --> 00:17:53.000
A kiedy trzymamy na rękach te doskonałe, małe dzieci,

00:17:53.000 --> 00:17:55.000
naszym zadaniem nie jest mówienie: "Spójrz na nią, jest doskonała.

00:17:55.000 --> 00:17:57.000
Moim zadaniem jest sprawić, aby pozostała doskonała –

00:17:57.000 --> 00:18:00.000
upewnić się, że znajdzie się w drużynie tenisowej zanim rozpocznie piątą klasę i że dostanie się na Yale, zanim dotrze do siódmej."

00:18:00.000 --> 00:18:02.000
To nie jest nasze zadanie.