WEBVTT

00:16:28.000 --> 00:16:31.380
e tomamos algumas cervejas e comemos
um muffin de banana e nozes.

00:16:31.380 --> 00:16:34.000
E isso se torna um ciclo perigoso.

00:16:35.830 --> 00:16:39.000
Uma das coisas que acho
que temos que pensar a respeito

00:16:39.000 --> 00:16:41.500
é por que e como anestesiamos.

00:16:41.500 --> 00:16:43.710
E não falo apenas de vícios.

00:16:45.340 --> 00:16:48.530
Outra coisa que fazemos
é tornar certo tudo que é incerto.

00:16:50.320 --> 00:16:53.780
A religião passou
de uma crença em fé e mistério

00:16:53.780 --> 00:16:55.320
para a certeza.

00:16:55.320 --> 00:16:57.380
Estou certo, você está
errado. Cale a boca.

00:16:58.890 --> 00:17:00.000
É isso.