WEBVTT

00:12:58.595 --> 00:13:02.000
(Risos)

00:13:03.200 --> 00:13:05.830
(Aplausos)

00:13:05.830 --> 00:13:07.830
Obrigada.

00:13:09.000 --> 00:13:12.000
Então ela fez assim.

00:13:12.000 --> 00:13:14.470
(Risos)

00:13:14.470 --> 00:13:17.000
E então eu disse: "É mau, não é?"

00:13:17.000 --> 00:13:20.310
E ela disse: "Não é bom, nem mau".

00:13:20.310 --> 00:13:22.000
(Risos)

00:13:22.000 --> 00:13:24.000
"É apenas o que é."

00:13:24.000 --> 00:13:27.120
E eu disse: "Ai, meu Deus,
isso vai ser uma droga".

00:13:27.120 --> 00:13:30.000
(Risos)