WEBVTT

00:16:58.890 --> 00:17:00.000
É isso.

00:17:01.310 --> 00:17:03.060
Apenas certeza.

00:17:03.060 --> 00:17:05.680
Quanto mais medo temos,
quanto mais vulneráveis estamos,

00:17:05.680 --> 00:17:06.910
mais medo temos.

00:17:06.910 --> 00:17:09.130
A política está assim hoje em dia.

00:17:09.130 --> 00:17:10.780
Não há mais discurso.

00:17:10.780 --> 00:17:12.600
Não há mais conversa.

00:17:12.600 --> 00:17:13.640
Há apenas culpa.

00:17:13.640 --> 00:17:17.330
Sabem como a culpa é descrita na pesquisa?

00:17:17.330 --> 00:17:20.000
Uma forma de descarregar
a dor e o desconforto.

00:17:22.510 --> 00:17:23.710
Nos aperfeiçoamos.

00:17:23.710 --> 00:17:27.350
Se há alguém que quer que sua vida
se pareça com isso, sou eu.

00:17:27.350 --> 00:17:30.700
Mas não funciona, porque pegamos
gordura do nosso traseiro