WEBVTT

00:11:27.780 --> 00:11:32.360
"Acho que preciso ver alguém.
Você tem alguma recomendação?"

00:11:32.360 --> 00:11:36.000
Porque uns cinco amigos meus disseram:
"Uh, eu não queria ser seu terapeuta".

00:11:36.000 --> 00:11:39.270
(Risos)

00:11:39.270 --> 00:11:41.000
E eu: "O que isso quer dizer?"

00:11:41.000 --> 00:11:44.380
E eles, tipo: "Estou só dizendo, sabe.

00:11:44.380 --> 00:11:46.000
Não traga sua régua".

00:11:46.000 --> 00:11:50.310
E eu: "Tá".

00:11:51.310 --> 00:11:53.000
Então achei uma terapeuta.

00:11:53.000 --> 00:11:56.950
No meu primeiro encontro com ela, Diana,

00:11:56.950 --> 00:12:00.300
levei minha lista de como vive
quem tem coração pleno.