WEBVTT

00:15:28.310 --> 00:15:30.650
na história dos Estados Unidos.

00:15:33.000 --> 00:15:36.410
O problema, aprendi isso na pesquisa,

00:15:36.410 --> 00:15:40.000
é que você não pode
anestesiar emoções seletivamente

00:15:40.000 --> 00:15:43.000
Você não pode dizer,
aqui está a parte ruim.

00:15:43.000 --> 00:15:47.420
Aqui está a vulnerabilidade, aqui a dor,
aqui a vergonha, o medo, o desapontamento.

00:15:47.420 --> 00:15:49.330
Não quero sentir isso.

00:15:49.330 --> 00:15:52.410
Vou tomar umas cervejas e comer
um muffin de banana e nozes.

00:15:52.410 --> 00:15:54.700
(Risos)

00:15:54.700 --> 00:15:56.750
Eu não quero sentir isso.

00:15:56.750 --> 00:15:58.940
E eu sei que isso é riso culpado,

00:15:58.940 --> 00:16:01.290
ganho dinheiro hackeando a vida de vocês.