WEBVTT

00:08:58.300 --> 00:09:00.350
Tinham a compaixão

00:09:00.350 --> 00:09:03.440
de serem gentis consigo mesmas
e então com os outros,

00:09:03.440 --> 00:09:06.450
porque não podemos praticar
compaixão por outras pessoas

00:09:06.450 --> 00:09:09.000
se não conseguimos
nos tratar com gentileza.

00:09:09.000 --> 00:09:11.480
E por fim, elas tinham conexão,

00:09:11.480 --> 00:09:13.530
e essa é a parte difícil,

00:09:13.530 --> 00:09:16.260
como resultado de autenticidade.

00:09:16.260 --> 00:09:19.590
Elas estavam dispostas a abandonar
quem pensavam que deveriam ser

00:09:19.590 --> 00:09:21.390
a fim de ser quem elas eram,

00:09:21.390 --> 00:09:24.360
algo que você absolutamente tem que fazer

00:09:24.360 --> 00:09:26.000
para se conectar.

00:09:28.000 --> 00:09:31.090
A outra coisa que elas tinham em comum