WEBVTT

00:19:29.590 --> 00:19:32.470
porque sentir-me tão vulnerável
significa que estou viva".

00:19:33.360 --> 00:19:37.090
E a última coisa, que acho que é
provavelmente a mais importante,

00:19:37.090 --> 00:19:39.410
é acreditarmos que somos suficientes.

00:19:39.410 --> 00:19:43.580
Porque acredito que quando começamos com
um sentimento que diga: "Sou suficiente",

00:19:45.390 --> 00:19:48.000
então paramos de gritar
e começamos a escutar;

00:19:49.460 --> 00:19:53.240
somos mais bondosos e gentis
com as pessoas ao nosso redor e conosco.

00:19:54.800 --> 00:19:56.220
É tudo o que tenho. Obrigada.

00:19:56.220 --> 00:19:59.000
(Aplausos)