WEBVTT

00:10:29.320 --> 00:10:32.310
Elas achavam que isso era fundamental.

00:10:32.310 --> 00:10:35.460
Eu pessoalmente achava
que isso era traição.

00:10:35.460 --> 00:10:40.280
Não conseguia acreditar
que tinha jurado fidelidade à pesquisa,

00:10:40.280 --> 00:10:44.260
um trabalho cuja definição
é controlar e prever,

00:10:44.260 --> 00:10:48.650
estudar fenômenos explicitamente
para controlar e prever.

00:10:49.000 --> 00:10:53.300
E minha missão de controlar e prever

00:10:53.300 --> 00:10:56.960
trouxe a resposta de que a maneira
de viver é com vulnerabilidade

00:10:56.960 --> 00:10:59.000
e parar de controlar e prever.

00:10:59.000 --> 00:11:02.830
Isso levou a uma pequena crise...