WEBVTT

00:18:58.000 --> 00:19:01.460
vulneravelmente,

00:19:01.460 --> 00:19:03.490
amar com todo nosso coração,

00:19:03.490 --> 00:19:05.790
mesmo que não haja garantia.

00:19:05.790 --> 00:19:07.000
E isso é muito difícil,

00:19:07.000 --> 00:19:10.000
eu posso dizer a vocês como mãe,
isso é terrivelmente difícil.

00:19:13.130 --> 00:19:15.560
Praticar gratidão e alegria

00:19:15.560 --> 00:19:19.000
nos momentos de terror, quando pensamos:

00:19:19.000 --> 00:19:22.090
"Posso amar tanto assim?
Posso acreditar nisso com tanta paixão?

00:19:22.090 --> 00:19:24.000
Posso ser tão ardente a esse respeito?"

00:19:24.000 --> 00:19:27.660
Só ser capaz de parar e, em vez de
dramatizar o que poderia acontecer, dizer:

00:19:27.660 --> 00:19:29.590
"Sou muito grata,

00:19:29.590 --> 00:19:32.470
porque sentir-me tão vulnerável
significa que estou viva".