WEBVTT

00:17:27.350 --> 00:17:30.700
Mas não funciona, porque pegamos
gordura do nosso traseiro

00:17:30.700 --> 00:17:32.200
e colocamos nas bochechas.

00:17:32.200 --> 00:17:35.160
(Risos)

00:17:35.950 --> 00:17:39.620
Inclusive, espero que em 100 anos,
as pessoas olhem para trás e digam: "Uau".

00:17:39.620 --> 00:17:41.730
(Risos)

00:17:41.730 --> 00:17:45.000
E aperfeiçoamos, ainda mais
perigosamente, nossos filhos.

00:17:45.000 --> 00:17:47.480
Deixem-me dizer
o que pensamos sobre filhos.

00:17:47.480 --> 00:17:50.000
Estão prontos para a briga
quando chegam aqui.

00:17:50.000 --> 00:17:53.000
E quando seguramos
bebezinhos perfeitos nos braços,

00:17:53.000 --> 00:17:56.150
nosso trabalho não é dizer:
"Olhe para ela, é perfeita.

00:17:56.150 --> 00:17:57.720
Meu trabalho é mantê-la perfeita,

00:17:57.720 --> 00:18:01.450
certificar-me de que entre no tênis
no quinto ano e em Yale no sétimo".