WEBVTT

00:18:26.615 --> 00:18:30.170
Seja uma operação de salvamento,
um derramamento de óleo,

00:18:30.170 --> 00:18:31.350
um recall...

00:18:31.350 --> 00:18:36.000
Fingimos que o que estamos fazendo não tem
um impacto enorme sobre outras pessoas.

00:18:36.000 --> 00:18:39.870
Eu diria para as empresas: não somos
marinheiros de primeira viagem.

00:18:40.650 --> 00:18:43.755
Só precisamos que vocês sejam
autênticos e reais e digam:

00:18:44.465 --> 00:18:47.270
"Sentimos muito. Vamos consertar".

00:18:50.310 --> 00:18:52.880
Mas existe outro jeito,
e vou deixar vocês com isso.

00:18:52.880 --> 00:18:54.470
Isto é o que descobri:

00:18:54.470 --> 00:18:56.610
nos deixarmos ser vistos,

00:18:56.610 --> 00:18:58.000
vistos profundamente,

00:18:58.000 --> 00:19:01.460
vulneravelmente,