WEBVTT

00:14:29.400 --> 00:14:31.000
Quando esperamos pela ligação...

00:14:31.000 --> 00:14:33.960
Foi engraçado, postei uma pergunta
no Twitter e no Facebook:

00:14:33.960 --> 00:14:37.350
"Como você define vulnerabilidade?
O que faz você se sentir vulnerável?"

00:14:37.350 --> 00:14:40.520
Em uma hora e meia,
havia umas 150 respostas.

00:14:40.520 --> 00:14:43.810
Porque eu queria saber o que está por aí.

00:14:45.870 --> 00:14:51.080
Ter que pedir ajuda ao meu marido
porque estou doente e somos recém-casados;

00:14:51.080 --> 00:14:53.000
ter iniciativa no sexo com meu marido;

00:14:53.070 --> 00:14:55.750
ter iniciativa no sexo com minha esposa;

00:14:55.750 --> 00:14:58.690
ser dispensado; convidar alguém para sair;

00:14:58.690 --> 00:15:00.940
esperar o médico ligar;