WEBVTT

00:14:58.690 --> 00:15:00.940
esperar o médico ligar;

00:15:00.940 --> 00:15:03.000
ser demitida; demitir pessoas.

00:15:03.000 --> 00:15:05.510
Esse é o mundo em que vivemos.

00:15:05.510 --> 00:15:08.000
Vivemos em um mundo vulnerável.

00:15:08.000 --> 00:15:10.000
E uma das formas com que lidamos com isso

00:15:10.000 --> 00:15:12.450
é anestesiando a vulnerabilidade.

00:15:12.450 --> 00:15:14.000
E eu acho que há evidências,

00:15:14.000 --> 00:15:16.000
e essa não é a única razão
dessa evidência,

00:15:16.000 --> 00:15:18.680
mas acho que é uma causa enorme:

00:15:18.680 --> 00:15:23.080
somos os adultos mais endividados,

00:15:23.080 --> 00:15:25.610
obesos,

00:15:25.610 --> 00:15:28.310
viciados e medicados

00:15:28.310 --> 00:15:30.650
na história dos Estados Unidos.