WEBVTT

00:17:57.720 --> 00:18:01.450
certificar-me de que entre no tênis
no quinto ano e em Yale no sétimo".

00:18:01.450 --> 00:18:02.692
Esse não é nosso trabalho.

00:18:02.692 --> 00:18:05.370
Nosso trabalho é olhar e dizer:
"Sabe, você é imperfeita,

00:18:05.370 --> 00:18:07.000
você está pronta para a briga,

00:18:07.000 --> 00:18:10.060
mas você merece amor e pertencimento".

00:18:10.060 --> 00:18:11.740
Esse é nosso trabalho.

00:18:11.740 --> 00:18:14.000
Me mostre uma geração
de crianças criadas assim,

00:18:14.000 --> 00:18:16.680
e terminaremos com os problemas
que acho que vemos hoje.

00:18:16.680 --> 00:18:22.260
Fingimos que o que fazemos
não tem efeito sobre as pessoas.

00:18:23.580 --> 00:18:26.615
Fazemos isso em nossa vida pessoal,
fazemos isso nas empresas...

00:18:26.615 --> 00:18:30.170
Seja uma operação de salvamento,
um derramamento de óleo,