WEBVTT

00:15:59.219 --> 00:16:01.828
Eu ganho a vida a invadir a vossa vida.

00:16:02.200 --> 00:16:03.466
Céus!

00:16:03.619 --> 00:16:05.285
(Risos)

00:16:05.733 --> 00:16:08.742
Não podemos insensibilizar
sentimentos fortes

00:16:08.742 --> 00:16:11.523
sem insensibilizar os afetos, as emoções.

00:16:11.523 --> 00:16:13.219
Não pode ser feito seletivamente.

00:16:13.219 --> 00:16:15.704
Por isso, quando insensibilizamos estes,

00:16:15.704 --> 00:16:17.895
insensibilizamos a alegria,

00:16:17.895 --> 00:16:19.704
insensibilizamos a gratidão,

00:16:19.704 --> 00:16:21.533
insensibilizamos a felicidade.

00:16:21.714 --> 00:16:24.904
E depois sentimo-nos infelizes

00:16:24.904 --> 00:16:27.333
e andamos à procura
de objetivos e significados.

00:16:27.333 --> 00:16:28.819
Depois sentimo-nos vulneráveis,

00:16:28.819 --> 00:16:31.209
bebemos umas cervejas
e um queque de banana e noz.