WEBVTT

00:17:28.961 --> 00:17:31.199
Porque o que fazemos
é tirar gordura do traseiro

00:17:31.199 --> 00:17:33.950
e colocá-la nas bochechas.

00:17:33.950 --> 00:17:35.000
(Risos)

00:17:35.819 --> 00:17:37.638
Espero que, daqui a cem anos,

00:17:37.638 --> 00:17:39.857
as pessoas olhem para trás e digam "Uau!"

00:17:39.857 --> 00:17:41.380
(Risos)

00:17:41.904 --> 00:17:45.200
E aperfeiçoamos, de forma muito perigosa,
as nossas crianças

00:17:45.200 --> 00:17:47.590
Vou dizer-vos o que pensamos das crianças.

00:17:47.590 --> 00:17:50.285
Eles vêm armados para a luta
quando cá chegam.

00:17:50.285 --> 00:17:53.295
Quando seguramos naqueles bebés,
pequenos e perfeitos, nas mãos,

00:17:53.295 --> 00:17:56.152
o nosso trabalho não é dizer
"Olhem para ele, é perfeito".

00:17:56.152 --> 00:17:58.380
O meu trabalho é mantê-lo perfeito?

00:17:58.380 --> 00:18:01.675
Garantir que ele entra na equipa de ténis
no 6.º ano e em Yale no 7.º?