WEBVTT

00:16:28.819 --> 00:16:31.209
bebemos umas cervejas
e um queque de banana e noz.

00:16:31.247 --> 00:16:34.247
Isso torna-se um perigoso ciclo vicioso.

00:16:36.000 --> 00:16:39.000
Acho que uma das coisas
em que temos de pensar

00:16:39.000 --> 00:16:41.790
é porquê e como ficámos insensíveis.

00:16:41.790 --> 00:16:44.180
Não tem de ser apenas vício.

00:16:45.464 --> 00:16:46.904
Outra coisa que fazemos

00:16:46.904 --> 00:16:49.495
é que tomamos por garantido
tudo o que é incerto.

00:16:50.323 --> 00:16:53.761
A religião passou de um credo
na fé e no mistério

00:16:53.761 --> 00:16:55.409
para uma certeza.

00:16:55.514 --> 00:16:58.000
Eu estou certo, tu estás errado. Cala-te!

00:16:58.904 --> 00:17:00.295
Ponto final.