WEBVTT

00:18:27.257 --> 00:18:30.280
quer seja uma emergência,
um derrame de petróleo

00:18:30.280 --> 00:18:31.457
uma convocatória.

00:18:31.457 --> 00:18:35.247
Fazemos de conta que o que fazemos
não tem grande impacto nas outras pessoas.

00:18:36.380 --> 00:18:39.571
Eu diria às empresas:
"Não somos assim tão ingénuos.

00:18:40.276 --> 00:18:43.190
"Só precisamos que vocês
sejam autênticos e verdadeiros

00:18:43.190 --> 00:18:44.743
e digam:

00:18:45.133 --> 00:18:47.876
"Desculpem. Nós vamos solucionar isso."

00:18:50.342 --> 00:18:52.780
Mas há outra forma
e deixo-vos com esta ideia.

00:18:53.190 --> 00:18:54.742
Isto foi o que eu descobri:

00:18:54.742 --> 00:18:56.819
Exponham-se,

00:18:56.819 --> 00:18:59.942
totalmente expostos,
vulneravelmente expostos.