WEBVTT

00:19:01.495 --> 00:19:05.276
Amem com todo o vosso coração,
mesmo que não haja garantias.

00:19:06.114 --> 00:19:07.552
Isso é muito difícil.

00:19:07.552 --> 00:19:10.361
Posso dizer-vos, enquanto mãe,
é dolorosamente difícil

00:19:13.304 --> 00:19:15.638
praticar a gratidão e a alegria

00:19:15.638 --> 00:19:18.352
naqueles momentos de terror,
em que pensamos:

00:19:19.660 --> 00:19:22.752
"Posso amar-te assim tanto?
Posso acreditar nisto apaixonadamente?

00:19:22.752 --> 00:19:24.419
"Posso defender isto seriamente?

00:19:24.419 --> 00:19:27.618
"Poder parar e, em vez de prever
uma catástrofe que pode acontecer,

00:19:27.618 --> 00:19:29.685
"dizer: 'Estou tão grata',

00:19:29.685 --> 00:19:32.866
"porque sentir-me assim tão vulnerável
quer dizer que estou viva."