WEBVTT

00:17:58.380 --> 00:18:01.675
Garantir que ele entra na equipa de ténis
no 6.º ano e em Yale no 7.º?

00:18:01.675 --> 00:18:02.961
Essa não é a nossa função.

00:18:02.961 --> 00:18:04.608
O nosso trabalho é olhar e dizer:

00:18:04.608 --> 00:18:07.485
"Sabes uma coisa? És imperfeito
e tens as armas para lutar,

00:18:07.485 --> 00:18:10.503
"mas és digno de ser amado
e de ser integrado".

00:18:10.503 --> 00:18:11.846
Este é o nosso trabalho.

00:18:11.846 --> 00:18:14.247
Mostrem-me uma geração de crianças
educadas assim,

00:18:14.247 --> 00:18:16.933
e acho que os problemas
que temos hoje desaparecerão.

00:18:16.933 --> 00:18:20.676
Nós fazemos de conta que o que fazemos

00:18:20.676 --> 00:18:23.152
não afeta as outras pessoas.

00:18:23.571 --> 00:18:25.495
Fazemos isso na nossa vida privada.

00:18:25.495 --> 00:18:27.257
Fazemos isso no trabalho,

00:18:27.257 --> 00:18:30.280
quer seja uma emergência,
um derrame de petróleo