WEBVTT

00:07:58.580 --> 00:08:00.761
viviam com este profundo
sentimento de mérito.

00:08:00.761 --> 00:08:03.008
Então escrevi isso
na capa da pasta de arquivo

00:08:03.008 --> 00:08:04.761
e comecei a estudar os dados.

00:08:05.180 --> 00:08:09.008
Nos primeiros quatro dias

00:08:09.008 --> 00:08:11.408
analisei extensivamente os dados

00:08:11.408 --> 00:08:14.961
depois voltei atrás, repesquei
as entrevistas, as histórias, os incidentes.

00:08:14.961 --> 00:08:16.971
Qual era o tema? Qual era o padrão?

00:08:17.314 --> 00:08:20.279
O meu marido saiu da cidade com os miúdos

00:08:20.279 --> 00:08:23.228
porque eu fico sempre
com um feitio maluco à Jackson Pollock,

00:08:23.228 --> 00:08:27.200
quando estou a escrever,
me enfronho no meu papel de investigadora.

00:08:28.352 --> 00:08:30.600
E eis o que encontrei.