WEBVTT

00:16:58.904 --> 00:17:00.295
Ponto final.

00:17:01.380 --> 00:17:03.133
Só certezas.

00:17:03.133 --> 00:17:05.742
Quanto mais medo temos,
mais vulneráveis nos tornamos,

00:17:05.742 --> 00:17:07.380
mais medo temos.

00:17:07.380 --> 00:17:09.219
É assim que age hoje a política.

00:17:09.219 --> 00:17:11.180
Já não existem discursos.

00:17:11.180 --> 00:17:12.838
Já não há conversas.

00:17:12.838 --> 00:17:14.571
Só há culpas.

00:17:14.571 --> 00:17:17.409
Sabem como se descreve a culpa
na investigação?

00:17:17.409 --> 00:17:20.819
Uma forma de descarregar
o sofrimento e o desconforto.

00:17:22.437 --> 00:17:23.917
Nós somos perfeitos.

00:17:23.917 --> 00:17:26.345
Se há alguém que queira
que a sua vida fosse assim,

00:17:26.345 --> 00:17:27.666
esse alguém sou eu,

00:17:27.666 --> 00:17:28.961
mas não funciona.

00:17:28.961 --> 00:17:31.199
Porque o que fazemos
é tirar gordura do traseiro