WEBVTT

00:19:29.685 --> 00:19:32.866
"porque sentir-me assim tão vulnerável
quer dizer que estou viva."

00:19:33.733 --> 00:19:37.171
Por fim, o que eu acho que provavelmente
é o mais importante,

00:19:37.171 --> 00:19:39.552
é acreditar que somos capazes.

00:19:39.552 --> 00:19:41.495
Porque, quando trabalhamos num sítio

00:19:41.495 --> 00:19:44.285
onde podemos dizer "Sou capaz..."

00:19:45.885 --> 00:19:48.885
deixamos de gritar e começamos a ouvir,

00:19:49.380 --> 00:19:51.876
somos mais generosos e gentis
com os que nos rodeiam,

00:19:51.876 --> 00:19:54.523
e somos mais generosos e gentis
para nós mesmos.

00:19:54.885 --> 00:19:56.838
É o que tenho a dizer. Obrigada.

00:19:56.838 --> 00:19:59.000
(Aplausos)