WEBVTT

00:12:27.285 --> 00:12:33.052
"Eu sei que a vulnerabilidade
é o centro da vergonha e do medo.

00:12:33.176 --> 00:12:34.961
"e da nossa luta pelo mérito,

00:12:34.961 --> 00:12:39.723
"mas parece que também é
a fonte da alegria, da criatividade,

00:12:40.760 --> 00:12:42.476
"da integração, do amor.

00:12:42.476 --> 00:12:47.760
"E acho que tenho um problema
e preciso de ajuda."

00:12:47.238 --> 00:12:52.162
Acrescentei: "Mas há uma coisa,
nada de assuntos de família,

00:12:52.162 --> 00:12:54.247
"nada de parvoíces da infância."

00:12:54.247 --> 00:12:55.000
(Risos)

00:12:55.000 --> 00:12:58.247
"Eu só preciso de estratégias."

00:12:58.466 --> 00:13:01.457
(Risos)