WEBVTT

00:14:58.980 --> 00:15:01.209
"Esperar pela chamada do médico",

00:15:01.209 --> 00:15:03.380
"Ser despedido", "Despedir pessoas"

00:15:03.380 --> 00:15:05.390
— este é o mundo em que vivemos.

00:15:05.838 --> 00:15:08.123
Nós vivemos num mundo vulnerável.

00:15:08.952 --> 00:15:12.257
Uma das formas de lidar com isto
é insensibilizando a vulnerabilidade.

00:15:12.504 --> 00:15:14.094
Acho que há provas

00:15:14.094 --> 00:15:16.485
— e não é a única razão
por que esta prova existe,

00:15:16.485 --> 00:15:18.866
mas acho que é um motivo enorme —

00:15:18.866 --> 00:15:22.000
nós somos a geração mais endividada,

00:15:23.457 --> 00:15:25.190
obesa,

00:15:25.837 --> 00:15:27.257
viciada

00:15:27.570 --> 00:15:29.142
e medicada

00:15:29.257 --> 00:15:31.257
da história dos EUA.