WEBVTT

00:16:58.880 --> 00:17:00.390
Atât.

00:17:01.230 --> 00:17:02.430
Să fie sigur.

00:17:02.910 --> 00:17:06.950
Cu cât ne temem mai mult, cu atât devenim
mai vulnerabili şi ne temem şi mai mult.

00:17:06.950 --> 00:17:08.950
Aşa e politica în zilele noastre.

00:17:08.950 --> 00:17:13.520
Nu mai există discurs,
nici conversaţie, ci doar învinovăţiri.

00:17:13.520 --> 00:17:17.220
Ştiţi cum e descrisă
învinovăţirea în cercetare?

00:17:17.220 --> 00:17:21.190
Un mod de a scăpa
de durere şi disconfort.

00:17:22.370 --> 00:17:23.630
Perfecţionăm.

00:17:23.630 --> 00:17:27.260
Eu sunt cineva care ar vrea
ca viaţa să arate aşa.

00:17:27.260 --> 00:17:28.630
Dar nu merge,

00:17:28.630 --> 00:17:32.300
pentru că ne luăm grăsimea de pe fund
şi ne-o punem în obraji.