WEBVTT

00:12:58.850 --> 00:13:03.980
(Râsete)

00:13:03.980 --> 00:13:05.770
(Aplauze)

00:13:05.770 --> 00:13:07.570
Mulţumesc.

00:13:09.000 --> 00:13:12.000
Reacţia ei.

00:13:12.000 --> 00:13:14.460
(Râsete)

00:13:14.460 --> 00:13:17.160
Am întrebat-o: „E rău, nu-i aşa?”

00:13:17.160 --> 00:13:20.600
Zice: „Nu e nici bine, nici rău.”

00:13:20.600 --> 00:13:22.000
(Râsete)

00:13:22.000 --> 00:13:24.310
„E ce e şi atât.”

00:13:24.310 --> 00:13:27.840
Mi-am spus:
„O, Doamne, o să fie nasol!”

00:13:27.840 --> 00:13:30.300
(Râsete)