WEBVTT

00:16:26.840 --> 00:16:31.360
apoi ne simţim vulnerabili, aşa că bem
nişte bere şi luăm o brioşă cu banane.

00:16:31.360 --> 00:16:34.600
Şi totul se transformă
într-un cerc vicios periculos.

00:16:35.850 --> 00:16:41.510
Cred că trebuie să ne gândim
de ce şi cum amorţim.

00:16:41.510 --> 00:16:45.030
Nu trebuie să fie vorba
de vreo dependenţă.

00:16:45.030 --> 00:16:50.270
Alt lucru pe care-l facem e să transformăm
orice e incert în certitudine.

00:16:50.270 --> 00:16:55.040
Religia a trecut de la
„cred în soartă şi mister” la certitudine.

00:16:55.040 --> 00:16:58.000
„Eu am dreptate, tu nu! Să taci!”

00:16:58.880 --> 00:17:00.390
Atât.