WEBVTT

00:19:29.490 --> 00:19:32.730
pentru că a fi atât de vulnerabil
înseamnă a trăi.”

00:19:33.480 --> 00:19:38.160
La urmă şi poate cel mai important,
e să fim convinşi că suntem suficienţi.

00:19:39.300 --> 00:19:45.260
Când acţionăm cu acest crez
– „Sunt destul” –

00:19:45.260 --> 00:19:49.480
încetăm să ţipăm şi începem să ascultăm.

00:19:49.480 --> 00:19:53.410
Suntem mai buni şi mai blânzi
cu cei din jur şi cu noi înşine.

00:19:54.550 --> 00:19:56.460
Asta a fost tot.
Mulţumesc.

00:19:56.460 --> 00:19:59.000
(Aplauze)