WEBVTT

00:17:28.630 --> 00:17:32.300
pentru că ne luăm grăsimea de pe fund
şi ne-o punem în obraji.

00:17:32.300 --> 00:17:35.610
(Râsete)

00:17:35.610 --> 00:17:39.830
Sper că peste 100 de ani
oamenii se vor „minuna” de asta!

00:17:39.830 --> 00:17:41.570
(Râsete)

00:17:41.570 --> 00:17:45.100
Cel mai periculos e
că ne perfecţionăm copiii.

00:17:45.100 --> 00:17:47.280
Iată cum îi vedem pe copii:

00:17:47.280 --> 00:17:50.100
sunt perfect pregătiţi de luptă
când vin pe lume.

00:17:50.100 --> 00:17:55.800
Când ţinem în braţe bebeluşul
ne minunăm: „Cât de perfect e!”

00:17:55.800 --> 00:17:57.890
şi credem că trebuie să-l păstrăm perfect:

00:17:57.890 --> 00:18:01.550
să fie în echipa de tenis până într-a 5-a
şi admis la Yale până într-a 7-a.