WEBVTT

00:15:28.280 --> 00:15:31.430
generație de adulţi din istoria SUA.

00:15:33.000 --> 00:15:40.000
Problema este – şi știu asta din studiu –
că nu poţi amorţi selectiv emoţiile.

00:15:40.000 --> 00:15:43.000
Nu poţi spune: „Astea-s emoţiile rele:

00:15:43.000 --> 00:15:47.080
vulnerabilitatea, durerea, ruşinea,
teama şi dezamăgirea.

00:15:47.080 --> 00:15:49.130
Nu mai vreau să le simt.

00:15:49.130 --> 00:15:52.330
O să beau nişte beri şi-o să mănânc
brioşe cu banane şi nuci.

00:15:52.330 --> 00:15:54.170
(Râsete)

00:15:54.170 --> 00:15:56.500
Nu mai vreau să le simt.”

00:15:56.500 --> 00:15:58.710
Râsul vostru vă dă de gol.

00:15:58.710 --> 00:16:01.050
Meseria mea e să-mi bag nasul
în vieţile voastre.