WEBVTT

00:11:27.890 --> 00:11:32.220
„Cred că trebuie să vorbesc cu cineva.
Ai vreo recomandare?”

00:11:32.220 --> 00:11:36.850
Vreo cinci prieteni mi-au zis:
„Uh! N-aş vrea să fiu terapeutul tău!...”

00:11:36.850 --> 00:11:39.170
(Râsete)

00:11:39.170 --> 00:11:41.673
Întreb: „Ce vrei să spui?!”

00:11:41.673 --> 00:11:46.245
„Ei, zic şi eu... Nu lua rigla cu tine!”

00:11:46.245 --> 00:11:49.207
(Râsete)

00:11:49.207 --> 00:11:51.200
„Bine...”

00:11:51.200 --> 00:11:53.160
Şi am găsit un terapeut.

00:11:53.160 --> 00:11:56.650
La prima întâlnire cu ea, cu Diana,

00:11:56.650 --> 00:12:00.210
mi-am adus lista cu modul de viaţă
al oamenilor cordiali.