WEBVTT

00:05:28.550 --> 00:05:34.480
O să-mi dau seama ce-i cu ruşinea,
chit că-mi ia un an s-o fac bucăţi!

00:05:34.480 --> 00:05:36.620
O să-nţeleg cum funcţionează
vulnerabilitatea

00:05:36.620 --> 00:05:39.410
şi o să i-o iau înainte.

00:05:39.410 --> 00:05:43.500
Eram pregătită şi foarte entuziasmată.

00:05:44.990 --> 00:05:47.913
Ştiţi că nu se va termina cu bine.

00:05:47.913 --> 00:05:49.546
(Râsete)

00:05:49.546 --> 00:05:51.420
Ştiţi deja!

00:05:51.420 --> 00:05:55.300
Aş putea să vă spun multe despre ruşine,
dar mi-ar trebui şi timpul celorlalţi.

00:05:55.300 --> 00:05:58.000
Dar vă spun scurt la ce se reduce.

00:05:58.000 --> 00:06:00.790
E printre cele mai important lucruri
pe care le-am învăţat,