WEBVTT

00:18:26.300 --> 00:18:31.150
fie că e sprijin financiar,
accident petrolier sau revocare,

00:18:31.150 --> 00:18:35.380
ne prefacem că acţiunile noastre
n-au impact major asupra altora.

00:18:36.170 --> 00:18:40.600
Aş spune companiilor:
„Nu ne-am născut ieri.

00:18:40.600 --> 00:18:44.650
Vă cerem doar să fiţi sinceri şi realişti.

00:18:44.650 --> 00:18:48.560
Să spuneţi că vă pare rău
şi că veţi drege situaţia.”

00:18:50.210 --> 00:18:52.990
Există şi un alt mod de viaţă,
şi cu asta închei.

00:18:52.990 --> 00:18:57.650
Am descoperit că trebuie
să ne lăsăm văzuţi în totalitate,

00:18:57.650 --> 00:19:00.810
să ne arătăm vulnerabilităţile.