WEBVTT

00:17:57.890 --> 00:18:01.550
să fie în echipa de tenis până într-a 5-a
şi admis la Yale până într-a 7-a.

00:18:01.550 --> 00:18:04.270
Nu asta avem de făcut,
ci trebuie doar să-i spunem:

00:18:04.270 --> 00:18:10.200
„Eşti imperfect și pregătit de luptă,
dar meriţi iubire şi apartenenţă.”

00:18:10.200 --> 00:18:11.830
Asta e treaba noastră.

00:18:11.830 --> 00:18:16.150
Cu o generaţie de copii crescuţi aşa,
rezolvăm problemele observate azi.

00:18:16.700 --> 00:18:22.510
Ne prefacem că acţiunile noastre
nu-i afectează pe ceilalţi.

00:18:23.440 --> 00:18:26.300
Așa facem în viaţa personală,
așa facem și la muncă,

00:18:26.300 --> 00:18:31.150
fie că e sprijin financiar,
accident petrolier sau revocare,