WEBVTT

00:18:57.650 --> 00:19:00.810
să ne arătăm vulnerabilităţile.

00:19:01.450 --> 00:19:05.870
Să iubim din suflet,
chiar dacă n-avem nicio garanţie.

00:19:05.870 --> 00:19:08.100
E foarte greu, şi v-o spun ca părinte

00:19:08.100 --> 00:19:10.870
că e îngrozitor de greu.

00:19:12.960 --> 00:19:17.350
Să exersăm recunoştinţa şi bucuria
în acele momente oarecum terorizante

00:19:17.350 --> 00:19:20.090
când ne surprindem:
„Pot să te iubesc atât de mult?”

00:19:20.090 --> 00:19:23.930
„Pot să cred în asta cu atâta pasiune?”
„Pot să fiu neînfricat cu asta?”

00:19:23.930 --> 00:19:27.050
Doar să ne oprim şi,
în loc să ne așteptăm la catastrofe,

00:19:27.050 --> 00:19:29.490
să ne spunem:
„Sunt doar profund recunoscător,

00:19:29.490 --> 00:19:32.730
pentru că a fi atât de vulnerabil
înseamnă a trăi.”