WEBVTT

00:14:55.620 --> 00:15:00.720
„Să fiu refuzat.” „Să-l invit în oraş.”
„Să aştept telefonul doctorului.”

00:15:00.720 --> 00:15:03.170
„Să fiu concediat.” „Să concediez oameni.”

00:15:03.170 --> 00:15:05.700
Asta e lumea în care trăim.

00:15:05.700 --> 00:15:08.650
Trăim într-o lume vulnerabilă.

00:15:08.650 --> 00:15:12.340
Şi un mod de a-i face faţă
e să amorțim vulnerabilitatea.

00:15:12.340 --> 00:15:16.090
Cred că există dovezi, şi nu e
singurul motiv pentru existenţa lor,

00:15:16.090 --> 00:15:18.650
dar avem dovezi clare:

00:15:18.650 --> 00:15:23.230
suntem cea mai îndatorată,

00:15:23.230 --> 00:15:25.640
cea mai obeză,

00:15:25.640 --> 00:15:28.280
cea mai dependentă 
şi mai îndopată cu medicamente

00:15:28.280 --> 00:15:31.430
generație de adulţi din istoria SUA.