WEBVTT

00:15:58.710 --> 00:16:01.050
Meseria mea e să-mi bag nasul
în vieţile voastre.

00:16:01.050 --> 00:16:03.540
Recunosc acel: „Ha ha... Dumnezeule!”

00:16:03.540 --> 00:16:05.600
(Râsete)

00:16:05.600 --> 00:16:11.100
Nu poţi amorţi sentimentele dureroase
fără să le amorţeşti şi pe celelalte.

00:16:11.100 --> 00:16:12.670
Nu poţi amorţi selectiv.

00:16:12.670 --> 00:16:17.866
Amorţindu-le pe cele dureroase
amorţim bucuria,

00:16:17.866 --> 00:16:21.712
recunoştinţa, fericirea.

00:16:21.712 --> 00:16:26.840
Apoi ne simţim mizerabil
şi ne căutăm ţelul şi sensul,

00:16:26.840 --> 00:16:31.360
apoi ne simţim vulnerabili, aşa că bem
nişte bere şi luăm o brioşă cu banane.