WEBVTT

00:16:28.000 --> 00:16:31.000
и тогда мы берем пару бутылок пива и пирожное с бананом и орехом.

00:16:31.000 --> 00:16:34.000
И начинается опасный круг.

00:16:36.000 --> 00:16:39.000
Нам необходимо задуматься вот о чём,

00:16:39.000 --> 00:16:41.000
почему и как мы подавляем.

00:16:41.000 --> 00:16:44.000
И речь идёт не только о зависимости.

00:16:44.000 --> 00:16:46.000
Мы делаем еще кое-что,

00:16:46.000 --> 00:16:49.000
всё, что неоднозначно, мы делаем определенным.

00:16:50.000 --> 00:16:53.000
Религия ушла от веры и таинства

00:16:53.000 --> 00:16:55.000
в определённость.

00:16:55.000 --> 00:16:58.000
Я прав, ты неправ. Заткнись.

00:16:58.000 --> 00:17:00.000
Вот так.

00:17:00.000 --> 00:17:02.000
Просто определённость.