WEBVTT

00:18:58.000 --> 00:19:01.000
со всеми нашими слабостями;

00:19:01.000 --> 00:19:03.000
любить от всего сердца,

00:19:03.000 --> 00:19:05.000
даже если нет никаких гарантий -

00:19:05.000 --> 00:19:07.000
и это на самом деле тяжело,

00:19:07.000 --> 00:19:10.000
и я могу сказать вам как родитель, это чрезвычайно тяжело -

00:19:12.000 --> 00:19:15.000
выражать благодарность и радость

00:19:15.000 --> 00:19:17.000
в такие моменты ужаса,

00:19:17.000 --> 00:19:19.000
когда мы думаем "Можно мне любить тебя так сильно?

00:19:19.000 --> 00:19:21.000
Можно мне верить в это так страстно?

00:19:21.000 --> 00:19:24.000
Можно мне так горячо реагировать на это?"

00:19:24.000 --> 00:19:26.000
просто суметь остановиться и, вместо того, чтобы сходить с ума о том, что может произойти,

00:19:26.000 --> 00:19:29.000
сказать: "Я просто так благодарен,

00:19:29.000 --> 00:19:32.000
потому что, если я чувствую себя таким уязвимым, значит, я живой".