WEBVTT

00:17:57.000 --> 00:18:00.000
чтобы в пятом классе она играла в теннисной команде и поступила в универ к седьмому".

00:18:00.000 --> 00:18:02.000
Мы должны делать не это.

00:18:02.000 --> 00:18:04.000
Мы должны посмотреть и сказать:

00:18:04.000 --> 00:18:07.000
"Знаешь что? Ты не идеальна и ты создана для борьбы,

00:18:07.000 --> 00:18:09.000
но ты достойна любви и принятия".

00:18:09.000 --> 00:18:11.000
Вот в чём наша задача.

00:18:11.000 --> 00:18:13.000
Покажите мне поколение детей, воспитанных вот так,

00:18:13.000 --> 00:18:16.000
и мы покончим с теми проблемами, которые мы видим сегодня.

00:18:16.000 --> 00:18:20.000
Мы притворяемся, что то, что мы деалем,

00:18:20.000 --> 00:18:23.000
не влияет на людей.

00:18:23.000 --> 00:18:25.000
Мы поступаем так в личной жизни.

00:18:25.000 --> 00:18:27.000
мы поступаем так на предприятиях -

00:18:27.000 --> 00:18:29.000
когда приходится брать экстренный займ в банке, или разливается нефть в море,

00:18:29.000 --> 00:18:31.000
когда отзывают заказ -