WEBVTT

00:17:28.000 --> 00:17:30.000
Потому что, как мы поступаем? Берем жир из попы

00:17:30.000 --> 00:17:32.000
и переносим его на щеки.

00:17:32.000 --> 00:17:35.000
(Смех)

00:17:35.000 --> 00:17:37.000
И я надеюсь, что через сто лет,

00:17:37.000 --> 00:17:39.000
оглядываясь назад, люди скажут: "Вот это да!"

00:17:39.000 --> 00:17:41.000
(Смех)

00:17:41.000 --> 00:17:43.000
И, что наиболее опасно, мы пытаемся сделать

00:17:43.000 --> 00:17:45.000
идеальными наших детей.

00:17:45.000 --> 00:17:47.000
Позвольте рассказать, как мы относимся к детям.

00:17:47.000 --> 00:17:50.000
Они запрограмированы на борьбу, когда приходят в этот мир.

00:17:50.000 --> 00:17:53.000
И когда вы держите этих идеальных младенцев в своих руках,

00:17:53.000 --> 00:17:55.000
ваша задача не в том, чтобы сказать: "Посмотри, она само совершенство.

00:17:55.000 --> 00:17:57.000
Моя задача сохранить её такой идеальной -

00:17:57.000 --> 00:18:00.000
чтобы в пятом классе она играла в теннисной команде и поступила в универ к седьмому".

00:18:00.000 --> 00:18:02.000
Мы должны делать не это.