WEBVTT

00:10:59.000 --> 00:11:02.000
Это привело к небольшому кризису -

00:11:02.000 --> 00:11:06.000
(смех)

00:11:06.000 --> 00:11:09.000
который на самом деле больше выглядел вот так.

00:11:09.000 --> 00:11:11.000
(Смех)

00:11:11.000 --> 00:11:13.000
Так и получилось.

00:11:13.000 --> 00:11:16.000
Я назвала это кризисом, а мой психотерапевт называет это духовным пробуждением.

00:11:17.000 --> 00:11:19.000
Духовное пробуждение звучит лучше, чем кризис,

00:11:19.000 --> 00:11:21.000
но, уверяю вас, это был кризис.

00:11:21.000 --> 00:11:23.000
И мне пришлось отложить всю информацию и идти искать психотерапевта.

00:11:23.000 --> 00:11:26.000
Позвольте сказать вам кое-что: можно много узнать о себе,

00:11:26.000 --> 00:11:29.000
когда звонишь друзьям и говоришь: "Я думаю, мне надо сходить к кое-кому на приём.

00:11:29.000 --> 00:11:32.000
Можешь кого-нибудь посоветовать?"