WEBVTT

00:14:58.000 --> 00:15:00.000
ждать, пока доктор перезвонит;

00:15:00.000 --> 00:15:03.000
получить вынужденый отпуск, отправить работника в вынужденный отпуск -

00:15:03.000 --> 00:15:05.000
это мир, в котором мы живем.

00:15:05.000 --> 00:15:08.000
Мы живем в уязвимом мире.

00:15:08.000 --> 00:15:10.000
Мы пытаемся справиться с этим,

00:15:10.000 --> 00:15:12.000
и зачастую делаем это, подавляя уязвимость.

00:15:12.000 --> 00:15:14.000
И я думаю, этому есть подтверждение -

00:15:14.000 --> 00:15:16.000
у этого подтверждения есть несколько обоснований,

00:15:16.000 --> 00:15:18.000
но, я думаю, это главная причина состоит в том, что мы -

00:15:18.000 --> 00:15:22.000
самое глубоко погрязшее в долгах,

00:15:22.000 --> 00:15:25.000
страдающее ожирением,

00:15:25.000 --> 00:15:28.000
зависимое и сидящее на лекарствах

00:15:28.000 --> 00:15:30.000
взрослое поколение за всю историю Америки.