WEBVTT

00:18:29.000 --> 00:18:31.000
когда отзывают заказ -

00:18:31.000 --> 00:18:33.000
мы притворяемся, что то, что мы делаем,

00:18:33.000 --> 00:18:36.000
не имеет огромного влияния на других людей.

00:18:36.000 --> 00:18:39.000
Я сказала бы компаниям: народ, мы уже бывали в переделках.

00:18:40.000 --> 00:18:42.000
Нам надо, чтобы вы были искренними и честными

00:18:42.000 --> 00:18:44.000
и сказали: "Простите нас.

00:18:44.000 --> 00:18:47.000
Мы это исправим".

00:18:50.000 --> 00:18:52.000
Но есть и другой путь, и я на этом закончу.

00:18:52.000 --> 00:18:54.000
Вот, что я обнаружила:

00:18:54.000 --> 00:18:56.000
позволить, чтобы нас увидели,

00:18:56.000 --> 00:18:58.000
до глубины души,

00:18:58.000 --> 00:19:01.000
со всеми нашими слабостями;