WEBVTT

00:05:58.000 --> 00:06:01.000
и это, может быть, одна из самых важных истин, которую я усвоила

00:06:01.000 --> 00:06:04.000
за десять лет этого исследования.

00:06:04.000 --> 00:06:06.000
Мой один год

00:06:06.000 --> 00:06:08.000
превратился в шесть лет,

00:06:08.000 --> 00:06:10.000
тысячи историй,

00:06:10.000 --> 00:06:13.000
сотни длинных интервью, фокус-групп.

00:06:13.000 --> 00:06:15.000
Был период, когда люди присылали мне страницы своих дневников

00:06:15.000 --> 00:06:18.000
и присылали свои истории -

00:06:18.000 --> 00:06:21.000
тысячи историй за шесть лет.

00:06:21.000 --> 00:06:23.000
И, похоже, что я разобралась с этим.

00:06:23.000 --> 00:06:25.000
Я, похоже, поняла, что такое стыд,

00:06:25.000 --> 00:06:27.000
и вот как он работает.

00:06:27.000 --> 00:06:29.000
Я написала книгу,

00:06:29.000 --> 00:06:31.000
опубликовала теорию,