WEBVTT

00:08:58.000 --> 00:09:00.000
У них было сострадание,

00:09:00.000 --> 00:09:03.000
чтобы быть добрыми в первую очередь к себе и затем к остальным,

00:09:03.000 --> 00:09:06.000
потому что, как оказывается, невозможно испытывать сострадание к остальным людям,

00:09:06.000 --> 00:09:09.000
если мы не можем относиться по-доброму к себе.

00:09:09.000 --> 00:09:11.000
И последнее, у них были отношения,

00:09:11.000 --> 00:09:13.000
и - вот в чём сложность -

00:09:13.000 --> 00:09:16.000
как результат своей искренности,

00:09:16.000 --> 00:09:19.000
они были готовы отказаться от того, какими они должны были стать, по их представлениям,

00:09:19.000 --> 00:09:21.000
ради того, чтобы быть теми, кто они есть на самом деле,

00:09:21.000 --> 00:09:24.000
а это непременное условие для того,

00:09:24.000 --> 00:09:26.000
чтобы отношения состоялись.

00:09:28.000 --> 00:09:30.000
У таких людей было еще кое-что

00:09:30.000 --> 00:09:32.000
общее.