WEBVTT

00:13:58.000 --> 00:14:01.000
Я проиграла битву,

00:14:01.000 --> 00:14:03.000
но, возможно, вернула свою жизнь.

00:14:03.000 --> 00:14:05.000
И затем я снова вернулась к исследованию

00:14:05.000 --> 00:14:07.000
и провела несколько следующих лет,

00:14:07.000 --> 00:14:10.000
усиленно пытаясь понять, какие решения принимают

00:14:10.000 --> 00:14:12.000
эти искренние люди,

00:14:12.000 --> 00:14:14.000
и что мы делаем

00:14:14.000 --> 00:14:16.000
с уязвимостью.

00:14:16.000 --> 00:14:18.000
Почему мы так сильно боремся с ней?

00:14:18.000 --> 00:14:21.000
Одинока ли я в борьбе с уязвимостью?

00:14:21.000 --> 00:14:23.000
Нет.

00:14:23.000 --> 00:14:25.000
Итак, вот что я узнала.

00:14:26.000 --> 00:14:29.000
Мы подавляем уязвимость --

00:14:29.000 --> 00:14:31.000
когда ждём звонка.