WEBVTT

00:19:29.000 --> 00:19:32.000
потому что, если я чувствую себя таким уязвимым, значит, я живой".

00:19:33.000 --> 00:19:36.000
И последнее, что, как мне кажется, самое важное,

00:19:36.000 --> 00:19:39.000
это верить в то, что мы полноценные личности.

00:19:39.000 --> 00:19:41.000
Потому что, когда мы действуем исходя из убеждения,

00:19:41.000 --> 00:19:44.000
что "я полноценная личность", я так считаю,

00:19:45.000 --> 00:19:48.000
тогда мы перестаём кричать и начинаем слушать,

00:19:49.000 --> 00:19:51.000
тогда мы относимся добрее и нежнее к окружающим нас людям,

00:19:51.000 --> 00:19:54.000
и добрее и нежнее к себе.

00:19:54.000 --> 00:19:56.000
У меня всё. Спасибо.

00:19:56.000 --> 00:19:59.000
(Аплодисменты)