WEBVTT

00:11:58.000 --> 00:12:01.000
как живут искренние люди. И я села.

00:12:01.000 --> 00:12:03.000
Она спросила: "Как дела?"

00:12:03.000 --> 00:12:06.000
И я сказала: "Всё прекрасно, у меня всё хорошо".

00:12:06.000 --> 00:12:08.000
Она спросила: "Что происходит?"

00:12:08.000 --> 00:12:11.000
Это психотерапевт, который работает с психотерапевтами,

00:12:11.000 --> 00:12:13.000
потому что мы должны ходить к ним на приём,

00:12:13.000 --> 00:12:16.000
потому что у них хорошие измерительные приборы.

00:12:16.000 --> 00:12:18.000
(Смех)

00:12:18.000 --> 00:12:20.000
И поэтому я сказала:

00:12:20.000 --> 00:12:22.000
"Дело вот в чём, у меня есть трудность".

00:12:22.000 --> 00:12:24.000
Она спросила: "В чём трудность?"

00:12:24.000 --> 00:12:27.000
Я говорю: "У меня проблема с уязвимостью.

00:12:27.000 --> 00:12:30.000
И я знаю, что уязвимость это то,

00:12:30.000 --> 00:12:32.000
откуда исходит стыд и страх