WEBVTT

00:07:59.000 --> 00:08:02.000
Поэтому я подписала папку

00:08:02.000 --> 00:08:04.000
и начала изучать информацию.

00:08:04.000 --> 00:08:06.000
Фактически, так я и начала

00:08:06.000 --> 00:08:08.000
те четыре дня

00:08:08.000 --> 00:08:11.000
очень интенсивного анализа информации,

00:08:11.000 --> 00:08:14.000
когда мне пришлось вернуться ко всем тем интервью, вытащить те истории, события.

00:08:14.000 --> 00:08:17.000
В чём тут суть? Какова модель поведения?

00:08:17.000 --> 00:08:20.000
Муж уехал с детьми из города,

00:08:20.000 --> 00:08:23.000
потому что я всегда начинаю творить в сумасшедшем стиле Джексона Поллока,

00:08:23.000 --> 00:08:25.000
когда я пишу без остановки

00:08:25.000 --> 00:08:28.000
и пребываю в моем исследовательском настроении.

00:08:28.000 --> 00:08:30.000
И вот, что я обнаружила.