WEBVTT

00:16:58.000 --> 00:17:00.000
Вот так.

00:17:00.000 --> 00:17:02.000
Просто определённость.

00:17:02.000 --> 00:17:04.000
Чем больше мы боимся, тем более становимся уязвимыми,

00:17:04.000 --> 00:17:06.000
и тем больше мы боимся.

00:17:06.000 --> 00:17:08.000
Так в наши дни выглядит политика.

00:17:08.000 --> 00:17:10.000
Больше нет рассуждений.

00:17:10.000 --> 00:17:12.000
Нет разговора.

00:17:12.000 --> 00:17:14.000
Только обвинения.

00:17:14.000 --> 00:17:17.000
Знаете, как обвинение описано в исследовании?

00:17:17.000 --> 00:17:20.000
Способ выплеска боли и дискомфорта.

00:17:21.000 --> 00:17:23.000
Мы доводим до совершенства.

00:17:23.000 --> 00:17:26.000
Если есть кто-то, кто хочет, чтобы жизнь выглядела вот так, так это я.

00:17:26.000 --> 00:17:28.000
Но это не работает.

00:17:28.000 --> 00:17:30.000
Потому что, как мы поступаем? Берем жир из попы

00:17:30.000 --> 00:17:32.000
и переносим его на щеки.