WEBVTT

00:15:58.000 --> 00:16:01.000
Я зарабатываю на жизнь тем, что копаюсь в ваших жизнях.

00:16:01.000 --> 00:16:03.000
Господи!

00:16:03.000 --> 00:16:05.000
(Смех)

00:16:05.000 --> 00:16:08.000
Нельзя подавлять эти тяжелые чувства,

00:16:08.000 --> 00:16:10.000
не подавляя последствия, наши эмоции.

00:16:10.000 --> 00:16:12.000
Их невозможно заглушать избирательно.

00:16:12.000 --> 00:16:15.000
Итак, когда мы их подавляем,

00:16:15.000 --> 00:16:17.000
мы подавляем радость,

00:16:17.000 --> 00:16:19.000
подавляем благодарность,

00:16:19.000 --> 00:16:21.000
подавляем счастье.

00:16:21.000 --> 00:16:24.000
И тогда мы несчастны,

00:16:24.000 --> 00:16:26.000
и мы ищем цель и смысл,

00:16:26.000 --> 00:16:28.000
и мы чувствуем себя уязвимыми,

00:16:28.000 --> 00:16:31.000
и тогда мы берем пару бутылок пива и пирожное с бананом и орехом.