WEBVTT

00:18:29.000 --> 00:18:31.000
odvolanie --

00:18:31.000 --> 00:18:33.000
tvárime sa, že to, čo robíme,

00:18:33.000 --> 00:18:36.000
nemá obrovský vplyv na životy druhých ľudí.

00:18:36.000 --> 00:18:39.000
Povedala by som spoločnostiam, že toto nie je rodeo.

00:18:40.000 --> 00:18:42.000
Musíme byť k sebe úprimní

00:18:42.000 --> 00:18:44.000
a povedať, "Je nám to ľúto.

00:18:44.000 --> 00:18:47.000
Dáme to do poriadku."

00:18:50.000 --> 00:18:52.000
Ale existuje ešte jeden spôsob, a tým to zakončím.

00:18:52.000 --> 00:18:54.000
Toto som zistila.

00:18:54.000 --> 00:18:56.000
Keď dovolíme ostatným vidieť do nás,

00:18:56.000 --> 00:18:58.000
hlboko do nášho srdca,

00:18:58.000 --> 00:19:01.000
vidieť našu zraniteľnosť,