WEBVTT

00:05:58.000 --> 00:06:01.000
a toto je možno najdôležitejšia vec, akú som zistila

00:06:01.000 --> 00:06:04.000
počas tých desiatok rokov výskumu.

00:06:04.000 --> 00:06:06.000
Môj jeden rok

00:06:06.000 --> 00:06:08.000
sa zmenil na šesť,

00:06:08.000 --> 00:06:10.000
tisíce príbehov,

00:06:10.000 --> 00:06:13.000
stovky dlhých rozhovorov, záujmové skupiny.

00:06:13.000 --> 00:06:15.000
Dokonca mi ľudia začali posielať stránky z novín

00:06:15.000 --> 00:06:18.000
a svoje príbehy --

00:06:18.000 --> 00:06:21.000
tisíce kúskov údajov za šesť rokov.

00:06:21.000 --> 00:06:23.000
A nejak som to zvládla.

00:06:23.000 --> 00:06:25.000
Trochu som pochopila, čo je to hanba,

00:06:25.000 --> 00:06:27.000
ako to funguje.

00:06:27.000 --> 00:06:29.000
Napísala som knihu,

00:06:29.000 --> 00:06:31.000
publikovala som teóriu,