WEBVTT

00:12:58.000 --> 00:13:02.000
(Smiech)

00:13:02.000 --> 00:13:05.000
(Potlesk)

00:13:05.000 --> 00:13:07.000
Ďakujem.

00:13:09.000 --> 00:13:12.000
A ona sa zatvárila asi takto.

00:13:12.000 --> 00:13:14.000
(Smiech)

00:13:14.000 --> 00:13:17.000
A potom som povedala, "Je to zlé?"

00:13:17.000 --> 00:13:20.000
A ona, "Nie je to ani dobré, ani zlé."

00:13:20.000 --> 00:13:22.000
(Smiech)

00:13:22.000 --> 00:13:24.000
"Je to, čo to je."

00:13:24.000 --> 00:13:27.000
A ja som povedal, "Môj ty Bože, toto bude úplne zlé."

00:13:27.000 --> 00:13:30.000
(Smiech)

00:13:30.000 --> 00:13:32.000
A bolo, a nebolo.