WEBVTT

00:14:58.000 --> 00:15:00.000
keď čakám na telefonát od doktora;

00:15:00.000 --> 00:15:03.000
keď ma prepustia; keď prepúšťam ľudí;

00:15:03.000 --> 00:15:05.000
toto je svet, v ktorom žijeme.

00:15:05.000 --> 00:15:08.000
Žijeme v zraniteľnom svete.

00:15:08.000 --> 00:15:10.000
A jedným zo spôsobov, ako sa s tým vyrovnávame,

00:15:10.000 --> 00:15:12.000
je, že sme voči zraniteľnosti znecitliveli.

00:15:12.000 --> 00:15:14.000
Myslím, že k tomu mám aj dôkazy --

00:15:14.000 --> 00:15:16.000
a samozrejme necitlivosť voči zraniteľnosti nie je jedinou príčinou,

00:15:16.000 --> 00:15:18.000
ale je dosť veľkým dôvodom toho,

00:15:18.000 --> 00:15:22.000
že je väčšina z nás v dlhoch,

00:15:22.000 --> 00:15:25.000
že máme nadváhu,

00:15:25.000 --> 00:15:28.000
že sme závislí a na liekoch.

00:15:28.000 --> 00:15:30.000
A to viac ako kedykoľvek v histórii USA.