WEBVTT

00:17:57.000 --> 00:18:00.000
ubezpečiť sa, že sa dostane do tenisového tímu v piatej triede a na Yale v siedmej triede."

00:18:00.000 --> 00:18:02.000
To je nie našou povinnosťou.

00:18:02.000 --> 00:18:04.000
My sa máme na ňu pozrieť a povedať,

00:18:04.000 --> 00:18:07.000
"Vieš čo? Si nedokonalá, ale si stvorená na to, aby si sa prebíjala životom,

00:18:07.000 --> 00:18:09.000
a si hodná toho, aby si bola milovaná a patrila sem."

00:18:09.000 --> 00:18:11.000
To je naša povinnosť.

00:18:11.000 --> 00:18:13.000
Ukážte mi generáciu detí, ktoré budú tak vychované,

00:18:13.000 --> 00:18:16.000
a myslím, že vyriešime problémy, ktoré vidíme dnes.

00:18:16.000 --> 00:18:20.000
Tvárime sa, že to, čo robíme,

00:18:20.000 --> 00:18:23.000
nemá vplyv na iných ľudí.

00:18:23.000 --> 00:18:25.000
Tvárime sa tak v našich osobných životoch.

00:18:25.000 --> 00:18:27.000
A robíme to aj v celospoločensky --

00:18:27.000 --> 00:18:29.000
či už je to finančná pomoc, únik ropy,

00:18:29.000 --> 00:18:31.000
odvolanie --