WEBVTT

00:07:29.000 --> 00:07:32.000
A tak som vzala

00:07:32.000 --> 00:07:34.000
všetky záznamy rozhovorov,

00:07:34.000 --> 00:07:37.000
v ktorých som videla pocit vlastnej hodnoty,

00:07:37.000 --> 00:07:40.000
a na tie som sa pozrela.

00:07:40.000 --> 00:07:42.000
Čo majú títo ľudia spoločné?

00:07:42.000 --> 00:07:44.000
Som tak trochu závislá na kancelárskych potrebách,

00:07:44.000 --> 00:07:47.000
ale o tom niekedy inokedy.

00:07:47.000 --> 00:07:50.000
Takže mala som papierovú zložku, a mala som fixku,

00:07:50.000 --> 00:07:52.000
a rozmýšľam, ako tento výskum nazvem?

00:07:52.000 --> 00:07:54.000
A prvé slová, ktoré mi napadli,

00:07:54.000 --> 00:07:56.000
bolo otvorení celým srdcom.

00:07:56.000 --> 00:07:59.000
Títo ľudia majú srdce otvorené a žijú s hlbokým pocitom svojej hodnoty.

00:07:59.000 --> 00:08:02.000
Tak som to napísala na vrch zložky,