WEBVTT

00:16:58.000 --> 00:17:00.000
Hotovo.

00:17:00.000 --> 00:17:02.000
Len istota.

00:17:02.000 --> 00:17:04.000
A čím viac sa bojíme, tým sme viac zraniteľní,

00:17:04.000 --> 00:17:06.000
a čím sme zraniteľnejší, tým viac sa bojíme.

00:17:06.000 --> 00:17:08.000
Presne tak vyzerá dnešná politika.

00:17:08.000 --> 00:17:10.000
Žiadna diskusia.

00:17:10.000 --> 00:17:12.000
Žiadne rozhovory.

00:17:12.000 --> 00:17:14.000
Len obviňovanie.

00:17:14.000 --> 00:17:17.000
Viete, ako je popísané obviňovanie vo výskume?

00:17:17.000 --> 00:17:20.000
Ako spôsob vybiť si bolesť a nepokoj.

00:17:21.000 --> 00:17:23.000
Chceme mať všetko dokonalé.

00:17:23.000 --> 00:17:26.000
Ja by som tiež chcela, aby náš život vyzeral takto,

00:17:26.000 --> 00:17:28.000
ale tak to nefunguje.

00:17:28.000 --> 00:17:30.000
A preto vezmeme tuk z nášho zadku

00:17:30.000 --> 00:17:32.000
a vpichneme ho do líca.