WEBVTT

00:13:58.000 --> 00:14:01.000
Prehrala som tú vojnu,

00:14:01.000 --> 00:14:03.000
ale asi som vyhrala naspäť svoj život.

00:14:03.000 --> 00:14:05.000
A tak som sa vrátila k výskumu

00:14:05.000 --> 00:14:07.000
a strávila som s ním pár ďalších rokov.

00:14:07.000 --> 00:14:10.000
Snažila som sa pochopiť, ako tí srdcom otvorení žijú,

00:14:10.000 --> 00:14:12.000
aké rozhodnutia robia,

00:14:12.000 --> 00:14:14.000
a ako sa vyrovnávame

00:14:14.000 --> 00:14:16.000
so zraniteľnosťou.

00:14:16.000 --> 00:14:18.000
Prečo s ňou tak veľmi bojujeme?

00:14:18.000 --> 00:14:21.000
Som sama, kto s ňou bojuje?

00:14:21.000 --> 00:14:23.000
Nie.

00:14:23.000 --> 00:14:25.000
Takže toto som zistila.

00:14:26.000 --> 00:14:29.000
Nechceme sa cítiť zraniteľne --

00:14:29.000 --> 00:14:31.000
keď čakáme na telefonát.