WEBVTT

00:17:28.000 --> 00:17:30.000
A preto vezmeme tuk z nášho zadku

00:17:30.000 --> 00:17:32.000
a vpichneme ho do líca.

00:17:32.000 --> 00:17:35.000
(Smiech)

00:17:35.000 --> 00:17:37.000
Ja len dúfam, že za sto rokov

00:17:37.000 --> 00:17:39.000
sa ľudia obzrú späť a povedia, "Wow."

00:17:39.000 --> 00:17:41.000
(Smiech)

00:17:41.000 --> 00:17:43.000
A chceme mať dokonalé deti,

00:17:43.000 --> 00:17:45.000
čo je najnebezpečnejšie.

00:17:45.000 --> 00:17:47.000
Poviem vám, čo si myslíme o deťoch.

00:17:47.000 --> 00:17:50.000
Sú stvorené tak, aby sa vedeli prebíjať životom.

00:17:50.000 --> 00:17:53.000
A keď držíte na rukách to malé dokonalé bábätko,

00:17:53.000 --> 00:17:55.000
nie je našou povinnosťou povedať, "Pozri sa na ňu. Je dokonalá.

00:17:55.000 --> 00:17:57.000
A mojou povinnosťou je, aby zostala dokonalá --

00:17:57.000 --> 00:18:00.000
ubezpečiť sa, že sa dostane do tenisového tímu v piatej triede a na Yale v siedmej triede."

00:18:00.000 --> 00:18:02.000
To je nie našou povinnosťou.