WEBVTT

00:14:29.000 --> 00:14:31.000
keď čakáme na telefonát.

00:14:31.000 --> 00:14:33.000
Napísala som na Twitter a na Facebook,

00:14:33.000 --> 00:14:35.000
"Ako by ste definovali zraniteľnosť?

00:14:35.000 --> 00:14:37.000
Kedy sa cítite zraniteľní?"

00:14:37.000 --> 00:14:40.000
A za hodinu a pol som mala 150 odpovedí.

00:14:40.000 --> 00:14:42.000
Chcela som vedieť,

00:14:42.000 --> 00:14:44.000
čo je tam vonku, v reálnom svete.

00:14:45.000 --> 00:14:47.000
Keď musím požiadať manžela o pomoc,

00:14:47.000 --> 00:14:50.000
lebo som chorá, a sme spolu len krátko;

00:14:50.000 --> 00:14:53.000
keď navrhujem milovanie manželovi;

00:14:53.000 --> 00:14:55.000
keď sa začínam milovať so svojou ženou;

00:14:55.000 --> 00:14:58.000
keď ma niekto odmietne; keď niekoho pozývam von;

00:14:58.000 --> 00:15:00.000
keď čakám na telefonát od doktora;

00:15:00.000 --> 00:15:03.000
keď ma prepustia; keď prepúšťam ľudí;