WEBVTT

00:13:27.000 --> 00:13:30.000
(Smiech)

00:13:30.000 --> 00:13:32.000
A bolo, a nebolo.

00:13:32.000 --> 00:13:35.000
Trvalo to asi rok.

00:13:35.000 --> 00:13:37.000
Viete, niektorí ľudia,

00:13:37.000 --> 00:13:40.000
keď si uvedomia, že zraniteľnosť a nežnosť sú dôležité,

00:13:40.000 --> 00:13:43.000
tak sa tomu poddajú.

00:13:43.000 --> 00:13:45.000
Po A, ja k nim nepatrím,

00:13:45.000 --> 00:13:48.000
a po B, s takými ľuďmi sa ani nestretávam.

00:13:48.000 --> 00:13:51.000
(Smiech)

00:13:51.000 --> 00:13:54.000
Pre mňa to bola rok trvajúca pouličná bitka.

00:13:54.000 --> 00:13:56.000
Bol to tvrdý boj.

00:13:56.000 --> 00:13:58.000
Zraniteľnosť mi dala úder, ja som ho vrátila.

00:13:58.000 --> 00:14:01.000
Prehrala som tú vojnu,