WEBVTT

00:18:58.000 --> 00:19:01.000
vidieť našu zraniteľnosť,

00:19:01.000 --> 00:19:03.000
keď budeme milovať celým srdcom,

00:19:03.000 --> 00:19:05.000
aj keď nemáme žiadnu záruku --

00:19:05.000 --> 00:19:07.000
a to je naozaj ťažké,

00:19:07.000 --> 00:19:10.000
to vám môžem povedať ako matka, to je neuveriteľne ťažké --

00:19:12.000 --> 00:19:15.000
a keď budeme ďakovať a tešiť sa

00:19:15.000 --> 00:19:17.000
v tých chvíľach strachu,

00:19:17.000 --> 00:19:19.000
keď rozmýšľame, "Môžem takto veľmi milovať?

00:19:19.000 --> 00:19:21.000
Môžem tomuto tak vášnivo veriť?

00:19:21.000 --> 00:19:24.000
Môžem byť týmto tak nadšená?"

00:19:24.000 --> 00:19:26.000
Miesto vytvárania katastrofických scenárov sa zastaviť,

00:19:26.000 --> 00:19:29.000
len povedať, "Som tak vďačná,

00:19:29.000 --> 00:19:32.000
pretože to, že sa cítim tak zraniteľná, znamená, že som nažive."