WEBVTT

00:19:29.000 --> 00:19:32.000
pretože to, že sa cítim tak zraniteľná, znamená, že som nažive."

00:19:33.000 --> 00:19:36.000
A posledné, čo je podľa mňa najdôležitejšie,

00:19:36.000 --> 00:19:39.000
je veriť, že sme dosť dobrí.

00:19:39.000 --> 00:19:41.000
Pretože, ak začneme od:

00:19:41.000 --> 00:19:44.000
"Som dosť dobrá"

00:19:45.000 --> 00:19:48.000
potom prestaneme kričať a začneme počúvať,

00:19:49.000 --> 00:19:51.000
sme láskavejší a milší k ľuďom okolo seba,

00:19:51.000 --> 00:19:54.000
a sme láskavejší a milší k sebe samým.

00:19:54.000 --> 00:19:56.000
To je všetko. Ďakujem.

00:19:56.000 --> 00:19:59.000
(Potlesk)