WEBVTT

00:15:58.000 --> 00:16:01.000
Saj je moje delo takšno, da preučujemo vaša življenja.

00:16:01.000 --> 00:16:03.000
Bog.

00:16:03.000 --> 00:16:05.000
(Smeh)

00:16:05.000 --> 00:16:08.000
Ne moremo otopeti teh težkih čustev,

00:16:08.000 --> 00:16:10.000
ne da bi otopeli druga naša čustva.

00:16:10.000 --> 00:16:12.000
Ne moremo selektivno otopeti.

00:16:12.000 --> 00:16:15.000
Torej, ko otopimo tista,

00:16:15.000 --> 00:16:17.000
otopimo veselje,

00:16:17.000 --> 00:16:19.000
otopimo hvaležnost,

00:16:19.000 --> 00:16:21.000
otopimo srečo.

00:16:21.000 --> 00:16:24.000
In potem smo nesrečni

00:16:24.000 --> 00:16:26.000
in iščemo namen in smisel

00:16:26.000 --> 00:16:28.000
in potem se čutimo ranljive

00:16:28.000 --> 00:16:31.000
in potem popijemo dve pivi in pojemo bananin-oreščkov mafin.