WEBVTT

00:10:59.000 --> 00:11:02.000
To je pripeljalo do majhnega živčnega zloma --

00:11:02.000 --> 00:11:06.000
(Smeh)

00:11:06.000 --> 00:11:09.000
-- ki je v bistvu izgledal bolj takole.

00:11:09.000 --> 00:11:11.000
(Smeh)

00:11:11.000 --> 00:11:13.000
In je res.

00:11:13.000 --> 00:11:16.000
Jaz ga imenujem živčni zlom; moja terapevtka to imenuje duhovno prebujenje.

00:11:17.000 --> 00:11:19.000
Duhovno prebujenje zveni bolje kot živčni zlom,

00:11:19.000 --> 00:11:21.000
toda zagotavljam vam, da je bil živčni zlom

00:11:21.000 --> 00:11:23.000
In morala sem odložiti svoje podatke in najti terapevta.

00:11:23.000 --> 00:11:26.000
Naj vam nekaj povem: kdo ste veste

00:11:26.000 --> 00:11:29.000
takrat, ko pokličete svoje prijatelje in rečete "Mislim, da potrebujem nekoga.

00:11:29.000 --> 00:11:32.000
Imaš kakšen predlog?"