WEBVTT

00:13:27.000 --> 00:13:30.000
(Smeh)

00:13:30.000 --> 00:13:32.000
In je bilo in ni bilo.

00:13:32.000 --> 00:13:35.000
In trajalo je približno eno leto.

00:13:35.000 --> 00:13:37.000
In veste, da so ljudje,

00:13:37.000 --> 00:13:40.000
ki se, takrat ko spoznajo, da sta ranljivost in občutljivost pomembna,

00:13:40.000 --> 00:13:43.000
predajo in stopijo vanju.

00:13:43.000 --> 00:13:45.000
A: to nisem jaz

00:13:45.000 --> 00:13:48.000
in B: niti družim se ne s takšnimi ljudmi.

00:13:48.000 --> 00:13:51.000
(Smeh)

00:13:51.000 --> 00:13:54.000
Zame je bila to leto dni dolga borba.

00:13:54.000 --> 00:13:56.000
Bla je težka borba.

00:13:56.000 --> 00:13:58.000
Ranljivost je pritisnila, jaz sem pritisnila nazaj.

00:13:58.000 --> 00:14:01.000
Borbo sem izgubila,