WEBVTT

00:19:29.000 --> 00:19:32.000
ker to da čutim takšno ranljivost, pomeni da sem živ."

00:19:33.000 --> 00:19:36.000
In zadnje, kar menim, da je verjetno najpomebnejše

00:19:36.000 --> 00:19:39.000
je, da verjamemo, da smo zadostni.

00:19:39.000 --> 00:19:41.000
Ker, kadar delujemo iz

00:19:41.000 --> 00:19:44.000
prepričanja, ki pravi: "Zadosten sem",

00:19:45.000 --> 00:19:48.000
prenehamo kričati in začnemo poslušati,

00:19:49.000 --> 00:19:51.000
prijaznejši smo in nežnejši do ljudi okoli nas

00:19:51.000 --> 00:19:54.000
in prijaznejši in nežnejši smo do sebe.

00:19:54.000 --> 00:19:56.000
To je vse kar imam. Hvala.

00:19:56.000 --> 00:19:59.000
(Ploskanje)