WEBVTT

00:07:59.000 --> 00:08:02.000
Zapisala sem to na mapo

00:08:02.000 --> 00:08:04.000
in začela pregledovati podatke.

00:08:04.000 --> 00:08:06.000
V resnici sem to naredila

00:08:06.000 --> 00:08:08.000
v štirih dneh

00:08:08.000 --> 00:08:11.000
zelo intenzivne podatkovne analize,

00:08:11.000 --> 00:08:14.000
v katerih sem se vrnila nazaj in pregledala intervjuje, zgodbe, incidente.

00:08:14.000 --> 00:08:17.000
Kaj je tema? Kakšen je vzorec?

00:08:17.000 --> 00:08:20.000
Moj mož je z otroci odšel iz mesta,

00:08:20.000 --> 00:08:23.000
saj vedno počnem noro stvar Jackson-a Pollack-a,

00:08:23.000 --> 00:08:25.000
ko samo pišem

00:08:25.000 --> 00:08:28.000
v svojem raziskovalnem stanju.

00:08:28.000 --> 00:08:30.000
In odkrila sem to.