WEBVTT

00:16:58.000 --> 00:17:00.000
To je to.

00:17:00.000 --> 00:17:02.000
Samo gotovost.

00:17:02.000 --> 00:17:04.000
Bolj ko nas je strah, bolj ranljivi smo,

00:17:04.000 --> 00:17:06.000
bolj nas je strah.

00:17:06.000 --> 00:17:08.000
Tako danes izgleda politika.

00:17:08.000 --> 00:17:10.000
Ni več dialoga.

00:17:10.000 --> 00:17:12.000
Ni pogovora.

00:17:12.000 --> 00:17:14.000
Samo še obtoževanje.

00:17:14.000 --> 00:17:17.000
Ali veste, kako opišemo obtoževanje v raziskovanju?

00:17:17.000 --> 00:17:20.000
Način, da sprostimo bolečino in nelagodje.

00:17:21.000 --> 00:17:23.000
Perfekcioniramo.

00:17:23.000 --> 00:17:26.000
Če je kje kdo, ki bi želel, da njegovo življenje izgleda tako, sem to jaz,

00:17:26.000 --> 00:17:28.000
vendar ne deluje.

00:17:28.000 --> 00:17:30.000
Ker, jemljemo maščobo iz naših zadnjic

00:17:30.000 --> 00:17:32.000
in jo dajemo v naša lica.