WEBVTT

00:10:29.000 --> 00:10:32.000
Menili so, da je to osnova.

00:10:32.000 --> 00:10:35.000
Jaz osebno sem mislila, da je to izdaja.

00:10:35.000 --> 00:10:38.000
Nisem mogla verjeti, da sem prisegla zvestobo

00:10:38.000 --> 00:10:40.000
raziskovanju, kjer je naše delo --

00:10:40.000 --> 00:10:42.000
saj veste, definicija raziskovanja

00:10:42.000 --> 00:10:45.000
je nadzorovati in predvidevati, raziskovati,

00:10:45.000 --> 00:10:47.000
z jasnim namenom

00:10:47.000 --> 00:10:49.000
nadzorovati in predvidevati.

00:10:49.000 --> 00:10:51.000
In zdaj je moja misija

00:10:51.000 --> 00:10:53.000
nadzorovati in predvidevati

00:10:53.000 --> 00:10:56.000
ugotovila, da je potrebno živeti z ranljivostjo

00:10:56.000 --> 00:10:59.000
in prenehati nadzorovati in predvidevati.

00:10:59.000 --> 00:11:02.000
To je pripeljalo do majhnega živčnega zloma --