WEBVTT

00:17:28.000 --> 00:17:30.000
Ker, jemljemo maščobo iz naših zadnjic

00:17:30.000 --> 00:17:32.000
in jo dajemo v naša lica.

00:17:32.000 --> 00:17:35.000
(Smeh)

00:17:35.000 --> 00:17:37.000
Upam, da se bodo ljudje čez 100 let

00:17:37.000 --> 00:17:39.000
ozrli nazaj na to in rekli: "vau".

00:17:39.000 --> 00:17:41.000
(Smeh)

00:17:41.000 --> 00:17:43.000
In perfekcioniramo, kar je najbolj nevarno,

00:17:43.000 --> 00:17:45.000
svoje otroke.

00:17:45.000 --> 00:17:47.000
Naj vam povem kako razmišljamo o otrocih.

00:17:47.000 --> 00:17:50.000
Ko pridejo sem so pripravljeni na napor.

00:17:50.000 --> 00:17:53.000
In ko držimo ta popolna majhna bitja v svoji roki,

00:17:53.000 --> 00:17:55.000
naša naloga ni, da rečemo: "Poglej jo, popolna je.

00:17:55.000 --> 00:17:57.000
Moja naloga je, da jo ohranim popolno --

00:17:57.000 --> 00:18:00.000
poskrbim, da bo do petega razreda članica teniškega tima in do sedmega razreda na Yale-u."

00:18:00.000 --> 00:18:02.000
To ni naša naloga.