WEBVTT

00:11:29.000 --> 00:11:32.000
Imaš kakšen predlog?"

00:11:32.000 --> 00:11:34.000
Nekako pet mojih prijateljev je odreagiralo:

00:11:34.000 --> 00:11:36.000
"Vau. Ne bi želel biti tvoj terapevt."

00:11:36.000 --> 00:11:39.000
(Smeh)

00:11:39.000 --> 00:11:41.000
In jaz: "Kaj pa to pomeni?"

00:11:41.000 --> 00:11:44.000
In oni: "Samo tako pravim, veš.

00:11:44.000 --> 00:11:46.000
Ne prinesi merilne palice."

00:11:46.000 --> 00:11:49.000
In jaz "V redu."

00:11:51.000 --> 00:11:53.000
In sem našla terapevtko.

00:11:53.000 --> 00:11:56.000
Na moje prvo srečanje z njo, Diano --

00:11:56.000 --> 00:11:58.000
sem prinesla svoj seznam

00:11:58.000 --> 00:12:01.000
kako živijo iskreni ljudje in sedla.