WEBVTT

00:17:57.000 --> 00:18:00.000
poskrbim, da bo do petega razreda članica teniškega tima in do sedmega razreda na Yale-u."

00:18:00.000 --> 00:18:02.000
To ni naša naloga.

00:18:02.000 --> 00:18:04.000
Naša naloga je, da pogledamo in rečemo:

00:18:04.000 --> 00:18:07.000
"Veš kaj? Nisi popolna in pripravljena si na napore,

00:18:07.000 --> 00:18:09.000
toda vredna si ljubezni in pripadanja.

00:18:09.000 --> 00:18:11.000
To je naše delo.

00:18:11.000 --> 00:18:13.000
Pokažite mi generacijo otrok, ki so bili tako vzgojeni

00:18:13.000 --> 00:18:16.000
in končali bomo težave, za katere verjamem, da jih danes imamo.

00:18:16.000 --> 00:18:20.000
Pretvarjamo se, da to kar počnemo

00:18:20.000 --> 00:18:23.000
nima vpliva na ljudi.

00:18:23.000 --> 00:18:25.000
To počnemo v zasebnem živjenju.

00:18:25.000 --> 00:18:27.000
To počnemo v poslu --

00:18:27.000 --> 00:18:29.000
pa naj bo to reševanje finančnih težav ali izlitje nafte,

00:18:29.000 --> 00:18:31.000
odpoklic --