WEBVTT

00:18:58.000 --> 00:19:01.000
ranljivo videni;

00:19:01.000 --> 00:19:03.000
da ljubimo z vsem svojim srcem,

00:19:03.000 --> 00:19:05.000
čeprav ni zagotovila --

00:19:05.000 --> 00:19:07.000
in to je resnično težko,

00:19:07.000 --> 00:19:10.000
in kot starš vam lahko povem, da je nadvse težko --

00:19:12.000 --> 00:19:15.000
da vadimo zahvalnost in radost

00:19:15.000 --> 00:19:17.000
v teh trenutkih groze,

00:19:17.000 --> 00:19:19.000
ko se sprašujemo: "Ali te lahko ljubim tako močno?

00:19:19.000 --> 00:19:21.000
Ali lahko strastno verjamem v to?

00:19:21.000 --> 00:19:24.000
Sem lahko tako silovit v tem?"

00:19:24.000 --> 00:19:26.000
Da smo sposobni ustaviti se in namesto, da bi kar se utegne zgoditi videli kot katastrofo,

00:19:26.000 --> 00:19:29.000
reči: "Tako zelo sem hvaležen,

00:19:29.000 --> 00:19:32.000
ker to da čutim takšno ranljivost, pomeni da sem živ."