WEBVTT

00:18:29.000 --> 00:18:31.000
odpoklic --

00:18:31.000 --> 00:18:33.000
pretvarjamo se, da to kar počnemo

00:18:33.000 --> 00:18:36.000
nima ogromnega vpliva na druge ljudi.

00:18:36.000 --> 00:18:39.000
Podjetjem bi rekla, to ni naš prvi rodeo ljudje.

00:18:40.000 --> 00:18:42.000
Želimo samo, da ste autentični in resnični

00:18:42.000 --> 00:18:44.000
in rečete: "Žal nam je.

00:18:44.000 --> 00:18:47.000
Uredili bomo."

00:18:50.000 --> 00:18:52.000
Obstaja pa še ena pot, in s tem bom zaključila.

00:18:52.000 --> 00:18:54.000
Ugotovila sem tole:

00:18:54.000 --> 00:18:56.000
da si dovolimo, da smo videni,

00:18:56.000 --> 00:18:58.000
globoko videni,

00:18:58.000 --> 00:19:01.000
ranljivo videni;