WEBVTT

00:05:58.000 --> 00:06:01.000
in to je verjetno ena najpomembnejših stvari, ki sem se jo naučila

00:06:01.000 --> 00:06:04.000
v desetletju, ko sem to raziskovala.

00:06:04.000 --> 00:06:06.000
Moje eno leto

00:06:06.000 --> 00:06:08.000
se je spremenilo v šest let:

00:06:08.000 --> 00:06:10.000
tisoče zgodb,

00:06:10.000 --> 00:06:13.000
stotine dolgih intervjujev, fokusnih skupin.

00:06:13.000 --> 00:06:15.000
V nekem trenutku so mi ljudje pošiljali strani dnevnikov,

00:06:15.000 --> 00:06:18.000
in svoje zgodbe --

00:06:18.000 --> 00:06:21.000
tisoče podatkov v šestih letih.

00:06:21.000 --> 00:06:23.000
In nekako sem jih razumela.

00:06:23.000 --> 00:06:25.000
Nekako sem razumela, to je sram,

00:06:25.000 --> 00:06:27.000
tako deluje.

00:06:27.000 --> 00:06:29.000
Napisala sem knjigo,

00:06:29.000 --> 00:06:31.000
objavila teorijo,