WEBVTT

00:16:28.000 --> 00:16:31.000
in potem popijemo dve pivi in pojemo bananin-oreščkov mafin.

00:16:31.000 --> 00:16:34.000
In to postane nevaren krog.

00:16:36.000 --> 00:16:39.000
Ena izmed stvari, o kateri menim da moramo razmišljati

00:16:39.000 --> 00:16:41.000
je, zakaj in kako otopimo čustva.

00:16:41.000 --> 00:16:44.000
In ni nujno, da je to ravno z odvisnostjo.

00:16:44.000 --> 00:16:46.000
Drugo kar počnemo

00:16:46.000 --> 00:16:49.000
je, da vse negotove stvari naredimo gotove.

00:16:50.000 --> 00:16:53.000
Religija se je razvila od verovanja v vero in skrivnost

00:16:53.000 --> 00:16:55.000
do gotovosti.

00:16:55.000 --> 00:16:58.000
Jaz imam prav, ti nimaš prav. Utihni.

00:16:58.000 --> 00:17:00.000
To je to.

00:17:00.000 --> 00:17:02.000
Samo gotovost.