WEBVTT

00:13:58.000 --> 00:14:01.000
E humba betejën,

00:14:01.000 --> 00:14:03.000
por mendoj se rifitova jetën time.

00:14:03.000 --> 00:14:05.000
Kështu që iu ktheva kërkimit tim

00:14:05.000 --> 00:14:07.000
dhe shpenzova dy vitet e ardhshme

00:14:07.000 --> 00:14:10.000
duke u munduar të kuptoja se çfarë bënin njerëzit me zemër të madhe,

00:14:10.000 --> 00:14:12.000
cilat ishin zgjedhjet e tyre,

00:14:12.000 --> 00:14:14.000
dhe çfarë marrëdhënieje kemi ne

00:14:14.000 --> 00:14:16.000
me cënueshmërinë.

00:14:16.000 --> 00:14:18.000
Pse e luftojmë aq shumë?

00:14:18.000 --> 00:14:21.000
A jam vetëm unë duke luftuar me cënueshmërinë?

00:14:21.000 --> 00:14:23.000
Jo.

00:14:23.000 --> 00:14:25.000
Po ju tregoj ç'mësim nxorra.

00:14:26.000 --> 00:14:29.000
Ne e mpijmë cënueshmërinë --

00:14:29.000 --> 00:14:31.000
kur jemi duke pritur atë telefonatën e rëndësishme.