WEBVTT

00:14:29.000 --> 00:14:31.000
kur jemi duke pritur atë telefonatën e rëndësishme.

00:14:31.000 --> 00:14:33.000
Ishte për të qeshur në fakt; dërgova një mesazh në Twitter dhe Facebook

00:14:33.000 --> 00:14:35.000
ku pyesja, "Si e përkufizoni cënueshmërinë?

00:14:35.000 --> 00:14:37.000
Çfarë ju bën të ndiheni të cënueshëm?"

00:14:37.000 --> 00:14:40.000
Dhe brenda një ore e gjysmë, kisha 150 përgjigje.

00:14:40.000 --> 00:14:42.000
Doja të dija

00:14:42.000 --> 00:14:44.000
çfarë mendojnë njerëzit.

00:14:45.000 --> 00:14:47.000
T'i kërkoj ndihmë bashkëshortit,

00:14:47.000 --> 00:14:50.000
sepse jam e sëmurë, dhe sapo jemi martuar;

00:14:50.000 --> 00:14:53.000
të marr iniciativën për seks me bashkëshortin tim;

00:14:53.000 --> 00:14:55.000
të marr iniciativën për seks me bashkëshorten;

00:14:55.000 --> 00:14:58.000
të më refuzojnë; ti kërkoj dikujt të dalim;

00:14:58.000 --> 00:15:00.000
të pres për telefonatën e doktorit;

00:15:00.000 --> 00:15:03.000
të më pushojnë nga puna; të pushoj njerëz nga puna --