WEBVTT

00:16:28.000 --> 00:16:31.000
dhe si përfundim pimë nja dy birra dhe hamë një copë kek.

00:16:31.000 --> 00:16:34.000
E gjitha kjo kthehet më pas në një cikël të rrezikshëm.

00:16:36.000 --> 00:16:39.000
Besoj se një nga gjërat për të cilën duhet të fillojmë të mendojmë

00:16:39.000 --> 00:16:41.000
është pse dhe si i mpimë ndjenjat.

00:16:41.000 --> 00:16:44.000
Dhe nuk është e thënë që ka të bëjë vetëm me varësinë.

00:16:44.000 --> 00:16:46.000
Dicka tjetër që ne bëjmë

00:16:46.000 --> 00:16:49.000
është ta quajmë të sigurt cdo gjë të pasigurt.

00:16:50.000 --> 00:16:53.000
Feja është kthyer nga besim dhe mister

00:16:53.000 --> 00:16:55.000
në diçka të sigurt.

00:16:55.000 --> 00:16:58.000
Unë e kam mirë, ti gabim. Mbylle gojën.

00:16:58.000 --> 00:17:00.000
Kjo është e gjitha.

00:17:00.000 --> 00:17:02.000
Qënkemi të sigurt.