WEBVTT

00:14:58.000 --> 00:15:00.000
të pres për telefonatën e doktorit;

00:15:00.000 --> 00:15:03.000
të më pushojnë nga puna; të pushoj njerëz nga puna --

00:15:03.000 --> 00:15:05.000
kjo është bota në të cilën jetojmë.

00:15:05.000 --> 00:15:08.000
Jetojmë në një botë të cënueshme.

00:15:08.000 --> 00:15:10.000
Dhe një nga mënyrat që zgjedhim për t'u përballur me të

00:15:10.000 --> 00:15:12.000
është të mpijmë cënueshmërinë.

00:15:12.000 --> 00:15:14.000
Dhe mendoj se ka prova --

00:15:14.000 --> 00:15:16.000
dhe kjo nuk është e vetmja arsye që provat ekzistojnë,

00:15:16.000 --> 00:15:18.000
por mendoj që është një shkak i rëndësishëm --

00:15:18.000 --> 00:15:22.000
ne jemi brezi më i mbytur nga borxhet,

00:15:22.000 --> 00:15:25.000
më obez,

00:15:25.000 --> 00:15:28.000
brezi me më shumë varësi fizike e psikologjike, e të mbytur me ilaçe

00:15:28.000 --> 00:15:30.000
në historinë e SH.B.A.