WEBVTT

00:19:29.000 --> 00:19:32.000
sepse të ndihem e cënueshme do të thotë që jam ende gjallë."

00:19:33.000 --> 00:19:36.000
Dhe e fundit, që është dhe më e rëndesishmja,

00:19:36.000 --> 00:19:39.000
duhet të besojmë se jemi të mirë sa duhet..

00:19:39.000 --> 00:19:41.000
Sepse kur pikënisja e gjerave është

00:19:41.000 --> 00:19:44.000
fjalia "Unë jam e mirë sa duhet,"

00:19:45.000 --> 00:19:48.000
fillojmë të mos bërtasim më dhe fillojmë të dëgjojmë,

00:19:49.000 --> 00:19:51.000
jemi më të dashur e më të sjellshëm ndaj njerëzve që na rrethojnë,

00:19:51.000 --> 00:19:54.000
e jemi më të dashur e më të sjellshëm ndaj vetes sonë.

00:19:54.000 --> 00:19:56.000
Kaq kisha. Faleminderit.

00:19:56.000 --> 00:19:59.000
(Duartrokitje)