WEBVTT

00:15:58.000 --> 00:16:01.000
Unë fitoj bukën e gojës duke hyrë në jetët tuaja.

00:16:01.000 --> 00:16:03.000
O Zot.

00:16:03.000 --> 00:16:05.000
(Të qeshura)

00:16:05.000 --> 00:16:08.000
Nuk mund të mpish ndjenjat e vështira

00:16:08.000 --> 00:16:10.000
pa mpirë edhe emocionet e mira.

00:16:10.000 --> 00:16:12.000
Nuk mund të mpish në mënyrë selektive.

00:16:12.000 --> 00:16:15.000
Kështu që duke u munduar të mpijmë ndjenjat 'e këqia'

00:16:15.000 --> 00:16:17.000
mpijmë dhe gëzimin,

00:16:17.000 --> 00:16:19.000
mpijmë mirënjohjen,

00:16:19.000 --> 00:16:21.000
mpijmë lumturinë.

00:16:21.000 --> 00:16:24.000
Dhe pastaj ndihemi të mjerueshëm,

00:16:24.000 --> 00:16:26.000
jemi gjithë kohën duke kërkuar për një qëllim dhe kuptim në jetë,

00:16:26.000 --> 00:16:28.000
ndihemi të cënueshëm,

00:16:28.000 --> 00:16:31.000
dhe si përfundim pimë nja dy birra dhe hamë një copë kek.