WEBVTT

00:05:58.000 --> 00:06:01.000
dhe kjo mund të jetë një ndër gjërat më të rëndësishme që kam mësuar

00:06:01.000 --> 00:06:04.000
gjatë 1 dekade të kërkimit mbi këtë ndjenjë.

00:06:04.000 --> 00:06:06.000
Ai 1 vit që kisha menduar në fillim

00:06:06.000 --> 00:06:08.000
u zgjat në 6 vjet,

00:06:08.000 --> 00:06:10.000
me mijëra histori,

00:06:10.000 --> 00:06:13.000
qindra intervista të gjata, grupe fokusi.

00:06:13.000 --> 00:06:15.000
Në një pikë njerëzit filluan të më dërgonin fletë ditari

00:06:15.000 --> 00:06:18.000
me historitë e tyre --

00:06:18.000 --> 00:06:21.000
mijëra të dhëna në gjashtë jet.

00:06:21.000 --> 00:06:23.000
Dhe në një farë mënyre ia mora dorën.

00:06:23.000 --> 00:06:25.000
Arrita të kuptoj çfarë ishte turpi,

00:06:25.000 --> 00:06:27.000
dhe si funskionon.

00:06:27.000 --> 00:06:29.000
Shkruajta një libër,

00:06:29.000 --> 00:06:31.000
publikova një teori,