WEBVTT

00:16:58.000 --> 00:17:00.000
Kjo është e gjitha.

00:17:00.000 --> 00:17:02.000
Qënkemi të sigurt.

00:17:02.000 --> 00:17:04.000
Sa më shumë frikë kemi, aq më të cënueshëm jemi,

00:17:04.000 --> 00:17:06.000
e aq më shumë frikë kemi.

00:17:06.000 --> 00:17:08.000
Kështu duket sikur funksionon politika sot.

00:17:08.000 --> 00:17:10.000
Nuk ka më bisedë.

00:17:10.000 --> 00:17:12.000
Nuk ka më bashkëbisedim.

00:17:12.000 --> 00:17:14.000
Ka vetëm fajësim.

00:17:14.000 --> 00:17:17.000
A e dini si e përshkruajnë fajin kërkuesit?

00:17:17.000 --> 00:17:20.000
Si një mënyrë për të shkarkuar dhimbjen dhe vështirësinë.

00:17:21.000 --> 00:17:23.000
Ne duam gjithcka perfekte.

00:17:23.000 --> 00:17:26.000
Të gjithë duam që jeta jonë të jetë perfekte

00:17:26.000 --> 00:17:28.000
po nuk funksionon ashtu.

00:17:28.000 --> 00:17:30.000
Se e di cfarë bëjmë: marrim dhjamë nga të ndenjurat tona

00:17:30.000 --> 00:17:32.000
dhe e vendosim në faqe.