WEBVTT

00:17:57.000 --> 00:18:00.000
të sigurohem që futet në skuadrën e tenisit që në klasë të pestë, dhe në Yale në klasë të shtatë."

00:18:00.000 --> 00:18:02.000
Në fakt nuk është kjo detyra jonë.

00:18:02.000 --> 00:18:04.000
Detyra jonë është që t'i themi,

00:18:04.000 --> 00:18:07.000
"E di cfarë? Nuk je perfekte, dhe je programuar për ta luftuar,

00:18:07.000 --> 00:18:09.000
por je e denjë për dashuri dhe përkatësi."

00:18:09.000 --> 00:18:11.000
Kjo është detyra jonë.

00:18:11.000 --> 00:18:13.000
Po të kemi një brez fëmijësh që rriten në këtë mënyrë,

00:18:13.000 --> 00:18:16.000
mendoj se do i jepnim fund probleme që shohim sot.

00:18:16.000 --> 00:18:20.000
Ne pretendojmë që veprimet tona

00:18:20.000 --> 00:18:23.000
nuk ndikojnë tek njerëzit.

00:18:23.000 --> 00:18:25.000
E bëjmë këtë gjithë kohës në jetën private.

00:18:25.000 --> 00:18:27.000
Të njëjtën gjë bëjnë dhe korporatat --

00:18:27.000 --> 00:18:29.000
qoftë një shpëtim falimenti, një derdhje nafte,

00:18:29.000 --> 00:18:31.000
një tërheqje e produkteve të dëmshme nga tregu --