WEBVTT

00:18:58.000 --> 00:19:01.000
në mënyrë të cënueshme;

00:19:01.000 --> 00:19:03.000
le të dashurojmë me gjithë shpirt,

00:19:03.000 --> 00:19:05.000
edhe pse nuk kemi garanci --

00:19:05.000 --> 00:19:07.000
dhe kjo është vërtetë e vështirë,

00:19:07.000 --> 00:19:10.000
ua them si prind, është tepër e vështirë --

00:19:12.000 --> 00:19:15.000
të praktikojmë mirënjohjen dhe gëzimin

00:19:15.000 --> 00:19:17.000
në momentet tona më të vështira,

00:19:17.000 --> 00:19:19.000
atëherë kur mendojmë, "A mundem vërtet të të dua kaq shumë?

00:19:19.000 --> 00:19:21.000
A mund të besoj në këtë gjë me kaq pasion?

00:19:21.000 --> 00:19:24.000
A mund të jem i ashpër për dicka?"

00:19:24.000 --> 00:19:26.000
thjesht të jemi në gjendje të ndalojmë për një moment, dhe në vend që të mendojmë se gjithkca do jetë katastrofike,

00:19:26.000 --> 00:19:29.000
të themi, "Jam thjesht mirënjohëse,

00:19:29.000 --> 00:19:32.000
sepse të ndihem e cënueshme do të thotë që jam ende gjallë."