WEBVTT

00:18:29.000 --> 00:18:31.000
një tërheqje e produkteve të dëmshme nga tregu --

00:18:31.000 --> 00:18:33.000
pretendojmë që veprimet tona

00:18:33.000 --> 00:18:36.000
nuk kanë ndonjë impakt të madh tek njerëzit që na rrethojnë.

00:18:36.000 --> 00:18:39.000
Unë do i thoja këtyre kompanive, që kjo nuk është sfida jonë e parë.

00:18:40.000 --> 00:18:42.000
Duhet thjesht të jemi autentikë dhe të vërtetë

00:18:42.000 --> 00:18:44.000
dhe të themi, "Na vjen keq.

00:18:44.000 --> 00:18:47.000
Do ta rregullojmë."

00:18:50.000 --> 00:18:52.000
Por ka edhe një mënyrë tjetër, dhe me këtë do përfundoj.

00:18:52.000 --> 00:18:54.000
Kjo është ajo që kam zbuluar:

00:18:54.000 --> 00:18:56.000
le ta lejojmë veten tonë të shikohet nga të tjerët,

00:18:56.000 --> 00:18:58.000
të shikohet thellësisht,

00:18:58.000 --> 00:19:01.000
në mënyrë të cënueshme;