WEBVTT

00:13:27.000 --> 00:13:30.000
(Të qeshura)

00:13:30.000 --> 00:13:32.000
Si përfundim shkoi dhe mirë, dhe keq.

00:13:32.000 --> 00:13:35.000
Zgjati rreth një vit.

00:13:35.000 --> 00:13:37.000
Në përgjithësi ka njerëz

00:13:37.000 --> 00:13:40.000
që kur e kuptojnë se cënueshmëria dhe përzemërsia janë të rëndësishme,

00:13:40.000 --> 00:13:43.000
dorëzohen dhe fillojnë t'i përqafojnë këto ide.

00:13:43.000 --> 00:13:45.000
E para: Unë nuk jam një nga këta njerëz,

00:13:45.000 --> 00:13:48.000
dhe e Dyta: Une as nuk shoqërohem me njerëz të tillë.

00:13:48.000 --> 00:13:51.000
(Të qeshura)

00:13:51.000 --> 00:13:54.000
Për mua ishte një vit i gjatë dyluftimi të ashpër.

00:13:54.000 --> 00:13:56.000
Ishte vërtet një betejë e dhunshme psikologjikisht.

00:13:56.000 --> 00:13:58.000
Cënueshmëria më shtynte, e unë e shtyja mbrapsht.

00:13:58.000 --> 00:14:01.000
E humba betejën,