WEBVTT

00:08:28.000 --> 00:08:30.000
Ja çfarë zbulova:

00:08:32.000 --> 00:08:34.000
E përbashkëta e tyre

00:08:34.000 --> 00:08:36.000
ishte ndjesia e të guxuarit.

00:08:36.000 --> 00:08:39.000
Dhe më lejoni shkurtimisht të shpjegoj dallimin mes guximit dhe trimërisë.

00:08:39.000 --> 00:08:41.000
Guximi, sipas përkufizimit fillestar të fjalës

00:08:41.000 --> 00:08:43.000
kur hyri në gjuhën angleze --

00:08:43.000 --> 00:08:46.000
vjen nga fjala latine 'cor', që do të thotë zemër --

00:08:46.000 --> 00:08:48.000
pra kuptimi fillestar

00:08:48.000 --> 00:08:51.000
ishte të tregosh cili je me gjithë zemër.

00:08:51.000 --> 00:08:53.000
Kështu njerëzit që unë analizova

00:08:53.000 --> 00:08:55.000
kishin, me pak fjalë, guximin

00:08:55.000 --> 00:08:57.000
për të qenë jo të përkryer.

00:08:58.000 --> 00:09:00.000
Kishin dhembshurinë

00:09:00.000 --> 00:09:03.000
për t'u sjellë mirë me veten e tyre njëherë e më pas me të tjerët,