WEBVTT

00:10:59.000 --> 00:11:02.000
Kjo çoi në një krizë 'të vogël' --

00:11:02.000 --> 00:11:06.000
(Të qeshura)

00:11:06.000 --> 00:11:09.000
-- që më ngjan më shumë me këtë.

00:11:09.000 --> 00:11:11.000
(Të qeshura)

00:11:11.000 --> 00:11:13.000
Dhe e bëra.

00:11:13.000 --> 00:11:16.000
Unë i vura emrin krizë, terapistja ime e quan rizgjim shpirtëror.

00:11:17.000 --> 00:11:19.000
Rizgjimi shpirtëror tingëllon më mirë se krizë,

00:11:19.000 --> 00:11:21.000
po ju siguroj se ishte një krizë.

00:11:21.000 --> 00:11:23.000
I lashë mënjanë të dhënat dhe shkova të gjej një terapist.

00:11:23.000 --> 00:11:26.000
Më lejoni t'ju them diçka: rasti më i mirë për të njohur veten është

00:11:26.000 --> 00:11:29.000
kur të merrni në telefon miqtë dhe t'i pyesni, "Mendoj se më duhet një terapist.

00:11:29.000 --> 00:11:32.000
A më rekomandon dot njeri?"