WEBVTT

00:07:29.000 --> 00:07:32.000
Çfarë bëra?

00:07:32.000 --> 00:07:34.000
Mora gjithë intervistat

00:07:34.000 --> 00:07:37.000
ku pashë shenja vetë-vlerësimi, pra ku kishte njerëz që jetonin duke menduar që ishin të denjë,

00:07:37.000 --> 00:07:40.000
dhe vetëm i studiova.

00:07:40.000 --> 00:07:42.000
Çfarë kanë të përbashkët këta njerëz?

00:07:42.000 --> 00:07:44.000
Unë kam një varësi "të vogël" ndaj zyrës,

00:07:44.000 --> 00:07:47.000
po nejse, muhabet tjetër ai.

00:07:47.000 --> 00:07:50.000
Kisha një dosje dhe një laps me ngjyrë,

00:07:50.000 --> 00:07:52.000
dhe po mendoja, si do ta titulloj këtë kërkim?

00:07:52.000 --> 00:07:54.000
Dhe fjalët e para që më erdhën ndërmend

00:07:54.000 --> 00:07:56.000
ishin 'me zemër të madhe'.

00:07:56.000 --> 00:07:59.000
Këta janë njerëz me zemër të madhe, që jetojnë me një ndjenjë të thellë denjësie.

00:07:59.000 --> 00:08:02.000
E shkruajta titullin në krye të dosjes,