WEBVTT

00:17:28.000 --> 00:17:30.000
Se e di cfarë bëjmë: marrim dhjamë nga të ndenjurat tona

00:17:30.000 --> 00:17:32.000
dhe e vendosim në faqe.

00:17:32.000 --> 00:17:35.000
(Të qeshura)

00:17:35.000 --> 00:17:37.000
Gjë për të cilën shpresoj, pas 100 vjetësh,

00:17:37.000 --> 00:17:39.000
njerëzit do shohin pas dhe do thonë "Wow".

00:17:39.000 --> 00:17:41.000
(Të qeshura)

00:17:41.000 --> 00:17:43.000
Dhe më e keqja është që ne injektojmë perfeksionizmin

00:17:43.000 --> 00:17:45.000
tek fëmijët tanë.

00:17:45.000 --> 00:17:47.000
Më lejoni t'ju tregoj ç'mendoj për fëmijët.

00:17:47.000 --> 00:17:50.000
Ata janë të programuar për të luftuar që kur lindin.

00:17:50.000 --> 00:17:53.000
Dhe kur mban në krahë ato krijesa të vogla perfekte,

00:17:53.000 --> 00:17:55.000
detyra jonë nuk është të themi "Shiko sa perfekte që është.

00:17:55.000 --> 00:17:57.000
Detyra ime është thjesht që ta mbaj perfekte --

00:17:57.000 --> 00:18:00.000
të sigurohem që futet në skuadrën e tenisit që në klasë të pestë, dhe në Yale në klasë të shtatë."

00:18:00.000 --> 00:18:02.000
Në fakt nuk është kjo detyra jonë.