WEBVTT

00:19:01.499 --> 00:19:03.490
da volimo celim srcem,

00:19:03.490 --> 00:19:05.910
čak i kada nema sigurnosti -

00:19:05.910 --> 00:19:07.500
a to je jako teško,

00:19:07.500 --> 00:19:10.512
i mogu vam kao roditelj reći,
to je neverovatno teško -

00:19:13.099 --> 00:19:15.530
vežbati zahvalnost i radost

00:19:15.530 --> 00:19:17.360
u bolnim trenucima,

00:19:17.360 --> 00:19:20.080
kada se pitamo:
"Mogu li te voleti ovoliko?

00:19:20.080 --> 00:19:22.010
Mogu li strastveno verovati u ovo?

00:19:22.010 --> 00:19:24.000
Mogu li biti ovako hrabra?"

00:19:24.000 --> 00:19:26.840
biti sposoban stati
i umesto katastrofiranja budućnosti,

00:19:26.840 --> 00:19:29.390
reći: "Ja sam toliko zahvalna,

00:19:29.390 --> 00:19:32.353
jer osećati ovu ranjivost,
znači da sam živa."