WEBVTT

00:17:28.560 --> 00:17:30.660
Zato što mi uzimamo salo sa naših guza

00:17:30.660 --> 00:17:32.660
i stavljamo ga u naše jagodice.

00:17:32.660 --> 00:17:35.000
(Smeh)

00:17:36.033 --> 00:17:37.660
Za šta se nadam da će ljudi

00:17:37.660 --> 00:17:39.280
za sto godina reći: "Opa."

00:17:39.280 --> 00:17:41.000
(Smeh)

00:17:41.910 --> 00:17:43.530
MI činimo našu decu savršenom,

00:17:43.530 --> 00:17:45.000
što je opasno.

00:17:45.000 --> 00:17:47.000
Da vam kažem šta mi mislimo o deci.

00:17:47.000 --> 00:17:50.000
Oni su potpuno obučeni
za borbu kada stignu ovde.

00:17:50.000 --> 00:17:53.000
I kada u rukama držite
te savršene male bebe,

00:17:53.000 --> 00:17:56.010
naš posao nije da kažemo:
"Vidi je, savršena je.

00:17:56.010 --> 00:17:57.630
Moj posao je da to i ostane -

00:17:57.630 --> 00:18:01.210
pobrinem se da uđe u teniski tim
pre petog razreda i u "Jejl" pre sedmog."