WEBVTT

00:16:28.720 --> 00:16:31.000
pa popijemo par piva i pojedemo mafin.

00:16:31.000 --> 00:16:34.000
I to prelazi u taj opasan krug.

00:16:36.000 --> 00:16:39.000
Jedna od stvari o kojima treba da mislimo

00:16:39.000 --> 00:16:41.680
jeste zašto smo i kako otupeli.

00:16:41.680 --> 00:16:44.000
I ne mora biti samo zavisnost.

00:16:45.014 --> 00:16:46.420
Druga stvar koju radimo,

00:16:46.420 --> 00:16:49.341
je da sve što je nesigurno,
činimo sigurnim.

00:16:50.000 --> 00:16:53.640
Religija je iz vere u sudbinu
i misteriju prešla

00:16:53.640 --> 00:16:55.000
u sigurnost.

00:16:55.000 --> 00:16:58.000
Ja sam u pravu, ti nisi. Začepi.

00:16:58.664 --> 00:17:00.000
To je to.