WEBVTT

00:16:58.664 --> 00:17:00.000
To je to.

00:17:00.736 --> 00:17:02.000
To je sigurno.

00:17:02.866 --> 00:17:04.950
Što se više bojimo, to smo ranjiviji,

00:17:04.950 --> 00:17:06.790
i sve se više bojimo.

00:17:06.790 --> 00:17:08.700
Tako izgleda današnja politika.

00:17:08.700 --> 00:17:10.640
Nema više rasprave.

00:17:10.640 --> 00:17:12.650
Nema razgovora.

00:17:12.650 --> 00:17:14.000
Samo krivica.

00:17:14.000 --> 00:17:17.000
Znate kako se krivica opisuje
u istraživanjima?

00:17:17.000 --> 00:17:20.000
Način da se isprazne bol i neprijatnost.

00:17:22.553 --> 00:17:23.840
Mi usavršavamo.

00:17:23.840 --> 00:17:26.440
Ako neko želi da njegov život
izgleda ovako, to sam ja,

00:17:27.034 --> 00:17:28.560
ali ne vredi.

00:17:28.560 --> 00:17:30.660
Zato što mi uzimamo salo sa naših guza