WEBVTT

00:18:29.710 --> 00:18:31.000
opoziv -

00:18:31.000 --> 00:18:33.000
pravimo se da ono što radimo

00:18:33.000 --> 00:18:36.000
nema velikog uticaja na druge.

00:18:36.000 --> 00:18:39.529
Rekla bih tim kompanijama
da ovo nije prvi put.

00:18:40.751 --> 00:18:42.860
Treba nam da budete autentični i realni

00:18:42.860 --> 00:18:45.330
i kažete: "Žao nam je.

00:18:45.330 --> 00:18:47.172
Popravićemo."

00:18:50.000 --> 00:18:52.510
Ali postoji i drugi način,
ostaviću vas sa tim.

00:18:52.978 --> 00:18:54.620
Ovo sam otkrila:

00:18:54.620 --> 00:18:56.700
dozvoliti sebi da nas vide,

00:18:56.700 --> 00:18:58.000
našu unutrašnjost,

00:18:58.000 --> 00:18:59.793
ranjivost;