WEBVTT

00:19:29.390 --> 00:19:32.353
jer osećati ovu ranjivost,
znači da sam živa."

00:19:33.686 --> 00:19:36.000
I na kraju, a to smatram najvažnijim,

00:19:37.231 --> 00:19:39.000
je verovanje da smo dovoljni.

00:19:39.000 --> 00:19:41.000
Jer kada delamo iz pozicije

00:19:41.000 --> 00:19:43.689
u kojoj verujemo da smo dovoljni,

00:19:45.409 --> 00:19:48.465
onda prestajemo da vičemo
i počinjemo da slušamo,

00:19:49.401 --> 00:19:51.580
bolji smo i nežniji prema ljudima oko nas,

00:19:51.580 --> 00:19:54.690
i bolji smo i nežniji prema nama samima.

00:19:54.690 --> 00:19:56.470
To je sve. Hvala vam.

00:19:56.470 --> 00:19:58.717
(Aplauz)