WEBVTT

00:14:58.550 --> 00:15:00.650
čekanje lekarovog poziva;

00:15:00.650 --> 00:15:03.000
biti otpušten; otpuštati ljude -

00:15:03.000 --> 00:15:05.000
ovo je svet u kojem živimo.

00:15:05.589 --> 00:15:08.000
Živimo u ranjivom svetu.

00:15:08.850 --> 00:15:10.790
I jedan od načina da se sa tim izborimo

00:15:10.790 --> 00:15:12.410
jeste otupljenje ranjivosti.

00:15:12.410 --> 00:15:14.000
I mislim da postoji dokaz -

00:15:14.000 --> 00:15:16.270
i to nije jedini razlog
da ovaj dokaz postoji,

00:15:16.270 --> 00:15:18.680
ali mislim da je ogroman -

00:15:18.680 --> 00:15:21.739
mi smo odrasla kohorta,

00:15:25.000 --> 00:15:27.474
koja je u američkoj istoriji najdeblja,

00:15:27.474 --> 00:15:30.000
najviše duguje i zavisna je od lekova.