WEBVTT

00:15:27.474 --> 00:15:30.000
najviše duguje i zavisna je od lekova.

00:15:33.000 --> 00:15:36.000
Problem je u tome -
a to sam naučila u istražvanju -

00:15:36.000 --> 00:15:39.000
što ne možete selektivno
da otupite emociju.

00:15:40.000 --> 00:15:43.000
Ne možete reći, ovo je loše.

00:15:43.000 --> 00:15:45.000
Ovde je ranjivost, zavist, sramota,

00:15:45.000 --> 00:15:47.000
strah, razočarenje,

00:15:47.000 --> 00:15:49.000
ne želim to da osećam.

00:15:49.000 --> 00:15:52.000
Popiću par piva i pojesti mafin
sa bananom i lešnicima.

00:15:52.000 --> 00:15:54.540
(Smeh)

00:15:54.540 --> 00:15:56.530
Ne želim to da osećam.

00:15:56.530 --> 00:15:58.440
Znam da je to smeh prepoznavanja.

00:15:58.440 --> 00:16:00.669
Posao mi je da upadam u vaše živote,