WEBVTT

00:17:57.630 --> 00:18:01.210
pobrinem se da uđe u teniski tim
pre petog razreda i u "Jejl" pre sedmog."

00:18:01.210 --> 00:18:02.440
To nije naš posao.

00:18:02.440 --> 00:18:04.550
Naš posao je da pogledamo i kažemo:

00:18:04.550 --> 00:18:07.000
"Znaš šta? Nisi savršena,
spremna si za borbu,

00:18:07.000 --> 00:18:10.280
ali si vredna ljubavi i pripadnosti."

00:18:10.303 --> 00:18:11.710
To je naš posao.

00:18:11.710 --> 00:18:13.770
Pokažite mi generaciju dece odgajane tako,

00:18:13.770 --> 00:18:16.840
i nestaće problem
koji mislim da danas viđamo.

00:18:16.982 --> 00:18:20.510
Pretvaramo se da ono što činimo

00:18:20.510 --> 00:18:23.000
nema uticaja na ljude.

00:18:23.656 --> 00:18:25.570
Radimo to u privatnim životima.

00:18:25.570 --> 00:18:27.000
Radimo to na poslu -

00:18:27.000 --> 00:18:29.710
da li je to plan spasavanja, izliv nafte,

00:18:29.710 --> 00:18:31.000
opoziv -