WEBVTT

00:14:29.000 --> 00:14:31.000
kada čekamo na poziv.

00:14:31.000 --> 00:14:33.490
Poslala sam nešto na Twitter i Facebook:

00:14:33.490 --> 00:14:35.510
"Kako biste vi definisali ranivost?

00:14:35.510 --> 00:14:37.000
Šta vas čini ranjivima?"

00:14:37.000 --> 00:14:40.000
I za sat i po, imala sam oko 150 odgovora.

00:14:40.602 --> 00:14:42.000
Htela sam da znam

00:14:42.000 --> 00:14:44.000
šta se dešava.

00:14:45.552 --> 00:14:47.600
Pitati svog muža za pomoć,

00:14:47.600 --> 00:14:50.000
jer sam bolesna, a tek smo se uzeli;

00:14:51.037 --> 00:14:53.000
iniciranje seksa sa mužem;

00:14:53.000 --> 00:14:55.000
iniciranje seksa sa ženom;

00:14:55.850 --> 00:14:58.550
odbijanje; pozivanje nekoga na sastanak;

00:14:58.550 --> 00:15:00.650
čekanje lekarovog poziva;