WEBVTT

00:06:59.680 --> 00:07:01.510
jak osećaj ljubavi i pripadnosti

00:07:01.510 --> 00:07:03.390
i ljude koji se zaista bore za to.

00:07:03.390 --> 00:07:05.000
I ljudi koji imaju jak osećaj

00:07:05.000 --> 00:07:07.670
ljubavi i pripadnosti veruju

00:07:07.670 --> 00:07:10.000
da zaslužuju ljubav i pripadanje.

00:07:10.000 --> 00:07:11.416
To je to.

00:07:12.000 --> 00:07:14.000
Veruju da su vredni.

00:07:15.729 --> 00:07:18.000
I za mene, ono što nas

00:07:18.000 --> 00:07:21.000
drži izvan veze, jedna stvar, jeste

00:07:21.000 --> 00:07:24.000
upravo naš strah da nismo dostojni veze.

00:07:24.000 --> 00:07:26.540
A to je nešto što sam i lično
i profesionalno

00:07:26.540 --> 00:07:29.000
osećala da moram bolje razumeti.

00:07:29.000 --> 00:07:32.000
Uradila sam sledeće: