WEBVTT

00:07:29.000 --> 00:07:32.000
Uradila sam sledeće:

00:07:32.000 --> 00:07:34.420
uzela sam sve intervjue

00:07:34.420 --> 00:07:37.790
u kojima sam videla dostojnost,
gde sam videla da ljudi žive tako,

00:07:37.790 --> 00:07:40.000
i pregledala samo njih.

00:07:40.000 --> 00:07:42.000
Šta ti ljudi imaju zajedničko?

00:07:42.000 --> 00:07:44.950
Ja imam blagu zavisnost
od kancelarijskog materijala,

00:07:44.950 --> 00:07:47.000
ali to je druga priča.

00:07:47.000 --> 00:07:50.000
Dakle, imala sam
kartonske fascikle i marker.

00:07:50.000 --> 00:07:52.670
i razmišljala sam
kako da nazovem ovo istraživanje?

00:07:52.670 --> 00:07:54.440
I prva reč koja mi se javila,

00:07:54.440 --> 00:07:56.570
bila je "svesrdno".

00:07:56.570 --> 00:07:59.840
Ovo su svesrdni ljudi, koji žive
iz tog dubokog osećanja dostojnosti.

00:07:59.840 --> 00:08:02.610
Napisala sam na vrhu fascikle,