WEBVTT

00:15:58.440 --> 00:16:00.669
Posao mi je da upadam u vaše živote,

00:16:00.669 --> 00:16:03.000
to je ono: "Haha. O, bože!"

00:16:03.000 --> 00:16:05.700
(Smeh)

00:16:05.722 --> 00:16:08.530
Ne možete otupeti ta strašna osećanja

00:16:08.530 --> 00:16:11.060
bez da otupite ostale afekte, emocije.

00:16:11.060 --> 00:16:12.750
Ne možete selektivno da otupite.

00:16:12.750 --> 00:16:15.000
Pa tako, kada otupimo ovo,

00:16:15.000 --> 00:16:17.000
otupimo i radost,

00:16:17.696 --> 00:16:19.000
zahvalnost,

00:16:19.457 --> 00:16:21.000
sreću.

00:16:21.897 --> 00:16:24.000
I onda smo jadni

00:16:24.738 --> 00:16:26.890
i tražimo smisao i svrhu,

00:16:26.890 --> 00:16:28.720
pa se osećamo ranjivima,

00:16:28.720 --> 00:16:31.000
pa popijemo par piva i pojedemo mafin.