WEBVTT

00:17:28.000 --> 00:17:30.000
Eftersom vad vi gör är att vi tar fett från våra arslen

00:17:30.000 --> 00:17:32.000
och implanterar det i våra kinder.

00:17:32.000 --> 00:17:35.000
(Skratt)

00:17:35.000 --> 00:17:37.000
Vilket, hoppas jag, om hundra år

00:17:37.000 --> 00:17:39.000
kommer få att se tillbaka och tänka, "Wow"

00:17:39.000 --> 00:17:41.000
(Skratt)

00:17:41.000 --> 00:17:43.000
Och vi förbättrar, farligt nog,

00:17:43.000 --> 00:17:45.000
våra barn.

00:17:45.000 --> 00:17:47.000
Jag ska berätta vad vi tror om våra barn.

00:17:47.000 --> 00:17:50.000
Det är konstruerade för kamp när de föds.

00:17:50.000 --> 00:17:53.000
Och när man håller dessa perfekta bebisar i din hand

00:17:53.000 --> 00:17:55.000
är inte vår uppgift att säga, "titta på henne, hon är perfekt.

00:17:55.000 --> 00:17:57.000
mitt ansvar är att få henna fortsätta vara det --

00:17:57.000 --> 00:18:00.000
se till att hon kommer med i tennislaget i femte klass och Yale i sjunde.

00:18:00.000 --> 00:18:02.000
Det är inte vår uppgift.