WEBVTT

00:15:28.000 --> 00:15:30.000
vuxna befolkningen i den amerikanska historien.

00:15:33.000 --> 00:15:36.000
Problemet är -- och detta är något forskningen lärde mig --

00:15:36.000 --> 00:15:39.000
att du inte selektivt kan välja att döva en känsla.

00:15:40.000 --> 00:15:43.000
Du kan inte bara säga, här är är all skit.

00:15:43.000 --> 00:15:45.000
Här är sårbarhet, sorg, skam,

00:15:45.000 --> 00:15:47.000
rädsla, besvikelse,

00:15:47.000 --> 00:15:49.000
det vill jag inte känna.

00:15:49.000 --> 00:15:52.000
Jag tar några öl och en banannötsmuffins.

00:15:52.000 --> 00:15:54.000
(Skratt)

00:15:54.000 --> 00:15:56.000
Det vill jag inte känna.

00:15:56.000 --> 00:15:58.000
Och jag vet det är var igenkännande skratt.

00:15:58.000 --> 00:16:01.000
Mitt yrke går ut på att mig hacka in i era liv.