WEBVTT

00:16:28.000 --> 00:16:31.000
så då tar vi oss ett par öl och en banannötsmuffins.

00:16:31.000 --> 00:16:34.000
Och det blir en farligt kretslopp.

00:16:36.000 --> 00:16:39.000
Något jag tror vi måste tänka på

00:16:39.000 --> 00:16:41.000
är varför hur vi dövar.

00:16:41.000 --> 00:16:44.000
Och det måste inte bara vara ett beroende.

00:16:44.000 --> 00:16:46.000
Det andra vi gör

00:16:46.000 --> 00:16:49.000
är att vi gör allt osäkert säkert.

00:16:50.000 --> 00:16:53.000
Religion har förvandlats från en tro på tillit och mysterier

00:16:53.000 --> 00:16:55.000
till säkerhet.

00:16:55.000 --> 00:16:58.000
Jag har rätt, du har fel. Håll käften.

00:16:58.000 --> 00:17:00.000
Det är det.

00:17:00.000 --> 00:17:02.000
Bara säkerhet.