WEBVTT

00:18:58.000 --> 00:19:01.000
sårbart sedda;

00:19:01.000 --> 00:19:03.000
att älska helhjärtat;

00:19:03.000 --> 00:19:05.000
även fast det inte finns några garantier ---

00:19:05.000 --> 00:19:07.000
och det är otroligt svårt,

00:19:07.000 --> 00:19:10.000
och jag säga er att det är plågsamt svårt att som förälder --

00:19:12.000 --> 00:19:15.000
utöva tacksamhet och glädje

00:19:15.000 --> 00:19:17.000
i dessa ögonblick av skräck,

00:19:17.000 --> 00:19:19.000
när vi undrar, "kan jag älska dig så mycket?

00:19:19.000 --> 00:19:21.000
Kan jag tro på detta så passionerat?

00:19:21.000 --> 00:19:24.000
Kan jag brinna så mycket för detta?"

00:19:24.000 --> 00:19:26.000
Att bara kunna stanna upp istället för att måla upp scenarion om vad som kan hända,

00:19:26.000 --> 00:19:29.000
att säga, "jag är bara så tacksam

00:19:29.000 --> 00:19:32.000
för att känna sig så här sårbarhet innebär att jag lever."