WEBVTT

00:18:29.000 --> 00:18:31.000
produktåterkallning --

00:18:31.000 --> 00:18:33.000
vi låtsas att det vi gör

00:18:33.000 --> 00:18:36.000
inte påverkar andra särskilt mycket.

00:18:36.000 --> 00:18:39.000
Jag vill säga till företag att detta inte är vår första rodeo.

00:18:40.000 --> 00:18:42.000
Vi vill vara att ni ska vara autentiska och jordnära

00:18:42.000 --> 00:18:44.000
och säga, "Vi är ledsna.

00:18:44.000 --> 00:18:47.000
Vi fixar det."

00:18:50.000 --> 00:18:52.000
Men det finns ett annat sätt, och det jag vill att ni tar med er.

00:18:52.000 --> 00:18:54.000
Detta är vad jag upptäckt:

00:18:54.000 --> 00:18:56.000
låt oss själva bli sedda,

00:18:56.000 --> 00:18:58.000
djupt sedda,

00:18:58.000 --> 00:19:01.000
sårbart sedda;