WEBVTT

00:14:29.000 --> 00:14:31.000
när vi väntar på samtalet.

00:14:31.000 --> 00:14:33.000
En kul grej, jag skickade ut ett meddelande på Twitter och Facebook

00:14:33.000 --> 00:14:35.000
som frågade "Hur definierar du sårbarhet?"

00:14:35.000 --> 00:14:37.000
Vad får dig att känna dig sårbar?"

00:14:37.000 --> 00:14:40.000
Och inom en och en halv timme fick jag 150 svar.

00:14:40.000 --> 00:14:42.000
Eftersom jag vill veta

00:14:42.000 --> 00:14:44.000
vad folk ansåg.

00:14:45.000 --> 00:14:47.000
Att be min man om hjälp,

00:14:47.000 --> 00:14:50.000
eftersom jag är sjuk, och vi är nygifta;

00:14:50.000 --> 00:14:53.000
att ta initiativ till sex med min man;

00:14:53.000 --> 00:14:55.000
att ta initiativ till sex med min fru;

00:14:55.000 --> 00:14:58.000
att bli nobbad; att be någon om en träff;

00:14:58.000 --> 00:15:00.000
att vänta på att en doktor ska ringa upp;

00:15:00.000 --> 00:15:03.000
få sparken; sparka folk --