WEBVTT

00:07:29.000 --> 00:07:32.000
Så vad jag gjorde

00:07:32.000 --> 00:07:34.000
var att jag tog alla intervjuer

00:07:34.000 --> 00:07:37.000
där jag såg värdighet, där jag såg folk leva på det sättet,

00:07:37.000 --> 00:07:40.000
och granskade enbart dessa.

00:07:40.000 --> 00:07:42.000
Vad har dessa människor gemensamt?

00:07:42.000 --> 00:07:44.000
Jag har ett viss beroende av kontorsmaterial

00:07:44.000 --> 00:07:47.000
men det är en annan föreläsning.

00:07:47.000 --> 00:07:50.000
Så jag hade en Manilamapp och jag hade en överstrykningspenna

00:07:50.000 --> 00:07:52.000
och jag funderade, vad ska kalla denna forskning för

00:07:52.000 --> 00:07:54.000
och de första ordet som dök upp

00:07:54.000 --> 00:07:56.000
var helhjärtat.

00:07:56.000 --> 00:07:59.000
Dessa är helhjärtade personer som lever från denna djupa känsla av värdighet.

00:07:59.000 --> 00:08:02.000
Så jag skrev längst upp på Manila mappen,