WEBVTT

00:19:29.000 --> 00:19:32.000
för att känna sig så här sårbarhet innebär att jag lever."

00:19:33.000 --> 00:19:36.000
Och till sist, det jag anser vara det mest centrala

00:19:36.000 --> 00:19:39.000
är att tro på att vi är tillräckliga.

00:19:39.000 --> 00:19:41.000
Eftersom när vi arbetar utifrån attityden,

00:19:41.000 --> 00:19:44.000
"jag är tillräcklig,"

00:19:45.000 --> 00:19:48.000
så slutar vi gapa och börjar lyssna,

00:19:49.000 --> 00:19:51.000
vi är snällare och varsammare med människorna runt omkring oss,

00:19:51.000 --> 00:19:54.000
och vi är snällare och varsammare mot oss själva.

00:19:54.000 --> 00:19:56.000
Det var allt jag hade att säga. Tack.

00:19:56.000 --> 00:19:59.000
(Applåd)