WEBVTT

00:04:58.000 --> 00:05:00.000
vi känner alla igen den känslan:

00:05:00.000 --> 00:05:02.000
"Jag är inte tillräcklig snygg. Jag är inte smal nog,

00:05:02.000 --> 00:05:04.000
tillräckligt rik, tillräckligt vacker, tillräckligt smart,

00:05:04.000 --> 00:05:06.000
eller tillräckligt befordrad."

00:05:06.000 --> 00:05:08.000
Det som underbyggde detta

00:05:08.000 --> 00:05:11.000
var olidlig sårbarhet

00:05:11.000 --> 00:05:13.000
den här tanken på att

00:05:13.000 --> 00:05:15.000
samhörighet kräver

00:05:15.000 --> 00:05:18.000
att vi låter oss själva bli sedda,

00:05:18.000 --> 00:05:20.000
verkligen sedda.

00:05:20.000 --> 00:05:23.000
Och ni vet hur jag känner inför sårbarhet. Jag hatar sårbarhet.

00:05:23.000 --> 00:05:25.000
Så jag tänkte att detta var min chans

00:05:25.000 --> 00:05:28.000
att slå tillbaka mot den med min mätsticka.

00:05:28.000 --> 00:05:31.000
Jag angriper det, jag ska lösa det här,