WEBVTT

00:09:28.000 --> 00:09:30.000
Det andra de hade gemensamt

00:09:30.000 --> 00:09:32.000
var detta.

00:09:35.000 --> 00:09:38.000
De omfattande fullt ut sin sårbarhet.

00:09:40.000 --> 00:09:43.000
De ansåg

00:09:43.000 --> 00:09:46.000
att det som gjorde dem sårbara

00:09:46.000 --> 00:09:48.000
gjorde dem vackra.

00:09:50.000 --> 00:09:52.000
De pratade inte om sårbarhet

00:09:52.000 --> 00:09:54.000
som bekvämt,

00:09:54.000 --> 00:09:57.000
inte heller pratade de om det som plågsamt --

00:09:57.000 --> 00:09:59.000
som jag hört det benämnas tidigare i intervjuerna om skam.

00:09:59.000 --> 00:10:02.000
De pratade om det som något nödvändigt.