WEBVTT

00:15:58.000 --> 00:16:01.000
Mitt yrke går ut på att mig hacka in i era liv.

00:16:01.000 --> 00:16:03.000
Gud.

00:16:03.000 --> 00:16:05.000
(Skratt)

00:16:05.000 --> 00:16:08.000
Man kan inte döva dessa svåra känslor

00:16:08.000 --> 00:16:10.000
utan att bedöva affekterna, våra känslor.

00:16:10.000 --> 00:16:12.000
Man kan inte selektiva döva känslor.

00:16:12.000 --> 00:16:15.000
Så när man dövar dessa,

00:16:15.000 --> 00:16:17.000
dövar man glädje,

00:16:17.000 --> 00:16:19.000
tacksamhet

00:16:19.000 --> 00:16:21.000
lycka

00:16:21.000 --> 00:16:24.000
Och då känner vi oss eländiga,

00:16:24.000 --> 00:16:26.000
och vi söker syfte och mening,

00:16:26.000 --> 00:16:28.000
och då känner vi oss sårbara,

00:16:28.000 --> 00:16:31.000
så då tar vi oss ett par öl och en banannötsmuffins.