WEBVTT

00:16:58.000 --> 00:17:00.000
Det är det.

00:17:00.000 --> 00:17:02.000
Bara säkerhet.

00:17:02.000 --> 00:17:04.000
Ju räddare vi är, ju mer sårbara är vi,

00:17:04.000 --> 00:17:06.000
ju mer rädda blir vi.

00:17:06.000 --> 00:17:08.000
Det är varför politiken ser ut som den gör idag.

00:17:08.000 --> 00:17:10.000
Det finns ingen diskurs längre.

00:17:10.000 --> 00:17:12.000
Det finns inget samtal.

00:17:12.000 --> 00:17:14.000
Bara beskyllningar.

00:17:14.000 --> 00:17:17.000
Vet ni hur beskyllningar beskrivs i forskningen?

00:17:17.000 --> 00:17:20.000
Som ett sätt bli av med smärta och obehag.

00:17:21.000 --> 00:17:23.000
Vi förbättrar.

00:17:23.000 --> 00:17:26.000
Om det är någon som vill se sitt liv se ut så, är det jag.

00:17:26.000 --> 00:17:28.000
men det funkar inte.

00:17:28.000 --> 00:17:30.000
Eftersom vad vi gör är att vi tar fett från våra arslen

00:17:30.000 --> 00:17:32.000
och implanterar det i våra kinder.