WEBVTT

00:17:57.000 --> 00:18:00.000
se till att hon kommer med i tennislaget i femte klass och Yale i sjunde.

00:18:00.000 --> 00:18:02.000
Det är inte vår uppgift.

00:18:02.000 --> 00:18:04.000
Vår uppgift är att titta och säga,

00:18:04.000 --> 00:18:07.000
"Vet du vad? Du är inte perfekt och du är konstruerad för kämpa i tillvaron,

00:18:07.000 --> 00:18:09.000
men du är värd kärlek och tillhörighet."

00:18:09.000 --> 00:18:11.000
Det är vår uppgift.

00:18:11.000 --> 00:18:13.000
Visa mig en generation barn uppväxte på det sättet,

00:18:13.000 --> 00:18:16.000
så kommer vi lösa samhällsproblemen.

00:18:16.000 --> 00:18:20.000
Vi låtsas att våra handlingar

00:18:20.000 --> 00:18:23.000
inte påverkar människor.

00:18:23.000 --> 00:18:25.000
Vi gör det i privat.

00:18:25.000 --> 00:18:27.000
Vi gör det på våra företag --

00:18:27.000 --> 00:18:29.000
oavsett om det är ett nödpaket, ett oljeutsläpp,

00:18:29.000 --> 00:18:31.000
produktåterkallning --