WEBVTT

00:19:29.000 --> 00:19:32.000
ஏனென்றால் நான் காயப்பட கூடிய நிலையில் உள்ளேன் என்றால், நான் உயிரோடு துடிப்புணர்வுடன் வாழ்கிறேன் என்று அர்த்தம்."

00:19:33.000 --> 00:19:36.000
கடைசியாக, நான் எல்லாவற்றிலும் முக்கியம் என்று கருதும் ஒன்று,

00:19:36.000 --> 00:19:39.000
நாம் போதுமானவர்கள் என்ற மனநிறைவுடன் நம்புவது ஆகும்.

00:19:39.000 --> 00:19:41.000
ஏனென்றால், நாம் அந்த நம்பிக்கையுடன் வேலை செய்தால்,

00:19:41.000 --> 00:19:44.000
நான் போதுமானவன் என்ற மன நிறைவு அளிக்கும் நம்பிக்கையுடன் வேலை செய்தால்,

00:19:45.000 --> 00:19:48.000
நாம் கத்தி அலறுவதை விட்டுவிட்டு, நாம் செவி சாய்த்து கேட்க தொடங்குவோம்,

00:19:49.000 --> 00:19:51.000
நம்மை சுற்றி உள்ளவர்களிடம், அன்பாகவும், மென்மையாகவும் இருப்போம்,

00:19:51.000 --> 00:19:54.000
மற்றும், நாம் நமக்கே அன்பாகவும், மென்மையாகவும் இருப்போம்.

00:19:54.000 --> 00:19:56.000
இத்துடன் என் உரையை முடித்துக் கொள்கிறேன். நன்றி!

00:19:56.000 --> 00:19:59.000
(கைத்தட்டல்)