WEBVTT

00:16:58.000 --> 00:17:00.000
அவ்வளவு தான்.

00:17:00.000 --> 00:17:02.000
நிச்சயமாக, இது தவறில்லை என்பதில் உறுதியாக உள்ளோம்.

00:17:02.000 --> 00:17:04.000
நாம் இவ்வளவு பயப்படுகிறோமோ, அவ்வளவு வடுபடத்தக்கவர்கள் ஆகிறோம்,

00:17:04.000 --> 00:17:06.000
அவ்வளவு பயப்படுகிறோம்.

00:17:06.000 --> 00:17:08.000
இன்று அரசியல் இப்படி தான் காட்சியளிக்கிறது.

00:17:08.000 --> 00:17:10.000
இனிமேல், உரையாடல்கள் கிடையாது.

00:17:10.000 --> 00:17:12.000
இனிமேல், பேச்சுவார்த்தைகள் கிடையாது.

00:17:12.000 --> 00:17:14.000
வெறும் குற்றச்சாட்டுகள் தான் உண்டு.

00:17:14.000 --> 00:17:17.000
ஆராய்ச்சியில், குற்றச்சாட்டு எவ்வாறு விவரிக்கப்படுகிறது என்று தெரியுமா?

00:17:17.000 --> 00:17:20.000
நம் வலிகளையும், அசௌகரியங்களையும், வெளியேற்றுவதற்கான ஒரு வழி.

00:17:21.000 --> 00:17:23.000
நாம் குற்றமற்றவர்களாக இருக்க முயல்கிறோம்.

00:17:23.000 --> 00:17:26.000
யாரேனும் தான் வாழும் வாழ்க்கை, இப்படி இருக்க வேண்டும் என்று விரும்பினால், அது நானாக தான் இருக்கும்

00:17:26.000 --> 00:17:28.000
ஆனால், அது அப்படி அமைவது இல்லை.

00:17:28.000 --> 00:17:30.000
ஏனென்றால், நாம் என்ன செய்கிறோம் என்றால் நம் பிட்டத்தில் உள்ள சதையை எடுத்து

00:17:30.000 --> 00:17:32.000
நம் கன்னங்களில் ஒட்டிக் கொள்கிறோம்.