WEBVTT

00:11:29.000 --> 00:11:32.000
யாரையாவது நீங்கள் பரிந்துரைக்க முடியுமா?" என்று.

00:11:32.000 --> 00:11:34.000
ஏனென்றால், என் நண்பர்கள் ஐந்து பேர்,

00:11:34.000 --> 00:11:36.000
"ஐயோ. நான் உனக்கு வைத்தியர் ஆக மாட்டேன்" என்றனர்.

00:11:36.000 --> 00:11:39.000
(சிரிப்பு)

00:11:39.000 --> 00:11:41.000
நானோ, "அப்படி என்றால்?"

00:11:41.000 --> 00:11:44.000
அவர்கள் அதற்கு, "நான் ஏன் அப்படி சொல்கிறேன் என்றால்.

00:11:44.000 --> 00:11:46.000
நீ உன்னுடைய அளவுக்கோலை கொண்டு வந்துவிடுவாய்."

00:11:46.000 --> 00:11:49.000
நானோ, "சரி." என்றேன்.

00:11:51.000 --> 00:11:53.000
நான் ஒரு வைத்தியரைக் கண்டறிந்தேன்.

00:11:53.000 --> 00:11:56.000
டயானாவிடம் நடந்த முதல் சந்திப்பில்,--

00:11:56.000 --> 00:11:58.000
நான் ஒரு பட்டியலை கொண்டுவந்தேன்,

00:11:58.000 --> 00:12:01.000
முழுமனதுடன் வாழ்பவர்கள், எம்முறையில் வாழ்கிறார்கள் என்ற பட்டியல். அமர்ந்தேன்,