WEBVTT

00:18:58.000 --> 00:19:01.000
காயப்பட கூடிய அளவிற்கு, தெரியப்பட வேண்டும்;

00:19:01.000 --> 00:19:03.000
முழுமனதுடன் அன்புக் கொள்ள வேண்டும்,

00:19:03.000 --> 00:19:05.000
எந்த வித உத்திரவாதமும் இல்லாமல் --

00:19:05.000 --> 00:19:07.000
அது மிகவும் கடினமானது.

00:19:07.000 --> 00:19:10.000
நான் ஒரு தாயாய் சொல்கிறேன், அது கடுவேதனை தரக்கூடிய கடிமான செயல் --

00:19:12.000 --> 00:19:15.000
நன்றிக் கடனும், மகிழ்ச்சியையும் கடைப்பிடிக்க

00:19:15.000 --> 00:19:17.000
அந்த அச்சுறுத்தும் தருணங்களில்,

00:19:17.000 --> 00:19:19.000
நாம் நினைக்கும் போது, "நான் உன்னை இவ்வளவு நேசிக்க முடியுமா?

00:19:19.000 --> 00:19:21.000
நான் இதை இவ்வளவு அதீத ஆர்வத்துடன் நம்ப முடியுமா?

00:19:21.000 --> 00:19:24.000
நான் இதை பற்றி இவ்வளவு மூர்க்கமாக இருக்க முடியுமா?"

00:19:24.000 --> 00:19:26.000
அத்தருணங்களில், நாம் சற்று நின்று, என்ன விபரிதங்கள் நடக்குமோ என்று எண்ணி பயப்படாமல்,

00:19:26.000 --> 00:19:29.000
சொல்ல துணிய வேண்டும், "நான் மிகவும் நன்றிக் கடன்பட்டுள்ளேன்,

00:19:29.000 --> 00:19:32.000
ஏனென்றால் நான் காயப்பட கூடிய நிலையில் உள்ளேன் என்றால், நான் உயிரோடு துடிப்புணர்வுடன் வாழ்கிறேன் என்று அர்த்தம்."