WEBVTT

00:16:28.000 --> 00:16:31.000
அதனால் நாம் இரண்டு பீர் குடித்துவிட்டு, ஒரு வாழைப்பழ நட் மப்பின் சாப்பிடுவோம்.

00:16:31.000 --> 00:16:34.000
இது ஒரு ஆபத்தான சுழற்சியாக மாறுகிறது.

00:16:36.000 --> 00:16:39.000
ஒரு விஷயம், நாம் யோசிக்க வேண்டியது என்று நினைக்கிறேன்.

00:16:39.000 --> 00:16:41.000
அது என்னவென்றால், நாம் ஏன் மற்றும் எப்படி மறத்துபோக செய்கிறோம்.

00:16:41.000 --> 00:16:44.000
இது ஒரு அடிமைத்தனமாக மட்டும் இருக்க வேண்டாம்.

00:16:44.000 --> 00:16:46.000
மற்றொரு விஷயத்தையும் நாம் செய்கிறோம்,

00:16:46.000 --> 00:16:49.000
நாம் நிச்சயமற்ற அனைத்தையும், நிச்சயமாக உள்ளவாறு செய்கிறோம்.

00:16:50.000 --> 00:16:53.000
மதம், ஒரு பக்தி மற்றும் மர்மம் கொண்ட ஒரு நம்பிக்கையிலிருந்து

00:16:53.000 --> 00:16:55.000
கட்டாயமாய் நேரிடக்கூடிய உறுதிப்பாட்டு நியதி ஆகிவிட்டது.

00:16:55.000 --> 00:16:58.000
நான் தான் சரி. நீ செய்வது தவறு. வாயை மூடு.

00:16:58.000 --> 00:17:00.000
அவ்வளவு தான்.

00:17:00.000 --> 00:17:02.000
நிச்சயமாக, இது தவறில்லை என்பதில் உறுதியாக உள்ளோம்.