WEBVTT

00:13:27.000 --> 00:13:30.000
(சிரிப்பு)

00:13:30.000 --> 00:13:32.000
அப்படி தான் இருந்தது. அப்படி இல்லாமலும் இருந்தது.

00:13:32.000 --> 00:13:35.000
ஒரு வருடம் எடுத்துக் கொண்டது.

00:13:35.000 --> 00:13:37.000
மக்கள் எப்படிப்பட்டவர்கள் என்பதை, நீங்களே அறிவீர்கள்.

00:13:37.000 --> 00:13:40.000
வடுபடத்தக்க தன்மையும், மென்மையும் தான் முக்கியம் என்று அறிந்து,

00:13:40.000 --> 00:13:43.000
அவர்கள் சரணடைந்து, அதை கடைபிடித்து நடக்க வேண்டும் என்று சொன்னால்,

00:13:43.000 --> 00:13:45.000
அ : நான் அப்படிப்பட்டவன் கிடையாது, என்றும்

00:13:45.000 --> 00:13:48.000
ஆ : நான் அது போன்ற மக்களிடம் பழக கூடமாட்டேன், என்றும் சொல்வார்கள்.

00:13:48.000 --> 00:13:51.000
(சிரிப்பு)

00:13:51.000 --> 00:13:54.000
எனக்கு, அது ஒரு வருட கால தெருச் சண்டை.

00:13:54.000 --> 00:13:56.000
அது ஒரு மல் யுத்தம்.

00:13:56.000 --> 00:13:58.000
வடுபடத்தக்க தன்மை, என்னை தள்ளியது. நான் அதை பின்னே தள்ளினேன்.

00:13:58.000 --> 00:14:01.000
நான் சண்டையில் தோற்றேன்.