WEBVTT

00:14:58.000 --> 00:15:00.000
டாக்டர் அழைப்புக்காக காத்திருப்பது;

00:15:00.000 --> 00:15:03.000
வேலையிலிருந்து நீக்கப்படுவது; மற்றவர்களை வேலை விட்டு நீக்குவது --

00:15:03.000 --> 00:15:05.000
இத்தகைய உலகத்தில் தான் நாம் வாழ்கின்றோம்.

00:15:05.000 --> 00:15:08.000
வடுபடத்தக்க உலகத்தில் நாம் வாழ்கின்றோம்.

00:15:08.000 --> 00:15:10.000
அதை சமாளிக்கும் வழிகளில் ஒன்றாக,

00:15:10.000 --> 00:15:12.000
நமது வடுபடும் தன்மையை மறத்துபோக செய்கிறோம்.

00:15:12.000 --> 00:15:14.000
அதற்கு ஆதாரமும் உண்டு என்று நினைக்கிறேன் --

00:15:14.000 --> 00:15:16.000
இந்த ஆதாரம இருப்பதற்கு, இது மட்டும் காரணம் கிடையாது,

00:15:16.000 --> 00:15:18.000
ஆனால் இது தான் ஒரு பெரும் மூலக்காரணமாக உள்ளது --

00:15:18.000 --> 00:15:22.000
நாம் தான் அதிகபடியான கடன்களில் சிக்கியுள்ள,

00:15:22.000 --> 00:15:25.000
மிகவும் குண்டாகி கொழுத்த,

00:15:25.000 --> 00:15:28.000
கெட்ட பழக்கங்களுக்கு அடிமையாகி உள்ள, மருந்துகளை சார்ந்து உயிர் வாழும்

00:15:28.000 --> 00:15:30.000
தலைமுறையினர், அமெரிக்க வரலாற்றிலேயே.