WEBVTT

00:18:29.000 --> 00:18:31.000
ஒரு மீள்அழைப்பாக இருக்கட்டும் --

00:18:31.000 --> 00:18:33.000
நாம் பாசாங்கு காட்டுகிறோம், நாம் என்ன செய்கிறோமோ

00:18:33.000 --> 00:18:36.000
அதனால் பிற மக்களுக்கு பெரிய பாதிப்பு ஒன்றும் ஏற்படுவதில்லை என்று.

00:18:36.000 --> 00:18:39.000
நான் நிறுவங்களுக்கு சொல்ல விழைவது, இது ஒன்றும் புதிதாக நடக்கும் ஜல்லிக்கட்டு கிடையாது.

00:18:40.000 --> 00:18:42.000
எங்களுடைய விருப்பம், நீங்கள் நம்பகத்தன்மையுடன் உண்மையாக இருந்து,

00:18:42.000 --> 00:18:44.000
இதை சொல்லவதே, "எங்களை மன்னிக்கவும்.

00:18:44.000 --> 00:18:47.000
நாங்கள் இதை சரி செய்துவிடுவோம்."

00:18:50.000 --> 00:18:52.000
இன்னொரு வழியுமுண்டு, அதை கூறிக்கொண்டு நான் விடைபெறுகிறேன்.

00:18:52.000 --> 00:18:54.000
இதை தான் நான் கண்டு அறிந்தேன்:

00:18:54.000 --> 00:18:56.000
மற்றவர்களுக்கு நாம் நாமாக தெரிய வேண்டும்,

00:18:56.000 --> 00:18:58.000
ஆழமாக தெரியப்பட வேண்டும்,

00:18:58.000 --> 00:19:01.000
காயப்பட கூடிய அளவிற்கு, தெரியப்பட வேண்டும்;