WEBVTT

00:07:29.000 --> 00:07:32.000
அதனால், நான் என்ன செய்தேனென்றால்

00:07:32.000 --> 00:07:34.000
நான் அனைத்து நேர்காணல்களையும் எடுத்துக் கொண்டேன்.

00:07:34.000 --> 00:07:37.000
தகுதியுடைமை, மற்றும் அவ்வாறு வாழும் மக்களைப் பற்றிய

00:07:37.000 --> 00:07:40.000
நேர்காணல்களை, மட்டும் பார்த்தேன்.

00:07:40.000 --> 00:07:42.000
இவர்களிடம், எதேனும், பொதுவாக உள்ளதா?

00:07:42.000 --> 00:07:44.000
எனக்கு எழுது பொருள்கள் மீது, ஒரு லேசான போதை உள்ளது,

00:07:44.000 --> 00:07:47.000
ஆனால், அது வேறு சொற்பொழிவிற்காக, விட்டு விடலாம்.

00:07:47.000 --> 00:07:50.000
நான் ஒரு மணீலா உறையையும், ஒரு குறிப்பு எடுக்கும் எழுதுகோளையும், எடுத்துக் கொண்டேன்.

00:07:50.000 --> 00:07:52.000
சரி, இந்த ஆராய்ச்சியை என்னவென்று அழைக்கலாம்?

00:07:52.000 --> 00:07:54.000
என் மனதில் தோன்றிய முதல் வார்த்தைகள்,

00:07:54.000 --> 00:07:56.000
முழுமனதோடு இருப்பவர்கள்.

00:07:56.000 --> 00:07:59.000
இவர்கள், தாங்கள் தகுதியானவர்கள் என்ற ஆழமான உணர்வுடன், முழுமனதோடு வாழ்பவர்கள்.

00:07:59.000 --> 00:08:02.000
அந்த மணீலா உறையின் மேல் எழுதினேன்.