WEBVTT

00:17:57.000 --> 00:18:00.000
ஐந்தாம் வகுப்புக்குள் டென்னிஸ் டீம் சேர்த்து விட வேண்டும், யேல் பள்ளிக்கு ஏழாம் வகுப்பிலே சேர்த்து விட வேண்டும்."

00:18:00.000 --> 00:18:02.000
அது நம் வேலை கிடையாது.

00:18:02.000 --> 00:18:04.000
நமது வேலை, அவர்களை பார்த்து சொல்ல வேண்டும்,

00:18:04.000 --> 00:18:07.000
"உனக்கு தெரியுமா? உனக்கும் குறைப்பாடுகள் உண்டு. நீ போராட்டத்திற்காக தயாரிக்கப்பட்டுள்ளாய்.

00:18:07.000 --> 00:18:09.000
ஆனால் நீ அன்பிற்கும், பிறருடன் சொந்தம் கொண்டாடுவதற்கும், தகுதியாய் உருவாக்கப்பட்டவள்."

00:18:09.000 --> 00:18:11.000
அது தான் நமது வேலை.

00:18:11.000 --> 00:18:13.000
என்னிடம் காட்டுங்கள், இவ்வாறு சொல்லி வளர்த்த குழந்தைகளை கொண்ட தலைமுறையை.

00:18:13.000 --> 00:18:16.000
அப்படியானால், நாம் இன்று பார்க்கும் பல பிரச்சனைகள் தீர்ந்துவிடும் என்று நினைக்கிறேன்.

00:18:16.000 --> 00:18:20.000
நாம் பாசாங்கு காட்டுகிறோம், நாம் என்ன செய்கிறோமோ,

00:18:20.000 --> 00:18:23.000
அது மற்றவர்களுக்கு எந்த வித பாதிப்பும் ஏற்படுத்துவதில்லை என்று.

00:18:23.000 --> 00:18:25.000
நாம் நம் தனிப்பட்ட வாழ்க்கையில் இதை செய்கிறோம்.

00:18:25.000 --> 00:18:27.000
நாம் நம் நிறுவனங்களில் இதை செய்கிறோம் --

00:18:27.000 --> 00:18:29.000
ஒரு பிணையாக இருக்கட்டும், ஒரு எண்ணெய் கசிவாக இருக்கட்டும்,

00:18:29.000 --> 00:18:31.000
ஒரு மீள்அழைப்பாக இருக்கட்டும் --