WEBVTT

00:17:28.000 --> 00:17:30.000
ஏனென்றால், நாம் என்ன செய்கிறோம் என்றால் நம் பிட்டத்தில் உள்ள சதையை எடுத்து

00:17:30.000 --> 00:17:32.000
நம் கன்னங்களில் ஒட்டிக் கொள்கிறோம்.

00:17:32.000 --> 00:17:35.000
(சிரிப்பு)

00:17:35.000 --> 00:17:37.000
இதை நான் நம்புகிறேன் ஒரு நூற்றாண்டில்,

00:17:37.000 --> 00:17:39.000
மக்கள் திரும்பி பார்த்து, "அடே" என்று சொல்வார்கள்.

00:17:39.000 --> 00:17:41.000
(சிரிப்பு)

00:17:41.000 --> 00:17:43.000
நாம் சரி செய்ய நினைப்பது, மிக அபாயகரமாக,

00:17:43.000 --> 00:17:45.000
நம் குழந்தைகளை.

00:17:45.000 --> 00:17:47.000
நான் நம் குழந்தைகளை பற்றி என்ன நினைக்கிறோம், என்பதை சொல்லப்போகிறேன்.

00:17:47.000 --> 00:17:50.000
அவர்கள் போராட்டத்திற்காக தயாரிக்கப்பட்டுள்ளனர், பிறந்தபோது.

00:17:50.000 --> 00:17:53.000
ஆனால், நாம் அந்த குற்றமற்ற பச்சிளங் குழந்தைகளை, கையில் கொள்ளும் போது,

00:17:53.000 --> 00:17:55.000
நமது வேலை இதுவாக இருக்கக்கூடாது, "அடே, பார் இவளை. பரிபூரணமாக உள்ளாள்.

00:17:55.000 --> 00:17:57.000
எனது வேலை இவளை இவ்வாரே, பரிபூரணமாக குறைபாடற்றவளாக வைத்துக் கொள்ளவதே --

00:17:57.000 --> 00:18:00.000
ஐந்தாம் வகுப்புக்குள் டென்னிஸ் டீம் சேர்த்து விட வேண்டும், யேல் பள்ளிக்கு ஏழாம் வகுப்பிலே சேர்த்து விட வேண்டும்."

00:18:00.000 --> 00:18:02.000
அது நம் வேலை கிடையாது.