WEBVTT

00:17:57.000 --> 00:18:00.000
ต้องให้เธอเข้าทีมเทนนิสได้ภายในป.5 แล้วก็เข้าม.Yaleได้ภายในม.1"

00:18:00.000 --> 00:18:02.000
นั่นไม่ใช่งานของเราค่ะ

00:18:02.000 --> 00:18:04.000
หน้าที่ของเราคือมองดูแล้วก็พูดว่า

00:18:04.000 --> 00:18:07.000
"รู้มั้ย เธอไม่ได้สมบูรณ์แบบ และเธอถูกสร้างมาเพื่อสู้

00:18:07.000 --> 00:18:09.000
แต่ว่าเธอมีค่าพอสำหรับความรัก และความผูกพัน"

00:18:09.000 --> 00:18:11.000
นั่นคืองานของเรา

00:18:11.000 --> 00:18:13.000
ถ้าเรามีเด็กๆทั้งรุ่นที่ถูกเลี้ยงแบบนั้น

00:18:13.000 --> 00:18:16.000
เราจะกำจัดปัญหาที่เราเผชิญอยู่ทุกวันนี้ได้หมด

00:18:16.000 --> 00:18:20.000
เราแสร้งคิดว่าสิ่งที่เราทำ

00:18:20.000 --> 00:18:23.000
ไม่ได้ส่งผลต่อคนอื่น

00:18:23.000 --> 00:18:25.000
เราทำอย่างนั้นในชีวิตส่วนตัว

00:18:25.000 --> 00:18:27.000
เราทำอย่างนั้นในธุรกิจ

00:18:27.000 --> 00:18:29.000
ไม่ว่าจะเป็นการอุดหนุนธุรกิจล้มละลาย หรือกรณีน้ำมันรั่ว

00:18:29.000 --> 00:18:31.000
การเรียกคืนสินค้า