WEBVTT

00:15:58.000 --> 00:16:01.000
ฉันเลี้ยงชีพด้วยการวิเคราะห์ชีวิตพวกคุณ

00:16:01.000 --> 00:16:03.000
พระเจ้า

00:16:03.000 --> 00:16:05.000
(หัวเราะ)

00:16:05.000 --> 00:16:08.000
คุณไม่สามารถเมินเฉยต่อความรู้สึกแย่ๆเหล่านั้นได้

00:16:08.000 --> 00:16:10.000
โดยไม่เฉยชาต่ออารมณ์อื่นๆของเราไปด้วย

00:16:10.000 --> 00:16:12.000
คุณไม่สามารถเลือกเฉยชาเป็นอย่างๆได้

00:16:12.000 --> 00:16:15.000
ดังนั้น เวลาที่เราเฉยชาต่อสิ่งเหล่านั้น

00:16:15.000 --> 00:16:17.000
เราเฉยชาต่อความปิติ

00:16:17.000 --> 00:16:19.000
เราเฉยชาต่อความตื้นตันใจ

00:16:19.000 --> 00:16:21.000
เราเฉยชาต่อความสุข

00:16:21.000 --> 00:16:24.000
แล้วเราก็เลยทุกข์

00:16:24.000 --> 00:16:26.000
เมื่อเรามองหาจุดมุ่งหมายและความหมายของชีวิต

00:16:26.000 --> 00:16:28.000
เราจึงรู้สึกเปราะบาง

00:16:28.000 --> 00:16:31.000
แล้วเราก็ดื่มเบียร์ กินมัฟฟินกล้วยกับถั่ว