WEBVTT

00:12:58.000 --> 00:13:02.000
(หัวเราะ)

00:13:02.000 --> 00:13:05.000
(ปรบมือ)

00:13:05.000 --> 00:13:07.000
ขอบคุณค่ะ

00:13:09.000 --> 00:13:12.000
เธอก็ทำท่านี้

00:13:12.000 --> 00:13:14.000
(หัวเราะ)

00:13:14.000 --> 00:13:17.000
ฉันเลยบอกว่า"แย่มาก ใช่มั้ยคะ"

00:13:17.000 --> 00:13:20.000
เธอบอกว่า"ไม่ดีหรือไม่ร้ายหรอกค่ะ"

00:13:20.000 --> 00:13:22.000
(หัวเราะ)

00:13:22.000 --> 00:13:24.000
"มันก็เป็นอย่างที่มันเป็นค่ะ"

00:13:24.000 --> 00:13:27.000
ฉันเลยว่า"โอ้พระเจ้า ซวยแน่คราวนี้"

00:13:27.000 --> 00:13:30.000
(หัวเราะ)

00:13:30.000 --> 00:13:32.000
แล้วมันก็แย่ และก็ไม่แย่