WEBVTT

00:15:28.000 --> 00:15:30.000
มากที่สุดในประวัติศาสตร์อเมริกา

00:15:33.000 --> 00:15:36.000
ฉันได้เรียนรู้จากงานวิจัยว่าปัญหาคือ

00:15:36.000 --> 00:15:39.000
คุณไม่สามารถเลือกเมินเฉยต่ออารมณ์เป็นอย่างๆได้

00:15:40.000 --> 00:15:43.000
คุณไม่สามารถบอกว่า นี่เป็นสิ่งไม่ดี

00:15:43.000 --> 00:15:45.000
นี่คือความเปราะบางทางใจ นี่คือความเศร้า นี่คือความละอาย

00:15:45.000 --> 00:15:47.000
นี่คือความกลัว นี่คือความผิดหวัง

00:15:47.000 --> 00:15:49.000
ฉันไม่อยากรู้สึกสิ่งพวกนี้

00:15:49.000 --> 00:15:52.000
ฉันจะกินเบียร์สักสองสามแก้วกับมัฟฟินกล้วยหอมกับถั่ว

00:15:52.000 --> 00:15:54.000
(หัวเราะ)

00:15:54.000 --> 00:15:56.000
ฉันไม่อยากรู้สึกถึงสิ่งเหล่านี้

00:15:56.000 --> 00:15:58.000
ฉันรู้นะคะว่านั่นเป็นเสียงหัวเราะอย่างเข้าใจ

00:15:58.000 --> 00:16:01.000
ฉันเลี้ยงชีพด้วยการวิเคราะห์ชีวิตพวกคุณ