WEBVTT

00:18:29.000 --> 00:18:31.000
การเรียกคืนสินค้า

00:18:31.000 --> 00:18:33.000
เราแสร้งทำเป็นว่าสิ่งที่เรากำลังทำอยู่

00:18:33.000 --> 00:18:36.000
ไม่ได้มีผลกระทบใหญ่หลวงต่อคนอื่น

00:18:36.000 --> 00:18:39.000
อยากจะบอกพวกบริษัทใหญ่ว่า เราไม่ใช่เด็กอมมือแล้ว เรารู้

00:18:40.000 --> 00:18:42.000
เราแค่อยากให้คุณจริงใจ

00:18:42.000 --> 00:18:44.000
แล้วบอกว่า"เราขอโทษ

00:18:44.000 --> 00:18:47.000
เราจะแก้ไขมัน"

00:18:50.000 --> 00:18:52.000
แต่ว่ามันมีอีกวิธีหนึ่ง สิ่งสุดท้ายที่ฉันอยากจะฝากไว้

00:18:52.000 --> 00:18:54.000
ฉันค้นพบว่า

00:18:54.000 --> 00:18:56.000
การเปิดเผยตัวตนของเรา

00:18:56.000 --> 00:18:58.000
ให้ถูกมองเห็นอย่างลึกซึ้ง

00:18:58.000 --> 00:19:01.000
ยอมเปราะบางให้ได้มองเห็น