WEBVTT

00:16:58.000 --> 00:17:00.000
แค่นั้น

00:17:00.000 --> 00:17:02.000
แค่ความแน่นอน

00:17:02.000 --> 00:17:04.000
ยิ่งกลัวมาก เรายิ่งรู้สึกเปราะบางมาก

00:17:04.000 --> 00:17:06.000
แล้วเราก็จะยิ่งกลัวมากขึ้น

00:17:06.000 --> 00:17:08.000
การเมืองทุกวันนี้ก็เป็นอย่างนั้น

00:17:08.000 --> 00:17:10.000
ไม่มีการอภิปราย

00:17:10.000 --> 00:17:12.000
ไม่มีการคุยกัน

00:17:12.000 --> 00:17:14.000
มีแต่การกล่าวโทษ

00:17:14.000 --> 00:17:17.000
คุณรู้ไหมคะว่าการกล่าวโทษถูกอธิบายว่าอย่างไรในงานวิจัย

00:17:17.000 --> 00:17:20.000
วิธีปลดปล่อยความเจ็บปวดและความลำบาก

00:17:21.000 --> 00:17:23.000
เราอยากให้ทุกอย่างสมบูรณ์แบบ

00:17:23.000 --> 00:17:26.000
ตัวอย่างคนที่อยากมีชีวิตแบบนี้ ก็คือฉันเนี่ยแหละ

00:17:26.000 --> 00:17:28.000
แต่มันเป็นไปไม่ได้ค่ะ

00:17:28.000 --> 00:17:30.000
เพราะสิ่งที่เราทำคือ เราตัดเอาไขมันจากก้น

00:17:30.000 --> 00:17:32.000
ไปแปะไว้ที่แก้ม