WEBVTT

00:18:58.000 --> 00:19:01.000
ยอมเปราะบางให้ได้มองเห็น

00:19:01.000 --> 00:19:03.000
การรักทั้งสุดจิตสุดใจ

00:19:03.000 --> 00:19:05.000
ถึงแม้ว่าจะไม่มีอะไรมารับประกัน

00:19:05.000 --> 00:19:07.000
มันยากมาก

00:19:07.000 --> 00:19:10.000
ฉันบอกคุณได้เลยในฐานะพ่อแม่ ว่ามันยากเจ็บปวดและมากๆ

00:19:12.000 --> 00:19:15.000
ในการรู้สึกถึงความตื้นตันและความปิติ

00:19:15.000 --> 00:19:17.000
ในเวลาที่น่าหวาดกลัว

00:19:17.000 --> 00:19:19.000
ที่เราสงสัยว่า"ฉันรักเธอได้มากขนาดนี้จริงเหรอ

00:19:19.000 --> 00:19:21.000
ฉันเชื่อในสิ่งนี้ทั้งใจจริงๆรึเปล่า

00:19:21.000 --> 00:19:24.000
ฉันดุได้ขนาดนี้เลยเหรอ"

00:19:24.000 --> 00:19:26.000
ในการหยุดยั้งตัวเอง แทนการกังวลว่าอะไรจะเกิดขึ้น

00:19:26.000 --> 00:19:29.000
แล้วพูดว่า "ฉันน่ะโชคดีมาก

00:19:29.000 --> 00:19:32.000
เพราะการที่ฉันรู้สึกเปราะบาง แปลว่าฉันยังมีชีวิต"