WEBVTT

00:10:29.000 --> 00:10:32.000
พวกเขาคิดว่านี่เป็นเรื่องพื้นฐาน

00:10:32.000 --> 00:10:35.000
ส่วนตัวแล้ว ฉันคิดว่ามันเป็นการหักหลัง

00:10:35.000 --> 00:10:38.000
ฉันไม่อยากเชื่อว่าฉันสาบานจะอุทิศตน

00:10:38.000 --> 00:10:40.000
ให้กับการวิจัยไปแล้ว

00:10:40.000 --> 00:10:42.000
เพราะคำนิยามของการวิจัย

00:10:42.000 --> 00:10:45.000
คือการควบคุมและพยากรณ์ เพื่อศึกษาปรากฏการณ์

00:10:45.000 --> 00:10:47.000
โดยมีจุดมุ่งหมายเพื่อ

00:10:47.000 --> 00:10:49.000
ควบคุมและพยากรณ์ต่อไป

00:10:49.000 --> 00:10:51.000
แล้วตอนนี้ภารกิจของฉัน

00:10:51.000 --> 00:10:53.000
ที่จะควบคุมและพยากรณ์

00:10:53.000 --> 00:10:56.000
ให้คำตอบมาว่า วิธีใช้ชีวิตคือการยอมรับความเปราะบางทางใจ

00:10:56.000 --> 00:10:59.000
หยุดควบคุม หยุดพยากรณ์

00:10:59.000 --> 00:11:02.000
สิ่งนี้นำไปสู่อาการประสาทเสียเล็กๆ