WEBVTT

00:19:29.000 --> 00:19:32.000
เพราะการที่ฉันรู้สึกเปราะบาง แปลว่าฉันยังมีชีวิต"

00:19:33.000 --> 00:19:36.000
และสุดท้าย ที่อาจจะสำคัญที่สุด

00:19:36.000 --> 00:19:39.000
คือการเชื่อว่าเราเพียงพอ

00:19:39.000 --> 00:19:41.000
เพราะเมื่อเราเริ่มต้นจาก

00:19:41.000 --> 00:19:44.000
ความเชื่อที่ว่า"เราเพียงพอแล้ว"

00:19:45.000 --> 00:19:48.000
เราจะหยุดร้องตะโกน และเริ่มรับฟัง

00:19:49.000 --> 00:19:51.000
เราจะอ่อนโยนและมีเมตตาต่อคนรอบข้างมากขึ้น

00:19:51.000 --> 00:19:54.000
และเราก็จะอ่อนโยนและมีเมตตาต่อตัวเองด้วย

00:19:54.000 --> 00:19:56.000
นั่นคือทั้งหมดที่ฉันมี ขอบคุณค่ะ

00:19:56.000 --> 00:19:59.000
(เสียงปรบมือ)