WEBVTT

00:14:58.000 --> 00:15:00.000
การรอโทรศัพท์จากโรงพยาบาล

00:15:00.000 --> 00:15:03.000
การโดนไล่ออก การไล่คนออก

00:15:03.000 --> 00:15:05.000
นี่คือโลกที่เราอาศัยอยู่ค่ะ

00:15:05.000 --> 00:15:08.000
เราอยู่ในโลกที่เต็มไปด้วยความเปราะบาง(ทางใจ)

00:15:08.000 --> 00:15:10.000
และวิธีหนึ่งที่เราใช้จัดการกับมัน

00:15:10.000 --> 00:15:12.000
คือเมินเฉยต่อความเปราะบางฯ

00:15:12.000 --> 00:15:14.000
และฉันคิดว่ามีหลักฐานค่ะ

00:15:14.000 --> 00:15:16.000
แม้ว่ามันจะไม่ใช่เหตุผลเดียว

00:15:16.000 --> 00:15:18.000
แต่ฉันเชื่อว่ามันเป็นสาเหตุหลัก

00:15:18.000 --> 00:15:22.000
ที่พวกเราเป็นหนี้

00:15:22.000 --> 00:15:25.000
น้ำหนักเกิน

00:15:25.000 --> 00:15:28.000
เสพสารและใช้ยา

00:15:28.000 --> 00:15:30.000
มากที่สุดในประวัติศาสตร์อเมริกา