WEBVTT

00:09:28.000 --> 00:09:30.000
อีกสิ่งหนึ่งที่พวกเขามีเหมือนกัน

00:09:30.000 --> 00:09:32.000
คือสิ่งนี้

00:09:35.000 --> 00:09:38.000
พวกเขาเต็มใจยอมรับความเปราะบางทางใจ

00:09:40.000 --> 00:09:43.000
พวกเขาเชื่อว่า

00:09:43.000 --> 00:09:46.000
สิ่งที่ทำให้เขาเปราะบาง

00:09:46.000 --> 00:09:48.000
ทำให้เขางดงาม

00:09:50.000 --> 00:09:52.000
พวกเขาไม่ได้พูดถึงความเปราะบาง

00:09:52.000 --> 00:09:54.000
ว่าเป็นสิ่งที่ง่ายดาย

00:09:54.000 --> 00:09:57.000
แต่เขาก็ไม่ได้บอกว่ามันเจ็บปวด

00:09:57.000 --> 00:09:59.000
เหมือนจากในการสัมภาษณ์เรื่องความละอายก่อนหน้านี้

00:09:59.000 --> 00:10:02.000
พวกเขาแค่บอกว่ามันจำเป็น