WEBVTT

00:17:28.000 --> 00:17:30.000
เพราะสิ่งที่เราทำคือ เราตัดเอาไขมันจากก้น

00:17:30.000 --> 00:17:32.000
ไปแปะไว้ที่แก้ม

00:17:32.000 --> 00:17:35.000
(หัวเราะ)

00:17:35.000 --> 00:17:37.000
ฉันหวังว่าอีกร้อยปีในอนาคต

00:17:37.000 --> 00:17:39.000
คนจะหันกลับมามองแล้วคิดว่า"โห"

00:17:39.000 --> 00:17:41.000
(หัวเราะ)

00:17:41.000 --> 00:17:43.000
และเราสร้างความสมบูรณ์แบบ อย่างอันตรายที่สุด

00:17:43.000 --> 00:17:45.000
กับเด็กๆ

00:17:45.000 --> 00:17:47.000
ฉันจะบอกให้ค่ะ ว่าเราคิดถึงเด็กๆยังไง

00:17:47.000 --> 00:17:50.000
พวกเขาถูกสร้างให้พร้อมที่จะดิ้นรนตั้งแต่เกิด

00:17:50.000 --> 00:17:53.000
และเมื่อเราอุ้มลูกที่ดูสมบูรณ์แบบไว้ในอ้อมแขน

00:17:53.000 --> 00:17:55.000
หน้าที่ของเราไม่ใช่การพูดว่า "ดูสิ เธอช่างสมบูรณ์แบบ

00:17:55.000 --> 00:17:57.000
หน้าที่ของฉันคือต้องรักษาความสมบูรณ์แบบเอาไว้

00:17:57.000 --> 00:18:00.000
ต้องให้เธอเข้าทีมเทนนิสได้ภายในป.5 แล้วก็เข้าม.Yaleได้ภายในม.1"

00:18:00.000 --> 00:18:02.000
นั่นไม่ใช่งานของเราค่ะ