WEBVTT

00:11:58.000 --> 00:12:01.000
ของวิธีใช้ชีวิตของคนเต็มใจไปด้วย แล้วฉันก็นั่งลง

00:12:01.000 --> 00:12:03.000
เธอถามว่า"เป็นยังไงบ้างคะ"

00:12:03.000 --> 00:12:06.000
ฉันบอกว่า"สบายดีค่ะ โอเคค่ะ"

00:12:06.000 --> 00:12:08.000
เธอถาม"มีเรื่องอะไรเหรอคะ"

00:12:08.000 --> 00:12:11.000
เธอเป็นนักจิตบำบัดสำหรับนักจิตบำบัด

00:12:11.000 --> 00:12:13.000
เพราะพวกเราก็ต้องไปหาผู้เชี่ยวชาญ

00:12:13.000 --> 00:12:16.000
เพราะเขาจับความตอแหลได้เก่ง

00:12:16.000 --> 00:12:18.000
(หัวเราะ)

00:12:18.000 --> 00:12:20.000
ฉันเลยบอกว่า

00:12:20.000 --> 00:12:22.000
"คืออย่างนี้ค่ะ ฉันมีปัญหาใหญ่"

00:12:22.000 --> 00:12:24.000
เธอพูดว่า"ปัญหาอะไรคะ"

00:12:24.000 --> 00:12:27.000
ฉันตอบว่า "คือ ปัญหากับความเปราะบางทางใจค่ะ

00:12:27.000 --> 00:12:30.000
และฉันรู้ว่าความเปราะบางทางใจ เป็นแก่นแท้

00:12:30.000 --> 00:12:32.000
ของความละอายและความกลัว