WEBVTT

00:08:28.000 --> 00:08:30.000
และนี่คือสิ่งที่ฉันค้นพบค่ะ

00:08:32.000 --> 00:08:34.000
สิ่งที่คนเหล่านี้มีเหมือนกัน

00:08:34.000 --> 00:08:36.000
คือความกล้า(courage)

00:08:36.000 --> 00:08:39.000
ฉันอยากจะแยกความกล้า(courage)กับความองอาจ(bravery)ก่อน

00:08:39.000 --> 00:08:41.000
ความกล้า(courage)ในความหมายดั้งเดิม

00:08:41.000 --> 00:08:43.000
เมื่อตอนที่คำนี้เข้ามาในภาษาอังกฤษตอนแรกๆ

00:08:43.000 --> 00:08:46.000
มันมาจากภาษาละติน cor แปลว่า หัวใจ

00:08:46.000 --> 00:08:48.000
และความหมายดั้งเดิม

00:08:48.000 --> 00:08:51.000
คือการเล่าเรื่องราวของตัวเราด้วยหัวใจทั้งดวง

00:08:51.000 --> 00:08:53.000
คนเหล่านี้

00:08:53.000 --> 00:08:55.000
สรุปง่ายๆว่า มีความกล้า

00:08:55.000 --> 00:08:57.000
ที่จะบกพร่อง

00:08:58.000 --> 00:09:00.000
เขาเหล่านี้รู้จักรักตัวเองก่อน

00:09:00.000 --> 00:09:03.000
แล้วจึงเอาใจใส่คนอื่น