WEBVTT

00:08:58.000 --> 00:09:00.000
เขาเหล่านี้รู้จักรักตัวเองก่อน

00:09:00.000 --> 00:09:03.000
แล้วจึงเอาใจใส่คนอื่น

00:09:03.000 --> 00:09:06.000
เพราะความจริงที่ว่า เราไม่สามารถรักคนอื่นได้

00:09:06.000 --> 00:09:09.000
ถ้าเราไม่มีความเมตตาต่อตัวเองก่อน

00:09:09.000 --> 00:09:11.000
และสุดท้ายคือ พวกเขามีความสัมพันธ์

00:09:11.000 --> 00:09:13.000
และนี่คือส่วนที่ยาก

00:09:13.000 --> 00:09:16.000
เพราะความจริงใจ

00:09:16.000 --> 00:09:19.000
พวกเขายอมทิ้งตัวตนที่เขาคิดว่าเขาควรจะเป็น

00:09:19.000 --> 00:09:21.000
เพื่อจะเป็นตัวเอง

00:09:21.000 --> 00:09:24.000
ซึ่งเป็นสิ่งที่คุณจำเป็นต้องทำ

00:09:24.000 --> 00:09:26.000
ในการสร้างความสัมพันธ์

00:09:28.000 --> 00:09:30.000
อีกสิ่งหนึ่งที่พวกเขามีเหมือนกัน

00:09:30.000 --> 00:09:32.000
คือสิ่งนี้