WEBVTT

00:17:57.000 --> 00:18:00.000
beşinci sınıfa kadar tenis takımına ve yedinci sınıfta Yale'e girdiğinden emin olmak.'

00:18:00.000 --> 00:18:02.000
İşimiz bu değil.

00:18:02.000 --> 00:18:04.000
İşimiz bakıp şöyle demek;

00:18:04.000 --> 00:18:07.000
'Biliyor musun? Mükemmel değilsin ve mücadele için yaratılmışsın,

00:18:07.000 --> 00:18:09.000
ama sevgiye ve ait olmaya layıksın.'

00:18:09.000 --> 00:18:11.000
Bizim işimiz bu.

00:18:11.000 --> 00:18:13.000
Bana bu şekilde büyümüş bir nesil gösterin

00:18:13.000 --> 00:18:16.000
ve sanıyorum günümüzde gördüğümüz sorunları sona erdirebiliriz.

00:18:16.000 --> 00:18:20.000
Yaptığımızın insanlara

00:18:20.000 --> 00:18:23.000
bir etkisi olmadığını farz ediyoruz.

00:18:23.000 --> 00:18:25.000
Bunu kişisel yaşamlarımızda yapıyoruz.

00:18:25.000 --> 00:18:27.000
Bunu kurumsal alanda yapıyoruz-

00:18:27.000 --> 00:18:29.000
kurtarma ya da bir petrol kaçağı,

00:18:29.000 --> 00:18:31.000
bir iptal olsun -