WEBVTT

00:12:58.000 --> 00:13:02.000
(Gülüşmeler)

00:13:02.000 --> 00:13:05.000
(Alkışlar)

00:13:05.000 --> 00:13:07.000
Teşekkürler.

00:13:09.000 --> 00:13:12.000
O da şu şekilde devam etti.

00:13:12.000 --> 00:13:14.000
(Gülüşmeler)

00:13:14.000 --> 00:13:17.000
Ve sonra "Kötü, değil mi?" dedim.

00:13:17.000 --> 00:13:20.000
"İyi de değil kötü de." dedi.

00:13:20.000 --> 00:13:22.000
(Gülüşmeler)

00:13:22.000 --> 00:13:24.000
"Sadece neyse o."

00:13:24.000 --> 00:13:27.000
Ve ben de "Tanrım, korkunç olacak." dedim.

00:13:27.000 --> 00:13:30.000
(Gülüşmeler)

00:13:30.000 --> 00:13:32.000
Ve öyle oldu ve öyle olmadı.