WEBVTT

00:18:58.000 --> 00:19:01.000
kırılgan bir şekilde görünmemize

00:19:01.000 --> 00:19:03.000
izin vermek için; tüm kalbimizle sevmemiz için,

00:19:03.000 --> 00:19:05.000
hiçbir garantisi olmasa da -

00:19:05.000 --> 00:19:07.000
ve bu gerçekten zor bir şey,

00:19:07.000 --> 00:19:10.000
ve size bir ebeveyn olarak söyleyebilirim, inanılmaz derecede zor -

00:19:12.000 --> 00:19:15.000
o terör anlarında şükran

00:19:15.000 --> 00:19:17.000
ve neşe duyabilmek,

00:19:17.000 --> 00:19:19.000
kendimize sorarken, 'Seni bu kadar sevebilir miyim?

00:19:19.000 --> 00:19:21.000
Buna bu derece tutkuyla inanabilir miyim?

00:19:21.000 --> 00:19:24.000
Bu kadar istekli olabilir miyim?'

00:19:24.000 --> 00:19:26.000
sadece durabilmek ve, neler olabileceği hakkında felaket senaryoları yazacağına,

00:19:26.000 --> 00:19:29.000
'Gerçekten minnettarım,

00:19:29.000 --> 00:19:32.000
bu kadar kırılgan olabilmem yaşadığım anlamına geliyor.' diyebilmek.