WEBVTT

00:14:58.000 --> 00:15:00.000
doktorun aramasını beklemek;

00:15:00.000 --> 00:15:03.000
biriyle yatmak; işten çıkarmak -

00:15:03.000 --> 00:15:05.000
yaşadığımız dünya bu.

00:15:05.000 --> 00:15:08.000
Kırılgan bir dünyada yaşıyoruz.

00:15:08.000 --> 00:15:10.000
Ve bununla baş etmenin yollarında bir tanesi

00:15:10.000 --> 00:15:12.000
kırılganlığımızı uyuşturmak.

00:15:12.000 --> 00:15:14.000
Ve sanırım bunun delili var -

00:15:14.000 --> 00:15:16.000
ve delilin var olmasının tek nedeni bu değil,

00:15:16.000 --> 00:15:18.000
ama sanırım muazzam nedeni -

00:15:18.000 --> 00:15:22.000
biz Amerikan tarihinde en borçlu,

00:15:22.000 --> 00:15:25.000
en obez,

00:15:25.000 --> 00:15:28.000
en bağımlı ve en fazla ilaç kullanan

00:15:28.000 --> 00:15:30.000
yetişkin topluluğuz.