WEBVTT

00:13:27.000 --> 00:13:30.000
(Gülüşmeler)

00:13:30.000 --> 00:13:32.000
Ve öyle oldu ve öyle olmadı.

00:13:32.000 --> 00:13:35.000
Ve yaklaşık bir yıl sürdü.

00:13:35.000 --> 00:13:37.000
Ve biliyorsunuz bazı insanlar vardır,

00:13:37.000 --> 00:13:40.000
kırılganlığın ve hassasiyetin önemli olduğunu fark ettiklerinde

00:13:40.000 --> 00:13:43.000
teslim olur ve ona doğru giderler.

00:13:43.000 --> 00:13:45.000
A: bu ben değilim,

00:13:45.000 --> 00:13:48.000
ve B: böyle insanlarla takılmam bile.

00:13:48.000 --> 00:13:51.000
(Gülüşmeler)

00:13:51.000 --> 00:13:54.000
Benim için, bir yıl süren sokak dövüşü gibiydi.

00:13:54.000 --> 00:13:56.000
Sokak kavgası gibi.

00:13:56.000 --> 00:13:58.000
Kırılganlık itti, ben geri ittim.

00:13:58.000 --> 00:14:01.000
Kavgayı kaybettim,