WEBVTT

00:16:28.000 --> 00:16:31.000
sonra birkaç bira içer ve muzlu fındıklı kek yeriz.

00:16:31.000 --> 00:16:34.000
Ve bu tehlikeli çember haline gelir.

00:16:36.000 --> 00:16:39.000
Düşünmemiz gerektiğini düşündüğüm şeylerden birisi

00:16:39.000 --> 00:16:41.000
neden ve nasıl uyuşuruz.

00:16:41.000 --> 00:16:44.000
Ve sadece bağımlılık olmak zorunda değil.

00:16:44.000 --> 00:16:46.000
Yaptığımız diğer şey şu

00:16:46.000 --> 00:16:49.000
kesin olmayan şeyleri kesinleştiriyoruz.

00:16:50.000 --> 00:16:53.000
Din, iman ve gizeme inançtan kesinliğe

00:16:53.000 --> 00:16:55.000
doğru gitti.

00:16:55.000 --> 00:16:58.000
Ben haklıyım, sen haksız. Kes sesini.

00:16:58.000 --> 00:17:00.000
Bu kadar.

00:17:00.000 --> 00:17:02.000
Sadece kesin.