WEBVTT

00:18:29.000 --> 00:18:31.000
bir iptal olsun -

00:18:31.000 --> 00:18:33.000
yaptıklarımızın diğer insanlar üzerinde

00:18:33.000 --> 00:18:36.000
muazzam bir etki yaratmayacağına inanıyoruz.

00:18:36.000 --> 00:18:39.000
Firmalara söylemek isterim, bu bizim ilk rodeo insanlarımız değil.

00:18:40.000 --> 00:18:42.000
Sadece hakiki ve gerçek olmaya ve

00:18:42.000 --> 00:18:44.000
'Üzgünüz. Düzelteceğiz.'

00:18:44.000 --> 00:18:47.000
demeye ihtiyacımız var.

00:18:50.000 --> 00:18:52.000
Ama başka bir yol da var ve bunu onunla kapatacağım.

00:18:52.000 --> 00:18:54.000
Bulduğum şu:

00:18:54.000 --> 00:18:56.000
Görünmemize, derinden

00:18:56.000 --> 00:18:58.000
görünmemize,

00:18:58.000 --> 00:19:01.000
kırılgan bir şekilde görünmemize