WEBVTT

00:16:58.000 --> 00:17:00.000
Bu kadar.

00:17:00.000 --> 00:17:02.000
Sadece kesin.

00:17:02.000 --> 00:17:04.000
Ne kadar korkarsak, o kadar kırılgan oluyoruz,

00:17:04.000 --> 00:17:06.000
o kadar korkak oluyoruz.

00:17:06.000 --> 00:17:08.000
Günümüzde politika böyle görünüyor.

00:17:08.000 --> 00:17:10.000
Artık hitabet yok.

00:17:10.000 --> 00:17:12.000
Karşılıklı konuşma yok.

00:17:12.000 --> 00:17:14.000
Sadece suçlama.

00:17:14.000 --> 00:17:17.000
Araştırmada suçluluk duygusunun nasıl tanımlandığını biliyor musunuz?

00:17:17.000 --> 00:17:20.000
Acı ve rahatsızlık duygusundan kurtulma yolu.

00:17:21.000 --> 00:17:23.000
Mükemmelleştiriyoruz.

00:17:23.000 --> 00:17:26.000
Hayatının bu şekilde olmasını isteyen biri varsa o da ben olurdum,

00:17:26.000 --> 00:17:28.000
ama böyle işlemiyor.

00:17:28.000 --> 00:17:30.000
Çünkü yaptığımız şu; popomuzdaki yağları aldırıp

00:17:30.000 --> 00:17:32.000
yanaklarımıza koydurmak.