WEBVTT

00:19:29.000 --> 00:19:32.000
bu kadar kırılgan olabilmem yaşadığım anlamına geliyor.' diyebilmek.

00:19:33.000 --> 00:19:36.000
Ve sonuncusu, sanıyorum muhtemelen en önemlisi,

00:19:36.000 --> 00:19:39.000
yeterli olduğumuza inanmak.

00:19:39.000 --> 00:19:41.000
Çünkü inanıyorum ki 'Yeterliyim' dediğimiz

00:19:41.000 --> 00:19:44.000
bir noktada çalıştığımızda,

00:19:45.000 --> 00:19:48.000
o zaman çığlık atmayı bırakıp dinlemeye başlayabiliriz,

00:19:49.000 --> 00:19:51.000
etrafımızdaki insanlara karşı daha nazik ve anlayışlı oluruz

00:19:51.000 --> 00:19:54.000
ve kendimize daha nazik ve anlayışlı oluruz.

00:19:54.000 --> 00:19:56.000
Anlatmak istediğim bu kadar. Teşekkürler.

00:19:56.000 --> 00:19:59.000
(Alkışlar)