WEBVTT

00:15:28.000 --> 00:15:30.000
yetişkin topluluğuz.

00:15:33.000 --> 00:15:36.000
Sorun şu - ve bunu araştırmamdan öğrendim -

00:15:36.000 --> 00:15:39.000
duyguyu seçici bir şekilde uyuşturamazsınız.

00:15:40.000 --> 00:15:43.000
Şöyle diyemezsiniz, bu kötü bir şey.

00:15:43.000 --> 00:15:45.000
Bu kırılganlık, bu keder, bu utanç,

00:15:45.000 --> 00:15:47.000
bu korku, bu hayal kırıklığı,

00:15:47.000 --> 00:15:49.000
bunları hissetmek istemiyorum.

00:15:49.000 --> 00:15:52.000
Ben birkaç bira ve muzlu fındıklı kek alacağım.

00:15:52.000 --> 00:15:54.000
(Gülüşmeler)

00:15:54.000 --> 00:15:56.000
Bunları hissetmek istemiyorum.

00:15:56.000 --> 00:15:58.000
Ve bunun 'anlayan bir gülüş' olduğunu biliyorum.

00:15:58.000 --> 00:16:01.000
Meslek icabı hayatlarınıza sızıyorum.