WEBVTT

00:09:59.000 --> 00:10:02.000
Sadece gerekli olduğu hakkında konuşuyorlardı.

00:10:03.000 --> 00:10:05.000
Gönüllü bir şekilde 'Seni seviyorum'u

00:10:05.000 --> 00:10:08.000
ilk defa demekten bahsettiler,

00:10:08.000 --> 00:10:11.000
hiçbir garantisi

00:10:11.000 --> 00:10:13.000
yokken bir şeyi

00:10:13.000 --> 00:10:16.000
yapmaya gönüllü olmaktan,

00:10:16.000 --> 00:10:18.000
mamogram

00:10:18.000 --> 00:10:20.000
yaptırdıktan sonra doktorun aramasını beklerken

00:10:20.000 --> 00:10:22.000
nefes alıp vermeye gönüllü olmaktan.

00:10:23.000 --> 00:10:26.000
Sürüp sürmeyeceğini bilmedikleri bir ilişkiye

00:10:26.000 --> 00:10:29.000
yatırım yapmaya gönüllüydüler.

00:10:29.000 --> 00:10:32.000
Bunun gerekli olduğunu düşünüyorlardı.