WEBVTT

00:15:58.000 --> 00:16:01.000
Meslek icabı hayatlarınıza sızıyorum.

00:16:01.000 --> 00:16:03.000
Tanrım.

00:16:03.000 --> 00:16:05.000
(Gülüşmeler)

00:16:05.000 --> 00:16:08.000
Etkilerini uyuşturmadan, duygularımızı yani

00:16:08.000 --> 00:16:10.000
bu yoğun hisleri uyuşturamazsınız.

00:16:10.000 --> 00:16:12.000
Seçici olarak uyuşturamazsınız.

00:16:12.000 --> 00:16:15.000
Yani bunları uyuşturduğunuzda,

00:16:15.000 --> 00:16:17.000
neşeyi uyuştururuz,

00:16:17.000 --> 00:16:19.000
minnettarlığı uyuştururuz,

00:16:19.000 --> 00:16:21.000
mutluluğu uyuştururuz.

00:16:21.000 --> 00:16:24.000
Ve sonra perişan oluruz,

00:16:24.000 --> 00:16:26.000
ve amaç ve anlam peşinde koşmaya başlarız,

00:16:26.000 --> 00:16:28.000
ve sonra kırılgan hissederiz,

00:16:28.000 --> 00:16:31.000
sonra birkaç bira içer ve muzlu fındıklı kek yeriz.