WEBVTT

00:06:29.000 --> 00:06:31.000
bir teori yayınladım,

00:06:31.000 --> 00:06:34.000
fakat bir sorun vardı -

00:06:34.000 --> 00:06:36.000
sorun olan şuydu,

00:06:36.000 --> 00:06:38.000
eğer konuştuğum insanlara kabaca bakarsam

00:06:38.000 --> 00:06:41.000
ve onları değerlilik duygusuna

00:06:41.000 --> 00:06:44.000
gerçekten sahip olanlar olarak -

00:06:44.000 --> 00:06:46.000
hepsi sonunda buna çıkıyordu,

00:06:46.000 --> 00:06:48.000
değerli olma duygusu -

00:06:48.000 --> 00:06:51.000
güçlü sevgi ve bağlılık hislerine sahiptiler -

00:06:51.000 --> 00:06:53.000
ve bunda zorlanan,

00:06:53.000 --> 00:06:55.000
her zaman gerçekten yeterli olup olmadıklarını sorgulayanlar olarak ayırdım.

00:06:55.000 --> 00:06:57.000
Kuvvetli sevgi ve bağlılık hislerine

00:06:57.000 --> 00:06:59.000
sahip olan insanlar ile bunlar için

00:06:59.000 --> 00:07:01.000
zorlanan insanları birbirinden ayıran