WEBVTT

00:12:27.000 --> 00:12:30.000
Ve biliyorum, kırılganlık utanç ve korkunun

00:12:30.000 --> 00:12:32.000
ve değerli olma

00:12:32.000 --> 00:12:34.000
mücadelemizin özü, ama aynı zamanda

00:12:34.000 --> 00:12:37.000
neşenin, yaratıcılığın, ait olmanın, sevginin de

00:12:37.000 --> 00:12:40.000
doğum yeri olduğu

00:12:40.000 --> 00:12:42.000
anlaşılıyor.

00:12:42.000 --> 00:12:44.000
Ve sanıyorum bir sorunum var

00:12:44.000 --> 00:12:47.000
ve yardıma ihtiyacım var." dedim.

00:12:47.000 --> 00:12:49.000
Ve "Ama anlaşma şu,

00:12:49.000 --> 00:12:51.000
aile saçmalığı yok,

00:12:51.000 --> 00:12:53.000
çocukluk saçmalığı yok." dedim.

00:12:53.000 --> 00:12:55.000
(Gülüşmeler)

00:12:55.000 --> 00:12:58.000
"Sadece bazı stratejilere ihtiyacım var."

00:12:58.000 --> 00:13:02.000
(Gülüşmeler)