WEBVTT

00:17:28.000 --> 00:17:30.000
Çünkü yaptığımız şu; popomuzdaki yağları aldırıp

00:17:30.000 --> 00:17:32.000
yanaklarımıza koydurmak.

00:17:32.000 --> 00:17:35.000
(Gülüşmeler)

00:17:35.000 --> 00:17:37.000
Ki bu sadece, umuyorum yüz yıl içinde,

00:17:37.000 --> 00:17:39.000
insanların dönüp 'vay' diyeceği bir şey.

00:17:39.000 --> 00:17:41.000
(Gülüşmeler)

00:17:41.000 --> 00:17:43.000
Ve daha tehlikelisi çocuklarımızı

00:17:43.000 --> 00:17:45.000
mükemmelleştiriyoruz.

00:17:45.000 --> 00:17:47.000
Çocuklarımız hakkında ne düşündüğümüzü söylememe izin verin.

00:17:47.000 --> 00:17:50.000
Doğduklarında mücadele için hazırlanmış oluyorlar.

00:17:50.000 --> 00:17:53.000
Ve bu mükemmel küçük bebekleri elimize aldığımızda,

00:17:53.000 --> 00:17:55.000
söylemememiz gereken şu; 'Bak şuna, mükemmel.

00:17:55.000 --> 00:17:57.000
Benim işim onu mükemmel olarak korumak -

00:17:57.000 --> 00:18:00.000
beşinci sınıfa kadar tenis takımına ve yedinci sınıfta Yale'e girdiğinden emin olmak.'

00:18:00.000 --> 00:18:02.000
İşimiz bu değil.