WEBVTT

00:07:59.000 --> 00:08:02.000
Ben de kağıt dosyanın üzerine yazdım,

00:08:02.000 --> 00:08:04.000
ve verilere bakmaya başladım.

00:08:04.000 --> 00:08:06.000
Aslında, ilk önce

00:08:06.000 --> 00:08:08.000
dört günlük

00:08:08.000 --> 00:08:11.000
yoğun veri analizi yaptım,

00:08:11.000 --> 00:08:14.000
geri gittim, görüşmeleri çıkardım, hikayeleri çıkardım, olayları çıkardım.

00:08:14.000 --> 00:08:17.000
Tema neydi? Kalıp neydi?

00:08:17.000 --> 00:08:20.000
Kocam çocukları alıp şehri terk etti

00:08:20.000 --> 00:08:23.000
çünkü her zaman şu Jackson Pollock çılgınlığına giriyordum,

00:08:23.000 --> 00:08:25.000
sadece yazdığım ve

00:08:25.000 --> 00:08:28.000
araştırmacı olduğum halime.

00:08:28.000 --> 00:08:30.000
Ve ulaştığım sonuç şu oldu.