WEBVTT

00:10:29.000 --> 00:10:32.000
Bunun gerekli olduğunu düşünüyorlardı.

00:10:32.000 --> 00:10:35.000
Ben kişisel olarak bunun ihanet olduğunu düşünüyordum.

00:10:35.000 --> 00:10:38.000
İnanamıyordum, araştırma yapmaya

00:10:38.000 --> 00:10:40.000
bağlılık yemini etmiştim -

00:10:40.000 --> 00:10:42.000
araştırmanın tanımı

00:10:42.000 --> 00:10:45.000
belirli bir nedeni kontrol ve öngörme için,

00:10:45.000 --> 00:10:47.000
kontrol etme ve öngörme,

00:10:47.000 --> 00:10:49.000
fenomen üzerinde çalışmadır.

00:10:49.000 --> 00:10:51.000
Ve şimdi kontrol ve

00:10:51.000 --> 00:10:53.000
öngörme için misyonumun

00:10:53.000 --> 00:10:56.000
cevabın, yaşamının yolunun kırılganlıkla ve kontrol etmeden ve

00:10:56.000 --> 00:10:59.000
öngörmeyi bırakarak olduğu anlaşıldı.

00:10:59.000 --> 00:11:02.000
Bu bir sinirsel çöküşe neden oldu -