WEBVTT

00:17:57.000 --> 00:18:00.000
переконатись, що у п’ятому класі вона стане членом тенісної команди і поступить в університет до сьомого».

00:18:00.000 --> 00:18:02.000
Ми повинні робити не це.

00:18:02.000 --> 00:18:04.000
Ми повинні глянути і сказати:

00:18:04.000 --> 00:18:07.000
«Знаєш що? Ти недосконала і ти створена для боротьби,

00:18:07.000 --> 00:18:09.000
але гідна любові і приналежності».

00:18:09.000 --> 00:18:11.000
Ось у чому полягає наше завдання.

00:18:11.000 --> 00:18:13.000
Покажіть мені покоління дітей, вихованих так,

00:18:13.000 --> 00:18:16.000
і ми покінчимо з проблемами, які маємо сьогодні.

00:18:16.000 --> 00:18:20.000
Ми вдаємо, наче те, що ми робимо,

00:18:20.000 --> 00:18:23.000
не має впливу на інших людей.

00:18:23.000 --> 00:18:25.000
Ми робимо це в особистому житті.

00:18:25.000 --> 00:18:27.000
Ми робимо так на підприємствах -

00:18:27.000 --> 00:18:29.000
чи це позика в банку, чи витік нафти,

00:18:29.000 --> 00:18:31.000
чи скасування замовлення -