WEBVTT

00:15:28.000 --> 00:15:30.000
доросле покоління в історії Америки.

00:15:33.000 --> 00:15:36.000
Проблема полягає у тому, - я дізналась про це у процесі дослідження -

00:15:36.000 --> 00:15:39.000
що ми не можемо вибірково стримувати емоції.

00:15:40.000 --> 00:15:43.000
Не можна сказати, ось це для мене погано.

00:15:43.000 --> 00:15:45.000
Ось вразливість, ось горе, ось сором,

00:15:45.000 --> 00:15:47.000
ось страх, ось розчарування,

00:15:47.000 --> 00:15:49.000
я не хочу це відчувати.

00:15:49.000 --> 00:15:52.000
Я візьму кілька пляшок пива і тістечко з бананом та горіхами.

00:15:52.000 --> 00:15:54.000
(Сміх)

00:15:54.000 --> 00:15:56.000
Я не хочу це відчувати.

00:15:56.000 --> 00:15:58.000
І мені знайомий цей розуміючий сміх.

00:15:58.000 --> 00:16:01.000
Я заробляю на життя тим, що порпаюсь у ваших життях.