WEBVTT

00:15:58.000 --> 00:16:01.000
Я заробляю на життя тим, що порпаюсь у ваших життях.

00:16:01.000 --> 00:16:03.000
Господи.

00:16:03.000 --> 00:16:05.000
(Сміх)

00:16:05.000 --> 00:16:08.000
Ви не можете стримувати неприємні почуття,

00:16:08.000 --> 00:16:10.000
не стримуючи наслідки, наші емоції.

00:16:10.000 --> 00:16:12.000
Ми не можемо стримувати вибірково.

00:16:12.000 --> 00:16:15.000
Тож коли ми стримуємо їх,

00:16:15.000 --> 00:16:17.000
ми пригнічуємо радість,

00:16:17.000 --> 00:16:19.000
ми пригнічуємо вдячність,

00:16:19.000 --> 00:16:21.000
ми пригнічуємо щастя.

00:16:21.000 --> 00:16:24.000
І тоді ми нещасні,

00:16:24.000 --> 00:16:26.000
і ми шукаємо мету та зміст,

00:16:26.000 --> 00:16:28.000
і ми почуваємо себе вразливими,

00:16:28.000 --> 00:16:31.000
і тоді ми беремо кілька пляшок пива і тістечко з бананом та горіхами.