WEBVTT

00:14:29.000 --> 00:14:31.000
коли чекаємо важливого дзвінка.

00:14:31.000 --> 00:14:33.000
Цікаво, що коли я опублікувала на Твітері і Фейсбуку

00:14:33.000 --> 00:14:35.000
таке питання: «Що для вас вразливість?

00:14:35.000 --> 00:14:37.000
Що змушує вас відчувати себе вразливими?»

00:14:37.000 --> 00:14:40.000
Вже за півтори години я отримала 150 відповідей.

00:14:40.000 --> 00:14:42.000
Тому що я хотіла знати,

00:14:42.000 --> 00:14:44.000
у чому справа.

00:14:45.000 --> 00:14:47.000
Попросити чоловіка про допомогу,

00:14:47.000 --> 00:14:50.000
бо я захворіла, а ми нещодавно одружились;

00:14:50.000 --> 00:14:53.000
ініціювати секс зі своїм чоловіком;

00:14:53.000 --> 00:14:55.000
ініціювати секс зі своєю дружиною;

00:14:55.000 --> 00:14:58.000
отримати відмову; запросити когось на побачення;

00:14:58.000 --> 00:15:00.000
чекати, коли лікар передзвонить;

00:15:00.000 --> 00:15:03.000
отримати вимушену відпустку; відправити працівника у вимушену відпустку -