WEBVTT

00:18:58.000 --> 00:19:01.000
з усіма нашими слабкостями,

00:19:01.000 --> 00:19:03.000
любити усім серцем,

00:19:03.000 --> 00:19:05.000
навіть якщо немає жодних гарантій, -

00:19:05.000 --> 00:19:07.000
і це справді важко,

00:19:07.000 --> 00:19:10.000
і я можу сказати вам як мама, це надзвичайно важко -

00:19:12.000 --> 00:19:15.000
виражати вдячність і радість

00:19:15.000 --> 00:19:17.000
у такі моменти жаху,

00:19:17.000 --> 00:19:19.000
коли ми замислюємось: «Чи можу я любити тебе так сильно?

00:19:19.000 --> 00:19:21.000
Чи можу я вірити в це так віддано?

00:19:21.000 --> 00:19:24.000
Чи можу так гостро реагувати на це?»

00:19:24.000 --> 00:19:26.000
просто зупинитись, і замість того, щоб бідкатись про те, що може статись,

00:19:26.000 --> 00:19:29.000
сказати: «Я вдячний,

00:19:29.000 --> 00:19:32.000
тому що відчувати себе вразливим значить бути живим».