WEBVTT

00:11:58.000 --> 00:12:01.000
як живуть щирі люди, і я сіла.

00:12:01.000 --> 00:12:03.000
Вона запитала: «Як справи?»

00:12:03.000 --> 00:12:06.000
І я відповіла: «Все чудово, я в порядку».

00:12:06.000 --> 00:12:08.000
Вона запитала: «Що відбувається?»

00:12:08.000 --> 00:12:11.000
І це психотерапевт, який працює з психотерапевтами,

00:12:11.000 --> 00:12:13.000
тому що ми повинні ходити до них на прийом,

00:12:13.000 --> 00:12:16.000
тому що вони мають хороші вимірювальні прилади.

00:12:16.000 --> 00:12:18.000
(Сміх)

00:12:18.000 --> 00:12:20.000
І я сказала:

00:12:20.000 --> 00:12:22.000
«Справа ось у чому, я стикнулась з труднощами».

00:12:22.000 --> 00:12:24.000
І вона запитала: «З якими труднощами?»

00:12:24.000 --> 00:12:27.000
І я сказала: «У мене проблема з вразливістю.

00:12:27.000 --> 00:12:30.000
Я знаю, що вразливість – це причина

00:12:30.000 --> 00:12:32.000
сорому, страху