WEBVTT

00:10:59.000 --> 00:11:02.000
Це викликало невелику кризу -

00:11:02.000 --> 00:11:06.000
(Сміх)

00:11:06.000 --> 00:11:09.000
яка насправді виглядала так.

00:11:09.000 --> 00:11:11.000
(Сміх)

00:11:11.000 --> 00:11:13.000
Так і вийшло.

00:11:13.000 --> 00:11:16.000
Я назвала це кризою, а мій психотерапевт називає це духовним пробудженням.

00:11:17.000 --> 00:11:19.000
Духовне пробудження звучить краще, ніж криза,

00:11:19.000 --> 00:11:21.000
але запевняю вас, це була криза.

00:11:21.000 --> 00:11:23.000
Тож мені довелось відкласти роботу і шукати психотерапевта.

00:11:23.000 --> 00:11:26.000
Дозвольте мені сказати вам дещо: ви багато дізнаєтесь про себе,

00:11:26.000 --> 00:11:29.000
коли дзвоните друзям і говорите: «Я думаю, мені треба відвідати спеціаліста.

00:11:29.000 --> 00:11:32.000
Можеш порадити когось?»