WEBVTT

00:16:28.000 --> 00:16:31.000
і тоді ми беремо кілька пляшок пива і тістечко з бананом та горіхами.

00:16:31.000 --> 00:16:34.000
І починається небезпечне коло.

00:16:36.000 --> 00:16:39.000
На мою думку, нам варто замислитись -

00:16:39.000 --> 00:16:41.000
чому і як ми стримуємо.

00:16:41.000 --> 00:16:44.000
І мова не йде лише про залежність.

00:16:44.000 --> 00:16:46.000
Ми робимо ще дещо -

00:16:46.000 --> 00:16:49.000
все неоднозначне ми перетворюємо на однозначне.

00:16:50.000 --> 00:16:53.000
Релігія відійшла від віри і таїнства

00:16:53.000 --> 00:16:55.000
до визначеності.

00:16:55.000 --> 00:16:58.000
Я правий, ти неправий. Замовкни.

00:16:58.000 --> 00:17:00.000
Ось так.

00:17:00.000 --> 00:17:02.000
Лише визначеність.