WEBVTT

00:17:28.000 --> 00:17:30.000
Тому що ми беремо жир з сідниць

00:17:30.000 --> 00:17:32.000
і переносимо його на щоки.

00:17:32.000 --> 00:17:35.000
(Сміх)

00:17:35.000 --> 00:17:37.000
Я сподіваюсь, що через сто років,

00:17:37.000 --> 00:17:39.000
люди, оглядаючись назад, скажуть: «От це так!»

00:17:39.000 --> 00:17:41.000
(Сміх)

00:17:41.000 --> 00:17:43.000
І, що найнебезпечніше, ми намагаємось вдосконалити

00:17:43.000 --> 00:17:45.000
наших дітей.

00:17:45.000 --> 00:17:47.000
Дозвольте мені розповісти, як ми ставимось до наших дітей.

00:17:47.000 --> 00:17:50.000
Вони запрограмовані на боротьбу, коли приходять у цей світ.

00:17:50.000 --> 00:17:53.000
І коли ви тримаєте цих досконалих малюків на руках,

00:17:53.000 --> 00:17:55.000
ваше завдання не у тому, щоб сказати: «Гляньте, вона досконала.

00:17:55.000 --> 00:17:57.000
Моє завдання зберегти її такою ж досконалою -

00:17:57.000 --> 00:18:00.000
переконатись, що у п’ятому класі вона стане членом тенісної команди і поступить в університет до сьомого».

00:18:00.000 --> 00:18:02.000
Ми повинні робити не це.