WEBVTT

00:08:28.000 --> 00:08:30.000
І ось, що я виявила.

00:08:32.000 --> 00:08:34.000
Що вони мали спільного,

00:08:34.000 --> 00:08:36.000
так це почуття сміливості.

00:08:36.000 --> 00:08:39.000
І я хочу наголосити на відмінності між сміливістю та відвагою.

00:08:39.000 --> 00:08:41.000
Сміливість (courage), початкове визначення сміливості,

00:08:41.000 --> 00:08:43.000
коли це слово вперше увійшло в англійську мову, -

00:08:43.000 --> 00:08:46.000
походить від латинського слова "соr", що означає "серце", -

00:08:46.000 --> 00:08:48.000
і початкове значення -

00:08:48.000 --> 00:08:51.000
розповідати історію про себе від щирого серця.

00:08:51.000 --> 00:08:53.000
Тож ці люди

00:08:53.000 --> 00:08:55.000
просто мали сміливість

00:08:55.000 --> 00:08:57.000
бути недосконалими.

00:08:58.000 --> 00:09:00.000
У них було співчуття,

00:09:00.000 --> 00:09:03.000
щоб бути добрими в першу чергу до себе, а потім й до інших,