WEBVTT

00:12:58.000 --> 00:13:02.000
(Сміх)

00:13:02.000 --> 00:13:05.000
(Оплески)

00:13:05.000 --> 00:13:07.000
Дякую.

00:13:09.000 --> 00:13:12.000
І тоді вона зробила так.

00:13:12.000 --> 00:13:14.000
(Сміх)

00:13:14.000 --> 00:13:17.000
І я запитала: «Це погано, так?»

00:13:17.000 --> 00:13:20.000
І вона відповіла: «Це ні добре, ні погано».

00:13:20.000 --> 00:13:22.000
(Сміх)

00:13:22.000 --> 00:13:24.000
«Це просто те, що є».

00:13:24.000 --> 00:13:27.000
І я сказала: «О Господи, мене зараз знудить».

00:13:27.000 --> 00:13:30.000
(Сміх)

00:13:30.000 --> 00:13:32.000
З однієї сторони так і вийшло, а з іншої сторони - ні.