WEBVTT

00:13:58.000 --> 00:14:01.000
Я програла битву,

00:14:01.000 --> 00:14:03.000
але, ймовірно, повернула своє життя.

00:14:03.000 --> 00:14:05.000
І тоді я повернулась до дослідження

00:14:05.000 --> 00:14:07.000
і провела наступних декілька років,

00:14:07.000 --> 00:14:10.000
намагаючись зрозуміти,

00:14:10.000 --> 00:14:12.000
які рішення приймають ці щирі люди,

00:14:12.000 --> 00:14:14.000
і що ми робимо

00:14:14.000 --> 00:14:16.000
з вразливістю.

00:14:16.000 --> 00:14:18.000
Чому ми так наполегливо боремось з нею?

00:14:18.000 --> 00:14:21.000
Чи я одинока у боротьбі з вразливістю?

00:14:21.000 --> 00:14:23.000
Ні.

00:14:23.000 --> 00:14:25.000
Ось що я дізналась.

00:14:26.000 --> 00:14:29.000
Ми стримуємо вразливість,

00:14:29.000 --> 00:14:31.000
коли чекаємо важливого дзвінка.