WEBVTT

00:04:58.000 --> 00:05:00.000
нам всім знайоме це почуття:

00:05:00.000 --> 00:05:02.000
«Я недостатньо білий. Я недостатньо стрункий,

00:05:02.000 --> 00:05:04.000
недостатньо багатий, красивий, розумний

00:05:04.000 --> 00:05:06.000
чи успішний».

00:05:06.000 --> 00:05:08.000
В основі цього лежала

00:05:08.000 --> 00:05:11.000
надзвичайна вразливість,

00:05:11.000 --> 00:05:13.000
думка про те,

00:05:13.000 --> 00:05:15.000
що для того, щоб стосунки склались,

00:05:15.000 --> 00:05:18.000
ми повинні дозволити людям побачити себе,

00:05:18.000 --> 00:05:20.000
побачити з середини.

00:05:20.000 --> 00:05:23.000
І ви знаєте, як я ставлюсь до вразливості - я ненавиджу вразливість.

00:05:23.000 --> 00:05:25.000
І тоді я подумала, це мій шанс

00:05:25.000 --> 00:05:28.000
відкинути її своєю вимірювальною палицею.

00:05:28.000 --> 00:05:31.000
Я починаю атаку, я планую розібратись з усім цим,