WEBVTT

00:18:29.000 --> 00:18:31.000
чи скасування замовлення -

00:18:31.000 --> 00:18:33.000
ми вдаємо, наче те, що ми робимо,

00:18:33.000 --> 00:18:36.000
не має значного впливу на інших людей.

00:18:36.000 --> 00:18:39.000
Я б сказала компаніям: люди, це не перший виклик у нашому житті.

00:18:40.000 --> 00:18:42.000
Нам лише потрібно, щоб ви були щирими і чесними

00:18:42.000 --> 00:18:44.000
і сказали: «Вибачте.

00:18:44.000 --> 00:18:47.000
Ми все владнаємо».

00:18:50.000 --> 00:18:52.000
Але є й інший шлях, і на цьому я закінчу.

00:18:52.000 --> 00:18:54.000
Ось що я виявила:

00:18:54.000 --> 00:18:56.000
дозволити, щоб нас побачили,

00:18:56.000 --> 00:18:58.000
побачили з середини,

00:18:58.000 --> 00:19:01.000
з усіма нашими слабкостями,