WEBVTT

00:16:58.000 --> 00:17:00.000
Ось так.

00:17:00.000 --> 00:17:02.000
Лише визначеність.

00:17:02.000 --> 00:17:04.000
Чим більше ми боїмось, тим більш вразливими стаємо,

00:17:04.000 --> 00:17:06.000
і тим більше ми боїмось.

00:17:06.000 --> 00:17:08.000
Саме так виглядає сьогодні політика.

00:17:08.000 --> 00:17:10.000
Більше немає обговорень.

00:17:10.000 --> 00:17:12.000
Більше немає розмови.

00:17:12.000 --> 00:17:14.000
Лише звинувачення.

00:17:14.000 --> 00:17:17.000
Чи знаєте ви, як описане звинувачення у дослідженні?

00:17:17.000 --> 00:17:20.000
Це спосіб звільнитись від болю та дискомфорту.

00:17:21.000 --> 00:17:23.000
Ми прагнемо досконалості.

00:17:23.000 --> 00:17:26.000
Якщо є хтось, хто хоче, щоб життя виглядало саме так, то це я,

00:17:26.000 --> 00:17:28.000
але це не діє.

00:17:28.000 --> 00:17:30.000
Тому що ми беремо жир з сідниць

00:17:30.000 --> 00:17:32.000
і переносимо його на щоки.