WEBVTT

00:19:29.000 --> 00:19:32.000
тому що відчувати себе вразливим значить бути живим».

00:19:33.000 --> 00:19:36.000
І останнє, на мою думку, найважливіше -

00:19:36.000 --> 00:19:39.000
вірити у те, що ми повноцінні.

00:19:39.000 --> 00:19:41.000
Бо коли ми діємо, виходячи з переконання,

00:19:41.000 --> 00:19:44.000
що ми повноцінні,

00:19:45.000 --> 00:19:48.000
тоді ми припиняємо кричати і починаємо слухати,

00:19:49.000 --> 00:19:51.000
тоді ми стаємо добрішими і ніжнішими до людей, які нас оточують,

00:19:51.000 --> 00:19:54.000
і добрішими та ніжнішими до себе.

00:19:54.000 --> 00:19:56.000
Це все. Дякую.

00:19:56.000 --> 00:19:59.000
(Оплески)