WEBVTT

00:06:59.000 --> 00:07:01.000
сильне почуття любові та приналежності

00:07:01.000 --> 00:07:03.000
від людей, які лише прагнуть цього.

00:07:03.000 --> 00:07:05.000
І вона полягала у тому, що люди, які мають

00:07:05.000 --> 00:07:07.000
сильне почуття любові і приналежності,

00:07:07.000 --> 00:07:10.000
вірять у те, що вони гідні любові і приналежності.

00:07:10.000 --> 00:07:12.000
Це все.

00:07:12.000 --> 00:07:14.000
Вони вірять, що вони гідні.

00:07:15.000 --> 00:07:18.000
І для мене, складність,

00:07:18.000 --> 00:07:21.000
яка заважає нашим стосункам -

00:07:21.000 --> 00:07:24.000
це страх, що ми не гідні стосунків, -

00:07:24.000 --> 00:07:26.000
становила особистий та професійний інтерес,

00:07:26.000 --> 00:07:29.000
я відчувала, що маю зрозуміти це краще.

00:07:29.000 --> 00:07:32.000
І я зробила наступне,