WEBVTT

00:19:29.000 --> 00:19:32.000
bởi vì khi cảm nhận được sự tổn thương này nghĩa là tôi vẫn đang sống."

00:19:33.000 --> 00:19:36.000
Và điều cuối cùng, điều mà tôi cho là quan trọng bậc nhất,

00:19:36.000 --> 00:19:39.000
đó là tin rằng chúng ta đủ rồi.

00:19:39.000 --> 00:19:41.000
Bởi vì khi chúng ta làm việc từ một nơi

00:19:41.000 --> 00:19:44.000
Tôi tin là khi nói, "Tôi cảm thấy đầy đủ"

00:19:45.000 --> 00:19:48.000
thì chúng ta sẽ ngừng la hét và bắt đầu lắng nghe,

00:19:49.000 --> 00:19:51.000
chúng ta sẽ tử tế và thân ái với những người xung quanh chúng ta,

00:19:51.000 --> 00:19:54.000
và chúng ta cũng tử tế và thân ái với chính mình.

00:19:54.000 --> 00:19:56.000
Đó là tất cả những gì tôi muốn nói. Cảm ơn

00:19:56.000 --> 00:19:59.000
(Vỗ tay)