WEBVTT

00:18:58.000 --> 00:19:01.000
nhìn thấy một cách đầy tổn thương;

00:19:01.000 --> 00:19:03.000
để yêu thương với cả trái tim của mình,

00:19:03.000 --> 00:19:05.000
mặc dù không hề có sự đảm bảo --

00:19:05.000 --> 00:19:07.000
và thực sự là rất khó,

00:19:07.000 --> 00:19:10.000
và tôi có thể nói với bạn rằng, là một người mẹ, điều này thực khó vô cùng --

00:19:12.000 --> 00:19:15.000
khi phải tập luyện sự biết ơn và niềm vui sướng

00:19:15.000 --> 00:19:17.000
trong những thời khắc của sự kinh hãi,

00:19:17.000 --> 00:19:19.000
khi mà chúng ta đang tự hỏi, "Tôi có thể yêu bạn nhiều đến thế không?

00:19:19.000 --> 00:19:21.000
Tôi có thể tin vào điều đó một cách đầy nhiệt thành?

00:19:21.000 --> 00:19:24.000
Tôi có thể mãnh liệt như thế về điều đó không?

00:19:24.000 --> 00:19:26.000
chỉ để có thể ngừng lại và, thay vì nghĩ về những thảm họa có thể xảy ra,

00:19:26.000 --> 00:19:29.000
chỉ nói là "Tôi thật biết ơn,

00:19:29.000 --> 00:19:32.000
bởi vì khi cảm nhận được sự tổn thương này nghĩa là tôi vẫn đang sống."