WEBVTT

00:18:29.000 --> 00:18:31.000
thu hồi sản phẩm --

00:18:31.000 --> 00:18:33.000
chúng ta giả bộ như điều mà chúng ta đang làm

00:18:33.000 --> 00:18:36.000
không hề có một tác động lớn lên người khác.

00:18:36.000 --> 00:18:39.000
Tôi sẽ nói với các công ty đó,

00:18:40.000 --> 00:18:42.000
Chúng tôi chỉ cần bạn tin cậy và xác thực

00:18:42.000 --> 00:18:44.000
và nói, "Chúng tôi xin lỗi.

00:18:44.000 --> 00:18:47.000
Chúng tôi sẽ sửa nó."

00:18:50.000 --> 00:18:52.000
Nhưng có một cách khác, và tôi sẽ để nó cho bạn suy nghĩ.

00:18:52.000 --> 00:18:54.000
Đây là điều mà tôi đã tìm được:

00:18:54.000 --> 00:18:56.000
đó là để cho chính chúng ta được nhìn thấy,

00:18:56.000 --> 00:18:58.000
nhìn thấy trong sâu thẳm,

00:18:58.000 --> 00:19:01.000
nhìn thấy một cách đầy tổn thương;