WEBVTT

00:15:58.000 --> 00:16:01.000
Tôi đi vào trong cuộc sống của bạn để kiếm sống.

00:16:01.000 --> 00:16:03.000
Chúa ơi.

00:16:03.000 --> 00:16:05.000
(Cười lớn)

00:16:05.000 --> 00:16:08.000
Bạn không thể đóng băng những cảm giác khó chịu này

00:16:08.000 --> 00:16:10.000
mà không đóng băng những tác động, những cảm xúc của mình.

00:16:10.000 --> 00:16:12.000
bạn không thể đóng băng một cách chọn lọc.

00:16:12.000 --> 00:16:15.000
Vì thế khi chúng ta đóng băng những thứ này,

00:16:15.000 --> 00:16:17.000
chúng ta đóng băng niềm vui,

00:16:17.000 --> 00:16:19.000
chúng ta đóng băng sự biết ơn,

00:16:19.000 --> 00:16:21.000
chúng ta đóng băng niềm hạnh phúc.

00:16:21.000 --> 00:16:24.000
Và sau đó chúng ta thật đáng thương,

00:16:24.000 --> 00:16:26.000
và chúng ta tìm kiếm mục tiêu và ý nghĩa,

00:16:26.000 --> 00:16:28.000
và sau đó chúng ta cảm thấy bị tổn thương,

00:16:28.000 --> 00:16:31.000
và sau đó chúng ta muốn có một vài ly bia và bánh ngọt nhân chuối.