WEBVTT

00:14:58.000 --> 00:15:00.000
chờ bác sỹ gọi lại;

00:15:00.000 --> 00:15:03.000
bị sa thải; sa thải người khác --

00:15:03.000 --> 00:15:05.000
đó là thế giới mà chúng ta đang sống.

00:15:05.000 --> 00:15:08.000
Chúng ta đang sống trong một thế giới đầy tổn thương.

00:15:08.000 --> 00:15:10.000
Và một trong những cách chúng ta giải quyết nó

00:15:10.000 --> 00:15:12.000
là chúng ta ghìm nén sự tổn thương.

00:15:12.000 --> 00:15:14.000
Và tôi nghĩ có những dấu hiệu --

00:15:14.000 --> 00:15:16.000
và nó không phải là nguyên nhân suy nhất dấu hiệu này tồn tại,

00:15:16.000 --> 00:15:18.000
nhưng tôi nghĩ đó là lý do chính --

00:15:18.000 --> 00:15:22.000
chúng ta nợ nần cực độ,

00:15:22.000 --> 00:15:25.000
béo phì,

00:15:25.000 --> 00:15:28.000
nghiện ngập và dùng thuốc

00:15:28.000 --> 00:15:30.000
băng đảng trong lịch sử Mỹ.