WEBVTT

00:11:29.000 --> 00:11:32.000
Bạn có giới thiệu ai đấy được không?"

00:11:32.000 --> 00:11:34.000
Bởi vì năm người bạn của tôi đã phản ứng thế này,

00:11:34.000 --> 00:11:36.000
"Oh. Tôi không muốn là nhà trị liệu cho bạn."

00:11:36.000 --> 00:11:39.000
(Cười lớn)

00:11:39.000 --> 00:11:41.000
Tôi đã như, "Như thế nghĩa là sao chứ?"

00:11:41.000 --> 00:11:44.000
Và họ nói như, "Tôi chỉ nói, bạn biết đấy.

00:11:44.000 --> 00:11:46.000
Đừng mang thước đo của bạn thôi."

00:11:46.000 --> 00:11:49.000
Tôi trả lời, "OK."

00:11:51.000 --> 00:11:53.000
Và thế là tôi tìm thấy một nhà trị liệu.

00:11:53.000 --> 00:11:56.000
Buổi gặp đầu tiên của tôi với cô ấy, Diana --

00:11:56.000 --> 00:11:58.000
Tôi đã mang tới danh sách của mình

00:11:58.000 --> 00:12:01.000
về cách mà những người sống bằng cả trái tim sống, và tôi ngồi xuống.