WEBVTT

00:10:29.000 --> 00:10:32.000
Họ nghĩ đó là điều cơ bản.

00:10:32.000 --> 00:10:35.000
Cá nhân tôi nghĩ đó là sự biểu lộ.

00:10:35.000 --> 00:10:38.000
Tôi không thể tin là tôi đã cam kết trung thành

00:10:38.000 --> 00:10:40.000
để nghiên cứu --

00:10:40.000 --> 00:10:42.000
định nghĩa của việc nghiên cứu

00:10:42.000 --> 00:10:45.000
là để điều khiển và dự đoán, để tìm hiểu những hiện tượng,

00:10:45.000 --> 00:10:47.000
cho một lý do cụ thể

00:10:47.000 --> 00:10:49.000
để điều khiển và dự đoán.

00:10:49.000 --> 00:10:51.000
Và giờ nhiêm vụ của tôi

00:10:51.000 --> 00:10:53.000
là điều khiển và dự đoán

00:10:53.000 --> 00:10:56.000
đã mở ra câu trả lời là cách để sống đó là với sự tổn thương

00:10:56.000 --> 00:10:59.000
và ngừng việc điều chỉnh và dự đoán.

00:10:59.000 --> 00:11:02.000
Điều này dẫn đến một chút suy sụp --