WEBVTT

00:16:28.000 --> 00:16:31.000
và sau đó chúng ta muốn có một vài ly bia và bánh ngọt nhân chuối.

00:16:31.000 --> 00:16:34.000
Và nó trở thành một vòng xoay nguy hiểm.

00:16:36.000 --> 00:16:39.000
Một trong những thứ mà tôi nghĩ chúng ta cần phải suy nghĩ

00:16:39.000 --> 00:16:41.000
đó là tại sao và làm thế nào chúng ta đóng băng cảm giác.

00:16:41.000 --> 00:16:44.000
Và nó không phải chỉ là sự nghiện ngập.

00:16:44.000 --> 00:16:46.000
Một điều khác chúng ta làm

00:16:46.000 --> 00:16:49.000
là chúng ta tạo ra những thứ không chắc chắn thành chắc chắn.

00:16:50.000 --> 00:16:53.000
Tôn giáo đã đi từ niềm tin vào tín ngưỡng và sự huyền bí

00:16:53.000 --> 00:16:55.000
đến tính xác thực.

00:16:55.000 --> 00:16:58.000
Tôi đúng, anh sai. Câm miệng lại.

00:16:58.000 --> 00:17:00.000
Thế đó.

00:17:00.000 --> 00:17:02.000
Đơn giản, rất chắc chắn.