WEBVTT

00:17:28.000 --> 00:17:30.000
Bởi điều chúng ta làm là lấy mỡ từ mông chúng ta

00:17:30.000 --> 00:17:32.000
và đặt nó vào gò má.

00:17:32.000 --> 00:17:35.000
(Cười lớn)

00:17:35.000 --> 00:17:37.000
Mà xem như, tôi hi vọng trong 100 năm nữa,

00:17:37.000 --> 00:17:39.000
người ta sẽ nhìn lại và thốt lên, "Ồ"

00:17:39.000 --> 00:17:41.000
(Cười lớn)

00:17:41.000 --> 00:17:43.000
Và chúng ta hoàn thiện, một cách nguy hiểm nhất,

00:17:43.000 --> 00:17:45.000
con cái của chúng ta.

00:17:45.000 --> 00:17:47.000
Để tôi nói cho bạn điều mà tôi nghĩ về đám trẻ.

00:17:47.000 --> 00:17:50.000
Chúng bị buộc chặt để sống còn khi chúng sinh ra.

00:17:50.000 --> 00:17:53.000
Và khi bạn ôm những đứa bé mới sinh hoàn hảo trong tay bạn,

00:17:53.000 --> 00:17:55.000
công việc của chúng ta không phải là nói, "Nhìn nó kìa, nó thật hoàn hảo.

00:17:55.000 --> 00:17:57.000
Công việc của tôi là giữ cho nó hoàn hảo --

00:17:57.000 --> 00:18:00.000
đảm bảo rằng nó có thể vào đội quần vợt vào lớp năm và Yale vào lớp bảy."

00:18:00.000 --> 00:18:02.000
Đó không phải công việc của chúng ta.