WEBVTT

00:13:58.000 --> 00:14:01.000
Tôi đã thua trong cuộc đấu,

00:14:01.000 --> 00:14:03.000
nhưng có lẽ đã lấy lại được cuộc sống của mình.

00:14:03.000 --> 00:14:05.000
Và sau đó tôi trở lại nghiên cứu

00:14:05.000 --> 00:14:07.000
và dành vài năm trời

00:14:07.000 --> 00:14:10.000
thực sự cố gắng để hiểu những người sống bằng cả trái tim là ai

00:14:10.000 --> 00:14:12.000
những lựa chọn họ đã làm

00:14:12.000 --> 00:14:14.000
và ta làm gì với

00:14:14.000 --> 00:14:16.000
sự tổn thương.

00:14:16.000 --> 00:14:18.000
Tại sao chúng ta lại phải vật lộn với nó nhiều như thế?

00:14:18.000 --> 00:14:21.000
Có phải tôi đơn độc trong đối đầu với sự tổn thương?

00:14:21.000 --> 00:14:23.000
Không.

00:14:23.000 --> 00:14:25.000
Và điều mà tôi đã học được.

00:14:26.000 --> 00:14:29.000
Chúng ta làm tê cứng sự tổn thương

00:14:29.000 --> 00:14:31.000
khi chúng ta chờ đợi một cuộc gọi.