WEBVTT

00:17:57.000 --> 00:18:00.000
đảm bảo rằng nó có thể vào đội quần vợt vào lớp năm và Yale vào lớp bảy."

00:18:00.000 --> 00:18:02.000
Đó không phải công việc của chúng ta.

00:18:02.000 --> 00:18:04.000
Công việc của chúng ta là nhìn ra và nói,

00:18:04.000 --> 00:18:07.000
"Con biết không? Con không hoàn hảo, và con phải tranh đấu,

00:18:07.000 --> 00:18:09.000
nhưng con đáng được trân trọng với tình yêu và sự gắn kết."

00:18:09.000 --> 00:18:11.000
Đó là công việc của chúng tôi.

00:18:11.000 --> 00:18:13.000
Cho tôi thấy một thế hệ những đứa trẻ được nuôi lớn như thế,

00:18:13.000 --> 00:18:16.000
và chúng ta sẽ kết thúc được những vấn đề mà tôi nghĩ chúng ta đang đối diện ngày hôm nay.

00:18:16.000 --> 00:18:20.000
Chúng ta giả bộ rằng những thứ mà chúng ta làm

00:18:20.000 --> 00:18:23.000
không hề có một ảnh hưởng lên người khác.

00:18:23.000 --> 00:18:25.000
Chúng ta làm những điều đó trong cuộc sống cá nhân

00:18:25.000 --> 00:18:27.000
Chúng ta cho rằng sự liên kết --

00:18:27.000 --> 00:18:29.000
cho dù nó là sự cứu trợ, một bãi dầu loang,

00:18:29.000 --> 00:18:31.000
thu hồi sản phẩm --