WEBVTT

00:16:58.000 --> 00:17:00.000
Thế đó.

00:17:00.000 --> 00:17:02.000
Đơn giản, rất chắc chắn.

00:17:02.000 --> 00:17:04.000
Chúng ta càng sợ, chúng ta càng dễ bị tổn thương,

00:17:04.000 --> 00:17:06.000
và chúng ta càng lo sợ.

00:17:06.000 --> 00:17:08.000
Đó là thứ giống như chính trị ngày hôm nay.

00:17:08.000 --> 00:17:10.000
Không có bất kỳ thảo luận nào thêm nữa.

00:17:10.000 --> 00:17:12.000
Không hề có đối thoại.

00:17:12.000 --> 00:17:14.000
Chỉ có đỗ lỗi.

00:17:14.000 --> 00:17:17.000
Bạn có biết đổ lỗi cho điều gì đó được diễn tả thế nào trong nghiên cứu không?

00:17:17.000 --> 00:17:20.000
Là cách để giảm bớt đau đớn và phiền muộn.

00:17:21.000 --> 00:17:23.000
Chúng ta hoàn hảo.

00:17:23.000 --> 00:17:26.000
Nếu có bất cứ ai muốn cuộc sống của họ trong như thế này thì đó chính là tôi,

00:17:26.000 --> 00:17:28.000
nhưng nó không giúp ích gì.

00:17:28.000 --> 00:17:30.000
Bởi điều chúng ta làm là lấy mỡ từ mông chúng ta

00:17:30.000 --> 00:17:32.000
và đặt nó vào gò má.