WEBVTT

00:16:28.000 --> 00:16:31.000
然后我们喝几瓶啤酒，吃个香蕉坚果松饼。

00:16:31.000 --> 00:16:34.000
危险的循环就这样这形成了。

00:16:36.000 --> 00:16:39.000
我们需要思考的一件事是

00:16:39.000 --> 00:16:41.000
我们是为什么，怎么样麻痹自己的。

00:16:41.000 --> 00:16:44.000
这不一定是指吸毒。

00:16:44.000 --> 00:16:46.000
我们麻痹自己的另一个方式是

00:16:46.000 --> 00:16:49.000
把不确定的事变得确定。

00:16:50.000 --> 00:16:53.000
宗教已经从一种信仰、一种对不可知的相信

00:16:53.000 --> 00:16:55.000
变成了确定。

00:16:55.000 --> 00:16:58.000
我是对的，你是错的。闭嘴。

00:16:58.000 --> 00:17:00.000
就是这样。

00:17:00.000 --> 00:17:02.000
只要是确定的就是好的。