WEBVTT

00:18:29.000 --> 00:18:31.000
还是产品召回 --

00:18:31.000 --> 00:18:33.000
我们假装我们做的事

00:18:33.000 --> 00:18:36.000
对他人不会造成什么大影响。

00:18:36.000 --> 00:18:39.000
我想对这些公司说：嘿，这不是我们第一次牛仔竞技。

00:18:40.000 --> 00:18:42.000
我们只要你坦诚地，真心地

00:18:42.000 --> 00:18:44.000
说一句："对不起，

00:18:44.000 --> 00:18:47.000
我们会处理这个问题。“

00:18:50.000 --> 00:18:52.000
但还有一种方法，我把它留给你们。

00:18:52.000 --> 00:18:54.000
这是我的心得：

00:18:54.000 --> 00:18:56.000
卸下我们的面具，让我们被看见，

00:18:56.000 --> 00:18:58.000
深入地被看见，

00:18:58.000 --> 00:19:01.000
即便是脆弱的一面；