WEBVTT

00:17:28.000 --> 00:17:30.000
因为我们做的只是把屁股上的赘肉

00:17:30.000 --> 00:17:32.000
挪到我们的脸上。

00:17:32.000 --> 00:17:35.000
（笑声）

00:17:35.000 --> 00:17:37.000
这真是，我希望一百年以后，

00:17:37.000 --> 00:17:39.000
当人们回过头来会不禁感叹：”哇！“

00:17:39.000 --> 00:17:41.000
（笑声）

00:17:41.000 --> 00:17:43.000
我们想要，这是最危险的，

00:17:43.000 --> 00:17:45.000
我们的孩子变得完美。

00:17:45.000 --> 00:17:47.000
让我告诉你我们是如何看待孩子的。

00:17:47.000 --> 00:17:50.000
从他们出生的那刻起，他们就注定要挣扎。

00:17:50.000 --> 00:17:53.000
当你把这些完美的宝宝抱在怀里的时候，

00:17:53.000 --> 00:17:55.000
我们的任务不是说：”看看她，她完美的无可挑剔。“

00:17:55.000 --> 00:17:57.000
而是确保她保持完美 --

00:17:57.000 --> 00:18:00.000
保证她五年级的时候可以进网球队，七年级的时候稳进耶鲁。

00:18:00.000 --> 00:18:02.000
那不是我们的任务。