WEBVTT

00:13:58.000 --> 00:14:01.000
最后我输了，

00:14:01.000 --> 00:14:03.000
但我或许赢回了我的生活。

00:14:03.000 --> 00:14:05.000
然后我再度投入到了我的研究中，

00:14:05.000 --> 00:14:07.000
又花了几年时间

00:14:07.000 --> 00:14:10.000
真正试图去理解那些全身心投入生活的人，

00:14:10.000 --> 00:14:12.000
他们做了怎样的决定，

00:14:12.000 --> 00:14:14.000
他们是如何应对

00:14:14.000 --> 00:14:16.000
脆弱的。

00:14:16.000 --> 00:14:18.000
为什么我们为之痛苦挣扎？

00:14:18.000 --> 00:14:21.000
我是独自在跟脆弱斗争吗？

00:14:21.000 --> 00:14:23.000
不是。

00:14:23.000 --> 00:14:25.000
这是我学到的：

00:14:26.000 --> 00:14:29.000
我们麻痹脆弱 --

00:14:29.000 --> 00:14:31.000
（例如）当我们等待（医生）电话的时候。