WEBVTT

00:15:58.000 --> 00:16:01.000
别忘了，我是靠“入侵”你们的生活过日子的。

00:16:01.000 --> 00:16:03.000
天哪。

00:16:03.000 --> 00:16:05.000
（笑声）

00:16:05.000 --> 00:16:08.000
你无法只麻痹那些痛苦的情感

00:16:08.000 --> 00:16:10.000
而不麻痹所有的感官，所有的情感。

00:16:10.000 --> 00:16:12.000
你无法有选择性地去麻痹。

00:16:12.000 --> 00:16:15.000
当我们麻痹那些（消极的情感），

00:16:15.000 --> 00:16:17.000
我们也麻痹了欢乐，

00:16:17.000 --> 00:16:19.000
麻痹了感恩，

00:16:19.000 --> 00:16:21.000
麻痹了幸福。

00:16:21.000 --> 00:16:24.000
然后我们会变得痛不欲生，

00:16:24.000 --> 00:16:26.000
我们继而寻找生命的意义，

00:16:26.000 --> 00:16:28.000
然后我们感到脆弱，

00:16:28.000 --> 00:16:31.000
然后我们喝几瓶啤酒，吃个香蕉坚果松饼。