WEBVTT

00:15:28.000 --> 00:15:30.000
的一代。

00:15:33.000 --> 00:15:36.000
问题是 -- 我从研究中认识到 --

00:15:36.000 --> 00:15:39.000
你无法选择性地麻痹感情。

00:15:40.000 --> 00:15:43.000
你不能说，这些是不好的。

00:15:43.000 --> 00:15:45.000
这是脆弱，这是悲哀，这是耻辱，

00:15:45.000 --> 00:15:47.000
这是恐惧，这是失望，

00:15:47.000 --> 00:15:49.000
我不想要这些情感。

00:15:49.000 --> 00:15:52.000
我要去喝几瓶啤酒，吃个香蕉坚果松饼。

00:15:52.000 --> 00:15:54.000
（笑声）

00:15:54.000 --> 00:15:56.000
我不想要这些情感。

00:15:56.000 --> 00:15:58.000
我知道台下传来的是会意的笑声。

00:15:58.000 --> 00:16:01.000
别忘了，我是靠“入侵”你们的生活过日子的。