WEBVTT

00:14:58.000 --> 00:15:00.000
等待医生的答复；

00:15:00.000 --> 00:15:03.000
被裁员；裁掉别人--

00:15:03.000 --> 00:15:05.000
这就是我们生活的世界。

00:15:05.000 --> 00:15:08.000
我们活在一个脆弱的世界里。

00:15:08.000 --> 00:15:10.000
我们应对的方法之一

00:15:10.000 --> 00:15:12.000
是麻痹脆弱。

00:15:12.000 --> 00:15:14.000
我觉得这不是没有依据 --

00:15:14.000 --> 00:15:16.000
这也不是依据存在的唯一理由，

00:15:16.000 --> 00:15:18.000
我认为我们当代问题的一大部分都可以归咎于它 --

00:15:18.000 --> 00:15:22.000
在美国历史上，我们是欠债最多，

00:15:22.000 --> 00:15:25.000
肥胖，

00:15:25.000 --> 00:15:28.000
毒瘾、用药最为严重

00:15:28.000 --> 00:15:30.000
的一代。