WEBVTT

00:16:58.000 --> 00:17:00.000
就是这样。

00:17:00.000 --> 00:17:02.000
只要是确定的就是好的。

00:17:02.000 --> 00:17:04.000
我们越是害怕，我们就越脆弱，

00:17:04.000 --> 00:17:06.000
然后我们变得愈加害怕。

00:17:06.000 --> 00:17:08.000
这件就是当今政治的现状。

00:17:08.000 --> 00:17:10.000
探讨已经不复存在。

00:17:10.000 --> 00:17:12.000
对话已经荡然无存。

00:17:12.000 --> 00:17:14.000
有的仅仅是指责。

00:17:14.000 --> 00:17:17.000
你知道研究领域是如何描述指责的吗？

00:17:17.000 --> 00:17:20.000
一种发泄痛苦与不快的方式。

00:17:21.000 --> 00:17:23.000
我们追求完美。

00:17:23.000 --> 00:17:26.000
如果有人想这样塑造他的生活，那个人就是我，

00:17:26.000 --> 00:17:28.000
但这行不通。

00:17:28.000 --> 00:17:30.000
因为我们做的只是把屁股上的赘肉

00:17:30.000 --> 00:17:32.000
挪到我们的脸上。