WEBVTT

00:18:58.000 --> 00:19:01.000
即便是脆弱的一面；

00:19:01.000 --> 00:19:03.000
全心全意地去爱，

00:19:03.000 --> 00:19:05.000
尽管没有任何担保 --

00:19:05.000 --> 00:19:07.000
这是最困难的，

00:19:07.000 --> 00:19:10.000
我也可以告诉你，作为一名家长，这个非常非常困难 --

00:19:12.000 --> 00:19:15.000
带着一颗感恩的心，保持快乐

00:19:15.000 --> 00:19:17.000
哪怕是在最恐惧的时候

00:19:17.000 --> 00:19:19.000
哪怕我们怀疑：”我能不能爱得这么深？

00:19:19.000 --> 00:19:21.000
我能不能如此热情地相信这份感情？

00:19:21.000 --> 00:19:24.000
我能不能如此矢志不渝？“

00:19:24.000 --> 00:19:26.000
在消极的时候能打住，而不是一味地幻想事情会如何变得更糟，

00:19:26.000 --> 00:19:29.000
对自己说：”我已经很感恩了，

00:19:29.000 --> 00:19:32.000
因为能感受到这种脆弱，这意味着我还活着。“