WEBVTT

00:14:29.000 --> 00:14:31.000
（例如）当我们等待（医生）电话的时候。

00:14:31.000 --> 00:14:33.000
好笑的是，我在Twitter微博和Facebook上发布了一条状态，

00:14:33.000 --> 00:14:35.000
“你怎样定义脆弱？

00:14:35.000 --> 00:14:37.000
什么会让你感到脆弱？“

00:14:37.000 --> 00:14:40.000
在1个半小时内，我收到了150条回复。

00:14:40.000 --> 00:14:42.000
因为我想知道

00:14:42.000 --> 00:14:44.000
大家都是怎么想的。

00:14:45.000 --> 00:14:47.000
（回复中有）不得不请求丈夫帮忙，

00:14:47.000 --> 00:14:50.000
因为我病了，而且我们刚结婚；

00:14:50.000 --> 00:14:53.000
跟丈夫提出要做爱；

00:14:53.000 --> 00:14:55.000
跟妻子提出要做爱；

00:14:55.000 --> 00:14:58.000
被拒绝；约某人出来；

00:14:58.000 --> 00:15:00.000
等待医生的答复；

00:15:00.000 --> 00:15:03.000
被裁员；裁掉别人--