WEBVTT

00:17:57.000 --> 00:18:00.000
保证她五年级的时候可以进网球队，七年级的时候稳进耶鲁。

00:18:00.000 --> 00:18:02.000
那不是我们的任务。

00:18:02.000 --> 00:18:04.000
我们的任务是注视着她，对她说，

00:18:04.000 --> 00:18:07.000
“你知道吗？你并不完美，你注定要奋斗，

00:18:07.000 --> 00:18:09.000
但你值得被爱，值得享有归属感。”

00:18:09.000 --> 00:18:11.000
这才是我们的职责。

00:18:11.000 --> 00:18:13.000
给我看用这种方式培养出来的一代孩子，

00:18:13.000 --> 00:18:16.000
我保证我们今天有的问题会得到解决。

00:18:16.000 --> 00:18:20.000
我们假装我们的行为

00:18:20.000 --> 00:18:23.000
不会影响他人。

00:18:23.000 --> 00:18:25.000
不仅在我们个人生活中我们这么做，

00:18:25.000 --> 00:18:27.000
在工作中也一样 --

00:18:27.000 --> 00:18:29.000
无论是紧急救助，石油泄漏，

00:18:29.000 --> 00:18:31.000
还是产品召回 --