WEBVTT

00:10:59.000 --> 00:11:02.000
于是我崩溃了 --

00:11:02.000 --> 00:11:06.000
（笑声）

00:11:06.000 --> 00:11:09.000
-- 其实更像是这样。

00:11:09.000 --> 00:11:11.000
（笑声）

00:11:11.000 --> 00:11:13.000
它确实是。

00:11:13.000 --> 00:11:16.000
我称它为崩溃，我的心理医生称它为灵魂的觉醒。

00:11:17.000 --> 00:11:19.000
灵魂的觉醒当然比精神崩溃要好听很多，

00:11:19.000 --> 00:11:21.000
但我跟你说那的确是精神崩溃。

00:11:21.000 --> 00:11:23.000
然后我不得不暂且把数据放一边，去求助心理医生。

00:11:23.000 --> 00:11:26.000
让我告诉你：你知道你是谁

00:11:26.000 --> 00:11:29.000
当你打电话跟你朋友说：“我觉得我需要跟人谈谈。

00:11:29.000 --> 00:11:32.000
你有什么好的建议吗？“