WEBVTT

00:06:59.000 --> 00:07:01.000
與掙扎的人之間

00:07:01.000 --> 00:07:03.000
只有一個可變因素

00:07:03.000 --> 00:07:05.000
這就是，那些

00:07:05.000 --> 00:07:07.000
有強烈愛與歸屬感的人

00:07:07.000 --> 00:07:10.000
相信他們是值得愛與歸屬的

00:07:10.000 --> 00:07:12.000
就這樣

00:07:12.000 --> 00:07:14.000
他們相信這是值得的

00:07:15.000 --> 00:07:18.000
對我來說，困難的部份

00:07:18.000 --> 00:07:21.000
唯一讓我們無法連結的部份

00:07:21.000 --> 00:07:24.000
就是害怕我們不值得彼此連結

00:07:24.000 --> 00:07:26.000
這個在個人以及工作上來說

00:07:26.000 --> 00:07:29.000
我覺得我應該要更精確理解

00:07:29.000 --> 00:07:32.000
所以我