WEBVTT

00:17:28.000 --> 00:17:30.000
我們選擇將屁股的脂肪抽出來

00:17:30.000 --> 00:17:32.000
並拿去豐唇

00:17:32.000 --> 00:17:35.000
(笑聲)

00:17:35.000 --> 00:17:37.000
我希望幾百年後的人們

00:17:37.000 --> 00:17:39.000
會對此瞠目咋舌

00:17:39.000 --> 00:17:41.000
(笑聲)

00:17:41.000 --> 00:17:43.000
我們追求完美時，最危險的

00:17:43.000 --> 00:17:45.000
就是要孩子完美

00:17:45.000 --> 00:17:47.000
跟你們講怎麼對待孩子吧

00:17:47.000 --> 00:17:50.000
他們生來就得掙扎以達目的

00:17:50.000 --> 00:17:53.000
當你手上抱著完美的寶寶時

00:17:53.000 --> 00:17:55.000
我們的工作不是說：「看看她，真完美」

00:17:55.000 --> 00:17:57.000
「我的工作是讓她保持完美」

00:17:57.000 --> 00:18:00.000
「確定她五年級時選上網球隊，國一跳級念耶魯」

00:18:00.000 --> 00:18:02.000
這不是我們的工作