WEBVTT

00:18:58.000 --> 00:19:01.000
脆弱的那面

00:19:01.000 --> 00:19:03.000
全心全意去愛

00:19:03.000 --> 00:19:05.000
即使不保證有回報

00:19:05.000 --> 00:19:07.000
即使很困難

00:19:07.000 --> 00:19:10.000
尤其身為一個家長，我告訴你們，當我們恐懼時

00:19:12.000 --> 00:19:15.000
表達感激與喜樂

00:19:15.000 --> 00:19:17.000
是很痛徹心扉的

00:19:17.000 --> 00:19:19.000
當我們想：「我能否這麼愛你？」

00:19:19.000 --> 00:19:21.000
「我能熱情地相信嗎？」

00:19:21.000 --> 00:19:24.000
「我可以對此勇敢嗎？」的時候

00:19:24.000 --> 00:19:26.000
能夠停下來，別把一切想的太糟糕

00:19:26.000 --> 00:19:29.000
然後告訴自己:「我很感激」

00:19:29.000 --> 00:19:32.000
「因為會感到脆弱代表我還活著」