WEBVTT

00:11:29.000 --> 00:11:32.000
就瞭解自己是誰了

00:11:32.000 --> 00:11:34.000
我五個朋友都說

00:11:34.000 --> 00:11:36.000
「真慶幸我不是你心理醫師」

00:11:36.000 --> 00:11:39.000
(笑聲)

00:11:39.000 --> 00:11:41.000
我就說：「你這什麼意思？」

00:11:41.000 --> 00:11:44.000
他們就說：「我只是說說」

00:11:44.000 --> 00:11:46.000
「別帶你的量尺就對了」

00:11:46.000 --> 00:11:49.000
好吧

00:11:51.000 --> 00:11:53.000
我找到了個醫師

00:11:53.000 --> 00:11:56.000
我第一次與Diana的會診

00:11:56.000 --> 00:11:58.000
我帶上我的清單

00:11:58.000 --> 00:12:01.000
就是全心全意訪問清單，並坐下