WEBVTT

00:17:57.000 --> 00:18:00.000
「確定她五年級時選上網球隊，國一跳級念耶魯」

00:18:00.000 --> 00:18:02.000
這不是我們的工作

00:18:02.000 --> 00:18:04.000
我們的工作是看著他們說

00:18:04.000 --> 00:18:07.000
「你知道嗎？你不完美，你生來就得掙扎」

00:18:07.000 --> 00:18:09.000
「但你值得愛與歸屬的」

00:18:09.000 --> 00:18:11.000
這才是我們的工作

00:18:11.000 --> 00:18:13.000
如果一整代孩子都這麼養

00:18:13.000 --> 00:18:16.000
那今日的問題都可迎刃而解

00:18:16.000 --> 00:18:20.000
我們假裝我們所做的

00:18:20.000 --> 00:18:23.000
對他人沒有影響

00:18:23.000 --> 00:18:25.000
我們在他人的生活中都是這麼做的

00:18:25.000 --> 00:18:27.000
還會合作完成--

00:18:27.000 --> 00:18:29.000
不管是財政援助或油輪漏油、

00:18:29.000 --> 00:18:31.000
產品回收--