WEBVTT

00:07:26.385 --> 00:07:30.053
واتضح كذلك أن الصوت ينتج حركات مرئيّة.

00:07:30.053 --> 00:07:32.886
هذه الحركات لا نستطيع مشاهدتها

00:07:32.886 --> 00:07:35.887
لكنها مرئيّة للكاميرا مع المعالج المناسب.

00:07:35.887 --> 00:07:37.460
والآن يوجد مثالين.

00:07:37.460 --> 00:07:40.074
هذا أنا اجرب مهارات صوتي العظيم

00:07:41.064 --> 00:07:42.698
(غناء)

00:07:42.698 --> 00:07:44.134
(ضحك)

00:07:44.134 --> 00:07:47.120
وأخذت مقطع مسّرع لحلقي وأنا أهمهم.

00:07:47.120 --> 00:07:48.884
مرة اخرى، ان قمت بالتركيز في مقطع الفيديو هذا،

00:07:48.884 --> 00:07:50.960
فلا يمكن أن تشاهد ما يلفت الانتباه،

00:07:50.960 --> 00:07:55.292
ولكن عندما نكبر الصور 100 ضعفاً، فإننا نتمكن من مشاهدة كل الحركات التموجات

00:07:55.292 --> 00:07:58.566
في العنق الذي يشارك في إنتاج الصوت.

00:07:58.566 --> 00:08:01.306
تلك الإشارة في مقطع الفيديو هذا.