WEBVTT

00:08:59.623 --> 00:09:02.419
والآن، هذا هو الصوت الذي شغلناه في الغرفة.

00:09:02.419 --> 00:09:06.853
(موسيقى)

00:09:10.007 --> 00:09:13.032
وهذا فيديو مسّرع ومسجل في الكيس.

00:09:13.032 --> 00:09:14.306
مرة اخرى، تشغيل الصوت.

00:09:14.306 --> 00:09:17.648
لا يوجد فرصة لمشاهدة أي شيء في مقطع الفيديو

00:09:17.648 --> 00:09:18.706
بمجرد رؤيته،

00:09:18.706 --> 00:09:21.690
ولكن نستطيعوا استعادة هذا الصوت بمجرد تحليل

00:09:21.690 --> 00:09:23.873
تحركاته الدقيقة في الفيديو.

00:09:23.873 --> 00:09:26.682
(موسيقى)