WEBVTT

00:05:28.664 --> 00:05:30.708
يمكنك العمل عليها بمقاطع الفيديو الخاص بك.

00:05:30.708 --> 00:05:33.901
مساعدينا في البحوث الكمية أنشأوا موقع رائع

00:05:33.901 --> 00:05:36.579
والتي يمكنك رفع مقاطع الفيديو ومعالجتها في الانترنت،

00:05:36.579 --> 00:05:40.395
حتى لو لم يكن عندك خبره في استخدام الحاسب وبرامجه،

00:05:40.395 --> 00:05:43.331
يمكنك بسهولة استعماله بهذا المجهر الجديد.

00:05:43.331 --> 00:05:45.735
واضرب لكم مثالين فقط

00:05:45.735 --> 00:05:48.470
كيف استخدمت.

00:05:48.470 --> 00:05:53.787
مقطع اليوتيوب هذا، سُجل من تامس 85

00:05:53.787 --> 00:05:55.250
في الحقيقة لا اعرف هذا المستخدم،

00:05:55.250 --> 00:05:57.595
لكنه او لكنها استخدمت برنامجنا

00:05:57.595 --> 00:06:01.310
لتكبير حركة البطن الدقيقة أثناء الحمل.