WEBVTT

00:06:59.845 --> 00:07:03.026
ودفع حدود ما يمكننا عمله بكاميراتنا.

00:07:03.026 --> 00:07:05.255
لذلك كعلماء، بدأنا نتسآئل،

00:07:05.255 --> 00:07:09.040
ما هي أنواع المظاهر الفيزيائية التي تنتج هذه الحركات الدقيقة

00:07:09.040 --> 00:07:11.943
والتي نستطيع بكاميراتنا قياسها؟

00:07:11.943 --> 00:07:15.944
وإحدى المظاهر التي نركز عليها حالياً هو الصوت.

00:07:15.944 --> 00:07:18.049
الصوت، كما نعرف، مُتَغير

00:07:18.049 --> 00:07:20.232
بواسطة ضغط الهواء، والذي ينتقل عن طريق الهواء.

00:07:20.232 --> 00:07:23.853
فيضرب الضغط الأجسام، تقوم بإنشاء تردد صغير بداخلها،

00:07:23.853 --> 00:07:26.385
وهذا يوضح ما نسمعه وما نسجله.

00:07:26.385 --> 00:07:30.053
واتضح كذلك أن الصوت ينتج حركات مرئيّة.