WEBVTT

00:05:28.664 --> 00:05:30.708
এটি আপনার নিজের ভিডিও নিয়েও কাজ করতে পারে।

00:05:30.708 --> 00:05:33.901
এমন কি কোয়ান্টা রিসার্চ এর সহযোগীরা
এই দারুন ওয়েব সাইটটি বানিয়েছেন

00:05:33.901 --> 00:05:36.579
যেখানে আপনার ভিডিওটি আপলোড
করে অনলাইনেই প্রসেস করতে পারবেন

00:05:36.579 --> 00:05:40.395
তাই, এমনকি কম্পিউটার বিজ্ঞান কিংবা
প্রোগ্রামিং এর কোন অভিজ্ঞতা না থাকলেও

00:05:40.395 --> 00:05:43.331
আপনি অবলীলায় এই অণুবীক্ষণ নিয়ে
পরীক্ষা-নিরিক্ষা করতে পারবেন

00:05:43.331 --> 00:05:45.735
এবং আমি আপনাদেরকে
গোটা দুই উদাহরন দেখাতে চাই,

00:05:45.735 --> 00:05:48.470
যে, অন্যরা এটি দিয়ে কি করেছে।

00:05:48.470 --> 00:05:53.787
দেখুন, Tamez85 নামের একজন ইউটিউব
ব্যবহারকারী এই ভিডিওটা বানিয়েছেন।

00:05:53.787 --> 00:05:55.250
এই ব্যবহারকারীকে আমি জানি না,

00:05:55.250 --> 00:05:57.595
কিন্তু তিনি আমাদের কোড ব্যবহার করেছেন

00:05:57.595 --> 00:06:01.310
গর্ভকালীন পেটের সামান্য নড়াচড়াকে বিবর্ধিত করার জন্য।