WEBVTT

00:05:57.595 --> 00:06:01.310
গর্ভকালীন পেটের সামান্য নড়াচড়াকে বিবর্ধিত করার জন্য।

00:06:01.310 --> 00:06:02.912
এটি রীতিমত রোমাঞ্চকর ।

00:06:02.912 --> 00:06:04.525
(হাসির রোল)

00:06:04.525 --> 00:06:09.486
লোকজন তাদের হাতের নাড়ীর স্পন্দনকে
বিবর্ধিত করার জন্য এটা ব্যবহার করেছে

00:06:09.486 --> 00:06:13.268
আর আমরা জানি যে, গিনিপিগ ব্যবহার না
করা পর্যন্ত এটাকে চোস্ত বিজ্ঞান বলা যাবে না,

00:06:13.268 --> 00:06:16.658
এবং আপাতত এই গিনিপিগটিকে টিফনী নামে ডাকা হয়,

00:06:16.658 --> 00:06:19.607
এই ইউটিউব ব্যবহারকারীর দাবী,
এটি বিশ্বের প্রথম ইঁদুর গোত্রীয় প্রাণী

00:06:19.607 --> 00:06:22.295
যার নড়াচড়াকে বিবর্ধিত করা হয়েছে।

00:06:22.295 --> 00:06:24.483
এটির সাহায্যে আপনিও
এরকম শিল্পকর্ম বানাতে পারবেন

00:06:24.483 --> 00:06:27.501
দেখুন, ইয়েলের এক ডিজাইনের ছাত্রী
এই ভিডিওটি আমার কাছে পাঠিয়েছে।

00:06:27.501 --> 00:06:29.638
সে দেখতে চেয়েছিল, কোন পার্থক্য আছে কিনা

00:06:29.638 --> 00:06:31.160
তার সহপাঠীদের নড়াচড়ার ধরণে।