WEBVTT

00:11:59.765 --> 00:12:03.999
থাকে বস্তুটির থেকে ১৫ ফুট দূরে,
শব্দ নিরোধক কাঁচের দেয়ালের ওপাশে।

00:12:03.999 --> 00:12:07.219
তো, এক্ষেত্রে যে শব্দমালা আমরা
পুনরুদ্ধার করতে পেরেছি তা হল,

00:12:07.219 --> 00:12:12.513
কন্ঠস্বরঃ মেরী হ্যাড আ লিটল ল্যাম্ব
হুজ ফ্লীচ ওয়াজ হোয়াইট এজ স্নোও

00:12:12.513 --> 00:12:17.272
এন্ড এভরিহোয়ার দ্যাট মেরী ওয়েন্ট,
দ্যাট ল্যাম্ব ওয়াজ শিওর টু গোও।

00:12:17.404 --> 00:12:21.034
মা রুঃ আর হ্যাঁ, নজরদারি - এই প্রায়োগিক
দিকটি ই সবার আগে আমাদের মনে উঁকি দিয়েছে।

00:12:21.034 --> 00:12:24.029
(হাসির রোল)

00:12:24.029 --> 00:12:28.085
কিন্তু অন্য অনেক ক্ষেত্রেও এটি উপযোগী হতে পারে।

00:12:28.085 --> 00:12:30.925
হয়তো আগামিতে এটিকে আমরা
ব্যবহার করতে পারবো, যেমন ধরুন,