WEBVTT

00:11:59.765 --> 00:12:03.999
vzdálenou 4.5 metru, za zvukotěsným sklem.

00:12:03.999 --> 00:12:07.219
V tomto případě jsme zvládli
zrekonstruovat tento zvuk.

00:12:07.219 --> 00:12:12.513
Hlas: Mary měla jehňátko
s vlnou bílou jako sníh,

00:12:12.513 --> 00:12:17.272
a všude kam Mary šla,
jehňátko šlo s ní.

00:12:17.404 --> 00:12:21.034
MR: První využití, které napadne
každého, je odposlech.

00:12:21.034 --> 00:12:24.029
(Smích)

00:12:24.029 --> 00:12:28.085
Ale může to být dobré i pro jiné věci.

00:12:28.085 --> 00:12:30.925
Možná díky tomu například
zvládneme v budoucnu