WEBVTT

00:07:26.385 --> 00:07:30.053
Ale ukazuje se, že zvuk
produkuje i vizuální pohyby.

00:07:30.053 --> 00:07:32.886
Tyto pohyby nejsou viditelné pro nás,

00:07:32.886 --> 00:07:35.887
ale jsou viditelné pro kameru
se správným zpracováním.

00:07:35.887 --> 00:07:37.460
Takže tady máme dva příklady.

00:07:37.460 --> 00:07:40.074
Tady prezentuji své
skvělé pěvecké schopnosti.

00:07:41.064 --> 00:07:42.698
(Zpěv)

00:07:42.698 --> 00:07:44.134
(Smích)

00:07:44.134 --> 00:07:47.120
Vytvořil jsem vysokorychlostní
video svého krku.

00:07:47.120 --> 00:07:48.884
Pokud se na něj podíváme,

00:07:48.884 --> 00:07:50.960
moc toho neuvidíme,

00:07:50.960 --> 00:07:55.292
ale pokud zvětšíme pohyby stokrát,
můžeme je vidět na krku spolu s vlnami,

00:07:55.292 --> 00:07:58.566
které souvisí s tvorbou zvuku.

00:07:58.566 --> 00:08:01.306
Ten signál je tam, ve videu.