WEBVTT

00:08:59.623 --> 00:09:02.419
Tento zvuk jsme přehráli v místnosti.

00:09:02.419 --> 00:09:06.853
(Hudba: "Mary Had a Little Lamb")

00:09:10.007 --> 00:09:13.032
Nahráli jsme vysokorychlostní video
obalu od chipsů.

00:09:13.032 --> 00:09:14.306
Hudba zase hraje.

00:09:14.306 --> 00:09:18.692
Na tom videu nemáte šanci nic zpozorovat,

00:09:18.706 --> 00:09:21.690
ale tady je zvuk, který jsme
zrekonstruovali z toho videa

00:09:21.690 --> 00:09:23.873
analýzou miniaturních pohybů.

00:09:23.873 --> 00:09:26.682
(Hudba: "Mary Had a Little Lamb")