WEBVTT

00:05:28.664 --> 00:05:30.708
Δουλεύει και στα δικά σας βίντεο.

00:05:30.708 --> 00:05:34.161
Οι συνεργάτες μας στο περιοδικό 
Quantum Research διαθέτουν ιστότοπο

00:05:34.161 --> 00:05:37.029
όπου μπορείς να μεταφορτώσεις βίντεο
και να το επεξεργαστείς,

00:05:37.029 --> 00:05:40.325
έτσι και χωρίς εμπειρία 
σε πληροφορική ή προγραμματισμό,

00:05:40.325 --> 00:05:43.331
μπορείς εύκολα να πειραματιστείς 
με το νέο μικροσκόπιο.

00:05:43.331 --> 00:05:45.515
Θα σας δείξω μερικά παραδείγματα

00:05:45.515 --> 00:05:47.780
του πώς το χρησιμοποίησαν κάποιοι.

00:05:48.990 --> 00:05:53.687
Αυτό είναι βίντεο από χρήστη του YouTube 
που λέγεται Tamez85.

00:05:53.687 --> 00:05:55.190
Δεν τον γνωρίζω,

00:05:55.190 --> 00:05:57.715
αλλά αυτός ή αυτή χρησιμοποίησε τον κώδικα

00:05:57.715 --> 00:06:01.310
για να μεγεθύνει μικρές κινήσεις 
της κοιλιάς κατά την κύηση.