WEBVTT

00:12:28.085 --> 00:12:30.605
Ίσως στο μέλλον να μπορέσουμε 
να το χρησιμοποιήσουμε

00:12:30.615 --> 00:12:33.177
για να ανακτήσουμε ήχο 
διαμέσου του διαστήματος,

00:12:33.177 --> 00:12:36.873
επειδή ο ήχος δεν ταξιδεύει στο διάστημα,
αλλά το φως ταξιδεύει.

00:12:36.873 --> 00:12:39.157
Μόλις αρχίσαμε να εξερευνούμε

00:12:39.157 --> 00:12:41.966
άλλες πιθανές χρήσεις 
αυτής της τεχνολογίας.

00:12:41.966 --> 00:12:45.178
Μας επιτρέπει να δούμε φυσικές διεργασίες
που ξέρουμε ότι υπάρχουν,

00:12:45.178 --> 00:12:48.914
αλλά δεν μπορούσαμε έως τώρα
να δούμε με τα μάτια μας.

00:12:48.914 --> 00:12:50.028
Αυτή είναι η ομάδα μας.

00:12:50.028 --> 00:12:52.277
Όλα όσα είδατε σήμερα
είναι προϊόν συνεργασίας

00:12:52.277 --> 00:12:54.718
αυτής της θαυμάσιας ομάδας ανθρώπων
που βλέπετε εδώ,

00:12:54.718 --> 00:12:58.005
και σας προσκαλώ και παρακινώ
να επισκεφτείτε τον ιστοχώρο μας,

00:12:58.005 --> 00:12:59.451
να το δοκιμάσετε και οι ίδιοι

00:12:59.451 --> 00:13:02.553
και μαζί μας να εξερευνήσετε 
τον κόσμο της μικροκίνησης.