WEBVTT

00:10:29.111 --> 00:10:31.788
Εδώ ένας άνθρωπος μιλάει 
μέσα σ' ένα δωμάτιο.

00:10:31.788 --> 00:10:35.991
Φωνή: Αρνάκι άσπρο και παχύ, 
της μάνας του καμάρι,

00:10:35.991 --> 00:10:40.221
εβγήκε εις την εξοχή, 
και στο χλωρό χορτάρι.

00:10:40.221 --> 00:10:42.980
Μάικλ Ρουμπινστάιν: 
Και πάλι ο ήχος που ανακτήθηκε

00:10:42.980 --> 00:10:46.254
μέσω βίντεο 
από το ίδιο σακουλάκι των τσιπς.

00:10:46.254 --> 00:10:51.085
Φωνή: Αρνάκι άσπρο και παχύ, 
της μάνας του καμάρι,

00:10:51.085 --> 00:10:55.944
εβγήκε εις την εξοχή, 
και στο χλωρό χορτάρι.

00:10:56.414 --> 00:10:58.290
ΜΡ: Χρησιμοποιήσαμε το «Αρνάκι»

00:10:58.290 --> 00:11:00.583
επειδή υποτίθεται ότι ήταν τα πρώτα λόγια