WEBVTT

00:07:26.385 --> 00:07:30.053
Ο ήχος όμως προφανώς παράγει 
επίσης οπτικές κινήσεις.

00:07:30.233 --> 00:07:32.756
Είναι κινήσεις αόρατες μεν σ' εμάς

00:07:32.756 --> 00:07:35.597
αλλά με τη σωστή επεξεργασία
είναι ορατές σε μια κάμερα.

00:07:35.857 --> 00:07:37.310
Παραθέτω δύο παραδείγματα.

00:07:37.310 --> 00:07:41.104
Ο υποφαινόμενος επιδεικνύω 
τα ωδικά μου προσόντα.

00:07:41.104 --> 00:07:42.998
(Τραγούδι)

00:07:42.998 --> 00:07:44.044
(Γέλια)

00:07:44.044 --> 00:07:47.390
Τράβηξα υψηλής ταχύτητας βίντεο 
τον λάρυγγά μου ενώ μουρμούριζα.

00:07:47.390 --> 00:07:50.414
Επαναλαμβάνω ότι, και να δείτε το βίντεο
δεν θα δείτε και πολλά,

00:07:50.414 --> 00:07:55.292
αλλά αφού το μεγεθύνουμε επί 100
μπορούμε να δούμε κινήσεις και κυματισμούς

00:07:55.292 --> 00:07:58.506
στο λαιμό που έχουν σχέση 
με την παραγωγή του ήχου.

00:07:58.506 --> 00:08:01.306
Το σήμα βρίσκεται μέσα στο βίντεο.