WEBVTT

00:10:29.211 --> 00:10:31.788
So here's a person speaking in a room.

00:10:31.788 --> 00:10:35.991
Voice: Mary had a little lamb
whose fleece was white as snow,

00:10:35.991 --> 00:10:40.221
and everywhere that Mary went,
that lamb was sure to go.

00:10:40.221 --> 00:10:42.980
Michael Rubinstein: And here's
that speech again recovered

00:10:42.980 --> 00:10:46.254
just from this video
of that same bag of chips.

00:10:46.254 --> 00:10:51.085
Voice: Mary had a little lamb
whose fleece was white as snow,

00:10:51.085 --> 00:10:55.944
and everywhere that Mary went,
that lamb was sure to go.

00:10:55.944 --> 00:10:58.290
MR: We used "Mary Had a Little Lamb"

00:10:58.290 --> 00:11:00.413
because those are said to be
the first words