WEBVTT

00:11:29.626 --> 00:11:33.116
و هر جا که مری میرفت بره اش
هم دنبالش میرفت.

00:11:33.696 --> 00:11:35.759
ازمایش میکنم، یک دو سه.

00:11:35.959 --> 00:11:40.298
مری یک بره کوچک داشت که 
پشمهایش به سفیدی برف بود،

00:11:40.298 --> 00:11:44.688
و هر جا که مری میرفت بره اش
هم دنبالش میرفت.

00:11:46.248 --> 00:11:49.714
و اکنون ۱۳۷ سال بعد

00:11:50.004 --> 00:11:53.808
ما میتوانیم صدا را تقریبا
با همان کیفیت ضبط کنیم

00:11:53.938 --> 00:11:57.775
اما تنها با دیدن لرزش اشیا
در مقابل صدا توسط دوربین ،

00:11:58.175 --> 00:12:01.512
حتی وقتی دوربین 
۴متر و نیم دورتر از شی،