WEBVTT

00:07:58.510 --> 00:08:00.512
ان سیگنال در ان ویدیو است.

00:08:00.932 --> 00:08:03.936
ما همچنین میدانیم که خواننده ها 
اگرنتی را صحیح به ضرب در اورند

00:08:03.936 --> 00:08:05.566
میتوانند یک گیلاس نازک را بشکنند.

00:08:05.756 --> 00:08:08.476
ما حالا از طریق یک بلند گو که 
در کنار یک لیوان گذاشته ایم

00:08:08.536 --> 00:08:11.729
یک نتی را مینوازیم که
در فرکانس طنین ان لیوان است.

00:08:11.864 --> 00:08:16.050
زمانی که ما ان نت را نواخته و حرکات را
۲۵۰ برابر بزرگنمایی میکنیم،

00:08:16.120 --> 00:08:19.388
بخوبی میبینیم که لیوان چطور میلرزد

00:08:19.488 --> 00:08:21.777
ودر پاسخ، صدا را منعکس میکند.

00:08:21.887 --> 00:08:24.065
شما هر روزه با چنین چیزی 
روبرو نمی شوید.

00:08:24.185 --> 00:08:26.815
ولی این ما را به فکر وا میدارد.

00:08:27.005 --> 00:08:31.215
ایا میتوانیم این روند را برعکس کنیم
و با انالیز کردن ارتعاشات ریزی که