WEBVTT

00:09:58.983 --> 00:10:03.663
یک صدای خیلی بلند باعث میشود
ان پاکت چیپس کمتر از یک میکرومترحرکت کند

00:10:03.768 --> 00:10:06.839
یعنی به کوچکی 
یک هزارم میلیمتر.

00:10:07.049 --> 00:10:10.855
وما اکنون توانسته ایم حرکت به این
کوچکی را تنها با مشاهده این که

00:10:10.985 --> 00:10:15.644
چگونه نور از اشیا منعکس میشود
با دوربین خود ثبت کنیم.

00:10:15.725 --> 00:10:19.018
میتوانیم صدا را از اشیا و
حتی گیاهان بازیابی کنیم.

00:10:19.192 --> 00:10:26.688
(موزیک: Mary Had a Little Lamb)

00:10:26.938 --> 00:10:28.978
حتی گفتار را نیز از همین روش بدست اوریم.

00:10:29.158 --> 00:10:32.034
مثلا اینجا یک نفر در اتاق صحبت میکند.