WEBVTT

00:07:58.566 --> 00:08:01.306
Ce signal est là, dans cette vidéo.

00:08:01.306 --> 00:08:03.976
On sait aussi que les chanteurs
peuvent briser un verre

00:08:03.976 --> 00:08:05.439
s'ils chantent la note juste.

00:08:05.439 --> 00:08:07.204
Ici, on va donc jouer une note

00:08:07.204 --> 00:08:09.730
dans la fréquence de résonance 
de ce verre.

00:08:09.730 --> 00:08:11.778
avec un haut-parleur à côté.

00:08:11.778 --> 00:08:16.197
Quand on joue cette note et 
qu'on amplifie par un facteur 250,

00:08:16.197 --> 00:08:18.535
on peut voir nettement
comment le verre vibre

00:08:18.535 --> 00:08:22.105
et résonne en réaction au son.

00:08:22.105 --> 00:08:24.525
Ce n'est pas une chose
qu'on voit tous les jours.

00:08:24.525 --> 00:08:28.054
Mais ça nous a fait réfléchir,
et ça nous a donné une idée folle.

00:08:28.054 --> 00:08:33.662
Est-ce qu'on peut inverser le processus
et récupérer du son à partir des vidéos,