WEBVTT

00:11:59.765 --> 00:12:03.999
est à 4 mètres de distance de l'objet,
derrière du verre insonorisé.

00:12:03.999 --> 00:12:07.219
Voilà le son qu'on peut
reconstruire dans ce cas-là.

00:12:07.219 --> 00:12:12.513
Voix : Marie avait un petit agneau,
blanc comme neige, il était beau,

00:12:12.513 --> 00:12:17.272
et partout où Marie allait,
l'agneau bien sûr suivait.

00:12:17.404 --> 00:12:21.114
MR : Bien sûr, surveillance est la
première utilisation qui vient à l'esprit.

00:12:21.114 --> 00:12:24.029
(Rires)

00:12:24.029 --> 00:12:28.085
Mais cela pourrait être utile
pour d'autres choses.

00:12:28.085 --> 00:12:30.985
Peut-être que dans le futur
on pourra l'utiliser, par exemple,