WEBVTT

00:10:29.211 --> 00:10:31.788
Voilà une personne qui parle
dans une pièce.

00:10:31.788 --> 00:10:35.991
Voix : Marie avait un petit agneau,
blanc comme neige, il était beau,

00:10:35.991 --> 00:10:40.221
et partout où Marie allait,
l'agneau bien sûr suivait.

00:10:40.221 --> 00:10:43.030
MR : Et voilà ces mêmes paroles,

00:10:43.030 --> 00:10:46.254
reconstruites à partir
de ce même paquet de chips.

00:10:46.254 --> 00:10:51.085
Voix : Marie avait un petit agneau,
blanc comme neige, il était beau,

00:10:51.085 --> 00:10:55.944
et partout où Marie allait,
l'agneau bien sûr suivait.

00:10:55.944 --> 00:10:58.290
MR : On a utilisé
« Marie avait un petit agneau »

00:10:58.290 --> 00:11:00.433
car ce serait les premiers mots