WEBVTT

00:07:58.566 --> 00:08:01.306
האות קיים בוידאו.

00:08:01.306 --> 00:08:03.976
אנו גם יודעים שזמרים 
מסוגלים לשבור כוס יין

00:08:03.976 --> 00:08:05.439
אם הם עולים על הצליל הנכון.

00:08:05.439 --> 00:08:07.204
הנה, אנו עומדים לנגן צליל

00:08:07.204 --> 00:08:09.730
שהוא בתדירות התהודה של הכוס

00:08:09.730 --> 00:08:11.778
באמצעות רמקול לידו.

00:08:11.778 --> 00:08:16.197
ברגע שמנגנים את הצליל 
ומגבירים את התנועות פי-250,

00:08:16.197 --> 00:08:18.535
ניתן לראות בבירור כיצד הכוס

00:08:18.535 --> 00:08:22.105
רוטטת ויוצרת תהודה בתגובה לקול.

00:08:22.105 --> 00:08:24.525
זה לא משהו שנתקלים בו כל יום.

00:08:24.525 --> 00:08:28.054
אבל זה גרם לנו לחשוב 
והעלה רעיון מטורף.

00:08:28.054 --> 00:08:33.662
האם ניתן להפוך את התהליך 
ולהפיק קול מוידאו