WEBVTT

00:05:57.595 --> 00:06:01.310
כדי להגדיל תנועות בטן קטנות בזמן היריון.

00:06:01.310 --> 00:06:02.912
זה קצת מצמרר.

00:06:02.912 --> 00:06:04.525
(צחוק)

00:06:04.525 --> 00:06:09.486
אנשים השתמשו בזה כדי להגדיל 
כלי-דם פועמים בידיהם.

00:06:09.486 --> 00:06:13.268
וכידוע זה לא מדעי עד שמנסים 
את זה על שפן-ניסיונות,

00:06:13.268 --> 00:06:16.658
וכנראה קראו לשפן זה טיפאני,

00:06:16.658 --> 00:06:19.607
ומשתמש יוטיוב זה טוען שזהו 
המכרסם הראשון בעולם

00:06:19.607 --> 00:06:22.295
שתנועותיו עברו הגדלה.

00:06:22.295 --> 00:06:24.483
ניתן לעשות גם קצת אומנות.

00:06:24.483 --> 00:06:27.501
סרטון זה נשלח אליי על-ידי 
סטודנטית לעיצוב ב-ייל.

00:06:27.501 --> 00:06:29.638
היא רצתה לבדוק אם יש הבדל

00:06:29.638 --> 00:06:31.160
באופן בו חבריה לשיעור נעים.