WEBVTT

00:04:59.501 --> 00:05:03.193
inženjerima pomogle u pronalaženju 
i dijagnosticiranju mehaničkih problema

00:05:03.193 --> 00:05:07.931
ili u izučavanju kako se građevine
njišu na vjetru i reagiraju na sile.

00:05:07.931 --> 00:05:12.512
Sve su to stvari koje čovječanstvo
može izmjeriti na razne načine,

00:05:12.512 --> 00:05:14.965
ali njihovo je mjerenje jedna stvar,

00:05:14.965 --> 00:05:17.241
a njihovo promatranje 
dok se zaista događaju

00:05:17.241 --> 00:05:19.795
potpuno je druga stvar.

00:05:19.795 --> 00:05:22.836
Otkad smo otkrili tu novu tehnologiju,

00:05:22.836 --> 00:05:26.789
objavili smo taj kod online 
ne bi li ga i drugi mogli isprobati.

00:05:26.789 --> 00:05:28.664
Vrlo je jednostavan za uporabu.

00:05:28.664 --> 00:05:30.708
Možete ga koristiti 
na vlastitim snimkama.