WEBVTT

00:10:29.211 --> 00:10:31.788
Ovdje osoba govori u prostoriji.

00:10:31.788 --> 00:10:35.991
Glas: Marija je imala malo janje
čija vuna bijaše bijela poput snijega

00:10:35.991 --> 00:10:40.221
i gdjegod da bi Marija pošla, 
pošlo bi i janje s njom.

00:10:40.221 --> 00:10:42.980
Michael Rubinstein: 
A evo i tog govora koji smo povratili

00:10:42.980 --> 00:10:46.254
samo iz videa one iste vrećice čipsa.

00:10:46.254 --> 00:10:51.085
Glas: Marija je imala malo janje
čija vuna bijaše bijela poput snijega

00:10:51.085 --> 00:10:55.944
i gdjegod da bi Marija pošla, 
pošlo bi i janje s njom.

00:10:55.944 --> 00:10:58.290
MR: Koristili smo "Mary Had a Little Lamb"

00:10:58.290 --> 00:11:00.413
zato što su to prve riječi