WEBVTT

00:10:58.290 --> 00:11:00.413
Karena katanya itu adalah
kata-kata pertama

00:11:00.413 --> 00:11:04.574
yang Thomas Edison bicarakan
pada fonografnya di tahun 1877

00:11:04.574 --> 00:11:07.802
Itu adalah salah satu alat perekam suara
pertama dalam sejarah.

00:11:07.802 --> 00:11:11.129
Itu pada dasarnya mengarahkan
suara pada diafragma

00:11:11.129 --> 00:11:15.208
Yang menggetarkan jarum yang mengukir
suara pada kertas timah

00:11:15.208 --> 00:11:17.483
Yang dibungkus mengelilingi silinder

00:11:17.483 --> 00:11:23.426
Ini adalah demonstrasi rekaman dan putar
ulang suara dari fonograf Edison

00:11:23.426 --> 00:11:26.446
Testing, Testing, satu dua tiga

00:11:26.446 --> 00:11:29.859
Mary memiliki seekor domba
yang bulunya seputih salju

00:11:29.859 --> 00:11:33.528
Dan kemanapun Mary pergi,
domba itu juga ikut pergi