WEBVTT

00:05:57.595 --> 00:06:01.310
Untuk memperbesar gerakan perut
yang kecil selama masa kehamilan.

00:06:01.310 --> 00:06:02.912
Hal ini sedikit menyeramkan.

00:06:02.912 --> 00:06:04.525
(Tawa)

00:06:04.525 --> 00:06:09.486
Orang telah menggunakannya untuk 
memperbesar vena yang berdenyut di tangan.

00:06:09.486 --> 00:06:13.268
Dan ini bukanlah sains sebenarnya kecuali
Anda menggunakan kelinci percobaan.

00:06:13.268 --> 00:06:16.658
Dan rupanya, kelinci percobaan 
ini bernama Tiffany.

00:06:16.658 --> 00:06:19.607
Dan user YouTube ini menyatakan,
dia pengerat pertama di bumi

00:06:19.607 --> 00:06:22.295
Yang gerakannya diperbesar.

00:06:22.295 --> 00:06:24.483
Anda juga bisa membuat seni dengan ini.

00:06:24.483 --> 00:06:27.501
Video ini dikirim kepada saya
oleh mahasiswa desain di Yale

00:06:27.501 --> 00:06:29.638
Dia ingin melihat apakah
ada perbedaan

00:06:29.638 --> 00:06:31.160
Cara teman sekelasnya bergerak