WEBVTT

00:11:59.875 --> 00:12:03.999
berada 15 kaki jauhnya dari obyek,
di belakang kaca kedap suara

00:12:03.999 --> 00:12:07.219
Jadi ini adalah suara yang bisa
kita peroleh kembali pada kasus itu

00:12:07.219 --> 00:12:12.513
Mary memiliki seekor domba kecil
yang bulunya seputih salju

00:12:12.513 --> 00:12:17.272
Dan kemanapun Mary pergi,
domba itu juga ikut pergi

00:12:17.404 --> 00:12:21.034
Dan tentu saja, pengawasan adalah
aplikasi pertama yang terpikirkan

00:12:21.034 --> 00:12:24.029
(Tawa)

00:12:24.029 --> 00:12:27.785
Tapi mungkin ini juga beguna
untuk hal yang lain

00:12:27.785 --> 00:12:30.925
Mungkin di masa depan, kami bisa
menggunakannya, seperti,