WEBVTT

00:08:59.623 --> 00:09:02.419
Ecco che suono c'era 
in quella stanza.

00:09:02.419 --> 00:09:06.853
(Musica: "Mary Had a Little Lamb")

00:09:10.007 --> 00:09:13.032
Ed ecco un video accelerato 
di quel sacchetto di patatine.

00:09:13.032 --> 00:09:14.306
Ancora una volta, a guardarlo

00:09:14.306 --> 00:09:17.648
è impossibile vedere qualcosa

00:09:18.706 --> 00:09:20.458
ma questo è il suono 
che siamo riusciti a recuperare

00:09:20.458 --> 00:09:23.873
solo analizzando 
i minuscoli movimenti del video.

00:09:23.873 --> 00:09:30.192
(Musica: "Mary Had a Little Lamb")