WEBVTT

00:10:29.211 --> 00:10:31.788
Questa è una persona 
che parla in una stanza.

00:10:31.788 --> 00:10:35.991
Voce: "Mary aveva una pecorella 
dal manto bianco come la neve,

00:10:35.991 --> 00:10:40.221
e ovunque andasse Mary, 
andava anche la pecorella".

00:10:40.221 --> 00:10:42.980
Ed ecco lo stesso discorso,
ricostruito

00:10:42.980 --> 00:10:48.371
dal video e dal sacchetto di patatine.

00:10:48.382 --> 00:10:51.085
Voce: "Mary aveva una pecorella 
dal manto bianco come la neve,

00:10:51.085 --> 00:10:55.944
e ovunque andasse Mary, 
andava anche la pecorella".

00:10:55.944 --> 00:10:58.290
Abbiamo usato 
"Mary Had a Little Lamb"

00:10:58.290 --> 00:11:00.413
perché si dice siano le prime parole