WEBVTT

00:12:28.085 --> 00:12:30.925
Magari in futuro, saremo in grado 
di usarlo, per esempio,

00:12:30.925 --> 00:12:33.177
per ricostruire i suoni dallo spazio,

00:12:33.177 --> 00:12:36.753
perché il suono non può viaggiare 
nello spazio, ma la luce sì.

00:12:36.753 --> 00:12:39.157
Abbiamo solo iniziato ad esplorare

00:12:39.157 --> 00:12:42.176
tutti gli usi possibili 
di questa nuova tecnologia.

00:12:42.176 --> 00:12:45.008
Ci fa vedere processi fisici 
che sappiamo esistere

00:12:45.008 --> 00:12:48.564
ma che finora non abbiamo mai visto 
con i nostri occhi.

00:12:48.564 --> 00:12:49.768
Ecco la nostra équipe.

00:12:49.768 --> 00:12:52.647
Ciò che vi ho mostrato oggi 
è il risultato della collaborazione

00:12:52.647 --> 00:12:54.838
con questo fantastico gruppo di persone

00:12:54.838 --> 00:12:58.005
e vi invito a visitare il nostro sito web,

00:12:58.005 --> 00:12:59.451
provare voi stessi,

00:12:59.451 --> 00:13:02.423
e esplorate con noi 
l'universo dei piccoli movimenti.