WEBVTT

00:09:58.799 --> 00:10:04.135
un suono piuttosto forte fa muovere 
il sacchetto di meno di un micrometro.

00:10:04.135 --> 00:10:06.874
Cioè un millesimo di millimetro.

00:10:06.874 --> 00:10:10.435
Sono davvero minuscoli i movimenti
che riusciamo a estrarre

00:10:10.435 --> 00:10:13.678
osservando la luce 
che rimbalza sugli oggetti

00:10:13.678 --> 00:10:15.814
e viene registrata 
dalle nostre videocamere.

00:10:15.814 --> 00:10:19.064
Possiamo estrarre suoni 
da altri oggetti, come le piante.

00:10:19.064 --> 00:10:25.380
(Musica: "Mary Had a Little Lamb")

00:10:27.214 --> 00:10:29.211
E possiamo anche ricreare il parlato.

00:10:29.211 --> 00:10:31.788
Questa è una persona 
che parla in una stanza.