WEBVTT

00:06:29.638 --> 00:06:31.160
知りたかったのだそうです

00:06:31.160 --> 00:06:35.369
じっとしているように頼んで
それから動きを拡大したものです

00:06:35.369 --> 00:06:38.747
写真が動き始めたみたいな
感じがします

00:06:38.747 --> 00:06:41.180
これらの例の良いところは

00:06:41.180 --> 00:06:43.476
我々自身何もする必要が
なかったことです

00:06:43.476 --> 00:06:47.330
ただ新しい道具と
世界を見る新しい方法を提供するだけで

00:06:47.330 --> 00:06:52.462
いろんな人が新しくて面白い
創造的な使い方を見つけてくれます

00:06:52.462 --> 00:06:54.226
しかしそれで終わりではありません

00:06:54.226 --> 00:06:57.477
このツールは世界に対し
新しい見方ができるようにするだけでなく

00:06:57.477 --> 00:06:59.845
カメラで出来ることを再定義し

00:06:59.845 --> 00:07:03.026
可能性の限界を
押し広げもします