WEBVTT

00:10:58.290 --> 00:11:00.413
エジソンが1877年に
蓄音機で

00:11:00.413 --> 00:11:04.574
最初に録音したのが
この歌だったからです

00:11:04.574 --> 00:11:07.802
それは音を記録する
最初の装置の１つでした

00:11:07.802 --> 00:11:11.129
音を振動板で受け

00:11:11.129 --> 00:11:15.208
その振動を針に伝え
それが筒に巻いたアルミ箔に

00:11:15.208 --> 00:11:17.483
記録される仕掛けでした

00:11:17.483 --> 00:11:23.426
これはエジソンの蓄音機で
録音し再生するデモです

00:11:23.426 --> 00:11:26.446
（録音）Testing, testing, one two three.

00:11:26.446 --> 00:11:29.859
Mary had a little lamb
whose fleece was white as snow,

00:11:29.859 --> 00:11:33.528
and everywhere that Mary went,
the lamb was sure to go.