WEBVTT

00:12:28.085 --> 00:12:30.925
もしかしたら
将来宇宙の向こうの音を

00:12:30.925 --> 00:12:33.177
再現できるように
なるかもしれません

00:12:33.177 --> 00:12:36.753
音は宇宙を伝わりませんが
光なら伝わるからです

00:12:36.753 --> 00:12:39.157
私達は
この新しい技術の可能性を

00:12:39.157 --> 00:12:42.176
探り始めたばかりです

00:12:42.176 --> 00:12:45.008
これまで存在するのは
知っていたけれど

00:12:45.008 --> 00:12:48.564
自分の目で見られなかった物理現象を
見えるようにしてくれるのです

00:12:48.564 --> 00:12:49.768
これが私の仲間です

00:12:49.768 --> 00:12:52.647
今日お見せしたものは
みんなここに出ている人達の

00:12:52.647 --> 00:12:54.838
協力の結果
得られたものです

00:12:54.838 --> 00:12:58.005
みなさんにもぜひ
私達のウェブサイトを訪れ

00:12:58.005 --> 00:12:59.451
自分で試してみて

00:12:59.451 --> 00:13:02.423
一緒に微細な動きの世界を
探索していただきたいと思います