WEBVTT

00:07:26.385 --> 00:07:30.053
그런데 소리도 시각적 움직임을
만들어 낸다는 것이 밝혀졌습니다.

00:07:30.053 --> 00:07:32.886
이 움직임은 눈에는 보이지 않습니다.

00:07:32.886 --> 00:07:35.887
그러나 적절한 과정을 거친
카메라로는 볼 수 있습니다.

00:07:35.887 --> 00:07:37.460
두 가지 예가 있습니다.

00:07:37.460 --> 00:07:40.664
제가 엄청난 가창력을 뽐내고 있죠.

00:07:40.664 --> 00:07:42.698
(노래)

00:07:42.698 --> 00:07:44.134
(웃음)

00:07:44.134 --> 00:07:47.120
제가 흥얼거리는 동안
고속촬영한 제 목의 모습입니다.

00:07:47.120 --> 00:07:48.884
다시 비디오를 가만히 보아도

00:07:48.884 --> 00:07:50.960
보이는 것이 별로 없습니다.

00:07:50.960 --> 00:07:55.292
그러나 움직임을 100배 확대하면
모든 움직임과 파문을 볼 수 있습니다.

00:07:55.292 --> 00:07:58.566
소리를 만들어내는 목에서 말이죠.

00:07:58.566 --> 00:08:01.306
이 신호는 모두 저 비디오 
속에 있는 것들입니다.