WEBVTT

00:11:29.859 --> 00:11:33.528
(매리가 어디를 가든지, 
그 양은 늘 함께 였죠.)

00:11:33.528 --> 00:11:36.268
(테스팅, 테스팅, 하나 둘 셋.)

00:11:36.268 --> 00:11:40.424
매리는 털이 눈송이 만큼 하얀 
어린 양이 한마리 있었는데,

00:11:40.424 --> 00:11:45.648
매리가 어디를 가든지, 
그 양은 늘 함께 였죠.

00:11:45.648 --> 00:11:49.665
그리고 137년이 지난 지금

00:11:49.665 --> 00:11:53.752
우리는 매우 유사한 음질의
소리를 들을 수 있습니다.

00:11:53.752 --> 00:11:57.831
카메라를 통해
진동하는 물체를 보면서 말이죠.

00:11:57.831 --> 00:11:59.765
그것도 심지어 카메라가

00:11:59.765 --> 00:12:03.999
물체에서 4.6m나 멀리,
방음유리 너머에 있어도 가능합니다.