WEBVTT

00:10:29.211 --> 00:10:31.788
한 사람이 방에서 말을 하고 있습니다.

00:10:31.788 --> 00:10:35.991
(목소리: 매리는 털이 눈송이 만큼
하얀 어린 양이 한마리 있었는데,)

00:10:35.991 --> 00:10:40.221
(매리가 어디를 가든지, 
그 양은 늘 함께 였죠)

00:10:40.221 --> 00:10:42.980
이건 저희가 복원한 말소리 입니다.

00:10:42.980 --> 00:10:46.254
아까 과자봉지 영상에서처럼요.

00:10:46.254 --> 00:10:51.085
(목소리: 매리는 털이 눈송이 만큼
하얀 어린 양이 한마리 있었는데,)

00:10:51.085 --> 00:10:55.944
(매리가 어디를 가든지, 
그 양은 늘 함께 였죠)

00:10:55.944 --> 00:10:58.290
굳이 이 노래를 고른 이유는

00:10:58.290 --> 00:11:00.413
1877년에 토마스 에디슨이