WEBVTT

00:10:29.838 --> 00:10:32.426
Štai žmogus, kalbantis kambaryje.

00:10:32.426 --> 00:10:35.863
Balsas: „Merė turėjo mažą avinėlį, kurio
vilna buvo balta kaip sniegas

00:10:35.863 --> 00:10:40.023
ir kur tik Merė ėjo,
avinėlis sekė paskui."

00:10:40.762 --> 00:10:42.898
Štai ta pati kalba, atgaminta vėl

00:10:42.898 --> 00:10:45.463
iš video, su tuo pačiu traškučių pakeliu.

00:10:45.463 --> 00:10:50.758
Balsas: „Merė turėjo mažą avinėlį, kurio
vilna buvo balta kaip sniegas

00:10:50.758 --> 00:10:55.098
ir kur tik Merė ėjo,
avinėlis sekė paskui.“

00:10:55.575 --> 00:10:58.478
Mes panaudojome šį tekstą,

00:10:58.478 --> 00:11:00.625
nes sakoma, kad tai pirmieji žodžiai,