WEBVTT

00:11:59.765 --> 00:12:03.999
၁၅ ပေ အထိ အဝေးမှာ ရှိနေတောင်
အဲဒီလို ရယူနိုင်ကြပါပြီ။

00:12:03.999 --> 00:12:07.219
ခုနက ပြောခဲ့တဲ့ ကိစ္စထဲမှာ
ကျွန်တော်တို့ ရယူနိုင်ခဲ့ကြတဲ့ အသံက ဒီလိုပါ။

00:12:07.219 --> 00:12:12.513
အသံ: Mary had a little lamb
whose fleece was white as snow,

00:12:12.513 --> 00:12:17.272
and everywhere that Mary went,
the lamb was sure to go.

00:12:17.404 --> 00:12:21.034
MR: ဒါကို ကြည့်ပြီး လုံခြုံရေးကိစ္စတွေအတွက်
သုံးသင့်တာကို စဉ်းစားမိကြတာ အမှန်ပါပဲ။

00:12:21.034 --> 00:12:24.029
(ရယ်မောသံများ)

00:12:24.029 --> 00:12:28.085
ဒါပေမဲ့ အဲဒါဟာ တခြား အရာများအတွက်ပါ
တကယ်အသုံးဝင်နိုင်ပါတယ်။

00:12:28.085 --> 00:12:30.925
အနာဂတ်မှာ၊ ကျွန်တော်တို့ဟာ၊ ဥပမာ၊