WEBVTT

00:11:29.859 --> 00:11:33.528
and everywhere that Mary went,
the lamb was sure to go.

00:11:33.528 --> 00:11:36.268
Testing, testing, one two three.

00:11:36.268 --> 00:11:40.424
Mary had a little lamb
whose fleece was white as snow,

00:11:40.424 --> 00:11:45.648
and everywhere that Mary went,
the lamb was sure to go.

00:11:45.648 --> 00:11:49.665
MR: အခု၊ ၁၃၇ နှစ်ကြာလာတဲ့ နောက်မှာ၊

00:11:49.665 --> 00:11:53.752
ကျွန်တော်တို့ဟာ အလားတူ 
အရည်အသွေးမျိုးရှိတဲ့ အသံကို

00:11:53.752 --> 00:11:57.831
ကင်မရာဖြင့် ပစ္စည်းတွေရဲ့ လှုပ်ခါမှုကို
စောင့်ကြည့်ရုံဖြင့် ရရှိနိုင်ကြပါပြီ၊

00:11:57.831 --> 00:11:59.765
ပြီးတော့ အဲဒီကင်မရာဟာ အသံပီတဲ့ မှန်ရဲ့
နောက်မှာ

00:11:59.765 --> 00:12:03.999
၁၅ ပေ အထိ အဝေးမှာ ရှိနေတောင်
အဲဒီလို ရယူနိုင်ကြပါပြီ။