WEBVTT

00:10:58.290 --> 00:11:00.413
သုံးခဲ့ကြတာက Thomas Edison က ၁၈၇၇ ခုနှစ်တုန်းက
သူ့ ဖိုနိုဂရပ်ထဲကို

00:11:00.413 --> 00:11:04.574
ပြောခဲ့တဲ့ ပထမဦးဆုံး
စကားလုံးတွေ ဖြစ်ကြတယ်လို့ အဆိုရှိလို့ပါ။

00:11:04.574 --> 00:11:07.802
အဲဒါဟာ သမိုင်းထဲတွင် ကိရိယာ တခုခုဖြင့်
ပထမဦးဆုံး သွင်းယူခဲ့တဲ့ အသံပါပဲ။

00:11:07.802 --> 00:11:11.129
အဲဒီတုန်းက အသံတွေကို
အချပ်ပြား တခုဆီကို ပို့ပေးခဲ့လျက်

00:11:11.129 --> 00:11:15.208
အဲဒါကြောင့် တုန်ခါနေတဲ့ အပ်ချောင်းက
ဆလင်ဒါ တခုပေါ်မှာ ရစ်ပတ်ထားတဲ့

00:11:15.208 --> 00:11:17.483
သွတ်ပြားပေါ်မှာ အသံလှိုင်းကို 
ရေးခြစ်ပေးလိုက်တာပါ။

00:11:17.483 --> 00:11:23.426
ခင်ဗျားတို့ကို Edison ရဲ့ ဖိုနိုဂရပ်ဖြင့် အသံသွင်းခြင်းနဲ့
ပြန်ဖွင့်ပြခြင်းကို ပြပေးပါမယ်။

00:11:23.426 --> 00:11:26.446
(ဗီဒီယို) အသံ: Testing,
testing, one two three.

00:11:26.446 --> 00:11:29.859
Mary had a little lamb
whose fleece was white as snow,

00:11:29.859 --> 00:11:33.528
and everywhere that Mary went,
the lamb was sure to go.