WEBVTT

00:08:28.601 --> 00:08:31.131
ကျွန်တော်တို့ဟာ ဒီဖြစ်စဉ်ကို 
ပြောင်းပြန်လုပ်ပြီး

00:08:31.131 --> 00:08:33.319
အသံလှိုင်းတွေက အရာဝတ္ထုတွေထဲမှာ

00:08:33.319 --> 00:08:35.507
ဖန်တီးပေးတဲ့ တုန်ခါမှုကို လေ့လာကာ

00:08:35.507 --> 00:08:37.829
ဗီဒီယိုထဲမှ အသံကို ရယူနိုင်ကြမလား၊

00:08:37.829 --> 00:08:40.151
အဲဒီနောက်မှာ အဲဒါတွေကို 
၎င်းတို့ကို ထုတ်လုပ်ပေးလိုက်တဲ့

00:08:40.151 --> 00:08:42.411
အသံကို ပြန်ဖေါ်ထုတ်နိုင်မလား။

00:08:42.411 --> 00:08:44.671
အဲဒီလိုနည်းဖြင့် ကျွန်တော်တို့ဟာ
နေ့စဉ်သုံး ပစ္စည်းတွေကို

00:08:44.671 --> 00:08:46.931
မိုက်ခရိုဖုန်းလို သုံးနိုင်မယ်။

00:08:46.931 --> 00:08:49.163
ကျွန်တော်တို့ လက်တွေ့ 
လုပ်ခဲ့ကြတာကို ပြပါမယ်။

00:08:49.163 --> 00:08:51.043
စားပွဲပေါ် ရှိနေတဲ့ အာလူးကျော်
အိတ်ခွံဆိုပါစို့၊

00:08:51.043 --> 00:08:52.923
ကျွန်တော်တို့ဟာ အဲဒီ အာလူးကျော်
အိတ်ခွံကို

00:08:52.923 --> 00:08:54.080
ဗီဒီယို ကင်မရာဖြင့် ရိုက်ကူးပြီး

00:08:54.080 --> 00:08:55.237
အသံလှိုင်းတွေက ၎င်းထဲမှာ 
ဖြစ်ပေါ်လာစေမယ့်

00:08:55.237 --> 00:08:56.395
သေးနုပ်တဲ့ လှုပ်ရှားမှုတွေကို 
တိုင်းကြည့်ကာ

00:08:56.395 --> 00:08:59.623
မိုက်ခရိုဖုန်းအဖြစ် သုံးနိုင်ကြပါမယ်။

00:08:59.623 --> 00:09:02.419
အခန်းထဲမှာ ကျွန်တော်တို့ ဖွင့်ခဲ့ကြတဲ့
အသံက ဒါပါ။