WEBVTT

00:09:58.799 --> 00:10:04.135
een vrij hard geluid zorgt ervoor dat de
chips minder dan een micrometer bewegen.

00:10:04.135 --> 00:10:06.874
Dat is een duizendste van een millimeter.

00:10:06.874 --> 00:10:10.435
Zo klein zijn de bewegingen
die wij nu kunnen ontdekken

00:10:10.435 --> 00:10:13.678
door gewoon te bekijken hoe
licht weerkaatst van objecten

00:10:13.678 --> 00:10:15.814
en hoe onze camera's dat vastleggen.

00:10:15.814 --> 00:10:19.064
We kunnen geluid herstellen vanuit
andere objecten zoals planten.

00:10:19.064 --> 00:10:25.380
(Muziek: "Mary Had a Little Lamb")

00:10:27.214 --> 00:10:29.211
En we kunnen ook spraak herleiden.

00:10:29.211 --> 00:10:31.788
Hier is een persoon die
in een kamer spreekt.