WEBVTT

00:08:28.054 --> 00:08:33.392
Kunnen we dit proces omdraaien 
en geluid uit een video herkrijgen

00:08:33.392 --> 00:08:37.697
door de kleine trillingen te analyseren
die geluidsgolven in objecten creëren

00:08:37.697 --> 00:08:42.474
en eigenlijk deze golven weer omzetten in
de geluiden waardoor ze geproduceerd zijn?

00:08:42.474 --> 00:08:46.931
Op de manier kunnen we alledaagse
objecten omtoveren tot microfoons.

00:08:46.931 --> 00:08:49.163
Dus dat is precies wat we gedaan hebben.

00:08:49.163 --> 00:08:51.979
Hier zie je een lege zak
chips die op tafel ligt

00:08:51.979 --> 00:08:54.804
en wij gaan die zak chips
veranderen in een microfoon

00:08:54.804 --> 00:08:56.395
door te filmen met een camera en

00:08:56.395 --> 00:08:59.623
de kleine bewegingen die geluidsgolven
erin creëren te analyseren.

00:08:59.623 --> 00:09:02.419
Hier is het geluid dat we
in de kamer afspeelden.