WEBVTT

00:08:59.623 --> 00:09:02.419
Hier is het geluid dat we
in de kamer afspeelden.

00:09:02.419 --> 00:09:06.853
(Muziek: "Mary Had a Little Lamb")

00:09:10.007 --> 00:09:13.032
Dit is een hogesnelheidsvideo
waarin de zak chips gefilmd is.

00:09:13.032 --> 00:09:14.306
Het speelt opnieuw.

00:09:14.306 --> 00:09:17.648
Je kan met geen enkele mogelijkheid
zien wat er in de video gebeurt

00:09:17.648 --> 00:09:18.706
door gewoon te kijken,

00:09:18.706 --> 00:09:21.690
maar hier is het geluid dat we
hebben gevonden aan de hand van

00:09:21.690 --> 00:09:23.873
een video-analyse van
die kleine bewegingen.

00:09:23.873 --> 00:09:26.682
(Muziek: "Mary Had a Little Lamb")