WEBVTT

00:10:29.211 --> 00:10:31.788
Ktoś mówi w tym pokoju.

00:10:31.788 --> 00:10:35.991
Głos: Mary małą owcę ma, 
owcę ma, owcę ma,

00:10:35.991 --> 00:10:40.221
która biała jest jak mgła,
Ach, biała jest jak mgła.

00:10:40.221 --> 00:10:42.980
A tutaj ten sam głos po odzyskaniu

00:10:42.980 --> 00:10:46.254
z tej samej paczki czipsów.

00:10:46.254 --> 00:10:51.085
Głos: Mary małą owcę ma, 
owcę ma, owcę ma,

00:10:51.085 --> 00:10:55.944
która biała jest jak mgła,
Ach, biała jest jak mgła.

00:10:55.944 --> 00:10:58.290
Użyliśmy "Mary małą owcę ma",

00:10:58.290 --> 00:11:00.413
bo to ponoć pierwsze słowa,