WEBVTT

00:05:28.664 --> 00:05:30.708
Pode funcionar em seus próprios vídeos.

00:05:30.708 --> 00:05:33.691
Nossos colaboradores na Quantum Research
criaram este belo site

00:05:33.691 --> 00:05:36.699
onde vocês podem fazer o upload
de vídeos e processá-los online,

00:05:36.699 --> 00:05:40.395
e mesmo que não tenham experiência
em ciência da computação ou programação,

00:05:40.395 --> 00:05:43.421
ainda podem facilmente
experimentar esse novo microscópio.

00:05:43.421 --> 00:05:45.745
E eu gostaria de mostrar-lhes
alguns exemplos

00:05:45.745 --> 00:05:48.470
do que as pessoas fizeram com ele.

00:05:48.470 --> 00:05:53.657
Este vídeo foi feito por
um usuário do YouTube chamado Tamez85.

00:05:53.657 --> 00:05:55.250
Eu não sei quem é esse usuário,

00:05:55.250 --> 00:05:57.595
mas ele, ou ela, usou o nosso código

00:05:57.595 --> 00:06:01.150
para ampliar pequenos movimentos
da barriga durante a gravidez.