WEBVTT

00:10:58.290 --> 00:11:00.993
porque acredita-se que foram
as primeiras palavras

00:11:00.993 --> 00:11:04.574
que Thomas Edison falou 
em seu fonógrafo em 1877.

00:11:04.574 --> 00:11:07.802
Ele foi um dos primeiros
gravadores de som na história.

00:11:07.802 --> 00:11:11.129
Ele basicamente direcionava o som
para um diafragma

00:11:11.129 --> 00:11:15.008
que vibrava uma agulha que, basicamente,
gravava o som em papel alumínio

00:11:15.008 --> 00:11:17.483
enrolado em torno de um cilindro.

00:11:17.483 --> 00:11:23.086
Aqui está uma demonstração de gravação e 
reprodução de som no fonógrafo de Edison:

00:11:23.086 --> 00:11:26.236
(Video) Voz: Testando,
testando, um, dois, três.

00:11:26.236 --> 00:11:29.859
<i>Mary had a little lamb</i>
<i>whose fleece was white as snow,</i>

00:11:29.859 --> 00:11:33.528
<i>and everywhere that Mary went,</i>
<i>the lamb was sure to go.</i>