WEBVTT

00:10:29.211 --> 00:10:31.708
Então aqui está uma pessoa
falando em um quarto.

00:10:31.708 --> 00:10:35.991
<i>Voz (em inglês): Mary had a little lamb</i>
<i>whose fleece was white as snow,</i>

00:10:35.991 --> 00:10:40.221
<i>and everywhere that Mary went,</i>
<i>that lamb was sure to go.</i>

00:10:40.221 --> 00:10:42.980
Michael Rubinstein: E aqui está
a fala recuperada

00:10:42.980 --> 00:10:46.254
a partir desse mesmo vídeo
do batatas fritas.

00:10:46.254 --> 00:10:51.085
Voz (em inglês): <i>Mary had a little lamb</i>
<i>whose fleece was white as snow,</i>

00:10:51.085 --> 00:10:55.644
<i>and everywhere that Mary went,</i>
<i>that lamb was sure to go.</i>

00:10:55.644 --> 00:10:58.290
MR: Usamos "Mary Had a Little Lamb"

00:10:58.290 --> 00:11:00.993
porque acredita-se que foram
as primeiras palavras