WEBVTT

00:07:26.385 --> 00:07:30.053
Mas acontece que o som
também produz movimentos visuais.

00:07:30.053 --> 00:07:32.666
Esses movimentos
não são visíveis para nós,

00:07:32.666 --> 00:07:35.507
mas são visíveis para uma câmera
com o tratamento correto.

00:07:35.507 --> 00:07:37.260
Então, aqui estão dois exemplos.

00:07:37.260 --> 00:07:40.994
Esse sou eu demonstrando
minhas grandes habilidades de canto.

00:07:41.064 --> 00:07:42.698
(Cantando)

00:07:42.698 --> 00:07:43.944
(Risos)

00:07:43.944 --> 00:07:47.250
Fiz um vídeo em câmera lenta da minha
garganta enquanto cantava.

00:07:47.250 --> 00:07:49.324
Novamente, se vocês olharem para o vídeo,

00:07:49.324 --> 00:07:50.960
não há muito que conseguirão ver,

00:07:50.960 --> 00:07:55.132
mas ao ampliarmos os movimentos 100 vezes,
vemos todos os movimentos e ondulações

00:07:55.132 --> 00:07:58.566
do pescoço que estão envolvidos
na produção do som.

00:07:58.566 --> 00:08:01.306
Esse sinal está alí naquele vídeo.