WEBVTT

00:09:58.799 --> 00:10:03.885
um som bem alto fará com que o saco
de batatas se mova menos de um micrômetro.

00:10:03.885 --> 00:10:06.874
Isso é um milésimo de um milímetro.

00:10:06.874 --> 00:10:10.435
Esses são os movimentos minúsculos
que agora somos capazes de obter

00:10:10.435 --> 00:10:13.678
apenas observando como a luz
rebate em objetos

00:10:13.678 --> 00:10:15.814
e é gravada por nossas câmeras.

00:10:15.814 --> 00:10:19.064
Podemos recuperar sons a partir
de outros objetos, tais como plantas.

00:10:19.064 --> 00:10:25.040
(Música: "Mary Had a Little Lamb")

00:10:27.214 --> 00:10:29.211
E podemos recuperar falas também.

00:10:29.211 --> 00:10:31.708
Então aqui está uma pessoa
falando em um quarto.