WEBVTT

00:11:29.859 --> 00:11:33.528
<i>and everywhere that Mary went,</i>
<i>the lamb was sure to go.</i>

00:11:33.528 --> 00:11:36.268
Testando, testando, um, dois, três.

00:11:36.268 --> 00:11:40.424
<i>Mary had a little lamb</i>
<i>whose fleece was white as snow,</i>

00:11:40.424 --> 00:11:45.648
<i>and everywhere that Mary went,</i>
<i>the lamb was sure to go.</i>

00:11:45.648 --> 00:11:49.665
MR: E agora, 137 anos depois,

00:11:49.665 --> 00:11:53.752
somos capazes de obter som
praticamente com a mesma qualidade

00:11:53.752 --> 00:11:57.831
apenas observando objetos
vibrando ao som com câmeras,

00:11:57.831 --> 00:11:59.765
e podemos fazer isso mesmo com a câmera

00:11:59.765 --> 00:12:03.999
a 4,5 metros de distância do objeto,
e atrás de um vidro à prova de som.