WEBVTT

00:07:26.385 --> 00:07:30.053
Но оказалось, что звук создаёт
также визуальные движения.

00:07:30.053 --> 00:07:32.886
Они незаметны для нас,

00:07:32.886 --> 00:07:35.887
но заметны для камеры
с подходящей технологией.

00:07:35.887 --> 00:07:37.460
Приведу два примера.

00:07:37.460 --> 00:07:40.074
Здесь я демонстрирую
свои вокальные способности.

00:07:41.064 --> 00:07:42.698
(Поёт)

00:07:42.698 --> 00:07:44.134
(Смех)

00:07:44.134 --> 00:07:47.120
Я снял высокоскоростное видео
своего горла, пока я пел.

00:07:47.120 --> 00:07:48.884
Если присмотреться к этому видео,

00:07:48.884 --> 00:07:50.960
ничего особенного не видно,

00:07:50.960 --> 00:07:55.292
но усилив движения в 100 раз,
мы увидим все движения и пульсации на шее,

00:07:55.292 --> 00:07:58.566
которые участвуют в формировании звука.

00:07:58.566 --> 00:08:01.306
Источник пения теперь заметен на видео.