WEBVTT

00:06:59.845 --> 00:07:03.026
расширить рамки 
использования наших камер.

00:07:03.026 --> 00:07:05.255
Как учёные, мы задумались,

00:07:05.255 --> 00:07:09.040
какие ещё типы физических явлений
вызывают едва заметные движения,

00:07:09.040 --> 00:07:11.943
которые мы теперь можем измерить
с помощью нашей новой камеры?

00:07:11.943 --> 00:07:15.944
Одно из таких явлений, на котором мы
недавно сфокусировались, — это звук.

00:07:15.944 --> 00:07:18.049
Звук, как известно, состоит
из колебаний давления,

00:07:18.049 --> 00:07:20.232
которые перемещаются 
в воздушной среде.

00:07:20.232 --> 00:07:23.853
Звуковые волны, достигая предметов,
создают в них мелкие вибрации,

00:07:23.853 --> 00:07:26.385
благодаря которым мы слышим
и записываем звук.

00:07:26.385 --> 00:07:30.053
Но оказалось, что звук создаёт
также визуальные движения.