WEBVTT

00:11:29.859 --> 00:11:33.528
идёт куда-то Мэри,
и он идёт за ней.

00:11:33.528 --> 00:11:36.268
Проверка, проверка.
Раз, два, три.

00:11:36.268 --> 00:11:40.424
У Мэри был барашек,
он снега был белей,

00:11:40.424 --> 00:11:45.648
идёт куда-то Мэри,
и он идёт за ней».

00:11:45.648 --> 00:11:49.665
И теперь, 137 лет спустя,

00:11:49.665 --> 00:11:53.752
мы способны получить звук
практически такого же качества,

00:11:53.752 --> 00:11:57.831
всего лишь наблюдая через камеру,
как предметы резонируют от звука.

00:11:57.831 --> 00:11:59.765
Мы можем сделать это,
даже когда камера

00:11:59.765 --> 00:12:03.999
удалена от объекта почти на 5 метров
и находится за звукоизолирующим стеклом.