WEBVTT

00:04:59.501 --> 00:05:03.193
a pomôcť tak inžinierom detekovať
problémy strojného zariadenia

00:05:03.193 --> 00:05:07.931
alebo vidieť, ako sa konštrukcie
kývu vo vetre a reagujú na sily.

00:05:07.931 --> 00:05:12.512
Všetky tieto veci vieme merať aj inak,

00:05:12.512 --> 00:05:14.965
ale merať pohyby je jedna vec

00:05:14.965 --> 00:05:17.241
a vidieť ich prebiehať v reálnom čase

00:05:17.241 --> 00:05:19.795
je niečo úplne iné.

00:05:19.795 --> 00:05:22.836
Hneď ako sme túto techniku vyvinuli,

00:05:22.836 --> 00:05:26.789
zverejnili sme softvér na internete, 
aby s ňou mohol každý experimentovať.

00:05:26.789 --> 00:05:28.664
Uživateľsky veľmi jednoduché.

00:05:28.664 --> 00:05:30.708
Funguje s vašimi videami.