WEBVTT

00:11:59.765 --> 00:12:03.999
5 metrov od predmetu za zvukotesným sklom.

00:12:03.999 --> 00:12:07.219
Za takých podmienok sme získali toto:

00:12:07.219 --> 00:12:12.513
Hlas: Mary mala ovečku
s bielučkou vlnou

00:12:12.513 --> 00:12:17.272
a všade kam Mary šla,
šla ovečka s ňou.

00:12:17.404 --> 00:12:21.034
Samozrejme, odpočúvanie
je prvá vec, čo človeka napadne.

00:12:21.034 --> 00:12:24.029
(smiech)

00:12:24.029 --> 00:12:28.085
Ale dá sa to využiť aj inak.

00:12:28.085 --> 00:12:30.925
Možno sa nám v budúcnosti podarí