WEBVTT

00:12:28.085 --> 00:12:30.925
Ndoshta ne te ardhmen, ne do mund
ta perdorim per shembull,

00:12:30.925 --> 00:12:33.177
per te marre tingull ne hapesire

00:12:33.177 --> 00:12:36.753
sepse zeri nuk mund te udhetoje 
ne hapesire, por drita po.

00:12:36.753 --> 00:12:39.157
Ne vetem sapo kemi filluar te zbulojme

00:12:39.157 --> 00:12:42.176
perdorime te tjera te mundshme
per kete teknologji te re.

00:12:42.176 --> 00:12:45.008
Na le te shohim procese fizike
te cilat ne i dime qe jane aty

00:12:45.008 --> 00:12:48.564
por nuk kemi arritur asnjehere t'i
shohim me syte tane deri tani.

00:12:48.564 --> 00:12:49.768
Kjo eshte skuadra jone.

00:12:49.768 --> 00:12:52.647
Cdo gje qe ju tregova sot vjen 
si rezultat i nje bashkepunimi


00:12:52.647 --> 00:12:54.838
me kete grup fantastik njerezish
qe ju shihni ketu,

00:12:54.838 --> 00:12:58.005
dhe ju inkurajoj te shihni faqen tone,
e ju mirepres,

00:12:58.005 --> 00:12:59.451
provojeni vete edhe ju,

00:12:59.451 --> 00:13:02.423
dhe bashkohuni me ne ne zbulimin e kesaj
bote plot me levizje te vogla