WEBVTT

00:08:28.054 --> 00:08:33.662
A mundemi t'i kthejme keto procese
ne te kundert e te marrim zerin nga video

00:08:33.662 --> 00:08:37.697
duke analizuar dridhjet e vogla 
qe krijohen ne objekte nga valet e zerit,

00:08:37.697 --> 00:08:42.474
dhe duke i kthyer keto dridhje 
ne tingullin qe i ka prodhuar.

00:08:42.474 --> 00:08:46.931
Ne kete menyre, ne mund te transformojme 
objektet e perditshme ne mikrofone.

00:08:46.931 --> 00:08:49.163
Pra ne beme pikerisht kete.

00:08:49.163 --> 00:08:51.979
Ja ku eshte nje qese patatinash bosh,
qe po qendronte mbi tavoline,

00:08:51.979 --> 00:08:54.804
dhe ne do e kthejme kete qese patatinash
ne nje mikrofon

00:08:54.804 --> 00:08:56.395
duke e filmuar me nje kamera

00:08:56.395 --> 00:08:59.623
dhe duke analizuar levizjet e vogla 
qe krijohen te qesja nga valet e zerit.

00:08:59.623 --> 00:09:02.419
Pra ky eshte tingulli 
qe kemi luajtur ne dhome.