WEBVTT

00:11:29.859 --> 00:11:33.528
Dhe kudo qe shkonte Meri, 
patjeter do shkonte edhe delja.

00:11:33.528 --> 00:11:36.268
Prova, prova, nje dy tre.

00:11:36.268 --> 00:11:40.424
Meri kishte nje dele te vogel, 
leshi i se ciles ishte i bardhe si bora,

00:11:40.424 --> 00:11:45.648
Dhe kudo qe shkonte Meri, 
patjeter do shkonte edhe delja.

00:11:45.648 --> 00:11:49.665
MR: Dhe tani, 137 vjet me vone,

00:11:49.665 --> 00:11:53.752
ne kemi mundesine te marrim ze
te nje cilesie pakashume te njejte

00:11:53.752 --> 00:11:57.831
por thjesht duke pare me ane te kamerave
sesi objektet dridhen nga tingulli,

00:11:57.831 --> 00:11:59.765
dhe madje ne mund ta bejme kete
edhe kur kamera

00:11:59.765 --> 00:12:03.999
eshte 4.5 metra larg objektit, 
pas nje xhami te papershkueshem nga zeri.