WEBVTT

00:05:57.595 --> 00:06:01.310
i povećao sitne pokrete
u stomaku tokom trudnoće

00:06:01.310 --> 00:06:02.912
Pomalo je jezivo.

00:06:02.912 --> 00:06:04.525
(Smeh)

00:06:04.525 --> 00:06:09.486
Ljudi su njime uvećavali pulsiranje
vena u njihovim rukama.

00:06:09.486 --> 00:06:13.268
Ipak, znate da se ne radi o pravoj nauci
ako ne koristite zamorčad,

00:06:13.268 --> 00:06:16.658
a ovo zamorče se očito zove Tifani,

00:06:16.658 --> 00:06:20.307
a ovaj korisnik na Jutjubu tvrdi
da je ona prvi glodar na Zemlji

00:06:20.307 --> 00:06:22.295
čiji su pokreti ovako uvećani.

00:06:22.295 --> 00:06:24.483
Ovako možete praviti i umetnička dela.

00:06:24.483 --> 00:06:27.501
Ovaj video mi je poslala
studentkinja dizajna sa Jejla.

00:06:27.501 --> 00:06:29.638
Želela je da vidi ima li razlike u tome

00:06:29.638 --> 00:06:31.160
kako se kreću njene kolege.