WEBVTT

00:11:29.859 --> 00:11:33.528
I svuda gde je Meri išla,
jagnje je moralo za njom.

00:11:33.528 --> 00:11:36.268
Test, test, jedan dva tri.

00:11:36.268 --> 00:11:40.424
Meri je imala malo jagnje
runa belog kao sneg,

00:11:40.424 --> 00:11:44.437
I svuda gde je Meri išla,
jagnje je moralo za njom“

00:11:45.648 --> 00:11:49.190
MR: I sada, 137 godina kasnije,

00:11:49.665 --> 00:11:53.752
u mogućnosti smo da dobijemo zvuk
prilično sličnog kvaliteta

00:11:53.752 --> 00:11:57.831
i to samo kada posmatramo kamerom
kako predmeti vibriraju od zvuka,

00:11:57.831 --> 00:12:00.055
a to možemo postići
čak i kada kamera stoji