WEBVTT

00:08:59.623 --> 00:09:02.419
Ovo je zvuk koji smo pustili u toj sobi.

00:09:02.419 --> 00:09:06.853
(Muzika: „Meri je imala malo jagnje“)

00:09:10.007 --> 00:09:13.032
A ovo je taj ubrzani video
kesice čipsa koji smo snimili.

00:09:13.032 --> 00:09:14.306
Evo ga opet.

00:09:14.306 --> 00:09:17.648
Nema šanse da primetite
da se išta dešava u tom snimku

00:09:17.648 --> 00:09:18.706
dok ga posmatrate,

00:09:18.706 --> 00:09:21.690
ali evo zvuka kojeg smo uspeli
da izdvojimo analizom

00:09:21.690 --> 00:09:23.873
malih pokreta u tom istom snimku.

00:09:23.873 --> 00:09:26.682
(Muzika: „Meri je imala malo jagnje“)