WEBVTT

00:12:28.085 --> 00:12:30.925
Možda ćemo u budućnosti
moći to da iskoristimo, na primer,

00:12:30.925 --> 00:12:33.177
za izdvajanje zvukova iz svemira,

00:12:33.177 --> 00:12:36.753
jer zvuk ne može da putuje svemirom,
ali svetlost može.

00:12:36.753 --> 00:12:39.157
Tek smo počeli da istražujemo

00:12:39.157 --> 00:12:42.176
druge potencijalne upotrebe
ove tehnologije.

00:12:42.176 --> 00:12:45.008
Omogućava da vidimo fizičke procese
za koje znamo da postoje,

00:12:45.008 --> 00:12:48.564
ali koje do sada nismo mogli
da vidimo sopstvenim očima.

00:12:48.564 --> 00:12:49.768
Ovo je naš tim.

00:12:49.768 --> 00:12:52.647
Sve što sam vam pokazao danas
je rezultat saradnje

00:12:52.647 --> 00:12:54.838
fantastičnih ljudi koje vidite ovde,

00:12:54.838 --> 00:12:58.005
i ohrabrujem vas i pozivam vas
da posetite naš sajt,

00:12:58.005 --> 00:12:59.451
da ga sami isprobate,

00:12:59.451 --> 00:13:02.423
i priključite nam se u istraživanju
ovog sveta malih pokreta.