WEBVTT

00:09:58.799 --> 00:10:04.135
od prilično glasnog zvuka, kesica čipsa
će se pomeriti manje od mikrometra.

00:10:04.135 --> 00:10:06.874
To je hiljaditi deo milimetra.

00:10:06.874 --> 00:10:10.435
Toliko su mali pokreti
koje sada možemo da uočimo

00:10:10.435 --> 00:10:13.678
posmatranjem toga kako se svetlo
odbija o predmet,

00:10:13.678 --> 00:10:15.814
što su uspele da zabeleže naše kamere.

00:10:15.814 --> 00:10:19.064
Možemo da izdvojimo zvuk
iz drugih objekata poput biljaka.

00:10:19.064 --> 00:10:24.365
(Muzika: " Meri je imala malo jagnje")

00:10:27.214 --> 00:10:29.211
A možemo da izdvojimo i govor.

00:10:29.211 --> 00:10:31.788
Evo jedne osobe koja govori u prostoriji.