WEBVTT

00:09:58.799 --> 00:10:03.905
Ett ganska högt ljud skulle få chipspåsen
att röra sig mindre än en mikrometer.

00:10:03.905 --> 00:10:06.674
Det är en tusendels millimeter.

00:10:06.674 --> 00:10:10.435
Så små är de rörelser
som kan vi nu dra ut

00:10:10.435 --> 00:10:13.678
bara genom att observera
hur ljuset studsar på objekt

00:10:13.678 --> 00:10:15.814
och spelas in av våra kameror.

00:10:15.814 --> 00:10:18.368
Vi kan hämta in ljud
från andra objekt, som växter.

00:10:18.564 --> 00:10:21.530
(Musik: "Mary har ett litet lamm")

00:10:27.024 --> 00:10:29.211
Och vi kan hämta in tal.

00:10:29.211 --> 00:10:31.588
Här talar en person i ett rum.