WEBVTT

00:07:30.053 --> 00:07:32.449
Det är rörelser
som inte är synliga för oss

00:07:32.886 --> 00:07:35.647
men som är synliga för kameran,
med rätt behandling.

00:07:35.657 --> 00:07:37.230
Här är två exempel.

00:07:37.230 --> 00:07:40.264
Det här är jag som visar upp
min fantastiska sångförmåga.

00:07:41.064 --> 00:07:42.698
(Sjunger)

00:07:42.698 --> 00:07:44.024
(Skratt)

00:07:44.024 --> 00:07:47.120
Och jag gjorde en höghastighetsfilm
av min hals medan jag hummade.

00:07:47.120 --> 00:07:48.504
Igen, om du stirrar på filmen

00:07:48.504 --> 00:07:50.130
så är det inte så mycket som syns,

00:07:50.130 --> 00:07:55.292
men när vi förstorar rörelserna 100 gånger
ser vi alla rörelser och krusningar

00:07:55.302 --> 00:07:58.326
i halsen som är involverade
i att producera ljudet.

00:07:58.326 --> 00:08:00.928
Den signalen syns där i filmen.