WEBVTT

00:06:29.448 --> 00:06:31.120
i hur hennes klasskamrater rör sig.

00:06:31.120 --> 00:06:35.079
Hon fick dem att stå still
och förstorade sen rörelserna.

00:06:35.079 --> 00:06:38.429
Det är som att se stillbilder få liv.

00:06:38.747 --> 00:06:41.180
Och det fina med de här exemplen

00:06:41.180 --> 00:06:43.476
är att vi inte hade något
med dem att göra.

00:06:43.476 --> 00:06:47.330
Vi tillhandahöll bara ett nytt verktyg,
ett nytt sätt att se på världen,

00:06:47.330 --> 00:06:51.901
och sen hittar folk andra intressanta,
nya och kreativa sätt att använda det.

00:06:52.192 --> 00:06:54.046
Men vi stannade inte vid det.

00:06:54.046 --> 00:06:57.357
Det här verktyget låter oss inte bara
se på världen på ett nytt sätt,

00:06:57.357 --> 00:06:59.845
det omdefinierar vad vi kan göra

00:06:59.845 --> 00:07:02.826
och flyttar gränserna
för vad vi kan göra med våra kameror.