WEBVTT

00:07:26.385 --> 00:07:30.053
Fakat gördük ki ses
görsel hareketler de üretiyor.

00:07:30.053 --> 00:07:32.886
Bize görünmeyen bu hareketler

00:07:32.886 --> 00:07:35.887
doğru işleme ile kameraya görünebiliyor.

00:07:35.887 --> 00:07:37.460
Buna iki örnek göstereceğim.

00:07:37.460 --> 00:07:40.074
Burada şarkı söyleme
kabiliyetimi gösteriyorum.

00:07:41.064 --> 00:07:42.698
(Şarkı söylüyor)

00:07:42.698 --> 00:07:44.134
(Kahkaha)

00:07:44.134 --> 00:07:47.120
Ve mırıldarken boğazımın
yüksek hızlı videosunu çektim.

00:07:47.120 --> 00:07:48.884
Yine, videoya dikkatli bakarsanız

00:07:48.884 --> 00:07:50.960
görebileceğiniz pek bir şey yok,

00:07:50.960 --> 00:07:55.292
ama bu hareketleri 100 kez büyütürsek,
ses üretiminde yer alan boyundaki

00:07:55.292 --> 00:07:58.566
tüm hareket ve dalgalanmaları görebiliriz.

00:07:58.566 --> 00:08:01.306
Bu sinyal videoda var.