WEBVTT

00:12:28.085 --> 00:12:30.925
Belki de gelecekte
bunu kullanabileceğiz, örneğin,

00:12:30.925 --> 00:12:33.177
uzaydaki sesleri kurtarabileceğiz

00:12:33.177 --> 00:12:36.753
çünkü ses uzayda yol almaz
ama ışık alabilir.

00:12:36.753 --> 00:12:39.157
Ve bu yeni teknolojinin
kullanılabileceği alanları

00:12:39.157 --> 00:12:42.176
yeni keşfetmeye başladık.

00:12:42.176 --> 00:12:45.008
olduğunu bildiğimiz fakat şimdiye kadar

00:12:45.008 --> 00:12:48.564
gözlerimizle göremediğimiz
fiziksel işlemleri görmemizi sağlıyor.

00:12:48.564 --> 00:12:49.768
Bu bizim takımımız.

00:12:49.768 --> 00:12:52.647
Bugün size gösterdiğim her şey
burada gördüğünüz

00:12:52.647 --> 00:12:54.838
harika grubun ortak
çalışmasının bir sonucudur.

00:12:54.838 --> 00:12:58.005
Ve sizleri davet ediyorum,
sitemizi ziyaret edin

00:12:58.005 --> 00:12:59.451
ve bunu kendiniz deneyin

00:12:59.451 --> 00:13:02.423
ve minik hareketler
dünyasını birlikte keşfedelim.