WEBVTT

00:10:29.211 --> 00:10:31.788
Bu odada bir kişi konuşuyor.

00:10:31.788 --> 00:10:35.991
Ses: Mary'nin bir kuzusu var,
kürkü kar gibi beyaz,

00:10:35.991 --> 00:10:40.221
Mary nereye gitse,
kuzu peşinden gider.

00:10:40.221 --> 00:10:42.980
Michael Rubinstein: Ve aynı cips paketi

00:10:42.980 --> 00:10:46.254
videosundan kurtardığımız o konuşma

00:10:46.254 --> 00:10:51.085
Ses: Mary'nin bir kuzusu var,
kürkü kar gibi beyaz,

00:10:51.085 --> 00:10:55.944
Mary nereye gitse,
kuzu peşinden gider.

00:10:55.944 --> 00:10:58.290
MR: "Mary'nin Bir Kuzusu Var"
şarkısını kullandık

00:10:58.290 --> 00:11:00.413
çünkü bunlar Thomas Edison'un 1877'de