WEBVTT

00:09:58.799 --> 00:10:04.135
bu cips poşetinin hareket etmesini sağlayacak
oldukça gürültülü bir ses bir mikrometreden azdır.

00:10:04.135 --> 00:10:06.874
Bu milimetrenin binde biridir.

00:10:06.874 --> 00:10:10.435
İşte nesnelerden yansıyan ve
kameralarımızın kaydettiği

00:10:10.435 --> 00:10:13.678
ışığı gözlemleyerek
elde ettiğimiz hareketler

00:10:13.678 --> 00:10:15.814
bu kadar küçük.

00:10:15.814 --> 00:10:19.064
Bitkiler gibi diğer nesnelerden de
sesleri kurtarabiliriz.

00:10:19.064 --> 00:10:25.380
(Müzik: "Mary Had a Little Lamb")

00:10:27.214 --> 00:10:29.211
Ve konuşmaları da kurtarabiliriz.

00:10:29.211 --> 00:10:31.788
Bu odada bir kişi konuşuyor.