WEBVTT

00:05:57.595 --> 00:06:01.310
щоб збільшити крихітні рухи живота
під час вагітності.

00:06:01.310 --> 00:06:02.912
Трохи моторошно.

00:06:02.912 --> 00:06:04.525
(Сміх)

00:06:04.525 --> 00:06:09.486
Люди використовували цю програму,
щоб збільшувати пульсування вен на руках.

00:06:09.486 --> 00:06:13.268
І що ж це буде за наука
без тестування на морських свинках?

00:06:13.268 --> 00:06:16.658
Ось цю звати Тіффані.

00:06:16.658 --> 00:06:19.607
Цей користувач YouTube стверджує,
що це перший гризун на Землі,

00:06:19.607 --> 00:06:22.295
чиї рухи було збільшено.

00:06:22.295 --> 00:06:24.483
Разом з цією програмою 
ви можете навіть творити.

00:06:24.483 --> 00:06:27.501
Це відео надіслала мені студентка 
факультету дизайну Уельського університету.

00:06:27.501 --> 00:06:29.638
Вона хотіла поглянути, 
чи є різниця в тому,

00:06:29.638 --> 00:06:31.160
як рухаються її одногрупники.