WEBVTT

00:10:29.211 --> 00:10:31.788
Голос: "У Мері було маленьке ягнятко,
чия шерсть була біла, як сніг,

00:10:31.788 --> 00:10:35.991
скрізь, куди Мері ходить,
ягня упевнено йде за нею".

00:10:35.991 --> 00:10:40.221
Майкл Рубінштейн: А ось та ж
мова, відновлена

00:10:40.221 --> 00:10:42.980
з цього відео,
з того ж таки пакетика чіпсів.

00:10:42.980 --> 00:10:46.254
Голос: "У Мері було маленьке ягнятко,
чия шерсть була біла, як сніг,

00:10:46.254 --> 00:10:51.085
скрізь, куди що Мері ходить,
ягня упевнено йде за нею".

00:10:51.085 --> 00:10:55.944
МР: Ми використали пісню 
"У Мері було маленьке ягнятко",

00:10:55.944 --> 00:10:58.290
тому що вважається, 
що це були перші слова,

00:10:58.290 --> 00:11:00.413
що їх Томас Едісон сказав
у фонограф в 1877 році.