WEBVTT

00:05:28.664 --> 00:05:30.708
Nó có thể chạy trên video của các bạn.

00:05:30.708 --> 00:05:33.901
Cộng tác viên của chúng tôi ở Quanta
Research còn tạo một trang web

00:05:33.901 --> 00:05:36.579
Nơi bạn có thể đăng video và thực hiện 
chúng trực tuyến,

00:05:36.579 --> 00:05:40.395
thậm chí bạn không có kinh nghiệm làm việc
với công nghệ thông tin hay lập trình,

00:05:40.395 --> 00:05:43.331
bạn vẫn có thể trải nghiệm dễ dàng
với kính hiển vi mới này.

00:05:43.331 --> 00:05:45.735
Và tôi muốn cho quý vị xem một số ví dụ

00:05:45.735 --> 00:05:48.470
những gì mà mọi người làm với nó.

00:05:48.470 --> 00:05:53.787
Video này làm bởi người dùng Youtube 
có tên Tamez85.

00:05:53.787 --> 00:05:55.250
Tôi không biết người này,

00:05:55.250 --> 00:05:57.595
nhưng anh ấy hoặc cô ấy sử dụng
mã của chúng tôi

00:05:57.595 --> 00:06:01.310
để phóng đại những chuyển động nhỏ ở bụng
trong quá trình mang thai.