WEBVTT

00:10:58.290 --> 00:11:00.413
bởi vì đây là những từ đầu tiên

00:11:00.413 --> 00:11:04.574
mà Thomas Edison nói vào chiếc máy hát
năm 1877.

00:11:04.574 --> 00:11:07.802
Đấy là công cụ ghi âm đầu tiên
trong lịch sử.

00:11:07.802 --> 00:11:11.129
Nó cơ bản đưa âm thanh lên một màng chắn

00:11:11.129 --> 00:11:15.208
màng này rung một cây kim khắc âm thanh
lên giấy thiếc

00:11:15.208 --> 00:11:17.483
được bọc xung quanh một ống trụ.

00:11:17.483 --> 00:11:23.426
Đây là mô phỏng của thu âm và phát lại
âm thanh với máy hát của Edison.

00:11:23.426 --> 00:11:26.446
(Video) Giọng nói: đang thử, đang thử, một
hai ba.

00:11:26.446 --> 00:11:29.859
Mary đã có một chú cừu nhỏ
có lông trắng như tuyết,

00:11:29.859 --> 00:11:33.528
và bất kì đâu Mary tới, chú cừu chắc chắn
sẽ theo sau.