WEBVTT

00:10:29.211 --> 00:10:31.788
Đây là một người đang nói trong phòng.

00:10:31.788 --> 00:10:35.991
Giọng nói: Mary đã có một chú cừu nhỏ
có lông trắng như tuyết,

00:10:35.991 --> 00:10:40.221
và bất kì đâu Mary tới, chú cừu chắc chắn
sẽ theo sau.

00:10:40.221 --> 00:10:42.980
Michael Rubinstein: Đây là đoạn
âm thanh được tạo lại

00:10:42.980 --> 00:10:46.254
chỉ từ video quay cùng một chiếc vỏ
bim bim.

00:10:46.254 --> 00:10:51.085
Tiếng nói: Mary đã có một chú cừu nhỏ
có lông trắng như tuyết,

00:10:51.085 --> 00:10:55.944
và bất kì đâu Mary tới, chú cừu chắc chắn
sẽ theo sau.

00:10:55.944 --> 00:10:58.290
Michael Rubinstein: Chúng tôi sử dụng
"Mary had a little lamb"

00:10:58.290 --> 00:11:00.413
bởi vì đây là những từ đầu tiên