WEBVTT

00:06:59.845 --> 00:07:03.026
đẩy lùi giới hạn của những việc 
chúng ta có thể làm với máy quay.

00:07:03.026 --> 00:07:05.255
Như những nhà khoa học, chúng bắt đầu
tự hỏi,

00:07:05.255 --> 00:07:09.040
hiện tượng vật lý nào nữa cũng tạo 
ra những chuyển động nhỏ

00:07:09.040 --> 00:07:11.943
mà chúng tôi có thể dùng máy quay để đo?

00:07:11.943 --> 00:07:15.944
Một trong những hiện tượng mà chúng tôi
tập trung nghiên cứu gần đây là âm thanh.

00:07:15.944 --> 00:07:18.049
Âm thanh, như chúng ta biết là thay đổi

00:07:18.049 --> 00:07:20.232
trong khí áp khi
di chuyển trong không khí.

00:07:20.232 --> 00:07:23.853
Những sóng áp suất va vào vật và tạo ra
cho chúng những rung động nhỏ,

00:07:23.853 --> 00:07:26.385
đấy là cách ta nghe và ghi lại âm thanh.

00:07:26.385 --> 00:07:30.053
Nhưng thực tế, âm thanh cũng có thể 
tạo ra những chuyển động thấy được.