WEBVTT

00:07:58.566 --> 00:08:01.306
信号就藏在这段视频中。

00:08:01.306 --> 00:08:03.976
我们知道，歌唱家可以震碎酒杯

00:08:03.976 --> 00:08:05.439
如果他们发出正确的音符。

00:08:05.439 --> 00:08:07.204
我们播放一个音符

00:08:07.204 --> 00:08:09.730
玻璃杯旁边音箱发出

00:08:09.730 --> 00:08:11.778
的共振频率。

00:08:11.778 --> 00:08:16.197
我们播放音符，然后方法运动250倍，

00:08:16.197 --> 00:08:18.535
我们可以清楚的看到

00:08:18.535 --> 00:08:22.105
玻璃杯是如何响应声音共振的振动的。

00:08:22.105 --> 00:08:24.525
这是我们日常见不到的。

00:08:24.525 --> 00:08:28.054
但是这激发了我们思考。给我们一个疯狂的主意。

00:08:28.054 --> 00:08:33.662
我们能不能通过分析声音在物体上造成的微小振动