WEBVTT

00:12:28.085 --> 00:12:30.925
可能，未来我们可以用它

00:12:30.925 --> 00:12:33.177
太空中还原声音，

00:12:33.177 --> 00:12:36.753
因为声音不可以在太空中传播，但光可以。

00:12:36.753 --> 00:12:39.157
我们仅仅是刚刚开始探索

00:12:39.157 --> 00:12:42.176
这项新技术的可能用途。

00:12:42.176 --> 00:12:45.008
这让我们熟知的物理过程

00:12:45.008 --> 00:12:48.564
变得肉眼可见了。

00:12:48.564 --> 00:12:49.768
这是我们的团队。

00:12:49.768 --> 00:12:52.647
今天我展示的一切

00:12:52.647 --> 00:12:54.838
都是这群伟大的人的协作成果。

00:12:54.838 --> 00:12:58.005
我鼓励您，欢迎您访问我们的网站，

00:12:58.005 --> 00:12:59.451
亲身体验，

00:12:59.451 --> 00:13:02.423
加入我们，一同探索微小振动的世界。