WEBVTT

00:07:26.385 --> 00:07:30.053
这样，声音也会造成物体的视觉运动。

00:07:30.053 --> 00:07:32.886
这些运动，肉眼难于分辨

00:07:32.886 --> 00:07:35.887
但是通过处理摄像机却可见。

00:07:35.887 --> 00:07:37.460
这里有两个例子。

00:07:37.460 --> 00:07:40.074
这里我展示我伟大的歌唱技巧。

00:07:41.064 --> 00:07:42.698
（歌唱）

00:07:42.698 --> 00:07:44.134
（笑声）

00:07:44.134 --> 00:07:47.120
我哼唱时，我录了一段高速视频。

00:07:47.120 --> 00:07:48.884
如果您盯着视频看的话，

00:07:48.884 --> 00:07:50.960
仅凭肉眼您是看不出什么端倪的，

00:07:50.960 --> 00:07:55.292
但是当我把运动方法100倍后我们就可以看到颈部的运动和波纹

00:07:55.292 --> 00:07:58.566
这是由于声音震动造成的。

00:07:58.566 --> 00:08:01.306
信号就藏在这段视频中。