WEBVTT

00:18:27.040 --> 00:18:30.096
نحنُ في حقبة الغرب الأمريكي.
أنه يُشعرك ،

00:18:30.120 --> 00:18:32.536
بأن لا أحد يعلم متى سنستقر.

00:18:32.560 --> 00:18:34.776
يمكنك أن تضع القصص في كل مكان الآن،

00:18:34.800 --> 00:18:36.256
وهذا رائع بالنسبة لي.

00:18:36.280 --> 00:18:40.416
حيث يشعرك بأن، لحظة معرفتنا 
بإختيار التكنولوجيا المناسبة

00:18:40.440 --> 00:18:43.896
و إبداع السرد القصصي
سيتلاقون،

00:18:43.920 --> 00:18:45.349
وتصبح الإحتمالات لا نهائية.

00:18:46.280 --> 00:18:51.016
خولت ايضاً التكلونوجيا
ماطرحتِه من قبل،

00:18:51.040 --> 00:18:54.016
المشاهدة-المستمرة
وهي ظاهرة جديدة،

00:18:54.040 --> 00:18:56.216
حيث أنك أنت تصنعين 
هذه البرامج، أصحيح هذا؟

00:18:56.240 --> 00:19:00.936
وكيف تعتقدين أن هذا سيغير من
من طُرق سرد القصص؟