WEBVTT

00:18:56.240 --> 00:19:00.936
وكيف تعتقدين أن هذا سيغير من
من طُرق سرد القصص؟

00:19:00.960 --> 00:19:04.776
كان دائما بحوزتك الكتاب المقدس 
قبل لكافة الموسم، أليس صحيح؟

00:19:04.800 --> 00:19:08.136
لا، كنت اعرف دوما متى سننتهي منه.

00:19:08.160 --> 00:19:10.496
لذلك بالنسبة إلي،

00:19:10.520 --> 00:19:12.496
الطريقة الوحيدة للتعليق عن ذلك،

00:19:12.520 --> 00:19:17.216
أن لدي برنامج، والذي دام لمدة 14 موسم

00:19:17.240 --> 00:19:20.536
وهنالك أشخاص استمروا بمشاهدة 14 موسم.

00:19:20.560 --> 00:19:24.096
وهنالك فتايات بعمر 12 كنت قد
واجهتهم في محل الدكان

00:19:24.120 --> 00:19:28.096
الذين شاهدوا 279 حلقة في ثلاثة أيام.

00:19:28.120 --> 00:19:30.936
وكانت هذه تجربة جديدة بالنسبة لهم،