WEBVTT

00:09:57.960 --> 00:10:00.640
هنالك شيئاً مشيق في ذلك لهم.

00:10:02.720 --> 00:10:05.496
ماذا عن المدخلات للمشاهدين؟

00:10:05.520 --> 00:10:07.336
مامدى اهتمامك بهذه الأشياء

00:10:07.360 --> 00:10:10.496
حينما يصل الجمهور الى نقطة معينه،

00:10:10.520 --> 00:10:14.176
ومن بعدها يحدد، اوه مهلاً،
سأختار مغامراتي بنفسي.

00:10:14.200 --> 00:10:17.136
سأفر مع (فيتزجيرالد)
أو سأذهب مع --

00:10:17.160 --> 00:10:19.376
أوه، تقصدين قصص إختر-مغامرتك-بنفسك.

00:10:19.400 --> 00:10:20.856
إنني أمر بوقتتٍ عصيب معهم،

00:10:20.880 --> 00:10:24.016
وهذا لا يعني إنني أريد أن أسيطر
على كل شي

00:10:24.040 --> 00:10:27.416
بل لأنني حينما أرى التلفاز أو أشاهد فلماً،

00:10:27.440 --> 00:10:32.256
أعلم حقيقةً أن القصه ليست جيده بقدر
