WEBVTT

00:20:00.320 --> 00:20:03.920
أهنالك موضوع لم نطرحه حتى الآن؟

00:20:04.600 --> 00:20:06.776
لا أفكر بالقصص من هذا المنحنى.

00:20:06.800 --> 00:20:09.976
أفكر بها من ناحية الشخصيات
وماذا يجدر على الشخصيات أن تفعل

00:20:10.000 --> 00:20:13.216
وماذا ينبغي عليهم أن يفعلوه 
لجعلهم يتقدمون بالمستوى.

00:20:13.240 --> 00:20:16.416
لذلك، أنا لا افكر بالقصة من ناحية 
الحبكة الروائية فقط.

00:20:16.440 --> 00:20:19.376
وعندما يأتي الكتاب لغرفة الكتابة
و يناولوني عدة حبكات رؤاية


00:20:19.400 --> 00:20:21.496
أقول، " أنت لا تتحدث الإنجليزية".

00:20:21.520 --> 00:20:22.936
هذا ما أقوله.

00:20:22.960 --> 00:20:25.576
أنت لا تتحدث الإنجليزية.
أريد أن أسمع شيء يلامس الحقيقة.

00:20:25.600 --> 00:20:27.336
لذلك لا أفكر به من تلك الناحية.

00:20:27.360 --> 00:20:30.696
لا أعلم إن كانت هنالك طريقةً
لأفكر إن كان هناك شيء لن أفعله