WEBVTT

00:14:29.720 --> 00:14:33.376
غالباً ما أفكر عن حقيقة أن
التلفاز لديه القوة

00:14:33.400 --> 00:14:35.136
لتعليم الناس أجمع بطريقةٍ عظيمة.

00:14:35.160 --> 00:14:37.016
وعندما تشاهد التلفاز --

00:14:37.040 --> 00:14:40.296
على سبيل المثال، عندما يعملون تجارب
على البرامج الطبية.

00:14:40.320 --> 00:14:42.456
أعتقد أنه 87 بالمئة،
87 بالمئة من الناس

00:14:42.480 --> 00:14:45.856
يحصلون على علمهم عن الطب والحقائق العلمية

00:14:45.880 --> 00:14:47.336
عن طريق البرامج الطبية.

00:14:47.360 --> 00:14:49.496
أكثر مما يفعله أطبائهم،

00:14:49.520 --> 00:14:50.896
والمقالات.

00:14:50.920 --> 00:14:54.336
لذلك، نحن نعمل جاهدين لكي نكون دقيقين
وكل مرة نخطئ بها،

00:14:54.360 --> 00:14:57.176
أشعر بالذنب، وكأننا نصنع شيئاً سيئاً.

00:14:57.200 --> 00:14:59.856
لكننا نعطي كثير من النصائح الطبية الجيدة.

00:14:59.880 --> 00:15:02.936
هنالك عدة طرق أخرى
لإعطاء معلومات على هذه البرامج.