WEBVTT

00:18:00.200 --> 00:18:01.656
أو هل بإمكانك الآن؟

00:18:01.680 --> 00:18:03.016
في بيئةٍ آخرى..

00:18:03.040 --> 00:18:04.736
لسرد الحكايات، بدلاً عن الكتب؟

00:18:04.760 --> 00:18:07.576
لقد نشأت راغبةً أن أكون توني موريسون،
لذلك لا.

00:18:07.600 --> 00:18:09.576
ما أعنيه، أنني حتى لم أتخيل التلفاز.

00:18:09.600 --> 00:18:13.456
لذلك مفهوم أنه من الممكن وجود
عالم أكبر من عالمنا،

00:18:13.480 --> 00:18:15.656
والمزيد من الطرق السحرية لصنع الأشياء --

00:18:15.680 --> 00:18:17.936
دائماً ما أتحمس بما تطلقه التكلونوجيا
من جديد.

00:18:17.960 --> 00:18:20.976
وأنا أول من يريد تَجربةْ جَدِيدُه.

00:18:21.000 --> 00:18:24.176
و الإحتماليات تكاد أن تكون لا نهائية
و حماسية بنفس الوقت.

00:18:24.200 --> 00:18:25.640
وهذا ما يجعلني متحمسة.

00:18:27.040 --> 00:18:30.096
نحنُ في حقبة الغرب الأمريكي.
أنه يُشعرك ،