WEBVTT

00:07:29.160 --> 00:07:33.816
هل سيقول البعض، حسناً، سأتابع هذا البرنامج
للشخص المحدد

00:07:33.840 --> 00:07:35.576
ثم تتم بهذه الطريقة؟

00:07:35.600 --> 00:07:38.336
أطن أن علينا أن نبتاع جواز سفرإلى
"شونالاند"، أليس كذلك؟

00:07:38.360 --> 00:07:41.616
لا أعلم عن ذلك.
هذا يتحتم علي بكثيرٍ من العمل.

00:07:41.640 --> 00:07:44.456
لا اعتقد أنه سيكون هنالك عدة طرق مختلفة.

00:07:44.480 --> 00:07:45.976
لكن حتماً ليست لدي أدنى فكرة.

00:07:46.000 --> 00:07:48.656
ماأعنيه، سأكون صريحة وأقول أن كثير 
من كتاب المحتوى،

00:07:48.680 --> 00:07:52.096
ليسوا مهتمين ليكونوا موزيعين.

00:07:52.120 --> 00:07:55.336
و لطالما ما حلمت ب

00:07:55.360 --> 00:07:56.776
كتابة المحتوى.

00:07:56.800 --> 00:07:58.656
إنني بالفعل أحب كتابة المحتوى.

00:07:58.680 --> 00:07:59.896
أريد أن يُدفع لي للكتابة.

00:07:59.920 --> 00:08:03.096
أريد أن أحصل على المبلغ الذي أستحقه
جراء على ما أعمله.