WEBVTT

00:14:59.880 --> 00:15:02.936
هنالك عدة طرق أخرى
لإعطاء معلومات على هذه البرامج.

00:15:02.960 --> 00:15:04.336
يتسلى فيها الجميع.

00:15:04.360 --> 00:15:06.416
ومن الممكن أنهم لا يريدون 
أن يقرأوا الأخبار

00:15:06.440 --> 00:15:09.856
لذلك هنالك العديد من الطرق لإعطاء معلومات
صحيحة على هذه البرامج،

00:15:09.880 --> 00:15:14.496
ليست بطريقةٍ مريبة، مثل،
سنسيطر على سير عقول هؤلاء الناس،

00:15:14.520 --> 00:15:17.376
لكن بطريقة ذكية وملفته.

00:15:17.400 --> 00:15:20.856
ليست بدفع جانب نُسخة شخص أو الآخر

00:15:20.880 --> 00:15:22.216
لتوضيح الحقيقة.

00:15:22.240 --> 00:15:24.176
مع ذلك، سيكون من الغريب

00:15:24.200 --> 00:15:27.936
إن كانت الدراما التلفزيونية تتمحور
عن كيفية إعطائا للأخبار.

00:15:27.960 --> 00:15:29.216
سيكون هذا بالفعل غريب.

00:15:29.240 --> 00:15:32.456
لكن، أنا أجمع كثيراً مما كتبتي كالخيال