WEBVTT

00:19:28.120 --> 00:19:30.936
وكانت هذه تجربة جديدة بالنسبة لهم،

00:19:30.960 --> 00:19:32.896
لأنهم كانوا داخل شئٍ ما

00:19:32.920 --> 00:19:36.336
والذي كان حاد بالفعل
في وقت قصير جدا

00:19:36.360 --> 00:19:37.856
بطريقة قوية.

00:19:37.880 --> 00:19:40.816
وبالنسبة لهم، لدى القصة قوسُُ آخر،

00:19:40.840 --> 00:19:42.496
مع معنى مختلف تماماً؛

00:19:42.520 --> 00:19:44.096
لأنه لم يكن هنالك أية فواصل.

00:19:44.120 --> 00:19:47.456
إنه أشبه بزيارة مدينةِ ما، ومن ثمُ
مغادرتها، إنه غريب جدا --

00:19:47.480 --> 00:19:50.536
كما لو أنك تقرأين روايةِ رائعة ثم 
تضعينها الى الاسفل.

00:19:50.560 --> 00:19:53.616
أظن أن هذا هو جمال هذه التجربة.

00:19:53.640 --> 00:19:56.576
لا تحتاجين لمشاهدة مسلسل لـ 14 موسم.

00:19:56.600 --> 00:19:59.280
وهذه ليست طريقة سير كل شيء.