WEBVTT

00:20:59.720 --> 00:21:05.696
والكثير لديه هذه الصعوبة.

00:21:05.720 --> 00:21:07.896
كما تعلمين، مثل الكثير من المنظمات،

00:21:07.920 --> 00:21:11.936
ليس لديهم سرد إيجابي
الذين صنعوه لأنفسهم؛

00:21:12.040 --> 00:21:13.280
لتساعدهم.

00:21:14.000 --> 00:21:15.816
هنالك العديد من الحملات،

00:21:15.816 --> 00:21:19.432
من الممكن أن تعاونهم مع سردٍ جيد.

00:21:19.480 --> 00:21:21.976
يستطيع الديموقراطيون عمل الكثير،

00:21:22.000 --> 00:21:24.096
مع سردٍ قوي لأنفسهم.

00:21:24.120 --> 00:21:26.536
كثير من الأشياء المختلفة من الممكن أن تحصل

00:21:26.560 --> 00:21:28.376
بشأن إستخدام الصوت القصصي،

00:21:28.400 --> 00:21:30.296
ولا أعني به من طريقةٍ خيالية،