WEBVTT

00:15:29.240 --> 00:15:32.456
لكن، أنا أجمع كثيراً مما كتبتي كالخيال

00:15:32.480 --> 00:15:34.880
أتعتقدين أنها قد تصبح توقعات لهذا الموسم؟

00:15:35.560 --> 00:15:38.816
أتعلمين, أصبحت "الفضيحة" 
مقلقه لهذا السبب.

00:15:38.840 --> 00:15:41.816
لدينا برنامج يتحدث حول كيف
اصبحت السياسية مجنونة،

00:15:41.840 --> 00:15:44.776
وطريقة تقديمنا لهذا البرنامج --

00:15:44.800 --> 00:15:47.176
يولي الجميع كامل إنتباهُة لمحتوى الأوراق.

00:15:47.200 --> 00:15:49.336
نقرأ كل شئ.
ونتحدث عن كل شيء.

00:15:49.360 --> 00:15:51.296
لدينا العديد من الأصدقاء في واشنطن.

00:15:51.320 --> 00:15:54.176
وقد أتممنا البرنامج بالتفكير والتوقع.

00:15:54.200 --> 00:15:55.696
نجلس في الغرفة ونفكر ملياً،

00:15:55.720 --> 00:15:57.976
ماذا ممكن أن يحدث إن خرجت 
العجلات عن الباص

00:15:58.000 --> 00:15:59.296
والجنون أصاب المكان؟

00:15:59.320 --> 00:16:00.856
كان ذلك دائماً بمنتهى الروعة،