WEBVTT

00:20:27.360 --> 00:20:30.696
لا أعلم إن كانت هنالك طريقةً
لأفكر إن كان هناك شيء لن أفعله

00:20:30.720 --> 00:20:34.336
لأن هذا يشعرني و كأنني أجمع
أجزاء من الحبكة من جدار وما شابه.

00:20:34.360 --> 00:20:37.496
هذا رائع.
إلى أي مدى تتوقعين أنك ستستخدمين --

00:20:37.520 --> 00:20:40.456
مؤخراً كنتي في مجلس تنظيم الأسرة،

00:20:40.480 --> 00:20:43.176
وشاركتي بحملة هيلاري كلينتون.

00:20:43.200 --> 00:20:46.816
لأي مدى تعتقدين أنكِ ستستعملين سرد حكاياتك

00:20:46.840 --> 00:20:48.576
في الحياة الحقيقة؛

00:20:48.600 --> 00:20:50.040
لإحداث التغيير؟

00:20:52.000 --> 00:20:53.960
حسناً، كما تعلمين، هنالك --

00:20:55.320 --> 00:20:56.896
هذا موضوع قوي بالنسبة لي؛

00:20:56.920 --> 00:20:59.696
لأنني أشعر بنقص في السردية،

00:20:59.720 --> 00:21:05.696
والكثير لديه هذه الصعوبة.