WEBVTT

00:09:29.320 --> 00:09:30.816
بدلاً من الحصول على مشهد

00:09:30.840 --> 00:09:34.656
في مكان ما، بينما يتحدث هو لشخص آخر
بطريقة سريعة

00:09:34.680 --> 00:09:38.056
يذهب الى الخزانة ويتلفت إليك،
ثم يخبرك

00:09:38.080 --> 00:09:40.696
بماذا سيحدث ولِمَ هو خائف
ومتوتر لهذه الدرجة.

00:09:40.720 --> 00:09:43.736
هو أشبه بالمسرح.
لستُ متأكدة إن كان سيعمل

00:09:43.760 --> 00:09:46.456
لكنني مُبهرة بالفكرة بحد ذاتها،

00:09:46.480 --> 00:09:48.456
وماذا من الممكن أن تعني للمشاهدين.

00:09:48.480 --> 00:09:51.176
سيكون من المبهر أن تلعب بهذه الأفكار.

00:09:51.200 --> 00:09:55.616
وأعتقد, لمشاهديني 
من يشاهد برامجي

00:09:55.640 --> 00:09:57.936
وهو كما تعملين,12 إمراة لكل 75

00:09:57.960 --> 00:10:00.640
هنالك شيئاً مشيق في ذلك لهم.