WEBVTT

00:17:29.240 --> 00:17:30.656
وقد كنت مذهوله.

00:17:30.680 --> 00:17:33.416
هنالك عدداً من الأشياء التي أريد
أن أشاهدها

00:17:33.440 --> 00:17:34.696
هل بإمكانك أن تتخيلي --

00:17:34.720 --> 00:17:38.256
أعلم أنك لا تقضين الكثير من وقتك 
للتفكير عن الأشياء التكلونوجية،

00:17:38.280 --> 00:17:41.296
لكن، قبل سنوات كان لدينا شخص هنا في TED

00:17:41.320 --> 00:17:43.576
يتحدث عن رؤية،

00:17:43.600 --> 00:17:49.736
ولبس نظارات جوجل لمشاهدة برامج التلفاز
مباشرةً على هذه النظارة؟

00:17:49.760 --> 00:17:52.056
هل أتى بمخيلتك، كما تعرفين --

00:17:52.080 --> 00:17:54.536
الطفلة الصغيرة التي كانت جالسة 
على ارضية المخزن

00:17:54.560 --> 00:17:56.296
في منزل والديك،

00:17:56.320 --> 00:17:58.920
هل سبق وأن تخيلتي شيئاً في بيئةٍ غير هذه؟