WEBVTT

00:18:00.200 --> 00:18:01.656
Ho faries ara?

00:18:01.680 --> 00:18:03.016
SR: Qualsevol altre mitjà.

00:18:03.040 --> 00:18:04.736
Per narració,
que no siguin llibres?

00:18:04.760 --> 00:18:07.576
Vull dir, he crescut volent ser
Toni Morrison, així que no.

00:18:07.600 --> 00:18:09.576
Ni tan sols
m'havia imaginat la televisió.

00:18:09.600 --> 00:18:13.456
Així que la idea de que
hi pogués haver un món més gran,

00:18:13.480 --> 00:18:15.656
una altra forma més màgica
de fer les coses...

00:18:15.680 --> 00:18:17.936
Sempre m'excito quan apareix
la nova tecnologia

00:18:17.960 --> 00:18:20.976
i sempre sóc la primera que la vol provar.

00:18:21.000 --> 00:18:24.176
Ara mateix les possibilitats
semblen il·limitades i excitants,

00:18:24.200 --> 00:18:25.640
el qual em fascina.

00:18:27.040 --> 00:18:30.096
Ens trobem en aquesta mena
de període d'Oest Salvatge, i és com