WEBVTT

00:19:28.120 --> 00:19:30.936
I la veritat, és una experiència
molt diferent per a elles,

00:19:30.960 --> 00:19:32.896
ja que ho han viscut

00:19:32.920 --> 00:19:36.336
molt intensament
durant un període de temps molt curt

00:19:36.360 --> 00:19:37.856
d'una forma molt intensa,

00:19:37.880 --> 00:19:40.816
i per a elles la història te
un desenvolupament ben diferent

00:19:40.840 --> 00:19:42.496
i un significat totalment diferent

00:19:42.520 --> 00:19:44.096
perquè no hi ha hagut cap pausa.

00:19:44.120 --> 00:19:47.456
CS: És com visitar un país 
i després deixar-lo. És estrany

00:19:47.480 --> 00:19:50.536
SR: És com llegir una novel·la increïble
i després deixar-la.

00:19:50.560 --> 00:19:53.616
Crec que en això 
consisteix la bellesa de l'experiència.

00:19:53.640 --> 00:19:56.576
No necessàriament has de veure
una sèrie durant 14 temporades.

00:19:56.600 --> 00:19:59.280
No tot ha de ser així necessàriament.