WEBVTT

00:20:00.320 --> 00:20:03.920
CS: Hi ha algun tema que consideres
que no s'hauria de tractar?

00:20:04.600 --> 00:20:06.776
SR: Crec que no. Veig la història així.

00:20:06.800 --> 00:20:09.976
Veig la història com a personatges
i el que aquests poden fer

00:20:10.000 --> 00:20:13.216
i el que els personatges han de fer
per fer avançar les històries,

00:20:13.240 --> 00:20:16.416
així, mai penso en les històries
només com a trama.

00:20:16.440 --> 00:20:19.376
i quan els escriptors venen al meu despatx
amb una trama,

00:20:19.400 --> 00:20:21.496
jo els hi dic
"Vosaltres no parleu l'anglès."

00:20:21.520 --> 00:20:22.936
És el que els dic.

00:20:22.960 --> 00:20:25.576
No parlem l'anglès.
Necessito sentir què és real.

00:20:25.600 --> 00:20:27.336
No ho penso d'aquesta forma.

00:20:27.360 --> 00:20:30.696
No sé si hi ha una forma de pensar
que hi ha alguna cosa que no faria