WEBVTT

00:10:27.440 --> 00:10:32.256
tinc la certesa de que 
una història no és tan bona com

00:10:32.280 --> 00:10:35.056
quan controlo exactament el què passarà

00:10:35.080 --> 00:10:36.816
al personatge d'algú altre.

00:10:36.840 --> 00:10:40.616
Si et pogués dir què m'agradaria
que li passés a Walter White,

00:10:40.640 --> 00:10:44.216
seria increïble, però la història 
ni seria la mateixa ni seria tan potent.

00:10:44.240 --> 00:10:46.816
Si m'encarrego de
com acaba "Els Soprano",

00:10:46.840 --> 00:10:49.750
seria preciós,
tindria un final bonic i satisfactori,

00:10:49.750 --> 00:10:53.216
però ni la història seria igual
ni tindria el mateix impacte emotiu.

00:10:53.240 --> 00:10:56.616
CS: No puc parar d'imaginar-me
com seria això.

00:10:56.640 --> 00:10:58.456
Disculpa, he perdut l'oremus.

00:10:58.480 --> 00:11:01.056
SR: El que és preciós és que
no arribo a imaginar-m'ho