WEBVTT

00:16:58.200 --> 00:17:00.616
sobretot perquè estic ocupada treballant.

00:17:00.640 --> 00:17:04.256
I de debò intento
no mirar la televisió gaire estona,

00:17:04.280 --> 00:17:07.175
ni la televisió americana,
fins que acabo una temporada,

00:17:07.200 --> 00:17:09.695
ja que sinó les coses
se'm fiquen al cap

00:17:09.720 --> 00:17:11.656
Em començo a preguntar...

00:17:11.680 --> 00:17:15.096
per què els personatges no poden
portar corones i parlar sobre un tro?

00:17:15.119 --> 00:17:16.776
Es una bogeria.

00:17:16.800 --> 00:17:20.536
Per això, intento no mirar massa televisió
fins que s'acaben les temporades.

00:17:20.560 --> 00:17:24.296
Però penso que hi ha
molta televisió europea interessant.

00:17:24.319 --> 00:17:26.215
Vaig estar als International Emmys

00:17:26.240 --> 00:17:29.216
i estava veient els programes
que projectaven,

00:17:29.240 --> 00:17:30.656
i em vaig quedar sorpresa.