WEBVTT

00:20:27.360 --> 00:20:30.696
No sé si hi ha una forma de pensar
que hi ha alguna cosa que no faria

00:20:30.720 --> 00:20:34.336
ja que és com si arranqués
trossos de trama de la paret.

00:20:34.360 --> 00:20:37.496
CS: Increïble. Fins a quin punt
creu que usarà...

00:20:37.520 --> 00:20:40.456
recentment ha entrat a la junta de 
"Planned Parenthood"

00:20:40.480 --> 00:20:43.176
i s'ha involucrat
en la campanya de Hillary Clinton.

00:20:43.200 --> 00:20:46.816
Fins a quin punt creu que
utilitzarà la seva narració

00:20:46.840 --> 00:20:48.576
al món real

00:20:48.600 --> 00:20:50.040
per efectuar un canvi?

00:20:52.000 --> 00:20:53.960
SR: Bé, ja sap, hi ha...

00:20:55.320 --> 00:20:56.896
és un assumpte intens per a mi,

00:20:56.920 --> 00:20:59.696
ja que trobo que
la manca de capacitat narrativa

00:20:59.720 --> 00:21:05.696
que molta gent té és problemàtica.