WEBVTT

00:18:27.040 --> 00:18:30.096
Ens trobem en aquesta mena
de període d'Oest Salvatge, i és com

00:18:30.120 --> 00:18:32.536
si ningú sapigués on ens instal·larem.

00:18:32.560 --> 00:18:34.776
Ara mateix pots ubicar històries on sigui

00:18:34.800 --> 00:18:36.256
i això és guay,

00:18:36.280 --> 00:18:40.416
i sembla com si quan esbrinem
com unir la tecnologia

00:18:40.440 --> 00:18:43.896
i la creativitat de la narració,

00:18:43.920 --> 00:18:45.839
les possibilitats són infinites

00:18:46.280 --> 00:18:51.016
CS: A més, la tecnologia ha fet possible
la idea que comentava anteriorment,

00:18:51.040 --> 00:18:54.016
"afartar-te a sèries",
que és un fenomen recent,

00:18:54.040 --> 00:18:56.216
des que fas programes, oi?

00:18:56.240 --> 00:19:00.936
I com creus que això
canvia el procés de la narració?