WEBVTT

00:18:56.240 --> 00:19:00.936
I com creus que això
canvia el procés de la narració?

00:19:00.960 --> 00:19:04.776
Abans, sempre tenies una biblia
per tota la temporada, veritat?

00:19:04.800 --> 00:19:08.136
SR: No, simplement
sempre sabia on acabaríem.

00:19:08.160 --> 00:19:10.496
Així, per a mi,

00:19:10.520 --> 00:19:12.496
l'única cosa que jo puc dir

00:19:12.520 --> 00:19:17.216
és que tinc un programa
amb 14 temporades a les espatlles,

00:19:17.240 --> 00:19:20.536
hi ha gent que l'està veient
des de fa 14 temporades,

00:19:20.560 --> 00:19:24.096
i després hi ha nenes de 12 anys
que em trobo a les botigues

00:19:24.120 --> 00:19:28.096
que han vist 297 episodis
en tres setmanes.

00:19:28.120 --> 00:19:30.936
I la veritat, és una experiència
molt diferent per a elles,