WEBVTT

00:17:29.240 --> 00:17:30.656
i em vaig quedar sorpresa.

00:17:30.680 --> 00:17:33.416
Hi ha alguns programes
que vull veure i comprovar.

00:17:33.440 --> 00:17:34.696
CS: Es pot imaginar,

00:17:34.720 --> 00:17:38.256
sé que no acostuma a pensar molt
en els aspectes tecnològics,

00:17:38.280 --> 00:17:41.296
però ja sap que ara fa uns quants anys
vam rebre a algú a TED

00:17:41.320 --> 00:17:43.576
que parlava de "veure",

00:17:43.600 --> 00:17:49.736
mirant els teus programes televisius
a través dels Google Glass?

00:17:49.760 --> 00:17:52.056
Algun cop t'has imaginat...

00:17:52.080 --> 00:17:54.536
la nena petita
que seia al terra del rebost

00:17:54.560 --> 00:17:56.296
a casa dels seus pares,

00:17:56.320 --> 00:17:58.920
algun cop t'has imaginat un altre mitjà?