WEBVTT

00:07:29.160 --> 00:07:33.816
Dirà la gent,
"veuré el programa d'aquest,"

00:07:33.840 --> 00:07:35.576
i és així com ho farem?

00:07:35.600 --> 00:07:38.336
CS: Hauríem de comprar
un passaport a Shondaland, oi?

00:07:38.360 --> 00:07:41.616
SR: No ho sé, potser sí.
És una feinada per a mi.

00:07:41.640 --> 00:07:44.456
Crec que hi haurà diverses maneres
d'atreure a l'audiència,

00:07:44.480 --> 00:07:45.976
però no ho sé ben bé.

00:07:46.000 --> 00:07:48.656
Honestament, 
molts creadors de contingut

00:07:48.680 --> 00:07:52.096
no estan interessats en ser distribuïdors,

00:07:52.120 --> 00:07:55.336
sobretot perquè el que somio fer

00:07:55.360 --> 00:07:56.776
és crear contingut.

00:07:56.800 --> 00:07:58.656
M'encanta crear contingut.

00:07:58.680 --> 00:07:59.896
Vull cobrar per això

00:07:59.920 --> 00:08:03.096
i vull cobrar el salari 
que em mereixo,