WEBVTT

00:20:59.720 --> 00:21:05.696
que molta gent té és problemàtica.

00:21:05.720 --> 00:21:07.896
És com si
hi hagués moltes organitzacions que

00:21:07.920 --> 00:21:11.936
no ofereixen una narració positiva que
han creat ells mateixos

00:21:11.960 --> 00:21:13.280
que els ajudaria.

00:21:14.000 --> 00:21:15.816
Hi ha moltes campanyes

00:21:15.840 --> 00:21:19.456
que els aniria bé una millor narrativa.

00:21:19.480 --> 00:21:21.976
Els demòcrates podrien fer molt

00:21:22.000 --> 00:21:24.096
amb una narrativa més sòlida.

00:21:24.120 --> 00:21:26.536
Podrien passar moltes coses diferents

00:21:26.560 --> 00:21:28.376
en relació a l'ús de la veu narrativa,

00:21:28.400 --> 00:21:30.296
i no ho dir en el context de la ficció,