WEBVTT

00:15:29.240 --> 00:15:32.456
però he d'entendre que la majoria
del que ha escrit com a ficció

00:15:32.480 --> 00:15:34.880
ha esdevingut predicció aquesta temporada?

00:15:35.560 --> 00:15:38.816
Sap, "Scandal" ha sigut
inquietant per aquest motiu.

00:15:38.840 --> 00:15:41.816
Tenim aquest programa 
sobre la política embogida

00:15:41.840 --> 00:15:44.776
i bàsicament la forma en què
hem dut el programa,

00:15:44.800 --> 00:15:47.176
tothom presta atenció
als diaris.

00:15:47.200 --> 00:15:49.336
Ho llegim tot.
Parlem sobre tot.

00:15:49.360 --> 00:15:51.296
Tenim molts amics a Washington.

00:15:51.320 --> 00:15:54.176
I sempre hem tractat el programa
com una mena d'especulació.

00:15:54.200 --> 00:15:55.696
Sèiem al despatx i pensàvem,

00:15:55.720 --> 00:15:57.976
i si les rodes sortissin
disparades de l'autobús

00:15:58.000 --> 00:15:59.296
i tot es tornès un caos?

00:15:59.320 --> 00:16:00.856
I això sempre era genial,