WEBVTT

00:14:29.720 --> 00:14:33.376
SR: Penso molt en el fet de que
la televisió té la capacitat

00:14:33.400 --> 00:14:35.136
per educar a la gent poderosament,

00:14:35.160 --> 00:14:37.016
i quan estàs veient la televisió,

00:14:37.040 --> 00:14:40.296
per exemple, s'hi fan estudis
sobre els programes mèdics.

00:14:40.320 --> 00:14:42.456
Crec que hi ha un 87%,
un 87% de la gent

00:14:42.480 --> 00:14:45.856
que obté la majoria del seu coneixement
sobre la medicina

00:14:45.880 --> 00:14:47.336
dels programes mèdics,

00:14:47.360 --> 00:14:49.496
obtenen més d'aquests
que dels seus metges,

00:14:49.520 --> 00:14:50.896
més que dels articles.

00:14:50.920 --> 00:14:54.336
Així que treballem molt per ser precisos,
i cada cop que ens equivoquem,

00:14:54.360 --> 00:14:57.176
em sento realment culpable,
com si féssim quelcom dolent.

00:14:57.200 --> 00:14:59.856
però també oferim
molta informació mèdica valuosa.

00:14:59.880 --> 00:15:02.936
Hi ha tantes formes
de donar informació en aquests programes.