WEBVTT

00:13:27.880 --> 00:13:31.296
I mean, my poor children have been
the subject of all of my experiments.

00:13:31.320 --> 00:13:33.696
We're still doing
what I call "Amish summers"

00:13:33.720 --> 00:13:35.456
where I turn off all electronics

00:13:35.480 --> 00:13:37.536
and pack away
all their computers and stuff

00:13:37.560 --> 00:13:40.536
and watch them scream for a while
until they settle down

00:13:40.560 --> 00:13:43.320
into, like, an electronic-free summer.

00:13:44.280 --> 00:13:46.976
But honestly, it's a very hard world

00:13:47.000 --> 00:13:49.016
in which now, as grown-ups,

00:13:49.040 --> 00:13:52.176
we're so interested
in watching our own thing,

00:13:52.200 --> 00:13:55.376
and we don't even know
that we're being fed, sometimes,

00:13:55.400 --> 00:13:57.136
just our own opinions.

00:13:57.160 --> 00:13:58.856
You know, the way it's working now,

00:13:58.880 --> 00:14:00.136
you're watching a feed,