WEBVTT

00:16:29.240 --> 00:16:32.096
We have to fix that
and figure out what we're going to do."

00:16:32.120 --> 00:16:33.776
That just comes from extrapolating

00:16:33.800 --> 00:16:36.016
out from what we thought
was going to happen,

00:16:36.040 --> 00:16:37.520
or what we thought was crazy.

00:16:38.520 --> 00:16:39.816
CS: That's great.

00:16:39.840 --> 00:16:44.736
So where else in US or elsewhere
in the world do you look?

00:16:44.760 --> 00:16:47.216
Who is doing interesting
storytelling right now?

00:16:47.240 --> 00:16:50.256
SR: I don't know, there's a lot
of interesting stuff out there.

00:16:50.280 --> 00:16:53.216
Obviously British television
is always amazing

00:16:53.240 --> 00:16:55.856
and always does interesting things.

00:16:55.880 --> 00:16:58.176
I don't get to watch a lot of TV,

00:16:58.200 --> 00:17:00.616
mainly because I'm busy working.