WEBVTT

00:17:29.240 --> 00:17:30.656
and I was kind of fascinated.

00:17:30.680 --> 00:17:33.416
There's some stuff
I want to watch and check out.

00:17:33.440 --> 00:17:34.696
CS: Can you imagine --

00:17:34.720 --> 00:17:38.256
I know that you don't spend a lot of time
thinking about tech stuff,

00:17:38.280 --> 00:17:41.296
but you know how a few years ago
we had someone here at TED

00:17:41.320 --> 00:17:43.576
talking about seeing,

00:17:43.600 --> 00:17:49.736
wearing Google Glass and seeing
your TV shows essentially in your eye?

00:17:49.760 --> 00:17:52.056
Do you ever fantasize when, you know --

00:17:52.080 --> 00:17:54.536
the little girl
who sat on the pantry floor

00:17:54.560 --> 00:17:56.296
in your parents' house,

00:17:56.320 --> 00:17:58.920
did you ever imagine any other medium?