WEBVTT

00:18:56.240 --> 00:19:00.936
And how do you think does that change
the storytelling process at all?

00:19:00.960 --> 00:19:04.776
You always had a bible
for the whole season beforehand, right?

00:19:04.800 --> 00:19:08.136
SR: No, I just always knew
where we were going to end.

00:19:08.160 --> 00:19:10.496
So for me,

00:19:10.520 --> 00:19:12.496
the only way I can really comment on that

00:19:12.520 --> 00:19:17.216
is that I have a show
that's been going on for 14 seasons

00:19:17.240 --> 00:19:20.536
and so there are the people
who have been watching it for 14 seasons,

00:19:20.560 --> 00:19:24.096
and then there are the 12-year-old girls
I'd encounter in the grocery store

00:19:24.120 --> 00:19:28.096
who had watched
297 episodes in three weeks.

00:19:28.120 --> 00:19:30.936
Seriously, and that's a very different
experience for them,