WEBVTT

00:18:00.200 --> 00:18:01.656
Or would you now?

00:18:01.680 --> 00:18:03.016
SR: Any other medium.

00:18:03.040 --> 00:18:04.736
For storytelling, other than books?

00:18:04.760 --> 00:18:07.576
I mean, I grew up wanting
to be Toni Morrison, so no.

00:18:07.600 --> 00:18:09.576
I mean, I didn't even imagine television.

00:18:09.600 --> 00:18:13.456
So the idea that there could be
some bigger world,

00:18:13.480 --> 00:18:15.656
some more magical way of making things ---

00:18:15.680 --> 00:18:17.936
I'm always excited
when new technology comes out

00:18:17.960 --> 00:18:20.976
and I'm always the first one
to want to try it.

00:18:21.000 --> 00:18:24.176
The possibilities feel endless
and exciting right now,

00:18:24.200 --> 00:18:25.640
which is what excites me.

00:18:27.040 --> 00:18:30.096
We're in this sort of Wild West period,
to me, it feels like,