WEBVTT

00:18:27.040 --> 00:18:30.096
We're in this sort of Wild West period,
to me, it feels like,

00:18:30.120 --> 00:18:32.536
because nobody knows
what we're going to settle on.

00:18:32.560 --> 00:18:34.776
You can put stories anywhere right now

00:18:34.800 --> 00:18:36.256
and that's cool to me,

00:18:36.280 --> 00:18:40.416
and it feels like once we figure out
how to get the technology

00:18:40.440 --> 00:18:43.896
and the creativity
of storytelling to meet,

00:18:43.920 --> 00:18:45.349
the possibilities are endless.

00:18:46.280 --> 00:18:51.016
CS: And also the technology has enabled
the thing I briefly flew by earlier,

00:18:51.040 --> 00:18:54.016
binge-viewing,
which is a recent phenomenon,

00:18:54.040 --> 00:18:56.216
since you've been doing shows, right?

00:18:56.240 --> 00:19:00.936
And how do you think does that change
the storytelling process at all?