WEBVTT

00:19:28.120 --> 00:19:30.936
Seriously, and that's a very different
experience for them,

00:19:30.960 --> 00:19:32.896
because they've been inside of something

00:19:32.920 --> 00:19:36.336
really intensely for
a very short period of time

00:19:36.360 --> 00:19:37.856
in a very intense way,

00:19:37.880 --> 00:19:40.816
and to them the story
has a completely different arc

00:19:40.840 --> 00:19:42.496
and a completely different meaning

00:19:42.520 --> 00:19:44.096
because it never had any breaks.

00:19:44.120 --> 00:19:47.456
CS: It's like visiting a country
and then leaving it. It's a strange --

00:19:47.480 --> 00:19:50.536
SR: It's like reading an amazing novel
and then putting it down.

00:19:50.560 --> 00:19:53.616
I think that is the beauty
of the experience.

00:19:53.640 --> 00:19:56.576
You don't necessarily have to watch
something for 14 seasons.

00:19:56.600 --> 00:19:59.280
It's not necessarily
the way everything's supposed to be.