WEBVTT

00:16:58.200 --> 00:17:00.616
mainly because I'm busy working.

00:17:00.640 --> 00:17:04.256
And I pretty much try not to watch
very much television at all,

00:17:04.280 --> 00:17:07.175
even American television,
until I'm done with a season,

00:17:07.200 --> 00:17:09.695
because things start
to creep into my head otherwise.

00:17:09.720 --> 00:17:11.656
I start to wonder, like,

00:17:11.680 --> 00:17:15.096
why can't our characters wear crowns
and talk about being on a throne?

00:17:15.119 --> 00:17:16.776
It gets crazy.

00:17:16.800 --> 00:17:20.536
So I try not to watch much
until the seasons are over.

00:17:20.560 --> 00:17:24.296
But I do think that there's a lot of
interesting European television out there.

00:17:24.319 --> 00:17:26.215
I was at the International Emmys

00:17:26.240 --> 00:17:29.216
and looking around and seeing
the stuff that they were showing,

00:17:29.240 --> 00:17:30.656
and I was kind of fascinated.