WEBVTT

00:20:27.360 --> 00:20:30.696
I don't know if there's a way
to think there's something I wouldn't do

00:20:30.720 --> 00:20:34.336
because that feels like I'm plucking
pieces of plot off a wall or something.

00:20:34.360 --> 00:20:37.496
CS: That's great. To what extent
do you think you will use --

00:20:37.520 --> 00:20:40.456
You know, you recently went
on the board of Planned Parenthood

00:20:40.480 --> 00:20:43.176
and got involved
in the Hillary Clinton campaign.

00:20:43.200 --> 00:20:46.816
To what extent do you think
you will use your storytelling

00:20:46.840 --> 00:20:48.576
in the real world

00:20:48.600 --> 00:20:50.040
to effect change?

00:20:52.000 --> 00:20:53.960
SR: Well, you know, there's --

00:20:55.320 --> 00:20:56.896
That's an intense subject to me,

00:20:56.920 --> 00:20:59.696
because I feel like the lack of narrative

00:20:59.720 --> 00:21:05.696
that a lot of people have is difficult.