WEBVTT

00:20:59.720 --> 00:21:05.696
that a lot of people have is difficult.

00:21:05.720 --> 00:21:07.896
You know, like,
there's a lot of organizations

00:21:07.920 --> 00:21:11.936
that don't have a positive narrative
that they've created for themselves

00:21:11.960 --> 00:21:13.280
that would help them.

00:21:14.000 --> 00:21:15.816
There's a lot of campaigns

00:21:15.840 --> 00:21:19.456
that could be helped
with a better narrative.

00:21:19.480 --> 00:21:21.976
The Democrats could do a lot

00:21:22.000 --> 00:21:24.096
with a very strong
narrative for themselves.

00:21:24.120 --> 00:21:26.536
There's a lot of different things
that could happen

00:21:26.560 --> 00:21:28.376
in terms of using storytelling voice,

00:21:28.400 --> 00:21:30.296
and I don't mean that in a fiction way,