WEBVTT

00:15:59.320 --> 00:16:00.856
And that was always great,

00:16:00.880 --> 00:16:03.816
except now it felt like
the wheels were coming off the bus

00:16:03.840 --> 00:16:05.656
and things were actually going crazy,

00:16:05.680 --> 00:16:08.656
so the things that we were speculating
were really coming true.

00:16:08.680 --> 00:16:10.056
I mean, our season this year

00:16:10.080 --> 00:16:13.856
was going to end with the Russians
controlling the American election,

00:16:13.880 --> 00:16:16.536
and we'd written it, we'd planned for it,

00:16:16.560 --> 00:16:17.776
it was all there,

00:16:17.800 --> 00:16:21.616
and then the Russians were suspected
of being involved in the American election

00:16:21.640 --> 00:16:24.976
and we suddenly had to change
what we were going to do for our season.

00:16:25.000 --> 00:16:26.336
I walked in and I was like,

00:16:26.360 --> 00:16:29.216
"That scene where our mystery woman
starts speaking Russian?

00:16:29.240 --> 00:16:32.096
We have to fix that
and figure out what we're going to do."