WEBVTT

00:10:58.480 --> 00:11:01.056
SR: But what's wonderful is
I don't get to imagine it,

00:11:01.080 --> 00:11:03.216
because Vince has his own ending,

00:11:03.240 --> 00:11:06.776
and it makes it really powerful
to know that somebody else has told.

00:11:06.800 --> 00:11:09.056
You know, if you could
decide that, you know,

00:11:09.080 --> 00:11:11.296
in "Jaws," the shark wins or something,

00:11:11.320 --> 00:11:14.416
it doesn't do what it needs to do for you.

00:11:14.440 --> 00:11:16.155
The story is the story that is told,

00:11:16.179 --> 00:11:18.896
and you can walk away angry
and you can walk away debating

00:11:18.920 --> 00:11:20.376
and you can walk away arguing,

00:11:20.400 --> 00:11:21.640
but that's why it works.

00:11:22.280 --> 00:11:23.536
That is why it's art.

00:11:23.560 --> 00:11:25.376
Otherwise, it's just a game,

00:11:25.400 --> 00:11:28.416
and games can be art,
but in a very different way.

00:11:28.440 --> 00:11:32.016
CS: Gamers who actually
sell the right to sit there