WEBVTT

00:20:00.320 --> 00:20:03.920
CS: Is there any topic
that you don't think we should touch?

00:20:04.600 --> 00:20:06.776
SR: I don't think
I think of story that way.

00:20:06.800 --> 00:20:09.976
I think of story in terms of character
and what characters would do

00:20:10.000 --> 00:20:13.216
and what characters need to do
in order to make them move forward,

00:20:13.240 --> 00:20:16.416
so I'm never really thinking of story
in terms of just plot,

00:20:16.440 --> 00:20:19.376
and when writers come
into my writer's room and pitch me plot,

00:20:19.400 --> 00:20:21.496
I say, "You're not speaking English."

00:20:21.520 --> 00:20:22.936
Like, that's the thing I say.

00:20:22.960 --> 00:20:25.576
We're not speaking English.
I need to hear what's real.

00:20:25.600 --> 00:20:27.336
And so I don't think of it that way.

00:20:27.360 --> 00:20:30.696
I don't know if there's a way
to think there's something I wouldn't do