WEBVTT

00:14:59.880 --> 00:15:02.936
There are so many other ways
to give information on those shows.

00:15:02.960 --> 00:15:04.336
People are being entertained

00:15:04.360 --> 00:15:06.416
and maybe they don't want
to read the news,

00:15:06.440 --> 00:15:09.856
but there are a lot of ways to give
fair information out on those shows,

00:15:09.880 --> 00:15:14.496
not in some creepy, like,
we're going to control people's minds way,

00:15:14.520 --> 00:15:17.376
but in a way that's sort of
very interesting and intelligent

00:15:17.400 --> 00:15:20.856
and not about pushing
one side's version or the other,

00:15:20.880 --> 00:15:22.216
like, giving out the truth.

00:15:22.240 --> 00:15:24.176
It would be strange, though,

00:15:24.200 --> 00:15:27.936
if television drama
was how we were giving the news.

00:15:27.960 --> 00:15:29.216
CS: It would be strange,

00:15:29.240 --> 00:15:32.456
but I gather a lot of what
you've written as fiction