WEBVTT

00:04:59.440 --> 00:05:00.976
CS: What about the model

00:05:01.000 --> 00:05:06.440
that Amazon and Netflix are throwing
a lot of money around right now.

00:05:07.520 --> 00:05:09.816
SR: That is true.

00:05:09.840 --> 00:05:11.496
I think it's an interesting model.

00:05:11.520 --> 00:05:13.616
I think there's
something exciting about it.

00:05:13.640 --> 00:05:16.776
For content creators, I think
there's something exciting about it.

00:05:16.800 --> 00:05:19.536
For the world, I think
there's something exciting about it.

00:05:19.560 --> 00:05:21.296
The idea that there are programs now

00:05:21.320 --> 00:05:24.776
that can be in multiple languages
with characters from all over the world

00:05:24.800 --> 00:05:27.776
that are appealing and come out
for everybody at the same time

00:05:27.800 --> 00:05:29.216
is exciting.

00:05:29.240 --> 00:05:33.736
I mean, I think the international sense
that television can now take on