WEBVTT

00:11:28.440 --> 00:11:32.016
CS: Gamers who actually
sell the right to sit there

00:11:32.040 --> 00:11:34.176
and comment on what's happening,

00:11:34.200 --> 00:11:37.176
to me that's more community
than storytelling.

00:11:37.200 --> 00:11:39.176
SR: And that is its own form of campfire.

00:11:39.200 --> 00:11:42.336
I don't discount that
as a form of storytelling,

00:11:42.360 --> 00:11:44.760
but it is a group form, I suppose.

00:11:46.200 --> 00:11:49.656
CS: All right,
what about the super-super --

00:11:49.680 --> 00:11:52.896
the fact that everything's
getting shorter, shorter, shorter.

00:11:52.920 --> 00:11:56.176
And, you know, Snapchat
now has something it calls shows

00:11:56.200 --> 00:11:57.800
that are one minute long.

00:11:59.080 --> 00:12:00.320
SR: It's interesting.