WEBVTT

00:13:27.880 --> 00:13:31.296
Mis hijas han pasado
por todos mis experimentos.

00:13:31.320 --> 00:13:33.696
Aún hacemos lo que llamo "veranos amish"

00:13:33.720 --> 00:13:35.456
porque desconecto todo electrónico,

00:13:35.480 --> 00:13:37.536
guardo sus computadoras y cosas

00:13:37.560 --> 00:13:40.536
y las miro enloquecer
un rato hasta resignarse

00:13:40.560 --> 00:13:43.320
en un verano libre de electrónicos.

00:13:44.280 --> 00:13:46.976
Pero honestamente es un mundo muy difícil

00:13:47.000 --> 00:13:49.016
en el que ahora, como adultos,

00:13:49.040 --> 00:13:52.176
solo nos interesa mirar lo propio,

00:13:52.200 --> 00:13:55.376
y no sabemos que estamos cerrados

00:13:55.400 --> 00:13:57.136
en nuestras opiniones nada más.

00:13:57.160 --> 00:13:58.856
Hoy en día

00:13:58.880 --> 00:14:00.136
miras una noticia,