WEBVTT

00:20:27.360 --> 00:20:30.696
No sé si existe una forma de pensar 
que haya algo que no haría

00:20:30.720 --> 00:20:34.336
porque sería como arrancar
piezas de la trama de un muro.

00:20:34.360 --> 00:20:37.496
CS: Es genial. ¿Hasta qué punto
crees que usarás...

00:20:37.520 --> 00:20:40.456
recientemente estuviste
en el panel de "Planned Parenthood"

00:20:40.480 --> 00:20:43.176
y te involucraste con la campaña
de Hillary Clinton.

00:20:43.200 --> 00:20:46.816
¿Hasta qué punto crees
que usarás la narración

00:20:46.840 --> 00:20:48.576
en el mundo real

00:20:48.600 --> 00:20:50.040
para ejercer un cambio?

00:20:52.000 --> 00:20:53.960
SR: Bueno, sabes, hay...

00:20:55.320 --> 00:20:56.896
Es un tema intenso para mí,

00:20:56.920 --> 00:20:59.696
porque siento que la escasez de narración

00:20:59.720 --> 00:21:05.696
en mucha gente es difícil.