WEBVTT

00:16:29.240 --> 00:16:32.096
tenemos que cambiarla y pensar
qué vamos a hacer".

00:16:32.120 --> 00:16:33.776
Eso resulta de extrapolar

00:16:33.800 --> 00:16:36.016
lo que pensamos que iba a pasar,

00:16:36.040 --> 00:16:37.520
o lo que creímos alocado.

00:16:38.520 --> 00:16:39.816
CS: Qué genial.

00:16:39.840 --> 00:16:44.736
¿En qué otra parte del mundo buscas,
aparte de EE.UU.?

00:16:44.760 --> 00:16:47.216
¿Quién está haciendo 
narraciones interesantes ahora?

00:16:47.240 --> 00:16:50.256
SR: No lo sé, hay muchas cosas
interesantes por ahí.

00:16:50.280 --> 00:16:53.216
Obviamente la TV británica
siempre es sorprendente

00:16:53.240 --> 00:16:55.856
y siempre hace cosas interesantes.

00:16:55.880 --> 00:16:58.176
No veo mucha TV,

00:16:58.200 --> 00:17:00.616
en gran parte porque 
estoy ocupada trabajando.