WEBVTT

00:18:27.040 --> 00:18:30.096
Estamos en esta especie 
de Lejano Oeste y siento...

00:18:30.120 --> 00:18:32.536
que nadie sabe cómo terminará todo.

00:18:32.560 --> 00:18:34.776
Hoy puedes hacer historias acerca de todo

00:18:34.800 --> 00:18:36.256
y eso me gusta,

00:18:36.280 --> 00:18:40.416
y parece como si, una vez que 
averigüemos cómo juntar la tecnología

00:18:40.440 --> 00:18:43.630
y la creatividad,

00:18:43.630 --> 00:18:45.509
las posibilidades serán infinitas.

00:18:46.280 --> 00:18:51.016
CS: Y la tecnología también ha permitido
lo que sugerí hace un momento,

00:18:51.040 --> 00:18:54.016
atracones televisivos,
un fenómeno reciente,

00:18:54.040 --> 00:18:56.216
desde que empezaste a hacer programas ¿no?

00:18:56.240 --> 00:19:00.936
¿Cómo crees que eso cambia 
el proceso narrativo?