WEBVTT

00:14:59.680 --> 00:15:02.720
Hay otras maneras de dar información
en esos programas.

00:15:02.720 --> 00:15:04.160
Se está educando a la gente

00:15:04.160 --> 00:15:05.566
y quizá no quieran leer las noticias,

00:15:05.566 --> 00:15:09.590
pero hay muchas otras maneras de dar
información justa en esos programas

00:15:09.590 --> 00:15:14.496
no de una manera espeluznante
como si controláramos el pensamiento,

00:15:14.520 --> 00:15:17.376
pero de alguna manera es algo
muy interesante e inteligente

00:15:17.400 --> 00:15:20.856
sin hacer a un lado ninguna perspectiva,

00:15:20.880 --> 00:15:22.216
o proclamando la verdad.

00:15:22.240 --> 00:15:24.176
Sería extraño, no obstante,

00:15:24.200 --> 00:15:27.936
si a través de las series dramáticas
diéramos las noticias.

00:15:27.960 --> 00:15:29.216
CS: Sería extraño,

00:15:29.240 --> 00:15:32.456
pero entiendo que mucho
de lo que has escrito como ficción