WEBVTT

00:05:57.000 --> 00:06:00.016
que deberían interesarnos
cuando contamos historias.

00:06:00.040 --> 00:06:02.120
Hace que el mundo sea más pequeño.

00:06:03.520 --> 00:06:04.736
No sé.

00:06:04.760 --> 00:06:09.670
Creo que promueve la idea
de que el mundo es un lugar universal,

00:06:09.760 --> 00:06:11.816
y nuestras historias
se vuelven universales.

00:06:11.816 --> 00:06:12.960
Dejamos de ser otro.

00:06:13.640 --> 00:06:17.456
CS: Tú innovaste, por lo que veo,

00:06:17.480 --> 00:06:20.096
maneras interesantes de lanzar 
nuevos programas también.

00:06:20.120 --> 00:06:23.136
Cuando lanzaste "Scandal" en 2012,

00:06:23.160 --> 00:06:26.616
hubo una oleada de apoyo en Twitter

00:06:26.640 --> 00:06:29.776
gustó como nunca antes.

00:06:29.800 --> 00:06:32.216
¿Tienes otros ases bajo la manga