WEBVTT

00:17:28.870 --> 00:17:30.070
y me fascinó.

00:17:30.070 --> 00:17:33.416
Hay algunas cosas 
que quisiera ver y revisar.

00:17:33.440 --> 00:17:34.696
CS: ¿Te imaginas...

00:17:34.720 --> 00:17:38.256
sé que no piensas mucho tiempo
en cosas tecnológicas,

00:17:38.280 --> 00:17:41.296
pero sabes que hace unos años
alguien vino aquí a TED

00:17:41.320 --> 00:17:43.576
a hablar sobre el ver,

00:17:43.600 --> 00:17:49.736
portaba lentes de Google y podía ver
los programas en los ojos?

00:17:49.760 --> 00:17:52.056
¿Tienes fantasías sobre...

00:17:52.080 --> 00:17:54.536
la niña sentada en el piso

00:17:54.560 --> 00:17:56.296
en la casa de tus padres,

00:17:56.320 --> 00:17:58.920
has imaginado algún otro medio?