WEBVTT

00:07:29.160 --> 00:07:33.816
¿La gente va a mirar el programa
de una persona en particular,

00:07:33.840 --> 00:07:35.510
y así lo haremos?

00:07:35.510 --> 00:07:38.416
CS: Quizá deberíamos comprar
un pasaporte a Shondalandia, ¿no?

00:07:38.416 --> 00:07:41.616
SR: No lo sé, pero sí. 
Es mucho más trabajo para mí.

00:07:41.640 --> 00:07:44.456
Creo en verdad que habrá
diferentes maneras,

00:07:44.480 --> 00:07:45.976
pero no necesariamente lo sé.

00:07:46.000 --> 00:07:48.656
Para ser honesta hay muchos
creadores de contenido

00:07:48.680 --> 00:07:52.096
que no están necesariamente
interesados en distribuir,

00:07:52.120 --> 00:07:55.336
en gran parte porque lo que sueño hacer

00:07:55.360 --> 00:07:56.776
es crear contenido.

00:07:56.800 --> 00:07:58.656
Realmente me fascina crear contenido.

00:07:58.680 --> 00:07:59.896
Que me paguen por ello

00:07:59.920 --> 00:08:03.096
y que me paguen lo que merezco por ello