WEBVTT

00:20:00.320 --> 00:20:03.920
CS: ¿Hay algún tema
que creas que no debamos tocar?

00:20:04.600 --> 00:20:06.776
SR: No veo la narración de esa manera.

00:20:06.800 --> 00:20:09.976
Pienso en la historia en términos
de personajes y lo que harían

00:20:10.000 --> 00:20:13.216
y lo que necesitan hacer
los personajes para desarrollarse,

00:20:13.240 --> 00:20:16.416
así que nunca pienso en la historia
solo en términos de su trama,

00:20:16.440 --> 00:20:19.376
cuando los escritores vienen
a mi oficina y me lanzan su trama

00:20:19.400 --> 00:20:21.496
les digo, "No estás hablando de verdad".

00:20:21.520 --> 00:20:22.936
Les digo eso.

00:20:22.960 --> 00:20:25.626
No estamos hablando de verdad.
Necesito escuchar lo real.

00:20:25.626 --> 00:20:27.336
Así que no lo pienso así.

00:20:27.360 --> 00:20:30.696
No sé si existe una forma de pensar 
que haya algo que no haría