WEBVTT

00:15:59.320 --> 00:16:00.856
Siempre fue fantástico

00:16:00.880 --> 00:16:03.816
excepto que ahora parece
como si se hubieran desprendido

00:16:03.840 --> 00:16:05.656
y todo ha enloquecido,

00:16:05.680 --> 00:16:08.656
las cosas que especulamos
se están volviendo verdad.

00:16:08.680 --> 00:16:10.056
Nuestra temporada este año

00:16:10.080 --> 00:16:13.856
iba a terminar con los rusos
controlando las elecciones de EE.UU.

00:16:13.880 --> 00:16:16.536
y lo habíamos escrito y planeado,

00:16:16.560 --> 00:16:17.776
todo estaba allí,

00:16:17.800 --> 00:16:21.616
y luego se sospechaba que los rusos
estuvieron involucrados en las elecciones

00:16:21.640 --> 00:16:24.976
y de repente tuvimos que cambiar
lo que íbamos a hacer en la temporada.

00:16:25.000 --> 00:16:26.336
Entré y me dije:

00:16:26.360 --> 00:16:29.216
"Esa escena donde la mujer misteriosa
empieza a hablar ruso,

00:16:29.240 --> 00:16:32.096
tenemos que cambiarla y pensar
qué vamos a hacer".