WEBVTT

00:18:56.240 --> 00:19:00.936
¿Cómo crees que eso cambia 
el proceso narrativo?

00:19:00.960 --> 00:19:04.776
Siempre tuviste una biblia
durante toda la temporada, ¿no?

00:19:04.800 --> 00:19:08.136
SR: No, simplemente siempre supe
cómo iba a terminar.

00:19:08.160 --> 00:19:10.496
Así que para mí,

00:19:10.520 --> 00:19:12.496
lo único que puedo comentar al respecto

00:19:12.520 --> 00:19:17.216
es que tengo un programa
que ha existido por 14 temporadas

00:19:17.240 --> 00:19:20.536
y hay gente que lo ha estado mirando
durante las 14 temporadas,

00:19:20.560 --> 00:19:24.096
y hay chicas de 12 años que 
he encontrado en el supermercado

00:19:24.120 --> 00:19:28.096
que han mirado 297 episodios
en tres semanas.

00:19:28.120 --> 00:19:30.936
En serio, y esa es una experiencia
muy distinta para ellas,