WEBVTT

00:19:28.120 --> 00:19:30.936
En serio, y esa es una experiencia
muy distinta para ellas,

00:19:30.960 --> 00:19:32.896
porque han estado dentro de algo

00:19:32.920 --> 00:19:36.336
muy intensamente durante un periodo
muy corto de tiempo

00:19:36.360 --> 00:19:37.856
de manera muy intensa,

00:19:37.880 --> 00:19:40.816
y para ellas la historia tiene
un arco completamente diferente

00:19:40.840 --> 00:19:42.496
y un significado muy distinto

00:19:42.520 --> 00:19:44.096
porque nunca se ha interrumpido.

00:19:44.120 --> 00:19:47.456
CS: Es como visitar un país
para luego marcharse. Es extraño...

00:19:47.480 --> 00:19:50.536
SR: Es como leer una novela estupenda
y después dejarla.

00:19:50.560 --> 00:19:53.616
Creo que esa es la belleza
de esta experiencia.

00:19:53.640 --> 00:19:56.576
No necesitas mirar algo
durante 14 temporadas.

00:19:56.600 --> 00:19:59.280
No tiene que ser
necesariamente de esa manera.