WEBVTT

00:20:59.720 --> 00:21:05.696
en mucha gente es difícil.

00:21:05.720 --> 00:21:07.896
¿Sabes? Es como si hubiera 
muchas organizaciones

00:21:07.920 --> 00:21:11.936
que no tienen una narración positiva
porque no la han creado para sí,

00:21:11.960 --> 00:21:13.280
para ayudarse.

00:21:14.000 --> 00:21:15.816
Hay muchas campañas

00:21:15.840 --> 00:21:19.456
a las que les iría bien
con una mejor narración.

00:21:19.480 --> 00:21:21.976
Los demócratas podrían hacer mucho

00:21:22.000 --> 00:21:24.096
con una narración fuerte para sí.

00:21:24.120 --> 00:21:26.240
Podrían ocurrir muchas cosas diferentes

00:21:26.240 --> 00:21:28.376
al usar la voz de la narración,

00:21:28.400 --> 00:21:30.296
y no me refiero a hacerlo 
en forma de ficción,