WEBVTT

00:18:00.200 --> 00:18:01.656
¿O lo harías ahora?

00:18:01.680 --> 00:18:03.016
SR: ¿Otro medio,

00:18:03.040 --> 00:18:04.736
para narrar, aparte de los libros?

00:18:04.760 --> 00:18:07.576
Crecí queriendo ser
Toni Morrison, así que no.

00:18:07.600 --> 00:18:09.576
Ni siquiera imaginé la televisión.

00:18:09.600 --> 00:18:13.456
La idea de que puede haber
un mundo más grande,

00:18:13.480 --> 00:18:15.656
una manera mágica de hacer cosas...

00:18:15.680 --> 00:18:17.936
siempre me emociono
con lo nuevo de la tecnología

00:18:17.960 --> 00:18:20.976
y siempre soy la primera
en querer probarlo.

00:18:21.000 --> 00:18:24.176
Las posibilidades son infinitas
y emocionantes ahora,

00:18:24.200 --> 00:18:25.640
y eso me emociona.

00:18:27.040 --> 00:18:30.096
Estamos en esta especie 
de Lejano Oeste y siento...