WEBVTT

00:18:27.040 --> 00:18:30.096
J'ai l'impression que nous sommes
dans une période du Far West

00:18:30.120 --> 00:18:32.536
car personne ne sait
ce que nous allons choisir.

00:18:32.560 --> 00:18:34.776
Vous pouvez créer des histoires partout,

00:18:34.800 --> 00:18:36.256
à mon sens, c'est cool,

00:18:36.280 --> 00:18:38.790
et j'ai l'impression qu'une fois
qu'on aura découvert

00:18:38.790 --> 00:18:43.896
comment réunir la technologie
et la créativité de la narration,

00:18:43.920 --> 00:18:45.469
les possibilités sont sans fin.

00:18:46.280 --> 00:18:51.016
CS : La technologie a permis des choses
que j'ai évoquées plus tôt,

00:18:51.040 --> 00:18:54.016
le gavage de séries,
qui est un phénomène récent

00:18:54.040 --> 00:18:56.216
depuis que vous réalisez des séries.

00:18:56.240 --> 00:19:00.936
Pensez-vous que ça change
le processus de narration ?