WEBVTT

00:07:58.680 --> 00:08:00.016
Je veux être payée pour ça

00:08:00.016 --> 00:08:03.096
et je veux être payée la somme
que je mérite pour ça

00:08:03.120 --> 00:08:05.056
mais c'est difficile à trouver.

00:08:05.080 --> 00:08:07.616
Je veux aussi que ce soit possible

00:08:07.640 --> 00:08:10.616
pour les gens travaillant avec moi,

00:08:10.640 --> 00:08:12.076
les gens travaillant pour moi,

00:08:12.076 --> 00:08:15.376
pour tout le monde d'être payé
de manière à gagner sa vie.

00:08:15.400 --> 00:08:18.600
La manière dont c'est distribué
devient de plus en plus complexe.

00:08:20.000 --> 00:08:22.616
Qu'en est-il des nombreux outils,

00:08:22.640 --> 00:08:25.856
la réalité virtuelle,
la réalité augmentée...

00:08:25.880 --> 00:08:29.896
Je trouve ça fascinant qu'il ne soit pas
possible de se gaver de télévision,

00:08:29.920 --> 00:08:33.176
d'utiliser l'avance rapide
avec ces choses-là.