WEBVTT

00:20:27.360 --> 00:20:30.786
J'ignore s'il y a moyen de savoir
s'il y a une chose que je ne ferais pas

00:20:30.786 --> 00:20:34.336
car c'est comme si j'arrachais
des bouts d'intrigue d'un mur.

00:20:34.360 --> 00:20:37.496
CS : C'est génial. A quel point
pensez-vous utiliser --

00:20:37.520 --> 00:20:40.456
Vous avez rejoint le comité de direction
du planning familial

00:20:40.480 --> 00:20:43.176
et vous êtes investie
dans la campagne d'Hillary Clinton.

00:20:43.200 --> 00:20:46.816
A quel point pensez-vous
utiliser votre narration

00:20:46.840 --> 00:20:48.576
dans le monde réel

00:20:48.600 --> 00:20:50.180
pour faire changer les choses ?

00:20:52.000 --> 00:20:53.960
SR : Il y a --

00:20:55.320 --> 00:20:56.896
C'est un sujet intense à mes yeux

00:20:56.920 --> 00:20:59.696
car je trouve que le manque de narration

00:20:59.720 --> 00:21:05.696
chez beaucoup de gens est difficile.