WEBVTT

00:19:28.120 --> 00:19:30.936
Sérieusement, elles ont
une expérience très différente,

00:19:30.960 --> 00:19:32.896
elles ont été au cœur de quelque chose

00:19:32.920 --> 00:19:36.336
de façon très intense
sur une période très courte,

00:19:36.360 --> 00:19:37.856
de façon très intense,

00:19:37.880 --> 00:19:40.816
et pour elles l'histoire
décrit un arc très différent

00:19:40.840 --> 00:19:42.516
et a un sens complètement différent

00:19:42.520 --> 00:19:44.096
car il n'y a jamais eu de pauses.

00:19:44.120 --> 00:19:47.456
CS : C'est comme visiter un pays
puis en partir, c'est un étrange --

00:19:47.480 --> 00:19:50.536
SR : C'est comme lire un super roman
puis poser le livre.

00:19:50.560 --> 00:19:53.616
C'est la beauté de l'expérience.

00:19:53.640 --> 00:19:56.736
Il n'y a pas forcément besoin
de regarder 14 saisons d'une série.

00:19:56.736 --> 00:19:59.280
Tout n'est pas forcément censé être ainsi.