WEBVTT

00:17:29.240 --> 00:17:30.656
et j'ai été fascinée.

00:17:30.680 --> 00:17:33.416
Il y a des choses que je veux regarder.

00:17:33.440 --> 00:17:34.776
CS : Pouvez-vous imaginer --

00:17:34.776 --> 00:17:38.256
vous ne passez pas beaucoup de temps
à penser à la technologie,

00:17:38.280 --> 00:17:41.296
mais il y a quelques années
nous avons eu quelqu'un à TED

00:17:41.320 --> 00:17:43.576
parlant de voir,

00:17:43.600 --> 00:17:49.736
de porter des Google Glass
et de voir vos séries dans votre œil.

00:17:49.760 --> 00:17:52.056
Vous arrive-t-il de rêver --

00:17:52.080 --> 00:17:54.536
la petite fille qui s'asseyait
dans le garde-manger

00:17:54.560 --> 00:17:56.296
chez ses parents --

00:17:56.320 --> 00:17:58.920
avez-vous déjà imaginé un autre support ?