WEBVTT

00:11:59.080 --> 00:12:00.320
SR : Intéressant.

00:12:02.880 --> 00:12:05.480
Une partie de moi pense
que ça ressemble à des pubs.

00:12:06.320 --> 00:12:09.096
Quelque chose de sponsorisé.

00:12:09.120 --> 00:12:11.736
Mais une autre partie de moi
comprend tout à fait.

00:12:11.760 --> 00:12:13.856
Il y a là quelque chose de merveilleux.

00:12:13.880 --> 00:12:15.176
Si vous pensez au monde

00:12:15.200 --> 00:12:18.096
où la plupart des gens
regardent la télé sur leur téléphone,

00:12:18.120 --> 00:12:20.036
si vous pensez à un endroit comme l'Inde

00:12:20.036 --> 00:12:24.146
d'où viennent la plupart
des contributions, des produits,

00:12:24.160 --> 00:12:25.416
ça a du sens.

00:12:25.440 --> 00:12:28.976
Si vous pouvez faire payer plus
pour du contenu plus court,

00:12:29.000 --> 00:12:32.256
un distributeur a découvert
un moyen de gagner beaucoup d'argent.