WEBVTT

00:16:58.200 --> 00:17:00.616
surtout parce que je suis
occupée avec mon travail.

00:17:00.640 --> 00:17:04.256
J'essaye de ne pas trop
regarder la télévision,

00:17:04.280 --> 00:17:07.175
même la télévision américaine,
avant d'avoir fini une saison,

00:17:07.200 --> 00:17:09.695
car sinon tout ça s'insinue dans ma tête.

00:17:09.720 --> 00:17:11.656
Et après je me demande

00:17:11.680 --> 00:17:15.256
pourquoi nos personnages n'ont pas
de couronne et ne parlent pas d'un trône.

00:17:15.256 --> 00:17:16.776
Ça devient fou.

00:17:16.800 --> 00:17:20.536
Je ne regarde pas grand chose
avant la fin de nos saisons.

00:17:20.560 --> 00:17:24.296
Mais je pense qu'il y a beaucoup
de télévision européenne intéressante.

00:17:24.319 --> 00:17:26.215
J'étais aux Emmy internationaux,

00:17:26.240 --> 00:17:29.216
j'ai regardé ce qu'ils présentaient

00:17:29.240 --> 00:17:30.656
et j'ai été fascinée.