WEBVTT

00:10:27.440 --> 00:10:32.256
je sais qu'une histoire
ne sera pas aussi bonne

00:10:32.280 --> 00:10:35.056
si j'ai le contrôle
de ce qu'il va se passer

00:10:35.080 --> 00:10:36.816
pour un autre personnage.

00:10:36.840 --> 00:10:38.620
Si je pouvais vous dire exactement

00:10:38.620 --> 00:10:40.640
ce que je veux
qu'il arrive à Walter White,

00:10:40.640 --> 00:10:44.216
c'est très bien mais l'histoire
n'est pas la même, pas aussi forte.

00:10:44.240 --> 00:10:46.816
Si je suis responsable
de la fin des « Soprano »,

00:10:46.840 --> 00:10:50.016
c'est sympathique et j'ai une fin
qui est bien et satisfaisante,

00:10:50.040 --> 00:10:53.216
mais ce n'est pas la même histoire
ni le même impact émotionnel.

00:10:53.240 --> 00:10:56.616
CS : Je ne peux pas m'empêcher
d'imaginer ce que ce serait.

00:10:56.640 --> 00:10:58.526
Désolée, vous m'avez perdue un instant.

00:10:58.526 --> 00:11:01.056
SR : C'est merveilleux
que je ne puisse pas l'imaginer