WEBVTT

00:20:59.720 --> 00:21:05.696
chez beaucoup de gens est difficile.

00:21:05.720 --> 00:21:07.896
Il y a beaucoup d'organisations

00:21:07.920 --> 00:21:11.936
qui ne se sont pas créées de récit positif

00:21:11.960 --> 00:21:13.280
qui les aiderait.

00:21:14.000 --> 00:21:15.816
Il y a beaucoup de campagnes

00:21:15.840 --> 00:21:19.456
qui pourraient être aidées
grâce à un meilleur récit.

00:21:19.480 --> 00:21:21.976
Les démocrates pourraient
faire beaucoup de choses

00:21:22.000 --> 00:21:24.096
avec un récit très fort.

00:21:24.120 --> 00:21:26.536
Beaucoup de choses pourraient se produire

00:21:26.560 --> 00:21:28.376
en termes de voix de narration

00:21:28.400 --> 00:21:30.336
et je ne le dis pas en termes de fiction