WEBVTT

00:12:29.000 --> 00:12:32.256
un distributeur a découvert
un moyen de gagner beaucoup d'argent.

00:12:32.280 --> 00:12:34.296
Si vous créez du contenu,

00:12:34.320 --> 00:12:37.216
ça coûte moins cher
de le créer et de le rendre accessible.

00:12:37.240 --> 00:12:38.456
Au passage,

00:12:38.480 --> 00:12:42.976
si, comme ma fille, vous avez 14 ans
et une capacité de concentration courte,

00:12:43.000 --> 00:12:45.736
c'est ce que vous voulez voir,
ce que vous voulez créer,

00:12:45.760 --> 00:12:47.106
c'est ainsi que ça marche.

00:12:47.106 --> 00:12:51.216
Si vous le faites bien
et que ça ressemble à un récit,

00:12:51.240 --> 00:12:54.190
les gens resteront en ligne,
peu importe ce que vous faites.

00:12:54.560 --> 00:12:56.996
CS : Je suis contente
que vous ayez élevé vos filles

00:12:56.996 --> 00:13:01.296
car je me demande comment
elles consommeront du divertissement