WEBVTT

00:20:00.320 --> 00:20:03.920
CS : A votre avis, y a-t-il un sujet
que nous ne devrions pas toucher ?

00:20:04.600 --> 00:20:06.776
SR : Je ne pense pas
voir les histoires ainsi.

00:20:06.800 --> 00:20:10.286
Je vois les histoires en termes
de personnages, ce qu'ils devraient faire,

00:20:10.286 --> 00:20:13.216
ce qu'ils doivent faire
pour faire avancer.

00:20:13.240 --> 00:20:16.416
Je ne pense jamais à une histoire
juste en termes d'intrigue

00:20:16.440 --> 00:20:19.376
et quand des scénaristes
viennent me présenter une intrigue,

00:20:19.400 --> 00:20:21.496
je dis : « Vous ne parlez pas français ».

00:20:21.520 --> 00:20:22.936
Voilà ce que je dis.

00:20:22.960 --> 00:20:25.736
Ce n'est pas du français.
Je dois entendre ce qui est réel.

00:20:25.736 --> 00:20:27.336
Je ne vois pas ça ainsi.

00:20:27.360 --> 00:20:30.786
J'ignore s'il y a moyen de savoir
s'il y a une chose que je ne ferais pas