WEBVTT

00:18:00.200 --> 00:18:01.816
Ou l'imagineriez-vous maintenant ?

00:18:01.816 --> 00:18:03.016
SR : Un autre support.

00:18:03.040 --> 00:18:04.856
Pour la narration, à part les livres ?

00:18:04.856 --> 00:18:07.576
En grandissant, je voulais être
Toni Morrison donc non.

00:18:07.600 --> 00:18:09.576
Je ne pensais même pas à la télévision.

00:18:09.600 --> 00:18:13.456
L'idée qu'il pourrait y avoir
un monde plus vaste,

00:18:13.480 --> 00:18:15.656
une façon plus magique
de créer des choses --

00:18:15.680 --> 00:18:17.936
la sortie d'une technologie m’enthousiasme

00:18:17.960 --> 00:18:20.976
et je suis toujours la première
à vouloir l'essayer.

00:18:21.000 --> 00:18:24.176
Les possibilités semblent infinies
et excitantes actuellement,

00:18:24.200 --> 00:18:25.640
ça m'enthousiasme.

00:18:27.040 --> 00:18:30.096
J'ai l'impression que nous sommes
dans une période du Far West