WEBVTT

00:16:29.240 --> 00:16:32.156
Nous devons arranger ça
et trouver ce que nous allons faire. »

00:16:32.156 --> 00:16:33.866
Ce n'étaient que des extrapolations

00:16:33.866 --> 00:16:36.016
de ce que nous pensions
qu'il allait se passer

00:16:36.040 --> 00:16:37.520
ou ce que nous trouvions fou.

00:16:38.520 --> 00:16:39.816
CS : C'est génial.

00:16:39.840 --> 00:16:44.736
Où regardez-vous en plus de Washington,
aux Etats-Unis ou ailleurs ?

00:16:44.760 --> 00:16:47.216
Qui raconte une histoire
intéressante actuellement ?

00:16:47.240 --> 00:16:50.256
SR : Il y a beaucoup
de choses intéressantes.

00:16:50.280 --> 00:16:53.216
La télévision britannique
est toujours extraordinaire

00:16:53.240 --> 00:16:55.856
et fait toujours des choses intéressantes.

00:16:55.880 --> 00:16:58.176
Je ne regarde pas beaucoup la télévision,

00:16:58.200 --> 00:17:00.616
surtout parce que je suis
occupée avec mon travail.