WEBVTT

00:18:56.240 --> 00:19:00.936
Pensez-vous que ça change
le processus de narration ?

00:19:00.960 --> 00:19:04.776
Vous avez toujours eu une bible
pour toute la saison au préalable, non ?

00:19:04.800 --> 00:19:08.136
SR : Non, j'ai juste toujours su
où nous allions finir.

00:19:08.160 --> 00:19:10.496
Pour moi,

00:19:10.520 --> 00:19:12.496
Mon seul commentaire à ce sujet

00:19:12.520 --> 00:19:17.216
est que j'ai une série
qui dure depuis 14 saisons

00:19:17.240 --> 00:19:20.536
et il y a donc des gens
qui la regardent depuis 14 saisons

00:19:20.560 --> 00:19:24.096
et puis il y a des filles de 12 ans
que je rencontre au supermarché

00:19:24.120 --> 00:19:28.096
et qui ont regardé
297 épisodes en trois semaines.

00:19:28.120 --> 00:19:30.936
Sérieusement, elles ont
une expérience très différente,