WEBVTT

00:12:56.996 --> 00:13:01.296
car je me demande comment
elles consommeront du divertissement

00:13:01.320 --> 00:13:03.576
et pas que du divertissement,

00:13:03.600 --> 00:13:04.800
les actualités également.

00:13:05.960 --> 00:13:08.936
Les chefs suprêmes
robotiques et algorithmiques

00:13:08.960 --> 00:13:12.056
vont les nourrir
de ce qu'ils ont déjà fait.

00:13:12.080 --> 00:13:14.760
A votre avis, comment
corrigerons-nous ça

00:13:14.760 --> 00:13:17.760
et ferons des citoyens équilibrés ?

00:13:17.760 --> 00:13:19.936
SR : Ma façon de le corriger

00:13:19.960 --> 00:13:22.736
est très différente de celle
de quelqu'un d'autre.

00:13:22.760 --> 00:13:24.856
CS : N'hésitez pas à spéculer.

00:13:24.880 --> 00:13:27.856
SR : Je ne sais pas vraiment
comment nous le ferons à l'avenir.

00:13:27.880 --> 00:13:31.296
Mes pauvres enfants ont été les sujets
de toutes mes expériences.