WEBVTT

00:17:29.240 --> 00:17:30.656
és eléggé lenyűgöztek.

00:17:30.680 --> 00:17:33.416
Néhányat bepróbálnék és megnéznék közülük.

00:17:33.440 --> 00:17:34.696
CS: El tudod képzelni...

00:17:34.720 --> 00:17:38.256
Tudom, hogy nem sokat
foglalkozol műszaki dolgokkal,

00:17:38.280 --> 00:17:41.296
de emlékszel, hogy pár éve 
valaki arról beszélt itt, a TED-en,

00:17:41.320 --> 00:17:45.776
hogy hogyan lehetne 
a Google Szemüveggel

00:17:45.830 --> 00:17:49.736
a saját szemünkben nézni a tévéműsorokat.

00:17:49.760 --> 00:17:52.056
Gondolkodtál már azon, hogy...

00:17:52.080 --> 00:17:54.536
Tudod, a kislány, aki a kamra padlóján ült

00:17:54.560 --> 00:17:56.296
a szüleid házában...

00:17:56.320 --> 00:17:58.920
Gondoltál valaha is másik médiumra?