WEBVTT

00:07:29.160 --> 00:07:33.816
ahol a nézők eldöntik, hogy egy bizonyos
személy sorozatait akarják megnézni,

00:07:33.840 --> 00:07:35.366
és így fogjuk csinálni?

00:07:35.370 --> 00:07:38.416
CS: Talán útlevelet kellene
csináltatnunk Shondalandbe, nem?

00:07:38.450 --> 00:07:41.616
SR: Nem tudom, de igen.
Számomra ez egyre több munkát jelent.

00:07:41.640 --> 00:07:44.456
Szerintem többféle mód lesz,

00:07:44.480 --> 00:07:45.976
de nem tudom pontosan, mi.

00:07:46.000 --> 00:07:51.966
Őszinte leszek, a legtöbb tartalomgyártó
nem igazán akar forgalmazó lenni,

00:07:52.120 --> 00:07:55.336
mivel az én álmom az,

00:07:55.360 --> 00:07:56.776
hogy történeteket írjak.

00:07:56.800 --> 00:07:58.656
Nagyon szeretek történeteket írni.

00:07:58.680 --> 00:08:02.516
Akarom, hogy fizessenek érte,
annyit, amennyit megérdemlek,