WEBVTT

00:20:27.360 --> 00:20:30.696
Nem tudom, lehet-e azt mondani,
hogy van olyan, amit nem csinálnék,

00:20:30.720 --> 00:20:34.336
mert az úgy hangzik, mintha egy falról
szedegetném le a történetszálakat.

00:20:34.360 --> 00:20:37.496
CS: Ez nagyszerű. Mit gondolsz,
milyen mértékben...

00:20:37.520 --> 00:20:40.676
Nemrég beléptél a Planned Parenthood
abortuszklinikák bizottságába,

00:20:40.694 --> 00:20:43.200
és részt vettél Hillary Clinton 
kampányában is.

00:20:43.200 --> 00:20:48.586
Mit gondolsz, milyen mértékben fogod
a történeteidet a valóságban alkalmazni,

00:20:48.600 --> 00:20:50.160
hogy változást idézz elő?

00:20:52.000 --> 00:20:53.960
SR: Nos, ez...

00:20:55.320 --> 00:20:56.896
Ez elég komoly téma számomra,

00:20:56.920 --> 00:21:03.786
mert úgy vélem, a narratíva hiánya,
amely rengeteg emberre jellemző,