WEBVTT

00:18:00.200 --> 00:18:01.656
Vagy most megfontolnád?

00:18:01.680 --> 00:18:03.016
SR: Egy másik médiumot?

00:18:03.040 --> 00:18:04.820
Történetmesélésre, a könyveken kívül?

00:18:04.820 --> 00:18:07.576
Kislányként Toni Morrison 
akartam lenni, szóval nem.

00:18:07.600 --> 00:18:09.576
Még a televízió sem jutott eszembe.

00:18:09.600 --> 00:18:13.456
A gondolat, hogy lehetne 
egy nagyobb világ,

00:18:13.480 --> 00:18:15.630
egy még varázslatosabb 
hely az alkotásra...

00:18:15.630 --> 00:18:17.966
Mindig izgatott vagyok,
ha új technológia jön ki,

00:18:17.966 --> 00:18:20.976
és mindig elsőként akarom kipróbálni.

00:18:21.000 --> 00:18:24.176
A lehetőségek végtelennek
és izgalmasnak tűnnek jelenleg,

00:18:24.200 --> 00:18:25.640
ami engem is izgalomba hoz.

00:18:27.040 --> 00:18:30.096
Úgy érzem, épp egy 
vadnyugati időszakban élünk,