WEBVTT

00:18:27.040 --> 00:18:30.096
Úgy érzem, épp egy 
vadnyugati időszakban élünk,

00:18:30.120 --> 00:18:32.536
mivel senki sem tudja, 
hol fogunk letelepedni.

00:18:32.560 --> 00:18:34.776
Jelenleg bárhol lehet történetet mesélni,

00:18:34.800 --> 00:18:36.256
és ez szerintem jó.

00:18:36.280 --> 00:18:40.416
Úgy érzem, ha rájövünk, 
hogyan ötvözzük a technológiát

00:18:40.440 --> 00:18:43.896
a történetmesélés kreativitásával,

00:18:43.920 --> 00:18:45.689
a lehetőségek tárháza végtelen lesz.

00:18:46.280 --> 00:18:51.016
CS: A technológia lehetővé tette azt is,
amit már korábban említettem.

00:18:51.040 --> 00:18:54.000
A "darálást", ami új jelenség,

00:18:54.000 --> 00:18:56.236
ahhoz képest, amióta te 
sorozatokat írsz, ugye?

00:18:56.246 --> 00:19:00.936
Szerinted ez hogyan változtatja meg
a történetmesélés folyamatát?