WEBVTT

00:19:28.120 --> 00:19:30.936
Komolyan, és számukra az egész
teljesen más élményt jelent,

00:19:30.960 --> 00:19:34.936
mert ők nagyon mélyen
merültek bele valamibe

00:19:34.936 --> 00:19:36.336
nagyon rövid ideig,

00:19:36.360 --> 00:19:37.856
de nagyon mélyen.

00:19:37.880 --> 00:19:40.816
Számukra a történet 
teljesen más ívet ír le,

00:19:40.840 --> 00:19:42.496
teljesen más jelentőséggel bír,

00:19:42.520 --> 00:19:44.096
mert nem voltak szünetek.

00:19:44.120 --> 00:19:47.456
CS: Mintha elmennénk egy országba, 
majd elhagynánk. Furcsa.

00:19:47.480 --> 00:19:50.536
SR: Mintha remek regényt
olvasnánk, és aztán letennénk.

00:19:50.560 --> 00:19:53.616
Szerintem ez az egésznek a szépsége.

00:19:53.640 --> 00:19:56.576
Nem kell valamit feltétlenül 
14 évadon át néznünk.

00:19:56.600 --> 00:19:59.280
Nem kell feltétlenül így csinálnunk.