WEBVTT

00:16:58.200 --> 00:17:00.616
főleg azért, mert leköt a munkám.

00:17:00.640 --> 00:17:04.256
De próbálok is nem sok tévét nézni,

00:17:04.280 --> 00:17:07.175
még amerikai műsorokat sem,
amíg be nem fejezek egy évadot,

00:17:07.200 --> 00:17:09.695
különben beférkőznek
a gondolatok a fejembe.

00:17:09.720 --> 00:17:11.630
Elkezdek azon gondolkodni,

00:17:11.630 --> 00:17:15.096
hogy a mi szereplőink miért nem viselnek
koronát és beszélnek a trónról.

00:17:15.119 --> 00:17:16.776
Kész őrület!

00:17:16.800 --> 00:17:20.536
Szóval, próbálok nem sokat tévézni,
amíg nem végzek az évadokkal.

00:17:20.560 --> 00:17:24.296
De úgy gondolom, hogy rengeteg 
érdekes európai sorozat létezik.

00:17:24.319 --> 00:17:26.215
Voltam a nemzetközi Emmy-díjátadón,

00:17:26.240 --> 00:17:29.216
megnéztem az ott vetített sorozatokat,

00:17:29.240 --> 00:17:30.656
és eléggé lenyűgöztek.