WEBVTT

00:15:29.240 --> 00:15:32.456
de úgy vettem észre, hogy sok minden,
amit fikcióként írtatok meg,

00:15:32.480 --> 00:15:34.880
beigazolódott ebben az évadban.

00:15:35.560 --> 00:15:38.816
SR: A "Botrány" eléggé
felkavaró lett emiatt.

00:15:38.840 --> 00:15:41.816
A sorozat az őrült politikáról szól.

00:15:41.840 --> 00:15:44.776
Mindig is úgy írtuk meg a sorozatot...

00:15:44.800 --> 00:15:47.176
Tudod, mindenki odafigyel,
mit írnak az újságok.

00:15:47.200 --> 00:15:49.336
Mindent elolvasunk,
mindenről beszélünk.

00:15:49.360 --> 00:15:51.296
Sok barátunk van Washingtonban.

00:15:51.320 --> 00:15:54.176
Mindig is egyfajta spekulációként
írtuk meg a sorozatot.

00:15:54.200 --> 00:15:57.360
Leültünk és elgondolkodtunk,
mi lenne, ha leesnének a busz kerekei,

00:15:57.360 --> 00:15:59.296
és eluralkodna a káosz.

00:15:59.320 --> 00:16:03.844
Ez mindig bevált, de most úgy tűnik,
mintha a busz valóban elszabadult volna,