WEBVTT

00:20:56.920 --> 00:21:03.786
mert úgy vélem, a narratíva hiánya,
amely rengeteg emberre jellemző,

00:21:04.253 --> 00:21:05.603
szomorú.

00:21:05.720 --> 00:21:07.896
Nagyon sok szervezet van,

00:21:07.920 --> 00:21:11.936
amelyek nem alakítottak ki 
maguknak pozitív narratívát,

00:21:11.960 --> 00:21:13.280
ami segíthetne nekik.

00:21:14.000 --> 00:21:15.816
Sok olyan kampány van,

00:21:15.840 --> 00:21:19.456
amelyen jobb narratívával
lehetne segíteni.

00:21:19.480 --> 00:21:21.976
A demokraták sokra vihetnék,

00:21:22.000 --> 00:21:24.096
ha erős lenne a narratívájuk.

00:21:24.120 --> 00:21:28.356
Rengeteg mindenre lehetne hasznosítani
az elbeszélő hangnemet.

00:21:28.400 --> 00:21:30.296
Nem a fikciós értelemben,