WEBVTT

00:20:00.320 --> 00:20:03.920
CS: Van bármilyen téma, 
amelyre nem kellene kitérnünk?

00:20:04.600 --> 00:20:06.776
SR: Nem így tekintek a történetmesélésre.

00:20:06.800 --> 00:20:09.660
A szereplők szempontjából tekintek rá,
hogy ők mit tennének,

00:20:09.660 --> 00:20:13.216
és mit kell tenniük, hogy előrehaladjanak.

00:20:13.240 --> 00:20:16.416
Sosem csak a cselekmény szempontjából
gondolok a történetre,

00:20:16.440 --> 00:20:19.376
és amikor írók elkezdenek
történetszálakat javasolni,

00:20:19.400 --> 00:20:21.496
azt mondom: "Nem egy nyelvet beszélünk."

00:20:21.520 --> 00:20:22.936
Ezt szoktam mondani.

00:20:22.960 --> 00:20:25.576
Nem egy nyelvet beszélünk,
azt kell hallanom, ami valós.

00:20:25.600 --> 00:20:27.336
Szóval nem így tekintek rá.

00:20:27.360 --> 00:20:30.696
Nem tudom, lehet-e azt mondani,
hogy van olyan, amit nem csinálnék,