WEBVTT

00:09:29.300 --> 00:09:30.856
És ahelyett, hogy egy jelenetben

00:09:30.856 --> 00:09:34.656
nagyon gyorsan beszélne 
egy másik szereplővel,

00:09:34.680 --> 00:09:40.190
szekrénybe bújik, magukhoz fordul,
és elmondja, mire készül, és miért ideges.

00:09:40.190 --> 00:09:42.750
Kicsit olyan, mint a színház,
és nem tudom, működne-e,

00:09:42.750 --> 00:09:47.146
de elbűvöl ennek a gondolata, 
és hogy mit jelentene ez a közönségnek.

00:09:47.160 --> 00:09:51.176
Érdekes lenne eljátszani e gondolatokkal.

00:09:51.200 --> 00:09:55.616
Az én közönségemnek,
akik az én sorozataimat nézik,

00:09:55.640 --> 00:09:57.936
azaz a 12–75 év közötti nők számára

00:09:57.960 --> 00:10:00.640
lenne ebben valami érdekes.