WEBVTT

00:18:56.246 --> 00:19:00.936
Szerinted ez hogyan változtatja meg
a történetmesélés folyamatát?

00:19:00.960 --> 00:19:04.776
Mindig megvolt a szentírásod
az egész évadra, ugye?

00:19:04.800 --> 00:19:08.136
SR: Nem, csak azt tudtam mindig,
hogy hogy fogjuk lezárni az évadot.

00:19:08.160 --> 00:19:10.496
Ami engem illet,

00:19:10.520 --> 00:19:12.496
ehhez csak annyit tudok hozzáfűzni,

00:19:12.520 --> 00:19:17.216
hogy az egyik sorozatom
már a 14. évadában jár,

00:19:17.240 --> 00:19:20.536
tehát vannak, akik már 14 évada követik,

00:19:20.560 --> 00:19:24.096
és vannak azok a 12 éves kislányok,
akikkel összefutok a boltban,

00:19:24.120 --> 00:19:28.096
akik három hét alatt
néztek meg 297 epizódot.

00:19:28.120 --> 00:19:30.936
Komolyan, és számukra az egész
teljesen más élményt jelent,