WEBVTT

00:14:59.820 --> 00:15:02.936
Számos új módja van az információközlésnek
ezekben a sorozatokban.

00:15:02.960 --> 00:15:04.336
Az emberek szórakoznak,

00:15:04.360 --> 00:15:06.416
és talán nem akarnak híreket olvasni,

00:15:06.440 --> 00:15:09.856
de a sorozatokon keresztül sokféleképpen
közölhetünk pontos információt.

00:15:09.880 --> 00:15:14.496
Nem valami ijesztő módon,
pl. agymosás útján,

00:15:14.520 --> 00:15:17.376
hanem roppant érdekes s intelligens módon,

00:15:17.400 --> 00:15:20.856
amely nem arról szól,
hogy állást foglaljunk,

00:15:20.880 --> 00:15:22.216
vagy az igazat hirdessük.

00:15:22.240 --> 00:15:24.176
Furcsa lenne,

00:15:24.200 --> 00:15:27.936
ha tévésorozatokból
tájékozódnánk a hírekről.

00:15:27.960 --> 00:15:29.216
CS: Furcsa lenne,

00:15:29.240 --> 00:15:32.456
de úgy vettem észre, hogy sok minden,
amit fikcióként írtatok meg,