WEBVTT

00:15:59.320 --> 00:16:03.844
Ez mindig bevált, de most úgy tűnik,
mintha a busz valóban elszabadult volna,

00:16:03.844 --> 00:16:05.680
és tényleg eluralkodott a káosz.

00:16:05.680 --> 00:16:08.656
Az, amiről eddig csak elmélkedtünk,
hirtelen valóra vált.

00:16:08.680 --> 00:16:10.746
A mostani évad úgy ért volna véget,

00:16:10.746 --> 00:16:13.856
hogy az oroszok befolyásolják
az amerikai választásokat.

00:16:13.880 --> 00:16:16.536
Megírtuk és megterveztük az egészet,

00:16:16.560 --> 00:16:17.776
minden elkészült,

00:16:17.800 --> 00:16:21.616
aztán az oroszokat tényleg megvádolták
az amerikai választások manipulálásával.

00:16:21.640 --> 00:16:24.976
Hirtelen teljesen újra kellett gondolnunk
a terveinket az évadra.

00:16:25.000 --> 00:16:26.336
Beléptem, és azt mondtam:

00:16:26.360 --> 00:16:30.010
"Azt a jelenetet, ahol a titokzatos nő
oroszul kezd beszélni, át kell írnunk,