WEBVTT

00:18:27.040 --> 00:18:30.146
Siamo in una specie di Selvaggio West,
è questo che mi sembra,

00:18:30.146 --> 00:18:32.556
perché nessuno sa 
su cosa stiamo convergendo.

00:18:32.560 --> 00:18:34.826
Puoi mettere storie ovunque già ora,

00:18:34.826 --> 00:18:36.276
e questo mi piace,

00:18:36.280 --> 00:18:40.436
e sembra che quando scopriremo
come unire la tecnologia

00:18:40.440 --> 00:18:43.896
alla creatività della narrazione

00:18:43.896 --> 00:18:45.565
le possibilità saranno infinite.

00:18:46.280 --> 00:18:51.016
CS: La tecnologia ha permesso
di realizzare cose di cui ho già parlato,

00:18:51.020 --> 00:18:54.010
il binge watching
è un fenomeno recente,

00:18:54.010 --> 00:18:56.200
rispetto a quando
hai iniziato a creare serie,

00:18:56.200 --> 00:19:00.930
e come credi che questo
possa cambiare la narrazione?