WEBVTT

00:07:58.686 --> 00:08:00.276
Voglio essere pagata per questo,

00:08:00.276 --> 00:08:02.960
e voglio essere pagata
la somma che merito,

00:08:02.960 --> 00:08:04.910
ed è difficile trovarla.

00:08:04.910 --> 00:08:07.656
Ma voglio anche
che ciò sia possibile

00:08:07.656 --> 00:08:10.636
per le persone che lavorano con me,

00:08:10.640 --> 00:08:12.006
quelle che lavorano per me,

00:08:12.006 --> 00:08:15.446
tutti in qualche modo vengono pagati
e tutti si guadagnino da vivere.

00:08:15.446 --> 00:08:19.220
Come avviene questa distribuzione
diventa via via più complesso.

00:08:20.000 --> 00:08:22.676
CS: Cosa pensi dei numerosi
nuovi strumenti,

00:08:22.676 --> 00:08:25.886
del tipo realtà virtuale,
realtà aumentata ...

00:08:25.886 --> 00:08:29.936
trovo affascinante che non si possa
guardare la TV senza sosta

00:08:29.936 --> 00:08:32.856
o mandare avanti veloce 
con quelle cose.