WEBVTT

00:12:28.940 --> 00:12:32.240
qualche distributore ha trovato
il modo di fare molti più soldi.

00:12:32.240 --> 00:12:34.270
Se crei contenuti,

00:12:34.270 --> 00:12:37.210
ti costa di meno
farli e lanciarli.

00:12:37.210 --> 00:12:38.430
Tra l'altro,

00:12:38.430 --> 00:12:42.970
se hai 14 anni e una scarsa durata
dell'attenzione, come mia figlia,

00:12:42.970 --> 00:12:45.340
è quello che vuoi vedere,
è quello che vuoi fare.

00:12:45.340 --> 00:12:46.970
È così che funziona.

00:12:46.970 --> 00:12:51.200
E se lo sai fare,
se sembra veramente un racconto,

00:12:51.200 --> 00:12:54.150
la gente resterà incollata,
qualsiasi cosa si faccia.

00:12:54.560 --> 00:12:56.420
CS: Sono contenta
che citi tua figlia,

00:12:56.420 --> 00:13:01.290
perché mi chiedo in che modo
vivano l'intrattenimento,