WEBVTT

00:16:29.210 --> 00:16:32.020
Dobbiamo cambiarla
e decidere cosa fare."

00:16:32.020 --> 00:16:33.770
Era soltanto un'estrapolazione

00:16:33.770 --> 00:16:36.016
da quello che pensavamo
potesse accadere,

00:16:36.020 --> 00:16:37.520
o da ciò che ritenevamo folle.

00:16:38.520 --> 00:16:39.810
CS: Fantastico.

00:16:39.810 --> 00:16:44.736
Così, ora dove guardate oltre agli States
o altrove nel mondo?

00:16:44.740 --> 00:16:47.210
Chi sta raccontando
storie interessanti ora?

00:16:47.210 --> 00:16:50.250
SR: Non saprei,
c'è un sacco di roba interessante.

00:16:50.250 --> 00:16:53.216
Ovviamente la TV inglese
è sempre affascinante

00:16:53.220 --> 00:16:55.840
e passa sempre cose interessanti.

00:16:55.840 --> 00:16:58.130
Non guardo molta televisione,

00:16:58.130 --> 00:17:00.616
principalmente perché lavoro molto.