WEBVTT

00:15:58.660 --> 00:16:00.840
Ed era sempre forte,

00:16:00.840 --> 00:16:03.770
fino a quando ci è parso che il bus
perdesse davvero le ruote

00:16:03.770 --> 00:16:05.430
e tutto stesse davvero impazzendo,

00:16:05.430 --> 00:16:08.630
ciò che stavamo ipotizzando
si stava realizzando.

00:16:08.630 --> 00:16:10.050
Cioè, quest'anno la serie

00:16:10.050 --> 00:16:13.850
avrebbe dovuto finire con i Russi
che controllano le elezioni americane,

00:16:13.850 --> 00:16:16.520
e lo abbiamo scritto, 
lo abbiamo pianificato,

00:16:16.520 --> 00:16:17.720
era tutto li pronto,

00:16:17.720 --> 00:16:21.610
e poi i Russi sono stati sospettati
di essere coinvolti nelle elezioni

00:16:21.610 --> 00:16:24.970
così abbiamo dovuto cambiare di colpo
ciò che avevamo in mente di fare.

00:16:24.970 --> 00:16:26.330
Così ho detto:

00:16:26.330 --> 00:16:29.210
"E la scena in cui la donna misteriosa
parla in russo?

00:16:29.210 --> 00:16:32.020
Dobbiamo cambiarla
e decidere cosa fare."