WEBVTT

00:18:00.200 --> 00:18:01.706
O lo faresti adesso?

00:18:01.706 --> 00:18:03.016
SR: Altri supporti?

00:18:03.016 --> 00:18:04.700
Per la narrazione, oltre ai libri?

00:18:04.700 --> 00:18:07.560
Sono cresciuta sognando di essere
Toni Morrison, quindi no.

00:18:07.560 --> 00:18:09.560
Cioè, non immaginavo nemmeno la TV.

00:18:09.560 --> 00:18:13.450
Quindi l'idea che ci possa essere 
un mondo più grande,

00:18:13.450 --> 00:18:15.656
un modo più magico
di creare le cose --

00:18:15.660 --> 00:18:17.920
mi entusiasma sempre
una nuova tecnologia

00:18:17.920 --> 00:18:20.990
e voglio essere sempre 
la prima a provarla.

00:18:20.990 --> 00:18:24.160
Ora le possibilità sembrano
infinite ed eccitanti,

00:18:24.160 --> 00:18:26.230
cosa che mi entusiasma molto.

00:18:27.040 --> 00:18:30.146
Siamo in una specie di Selvaggio West,
è questo che mi sembra,