WEBVTT

00:13:58.840 --> 00:14:00.120
tu guardi un flusso,

00:14:00.120 --> 00:14:01.760
e i flussi vengono corretti

00:14:01.760 --> 00:14:03.790
in modo che tu ottieni
solo le tue opinioni

00:14:03.790 --> 00:14:05.810
e ti senti via via
sempre più sicuro di te.

00:14:05.810 --> 00:14:08.370
Quand'è che inizi davvero a capire?

00:14:08.370 --> 00:14:10.200
Sta diventando
piuttosto inquietante.

00:14:10.200 --> 00:14:13.050
Forse ci sarà una correzione,
forse tutto esploderà,

00:14:13.050 --> 00:14:14.720
oppure diventeremo
semplicemente,

00:14:16.080 --> 00:14:17.590
odio essere negativa,

00:14:17.590 --> 00:14:21.576
ma forse diventeremo
tutti un po' più idioti.

00:14:21.580 --> 00:14:23.330
(Cyndi ride)

00:14:23.330 --> 00:14:26.770
CS: Riesci a immaginare
delle correzioni che potresti fare

00:14:26.770 --> 00:14:29.670
col lavoro di scrittura, di fiction?

00:14:29.670 --> 00:14:33.370
SR: Ho riflettuto molto sul fatto
che la televisione abbia il potere