WEBVTT

00:12:56.420 --> 00:13:01.290
perché mi chiedo in che modo
vivano l'intrattenimento,

00:13:01.290 --> 00:13:03.560
e non solo quello,

00:13:03.560 --> 00:13:05.000
ma anche le notizie.

00:13:05.960 --> 00:13:08.930
Quando sono guidati dagli algoritmi

00:13:08.930 --> 00:13:12.030
che li nutrono con le cose
che hanno già scelto.

00:13:12.030 --> 00:13:17.340
Come potremmo rimediare
e farne dei cittadini equilibrati?

00:13:17.760 --> 00:13:19.910
SR: Il mio modo di porre rimedio

00:13:19.910 --> 00:13:22.720
è completamente diverso
da quello che farebbe un altro.

00:13:22.720 --> 00:13:24.850
CS: Sentiti libera di fare ipotesi.

00:13:24.850 --> 00:13:27.840
SR: Davvero non so
come faremo in futuro.

00:13:27.840 --> 00:13:31.290
I miei poveri figli sono stati oggetto
delle mie sperimentazioni.