WEBVTT

00:18:56.200 --> 00:19:00.930
e come credi che questo
possa cambiare la narrazione?

00:19:00.930 --> 00:19:04.770
Hai sempre avuto una bibbia
per tutta la stagione in anticipo, giusto?

00:19:04.770 --> 00:19:07.796
SR: No, ho sempre solo saputo
dove volevamo andare a finire.

00:19:08.420 --> 00:19:10.480
Così io,

00:19:10.480 --> 00:19:12.490
l'unico commento che posso fare,

00:19:12.490 --> 00:19:17.200
è che ho una serie 
che dura da 14 stagioni,

00:19:17.200 --> 00:19:20.490
così ci sono persone
che la guardano da 14 stagioni,

00:19:20.490 --> 00:19:24.070
poi ci sono dodicenni
che ho incontrato al supermercato,

00:19:24.070 --> 00:19:28.080
che hanno visto 297 episodi
in tre settimane.

00:19:28.080 --> 00:19:30.910
Davvero, e questa è per loro
un'esperienza molto diversa,