WEBVTT

00:16:58.130 --> 00:17:00.616
principalmente perché lavoro molto.

00:17:00.620 --> 00:17:04.240
Tendenzialmente cerco
di non guardarla proprio,

00:17:04.240 --> 00:17:07.160
nemmeno quella americana
finché non finisco la stagione,

00:17:07.160 --> 00:17:09.695
altrimenti le cose iniziano
a scricchiolarmi in testa.

00:17:09.700 --> 00:17:11.656
Inizio a chiedermi

00:17:11.660 --> 00:17:15.139
perché i miei personaggi
non portano corone e non parlano di troni?

00:17:15.139 --> 00:17:16.740
Divento matta.

00:17:16.740 --> 00:17:20.520
Così cerco di non guardarle troppo
finché non finisce la stagione.

00:17:20.520 --> 00:17:24.279
Però credo ci siano molte
televisioni europee interessanti.

00:17:24.279 --> 00:17:26.200
Sono andata
agli Emmys Internazionali

00:17:26.200 --> 00:17:29.170
e mi sono guardata un po'
di cose che presentavano,

00:17:29.170 --> 00:17:30.620
sono rimasta affascinata.