WEBVTT

00:20:27.130 --> 00:20:31.226
Non so se ci sia un modo
di sapere se c'è qualcosa che non farei,

00:20:31.230 --> 00:20:34.166
perché è come cercare di staccare
pezzi di trama da un muro.

00:20:34.800 --> 00:20:37.436
CS: Grandioso. Fino a che
punto pensi di usare..

00:20:37.436 --> 00:20:40.936
di recente sei approdata al comitato
della "Genitorialità pianificata"

00:20:40.936 --> 00:20:43.422
e hai partecipato
alla campagna di Hillary Clinton.

00:20:43.422 --> 00:20:46.902
Fino a che punto userai
la tua narrazione

00:20:46.912 --> 00:20:48.588
nel mondo reale

00:20:48.588 --> 00:20:50.614
per produrre un cambiamento?

00:20:52.110 --> 00:20:54.016
SR: Vedi, ...

00:20:54.016 --> 00:20:57.016
questa è un punto importante per me,

00:20:57.016 --> 00:21:00.042
perché sento che la mancanza
di narrazione,