WEBVTT

00:19:28.080 --> 00:19:30.910
Davvero, e questa è per loro
un'esperienza molto diversa,

00:19:30.910 --> 00:19:32.870
perché sono stati
dentro a qualcosa

00:19:32.870 --> 00:19:36.310
di molto intenso
per un tempo molto breve

00:19:36.310 --> 00:19:37.820
in modo molto intenso,

00:19:37.820 --> 00:19:40.816
e per loro la storia descrive
un arco completamente diverso

00:19:40.820 --> 00:19:42.460
e ha un significato
molto diverso,

00:19:42.460 --> 00:19:44.070
perché non vi sono state pause.

00:19:44.070 --> 00:19:47.430
CS: È come visitare una città
e poi andarsene. È strano.

00:19:47.430 --> 00:19:50.530
SR: È come leggere
un bellissimo romanzo e poi posarlo.

00:19:50.530 --> 00:19:53.580
Credo sia il bello dell'esperienza.

00:19:53.580 --> 00:19:56.570
Non devi per forza guardare qualcosa
per 14 stagioni.

00:19:56.570 --> 00:19:59.280
Non è per forza 
come tutto dovrebbe essere.