WEBVTT

00:20:57.016 --> 00:21:00.042
perché sento che la mancanza
di narrazione,

00:21:00.042 --> 00:21:05.456
che molte persone hanno, sia un limite.

00:21:05.456 --> 00:21:08.010
Ad esempio,
ci sono organizzazioni

00:21:08.010 --> 00:21:10.996
che non hanno creato per se stessi
una narrativa positiva

00:21:10.996 --> 00:21:12.766
che le possa aiutare.

00:21:14.110 --> 00:21:15.676
Ci sono molte campagne

00:21:15.676 --> 00:21:18.962
che verrebbero favorite
da una buona narrativa.

00:21:19.782 --> 00:21:21.953
I Democratici potrebbero fare molto

00:21:21.953 --> 00:21:24.079
con una loro narrativa
molto forte.

00:21:24.079 --> 00:21:25.955
Molte cose possono succedere

00:21:25.955 --> 00:21:28.391
sfruttando la voce della narrazione,

00:21:28.391 --> 00:21:30.409
e non parlo di un lavoro di fantasia.