WEBVTT

00:17:29.170 --> 00:17:30.620
sono rimasta affascinata.

00:17:30.620 --> 00:17:33.236
C'è un po di roba
che vorrei rivedere.

00:17:33.530 --> 00:17:34.806
CS: Prova ad immaginare,

00:17:34.806 --> 00:17:38.240
so che non ti interessa molto
la tecnologia,

00:17:38.240 --> 00:17:41.280
ma qualche anno fa qui a TED
abbiamo avuto qualcuno,

00:17:41.280 --> 00:17:43.550
che ci ha parlato del guardare

00:17:43.550 --> 00:17:49.720
attraverso degli occhiali di Google
per vedere la TV nei propri occhi?

00:17:49.720 --> 00:17:52.030
Hai mai provato ad immaginare,

00:17:52.030 --> 00:17:54.520
la ragazzina seduta per terra in cucina

00:17:54.520 --> 00:17:56.290
nella case dei suoi genitori,

00:17:56.290 --> 00:17:58.920
hai mai immaginato qualche altro supporto?