WEBVTT

00:20:00.320 --> 00:20:03.920
CS: C'è qualche argomento
che credi non dovremmo toccare?

00:20:04.600 --> 00:20:06.760
SR: Non vedo la questione
in questo modo.

00:20:06.760 --> 00:20:09.960
Penso in termini di personaggi
e a cosa farebbero,

00:20:09.960 --> 00:20:13.190
a cosa debbano fare
per poterli mandare avanti,

00:20:13.190 --> 00:20:16.390
non penso mai alla storia 
in termini di semplice trama.

00:20:16.390 --> 00:20:19.580
Quando degli scrittori vengono da me
per piazzare una trama,

00:20:19.580 --> 00:20:21.876
io dico: "Non stai parlando inglese".

00:20:21.876 --> 00:20:23.962
Ecco cosa dico,
non stiamo parlando inglese.

00:20:23.962 --> 00:20:25.438
Devo sentire ciò che è reale.

00:20:25.438 --> 00:20:27.130
Quindi non la vedo così.

00:20:27.130 --> 00:20:31.226
Non so se ci sia un modo
di sapere se c'è qualcosa che non farei,