WEBVTT

00:16:29.240 --> 00:16:32.096
そこを修正して
どう変更するか考えなくちゃ」って

00:16:32.120 --> 00:16:33.776
そのアイデアは

00:16:33.800 --> 00:16:36.016
私たちの予測から生まれたもので

00:16:36.040 --> 00:16:37.520
ありえないと思った筋書きでした

00:16:38.520 --> 00:16:39.816
（シンディ）そうですか

00:16:39.840 --> 00:16:44.736
アメリカやそれ以外で
注目しているのはどこですか？

00:16:44.760 --> 00:16:47.216
面白いストーリーテリングを
している人はいますか？

00:16:47.240 --> 00:16:50.256
（ションダ）さあ 面白いものは
たくさんあります

00:16:50.280 --> 00:16:53.216
もちろん イギリスのテレビは
常に素晴らしいですし

00:16:53.240 --> 00:16:55.856
いつも興味深いものを作っています

00:16:55.880 --> 00:16:58.176
仕事が忙しいもので

00:16:58.200 --> 00:17:00.616
テレビはあまり見られないんです