WEBVTT

00:06:58.520 --> 00:07:00.056
まるでキャンプファイヤーです

00:07:00.080 --> 00:07:02.216
Twitterにたくさんの人がいて

00:07:02.240 --> 00:07:03.816
おしゃべりし合うと

00:07:03.840 --> 00:07:05.496
体験を共有できます

00:07:05.520 --> 00:07:07.656
それを可能にするような方法や

00:07:07.680 --> 00:07:10.016
自分も参加していると
思える方法を

00:07:10.040 --> 00:07:11.240
見つけることが重要です

00:07:12.320 --> 00:07:15.960
（シンディ）多くのさまざまな人々が
物語を生み出す中で

00:07:16.960 --> 00:07:19.256
ヒットして 視聴者を獲得するのは

00:07:19.280 --> 00:07:21.056
その一握りですね

00:07:21.080 --> 00:07:24.056
どうやってストーリーテラーは
身を立てているのでしょう？

00:07:24.080 --> 00:07:27.016
（ションダ）そのコンセプトについても
苦戦しています

00:07:27.040 --> 00:07:29.136
購読形式にするのか？

00:07:29.160 --> 00:07:33.816
視聴者は 誰の番組かで
見るかどうかを決めるのか―