WEBVTT

00:20:27.360 --> 00:20:30.696
こういうことは書かないと
考えるようなことはしません

00:20:30.720 --> 00:20:34.336
それはプロットの一部を
間引きするようなものです

00:20:34.360 --> 00:20:37.496
（シンディ）なるほど
どの程度使うつもりですか―

00:20:37.520 --> 00:20:40.456
最近 Planned Parenthood の
役員に名を連ねて

00:20:40.480 --> 00:20:43.176
ヒラリー・クリントンの
選挙活動に関わりましたね

00:20:43.200 --> 00:20:46.816
変化を起こすために
どのくらいストーリーテリングを

00:20:46.840 --> 00:20:48.576
現実の世界で

00:20:48.600 --> 00:20:50.040
使おうと思いますか？

00:20:52.000 --> 00:20:53.960
（ションダ）そうですね

00:20:55.320 --> 00:20:56.896
これは厳しい問いですね

00:20:56.920 --> 00:20:59.696
なぜなら多くの人々が

00:20:59.720 --> 00:21:05.696
物語を持っていないということが
難しいと感じているからです