WEBVTT

00:14:59.880 --> 00:15:02.936
そうした番組で情報を伝える術は
他にもたくさんあります

00:15:02.960 --> 00:15:04.336
視聴者が楽しんでいる間に―

00:15:04.360 --> 00:15:06.416
ニュースを伝えたくはないにせよ―

00:15:06.440 --> 00:15:09.856
そういった番組で公正で偏りのない情報を
伝える方法はたくさんあります

00:15:09.880 --> 00:15:14.496
人々を洗脳するといったような
気味の悪いやり方ではなくて

00:15:14.520 --> 00:15:17.376
ある意味 とても興味深くて
知的な方法で

00:15:17.400 --> 00:15:20.856
これが真実だというように
ある一面的な情報を

00:15:20.880 --> 00:15:22.216
押し付けないことも可能です

00:15:22.240 --> 00:15:24.176
でもテレビドラマで

00:15:24.200 --> 00:15:27.936
ニュースを伝えるのは
奇妙に思えるでしょうね

00:15:27.960 --> 00:15:29.216
（シンディ）奇妙でしょうが

00:15:29.240 --> 00:15:32.456
フィクションとして
あなたが描いた事柄の多くが