WEBVTT

00:18:00.200 --> 00:18:01.656
今はどうでしょう？

00:18:01.680 --> 00:18:03.016
（ションダ）他の媒体？

00:18:03.040 --> 00:18:04.736
ストーリーテリングに？
本以外の媒体？

00:18:04.760 --> 00:18:07.576
トニ・モリソンみたいに
なりたかった私には ありません

00:18:07.600 --> 00:18:09.576
テレビすら 頭にありませんでした

00:18:09.600 --> 00:18:13.456
より大きな世界があり得る
という考えや

00:18:13.480 --> 00:18:15.656
もっと魔法みたいに
ものを作れるという考えは―

00:18:15.680 --> 00:18:17.936
新しい技術が生まれると
いつも興奮しますし

00:18:17.960 --> 00:18:20.976
真っ先に試したいと思います

00:18:21.000 --> 00:18:24.176
わくわくする可能性は
今 無限にあって

00:18:24.200 --> 00:18:25.640
それにはわくわくします

00:18:27.040 --> 00:18:30.096
私に言わせれば
開拓時代に生きているようなものです