WEBVTT

00:15:59.320 --> 00:16:00.856
素晴らしい経験でした

00:16:00.880 --> 00:16:03.816
ただ今となっては
当時 車輪が実際に外れかけていて

00:16:03.840 --> 00:16:05.656
物事がおかしくなっていたと
分かるので

00:16:05.680 --> 00:16:08.656
推測でしかなかったものが
現実のものになったと感じます

00:16:08.680 --> 00:16:10.056
今年のシーズンの結末は

00:16:10.080 --> 00:16:13.856
ロシアがアメリカの選挙を
コントロールするというはずでした

00:16:13.880 --> 00:16:16.536
脚本も書いて
撮影の準備もして

00:16:16.560 --> 00:16:17.776
準備万端でしたが

00:16:17.800 --> 00:16:21.616
ロシアが実際にアメリカの選挙に
関与しているという疑いが起き

00:16:21.640 --> 00:16:24.976
急にシーズンの結末を
変えざるを得ませんでした

00:16:25.000 --> 00:16:26.336
出勤して 言いました

00:16:26.360 --> 00:16:29.216
「謎の女がロシア語を
話し出すシーンだけど

00:16:29.240 --> 00:16:32.096
そこを修正して
どう変更するか考えなくちゃ」って