WEBVTT

00:17:29.240 --> 00:17:30.656
わくわくしました

00:17:30.680 --> 00:17:33.416
見てみたいと思わせられるものが
ありましたね

00:17:33.440 --> 00:17:34.696
（シンディ）考えられますか

00:17:34.720 --> 00:17:38.256
技術的な事柄を考えすぎるのは
お好みでないにせよ

00:17:38.280 --> 00:17:41.296
数年前 このTEDの舞台で
視覚体験について話した人が

00:17:41.320 --> 00:17:43.576
Googleグラスをつけて

00:17:43.600 --> 00:17:49.736
あなたの番組を自分の目の中で
見られると話していたんです

00:17:49.760 --> 00:17:52.056
考えを巡らせたことはありますか？

00:17:52.080 --> 00:17:54.536
ご実家の食料庫の床に
座り込んでいた―

00:17:54.560 --> 00:17:56.296
子供の頃に

00:17:56.320 --> 00:17:58.920
他の媒体を使ってみることを
考えたことは？