WEBVTT

00:18:27.040 --> 00:18:30.096
私に言わせれば
開拓時代に生きているようなものです

00:18:30.120 --> 00:18:32.536
どこに行き着くか
誰も分からないんですから

00:18:32.560 --> 00:18:34.776
どこでも物語を語ることができる

00:18:34.800 --> 00:18:36.256
これはクールですね

00:18:36.280 --> 00:18:40.416
いったんテクノロジーと
ストーリーテリングの創造性が

00:18:40.440 --> 00:18:43.896
上手くかみ合う方法を見つけたら

00:18:43.920 --> 00:18:45.349
可能性は無限です

00:18:46.280 --> 00:18:51.016
（シンディ）テクノロジーによって
先ほど言及した事柄も可能になりました

00:18:51.040 --> 00:18:54.016
「一気見」という最近の現象です

00:18:54.040 --> 00:18:56.216
あなたがドラマを
制作し始めてからですね？

00:18:56.240 --> 00:19:00.936
ストーリーテリングの過程は
それによって変化しますか？