WEBVTT

00:20:00.320 --> 00:20:03.920
（シンディ）触れるべきでないトピックは
何かあると思いますか？

00:20:04.600 --> 00:20:06.776
（ションダ）私は物語を
そのように考えていません

00:20:06.800 --> 00:20:09.976
物語を登場人物と
彼らの行動を軸に考えていて

00:20:10.000 --> 00:20:13.216
前へ進めるために
彼らが何をすべきかを考えています

00:20:13.240 --> 00:20:16.416
物語は単なるプロットだとは
考えておらず

00:20:16.440 --> 00:20:19.376
作家が私のもとに来て
プロットだけをプレゼンしても

00:20:19.400 --> 00:20:21.496
私は「ちゃんと話をして」と言います

00:20:21.520 --> 00:20:22.936
本当にそう言います

00:20:22.960 --> 00:20:25.576
「ちゃんと話してちょうだい
本当の中身が知りたい」と

00:20:25.600 --> 00:20:27.336
そういう考え方はしません

00:20:27.360 --> 00:20:30.696
こういうことは書かないと
考えるようなことはしません