WEBVTT

00:18:56.240 --> 00:19:00.936
ストーリーテリングの過程は
それによって変化しますか？

00:19:00.960 --> 00:19:04.776
シーズンが始まる前に
物語はできているんでしょう？

00:19:04.800 --> 00:19:08.136
（ションダ）いいえ
終わり方が分かっているだけです

00:19:08.160 --> 00:19:10.496
ですから 私にとっては

00:19:10.520 --> 00:19:12.496
こうお答えするしかありません

00:19:12.520 --> 00:19:17.216
私のドラマには
14シーズン続いているものがあって

00:19:17.240 --> 00:19:20.536
14シーズン
見続けている人たちもいれば

00:19:20.560 --> 00:19:24.096
食料品店で行き会うような
12歳の女の子の中には

00:19:24.120 --> 00:19:28.096
297話を３週間で
見尽くした子もいるでしょう

00:19:28.120 --> 00:19:30.936
本当ですよ
それは非常に質の異なる体験です