WEBVTT

00:19:28.120 --> 00:19:30.936
本当ですよ
それは非常に質の異なる体験です

00:19:30.960 --> 00:19:32.896
ある物語の内部に

00:19:32.920 --> 00:19:36.336
非常に短い期間に
集中的にとても強烈なやり方で

00:19:36.360 --> 00:19:37.856
入っているということです

00:19:37.880 --> 00:19:40.816
そういう見方をする人にとって
物語はまったく違う形をしていて

00:19:40.840 --> 00:19:42.496
まったく違う意味を持ちます

00:19:42.520 --> 00:19:44.096
間に空白の期間がないからです

00:19:44.120 --> 00:19:47.456
（シンディ）ある国を訪れて離れる
といったような奇妙な―

00:19:47.480 --> 00:19:50.536
（ションダ）すごい小説を
一気に読み終える感じですね

00:19:50.560 --> 00:19:53.616
その体験もまた美しいでしょう

00:19:53.640 --> 00:19:56.576
何かを14シーズン
見続けなくてもいいんです

00:19:56.600 --> 00:19:59.280
必ずしも そうである必要は
ありません