WEBVTT

00:14:29.720 --> 00:14:33.376
（ションダ）テレビが
大きな影響力を持って 人々を

00:14:33.400 --> 00:14:35.136
教育できることについては
よく考えます

00:14:35.160 --> 00:14:37.016
テレビを見ていると―

00:14:37.040 --> 00:14:40.296
例えば 医療ドラマについての
研究が行われました

00:14:40.320 --> 00:14:42.456
確か 87%の人々が

00:14:42.480 --> 00:14:45.856
医療や医学的な情報のほとんどを

00:14:45.880 --> 00:14:47.336
医療ドラマから得ています

00:14:47.360 --> 00:14:49.496
お医者さんからでも
論文からでもなく

00:14:49.520 --> 00:14:50.896
ドラマからです

00:14:50.920 --> 00:14:54.336
だから正確であるよう努力しますし
誤りを伝えてしまう度に

00:14:54.360 --> 00:14:57.176
悪いことをしてしまったような
罪悪感を覚えます

00:14:57.200 --> 00:14:59.856
でも有益な医学的情報も
伝えています

00:14:59.880 --> 00:15:02.936
そうした番組で情報を伝える術は
他にもたくさんあります