WEBVTT

00:16:58.200 --> 00:17:00.616
テレビはあまり見られないんです

00:17:00.640 --> 00:17:04.256
それにアメリカのテレビであっても
シーズンが終わるまで

00:17:04.280 --> 00:17:07.175
テレビはあまり
見ないようにしています

00:17:07.200 --> 00:17:09.695
そうでないと
変に影響を受けてしまいますから

00:17:09.720 --> 00:17:11.656
考えてしまうんです

00:17:11.680 --> 00:17:15.096
登場人物が王冠をかぶったり
玉座に就いたらどうかしらって

00:17:15.119 --> 00:17:16.776
おかしくなってしまいます

00:17:16.800 --> 00:17:20.536
シーズンを終えるまでは
なるべく見ないようにしています

00:17:20.560 --> 00:17:24.296
でもヨーロッパのテレビには
面白いものがたくさんあります

00:17:24.319 --> 00:17:26.215
国際エミー賞の会場で

00:17:26.240 --> 00:17:29.216
辺りを見回して
いろいろ見てみましたが

00:17:29.240 --> 00:17:30.656
わくわくしました