WEBVTT

00:11:59.080 --> 00:12:00.320
（ションダ）興味深いです

00:12:02.880 --> 00:12:05.480
私はどこかで
CMみたいだとも思っています

00:12:06.320 --> 00:12:09.096
そうでしょう
「なんとかの提供でお送りします」って

00:12:09.120 --> 00:12:11.736
でも「なるほど」と思う自分もいます

00:12:11.760 --> 00:12:13.856
素晴らしいものがあるなと思います

00:12:13.880 --> 00:12:15.176
ほとんどの人がテレビを

00:12:15.200 --> 00:12:18.096
携帯電話で見ているところでは
素晴らしいでしょう

00:12:18.120 --> 00:12:19.976
インドのような場所を考えれば

00:12:20.000 --> 00:12:21.736
情報が入ってくるのも

00:12:21.760 --> 00:12:24.136
商品が入ってくるのも
携帯電話経由です

00:12:24.160 --> 00:12:25.416
短い方がいいのも分かります

00:12:25.440 --> 00:12:28.976
より短いコンテンツに
より多くお金を払わせられれば

00:12:29.000 --> 00:12:32.256
配信側の中には
儲けを出せるところもあるでしょう