WEBVTT

00:10:27.440 --> 00:10:32.256
他の登場人物がどうなるかを
自分で決められたら

00:10:32.280 --> 00:10:35.056
そこまで物語は
面白くなることはないと

00:10:35.080 --> 00:10:36.816
経験から知っているからです

00:10:36.840 --> 00:10:40.616
ウォルター・ホワイトの身に
何が起きてほしいと思ったかは言えますが

00:10:40.640 --> 00:10:44.216
物語は変わってきますし
そこまで力強くもならないでしょう

00:10:44.240 --> 00:10:46.816
『ザ・ソプラノズ 哀愁のマフィア』の結末を
私が書くとしたら

00:10:46.840 --> 00:10:50.016
楽しいでしょうし
満足のいく結末になるでしょうが

00:10:50.040 --> 00:10:53.216
話が変わってきますし
同じ感情的な衝撃は受けないでしょう

00:10:53.240 --> 00:10:56.616
（シンディ）あなたが書いていたら
どうなったか想像してしまいますね

00:10:56.640 --> 00:10:58.456
ごめんなさい
ちょっと ひと呼吸置かせて

00:10:58.480 --> 00:11:01.056
（ションダ）素晴らしいのは
私は想像させてもらえない分