WEBVTT

00:20:00.320 --> 00:20:03.920
신디: 다뤄서는 안될 주제도 있을까요?

00:20:04.600 --> 00:20:06.776
숀다: 전 이야기를 그런 식으로
생각하진 않아요.

00:20:06.800 --> 00:20:09.976
제가 생각하는 건
등장인물들과 그들이 뭘 하고,

00:20:10.000 --> 00:20:13.216
그들이 뭘 해야
이야기가 잘 흘러갈지 생각하죠.

00:20:13.240 --> 00:20:16.416
그래서 단순히 구상이
이야기의 전부라고 절대 생각치 않아요.

00:20:16.440 --> 00:20:19.376
작가들이 제 방에 와서
새로운 구상에 대한 의견을 낼 때면,

00:20:19.400 --> 00:20:21.496
전 말하죠,
"다른 나라 말처럼 들려요."

00:20:21.520 --> 00:20:22.936
제가 항상 하는 말 처럼요.

00:20:22.960 --> 00:20:25.576
서로 말이 안 통하는 거에요.
저는 정확한 의미를 알아야 하는데 말이죠.

00:20:25.600 --> 00:20:27.336
그래서 전 그렇게 생각하지 않아요.

00:20:27.360 --> 00:20:30.696
제가 쓰지 않을 거라고 생각하는
방식이 있는지 모르겠어요.