WEBVTT

00:20:27.360 --> 00:20:30.696
제가 쓰지 않을 거라고 생각하는
방식이 있는지 모르겠어요.

00:20:30.720 --> 00:20:34.336
왜냐면 이야기의 구성 요소들을 
벽 같은데서 뜯어 내는 것 같잖아요.

00:20:34.360 --> 00:20:37.496
신디: 대단하네요. 그럼,
어느 정도까지 가능하다고 생각하세요 --

00:20:37.520 --> 00:20:40.456
그러니까, 최근 가족계획연맹의
이사진에 올랐고,

00:20:40.480 --> 00:20:43.176
힐러리 클린턴 
선거운동에도 참여하셨잖아요.

00:20:43.200 --> 00:20:46.816
본인의 스토리텔링을 얼마나
이용할 생각이세요?

00:20:46.840 --> 00:20:48.576
현실 세계에

00:20:48.600 --> 00:20:50.040
변화를 가져오는데 말이죠.

00:20:52.000 --> 00:20:53.960
숀다: 글쎄요.

00:20:55.320 --> 00:20:56.896
저한텐 아주 진지한 주제인데요,

00:20:56.920 --> 00:20:59.696
많은 사람들이 그들의 이야기를
제대로 전달하지 못하는 건

00:20:59.720 --> 00:21:05.696
심각한 문제라고 생각하니까요.