WEBVTT

00:17:29.240 --> 00:17:30.656
반한 적이 있어요.

00:17:30.680 --> 00:17:33.416
좀 더 지켜 보고,
확인해 보고 싶은 것들이 있죠.

00:17:33.440 --> 00:17:34.696
신디: 상상할 수 있을까요.

00:17:34.720 --> 00:17:38.256
기술적인 부분에 많은 시간을
쓰지 않는다는 걸 알지만,

00:17:38.280 --> 00:17:41.296
몇 년 전 여기 TED에서
누군가 강연을 한 적이 있는데,

00:17:41.320 --> 00:17:43.576
보는 것에 관한 것이었어요.

00:17:43.600 --> 00:17:49.736
구글안경을 쓰고 직접 본인의 드라마를
시청하는 걸 상상해 볼 수 있을까요?

00:17:49.760 --> 00:17:52.056
이런 건 어떨까요, 그러니까

00:17:52.080 --> 00:17:54.536
부모님 집의 부엌 바닥에 앉아있는

00:17:54.560 --> 00:17:56.296
어린 소녀가 ...

00:17:56.320 --> 00:17:58.920
생각해 본 다른 매체들이 있나요?