WEBVTT

00:14:29.720 --> 00:14:33.376
숀다: TV가 사람들에게
지식을 전달하는 강력한 힘이 있다는

00:14:33.400 --> 00:14:35.136
사실에 대해 저도 많은 생각을 합니다.

00:14:35.160 --> 00:14:37.016
여러분들이 TV를 볼 때

00:14:37.040 --> 00:14:40.296
예를 들면, 의학 드라마를 보면서
공부도 하게 되죠.

00:14:40.320 --> 00:14:42.456
제 생각이 맞다면,
87% 정도의 사람들이

00:14:42.480 --> 00:14:45.856
의학적 지식의 대부분을
의학 드라마 같은 방송들을 보면서

00:14:45.880 --> 00:14:47.336
얻는다고 합니다.

00:14:47.360 --> 00:14:49.496
의사한테 듣거나, 자료들을 보고

00:14:49.520 --> 00:14:50.896
습득하는 것이 아니고요.

00:14:50.920 --> 00:14:54.336
그래서 저희는 정확한 사실에
바탕을 두려고 노력을 많이 하죠.

00:14:54.360 --> 00:14:57.176
실수라도 하면, 나쁜 짓을 했다는
죄책감을 느끼지만,

00:14:57.200 --> 00:14:59.856
유익한 의학 정보들도 많이 전해드려요.

00:14:59.880 --> 00:15:02.936
방송을 통해 정보를 제공하는
다양한 방법들이 있습니다.