WEBVTT

00:16:29.240 --> 00:16:32.096
수정해야 하는데,
어떻게 할지 생각해 봅시다."

00:16:32.120 --> 00:16:33.776
단순히 저희들도

00:16:33.800 --> 00:16:36.016
말도 안된다고 생각한
추론으로부터 나온

00:16:36.040 --> 00:16:37.520
이야기였는데 말이죠.

00:16:38.520 --> 00:16:39.816
신디: 대단하네요.

00:16:39.840 --> 00:16:44.736
미국 외 다른 지역에도
관심을 두고 계신가요?

00:16:44.760 --> 00:16:47.216
흥미롭게 스토리텔링을 하는
사람은 누가 있을까요?

00:16:47.240 --> 00:16:50.256
숀다: 잘은 모르지만,
흥미로운 것들이 많아요.

00:16:50.280 --> 00:16:53.216
확실히 영국 TV에는 항상 놀랍고,

00:16:53.240 --> 00:16:55.856
흥미로운 것들이 많아요.

00:16:55.880 --> 00:16:58.176
전 TV를 많이 볼 순 없는데,

00:16:58.200 --> 00:17:00.616
항상 바쁘니까요.