WEBVTT

00:16:58.200 --> 00:17:00.616
항상 바쁘니까요.

00:17:00.640 --> 00:17:04.256
그리고, 될 수 있으면
TV를 아예 안 보려고 해요.

00:17:04.280 --> 00:17:07.175
시즌이 끝나기 전엔
미국 방송도 보지 않으려고 하는데,

00:17:07.200 --> 00:17:09.695
다른 생각들이 떠오를까봐 그래요.

00:17:09.720 --> 00:17:11.656
궁금해지기 시작해요.

00:17:11.680 --> 00:17:15.096
왜 우리 등장인물들은 왕관을 쓰고
왕좌에 오르는 얘기를 할 수 없지?

00:17:15.119 --> 00:17:16.776
정신없어지죠.

00:17:16.800 --> 00:17:20.536
그래서 모든 시즌이 끝나기 전엔
TV를 많이 보지 않으려고 해요.

00:17:20.560 --> 00:17:24.296
하지만 유럽에도 흥미로운
TV 방송들이 많다고 생각해요.

00:17:24.319 --> 00:17:26.215
국제 에미 시상식에 참석했을 때,

00:17:26.240 --> 00:17:29.216
돌아다니면서, 여러 방송물들을 보고

00:17:29.240 --> 00:17:30.656
반한 적이 있어요.