WEBVTT

00:20:59.720 --> 00:21:05.696
심각한 문제라고 생각하니까요.

00:21:05.720 --> 00:21:07.896
알다시피, 많은 단체들이

00:21:07.920 --> 00:21:11.936
그들만의 긍정적인 내러티브를
가지고 있지 않아요.

00:21:11.960 --> 00:21:13.280
결국 스스로에게 
도움이 될 텐데 말이죠.

00:21:14.000 --> 00:21:15.816
보다 나은 내러티브는

00:21:15.840 --> 00:21:19.456
선거운동에 도움이 됩니다.

00:21:19.480 --> 00:21:21.976
민주당도 효과적으로

00:21:22.000 --> 00:21:24.096
그들의 내러티브를 이용해
많은 것들을 할 수 있었어요.

00:21:24.120 --> 00:21:26.536
스토리텔링이 가진 힘을 이용해

00:21:26.560 --> 00:21:28.376
다양한 일들을 할 수 있어요.

00:21:28.400 --> 00:21:30.296
허구의 형식이 아닌,