WEBVTT

00:18:27.040 --> 00:18:30.096
지금은 거친 서부시대 같기도 해요.

00:18:30.120 --> 00:18:32.536
모든 가능성이 열려 있으니까요.

00:18:32.560 --> 00:18:34.776
지금 당장 어디에든
여러분의 이야기를 올릴 수 있는건

00:18:34.800 --> 00:18:36.256
저도 아주 좋다고 생각해요.

00:18:36.280 --> 00:18:40.416
스토리텔링의 창의성과
그에 걸맞는 기술을

00:18:40.440 --> 00:18:43.896
잘 조합하는 방법을 찾는다면

00:18:43.920 --> 00:18:45.349
그 가능성엔 끝이 없을거에요.

00:18:46.280 --> 00:18:51.016
신디: 제가 좀전에 잠깐 언급했던

00:18:51.040 --> 00:18:54.016
최근의 현상인 몰아보기도
이런 기술 덕분이겠죠.

00:18:54.040 --> 00:18:56.216
숀다씨가 제작을 할 쯤
시작되고 있었죠, 맞죠?

00:18:56.240 --> 00:19:00.936
그런 현상이 스토리텔링의 과정에
어떤 변화를 가져 올까요?