WEBVTT

00:09:29.320 --> 00:09:30.816
극 중 상대역에게

00:09:30.840 --> 00:09:34.656
정신없이 말하는 장면을 연기하는 대신

00:09:34.680 --> 00:09:38.056
옷장으로 들어가 돌아서서
당신한테 말을 하는 거죠.

00:09:38.080 --> 00:09:40.696
무슨 일이 일어날지, 그리고
그가 왜 긴장하고 겁이 나 있는지 말이죠.

00:09:40.720 --> 00:09:43.736
좀 더 연극 공연 같을 텐데, 
그게 잘 될진 모르겠지만,

00:09:43.760 --> 00:09:46.456
그런 종류의 구상과
그것이 시청자들에게 무엇을 의미하는지

00:09:46.480 --> 00:09:48.456
아주 큰 흥미를 느끼고 있어요.

00:09:48.480 --> 00:09:51.176
그런 아이디어의 활용은
아주 재밌을 것 같아요.

00:09:51.200 --> 00:09:55.616
그리고 제 작품의 시청자들은

00:09:55.640 --> 00:09:57.936
아시다시피,
12세에서 75세 사이 여성인데

00:09:57.960 --> 00:10:00.640
그들의 관심을 끌 만한 것들도 있어요.