WEBVTT

00:18:00.200 --> 00:18:01.656
아니면 지금 해보겠어요?

00:18:01.680 --> 00:18:03.016
숀다: 다른 매체 말이죠.

00:18:03.040 --> 00:18:04.736
책 말고, 스토리텔링을 
할 수 있는 것이요?

00:18:04.760 --> 00:18:07.576
전 자라면서 '토니 모리슨'처럼
되고 싶었으니까, 없다고 할래요.

00:18:07.600 --> 00:18:09.576
사실, TV도 생각해 보지 않았죠.

00:18:09.600 --> 00:18:13.456
더 큰 세상이 있고,

00:18:13.480 --> 00:18:15.656
창작에 쓰이는
마술 같은 방법에 대한 생각들로,

00:18:15.680 --> 00:18:17.936
저는 새로운 기술에 항상 흥분하고,

00:18:17.960 --> 00:18:20.976
늘 먼저 시도해 보려고 해요.

00:18:21.000 --> 00:18:24.176
끝없이 흥미진진한 가능성들로

00:18:24.200 --> 00:18:25.640
마음이 설레죠.

00:18:27.040 --> 00:18:30.096
지금은 거친 서부시대 같기도 해요.