WEBVTT

00:15:59.320 --> 00:16:00.856
그리고, 지금까진 아주 좋았지만,

00:16:00.880 --> 00:16:03.816
이젠 달리는 버스에서
바퀴가 빠져나가는 것 같고,

00:16:03.840 --> 00:16:05.656
모든게 엉망이 되어가는 상황이요.

00:16:05.680 --> 00:16:08.656
그러니까, 저희가 상상한 것들에
현실감이 떨어지는 것이겠죠.

00:16:08.680 --> 00:16:10.056
그러니까, 올 시즌은

00:16:10.080 --> 00:16:13.856
러시아가 미국 선거를 조작하는
내용을 끝으로,

00:16:13.880 --> 00:16:16.536
이미 써 놓고, 준비를 했어요.

00:16:16.560 --> 00:16:17.776
정말 거기 다 있었어요.

00:16:17.800 --> 00:16:21.616
그리고는 실제로 러시아가
미국 선거에 개입했다는 의혹이 제기됐고,

00:16:21.640 --> 00:16:24.976
이번 시즌의 내용을 갑자기 바꿔야 했죠.

00:16:25.000 --> 00:16:26.336
제가 들어와서 이렇게 말했어요.

00:16:26.360 --> 00:16:29.216
"정체모를 여자가 나타나
러시아어로 얘기하는 장면은

00:16:29.240 --> 00:16:32.096
수정해야 하는데,
어떻게 할지 생각해 봅시다."