WEBVTT

00:18:56.240 --> 00:19:00.936
그런 현상이 스토리텔링의 과정에
어떤 변화를 가져 올까요?

00:19:00.960 --> 00:19:04.776
항상 사전에 전체 시즌에 대한
기획을 하시잖아요?

00:19:04.800 --> 00:19:08.136
숀다: 그건 아니고,
언제 끝을 낼지는 항상 알고 있었죠.

00:19:08.160 --> 00:19:10.496
그래서 제가,

00:19:10.520 --> 00:19:12.496
답변할 수 있는 유일한 방법은,

00:19:12.520 --> 00:19:17.216
14시즌 동안 계속된 
드라마를 만들었고,

00:19:17.240 --> 00:19:20.536
14시즌 동안 함께한 시청자들이 있고.

00:19:20.560 --> 00:19:24.096
3주 만에 297회를 몰아서 시청한
12살짜리 소녀를

00:19:24.120 --> 00:19:28.096
시장에서 우연히 만나기도 
한다는 것이죠.

00:19:28.120 --> 00:19:30.936
사실이에요.
그들에겐 아주 특이한 경험이죠.