WEBVTT

00:15:29.240 --> 00:15:32.456
숀다씨가 쓴 소설들의 많은 부분들이

00:15:32.480 --> 00:15:34.880
현실이 되어버렸잖아요?

00:15:35.560 --> 00:15:38.816
숀다: 알다시피, 그것 때문에
"스캔들"이 좀 충격적이었죠.

00:15:38.840 --> 00:15:41.816
미쳐가는 정치판을 소재로 한 드라마인데,

00:15:41.840 --> 00:15:44.776
제작진들에게 기본적으로 얘기했던 건

00:15:44.800 --> 00:15:47.176
그러니까, 모두들 신경써서
신문을 읽어 달라는 것이었어요.

00:15:47.200 --> 00:15:49.336
모든 기사들을 읽어요.
모든 것에 대해 얘기해 보죠.

00:15:49.360 --> 00:15:51.296
워싱턴 정가에
아는 사람들이 아주 많지만,

00:15:51.320 --> 00:15:54.176
극본을 쓸 땐 항상 상상에 의존했어요.

00:15:54.200 --> 00:15:55.696
회의실에 앉아서 생각하죠.

00:15:55.720 --> 00:15:57.976
갑자기 일이 잘 못 되서,

00:15:58.000 --> 00:15:59.296
모든게 엉망이 되면 어쩌지?

00:15:59.320 --> 00:16:00.856
그리고, 지금까진 아주 좋았지만,