WEBVTT

00:19:28.120 --> 00:19:30.936
사실이에요.
그들에겐 아주 특이한 경험이죠.

00:19:30.960 --> 00:19:32.896
왜냐면 그들은 뭔가에 푹 빠져있고,

00:19:32.920 --> 00:19:36.336
아주 짧은 시간 동안

00:19:36.360 --> 00:19:37.856
아주 열정적이죠.

00:19:37.880 --> 00:19:40.816
이야기의 굴곡이
그들에겐 전혀 다르게 다가오고,

00:19:40.840 --> 00:19:42.496
전혀 다른 의미를 던져 주기도 해요.

00:19:42.520 --> 00:19:44.096
끊지않고 계속 이어보기 때문이죠.

00:19:44.120 --> 00:19:47.456
신디: 다른 나라로 여행을
다녀 온 것 같겠죠. 신기한

00:19:47.480 --> 00:19:50.536
숀다: 굉장한 소설을 읽고
내려놓는 것 같겠죠.

00:19:50.560 --> 00:19:53.616
전 그게 경험의 미학이라고 생각해요.

00:19:53.640 --> 00:19:56.576
어떤 방송도 14시즌 동안이나
볼 필요는 없어요.

00:19:56.600 --> 00:19:59.280
모든 게 그럴 순 없겠죠.