WEBVTT

00:14:59.880 --> 00:15:02.936
방송을 통해 정보를 제공하는
다양한 방법들이 있습니다.

00:15:02.960 --> 00:15:04.336
사람들이 즐길 수 있는 것들 말이죠.

00:15:04.360 --> 00:15:06.416
혹시 뉴스는 읽고 싶지 않더라도,

00:15:06.440 --> 00:15:09.856
여러 방송에서 공정하거나 편중된 정보를
얻을 수 있는 다양한 방법들이 있어요.

00:15:09.880 --> 00:15:14.496
사람들의 마음이라도 조종하려는
기이한 것이 아니라,

00:15:14.520 --> 00:15:17.376
말하자면 아주 흥미롭고,
지능적인 방법들인데,

00:15:17.400 --> 00:15:20.856
어느 쪽으로도 편중되지 않은

00:15:20.880 --> 00:15:22.216
사실만을 전하는 것입니다.

00:15:22.240 --> 00:15:24.176
하지만, 이상할거에요.

00:15:24.200 --> 00:15:27.936
드라마를 통해 뉴스를 전한다면요.

00:15:27.960 --> 00:15:29.216
신디: 이상할 수도 있지만,

00:15:29.240 --> 00:15:32.456
숀다씨가 쓴 소설들의 많은 부분들이