WEBVTT

00:11:28.440 --> 00:11:32.016
신디: 판권을 팔고, 비평을 하는

00:11:32.040 --> 00:11:34.176
게임 제작자들에겐

00:11:34.200 --> 00:11:37.176
스토리텔링 보단 공동체라는 것이
제 생각엔 더 맞는 것 같은데요.

00:11:37.200 --> 00:11:39.176
숀다: 그들 나름의
야영장 모닥불이라고 할 수 있겠죠.

00:11:39.200 --> 00:11:42.336
그게 스토리텔링이라고 생각하진 않고

00:11:42.360 --> 00:11:44.760
아마도, 어떤 모임의 형식이겠죠.

00:11:46.200 --> 00:11:49.656
신디: 좋아요,
그럼 이건 어떻게 생각하세요.

00:11:49.680 --> 00:11:52.896
모든 방송들이 점점 더
짧아지는 추세 말이죠.

00:11:52.920 --> 00:11:56.176
알다시피, '스냅챗'에도

00:11:56.200 --> 00:11:57.800
1분짜리 방송이 있잖아요.

00:11:59.080 --> 00:12:00.320
숀다: 흥미로와요.