WEBVTT

00:10:27.440 --> 00:10:32.256
실제로 제가,
다른 분들의 작품 속 인물들의

00:10:32.280 --> 00:10:35.056
운명을 좌지우지 한다면,

00:10:35.080 --> 00:10:36.816
전체적인 이야기가
좋아질 수가 없거든요.

00:10:36.840 --> 00:10:40.616
제가 원하는 걸 '월터 와이트'에게
직접 말할 수 있다면 저는 좋겠지만,

00:10:40.640 --> 00:10:44.216
그러면 이야기 자체도 달라지고,
감동도 덜 할거에요.

00:10:44.240 --> 00:10:46.816
제 맘대로 "소프라노스"의 결말을
정할 수 있다면 좋겠죠.

00:10:46.840 --> 00:10:50.016
제 맘에 쏙 드는
멋진 마지막 장면이 나오겠지만,

00:10:50.040 --> 00:10:53.216
더 이상 같은 이야기도 아니고,
감동도 덜 할꺼에요.

00:10:53.240 --> 00:10:56.616
신디: 어떤 결말이 나올 지
계속 상상하게 되는데요.

00:10:56.640 --> 00:10:58.456
미안해요,
제가 잠깐 딴 생각을 했네요.

00:10:58.480 --> 00:11:01.056
숀다: 하지만 놀라운 건
제가 상상하지 않는다는 거죠.