WEBVTT

00:13:58.880 --> 00:14:00.136
제공받는 것들을 시청하면서,

00:14:00.160 --> 00:14:01.776
각자 기호에 맞게 걸러냅니다.

00:14:01.800 --> 00:14:03.936
그렇게, 듣고 싶은 얘기들만 
골라 듣게 되고

00:14:03.960 --> 00:14:06.496
점점 더 본인의 세계에 
갇히게 되는 것이죠.

00:14:06.520 --> 00:14:08.376
그럼 어떻게 세상이
돌아가는지 알 수 있을까요?

00:14:08.400 --> 00:14:10.216
조금 골치가 아파집니다.

00:14:10.240 --> 00:14:13.056
어쩌면 과잉교정을 거치거나,
정말 폭발해 버릴 수도 있어요.

00:14:13.080 --> 00:14:14.720
어쩌면, 우리 모두가

00:14:16.080 --> 00:14:17.616
정말 부정적으로 생각하긴 싫지만,

00:14:17.640 --> 00:14:21.576
어쩌면 우리 모두 
어리석어 질 수 있겠죠.

00:14:21.600 --> 00:14:23.336
(신디의 웃음)

00:14:23.360 --> 00:14:26.776
신디: 그렇군요,
그럼 대본이나 소설은 어떤 식으로

00:14:26.800 --> 00:14:29.696
변형이 될지 상상이 가능할까요?

00:14:29.720 --> 00:14:33.376
숀다: TV가 사람들에게
지식을 전달하는 강력한 힘이 있다는