WEBVTT

00:15:58.980 --> 00:16:00.856
E isso sempre foi funcionou,

00:16:00.880 --> 00:16:05.516
exceto agora, quando parece que as coisas
estão dando errado, uma loucura.

00:16:05.516 --> 00:16:08.796
Assim, nossas especulações
estão se tornando realidade.

00:16:08.796 --> 00:16:13.846
A temporada este ano ia terminar com
os russos controlando as eleições nos EUA.

00:16:13.880 --> 00:16:17.766
Tínhamos escrito, estava
tudo planejado, estava tudo lá.

00:16:17.800 --> 00:16:21.776
E aí os russos são suspeitos de estar
envolvidos na eleição norte-americana,

00:16:21.776 --> 00:16:24.736
e de repente tivemos de mudar
nossa temporada.

00:16:24.770 --> 00:16:28.996
Eu falei: "Aquela cena em que
nossa mulher misteriosa fala russo?

00:16:28.996 --> 00:16:31.646
Temos de mudar aquilo
e pensar no que vamos fazer".