WEBVTT

00:18:27.040 --> 00:18:32.306
Parece que estamos no tempo do faroeste,
porque ninguém sabe onde vamos parar.

00:18:32.320 --> 00:18:36.176
Podemos colocar histórias em qualquer
lugar agora, e tudo bem pra mim.

00:18:36.280 --> 00:18:40.410
E acho que, quando descobrirmos
como juntar a tecnologia

00:18:40.480 --> 00:18:45.606
e a criatividade de criar histórias,
as possibilidades são infinitas.

00:18:46.280 --> 00:18:51.016
CS: A tecnologia também permitiu
algo que mencionei antes:

00:18:51.040 --> 00:18:54.016
assistir aos episódios em maratonas,
que é um fenômeno recente,

00:18:54.040 --> 00:18:56.216
desde que você faz séries, certo?

00:18:56.240 --> 00:19:00.936
Como você acha que isso muda
o processo de criação de histórias?