WEBVTT

00:20:00.320 --> 00:20:04.390
CS: Você acha que existe algum tópico
que não deveria ser abordado nas séries?

00:20:04.600 --> 00:20:06.776
SR: Não penso na história desse jeito.

00:20:06.800 --> 00:20:10.546
Penso em termos do que os personagens
fariam ou precisam fazer

00:20:10.546 --> 00:20:13.216
para avançarem.

00:20:13.240 --> 00:20:16.416
Assim nunca penso na história
apenas em termos do enredo.

00:20:16.440 --> 00:20:19.376
E quando roteiristas vêm
a minha sala apresentar um roteiro,

00:20:19.400 --> 00:20:21.496
eu falo: "Você não está falando inglês".

00:20:21.520 --> 00:20:25.586
É isto o que digo: "Não estamos falando
inglês. Preciso de algo que real".

00:20:25.600 --> 00:20:30.356
Como não penso nisso dessa forma,
não sei pensar em termos do que não faria,