WEBVTT

00:16:28.996 --> 00:16:31.646
Temos de mudar aquilo
e pensar no que vamos fazer".

00:16:32.120 --> 00:16:36.026
Isso veio de extrapolar o que tínhamos
pensado que iria acontecer,

00:16:36.040 --> 00:16:38.440
ou o que achamos que ia ser louco.

00:16:38.520 --> 00:16:39.816
CS: Que ótimo.

00:16:39.840 --> 00:16:44.736
Que outro lugar no mundo
ou nos EUA você acha

00:16:44.760 --> 00:16:47.216
que se criam histórias
interessantes hoje em dia?

00:16:47.240 --> 00:16:50.256
SR: Não sei bem, há muita coisa
interessante por aí.

00:16:50.280 --> 00:16:55.556
Obviamente a televisão britânica sempre
é incrível e faz coisas interessantes.

00:16:55.880 --> 00:17:00.540
Eu não assisto muito à TV,
principalmente por estar trabalhando.