WEBVTT

00:09:55.640 --> 00:10:01.070
que são mulheres dos 12 aos 75 anos,
há algo interessante lá para elas.

00:10:02.720 --> 00:10:05.496
CS: E a contribuição do público?

00:10:05.520 --> 00:10:10.616
Você se interessa por algo
em que o público vai até certo ponto

00:10:10.616 --> 00:10:13.836
e depois decide: "Espere, vou escolher
minha própria aventura.

00:10:14.200 --> 00:10:16.250
Vou fugir com Fitz…

00:10:16.310 --> 00:10:18.680
SR: Escolher a própria aventura...

00:10:18.680 --> 00:10:20.640
é um pouco complicado pra mim.

00:10:20.640 --> 00:10:24.016
Não necessariamente
porque quero controlar tudo,

00:10:24.040 --> 00:10:27.416
mas porque, quando estou
assistindo à TV ou a um filme,

00:10:27.440 --> 00:10:32.256
só tenho certeza
de que uma história não é tão boa