WEBVTT

00:18:00.130 --> 00:18:01.656
Ou imaginaria agora?

00:18:01.680 --> 00:18:04.756
SR: Outro meio... pra contar
histórias, além dos livros?

00:18:04.760 --> 00:18:07.576
Quer dizer, cresci querendo ser
Toni Morrison, então, não.

00:18:07.600 --> 00:18:09.576
Nem imaginava escrever para TV.

00:18:09.600 --> 00:18:13.456
A ideia de poder haver um mundo maior,

00:18:13.480 --> 00:18:15.886
alguma forma mais mágica
de fazer as coisas,

00:18:15.886 --> 00:18:17.936
sempre fico empolgada
com novas tecnologias

00:18:17.960 --> 00:18:20.486
e sou sempre a primeira
a querer experimentá-las.

00:18:21.000 --> 00:18:24.676
As possibilidades parecem
infinitas e animadoras agora,

00:18:24.676 --> 00:18:26.920
que é o que me deixa animada.

00:18:27.040 --> 00:18:32.306
Parece que estamos no tempo do faroeste,
porque ninguém sabe onde vamos parar.