WEBVTT

00:20:59.720 --> 00:21:05.826
que muitas pessoas têm é difícil.

00:21:05.826 --> 00:21:07.896
Existem muitas organizações

00:21:07.920 --> 00:21:12.166
que não têm uma narrativa positiva
criadas por elas mesmas

00:21:12.170 --> 00:21:13.940
que poderia ajudá-las.

00:21:14.000 --> 00:21:17.086
Existem muitas campanhas
que poderiam ser ajudadas

00:21:17.220 --> 00:21:19.456
por uma narrativa melhor.

00:21:19.480 --> 00:21:24.106
Os democratas poderiam fazer muito
com uma narrativa forte para si mesmos.

00:21:24.120 --> 00:21:28.296
Há várias coisas possíveis em termos
de usar a voz da criação de histórias.

00:21:28.300 --> 00:21:34.346
E não digo no sentido fictício,
mas no sentido de um redator de discursos.