WEBVTT

00:20:25.600 --> 00:20:30.356
Como não penso nisso dessa forma,
não sei pensar em termos do que não faria,

00:20:30.380 --> 00:20:34.336
porque isso parece que estou tirando
peças do enredo de uma parede.

00:20:34.360 --> 00:20:37.496
CS: Ótimo. Até que ponto
você acha que vai usar…

00:20:37.520 --> 00:20:40.586
recentemente você fez parte
do conselho de paternidade planejada

00:20:40.610 --> 00:20:43.176
e se envolveu na campanha
da Hillary Clinton...

00:20:43.200 --> 00:20:46.816
Em que medida você acha
que vai usar sua criação de histórias

00:20:46.840 --> 00:20:48.530
no mundo real

00:20:48.673 --> 00:20:50.186
para efetuar mudanças?

00:20:52.000 --> 00:20:53.960
SR: Bem, existe...

00:20:55.320 --> 00:20:59.656
Esse é um assunto intenso pra mim,
pois acho que essa falta de narrativa

00:20:59.720 --> 00:21:05.826
que muitas pessoas têm é difícil.