WEBVTT

00:19:28.120 --> 00:19:30.936
Sério, e essa é uma experiência
bem diferente para elas,

00:19:30.960 --> 00:19:32.896
porque elas imergiram em algo

00:19:32.920 --> 00:19:37.756
bastante intenso por um período
muito curto de tempo.

00:19:37.880 --> 00:19:40.816
E para elas a história tem um arco
completamente diferente,

00:19:40.840 --> 00:19:44.116
um significado completamente diferente,
porque não teve pausas.

00:19:44.120 --> 00:19:47.456
CS: É como visitar um país
e depois partir. É estranho…

00:19:47.480 --> 00:19:50.536
SR: É como ler um romance
incrível e depois largá-lo.

00:19:50.560 --> 00:19:53.616
Acho que aí está a beleza da experiência.

00:19:53.640 --> 00:19:56.576
Você não precisa assistir algo
durante as 14 temporadas.

00:19:56.600 --> 00:19:59.730
Não é assim necessariamente
a forma como tudo tem de ser.