WEBVTT

00:12:29.000 --> 00:12:32.296
um distribuidor vai descobrir um jeito
de ganhar muito dinheiro assim.

00:12:32.296 --> 00:12:37.176
Se você está produzindo conteúdo,
custa menos dinheiro fazer e lançar.

00:12:37.180 --> 00:12:43.016
E, aliás, se você tem 14 anos
e pouca concentração, como minha filha,

00:12:43.016 --> 00:12:45.476
é isso o que você quer ver e fazer.

00:12:45.500 --> 00:12:46.976
É assim que funciona.

00:12:47.000 --> 00:12:51.216
E, se você fizer certo,
e ficar com cara de narrativa,

00:12:51.240 --> 00:12:54.330
as pessoas vão assistir.

00:12:54.480 --> 00:12:56.456
CS: Bom saber sobre suas filhas,

00:12:56.480 --> 00:13:01.296
porque estou imaginando como elas
vão consumir entretenimento,