WEBVTT

00:17:27.380 --> 00:17:30.046
vi alguns trabalhos europeus
e fiquei fascinada.

00:17:30.066 --> 00:17:33.060
Há algumas coisas que quero assistir.

00:17:33.520 --> 00:17:38.256
CS: Sei que você não passa muito tempo
pensando em coisas técnicas,

00:17:38.280 --> 00:17:41.296
mas há alguns anos
tivemos uma palestra TED

00:17:41.320 --> 00:17:48.840
com alguém falando sobre usar Google Glass
e assistir a programas de TV nos olhos?

00:17:49.480 --> 00:17:52.056
Você alguma vez fantasiou,

00:17:52.080 --> 00:17:56.156
quando menina, sentada no chão
da casa dos seus pais,

00:17:56.320 --> 00:17:59.290
alguma vez você imaginou
algum outro meio?