WEBVTT

00:13:57.160 --> 00:14:00.146
A forma como isso funciona
hoje é que lemos "feeds"

00:14:00.160 --> 00:14:03.386
que são ajustados para conteúdos
que reforçam nossas opiniões,

00:14:03.420 --> 00:14:05.246
e reforçamos nossas certezas.

00:14:05.310 --> 00:14:07.880
Assim, como começar a discernir?

00:14:07.880 --> 00:14:10.216
Está ficando preocupante.

00:14:10.760 --> 00:14:13.296
Talvez vá ser hipercorrigido,
ou talvez vá explodir,

00:14:13.296 --> 00:14:15.160
ou talvez todos vamos ficar...

00:14:16.080 --> 00:14:17.616
odeio ser negativa sobre isso,

00:14:17.640 --> 00:14:21.576
mas talvez nós todos
vamos ficar mais idiotas.

00:14:21.600 --> 00:14:23.336
(Risos)

00:14:23.360 --> 00:14:26.776
CS: Sim, você consegue pensar
numa forma de corrigir isso

00:14:26.800 --> 00:14:29.696
com trabalho ficcional, roteiros?

00:14:29.720 --> 00:14:33.376
SR: Penso muito no fato
de que a televisão tem o poder