WEBVTT

00:18:56.240 --> 00:19:00.936
Como você acha que isso muda
o processo de criação de histórias?

00:19:00.960 --> 00:19:04.776
Sempre havia um planejamento
para temporada inteira, certo?

00:19:04.800 --> 00:19:07.650
SR: Não, eu só sabia como íamos terminar.

00:19:08.160 --> 00:19:12.496
Para mim, a única forma de comentar isso

00:19:12.520 --> 00:19:17.216
é que eu tenho uma série
que já tem 14 temporadas,

00:19:17.240 --> 00:19:20.536
então há pessoas que
acompanharam as 14 temporadas,

00:19:20.560 --> 00:19:24.096
e há meninas de 12 anos de idade
que encontro no supermercado

00:19:24.120 --> 00:19:27.400
que tinham assistido
a 297 episódios em 3 semanas.

00:19:27.400 --> 00:19:28.120
(Risos)

00:19:28.120 --> 00:19:30.936
Sério, e essa é uma experiência
bem diferente para elas,