WEBVTT

00:09:29.320 --> 00:09:30.816
E, em vez de ter uma cena

00:09:30.840 --> 00:09:34.656
em que ele está falando
de outro personagem bem rápido,

00:09:34.680 --> 00:09:38.870
ele entra no armário, se vira pra você
e diz o que vai acontecer,

00:09:38.870 --> 00:09:40.756
e por que ele está com medo e nervoso.

00:09:40.756 --> 00:09:43.206
É parecido com teatro,
e não sei se vai funcionar,

00:09:43.206 --> 00:09:47.046
mas estou fascinada pelo conceito
e o que significa para o público.

00:09:47.470 --> 00:09:51.176
E brincar com essas ideias
seria interessante,

00:09:51.200 --> 00:09:55.616
e acho que, para as pessoas
que assistem às minhas séries,

00:09:55.640 --> 00:10:01.070
que são mulheres dos 12 aos 75 anos,
há algo interessante lá para elas.