WEBVTT

00:14:59.880 --> 00:15:02.936
Existem tantas maneiras
de dar informação nesses programas.

00:15:02.960 --> 00:15:06.326
As pessoas estão sendo entretidas
e talvez não queiram ler as notícias,

00:15:06.326 --> 00:15:09.856
mas há muitas maneiras
de dar boa informação nessas séries.

00:15:09.880 --> 00:15:14.496
Não de uma forma bizarra,
tipo vamos controlar a mente das pessoas,

00:15:14.520 --> 00:15:17.376
mas de uma maneira
muito interessante e inteligente,

00:15:17.400 --> 00:15:20.856
sem forçar uma versão ou outra,

00:15:20.880 --> 00:15:22.216
mas transmitindo a verdade.

00:15:22.240 --> 00:15:24.176
Seria estranho, no entanto,

00:15:24.200 --> 00:15:27.936
se o drama televisivo
virasse um telejornal.

00:15:27.960 --> 00:15:32.506
CS: E Isso seria estranho, mas li
que muito do que você escreveu como ficção