WEBVTT

00:20:00.329 --> 00:20:03.913
Есть ли тема, которой по-вашему
не стоит касаться?

00:20:04.579 --> 00:20:06.788
Я не мыслю таким образом.

00:20:06.788 --> 00:20:09.371
Я мыслю категориями того,
что может сделать персонаж.

00:20:09.413 --> 00:20:13.204
Что персонаж должен сделать,
чтобы развиваться как персонаж.

00:20:13.246 --> 00:20:15.954
Я никогда не мыслю историю
только с точки зрения сюжета.

00:20:16.038 --> 00:20:19.246
Когда авторы приносят мне сюжет,

00:20:19.288 --> 00:20:21.496
я говорю: «Вы не говорите по-английски».

00:20:21.496 --> 00:20:22.496
Так и говорю:

00:20:22.538 --> 00:20:25.329
«Мне нужно что-то ближе к реальности».

00:20:25.413 --> 00:20:27.579
Я мыслю процесс иначе.

00:20:27.663 --> 00:20:30.704
Я не понимаю,
как можно запрещать себе что-то.