WEBVTT

00:18:27.038 --> 00:18:30.079
Мы как будто находимся на Диком Западе.

00:18:30.121 --> 00:18:31.746
Никто не знает, где остановиться.

00:18:31.829 --> 00:18:34.413
Вы можете публиковать истории, где угодно,

00:18:34.788 --> 00:18:36.246
и мне это нравится.

00:18:36.288 --> 00:18:38.621
Кажется, если понять, как объединить

00:18:39.288 --> 00:18:43.788
технологии и творчество
в рамках повествования,

00:18:43.788 --> 00:18:45.329
то возможности бесконечны.

00:18:46.288 --> 00:18:48.246
Технологии сделали возможным то,

00:18:48.329 --> 00:18:52.246
чего я коснулась немного ранее, —
запойный просмотр.

00:18:52.329 --> 00:18:56.204
Это новое явление для тех,
кто давно снимает фильмы?

00:18:56.246 --> 00:19:00.913
Как это меняет
процесс повествования в общем?