WEBVTT

00:16:58.204 --> 00:17:00.621
потому что занята на съемках.

00:17:00.621 --> 00:17:04.246
Я очень стараюсь не смотреть телевизор,

00:17:04.288 --> 00:17:07.163
даже американские программы, 
пока не доснимаю сезон,

00:17:07.204 --> 00:17:09.704
иначе у меня начнут появляться
странные идеи.

00:17:09.704 --> 00:17:11.663
Я начинаю думать, например,

00:17:11.663 --> 00:17:15.079
почему бы нашим героям
не надеть короны и не поговорить о троне?

00:17:15.121 --> 00:17:16.788
С ума сойти можно.

00:17:16.788 --> 00:17:20.038
Я стараюсь много всего
не смотреть до конца сезона.

00:17:20.163 --> 00:17:24.038
Но сейчас в Европе
очень интересное телевидение.

00:17:24.121 --> 00:17:26.204
Я была на вручении премии «Эмми»,

00:17:26.246 --> 00:17:29.621
увидела много интересного
и была просто очарована.

00:17:29.704 --> 00:17:32.496
Некоторые вещи я бы
ещё раз внимательно посмотрела.