WEBVTT

00:14:29.704 --> 00:14:32.787
Я много думаю о том,
что телевидение —

00:14:32.787 --> 00:14:35.287
мощный инструмент воспитания людей.

00:14:35.371 --> 00:14:38.954
Например, есть исследование
о медицинских сериалах.

00:14:39.162 --> 00:14:42.454
Кажется, 87 процентов людей

00:14:42.496 --> 00:14:45.871
получают большую часть знаний
о медицине и о связанных с ней областях

00:14:45.871 --> 00:14:47.329
из медицинских сериалов.

00:14:47.371 --> 00:14:50.912
Намного больше,
чем от врачей или из научных работ.

00:14:50.912 --> 00:14:54.329
Мы тщательно всё проверяем,
а когда ошибаемся,

00:14:54.371 --> 00:14:56.412
мне кажется,
что случится что-то ужасное,

00:14:56.496 --> 00:14:58.912
но мы даём и массу полезной
медицинской информации.

00:14:59.829 --> 00:15:02.662
Есть много способов
передачи знаний через подобные шоу.