WEBVTT

00:15:58.746 --> 00:16:00.871
И это всегда было здорово,

00:16:00.871 --> 00:16:03.829
но не сейчас, когда всё идет под откос

00:16:03.829 --> 00:16:05.162
и все сходят с ума.

00:16:05.162 --> 00:16:08.662
Сбылось всё, что мы придумали.

00:16:08.662 --> 00:16:10.037
Наш сезон в этом году

00:16:10.079 --> 00:16:13.871
заканчивался контролем русских
над выборами в США,

00:16:13.871 --> 00:16:16.537
и мы об этом писали, мы это планировали,

00:16:16.537 --> 00:16:17.787
всё было готово,

00:16:17.787 --> 00:16:21.621
а потом русские подозреваются
во вмешательстве в американские выборы,

00:16:21.621 --> 00:16:24.412
и внезапно мы были вынуждены
сменить наши планы.

00:16:24.496 --> 00:16:25.621
Я пришла и сказала:

00:16:25.662 --> 00:16:28.537
«Здесь наша загадочная женщина
начинает говорить по-русски?

00:16:28.579 --> 00:16:30.829
Нужно исправить и понять,
что делать дальше».