WEBVTT

00:07:58.496 --> 00:08:02.204
Я хочу, чтобы мне платили за это
достойные деньги.

00:08:02.329 --> 00:08:04.496
Этого, бывает, непросто добиться.

00:08:04.579 --> 00:08:07.621
Но я также хочу, чтобы это стало возможным

00:08:07.621 --> 00:08:11.538
для тех, кто работает со мной, на меня.

00:08:11.621 --> 00:08:15.371
Чтобы все они получали деньги,
на которые можно жить.

00:08:15.413 --> 00:08:18.579
А распространять контент
становится всё труднее и труднее.

00:08:19.996 --> 00:08:22.788
Что насчёт многочисленных
новых технологий?

00:08:22.913 --> 00:08:25.871
Например, VR, AR…

00:08:25.871 --> 00:08:29.913
Они привлекают
невозможностью смотреть запоем

00:08:29.913 --> 00:08:32.454
и перемотать вперёд.