WEBVTT

00:16:28.579 --> 00:16:30.829
Нужно исправить и понять,
что делать дальше».

00:16:32.121 --> 00:16:33.787
Это экстраполяция того,

00:16:33.787 --> 00:16:35.996
что по-нашему могло бы случиться

00:16:36.037 --> 00:16:37.496
или что мы считали безумием.

00:16:38.496 --> 00:16:39.829
Прекрасно.

00:16:39.829 --> 00:16:44.621
За кем в США или в мире вы наблюдаете?

00:16:44.787 --> 00:16:47.204
Кто сейчас пишет интересные истории?

00:16:47.246 --> 00:16:49.287
Есть много всего интересного.

00:16:50.287 --> 00:16:53.204
Британское телевидение
всегда прекрасно.

00:16:53.246 --> 00:16:55.287
Там снимают много интересного.

00:16:55.871 --> 00:16:58.162
Я редко смотрю телевизор,

00:16:58.204 --> 00:17:00.621
потому что занята на съемках.