WEBVTT

00:18:00.204 --> 00:18:01.663
Или вы знали?

00:18:01.663 --> 00:18:02.996
Другой способ?

00:18:03.038 --> 00:18:04.746
Способ повествования? Помимо книг?

00:18:04.746 --> 00:18:07.579
Я хотела стать Тони Моррисон,
поэтому – точно нет.

00:18:07.579 --> 00:18:09.246
Я даже телевидение не предвидела.

00:18:09.246 --> 00:18:13.454
Мысль о том, что может быть другой,
гораздо больший мир,

00:18:13.496 --> 00:18:15.663
волшебный способ создания сюжетов…

00:18:15.663 --> 00:18:17.746
Я всегда восхищаюсь новыми технологиями,

00:18:17.788 --> 00:18:19.663
всегда хочу попробовать их первой.

00:18:20.996 --> 00:18:24.163
Сейчас эти возможности кажутся
бесконечными и захватывающими,

00:18:24.204 --> 00:18:25.621
и это меня восхищает.

00:18:27.038 --> 00:18:30.079
Мы как будто находимся на Диком Западе.