WEBVTT

00:17:29.704 --> 00:17:32.496
Некоторые вещи я бы
ещё раз внимательно посмотрела.

00:17:33.454 --> 00:17:34.704
Вы представляете себе…

00:17:34.704 --> 00:17:38.246
Знаю, о технике вы думаете редко,

00:17:38.288 --> 00:17:41.288
несколько лет назад
кто-то выступал на ТЕДе

00:17:41.329 --> 00:17:42.996
и рассказывал о том,

00:17:42.996 --> 00:17:49.246
как смотрел ваши сериалы
с помощью «умных очков».

00:17:49.454 --> 00:17:52.038
Могли ли вы представить,

00:17:52.079 --> 00:17:56.288
будучи девочкой
и сидя в кладовке в доме родителей,

00:17:56.329 --> 00:17:58.913
что будет другой способ?