WEBVTT

00:20:27.663 --> 00:20:30.704
Я не понимаю,
как можно запрещать себе что-то.

00:20:30.704 --> 00:20:33.454
Это максимально искусственный способ
создаваться истории.

00:20:34.163 --> 00:20:37.496
Здорово.
До какой степени вы готовы?..

00:20:37.496 --> 00:20:39.788
Недавно вы оказались
в совете Planned Parenthood

00:20:40.288 --> 00:20:43.163
и участвовала в кампании
Хилари Клинтон.

00:20:43.204 --> 00:20:46.829
В какой степени вы готовы
использовать навыки повествования

00:20:46.829 --> 00:20:48.038
в реальном мире,

00:20:48.579 --> 00:20:50.038
чтобы добиться перемен?

00:20:51.996 --> 00:20:53.954
Знаете, это…

00:20:55.329 --> 00:20:56.913
Для меня это сложная тема.

00:20:56.913 --> 00:20:59.704
Мне кажется,
что нехватка нарративов

00:20:59.704 --> 00:21:05.704
многими ощущается как проблема.