WEBVTT

00:20:59.704 --> 00:21:05.704
многими ощущается как проблема.

00:21:05.704 --> 00:21:07.913
Есть много организаций,

00:21:07.913 --> 00:21:12.621
у которых нет позитивного нарратива,
который был им помог.

00:21:13.996 --> 00:21:15.829
Есть много кампаний,

00:21:15.829 --> 00:21:18.704
которым можно было бы помочь,
подобрав лучший нарратив.

00:21:19.496 --> 00:21:21.954
Демократы многое могли бы сделать,

00:21:21.996 --> 00:21:24.079
создав сильный нарратив.

00:21:24.121 --> 00:21:27.913
Много чего можно сделать,
усовершенствовав повествование.

00:21:27.996 --> 00:21:29.913
Я не про вымысел,

00:21:29.996 --> 00:21:34.454
я про то,
как это понимают спичрайтеры.