WEBVTT

00:19:27.996 --> 00:19:30.913
Для них это совершенно другой опыт,

00:19:30.954 --> 00:19:32.579
они глубоко в это погрузились.

00:19:32.579 --> 00:19:37.496
Это очень интенсивный опыт
в течение очень короткого времени.

00:19:37.871 --> 00:19:40.829
Для них сюжет имеет
совершенно другие очертания

00:19:40.829 --> 00:19:43.788
и другое значение,
посколько он непрерывный.

00:19:43.871 --> 00:19:46.913
Это как посетить страну, 
а потом её покинуть.

00:19:46.996 --> 00:19:50.538
Как прочитать невероятный роман,
а потом отложить его.

00:19:50.538 --> 00:19:52.996
В этом вся и прелесть.

00:19:53.621 --> 00:19:56.579
Вам необязательно 
смотреть все 14 сезонов.

00:19:56.579 --> 00:19:58.913
Они не задумывались для этого.