WEBVTT

00:18:56.246 --> 00:19:00.913
Как это меняет
процесс повествования в общем?

00:19:00.954 --> 00:19:04.788
Вы точно знаете заранее всё,
что произойдет в сезоне?

00:19:04.788 --> 00:19:06.538
Нет, я знаю концовку.

00:19:08.163 --> 00:19:12.496
Я могу прокомментировать это так:

00:19:12.496 --> 00:19:17.204
есть шоу,
которое продолжается 14 сезонов,

00:19:17.246 --> 00:19:20.538
есть люди,
которые смотрят все 14 сезонов,

00:19:20.538 --> 00:19:23.621
а есть двенадцатилетние девочки,
которых я встретила в магазине.

00:19:23.621 --> 00:19:26.954
Они просмотрели 297 серий
за три недели.

00:19:27.996 --> 00:19:30.913
Для них это совершенно другой опыт,