WEBVTT

00:13:58.880 --> 00:14:00.136
chị xem các feed,

00:14:00.160 --> 00:14:01.776
và chị có thể chỉnh sửa để xem các

00:14:01.800 --> 00:14:03.936
feed theo ý mình,

00:14:03.960 --> 00:14:06.496
Và mình cảm thấy bản thân mình lúc nào 
cũng đúng.

00:14:06.520 --> 00:14:08.376
Vậy làm sao chúng ta nhận thức được?

00:14:08.400 --> 00:14:10.216
Chúng ta sẽ cảm thấy phiền hà,

00:14:10.240 --> 00:14:13.056
có lẽ chúng ta đang trở nên

00:14:13.080 --> 00:14:14.720
quá ư là...

00:14:16.080 --> 00:14:17.616
Tôi không có ý chỉ trích nhiều,

00:14:17.640 --> 00:14:21.576
nhưng đúng thật là chúng ta đang 
trở nên ngốc nghếch hơn.

00:14:21.600 --> 00:14:23.336
(Cyndi cười)

00:14:23.360 --> 00:14:26.776
CS: Chị có thể kể cho chúng tôi
những phần chị sửa chữa

00:14:26.800 --> 00:14:29.696
cho các kịch bản không?

00:14:29.720 --> 00:14:33.376
SR: Tôi nghĩ rất nhiều về thực tế rằng
TV có sức mạnh giáo dục mọi người