WEBVTT

00:18:27.040 --> 00:18:30.096
Đối với tôi chúng ta giống như trong
thời kì ở miền Viễn Tây,

00:18:30.120 --> 00:18:32.536
không ai biết là chúng ta sẽ ra sao.

00:18:32.560 --> 00:18:34.776
Chúng ta có thể để câu chuyện của mình

00:18:34.800 --> 00:18:36.256
ở bất kì đâu.

00:18:36.280 --> 00:18:40.416
Và một khi chúng ta biết cách tận dụng
công nghệ cho việc


00:18:40.440 --> 00:18:43.896
sáng tác kịch bản,

00:18:43.920 --> 00:18:45.349
các khả năng là vô tận.

00:18:46.280 --> 00:18:50.470
CS: Công nghệ cũng cho phép chúng ta

00:18:50.470 --> 00:18:54.016
xem liên tục các tập phim,
gần đây người ta hay nói về việc này,

00:18:54.040 --> 00:18:56.216
kể từ khi chị làm các bộ phim phải không?

00:18:56.240 --> 00:19:00.936
Vậy chị nghĩ việc có thể xem liên tục
sẽ ảnh hưởng đến viết kịch ra sao?