WEBVTT

00:18:56.240 --> 00:19:00.936
Vậy chị nghĩ việc có thể xem liên tục
sẽ ảnh hưởng đến viết kịch ra sao?

00:19:00.960 --> 00:19:04.776
Chị luôn có sẵn kế hoạch cho cả phần phim
đúng không?

00:19:04.800 --> 00:19:08.136
SR: Không hẳn, tôi chỉ luôn biết 
kết thúc của phần phim ở đâu.

00:19:08.160 --> 00:19:10.496
Vậy nên với tôi,

00:19:10.520 --> 00:19:12.496
có điều tôi muốn nói là

00:19:12.520 --> 00:19:17.216
tôi có một bộ phim kéo dài 14 phần

00:19:17.240 --> 00:19:20.536
sẽ có những khán giả theo dõi
suốt 14 phần,

00:19:20.560 --> 00:19:24.096
có những cô bé 12 tuổi tôi gặp ở cửa hàng

00:19:24.120 --> 00:19:27.930
xem tới 297 tập trong ba tuần.

00:19:27.930 --> 00:19:30.936
Nghiêm túc mà nói, họ cảm thấy 
đó là một trải nghiệm rất khác,