WEBVTT

00:20:00.320 --> 00:20:03.920
CS: Có nội dung nào cô nghĩ là không nên
đụng tới không?

00:20:04.600 --> 00:20:06.440
SR: Tôi nghĩ là không.

00:20:06.440 --> 00:20:09.976
Khi nghĩ về kịch bản, tôi nghĩ đến 
nhân vật, hành động của nhân vật.

00:20:10.000 --> 00:20:13.216
Nhân vật nào cần làm việc gì để
thúc đẩy họ tiến về phía trước.

00:20:13.240 --> 00:20:16.416
Vì vậy tôi không bao giờ nghĩ nhiều 
về chủ đề,

00:20:16.440 --> 00:20:19.376
khi các tác giả vào phòng làm việc
đưa cho tôi chủ đề,

00:20:19.400 --> 00:20:21.496
tôi nói: "Bạn không nói tiếng Anh hả."

00:20:21.520 --> 00:20:22.936
Ý tôi là tác giả đó

00:20:22.960 --> 00:20:25.576
không hiểu cách tôi làm.
Tôi cần nhân vật thật,

00:20:25.600 --> 00:20:27.336
chứ không phải chủ đề.

00:20:27.360 --> 00:20:30.696
Tôi không biết là có cách nào 
khiến tôi làm phim