WEBVTT

00:20:59.720 --> 00:21:05.696
tình huống hấp dẫn.

00:21:05.720 --> 00:21:07.896
Chị biết đấy,
có rất nhiều nhà đài

00:21:07.920 --> 00:21:11.936
không có một kịch bản hay

00:21:11.960 --> 00:21:13.280
cho họ dựng phim.

00:21:14.000 --> 00:21:15.816
Các chương trình sẽ hay hơn

00:21:15.840 --> 00:21:19.456
nếu có kịch bản hay.

00:21:19.480 --> 00:21:21.976
Đảng dân chủ có thể làm nhiều việc

00:21:22.000 --> 00:21:24.096
khi họ có chiến dịch hay.

00:21:24.120 --> 00:21:26.536
Khác biệt có thể xảy ra khi sử dụng

00:21:26.560 --> 00:21:28.376
kịch bản tốt,

00:21:28.400 --> 00:21:30.296
đó không phải là điều không thể.