WEBVTT

00:15:59.320 --> 00:16:00.856
Mọi thứ lúc đó thật tuyệt,

00:16:00.880 --> 00:16:03.816
ngoại trừ việc bây giờ nó đúng là
bánh xe trật khỏi đường ray

00:16:03.840 --> 00:16:05.656
và mọi việc trở nên điên rồ,

00:16:05.680 --> 00:16:08.656
những điều chúng tôi suy nghĩ 
đều xảy đến.

00:16:08.680 --> 00:16:10.056
Ý tôi là phần mùa này

00:16:10.080 --> 00:16:13.856
sẽ kết thúc với tình hình Nga kiểm soát
cuộc bầu cử Mỹ

00:16:13.880 --> 00:16:16.536
chúng tôi đã xong kịch bản rồi,

00:16:16.560 --> 00:16:17.776
tất cả đều sẵn sàng,

00:16:17.800 --> 00:16:21.616
sau đó nước Nga đúng là bị nghi ngờ
có dính líu đến bầu cử Mỹ

00:16:21.640 --> 00:16:24.976
và chúng tôi đột nhiên phải
thay đổi kịch bản.

00:16:25.000 --> 00:16:26.336
Tôi đi sâu vào kịch bản:

00:16:26.360 --> 00:16:29.216
"Đó là cảnh người phụ nữ bí ẩn 
bắt đầu nói tiếng Nga?"

00:16:29.240 --> 00:16:32.020
Chúng tôi phải sửa lại
và xem xem phải làm gì tiếp theo.