WEBVTT

00:14:59.880 --> 00:15:02.936
Có rất nhiều cách cung cấp thông tin
trong những bộ phim.

00:15:02.960 --> 00:15:04.336
Người ta thích giải trí,

00:15:04.360 --> 00:15:06.416
họ không thích đọc báo lắm,

00:15:06.440 --> 00:15:09.856
và có nhiều cách để đưa các thông tin 
vào bộ phim,

00:15:09.880 --> 00:15:14.496
không hề máy móc,

00:15:14.520 --> 00:15:17.376
mà theo cách cách rất thú vị và
thông minh,

00:15:17.400 --> 00:15:20.856
không hề thiên vị,

00:15:20.880 --> 00:15:22.216
rất trung thực.

00:15:22.240 --> 00:15:24.176
Thật mới lạ nếu phim truyền hình

00:15:24.200 --> 00:15:27.936
là nơi chúng ta cung cấp tin tức.

00:15:27.960 --> 00:15:29.216
CS: Nghe có vẻ kì lạ,

00:15:29.240 --> 00:15:32.456
nhưng tôi tổng hợp lại
các truyện hư cấu mà chị viết