WEBVTT

00:06:58.420 --> 00:07:00.096
giống như họ quây quần bên lửa trại

00:07:00.096 --> 00:07:02.216
khi họ cùng trên Twitter,

00:07:02.240 --> 00:07:03.816
và họ trò chuyện với nhau,

00:07:03.840 --> 00:07:05.496
chia sẻ trải nghiệm.

00:07:05.520 --> 00:07:07.656
Việc biến những điều này thành hiện thực,

00:07:07.680 --> 00:07:10.016
và tìm cách để mọi người đều tham gia

00:07:10.040 --> 00:07:11.240
là điểm mấu chốt.

00:07:12.320 --> 00:07:15.960
CS: Vậy thì, chị có trong tay nhiều 
nhà biên kịch,

00:07:16.960 --> 00:07:19.256
nhưng chỉ một vài trong số họ vượt trội

00:07:19.280 --> 00:07:21.056
và thu hút khán giả,

00:07:21.080 --> 00:07:24.056
vậy chị trả thù lao như thế nào?

00:07:24.080 --> 00:07:27.016
SR: Tôi suy nghĩ đến vấn đề này rất nhiều.

00:07:27.040 --> 00:07:29.136
Tôi định trả theo lượng đăng kí xem?

00:07:29.160 --> 00:07:33.690
Kiểu như người xem sẽ nói "Tôi sẽ xem
phim của tác giả này" - và chúng tôi