WEBVTT

00:14:29.720 --> 00:14:33.376
SR: Tôi nghĩ rất nhiều về thực tế rằng
TV có sức mạnh giáo dục mọi người

00:14:33.400 --> 00:14:35.136
theo một cách rất hiệu quả.

00:14:35.160 --> 00:14:37.016
Khi bạn xem TV,

00:14:37.040 --> 00:14:40.296
bạn thấy người ta có các chương trình
nghiên cứu y tế.

00:14:40.320 --> 00:14:42.456
Tôi nghĩ là 87% mọi người

00:14:42.480 --> 00:14:45.856
có được các kiến thức về y khoa
thông qua

00:14:45.880 --> 00:14:47.336
các bộ phim y khoa,

00:14:47.360 --> 00:14:49.496
hơn là qua các bác sĩ

00:14:49.520 --> 00:14:50.840
hay các bài báo.

00:14:50.840 --> 00:14:54.406
Chúng tôi làm việc chăm chỉ để mang lại
sự chính xác, khi chúng tôi sai lầm,

00:14:54.406 --> 00:14:57.256
chúng tôi thấy có lỗi, như chúng tôi
làm việc gì xấu vậy,

00:14:57.256 --> 00:14:59.856
nhưng chúng tôi cung cấp nhiều
thông tin hay về y khoa.

00:14:59.880 --> 00:15:02.936
Có rất nhiều cách cung cấp thông tin
trong những bộ phim.