WEBVTT

00:16:58.200 --> 00:17:00.616
chủ yếu là vì tôi rất bận rộn.

00:17:00.640 --> 00:17:04.256
Và tôi cũng không muốn xem TV nhiều,

00:17:04.280 --> 00:17:07.175
thậm chí là truyền hình Mỹ

00:17:07.200 --> 00:17:09.695
bởi vì mọi thứ trên TV sẽ từ từ thấm vào 
đầu tôi.

00:17:09.720 --> 00:17:11.530
Tôi lại tự hỏi

00:17:11.530 --> 00:17:15.096
tại sao các nhân vật của chúng tôi không
đeo vương miện và nói về ngai vàng.

00:17:15.119 --> 00:17:16.776
Tôi muốn điên luôn.

00:17:16.800 --> 00:17:20.536
Vì vậy tôi cố gắng không xem nhiều
cho tới khi phần phim kết thúc.

00:17:20.560 --> 00:17:24.296
Nhưng tôi nghĩ truyền hình châu Âu còn
nhiều điều thú vị lắm.

00:17:24.319 --> 00:17:26.215
Tôi đã từng đến International Emmys

00:17:26.240 --> 00:17:29.216
tìm xem họ chiếu cái gì

00:17:29.240 --> 00:17:30.656
và tôi rất ngạc nhiên.