WEBVTT

00:20:27.360 --> 00:20:30.696
Tôi không biết là có cách nào 
khiến tôi làm phim

00:20:30.720 --> 00:20:34.336
mà chỉ dựa vào chủ đề 
chứ không phải nhân vật.

00:20:34.360 --> 00:20:37.496
CS: Thật hay. Vậy thì chị nghĩ
chừng nào chị sẽ -

00:20:37.520 --> 00:20:40.456
chị biết đấy, chị lên kế hoạch cho phim
Planned Parenhood,

00:20:40.480 --> 00:20:43.176
có liên quan đến chiến dịch
tranh cử của Hillary Clinton.

00:20:43.200 --> 00:20:46.816
Chừng nào chị sẽ sử dụng bộ phim của chị

00:20:46.840 --> 00:20:48.576
trong thế giới thực

00:20:48.600 --> 00:20:50.040
để tạo sự thay đổi?

00:20:52.000 --> 00:20:53.960
SR: Chị biết đấy,

00:20:55.320 --> 00:20:56.896
đó là một chủ đề gay go cho tôi,

00:20:56.920 --> 00:20:59.696
tôi cảm thấy thiếu một

00:20:59.720 --> 00:21:05.696
tình huống hấp dẫn.