WEBVTT

00:16:29.240 --> 00:16:32.020
Chúng tôi phải sửa lại
và xem xem phải làm gì tiếp theo.

00:16:32.020 --> 00:16:33.776
Cảnh này phải đến từ việc ngoại suy

00:16:33.800 --> 00:16:36.016
từ tình huống chúng tôi nghĩ là 
sẽ xảy ra,

00:16:36.040 --> 00:16:37.520
hoặc là một tình huống bất ngờ.

00:16:38.520 --> 00:16:39.816
CS: Tuyệt quá.

00:16:39.840 --> 00:16:44.736
Như vậy chị tìm kiếm các nhà viết kịch
ở Mỹ hay ở đâu?

00:16:44.760 --> 00:16:47.216
Hiện nay ai viết kịch hay?

00:16:47.240 --> 00:16:50.256
SR: Tôi không biết nữa, có nhiều 
người giỏi ngoài kia.

00:16:50.280 --> 00:16:53.216
Truyền hình Anh rõ ràng là rất tuyệt,

00:16:53.240 --> 00:16:55.856
họ luôn làm mọi thứ thú vị.

00:16:55.880 --> 00:16:58.176
Tôi không xem TV nhiều,

00:16:58.200 --> 00:17:00.616
chủ yếu là vì tôi rất bận rộn.