WEBVTT

00:10:58.480 --> 00:11:01.056
SR: Nhưng cái hay ở đây là 
tôi không đoán trước được

00:11:01.080 --> 00:11:03.216
bởi vì Vince có kết cục riêng

00:11:03.240 --> 00:11:06.776
của anh ấy.

00:11:06.800 --> 00:11:09.056
Chị biết đấy, nếu chị là người quyết định


00:11:09.080 --> 00:11:11.296
việc Shark giành chiến thắng trong "Jaws"

00:11:11.320 --> 00:11:14.416
vậy thì chẳng còn gì để làm nữa.

00:11:14.440 --> 00:11:16.155
Môt câu chuyện phải được kể lại,

00:11:16.179 --> 00:11:18.896
bạn có thể cảm thấy giận giữ,
cảm thấy muốn tranh cãi,

00:11:18.920 --> 00:11:20.376
và muốn biện luận.

00:11:20.400 --> 00:11:21.640
Đó là mục đích của truyện.

00:11:22.280 --> 00:11:23.536
Đó là nghệ thuật.

00:11:23.560 --> 00:11:25.376
Còn không thì đó chỉ là một game,

00:11:25.400 --> 00:11:28.416
game cũng là nghệ thuật,
nhưng theo một cách rất khác.

00:11:28.440 --> 00:11:32.016
CS: Các game thủ cũng có quyền 
