WEBVTT

00:17:29.240 --> 00:17:30.656
và tôi rất ngạc nhiên.

00:17:30.680 --> 00:17:33.416
Có vài chương trình tôi muốn coi
và muốn tìm hiểu.

00:17:33.440 --> 00:17:34.696
CS: Chị có hình dung -

00:17:34.720 --> 00:17:38.256
tôi biết là chị không nghĩ nhiều
về công nghệ,

00:17:38.280 --> 00:17:41.296
nhưng vài năm trước ở đây tại TED
có một người trình bày về việc

00:17:41.320 --> 00:17:43.576
thấy trước rằng mọi người

00:17:43.600 --> 00:17:49.736
sẽ đeo kính Google và xem các chương trình
của chị ngay trước mắt?

00:17:49.760 --> 00:17:52.056
Chị có bao giờ tưởng tượng viễn cảnh

00:17:52.080 --> 00:17:54.536
giống như là một cô bé ngồi trong sàn bếp

00:17:54.560 --> 00:17:56.296
trong nhà của ba mẹ chị,

00:17:56.320 --> 00:17:58.920
trước đây hay bây giờ chị có bao giờ 
suy nghĩ về cách