WEBVTT

00:18:00.200 --> 00:18:01.656
truyền thông khác chưa?

00:18:01.680 --> 00:18:03.016
SR: Các truyền thông khác

00:18:03.040 --> 00:18:04.736
để kể chuyện, ngoài sách?

00:18:04.760 --> 00:18:07.576
Khi trưởng thành tôi luôn muốn là
Toni Morrison,

00:18:07.600 --> 00:18:09.576
Tôi chưa bao giờ nghĩ về truyền hình.

00:18:09.600 --> 00:18:13.456
Vì vậy tôi luôn hào hứng với ý tưởng
là thế giới trở nên rộng hơn

00:18:13.480 --> 00:18:15.656
và có rất nhiều cách kì diệu

00:18:15.680 --> 00:18:17.936
để tạo nên mọi thứ.

00:18:17.960 --> 00:18:20.976
Tôi luôn muốn là người đầu tiên
thử nó.

00:18:21.000 --> 00:18:24.176
Các khả năng là vô tận và thần kì.

00:18:24.200 --> 00:18:25.640
Tôi rất thích.

00:18:27.040 --> 00:18:30.096
Đối với tôi chúng ta giống như trong
thời kì ở miền Viễn Tây,