WEBVTT

00:05:57.000 --> 00:06:00.016
nên quan tâm đến những nước khác
trên thế giới nữa.

00:06:00.040 --> 00:06:02.120
Điều này khiến thế giới gần nhau hơn.

00:06:03.520 --> 00:06:04.736
Tôi không chắc nữa.

00:06:04.760 --> 00:06:09.660
Tôi nghĩ tôi nên thúc đẩy ý tưởng rằng
thế giới là một mảnh đất chung,

00:06:09.660 --> 00:06:11.696
và các kịch bản cũng chia sẻ
quan điểm này.

00:06:11.720 --> 00:06:12.960
Chúng ta không khác nhau.

00:06:13.640 --> 00:06:17.456
CS: Chị là người tiên phong, như tôi biết,

00:06:17.480 --> 00:06:20.096
đưa ra những cách hay để ra mắt các
chương trình mới.

00:06:20.120 --> 00:06:23.136
Ý tôi là, khi chị đưa ra TV series 
"Scandal" năm 2012,

00:06:23.160 --> 00:06:26.616
rất nhiều người ủng hộ series này
trên Twitter

00:06:26.640 --> 00:06:29.776
lượt "like" trên Twitter 
nhiều chưa từng có.

00:06:29.800 --> 00:06:32.216
Vậy chị có ý tưởng nào