WEBVTT

00:19:27.930 --> 00:19:30.936
Nghiêm túc mà nói, họ cảm thấy 
đó là một trải nghiệm rất khác,

00:19:30.960 --> 00:19:32.896
bởi vì họ sống với một thứ

00:19:32.920 --> 00:19:36.336
chỉ trong một thời gian ngắn,

00:19:36.360 --> 00:19:37.856
họ mê mẩn,

00:19:37.880 --> 00:19:40.730
và bộ phim rất cuốn hút,

00:19:40.730 --> 00:19:42.400
nói theo cách khác thì giống như 


00:19:42.400 --> 00:19:44.096
bộ phim cứ tiếp diễn, không dừng.

00:19:44.120 --> 00:19:47.456
CS: Giống như là ta đi du lịch tới 
nước khác rồi trở về phải không?

00:19:47.480 --> 00:19:50.536
SR: Cảm giác như chúng ta đọc xong một
cuốn tiểu thuyết quá hay.

00:19:50.560 --> 00:19:53.616
Tôi nghĩ đó là cái hay của trải nghiệm.

00:19:53.640 --> 00:19:56.576
Bạn không cần phải coi bộ phim nào
14 mùa liên tiếp.

00:19:56.600 --> 00:19:59.280
Tất cả mọi thứ không nhất thiết 
luôn theo quy tắc.