WEBVTT

00:14:29.690 --> 00:14:33.536
珊达：我对于电视是有能力以一种很强大的方式

00:14:33.536 --> 00:14:35.196
来教育人的这个事做了很多思考

00:14:35.196 --> 00:14:36.596
当你看电视的时候... ...

00:14:36.596 --> 00:14:39.170
举个例子，他们对医疗方面的电视节目做了研究

00:14:39.170 --> 00:14:42.310
大概百分之八十七的人

00:14:42.310 --> 00:14:45.896
他们所拥有的大多数关于医学或者医疗常识方面的知识

00:14:45.896 --> 00:14:47.340
都是从这些与医疗相关的节目里得到的

00:14:47.340 --> 00:14:49.646
这比他们从医生那里或者文章上面

00:14:49.646 --> 00:14:50.890
获得的要多得多

00:14:50.890 --> 00:14:53.280
所以我们很努力的在做到准确无误

00:14:53.290 --> 00:14:55.330
每一次我们有地方出错了，我都会觉得很内疚

00:14:55.330 --> 00:14:57.076
就像是我们要做一些什么不好的事情一样

00:14:57.080 --> 00:14:59.740
但是我们也给予了很多好的医学信息

00:14:59.740 --> 00:15:02.790
在这些节目里，也有很多其他的方法可以提供信息