WEBVTT

00:13:58.740 --> 00:14:00.120
你看到一个信息推送

00:14:00.120 --> 00:14:01.760
而且推送都是已经被调整过的

00:14:01.760 --> 00:14:03.880
所以，你得到的都是你自己倾向于相信的观念

00:14:03.880 --> 00:14:05.660
你就会感觉自己是越来越正确的

00:14:05.660 --> 00:14:08.080
那么，你怎么样才能真正开始察觉到这些呢

00:14:08.080 --> 00:14:10.210
这个问题正在变的有点让人不安了

00:14:10.210 --> 00:14:13.096
它有可能会矫枉过正，也有可能会暴涨

00:14:13.096 --> 00:14:14.790
或者我们都将会变的... ...

00:14:16.030 --> 00:14:17.580
我不喜欢对这件事持有消极的态度

00:14:17.580 --> 00:14:21.576
但是有可能我们都将会变的更愚蠢

00:14:21.600 --> 00:14:23.336
（笑声）

00:14:23.360 --> 00:14:26.420
辛迪：好吧，那你能想象到任何的矫正措施

00:14:26.420 --> 00:14:29.690
是你可以用有剧本的虚构的作品来引入的吗

00:14:29.690 --> 00:14:33.536
珊达：我对于电视是有能力以一种很强大的方式