WEBVTT

00:17:28.770 --> 00:17:30.280
我有点着迷了

00:17:30.280 --> 00:17:32.736
那里有些东西是我很想看的

00:17:33.440 --> 00:17:34.716
辛迪：你能想象到... ...

00:17:34.716 --> 00:17:38.066
我知道你不常花时间去想关于科技的东西

00:17:38.070 --> 00:17:41.296
但是你知道几年前我们TED来过一个人

00:17:41.296 --> 00:17:43.550
他讲了一些关于视觉的东西

00:17:43.550 --> 00:17:49.720
就像，带上了谷歌眼镜，然后眼睛就能看到电视节目了

00:17:49.720 --> 00:17:52.030
你有没有幻想过什么时候... ...

00:17:52.030 --> 00:17:54.270
比如一个小女孩坐在

00:17:54.270 --> 00:17:56.290
你父母家的厨房地板上

00:17:56.290 --> 00:17:58.920
你有没有想象过什么其他的媒介