WEBVTT

00:20:27.330 --> 00:20:30.680
我不知道有没有什么办法能让我了解到什么是我不会去做的

00:20:30.680 --> 00:20:34.330
因为想这种事让我感觉像是从墙上扯下剧情碎片一样

00:20:34.330 --> 00:20:37.490
辛迪：很好，你认为在多大程度上你会去用... ...

00:20:37.490 --> 00:20:40.450
你最近加入了计划生育委员会

00:20:40.450 --> 00:20:43.170
还参与了希拉里克林顿的竞选活动

00:20:43.170 --> 00:20:46.810
你觉得在多大程度上你将会运用你说故事的能力

00:20:46.810 --> 00:20:48.570
在现实生活中

00:20:48.570 --> 00:20:50.040
去带来改变

00:20:52.000 --> 00:20:53.960
珊达：嗯，你懂的

00:20:55.320 --> 00:20:56.890
这对我来说是一个很让人紧张的主题

00:20:56.890 --> 00:20:59.690
因为我感觉在很多人身上都存在的

00:20:59.690 --> 00:21:05.680
这种对于叙事能力的缺乏是难解决的