WEBVTT

00:19:27.870 --> 00:19:30.920
说真的，这对她们来说是一种十分与众不同的体验

00:19:30.920 --> 00:19:33.616
因为她们一直很强烈地沉浸在一件事里面

00:19:33.616 --> 00:19:36.320
在相当短的一段时间内

00:19:36.320 --> 00:19:37.850
以一种强度很大的方式

00:19:37.850 --> 00:19:40.800
所以对她们来说，这个故事有一个完全不同轨迹

00:19:40.800 --> 00:19:42.310
和一个完全不同的含义

00:19:42.310 --> 00:19:43.810
因为它从来没有被打断过

00:19:43.810 --> 00:19:47.260
辛迪：这就像是去游览一个国家然后再离开的感觉

00:19:47.260 --> 00:19:50.420
珊达：这就像是阅读了一本很棒的小说然后合上它的感觉

00:19:50.420 --> 00:19:53.600
我想这就是这个体验的美丽之处吧

00:19:53.600 --> 00:19:56.570
你不一定非要一下子看完一个什么长达14季的东西

00:19:56.570 --> 00:19:59.280
这不一定是所有的事都应该有的样子