WEBVTT

00:16:29.040 --> 00:16:31.540
我们要解决掉这个，想一想我们要怎么去做“

00:16:31.540 --> 00:16:33.600
这个剧情只是推测出来的

00:16:33.600 --> 00:16:35.516
是从我们认为会发生什么的角度

00:16:35.516 --> 00:16:37.860
或者我们认为什么是不可思议的这样一种角度来创作的

00:16:38.520 --> 00:16:39.720
辛迪：很棒

00:16:39.720 --> 00:16:44.560
美国哪些其他的地方，或者世界上哪些其他的地方是你关注的

00:16:44.560 --> 00:16:47.210
现在有哪些人是在做好玩的故事的

00:16:47.210 --> 00:16:50.050
珊达：不太好说，现在到处都有令人感兴趣的东西

00:16:50.050 --> 00:16:53.190
很显然，英国的电视节目一直都很了不起

00:16:53.190 --> 00:16:55.850
一直有在做有趣的东西

00:16:55.850 --> 00:16:58.170
我没能有机会看很多的电视

00:16:58.170 --> 00:17:00.610
主要是因为我忙于工作