WEBVTT

00:12:56.450 --> 00:13:01.280
因为我一直想知道她们会怎样去消费娱乐活动

00:13:01.280 --> 00:13:03.570
而且不仅仅是娱乐方面

00:13:03.570 --> 00:13:04.800
还有信息新闻

00:13:05.874 --> 00:13:08.700
我的意思是，算法机器人霸王

00:13:08.700 --> 00:13:12.040
会为她们提供类似她们先前已经浏览过的东西

00:13:12.040 --> 00:13:16.680
你认为我们应该如何纠正这个情况才能让人们成为全面的公民

00:13:17.760 --> 00:13:19.930
珊达：我用来纠正这个的方法

00:13:19.930 --> 00:13:22.630
跟别人会如何来处理这件事的方法，是完全不同的

00:13:22.630 --> 00:13:24.620
辛迪：你可以随便推测一下

00:13:24.620 --> 00:13:27.250
珊达：我真的不清楚我们在未来会如何处理这个

00:13:27.250 --> 00:13:31.120
我想说，我可怜的孩子们一直以来都是我所有实验的对象