WEBVTT

00:20:00.320 --> 00:20:03.920
辛迪：有没有任何的主题是你觉得我们应该避开的呢

00:20:04.600 --> 00:20:06.760
珊达：我不觉得我是以这种角度来看待故事的

00:20:06.760 --> 00:20:09.970
我是从人物角色，和他们会做什么，还有他们需要做些什么

00:20:09.970 --> 00:20:13.210
才能继续发展下去的这些方面来看待故事的

00:20:13.210 --> 00:20:16.250
所以我真的从来没有只从故事情节方面来考虑故事

00:20:16.250 --> 00:20:19.360
当作家们来到我的写作室然后扔给我情节梗概的时候

00:20:19.360 --> 00:20:21.430
我会说，“你正在说的不是英语”

00:20:21.430 --> 00:20:22.966
这个真的是我会对他们说的

00:20:22.966 --> 00:20:25.576
这不是英语，我需要听到实际的东西

00:20:25.580 --> 00:20:27.330
所以我是不会从主题情节来考虑的

00:20:27.330 --> 00:20:30.680
我不知道有没有什么办法能让我了解到什么是我不会去做的