WEBVTT

00:20:59.690 --> 00:21:05.680
这种对于叙事能力的缺乏是难解决的

00:21:05.680 --> 00:21:07.880
你知道，有很多的组织机构都缺乏

00:21:07.880 --> 00:21:11.510
一个它们为自己创作的，能帮到它们的

00:21:11.510 --> 00:21:13.200
这样一个积极的故事讲述

00:21:14.700 --> 00:21:16.330
一个更好的讲述

00:21:16.330 --> 00:21:19.430
可以给很多竞选活动带来帮助

00:21:19.430 --> 00:21:21.960
民主党可以做很多的事

00:21:21.960 --> 00:21:24.070
如果他们有一个很有说服力的关于他们自己的叙述

00:21:24.070 --> 00:21:26.530
有很多各种各样的事情都有可能发生

00:21:26.530 --> 00:21:28.410
从一个能运用说故事的能力的角度来讲

00:21:28.410 --> 00:21:30.280
而且我不是指在一个虚构的场景下