WEBVTT

00:15:29.210 --> 00:15:32.656
但是很多你创作的被认为是虚构的情节

00:15:32.656 --> 00:15:34.920
都已经在这个季度成为了对现实的预言

00:15:35.560 --> 00:15:38.810
珊达：《丑闻》因为这个原因已经很令人不安了

00:15:38.810 --> 00:15:41.800
我们的这个节目是关于政治失去了理智的

00:15:41.800 --> 00:15:44.936
大致来说，我们一直以来讲述这部剧的方式... ...

00:15:44.936 --> 00:15:47.190
你知道的，人人都关注报纸上的新闻

00:15:47.190 --> 00:15:49.330
我们什么都读，什么都拿来讨论

00:15:49.330 --> 00:15:51.290
我们有很多朋友在华盛顿

00:15:51.290 --> 00:15:54.276
然后我们一直都是以一种推测的思维来做我们的节目的

00:15:54.276 --> 00:15:55.590
我们会坐在一个房间里，然后来思考

00:15:55.590 --> 00:15:58.006
假如车轮从公交车上掉落然后一切都变的疯狂了

00:15:58.006 --> 00:15:59.290
那接下来会发生什么

00:15:59.290 --> 00:16:00.790
这个一直都很棒