WEBVTT

00:10:58.380 --> 00:11:00.690
珊达：但是很愉快的是我不用去做这种想象

00:11:00.690 --> 00:11:03.210
因为，比如，Vincent他有他自己的结局

00:11:03.210 --> 00:11:06.760
而且从别人的口中知道这个会让它很有冲击力

00:11:06.760 --> 00:11:08.866
你懂的，如果你可以决定，比如

00:11:08.866 --> 00:11:11.240
在《大白鲨》里，是鲨鱼赢了或者什么其他的

00:11:11.240 --> 00:11:14.410
但它其实没有完成一个故事需要为你做到的事情

00:11:14.410 --> 00:11:16.139
从别人口中讲出来的才叫故事

00:11:16.139 --> 00:11:18.890
之后，你可以生气的走开，你可以辩论着离开

00:11:18.890 --> 00:11:20.370
你也可以争吵着离开

00:11:20.370 --> 00:11:22.130
但是，这就是为什么故事是有效果的

00:11:22.130 --> 00:11:23.606
这就是为什么它是艺术

00:11:23.606 --> 00:11:25.376
不然，它就只是一场游戏

00:11:25.380 --> 00:11:28.436
当然游戏也可以是艺术，但是，是以一种非常不同的方式

00:11:28.440 --> 00:11:32.010
辛迪：玩家们现在会贩售席位