WEBVTT

00:12:28.730 --> 00:12:32.130
那么一些发行商已经找到了一种能挣更多钱的方式

00:12:32.130 --> 00:12:34.280
如果你是创作内容的人

00:12:34.280 --> 00:12:37.210
那么制作和发表内容的成本会更少

00:12:37.210 --> 00:12:38.440
而且，顺便说一下

00:12:38.440 --> 00:12:42.960
如果你像我14岁的女儿一样有一个较短的专注时间

00:12:42.960 --> 00:12:45.550
那么，更短的内容是你想看见的，是你想创作的

00:12:45.550 --> 00:12:47.006
短篇幅的内容就是这样运作的

00:12:47.006 --> 00:12:51.210
假如你的方法是正确的而且它在感觉上确实像是叙事

00:12:51.210 --> 00:12:53.560
那么无论你做什么，人们都会持续关注的

00:12:54.560 --> 00:12:56.450
辛迪：我很高兴你你养大了你的女儿们

00:12:56.450 --> 00:13:01.280
因为我一直想知道她们会怎样去消费娱乐活动