WEBVTT

00:18:56.110 --> 00:19:00.930
这个现象改变了说故事的方法吗？你是怎么看待这个问题的

00:19:00.930 --> 00:19:04.770
你一直都有提前为一整季准备一个类似圣经似的万能书，对吧

00:19:04.770 --> 00:19:07.600
珊达：并没有，我就是一直都知道一季要在哪里结束

00:19:07.600 --> 00:19:10.250
所以，对于我来说

00:19:10.250 --> 00:19:13.246
关于这个刷剧的现象，我唯一能说的就是

00:19:13.246 --> 00:19:17.216
我有一个已经播出到第14季的节目

00:19:17.220 --> 00:19:20.530
所以肯定有人一直追这部剧到第14季了

00:19:20.530 --> 00:19:23.920
然后就有我在超市碰到的这么一群12岁的女孩们

00:19:23.920 --> 00:19:27.870
她们在三个星期之内看了297集这个剧

00:19:27.870 --> 00:19:30.920
说真的，这对她们来说是一种十分与众不同的体验