WEBVTT

00:18:27.040 --> 00:18:30.090
我感觉我们现在正处于类似拓荒前的西部的这样一个时期

00:18:30.090 --> 00:18:32.530
因为没人知道我们到底会选定什么

00:18:32.530 --> 00:18:34.770
现如今你可以把故事展示在任何地方

00:18:34.770 --> 00:18:36.250
这个对我来讲很酷

00:18:36.250 --> 00:18:39.660
感觉像是一旦我们懂得了如何

00:18:39.660 --> 00:18:43.890
把科技和说故事的创造力相结合

00:18:43.890 --> 00:18:45.479
可能会发生的事就是无穷的

00:18:46.240 --> 00:18:51.000
辛迪：科技同样使我先前简略提到过的事情成为了可能

00:18:51.000 --> 00:18:53.890
刷剧，这是个新现象

00:18:53.890 --> 00:18:56.110
自从你开始做电视节目以来，对吧

00:18:56.110 --> 00:19:00.930
这个现象改变了说故事的方法吗？你是怎么看待这个问题的