WEBVTT

00:18:00.080 --> 00:18:01.650
或者你现在会做这样的想象吗

00:18:01.650 --> 00:18:03.010
珊达：其他的媒介

00:18:03.010 --> 00:18:04.750
对说故事来说，像是书以外其他的媒介吗？

00:18:04.750 --> 00:18:07.560
我从小就想成为像托妮莫里森一样的人，所以没想过

00:18:07.560 --> 00:18:09.500
我以前根本也没想过电视也可以是媒介

00:18:09.500 --> 00:18:12.366
所以，能有更广阔的世界

00:18:12.366 --> 00:18:15.576
以及一些更神奇的做事情的方法的这个想法... ...

00:18:15.580 --> 00:18:17.930
当新的科技出现的时候，我总是很激动的

00:18:17.930 --> 00:18:20.970
而且我一直是想第一个去尝试的那种人

00:18:20.970 --> 00:18:24.160
可能性现在给人感觉仿佛是无限的，是令人兴奋的

00:18:24.160 --> 00:18:25.760
这个让我激动不已

00:18:27.040 --> 00:18:30.090
我感觉我们现在正处于类似拓荒前的西部的这样一个时期