WEBVTT

00:07:29.160 --> 00:07:33.816
人們是否會說，
我就是要看這個人的節目，

00:07:33.840 --> 00:07:35.576
而我們就要採用這個做法？

00:07:35.600 --> 00:07:38.336
辛蒂：我們應買本
到珊達國度的護照，對吧？

00:07:38.360 --> 00:07:41.616
珊達：這我就不知道了，
但對我來說是有更多事要做。

00:07:41.640 --> 00:07:44.456
我確實認為將來會有不同的方式，

00:07:44.480 --> 00:07:45.976
只是我不知道是什麼。

00:07:46.000 --> 00:07:48.656
我的意思是，老實說，
許多內容創造者

00:07:48.680 --> 00:07:52.096
並不見得有興趣做發行者，

00:07:52.120 --> 00:07:55.336
主要是因為我夢想要做的事，

00:07:55.360 --> 00:07:56.776
就是創造內容。

00:07:56.800 --> 00:07:58.656
我真的很愛創造內容。

00:07:58.680 --> 00:07:59.896
我想靠它來賺錢，

00:07:59.920 --> 00:08:02.340
且我想要賺到我用它應該賺得的錢，