WEBVTT

00:18:00.200 --> 00:18:01.656
或者你現在有想過這個問題？

00:18:01.680 --> 00:18:03.016
珊達：任何其他媒介。

00:18:03.040 --> 00:18:04.736
用書本以外講故事的媒介？

00:18:04.760 --> 00:18:07.576
我小時候希望長大後會變成
童妮摩里森，所以不！

00:18:07.600 --> 00:18:09.576
我連電視都沒有想過。

00:18:09.600 --> 00:18:13.456
所以，想到會有一個更大的世界、

00:18:13.480 --> 00:18:15.656
有更魔幻的方式去創造事物⋯⋯

00:18:15.680 --> 00:18:17.936
我總會對新科技的推出感到興奮，

00:18:17.960 --> 00:18:20.976
而我總是第一個希望嘗試的人。

00:18:21.000 --> 00:18:24.176
這些新機會感覺無止盡
也很令人興奮，

00:18:24.200 --> 00:18:25.640
這也是吸引我的部分。

00:18:27.040 --> 00:18:30.096
我覺得我們好像處於蠻荒西部時期，