WEBVTT

00:15:59.320 --> 00:16:00.856
而結果通常很棒。

00:16:00.880 --> 00:16:03.816
只不過現在感覺一切真的要大亂，

00:16:03.840 --> 00:16:05.656
所有事真的要失控，

00:16:05.680 --> 00:16:08.656
我們揣想過的情節竟然成為現實。

00:16:08.680 --> 00:16:10.056
今年，我們這一季

00:16:10.080 --> 00:16:13.856
曾打算以俄羅斯操控
美國大選的事作結，

00:16:13.880 --> 00:16:16.536
我們編寫內容、計劃一切，

00:16:16.560 --> 00:16:17.776
準備就緒，

00:16:17.800 --> 00:16:21.616
然後俄羅斯就被捲入
美國大選的風波中，

00:16:21.640 --> 00:16:24.976
我們突然得修改這一季的一切準備。

00:16:25.000 --> 00:16:26.336
走進房間的時候，我說，

00:16:26.360 --> 00:16:28.510
「神秘女郎開始說俄語那幕？

00:16:28.510 --> 00:16:32.096
我們要改掉，想想要怎樣做。」