WEBVTT

00:12:56.480 --> 00:13:01.296
因為我很好奇她們如何接收娛樂

00:13:01.320 --> 00:13:03.576
和娛樂以外的事，

00:13:03.600 --> 00:13:04.800
例如新聞。

00:13:05.960 --> 00:13:08.936
當她們仍未⋯⋯被過度的演算法

00:13:08.960 --> 00:13:12.056
一貫地根據她們的喜好推播資訊。

00:13:12.080 --> 00:13:16.680
你認為我們該如何匡正此現象，
教育觀眾為成熟的公民呢？

00:13:17.760 --> 00:13:19.936
辛蒂：嗯，我和如何糾正這個問題

00:13:19.960 --> 00:13:22.736
跟其他人的做法完全不同。

00:13:22.760 --> 00:13:24.856
辛蒂：請隨意猜測。

00:13:24.880 --> 00:13:27.856
珊達：我真的不知道未來會怎麼樣。

00:13:27.880 --> 00:13:31.296
我可憐的孩子們一直是我實驗的對象，