WEBVTT

00:20:27.360 --> 00:20:30.450
我不知道有沒有辦法
去思考我不會接觸的題材，

00:20:30.450 --> 00:20:34.336
因為那就像要我從牆上
拔出情節的碎片一樣。

00:20:34.360 --> 00:20:37.496
辛蒂：好，你認為你會怎樣運用⋯⋯

00:20:37.520 --> 00:20:40.456
你最近成為「計劃生育」的董事，

00:20:40.480 --> 00:20:43.176
又參與了希拉蕊的助選活動，

00:20:43.200 --> 00:20:46.816
你認為你會怎麼用說故事的能力，

00:20:46.840 --> 00:20:48.576
在現實世界中

00:20:48.600 --> 00:20:50.040
帶來強而有力的改變？

00:20:52.000 --> 00:20:53.960
珊達：嗯，你知道，那⋯⋯

00:20:55.320 --> 00:20:56.896
對我來說是一個尖銳的問題，

00:20:56.920 --> 00:20:59.696
因為我覺得那缺少明確的陳述

00:20:59.720 --> 00:21:05.696
對許多人來說很困難。