WEBVTT

00:08:58.880 --> 00:09:01.376
這個想法⋯⋯想像一下，

00:09:01.400 --> 00:09:04.896
你可以坐在那裡，
和費茲交談，

00:09:04.920 --> 00:09:07.096
或至少費茲對你說話時
可以坐在那裡，

00:09:07.120 --> 00:09:09.016
費茲是《醜聞風暴》中的總統，

00:09:09.040 --> 00:09:10.336
當他對你說

00:09:10.360 --> 00:09:12.496
為什麼他要做出那些選擇時，

00:09:12.520 --> 00:09:14.136
那是個非常真誠的時刻。

00:09:14.160 --> 00:09:16.736
你不是在看著電視螢幕，

00:09:16.760 --> 00:09:19.976
你是坐在他旁邊，和他對談。

00:09:20.000 --> 00:09:21.656
當這個人在電視螢幕上

00:09:21.680 --> 00:09:23.816
這麼做時就已經能讓你愛上他，

00:09:23.840 --> 00:09:25.216
想像一下坐在他旁邊，

00:09:25.240 --> 00:09:29.296
或像哈克這個角色，
他正要處死某人。

00:09:29.320 --> 00:09:30.816
你眼前不再只有一個場景