WEBVTT

00:11:59.080 --> 00:12:00.320
珊達：那挺有意思的。

00:12:02.880 --> 00:12:05.480
一方面，我認為那很像廣告，

00:12:06.320 --> 00:12:09.096
我是說，很像是，被贊助的感覺。

00:12:09.120 --> 00:12:11.736
另一方面，我完全理解這個做法。

00:12:11.760 --> 00:12:13.856
是種非常棒的做法。

00:12:13.880 --> 00:12:15.176
妳想想，世界上

00:12:15.200 --> 00:12:17.390
大多數人用手機看電視。

00:12:17.390 --> 00:12:19.560
你看像印度，

00:12:19.560 --> 00:12:21.736
大部分資訊來自手機，

00:12:21.760 --> 00:12:23.690
大多數產品跟和手機相關，

00:12:23.690 --> 00:12:25.416
簡短就相當合理。

00:12:25.440 --> 00:12:28.976
若可以用簡短的內容
收取更高的費用，

00:12:29.000 --> 00:12:32.256
有些發行者發現這是賺大錢的方法。