WEBVTT

00:13:27.880 --> 00:13:31.296
我可憐的孩子們一直是我實驗的對象，

00:13:31.320 --> 00:13:33.696
我們仍推行所謂的「阿米什夏天」，

00:13:33.720 --> 00:13:35.456
我會關掉所有電子裝置、

00:13:35.480 --> 00:13:37.536
收走她們的電腦等玩意、

00:13:37.560 --> 00:13:40.536
讓她們叫囂，直到慢慢冷靜下來

00:13:40.560 --> 00:13:43.320
過一個沒有電子用品的暑假。

00:13:44.280 --> 00:13:46.976
但老實說，這是個充滿挑戰的世界，

00:13:47.000 --> 00:13:49.016
就連我們身為大人

00:13:49.040 --> 00:13:52.176
都如此想看我們想看的，

00:13:52.200 --> 00:13:55.376
而不知道我們被灌輸的

00:13:55.400 --> 00:13:57.136
有時只是我們的個別見解。

00:13:57.160 --> 00:13:58.856
目前的運作模式是，

00:13:58.880 --> 00:14:00.136
你在網上看個推播資訊，