WEBVTT

00:10:58.480 --> 00:11:01.056
珊達：但很美好的一點是，
我不用去想像它，

00:11:01.080 --> 00:11:03.216
因為文斯有他自己的結局，

00:11:03.240 --> 00:11:06.776
因為是別人設定的結局，
才讓它那麼強大。

00:11:06.800 --> 00:11:09.056
你知道，如果你能決定

00:11:09.080 --> 00:11:11.296
《大白鯊》中是不是鯊魚贏，

00:11:11.320 --> 00:11:14.416
它就不能發揮原來的作用。

00:11:14.440 --> 00:11:16.155
故事就是它被說出來的樣子，

00:11:16.179 --> 00:11:18.896
你可以看完很生氣，
或是看完產生激辯，

00:11:18.920 --> 00:11:20.376
可以看完產生爭論，

00:11:20.400 --> 00:11:21.920
但就是這樣才有效果。

00:11:22.280 --> 00:11:23.536
那就是為什麼它是門藝術。

00:11:23.560 --> 00:11:25.376
否則，它就是個遊戲。

00:11:25.400 --> 00:11:28.416
遊戲也可以是藝術，
但是截然不同的形式。

00:11:28.440 --> 00:11:32.016
辛蒂：遊戲者放棄了觀賞，