WEBVTT

00:18:27.040 --> 00:18:30.096
我覺得我們好像處於蠻荒西部時期，

00:18:30.120 --> 00:18:32.536
因為沒人知道我們將如何定型。

00:18:32.560 --> 00:18:34.776
現在你把故事放在哪裡都可以，

00:18:34.800 --> 00:18:36.256
這對我來說是很酷的事。

00:18:36.280 --> 00:18:40.416
不過，一旦我們找到將科技

00:18:40.440 --> 00:18:43.896
和說故事的創意結合的方式，

00:18:43.920 --> 00:18:45.349
那將有無限的可能性。

00:18:46.280 --> 00:18:51.016
辛蒂：科技也允許
我剛提過的事發生——

00:18:51.040 --> 00:18:54.016
觀看狂熱，這是最近有的現象，

00:18:54.040 --> 00:18:56.216
自你製作節目開始，對吧？

00:18:56.240 --> 00:19:00.936
你認為這現象會改變
說故事的過程嗎？