WEBVTT

00:19:28.120 --> 00:19:30.936
對他們來說那是非常不同的體驗，

00:19:30.960 --> 00:19:32.896
因為他們一直沉浸其中，

00:19:32.920 --> 00:19:36.336
用極短的時間，

00:19:36.360 --> 00:19:37.856
以強烈的方式，

00:19:37.880 --> 00:19:40.816
對他們而言，整個故事是不一樣的，

00:19:40.840 --> 00:19:42.496
有不一樣的意義，

00:19:42.520 --> 00:19:44.096
因為他們看的故事從來沒有中斷過。

00:19:44.120 --> 00:19:47.456
辛蒂：就像遊覽完一個國家，
然後就離開了。感覺很奇怪⋯⋯

00:19:47.480 --> 00:19:50.536
珊達：就像讀完一本精彩的小說，
然後把它放下。

00:19:50.560 --> 00:19:53.616
我想這就是體驗的美好，

00:19:53.640 --> 00:19:56.576
你不一定要追看一套 14 季的節目，

00:19:56.600 --> 00:19:59.280
這不見得是每件事該有的形式。