WEBVTT

00:20:00.320 --> 00:20:03.920
辛蒂：有任何你不想談的話題嗎？

00:20:04.600 --> 00:20:06.776
珊達：我不認為我是這樣看故事的，

00:20:06.800 --> 00:20:09.976
我認為故事是以人物，
以及他們會怎麼做、

00:20:10.000 --> 00:20:13.216
必須怎麼做來讓故事繼續發展，

00:20:13.240 --> 00:20:16.416
所以我從不只以情節構想故事，

00:20:16.440 --> 00:20:19.376
當作者走入我的工作室
說服我加入某些情節時，

00:20:19.400 --> 00:20:21.496
我會說：「你不是在說英文。」

00:20:21.520 --> 00:20:22.936
我真的會這樣說。

00:20:22.960 --> 00:20:25.576
我們不是在說英文，
我要聽到真實的部分，

00:20:25.600 --> 00:20:27.336
所以我不會這樣想故事。

00:20:27.360 --> 00:20:30.450
我不知道有沒有辦法
去思考我不會接觸的題材，