WEBVTT

00:05:29.240 --> 00:05:33.736
我是說，電視現在
能夠呈現出的國際感，

00:05:33.760 --> 00:05:34.976
我覺得很合理，

00:05:35.000 --> 00:05:36.616
節目的國際觀。

00:05:36.640 --> 00:05:39.896
我們太多節目都是製作給⋯⋯
像在這裡是給美國的觀眾。

00:05:39.920 --> 00:05:41.176
我們製作那些節目，

00:05:41.200 --> 00:05:43.216
把它們推出給外界，

00:05:43.240 --> 00:05:44.536
期望能有最好的結果，

00:05:44.560 --> 00:05:48.496
卻沒有真正想到美國不代表全世界。

00:05:48.520 --> 00:05:51.256
不管我們多愛自己，
美國不代表全世界。

00:05:51.280 --> 00:05:54.456
我們應該要想，

00:05:54.480 --> 00:05:56.976
世界上有這麼多其他地方，

00:05:57.000 --> 00:06:00.016
是我們可以在說故事這塊著墨的。