WEBVTT

00:16:58.200 --> 00:17:00.616
主要是因為太忙於工作。

00:17:00.640 --> 00:17:04.256
同時在我忙完一季工作前，

00:17:04.280 --> 00:17:07.175
我也儘量少看電視，
即使那是美國電視節目。

00:17:07.200 --> 00:17:09.695
否則內容會不知不覺佔據我的腦袋。

00:17:09.720 --> 00:17:11.656
我就會開始想，

00:17:11.680 --> 00:17:15.096
為什麼角色不可以戴著皇冠
談論身為王室的感想？

00:17:15.119 --> 00:17:16.776
這很荒唐。

00:17:16.800 --> 00:17:20.536
所以一季節目結束前我不會看太多，

00:17:20.560 --> 00:17:24.296
但我的確認為有很多有趣的
歐洲電視節目。

00:17:24.319 --> 00:17:26.215
我之前在國際艾美奬頒獎禮上，

00:17:26.240 --> 00:17:29.216
四處觀賞他們展出的東西，

00:17:29.240 --> 00:17:30.656
而我被迷住了。