WEBVTT

00:13:58.880 --> 00:14:00.136
你在網上看個推播資訊，

00:14:00.160 --> 00:14:01.776
推播給你的資訊就會被更動，

00:14:01.800 --> 00:14:03.936
這樣你就會只收到
跟你想法一致的內容，

00:14:03.960 --> 00:14:05.800
你就會對自己越來越肯定。

00:14:05.800 --> 00:14:07.940
你要如何開始察覺？

00:14:07.940 --> 00:14:09.780
這些開始變得令人不舒服。

00:14:09.780 --> 00:14:13.056
可能它們會矯枉過正，
可能它們會過於泛濫，

00:14:13.080 --> 00:14:14.720
或者我們全部都會變成⋯⋯

00:14:16.080 --> 00:14:17.616
我討厭把它想得如此負面，

00:14:17.640 --> 00:14:21.576
但可能我們終將變得更加白癡。

00:14:21.600 --> 00:14:23.336
（辛蒂大笑）

00:14:23.360 --> 00:14:26.776
辛蒂：對，你可以想像
在編寫虛構的作品中

00:14:26.800 --> 00:14:29.696
修正什麼事嗎？

00:14:29.720 --> 00:14:33.376
珊達：我常常思考，
電視有強大的力量