WEBVTT

00:08:29.920 --> 00:08:33.176
你不能快轉這些東西。

00:08:33.200 --> 00:08:36.336
未來把這些技術用在說故事上，
你有什麼看法？

00:08:36.360 --> 00:08:39.096
珊達：過去一年我花了許多時間

00:08:39.120 --> 00:08:40.696
單純在探究那些工具，

00:08:40.720 --> 00:08:43.376
得到許多展示，密切關注。

00:08:43.400 --> 00:08:45.216
我覺得它們令人驚艷，

00:08:45.240 --> 00:08:47.216
主要是因為我認為

00:08:47.240 --> 00:08:49.536
大部分人都會把它們和遊戲聯想，

00:08:49.560 --> 00:08:52.256
大部分人都會把它們和動作聯想，

00:08:52.280 --> 00:08:54.936
我覺得有一種親密感

00:08:54.960 --> 00:08:58.856
顯然存在於這些新技術中。

00:08:58.880 --> 00:09:01.376
這個想法⋯⋯想像一下，