WEBVTT

00:05:27.942 --> 00:05:30.236
jeden Monat unterschiedliche
Beträge verdienen

00:05:30.260 --> 00:05:31.474
und Instabilität haben,

00:05:31.498 --> 00:05:34.461
merkt man plötzlich: "Augenblick.
Das ist ein echtes Problem."

00:05:34.461 --> 00:05:38.984
Das zweite, was sie sagen und was wir
lange nicht verstanden haben,

00:05:39.188 --> 00:05:41.566
ist, dass sie Würde besitzen wollen.

00:05:41.894 --> 00:05:47.006
Das Konzept von Selbstwert
durch die Arbeit

00:05:47.030 --> 00:05:49.641
tauchte in unseren Unterhaltungen
immer wieder auf.

00:05:49.665 --> 00:05:52.589
BF: Diese Antwort schätze ich sehr.

00:05:52.623 --> 00:05:54.164
Aber man kann Würde nicht essen,

00:05:54.168 --> 00:05:57.053
Sie können Ihre Kinder
nicht mit Selbstachtung kleiden.

00:05:57.077 --> 00:06:00.565
Also was ist das,
wie bringen Sie das in Einklang --