WEBVTT

00:09:00.002 --> 00:09:02.680
and you ask: Who do we make into heroes?

00:09:02.704 --> 00:09:07.164
And, you know, what I want
is to see the magazine cover

00:09:07.188 --> 00:09:09.940
that is the person
who is the heroic caregiver.

00:09:10.292 --> 00:09:13.022
Or the Netflix series
that dramatizes the person

00:09:13.046 --> 00:09:16.283
who makes all of our other lives work
so we can do the things we do.

00:09:16.307 --> 00:09:18.130
Let's make heroes out of those people.

00:09:18.154 --> 00:09:20.187
That's the Netflix show
that I would binge.

00:09:20.211 --> 00:09:22.490
And we've had chroniclers
of this before --

00:09:22.514 --> 00:09:23.728
Studs Terkel,

00:09:23.752 --> 00:09:27.458
the oral history of the working
experience in the United States.

00:09:27.482 --> 00:09:30.634
And what we need is the experience
of needing one another