WEBVTT

00:06:28.927 --> 00:06:31.839
Y mi punto de vista 
después de hablar con la gente.

00:06:31.863 --> 00:06:33.903
es que podemos hacer eso,

00:06:33.927 --> 00:06:35.507
y aún podría no ser suficiente.

00:06:35.531 --> 00:06:38.312
Porque lo que hay que hacer 
desde el principio es entender

00:06:38.322 --> 00:06:40.602
qué es el trabajo que da 
dignidad a la gente

00:06:40.626 --> 00:06:43.966
para que puedan vivir 
las vidas que quieren vivir.

00:06:43.990 --> 00:06:48.005
Y ese concepto de dignidad es...

00:06:48.029 --> 00:06:49.911
es difícil de entender,

00:06:49.935 --> 00:06:53.584
porque cuando la gente lo escucha,
en especial, para ser honesto, gente rica,

00:06:53.608 --> 00:06:54.734
escuchan "sentido".

00:06:54.768 --> 00:06:56.994
Escuchan: "Mi trabajo
es importante para mí".

00:06:56.994 --> 00:06:59.659
Y de nuevo, si encuestas 
a las personas y les preguntas,

00:06:59.679 --> 00:07:03.879
"¿Qué tan importante es para Ud. 
que su trabajo sea importante para Ud.?"