WEBVTT

00:05:57.077 --> 00:06:00.565
Y, ¿qué es eso, ¿cómo se reconcilia?

00:06:00.589 --> 00:06:02.430
¿qué significa dignidad

00:06:02.454 --> 00:06:06.067
y cuál es la relación entre 
dignidad y estabilidad?

00:06:06.081 --> 00:06:08.935
RB: No puedes comer dignidad. 
Necesitas estabilidad primero.

00:06:08.935 --> 00:06:09.887
La buena noticia es,

00:06:09.911 --> 00:06:12.666
que se están dando muchas 
conversaciones ahora

00:06:12.690 --> 00:06:14.252
sobre cómo resolvemos eso.

00:06:14.276 --> 00:06:18.141
Soy un defensor de estudiar 
los ingresos garantizados,

00:06:18.165 --> 00:06:19.442
como un ejemplo,

00:06:19.466 --> 00:06:21.754
conversaciones sobre cómo 
dar atención médica

00:06:21.778 --> 00:06:23.017
y otros beneficios.

00:06:23.041 --> 00:06:24.738
Esas conversaciones se están dando,

00:06:24.772 --> 00:06:27.238
y estamos en un momento
en que debemos resolver eso.

00:06:27.262 --> 00:06:28.903
Es la crisis de nuestra era.

00:06:28.927 --> 00:06:31.839
Y mi punto de vista 
después de hablar con la gente.