WEBVTT

00:09:00.002 --> 00:09:02.680
y preguntas: ¿A quién hacemos héroes?

00:09:02.704 --> 00:09:07.164
Lo que quiero es 
ver en la portada de una revista

00:09:07.188 --> 00:09:09.940
la persona que es el cuidador heroico.

00:09:10.292 --> 00:09:12.742
O una serie de Netflix 
que dramatice a la persona

00:09:12.766 --> 00:09:16.283
que hace que nuestra vida funcione 
a fin de poder hacer lo que hacemos.

00:09:16.307 --> 00:09:18.130
Hagamos héroes a esas personas.

00:09:18.154 --> 00:09:20.437
Es la serie de Netflix
en la que me embriagaría.

00:09:20.467 --> 00:09:22.490
Hemos tenido cronistas de esto antes...

00:09:22.514 --> 00:09:23.728
Studs Terkel,

00:09:23.752 --> 00:09:27.458
la historia oral de 
la experiencia laboral en EE. UU.

00:09:27.482 --> 00:09:30.634
Lo que necesitamos es la 
experiencia de necesitarnos unos a otros