WEBVTT

00:09:58.773 --> 00:10:00.514
Y lo veremos como un trabajo.

00:10:00.538 --> 00:10:02.212
Lo que estoy tratando de decir

00:10:02.236 --> 00:10:05.109
es que la dignidad no debe ser 
solo tener un trabajo.

00:10:05.133 --> 00:10:07.990
Porque si dices que necesitas
un trabajo para tener dignidad,

00:10:08.014 --> 00:10:09.378
lo que mucha gente dice,

00:10:09.402 --> 00:10:12.299
lo segundo que les dices,
lo que les dices a todos los padres

00:10:12.323 --> 00:10:14.768
y a todos los maestros 
y a todos los cuidadores

00:10:14.792 --> 00:10:15.966
es que todos de repente,

00:10:15.990 --> 00:10:18.087
porque no les pagan por lo que hacen,

00:10:18.111 --> 00:10:20.854
de alguna manera carecen
de esta cualidad humana esencial.

00:10:20.878 --> 00:10:22.982
Para mí, es el gran enigma
de nuestro tiempo:

00:10:23.006 --> 00:10:26.617
Podremos averiguar cómo proporcionar
esa estabilidad a lo largo de la vida,

00:10:26.637 --> 00:10:28.724
y luego descifrar
cómo crear algo inclusivo,

00:10:28.744 --> 00:10:32.965
no solo racial, de género, 
sino multigeneracionalmente inclusivo