WEBVTT

00:07:58.773 --> 00:08:02.012
Es una de las palabras más antiguas 
del inglés, desde la antigüedad.

00:08:02.022 --> 00:08:03.224
Tiene dos significados:

00:08:03.248 --> 00:08:04.402
uno es autoestima,

00:08:04.426 --> 00:08:08.653
y el otro es algo que es adecuado,
que es apropiado,

00:08:08.677 --> 00:08:11.535
lo que significa que eres parte 
de algo más grande que tú,

00:08:11.559 --> 00:08:13.382
y se conecta a un todo más amplio.

00:08:13.406 --> 00:08:15.123
En otras palabras, que te necesitan.

00:08:15.147 --> 00:08:16.881
BF: ¿Cómo respondes a esta pregunta,

00:08:16.915 --> 00:08:19.315
este concepto de que no
pagamos a los maestros,

00:08:19.345 --> 00:08:21.537
no pagamos a los cuidadores de ancianos.

00:08:21.557 --> 00:08:24.537
No pagamos a quienes realmente 
se preocupan por las personas

00:08:24.561 --> 00:08:26.847
y ellos son necesarios.

00:08:26.871 --> 00:08:30.073
RB: La buena noticia es que
finalmente se está haciendo la pregunta.