WEBVTT

00:07:58.773 --> 00:08:02.048
این یکی از قدیمی‌ترین لغات است،
از دوران باستان.

00:08:02.072 --> 00:08:03.224
و دو معنی دارد:

00:08:03.248 --> 00:08:04.402
یکی ارزش به خود است،

00:08:04.426 --> 00:08:08.653
و دیگری این است که چیزی
مناسب باشد، اندازه باشد،

00:08:08.677 --> 00:08:11.535
یعنی شما بخشی از چیزی
بزرگتر از خودتان باشید،

00:08:11.559 --> 00:08:13.382
و این به یک کلِ گسترده‌تر متصل می‌شود.

00:08:13.406 --> 00:08:15.123
که شما درآن مورد نیازهستید.

00:08:15.147 --> 00:08:17.021
ب ف: این سوال را چطور پاسخ می‌دهی،

00:08:17.045 --> 00:08:19.095
این مفهوم که ما به معلم‌ها پول نمی‌دهیم،

00:08:19.119 --> 00:08:21.387
و به پرستاران سالمندان پول نمی‌دهیم،

00:08:21.411 --> 00:08:24.537
و به افرادی که واقعا به مردم
توجه می‌کنند پول نمی‌دهیم

00:08:24.561 --> 00:08:26.847
و مورد نیازند، کافی نیست؟

00:08:26.871 --> 00:08:30.053
ر ب: خبر خوب اینجاست، مردم بلاخره
دارند سوال را می‌پرسند.