WEBVTT

00:05:27.492 --> 00:05:30.236
la grande majorité gagne
un montant différent chaque mois

00:05:30.236 --> 00:05:31.500
et vit dans l'instabilité,

00:05:31.500 --> 00:05:32.895
vous réalisez soudain :

00:05:32.919 --> 00:05:35.417
« Nous avons un gros problème
sur les bras ».

00:05:35.441 --> 00:05:37.118
La deuxième chose qu'ils disent,

00:05:37.118 --> 00:05:39.188
qui nous a pris
plus de temps à comprendre,

00:05:39.188 --> 00:05:41.566
c'est qu'ils veulent de la dignité.

00:05:41.894 --> 00:05:47.006
Ce concept d'estime de soi
à travers le travail

00:05:47.030 --> 00:05:49.641
a émergé à maintes reprises
durant nos conversations.

00:05:49.665 --> 00:05:52.649
BF : J'apprécie cette réponse.

00:05:52.673 --> 00:05:54.204
Mais la dignité ne se mange pas,

00:05:54.204 --> 00:05:57.053
on n'habille pas ses enfants
avec de l''estime de soi.

00:05:57.077 --> 00:06:00.565
Qu'est-ce que c'est,
comment réconciliez-vous cela --