WEBVTT

00:07:58.773 --> 00:08:02.048
C'est l'un des plus vieux mots anglais,
datant de l'antiquité.

00:08:02.072 --> 00:08:03.224
Il a deux sens :

00:08:03.248 --> 00:08:04.402
un est l'estime de soi,

00:08:04.426 --> 00:08:08.653
l'autre est quelque chose
qui est adéquat, approprié,

00:08:08.677 --> 00:08:11.535
vous faites partie de quelque chose
qui vous dépasse

00:08:11.559 --> 00:08:13.762
et cela vous connecte
à un ensemble plus grand.

00:08:13.762 --> 00:08:15.123
Vous êtes nécessaire.

00:08:15.147 --> 00:08:17.091
BF : Que répondez-vous à cette question,

00:08:17.091 --> 00:08:19.925
ce concept disant que l'on ne paie
pas assez les enseignants

00:08:19.925 --> 00:08:21.387
ni ceux soignant nos aînés,

00:08:21.411 --> 00:08:24.537
ni ceux prenant vraiment soin des gens

00:08:24.561 --> 00:08:26.847
et qui sont nécessaires ?

00:08:26.871 --> 00:08:30.053
RB : La bonne nouvelle est
que les gens posent enfin la question.