WEBVTT

00:06:56.718 --> 00:07:00.355
Visszatérve, ha közvélemény
-kutatáson az a kérdés:

00:07:00.379 --> 00:07:03.879
"Mennyire lényeges, hogy a munkád
fontos legyen számodra?",

00:07:03.903 --> 00:07:07.204
csak a legalább 15 000 dollár
éves jövedelműek mondják,

00:07:07.228 --> 00:07:11.451
hogy lényeges a munkájuk fontossága.

00:07:12.050 --> 00:07:13.275
BF: Jelentős, értelmes?

00:07:13.744 --> 00:07:16.621
RB: Meghatározásként:
"Fontos neked a munkád?"

00:07:17.950 --> 00:07:19.666
Bármit jelentsen is ez.

00:07:19.690 --> 00:07:21.604
A méltóság természetesen fontos.

00:07:21.628 --> 00:07:23.988
Beszéltem kamionsofőrökkel, 
volt aki ezt mesélte:

00:07:23.988 --> 00:07:27.526
"Láttam a rokonom, ahogy vezet, 
kimentünk nyílt pályára, csodálatos volt.

00:07:27.526 --> 00:07:30.308
Több pénzt kerestem vele,
mint a diplomások."