WEBVTT

00:08:57.641 --> 00:09:00.388
Tágabb értelemben véve kultúránkat, 
feltesszük a kérdést:

00:09:00.388 --> 00:09:02.680
"Kiket tartunk hősöknek?"

00:09:02.704 --> 00:09:07.164
Azt szeretném, 
hogy a folyóiratok borítóján

00:09:07.188 --> 00:09:09.940
a hősies gondozók legyenek láthatók.

00:09:10.292 --> 00:09:13.022
Vagy Netflix sorozatokat, 
melyekben azokat viszik filmre,

00:09:13.046 --> 00:09:16.283
akik élhetővé teszik világunkat, 
hogy kedvünkre élhessünk.

00:09:16.307 --> 00:09:18.130
Legyenek ők a példaképeink.

00:09:18.154 --> 00:09:20.187
Ezt a műsort nyomnám a Netflixen.

00:09:20.211 --> 00:09:22.490
Erről szóltak a krónikások régebb:

00:09:22.514 --> 00:09:23.728
Studs Terkel,

00:09:23.752 --> 00:09:27.458
az amerikai szakmai tapasztalat
elbeszélt történelmének megörökítője.

00:09:27.482 --> 00:09:30.634
Szükségünk van
a nélkülözhetetlenség érzésére,