WEBVTT

00:06:28.927 --> 00:06:31.839
A beszélgetéseinkből kiderült,

00:06:31.863 --> 00:06:33.903
hogy ezt meg tudjuk tenni,

00:06:33.927 --> 00:06:35.507
de tán ez sem elég.

00:06:35.531 --> 00:06:37.822
Az első pillanattól tisztáznunk kell

00:06:37.842 --> 00:06:40.602
miként ad a munka méltóságot,

00:06:40.626 --> 00:06:43.966
hogy úgy éljünk, ahogy szeretnénk.

00:06:43.990 --> 00:06:48.005
A méltóság fogalma

00:06:48.029 --> 00:06:49.961
nehezen megfogható,

00:06:49.985 --> 00:06:53.118
mert mikor erről hallanak – 
őszintén szólva, főleg a gazdagok –,

00:06:53.118 --> 00:06:54.764
akkor jelentőséget értenek rajta.

00:06:54.788 --> 00:06:56.694
Úgy értik: "A munkám fontos nekem."

00:06:56.718 --> 00:07:00.355
Visszatérve, ha közvélemény
-kutatáson az a kérdés: