WEBVTT

00:04:56.285 --> 00:05:01.141
Il primo, che la gente
è meno alla ricerca di più soldi

00:05:01.141 --> 00:05:04.443
o ha meno paura di un robot
che prende il suo posto,

00:05:04.443 --> 00:05:06.363
e vuole solo qualcosa di stabile.

00:05:06.363 --> 00:05:07.927
Vuole qualcosa di prevedibile.

00:05:07.927 --> 00:05:11.626
Se chiedete alla gente
cosa vuole dal lavoro,

00:05:11.626 --> 00:05:15.130
chi guadagna meno
di 150.000 dollari l'anno,

00:05:15.130 --> 00:05:18.510
vuole uno stipendio
più stabile e sicuro, in media,

00:05:18.510 --> 00:05:20.399
rispetto a guadagnare più soldi.

00:05:20.399 --> 00:05:22.637
Se pensate al fatto

00:05:22.637 --> 00:05:26.049
che non solo per chi nel mondo
non si guadagna da vivere,

00:05:26.049 --> 00:05:27.264
ma per chi lo fa,

00:05:27.264 --> 00:05:30.318
gran parte di loro guadagna
uno stipendio diverso di mese in mese