WEBVTT

00:08:59.990 --> 00:09:02.692
e chiediamoci: chi idolatriamo, oggi?

00:09:02.692 --> 00:09:06.548
Vorrei vedere una rivista

00:09:06.548 --> 00:09:10.116
con un operatore sanitario
eroe in copertina.

00:09:10.116 --> 00:09:13.034
O una serie Netflix
che rappresenta una persona

00:09:13.034 --> 00:09:16.503
che fa funzionare le nostre vite
per far fare a noi quello che vogliamo.

00:09:16.503 --> 00:09:18.350
Trasformiamo queste persone in eroi!

00:09:18.350 --> 00:09:20.199
Questa serie Netflix la guarderei.

00:09:20.199 --> 00:09:22.502
Abbiamo avuto cronisti di questo tipo --

00:09:22.502 --> 00:09:23.740
Studs Terkel,

00:09:23.740 --> 00:09:27.470
il racconto dell'esperienza
lavorativa negli Stati Uniti.

00:09:27.470 --> 00:09:30.646
Quello che ci serve
è sperimentare il bisogno reciproco