WEBVTT

00:07:27.820 --> 00:07:30.850
E ho iniziato a fare più soldi
di chi è andato all'università."

00:07:30.850 --> 00:07:33.978
Poi sono arrivati alla fine del discorso
e hanno detto cose come,

00:07:33.978 --> 00:07:36.261
"La gente serve
frutta e verdura a colazione,

00:07:36.261 --> 00:07:38.132
e io sono quello che gliela porta."

00:07:38.132 --> 00:07:39.408
Abbiamo parlato con gente

00:07:39.408 --> 00:07:41.718
che oltre al lavoro,
si prendeva cura della zia.

00:07:41.718 --> 00:07:42.961
Faceva un sacco di soldi.

00:07:42.961 --> 00:07:44.552
A un certo punto abbiamo chiesto,

00:07:44.552 --> 00:07:48.846
"Perché ti prendi cura della zia?
Non puoi pagare qualcuno che lo faccia?"

00:07:48.846 --> 00:07:51.363
Ha detto, "Mia zia non vuole
che paghiamo qualcuno.

00:07:51.363 --> 00:07:52.589
Mia zia vuole me."

00:07:52.589 --> 00:07:56.280
C'è quindi questo concetto
di essere necessari.

00:07:56.280 --> 00:07:58.761
Studiare la parola "dignità"
è affascinante.

00:07:58.761 --> 00:08:02.060
È una delle parole più antiche
della lingua inglese.