WEBVTT

00:09:58.507 --> 00:10:00.514
それを仕事だと思っているでしょう

00:10:00.538 --> 00:10:02.212
つまり ここで言いたいのは

00:10:02.236 --> 00:10:05.109
仕事さえあれば
尊厳が付いてくるのではないことです

00:10:05.133 --> 00:10:07.990
自らの尊厳のために
仕事が必要だと

00:10:08.014 --> 00:10:09.458
言う人が多いのですが

00:10:09.482 --> 00:10:12.299
それを口にした瞬間
すべての親や先生

00:10:12.323 --> 00:10:14.768
介護にかかわる人に
こう突き付けることになるのです

00:10:14.792 --> 00:10:18.546
本来の対価を得ることなく
やっているんだから

00:10:18.561 --> 00:10:20.854
人間に欠かせない
この特性がないことなのだと

00:10:20.878 --> 00:10:22.982
これは 現代における
大きな謎に思えますが

00:10:23.006 --> 00:10:26.117
どうすれば生涯にわたる安定を
もたらせるでしょうか？

00:10:26.141 --> 00:10:28.674
そして すべてを包み込む社会に
できるでしょうか？

00:10:28.698 --> 00:10:32.965
人種や性別だけでなく
世代も越えて