WEBVTT

00:09:00.002 --> 00:09:02.680
「誰を英雄にするか？」
を問うのです

00:09:02.708 --> 00:09:09.940
雑誌の表紙を飾るのが
献身的に介護する人であったり

00:09:10.292 --> 00:09:13.022
ネットフリックスの番組で
ドラマ化されるのが

00:09:13.046 --> 00:09:16.283
私たちの生活を陰で支えてくれる人
であったりしてほしいのです

00:09:16.307 --> 00:09:18.130
こういう人を英雄にしましょう

00:09:18.154 --> 00:09:20.187
そんな番組なら
一気見ですよ

00:09:20.211 --> 00:09:22.490
これまでにも
このことを年代記に残した人はいます

00:09:22.514 --> 00:09:23.728
スタッズ・ターケルは

00:09:23.752 --> 00:09:27.458
アメリカでの「働く」という経験を
口述史にしました

00:09:27.482 --> 00:09:30.634
私たちが必要なのは
互いを必要とし合い