WEBVTT

00:04:56.285 --> 00:05:01.129
먼저, 사람들은 돈을
더 버는 일에 크게 관심이 없고,

00:05:01.153 --> 00:05:04.431
로봇이 일자리를 앗아 간다는
공포에도 별 신경을 안 쓰고

00:05:04.455 --> 00:05:06.351
그저 안정적인 생활을 
원한다는 것이었습니다.

00:05:06.375 --> 00:05:07.915
그들은 예측할 수 있는
생활을 원했습니다.

00:05:07.939 --> 00:05:11.614
1년 연봉이 150,000 달러 미만인
모든 사람을 대상으로

00:05:11.638 --> 00:05:15.118
일을 통해 바라는 게 무엇인지
설문조사를 한다면,

00:05:15.142 --> 00:05:18.498
그들은 평균적으로
더 많은 돈을 버는 것 대신

00:05:18.522 --> 00:05:20.387
조금 더 안정적이고 안전한 
수입을 선택할 것입니다.

00:05:20.411 --> 00:05:22.625
그리고 생각해 보시면

00:05:22.649 --> 00:05:26.037
전 세계의 비근로자 뿐만 아니라

00:05:26.061 --> 00:05:27.252
대부분의 근로자 조차도

00:05:27.276 --> 00:05:30.236
매달 수익이 달라지는 등의