WEBVTT

00:09:27.482 --> 00:09:30.634
그리고 우리가 필요한 건 
서로를 필요로하는 경험,

00:09:30.658 --> 00:09:32.283
서로에게 연결된 경험입니다.

00:09:32.307 --> 00:09:35.347
아마도 이것이 어떻게 하나의 사회로서 
조화를 이룰지에 대한 답이 될 것입니다.

00:09:35.371 --> 00:09:37.093
그리고 제가 상상해 본다면,

00:09:37.117 --> 00:09:39.695
만약 여러분이 100년 전으로 돌아가 
사람들을 만난다면...

00:09:39.719 --> 00:09:43.490
제 조부모님과 증조부모님이 
재단사, 광부로 일하셨었는데요,

00:09:43.514 --> 00:09:47.339
그분들은 우리가 하는 일을 보고
"그건 일도 아니야."라고 말할 겁니다.

00:09:47.363 --> 00:09:51.132
우리는 앉아서 타자치며 대화하잖아요,
다칠 위험도 없고요.

00:09:51.526 --> 00:09:55.017
그리고 제가 추측하기로 여러분이
100년 후를 상상한다면

00:09:55.041 --> 00:09:57.053
우리는 그 때에도
서로를 위한 일을 할 것입니다.

00:09:57.077 --> 00:09:58.483
우리는 여전히 서로를
필요로 할 것입니다.

00:09:58.507 --> 00:10:00.514
그리고 우리는 이를
일이라고 생각할 것입니다.