WEBVTT

00:09:58.507 --> 00:10:00.514
그리고 우리는 이를
일이라고 생각할 것입니다.

00:10:00.538 --> 00:10:02.212
제가 이야기하려고 하는 것은

00:10:02.236 --> 00:10:05.109
존엄성은 직업만을 뜻하는 것이
아니라는 점입니다.

00:10:05.133 --> 00:10:07.990
왜냐하면 여러분이 존엄성을 위해 
직업이 필요하다고 한다면,

00:10:08.014 --> 00:10:09.458
실제로 많은 사람들이 그렇게
말하고 있는데요,

00:10:09.482 --> 00:10:12.299
다음에는 모든 부모들에게,

00:10:12.323 --> 00:10:14.768
그리고 교사, 간병인들에게

00:10:14.792 --> 00:10:15.966
그렇게 말해주세요.

00:10:15.990 --> 00:10:18.537
그들이야말로 일하는 것만큼
보상받지 못하고 있으니까요.

00:10:18.561 --> 00:10:20.854
이건 근본적인 인간적 요소가 
부족한 것이라 할 수 있죠.

00:10:20.878 --> 00:10:22.982
저에게 이것은 이 시대의 
가장 큰 난제입니다.

00:10:23.006 --> 00:10:26.117
우리는 삶에서 그 안정을
찾을 수 있을까요?

00:10:26.141 --> 00:10:28.674
그리고 어떻게하면 통합된 삶을 
만드는 방법을 알아낼 수 있을까요?

00:10:28.698 --> 00:10:32.965
단지 민족적, 젠더적 통합이 아닌, 
여러 세대가 통합된 삶 말입니다.