WEBVTT

00:04:56.285 --> 00:05:01.129
O primeiro era que as pessoas
estão menos à procura de mais dinheiro,

00:05:01.153 --> 00:05:04.431
ou não têm mais medo dos robôs
tirarem o emprego delas,

00:05:04.455 --> 00:05:07.921
e só querem algo estável e previsível.

00:05:07.939 --> 00:05:11.656
Se fizermos uma pesquisa
e perguntarmos o que querem do trabalho,

00:05:11.678 --> 00:05:15.118
todos que ganham menos
de US$ 150 mil por ano

00:05:15.142 --> 00:05:18.498
irão preferir uma renda
mais estável e segura, em média,

00:05:18.522 --> 00:05:20.387
a ganhar mais dinheiro.

00:05:20.411 --> 00:05:22.625
Se pensarmos

00:05:22.649 --> 00:05:27.257
que, para todas as pessoas
que ganham ou não a vida,

00:05:27.276 --> 00:05:30.236
a grande maioria delas recebe
uma quantia diferente a cada mês