WEBVTT

00:06:59.019 --> 00:07:03.608
"Quão importante é para si
que o seu trabalho seja importante?"

00:07:03.848 --> 00:07:07.272
só as pessoas que ganham 
150 000 dólares por ano ou mais

00:07:07.362 --> 00:07:11.439
é que dizem que, para elas, é importante
que o trabalho seja importante.

00:07:11.618 --> 00:07:13.438
BF: Ou seja, tenha significado?

00:07:13.478 --> 00:07:16.878
RB: Só definimos como:
"O seu trabalho é importante para si?"

00:07:17.038 --> 00:07:19.317
Qualquer que seja
o significado que lhe deem.

00:07:19.427 --> 00:07:21.490
Mas claro que a dignidade é essencial.

00:07:21.520 --> 00:07:23.555
Falámos com camionistas
que disseram:

00:07:23.585 --> 00:07:27.362
"Eu vi o meu primo a conduzir,
meti-me à estrada e achei maravilhoso.

00:07:27.412 --> 00:07:30.708
"Comecei a ganhar mais dinheiro 
do que os que andaram na faculdade."