WEBVTT

00:09:59.194 --> 00:10:01.023
e ainda veremos isso como trabalho.

00:10:01.063 --> 00:10:02.472
O que estou a tentar dizer

00:10:02.502 --> 00:10:05.354
é que a dignidade não devia
ser só sobre ter um emprego.

00:10:05.384 --> 00:10:08.382
Porque se dissermos que é preciso
um emprego para ter dignidade,

00:10:08.382 --> 00:10:09.870
como muita gente diz,

00:10:09.890 --> 00:10:12.219
quando dizemos isso,
dizemos isso a todos os pais

00:10:12.249 --> 00:10:14.652
e a todos os professores
e a todos os cuidadores

00:10:14.652 --> 00:10:16.029
que, de repente,

00:10:16.029 --> 00:10:18.246
como não são pagos
por aquilo que fazem,

00:10:18.286 --> 00:10:20.613
carecem das qualidades
humanas essenciais.

00:10:20.653 --> 00:10:23.613
Para mim, esta é a grande peça
do "puzzle" da nossa época:

00:10:23.633 --> 00:10:26.469
Será que podemos descobrir
como prover estabilidade na vida,

00:10:26.489 --> 00:10:29.385
e encontrar uma solução
para criar uma compreensão inclusiva,

00:10:29.436 --> 00:10:32.403
não só a nível racial, 
como a nível das gerações