WEBVTT

00:05:27.276 --> 00:05:30.236
pentru majoritatea,
salariul alternează de la o lună la alta,

00:05:30.260 --> 00:05:31.474
au un venit instabil

00:05:31.498 --> 00:05:32.895
și realizăm dintr-o dată:

00:05:32.919 --> 00:05:35.309
„Stai puțin, ne confruntăm
cu o problemă reală.”

00:05:35.309 --> 00:05:39.164
Al doilea lucru care se spune,
un lucru pe care l-am înțeles mai greu,

00:05:39.188 --> 00:05:41.566
este că își doresc demnitate.

00:05:41.894 --> 00:05:47.006
Acel sentiment de stimă de sine
provenit prin muncă

00:05:47.030 --> 00:05:49.641
a tot apărut în conversațiile noastre.

00:05:49.665 --> 00:05:52.649
BF: Bineînțeles, apreciez acest răspuns.

00:05:52.673 --> 00:05:54.164
Însă demnitatea nu te hrănește,

00:05:54.168 --> 00:05:57.053
nu poți să-ți îmbraci copiii 
cu stima de sine.

00:05:57.077 --> 00:06:00.565
Așadar, cum putem împăca acest lucru...