WEBVTT

00:06:58.995 --> 00:07:03.879
„Cât de importantă este
munca ta pentru tine?”

00:07:03.903 --> 00:07:07.204
doar persoanele care câștigă 
150,000 de dolari anual sau mai mult

00:07:07.228 --> 00:07:11.451
spun că importanța muncii 
le este esențială.

00:07:11.740 --> 00:07:13.405
BF: Adică plină de sens?

00:07:13.744 --> 00:07:16.621
RB: Definit astfel:
„E importantă munca ta pentru tine?”

00:07:17.950 --> 00:07:19.666
Orice ar însemna aceasta.

00:07:19.690 --> 00:07:21.604
Demnitatea este, bineînțeles, esențială.

00:07:21.628 --> 00:07:23.348
Unii șoferi de camion au spus:

00:07:23.372 --> 00:07:27.336
„L-am văzut pe vărul meu cum conduce,
am mers pe un drum deschis, era uimitor

00:07:27.336 --> 00:07:30.814
și am început să câștig mai mulți bani
decât cei ce au făcut facultatea.”