WEBVTT

00:09:58.667 --> 00:10:00.514
Și vom considera asta ca fiind muncă.

00:10:00.538 --> 00:10:02.212
Încerc să spun

00:10:02.236 --> 00:10:05.059
că demnitatea nu se rezumă doar
la a avea un loc de muncă.

00:10:05.059 --> 00:10:08.014
Dacă spunem că avem nevoie
de o slujbă pentru a avea demnitate,

00:10:08.014 --> 00:10:09.458
fapt pe care-l spun mulți,

00:10:09.482 --> 00:10:12.299
înseamnă că părinților,

00:10:12.323 --> 00:10:14.768
profesorilor și îngrijitorilor,

00:10:14.792 --> 00:10:15.966
dintr-odată,

00:10:15.990 --> 00:10:18.537
deoarece nu sunt plătiți
pentru ceea ce fac,

00:10:18.561 --> 00:10:20.854
le-ar lipsi această 
calitate umană esențială.

00:10:20.878 --> 00:10:22.982
Acesta este marele 
mister al prezentului:

00:10:23.006 --> 00:10:26.117
cum am putea să asigurăm
această stabilitate pe parcursul vieții,

00:10:26.141 --> 00:10:28.674
cum să creăm o societate incluzivă,

00:10:28.698 --> 00:10:32.965
nu doar din perspectivă rasială, de gen,
ci incluzivă pentru mai multe generații,