WEBVTT

00:06:59.189 --> 00:07:03.879
«Насколько для вас важно,
чтобы работа имела для вас значение?»,

00:07:03.903 --> 00:07:07.204
то только те, чей доход
150 000 долларов в год и выше,

00:07:07.228 --> 00:07:11.451
скажут, что для них важно,
чтобы их работа имела значение.

00:07:12.050 --> 00:07:13.725
БФ: Вы хотите сказать, имела смысл?

00:07:13.744 --> 00:07:16.621
РБ: Мы просто спрашиваем:
«Важна ли для вас ваша работа?»

00:07:17.860 --> 00:07:19.546
Не важно, как люди это понимают.

00:07:19.560 --> 00:07:22.254
Главное, конечно, — это чувство
собственного достоинства.

00:07:22.284 --> 00:07:23.668
Один дальнобойщик сказал нам:

00:07:23.688 --> 00:07:27.336
«Я видел, как водит мой кузен,
и сам стал водить, и это было здорово.

00:07:27.360 --> 00:07:30.200
Я начал зарабатывать больше,
чем те, кто пошёл в колледж».