WEBVTT

00:09:58.963 --> 00:10:00.844
И мы будем думать об этом как о работе.

00:10:00.844 --> 00:10:02.212
Я пытаюсь сказать,

00:10:02.236 --> 00:10:05.109
что самоуважение не сводится к тому лишь,
чтобы иметь работу.

00:10:05.133 --> 00:10:08.200
Если для того, чтобы уважать себя,
вам нужна оплачиваемая работа,

00:10:08.220 --> 00:10:09.458
а так говорят многие,

00:10:09.482 --> 00:10:12.299
вам придётся сказать всем родителям,

00:10:12.323 --> 00:10:14.768
и учителям, и всем,
кто заботится о других,

00:10:14.792 --> 00:10:16.796
но не получает денег за то, что делает,

00:10:16.826 --> 00:10:18.537
что им вдруг недостаёт

00:10:18.561 --> 00:10:20.854
этого важнейшего человеческого качества.

00:10:20.878 --> 00:10:22.982
Для меня это важнейшая
задача нашего времени.

00:10:23.006 --> 00:10:26.077
Сможем ли мы придумать,
как сделать жизнь стабильной,

00:10:26.091 --> 00:10:28.904
и при этом создать общество,
в котором ценились бы все люди,

00:10:28.914 --> 00:10:32.965
независимо от расы, пола и поколения,