WEBVTT

00:05:27.422 --> 00:05:30.236
дохід переважної більшості
змінюється від місяця до місяця,

00:05:30.260 --> 00:05:31.474
і немає стабільності,

00:05:31.498 --> 00:05:32.895
ви раптом усвідомите:

00:05:32.919 --> 00:05:35.417
"Стривайте. В нас назріла 
реальна проблема".

00:05:35.441 --> 00:05:39.164
А друга річ, про яку вони говорять,
і ми це зрозуміли не зразу –

00:05:39.188 --> 00:05:41.566
це те, що вони прагнуть гідності.

00:05:41.894 --> 00:05:47.006
І це поняття,
самоповага завдяки роботі,

00:05:47.030 --> 00:05:49.641
виникало в наших розмовах
знову і знову і знову.

00:05:49.665 --> 00:05:52.649
БФ: Так, я, безумовно,
чудово розумію таку відповідь.

00:05:52.673 --> 00:05:54.254
Але ви не можете з'їсти гідність.

00:05:54.254 --> 00:05:57.053
і не можете вдягнути
своїх дітей у самоповагу.

00:05:57.077 --> 00:06:00.565
Отже, як, яким чином ви це узгоджуєте –