WEBVTT

00:07:27.366 --> 00:07:30.750
Và tôi bắt đầu kiếm được nhiều tiền 
hơn cả những đứa học đại học."

00:07:30.750 --> 00:07:33.542
Rồi khi đến cuối dòng suy nghĩ, 
họ nói đại loại như:

00:07:33.542 --> 00:07:36.251
"Mọi người cần rau quả vào buổi sáng,

00:07:36.251 --> 00:07:38.114
và tôi là người mang chúng đến."

00:07:38.114 --> 00:07:41.774
Tôi đã trò chuyện với người, 
ngoài việc chính, còn chăm sóc dì mình.

00:07:41.774 --> 00:07:43.547
Anh kiếm được rất nhiều tiền.

00:07:43.547 --> 00:07:45.708
Chúng tôi hỏi anh:

00:07:45.708 --> 00:07:48.768
"Sao phải tự mình chăm sóc dì? 
Sao không thuê ai đó làm thay?"

00:07:48.768 --> 00:07:51.275
Anh nói: 
"Dì chẳng muốn thuê ai.

00:07:51.275 --> 00:07:52.987
Dì chỉ muốn tôi."

00:07:52.987 --> 00:07:56.488
Vậy khái niệm này ở đây 
là được cần đến.

00:07:56.488 --> 00:07:58.869
Nếu tìm hiểu từ "phẩm giá,"
nó rất hấp dẫn.

00:07:58.869 --> 00:08:01.952
Một trong những từ cổ nhất 
trong tiếng Anh, từ thời cổ đại.