WEBVTT

00:08:59.998 --> 00:09:02.810
và tự hỏi: Ta đang xem ai
là người hùng?

00:09:02.810 --> 00:09:07.028
Và, bạn biết đấy, 
điều tôi muốn thấy trên bìa tạp chí

00:09:07.028 --> 00:09:10.050
là một người hùng chăm sóc.

00:09:10.050 --> 00:09:12.786
hay loạt phim Netflix về một người

00:09:12.786 --> 00:09:16.237
lo cho mọi đời sống khác của ta
để ta có thể làm thứ ta muốn.

00:09:16.237 --> 00:09:18.160
Hãy tôn vinh họ
như những người hùng.

00:09:18.160 --> 00:09:20.437
Đó là chương trình Netfix 
sẽ làm tôi mê say.

00:09:20.437 --> 00:09:23.340
Ta đã có những nhà sử học 
về việc này trước đó --

00:09:23.340 --> 00:09:27.528
Studs Terkel, sử ký bằng miệng 
về kinh nghiệm làm việc trên nước Mỹ.

00:09:27.528 --> 00:09:30.744
Và cái ta cần là trải nghiệm
việc cần nhau