WEBVTT

00:05:27.106 --> 00:05:30.210
绝大多数人每月的薪酬
都不固定，或者生活中

00:05:30.210 --> 00:05:31.474
存在一些不稳定因素，

00:05:31.478 --> 00:05:32.399
突然间你意识到，

00:05:32.399 --> 00:05:34.661
“等一等。现在我们手上
确实有了一个棘手的问题。”

00:05:34.661 --> 00:05:39.038
而他们会说的第二件事，
我们也花了很久去理解，

00:05:39.038 --> 00:05:41.566
就是他们说他们想要尊严。

00:05:41.894 --> 00:05:46.980
而这种通过工作获取自我价值的观念

00:05:46.980 --> 00:05:49.635
在我们的谈话中连续不断地浮现。

00:05:49.635 --> 00:05:52.623
BF：这么说吧，
虽然我真的很欣赏这个答案。

00:05:52.623 --> 00:05:54.144
但是尊严不能用来果腹，

00:05:54.148 --> 00:05:57.047
你也不能让你的孩子们用自尊蔽体。

00:05:57.047 --> 00:06:00.529
所以你如何协调这两者间的关系——