WEBVTT

00:05:27.276 --> 00:05:30.236
絕大多數人每月拿到不同的金額，

00:05:30.260 --> 00:05:31.474
很不穩定，

00:05:31.498 --> 00:05:32.399
你突然意識到，

00:05:32.399 --> 00:05:34.571
「等一下。 
我們手上有個真正的問題。」

00:05:34.581 --> 00:05:39.164
他們說的第二件事，
我們花了比較長的時間才理解。

00:05:39.188 --> 00:05:41.716
那就是說他們要有尊嚴。

00:05:41.894 --> 00:05:47.006
而那個通過工作實現自我價值的概念

00:05:47.030 --> 00:05:49.470
一次又一次地出現在我們的談話中。

00:05:49.500 --> 00:05:52.649
BF：謝謝你告訴我們這個答案。

00:05:52.673 --> 00:05:54.144
但你不能靠尊嚴吃飯，

00:05:54.168 --> 00:05:57.053
你不能用自尊心
買衣服給你的孩子穿。

00:05:57.077 --> 00:06:00.565
那麼，那是什麼，你如何調和——