WEBVTT

00:07:58.773 --> 00:08:01.312
這是最古老的詞之一，
來自古代的英語。

00:08:01.312 --> 00:08:02.558
它有兩個含義：

00:08:02.558 --> 00:08:04.106
一個是自我價值，

00:08:04.106 --> 00:08:08.653
另一個是感覺很合適、恰如其分，

00:08:08.677 --> 00:08:11.299
意思是你屬於比自身
更偉大事物的一部分，

00:08:11.299 --> 00:08:13.116
而它連接到更宏偉的整體。

00:08:13.116 --> 00:08:14.607
換句話說，你是被需要的。

00:08:14.607 --> 00:08:16.905
BF：那你怎麼回答這個問題呢？

00:08:16.905 --> 00:08:19.095
我們付給以下這些人太低的工資：

00:08:19.119 --> 00:08:21.387
老師、老人照護員、

00:08:21.411 --> 00:08:24.537
真的關心他人的人，

00:08:24.561 --> 00:08:26.591
而且是被需要的人。

00:08:26.591 --> 00:08:30.053
RB：嗯，好消息是，
人們終於提出了這個問題。