WEBVTT

00:08:26.591 --> 00:08:30.053
RB：嗯，好消息是，
人們終於提出了這個問題。

00:08:30.077 --> 00:08:32.380
身為人工智慧的投資者，
我們經常接到

00:08:32.404 --> 00:08:35.134
來自基金會或執行長
和董事會的電話，說：

00:08:35.158 --> 00:08:36.463
「我們該怎麼做呢？」

00:08:36.487 --> 00:08:37.796
他們以前問的是：

00:08:37.820 --> 00:08:39.932
「我們該怎麼引入自動化呢？」

00:08:39.956 --> 00:08:42.654
現在他們問：
「我們如何處理自我價值？」

00:08:42.678 --> 00:08:45.101
他們知道他們的員工

00:08:45.125 --> 00:08:47.371
誰有配偶要照顧某人，

00:08:47.395 --> 00:08:50.918
他們知道尊嚴對於員工能夠勝任
他們的工作至關重要。

00:08:50.942 --> 00:08:52.718
我想有兩種答案：

00:08:52.742 --> 00:08:55.268
一種是錢的方面，
就是工作讓你養家糊口。

00:08:55.292 --> 00:08:57.617
那就是穩定。 你需要能吃飽。

00:08:57.641 --> 00:08:59.978
然後你將我們的文化想得更廣泛，