WEBVTT

00:04:56.285 --> 00:05:01.129
第一是人們較不追求更多的金錢，

00:05:01.153 --> 00:05:04.431
或較不害怕機器人取代他們的工作，

00:05:04.455 --> 00:05:06.351
他們只是希望比較穩定的工作。

00:05:06.375 --> 00:05:07.915
他們想要可預測的東西。

00:05:07.939 --> 00:05:11.614
所以，如果你調查詢問他們
想要在工作得到什麼，

00:05:11.638 --> 00:05:15.118
每個年薪在 15 萬以下的人，

00:05:15.142 --> 00:05:18.498
平均來說，他們會接受收入
比較穩定和安全的工作，

00:05:18.522 --> 00:05:20.387
而不是收入更高的工作。

00:05:20.411 --> 00:05:22.625
如果你考慮一下這個事實：

00:05:22.649 --> 00:05:26.037
不僅是地球上所有沒有在工作的人，

00:05:26.061 --> 00:05:27.252
而是那些在工作的人，

00:05:27.276 --> 00:05:30.236
絕大多數人每月拿到不同的金額，