WEBVTT

00:09:58.507 --> 00:10:00.514
我們只會將它視為工作。

00:10:00.538 --> 00:10:02.212
我想說的全部內容是

00:10:02.236 --> 00:10:05.109
尊嚴不應該只是有一份工作。

00:10:05.133 --> 00:10:07.990
因為如果你說
你需要一份工作才會有尊嚴，

00:10:08.014 --> 00:10:09.458
很多人這麼說，

00:10:09.482 --> 00:10:12.299
當你這麼說，
你就是在對所有的父母、

00:10:12.323 --> 00:10:14.768
所有的老師和所有照護者說，

00:10:14.792 --> 00:10:15.966
突然間，

00:10:15.990 --> 00:10:18.101
因為他們所做的事情
並沒有得到相對應的報酬，

00:10:18.101 --> 00:10:20.854
在某種程度上似乎就
缺乏了基本的人本素質。

00:10:20.878 --> 00:10:22.982
對我來說，這是我們時代的大謎題：

00:10:23.006 --> 00:10:26.087
我們如何提供終身穩定的生活，

00:10:26.087 --> 00:10:28.577
我們如何能創造一個包容......

00:10:28.698 --> 00:10:32.965
不僅僅是對種族、性別，
還有多世代的包容——