WEBVTT

00:06:56.683 --> 00:07:00.232
um in der Industrie zum Einsatz zu kommen.

00:07:01.385 --> 00:07:03.158
Warum ist es Luft der Zukunft?

00:07:03.539 --> 00:07:07.139
Diese Luft ist eine sehr
stabile Molekülverbindung,

00:07:07.696 --> 00:07:11.594
die nach ihrem Freisetzen
die nächsten 300 bis 400 Jahre

00:07:11.594 --> 00:07:15.621
wortwörtlich Teil der Luft ist,
bevor sie sich auflöst.

00:07:16.144 --> 00:07:20.059
Das sind etwa 12 bis 16 Generationen.

00:07:21.233 --> 00:07:24.924
Diese Luft der Zukunft besitzt
einige sehr sensorische Eigenschaften.

00:07:25.671 --> 00:07:27.201
Sie ist sehr schwer;

00:07:27.779 --> 00:07:31.863
etwa achtmal schwerer als die Luft,
die wir zu Atmen gewohnt sind.