WEBVTT

00:09:58.155 --> 00:10:00.669
als Regierungen und als Industrien wider.

00:10:01.376 --> 00:10:04.856
Wenn ich durch meine Beschäftigung
mit Luft etwas gelernt habe,

00:10:04.856 --> 00:10:08.111
dann, dass sie fortbesteht,
auch wenn sie sich wandelt.

00:10:08.665 --> 00:10:12.239
Sie fördert vielleicht kein Leben,
das wir erkennen,

00:10:12.239 --> 00:10:14.496
aber irgendetwas fördert sie.

00:10:14.867 --> 00:10:18.547
Und wenn wir Menschen bei diesem Wandel
eine so entscheidende Rolle spielen,

00:10:18.547 --> 00:10:22.376
halte ich es für wichtig,
die Diskussion darüber zu spüren.

00:10:23.142 --> 00:10:26.519
Denn auch wenn man es nicht sehen kann --

00:10:27.285 --> 00:10:31.977
Menschen hinterlassen
eine sehr deutliche Spur in der Luft.