WEBVTT

00:08:31.560 --> 00:08:35.489
(Με βαριά φωνή) Έχει ακόμη
μια εκπληκτική ιδιότητα.

00:08:35.489 --> 00:08:38.936
Αλλάζει δραματικά τη φωνή.

00:08:38.936 --> 00:08:42.008
(Γέλια)

00:08:45.145 --> 00:08:48.187
Άρα όταν αρχίζουμε να σκεφτόμαστε
-- ώπα! Δεν έφυγε ακόμη.

00:08:48.187 --> 00:08:49.625
(Γέλια)

00:08:49.625 --> 00:08:52.239
Όταν σκεφτόμαστε την κλιματική αλλαγή,

00:08:52.239 --> 00:08:58.202
πιθανότατα να μην σκεφτόμαστε τεράστια 
έντομα και ηφαίστεια που εκρήγνυνται

00:08:58.202 --> 00:09:00.258
ή αστείες φωνές.