WEBVTT

00:05:29.363 --> 00:05:33.001
αυτό ήταν περίπου 
252,5 εκατομμύρια χρόνια πριν,

00:05:33.001 --> 00:05:35.037
ακριβώς πριν εξελιχθούν οι δεινόσαυροι.

00:05:35.037 --> 00:05:38.793
Πρόκειται για μια περίοδο πολύ 
μικρής διάρκειας, γεωλογικά μιλώντας,

00:05:38.793 --> 00:05:41.756
περίπου 20 με 200.000 χρόνια.

00:05:41.770 --> 00:05:43.284
Πολύ σύντομη.

00:05:44.175 --> 00:05:46.897
Αυτή είναι η μεγαλύτερη εξαφάνιση
στην ιστορία της Γης,

00:05:46.897 --> 00:05:49.695
ακόμη μεγαλύτερη από εκείνη
της εξαφάνισης των δεινοσαύρων.

00:05:50.215 --> 00:05:54.202
Το 85 με 95 τοις εκατό των ειδών
εξαφανίστηκε εκείνη την περίοδο,

00:05:54.202 --> 00:05:59.393
και ταυτόχρονα, παρατηρήθηκε μια τεράστια,
δραματική αύξηση διοξειδίου του άνθρακα,

00:05:59.397 --> 00:06:01.020
και πολλοί επιστήμονες συμφωνούν