WEBVTT

00:06:56.883 --> 00:07:00.232
for application in different
industrial settings.

00:07:01.585 --> 00:07:02.968
Why is it future air?

00:07:03.539 --> 00:07:07.039
Well, this air is a really stable molecule

00:07:07.896 --> 00:07:11.520
that will literally be part of the air
once it's released,

00:07:11.544 --> 00:07:15.621
for the next 300 to 400 years,
before it's broken down.

00:07:16.274 --> 00:07:20.059
So that's about 12 to 16 generations.

00:07:21.433 --> 00:07:24.644
And this future air has
some very sensual qualities.

00:07:25.811 --> 00:07:27.201
It's very heavy.

00:07:27.779 --> 00:07:31.683
It's about eight times heavier
than the air we're used to breathing.