WEBVTT

00:07:27.779 --> 00:07:31.683
Es unas ocho veces más pesado que el aire 
que estamos acostumbrados a respirar.

00:07:33.429 --> 00:07:36.462
Es tan pesado, de hecho,
que cuando lo inhalas,

00:07:36.486 --> 00:07:39.883
las palabras que dices literalmente
tienen peso también,

00:07:39.907 --> 00:07:43.113
así que circulan por la barbilla
y caen al suelo

00:07:43.137 --> 00:07:44.786
y se sumergen en las grietas.

00:07:45.223 --> 00:07:48.325
Es un aire que funciona
bastante como un líquido.

00:07:50.047 --> 00:07:53.392
Y este aire trae aparejada
una dimensión ética también.

00:07:54.226 --> 00:07:55.999
Los humanos hicimos este aire,

00:07:56.023 --> 00:08:00.279
pero también es el gas de 
efecto invernadero más potente