WEBVTT

00:04:59.538 --> 00:05:00.935
que los actuales.

00:05:01.601 --> 00:05:05.464
Y ese aire rico alberga insectos enormes,

00:05:05.488 --> 00:05:11.012
arañas y libélulas enormes, 
con una envergadura de unos 65 cm.

00:05:12.369 --> 00:05:16.284
Respirar ese aire es 
muy limpio y muy fresco.

00:05:16.308 --> 00:05:17.979
No tiene tanto sabor,

00:05:18.003 --> 00:05:22.475
pero le da al cuerpo 
un sutil aumento de energía.

00:05:22.499 --> 00:05:24.366
Algo muy bueno para las resacas.

00:05:24.390 --> 00:05:26.595
(Risas)

00:05:26.619 --> 00:05:29.293
O existe el aire de la Gran Muerte...

00:05:29.317 --> 00:05:32.665
de hace unos 252,5 millones de años,