WEBVTT

00:04:59.428 --> 00:05:01.115
qu'ils ne le sont aujourd'hui.

00:05:01.601 --> 00:05:05.378
Cet air riche subvient aux besoins
d'énormes insectes --

00:05:05.378 --> 00:05:10.852
d'énormes araignées et libellules
d'une envergure de 65 centimètres.

00:05:12.369 --> 00:05:15.864
À respirer, cet air est
très propre et très frais.

00:05:16.298 --> 00:05:17.883
Il n'a pas vraiment de saveur,

00:05:17.883 --> 00:05:21.935
mais il donne à votre corps
un subtil élan d'énergie.

00:05:22.499 --> 00:05:24.426
C'est très bon pour les gueules de bois.

00:05:24.426 --> 00:05:26.549
(Rires)

00:05:26.549 --> 00:05:29.237
Ou il y a l'air de l'extinction
Permien-Trias --

00:05:29.237 --> 00:05:32.855
c'était il y a environ
252,5 millions d'années,