WEBVTT

00:09:58.145 --> 00:10:00.459
gouvernements et industries.

00:10:01.586 --> 00:10:04.792
Et s'il y a une chose que j'ai apprise
en m'intéressant à l'air,

00:10:04.792 --> 00:10:08.111
c'est que même s'il change, il persiste.

00:10:08.635 --> 00:10:12.395
Il pourrait ne plus subvenir aux besoins
de la vie telle que nous la connaissons

00:10:12.399 --> 00:10:14.696
mais il subviendra
aux besoins de quelque chose.

00:10:15.127 --> 00:10:18.527
Si nous, humains,
faisons tant partie du changement,

00:10:18.527 --> 00:10:22.316
je pense qu'il est important
de ressentir la discussion.

00:10:23.112 --> 00:10:26.419
Car même si elle est invisible,

00:10:27.205 --> 00:10:31.777
les humains laissent
une trace éclatante dans l'air.