WEBVTT

00:06:29.028 --> 00:06:31.563
Il est un peu comme un spritz
assez plaisant.

00:06:32.925 --> 00:06:35.353
Avec toute cette réflexion
sur l'air du passé,

00:06:35.353 --> 00:06:38.984
il est naturel de commencer à penser
à l'air de l'avenir.

00:06:40.142 --> 00:06:42.750
Au lieu de spéculer sur l'air

00:06:42.750 --> 00:06:46.378
et de créer ce qui, à mon avis,
sera l'air du futur,

00:06:46.378 --> 00:06:49.907
j'ai découvert cet air
synthétisé par l'humain.

00:06:50.737 --> 00:06:53.642
Cela signifie qu'il n'existe
nulle part dans la nature,

00:06:53.642 --> 00:06:56.733
il est fait par des humains
dans un laboratoire

00:06:56.733 --> 00:07:00.232
pour des applications
dans différents milieux industriels.