WEBVTT

00:09:01.207 --> 00:09:03.700
Les images qui viennent à l'esprit

00:09:03.700 --> 00:09:06.413
sont des choses
comme le recul des glaciers

00:09:06.413 --> 00:09:09.133
et des ours polaires
à la dérive sur des icebergs.

00:09:09.483 --> 00:09:12.233
Nous pensons à des graphiques
en camembert et en colonnes,

00:09:12.233 --> 00:09:16.449
un nombre infini de politiques
parlant à des scientifiques en cardigan.

00:09:18.041 --> 00:09:22.198
Mais peut-être est-il temps
de penser au changement climatique

00:09:22.198 --> 00:09:26.141
au même niveau viscéral
que notre ressenti de l'air.

00:09:27.738 --> 00:09:32.992
Comme l'air, le changement climatique
est à la fois à l'échelle de la molécule,