WEBVTT

00:06:56.883 --> 00:07:00.232
ליישום בסביבות מתועשות שונות.

00:07:01.585 --> 00:07:02.968
מדוע זה אוויר עתידי?

00:07:03.539 --> 00:07:07.039
טוב, האוויר הזה הוא באמת מולקולה יציבה

00:07:07.896 --> 00:07:11.520
שתרתי משמע תהיה חלק מהאוויר
ברגע שהיא תשוחרר,

00:07:11.544 --> 00:07:15.621
ל300 עד 400 שנים הבאות, לפני שהיא מתפרקת.

00:07:16.274 --> 00:07:20.059
אז זה בערך 12 עד 16 דורות.

00:07:21.433 --> 00:07:24.644
ולאוויר עתידי זה יש כמה איכויות חושיות.

00:07:25.811 --> 00:07:27.201
הוא מאוד כבד.

00:07:27.779 --> 00:07:31.683
הוא כבד בערך פי שמונה
מהאוויר שאנו רגילים לנשום.