WEBVTT

00:05:29.317 --> 00:05:32.941
करीब 2525 लाख साल पहले की,

00:05:32.965 --> 00:05:35.007
डायनासोर के विक्सित होने से ठीक पहले।

00:05:35.031 --> 00:05:38.763
भूविज्ञान के नज़रिये से यह एक
बहुत ही छोटी समय सीमा है,

00:05:38.787 --> 00:05:41.746
20 से 200, 000 साल तक।

00:05:41.770 --> 00:05:43.064
बहुत जल्द।

00:05:44.175 --> 00:05:46.867
यह पृथ्वी के इतिहास में विलुप्तता की 
सबसे बड़ी घटना है,

00:05:46.891 --> 00:05:49.455
डायनासोर के विलुप्त होने से भी बड़ी।

00:05:50.215 --> 00:05:54.172
85 -95 प्रतिशत जीव जंतु 
इस घटना में विलुप्त हुए,

00:05:54.196 --> 00:05:59.373
और इसी के साथ कार्बन डाइऑक्साइड के 
स्तर में आकस्मिक बढ़ोतरी है,

00:05:59.397 --> 00:06:00.990
जिसके लिए बहुत से वैज्ञानिक