WEBVTT

00:07:27.779 --> 00:07:31.683
जिस वायु कि हमें श्वास के लिए आदत है, 
ये उससे 8 गुना अधिक भारी है।

00:07:33.429 --> 00:07:36.462
दरअसल यह इतनी भारयुक्त है, 
कि इसका श्वास भर लेने के बाद

00:07:36.486 --> 00:07:39.883
जो शब्द कहे गए हो 
वे भी कुछ उसी तरह से भारी होते हैं,

00:07:39.907 --> 00:07:43.113
जिस कारण वे ठुड्डी से सरक कर 
ज़मीन पर गिर कर ,

00:07:43.137 --> 00:07:44.786
दरारों में धंस जातें हैं।

00:07:45.223 --> 00:07:48.325
यह एक ऐसी हवा है जो कई मायनों 
में तरल पदार्थ की तरह है।

00:07:50.047 --> 00:07:53.392
इस हवा का एक नैतिक पहलु भी है,

00:07:54.226 --> 00:07:55.999
मनुष्य ने इस हवा का निर्माण किया।

00:07:56.023 --> 00:08:00.279
पर यह आज तक की परखी गैसों में से,