WEBVTT

00:08:31.560 --> 00:08:35.459
(con una voce molto bassa) 
Ed ha un'altra sorprendente qualità.

00:08:35.483 --> 00:08:38.896
Cambia il suono della vostra voce 
in modo drammatico.

00:08:38.920 --> 00:08:42.008
(Risate)

00:08:45.145 --> 00:08:48.137
Quindi quando iniziamo a pensare --oh!
Ce n'è ancora un po'.

00:08:48.161 --> 00:08:49.595
(Risate)

00:08:49.619 --> 00:08:52.209
Quando pensiamo al cambiamento climatico,

00:08:52.233 --> 00:08:58.202
probabilmente non pensiamo a insetti 
giganti, vulcani in eruzione

00:08:58.226 --> 00:08:59.972
o voci buffe.