WEBVTT

00:09:58.235 --> 00:10:00.459
우리가 내린 결정들을 
반영한 것이기 때문입니다.

00:10:01.586 --> 00:10:04.828
제가 공기를 연구하면서 
배운 것이 있다면

00:10:04.852 --> 00:10:08.111
공기는 변하지만 영원히 
존재한다는 거예요.

00:10:08.785 --> 00:10:12.375
공기는 우리가 생물이라 여기는 것을 
부양하지 않을지도 모르지만

00:10:12.399 --> 00:10:14.496
항상 무언가가 생존하게 만듭니다.

00:10:15.127 --> 00:10:18.613
그리고 기후변화에 상당한 
영향을 끼치는 것이 인간이라면

00:10:18.637 --> 00:10:22.376
이 문제를 진지하게 논의하는 것이 
중요하다 생각합니다.

00:10:23.212 --> 00:10:26.519
왜냐하면 눈에 보이진 않지만

00:10:27.285 --> 00:10:31.977
어쨌든 인간이 공기 중에 확실히 
흔적을 남기기 때문에 말입니다.