WEBVTT

00:05:58.997 --> 00:06:00.990
que muitos dos cientistas concordam

00:06:01.014 --> 00:06:04.125
vem de erupções simultâneas de vulcões

00:06:04.125 --> 00:06:06.965
e um efeito estufa descontrolado.

00:06:08.982 --> 00:06:13.435
Níveis de oxigênio neste momento estavam 
abaixo da metade do que são hoje; uns 10%.

00:06:13.928 --> 00:06:16.763
Este ar definitivamente 
não sustentaria a vida humana,

00:06:16.763 --> 00:06:18.935
mas daria para respirar.

00:06:18.935 --> 00:06:21.915
E respirar, é bem reconfortante.

00:06:21.939 --> 00:06:24.862
É realmente calmante, é acalentador

00:06:24.886 --> 00:06:28.965
e tem sabor de água gaseificada,

00:06:28.965 --> 00:06:31.855
tem um pouco aquela sensação, 
bem agradável.