WEBVTT

00:09:55.648 --> 00:10:00.081
Reflete nossas decisões como indivíduos,
como governos e como indústrias.

00:10:01.586 --> 00:10:04.828
E se há algo que aprendi observando o ar,

00:10:04.852 --> 00:10:08.111
é que embora esteja mudando, ele persiste.

00:10:08.785 --> 00:10:12.375
Pode ser que ele não sustente
o tipo de vida que reconhecemos,

00:10:12.399 --> 00:10:14.496
mas vai sustentar algo.

00:10:15.127 --> 00:10:18.613
E se nós humanos somos 
uma parte tão vital dessa mudança,

00:10:18.637 --> 00:10:22.376
acho que é importante 
que possamos "sentir" essa discussão,

00:10:23.212 --> 00:10:26.519
pois, mesmo sendo invisível,

00:10:27.285 --> 00:10:31.977
os seres humanos estão deixando
um traço muito vibrante no ar.