WEBVTT

00:08:31.716 --> 00:08:34.952
(Numa voz distorcida):
Tem outra qualidade surpreendente.

00:08:35.598 --> 00:08:38.839
Muda drasticamente o som da voz.

00:08:39.089 --> 00:08:41.356
(Risos)

00:08:45.171 --> 00:08:47.788
Então quando começamos a pensar
— oh! ainda lá está um pouco.

00:08:48.400 --> 00:08:49.567
(Risos)

00:08:49.867 --> 00:08:52.375
Quando pensamos na alteração climática,

00:08:52.375 --> 00:08:57.889
provavelmente não pensamos
em insectos gigantes e vulcões em erupção

00:08:57.889 --> 00:08:59.790
ou vozes engraçadas.