WEBVTT

00:06:29.218 --> 00:06:31.897
Tem aquele tipo de sensação,
bastante agradável.

00:06:32.744 --> 00:06:35.733
Com todo este pensamento
acerca do ar no passado,

00:06:35.733 --> 00:06:38.901
é natural começar a pensar
no ar do futuro.

00:06:39.793 --> 00:06:42.961
Em vez de fazermos
especulações com o ar

00:06:42.961 --> 00:06:46.396
e inventar o que eu acho
que será o ar no futuro,

00:06:46.396 --> 00:06:50.259
eu descobri um ar sintetizado
pelos humanos.

00:06:50.624 --> 00:06:53.750
Isto significa que não ocorre
em lado nenhum da natureza,

00:06:53.750 --> 00:06:56.798
mas é feito por humanos num laboratório

00:06:56.798 --> 00:07:00.149
para aplicação em diferentes
ambientes industriais.