WEBVTT

00:09:01.207 --> 00:09:03.716
Imaginile care apar mai degrabă în minte

00:09:03.740 --> 00:09:08.770
sunt lucruri ca glaciari topindu-se
și urși polari plutind pe aisberguri.

00:09:09.483 --> 00:09:12.339
Ne gândim la diagrame și grafice

00:09:12.363 --> 00:09:16.319
și nenumărați politicieni vorbind
oamenilor de știință purtând geci.

00:09:18.081 --> 00:09:22.274
Dar poate e timpul să începem
să ne gândim la schimbările climatice

00:09:22.298 --> 00:09:26.141
la același nivel visceral
la care percepem aerul.

00:09:27.738 --> 00:09:33.178
Ca aerul, schimbările climatice
sunt simultan la nivelul moleculei,