WEBVTT

00:05:29.317 --> 00:05:32.941
de acum 252.5 milioane de ani,

00:05:32.965 --> 00:05:35.007
chiar înainte să evolueze dinozaurii.

00:05:35.031 --> 00:05:38.763
Geologic vorbind, perioada e foarte scurtă

00:05:38.787 --> 00:05:41.746
între 20 și 200 de mii de ani.

00:05:41.770 --> 00:05:43.064
Foarte repede.

00:05:44.175 --> 00:05:46.867
E cea mai mare extincție
din istoria Terrei,

00:05:46.891 --> 00:05:49.455
chiar mai mare ca dispariția dinozaurilor.

00:05:50.215 --> 00:05:54.172
85-95% dintre specii au dispărut atunci,

00:05:54.196 --> 00:05:59.373
simultan cu o creștere dramatică
a nivelului dioxidului de carbon,

00:05:59.397 --> 00:06:00.990
iar oamenii de știință conchid