WEBVTT

00:08:31.560 --> 00:08:32.910
(Într-o voce joasă)

00:08:32.910 --> 00:08:35.483
Mai are o calitate
destul de surprinzătoare.

00:08:35.483 --> 00:08:38.896
Îți schimbă dramatic tonul vocii.

00:08:38.920 --> 00:08:42.008
(Râsete)

00:08:45.145 --> 00:08:48.137
Deci, când începem să ne gândim -- 
oh! Încă e acolo un pic.

00:08:48.161 --> 00:08:49.595
(Râsete)

00:08:49.619 --> 00:08:52.209
Când ne gândim la schimbările climatice,

00:08:52.233 --> 00:08:58.202
probabil nu ne gândim la insecte gigant
și vulcani care erup

00:08:58.226 --> 00:08:59.972
sau la voci amuzante.