WEBVTT

00:09:27.738 --> 00:09:33.178
Ca aerul, schimbările climatice
sunt simultan la nivelul moleculei,

00:09:33.202 --> 00:09:35.607
respirația și planeta.

00:09:37.139 --> 00:09:40.618
Sunt imediate, vitale și intime,

00:09:40.642 --> 00:09:44.995
în același timp amorfe și cer mult spațiu

00:09:46.451 --> 00:09:49.740
Și totuși sunt uitate așa ușor.

00:09:51.738 --> 00:09:55.624
Schimbările climatice sunt autoportretul
colectiv al umanității,

00:09:55.648 --> 00:09:58.211
ne reflectă deciziile ca indivizi,

00:09:58.235 --> 00:10:00.459
ca guverne și ca industrii.