WEBVTT

00:09:01.207 --> 00:09:03.716
Картинки, которые приходят в голову —

00:09:03.740 --> 00:09:08.770
это отступающие ледники и полярные 
медведи, дрейфующие на айсбергах.

00:09:09.483 --> 00:09:12.339
Мы думаем о круглых диаграммах 
и столбцах графиков

00:09:12.363 --> 00:09:16.319
и о бесконечных политиках,
беседующих с учёными в кардиганах.

00:09:18.081 --> 00:09:22.274
Возможно, пришло время 
задуматься об изменении климата

00:09:22.298 --> 00:09:26.141
на том же уровене значимости, 
на котором находится воздух для нас.

00:09:27.738 --> 00:09:33.178
Как и воздух, изменение климата 
существует в масштабе молекулы,