WEBVTT

00:06:56.883 --> 00:07:00.232
для применения в различных индустриях.

00:07:01.585 --> 00:07:02.968
Почему это воздух будущего?

00:07:03.539 --> 00:07:07.039
Его формула состоит из устойчивых молекул,

00:07:07.896 --> 00:07:11.520
которые станут частью воздуха, 
как только их выпустят,

00:07:11.544 --> 00:07:15.621
в течение следующих 300–400 лет, 
прежде чем они распадутся.

00:07:16.274 --> 00:07:20.059
Это примерно 12–16 поколений.

00:07:21.433 --> 00:07:24.644
Воздух будущего обладает 
материальными качествами.

00:07:25.811 --> 00:07:27.201
Он очень тяжёлый.

00:07:27.779 --> 00:07:31.683
Он примерно в восемь раз тяжелее, 
чем воздух, которым мы привыкли дышать.