WEBVTT

00:09:58.235 --> 00:10:00.459
так и правительств и промышленников.

00:10:01.586 --> 00:10:04.828
Если я что-то и поняла, изучая воздух,

00:10:04.852 --> 00:10:08.111
так это то, что, изменяясь,
он остаётся самим собой.

00:10:08.785 --> 00:10:12.375
Он, возможно, не будет поддерживать
ту жизнь, которая нужна нам,

00:10:12.399 --> 00:10:14.496
но какую-то он точно поддержит.

00:10:15.127 --> 00:10:18.613
Мы, люди, являемся важной
частью этого процесса перемен,

00:10:18.637 --> 00:10:22.376
и я думаю, что очень важно то, 
что мы ведём эту дискуссию.

00:10:23.212 --> 00:10:26.519
Хотя воздух и невидим,

00:10:27.285 --> 00:10:31.977
люди всё же оставляют в нём яркий след.