WEBVTT

00:09:27.648 --> 00:09:33.088
Као и ваздух, климатске промене
дешавају се истовремено на нивоу молекула,

00:09:33.122 --> 00:09:35.527
удисаја и планете.

00:09:37.139 --> 00:09:40.618
Оне су директне,
од виталне важности и интимне,

00:09:40.642 --> 00:09:44.995
као што су и аморфне и гломазне.

00:09:46.451 --> 00:09:49.740
Ипак, тако се лако заборавља на њих.

00:09:51.738 --> 00:09:55.624
Климатске промене представљају
колективни аутопортрет човечанства.

00:09:55.648 --> 00:09:58.211
Осликавају наше одлуке као појединаца,

00:09:58.235 --> 00:10:00.459
као влада и индустрија.