WEBVTT

00:05:59.277 --> 00:06:00.870
а много научника се слаже

00:06:00.904 --> 00:06:04.041
да потиче од истовремених ерупција вулкана

00:06:04.065 --> 00:06:06.175
и испуштања ефекта стаклене баште.

00:06:08.982 --> 00:06:12.369
Ниво кисеоника у ово време се спушта
испод половине данашњег нивоа,

00:06:12.369 --> 00:06:13.868
значи на око 10 процената.

00:06:13.868 --> 00:06:17.009
Дакле, овај ваздух дефинитивно
не би могао да подржи људски живот,

00:06:17.009 --> 00:06:18.855
али је у реду само га удахнути.

00:06:18.879 --> 00:06:21.915
А његово удисање је чудна утеха.

00:06:21.939 --> 00:06:24.862
Стварно је умирујућ, прилично топао

00:06:24.886 --> 00:06:28.824
и има укус помало налик киселој води.

00:06:28.838 --> 00:06:31.343
На тај начин прска,
што је прилично пријатно.