WEBVTT

00:04:55.900 --> 00:05:00.654
дотле да ниво кисеоника
постаје око два пута већи од данашњег.

00:05:01.471 --> 00:05:05.334
Овакав богат ваздух подржава
појаву огромних инсеката,

00:05:05.334 --> 00:05:10.858
огромних паукова и вилиних коњица
са распоном крила од око 65 центиметара.

00:05:12.369 --> 00:05:16.284
За дисање је овај ваздух
заиста чист и свеж.

00:05:16.308 --> 00:05:17.809
Нема пуно укуса,

00:05:17.823 --> 00:05:22.295
али вашем телу пружа
суптилно повећање енергије.

00:05:22.339 --> 00:05:24.206
Стварно је добар за мамурлуке.

00:05:24.230 --> 00:05:26.505
(Смех)

00:05:26.525 --> 00:05:29.183
Постоји и ваздух из времена
„великог изумирања“;

00:05:29.197 --> 00:05:32.821
то је пре око 252,5 милиона година,