WEBVTT

00:06:56.883 --> 00:07:00.232
ortamlara uygulanmak için
insanlar tarafından üretiliyor.

00:07:01.585 --> 00:07:02.968
Neden geleceğin havası?

00:07:03.539 --> 00:07:07.356
Bu hava, bozulmadan önce, sonraki

00:07:07.356 --> 00:07:11.520
300 ila 400 yıl için, bir kez bırakıldığı
zaman havanın bir parçası haline

00:07:11.544 --> 00:07:15.621
gelen gerçek stabil bir moleküldür.

00:07:16.274 --> 00:07:20.059
Yani bu, 12 ila 16 jenerasyon oluyor.

00:07:21.433 --> 00:07:24.644
Geleceğin havası bazı
hassas özelliklere de sahip.

00:07:25.811 --> 00:07:27.201
Çok ağır.

00:07:27.779 --> 00:07:31.683
Soluduğumuz havadan
ortalama sekiz kat daha ağır.