WEBVTT

00:05:29.317 --> 00:05:32.941
це приблизно 252,5 млн. років тому,

00:05:32.965 --> 00:05:35.007
якраз перед еволюцією динозаврів.

00:05:35.031 --> 00:05:38.763
Це справді короткий відрізок часу, 
з точки зору геологів,

00:05:38.787 --> 00:05:41.746
від 20 до 200,000 років.

00:05:41.770 --> 00:05:43.064
Справді короткочасний.

00:05:44.175 --> 00:05:46.867
Це найбільший випадок вимирання в історії,

00:05:46.891 --> 00:05:49.455
навіть більший за вимирання динозаврів.

00:05:50.215 --> 00:05:54.172
Від 85 до 95% видів вимерли у цей період,

00:05:54.196 --> 00:05:59.373
одночасно з величезним
сплеском вуглекислого газу,

00:05:59.397 --> 00:06:00.990
що, багато вчених погоджуються,