WEBVTT

00:07:27.779 --> 00:07:31.683
Воно у 8 разів тяжче
за те, чим ми звикли дихати.

00:07:33.429 --> 00:07:36.462
Власне, воно настільки важке,
що коли ви вдихнете,

00:07:36.486 --> 00:07:39.883
то неважливо, які слова ви б вимовляли,
вони теж будуть важкими,

00:07:39.907 --> 00:07:43.113
вони витечуть з вашого рота на підлогу

00:07:43.137 --> 00:07:44.786
і просочаться в щілини.

00:07:45.223 --> 00:07:48.325
Це повітря в багато чому схоже на рідину.

00:07:50.047 --> 00:07:53.392
Це повітря має етичний підтекст.

00:07:54.226 --> 00:07:55.999
Люди зробили це повітря,

00:07:56.023 --> 00:08:00.279
але це також найбільш
активний парниковий газ,