WEBVTT

00:07:27.779 --> 00:07:31.683
Nó nặng khoảng tám lần
so với không khí chúng ta đang sử dụng để thở.

00:07:33.429 --> 00:07:36.462
Đó là quá nặng, trên thực tế,
rằng khi bạn hít vào,

00:07:36.486 --> 00:07:39.883
bất cứ điều gì từ bạn nói
là loại nghĩa nặng là tốt,

00:07:39.907 --> 00:07:43.113
vì vậy nó rê xuống cằm của bạn
và rơi xuống sàn

00:07:43.137 --> 00:07:44.786
và ngâm vào khe nứt.

00:07:45.223 --> 00:07:48.325
Đó là một không khí mà hoạt động
khá nhiều giống như một chất lỏng.

00:07:50.047 --> 00:07:53.392
Bây giờ, không khí này đi kèm
với một chiều đạo đức tốt.

00:07:54.226 --> 00:07:55.999
Con người làm không khí này,

00:07:56.023 --> 00:08:00.279
nhưng nó cũng gây 
hiệu ứng nhà kính mạnh nhất