WEBVTT

00:05:26.482 --> 00:05:31.275
علمت أني أريد استكشاف فكرة التعاون
البشري وغير البشري على نطاق واسع.

00:05:31.299 --> 00:05:32.672
لذلك خلال الأشهر الماضية،

00:05:32.696 --> 00:05:35.831
عملت مع فريقي لتطوير 20
روبوت مصمم بشكل خاص

00:05:35.855 --> 00:05:37.815
بحيث يستطيعون العمل معي بشكل جماعي.

00:05:37.839 --> 00:05:39.132
يستطيعون العمل كمجموعة،

00:05:39.156 --> 00:05:42.045
ومعًا نستطيع التعاون مع مدينة
نيويورك بكاملها.

00:05:42.069 --> 00:05:45.013
لقد ألهمني عمل الباحث في جامعة ستانفورد
في-في لي،

00:05:45.037 --> 00:05:47.552
والذي قال: "إذا أردنا تعليم الآلات 
كيف تفكر،

00:05:47.576 --> 00:05:49.560
يجب علينا أن نعلمهم أولًا كيف يرون."

00:05:49.584 --> 00:05:52.369
لقد جعلني أفكر في العقد الأخير من حياتي
في مدينة نيويورك،

00:05:52.393 --> 00:05:56.386
وكيف كانت كاميرات المراقبة تشاهدني عن كثب
في أنحاء المدينة.

00:05:56.410 --> 00:05:58.466
وفكرت في أنّه سيكون من المثير

00:05:58.490 --> 00:06:00.895
إذا كان بمقدورنا استخدامهم
لتعليم روبوتاتي الرؤية.