WEBVTT

00:05:58.490 --> 00:06:00.895
إذا كان بمقدورنا استخدامهم
لتعليم روبوتاتي الرؤية.

00:06:00.919 --> 00:06:02.807
وبهذا المشروع،

00:06:02.831 --> 00:06:04.798
فكرت في رؤية الآلات،

00:06:04.822 --> 00:06:08.048
وبدأت في التفكير في الرؤية
بشكل متعدد الأبعاد،

00:06:08.072 --> 00:06:09.672
كمشاهدات من مكان ما.

00:06:10.151 --> 00:06:11.985
جمعنا فيديوهات

00:06:12.009 --> 00:06:15.072
من تسجيلات الكاميرات المتاحة للعامة
على الانترنيت

00:06:15.096 --> 00:06:16.786
لأشخاص يمشون على الأرصفة،

00:06:16.810 --> 00:06:18.522
عربات وسيارات أجرة على الطريق،

00:06:18.546 --> 00:06:20.363
كل أشكال الحركة في المدينة.

00:06:21.188 --> 00:06:23.791
قمنا بتدريب خوارزمية بصرية
على هذه المدخلات

00:06:23.815 --> 00:06:26.101
بناءً على تقنية تدعى "التدفق البصري"

00:06:26.125 --> 00:06:28.102
لتحليل الكثافة الجماعية،

00:06:28.126 --> 00:06:31.763
والاتجاهات وحالات السكون
والسرعة في الحركة المدنية.