WEBVTT

00:06:28.126 --> 00:06:31.763
والاتجاهات وحالات السكون
والسرعة في الحركة المدنية.

00:06:32.178 --> 00:06:36.447
نظامنا استخرج هذه الحالات 
من مدخلات بيانات الموقع

00:06:36.471 --> 00:06:39.844
وأصبحت رقعة لروبوتاتي لترسم عليها.

00:06:39.868 --> 00:06:42.402
بدلًا من تعاون واحد-لواحد،

00:06:42.426 --> 00:06:45.450
قمنا بالتعاون بشكل العديد-مع-العديد.

00:06:45.474 --> 00:06:49.061
وبدمجنا النظر لكل من البشر والآلات
في المدينة،

00:06:49.085 --> 00:06:51.879
لقد أعدنا تخيل كيف يمكن أن
يكون رسم المناظر الطبيعية.

00:06:52.219 --> 00:06:54.121
من خلال كل تجاربي مع و.ع.ر.ج

00:06:54.145 --> 00:06:56.862
لم نجد أدائين متماثلين أبدًا.

00:06:56.886 --> 00:06:58.268
ومن خلال التعاون،

00:06:58.292 --> 00:07:01.156
نصنع شيئا لم يكن أي منّا ليصنعه لوحده.