WEBVTT

00:06:58.292 --> 00:07:01.156
ние създаваме нещо, което никой 
поотделно не би:

00:07:01.180 --> 00:07:03.791
изследваме границите на
изобретателността си,

00:07:03.815 --> 00:07:06.707
човек и не-човек, работещи паралелно.

00:07:07.823 --> 00:07:10.157
Мисля, че това е само началото.

00:07:10.569 --> 00:07:12.752
Тази година открих Scilicet

00:07:12.776 --> 00:07:17.021
новата ми лаборатория, изследваща 
сътрудничеството между човек и не-човек.

00:07:17.339 --> 00:07:19.459
Наистина сме интересуваме 
в обратната връзка

00:07:19.483 --> 00:07:23.713
между индивид, изкуствени и екологични системи.

00:07:24.276 --> 00:07:26.545
Свързваме човешки
и машинни крайни резултати

00:07:26.569 --> 00:07:29.553
с биометрики и други видове данни 
за средата.

00:07:29.577 --> 00:07:33.656
Каним всеки, който се интересува от
бъдещето на работата,