WEBVTT

00:06:58.292 --> 00:07:01.156
we create something that neither of us
could have done alone:

00:07:01.180 --> 00:07:03.791
we explore the boundaries
of our creativity,

00:07:03.815 --> 00:07:06.707
human and nonhuman working in parallel.

00:07:07.823 --> 00:07:10.157
I think this is just the beginning.

00:07:10.569 --> 00:07:12.752
This year, I've launched Scilicet,

00:07:12.776 --> 00:07:17.021
my new lab exploring human
and interhuman collaboration.

00:07:17.339 --> 00:07:19.459
We're really interested
in the feedback loop

00:07:19.483 --> 00:07:23.713
between individual, artificial
and ecological systems.

00:07:24.276 --> 00:07:26.545
We're connecting human and machine output

00:07:26.569 --> 00:07:29.553
to biometrics and other kinds
of environmental data.

00:07:29.577 --> 00:07:33.656
We're inviting anyone who's interested
in the future of work, systems