WEBVTT

00:04:59.566 --> 00:05:01.050
Y me emocioné mucho,

00:05:01.074 --> 00:05:05.656
porque empecé a pensar que quizás
las máquinas no son solo herramientas,

00:05:05.680 --> 00:05:09.100
sino que pueden funcionar
como colaboradores no humanos.

00:05:09.537 --> 00:05:11.084
Y aún más que eso,

00:05:11.108 --> 00:05:13.537
pensé que tal vez el futuro
de la creatividad humana

00:05:13.561 --> 00:05:15.085
no está en lo que hace

00:05:15.109 --> 00:05:18.545
sino cómo se une para
explorar nuevas maneras de crear.

00:05:19.101 --> 00:05:21.291
Si D.O.U.G_1 fue el músculo,

00:05:21.315 --> 00:05:23.077
y D.O.U.G_2 fue el cerebro,

00:05:23.101 --> 00:05:26.029
entonces me gustaría pensar
en D.O.U.G_3 como la familia.

00:05:26.482 --> 00:05:29.559
Sabía que quería explorar esta idea
de colaboración entre humanos

00:05:29.559 --> 00:05:31.299
y no-humanos a escala.