WEBVTT

00:07:29.577 --> 00:07:33.656
Invitamos a cualquiera interesado
en el futuro del trabajo, sistemas

00:07:33.680 --> 00:07:35.275
y colaboración interhumana

00:07:35.299 --> 00:07:36.849
a investigar con nosotros.

00:07:36.873 --> 00:07:40.278
Sabemos que no solo los tecnólogos
tienen que hacer este trabajo

00:07:40.302 --> 00:07:42.405
y que todos tenemos un papel
que desempeñar.

00:07:42.429 --> 00:07:44.672
Creémos que enseñando a las máquina

00:07:44.696 --> 00:07:47.426
cómo hacer el trabajo
tradicionalmente hecho por humanos.

00:07:47.450 --> 00:07:50.403
podemos explorar y
desarrollar nuestro criterio

00:07:50.427 --> 00:07:52.870
de lo que ha hecho posible
la mano humana.

00:07:52.894 --> 00:07:56.387
Y parte de ese viaje es
aceptar las imperfecciones

00:07:56.387 --> 00:08:00.101
y reconocer la falibilidad
tanto humana y máquina,