WEBVTT

00:07:29.577 --> 00:07:33.656
ما هرکسی که به آینده کار‌، 
سیستم‌ها و همکاری میان انسانی

00:07:33.680 --> 00:07:35.275
علاقه دارد دعوت به

00:07:35.299 --> 00:07:36.849
کاوش می‌کنیم.

00:07:36.873 --> 00:07:40.278
می‌دانیم این تنها فناوران نیستند
که باید این کار را بکنند

00:07:40.302 --> 00:07:42.405
و هر کدام نقشی داریم.

00:07:42.429 --> 00:07:44.672
ما بر این باوریم با آموزش ماشین‌ها

00:07:44.696 --> 00:07:47.426
به انجام کار‌هایی که پیش از
این انسان انجام می‌داده،

00:07:47.450 --> 00:07:50.403
می‌توانیم کاوش کنیم و
معیارها را از آنچه

00:07:50.427 --> 00:07:52.870
ممکن بود به دست انسان
ساخته شود گسترش دهیم.

00:07:52.894 --> 00:07:56.387
و بخشی از این سفر پذیرش نقض است

00:07:56.411 --> 00:08:00.101
و شناخت اشتباهات انسان و ماشین‌،