WEBVTT

00:05:58.490 --> 00:06:00.895
که بوسیله‌ی آن به ربات‌ها 
نحوه دیدن را بیاموزم.

00:06:00.919 --> 00:06:02.807
در نتیجه با این پروژه‌،

00:06:02.831 --> 00:06:04.798
من در مورد نگاه ماشین فکر کردم،

00:06:04.822 --> 00:06:08.048
و شروع به تفکر درباره دید چند بعدی،

00:06:08.072 --> 00:06:09.672
به عنوان مناظری از مکانی کردم.

00:06:10.151 --> 00:06:11.985
ما ویدیو‌ها را از

00:06:12.009 --> 00:06:15.072
دوربین‌های عمومی‌از اینترنت
جمع آوری کردیم

00:06:15.096 --> 00:06:16.786
مردمی‌ که روی سنگ فرش راه می‌رفتند،

00:06:16.810 --> 00:06:18.522
از خودرو‌ها و تاکسی‌ها در خیابان،

00:06:18.546 --> 00:06:20.363
انواع فعالیت‌های شهری.

00:06:21.188 --> 00:06:23.791
ما یک ااگوریتم بصری را
از روی این موارد درست کردیم

00:06:23.815 --> 00:06:26.101
بر اساس تکنیکی به نام «جریان نوری،»

00:06:26.125 --> 00:06:28.102
برای آنالیز تراکم جمع شده‌،

00:06:28.126 --> 00:06:31.763
مسیر‌، وضعیت جابجایی و
ساکن بودن جنبش‌های شهری.