WEBVTT

00:07:29.577 --> 00:07:33.680
Invitiamo chiunque sia interessato
al futuro del lavoro, sistemi

00:07:33.680 --> 00:07:35.299
e collaborazione interumana

00:07:35.299 --> 00:07:36.873
a esplorare insieme a noi.

00:07:36.873 --> 00:07:40.302
Sappiamo che non solo i tecnologi
a dover fare questo lavoro

00:07:40.302 --> 00:07:42.429
e che ognuno di noi ha un ruolo.

00:07:42.429 --> 00:07:44.696
Crediamo che insegnando alle macchine

00:07:44.696 --> 00:07:47.450
come svolgere lavori
storicamente svolti da uomini

00:07:47.450 --> 00:07:50.427
potremo esplorare
e far progredire i nostri criteri

00:07:50.427 --> 00:07:52.894
di ciò che è reso possibile
per mano dell'uomo.

00:07:52.894 --> 00:07:56.411
Parte di questo viaggio
è accettare le imperfezioni

00:07:56.411 --> 00:08:00.125
riconoscere la fallibilità
degli uomini e delle macchine