WEBVTT

00:06:28.126 --> 00:06:31.763
la direzione, il fulcro e la velocità
dei movimenti urbani.

00:06:32.178 --> 00:06:36.471
Il nostro sistema li ha estratti
come dati di posizione

00:06:36.471 --> 00:06:39.544
e li ha resi la base dei disegni 
delle mie unità robotiche.

00:06:39.868 --> 00:06:42.426
Invece di una collaborazione uno a uno,

00:06:42.426 --> 00:06:45.474
abbiamo creato una collaborazione
di molti con molti.

00:06:45.474 --> 00:06:49.085
Unendo la visione degli umani
e della macchina,

00:06:49.085 --> 00:06:51.903
abbiamo reinventato
il modo di dipingere un paesaggio.

00:06:51.903 --> 00:06:54.155
Contando tutti i miei sperimenti
con D.O.U.G.

00:06:54.155 --> 00:06:56.886
non ci sono due performance uguali.

00:06:56.886 --> 00:06:58.292
Attraverso la collaborazione,

00:06:58.292 --> 00:07:01.180
creiamo insieme qualcosa
che è impossibile creare da soli: