WEBVTT

00:04:59.566 --> 00:05:01.074
Ero molto emozionata,

00:05:01.074 --> 00:05:03.450
perché ho iniziato a pensare che forse

00:05:03.450 --> 00:05:05.500
le macchine non devono essere
solo strumenti

00:05:05.500 --> 00:05:09.100
ma possono avere la funzione
di collaboratori non umani.

00:05:09.537 --> 00:05:11.108
E anche di più,

00:05:11.108 --> 00:05:13.561
forse il futuro della creatività umana

00:05:13.561 --> 00:05:15.109
non sta nel creare,

00:05:15.109 --> 00:05:18.427
ma nell'esplorare insieme 
nuovi modi di creare.

00:05:19.101 --> 00:05:21.291
Quindi se D.O.U.G._1 era il muscolo,

00:05:21.315 --> 00:05:23.077
e D.O.U.G._2 era il cervello,

00:05:23.101 --> 00:05:26.029
allora mi piace pensare
a D.O.U.G._3 come a una famiglia.

00:05:26.482 --> 00:05:28.119
Volevo approfondire il concetto

00:05:28.119 --> 00:05:31.299
di collaborazione umana
e non-umana su larga scala.