WEBVTT

00:06:58.292 --> 00:07:01.156
人間かロボット 片方だけでは
できないものを作ります

00:07:01.180 --> 00:07:03.791
人間とモノが並行して作業し

00:07:03.815 --> 00:07:06.707
私たちの創造性の限界を
研究しているのです

00:07:07.823 --> 00:07:10.157
これは始まりに過ぎないと
私は思います

00:07:10.569 --> 00:07:12.752
今年 私はScilicetを立ち上げました

00:07:12.776 --> 00:07:17.021
人間や人々の協働作業を探る
新しい研究所です

00:07:17.339 --> 00:07:19.459
個人と人工物と生態系の

00:07:19.483 --> 00:07:23.713
フィードバックループに
関心を持っています

00:07:24.276 --> 00:07:26.545
私たちは 人や機械からの出力を

00:07:26.569 --> 00:07:29.553
生体測定や その他の環境データと
結びつけようとしています

00:07:29.577 --> 00:07:33.656
仕事やシステム 人々の協働の
未来に関心がある方なら