WEBVTT

00:06:58.268 --> 00:07:01.156
혼자서는 불가능했을 무언가를 창조하고

00:07:01.156 --> 00:07:03.791
창의성의 경계를 탐구합니다.

00:07:03.791 --> 00:07:06.707
인간과 기계의 수평적인 
작업을 통해서 말이죠.

00:07:07.823 --> 00:07:10.157
이것은 시작에 불과합니다.

00:07:10.569 --> 00:07:12.752
올해 저는 '실리셋 (Scilicet)'을 
설립했습니다.

00:07:12.752 --> 00:07:17.021
사람과 사람과의 협업을 탐구하는
새로운 연구소입니다.

00:07:17.339 --> 00:07:18.769
저희가 관심을 두는 것은

00:07:18.769 --> 00:07:23.713
사람과 기계, 그리고 생태계 간의
피드백 순환에 관한 것입니다.

00:07:24.276 --> 00:07:26.545
인간과 기계가 만들어낸 결과물을

00:07:26.545 --> 00:07:29.553
생체측정 데이터 및
다른 환경 데이터와 연결하죠.

00:07:29.553 --> 00:07:31.116
여기에는 누구나 참여할 수 있습니다.