WEBVTT

00:05:58.066 --> 00:06:00.895
이를 통해 로봇에게 보는 법을 
가르치면 어떨까 생각했죠.

00:06:00.895 --> 00:06:02.807
저는 이 프로젝트를 하는 동안

00:06:02.807 --> 00:06:04.798
기계의 시선에 대해 생각했습니다.

00:06:04.798 --> 00:06:06.478
시선이라는 것은

00:06:06.478 --> 00:06:09.672
서로 다른 장소에서의
다면적 시각이라고 생각했습니다.

00:06:10.151 --> 00:06:15.072
우리는 인터넷에 공개적으로 올려진
카메라 영상들을 수집했습니다.

00:06:15.072 --> 00:06:16.786
길을 걷는 사람들이나

00:06:16.786 --> 00:06:18.522
길 위를 달리는 차와 택시들 같은

00:06:18.522 --> 00:06:20.363
도시의 모든 움직임을 수집했죠.

00:06:21.188 --> 00:06:26.091
그리고 '광학적 흐름'이라는 기술로 
시각 알고리즘을 훈련시켰습니다.

00:06:26.091 --> 00:06:28.241
도시 내 집단의 밀도,

00:06:28.241 --> 00:06:32.132
이동 방향, 거주 그리고 속도 같은
도시의 움직임을 분석하는 것이죠.