WEBVTT

00:05:26.482 --> 00:05:30.875
Идејата за соработка меѓу човек и нечовек
сакав да ја истражам во големи размери.

00:05:30.875 --> 00:05:32.672
Па, во изминативе неколку месеци

00:05:32.696 --> 00:05:35.831
работев со мојот тим за да развијам 20
специјализирани роботи

00:05:35.855 --> 00:05:37.815
кои ќе работат со мене како колектив.

00:05:37.839 --> 00:05:39.132
Тие би работеле како група,

00:05:39.156 --> 00:05:42.045
и заедно, би соработувале со цел
Њујорк.

00:05:42.045 --> 00:05:44.803
Бев инспирирана
од истражувачот од Стенфорд, Феи-Феи Ли,

00:05:44.803 --> 00:05:47.606
кој рекол: „Aко сакаме да ги научиме
машините да мислат,

00:05:47.606 --> 00:05:49.610
прво мораме да ги научиме
да гледаат.“

00:05:49.610 --> 00:05:53.103
Ме натера да размислувам за последната
деценија од мојот живот во Њујорк,

00:05:53.103 --> 00:05:56.386
за тоа како бев надгледувана од камерите
за надзор во градот.

00:05:56.410 --> 00:05:58.186
И мислев дека би било интересно

00:05:58.186 --> 00:06:01.249
да ги искористам за да ги
научам моите роботи да гледаат.