WEBVTT

00:07:29.577 --> 00:07:33.266
ကျွန်မတို့နဲ့အတူ လက်တွဲ စူးစမ်းရန်
ကျွန်မတို့ရဲ့ အနာဂတ် အလုပ်၊ စနစ်များ၊

00:07:33.266 --> 00:07:35.235
လူသားချင်း လက်တွဲပူးပေါင်းဆောင်ရွက်မှုကို

00:07:35.235 --> 00:07:37.183
စိတ်ဝင်စားသူ အားလုံးကို ဖိတ်ကြားပါတယ်။

00:07:37.183 --> 00:07:40.278
ဒါတွေအားလုံးကို နည်းပညာရှင်တွေ သက်သက် သာမက

00:07:40.302 --> 00:07:43.269
ကျုပ်တို့ အားလုံးပါ ပါဝင် လုပ်ကိုင်ရမယ့်
အခန်းကဏ္ဍတွေ ရှိပါတယ်။

00:07:43.269 --> 00:07:44.672
အစဉ်အလာအရ လူတွေ လုပ်ခဲ့ကြတဲ့

00:07:44.696 --> 00:07:47.426
အလုပ်တွေကို စက်တွေကို သင်ပေးခြင်းဖြင့်

00:07:47.450 --> 00:07:50.403
လူ့လက်တွေနဲ့ လုပ်လို့ ရနိုင်တာရဲ့
စံသတ်မှတ်ချက်တွေကို

00:07:50.427 --> 00:07:52.870
ကျွန်မတို့ စူးစမ်းနိုင်မယ်လို့
ယုံကြည်ပါတယ်။

00:07:52.894 --> 00:07:56.387
အဲဒီလို ချီတက်ရမယ့် ခရီးထဲရဲ့ တစ်ပိုင်းက

00:07:56.411 --> 00:08:00.101
လူသားတွေရော စက်တွေပါ
မှားယွင်းနိုင်ကြတာကို အသိအမှတ်ပြုလျက်