WEBVTT

00:05:58.490 --> 00:06:01.019
သင်ပေးဖို့ သုံးနိုင်ရင် ကောင်းမှာပဲလို့
စိတ်ကူးရမိတယ်။

00:06:01.019 --> 00:06:02.807
အဲဒီလို ပရိုဂျက်ကို စဉ်းစားရင်း၊

00:06:02.831 --> 00:06:04.798
စက်တွေ စောင့်ကြည့်နေပုံကို စိတ်ကူးလျက်

00:06:04.822 --> 00:06:08.048
အမြင်အကြောင်းကို မာလ်တီအမြင်မျိုးဖြင့်
စစဉ်းစားလာတယ်၊

00:06:08.072 --> 00:06:09.882
တစ်နေရာမှ မြင်ရတဲ့ အမြင်မျိုးလိုပါ။

00:06:09.891 --> 00:06:11.985
ကျွန်မတို့ ဗွီဒီယိုတွေကို စစုဆောင်းတယ်၊

00:06:12.009 --> 00:06:14.912
အင်တာနက်မှာ ရနိုင်တဲ့ 
အများပြည်သူဆိုင်ရာတွေပါ၊

00:06:14.912 --> 00:06:16.786
လူတွေ လမ်းပေါ်မှာ လမ်းလျှောက်နေကြပုံ၊

00:06:16.810 --> 00:06:18.522
ကားတွေ၊ တက္ကစီတွေ စသဖြင့်

00:06:18.546 --> 00:06:20.693
မြို့ပြ လှုပ်ရှားမှု ပုံတွေမျိုးစုံပေါ့။

00:06:20.768 --> 00:06:23.751
အဲဒါမျိုးကို မြင်နိုင်တဲ့ မြင်မှု
အယ်လဂိုရီသမ်ကို ပြုစုခဲ့ကြတယ်

00:06:23.751 --> 00:06:26.265
"optical flow" လို့ခေါ်တဲ့ နည်းပညာကို
အခြေခံခဲ့ကြတယ်၊

00:06:26.265 --> 00:06:28.102
မြို့ပြများထဲက စုပေါင်းသိပ်သည်းဆကို၊

00:06:28.126 --> 00:06:31.763
လူတွေရဲ့ ဦးတည်ချက်ကို၊ နေထိုင်ပုံနဲ့
အရှိန်အဟုန် စသဖြင့် ဆန်းစစ်ခဲ့ကြတယ်။