WEBVTT

00:05:29.789 --> 00:05:31.249
op grote schaal onderzoeken.

00:05:31.249 --> 00:05:32.486
De afgelopen paar maanden

00:05:32.486 --> 00:05:35.551
werkte ik dus met mijn team
aan twintig op maat gemaakte robots

00:05:35.551 --> 00:05:37.495
om mee samen te werken.

00:05:37.495 --> 00:05:38.833
Zij vormden een groep

00:05:38.833 --> 00:05:41.695
en samen zouden we werken
met heel New York.

00:05:41.695 --> 00:05:44.853
Ik was enorm geïnspireerd 
door de Stanford onderzoeker Fei-Fei Li,

00:05:44.853 --> 00:05:47.332
die zei: "Als we machines 
willen leren na te denken,

00:05:47.332 --> 00:05:49.360
moeten we ze eerst leren zien."

00:05:49.360 --> 00:05:52.512
Ik moest denken aan mijn leven 
in New York de afgelopen tien jaar,

00:05:52.512 --> 00:05:56.076
en hoe we overal in de stad door camera's 
in de gaten werden gehouden.

00:05:56.076 --> 00:05:57.846
Ik dacht dat het interessant kon zijn

00:05:57.846 --> 00:06:00.219
om met hen mijn robots te leren zien.