WEBVTT

00:04:59.272 --> 00:05:00.900
En ik was enthousiast,

00:05:00.900 --> 00:05:05.486
want ik realiseerde me dat machines
niet alleen hulpmiddelen konden zijn,

00:05:05.486 --> 00:05:09.100
maar dat ze ook zouden kunnen werken
als niet-menselijke medewerkers.

00:05:09.537 --> 00:05:10.964
En nog een stap verder,

00:05:10.964 --> 00:05:13.491
misschien zit de toekomst 
van menselijke creativiteit

00:05:13.491 --> 00:05:14.845
niet in wat gemaakt wordt,

00:05:14.845 --> 00:05:18.944
maar hoe door samenwerking
nieuwe manieren van produceren ontstaan.

00:05:18.944 --> 00:05:21.291
Dus als D.O.U.G._1 de spieren was

00:05:21.315 --> 00:05:22.957
en D.O.U.G._2 de hersenen,

00:05:22.957 --> 00:05:26.029
dan zie ik D.O.U.G_3 als de familie.

00:05:26.482 --> 00:05:29.789
Ik wilde dit idee van een samenwerking 
tussen mens en machine

00:05:29.789 --> 00:05:31.249
op grote schaal onderzoeken.