WEBVTT

00:07:56.411 --> 00:08:00.101
genişletmek için kusurları 
kucaklamak ve hem insanın

00:08:00.125 --> 00:08:02.530
hem de makinenin 
yanıltıcılığını tanımaktır.

00:08:02.919 --> 00:08:05.220
Bugün hala insan ve insan olmayan

00:08:05.244 --> 00:08:07.520
yaratıcılığın güzelliğini 
bulmaya çalışıyorum.

00:08:07.865 --> 00:08:10.694
Gelecekte bunun neye benzeyeceğine
dair hiçbir fikrim yok

00:08:11.627 --> 00:08:13.651
ama bunu çok merak ediyorum.

00:08:13.675 --> 00:08:14.826
Teşekkürler.

00:08:14.850 --> 00:08:16.734
(Alkış)