WEBVTT

00:04:59.566 --> 00:05:01.050
Ve gerçekten heyecanlandım

00:05:01.074 --> 00:05:05.656
çünkü makinelerin sadece araç olmaması
gerektiğini düşünmeye başladım,

00:05:05.680 --> 00:05:09.100
ancak insan olmayan işbirlikçiler 
olarak işlev görebilirler.

00:05:09.537 --> 00:05:11.084
Ve bundan daha da fazlası,

00:05:11.108 --> 00:05:13.537
düşündüm ki belki 
insan yaratıcılığının geleceği

00:05:13.561 --> 00:05:15.085
yapılan şeyde değil

00:05:15.109 --> 00:05:18.545
ama yeni yapım yollarını keşfetmek 
için nasıl bir araya gelindiğidir.

00:05:19.101 --> 00:05:21.291
Yani eğer D.O.U.G._1 kas olsaydı,

00:05:21.315 --> 00:05:23.077
ve D.O.U.G._2 beyin olurdu,

00:05:23.101 --> 00:05:26.029
o zaman D.O.U.G._3'ü aile 
olarak düşünmeyi seviyorum.

00:05:26.482 --> 00:05:30.299
İnsan-insan olmayan işbirliği fikrini 
büyük ölçekte araştırmak istediğimi