WEBVTT

00:06:28.126 --> 00:06:31.833
напрям, зупинки та швидкість руху в місті.

00:06:32.178 --> 00:06:36.447
Наша система виявила з камер інформацію
про напрям руху, місцезнаходження,

00:06:36.471 --> 00:06:39.844
що стало основою для подальших 
малюнків моїх роботів.

00:06:39.868 --> 00:06:42.402
Замість роботи один на один,

00:06:42.426 --> 00:06:45.450
ми створили колективну співпрацю.

00:06:45.474 --> 00:06:49.061
Завдяки комбінації бачення міста 
людиною і машиною,

00:06:49.085 --> 00:06:51.879
ми переосмислили те, яким може бути
пейзажний живопис.

00:06:51.903 --> 00:06:54.121
Під час усіх моїх дослідів з ДАҐами,

00:06:54.145 --> 00:06:56.862
кожен із виступів був абсолютно різним.

00:06:56.886 --> 00:06:58.268
І, завдяки співпраці,

00:06:58.292 --> 00:07:01.156
ми створили те, що жоден із нас
не зміг би створити окремо: