WEBVTT

00:04:59.566 --> 00:05:01.050
І це мене дуже схвилювало,

00:05:01.074 --> 00:05:05.656
адже я почала думати: а якщо розглядати
роботів не як допоміжні інструменти,

00:05:05.680 --> 00:05:09.100
а вважати, що вони можуть
бути співавторами?

00:05:09.537 --> 00:05:11.084
Ба навіть більше,

00:05:11.108 --> 00:05:13.537
я подумала, що, можливо, майбутнє
креативності людей

00:05:13.561 --> 00:05:15.085
не в тому, що вони роблять,

00:05:15.109 --> 00:05:18.545
а яким чином це відбувається
та які нові способи творчості відкриває.

00:05:19.101 --> 00:05:21.291
Отже, якщо ДАҐ 1 був силою,

00:05:21.315 --> 00:05:23.077
а ДАҐ 2 був мозком,

00:05:23.101 --> 00:05:26.029
то ДАҐ 3 -- це сім'я для мене.

00:05:26.482 --> 00:05:31.275
Я знала, що хочу глибше дослідити цю ідею
співпраці "людина-машина".