WEBVTT

00:06:28.126 --> 00:06:31.763
都市中軌跡的方向、速度，
以及生活方式。

00:06:32.178 --> 00:06:36.447
系統從海量的位置數據中
提取出這些參數，

00:06:36.471 --> 00:06:39.844
我的機器人依靠這些數據來作畫。

00:06:39.868 --> 00:06:42.402
與之前的一對一合作不同，

00:06:42.426 --> 00:06:45.450
我們實現了多對多的合作。

00:06:45.474 --> 00:06:49.061
透過結合城市中
人類與機器的視界，

00:06:49.085 --> 00:06:51.879
我們重構了景觀繪畫。

00:06:51.903 --> 00:06:54.121
在與「道格」共同作畫的經歷中，

00:06:54.145 --> 00:06:56.862
沒有哪兩次是完全相同的。

00:06:56.886 --> 00:06:58.268
透過合作，

00:06:58.292 --> 00:07:01.156
我們完成了無法獨自做到的事，