WEBVTT

00:15:27.133 --> 00:15:30.518
كل هذا رائع، ونحتاج المزيد منه.

00:15:30.518 --> 00:15:34.694
ولكن الإجابة ليست فقط فى
إتخاذ القرارات عبر الإنترنت بطريقة أفضل

00:15:34.694 --> 00:15:40.247
لأنه لكى نحدث الديموقراطية،
علينا أن نبدع على كل مستوى

00:15:40.247 --> 00:15:44.740
من المستوى التنظيمي مرورًا بالسياسي
وصولًا للاجتماعي.

00:15:44.740 --> 00:15:48.692
لأنه حتى نتمكن من النجاح على المدى الطويل،

00:15:48.692 --> 00:15:51.064
يجب أن نشرب الشاي بدون سكر أحيانًا

00:15:51.064 --> 00:15:52.697
أثناء استخدام تويتر.

00:15:52.697 --> 00:15:54.209
شكرًا لكم.

00:15:54.209 --> 00:16:01.010
(تصفيق)