WEBVTT

00:11:55.818 --> 00:12:00.384
مع كل هذه اللقاءات كل يوم
وعرض الشاي فى كل لقاء فيهم،

00:12:00.384 --> 00:12:03.736
والذى لم يستطع رفضه
لأن هذا سيكون من قلة الذوق،

00:12:03.736 --> 00:12:08.379
لم يستطع أن يتناول الشاي بمكعب واحد
من السكر حتى في الكوب الواحد.

00:12:08.379 --> 00:12:12.335
لأن هذا سيكون العديد من الكيلوات من السكر
لدرجة إنه لا يستطيع حتى عد كم كيلو،

00:12:12.335 --> 00:12:15.979
وعند هذه النقطة لاحظت
لما كان يتكلم بسرعة جدًا.

00:12:15.979 --> 00:12:19.230
لقد تقابلنا في الظهيرة وكان بالفعل
قد تناول أكثر مما يجب من الكافيين

00:12:20.527 --> 00:12:25.000
ولكن حزبه قد ربح
عمليتين انتخابيتين أساسيتين

00:12:25.000 --> 00:12:28.658
بعد سنة من مظاهرات جيزى
وبفروق مريحة.

00:12:28.658 --> 00:12:31.997
لأوضح الأمر، الحكومة لديها مصادر مختلفة
بإمكانها استغلالها.