WEBVTT

00:14:58.130 --> 00:15:01.813
لأن كل هذه النوايا الجيدة والشجاعة
والتضحيات بمفردها

00:15:01.813 --> 00:15:03.485
لن تكفي.

00:15:03.485 --> 00:15:05.381
وهناك العديد من الجهود.

00:15:05.381 --> 00:15:09.770
فى نيوزيلاند، مجموعة من الشباب
طوروا منصة تدعى Loomio

00:15:09.770 --> 00:15:12.771
من أجل عمليات اتخاذ القرار القائمة
على المشاركة على نطاق واسع.

00:15:12.771 --> 00:15:16.046
فى تركيا، تقيم 140journos
مسابقات برمجية

00:15:16.046 --> 00:15:19.879
حتى يدعموا المجتمعات
والصحافة المدنية.

00:15:20.619 --> 00:15:23.725
وفي الأرجنتين، يوجد منصة مفتوحة المصدر
تدعى DemocracyOS

00:15:23.725 --> 00:15:27.133
تقوم بجلب المشاركة للبرلمانات
والأحزاب السياسية.

00:15:27.133 --> 00:15:30.518
كل هذا رائع، ونحتاج المزيد منه.