WEBVTT

00:09:59.207 --> 00:10:03.649
δε βλέπετε απλώς μια πορεία 
και δεν ακούτε απλώς έναν σημαντικό λόγο,

00:10:03.649 --> 00:10:09.122
βλέπετε και την επίπονη, μακροχρόνια
δουλειά που έγινε γι' αυτή την πορεία.

00:10:09.122 --> 00:10:10.917
Και αν είσαι στην εξουσία,

00:10:10.917 --> 00:10:15.216
συνειδητοποιείς πως πρέπει 
να λάβεις σοβαρά υπόψη,

00:10:15.218 --> 00:10:19.724
όχι μόνο την πορεία, αλλά τη δυναμική
που σηματοδοτεί αυτή η πορεία.

00:10:19.724 --> 00:10:23.727
Αντίθετα, όταν βλέπετε
τις παγκόσμιες πορείες για το Occupy

00:10:23.727 --> 00:10:25.369
που οργανώθηκαν σε δύο βδομάδες,

00:10:25.369 --> 00:10:26.753
βλέπετε αρκετή δυσαρέσκεια,

00:10:26.753 --> 00:10:30.907
αλλά δε βλέπετε απαραίτητα και δόντια που
μπορούν να δαγκώσουν μακροπρόθεσμα.