WEBVTT

00:14:28.171 --> 00:14:31.228
Στην πλατεία Ταχρίρ, 
είδα ανθρώπους, διαδηλωτές,

00:14:31.228 --> 00:14:34.018
να δουλεύουν σκληρά
για να προστατεύσουν ο ένας τον άλλο.

00:14:34.018 --> 00:14:36.217
Η ψηφιακή ευαισθητοποίηση είναι υπέροχη

00:14:36.217 --> 00:14:39.816
γιατί η αλλαγή της σκέψης είναι το θεμέλιο
για την αλλαγή της πολιτικής.

00:14:39.816 --> 00:14:47.126
Τα σημερινά κινήματα πρέπει να κινηθούν
πέραν της ευρείας και ταχείας συμμετοχής

00:14:47.126 --> 00:14:50.715
και να ανακαλύψουν 
πώς να σκέφτονται μαζί συλλογικά,

00:14:50.715 --> 00:14:54.456
ν' αναπτύξουν ισχυρές προτάσεις πολιτικής,
να δημιουργήσουν συναίνεση,

00:14:54.456 --> 00:14:58.130
να ξεκαθαρίσουν τα πολιτικά βήματα 
και να τα συσχετίσουν με την επιρροή,

00:14:58.130 --> 00:15:01.813
γιατί όλες αυτές οι καλές προθέσεις,
η γενναιότητα και η θυσία,