WEBVTT

00:08:24.173 --> 00:08:30.581
μήπως παραβλέπουμε κάποια απ' τα οφέλη
της αργής και συνεχούς προσπάθειας;

00:08:30.581 --> 00:08:32.330
Για να το καταλάβουμε αυτό,

00:08:32.330 --> 00:08:35.813
γύρισα στην Τουρκία σχεδόν ένα χρόνο
μετά τις διαμαρτυρίες στο Γκεζί

00:08:35.813 --> 00:08:37.850
και πήρα συνέντευξη
από ένα φάσμα ανθρώπων,

00:08:37.850 --> 00:08:41.557
από ακτιβιστές μέχρι πολιτικούς,

00:08:41.557 --> 00:08:46.174
και από το κυβερνόν κόμμα και από το κόμμα
και τα κινήματα της αντιπολίτευσης.

00:08:46.174 --> 00:08:49.480
Ανακάλυψα πως οι διαδηλωτές
στο Γκεζί ήταν απελπισμένοι.

00:08:49.480 --> 00:08:51.511
Ήταν απογοητευμένοι

00:08:51.511 --> 00:08:54.567
και είχαν κατορθώσει
πολύ λιγότερα απ' όσα περίμεναν.

00:08:54.567 --> 00:08:57.105
Αντηχούσαν αυτό
το οποίο άκουγα σ' όλο τον κόσμο

00:08:57.105 --> 00:09:00.891
από πολλούς άλλους διαδηλωτές
με τους οποίους επικοινωνώ.