WEBVTT

00:09:29.650 --> 00:09:32.279
δε κάλυψε μόνο αυτά,

00:09:32.279 --> 00:09:36.954
αλλά δημιούργησε και το είδος οργάνωσης
όπου σκεφτόμαστε συλλογικά

00:09:36.963 --> 00:09:39.238
και παίρνουμε δύσκολες αποφάσεις μαζί,

00:09:39.238 --> 00:09:43.175
δημιούργησε συναίνεση και καινοτομίες
και ίσως ακόμα πιο ουσιαστικά,

00:09:43.175 --> 00:09:46.542
μας κράτησε μαζί μέσα από τις διαφορές.

00:09:46.542 --> 00:09:51.330
Οπότε όταν βλέπετε αυτή την πορεία
στην Ουάσινγκτον το 1963,

00:09:51.330 --> 00:09:53.014
όταν κοιτάτε αυτή την εικόνα,

00:09:53.014 --> 00:09:54.875
είναι η πορεία κατά την οποία

00:09:54.875 --> 00:09:59.207
το 1963 ο Μάρτιν Λούθερ Κινγκ έβγαλε 
τον διάσημο λόγο του «Έχω ένα όνειρο»,

00:09:59.207 --> 00:10:03.649
δε βλέπετε απλώς μια πορεία 
και δεν ακούτε απλώς έναν σημαντικό λόγο,