WEBVTT

00:06:28.379 --> 00:06:34.606
Ας την συγκρίνουμε με το Κίνημα Πολιτικών
Δικαιωμάτων το 1955 στην Αλαμπάμα

00:06:34.606 --> 00:06:40.463
που ήθελε να μποϊκοτάρει
τις φυλετικές διακρίσεις στα λεωφορεία.

00:06:40.463 --> 00:06:42.495
Προετοιμάζονταν για χρόνια

00:06:42.495 --> 00:06:44.751
κι αποφάσισαν πως ήταν καιρός 
να λάβουν δράση

00:06:44.751 --> 00:06:46.764
μετά τη σύλληψη της Ρόζα Παρκς.

00:06:46.764 --> 00:06:50.500
Αλλά πώς ενημερώνεις 
- αύριο ξεκινάμε το μποϊκοτάζ -

00:06:50.500 --> 00:06:56.001
όταν δεν έχεις Facebook, SMS,
Twitter, τίποτα απ' αυτά;

00:06:56.001 --> 00:07:01.171
Έπρεπε να εκτυπώσουν σε πολύγραφο
52.000 φυλλάδια