WEBVTT

00:13:27.370 --> 00:13:30.465
Η κλιματική αλλαγή επελαύνει εναντίον μας.

00:13:30.465 --> 00:13:35.348
Η ανισότητα πνίγει την ανθρώπινη ανάπτυξη,
τις προοπτικές και τις οικονομίες.

00:13:35.348 --> 00:13:37.633
Ο αυταρχισμός καταπνίγει πολλές χώρες.

00:13:37.633 --> 00:13:40.384
Τα κινήματα 
πρέπει να είναι πιο αποτελεσματικά.

00:13:40.384 --> 00:13:43.062
Κάποιοι άνθρωποι υποστηρίζουν
πως το πρόβλημα είναι

00:13:43.062 --> 00:13:49.521
ότι τα σημερινά κινήματα δε σχηματίζονται
από άτομα που παίρνουν ρίσκα όπως παλιά

00:13:49.521 --> 00:13:51.569
και αυτό δεν ισχύει.

00:13:51.569 --> 00:13:54.131
Απ' το Γκεζί μέχρι το Ταχρίρ
και οπουδήποτε αλλού,

00:13:54.131 --> 00:13:57.769
έχω δει ανθρώπους να βάζουν
τις ζωές τους και ό,τι έχουν σε κίνδυνο.

00:13:57.769 --> 00:14:00.188
Επίσης, δεν ισχύει η γνώμη
του Μάλκολμ Γκλάντγουελ