WEBVTT

00:12:28.658 --> 00:12:31.997
Πράγματι, οι κυβερνήσεις
διαθέτουν διαφορετικούς πόρους.

00:12:31.997 --> 00:12:35.147
Δεν παίζουν το ίδιο παιχνίδι,
αλλά οι διαφορές είναι διδακτικές.

00:12:35.154 --> 00:12:39.009
Και όπως όλες αυτές οι ιστορίες,
δεν είναι απλώς μια ιστορία τεχνολογίας.

00:12:39.009 --> 00:12:41.721
Είναι αυτό που μας επιτρέπει 
η τεχνολογία να κάνουμε

00:12:41.721 --> 00:12:44.091
να συγκλίνει με αυτό 
που θέλουμε να κάνουμε.

00:12:44.091 --> 00:12:47.877
Τα σημερινά κοινωνικά κινήματα
θέλουν να λειτουργούν άτυπα.

00:12:47.877 --> 00:12:50.147
Δε θέλουν θεσμική ηγεσία.

00:12:50.147 --> 00:12:55.013
Θέλουν να μένουν εκτός πολιτικής, επειδή
φοβούνται τη διαφθορά και την απορρόφηση.

00:12:55.013 --> 00:12:56.546
Δεν έχουν άδικο.

00:12:56.546 --> 00:12:59.961
Οι σύγχρονες αντιπροσωπευτικές δημοκρατίες
καταπνίγονται σε πολλές χώρες

00:12:59.961 --> 00:13:01.604
από ισχυρά συμφέροντα.