WEBVTT

00:14:58.130 --> 00:15:01.813
γιατί όλες αυτές οι καλές προθέσεις,
η γενναιότητα και η θυσία,

00:15:01.813 --> 00:15:03.485
από μόνες τους δεν επαρκούν.

00:15:03.485 --> 00:15:05.381
Και γίνονται πολλές προσπάθειες.

00:15:05.381 --> 00:15:09.770
Στη Νέα Ζηλανδία, μια ομάδα νέων
δημιουργούν την πλατφόρμα Loomio

00:15:09.770 --> 00:15:12.771
για τη συμμετοχική λήψη
αποφάσεων σε κλίμακα.

00:15:12.771 --> 00:15:16.266
Στην Τουρκία, οι 140Journos οργανώνουν
μαραθώνιους ανάπτυξης εφαρμογών,

00:15:16.266 --> 00:15:20.099
για να στηρίξουν τις κοινότητες,
καθώς και τη δημοσιογραφία των πολιτών.

00:15:20.619 --> 00:15:23.725
Στην Αργεντινή, μια πλατφόρμα
ανοιχτού κώδικα, η DemocracyOS

00:15:23.725 --> 00:15:27.393
φέρνει συμμετοχή στα κοινοβούλια
και τα πολιτικά κόμματα.

00:15:27.393 --> 00:15:30.518
Αυτά είναι όλα υπέροχα
και χρειαζόμαστε περισσότερα,