WEBVTT

00:06:56.001 --> 00:07:01.171
So they had to mimeograph 52,000 leaflets

00:07:01.171 --> 00:07:04.364
by sneaking into a university
duplicating room

00:07:04.364 --> 00:07:06.905
and working all night, secretly.

00:07:06.905 --> 00:07:10.398
They then used the 68
African-American organizations

00:07:10.398 --> 00:07:14.365
that criss-crossed the city
to distribute those leaflets by hand.

00:07:14.365 --> 00:07:19.335
And the logistical tasks were daunting,
because these were poor people.

00:07:19.335 --> 00:07:21.425
They had to get to work, boycott or no,

00:07:21.425 --> 00:07:24.327
so a massive carpool was organized,

00:07:24.327 --> 00:07:26.443
again by meeting.

00:07:26.443 --> 00:07:28.838
No texting, no Twitter, no Facebook.

00:07:28.838 --> 00:07:32.407
They had to meet almost all the time
to keep this carpool going.