WEBVTT

00:07:55.267 --> 00:08:00.770
faced repression and overcame,
won major policy concessions,

00:08:00.770 --> 00:08:04.006
navigated and innovated through risks.

00:08:04.006 --> 00:08:07.539
In contrast, three years
after Occupy sparked

00:08:07.539 --> 00:08:10.145
that global conversation about inequality,

00:08:10.145 --> 00:08:13.970
the policies that fueled it
are still in place.

00:08:13.970 --> 00:08:17.115
Europe was also rocked
by anti-austerity protests,

00:08:17.115 --> 00:08:21.237
but the continent
didn't shift its direction.

00:08:21.237 --> 00:08:24.173
In embracing these technologies,

00:08:24.173 --> 00:08:30.581
are we overlooking some of the benefits
of slow and sustained?