WEBVTT

00:08:57.105 --> 00:09:00.891
from many other protesters
that I'm in touch with.

00:09:00.891 --> 00:09:03.198
And I've come to realize
that part of the problem

00:09:03.198 --> 00:09:09.067
is that today's protests have become
a bit like climbing Mt. Everest

00:09:09.067 --> 00:09:11.524
with the help of 60 Sherpas,

00:09:11.524 --> 00:09:14.651
and the Internet is our Sherpa.

00:09:14.651 --> 00:09:18.964
What we're doing is taking the fast routes

00:09:18.964 --> 00:09:22.303
and not replacing the benefits
of the slower work.

00:09:22.303 --> 00:09:23.999
Because, you see,

00:09:23.999 --> 00:09:26.867
the kind of work that went into organizing

00:09:26.867 --> 00:09:29.650
all those daunting,
tedious logistical tasks

00:09:29.650 --> 00:09:32.279
did not just take care of those tasks,