WEBVTT

00:15:27.133 --> 00:15:30.518
These are all great, and we need more,

00:15:30.518 --> 00:15:34.694
but the answer won't just be
better online decision-making,

00:15:34.694 --> 00:15:40.247
because to update democracy, we are going
to need to innovate at every level,

00:15:40.247 --> 00:15:44.740
from the organizational
to the political to the social.

00:15:44.740 --> 00:15:48.692
Because to succeed over the long term,

00:15:48.692 --> 00:15:51.064
sometimes you do need tea without sugar

00:15:51.064 --> 00:15:52.697
along with your Twitter.

00:15:52.697 --> 00:15:54.209
Thank you.

00:15:54.209 --> 00:16:01.010
(Applause)