WEBVTT

00:14:28.171 --> 00:14:31.398
In Tahrir, I saw people, protesters,

00:14:31.398 --> 00:14:34.208
working really hard to keep
each other safe and protected.

00:14:34.208 --> 00:14:36.097
And digital awareness-raising is great,

00:14:36.097 --> 00:14:39.816
because changing minds
is the bedrock of changing politics.

00:14:39.816 --> 00:14:47.216
But movements today have to move beyond
participation at great scale very fast

00:14:47.216 --> 00:14:50.715
and figure out how
to think together collectively,

00:14:50.715 --> 00:14:54.456
develop strong policy proposals,
create consensus,

00:14:54.456 --> 00:14:58.130
figure out the political steps
and relate them to leverage,

00:14:58.130 --> 00:15:01.813
because all these good intentions
and bravery and sacrifice by itself