WEBVTT

00:15:27.491 --> 00:15:30.282
Estos son todos ejemplos fantásticos,
y necesitamos más,

00:15:30.283 --> 00:15:34.324
pero la respuesta no será solo
una toma de decisiones online.

00:15:34.325 --> 00:15:37.189
porque para actualizar la democracia,

00:15:37.190 --> 00:15:40.934
vamos a necesitar innovar
en todos los niveles,

00:15:40.935 --> 00:15:44.240
de lo organizativo
a lo político y a lo social.

00:15:44.241 --> 00:15:48.532
Debido a que para tener
éxito a largo plazo,

00:15:48.533 --> 00:15:50.990
a veces hace falta un té sin azúcar

00:15:50.991 --> 00:15:52.740
junto a su Twitter.

00:15:52.741 --> 00:15:54.282
Gracias.

00:15:54.283 --> 00:15:55.700
(Aplausos)