WEBVTT

00:08:57.174 --> 00:09:00.890
por parte de otros manifestantes
con los cuales me mantengo en contacto.

00:09:00.891 --> 00:09:03.197
Y me di cuenta de que parte del problema

00:09:03.198 --> 00:09:05.972
es que las protestas de hoy
se han convertido

00:09:05.973 --> 00:09:08.747
en algo así como escalar el Everest

00:09:08.748 --> 00:09:11.523
con la ayuda de 60 sherpas nepalíes.

00:09:11.524 --> 00:09:14.650
Internet es nuestro sherpa.

00:09:14.651 --> 00:09:18.963
Lo que estamos haciendo ahora
es elegir el camino fácil

00:09:18.964 --> 00:09:22.302
renunciando a los beneficios
que tiene el trbajo constante.

00:09:22.303 --> 00:09:23.998
Porque, como se puede ver

00:09:23.999 --> 00:09:26.536
el trabajo que se invirtió
en la organización

00:09:26.537 --> 00:09:29.649
durante todas esas tareas logísticas,
desalentadoras y aburridas,

00:09:29.650 --> 00:09:32.278
no solo cumplió con su propósito