WEBVTT

00:06:27.919 --> 00:06:34.605
Compárenla con el movimiento de los 
Derechos Civiles en Alabama en 1955

00:06:34.606 --> 00:06:37.784
que protestaba contra la segregación racial

00:06:37.785 --> 00:06:39.863
en los autobuses que fueron boicoteados.

00:06:39.864 --> 00:06:42.494
Se prepararon durante años

00:06:42.495 --> 00:06:44.560
y decidieron que era hora de actuar

00:06:44.561 --> 00:06:46.672
después de que Rosa Parks fuera arrestada.

00:06:46.673 --> 00:06:48.329
Pero ¿cómo difundir el mensaje

00:06:48.330 --> 00:06:52.011
"Mañana empezamos el boicot"
cuando no tenían Facebook,

00:06:52.012 --> 00:06:56.000
ni mensajería móvil,
ni Twitter, ni nada de este tipo?

00:06:56.001 --> 00:07:01.170
Tuvieron que imprimir
manualmente 52 000 folletos