WEBVTT

00:05:29.518 --> 00:05:31.528
grandes operaciones,

00:05:31.529 --> 00:05:36.530
durante los enfrentamientos
de la plaza Tahrir en 2011.

00:05:37.500 --> 00:05:41.216
Y pregunté al fundador
de este proyecto, Tahrir Supplies,

00:05:41.217 --> 00:05:47.326
¿Cuánto tiempo pasó desde que tuvo la idea
hasta que comenzará con el proyecto?

00:05:47.327 --> 00:05:49.685
"5 minutos", dijo. 5 minutos.

00:05:49.686 --> 00:05:52.233
Y no tenía experiencia en logística.

00:05:52.234 --> 00:05:55.956
Piensen en el movimiento Occupy
que sacudió a todo el mundo en 2011.

00:05:55.957 --> 00:05:57.934
Empezó con un solo correo electrónico

00:05:57.935 --> 00:06:03.175
de una revista, Adbusters,
para unos 90000 suscriptores.