WEBVTT

00:12:28.658 --> 00:12:31.996
Los gobiernos tienen otro tipo de
recursos que tienen a su disposición

00:12:31.997 --> 00:12:35.147
que no son lo mismo,
pero de las diferencias se aprende.

00:12:35.154 --> 00:12:39.008
Y como todas las historias de este tipo,
aquí no se trata solo de la tecnología.

00:12:39.009 --> 00:12:44.090
Es lo que nos permite la tecnología
hacer y lo que queremos hacer.

00:12:44.091 --> 00:12:47.876
Los movimientos sociales actuales
operan de manera informal.

00:12:47.877 --> 00:12:50.146
No quieren una dirección institucionalizada.

00:12:50.147 --> 00:12:55.012
No se involucran en la política,
por temor a la corrupción y cooptación.

00:12:55.013 --> 00:12:56.545
Y tienen razón.

00:12:56.546 --> 00:13:00.109
Las democracias representativas modernas
están asfixiadas en muchos países