WEBVTT

00:10:26.753 --> 00:10:30.907
Pero no se ven los dientes 
para morder a largo plazo.

00:10:31.617 --> 00:10:35.709
Y algo muy importante, el movimiento
de los Derechos Civiles inventó tácticas

00:10:35.710 --> 00:10:40.852
de boicots para a las sentadas
a los piquetes a las marchas

00:10:40.853 --> 00:10:42.695
y los viajes de la libertad.

00:10:42.696 --> 00:10:46.310
Los movimientos actuales se extienden
muy rápidamente, sin base organizativa

00:10:46.311 --> 00:10:48.899
para hacer frente a los retos.

00:10:48.900 --> 00:10:52.699
Son como unas startups
que se han desarrollado tanto

00:10:52.700 --> 00:10:54.704
que no saben qué hacer a continuación

00:10:54.705 --> 00:10:57.361
y muy raras veces logran
cambiar de tácticas

00:10:57.362 --> 00:10:59.858
porque no tienen la
capacidad de profundizar

00:10:59.859 --> 00:11:02.150
en dichas transiciones.