WEBVTT

00:04:55.273 --> 00:05:00.000
Movilización fácil no siempre
significa obtener resultados.

00:05:00.610 --> 00:05:03.502
Ahora, para ser clara,

00:05:03.503 --> 00:05:06.156
la tecnología nos da poder
de diversas maneras.

00:05:06.157 --> 00:05:07.816
Es una herramienta muy poderosa.

00:05:07.817 --> 00:05:11.862
En Turquía, he visto cómo 
4 estudiantes universitarios

00:05:11.863 --> 00:05:16.092
organizaron una red nacional
de periodistas llamada 140Journos

00:05:16.093 --> 00:05:20.523
que se convirtió en el centro de atención
de las noticias sin censura en el país.

00:05:20.524 --> 00:05:25.670
En Egipto, vi a 4 jóvenes
haciendo uso de la conexión digital

00:05:25.671 --> 00:05:29.517
para organizar acciones para 
el apoyo logístico de 10 hospitales,

00:05:29.518 --> 00:05:31.528
grandes operaciones,