WEBVTT

00:09:59.207 --> 00:10:03.649
فقط یک راهپیمایی رو نمی بینید، 
و این فقط یک سخنرنی گیرا نیست

00:10:03.649 --> 00:10:09.122
بلکه نمایانگر سختی طولانی است 
که متحمل شدن.

00:10:09.122 --> 00:10:10.917
و اگه شما در قدرت باشید،

00:10:10.917 --> 00:10:15.216
باید بدونید که باید
از ظرفیت این راهپیمایی استفاده کنید.

00:10:15.218 --> 00:10:19.724
نه تنها خود راهپیمایی، 
بلکه مهمتر ظرفیت این راهپیمایی

00:10:19.724 --> 00:10:23.727
در مقابل،وقتی جنبش تسخیری جهانی 
رو در نظر بگیرید

00:10:23.727 --> 00:10:25.369
که در عرض دوهفته شکل گرفت،

00:10:25.369 --> 00:10:26.753
می بینید که نارضایتی زیاد است

00:10:26.753 --> 00:10:30.907
اما الزاما همتی دراز مدت برای فرو نشاندن
این نارضایتی وجود نداره.