WEBVTT

00:12:59.961 --> 00:13:01.604
با تطمیع از بین می روند.

00:13:02.244 --> 00:13:05.518
اما این روش کار شرایط رو

00:13:05.518 --> 00:13:09.268
برای ماندگاری طولانی مدت سخت میکنه
و تاثیری بر روی سیستم نمیذاره

00:13:09.268 --> 00:13:12.530
و باعث نا امیدی مخالفان 
و بیرون رفتن آنها میشه.

00:13:12.530 --> 00:13:15.889
و حتی بالاتر، باعث از بین رفتن سیاست فاسد.

00:13:15.889 --> 00:13:20.977
سیاست و دموکراسی بدون چالشی موثر
لنگ میزنه،

00:13:20.977 --> 00:13:27.370
چرا که علت هاییکه منجر به وجود آمدن
جنبش های اخیر شدن، نقش حیاتی دارن.

00:13:27.370 --> 00:13:30.465
تغییر شرایط جوی
داره به سرعت به ما نزدیک میشه