WEBVTT

00:13:27.370 --> 00:13:30.465
تغییر شرایط جوی
داره به سرعت به ما نزدیک میشه

00:13:30.465 --> 00:13:35.348
نا برابری سدی شده در برابر 
انسانیت، اراده و اقتصاد.

00:13:35.348 --> 00:13:37.633
استبداد بسیاری از کشورها رو خفه کرده.

00:13:37.633 --> 00:13:40.384
جنبش های ما باید موثر تر باشند.

00:13:40.384 --> 00:13:43.062
بعضی ها استدلال میکنن 
که مشکل اینه که

00:13:43.062 --> 00:13:49.521
جنبش های امروز، بر خلاف گذشته
افراد رو برای مقابله با خطر آماده نمی کنن

00:13:49.521 --> 00:13:51.569
این درست نیست.

00:13:51.569 --> 00:13:54.131
از گزی تا تحریر و هرجای دیگه

00:13:54.131 --> 00:13:57.769
مردمی رو دیدم که از جانشون 
و همه خانوادشون گذشتند.

00:13:57.769 --> 00:14:00.188
برداشت مالکوم گلاول هم درست نیست