WEBVTT

00:09:29.650 --> 00:09:32.279
فقط مربوط به خود آن کارا نمیشد

00:09:32.279 --> 00:09:36.954
اون شرایط زمینه ای رو برای همفکری گروهی

00:09:36.963 --> 00:09:39.238
و تصمیم گیری گروهی ایجاد کرد.

00:09:39.238 --> 00:09:43.175
ایجاد وحدت و خلاقیت و حتی از همه مهمتر

00:09:43.175 --> 00:09:46.542
با وجود اختلافها با هم حرکت کردن را
ایجاد کرد.

00:09:46.542 --> 00:09:51.330
برای همین وقتی این راهپیمایی سال ۱۹۶۳
در واشنگتن رو می بینید

00:09:51.330 --> 00:09:53.014
وقتی به این عکس نگاه می کنید،

00:09:53.014 --> 00:09:56.355
این همون سخنرانی معروف مارتین لوتر کینگ
در سال ۱۹۶۳

00:09:56.355 --> 00:09:59.207
به نام " من رویایی دارم " است.

00:09:59.207 --> 00:10:03.649
فقط یک راهپیمایی رو نمی بینید، 
و این فقط یک سخنرنی گیرا نیست