WEBVTT

00:12:28.658 --> 00:12:31.997
قطعا دولت از منابع زیادی بهره می بره،

00:12:31.997 --> 00:12:35.147
و این مبارزه عادلانه نیست 
اما تفاوت ها، سازنده هستند.

00:12:35.154 --> 00:12:39.009
و مثل خیلی از موارد،
موضوع فقط فناوری نیست.

00:12:39.009 --> 00:12:44.091
موضوع اینه که فناوری چگونه 
در راهی که می رویم به ما کمک میکند.

00:12:44.091 --> 00:12:47.877
جنبش های امروز 
میخوان غیر رسمی فعالیت کنن.

00:12:47.877 --> 00:12:50.147
دوست ندارن رهبری سازماندهی شده داشته باشن

00:12:50.147 --> 00:12:55.013
می خوان از سیاست دور باشن 
چون از فساد و همکاری با دولت می ترسن.

00:12:55.013 --> 00:12:56.546
فکر آنها اینه:

00:12:56.546 --> 00:12:59.961
نمایندگان دموکراسی مدرن
در بسیاری از کشورها

00:12:59.961 --> 00:13:01.604
با تطمیع از بین می روند.