WEBVTT

00:14:28.171 --> 00:14:31.398
در تحریر،مخافانی رو دیدم

00:14:31.398 --> 00:14:34.208
که سخت تلاش میکردن 
تا از همدیگه محافظت کنن.

00:14:34.208 --> 00:14:36.097
رشد آگاهی دیجیتالی خیلی خوب است.

00:14:36.097 --> 00:14:39.816
چرا که اساس تغییر سیاست، در تغییر فکر است.

00:14:39.816 --> 00:14:47.216
اما جنبش های امروز، 
باید تنها به جمع شدن های آنی تکیه نکنن

00:14:47.216 --> 00:14:50.715
و ببین چه جوری میشه 
به یک همفکری گروهی رسید.

00:14:50.715 --> 00:14:54.456
خط مشی های هدفمند داشته باشند
با هم بودن را ایجاد کنن

00:14:54.456 --> 00:14:58.130
روند سیاسی رو تحلیل کنن
و از اون برای تثیر گذاری استفاده کنن.

00:14:58.130 --> 00:15:01.813
چرا که این اختراعات و شجاعت و ایثار