WEBVTT

00:13:27.370 --> 00:13:30.465
Le réchauffement climatique nous guette.

00:13:30.465 --> 00:13:35.348
Les inégalités étouffent la croissance 
humaine, notre potentiel, l'économie...

00:13:35.348 --> 00:13:37.633
L'autoritarisme étouffe 
de nombreux pays.

00:13:37.633 --> 00:13:40.384
Il faut que ces mouvements
soient plus efficaces.

00:13:40.384 --> 00:13:43.062
Certains avancent que
que le problème

00:13:43.062 --> 00:13:49.111
est qu'on ne prend pas autant 
de risques qu'avant.

00:13:49.111 --> 00:13:51.569
Et ce n'est simplement pas vrai.

00:13:51.569 --> 00:13:54.131
A Gezi, à Tahrir et ailleurs,

00:13:54.131 --> 00:13:58.009
j'ai vu des gens mettre
leur vie en danger.

00:13:58.009 --> 00:14:01.118
Malcolm Gladwell a tort de dire
que les manifestants d'aujourd'hui