WEBVTT

00:13:58.009 --> 00:14:01.118
Malcolm Gladwell a tort de dire
que les manifestants d'aujourd'hui

00:14:01.118 --> 00:14:02.930
ont des liens virtuels moins solides.

00:14:02.930 --> 00:14:07.141
Non, ils viennent à ces manifestations,
tout comme avant,

00:14:07.141 --> 00:14:09.845
avec leurs amis, leur réseau,

00:14:09.845 --> 00:14:12.713
et parfois ils forment
de nouvelles amitiés à vie.

00:14:12.713 --> 00:14:14.221
Je revois encore les amis

00:14:14.221 --> 00:14:18.023
que je me suis faits lors des 
manifestations zapatistes il y a dix ans.

00:14:18.023 --> 00:14:20.615
Et les liens entre inconnus 
ne sont pas sans valeur.

00:14:20.615 --> 00:14:24.709
Quand j'ai reçu du gaz lacrymogène
à Gezi, des inconnus m'ont aidée.

00:14:24.709 --> 00:14:28.171
Tout le monde s'entraidait 
au lieu de s'enfuir.

00:14:28.171 --> 00:14:31.398
À Tahrir, j'ai vu des gens, 
des protestataires,