WEBVTT

00:12:28.658 --> 00:12:31.997
Oui, les gouvernements ont
différentes ressources à apporter

00:12:31.997 --> 00:12:35.337
ce n'est donc pas pareil,
mais les différences sont instructives.

00:12:35.337 --> 00:12:39.009
Comme pour toutes ces histoires,
il ne s'agit pas juste de technologie,

00:12:39.009 --> 00:12:44.181
mais bien de ce qu'elle nous aide
à accomplir et réaliser.

00:12:44.181 --> 00:12:47.877
Les mouvements sociaux d'aujourd'hui
veulent opérer de manière informelle.

00:12:47.877 --> 00:12:50.147
ils ne veulent pas 
d'encadrement institutionel.

00:12:50.147 --> 00:12:55.013
Ils ne veulent pas se mêler de politique
par peur de corruption et cooptation.

00:12:55.013 --> 00:12:56.546
Et ils n'ont pas tort.

00:12:56.546 --> 00:12:59.961
De puissants intérêts font taire
les agents de la démocratie moderne

00:12:59.961 --> 00:13:02.414
dans de nombreux pays.