WEBVTT

00:15:27.133 --> 00:15:30.518
כל אלה נפלאים, ואנחנו צריכים עוד.

00:15:30.518 --> 00:15:34.694
אבל התשובה לא תהיה רק
החלטות מקוונות טובות יותר.

00:15:34.694 --> 00:15:40.247
מפני שכדי לעדכן את הדמוקרטיה,
אנחנו נצטרך לחדש בכל רמה,

00:15:40.247 --> 00:15:44.740
מהארגונית לפוליטית לחברתית.

00:15:44.740 --> 00:15:48.692
מפני שכדי להצליח בטווח הארוך,

00:15:48.692 --> 00:15:51.064
לפעמים אתם צריכים תה בלי סוכר

00:15:51.064 --> 00:15:52.697
יחד עם הטוויטר שלכם.

00:15:52.697 --> 00:15:54.209
תודה לכם.

00:15:54.209 --> 00:16:01.010
(מחיאות כפיים)