WEBVTT

00:08:57.105 --> 00:09:00.891
מהרבה אנשי מחאה אחרים איתם אני בקשר.

00:09:00.891 --> 00:09:03.198
והבנתי שחלק מהבעיה

00:09:03.198 --> 00:09:09.067
זה שהמחאות היום הפכו
מעט כמו לטיפוס על הר אוורסט

00:09:09.067 --> 00:09:11.524
עם עזרה של 60 שרפות,

00:09:11.524 --> 00:09:14.651
והאינטרנט הוא השרפה.

00:09:14.651 --> 00:09:18.964
מה שאנחנו עושים זה לקחת
את המסלולים המהירים

00:09:18.964 --> 00:09:22.303
ולא להחליף את התועלות
של העבודה האיטית יותר.

00:09:22.303 --> 00:09:23.999
מפני, שאתם מבינים,

00:09:23.999 --> 00:09:26.867
סוג העבודה שנכנסה לארגון

00:09:26.867 --> 00:09:29.650
כל המשימות הלוגיסטיות
המאיימות והמעייפות האלה

00:09:29.650 --> 00:09:32.279
לא רק טיפלו במשימות האלה,