WEBVTT

00:05:29.518 --> 00:05:31.529
מבצע מאוד גדול,

00:05:31.529 --> 00:05:36.530
במהלך ההתנגשויות המאסיביות
ליד כיכר תחריר ב 2011.

00:05:37.500 --> 00:05:41.217
ושאלתי את המייסד של המאמץ,
שנקרא אספקת תחריר,

00:05:41.217 --> 00:05:47.327
כמה זמן לקח לו לעבור ממצב
שהיה לו רעיון עד שהוא התחיל.

00:05:47.327 --> 00:05:49.686
"חמש דקות," הוא אמר, חמש דקות.

00:05:49.686 --> 00:05:52.234
ולא היתה לו הכשרה או רקע בלוגיסטיקה.

00:05:52.234 --> 00:05:55.957
או חשבו על תנועת אוקיופיי
שהרעידה את העולם ב 2011.

00:05:55.957 --> 00:05:57.935
היא התחילה באימייל יחיד

00:05:57.935 --> 00:06:03.176
ממגזין, אדבסטרס,
ל 90,000 מנויים ברשימה שלהם.