WEBVTT

00:14:58.130 --> 00:15:01.813
מפני שכל הכוונות הטובות
והאומץ וההקרבה בעצמן

00:15:01.813 --> 00:15:03.485
לא יהיו מספיקות.

00:15:03.485 --> 00:15:05.381
ויש הרבה מאמצים.

00:15:05.381 --> 00:15:09.770
בניו זילנד, קבוצה של אנשים צעירים
מפתחים פלטפורמה שנקראת לומיו

00:15:09.770 --> 00:15:12.771
להגעה להחלטות השתתפותיות בקנה מידה.

00:15:12.771 --> 00:15:16.046
בתורקיה, 140 ג'ורנוס מקיימים האקתונים

00:15:16.046 --> 00:15:19.879
כך שהם תומכים בקהילות
כמו גם בעיתונות אזרחית.

00:15:20.619 --> 00:15:23.725
בארגנטינה, פלטפורמת קוד פתוח
שנקראת דמוקרסי-אואס

00:15:23.725 --> 00:15:27.133
מביאה השתתפות לפרלמנטים ומפלגות פוליטיות.

00:15:27.133 --> 00:15:30.518
כל אלה נפלאים, ואנחנו צריכים עוד.