WEBVTT

00:06:27.919 --> 00:06:34.606
עכשיו, השוו אותה למה שתנועת הזכויות
האזרחיות היתה צריכה לעשות באלבמה ב 1955

00:06:34.606 --> 00:06:40.743
כדי למחות על ההפרדה הגזענית
במערכת האוטובוסים, עליה הם רצו לעשות חרם.

00:06:40.743 --> 00:06:42.495
הם התכוננו שנים רבות

00:06:42.495 --> 00:06:44.561
והחליטו שהגיע הזמן להכנס לפעולה

00:06:44.561 --> 00:06:46.764
אחרי שרוזה פארקס נעצרה.

00:06:46.764 --> 00:06:48.430
אבל איך אתם מפיצים את המילה --

00:06:48.430 --> 00:06:50.593
מחר אנחנו עומדים להתחיל בחרם --

00:06:50.593 --> 00:06:56.001
כשאין לכם פייסבוק, מסרונים,
טוויטר, שום דבר מזה?

00:06:56.001 --> 00:07:01.171
אז הם היו צריכים להדפיס 52,000 עלונים