WEBVTT

00:06:56.001 --> 00:07:01.171
אז הם היו צריכים להדפיס 52,000 עלונים

00:07:01.171 --> 00:07:04.364
על ידי התגנבות לתוך
חדר השכפול של האוניברסיטה

00:07:04.364 --> 00:07:06.905
ולעבוד כל הלילה בחשאיות.

00:07:06.905 --> 00:07:10.398
אז הם השתמשו ב 68 הארגונים האפרו אמריקאים

00:07:10.398 --> 00:07:14.365
שרשתו את העיר
כדי לחלק את העלונים האלה ביד.

00:07:14.365 --> 00:07:19.335
והמטלות הלוגיסטיות היו מפחידות,
מפני שאלה היו אנשים עניים.

00:07:19.335 --> 00:07:21.425
הם היו צריכים ללכת לעבודה, חרם או לא,

00:07:21.425 --> 00:07:24.327
אז הם ארגנו הסעות משותפות ענקיות,

00:07:24.327 --> 00:07:26.443
שוב בפגישות.

00:07:26.443 --> 00:07:28.838
ללא מסרונים, ללא טוויטר, בלי פייסבוק.

00:07:28.838 --> 00:07:32.407
הם היו חייבים להפגש כמעט כל הזמן
כדי לשמור על ההסעות עובדות.