WEBVTT

00:11:55.818 --> 00:12:00.384
Svi ti sastanci svakog dana,
a čaj mu ponude na svakom

00:12:00.384 --> 00:12:03.736
i ne smije ga odbiti jer
bi to bilo nepristojno,

00:12:03.736 --> 00:12:08.379
ne može staviti kocku šećera
u svaku šalicu čaja

00:12:08.379 --> 00:12:12.335
jer bi to bilo mnogo kilograma šećera,
toliko da im ne zna ni broja,

00:12:12.335 --> 00:12:15.979
i tada sam shvatila zašto
tako brzo govori.

00:12:15.979 --> 00:12:19.230
Sastali smo se popodne
kada je već popio puno kofeina.

00:12:20.527 --> 00:12:25.000
Ali njegova je stranka dobila dva izbora

00:12:25.000 --> 00:12:28.658
u godini Gezi prosvjeda i to
s uvjerljivom prednošću.

00:12:28.658 --> 00:12:31.997
Vlade imaju razne resurse
kojima raspolažu.