WEBVTT

00:10:26.753 --> 00:10:30.907
ali ne vidi se dugoročnost.

00:10:31.617 --> 00:10:35.710
Pokret za građanska prava
taktično je krenuo od

00:10:35.710 --> 00:10:42.496
bojkota do formiranja ljudskih ograda,
marševa do putnika slobode.

00:10:42.496 --> 00:10:46.311
Današnji se pokreti brzo pojavljuju
bez organizacijske baze koja im

00:10:46.311 --> 00:10:48.900
može omogućiti opstanak.

00:10:48.900 --> 00:10:52.700
Izgledaju kao početnici koji
su postali poznati,

00:10:52.700 --> 00:10:54.705
a ne znaju što dalje učiniti,

00:10:54.705 --> 00:10:57.362
i rijetko se mogu taktički prilagoditi

00:10:57.362 --> 00:10:59.859
jer nemaju dubinu kapaciteta

00:10:59.859 --> 00:11:02.151
da se nose s takvim prijelazom.