WEBVTT

00:15:27.133 --> 00:15:30.518
Sve je to sjajno, ali treba nam više

00:15:30.518 --> 00:15:34.694
jer odgovor neće biti samo bolje
online donošenje odluka

00:15:34.694 --> 00:15:40.247
jer, da bismo unaprijedili demokraciju,
moramo napredovati na svim razinama,

00:15:40.247 --> 00:15:44.740
od ogranizacijske, političke
do društvene.

00:15:44.740 --> 00:15:48.692
Jer, za dugoročan uspjeh

00:15:48.692 --> 00:15:51.064
nekad moramo piti čaj bez šećera

00:15:51.064 --> 00:15:52.697
dok smo na Twitteru.

00:15:52.697 --> 00:15:54.209
Hvala.

00:15:54.209 --> 00:16:01.010
(Pljesak)