WEBVTT

00:12:59.961 --> 00:13:01.604
zbog moćnih interesa.

00:13:02.244 --> 00:13:05.518
Ali takvo djelovanje otežava

00:13:05.518 --> 00:13:09.268
dugoročnu održivost i
smanjuje nadmoć nad sustavom,

00:13:09.268 --> 00:13:12.530
što vodi do odustanka
frustriranih prosvjednika

00:13:12.530 --> 00:13:15.889
i još veće korumpiranosti politike.

00:13:15.889 --> 00:13:20.977
Politika i demokracija su sputane
bez djelotvornih izazova

00:13:20.977 --> 00:13:27.370
jer su uzroci modernih pokreta ključni.

00:13:27.370 --> 00:13:30.465
Klimatske nam promjene dolaze.