WEBVTT

00:09:29.650 --> 00:09:32.279
nem csupán az adott 
tevékenységeket érintette,

00:09:32.279 --> 00:09:36.954
hanem olyan szervezetet is teremtett, mely
képes volt kollektívan együtt gondolkodni,

00:09:36.963 --> 00:09:39.238
és együtt hozni komoly döntéseket,

00:09:39.238 --> 00:09:43.175
konszenzusra jutni és újítani,
és talán még fontosabb,

00:09:43.175 --> 00:09:46.542
hogy a különbözőségekkel együtt 
haladtak közösen előre.

00:09:46.542 --> 00:09:51.330
Tehát, ha ezt az 1963-as 
washingtoni menetet nézzük,

00:09:51.330 --> 00:09:53.014
ha erre a képre tekintünk,

00:09:53.014 --> 00:09:56.355
a menetre, ahol Martin Luther King a híres

00:09:56.355 --> 00:09:59.207
"Van egy álmom" beszédét tartotta 
1963-ban,

00:09:59.207 --> 00:10:03.649
nem csak egy menetet látunk, és nem csak 
egy nagy hatású beszédet hallunk,