WEBVTT

00:15:27.591 --> 00:15:30.782
Ez mind nagyszerű, 
és még többre van szükség,

00:15:30.782 --> 00:15:34.662
de a megoldás nem lehet pusztán 
az internetes döntéshozatal javítása,

00:15:34.664 --> 00:15:40.224
mivel a demokrácia felfrissítéséhez 
minden szinten újítanunk kell,

00:15:40.224 --> 00:15:44.456
a szervezetitől kezdve 
a politikain át a társadalmi szintekig.

00:15:44.456 --> 00:15:49.200
Mert a tartós sikerhez

00:15:49.200 --> 00:15:51.283
néha cukor nélküli tea is kell

00:15:51.283 --> 00:15:52.968
a Twitter mellé.

00:15:52.968 --> 00:15:54.160
Köszönöm!

00:15:54.160 --> 00:15:57.000
(Taps)