WEBVTT

00:06:56.001 --> 00:07:01.171
52 ezer röpcédulát 
kellett sokszorosítaniuk

00:07:01.171 --> 00:07:04.364
egy egyetem másolószobájába besurranva,

00:07:04.364 --> 00:07:06.905
és egész éjszaka titokban dolgozva.

00:07:06.905 --> 00:07:10.398
Aztán 68 afroamerikai szervezet

00:07:10.398 --> 00:07:14.365
járta keresztül-kasul a várost,
hogy kézzel osszák szét a szórólapokat.

00:07:14.365 --> 00:07:19.335
A logisztikai kihívás ijesztőnek tűnt,
mivel szegény emberek voltak.

00:07:19.335 --> 00:07:21.715
Bojkott ide vagy oda, 
de járniuk kellett dolgozni,

00:07:21.715 --> 00:07:24.327
ezért hatalmas telekocsi rendszert 
szerveztek,

00:07:24.327 --> 00:07:26.533
ismét úgy, 
hogy találkoztak egymással.

00:07:26.533 --> 00:07:28.838
Semmi SMS, Twitter vagy Facebook.

00:07:28.838 --> 00:07:32.407
Szinte mindvégig találkozniuk kellett,
hogy működésben tartsák a rendszert.