WEBVTT

00:12:28.658 --> 00:12:31.997
A kormányok minden bizonnyal 
számos erőforrást tudnak mozgósítani.

00:12:31.997 --> 00:12:35.147
Nem ugyanolyan a pálya,
de az eltérések tanulságosak.

00:12:35.154 --> 00:12:39.009
És mint minden hasonló történet, 
ez sem csak a technológiáról szól.

00:12:39.009 --> 00:12:44.091
Inkább arról, hogy a technológia közelebb 
vihet minket ahhoz, amit tenni akarunk.

00:12:44.091 --> 00:12:47.877
A mai társadalmi mozgalmak 
informálisan szeretnének működni.

00:12:47.877 --> 00:12:50.147
Nem akarnak intézményesített vezetőséget.

00:12:50.147 --> 00:12:55.013
Szeretnének kimaradni a politikából, mert 
félnek a korrupciótól és a kötöttségektől.

00:12:55.013 --> 00:12:56.546
Igazuk van!

00:12:56.546 --> 00:12:59.961
A modern képviseleti demokráciát 
sok országban

00:12:59.961 --> 00:13:02.264
fojtogatják a hatalmi érdekek.