WEBVTT

00:11:55.818 --> 00:12:00.384
A sok találkozón minden nap
teát kínáltak,

00:12:00.384 --> 00:12:03.736
amit nem utasíthatott vissza,
mert az udvariatlanság,

00:12:03.736 --> 00:12:08.379
de egyetlen kockacukrot se tehetett 
a csészébe,

00:12:08.379 --> 00:12:12.335
mivel az sok kiló cukor lett volna.
Még megbecsülni se tudta, hány kiló.

00:12:12.335 --> 00:12:15.979
És ekkor jöttem rá, 
miért beszélt olyan gyorsan.

00:12:15.979 --> 00:12:20.550
Délután találkoztunk, 
és már túladagolta a koffeint.

00:12:20.550 --> 00:12:25.000
Ám pártja a Gezi-tüntetések évében

00:12:25.000 --> 00:12:28.658
mégis könnyedén győzött
két fontos választáson.

00:12:28.658 --> 00:12:31.997
A kormányok minden bizonnyal 
számos erőforrást tudnak mozgósítani.