WEBVTT

00:14:58.130 --> 00:15:01.813
Mert mindez a jó szándék, 
bátorság és áldozat

00:15:01.813 --> 00:15:03.485
önmagában nem lesz elég.

00:15:03.485 --> 00:15:05.381
Pedig nagy az igyekezet.

00:15:05.381 --> 00:15:09.770
Új-Zélandon fiatalok egy csoportja 
egy Loomio nevű platformot fejleszt

00:15:09.770 --> 00:15:12.771
a közösségi döntéshozatal 
különböző típusaihoz.

00:15:12.771 --> 00:15:15.973
Törökországban a 140Journos 
ötletbörzéket szervez,

00:15:15.973 --> 00:15:20.078
így támogat közösségeket 
és civil újságírókat egyaránt.

00:15:20.078 --> 00:15:25.122
Argentínában egy DemocracyOS nevű, 
nyílt forráskódú felület

00:15:25.122 --> 00:15:27.591
teszi lehetővé a közreműködést
a politikai munkában.

00:15:27.591 --> 00:15:30.782
Ez mind nagyszerű, 
és még többre van szükség,