WEBVTT

00:09:59.501 --> 00:10:03.875
non è solo una protesta, 
o un discorso importante

00:10:03.875 --> 00:10:09.385
un lavoro scrupoloso di organizzazione 
della protesta.

00:10:09.385 --> 00:10:11.246
E se siete al potere,

00:10:11.246 --> 00:10:14.458
vi rendete conto dei segnali 
della forza di questa protesta,

00:10:14.458 --> 00:10:19.934
non solo della protesta, ma dei segnali 
delle capacità di questa protesta.

00:10:19.970 --> 00:10:24.042
Di contro, guardando 
la marcia di Occupy,

00:10:24.042 --> 00:10:25.924
organizzata in due settimane,

00:10:25.924 --> 00:10:27.533
si notano molte insoddisfazioni.

00:10:27.533 --> 00:10:32.084
Ma non si vedono necessariamente denti 
che mordono a lungo termine.