WEBVTT

00:14:28.752 --> 00:14:31.215
A Tahrir, ho visto manifestanti,

00:14:31.215 --> 00:14:34.375
lavorare sodo per proteggersi 
e stare al sicuro.

00:14:34.375 --> 00:14:37.833
E la sensibilizzazione digitale 
è fantastica perché il cambio di mentalità

00:14:37.833 --> 00:14:40.042
è fondamentale per i cambi di politica.

00:14:40.227 --> 00:14:46.667
Ma i movimenti di oggi devono portare 
a più di una partecipazione su larga scala

00:14:46.667 --> 00:14:49.375
e trovare la maniera di pensare insieme,

00:14:49.375 --> 00:14:54.500
sviluppare politiche forti, 
creare consensi,

00:14:54.500 --> 00:14:58.292
ricercare le tappe politiche 
e relazionarle per sfruttarle,

00:14:58.292 --> 00:15:00.084
perché tutte queste buone intenzioni,