WEBVTT

00:14:58.292 --> 00:15:00.084
perché tutte queste buone intenzioni,

00:15:00.084 --> 00:15:03.667
il coraggio e il sacrificio 
non sono abbastanza.

00:15:03.667 --> 00:15:06.292
E si fanno molti sforzi.

00:15:06.292 --> 00:15:09.625
In Nuova Zelanda dei giovani 
stanno sviluppando una piattaforma,

00:15:09.625 --> 00:15:13.500
Loomio, per decisione partecipative.

00:15:13.500 --> 00:15:17.042
In Turchia, 140Journos fa 
una maratona informatica

00:15:17.042 --> 00:15:20.846
per appoggiare le comunità 
e il giornalismo partecipativo.

00:15:20.880 --> 00:15:24.375
In Argentina, una piattaforma open source 
chiamata DemocracyOS

00:15:24.375 --> 00:15:28.130
porta la partecipazione 
al parlamento e ai partiti politici.

00:15:28.130 --> 00:15:30.959
Sono esempi fantastici, 
e ne abbiamo bisogno,