WEBVTT

00:05:59.708 --> 00:06:03.708
di un giornale, Adbusters, 
a 90000 iscritti.

00:06:03.708 --> 00:06:06.791
Due mesi dopo questa email,

00:06:06.791 --> 00:06:13.167
negli USA ci furono 600 proteste.

00:06:13.167 --> 00:06:19.000
Meno di un mese dopo 
i fatti al parco Zuccotti

00:06:19.000 --> 00:06:25.375
ci fu una protesta 
in 82 paesi, 950 città.

00:06:25.375 --> 00:06:28.824
È stata una delle più grandi proteste.

00:06:28.824 --> 00:06:34.375
Analizziamo la rivolta 
sui diritti civili in Alabama del 1955