WEBVTT

00:11:59.917 --> 00:12:04.167
che non si può rifiutare, 
perché è scortese,

00:12:04.167 --> 00:12:08.875
non poteva mettere un cubetto di zucchero 
per ogni tazza di tè,

00:12:08.875 --> 00:12:12.042
perché significherebbe tanti chili, 
incalcolabili,

00:12:12.042 --> 00:12:16.250
e in quel momento ho capito 
perché parlava così veloce.

00:12:16.250 --> 00:12:20.875
Ci siamo incontrati il pomeriggio 
e aveva già molta caffeina in corpo.

00:12:20.875 --> 00:12:25.458
Ma il suo partito ha vinto 
due elezioni importanti

00:12:25.458 --> 00:12:29.251
entro un anno dalla protesta di Gezi, 
con un vantaggio considerevole.

00:12:29.251 --> 00:12:31.583
I governi hanno varie 
risorse a disposizione