WEBVTT

00:08:24.173 --> 00:08:30.581
ゆっくりとした持続的なやり方の
利点を見逃してしまうのでは？

00:08:30.581 --> 00:08:32.450
これを理解するために

00:08:32.450 --> 00:08:35.573
私はゲジでの反政府運動の
およそ１年後にトルコに戻り

00:08:35.573 --> 00:08:37.850
運動の活動家から政治家まで
インタビューしました

00:08:37.850 --> 00:08:41.557
与党と野党の政治家活動から

00:08:41.557 --> 00:08:46.174
活動家に至るまでです

00:08:46.174 --> 00:08:49.480
トルコ反政府運動の活動家は
失望していました

00:08:49.480 --> 00:08:51.511
彼らはイライラしていました

00:08:51.511 --> 00:08:54.567
思っていたよりも
成果が得られなかったからです

00:08:54.567 --> 00:08:57.105
私が接触した世界中の
多くの活動家も

00:08:57.105 --> 00:09:00.891
同じことを述べているのです