WEBVTT

00:08:57.105 --> 00:09:00.891
同じことを述べているのです

00:09:00.891 --> 00:09:03.198
そして 私が問題だと感じるのは

00:09:03.198 --> 00:09:09.067
今日の抗議活動はエベレスト山を
60人ものシェルパの助けを借りながら

00:09:09.067 --> 00:09:11.524
登るようなものだということです

00:09:11.524 --> 00:09:14.651
つまり インターネットがシェルパなのです

00:09:14.651 --> 00:09:18.964
私たちがやっているような
早いルートを選ぶと

00:09:18.964 --> 00:09:22.303
ゆっくりとしたやり方の利点は
なくなってしまうのです

00:09:22.303 --> 00:09:23.999
なぜならば お分かりの通り

00:09:23.999 --> 00:09:26.867
実際に物を動かすという

00:09:26.867 --> 00:09:29.650
困難かつ面倒な
計画を立てるといった作業は

00:09:29.650 --> 00:09:32.279
それに対処するだけでなく