WEBVTT

00:10:26.753 --> 00:10:30.907
長期にわたって反抗を続けるほどの
威力が見られたわけではありません

00:10:31.617 --> 00:10:35.710
重要なのは 公民権運動ではボイコットから
ランチ・カウンターでの座り込み

00:10:35.710 --> 00:10:42.496
ピケ張り､行進､フリーダムライドまで
巧妙な行動が編み出されたことです

00:10:42.496 --> 00:10:46.311
組織的な基礎を築き
課題に立ち向かうこともなく

00:10:46.311 --> 00:10:48.900
今日の運動は急激に巨大化してしまうのです

00:10:48.900 --> 00:10:52.700
彼らはとても大きな運動へと発展する
端緒の動きであることを深く考えず

00:10:52.700 --> 00:10:54.705
次に何をするのかも知らないので

00:10:54.705 --> 00:10:57.362
うまく立ち回れないのです

00:10:57.362 --> 00:10:59.859
なぜなら 運動の拡大化を
切り抜けていくための

00:10:59.859 --> 00:11:02.151
十分な能力を有していないからです