WEBVTT

00:09:59.207 --> 00:10:03.649
行進が目に入るだけでなく
力強い演説が聞こえてくるだけでもなく

00:10:03.649 --> 00:10:09.122
行進するために 骨の折れるような
時間のかかる作業があったことにも気づくでしょう

00:10:09.122 --> 00:10:10.917
あなたに権力があるなら

00:10:10.917 --> 00:10:15.216
行進によって伝わり得るメッセージの
力の大きさを理解しなければいけません

00:10:15.218 --> 00:10:19.724
行進そのものだけでなく その影響度を
真剣に考えなければなりません

00:10:19.724 --> 00:10:23.727
対照的に ウォール街の占拠を振り返ると

00:10:23.727 --> 00:10:25.369
２週間で世界中で行進が組織されました

00:10:25.369 --> 00:10:26.753
様々な不満が見受けられますが

00:10:26.753 --> 00:10:30.907
長期にわたって反抗を続けるほどの
威力が見られたわけではありません