WEBVTT

00:12:28.658 --> 00:12:31.997
물론 정부마다 동원할 수 있는
자원이 다릅니다.

00:12:31.997 --> 00:12:35.147
선거가 다 같진 않지만
그 차이에서 교훈은 얻을 수 있습니다.

00:12:35.154 --> 00:12:39.009
이건 다른 이야기들처럼 단순히
기술에 대한 이야기가 아닙니다.

00:12:39.009 --> 00:12:44.091
우리가 기술로 할 수 있는 것과
우리가 하고 싶은 것을 모으는 거죠.

00:12:44.091 --> 00:12:47.877
오늘날 이루어지는 사회운동은
독자적으로 움직이고 싶어합니다.

00:12:47.877 --> 00:12:50.147
조직적인 리더쉽을 원하지 않죠.

00:12:50.147 --> 00:12:55.013
부정부패나 흡수되는 걸 두려워해서
정치적으로 엮이고 싶어하지도 않습니다.

00:12:55.013 --> 00:12:56.546
일리는 있죠.

00:12:56.546 --> 00:12:59.961
많은 나라에서 강력한 이익단체들이
현대 대의민주주의의 숨통을

00:12:59.961 --> 00:13:01.604
조이고 있습니다.