WEBVTT

00:14:58.130 --> 00:15:01.813
용기와 선의와 희생만으로는

00:15:01.813 --> 00:15:03.485
부족하기 때문입니다.

00:15:03.485 --> 00:15:05.381
현재 많은 노력이 이루어지고 있습니다.

00:15:05.381 --> 00:15:09.770
뉴질랜드에서 한 젊은이 집단이
루미오라고 하는 대규모로 사람들이

00:15:09.770 --> 00:15:12.771
참여하여 의사결정을 할 수 있는
공간을 개발 중입니다.

00:15:12.771 --> 00:15:16.046
터키에서는 140저노스가
지역사회와 시민 저널리즘을

00:15:16.046 --> 00:15:19.879
지지하기 위해 해킹 마라톤을
열고 있습니다.

00:15:20.619 --> 00:15:23.725
아르헨티나에서는 오픈소스
공간인 데모크라시OS가

00:15:23.725 --> 00:15:27.133
국회와 정당에의 참여를
가져오고 있습니다.

00:15:27.133 --> 00:15:30.518
다 훌륭한 방법이지만,
우린 더 많이 필요합니다.