WEBVTT

00:10:57.362 --> 00:11:02.179
그런 변화를 헤쳐 나갈 깊이와 
역량이 없기 때문입니다.

00:11:02.179 --> 00:11:06.858
옛날 방식으로 해야 
한다는 말은 아닙니다.

00:11:07.668 --> 00:11:13.489
같이 협력하고 집단적으로 사고하는
능력이 비결인 겁니다.

00:11:13.489 --> 00:11:16.671
이 능력은 오랜 시간동안 많은 노력을
투자해야 얻을 수 있습니다.

00:11:16.671 --> 00:11:18.747
이 모든 걸 이해하기 위해

00:11:18.747 --> 00:11:22.571
저는 터키 여당의 고위 관료 한 분을
인터뷰하면서 그에게

00:11:22.571 --> 00:11:24.739
"어떻게 하시는 겁니까?"라고
물어보았습니다.

00:11:24.739 --> 00:11:28.442
그들도 디지털 기술을 널리 사용하고
있었기 때문에 이것 때문은 아니었죠.

00:11:28.442 --> 00:11:30.372
비결이 뭐였을까요?