WEBVTT

00:14:28.171 --> 00:14:31.398
타흐리르에서 저는 서로를

00:14:31.398 --> 00:14:34.208
안전하게 보호하려고 노력하는
시위대를 보았습니다.

00:14:34.208 --> 00:14:36.097
디지털 기술에 대한 인식이
높아지는 건 좋은 일입니다.

00:14:36.097 --> 00:14:39.816
사고의 변화는 정치적 변화의
반석이기 때문입니다.

00:14:39.816 --> 00:14:47.216
하지만 오늘날의 사회운동은
대규모의 참여를 빨리 넘어서서

00:14:47.216 --> 00:14:50.715
집단적으로 사고하고
강력히 정책을 제안하고

00:14:50.715 --> 00:14:54.456
정치적 단계를 강구하고
의견의 합치를 이루고

00:14:54.456 --> 00:14:58.130
그것을 영향력과 결부시키는
방법을 알아내야 합니다.

00:14:58.130 --> 00:15:01.813
용기와 선의와 희생만으로는