WEBVTT

00:13:57.769 --> 00:14:00.188
말콤 글레드웰이 말한
오늘날의 시위대가 더 약한

00:14:00.188 --> 00:14:02.930
가상의 연대를 형성한다는 
주장도 사실이 아닙니다.

00:14:02.930 --> 00:14:06.721
이 사람들은 옛날과 똑같이
친구들과 함께, 기존의 인맥을 이용해

00:14:06.721 --> 00:14:09.333
시위에 참가합니다.

00:14:09.333 --> 00:14:11.635
그리고 어떨 땐 평생 가는
친구를 만들기도 합니다.

00:14:11.635 --> 00:14:14.221
저는 지금도 10년 전에 사파티스타가

00:14:14.221 --> 00:14:17.643
일으킨 세계적 시위에서 만난
친구들을 만납니다.

00:14:17.643 --> 00:14:20.615
모르는 사람과 형성한 유대는
가치 없지 않습니다.

00:14:20.615 --> 00:14:22.899
게지에서 제가 최루탄에 공격당할 때

00:14:22.899 --> 00:14:28.171
처음 보는 사람들이 도망가지 않고
저와 다른 사람들을 도와주었습니다.


00:14:28.171 --> 00:14:31.398
타흐리르에서 저는 서로를