WEBVTT

00:07:55.267 --> 00:08:00.770
overwon repressie en bewerkstelligde
belangrijke beleidstoezeggingen,

00:08:00.770 --> 00:08:04.006
waarvoor ze creatief moesten zijn
en risico's moesten nemen.

00:08:04.006 --> 00:08:07.029
In tegenstelling,
drie jaar nadat Occupy

00:08:07.029 --> 00:08:10.145
wereldwijd het gesprek
over ongelijkheid aanwakkerde,

00:08:10.145 --> 00:08:13.970
is er qua beleid niets veranderd.

00:08:13.970 --> 00:08:17.115
Antibesparingsprotesten
die Europa opschrikten,

00:08:17.115 --> 00:08:21.237
hebben geen veranderingen
op het continent teweeg gebracht.

00:08:21.237 --> 00:08:24.173
Vergeten we door het omarmen
van deze technologieën

00:08:24.173 --> 00:08:30.581
misschien enkele voordelen
van langzaam en aanhoudend protest?