WEBVTT

00:10:59.859 --> 00:11:02.151
om zulke problemen te overwinnen.

00:11:02.151 --> 00:11:07.638
Laat ik duidelijk stellen dat de magische
oplossing niet een stencilmachine is.

00:11:07.638 --> 00:11:13.489
Het is de capaciteit om samen
te werken en samen te denken,

00:11:13.489 --> 00:11:16.671
wat tijd en veel werk kost.

00:11:16.671 --> 00:11:18.747
Om dat beter te kunnen begrijpen

00:11:18.747 --> 00:11:22.571
sprak ik met een topfunctionaris
van de regerende partij in Turkije,

00:11:22.571 --> 00:11:24.739
en vroeg hem: "Hoe doen jullie dat?"

00:11:24.739 --> 00:11:28.432
Zij maken ook intensief gebruik van
digitale technologie, dus dat is het niet.

00:11:28.432 --> 00:11:30.372
Wat is dan wel het geheim?