WEBVTT

00:09:29.650 --> 00:09:32.279
niet alleen bijdroeg aan die taken,

00:09:32.279 --> 00:09:36.953
maar tegelijkertijd de basis legde
voor een organisatie die collectief dacht

00:09:36.953 --> 00:09:39.238
en samen moeilijke beslissingen nam,

00:09:39.238 --> 00:09:43.175
consensus en innovatie bracht, en,
wat misschien nog belangrijker is,

00:09:43.175 --> 00:09:46.542
gezamenlijk doorging ondanks tegenslagen.

00:09:46.542 --> 00:09:51.330
Als je dus kijkt naar
de Mars naar Washington in 1963,

00:09:51.330 --> 00:09:53.014
en je ziet dat beeld --

00:09:53.014 --> 00:09:56.355
dit is de mars waar
Martin Luther King zijn beroemde

00:09:56.355 --> 00:09:59.207
'Ik heb een droom'-voordracht hield --

00:09:59.207 --> 00:10:03.649
dan zie je niet alleen een mars en hoor
je niet alleen een krachtige voordracht,