WEBVTT

00:15:27.133 --> 00:15:30.518
Dat zijn mooie ontwikkelingen
waarvan we er meer moeten zien,

00:15:30.518 --> 00:15:34.694
maar de oplossing ligt niet alleen
in betere medezeggenschap online,

00:15:34.694 --> 00:15:40.247
want voor modernere democratie
moeten we op alle terreinen innoveren:

00:15:40.247 --> 00:15:44.740
op organisatorisch,
politiek en sociaal gebied.

00:15:44.740 --> 00:15:48.122
Want voor succes op de lange termijn

00:15:48.122 --> 00:15:51.064
heb je soms thee zonder suiker nodig

00:15:51.064 --> 00:15:52.697
naast je Twitter.

00:15:52.697 --> 00:15:54.209
Dank jullie wel.

00:15:54.209 --> 00:15:57.350
(Applaus)