WEBVTT

00:10:26.959 --> 00:10:31.637
mas não necessariamente vemos
os dentes que podem morder em longo prazo.

00:10:31.637 --> 00:10:35.710
E o Movimento de Direitos Civis dos Negros
inovou taticamente, de forma crucial,

00:10:35.710 --> 00:10:42.496
dos boicotes, aos piquetes, ocupações
e marchas pela liberdade.

00:10:42.496 --> 00:10:46.311
Hoje em dia, os movimentos crescem muito
rapidamente sem uma base organizacional

00:10:46.311 --> 00:10:48.900
que possa ver além dos desafios.

00:10:48.900 --> 00:10:52.700
Parecem um pouco com 'startups'
que cresceram muito

00:10:52.700 --> 00:10:54.615
sem saber o que fazer em seguida,

00:10:54.615 --> 00:10:57.362
e raramente conseguem realizar
mudanças de forma tática

00:10:57.362 --> 00:10:59.859
pois não possuem
uma capacidade aprofundada

00:10:59.859 --> 00:11:02.151
de sobreviver tais transições.