WEBVTT

00:11:28.442 --> 00:11:30.372
Então qual é o segredo?

00:11:30.372 --> 00:11:31.896
Bem, ele me contou.

00:11:31.896 --> 00:11:38.532
Ele disse que o segredo é que
ele nunca colocou açúcar no seu chá.

00:11:38.532 --> 00:11:41.593
Eu disse: "O que isso tem a ver?"

00:11:41.593 --> 00:11:44.759
Ele disse que seu partido inicia
os preparativos da próxima eleição

00:11:44.759 --> 00:11:46.300
um dia depois da última eleição,

00:11:46.300 --> 00:11:50.281
e ele passa todos os dias, o dia todo
encontrando eleitores em suas casas,

00:11:50.281 --> 00:11:52.863
em suas festas de casamento,
cerimônias de circuncisão,

00:11:52.863 --> 00:11:55.818
e então ele se reúne com seus colegas
para comparar anotações.

00:11:55.818 --> 00:12:00.384
Com tantos encontros todos os dias,
com chá sendo oferecido em cada um deles,