WEBVTT

00:10:59.859 --> 00:11:02.151
de sobreviver tais transições.

00:11:02.151 --> 00:11:06.858
Agora, eu quero ser clara:
A mágica não está no mimeógrafo.

00:11:07.668 --> 00:11:13.489
Está na capacidade de trabalho coletivo,
pensamento coletivo,

00:11:13.489 --> 00:11:16.671
que somente pode ser construído
com tempo e muito trabalho.

00:11:16.671 --> 00:11:18.747
Para entender tudo isso,

00:11:18.747 --> 00:11:22.571
eu entrevistei um alto oficial
do partido de situação na Turquia,

00:11:22.571 --> 00:11:24.739
e perguntei a ele:
"Como você faz isso?"

00:11:24.739 --> 00:11:28.442
Eles também usam tecnologia digital
extensivamente, então não é isso.

00:11:28.442 --> 00:11:30.372
Então qual é o segredo?