WEBVTT

00:07:55.267 --> 00:08:00.770
encarou a repressão e venceu,
conseguiu grandes concessões políticas,

00:08:00.770 --> 00:08:04.006
navegou e inovou através dos riscos.

00:08:04.006 --> 00:08:07.539
Em contraste, três anos depois
que o movimento Occupy iniciou

00:08:07.539 --> 00:08:10.145
a conversa mundial sobre a desigualdade,

00:08:10.145 --> 00:08:13.970
as políticas que o motivaram
ainda estão no mesmo lugar.

00:08:13.970 --> 00:08:17.115
A Europa também foi abalada
por protestos antiausteridade,

00:08:17.115 --> 00:08:21.237
mas não mudou de direção.

00:08:21.237 --> 00:08:24.173
Ao adotar estas tecnologias,

00:08:24.173 --> 00:08:30.581
estamos ignorando alguns dos benefícios
do "devagar e sempre"?