WEBVTT

00:14:58.130 --> 00:15:01.813
porque todas essas boas intenções,
bravura e sacrifício por si só

00:15:01.813 --> 00:15:03.485
não vão ser o bastante.

00:15:03.485 --> 00:15:05.381
E há muitos esforços.

00:15:05.381 --> 00:15:07.804
Na Nova Zelândia, um grupo de jovens

00:15:07.804 --> 00:15:10.037
está desenvolvendo
uma plataforma chamada Loomio

00:15:10.037 --> 00:15:12.771
para a tomada de decisões
participativa em escala.

00:15:12.771 --> 00:15:16.046
Na Turquia, o 140Journos está
promovendo Hackatons

00:15:16.046 --> 00:15:20.619
para dar apoio a comunidades
bem como ao jornalismo cidadão.

00:15:20.619 --> 00:15:23.725
Na Argentina, uma plataforma
de código aberto chamada DemocracyOS

00:15:23.725 --> 00:15:27.133
está trazendo a participação
aos parlamentares e partidos.

00:15:27.133 --> 00:15:30.518
Tudo isso é ótimo, e precisamos de mais,