WEBVTT

00:15:27.133 --> 00:15:30.518
Tudo isso é ótimo, e precisamos de mais,

00:15:30.518 --> 00:15:34.694
mas a resposta não será apenas
tomar decisões melhores online,

00:15:34.694 --> 00:15:40.247
porque para atualizar a democracia,
vamos precisar inovar em todos os níveis,

00:15:40.247 --> 00:15:44.740
do organizacional, ao político, ao social.

00:15:44.740 --> 00:15:48.692
Porque para ter sucesso a longo prazo,

00:15:48.692 --> 00:15:51.064
muitas vezes é preciso de chá sem açúcar

00:15:51.064 --> 00:15:52.697
junto com o seu Twitter.

00:15:52.697 --> 00:15:54.208
Obrigada.

00:15:54.208 --> 00:15:56.068
(Aplausos)