WEBVTT

00:13:27.370 --> 00:13:30.465
Mudanças climáticas avançam sobre nós.

00:13:30.465 --> 00:13:35.348
A desigualdade sufoca o crescimento
humano e seus potenciais e economias.

00:13:35.348 --> 00:13:37.633
O autoritarismo asfixia muitos países.

00:13:37.633 --> 00:13:40.384
Precisamos que os movimentos
sejam mais efetivos.

00:13:40.384 --> 00:13:43.062
Muitos vêm argumentando
que o problema é que

00:13:43.062 --> 00:13:49.521
os movimentos atuais não são compostos
de pessoas que se arriscam como antes,

00:13:49.521 --> 00:13:51.569
e isso não é verdade.

00:13:51.569 --> 00:13:54.131
De Gezi a Tahrir, a qualquer outro lugar,

00:13:54.131 --> 00:13:57.709
eu vi pessoas colocando suas vidas
e sustentos na linha de fogo.

00:13:57.709 --> 00:14:00.118
Não é verdade também,
como alegou Malcolm Gladwell,