WEBVTT

00:08:57.466 --> 00:09:00.891
dos muitos manifestantes 
com quem entrei em contato.

00:09:00.891 --> 00:09:03.198
Cheguei à conclusão que parte do problema

00:09:03.198 --> 00:09:09.067
é que os protestos atuais são
um pouco como subir o Evereste

00:09:09.067 --> 00:09:11.660
com a ajuda de 60 xerpas.

00:09:11.524 --> 00:09:13.841
A Internet é o nosso xerpa.

00:09:14.660 --> 00:09:18.964
O que estamos a fazer é seguir
os caminhos mais rápidos

00:09:18.964 --> 00:09:22.598
e a não substituir os benefícios 
do trabalho mais lento.

00:09:22.598 --> 00:09:23.999
Porque, sabem,

00:09:23.999 --> 00:09:26.867
o tipo de trabalho que era organizar

00:09:26.867 --> 00:09:29.650
todas aquelas assombrosas e 
chatas tarefas logísticas

00:09:29.650 --> 00:09:32.564
não era só para tratar dessas tarefas,