WEBVTT

00:12:56.546 --> 00:13:00.427
As modernas democracias representativas
estão a ser estranguladas em muitos países

00:13:00.427 --> 00:13:01.994
por interesses poderosos.

00:13:02.244 --> 00:13:05.518
Mas trabalhar desta forma
faz com que seja difícil para eles

00:13:05.518 --> 00:13:09.268
manterem-se a longo prazo
e exercer pressão sobre o sistema,

00:13:09.268 --> 00:13:12.891
o que conduz a que
manifestantes frustrados desistam,

00:13:12.891 --> 00:13:15.889
e a políticas mais corruptas.

00:13:16.660 --> 00:13:21.262
A política e a democracia
sem desafios eficazes vacilam,

00:13:21.262 --> 00:13:27.370
porque as causas que inspiraram 
os atuais movimentos são cruciais.

00:13:27.665 --> 00:13:30.465
A mudança climática está 
a correr na nossa direção.