WEBVTT

00:15:27.485 --> 00:15:30.794
Tudo isso é excelente
e precisamos de mais,

00:15:30.794 --> 00:15:34.769
mas a resposta não estará só 
numa melhor tomada de decisão "online"

00:15:34.796 --> 00:15:37.401
porque, para atualizar a democracia,

00:15:37.401 --> 00:15:40.721
vamos precisar de inovar 
a todos os níveis,

00:15:40.721 --> 00:15:44.499
desde o organizativo
ao político e ao social.

00:15:45.183 --> 00:15:48.903
Porque, para ser bem-sucedido
a longo prazo,

00:15:48.903 --> 00:15:51.726
por vezes temos que beber o chá sem açúcar

00:15:51.730 --> 00:15:53.238
a par do Twitter.

00:15:53.327 --> 00:15:54.317
Obrigada.

00:15:54.347 --> 00:15:57.617
(Aplausos)