WEBVTT

00:11:28.442 --> 00:11:30.372
Então qual é o segredo?

00:11:30.372 --> 00:11:31.896
Bem, ele disse-me.

00:11:31.896 --> 00:11:37.550
Ele disse que a chave era que
ele nunca punha açúcar no chá.

00:11:38.912 --> 00:11:41.697
Eu perguntei-lhe o que é
que isso tinha a ver com o resto.

00:11:41.697 --> 00:11:44.825
Ele disse que o seu partido
começa a preparar-se para as eleições

00:11:44.825 --> 00:11:46.737
no dia seguinte às eleições anteriores,

00:11:46.737 --> 00:11:50.281
e ele passa os dias todos a encontrar-se
com os eleitores nas casas deles,

00:11:50.281 --> 00:11:53.063
nas festas de casamento,
nas cerimónias de circuncisão,

00:11:53.063 --> 00:11:56.246
e depois reúne-se com os colegas
para comparar notas.

00:11:56.246 --> 00:12:00.384
Com tantas reuniões todos os dias,
e com chá a ser oferecido em todas elas,