WEBVTT

00:07:28.838 --> 00:07:32.407
Au trebuit să se întâlnească mereu
ca acest sistem de navetă să meargă.

00:07:32.407 --> 00:07:34.679
Astăzi, ar fi mult mai simplu.

00:07:34.679 --> 00:07:39.667
Am crea o bază de date, cu traseele 
disponibile și cele de care avem nevoie

00:07:39.667 --> 00:07:42.949
am coordona totul prin baza de date,
și am folosi SMS-uri.

00:07:42.949 --> 00:07:45.503
Nu ar trebui să ne întâlnim atât de des.

00:07:45.503 --> 00:07:47.779
Dar luați în considerare asta:

00:07:47.779 --> 00:07:50.773
mișcarea pentru drepturi civile din SUA

00:07:50.773 --> 00:07:55.267
a trecut printr-un câmp minat
cu pericole politice,

00:07:55.267 --> 00:08:00.770
s-a confruntat cu represiune și a învins,
a câștigat compromisuri majore,