WEBVTT

00:15:27.413 --> 00:15:30.838
Toate acestea sunt minunate 
și avem nevoie de mai multe,

00:15:30.838 --> 00:15:34.694
dar soluția nu este un sistem online
de luat decizii îmbunătățit,

00:15:34.694 --> 00:15:40.537
căci dacă vrem să modernizăm democrația,
avem nevoie de inovații la toate nivelele

00:15:40.537 --> 00:15:44.740
de la cel organizațional
la cel politic și social.

00:15:44.740 --> 00:15:48.692
Deoarece pentru a reuși pe termen lung,

00:15:48.692 --> 00:15:51.064
câteodată ai nevoie de ceai fără zahăr,

00:15:51.064 --> 00:15:52.697
pe lângă Twitter.

00:15:52.697 --> 00:15:54.209
Vă mulțumesc!

00:15:54.209 --> 00:15:57.788
(Aplauze)