WEBVTT

00:05:57.935 --> 00:06:03.176
de la o revistă, Adbusters, 
către cei 90 000 de abonați.

00:06:03.176 --> 00:06:06.160
La două luni după acest e-mail,

00:06:06.160 --> 00:06:12.509
în Statele Unite erau 600 de proteste
în desfășurare.

00:06:12.509 --> 00:06:18.333
La mai puțin de o lună 
de la ocuparea parcului Zuccotti,

00:06:18.333 --> 00:06:25.174
un protest global a avut loc 
în 82 de țări, 950 de orașe.


00:06:25.174 --> 00:06:28.709
A fost unul dintre cele mai mari 
proteste globale organizate vreodată.

00:06:28.709 --> 00:06:34.606
Comparați cu ceea ce mișcarea 
pentru Drepturi Civile din Alabama în 1955