WEBVTT

00:06:28.709 --> 00:06:34.606
Comparați cu ceea ce mișcarea 
pentru Drepturi Civile din Alabama în 1955

00:06:34.606 --> 00:06:40.743
a făcut pentru a boicota 
sistemului segregat rasial de autobuze.

00:06:40.743 --> 00:06:42.715
Se pregătiseră de ani de zile

00:06:42.715 --> 00:06:46.751
și au decis că e timpul să acționeze
după ce Rosa Parks a fost arestată.

00:06:46.764 --> 00:06:50.290
Dar cum să dai de veste:
„Mâine vom începe boicotul!"

00:06:50.293 --> 00:06:56.001
când nu ai Facebook, mesaje pe mobil,
Twitter, nimic de tipul ăsta?

00:06:56.001 --> 00:07:01.171
Așa că au fost nevoiți 
să tipărească manual 52 000 de pliante