WEBVTT

00:11:28.442 --> 00:11:30.372
Atunci care este secretul?

00:11:30.372 --> 00:11:32.526
Ei bine, mi l-a spus.

00:11:32.526 --> 00:11:38.532
Mi-a zis că el nu pune niciodată
zahăr în ceai.

00:11:38.532 --> 00:11:41.593
Am întrebat: „Ce legătură are asta?"

00:11:41.593 --> 00:11:44.759
Păi, a spus el, partidul lui începe
pregătirea următorelor alegeri

00:11:44.759 --> 00:11:46.300
în ziua de după cele precedente,

00:11:46.300 --> 00:11:50.281
și își petrece tot timpul, zilnic,
întâlnindu-se cu votanți în casele lor,

00:11:50.281 --> 00:11:52.713
la nunți, ceremonii de circumcizie

00:11:52.713 --> 00:11:55.888
și apoi se întâlnește cu restul colegilor
și își compară notițele.

00:11:55.888 --> 00:12:00.384
Cu atâtea întâlniri pe zi, 
cu ceai oferit la fiecare