WEBVTT

00:14:58.130 --> 00:15:01.813
pentru că doar intențiile bune, 
curajul și sacrificiul


00:15:01.813 --> 00:15:03.485
nu vor fi suficiente.

00:15:03.485 --> 00:15:05.381
În prezent sunt multe eforturi.

00:15:05.381 --> 00:15:09.770
În Noua Zeelandă, un grup de tineri
lucrează la o platformă numită Loomio

00:15:09.770 --> 00:15:13.041
pentru a permite participarea extinsă
în luarea deciziilor.

00:15:13.041 --> 00:15:16.046
În Turcia, 140Journos organizează
ateliere de programare IT

00:15:16.046 --> 00:15:19.879
pentru a susține comunitățile
și jurnalismul civil.

00:15:20.619 --> 00:15:23.725
În Argentina, o platformă 
numită DemocracyOS

00:15:23.725 --> 00:15:27.413
aduce participare parlamentelor
și partidelor politice.

00:15:27.413 --> 00:15:30.838
Toate acestea sunt minunate 
și avem nevoie de mai multe,