WEBVTT

00:15:27.133 --> 00:15:30.518
Всё это прекрасные примеры,
и их должно быть больше.

00:15:30.518 --> 00:15:34.694
Однако, дело не только
в принятии решений онлайн,

00:15:34.694 --> 00:15:40.247
потому что для обновления демократии
нужны новации во всех сферах:

00:15:40.247 --> 00:15:44.740
в организации, политике, обществе.

00:15:44.740 --> 00:15:48.692
Потому что для долгосрочного успеха

00:15:48.692 --> 00:15:51.064
иногда нужно пить чай без сахара,

00:15:51.064 --> 00:15:52.697
не забывая про Твиттер.

00:15:52.697 --> 00:15:54.209
Спасибо!

00:15:54.209 --> 00:16:01.010
(Аплодисменты)