WEBVTT

00:07:55.267 --> 00:08:00.770
и преодолевая репрессии,
добилось серьёзных уступок.

00:08:00.770 --> 00:08:04.006
Они находили способы ухода от рисков.

00:08:04.006 --> 00:08:07.539
Для сравнения: спустя три года после того,
как движение Occupy породило

00:08:07.539 --> 00:08:10.145
глобальную дискуссию о неравенстве,

00:08:10.145 --> 00:08:13.970
подпитывающая его политика
по-прежнему сохраняется.

00:08:13.970 --> 00:08:17.115
Европу также потрясли протесты
против мер жёсткой экономии,

00:08:17.115 --> 00:08:21.237
но континент не сменил курс.

00:08:21.237 --> 00:08:24.173
Упирая на эти технологии,

00:08:24.173 --> 00:08:30.581
не упускаем ли мы некоторые преимущества
размеренной неспешности?