WEBVTT

00:11:28.442 --> 00:11:30.372
В чем же секрет?

00:11:30.372 --> 00:11:31.896
Он раскрыл мне его.

00:11:31.896 --> 00:11:38.532
Он сказал, что никогда
не кладёт в чай сахар.

00:11:38.532 --> 00:11:41.593
Я спросила: «А чай-то при чём?»

00:11:41.593 --> 00:11:44.759
Он объяснил, что его партия начинает
готовиться к следующим выборам

00:11:44.759 --> 00:11:46.300
сразу же после предыдущих.

00:11:46.300 --> 00:11:50.281
Ежедневно он ходит в гости
к своим избирателям:

00:11:50.281 --> 00:11:52.863
на свадьбы, церемонии обрезания —

00:11:52.863 --> 00:11:55.818
а затем он обменивается
наблюдениями с коллегами.

00:11:55.818 --> 00:12:00.384
При таком большом числе ежедневных встреч,
на каждой из которых предлагают чай,