WEBVTT

00:12:59.961 --> 00:13:01.604
интересы влиятельных групп.

00:13:02.244 --> 00:13:05.518
Но такой подход мешает им

00:13:05.518 --> 00:13:09.268
выстаивать в долгосрочной перспективе
и оказывать влияние на систему,

00:13:09.268 --> 00:13:12.530
что приводит к потере
разочарованных протестующих

00:13:12.530 --> 00:13:15.889
и ещё более усиливает
коррупцию в политике.

00:13:15.889 --> 00:13:20.977
Без серьёзного вызова политика
и демократия дают слабину,

00:13:20.977 --> 00:13:27.370
потому что для современных движений
очень важны побуждающие мотивы.

00:13:27.370 --> 00:13:30.465
На нас надвигается
глобальное потепление.