WEBVTT

00:05:57.935 --> 00:06:03.176
от редакции журнала «Эдбастерз»,
направленного 90 000 их подписчиков.

00:06:03.176 --> 00:06:06.160
Спустя пару месяцев после того письма

00:06:06.160 --> 00:06:12.509
в США насчитывалось 600
оккупированных объектов и протестов.

00:06:12.509 --> 00:06:18.333
Меньше чем через месяц после первого
физического захвата Парка Цуккотти

00:06:18.333 --> 00:06:25.174
глобальный протест прокатился
по 82 странам и 950 городам.

00:06:25.174 --> 00:06:27.919
Это был один из самых больших
протестов в истории.

00:06:27.919 --> 00:06:34.606
Сравним это с Движением за гражданские
права чернокожих в 1955 г. в Алабаме