WEBVTT

00:10:59.859 --> 00:11:02.151
чтобы справиться с такими переменами.

00:11:02.151 --> 00:11:06.858
Хочу сразу же пояснить:
дело не в листовках,

00:11:07.668 --> 00:11:13.489
а в умении работать сообща
и мыслить коллективно.

00:11:13.489 --> 00:11:16.671
А этого не добиться быстро
и малыми усилиями.

00:11:16.671 --> 00:11:18.747
Чтобы разобраться в этом,

00:11:18.747 --> 00:11:22.571
я взяла интервью у высокопоставленного
чиновника из правящей партии Турции.

00:11:22.571 --> 00:11:24.739
Я спросила его: «Как вам это удаётся?»

00:11:24.739 --> 00:11:28.442
Цифровые технологии они тоже
используют широко, так что не в этом дело.

00:11:28.442 --> 00:11:30.372
В чем же секрет?