WEBVTT

00:14:28.171 --> 00:14:31.398
U Tahriru sam videla protestante

00:14:31.398 --> 00:14:34.168
koji su se jako trudili
da zaštite i sačuvaju jedni druge.

00:14:34.168 --> 00:14:36.097
Digitalno podizanje svesnosti je sjajno,

00:14:36.097 --> 00:14:39.816
jer je menjanje mišljenja
osnova za menjanje politike.

00:14:39.816 --> 00:14:47.216
Ali pokreti danas moraju da prevaziđu
brza učestvovanja u velikom obimu

00:14:47.216 --> 00:14:50.715
i otkriju kako da razmišljaju kolektivno,

00:14:50.715 --> 00:14:54.456
razvijaju jake predloge strategija,
stvaraju konsenzuse,

00:14:54.456 --> 00:14:58.130
shvate političke korake
i dovedu ih u vezu sa uticajima moći,

00:14:58.130 --> 00:15:03.255
jer sve te dobre namere, hrabrost i žrtva
sami po sebi neće biti dovoljni.