WEBVTT

00:04:55.273 --> 00:05:00.000
lakša mobilizacija ne znači uvek
lakše ostvarivanje dobiti.

00:05:00.610 --> 00:05:03.503
Da razjasnimo,

00:05:03.503 --> 00:05:06.357
tehnologija zaista osnažuje
na mnogo načina.

00:05:06.357 --> 00:05:07.817
Veoma je moćna.

00:05:07.817 --> 00:05:11.863
U Turskoj sam gledala
kako četiri mlada studenta

00:05:11.863 --> 00:05:16.093
organizuju širom zemlje
građansko novinarstvo nazvano 140Journos

00:05:16.093 --> 00:05:20.524
koje je postalo središte
necenzurisanih vesti iz zemlje.

00:05:20.524 --> 00:05:25.671
U Egiptu sam videla drugu četvoricu mladih
kako koriste digitalno povezivanje

00:05:25.671 --> 00:05:29.518
da bi organizovali zalihe i logistiku
za 10 terenskih bolnica,

00:05:29.518 --> 00:05:31.529
veoma velike operacije,