WEBVTT

00:09:59.207 --> 00:10:03.649
sadece bir yürüyüş görmez ve
sadece güçlü bir hitap duymazsınız.

00:10:03.649 --> 00:10:09.122
Yürüyüşle sonuçlanan itinalı,
uzun vadeli bir çalışma görürsünüz.

00:10:09.122 --> 00:10:10.917
Ve eğer iktidardaysanız,

00:10:10.917 --> 00:10:15.216
bu yürüyüşle göze çarpan
dirayetin farkına varmak zorundasınız,

00:10:15.218 --> 00:10:19.724
sadece yürüyüşün değil,
yürüyüşle göze çarpan dirayetin.

00:10:19.724 --> 00:10:23.727
Aksine, İşgal'in iki hafta
içerisinde düzenlenen

00:10:23.727 --> 00:10:25.369
küresel yürüyüşlerine baktığınızda

00:10:25.369 --> 00:10:26.753
bir sürü hoşnutsuzluk görürsünüz.

00:10:26.753 --> 00:10:30.907
Fakat uzun süre etkisini
gösterebilecek bir şey göremezsiniz.