WEBVTT

00:07:55.267 --> 00:08:00.770
baskıyla yüzleşti ve üstesinden geldi,
büyük siyasi imtiyazlar elde etti,

00:08:00.770 --> 00:08:04.006
riskler arasında yol alarak
yenilikler getirdi.

00:08:04.006 --> 00:08:08.659
Aksine, İşgal eşitsizlik
hakkında küresel görüşmeleri

00:08:08.659 --> 00:08:10.145
ateşlediklen üç yıl sonra

00:08:10.145 --> 00:08:13.970
buna neden olan yasalar hâlâ mevcuttu.

00:08:13.970 --> 00:08:17.115
Avrupa da kemer sıkma karşıtı
protestolarıyla çalkalandı,

00:08:17.115 --> 00:08:19.997
ama kıta yönünü değiştirmedi.

00:08:21.237 --> 00:08:24.173
Bu teknolojileri benimserken

00:08:24.173 --> 00:08:30.581
yavaş ve kararlı hareket etmenin bazı
faydalarını görmezden mi geliyoruz?