WEBVTT

00:11:55.818 --> 00:12:00.384
Her gün yapılan bu yoğun görüşmelerde,
her gidilen yerde çay ikram edilirmiş.

00:12:00.384 --> 00:12:03.736
Kabalık olmasın diye geri çeviremiyormuş.

00:12:03.736 --> 00:12:08.379
Bir bardak çaya bir şeker bile atamıyormuş

00:12:08.379 --> 00:12:12.235
çünkü bu kilolarca şeker yapar,
kaç kilo olduğunu o bile hesaplayamamış

00:12:12.235 --> 00:12:15.979
ve bu noktada neden bu kadar
hızlı konuştuğunu anladım.

00:12:15.979 --> 00:12:20.702
Öğleden sonra buluşmuştuk
ve kafein limitini çoktan doldurmuştu.

00:12:20.702 --> 00:12:25.000
Ama partisi Gezi eylemlerinden
sonra bir yıl içinde yapılan

00:12:25.000 --> 00:12:28.658
iki büyük seçimi açık ara kazandı.

00:12:28.658 --> 00:12:31.997
Emin olmak için, hükümetler
masaya koyacak farklı kaynaklara sahipler.