WEBVTT

00:09:29.650 --> 00:09:32.279
bu görevleri yerine getirmekle kalmadı

00:09:32.279 --> 00:09:36.954
ayrıca öyle bir organizasyon yarattılar ki
birlikte kollektif düşünebildiler

00:09:36.963 --> 00:09:39.238
ve beraber zor kararlar alabildiler,

00:09:39.238 --> 00:09:42.875
fikir birliği ve yenilikler ortaya koydular
ve belki de daha önemlisi

00:09:42.875 --> 00:09:46.542
farklılıklara rağmen
beraber devam ettiler.

00:09:46.542 --> 00:09:51.330
1963 yılında Washington'da
yapılan bu yürüyüşü gördüğünüzde,

00:09:51.330 --> 00:09:53.014
bu resme baktığınızda,

00:09:53.014 --> 00:09:56.355
- burası 1963 yılında,
Martin Luther King'in

00:09:56.355 --> 00:09:59.207
meşhur "Bir hayalim var"
konuşmasını yaptığı yer -

00:09:59.207 --> 00:10:03.649
sadece bir yürüyüş görmez ve
sadece güçlü bir hitap duymazsınız.