WEBVTT

00:10:59.859 --> 00:11:02.151
ve kapasiteye sahip değiller.

00:11:02.151 --> 00:11:06.858
Şimdi, net olmak istiyorum:
İşin büyüsü teksir makinesinde değil,

00:11:07.668 --> 00:11:13.489
beraber çalışma kapasitesinde
ve birlikte kollektif düşünmekte,

00:11:13.489 --> 00:11:16.671
ki bu da zamanla
çok sıkı çalışarak elde edilebilir.

00:11:16.671 --> 00:11:18.747
Tüm bunları anlamak için

00:11:18.747 --> 00:11:22.571
Türkiye'de iktidardaki partinin üst düzey
bir yöneticisi ile röportaj yaptım

00:11:22.571 --> 00:11:24.739
ve ona: "Bunu nasıl yapıyorsunuz?"
diye sordum.

00:11:24.739 --> 00:11:28.442
Onlar da büyük ölçüde dijital teknolojiyi
kullanıyorlar, yani mesele o değil.

00:11:28.442 --> 00:11:30.372
Peki işin sırrı ne?