WEBVTT

00:10:59.859 --> 00:11:02.151
để vượt qua những sự chuyển đổi đó.

00:11:02.151 --> 00:11:06.858
Bây giờ, tôi muốn nói rõ rằng: 
Điều kì diệu không nằm trong chiếc máy in rô-nê-ô.

00:11:07.668 --> 00:11:13.489
Nó nằm ở khả năng làm việc nhóm, 
suy nghĩ tập thể,

00:11:13.489 --> 00:11:16.671
điều mà chỉ có thể được hình thành 
theo thời gian.

00:11:16.671 --> 00:11:18.747
Để hiểu rõ cụ thể,

00:11:18.747 --> 00:11:22.571
tôi đã phỏng vấn một quan chức 
từ đảng cầm quyền ở Thổ Nhĩ Kì,

00:11:22.571 --> 00:11:24.739
và tôi hỏi ông ta: "Ông đã làm thế nào?"

00:11:24.739 --> 00:11:28.442
Họ cũng dùng công nghệ kĩ thuật số, 
nên vấn đề không nằm chỗ đó.

00:11:28.442 --> 00:11:30.372
Vậy bí mật là gì?