WEBVTT

00:06:56.001 --> 00:07:01.171
Vì vậy họ đã phải in 52000 tờ rơi

00:07:01.171 --> 00:07:04.364
bằng cách lẻn vào 1 trường đại học

00:07:04.364 --> 00:07:06.905
và làm việc bí mật suốt đêm.

00:07:06.905 --> 00:07:10.398
Sau đó họ nhờ 68 tổ chức Phi-Mỹ

00:07:10.398 --> 00:07:14.365
trải dài cả thành phố để phân phát tờ rơi.

00:07:14.365 --> 00:07:19.335
Và công tác hậu cần rất khó khăn, 
vì đây là những người nghèo.

00:07:19.335 --> 00:07:21.425
Họ vẫn phải đi làm, 
dù tẩy chay hay không,

00:07:21.425 --> 00:07:24.327
vậy là một hệ thống 
cho đi nhờ xe được tổ chức,

00:07:24.327 --> 00:07:26.443
1 lần nữa bằng cách nhóm họp.

00:07:26.443 --> 00:07:28.838
Không nhắn tin, Twitter, Facebook.

00:07:28.838 --> 00:07:32.407
Họ phải gặp nhau suốt 
để chiến dịch hoạt động.