WEBVTT

00:05:57.935 --> 00:06:03.176
từ 1 tờ báo, Adbusters, 
đến 90000 người truy cập.

00:06:03.176 --> 00:06:06.160
Khoảng 2 tháng sau email đầu tiên,

00:06:06.160 --> 00:06:12.509
đã có 600 cuộc biểu tình diễn ra ở Mỹ.

00:06:12.509 --> 00:06:18.333
Chưa đầy 1 tháng sau cuộc chiếm đóng 
ở công viên Zuccotti,

00:06:18.333 --> 00:06:25.174
một cuộc biểu tình toàn cầu được tổ chức 
ở 82 quốc gia, 950 thành phố.

00:06:25.174 --> 00:06:27.919
Đó là 1 trong những chiến dịch 
lớn nhất được tổ chức.

00:06:27.919 --> 00:06:34.606
Bây giờ, hãy so sánh với Chiến dịch 
Quyền Dân chủ năm 1955 ở Alabama