WEBVTT

00:12:28.658 --> 00:12:31.997
Để chắc chắn, chính phủ có nhiều nguồn 
để khai thác lợi ích.

00:12:31.997 --> 00:12:35.147
Đó không phải là một trò chơi, 
nhưng sự khác biệt là 1 bài học.

00:12:35.154 --> 00:12:39.009
Và như nhiều câu chuyện khác, 
đây không chỉ về công nghệ.

00:12:39.009 --> 00:12:44.091
Đó là những gì công nghệ cho phép ta làm 
so với những gì ta muốn làm.

00:12:44.091 --> 00:12:47.877
Những chiến dịch xã hội ngày nay 
muốn được vận hành không theo quy tắc.

00:12:47.877 --> 00:12:50.147
Họ không muốn lãnh đạo 
từ phía cơ quan cấp cao.

00:12:50.147 --> 00:12:55.013
Họ muốn tránh xa chính trị 
vì sợ tham nhũng và bị kết nạp.

00:12:55.013 --> 00:12:56.546
Họ có 1 quan điểm.

00:12:56.546 --> 00:12:59.961
Nền dân chủ đại diện đang bị đàn áp 
ở nhiều quốc gia

00:12:59.961 --> 00:13:01.604
bởi các thế lực.