WEBVTT

00:10:26.753 --> 00:10:30.907
bạn không thấy tác động lâu dài.

00:10:31.617 --> 00:10:35.710
Và quan trong, chiến dịch Quyền Dân Chủ 
đã cải tiến khôn khéo

00:10:35.710 --> 00:10:42.496
từ sự tẩy chay các quán ăn kì thị sắc tộc 
đến biểu tình, mít tinh rồi tự do.

00:10:42.496 --> 00:10:46.311
Các chiến dịch ngày nay bùng nổ rất nhanh 
mà không có nền tảng tổ chức

00:10:46.311 --> 00:10:48.900
mà có thể giúp họ vượt qua thử thách.

00:10:48.900 --> 00:10:52.700
Họ cảm thấy các cuộc khởi động
ngày càng lớn dần

00:10:52.700 --> 00:10:54.705
nhưng không biết phải làm gì tiếp theo,

00:10:54.705 --> 00:10:57.362
và hiếm khi có thể chuyển đổi
một cách chiến thuật

00:10:57.362 --> 00:10:59.859
bởi vì họ không đủ khả năng

00:10:59.859 --> 00:11:02.151
để vượt qua những sự chuyển đổi đó.