WEBVTT

00:09:59.207 --> 00:10:03.649
bạn không chỉ nhìn thấy một cuộc mít tinh 
và nghe thấy một bài phát biểu hùng hồn,

00:10:03.649 --> 00:10:09.122
bạn còn có thể thấy sự cần mẫn, 
chăm chỉ thể hiện trong cuộc mít tinh.

00:10:09.122 --> 00:10:10.917
Và nếu bạn có quyền lực,

00:10:10.917 --> 00:10:15.216
bạn nhận thấy bạn phải tận dụng 
được sức mạnh từ cuộc mít tinh đó,

00:10:15.218 --> 00:10:19.724
không chỉ là cuộc mít tinh, 
mà còn là sức mạnh, một cách nghiêm túc

00:10:19.724 --> 00:10:23.727
Trái lại, nếu bạn để ý 
cuộc mít tinh toàn cầu Occupy

00:10:23.727 --> 00:10:25.369
được tổ chức trong 2 tuần,

00:10:25.369 --> 00:10:26.753
bạn thấy sự bất mãn,

00:10:26.753 --> 00:10:30.907
bạn không thấy tác động lâu dài.