WEBVTT

00:08:57.105 --> 00:09:00.891
từ những người biểu tình khác
mà tôi còn giữ liên lạc.

00:09:00.891 --> 00:09:03.198
Và tôi đã nhận ra 1 phần của vấn đề

00:09:03.198 --> 00:09:09.067
rằng biểu tình ngày nay 
giống như leo đỉnh Everest

00:09:09.067 --> 00:09:11.524
với sự giúp đỡ của 60 người Sherpa,

00:09:11.524 --> 00:09:14.651
và Internet chính là Sherpa của chúng ta.

00:09:14.651 --> 00:09:18.964
Điều ta đang làm là 
chọn con đường nhanh nhất

00:09:18.964 --> 00:09:22.303
và không thay thế những lợi ích 
của những công việc chậm hơn.

00:09:22.303 --> 00:09:23.999
Bởi vì, bạn thấy đấy,

00:09:23.999 --> 00:09:26.867
kiểu công việc mà tổ chức

00:09:26.867 --> 00:09:29.650
những nhiệm vụ chán nản, tẻ nhạt

00:09:29.650 --> 00:09:32.279
không chỉ quan tâm đến những nhiệm vụ đó,