WEBVTT

00:13:57.769 --> 00:14:00.188
Và cũng không đúng, 
như Malcolm Gladwell đã nói,

00:14:00.188 --> 00:14:02.930
rằng người biểu tình ngày nay 
tạo nên sự gắn kết yếu hơn.

00:14:02.930 --> 00:14:06.721
Không, họ đến biểu tình, chỉ như trước,

00:14:06.721 --> 00:14:09.333
với bạn bè, cộng đồng,

00:14:09.333 --> 00:14:11.635
và thỉnh thoảng kết bạn mới.

00:14:11.635 --> 00:14:14.221
Tôi vẫn gặp các bạn của tôi

00:14:14.221 --> 00:14:17.643
trong những cuộc biểu tình 
Zapat toàn cầu 1 thập kỉ trước,

00:14:17.643 --> 00:14:20.615
và sự kết nối giữa những người xa lạ 
không phải không đáng.

00:14:20.615 --> 00:14:22.899
Khi tôi bị xịt hơi cay ở Gezi,

00:14:22.899 --> 00:14:28.171
những người tôi không biết 
giúp đỡ tôi thay vì chạy đi.

00:14:28.171 --> 00:14:31.398
Ở Tahrir, tôi thấy người biểu tình,