WEBVTT

00:08:24.173 --> 00:08:30.581
我们是不是忽略了缓慢长期的活动中
有利的一面呢？

00:08:30.581 --> 00:08:32.450
为了搞清楚这一点，

00:08:32.450 --> 00:08:35.573
盖奇抗议活动一年后
我回到了土耳其，

00:08:35.573 --> 00:08:37.850
采访了一些人，

00:08:37.850 --> 00:08:41.557
包括活动家、政治家、

00:08:41.557 --> 00:08:46.174
统治集团、反对集团、各种运动。

00:08:46.174 --> 00:08:49.480
我发现盖奇活动的抗议者感到很绝望。

00:08:49.480 --> 00:08:51.511
他们很沮丧，

00:08:51.511 --> 00:08:54.567
他们所达到的效果离期望相差太远。

00:08:54.567 --> 00:08:57.105
这也呼应了我在全球接触的

00:08:57.105 --> 00:09:00.891
其他抗议者的声音。