WEBVTT

00:04:55.273 --> 00:05:00.000
動員民眾變得更加容易
並不意味著取得成果就會更加容易。

00:05:00.610 --> 00:05:03.503
讓我把話說清楚，

00:05:03.503 --> 00:05:06.357
科技的確在很多方面有助於民運，

00:05:06.357 --> 00:05:07.817
它的效果非常強大。

00:05:07.817 --> 00:05:11.863
在土耳其，我看著四個年輕的大學生

00:05:11.863 --> 00:05:16.093
組織了一個全國性的市民新聞網路，
名為 140Journos ，

00:05:16.093 --> 00:05:20.524
而那成為了這個國家裡
不受審查的新聞中心。

00:05:20.524 --> 00:05:25.671
在埃及，我見證了四個年輕人
利用數位連結

00:05:25.671 --> 00:05:29.518
為10家戰地醫院組織了
物資供給和後勤工作，

00:05:29.518 --> 00:05:31.529
都是非常大規模的操作，