WEBVTT

00:14:58.130 --> 00:15:01.813
因為所有這些良好的意圖、
勇氣和犧牲，它們本身

00:15:01.813 --> 00:15:03.485
是遠遠不夠的。

00:15:03.485 --> 00:15:05.381
這方面也有很多努力。

00:15:05.381 --> 00:15:09.770
在紐西蘭，一群年輕人正在
研發一個叫做 Loomio 的平台，

00:15:09.770 --> 00:15:12.771
以供大規模決議的參與。

00:15:12.771 --> 00:15:16.046
在土耳其，140Journos
正在舉辦「駭客馬拉松」，

00:15:16.046 --> 00:15:19.879
以支持社區和公民新聞。

00:15:20.619 --> 00:15:23.725
在阿根廷，一個叫做
DemocracyOS 的開源平台

00:15:23.725 --> 00:15:27.133
正將民眾參與帶入議會和政黨。

00:15:27.133 --> 00:15:30.518
這些都很棒，而且我們需要更多，