WEBVTT

00:13:57.769 --> 00:14:00.188
馬爾科姆．格拉德維爾所說的也不對，

00:14:00.188 --> 00:14:02.930
如今的示威者們並非
「形成了較弱的虛擬關係。」

00:14:02.930 --> 00:14:06.721
不是的，他們參與到抗議中，
正如他們的前人一樣，

00:14:06.721 --> 00:14:09.333
陪同著他們的友人，已有的關係網，

00:14:09.333 --> 00:14:11.635
有時他們也會結交一生的摯友。

00:14:11.635 --> 00:14:14.221
我也仍然見到我交的那些朋友，

00:14:14.221 --> 00:14:17.643
他們是我十多年前在
薩帕塔全球抗議活動中結交的，

00:14:17.643 --> 00:14:20.615
而陌生人之間的那種連結
並非毫無意義。

00:14:20.615 --> 00:14:22.899
當我在格濟遭到催淚彈襲擊，

00:14:22.899 --> 00:14:28.171
和我素不相識的人們幫助了我，
也幫助了彼此，而不是忙於逃命。

00:14:28.171 --> 00:14:31.398
在解放廣場，我見到人們，示威者們，