WEBVTT

00:22:24.803 --> 00:22:31.733
لذا فإن معظم الأفكار العلمية حول
‘كوفيد’ تتطور، أليس كذلك؟

00:22:32.046 --> 00:22:36.574
فعالية الكمامات، على سبيل المثال،
مثال جيد جدًا،

00:22:36.598 --> 00:22:41.943
لأن الخصائص المختلفة للأمراض 
التنفسية السابقة

00:22:41.967 --> 00:22:44.279
تستجيب بشكل مختلف لكمامة الوجه.

00:22:44.303 --> 00:22:46.255
ولذا، فإن حملاتنا الرقمية

00:22:46.279 --> 00:22:50.461
تُركِّزعلى فكرة الحصول على
الإجماع التقريبي من خلالها.

00:22:50.485 --> 00:22:52.734
إذن، إنه وفي الأساس انعكاس للمجتمع،

00:22:52.758 --> 00:22:56.585
من خلال Polis، من خلال Slido، 
من خلال المنصة المشتركة،

00:22:56.609 --> 00:22:59.068
الأدوات المختلفة التي قام
vTaiwan بنمذجتها،

00:22:59.092 --> 00:23:02.591
نحن نعلم أن الناس يشعرون بإجماع 
تقريبي حول الأشياء