WEBVTT

00:17:29.641 --> 00:17:32.609
بعد أن وعدت الحكومة ووافقت

00:17:32.633 --> 00:17:37.387
على المطالب الأربعة (غير واضح)
للرقابة التشريعية.

00:17:37.411 --> 00:17:39.561
استطلاعاً للرأي نُشر بعد الاحتلال،

00:17:39.585 --> 00:17:43.390
أظهر أن أكثر من 75٪ ظلوا غير راضين

00:17:43.414 --> 00:17:44.760
عن السلطة الحاكمة،

00:17:44.784 --> 00:17:48.876
مما يسلط الضوء على أزمة الثقة التي
نجمت عن نزاع حول صفقة تجارية.

00:17:48.900 --> 00:17:51.309
ولرأب هذا الصدع والتواصل بشكل أفضل

00:17:51.333 --> 00:17:52.544
مع المواطنين العاديين،

00:17:52.568 --> 00:17:56.498
تواصلت الإدارة مع الأشخاص الذين 
دعموا المحتلين،

00:17:56.522 --> 00:17:59.307
على سبيل المثال، مجتمع g0v،

00:17:59.331 --> 00:18:02.006
الذي كان يسعى إلى تحسين شفافية الحكومة