WEBVTT

00:33:28.634 --> 00:33:30.022
والصحفيين المحترفين

00:33:30.046 --> 00:33:35.225
لإعادة الرسالة الأصلية إلى اليوم الأول
الذي تم نشرها فيه.

00:33:35.249 --> 00:33:37.680
وجاءت من Zhongyang Zhengfawei.

00:33:37.704 --> 00:33:44.450
هذه هي الوحدة السياسية والقانونية الرئيسية
للحزب المركزي،

00:33:44.474 --> 00:33:46.656
في الحزب الشيوعي المركزي، في 
الحزب الشيوعي الصيني CCP.

00:33:46.680 --> 00:33:52.053
ونعلم أن حساب Weibo الخاص بهم 
هو أول من قام بهذا التعليق الجديد.

00:33:52.077 --> 00:33:54.252
لذلك أرسلنا إشعارًا عامًا

00:33:54.276 --> 00:33:56.633
ومع الشركاء في شركات التواصل الاجتماعي،

00:33:56.657 --> 00:33:58.181
جميعهم تقريبًا،

00:33:58.205 --> 00:34:00.939
وضعوا هذا التذكير الصغير جدًا