WEBVTT

00:39:28.651 --> 00:39:30.982
للتأكد من أن الناس يتباعدون بالتساوي،

00:39:31.006 --> 00:39:37.240
والبعض ركَّبَ الجدران الشفافة الزجاجية 
منها أو البلاستيكية

00:39:37.264 --> 00:39:38.662
بين المقاعد.

00:39:38.686 --> 00:39:41.899
هناك ابتكارات اجتماعية متنوعة
تحدث من حولنا.

00:39:41.923 --> 00:39:46.515
وأعتقد أن المتاجر الوحيدة التي
أغلقت لبعض الوقت،

00:39:46.539 --> 00:39:51.484
لأنها لم تستطع القيام بإبتكارٍ سريعٍ 
كفاية استجابةً لهذه القواعد،

00:39:51.508 --> 00:39:54.277
كانت الحانات العتيقة.

00:39:54.301 --> 00:39:57.757
لكن وفي النهاية، حتى هم اخترعوا
طرقًا جديدة،

00:39:57.781 --> 00:40:02.384
من خلال تسليم هذه القبعات التي تعتبر
دروع من البلاستيك،