WEBVTT

00:48:29.946 --> 00:48:32.926
ولكن ربما ، لا أعرف ، 20 ، 30 ، 40؟

00:48:32.950 --> 00:48:34.750
لقد فقدت العد عند نقطة ما.

00:48:35.855 --> 00:48:37.958
أ.ت: حسنًا ، يطلق عليه نشر 
الأفكار الجديرة بالاهتمام ،

00:48:37.982 --> 00:48:39.259
وهو صيغة جمع.

00:48:39.283 --> 00:48:41.000
(ضحك)

00:48:41.363 --> 00:48:42.514
د.ب: صحيح جدا.

00:48:42.538 --> 00:48:45.230
حسنا، شكرا جزيلا لانضمامك إلينا.

00:48:45.254 --> 00:48:46.405
و.ب.ر: شكرا لك أودري.

00:48:46.429 --> 00:48:48.355
د.ب: وأتمنى لك التوفيق في كل شيء.

00:48:48.857 --> 00:48:51.225
أ.ت: شكرًا لكم، وأتمنى لكم 
وقتاً محلياً جيداً.

00:48:51.249 --> 00:48:52.399
ابقوا آمنين.