WEBVTT

00:25:56.600 --> 00:26:00.248
كمامات طبية تم التبرع بها
للمساعدات الإنسانية.

00:26:00.272 --> 00:26:01.768
كما أنه مزود بمصادر خارجية كذلك.

00:26:01.792 --> 00:26:05.003
الأشخاص الذين لديهم بعض الكمامات
في منازلهم،

00:26:05.027 --> 00:26:08.026
والذين لم يستلموا الكمامات المقننة،

00:26:08.050 --> 00:26:09.328
يمكنهم استخدام التطبيق، والقول،

00:26:09.352 --> 00:26:12.818
"أريد تكريس هذه للمساعدة الإنسانية 
الدولية"،

00:26:12.842 --> 00:26:15.984
ويختار نصفهم نشر أسمائهم،

00:26:16.008 --> 00:26:19.307
حتى تتمكن كذلك من رؤية أسماء 
الأشخاص الذين شاركوا في هذا.

00:26:19.331 --> 00:26:22.040
وهناك أيضًا موقع "اسأل تايوان أي شيء" ،

00:26:22.064 --> 00:26:23.561
(يضحك)

00:26:23.585 --> 00:26:26.796
في fightcovid.edu.tw ،

00:26:26.820 --> 00:26:30.509
التي تحدد، في شكل ورقة بيضاء،
جميع استراتيجيات الاستجابة،