WEBVTT

00:36:56.423 --> 00:37:01.227
للتأكد من أنه إذا تجرأ أي أحد على استخدام 
وسائل التواصل الاجتماعي في مثل هذه 
الطريقة المُخالفة،

00:37:01.251 --> 00:37:05.307
في غضون ساعة سيكون هناك تقرير يدين ذلك.

00:37:05.331 --> 00:37:09.474
لذا لم يحاول أحد القيام بذلك خلال 
موسم الانتخابات الرئاسية السابقة.

00:37:09.498 --> 00:37:11.458
د.ب: لذا التغيير ممكن.

00:37:12.196 --> 00:37:13.346
أ.ت: نعم.

00:37:15.942 --> 00:37:18.911
و.ب.ر: مرحبًا، لدينا المزيد من الأسئلة 
من المجتمع.

00:37:18.935 --> 00:37:21.188
هناك شخص مجهول

00:37:21.212 --> 00:37:25.704
يقول، "أعتقد أن تايوان خارج منظمة 
الصحة العالمية بالكامل

00:37:25.728 --> 00:37:28.786
ولديها برنامج تحضير مكون من 130 جزءًا -

00:37:28.810 --> 00:37:30.572
قد طورته بالكامل بمفردها -