WEBVTT

00:23:57.915 --> 00:24:01.764
يمكن تطبيقها في الولايات المتحدة في ظل
إدارة ترامب الحالية؟"

00:24:01.788 --> 00:24:03.042
أ.ت: عدد ليس بقليل، في الحقيقة.

00:24:03.066 --> 00:24:07.744
نحن نعمل مع العديد من الولايات
داخل الولايات المتحدة وخارجها

00:24:07.768 --> 00:24:13.347
على ما نسميه "مركز بؤرة
دبلوماسية المركز." (يضحك)

00:24:13.371 --> 00:24:16.276
إذن ما نقوم به بشكل أساسي هو،

00:24:16.300 --> 00:24:18.479
على سبيل المثال، كان هناك روبوت
للدردشة في تايوان

00:24:18.503 --> 00:24:21.860
يتيح لك ، ولكن بشكل خاص الأشخاص
تحت الحجر المنزلي،

00:24:21.884 --> 00:24:23.950
أن تطلب من روبوت الدردشة أي شيء.

00:24:23.974 --> 00:24:26.743
وإذا كان هناك مستشار علمي

00:24:26.767 --> 00:24:29.145
كتب بالفعل سؤالًا متكررًا،

00:24:29.169 --> 00:24:30.938
فإن روبوت الدردشة سيستجيب فقط
لذلك،