WEBVTT

00:27:28.323 --> 00:27:30.901
ولكن دائمًا مع تلك الفكرة

00:27:30.925 --> 00:27:35.022
المتمثلة في إخراج القيم المشتركة من 
المواقف المختلفة

00:27:35.046 --> 00:27:36.577
ومن المواقف المتنوعة.

00:27:36.601 --> 00:27:37.853
لأنه وفي كثير من الأحيان،

00:27:37.877 --> 00:27:41.323
يتم بناء الديمقراطية كمواجهة بين
القيم المتعارضة.

00:27:41.347 --> 00:27:44.379
ولكن في الجائحة، وفي التفشي،

00:27:44.403 --> 00:27:45.815
وفي تغير المناخ،

00:27:45.839 --> 00:27:47.918
وفي العديد من هذه القضايا الهيكلية،

00:27:47.942 --> 00:27:52.201
لا يجلس الفيروس أو ثاني أكسيد 
الكربون ويتفاوضان معك.

00:27:52.225 --> 00:27:55.907
إنها قضية هيكلية تتطلب قيمًا مشتركة

00:27:55.931 --> 00:27:57.569
مبنية على مواقف مختلفة.

00:27:57.593 --> 00:28:03.025
ولهذا السبب فإن مبدئي في عملي هو
الشفافية الجذرية.