WEBVTT

00:40:25.891 --> 00:40:30.275
لأنني أعتقد أن تايبيه بها بعض من
أفضل الأطعمة في العالم

00:40:30.299 --> 00:40:33.329
بالمقارنة بأي مدينة قمت بزيارتها،

00:40:33.353 --> 00:40:36.517
لذا - كما تعلم - تحياتي لكم على هذا.

00:40:38.252 --> 00:40:44.791
ولذا فإن القلق الكبير عندما يتعلق الأمر
باستخدام الأدوات الرقمية لـ ‘كوفيد’

00:40:44.815 --> 00:40:47.153
أو استخدام الأدوات الرقمية للديمقراطية

00:40:47.177 --> 00:40:49.651
هو الخصوصية دائمًا.

00:40:49.675 --> 00:40:52.985
لقد تحدثتَ عن ذلك قليلاً،

00:40:53.009 --> 00:40:56.543
ولكني متأكد من أن مواطني تايوان

00:40:56.567 --> 00:40:59.295
ربما يشعرون بالقلق بنفس القدر
بشأن خصوصيتهم،

00:40:59.319 --> 00:41:02.483
خاصة بالنظر إلى السياق الجغرافي السياسي.