WEBVTT

00:16:57.442 --> 00:17:01.141
لكن ذلك كان لأنه وفي 18 من مارس
عام 2014 ،

00:17:01.165 --> 00:17:03.950
المئات من النشطاء الشباب، معظمهم من
طلاب الجامعات،

00:17:03.974 --> 00:17:05.466
احتلوا الهيئة التشريعية

00:17:05.490 --> 00:17:09.208
للتعبير عن معارضتهم العميقة لوضع 
اتفاقية التجارة مع بكين

00:17:09.232 --> 00:17:10.831
قيد النظر،

00:17:10.855 --> 00:17:14.661
والطريقة السرية التي تم دفعها بها من
خلال البرلمان

00:17:14.685 --> 00:17:16.876
بواسطة حزب الكومينتانغ، الحزب الحاكم
في ذلك الوقت.

00:17:16.900 --> 00:17:19.003
ولذا طالب المحتجون حينها - ببساطة شديدة-

00:17:19.027 --> 00:17:20.569
بإلغاء الاتفاقية،

00:17:20.593 --> 00:17:24.467
وأن تشرع الحكومة في التأسيس لعملية
تصديق أكثر شفافية.

00:17:24.783 --> 00:17:26.895
وقد حظي ذلك بتأييد شعبي واسع النطاق.

00:17:26.919 --> 00:17:29.617
انتهت بعد أكثر بقليل من ثلاثة أسابيع،

00:17:29.641 --> 00:17:32.609
بعد أن وعدت الحكومة ووافقت