WEBVTT

00:22:59.092 --> 00:23:02.591
نحن نعلم أن الناس يشعرون بإجماع 
تقريبي حول الأشياء

00:23:02.615 --> 00:23:05.501
ونرد على المجتمع، قائلين،

00:23:05.525 --> 00:23:07.458
"هذا ما تشعرون به جميعًا

00:23:07.482 --> 00:23:10.276
وهذا ما نقوم به إستجابةً لمشاعرك".

00:23:10.300 --> 00:23:13.045
ولا يزال الإجماع العلمي في طور النمو،

00:23:13.069 --> 00:23:14.474
لكننا نعلم، على سبيل المثال،

00:23:14.498 --> 00:23:18.268
أن الناس يشعرون أن ارتداء الكمامة 
يحميك في الغالب،

00:23:18.292 --> 00:23:20.863
لأنه يذكرك بعدم لمس وجهك

00:23:20.887 --> 00:23:22.449
وغسل يديك بشكل صحيح."

00:23:22.473 --> 00:23:24.768
وهذان، بغض النظر عن أي شيء آخر،

00:23:24.792 --> 00:23:26.950
هما الشيئان اللذان يتفق الجميع عليهما.

00:23:26.974 --> 00:23:29.156
لذلك نحن نستفيد من ذلك ونقول،

00:23:29.180 --> 00:23:31.085
"حسنًا، اغسل يديك بشكل صحيح،