WEBVTT

00:32:29.141 --> 00:32:31.355
وسأقرأ التعليق الأصلي.

00:32:31.379 --> 00:32:32.633
يقول التعليق الأصلي

00:32:32.657 --> 00:32:35.972
"متظاهر فاتورة تسليم المجرمين في هونج كونج

00:32:35.996 --> 00:32:40.163
شوهد خلال مسيرة للمطالبة بالديمقراطية 
والإصلاح السياسي في هونغ كونغ".

00:32:40.187 --> 00:32:42.844
حسنًا ، عنوان محايد للغاية من رويترز.

00:32:42.868 --> 00:32:46.971
ولكن كان هناك انتشار للمعلومات الخاطئة

00:32:46.995 --> 00:32:48.849
في نوفمبر الماضي،

00:32:48.873 --> 00:32:50.904
مما أدى ببساطة إلى انتخاباتنا الرئاسية،

00:32:50.928 --> 00:32:53.014
والتي أظهرت أمراً مختلفاً تمامًا.

00:32:53.038 --> 00:32:55.576
هذه هي الصورة نفسها - التي تقول

00:32:55.600 --> 00:32:58.583
"اشترى هذا المجرم البالغ من العمر
13 عامًا أجهزة أيفون جديدة

00:32:58.607 --> 00:33:00.654
ووحدات تحكم في الألعاب وأحذية 
رياضية تحمل علامات تجارية،