WEBVTT

00:11:59.093 --> 00:12:01.196
وهذا يزيد الثقة بشكل كبير.

00:12:01.220 --> 00:12:04.557
وأخيرًا، الجزء الثالث، الدعابة مقابل 
الشائعات،

00:12:04.581 --> 00:12:07.403
أعتقد أن الشيء المهم الذي يجب رؤيته هنا

00:12:07.427 --> 00:12:10.967
هو أنه أينما وُجِد تضليل شائع للمعلومات
أو نظرية مؤامرة،

00:12:10.991 --> 00:12:13.410
فأنت ترد عليها بحزمة فكاهية

00:12:13.434 --> 00:12:14.696
في غضون ساعتين.

00:12:14.720 --> 00:12:17.487
لقد اكتشفنا، أنه إذا استجبنا في
غضون ساعتين،

00:12:17.511 --> 00:12:21.543
فإن عدد الأشخاص الذين يرون اللقاح 
أكثر من نظرية المؤامرة يزداد.

00:12:21.567 --> 00:12:25.255
ولكن إذا استجبت بعد أربع ساعات 
أو بعد ذلك بيوم،

00:12:25.279 --> 00:12:26.472
فقد أصبحت هذه قضية خاسرة.

00:12:26.496 --> 00:12:29.767
لا يمكنك مواجهة ذلك باستخدام الفكاهة بعد الآن،

00:12:29.791 --> 00:12:33.156
عليك دعوة الشخص الذي ينشر هذه الرسائل