WEBVTT

00:42:59.952 --> 00:43:02.204
وهكذا فقط ومن خلال تصميم الأدوات

00:43:02.228 --> 00:43:05.617
مع تحسين الخصوصية كقيمة إيجابية،

00:43:05.641 --> 00:43:08.323
وليس فقط بتعزيز خصوصية الشخص،

00:43:08.347 --> 00:43:10.392
تمامًا مثل الكمامة الطبية، فإنها تحميك،

00:43:10.416 --> 00:43:12.498
ولكن على الأغلب فإنها تحمي الآخرين كذلك،
أليس كذلك؟

00:43:12.522 --> 00:43:15.823
لذا إذا صممنا أدوات باستخدام هذه الفكرة،

00:43:15.847 --> 00:43:19.291
ودائمًا ما تكون مفتوحة المصدر 
وبواجهة برمجة تطبيقات مفتوحة (API)،

00:43:19.315 --> 00:43:21.029
فإننا في حال أفضل بكثير

00:43:21.053 --> 00:43:25.339
من المركزية أو ما يسمى بالخدمات 
القائمة على السحابة.

00:43:27.656 --> 00:43:30.370
د.ب: حسنًا، من الواضح أنك تعيش
بوضوح في المستقبل،