WEBVTT

00:45:26.553 --> 00:45:30.596
بدلاً من أخذ القيم الغريبة باسم البقاء.

00:45:32.704 --> 00:45:34.812
د.ب: نعم ، دعنا نأمل ذلك،

00:45:34.836 --> 00:45:40.348
ودعنا نأمل أن يكون بقية العالم
مستعداً مثل تايوان

00:45:40.372 --> 00:45:42.609
في المرة القادمة.

00:45:42.633 --> 00:45:46.109
عندما يتعلق الأمر بالديمقراطية الرقمية،
مع ذلك،

00:45:46.133 --> 00:45:47.617
والمواطنة الرقمية،

00:45:47.641 --> 00:45:49.649
فإلى أين ترى ذلك يتجه،

00:45:49.673 --> 00:45:52.289
على حد سواء، في تايوان
وربما في بقية العالم؟

00:45:53.108 --> 00:45:56.139
أ.ت: حسنًا، لدي وصف وظيفتي هنا،

00:45:56.163 --> 00:45:57.474
والذي سأقرأه لك.

00:45:57.498 --> 00:46:00.875
إنه حرفيا وصف وظيفتي 
والإجابة على هذا السؤال.