WEBVTT

00:16:24.942 --> 00:16:30.028
وكيف أدى ذلك إلى هذا النوع من
التحول الرقمي.

00:16:31.535 --> 00:16:32.703
أ.ت: بالتأكيد.

00:16:32.727 --> 00:16:38.976
قبل مارس 2014، إذا سألت شخصًا
عشوائيًا في الشارع في تايوان،

00:16:39.000 --> 00:16:43.355
مثلاً، ما إذا كان من الممكن لوزير 
- هذا أنا -

00:16:43.379 --> 00:16:46.909
أن يكون مكتبه في حديقة عامة 
- حرفيا حديقة عامة -

00:16:46.933 --> 00:16:50.245
يمكن لأي شخص الدخول والتحدث معي
لمدة 40 دقيقة في كل مرة،

00:16:50.269 --> 00:16:53.118
أنا حاليًا في تلك الحديقة العامة، مختبر
الابتكار الاجتماعي،

00:16:53.142 --> 00:16:55.158
سيقولون أن هذا جنون، أليس كذلك؟

00:16:55.182 --> 00:16:57.418
لا يوجد موظفون حكوميون يعملون
بهذه الطريقة.

00:16:57.442 --> 00:17:01.141
لكن ذلك كان لأنه وفي 18 من مارس
عام 2014 ،