WEBVTT

00:30:27.038 --> 00:30:30.101
وفقط من خلال نشر النطاق العريض 
كحق من حقوق الإنسان

00:30:30.125 --> 00:30:33.068
يمكننا القول إن هذا مُتاح للجميع.

00:30:33.092 --> 00:30:36.433
هذه الديمقراطية الرقمية تعزز
الديمقراطية في الواقع.

00:30:36.457 --> 00:30:39.583
وإلا فإننا نقوم بإستبعاد أجزاء من المجتمع.

00:30:39.607 --> 00:30:41.459
وهذا ينطبق أيضًا، على سبيل المثال،

00:30:41.483 --> 00:30:43.839
يمكنك الذهاب إلى مركز الفرص
الرقمية المحلي

00:30:43.863 --> 00:30:45.643
لاستئجار جهاز لوحي مضمون

00:30:45.667 --> 00:30:47.968
أنه قد تم تصنيعه في السنوات 
الثلاث الماضية،

00:30:47.992 --> 00:30:49.189
وأشياء من هذا القبيل،

00:30:49.213 --> 00:30:51.822
لتمكين- كذلك - نقاط الوصول 
الرقمية المختلفة

00:30:51.846 --> 00:30:56.101
بواسطة مراكز الفرص الرقمية والجامعات 
والمدارس

00:30:56.125 --> 00:30:58.378
والمكتبات العامة، مهم جدا.

00:30:58.402 --> 00:31:01.625
وإذا كان الأشخاص ممن يفضلون التحدث في
قاعة المدينة الخاصة بهم،