WEBVTT

00:40:59.319 --> 00:41:02.483
خاصة بالنظر إلى السياق الجغرافي السياسي.

00:41:02.507 --> 00:41:03.663
أ.ت: بالتأكيد.

00:41:03.687 --> 00:41:05.749
د.ب: إذن كيف تتعامل مع تلك المطالب؟

00:41:07.010 --> 00:41:13.060
أ.ت: نعم، نحن نصمم ليس فقط
باستراتيجية دفاعية،

00:41:13.084 --> 00:41:15.498
مثل التقليل من جمع البيانات،

00:41:15.522 --> 00:41:17.977
ولكن أيضًا بتدابير إستباقية،

00:41:18.001 --> 00:41:20.522
مثل تقنيات تعزيز الخصوصية.

00:41:20.546 --> 00:41:23.740
واحدة من أفضل الفرق التي ظهرت من هجومنا،

00:41:23.764 --> 00:41:27.352
استجابة TW من Polis،

00:41:27.376 --> 00:41:30.264
وهي كيفية جعل تتبع الاتصال أسهل،