WEBVTT

00:15:58.251 --> 00:16:02.300
أعتقد أن الثقة في القطاع الاجتماعي
بين أصحاب المصلحة المختلفين

00:16:02.324 --> 00:16:04.245
هذا هو المفتاح للاستجابة.

00:16:06.094 --> 00:16:08.579
و.ب.ر: سأعود قريباً مع المزيد من الأسئلة،

00:16:08.603 --> 00:16:11.332
ولكن سأترككم يا رفاق لمواصلة محادثتكم.

00:16:11.356 --> 00:16:12.823
أ.ت: رائع.

00:16:12.847 --> 00:16:16.780
د.ب: حسنًا، من الواضح أن جزءًا من 
هذه الثقة في الحكومة

00:16:16.804 --> 00:16:22.434
ربما لم يكن موجودًا في العام 2014
خلال حركة صن فلاور.

00:16:22.458 --> 00:16:24.918
لذا حدثني عن ذلك،

00:16:24.942 --> 00:16:30.028
وكيف أدى ذلك إلى هذا النوع من
التحول الرقمي.