WEBVTT

00:20:27.296 --> 00:20:30.485
كان الكثير منهم مسئولين عن ‘السارس’ 
في ذلك الوقت،

00:20:30.509 --> 00:20:32.757
ولكن كان هذا هو علم الأوبئة الكلاسيكي.

00:20:32.781 --> 00:20:35.910
هذا هو ‘السارس2.0’، له خصائص مختلفة.

00:20:35.934 --> 00:20:38.077
والأدوات التي نستخدمها مختلفة جدًا،

00:20:38.101 --> 00:20:39.934
بسبب التحول الرقمي.

00:20:39.958 --> 00:20:43.320
ولذا فإنه يتوجب علينا التعلم بالتعاون
مع المواطنين

00:20:43.344 --> 00:20:46.328
نائبنا في ذلك الوقت،

00:20:46.352 --> 00:20:48.455
الدكتور شين شيان جين، وهو أكاديمي،

00:20:48.479 --> 00:20:51.680
قام - حرفيا - بكتابة كتاب تعليمي عن 
علم الأوبئة.

00:20:51.704 --> 00:20:54.047
ومع ذلك، لا يزال يقول،

00:20:54.071 --> 00:20:57.252
"كما تعلمون، ما سأفعله هو
تسجيل MOOC(موك) عبر الإنترنت،

00:20:57.276 --> 00:20:59.244
دورة مكثفة عن علم الأوبئة،

00:20:59.268 --> 00:21:00.491
والتي يشارك فيها