WEBVTT

00:41:59.347 --> 00:42:02.553
يمكن لهذه الأداة بعد ذلك إنشاء عنوان URL
للاستخدام مرة واحدة

00:42:02.577 --> 00:42:06.358
والذي يحتوي فقط على المعلومات الدقيقة

00:42:06.382 --> 00:42:07.564
والمجهولة،

00:42:07.588 --> 00:42:09.228
التي يريدها متتبعو الحساب.

00:42:09.252 --> 00:42:12.522
ولكنها لن تفعل، كما هو الحال
في المقابلة التقليدية،

00:42:12.546 --> 00:42:14.313
يتركك تسأل -

00:42:14.337 --> 00:42:17.799
إنهم يطرحون سؤالًا، إنهم يريدون
فقط معرفة مكانك،

00:42:17.823 --> 00:42:19.665
حيث ينتهي بك الأمر إلى المساس
بخصوصية آخرين.

00:42:19.689 --> 00:42:22.609
بحيث ينتهي بك الأمر إلى المساس
بخصوصية آخرين.

00:42:22.633 --> 00:42:25.225
لذلك وببساطة، فإن الأمر يتعلق بالتصميم

00:42:25.249 --> 00:42:28.600
بهدف تعزيز خصوصية الآخرين،

00:42:28.624 --> 00:42:31.617
لأن البيانات الشخصية وفي الواقع 
هي ليست شخصية أبدًا.