WEBVTT

00:44:58.855 --> 00:45:02.117
عندما استجاب الناس لتلك الأزمة في عام 2003

00:45:02.141 --> 00:45:06.347
قاموا ببناء هذا النظام القوي للاستجابة 
ذاك الذي يحوي تدريبات مبكرة.

00:45:06.371 --> 00:45:08.569
لذا تمامًا مثل احتلال صن فلاور،

00:45:08.593 --> 00:45:13.418
وبسبب الأزمة في الثقة، دعونا 
نبني أدوات جديدة

00:45:13.442 --> 00:45:15.276
تضع الثقة أولاً،

00:45:15.300 --> 00:45:19.998
وأعتقد أن الفيروس كورونا هو
الفرصة لكل من نَجَوا

00:45:20.022 --> 00:45:21.183
خلال الموجة الأولى،

00:45:21.207 --> 00:45:26.529
للإستقرار على مجموعة جديدة من
المعايير التي ستعزز قيمك التأسيسية،

00:45:26.553 --> 00:45:30.596
بدلاً من أخذ القيم الغريبة باسم البقاء.