WEBVTT

00:42:28.624 --> 00:42:31.617
لأن البيانات الشخصية وفي الواقع 
هي ليست شخصية أبدًا.

00:42:31.641 --> 00:42:34.403
دائمًا ما تكون اجتماعية، وهى
دائما متقاطعة.

00:42:34.427 --> 00:42:36.907
إذا التقطت صورة شخصية في حفلة،

00:42:36.931 --> 00:42:40.616
فأنا وعن غير قصد ألتقط تقريبًا
جميع الأشخاص الآخرين

00:42:40.640 --> 00:42:44.283
الموجودين في الصورة ومحيطهم والأجواء،
وما إلى ذلك،

00:42:44.307 --> 00:42:47.634
وإذا قُمْتُ بتحميله إلى خدمة سحابية،

00:42:47.658 --> 00:42:50.691
فعندئذ أكون قد دمرت قوة المساومة،

00:42:50.715 --> 00:42:53.304
القوة التفاوضية لكل من حولي،

00:42:53.328 --> 00:42:56.174
لأنه حينها تكون بياناتهم أصبحت
جزءاً من السحابة،

00:42:56.198 --> 00:42:58.315
ولا يتعين على السحابة تعويضهم

00:42:58.339 --> 00:42:59.928
أوالحصول على موافقتهم عليها.

00:42:59.952 --> 00:43:02.204
وهكذا فقط ومن خلال تصميم الأدوات