WEBVTT

00:41:27.376 --> 00:41:30.264
وهي كيفية جعل تتبع الاتصال أسهل،

00:41:30.288 --> 00:41:32.328
لا تركز على متعقبي الاتصال،

00:41:32.352 --> 00:41:35.213
وليس على القوات الطبية، ولكن على الشخص.

00:41:35.237 --> 00:41:37.530
لذلك قالوا وبشكل أساسي ، "حسنًا،
لديك هاتف،

00:41:37.554 --> 00:41:39.620
يمكنك تسجيل درجات الحرارة لديك،

00:41:39.644 --> 00:41:42.847
يمكنك تسجيل مكانك وأشياء من هذا القبيل،

00:41:42.871 --> 00:41:44.974
ولكن هذا في هاتفك تمامًا.

00:41:44.998 --> 00:41:46.529
إنه لا يستخدم حتى البلوتوث.

00:41:46.553 --> 00:41:47.887
لذلك لا يوجد انتقال.

00:41:48.229 --> 00:41:49.776
تستخدم التكنولوجيا مصدرًا مفتوحًا،

00:41:49.800 --> 00:41:52.331
ويمكنك التحقق من ذلك، ويمكنك استخدامه 
في وضع الطيران.

00:41:52.355 --> 00:41:54.903
وعندما يخبرك متتبع الاتصال أخيراً

00:41:54.927 --> 00:41:56.974
أنك جزء من مجموعة عالية المخاطر،

00:41:56.998 --> 00:41:59.323
وهم يريدون حقًا سجل الاتصال الخاص بك،

00:41:59.347 --> 00:42:02.553
يمكن لهذه الأداة بعد ذلك إنشاء عنوان URL
للاستخدام مرة واحدة