WEBVTT

00:20:59.268 --> 00:21:00.491
والتي يشارك فيها

00:21:00.515 --> 00:21:03.133
- على ما أعتقد - أكثر من 20,00
شخص مسجلين في اليوم الأول

00:21:03.157 --> 00:21:04.329
لقد كنت من بينهم،

00:21:04.353 --> 00:21:05.831
للتعرف على أفكار هامة،

00:21:05.855 --> 00:21:10.101
مثل R0 والناقل الأساسي

00:21:10.125 --> 00:21:12.601
وكيف تعمل التدابير المختلفة والمتنوعة،

00:21:12.625 --> 00:21:14.801
ثم طلبوا من الناس أن يبتكروا.

00:21:14.825 --> 00:21:19.409
إذا فكرت في أية طريقة جديدة لم يفكر 
بها نائب الرئيس،

00:21:19.433 --> 00:21:20.719
فقط اتصل برقم 1922،

00:21:20.743 --> 00:21:23.901
وستصبح فكرتك المؤتمر الصحفي لليوم التالي

00:21:23.925 --> 00:21:26.569
وأعتقد أن هذه هي استراتيجية التعلُّم
التعاوني،

00:21:26.593 --> 00:21:30.736
التي أتاحت التماسك الاجتماعي أكثر 
من أي شيء آخر،