WEBVTT

00:38:27.726 --> 00:38:30.156
أنه وبالتأكيد هناك إنتقال بين البشر،

00:38:30.180 --> 00:38:32.845
وأنه يجب عليك فحص الأشخاص القادمين
من ووهان،

00:38:32.869 --> 00:38:34.383
وهو ما فعلوه أخيراً،

00:38:34.407 --> 00:38:37.624
ولكن هذا بالفعل بعد أسبوعين أو
ثلاثة أسابيع مما فعلناه.

00:38:40.247 --> 00:38:41.577
و.ب.ر: منطقي.

00:38:41.601 --> 00:38:45.014
د.ب: المزيد من العلماء والتقنيين في 
السياسة.

00:38:45.038 --> 00:38:46.888
يبدو أن هذا هو الجواب.

00:38:47.228 --> 00:38:48.378
أ.ت: نعم.

00:38:50.633 --> 00:38:54.212
و.ب.ر: ولدينا سؤال آخر هنا من كمال
سرينيفاسان

00:38:54.236 --> 00:38:55.768
حول استراتيجية إعادة الفتح الخاصة بكم.

00:38:55.792 --> 00:39:00.368
"كيف يمكنك تمكين المطاعم وتجار التجزئة
من الفتح بأمان في تايوان؟"