WEBVTT

00:31:28.102 --> 00:31:31.285
من خلال التأكد من أن النصوص والخرائط 
الذهنية وأشياء من هذا القبيل،

00:31:31.309 --> 00:31:33.966
تنتشر عبر الإنترنت في الوقت الفعلي،

00:31:33.990 --> 00:31:36.776
لكننا لا نطلب أبداً من كبار السن أن
يقولوا،

00:31:36.800 --> 00:31:39.918
"أوه، عليك أن تتعلم الكتابة ، 
وإلا فإنك لا تمارس الديمقراطية."

00:31:39.942 --> 00:31:41.109
إنه ليس أسلوبنا.

00:31:41.133 --> 00:31:42.473
لكن ذلك يتطلب النطاق العريض.

00:31:42.497 --> 00:31:45.960
لأنه إذا لم يكن لديك نطاق ترددي عريض، ولكن
فقط نطاق ترددي محدود للغاية،

00:31:45.984 --> 00:31:48.196
فأنت مجبر على استخدام الاتصالات النصية.

00:31:48.521 --> 00:31:49.752
د.ب: هذا صحيح. حسنًا

00:31:49.776 --> 00:31:51.217
مع الوصول، بالطبع،

00:31:51.241 --> 00:31:55.568
يأتي الوصول للأشخاص الذين ربما لا
يستطيعون استخدام المنصة بشكل صحيح .

00:31:55.592 --> 00:31:58.106
لقد تحدثت قليلاً عن التضليل

00:31:58.130 --> 00:31:59.868
واستخدام الدعابة لهزيمة الشائعة.

00:31:59.892 --> 00:32:04.516
لكن في بعض الأحيان، يكون التضليل
أكثر تسليحًا.