WEBVTT

00:36:28.180 --> 00:36:32.061
ولكنهم الأشخاص الذين سئموا - كما تعلم - 
من الصندوق الأسود،

00:36:32.085 --> 00:36:35.910
وهذا جزء من مطالب احتلال صن فلاور أيضًا.

00:36:35.934 --> 00:36:39.871
وقد نشر Facebook هذا بالفعل 
في مكتبة الإعلانات،

00:36:39.895 --> 00:36:45.014
وأعتقد أن في ذلك الوقت، كانت واحدة من 
أسرع استراتيجيات الاستجابة،

00:36:45.038 --> 00:36:51.058
حيث أن كل شخص لديه في الأساس 
أي نمط إعلان مظلم(الإعلانات المموهة)،

00:36:51.082 --> 00:36:52.931
سيتم الكشف عنه وبسرعة كبيرة.

00:36:52.955 --> 00:36:56.399
ويعمل الصحفيون الاستقصائيون مع خبراء
التكنولوجيا المدنية المحليين

00:36:56.423 --> 00:37:01.227
للتأكد من أنه إذا تجرأ أي أحد على استخدام 
وسائل التواصل الاجتماعي في مثل هذه 
الطريقة المُخالفة،