WEBVTT

00:47:27.284 --> 00:47:31.406
لم يعتقد أحد أنه يمكننا أن نمتلك نظام
ذكاء جماعيّ

00:47:31.430 --> 00:47:34.200
الذي يضع البيانات الحكومية المفتوحة

00:47:34.224 --> 00:47:36.994
كوسيلة لإعادة بناء مشاركة المواطنين.

00:47:37.018 --> 00:47:38.993
وهكذا، لا تفقد الأمل أبدًا.

00:47:39.017 --> 00:47:44.631
كمغنيَّ المفضل، ليونارد كوهين 
- وهو شاعر أيضًا - مولعاً بالقول ،

00:47:44.655 --> 00:47:46.345
"دق الأجراس التي لا تزال قادرة على الرنين

00:47:46.369 --> 00:47:49.004
وانسى أي عرض مثالي.

00:47:49.028 --> 00:47:53.353
هناك صدع في كل شيء وهذه 
هي الطريقة التي يدخل بها الضوء."

00:47:55.149 --> 00:47:56.299
و.ب.ر: واو.

00:47:57.320 --> 00:47:58.527
هذا جميل للغاية،

00:47:58.551 --> 00:48:02.447
وهي تُشْعِرُ وبأنها رسالة رائعة 
– نوعاً ما - تترك الجمهور معها،