WEBVTT

00:28:58.336 --> 00:29:00.304
- كما تعلم - الاعتمادات وأشياء من 
هذا القبيل.

00:29:00.328 --> 00:29:02.249
ولذا أنا أعتقد أنه - أكثر من أي شيء آخر -

00:29:02.273 --> 00:29:06.568
هو المبدأ الرئيسي للحفاظ على
الأناركية الخاصة بالإنترنت،

00:29:06.592 --> 00:29:07.809
والذي يدور حول - كما تعلم -

00:29:07.833 --> 00:29:11.160
انه لا يمكن لأي شخص أن يجبر أي
شخص على الارتباط بالإنترنت،

00:29:11.184 --> 00:29:13.541
أو الالتزام ببروتوكول جديد للإنترنت.

00:29:13.565 --> 00:29:17.116
كل شيء يجب القيام به باستخدام 
الإجماع التقريبي وكود(شفرة) التشغيل.

00:29:18.649 --> 00:29:21.990
د.ب: أتمنى لو كان لديك المزيد من 
النظراء في جميع أنحاء العالم.

00:29:22.014 --> 00:29:24.967
ربما تتمنى لو كان لديك المزيد من 
النظراء في جميع أنحاء العالم.

00:29:25.338 --> 00:29:27.700
أ.ت: لهذا السبب تستحق هذه الأفكار
الانتشار.

00:29:28.076 --> 00:29:29.250
د.ب: ها أنت ذا.

00:29:29.274 --> 00:29:35.359
إذن أحد التحديات التي قد تنشأ مع بعض
هذه الأدوات الرقمية