WEBVTT

00:14:28.990 --> 00:14:31.751
يسأل: "ما هو تصنيفك لمستوى الثقة

00:14:31.775 --> 00:14:33.695
التي كانت لدى مجتمعك قبل الجائحة،

00:14:33.719 --> 00:14:35.846
لكي تحظى الحكومة بفرصة

00:14:35.870 --> 00:14:38.337
للسيطرة على هذه الأزمة كما ينبغي؟"

00:14:39.310 --> 00:14:42.023
أ.ت: يمكنني القول إن المجتمع يثق
ببعضه البعض.

00:14:42.047 --> 00:14:44.787
وهذه هي النقطة الأساسية للديمقراطية 
الرقمية.

00:14:44.811 --> 00:14:47.569
لا يتعلق الأمر بثقة الأشخاص بالحكومة
أكثر.

00:14:47.593 --> 00:14:50.601
يتعلق الأمر بثقة الحكومة في المواطنين
أكثر،

00:14:50.625 --> 00:14:53.093
مما يجعل الدولة شفافة للمواطن،

00:14:53.117 --> 00:14:55.101
وليس المواطن شفافًا للدولة،

00:14:55.125 --> 00:14:56.807
والذي سيكون نظامًا آخر.

00:14:56.831 --> 00:14:59.046
لذا فإن جعل الدولة شفافة بالنسبة للمواطنين

00:14:59.070 --> 00:15:01.299
لا يُضفي دائمًا المزيد من الثقة،