WEBVTT

00:19:56.307 --> 00:20:00.003
حسنا ، 23 مليون شخص ، ليست قريبة
من دولة- مدينة.

00:20:00.027 --> 00:20:01.622
وما أحاول الوصول إليه،

00:20:01.646 --> 00:20:06.685
هو أن الكثافة السكانية العالية والتنوع
في الثقافات -

00:20:06.709 --> 00:20:09.317
لدينا أكثر من 20 لغة وطنية -

00:20:09.341 --> 00:20:14.206
لا تؤدي بالضرورة إلى التماسك 
الاجتماعي، كما قلت.

00:20:14.230 --> 00:20:19.295
على العكس، أعتقد أن هذا هو السبب 
في التواضع من جانب جميع الوزراء

00:20:19.319 --> 00:20:22.053
في الإستجابة لمواجهة فيروس كورونا.

00:20:22.077 --> 00:20:27.272
لقد اتخذوا جميعًا موقفًا من "أيا يكن، فقد
تعلمنا عن السارس"

00:20:27.296 --> 00:20:30.485
كان الكثير منهم مسئولين عن ‘السارس’ 
في ذلك الوقت،