WEBVTT

00:31:59.892 --> 00:32:04.516
لكن في بعض الأحيان، يكون التضليل
أكثر تسليحًا.

00:32:04.919 --> 00:32:09.461
كيف يُمكنك مُقاومة هذا النوع من الهجمات،
حقا؟

00:32:10.101 --> 00:32:12.783
أ. ت: صحيح، إذن أنت
تقصد المعلومات الخاطئة، إذن.

00:32:12.807 --> 00:32:18.868
لذا - بشكل أساسي - المعلومات
المصممة للتسبب في ضرر عام متعمد.

00:32:18.892 --> 00:32:22.177
وهذا ليس بالأمر المضحك.

00:32:22.201 --> 00:32:26.712
لذلك، لدينا فكرة تسمى "إشعار وإشعار عام".

00:32:26.736 --> 00:32:29.117
هذه صورة لرويترز،

00:32:29.141 --> 00:32:31.355
وسأقرأ التعليق الأصلي.