WEBVTT

00:34:55.063 --> 00:35:00.376
لكل من Twitters و Facebooks 
و LINEs و WhatsApps،

00:35:00.400 --> 00:35:02.734
وأنت تسميها - من العالم؟

00:35:04.203 --> 00:35:05.386
أ.ت: نعم.

00:35:05.410 --> 00:35:08.656
إذا، قبل انتخابنا مباشرة،

00:35:08.680 --> 00:35:10.475
قلنا لهم جميعًا

00:35:10.499 --> 00:35:15.685
أننا لا نصدر قانونًا كنوع من معاقبتهم.

00:35:15.709 --> 00:35:18.764
ومع ذلك، نحن نشارك هذه الحقيقة البسيطة 
للغاية

00:35:18.788 --> 00:35:20.963
وهي أنه يوجد لدينا هذه القاعدة في تايوان،

00:35:20.987 --> 00:35:23.545
وحتى إن لها فرع منفصل من الحكومة،

00:35:23.569 --> 00:35:24.768
فرع التحكم،

00:35:24.792 --> 00:35:28.360
الذي نشر ما يتعلق بالحملة من 
تبرعات ونفقات.

00:35:28.384 --> 00:35:30.534
ومنذ وقت قريب قد حدث لنا ذلك،