WEBVTT

00:04:58.911 --> 00:05:01.707
"كل واحد منا لديه زوج واحد من الأرداف".

00:05:01.731 --> 00:05:04.744
وبالطبع، يوضح الجدول الجاد

00:05:04.768 --> 00:05:07.704
أن المناديل الورقية جاءت من مواد
تعود لأمريكا الجنوبية،

00:05:07.728 --> 00:05:09.950
وبأن الأقنعة الطبية تأتي من مواد محلية،

00:05:09.974 --> 00:05:12.418
ولا توجد طريقة يمكن أن يؤدي بها تكثيف
إنتاج أحدهما

00:05:12.442 --> 00:05:14.791
إلى الإضرار بإنتاج الآخر.

00:05:14.815 --> 00:05:16.847
وهكذا إنتشرت تلك الصورة بسرعة
كالنار في الهشيم.

00:05:16.871 --> 00:05:19.228
ونتيجة لذلك، فقد تراجعت حالة شراء الذعر

00:05:19.252 --> 00:05:20.688
في يوم أو يومين.

00:05:20.712 --> 00:05:24.332
وأخيرًا، إكتشفنا أن الشخص الذي نشر
الشائعات في المقام الأول

00:05:24.356 --> 00:05:25.791
كان موزع المناديل الورقية.

00:05:25.815 --> 00:05:28.553
وهذه لم تكن مجرد نقطة 
صادمة واحدة فحسب في وسائل
التواصل الاجتماعى.

00:05:28.577 --> 00:05:29.734
فى كل يوم،

00:05:29.758 --> 00:05:31.776
يتم ترجمة المؤتمر الصحفي اليومي