WEBVTT

00:43:27.656 --> 00:43:30.370
د.ب: حسنًا، من الواضح أنك تعيش
بوضوح في المستقبل،

00:43:30.394 --> 00:43:33.371
وأعتقد أن هذا حرفي إلى حد بعيد،

00:43:33.395 --> 00:43:35.521
بمعنى إنه صباح الغد هناك.

00:43:35.545 --> 00:43:36.704
أ.ت: اثنتى عشرة ساعة.

00:43:36.728 --> 00:43:37.878
د.ب: نعم.

00:43:38.657 --> 00:43:41.585
أخبرني ماذا ترى في المستقبل؟

00:43:41.609 --> 00:43:43.353
ماذا يأتي بعد ذلك؟

00:43:44.926 --> 00:43:49.001
أ.ت: نعم، إذاً أنا أرى فيروس كورونا
كمضخم هائل.

00:43:49.025 --> 00:43:53.390
إذا بدأت بمجتمع استبدادي،

00:43:53.414 --> 00:43:55.974
فإن فيروس كورونا ومع كل عمليات الإغلاق
وما إلى ذلك،

00:43:55.998 --> 00:44:00.807
لديه القدرة على جعله مجتمعًا أكثر شمولية.