WEBVTT

00:34:28.767 --> 00:34:30.598
أن هذه رواية متعمدة،

00:34:30.622 --> 00:34:32.550
فلن يقوموا بمشاركتها فحسب بشكل عشوائي.

00:34:32.574 --> 00:34:35.137
قد يشاركونها، ولكن مع تعليق يقول:

00:34:35.161 --> 00:34:40.539
"هذا ما تحاول Zhongyang Zhengfawei
القيام به في ديمقراطيتنا."

00:34:42.182 --> 00:34:46.474
د.ب: يبدو أن بعض شركات التواصل
الاجتماعي العالمية

00:34:46.498 --> 00:34:50.534
يمكن أن تتعلم شيئًا من الإشعار
والإشعار العام.

00:34:50.558 --> 00:34:52.156
أ.ت: إشعار عام ، هذا صحيح.

00:34:52.180 --> 00:34:55.039
د.ب: ما النصيحة التي لديك

00:34:55.063 --> 00:35:00.376
لكل من Twitters و Facebooks 
و LINEs و WhatsApps،