WEBVTT

00:11:27.421 --> 00:11:30.476
يسمى الاستماع على نطاق واسع من
أجل الإجماع التقريبي.

00:11:30.500 --> 00:11:34.040
الجزء الثاني الذي قمت بتغطيته بالفعل
هو دفتر الأستاذ الموزع،

00:11:34.064 --> 00:11:36.306
حيث يمكن للجميع الذهاب إلى صيدلية قريبة،

00:11:36.330 --> 00:11:40.029
يقدموا بطاقة NHI الخاصة بهم، يقوموا
بشراء تسعة أقنعة، أو 10 أقنعة إذا كنت
طفلاً،

00:11:40.053 --> 00:11:43.323
وشاهد مستوى المخزون في هذه
الصيدلية على هواتفهم

00:11:43.347 --> 00:11:47.029
تناقص فعليًا بمقدار تسعة أو 10 
في غضون بضع دقائق.

00:11:47.053 --> 00:11:49.141
وإذا ازدادت بمعدل تسعة أو عشرة،

00:11:49.165 --> 00:11:50.653
بالطبع فإنه عليك الاتصال برقم 1922،

00:11:50.677 --> 00:11:52.887
والإبلاغ عن حدوث شيء مريب.

00:11:52.911 --> 00:11:55.241
ولكن هذه مُساءلة تشاركية.

00:11:55.265 --> 00:11:56.998
يتم نشر هذا كل 30 ثانية.

00:11:57.022 --> 00:11:59.069
لذا فإن الجميع يضع بعضهم البعض
موضع المُساءلة،

00:11:59.093 --> 00:12:01.196
وهذا يزيد الثقة بشكل كبير.