WEBVTT

00:18:59.167 --> 00:19:03.281
ويهتمون بكل ما يتعلق بحماية الركاب ،
وما إلى ذلك.

00:19:03.305 --> 00:19:05.934
لذا قمنا بتغيير اللوائح المتعلقة بسيارات 
الأجرة،

00:19:05.958 --> 00:19:08.831
والآن أصبحت أوبر مجرد شركة
سيارات أجرة أخرى

00:19:08.855 --> 00:19:10.855
إلى جانب التعاونيات الأخرى.

00:19:11.871 --> 00:19:14.009
د.ب: إذن أنت في الواقع، وبطريقة ما،

00:19:14.033 --> 00:19:18.813
تُمهد لقوانين التعهيد الجماعي التي 
تصبح ، حسنًا، قوانين.

00:19:19.464 --> 00:19:22.035
أ.ت: نعم ، تعرف على المزيد على crowd.law.

00:19:22.059 --> 00:19:23.467
إنه موقع حقيقي.

00:19:24.568 --> 00:19:28.683
د.ب: لذا ، قد يقول البعض أن هذا قد
يبدو أسهل،

00:19:28.707 --> 00:19:31.533
لأن تايوان جزيرة،