WEBVTT

00:29:56.876 --> 00:30:00.043
فمن المضمون أن يكون لديك 10 ميجابايت 
في الثانية

00:30:00.067 --> 00:30:02.291
عبر 4G أوالألياف أوالكبل،

00:30:02.315 --> 00:30:06.899
مقابل 16 دولارًا أمريكيًا فقط في الشهر،
خطة غير محدودة.

00:30:06.923 --> 00:30:10.201
وفي الواقع فإنه أسرع على قمة الجبل،

00:30:10.225 --> 00:30:12.209
ويقوم عدد أقل من الناس باستخدام 
هذا النطاق الترددي.

00:30:12.233 --> 00:30:14.029
وإذا لم تفعل، إنه خطئي.

00:30:14.053 --> 00:30:15.283
إنه شخصياً خطئي.

00:30:15.307 --> 00:30:17.958
في تايوان ، لدينا النطاق العريض كحق 
من حقوق الإنسان.

00:30:17.982 --> 00:30:19.934
وهكذا عندما ننشر ال5G ،

00:30:19.958 --> 00:30:23.125
فإننا ننظر إلى الأماكن التي تحتوي فيها
ال4G على أضعف إشارة،

00:30:23.149 --> 00:30:27.014
ونبدأ بهذه الأماكن في نشرنا لل5G.

00:30:27.038 --> 00:30:30.101
وفقط من خلال نشر النطاق العريض 
كحق من حقوق الإنسان