WEBVTT

00:30:58.402 --> 00:31:01.625
وإذا كان الأشخاص ممن يفضلون التحدث في
قاعة المدينة الخاصة بهم،

00:31:01.649 --> 00:31:06.185
فأنا شخصيًا أذهب إلى قاعة المدينة هذه 
ومعي مسجل 360،

00:31:06.209 --> 00:31:09.471
وأبث ذلك مباشرة إلى تايبيه 
والبلديات الأخرى،

00:31:09.495 --> 00:31:12.101
حيث يمكن للموظفين العموميين في الحكومة
المركزية الانضمام

00:31:12.125 --> 00:31:13.825
بأسلوب غرفة متصلة،

00:31:13.849 --> 00:31:16.509
ولكن للإستماع للسكان المحليين الذين
وضعوا جدول الأعمال.

00:31:16.533 --> 00:31:19.145
لذا لا يزال الأشخاص يعقدون اجتماعات
وجهًا لوجه،

00:31:19.169 --> 00:31:21.733
فنحن لا نقوم بذلك لاستبدال الاجتماعات
وجهًا لوجه.

00:31:21.757 --> 00:31:23.522
نحن نُحضر المزيد من أصحاب المصلحة

00:31:23.546 --> 00:31:26.133
من الحكومة المركزية في قاعات المدينة 
المحلية،

00:31:26.157 --> 00:31:28.078
ونوسع الدائرة لوصول أصواتهم

00:31:28.102 --> 00:31:31.285
من خلال التأكد من أن النصوص والخرائط 
الذهنية وأشياء من هذا القبيل،