WEBVTT

00:21:26.593 --> 00:21:30.736
التي أتاحت التماسك الاجتماعي أكثر 
من أي شيء آخر،

00:21:30.760 --> 00:21:31.967
كما تحدثت.

00:21:31.991 --> 00:21:35.832
لكن هذا المجتمع المدني قويٌ أكثر من
كونه مُتجانساً.

00:21:35.856 --> 00:21:38.330
لا يوجد تجانس على الإطلاق في تايوان،

00:21:38.354 --> 00:21:40.439
فمن حق الجميع التعبير عن آرائهم،

00:21:40.463 --> 00:21:41.968
وجميع الابتكارات الاجتماعية،

00:21:41.992 --> 00:21:44.468
بدءًا من استخدام آلة طهي الأرز التقليدية

00:21:44.492 --> 00:21:47.383
لتنشيط الكمامة الطبية وتطهيرها،

00:21:47.407 --> 00:21:49.228
إلى الكمامة الطبية الوردية، وهكذا،

00:21:49.252 --> 00:21:51.537
هناك مجموعة متنوعة من الأفكار
المثيرة للاهتمام

00:21:51.561 --> 00:21:54.236
تنتشر على نطاق أوسع من خلال
المؤتمر الصحفي اليومي.

00:21:55.685 --> 00:21:58.167
د.ب: هذا جميل.

00:21:58.748 --> 00:22:00.598
الآن - أوه، لقد عادت ويتني،