WEBVTT

00:33:58.205 --> 00:34:00.939
وضعوا هذا التذكير الصغير جدًا

00:34:00.963 --> 00:34:04.501
بجوار كل مرة يتم فيها مشاركة هذا
مع التعليق الخاطئ،

00:34:04.525 --> 00:34:08.461
والذي يقول "جاء هذا في الواقع 
من وحدة الدعاية المركزية

00:34:08.485 --> 00:34:09.674
من CCP.

00:34:09.698 --> 00:34:12.594
انقر هنا لمعرفة المزيد. للتعرف
على القصة كاملة. "

00:34:12.618 --> 00:34:14.968
وقد وجدنا أن ذلك قد نجح،

00:34:14.992 --> 00:34:18.536
لأن الناس يفهمون أن هذه إذن
ليست مادة إخبارية.

00:34:18.560 --> 00:34:22.115
هذا بالأحرى تخصيص لمواد رويترز الإخبارية

00:34:22.139 --> 00:34:23.791
وانتهاك لحقوق النشر

00:34:23.815 --> 00:34:26.061
وأعتقد أن هذا جزء من (غير واضح).

00:34:26.085 --> 00:34:28.743
على أي حال، النقطة هي أنه 
عندما يفهم الناس

00:34:28.767 --> 00:34:30.598
أن هذه رواية متعمدة،