WEBVTT

00:37:54.792 --> 00:38:00.680
ما لم يصادف أن يكون نائب رئيس الأوبئة في
الجانب الآخر هو نائب الرئيس،

00:38:00.704 --> 00:38:01.712
كما في حالة تايوان،

00:38:02.744 --> 00:38:06.514
فإنهم لا يقومون دائمًا برواية
القصة بشكل جيد بما يكفي

00:38:06.538 --> 00:38:10.570
لترجمة ذلك إلى عمل سياسي 
كما فعل نائب رئيسنا، أليس كذلك؟

00:38:10.594 --> 00:38:13.124
لذا، فإن فقدان التقارب ما بين الوزراء
- على ما أعتقد -

00:38:13.148 --> 00:38:16.020
هو على حساب المجتمع العالمي،

00:38:16.044 --> 00:38:19.331
لأنه ومن ناحية أخرى، كان من الممكن
أن يستجيب الناس كما فعلنا

00:38:19.355 --> 00:38:20.791
في اليوم الأول من يناير،

00:38:20.815 --> 00:38:24.012
بدلاً من الاضطرار للإنتظار لأسابيع

00:38:24.036 --> 00:38:27.702
قبل أن تُعلن منظمة الصحة العالمية أنه
أمر لا يُستهان به،

00:38:27.726 --> 00:38:30.156
أنه وبالتأكيد هناك إنتقال بين البشر،