WEBVTT

00:17:59.331 --> 00:18:02.006
الذي كان يسعى إلى تحسين شفافية الحكومة

00:18:02.030 --> 00:18:04.100
من خلال إنشاء أدوات مفتوحة المصدر.

00:18:04.124 --> 00:18:07.236
وهكذا، فإن جاكلين تساي ، وزيرة حكومية
في ذلك الوقت،

00:18:07.260 --> 00:18:08.712
حضرت حدث هاكاثون خاصتنا

00:18:08.736 --> 00:18:12.085
واقترحت تدشين منصات جديدة

00:18:12.109 --> 00:18:15.299
مع مجتمع الإنترنت لتبادل الأفكار السياسية.

00:18:15.323 --> 00:18:18.336
وقد وُلدت تجربة تسمى vTaiwan،

00:18:18.360 --> 00:18:21.074
والتي استخدمت أدوات رائدة مثل Polis،

00:18:21.098 --> 00:18:24.514
والتي تسمح بـ "موافق" أو "لا أوافق" 
مع عدم وجود زر رد،

00:18:24.538 --> 00:18:28.926
والذي يحصل على إجماع الناس التقريبي
حول قضايا مثل

00:18:28.950 --> 00:18:31.387
التمويل الجماعي، 
ولأكون أكثر دقة، 
التمويل الجماعي القائم على أساس الأسهم،