WEBVTT

00:38:55.792 --> 00:39:00.368
"كيف يمكنك تمكين المطاعم وتجار التجزئة
من الفتح بأمان في تايوان؟"

00:39:00.974 --> 00:39:03.363
أ.ت: أوه، إنهم لم يغلقوا ، لذا ... (يضحك)

00:39:03.387 --> 00:39:04.862
و.ب.ر: أوه!

00:39:04.886 --> 00:39:06.236
أ.ت: نعم لم يغلقوا أبداً،

00:39:06.260 --> 00:39:09.389
لم يكن هناك إغلاق كامل،
لم يكن هناك إقفال.

00:39:09.413 --> 00:39:12.889
قلنا للتو شيئًا بسيطًا جدًا في
المؤتمر الصحفي لCECC،

00:39:12.913 --> 00:39:15.135
أنه سيكون هناك تباعد جسدي.

00:39:15.159 --> 00:39:17.215
أنت تحافظ على متر ونصف في الداخل

00:39:17.239 --> 00:39:18.389
أو ترتدي كمامة.

00:39:18.413 --> 00:39:19.594
وهذا كل شيء.

00:39:19.618 --> 00:39:24.275
وهكذا كان هناك بعض المطاعم التي وضعت
- على ما أعتقد - ستائر حمراء،

00:39:24.299 --> 00:39:28.627
وبعضها وضع دمى لطيفة للغاية وهكذا،
على الكراسي

00:39:28.651 --> 00:39:30.982
للتأكد من أن الناس يتباعدون بالتساوي،