WEBVTT

00:32:58.607 --> 00:33:00.654
ووحدات تحكم في الألعاب وأحذية 
رياضية تحمل علامات تجارية،

00:33:00.678 --> 00:33:03.393
وقام بتجنيد إخوانه لقتل الشرطة

00:33:03.417 --> 00:33:06.620
وجَمْع 200,000 دولار."

00:33:06.644 --> 00:33:10.461
وهذا بالطبع سلاح مصمم لزرع الفتنة

00:33:10.485 --> 00:33:15.895
وإثارة نوع من الكراهية لدى
الناخبين التايوانيين لهونج كونج

00:33:15.919 --> 00:33:19.042
ولأنهم يعلمون أن هذه هي القضية الرئيسية.

00:33:19.066 --> 00:33:21.685
ولو لجأنا إلى عمليات الإزالة،

00:33:21.709 --> 00:33:22.915
فلن ينجح ذلك،

00:33:22.939 --> 00:33:25.090
لأن ذلك سيثير المزيد من الغضب.

00:33:25.114 --> 00:33:26.545
لذلك لم نقم بإزالة المحتوى.

00:33:26.569 --> 00:33:28.610
بدلاً من ذلك، عملنا مع مدققي الحقائق

00:33:28.634 --> 00:33:30.022
والصحفيين المحترفين