WEBVTT

00:19:28.707 --> 00:19:31.533
لأن تايوان جزيرة،

00:19:31.557 --> 00:19:34.744
ربما يساعد ذلك على التحكم في ‘كوفيد’،

00:19:34.768 --> 00:19:36.907
ويساعد على تعزيز التماسك الاجتماعي،

00:19:36.931 --> 00:19:41.042
ربما هي بلد أصغر من البعض.

00:19:41.066 --> 00:19:44.800
هل تعتقد أن هذا يمكن أن يتخطى حدود تايوان

00:19:46.182 --> 00:19:47.428
أ.ت: حسناً، بادئ ذي بدء،

00:19:47.452 --> 00:19:50.198
23 مليون شخص لا يزالون عدد لا يستهان به.

00:19:50.222 --> 00:19:51.760
إنها ليست مدينة،

00:19:51.784 --> 00:19:56.283
كما اعتاد البعض أن يقول، كما تعلم،
"تايوان تعتبر دولة مدينة".

00:19:56.307 --> 00:20:00.003
حسنا ، 23 مليون شخص ، ليست قريبة
من دولة- مدينة.