WEBVTT

00:46:28.157 --> 00:46:30.228
التعددية هنا.

00:46:30.942 --> 00:46:32.542
شكرا على استماعكم.

00:46:33.379 --> 00:46:34.680
د.ب: واو.

00:46:34.704 --> 00:46:36.729
يجب أن أعطي هذا تصفيقاً صغيراً،

00:46:36.753 --> 00:46:38.020
هذا كان جميلاً.

00:46:38.625 --> 00:46:39.775
(يضحك)

00:46:40.243 --> 00:46:41.625
هذا الوصف الوظيفي ليس بهينٍ كذلك.

00:46:41.649 --> 00:46:43.692
لذا، الأناركي المحافظ،

00:46:43.716 --> 00:46:47.032
والوزير الرقمي ومع هذا الوصف الوظيفي -

00:46:47.056 --> 00:46:48.289
هذا مثير للإعجاب.

00:46:48.313 --> 00:46:49.913
أ.ت: عالم شعر ، نعم.

00:46:50.279 --> 00:46:52.223
د.ب: (يضحك)

00:46:52.858 --> 00:46:57.527
لذا أجد صعوبة في تصور

00:46:57.551 --> 00:47:01.011
تبني هذه التقنيات في الولايات المتحدة،