WEBVTT

00:14:59.070 --> 00:15:01.299
لا يُضفي دائمًا المزيد من الثقة،

00:15:01.323 --> 00:15:03.982
لأنك قد ترى شيئًا خاطئًا، أو شيئًا
مفقودًا،

00:15:04.006 --> 00:15:06.918
أو شيئًا معاديًا تمامًا لتجربة مستخدمها،

00:15:06.942 --> 00:15:08.466
وما إلى ذلك، للدولة.

00:15:08.490 --> 00:15:11.751
لذلك لا يؤدي بالضرورة إلى مزيد من
الثقة من الحكومة.

00:15:11.775 --> 00:15:13.799
عفوا، من المواطن في الحكومة.

00:15:13.823 --> 00:15:17.600
لكنه يؤدي دائمًا إلى مزيد من الثقة 
بين أصحاب المصلحة في القطاع الاجتماعي.

00:15:17.624 --> 00:15:20.721
لذا أود القول أن مستوى الثقة بين الأشخاص

00:15:20.745 --> 00:15:23.277
الذين يعملون بجد، على سبيل المثال،

00:15:23.301 --> 00:15:25.627
القوات الطبية،

00:15:25.651 --> 00:15:28.983
والأشخاص الذين يعملون في
الاستجابة للجائحة،

00:15:29.007 --> 00:15:30.879
الأشخاص الذين يصنعون الكمامات الطبية،