WEBVTT

00:46:57.551 --> 00:47:01.011
تبني هذه التقنيات في الولايات المتحدة،

00:47:01.035 --> 00:47:04.874
وقد يكون هذا هو تشاؤمي الذي
أخذته في الاعتبار.

00:47:04.898 --> 00:47:09.815
لكن ما هي كلمات الأمل التي لديك
بالنسبة للولايات المتحدة،
بينما نتعامل مع ‘كوفيد’ ؟

00:47:11.701 --> 00:47:15.462
أ.ت: حسنًا وكما ذكرت، أثناء ‘السارس’
في تايوان،

00:47:15.486 --> 00:47:20.099
لم يتخيل أحد أنه يمكن أن يكون لدينا CECC
ومتحدث لطيف.

00:47:20.123 --> 00:47:22.896
قبل حركة صن فلاور وخلال احتجاج كبير،

00:47:22.920 --> 00:47:27.260
أعتقد أنه كان هناك نصف مليون شخص
في الشارع وغيرهم الكثير.

00:47:27.284 --> 00:47:31.406
لم يعتقد أحد أنه يمكننا أن نمتلك نظام
ذكاء جماعيّ