WEBVTT

00:26:26.820 --> 00:26:30.509
التي تحدد، في شكل ورقة بيضاء،
جميع استراتيجيات الاستجابة،

00:26:30.533 --> 00:26:32.033
لذا فلتتحقق منهم.

00:26:33.145 --> 00:26:34.307
و.ب.ر: عظيم.

00:26:34.331 --> 00:26:37.682
حسنًا، سأختفي وسأعود لاحقًا مع بعض
الأسئلة الأخرى.

00:26:38.927 --> 00:26:42.156
د.ب: عاصفة من الأوراق البيضاء،
إذا صح التعبير.

00:26:42.180 --> 00:26:46.725
أود أن أُحول التركيز عليك قليلاً.

00:26:46.749 --> 00:26:52.333
كيف يصبح الأناركي المحافظ وزيرًا رقميًا؟

00:26:53.466 --> 00:26:56.950
أ.ت:أجل، باحتلال البرلمان ، ومن خلال ذلك.

00:26:56.974 --> 00:26:57.975
(يضحك)

00:26:57.999 --> 00:26:59.172
والأكثر إثارة للاهتمام،

00:26:59.196 --> 00:27:03.220
يمكنني القول إنني أذهب للعمل مع الحكومة ،