WEBVTT

00:26:59.196 --> 00:27:03.220
يمكنني القول إنني أذهب للعمل مع الحكومة ،

00:27:03.244 --> 00:27:05.090
ولكن أبدا ليس من أجل الحكومة.

00:27:05.114 --> 00:27:07.780
وأنا أعمل مع الناس، وليس من أجل الناس.

00:27:07.804 --> 00:27:10.468
أنا مثل نقطة لاغرانج هذه

00:27:10.492 --> 00:27:13.220
بين الحركات الشعبية من جهة

00:27:13.244 --> 00:27:15.565
والحكومة من جهة أخرى.

00:27:16.395 --> 00:27:18.165
أحيانًا في المنتصف تماماً،

00:27:18.189 --> 00:27:20.363
محاولًا القيام ببعض أعمال التدريب 
أو الترجمة.

00:27:20.387 --> 00:27:22.958
أحياناً كنقطة في مثلث،

00:27:22.982 --> 00:27:28.299
محاولاً تزويد كلا الجانبين بأدوات 
للتواصل الاجتماعي.

00:27:28.323 --> 00:27:30.901
ولكن دائمًا مع تلك الفكرة