WEBVTT

00:29:29.274 --> 00:29:35.359
إذن أحد التحديات التي قد تنشأ مع بعض
هذه الأدوات الرقمية

00:29:35.383 --> 00:29:36.723
هو إمكانية الوصول.

00:29:36.747 --> 00:29:39.143
كيف يمكنك التعامل مع هذا الجزء منه،

00:29:39.167 --> 00:29:43.409
بالنسبة للأشخاص الذين لربما ليس 
لديهم أفضل اتصال واسع النطاق

00:29:43.433 --> 00:29:48.590
أو أحدث هاتف محمول أو أيا كان ما
قد يكون مطلوبًا؟

00:29:49.569 --> 00:29:51.264
أ.ت: حسنًا، في أي مكان في تايوان،

00:29:51.288 --> 00:29:54.778
حتى في الجزء العلوي من تايوان ، بارتفاع 
يبلغ قرابة 4000 متر صعوداً،

00:29:54.802 --> 00:29:56.852
أو سافيا أو جبل الجاد(اليشم)،

00:29:56.876 --> 00:30:00.043
فمن المضمون أن يكون لديك 10 ميجابايت 
في الثانية