WEBVTT

00:45:57.498 --> 00:46:00.875
إنه حرفيا وصف وظيفتي 
والإجابة على هذا السؤال.

00:46:00.899 --> 00:46:02.049
وهكذا، من هنا يبدأ.

00:46:02.474 --> 00:46:04.982
عندما نرى إنترنت الأشياء،

00:46:05.006 --> 00:46:07.206
دعونا نجعلها إنترنت الكائنات.

00:46:07.657 --> 00:46:09.847
عندما نرى الواقع الافتراضي،

00:46:09.871 --> 00:46:12.093
دعونا نجعله حقيقة مشتركة.

00:46:12.728 --> 00:46:14.831
عندما نرى التعلم الآلي،

00:46:14.855 --> 00:46:17.322
دعونا نجعله تعلمًا تعاونيًا.

00:46:17.758 --> 00:46:20.432
عندما نرى تجربة المستخدم،

00:46:20.456 --> 00:46:23.019
دعونا نجعلها عن التجربة البشرية.

00:46:23.361 --> 00:46:26.369
وكلما سمعنا أن التفرد قريب،

00:46:26.393 --> 00:46:28.133
دعونا نتذكر دائمًا

00:46:28.157 --> 00:46:30.228
التعددية هنا.