WEBVTT

00:25:29.308 --> 00:25:31.942
من مايكل باكس، الذي طرح سؤالًا سابقًا.

00:25:31.966 --> 00:25:35.022
"هل تخطط الوزارة لنشر خططها في ورقة بيضاء؟

00:25:35.046 --> 00:25:37.804
" يبدو أنك تشارك بالفعل خططك مع الناس،

00:25:37.828 --> 00:25:40.183
ولكن هل لديك خطة لوضعها على الورق؟"

00:25:40.207 --> 00:25:41.413
أ.ت: بالطبع.

00:25:41.437 --> 00:25:43.039
نعم، والعديد من الأوراق البيضاء.

00:25:43.063 --> 00:25:47.469
لذا، إذا ذهبت إلى taiwancanhelp.us ،

00:25:47.493 --> 00:25:50.093
فهذا هو المكان الذي توجد فيه
معظم استراتيجيتنا،

00:25:50.117 --> 00:25:53.653
وهذا الموقع مزود بالفعل بمصادر خارجية،

00:25:53.677 --> 00:25:56.576
ويُظهرالآن أن أكثر من خمسة ملايين -
أعتقد –

00:25:56.600 --> 00:26:00.248
كمامات طبية تم التبرع بها
للمساعدات الإنسانية.