WEBVTT

00:27:57.593 --> 00:28:03.025
ولهذا السبب فإن مبدئي في عملي هو
الشفافية الجذرية.

00:28:03.049 --> 00:28:05.228
كل محادثة، بما في ذلك هذه المحادثة،

00:28:05.252 --> 00:28:06.425
مسجلة،

00:28:06.449 --> 00:28:08.606
بما في ذلك الإجتماعات الداخلية التي أقوم
بها.

00:28:08.630 --> 00:28:11.995
لذا يمكنك مشاهدة جميع نصوص
الاجتماعات المختلفة

00:28:12.019 --> 00:28:14.955
في قناتي على YouTube، في منصة SayIt،

00:28:14.979 --> 00:28:17.548
حيث يمكن للأشخاص أن يروا، فبعد 
أن أصبحت وزيرًا رقميًا،

00:28:17.572 --> 00:28:21.055
عقدت 1300 اجتماع مع أكثر من 5000 متحدث،

00:28:21.079 --> 00:28:24.791
مع أكثر من 260.000 ناطق.

00:28:24.815 --> 00:28:27.626
وكل واحد منهم لديه عنوان URL،

00:28:27.650 --> 00:28:31.018
والذي يصبح كائناً اجتماعيًا يمكن
للأشخاص إجراء محادثة عليه.