WEBVTT

00:35:28.384 --> 00:35:30.534
ومنذ وقت قريب قد حدث لنا ذلك،

00:35:30.558 --> 00:35:33.931
أنه وفي الانتخابات السابقة،
الانتخابات البلدية،

00:35:33.955 --> 00:35:35.352
كان هناك الكثير من المرشحين

00:35:35.376 --> 00:35:38.053
الذين لم يشملوا أي إعلانات على
وسائل التواصل الاجتماعي

00:35:38.077 --> 00:35:40.099
ضمن نفقاتهم المخصصة لوكالة Control Yuan.

00:35:40.123 --> 00:35:44.203
لذا وبشكل أساسي، فإن هذا يعني أن 
هناك كمية منفصلة

00:35:44.227 --> 00:35:48.847
من التبرعات السياسية والمصروفات
تتجنب التدقيق العام.

00:35:48.871 --> 00:35:51.066
وقد نشرت وكالتنا Control Yuan أرقامهم

00:35:51.090 --> 00:35:52.321
في شكل بيانات أولية،

00:35:52.345 --> 00:35:54.353
والتي يمكن القول بأنها ليست إحصائيات،

00:35:54.367 --> 00:35:57.582
ولكن السجلات الفردية لمن تبرع ولأي سبب

00:35:57.606 --> 00:35:58.757
ومتى وأين،

00:35:58.781 --> 00:36:01.243
والصحفيون الاستقصائيون سعداء للغاية،