WEBVTT

00:35:58.781 --> 00:36:01.243
والصحفيون الاستقصائيون سعداء للغاية،

00:36:01.267 --> 00:36:03.839
لأنه يمكنهم بعد ذلك صنع تقارير استقصائية

00:36:03.863 --> 00:36:06.131
عن الصلات بين المرشحين

00:36:06.155 --> 00:36:07.593
والأشخاص الذين يمولونهم.

00:36:07.617 --> 00:36:09.934
لكنهم لا يستطيعون العمل مع نفس المواد

00:36:09.958 --> 00:36:11.959
من شركات التواصل الاجتماعي العالمية.

00:36:11.983 --> 00:36:14.359
فقلت ، "انظر، هذا بسيط جدًا.

00:36:14.383 --> 00:36:15.773
هذه هي القاعدة الاجتماعية هنا،

00:36:15.797 --> 00:36:17.978
أنا لا أهتم حقًا بالسلطات القضائية 
الأخرى.

00:36:18.002 --> 00:36:21.816
إما أن تلتزم بالقاعدة الاجتماعية التي 
حددتها Control Yuan

00:36:21.840 --> 00:36:23.506
والصحفيون الاستقصائيون،

00:36:23.530 --> 00:36:25.895
أو ربما ستواجه عقوبات اجتماعية.

00:36:25.919 --> 00:36:28.156
وهذا ليس تفويضًا حكوميًا،

00:36:28.180 --> 00:36:32.061
ولكنهم الأشخاص الذين سئموا - كما تعلم - 
من الصندوق الأسود،