WEBVTT

00:24:29.169 --> 00:24:30.938
فإن روبوت الدردشة سيستجيب فقط
لذلك،

00:24:30.962 --> 00:24:34.352
ولكن بخلاف ذلك، سوف يتصلون
بالمجلس الاستشاري العلمي

00:24:34.376 --> 00:24:37.395
ويكتبون رداً سهل المنال،

00:24:37.419 --> 00:24:41.426
وسيترجم المتحدث الرسمي ذلك إلى كلمة
ميمي كلب لطيف.

00:24:41.450 --> 00:24:43.244
وبالتالي فإن دورة التعليقات الواردة

00:24:43.268 --> 00:24:47.458
من الأشخاص يسهل الوصول إليها، 
والعثور عليها، وطلب عالِم،

00:24:47.482 --> 00:24:50.360
وواجهة برمجة تطبيقات مفتوحة 
تسمح للمساعدات الصوتية

00:24:50.384 --> 00:24:54.328
ومطورين الطرف الثالث الآخرين 
للوصول من خلالها،

00:24:54.352 --> 00:24:56.522
وقد ترددت أصداؤها لدى العديد من
الولايات الأمريكية،

00:24:56.546 --> 00:24:59.457
وأعتقد أن العديد منهم يقوم بتنفيذه.

00:24:59.481 --> 00:25:03.352
وقبل جمعية الصحة العالمية ، أعتقد قبل
ذلك بثلاثة أيام،