WEBVTT

00:44:27.601 --> 00:44:32.210
ولكن المجتمع وما يمكنهم القيام به، 
هو ما فعلته تايوان بعد ‘السارس’.

00:44:32.234 --> 00:44:34.702
في عام 2003 عندما جاء السارس،

00:44:34.726 --> 00:44:36.917
وكان علينا إغلاق مستشفى بأكمله

00:44:36.941 --> 00:44:40.845
وتحصينه بدون تاريخ محدد للإنهاء.

00:44:40.869 --> 00:44:42.323
لقد كانت مؤلمة للغاية،

00:44:42.347 --> 00:44:45.879
كل شخص فوق الثلاثين من العمر يتذكر
كم كانت مؤلمة.

00:44:45.903 --> 00:44:47.102
كانت البلديات

00:44:47.126 --> 00:44:50.020
والحكومة المركزية تقول
أشياء مختلفة تمامًا،

00:44:50.044 --> 00:44:51.871
ولهذا السبب وبعد ‘السارس’ ،

00:44:51.895 --> 00:44:54.998
كلفت المحاكم الدستورية الهيئة التشريعي

00:44:55.022 --> 00:44:57.450
بإعداد النظام كما تراه اليوم،

00:44:57.474 --> 00:44:58.831
وكان هذا هو السبب أيضًا

00:44:58.855 --> 00:45:02.117
عندما استجاب الناس لتلك الأزمة في عام 2003