WEBVTT

00:09:28.553 --> 00:09:33.347
وعليهم التأكد من أنهم إذا خرجوا من 
دائرة قطرها 15 مترًا أو نحو ذلك،

00:09:33.371 --> 00:09:38.114
سوف يتم إرسال رسالة نصية قصيرة
إلى مديري الأسر المحلية أو الشرطة وهكذا.

00:09:38.138 --> 00:09:41.052
لكن ولأننا نركز كل هذه الإجراءات 
في الحدود،

00:09:41.076 --> 00:09:43.686
فإن الغالبية العظمى من الناس تعيش
حياة طبيعية.

00:09:45.267 --> 00:09:47.130
د.ب: دعنا نتحدث عن ذلك قليلاً.

00:09:47.154 --> 00:09:49.497
لذا أرشدني عبر الأدوات الرقمية

00:09:49.521 --> 00:09:52.219
وكيف تم تطبيقها على ‘كوفيد’.

00:09:53.196 --> 00:09:54.362
أ.ت: نعم.

00:09:54.386 --> 00:09:57.791
إذن هناك ثلاثة أجزاء والتي أوجزتها للتو.

00:09:57.815 --> 00:10:00.887
الأول هو نظام الذكاء الجمعي أو المشترك.