WEBVTT

00:24:59.481 --> 00:25:03.352
وقبل جمعية الصحة العالمية ، أعتقد قبل
ذلك بثلاثة أيام،

00:25:03.376 --> 00:25:07.915
عقدنا اجتماعًا جانبيًا (غير واضح) 
من 14 دولة،

00:25:07.939 --> 00:25:09.305
نوعًا ما، قبل WHA،

00:25:09.329 --> 00:25:12.658
حيث شاركنا العديد من الانتصارات
الصغيرة، مثل، والسريعة مثل هذه.

00:25:12.682 --> 00:25:15.864
وأعتقد أن العديد من السلطات القضائية
أخذت بعضًا من تلك الطرق،

00:25:15.888 --> 00:25:17.595
بما في ذلك الفكاهة مقابل الإشاعة.

00:25:17.619 --> 00:25:18.785
قال الكثير منهم

00:25:18.809 --> 00:25:21.033
أنهم سيجندون الكوميديين الآن.

00:25:21.473 --> 00:25:23.168
و.ب.ر: (تضحك) أحب ذلك.

00:25:23.192 --> 00:25:24.568
د.ب: آمل ذلك.

00:25:24.592 --> 00:25:26.385
و.ب.ر: آمل ذلك أيضًا.

00:25:26.409 --> 00:25:29.284
ولدينا سؤال آخر، وهو في الواقع استكمالاً
لما قيل،

00:25:29.308 --> 00:25:31.942
من مايكل باكس، الذي طرح سؤالًا سابقًا.