WEBVTT

00:21:58.748 --> 00:22:00.598
الآن - أوه، لقد عادت ويتني،

00:22:00.622 --> 00:22:02.900
لذلك سأدعها تطرح السؤال التالي

00:22:04.293 --> 00:22:06.753
و.ب.ر: بالتأكيد، لدينا المزيد من 
الأسئلة الواردة.

00:22:06.777 --> 00:22:09.642
سؤال من عضو مجتمعنا أريا بنديكس.

00:22:09.666 --> 00:22:14.028
سألت آريا، "كيف تتأكد من أن الحملات
الرقمية تعمل بسرعة

00:22:14.052 --> 00:22:15.829
من دون التضحية بالدقة؟

00:22:15.853 --> 00:22:19.609
في الولايات المتحدة، كان هناك خوف
من إثارة الذعر بشأن ‘كوفيد- 19’

00:22:19.633 --> 00:22:21.233
في أوائل يناير."

00:22:22.684 --> 00:22:24.779
أ.ت: هذا سؤال عظيم.

00:22:24.803 --> 00:22:31.733
لذا فإن معظم الأفكار العلمية حول
‘كوفيد’ تتطور، أليس كذلك؟