WEBVTT

00:37:28.810 --> 00:37:30.572
قد طورته بالكامل بمفردها -

00:37:30.596 --> 00:37:33.005
إلى أي مدى يمكن ان تصل استعدادها

00:37:33.029 --> 00:37:34.896
لبناء نظامها الخاص؟"

00:37:36.168 --> 00:37:39.871
أ.ت: حسنًا، قليلا، أظن.

00:37:39.895 --> 00:37:42.905
لقد حاولنا تحذير منظمة الصحة العالمية،

00:37:42.929 --> 00:37:44.127
ولكن في هذه المرحلة -

00:37:44.151 --> 00:37:47.950
لسنا خارجين تمامًا، ولدينا وصول
علمي محدود.

00:37:47.974 --> 00:37:50.529
ولكن ليس لدينا أي تقارب وزاري.

00:37:50.553 --> 00:37:52.180
وهذا مختلف تمامًا، أليس كذلك؟

00:37:52.204 --> 00:37:54.768
إذا لم يكن لديك سوى وصول علمي محدود،

00:37:54.792 --> 00:38:00.680
ما لم يصادف أن يكون نائب رئيس الأوبئة في
الجانب الآخر هو نائب الرئيس،