WEBVTT

00:47:58.551 --> 00:48:02.447
وهي تُشْعِرُ وبأنها رسالة رائعة 
– نوعاً ما - تترك الجمهور معها،

00:48:02.471 --> 00:48:03.767
ومشاركة المشاعر

00:48:03.791 --> 00:48:07.475
التي يبدو أن الجميع ممتنون للغاية 
لما قمت بمشاركته، أودري،

00:48:07.499 --> 00:48:13.355
وجميع المعلومات الرائعة والنظرة الثاقبة 
على استراتيجيات تايوان.

00:48:14.502 --> 00:48:15.653
أ.ت: شكرا.

00:48:15.677 --> 00:48:16.827
و.ب.ر: وديفيد -

00:48:17.661 --> 00:48:20.312
د.ب: كنت سأقول فقط، شكرًا جزيلًا على ذلك،

00:48:20.336 --> 00:48:22.462
شكرًا لك على هذا الوصف الوظيفي الجميل،

00:48:22.486 --> 00:48:26.746
وعلى كل الحكمة التي شاركتها
بطريقة الطلقات السريعة.

00:48:26.770 --> 00:48:29.922
أعتقد أنها لم تكن مجرد فكرة
واحدة شاركتها ،

00:48:29.946 --> 00:48:32.926
ولكن ربما ، لا أعرف ، 20 ، 30 ، 40؟