WEBVTT

00:23:29.180 --> 00:23:31.085
"حسنًا، اغسل يديك بشكل صحيح،

00:23:31.109 --> 00:23:32.395
ولا تلمس وجهك،

00:23:32.419 --> 00:23:34.383
ووضعك للقناع يذكرك بذلك."

00:23:34.407 --> 00:23:35.907
وهذا يتيح لنا قطع الطريق على

00:23:35.931 --> 00:23:39.145
نوع من المناقشات المشحونة إيديولوجياً
للغاية

00:23:39.169 --> 00:23:43.172
والتركيز على ما يتردد على ألسنة الناس
عمومًا فيما بينهم.

00:23:43.196 --> 00:23:46.791
وهذه هي الطريقة التي نتصرف بها 
بسرعة ومن دون التضحية بالدقة العلمية.

00:23:49.012 --> 00:23:52.536
و.ب.ر: وهذا السؤال التالي نوعًا ما
يُشعر بالارتباط بهذا الموضوع أيضًا.

00:23:52.560 --> 00:23:55.545
إنه سؤال من عضو مجتمع مجهول.

00:23:55.569 --> 00:23:57.891
"بشكل عملي، هل تعتقد أن أياً من سياساتك

00:23:57.915 --> 00:24:01.764
يمكن تطبيقها في الولايات المتحدة في ظل
إدارة ترامب الحالية؟"