WEBVTT

00:43:55.998 --> 00:44:00.807
لديه القدرة على جعله مجتمعًا أكثر شمولية.

00:44:00.831 --> 00:44:03.022
إذا وضع الناس ثقتهم – وبطريقة ما -

00:44:03.046 --> 00:44:04.236
على القطاع الاجتماعي

00:44:04.260 --> 00:44:07.212
وعلى براعة المبدعين الاجتماعيين،

00:44:07.236 --> 00:44:09.164
فإن الجائحة - كما هو الحال في تايوان –

00:44:09.188 --> 00:44:11.400
وفي الواقع تعزز ديمقراطيتنا

00:44:11.424 --> 00:44:14.728
بحيث يشعر الناس - حقًا - أنه يمكن للجميع 
التفكير في شيء

00:44:14.752 --> 00:44:18.294
من شأنه تحسين الرفاهية ليس لتايوان فقط،

00:44:18.318 --> 00:44:21.322
ولكن تقريبًا كل شخص آخر في العالم.

00:44:21.346 --> 00:44:22.791
وهكذا ، فإن وجهة نظري هنا

00:44:22.815 --> 00:44:27.577
هي أن المضخم العظيم سيأتي سواءً شئت 
ذلك أم أبيت،

00:44:27.601 --> 00:44:32.210
ولكن المجتمع وما يمكنهم القيام به، 
هو ما فعلته تايوان بعد ‘السارس’.