WEBVTT

00:18:28.950 --> 00:18:31.387
التمويل الجماعي، 
ولأكون أكثر دقة، 
التمويل الجماعي القائم على أساس الأسهم،

00:18:31.411 --> 00:18:34.831
العمل عن بعد وكذا العديد من
التشريعات الأخرى المتعلقة بالكمبيوتر،

00:18:34.855 --> 00:18:37.831
والتي لا يتوفر لها اتحادات قائمة بذاتها
أو جمعيات.

00:18:37.855 --> 00:18:39.827
والتي قد أثبتت نجاحها ومدى فعاليتها.

00:18:39.851 --> 00:18:42.955
وقد قاموا بحل مشكلة ‘أوبر’، على 
سبيل المثال،

00:18:42.979 --> 00:18:44.836
والآن يمكنك الاتصال بـأوبر –

00:18:44.860 --> 00:18:47.656
لقد قمت بالاتصال بـ أوبر هذا الأسبوع -

00:18:47.680 --> 00:18:50.578
ولكن على أي حال، فإنهم يعملون 
كسيارات أجرة.

00:18:50.602 --> 00:18:53.808
لقد قاموا بإنشاء شركة تاكسي محلية تسمى 
Q Taxi،

00:18:53.832 --> 00:18:57.669
وذلك لأنه على المنصة، كان الناس
يهتمون بالتأمين،

00:18:57.693 --> 00:18:59.143
ويهتمون بالتسجيل،

00:18:59.167 --> 00:19:03.281
ويهتمون بكل ما يتعلق بحماية الركاب ،
وما إلى ذلك.