WEBVTT

00:28:27.650 --> 00:28:31.018
والذي يصبح كائناً اجتماعيًا يمكن
للأشخاص إجراء محادثة عليه.

00:28:31.042 --> 00:28:32.264
وبسبب ذلك،

00:28:32.288 --> 00:28:37.831
على سبيل المثال ، عندما زارني
ديفيد بلوف من أوبر للضغط من أجل أوبر،

00:28:37.855 --> 00:28:39.401
بسبب الشفافية الراديكالية،

00:28:39.425 --> 00:28:41.625
فهو على دراية تامة بذلك،

00:28:41.649 --> 00:28:44.201
ولذلك فقد قدم كل الحجج على أساس
الصالح العام،

00:28:44.225 --> 00:28:46.434
وعلى أساس الاستدامة، وأشياء 
من هذا القبيل،

00:28:46.458 --> 00:28:50.395
لأنه يعرف أن الأطراف الأخرى سترى مواقفه

00:28:50.419 --> 00:28:52.244
بوضوح وشفافية.

00:28:52.268 --> 00:28:55.395
وهذا يشجع الناس على المزايدة على
حجة بعضهم البعض،

00:28:55.419 --> 00:28:58.312
بدلاً من مهاجمة شخص بعضهم البعض

00:28:58.336 --> 00:29:00.304
- كما تعلم - الاعتمادات وأشياء من 
هذا القبيل.