WEBVTT

00:39:57.781 --> 00:40:02.384
من خلال تسليم هذه القبعات التي تعتبر
دروع من البلاستيك،

00:40:02.408 --> 00:40:05.749
لكنها لا تزال تترك مساحة للشرب خلفها.

00:40:05.773 --> 00:40:08.461
وهكذا فتحوا مع هذا الابتكار الاجتماعي.

00:40:10.479 --> 00:40:12.162
د.ب: هذا رائع.

00:40:12.186 --> 00:40:16.692
و.ب.ر: إنه كذلك، نعم، هناك الكثير لنتعلمه 
من إستراتيجياتك هناك.

00:40:16.716 --> 00:40:20.791
شكرا لك ، سأعود مرة أخرى قرب النهاية مع
بعض الأسئلة النهائية.

00:40:22.002 --> 00:40:25.867
د.ب: أنا سعيد جدًا لسماع أن المطاعم
لم يتم إغلاقها،

00:40:25.891 --> 00:40:30.275
لأنني أعتقد أن تايبيه بها بعض من
أفضل الأطعمة في العالم