WEBVTT

00:25:56.600 --> 00:26:00.248
medical masks donated
to the humanitarian aid.

00:26:00.272 --> 00:26:01.768
It's also crowdsourced.

00:26:01.792 --> 00:26:05.003
People who have some masks in their homes,

00:26:05.027 --> 00:26:08.026
who did not collect the rationed masks,

00:26:08.050 --> 00:26:09.328
they can use an app, say,

00:26:09.352 --> 00:26:12.818
"I want to dedicate this
to international humanitarian aid,"

00:26:12.842 --> 00:26:15.984
and half of them choose
to publish their names,

00:26:16.008 --> 00:26:19.307
so you can also see the names
of people who participated in this.

00:26:19.331 --> 00:26:22.040
And there's also
an "Ask Taiwan Anything" website,

00:26:22.064 --> 00:26:23.561
(Laughs)

00:26:23.585 --> 00:26:26.796
at fightcovid.edu.tw,

00:26:26.820 --> 00:26:30.509
that outlines, in white paper form,
all the response strategies,