WEBVTT

00:17:59.331 --> 00:18:02.006
which has been seeking
to improve government transparency

00:18:02.030 --> 00:18:04.100
through the creation of open-source tools.

00:18:04.124 --> 00:18:07.236
And so, Jaclyn Tsai,
a government minister at the time,

00:18:07.260 --> 00:18:08.712
attended our hackathon

00:18:08.736 --> 00:18:12.085
and proposed the establishment
of novel platforms

00:18:12.109 --> 00:18:15.299
with the online community
to exchange policy ideas.

00:18:15.323 --> 00:18:18.336
And an experiment was born called vTaiwan,

00:18:18.360 --> 00:18:21.074
that pioneerly used tools such as Polis,

00:18:21.098 --> 00:18:24.514
that allows for "agree" or "disagree"
with no Reply button,

00:18:24.538 --> 00:18:28.926
that gets people's rough consensus
on issues such as crowdfunding,

00:18:28.950 --> 00:18:31.387
equity-based crowdfunding, to be precise,