WEBVTT

00:25:29.308 --> 00:25:31.942
from Michael Backes,
who asked a question earlier.

00:25:31.966 --> 00:25:35.022
"Does the Ministry plan
to publish their plans in a white paper?"

00:25:35.046 --> 00:25:37.804
Sounds like you're already sharing
your plans with folks,

00:25:37.828 --> 00:25:40.183
but do you have a plan
to put it out on paper?

00:25:40.207 --> 00:25:41.413
AT: Of course.

00:25:41.437 --> 00:25:43.039
Yeah, and multiple white papers.

00:25:43.063 --> 00:25:47.469
So if you go to taiwancanhelp.us,

00:25:47.493 --> 00:25:50.093
that is where most of our strategy is,

00:25:50.117 --> 00:25:53.653
and that website is actually
crowdsourced as well,

00:25:53.677 --> 00:25:56.576
and it shows that more
than five million now, I think,

00:25:56.600 --> 00:26:00.248
medical masks donated
to the humanitarian aid.