WEBVTT

00:31:28.102 --> 00:31:31.285
by making sure the transcripts,
the mind maps, and things like that

00:31:31.309 --> 00:31:33.966
are spread through
the internet in real time,

00:31:33.990 --> 00:31:36.776
but we don't ever ask the elderly to, say,

00:31:36.800 --> 00:31:39.918
"Oh, you have to learn typing,
otherwise you don't do democracy."

00:31:39.942 --> 00:31:41.109
It's not our style.

00:31:41.133 --> 00:31:42.473
But that requires broadband.

00:31:42.497 --> 00:31:45.960
Because if you don't have broadband,
but only a very limited bandwidth,

00:31:45.984 --> 00:31:48.196
you are forced to use
text-based communication.

00:31:48.521 --> 00:31:49.752
DB: That's right.

00:31:49.776 --> 00:31:51.217
Well, with access, of course,

00:31:51.241 --> 00:31:55.568
comes access for folks
who maybe will misuse the platform.

00:31:55.592 --> 00:31:58.106
You talked a little bit
about disinformation

00:31:58.130 --> 00:31:59.868
and using humor to beat rumor.

00:31:59.892 --> 00:32:04.516
But sometimes, disinformation
is more weaponized.