WEBVTT

00:24:59.481 --> 00:25:03.352
And before the World Health Assembly,
I think three days before,

00:25:03.376 --> 00:25:07.915
we held a 14 countries
[unclear] lateral meeting,

00:25:07.939 --> 00:25:09.305
kind of, pre-WHA,

00:25:09.329 --> 00:25:12.658
where we shared many small,
like, quick wins like this.

00:25:12.682 --> 00:25:15.864
And I think many jurisdictions
took some of that,

00:25:15.888 --> 00:25:17.595
including the humor versus rumor.

00:25:17.619 --> 00:25:18.785
Many of them said

00:25:18.809 --> 00:25:21.033
that they're going to recruit
comedians now.

00:25:21.473 --> 00:25:23.168
WPR: (Laughs) I love that.

00:25:23.192 --> 00:25:24.568
DB: I hope so.

00:25:24.592 --> 00:25:26.385
WPR: I hope so too.

00:25:26.409 --> 00:25:29.284
And we have one more question,
which is actually a follow-up,

00:25:29.308 --> 00:25:31.942
from Michael Backes,
who asked a question earlier.