WEBVTT

00:33:28.634 --> 00:33:30.022
and professional journalists

00:33:30.046 --> 00:33:35.225
to attribute this original message
back to the first day that it was posted.

00:33:35.249 --> 00:33:37.680
And it came from Zhongyang Zhengfawei.

00:33:37.704 --> 00:33:44.450
That is the main political and legal unit
of the central party,

00:33:44.474 --> 00:33:46.656
in the Central Communist Party, in CCP.

00:33:46.680 --> 00:33:52.053
And we know that it's their Weibo account
that first did this new caption.

00:33:52.077 --> 00:33:54.252
So we sent out a public notice

00:33:54.276 --> 00:33:56.633
and with the partners
in social media companies,

00:33:56.657 --> 00:33:58.181
pretty much all of them,

00:33:58.205 --> 00:34:00.939
they just put this very small reminder