WEBVTT

00:15:29.007 --> 00:15:30.879
people who manufacture medical masks,

00:15:30.903 --> 00:15:32.069
and so on,

00:15:32.093 --> 00:15:33.259
all these people,

00:15:33.283 --> 00:15:35.443
the trust level between them is very high.

00:15:35.467 --> 00:15:38.197
And not necessarily
they trust the government.

00:15:38.221 --> 00:15:41.664
But we don't need that
for a successful response.

00:15:41.688 --> 00:15:43.704
If you ask a random person on the street,

00:15:43.728 --> 00:15:47.695
they will say Taiwan is performing so well
because of the people.

00:15:47.719 --> 00:15:49.894
When the CECC tells us to wear the mask,

00:15:49.918 --> 00:15:51.086
we wear the mask.

00:15:51.110 --> 00:15:53.163
When the CECC tells us not to wear a mask,

00:15:53.187 --> 00:15:55.203
like, if you are keeping
physical distance,

00:15:55.227 --> 00:15:56.821
we wear a mask anyway.

00:15:56.845 --> 00:15:58.227
And so because of that,

00:15:58.251 --> 00:16:02.300
I think it's the social sector's trust
between those different stakeholders