WEBVTT

00:20:27.296 --> 00:20:30.485
many of them were in charge
of the SARS back then,

00:20:30.509 --> 00:20:32.757
but that was classical epidemiology.

00:20:32.781 --> 00:20:35.910
This is SARS 2.0,
it has different characteristics.

00:20:35.934 --> 00:20:38.077
And the tools that we use
are very different,

00:20:38.101 --> 00:20:39.934
because of the digital transformation.

00:20:39.958 --> 00:20:43.320
And so we are in it to learn
together with the citizens.

00:20:43.344 --> 00:20:46.328
Our vice president at the time,

00:20:46.352 --> 00:20:48.455
Dr. Chen Chien-jen, an academician,

00:20:48.479 --> 00:20:51.680
literally wrote the textbook
on epidemiology.

00:20:51.704 --> 00:20:54.047
However, he still says,

00:20:54.071 --> 00:20:57.252
"You know, what I'm going to do
is record an online MOOC,

00:20:57.276 --> 00:20:59.244
a crash course on epidemiology,

00:20:59.268 --> 00:21:00.491
that shares with,