WEBVTT

00:32:58.607 --> 00:33:00.654
game consoles and brand-name sports shoes,

00:33:00.678 --> 00:33:03.393
and recruiting his brothers
to murder police

00:33:03.417 --> 00:33:06.620
and collect 200,000 dollars."

00:33:06.644 --> 00:33:10.461
And this, of course, is a weapon
designed to sow discord,

00:33:10.485 --> 00:33:15.895
and to elicit in Taiwan's voters
a kind of distaste for Hong Kong.

00:33:15.919 --> 00:33:19.042
And because they know
that this is the main issue.

00:33:19.066 --> 00:33:21.685
And had we resorted to takedowns,

00:33:21.709 --> 00:33:22.915
that will not work,

00:33:22.939 --> 00:33:25.090
because that would only
evoke more outrage.

00:33:25.114 --> 00:33:26.545
So we didn't do a takedown.

00:33:26.569 --> 00:33:28.610
Instead, we worked with the fact checkers

00:33:28.634 --> 00:33:30.022
and professional journalists