WEBVTT

00:43:55.998 --> 00:44:00.807
has the potential of making it
even a more totalitarian society.

00:44:00.831 --> 00:44:03.022
If people place their trust, however,

00:44:03.046 --> 00:44:04.236
on the social sector,

00:44:04.260 --> 00:44:07.212
on the ingenuity of social innovators,

00:44:07.236 --> 00:44:09.164
then the pandemic, as in Taiwan,

00:44:09.188 --> 00:44:11.400
actually strengthens our democracy,

00:44:11.424 --> 00:44:14.728
so that people feel, truly,
that everybody can think of something

00:44:14.752 --> 00:44:18.294
that improves the welfare
of not just Taiwan,

00:44:18.318 --> 00:44:21.322
but pretty much everybody
else in the world.

00:44:21.346 --> 00:44:22.791
And so, my point here

00:44:22.815 --> 00:44:27.577
is that the great amplifier
comes if no matter you want it or not,

00:44:27.601 --> 00:44:32.210
but the society, what they can do,
is do what Taiwan did after SARS.