WEBVTT

00:36:56.423 --> 00:37:01.227
to make sure that if anybody dare to use
social media in such a divisive way,

00:37:01.251 --> 00:37:05.307
within an hour, there will be
a report out condemning that.

00:37:05.331 --> 00:37:09.474
So nobody tried that during
the previous presidential election season.

00:37:09.498 --> 00:37:11.458
DB: So change is possible.

00:37:12.196 --> 00:37:13.346
AT: Mhm.

00:37:15.942 --> 00:37:18.911
WPR: Hey there, we have
some more questions from the community.

00:37:18.935 --> 00:37:21.188
There is an anonymous one

00:37:21.212 --> 00:37:25.704
that says, "I believe Taiwan
is outside WHO entirely

00:37:25.728 --> 00:37:28.786
and has a 130-part preparation program --

00:37:28.810 --> 00:37:30.572
developed entirely on its own --