WEBVTT

00:40:25.891 --> 00:40:30.275
because I think Taipei
has some of the best food in the world

00:40:30.299 --> 00:40:33.329
of any city that I've visited,

00:40:33.353 --> 00:40:36.517
so, you know, kudos to you for that.

00:40:38.252 --> 00:40:44.791
So the big concern when it comes
to using digital tools for COVID

00:40:44.815 --> 00:40:47.153
or using digital tools for democracy

00:40:47.177 --> 00:40:49.651
is always privacy.

00:40:49.675 --> 00:40:52.985
You've talked about that a little bit,

00:40:53.009 --> 00:40:56.543
but I'm sure the citizens of Taiwan

00:40:56.567 --> 00:40:59.295
are perhaps equally concerned
about their privacy,

00:40:59.319 --> 00:41:02.483
especially given the geopolitical context.