WEBVTT

00:38:27.726 --> 00:38:30.156
that there's definitely
human to human transmission,

00:38:30.180 --> 00:38:32.845
that you should inspect people
coming in from Wuhan,

00:38:32.869 --> 00:38:34.383
which they eventually did,

00:38:34.407 --> 00:38:37.624
but that's already two weeks
or three weeks after what we did.

00:38:40.247 --> 00:38:41.577
WPR: Makes a lot of sense.

00:38:41.601 --> 00:38:45.014
DB: More scientists
and technologists in politics.

00:38:45.038 --> 00:38:46.888
That sounds like that's the answer.

00:38:47.228 --> 00:38:48.378
AT: Yeah.

00:38:50.633 --> 00:38:54.212
WPR: And then we have another
question here from Kamal Srinivasan

00:38:54.236 --> 00:38:55.768
about your reopening strategy.

00:38:55.792 --> 00:39:00.368
"How are you enabling restaurants
and retailers to open safely in Taiwan?"