WEBVTT

00:45:57.498 --> 00:46:00.875
It's literally my job description
and the answer to that question.

00:46:00.899 --> 00:46:02.049
And so, here goes.

00:46:02.474 --> 00:46:04.982
When we see the internet of things,

00:46:05.006 --> 00:46:07.206
let's make it the internet of beings.

00:46:07.657 --> 00:46:09.847
When we see virtual reality,

00:46:09.871 --> 00:46:12.093
let's make it a shared reality.

00:46:12.728 --> 00:46:14.831
When we see machine learning,

00:46:14.855 --> 00:46:17.322
let's make it collaborative learning.

00:46:17.758 --> 00:46:20.432
When we see user experience,

00:46:20.456 --> 00:46:23.019
let's make it about human experience.

00:46:23.361 --> 00:46:26.369
And whenever we hear
the singularity is near,

00:46:26.393 --> 00:46:28.133
let us always remember

00:46:28.157 --> 00:46:30.228
the plurality is here.