WEBVTT

00:16:24.942 --> 00:16:30.028
and how that led to this,
kind of, digital transformation.

00:16:31.535 --> 00:16:32.703
AT: Indeed.

00:16:32.727 --> 00:16:38.976
Before March 2014, if you asked
a random person on the street in Taiwan,

00:16:39.000 --> 00:16:43.355
like, whether it's possible
for a minister -- that's me --

00:16:43.379 --> 00:16:46.909
to have their office in a park,
literally a park,

00:16:46.933 --> 00:16:50.245
anyone can walk in and talk to me
for 40 minutes at a time,

00:16:50.269 --> 00:16:53.118
I'm currently in that park,
the Social Innovation Lab,

00:16:53.142 --> 00:16:55.158
they would say that this is crazy, right?

00:16:55.182 --> 00:16:57.418
No public officials work like that.

00:16:57.442 --> 00:17:01.141
But that was because on March 18, 2014,