WEBVTT

00:47:58.551 --> 00:48:02.447
and it feels like such a great message
to, sort of, leave the audience with,

00:48:02.471 --> 00:48:03.767
and sharing the sentiment

00:48:03.791 --> 00:48:07.475
that everyone seems to be so grateful
for what you've shared, Audrey,

00:48:07.499 --> 00:48:13.355
and all the great information
and insight into Taiwan's strategies.

00:48:14.502 --> 00:48:15.653
AT: Thank you.

00:48:15.677 --> 00:48:16.827
WPR: And David --

00:48:17.661 --> 00:48:20.312
DB: I was just going to say,
thank you so much for that,

00:48:20.336 --> 00:48:22.462
thank you for that beautiful
job description,

00:48:22.486 --> 00:48:26.746
and for all the wisdom you shared
in rapid-fire fashion.

00:48:26.770 --> 00:48:29.922
I think it wasn't just one idea
that you shared,

00:48:29.946 --> 00:48:32.926
but maybe, I don't know, 20, 30, 40?