WEBVTT

00:09:57.815 --> 00:10:00.887
The first one is the collective
intelligence system.

00:10:00.911 --> 00:10:02.402
Through online spaces

00:10:02.426 --> 00:10:06.387
that we design to be devoid
of Reply buttons,

00:10:06.411 --> 00:10:09.228
because we see that,
when there's Reply buttons,

00:10:09.252 --> 00:10:13.448
people focus on each other's
face part, not the book part,

00:10:13.472 --> 00:10:15.006
and without "Reply" buttons,

00:10:15.030 --> 00:10:17.085
you can get collective intelligence

00:10:17.109 --> 00:10:22.156
working out their rough consensus
of where the direction is going

00:10:22.180 --> 00:10:23.783
with the response strategies.

00:10:23.807 --> 00:10:25.656
So we use a lot of new technologies,

00:10:25.680 --> 00:10:26.831
such as Polis,

00:10:26.855 --> 00:10:30.473
which is essentially a forum
that lets you upvote and downvote