WEBVTT

00:42:59.952 --> 00:43:02.204
And so only by designing the tools

00:43:02.228 --> 00:43:05.617
with privacy enhancing
as a positive value,

00:43:05.641 --> 00:43:08.323
and not enhancing only
the person's own privacy,

00:43:08.347 --> 00:43:10.392
just like a medical mask, it protects you,

00:43:10.416 --> 00:43:12.498
but mostly it also protects others, right?

00:43:12.522 --> 00:43:15.823
So if we design tools using that idea,

00:43:15.847 --> 00:43:19.291
and always open-source
and with an open API,

00:43:19.315 --> 00:43:21.029
then we're in a much better shape

00:43:21.053 --> 00:43:25.339
than in centralized or so-called
cloud-based services.

00:43:27.656 --> 00:43:30.370
DB: Well, you're clearly
living in the future,