WEBVTT

00:30:27.038 --> 00:30:30.101
And only by deploying broadband
as a human right

00:30:30.125 --> 00:30:33.068
can we say that this is for everybody.

00:30:33.092 --> 00:30:36.433
That digital democracy
actually strengthens democracy.

00:30:36.457 --> 00:30:39.583
Otherwise, we would be excluding
parts of the society.

00:30:39.607 --> 00:30:41.459
And this also applies to, for example,

00:30:41.483 --> 00:30:43.839
you can go to a local
digital opportunity center

00:30:43.863 --> 00:30:45.643
to rent a tablet that's guaranteed

00:30:45.667 --> 00:30:47.968
to be manufactured
in the past three years,

00:30:47.992 --> 00:30:49.189
and things like that,

00:30:49.213 --> 00:30:51.822
to enable, also,
the different digital access

00:30:51.846 --> 00:30:56.101
by the digital opportunity centers,
universities and schools,

00:30:56.125 --> 00:30:58.378
and public libraries, very important.

00:30:58.402 --> 00:31:01.625
And if people who prefer to talk
in their town hall,