WEBVTT

00:19:56.307 --> 00:20:00.003
Well, 23 million people,
not quite a city-state.

00:20:00.027 --> 00:20:01.622
And what I'm trying to get at,

00:20:01.646 --> 00:20:06.685
is that the high population density
and a variety of cultures --

00:20:06.709 --> 00:20:09.317
we have more than 20 national languages --

00:20:09.341 --> 00:20:14.206
doesn't necessarily lead
to social cohesion, as you said.

00:20:14.230 --> 00:20:19.295
Rather, I think, this is the humbleness
of all the ministers

00:20:19.319 --> 00:20:22.053
in the counter-coronavirus response.

00:20:22.077 --> 00:20:27.272
They all took on an attitude
of "So we learned about SARS" --

00:20:27.296 --> 00:20:30.485
many of them were in charge
of the SARS back then,