WEBVTT

00:21:26.593 --> 00:21:30.736
I think, that more than anything
enabled the social cohesion,

00:21:30.760 --> 00:21:31.967
as you speak.

00:21:31.991 --> 00:21:35.832
But this is more of a robust
civil society than the uniformity.

00:21:35.856 --> 00:21:38.330
There's no uniformity at all in Taiwan,

00:21:38.354 --> 00:21:40.439
everybody is entitled to their ideas,

00:21:40.463 --> 00:21:41.968
and all the social innovations,

00:21:41.992 --> 00:21:44.468
ranging from using
a traditional rice cooker

00:21:44.492 --> 00:21:47.383
to revitalize, to disinfect the mask,

00:21:47.407 --> 00:21:49.228
to pink medical mask, and so on,

00:21:49.252 --> 00:21:51.537
there's all variety
of very interesting ideas

00:21:51.561 --> 00:21:54.236
that get amplified
by the daily press conference.

00:21:55.685 --> 00:21:58.167
DB: That's beautiful.

00:21:58.748 --> 00:22:00.598
Now -- oh, Whitney is back,