WEBVTT

00:35:28.384 --> 00:35:30.534
And it just so occurred to us

00:35:30.558 --> 00:35:33.931
that in the previous election,
the mayoral one,

00:35:33.955 --> 00:35:35.352
there was a lot of candidates

00:35:35.376 --> 00:35:38.053
that did not include
any social media advertisements

00:35:38.077 --> 00:35:40.099
in their expense to the Control Yuan.

00:35:40.123 --> 00:35:44.203
And so essentially, that means
that there is a separate amount

00:35:44.227 --> 00:35:48.847
of political donation and expense
that evades public scrutiny.

00:35:48.871 --> 00:35:51.066
And our Control Yuan
published their numbers

00:35:51.090 --> 00:35:52.321
in raw data form,

00:35:52.345 --> 00:35:54.353
that is to say, 
they're not statistics,

00:35:54.367 --> 00:35:57.582
but individual records
of who donated for what cause,

00:35:57.606 --> 00:35:58.757
when, where,

00:35:58.781 --> 00:36:01.243
and investigative journalists
are very happy,