WEBVTT

00:30:58.402 --> 00:31:01.625
And if people who prefer to talk
in their town hall,

00:31:01.649 --> 00:31:06.185
I personally go to that town hall
with a 360 recorder,

00:31:06.209 --> 00:31:09.471
and livestream that to Taipei
and to other municipalities,

00:31:09.495 --> 00:31:12.101
where the central government's
public servants can join

00:31:12.125 --> 00:31:13.825
in a connected room style,

00:31:13.849 --> 00:31:16.509
but listening to the local people
who set the agenda.

00:31:16.533 --> 00:31:19.145
So people still do face-to-face meetings,

00:31:19.169 --> 00:31:21.733
we're not doing this
to replace face-to-face meetings.

00:31:21.757 --> 00:31:23.522
We're bringing more stakeholders

00:31:23.546 --> 00:31:26.133
from central government
in the local town halls,

00:31:26.157 --> 00:31:28.078
and we're amplifying their voices

00:31:28.102 --> 00:31:31.285
by making sure the transcripts,
the mind maps, and things like that