WEBVTT

00:18:28.950 --> 00:18:31.387
equity-based crowdfunding, to be precise,

00:18:31.411 --> 00:18:34.831
teleworking and many other
cyber-related legislation,

00:18:34.855 --> 00:18:37.831
of which there is no existing
unions or associations.

00:18:37.855 --> 00:18:39.827
And it proved to be very successful.

00:18:39.851 --> 00:18:42.955
They solved the Uber problem, for example,

00:18:42.979 --> 00:18:44.836
and by now, you can call an Uber --

00:18:44.860 --> 00:18:47.656
I just called an Uber this week --

00:18:47.680 --> 00:18:50.578
but in any case,
they are operating as taxis.

00:18:50.602 --> 00:18:53.808
They set up a local
taxi company called Q Taxi,

00:18:53.832 --> 00:18:57.669
and that was because on the platform,
people cared about insurance,

00:18:57.693 --> 00:18:59.143
they care about registration,

00:18:59.167 --> 00:19:03.281
they care about all the sort of,
protection of the passengers, and so on.