WEBVTT

00:31:59.892 --> 00:32:04.516
But sometimes, disinformation
is more weaponized.

00:32:04.919 --> 00:32:09.461
How do you combat those kinds
of attacks, really?

00:32:10.101 --> 00:32:12.783
AT: Right, so you mean
malinformation, then.

00:32:12.807 --> 00:32:18.868
So essentially, information designed
to cause intentional public harm.

00:32:18.892 --> 00:32:22.177
And that's no laughing matter.

00:32:22.201 --> 00:32:26.712
So for that, we have an idea called
"notice and public notice."

00:32:26.736 --> 00:32:29.117
So this is a Reuters photo,

00:32:29.141 --> 00:32:31.355
and I will read the original caption.