WEBVTT

00:29:29.274 --> 00:29:35.359
So one of the challenges that might arise
with some of these digital tools

00:29:35.383 --> 00:29:36.723
is access.

00:29:36.747 --> 00:29:39.143
How do you approach that part of it

00:29:39.167 --> 00:29:43.409
for folks maybe who don't have
the best broadband connection

00:29:43.433 --> 00:29:48.590
or the latest mobile phone
or whatever it might be that's required?

00:29:49.569 --> 00:29:51.264
AT: Well, anywhere in Taiwan,

00:29:51.288 --> 00:29:54.778
even on the top of Taiwan,
almost 4,000 meters high,

00:29:54.802 --> 00:29:56.852
the Saviah, or the Jade Mountain,

00:29:56.876 --> 00:30:00.043
you're guaranteed to have
10 megabits per second