WEBVTT

00:41:27.376 --> 00:41:30.264
how to make contact tracing easier,

00:41:30.288 --> 00:41:32.328
focused not on the contact tracers,

00:41:32.352 --> 00:41:35.213
not on the medical officers,
but on the person.

00:41:35.237 --> 00:41:37.530
So they basically said,
"OK, you have a phone,

00:41:37.554 --> 00:41:39.620
you can record your temperatures,

00:41:39.644 --> 00:41:42.847
you can record your whereabouts
and things like that,

00:41:42.871 --> 00:41:44.974
but that is strictly in your phone.

00:41:44.998 --> 00:41:46.529
It doesn't even use Bluetooth.

00:41:46.553 --> 00:41:47.887
So there's no transmission.

00:41:48.229 --> 00:41:49.776
Technology uses open-source,

00:41:49.800 --> 00:41:52.331
you can check it,
you can use it in airplane mode.

00:41:52.355 --> 00:41:54.903
And when the contact tracer
eventually tells you

00:41:54.927 --> 00:41:56.974
that you are part of a high-risk group,

00:41:56.998 --> 00:41:59.323
and they really want your contact history,

00:41:59.347 --> 00:42:02.553
this tool can then generate
a single-use URL