WEBVTT

00:16:57.442 --> 00:17:01.141
But that was because on March 18, 2014,

00:17:01.165 --> 00:17:03.950
hundreds of young activists,
most of them college students,

00:17:03.974 --> 00:17:05.466
occupied the legislature

00:17:05.490 --> 00:17:09.208
to express their profound opposition
to a trade pact with Beijing

00:17:09.232 --> 00:17:10.831
under consideration,

00:17:10.855 --> 00:17:14.661
and the secretive manner in which
it was pushed through the parliament

00:17:14.685 --> 00:17:16.876
by Kuomintang,
the ruling party at the time.

00:17:16.900 --> 00:17:19.003
And so the protesters
demanded, very simply,

00:17:19.027 --> 00:17:20.569
that the pact be scraped,

00:17:20.593 --> 00:17:24.467
and the government to institute
a more transparent ratification process.

00:17:24.783 --> 00:17:26.895
And that drew widespread public support.

00:17:26.919 --> 00:17:29.617
It ended a little more
than three weeks later,

00:17:29.641 --> 00:17:32.609
after the government promised and agreed