WEBVTT

00:18:59.167 --> 00:19:03.281
they care about all the sort of,
protection of the passengers, and so on.

00:19:03.305 --> 00:19:05.934
So we changed the taxi regulations,

00:19:05.958 --> 00:19:08.831
and now Uber is just another taxi company

00:19:08.855 --> 00:19:10.855
along with the other co-ops.

00:19:11.871 --> 00:19:14.009
DB: So you're actually, in a way,

00:19:14.033 --> 00:19:18.813
crowdsourcing laws
that, well, then become laws.

00:19:19.464 --> 00:19:22.035
AT: Yeah, learn more at crowd.law.

00:19:22.059 --> 00:19:23.467
It's a real website.

00:19:24.568 --> 00:19:28.683
DB: So, some might say
that this seems easier,

00:19:28.707 --> 00:19:31.533
because Taiwan is an island,