WEBVTT

00:34:55.063 --> 00:35:00.376
for the Twitters and Facebooks
and LINEs and WhatsApps,

00:35:00.400 --> 00:35:02.734
and you name it, of the world?

00:35:04.203 --> 00:35:05.386
AT: Yeah.

00:35:05.410 --> 00:35:08.656
So, just before our election,

00:35:08.680 --> 00:35:10.475
we said to all of them

00:35:10.499 --> 00:35:15.685
that we're not making a law
to kind of punish them.

00:35:15.709 --> 00:35:18.764
However, we're sharing
this very simple fact

00:35:18.788 --> 00:35:20.963
that there is this norm in Taiwan

00:35:20.987 --> 00:35:23.545
that we even have a separate branch
of the government,

00:35:23.569 --> 00:35:24.768
the control branch,

00:35:24.792 --> 00:35:28.360
that published the campaign
donation and expense.

00:35:28.384 --> 00:35:30.534
And it just so occurred to us