WEBVTT

00:22:59.092 --> 00:23:02.591
we know that people are feeling
a rough consensus about things

00:23:02.615 --> 00:23:05.501
and we're responding
to the society, saying,

00:23:05.525 --> 00:23:07.458
"This is what you all feel

00:23:07.482 --> 00:23:10.276
and this is what we're doing
to respond to your feelings.

00:23:10.300 --> 00:23:13.045
And the scientific consensus
is still developing,

00:23:13.069 --> 00:23:14.474
but we know, for example,

00:23:14.498 --> 00:23:18.268
people feel that wearing a mask
mostly protects you,

00:23:18.292 --> 00:23:20.863
because it reminds you
to not touch your face

00:23:20.887 --> 00:23:22.449
and wash your hands properly."

00:23:22.473 --> 00:23:24.768
And these, regardless of everything else,

00:23:24.792 --> 00:23:26.950
are the two things
that everybody agrees with.

00:23:26.974 --> 00:23:29.156
So we just capitalize on that and say,

00:23:29.180 --> 00:23:31.085
"OK, wash your hands properly,