WEBVTT

00:26:59.196 --> 00:27:03.220
I would say that I go
working with the government,

00:27:03.244 --> 00:27:05.090
but never for the government.

00:27:05.114 --> 00:27:07.780
And I work with the people,
not for the people.

00:27:07.804 --> 00:27:10.468
I'm like this Lagrange point

00:27:10.492 --> 00:27:13.220
between the people's
movements on one side

00:27:13.244 --> 00:27:15.565
and the government on the other side.

00:27:16.395 --> 00:27:18.165
Sometimes right in the middle,

00:27:18.189 --> 00:27:20.363
trying to do some coach
or translation work.

00:27:20.387 --> 00:27:22.958
Sometimes in a kind of triangle point,

00:27:22.982 --> 00:27:28.299
trying to supply both sides with tools
for prosocial communication.

00:27:28.323 --> 00:27:30.901
But always with this idea