WEBVTT

00:47:27.284 --> 00:47:31.406
Nobody thought that we could have
a collective intelligence system

00:47:31.430 --> 00:47:34.200
that puts open government data

00:47:34.224 --> 00:47:36.994
as a way to rebuild citizen participation.

00:47:37.018 --> 00:47:38.993
And so, never lose hope.

00:47:39.017 --> 00:47:44.631
As my favorite singer, Leonard Cohen --
a poet, also -- is fond of saying,

00:47:44.655 --> 00:47:46.345
"Ring the bells that still can ring

00:47:46.369 --> 00:47:49.004
and forget any perfect offering.

00:47:49.028 --> 00:47:53.353
There is a crack in everything
and that is how the light gets in."

00:47:55.149 --> 00:47:56.299
WPR: Wow.

00:47:57.320 --> 00:47:58.527
That's so beautiful,

00:47:58.551 --> 00:48:02.447
and it feels like such a great message
to, sort of, leave the audience with,