WEBVTT

00:48:29.946 --> 00:48:32.926
but maybe, I don't know, 20, 30, 40?

00:48:32.950 --> 00:48:34.750
I lost count at some point.

00:48:35.855 --> 00:48:37.958
AT: Well, it's called
Ideas Worth Spreading,

00:48:37.982 --> 00:48:39.259
it's a plural form.

00:48:39.283 --> 00:48:41.000
(Laughter)

00:48:41.363 --> 00:48:42.514
DB: Very true.

00:48:42.538 --> 00:48:45.230
Well, thank you so much for joining us.

00:48:45.254 --> 00:48:46.405
WPR: Thank you, Audrey.

00:48:46.429 --> 00:48:48.355
DB: And I wish you luck with everything.

00:48:48.857 --> 00:48:51.225
AT: Thank you, and have a good local time.

00:48:51.249 --> 00:48:52.399
Stay safe.