WEBVTT

00:34:28.767 --> 00:34:30.598
that this is an intentional narrative,

00:34:30.622 --> 00:34:32.550
they won't just randomly share it.

00:34:32.574 --> 00:34:35.137
They may share it,
but with a comment that says

00:34:35.161 --> 00:34:40.539
"This is what the Zhongyang Zhengfawei
is trying to do to our democracy."

00:34:42.182 --> 00:34:46.474
DB: Seems like some
of the global social media companies

00:34:46.498 --> 00:34:50.534
could learn something
from notice and public notice.

00:34:50.558 --> 00:34:52.156
AT: Public notice, that's right.

00:34:52.180 --> 00:34:55.039
DB: What advice would you have

00:34:55.063 --> 00:35:00.376
for the Twitters and Facebooks
and LINEs and WhatsApps,