WEBVTT

00:43:27.656 --> 00:43:30.370
DB: Well, you're clearly
living in the future,

00:43:30.394 --> 00:43:33.371
and I guess that's quite literal,

00:43:33.395 --> 00:43:35.521
in the sense of,
it's tomorrow morning there.

00:43:35.545 --> 00:43:36.704
AT: Twelve hours.

00:43:36.728 --> 00:43:37.878
DB: Yes.

00:43:38.657 --> 00:43:41.585
Tell me, what do you see in the future?

00:43:41.609 --> 00:43:43.353
What comes next?

00:43:44.926 --> 00:43:49.001
AT: Yes, so I see the coronavirus
as a great amplifier.

00:43:49.025 --> 00:43:53.390
If you start with
an authoritarian society,

00:43:53.414 --> 00:43:55.974
the coronavirus,
with all its lockdowns and so on,

00:43:55.998 --> 00:44:00.807
has the potential of making it
even a more totalitarian society.