WEBVTT

00:23:29.180 --> 00:23:31.085
"OK, wash your hands properly,

00:23:31.109 --> 00:23:32.395
and don't touch your face,

00:23:32.419 --> 00:23:34.383
and wearing a mask reminds you of that."

00:23:34.407 --> 00:23:35.907
And that lets us cut through

00:23:35.931 --> 00:23:39.145
the kind of, very ideologically
charged debates

00:23:39.169 --> 00:23:43.172
and focus on what people
generally resonate with one another.

00:23:43.196 --> 00:23:46.791
And that's how we act quickly
without sacrificing scientific accuracy.

00:23:49.012 --> 00:23:52.536
WPR: And this next question
sort of feels connected to this as well.

00:23:52.560 --> 00:23:55.545
It's a question from an anonymous
community member.

00:23:55.569 --> 00:23:57.891
"Pragmatically, do you think
any of your policies

00:23:57.915 --> 00:24:01.764
could be applied in the United States
under the current Trump administration?"