WEBVTT

00:46:28.157 --> 00:46:30.228
the plurality is here.

00:46:30.942 --> 00:46:32.542
Thank you for listening.

00:46:33.379 --> 00:46:34.680
DB: Wow.

00:46:34.704 --> 00:46:36.729
I have to give that a little clap,

00:46:36.753 --> 00:46:38.020
that was beautiful.

00:46:38.625 --> 00:46:39.775
(Laughs)

00:46:40.243 --> 00:46:41.625
Quite a job description too.

00:46:41.649 --> 00:46:43.692
So, conservative anarchist,

00:46:43.716 --> 00:46:47.032
digital minister,
and with that job description --

00:46:47.056 --> 00:46:48.289
that's pretty impressive.

00:46:48.313 --> 00:46:49.913
AT: A poetician, yes.

00:46:50.279 --> 00:46:52.223
DB: (Laughs)

00:46:52.858 --> 00:46:57.527
So I struggle to imagine

00:46:57.551 --> 00:47:01.011
an adoption of these techniques in the US,