WEBVTT

00:27:57.593 --> 00:28:03.025
And so that is why my working principle
is radical transparency.

00:28:03.049 --> 00:28:05.228
Every conversation, including this one,

00:28:05.252 --> 00:28:06.425
is on the record,

00:28:06.449 --> 00:28:08.606
including the internal
meetings that I hold.

00:28:08.630 --> 00:28:11.995
So you can see all the different
meeting transcripts

00:28:12.019 --> 00:28:14.955
in my YouTube channel,
in the SayIt platform,

00:28:14.979 --> 00:28:17.548
where people can see,
after I became digital minister,

00:28:17.572 --> 00:28:21.055
I held 1,300 meetings
with more than 5,000 speakers,

00:28:21.079 --> 00:28:24.791
with more than 260,000 utterances.

00:28:24.815 --> 00:28:27.626
And every one of them has a URL

00:28:27.650 --> 00:28:31.018
that becomes a social object
that people can have a conversation on.