WEBVTT

00:33:58.205 --> 00:34:00.939
they just put this very small reminder

00:34:00.963 --> 00:34:04.501
next to each time that this is shared
with the wrong caption,

00:34:04.525 --> 00:34:08.461
that says "This actually came
from the central propaganda unit

00:34:08.485 --> 00:34:09.674
of the CCP.

00:34:09.698 --> 00:34:12.594
Click here to learn more.
To learn about the whole story."

00:34:12.618 --> 00:34:14.968
And that, we found, that has worked,

00:34:14.992 --> 00:34:18.536
because people understand
this is then not a news material.

00:34:18.560 --> 00:34:22.115
This is rather an appropriation
of Reuters' news material

00:34:22.139 --> 00:34:23.791
and a copyright infringement

00:34:23.815 --> 00:34:26.061
and I think that's part of the [unclear].

00:34:26.085 --> 00:34:28.743
In any case, the point
is that when people understand

00:34:28.767 --> 00:34:30.598
that this is an intentional narrative,