WEBVTT

00:19:28.707 --> 00:19:31.533
because Taiwan is an island,

00:19:31.557 --> 00:19:34.744
that maybe helps you control COVID,

00:19:34.768 --> 00:19:36.907
helps promote social cohesion,

00:19:36.931 --> 00:19:41.042
maybe it's a smaller country than some.

00:19:41.066 --> 00:19:44.800
Do you think that this could be
scaled beyond Taiwan?

00:19:46.182 --> 00:19:47.428
AT: Well, first of all,

00:19:47.452 --> 00:19:50.198
23 million people
is still quite some people.

00:19:50.222 --> 00:19:51.760
It's not a city,

00:19:51.784 --> 00:19:56.283
as some usually say, you know,
"Taiwan is a city-state."

00:19:56.307 --> 00:20:00.003
Well, 23 million people,
not quite a city-state.