WEBVTT

00:39:28.651 --> 00:39:30.982
to make sure that people spread evenly,

00:39:31.006 --> 00:39:37.240
some installed see-through
glass or plastic walls

00:39:37.264 --> 00:39:38.662
between the seats.

00:39:38.686 --> 00:39:41.899
There's various social
innovations happening around.

00:39:41.923 --> 00:39:46.515
And I think the only shops
that got closed for a while,

00:39:46.539 --> 00:39:51.484
because they could not innovate
quick enough to respond to these rules,

00:39:51.508 --> 00:39:54.277
was the intimate escort bars.

00:39:54.301 --> 00:39:57.757
But eventually,
even they invented new ways,

00:39:57.781 --> 00:40:02.384
by handing out these caps
that are plastic shielding,