WEBVTT

00:32:29.141 --> 00:32:31.355
and I will read the original caption.

00:32:31.379 --> 00:32:32.633
The original caption says

00:32:32.657 --> 00:32:35.972
"A teenage extradition bill
protester in Hong Kong

00:32:35.996 --> 00:32:40.163
is seen during a march to demand democracy
and political reform in Hong Kong."

00:32:40.187 --> 00:32:42.844
OK, a very neutral title by the Reuters.

00:32:42.868 --> 00:32:46.971
But there was a spreading
of malinformation

00:32:46.995 --> 00:32:48.849
back last November,

00:32:48.873 --> 00:32:50.904
just leading to our presidential election,

00:32:50.928 --> 00:32:53.014
that shows something else entirely.

00:32:53.038 --> 00:32:55.576
This is the same photo -- that says

00:32:55.600 --> 00:32:58.583
"This 13-year-old thug bought new iPhones,

00:32:58.607 --> 00:33:00.654
game consoles and brand-name sports shoes,