WEBVTT

00:23:57.915 --> 00:24:01.764
could be applied in the United States
under the current Trump administration?"

00:24:01.788 --> 00:24:03.042
AT: Quite a few, actually.

00:24:03.066 --> 00:24:07.744
We work with many states
in the US and abroad

00:24:07.768 --> 00:24:13.347
on what we call "epicenter
to epicenter diplomacy." (Laughs)

00:24:13.371 --> 00:24:16.276
So what we're doing essentially is,

00:24:16.300 --> 00:24:18.479
for example,
there was a chat bot in Taiwan

00:24:18.503 --> 00:24:21.860
that lets you, but especially
people under home quarantine,

00:24:21.884 --> 00:24:23.950
to ask the chat bot anything.

00:24:23.974 --> 00:24:26.743
And if there is a scientific adviser

00:24:26.767 --> 00:24:29.145
who already wrote
a frequently asked question,

00:24:29.169 --> 00:24:30.938
the chat bot just responds with that,