WEBVTT

00:05:58.982 --> 00:06:01.093
the R0 value of that will be below one,

00:06:01.117 --> 00:06:03.919
meaning that those ideas will not spread.

00:06:03.943 --> 00:06:06.610
And so I only have
this five-minute briefing,

00:06:06.634 --> 00:06:09.078
the rest of it will be driven
by your Q and A,

00:06:09.102 --> 00:06:10.713
but please feel free to read more

00:06:10.737 --> 00:06:13.421
about Taiwan's
counter-coronavirus strategy,

00:06:13.445 --> 00:06:15.164
at taiwancanhelp.us.

00:06:15.188 --> 00:06:16.338
Thank you.

00:06:19.109 --> 00:06:20.783
DB: That's incredible.

00:06:20.807 --> 00:06:25.233
And I love this "humor versus rumor."

00:06:26.219 --> 00:06:28.242
The problem here in the US, perhaps,

00:06:28.266 --> 00:06:33.415
is that the rumors seem to travel
faster than any response,