WEBVTT

00:41:59.347 --> 00:42:02.553
this tool can then generate
a single-use URL

00:42:02.577 --> 00:42:06.358
that only contains
the precise information,

00:42:06.382 --> 00:42:07.564
anonymized,

00:42:07.588 --> 00:42:09.228
that the contact tracers want.

00:42:09.252 --> 00:42:12.522
But it will not,
like in a traditional interview,

00:42:12.546 --> 00:42:14.313
let you ask --

00:42:14.337 --> 00:42:17.799
they ask a question, they only want
to know your whereabouts,

00:42:17.823 --> 00:42:19.665
but you answer with such accuracy

00:42:19.689 --> 00:42:22.609
that you end up compromising
other people's privacy.

00:42:22.633 --> 00:42:25.225
So basically, this is about designing

00:42:25.249 --> 00:42:28.600
with an aim to enhance
other people's privacy,

00:42:28.624 --> 00:42:31.617
because personal data
is never truly personal.