WEBVTT

00:37:28.810 --> 00:37:30.572
developed entirely on its own --

00:37:30.596 --> 00:37:33.005
to what extent does it credit
its preparation

00:37:33.029 --> 00:37:34.896
to building its own system?"

00:37:36.168 --> 00:37:39.871
AT: Well, a little bit, I guess.

00:37:39.895 --> 00:37:42.905
We tried to warn the WHO,

00:37:42.929 --> 00:37:44.127
but at that point --

00:37:44.151 --> 00:37:47.950
we are not totally outside,
we have limited scientific access.

00:37:47.974 --> 00:37:50.529
But we do not have any ministerial access.

00:37:50.553 --> 00:37:52.180
And this is very different, right?

00:37:52.204 --> 00:37:54.768
If you only have limited
scientific access,

00:37:54.792 --> 00:38:00.680
unless the other side's top epidemiologist
happens to be the vice president,