WEBVTT

00:42:28.624 --> 00:42:31.617
because personal data
is never truly personal.

00:42:31.641 --> 00:42:34.403
It's always social,
it's always intersectional.

00:42:34.427 --> 00:42:36.907
If I take a selfie at a party,

00:42:36.931 --> 00:42:40.616
I inadvertently also take
pretty much everybody else's

00:42:40.640 --> 00:42:44.283
who are in the picture, the surroundings,
the ambiance, and so on,

00:42:44.307 --> 00:42:47.634
and if I upload it to a cloud service,

00:42:47.658 --> 00:42:50.691
then I actually decimate
the bargaining power,

00:42:50.715 --> 00:42:53.304
the negotiation power
of everybody around me,

00:42:53.328 --> 00:42:56.174
because then their data
is part of the cloud,

00:42:56.198 --> 00:42:58.315
and the cloud doesn't have to
compensate them

00:42:58.339 --> 00:42:59.928
or get their agreement for it.

00:42:59.952 --> 00:43:02.204
And so only by designing the tools