WEBVTT

00:28:58.336 --> 00:29:00.304
you know, credits and things like that.

00:29:00.328 --> 00:29:02.249
And so I think that, more than anything,

00:29:02.273 --> 00:29:06.568
is the main principle of conserving
the anarchism of the internet,

00:29:06.592 --> 00:29:07.809
which is about, you know,

00:29:07.833 --> 00:29:11.160
nobody can force anyone
to hook to the internet,

00:29:11.184 --> 00:29:13.541
or to adhere to a new internet protocol.

00:29:13.565 --> 00:29:17.116
Everything has to be done
using rough consensus and running code.

00:29:18.649 --> 00:29:21.990
DB: I wish you had more counterparts
all around the world.

00:29:22.014 --> 00:29:24.967
Maybe you wish you had more
counterparts all around the world.

00:29:25.338 --> 00:29:27.700
AT: That's why these ideas
are worth spreading.

00:29:28.076 --> 00:29:29.250
DB: There you go.

00:29:29.274 --> 00:29:35.359
So one of the challenges that might arise
with some of these digital tools