WEBVTT

00:37:54.792 --> 00:38:00.680
unless the other side's top epidemiologist
happens to be the vice president,

00:38:00.704 --> 00:38:02.720
like in Taiwan's case,

00:38:02.744 --> 00:38:06.514
they don't always do
the storytelling well enough

00:38:06.538 --> 00:38:10.570
to translate that into political action
as our vice president did, right?

00:38:10.594 --> 00:38:13.124
So the lack of ministerial
access, I think,

00:38:13.148 --> 00:38:16.020
is to the detriment
of the global community,

00:38:16.044 --> 00:38:19.331
because otherwise,
people could have responded as we did

00:38:19.355 --> 00:38:20.791
in the first day of January,

00:38:20.815 --> 00:38:24.012
instead of having to wait for weeks

00:38:24.036 --> 00:38:27.702
before the WHO declared
that this is something,

00:38:27.726 --> 00:38:30.156
that there's definitely
human to human transmission,