WEBVTT

00:38:55.792 --> 00:39:00.368
"How are you enabling restaurants
and retailers to open safely in Taiwan?"

00:39:00.974 --> 00:39:03.363
AT: Oh, they never closed, so ... (Laughs)

00:39:03.387 --> 00:39:04.862
WPR: Oh!

00:39:04.886 --> 00:39:06.236
AT: Yeah, they never closed,

00:39:06.260 --> 00:39:09.389
there was no lockdown,
there was no closure.

00:39:09.413 --> 00:39:12.889
We just said a very simple thing
in the CECC press conference,

00:39:12.913 --> 00:39:15.135
that there's going to be
physical distancing.

00:39:15.159 --> 00:39:17.215
You maintain one and a half meters indoors

00:39:17.239 --> 00:39:18.389
or wear a mask.

00:39:18.413 --> 00:39:19.594
And that's it.

00:39:19.618 --> 00:39:24.275
And so there are some restaurants
that put up, I guess, red curtains,

00:39:24.299 --> 00:39:28.627
some put very cute teddy bears
and so on, on the chairs,

00:39:28.651 --> 00:39:30.982
to make sure that people spread evenly,