WEBVTT

00:28:27.650 --> 00:28:31.018
that becomes a social object
that people can have a conversation on.

00:28:31.042 --> 00:28:32.264
And because of that,

00:28:32.288 --> 00:28:37.831
for example, when Uber's David Plouffe
visited me to lobby for Uber,

00:28:37.855 --> 00:28:39.401
because of radical transparency,

00:28:39.425 --> 00:28:41.625
he is very much aware of that,

00:28:41.649 --> 00:28:44.201
and so he made all the arguments
based on public good,

00:28:44.225 --> 00:28:46.434
based on sustainability,
and things like that,

00:28:46.458 --> 00:28:50.395
because he knows that the other sides
would see his positions

00:28:50.419 --> 00:28:52.244
very clearly and transparently.

00:28:52.268 --> 00:28:55.395
So that encourages people
to add on each other's argument,

00:28:55.419 --> 00:28:58.312
instead of attacking each other's person,

00:28:58.336 --> 00:29:00.304
you know, credits and things like that.