WEBVTT

00:35:58.781 --> 00:36:01.243
and investigative journalists
are very happy,

00:36:01.267 --> 00:36:03.839
because they can then make
investigative reports

00:36:03.863 --> 00:36:06.131
about the connections
between the candidates

00:36:06.155 --> 00:36:07.593
and the people who fund them.

00:36:07.617 --> 00:36:09.934
But they cannot work
with the same material

00:36:09.958 --> 00:36:11.959
from the global social media companies.

00:36:11.983 --> 00:36:14.359
So I said, "Look, this is very simple.

00:36:14.383 --> 00:36:15.773
This is the social norm here,

00:36:15.797 --> 00:36:17.978
I don't really care
about other jurisdictions.

00:36:18.002 --> 00:36:21.816
You either adhere to the social norm
that is set by the Control Yuan

00:36:21.840 --> 00:36:23.506
and the investigative journalists,

00:36:23.530 --> 00:36:25.895
or maybe you will face social sanctions.

00:36:25.919 --> 00:36:28.156
And this is not the government mandate,

00:36:28.180 --> 00:36:32.061
but it's the people fed up with,
you know, black box,