WEBVTT

00:17:29.641 --> 00:17:32.609
after the government promised and agreed

00:17:32.633 --> 00:17:37.387
on the four demands [unclear]
of legislative oversight.

00:17:37.411 --> 00:17:39.561
A poll released after the occupation

00:17:39.585 --> 00:17:43.390
showed that more than 75 percent
remained dissatisfied

00:17:43.414 --> 00:17:44.760
with the ruling government,

00:17:44.784 --> 00:17:48.876
illustrating the crisis of trust
that was caused by a trade deal dispute.

00:17:48.900 --> 00:17:51.309
And to heal this rift
and communicate better

00:17:51.333 --> 00:17:52.544
with everyday citizens,

00:17:52.568 --> 00:17:56.498
the administration reached out
to the people who supported the occupiers,

00:17:56.522 --> 00:17:59.307
for example, the g0v community,

00:17:59.331 --> 00:18:02.006
which has been seeking
to improve government transparency