WEBVTT

00:22:24.803 --> 00:22:31.733
So most of the scientific ideas
about the COVID are evolving, right?

00:22:32.046 --> 00:22:36.574
The efficacy of masks, for example,
is a very good example,

00:22:36.598 --> 00:22:41.943
because the different characteristics
of previous respiratory diseases

00:22:41.967 --> 00:22:44.279
respond differently to the facial mask.

00:22:44.303 --> 00:22:46.255
And so, our digital campaigns

00:22:46.279 --> 00:22:50.461
focus on the idea of getting
the rough consensus through.

00:22:50.485 --> 00:22:52.734
So basically, it's a reflection
of the society,

00:22:52.758 --> 00:22:56.585
through Polis, through Slido,
through the joint platform,

00:22:56.609 --> 00:22:59.068
the various tools
that vTaiwan has prototyped,

00:22:59.092 --> 00:23:02.591
we know that people are feeling
a rough consensus about things