WEBVTT

00:44:58.855 --> 00:45:02.117
when people responding
to that crisis back in 2003

00:45:02.141 --> 00:45:06.347
built this very robust response system
that there's early drills.

00:45:06.371 --> 00:45:08.569
So just as the Sunflower Occupy,

00:45:08.593 --> 00:45:13.418
because of the crisis in trust
let us build new tools

00:45:13.442 --> 00:45:15.276
that put trust first,

00:45:15.300 --> 00:45:19.998
I think the coronavirus is the chance
for everybody who have survived

00:45:20.022 --> 00:45:21.183
through the first wave

00:45:21.207 --> 00:45:26.529
to settle on a new set of norms
that will reinforce your founding values,

00:45:26.553 --> 00:45:30.596
instead of taking on alien values
in the name of survival.