WEBVTT

00:26:26.820 --> 00:26:30.509
that outlines, in white paper form,
all the response strategies,

00:26:30.533 --> 00:26:32.033
so check those out.

00:26:33.145 --> 00:26:34.307
WPR: Great.

00:26:34.331 --> 00:26:37.682
Well, I will disappear and be back
later with some other questions.

00:26:38.927 --> 00:26:42.156
DB: A blizzard
of white papers, if you will.

00:26:42.180 --> 00:26:46.725
I'd like to turn the focus
on you a little bit.

00:26:46.749 --> 00:26:52.333
How does a conservative anarchist
become a digital minister?

00:26:53.466 --> 00:26:56.950
AT: Yeah, by occupying
the parliament, and through that.

00:26:56.974 --> 00:26:57.975
(Laughs)

00:26:57.999 --> 00:26:59.172
More interestingly,

00:26:59.196 --> 00:27:03.220
I would say that I go
working with the government,