WEBVTT

00:21:58.748 --> 00:22:00.598
Now -- oh, Whitney is back,

00:22:00.622 --> 00:22:02.900
so I will let her ask the next question.

00:22:04.293 --> 00:22:06.753
WPR: Sure, we're having
some more questions come in.

00:22:06.777 --> 00:22:09.642
One from our community member Aria Bendix.

00:22:09.666 --> 00:22:14.028
Aria asked, "How do you ensure
that digital campaigns act quickly

00:22:14.052 --> 00:22:15.829
without sacrificing accuracy?

00:22:15.853 --> 00:22:19.609
In the US, there was a fear
of inciting panic about COVID-19

00:22:19.633 --> 00:22:21.233
in early January."

00:22:22.684 --> 00:22:24.779
AT: This is a great question.

00:22:24.803 --> 00:22:31.733
So most of the scientific ideas
about the COVID are evolving, right?