WEBVTT

00:24:29.169 --> 00:24:30.938
the chat bot just responds with that,

00:24:30.962 --> 00:24:34.352
but otherwise, they will call
the science advisory board

00:24:34.376 --> 00:24:37.395
and write an accessible response to that,

00:24:37.419 --> 00:24:41.426
and the spokesdog would translate that
into a cute dog meme.

00:24:41.450 --> 00:24:43.244
And so this feedback cycle

00:24:43.268 --> 00:24:47.458
of people very easily accessing,
finding, and asking a scientist,

00:24:47.482 --> 00:24:50.360
and an open API
that allows for voice assistance

00:24:50.384 --> 00:24:54.328
and other third-party developers
to get through it,

00:24:54.352 --> 00:24:56.522
resonates with many US states,

00:24:56.546 --> 00:24:59.457
and I think many of them
are implementing it.

00:24:59.481 --> 00:25:03.352
And before the World Health Assembly,
I think three days before,