WEBVTT

00:27:28.323 --> 00:27:30.901
But always with this idea

00:27:30.925 --> 00:27:35.022
of getting the shared values
out of different positions,

00:27:35.046 --> 00:27:36.577
out of varied positions.

00:27:36.601 --> 00:27:37.853
Because all too often,

00:27:37.877 --> 00:27:41.323
democracy is built as a showdown
between opposing values.

00:27:41.347 --> 00:27:44.379
But in the pandemic, in the infodemic,

00:27:44.403 --> 00:27:45.815
in climate change,

00:27:45.839 --> 00:27:47.918
in many of those structural issues,

00:27:47.942 --> 00:27:52.201
the virus or carbon dioxide
doesn't sit down and negotiate with you.

00:27:52.225 --> 00:27:55.907
It's a structural issue
that requires common values

00:27:55.931 --> 00:27:57.569
built out of different positions.

00:27:57.593 --> 00:28:03.025
And so that is why my working principle
is radical transparency.