WEBVTT

00:40:59.319 --> 00:41:02.483
especially given the geopolitical context.

00:41:02.507 --> 00:41:03.663
AT: Definitely.

00:41:03.687 --> 00:41:05.749
DB: So how do you cope with those demands?

00:41:07.010 --> 00:41:13.060
AT: Yeah, we design
with not only defensive strategy,

00:41:13.084 --> 00:41:15.498
like minimization of data collection,

00:41:15.522 --> 00:41:17.977
but also proactive measures,

00:41:18.001 --> 00:41:20.522
such as privacy-enhancing technologies.

00:41:20.546 --> 00:41:23.740
One of the top teams
that emerged out of our cohack,

00:41:23.764 --> 00:41:27.352
the TW response from the Polis,

00:41:27.376 --> 00:41:30.264
how to make contact tracing easier,