WEBVTT

00:45:26.553 --> 00:45:30.596
instead of taking on alien values
in the name of survival.

00:45:32.704 --> 00:45:34.812
DB: Yeah, let's hope so,

00:45:34.836 --> 00:45:40.348
and let's hope the rest of the world
is as prepared as Taiwan

00:45:40.372 --> 00:45:42.609
the next time around.

00:45:42.633 --> 00:45:46.109
When it comes to digital
democracy, though,

00:45:46.133 --> 00:45:47.617
and digital citizenship,

00:45:47.641 --> 00:45:49.649
where do you see that going,

00:45:49.673 --> 00:45:52.289
both in Taiwan and maybe
in the rest of the world?

00:45:53.108 --> 00:45:56.139
AT: Well, I have my job description here,

00:45:56.163 --> 00:45:57.474
which I will read to you.

00:45:57.498 --> 00:46:00.875
It's literally my job description
and the answer to that question.