WEBVTT

00:46:57.551 --> 00:47:01.011
an adoption of these techniques in the US,

00:47:01.035 --> 00:47:04.874
and that may be my pessimism weighing in.

00:47:04.898 --> 00:47:09.815
But what words of hope do you have
for the US, as we cope with COVID?

00:47:11.701 --> 00:47:15.462
AT: Well, as I mentioned,
during SARS in Taiwan,

00:47:15.486 --> 00:47:20.099
nobody imagined we could have
CECC and a cute spokesdog.

00:47:20.123 --> 00:47:22.896
Before the Sunflower movement,
during a large protest,

00:47:22.920 --> 00:47:27.260
there was, I think, half a million
people on the street, and many more.

00:47:27.284 --> 00:47:31.406
Nobody thought that we could have
a collective intelligence system