WEBVTT

00:20:59.268 --> 00:21:00.491
that shares with,

00:21:00.515 --> 00:21:03.133
I think, more than 20,00 people
enrolled the first day,

00:21:03.157 --> 00:21:04.329
I was among them,

00:21:04.353 --> 00:21:05.831
to learn about important ideas,

00:21:05.855 --> 00:21:10.101
like the R0 and the basic transmission

00:21:10.125 --> 00:21:12.601
and how the various
different measures work,

00:21:12.625 --> 00:21:14.801
and then they asked people to innovate.

00:21:14.825 --> 00:21:19.409
If you think of a new way
that the vice president did not think of,

00:21:19.433 --> 00:21:20.719
just call 1922,

00:21:20.743 --> 00:21:23.901
and your idea will become
the next day's press conference.

00:21:23.925 --> 00:21:26.569
And this is this colearning strategy,

00:21:26.593 --> 00:21:30.736
I think, that more than anything
enabled the social cohesion,