WEBVTT

00:29:56.876 --> 00:30:00.043
you're guaranteed to have
10 megabits per second

00:30:00.067 --> 00:30:02.291
over 4G or fiber or cable,

00:30:02.315 --> 00:30:06.899
with just 16 US dollars
a month, an unlimited plan.

00:30:06.923 --> 00:30:10.201
And actually, on the top
of the mountain, it's faster,

00:30:10.225 --> 00:30:12.209
fewer people use that bandwidth.

00:30:12.233 --> 00:30:14.029
And if you don't, it's my fault.

00:30:14.053 --> 00:30:15.283
It's personally my fault.

00:30:15.307 --> 00:30:17.958
In Taiwan, we have broadband
as a human right.

00:30:17.982 --> 00:30:19.934
And so when we're deploying 5G,

00:30:19.958 --> 00:30:23.125
we're looking at places
where the 4G has the weakest signal,

00:30:23.149 --> 00:30:27.014
and we begin with those places
in our 5G deployment.

00:30:27.038 --> 00:30:30.101
And only by deploying broadband
as a human right