WEBVTT

00:05:29.758 --> 00:05:31.776
the daily press conference gets translated

00:05:31.800 --> 00:05:34.455
by the spokesdog of the Ministry
of Health and Welfare,

00:05:34.479 --> 00:05:36.658
that translated a lot of things.

00:05:36.682 --> 00:05:40.609
For example, our physical distancing
is phrased as saying

00:05:40.633 --> 00:05:43.730
"If you are outdoors,
you need to keep two dog-lengths away,

00:05:43.754 --> 00:05:46.794
if you are indoor,
three dog-lengths away," and so on.

00:05:46.818 --> 00:05:48.863
And hand sanitation rules, and so on.

00:05:48.887 --> 00:05:50.712
So because all this goes viral,

00:05:50.736 --> 00:05:54.029
we make sure that the factual humor
spreads faster than rumor.

00:05:54.053 --> 00:05:56.651
And they serve as a vaccine,
as inoculation,

00:05:56.675 --> 00:05:58.958
so that when people see
the conspiracy theories,

00:05:58.982 --> 00:06:01.093
the R0 value of that will be below one,