WEBVTT

00:44:27.601 --> 00:44:32.210
but the society, what they can do,
is do what Taiwan did after SARS.

00:44:32.234 --> 00:44:34.702
In 2003, when SARS came,

00:44:34.726 --> 00:44:36.917
we had to shut down an entire hospital,

00:44:36.941 --> 00:44:40.845
barricading it with no definite
termination date.

00:44:40.869 --> 00:44:42.323
It was very traumatic,

00:44:42.347 --> 00:44:45.879
everybody above the age of 30
remembers how traumatic it was.

00:44:45.903 --> 00:44:47.102
The municipalities

00:44:47.126 --> 00:44:50.020
and the central government
were saying very different things,

00:44:50.044 --> 00:44:51.871
and that is why after SARS,

00:44:51.895 --> 00:44:54.998
the constitutional courts
charged the legislature

00:44:55.022 --> 00:44:57.450
to set up the system as you see today,

00:44:57.474 --> 00:44:58.831
and also that is why,

00:44:58.855 --> 00:45:02.117
when people responding
to that crisis back in 2003