WEBVTT

00:39:57.781 --> 00:40:02.384
by handing out these caps
that are plastic shielding,

00:40:02.408 --> 00:40:05.749
but still leaves room
for drinking behind it.

00:40:05.773 --> 00:40:08.461
And so they opened
with that social innovation.

00:40:10.479 --> 00:40:12.162
DB: That's amazing.

00:40:12.186 --> 00:40:16.692
WPR: It is, yeah, it's a lot to learn
from your strategies there.

00:40:16.716 --> 00:40:20.791
Thank you, I'll be back towards the end
with some final questions.

00:40:22.002 --> 00:40:25.867
DB: I'm very happy to hear
that the restaurants were not closed down,

00:40:25.891 --> 00:40:30.275
because I think Taipei
has some of the best food in the world