WEBVTT

00:36:28.180 --> 00:36:32.061
but it's the people fed up with,
you know, black box,

00:36:32.085 --> 00:36:35.910
and that's part of the Sunflower
Occupy's demands, also.

00:36:35.934 --> 00:36:39.871
And so Facebook actually published
in the Ad Library,

00:36:39.895 --> 00:36:45.014
I think at that time,
one of the fastest response strategies,

00:36:45.038 --> 00:36:51.058
where everybody who has
basically any dark pattern advertisement

00:36:51.082 --> 00:36:52.931
will get revealed very quickly,

00:36:52.955 --> 00:36:56.399
and investigative journalists
work with the local civic technologists

00:36:56.423 --> 00:37:01.227
to make sure that if anybody dare to use
social media in such a divisive way,