WEBVTT

00:20:27.296 --> 00:20:30.485
Muchos de ellos estaban
a cargo del SARS entonces,

00:20:30.509 --> 00:20:32.757
pero eso era epidemiología clásica.

00:20:32.781 --> 00:20:35.550
Este es el SARS 2.0, y tiene
diferentes características.

00:20:35.850 --> 00:20:38.177
Y las herramientas que
usamos son muy diferentes,

00:20:38.177 --> 00:20:39.934
debido a la transformación digital.

00:20:39.958 --> 00:20:43.320
Estamos para aprender
junto con los ciudadanos.

00:20:43.344 --> 00:20:46.328
Nuestro vicepresidente en ese momento,

00:20:46.352 --> 00:20:48.455
el Dr.Chen Chien-jen, un académico,

00:20:48.479 --> 00:20:51.680
literalmente escribió
un libro de texto sobre epidemiología.

00:20:51.704 --> 00:20:54.047
Sin embargo, todavía dice:

00:20:54.071 --> 00:20:59.168
"Voy a registrar un MOOC en línea"
—un curso intensivo de epidemiología—

00:20:59.231 --> 00:21:02.658
al que se sumaron más 
de 20 000 personas el primer día,