WEBVTT

00:31:28.040 --> 00:31:31.359
asegurándonos de que las transcripciones,
y los gráficos, por ejemplo,

00:31:31.359 --> 00:31:33.966
se propaguen por internet en tiempo real.

00:31:33.990 --> 00:31:36.546
Pero nunca decimos a los mayores:

00:31:36.546 --> 00:31:39.630
"Tienen que aprender a teclear,
si no, no tendrán democracia".

00:31:39.630 --> 00:31:42.233
No es nuestro estilo, pero sí 
se necesita banda ancha.

00:31:42.233 --> 00:31:45.288
Porque si no hay banda ancha,
o es una banda muy limitada,

00:31:45.288 --> 00:31:47.852
se ven obligados a usar
comunicación basada en texto.

00:31:48.736 --> 00:31:51.217
DB: Bueno, con el acceso

00:31:51.241 --> 00:31:55.862
viene el acceso para personas que
quizás hagan mal uso de la plataforma.

00:31:55.862 --> 00:32:00.004
Ud. dijo algo sobre la desinformación
y el uso del humor para vencer el rumor.