WEBVTT

00:27:57.593 --> 00:28:03.025
Por eso mi premisa de trabajo
es la transparencia radical.

00:28:03.049 --> 00:28:06.358
Cada conversaci칩n,
como esta, est치 grabada,

00:28:06.449 --> 00:28:08.606
incluyendo las reuniones
internas que tengo.

00:28:08.630 --> 00:28:11.995
Es decir que pueden ver todas
las transcripciones de las reuniones

00:28:12.019 --> 00:28:14.650
en mi canal de YouTube,
en la plataforma Saylt,

00:28:14.650 --> 00:28:17.618
donde la gente puede acceder,
desde que soy ministra digital,

00:28:17.618 --> 00:28:21.055
a mis 1300 reuniones
con m치s de 5000 oradores,

00:28:21.079 --> 00:28:24.791
y m치s de 260 000 declaraciones,

00:28:24.815 --> 00:28:29.085
cada una de las cuales tiene una URL
que se convierte en un objeto social

00:28:29.085 --> 00:28:31.268
sobre el que la gente puede conversar.