WEBVTT

00:40:59.319 --> 00:41:02.483
especialmente en este contexto
geopolítico particular.

00:41:02.507 --> 00:41:03.663
AT: Definitivamente.

00:41:03.687 --> 00:41:06.390
DB: ¿Cómo hace frente a esos reclamos?

00:41:07.010 --> 00:41:13.060
AT: Sí, no solo diseñamos
con una estrategia defensiva,

00:41:13.084 --> 00:41:15.498
como la minimización
en la recopilación de datos,

00:41:15.522 --> 00:41:17.977
sino también con medidas proactivas,

00:41:18.001 --> 00:41:20.522
como las tecnologías
que protegen la privacidad.

00:41:20.546 --> 00:41:23.740
Uno de los mejores equipos
que surgió de nuestro cohackeo,

00:41:23.764 --> 00:41:27.352
la respuesta TW de la Polis,

00:41:27.376 --> 00:41:30.104
es cómo facilitar el seguimiento
de los contactos,