WEBVTT

00:16:57.442 --> 00:17:01.141
Pero era porque el 18 de marzo de 2014,

00:17:01.165 --> 00:17:03.950
cientos de jóvenes activistas,
la mayoría universitarios,

00:17:03.974 --> 00:17:05.466
ocuparon la Legislatura

00:17:05.490 --> 00:17:09.208
para expresar su profunda oposición
a un pacto comercial con Beijing

00:17:09.232 --> 00:17:10.831
que se estaba considerando,

00:17:10.855 --> 00:17:14.182
y la manera secreta en que
fue impulsado en el Parlamento

00:17:14.202 --> 00:17:16.790
por Kuomintang, el partido
gobernante en ese momento.

00:17:16.820 --> 00:17:19.003
Los manifestantes
reclamaron, sencillamente,

00:17:19.027 --> 00:17:20.569
que se descartara el pacto,

00:17:20.593 --> 00:17:24.507
y que el gobierno instituyera un
proceso de ratificación más transparente.

00:17:24.783 --> 00:17:26.895
Eso atrajo un amplio apoyo público.

00:17:26.919 --> 00:17:29.617
Terminó poco más de tres semana después,

00:17:29.641 --> 00:17:32.633
cuando el gobierno prometió y acordó