WEBVTT

00:10:26.855 --> 00:10:30.473
que es esencialmente un foro
que permite votar a favor o en contra

00:10:30.497 --> 00:10:34.704
de las opiniones de los demás,
pero en tiempo real.

00:10:34.860 --> 00:10:39.411
De modo que si van a cohack.tw
verán seis de esas conversaciones

00:10:39.584 --> 00:10:42.459
sobre cómo proteger
a las personas más vulnerables,

00:10:42.555 --> 00:10:44.475
cómo crear una transición sin problemas,

00:10:44.495 --> 00:10:47.805
cómo hacer una distribución
justa de los suministros, etc.

00:10:47.839 --> 00:10:50.299
Y la gente es libre de expresar sus ideas,

00:10:50.323 --> 00:10:52.625
y de apoyar o rechazar
las ideas de los demás.

00:10:52.649 --> 00:10:55.544
Pero el truco es mostrar a la gente

00:10:55.627 --> 00:10:57.958
los principales puntos
de división y de consenso,

00:10:57.982 --> 00:11:00.126
y respondemos solo a las ideas