WEBVTT

00:42:59.952 --> 00:43:02.204
Y así diseñamos herramientas

00:43:02.228 --> 00:43:05.617
con la protección de la privacidad
como un valor positivo,

00:43:05.641 --> 00:43:08.323
que no solo protege
la privacidad de la persona,

00:43:08.347 --> 00:43:11.246
al igual que la mascarilla,
que no solo protege a uno mismo,

00:43:11.246 --> 00:43:12.568
sino a los demás.

00:43:12.612 --> 00:43:15.823
Si diseñamos herramientas
usando esa idea,

00:43:15.847 --> 00:43:19.291
y siempre de código abierto
y con una API abierta,

00:43:19.315 --> 00:43:21.029
entonces estamos en mejor situación

00:43:21.053 --> 00:43:25.339
que en servicios centralizados o
los servicios basados en la nube.

00:43:27.656 --> 00:43:30.370
DB: Bueno, claramente
están viviendo en el futuro,