WEBVTT

00:29:56.876 --> 00:30:02.263
garantizamos 10 megabits 
por segundo en 4G, por fibra o cable,

00:30:02.315 --> 00:30:06.899
por solo 16 dólares al mes,
con un plan ilimitado.

00:30:06.923 --> 00:30:10.201
Y en realidad, en la cima de
la montaña, la velocidad es mayor,

00:30:10.225 --> 00:30:12.209
pues menos gente usa ese ancho de banda.

00:30:12.233 --> 00:30:15.237
Y si no pueden acceder,
es mi culpa, personalmente mi culpa.

00:30:15.237 --> 00:30:17.958
En Taiwán, la banda ancha 
es un derecho humano.

00:30:17.982 --> 00:30:19.934
Y cuando implementamos el 5G,

00:30:19.958 --> 00:30:23.125
buscamos lugares donde el 4G
tenía la señal más débil,

00:30:23.149 --> 00:30:27.014
y comenzamos con esos lugares
para instalar el 5G.

00:30:27.038 --> 00:30:30.101
Y al declarar la banda
ancha como derecho humano,