WEBVTT

00:37:54.792 --> 00:38:00.680
a menos que el principal epidemiólogo
del otro lado sea el vicepresidente,

00:38:00.704 --> 00:38:02.720
como en el caso de Taiwán,

00:38:02.744 --> 00:38:06.514
no siempre cuentan bien la historia

00:38:06.538 --> 00:38:10.570
para traducirla en acción política,
como lo hizo nuestro vicepresidente.

00:38:10.964 --> 00:38:15.865
La falta de acceso ministerial
va en detrimento de la comunidad global

00:38:16.044 --> 00:38:19.331
porque, de lo contrario, la gente
podría haber respondido como hicimos

00:38:19.355 --> 00:38:20.791
el primer día de enero,

00:38:20.815 --> 00:38:24.012
en vez de tener que esperar semanas

00:38:24.036 --> 00:38:29.853
hasta que la OMS declarase
que el contagio era de persona a persona,

00:38:29.919 --> 00:38:32.845
que se debía examinar
a quienes venían de Wuhan,