WEBVTT

00:32:26.736 --> 00:32:32.525
Esta es una foto de Reuters,
y leeré la leyenda original:

00:32:32.657 --> 00:32:35.972
"Joven opositor al proyecto de ley
de extradición en Hong Kong

00:32:35.996 --> 00:32:40.163
participa de marcha para exigir democracia
y reforma política en Hong Kong".

00:32:40.187 --> 00:32:42.844
De acuerdo, un título
muy neutral por Reuters.

00:32:42.868 --> 00:32:48.511
Pero hubo una propagación
de mala información el pasado noviembre,

00:32:48.569 --> 00:32:51.015
de cara a nuestras
elecciones presidenciales,

00:32:51.015 --> 00:32:53.014
que muestra algo completamente diferente.

00:32:53.038 --> 00:32:55.576
Esta es la misma foto, que dice:

00:32:55.600 --> 00:32:58.254
"Este delincuente de 13 años
compró iPhones nuevos,

00:32:58.254 --> 00:33:00.958
consolas de videojuegos
y calzados deportivos de marca,