WEBVTT

00:23:57.431 --> 00:24:01.764
podrían ser aplicadas en los EE.UU.
bajo la actual administración de Trump?".

00:24:01.788 --> 00:24:03.221
AT: Sí, varias.

00:24:03.221 --> 00:24:07.744
Trabajamos con muchos
estados en EE. UU. y el extranjero

00:24:07.768 --> 00:24:13.347
en lo que llamamos "diplomacia
de epicentro a epicentro".

00:24:13.347 --> 00:24:14.683
(Ríe)

00:24:14.683 --> 00:24:18.479
Por ejemplo, había un chatbot en Taiwán

00:24:18.503 --> 00:24:21.860
que permite, especialmente
a personas en cuarentena domiciliaria,

00:24:21.884 --> 00:24:23.950
preguntarle cualquier cosa.

00:24:23.974 --> 00:24:29.073
Y si hay un asesor científico
que ya escribió una pregunta frecuente,

00:24:29.169 --> 00:24:30.938
el chatbot responde,