WEBVTT

00:17:29.641 --> 00:17:32.633
cuando el gobierno prometió y acordó

00:17:32.633 --> 00:17:37.387
las cuatro demandas
de supervisión legislativa.

00:17:37.411 --> 00:17:39.561
Una encuesta publicada tras la ocupación,

00:17:39.585 --> 00:17:44.643
mostró que más del 75 %
seguía insatisfecho con el gobierno,

00:17:44.784 --> 00:17:48.876
lo que ilustra la crisis de confianza
causada por una disputa comercial.

00:17:48.900 --> 00:17:52.497
Para sanar esta brecha y comunicarse
mejor con los ciudadanos comunes,

00:17:52.568 --> 00:17:56.498
la administración se acercó a las personas
que apoyaron a los ocupantes,

00:17:56.522 --> 00:17:59.307
por ejemplo, la comunidad g0v,

00:17:59.307 --> 00:18:01.802
que ha buscado mejorar
la transparencia del gobierno