WEBVTT

00:20:59.231 --> 00:21:02.658
al que se sumaron más 
de 20 000 personas el primer día,

00:21:02.658 --> 00:21:04.029
y yo estaba entre ellas,

00:21:04.029 --> 00:21:05.831
para aprender ideas importantes

00:21:05.855 --> 00:21:10.101
como el R0, el contagio básico,

00:21:10.125 --> 00:21:12.601
y cómo funcionan las diferentes medidas,

00:21:12.625 --> 00:21:14.801
y pidieron a la gente que innovara.

00:21:14.825 --> 00:21:19.409
Si piensan en alguna innovación
en que el vicepresidente no pensó,

00:21:19.433 --> 00:21:20.719
solo llamen al 1922,

00:21:20.743 --> 00:21:23.901
y su idea será la conferencia
de prensa del día siguiente.

00:21:23.925 --> 00:21:26.569
Esta estrategia de coaprendizaje

00:21:26.593 --> 00:21:30.736
permitió, más que ninguna 
otra cosa, la cohesión social