WEBVTT

00:27:28.323 --> 00:27:30.901
Pero siempre con la idea

00:27:30.925 --> 00:27:35.022
de obtener los valores comunes
de las diferentes posiciones,

00:27:35.046 --> 00:27:36.577
de las posiciones variadas.

00:27:36.601 --> 00:27:37.853
Porque, con frecuencia,

00:27:37.877 --> 00:27:41.323
la democracia se contruye como
un enfrentamiento entre valores opuestos.

00:27:41.347 --> 00:27:44.379
Pero en la pandemia, en la infodemia,

00:27:44.403 --> 00:27:47.845
en el cambio climático,
en muchos problemas estructurales,

00:27:47.942 --> 00:27:52.081
el virus o el dióxido de carbono
no se sientan a negociar.

00:27:52.285 --> 00:27:55.401
Es un problema estructural
que requiere valores comunes,

00:27:55.411 --> 00:27:57.593
construidos a partir
de diferentes posiciones.

00:27:57.593 --> 00:28:03.025
Por eso mi premisa de trabajo
es la transparencia radical.