WEBVTT

00:43:55.998 --> 00:44:00.546
tiene el potencial de hacer
una sociedad aún más totalitaria.

00:44:00.636 --> 00:44:04.221
Pero si las personas depositan
su confianza en el sector social,

00:44:04.260 --> 00:44:07.212
en el ingenio de los innovadores sociales,

00:44:07.236 --> 00:44:11.374
entonces la pandemia, como en Taiwán,
en realidad fortalece nuestra democracia,

00:44:11.424 --> 00:44:14.728
para que la gente sienta, realmente,
que todos pueden pensar en algo

00:44:14.752 --> 00:44:21.114
que mejore el bienestar no solo de Taiwán,
sino de casi todas las personas del mundo.

00:44:21.346 --> 00:44:22.791
Lo que quiero subrayar

00:44:22.815 --> 00:44:27.577
es que ese gran amplificador
existe, se quiera o no,

00:44:27.601 --> 00:44:32.210
pero la sociedad puede hacer
lo que hizo Taiwán tras el SARS.