WEBVTT

00:12:29.741 --> 00:12:33.106
Hay que invitar a las personas
que difundieron esos mensajes

00:12:33.140 --> 00:12:34.783
a una jornada de cocreación.

00:12:34.807 --> 00:12:36.607
Y nos parece bien, también.

00:12:37.651 --> 00:12:39.300
DB: Su velocidad es increíble.

00:12:39.350 --> 00:12:42.386
Veo que se nos ha unido
Whitney con algunas preguntas.

00:12:42.790 --> 00:12:44.856
Whitney Pennington Rodgers: Así es,

00:12:44.880 --> 00:12:46.954
y ya tenemos algunas de la audiencia.

00:12:46.954 --> 00:12:48.440
Hola, Audrey.

00:12:48.464 --> 00:12:52.140
Empezaremos con uno de los miembros
de nuestra comunidad, Michael Backes.

00:12:52.164 --> 00:12:57.475
Él pregunta: "¿Cuánto tiempo hace
que ustedes llevan implementando

00:12:58.148 --> 00:13:01.218
la estrategia del humor sobre el rumor?