WEBVTT

00:29:29.274 --> 00:29:35.359
Uno de los desafíos que pueden surgir
con estas herramientas digitales

00:29:35.383 --> 00:29:36.723
es la accesibilidad.

00:29:36.747 --> 00:29:39.143
¿Cómo aborda esa parte

00:29:39.167 --> 00:29:43.409
para personas que tal vez no tienen
la mejor conexión de banda ancha,

00:29:43.433 --> 00:29:48.590
el último teléfono móvil 
o lo que fuera que necesiten?

00:29:49.569 --> 00:29:51.264
AT: En cualquier parte de Taiwán,

00:29:51.288 --> 00:29:54.778
incluso en la parte más alta de Taiwán,
a casi 4000 metros de altura,

00:29:54.802 --> 00:29:56.852
Saviah, o la montaña de Jade,

00:29:56.876 --> 00:30:02.263
garantizamos 10 megabits 
por segundo en 4G, por fibra o cable,