WEBVTT

00:38:29.919 --> 00:38:32.845
que se debía examinar
a quienes venían de Wuhan,

00:38:32.869 --> 00:38:34.511
lo que finalmente hicieron,

00:38:34.511 --> 00:38:37.744
pero dos o tres semanas
después de nosotros.

00:38:40.247 --> 00:38:41.577
WPR: Tiene lógica.

00:38:41.601 --> 00:38:45.014
DB: Más científicos 
y tecnólogos en la política.

00:38:45.038 --> 00:38:47.138
Esa parece ser la respuesta.

00:38:47.228 --> 00:38:48.378
AT: Sí.

00:38:50.553 --> 00:38:54.186
WPR: Y aquí tenemos otra
pregunta de Kamal Srinivasan

00:38:54.186 --> 00:38:55.937
sobre su estrategia de reapertura:

00:38:55.937 --> 00:39:00.944
"¿Cómo han manejado la apertura segura
de restaurantes y minoristas en Taiwán?".