WEBVTT

00:47:58.527 --> 00:48:02.447
y un gran mensaje
de despedida a la audiencia.

00:48:03.791 --> 00:48:07.475
Todos agradecen
lo que ha compartido, Audrey,

00:48:07.499 --> 00:48:13.355
además de la información y
explicación de las estrategias de Taiwán.

00:48:14.502 --> 00:48:16.139
AT: Gracias.

00:48:17.661 --> 00:48:19.778
DB: Solo iba a decir muchas gracias,

00:48:19.778 --> 00:48:22.462
gracias por esa bella descripción laboral,

00:48:22.486 --> 00:48:26.746
y por toda la sabiduría que
compartió de manera tan ágil.

00:48:26.770 --> 00:48:29.922
Creo que no ha compartido una sola idea

00:48:29.946 --> 00:48:32.926
sino quizás... ¿20, 30, 40 ?