WEBVTT

00:18:57.693 --> 00:19:03.245
el registro y todo lo que tenga que ver
con la protección del pasajero.

00:19:03.305 --> 00:19:05.934
Así que cambiamos
la regulación para los taxis,

00:19:05.958 --> 00:19:08.831
y ahora Uber es solo
otra compañía de taxis

00:19:08.855 --> 00:19:10.855
junto con las otras cooperativas.

00:19:11.871 --> 00:19:14.009
DB: Entonces, en cierto modo,

00:19:14.033 --> 00:19:18.813
son leyes de financiamiento colectvo
que luego se vuelven leyes.

00:19:19.464 --> 00:19:22.035
AT: Sí, hay más información en crowd.law.

00:19:22.059 --> 00:19:23.867
Es un sitio web real.

00:19:24.568 --> 00:19:28.753
DB: Ahora bien, algunos podrían
decir que parece más sencillo

00:19:28.817 --> 00:19:31.533
porque Taiwán es una isla,