WEBVTT

00:15:29.007 --> 00:15:31.799
o de fabricar mascarillas,

00:15:31.933 --> 00:15:35.443
el nivel de confianza
entre ellas es muy alto.

00:15:35.467 --> 00:15:38.197
Y no necesariamente
confían en el gobierno.

00:15:38.221 --> 00:15:41.564
Pero no necesitamos eso
para una respuesta exitosa.

00:15:41.564 --> 00:15:43.846
Si preguntan a una persona
que anda por la calle,

00:15:43.846 --> 00:15:47.280
les dirá que Taiwán lo está
haciendo tan bien gracias a su gente.

00:15:47.280 --> 00:15:49.628
Cuando el CECC nos dice
que usemos una mascarilla,

00:15:49.628 --> 00:15:50.880
nos ponemos la mascarilla.

00:15:50.880 --> 00:15:53.187
Cuando el CECC nos dice
que no usemos mascarilla,

00:15:53.187 --> 00:15:56.905
por ejemplo, si se mantiene la distancia
física, usamos mascarilla igual.

00:15:56.905 --> 00:15:58.227
Y debido a eso,

00:15:58.251 --> 00:16:02.300
creo que la confianza del sector
social entre los interesados