WEBVTT

00:44:57.565 --> 00:45:01.967
Por eso también, cuando las personas 
respondieron a esa crisis en 2003,

00:45:02.001 --> 00:45:06.451
construyeron un sistema de respuesta
sólido, con simulacros anuales.

00:45:06.543 --> 00:45:08.593
Al igual que con el Movimiento Girasol,

00:45:08.593 --> 00:45:13.418
debido a la crisis de confianza,
nos permitió construir nuevas herramientas

00:45:13.442 --> 00:45:15.276
para poner la confianza primero.

00:45:15.300 --> 00:45:21.098
El COVID es la oportunidad para que
los que han sobrevivido a la primera ola

00:45:21.207 --> 00:45:26.529
establezcan un nuevo conjunto de
normas que refuerce valores fundacionales

00:45:26.553 --> 00:45:31.486
en lugar de asumir valores ajenos
en nombre de la supervivencia.