WEBVTT

00:28:29.085 --> 00:28:31.268
sobre el que la gente puede conversar.

00:28:31.308 --> 00:28:37.831
Por ejemplo, David Plouffe, de Uber,
me visitó para presionar a favor de Uber

00:28:37.855 --> 00:28:39.401
por la transparencia radical.

00:28:39.425 --> 00:28:41.513
Él es muy consciente de eso,

00:28:41.513 --> 00:28:44.245
y por eso basó todos sus argumentos 
en el bien público,

00:28:44.245 --> 00:28:46.434
en la sostenibilidad y cosas así.

00:28:46.458 --> 00:28:50.395
Porque él sabía que las otras
partes verían su posición

00:28:50.419 --> 00:28:52.244
de forma muy clara y transparente.

00:28:52.268 --> 00:28:55.395
Eso anima a las personas
a complementar los argumentos del otro,

00:28:55.419 --> 00:29:00.302
en vez de atacar el crédito
de la otra persona.