WEBVTT

00:35:28.384 --> 00:35:30.534
Y nos dimos cuenta

00:35:30.558 --> 00:35:33.931
de que en las elecciones
municipales anteriores,

00:35:33.955 --> 00:35:35.352
hubo un montón de candidatos

00:35:35.376 --> 00:35:38.053
que no incluyeron ningún
anuncio en redes sociales

00:35:38.077 --> 00:35:40.099
de sus gastos ante el Control Yuan.

00:35:40.123 --> 00:35:44.203
Esencialmente, eso significa
que hay una cantidad separada

00:35:44.227 --> 00:35:48.847
de donaciones y gastos políticos
que evaden el escrutinio público.

00:35:48.871 --> 00:35:50.826
Y nuestro Control Yuan
publicó sus números

00:35:50.856 --> 00:35:52.368
en forma de datos sin procesar,

00:35:52.395 --> 00:35:54.183
es decir, no son estadísticas,

00:35:54.183 --> 00:35:58.572
sino registros individuales de quién donó 
y para qué causa, cuándo, dónde

00:35:58.611 --> 00:36:01.295
y los periodistas de investigación
están muy contentos