WEBVTT

00:36:56.423 --> 00:37:01.227
para asegurar que si alguien se atrevía
a usar redes sociales de forma divisiva,

00:37:01.251 --> 00:37:05.307
en el término una hora 
un informe que lo condenaría.

00:37:05.331 --> 00:37:09.474
Nadie lo intentó durante la temporada
de elecciones presidenciales anteriores.

00:37:09.498 --> 00:37:11.658
DB: Así que el cambio es posible.

00:37:12.196 --> 00:37:13.346
AT: Así es.

00:37:15.942 --> 00:37:18.911
WPR: Tenemos algunas
preguntas más de la comunidad.

00:37:18.935 --> 00:37:21.958
Hay una anónima que dice:

00:37:22.002 --> 00:37:25.704
"Creo que Taiwán está 
completamente fuera de la OMS

00:37:25.728 --> 00:37:28.786
y tiene un programa
de preparación de 130 partes,

00:37:28.810 --> 00:37:30.572
desarrollado de manera separada.