WEBVTT

00:17:59.307 --> 00:18:01.802
que ha buscado mejorar
la transparencia del gobierno

00:18:01.802 --> 00:18:04.554
creando herramientas de código abierto.

00:18:04.554 --> 00:18:07.236
Y entonces, Jaclyn Tsai,
la ministra en ese momento,

00:18:07.260 --> 00:18:08.712
asistió a nuestro hackathon

00:18:08.736 --> 00:18:12.085
y propuso el establecimiento
de plataformas novedosas

00:18:12.109 --> 00:18:15.299
con la comunidad en línea
para intercambiar ideas políticas.

00:18:15.323 --> 00:18:18.336
Así nació un experimento 
llamado "vTaiwan",

00:18:18.360 --> 00:18:21.074
que utilizó herramientas
pioneras como Polis,

00:18:21.098 --> 00:18:24.514
que permite estar de acuerdo o no,
sin botón de respuesta,

00:18:24.538 --> 00:18:26.732
y llegar a un consenso general

00:18:26.732 --> 00:18:31.257
en temas como el financiamiento
colectivo basado en la equidad,