WEBVTT

00:42:28.624 --> 00:42:31.617
porque los datos personales
no son nunca realmente personales.

00:42:31.641 --> 00:42:34.403
Siempre son sociales,
siempre es interseccional.

00:42:34.427 --> 00:42:36.907
Si me tomo una selfi en una fiesta,

00:42:36.931 --> 00:42:40.616
involuntariamente también
incluyo a otras personas,

00:42:40.640 --> 00:42:44.283
los alrededores, el ambiente, etc.

00:42:44.307 --> 00:42:47.634
Y si la subo a un servicio en la nube,

00:42:47.658 --> 00:42:50.691
en realidad destruyo
el poder de negociación

00:42:50.715 --> 00:42:53.304
de quienes me rodean,

00:42:53.328 --> 00:42:56.174
porque sus datos ya son parte de la nube,

00:42:56.198 --> 00:42:59.856
y la nube no tiene que compensarlos
ni necesita el consentimiento.

00:42:59.952 --> 00:43:02.204
Y así diseñamos herramientas