WEBVTT

00:35:58.611 --> 00:36:01.295
y los periodistas de investigación
están muy contentos

00:36:01.315 --> 00:36:04.173
porque pueden hacer
informes de investigación

00:36:04.173 --> 00:36:07.631
sobre la conexión entre los candidatos
y las personas que los financian.

00:36:07.704 --> 00:36:09.934
Pero no pueden trabajar
con el mismo material

00:36:09.934 --> 00:36:11.983
de las empresas mundiales
de redes sociales.

00:36:11.983 --> 00:36:15.659
Yo les dije: "Esto es muy simple.
Esta es la norma social aquí.

00:36:15.701 --> 00:36:17.978
No me importan otras jurisdicciones.

00:36:18.002 --> 00:36:21.816
O se adhieren a la norma social
establecida por el Control Yuan

00:36:21.840 --> 00:36:23.506
y los periodistas de investigación,

00:36:23.530 --> 00:36:25.919
o tal vez tengan sanciones sociales.

00:36:25.919 --> 00:36:28.156
Y este no es el mandato del gobierno,

00:36:28.180 --> 00:36:32.061
sino la gente que se cansa
de la caja negra,