WEBVTT

00:22:24.803 --> 00:22:31.733
La mayoría de las ideas científicas
sobre el COVID están evolucionando.

00:22:32.046 --> 00:22:36.574
La eficacia de las mascarillas
es un muy buen ejemplo,

00:22:36.598 --> 00:22:41.943
porque las diferentes características
de las enfermedades respiratorias previas

00:22:41.967 --> 00:22:44.279
responden diferente
a la mascarilla facial.

00:22:44.303 --> 00:22:46.255
Y así, nuestras campañas digitales

00:22:46.279 --> 00:22:50.461
se enfocan en la idea
de lograr un consenso general.

00:22:50.485 --> 00:22:52.734
Básicamente, es un reflejo de la sociedad.

00:22:52.758 --> 00:22:56.515
A través de Polis, Slido,
de la plataforma conjunta,

00:22:56.515 --> 00:22:59.092
de las diversas herramientas
que vTaiwán ha presentado,

00:22:59.092 --> 00:23:02.591
sabemos que las personas 
logran cierto consenso