WEBVTT

00:33:58.205 --> 00:34:00.939
pusieron este pequeño recordatorio

00:34:00.963 --> 00:34:04.501
al lado de la leyenda incorrecta
cada vez que se comparte.

00:34:04.525 --> 00:34:09.621
Dice: "Esto es en realidad de la unidad
central de propaganda del PCC.

00:34:09.698 --> 00:34:12.594
Haga clic aquí para 
saber más de la historia".

00:34:12.618 --> 00:34:14.968
Y eso ha funcionado,

00:34:14.992 --> 00:34:18.536
porque la gente comprende
que este no es material para noticias.

00:34:18.560 --> 00:34:22.115
Es más bien una apropiación
del material de noticias de Reuters

00:34:22.139 --> 00:34:25.905
y una infracción al derecho intelectual,
que, creo, es la intención.

00:34:25.921 --> 00:34:28.743
En cualquier caso, el punto es
que cuando la gente comprende

00:34:28.767 --> 00:34:32.568
que es una narrativa intencional,
no la comparten al azar.