WEBVTT

00:25:28.954 --> 00:25:31.592
de la de Michael Backes,
quien hizo una pregunta antes:

00:25:31.592 --> 00:25:34.458
"¿El ministerio considera
publicar sus planes oficialmente?".

00:25:34.458 --> 00:25:37.121
Sé que ya comparten
sus planes con la gente,

00:25:37.121 --> 00:25:39.483
pero ¿tiene un plan 
para publicarlo oficialmente?

00:25:39.567 --> 00:25:43.013
AT: Por supuesto. 
Sí, en varias publicaciones.

00:25:43.623 --> 00:25:47.469
Si van a taiwancanhelp.us,

00:25:47.493 --> 00:25:50.093
verán la mayor parte 
de nuestra estrategia.

00:25:50.117 --> 00:25:53.653
Ese sitio web también 
está financiado colectivamente,

00:25:53.677 --> 00:25:57.686
y muestra que ahora 
hay más de 5 millones de mascarillas

00:25:57.754 --> 00:26:00.248
que han sido donadas 
para ayuda humanitaria.