WEBVTT

00:28:55.419 --> 00:29:00.302
en vez de atacar el crédito
de la otra persona.

00:29:00.328 --> 00:29:02.249
Creo que, más que nada,

00:29:02.273 --> 00:29:06.568
la principal premisa para
conservar el anarquismo en internet

00:29:06.623 --> 00:29:11.160
es que nadie puede obligar a otro
a conectarse a internet,

00:29:11.184 --> 00:29:13.541
o adherirse a un nuevo
protocolo de internet.

00:29:13.565 --> 00:29:17.616
Todo tiene que hacerse usando
un consenso general y código de ejecución.

00:29:18.649 --> 00:29:21.990
DB: Ojalá hubiera más
funcionarias como Ud. en el mundo.

00:29:22.014 --> 00:29:24.967
Incluso quizá a Ud. también le gustaría.

00:29:25.338 --> 00:29:27.830
AT: Por eso vale la pena
difundir estas ideas.

00:29:28.076 --> 00:29:29.250
DB: Así es.

00:29:29.274 --> 00:29:35.359
Uno de los desafíos que pueden surgir
con estas herramientas digitales