WEBVTT

00:32:58.254 --> 00:33:00.958
consolas de videojuegos
y calzados deportivos de marca,

00:33:00.958 --> 00:33:03.393
y reclutó a sus hermanos
para asesinar a la policía

00:33:03.417 --> 00:33:06.620
y recaudar 200 000 dólares".

00:33:06.644 --> 00:33:10.461
Por supuesto, esta es un arma
diseñada para sembrar discordia

00:33:10.485 --> 00:33:15.895
y provocar en los votantes de Taiwán
una especie de aversión por Hong Kong,

00:33:15.919 --> 00:33:19.042
porque saben que este
es el problema fundamental.

00:33:19.066 --> 00:33:22.895
Y si hubiéramos recurrido a sanciones,
no habría funcionado,

00:33:22.939 --> 00:33:25.090
porque habría causado más indignación.

00:33:25.114 --> 00:33:26.545
Así que no sancionamos,

00:33:26.569 --> 00:33:30.256
sino que trabajamos con verificadores
de datos y periodistas profesionales