WEBVTT

00:26:26.820 --> 00:26:30.509
que describe de forma oficial
todas las estrategias de respuesta.

00:26:30.533 --> 00:26:32.033
Le pueden echar un vistazo.

00:26:33.145 --> 00:26:34.167
WPR: Genial.

00:26:34.211 --> 00:26:37.682
Bueno, más tarde volveré
con otras preguntas.

00:26:38.927 --> 00:26:42.156
DB: Una tormenta de 
documentos oficiales, por así decirlo.

00:26:42.180 --> 00:26:46.305
Me gustaría centrarme un poco en usted.

00:26:46.749 --> 00:26:52.333
¿Cómo se convierte una anarquista
conservadora en ministra digital?

00:26:53.466 --> 00:26:56.950
AT: Ocupando el Parlamento.
Esa fue la manera.

00:26:56.974 --> 00:26:57.975
(Risas)

00:26:57.999 --> 00:26:59.172
Más interesante,

00:26:59.196 --> 00:27:04.970
diría que voy a trabajar con el gobierno,
pero nunca para el gobierno.