WEBVTT

00:31:55.862 --> 00:32:00.004
Ud. dijo algo sobre la desinformación
y el uso del humor para vencer el rumor.

00:32:00.043 --> 00:32:04.516
Pero a veces, la desinformación
está más armada.

00:32:04.919 --> 00:32:09.461
¿Cómo combate ese tipo de ataques?

00:32:10.101 --> 00:32:12.783
AT: Se refiere a la mala
información, entonces.

00:32:12.807 --> 00:32:18.868
En esencia, es información diseñada
para causar daño público intencional.

00:32:18.892 --> 00:32:21.997
Y eso no es cosa de risa.

00:32:22.201 --> 00:32:26.712
Para eso, tenemos una idea llamada
"notificación y aviso público".

00:32:26.736 --> 00:32:32.525
Esta es una foto de Reuters,
y leeré la leyenda original: