WEBVTT

00:24:29.169 --> 00:24:30.938
el chatbot responde,

00:24:30.962 --> 00:24:34.352
pero si no, llaman
a la junta asesora científica,

00:24:34.376 --> 00:24:37.395
que escribe una respuesta
accesible a esa inquietud,

00:24:37.419 --> 00:24:41.426
y el portavoz lo traduce
en un adorable meme de perro.

00:24:41.450 --> 00:24:43.244
Este ciclo de retroalimentación

00:24:43.268 --> 00:24:47.458
de personas que acceden, buscan
y preguntan a un científico con facilidad,

00:24:47.482 --> 00:24:50.360
con una API abierta que
permite la asistencia de voz

00:24:50.384 --> 00:24:54.328
y otros desarolladores externos también,

00:24:54.352 --> 00:24:56.522
es atractivo para muchos
estados de EE. UU.,

00:24:56.546 --> 00:24:59.457
y creo que muchos de
ellos lo están implementando.

00:24:59.481 --> 00:25:03.352
Antes de la Asamblea Mundial
de la Salud, creo que tres días antes,