WEBVTT

00:44:27.601 --> 00:44:32.210
pero la sociedad puede hacer
lo que hizo Taiwán tras el SARS.

00:44:32.234 --> 00:44:36.842
En 2003, cuando llegó el SARS,
tuvimos que cerrar un hospital entero,

00:44:36.941 --> 00:44:40.845
sin saber hasta cuándo se extendería.

00:44:40.869 --> 00:44:45.703
Fue muy traumático, y lo recuerdan 
muy bien los mayores de 30.

00:44:45.903 --> 00:44:49.562
Los municipios y el gobierno central 
decían cosas muy diferentes,

00:44:49.792 --> 00:44:51.895
y es por eso que, después del SARS,

00:44:51.895 --> 00:44:54.998
los tribunales constitucionales
pidieron a la Legislatura

00:44:55.022 --> 00:44:57.450
que establezcan el sistema que ven hoy.

00:44:57.565 --> 00:45:01.967
Por eso también, cuando las personas 
respondieron a esa crisis en 2003,