WEBVTT

00:19:56.307 --> 00:20:00.003
Con 23 millones de personas,
no es una ciudad estado.

00:20:00.027 --> 00:20:01.622
A lo que trato de llegar

00:20:01.646 --> 00:20:06.685
es que la alta densidad de población
y la variedad de culturas,

00:20:06.709 --> 00:20:09.317
—tenemos más de 20 idiomas nacionales—,

00:20:09.341 --> 00:20:14.206
no necesariamente conducen
a la cohesión social, como Ud. dijo.

00:20:14.230 --> 00:20:19.295
Más bien creo que es la humildad
de todos los ministros

00:20:19.319 --> 00:20:22.053
en respuesta al coronavirus.

00:20:22.077 --> 00:20:27.272
Todos tomaron una actitud
de aprendizaje con el SARS.

00:20:27.296 --> 00:20:30.485
Muchos de ellos estaban
a cargo del SARS entonces,