WEBVTT

00:23:29.180 --> 00:23:32.355
"Lávense las manos correctamente
no se toquen la cara,

00:23:32.419 --> 00:23:34.383
y usar una mascarilla les recuerda eso".

00:23:34.407 --> 00:23:39.056
Eso nos permitió evitar debates
muy ideológicamente cargados

00:23:39.169 --> 00:23:43.172
y centrarnos en lo que 
a la gente la identifica.

00:23:43.196 --> 00:23:47.410
Y así es cómo actuamos rápido
sin sacrificar la precisión científica.

00:23:49.012 --> 00:23:52.326
WPR: La siguiente pregunta
también se relaciona.

00:23:52.360 --> 00:23:54.895
Es de un miembro
anónimo de la comunidad:

00:23:54.895 --> 00:23:57.431
"Pragmáticamente, ¿piensa
que algunas de sus políticas

00:23:57.431 --> 00:24:01.764
podrían ser aplicadas en los EE.UU.
bajo la actual administración de Trump?".