WEBVTT

00:38:55.937 --> 00:39:00.944
"¿Cómo han manejado la apertura segura
de restaurantes y minoristas en Taiwán?".

00:39:00.974 --> 00:39:03.363
AT: Es que nunca cerraron.

00:39:03.387 --> 00:39:04.862
WPR: ¡Vaya!

00:39:04.886 --> 00:39:09.256
AT: Sí, nunca cerraron. No hubo 
confinamiento. No hubo cierre.

00:39:09.413 --> 00:39:12.889
Acabamos de decir algo muy simple
en la conferencia de prensa del CECC:

00:39:12.913 --> 00:39:15.135
que habrá distanciamiento físico.

00:39:15.159 --> 00:39:18.413
Se mantendrá un metro y medio 
en interiores o se llevará mascarilla.

00:39:18.413 --> 00:39:19.594
Eso es todo.

00:39:20.028 --> 00:39:24.275
Algunos restaurantes colocan,
por ejemplo, cortinas rojas.

00:39:24.299 --> 00:39:28.376
Otros ponen ositos de peluche
adorables en las sillas,

00:39:28.431 --> 00:39:31.022
para asegurar que la gente
se distribuya uniformemente.