WEBVTT

00:45:57.474 --> 00:46:01.099
Es, literalmente, la descripción de
mi trabajo y la respuesta a esa pregunta,

00:46:01.099 --> 00:46:02.319
así que aquí va.

00:46:02.474 --> 00:46:07.372
Cuando vemos el internet de las cosas,
hagámoslo el internet de las cosas vivas.

00:46:07.657 --> 00:46:12.003
Cuando vemos la realidad virtual,
hagámosla una realidad compartida.

00:46:12.728 --> 00:46:16.921
Cuando vemos el aprendizaje automático,
hagámoslo aprendizaje colaborativo.

00:46:17.758 --> 00:46:22.872
Cuando vemos la experiencia del usuario,
hagámosla la experiencia del ser humano.

00:46:23.361 --> 00:46:26.369
Y cada vez que escuchamos
que la singularidad está cerca,

00:46:26.393 --> 00:46:30.267
recordemos siempre
que la pluralidad está ahí.