WEBVTT

00:33:26.569 --> 00:33:30.256
sino que trabajamos con verificadores
de datos y periodistas profesionales

00:33:30.256 --> 00:33:35.225
para atribuir el mensaje original
al primer día en que fue publicado.

00:33:35.249 --> 00:33:37.680
Y vino de Zhongyang Zhengfawei.

00:33:37.704 --> 00:33:44.450
Esta es la principal unidad política
y judicial del partido central,

00:33:44.474 --> 00:33:46.656
el Partido Comunista Central, o PCC.

00:33:46.680 --> 00:33:52.053
Y sabemos que su cuenta de Weibo
hizo este titular por primera vez.

00:33:52.077 --> 00:33:54.252
Enviamos un aviso público

00:33:54.276 --> 00:33:58.063
y casi todos los socios
de las empresas de redes sociales

00:33:58.205 --> 00:34:00.939
pusieron este pequeño recordatorio