WEBVTT

00:34:55.063 --> 00:35:00.376
a los Twitters, Facebooks,
LINEs, WhatsApps, etc.

00:35:00.400 --> 00:35:02.734
del mundo?

00:35:04.203 --> 00:35:05.246
AT: Sí.

00:35:06.430 --> 00:35:08.656
Justo antes de nuestra elección,

00:35:08.680 --> 00:35:10.475
les dijimos a todos ellos

00:35:10.499 --> 00:35:15.685
que no haríamos una ley para castigarlos.

00:35:15.709 --> 00:35:18.764
Sin embargo, compartimos
este hecho muy simple:

00:35:18.788 --> 00:35:20.963
existe un norma en Taiwán,

00:35:20.987 --> 00:35:23.545
que incluso es una división
separada del gobierno,

00:35:23.569 --> 00:35:24.768
la división de contralor,

00:35:24.792 --> 00:35:28.360
que publica la campaña,
las donaciones y los gastos.

00:35:28.384 --> 00:35:30.534
Y nos dimos cuenta