WEBVTT

00:34:28.767 --> 00:34:32.568
que es una narrativa intencional,
no la comparten al azar.

00:34:32.574 --> 00:34:35.137
Pueden compartirla, pero
con un comentario que dice:

00:34:35.161 --> 00:34:40.939
"Esto es lo que Zhongyang Zhengfawei
trata de hacerle a nuestra democracia".

00:34:42.182 --> 00:34:46.474
DB: Parece que algunas de
las empresas de redes sociales globales

00:34:46.498 --> 00:34:50.534
podrían aprender algo de
la notificación y el aviso público.

00:34:50.558 --> 00:34:52.156
AT: Aviso público, sí.

00:34:52.180 --> 00:34:55.039
DB: ¿Qué consejo daría

00:34:55.063 --> 00:35:00.376
a los Twitters, Facebooks,
LINEs, WhatsApps, etc.