WEBVTT

00:14:59.260 --> 00:15:01.299
no siempre genera más confianza,

00:15:01.323 --> 00:15:03.982
porque es posible que vean 
algo mal, algo que falta,

00:15:04.006 --> 00:15:06.918
algo exclusivamente hostil
a la experiencia de usuario, etc.,

00:15:06.918 --> 00:15:08.520
por parte del Estado.

00:15:08.520 --> 00:15:11.751
No necesariamente lleva 
a una mayor confianza

00:15:11.775 --> 00:15:13.799
del ciudadano al gobierno.

00:15:13.823 --> 00:15:17.600
Pero siempre conduce a mayor confianza
entre las partes sociales interesadas.

00:15:17.624 --> 00:15:20.721
Diría que el nivel de confianza
entre las personas

00:15:20.745 --> 00:15:23.277
que trabajan, por ejemplo,

00:15:23.301 --> 00:15:25.627
como funcionarios de salud,

00:15:25.651 --> 00:15:28.983
o la gente que se encarga 
de las respuestas a la pandemia,

00:15:29.007 --> 00:15:31.799
o de fabricar mascarillas,