WEBVTT

00:30:27.038 --> 00:30:30.101
Y al declarar la banda
ancha como derecho humano,

00:30:30.125 --> 00:30:33.068
podemos decir que esto es para todos.

00:30:33.092 --> 00:30:36.433
Esa democracia digital realmente
fortalece la democracia.

00:30:36.457 --> 00:30:39.583
De lo contrario, estaríamos
excluyendo parte de la sociedad.

00:30:39.607 --> 00:30:41.459
Y esto también aplica, por ejemplo,

00:30:41.483 --> 00:30:43.839
para ir a un centro local
de oportunidad digital

00:30:43.863 --> 00:30:47.953
y alquilar una tablet fabricada
en los últimos tres años.

00:30:47.992 --> 00:30:49.189
y cosas como esa,

00:30:49.213 --> 00:30:51.822
para permitir, también,
el acceso digital diferente

00:30:51.846 --> 00:30:56.101
por parte de los centros de oportunidad
digital, universidades y escuelas,

00:30:56.125 --> 00:30:58.378
y bibliotecas públicas, 
algo muy importante.

00:30:58.402 --> 00:31:01.625
Y si la gente prefiere
hablar en su ayuntamiento,