WEBVTT

00:43:27.656 --> 00:43:30.370
DB: Bueno, claramente
están viviendo en el futuro,

00:43:30.394 --> 00:43:33.200
y es bastante literal,

00:43:33.265 --> 00:43:35.605
en el sentido de que es
mañana por la mañana allí.

00:43:35.605 --> 00:43:36.704
AT: Doce horas.

00:43:36.728 --> 00:43:37.508
DB: Sí.

00:43:37.597 --> 00:43:41.585
Pero le pregunto: ¿qué ve para el futuro?

00:43:41.609 --> 00:43:43.503
¿Qué viene a continuación?

00:43:44.926 --> 00:43:49.001
AT: Creo que el coronavirus
es un gran amplificador.

00:43:49.025 --> 00:43:53.390
Si se comienza con
una sociedad autoritaria,

00:43:53.414 --> 00:43:55.974
el coronavirus, con todos
sus confinamientos, etc.,

00:43:55.998 --> 00:44:00.546
tiene el potencial de hacer
una sociedad aún más totalitaria.