WEBVTT

00:18:26.732 --> 00:18:31.257
en temas como el financiamiento
colectivo basado en la equidad,

00:18:31.411 --> 00:18:34.831
el teletrabajo y muchas otras
leyes relacionadas con la cibernética,

00:18:34.855 --> 00:18:37.831
para las cuales no existen
sindicatos o asociaciones.

00:18:37.855 --> 00:18:39.827
Y resultó ser muy exitoso.

00:18:39.851 --> 00:18:42.955
Resolvieron el problema
de Uber, por ejemplo.

00:18:42.979 --> 00:18:47.656
yAhora se puede llamar a Uber
—de hecho llamé a uno esta semana—,

00:18:47.680 --> 00:18:50.578
pero, en cualquier caso,
funcionan como taxis.

00:18:50.602 --> 00:18:53.808
Crearon una empresa local
de taxis llamada Q Taxi,

00:18:53.832 --> 00:18:57.669
y eso fue porque en la plataforma
a la gente le preocupa el seguro,

00:18:57.693 --> 00:19:03.245
el registro y todo lo que tenga que ver
con la protección del pasajero.