WEBVTT

00:26:59.196 --> 00:27:04.970
diría que voy a trabajar con el gobierno,
pero nunca para el gobierno.

00:27:05.114 --> 00:27:07.780
Trabajo con la gente, no para la gente.

00:27:07.804 --> 00:27:10.468
Soy como este punto de Lagrange

00:27:10.492 --> 00:27:13.220
entre los movimientos
populares por un lado

00:27:13.244 --> 00:27:15.565
y el Gobierno por el otro lado.

00:27:16.395 --> 00:27:20.425
A veces estoy justo en el medio,
haciendo de capacitadora o traductora.

00:27:20.517 --> 00:27:22.958
A veces estoy en un punto triangular,

00:27:22.982 --> 00:27:28.299
tratando de proporcionar a ambos lados
herramientas de comunicación prosocial.

00:27:28.323 --> 00:27:30.901
Pero siempre con la idea