WEBVTT

00:41:27.376 --> 00:41:30.104
es cómo facilitar el seguimiento
de los contactos,

00:41:30.228 --> 00:41:34.032
basado no en rastreadores de contactos,
ni en los funcionarios de la salud,

00:41:34.032 --> 00:41:35.213
sino en la persona.

00:41:35.237 --> 00:41:37.530
Básicamente dijeron:
"Bien, tienen un teléfono,

00:41:37.554 --> 00:41:42.777
pueden registrar sus temperaturas,
pueden registrar su paradero, etc.,

00:41:42.871 --> 00:41:44.974
pero eso es estrictamente en el teléfono.

00:41:44.998 --> 00:41:48.209
Ni siquiera se usa Bluetooth,
es decir que no hay transmisión.

00:41:48.229 --> 00:41:50.020
La tecnología usa un código abierto

00:41:50.020 --> 00:41:52.445
que se puede verificar,
se puede usar en modo avión.

00:41:52.445 --> 00:41:55.157
Y cuando el rastreador de contactos
te dice, por ejemplo,

00:41:55.157 --> 00:41:56.974
que estás en un grupo de alto riesgo,

00:41:56.998 --> 00:41:59.323
y realmente quieren
tu historial de contactos,

00:41:59.347 --> 00:42:02.553
esta herramienta puede generar
una URL de un solo uso