WEBVTT

00:47:27.284 --> 00:47:31.406
Nadie pensó que tendríamos
un sistema de inteligencia colectiva

00:47:31.430 --> 00:47:34.200
que hace públicos los datos del Gobierno

00:47:34.224 --> 00:47:36.994
como una forma de reconstruir
la participación ciudadana.

00:47:37.018 --> 00:47:38.993
Así que nunca pierdan la esperanza.

00:47:39.027 --> 00:47:44.491
Como dice mi cantante favorito,
Leonard Cohen, poeta también:

00:47:44.491 --> 00:47:46.345
"Toca las campanas que aún puedan sonar

00:47:46.369 --> 00:47:49.004
y olvida tu ofrenda perfecta.

00:47:49.028 --> 00:47:53.353
Hay una grieta en todo,
y así es como entra la luz".

00:47:55.149 --> 00:47:56.299
WPR: ¡Vaya!

00:47:57.320 --> 00:47:58.527
Es precioso,

00:47:58.527 --> 00:48:02.447
y un gran mensaje
de despedida a la audiencia.