WEBVTT

00:36:28.180 --> 00:36:32.061
sino la gente que se cansa
de la caja negra,

00:36:32.085 --> 00:36:35.910
y eso también es parte de
los reclamos del Movimiento Girasol.

00:36:35.934 --> 00:36:39.871
Entonces Facebook publicó
en la biblioteca de anuncios

00:36:39.895 --> 00:36:45.014
lo que fue una de las estrategias
de respuesta más rápidas

00:36:45.038 --> 00:36:50.839
por la cual cualquier anuncio sospechoso

00:36:51.082 --> 00:36:52.931
sería revelado muy rápidamente.

00:36:52.955 --> 00:36:56.399
Los periodistas de investigación
trabajaron con técnicos cívicos locales

00:36:56.423 --> 00:37:01.227
para asegurar que si alguien se atrevía
a usar redes sociales de forma divisiva,