WEBVTT

00:22:59.092 --> 00:23:02.591
sabemos que las personas 
logran cierto consenso

00:23:02.615 --> 00:23:05.501
y nosotros respondemos
a la sociedad diciendo:

00:23:05.525 --> 00:23:07.458
"Esto es lo que todos Uds. sienten

00:23:07.482 --> 00:23:10.300
y esto es lo que hacemos para
responder a sus sentimientos".

00:23:10.300 --> 00:23:13.045
Y el consenso científico
aún se está desarrollando,

00:23:13.069 --> 00:23:14.474
pero sabemos, por ejemplo,

00:23:14.498 --> 00:23:18.268
que las personas siente que llevar
una mascarilla las protege

00:23:18.292 --> 00:23:20.733
porque les recuerda
que no deben tocarse la cara

00:23:20.733 --> 00:23:22.289
y deben lavarse bien las manos.

00:23:22.303 --> 00:23:24.518
Independientemente de todo lo demás,

00:23:24.538 --> 00:23:27.010
son dos cosas con las que
todos están de acuerdo.

00:23:27.044 --> 00:23:29.156
Así que lo capitalizamos y dijimos:

00:23:29.180 --> 00:23:32.355
"Lávense las manos correctamente
no se toquen la cara,