WEBVTT

00:30:58.402 --> 00:31:01.625
Y si la gente prefiere
hablar en su ayuntamiento,

00:31:01.649 --> 00:31:06.185
voy en persona al ayuntamiento
con una grabadora de 360,

00:31:06.209 --> 00:31:09.207
lo transmito en vivo a Taipéi
y a otros municipios,

00:31:09.237 --> 00:31:13.763
y los funcionarios del gobierno central
pueden unirse a esa sala virtual

00:31:13.849 --> 00:31:16.509
para escuchar a la gente local
que establece la agenda.

00:31:16.533 --> 00:31:19.025
La gente todavía hace
reuniones presenciales.

00:31:19.025 --> 00:31:21.787
No hacemos esto para reemplazar
las reuniones presenciales.

00:31:21.787 --> 00:31:24.426
Traemos a más representantes
del gobierno central

00:31:24.426 --> 00:31:28.040
a los ayuntamientos locales
y difundimos sus voces

00:31:28.040 --> 00:31:31.359
asegurándonos de que las transcripciones,
y los gráficos, por ejemplo,