WEBVTT

00:45:26.553 --> 00:45:31.486
en lugar de asumir valores ajenos
en nombre de la supervivencia.

00:45:32.704 --> 00:45:34.812
DB: Esperemos que sí,

00:45:34.836 --> 00:45:40.238
y esperemos que el resto del mundo
esté tan preparado como Taiwán

00:45:40.372 --> 00:45:42.309
la próxima vez.

00:45:42.633 --> 00:45:47.619
Pero con respecto a la democracia
digital y la ciudadanía digital,

00:45:47.641 --> 00:45:52.159
¿qué rumbo tomarán, tanto en Taiwán
como en el resto del mundo?

00:45:53.108 --> 00:45:57.474
AT: Bueno, le leeré la descripción
de mi trabajo, que tengo conmigo aquí,

00:45:57.474 --> 00:46:01.099
Es, literalmente, la descripción de
mi trabajo y la respuesta a esa pregunta,