WEBVTT

00:37:28.810 --> 00:37:30.572
desarrollado de manera separada.

00:37:30.596 --> 00:37:33.005
¿En qué medida esto
acredita su preparación

00:37:33.029 --> 00:37:35.085
para construir su propio sistema?".

00:37:36.168 --> 00:37:39.871
AT: Bueno, un poco, supongo.

00:37:39.895 --> 00:37:42.905
Intentamos advertir a la OMS

00:37:42.929 --> 00:37:45.977
pero, en ese sentido,
no estamos totalmente fuera.

00:37:46.031 --> 00:37:50.388
Tenemos un acceso científico limitado,
pero no tenemos acceso ministerial.

00:37:50.553 --> 00:37:52.180
Y esto es muy diferente.

00:37:52.204 --> 00:37:54.768
Si solo tienes acceso científico limitado,

00:37:54.792 --> 00:38:00.680
a menos que el principal epidemiólogo
del otro lado sea el vicepresidente,