WEBVTT

00:40:25.891 --> 00:40:30.275
porque creo que Taipéi 
tiene la mejor comida del mundo

00:40:30.299 --> 00:40:33.329
de todas las ciudades que he visitado,

00:40:33.353 --> 00:40:37.060
así que los felicito por esto.

00:40:38.252 --> 00:40:44.791
La gran preocupación por el uso
de herramientas digitales para el COVID

00:40:44.815 --> 00:40:47.153
o usar herramientas digitales
para la democracia

00:40:47.177 --> 00:40:49.651
es siempre la privacidad.

00:40:49.675 --> 00:40:52.985
Ud. ya habló un poco sobre eso,

00:40:53.349 --> 00:40:56.543
pero estoy seguro de que
los ciudadanos de Taiwán

00:40:56.567 --> 00:40:59.295
quizás también estén
preocupados por su privacidad,

00:40:59.319 --> 00:41:02.483
especialmente en este contexto
geopolítico particular.