WEBVTT

00:46:57.551 --> 00:47:01.011
la adopción de estas técnicas en EE. UU.,

00:47:01.035 --> 00:47:05.156
y eso puede ser por mi visión pesimista.

00:47:05.156 --> 00:47:07.989
Pero ¿qué palabras de esperanza 
tiene para los EE. UU.

00:47:07.989 --> 00:47:10.265
al enfrentar el COVID?

00:47:11.701 --> 00:47:15.462
AT: Bueno, como mencioné,
durante el SARS en Taiwán,

00:47:15.486 --> 00:47:20.099
nadie imaginó que tendríamos
al CECC y a un simpático vocero.

00:47:20.123 --> 00:47:22.896
Antes del Movimiento Girasol,
durante la protesta,

00:47:22.920 --> 00:47:27.260
había medio millón de personas
en las calles, y muchas más.

00:47:27.284 --> 00:47:31.406
Nadie pensó que tendríamos
un sistema de inteligencia colectiva