WEBVTT

00:24:59.481 --> 00:25:03.352
Antes de la Asamblea Mundial
de la Salud, creo que tres días antes,

00:25:03.376 --> 00:25:07.915
celebramos una reunión
lateral de 14 países,

00:25:07.939 --> 00:25:09.305
previo a esa asamblea,

00:25:09.329 --> 00:25:12.658
donde compartimos 
pequeñas victorias como esta.

00:25:12.682 --> 00:25:15.864
Creo que muchas jurisdicciones
adoptaron parte de eso,

00:25:15.888 --> 00:25:17.619
incluyendo el humor versus el rumor.

00:25:17.619 --> 00:25:20.835
Muchos de ellos dijeron
que ahora van reclutar comediantes.

00:25:21.473 --> 00:25:23.168
WPR: (Ríe) Me encanta.

00:25:23.192 --> 00:25:24.568
DB: Eso espero.

00:25:24.592 --> 00:25:26.162
WPR: Eso espero también.

00:25:26.162 --> 00:25:28.954
Tenemos otra pregunta,
que en realidad es continuación

00:25:28.954 --> 00:25:31.592
de la de Michael Backes,
quien hizo una pregunta antes: