WEBVTT

00:19:28.817 --> 00:19:31.533
porque Taiwán es una isla,

00:19:31.557 --> 00:19:34.744
y quizás eso los ayuda
a controlar el COVID,

00:19:34.768 --> 00:19:36.907
ayuda a promover la cohesión social,

00:19:36.931 --> 00:19:40.922
por ser un país más pequeño.

00:19:40.966 --> 00:19:45.070
¿Cree que esto podría
imitarse fuera de Taiwán?

00:19:45.822 --> 00:19:47.142
AT: Bueno, en primer lugar,

00:19:47.142 --> 00:19:50.198
23 millones de personas
siguen siendo muchas personas.

00:19:50.222 --> 00:19:54.514
No es una ciudad,
como algunos suelen decir:

00:19:54.514 --> 00:19:56.283
"Taiwán es una ciudad estado".

00:19:56.307 --> 00:20:00.003
Con 23 millones de personas,
no es una ciudad estado.