WEBVTT

00:48:29.946 --> 00:48:32.926
sino quizás... ¿20, 30, 40 ?

00:48:32.950 --> 00:48:35.090
Perdí la cuenta.

00:48:35.855 --> 00:48:37.958
AT: Son "ideas que vale la pena difundir",

00:48:37.982 --> 00:48:39.259
en plural.

00:48:39.283 --> 00:48:41.000
(Risas)

00:48:41.363 --> 00:48:42.388
DB: Muy cierto.

00:48:42.388 --> 00:48:45.230
Muchas gracias por estar con nosotros.

00:48:45.254 --> 00:48:46.405
WPR: Gracias, Audrey.

00:48:46.429 --> 00:48:48.355
DB: Y le deseo suerte en todo.

00:48:48.857 --> 00:48:51.225
AT: Gracias, y buena hora local a todos.

00:48:51.249 --> 00:48:52.399
Cuídense.