WEBVTT

00:39:28.431 --> 00:39:31.022
para asegurar que la gente
se distribuya uniformemente.

00:39:31.066 --> 00:39:37.240
Otros instalan paredes
transparentes de cristal o plástico

00:39:37.264 --> 00:39:38.662
entre los asientos.

00:39:38.686 --> 00:39:41.899
Hay varias innovaciones sociales.

00:39:41.923 --> 00:39:46.515
Creo que las únicas tiendas
que cerraron por un tiempo,

00:39:46.539 --> 00:39:51.484
porque no pudieron adaptarse 
lo suficientemente rápido a estas normas,

00:39:51.508 --> 00:39:54.277
fueron las casas de citas.

00:39:54.301 --> 00:39:57.757
Pero finalmente, también ellos
inventaron nuevas maneras,

00:39:57.781 --> 00:40:02.384
entregando máscaras 
protectoras de plástico,