WEBVTT

00:25:57.754 --> 00:26:00.248
que han sido donadas 
para ayuda humanitaria.

00:26:00.272 --> 00:26:02.242
También eso es 
de financiación colectiva.

00:26:02.242 --> 00:26:05.003
Las personas que tienen
mascarillas en sus hogares,

00:26:05.027 --> 00:26:09.352
que no recogieron mascarillas racionadas,
pueden usar una app y decir:

00:26:09.352 --> 00:26:12.818
"Quiero donar esto para
ayuda humanitaria internacional",

00:26:12.842 --> 00:26:15.984
y la mitad de ellas elige
publicar sus nombres,

00:26:16.008 --> 00:26:19.307
así que también pueden ver el nombre
de las personas que participaron.

00:26:19.331 --> 00:26:22.040
Y también hay un sitio
web "Ask Taiwan Anything",

00:26:22.320 --> 00:26:26.796
en fightcovid.edu.tw,

00:26:26.820 --> 00:26:30.509
que describe de forma oficial
todas las estrategias de respuesta.