WEBVTT

00:46:26.393 --> 00:46:30.267
recordemos siempre
que la pluralidad está ahí.

00:46:30.942 --> 00:46:32.542
Gracias por escuchar.

00:46:33.379 --> 00:46:34.680
DB: ¡Vaya!

00:46:34.704 --> 00:46:37.829
Tengo que darle un pequeño 
aplauso. Fue precioso.

00:46:38.625 --> 00:46:39.465
(Risas)

00:46:39.465 --> 00:46:41.649
Muy impresionante
esa descripción de trabajo.

00:46:41.649 --> 00:46:44.744
Así que anarquista conservadora,
ministra digital,

00:46:44.826 --> 00:46:48.132
y con esa descripción laboral,
es impresionante.

00:46:48.193 --> 00:46:50.183
AT: Una poeta, sí.

00:46:50.279 --> 00:46:52.223
DB: (Risas)

00:46:52.858 --> 00:46:57.527
Se me hace difícil imaginar

00:46:57.551 --> 00:47:01.011
la adopción de estas técnicas en EE. UU.,