WEBVTT

00:41:59.347 --> 00:42:02.553
esta herramienta puede generar
una URL de un solo uso

00:42:02.577 --> 00:42:07.448
que solo contiene la información 
precisa, de forma anónima,

00:42:07.588 --> 00:42:09.228
que quieren los rastreadores.

00:42:09.252 --> 00:42:12.522
Pero no permitirá, como
en una entrevista tradicional,

00:42:12.546 --> 00:42:14.313
hacerte una pregunta.

00:42:14.337 --> 00:42:19.689
Solo quieren el paradero y no hay
que responder con tanta precisión

00:42:19.689 --> 00:42:22.609
que termine comprometiendo
la privacidad de otras personas.

00:42:22.633 --> 00:42:25.225
Básicamente, se trata de diseñar

00:42:25.249 --> 00:42:28.600
con el objetivo de proteger
la privacidad de otras personas,

00:42:28.624 --> 00:42:31.617
porque los datos personales
no son nunca realmente personales.