WEBVTT

00:39:57.781 --> 00:40:02.384
entregando máscaras 
protectoras de plástico,

00:40:02.408 --> 00:40:05.749
que dejan un espacio para beber.

00:40:05.773 --> 00:40:08.461
Y así abrieron con esa innovación social.

00:40:10.479 --> 00:40:12.162
DB: Asombroso.

00:40:12.186 --> 00:40:16.692
WPR: Sí, hay mucho que aprender
de todas esas estrategias.

00:40:16.716 --> 00:40:20.791
Volveré al final
con las últimas preguntas.

00:40:22.002 --> 00:40:25.867
DB: Estoy muy contento de escuchar
que los restaurantes no cerraron,

00:40:25.891 --> 00:40:30.275
porque creo que Taipéi 
tiene la mejor comida del mundo