WEBVTT

00:21:26.593 --> 00:21:30.736
permitió, más que ninguna 
otra cosa, la cohesión social

00:21:30.760 --> 00:21:31.967
de la que Ud. habla.

00:21:31.991 --> 00:21:35.832
Esto se debe más a una sociedad
civil sólida que a la uniformidad.

00:21:35.856 --> 00:21:38.210
No hay uniformidad en Taiwán.

00:21:38.272 --> 00:21:40.369
Todos tienen derecho a sus ideas,

00:21:40.369 --> 00:21:41.992
y todas las innovaciones sociales,

00:21:41.992 --> 00:21:44.468
desde usar una arrocera tradicional

00:21:44.492 --> 00:21:47.383
para reutilizar, 
para desinfectar mascarillas,

00:21:47.407 --> 00:21:49.228
hasta mascarillas rosas,

00:21:49.252 --> 00:21:51.537
hay toda una variedad
de ideas muy interesantes

00:21:51.561 --> 00:21:55.076
que son dadas a conocer
en las conferencias de prensa diarias.

00:21:55.685 --> 00:21:58.167
DB: Eso es hermoso.

00:21:58.748 --> 00:22:00.598
Vaya, Whitney ha vuelto,