WEBVTT

00:21:58.748 --> 00:22:00.598
Vaya, Whitney ha vuelto,

00:22:00.622 --> 00:22:03.600
así que la dejaré que haga
la siguiente pregunta.

00:22:04.293 --> 00:22:06.753
WPR: Nos están llegando
algunas preguntas más.

00:22:06.777 --> 00:22:09.642
Una es de Aria Bendix.

00:22:09.666 --> 00:22:14.028
Aria preguntó: ¿Cómo hacen para
que las campañas digitales actúen rápido

00:22:14.052 --> 00:22:15.829
sin sacrificar la precisión?

00:22:15.853 --> 00:22:19.609
En EE. UU. hubo temor
a incitar al pánico con el COVID-19

00:22:19.633 --> 00:22:21.233
a principios de enero".

00:22:22.684 --> 00:22:24.639
AT: Buena pregunta.

00:22:24.803 --> 00:22:31.733
La mayoría de las ideas científicas
sobre el COVID están evolucionando.