WEBVTT

00:45:57.498 --> 00:46:00.875
C'est ma description de poste
et la réponse à cette question.

00:46:00.899 --> 00:46:02.049
Et voilà, commençons.

00:46:02.474 --> 00:46:04.982
Quand on parle d'Internet des objets,

00:46:05.006 --> 00:46:07.206
transformons-le en Internet des humains.

00:46:07.657 --> 00:46:09.847
Quand on parle de réalité virtuelle,

00:46:09.871 --> 00:46:12.093
transformons-la en réalité partagée.

00:46:12.728 --> 00:46:14.831
Quand on parle
d'apprentissage automatique,

00:46:14.855 --> 00:46:17.322
transformons-le
en apprentissage collaboratif.

00:46:17.758 --> 00:46:20.432
Quand on parle d'expérience utilisateurs,

00:46:20.456 --> 00:46:23.019
transformons-la en expérience humaine.

00:46:23.361 --> 00:46:26.369
Et chaque fois que nous entendons
que la singularité est proche,

00:46:26.393 --> 00:46:28.133
souvenons-nous toujours

00:46:28.157 --> 00:46:30.228
que la pluralité est là.