WEBVTT

00:42:28.624 --> 00:42:31.617
car les données personnelles
ne sont pas que personnelles.

00:42:31.641 --> 00:42:34.403
Elles sont toujours sociales,
au cœur des relations.

00:42:34.427 --> 00:42:36.907
Si je prends un selfie à une fête,

00:42:36.931 --> 00:42:40.616
je prends aussi par inadvertance
à peu près tous les autres

00:42:40.640 --> 00:42:44.283
sur la photo, l'environnement,
l'ambiance et ainsi de suite.

00:42:44.307 --> 00:42:47.634
Et si je la télécharge
sur un service de cloud computing,

00:42:47.658 --> 00:42:50.691
alors je fais vraiment pencher
le rapport de forces

00:42:50.715 --> 00:42:53.304
au détriment de tous ceux
qui m'entourent,

00:42:53.328 --> 00:42:56.174
car leurs données
font alors partie du cloud

00:42:56.198 --> 00:42:58.315
et le cloud n'a pas à les indemniser,

00:42:58.339 --> 00:42:59.928
ni à obtenir leur accord pour ça.

00:42:59.952 --> 00:43:02.204
Et ce n'est qu'en concevant des outils