WEBVTT

00:26:26.820 --> 00:26:30.509
qui décrit, sous forme de livre blanc,
toutes les stratégies de réponse,

00:26:30.533 --> 00:26:32.033
alors allez y faire un tour.

00:26:33.145 --> 00:26:34.307
WPR : Super.

00:26:34.331 --> 00:26:37.682
Je vais m'éclipser et revenir
plus tard avec d'autres questions.

00:26:38.927 --> 00:26:42.156
DB : Un blizzard
de livres blancs, pour ainsi dire.

00:26:42.180 --> 00:26:46.725
J'aimerais qu'on parle un peu de vous.

00:26:46.749 --> 00:26:52.333
Comment une anarchiste conservatrice
devient ministre du numérique ?

00:26:53.466 --> 00:26:56.950
AT : Eh bien en occupant
le Parlement, et par là-même.

00:26:56.974 --> 00:26:57.975
(Rires)

00:26:57.999 --> 00:26:59.172
Plus intéressant encore,

00:26:59.196 --> 00:27:03.220
je dirais que je travaille avec l’État,