WEBVTT

00:12:29.791 --> 00:12:33.156
il faut inviter la personne
qui diffuse ces messages

00:12:33.180 --> 00:12:34.783
à des ateliers de cocréation.

00:12:34.807 --> 00:12:36.667
Mais nous sommes prêts
à le faire aussi.

00:12:37.727 --> 00:12:39.300
DB : Votre rythme est incroyable.

00:12:39.300 --> 00:12:42.336
Je vois que Whitney nous a rejoint
avec quelques questions.

00:12:42.790 --> 00:12:44.856
Whitney Pennington Rodgers : C'est exact,

00:12:44.880 --> 00:12:47.234
nous en avons déjà
quelques unes du public.

00:12:47.258 --> 00:12:48.440
Bonjour, Audrey.

00:12:48.464 --> 00:12:52.140
Nous commençons par Michael Backes,
un membre de notre communauté.

00:12:52.164 --> 00:12:56.117
Il demande depuis combien de temps
la stratégie de l'humour face à la rumeur

00:12:56.141 --> 00:12:57.333
a été mise en œuvre.

00:12:57.357 --> 00:12:58.248
Excusez-moi.

00:12:58.248 --> 00:13:01.692
« Depuis quand appliquez-vous la stratégie
de l'humour face à la rumeur ?