WEBVTT

00:47:27.284 --> 00:47:31.406
Personne ne pensait que nous pouvions
avoir un système d'intelligence collective

00:47:31.430 --> 00:47:34.200
qui utilise l'ouverture
des données publiques

00:47:34.224 --> 00:47:36.994
comme moyen de relancer
la participation des citoyens.

00:47:37.018 --> 00:47:38.993
Ne perdez donc jamais espoir.

00:47:39.017 --> 00:47:44.631
Comme mon chanteur préféré, Leonard Cohen,
un poète lui aussi, aime à le dire :

00:47:44.655 --> 00:47:46.803
« Sonnez les cloches
qui peuvent encore sonner

00:47:46.803 --> 00:47:49.028
Oubliez vos offrandes parfaites

00:47:49.028 --> 00:47:53.353
Il y a une fissure en toute chose
C'est ainsi qu'entre la lumière »

00:47:55.149 --> 00:47:56.299
WPR : Ouah.

00:47:57.320 --> 00:47:58.527
C'est tellement beau.

00:47:58.551 --> 00:48:02.447
Je crois que c'est un excellent message
de laisser le public