WEBVTT

00:10:26.855 --> 00:10:30.473
qui est avant tout un forum
qui vous permet de voter pour ou contre

00:10:30.497 --> 00:10:32.934
les opinions des autres,

00:10:32.958 --> 00:10:34.926
mais en se rassemblant en temps réel,

00:10:34.950 --> 00:10:37.641
de sorte que si vous allez sur cohack.tw,

00:10:37.665 --> 00:10:39.732
vous verrez six conversations de ce type,

00:10:39.756 --> 00:10:42.721
parlant de comment protéger
les personnes les plus vulnérables,

00:10:42.745 --> 00:10:44.348
faire une transition en douceur,

00:10:44.372 --> 00:10:47.815
distribuer équitablement
le ravitaillement, etc.

00:10:47.839 --> 00:10:50.299
Et les gens sont libres
d'exprimer leurs idées,

00:10:50.323 --> 00:10:52.625
de voter pour ou contre
les idées des autres.

00:10:52.649 --> 00:10:56.434
Mais l'astuce, c'est de montrer aux gens
les principaux points de division

00:10:56.458 --> 00:10:57.958
et de consensus,

00:10:57.982 --> 00:11:00.276
et de ne réagir qu'aux idées