WEBVTT

00:31:28.102 --> 00:31:31.285
en veillant à ce que les transcriptions,
les représentations, etc.

00:31:31.309 --> 00:31:33.966
soient diffusées
en temps réel sur Internet,

00:31:33.990 --> 00:31:36.776
mais on ne dit jamais
aux personnes âgées :

00:31:36.800 --> 00:31:39.918
« Apprends à taper, sinon
tu ne prends pas part à la démocratie ».

00:31:39.942 --> 00:31:41.133
Ce n'est pas notre style.

00:31:41.133 --> 00:31:42.473
Mais il faut le haut débit.

00:31:42.497 --> 00:31:45.960
Parce que sans haut débit,
avec une bande passante très limitée,

00:31:45.980 --> 00:31:48.521
vous êtes forcé d'utiliser
la communication textuelle.

00:31:48.521 --> 00:31:49.752
DB : C'est exact.

00:31:49.776 --> 00:31:51.217
Avec l'accès, bien sûr,

00:31:51.241 --> 00:31:55.568
vient l'accès à des gens qui feront
peut-être mauvais usage de la plateforme.

00:31:55.592 --> 00:31:58.106
Vous avez un peu parlé de désinformation,

00:31:58.106 --> 00:31:59.892
d'utiliser l'humour face à la rumeur.

00:31:59.892 --> 00:32:04.516
Mais parfois, la désinformation
est mieux armée.