WEBVTT

00:26:59.196 --> 00:27:03.220
je dirais que je travaille avec l’État,

00:27:03.244 --> 00:27:05.090
mais jamais pour l’État.

00:27:05.114 --> 00:27:07.780
Et je travaille avec les gens,
pas pour les gens.

00:27:07.804 --> 00:27:10.468
Je suis comme un point de Lagrange

00:27:10.492 --> 00:27:13.220
entre les mouvements populaires d'un côté

00:27:13.244 --> 00:27:15.565
et l’État de l'autre côté.

00:27:16.395 --> 00:27:18.165
Parfois en plein milieu,

00:27:18.189 --> 00:27:20.363
essayant d’œuvrer
comme coach ou traducteur.

00:27:20.387 --> 00:27:22.958
Parfois dans une sorte de triangle,

00:27:22.982 --> 00:27:28.299
en cherchant à apporter aux deux parties
des outils de communication prosociale.

00:27:28.323 --> 00:27:30.901
Mais toujours avec cette idée