WEBVTT

00:17:59.307 --> 00:18:02.070
qui a tenté d'améliorer
la transparence de l'administration

00:18:02.070 --> 00:18:04.100
en créant des outils open source.

00:18:04.124 --> 00:18:07.236
Et donc, Jaclyn Tsai, une ministre
du gouvernement de l'époque,

00:18:07.260 --> 00:18:08.712
a participé à notre hackathon

00:18:08.736 --> 00:18:12.085
et a proposé la mise en place
de nouvelles plates-formes

00:18:12.109 --> 00:18:15.299
avec la communauté en ligne
pour échanger des idées politiques.

00:18:15.323 --> 00:18:18.336
Une expérience est née, appelée vTaiwan,

00:18:18.360 --> 00:18:21.074
qui a utilisé de façon pionnière
des outils comme Polis,

00:18:21.074 --> 00:18:24.558
permettant d'exprimer son accord
ou son désaccord, sans bouton de réponse,

00:18:24.558 --> 00:18:28.546
et recueillant le consensus général sur
le sujet du financement participatif,

00:18:28.546 --> 00:18:31.501
du financement participatif
sur fonds propres pour être précis,