WEBVTT

00:27:57.593 --> 00:28:03.025
C'est pourquoi mon mode de travail
repose sur une transparence radicale.

00:28:03.049 --> 00:28:05.228
Chaque conversation, y compris celle-ci,

00:28:05.252 --> 00:28:06.425
est enregistrée,

00:28:06.439 --> 00:28:08.630
y compris les réunions internes
que j'organise.

00:28:08.630 --> 00:28:11.995
Vous pouvez voir toutes
les transcriptions des réunions

00:28:12.019 --> 00:28:14.955
sur ma chaîne YouTube,
sur la plateforme SayIt,

00:28:14.979 --> 00:28:17.548
et que, depuis que je suis
ministre du numérique,

00:28:17.572 --> 00:28:21.055
j'ai tenu 1 300 réunions
avec plus de 5 000 intervenants,

00:28:21.079 --> 00:28:24.791
et plus de 260 000 déclarations.

00:28:24.815 --> 00:28:27.626
Chacune d'entre elles a une URL

00:28:27.650 --> 00:28:31.018
qui devient un objet social
dont les gens peuvent discuter.