WEBVTT

00:19:56.307 --> 00:20:00.003
23 millions de personnes,
ce n'est pas tout à fait une ville-État.

00:20:00.027 --> 00:20:01.622
Et ce que j'essaie de montrer,

00:20:01.646 --> 00:20:06.685
c'est que la forte densité de population
et la diversité des cultures –

00:20:06.709 --> 00:20:09.317
nous avons plus de 20 langues nationales –

00:20:09.341 --> 00:20:14.206
ne conduisent pas forcément
à la cohésion sociale comme vous le dites.

00:20:14.230 --> 00:20:19.295
Je pense plutôt que c'est l'humilité
de tous les ministres

00:20:19.319 --> 00:20:22.053
dans la réaction face au coronavirus.

00:20:22.077 --> 00:20:27.272
Ils ont tous suivi l'approche
de tirer les enseignements du SRAS –

00:20:27.296 --> 00:20:30.485
beaucoup étaient en poste
au moment de l'épidémie de SRAS,