WEBVTT

00:15:29.007 --> 00:15:30.879
les fabricants de masques médicaux,

00:15:30.903 --> 00:15:32.069
et ainsi de suite,

00:15:32.093 --> 00:15:33.259
toutes ces personnes,

00:15:33.283 --> 00:15:35.443
se font beaucoup confiance entre elles.

00:15:35.467 --> 00:15:38.197
Et elles ne font pas forcément
confiance à l’État.

00:15:38.221 --> 00:15:41.664
Mais nous n'en avons pas besoin
pour réussir notre réponse.

00:15:41.688 --> 00:15:43.704
Si vous demandez à quelqu'un au hasard,

00:15:43.728 --> 00:15:47.695
on vous dira que Taïwan se porte si bien
grâce à sa population.

00:15:47.719 --> 00:15:49.894
Si le CECC nous dit de porter un masque,

00:15:49.918 --> 00:15:51.086
nous portons un masque.

00:15:51.110 --> 00:15:53.163
Si le CECC dit
que ce n'est pas nécessaire,

00:15:53.163 --> 00:15:55.207
tant que la distance physique
est maintenue,

00:15:55.227 --> 00:15:56.821
nous le portons de toute façon.

00:15:56.845 --> 00:15:58.227
Et donc grâce à cela,

00:15:58.251 --> 00:16:02.300
je pense que la confiance de la société
envers ses différents composantes,