WEBVTT

00:48:29.946 --> 00:48:32.926
mais, je ne sais pas,
peut-être 20, 30 ou 40 ?

00:48:32.950 --> 00:48:34.810
J'ai perdu le compte à un moment donné.

00:48:35.855 --> 00:48:37.958
AT : Des idées qui méritent
d'être diffusées,

00:48:37.982 --> 00:48:39.259
c'est une forme plurielle.

00:48:39.283 --> 00:48:41.000
(Rires)

00:48:41.363 --> 00:48:42.514
DB : Très juste.

00:48:42.538 --> 00:48:45.230
Merci beaucoup de vous être jointe à nous.

00:48:45.254 --> 00:48:46.405
WPR : Merci Audrey.

00:48:46.429 --> 00:48:48.355
DB : Et bonne chance pour tout.

00:48:48.857 --> 00:48:51.225
AT : Merci et bonne journée.

00:48:51.249 --> 00:48:52.399
Soyez prudents.