WEBVTT

00:46:57.551 --> 00:47:01.011
que ces techniques puissent être
adoptées aux États-Unis.

00:47:01.035 --> 00:47:04.874
C'est peut-être mon pessimisme
qui entre en jeu.

00:47:04.898 --> 00:47:09.815
Mais quels mots d'espoir avez-vous
pour les États-Unis face au Covid ?

00:47:11.701 --> 00:47:15.462
AT : Comme je l'ai mentionné,
au cours de l'épidémie de SRAS à Taïwan,

00:47:15.486 --> 00:47:20.099
personne n'imaginait que nous pourrions
avoir le CECC et un porte-parole canin.

00:47:20.123 --> 00:47:23.230
Avant le mouvement des tournesols,
pour une grande manifestation,

00:47:23.230 --> 00:47:27.260
il y avait dans la rue
plus de 500 000 personnes.

00:47:27.284 --> 00:47:31.406
Personne ne pensait que nous pouvions
avoir un système d'intelligence collective