WEBVTT

00:15:58.251 --> 00:16:02.300
je pense que la confiance de la société
envers ses différents composantes,

00:16:02.324 --> 00:16:04.245
c'est la clé de la réponse.

00:16:06.094 --> 00:16:08.579
WPR : Je reviendrai bientôt
avec plus de questions,

00:16:08.603 --> 00:16:11.332
mais je vous laisse
poursuivre votre conversation.

00:16:11.356 --> 00:16:12.823
AT : Parfait.

00:16:12.847 --> 00:16:16.780
DB : Eh bien, il est clair qu'une partie
de cette confiance dans l’État

00:16:16.804 --> 00:16:22.434
n'était peut-être pas là en 2014
pendant le mouvement des tournesols.

00:16:22.458 --> 00:16:24.918
Parlez-moi de cela

00:16:24.942 --> 00:16:30.028
et de la façon dont il a préparé
cette transformation numérique.