WEBVTT

00:40:25.891 --> 00:40:30.275
car je crois que Taipei offre
certains des meilleurs plats au monde

00:40:30.299 --> 00:40:33.329
parmi toutes les villes que j'ai visitées,

00:40:33.353 --> 00:40:36.517
donc bravo à vous pour ça.

00:40:38.252 --> 00:40:44.791
La grande préoccupation quand il s'agit
d'utiliser le numérique face au COVID

00:40:44.815 --> 00:40:47.153
ou d'utiliser le numérique
pour la démocratie,

00:40:47.177 --> 00:40:49.651
c'est toujours le respect
de la vie privée.

00:40:49.675 --> 00:40:52.985
Vous en avez un peu parlé,

00:40:53.009 --> 00:40:56.543
mais je suis sûr
que les citoyens de Taïwan

00:40:56.567 --> 00:40:59.295
sont aussi préoccupés
par le respect de leur vie privée,

00:40:59.319 --> 00:41:02.483
surtout compte tenu
du contexte géopolitique.