WEBVTT

00:37:28.810 --> 00:37:30.572
développé entièrement par elle-même –

00:37:30.596 --> 00:37:33.005
dans quelle mesure attribuez-vous
votre préparation

00:37:33.029 --> 00:37:35.136
à la construction
de votre propre système ? »

00:37:36.168 --> 00:37:39.871
AT : En partie, je suppose.

00:37:39.895 --> 00:37:42.905
Nous avons essayé d'avertir l'OMS,

00:37:42.929 --> 00:37:44.127
mais à ce stade –

00:37:44.127 --> 00:37:47.984
nous ne sommes pas totalement extérieurs,
nous avons un accès scientifique limité.

00:37:47.984 --> 00:37:50.529
Mais nous n'avons pas d'accès ministériel.

00:37:50.553 --> 00:37:52.180
Et c'est très différent.

00:37:52.204 --> 00:37:54.768
Si vous n'avez
qu'un accès scientifique limité,

00:37:54.792 --> 00:38:00.680
sauf si le meilleur épidémiologiste
de l'autre partie est le vice-président,