WEBVTT

00:38:27.726 --> 00:38:30.156
qu'il y a bien une transmission
d'humain à humain,

00:38:30.180 --> 00:38:32.845
qu'il faut contrôler les gens
en provenance de Wuhan,

00:38:32.869 --> 00:38:34.383
ce qu'ils ont fini par faire,

00:38:34.407 --> 00:38:37.624
alors que nous le faisions
depuis déjà deux ou trois semaines.

00:38:40.247 --> 00:38:41.577
WPR : C'est très logique.

00:38:41.601 --> 00:38:45.014
DB : Plus de scientifiques et
d'experts de la technologie en politique.

00:38:45.038 --> 00:38:46.888
On dirait que c'est la réponse.

00:38:47.228 --> 00:38:48.378
AT : Oui.

00:38:50.633 --> 00:38:54.032
WPR : Nous avons une autre
question de Kamal Srinivasan

00:38:54.032 --> 00:38:55.792
sur votre stratégie de déconfinement.

00:38:55.792 --> 00:39:00.368
« Comment permettez-vous aux restaurants
et aux commerces d'ouvrir sans risques ? »