WEBVTT

00:28:27.650 --> 00:28:31.018
qui devient un objet social
dont les gens peuvent discuter.

00:28:31.042 --> 00:28:32.264
Et pour cette raison,

00:28:32.288 --> 00:28:37.831
lorsque par exemple David Plouffe d'Uber
m'a rendu visite pour défendre Uber,

00:28:37.855 --> 00:28:39.615
en raison de ma transparence radicale

00:28:39.615 --> 00:28:41.625
dont il était tout à fait conscient,

00:28:41.649 --> 00:28:44.201
il a axé tous ses arguments
sur le bien public,

00:28:44.225 --> 00:28:46.434
sur la soutenabilité
et des choses comme ça,

00:28:46.458 --> 00:28:50.395
parce qu'il savait que les autres parties
verraient ses positions

00:28:50.419 --> 00:28:52.244
de manière claire et transparente.

00:28:52.268 --> 00:28:55.395
Cela encourage donc les gens
à compléter l'argument de l'autre,

00:28:55.419 --> 00:28:58.312
au lieu d'attaquer l'autre en personne,

00:28:58.336 --> 00:29:00.304
en leur accordant le crédit approprié.