WEBVTT

00:39:57.781 --> 00:40:02.384
en distribuant des casquettes
de protection en plastique

00:40:02.408 --> 00:40:05.749
qui laissent tout de même la place
de boire en la portant.

00:40:05.773 --> 00:40:08.461
Ils ont donc rouvert
grâce à cette innovation sociale.

00:40:10.479 --> 00:40:12.162
DB : C'est incroyable.

00:40:12.186 --> 00:40:16.692
WPR : Oui, il y a beaucoup à apprendre
de vos réponses à Taïwan.

00:40:16.716 --> 00:40:20.791
Merci, je reviendrai vers la fin
avec les dernières questions.

00:40:22.002 --> 00:40:25.867
DB : Je suis très heureux d'entendre
que les restaurants n'ont pas fermé,

00:40:25.891 --> 00:40:30.275
car je crois que Taipei offre
certains des meilleurs plats au monde