WEBVTT

00:21:58.748 --> 00:22:00.608
Maintenant – oh, Whitney est de retour,

00:22:00.622 --> 00:22:02.900
Je vais la laisser
poser la question suivante.

00:22:04.293 --> 00:22:06.753
WPR : Oui, nous avons
des questions qui arrivent.

00:22:06.777 --> 00:22:09.642
Aria Bendix, une membre
de notre communauté,

00:22:09.666 --> 00:22:14.028
demande : « Comment faites-vous pour
que les campagnes en ligne agissent vite

00:22:14.052 --> 00:22:15.829
sans diminuer la précision ?

00:22:15.853 --> 00:22:19.609
Aux États-Unis, on craignait
de provoquer la panique avec le Covid-19

00:22:19.633 --> 00:22:21.283
dès le début du mois de janvier. »

00:22:22.684 --> 00:22:24.779
AT : C'est une excellente question.

00:22:24.803 --> 00:22:31.733
La plupart des idées des scientifiques
sur le Covid évoluent.