WEBVTT

00:34:28.767 --> 00:34:30.598
qu'il s'agit d'un récit intentionnel,

00:34:30.622 --> 00:34:32.550
ils ne le partagent pas seulement.

00:34:32.574 --> 00:34:35.137
Ils peuvent le partager,
avec un commentaire qui dit :

00:34:35.161 --> 00:34:40.539
« Voici ce que le Zhongyang Zhengfawei
essaie de faire à notre démocratie. »

00:34:42.182 --> 00:34:46.474
DB : Des entreprises mondiales
des réseaux sociaux

00:34:46.498 --> 00:34:50.534
pourraient apprendre quelque chose
de « Avis et avis public ».

00:34:50.558 --> 00:34:52.156
AT : L'avis public, c'est exact.

00:34:52.180 --> 00:34:55.039
DB : Quels conseils donneriez-vous

00:34:55.063 --> 00:35:00.376
aux Twitter, Facebook, LINE, WhatsApp