WEBVTT

00:47:58.551 --> 00:48:02.447
Je crois que c'est un excellent message
de laisser le public

00:48:02.471 --> 00:48:03.767
partager le sentiment

00:48:03.791 --> 00:48:07.475
que tout le monde semble si reconnaissant
pour ce que vous avez dit, Audrey,

00:48:07.499 --> 00:48:13.355
toutes ces formidables informations
et cet aperçu de la stratégie de Taïwan.

00:48:14.502 --> 00:48:15.653
AT : Merci.

00:48:15.677 --> 00:48:16.827
WPR : Et David –

00:48:17.661 --> 00:48:20.312
DB : J'allais justement dire,
merci beaucoup pour ça,

00:48:20.336 --> 00:48:22.462
merci pour cette belle
description de poste

00:48:22.486 --> 00:48:26.746
et pour toute la sagesse que vous avez
partagée en mode tir rapide.

00:48:26.770 --> 00:48:29.922
Je crois que vous n'avez pas partagé
qu'une seule idée,

00:48:29.946 --> 00:48:32.926
mais, je ne sais pas,
peut-être 20, 30 ou 40 ?