WEBVTT

00:42:59.952 --> 00:43:02.204
Et ce n'est qu'en concevant des outils

00:43:02.228 --> 00:43:05.617
qui voient la protection de la vie privée
comme une valeur positive,

00:43:05.641 --> 00:43:08.323
et non pas seulement
la propre vie privée de la personne.

00:43:08.347 --> 00:43:10.392
Comme un masque médical qui vous protège,

00:43:10.416 --> 00:43:12.498
mais surtout qui protège aussi les autres.

00:43:12.522 --> 00:43:15.823
Donc, si nous concevons des outils
en utilisant cette idée,

00:43:15.847 --> 00:43:19.291
toujours en open source
et avec une API ouverte,

00:43:19.315 --> 00:43:21.029
nous serons bien plus performants

00:43:21.053 --> 00:43:25.339
que les systèmes centralisés
ou les services de cloud computing.

00:43:27.656 --> 00:43:30.370
DB : Eh bien, clairement
vous vivez dans l'avenir