WEBVTT

00:36:56.423 --> 00:37:01.227
pour s'assurer que, si quelqu'un utilise
les médias sociaux de façon conflictuelle,

00:37:01.251 --> 00:37:05.307
dans l'heure qui suit,
un rapport le condamnera.

00:37:05.331 --> 00:37:09.474
Personne n'a donc essayé lors
des dernières élections présidentielles.

00:37:09.498 --> 00:37:11.458
DB : Le changement est donc possible.

00:37:12.196 --> 00:37:13.346
AT : Oui.

00:37:15.942 --> 00:37:18.911
WPR : Nous avons d'autres questions
de la communauté.

00:37:18.935 --> 00:37:21.188
Un membre anonyme

00:37:21.212 --> 00:37:25.704
demande : « Je crois que Taïwan
ne fait pas du tout partie de l'OMS

00:37:25.728 --> 00:37:28.786
et a un programme
de préparation en 130 parties –

00:37:28.810 --> 00:37:30.572
développé entièrement par elle-même –