WEBVTT

00:21:26.593 --> 00:21:30.736
qui a, plus que tout je pense,
permis la cohésion sociale

00:21:30.760 --> 00:21:31.967
dont vous avez parlé.

00:21:31.991 --> 00:21:35.832
Mais il s'agit plutôt d'une société civile
robuste que d'une uniformité.

00:21:35.856 --> 00:21:38.330
Il n'y a pas du tout
d'uniformité à Taïwan,

00:21:38.354 --> 00:21:40.439
tout le monde a le droit
d'avoir ses idées,

00:21:40.463 --> 00:21:41.968
et d'innover socialement,

00:21:41.992 --> 00:21:44.468
de l'utilisation
d'un cuiseur à riz traditionnel

00:21:44.492 --> 00:21:47.383
pour remettre en état
et désinfecter son masque,

00:21:47.407 --> 00:21:49.228
au port d'un masque médical rose, etc.

00:21:49.252 --> 00:21:51.537
Il y a toute une série
d'idées très intéressantes

00:21:51.561 --> 00:21:54.236
qui sont relayées
à la conférence de presse quotidienne.

00:21:55.685 --> 00:21:58.167
DB : C'est génial.

00:21:58.748 --> 00:22:00.608
Maintenant – oh, Whitney est de retour,