WEBVTT

00:34:55.063 --> 00:35:00.376
aux Twitter, Facebook, LINE, WhatsApp

00:35:00.400 --> 00:35:02.734
et tous les autres, du monde entier ?

00:35:04.203 --> 00:35:05.386
AT : Oui.

00:35:05.410 --> 00:35:08.656
Donc, juste avant nos élections,

00:35:08.680 --> 00:35:10.475
nous leur avons dit à tous

00:35:10.499 --> 00:35:15.685
que nous ne faisons pas une loi
dans une logique de punition.

00:35:15.709 --> 00:35:18.764
Cependant, nous leur partageons
ce fait très simple

00:35:18.788 --> 00:35:20.963
qu'il existe cette loi à Taïwan

00:35:20.987 --> 00:35:23.545
que nous avons même
une branche séparée de l’État,

00:35:23.569 --> 00:35:24.768
la branche de contrôle,

00:35:24.792 --> 00:35:28.360
qui rend publics les dons
et les dépenses de campagne.

00:35:28.384 --> 00:35:30.534
Et il nous est venu à l'esprit