WEBVTT

00:16:57.442 --> 00:17:01.141
Mais c'est parce que le 18 mars 2014,

00:17:01.165 --> 00:17:03.974
des centaines de jeunes militants
dont beaucoup d'étudiants,

00:17:03.974 --> 00:17:05.466
ont occupé le Parlement

00:17:05.490 --> 00:17:09.208
pour exprimer leur profonde opposition
à un accord commercial avec Pékin

00:17:09.232 --> 00:17:10.831
en cours d'examen,

00:17:10.855 --> 00:17:14.661
et à la manière opaque par laquelle
il avait été introduit au Parlement

00:17:14.685 --> 00:17:16.876
par le Kuomintang, au pouvoir à l'époque.

00:17:16.900 --> 00:17:19.003
Les manifestants ont tout simplement exigé

00:17:19.027 --> 00:17:20.569
que l'accord soit abandonné

00:17:20.593 --> 00:17:24.467
et que le gouvernement institue
un processus législatif plus transparent.

00:17:24.703 --> 00:17:26.895
Et ce projet a reçu
un large soutien populaire.

00:17:26.919 --> 00:17:29.617
Il s'est terminé un peu plus
de trois semaines plus tard,

00:17:29.641 --> 00:17:32.609
après que le gouvernement
ait promis et accepté