WEBVTT

00:20:27.296 --> 00:20:30.485
beaucoup étaient en poste
au moment de l'épidémie de SRAS,

00:20:30.509 --> 00:20:32.757
mais c'était de l'épidémiologie classique.

00:20:32.781 --> 00:20:35.880
Le Covid, c'est le SRAS 2.0
avec des caractéristiques différentes.

00:20:35.880 --> 00:20:38.211
Les outils que nous utilisons
sont très différents

00:20:38.211 --> 00:20:39.934
grâce à la transformation numérique.

00:20:39.958 --> 00:20:43.320
Nous sommes donc là
pour apprendre avec les citoyens.

00:20:43.344 --> 00:20:46.328
Notre vice-président de l'époque,

00:20:46.352 --> 00:20:48.455
le docteur Chen Chien-jen, un académicien,

00:20:48.479 --> 00:20:51.680
a même écrit le manuel d'épidémiologie.

00:20:51.704 --> 00:20:54.047
Mais il continue à dire :

00:20:54.071 --> 00:20:57.252
« Ce que je vais faire,
c'est enregistrer un MOOC en ligne,

00:20:57.276 --> 00:20:59.244
un cours accéléré d'épidémiologie

00:20:59.268 --> 00:21:00.491
accessible à