WEBVTT

00:30:58.402 --> 00:31:01.625
Et si les gens préfèrent en parler
dans leur mairie,

00:31:01.649 --> 00:31:06.185
je vais personnellement à cette mairie
avec un enregistreur vocal

00:31:06.185 --> 00:31:09.515
et je le retransmets en direct à Taipei
et dans d'autres municipalités,

00:31:09.515 --> 00:31:12.101
où les fonctionnaires de l’État
peuvent se joindre

00:31:12.125 --> 00:31:13.825
dans une sorte de salle connectée,

00:31:13.849 --> 00:31:16.509
en écoutant les habitants
qui ont fixé l'ordre du jour.

00:31:16.533 --> 00:31:19.145
Les gens continuent donc
de se réunir en personne,

00:31:19.169 --> 00:31:21.733
nous ne voulons pas
remplacer les réunions physiques.

00:31:21.757 --> 00:31:23.522
Nous amenons plus de participants

00:31:23.546 --> 00:31:26.133
de l’État, des collectivités locales,

00:31:26.157 --> 00:31:28.078
et nous amplifions leurs voix

00:31:28.102 --> 00:31:31.285
en veillant à ce que les transcriptions,
les représentations, etc.