WEBVTT

00:38:55.792 --> 00:39:00.368
« Comment permettez-vous aux restaurants
et aux commerces d'ouvrir sans risques ? »

00:39:00.974 --> 00:39:03.363
AT : Ils n'ont jamais fermé... (Rires)

00:39:03.387 --> 00:39:04.862
WPR : Oh !

00:39:04.886 --> 00:39:06.236
AT : Ils n'ont jamais fermé,

00:39:06.260 --> 00:39:09.379
il n'y a pas eu de confinement,
ni de fermetures.

00:39:09.379 --> 00:39:13.003
Nous avons juste dit une chose très simple
à la conférence de presse du CECC,

00:39:13.003 --> 00:39:15.159
c'est qu'il y aura
une distanciation physique.

00:39:15.159 --> 00:39:17.215
Gardez un mètre et demi à l'intérieur

00:39:17.239 --> 00:39:18.389
ou portez un masque.

00:39:18.413 --> 00:39:19.594
Et c'est tout.

00:39:19.618 --> 00:39:24.275
Et donc, quelques restaurants mettent,
je suppose, des rideaux rouges,

00:39:24.299 --> 00:39:28.627
d'autres des ours en peluche
très mignons sur les chaises,

00:39:28.651 --> 00:39:30.982
pour que les gens
se répartissent équitablement,