WEBVTT

00:29:56.876 --> 00:30:00.043
vous êtes sûr de bénéficier
d'un débit de 10 mégabits par seconde

00:30:00.067 --> 00:30:02.291
sur la 4G, la fibre ou le câble,

00:30:02.315 --> 00:30:06.899
pour seulement 16 dollars américains
par mois, un forfait illimité.

00:30:06.923 --> 00:30:10.201
Et au sommet de la montagne,
c'est plus rapide en fait,

00:30:10.225 --> 00:30:12.233
moins de gens utilisent la bande passante.

00:30:12.233 --> 00:30:13.989
Et sinon, c'est ma faute.

00:30:13.989 --> 00:30:15.307
C'est directement ma faute.

00:30:15.307 --> 00:30:17.958
À Taïwan, le haut débit
est un droit de l'homme.

00:30:17.982 --> 00:30:19.934
Et donc, lorsque nous déployons la 5G,

00:30:19.958 --> 00:30:23.125
nous regardons là où
le signal 4G est le plus faible

00:30:23.149 --> 00:30:27.014
et nous commençons par ces endroits
pour déployer la 5G.

00:30:27.038 --> 00:30:30.101
Et ce n'est qu'en voyant le haut débit
comme un droit de l'homme