WEBVTT

00:07:59.911 --> 00:08:01.141
donc tout va bien.

00:08:01.165 --> 00:08:02.832
Et ce que nous faisons, au fond,

00:08:02.856 --> 00:08:06.641
c'est simplement de réagir plus vite
que presque tout le monde.

00:08:06.665 --> 00:08:09.260
Nous avons commencé
à réagir l'année dernière,

00:08:09.284 --> 00:08:12.624
alors que presque tout le monde
s'y est mis cette année.

00:08:12.648 --> 00:08:15.909
Nous avons essayé d'avertir le monde
l'an dernier, mais peu importe.

00:08:15.933 --> 00:08:17.086
Quoi qu'il en soit,

00:08:17.110 --> 00:08:19.848
le fait est que si vous commencez
suffisamment tôt,

00:08:19.872 --> 00:08:23.355
vous devez vous assurer
que le poste de contrôle frontalier

00:08:23.379 --> 00:08:28.823
est l'endroit où mettre en quarantaine
tous les résidents de retour,

00:08:28.847 --> 00:08:31.786
au lieu d'attendre le stade
de la propagation locale,