WEBVTT

00:44:27.601 --> 00:44:32.210
mais ce que peut faire la société,
c'est ce qu'a fait Taïwan après le SRAS.

00:44:32.234 --> 00:44:34.702
En 2003, lorsque le SRAS est apparu,

00:44:34.726 --> 00:44:36.917
nous avons dû fermer un hôpital entier,

00:44:36.941 --> 00:44:40.845
le barricader sans fixer de date précise.

00:44:40.869 --> 00:44:42.323
C'était très traumatisant,

00:44:42.347 --> 00:44:45.879
toute personne de plus de 30 ans
se souvient de ce traumatisme.

00:44:45.903 --> 00:44:47.102
Les municipalités

00:44:47.126 --> 00:44:50.020
et l’État disaient des choses
très différentes,

00:44:50.044 --> 00:44:51.871
et c'est pourquoi, après le SRAS,

00:44:51.895 --> 00:44:54.998
les cours constitutionnelles
ont chargé le législateur

00:44:55.022 --> 00:44:57.450
de mettre en place le système
en place aujourd'hui.

00:44:57.474 --> 00:44:58.831
Et c'est aussi pour cela,

00:44:58.855 --> 00:45:02.117
grâce aux personnes
qui ont réagi à la crise en 2003