WEBVTT

00:30:27.038 --> 00:30:30.101
Et ce n'est qu'en voyant le haut débit
comme un droit de l'homme

00:30:30.125 --> 00:30:33.068
que nous pourrons dire
qu'il est accessible à tous.

00:30:33.092 --> 00:30:36.433
Cette démocratie numérique
renforce réellement la démocratie.

00:30:36.457 --> 00:30:39.583
Sinon, nous exclurions
des pans entiers de la société.

00:30:39.607 --> 00:30:41.459
Et cela vaut aussi, par exemple,

00:30:41.459 --> 00:30:43.943
pour les centres locaux
de développement du numérique

00:30:43.943 --> 00:30:45.643
où on peut louer une tablette

00:30:45.667 --> 00:30:47.968
fabriquée ces trois dernières années,

00:30:47.968 --> 00:30:49.213
et des choses de ce genre,

00:30:49.213 --> 00:30:51.822
qui permettent aussi
différents accès au numérique

00:30:51.846 --> 00:30:56.061
grâce aux universités, aux écoles,
aux centres de développement du numérique,

00:30:56.061 --> 00:30:58.402
aux bibliothèques publiques,
c'est très important.

00:30:58.402 --> 00:31:01.625
Et si les gens préfèrent en parler
dans leur mairie,