WEBVTT

00:07:27.434 --> 00:07:30.144
qui n'exclut pas des parts de la société,

00:07:30.168 --> 00:07:31.835
je pense que ça a été la clé.

00:07:33.747 --> 00:07:35.044
DB : C'est aussi incroyable

00:07:35.068 --> 00:07:40.854
parce que Taïwan a des liens très étroits
avec le point d'origine de tout ça.

00:07:40.878 --> 00:07:42.045
AT : Avec la RPC, oui.

00:07:42.069 --> 00:07:43.235
DB : Le continent.

00:07:43.259 --> 00:07:47.204
Compte tenu de ces liens
économiques étroits,

00:07:47.228 --> 00:07:51.021
comment survivre à
ce genre de bouleversement ?

00:07:52.919 --> 00:07:56.425
AT : Oui, à ce jour,

00:07:56.449 --> 00:07:59.887
nous n'avons pas de cas local confirmé
depuis presque un mois maintenant,

00:07:59.911 --> 00:08:01.141
donc tout va bien.