WEBVTT

00:22:24.803 --> 00:22:31.733
La plupart des idées des scientifiques
sur le Covid évoluent.

00:22:32.046 --> 00:22:36.574
L'efficacité des masques
en est un très bon exemple,

00:22:36.598 --> 00:22:41.943
parce que les différentes spécificités
de maladies respiratoires antérieures

00:22:41.967 --> 00:22:44.279
réagissent différemment au masque facial.

00:22:44.303 --> 00:22:46.255
Ainsi, nos campagnes en ligne

00:22:46.279 --> 00:22:50.461
se concentrent sur l'idée d'obtenir
un consensus général.

00:22:50.485 --> 00:22:52.734
Donc en gros, c'est
une réflexion de la société.

00:22:52.758 --> 00:22:56.585
En utilisant Polis, Slido
et grâce à la plate-forme commune,

00:22:56.609 --> 00:22:59.068
les différents outils
que vTaiwan a mis au point,

00:22:59.092 --> 00:23:02.591
nous savons que les gens trouvent
un consensus général sur les choses