WEBVTT

00:17:29.641 --> 00:17:32.609
après que le gouvernement
ait promis et accepté

00:17:32.633 --> 00:17:37.387
les quatre demandes [pas clair]
de contrôle législatif.

00:17:37.411 --> 00:17:39.561
Un sondage publié après le mouvement

00:17:39.585 --> 00:17:43.390
a montré que plus de 75 % des gens
restaient insatisfaits

00:17:43.414 --> 00:17:44.760
du gouvernement au pouvoir,

00:17:44.784 --> 00:17:48.876
illustrant la crise de confiance créée
par un différend sur un accord commercial.

00:17:48.900 --> 00:17:51.309
Et pour combler cette brèche
et mieux communiquer

00:17:51.333 --> 00:17:52.544
avec tous les citoyens,

00:17:52.568 --> 00:17:56.498
l'administration a tendu la main
à ceux qui ont soutenu les manifestants,

00:17:56.522 --> 00:17:59.307
par exemple la communauté g0v,

00:17:59.307 --> 00:18:02.070
qui a tenté d'améliorer
la transparence de l'administration