WEBVTT

00:22:59.092 --> 00:23:02.591
nous savons que les gens trouvent
un consensus général sur les choses

00:23:02.615 --> 00:23:05.501
et nous répondons à la société en disant :

00:23:05.525 --> 00:23:07.458
« Voici ce que vous éprouvez tous

00:23:07.482 --> 00:23:10.276
et voici ce que nous faisons
pour y répondre.

00:23:10.300 --> 00:23:13.045
Le consensus scientifique
n'est pas encore établi,

00:23:13.069 --> 00:23:14.474
mais nous savons par exemple,

00:23:14.498 --> 00:23:18.268
les gens pensent que le port du masque
vous protège surtout,

00:23:18.292 --> 00:23:20.853
car il vous rappelle
de ne pas toucher votre visage

00:23:20.853 --> 00:23:22.473
et de bien vous laver les mains. »

00:23:22.473 --> 00:23:24.768
Et ce sont, indépendamment
de tout le reste,

00:23:24.792 --> 00:23:26.950
les deux points d'accord
partagés par tous.

00:23:26.974 --> 00:23:29.156
Alors, exploitons-les pour se dire :

00:23:29.180 --> 00:23:31.085
« OK, lave-toi bien les mains