WEBVTT

00:23:29.180 --> 00:23:31.085
« OK, lave-toi bien les mains

00:23:31.085 --> 00:23:32.419
et ne touche pas ton visage,

00:23:32.419 --> 00:23:34.383
porter un masque te le rappelle. »

00:23:34.407 --> 00:23:35.907
Et cela nous permet de dépasser

00:23:35.931 --> 00:23:39.145
ce genre de débats très idéologiques

00:23:39.169 --> 00:23:43.172
et de nous concentrer sur ce que les gens
ressentent en commun.

00:23:43.196 --> 00:23:46.791
C'est ainsi que nous agissons vite
sans sacrifier la précision scientifique.

00:23:49.012 --> 00:23:52.536
WPR : La question suivante est
en quelque sorte liée à cela aussi.

00:23:52.560 --> 00:23:55.545
C'est une question d'un membre
anonyme de la communauté.

00:23:55.545 --> 00:23:57.925
« Concrètement, pensez-vous
l'une de vos politiques

00:23:57.925 --> 00:24:01.764
pourrait être appliquée aux États-Unis
sous l'administration Trump ? »