WEBVTT

00:14:59.070 --> 00:15:01.299
ne suscite pas toujours plus de confiance,

00:15:01.323 --> 00:15:04.086
car vous pourriez voir une chose
qui ne va pas, qui manque,

00:15:04.086 --> 00:15:06.918
une chose incompatible
à l'expérience d'utilisateur

00:15:06.942 --> 00:15:08.466
de l'État.

00:15:08.490 --> 00:15:11.845
Cela ne crée donc pas forcément
plus de confiance de la part de l’État.

00:15:11.845 --> 00:15:13.799
Pardon, du citoyen envers l’État.

00:15:13.823 --> 00:15:17.600
Mais cela crée toujours plus de confiance
entre les acteurs de la société.

00:15:17.624 --> 00:15:20.721
Je dirais donc que
le niveau de confiance entre les gens

00:15:20.745 --> 00:15:23.277
qui travaillent, par exemple,

00:15:23.301 --> 00:15:25.627
dans le secteur de la santé

00:15:25.651 --> 00:15:28.983
et les personnes qui travaillent
sur les réponses à la pandémie,

00:15:29.007 --> 00:15:30.879
les fabricants de masques médicaux,