WEBVTT

00:32:29.141 --> 00:32:31.355
Je vais lire la légende originale.

00:32:31.379 --> 00:32:32.633
La légende originale dit :

00:32:32.657 --> 00:32:35.972
« Un adolescent opposé au projet de loi
sur l'extradition à Hong Kong

00:32:35.996 --> 00:32:40.163
lors d'une marche pour la démocratie
et la réforme politique à Hong Kong ».

00:32:40.187 --> 00:32:42.844
C'est un titre très neutre
de l'agence Reuters.

00:32:42.868 --> 00:32:46.971
Mais une mauvaise information
s'est propagée

00:32:46.995 --> 00:32:48.849
en novembre dernier,

00:32:48.873 --> 00:32:50.904
juste avant notre élection présidentielle,

00:32:50.928 --> 00:32:53.014
montrant quelque chose de très différent.

00:32:53.038 --> 00:32:55.576
C'est la même photo et il est écrit :

00:32:55.600 --> 00:32:58.583
« Ce voyou de 13 ans a acheté
de nouveaux iPhones,

00:32:58.607 --> 00:33:00.654
des consoles de jeux,
des baskets de marque,