WEBVTT

00:09:28.553 --> 00:09:33.347
et qui font en sorte que si le téléphone
sort d'un rayon d'environ 15 mètres,

00:09:33.371 --> 00:09:38.114
un SMS soit envoyé à l'autorité locale
aux gérants de l'hôtel ou à la police.

00:09:38.138 --> 00:09:41.052
Mais grâce à la concentration
de ces mesures à la frontière,

00:09:41.076 --> 00:09:43.696
la grande majorité des personnes
peut vivre normalement.

00:09:45.267 --> 00:09:47.130
DB : Parlons un peu de cela.

00:09:47.154 --> 00:09:49.497
Faites-moi découvrir ces outils numériques

00:09:49.521 --> 00:09:52.219
et leur application face au Covid.

00:09:53.196 --> 00:09:54.362
AT : Oui.

00:09:54.386 --> 00:09:57.791
Il y a trois parties
que je viens d'évoquer.

00:09:57.815 --> 00:10:00.887
Le premier est le système
d'intelligence collective.