WEBVTT

00:28:58.336 --> 00:29:00.304
en leur accordant le crédit approprié.

00:29:00.328 --> 00:29:02.333
Je pense donc que c'est là, plus que tout,

00:29:02.333 --> 00:29:06.568
le principe essentiel de la préservation
de l'anarchisme d'Internet,

00:29:06.592 --> 00:29:07.809
c'est-à-dire

00:29:07.833 --> 00:29:11.160
que personne ne peut forcer quiconque
à se connecter à Internet,

00:29:11.184 --> 00:29:13.541
ou à adhérer à
un nouveau protocole Internet.

00:29:13.565 --> 00:29:17.116
Tout doit se faire sur un consensus global
et un code de conduite.

00:29:18.649 --> 00:29:21.990
DB : J'aimerais que vous ayez plus
d'homologues dans le monde entier.

00:29:22.014 --> 00:29:24.967
Vous aimeriez peut-être
en avoir plus dans le monde.

00:29:25.338 --> 00:29:28.076
AT : C'est pourquoi ces idées
méritent d'être diffusées.

00:29:28.076 --> 00:29:29.250
DB : Exactement.

00:29:29.274 --> 00:29:35.359
L'un des défis qui pourrait se poser
avec certains de ces outils numériques,