WEBVTT

00:37:54.792 --> 00:38:00.680
sauf si le meilleur épidémiologiste
de l'autre partie est le vice-président,

00:38:00.704 --> 00:38:02.720
comme c'est le cas à Taïwan,

00:38:02.744 --> 00:38:06.514
ils ne racontent pas toujours
assez bien l'histoire

00:38:06.538 --> 00:38:10.570
pour la traduire en action politique
comme l'a fait notre vice-président.

00:38:10.594 --> 00:38:13.124
Ainsi, je pense que
notre absence d'accès ministériel

00:38:13.148 --> 00:38:16.020
a pénalisé la communauté mondiale,

00:38:16.044 --> 00:38:19.331
parce qu'autrement, les dirigeants
auraient pu réagir comme nous,

00:38:19.355 --> 00:38:20.791
le premier jour de janvier,

00:38:20.815 --> 00:38:24.012
au lieu de devoir attendre des semaines

00:38:24.036 --> 00:38:27.702
avant que l'OMS ne déclare
que c'est important,

00:38:27.726 --> 00:38:30.156
qu'il y a bien une transmission
d'humain à humain,