WEBVTT

00:27:28.323 --> 00:27:30.901
Mais toujours avec cette idée

00:27:30.925 --> 00:27:35.022
de faire émerger les principes communs
à partir de positions différentes,

00:27:35.046 --> 00:27:36.577
de positions variées.

00:27:36.601 --> 00:27:37.853
Parce que trop souvent,

00:27:37.877 --> 00:27:41.323
la démocratie se base sur la confrontation
entre des valeurs opposées.

00:27:41.347 --> 00:27:44.379
Mais pendant la pandémie,
pendant l'infodémie,

00:27:44.403 --> 00:27:45.839
avec le changement climatique,

00:27:45.839 --> 00:27:47.918
pour nombre de questions stratégiques,

00:27:47.942 --> 00:27:52.201
le virus ou le dioxyde de carbone
ne s'assied pas pour négocier avec vous.

00:27:52.225 --> 00:27:55.877
C'est une question stratégique
qui exige des principes communs

00:27:55.877 --> 00:27:57.593
basés sur des positions différentes.

00:27:57.593 --> 00:28:03.025
C'est pourquoi mon mode de travail
repose sur une transparence radicale.