WEBVTT

00:24:59.481 --> 00:25:03.352
Avant l'Assemblée mondiale de la santé,
trois jours avant je crois,

00:25:03.376 --> 00:25:07.915
nous avons organisé avec 14 pays
une conférence multilatérale,

00:25:07.939 --> 00:25:09.305
une sorte de pré-Assemblée,

00:25:09.329 --> 00:25:12.752
où nous avons partagé plusieurs petites
victoires faciles comme celle-ci.

00:25:12.752 --> 00:25:15.804
De nombreux États y ont pris part,

00:25:15.804 --> 00:25:17.619
notamment à l'humour face à la rumeur.

00:25:17.619 --> 00:25:18.785
La plupart a déclaré

00:25:18.809 --> 00:25:21.033
qu'ils recruteront désormais des comiques.

00:25:21.473 --> 00:25:23.168
WPR : (Rires) J'adore ça.

00:25:23.192 --> 00:25:24.568
DB : Je l'espère.

00:25:24.592 --> 00:25:26.385
WPR : Je l'espère aussi.

00:25:26.409 --> 00:25:29.284
Nous avons une autre question,
en fait un complément

00:25:29.308 --> 00:25:31.942
de Michael Backes,
qui a posé une question plus tôt.