WEBVTT

00:23:57.925 --> 00:24:01.764
pourrait être appliquée aux États-Unis
sous l'administration Trump ? »

00:24:01.764 --> 00:24:03.096
AT : Un certain nombre, oui.

00:24:03.096 --> 00:24:07.744
Nous travaillons avec de nombreux États,
aux États-Unis et à l'étranger,

00:24:07.768 --> 00:24:13.347
sur ce que nous appelons « l'épicentre
de la diplomatie de l'épicentre ». (Rires)

00:24:13.371 --> 00:24:16.276
Donc, en gros, voici ce que nous faisons :

00:24:16.300 --> 00:24:18.479
par exemple, à Taïwan
un agent conversationnel

00:24:18.503 --> 00:24:21.860
vous permet, en particulier
si vous êtes en quarantaine chez vous,

00:24:21.884 --> 00:24:23.950
de lui demander n'importe quoi.

00:24:23.974 --> 00:24:26.743
Et si un conseiller scientifique

00:24:26.767 --> 00:24:29.145
a déjà répondu à
une question fréquemment posée,

00:24:29.169 --> 00:24:30.962
l'agent conversationnel répondra ça.