WEBVTT

00:43:55.998 --> 00:44:00.807
peut rendre la société
encore plus totalitaire.

00:44:00.831 --> 00:44:03.022
Mais si les gens font confiance

00:44:03.046 --> 00:44:04.236
à la société,

00:44:04.260 --> 00:44:07.212
à l'ingéniosité des innovateurs sociaux,

00:44:07.236 --> 00:44:09.164
alors la pandémie, comme à Taïwan,

00:44:09.188 --> 00:44:11.400
renforce en fait notre démocratie.

00:44:11.424 --> 00:44:14.728
Les gens sentent vraiment
que chacun peut penser à une chose

00:44:14.752 --> 00:44:18.294
qui améliore le bien-être
non seulement à Taïwan,

00:44:18.318 --> 00:44:21.322
mais aussi pour plein de gens
à travers le monde.

00:44:21.346 --> 00:44:22.791
Et ce que je veux dire ici,

00:44:22.815 --> 00:44:27.577
c'est que le grand amplificateur
survient, que vous le vouliez ou non,

00:44:27.601 --> 00:44:32.210
mais ce que peut faire la société,
c'est ce qu'a fait Taïwan après le SRAS.