WEBVTT

00:41:59.347 --> 00:42:02.553
cet outil peut générer
une URL à usage unique

00:42:02.577 --> 00:42:06.358
qui ne contient que les informations,

00:42:06.382 --> 00:42:07.564
anonymisées,

00:42:07.588 --> 00:42:09.228
dont il a besoin.

00:42:09.252 --> 00:42:12.522
Mais ce ne sera pas comme
dans un entretien classique

00:42:12.546 --> 00:42:14.313
où on vous demande –

00:42:14.337 --> 00:42:17.799
on vous pose une question,
juste pour savoir où vous vous trouviez,

00:42:17.823 --> 00:42:19.665
mais vous répondez si précisément

00:42:19.689 --> 00:42:22.609
que vous finissez par compromettre
la vie privée des autres.

00:42:22.633 --> 00:42:25.225
Il s'agit donc principalement
de concevoir un outil

00:42:25.249 --> 00:42:28.600
dans le but de renforcer
la vie privée des autres,

00:42:28.624 --> 00:42:31.617
car les données personnelles
ne sont pas que personnelles.