WEBVTT

00:32:58.607 --> 00:33:00.654
des consoles de jeux,
des baskets de marque,

00:33:00.678 --> 00:33:03.393
et a recruté ses frères
pour tuer des policiers

00:33:03.417 --> 00:33:06.620
et récupérer 200 000 dollars ».

00:33:06.644 --> 00:33:10.461
Et c'est, bien sûr, une arme
conçue pour semer la discorde,

00:33:10.485 --> 00:33:15.895
et susciter chez les électeurs à Taïwan
une sorte de dégoût pour Hong Kong.

00:33:15.919 --> 00:33:19.042
Et parce qu'ils savaient
que c'était le sujet principal.

00:33:19.066 --> 00:33:21.685
Et si nous avions eu recours à la censure,

00:33:21.709 --> 00:33:22.915
cela aurait échoué,

00:33:22.919 --> 00:33:25.114
car nous n'aurions créé
que plus d'indignation.

00:33:25.114 --> 00:33:26.689
Nous ne l'avons donc pas retirée.

00:33:26.689 --> 00:33:28.610
Au lieu de ça, avec des décodeurs

00:33:28.634 --> 00:33:30.022
et des journalistes,