WEBVTT

00:31:59.892 --> 00:32:04.516
Mais parfois, la désinformation
est mieux armée.

00:32:04.919 --> 00:32:09.461
Comment lutter
contre ce genre d'attaques ?

00:32:10.091 --> 00:32:12.807
AT : C'est vrai, vous voulez dire
la mauvaise information.

00:32:12.807 --> 00:32:18.868
Surtout l'information conçue pour créer
un préjudice public intentionnel.

00:32:18.892 --> 00:32:22.177
Et il n'y a pas de quoi en rire.

00:32:22.201 --> 00:32:26.712
Pour cela, nous avons une idée appelée
« Avis et avis public ».

00:32:26.736 --> 00:32:29.117
C'est une photo de Reuters.

00:32:29.141 --> 00:32:31.355
Je vais lire la légende originale.