WEBVTT

00:40:59.319 --> 00:41:02.483
surtout compte tenu
du contexte géopolitique.

00:41:02.507 --> 00:41:03.663
AT : Certainement.

00:41:03.687 --> 00:41:05.839
DB : Comment faites-vous face
à ces demandes ?

00:41:07.010 --> 00:41:13.060
AT : Oui, nous concevons non seulement
une stratégie défensive,

00:41:13.084 --> 00:41:15.498
comme minimiser la collecte de données,

00:41:15.522 --> 00:41:17.977
mais aussi des mesures proactives,

00:41:18.001 --> 00:41:20.522
comme des techniques
de protection de la vie privée.

00:41:20.546 --> 00:41:23.740
Une des meilleures équipes
qui a émergé de notre « cohack »,

00:41:23.764 --> 00:41:27.352
la riposte taïwanaise de Polis,

00:41:27.376 --> 00:41:30.264
comment faciliter
la recherche de contacts