WEBVTT

00:09:57.815 --> 00:10:00.887
Le premier est le système
d'intelligence collective.

00:10:00.911 --> 00:10:02.402
Grâce à des espaces en ligne

00:10:02.426 --> 00:10:06.387
que nous concevons pour être dépourvus
de boutons « Répondre »,

00:10:06.411 --> 00:10:09.228
parce que nous voyons que,
s'il y a ces boutons,

00:10:09.252 --> 00:10:13.448
les gens se concentrent sur l'apparence,
et non sur le contenu.

00:10:13.472 --> 00:10:15.006
Sans boutons « Répondre »,

00:10:15.030 --> 00:10:17.085
on peut obtenir
une intelligence collective

00:10:17.109 --> 00:10:22.156
travaillant à un consensus général
de la direction à prendre

00:10:22.180 --> 00:10:23.783
dans les stratégies de riposte.

00:10:23.807 --> 00:10:25.810
On utilise plein
de nouvelles technologies,

00:10:25.810 --> 00:10:26.831
comme Polis,

00:10:26.855 --> 00:10:30.473
qui est avant tout un forum
qui vous permet de voter pour ou contre