WEBVTT

00:44:58.855 --> 00:45:02.117
grâce aux personnes
qui ont réagi à la crise en 2003

00:45:02.141 --> 00:45:06.347
que nous avons un système
de riposte robuste et rapide.

00:45:06.371 --> 00:45:08.569
Tout comme le mouvement des tournesols,

00:45:08.593 --> 00:45:13.418
à cause de la crise de confiance,
construisons de nouveaux outils

00:45:13.442 --> 00:45:15.300
qui donnent la priorité à la confiance.

00:45:15.300 --> 00:45:19.998
Je pense que le coronavirus est une chance
pour tous ceux qui ont survécu

00:45:20.022 --> 00:45:21.183
à la première vague

00:45:21.207 --> 00:45:26.529
d'établir un nouvel ensemble de normes
qui renforceront vos valeurs fondatrices,

00:45:26.553 --> 00:45:30.596
au lieu d'adopter des valeurs étrangères
au nom de la survie.