WEBVTT

00:18:59.167 --> 00:19:03.281
de toutes sortes de choses,
de la protection des passagers, etc.

00:19:03.305 --> 00:19:05.934
Nous avons donc modifié
la réglementation sur les taxis,

00:19:05.958 --> 00:19:08.831
et maintenant Uber n'est
qu'une compagnie de taxi

00:19:08.855 --> 00:19:10.855
parmi les autres.

00:19:11.871 --> 00:19:14.009
DB : Donc, d'une certaine manière,

00:19:14.033 --> 00:19:18.813
la production participative des lois
permet de faire de vrais lois.

00:19:19.464 --> 00:19:22.035
AT : Oui, vous pouvez
en apprendre plus sur crowd.law.

00:19:22.059 --> 00:19:23.467
C'est un vrai site web.

00:19:24.568 --> 00:19:28.683
DB : Certains pourraient dire
que c'est plus facile

00:19:28.707 --> 00:19:31.533
parce que Taïwan est une île,