WEBVTT

00:45:26.553 --> 00:45:30.596
au lieu d'adopter des valeurs étrangères
au nom de la survie.

00:45:32.704 --> 00:45:34.812
DB : Oui, espérons le.

00:45:34.836 --> 00:45:40.348
Et espérons que le reste du monde
soit aussi bien préparé que Taïwan

00:45:40.372 --> 00:45:42.609
la prochaine fois.

00:45:42.633 --> 00:45:46.109
Mais quand il s'agit de démocratie

00:45:46.133 --> 00:45:47.617
et de citoyenneté numérique,

00:45:47.641 --> 00:45:49.649
comment voyez-vous le futur,

00:45:49.673 --> 00:45:52.289
à la fois à Taïwan et peut-être
dans le reste du monde ?

00:45:53.108 --> 00:45:56.139
AT : Eh bien, j'ai ici
ma description de poste

00:45:56.163 --> 00:45:57.474
que je vais vous lire.

00:45:57.498 --> 00:46:00.875
C'est ma description de poste
et la réponse à cette question.