WEBVTT

00:18:28.546 --> 00:18:31.501
du financement participatif
sur fonds propres pour être précis,

00:18:31.501 --> 00:18:34.831
du télétravail et de bien d'autres
législations relatives au numérique

00:18:34.855 --> 00:18:37.831
pour lesquelles il n'existe pas
de syndicats ou d'associations.

00:18:37.855 --> 00:18:39.827
Et cela a remporté un grand succès.

00:18:39.851 --> 00:18:42.955
Ils ont par exemple résolu
le problème Uber

00:18:42.979 --> 00:18:44.836
et à présent, on peut appeler un Uber –

00:18:44.860 --> 00:18:47.656
j'ai appelé un Uber cette semaine –

00:18:47.680 --> 00:18:50.578
mais dans tous les cas,
ils fonctionnent comme des taxis.

00:18:50.602 --> 00:18:53.808
Ils ont créé une compagnie de taxi
locale appelée Q Taxi,

00:18:53.832 --> 00:18:57.669
et c'est parce que sur la plate-forme,
les gens se préoccupaient de l'assurance,

00:18:57.693 --> 00:18:59.143
de leur inscription,

00:18:59.167 --> 00:19:03.281
de toutes sortes de choses,
de la protection des passagers, etc.