WEBVTT

00:41:27.376 --> 00:41:30.264
comment faciliter
la recherche de contacts

00:41:30.288 --> 00:41:32.522
en se basant non pas
sur le traçage de contacts,

00:41:32.522 --> 00:41:35.213
ni sur le personnel médical,
mais sur la personne.

00:41:35.237 --> 00:41:37.530
Ils ont dit : « Vous avez un téléphone,

00:41:37.554 --> 00:41:39.620
vous pouvez enregistrer votre température,

00:41:39.644 --> 00:41:42.847
vous pouvez enregistrer
vos déplacements et tout ça,

00:41:42.871 --> 00:41:44.974
mais ça reste dans votre téléphone,

00:41:44.998 --> 00:41:46.529
sans même utiliser le Bluetooth.

00:41:46.553 --> 00:41:47.947
Il n'y a pas de transmission.

00:41:48.169 --> 00:41:49.800
Cette technologie est open source,

00:41:49.800 --> 00:41:52.331
on peut l'inspecter,
l'utiliser en mode avion.

00:41:52.355 --> 00:41:54.903
Et si un traceur de contacts
vous dit finalement

00:41:54.927 --> 00:41:56.974
que vous faites partie
d'un groupe à risque

00:41:56.998 --> 00:41:59.323
et qu'il veut l'historique
de vos contacts,

00:41:59.347 --> 00:42:02.553
cet outil peut générer
une URL à usage unique