WEBVTT

00:20:59.268 --> 00:21:00.491
accessible à

00:21:00.515 --> 00:21:03.133
plus de 20 000 personnes
inscrites le premier jour,

00:21:03.157 --> 00:21:04.329
j'étais parmi eux,

00:21:04.353 --> 00:21:05.831
pour apprendre le principal,

00:21:05.855 --> 00:21:10.101
par exemple ce que sont
le R0 et la transmission simple,

00:21:10.125 --> 00:21:12.601
comment fonctionnent
les différentes mesures

00:21:12.625 --> 00:21:14.801
et comment les gens
peuvent ensuite innover.

00:21:14.825 --> 00:21:19.409
Si vous avez une nouvelle idée à laquelle
le vice-président n'a pas pensé,

00:21:19.433 --> 00:21:20.719
appelez simplement le 1922

00:21:20.733 --> 00:21:23.925
et votre idée sera présentée
à la conférence de presse du lendemain.

00:21:23.925 --> 00:21:26.569
C'est cette stratégie
d'apprentissage collectif,

00:21:26.593 --> 00:21:30.736
qui a, plus que tout je pense,
permis la cohésion sociale