WEBVTT

00:46:28.157 --> 00:46:30.228
que la pluralité est là.

00:46:30.942 --> 00:46:32.542
Merci de m'avoir écoutée.

00:46:33.379 --> 00:46:34.680
DB : Ouah.

00:46:34.704 --> 00:46:36.729
Il faut que j'applaudisse un peu,

00:46:36.753 --> 00:46:38.020
c'était magnifique.

00:46:38.625 --> 00:46:39.775
(Rires)

00:46:40.243 --> 00:46:41.625
Sacrée description de poste.

00:46:41.649 --> 00:46:43.692
Donc, anarchiste conservatrice,

00:46:43.716 --> 00:46:47.032
ministre du numérique
et avec cette description de poste –

00:46:47.056 --> 00:46:48.289
c'est impressionnant.

00:46:48.313 --> 00:46:49.913
AT : Une « poéticiennne » oui.

00:46:50.279 --> 00:46:52.223
DB : (Rires)

00:46:52.858 --> 00:46:57.527
J'ai du mal à imaginer

00:46:57.551 --> 00:47:01.011
que ces techniques puissent être
adoptées aux États-Unis.