WEBVTT

00:29:29.274 --> 00:29:35.359
L'un des défis qui pourrait se poser
avec certains de ces outils numériques,

00:29:35.383 --> 00:29:36.723
c'est l'accès.

00:29:36.747 --> 00:29:39.143
Comment aborder cet élément

00:29:39.167 --> 00:29:43.409
pour les personnes qui n'ont peut-être pas
la meilleure connexion haut débit,

00:29:43.433 --> 00:29:48.590
le dernier téléphone portable
ou tout ce qui est nécessaire ?

00:29:49.569 --> 00:29:51.264
AT : Partout à Taïwan,

00:29:51.288 --> 00:29:54.778
même au sommet de Taïwan,
à près de 4 000 mètres d'altitude,

00:29:54.802 --> 00:29:56.852
le Saviah ou la montagne de Jade,

00:29:56.876 --> 00:30:00.043
vous êtes sûr de bénéficier
d'un débit de 10 mégabits par seconde