WEBVTT

00:33:28.634 --> 00:33:30.022
et des journalistes,

00:33:30.046 --> 00:33:35.225
nous sommes remontés au message original
le premier jour où il a été mis en ligne.

00:33:35.249 --> 00:33:37.680
Il est venu de Zhongyang Zhengfawei.

00:33:37.704 --> 00:33:44.450
C'est la principale unité politique
du parti central,

00:33:44.474 --> 00:33:46.656
au sein du Parti communiste chinois.

00:33:46.680 --> 00:33:52.053
Nous savons que leur compte Weibo
a été le premier à publier cette légende.

00:33:52.077 --> 00:33:54.252
Nous avons donc envoyé un avis public

00:33:54.276 --> 00:33:56.633
et nos partenaires
dans les médias sociaux,

00:33:56.657 --> 00:33:58.181
à peu près tous les acteurs,

00:33:58.205 --> 00:34:00.819
ont juste accolé ce tout petit rappel