WEBVTT

00:33:58.205 --> 00:34:00.819
ont juste accolé ce tout petit rappel

00:34:00.819 --> 00:34:04.525
qui s'affiche à chaque fois que l'image
est partagée avec la mauvaise légende :

00:34:04.525 --> 00:34:08.351
« Ce contenu provient
de l'unité centrale de propagande

00:34:08.351 --> 00:34:09.698
du parti communiste chinois.

00:34:09.698 --> 00:34:12.594
Cliquez ici pour en savoir plus
sur l'histoire complète. »

00:34:12.618 --> 00:34:14.968
Et nous avons constaté 
que cela fonctionnait,

00:34:14.992 --> 00:34:18.536
parce que les gens comprennent
qu'il ne s'agit pas d'une information.

00:34:18.560 --> 00:34:22.115
Il s'agit plutôt d'une usurpation
du contenu informatif de Reuters

00:34:22.139 --> 00:34:23.905
et d'une violation du droit d'auteur.

00:34:23.905 --> 00:34:26.061
Je pense que cela fait
partie du [peu clair].

00:34:26.085 --> 00:34:28.753
En tout cas, le fait est
que lorsque les gens comprennent

00:34:28.767 --> 00:34:30.598
qu'il s'agit d'un récit intentionnel,