WEBVTT

00:36:28.180 --> 00:36:32.061
mais c'est le peuple
qui en a assez de la boîte noire

00:36:32.085 --> 00:36:35.910
et cela fait aussi partie des exigences
du mouvement des tournesols.

00:36:35.934 --> 00:36:39.871
C'est ainsi que Facebook a publié
dans sa banque d'annonces,

00:36:39.895 --> 00:36:45.014
je pense qu'à l'époque, c'était
l'une des réactions les plus rapides,

00:36:45.038 --> 00:36:51.058
où tous ceux qui font
des publicités douteuses

00:36:51.082 --> 00:36:52.931
seront dévoilés très rapidement

00:36:52.955 --> 00:36:56.399
et les journalistes d'investigation
travaillent avec les experts locaux

00:36:56.423 --> 00:37:01.227
pour s'assurer que, si quelqu'un utilise
les médias sociaux de façon conflictuelle,