WEBVTT

00:39:28.651 --> 00:39:30.982
pour que les gens
se répartissent équitablement,

00:39:31.006 --> 00:39:37.240
certains installent des murs transparents
en verre ou en plastique

00:39:37.264 --> 00:39:38.662
entre les sièges.

00:39:38.686 --> 00:39:41.899
Différentes innovations
sociales se produisent.

00:39:41.923 --> 00:39:46.515
Et je pense que les seuls commerces
qui ont fermé pendant un certain temps,

00:39:46.539 --> 00:39:51.484
parce qu'ils ne pouvaient pas innover
assez vite pour répondre à ces règles,

00:39:51.508 --> 00:39:54.277
sont les bars privés à hôtesses.

00:39:54.301 --> 00:39:57.757
Mais finalement, ils ont même
inventé de nouvelles méthodes,

00:39:57.781 --> 00:40:02.384
en distribuant des casquettes
de protection en plastique