WEBVTT

00:11:59.093 --> 00:12:01.196
ce qui augmente énormément la confiance.

00:12:01.220 --> 00:12:04.557
Et enfin, la troisième,
l'humour face à la rumeur.

00:12:04.581 --> 00:12:07.403
Je pense que ce
qu'il est important de voir ici,

00:12:07.403 --> 00:12:11.121
c'est que partout où la désinformation ou
la théorie du complot peuvent surgir,

00:12:11.121 --> 00:12:13.410
il faut y répondre par
un vaccin humoristique

00:12:13.434 --> 00:12:14.696
dans les deux heures.

00:12:14.720 --> 00:12:17.487
Nous avons découvert
qu'en répondant dans les deux heures,

00:12:17.511 --> 00:12:21.543
alors plus de gens voient le vaccin
que la théorie du complot.

00:12:21.567 --> 00:12:25.255
Mais si vous répondez quatre heures
ou le jour d'après,

00:12:25.279 --> 00:12:26.472
c'est peine perdue.

00:12:26.496 --> 00:12:29.767
On ne peut plus vraiment le contrer
en utilisant l'humour,

00:12:29.791 --> 00:12:33.156
il faut inviter la personne
qui diffuse ces messages