WEBVTT

00:13:26.496 --> 00:13:30.987
C'est comme ça depuis fin 2016,

00:13:31.011 --> 00:13:35.172
mais ce n'est qu'avec l'arrivée de notre
dernière porte-parole, Kolas Yotaka,

00:13:35.196 --> 00:13:37.862
il y a environ un an et demi,

00:13:37.876 --> 00:13:40.442
que les comiques professionnels
se joignent à l'équipe.

00:13:40.442 --> 00:13:46.659
Auparavant, nous invitions plutôt
les personnes qui publiaient

00:13:46.683 --> 00:13:51.350
des citations comme : « Le système de
déclaration fiscale est hyper hostile »,

00:13:51.374 --> 00:13:52.526
et deviennent suivis.

00:13:52.550 --> 00:13:55.492
Avant, les agents de participation
n'invitaient que ces gens.

00:13:55.516 --> 00:13:57.049
Tous ceux qui se plaignent

00:13:57.053 --> 00:13:59.436
du ministre des finances
sur la déclaration fiscale

00:13:59.436 --> 00:14:02.411
sont invités à cocréer
une nouvelle démarche.