WEBVTT

00:35:58.781 --> 00:36:01.243
Les journalistes d'investigation
sont très heureux,

00:36:01.267 --> 00:36:03.839
car ils peuvent alors faire des enquêtes

00:36:03.863 --> 00:36:06.131
sur les liens entre les candidats

00:36:06.155 --> 00:36:07.593
et ceux qui les financent.

00:36:07.617 --> 00:36:09.934
Mais ils ne peuvent pas utiliser
le même contenu

00:36:09.958 --> 00:36:11.959
issu des entreprises de médias sociaux.

00:36:11.983 --> 00:36:14.359
Alors j'ai dit :
« Écoutez, c'est très simple.

00:36:14.383 --> 00:36:15.773
C'est la norme sociale ici,

00:36:15.797 --> 00:36:17.978
je ne me soucie pas vraiment
des autres États.

00:36:18.002 --> 00:36:21.816
Soit vous adhérez à la norme sociale
fixée par le Yuan de contrôle

00:36:21.816 --> 00:36:23.530
et les journalistes d'investigation,

00:36:23.530 --> 00:36:25.895
soit vous vous exposez
à des sanctions sociales.

00:36:25.919 --> 00:36:28.156
Et ce n'est pas le mandat du gouvernement,

00:36:28.180 --> 00:36:32.061
mais c'est le peuple
qui en a assez de la boîte noire