WEBVTT

00:35:28.384 --> 00:35:30.534
Et il nous est venu à l'esprit

00:35:30.558 --> 00:35:33.931
que lors des élections précédentes,
les élections municipales,

00:35:33.955 --> 00:35:35.352
beaucoup de candidats

00:35:35.376 --> 00:35:38.023
n'intégraient pas la publicité
sur les médias sociaux

00:35:38.023 --> 00:35:40.123
dans leurs dépenses
pour le Yuan de contrôle.

00:35:40.123 --> 00:35:44.203
Et donc, en fait, cela veut dire
qu'une somme spécifique

00:35:44.227 --> 00:35:48.847
de dons et de dépenses politiques
échappe à tout contrôle public.

00:35:48.871 --> 00:35:51.066
Et notre Yuan de contrôle
a publié les chiffres

00:35:51.066 --> 00:35:52.355
en tant que données brutes,

00:35:52.355 --> 00:35:54.353
ce ne sont pas des statistiques,

00:35:54.367 --> 00:35:57.606
mais des dossiers individuels
de qui a fait un don pour quelle cause,

00:35:57.606 --> 00:35:58.757
quand et où.

00:35:58.781 --> 00:36:01.243
Les journalistes d'investigation
sont très heureux,