WEBVTT

00:43:27.656 --> 00:43:30.370
DB : Eh bien, clairement
vous vivez dans l'avenir

00:43:30.394 --> 00:43:33.371
et au sens propre aussi,

00:43:33.395 --> 00:43:35.521
car c'est le lendemain matin chez vous.

00:43:35.545 --> 00:43:36.704
AT : Douze heures.

00:43:36.728 --> 00:43:37.878
DB : Oui.

00:43:38.657 --> 00:43:41.585
Dites-moi, que voyez-vous dans l'avenir ?

00:43:41.609 --> 00:43:43.353
Que va-t-il se passer ensuite ?

00:43:44.926 --> 00:43:49.001
AT : Je vois le coronavirus
comme un grand amplificateur.

00:43:49.025 --> 00:43:53.390
Si on part d'une société autoritaire,

00:43:53.414 --> 00:43:55.974
avec les mesures comme
le confinement, le coronavirus

00:43:55.998 --> 00:44:00.807
peut rendre la société
encore plus totalitaire.