WEBVTT

00:25:56.600 --> 00:26:00.248
de masques médicaux
ont été donnés à l'aide humanitaire.

00:26:00.272 --> 00:26:01.992
C'est aussi une initiative des gens.

00:26:01.992 --> 00:26:05.003
Certaines personnes
ont des masques chez eux

00:26:05.027 --> 00:26:07.876
ou n'ont pas récupéré
leurs masques rationnés.

00:26:07.886 --> 00:26:09.742
Sur une application, ils peuvent dire :

00:26:09.742 --> 00:26:12.818
« Je veux donner ce masque
à l'aide humanitaire internationale. »

00:26:12.842 --> 00:26:15.984
La moitié d'entre eux choisit
de publier son nom,

00:26:16.008 --> 00:26:19.307
vous pouvez donc voir les noms
des gens qui y ont participé.

00:26:19.331 --> 00:26:22.040
Et il y a aussi un site web
« Ask Taiwan Anything »

00:26:22.064 --> 00:26:23.561
(Rires)

00:26:23.585 --> 00:26:26.796
sur fightcovid.edu.tw,

00:26:26.820 --> 00:26:30.509
qui décrit, sous forme de livre blanc,
toutes les stratégies de réponse,