WEBVTT

00:19:28.707 --> 00:19:31.533
parce que Taïwan est une île,

00:19:31.557 --> 00:19:34.744
ce qui vous aide peut-être
à contrôler le Covid,

00:19:34.768 --> 00:19:36.907
à promouvoir la cohésion sociale.

00:19:36.931 --> 00:19:41.042
C'est peut-être un pays
plus petit que d'autres.

00:19:41.066 --> 00:19:44.800
Pensez-vous que cela pourrait
être appliqué au-delà de Taïwan ?

00:19:46.182 --> 00:19:47.428
AT : Tout d'abord,

00:19:47.452 --> 00:19:50.198
23 millions de personnes,
c'est encore beaucoup de gens.

00:19:50.222 --> 00:19:51.760
Ce n'est pas une ville,

00:19:51.784 --> 00:19:56.283
comme certains le disent souvent :
« Taïwan est une ville-État ».

00:19:56.307 --> 00:20:00.003
23 millions de personnes,
ce n'est pas tout à fait une ville-État.