WEBVTT

00:25:29.308 --> 00:25:31.942
de Michael Backes,
qui a posé une question plus tôt.

00:25:31.966 --> 00:25:35.022
« Le ministère va-t-il publier
ses plans dans un livre blanc ? »

00:25:35.046 --> 00:25:37.804
On dirait que vous partagez déjà
vos projets avec les gens,

00:25:37.828 --> 00:25:40.183
mais avez-vous le projet
de le publier à l'écrit ?

00:25:40.207 --> 00:25:41.413
AT : Bien sûr.

00:25:41.437 --> 00:25:43.039
Oui, plusieurs livres blancs.

00:25:43.063 --> 00:25:47.469
Si vous allez sur taiwancanhelp.us,

00:25:47.493 --> 00:25:50.093
vous trouverez l'essentiel
de notre stratégie.

00:25:50.117 --> 00:25:53.653
Ce site est en fait lui aussi
alimenté par la population

00:25:53.677 --> 00:25:56.576
et il montre que plus
de cinq millions désormais, je crois,

00:25:56.600 --> 00:26:00.248
de masques médicaux
ont été donnés à l'aide humanitaire.