WEBVTT

00:16:24.942 --> 00:16:30.028
et de la façon dont il a préparé
cette transformation numérique.

00:16:31.535 --> 00:16:32.703
AT : En effet.

00:16:32.727 --> 00:16:38.976
Avant mars 2014, si vous aviez demandé
à quelqu'un au hasard à Taïwan,

00:16:39.000 --> 00:16:43.355
s'il était possible par exemple
qu'un ministre – c'est mon cas –

00:16:43.379 --> 00:16:46.909
ait son bureau dans un parc,
un parc au sens littéral,

00:16:46.933 --> 00:16:50.245
où tout le monde peut entrer
et me parler pendant 40 minutes,

00:16:50.245 --> 00:16:53.192
je suis actuellement dans ce parc,
le Lab d'Innovation Sociale,

00:16:53.192 --> 00:16:55.158
ils trouveraient ça fou, n'est-ce pas ?

00:16:55.182 --> 00:16:57.418
Aucun fonctionnaire ne travaille comme ça.

00:16:57.442 --> 00:17:01.141
Mais c'est parce que le 18 mars 2014,