WEBVTT

00:24:29.169 --> 00:24:30.962
l'agent conversationnel répondra ça.

00:24:30.962 --> 00:24:34.352
Mais autrement, il appellera
le conseil scientifique consultatif

00:24:34.376 --> 00:24:37.395
qui rédigera une réponse
compréhensible à ce sujet

00:24:37.419 --> 00:24:41.426
et le porte-parole canin le traduira
en un mème de chien mignon.

00:24:41.450 --> 00:24:43.244
Ainsi ce cycle de réponses

00:24:43.268 --> 00:24:47.458
qui permet aux gens de poser une question
très facilement à un scientifique,

00:24:47.482 --> 00:24:50.360
et une API ouverte
qui permet à l'assistance vocale

00:24:50.384 --> 00:24:54.328
et à d'autres développeurs
indépendants de l'utiliser,

00:24:54.352 --> 00:24:56.656
suscitent l'intérêt
de plusieurs États américains

00:24:56.656 --> 00:24:59.457
et je pense que beaucoup d'entre eux
le mettent en œuvre.

00:24:59.481 --> 00:25:03.352
Avant l'Assemblée mondiale de la santé,
trois jours avant je crois,