WEBVTT

00:30:58.402 --> 00:31:01.625
そしてもし地方で
直接の対話を好む人々がいれば

00:31:01.649 --> 00:31:06.185
私は個人的にその場へ
360度カメラレコーダーを持って行き

00:31:06.209 --> 00:31:09.471
対話を台北や他の自治体に 
ライブストリーミングします

00:31:09.495 --> 00:31:12.101
中央政府の職員も
そのライブストリーミングに参加し

00:31:12.125 --> 00:31:13.825
協議事項を用意した

00:31:13.849 --> 00:31:16.509
地域の人達の話に耳を傾けます

00:31:16.533 --> 00:31:19.145
人々は未だに対面での
ミーティングをしていて

00:31:19.169 --> 00:31:21.733
それをデジタルに
置き換えるつもりはありません

00:31:21.757 --> 00:31:23.522
私達は中央政府からの
利害関係者を

00:31:23.546 --> 00:31:26.133
地域のタウンホールに
大勢で出向かせます

00:31:26.157 --> 00:31:28.078
彼らの声は

00:31:28.102 --> 00:31:31.285
記録やマインドマップ等が
ネットを通じてリアルタイムで