WEBVTT

00:22:24.803 --> 00:22:31.733
新型コロナに関する科学的な考えの 
ほとんどは進化していますよね？

00:22:32.046 --> 00:22:36.574
例えばマスクの効果が 
非常に良い例となります

00:22:36.598 --> 00:22:41.943
以前の呼吸器疾患とは
異なる特性があり

00:22:41.967 --> 00:22:44.279
マスクの働きが違ってきました

00:22:44.303 --> 00:22:46.255
だから私達のデジタルキャンペーンは

00:22:46.279 --> 00:22:50.461
大まかな合意を得る事に 
焦点を当てているのです

00:22:50.485 --> 00:22:52.734
基本的にそれは
社会を反映しており

00:22:52.758 --> 00:22:56.585
Pol.is、Slidoや
ジョイントプラットフォームを通し

00:22:56.609 --> 00:22:59.068
vTaiwanが試作した 
様々なツールを通じて

00:22:59.092 --> 00:23:02.591
人々が物事に関して大まかな同意を
感じているのは分かっており