WEBVTT

00:34:28.767 --> 00:34:30.598
皆がそれを手当たり次第に

00:34:30.622 --> 00:34:32.550
シェアしないはずという事です

00:34:32.574 --> 00:34:35.137
シェアするかもしれませんが
このコメントが付与されます

00:34:35.161 --> 00:34:40.539
「これは中国共産党中央法制委員会が 
台湾の民主主義に対して行おうとしている事です」

00:34:42.182 --> 00:34:46.474
ディビッド：グローバルな
SNSの会社が

00:34:46.498 --> 00:34:50.534
「通報から公告へ」から 
何かを学べるようですね

00:34:50.558 --> 00:34:52.156
オードリー：公告 その通りです

00:34:52.180 --> 00:34:55.039
ディビッド：Twitterや

00:34:55.063 --> 00:35:00.376
Facebook、Lineや WhatsAppに対して
何かアドバイスはありますか？