WEBVTT

00:45:57.498 --> 00:46:00.875
私の職務述書の文面が
質問の答えになります

00:46:00.899 --> 00:46:02.049
では読みます

00:46:02.474 --> 00:46:04.982
物のインターネットを目にしたら

00:46:05.006 --> 00:46:07.206
ことのインターネットにしよう

00:46:07.657 --> 00:46:09.847
仮想現実を目にしたら

00:46:09.871 --> 00:46:12.093
それを共有された現実にしよう

00:46:12.728 --> 00:46:14.831
機械学習を目にしたら

00:46:14.855 --> 00:46:17.322
それを協調学習にしよう

00:46:17.758 --> 00:46:20.432
ユーザー体験を目にしたら

00:46:20.456 --> 00:46:23.019
それを
人間の経験に関するものにしよう

00:46:23.361 --> 00:46:26.369
特異点が近いと聞く度

00:46:26.393 --> 00:46:28.133
いつも思い出そう

00:46:28.157 --> 00:46:30.228
多くの人の意思がここにあると