WEBVTT

00:30:27.038 --> 00:30:30.101
人権としての
ブロードバンドの展開することによってのみ

00:30:30.125 --> 00:30:33.068
全ての人の為だと言えるのです

00:30:33.092 --> 00:30:36.433
このデジタルデモクラシーは
実際に民主主義を強固にしています

00:30:36.457 --> 00:30:39.583
さもないと私達は社会の一部のメンバーを 
排除する事になるでしょう

00:30:39.607 --> 00:30:41.459
例えばこんな事にも適用されます

00:30:41.483 --> 00:30:43.839
地域の デジタル
オポチュニティセンター(DOC)に行き

00:30:43.863 --> 00:30:45.643
過去３年以内に製造された事が

00:30:45.667 --> 00:30:47.968
保証されたタブレットを
借りる事ができます

00:30:47.992 --> 00:30:49.189
いろいろな方法で

00:30:49.213 --> 00:30:51.822
多様なネットへのアクセスを
可能にしています

00:30:51.846 --> 00:30:56.101
DOC、大学や学校
そして公立図書館でのサービスです

00:30:56.125 --> 00:30:58.378
これは非常に重要な事です

00:30:58.402 --> 00:31:01.625
そしてもし地方で
直接の対話を好む人々がいれば