WEBVTT

00:18:28.950 --> 00:18:31.387
例えばクラウドファンディングー
正確には株式型クラウドファンディングとか

00:18:31.411 --> 00:18:34.831
テレワークをはじめとする
既存の連合や協会と関わらない

00:18:34.855 --> 00:18:37.831
サイバー関連の法案を扱います

00:18:37.855 --> 00:18:39.827
これは結局
非常にうまくいきました

00:18:39.851 --> 00:18:42.955
例えばこれによって 
Uberの問題が解決し

00:18:42.979 --> 00:18:44.836
台湾では今
Uberを使うことができます

00:18:44.860 --> 00:18:47.656
今週Uberを呼んだ所なのですが―

00:18:47.680 --> 00:18:50.578
ともかくこれは
タクシーとして操業しています

00:18:50.602 --> 00:18:53.808
同社は Qタクシーという 
タクシー会社を国内に設立しました

00:18:53.832 --> 00:18:57.669
オンラインプラットフォーム
だったので 保険の事や

00:18:57.693 --> 00:18:59.143
登録の事

00:18:59.167 --> 00:19:03.281
乗客の保護などを
人々が懸念したからです