WEBVTT

00:16:57.442 --> 00:17:01.141
さかのぼること
2014年3月18日

00:17:01.165 --> 00:17:03.950
大学生を中心とする
何百人もの 若い活動家達が

00:17:03.974 --> 00:17:05.466
立法院を占拠して

00:17:05.490 --> 00:17:09.208
批准審議中だった 
北京との貿易協定と

00:17:09.232 --> 00:17:10.831
これを秘密主義的に

00:17:10.855 --> 00:17:14.661
議会を無理やり
通過しようとした

00:17:14.685 --> 00:17:16.876
当時の与党である国民党への
強く抗議をしました

00:17:16.900 --> 00:17:19.003
抗議活動が要求したのは
非常に明快な内容でした

00:17:19.027 --> 00:17:20.569
協定を廃止し

00:17:20.593 --> 00:17:24.467
政府には より透明な批准プロセスを 
制定することを求めました

00:17:24.783 --> 00:17:26.895
それが国民から広く支持されました

00:17:26.919 --> 00:17:29.617
運動は
３週間ちょっとで終わりました

00:17:29.641 --> 00:17:32.609
政府が立法に関わる
４項目の管理を約束し