WEBVTT

00:34:55.063 --> 00:35:00.376
Facebook、Lineや WhatsAppに対して
何かアドバイスはありますか？

00:35:00.400 --> 00:35:02.734
世界中のどこにでも構いませんが―

00:35:04.203 --> 00:35:05.386
オードリー：ええ

00:35:05.410 --> 00:35:08.656
選挙の直前に

00:35:08.680 --> 00:35:10.475
私達は彼等皆にこう言いました

00:35:10.499 --> 00:35:15.685
私達は国民を罰する法律を
作っているのではありません

00:35:15.709 --> 00:35:18.764
そうではなく台湾に於いて
監察院の制度があり

00:35:18.788 --> 00:35:20.963
政府の独立部門として

00:35:20.987 --> 00:35:23.545
行政を監督する監察院があること

00:35:23.569 --> 00:35:24.768
監察院が選挙活動の寄付や

00:35:24.792 --> 00:35:28.360
経費を公表した事などの
シンプルな事実をシェアしました

00:35:28.384 --> 00:35:30.534
それが正に起こったのは