WEBVTT

00:18:59.167 --> 00:19:03.281
乗客の保護などを
人々が懸念したからです

00:19:03.305 --> 00:19:05.934
そこで私達は
タクシーの法規制を変えたのです

00:19:05.958 --> 00:19:08.831
それで今 Uberは
他の会社と同様の

00:19:08.855 --> 00:19:10.855
タクシー会社の一つとなりました

00:19:11.871 --> 00:19:14.009
ディビッド：ある意味で

00:19:14.033 --> 00:19:18.813
法律をクラウドソーシングして
それが法律になる訳ですね

00:19:19.464 --> 00:19:22.035
オードリー：はい 詳しくは
crowd.law をご覧ください

00:19:22.059 --> 00:19:23.467
実際のウエブサイトです

00:19:24.568 --> 00:19:28.683
ディビッド：
台湾が有利な点は

00:19:28.707 --> 00:19:31.533
島国である点で それだから