WEBVTT

00:41:27.376 --> 00:41:30.264
接触者追跡を 
より容易にするやり方として

00:41:30.288 --> 00:41:32.328
追跡の担当者や
医療従事者にではなく

00:41:32.352 --> 00:41:35.213
人に焦点を当てたのです

00:41:35.237 --> 00:41:37.530
基本的にはこんな方式です
「携帯はお持ちですね

00:41:37.554 --> 00:41:39.620
体温を記録するだけでなく

00:41:39.644 --> 00:41:42.847
大まかな所在地なども
記録してください

00:41:42.871 --> 00:41:44.974
絶対にご自身の携帯で
記録してください」

00:41:44.998 --> 00:41:46.529
ブルートゥースも使いません

00:41:46.553 --> 00:41:47.887
データは転送しません

00:41:48.229 --> 00:41:49.776
オープンソースですので

00:41:49.800 --> 00:41:52.331
コードを確認できます
機内モードで利用できるアプリです

00:41:52.355 --> 00:41:54.903
やがて接触者追跡の担当者が
依頼するかもしれません

00:41:54.927 --> 00:41:56.974
「あなたは
ハイリスクグループの１人で

00:41:56.998 --> 00:41:59.323
あなたの接触履歴を 
知る必要があります」

00:41:59.347 --> 00:42:02.553
このツールは
一回限りのURLを生成し