WEBVTT

00:41:59.347 --> 00:42:02.553
このツールは
一回限りのURLを生成し

00:42:02.577 --> 00:42:06.358
そこでは名前は隠され
接触追跡の担当者が必要とする

00:42:06.382 --> 00:42:09.228
詳細情報だけが記載されています

00:42:09.252 --> 00:42:12.522
しかし従来の
インタビューで知ろうとすると

00:42:12.546 --> 00:42:14.313
相手がどこに居たかだけを

00:42:14.337 --> 00:42:17.799
知るために質問をしても

00:42:17.823 --> 00:42:19.665
その質問に正確に答えていくと

00:42:19.689 --> 00:42:22.609
他の人達のプライバシーを 
晒してしまう結果となります

00:42:22.633 --> 00:42:25.225
基本的にこれは
他人のプライバシーを

00:42:25.249 --> 00:42:28.600
高める目的で設計したものです

00:42:28.624 --> 00:42:31.617
パーソナルデータは決して
真には個人的なものでないからです