WEBVTT

00:48:29.946 --> 00:48:32.926
おそらく分かりませんが
20,30,40でしょうか？

00:48:32.950 --> 00:48:34.750
ある時点で数えそこないました

00:48:35.855 --> 00:48:37.958
オードリー：それは広める
価値のあるアイディア群―

00:48:37.982 --> 00:48:39.259
複数ですね

00:48:39.283 --> 00:48:41.000
（笑）

00:48:41.363 --> 00:48:42.514
ディビッド：その通りですね

00:48:42.538 --> 00:48:45.230
ご参加ありがとうございました

00:48:45.254 --> 00:48:46.405
ホイットニー： ありがとう オードリー

00:48:46.429 --> 00:48:48.355
ディビッド： 全ての成功を
祈っています

00:48:48.857 --> 00:48:51.225
オードリー： ありがとう 
皆さんさようなら

00:48:51.249 --> 00:48:52.399
お元気で