WEBVTT

00:23:57.915 --> 00:24:01.764
アメリカの現在のトランプ政権に 
適用出来ると思いますか？」

00:24:01.788 --> 00:24:03.042
オードリー：相当数です 実際は

00:24:03.066 --> 00:24:07.744
私達はアメリカの多くの州や
海外との いわゆる

00:24:07.768 --> 00:24:13.347
「震源地への震源外交」を 
行なっています（笑）

00:24:13.371 --> 00:24:16.276
私達が行っている事を要約すると

00:24:16.300 --> 00:24:18.479
例えば台湾には
チャットボットがあります

00:24:18.503 --> 00:24:21.860
特に家庭内で隔離を
行っている人達が 分からない事を

00:24:21.884 --> 00:24:23.950
尋ねる事のできる
チャットボットです

00:24:23.974 --> 00:24:26.743
それが よくある質問で

00:24:26.767 --> 00:24:29.145
すでに科学アドバイザーが
回答している内容なら

00:24:29.169 --> 00:24:30.938
チャットボットは
その答えを返します