WEBVTT

00:35:58.781 --> 00:36:01.243
調査ジャーナリストが
とても喜んでいるのは

00:36:01.267 --> 00:36:03.839
その資料に基づいて

00:36:03.863 --> 00:36:06.131
候補者と資金提供する人達の
関係について

00:36:06.155 --> 00:36:07.593
調査報告を実施出来るからです

00:36:07.617 --> 00:36:09.934
しかし グローバルなSNSの企業は
同じ内容のデータを

00:36:09.958 --> 00:36:11.959
提供せず
こういう取り組みができません

00:36:11.983 --> 00:36:14.359
私は言いました
「ほらとてもシンプルな話です

00:36:14.383 --> 00:36:15.773
これが我が国の社会規範です

00:36:15.797 --> 00:36:17.978
他の国ではどうか知りません

00:36:18.002 --> 00:36:21.816
監察院の定めた基準や
調査ジャーナリストの求めに応じるか

00:36:21.840 --> 00:36:23.506
さもなければ

00:36:23.530 --> 00:36:25.895
社会的制裁を
受けることになるでしょう

00:36:25.919 --> 00:36:28.156
これは政府の指令ではなく

00:36:28.180 --> 00:36:32.061
ブラックボックスは
こりごりだと思っている国民と