WEBVTT

00:46:28.157 --> 00:46:30.228
多くの人の意思がここにあると

00:46:30.942 --> 00:46:32.542
ご静聴ありがとうござます

00:46:33.379 --> 00:46:34.680
ディビッド： おお

00:46:34.704 --> 00:46:36.729
拍手を差し上げねば

00:46:36.753 --> 00:46:38.020
素晴らしいです

00:46:38.625 --> 00:46:39.775
（笑）

00:46:40.243 --> 00:46:41.625
見事な職務記述書です

00:46:41.649 --> 00:46:43.692
保守的なアナーキストで

00:46:43.716 --> 00:46:47.032
職務記述書に規定されたデジタル大臣

00:46:47.056 --> 00:46:48.289
とても感銘を受けますね

00:46:48.313 --> 00:46:49.913
オードリー：詩人でもありますよ

00:46:50.279 --> 00:46:52.223
ディビッド：（笑）

00:46:52.858 --> 00:47:01.011
こんなやり方がアメリカに
どう適用されるのか想像しづらいのですが