WEBVTT

00:40:59.319 --> 00:41:02.483
特に地政学的な
文脈が与えられると―

00:41:02.507 --> 00:41:03.663
オードリー：その通りです

00:41:03.687 --> 00:41:05.749
ディビッド：そういった要求を
どう処理するのですか？

00:41:07.010 --> 00:41:13.060
オードリー：そうですね私達は
集めるデータを必要最小限にとどめるといった

00:41:13.084 --> 00:41:15.498
受け身の戦略だけでなく

00:41:15.522 --> 00:41:17.977
プライバシー強化の技術といった

00:41:18.001 --> 00:41:20.522
積極的な対応も計画しています

00:41:20.546 --> 00:41:23.740
私達のcohack から生まれた 
トップチームの１つである

00:41:23.764 --> 00:41:27.352
Pol.is 母体の TW response は

00:41:27.376 --> 00:41:30.264
接触者追跡を 
より容易にするやり方として