WEBVTT

00:38:55.792 --> 00:39:00.368
「どうやって台湾ではレストランや
小売業店を安全に再開できているのですか？

00:39:00.974 --> 00:39:03.363
オードリー：一度も閉鎖させていませんので
（笑）

00:39:03.387 --> 00:39:04.862
ホイットニー：あら！

00:39:04.886 --> 00:39:06.236
オードリー：ええ閉店もないし

00:39:06.260 --> 00:39:09.389
都市封鎖もないし
休業もありません

00:39:09.413 --> 00:39:12.889
私達はただCECCの 
記者会見でこう言っただけです

00:39:12.913 --> 00:39:15.135
身体的距離を取るように

00:39:15.159 --> 00:39:17.215
屋内では1.5メートルの―

00:39:17.239 --> 00:39:18.389
そしてマスクをつける

00:39:18.413 --> 00:39:19.594
それだけです

00:39:19.618 --> 00:39:24.275
それでレストランの中には
赤いカーテンを掛けたり

00:39:24.299 --> 00:39:28.627
椅子の上にとても可愛い
テディベアを置いたりして念入りに

00:39:28.651 --> 00:39:30.982
客の距離を均等に広げたり