WEBVTT

00:42:28.624 --> 00:42:31.617
パーソナルデータは決して
真には個人的なものでないからです

00:42:31.641 --> 00:42:34.403
それは常に社会的で 
常に共有される部分があります

00:42:34.427 --> 00:42:36.907
私がパーティで自撮りをすれば

00:42:36.931 --> 00:42:40.616
意図せず他の皆をかなり 
撮ってしまう事になります

00:42:40.640 --> 00:42:44.283
その周りの人達、周囲や雰囲気等も
写真に収めてしまいます

00:42:44.307 --> 00:42:47.634
私がそれを
クラウドサービスにアップすると

00:42:47.658 --> 00:42:50.691
実際私は周囲の人々の交渉力を

00:42:50.715 --> 00:42:53.304
つまり優位性を
下げてしまうことになります

00:42:53.328 --> 00:42:56.174
彼等のデータはクラウドの一部で

00:42:56.198 --> 00:42:58.315
クラウドはデータを取得しても
対価を払う必要も

00:42:58.339 --> 00:42:59.928
同意を得る必要も
ないからです

00:42:59.952 --> 00:43:02.204
プライバシー強化で
良い価値を生み出すツールを