WEBVTT

00:32:58.607 --> 00:33:00.654
有名ブランドの 
スポーツシューズを買い

00:33:00.678 --> 00:33:03.393
同胞に警察官の殺害を呼びかけて

00:33:03.417 --> 00:33:06.620
20万ドルを手に入れている」

00:33:06.644 --> 00:33:10.461
勿論これは意見の対立を招くよう
計画された介入で

00:33:10.485 --> 00:33:15.895
台湾の投票者に対して香港への嫌悪を
醸成するのが目的です

00:33:15.919 --> 00:33:19.042
彼等はこれが重大な問題だと 
知っているからです

00:33:19.066 --> 00:33:21.685
私達がコンテンツ削除という
手段を用いたとしたら

00:33:21.709 --> 00:33:22.915
うまくいかないでしょう

00:33:22.939 --> 00:33:25.090
彼等の怒りを 
引き起こすだけだからです

00:33:25.114 --> 00:33:26.545
だから削除は行いませんでした

00:33:26.569 --> 00:33:28.610
その代わりにファクトチェッカーや

00:33:28.634 --> 00:33:30.022
プロのジャーナリストと協働して