WEBVTT

00:24:59.481 --> 00:25:03.352
WHO の世界保健総会の 
３日前だったと思いますが

00:25:03.376 --> 00:25:07.915
14か国の会合を開催しました

00:25:07.939 --> 00:25:09.305
いわば プレ世界保健総会です

00:25:09.329 --> 00:25:12.658
そこで私達はこうした多くの小さい
迅速の成果をシェアしました

00:25:12.682 --> 00:25:15.864
多くの国や地域が
ユーモア対デマを始めとして

00:25:15.888 --> 00:25:17.595
何かを持ち帰ったと思います

00:25:17.619 --> 00:25:18.785
多くの参加者が

00:25:18.809 --> 00:25:21.033
すぐにコメディアンの採用を始めないと
言っていました

00:25:21.473 --> 00:25:23.168
ホイットニー：（笑）いいですね

00:25:23.192 --> 00:25:24.568
ディビッド：そうだといいね

00:25:24.592 --> 00:25:26.385
ホイットニー：そうですね

00:25:26.409 --> 00:25:29.284
もうひとつ質問があります
これは補足の質問です

00:25:29.308 --> 00:25:31.942
再び先程の 
マイケル・バックスからです