WEBVTT

00:35:28.384 --> 00:35:30.534
それが正に起こったのは

00:35:30.558 --> 00:35:33.931
前の選挙
市長選での事です

00:35:33.955 --> 00:35:35.352
監察院に報告する支出報告に

00:35:35.376 --> 00:35:38.053
SNS の広告費用を含めなかった

00:35:38.077 --> 00:35:40.099
候補者がたくさんいました

00:35:40.123 --> 00:35:44.203
本質的に
政治的寄付や支出の報告において

00:35:44.227 --> 00:35:48.847
公の監視を回避している部分がある事を
意味しています

00:35:48.871 --> 00:35:51.066
台湾の監察院はそれらの数値を
未加工のまま

00:35:51.090 --> 00:35:52.321
公表しました

00:35:52.345 --> 00:35:54.353
すなわち それは統計ではなく

00:35:54.367 --> 00:35:58.757
誰がいつどこで何故
寄付をしたのかの個別の記録で

00:35:58.781 --> 00:36:01.243
調査ジャーナリストが
とても喜んでいるのは