WEBVTT

00:43:55.998 --> 00:44:00.807
より全体主義的社会を 
もたらす可能性があります

00:44:00.831 --> 00:44:03.022
しかしながら人々が

00:44:03.046 --> 00:44:04.236
ソーシャルセクターや

00:44:04.260 --> 00:44:07.212
ソーシャルイノベーターの
創意に信頼を置けば

00:44:07.236 --> 00:44:09.164
台湾がその例ですが
パンデミックは

00:44:09.188 --> 00:44:11.400
実際私達の民主主義を
強固にしてくれるでしょう

00:44:11.424 --> 00:44:14.728
その結果人々は誰でも
台湾だけではなく

00:44:14.752 --> 00:44:18.294
世界中の多くの 
他の皆の福祉を向上する何かを

00:44:18.318 --> 00:44:21.322
思い付けるはずだと 
感じることができます

00:44:21.346 --> 00:44:22.791
私がここで重要だと思う点は

00:44:22.815 --> 00:44:27.577
必要としようがしまいが
この重要な増幅器は訪れるものです

00:44:27.601 --> 00:44:32.210
社会が出来る事はSARS後に 
台湾が行った事です