WEBVTT

00:17:29.641 --> 00:17:32.609
政府が立法に関わる
４項目の管理を約束し

00:17:32.633 --> 00:17:37.387
合意が得られました

00:17:37.411 --> 00:17:39.561
占拠事件後の世論調査では

00:17:39.585 --> 00:17:44.760
75％以上が与党政権に
不満を抱いたままであり

00:17:44.784 --> 00:17:48.876
貿易交渉の紛争によって 信頼は
危機的な状況である事がはっきりしました

00:17:48.900 --> 00:17:51.309
この亀裂を埋め
一般市民との

00:17:51.333 --> 00:17:52.544
より良い相互理解の為に

00:17:52.568 --> 00:17:56.498
政府は占拠者を支持した人々に 
働きかけました

00:17:56.522 --> 00:17:59.307
例えば g0v コミュニティです

00:17:59.331 --> 00:18:02.006
これはオープンソースツールの
開発を通して