WEBVTT

00:27:28.323 --> 00:27:30.901
しかし常にこうした

00:27:30.925 --> 00:27:35.022
異なる様々な立場から
共有された価値を得ていくという考えを

00:27:35.046 --> 00:27:36.577
持っているのです

00:27:36.601 --> 00:27:37.853
大抵

00:27:37.877 --> 00:27:41.323
民主主義は相反する価値間の 
決着の場として構築されています

00:27:41.347 --> 00:27:44.379
しかしパンデミックや
インフォデミック

00:27:44.403 --> 00:27:45.815
気候変動などと言った

00:27:45.839 --> 00:27:47.918
これらの構造的な問題の
多くの中では

00:27:47.942 --> 00:27:52.201
ウイルスや二酸化炭素は
座り込みも交渉もしません

00:27:52.225 --> 00:27:55.907
異なる立場から作られた 
共通の価値を必要とする

00:27:55.931 --> 00:27:57.569
構造的な問題です

00:27:57.593 --> 00:28:03.025
だから私の仕事の原則は 
徹底的な透明性なのです