WEBVTT

00:47:27.284 --> 00:47:31.406
オープンな政府のデータを手段として

00:47:31.430 --> 00:47:34.200
市民参加を再構築して
集団的知性システムを

00:47:34.224 --> 00:47:36.994
実現できるとは考えていませんでした

00:47:37.018 --> 00:47:38.993
だから決して希望を
失ってはいけないのです

00:47:39.017 --> 00:47:44.631
私の大好きな歌手
レナード・コーエンの詩をご紹介します

00:47:44.655 --> 00:47:46.345
「鐘を鳴らそう 鳴らせる限りは

00:47:46.369 --> 00:47:49.004
完璧なものを追い求めるな

00:47:49.028 --> 00:47:53.353
あらゆるものには疵があり
そこに光が差し込むのだから」

00:47:55.149 --> 00:47:56.299
ホイットニー： うーん

00:47:57.320 --> 00:47:58.527
とても素晴らしいですね

00:47:58.551 --> 00:48:02.447
これは聴衆の心に残るとても
大切なメッセージだと思います