WEBVTT

00:25:56.600 --> 00:26:00.248
人道的支援に寄付されています

00:26:00.272 --> 00:26:01.768
これもクラウドソースされています

00:26:01.792 --> 00:26:05.003
家にマスクが余分にある人や 
割り当てられたマスクを

00:26:05.027 --> 00:26:08.026
受け取らなかった人は

00:26:08.050 --> 00:26:09.328
アプリを使って

00:26:09.352 --> 00:26:12.818
「国際人道支援に これを寄付したい」
と申請できます

00:26:12.842 --> 00:26:15.984
申請者の半分は
名前を公開することを選びました

00:26:16.008 --> 00:26:19.307
そこで参加した人達の
名前も見られます

00:26:19.331 --> 00:26:22.040
"Ask Taiwan Anything"
というウェブサイトもあります

00:26:22.064 --> 00:26:23.561
（笑）

00:26:23.585 --> 00:26:26.796
fightcovid.edu.tw には

00:26:26.820 --> 00:26:30.509
白書という形式で 
全ての対応戦略の概要がありますので