WEBVTT

00:33:58.205 --> 00:34:00.939
この写真と説明文が
シェアされるたびに

00:34:00.963 --> 00:34:04.501
とても小さな告知を
付加するようにしました

00:34:04.525 --> 00:34:09.674
「これは中国中央政府の 
プロパガンダユニットからのものです

00:34:09.698 --> 00:34:12.594
こちらをクリックして
全容をご覧ください」

00:34:12.618 --> 00:34:14.968
この対応は効果があるのだと
わかりました

00:34:14.992 --> 00:34:18.536
こうするとこれがニュース記事でないと
理解できるからです

00:34:18.560 --> 00:34:22.115
これはむしろロイターの 
ニュース記事の盗用で

00:34:22.139 --> 00:34:23.791
著作権侵害であり

00:34:23.815 --> 00:34:26.061
私はそういったものだと思います

00:34:26.085 --> 00:34:28.743
どちらにせよ要はこれが
意図的な作り話だと分かったら

00:34:28.767 --> 00:34:30.598
皆がそれを手当たり次第に