WEBVTT

00:12:29.791 --> 00:12:33.156
それらのメッセージを広める人を
共創ワークショップに

00:12:33.180 --> 00:12:34.783
招かねばなりません

00:12:34.807 --> 00:12:36.607
しかしそれでも大丈夫です

00:12:37.807 --> 00:12:39.276
ディビッド：その速さには驚きますね

00:12:39.300 --> 00:12:42.336
ホイットニーが参加しました
いくつか質問します

00:12:42.790 --> 00:12:44.856
ホイットニー・ぺニントン・ロジャース：
その通りです

00:12:44.880 --> 00:12:47.234
既に視聴者の皆さんから
いくつか質問が来ています

00:12:47.258 --> 00:12:48.440
こんにちは オードリー

00:12:48.464 --> 00:12:52.140
ではコミュニティメンバーの
マイケル・バックスの質問から始めます

00:12:52.164 --> 00:12:56.117
ユーモア対デマはいつから 
実施している戦略ですか

00:12:56.141 --> 00:12:57.333
という質問です

00:12:57.357 --> 00:12:58.508
すみません

00:12:58.532 --> 00:13:01.318
「ユーモア対デマ戦略は
いつから実施していますか？