WEBVTT

00:44:27.601 --> 00:44:32.210
社会が出来る事はSARS後に 
台湾が行った事です

00:44:32.234 --> 00:44:34.702
2003年にSARSがやって来た時

00:44:34.726 --> 00:44:36.917
私達は病院を丸ごと
閉鎖せねばならず

00:44:36.941 --> 00:44:40.845
明確な終了期日もないまま
病院をバリケードで囲みました

00:44:40.869 --> 00:44:42.323
それは大変な痛手の記憶として

00:44:42.347 --> 00:44:45.879
30歳以上の誰もが どんなに
苦しいものだったか覚えています

00:44:45.903 --> 00:44:47.102
地方自治体と

00:44:47.126 --> 00:44:50.020
中央政府は
異なる事を言っていました

00:44:50.044 --> 00:44:51.871
だからSARS後は

00:44:51.895 --> 00:44:54.998
憲法裁判所が立法府を告訴し 
今見られるような

00:44:55.022 --> 00:44:57.450
システムを設置しました

00:44:57.474 --> 00:44:58.831
またそういう理由で

00:44:58.855 --> 00:45:02.117
2003年の危機に対応した人達は