WEBVTT

00:22:59.092 --> 00:23:02.591
人々が物事に関して大まかな同意を
感じているのは分かっており

00:23:02.615 --> 00:23:05.501
私達は社会にこう
応答しているのです

00:23:05.525 --> 00:23:07.458
「これがあなた達の感じる事であり

00:23:07.482 --> 00:23:10.276
あなたの意見に私達は 
こうやって対応しています

00:23:10.300 --> 00:23:13.045
科学的コンセンサスは
今なお進展の途上ですが

00:23:13.069 --> 00:23:14.474
例えば私達は人々が

00:23:14.498 --> 00:23:18.268
マスクを装着する事で 大抵
自分を守ると感じているのは分かります

00:23:18.292 --> 00:23:20.863
そうする事で自分の顔を
触らない事や手をきちんと

00:23:20.887 --> 00:23:22.449
洗う事を思い出すからです」

00:23:22.473 --> 00:23:24.768
他の全ての事とは関係なく

00:23:24.792 --> 00:23:26.950
これは誰もが同意する
２つの事柄です

00:23:26.974 --> 00:23:29.156
私達はそれを利用して
こう言うのです

00:23:29.180 --> 00:23:31.085
「そう きちんと手を洗い