WEBVTT

00:31:28.102 --> 00:31:31.285
記録やマインドマップ等が
ネットを通じてリアルタイムで

00:31:31.309 --> 00:31:33.966
広められるようにして
詳しく説明します

00:31:33.990 --> 00:31:36.776
しかし年配者に

00:31:36.800 --> 00:31:39.918
「タイプピングを習わないと民主主義に
参加できませんよ」なんて言いません

00:31:39.942 --> 00:31:41.109
そういう方式ではないのです

00:31:41.133 --> 00:31:42.473
これには高速のネットが必要です

00:31:42.497 --> 00:31:45.960
ブロードバンドがなくて
非常に限られた帯域幅しかなければ

00:31:45.984 --> 00:31:48.196
テキストベースのコミュニケーションを
使わざるを得ません

00:31:48.521 --> 00:31:49.752
ディビッド：その通りです

00:31:49.776 --> 00:31:51.217
アクセスが大事です

00:31:51.241 --> 00:31:55.568
プラットフォームを悪用する人達の
アクセスに対しては―

00:31:55.592 --> 00:31:58.106
誤情報とデマを負かす為に 
ユーモアを使う事を

00:31:58.130 --> 00:31:59.868
少しお話ししてもらいました

00:31:59.892 --> 00:32:04.516
しかし時には誤情報が 
武器として使用されていますね