WEBVTT

00:26:26.820 --> 00:26:30.509
白書という形式で 
全ての対応戦略の概要がありますので

00:26:30.533 --> 00:26:32.033
そちらをチェックして下さい

00:26:33.145 --> 00:26:34.307
ホイットニー：凄いですね

00:26:34.331 --> 00:26:37.682
さてちょっと失礼して
質問を持ってまた戻って来ます

00:26:38.927 --> 00:26:42.156
ディビッド：言うならば 
白書の猛吹雪になりそうですね

00:26:42.180 --> 00:26:46.725
ちょっとだけ
焦点を変えたいと思います

00:26:46.749 --> 00:26:52.333
保守的なアナーキストがどうやって 
デジタル担当大臣になるのですか？

00:26:53.466 --> 00:26:56.950
オードリー：立法府を占拠して
それをやり通すんですよ

00:26:56.974 --> 00:26:57.975
（笑）

00:26:57.999 --> 00:26:59.172
もっと興味深い事に

00:26:59.196 --> 00:27:03.220
私は政府と共に
仕事をしているのであって