WEBVTT

00:28:58.336 --> 00:29:00.304
互いの人間性や信頼を 
攻撃するのではなくー

00:29:00.328 --> 00:29:02.249
何よりも重要な原則は

00:29:02.273 --> 00:29:06.568
インターネットのアナーキズムを 
維持することだと思います

00:29:06.592 --> 00:29:07.809
それは

00:29:07.833 --> 00:29:11.160
インターネットの接続せよとか
新たなプロトコルを遵守せよなどと

00:29:11.184 --> 00:29:13.541
強要出来ないという意味です

00:29:13.565 --> 00:29:17.116
全ては大まかな同意と 動作する
プログラムによって示す必要があります

00:29:18.649 --> 00:29:21.990
ディビッド：全世界中に 
あなたのような人がもっといれば良いし

00:29:22.014 --> 00:29:24.967
多分あなたがそれを 
望んでいるでしょう

00:29:25.338 --> 00:29:27.700
オードリー：だからこれは
広める価値のあるアイディアなのです

00:29:28.076 --> 00:29:29.250
ディビッド：そうですね

00:29:29.274 --> 00:29:35.359
このデジタルツールで生じる
可能性のある 課題の１つは