WEBVTT

00:38:27.726 --> 00:38:30.156
間違いなく
ヒト・ヒト感染が発生し

00:38:30.180 --> 00:38:32.845
武漢からの渡航者を
検査すべきである

00:38:32.869 --> 00:38:34.383
最終的にそういう宣言が
下されましたが

00:38:34.407 --> 00:38:37.624
それは台湾が手を打ち始めてから
２，３週間も過ぎた後の事でした

00:38:40.247 --> 00:38:41.577
ホイットニー：よく分かります

00:38:41.601 --> 00:38:45.014
ディビッド：多くの科学者や 
技術者が政治に関わっています

00:38:45.038 --> 00:38:46.888
それが答えのようですね

00:38:47.228 --> 00:38:48.378
オードリー：ええ

00:38:50.633 --> 00:38:54.212
ホイットニー： カマル・スリ二バサンから
経済活動開始に関して

00:38:54.236 --> 00:38:55.768
質問が来ています

00:38:55.792 --> 00:39:00.368
「どうやって台湾ではレストランや
小売業店を安全に再開できているのですか？