WEBVTT

00:20:59.268 --> 00:21:00.491
その講座は

00:21:00.515 --> 00:21:03.133
2千人以上の人達が初日に 
登録したと思います

00:21:03.157 --> 00:21:04.329
—私もその１人でした

00:21:04.353 --> 00:21:05.831
重要な概念

00:21:05.855 --> 00:21:10.101
再生産数や基本的な伝染様式と

00:21:10.125 --> 00:21:12.601
多様な対策が 
どう機能するのかを説明すると

00:21:12.625 --> 00:21:14.801
その後人々に 
創意工夫を求めました

00:21:14.825 --> 00:21:19.409
副総統が思いつかなかった
新たな方法を思いついたら

00:21:19.433 --> 00:21:20.719
1992に電話をして下さい

00:21:20.743 --> 00:21:23.901
するとみなさんのアイディアが
翌日の記者会見で取り上げられます

00:21:23.925 --> 00:21:26.569
この共同学習戦略こそが

00:21:26.593 --> 00:21:31.967
先程言われた社会的結束を 
可能にしたと思います