WEBVTT

00:47:58.551 --> 00:48:02.447
これは聴衆の心に残るとても
大切なメッセージだと思います

00:48:02.471 --> 00:48:03.767
誰もが

00:48:03.791 --> 00:48:07.475
お話しして頂いた事に
感謝すると思いますよ オードリー

00:48:07.499 --> 00:48:13.355
台湾の戦略に関する
素晴らしい情報や洞察に対しても―

00:48:14.502 --> 00:48:15.653
オードリー： ありがとう

00:48:15.677 --> 00:48:16.827
ホイットニー： デイビッド

00:48:17.661 --> 00:48:20.312
ディビッド：本日は感謝を
申し上げるしかありません

00:48:20.336 --> 00:48:22.462
素晴らしい職務記述書にも

00:48:22.486 --> 00:48:26.746
次から次へと飛び出した
全ての英知にも感謝します

00:48:26.770 --> 00:48:29.922
あなたがシェアして下さったのは 
１つのアイディアだけではなく

00:48:29.946 --> 00:48:32.926
おそらく分かりませんが
20,30,40でしょうか？