WEBVTT

00:15:29.007 --> 00:15:30.879
マスク製造に携わる人々

00:15:30.903 --> 00:15:32.069
等々

00:15:32.093 --> 00:15:33.259
そのような人同士の

00:15:33.283 --> 00:15:35.443
信頼のレベルは
とても高いのです

00:15:35.467 --> 00:15:38.197
必ずしも彼らは
政府を信頼していません

00:15:38.221 --> 00:15:41.664
しかし 対応を成功させるのに
政府への信頼は必要ありません

00:15:41.688 --> 00:15:43.704
街中で適当に選んだ誰かに訊くと

00:15:43.728 --> 00:15:47.695
台湾は国民のお陰で
とてもうまくいっていると答えるでしょう

00:15:47.719 --> 00:15:49.894
CECCがマスクを着用するよう 
国民に命じたら

00:15:49.918 --> 00:15:51.086
国民はマスクを着用する

00:15:51.110 --> 00:15:53.163
CECCが 
身体的距離を維持できるなら

00:15:53.187 --> 00:15:55.203
マスクを着用しなくて良いと
命じても

00:15:55.227 --> 00:15:56.821
国民はとにかくマスクを着用する

00:15:56.845 --> 00:15:58.227
その為に

00:15:58.251 --> 00:16:02.300
これらの異なる利害関係者間の
ソーシャルセクターの信頼こそが