WEBVTT

00:19:28.707 --> 00:19:31.533
島国である点で それだから

00:19:31.557 --> 00:19:34.744
おそらく新型コロナを
管理しやすく

00:19:34.768 --> 00:19:36.907
社会も結束しやすいのは

00:19:36.931 --> 00:19:41.042
一部の国よりは小さいからだ
という人がいるかもしれません

00:19:41.066 --> 00:19:44.800
これが台湾よりも大きな国でも
可能だったと思いますか？

00:19:46.182 --> 00:19:47.428
オードリー：何よりまず

00:19:47.452 --> 00:19:50.198
2300万人というのは
依然かなりの数です

00:19:50.222 --> 00:19:51.760
都市という規模ではありません

00:19:51.784 --> 00:19:56.283
普通はこう言われていますよね
「台湾は都市国家だ」

00:19:56.307 --> 00:20:00.003
2300万の人口だと
都市国家なんてものではありません