WEBVTT

00:12:58.532 --> 00:13:01.318
「ユーモア対デマ戦略は
いつから実施していますか？

00:13:01.342 --> 00:13:05.056
ユーモアを盛り込むときに
コメディアンに相談していますか？」

00:13:05.713 --> 00:13:06.904
オードリー：ええ もちろんです

00:13:06.928 --> 00:13:10.391
コメディアンは私達の 
最も大事な同僚です

00:13:10.415 --> 00:13:15.522
各省に それぞれ PO という
コミュニケーション担当者のチームがあり

00:13:15.546 --> 00:13:19.283
トレンドとなるトピックに
関わることを職務としています

00:13:19.307 --> 00:13:22.031
それは今や100人以上の 強い結束を
持ったチームとなっています

00:13:22.055 --> 00:13:24.623
私達は毎月又２、３週間おきに
特定のトピックについて

00:13:24.647 --> 00:13:26.472
会合を行っています

00:13:26.496 --> 00:13:30.987
2016年後半から
それは続いていますが