WEBVTT

00:11:27.421 --> 00:11:30.476
それは大まかな同意の為の 
大規模な聞き取りと呼ばれています

00:11:30.500 --> 00:11:34.040
既に扱った２つ目の部分は
分散台帳で

00:11:34.064 --> 00:11:36.306
誰もが近くの薬局へ行き

00:11:36.330 --> 00:11:40.029
健康保険カードを提示して ９枚の
子供なら10枚のマスクを買うことができます

00:11:40.053 --> 00:11:43.323
その薬局のマスク在庫を 
スマホで確認すると

00:11:43.347 --> 00:11:47.029
実際に数分で9から10枚のマスクの 
在庫が減ります

00:11:47.053 --> 00:11:49.141
もし店に9から10枚
在庫が増えていたら

00:11:49.165 --> 00:11:50.653
当然1922に電話をして

00:11:50.677 --> 00:11:52.887
何かおかしな事が
起こっていると報告します

00:11:52.911 --> 00:11:55.241
しかしこれは
参加型アカウンタビリティーです

00:11:55.265 --> 00:11:56.998
この情報は30秒毎に更新されます

00:11:57.022 --> 00:11:59.069
皆が互いに責任を課す事となり

00:11:59.093 --> 00:12:01.196
大いに信用は増大するのです