WEBVTT

00:23:29.180 --> 00:23:31.085
「そう きちんと手を洗い

00:23:31.109 --> 00:23:32.395
顔には触れないこと

00:23:32.419 --> 00:23:34.383
マスクをつけたら
そう思い出してください」

00:23:34.407 --> 00:23:35.907
そうする事で

00:23:35.931 --> 00:23:39.145
ある種非常にイデオロギー的に 
白熱しがちな議論を回避して

00:23:39.169 --> 00:23:43.172
人々が互いに普段共感できる事に 
焦点を置くのです

00:23:43.196 --> 00:23:46.791
こうやって私達は迅速に 科学的な正確さを
犠牲にすることなく行動します

00:23:49.012 --> 00:23:52.536
ホイットニー：次の質問はこれにも
関連しているようなのですが

00:23:52.560 --> 00:23:55.545
匿名のコミュニティメンバーからの
質問です

00:23:55.569 --> 00:23:57.891
「現実的に 
あなたの政策のどれか一つでも

00:23:57.915 --> 00:24:01.764
アメリカの現在のトランプ政権に 
適用出来ると思いますか？」