WEBVTT

00:24:29.169 --> 00:24:30.938
チャットボットは
その答えを返します

00:24:30.962 --> 00:24:34.352
そうでない場合は
科学アドバイザーチームに連絡して

00:24:34.376 --> 00:24:37.395
分りやすい回答を書いてもらい

00:24:37.419 --> 00:24:41.426
報道犬が可愛い犬バージョンの
説明も作ります

00:24:41.450 --> 00:24:43.244
これがフィードバックのサイクルで

00:24:43.268 --> 00:24:47.458
皆がとても簡単に科学者への
相談を気軽に適切に質問できます

00:24:47.482 --> 00:24:50.360
OpenAPI が用意され
音声アプリからの利用や

00:24:50.384 --> 00:24:54.328
他のサードパーティーの開発者からも
利用できるようになっています

00:24:54.352 --> 00:24:56.522
こんなチャットボットは
アメリカの多くの州で評価が高く

00:24:56.546 --> 00:24:59.457
これを実施している州も
多いと思います

00:24:59.481 --> 00:25:03.352
WHO の世界保健総会の 
３日前だったと思いますが