WEBVTT

00:44:58.855 --> 00:45:02.117
2003年の危機に対応した人達は

00:45:02.141 --> 00:45:06.347
この非常に強固な対応システムを構築し
初動訓練もしていました

00:45:06.371 --> 00:45:08.569
ひまわり学生運動と
丁度同じように

00:45:08.593 --> 00:45:13.418
信頼に対する危機のお陰で 私達は
信頼を最重要視する新たなツールを

00:45:13.442 --> 00:45:15.276
作るようになったのです

00:45:15.300 --> 00:45:19.998
新型コロナウイルスは
第一波を生き延びた皆が

00:45:20.022 --> 00:45:21.183
新たな一連の規範を選び取る
良い機会だと思うのです

00:45:21.207 --> 00:45:26.529
命を守るという大義の下で
未知の価値を受け入れるよりは

00:45:26.553 --> 00:45:30.596
自分が大事とする基礎的な価値を
強化できる規範が選べるはずです