WEBVTT

00:43:27.656 --> 00:43:30.370
ディビッド：あなたは明らかに 
未来に生きていますね

00:43:30.394 --> 00:43:33.371
それは正に文字通り

00:43:33.395 --> 00:43:35.521
時差という点で
明日朝に生きておられますよね

00:43:35.545 --> 00:43:36.704
オードリー：12時間後ですね

00:43:36.728 --> 00:43:37.878
ディビッド：はい

00:43:38.657 --> 00:43:41.585
未来では何が見えているのか
教えてください

00:43:41.609 --> 00:43:43.353
次は何が来るでしょうか？

00:43:44.926 --> 00:43:49.001
オードリー：私は新型コロナウイルスを
重要な増幅器だと見ています

00:43:49.025 --> 00:43:53.390
権威主義的社会で
コロナウイルスが広まれば

00:43:53.414 --> 00:43:55.974
それは都市閉鎖等を伴うので

00:43:55.998 --> 00:44:00.807
より全体主義的社会を 
もたらす可能性があります