WEBVTT

00:09:28.553 --> 00:09:33.347
その人が半径15メートルより遠くに
外出すれば

00:09:33.371 --> 00:09:38.114
住居の管理者や警察等にショートメールが 
送られるような仕掛けです

00:09:38.138 --> 00:09:41.052
しかし私達が水際での対策に
集中しているので

00:09:41.076 --> 00:09:43.686
国民の大多数が通常の生活を
しているのです

00:09:45.267 --> 00:09:47.130
ディビッド：それについて
少し話をしましょう

00:09:47.154 --> 00:09:49.497
デジタルツールを一通り説明して

00:09:49.521 --> 00:09:52.219
それが新型コロナに
どう適用されるのか教えて下さい

00:09:53.196 --> 00:09:54.362
オードリー：はい

00:09:54.386 --> 00:09:57.791
今概観した３つの要素があります

00:09:57.815 --> 00:10:00.887
１つ目は集団としての
知性の仕組みです