WEBVTT

00:36:56.423 --> 00:37:01.227
そんな争いの種になるやり方で 
SNSを使っているのは誰かを確かめ

00:37:01.251 --> 00:37:05.307
１時間以内にそれを指摘する報告が 
提出されます

00:37:05.331 --> 00:37:09.474
前の大統領選の期間には
誰もそれを試みていませんでした

00:37:09.498 --> 00:37:11.458
ディビッド: 変革は可能です

00:37:12.196 --> 00:37:13.346
オードリー：ええ

00:37:15.942 --> 00:37:18.911
ホイットニー：コミュニティから
もう少し質問があります

00:37:18.935 --> 00:37:21.188
これは匿名です

00:37:21.212 --> 00:37:25.704
「台湾はWHOにとって完全に
部外者だと思いますが

00:37:25.728 --> 00:37:28.786
そこには130部からなる
準備プログラムがあります

00:37:28.810 --> 00:37:30.572
完全に独自開発ですが