WEBVTT

00:14:28.990 --> 00:14:31.751
「コロナ禍が始まる前の
コミュニティは

00:14:31.775 --> 00:14:35.846
政府が今回の危機を
適切に制圧していくときに必要となる

00:14:35.870 --> 00:14:38.337
政府への信頼をどの程度
持っていたと評価しますか？」

00:14:39.310 --> 00:14:42.023
オードリー：コミュニティ自体には
相互の信頼があったでしょうね

00:14:42.047 --> 00:14:44.787
これはデジタルデモクラシーの 
重要なポイントです

00:14:44.811 --> 00:14:47.569
国民から政府への信頼が
勝るのではありません

00:14:47.593 --> 00:14:50.601
政府から市民への信頼が
勝っているのであり

00:14:50.625 --> 00:14:53.093
市民に対して
国家の透明性を確保しますが

00:14:53.117 --> 00:14:55.101
国家に対して市民の行動の透明性を
確保するのではありません

00:14:55.125 --> 00:14:56.807
それをするのは別の政治体制です

00:14:56.831 --> 00:14:59.046
国家を市民に見えるようにする事が

00:14:59.070 --> 00:15:01.299
常により高い信頼を
引き出すとは限りません