WEBVTT

00:21:58.748 --> 00:22:00.598
今ホイットニーが戻って来ました

00:22:00.622 --> 00:22:02.900
次の質問をしてもらいましょう

00:22:04.293 --> 00:22:06.753
ホイットニー：はい いくつか
新しい質問が来ています

00:22:06.777 --> 00:22:09.642
私達のコミュニティメンバー
アリア・ベンディックスからです

00:22:09.666 --> 00:22:14.028
「正確さを犠牲にせずどうやって
適正で迅速なデジタルキャンペーンを

00:22:14.052 --> 00:22:15.829
行っているのですか？

00:22:15.853 --> 00:22:19.609
アメリカでは １月のはじめ頃は
新型コロナに関するパニックが

00:22:19.633 --> 00:22:21.233
煽られることを恐れていました」

00:22:22.684 --> 00:22:24.779
オードリー：それは
大事な質問です

00:22:24.803 --> 00:22:31.733
新型コロナに関する科学的な考えの 
ほとんどは進化していますよね？