WEBVTT

00:25:29.308 --> 00:25:31.942
再び先程の 
マイケル・バックスからです

00:25:31.966 --> 00:25:35.022
「大臣は自身のプランを 
白書として公表する計画はありますか？」

00:25:35.046 --> 00:25:37.804
プランを既に皆とシェアしていると
伺ってはいますが

00:25:37.828 --> 00:25:40.183
それを報告書にする
おつもりはありますか？

00:25:40.207 --> 00:25:41.413
オードリー：ありますとも

00:25:41.437 --> 00:25:43.039
ええ 白書は何冊にもなりますね

00:25:43.063 --> 00:25:47.469
taiwancanhelp.us に
アクセスすれば

00:25:47.493 --> 00:25:50.093
そこに私達の戦略の
ほとんどがあります

00:25:50.117 --> 00:25:53.653
そのウェブサイトは実際
クラウドソースされてもいますし

00:25:53.677 --> 00:25:56.576
今５百万以上のマスクの寄付が

00:25:56.600 --> 00:26:00.248
人道的支援に寄付されています