WEBVTT

00:21:26.593 --> 00:21:31.967
先程言われた社会的結束を 
可能にしたと思います

00:21:31.991 --> 00:21:35.832
しかしこれは統一性というより
健全な市民社会を意味します

00:21:35.856 --> 00:21:38.330
台湾には統一性など一切存在せず

00:21:38.354 --> 00:21:40.439
誰もが彼らのアイディア
全ての社会変革を知る

00:21:40.463 --> 00:21:41.968
権利を与えられています

00:21:41.992 --> 00:21:44.468
それは昔ながらの炊飯器を利用して

00:21:44.492 --> 00:21:47.383
マスクを消毒して再活用する事や

00:21:47.407 --> 00:21:49.228
ピンクマスクや色々あり

00:21:49.252 --> 00:21:51.537
定例会見で日々詳しく説明される

00:21:51.561 --> 00:21:54.236
多様なとても興味深い
アイディアがたくさんあるのです

00:21:55.685 --> 00:21:58.167
ディビッド：素晴らしいですね

00:21:58.748 --> 00:22:00.598
今ホイットニーが戻って来ました