WEBVTT

00:17:59.331 --> 00:18:02.006
これはオープンソースツールの
開発を通して

00:18:02.030 --> 00:18:04.100
政府の透明性の向上を
模索してきた組織です

00:18:04.124 --> 00:18:07.236
当時の行政院だった
蔡玉玲が

00:18:07.260 --> 00:18:08.712
ハッカソンに参加しました

00:18:08.736 --> 00:18:12.085
そして政治的な意見交換のできる
オンラインコミュニティを伴った

00:18:12.109 --> 00:18:15.299
新しいプラットフォームの
設立を提案しました

00:18:15.323 --> 00:18:18.336
そこで
vTaiwanという実験が行われ

00:18:18.360 --> 00:18:21.074
Pol.is などのツールを
先駆的に活用しました

00:18:21.098 --> 00:18:24.514
返信ボタンはなく 
「賛成」か「反対」の表明だけで

00:18:24.538 --> 00:18:28.926
人々の大まかな意向を知るツールです

00:18:28.950 --> 00:18:31.387
例えばクラウドファンディングー
正確には株式型クラウドファンディングとか