WEBVTT

00:27:57.593 --> 00:28:03.025
だから私の仕事の原則は 
徹底的な透明性なのです

00:28:03.049 --> 00:28:05.228
今回の会話を始め どんな会話も

00:28:05.252 --> 00:28:06.425
記録されています

00:28:06.449 --> 00:28:08.606
私が開催する
内部のミーティングも含みます

00:28:08.630 --> 00:28:11.995
だから全ての異なる 
ミーティングでの原稿は

00:28:12.019 --> 00:28:14.955
YouTubeチャンネルや
Saylt のシステムで見られます

00:28:14.979 --> 00:28:17.548
デジタル大臣担当になった後

00:28:17.572 --> 00:28:21.055
私は1300回の
ミーティングを開催し

00:28:21.079 --> 00:28:24.791
５千人以上のスピーカーと
26万以上の発言が含まれています

00:28:24.815 --> 00:28:27.626
その全てにURLがあり

00:28:27.650 --> 00:28:31.018
社会的なものとなり
人々がそれについて話し合えるのです