WEBVTT

00:26:59.196 --> 00:27:03.220
私は政府と共に
仕事をしているのであって

00:27:03.244 --> 00:27:05.090
決して政府の為に仕事を
しているのではありません

00:27:05.114 --> 00:27:07.780
国民の為ではなく
国民とともに仕事をしています

00:27:07.804 --> 00:27:10.468
私はラグランジュ点のようです

00:27:10.492 --> 00:27:13.220
一方に国民の運動があります

00:27:13.244 --> 00:27:15.565
もう一方に政府が存在します

00:27:16.395 --> 00:27:18.165
時には 両者の中間に存在して

00:27:18.189 --> 00:27:20.363
ときにコーチをしたり
通訳作業を試みています

00:27:20.387 --> 00:27:22.958
時には三角形の頂点の位置で

00:27:22.982 --> 00:27:28.299
社会的なコミュニケーションのツールを
両者に提供しようとしています

00:27:28.323 --> 00:27:30.901
しかし常にこうした