WEBVTT

00:28:27.650 --> 00:28:31.018
社会的なものとなり
人々がそれについて話し合えるのです

00:28:31.042 --> 00:28:32.264
そのため

00:28:32.288 --> 00:28:37.831
例えばUberのデビッド・プルーフが
Uberの展開のため私を訪ねてきたとき

00:28:37.855 --> 00:28:39.401
徹底的な透明性があったので

00:28:39.425 --> 00:28:41.625
彼は透明性の重要性を
十分認識しており

00:28:41.649 --> 00:28:44.201
全ての議論を
公益、持続可能性といったものに

00:28:44.225 --> 00:28:46.434
基づいて組み立てました

00:28:46.458 --> 00:28:50.395
反対する側も 彼の立場を 非常に 
明確に透明性を持って見るようになると

00:28:50.419 --> 00:28:52.244
分かっているからです

00:28:52.268 --> 00:28:55.395
そのお陰で互いの議論が
活発に進むようになります

00:28:55.419 --> 00:28:58.312
互いの人間性や信頼を 
攻撃するのではなく―

00:28:58.336 --> 00:29:00.304
互いの人間性や信頼を 
攻撃するのではなくー