WEBVTT

00:42:59.952 --> 00:43:02.204
プライバシー強化で
良い価値を生み出すツールを

00:43:02.228 --> 00:43:05.617
きちんと設計する事は

00:43:05.641 --> 00:43:08.323
ある人の個人としての
プライバシーを守るだけではありません

00:43:08.347 --> 00:43:10.392
マスクがあなたを守ってくれますが

00:43:10.416 --> 00:43:12.498
むしろ他人を守るという事と
同じような話です

00:43:12.522 --> 00:43:15.823
だからこの概念を使った 
ツールを設計するなら

00:43:15.847 --> 00:43:19.291
常にオープンソースで
オープンな APIを備えているべきで

00:43:19.315 --> 00:43:21.029
そうすれば私達は中央集権型の

00:43:21.053 --> 00:43:25.339
いわゆるクラウドベースのサービスより
健全な形を取る事ができます

00:43:27.656 --> 00:43:30.370
ディビッド：あなたは明らかに 
未来に生きていますね