WEBVTT

00:37:54.792 --> 00:38:00.680
仮に首席免疫学者が
偶然一国の副総統でもなければ

00:38:00.704 --> 00:38:02.720
台湾の場合はそうなのですが―

00:38:02.744 --> 00:38:06.514
台湾の副総統が実行できたように

00:38:06.538 --> 00:38:10.570
科学的な情報を政治的な対応に
繋げる事は難しいはずです

00:38:10.594 --> 00:38:13.124
だから思うに
政府としての活動を認めない事は

00:38:13.148 --> 00:38:16.020
グローバルコミュニティに
とっての損失になります

00:38:16.044 --> 00:38:19.331
もしそうでなければ人々は
１月１日に私達が行ったように

00:38:19.355 --> 00:38:20.791
対応出来たからです

00:38:20.815 --> 00:38:24.012
WHOが何かが起きていると
宣言を下すまで

00:38:24.036 --> 00:38:27.702
何週間も
待たなくても良かったのです

00:38:27.726 --> 00:38:30.156
間違いなく
ヒト・ヒト感染が発生し