WEBVTT

00:37:28.810 --> 00:37:30.572
完全に独自開発ですが

00:37:30.596 --> 00:37:33.005
そのシステムは

00:37:33.029 --> 00:37:34.896
どこまで独自のものですか？」

00:37:36.168 --> 00:37:39.871
オードリー：そうですね
ほんの少しだと思います

00:37:39.895 --> 00:37:42.905
私達はWHOに
警告しようと試みました

00:37:42.929 --> 00:37:44.127
しかしその時点で―

00:37:44.151 --> 00:37:47.950
私達は全面的に排除されている訳ではなく 
科学的な面ではある程度認められていました

00:37:47.974 --> 00:37:50.529
しかし政府としての活動は
一切認められていないのです

00:37:50.553 --> 00:37:52.180
これはとても独特でしょう？

00:37:52.204 --> 00:37:54.768
科学的な側面でだけ
活動ができるとして

00:37:54.792 --> 00:38:00.680
仮に首席免疫学者が
偶然一国の副総統でもなければ