WEBVTT

00:45:26.553 --> 00:45:30.596
自分が大事とする基礎的な価値を
強化できる規範が選べるはずです

00:45:32.704 --> 00:45:34.812
ディビッド：ええそう思いましょう

00:45:34.836 --> 00:45:40.348
次回は世界の他の国々が 
台湾と同じように準備できるよう

00:45:40.372 --> 00:45:42.609
願いましょう

00:45:42.633 --> 00:45:47.617
デジタルデモクラシーやデジタル市民権 
という事に関しては

00:45:47.641 --> 00:45:49.649
どちらの方向に向かうでしょうか

00:45:49.673 --> 00:45:52.289
台湾と世界の他の国々は？

00:45:53.108 --> 00:45:56.139
オードリー：職務記述書を
用意しているので

00:45:56.163 --> 00:45:57.474
それを読んでみますね

00:45:57.498 --> 00:46:00.875
私の職務述書の文面が
質問の答えになります