WEBVTT

00:29:56.876 --> 00:30:02.291
４G以上又はファイバーやケーブルで
毎秒10MBの帯域が保証されています

00:30:02.315 --> 00:30:06.899
月16ドルで無制限プランです

00:30:06.923 --> 00:30:10.201
実際山頂では もっと速いのですが

00:30:10.225 --> 00:30:12.209
その帯域幅を使う人は
ほとんどいません

00:30:12.233 --> 00:30:14.029
もし使えないなら
それは私の責任です

00:30:14.053 --> 00:30:15.283
個人的に私のせいです

00:30:15.307 --> 00:30:17.958
台湾ではブロードバンドを
人権と考えています

00:30:17.982 --> 00:30:19.934
だから５Gを展開する時は

00:30:19.958 --> 00:30:23.125
４Gの信号が最も弱い場所を探し

00:30:23.149 --> 00:30:27.014
その場所から
５Gの設備の設置を始めます

00:30:27.038 --> 00:30:30.101
人権としての
ブロードバンドの展開することによってのみ