WEBVTT

00:32:29.141 --> 00:32:31.355
もともとの見出しはこうです

00:32:31.379 --> 00:32:32.633
見出しによれば

00:32:32.657 --> 00:32:35.972
「民主化と政治的変革を要求する 
香港のデモ行進の

00:32:35.996 --> 00:32:40.163
10代の参加者は
逃亡条例改正案に抗議する」

00:32:40.187 --> 00:32:42.844
ロイターによる
中立的なタイトルです

00:32:42.868 --> 00:32:46.971
しかし 
偽情報の拡散があったのです

00:32:46.995 --> 00:32:48.849
昨年11月

00:32:48.873 --> 00:32:50.904
丁度台湾の
大統領選が行われていた時

00:32:50.928 --> 00:32:53.014
全く他の記事として扱われました

00:32:53.038 --> 00:32:55.576
同じ写真に対して 
こう書かれています

00:32:55.600 --> 00:32:58.583
「この13歳の若者は
新しいiPhone、ゲーム機

00:32:58.607 --> 00:33:00.654
有名ブランドの 
スポーツシューズを買い