WEBVTT

00:05:28.577 --> 00:05:31.776
毎日の記者会見の内容は

00:05:31.800 --> 00:05:34.455
厚生省の報道用マスコット犬の
登場する画像を使って

00:05:34.479 --> 00:05:36.658
多くの事を説明しています

00:05:36.682 --> 00:05:40.609
例えば私達の身体的距離は
こんな説明になります

00:05:40.633 --> 00:05:43.730
「屋外では犬２匹分の
距離を保つことが必要です

00:05:43.754 --> 00:05:46.794
屋内では犬３匹分 離れていましょう」
といった具合です

00:05:46.818 --> 00:05:48.863
手洗いのルールも説明しました

00:05:48.887 --> 00:05:50.712
これらすべてが拡散されるので

00:05:50.736 --> 00:05:54.029
事実に基づくユーモアが
噂よりも早く広まるように気を付けています

00:05:54.053 --> 00:05:56.651
ユーモアはワクチンや
予防接種として

00:05:56.675 --> 00:05:58.958
国民が陰謀論を目にしたときに

00:05:58.982 --> 00:06:01.093
陰謀論の基本再生産数を
１以下に抑え