WEBVTT

00:20:27.296 --> 00:20:30.485
彼等の多くは当時SARSの
担当をしていた者でしたが

00:20:30.509 --> 00:20:32.757
それは
古くからあるタイプの疫病でした

00:20:32.781 --> 00:20:35.910
今回はSARS2.0で 
異なる性質を持っています

00:20:35.934 --> 00:20:38.077
また私達の使うツールは
デジタル革命のおかげで

00:20:38.101 --> 00:20:39.934
非常に違うものになりました

00:20:39.958 --> 00:20:43.320
従って 私達はこの困難において
市民と共に学んでいるのです

00:20:43.344 --> 00:20:46.328
当時の副総統で

00:20:46.352 --> 00:20:48.455
アカデミー会員の陳健仁医師は

00:20:48.479 --> 00:20:51.680
文字通り疫学に関する
教科書の著作者でした

00:20:51.704 --> 00:20:54.047
しかし今でも彼はこう言います

00:20:54.071 --> 00:20:57.252
「ではこれから
オンラインMOOCで 疫学に関する

00:20:57.276 --> 00:20:59.244
短期集中コースを録画しよう」

00:20:59.268 --> 00:21:00.491
その講座は