WEBVTT

00:20:27.297 --> 00:20:30.497
사스 당시 대부분 책임을 맡고 있었어요.

00:20:30.497 --> 00:20:32.763
하지만 그건 고전적인 전염병이었죠.

00:20:32.763 --> 00:20:35.897
이건 다른 성질의 사스 2.0이에요.

00:20:35.930 --> 00:20:38.063
오늘 사용하는 방법은 아주 다르죠.

00:20:38.097 --> 00:20:39.930
디지털 혁명 때문에요.

00:20:39.963 --> 00:20:43.330
시민들과 함께 배우고 있습니다.

00:20:43.330 --> 00:20:46.330
그 당시 부총리

00:20:46.363 --> 00:20:48.463
학자인 첸 치엔-젠 박사는

00:20:48.463 --> 00:20:51.663
말 그대로 전염병 교과서를 집필했어요.

00:20:51.697 --> 00:20:54.030
하지만 여전히 이렇게 말합니다.

00:20:54.063 --> 00:20:57.263
“내가 하는 일은 MOOC에 
기록을 남겨서

00:20:57.263 --> 00:20:59.230
전염병 간단 강좌를 만들어

00:20:59.263 --> 00:21:00.497
공유하는 겁니다.”