WEBVTT

00:26:26.830 --> 00:26:30.497
백서 형태로 온갖 대응 전략이 있어요.

00:26:30.530 --> 00:26:32.030
확인해 보세요.

00:26:33.130 --> 00:26:34.297
WPR: 좋습니다.

00:26:34.330 --> 00:26:37.663
그럼 저는 잠시 갔다가 
다시 질문을 가져오겠습니다.

00:26:38.930 --> 00:26:42.163
DB: 백서의 출동입니다.

00:26:42.163 --> 00:26:46.730
잠시 초점을 바꿔보겠습니다.

00:26:46.730 --> 00:26:52.330
어떻게 보수적 무정부주의자가 
디지털 장관이 되었습니까?

00:26:53.463 --> 00:26:56.963
AT: 네, 의회를 점령해서요.

00:26:56.963 --> 00:26:57.963
(웃음)

00:26:57.997 --> 00:26:59.163
더 흥미로운 것은

00:26:59.197 --> 00:27:03.230
정부와 함께 일은 하지만