WEBVTT

00:28:27.663 --> 00:28:31.030
저와 대화할 수 있는 
사회객체가 됩니다.

00:28:31.030 --> 00:28:32.263
그것 때문에

00:28:32.297 --> 00:28:37.830
가령, 우버의 데이빗 플루페가 우버를 위해 
로비하려고 저를 방문했을 때

00:28:37.863 --> 00:28:39.397
급진적 투명성 때문에

00:28:39.430 --> 00:28:41.630
그는 그것을 잘 알고 있어서

00:28:41.630 --> 00:28:44.197
논쟁을 공공의 이익에 기반하여 했고

00:28:44.230 --> 00:28:46.430
지속가능성과 같은 것에 기반했죠.

00:28:46.463 --> 00:28:50.397
다른 편에서 그를 
본다는 것을 아니까요.

00:28:50.430 --> 00:28:52.230
아주 뚜렷하고 투명하게요.

00:28:52.263 --> 00:28:55.397
거기에 사람들이 서로의 주장을 합니다.

00:28:55.430 --> 00:28:58.297
다른 사람을 공격하지 않고요.

00:28:58.330 --> 00:29:00.297
신용이란 그런 겁니다.