WEBVTT

00:23:57.897 --> 00:24:01.763
현재 트럼프 정부의 
미국에 적용 가능하겠습니까?”

00:24:01.797 --> 00:24:03.063
AT: 사실 상당히 가능합니다.

00:24:03.063 --> 00:24:07.730
우리는 미국의 많은 주와 
해외와 협력하고 있어요.

00:24:07.763 --> 00:24:13.330
전염병 센터 외교라고 부르는 것이죠.
(웃음)

00:24:13.363 --> 00:24:16.263
우리가 하는 일은

00:24:16.297 --> 00:24:18.463
가령, 대문에 챗봇이 있어서

00:24:18.497 --> 00:24:21.863
자가 격리중인 사람들에게

00:24:21.897 --> 00:24:23.963
챗봇에게 뭐든지 묻게 하는 거죠.

00:24:23.963 --> 00:24:26.730
과학적 조언자가 있어서

00:24:26.763 --> 00:24:29.130
이미 자주하는 질문을 써두었다면

00:24:29.163 --> 00:24:30.930
챗봇이 응답하는 것인데