WEBVTT

00:38:55.797 --> 00:39:00.363
"대만에서는 식당과 상점이
안전하게 어떻게 다시 열었나요?"

00:39:00.963 --> 00:39:03.363
AT: 오, 닫아 본 적이 었어서 ... 
(웃음)

00:39:03.397 --> 00:39:04.863
WPR: 와!

00:39:04.897 --> 00:39:06.230
AT: 네, 닫아 본 적이 없어요.

00:39:06.263 --> 00:39:09.397
봉쇄나 폐쇄 조치가 없었어요.

00:39:09.397 --> 00:39:12.897
CECC언론 센터에서 
간단한 것만 얘기했어요.

00:39:12.897 --> 00:39:15.130
물리적 거리두기를 할 거라고요.

00:39:15.163 --> 00:39:17.197
실내에서 1.5m 거리두거나

00:39:17.230 --> 00:39:18.397
마스크를 착용하는 겁니다.

00:39:18.397 --> 00:39:19.597
그러면 돼요.

00:39:19.630 --> 00:39:24.263
어떤 식당에서 붉은 커튼을 쳤어요.

00:39:24.297 --> 00:39:28.630
어떤 곳은 귀여운 
곰돌이를 의자에 두고요.

00:39:28.663 --> 00:39:30.963
사람들이 골고루 떨어져 앉게요.