WEBVTT

00:33:58.197 --> 00:34:00.930
아주 작은 공지를 띄웠어요.

00:34:00.963 --> 00:34:04.497
잘못된 자막이 공유될 때마다

00:34:04.530 --> 00:34:08.463
그 옆에 “이것은 중앙 공산당의 
중앙 선전에서

00:34:08.497 --> 00:34:09.663
온 것입니다.” 를 내보냈어요.

00:34:09.697 --> 00:34:12.597
“여기를 클릭해서 
전체이야기를 보십시오.”

00:34:12.630 --> 00:34:14.963
효과가 있음을 알게 됐어요.

00:34:14.997 --> 00:34:18.530
사람들이 뉴스 기사가 아님을 
이해했기 때문이죠.

00:34:18.563 --> 00:34:22.097
로이터 뉴스 기사를 도용하고

00:34:22.130 --> 00:34:23.797
지적 재산권 침해에

00:34:23.797 --> 00:34:26.063
[불분명]의 일부이죠.

00:34:26.097 --> 00:34:28.730
어느 쪽이든 사람들이 이해한 핵심은

00:34:28.763 --> 00:34:30.597
의도적인 이야기라는 것이고