WEBVTT

00:20:59.263 --> 00:21:00.497
공유하는 겁니다.”

00:21:00.497 --> 00:21:03.130
2만 명 이상이 첫 날 등록했어요.

00:21:03.163 --> 00:21:04.330
저도 등록해서

00:21:04.363 --> 00:21:05.863
중요한 생각을 배웠고요

00:21:05.863 --> 00:21:10.097
R0와 같은 기본 전염과

00:21:10.130 --> 00:21:12.597
다양한 다른 조치가 
작동하는 방식이요.

00:21:12.630 --> 00:21:14.797
그리고 사람들에게 
혁신하도록 요청했어요.

00:21:14.830 --> 00:21:19.397
부총리가 생각 못한 
새로운 방법이 있다면

00:21:19.430 --> 00:21:20.730
1922로 전화하세요.

00:21:20.730 --> 00:21:23.897
그럼 다음날 언론에 나가게 돼요.

00:21:23.930 --> 00:21:26.563
이것이 공동 배움 전략이죠.

00:21:26.597 --> 00:21:30.730
사회적 결속을 만드는 것 
이상인 것 같습니다.