WEBVTT

00:44:27.597 --> 00:44:32.197
대만이 사스 이후에 했던 일을 
사회가 알 수 있습니다.

00:44:32.230 --> 00:44:34.697
2003년 사스가 있을 때

00:44:34.730 --> 00:44:36.930
전체 병원을 봉쇄해야 했어요.

00:44:36.930 --> 00:44:40.830
확실한 날짜도 없이 봉쇄했죠.

00:44:40.863 --> 00:44:42.330
충격이 컸습니다.

00:44:42.330 --> 00:44:45.863
30세 이상인 분들은 
그 충격을 기억할 겁니다.

00:44:45.897 --> 00:44:47.097
지방자치단체들과

00:44:47.130 --> 00:44:50.030
중앙 정부가 배우 다른 이야기를 했고

00:44:50.030 --> 00:44:51.863
그래서 사스 이후에

00:44:51.897 --> 00:44:54.997
헌법재판소가 입법을 맡아

00:44:55.030 --> 00:44:57.463
오늘날의 체계를 구축했습니다.

00:44:57.463 --> 00:44:58.830
그래서

00:44:58.863 --> 00:45:02.130
2003년 위기가 다시 찾아오자