WEBVTT

00:30:58.397 --> 00:31:01.630
시청에서 이야기하기를 선호한다면

00:31:01.630 --> 00:31:06.197
360도 카메라를 가지고 시청에 가서

00:31:06.197 --> 00:31:09.463
타이페이와 다른 시청에 
실시간 전송합니다.

00:31:09.497 --> 00:31:12.097
공무원들이 함께 할 수 있어요.

00:31:12.130 --> 00:31:13.830
연결된 방 같은 곳에서요.

00:31:13.830 --> 00:31:16.497
하지만 지역민의 이야기를 듣는 거죠.

00:31:16.530 --> 00:31:19.130
하지만 여전히 대면 회의를 합니다.

00:31:19.163 --> 00:31:21.730
대면 회의를 대체하는 건 아니에요.

00:31:21.763 --> 00:31:23.530
더 많은 이해관계자를

00:31:23.530 --> 00:31:26.130
중앙 정부에서 지역으로 모아

00:31:26.163 --> 00:31:28.063
목소리를 키우고

00:31:28.097 --> 00:31:31.297
회의록, 마인드 맵과 같은 것으로