WEBVTT

00:25:56.597 --> 00:26:00.230
구호단체에 의료 마스크를 기부합니다.

00:26:00.263 --> 00:26:01.763
그것도 크라우드소싱입니다.

00:26:01.797 --> 00:26:04.997
집에 마스크가 있는데

00:26:05.030 --> 00:26:08.030
보급품 마스크를 수집하지 않으면

00:26:08.063 --> 00:26:09.330
앱을 사용해서 말하면 됩니다.

00:26:09.363 --> 00:26:12.830
“국제구호단체에 
마스크를 주고 싶어요.”

00:26:12.830 --> 00:26:15.997
그 중 반은 실명으로 해서

00:26:15.997 --> 00:26:19.297
참여하는 사람들 
이름을 볼 수 있습니다.

00:26:19.330 --> 00:26:22.030
“Ask Taiwan Anything”
웹사이트가 있어요.

00:26:22.063 --> 00:26:23.563
(웃음)

00:26:23.597 --> 00:26:26.797
fightcovid.edu.tw에는

00:26:26.830 --> 00:26:30.497
백서 형태로 온갖 대응 전략이 있어요.