WEBVTT

00:38:27.730 --> 00:38:30.163
인간 대 인간 전염이 있고

00:38:30.163 --> 00:38:32.830
우한에서 온 사람들을 검사해서

00:38:32.863 --> 00:38:34.363
결국 하긴 했지만요.

00:38:34.397 --> 00:38:37.630
우리가 하고 나서
2~3주 있다가 했지요.

00:38:40.230 --> 00:38:41.563
WPR: 많은 시사점이 있네요.

00:38:41.597 --> 00:38:44.997
DB: 정치에 더 많은 과학자와
기술자가 있어야 해요.

00:38:45.030 --> 00:38:46.897
그게 정답인 것 같네요.

00:38:47.230 --> 00:38:48.363
AT: 그렇습니다.

00:38:50.630 --> 00:38:54.197
WPR: 카말 스리니바산의 
질문이 또 있습니다.

00:38:54.230 --> 00:38:55.763
재개 전략에 대해서요.

00:38:55.797 --> 00:39:00.363
"대만에서는 식당과 상점이
안전하게 어떻게 다시 열었나요?"