WEBVTT

00:21:26.597 --> 00:21:30.730
사회적 결속을 만드는 것 
이상인 것 같습니다.

00:21:30.763 --> 00:21:31.963
말씀하신 대로요.

00:21:31.997 --> 00:21:35.830
하지만 통일성보다 
더 건강한 시민 사회입니다.

00:21:35.863 --> 00:21:38.330
대만에는 통일성이 업습니다.

00:21:38.363 --> 00:21:40.430
모두가 자신의 생각을 갖고 있죠.

00:21:40.463 --> 00:21:41.963
모든 사회 혁신에서도 그런데

00:21:41.997 --> 00:21:44.463
전통 밥솥부터

00:21:44.497 --> 00:21:47.363
마스크 재생 및 재사용까지요.

00:21:47.397 --> 00:21:49.230
분홍 마스크 등등이요.

00:21:49.263 --> 00:21:51.530
재미있는 다양한 생각이 있어서

00:21:51.563 --> 00:21:54.230
매일 언론에서 다루고 커집니다.

00:21:55.697 --> 00:21:58.163
DB: 매우 훌륭하네요.

00:21:58.730 --> 00:22:00.597
지금 휘트니가 왔습니다.