WEBVTT

00:34:55.063 --> 00:35:00.363
트위터, 페이스북, 라인 및 왓츠앱

00:35:00.397 --> 00:35:02.730
세상에 있는 그런 것 다요.

00:35:04.197 --> 00:35:05.397
AT: 네.

00:35:05.397 --> 00:35:08.663
우리 선거 전에

00:35:08.663 --> 00:35:10.463
모두에게 말했습니다.

00:35:10.497 --> 00:35:15.697
처벌하는 법을 만드는 게 아니라고요.

00:35:15.697 --> 00:35:18.763
하지만 간단한 사실을 공유합니다.

00:35:18.797 --> 00:35:20.963
대만에서는 이것이 표준인데

00:35:20.997 --> 00:35:23.530
정부에 개별 부서가 있어서

00:35:23.563 --> 00:35:24.763
그게 다른 부서를 통제해요.

00:35:24.797 --> 00:35:28.363
캠페인 기부와 비용을 공개하는 부서죠.

00:35:28.397 --> 00:35:30.530
저희에게 든 생각이