WEBVTT

00:26:59.197 --> 00:27:03.230
정부와 함께 일은 하지만

00:27:03.230 --> 00:27:05.097
절대 정부를 위해서 하지는 않습니다.

00:27:05.097 --> 00:27:07.763
사람들과 함께 일하지, 
그들을 위해서 하는 것이 아니고요.

00:27:07.797 --> 00:27:10.463
그 언어적 핵심이 좋네요.

00:27:10.497 --> 00:27:13.230
한편으로는 사람들간의 움직임이고

00:27:13.230 --> 00:27:15.563
다른 편으로는 정부죠.

00:27:16.397 --> 00:27:18.163
어떤 때는 정 중앙에서

00:27:18.197 --> 00:27:20.363
코칭하고 해석하려고 합니다.

00:27:20.397 --> 00:27:22.963
어떤 때는 삼각 포인트에서

00:27:22.963 --> 00:27:28.297
친사회 의사소통으로 도구를 제공하죠.

00:27:28.330 --> 00:27:30.897
하지만 이런 생각은