WEBVTT

00:27:57.597 --> 00:28:03.030
그래서 저의 일 원칙이 
급진적 투명성입니다.

00:28:03.030 --> 00:28:05.230
이것을 포함하여 모든 대화가

00:28:05.263 --> 00:28:06.430
기록됩니다.

00:28:06.430 --> 00:28:08.597
제가 주최하는 내부 회의도요.

00:28:08.630 --> 00:28:11.997
모든 여러 회의 기록을 볼 수 있어요.

00:28:12.030 --> 00:28:14.963
유튜브 채널과 세이잇 플랫폼에서요.

00:28:14.963 --> 00:28:17.530
제가 디지털 장관이 되고 
모두 볼 수 있죠.

00:28:17.563 --> 00:28:21.063
5천 명의 연사와 1,300회의 
회의를 했습니다.

00:28:21.063 --> 00:28:24.797
26만 번 이상 말했고요.

00:28:24.797 --> 00:28:27.630
그 모든 것에 링크가 있어서

00:28:27.663 --> 00:28:31.030
저와 대화할 수 있는 
사회객체가 됩니다.