WEBVTT

00:41:27.363 --> 00:41:30.263
접촉 추적을 쉽게 하는 법을

00:41:30.297 --> 00:41:32.330
접족 추적자에게 집중하지 않고

00:41:32.363 --> 00:41:35.197
의료요원도 아닌 사람에게 집중했습니다.

00:41:35.230 --> 00:41:37.530
그러니까 휴대폰이 있으면

00:41:37.563 --> 00:41:39.630
자신의 체온을 잴 수 있고

00:41:39.630 --> 00:41:42.830
자신의 행방을 기록하는 것인데

00:41:42.863 --> 00:41:44.963
자신의 휴대폰 안에만 있죠.

00:41:44.997 --> 00:41:46.530
블루투스도 쓰지 않아요.

00:41:46.563 --> 00:41:47.897
그러니 전송될 일이 없죠.

00:41:48.230 --> 00:41:49.763
기술은 공개 소스를 씁니다.

00:41:49.797 --> 00:41:52.330
비행기 모드에서 확인할 수 있어요.

00:41:52.363 --> 00:41:54.897
접촉 추적자가 실제로

00:41:54.930 --> 00:41:56.963
여러분에게 고위험군이라고 알려주면

00:41:56.997 --> 00:41:59.330
그때에야 접촉 이력을 
알고자 하는 것이고

00:41:59.330 --> 00:42:02.563
그럼 일회용 URL을 생성해서