WEBVTT

00:14:28.997 --> 00:14:31.763
“신뢰 수준을 어떻게 
순위를 매기겠습니까?

00:14:31.763 --> 00:14:33.697
팬데믹 이전의 공동체가 가진 신뢰인데

00:14:33.730 --> 00:14:35.830
정부가 기회를 갖고

00:14:35.863 --> 00:14:38.330
이번 위기를 적절히 통제하는 것에요?”

00:14:39.297 --> 00:14:42.030
AT: 공동체가 상호 신뢰한다고 
말하고 싶어요.

00:14:42.030 --> 00:14:44.797
그것이 디지털 민주주의의 핵심이죠.

00:14:44.797 --> 00:14:47.563
이것은 정부를 더 신뢰하느냐의 
문제가 아니라

00:14:47.597 --> 00:14:50.597
정부가 시민을 더 신뢰하느냐 이며

00:14:50.630 --> 00:14:53.097
정부를 시민에게 투명하게 하는 것이며

00:14:53.130 --> 00:14:55.097
시민을 정부에 투명하게 
하는 것이 아닙니다.

00:14:55.130 --> 00:14:56.797
어떤 국가에서는 그렇게 하지만요.

00:14:56.830 --> 00:14:59.030
국가를 시민에게 투명하게 공개한다고

00:14:59.063 --> 00:15:01.297
늘 더한 신뢰를 이끌어내진 않습니다.