WEBVTT

00:12:29.797 --> 00:12:33.163
그런 메시지를 퍼뜨릴 
사람을 모아야 합니다.

00:12:33.163 --> 00:12:34.763
공동 작업 워크숍으로요.

00:12:34.797 --> 00:12:36.597
저희는 그것도 괜찮습니다.

00:12:37.797 --> 00:12:39.263
DB: 속도가 엄청나네요.

00:12:39.297 --> 00:12:42.330
휘트니가 질문이 있다고 합니다.

00:12:42.797 --> 00:12:44.863
Whitney Pennington Rodgers: 네 맞아요.

00:12:44.863 --> 00:12:47.230
청중에서 몇 가지 질문이 벌써 있네요.

00:12:47.263 --> 00:12:48.430
오드리, 안녕하세요.

00:12:48.463 --> 00:12:52.130
지역 공동체 일원인 마이클 백스와 
함께 시작하겠습니다.

00:12:52.163 --> 00:12:56.130
유머 대 루머 전략을 실행한지

00:12:56.130 --> 00:12:57.330
얼마나 됐는지 질문했습니다.

00:12:57.363 --> 00:12:58.497
죄송합니다.

00:12:58.530 --> 00:13:01.330
“유머 대 루머 전략을 실행한 지 
얼마나 됐나요?