WEBVTT

00:22:24.797 --> 00:22:31.730
코로나에 대한 과학적 생각이 
바뀌고 있지요?

00:22:32.030 --> 00:22:36.563
마스크의 효율성이 좋은 예시이죠.

00:22:36.597 --> 00:22:41.930
이전의 호흡기 질병의 다른 특징들이

00:22:41.963 --> 00:22:44.263
마스크에 다르게 반응했으니까요.

00:22:44.297 --> 00:22:46.263
우리 디지털 실천에서는

00:22:46.263 --> 00:22:50.463
대략적인 전체 동의를 얻는데 
집중했어요.

00:22:50.497 --> 00:22:52.730
그러니 사회의 반영된 모습입니다.

00:22:52.763 --> 00:22:56.597
폴리스, 슬라이도 등 
공동 플랫폼을 통해서요.

00:22:56.597 --> 00:22:59.063
vTaiwan이 모형이 된 
다양한 방법이죠.

00:22:59.097 --> 00:23:02.597
어떤 사안에 대해 사람들이 
대략적인 동의를 느낌을 알아요.