WEBVTT

00:16:57.430 --> 00:17:01.130
하지만 2014년 3월 때문에

00:17:01.163 --> 00:17:03.963
대부분 대학생인 젊은
수백 명의 운동가들이

00:17:03.963 --> 00:17:05.463
입법을 점령하고

00:17:05.497 --> 00:17:09.197
베이징과의 무역협정에 
심각한 반대를 표명했어요.

00:17:09.230 --> 00:17:10.830
심사숙고하고

00:17:10.863 --> 00:17:14.663
의회를 압박한 은밀한 방법으로

00:17:14.697 --> 00:17:16.863
그 당시 여당인 쿠오민탕에 의해 
진행됐죠.

00:17:16.897 --> 00:17:18.997
시위자들의 요구는 간단했습니다.

00:17:19.030 --> 00:17:20.563
협정을 철회하고

00:17:20.597 --> 00:17:24.463
정부가 보다 투명한 
승인 절차를 실행하라고요.

00:17:24.763 --> 00:17:26.897
그것이 폭넓은 대중의 지지를 받았어요.

00:17:26.930 --> 00:17:29.630
3주 정도 안에 끝났고요.

00:17:29.630 --> 00:17:32.597
정부가 약속하고