WEBVTT

00:42:59.963 --> 00:43:02.197
도구를 설계함으로써만

00:43:02.230 --> 00:43:05.630
긍정적인 가치로서 
사생활 보호를 할 도구요

00:43:05.630 --> 00:43:08.330
개인의 사생활만 
보호하는 것이 아니라요.

00:43:08.330 --> 00:43:10.397
의료 마스크처럼 보호해 주는 것이요.

00:43:10.397 --> 00:43:12.497
그럼 다른 사람도 보호가 되지요.

00:43:12.530 --> 00:43:15.830
그런 생각으로 도구를 개발하고

00:43:15.830 --> 00:43:19.297
공개 API로 공개 소스로 하면

00:43:19.297 --> 00:43:21.030
훨씬 더 좋은 모습일 겁니다.

00:43:21.063 --> 00:43:25.330
중앙 집중이나 클라우드 기반보다는요.

00:43:27.663 --> 00:43:30.363
DB: 확실이 미래 사회에 사시는 군요.