WEBVTT

00:35:28.397 --> 00:35:30.530
저희에게 든 생각이

00:35:30.563 --> 00:35:33.930
지난 시장 선거에서

00:35:33.963 --> 00:35:35.363
많은 후보자가 있었는데

00:35:35.363 --> 00:35:38.063
소셜 미디어 홍보를 안하더라고요.

00:35:38.063 --> 00:35:40.097
자기 비용으로 Control Yuan에요.

00:35:40.130 --> 00:35:44.197
그것은 별개의 비용이 있다는 의미인데

00:35:44.230 --> 00:35:48.830
공공 감시를 피하는 
정치 기부와 지출입니다.

00:35:48.863 --> 00:35:51.063
Control Yuan에서는 그 숫자를

00:35:51.097 --> 00:35:52.330
있는 그대로 공개했습니다.

00:35:52.330 --> 00:35:54.363
즉, 통계치가 아니라

00:35:54.363 --> 00:35:57.563
개별적인 기록으로 어떤 이유로 누가

00:35:57.597 --> 00:35:58.763
언제, 어디서 기부했는지 기록이죠.

00:35:58.763 --> 00:36:01.230
탐사보도 언론인은 정말 좋아했어요.