WEBVTT

00:21:58.730 --> 00:22:00.597
지금 휘트니가 왔습니다.

00:22:00.630 --> 00:22:02.897
다음 질문을 이어나가도록 하죠.

00:22:04.297 --> 00:22:06.763
WPR: 질문이 더 있습니다.

00:22:06.763 --> 00:22:09.630
아리아 벤딕스의 질문입니다.

00:22:09.663 --> 00:22:14.030
“디지털 실천이 빨리 이루어지도록 
어떻게 했나요?

00:22:14.063 --> 00:22:15.830
정확도를 해치지 않고서요.

00:22:15.863 --> 00:22:19.597
미국에는 코로나에 대한 
공포를 일으키는 두려움이 있었어요.

00:22:19.630 --> 00:22:21.230
1월 초에요.”

00:22:22.697 --> 00:22:24.763
AT: 좋은 질문입니다.

00:22:24.797 --> 00:22:31.730
코로나에 대한 과학적 생각이 
바뀌고 있지요?