WEBVTT

00:47:58.563 --> 00:48:02.430
청중들에게 줄 멋진 메시지입니다.

00:48:02.463 --> 00:48:03.763
감정을 공유하고

00:48:03.797 --> 00:48:07.463
함께 나눈 것에 감사하면서요, 오드리.

00:48:07.497 --> 00:48:13.363
대만의 전략에 대한 
정보와 통찰 모두요.

00:48:14.497 --> 00:48:15.663
AT: 감사합니다.

00:48:15.663 --> 00:48:16.830
WPR: 그리고 데이빗...

00:48:17.663 --> 00:48:20.297
DB: 그저 감사하다고 
말씀드리고 싶어요.

00:48:20.330 --> 00:48:22.463
정말 멋진 직업 소개입니다.

00:48:22.497 --> 00:48:26.730
엄청나게 빠른 속도로
아이디어를 공유해 주셨고요.

00:48:26.763 --> 00:48:29.930
공유하신 아이디어가
하나가 아닌 것 같네요.

00:48:29.930 --> 00:48:32.930
20, 30, 40개인가요?