WEBVTT

00:43:27.663 --> 00:43:30.363
DB: 확실이 미래 사회에 사시는 군요.

00:43:30.397 --> 00:43:33.363
말 그대로

00:43:33.397 --> 00:43:35.530
거기는 내일 아침인 것 같네요.

00:43:35.530 --> 00:43:36.697
AT: 12시간 후죠.

00:43:36.730 --> 00:43:37.863
DB: 네.

00:43:38.663 --> 00:43:41.597
미래의 어떤 모습을 보십니까?

00:43:41.597 --> 00:43:43.363
이 다음은 무엇일까요?

00:43:44.930 --> 00:43:48.997
AT: 코로나가 증폭기 역할을 해요.

00:43:49.030 --> 00:43:53.397
권위주의적 사회에서 시작하면

00:43:53.397 --> 00:43:55.963
코로나는 전면 봉쇄조치를 시켜서

00:43:55.997 --> 00:44:00.797
보다 더 전체주의 사회가 
되게 할 잠재성이 있어요.