WEBVTT

00:17:59.330 --> 00:18:02.063
정부 투명성을 개선하고자 하는 단체로

00:18:02.063 --> 00:18:04.097
오픈 소스 툴 생성을 
통해서 하고자 했죠.

00:18:04.130 --> 00:18:07.230
그 당시 정부 관료인 재클린 차이가

00:18:07.263 --> 00:18:08.697
해커톤 대회에 참여해서

00:18:08.730 --> 00:18:12.097
새로운 플랫폼 설립을 제안했는데

00:18:12.097 --> 00:18:15.297
온라인 공동체에서 정책 아이디어를 
교환하는 것이었죠.

00:18:15.330 --> 00:18:18.330
vTaiwan이라는 실험이 탄생했어요.

00:18:18.363 --> 00:18:21.063
폴리스와 같은 툴을 선도적으로 사용해서

00:18:21.097 --> 00:18:24.497
“찬성” 또는 “반대“를 
답글 버튼 없이 쓰게 했어요.

00:18:24.530 --> 00:18:28.930
크라우드펀딩 같은 문제에 
대략적인 의견을 모으게 했죠.

00:18:28.963 --> 00:18:31.397
정확히는 형평성 기반 크라우드편딩,