WEBVTT

00:32:29.130 --> 00:32:31.363
원래 자막을 읽어볼게요.

00:32:31.363 --> 00:32:32.630
원래 자막에서는

00:32:32.663 --> 00:32:35.963
“홍콩의 10대 추방령 시위자들이

00:32:35.997 --> 00:32:40.163
홍콩의 민주주의와 정치 개혁을 
요구하는 시위에서 보인다.”

00:32:40.197 --> 00:32:42.830
로이터의 중림적인 제목이죠.

00:32:42.863 --> 00:32:46.963
하지만 악성 정보가 퍼졌는데

00:32:46.997 --> 00:32:48.830
지난 11월에요.

00:32:48.863 --> 00:32:50.897
대통령 선거로 이끈

00:32:50.930 --> 00:32:52.997
완전히 다른 무언가입니다.

00:32:53.030 --> 00:32:55.563
동일한 사진에

00:32:55.597 --> 00:32:58.563
“13세 깡패가 아이폰 신상품과

00:32:58.597 --> 00:33:00.663
게임 콘솔, 유명 브랜드 신발을 사서