WEBVTT

00:24:59.463 --> 00:25:03.363
세계보건회의가 있기 전 3일 전에

00:25:03.363 --> 00:25:07.897
14개국과 회의를 개최했어요.

00:25:07.930 --> 00:25:09.297
WHA 사전 회의죠.

00:25:09.330 --> 00:25:12.663
거기서 소규모의 
신속한 성과를 공유했쬬.

00:25:12.663 --> 00:25:15.863
많은 곳에서 그것을 차용했습니다.

00:25:15.897 --> 00:25:17.597
유머 대 루머 같은 것이죠.

00:25:17.630 --> 00:25:18.797
그들이 말하길

00:25:18.797 --> 00:25:21.030
이제 코미디언을 고용한답니다.

00:25:21.463 --> 00:25:23.163
WPR: (웃음) 그거 좋네요.

00:25:23.197 --> 00:25:24.563
DB: 그러길 바래요.

00:25:24.597 --> 00:25:26.397
WPR: 저도요.

00:25:26.397 --> 00:25:29.297
심화 질문으로 하나 더 있어요.

00:25:29.297 --> 00:25:31.930
마이클 백스가 먼저 했는데요.