WEBVTT

00:41:59.330 --> 00:42:02.563
그럼 일회용 URL을 생성해서

00:42:02.563 --> 00:42:06.363
중요 정보만 담게 하고

00:42:06.363 --> 00:42:07.563
익명으로 합니다.

00:42:07.597 --> 00:42:09.230
접촉 추적자가 원하는 것이죠.

00:42:09.263 --> 00:42:12.530
하지만 전통 방식의 인터뷰는 아닙니다.

00:42:12.530 --> 00:42:14.297
질문을 드릴...

00:42:14.330 --> 00:42:17.797
행방을 묻는 질문을 하면

00:42:17.830 --> 00:42:19.663
정확하게 대답을 하다보면

00:42:19.697 --> 00:42:22.597
다른 사람의 사생활을 
침해하게 되겠지요.

00:42:22.630 --> 00:42:25.230
이게 설계의 문제예요.

00:42:25.230 --> 00:42:28.597
다른 사람의 사생활을 
개선하는 목적이죠.

00:42:28.630 --> 00:42:31.630
개인 정보가 정말 
개인적이지는 않으니까요.