WEBVTT

00:29:56.863 --> 00:30:00.030
초당 10메가 접속이 됩니다.

00:30:00.063 --> 00:30:02.297
4G나 광케이블이나요.

00:30:02.297 --> 00:30:06.897
월 16달러면 무제한입니다.

00:30:06.930 --> 00:30:10.197
사실 산위에서 더 빠릅니다.

00:30:10.230 --> 00:30:12.197
사용자가 적으니까요.

00:30:12.230 --> 00:30:14.030
만약 아니라면 제 잘못입니다.

00:30:14.063 --> 00:30:15.263
저의 잘못이에요.

00:30:15.297 --> 00:30:17.963
대만에서는 인터넷이 인권입니다.

00:30:17.963 --> 00:30:19.930
그래서 5G를 개발중인데

00:30:19.963 --> 00:30:23.130
4G가 가장 약한 곳을 찾아서

00:30:23.130 --> 00:30:26.997
5G를 배치하기 시작합니다.

00:30:27.030 --> 00:30:30.097
인터넷 회선을 인권으로서