WEBVTT

00:24:29.163 --> 00:24:30.930
챗봇이 응답하는 것인데

00:24:30.963 --> 00:24:34.363
거기에 없으면 과학 조언회에 연락해서

00:24:34.363 --> 00:24:37.397
가능한 응답을 적어 주고

00:24:37.430 --> 00:24:41.430
대변인 강아지가 귀여운 
강아지 밈으로 번역해줍니다.

00:24:41.463 --> 00:24:43.230
이런 피드백 주기가

00:24:43.263 --> 00:24:47.463
사람들이 쉽게 접근하고, 검색하고,
과학자에게 질문하면

00:24:47.463 --> 00:24:50.363
공개 API가 음성 보조를 통해

00:24:50.397 --> 00:24:54.330
제3자 개발자가 그것을 통해

00:24:54.363 --> 00:24:56.530
많은 미국의 주와 공감하게 합니다.

00:24:56.530 --> 00:24:59.463
아마 많이 실행하고 있을 겁니다.

00:24:59.463 --> 00:25:03.363
세계보건회의가 있기 전 3일 전에