WEBVTT

00:11:27.430 --> 00:11:30.463
대략적 동의의 규모의 청취라고 부르죠.

00:11:30.497 --> 00:11:34.030
두 번째는 이미 말씀드린
유통 회계입니다.

00:11:34.063 --> 00:11:36.297
모두가 근처 약국에 가서

00:11:36.330 --> 00:11:40.030
NHI카드를 가지고 마스크 9개,
아동인 경우 10개를 사죠.

00:11:40.063 --> 00:11:43.330
휴대폰으로 재고상태를 보죠.

00:11:43.330 --> 00:11:47.030
몇 분 만에 9~10로 줄어듭니다.

00:11:47.063 --> 00:11:49.130
9~10으로 늘어나면

00:11:49.163 --> 00:11:50.663
1922에 전화해서

00:11:50.663 --> 00:11:52.897
의심스러운 일을 신고할 수 있어요.

00:11:52.897 --> 00:11:55.230
이것은 참여의 책임입니다.

00:11:55.263 --> 00:11:56.997
30초마다 갱신됩니다.

00:11:57.030 --> 00:11:59.063
모두가 서로 책임을 갖는 것이죠.

00:11:59.097 --> 00:12:01.197
그럼 대규모로 신뢰가 늘어납니다.