WEBVTT

00:18:59.163 --> 00:19:03.263
승객 보호 등 모든 것을 신경씁니다.

00:19:03.297 --> 00:19:05.930
그래서 택시 규제를 바꿔서

00:19:05.963 --> 00:19:08.830
이제 우버는 다른 택시 회사입니다.

00:19:08.863 --> 00:19:10.863
다른 회사들 처럼요.

00:19:11.863 --> 00:19:13.997
DB: 그러니 사실상

00:19:14.030 --> 00:19:18.797
집단지성으로 만든 법이 
법이 된 거군요.

00:19:19.463 --> 00:19:22.030
AT: crowd.law에서 
더 알 수 있어요.

00:19:22.063 --> 00:19:23.463
실제 웹사이트입니다.

00:19:24.563 --> 00:19:28.663
DB: 어떤 사람은 이게 대만이라 
더 쉽다고 할 수 있어요.

00:19:28.697 --> 00:19:31.530
대만은 섬이니까요.