WEBVTT

00:42:28.630 --> 00:42:31.630
개인 정보가 정말 
개인적이지는 않으니까요.

00:42:31.630 --> 00:42:34.397
언제나 사회적이며 분야를 걸쳐있죠.

00:42:34.430 --> 00:42:36.897
파티에서 셀카를 찍으면

00:42:36.930 --> 00:42:40.597
다른 사람들도 많이
그 안에 들어가게 마련인데

00:42:40.630 --> 00:42:44.263
사진 속, 배경, 분위기 등등이죠.

00:42:44.297 --> 00:42:47.630
클라우드에 업로드하면

00:42:47.663 --> 00:42:50.697
그럼 교섭력과

00:42:50.697 --> 00:42:53.297
주변 사람들의 협상력을 없애게 됩니다.

00:42:53.330 --> 00:42:56.163
그들의 데이터 일부도 클라우드에 있고

00:42:56.197 --> 00:42:58.297
클라우드는 보상할 필요나

00:42:58.330 --> 00:42:59.930
동의를 얻을 필요가 없으니까요.

00:42:59.963 --> 00:43:02.197
도구를 설계함으로써만