WEBVTT

00:28:58.330 --> 00:29:00.297
신용이란 그런 겁니다.

00:29:00.330 --> 00:29:02.263
다른 무엇보다도

00:29:02.263 --> 00:29:06.563
인터넷의 무정부주의 보존이 
핵심이라고 봅니다.

00:29:06.597 --> 00:29:07.797
그것은

00:29:07.830 --> 00:29:11.163
아무도 인터넷에 중독되거나

00:29:11.197 --> 00:29:13.530
새로운 인터넷 형식을 
고수하지 않게 하는 것이죠.

00:29:13.563 --> 00:29:17.097
모든 것은 대략적인 동의와 실행 코드를 
사용해서 이루어집니다.

00:29:18.630 --> 00:29:21.997
DB: 전 세계에 그러한 것이 
더 있으면 좋겠어요.

00:29:21.997 --> 00:29:24.963
아니면 당신이 바라고 
계신지도 모르겠습니다.

00:29:25.330 --> 00:29:27.697
AT: 그래서 이것이 퍼뜨릴 만한 
아이디어인 것이죠.

00:29:28.063 --> 00:29:29.263
DB: 맞습니다.

00:29:29.263 --> 00:29:35.363
이런 디지털 도구가 가진 문제가