WEBVTT

00:32:58.597 --> 00:33:00.663
게임 콘솔, 유명 브랜드 신발을 사서

00:33:00.663 --> 00:33:03.397
형제들에게 경찰을 죽이도록 모았으며

00:33:03.430 --> 00:33:06.630
“20만 달러를 얻었다.”

00:33:06.630 --> 00:33:10.463
이건 불화를 일으키는 무기입니다.

00:33:10.497 --> 00:33:15.897
그렇게 대만 유권자가 
홍콩을 싫어하게 됐죠.

00:33:15.930 --> 00:33:19.030
이건 주요 사안임을 알았기 때문입니다.

00:33:19.063 --> 00:33:21.697
봉쇄를 했다면

00:33:21.697 --> 00:33:22.897
효과가 없을 겁니다.

00:33:22.930 --> 00:33:25.097
그럼 더 분노를 일으킬테니까요.

00:33:25.097 --> 00:33:26.530
그래서 하지 않았습니다.

00:33:26.563 --> 00:33:28.597
대신 팩트체크 팀과 일하고

00:33:28.630 --> 00:33:30.030
전문 언론인과 작업해서