WEBVTT

00:22:59.097 --> 00:23:02.597
어떤 사안에 대해 사람들이 
대략적인 동의를 느낌을 알아요.

00:23:02.597 --> 00:23:05.497
그러한 사회에 대응하는 것이죠.

00:23:05.530 --> 00:23:07.463
“여러분이 이렇게 느끼고 있군요

00:23:07.463 --> 00:23:10.263
그럼 우리는 이렇게 대응하겠습니다.

00:23:10.297 --> 00:23:13.030
과학적 동의는 아직 진행중입니다.

00:23:13.063 --> 00:23:14.463
하지만 예를 들어

00:23:14.497 --> 00:23:18.263
마스크 쓰는 것이 여러분을 
보호해 준다고 생각합니다.

00:23:18.297 --> 00:23:20.863
그게 얼굴을 만지지 않게 해주고

00:23:20.897 --> 00:23:22.430
손을 제대로 씻게 해주니까요.”

00:23:22.463 --> 00:23:24.763
다른 것과 상관 없이

00:23:24.797 --> 00:23:26.963
모두가 동의하는 두 가지입니다.

00:23:26.963 --> 00:23:29.163
우리는 그것을 강조하며 말합니다.

00:23:29.163 --> 00:23:31.097
“좋아요, 손을 씻으시고