WEBVTT

00:43:55.997 --> 00:44:00.797
보다 더 전체주의 사회가 
되게 할 잠재성이 있어요.

00:44:00.830 --> 00:44:03.030
하지만 시민들이

00:44:03.030 --> 00:44:04.230
사회 부문과

00:44:04.263 --> 00:44:07.197
사회 혁신가의 창의성을 신뢰하면

00:44:07.230 --> 00:44:09.163
대만처럼 팬데믹은

00:44:09.197 --> 00:44:11.397
민주주의를 강화해서

00:44:11.430 --> 00:44:14.730
시민들이 진정으로 모든 사람이

00:44:14.763 --> 00:44:18.297
복지를 개선할 방법을 생각할 수 있는데

00:44:18.330 --> 00:44:21.330
대만 뿐 아니라 세상의 
모든 이를 위해서죠.

00:44:21.330 --> 00:44:22.797
제 핵심은

00:44:22.797 --> 00:44:27.563
원하든 원치 않든 증폭기가 있어서

00:44:27.597 --> 00:44:32.197
대만이 사스 이후에 했던 일을 
사회가 알 수 있습니다.