WEBVTT

00:45:26.563 --> 00:45:30.597
생존의 이름 위에 낯선 가치를
세우는 것이 아니고요.

00:45:32.697 --> 00:45:34.797
DB: 그렇게 바랍시다.

00:45:34.830 --> 00:45:40.330
모두 대만처럼 준비되기를 바랍니다.

00:45:40.363 --> 00:45:42.597
다음 번에는요.

00:45:42.630 --> 00:45:46.097
디지털 민주주의와

00:45:46.130 --> 00:45:47.630
디지털 시민에 대해서

00:45:47.630 --> 00:45:49.630
당신이 보시기에 둘은

00:45:49.663 --> 00:45:52.297
대만과 다른 세상에서 잘 돌아갈까요?

00:45:53.097 --> 00:45:56.130
AT: 제 직업 이름이 있습니다.

00:45:56.163 --> 00:45:57.463
읽어드릴게요.

00:45:57.497 --> 00:46:00.863
이게 네 직업이름이고, 대답입니다.