WEBVTT

00:36:56.430 --> 00:37:01.230
누구든지 소셜 미디어를 그렇게 
분열의 방식으로 사용하려고 하면

00:37:01.263 --> 00:37:05.297
한 시간 내로 규탄하는 
보고서를 낼 겁니다.

00:37:05.330 --> 00:37:09.463
아무도 지난 대통령 선거 기간에는 
시도하지 않았죠.

00:37:09.497 --> 00:37:11.463
DB: 변화가 가능하군요.

00:37:12.197 --> 00:37:13.330
AT: 네.

00:37:15.930 --> 00:37:18.897
WPR: 질문이 더 있습니다.

00:37:18.930 --> 00:37:21.197
익명의 질문인데요

00:37:21.197 --> 00:37:25.697
“대만은 WHO에서 완전히 벗어나

00:37:25.730 --> 00:37:28.797
130개 부분의 준비 프로그램이 있어서

00:37:28.797 --> 00:37:30.563
자체적으로 개발했다는데