WEBVTT

00:35:58.763 --> 00:36:01.230
탐사보도 언론인은 정말 좋아했어요.

00:36:01.263 --> 00:36:03.830
탐사 보도를 쓸 수 있으니까요.

00:36:03.863 --> 00:36:06.130
후보자들과

00:36:06.163 --> 00:36:07.597
자금을 댄 사람간의 연결에 대해서요.

00:36:07.630 --> 00:36:09.930
하지만 글로벌 소셜미디어 회사에서 나온

00:36:09.963 --> 00:36:11.963
동일한 자료로는 효과가 없어요.

00:36:11.963 --> 00:36:14.363
보세요, 이건 정말 간단하죠.

00:36:14.363 --> 00:36:15.763
이것이 여기의 사회적 표준입니다.

00:36:15.797 --> 00:36:17.963
다른 관할지역은 상관 안해요.

00:36:17.997 --> 00:36:21.797
Control Yuan이 설정한 
사회적 표준을 따르든지

00:36:21.830 --> 00:36:23.497
또 탐사보도 언론인들이 설정한 것이요.

00:36:23.530 --> 00:36:25.897
아니면 사회적 제제를 겪든지 
선택해야죠.

00:36:25.930 --> 00:36:28.163
정부에서 강제한 게 아니고

00:36:28.163 --> 00:36:32.063
깜깜한 정보에 질린 시민들과