WEBVTT

00:46:28.163 --> 00:46:30.230
복수점이 온다고요.

00:46:30.930 --> 00:46:32.530
들어 주셔서 감사합니다.

00:46:33.363 --> 00:46:34.663
DB: 와아..

00:46:34.697 --> 00:46:36.730
박수쳐드려야겠습니다.

00:46:36.763 --> 00:46:38.030
너무 멋집니다.

00:46:38.630 --> 00:46:39.763
(웃음)

00:46:40.230 --> 00:46:41.630
굉장한 직업 설명이고요.

00:46:41.630 --> 00:46:43.697
보수적인 무정부주의자에

00:46:43.697 --> 00:46:47.030
디지털 장관, 그런 직업 설명은

00:46:47.063 --> 00:46:48.297
정말 인상적입니다.

00:46:48.297 --> 00:46:49.897
AT: 시적 정치인이죠.

00:46:50.263 --> 00:46:52.230
DB: (웃음)

00:46:52.863 --> 00:46:57.530
저는 열심히 상상합니다.

00:46:57.563 --> 00:47:00.997
미국에 이 기술을 도입하는 걸요.