WEBVTT

00:30:27.030 --> 00:30:30.097
인터넷 회선을 인권으로서

00:30:30.130 --> 00:30:33.063
모든 이가 쓸 수 있게 합니다.

00:30:33.097 --> 00:30:36.430
그런 디지털 민주주의가 
실제 민주주의를 강화합니다.

00:30:36.463 --> 00:30:39.563
안 그러면 사회의 일부를 
배제하는 겁니다.

00:30:39.597 --> 00:30:41.463
가령 여기에도 적용되는데

00:30:41.463 --> 00:30:43.830
지역 디지털 기회 센터에 가서

00:30:43.863 --> 00:30:45.630
태블릿을 대여받으면

00:30:45.663 --> 00:30:47.963
3년 이내 제조품을 받습니다.

00:30:47.997 --> 00:30:49.197
그런 것이죠.

00:30:49.197 --> 00:30:51.830
다른 디지털 접근을 가능하게 하죠.

00:30:51.830 --> 00:30:56.097
디지털 기회 센터들은, 대학, 학교

00:30:56.130 --> 00:30:58.363
아주 중요한 공공 도서관이요.

00:30:58.397 --> 00:31:01.630
시청에서 이야기하기를 선호한다면