WEBVTT

00:45:57.497 --> 00:46:00.863
이게 네 직업이름이고, 대답입니다.

00:46:00.897 --> 00:46:02.030
네, 그렇습니다.

00:46:02.463 --> 00:46:04.963
사물인터넷을 보면

00:46:04.997 --> 00:46:07.197
사람 인터넷을 만들자고 합니다.

00:46:07.663 --> 00:46:09.830
가상 현실을 보면

00:46:09.863 --> 00:46:12.097
공유 현실을 만들자고 합니다.

00:46:12.730 --> 00:46:14.830
기계 학습을 보면

00:46:14.863 --> 00:46:17.330
공동 학습을 만들자고 합니다.

00:46:17.763 --> 00:46:20.430
사용자 경험을 보면

00:46:20.463 --> 00:46:23.030
인간 경험을 만들자고 합니다.

00:46:23.363 --> 00:46:26.363
특이점이 온다고 들을 때마다

00:46:26.397 --> 00:46:28.130
항상 기억합시다.

00:46:28.163 --> 00:46:30.230
복수점이 온다고요.