WEBVTT

00:23:29.163 --> 00:23:31.097
“좋아요, 손을 씻으시고

00:23:31.097 --> 00:23:32.397
얼굴을 만지지 말고

00:23:32.430 --> 00:23:34.363
마스크를 쓰면 그게 생각날 겁니다.”

00:23:34.397 --> 00:23:35.897
그럼 그걸 통해서

00:23:35.930 --> 00:23:39.130
이념적인 논쟁을 뚫고

00:23:39.163 --> 00:23:43.163
서로 공감하는 사람들의 
생각에 집중합니다.

00:23:43.197 --> 00:23:46.797
그렇게 과학적 정확도를 해치지 않고 
신속히 대응했습니다.

00:23:48.997 --> 00:23:52.530
WPR: 다음 질문도 
관련된 것 같은데요.

00:23:52.563 --> 00:23:55.530
익명의 회원의 질문입니다.

00:23:55.563 --> 00:23:57.897
“실용적 관점에서 대만의 정책이

00:23:57.897 --> 00:24:01.763
현재 트럼프 정부의 
미국에 적용 가능하겠습니까?”