WEBVTT

00:25:29.297 --> 00:25:31.930
마이클 백스가 먼저 했는데요.

00:25:31.963 --> 00:25:35.030
“장관의 계획을 
백서로 출판할 계획인가요?”

00:25:35.030 --> 00:25:37.797
이미 아이디어를 공유한 것 같지만

00:25:37.830 --> 00:25:40.163
책으로 내실 건가요?

00:25:40.197 --> 00:25:41.397
AT: 물론이죠.

00:25:41.430 --> 00:25:43.030
백서 몇 개를 낼 겁니다.

00:25:43.063 --> 00:25:47.463
taiwancanhelp.us에 가시면

00:25:47.497 --> 00:25:50.097
대부분의 전략이 다 있는데

00:25:50.130 --> 00:25:53.663
웹사이트도 크라우드소싱 했어요.

00:25:53.663 --> 00:25:56.563
지금은 5백만 건 이상 있는데

00:25:56.597 --> 00:26:00.230
구호단체에 의료 마스크를 기부합니다.