WEBVTT

00:37:54.797 --> 00:38:00.663
부통령이 전염병학자가 아니라면

00:38:00.697 --> 00:38:02.730
대만의 경우처럼요.

00:38:02.730 --> 00:38:06.497
늘 제대로 얘기하지는 않습니다.

00:38:06.530 --> 00:38:10.563
부통령이 한 것처럼 
정치적으로 해석하는 것이요.

00:38:10.597 --> 00:38:13.130
관료적 접근이 없다는 것은

00:38:13.130 --> 00:38:16.030
세계 공동체에 위험한 일이에요.

00:38:16.030 --> 00:38:19.330
아니면 우리처럼 할 수 있었을테니까요.

00:38:19.363 --> 00:38:20.797
1월 첫 날에요.

00:38:20.797 --> 00:38:23.997
수 주 동안 기다릴 필요 없이요.

00:38:24.030 --> 00:38:27.697
WHO가 뭔가 있다고 
선언하기 전까지요.

00:38:27.730 --> 00:38:30.163
인간 대 인간 전염이 있고