WEBVTT

00:27:28.330 --> 00:27:30.897
하지만 이런 생각은

00:27:30.930 --> 00:27:35.030
다른 지점에서 공통의 가치를 얻는 것,

00:27:35.030 --> 00:27:36.563
다양한 지점에서 얻는 것은

00:27:36.597 --> 00:27:37.863
아주 자주

00:27:37.863 --> 00:27:41.330
반대 가치 사이의 최종 결말로 
민주주의가 구축되죠.

00:27:41.330 --> 00:27:44.363
하지만 팬데믹과, 정보 홍수,

00:27:44.397 --> 00:27:45.797
기후 변화에서는

00:27:45.830 --> 00:27:47.930
그런 구조적 문제들이

00:27:47.930 --> 00:27:52.197
바이러스 또는 이산화탄소가 
여러분과 앉아 협상하지는 않죠.

00:27:52.230 --> 00:27:55.897
이건 공통의 가치가 
필요한 구조적 문제로

00:27:55.930 --> 00:27:57.563
다양한 지점에서 구축됩니다.

00:27:57.597 --> 00:28:03.030
그래서 저의 일 원칙이 
급진적 투명성입니다.