WEBVTT

00:07:27.430 --> 00:07:30.130
사회의 소수를 배제하지 않는 농담

00:07:30.163 --> 00:07:31.830
그것이 핵심이라고 생각합니다.

00:07:33.830 --> 00:07:35.030
DB: 역시 놀랍네요.

00:07:35.063 --> 00:07:40.863
대만 사회가 이 부분에서
긴밀한 결속이 있다는 것이요.

00:07:40.863 --> 00:07:42.030
AT: PRC, 네 그렇습니다.

00:07:42.063 --> 00:07:43.230
DB: 본토는요.

00:07:43.263 --> 00:07:47.197
긴밀한 경제적 결속이 있다고 한다면

00:07:47.230 --> 00:07:51.030
어떻게 그런 어려움을 
극복할 수 있나요?

00:07:52.930 --> 00:07:56.430
AT: 현재 시점에서는

00:07:56.430 --> 00:07:59.897
한 달동안 지역 감염이 없었습니다.

00:07:59.897 --> 00:08:01.130
잘 하고 있는 것이죠.