WEBVTT

00:16:24.930 --> 00:16:30.030
그것이 어떻게 디지털 변화를 
가져왔는지요.

00:16:31.530 --> 00:16:32.697
AT: 정말 그렇습니다.

00:16:32.730 --> 00:16:38.963
2014년 3월 전에 대만 길에서 
아무나 묻는다면

00:16:38.997 --> 00:16:43.363
저같은 장관에게 가능하다면

00:16:43.363 --> 00:16:46.897
말 그대로 공원에 사무실이 있다면

00:16:46.930 --> 00:16:50.230
누구나 한 번에 40분간 
와서 얘기할 수 있어요.

00:16:50.263 --> 00:16:53.130
저는 사회 혁신 연구실이라는 
그 공원에 있습니다.

00:16:53.130 --> 00:16:55.163
미쳤다고 하겠지요?

00:16:55.163 --> 00:16:57.430
공무원이 그렇게 일하지는 않으니까요.

00:16:57.430 --> 00:17:01.130
하지만 2014년 3월 때문에