WEBVTT

00:37:28.797 --> 00:37:30.563
자체적으로 개발했다는데

00:37:30.597 --> 00:37:32.997
어느 정도까지 준비가

00:37:33.030 --> 00:37:34.897
자체 체계를 구축하도록 했다고 
인정할 수 있나요?”

00:37:36.163 --> 00:37:39.863
AT: 어느 정도는요.

00:37:39.897 --> 00:37:42.897
WHO에 경고해보려 했습니다.

00:37:42.930 --> 00:37:44.130
하지만 그때는

00:37:44.163 --> 00:37:47.963
과학적 접근이 제한적이었어요.

00:37:47.963 --> 00:37:50.530
관료적 접근도 없었고요.

00:37:50.563 --> 00:37:52.163
이건 아주 다른 것이죠.

00:37:52.197 --> 00:37:54.763
과학적 접근이 제한적이면

00:37:54.797 --> 00:38:00.663
부통령이 전염병학자가 아니라면