WEBVTT

00:31:28.097 --> 00:31:31.297
회의록, 마인드 맵과 같은 것으로

00:31:31.297 --> 00:31:33.963
실시간 인터넷을 통해 퍼뜨립니다.

00:31:33.997 --> 00:31:36.763
하지만 어르신들에게 
이런 말은 안 합니다.

00:31:36.797 --> 00:31:39.930
“타이핑을 안 배우면 
민주주의가 아니에요.”

00:31:39.930 --> 00:31:41.097
저희 스타일이 아니죠.

00:31:41.130 --> 00:31:42.497
하지만 인터넷이 있어야 해요.

00:31:42.497 --> 00:31:45.963
고속인터넷이 없이 
제한적인 인터넷만 있으면

00:31:45.997 --> 00:31:48.197
문자 기만 소통만 할 수 있어요.

00:31:48.530 --> 00:31:49.763
DB: 그렇군요.

00:31:49.763 --> 00:31:51.230
접근성에서

00:31:51.230 --> 00:31:55.563
플랫픔을 악용하는 사람들이 있을텐데요.

00:31:55.597 --> 00:31:58.097
오정보에 대해 이야기하셨죠.

00:31:58.130 --> 00:31:59.863
유머로 루머를 퇴지한다고요.

00:31:59.897 --> 00:32:04.497
하지만 때로는 오정보가 더 강력해요.