WEBVTT

00:18:28.963 --> 00:18:31.397
정확히는 형평성 기반 크라우드편딩,

00:18:31.397 --> 00:18:34.830
재택근무와 사이버관련 입법으로

00:18:34.863 --> 00:18:37.830
기존에 단체나 협회가 없는 것이에요.

00:18:37.863 --> 00:18:39.830
굉장히 성공적이었습니다.

00:18:39.863 --> 00:18:42.963
가령, 우버 문제도 해결하고

00:18:42.963 --> 00:18:44.830
이제는 우버를 부를 수 있어요.

00:18:44.863 --> 00:18:47.663
이번 주에 우버를 불렀지만

00:18:47.663 --> 00:18:50.563
어느 때든지 택시로 운영하죠.

00:18:50.597 --> 00:18:53.797
그들이 Q택시라는 
지역 택시회사를 세우고

00:18:53.830 --> 00:18:57.663
플랫폼에 보험에 대해 
걱정하는 사람들 때문인데요

00:18:57.697 --> 00:18:59.130
정보 등록을 걱정하고

00:18:59.163 --> 00:19:03.263
승객 보호 등 모든 것을 신경씁니다.