WEBVTT

00:48:29.930 --> 00:48:32.930
20, 30, 40개인가요?

00:48:32.963 --> 00:48:34.763
어느 순간 수를 잊었네요.

00:48:35.863 --> 00:48:37.963
AT: 퍼뜨릴만한 아이디어들입니다.

00:48:37.963 --> 00:48:39.263
복수형이에요.

00:48:39.263 --> 00:48:40.997
(웃음)

00:48:41.363 --> 00:48:42.497
DB: 정말이네요.

00:48:42.530 --> 00:48:45.230
함께 해주셔서 감사합니다.

00:48:45.263 --> 00:48:46.397
WPR: 오드리, 감사합니다.

00:48:46.430 --> 00:48:48.363
DB: 모든 행운이 있길 바랍니다.

00:48:48.863 --> 00:48:51.230
AT: 감사합니다, 
거기서 잘 지내세요.

00:48:51.230 --> 00:48:52.397
잘 지내세요.