WEBVTT

00:13:59.430 --> 00:14:02.397
세금 신고 경험을 
재창조하도록 초대받는 거죠.

00:14:02.430 --> 00:14:03.730
예전에는 그런 식이었죠.

00:14:03.763 --> 00:14:06.863
하지만 콜라스 요타카와 
수 청챵 수상이 말하길

00:14:06.863 --> 00:14:09.130
더 많은 사람들에게 퍼지도록

00:14:09.163 --> 00:14:12.363
강아지와 고양이 사진을 더하면 
더 좋지 않을까 했죠.

00:14:12.397 --> 00:14:14.863
1년 반 정도 되었습니다.

00:14:16.730 --> 00:14:20.330
WPR: 확실히 보는 것만으로도 
차이가 있다고 생각합니다.

00:14:20.330 --> 00:14:23.363
이면의 사고 과정에 참여하지 않아도요.

00:14:23.397 --> 00:14:27.930
G. 라이언 안신이 
다른 질문을 했습니다.

00:14:28.997 --> 00:14:31.763
“신뢰 수준을 어떻게 
순위를 매기겠습니까?