WEBVTT

00:47:27.297 --> 00:47:31.397
아무도 집단 지성 체계가

00:47:31.430 --> 00:47:34.197
정부의 공개 데이터를

00:47:34.230 --> 00:47:36.997
시민의 참여 방식으로 
만들 줄 몰랐어요.

00:47:37.030 --> 00:47:38.997
그러니 희망을 잃지 마세요.

00:47:39.030 --> 00:47:44.630
제가 좋아하는 시인이자 가수인
레오나르도 코헨이 말하길

00:47:44.663 --> 00:47:46.330
"아직 울릴 수 있는 종을 울리고

00:47:46.363 --> 00:47:48.997
완벽한 선물은 잊어버려라.

00:47:49.030 --> 00:47:53.363
모든 것엔 틈이 있고
그 틈으로 빛이 들어온다."

00:47:55.130 --> 00:47:56.297
WPR: 와아.

00:47:57.330 --> 00:47:58.530
너무 아름답네요.

00:47:58.563 --> 00:48:02.430
청중들에게 줄 멋진 메시지입니다.