WEBVTT

00:17:29.630 --> 00:17:32.597
정부가 약속하고

00:17:32.630 --> 00:17:37.397
입법 감독의 네 가지 요구사항에 
동의한 후에요.

00:17:37.397 --> 00:17:39.563
점령 후에 보여준 조사 결과에서

00:17:39.597 --> 00:17:43.397
75% 이상이 불만족 상태였어요.

00:17:43.397 --> 00:17:44.763
여당 정부에서요.

00:17:44.797 --> 00:17:48.863
신뢰 위기가 무역 협정 문제에 의해 
벌어졌음을 보여주는 것이었죠.

00:17:48.897 --> 00:17:51.297
모든 시민과 이런 갈등을 치유하고

00:17:51.330 --> 00:17:52.530
더 잘 소통하기 위해

00:17:52.563 --> 00:17:56.497
정부에서 시위자들을 지지하는 
사람들에게 연락했습니다.

00:17:56.530 --> 00:17:59.297
가령 gOv 공동체인데

00:17:59.330 --> 00:18:02.063
정부 투명성을 개선하고자 하는 단체로