WEBVTT

00:42:28.424 --> 00:42:31.321
want persoonlijke gegevens
zijn nooit helemaal persoonlijk.

00:42:31.321 --> 00:42:34.203
Het is altijd sociaal.
Er zijn altijd verbanden met anderen.

00:42:34.227 --> 00:42:36.707
Als ik een selfie neem op een feestje,

00:42:36.731 --> 00:42:40.416
fotografeer ik onbedoeld ook alle anderen

00:42:40.440 --> 00:42:44.083
die in beeld zijn, de omgeving,
de ambiance, enzovoort.

00:42:44.107 --> 00:42:47.434
En als ik dat upload
naar een cloudservice,

00:42:47.458 --> 00:42:50.491
dan decimeer ik feitelijk de rechten,

00:42:50.515 --> 00:42:53.104
de privacy van de anderen om mij heen,

00:42:53.128 --> 00:42:55.974
want dan zijn hun gegevens in die cloud

00:42:55.998 --> 00:42:58.115
en die cloud hoeft hen niet te compenseren

00:42:58.139 --> 00:42:59.728
of hun goedkeuring te hebben.

00:42:59.752 --> 00:43:02.004
Dus door die tools zo te ontwerpen