WEBVTT

00:20:59.068 --> 00:21:02.161
die samen met, ik geloof,
20.000 mensen vanaf dag één,

00:21:02.181 --> 00:21:03.413
ik was er een van,

00:21:03.413 --> 00:21:05.631
om te leren over belangrijke zaken,

00:21:05.655 --> 00:21:09.901
zoals R0 en de gewone overbrenging

00:21:09.925 --> 00:21:12.401
en hoe de verschillende
maatregelen werken,

00:21:12.425 --> 00:21:14.601
waarna ze mensen vroegen te innoveren.

00:21:14.625 --> 00:21:19.209
Als je iets nieuws bedacht
wat de vice-president nog niet wist,

00:21:19.233 --> 00:21:20.519
dan bel je 1922,

00:21:20.543 --> 00:21:23.701
en je idee wordt de persconferentie
van de volgende dag.

00:21:23.725 --> 00:21:26.369
Dat is de co-leerstrategie

00:21:26.393 --> 00:21:30.536
die met name verantwoordelijk was
voor de sociale samenhang,