WEBVTT

00:07:59.711 --> 00:08:00.941
dus geen probleem.

00:08:00.965 --> 00:08:02.632
En wat we feitelijk doen

00:08:02.656 --> 00:08:06.441
is sneller reageren dan de anderen.

00:08:06.465 --> 00:08:09.060
Onze eerste reactie was vorig jaar al,

00:08:09.084 --> 00:08:12.424
terwijl alle anderen
pas dit jaar reageerden.

00:08:12.448 --> 00:08:15.709
We hebben geprobeerd
de wereld te waarschuwen, maar ja.

00:08:15.733 --> 00:08:16.886
Hoe dan ook,

00:08:16.910 --> 00:08:19.648
het punt is dat wanneer je
snel genoeg begint,

00:08:19.672 --> 00:08:24.123
je ervoor kunt zorgen
dat je grens het eerste punt is

00:08:24.171 --> 00:08:28.623
waar mensen in quarantaine gaan,
zoals terugkomende inwoners,

00:08:28.647 --> 00:08:31.586
in plaats van te wachten
tot de ziekte zich verspreidt