WEBVTT

00:31:59.692 --> 00:32:04.316
Maar soms is desinformatie goed gewapend.

00:32:04.719 --> 00:32:09.261
Hoe tackle je dat soort aanvallen dan?

00:32:09.901 --> 00:32:12.583
AT: Je hebt het dan
over kwaadwillende berichtgeving,

00:32:12.607 --> 00:32:18.668
informatie die erop gericht is
opzettelijk de publieke zaak te kwetsen.

00:32:18.692 --> 00:32:21.977
Dat is een serieuze zaak.

00:32:22.001 --> 00:32:26.512
Daarvoor hebben we een idee genaamd
'merk het op en laat het weten'.

00:32:26.536 --> 00:32:28.917
Dit is een foto van Reuters

00:32:28.941 --> 00:32:31.155
en ik zal het originele
onderschrift voorlezen.