WEBVTT

00:36:27.980 --> 00:36:31.861
maar omdat mensen
de onduidelijkheid zat zijn

00:36:31.885 --> 00:36:35.710
en het was ook een van de eisen
van Sunflower Occupy.

00:36:35.734 --> 00:36:39.671
En Facebook schreef in hun Ad Library,

00:36:39.695 --> 00:36:44.814
op dat moment, denk ik,
een van de snelste responsstrategieën,

00:36:44.838 --> 00:36:50.858
waar iedereen die zeg maar
een bedenkelijke advertentie plaatst,

00:36:50.882 --> 00:36:52.731
snel ontmaskerd wordt,

00:36:52.755 --> 00:36:56.199
en onderzoeksjournalisten werken
samen met de lokale civiele techneuten

00:36:56.223 --> 00:37:01.027
om te zorgen dat wie sociale media
op zo'n verdelende manier gebruikt,