WEBVTT

00:38:29.980 --> 00:38:32.645
dat je mensen komend uit Wuhan
zeker moet onderzoeken,

00:38:32.669 --> 00:38:34.183
wat ze uiteindelijk deden,

00:38:34.207 --> 00:38:37.424
maar dat was al twee of drie
weken later dan wat wij deden.

00:38:40.047 --> 00:38:41.377
WPR: Klinkt zinnig.

00:38:41.401 --> 00:38:44.814
DB: Meer wetenschappers
en technici in de politiek.

00:38:44.838 --> 00:38:46.688
Dat lijkt het antwoord te zijn.

00:38:47.028 --> 00:38:48.178
AT: Ja.

00:38:50.433 --> 00:38:53.896
WPR: Een volgende vraag
is van Kamal Srinivasan

00:38:53.896 --> 00:38:55.568
over jullie heropeningsstrategie:

00:38:55.592 --> 00:39:00.168
"Hoe zorgen jullie dat restaurants
en winkels veilig weer open kunnen?"