WEBVTT

00:37:54.592 --> 00:38:00.480
dus tenzij de top-epidemioloog
van de ander jouw vice-president is,

00:38:00.504 --> 00:38:02.520
zoals in het geval van Taiwan,

00:38:02.544 --> 00:38:06.314
zullen ze het verhaal
vaak niet goed genoeg vertellen

00:38:06.338 --> 00:38:10.370
om het te kunnen vertalen naar het beleid
zoals onze vice-president dat kon.

00:38:10.394 --> 00:38:12.924
Dus ging het ontbreken
van ministeriële toegang,

00:38:12.948 --> 00:38:15.820
denk ik, eerder ten koste
van de rest van de wereld,

00:38:15.844 --> 00:38:19.131
want anders hadden mensen
net als wij kunnen reageren

00:38:19.155 --> 00:38:20.591
op de eerste dag in januari

00:38:20.615 --> 00:38:23.812
in plaats van weken te moeten wachten

00:38:23.836 --> 00:38:27.502
tot de WHO verklaarde dat dit serieus is,

00:38:27.526 --> 00:38:29.956
dat er zeker besmetting
van mens tot mens is,

00:38:29.980 --> 00:38:32.645
dat je mensen komend uit Wuhan
zeker moet onderzoeken,