WEBVTT

00:46:27.957 --> 00:46:30.028
dat er verscheidenheid is.

00:46:30.742 --> 00:46:32.342
Bedankt voor het luisteren.

00:46:33.179 --> 00:46:34.480
DB: Wauw.

00:46:34.504 --> 00:46:36.529
Daar moet ik even voor klappen.

00:46:36.553 --> 00:46:37.820
Dat was prachtig.

00:46:38.425 --> 00:46:39.575
(Lacht)

00:46:40.043 --> 00:46:41.425
Flinke functieomschrijving.

00:46:41.449 --> 00:46:43.492
Dus, conservatieve anarchist,

00:46:43.516 --> 00:46:46.832
digitale minister en met
zo'n functieomschrijving --

00:46:46.856 --> 00:46:48.089
erg indrukwekkend.

00:46:48.113 --> 00:46:49.713
AT: Een dichticus, ja.

00:46:50.079 --> 00:46:52.023
DB: (Lacht)

00:46:52.658 --> 00:46:57.327
Ik probeer me voor te stellen

00:46:57.351 --> 00:47:00.811
hoe dat soort technieken
er in de VS uit zouden zien,