WEBVTT

00:21:26.393 --> 00:21:30.536
die met name verantwoordelijk was
voor de sociale samenhang,

00:21:30.560 --> 00:21:31.767
zogezegd.

00:21:31.791 --> 00:21:35.632
Dit is een robuustere sociale samenhang
dan een uit uniformiteit.

00:21:35.656 --> 00:21:38.130
Er is volstrekt
geen uniformiteit in Taiwan,

00:21:38.154 --> 00:21:40.239
iedereen mag zijn eigen ideeën hebben,

00:21:40.263 --> 00:21:41.768
en alle sociale innovaties,

00:21:41.792 --> 00:21:44.268
van het gebruik
van een traditionele rijstkoker

00:21:44.292 --> 00:21:47.183
om maskers te desinfecteren

00:21:47.207 --> 00:21:49.028
tot roze medische maskers, enzovoort.

00:21:49.052 --> 00:21:51.337
Er zijn allerlei interessante ideeën

00:21:51.361 --> 00:21:54.036
die de aandacht krijgen
op de dagelijkse persconferentie.

00:21:55.485 --> 00:21:57.967
DB: Dat is prachtig.

00:21:58.548 --> 00:22:00.398
Nu -- O, Whitney is terug,