WEBVTT

00:47:27.084 --> 00:47:31.206
Niemand dacht dat we een collectief
informatiesysteem konden hebben

00:47:31.230 --> 00:47:34.000
met open overheidsdata

00:47:34.024 --> 00:47:36.794
als een manier die
burgerparticipatie terug zou brengen.

00:47:36.818 --> 00:47:38.793
Geef dus nooit op.

00:47:38.817 --> 00:47:44.431
Mijn favoriete zanger, Leonard Cohen --
ook een dichter -- zegt:

00:47:44.455 --> 00:47:46.145
"Luid de klokken die nog luiden

00:47:46.169 --> 00:47:48.804
en wacht niet op een ideale gelegenheid.

00:47:48.828 --> 00:47:53.153
Overal zit een barst in
en daar valt het licht door binnen."

00:47:54.949 --> 00:47:56.099
WPR: Wauw.

00:47:57.120 --> 00:47:58.327
Dat is zo mooi

00:47:58.351 --> 00:48:02.247
en het voelt als zo'n mooie tekst
om mee af te sluiten