WEBVTT

00:35:28.184 --> 00:35:30.334
En het viel ons op

00:35:30.358 --> 00:35:33.731
dat bij de vorige verkiezing,
een burgemeestersverkiezing,

00:35:33.755 --> 00:35:35.152
een heleboel kandidaten

00:35:35.176 --> 00:35:37.853
geen reclame op sociale media
als uitgaven opgaven

00:35:37.877 --> 00:35:39.899
aan de controle-eenheid.

00:35:39.923 --> 00:35:44.003
In feit betekent dat
dat er een apart bedrag is

00:35:44.027 --> 00:35:48.525
aan politieke donaties en uitgaven
die het publiek niet kan zien.

00:35:48.525 --> 00:35:50.866
En onze controle-eenheid
publiceerde die bedragen

00:35:50.890 --> 00:35:52.121
in ruwe vorm,

00:35:52.145 --> 00:35:54.153
dat wil zeggen, het is geen statistiek

00:35:54.167 --> 00:35:57.382
maar individuele dossiers
van wie doneerde en waarvoor,

00:35:57.406 --> 00:35:58.557
wanneer, waar,

00:35:58.581 --> 00:36:01.043
en onderzoeksjournalisten zijn heel blij