WEBVTT

00:45:26.353 --> 00:45:30.396
in plaats van vreemde waarden
over te moeten nemen om te overleven.

00:45:32.504 --> 00:45:34.612
DB: Ja, laten we dat hopen

00:45:34.636 --> 00:45:40.148
en laten we hopen dat de rest
van de wereld net zo klaar is als Taiwan

00:45:40.172 --> 00:45:42.409
de volgende keer.

00:45:42.433 --> 00:45:45.909
Als het gaat om digitale
democratie, echter,

00:45:45.933 --> 00:45:47.417
en digitaal burgerschap,

00:45:47.441 --> 00:45:49.449
waar zie jij dat naartoe gaan,

00:45:49.473 --> 00:45:52.089
zowel in Taiwan
als in de rest van de wereld?

00:45:52.908 --> 00:45:55.939
AT: Ik heb hier mijn functieomschrijving

00:45:55.963 --> 00:45:57.274
en die zal ik voorlezen.

00:45:57.298 --> 00:46:00.675
Het is letterlijk mijn functieomschrijving
en het antwoord op de vraag.