WEBVTT

00:29:29.074 --> 00:29:35.159
Een van de problemen waar je misschien
tegenaan loopt met digitale tools

00:29:35.183 --> 00:29:36.523
is toegang.

00:29:36.547 --> 00:29:38.943
Hoe benader je dat

00:29:38.967 --> 00:29:43.209
voor mensen die geen goede
breedbandverbinding hebben

00:29:43.233 --> 00:29:48.390
of de nieuwste telefoon
of wat er dan ook voor nodig is?

00:29:49.369 --> 00:29:51.064
AT: Nou, overal in Taiwan,

00:29:51.088 --> 00:29:54.578
zelfs op het hoogste punt,
zo'n 4.000 meter hoog,

00:29:54.602 --> 00:29:56.652
de Saviah, of de Jade Mountain,

00:29:56.676 --> 00:29:59.843
heb je gegarandeerd
10 megabits per seconde

00:29:59.867 --> 00:30:02.091
over 4G of glasvezel of kabel