WEBVTT

00:17:29.441 --> 00:17:32.409
nadat de regering had beloofd
en was overeengekomen

00:17:32.433 --> 00:17:37.187
om de vier eisen in te willigen
inzake wettelijk toezicht.

00:17:37.211 --> 00:17:39.361
Een peiling die uitkwam na de bezetting

00:17:39.385 --> 00:17:43.190
liet zien dat meer dan 75%
ontevreden bleef

00:17:43.214 --> 00:17:44.560
met de zittende regering,

00:17:44.584 --> 00:17:48.676
wat de vertrouwenscrisis illustreerde
die het handelsverdrag had teweeggebracht.

00:17:48.700 --> 00:17:51.109
Om deze breuk te repareren
en beter te communiceren

00:17:51.133 --> 00:17:52.344
met de gewone burgers,

00:17:52.368 --> 00:17:56.298
zocht de overheid contact
met mensen die de bezetters steunden,

00:17:56.322 --> 00:17:58.946
zoals bijvoorbeeld de 'g0v'-gemeenschap,

00:17:58.946 --> 00:18:01.806
die probeerde de transparantie
van de overheid te verbeteren