WEBVTT

00:37:28.610 --> 00:37:30.372
geheel zelf ontwikkeld.

00:37:30.396 --> 00:37:32.805
In welke mate is
hun voorbereiding te danken

00:37:32.829 --> 00:37:34.696
aan het zelf ontwikkelen daarvan?"

00:37:35.968 --> 00:37:39.671
AT: Nou, een beetje, denk ik.

00:37:39.695 --> 00:37:42.705
We hebben geprobeerd
de WHO te waarschuwen,

00:37:42.729 --> 00:37:43.927
maar op dat moment --

00:37:43.951 --> 00:37:47.750
we staan er niet helemaal buiten,
we hebben wat wetenschappelijke toegang,

00:37:47.774 --> 00:37:50.329
maar we hebben geen ministeriële toegang.

00:37:50.353 --> 00:37:51.980
En dat is heel wat anders.

00:37:52.004 --> 00:37:54.568
We hebben gedeeltelijke
wetenschappelijke toegang,

00:37:54.592 --> 00:38:00.480
dus tenzij de top-epidemioloog
van de ander jouw vice-president is,