WEBVTT

00:15:58.324 --> 00:16:02.100
dat het het vertrouwen
tussen die sociale sectoren is

00:16:02.124 --> 00:16:04.045
dat cruciaal is in onze reactie.

00:16:05.894 --> 00:16:08.379
WPR: Ik kom zo weer terug met meer vragen,

00:16:08.403 --> 00:16:11.132
maar ik laat jullie twee
de conversatie even voortzetten.

00:16:11.156 --> 00:16:12.623
AT: Prima.

00:16:12.647 --> 00:16:16.580
DB: Het is duidelijk dat een deel
van het vertrouwen in de overheid

00:16:16.604 --> 00:16:22.234
misschien afwezig was in 2014
tijdens de Sunflower Movement.

00:16:22.258 --> 00:16:24.718
Kun je daar iets over zeggen

00:16:24.742 --> 00:16:29.828
en hoe dat heeft geleid
tot deze digitale transformatie.