WEBVTT

00:29:59.867 --> 00:30:02.091
over 4G of glasvezel of kabel

00:30:02.115 --> 00:30:06.699
voor slechts 16 dollar per maand,
ongelimiteerd gebruik.

00:30:06.723 --> 00:30:09.865
En feitelijk is het
bovenop de berg nog sneller --

00:30:09.865 --> 00:30:11.865
minder mensen
gebruiken die bandbreedte.

00:30:11.865 --> 00:30:13.829
Gaat het niet, dan is dat mijn schuld,

00:30:13.853 --> 00:30:15.083
mijn schuld persoonlijk.

00:30:15.107 --> 00:30:17.758
In Taiwan is breedband een mensenrecht.

00:30:17.782 --> 00:30:19.734
Dus wanneer we 5G uitrollen,

00:30:19.758 --> 00:30:22.925
kijken we waar 4G
het slechtste signaal heeft

00:30:22.949 --> 00:30:26.814
en daar installeren we 5G eerst.

00:30:26.838 --> 00:30:29.901
En alleen door breedband
een mensenrecht te maken,

00:30:29.925 --> 00:30:32.868
kunnen we zeggen dat het voor iedereen is.