WEBVTT

00:28:27.450 --> 00:28:30.818
dat een social object wordt
waar mensen over kunnen discussiëren.

00:28:30.842 --> 00:28:32.064
En daardoor,

00:28:32.088 --> 00:28:37.631
bijvoorbeeld toen Uber's David Plouffe
me bezocht om voor Uber te lobbyen,

00:28:37.655 --> 00:28:39.201
vanwege die transparantie,

00:28:39.225 --> 00:28:41.373
hij is zich daar zeer van bewust,

00:28:41.373 --> 00:28:44.001
zorgde hij dat zijn argumenten
de publieke zaak dienden,

00:28:44.025 --> 00:28:46.234
gebaseerd op duurzaamheid en zo,

00:28:46.258 --> 00:28:50.195
want hij weet dat de zijn tegenstanders
zijn argumenten zouden zien

00:28:50.219 --> 00:28:52.044
in alle openheid.

00:28:52.068 --> 00:28:55.195
Dat moedigt mensen aan
om elkaars argumenten te verbeteren

00:28:55.219 --> 00:28:58.112
in plaats van de persoon aan te vallen,

00:28:58.136 --> 00:29:00.104
je weet wel, krediet en zo.