WEBVTT

00:23:57.715 --> 00:24:01.564
toegepast zou kunnen worden in de VS
onder de huidige regering van Trump?"

00:24:01.588 --> 00:24:02.842
AT: Veel onderdelen wel.

00:24:02.866 --> 00:24:07.544
We werken met veel staten
in de VS en ook andere landen

00:24:07.568 --> 00:24:13.147
aan wat we noemen 'diplomatie
van epicentrum naar epicentrum'.

00:24:13.171 --> 00:24:16.076
Wat we feitelijk doen --

00:24:16.100 --> 00:24:18.279
Er was bijvoorbeeld
een chat-robot in Taiwan

00:24:18.303 --> 00:24:21.660
waar met name mensen
die in thuisquarantaine zitten

00:24:21.684 --> 00:24:23.750
van alles aan kunnen vragen.

00:24:23.774 --> 00:24:26.543
En als er een wetenschappelijk adviseur

00:24:26.567 --> 00:24:28.945
een vaak gestelde vraag
al had opgeschreven,

00:24:28.969 --> 00:24:30.738
dan antwoordde de chat-robot daarmee.