WEBVTT

00:18:28.750 --> 00:18:31.187
crowdfunding met aandelen,
om precies te zijn,

00:18:31.211 --> 00:18:34.631
telewerken en andere
cyber-gerelateerde wetgeving

00:18:34.655 --> 00:18:37.631
waar nog geen bonden
of organisaties voor bestaan.

00:18:37.655 --> 00:18:39.627
En dat bleek heel succesvol.

00:18:39.651 --> 00:18:42.755
Ze losten bijvoorbeeld
het Uber-probleem op,

00:18:42.779 --> 00:18:44.636
en inmiddels kun je een Uber bellen --

00:18:44.660 --> 00:18:47.456
ik belde er deze week nog een --

00:18:47.480 --> 00:18:50.378
en ze opereren nu gewoon als taxi's.

00:18:50.402 --> 00:18:53.608
Ze richtten een taxibedrijf op
genaamd Q Taxi

00:18:53.632 --> 00:18:57.469
en dat was omdat op het platform
mensen aandrongen op verzekering

00:18:57.493 --> 00:18:58.943
en op registratie,

00:18:58.967 --> 00:19:03.081
ze maakten zich zorgen over veiligheid
van de passagiers en zo.