WEBVTT

00:30:29.925 --> 00:30:32.868
kunnen we zeggen dat het voor iedereen is.

00:30:32.892 --> 00:30:36.233
En zo maakt digitale democratie
democratie sterker.

00:30:36.257 --> 00:30:39.383
Anders zouden we delen
van de maatschappij buitensluiten.

00:30:39.407 --> 00:30:41.259
En dit betekent bijvoorbeeld ook

00:30:41.283 --> 00:30:43.639
dat je naar een lokaal
digitaal centrum kunt gaan

00:30:43.663 --> 00:30:45.443
om er een tablet te huren

00:30:45.467 --> 00:30:47.768
dat gegarandeerd hooguit drie jaar oud is,

00:30:47.792 --> 00:30:48.989
en dat soort dingen,

00:30:49.013 --> 00:30:51.622
ook om de digitale
toegankelijkheid te waarborgen

00:30:51.646 --> 00:30:55.901
op digitale centra,
universiteiten en scholen

00:30:55.925 --> 00:30:58.178
en openbare bibliotheken --
heel belangrijk.

00:30:58.202 --> 00:31:01.425
En als mensen liever praten
in hun gemeentehuis,