WEBVTT

00:22:58.892 --> 00:23:02.391
waaruit we weten wat de ruwe
consensus is onder de mensen,

00:23:02.415 --> 00:23:05.301
en wij reageren daarop
door tegen de gemeenschap te zeggen:

00:23:05.325 --> 00:23:07.258
"Dit vinden jullie ervan

00:23:07.282 --> 00:23:10.023
en dit gaan we doen
in reactie op jullie gevoelens.

00:23:10.023 --> 00:23:12.845
En het wetenschappelijk inzicht
ontwikkelt zich nog steeds,

00:23:12.869 --> 00:23:14.274
maar weten bijvoorbeeld

00:23:14.298 --> 00:23:17.945
dat mensen vinden
dat een masker met name beschermt

00:23:17.945 --> 00:23:20.663
omdat het je eraan herinnert
je gezicht niet aan te raken

00:23:20.687 --> 00:23:22.249
en je handen goed te wassen."

00:23:22.273 --> 00:23:24.231
En dit, al het andere terzijde,

00:23:24.231 --> 00:23:26.655
zijn de twee dingen
waar iedereen het mee eens is.

00:23:26.655 --> 00:23:28.956
Dus maken we daar
gebruik van door te zeggen:

00:23:28.980 --> 00:23:30.775
"Was je handen goed