WEBVTT

00:28:58.136 --> 00:29:00.104
je weet wel, krediet en zo.

00:29:00.128 --> 00:29:03.193
Dus ik denk dat dat
het belangrijkste principe is

00:29:03.193 --> 00:29:06.368
van het behouden van
het anarchisme van het internet,

00:29:06.392 --> 00:29:07.609
wat feitelijk zegt

00:29:07.633 --> 00:29:10.960
dat niemand kan gebieden
op het internet te zitten

00:29:10.984 --> 00:29:13.341
of zich te houden
aan een nieuw internetprotocol.

00:29:13.365 --> 00:29:16.916
Alles dient te voldoen aan ruwe consensus
en de huidige waarden.

00:29:18.449 --> 00:29:21.790
DB: Ik wou dat er meer mensen
als jij op de wereld waren.

00:29:21.814 --> 00:29:24.767
Misschien zou jij dat zelf ook willen.

00:29:25.138 --> 00:29:27.500
AT: Daarom zijn deze ideeën
het verspreiden waard.

00:29:27.876 --> 00:29:29.050
DB: Graag gedaan.

00:29:29.074 --> 00:29:35.159
Een van de problemen waar je misschien
tegenaan loopt met digitale tools