WEBVTT

00:33:58.005 --> 00:34:00.739
plaatsten een kleine melding

00:34:00.763 --> 00:34:04.301
naast iedere keer
dat het bericht werd gedeeld

00:34:04.325 --> 00:34:08.261
en die zei: "Dit komt feitelijk
van de centralepropaganda-eenheid

00:34:08.285 --> 00:34:09.474
van de CCP.

00:34:09.498 --> 00:34:12.394
Klik hier voor het hele verhaal erachter."

00:34:12.418 --> 00:34:14.768
En dat werkte, zo was onze ervaring,

00:34:14.792 --> 00:34:18.336
want mensen begrijpen dan
dat het geen betrouwbaar nieuws is.

00:34:18.360 --> 00:34:21.915
In plaats daarvan is het een toe-eigening
van Reuters' nieuwsmateriaal

00:34:21.939 --> 00:34:23.591
en een schending van het copyright

00:34:23.615 --> 00:34:25.861
en ik denk dat dat [onverstaanbaar].

00:34:25.885 --> 00:34:28.543
Waar het om gaat
is dat wanneer mensen begrijpen

00:34:28.567 --> 00:34:30.398
dat dit opzettelijk gebeurt,