WEBVTT

00:26:26.620 --> 00:26:30.309
waarop in witboekformaat
alle responsstrategieën staan beschreven,

00:26:30.333 --> 00:26:31.833
dus ga er eens kijken.

00:26:32.945 --> 00:26:34.107
WPR: Geweldig.

00:26:34.131 --> 00:26:37.482
Ik verdwijn weer en kom later terug
met nog wat andere vragen.

00:26:38.727 --> 00:26:41.956
DB: Een storm witboeken, zeg maar.

00:26:41.980 --> 00:26:46.525
Ik zou het een beetje
over jou willen hebben.

00:26:46.549 --> 00:26:52.133
Hoe wordt een conservatief anarchist
ooit een digitale minister?

00:26:53.266 --> 00:26:56.750
AT: Nou, door het parlement
te bezetten natuurlijk.

00:26:56.774 --> 00:26:57.775
(Lacht)

00:26:57.799 --> 00:26:58.972
Maar even serieus,

00:26:58.996 --> 00:27:03.020
laat ik zeggen
dat ik met de regering werk,