WEBVTT

00:42:59.752 --> 00:43:02.004
Dus door die tools zo te ontwerpen

00:43:02.028 --> 00:43:05.417
dat ze de privacy positief beïnvloeden,

00:43:05.441 --> 00:43:08.123
en niet alleen
je eigen privacy verbeteren,

00:43:08.147 --> 00:43:10.192
net als een masker jou beschermt,

00:43:10.216 --> 00:43:12.298
maar ook anderen moet beschermen, niet?

00:43:12.322 --> 00:43:15.623
Dus als we tools ontwerpen vanuit dat idee

00:43:15.647 --> 00:43:19.091
en altijd open-source en met een open API,

00:43:19.115 --> 00:43:20.829
staan we er beter voor

00:43:20.853 --> 00:43:25.139
dan in gecentraliseerde
of zogenaamde cloudgebaseerde services.

00:43:27.456 --> 00:43:30.170
DB: Nou, je leeft
duidelijk in de toekomst,