WEBVTT

00:40:25.691 --> 00:40:30.075
want Taipei heeft volgens mij
een van de beste keukens ter wereld,

00:40:30.099 --> 00:40:33.129
van de steden die ik bezocht heb,

00:40:33.153 --> 00:40:36.317
dus goed gedaan.

00:40:38.052 --> 00:40:44.591
De grootste zorg als het gaat
om digitale tools voor COVID te gebruiken,

00:40:44.615 --> 00:40:46.953
of om ze voor democratie te gebruiken,

00:40:46.977 --> 00:40:49.451
is altijd privacy.

00:40:49.475 --> 00:40:52.785
Je hebt het daar al een beetje over gehad,

00:40:52.809 --> 00:40:56.343
maar ik weet zeker
dat de burgers van Taiwan

00:40:56.367 --> 00:40:59.095
misschien wel net zo bezorgd zijn
over hun privacy,

00:40:59.119 --> 00:41:02.283
met name gezien de geopolitieke context.