WEBVTT

00:31:27.902 --> 00:31:31.085
door ervoor te zorgen
dat transcripties en mindmaps en zo

00:31:31.109 --> 00:31:33.766
direct via het internet worden verspreid,

00:31:33.790 --> 00:31:36.540
maar we zullen ouderen nooit zeggen:

00:31:36.540 --> 00:31:39.122
"Je moet leren typen
om met de democratie mee te doen."

00:31:39.122 --> 00:31:40.234
Dat is onze stijl niet.

00:31:40.234 --> 00:31:41.626
Maar breedband is wel nodig.

00:31:41.626 --> 00:31:44.951
Want als je geen breedband hebt,
maar slecht een beperkte bandbreedte,

00:31:44.951 --> 00:31:47.980
dan moet je je beperken
tot communicatie met tekst.

00:31:48.321 --> 00:31:49.552
DB: Precies.

00:31:49.576 --> 00:31:51.017
Als je toegankelijk bent,

00:31:51.041 --> 00:31:55.368
krijg je natuurlijk ook mensen
die misbruik maken van het platform.

00:31:55.392 --> 00:31:57.792
Je had het al over desinformatie

00:31:57.792 --> 00:31:59.668
en het gebruik van humor over gerucht.

00:31:59.692 --> 00:32:04.316
Maar soms is desinformatie goed gewapend.