WEBVTT

00:23:28.980 --> 00:23:30.775
"Was je handen goed

00:23:30.775 --> 00:23:32.066
en raak je gezicht niet aan

00:23:32.066 --> 00:23:34.255
en draag een masker
zodat je dat niet vergeet."

00:23:34.255 --> 00:23:35.707
En daarmee ontwijken we

00:23:35.731 --> 00:23:38.945
de ideologisch geladen discussies

00:23:38.969 --> 00:23:42.972
en richten ons op waar mensen
het ruwweg met elkaar eens zijn.

00:23:42.996 --> 00:23:46.591
En zo reageren we snel
zonder de wetenschap tekort te doen.

00:23:48.812 --> 00:23:52.336
WPR: En deze volgende vraag
is daar misschien wel mee verbonden.

00:23:52.360 --> 00:23:55.345
Deze vraag is anoniem binnengekomen.

00:23:55.369 --> 00:23:57.691
"Pragmatisch gezien,
denk je dat jullie beleid

00:23:57.715 --> 00:24:01.564
toegepast zou kunnen worden in de VS
onder de huidige regering van Trump?"