WEBVTT

00:25:28.529 --> 00:25:31.477
van Michael Backes,
die eerder al een vraag stelde.

00:25:31.477 --> 00:25:33.882
"Ga je de plannen
in een witboek publiceren?"

00:25:33.882 --> 00:25:36.298
Het klinkt alsof je je plannen
al met mensen deelt,

00:25:36.298 --> 00:25:38.985
maar ben je van plan
het op papier te zetten?

00:25:38.985 --> 00:25:40.083
AT: Natuurlijk.

00:25:40.083 --> 00:25:42.618
Ja, en meerdere witboeken.

00:25:43.653 --> 00:25:47.269
Als je naar taiwancanhelp.us gaat,

00:25:47.293 --> 00:25:49.893
vind je daar het meeste van onze strategie

00:25:49.917 --> 00:25:53.453
en die website is feitelijk
ook gecrowdsourcet,

00:25:53.477 --> 00:25:56.376
en je vindt er dat inmiddels
meer dan vijf miljoen, denk ik,

00:25:56.400 --> 00:26:00.048
medische maskers zijn gedoneerd
aan humanitaire steun.