WEBVTT

00:40:59.119 --> 00:41:02.283
met name gezien de geopolitieke context.

00:41:02.307 --> 00:41:03.463
AT: Zeker.

00:41:03.487 --> 00:41:05.549
DB: Dus hoe ga je om met die eisen?

00:41:06.810 --> 00:41:12.860
AT: Ja, we ontwerpen niet alleen
vanuit een verdedigend perspectief,

00:41:12.884 --> 00:41:15.298
zoals minimale inzameling van data,

00:41:15.322 --> 00:41:17.777
maar ook proactieve maatregelen,

00:41:17.801 --> 00:41:20.322
zoals privacy-verbeterende technologieën.

00:41:20.346 --> 00:41:23.540
Een van de topteams
die voortkwam uit onze cohack,

00:41:23.564 --> 00:41:27.152
de TW-reactie van de Polis,

00:41:27.176 --> 00:41:30.064
hoe je contactsporen
eenvoudiger kunt vinden,