WEBVTT

00:27:28.123 --> 00:27:30.701
Maar altijd met het idee

00:27:30.725 --> 00:27:34.822
om de overeenkomsten
uit beide posities te halen,

00:27:34.846 --> 00:27:36.377
uit verschillende posities.

00:27:36.401 --> 00:27:37.653
Want maar al te vaak

00:27:37.677 --> 00:27:41.123
wordt democratie gebouwd
uit een compromis.

00:27:41.147 --> 00:27:44.179
Maar in de pandemie, in de infodemie,

00:27:44.203 --> 00:27:45.615
in de klimaatcrisis,

00:27:45.639 --> 00:27:47.718
in veel van die structurele problemen,

00:27:47.742 --> 00:27:51.880
wacht het virus of de CO2
niet op jouw onderhandeling.

00:27:51.880 --> 00:27:55.492
Het is een structureel probleem dat vraagt
om een gemeenschappelijk standpunt

00:27:55.492 --> 00:27:57.369
gebouwd uit verschillende meningen.

00:27:57.393 --> 00:28:02.825
En daarom is mijn werkprincipe
radicale transparantie.