WEBVTT

00:26:58.996 --> 00:27:03.020
laat ik zeggen
dat ik met de regering werk,

00:27:03.044 --> 00:27:04.890
maar nooit voor de regering.

00:27:04.914 --> 00:27:07.580
En ik werk met de mensen,
niet voor de mensen.

00:27:07.604 --> 00:27:10.268
Ik ben als een lagrangepunt

00:27:10.292 --> 00:27:13.020
tussen de burgerbewegingen aan de ene kant

00:27:13.044 --> 00:27:15.365
en de regering aan de andere kant.

00:27:16.195 --> 00:27:17.837
Soms precies in het midden,

00:27:17.837 --> 00:27:20.163
waar ik probeer coaching
of vertaalwerk te doen.

00:27:20.187 --> 00:27:22.758
Soms is het een soort driehoekspunt,

00:27:22.782 --> 00:27:28.099
als ik probeer beide zijden te voorzien
van tools voor sociale communicatie.

00:27:28.123 --> 00:27:30.701
Maar altijd met het idee