WEBVTT

00:39:57.581 --> 00:40:02.184
zoals het uitreiken van plastic schermpjes

00:40:02.208 --> 00:40:05.549
waarachter je toch nog kon drinken.

00:40:05.573 --> 00:40:08.261
Dus zij openden met die sociale innovatie.

00:40:10.279 --> 00:40:11.962
DB: Opmerkelijk.

00:40:11.986 --> 00:40:16.492
WPR: We kunnen een hoop leren
van jullie strategieën.

00:40:16.516 --> 00:40:20.591
Dank je. Ik kom tegen het eind
nog terug met wat laatste vragen.

00:40:21.802 --> 00:40:25.667
DB: Ik ben blij te horen dat
de restaurants nooit gesloten waren,

00:40:25.691 --> 00:40:30.075
want Taipei heeft volgens mij
een van de beste keukens ter wereld,