WEBVTT

00:41:27.176 --> 00:41:30.064
hoe je contactsporen
eenvoudiger kunt vinden,

00:41:30.088 --> 00:41:32.128
richtten zich niet op de spoorzoekers,

00:41:32.152 --> 00:41:35.013
niet op de medische staf,
maar op de persoon.

00:41:35.037 --> 00:41:37.330
Ze zeiden feitelijk:
'Goed, je hebt een telefoon,

00:41:37.354 --> 00:41:39.420
je kunt je temperatuur opnemen,

00:41:39.444 --> 00:41:42.647
je kunt bijhouden
waar je bent geweest en zo,

00:41:42.671 --> 00:41:44.774
maar dat zit alleen in jouw telefoon.

00:41:44.798 --> 00:41:46.413
Het gebruikt niet eens Bluetooth.

00:41:46.413 --> 00:41:47.857
Dus het wordt niet verzonden.

00:41:47.857 --> 00:41:49.576
De technologie gebruikt open-source,

00:41:49.576 --> 00:41:52.304
je kunt het controleren
en het in airplane-mode gebruiken.

00:41:52.304 --> 00:41:54.777
En als de contactspoorzoeker
je uiteindelijk vertelt

00:41:54.777 --> 00:41:56.774
dat je in een risicogroep zit

00:41:56.798 --> 00:41:59.123
en ze willen echt je contacthistorie,

00:41:59.147 --> 00:42:02.353
dan kan deze tool
een eenmalige URL genereren