WEBVTT

00:32:28.941 --> 00:32:31.155
en ik zal het originele
onderschrift voorlezen.

00:32:31.179 --> 00:32:32.433
Het origineel zegt:

00:32:32.457 --> 00:32:35.772
"Een tiener die protesteert tegen
het uitleveringsverdrag in Hong Kong

00:32:35.796 --> 00:32:39.963
loopt mee in een mars die democratie en
politieke hervorming eist in Hong Kong."

00:32:39.987 --> 00:32:42.644
Goed. Een heel neutraal
onderschrift van Reuters.

00:32:42.668 --> 00:32:46.771
Maar er deed een
kwaadwillende variant de ronde

00:32:46.795 --> 00:32:48.649
afgelopen november,

00:32:48.673 --> 00:32:50.704
vlak voor onze presidentsverkiezing,

00:32:50.728 --> 00:32:52.814
die iets heel anders laat zien.

00:32:52.838 --> 00:32:55.376
Onder dezelfde foto staat nu:

00:32:55.400 --> 00:32:58.383
"Deze 13-jarige boef kocht nieuwe iPhones,

00:32:58.407 --> 00:33:00.454
spelcomputers en merksportschoenen