WEBVTT

00:44:27.401 --> 00:44:32.010
maar wat de maatschappij kan doen,
is wat Taiwan deed na SARS.

00:44:32.034 --> 00:44:34.502
In 2003, toen SARS kwam,

00:44:34.526 --> 00:44:36.717
moeten we een heel ziekenhuis sluiten

00:44:36.741 --> 00:44:40.645
en het barricaderen
zonder een geplande einddatum.

00:44:40.669 --> 00:44:42.123
Het was heel traumatisch;

00:44:42.147 --> 00:44:45.679
iedereen boven de 30 weet nog
hoe traumatisch het was.

00:44:45.703 --> 00:44:46.902
De gemeenten

00:44:46.926 --> 00:44:49.820
en de centrale overheid
zeiden heel verschillende dingen

00:44:49.844 --> 00:44:51.671
en daarom heeft na SARS

00:44:51.695 --> 00:44:54.798
het constitutioneel hof
de wetgeving zo veranderd

00:44:54.822 --> 00:44:57.250
dat het huidige systeem
kon worden opgezet,

00:44:57.274 --> 00:44:58.631
en dat is ook de reden

00:44:58.655 --> 00:45:01.917
dat toen de mensen reageerden
op die crisis in 2003