WEBVTT

00:32:58.407 --> 00:33:00.454
spelcomputers en merksportschoenen

00:33:00.478 --> 00:33:03.193
en ronselde broeders
om politie te vermoorden

00:33:03.217 --> 00:33:06.420
en 200.000 dollar te incasseren."

00:33:06.444 --> 00:33:10.261
Dit is natuurlijk een wapen waarmee men
verdeeldheid probeert te zaaien

00:33:10.285 --> 00:33:15.695
en bij Taiwans kiezers een afkeer
van Hong Kong op te wekken,

00:33:15.719 --> 00:33:18.842
want ze weten dat dat
het centrale onderwerp is.

00:33:18.866 --> 00:33:21.485
Als we het gewoon hadden verwijderd,

00:33:21.509 --> 00:33:22.715
dan had dat niet gewerkt,

00:33:22.739 --> 00:33:24.890
want dat zou alleen maar
meer woede oproepen.

00:33:24.914 --> 00:33:26.345
Dus we lieten het staan.

00:33:26.369 --> 00:33:28.226
We werkten echter met de feitencheckers

00:33:28.226 --> 00:33:29.949
en professionele journalisten samen

00:33:29.949 --> 00:33:35.025
om erachter te komen
wie deze versie het eerst had gepost.