WEBVTT

00:39:28.451 --> 00:39:30.782
om ervoor te zorgen
dat mensen verspreid zaten,

00:39:30.806 --> 00:39:37.040
sommige installeerden
glazen of plastic schermen

00:39:37.064 --> 00:39:38.462
tussen de plaatsen.

00:39:38.486 --> 00:39:41.699
Je ziet allerlei sociale innovaties.

00:39:41.723 --> 00:39:46.315
En ik denk dat de enige winkels
die een tijdje dicht zijn geweest

00:39:46.339 --> 00:39:51.284
omdat ze niet snel genoeg konden
innoveren om hieraan te voldoen,

00:39:51.308 --> 00:39:54.077
de intieme escortbars waren.

00:39:54.101 --> 00:39:57.557
Maar uiteindelijk vonden ook zij manieren,

00:39:57.581 --> 00:40:02.184
zoals het uitreiken van plastic schermpjes