WEBVTT

00:16:57.242 --> 00:17:00.941
Daarom was het dat op 18 maart 2014

00:17:00.965 --> 00:17:03.750
honderden jonge activisten,
voornamelijk studenten,

00:17:03.774 --> 00:17:05.266
het wetgevend orgaan bezetten

00:17:05.290 --> 00:17:09.008
om hun sterke afkeur te uiten
over een handelsverdrag met Beijing

00:17:09.032 --> 00:17:10.631
dat werd overwogen

00:17:10.655 --> 00:17:14.461
en de geheimzinnigheid waarmee het
door het parlement werd geloodst

00:17:14.485 --> 00:17:16.676
door Kuomintang, de toen regerende partij.

00:17:16.700 --> 00:17:18.803
Dus de demonstranten eisten, heel simpel,

00:17:18.827 --> 00:17:20.369
dat het verdrag werd geschrapt

00:17:20.393 --> 00:17:24.267
en dat de overheid een transparanter
ratificatieproces zou hanteren.

00:17:24.583 --> 00:17:26.695
Dat ontving brede publieke steun.

00:17:26.719 --> 00:17:29.417
Het eindigde iets meer
dan drie weken later,

00:17:29.441 --> 00:17:32.409
nadat de regering had beloofd
en was overeengekomen