WEBVTT

00:47:58.351 --> 00:48:02.247
en het voelt als zo'n mooie tekst
om mee af te sluiten

00:48:02.247 --> 00:48:03.963
en het geeft het sentiment goed weer

00:48:03.963 --> 00:48:07.275
dat iedereen dankbaar is
voor wat je met ons deelde, Audrey,

00:48:07.299 --> 00:48:13.155
en alle informatie en inzicht
in de strategieën van Taiwan.

00:48:14.302 --> 00:48:15.453
AT: Dankjewel.

00:48:15.477 --> 00:48:16.627
WPR: En David --

00:48:17.322 --> 00:48:20.314
DB: Ik wou alleen maar zeggen:
heel hartelijk bedankt daarvoor,

00:48:20.314 --> 00:48:22.262
voor die prachtige functieomschrijving

00:48:22.286 --> 00:48:26.546
en voor alle wijsheid die je
hebt gedeeld in deze korte tijd.

00:48:26.570 --> 00:48:29.722
Ik denk dat je niet één idee
met ons hebt gedeeld,

00:48:29.746 --> 00:48:32.726
maar misschien wel 20, 30, 40?