WEBVTT

00:36:56.223 --> 00:37:01.027
om te zorgen dat wie sociale media
op zo'n verdelende manier gebruikt,

00:37:01.051 --> 00:37:05.107
binnen een uur een afkeurend verslag
daarover kan verwachten.

00:37:05.131 --> 00:37:09.274
Dus bij de afgelopen verkiezingen
probeerde ook niemand dat.

00:37:09.298 --> 00:37:11.258
DB: Dus het kan anders.

00:37:11.996 --> 00:37:13.146
AT: Hmm.

00:37:15.742 --> 00:37:18.711
WPR: Jongens, we hebben nog wat vragen
uit onze gemeenschap.

00:37:18.735 --> 00:37:20.988
Er is een anonieme vraag

00:37:21.012 --> 00:37:25.504
die zegt: "Ik geloof dat Taiwan
geheel buiten de WHO staat

00:37:25.528 --> 00:37:28.586
en een voorbereidingsprogramma
heeft van 130 delen --

00:37:28.610 --> 00:37:30.372
geheel zelf ontwikkeld.