WEBVTT

00:45:57.298 --> 00:46:00.675
Het is letterlijk mijn functieomschrijving
en het antwoord op de vraag.

00:46:00.699 --> 00:46:01.849
Daar gaan we.

00:46:02.274 --> 00:46:04.782
Als we het internet der dingen zien,

00:46:04.806 --> 00:46:07.006
laten we er het internet
van wezens van maken.

00:46:07.457 --> 00:46:09.647
Als we de virtuele werkelijkheid zien,

00:46:09.671 --> 00:46:11.893
laten we er een gedeelde
realiteit van maken.

00:46:12.528 --> 00:46:14.631
Als we machine-leren zien,

00:46:14.655 --> 00:46:17.122
laten we er gezamenlijk leren van maken.

00:46:17.558 --> 00:46:20.232
Als we gebruikerservaring zien,

00:46:20.256 --> 00:46:22.969
laten we zorgen dat het
over een menselijke ervaring gaat.

00:46:23.161 --> 00:46:26.169
En als we horen
dat de singulariteit nabij is,

00:46:26.193 --> 00:46:27.933
vergeet dan niet

00:46:27.957 --> 00:46:30.028
dat er verscheidenheid is.