WEBVTT

00:17:58.946 --> 00:18:01.806
die probeerde de transparantie
van de overheid te verbeteren

00:18:01.830 --> 00:18:03.900
door het maken van openbron-tools.

00:18:03.924 --> 00:18:07.036
Dus Jaclyn Tsai,
toen een minister in de regering,

00:18:07.060 --> 00:18:08.512
deed mee in onze hackathon

00:18:08.536 --> 00:18:11.885
en stelde de ontwikkeling
van nieuwe platformen voor

00:18:11.909 --> 00:18:15.099
om ideeën uit te wisselen
met de gemeenschap online.

00:18:15.123 --> 00:18:18.136
Het experiment vTaiwan
was daarmee geboren,

00:18:18.160 --> 00:18:20.874
dat pionierde met gebruik
van tools als Polis,

00:18:20.898 --> 00:18:24.314
waar je 'eens' of 'oneens' kiest,
maar niet kunt antwoorden,

00:18:24.338 --> 00:18:28.726
dat de ruwe consensus van mensen peilt
over dingen als crowdfunding,

00:18:28.750 --> 00:18:31.187
crowdfunding met aandelen,
om precies te zijn,