WEBVTT

00:41:59.147 --> 00:42:02.353
dan kan deze tool
een eenmalige URL genereren

00:42:02.377 --> 00:42:06.158
die alleen de precieze informatie bevat,

00:42:06.182 --> 00:42:07.364
geanonimiseerd,

00:42:07.388 --> 00:42:09.028
die de contactspoorzoeker wil.

00:42:09.052 --> 00:42:12.322
Maar het zal niet,
zoals in een traditioneel interview,

00:42:12.346 --> 00:42:14.113
je laten vragen --

00:42:14.137 --> 00:42:17.599
ze stellen een vraag en willen
alleen weten waar je bent,

00:42:17.623 --> 00:42:19.465
maar je antwoordt zo nauwkeurig

00:42:19.489 --> 00:42:22.409
dat je de privacy
van anderen in gevaar brengt.

00:42:22.433 --> 00:42:25.025
Dit gaat dus feitelijk over het ontwerpen

00:42:25.049 --> 00:42:28.400
met het doel de privacy
van anderen te verbeteren,

00:42:28.424 --> 00:42:31.321
want persoonlijke gegevens
zijn nooit helemaal persoonlijk.