WEBVTT

00:48:29.746 --> 00:48:32.726
maar misschien wel 20, 30, 40?

00:48:32.750 --> 00:48:34.550
Ik ben de tel kwijtgeraakt.

00:48:35.655 --> 00:48:37.758
AT: Ideeën die het waard zijn om te delen.

00:48:37.782 --> 00:48:39.059
Dat is meervoud.

00:48:39.083 --> 00:48:40.800
(Gelach)

00:48:41.163 --> 00:48:42.314
DB: Heel goed.

00:48:42.338 --> 00:48:45.030
Bedankt dat je bij ons was.

00:48:45.054 --> 00:48:46.205
WPR: Dank je, Audrey.

00:48:46.229 --> 00:48:48.155
DB: En ik wens je over veel geluk mee.

00:48:48.657 --> 00:48:51.025
AT: Dankjewel en een goede lokale tijd.

00:48:51.049 --> 00:48:52.199
Blijf veilig.