WEBVTT

00:35:58.581 --> 00:36:01.043
en onderzoeksjournalisten zijn heel blij

00:36:01.067 --> 00:36:03.639
want die kunnen dan onderzoeken

00:36:03.663 --> 00:36:05.801
hoe de connecties liggen
tussen de kandidaten

00:36:05.801 --> 00:36:07.393
en de mensen die hen financieren.

00:36:07.417 --> 00:36:09.758
Maar ze kunnen niet werken
met dezelfde informatie

00:36:09.758 --> 00:36:11.759
van de mondiale sociale-mediabedrijven.

00:36:11.783 --> 00:36:14.159
Dus zei ik: "Kijk, dit is heel eenvoudig.

00:36:14.183 --> 00:36:15.573
Dit is de sociale norm hier

00:36:15.597 --> 00:36:17.778
en wat andere gebieden doen,
moeten zij weten.

00:36:17.802 --> 00:36:20.319
Je past je aan aan de sociale norm

00:36:20.319 --> 00:36:23.330
zoals de controle-eenheid
en onderzoeksjournalisten die stellen,

00:36:23.330 --> 00:36:25.695
of anders heb je kans op sociale sancties.

00:36:25.719 --> 00:36:27.956
Dat is niet in opdracht van de regering,

00:36:27.980 --> 00:36:31.861
maar omdat mensen
de onduidelijkheid zat zijn