WEBVTT

00:22:24.603 --> 00:22:31.533
Er is voortschrijdend wetenschappelijk
inzicht inzake COVID, nietwaar?

00:22:32.353 --> 00:22:36.374
De effectiviteit van maskers
is daar een goed voorbeeld van,

00:22:36.398 --> 00:22:41.743
omdat de verschillende kenmerken
van vroegere luchtwegaandoeningen

00:22:41.767 --> 00:22:44.079
anders reageren op het mondkapje.

00:22:44.103 --> 00:22:46.426
Dus richten onze digitale campagnes zich

00:22:46.426 --> 00:22:50.261
op het peilen van de ruwe consensus.

00:22:50.285 --> 00:22:52.534
Dus het is de input van de gemeenschap,

00:22:52.558 --> 00:22:56.385
middels Polis, middels Slido,
middels het gezamenlijk platform,

00:22:56.409 --> 00:22:58.868
de verschillende tools
die vTaiwan heeft ontwikkeld,

00:22:58.892 --> 00:23:02.391
waaruit we weten wat de ruwe
consensus is onder de mensen,