WEBVTT

00:24:59.281 --> 00:25:03.152
En voor de Wereldgezondheidsbijeenkomst,
ik denk drie dagen ervoor,

00:25:03.176 --> 00:25:07.715
hielden we een bijeenkomst met 14 landen,

00:25:07.739 --> 00:25:09.105
een soort voorvergadering,

00:25:09.129 --> 00:25:12.458
waarin we veel van dat soort
kleine hulpmiddelen presenteerden.

00:25:12.482 --> 00:25:15.664
En ik denk dat veel wetsgebieden
daar iets van overnamen,

00:25:15.688 --> 00:25:17.395
waaronder de 'humor over gerucht'.

00:25:17.419 --> 00:25:18.585
Vele ervan zeiden

00:25:18.609 --> 00:25:20.833
dat ze nu komieken gingen inschakelen.

00:25:21.273 --> 00:25:22.968
WPR: (Lacht) O, prachtig.

00:25:22.992 --> 00:25:24.368
DB: Ik hoop het.

00:25:24.392 --> 00:25:26.102
WPR: Ik hoop het ook.

00:25:26.102 --> 00:25:28.529
We hebben hier nog een vraag,
een vervolg eigenlijk,

00:25:28.529 --> 00:25:31.477
van Michael Backes,
die eerder al een vraag stelde.