WEBVTT

00:21:58.548 --> 00:22:00.398
Nu -- O, Whitney is terug,

00:22:00.422 --> 00:22:02.700
dus ik laat haar
de volgende vraag stellen.

00:22:04.093 --> 00:22:06.553
WPR: Goed. We hebben
meer vragen binnengekregen.

00:22:06.577 --> 00:22:09.442
Deze komt van Aria Bendix.

00:22:09.466 --> 00:22:13.828
Aria vraagt: "Hoe zorg je ervoor
dat digitale campagnes snel zijn

00:22:13.852 --> 00:22:15.629
zonder accuratesse te verliezen?

00:22:15.653 --> 00:22:19.409
In de VS was men bang
dat er paniek zou uitbreken over COVID

00:22:19.433 --> 00:22:21.033
in begin januari."

00:22:22.484 --> 00:22:24.579
AT: Geweldige vraag.

00:22:24.603 --> 00:22:31.533
Er is voortschrijdend wetenschappelijk
inzicht inzake COVID, nietwaar?