WEBVTT

00:04:58.711 --> 00:05:01.507
"Ieder van ons heeft
slechts één achterste."

00:05:01.531 --> 00:05:04.544
En de serieuze tabel ernaast laat zien

00:05:04.568 --> 00:05:07.504
dat toiletpapier wordt gemaakt
van Zuid-Amerikaanse materialen

00:05:07.528 --> 00:05:09.718
en medische maskers
van lokale grondstoffen,

00:05:09.718 --> 00:05:12.218
dus is het onmogelijk
dat meer produceren van het een

00:05:12.242 --> 00:05:14.591
de productie van het ander
in gevaar brengt.

00:05:14.615 --> 00:05:16.647
Dat ging absoluut viraal.

00:05:16.671 --> 00:05:19.028
En daardoor stopte de paniekaankopen

00:05:19.052 --> 00:05:20.456
binnen twee dagen.

00:05:20.456 --> 00:05:23.469
Uiteindelijk kwamen we erachter
wie dat gerucht had verspreid:

00:05:23.469 --> 00:05:25.310
de verkoper van toiletpapier.

00:05:25.310 --> 00:05:27.885
En dat doen we wel vaker op sociale media.

00:05:27.885 --> 00:05:29.026
Iedere dag

00:05:29.026 --> 00:05:30.705
wordt de persconferentie vertaald