WEBVTT

00:34:54.863 --> 00:35:00.176
voor de Twitters en Facebooks
en LINE's en WhatsApps

00:35:00.200 --> 00:35:02.534
en dergelijke in de wereld?

00:35:04.003 --> 00:35:05.186
AT: Ja.

00:35:05.210 --> 00:35:08.456
Net voor onze verkiezingen

00:35:08.480 --> 00:35:10.275
zeiden we tegen al die partijen

00:35:10.299 --> 00:35:15.485
dat we geen wet introduceerden
om ze zeg maar te straffen.

00:35:15.509 --> 00:35:18.564
Maar we laten ze het simpele feit weten

00:35:18.588 --> 00:35:20.763
dat er een norm is in Taiwan,

00:35:20.787 --> 00:35:23.345
dat we zelfs een aparte eenheid
in de overheid hebben,

00:35:23.369 --> 00:35:24.568
de controle-eenheid,

00:35:24.592 --> 00:35:28.160
die de campagnedonaties
en -uitgaven publiceerde.

00:35:28.184 --> 00:35:30.334
En het viel ons op