WEBVTT

00:27:57.393 --> 00:28:02.825
En daarom is mijn werkprincipe
radicale transparantie.

00:28:02.849 --> 00:28:05.028
Ieder gesprek, zoals ook dit,

00:28:05.052 --> 00:28:06.225
is openbaar,

00:28:06.249 --> 00:28:08.406
net zoals al mijn interne vergaderingen.

00:28:08.430 --> 00:28:11.795
Je kan dus transcripties inzien
van alle vergaderingen

00:28:11.819 --> 00:28:14.626
op mijn YouTube-kanaal,
op het Saylt-platform,

00:28:14.626 --> 00:28:17.432
waar mensen kunnen zien
dat sinds ik digitaal minster werd,

00:28:17.432 --> 00:28:20.855
ik 1.300 vergaderingen heb gehouden
met meer dan 5.000 sprekers,

00:28:20.879 --> 00:28:24.591
met meer dan 260.000 uitspraken.

00:28:24.615 --> 00:28:27.426
En elk daarvan heeft een URL

00:28:27.450 --> 00:28:30.818
dat een social object wordt
waar mensen over kunnen discussiëren.