WEBVTT

00:30:58.202 --> 00:31:01.425
En als mensen liever praten
in hun gemeentehuis,

00:31:01.449 --> 00:31:05.985
ga ik persoonlijk naar dat gemeentehuis
met een 360-recorder,

00:31:06.009 --> 00:31:09.014
en live-stream ik dat naar Taipei
en andere gemeenten

00:31:09.014 --> 00:31:11.905
waar de ambtenaren van
de centrale overheid mee kunnen doen

00:31:11.905 --> 00:31:13.383
in een online verbinding,

00:31:13.383 --> 00:31:16.449
maar luisterend naar de lokale mensen
die de onderwerpen bepalen.

00:31:16.449 --> 00:31:18.909
Dus mensen ontmoeten
elkaar nog wel fysiek,

00:31:18.909 --> 00:31:21.533
we doen dit niet om fysieke
vergaderingen te vervangen.

00:31:21.557 --> 00:31:23.322
We brengen meer belanghebbenden

00:31:23.346 --> 00:31:25.933
van de centrale overheid
in de lokale gemeentehuizen

00:31:25.957 --> 00:31:27.878
en we versterken hun stemmen

00:31:27.902 --> 00:31:31.085
door ervoor te zorgen
dat transcripties en mindmaps en zo