WEBVTT

00:18:58.967 --> 00:19:03.081
ze maakten zich zorgen over veiligheid
van de passagiers en zo.

00:19:03.105 --> 00:19:05.734
Dus veranderden we de wetten voor taxi's

00:19:05.758 --> 00:19:08.631
en nu is Uber gewoon
een van de taxibedrijven

00:19:08.655 --> 00:19:10.655
samen met de andere organisaties.

00:19:11.671 --> 00:19:13.809
DB: Dus het is eigenlijk zo

00:19:13.833 --> 00:19:18.613
dat je wetten crowdsourcet,
die dan echt een wet worden.

00:19:19.264 --> 00:19:21.835
AT: Ja, je kunt er meer
over lezen op crowd.law.

00:19:21.859 --> 00:19:23.267
Het is een echte website.

00:19:24.368 --> 00:19:28.483
DB: Sommigen zullen zeggen
dat dit eenvoudiger lijkt

00:19:28.507 --> 00:19:31.333
omdat Taiwan een eiland is.