WEBVTT

00:16:31.335 --> 00:16:32.503
AT: Zeker.

00:16:32.527 --> 00:16:38.776
Als je voor maart 2014 een willekeurig
iemand in Taiwan had gevraagd

00:16:38.800 --> 00:16:43.155
of het mogelijk was
dat een minister -- zoals ik --

00:16:43.179 --> 00:16:46.709
zijn kantoor in een park had,
letterlijk een park,

00:16:46.733 --> 00:16:50.045
iedereen kan binnenlopen
en 40 minuten met me praten,

00:16:50.069 --> 00:16:52.918
ik zit nu ook in dat park,
het Social Innovation Lab,

00:16:52.942 --> 00:16:54.958
dan was je voor gek verklaard, toch?

00:16:54.982 --> 00:16:57.218
Ambtenaren werken gewoon niet zo.

00:16:57.242 --> 00:17:00.941
Daarom was het dat op 18 maart 2014