WEBVTT

00:44:58.655 --> 00:45:01.917
dat toen de mensen reageerden
op die crisis in 2003

00:45:01.941 --> 00:45:06.147
ze dit robuuste systeem bouwden.

00:45:06.171 --> 00:45:08.369
Dus net als Sunflower Occupy

00:45:08.393 --> 00:45:11.013
vanwege de vertrouwenscrisis

00:45:11.013 --> 00:45:15.076
ons tools liet bouwen
die vertrouwen voorop zette,

00:45:15.100 --> 00:45:16.954
denk ik dat het coronavirus de kans is

00:45:16.954 --> 00:45:20.983
voor iedereen die de eerste
golf heeft overleefd,

00:45:21.007 --> 00:45:26.329
om een nieuwe set normen aan te nemen
die je waarden zullen versterken,

00:45:26.353 --> 00:45:30.396
in plaats van vreemde waarden
over te moeten nemen om te overleven.