WEBVTT

00:24:28.969 --> 00:24:30.738
dan antwoordde de chat-robot daarmee.

00:24:30.762 --> 00:24:34.152
Anders werd de wetenschappelijke
adviesraad gevraagd

00:24:34.176 --> 00:24:37.195
om daar een toegankelijk
antwoord op te geven,

00:24:37.219 --> 00:24:41.226
wat de woordvoerder dan vertaalde
in een grappige hondenmeme.

00:24:41.250 --> 00:24:43.044
Dus die feedbackcyclus

00:24:43.068 --> 00:24:47.258
van mensen die laagdrempelig
een wetenschapper kunnen bevragen

00:24:47.282 --> 00:24:50.160
en een open API die
stemassistentie ondersteunt

00:24:50.184 --> 00:24:54.128
en applicaties van derden
om dat proces te faciliteren,

00:24:54.152 --> 00:24:56.322
dat vond weerklank
bij veel staten in de VS

00:24:56.346 --> 00:24:59.257
en ik denk dat vele daarvan
het ook implementeren.

00:24:59.281 --> 00:25:03.152
En voor de Wereldgezondheidsbijeenkomst,
ik denk drie dagen ervoor,