WEBVTT

00:19:28.507 --> 00:19:31.333
omdat Taiwan een eiland is.

00:19:31.357 --> 00:19:34.544
Misschien helpt dat COVID te controleren,

00:19:34.568 --> 00:19:36.707
bevordert het de sociale samenhang.

00:19:36.731 --> 00:19:40.842
Misschien ook omdat het
een relatief klein land is.

00:19:40.866 --> 00:19:44.600
Denk je dat dit ook kan werken
op een grotere schaal als Taiwan?

00:19:45.982 --> 00:19:47.228
AT: Om te beginnen

00:19:47.252 --> 00:19:49.998
is 23 miljoen mensen
nog steeds behoorlijk veel.

00:19:50.022 --> 00:19:51.560
Het is geen stad,

00:19:51.584 --> 00:19:56.083
zoals men soms wel zegt:
'Taiwan is een stadstaat.'

00:19:56.107 --> 00:19:59.803
En 23 miljoen mensen
is niet echt een stadstaat.

00:19:59.827 --> 00:20:01.422
En wat ik probeer te zeggen