WEBVTT

00:43:27.456 --> 00:43:30.170
DB: Nou, je leeft
duidelijk in de toekomst,

00:43:30.194 --> 00:43:33.171
en dat is feitelijk ook nog waar,

00:43:33.195 --> 00:43:35.321
want het is al morgenochtend bij jullie.

00:43:35.345 --> 00:43:36.504
AT: Twaalf uur.

00:43:36.528 --> 00:43:37.678
DB: Ja.

00:43:38.457 --> 00:43:41.385
Wat gaat de toekomst brengen?

00:43:41.409 --> 00:43:43.153
Hoe verder?

00:43:44.726 --> 00:43:48.801
AT: Ik zie het coronavirus
als een uitvergroter.

00:43:48.825 --> 00:43:53.190
Als je begint met
een autoritaire maatschappij,

00:43:53.214 --> 00:43:55.774
heeft het coronavirus,
met zijn lockdowns en zo,

00:43:55.798 --> 00:44:00.607
de potentie om de maatschappij
nog meer totalitair te maken.