WEBVTT

00:33:29.949 --> 00:33:35.025
om erachter te komen
wie deze versie het eerst had gepost.

00:33:35.049 --> 00:33:37.480
En hij kwam van Zhongyang Zhengfawei.

00:33:37.504 --> 00:33:44.250
Dat is de centrale politieke en
wettelijke eenheid van de centrale partij,

00:33:44.274 --> 00:33:46.456
de Centrale Communistische Partij, de CCP.

00:33:46.480 --> 00:33:51.853
En we weten dat hun Weibo-account
als eerste dit onderschrift liet zien.

00:33:51.877 --> 00:33:54.052
Dus publiceerden we
een publieke mededeling

00:33:54.076 --> 00:33:56.433
en de partners
in de socialemediabedrijven,

00:33:56.457 --> 00:33:57.981
bijna allemaal,

00:33:58.005 --> 00:34:00.739
plaatsten een kleine melding