WEBVTT

00:43:55.798 --> 00:44:00.607
de potentie om de maatschappij
nog meer totalitair te maken.

00:44:00.631 --> 00:44:02.822
Als mensen echter vertrouwen hebben

00:44:02.846 --> 00:44:04.036
in de sociale sector,

00:44:04.060 --> 00:44:07.012
in het vernuft van sociale innovators,

00:44:07.036 --> 00:44:08.964
dan zal de pandemie, zoals in Taiwan,

00:44:08.988 --> 00:44:11.200
eerder de democratie versterken.

00:44:11.224 --> 00:44:14.528
Dan voelen mensen echt
dat iedereen iets kan verzinnen

00:44:14.552 --> 00:44:18.094
dat het welzijn verbetert
van niet alleen Taiwan,

00:44:18.118 --> 00:44:21.122
maar alle anderen in de wereld ook.

00:44:21.146 --> 00:44:22.591
Dus mijn punt is

00:44:22.615 --> 00:44:27.377
dat je wordt uitvergroot
of je het wil of niet,

00:44:27.401 --> 00:44:32.010
maar wat de maatschappij kan doen,
is wat Taiwan deed na SARS.