WEBVTT

00:25:56.400 --> 00:26:00.048
medische maskers zijn gedoneerd
aan humanitaire steun.

00:26:00.072 --> 00:26:01.568
Dat is ook gecrowdsourcet.

00:26:01.592 --> 00:26:04.803
Mensen die wat maskers thuis hebben,

00:26:04.827 --> 00:26:07.717
die hun toegewezen maskers
niet hebben opgehaald,

00:26:07.717 --> 00:26:09.422
die kunnen met een app zeggen:

00:26:09.422 --> 00:26:12.618
"Ik wil dit afstaan
voor internationale humanitaire hulp",

00:26:12.642 --> 00:26:15.784
en de helft verkiest
hun naam erbij te vermelden,

00:26:15.808 --> 00:26:19.107
zodat je ook kunt zien wie hierin
hebben geparticipeerd.

00:26:19.131 --> 00:26:21.840
En er is ook een website
'Vraag het Taiwan',

00:26:21.864 --> 00:26:23.361
(Lacht)

00:26:23.385 --> 00:26:26.596
op fightcovid.edu.tw,

00:26:26.620 --> 00:26:30.309
waarop in witboekformaat
alle responsstrategieën staan beschreven,