WEBVTT

00:46:57.351 --> 00:47:00.811
hoe dat soort technieken
er in de VS uit zouden zien,

00:47:00.835 --> 00:47:04.674
en mijn pessimisme maakt dat
misschien wat lastig.

00:47:04.698 --> 00:47:09.615
Maar wat voor worden van hoop heb je
voor de VS, in ons gevecht met COVID?

00:47:11.501 --> 00:47:15.262
AT: Zoals ik al zei,
in de tijd van SARS in Taiwan

00:47:15.286 --> 00:47:19.773
kon niemand zich voorstellen dat we CECC
en een spreekhond zouden hebben.

00:47:19.773 --> 00:47:22.696
Voor de Sunflower-beweging,
gedurende een grote demonstratie,

00:47:22.720 --> 00:47:27.060
waren er geloof ik
een half miljoen mensen op straat.

00:47:27.084 --> 00:47:31.206
Niemand dacht dat we een collectief
informatiesysteem konden hebben