WEBVTT

00:20:27.096 --> 00:20:30.285
velen van hen waren toen
verantwoordelijk voor SARS --

00:20:30.309 --> 00:20:32.557
maar dat was een klassieke epidemiologie;

00:20:32.581 --> 00:20:35.710
dit is SARS 2.0,
met andere karakteristieken.

00:20:35.734 --> 00:20:37.877
En de tools die we gebruiken
zijn heel anders

00:20:37.901 --> 00:20:39.734
vanwege de digitale transformatie.

00:20:39.758 --> 00:20:43.120
Dus is het onze taak
om samen met de burgers te leren.

00:20:43.144 --> 00:20:46.128
Onze vice-president toen,

00:20:46.152 --> 00:20:48.255
Dr. Chen Chien-jen, een academicus,

00:20:48.279 --> 00:20:51.480
schreef letterlijk
het handboek epidemiologie.

00:20:51.504 --> 00:20:53.847
Toch zegt hij nog steeds:

00:20:53.871 --> 00:20:57.052
"Wat ik ga doen,
is een online MOOC vastleggen,

00:20:57.076 --> 00:20:59.044
een spoedcursus epidemiologie,

00:20:59.068 --> 00:21:02.161
die samen met, ik geloof,
20.000 mensen vanaf dag één,