WEBVTT

00:38:55.592 --> 00:39:00.168
"Hoe zorgen jullie dat restaurants
en winkels veilig weer open kunnen?"

00:39:00.774 --> 00:39:03.163
AT: Nou, die zijn
nooit dicht geweest. (Lacht)

00:39:03.187 --> 00:39:04.662
WPR: O!

00:39:04.686 --> 00:39:06.036
AT: Die waren nooit dicht,

00:39:06.060 --> 00:39:09.189
er was geen lockdown, geen sluiting.

00:39:09.213 --> 00:39:12.689
We zeiden alleen een simpel iets
in de persconferentie van de CECC:

00:39:12.713 --> 00:39:14.935
dat mensen afstand moesten houden.

00:39:14.959 --> 00:39:17.015
Houd binnen anderhalve meter afstand

00:39:17.039 --> 00:39:18.189
of draag een masker.

00:39:18.213 --> 00:39:19.394
Meer niet.

00:39:19.418 --> 00:39:24.075
Dus er waren sommige restaurants
die rode gordijnen ophingen,

00:39:24.099 --> 00:39:28.427
sommige zetten lieve teddybeertjes
of zoiets op de stoelen,

00:39:28.451 --> 00:39:30.782
om ervoor te zorgen
dat mensen verspreid zaten,