WEBVTT

00:19:59.827 --> 00:20:01.422
En wat ik probeer te zeggen

00:20:01.446 --> 00:20:06.485
is dat een hoge bevolkingsdichtheid
en een veelheid aan culturen --

00:20:06.509 --> 00:20:09.117
we hebben meer dan 20 nationale talen --

00:20:09.141 --> 00:20:14.006
nou niet direct leidt tot
sociale samenhang, zoals je al zei.

00:20:14.030 --> 00:20:19.095
Het is eerder de bescheidenheid
van alle ministers

00:20:19.119 --> 00:20:21.853
in de reactie op het coronavirus.

00:20:21.877 --> 00:20:27.072
Ze hadden allemaal de instelling
dat we wel hebben geleerd van SARS --

00:20:27.096 --> 00:20:30.285
velen van hen waren toen
verantwoordelijk voor SARS --