WEBVTT

00:34:28.567 --> 00:34:30.398
dat dit opzettelijk gebeurt,

00:34:30.422 --> 00:34:32.350
ze het niet zomaar zullen delen.

00:34:32.350 --> 00:34:34.991
Ze delen het misschien wel,
maar dan schrijven ze erbij:

00:34:34.991 --> 00:34:40.339
"Dit probeert Zhongyang Zhengfawei
met onze democratie te doen."

00:34:41.982 --> 00:34:46.274
DB: Misschien kunnen
de grote sociale-mediabedrijven

00:34:46.298 --> 00:34:50.334
iets leren van 'merk het op
en laat het weten'.

00:34:50.358 --> 00:34:51.956
AT: Laat het weten, precies.

00:34:51.980 --> 00:34:54.839
DB: Wat heb je voor advies

00:34:54.863 --> 00:35:00.176
voor de Twitters en Facebooks
en LINE's en WhatsApps