WEBVTT

00:19:56.307 --> 00:20:00.003
23 miliony ludzi,
nie całkiem miasto-państwo.

00:20:00.027 --> 00:20:01.622
Zmierzam do tego,

00:20:01.646 --> 00:20:06.685
że zagęszczenie populacji 
i różnorodność kulturowa,

00:20:06.709 --> 00:20:09.317
a mamy ponad 20 języków narodowych,

00:20:09.341 --> 00:20:14.206
niekoniecznie prowadzi
do jedności społecznej, jak mówisz.

00:20:14.230 --> 00:20:19.295
Moim zdaniem, jest to raczej
pokora wszystkich ministrów

00:20:19.319 --> 00:20:22.053
w reakcji na koronawirusa.

00:20:22.077 --> 00:20:27.272
Wszyscy starali się
wyciągnąć wnioski z SARS.

00:20:27.296 --> 00:20:30.485
Wielu z nich zajmowało się wtedy SARS,