WEBVTT

00:36:56.423 --> 00:37:01.227
by zapewniać, że jeśli ktoś spróbuje 
korzystać z mediów w podstępny sposób,

00:37:01.251 --> 00:37:05.307
w godzinę będzie o nim raport.

00:37:05.331 --> 00:37:09.474
Nikt już nie próbował tego
podczas poprzednich wyborów prezydenckich.

00:37:09.498 --> 00:37:11.458
DB: Zatem zmiana jest możliwa.

00:37:12.196 --> 00:37:13.346
AT: Mhm.

00:37:15.942 --> 00:37:18.911
WPR: Mamy jeszcze parę pytań.

00:37:18.935 --> 00:37:21.188
Jest anonimowe,

00:37:21.212 --> 00:37:25.704
które brzmi: "Skoro Tajwan 
jest całkowicie poza WHO

00:37:25.728 --> 00:37:28.786
i ma 130-częściowy program przygotowawczy,

00:37:28.810 --> 00:37:30.572
stworzony całkowicie samodzielnie,