WEBVTT

00:43:55.998 --> 00:44:00.807
może ten totalitaryzm zwiększyć.

00:44:00.831 --> 00:44:03.022
Jeśli jednak ludzie pokładają ufność

00:44:03.046 --> 00:44:04.236
w sektorze społecznym,

00:44:04.260 --> 00:44:07.212
w pomysłowości innowatorów społecznych,

00:44:07.236 --> 00:44:09.164
wtedy pandemia, jak w Tajwanie,

00:44:09.188 --> 00:44:11.400
właściwie umacnia naszą demokrację,

00:44:11.424 --> 00:44:14.728
tak, że ludzie faktycznie czują, 
że każdy może wpaść na coś,

00:44:14.752 --> 00:44:18.294
co zwiększy dobrobyt nie tylko Tajwanu,

00:44:18.318 --> 00:44:21.322
ale wszystkich ludzi na świecie.

00:44:21.346 --> 00:44:22.791
Zmierzam do tego,

00:44:22.815 --> 00:44:27.577
że to będzie się wzmacniało,
czy tego chcemy czy nie,

00:44:27.601 --> 00:44:32.210
ale społeczeństwo może zrobić to, 
co zrobił Tajwan po SARS.