WEBVTT

00:42:59.952 --> 00:43:02.204
Przez samo tworzenie narzędzi,

00:43:02.228 --> 00:43:05.617
mających jako wartość pozytywną 
zwiększanie prywatności,

00:43:05.641 --> 00:43:08.323
a nie tylko zwiększanie 
prywatności pojedynczej osoby,

00:43:08.347 --> 00:43:10.392
tak jak maseczka medyczna, chroni ciebie,

00:43:10.416 --> 00:43:12.498
ale głównie chroni innych.

00:43:12.522 --> 00:43:15.823
Jeśli tworzymy narzędzia 
zgodnie z tą ideą,

00:43:15.847 --> 00:43:19.291
zawsze open-source i z otwartym API,

00:43:19.315 --> 00:43:21.029
wtedy wyglądamy o wiele lepiej,

00:43:21.053 --> 00:43:25.339
niż scentralizowane lub tak zwane 
serwisy oparte na chmurze.

00:43:27.656 --> 00:43:30.370
DB: Zdecydowanie żyjesz w przyszłości