WEBVTT

00:21:26.593 --> 00:21:30.736
która, moim zdaniem, najbardziej
umożliwiła zjednoczenie społeczeństwa,

00:21:30.760 --> 00:21:31.967
o którym mówisz.

00:21:31.991 --> 00:21:34.856
Chodzi bardziej o silniejsze
społeczeństwo obywatelskie

00:21:34.856 --> 00:21:35.856
niż ujednolicenie.

00:21:35.856 --> 00:21:38.330
Nie ma ujednolicania w Tajwanie,

00:21:38.354 --> 00:21:40.439
każdy ma prawo do swoich idei,

00:21:40.463 --> 00:21:41.968
a wszystkie innowacje,

00:21:41.992 --> 00:21:46.982
od używania tradycyjnych garnków
do ryżu do dezynfekowania masek

00:21:47.407 --> 00:21:49.228
aż do różowych maseczek medycznych.

00:21:49.252 --> 00:21:51.537
Jest cały zbiór bardzo ciekawych pomysłów,

00:21:51.561 --> 00:21:54.236
które rozważa się 
na codziennej konferencji prasowej.

00:21:55.685 --> 00:21:58.167
DB: To piękne.

00:21:58.748 --> 00:22:00.598
Teraz... o, Whitney wróciła,