WEBVTT

00:11:59.093 --> 00:12:01.196
a to ogromnie zwiększa zaufanie.

00:12:01.220 --> 00:12:04.557
Po trzecie humor kontra plotka.

00:12:04.581 --> 00:12:07.403
Trzeba tu zauważyć,

00:12:07.427 --> 00:12:10.967
że na rozgłaszaną dezinformację
albo teorię spiskową

00:12:10.991 --> 00:12:13.410
odpowiada się ładunkiem humoru

00:12:13.434 --> 00:12:14.696
w ciągu dwóch godzin.

00:12:14.720 --> 00:12:17.487
Jeśli odpowiemy w dwie godziny,

00:12:17.511 --> 00:12:21.543
więcej osób zobaczy szczepienie 
niż teorię spiskową.

00:12:21.567 --> 00:12:25.255
Ale jeśli odpowiemy cztery godziny 
lub dzień później,

00:12:25.279 --> 00:12:26.472
wtedy sprawa przegrana.

00:12:26.496 --> 00:12:29.767
Nie da się już wtedy odparować humorem,

00:12:29.791 --> 00:12:33.156
trzeba zaprosić osobę, 
która rozpowszechnia te plotki