WEBVTT

00:21:58.748 --> 00:22:00.598
Teraz... o, Whitney wróciła,

00:22:00.622 --> 00:22:02.900
więc pozwolę jej zadać następne pytanie.

00:22:04.293 --> 00:22:06.753
WPR: Jasne, mamy trochę więcej pytań.

00:22:07.590 --> 00:22:14.028
Aria Bendix pyta: "Jak sprawiacie, 
że cyfrowe kampanie działają szybko,

00:22:14.052 --> 00:22:15.829
bez porzucania precyzji?

00:22:15.853 --> 00:22:19.609
W USA obawiano się wzbudzenia paniki 
na temat COVID-19

00:22:19.633 --> 00:22:21.233
na początku stycznia".

00:22:22.684 --> 00:22:24.779
AT: To jest dobre pytanie.

00:22:24.803 --> 00:22:31.733
Większość naukowych idei 
o COVID się rozwija.