WEBVTT

00:20:59.268 --> 00:21:00.491
w którym wzięło udział...

00:21:00.515 --> 00:21:03.133
już pierwszego dnia zapisało się
ponad 20 000 osób,

00:21:03.157 --> 00:21:04.329
ja też,

00:21:04.353 --> 00:21:05.831
by uczyć się o kwestiach

00:21:05.855 --> 00:21:10.101
takich jak R0 i prosta transmisja

00:21:10.125 --> 00:21:12.601
i jak działają różne pomiary.

00:21:12.625 --> 00:21:14.801
Potem poproszono ludzi o innowacje.

00:21:14.825 --> 00:21:19.409
Jeśli wpadniesz na sposób, 
na który nie wpadł wiceprezydent,

00:21:19.433 --> 00:21:20.719
po prostu zadzwoń na 1922,

00:21:20.743 --> 00:21:23.901
a twój pomysł stanie się 
konferencją prasową następnego dnia.

00:21:23.925 --> 00:21:26.569
To jest strategia wspólnej nauki,

00:21:26.593 --> 00:21:30.736
która, moim zdaniem, najbardziej
umożliwiła zjednoczenie społeczeństwa,