WEBVTT

00:33:58.205 --> 00:34:00.939
publikowali obok tę małą przypominajkę,

00:34:00.963 --> 00:34:04.501
za każdym razem, gdy to zdjęcie 
udostępniano ze złym nagłówkiem.

00:34:04.525 --> 00:34:08.461
Notka mówiła: "Fabrykacja
centralnej jednostki propagandowej

00:34:08.485 --> 00:34:09.674
CPK.

00:34:09.698 --> 00:34:12.594
Kliknij tu, by dowiedzieć się więcej, 
poznać całą historię".

00:34:12.618 --> 00:34:14.968
Odkryliśmy, że to zadziałało,

00:34:14.992 --> 00:34:18.536
bo ludzie zrozumieli, 
że to nie nowy materiał informacyjny,

00:34:18.560 --> 00:34:22.115
tylko przerobiony materiał
informacyjny Reutersa

00:34:22.139 --> 00:34:23.791
i naruszenie praw autorskich;

00:34:23.815 --> 00:34:26.061
i myślę, że to część [niejasne].

00:34:26.085 --> 00:34:28.743
Gdy ludzie rozumieją,

00:34:28.767 --> 00:34:30.598
że to zamierzona narracja,