WEBVTT

00:29:56.876 --> 00:30:00.043
masz zapewnione 10 megabitów na sekundę,

00:30:00.067 --> 00:30:02.291
ponad 4G lub kablówkę,

00:30:02.315 --> 00:30:06.899
za 16 amerykańskich dolarów 
miesięcznie, nielimitowany plan.

00:30:06.923 --> 00:30:10.201
Właściwie na szczycie góry jest szybciej,

00:30:10.225 --> 00:30:12.209
mniej ludzi go używa.

00:30:12.233 --> 00:30:14.029
Jeśli nie, to moja wina.

00:30:14.053 --> 00:30:15.283
To osobiście moja wina.

00:30:15.307 --> 00:30:17.958
W Tajwanie łącze szerokopasmowe 
to prawo człowieka.

00:30:17.982 --> 00:30:19.934
Zatem wdrażamy 5G,

00:30:19.958 --> 00:30:23.125
patrzymy na miejsca, 
gdzie 4G ma najsłabszy sygnał

00:30:23.149 --> 00:30:27.014
i zaczynamy z naszym wdrażaniem
5G właśnie tam.

00:30:27.038 --> 00:30:30.101
Dzięki traktowaniu tego
jako prawa człowieka