WEBVTT

00:38:55.792 --> 00:39:00.368
"Jak umożliwiacie restauracjom i sklepom
otwierać się bezpiecznie w Tajwanie?"

00:39:00.974 --> 00:39:03.363
AT: Nigdy się nie zamknęły,
więc... (Śmiech)

00:39:03.387 --> 00:39:04.862
WPR: Och!

00:39:04.886 --> 00:39:06.236
AT: Tak, nigdy;

00:39:06.260 --> 00:39:09.389
nie było kwarantanny, nie było zamknięcia.

00:39:09.413 --> 00:39:12.889
Po prostu powiedzieliśmy jedną prostą 
rzecz na konferencji prasowej CECC,

00:39:12.913 --> 00:39:15.135
że będzie dystansowanie fizyczne.

00:39:15.159 --> 00:39:17.215
Utrzymujesz półtora metra 
w pomieszczeniach

00:39:17.239 --> 00:39:18.389
albo nosisz maseczkę.

00:39:18.413 --> 00:39:19.594
I to tyle.

00:39:19.618 --> 00:39:24.275
Są restauracje, które zakładają 
jakieś czerwone kurtyny,

00:39:24.299 --> 00:39:28.627
niektóre kładą bardzo urocze 
pluszowe misie i tym podobne na krzesłach,

00:39:28.651 --> 00:39:30.982
by upewnić się, 
że ludzie siadają równomiernie,