WEBVTT

00:22:24.803 --> 00:22:31.733
Większość naukowych idei 
o COVID się rozwija.

00:22:32.046 --> 00:22:36.574
Efektywność maseczek 
jest bardzo dobrym przykładem,

00:22:36.598 --> 00:22:41.943
bo różne cechy poprzednich chorób
układu oddechowego

00:22:41.967 --> 00:22:44.279
różnicują efektywność maseczek.

00:22:44.303 --> 00:22:46.255
Zatem nasze kampanie cyfrowe

00:22:46.279 --> 00:22:50.461
skupiają się na dochodzeniu 
do ogólnego konsensusu.

00:22:50.485 --> 00:22:52.734
Jest to po prostu 
refleksja społeczeństwa,

00:22:52.758 --> 00:22:56.585
przez Polis, przez Slido, 
przez wspólną platformę,

00:22:56.609 --> 00:22:59.068
różne narzędzia, które wprowadził vTaiwan,

00:22:59.092 --> 00:23:02.591
wiemy, że opinie w sumie się pokrywają,