WEBVTT

00:15:58.251 --> 00:16:02.300
że to zaufanie społeczne różnych grup

00:16:02.324 --> 00:16:04.245
to jest klucz do reagowania.

00:16:06.094 --> 00:16:08.579
WPR: Wrócę niedługo
z większą ilością pytań,

00:16:08.603 --> 00:16:11.332
rozmawiajcie dalej.

00:16:11.356 --> 00:16:12.823
AT: Wspaniale.

00:16:12.847 --> 00:16:16.780
DB: Wygląda na to, 
że części tego zaufania do rządu

00:16:16.804 --> 00:16:22.434
nie było tu w 2014 roku 
podczas Rewolucji Słoneczników.

00:16:22.458 --> 00:16:24.918
Opowiedz mi o tym

00:16:24.942 --> 00:16:30.028
i o tym, jak to doprowadziło do czegoś 
w rodzaju cyfrowej transformacji.