WEBVTT

00:35:28.384 --> 00:35:30.534
I wtedy do nas dotarło,

00:35:30.558 --> 00:35:33.931
że w poprzednich wyborach, 
tych prezydenckich,

00:35:33.955 --> 00:35:35.352
było wielu kandydatów,

00:35:35.376 --> 00:35:38.484
którzy nie uwzględnili kosztów 
reklam w mediach społecznościowych

00:35:38.484 --> 00:35:40.393
w spisie kosztów dla Control Yuan.

00:35:40.393 --> 00:35:44.203
To oznacza osobne sumy

00:35:44.227 --> 00:35:48.847
politycznych dotacji i wydatków, 
które umykają kontroli publicznej.

00:35:48.871 --> 00:35:51.066
Control Yuan opublikowała liczby

00:35:51.090 --> 00:35:52.321
w formie surowych danych,

00:35:52.345 --> 00:35:54.353
to znaczy, że nie są to statystyki,

00:35:54.367 --> 00:35:56.092
ale indywidualne zapiski,

00:35:56.092 --> 00:35:58.757
kto przeznaczył na co, kiedy, gdzie,

00:35:58.781 --> 00:36:01.243
i dziennikarze śledczy 
są bardzo szczęśliwi,