WEBVTT

00:46:28.157 --> 00:46:30.228
o istnieniu różnorodności.

00:46:30.942 --> 00:46:32.542
Dziękuję za uwagę.

00:46:33.379 --> 00:46:34.680
DB: Wow.

00:46:34.704 --> 00:46:36.729
Muszę temu przyklasnąć,

00:46:36.753 --> 00:46:38.020
to było piękne.

00:46:38.625 --> 00:46:39.775
(Śmiech)

00:46:40.243 --> 00:46:41.625
Niezły opis stanowiska.

00:46:41.649 --> 00:46:43.692
Konserwatywny anarchista,

00:46:43.716 --> 00:46:47.032
minister cyfryzacji, z takim opisem zawodu

00:46:47.056 --> 00:46:48.289
- to całkiem imponujące.

00:46:48.313 --> 00:46:49.913
AT: Poetyckie, tak.

00:46:50.279 --> 00:46:52.223
DB: (Śmiech)

00:46:52.858 --> 00:46:57.527
Trudno mi sobie wyobrazić

00:46:57.551 --> 00:47:01.011
zastosowanie tych technik w USA,