WEBVTT

00:07:27.434 --> 00:07:30.144
bez wykluczania części społeczeństwa,

00:07:30.168 --> 00:07:31.835
myślę, że to jest klucz.

00:07:33.847 --> 00:07:35.044
DB: To także niesamowite,

00:07:35.068 --> 00:07:40.854
bo Tajwan ma tak bliskie więzy 
ze źródłem tego wszystkiego.

00:07:40.878 --> 00:07:42.045
AT: Chiny Ludowe, tak.

00:07:42.069 --> 00:07:43.235
DB: Kontynent.

00:07:43.259 --> 00:07:47.204
Mając tak bliskie więzi ekonomiczne,

00:07:47.228 --> 00:07:51.021
jak przetrwacie ten rodzaj zakłócenia?

00:07:52.919 --> 00:07:56.425
AT: W tym momencie

00:07:56.449 --> 00:07:59.887
minął prawie miesiąc 
bez lokalnych potwierdzonych przypadków,

00:07:59.911 --> 00:08:01.141
więc dobrze nam idzie.