WEBVTT

00:47:58.551 --> 00:48:02.447
brzmi jak wielki przekaz, 
z którym warto pozostawić widownię

00:48:02.471 --> 00:48:03.767
i czuję,

00:48:03.791 --> 00:48:07.475
że każdy jest bardzo wdzięczny 
za wszystko, czym się podzieliłeś, Audrey,

00:48:07.499 --> 00:48:13.355
i wszystkie ważne informacje, 
spojrzenie na strategie Tajwanu.

00:48:14.502 --> 00:48:15.653
AT: Dziękuję.

00:48:15.677 --> 00:48:16.827
WPR: I David...

00:48:17.661 --> 00:48:20.312
DB: Chciałem tylko powiedzieć: 
wielkie dzięki za to,

00:48:20.336 --> 00:48:22.462
dzięki za ten piękny opis stanowiska

00:48:22.486 --> 00:48:26.746
i za całą mądrość, 
którą pokazałeś tak szybko.

00:48:26.770 --> 00:48:29.922
Podzieliłeś się nie jednym pomysłem,

00:48:29.946 --> 00:48:32.926
ale może dwudziestoma, 
trzydziestoma, czterdziestoma?