WEBVTT

00:07:59.911 --> 00:08:01.141
więc dobrze nam idzie.

00:08:01.165 --> 00:08:02.832
W skrócie,

00:08:02.856 --> 00:08:06.641
reagujemy szybciej niż ktokolwiek.

00:08:06.665 --> 00:08:09.260
Zaczęliśmy reagowanie w zeszłym roku,

00:08:09.284 --> 00:08:12.624
podczas gdy inni zaczęli
reagować praktycznie w tym roku.

00:08:12.648 --> 00:08:15.909
Próbowaliśmy ostrzec świat 
w zeszłym roku, ale nieważne.

00:08:15.933 --> 00:08:17.086
Tak czy inaczej,

00:08:17.110 --> 00:08:19.848
najważniejsze to zacząć wcześnie,

00:08:19.872 --> 00:08:25.259
zapewnić kontrolę graniczną
wszystkich wracających

00:08:25.259 --> 00:08:28.823
kierowanie na kwarantannę i tak dalej,

00:08:28.847 --> 00:08:31.786
zamiast czekać
na zarażenia wśród ludności,