WEBVTT

00:48:29.946 --> 00:48:32.926
ale może dwudziestoma, 
trzydziestoma, czterdziestoma?

00:48:32.950 --> 00:48:34.750
Pogubiłem się w pewnym momencie.

00:48:35.855 --> 00:48:37.958
AT: To się nazywa Idee Warte Szerzenia,

00:48:37.982 --> 00:48:39.259
to liczba mnoga.

00:48:39.283 --> 00:48:41.000
(Śmiech)

00:48:41.363 --> 00:48:42.514
DB: Bardzo prawdziwe.

00:48:42.538 --> 00:48:45.230
Wielkie dzięki za dołączenie do nas.

00:48:45.254 --> 00:48:46.405
WPR: Dzięki, Audrey.

00:48:46.429 --> 00:48:48.355
DB: I życzę ci powodzenia ze wszystkim.

00:48:48.857 --> 00:48:51.225
AT: Dzięki, trzymajcie się.

00:48:51.249 --> 00:48:52.399
Bądźcie bezpieczni.