WEBVTT

00:47:27.284 --> 00:47:31.406
Nikt nie przypuszczał, że można mieć 
system zbiorowej inteligencji,

00:47:31.430 --> 00:47:34.200
który dzięki otwarciu danych rządowych

00:47:34.224 --> 00:47:36.994
odbuduje obywatelskie uczestnictwo.

00:47:37.018 --> 00:47:38.993
Nigdy nie traćcie nadziei.

00:47:39.017 --> 00:47:44.631
Mój ulubiony piosenkarz, 
również poeta, Leonard Cohen, lubi mawiać:

00:47:44.655 --> 00:47:46.345
"Dzwoń dzwonami mogącymi dzwonić

00:47:46.369 --> 00:47:49.004
i zapomnij o doskonałej ofierze.

00:47:49.028 --> 00:47:53.353
We wszystkim jest pęknięcie 
i w ten sposób wchodzi światło".

00:47:55.149 --> 00:47:56.299
WPR: Wow.

00:47:57.320 --> 00:47:58.527
To takie piękne,

00:47:58.551 --> 00:48:02.447
brzmi jak wielki przekaz, 
z którym warto pozostawić widownię