WEBVTT

00:39:57.781 --> 00:40:02.384
przez rozdawanie plastikowych osłon,

00:40:02.408 --> 00:40:05.749
które wciąż zostawiają miejsce, 
by za nimi pić.

00:40:05.773 --> 00:40:08.461
Otwarli się z tą innowacją.

00:40:10.479 --> 00:40:12.162
DB: To niesamowite.

00:40:12.186 --> 00:40:16.692
WPR: Można się wiele nauczyć 
z tych waszych strategii.

00:40:16.716 --> 00:40:20.791
Dzięki, wrócę pod koniec 
z finalnymi pytaniami.

00:40:22.002 --> 00:40:25.867
DB: Dobrze słyszeć, 
że restauracje się nie zamknęły,

00:40:25.891 --> 00:40:30.275
bo myślę, że Taipei ma jedną 
z najlepszych kuchni świata