WEBVTT

00:25:29.308 --> 00:25:31.942
od Michaela Backesa, 
który zadał pytanie wcześniej.

00:25:31.942 --> 00:25:35.316
"Czy Ministerstwo zamierza oficjalnie
opublikować plany techniczne?"

00:25:35.316 --> 00:25:37.804
Z obywatelami już się dzielicie,

00:25:37.804 --> 00:25:40.207
ale czy będzie z tego
oficjalny plan techniczny?

00:25:40.207 --> 00:25:41.413
AT: Oczywiście.

00:25:41.437 --> 00:25:43.039
Tak, wiele planów technicznych.

00:25:43.063 --> 00:25:47.469
Jeśli przejdziesz na taiwancanhelp.us,

00:25:47.493 --> 00:25:50.093
tam jest większość naszej strategii,

00:25:50.117 --> 00:25:53.653
a ta strona jest właściwie 
również sponsorowana przez obywateli.

00:25:53.677 --> 00:25:56.576
Pokazuje ona teraz chyba
ponad pięć milionów

00:25:56.600 --> 00:26:00.248
masek medycznych podarowanych 
na cele charytatywne.