WEBVTT

00:46:57.551 --> 00:47:01.011
zastosowanie tych technik w USA,

00:47:01.035 --> 00:47:04.874
ale to może być mój pesymizm.

00:47:04.898 --> 00:47:09.815
Jakie słowa nadziei masz dla USA, 
kiedy walczymy z COVIDem?

00:47:11.701 --> 00:47:15.462
AT: Jak wspomniałem, 
podczas SARS w Tajwanie

00:47:15.486 --> 00:47:20.099
nikt nie wyobrażał sobie, że moglibyśmy 
mieć CECC i uroczego psiego rzecznika.

00:47:20.123 --> 00:47:22.896
Przed ruchem Słoneczników,
podczas dużego protestu,

00:47:22.920 --> 00:47:27.260
było jakieś pół miliona ludzi na ulicy.

00:47:27.284 --> 00:47:31.406
Nikt nie przypuszczał, że można mieć 
system zbiorowej inteligencji,