WEBVTT

00:17:29.641 --> 00:17:32.609
po tym, jak rząd obiecał i zgodził się

00:17:32.633 --> 00:17:37.387
na cztery warunki [niejasne] 
nadzoru legislacyjnego.

00:17:37.411 --> 00:17:39.561
Ankieta opublikowana po okupacji

00:17:39.585 --> 00:17:43.390
wykazała, że ponad 75 procent 
pozostało niezadowolonych

00:17:43.414 --> 00:17:44.760
z obecnego rządu,

00:17:44.784 --> 00:17:48.876
co ilustrowało kryzys zaufania 
wywołany dysputą o umowie handlowej.

00:17:48.900 --> 00:17:51.309
Aby zakleić tę rysę 
i lepiej się komunikować

00:17:51.333 --> 00:17:52.544
z obywatelami,

00:17:52.568 --> 00:17:56.498
administracja zwróciła się do ludzi, 
którzy wspierali protestujących,

00:17:56.522 --> 00:17:59.307
na przykład społeczności g0v,

00:17:59.331 --> 00:18:02.006
która dążyła do ulepszenia
przejrzystości rządu