WEBVTT

00:17:59.331 --> 00:18:02.006
która dążyła do ulepszenia
przejrzystości rządu

00:18:02.030 --> 00:18:04.100
przez tworzenie narzędzi open-source.

00:18:04.124 --> 00:18:07.236
Wobec tego Jaclyn Tsai, 
ówczesny minister rządu,

00:18:07.260 --> 00:18:08.712
przyszedła na nasz hackathon

00:18:08.736 --> 00:18:12.085
i zaproponowała ustanowienie 
nowatorskich platform

00:18:12.085 --> 00:18:15.323
wraz ze światem online, 
by wymieniać się pomysłami politycznymi.

00:18:15.323 --> 00:18:18.336
Tak zrodził się eksperyment 
o nazwie vTaiwan,

00:18:18.360 --> 00:18:21.074
który początkowo 
używał narzędzi takich jak Polis,

00:18:21.098 --> 00:18:24.514
które pozwalają na "zgadzam się" 
i "nie zgadzam", bez opcji odpowiedzi,

00:18:24.538 --> 00:18:28.926
co prowadzi do konsensusu w tematach 
takich jak finansowanie społecznościowe,

00:18:28.950 --> 00:18:31.387
finansowanie oparte na kapitale, 
dla ścisłości,