WEBVTT

00:14:59.070 --> 00:15:01.299
nie zawsze wzbudza więcej zaufania,

00:15:01.323 --> 00:15:03.982
bo wtedy widać, kiedy coś
jest nie tak, czegoś brakuje,

00:15:04.006 --> 00:15:06.918
coś wyjątkowo wrednego w użytku

00:15:06.942 --> 00:15:08.466
i tak dalej, ze strony państwa.

00:15:08.490 --> 00:15:11.751
Więc to niekoniecznie prowadzi 
do większego zaufania do państwa.

00:15:11.775 --> 00:15:13.799
Przepraszam, zaufania obywatela do rządu.

00:15:13.823 --> 00:15:17.600
Ale zawsze zwiększa zaufanie
w zainteresowanych grupach społecznych.

00:15:17.624 --> 00:15:20.721
Powiedziałbym, że poziom
zaufania między ludźmi,

00:15:20.745 --> 00:15:23.277
którzy współpracują,

00:15:23.301 --> 00:15:25.627
na przykład służbą zdrowia,

00:15:25.651 --> 00:15:28.983
urzędnikami odpowiedzialnymi
za reagowanie na pandemię,

00:15:29.007 --> 00:15:30.879
producentami maseczek medycznych