WEBVTT

00:34:55.063 --> 00:35:00.376
dla Twitterów i Facebooków, 
i LINE'ów, i WhaatsAppów,

00:35:00.400 --> 00:35:02.734
i innych tego świata?

00:35:05.410 --> 00:35:08.656
AT: Tuż przed naszymi wyborami

00:35:08.680 --> 00:35:10.475
powiedzieliśmy do nich wszystkich,

00:35:10.499 --> 00:35:15.685
że nie tworzymy prawa, 
by ich jakoś ukarać.

00:35:15.709 --> 00:35:18.764
Pokazujemy jednak bardzo prosty fakt,

00:35:18.788 --> 00:35:20.963
że w Tajwanie jest norma,

00:35:20.987 --> 00:35:23.545
że mamy nawet osobną gałąź rządu,

00:35:23.569 --> 00:35:24.768
gałąź kontroli,

00:35:24.792 --> 00:35:28.360
która opublikowała 
datki i wydatki z kampanii.

00:35:28.384 --> 00:35:30.534
I wtedy do nas dotarło,