WEBVTT

00:18:28.950 --> 00:18:31.387
finansowanie oparte na kapitale, 
dla ścisłości,

00:18:31.411 --> 00:18:34.831
praca zdalna i wszelkie inne 
przepisy dotyczące cyberprzestrzeni,

00:18:34.855 --> 00:18:37.831
gdzie nie istnieją 
związki czy stowarzyszenia.

00:18:37.855 --> 00:18:39.827
To był strzał w dziesiątkę.

00:18:39.851 --> 00:18:42.955
Rozwiązali na przykład problem Ubera,

00:18:42.979 --> 00:18:44.836
teraz można zamówić Ubera,

00:18:44.860 --> 00:18:47.656
sam zamówiłem Ubera w tym tygodniu,

00:18:47.680 --> 00:18:50.578
ale w każdym razie działają jak taksówki.

00:18:50.602 --> 00:18:53.808
Założyli lokalną spółkę taxi, 
zwaną Q Taxi,

00:18:53.832 --> 00:18:57.669
a to dlatego, że na platformie, 
ludzie martwili się o ubezpieczenie,

00:18:57.693 --> 00:18:59.143
o rejestrację,

00:18:59.167 --> 00:19:03.281
o ochronę pasażerów i tak dalej.