WEBVTT

00:24:29.169 --> 00:24:30.938
chat bot to powtarzał,

00:24:30.962 --> 00:24:34.352
a jeśli nie, dzwonił
do naukowego panelu doradczego,

00:24:34.376 --> 00:24:37.395
gdzie pisano przystępną odpowiedź,

00:24:37.419 --> 00:24:41.426
a psi rzecznik przerobiłby to 
w uroczy psi mem.

00:24:41.450 --> 00:24:43.244
Ten cykl informacji zwrotnej,

00:24:43.268 --> 00:24:47.458
gdzie łatwo znaleźć i zapytać specjalistów

00:24:47.482 --> 00:24:50.360
oraz otwarte API pozwalające 
na asystenta głosowego,

00:24:50.384 --> 00:24:54.328
i dające dostęp programistom zewnętrznym

00:24:54.352 --> 00:24:56.522
przemawia do wielu stanów w USA.

00:24:56.546 --> 00:24:59.457
Chyba wiele z nich to wprowadza.

00:24:59.481 --> 00:25:03.352
Przed Światowym Zgromadzeniem Zdrowia, 
chyba trzy dni wcześniej,