WEBVTT

00:33:28.786 --> 00:33:30.022
i dobrymi dziennikarzami,

00:33:30.046 --> 00:33:35.225
by odnieść tę oryginalną wiadomość 
do dnia pierwszej publikacji.

00:33:35.249 --> 00:33:37.680
To wyszło od Zhongyang Zhengfawei,

00:33:37.704 --> 00:33:44.450
głównego działu politycznego
i prawnego w partii centralnej,

00:33:44.474 --> 00:33:46.656
w Centralnej Partii Komunistycznej, w CPK.

00:33:46.680 --> 00:33:52.053
Wiemy, że to ich konto Weibo 
zrobiło ten nowy nagłówek.

00:33:52.077 --> 00:33:54.252
Dlatego wysłaliśmy publiczną informację,

00:33:54.276 --> 00:33:56.633
a partnerzy w kampaniach medialnych,

00:33:56.657 --> 00:33:58.181
prawie wszyscy,

00:33:58.205 --> 00:34:00.939
publikowali obok tę małą przypominajkę,