WEBVTT

00:28:58.336 --> 00:29:00.304
uznanie i tego typu sprawy.

00:29:00.328 --> 00:29:02.249
Myślę, że najważniejsza jest zasada

00:29:02.273 --> 00:29:06.568
zachowania internetowego anarchizmu,

00:29:06.592 --> 00:29:07.809
dotycząca tego,

00:29:07.833 --> 00:29:11.160
że nie da się nikogo zmusić
do podłączenia się do Internetu

00:29:11.184 --> 00:29:13.541
ani do trzymania się do nowego protokołu.

00:29:13.565 --> 00:29:17.116
Wszystko trzeba robić ze zgodą 
i uruchomionym kodem.

00:29:18.649 --> 00:29:21.990
DB: Chciałbym, żebyś miał 
więcej odpowiedników na świecie.

00:29:22.014 --> 00:29:24.967
Może ty też byś o tym marzył.

00:29:25.338 --> 00:29:27.700
AT: Dlatego warto 
rozprzestrzeniać te idee.

00:29:28.076 --> 00:29:29.250
DB: Otóż to.

00:29:29.274 --> 00:29:35.359
Jednym z wyzwań, mogących się pojawić 
przy tych narzędziach cyfrowych,