WEBVTT

00:42:28.624 --> 00:42:31.617
bo dane osobowe 
nie są nigdy naprawdę osobiste.

00:42:31.641 --> 00:42:34.403
Są zawsze społeczne, 
są zawsze między przestrzeniami.

00:42:34.427 --> 00:42:36.907
Jeśli zrobię selfie na imprezie,

00:42:36.931 --> 00:42:40.616
pośrednio zrobię również 
zdjęcie wszystkim innym,

00:42:40.640 --> 00:42:44.283
którzy są na zdjęciu,
otoczenie i tak dalej,

00:42:44.307 --> 00:42:47.634
a jeśli załaduję to do "chmury",

00:42:47.658 --> 00:42:50.691
właściwie dziesiątkuję siłę przetargową,

00:42:50.715 --> 00:42:53.304
siłę negocjacji wszystkich wokół,

00:42:53.328 --> 00:42:56.174
bo wtedy ich dane są częścią chmury,

00:42:56.198 --> 00:42:58.315
a chmura nie musi im tego rekompensować

00:42:58.339 --> 00:42:59.928
ani dostawać na to zgody.

00:42:59.952 --> 00:43:02.204
Przez samo tworzenie narzędzi,