WEBVTT

00:45:26.553 --> 00:45:30.596
zamiast przyjmować obce wartości 
w imię przetrwania.

00:45:32.704 --> 00:45:34.812
DB: Miejmy taką nadzieję

00:45:34.836 --> 00:45:40.348
i miejmy nadzieję, że reszta świata 
będzie tak przygotowana jak Tajwan

00:45:40.372 --> 00:45:42.609
na następny raz.

00:45:42.633 --> 00:45:46.109
Jeśli mowa o demokracji cyfrowej

00:45:46.133 --> 00:45:47.617
i cyfrowym obywatelstwie,

00:45:47.641 --> 00:45:49.649
dokąd, twoim zdaniem, to zmierza,

00:45:49.673 --> 00:45:52.289
na Tajwanie i w reszcie świata?

00:45:53.108 --> 00:45:56.139
AT: Mam tu opis swojego stanowiska,

00:45:56.163 --> 00:45:57.474
który wam przeczytam.

00:45:57.498 --> 00:46:00.875
To dosłownie opis mojego stanowiska
i odpowiedź na to pytanie.