WEBVTT

00:41:27.376 --> 00:41:30.264
jak ułatwić śledzenie kontaktów,

00:41:30.288 --> 00:41:32.328
skupiał się nie na kontrolerach kontaktu,

00:41:32.352 --> 00:41:35.213
nie na pracownikach medycznych, 
ale na pacjencie.

00:41:35.237 --> 00:41:37.530
Mówili: "Masz telefon,

00:41:37.554 --> 00:41:39.620
możesz sprawdzać temperaturę,

00:41:39.644 --> 00:41:42.847
rejestrować miejsca pobytu i tym podobne,

00:41:42.871 --> 00:41:44.974
ale to jest tylko w twoim telefonie.

00:41:44.998 --> 00:41:46.529
On nawet nie używa Blootootha.

00:41:46.553 --> 00:41:47.887
Nie ma transmisji.

00:41:48.229 --> 00:41:49.776
Technologia używa open-source,

00:41:49.800 --> 00:41:52.331
możesz to sprawdzić, 
używać w trybie samolotowym.

00:41:52.355 --> 00:41:54.903
Jeśli kontroler kontaktu jednak powie ci,

00:41:54.927 --> 00:41:56.974
że jesteś częścią grupy wysokiego ryzyka,

00:41:56.998 --> 00:41:59.323
i naprawdę chcą twoją historię kontaktów,

00:41:59.347 --> 00:42:02.553
to narzędzie może wygenerować 
jednorazowy URL,