WEBVTT

00:18:59.167 --> 00:19:03.281
o ochronę pasażerów i tak dalej.

00:19:03.305 --> 00:19:05.934
Zmieniliśmy przepisy dla taksówek

00:19:05.958 --> 00:19:08.831
i teraz Uber jest po prostu 
kolejną firmą taksówkową,

00:19:08.855 --> 00:19:10.855
między innymi spółdzielniami.

00:19:11.871 --> 00:19:14.009
DB: Czyli w pewnym sensie

00:19:14.033 --> 00:19:18.813
używacie crowdsourcingu do legislacji,
którą potem zamieniacie w prawo.

00:19:19.464 --> 00:19:22.035
AT: Tak, zobacz więcej na crowd.law.

00:19:22.059 --> 00:19:23.467
To prawdziwa strona.

00:19:24.568 --> 00:19:28.683
DB: Niektórzy powiedzą, że to łatwe,

00:19:28.707 --> 00:19:31.533
bo Tajwan jest wyspą,