WEBVTT

00:36:28.180 --> 00:36:32.061
tylko ludzie mają dość sekretów

00:36:32.085 --> 00:36:35.910
i to również część żądań 
Rewolucji Słoneczników.

00:36:35.934 --> 00:36:39.871
Facebook faktycznie opublikował 
w Bibliotece Reklam

00:36:39.895 --> 00:36:45.014
jedną z najszybszych chyba
strategii odpowiedzi,

00:36:45.038 --> 00:36:51.058
gdzie każdy z szemraną polityką reklamową,

00:36:51.082 --> 00:36:52.931
będzie ujawniony bardzo szybko,

00:36:52.955 --> 00:36:56.399
a dziennikarze śledczy pracują 
z lokalnymi technikami cywilnymi,

00:36:56.423 --> 00:37:01.227
by zapewniać, że jeśli ktoś spróbuje 
korzystać z mediów w podstępny sposób,