WEBVTT

00:37:54.792 --> 00:38:00.680
o ile najlepszy epidemiolog 
drugiej strony nie jest wiceprezydentem,

00:38:00.704 --> 00:38:02.720
jak w przypadku Tajwanu,

00:38:02.744 --> 00:38:06.514
nie zawsze opowiadają 
wystarczająco dobrze o tym, co się dzieje,

00:38:06.538 --> 00:38:10.570
by to przetłumaczyć na polityczną akcję, 
tak, jak nasz wiceprezydent, prawda?

00:38:10.594 --> 00:38:13.124
Myślę, że brak dostępu ministerialnego,

00:38:13.148 --> 00:38:16.020
jest uszczerbkiem
dla społeczności światowej,

00:38:16.044 --> 00:38:19.331
bo inaczej kraje mogłyby
zareagować tak, jak my,

00:38:19.355 --> 00:38:20.791
pierwszego dnia stycznia,

00:38:20.815 --> 00:38:24.012
zamiast czekać tygodniami,

00:38:24.036 --> 00:38:27.702
aż WHO zadeklaruje, że to coś istnieje,

00:38:27.726 --> 00:38:30.156
że ewidentnie przechodzi 
z człowieka na człowieka,