WEBVTT

00:43:27.656 --> 00:43:30.370
DB: Zdecydowanie żyjesz w przyszłości

00:43:30.394 --> 00:43:33.371
i to całkiem dosłownie,

00:43:33.395 --> 00:43:35.521
w sensie, że jest tam jutrzejszy poranek.

00:43:35.545 --> 00:43:36.704
AT: Dwanaście godzin.

00:43:36.728 --> 00:43:37.878
DB: Tak.

00:43:38.657 --> 00:43:41.585
Powiedz mi, co widzisz w przyszłości?

00:43:41.609 --> 00:43:43.353
Co będzie dalej?

00:43:44.926 --> 00:43:49.001
AT: Widzę koronawirusa 
jako wielki wzmacniacz.

00:43:49.025 --> 00:43:53.390
W społeczeństwie autorytarnym

00:43:53.414 --> 00:43:55.974
koronawirus, zamknięcia i tak dalej,

00:43:55.998 --> 00:44:00.807
może ten totalitaryzm zwiększyć.