WEBVTT

00:27:28.323 --> 00:27:30.901
Ale zawsze z zamysłem

00:27:30.925 --> 00:27:35.022
wyciągania wspólnych wartości
od różnych pozycji,

00:27:35.046 --> 00:27:36.577
od szeroko zakrojonych pozycji.

00:27:36.601 --> 00:27:37.853
Ponieważ zbyt często

00:27:37.877 --> 00:27:41.323
demokracja jest budowana jako 
ostateczna rozgrywka przeciwnych wartości.

00:27:41.347 --> 00:27:44.379
Ale w pandemii, w infodemii,

00:27:44.403 --> 00:27:45.815
w zmianach klimatycznych,

00:27:45.839 --> 00:27:47.918
w wielu tych strukturalnych sprawach,

00:27:47.942 --> 00:27:52.201
wirus czy dwutlenek węgla nie usiądzie, 
by z tobą ponegocjować.

00:27:52.225 --> 00:27:55.907
To sprawa strukturalna 
wymagająca wspólnych wartości,

00:27:55.931 --> 00:27:57.569
wybudowanych z różnych pozycji.

00:27:57.593 --> 00:28:03.025
Dlatego podstawą mojej pracy 
jest radykalna przejrzystość.