WEBVTT

00:32:58.607 --> 00:33:00.654
konsole do gier i markowe buty sportowe,

00:33:00.678 --> 00:33:03.393
rekrutował braci do mordowania policji

00:33:03.417 --> 00:33:06.620
i zebrał 200 000 dolarów".

00:33:06.644 --> 00:33:10.461
To jest oczywiście broń
zaprojektowana, by wichrzyć

00:33:10.485 --> 00:33:15.895
i wzbudzić w tajwańskich głosujących 
pewien niesmak do Hong Kongu.

00:33:15.919 --> 00:33:19.042
Bo wiadomo, że o to głównie chodzi.

00:33:19.066 --> 00:33:21.685
Gdybyśmy uciekli się do usuwania,

00:33:21.709 --> 00:33:22.915
nic z tego nie będzie,

00:33:22.939 --> 00:33:25.090
bo oburzenie tylko by wzrosło.

00:33:25.114 --> 00:33:26.545
Więc nie usuwaliśmy tego.

00:33:26.569 --> 00:33:28.786
Zamiast tego pracowaliśmy
z kontrolerami faktów

00:33:28.786 --> 00:33:30.022
i dobrymi dziennikarzami,