WEBVTT

00:40:59.319 --> 00:41:02.483
szczególnie biorąc pod uwagę 
kontekst geopolityczny.

00:41:02.507 --> 00:41:03.663
AT: Zdecydowanie.

00:41:03.687 --> 00:41:05.749
DB: Jak radzicie sobie z tymi wymogami?

00:41:07.010 --> 00:41:13.060
AT: Tworzymy nie tylko strategię obronną,

00:41:13.084 --> 00:41:15.498
jak minimalizacja zbierania danych,

00:41:15.522 --> 00:41:17.977
ale również proaktywne pomiary,

00:41:18.001 --> 00:41:20.522
takie jak technologie 
wzmacniające prywatność.

00:41:20.546 --> 00:41:23.740
Jeden z najlepszych zespołów, 
jaki wyłonił się z naszych cohacków,

00:41:23.764 --> 00:41:27.352
odpowiedź TW z Polis,

00:41:27.376 --> 00:41:30.264
jak ułatwić śledzenie kontaktów,