WEBVTT

00:35:58.781 --> 00:36:01.243
i dziennikarze śledczy 
są bardzo szczęśliwi,

00:36:01.267 --> 00:36:03.839
bo mogą robić śledcze raporty

00:36:03.863 --> 00:36:06.131
o połączeniach między kandydatami

00:36:06.155 --> 00:36:07.593
i ich sponsorami.

00:36:07.617 --> 00:36:09.934
Ale nie dostali takiego materiału

00:36:09.958 --> 00:36:11.959
z globalnych mediów społecznościowych.

00:36:11.983 --> 00:36:14.359
Dlatego powiedziałem: "To bardzo proste.

00:36:14.383 --> 00:36:15.773
To jest tu normą społeczną,

00:36:15.797 --> 00:36:17.978
nie interesują mnie inne jurysdykcje.

00:36:18.002 --> 00:36:21.816
Albo dostosowujecie się do norm 
ustalonych przez Control Yuan

00:36:21.840 --> 00:36:23.506
i dziennikarzy śledczych,

00:36:23.530 --> 00:36:25.895
albo czekają was sankcje społeczne.

00:36:25.919 --> 00:36:28.156
To nie jest mandat rządu,

00:36:28.180 --> 00:36:32.061
tylko ludzie mają dość sekretów