WEBVTT

00:31:59.892 --> 00:32:04.516
Ale czasem dezinformacja 
jest mocniej uzbrojona.

00:32:04.919 --> 00:32:09.461
Jak walczycie z tego typu atakami?

00:32:10.101 --> 00:32:12.783
AT: Masz na myśli błędne informacje.

00:32:12.807 --> 00:32:18.868
Informacje stworzone, 
by specjalnie wyrządzić publiczną krzywdę.

00:32:18.892 --> 00:32:22.177
To nie jest temat do żartów.

00:32:22.201 --> 00:32:26.712
Na to mamy pomysł o nazwie: 
"zauważ i zwróć uwagę innych".

00:32:26.736 --> 00:32:29.117
To jest zdjęcie z Reuters,

00:32:29.141 --> 00:32:31.355
przeczytam oryginalny nagłówek.