WEBVTT

00:44:27.601 --> 00:44:32.210
ale społeczeństwo może zrobić to, 
co zrobił Tajwan po SARS.

00:44:32.234 --> 00:44:34.702
W 2003 roku, gdy przyszło SARS,

00:44:34.726 --> 00:44:36.917
musieliśmy zamknąć cały szpital,

00:44:36.941 --> 00:44:40.845
barykadując go bez limitu czasowego.

00:44:40.869 --> 00:44:42.323
To było bardzo traumatyczne,

00:44:42.347 --> 00:44:45.879
każdy po trzydziestce pamięta, 
jak traumatyczne to było.

00:44:45.903 --> 00:44:47.102
Gminy

00:44:47.126 --> 00:44:50.020
i rząd centralny 
mówiły zupełnie różne rzeczy

00:44:50.044 --> 00:44:51.871
i dlatego po SARS

00:44:51.895 --> 00:44:54.998
trybunały konstytucyjne 
wymogły od legislatury,

00:44:55.022 --> 00:44:57.450
ustanowienie nowego systemu, 
jaki dzisiaj widzicie.

00:44:57.474 --> 00:44:58.831
Rrównież dlatego,

00:44:58.855 --> 00:45:02.117
gdy ludzie zaczęli reagować 
na kryzys w 2003 roku,