WEBVTT

00:38:27.726 --> 00:38:30.156
że ewidentnie przechodzi 
z człowieka na człowieka,

00:38:30.180 --> 00:38:32.845
że należy sprawdzać 
ludzi przyjeżdżających z Wuhanu,

00:38:32.869 --> 00:38:34.383
co w końcu zaczęli robić,

00:38:34.407 --> 00:38:37.624
ale już dwa czy trzy tygodnie po nas.

00:38:40.247 --> 00:38:41.577
WPR: To ma dużo sensu.

00:38:41.601 --> 00:38:45.014
DB: Więcej naukowców 
i techników w polityce.

00:38:45.038 --> 00:38:46.888
To brzmi jak odpowiedź.

00:38:47.228 --> 00:38:48.378
AT: Tak.

00:38:50.633 --> 00:38:54.212
WPR: Mamy jeszcze inne pytanie 
od Kamala Srinivasana

00:38:54.236 --> 00:38:55.768
o strategię wtórnego otwierania.

00:38:55.792 --> 00:39:00.368
"Jak umożliwiacie restauracjom i sklepom
otwierać się bezpiecznie w Tajwanie?"