WEBVTT

00:30:58.402 --> 00:31:01.625
Jeśli ludzie wolą rozmawiać w ratuszu,

00:31:01.649 --> 00:31:06.185
osobiście tam idę z kamerą 360

00:31:06.209 --> 00:31:09.471
i nagrywam to na żywo 
dla Taipei i innych gmin,

00:31:09.495 --> 00:31:12.101
gdzie urzędnicy rządu mogą dołączyć

00:31:12.125 --> 00:31:13.825
w stylu połączenia zbiorczego,

00:31:13.849 --> 00:31:16.693
ale słuchając miejscowych, 
którzy ustalili porządek obrad.

00:31:16.693 --> 00:31:19.145
Czyli nadal są spotkania twarzą w twarz,

00:31:19.169 --> 00:31:21.733
nie próbujemy ich zastąpić.

00:31:21.757 --> 00:31:23.522
Umożliwiamy dostęp

00:31:23.546 --> 00:31:26.133
rządowi centralnemu
do lokalnych ratuszy

00:31:26.157 --> 00:31:28.078
i wzmacniamy ich głosy,

00:31:28.102 --> 00:31:31.285
zapewniając, by transkrypty, 
mapy myśli i tego typu rzeczy