WEBVTT

00:15:29.007 --> 00:15:30.879
producentami maseczek medycznych

00:15:30.903 --> 00:15:32.069
i tak dalej,

00:15:32.093 --> 00:15:33.259
między takimi ludźmi

00:15:33.283 --> 00:15:35.443
poziom zaufania jest ogromny.

00:15:35.467 --> 00:15:38.197
Niekoniecznie ufają oni rządowi,

00:15:38.221 --> 00:15:41.664
ale to nie jest konieczne
do udanej reakcji.

00:15:41.688 --> 00:15:43.704
Przypadkowy przechodzień na ulicy powie,

00:15:43.728 --> 00:15:47.695
że Tajwan radzi sobie dobrze 
dzięki ludziom.

00:15:47.719 --> 00:15:49.894
Gdy CECC każe nam nosić maseczki,

00:15:49.918 --> 00:15:51.086
nosimy maseczki.

00:15:51.110 --> 00:15:53.163
Gdy CECC każe nam nie nosić maseczek,

00:15:53.187 --> 00:15:55.203
jeśli utrzymujemy fizyczny dystans,

00:15:55.227 --> 00:15:56.821
i tak nosimy maseczki.

00:15:56.845 --> 00:15:58.227
Z tego powodu myślę,

00:15:58.251 --> 00:16:02.300
że to zaufanie społeczne różnych grup