WEBVTT

00:25:56.600 --> 00:26:00.248
masek medycznych podarowanych 
na cele charytatywne.

00:26:00.272 --> 00:26:01.768
Też sponsorowanych przez ludzi.

00:26:01.792 --> 00:26:05.003
Ludzie, którzy mają 
jakieś maseczki w domu,

00:26:05.027 --> 00:26:08.026
którzy nie odbierali racjonowanych masek,

00:26:08.050 --> 00:26:09.328
mogą użyć aplikacji,

00:26:09.352 --> 00:26:12.818
żeby oddać je na cel humanitarny,

00:26:12.842 --> 00:26:15.984
a połowa z nich ujawnia nazwiska,

00:26:16.008 --> 00:26:19.307
więc można zobaczyć nazwiska osób, 
które brały w tym udział.

00:26:19.331 --> 00:26:22.040
Jest również strona "Ask Taiwan Anything",

00:26:22.064 --> 00:26:23.561
(Śmiech)

00:26:23.585 --> 00:26:26.796
na fightcovid.edu.tw,

00:26:26.820 --> 00:26:30.509
która pokazuje, w formie raportu, 
wszystkie strategie reakcji,