WEBVTT

00:44:58.855 --> 00:45:02.117
gdy ludzie zaczęli reagować 
na kryzys w 2003 roku,

00:45:02.141 --> 00:45:06.347
zbudowano ten bardzo silny system 
szybkiej reakcji na wydarzenia.

00:45:06.371 --> 00:45:08.569
Tak jak Rewolucja Słoneczników,

00:45:08.593 --> 00:45:13.418
ponieważ kryzys zaufania pozwolił nam 
zbudować nowe narzędzia,

00:45:13.442 --> 00:45:15.276
które stawiały zaufanie jako pierwsze,

00:45:15.300 --> 00:45:18.088
myślę, że koronawirus jest szansą

00:45:18.088 --> 00:45:21.183
dla każdego, kto przetrwał pierwszą falę,

00:45:21.207 --> 00:45:26.529
by osiąść na nowym zestawie norm, 
które wzmocnią podstawowe wartości,

00:45:26.553 --> 00:45:30.596
zamiast przyjmować obce wartości 
w imię przetrwania.