WEBVTT

00:30:27.038 --> 00:30:30.101
Dzięki traktowaniu tego
jako prawa człowieka

00:30:30.125 --> 00:30:33.068
możemy powiedzieć, 
że jest to dla wszystkich.

00:30:33.092 --> 00:30:36.433
Cyfrowa demokracja 
tak naprawdę umacnia demokrację.

00:30:36.457 --> 00:30:39.583
Inaczej wykluczalibyśmy
część społeczeństwa.

00:30:39.607 --> 00:30:41.459
To też odnosi się do tego,

00:30:41.483 --> 00:30:43.839
że można iść do centrum
możliwości cyfrowych,

00:30:43.863 --> 00:30:45.643
by wynająć tablet z gwarancją,

00:30:45.667 --> 00:30:47.968
że nie ma więcej niż trzy lata

00:30:47.992 --> 00:30:49.189
oraz tego typu rzeczy,

00:30:49.213 --> 00:30:51.822
by umożliwić również różny cyfrowy dostęp

00:30:51.846 --> 00:30:56.101
przez centra możliwości cyfrowych, 
uniwersytety i szkoły,

00:30:56.125 --> 00:30:58.378
oraz biblioteki publiczne, bardzo ważne.

00:30:58.402 --> 00:31:01.625
Jeśli ludzie wolą rozmawiać w ratuszu,