WEBVTT

00:31:28.102 --> 00:31:31.285
zapewniając, by transkrypty, 
mapy myśli i tego typu rzeczy

00:31:31.309 --> 00:31:33.966
umieszczano w Internecie w realnym czasie,

00:31:33.990 --> 00:31:36.776
ale nigdy nie prosimy 
starszych osób o coś w rodzaju:

00:31:36.800 --> 00:31:39.918
"Naucz pisać na klawiaturze 
albo nie włączasz się w demokrację".

00:31:39.942 --> 00:31:41.109
To nie nasz styl.

00:31:41.133 --> 00:31:42.473
Ale to wymaga dobrego łącza.

00:31:42.497 --> 00:31:45.960
Bo jeśli nie masz łącza szerokopasmowego, 
tylko bardzo ograniczone,

00:31:45.984 --> 00:31:48.196
musisz używać komunikacji
opartej na tekście.

00:31:48.521 --> 00:31:49.752
DB: Zgadza się.

00:31:49.776 --> 00:31:51.217
Oczywiście z dostępem

00:31:51.241 --> 00:31:55.568
mowa też o dostępie dla tych, 
którzy będą źle używać platformy.

00:31:55.592 --> 00:31:58.106
Mówiłeś trochę o dezinformacji

00:31:58.130 --> 00:31:59.868
i używaniu humoru, by pobić plotki.

00:31:59.892 --> 00:32:04.516
Ale czasem dezinformacja 
jest mocniej uzbrojona.