WEBVTT

00:34:28.767 --> 00:34:30.598
że to zamierzona narracja,

00:34:30.622 --> 00:34:32.550
nie będą jej bezmyślnie udostępniać.

00:34:32.574 --> 00:34:35.137
Mogą to udostępnić, 
ale z komentarzem mówiącym:

00:34:35.161 --> 00:34:40.539
"Tak pogrywa z naszą demokracją 
Zhongyang Zhengfawei".

00:34:42.182 --> 00:34:46.474
DB: Wygląda na to, że część globalnych 
korporacji mediów społecznościowych

00:34:46.498 --> 00:34:50.534
mogłaby się czegoś nauczyć
z "zauważ i zwróć uwagę innym".

00:34:50.558 --> 00:34:52.156
AT: Zwróć uwagę, otóż to.

00:34:52.180 --> 00:34:55.039
DB: Jaką radę miałbyś

00:34:55.063 --> 00:35:00.376
dla Twitterów i Facebooków, 
i LINE'ów, i WhaatsAppów,