WEBVTT

00:26:26.820 --> 00:26:30.509
która pokazuje, w formie raportu, 
wszystkie strategie reakcji,

00:26:30.533 --> 00:26:32.033
więc sprawdźcie to sobie.

00:26:33.145 --> 00:26:34.307
WPR: Świetnie.

00:26:34.331 --> 00:26:37.682
Znikam i będę z powrotem 
z kilkoma innymi pytaniami.

00:26:38.927 --> 00:26:42.156
DB: Zamieć raportów, można powiedzieć.

00:26:42.180 --> 00:26:46.725
Chciałbym skupić się trochę na tobie.

00:26:46.749 --> 00:26:52.333
Jak konserwatywny anarchista 
staje się ministrem cyfryzacji?

00:26:53.466 --> 00:26:56.950
AT: Przez okupowanie parlamentu.

00:26:56.974 --> 00:26:57.975
(Śmiech)

00:26:57.999 --> 00:26:59.172
Co ciekawsze,

00:26:59.196 --> 00:27:03.220
powiedziałbym, 
że chodzę pracować z rządem,