WEBVTT

00:19:28.707 --> 00:19:31.533
bo Tajwan jest wyspą,

00:19:31.557 --> 00:19:34.744
co może pomaga wam kontrolować COVID,

00:19:34.768 --> 00:19:36.907
pomaga promować jedność społeczną,

00:19:36.931 --> 00:19:41.042
może jest mniejszym krajem niż inne.

00:19:41.066 --> 00:19:44.800
Myślisz, że dałoby się to
zastosować poza Tajwanem?

00:19:46.182 --> 00:19:47.428
AT: Zacznijmy od tego,

00:19:47.452 --> 00:19:50.198
że 23 miliony ludzi 
to wciąż całkiem sporo.

00:19:50.222 --> 00:19:51.760
To nie jest miasto,

00:19:51.784 --> 00:19:56.283
niektórzy mówią
"Tajwan to miasto-państwo".

00:19:56.307 --> 00:20:00.003
23 miliony ludzi,
nie całkiem miasto-państwo.