WEBVTT

00:41:59.347 --> 00:42:02.553
to narzędzie może wygenerować 
jednorazowy URL,

00:42:02.577 --> 00:42:06.358
zawierający tylko precyzyjną informację,

00:42:06.382 --> 00:42:07.564
anonimową,

00:42:07.588 --> 00:42:09.228
której chcą kontrolerzy kontaktu.

00:42:09.252 --> 00:42:12.522
Ale to nie pozwoli spytać,

00:42:12.546 --> 00:42:14.313
jak w tradycyjnym wywiadzie...

00:42:14.337 --> 00:42:17.799
to oni zadają pytanie, 
chcą tylko znać twoje miejsca pobytu,

00:42:17.823 --> 00:42:19.689
ale ty odpowiadasz z taką dokładnością,

00:42:19.689 --> 00:42:22.609
że kompromitujesz innych ludzi.

00:42:22.633 --> 00:42:25.225
Więc chodzi o takie projektowanie,

00:42:25.249 --> 00:42:28.600
które zwiększy prywatność innych,

00:42:28.624 --> 00:42:31.617
bo dane osobowe 
nie są nigdy naprawdę osobiste.