WEBVTT

00:23:57.915 --> 00:24:01.764
dałoby się zastosować w USA
podczas prezydentury Trumpa?".

00:24:01.788 --> 00:24:03.042
AT: Właściwie to kilka.

00:24:03.066 --> 00:24:07.744
Kilka krajów i stanów w USA pracuje z nami

00:24:07.768 --> 00:24:13.347
nad czymś, co nazywamy: "dyplomacją 
epicentrum do epicentrum". (Śmiech)

00:24:13.371 --> 00:24:16.276
Zajmujemy się głównie tym,

00:24:16.300 --> 00:24:18.479
że na przykład chat bot w Tajwanie

00:24:18.503 --> 00:24:21.860
pozwalał ludziom,
zwłaszcza na kwarantannie,

00:24:21.884 --> 00:24:23.950
zadawać pytania.

00:24:23.974 --> 00:24:27.517
Jeśli naukowy doradca odpowiedział już

00:24:27.517 --> 00:24:29.169
na jakieś często zadawane pytanie,

00:24:29.169 --> 00:24:30.938
chat bot to powtarzał,