WEBVTT

00:29:29.274 --> 00:29:35.359
Jednym z wyzwań, mogących się pojawić 
przy tych narzędziach cyfrowych,

00:29:35.383 --> 00:29:36.723
jest dostęp.

00:29:36.747 --> 00:29:39.143
Jak do tego podejść

00:29:39.167 --> 00:29:43.409
wobec osób bez najlepszego połączenia

00:29:43.433 --> 00:29:48.590
albo najnowszego telefonu komórkowego 
i tym podobnych?

00:29:49.569 --> 00:29:51.264
AT: W każdym punkcie Tajwanu,

00:29:51.288 --> 00:29:54.778
nawet na szczycie Tajwanu, 
na wysokości 4 000 metrów,

00:29:54.802 --> 00:29:56.852
Saviah lub Góra Jadeitowa,

00:29:56.876 --> 00:30:00.043
masz zapewnione 10 megabitów na sekundę,