WEBVTT

00:05:58.982 --> 00:06:01.093
żeby ich wartość R0 była poniżej jednego,

00:06:01.117 --> 00:06:03.919
co oznacza, że się nie rozejdą.

00:06:03.943 --> 00:06:06.610
To było moje pięć minut,

00:06:06.634 --> 00:06:09.078
resztę czasu przeznaczam na wasze pytania.

00:06:09.102 --> 00:06:10.713
Możecie poczytać więcej

00:06:10.737 --> 00:06:13.421
o tajwańskiej strategii 
przeciwkoronawirusowej

00:06:13.445 --> 00:06:15.164
na taiwancanhelp.us.

00:06:15.188 --> 00:06:16.338
Dziękuję.

00:06:19.109 --> 00:06:20.783
DB: To niesamowite.

00:06:20.807 --> 00:06:25.233
To genialne: "Humor kontra plotka" .

00:06:26.219 --> 00:06:28.242
Problem w tym, że w USA, zdaje się,

00:06:28.266 --> 00:06:33.415
plotki podróżują szybciej 
niż jakakolwiek odpowiedź,