WEBVTT

00:45:57.498 --> 00:46:00.875
To dosłownie opis mojego stanowiska
i odpowiedź na to pytanie.

00:46:02.474 --> 00:46:04.982
Skoro widzimy internet rzeczy,

00:46:05.006 --> 00:46:07.206
zróbmy internet ludzi.

00:46:07.657 --> 00:46:09.847
Skoro widzimy rzeczywistość wirtualną,

00:46:09.871 --> 00:46:12.093
zróbmy z niej wspólną rzeczywistość.

00:46:12.728 --> 00:46:14.831
Skoro widzimy nauczanie maszynowe,

00:46:14.855 --> 00:46:17.322
zróbmy z niego wspólną naukę

00:46:17.758 --> 00:46:20.432
Skoro widzimy doświadczenie użytkownika,

00:46:20.456 --> 00:46:23.019
zróbmy z niego doświadczenie ludzkie.

00:46:23.361 --> 00:46:26.369
A kiedy zbliża się osobliwość,

00:46:26.393 --> 00:46:28.133
zawsze pamiętajmy

00:46:28.157 --> 00:46:30.228
o istnieniu różnorodności.