WEBVTT

00:40:25.891 --> 00:40:30.275
bo myślę, że Taipei ma jedną 
z najlepszych kuchni świata

00:40:30.299 --> 00:40:33.329
ze wszystkich miast, jakie zwiedziłem,

00:40:33.353 --> 00:40:36.517
więc wiesz, chwała wam za to.

00:40:38.252 --> 00:40:44.791
Wielkim zastrzeżeniem, gdy mowa 
o cyfrowych narzędziach przy COVID

00:40:44.815 --> 00:40:47.153
lub o używaniu 
cyfrowych narzędzi w demokracji,

00:40:47.177 --> 00:40:49.651
jest zawsze prywatność.

00:40:49.675 --> 00:40:52.985
Mówiłeś o tym trochę,

00:40:53.009 --> 00:40:56.543
ale jestem pewien, że obywatele Tajwanu

00:40:56.567 --> 00:40:59.295
są pewnie równie przejęci 
swoją prywatnością,

00:40:59.319 --> 00:41:02.483
szczególnie biorąc pod uwagę 
kontekst geopolityczny.