WEBVTT

00:16:57.442 --> 00:17:01.141
Ale to dlatego, że w marcu 2014 roku

00:17:01.165 --> 00:17:03.950
setki młodych aktywistów, 
w większości studentów uczelni,

00:17:03.974 --> 00:17:05.466
okupowało legislaturę,

00:17:05.490 --> 00:17:09.208
by wyraziła swój głęboki sprzeciw 
wobec paktu handlowego z Pekinem,

00:17:09.232 --> 00:17:10.831
który właśnie rozważano,

00:17:10.855 --> 00:17:14.661
i utajnionego sposobu, 
w jaki był przepychany przez parlament

00:17:14.685 --> 00:17:16.876
przez Kuomintang, 
rządzącą wtenczas partię.

00:17:16.900 --> 00:17:19.003
Demonstranci wymagali po prostu,

00:17:19.027 --> 00:17:20.569
by pakt był odrzucony,

00:17:20.593 --> 00:17:24.467
a rząd ustanowił bardziej przejrzysty 
proces ratyfikacyjny.

00:17:24.783 --> 00:17:26.895
To wywołało szerokie publiczne wsparcie.

00:17:26.919 --> 00:17:29.617
Skończyło się w niecałe trzy tygodnie,

00:17:29.641 --> 00:17:32.609
po tym, jak rząd obiecał i zgodził się