WEBVTT

00:22:59.092 --> 00:23:02.591
wiemy, że opinie w sumie się pokrywają,

00:23:02.615 --> 00:23:05.501
a my odpowiadamy społeczeństwu słowami:

00:23:05.525 --> 00:23:07.458
"Tak to tym myślicie,

00:23:07.482 --> 00:23:10.276
a my w ten sposób na to odpowiadamy".

00:23:10.300 --> 00:23:13.045
Wiedza o tym nadal się rozwija,

00:23:13.069 --> 00:23:14.474
ale wiemy, na przykład,

00:23:14.498 --> 00:23:18.268
że ludzie czują, że noszenie maseczek 
chroni głównie noszącego,

00:23:18.292 --> 00:23:20.863
bo przypomina o niedotykaniu twarzy

00:23:20.887 --> 00:23:22.449
i odpowiednim myciu rąk".

00:23:22.473 --> 00:23:24.768
Bez względu na wszystko inne

00:23:24.792 --> 00:23:26.950
z tymi dwiema rzeczami każdy się zgadza.

00:23:26.974 --> 00:23:29.156
Kładziemy na to nacisk i mówimy:

00:23:29.180 --> 00:23:31.085
"OK, myjcie odpowiednio ręce