WEBVTT

00:23:29.180 --> 00:23:31.085
"OK, myjcie odpowiednio ręce

00:23:31.109 --> 00:23:32.395
i nie dotykajcie twarzy,

00:23:32.419 --> 00:23:34.383
a noszenie maski wam o tym przypomni".

00:23:34.407 --> 00:23:35.907
To pozwala nam oszczędzić sobie

00:23:35.931 --> 00:23:39.145
naładowanych ideologicznie debat

00:23:39.169 --> 00:23:43.172
i skupić się na tym, o czym ludzie 
zwykle rozmawiają między sobą.

00:23:43.196 --> 00:23:46.791
W ten sposób działamy szybko 
bez poświęcania rzetelności naukowej.

00:23:49.012 --> 00:23:52.536
WPR: Następne pytanie 
w pewien sposób się z tym łączy.

00:23:52.560 --> 00:23:55.545
To od anonimowego członka grupy.

00:23:55.569 --> 00:23:57.891
"Czy któryś z waszych przepisów

00:23:57.915 --> 00:24:01.764
dałoby się zastosować w USA
podczas prezydentury Trumpa?".