WEBVTT

00:20:27.296 --> 00:20:30.485
Wielu z nich zajmowało się wtedy SARS,

00:20:30.509 --> 00:20:32.757
ale to była klasyczna epidemiologia.

00:20:32.781 --> 00:20:35.910
To jest SARS 2.0, ma inną charakterystykę.

00:20:35.934 --> 00:20:38.077
Narzędzia, jakich używamy, 
są całkiem inne

00:20:38.101 --> 00:20:39.934
z powodu transformacji cyfrowej.

00:20:39.958 --> 00:20:43.320
Uczymy się razem z obywatelami.

00:20:43.344 --> 00:20:46.328
Nasz ówczesny wiceprezydent,

00:20:46.352 --> 00:20:48.455
dr Chen Chien-jen, członek akademii,

00:20:48.479 --> 00:20:51.680
dosłownie napisał 
podręcznik o epidemiologii.

00:20:51.704 --> 00:20:54.047
Mimo to stwierdził:

00:20:54.071 --> 00:20:57.252
"Zamierzam nagrać 
masowy otwarty kurs online,

00:20:57.276 --> 00:20:59.244
szybki kurs epidemiologii",

00:20:59.268 --> 00:21:00.491
w którym wzięło udział...