WEBVTT

00:28:27.650 --> 00:28:31.018
który staje się społecznym tematem, 
na który ludzie rozmawiają.

00:28:31.042 --> 00:28:32.264
Z tego powodu

00:28:32.288 --> 00:28:37.831
na przykład gdy David Plouffe odwiedził 
mnie, by lobbować na temat Ubera,

00:28:37.855 --> 00:28:39.401
przez radykalną przejrzystość

00:28:39.425 --> 00:28:41.625
jest bardzo tego świadomy,

00:28:41.649 --> 00:28:44.201
więc oparł wszystkie argumenty 
o dobro publiczne,

00:28:44.225 --> 00:28:46.434
o zrównoważenie i tego typu rzeczy,

00:28:46.458 --> 00:28:50.395
bo wiedział, że inne strony 
zobaczą jego pozycje

00:28:50.419 --> 00:28:52.244
bardzo jasno i przejrzyście.

00:28:52.268 --> 00:28:55.395
To zachęca ludzi do wzmacniania
wzajemnych argumentów

00:28:55.419 --> 00:28:58.312
zamiast atakowania 
siebie nawzajem jako osób,

00:28:58.336 --> 00:29:00.304
uznanie i tego typu sprawy.