WEBVTT

00:27:57.593 --> 00:28:03.025
Dlatego podstawą mojej pracy 
jest radykalna przejrzystość.

00:28:03.049 --> 00:28:05.228
Każda konwersacja, włącznie z tą,

00:28:05.252 --> 00:28:06.425
jest nagrywana,

00:28:06.449 --> 00:28:08.606
jak i wewnętrzne spotkania, 
jakie prowadzę.

00:28:08.630 --> 00:28:11.995
Można zobaczyć różne zapisy spotkań

00:28:12.019 --> 00:28:14.955
na moim kanale na YouTubie, 
na mojej platformie Saylt,

00:28:14.979 --> 00:28:17.548
tam można zobaczyć,
po tym, jak zostałem ministrem,

00:28:17.572 --> 00:28:21.055
prowadziłem 1 300 spotkań 
z ponad 5 000 mówcami,

00:28:21.079 --> 00:28:24.791
z ponad 260 000 wypowiedziami

00:28:24.815 --> 00:28:27.626
Każda ma URL,

00:28:27.650 --> 00:28:31.018
który staje się społecznym tematem, 
na który ludzie rozmawiają.