WEBVTT

00:32:29.141 --> 00:32:31.355
przeczytam oryginalny nagłówek.

00:32:31.379 --> 00:32:32.633
Oryginalny nagłówek głosi:

00:32:32.657 --> 00:32:35.972
"Nastolatek w Hong Kongu protestuje
przeciw ustawie ekstradycyjnej

00:32:35.996 --> 00:32:40.163
podczas marszu dla demokracji 
i politycznej reformy w Hong Kongu".

00:32:40.187 --> 00:32:42.844
Bardzo neutralny tytuł Reutera.

00:32:42.868 --> 00:32:46.971
Rozprzestrzeniała się jednak dezinformacja

00:32:46.995 --> 00:32:48.849
w listopadzie zeszłego roku,

00:32:48.873 --> 00:32:50.904
przed naszymi wyborami prezydenckimi,

00:32:50.928 --> 00:32:53.014
która pokazywała zupełnie co innego.

00:32:53.038 --> 00:32:55.576
To to samo zdjęcie, które mówi:

00:32:55.600 --> 00:32:58.583
"Ten 13-letni bandyta kupił nowe IPhone'y,

00:32:58.607 --> 00:33:00.654
konsole do gier i markowe buty sportowe,