WEBVTT

00:24:59.481 --> 00:25:03.352
Przed Światowym Zgromadzeniem Zdrowia, 
chyba trzy dni wcześniej,

00:25:03.376 --> 00:25:07.915
mieliśmy spotkanie 14 krajów,

00:25:07.939 --> 00:25:09.305
coś w stylu pre-ŚZZ,

00:25:09.329 --> 00:25:12.658
gdzie dzieliliśmy się 
wieloma małymi sukcesami jak ten.

00:25:12.682 --> 00:25:15.864
Wiele jurysdykcji część przejęło,

00:25:15.888 --> 00:25:17.595
włącznie z "humor versus plotka".

00:25:17.619 --> 00:25:18.785
Wielu mówiło,

00:25:18.809 --> 00:25:21.033
że będą teraz rekrutować komików.

00:25:21.473 --> 00:25:23.168
WPR: (Śmiech) Fantastyczne.

00:25:23.192 --> 00:25:24.568
DB: Mam nadzieję.

00:25:24.592 --> 00:25:26.385
WPR: Też mam taką nadzieję.

00:25:26.409 --> 00:25:29.284
Mamy jeszcze jedno pytanie, 
właściwie kontynuację,

00:25:29.308 --> 00:25:31.942
od Michaela Backesa, 
który zadał pytanie wcześniej.