WEBVTT

00:26:59.196 --> 00:27:03.220
powiedziałbym, 
że chodzę pracować z rządem,

00:27:03.244 --> 00:27:05.090
ale nigdy dla rządu.

00:27:05.114 --> 00:27:07.780
I pracuję z ludźmi, nie dla ludzi.

00:27:07.804 --> 00:27:10.468
Jestem jak punkt Langrange'a,

00:27:10.492 --> 00:27:13.220
między ruchem ludowym z jednej strony,

00:27:13.244 --> 00:27:15.565
a rządem z drugiej.

00:27:16.395 --> 00:27:18.165
Czasem dokładnie pośrodku,

00:27:18.189 --> 00:27:20.363
próbując robić jako trener czy tłumacz.

00:27:20.387 --> 00:27:22.958
Czasem w czymś w rodzaju 
wierzchołka trójkąta,

00:27:22.982 --> 00:27:28.299
próbując zapewnić obu stronom narzędzia 
do komunikacji prospołecznej.

00:27:28.323 --> 00:27:30.901
Ale zawsze z zamysłem