WEBVTT

00:37:28.810 --> 00:37:30.572
stworzony całkowicie samodzielnie,

00:37:30.596 --> 00:37:33.457
w jakim stopniu przypisuje zasługę
skutecznego przygotowania

00:37:33.457 --> 00:37:34.896
posiadaniu własnego systemu?".

00:37:36.168 --> 00:37:39.871
AT: Myślę, że troszkę.

00:37:39.895 --> 00:37:42.905
Chcieliśmy ostrzec WHO,

00:37:42.929 --> 00:37:44.127
ale, gdy już o tym mowa:

00:37:44.151 --> 00:37:47.950
nie jesteśmy całkowicie wykluczeni
mamy limitowany dostęp naukowy.

00:37:47.974 --> 00:37:50.529
Ale nie mamy żadnego
dostępu ministerialnego.

00:37:50.553 --> 00:37:52.180
A to duża różnica, prawda?

00:37:52.204 --> 00:37:54.768
Jeśli masz tylko 
limitowany dostęp naukowy,

00:37:54.792 --> 00:38:00.680
o ile najlepszy epidemiolog 
drugiej strony nie jest wiceprezydentem,