WEBVTT

00:11:27.421 --> 00:11:30.476
nazywa się słuchaniem 
na skalę ogólnego konsensusu.

00:11:30.500 --> 00:11:34.040
Druga część, o której już wspomniałem, 
to rejestr dystrybucji,

00:11:34.064 --> 00:11:36.306
gdzie każdy może iść do pobliskiej apteki,

00:11:36.330 --> 00:11:40.029
za okazaniem KUZ kupić 9 maseczek 
lub 10 dla dziecka

00:11:40.053 --> 00:11:43.323
i zobaczyć na telefonie,
jak ilość na stanie tej apteki

00:11:43.347 --> 00:11:47.029
właśnie spadła o dziewięć
lub 10 w parę minut.

00:11:47.053 --> 00:11:49.141
A jeśli wzrośnie o dziewięć lub 10,

00:11:49.165 --> 00:11:50.653
rzecz jasna, dzwonisz na 1922

00:11:50.677 --> 00:11:52.887
i zgłaszasz, że coś tu śmierdzi.

00:11:52.911 --> 00:11:55.241
Ale to jest ochotnicza odpowiedzialność.

00:11:55.265 --> 00:11:56.998
Jest to publikowane co 30 sekund.

00:11:57.022 --> 00:11:59.069
Wszyscy się nawzajem pilnują,

00:11:59.093 --> 00:12:01.196
a to ogromnie zwiększa zaufanie.