WEBVTT

00:39:28.651 --> 00:39:30.982
by upewnić się, 
że ludzie siadają równomiernie,

00:39:31.006 --> 00:39:37.240
jedni zainstalowali ścianki 
z przeźroczystego szkła lub plastikowe

00:39:37.264 --> 00:39:38.662
pomiędzy siedzeniami.

00:39:38.686 --> 00:39:41.899
Wiele społecznych innowacji 
dzieje się dookoła.

00:39:41.923 --> 00:39:46.515
Myślę, że jedyne zakłady, 
które na chwilę się zamknęły,

00:39:46.539 --> 00:39:51.484
bo nie mogły wystarczająco szybko 
dostosować się do tych zasad,

00:39:51.508 --> 00:39:54.277
to były bary agencji towarzyskich.

00:39:54.301 --> 00:39:57.757
Ale w końcu nawet oni coś wymyślili,

00:39:57.781 --> 00:40:02.384
przez rozdawanie plastikowych osłon,