WEBVTT

00:44:27.601 --> 00:44:32.210
mas a sociedade pode fazer
o que Taiwan fez depois da SARS.

00:44:32.234 --> 00:44:34.702
Em 2003, quando a SARS chegou,

00:44:34.726 --> 00:44:40.869
tivemos que fechar um hospital inteiro,
barricando-o sem data de término definida.

00:44:40.869 --> 00:44:42.323
Foi muito traumático,

00:44:42.347 --> 00:44:45.879
todos acima de 30 anos
se lembram de como foi.

00:44:45.903 --> 00:44:46.902
Os municípios

00:44:46.902 --> 00:44:49.490
e o governo central diziam
coisas muito diferentes,

00:44:49.490 --> 00:44:51.871
e é por isso que depois da SARS,

00:44:51.895 --> 00:44:54.998
os tribunais constitucionais
incumbiram o legislador

00:44:55.022 --> 00:44:57.450
de configurar o sistema como o vemos hoje,

00:44:57.474 --> 00:44:58.831
e também é por isso que,

00:44:58.855 --> 00:45:02.117
quando as pessoas reagiram
a essa crise em 2003,