WEBVTT

00:22:59.018 --> 00:23:02.615
sabemos que as pessoas estão sentindo
um consenso aproximado sobre tudo

00:23:02.615 --> 00:23:05.501
e estamos respondendo à sociedade:

00:23:05.525 --> 00:23:07.458
"Isto é o que todos vocês sentem

00:23:07.458 --> 00:23:10.300
e é assim que estamos respondendo
a esses sentimentos".

00:23:10.300 --> 00:23:13.045
E o consenso científico
ainda está em desenvolvimento,

00:23:13.069 --> 00:23:14.474
mas sabemos, por exemplo,

00:23:14.498 --> 00:23:19.412
que muitos acham que o uso da máscara
oferece proteção porque nos lembra

00:23:19.412 --> 00:23:22.623
que não devemos tocar o rosto
e devemos lavar as mãos corretamente.

00:23:22.623 --> 00:23:24.708
Estas, independentemente de todo o resto,

00:23:24.708 --> 00:23:26.974
são as duas coisas
com as quais todos concordam.

00:23:26.974 --> 00:23:29.156
Então, capitalizamos isso e dizemos:

00:23:29.180 --> 00:23:31.085
"Lavem bem as mãos,