WEBVTT

00:47:58.551 --> 00:48:02.447
parece uma ótima mensagem
para deixar para o público,

00:48:02.471 --> 00:48:03.767
com o sentimento

00:48:03.791 --> 00:48:07.475
de que estão todos muito gratos
pelo que você compartilhou, Audrey,

00:48:07.499 --> 00:48:13.355
e todas as ótimas informações e percepções
sobre as estratégias de Taiwan.

00:48:14.502 --> 00:48:15.653
AT: Obrigada.

00:48:15.677 --> 00:48:16.827
WPR: David.

00:48:17.661 --> 00:48:21.932
DB: Agradeço muito
por essa bela descrição do cargo

00:48:21.932 --> 00:48:26.746
e por toda a sabedoria que você
compartilhou de forma tão rápida.

00:48:26.770 --> 00:48:29.922
Eu acho que não foi
só uma ideia que compartilhou,

00:48:29.946 --> 00:48:32.926
mas talvez umas 20, 30, 40?