WEBVTT

00:38:55.792 --> 00:39:00.368
"Como restaurantes e varejistas
abrirão com segurança?"

00:39:00.974 --> 00:39:03.723
AT: Ah, eles nunca fecharam, então...

00:39:04.886 --> 00:39:09.413
AT: Sim, eles nunca fecharam,
não houve confinamento nem fechamento.

00:39:09.413 --> 00:39:12.889
Acabamos de dizer algo muito simples
na conferência de imprensa da CECC:

00:39:12.913 --> 00:39:15.135
haverá distanciamento físico.

00:39:15.159 --> 00:39:17.215
Manter um metro e meio
em ambientes fechados

00:39:17.239 --> 00:39:18.389
ou usar máscara.

00:39:18.413 --> 00:39:19.594
E é isso.

00:39:19.618 --> 00:39:24.275
Acho que alguns restaurantes
puseram cortinas vermelhas,

00:39:24.299 --> 00:39:28.557
alguns têm ursinhos muito fofos
nas cadeiras e assim por diante,

00:39:28.557 --> 00:39:31.006
garantindo que as pessoas
se espalhem uniformemente,