WEBVTT

00:42:59.952 --> 00:43:02.204
Apenas projetando as ferramentas

00:43:02.228 --> 00:43:05.617
com a privacidade aprimorada
como um valor positivo,

00:43:05.641 --> 00:43:08.323
e não melhorando apenas
a privacidade da pessoa,

00:43:08.323 --> 00:43:10.282
assim como a máscara médica protege você,

00:43:10.282 --> 00:43:12.498
mas principalmente também
protege os outros.

00:43:12.522 --> 00:43:19.263
Se projetarmos ferramentas com essa ideia
de código aberto e com uma API aberta,

00:43:19.291 --> 00:43:21.053
então temos uma forma muito melhor

00:43:21.053 --> 00:43:25.339
do que os serviços centralizados
ou baseados em nuvem.

00:43:27.656 --> 00:43:33.371
DB: Você está vivendo no futuro,
acho até que literalmente,