WEBVTT

00:35:58.577 --> 00:36:01.243
e os jornalistas investigativos
estão muito felizes,

00:36:01.267 --> 00:36:03.839
porque eles podem fazer
relatórios investigativos

00:36:03.863 --> 00:36:07.617
sobre as conexões entre os candidatos
e as pessoas que os financiam.

00:36:07.617 --> 00:36:09.934
Mas eles não podem trabalhar
com o mesmo material

00:36:09.958 --> 00:36:11.959
das empresas globais de rede social.

00:36:11.983 --> 00:36:14.359
Então eu disse: "Isso é muito simples.

00:36:14.383 --> 00:36:15.773
Esta é a norma social aqui,

00:36:15.797 --> 00:36:17.788
não me importo com outras jurisdições.

00:36:17.788 --> 00:36:21.816
Você adere à norma social
definida pelo Controle Yuan

00:36:21.840 --> 00:36:23.506
e os jornalistas investigativos,

00:36:23.530 --> 00:36:25.895
ou pode enfrentar sanções sociais.

00:36:25.919 --> 00:36:28.156
E este não é o mandato do governo,

00:36:28.180 --> 00:36:32.061
mas das pessoas cansadas da caixa-preta,