WEBVTT

00:11:27.421 --> 00:11:30.476
escutar em escala para obter
um consenso aproximado.

00:11:30.500 --> 00:11:36.330
A segunda parte é o registro distribuído:
todos podem ir a uma farmácia próxima,

00:11:36.330 --> 00:11:40.029
apresentar o cartão de seguro saúde,
comprar nove ou dez máscaras

00:11:40.053 --> 00:11:43.323
e ver o estoque
dessa farmácia pelo celular,

00:11:43.347 --> 00:11:47.029
diminuindo em nove ou dez
em questão de alguns minutos.

00:11:47.053 --> 00:11:49.141
E se o estoque aumenta,

00:11:49.141 --> 00:11:52.911
você telefona para o 1922
e denuncia a farmácia.

00:11:52.911 --> 00:11:55.241
Mas isso é responsabilidade participativa.

00:11:55.265 --> 00:11:56.998
É publicado a cada 30 segundos.

00:11:57.022 --> 00:12:01.220
Então todo mundo se responsabiliza
e isso aumenta enormemente a confiança.