WEBVTT

00:26:26.820 --> 00:26:30.509
que descreve, na forma de white paper,
todas as estratégias de resposta,

00:26:30.533 --> 00:26:32.533
então acessem lá.

00:26:33.145 --> 00:26:37.607
WPR: Ótimo. Voltarei mais tarde
com algumas outras perguntas.

00:26:38.927 --> 00:26:41.996
DB: É como uma tempestade de white papers.

00:26:42.180 --> 00:26:46.305
Eu gostaria de focar um pouco você.

00:26:46.749 --> 00:26:52.333
Como uma anarquista conservadora
se torna ministra do Digital?

00:26:53.466 --> 00:26:56.950
AT: Ocupando o parlamento e através disso.

00:26:56.974 --> 00:26:57.975
(Risos)

00:26:57.999 --> 00:26:59.172
Mais interessante,

00:26:59.196 --> 00:27:03.220
eu diria que trabalho com o governo,