WEBVTT

00:43:55.998 --> 00:44:00.807
tem o potencial de torná-la
ainda mais totalitária.

00:44:00.831 --> 00:44:03.022
Contudo, se as pessoas depositam confiança

00:44:03.046 --> 00:44:07.236
no setor social, na engenhosidade
dos inovadores sociais,

00:44:07.236 --> 00:44:09.164
então a pandemia, como em Taiwan,

00:44:09.188 --> 00:44:11.400
na verdade fortalece a democracia,

00:44:11.424 --> 00:44:14.728
para que todos sintam, de verdade,
que podem pensar em algo

00:44:14.752 --> 00:44:18.294
que melhore o bem-estar
não apenas em Taiwan,

00:44:18.318 --> 00:44:21.322
mas em praticamente todo o mundo.

00:44:21.346 --> 00:44:22.791
E então, meu ponto aqui

00:44:22.815 --> 00:44:27.577
é que o grande amplificador vem,
se quisermos ou não,

00:44:27.601 --> 00:44:32.210
mas a sociedade pode fazer
o que Taiwan fez depois da SARS.