WEBVTT

00:18:57.693 --> 00:19:03.305
com o registro e todo tipo
de proteção aos passageiros.

00:19:03.305 --> 00:19:05.934
Então, mudamos os regulamentos de táxi,

00:19:05.958 --> 00:19:11.491
e agora a Uber é apenas mais uma empresa,
juntamente com as outras cooperativas.

00:19:11.871 --> 00:19:18.449
DB: Então, de certa forma, você está
"crowdsourcing" leis que se tornam leis.

00:19:19.464 --> 00:19:22.035
AT: Sim, saiba mais no crowd.law.

00:19:22.059 --> 00:19:23.467
É um site de verdade.

00:19:23.517 --> 00:19:24.757
(Risos)

00:19:25.168 --> 00:19:28.683
DB: Alguns podem dizer
que isso parece mais fácil

00:19:28.707 --> 00:19:34.123
porque Taiwan é uma ilha,
o que talvez ajude a controlar a COVID,