WEBVTT

00:35:28.384 --> 00:35:30.534
E ocorreu-nos

00:35:30.558 --> 00:35:33.931
que na eleição anterior

00:35:33.931 --> 00:35:38.077
havia muitos candidatos que não incluíram
nenhum anúncio de rede social

00:35:38.077 --> 00:35:40.099
em suas despesas para o Controle Yuan.

00:35:40.123 --> 00:35:44.203
E então, essencialmente, isso significa
que existe um montante separado

00:35:44.227 --> 00:35:48.847
de doação e despesa política
que escapa ao escrutínio público.

00:35:48.871 --> 00:35:52.345
E nosso Control Yuan publicou dados brutos

00:35:52.345 --> 00:35:53.963
isto é, não são estatísticas,

00:35:53.963 --> 00:35:58.577
mas registros individuais de quem,
quando e onde doou por qual causa,

00:35:58.577 --> 00:36:01.243
e os jornalistas investigativos
estão muito felizes,