WEBVTT

00:17:29.641 --> 00:17:32.609
depois que o governo prometeu e concordou

00:17:32.633 --> 00:17:37.387
com as quatro demandas
da supervisão legislativa.

00:17:37.411 --> 00:17:39.561
Uma pesquisa divulgada após a ocupação

00:17:39.585 --> 00:17:43.390
mostrou que mais de 75%
permaneciam insatisfeitos

00:17:43.390 --> 00:17:44.550
com o governo dominante,

00:17:44.550 --> 00:17:48.876
ilustrando a crise de confiança causada
por uma disputa de acordo comercial.

00:17:48.900 --> 00:17:51.309
E para curar essa fenda
e se comunicar melhor

00:17:51.333 --> 00:17:52.544
com cidadãos comuns,

00:17:52.568 --> 00:17:56.498
o governo procurou as pessoas
que apoiaram os ocupantes,

00:17:56.522 --> 00:17:59.307
como a comunidade "g0v",

00:17:59.331 --> 00:18:01.916
que busca melhorar
a transparência do governo