WEBVTT

00:44:58.855 --> 00:45:02.117
quando as pessoas reagiram
a essa crise em 2003,

00:45:02.141 --> 00:45:06.347
construíram um sistema de resposta
muito robusto, com ações rápidas.

00:45:06.371 --> 00:45:08.569
Então, assim como no Movimento Girassol,

00:45:08.593 --> 00:45:13.418
por causa da crise de confiança
nos levou a criar novas ferramentas

00:45:13.418 --> 00:45:15.300
que põem a confiança em primeiro lugar,

00:45:15.300 --> 00:45:19.998
o coronavírus é a chance
para todos que sobreviverem

00:45:20.022 --> 00:45:21.183
à primeira onda

00:45:21.207 --> 00:45:26.529
estabelecerem um novo conjunto de normas
que reforçarão seus valores fundamentais,

00:45:26.553 --> 00:45:30.596
em vez de assumirem valores externos
em nome da sobrevivência.