WEBVTT

00:22:24.803 --> 00:22:31.733
A maioria das ideias científicas
sobre a COVID está evoluindo, certo?

00:22:32.046 --> 00:22:36.574
A eficácia das máscaras
é um exemplo muito bom,

00:22:36.598 --> 00:22:41.943
porque as diferentes características
das doenças respiratórias anteriores

00:22:41.967 --> 00:22:44.279
respondem de forma diferente
à máscara facial.

00:22:44.303 --> 00:22:46.255
E assim, nossas campanhas digitais

00:22:46.279 --> 00:22:50.461
concentram-se na ideia de obter
um consenso aproximado.

00:22:50.485 --> 00:22:52.734
Basicamente, é um reflexo da sociedade,

00:22:52.758 --> 00:22:56.585
através da Polis, do Slido,
da plataforma conjunta,

00:22:56.609 --> 00:22:59.018
das várias ferramentas
que vTaiwan prototipou,

00:22:59.018 --> 00:23:02.615
sabemos que as pessoas estão sentindo
um consenso aproximado sobre tudo