WEBVTT

00:39:57.781 --> 00:40:02.384
distribuindo protetores de plástico,

00:40:02.408 --> 00:40:05.749
mas que ainda permite
que se possa beber por baixo dele.

00:40:05.773 --> 00:40:08.461
Então reabriram com essa inovação social.

00:40:10.479 --> 00:40:12.052
DB: Isso é incrível.

00:40:12.176 --> 00:40:16.682
WPR: Temos muito a aprender
com suas estratégias lá.

00:40:16.716 --> 00:40:20.791
Obrigado, voltarei com perguntas finais.

00:40:22.002 --> 00:40:25.867
DB: Estou muito feliz em saber
que os restaurantes não foram fechados,

00:40:25.891 --> 00:40:30.275
porque acho que Taipei
tem a melhor comida do mundo,