WEBVTT

00:36:28.180 --> 00:36:32.061
mas das pessoas cansadas da caixa-preta,

00:36:32.085 --> 00:36:35.910
e isso também faz parte das exigências
do Movimento Girassol.

00:36:35.934 --> 00:36:39.871
E então o Facebook publicou na Ad Library,

00:36:39.895 --> 00:36:45.014
naquela época uma das estratégias
de resposta mais rápidas,

00:36:45.038 --> 00:36:50.088
que todo mundo que tem
qualquer anúncio "dark pattern"

00:36:51.082 --> 00:36:52.931
é revelado muito rapidamente.

00:36:52.955 --> 00:36:56.399
Jornalistas investigativos trabalham
com os tecnólogos civis

00:36:56.423 --> 00:37:01.227
para garantir que se alguém usar
as redes sociais de forma tão divisiva,