WEBVTT

00:46:58.931 --> 00:47:04.898
a adoção dessas técnicas nos EUA,
e esse pode ser o meu pessimismo falando.

00:47:04.898 --> 00:47:09.815
Mas que palavras de esperança você tem
para os EUA, enquanto lidamos com a COVID?

00:47:11.701 --> 00:47:15.462
AT: Como eu mencionei,
durante a SARS em Taiwan,

00:47:15.486 --> 00:47:20.099
ninguém imaginou que poderíamos
ter o CECC e um porta-voz fofo.

00:47:20.123 --> 00:47:22.896
Antes do Movimento Girassol,
durante um grande protesto,

00:47:22.920 --> 00:47:27.260
havia meio milhão de pessoas na rua.

00:47:27.284 --> 00:47:31.406
Ninguém pensou que poderíamos ter
um sistema de inteligência coletiva