WEBVTT

00:38:29.886 --> 00:38:32.845
que se deve inspecionar as pessoas
que vêm de Wuhan,

00:38:32.869 --> 00:38:37.933
o que finalmente fizeram,
mas duas ou três semanas depois de nós.

00:38:40.247 --> 00:38:42.007
WPR: Faz muito sentido.

00:38:42.521 --> 00:38:45.014
DB: Mais cientistas
e tecnólogos na política.

00:38:45.038 --> 00:38:47.228
Parece que essa é a solução.

00:38:47.228 --> 00:38:48.378
AT: Sim.

00:38:50.633 --> 00:38:54.212
WPR: Temos outra pergunta
aqui de Kamal Srinivasan

00:38:54.236 --> 00:38:55.768
sobre estratégia de reabertura:

00:38:55.792 --> 00:39:00.368
"Como restaurantes e varejistas
abrirão com segurança?"