WEBVTT

00:16:57.442 --> 00:17:01.141
Mas isso porque em 18 de março de 2014,

00:17:01.141 --> 00:17:03.974
centenas de jovens ativistas,
a maioria universitários,

00:17:03.974 --> 00:17:05.466
ocupou o parlamento

00:17:05.490 --> 00:17:09.208
para expressar profunda oposição
a um pacto comercial com Pequim

00:17:09.232 --> 00:17:10.831
que estava sob consideração,

00:17:10.855 --> 00:17:14.661
e a maneira secreta
com que foi forçado no parlamento

00:17:14.685 --> 00:17:16.876
por Kuomintang,
o partido no poder na época.

00:17:16.900 --> 00:17:20.593
Os manifestantes exigiam
que o pacto fosse adiado

00:17:20.593 --> 00:17:24.783
e que o governo implementasse um processo
de ratificação mais transparente.

00:17:24.783 --> 00:17:26.895
E isso atraiu amplo apoio público.

00:17:26.919 --> 00:17:29.617
Terminou em pouco mais de três semanas,

00:17:29.641 --> 00:17:32.609
depois que o governo prometeu e concordou