WEBVTT

00:19:28.707 --> 00:19:34.123
porque Taiwan é uma ilha,
o que talvez ajude a controlar a COVID,

00:19:34.768 --> 00:19:36.907
ajude a promover a coesão social,

00:19:36.931 --> 00:19:41.042
talvez seja um país menor do que outros.

00:19:41.066 --> 00:19:45.380
Você acha que isso poderia ser
escalado além de Taiwan?

00:19:46.182 --> 00:19:50.222
AT: Bem, 23 milhões de habitantes
não deixa de ser bastante gente.

00:19:50.222 --> 00:19:51.760
Não é uma cidade,

00:19:51.784 --> 00:19:56.283
como alguns costumam dizer:
"Taiwan é uma cidade-estado".

00:19:56.307 --> 00:20:00.003
Bem, 23 milhões de pessoas
não é exatamente uma cidade-estado.