WEBVTT

00:29:29.854 --> 00:29:35.359
Um dos desafios que pode surgir
com algumas ferramentas digitais

00:29:35.383 --> 00:29:36.723
é o acesso.

00:29:36.747 --> 00:29:39.143
Como você aborda essa parte

00:29:39.167 --> 00:29:43.409
para pessoas que talvez não tenham
a melhor conexão de banda larga,

00:29:43.433 --> 00:29:48.590
o celular mais moderno
ou o que for necessário?

00:29:49.569 --> 00:29:51.288
AT: Em qualquer lugar de Taiwan,

00:29:51.288 --> 00:29:54.778
mesmo na parte mais alta,
com quase 4 mil metros de altura,

00:29:54.802 --> 00:29:56.852
o Saviah, ou o Jade Mountain,

00:29:56.876 --> 00:30:00.043
as pessoas têm garantidos
10 megabits por segundo