WEBVTT

00:09:28.553 --> 00:09:33.347
e se ultrapassar o raio de 15 metros,

00:09:33.371 --> 00:09:38.114
um SMS é enviado aos gerentes
locais ou à polícia.

00:09:38.138 --> 00:09:43.952
Focando todas essas medidas na fronteira,
a grande maioria vive uma vida normal.

00:09:45.267 --> 00:09:47.130
DB: Vamos falar um pouco disso.

00:09:47.154 --> 00:09:52.477
Então me explique as ferramentas digitais
e como elas foram aplicadas à COVID.

00:09:53.196 --> 00:09:54.362
AT: Sim.

00:09:54.386 --> 00:09:57.791
Há três partes que acabei de resumir.

00:09:57.815 --> 00:10:00.887
A primeira é o sistema
de inteligência coletiva.