WEBVTT

00:21:58.748 --> 00:22:02.998
Agora a Whitney está de volta,
então ela fará a próxima pergunta.

00:22:04.293 --> 00:22:06.753
WPR: Temos mais algumas perguntas.

00:22:06.777 --> 00:22:09.642
De um membro da comunidade, Aria Bendix:

00:22:09.666 --> 00:22:14.028
"Como garante que as campanhas
digitais ajam rapidamente

00:22:14.052 --> 00:22:15.829
sem sacrificar a precisão?

00:22:15.853 --> 00:22:21.439
Nos EUA, havia um medo de incitar o pânico
sobre a COVID-19 no início de janeiro".

00:22:22.684 --> 00:22:24.803
AT: Ótima pergunta.

00:22:24.803 --> 00:22:31.733
A maioria das ideias científicas
sobre a COVID está evoluindo, certo?