WEBVTT

00:28:55.419 --> 00:29:00.328
em vez de se atacarem,
atribuindo os devidos créditos e tal.

00:29:00.328 --> 00:29:02.249
Então acho que, mais do que tudo,

00:29:02.273 --> 00:29:06.568
é o princípio fundamental
de conservar o anarquismo da internet,

00:29:06.592 --> 00:29:11.184
ou seja, ninguém pode forçar
ninguém a se conectar

00:29:11.184 --> 00:29:13.541
ou aderir a um novo protocolo da internet.

00:29:13.565 --> 00:29:17.606
Tudo precisa ser feito usando
consenso e código de execução.

00:29:18.649 --> 00:29:21.990
DB: Gostaria que você tivesse
mais parceiros no mundo todo.

00:29:22.014 --> 00:29:24.967
Talvez deseje ter mais parceiros.

00:29:25.048 --> 00:29:28.351
AT: É por isso que essas são ideias
que valem a pena ser espalhadas.

00:29:28.351 --> 00:29:29.744
DB: É isso aí.

00:29:29.854 --> 00:29:35.359
Um dos desafios que pode surgir
com algumas ferramentas digitais