WEBVTT

00:48:29.946 --> 00:48:32.926
mas talvez umas 20, 30, 40?

00:48:32.950 --> 00:48:35.330
Eu perdi a conta.

00:48:35.855 --> 00:48:39.354
AT: Isso se chama Ideias que Valem
a Pena Espalhar, é uma forma plural.

00:48:39.354 --> 00:48:41.000
(Risos)

00:48:41.363 --> 00:48:44.144
DB: É verdade. Muito obrigado
por se juntar a nós.

00:48:45.254 --> 00:48:46.305
WPR: Obrigada, Audrey.

00:48:46.305 --> 00:48:47.855
DB: E desejo-lhe sorte com tudo.

00:48:48.857 --> 00:48:51.225
AT: Obrigado e tenham
uma boa manhã ou boa noite.

00:48:51.249 --> 00:48:52.399
Fiquem seguros.