WEBVTT

00:34:56.623 --> 00:35:02.016
Facebook, LINE, WhatsApp
e qualquer outra mídia social do mundo?

00:35:05.410 --> 00:35:08.656
AT: Pouco antes da nossa eleição,

00:35:08.680 --> 00:35:10.475
dissemos a todas elas

00:35:10.499 --> 00:35:15.685
que não estamos fazendo
uma lei para puni-las.

00:35:15.709 --> 00:35:18.764
No entanto, compartilhamos
esse fato muito simples

00:35:18.788 --> 00:35:20.963
de que existe essa norma em Taiwan

00:35:20.987 --> 00:35:24.792
que temos um ramo do controle
separado do governo,

00:35:24.792 --> 00:35:28.360
que publicou as doações
e as despesas da campanha.

00:35:28.384 --> 00:35:30.534
E ocorreu-nos