WEBVTT

00:27:28.323 --> 00:27:30.901
Mas sempre com essa ideia

00:27:30.925 --> 00:27:35.022
de ter valores compartilhados
de diferentes posições,

00:27:35.046 --> 00:27:36.577
de posições variadas.

00:27:36.601 --> 00:27:41.347
Com frequência a democracia é construída
como um confronto entre valores opostos.

00:27:41.347 --> 00:27:44.379
Mas na pandemia, na infodemia,

00:27:44.403 --> 00:27:45.815
na mudança climática,

00:27:45.839 --> 00:27:47.918
em muitas dessas questões estruturais,

00:27:47.942 --> 00:27:52.201
o vírus ou o dióxido de carbono
não se sentam e negociam com você.

00:27:52.225 --> 00:27:55.907
É uma questão estrutural
que requer valores comuns

00:27:55.907 --> 00:27:57.593
oriundos de posições diferentes.

00:27:57.593 --> 00:28:03.025
E é por isso que meu princípio de trabalho
é a transparência radical.