WEBVTT

00:47:27.284 --> 00:47:31.406
Ninguém pensou que poderíamos ter
um sistema de inteligência coletiva

00:47:31.430 --> 00:47:34.200
que colocaria dados abertos do governo

00:47:34.224 --> 00:47:36.994
como uma maneira de recuperar
a participação do cidadão.

00:47:37.018 --> 00:47:38.993
E assim, nunca percam a esperança.

00:47:39.017 --> 00:47:44.331
Como meu cantor favorito, Leonard Cohen,
também poeta, gosta de dizer:

00:47:44.605 --> 00:47:49.028
"Toque os sinos que ainda podem tocar
e esqueça qualquer oferta perfeita.

00:47:49.028 --> 00:47:53.353
Há uma fenda em tudo isso
e é por ela que a luz entra".

00:47:57.320 --> 00:47:58.527
WPR: Isso é tão bonito,

00:47:58.551 --> 00:48:02.447
parece uma ótima mensagem
para deixar para o público,