WEBVTT

00:10:26.855 --> 00:10:30.473
um fórum que permite votos
positivos e negativos

00:10:30.497 --> 00:10:32.934
sobre os sentimentos dos outros,

00:10:32.958 --> 00:10:34.926
mas se reunindo em tempo real,

00:10:34.950 --> 00:10:37.641
de modo que, se visitar o cohack.tw,

00:10:37.665 --> 00:10:39.732
vemos seis dessas conversas,

00:10:39.756 --> 00:10:42.721
falando sobre como proteger
as pessoas mais vulneráveis,

00:10:42.745 --> 00:10:44.348
como fazer uma transição suave,

00:10:44.372 --> 00:10:47.815
como fazer uma distribuição
justa de suprimentos, etc.

00:10:47.839 --> 00:10:50.299
As pessoas são livres pra expressar ideias

00:10:50.323 --> 00:10:52.625
e votar contra ou a favor
das ideias dos outros.

00:10:52.649 --> 00:10:56.434
Mas o truque é mostrar às pessoas
os principais pontos de divisão

00:10:56.434 --> 00:11:00.300
e os principais pontos consensuais,
e nós respondemos apenas às ideias