WEBVTT

00:45:26.553 --> 00:45:30.596
em vez de assumirem valores externos
em nome da sobrevivência.

00:45:32.704 --> 00:45:34.812
DB: Assim espero.

00:45:34.836 --> 00:45:40.348
Vamos torcer para que o resto do mundo
esteja tão preparado quanto Taiwan

00:45:40.372 --> 00:45:42.609
da próxima vez.

00:45:42.633 --> 00:45:46.109
Quando se trata de democracia digital

00:45:46.133 --> 00:45:47.617
e cidadania digital,

00:45:47.641 --> 00:45:52.139
como você vê isso caminhando
tanto em Taiwan quanto no resto do mundo?

00:45:53.108 --> 00:45:57.498
AT: Vou ler a descrição
das minhas funções para você,

00:45:57.498 --> 00:46:00.875
e ela é, literalmente,
a resposta para essa pergunta.