WEBVTT

00:16:31.535 --> 00:16:32.703
AT: É verdade.

00:16:33.707 --> 00:16:38.976
Antes de março de 2014, se perguntasse
a alguém nas ruas de Taiwan

00:16:39.000 --> 00:16:43.355
se era possível para um ministro, como eu,

00:16:43.379 --> 00:16:46.909
ter o escritório literalmente num parque,

00:16:46.933 --> 00:16:50.245
onde qualquer um pode entrar
e falar comigo 40 minutos por vez,

00:16:50.269 --> 00:16:53.142
no "Social Innovation Lab",

00:16:53.142 --> 00:16:54.918
diriam que isso é loucura.

00:16:54.918 --> 00:16:57.418
Nenhum funcionário público trabalha assim.

00:16:57.442 --> 00:17:01.141
Mas isso porque em 18 de março de 2014,