WEBVTT

00:29:56.876 --> 00:30:00.043
as pessoas têm garantidos
10 megabits por segundo

00:30:00.067 --> 00:30:02.291
no 4G, fibra ou cabo,

00:30:02.315 --> 00:30:06.899
por apenas US$ 16 ao mês,
um plano ilimitado.

00:30:06.923 --> 00:30:10.201
E, na verdade, no topo
da montanha é mais rápido,

00:30:10.225 --> 00:30:12.209
menos pessoas usam essa banda larga.

00:30:12.233 --> 00:30:15.307
E se não tiverem acesso, assumo a culpa.

00:30:15.307 --> 00:30:17.958
Em Taiwan, a banda larga
é um direito humano.

00:30:17.982 --> 00:30:19.934
E quando implantamos o 5G,

00:30:19.958 --> 00:30:23.125
procuramos lugares onde o 4G
tem o sinal mais fraco,

00:30:23.149 --> 00:30:27.014
e começamos a implantação do 5G na área.

00:30:27.038 --> 00:30:30.101
Apenas implantando a banda larga
como um direito humano