WEBVTT

00:17:59.331 --> 00:18:01.916
que busca melhorar
a transparência do governo

00:18:01.916 --> 00:18:04.124
com a criação de ferramentas
de código aberto.

00:18:04.124 --> 00:18:08.736
Jaclyn Tsai, ministra do governo na época,
participou de nossa "hackathon"

00:18:08.736 --> 00:18:12.085
e propôs a criação de novas plataformas

00:18:12.109 --> 00:18:15.299
com a comunidade on-line
para a troca de ideias políticas.

00:18:15.323 --> 00:18:18.336
E nasceu um experimento chamado "vTaiwan",

00:18:18.360 --> 00:18:21.074
que usou ferramentas pioneiras como Polis,

00:18:21.098 --> 00:18:24.514
que permite o "concordo" ou "discordo"
sem botão de "Responder",

00:18:24.538 --> 00:18:28.926
obtendo um maior consenso das pessoas
sobre temas como financiamento coletivo,

00:18:28.950 --> 00:18:31.387
baseado em ações, para ser mais preciso,