WEBVTT

00:41:59.347 --> 00:42:02.553
essa ferramenta pode gerar
um URL de uso único

00:42:02.577 --> 00:42:07.436
que contém apenas
as informações precisas e anônimas

00:42:07.436 --> 00:42:09.252
que os rastreadores de contato querem.

00:42:09.252 --> 00:42:12.522
Mas não será como
numa entrevista tradicional,

00:42:14.337 --> 00:42:17.799
quando fazem uma pergunta
e só querem saber o seu paradeiro,

00:42:17.823 --> 00:42:19.665
mas você responde com tanta precisão

00:42:19.689 --> 00:42:22.609
que acaba comprometendo
a privacidade de outras pessoas.

00:42:22.633 --> 00:42:25.225
Então, basicamente, trata-se de projetar

00:42:25.249 --> 00:42:28.600
com o objetivo de melhorar
a privacidade de outras pessoas,

00:42:28.624 --> 00:42:31.617
porque os dados pessoais
nunca são realmente pessoais.