WEBVTT

00:18:28.950 --> 00:18:31.387
baseado em ações, para ser mais preciso,

00:18:31.411 --> 00:18:34.831
teletrabalho e muitas outras leis
relacionadas à cibernética,

00:18:34.855 --> 00:18:37.831
para as quais não existem
sindicatos ou associações.

00:18:37.855 --> 00:18:42.979
Foi muito bem-sucedido, eles resolveram
o problema do Uber, por exemplo.

00:18:42.979 --> 00:18:45.710
Agora, qualquer um pode chamar um Uber;

00:18:45.710 --> 00:18:48.200
eu mesmo já usei.

00:18:48.200 --> 00:18:50.578
Mas eles estão operando como táxis,

00:18:50.602 --> 00:18:53.808
como uma empresa local chamada "Q Taxi",

00:18:53.832 --> 00:18:57.669
porque na plataforma as pessoas
se preocupavam com seguros,

00:18:57.693 --> 00:19:03.305
com o registro e todo tipo
de proteção aos passageiros.