WEBVTT

00:32:29.141 --> 00:32:32.535
lerei a manchete original, que diz:

00:32:32.535 --> 00:32:35.972
"Um manifestante adolescente
contra a lei de extradição em Hong Kong

00:32:35.996 --> 00:32:40.163
é visto durante uma marcha para exigir
democracia e reforma política",

00:32:40.187 --> 00:32:42.844
uma manchete muito neutra da Reuters.

00:32:42.868 --> 00:32:46.971
Mas houve disseminação de desinformação

00:32:46.995 --> 00:32:48.849
em novembro passado,

00:32:48.873 --> 00:32:50.904
pouco antes da nossa eleição presidencial,

00:32:50.928 --> 00:32:53.014
que mostra algo completamente diferente.

00:32:53.038 --> 00:32:55.576
Esta é a mesma foto que diz:

00:32:55.600 --> 00:32:58.583
"Este bandido de 13 anos
comprou iPhones novos,

00:32:58.583 --> 00:33:00.678
consoles de jogos e tênis de marca,