WEBVTT

00:46:28.157 --> 00:46:30.228
que a pluralidade está aqui.

00:46:30.942 --> 00:46:32.542
Obrigado por escutarem.

00:46:33.379 --> 00:46:34.680
DB: Uau.

00:46:34.704 --> 00:46:37.999
Eu tenho que aplaudir, isso foi lindo.

00:46:38.625 --> 00:46:39.775
(Risos)

00:46:40.243 --> 00:46:41.649
Bela descrição de funções.

00:46:41.649 --> 00:46:43.692
Então, anarquista conservadora,

00:46:43.716 --> 00:46:46.632
ministra do Digital
e com essa descrição do cargo,

00:46:47.056 --> 00:46:48.165
isso é impressionante.

00:46:48.165 --> 00:46:49.913
AT: Uma poeta política.

00:46:50.279 --> 00:46:52.223
(Risos)

00:46:56.008 --> 00:46:57.527
DB: É difícil imaginar

00:46:58.931 --> 00:47:04.898
a adoção dessas técnicas nos EUA,
e esse pode ser o meu pessimismo falando.