WEBVTT

00:25:26.385 --> 00:25:31.718
Temos uma pergunta de Michael Backes,
que complementa a pergunta anterior dele:

00:25:31.942 --> 00:25:34.772
"O ministério planeja publicar
os planos num 'White Paper'?"

00:25:35.046 --> 00:25:39.033
Você já está compartilhando seus planos,
mas tem um plano para publicar no papel?

00:25:39.033 --> 00:25:40.223
AT: Claro.

00:25:40.223 --> 00:25:42.773
Sim, vários White Papers.

00:25:42.773 --> 00:25:43.773
(Risos)

00:25:43.773 --> 00:25:47.469
Se você acessar taiwancanhelp.us,

00:25:47.493 --> 00:25:53.677
verá a maior parte da nossa estratégia,
é também um site crowdsourcing

00:25:53.677 --> 00:25:56.576
e mostra acho que mais de 5 milhões

00:25:56.600 --> 00:26:01.792
de máscaras médicas foram doadas
à ajuda humanitária.