WEBVTT

00:26:59.196 --> 00:27:03.220
eu diria que trabalho com o governo,

00:27:03.244 --> 00:27:05.090
mas nunca para o governo.

00:27:05.114 --> 00:27:07.780
Trabalho "com" e não "para" as pessoas.

00:27:07.804 --> 00:27:10.468
Eu sou como os Pontos de Lagrange

00:27:10.492 --> 00:27:13.220
entre os movimentos das pessoas de um lado

00:27:13.244 --> 00:27:15.565
e o governo do outro.

00:27:16.395 --> 00:27:18.165
Às vezes bem no meio,

00:27:18.189 --> 00:27:20.363
atuando como treinadora ou tradutora.

00:27:20.387 --> 00:27:22.958
Às vezes, em um tipo de ponto triangular,

00:27:22.982 --> 00:27:28.299
tentando fornecer aos dois lados
ferramentas para comunicação pró-social.

00:27:28.323 --> 00:27:30.901
Mas sempre com essa ideia