WEBVTT

00:19:56.307 --> 00:20:00.003
Bem, 23 milhões de pessoas
não é exatamente uma cidade-estado.

00:20:00.027 --> 00:20:06.709
Quero dizer que a alta densidade
populacional e uma variedade de culturas,

00:20:06.709 --> 00:20:09.317
temos mais de 20 idiomas nacionais,

00:20:09.341 --> 00:20:14.206
não necessariamente levam
à coesão social, como você disse.

00:20:14.230 --> 00:20:19.295
Acho que é a humildade
de todos os ministros

00:20:19.319 --> 00:20:22.053
na resposta contra o coronavírus.

00:20:22.077 --> 00:20:27.272
Todos eles adotaram uma atitude
de aprendizado com a SARS,

00:20:27.296 --> 00:20:30.485
muitos eram encarregados
da SARS naquela época,