WEBVTT

00:23:29.180 --> 00:23:31.085
"Lavem bem as mãos,

00:23:31.109 --> 00:23:33.983
não toquem o rosto
e usem máscara para se lembrar disso".

00:23:33.983 --> 00:23:35.907
E isso nos permite cortar

00:23:35.931 --> 00:23:39.145
o tipo de debates
muito ideologicamente carregados

00:23:39.169 --> 00:23:43.172
e nos concentrarmos no que as pessoas
geralmente ressoam umas com as outras.

00:23:43.196 --> 00:23:46.791
E é assim que agimos rapidamente,
sem sacrificar a precisão científica.

00:23:49.012 --> 00:23:52.536
WPR: E essa próxima pergunta
também parece conectada a isso.

00:23:52.560 --> 00:23:55.545
É de um membro anônimo da comunidade:

00:23:55.545 --> 00:24:01.398
"Alguma dessas políticas pode ser aplicada
nos EUA sob o atual governo Trump?"