WEBVTT

00:24:59.481 --> 00:25:03.352
E acho que três dias antes
da Assembleia Mundial da Saúde,

00:25:03.376 --> 00:25:09.329
fizemos uma reunião lateral de 14 países,
um tipo de pré-assembleia,

00:25:09.329 --> 00:25:12.658
na qual compartilhamos muitas vitórias
pequenas e rápidas como essa.

00:25:12.682 --> 00:25:15.864
Muitas jurisdições tomaram parte nisso,

00:25:15.888 --> 00:25:17.595
incluindo o humor versus rumor.

00:25:17.595 --> 00:25:20.835
Muitas deles disseram
que vão recrutar comediantes agora.

00:25:21.473 --> 00:25:23.168
WPR: Adoro isso.

00:25:23.192 --> 00:25:24.568
DB: Espero que sim.

00:25:24.592 --> 00:25:26.385
WPR: Eu também espero.

00:25:26.385 --> 00:25:31.718
Temos uma pergunta de Michael Backes,
que complementa a pergunta anterior dele: