WEBVTT

00:21:26.593 --> 00:21:31.697
que, mais do que tudo, permitiu
a coesão social que você mencionou.

00:21:31.697 --> 00:21:35.832
Mas isso é uma sociedade civil
mais robusta do que a uniforme.

00:21:35.856 --> 00:21:38.330
Não há uniformidade alguma em Taiwan,

00:21:38.354 --> 00:21:41.992
todo mundo tem direito às próprias ideias
e todas as inovações sociais,

00:21:41.992 --> 00:21:44.468
variando de usar uma panela
de arroz tradicional

00:21:44.492 --> 00:21:47.383
a revitalizar, desinfetar a máscara,

00:21:47.383 --> 00:21:49.228
ao uso da máscara médica rosa.

00:21:49.228 --> 00:21:51.561
Há toda uma variedade
de ideias bem interessantes

00:21:51.561 --> 00:21:54.756
que são reforçadas
pela entrevista coletiva diária.

00:21:55.685 --> 00:21:57.847
DB: Isso é lindo.

00:21:58.748 --> 00:22:02.998
Agora a Whitney está de volta,
então ela fará a próxima pergunta.