WEBVTT

00:40:59.319 --> 00:41:02.483
especialmente dado o contexto geopolítico.

00:41:02.507 --> 00:41:03.663
AT: Sem dúvida.

00:41:03.687 --> 00:41:05.749
DB: Como você lida com essas demandas?

00:41:07.010 --> 00:41:13.060
AT: Criamos não só estratégia defensiva,

00:41:13.084 --> 00:41:15.498
como minimização da coleta de dados,

00:41:15.522 --> 00:41:17.977
mas também medidas proativas,

00:41:18.001 --> 00:41:20.522
como tecnologias
para melhorar a privacidade.

00:41:20.546 --> 00:41:23.740
Uma das principais equipes
que surgiram do nosso "cohack",

00:41:23.764 --> 00:41:27.352
a resposta do "TW" da Polis,

00:41:27.376 --> 00:41:30.264
como facilitar o rastreamento de contatos,