WEBVTT

00:23:55.545 --> 00:24:01.398
"Alguma dessas políticas pode ser aplicada
nos EUA sob o atual governo Trump?"

00:24:01.788 --> 00:24:02.972
AT: Algumas, na verdade.

00:24:02.972 --> 00:24:07.744
Trabalhamos com muitos estados
nos EUA e no exterior

00:24:07.768 --> 00:24:13.147
com o que chamamos
de "epicentro a epicentro da diplomacia".

00:24:13.371 --> 00:24:16.276
Essencialmente,

00:24:16.300 --> 00:24:18.479
por exemplo, havia um chatbot em Taiwan

00:24:18.503 --> 00:24:21.860
que permite que qualquer um,
mas principalmente pessoas em quarentena,

00:24:21.884 --> 00:24:23.950
perguntem qualquer coisa.

00:24:23.974 --> 00:24:29.169
E se houver um consultor científico
que já respondeu uma pergunta semelhante,

00:24:29.169 --> 00:24:30.938
o chatbot apenas responde com isso,