WEBVTT

00:30:27.038 --> 00:30:30.101
Apenas implantando a banda larga
como um direito humano

00:30:30.125 --> 00:30:33.068
podemos dizer que ela é para todos.

00:30:33.092 --> 00:30:36.433
Essa democracia digital
fortalece a democracia.

00:30:36.457 --> 00:30:39.583
Caso contrário, estaríamos
excluindo partes da sociedade.

00:30:39.607 --> 00:30:41.459
E isso também se aplica, por exemplo,

00:30:41.483 --> 00:30:43.839
a ir a um centro local
de oportunidades digitais

00:30:43.863 --> 00:30:48.913
para alugar um tablet garantido
e fabricado nos últimos três anos,

00:30:48.913 --> 00:30:51.822
para possibilitar, também,
os diferentes acessos digitais

00:30:51.846 --> 00:30:56.101
pelos centros de oportunidades digitais,
universidades e escolas,

00:30:56.125 --> 00:30:58.378
e bibliotecas públicas, muito importante.

00:30:58.402 --> 00:31:01.625
E se as pessoas preferem
conversar na prefeitura,