WEBVTT

00:39:28.557 --> 00:39:31.006
garantindo que as pessoas
se espalhem uniformemente,

00:39:31.006 --> 00:39:37.240
e alguns instalaram divisórias
de vidro ou plástico

00:39:37.264 --> 00:39:38.662
entre os assentos.

00:39:38.686 --> 00:39:41.899
Há várias inovações sociais acontecendo.

00:39:41.923 --> 00:39:46.515
E acho que os únicos locais
que ficaram fechadas por um tempo,

00:39:46.539 --> 00:39:51.484
por não conseguirem inovar rápido
o suficiente para atender essas regras,

00:39:51.508 --> 00:39:54.277
foram os bares de acompanhantes.

00:39:54.301 --> 00:39:57.757
Mas, finalmente, até eles
inventaram novos caminhos,

00:39:57.781 --> 00:40:02.384
distribuindo protetores de plástico,