WEBVTT

00:41:27.376 --> 00:41:30.264
como facilitar o rastreamento de contatos,

00:41:30.288 --> 00:41:32.328
focado não nos marcadores de contato,

00:41:32.352 --> 00:41:35.213
não nos oficiais médicos, mas na pessoa.

00:41:35.213 --> 00:41:37.554
Basicamente disseram:
"Você tem um telefone,

00:41:37.554 --> 00:41:42.871
pode gravar sua temperatura,
seu paradeiro, etc.,

00:41:42.871 --> 00:41:44.974
mas isso fica restrito ao seu telefone".

00:41:44.998 --> 00:41:46.529
Nem usa o Bluetooth.

00:41:46.529 --> 00:41:48.229
Portanto, não há transmissão.

00:41:48.229 --> 00:41:52.355
A tecnologia usa software livre,
você pode consultar e usar no modo avião.

00:41:52.355 --> 00:41:54.903
E quando o rastreador de contato
finalmente lhe disser

00:41:54.927 --> 00:41:56.974
que faz parte de um grupo de alto risco,

00:41:56.974 --> 00:41:59.347
e eles quiserem seu histórico de contatos,

00:41:59.347 --> 00:42:02.553
essa ferramenta pode gerar
um URL de uso único