WEBVTT

00:27:57.593 --> 00:28:03.025
E é por isso que meu princípio de trabalho
é a transparência radical.

00:28:03.049 --> 00:28:05.908
Toda conversa, como essa, é registrada,

00:28:05.908 --> 00:28:08.236
assim como minhas reuniões internas.

00:28:08.236 --> 00:28:11.995
Dá pra ver todas as diferentes
transcrições de reuniões

00:28:12.019 --> 00:28:14.885
no meu canal do YouTube,
na plataforma SayIt,

00:28:14.885 --> 00:28:17.572
em que as pessoas podem ver
desde que me tornei ministra,

00:28:17.572 --> 00:28:21.055
realizei 1,3 mil reuniões
com mais de 5 mil pessoas,

00:28:21.079 --> 00:28:24.791
com mais de 260 mil enunciados.

00:28:24.815 --> 00:28:27.626
E cada uma tem um URL

00:28:27.650 --> 00:28:31.018
que se torna um objeto social
no qual as pessoas podem conversar.