WEBVTT

00:24:29.169 --> 00:24:30.938
o chatbot apenas responde com isso,

00:24:30.962 --> 00:24:34.352
mas, caso contrário, chamarão
o conselho consultivo científico,

00:24:34.376 --> 00:24:37.395
darão uma resposta acessível

00:24:37.419 --> 00:24:41.426
e o porta-voz traduz isso
num meme fofo de cachorro.

00:24:41.450 --> 00:24:44.768
E esse ciclo de feedback
de pessoas acessando,

00:24:44.768 --> 00:24:47.458
encontrando e perguntando
com facilidade a um cientista,

00:24:47.482 --> 00:24:50.360
uma "API" aberta
que permite assistência por voz

00:24:50.384 --> 00:24:54.328
e outros desenvolvedores
de terceiros para conectar isso,

00:24:54.352 --> 00:24:59.481
ressoa com muitos estados dos EUA,
e muitos estão implementando isso.

00:24:59.481 --> 00:25:03.352
E acho que três dias antes
da Assembleia Mundial da Saúde,