WEBVTT

00:31:28.078 --> 00:31:33.990
para que transcrições e mapas mentais
se espalhem pela internet em tempo real.

00:31:33.990 --> 00:31:37.936
Mas nunca pedimos aos idosos
que aprendam a digitar

00:31:37.936 --> 00:31:40.699
ou não farão parte da democracia;
não é nosso estilo.

00:31:40.699 --> 00:31:47.364
Mas isso requer banda larga, pois sem ela,
você fica limitado e é forçado a usar SMS.

00:31:48.131 --> 00:31:49.262
DB: Isso mesmo.

00:31:49.262 --> 00:31:50.827
Bem, esse acesso, é claro,

00:31:50.827 --> 00:31:55.568
também vai para pessoas
que talvez usem mal a plataforma.

00:31:55.592 --> 00:31:58.106
Você falou um pouco sobre desinformação

00:31:58.130 --> 00:31:59.892
e usar o humor para vencer os boatos.

00:31:59.892 --> 00:32:04.516
Mas, às vezes, a desinformação
está mais bem-armada.