WEBVTT

00:45:57.498 --> 00:46:00.875
e ela é, literalmente,
a resposta para essa pergunta.

00:46:00.899 --> 00:46:02.474
Aqui vai:

00:46:02.474 --> 00:46:04.982
Ao vermos a internet das coisas,

00:46:05.006 --> 00:46:07.206
vamos torná-la a internet dos seres.

00:46:07.657 --> 00:46:09.847
Ao vermos a realidade virtual,

00:46:09.871 --> 00:46:12.093
vamos torná-la a realidade compartilhada.

00:46:12.728 --> 00:46:14.831
Ao vermos o aprendizado de máquina,

00:46:14.855 --> 00:46:17.322
vamos torná-lo o aprendizado colaborativo.

00:46:17.758 --> 00:46:20.432
Ao vermos a experiência do usuário,

00:46:20.456 --> 00:46:23.361
vamos fazer dela uma experiência humana.

00:46:23.361 --> 00:46:26.369
E ao escutarmos
que a singularidade está próxima,

00:46:26.393 --> 00:46:28.133
vamos sempre nos lembrar

00:46:28.157 --> 00:46:30.228
que a pluralidade está aqui.