WEBVTT

00:34:26.085 --> 00:34:30.622
Quando as pessoas entendem
que esta é uma narrativa intencional,

00:34:30.622 --> 00:34:32.550
não a compartilham aleatoriamente.

00:34:32.574 --> 00:34:35.161
Elas podem compartilhar,
mas com um comentário que diz:

00:34:35.161 --> 00:34:41.179
"É isso que o Zhongyang Zhengfawei está
tentando fazer com a nossa democracia".

00:34:42.182 --> 00:34:46.474
DB: Parece que algumas
empresas globais de mídia social

00:34:46.498 --> 00:34:50.534
poderiam aprender algo
com esse aviso público.

00:34:50.558 --> 00:34:52.156
AT: Isso mesmo.

00:34:52.180 --> 00:34:56.623
DB: Que conselho você daria ao Twitter,

00:34:56.623 --> 00:35:02.016
Facebook, LINE, WhatsApp
e qualquer outra mídia social do mundo?