WEBVTT

00:42:28.624 --> 00:42:31.617
porque os dados pessoais
nunca são realmente pessoais.

00:42:31.641 --> 00:42:34.403
É sempre social e interseccional.

00:42:34.427 --> 00:42:36.907
Se eu tirar uma "selfie" em uma festa,

00:42:36.931 --> 00:42:40.616
inadvertidamente também
capto praticamente todo mundo

00:42:40.640 --> 00:42:44.283
que está na foto, nos arredores, etc.

00:42:44.307 --> 00:42:47.634
E se eu fizer o upload disso numa nuvem,

00:42:47.658 --> 00:42:53.328
na verdade, cancelo o poder de negociação
de todos ao meu redor,

00:42:53.328 --> 00:42:58.205
porque aí os dados farão parte da nuvem
e ela não precisa compensá-los

00:42:58.205 --> 00:42:59.928
ou fazer um acordo com eles.

00:42:59.952 --> 00:43:02.204
Apenas projetando as ferramentas