WEBVTT

00:36:56.423 --> 00:37:01.227
para garantir que se alguém usar
as redes sociais de forma tão divisiva,

00:37:01.251 --> 00:37:05.307
em uma hora, há um relatório
condenando isso.

00:37:05.331 --> 00:37:09.474
Ninguém tentou isso durante a temporada
anterior das eleições presidenciais.

00:37:09.498 --> 00:37:11.458
DB: Então a mudança é possível.

00:37:12.196 --> 00:37:13.346
AT: Sim.

00:37:15.942 --> 00:37:18.561
WPR: Temos mais algumas
perguntas da comunidade.

00:37:18.561 --> 00:37:20.768
Há uma anônima:

00:37:22.142 --> 00:37:25.704
"Acredito que Taiwan esteja
inteiramente fora da OMS

00:37:25.728 --> 00:37:28.786
e que tenha um programa
de preparação de 130 partes,

00:37:28.786 --> 00:37:30.596
desenvolvido por conta própria.