WEBVTT

00:37:28.786 --> 00:37:30.596
desenvolvido por conta própria.

00:37:30.596 --> 00:37:34.615
Em que medida ele credita a preparação
para criar o próprio sistema?"

00:37:36.168 --> 00:37:39.871
AT: Bem, um pouco, eu acho.

00:37:39.895 --> 00:37:42.905
Tentamos avisar a OMS,

00:37:42.929 --> 00:37:44.127
mas, nesse ponto,

00:37:44.151 --> 00:37:47.950
não estamos totalmente de fora,
temos acesso científico limitado.

00:37:47.974 --> 00:37:50.529
Mas não temos acesso ministerial.

00:37:50.553 --> 00:37:52.180
E isso é muito diferente.

00:37:52.204 --> 00:37:54.768
Tendo apenas acesso científico limitado,

00:37:54.792 --> 00:38:00.680
a menos que o principal epidemiologista
do outro lado seja o vice-presidente,