WEBVTT

00:32:58.583 --> 00:33:00.678
consoles de jogos e tênis de marca,

00:33:00.678 --> 00:33:03.393
e recrutou seus irmãos
para assassinar policiais

00:33:03.417 --> 00:33:06.340
e receber US$ 200 mil".

00:33:06.644 --> 00:33:10.461
E isso, é claro, é uma arma
projetada para semear discórdia

00:33:10.485 --> 00:33:15.895
e provocar nos eleitores de Taiwan
uma espécie de aversão a Hong Kong.

00:33:15.919 --> 00:33:19.042
E porque eles sabem
que esta é a questão principal.

00:33:19.066 --> 00:33:22.745
E se tivéssemos removido o conteúdo,
não teria funcionado,

00:33:22.745 --> 00:33:25.090
apenas despertaria mais indignação.

00:33:25.114 --> 00:33:26.545
Então não fizemos isso.

00:33:26.545 --> 00:33:30.046
Trabalhamos com verificadores
de fatos e jornalistas profissionais