WEBVTT

00:25:56.600 --> 00:26:01.792
de máscaras médicas foram doadas
à ajuda humanitária.

00:26:01.792 --> 00:26:05.003
Pessoas que têm máscaras em casa,

00:26:05.027 --> 00:26:08.026
que não pegaram as máscaras racionadas,

00:26:08.026 --> 00:26:09.672
podem usar um aplicativo, do tipo:

00:26:09.672 --> 00:26:12.818
"Quero destinar isso à ajuda
humanitária internacional",

00:26:12.842 --> 00:26:15.984
e metade escolhe publicar seus nomes,

00:26:16.008 --> 00:26:19.307
para que também possam ver o nome
das pessoas que participaram disso.

00:26:19.331 --> 00:26:23.585
E também há o site "Ask Taiwan Anything",

00:26:23.585 --> 00:26:26.796
em fightcovid.edu.tw,

00:26:26.820 --> 00:26:30.509
que descreve, na forma de white paper,
todas as estratégias de resposta,