WEBVTT

00:43:27.656 --> 00:43:33.371
DB: Você está vivendo no futuro,
acho até que literalmente,

00:43:33.371 --> 00:43:35.371
já que é amanhã de manhã aí.

00:43:35.371 --> 00:43:37.553
AT: Doze horas adiante.
DB: Sim.

00:43:38.657 --> 00:43:43.505
Diga-me, o que você vê no futuro?
O que vem a seguir?

00:43:44.926 --> 00:43:49.001
AT: Vejo o coronavírus
como um ótimo amplificador.

00:43:49.025 --> 00:43:53.390
Numa sociedade autoritária,

00:43:53.390 --> 00:43:55.998
o coronavírus, com todos
os seus confinamentos,

00:43:55.998 --> 00:44:00.807
tem o potencial de torná-la
ainda mais totalitária.