WEBVTT

00:28:27.650 --> 00:28:31.018
que se torna um objeto social
no qual as pessoas podem conversar.

00:28:31.042 --> 00:28:32.264
E por causa disso,

00:28:32.288 --> 00:28:37.831
por exemplo, quando David Plouffe
do Uber me visitou para fazer lobby,

00:28:37.831 --> 00:28:39.555
por causa da transparência radical,

00:28:39.555 --> 00:28:41.625
ele estava muito ciente disso,

00:28:41.649 --> 00:28:45.704
e apresentou todos os argumentos baseados
no bem público e na sustentabilidade,

00:28:45.704 --> 00:28:50.304
porque sabia que outros lados
veriam as posições dele

00:28:50.304 --> 00:28:52.244
de forma muito clara e transparente.

00:28:52.244 --> 00:28:55.419
Isso incentiva as pessoas a somarem
nos argumentos umas das outras,

00:28:55.419 --> 00:29:00.328
em vez de se atacarem,
atribuindo os devidos créditos e tal.