WEBVTT

00:20:58.924 --> 00:21:02.415
que é compartilhado com mais de 20 mil
inscritos apenas no primeiro dia,

00:21:02.417 --> 00:21:03.569
inclusive eu,

00:21:03.569 --> 00:21:05.831
para aprender ideias importantes,

00:21:05.855 --> 00:21:10.101
sobre o R0 e a transmissão básica

00:21:10.125 --> 00:21:12.601
e como as várias medidas
diferentes funcionam,

00:21:12.625 --> 00:21:14.801
e depois pediram às pessoas que inovassem.

00:21:14.825 --> 00:21:19.409
Se você considera um novo caminho
que o vice-presidente não considerou,

00:21:19.433 --> 00:21:20.719
basta ligar para 1922

00:21:20.743 --> 00:21:23.901
e a ideia estará na entrevista
coletiva do dia seguinte.

00:21:23.925 --> 00:21:26.569
E essa é a estratégia de coaprendizado

00:21:26.593 --> 00:21:31.697
que, mais do que tudo, permitiu
a coesão social que você mencionou.