WEBVTT

00:07:27.434 --> 00:07:31.674
não excluindo nenhuma parte da sociedade,
acho que esse foi o segredo.

00:07:33.847 --> 00:07:40.544
DB: Também é incrível porque Taiwan
tem laços estreitos com o ponto de origem.

00:07:40.878 --> 00:07:42.045
AT: A RPC, sim.

00:07:42.069 --> 00:07:43.235
DB: O continente.

00:07:43.259 --> 00:07:47.204
Com esses laços econômicos estreitos,

00:07:47.228 --> 00:07:51.021
como vocês sobrevivem
a esse tipo de perturbação?

00:07:52.919 --> 00:07:56.425
AT: Neste momento,

00:07:56.449 --> 00:07:59.887
há quase um mês agora,
não tivemos casos locais confirmados,

00:07:59.911 --> 00:08:01.141
então estamos indo bem.