WEBVTT

00:37:54.792 --> 00:38:00.680
a menos que o principal epidemiologista
do outro lado seja o vice-presidente,

00:38:00.704 --> 00:38:02.720
como no caso de Taiwan,

00:38:02.744 --> 00:38:06.514
eles nem sempre fazem
a narrativa bem o suficiente

00:38:06.538 --> 00:38:10.570
para traduzir isso em ação política
como o fez nosso vice-presidente.

00:38:10.594 --> 00:38:16.044
Acho que a falta de acesso ministerial
age em detrimento da comunidade global,

00:38:16.044 --> 00:38:19.331
pois, caso contrário, as pessoas
poderiam ter reagido como nós

00:38:19.355 --> 00:38:23.891
no primeiro dia de janeiro,
em vez de terem que esperar semanas

00:38:24.036 --> 00:38:27.702
até a OMS declarar coisas como:

00:38:27.702 --> 00:38:29.886
que com certeza há
transmissão entre humanos,

00:38:29.886 --> 00:38:32.845
que se deve inspecionar as pessoas
que vêm de Wuhan,