WEBVTT

00:33:26.545 --> 00:33:30.046
Trabalhamos com verificadores
de fatos e jornalistas profissionais

00:33:30.046 --> 00:33:35.225
para imputar a mensagem original de volta
ao primeiro dia em que foi postada.

00:33:35.249 --> 00:33:37.680
E veio de Zhongyang Zhengfawei,

00:33:37.704 --> 00:33:44.130
a principal unidade política
e jurídica do partido central,

00:33:44.474 --> 00:33:46.656
a Central do Partido Comunista, a CCP.

00:33:46.680 --> 00:33:52.053
E sabemos que a conta do Weibo
foi a primeira a dar essa nova manchete.

00:33:52.077 --> 00:33:54.252
Então enviamos um aviso público,

00:33:54.276 --> 00:33:56.633
com os parceiros
em empresas de rede social,

00:33:56.657 --> 00:33:58.181
praticamente todos eles,

00:33:58.205 --> 00:34:00.939
que colocam um alerta bem pequeno