WEBVTT

00:33:58.205 --> 00:34:00.939
que colocam um alerta bem pequeno

00:34:00.963 --> 00:34:04.501
ao lado da manchete, cada vez que for
compartilhada com a chamada errada:

00:34:04.525 --> 00:34:08.461
"Isso veio da unidade
central de propaganda

00:34:08.485 --> 00:34:09.674
da CCP.

00:34:09.698 --> 00:34:12.594
Clique aqui para saber toda a história".

00:34:12.618 --> 00:34:14.968
E descobrimos que isso funcionou,

00:34:14.992 --> 00:34:18.536
porque as pessoas entendem
que não é um material de notícia.

00:34:18.560 --> 00:34:22.115
É uma apropriação do material da Reuters,

00:34:22.139 --> 00:34:26.085
uma violação de direitos autorais,
e acho que isso faz parte da ideia.

00:34:26.085 --> 00:34:30.622
Quando as pessoas entendem
que esta é uma narrativa intencional,