WEBVTT

00:20:27.296 --> 00:20:30.485
muitos eram encarregados
da SARS naquela época,

00:20:30.509 --> 00:20:32.757
mas isso foi epidemiologia clássica.

00:20:32.781 --> 00:20:35.910
Esta é a SARS 2.0,
com características diferentes.

00:20:35.934 --> 00:20:39.958
Usamos ferramentas muito diferentes,
por causa da transformação digital.

00:20:39.958 --> 00:20:43.320
E por isso estamos empenhados
em aprender com os cidadãos.

00:20:43.344 --> 00:20:45.948
Nosso vice-presidente na época,

00:20:46.352 --> 00:20:48.455
Dr. Chen Chien-jen, um acadêmico,

00:20:48.479 --> 00:20:51.680
literalmente escreveu
o livro sobre epidemiologia.

00:20:51.704 --> 00:20:54.047
No entanto, ele ainda diz:

00:20:54.071 --> 00:20:58.924
"Gravarei um curso intensivo
de epidemiologia on-line",

00:20:58.924 --> 00:21:02.415
que é compartilhado com mais de 20 mil
inscritos apenas no primeiro dia,