WEBVTT

00:30:58.402 --> 00:31:01.625
E se as pessoas preferem
conversar na prefeitura,

00:31:01.649 --> 00:31:06.185
vou pessoalmente com um gravador 360°,

00:31:06.209 --> 00:31:09.471
transmito ao vivo para Taipei
e outros municípios,

00:31:09.471 --> 00:31:12.125
onde funcionários públicos
do governo podem participar

00:31:12.125 --> 00:31:13.825
em uma sala conectada,

00:31:13.849 --> 00:31:16.509
mas escutando as pessoas locais
que definem a agenda.

00:31:16.533 --> 00:31:19.145
Elas ainda fazem reuniões presenciais,

00:31:19.169 --> 00:31:21.733
não fazemos isso para substitui-las.

00:31:21.733 --> 00:31:26.157
Trazemos mais partes interessadas
do governo central nas prefeituras locais,

00:31:26.157 --> 00:31:28.078
e estamos amplificando suas vozes

00:31:28.078 --> 00:31:33.990
para que transcrições e mapas mentais
se espalhem pela internet em tempo real.