WEBVTT

00:40:25.891 --> 00:40:30.275
porque acho que Taipei
tem a melhor comida do mundo,

00:40:30.299 --> 00:40:33.599
de qualquer cidade que eu visitei.

00:40:34.769 --> 00:40:37.489
Parabéns a vocês por isso.

00:40:39.192 --> 00:40:44.791
A grande preocupação quando se trata
de usar ferramentas digitais para a COVID

00:40:44.815 --> 00:40:49.675
ou para a democracia
é sempre a privacidade.

00:40:49.675 --> 00:40:52.985
Você falou um pouco sobre isso,

00:40:53.009 --> 00:40:56.543
mas com certeza os cidadãos de Taiwan

00:40:56.567 --> 00:40:59.295
talvez estejam igualmente
preocupados com privacidade,

00:40:59.319 --> 00:41:02.483
especialmente dado o contexto geopolítico.