WEBVTT

00:31:59.892 --> 00:32:04.516
Mas, às vezes, a desinformação
está mais bem-armada.

00:32:04.919 --> 00:32:09.461
Como você combate esse tipo de ataque?

00:32:10.101 --> 00:32:12.783
AT: Você está falando de desinformação.

00:32:12.807 --> 00:32:18.868
Essencialmente, informações projetadas
para causar danos intencionais ao público.

00:32:18.892 --> 00:32:22.177
E isso não é engraçado.

00:32:22.201 --> 00:32:26.712
Para isso, temos o que chamamos
de "notice and public notice".

00:32:26.736 --> 00:32:29.117
Esta é uma foto da Reuters,

00:32:29.141 --> 00:32:32.535
lerei a manchete original, que diz: