WEBVTT

00:39:28.651 --> 00:39:30.982
чтобы люди рассаживались равномерно.

00:39:31.006 --> 00:39:37.240
Некоторые установили прозрачные 
стеклянные или пластиковые перегородки

00:39:37.264 --> 00:39:38.662
между стульями.

00:39:38.686 --> 00:39:41.899
Появилось очень много различных 
социальных инноваций.

00:39:41.923 --> 00:39:46.515
Единственными заведениями,
которые временно закрылись,

00:39:46.539 --> 00:39:51.484
потому что не могли быстро
адаптироваться к этим правилам,

00:39:51.508 --> 00:39:54.277
были бары интимного эскорта.

00:39:54.301 --> 00:39:57.757
Но в конце концов даже они
нашли новые способы,

00:39:57.781 --> 00:40:02.384
раздавая кепки с пластиковым экраном,