WEBVTT

00:34:52.180 --> 00:35:00.259
ДБ: Какой совет вы бы дали
Twitter, Facebook, LINE, WhatsApp

00:35:00.400 --> 00:35:02.734
и другим социальным сетям во всём мире?

00:35:04.203 --> 00:35:05.386
ОT: Хорошо.

00:35:05.410 --> 00:35:10.416
Перед нашими выборами
мы сообщили каждой из них,

00:35:10.499 --> 00:35:15.685
что мы не создаём закон, 
чтобы наказать их.

00:35:15.709 --> 00:35:20.904
Мы лишь делимся простым фактом,
что на Тайване есть норма,

00:35:20.987 --> 00:35:23.545
есть даже специальное
подразделение правительства,

00:35:23.569 --> 00:35:24.768
отдел контроля,

00:35:24.792 --> 00:35:28.360
который опубликовал данные
о пожертвованиях и бюджете кампании.

00:35:28.384 --> 00:35:33.914
Мы поняли, что на предыдущих
выборах — выборах мэра —