WEBVTT

00:21:26.593 --> 00:21:30.736
на мой взгляд, больше всего 
способствовала социальному единству,

00:21:30.760 --> 00:21:31.967
о котором вы говорите.

00:21:31.991 --> 00:21:35.832
Но речь идёт об устойчивом гражданском
обществе, а не о единообразии.

00:21:35.856 --> 00:21:38.330
На Тайване совершенно нет однородности,

00:21:38.354 --> 00:21:40.439
каждый имеет право выражать идеи,

00:21:40.463 --> 00:21:41.968
и все социальные инновации —

00:21:41.992 --> 00:21:47.297
от использования традиционной рисоварки
для восстановления и дезинфекции масок

00:21:47.297 --> 00:21:49.298
до розовых медицинских масок и так далее —

00:21:49.298 --> 00:21:51.537
целое множество интересных идей

00:21:51.561 --> 00:21:54.236
освещаются на ежедневных
пресс-конференциях.

00:21:55.685 --> 00:21:58.167
ДБ: Это прекрасно.

00:21:58.748 --> 00:22:00.598
К нам вернулась Уитни,