WEBVTT

00:41:30.288 --> 00:41:32.328
ориентировано не на отслеживание,

00:41:32.352 --> 00:41:35.213
не на медицинских работников, 
а на человека.

00:41:35.237 --> 00:41:37.530
Их идея такова: у вас есть телефон,

00:41:37.554 --> 00:41:39.620
вы можете фиксировать свою температуру,

00:41:39.644 --> 00:41:42.847
записывать данные о своём
местоположении и тому подобном,

00:41:42.871 --> 00:41:44.868
но это — только на вашем телефоне.

00:41:44.868 --> 00:41:46.769
Приложение даже не использует Bluetooth.

00:41:46.769 --> 00:41:47.967
Передачи данных нет.

00:41:48.229 --> 00:41:49.776
Технология имеет открытый код,

00:41:49.800 --> 00:41:52.331
его можно проверить,
можно использовать в авиарежиме.

00:41:52.355 --> 00:41:54.923
И когда приложение
для отслеживания контактов сообщает,

00:41:54.927 --> 00:41:56.974
что вы находитесь в группе риска,

00:41:56.998 --> 00:41:59.323
и запрашивает доступ
к списку ваших контактов,

00:41:59.347 --> 00:42:02.553
оно генерирует одноразовый URL,