WEBVTT

00:27:28.323 --> 00:27:30.901
Но всегда с намерением

00:27:30.925 --> 00:27:35.022
прийти к общим ценностям 
из разных точек зрения,

00:27:35.046 --> 00:27:36.577
из разных позиций.

00:27:36.601 --> 00:27:37.853
Потому что слишком часто

00:27:37.877 --> 00:27:41.323
демократия строится на борьбе
противостоящих ценностей.

00:27:41.347 --> 00:27:44.379
Но в контексте пандемии, инфодемии,

00:27:44.403 --> 00:27:47.915
климатических изменений
и других структурных проблем,

00:27:47.942 --> 00:27:52.201
вирус или диоксид углерода не станет 
что-либо с вами обсуждать.

00:27:52.225 --> 00:27:55.907
Именно структурная проблема 
требует общих ценностей,

00:27:55.931 --> 00:27:57.569
построенных на разных позициях.

00:27:57.593 --> 00:28:03.025
Поэтому принцип моей работы — 
радикальная прозрачность.