WEBVTT

00:26:57.999 --> 00:27:03.182
Интереснее то,
что я работаю с правительством,

00:27:03.244 --> 00:27:05.090
но не на правительство.

00:27:05.114 --> 00:27:07.780
И я работаю с людьми, а не на людей.

00:27:07.804 --> 00:27:13.188
Я своего рода точка Лагранжа
между действиями людей с одной стороны

00:27:13.244 --> 00:27:15.565
и правительством с другой стороны.

00:27:16.395 --> 00:27:20.305
Иногда я нахожусь ровно посередине
и занимаюсь коучингом или объяснениями.

00:27:20.387 --> 00:27:22.958
А иногда — я вершина треугольника

00:27:22.982 --> 00:27:28.299
и пытаюсь снабдить обе стороны
инструментами просоциальной коммуникации.

00:27:28.323 --> 00:27:30.901
Но всегда с намерением