WEBVTT

00:28:27.650 --> 00:28:31.018
и они могут стать объектом
обсуждения людей.

00:28:31.042 --> 00:28:32.264
Именно поэтому,

00:28:32.288 --> 00:28:37.831
когда Дэвид Плуфф пришёл
лоббировать интересы Uber,

00:28:37.855 --> 00:28:39.401
в силу радикальной прозрачности,

00:28:39.425 --> 00:28:41.625
о которой он прекрасно знал,

00:28:41.649 --> 00:28:44.201
все его аргументы были посвящены
пользе для общества,

00:28:44.225 --> 00:28:46.434
устойчивому развитию и другим темам,

00:28:46.458 --> 00:28:50.395
поскольку он знал, что другие 
стороны увидят его позицию

00:28:50.419 --> 00:28:52.244
ясно и открыто.

00:28:52.268 --> 00:28:55.395
Это мотивирует людей дополнять 
аргументы друг друга,

00:28:55.419 --> 00:29:00.192
а не нападать на другого человека,
присваивать заслугу и так далее.