WEBVTT

00:44:57.474 --> 00:45:02.091
и поэтому, когда люди, работавшие
в кризисной ситуации в 2003 году,

00:45:02.141 --> 00:45:04.131
построили надёжную систему реагирования,

00:45:04.131 --> 00:45:06.371
в неё была включена
ежегодная «учебная тревога».

00:45:06.371 --> 00:45:08.569
Так же, как и «Движение подсолнухов»,

00:45:08.593 --> 00:45:13.418
когда кризис доверия позволил 
создать новые инструменты,

00:45:13.442 --> 00:45:15.276
основанные на доверии.

00:45:15.300 --> 00:45:20.958
Коронавирус — шанс для всех, 
переживших первую волну,

00:45:21.207 --> 00:45:26.529
учредить новый свод правил,
который укрепит основополагающие ценности,

00:45:26.553 --> 00:45:30.596
вместо того, чтобы принимать
чуждые ценности во имя спасения.