WEBVTT

00:35:58.781 --> 00:36:01.243
И это очень радует журналистов,

00:36:01.267 --> 00:36:03.839
потому что так они могут
публиковать расследования

00:36:03.863 --> 00:36:07.461
о связях между кандидатами
и людьми, финансировавшими их.

00:36:07.617 --> 00:36:09.934
Но они не могут работать
с теми же материалами

00:36:09.958 --> 00:36:11.959
из мировых социальных сетей.

00:36:11.983 --> 00:36:14.359
Поэтому я сказала: «Это очень просто.

00:36:14.383 --> 00:36:15.773
У нас это социальная норма,

00:36:15.797 --> 00:36:17.978
а другие юрисдикции меня не волнуют.

00:36:18.002 --> 00:36:21.816
Вы либо следуете социальной норме 
Контрольного Юаня,

00:36:21.840 --> 00:36:23.506
и журналистов-расследователей,

00:36:23.530 --> 00:36:25.895
либо вы столкнётесь 
с социальными санкциями».

00:36:25.919 --> 00:36:28.156
Это не распоряжение государства,

00:36:28.180 --> 00:36:32.061
просто люди устали от «чёрных ящиков»,