WEBVTT

00:19:24.568 --> 00:19:31.323
ДБ: Кто-то может сказать, что тот факт,
что Тайвань — остров,

00:19:31.557 --> 00:19:34.744
помогает вам сдерживать COVID,

00:19:34.768 --> 00:19:36.907
помогает продвигать идею 
социального единства

00:19:36.931 --> 00:19:41.042
в рамках сравнительно небольшой страны.

00:19:41.066 --> 00:19:44.800
Считаете ли вы, что этот подход можно 
использовать и за пределами Тайваня?

00:19:46.182 --> 00:19:47.428
ОT: Прежде всего,

00:19:47.452 --> 00:19:50.198
23 миллиона человек — это немало.

00:19:50.222 --> 00:19:51.760
Это не город,

00:19:51.784 --> 00:19:56.283
хотя многие говорят: 
«Тайвань — город-государство».

00:19:56.307 --> 00:20:00.003
Всё же 23 миллиона человек — 
это не город-государство.