WEBVTT

00:29:29.274 --> 00:29:36.539
Одна из сложностей при работе 
с цифровыми инструментами — доступ.

00:29:36.747 --> 00:29:39.143
Как вы решаете эту проблему

00:29:39.167 --> 00:29:43.409
для людей, у которых нет быстрого доступа 
к широкополосной сети,

00:29:43.433 --> 00:29:48.590
последних моделей мобильных телефонов
или других необходимых инструментов?

00:29:49.569 --> 00:29:51.264
ОT: На Тайване везде,

00:29:51.288 --> 00:29:54.778
даже на вершине Тайваня,
на высоте почти 4 000 метров,

00:29:54.802 --> 00:29:56.852
на Юйшань, или Нефритовой горе,

00:29:56.876 --> 00:30:00.043
у вас будет 10 Мбит в секунду