WEBVTT

00:34:28.747 --> 00:34:30.608
что это намеренно созданная публикация,

00:34:30.622 --> 00:34:32.550
они не будут произвольно делиться ей.

00:34:32.574 --> 00:34:35.137
Возможно, они поделятся,
но с комментарием:

00:34:35.161 --> 00:34:40.539
«Вот что Центральная комиссия КПК
пытается сделать с нашей демократией».

00:34:42.182 --> 00:34:46.474
ДБ: Мне кажется, глобальные соцсети

00:34:46.498 --> 00:34:50.534
могли бы многому поучиться у системы
опознания и публичного оповещения.

00:34:50.558 --> 00:34:52.156
ОT: Да, действительно.

00:34:52.180 --> 00:35:00.259
ДБ: Какой совет вы бы дали
Twitter, Facebook, LINE, WhatsApp