WEBVTT

00:24:29.169 --> 00:24:30.938
чат-бот предоставляет этот ответ.

00:24:30.962 --> 00:24:34.352
В противном случае он связывается 
с советом научных консультантов

00:24:34.376 --> 00:24:37.395
и записывает доступный ответ на вопрос,

00:24:37.419 --> 00:24:41.420
а собака-спикер преобразует его
в милый мем про собачек.

00:24:41.420 --> 00:24:43.614
Таким образом, постоянная
обратная связь людей,

00:24:43.614 --> 00:24:47.458
которые получают лёгкий доступ 
к консультации с учёным,

00:24:47.482 --> 00:24:50.360
открытые API, которые позволяют
голосовым помощникам

00:24:50.384 --> 00:24:54.328
и сторонним разработчикам
работать с ними —

00:24:54.332 --> 00:24:56.622
все эти идеи находят отклик
во многих штатах США.

00:24:56.622 --> 00:24:59.457
Я думаю, многие из них внедряют их.

00:24:59.481 --> 00:25:03.352
Перед Всемирной ассамблеей
здравоохранения, за три дня до неё,