WEBVTT

00:37:28.810 --> 00:37:30.566
созданную полностью самостоятельно.

00:37:30.566 --> 00:37:33.075
В какой степени вы считаете
подготовленность

00:37:33.075 --> 00:37:35.286
результатом формирования
собственной системы?»

00:37:36.168 --> 00:37:39.871
ОT: В определённой степени.

00:37:39.895 --> 00:37:42.905
Мы пытались предупредить ВОЗ,

00:37:42.929 --> 00:37:44.127
но на тот момент...

00:37:44.151 --> 00:37:47.950
Мы не совсем отстранены от работы 
ВОЗ, у нас ограниченный научный доступ.

00:37:47.974 --> 00:37:50.529
У нас нет доступа на уровне министерств.

00:37:50.553 --> 00:37:52.180
Это совершенно другое, верно?

00:37:52.204 --> 00:37:54.768
В случае лишь ограниченного
научного доступа,

00:37:54.792 --> 00:38:00.680
если ведущий эпидемиолог другой 
стороны не является вице-президентом,