WEBVTT

00:47:58.551 --> 00:48:02.447
Это замечательное обращение
к нашей аудитории,

00:48:02.471 --> 00:48:03.767
и эти чувства —

00:48:03.791 --> 00:48:07.475
все очень благодарны вам за это, Одри.

00:48:07.499 --> 00:48:13.355
За информацию и объяснения
стратегий Тайваня.

00:48:14.502 --> 00:48:15.653
ОT: Спасибо.

00:48:15.677 --> 00:48:16.827
УПР: Дэвид,

00:48:17.661 --> 00:48:20.296
ДБ: Я как раз собирался
поблагодарить вас за это,

00:48:20.296 --> 00:48:22.532
спасибо за потрясающее
описание вашей должности,

00:48:22.532 --> 00:48:26.746
за мудрость, которой вы поделились
в таком сжатом формате.

00:48:26.770 --> 00:48:29.922
И вы поделились не одной идеей,

00:48:29.946 --> 00:48:32.926
их было, быть может, 20, 30, 40?