WEBVTT

00:22:24.803 --> 00:22:31.733
Бóльшая часть научных идей о COVID
эволюционирует, верно?

00:22:32.046 --> 00:22:36.574
Так, эффективность масок —
очень хороший пример,

00:22:36.598 --> 00:22:41.943
поскольку характеристики
предыдущих респираторных заболеваний

00:22:41.967 --> 00:22:44.279
по-разному отвечают на ношение масок.

00:22:44.303 --> 00:22:46.255
Поэтому наши цифровые кампании

00:22:46.279 --> 00:22:50.461
сосредоточены на том,
чтобы сообщить о текущем консенсусе.

00:22:50.485 --> 00:22:52.734
Это своего рода отражение нашего общества

00:22:52.758 --> 00:22:56.585
посредством Polis, Slido, 
через совместную платформу

00:22:56.609 --> 00:22:59.068
и инструменты, прототипы
которых разработал vTaiwan,

00:22:59.092 --> 00:23:02.591
мы знаем, что люди пришли 
к условному консенсусу,