WEBVTT

00:23:58.635 --> 00:24:01.764
могут быть применены в США 
при администрации Трампа?»

00:24:01.788 --> 00:24:03.042
ОT: Да, достаточно многие.

00:24:03.066 --> 00:24:07.744
Мы работаем со многими штатами 
в США, а также с другими странами

00:24:07.768 --> 00:24:13.347
в рамках так называемой дипломатии 
эпицентров. (Смеётся)

00:24:13.371 --> 00:24:16.276
То, чем мы занимаемся, это,

00:24:16.300 --> 00:24:18.479
например, чат-бот на Тайване,

00:24:18.503 --> 00:24:21.860
который позволяет людям, особенно 
находящимся на домашней изоляции,

00:24:21.884 --> 00:24:23.950
задавать вопросы о чём угодно.

00:24:23.974 --> 00:24:29.143
Если на этот вопрос уже есть
ответ научного консультанта,

00:24:29.169 --> 00:24:30.938
чат-бот предоставляет этот ответ.