WEBVTT

00:20:59.268 --> 00:21:03.031
Его просмотрели
более 20 000 людей уже в первый день,

00:21:03.157 --> 00:21:04.329
и я была в их числе.

00:21:04.353 --> 00:21:05.831
Это модуль о важных моментах,

00:21:05.855 --> 00:21:10.101
например, показателе R0 
и способах передачи вируса,

00:21:10.125 --> 00:21:12.295
о том, как работают различные меры,

00:21:12.295 --> 00:21:14.861
а затем людей попросисили
высказать инновационные идеи.

00:21:14.861 --> 00:21:19.409
Если вы придумаете новый способ,
который не нашёл вице-президент,

00:21:19.433 --> 00:21:20.719
позвоните на линию 1922,

00:21:20.743 --> 00:21:23.901
и ваша идея будет рассмотрена 
на завтрашней пресс-конференции.

00:21:23.925 --> 00:21:26.569
Эта стратегия совместного обучения,

00:21:26.593 --> 00:21:30.736
на мой взгляд, больше всего 
способствовала социальному единству,