WEBVTT

00:45:57.498 --> 00:46:00.875
Это в буквальном смысле мои обязанности
и ответ на этот вопрос.

00:46:00.899 --> 00:46:02.049
Итак, вот они.

00:46:02.474 --> 00:46:04.982
Там, где мы видим Интернет вещей,

00:46:05.006 --> 00:46:07.206
давайте создадим Интернет людей;

00:46:07.657 --> 00:46:09.847
там, где мы видим виртуальную реальность,

00:46:09.871 --> 00:46:12.093
давайте создадим общую реальность.

00:46:12.728 --> 00:46:14.831
Где мы видим машинное обучение,

00:46:14.855 --> 00:46:17.322
давайте создадим совместное обучение.

00:46:17.758 --> 00:46:20.432
Где мы видим пользовательский опыт,

00:46:20.456 --> 00:46:23.019
пусть он станет человеческим опытом.

00:46:23.361 --> 00:46:26.369
Когда мы слышим,
что скоро придём к единомыслию,

00:46:26.393 --> 00:46:30.453
давайте не забывать,
что плюрализм не менее важен.