WEBVTT

00:18:28.950 --> 00:18:31.387
а точнее — долевой краудфандинг,

00:18:31.411 --> 00:18:34.831
удалённая работа и законодательства
киберпространства,

00:18:34.855 --> 00:18:37.831
для которых не существует 
профсоюзов или других ассоциаций.

00:18:37.855 --> 00:18:39.827
Это стало очень успешным опытом.

00:18:39.851 --> 00:18:42.955
Например, они решили проблему Uber,

00:18:42.979 --> 00:18:44.836
сейчас вы уже можете вызвать Uber,

00:18:44.860 --> 00:18:50.266
я вызывала на этой неделе,
они теперь работают как такси.

00:18:50.602 --> 00:18:53.808
Они основали местный таксопарк Q Taxi,

00:18:53.832 --> 00:18:57.669
поскольку на платформе люди
беспокоились о страховании,

00:18:57.693 --> 00:19:02.873
о регистрации, о способах
защиты пассажиров и так далее.