WEBVTT

00:28:55.419 --> 00:29:00.192
а не нападать на другого человека,
присваивать заслугу и так далее.

00:29:00.328 --> 00:29:02.249
Я думаю, что это в первую очередь

00:29:02.273 --> 00:29:06.568
является основным инструментом
сохранения анархии в Интернете,

00:29:06.592 --> 00:29:07.809
заключающейся в том,

00:29:07.833 --> 00:29:11.160
что никто не может заставить другого 
подключиться к Интернету

00:29:11.184 --> 00:29:13.541
или придерживаться нового
интернет-протокола.

00:29:13.565 --> 00:29:17.116
В основе всего — условный консенсус 
и работающий код.

00:29:18.649 --> 00:29:21.990
ДБ: Нам нужно больше таких людей,
как вы, по всему миру.

00:29:22.014 --> 00:29:24.967
Возможно, вы тоже так считаете?

00:29:25.338 --> 00:29:27.700
ОT: Поэтому эти идеи 
достойны распространения.

00:29:28.076 --> 00:29:29.250
ДБ: Точно.

00:29:29.274 --> 00:29:36.539
Одна из сложностей при работе 
с цифровыми инструментами — доступ.