WEBVTT

00:48:29.946 --> 00:48:32.926
их было, быть может, 20, 30, 40?

00:48:32.950 --> 00:48:34.750
Я в какой-то момент сбился со счёта.

00:48:35.645 --> 00:48:37.978
ОT: Ведь это же «идеи,
достойные распространения».

00:48:37.982 --> 00:48:39.259
Во множественном числе.

00:48:39.283 --> 00:48:41.000
(Смех)

00:48:41.363 --> 00:48:42.514
ДБ: Точно.

00:48:42.538 --> 00:48:45.230
Спасибо большое, что присоединились к нам.

00:48:45.254 --> 00:48:46.405
УПР: Спасибо, Одри.

00:48:46.429 --> 00:48:48.355
ДБ: Удачи во всём.

00:48:48.857 --> 00:48:51.225
ОT: Спасибо, и вам всего доброго.

00:48:51.249 --> 00:48:52.399
Берегите себя.