WEBVTT

00:33:58.205 --> 00:34:00.939
создали небольшое уведомление,

00:34:00.963 --> 00:34:04.501
отображаемое всякий раз, когда этим фото 
делились с неверной подписью:

00:34:04.525 --> 00:34:08.461
«Источник — центральный
отдел пропаганды КПК.

00:34:09.698 --> 00:34:12.594
Нажмите здесь, чтобы узнать 
об этом подробнее».

00:34:12.618 --> 00:34:14.968
Мы заметили, что это сработало,

00:34:14.992 --> 00:34:18.536
потому что люди понимали,
что это не новостной материал.

00:34:18.560 --> 00:34:23.645
Это присвоение новости Reuters
и нарушение авторских прав,

00:34:23.815 --> 00:34:26.061
я думаю, что это часть
торгового соглашения.

00:34:26.085 --> 00:34:28.743
Так или иначе, смысл в том, 
что когда люди понимают,

00:34:28.747 --> 00:34:30.608
что это намеренно созданная публикация,