WEBVTT

00:43:55.998 --> 00:44:00.807
имеет потенциал сделать общество 
ещё более тоталитарным.

00:44:00.831 --> 00:44:04.202
А если люди верят
в свой социальный сектор,

00:44:04.260 --> 00:44:07.212
ценность социальных инноваций,

00:44:07.236 --> 00:44:11.274
тогда пандемия, как в Тайване,
укрепляет демократию.

00:44:11.424 --> 00:44:14.728
Люди действительно чувствуют,
что каждый может придумать что-то,

00:44:14.752 --> 00:44:20.674
что улучшит жизнь не только на Тайване,
но и жизнь других людей по всему миру.

00:44:21.346 --> 00:44:22.791
Я хочу сказать,

00:44:22.815 --> 00:44:27.577
что катализатор появляется,
хотите вы этого или нет.

00:44:27.601 --> 00:44:32.210
Общество должно сделать то, 
что Тайвань сделал после SARS.