WEBVTT

00:22:59.092 --> 00:23:02.591
мы знаем, что люди пришли 
к условному консенсусу,

00:23:02.615 --> 00:23:05.501
и мы отвечаем обществу, говоря:

00:23:05.525 --> 00:23:07.458
«Вот ваше мнение,

00:23:07.482 --> 00:23:10.276
и мы реагируем на него следующим образом».

00:23:10.300 --> 00:23:13.045
А научный консенсус
до сих пор формируется,

00:23:13.069 --> 00:23:14.474
но мы знаем, например,

00:23:14.498 --> 00:23:18.268
что люди ощущают, что ношение
маски защищает их,

00:23:18.292 --> 00:23:20.863
напоминая о том, 
что не следует трогать лицо

00:23:20.887 --> 00:23:22.469
и необходимо тщательно мыть руки.

00:23:22.473 --> 00:23:26.858
Это, несмотря на всё остальное,
два пункта, с которыми согласны все.

00:23:26.974 --> 00:23:29.156
Поэтому мы пользуемся этим и говорим

00:23:29.180 --> 00:23:32.365
«Итак, тщательно мойте руки,
не трогайте лицо,