WEBVTT

00:46:26.393 --> 00:46:30.453
давайте не забывать,
что плюрализм не менее важен.

00:46:30.942 --> 00:46:32.542
Спасибо за внимание.

00:46:33.379 --> 00:46:34.680
ДБ: Вау!

00:46:34.704 --> 00:46:36.729
Мои аплодисменты.

00:46:36.753 --> 00:46:38.020
Это прекрасно.

00:46:38.625 --> 00:46:39.775
(Смеётся)

00:46:40.243 --> 00:46:41.625
Вот это должность!

00:46:41.649 --> 00:46:43.692
Итак, консервативная анархистка

00:46:43.716 --> 00:46:47.032
и цифровой министр
с такими обязанностями —

00:46:47.056 --> 00:46:48.289
это впечатляет.

00:46:48.313 --> 00:46:49.913
ОT: Да, я политесса.

00:46:50.279 --> 00:46:52.223
ДБ: (Смеётся)

00:46:52.858 --> 00:47:00.937
Мне сложно представить
внедрение такого подхода в США,