WEBVTT

00:32:29.141 --> 00:32:31.355
я прочту оригинальную подпись.

00:32:31.379 --> 00:32:32.633
Она следующая:

00:32:32.657 --> 00:32:35.972
«Подросток, протестующий против закона
об экстрадиции в Гонконге,

00:32:35.996 --> 00:32:40.163
замечен на марше за демократию 
и политические реформы в Гонконге».

00:32:40.187 --> 00:32:42.844
Это очень нейтральный заголовок Reuters.

00:32:42.868 --> 00:32:48.781
Однако в ноябре прошлого года
была распространена дезинформация

00:32:48.873 --> 00:32:50.904
в преддверии наших президентских выборов,

00:32:50.928 --> 00:32:53.014
которая показывает нечто совершенно иное.

00:32:53.038 --> 00:32:55.576
Это та же фотография, но с подписью

00:32:55.600 --> 00:32:58.583
«Тринадцатилетний хулиган
скупил новые iPhone,

00:32:58.607 --> 00:33:00.654
игровые консоли и спортивную обувь,