WEBVTT

00:21:58.748 --> 00:22:00.598
К нам вернулась Уитни,

00:22:00.622 --> 00:22:02.900
и я позволю ей задать следующий вопрос.

00:22:04.293 --> 00:22:06.753
УПР: Да, у меня есть новые вопросы.

00:22:06.777 --> 00:22:09.642
Один — от члена нашего сообщества, 
Арии Бендикс.

00:22:09.666 --> 00:22:14.028
«Как вы добиваетесь 
скорости цифровых кампаний

00:22:14.052 --> 00:22:15.829
без ущерба точности?

00:22:15.853 --> 00:22:19.609
В США боялись сеять панику 
в связи с COVID-19

00:22:19.633 --> 00:22:21.233
в начале января».

00:22:22.684 --> 00:22:24.779
ОT: Это замечательный вопрос.

00:22:24.803 --> 00:22:31.733
Бóльшая часть научных идей о COVID
эволюционирует, верно?