WEBVTT

00:38:27.726 --> 00:38:30.156
который точно передаётся от 
человека человеку,

00:38:30.180 --> 00:38:32.845
что нужно проверять людей,
возвращающихся из Уханя,

00:38:32.869 --> 00:38:34.383
что в итоге произошло,

00:38:34.407 --> 00:38:37.624
но уже спустя две или три недели 
после того, как мы это делали.

00:38:40.247 --> 00:38:41.577
УПР: Действительно.

00:38:41.601 --> 00:38:45.014
ДБ: Нам нужно больше учёных
и специалистов по технологиям в политике.

00:38:45.038 --> 00:38:46.888
Кажется, в этом решение.

00:38:47.228 --> 00:38:48.378
ОT: Да.

00:38:50.633 --> 00:38:54.212
УПР: У нас есть ещё один вопрос
от Камаля Шринивасана

00:38:54.236 --> 00:38:55.768
о стратегии восстановления.

00:38:55.792 --> 00:39:00.368
«Как ресторанам и магазинам безопасно 
вернуться к работе?»