WEBVTT

00:40:25.891 --> 00:40:33.315
потому что в Тайпее лучшая в мире еда
изо всех городов, в которых я бывал,

00:40:33.353 --> 00:40:36.517
респект вам за это.

00:40:38.252 --> 00:40:44.791
Большой вопрос использования
цифровых инструментов в борьбе с COVID

00:40:44.815 --> 00:40:47.153
или в развитии демократии —

00:40:47.177 --> 00:40:49.651
всегда конфиденциальность.

00:40:49.675 --> 00:40:56.265
Вы говорили об этом,
но я уверен, что граждан Тайваня,

00:40:56.567 --> 00:40:59.295
возможно, так же волнуют
вопросы конфиденциальности,

00:40:59.319 --> 00:41:02.483
особенно в условиях текущего
геополитического контекста.