WEBVTT

00:30:27.008 --> 00:30:30.151
Только обеспечивая доступ
к широкополосной сети как право человека,

00:30:30.151 --> 00:30:33.068
мы можем заявить: это доступно всем.

00:30:33.092 --> 00:30:36.433
Цифровая демократия укрепляет демократию.

00:30:36.457 --> 00:30:39.583
Иначе мы бы исключали отдельные 
группы граждан.

00:30:39.607 --> 00:30:43.769
Это также относится, например,
к местным центрам цифровых возможностей:

00:30:43.863 --> 00:30:47.943
вы можете взять напрокат планшет,
которому будет не больше трёх лет,

00:30:47.992 --> 00:30:49.189
и тому подобное.

00:30:49.213 --> 00:30:51.822
Доступ к Интернету обеспечивают

00:30:51.846 --> 00:30:56.101
цифровые центры, университеты, школы

00:30:56.125 --> 00:30:58.378
и общественные библиотеки, это важно.

00:30:58.402 --> 00:31:01.625
Если люди предпочитают говорить
в здании городской администрации,