WEBVTT

00:32:58.607 --> 00:33:00.654
игровые консоли и спортивную обувь,

00:33:00.678 --> 00:33:03.393
и собирает братьев, 
чтобы убить полицейских

00:33:03.417 --> 00:33:06.620
и получить 200 000 долларов».

00:33:06.644 --> 00:33:10.461
Несомненно, это оружие, 
призванное посеять раздор

00:33:10.485 --> 00:33:15.895
и вызвать у тайваньских избирателей
отвращение к Гонконгу.

00:33:15.919 --> 00:33:19.042
Они знают, что это — 
самая большая проблема.

00:33:19.066 --> 00:33:22.875
Если бы мы прибегли к удалению сообщения,
это бы не сработало,

00:33:22.939 --> 00:33:25.084
а вызвало бы только больше возмущения.

00:33:25.084 --> 00:33:26.605
Поэтому мы не удалили этот пост.

00:33:26.605 --> 00:33:30.122
Мы работали со специалистами факт-чекинга
и профессиональными журналистами,