WEBVTT

00:23:29.180 --> 00:23:32.365
«Итак, тщательно мойте руки,
не трогайте лицо,

00:23:32.419 --> 00:23:34.383
а ношение маски напомнит вам об этом».

00:23:34.407 --> 00:23:39.107
Это позволяет нам избежать
идеологических дебатов

00:23:39.169 --> 00:23:43.172
и сфокусироваться на том, 
что находит отклик у людей.

00:23:43.196 --> 00:23:46.791
Таким образом мы действуем быстро 
без ущерба научной точности.

00:23:49.012 --> 00:23:52.536
УПР: Следующий вопрос несколько
связан с предыдущим.

00:23:52.560 --> 00:23:54.935
Вопрос от анонимного участника сообщества.

00:23:55.035 --> 00:23:58.635
«C прагматической точки зрения, 
считаете ли вы, что такие подходы

00:23:58.635 --> 00:24:01.764
могут быть применены в США 
при администрации Трампа?»