WEBVTT

00:44:27.601 --> 00:44:32.210
Общество должно сделать то, 
что Тайвань сделал после SARS.

00:44:32.234 --> 00:44:34.702
В 2003 году, во время эпидемии SARS

00:44:34.726 --> 00:44:36.917
нам пришлось полностью закрыть 
целую больницу,

00:44:36.941 --> 00:44:40.845
забаррикадировать её
на неопределённое время.

00:44:40.869 --> 00:44:42.323
Это был травмирующий опыт,

00:44:42.347 --> 00:44:45.879
все люди старше 30 лет помнят об этом.

00:44:45.903 --> 00:44:49.732
Муниципалитеты и центральное
правительство говорили разное,

00:44:50.044 --> 00:44:54.921
поэтому после SARS конституционный
суд поручил законодательным органам

00:44:55.022 --> 00:44:57.450
учредить систему,
которую вы видите сегодня,

00:44:57.474 --> 00:45:02.091
и поэтому, когда люди, работавшие
в кризисной ситуации в 2003 году,