WEBVTT

00:24:59.481 --> 00:25:03.352
Перед Всемирной ассамблеей
здравоохранения, за три дня до неё,

00:25:03.376 --> 00:25:07.915
мы провели многостороннюю
встречу с 14 странами,

00:25:07.939 --> 00:25:09.305
своего рода предассамблею,

00:25:09.329 --> 00:25:12.658
где мы поделились небольшими
победами вроде этой.

00:25:12.682 --> 00:25:15.858
Я думаю, что многие государства
использовали что-то,

00:25:15.858 --> 00:25:17.625
в том числе идею юмора против слухов.

00:25:17.625 --> 00:25:21.365
Многие из них сказали,
что планируют нанять в штат юмористов.

00:25:21.473 --> 00:25:23.168
УПР: (Смеётся) Здóрово.

00:25:23.192 --> 00:25:24.568
ДБ: Надеюсь на это.

00:25:24.592 --> 00:25:26.385
УПР: Я тоже!

00:25:26.409 --> 00:25:29.284
У нас есть еще один вопрос в продолжение

00:25:29.308 --> 00:25:31.716
от Майкла Бэкса, 
который уже задавал вопрос.