WEBVTT

00:30:58.402 --> 00:31:01.625
Если люди предпочитают говорить
в здании городской администрации,

00:31:01.649 --> 00:31:06.185
я лично еду туда с панорамной камерой,

00:31:06.209 --> 00:31:09.471
веду прямую трансляцию
для Тайбэя и других городов,

00:31:09.495 --> 00:31:12.101
где государственные должностные
лица подключаются

00:31:12.125 --> 00:31:13.825
в формате конференц-комнаты,

00:31:13.839 --> 00:31:16.509
слушая местных выступающих, 
которые задают повестку дня.

00:31:16.533 --> 00:31:19.145
Люди по-прежнему проводят очные совещания.

00:31:19.169 --> 00:31:21.567
Мы не пытаемся заменить очные встречи.

00:31:21.567 --> 00:31:24.802
Мы подключаем больше вовлечённых сторон
из центрального правительства

00:31:24.802 --> 00:31:26.133
к таким местным совещаниям,

00:31:26.157 --> 00:31:28.078
мы делаем их голоса громче,

00:31:28.102 --> 00:31:31.285
распространяя записи, смысловые
схемы и другие материалы