WEBVTT

00:16:24.942 --> 00:16:30.028
как это привело к подобной 
цифровой трансформации?

00:16:31.535 --> 00:16:32.703
ОT: Вы правы.

00:16:32.727 --> 00:16:38.976
До марта 2014 года, если бы вы спросили 
прохожего на Тайване,

00:16:39.000 --> 00:16:43.355
может ли офис министра —
то есть мой офис — находиться в парке,

00:16:43.379 --> 00:16:46.909
в буквальном смысле в парке,

00:16:46.933 --> 00:16:50.245
где любой может зайти и поговорить
со мной в течение 40 минут,

00:16:50.269 --> 00:16:53.118
мой офис сейчас там, в Лаборатории
социальных инноваций,

00:16:53.142 --> 00:16:55.158
они бы сказали, что это безумие, верно?

00:16:55.182 --> 00:16:57.418
Чиновники так не работают.

00:16:57.442 --> 00:17:01.141
Но благодаря событиям 18 марта 2014 года,