WEBVTT

00:40:59.319 --> 00:41:02.483
особенно в условиях текущего
геополитического контекста.

00:41:02.507 --> 00:41:03.663
ОT: Безусловно.

00:41:03.687 --> 00:41:05.779
ДБ: Как вы справляетесь
с этими требованиями?

00:41:07.010 --> 00:41:13.060
ОT: Мы работаем не только
в рамках защитной стратегии,

00:41:13.084 --> 00:41:15.498
как, например, минимизация сбора данных,

00:41:15.522 --> 00:41:17.977
но и принимаем превентивные меры,

00:41:18.001 --> 00:41:20.522
такие как технологии,
повышающие конфиденциальность.

00:41:20.546 --> 00:41:23.740
Одно из ведущих решений, которое было
создано в результате хакинга,

00:41:23.764 --> 00:41:27.352
ответ TW от Polis для упрощения
отслеживания контактов,