WEBVTT

00:46:52.858 --> 00:47:00.937
Мне сложно представить
внедрение такого подхода в США,

00:47:01.035 --> 00:47:04.874
возможно, это мой пессимизм.

00:47:04.898 --> 00:47:09.815
Какие слова надежды есть у вас для США,
пока мы боремся с COVID?

00:47:11.701 --> 00:47:15.462
ОT: Как я говорила,
во время SARS на Тайване

00:47:15.486 --> 00:47:20.099
никто не представлял, что у нас
будет CECC и собака-спикер.

00:47:20.123 --> 00:47:22.896
До «Движения подсолнухов»
во время большого протеста

00:47:22.920 --> 00:47:27.260
на улицах было полмиллиона человек, 
возможно, больше.

00:47:27.284 --> 00:47:31.406
Никто и подумать не мог, что у нас будет
система коллективного разума,