WEBVTT

00:29:56.876 --> 00:30:00.043
у вас будет 10 Мбит в секунду

00:30:00.067 --> 00:30:02.291
через 4G, оптоволокно или кабель,

00:30:02.315 --> 00:30:06.899
всего за 16 долларов в месяц 
за безлимитный тариф.

00:30:06.923 --> 00:30:12.101
Скорость даже выше на вершине горы,
ведь мало кто использует этот диапазон.

00:30:12.233 --> 00:30:14.049
Если у вас нет доступа, то виновата я.

00:30:14.053 --> 00:30:15.283
Это моя личная вина.

00:30:15.307 --> 00:30:17.958
На Тайване доступ к Интернету —
право человека.

00:30:17.982 --> 00:30:19.934
Когда мы развёртываем сеть 5G,

00:30:19.958 --> 00:30:23.125
мы выбираем места, где 4G имеет 
самый слабый сигнал,

00:30:23.149 --> 00:30:27.008
и начинаем с них.

00:30:27.008 --> 00:30:30.151
Только обеспечивая доступ
к широкополосной сети как право человека,