WEBVTT

00:35:28.384 --> 00:35:33.914
Мы поняли, что на предыдущих
выборах — выборах мэра —

00:35:33.955 --> 00:35:38.032
было много кандидатов,
которые не включили рекламу в соцсетях

00:35:38.077 --> 00:35:40.099
в свои расходы для Контрольного Юаня.

00:35:40.123 --> 00:35:44.203
То есть, по сути, это означает, 
что определённый объём

00:35:44.227 --> 00:35:48.847
политических пожертвований и расходов
был скрыт от общественного внимания.

00:35:48.871 --> 00:35:52.276
Контрольный Юань опубликовал свои цифры
в формате сырых данных,

00:35:52.345 --> 00:35:54.353
то есть не статистику,

00:35:54.367 --> 00:35:57.582
а данные об индивидуальных
пожертвованиях, назначении,

00:35:57.606 --> 00:35:58.757
времени и месте.

00:35:58.781 --> 00:36:01.243
И это очень радует журналистов,