WEBVTT

00:14:56.831 --> 00:15:01.216
Прозрачность государства перед гражданами
не всегда вызывает больше доверия,

00:15:01.323 --> 00:15:03.982
потому что люди могут увидеть 
ошибки, недостатки,

00:15:04.006 --> 00:15:08.398
что-то враждебное с их точки зрения
и тому подобное на стороне государства.

00:15:08.490 --> 00:15:11.751
Поэтому это не обязательно вызывает 
доверие государства.

00:15:11.775 --> 00:15:13.799
Прошу прощения, граждан государству.

00:15:13.823 --> 00:15:17.600
Но это всегда усиливает доверие
между участниками социальной сферы.

00:15:17.624 --> 00:15:20.721
Я бы сказала, уровень доверия 
между людьми,

00:15:20.745 --> 00:15:25.637
например, медицинскими работниками,

00:15:25.651 --> 00:15:28.983
людьми, которые задействованы
в борьбе с пандемией,

00:15:28.987 --> 00:15:32.063
людьми, производящими медицинские
маски, и так далее,