WEBVTT

00:09:28.553 --> 00:09:33.347
которая, в случае выхода
за пределы радиуса в 15 метров,

00:09:33.371 --> 00:09:38.114
отправляет SMS менеджеру учреждения 
или полиции и так далее.

00:09:38.138 --> 00:09:41.052
Поскольку мы сосредоточили
все эти меры на границе,

00:09:41.076 --> 00:09:43.686
большинство людей они не затрагивают.

00:09:45.267 --> 00:09:47.130
ДБ: Давайте немного поговорим об этом.

00:09:47.154 --> 00:09:52.747
Расскажите мне о цифровых инструментах
и как они применяются в борьбе с COVID.

00:09:53.196 --> 00:09:54.362
ОT: Хорошо.

00:09:54.386 --> 00:09:57.791
Есть три направления, которые я выделила.

00:09:57.815 --> 00:10:00.887
Первое — система коллективного разума.