WEBVTT

00:33:26.605 --> 00:33:30.122
Мы работали со специалистами факт-чекинга
и профессиональными журналистами,

00:33:30.122 --> 00:33:35.109
чтобы определить изначальную 
дату публикации этого сообщения.

00:33:35.109 --> 00:33:37.820
Источником оказалась политико-юридическая
комиссия ЦК КПК.

00:33:37.820 --> 00:33:44.450
Это основная политическая и юридическая
группа центральной партии,

00:33:44.474 --> 00:33:46.656
Коммунистической партии Китая (КПК).

00:33:46.680 --> 00:33:52.053
Мы знаем, что новая подпись к фото
впервые появилась в их аккаунте Weibo.

00:33:52.077 --> 00:33:54.252
Мы опубликовали официальное сообщение

00:33:54.276 --> 00:33:57.943
и с партнёрами в социальных сетях,
практически во всех,

00:33:58.205 --> 00:34:00.939
создали небольшое уведомление,