WEBVTT

00:27:57.593 --> 00:28:03.025
Поэтому принцип моей работы — 
радикальная прозрачность.

00:28:03.049 --> 00:28:05.222
Каждый разговор, в том числе этот,

00:28:05.222 --> 00:28:06.465
находится в общем доступе,

00:28:06.465 --> 00:28:08.606
включая мои внутренние совещания.

00:28:08.630 --> 00:28:11.995
Вы можете увидеть записи совещаний

00:28:12.019 --> 00:28:14.649
на моем канале YouTube, 
на платформе SayIt,

00:28:14.649 --> 00:28:17.788
где есть сведения о том, что после
вступления на должность министра

00:28:17.788 --> 00:28:21.055
я провела 1 300 совещаний
с более чем 5 000 спикеров,

00:28:21.079 --> 00:28:24.791
это более 260 000 высказываний.

00:28:24.815 --> 00:28:27.626
Для каждого из них приводится ссылка,

00:28:27.650 --> 00:28:31.018
и они могут стать объектом
обсуждения людей.