WEBVTT

00:13:26.496 --> 00:13:30.987
Мы практикуем это с конца 2016 года,

00:13:31.011 --> 00:13:35.172
но только после того, как наш предыдущий
официальный представитель, Колас Йотака,

00:13:35.196 --> 00:13:37.862
присоединилась к нам полтора года назад,

00:13:37.886 --> 00:13:40.418
профессиональные юмористы
стали частью команды.

00:13:40.442 --> 00:13:46.659
До этого мы приглашали блогеров,
которые публиковали нечто вроде:

00:13:46.683 --> 00:13:51.350
«Наша система налоговой документации 
катастрофически враждебна»,

00:13:51.374 --> 00:13:52.526
что становилось трендом.

00:13:52.550 --> 00:13:55.492
Раньше пресс-секретари приглашали их.

00:13:55.516 --> 00:13:57.049
Всех, кто сетовал на опыт работы

00:13:57.073 --> 00:13:59.412
с налоговой документацией
министра финансов,

00:13:59.436 --> 00:14:02.411
приглашали принять участие в его создании.