WEBVTT

00:18:57.693 --> 00:19:02.873
о регистрации, о способах
защиты пассажиров и так далее.

00:19:03.305 --> 00:19:05.934
Мы изменили регулирование услуг такси,

00:19:05.958 --> 00:19:11.211
теперь Uber — это ещё одна служба такси
наряду с другими кооперативами.

00:19:11.871 --> 00:19:14.009
ДБ: То есть вы таким образом

00:19:14.033 --> 00:19:18.813
используете краудсорсинг для поиска 
идей будущих законов.

00:19:19.464 --> 00:19:22.035
ОT: Да, подробности есть на crowd.law.

00:19:22.059 --> 00:19:23.467
Это действительный сайт.

00:19:24.568 --> 00:19:31.323
ДБ: Кто-то может сказать, что тот факт,
что Тайвань — остров,