WEBVTT

00:43:27.656 --> 00:43:30.370
ДБ: Вы действительно живёте в будущем.

00:43:30.394 --> 00:43:33.371
В прямом смысле этого слова,

00:43:33.395 --> 00:43:35.521
потому что у вас уже утро следующего дня.

00:43:35.545 --> 00:43:36.704
ОT: Двенадцать часов.

00:43:36.728 --> 00:43:37.878
ДБ: Да.

00:43:38.657 --> 00:43:41.585
Скажите, как вы себе
представляете будущее?

00:43:41.609 --> 00:43:43.353
Что будет дальше?

00:43:44.926 --> 00:43:49.001
ОT: Я вижу, что коронавирус
стал катализатором.

00:43:49.025 --> 00:43:53.390
Если вы живёте в авторитарном обществе,

00:43:53.414 --> 00:43:55.974
коронавирус, с учётом локдауна 
и других ограничений,

00:43:55.998 --> 00:44:00.807
имеет потенциал сделать общество 
ещё более тоталитарным.