WEBVTT

00:36:28.180 --> 00:36:32.061
просто люди устали от «чёрных ящиков»,

00:36:32.085 --> 00:36:35.910
и это также часть требований 
«Движения подсолнухов».

00:36:35.934 --> 00:36:39.871
Facebook даже опубликовал
в Библиотеке рекламы

00:36:39.895 --> 00:36:45.014
в то время одну из самых
оперативных ответных стратегий,

00:36:45.038 --> 00:36:51.058
в рамках которой каждый,
кто использует тёмную схему рекламы,

00:36:51.062 --> 00:36:52.855
будет быстро обнаружен,

00:36:52.855 --> 00:36:54.759
журналисты-расследователи будут работать

00:36:54.759 --> 00:36:56.809
со специалистами
по гражданским технологиям,

00:36:56.809 --> 00:37:01.227
и если кто-то посмеет использовать 
соцсети таким противоречивым способом,