WEBVTT

00:39:57.781 --> 00:40:02.384
раздавая кепки с пластиковым экраном,

00:40:02.408 --> 00:40:05.749
в которых можно пить.

00:40:05.773 --> 00:40:08.461
И они открылись с этим 
социальным нововведением.

00:40:10.479 --> 00:40:12.162
ДБ: Потрясающе.

00:40:12.186 --> 00:40:16.692
УПР: У вашей стратегии можно 
многому поучиться.

00:40:16.716 --> 00:40:20.791
Спасибо, я вернусь ближе к концу 
с последними вопросами.

00:40:22.002 --> 00:40:25.867
ДБ: Я рад слышать,
что рестораны не закрывались,

00:40:25.891 --> 00:40:33.315
потому что в Тайпее лучшая в мире еда
изо всех городов, в которых я бывал,