WEBVTT

00:41:59.347 --> 00:42:02.553
оно генерирует одноразовый URL,

00:42:02.577 --> 00:42:07.218
который содержит точную
и анонимную информацию,

00:42:07.588 --> 00:42:09.228
требуемую приложением.

00:42:09.252 --> 00:42:12.522
Но это не похоже на традиционный опрос,

00:42:12.546 --> 00:42:17.693
когда... вам задают вопрос,
хотят узнать о вашем местоположении,

00:42:17.823 --> 00:42:19.665
а вы отвечаете так подробно,

00:42:19.689 --> 00:42:22.609
что ставите под угрозу
конфиденциальность других.

00:42:22.633 --> 00:42:25.225
В сущности, речь идёт
о создании инструментов

00:42:25.249 --> 00:42:28.600
с целью повысить
конфиденциальность данных людей,

00:42:28.624 --> 00:42:31.617
ведь личные данные никогда
по правде такими не являются.