WEBVTT

00:31:28.102 --> 00:31:31.285
распространяя записи, смысловые
схемы и другие материалы

00:31:31.309 --> 00:31:33.966
в Интернете в режиме реального времени.

00:31:33.990 --> 00:31:36.760
Но мы никогда не говорим,
например, пожилым:

00:31:36.760 --> 00:31:39.948
«Вам нужно научиться печатать,
иначе вы не участвуете в демократии».

00:31:39.948 --> 00:31:41.109
Это не наш стиль.

00:31:41.133 --> 00:31:42.473
Но доступ к сети необходим.

00:31:42.497 --> 00:31:45.960
Если у вас нет широкополосного доступа,
а только ограниченный трафик,

00:31:45.984 --> 00:31:48.196
ваши коммуникации сводятся к текстовым.

00:31:48.521 --> 00:31:49.752
ДБ: Действительно.

00:31:49.776 --> 00:31:52.957
Но доступ, конечно, имеют и те,

00:31:52.957 --> 00:31:55.568
кто может неправомерно 
использовать платформу.

00:31:55.592 --> 00:31:58.106
Вы говорили о дезинформации

00:31:58.130 --> 00:31:59.868
и использовании юмора против слухов.

00:31:59.892 --> 00:32:04.516
Однако иногда дезинформация 
используется в качестве оружия.