WEBVTT

00:38:55.792 --> 00:39:00.368
«Как ресторанам и магазинам безопасно 
вернуться к работе?»

00:39:00.974 --> 00:39:03.363
ОT: А они и не закрывались... (Смеётся)

00:39:03.387 --> 00:39:04.862
УПР: О!

00:39:04.886 --> 00:39:06.236
ОT: Да, они не закрывались,

00:39:06.260 --> 00:39:09.389
у нас не было локдауна, закрытия.

00:39:09.413 --> 00:39:12.873
На пресс-конференции CECC
мы просто сказали,

00:39:12.873 --> 00:39:15.155
что будет действовать
физическое дистанцирование.

00:39:15.159 --> 00:39:18.583
Необходимо соблюдать дистанцию в 1,5 метра
в помещениях или носить маску.

00:39:18.583 --> 00:39:19.614
Вот и всё.

00:39:19.618 --> 00:39:24.275
Некоторые рестораны повесили
красные занавески,

00:39:24.299 --> 00:39:28.627
некоторые — разложили милых 
плюшевых мишек на стульях,

00:39:28.651 --> 00:39:30.982
чтобы люди рассаживались равномерно.