WEBVTT

00:17:29.641 --> 00:17:36.799
после того, как государство приняло
четыре требования к законодательству.

00:17:37.411 --> 00:17:39.741
Опрос общественного мнения
после протеста показал,

00:17:39.741 --> 00:17:44.690
что более 75% оставались
неудовлетворёнными действующей властью,

00:17:44.784 --> 00:17:48.876
что демонстрирует кризис доверия, 
вызванный спором о торговом соглашении.

00:17:48.900 --> 00:17:51.309
Чтобы преодолеть раскол
и лучше взаимодействовать

00:17:51.333 --> 00:17:52.544
с обычными гражданами,

00:17:52.568 --> 00:17:56.498
правительство обратилось к людям, 
которые поддерживали оккупантов,

00:17:56.522 --> 00:17:59.241
например, сообществу g0v,

00:17:59.241 --> 00:18:02.146
которое стремилось повысить 
прозрачность действий государства