WEBVTT

00:25:29.308 --> 00:25:31.716
от Майкла Бэкса, 
который уже задавал вопрос.

00:25:31.716 --> 00:25:34.046
«Планирует ли министерство
опубликовать свои планы

00:25:34.046 --> 00:25:35.426
в информационном документе?»

00:25:35.426 --> 00:25:37.798
Вы уже делитесь своими планами,

00:25:37.798 --> 00:25:40.183
но планируете ли вы
выпустить официальный документ?

00:25:40.207 --> 00:25:42.813
ОT: Конечно. И не один.

00:25:43.063 --> 00:25:47.469
Если вы зайдёте на taiwancanhelp.us,

00:25:47.493 --> 00:25:50.093
там описана бóльшая часть нашей стратегии,

00:25:50.117 --> 00:25:53.653
и этот сайт тоже создан
с помощью краудсорсинга.

00:25:53.677 --> 00:25:56.576
Он показывает, что на настоящий
момент более пяти миллионов

00:25:56.600 --> 00:26:00.248
медицинских масок отправлено в качестве
гуманитарной помощи.