WEBVTT

00:26:28.813 --> 00:26:30.533
в формате информационного документа.

00:26:30.533 --> 00:26:32.233
Вы можете ознакомиться с ним.

00:26:33.145 --> 00:26:34.307
УПР: Замечательно.

00:26:34.331 --> 00:26:37.682
Я ненадолго пропаду и вернусь
позже с новыми вопросами.

00:26:38.927 --> 00:26:42.156
ДБ: Целый ворох документов, да?

00:26:42.180 --> 00:26:46.725
Я хотел бы немого поговорить о вас.

00:26:46.749 --> 00:26:52.333
Как консервативная анархистка стала 
министром цифровых технологий?

00:26:53.466 --> 00:26:56.950
ОT: Оккупировав парламент, только так.

00:26:56.974 --> 00:26:57.975
(Смеётся)

00:26:57.999 --> 00:27:03.182
Интереснее то,
что я работаю с правительством,