WEBVTT

00:08:58.342 --> 00:09:01.532
Поэтому мы используем новые подходы
типа юмора против слухов,

00:09:01.536 --> 00:09:04.298
поскольку простой путь —
запрет свободы слова в Интернете —

00:09:04.298 --> 00:09:06.283
для нас не вариант.

00:09:06.307 --> 00:09:09.481
Наши принципы, а именно 
недопустимость локдаунов,

00:09:09.505 --> 00:09:13.132
так же не позволяют нам вводить

00:09:13.156 --> 00:09:16.351
какие-либо меры, нарушающие
конфиденциальность.

00:09:16.351 --> 00:09:18.779
Поэтому нам пришлось внедрять
новые меры на границе,

00:09:18.779 --> 00:09:21.396
и обеспечить достаточное количество

00:09:21.410 --> 00:09:23.882
отелей для карантина прибывших 
и «цифровых заборов»,

00:09:23.896 --> 00:09:28.529
предусматривающих подключение 
телефона к ближайшей сети телесвязи,

00:09:28.553 --> 00:09:33.347
которая, в случае выхода
за пределы радиуса в 15 метров,