WEBVTT

00:37:54.792 --> 00:38:00.680
если ведущий эпидемиолог другой 
стороны не является вице-президентом,

00:38:00.704 --> 00:38:02.720
как в случае с Тайванем,

00:38:02.744 --> 00:38:06.514
он обычно не доносит информацию 
достаточно хорошо,

00:38:06.538 --> 00:38:10.570
чтобы это вело к политическим действиям,
в отличие от нашего вице-президента, так?

00:38:10.594 --> 00:38:13.124
Я считаю, что отсутствие доступа
на уровне министерств

00:38:13.148 --> 00:38:16.020
плохо сказывается на мировом сообществе,

00:38:16.044 --> 00:38:19.331
потому что в противном случае люди
могли бы отреагировать, как мы,

00:38:19.355 --> 00:38:20.791
первого января,

00:38:20.815 --> 00:38:27.472
а не ждать неделями
объявления ВОЗ о вирусе,

00:38:27.726 --> 00:38:30.156
который точно передаётся от 
человека человеку,