WEBVTT

00:16:57.442 --> 00:17:01.141
Но благодаря событиям 18 марта 2014 года,

00:17:01.165 --> 00:17:03.950
когда сотни молодых активистов, 
большинство — студенты,

00:17:03.974 --> 00:17:05.466
заняли парламент,

00:17:05.490 --> 00:17:09.208
чтобы выразить свой глубокий протест 
против торгового договора с Пекином,

00:17:09.232 --> 00:17:10.831
находящегося на рассмотрении,

00:17:10.855 --> 00:17:15.365
и против скрытного продвижения 
этого договора в парламенте Гоминьданом,

00:17:15.365 --> 00:17:16.876
правящей партией на тот момент.

00:17:16.900 --> 00:17:19.003
Требования протестующих были очень просты:

00:17:19.027 --> 00:17:20.569
уничтожение договора

00:17:20.593 --> 00:17:24.467
и обеспечение более прозрачного процесса 
ратификации со стороны государства.

00:17:24.783 --> 00:17:26.895
Это вызвало широкую
общественную поддержку.

00:17:26.919 --> 00:17:29.617
Завершилось всё чуть больше, чем 
через три недели,

00:17:29.641 --> 00:17:36.799
после того, как государство приняло
четыре требования к законодательству.