WEBVTT

00:42:28.624 --> 00:42:31.617
ведь личные данные никогда
по правде такими не являются.

00:42:31.641 --> 00:42:34.403
Они всегда социальные, многоплановые.

00:42:34.427 --> 00:42:40.447
Если я сделала селфи на вечеринке,
и в кадр случайно попали другие люди,

00:42:40.640 --> 00:42:44.283
в том числе окружение,
обстановка и так далее...

00:42:44.307 --> 00:42:47.634
Если я загружу её в облачный сервис,

00:42:47.658 --> 00:42:53.311
я, по сути, отнимаю правоспособность
всех, окружавших меня,

00:42:53.328 --> 00:42:56.174
потому что их данные — часть облака,

00:42:56.198 --> 00:42:59.775
а облако не должно что-то компенсировать
или получать их соглашение.

00:42:59.952 --> 00:43:02.204
Поэтому только создавая инструменты,