WEBVTT

00:42:59.952 --> 00:43:02.204
Поэтому только создавая инструменты,

00:43:02.228 --> 00:43:05.617
которые усиливают
конфиденциальность как ценность,

00:43:05.641 --> 00:43:08.323
а не только приватность одного человека,

00:43:08.347 --> 00:43:12.382
как медицинская маска: она защищает тебя,
но в большей степени защищает других, так?

00:43:12.522 --> 00:43:15.823
Если мы создадим инструменты, 
основанные на этой идее,

00:43:15.847 --> 00:43:19.291
с открытым кодом и открытым API,

00:43:19.315 --> 00:43:21.029
мы будем в лучшем положении,

00:43:21.053 --> 00:43:25.339
чем при использовании так называемых 
облачных сервисов.

00:43:27.656 --> 00:43:30.370
ДБ: Вы действительно живёте в будущем.