WEBVTT

00:11:27.421 --> 00:11:30.476
слушать широкую аудиторию, 
чтобы достичь некого консенсуса.

00:11:30.500 --> 00:11:34.040
Вторая часть, о которой я уже говорила, —
учёт дистрибуции.

00:11:34.064 --> 00:11:36.306
Каждый может зайти в ближайшую аптеку,

00:11:36.330 --> 00:11:40.029
предъявить полис, купить девять 
масок, или 10, если это ребенок,

00:11:40.053 --> 00:11:43.323
и увидеть, как уровень запасов аптеки 
в приложении на телефоне

00:11:43.347 --> 00:11:47.029
снизится на 9 или 10 единиц 
за считаные минуты.

00:11:47.053 --> 00:11:49.141
А если значение увеличится
на девять или 10,

00:11:49.165 --> 00:11:50.653
можно позвонить на номер 1922

00:11:50.677 --> 00:11:52.887
и сообщить о подозрительной ситуации.

00:11:52.911 --> 00:11:55.241
Это коллективная ответственность.

00:11:55.265 --> 00:11:56.998
Данные обновляются каждые 30 секунд.

00:11:57.022 --> 00:11:59.069
Мы призываем друг друга к ответственности,

00:11:59.093 --> 00:12:01.196
и это значительно повышает
уровень доверия.