WEBVTT

00:36:56.809 --> 00:37:01.227
и если кто-то посмеет использовать 
соцсети таким противоречивым способом,

00:37:01.251 --> 00:37:05.307
выпустят обличающий репортаж
в течение часа.

00:37:05.331 --> 00:37:09.474
Никто не прибегал к этому
на прошлых президентских выборах.

00:37:09.498 --> 00:37:11.458
ДБ: То есть изменения возможны.

00:37:12.196 --> 00:37:13.346
ОT: Да.

00:37:15.942 --> 00:37:18.911
УПР: У нас есть ещё несколько 
вопросов от сообщества.

00:37:18.935 --> 00:37:21.188
Анонимный вопрос:

00:37:21.212 --> 00:37:25.704
«Тайвань не участвует в ВОЗ

00:37:25.728 --> 00:37:28.786
и имеет подготовительную
программу из 130 частей,

00:37:28.810 --> 00:37:30.566
созданную полностью самостоятельно.