WEBVTT

00:15:58.251 --> 00:16:02.300
я думаю, что доверие участников 
социального сектора —

00:16:02.324 --> 00:16:04.245
ключевой фактор успешного реагирования.

00:16:06.094 --> 00:16:08.579
УПР: Я скоро вернусь к вам
с новыми вопросами,

00:16:08.603 --> 00:16:11.332
продолжайте беседу.

00:16:11.356 --> 00:16:12.823
ОT: Отлично.

00:16:12.847 --> 00:16:16.780
ДБ: Очевидно, государству не так доверяли

00:16:16.804 --> 00:16:22.434
в 2014 году, когда было активно
«Движение подсолнухов».

00:16:22.458 --> 00:16:24.918
Расскажите об этом,

00:16:24.942 --> 00:16:30.028
как это привело к подобной 
цифровой трансформации?