WEBVTT

00:11:59.093 --> 00:12:01.196
и это значительно повышает
уровень доверия.

00:12:01.220 --> 00:12:04.557
Наконец, третий элемент —
«юмор против слухов».

00:12:04.581 --> 00:12:07.403
Самое важное здесь —

00:12:07.427 --> 00:12:10.967
когда появляется дезинформация 
или теория заговора,

00:12:10.991 --> 00:12:14.660
реагировать с юмором в течение двух часов.

00:12:14.720 --> 00:12:17.487
Мы обнаружили, что если ответить
в течение двух часов,

00:12:17.511 --> 00:12:21.543
большее число людей увидят нашу реакцию,
а не теорию заговора.

00:12:21.567 --> 00:12:25.255
Но если ответить по прошествии
четырёх часов или на следующий день —

00:12:25.279 --> 00:12:26.472
дело проигрышное.

00:12:26.496 --> 00:12:29.767
Тогда с этим больше нельзя бороться 
с помощью юмора,

00:12:29.791 --> 00:12:33.156
а придётся приглашать человека,
который распространяет эти слухи,