WEBVTT

00:45:26.553 --> 00:45:30.596
вместо того, чтобы принимать
чуждые ценности во имя спасения.

00:45:32.704 --> 00:45:34.812
ДБ: Будем надеяться на это.

00:45:34.836 --> 00:45:40.348
И на то, что другие стра́ны будут
так же подготовлены, как Тайвань,

00:45:40.372 --> 00:45:42.609
в следующий раз.

00:45:42.633 --> 00:45:47.479
Когда речь идёт о цифровой демократии
и цифровом гражданстве,

00:45:47.641 --> 00:45:52.779
каким вы видите развитие этих
направлений на Тайване и в мире?

00:45:53.108 --> 00:45:56.139
ОT: Хорошо, вот мои
должностные обязанности —

00:45:56.163 --> 00:45:57.474
я вам зачитаю.

00:45:57.498 --> 00:46:00.875
Это в буквальном смысле мои обязанности
и ответ на этот вопрос.