WEBVTT

00:25:56.600 --> 00:26:00.248
медицинских масок отправлено в качестве
гуманитарной помощи.

00:26:00.272 --> 00:26:01.768
Это результат краудсорсинга.

00:26:01.792 --> 00:26:05.003
Люди, у которых достаточно масок

00:26:05.027 --> 00:26:08.026
и которым не нужны
выдаваемые в аптеках маски,

00:26:08.050 --> 00:26:09.328
через мобильное приложение

00:26:09.352 --> 00:26:12.818
могут попросить передать их
на международную гуманитарную помощь.

00:26:12.842 --> 00:26:15.984
Кто-то из них решает указать свои имена,

00:26:16.008 --> 00:26:19.307
поэтому вы видите имена людей, 
которые приняли участие в этой акции.

00:26:19.331 --> 00:26:22.040
Также у нас есть сайт 
«Спроси Тайвань о чём угодно»,

00:26:22.064 --> 00:26:23.561
(Смеётся)

00:26:23.585 --> 00:26:26.796
fightcovid.edu.tw,

00:26:26.800 --> 00:26:28.813
который содержит все стратегии
реагирования

00:26:28.813 --> 00:26:30.533
в формате информационного документа.