WEBVTT

00:07:59.911 --> 00:08:01.141
поэтому всё хорошо.

00:08:01.165 --> 00:08:02.832
По сути, наша тактика —

00:08:02.856 --> 00:08:06.641
это просто реагировать
быстрее всех остальных.

00:08:06.665 --> 00:08:09.260
Мы отреагировали на эпидемию
в прошлом году,

00:08:09.284 --> 00:08:12.624
тогда как практически все остальные
страны начали в этом году.

00:08:12.648 --> 00:08:15.909
Мы пытались предупредить
мир в прошлом году, но...

00:08:15.933 --> 00:08:17.086
Так или иначе,

00:08:17.110 --> 00:08:19.848
смысл в том, что если начать
достаточно рано,

00:08:19.872 --> 00:08:23.355
можно сделать пограничный контроль

00:08:23.379 --> 00:08:28.823
основным пунктом для организации
карантина прибывающих граждан,

00:08:28.847 --> 00:08:31.786
а не дожидаться локального
распространения вируса,