WEBVTT

00:17:59.241 --> 00:18:02.146
которое стремилось повысить 
прозрачность действий государства

00:18:02.146 --> 00:18:04.760
за счёт создания инструментов
с открытым исходным кодом.

00:18:04.760 --> 00:18:07.236
Жаклин Тсай, на тот момент 
государственный министр,

00:18:07.260 --> 00:18:08.712
посетила наш хакатон

00:18:08.736 --> 00:18:12.085
и предложила создать новые
платформы с онлайн-сообществом,

00:18:12.109 --> 00:18:15.299
чтобы обмениваться
идеями в области политики.

00:18:15.323 --> 00:18:18.260
Тогда родилась идея эксперимента vTaiwan:

00:18:18.260 --> 00:18:21.164
в нём впервые были задействованы
такие инструменты, как Polis,

00:18:21.164 --> 00:18:24.514
который позволял голосовать «за» или 
«против», но не комментировать,

00:18:24.538 --> 00:18:28.926
и анализировать общий взгляд людей
на такие темы, как краудфандинг,

00:18:28.950 --> 00:18:31.387
а точнее — долевой краудфандинг,