WEBVTT

00:47:27.284 --> 00:47:31.406
Никто и подумать не мог, что у нас будет
система коллективного разума,

00:47:31.430 --> 00:47:34.200
которая будет обнародовать
государственные данные

00:47:34.224 --> 00:47:36.994
и привлекать граждан к участию.

00:47:37.018 --> 00:47:38.993
Поэтому никогда не теряйте надежды.

00:47:39.017 --> 00:47:44.631
Как говорит мой любимый певец
и поэт, Леонард Коэн:

00:47:44.655 --> 00:47:46.345
«Звони в колокола, что ещё звонят,

00:47:46.369 --> 00:47:49.004
забудь о совершенстве.

00:47:49.028 --> 00:47:53.353
Во всём есть трещины, 
и именно в них проникает свет».

00:47:55.149 --> 00:47:56.299
УПР: Вау!

00:47:57.320 --> 00:47:58.527
Просто удивительно.

00:47:58.551 --> 00:48:02.447
Это замечательное обращение
к нашей аудитории,