WEBVTT

00:20:27.296 --> 00:20:30.485
многие из них руководили 
борьбой с SARS в то время,

00:20:30.509 --> 00:20:32.757
но тот случай был классикой эпидемиологии.

00:20:32.781 --> 00:20:35.910
Это SARS 2.0, 
у него другие характеристики.

00:20:35.934 --> 00:20:38.077
И инструменты в этот раз совершенно иные

00:20:38.101 --> 00:20:39.934
благодаря цифровой трансформации.

00:20:39.958 --> 00:20:43.320
Мы находимся в одной лодке 
с гражданами и учимся вместе.

00:20:43.344 --> 00:20:46.328
Наш вице-президент на тот момент,

00:20:46.352 --> 00:20:48.455
доктор Чэнь Цзяньжэнь, академик,

00:20:48.479 --> 00:20:51.680
является специалистом по эпидемиологии.

00:20:51.704 --> 00:20:54.047
И несмотря на это он сказал:

00:20:54.071 --> 00:20:59.142
«Я сниму онлайн модуль,
вводный курс по эпидемиологии».

00:20:59.268 --> 00:21:03.031
Его просмотрели
более 20 000 людей уже в первый день,