WEBVTT

00:19:56.307 --> 00:20:00.003
Всё же 23 миллиона человек — 
это не город-государство.

00:20:00.027 --> 00:20:01.622
К чему я веду:

00:20:01.646 --> 00:20:06.685
высокая плотность населения 
и многообразие культур —

00:20:06.709 --> 00:20:09.317
у нас более 20 национальных языков —

00:20:09.341 --> 00:20:14.206
вовсе не обязательно приведут
к социальному единству, как вы сказали.

00:20:14.230 --> 00:20:19.295
Скорее, на мой взгляд, 
это открытость всех министров

00:20:19.319 --> 00:20:22.053
в борьбе с коронавирусом.

00:20:22.077 --> 00:20:27.272
Все они действуют под девизом 
«Нас научила эпидемия SARS»,

00:20:27.296 --> 00:20:30.485
многие из них руководили 
борьбой с SARS в то время,