WEBVTT

00:31:59.892 --> 00:32:04.516
Однако иногда дезинформация 
используется в качестве оружия.

00:32:04.919 --> 00:32:09.461
Как вы реагируете на такие атаки?

00:32:09.851 --> 00:32:12.993
ОT: Вы имеете в виду информацию,
используемую для причинения вреда?

00:32:12.993 --> 00:32:18.868
То есть информацию, намеренно 
наносящую вред обществу.

00:32:18.892 --> 00:32:22.177
Это очень серьёзный вопрос.

00:32:22.201 --> 00:32:26.712
Мы применяем принцип
«опознания и публичного оповещения».

00:32:26.736 --> 00:32:29.117
Это фотография Reuters,

00:32:29.141 --> 00:32:31.355
я прочту оригинальную подпись.