WEBVTT

00:34:55.063 --> 00:35:00.376
till Twitter och Facebook
och LINE and WhatsApp

00:35:00.400 --> 00:35:02.734
och allt vad de heter?

00:35:04.203 --> 00:35:05.386
AT: Ja.

00:35:05.410 --> 00:35:08.656
Precis före valet

00:35:08.680 --> 00:35:10.475
sade vi till alla dem

00:35:10.499 --> 00:35:15.685
att vi inte inför en lag
för att straffa dem.

00:35:15.709 --> 00:35:18.764
Däremot delar vi
detta enkla faktum

00:35:18.788 --> 00:35:20.963
att det finns en norm i Taiwan,

00:35:20.987 --> 00:35:23.545
att vi även har en separat 
avdelning i regeringen,

00:35:23.569 --> 00:35:24.768
kontrollavdelningen,

00:35:24.792 --> 00:35:28.360
som publicerade kampanjens
bidrag och omkostnad.

00:35:28.384 --> 00:35:30.534
Och vi insåg plötsligt