WEBVTT

00:18:28.950 --> 00:18:31.387
närmare bestämt
delägarbaserad crowdfunding,

00:18:31.411 --> 00:18:34.831
distansarbete och många andra 
cyberrelaterade lagstiftningar

00:18:34.855 --> 00:18:37.831
som det inte finns något
fackförbund eller förening för.

00:18:37.855 --> 00:18:39.827
Och det blev mycket framgångsrikt.

00:18:39.851 --> 00:18:42.955
De löste Uber-problemet, till exempel,

00:18:42.979 --> 00:18:44.836
och nu kan man ringa en Uber -

00:18:44.860 --> 00:18:47.656
jag ringde en Uber nu i veckan -

00:18:47.680 --> 00:18:50.578
men iallafall, de verkar som taxibilar.

00:18:50.602 --> 00:18:53.808
De startade ett lokalt taxibolag, Q Taxi,

00:18:53.832 --> 00:18:57.669
därför att folk på plattformen
brydde sig om försäkring,

00:18:57.693 --> 00:18:59.143
de bryr sig om registrering,

00:18:59.167 --> 00:19:03.281
de bryr sig om alla sorters skydd
för passagerare, och så vidare.