WEBVTT

00:19:28.707 --> 00:19:31.533
för att Taiwan är en ö,

00:19:31.557 --> 00:19:34.744
att det hjälper er att kontrollera COVID,

00:19:34.768 --> 00:19:36.907
att stödja social sammanhållning,

00:19:36.931 --> 00:19:41.042
kanske det är ett mindre land än andra.

00:19:41.066 --> 00:19:44.800
Tror du att det här kan
användas utanför Taiwan?

00:19:46.182 --> 00:19:47.428
AT: Tja, först och främst,

00:19:47.452 --> 00:19:50.198
23 miljoner människor är ändå 
ganska många människor.

00:19:50.222 --> 00:19:51.760
Det är ingen stad,

00:19:51.784 --> 00:19:56.283
som vissa säger, du vet: 
"Taiwan är en stads-stat".

00:19:56.307 --> 00:20:00.003
Tja, 23 miljoner människor, 
inte direkt en stads-stat.