WEBVTT

00:35:28.384 --> 00:35:30.534
Och vi insåg plötsligt

00:35:30.558 --> 00:35:33.931
att i förra valet,
borgmästarvalet,

00:35:33.955 --> 00:35:35.352
var det många kandidater

00:35:35.376 --> 00:35:38.053
som inte inkluderade
reklam på sociala medier

00:35:38.077 --> 00:35:40.099
i deras utgifter till kontrollavdelningen.

00:35:40.123 --> 00:35:44.203
Så i grunden betyder det
att det finns ett separat belopp

00:35:44.227 --> 00:35:48.847
av politiska bidrag och omkostnader
som undgår allmän granskning.

00:35:48.871 --> 00:35:51.066
Och vår kontrollavdelning
publicerade beloppen

00:35:51.090 --> 00:35:52.321
som rådata,

00:35:52.345 --> 00:35:54.353
det vill säga, det är inte statistik

00:35:54.367 --> 00:35:57.582
utan individuell bokföring
för vem som donerat för vilket ändamål,

00:35:57.606 --> 00:35:58.757
när, var,

00:35:58.781 --> 00:36:01.243
och undersökande journalister
är väldigt glada