WEBVTT

00:24:29.169 --> 00:24:30.938
så svarar bara chatboten med det,

00:24:30.962 --> 00:24:34.352
men annars ringer de till 
vetenskapliga rådgivningsnämnden

00:24:34.376 --> 00:24:37.395
och skriver ett lättförståeligt svar,

00:24:37.419 --> 00:24:41.426
och taleshunden översätter det
till en gulligt hundmeme.

00:24:41.450 --> 00:24:43.244
Så den här feedbackcykeln

00:24:43.268 --> 00:24:47.458
som folk lätt hittar, får åtkomst till
och kan fråga en vetenskapsman,

00:24:47.482 --> 00:24:50.360
och ett öppet API
som tillåter röststyrning

00:24:50.384 --> 00:24:54.328
och andra tredjepartsutvecklare
att komma med,

00:24:54.352 --> 00:24:56.522
tas väl emot i många stater i USA

00:24:56.546 --> 00:24:59.457
och jag tror att många implementerar det.

00:24:59.481 --> 00:25:03.352
Och innan World Health Assembly,
tre dagar innan tror jag,