WEBVTT

00:31:28.102 --> 00:31:31.285
genom att se till att protokollen,
tankekartorna, och sådana saker

00:31:31.309 --> 00:31:33.966
sprids via internet i realtid

00:31:33.990 --> 00:31:36.776
men vi ber aldrig de äldre att, låt säga,

00:31:36.800 --> 00:31:39.918
du måste lära dig maskinskrivning,
annars är du inte demokratisk.

00:31:39.942 --> 00:31:41.109
Det är inte vår stil.

00:31:41.133 --> 00:31:42.473
Men det kräver bredband.

00:31:42.497 --> 00:31:45.960
För om du inte har bredband,
utan bara väldigt begränsad bandbredd,

00:31:45.984 --> 00:31:48.196
måste du använda
textbaserad kommunikation.

00:31:48.521 --> 00:31:49.752
DB: Det stämmer.

00:31:49.776 --> 00:31:51.217
Med åtkomst, förstås,

00:31:51.241 --> 00:31:55.568
följer åtkomst för folk
som kanske missbrukar plattformen.

00:31:55.592 --> 00:31:58.106
Du pratade lite om desinformation

00:31:58.130 --> 00:31:59.868
och att använda humor mot rykte.

00:31:59.892 --> 00:32:04.516
Men ibland är desinformation mer beväpnad.