WEBVTT

00:23:57.915 --> 00:24:01.764
kan användas i USA under 
den nuvarande Trump-regeringen?"

00:24:01.788 --> 00:24:03.086
AT: Ganska många, faktiskt.

00:24:03.086 --> 00:24:07.744
Vi jobbar med många stater
i USA och utomlands

00:24:07.768 --> 00:24:13.347
på vad vi kallar "epicentret
av diplomatins epicentrum". (Skrattar)

00:24:13.371 --> 00:24:16.276
Så vad vi i grunden gör är att,

00:24:16.300 --> 00:24:18.479
till exempel så fanns det
en chatbot i Taiwan

00:24:18.503 --> 00:24:21.860
som låter dig, men framför allt
folk i hemkarantän,

00:24:21.884 --> 00:24:23.950
fråga chatboten vad som helst.

00:24:23.974 --> 00:24:26.743
Och om det finns en vetenskaplig rådgivare

00:24:26.767 --> 00:24:29.145
som redan skrivit
ett svar på en vanlig fråga

00:24:29.169 --> 00:24:30.938
så svarar bara chatboten med det,