WEBVTT

00:07:27.434 --> 00:07:30.144
ingen samhällsgrupp exkluderad,

00:07:30.168 --> 00:07:31.835
det var nyckeln tror jag.

00:07:33.847 --> 00:07:35.044
DB: Det är fantastiskt

00:07:35.068 --> 00:07:40.854
också för att Taiwan har så nära band
med ursprungsplatsen för det här.

00:07:40.878 --> 00:07:42.045
AT: Folkrepubliken Kina.

00:07:42.069 --> 00:07:43.235
DB: Fastlandet.

00:07:43.259 --> 00:07:47.204
Med tanke på de nära ekonomiska banden,

00:07:47.228 --> 00:07:51.021
hur överlever ni den typen av splittring?

00:07:52.919 --> 00:07:56.425
AT: Jag menar att i detta nu,

00:07:56.449 --> 00:07:59.887
nästan en månad utan
några bekräftade fall lokalt,

00:07:59.911 --> 00:08:01.141
så går det bra.