WEBVTT

00:28:27.650 --> 00:28:31.018
som blir ett socialt objekt 
som folk kan ha en konversation om.

00:28:31.042 --> 00:28:32.264
Och på grund av det,

00:28:32.288 --> 00:28:37.831
till exempel, när David Plouffe från Uber
besökte mig för att lobba för Uber,

00:28:37.855 --> 00:28:39.401
på grund av radikal insyn

00:28:39.425 --> 00:28:41.625
är han väldigt medveten om det,

00:28:41.649 --> 00:28:44.201
så han gjorde alla argument
baserade på folkets bästa,

00:28:44.225 --> 00:28:46.434
baserade på hållbarhet, och liknande,

00:28:46.458 --> 00:28:50.395
för att han vet att de andra sidorna
kommer att se hans ståndpunkt

00:28:50.419 --> 00:28:52.244
mycket klart och synligt.

00:28:52.268 --> 00:28:55.395
Så det uppmuntrar folk
att bygga på varandras argument,

00:28:55.419 --> 00:28:58.312
istället för att angripa varandras person,

00:28:58.336 --> 00:29:00.304
du vet, meriter och liknande.