WEBVTT

00:44:27.601 --> 00:44:32.210
men vad samhället kan göra
är att göra vad Taiwan gjorde efter SARS.

00:44:32.234 --> 00:44:34.702
2003, när SARS kom,

00:44:34.726 --> 00:44:36.917
fick vi stänga ett helt sjukhus,

00:44:36.941 --> 00:44:40.845
spärra av det på obestämd tid.

00:44:40.869 --> 00:44:42.323
Det var väldigt traumatiskt,

00:44:42.347 --> 00:44:45.879
alla över 30 års ålder
minns hur traumatiskt det var.

00:44:45.903 --> 00:44:47.102
Kommunerna

00:44:47.126 --> 00:44:50.020
och den centrala regeringen
sade många olika saker,

00:44:50.044 --> 00:44:51.871
och det är därför som, efter SARS,

00:44:51.895 --> 00:44:54.998
författningsdomstolen beordrade
den lagstiftande församlingen

00:44:55.022 --> 00:44:57.450
att bygga upp systemet som det är idag,

00:44:57.474 --> 00:44:58.831
och det är också därför

00:44:58.855 --> 00:45:02.117
personer som svarade på
den krisen under 2003