WEBVTT

00:46:57.551 --> 00:47:01.011
ett införande av dessa tekniker i USA,

00:47:01.035 --> 00:47:04.874
och det kanske är 
min pessimism som väger in.

00:47:04.898 --> 00:47:10.075
Men har du några hoppfulla ord för USA,
nu när vi handskas med COVID?

00:47:11.701 --> 00:47:15.462
AT: Som jag nämnde,
när SARS pågick i Taiwan

00:47:15.486 --> 00:47:20.099
kunde ingen föreställa sig att vi
kunde ha CECC och en söt taleshund.

00:47:20.123 --> 00:47:22.896
Innan Solrosrörelsen,
under en stor protest

00:47:22.920 --> 00:47:27.260
var det, tror jag, en halv miljon
människor på gatan, kanske mera.

00:47:27.284 --> 00:47:31.406
Ingen trodde att vi kunde ha
ett kollektivt informationssystem