WEBVTT

00:44:58.855 --> 00:45:02.117
personer som svarade på
den krisen under 2003

00:45:02.141 --> 00:45:06.347
byggde ett mycket svarssystem,
med årliga övningar.

00:45:06.371 --> 00:45:08.569
Så precis som under Solrosrörelsen,

00:45:08.593 --> 00:45:13.418
på grund av förtroendekrisen 
kan vi bygga nya verktyg

00:45:13.442 --> 00:45:15.276
som sätter förtroende först.

00:45:15.300 --> 00:45:19.998
Jag tror att coronaviruset är chansen 
för alla som har överlevt

00:45:20.022 --> 00:45:21.183
den första vågen

00:45:21.207 --> 00:45:26.529
att komma överens om nya normer
som underbygger era grundvärderingar,

00:45:26.553 --> 00:45:30.596
istället för att anamma okända värderingar
i överlevnadens namn.