WEBVTT

00:43:55.998 --> 00:44:00.807
potential att göra samhället
ännu mer totalitärt.

00:44:00.831 --> 00:44:03.022
Men om folk sätter sitt förtroende

00:44:03.046 --> 00:44:04.236
till den sociala sektorn,

00:44:04.260 --> 00:44:07.212
till de sociala innovatörernas idékraft,

00:44:07.236 --> 00:44:09.164
så kan pandemin, som i Taiwan,

00:44:09.188 --> 00:44:11.400
faktiskt stärka vår demokrati,

00:44:11.424 --> 00:44:14.728
så att folk faktiskt känner
att alla kan komma på någonting

00:44:14.752 --> 00:44:18.294
som förbättrar välfärden
inte bara i Taiwan,

00:44:18.318 --> 00:44:21.322
men nästan överallt i världen.

00:44:21.346 --> 00:44:22.791
Så min poäng här

00:44:22.815 --> 00:44:27.577
är att den stora förstärkaren
kommer, vare sig du vill eller ej,

00:44:27.601 --> 00:44:32.210
men vad samhället kan göra
är att göra vad Taiwan gjorde efter SARS.