WEBVTT

00:46:28.157 --> 00:46:30.228
att pluraliteten är här.

00:46:30.942 --> 00:46:32.542
Tack för att ni lyssnade.

00:46:33.379 --> 00:46:34.680
DB: Wow.

00:46:34.704 --> 00:46:36.729
Jag måste ge det en liten applåd,

00:46:36.753 --> 00:46:38.020
det var vackert.

00:46:38.625 --> 00:46:39.775
(Skratt)

00:46:40.003 --> 00:46:41.625
En imponerande arbetsbeskrivning.

00:46:41.649 --> 00:46:43.692
Så, konservativ anarkist,

00:46:43.716 --> 00:46:47.032
digitaliseringsminister,
och med den arbetsbeskrivningen -

00:46:47.056 --> 00:46:48.289
hyfsat imponerande.

00:46:48.313 --> 00:46:49.913
AT: En poetiker, ja.

00:46:50.279 --> 00:46:52.223
DB: (Skratt)

00:46:52.858 --> 00:46:57.527
Jag har svårt att föreställa mig

00:46:57.551 --> 00:47:01.011
ett införande av dessa tekniker i USA,