WEBVTT

00:30:27.038 --> 00:30:30.101
Och bara genom att placera ut bredband
som en mänsklig rättighet

00:30:30.125 --> 00:30:33.068
kan vi säga att detta är för alla.

00:30:33.092 --> 00:30:36.433
Att digital demokrati
faktiskt stärker demokrati.

00:30:36.457 --> 00:30:39.583
Annars skulle vi exkludera
delar av samhället.

00:30:39.607 --> 00:30:41.459
Och det här gäller också för,

00:30:41.483 --> 00:30:43.839
du kan gå till ett center
för digitala möjligheter

00:30:43.863 --> 00:30:45.643
och hyra en surfplatta som garanterat

00:30:45.667 --> 00:30:47.968
tillverkats inom de senaste tre åren,

00:30:47.992 --> 00:30:49.189
och sådana saker,

00:30:49.213 --> 00:30:51.822
för att även aktivera
de olika digitala åtkomsterna

00:30:51.846 --> 00:30:56.101
för center för digitala möjligheter,
universitet och skolor,

00:30:56.125 --> 00:30:58.378
och stadsbibliotek, mycket viktigt.

00:30:58.402 --> 00:31:01.625
Och om folk som föredrar 
att mötas i sitt stadshus,