WEBVTT

00:29:56.876 --> 00:30:00.043
är man garanterad 10 megabit per sekund

00:30:00.067 --> 00:30:02.291
över 4G eller fiber eller kabel,

00:30:02.315 --> 00:30:06.899
för bara 16 amerikanska dollar
i månaden, en obegränsad plan.

00:30:06.923 --> 00:30:10.201
Och faktiskt är det snabbare
på toppen av berget,

00:30:10.225 --> 00:30:12.209
färre använder den bandbredden.

00:30:12.233 --> 00:30:14.029
Och gör du inte det, är det mitt fel.

00:30:14.053 --> 00:30:15.283
Personligen mitt fel.

00:30:15.307 --> 00:30:17.958
I Taiwan är bredband
en mänsklig rättighet.

00:30:17.982 --> 00:30:19.934
Så när vi placerar ut 5G

00:30:19.958 --> 00:30:23.125
tittar vi på de platser
där 4G-signalen är som svagast,

00:30:23.149 --> 00:30:27.014
och vi börjar med de platserna
i vår 5G-placering.

00:30:27.038 --> 00:30:30.101
Och bara genom att placera ut bredband
som en mänsklig rättighet