WEBVTT

00:34:28.767 --> 00:34:30.598
att den här skildringen var avsiktlig,

00:34:30.622 --> 00:34:32.550
så delar de den inte bara spontant.

00:34:32.574 --> 00:34:35.137
De kanske delar den,
men med en kommentar som säger:

00:34:35.161 --> 00:34:40.539
"Det här är vad Zhongyang Zhengfawei
försöker göra med vår demokrati".

00:34:42.182 --> 00:34:46.474
DB: Det verkar som att några
av de globala sociala medierna

00:34:46.498 --> 00:34:50.534
har något att lära
från notis och allmän notis.

00:34:50.558 --> 00:34:52.156
AT: Allmän notis, det stämmer.

00:34:52.180 --> 00:34:55.039
DB: Vilket råd skulle du ge

00:34:55.063 --> 00:35:00.376
till Twitter och Facebook
och LINE and WhatsApp