WEBVTT

00:15:58.251 --> 00:16:02.300
tror jag att det är förtroendet
mellan den sociala sektorns aktörer

00:16:02.324 --> 00:16:04.245
som är nyckeln till responsen.

00:16:06.094 --> 00:16:08.579
WPR: Jag kommer tillbaka snart
med mer frågor,

00:16:08.603 --> 00:16:11.332
men jag låter er fortsätta ert samtal.

00:16:11.356 --> 00:16:12.823
AT: Härligt.

00:16:12.847 --> 00:16:16.780
DB: Tja, helt klart var en del
av förtroendet för regeringen

00:16:16.804 --> 00:16:22.434
kanske inte där under Solrosrörelsen 2014.

00:16:22.458 --> 00:16:24.918
Så berätta för mig om det

00:16:24.942 --> 00:16:30.028
och hur det ledde fram till
den här digitala transformationen.