WEBVTT

00:14:28.990 --> 00:14:31.751
Han undrar: "Hur skulle du 
ranka förtroendenivån

00:14:31.775 --> 00:14:33.695
din gemenskap hade innan pandemin

00:14:33.719 --> 00:14:35.846
för att regeringen ska ha en chans

00:14:35.870 --> 00:14:38.337
att kontrollera krisen ordentligt?"

00:14:39.310 --> 00:14:42.023
AT: Jag skulle säga 
att en gemenskap litar på varandra.

00:14:42.047 --> 00:14:44.787
Och det är den 
digitala demokratins huvudpoäng.

00:14:44.811 --> 00:14:47.569
Det handlar inte om att folk
litar mer på regeringen.

00:14:47.593 --> 00:14:50.601
Det handlar om att regeringen
litar mer på folket,

00:14:50.625 --> 00:14:53.093
att göra staten synlig för medborgaren,

00:14:53.117 --> 00:14:55.101
inte medborgaren synlig för staten

00:14:55.125 --> 00:14:56.807
vilket vore en annan regim.

00:14:56.831 --> 00:14:59.046
Så att göra staten synlig för folket

00:14:59.070 --> 00:15:01.299
skapar inte alltid mer förtroende