WEBVTT

00:33:28.634 --> 00:33:30.022
och proffsjournalister

00:33:30.046 --> 00:33:35.225
för att härleda ursprungsmeddelandet
tillbaka till första dagen det postades.

00:33:35.249 --> 00:33:37.680
Och det kom från Zhongyang Zhengfawei.

00:33:37.704 --> 00:33:44.450
Det är det centrala partiets 
huvudenhet för politik och juridik,

00:33:44.474 --> 00:33:46.656
centrala kommunistpartiet, CCP.

00:33:46.680 --> 00:33:52.053
Och vi vet att det är deras Weibo-konto
som först gjorde den här nya bildtexten.

00:33:52.077 --> 00:33:54.252
Så vi sände ut en allmän notis

00:33:54.276 --> 00:33:56.633
hos våra partners i sociala medier,

00:33:56.657 --> 00:33:58.181
i stort sett alla av dem,

00:33:58.205 --> 00:34:00.939
satte de bara en liten påminnelse