WEBVTT

00:19:56.307 --> 00:20:00.003
Tja, 23 miljoner människor, 
inte direkt en stads-stat.

00:20:00.027 --> 00:20:01.622
Och vad jag vill komma till

00:20:01.646 --> 00:20:06.685
är att den höga invånartätheten
och en blandning av kulturer -

00:20:06.709 --> 00:20:09.317
vi har mer än 20 nationella språk -

00:20:09.341 --> 00:20:14.206
leder inte nödvändigtvis till en
social sammanhållning, som du sade.

00:20:14.230 --> 00:20:19.295
Jag tycker snarare det är
alla ministrars ödmjukhet

00:20:19.319 --> 00:20:22.053
i anti-corona-responsen.

00:20:22.077 --> 00:20:27.272
De visade alla en attityd av: 
"Vi lärde oss saker från SARS" –

00:20:27.296 --> 00:20:30.485
många av dem var ansvariga
för SARS på den tiden,