WEBVTT

00:18:59.167 --> 00:19:03.281
de bryr sig om alla sorters skydd
för passagerare, och så vidare.

00:19:03.305 --> 00:19:05.934
Så vi ändrade taxiregleringarna

00:19:05.958 --> 00:19:08.831
och nu är Uber
som vilket taxibolag som helst

00:19:08.855 --> 00:19:10.855
tillsammans med de andra kooperativen.

00:19:11.871 --> 00:19:14.009
DB: Så man kan säga att ni på ett sätt

00:19:14.033 --> 00:19:18.813
crowdsourcar lagar
som sedan blir lagar.

00:19:19.464 --> 00:19:22.035
AT: Ja, läs mer på crowd.law.

00:19:22.059 --> 00:19:23.467
Det är en riktig webbsida.

00:19:24.568 --> 00:19:28.683
DB: Vissa kanske skulle säga
att det här verkar enklare

00:19:28.707 --> 00:19:31.533
för att Taiwan är en ö,