WEBVTT

00:32:58.607 --> 00:33:00.654
spelkonsoler och märkes-sportskor,

00:33:00.678 --> 00:33:03.393
och värvar sina bröder att mörda poliser

00:33:03.417 --> 00:33:06.620
och tjänar 200 000 dollar".

00:33:06.644 --> 00:33:10.461
Och det här är förstås ett vapen
utvecklat för att sprida oenighet,

00:33:10.485 --> 00:33:15.895
och för att locka fram ett missnöje
med Hong Kong hos Taiwans väljare.

00:33:15.919 --> 00:33:19.042
Och för att de vet
att det här är huvudfrågan.

00:33:19.066 --> 00:33:21.595
Och hade vi försökt slå ner protesten,

00:33:21.599 --> 00:33:23.005
vilket inte skulle fungerat,

00:33:23.009 --> 00:33:25.090
därför det skulle bara orsakar mer raseri.

00:33:25.114 --> 00:33:26.545
Så det blev inte så.

00:33:26.569 --> 00:33:28.610
Istället jobbade vi med kontrollanter

00:33:28.634 --> 00:33:30.022
och proffsjournalister