WEBVTT

00:29:29.274 --> 00:29:35.359
Så en av utmaningarna som kan visa sig
med några av de här digitala verktygen

00:29:35.383 --> 00:29:36.723
är åtkomst.

00:29:36.747 --> 00:29:39.143
Hur ser du på den biten

00:29:39.167 --> 00:29:43.409
för folk som kanske inte
har det bästa bredbandet

00:29:43.433 --> 00:29:48.590
eller den senaste mobiltelefonen
eller vad det nu är som kan behövas?

00:29:49.569 --> 00:29:51.264
AT: Var som helst i Taiwan,

00:29:51.288 --> 00:29:54.778
även på toppen av Taiwan,
på nästan 4 000 meters höjd,

00:29:54.802 --> 00:29:56.852
Saviah- eller Jadeberget,

00:29:56.876 --> 00:30:00.043
är man garanterad 10 megabit per sekund