WEBVTT

00:39:57.781 --> 00:40:02.384
genom att dela ut kepsar med plastskärmar,

00:40:02.408 --> 00:40:05.749
som fortfarande lämnar rum
för att dricka bakom.

00:40:05.773 --> 00:40:08.461
Så de öppnade igen,
med den sociala innovationen.

00:40:10.479 --> 00:40:12.162
DB: Det är otroligt.

00:40:12.186 --> 00:40:16.692
WPR: Det är det, ja, det finns mycket
att lära från era strategier där.

00:40:16.716 --> 00:40:20.791
Tack, jag kommer tillbaka mot slutet
med några sista frågor.

00:40:22.002 --> 00:40:25.867
DB: Jag är mycket glad att höra
att restaurangerna inte stängdes ner

00:40:25.891 --> 00:40:30.275
för jag tycker att Taipei
har ett av bästa matutbuden