WEBVTT

00:24:59.481 --> 00:25:03.352
Och innan World Health Assembly,
tre dagar innan tror jag,

00:25:03.376 --> 00:25:07.915
så höll vi ett möte 14 länder emellan,

00:25:07.939 --> 00:25:09.305
ungefär som ett för-WHA,

00:25:09.329 --> 00:25:12.658
där vi delade med oss av många små,
snabba vinster som denna.

00:25:12.682 --> 00:25:15.864
Och jag tror att många jurisdiktioner
tog till sig en del av det,

00:25:15.888 --> 00:25:17.595
bland annat humor mot rykte.

00:25:17.619 --> 00:25:18.785
Många av dom sade

00:25:18.809 --> 00:25:21.033
att de tänker anställa komiker nu.

00:25:21.473 --> 00:25:23.168
WPR: (Skrattar) Jag älskar det.

00:25:23.192 --> 00:25:24.568
DB: Jag hoppas det.

00:25:24.592 --> 00:25:26.385
WPR: Det hoppas jag också.

00:25:26.409 --> 00:25:29.284
Och vi har en till fråga,
som egentligen är en följdfråga,

00:25:29.308 --> 00:25:31.822
från Michael Backes,
som ställde en fråga tidigare.