WEBVTT

00:22:59.092 --> 00:23:02.591
Vi vet att folk känner 
ett grovt samförstånd kring saker

00:23:02.615 --> 00:23:05.501
och vi svarar till samhället och säger:

00:23:05.525 --> 00:23:07.458
"Så här känner ni alla

00:23:07.482 --> 00:23:10.276
och det här är vad vi gör
för att svara på era känslor."

00:23:10.300 --> 00:23:13.045
Och den vetenskapliga enigheten
utvecklas fortfarande

00:23:13.069 --> 00:23:14.474
men vi vet att, till exempel,

00:23:14.498 --> 00:23:18.268
folk känner att användandet
av ett munskydd skyddar dig mest

00:23:18.292 --> 00:23:20.863
för att det påminner dig om 
att inte röra vid ansiktet

00:23:20.887 --> 00:23:22.449
och tvätta händerna ordentligt.

00:23:22.473 --> 00:23:24.768
Och dessa, bortsett från allt annat,

00:23:24.792 --> 00:23:26.950
är de två saker som alla håller med om.

00:23:26.974 --> 00:23:29.156
Så vi drar bara nytta av det och säger:

00:23:29.180 --> 00:23:31.085
"Okej, tvätta händerna ordentligt,