WEBVTT

00:26:26.820 --> 00:26:30.509
som beskriver alla responsstrategier
i ett policydokument,

00:26:30.533 --> 00:26:32.503
så kolla in dem.

00:26:33.145 --> 00:26:34.307
WPR: Jättebra.

00:26:34.331 --> 00:26:37.682
Jag försvinner och kommer tillbaka
senare med några andra frågor.

00:26:38.927 --> 00:26:42.156
DB: En uppsjö av policydokument,
om man säger så.

00:26:42.180 --> 00:26:46.725
Jag skulle vilja vända fokus
till dig lite grann.

00:26:46.749 --> 00:26:52.333
Hur blir en konservativ anarkist
digitaliseringsminister?

00:26:53.466 --> 00:26:56.950
AT: Tja, genom att ockupera
parlamentet, som vi pratade om.

00:26:56.974 --> 00:26:57.975
(Skratt)

00:26:57.999 --> 00:26:59.172
Mer intressant

00:26:59.196 --> 00:27:03.220
skulle jag säga
att jag jobbar med regeringen