WEBVTT

00:38:27.726 --> 00:38:30.156
att det säkert sprids
från människa till människa,

00:38:30.180 --> 00:38:32.845
att man ska kontrollera
resenärer från Wuhan,

00:38:32.869 --> 00:38:34.383
vilket de gjorde till slut,

00:38:34.407 --> 00:38:37.624
men det var redan två eller 
tre veckor efter det vi gjorde.

00:38:40.247 --> 00:38:41.577
WPR: Det låter logiskt.

00:38:41.601 --> 00:38:45.014
DB: Fler vetenskapsmän
och teknologer i politiken.

00:38:45.038 --> 00:38:46.888
Låter som det är lösningen.

00:38:47.228 --> 00:38:48.378
AT: Ja.

00:38:50.633 --> 00:38:54.212
WPR: Och sedan har vi en annan
fråga här från Kamal Srinivasan

00:38:54.236 --> 00:38:55.768
om er återöppningsstrategi.

00:38:55.792 --> 00:39:00.368
"Hur gör ni det möjligt för restauranger 
och affärer att öppna säkert i Taiwan?"