WEBVTT

00:28:58.336 --> 00:29:00.304
du vet, meriter och liknande.

00:29:00.328 --> 00:29:02.249
Så jag tror att det, mer än något annat,

00:29:02.273 --> 00:29:06.568
är huvudprincipen 
för att bevara internets anarkism,

00:29:06.592 --> 00:29:07.809
som handlar om, du vet,

00:29:07.833 --> 00:29:11.160
ingen kan tvinga någon
att ansluta till internet

00:29:11.184 --> 00:29:13.541
eller att följa 
ett nytt internetprotokoll.

00:29:13.565 --> 00:29:17.116
Allt måste göras genom att använda
ett grovt samförstånd och att köra kod.

00:29:18.649 --> 00:29:21.990
DB: Jag önskar att du hade mer
motparter runt om i världen.

00:29:22.014 --> 00:29:24.967
Kanske du önskar att du hade mer
motparter runt om i världen.

00:29:25.338 --> 00:29:27.700
AT: Därför är dessa idéer
värda att spridas.

00:29:28.076 --> 00:29:29.250
DB: Där ser man.

00:29:29.274 --> 00:29:35.359
Så en av utmaningarna som kan visa sig
med några av de här digitala verktygen