WEBVTT

00:08:28.847 --> 00:08:31.786
istället för att vänta 
till en spridning i samhället

00:08:31.810 --> 00:08:35.672
där ännu mer inskränkande metoder
på mänskliga rättigheter

00:08:35.696 --> 00:08:38.402
antagligen måste användas 
på ett eller annat sätt.

00:08:38.426 --> 00:08:41.682
Så i Taiwan har vi inte
deklarerat en nödsituation.

00:08:41.706 --> 00:08:44.285
Grundlagen gäller oupphörligen.

00:08:44.309 --> 00:08:47.095
Varje åtgärd som regeringen därför vidtar

00:08:47.119 --> 00:08:49.609
kan också tillämpas utanför corona-tider.

00:08:49.633 --> 00:08:51.704
Det tvingar oss att utvecklas.

00:08:51.728 --> 00:08:55.992
Ungefär som föreställningen
att "vi är en öppen liberal demokrati"

00:08:56.016 --> 00:08:58.318
hindrade oss från att göra nedstängningar.

00:08:58.342 --> 00:09:01.532
Därför utvecklade vi humor mot rykte