WEBVTT

00:20:27.296 --> 00:20:30.485
många av dem var ansvariga
för SARS på den tiden,

00:20:30.509 --> 00:20:32.757
men det var klassisk epidemiologi.

00:20:32.781 --> 00:20:35.910
Det här är SARS 2.0,
det har annorlunda egenskaper.

00:20:35.934 --> 00:20:37.867
Och verktygen vi använder
är annorlunda,

00:20:37.881 --> 00:20:39.934
på grund av den 
digitala transformationen.

00:20:39.958 --> 00:20:43.320
Så vi är här för att lära oss
tillsammans med medborgarna.

00:20:43.344 --> 00:20:46.328
Vår vicepresident på den tiden,

00:20:46.352 --> 00:20:48.455
doktor Chen Chien-jen, en akademiker,

00:20:48.479 --> 00:20:51.680
skrev bokstavligt talat
textboken om epidemiologi.

00:20:51.704 --> 00:20:54.047
Ändå säger han:

00:20:54.071 --> 00:20:57.252
"Vad jag ska göra är att spela in
ett MOOC online",

00:20:57.276 --> 00:20:59.244
en intensivkurs om epidemiologi,

00:20:59.268 --> 00:21:00.491
som jag tror hade