WEBVTT

00:17:59.331 --> 00:18:02.006
som har strävat efter
att förbättra regeringsinsyn

00:18:02.030 --> 00:18:04.100
genom utvecklandet av open source-verktyg.

00:18:04.124 --> 00:18:07.236
Jaclyn Tsai, en minister vid den tiden,

00:18:07.260 --> 00:18:08.712
deltog i vårt hackathon

00:18:08.736 --> 00:18:12.085
och föreslog grundandet 
av nyskapande plattformar

00:18:12.109 --> 00:18:15.299
med online-samhället
för utbyte av policyidéer.

00:18:15.323 --> 00:18:18.336
Ett experiment som hette vTaiwan föddes,

00:18:18.360 --> 00:18:21.074
som i början använde verktyg som Polis

00:18:21.098 --> 00:18:24.514
som tillät "för" eller "emot"
utan svarsknapp

00:18:24.538 --> 00:18:28.926
som visar folks grova samtycke
kring frågor som crowdfunding,

00:18:28.950 --> 00:18:31.387
närmare bestämt
delägarbaserad crowdfunding,