WEBVTT

00:27:57.593 --> 00:28:03.025
Så det är därför som 
min arbetsprincip är radikal insyn.

00:28:03.049 --> 00:28:05.228
Varje konversation, inklusive den här,

00:28:05.252 --> 00:28:06.425
är protokollförd,

00:28:06.449 --> 00:28:08.606
inklusive de interna möten jag håller i.

00:28:08.630 --> 00:28:11.995
Så du kan se
alla de olika mötesprotokollen

00:28:12.019 --> 00:28:14.955
på min YouTube-kanal,
på Saylt-plattformen,

00:28:14.979 --> 00:28:17.758
där folk kan se 
att efter jag blev digitaliseringsminister

00:28:17.758 --> 00:28:21.055
höll jag mer än 1300 möten
med mer än 5000 talare

00:28:21.079 --> 00:28:24.791
med mer än 260 000 yttranden.

00:28:24.815 --> 00:28:27.626
Och varenda en av dom har en URL

00:28:27.650 --> 00:28:31.018
som blir ett socialt objekt 
som folk kan ha en konversation om.