WEBVTT

00:25:56.600 --> 00:26:00.248
munskydd donerats i humanitärt syfte.

00:26:00.272 --> 00:26:01.768
Det är också crowdsourcat.

00:26:01.792 --> 00:26:05.003
Folk som har några munskydd hemma

00:26:05.027 --> 00:26:08.026
och som inte hämtade ut
de ransonerade munskydden,

00:26:08.050 --> 00:26:09.532
de kan använda en app och säga:

00:26:09.532 --> 00:26:12.818
"Jag vill donera dessa
till internationell humanitär hjälp",

00:26:12.842 --> 00:26:15.984
och hälften av dem valde
att publicera sina namn

00:26:16.008 --> 00:26:19.307
så man kan också se namnen
på personerna som deltog i detta.

00:26:19.331 --> 00:26:22.040
Och det finns också
en "Fråga Taiwan allt"-webbsida,

00:26:22.064 --> 00:26:23.561
(Skratt)

00:26:23.585 --> 00:26:26.796
på fightcovid.edu.tw,

00:26:26.820 --> 00:26:30.509
som beskriver alla responsstrategier
i ett policydokument,