WEBVTT

00:45:26.553 --> 00:45:30.596
istället för att anamma okända värderingar
i överlevnadens namn.

00:45:32.704 --> 00:45:34.812
DB: Ja, låt oss hoppas det,

00:45:34.836 --> 00:45:40.348
och låt oss hoppas att resten av världen
är lika förberedda som Taiwan

00:45:40.372 --> 00:45:42.609
till nästa gång.

00:45:42.633 --> 00:45:46.109
När det kommer till digital demokrati

00:45:46.133 --> 00:45:47.617
och digitalt medborgarskap,

00:45:47.641 --> 00:45:49.649
åt vilket håll tror du att det är på väg,

00:45:49.673 --> 00:45:52.289
både i Taiwan och kanske
i resten av världen?

00:45:53.108 --> 00:45:56.139
AT: Jag har min arbetsbeskrivning här

00:45:56.163 --> 00:45:57.474
som jag ska läsa för dig.

00:45:57.498 --> 00:46:00.875
Det är bokstavligt talat
min arbetsbeskrivning, och svaret.