WEBVTT

00:15:29.007 --> 00:15:30.879
personer som framställer munskydd

00:15:30.903 --> 00:15:32.069
och så vidare,

00:15:32.093 --> 00:15:33.259
alla dessa personer,

00:15:33.283 --> 00:15:35.443
förtroendenivån mellan dem är mycket hög.

00:15:35.467 --> 00:15:38.197
Och de litar inte alltid på regeringen.

00:15:38.221 --> 00:15:41.664
Men vi behöver inte det
för en framgångsrik respons.

00:15:41.688 --> 00:15:43.704
Om du frågar en slumpvald person på gatan

00:15:43.728 --> 00:15:47.695
kommer de säga att Taiwan
presterar så bra tack vare folket.

00:15:47.719 --> 00:15:49.894
När CECC säger åt oss att använda munskydd

00:15:49.918 --> 00:15:51.086
så använder vi munskydd.

00:15:51.110 --> 00:15:53.163
När CECC säger åt oss att inte göra det,

00:15:53.187 --> 00:15:55.203
om man håller fysiskt avstånd,

00:15:55.227 --> 00:15:56.821
så använder vi munskydd ändå.

00:15:56.845 --> 00:15:58.227
Så på grund av det

00:15:58.251 --> 00:16:02.300
tror jag att det är förtroendet
mellan den sociala sektorns aktörer