WEBVTT

00:43:27.656 --> 00:43:30.370
DB: Tja, du lever helt klart i framtiden,

00:43:30.394 --> 00:43:33.371
bokstavligt talat, antar jag,

00:43:33.395 --> 00:43:35.521
med tanke på att det är
imorgon bitti hos er.

00:43:35.545 --> 00:43:36.704
AT: Tolv timmar.

00:43:36.728 --> 00:43:37.878
DB: Ja.

00:43:38.657 --> 00:43:41.585
Berätta, vad ser du i framtiden?

00:43:41.609 --> 00:43:43.653
Vad kommer härnäst?

00:43:44.926 --> 00:43:49.001
AT: Ja, så jag ser coronaviruset
som en stor förstärkare.

00:43:49.025 --> 00:43:53.390
Om man börjar
med ett auktoritärt samhälle,

00:43:53.414 --> 00:43:55.974
har coronaviruset med alla
nedstängningar med mera,

00:43:55.998 --> 00:44:00.807
potential att göra samhället
ännu mer totalitärt.