WEBVTT

00:36:28.180 --> 00:36:32.061
utan det är folket
som tröttnat på en svart låda,

00:36:32.085 --> 00:36:35.910
och det är en del av
Solrosrörelsens krav också.

00:36:35.934 --> 00:36:39.871
Så Facebook publicerade faktiskt,
i annonsbiblioteket,

00:36:39.895 --> 00:36:45.014
jag tror på den tiden en av de
snabbaste responsstrategierna,

00:36:45.038 --> 00:36:51.058
där alla som har någon form
av reklam med vilseledande design

00:36:51.082 --> 00:36:52.931
blir upptäckta väldigt fort,

00:36:52.955 --> 00:36:56.399
och undersökande journalister 
jobbar med kommunala teknologer

00:36:56.423 --> 00:37:01.227
för att se till att om någon vågar
använda sociala medier på ett sådant sätt,