WEBVTT

00:40:59.319 --> 00:41:02.483
särskilt med tanke på
den geopolitiska miljön.

00:41:02.507 --> 00:41:03.663
AT: Definitivt.

00:41:03.687 --> 00:41:05.749
DB: Hur hanterar ni de kraven?

00:41:07.010 --> 00:41:13.060
AT: Ja, vi designar med
inte bara försvarsstrategi,

00:41:13.084 --> 00:41:15.498
som minimering av datainsamling,

00:41:15.522 --> 00:41:17.977
men också proaktiva åtgärder,

00:41:18.001 --> 00:41:20.522
som integritetsförstärkande teknik.

00:41:20.546 --> 00:41:23.740
Ett av topplagen 
som uppstod från vårt hackathon,

00:41:23.764 --> 00:41:27.352
TW-responsen från Polis,

00:41:27.376 --> 00:41:30.264
hur man gör smittspårning enklare,