WEBVTT

00:17:29.641 --> 00:17:32.609
när regeringen lovade och gick med på

00:17:32.633 --> 00:17:37.387
de fyra kraven gällande
insyn i lagstiftningen.

00:17:37.411 --> 00:17:39.561
En enkät efter ockupationen

00:17:39.585 --> 00:17:43.390
visade att mer än 75 procent 
var fortsatt missnöjda

00:17:43.414 --> 00:17:44.760
med den styrande regeringen,

00:17:44.784 --> 00:17:48.652
skildrar förtroendekrisen som var 
orsakad av bråket om handelsavtalet.

00:17:48.652 --> 00:17:51.309
För att täta den här sprickan
och kommunicera bättre

00:17:51.333 --> 00:17:52.544
med vanliga medborgare

00:17:52.568 --> 00:17:56.498
sökte administrationen upp de människor
som stödde ockupanterna,

00:17:56.522 --> 00:17:59.307
till exempel g0v-samfundet,

00:17:59.331 --> 00:18:02.006
som har strävat efter
att förbättra regeringsinsyn