WEBVTT

00:40:25.891 --> 00:40:30.275
för jag tycker att Taipei
har ett av bästa matutbuden

00:40:30.299 --> 00:40:33.329
av någon stad som jag besökt,

00:40:33.353 --> 00:40:36.517
så beröm till er för det.

00:40:38.252 --> 00:40:44.791
Så den stora frågan när det gäller
användandet av digitala verktyg mot COVID

00:40:44.815 --> 00:40:47.153
eller digitala verktyg för demokrati

00:40:47.177 --> 00:40:49.651
är alltid integritet.

00:40:49.675 --> 00:40:52.985
Du pratade om det lite grann,

00:40:53.009 --> 00:40:56.543
men jag är säker på att Taiwans medborgare

00:40:56.567 --> 00:40:59.295
är kanske lika bekymrade
om sin integritet,

00:40:59.319 --> 00:41:02.483
särskilt med tanke på
den geopolitiska miljön.