WEBVTT

00:30:58.402 --> 00:31:01.625
Och om folk som föredrar 
att mötas i sitt stadshus,

00:31:01.649 --> 00:31:06.185
reser jag personligen till det stadshuset
med en 360-kamera

00:31:06.209 --> 00:31:09.471
och livestreamar det till Taipei
och till andra kommuner,

00:31:09.495 --> 00:31:12.101
där den centrala regeringens
statstjänstemän kan gå med

00:31:12.125 --> 00:31:13.825
i ett anslutet rum,

00:31:13.849 --> 00:31:16.509
men att man lyssnar 
på det lokala folkets agenda.

00:31:16.533 --> 00:31:19.145
Så folk möts fortfarande öga mot öga,

00:31:19.169 --> 00:31:21.733
vi gör inte detta 
för att ersätta möten öga mot öga.

00:31:21.757 --> 00:31:23.522
Vi för med oss fler aktörer

00:31:23.546 --> 00:31:26.133
från centrala regeringen
in i de lokala stadshusen,

00:31:26.157 --> 00:31:28.078
och vi förstärker deras röster

00:31:28.102 --> 00:31:31.285
genom att se till att protokollen,
tankekartorna, och sådana saker