WEBVTT

00:42:59.952 --> 00:43:02.204
Så bara genom att utveckla verktygen

00:43:02.228 --> 00:43:05.617
med integritetsförstärkning
som ett positivt värde,

00:43:05.641 --> 00:43:08.323
och inte bara förstärka
personens egen integritet,

00:43:08.347 --> 00:43:10.392
precis som ett munskydd, det skyddar dig,

00:43:10.416 --> 00:43:12.498
men det skyddar också andra, eller hur?

00:43:12.522 --> 00:43:15.823
Så om vi utvecklar verktyg
efter den principen,

00:43:15.847 --> 00:43:19.291
och alltid öppen källkod,
och med ett öppet API,

00:43:19.315 --> 00:43:21.029
så är vi i ett mycket bättre läge

00:43:21.053 --> 00:43:25.339
än med centraliserade
eller så kallade molnbaserade tjänster.

00:43:27.656 --> 00:43:30.370
DB: Tja, du lever helt klart i framtiden,