WEBVTT

00:32:29.141 --> 00:32:31.355
och jag ska läsa
den ursprungliga bildtexten.

00:32:31.379 --> 00:32:32.633
Bildtexten lyder:

00:32:32.657 --> 00:32:35.972
"En tonåring som protesterar 
mot utlämningslagen i Hong Kong

00:32:35.996 --> 00:32:40.163
ses under en marsch för demokrati
och reformer i Hong Kong".

00:32:40.187 --> 00:32:42.844
Okej, en väldigt
neutral rubrik av Reuters.

00:32:42.868 --> 00:32:46.971
Men det blev en spridning
av skadlig desinformation

00:32:46.995 --> 00:32:48.849
förra november,

00:32:48.873 --> 00:32:50.904
i upptakten till vårt presidentval,

00:32:50.928 --> 00:32:53.014
som visar något helt annorlunda.

00:32:53.038 --> 00:32:55.576
Det här är samma foto, som säger:

00:32:55.600 --> 00:32:58.583
"Den här 13-åriga boven köpte nya iPhones,

00:32:58.607 --> 00:33:00.654
spelkonsoler och märkes-sportskor,