WEBVTT

00:31:59.892 --> 00:32:04.516
Men ibland är desinformation mer beväpnad.

00:32:04.919 --> 00:32:09.461
Hur bekämpar ni den typen
av attacker, egentligen?

00:32:10.101 --> 00:32:12.783
AT: Just det, så du menar
skadlig desinformation då.

00:32:12.807 --> 00:32:18.868
I huvudsak information designad för 
att med uppsåt orsaka allmän skada.

00:32:18.892 --> 00:32:22.177
Och det är inget att skämta om.

00:32:22.201 --> 00:32:26.712
Så för det har vi en idé 
som kallas "notis och allmän notis".

00:32:26.736 --> 00:32:29.117
Det här är ett Reuters-foto,

00:32:29.141 --> 00:32:31.355
och jag ska läsa
den ursprungliga bildtexten.