WEBVTT

00:23:29.180 --> 00:23:31.085
"Okej, tvätta händerna ordentligt,

00:23:31.109 --> 00:23:32.395
och vidrör inte ansiktet,

00:23:32.419 --> 00:23:34.383
och använda munskydd
påminner dig om det".

00:23:34.407 --> 00:23:35.907
Och det låter oss bryta igenom

00:23:35.931 --> 00:23:39.145
den sortens ideologiskt laddade debatter

00:23:39.169 --> 00:23:43.172
och fokusera på vad folk 
i allmänhet håller med varandra om.

00:23:43.196 --> 00:23:47.001
På så vis agerar vi snabbt
utan att offra vetenskaplig noggrannhet.

00:23:49.012 --> 00:23:52.536
WPR: Och nästa fråga hör också ihop
med det här känns det som.

00:23:52.560 --> 00:23:55.545
Det är en fråga från 
en anonym gruppmedlem.

00:23:55.569 --> 00:23:57.891
"Tror du att några av era policys

00:23:57.915 --> 00:24:01.764
kan användas i USA under 
den nuvarande Trump-regeringen?"