WEBVTT

00:35:58.781 --> 00:36:01.243
och undersökande journalister
är väldigt glada

00:36:01.267 --> 00:36:03.839
för de kan då göra
undersökande rapporter

00:36:03.863 --> 00:36:06.131
om sambanden mellan kandidaterna

00:36:06.155 --> 00:36:07.593
och de som finansierar dem.

00:36:07.617 --> 00:36:09.934
Men de kan inte jobba med samma material

00:36:09.958 --> 00:36:11.959
från de globala sociala medierna.

00:36:11.983 --> 00:36:14.359
Så jag sade: "Det här är mycket enkelt.

00:36:14.383 --> 00:36:15.773
Det här är social norm här,

00:36:15.797 --> 00:36:17.978
jag bryr mig inte om andra jurisdiktioner.

00:36:18.002 --> 00:36:21.816
Antingen följer man den sociala normen
som är satt av kontrollmyndigheten

00:36:21.840 --> 00:36:23.506
och de undersökande journalisterna,

00:36:23.530 --> 00:36:25.895
eller så kanske man
möts av sociala påföljder.

00:36:25.919 --> 00:36:28.156
Och det här är inte regeringens mandat,

00:36:28.180 --> 00:36:32.061
utan det är folket
som tröttnat på en svart låda,