WEBVTT

00:25:29.308 --> 00:25:31.822
från Michael Backes,
som ställde en fråga tidigare.

00:25:31.836 --> 00:25:35.232
"Planerar departementet att publicera
sina planer i ett policydokument?"

00:25:35.246 --> 00:25:37.804
Det låter som att ni redan 
delar era planer med folk,

00:25:37.828 --> 00:25:40.183
men planerar ni att sätta det på papper?

00:25:40.207 --> 00:25:41.413
AT: Självklart.

00:25:41.437 --> 00:25:43.039
Ja, och i många dokument.

00:25:43.063 --> 00:25:47.469
Så om du går till taiwancanhelp.us,

00:25:47.493 --> 00:25:50.093
finns det mesta av vår strategi där,

00:25:50.117 --> 00:25:53.653
och den webbsidan
är faktiskt crowdsourcad också,

00:25:53.677 --> 00:25:56.576
och den visar att mer än fem miljoner

00:25:56.600 --> 00:26:00.248
munskydd donerats i humanitärt syfte.