WEBVTT

00:26:59.196 --> 00:27:03.220
skulle jag säga
att jag jobbar med regeringen

00:27:03.244 --> 00:27:05.090
men aldrig för regeringen.

00:27:05.114 --> 00:27:07.780
Och att jag jobbar med folket,
inte för folket.

00:27:07.804 --> 00:27:10.468
Jag är som en Lagrangepunkt

00:27:10.492 --> 00:27:13.220
mellan folkets rörelser på ena sidan

00:27:13.244 --> 00:27:15.565
och regeringen på den andra.

00:27:16.395 --> 00:27:18.165
Ibland precis emellan,

00:27:18.189 --> 00:27:20.363
då jag försöker coacha eller översätta.

00:27:20.387 --> 00:27:22.958
Ibland som en punkt i en triangel,

00:27:22.982 --> 00:27:28.299
då jag försöker förse båda sidor
med verktyg för prosocial kommunikation.

00:27:28.323 --> 00:27:30.901
Men alltid med den här idén