WEBVTT

00:39:28.651 --> 00:39:30.982
för att se till att folk spred ut sig,

00:39:31.006 --> 00:39:37.240
vissa installerade plexiglas
eller plastväggar

00:39:37.264 --> 00:39:38.662
mellan sätena.

00:39:38.686 --> 00:39:41.899
Olika sociala innovationer
är på gång runt omkring.

00:39:41.923 --> 00:39:46.515
Och jag tror att de enda affärerna
som stängdes under en tid,

00:39:46.539 --> 00:39:51.484
för att de inte kunde innovera
snabbt nog för att möta dessa regler,

00:39:51.508 --> 00:39:54.277
var de intima eskortbarerna.

00:39:54.301 --> 00:39:57.757
Men till slut uppfann även de nya sätt

00:39:57.781 --> 00:40:02.384
genom att dela ut kepsar med plastskärmar,