WEBVTT

00:33:58.205 --> 00:34:00.939
satte de bara en liten påminnelse

00:34:00.963 --> 00:34:04.501
bredvid varje gång 
den här delas med fel bildtext,

00:34:04.525 --> 00:34:08.461
som säger: "Det här kom egentligen
från den centrala propaganda-enheten

00:34:08.485 --> 00:34:09.674
hos CCP.

00:34:09.698 --> 00:34:12.594
Klicka här för att lära mer.
För att lära om hela historien".

00:34:12.618 --> 00:34:14.968
Och det, märkte vi, det har fungerat,

00:34:14.992 --> 00:34:18.536
därför då förstår folk
att det här inte är nyheter.

00:34:18.560 --> 00:34:22.115
Det här är snarare
ett beslagtagande av Reuters nyhet

00:34:22.139 --> 00:34:23.791
och ett copyrightbrott

00:34:23.815 --> 00:34:26.061
och det är en del av det.

00:34:26.085 --> 00:34:28.743
Hur som helst, poängen är
att när folk förstår

00:34:28.767 --> 00:34:30.598
att den här skildringen var avsiktlig,