WEBVTT

00:45:57.498 --> 00:46:00.875
Det är bokstavligt talat
min arbetsbeskrivning, och svaret.

00:46:00.899 --> 00:46:02.049
Den lyder så här:

00:46:02.474 --> 00:46:04.982
När vi ser på sakers internet,

00:46:05.006 --> 00:46:07.206
låt oss göra det till varelsers internet.

00:46:07.657 --> 00:46:09.847
När vi ser på virtuell verklighet,

00:46:09.871 --> 00:46:12.093
låt oss göra det till en delad verklighet.

00:46:12.728 --> 00:46:14.831
När vi ser på maskininlärning,

00:46:14.855 --> 00:46:17.322
låt oss göra det till 
samarbetande inlärning.

00:46:17.758 --> 00:46:20.432
När vi ser på användarupplevelse,

00:46:20.456 --> 00:46:23.019
låt oss göra det till
en mänsklig upplevelse.

00:46:23.361 --> 00:46:26.369
Och när vi än hör,
att singulariteten är nära,

00:46:26.393 --> 00:46:28.133
låt oss alltid komma ihåg,

00:46:28.157 --> 00:46:30.228
att pluraliteten är här.