WEBVTT

00:48:29.946 --> 00:48:32.926
men kanske, jag vet inte, 20, 30, 40?

00:48:32.950 --> 00:48:35.090
Jag tappade räkningen där någon gång.

00:48:35.855 --> 00:48:37.958
AT: Det kallas Idéer värda att dela,

00:48:37.982 --> 00:48:39.259
det är plural.

00:48:39.283 --> 00:48:41.000
(Skratt)

00:48:41.363 --> 00:48:42.514
DB: Mycket sant.

00:48:42.538 --> 00:48:45.230
Tack så mycket
för att du har varit med oss.

00:48:45.254 --> 00:48:46.405
WPR: Tack, Audrey.

00:48:46.429 --> 00:48:48.355
DB: Och jag önskar dig lycka med allt.

00:48:48.857 --> 00:48:51.225
AT: Tack, och ha en god lokal tid.

00:48:51.249 --> 00:48:52.399
Ta hand om er.