WEBVTT

00:10:26.855 --> 00:10:30.473
vilket är i grunden ett forum
som låter dig rösta för eller emot

00:10:30.497 --> 00:10:32.934
varandras känslor,

00:10:32.958 --> 00:10:34.926
men med realtids-grupperingar,

00:10:34.950 --> 00:10:37.641
så att om du går till cohack.tw

00:10:37.665 --> 00:10:39.732
ser du sex sådana konversationer

00:10:39.756 --> 00:10:42.721
som pratar om hur man ska skydda
de mest utsatta personerna,

00:10:42.745 --> 00:10:44.348
hur göra en smidig övergång,

00:10:44.372 --> 00:10:47.815
hur göra en rättvis
fördelning av förråd och så vidare.

00:10:47.839 --> 00:10:50.299
Och folk kan göra sina idéer hörda

00:10:50.323 --> 00:10:52.625
och rösta för eller emot andras idéer.

00:10:52.649 --> 00:10:56.434
Men knepet är att vi visar folk
de främsta splittrande åsikterna

00:10:56.458 --> 00:10:57.958
och de främsta gemensamma,

00:10:57.982 --> 00:11:00.276
och vi använder bara de idéer