WEBVTT

00:36:56.423 --> 00:37:01.227
för att se till att om någon vågar
använda sociala medier på ett sådant sätt,

00:37:01.251 --> 00:37:05.307
så släpps det en rapport 
inom en timme som dömer ut det.

00:37:05.331 --> 00:37:09.474
Så ingen försökte med det under 
den förra presidentkampanjen.

00:37:09.498 --> 00:37:11.458
DB: Så förändring är möjligt.

00:37:12.196 --> 00:37:13.346
AT: Ja.

00:37:15.942 --> 00:37:18.911
WPR: Hallå där, vi har 
några fler frågor från vår grupp.

00:37:18.935 --> 00:37:21.188
Det är en anonym fråga

00:37:21.212 --> 00:37:25.704
som lyder: "Jag tror att Taiwan är utanför
Världshälsoorganisationen helt och hållet,

00:37:25.728 --> 00:37:28.786
med ett 130-stegs förberedningsprogram -

00:37:28.810 --> 00:37:30.572
utvecklat helt på egen hand -