WEBVTT

00:20:59.268 --> 00:21:00.491
som jag tror hade

00:21:00.515 --> 00:21:03.133
mer än 20 000 personer 
anmälda första dagen,

00:21:03.157 --> 00:21:04.329
jag var bland dem,

00:21:04.353 --> 00:21:05.831
för att lära mig viktiga idéer

00:21:05.855 --> 00:21:10.101
som R0 och den basala spridningen

00:21:10.125 --> 00:21:12.601
och hur de olika åtgärderna fungerar,

00:21:12.625 --> 00:21:14.801
och sedan bad de folk att vara innovativa.

00:21:14.825 --> 00:21:19.409
Om man kommer på ett nytt sätt
som vicepresidenten inte hade tänkt på,

00:21:19.433 --> 00:21:20.719
bara ring 1922,

00:21:20.743 --> 00:21:23.901
så blir din idé nästa dags presskonferens.

00:21:23.925 --> 00:21:26.569
Det här är den strategi
för samarbetsinlärning

00:21:26.593 --> 00:21:30.736
som jag tror, mer än något annat, 
gjorde social sammanhållning möjlig,