WEBVTT

00:37:28.810 --> 00:37:30.572
utvecklat helt på egen hand -

00:37:30.596 --> 00:37:33.005
till vilken grad beror 
er goda beredskap på

00:37:33.029 --> 00:37:34.896
att ni bygger ert eget system?

00:37:36.168 --> 00:37:39.871
AT: Lite grann, antar jag.

00:37:39.895 --> 00:37:42.905
Vi försökte varna WHO,

00:37:42.929 --> 00:37:44.127
men vid det laget -

00:37:44.151 --> 00:37:47.950
vi står inte helt utanför,
vi har begränsad vetenskaplig åtkomst.

00:37:47.974 --> 00:37:50.529
Men vi har ingen administrativ åtkomst.

00:37:50.553 --> 00:37:52.180
Och det är annorlunda, eller hur?

00:37:52.204 --> 00:37:54.768
Om man bara har 
begränsad vetenskaplig åtkomst,

00:37:54.792 --> 00:38:00.680
såvida inte den andra sidans bästa
epidemiolog råkar vara vicepresidenten,