WEBVTT

00:41:27.376 --> 00:41:30.264
hur man gör smittspårning enklare,

00:41:30.288 --> 00:41:32.328
fokuserade inte på smittspårarna,

00:41:32.352 --> 00:41:35.213
inte på läkarna, utan på individen.

00:41:35.237 --> 00:41:37.530
Så de sade helt enkelt:
"Okej, du har en telefon,

00:41:37.554 --> 00:41:39.620
du kan mäta din temperatur,

00:41:39.644 --> 00:41:42.847
lagra dina rörelsemönster
och sådana saker,

00:41:42.871 --> 00:41:44.974
men det sparas enbart i din telefon.

00:41:44.998 --> 00:41:46.529
Den använder inte ens Bluetooth.

00:41:46.553 --> 00:41:47.887
Det sker ingen överföring.

00:41:48.229 --> 00:41:49.776
Tekniken använder öppen kod,

00:41:49.800 --> 00:41:52.331
du kan kolla den, du kan 
använda den i flygplansläge.

00:41:52.355 --> 00:41:54.903
Och när smittspåraren
slutligen meddelar dig

00:41:54.927 --> 00:41:56.974
att du är del av en högriskgrupp,

00:41:56.998 --> 00:41:59.323
och att de vill ha din kontakthistorik,

00:41:59.347 --> 00:42:02.553
kan det här verktyget
generera en engångs-URL