WEBVTT

00:21:58.748 --> 00:22:00.598
Nu – åh, Whitney är tillbaka,

00:22:00.622 --> 00:22:03.348
så jag låter henne ställa nästa fråga.

00:22:04.293 --> 00:22:06.753
WPR: Visst, vi har 
några fler frågor på ingång.

00:22:06.777 --> 00:22:09.642
En från vår gruppmedlem Aria Bendix.

00:22:09.666 --> 00:22:14.028
Aria frågade: "Hur försäkrar ni er om
att digitala kampanjer agerar snabbt,

00:22:14.052 --> 00:22:15.829
utan att offra noggrannhet?

00:22:15.853 --> 00:22:19.609
I USA fanns en rädsla för
att framkalla rädsla för COVID-19

00:22:19.633 --> 00:22:21.233
i början av januari".

00:22:22.684 --> 00:22:24.779
AT: Det här är en jättebra fråga.

00:22:24.803 --> 00:22:31.733
De flesta vetenskapliga idéer 
om COVID-19 utvecklas, eller hur?