WEBVTT

00:37:54.792 --> 00:38:00.680
såvida inte den andra sidans bästa
epidemiolog råkar vara vicepresidenten,

00:38:00.704 --> 00:38:02.720
som i Taiwans fall,

00:38:02.744 --> 00:38:06.514
gör de inte alltid 
berättelsen tillräckligt bra

00:38:06.538 --> 00:38:10.570
för att omsätta det till politisk handling
som vår vicepresident gjorde, eller hur?

00:38:10.594 --> 00:38:13.124
Så avsaknaden 
av administrativ åtkomst, tror jag,

00:38:13.148 --> 00:38:16.020
är till nackdel för
den globala gemenskapen,

00:38:16.044 --> 00:38:19.331
för annars hade folk 
kunnat reagera som vi gjorde

00:38:19.355 --> 00:38:20.791
i början av januari,

00:38:20.815 --> 00:38:24.012
istället för att behöva vänta veckor

00:38:24.036 --> 00:38:27.702
innan WHO beslutade
att det här är någonting,

00:38:27.726 --> 00:38:30.156
att det säkert sprids
från människa till människa,