WEBVTT

00:38:55.792 --> 00:39:00.368
"Hur gör ni det möjligt för restauranger 
och affärer att öppna säkert i Taiwan?"

00:39:00.974 --> 00:39:03.363
AT: Åh, de stängde aldrig, så... (Skratt)

00:39:03.387 --> 00:39:04.862
WPR: Jaså?

00:39:04.886 --> 00:39:06.236
AT: Ja, de stängde aldrig,

00:39:06.260 --> 00:39:09.389
det var ingen lockdown,
det var ingen nedstängning.

00:39:09.413 --> 00:39:12.889
Vi gav bara ett enkelt budskap
i CECC:s presskonferens,

00:39:12.913 --> 00:39:15.135
att det ska införas 
fysiskt avståndstagande.

00:39:15.159 --> 00:39:17.215
Man håller en och en halv meter inomhus

00:39:17.239 --> 00:39:18.389
eller använder munskydd.

00:39:18.413 --> 00:39:19.594
Och det är allt.

00:39:19.618 --> 00:39:24.275
Så det var några restauranger
som satte upp röda skynken,

00:39:24.299 --> 00:39:28.627
några satte söta teddybjörnar
på stolarna, och så vidare,

00:39:28.651 --> 00:39:30.982
för att se till att folk spred ut sig,