WEBVTT

00:13:59.436 --> 00:14:02.411
blir inbjudna till ett samarbete
om det deklarationssystemet.

00:14:02.435 --> 00:14:03.746
Så innan var det så.

00:14:03.770 --> 00:14:06.854
Men Kolas Yotaka och 
statsminister Su Tseng-chang sade

00:14:06.878 --> 00:14:09.132
vore det inte bättre
och vi når fler människor

00:14:09.156 --> 00:14:12.371
om vi lägger till bilder 
på hundar och katter?

00:14:12.395 --> 00:14:14.880
Så det har gjorts i ett och ett halvt år.

00:14:16.720 --> 00:14:20.320
WPR: Absolut, jag tror det gör
en stor skillnad bara att se dem

00:14:20.344 --> 00:14:23.371
utan att vara del av 
tankeprocessen bakom det.

00:14:23.395 --> 00:14:27.925
Och vi har en annan fråga här
från G. Ryan Ansin.

00:14:28.990 --> 00:14:31.751
Han undrar: "Hur skulle du 
ranka förtroendenivån