WEBVTT

00:41:59.347 --> 00:42:02.553
kan det här verktyget
generera en engångs-URL

00:42:02.577 --> 00:42:06.358
som bara innehåller
den exakta informationen,

00:42:06.382 --> 00:42:07.564
anonymiserad,

00:42:07.588 --> 00:42:09.228
som kontaktspårarna vill ha.

00:42:09.252 --> 00:42:12.522
Men den kommer inte,
som i en traditionell intervju,

00:42:12.546 --> 00:42:14.313
fråga dig -

00:42:14.337 --> 00:42:17.799
de ställer en fråga, de vill
bara veta var du har varit

00:42:17.823 --> 00:42:19.665
men du svarar med en sådan precision

00:42:19.689 --> 00:42:22.609
att du äventyrar
andra människors integritet.

00:42:22.633 --> 00:42:25.225
Så kort sagt handlar det om att utveckla

00:42:25.249 --> 00:42:28.600
med ett mål att förstärka
andra människors integritet,

00:42:28.624 --> 00:42:31.617
för personlig data
är aldrig riktigt personlig.