WEBVTT

00:42:28.624 --> 00:42:31.617
för personlig data
är aldrig riktigt personlig.

00:42:31.641 --> 00:42:34.403
Den är alltid social,
den är alltid intersektionell.

00:42:34.427 --> 00:42:36.907
Om jag tar en selfie på en fest

00:42:36.931 --> 00:42:40.616
tar jag oavsiktligen också
nästan alla andras

00:42:40.640 --> 00:42:44.283
som är på bilden, i närheten,
omgivningen och så vidare,

00:42:44.307 --> 00:42:47.634
och om jag laddar upp den
till en molntjänst,

00:42:47.658 --> 00:42:50.691
så förminskar jag faktiskt
förhandlingskraften,

00:42:50.715 --> 00:42:53.304
yttrandeförmågan 
hos alla runt omkring mig,

00:42:53.328 --> 00:42:56.174
för då blir deras data en del av molnet,

00:42:56.198 --> 00:42:58.315
och molnet behöver inte kompensera dem

00:42:58.339 --> 00:42:59.928
eller få deras tillstånd.

00:42:59.952 --> 00:43:02.204
Så bara genom att utveckla verktygen