WEBVTT

00:27:28.323 --> 00:27:30.901
Men alltid med den här idén

00:27:30.925 --> 00:27:35.022
om att få ut de gemensamma åsikterna 
från olika positioner,

00:27:35.046 --> 00:27:36.577
från varierande positioner.

00:27:36.601 --> 00:27:37.853
Därför alltför ofta

00:27:37.877 --> 00:27:41.323
är demokrati uppbyggt
som en kraftmätning mellan olika åsikter.

00:27:41.347 --> 00:27:44.379
Men under pandemin, 
under informationsflödet,

00:27:44.403 --> 00:27:45.815
under klimatförändring,

00:27:45.839 --> 00:27:47.918
under många av dessa strukturella problem

00:27:47.942 --> 00:27:52.201
så sätter sig inte virus eller koldioxid
ner vid bordet och förhandlar med dig.

00:27:52.225 --> 00:27:55.907
Det är ett strukturellt problem
som kräver gemensamma värderingar

00:27:55.931 --> 00:27:57.569
byggda utifrån olika positioner.

00:27:57.593 --> 00:28:03.025
Så det är därför som 
min arbetsprincip är radikal insyn.