WEBVTT

00:16:57.442 --> 00:17:00.571
Men det berodde på att

00:17:00.595 --> 00:17:03.270
hundratals unga aktivister,
de flesta av dem studenter,

00:17:03.294 --> 00:17:06.036
ockuperade den lagstiftande församlingen
den 18 mars 2014,

00:17:06.050 --> 00:17:10.828
för att uttrycka sitt oerhörda motstånd
mot ett föreslaget handelsavtal med Peking

00:17:10.855 --> 00:17:14.661
och det hemlighetsfulla sättet 
som det trycktes igenom riksdagen

00:17:14.685 --> 00:17:16.876
av Kuomintang, det då regerande partiet.

00:17:16.900 --> 00:17:19.003
Så motståndarna krävde, helt enkelt,

00:17:19.027 --> 00:17:20.569
att det avtalet skulle strykas

00:17:20.593 --> 00:17:24.467
och att regeringen skulle införa 
en mer synlig beslutsprocess.

00:17:24.783 --> 00:17:26.895
Och det fick brett stöd av allmänheten.

00:17:26.919 --> 00:17:29.617
Det slutade drygt tre veckor senare

00:17:29.641 --> 00:17:32.609
när regeringen lovade och gick med på