WEBVTT

00:16:24.942 --> 00:16:30.028
och hur det ledde fram till
den här digitala transformationen.

00:16:31.535 --> 00:16:32.703
AT: Verkligen.

00:16:32.727 --> 00:16:38.976
Före mars 2014, om du frågade 
en slumpvis vald person på gatan i Taiwan

00:16:39.000 --> 00:16:43.355
om huruvida det är möjligt
för en minister - som mig -

00:16:43.379 --> 00:16:46.909
att ha sitt kontor i en park,
bokstavligt talat en park,

00:16:46.933 --> 00:16:50.245
vem som helst kan gå in
och prata med mig i 40 minuter åt gången,

00:16:50.269 --> 00:16:53.118
jag finns i parken just nu,
det sociala innovationslabbet,

00:16:53.142 --> 00:16:55.308
så skulle de säga
att det är galet, eller hur?

00:16:55.342 --> 00:16:57.418
Inga tjänstemän jobbar så.

00:16:57.442 --> 00:17:00.571
Men det berodde på att