WEBVTT

00:47:27.284 --> 00:47:31.406
Ingen trodde att vi kunde ha
ett kollektivt informationssystem

00:47:31.430 --> 00:47:34.200
som använder regeringens data

00:47:34.224 --> 00:47:36.994
som ett sätt att bygga upp
medborgerlig delaktighet.

00:47:37.018 --> 00:47:38.993
Så tappa aldrig hoppet.

00:47:39.017 --> 00:47:44.631
Som min favoritsångare, Leonard Cohen -
också en poet - gillar att säga:

00:47:44.655 --> 00:47:46.345
"Ring de klockor som ännu kan ringa

00:47:46.369 --> 00:47:49.004
och glöm den perfekta offergåvan.

00:47:49.028 --> 00:47:53.353
Det finns en spricka i allt
och det är så ljuset strålar in".

00:47:55.149 --> 00:47:56.299
WPR: Wow.

00:47:57.320 --> 00:47:58.527
Det är så vackert,

00:47:58.551 --> 00:48:02.447
och det känns som det bästa budskapet
att lämna publiken med,