WEBVTT

00:21:26.593 --> 00:21:30.736
som jag tror, mer än något annat, 
gjorde social sammanhållning möjlig,

00:21:30.760 --> 00:21:31.967
som man säger.

00:21:31.991 --> 00:21:35.832
Men det här är mer ett robust 
civilt samhälle snarare än ett enhetligt.

00:21:35.856 --> 00:21:38.330
Det finns ingen enhetlighet alls i Taiwan,

00:21:38.354 --> 00:21:40.439
alla har rätt till sina egna idéer,

00:21:40.463 --> 00:21:41.968
och alla sociala innovationer,

00:21:41.992 --> 00:21:44.468
allt från att använda
en traditionell riskokare

00:21:44.492 --> 00:21:47.383
till att desinficera munskyddet,

00:21:47.407 --> 00:21:49.228
till rosa munskydd, och så vidare,

00:21:49.252 --> 00:21:51.537
det finns en mångfald
av mycket intressanta idéer

00:21:51.561 --> 00:21:54.466
som blir förstärkta
av den dagliga presskonferensen.

00:21:55.685 --> 00:21:58.167
DB: Det är vackert.

00:21:58.748 --> 00:22:00.598
Nu – åh, Whitney är tillbaka,