WEBVTT

00:47:58.551 --> 00:48:02.447
och det känns som det bästa budskapet
att lämna publiken med,

00:48:02.471 --> 00:48:03.767
och att dela uppfattningen

00:48:03.791 --> 00:48:07.475
att alla verkar vara så tacksamma
för det du har delat med dig av, Audrey,

00:48:07.499 --> 00:48:13.355
och all den viktiga informationen
och insynen kring Taiwans strategier.

00:48:14.502 --> 00:48:15.653
AT: Tack.

00:48:15.677 --> 00:48:16.827
WPR: Och David -

00:48:17.661 --> 00:48:20.312
DB: Jag skulle precis säga,
tack så mycket för det,

00:48:20.336 --> 00:48:22.462
tack för den vackra arbetsbeskrivningen

00:48:22.486 --> 00:48:26.746
och för all visdom du delat
på ett snabbt och effektivt sätt.

00:48:26.770 --> 00:48:29.922
Det var inte bara en idé du delade,

00:48:29.946 --> 00:48:32.926
men kanske, jag vet inte, 20, 30, 40?