WEBVTT

00:22:24.803 --> 00:22:31.733
De flesta vetenskapliga idéer 
om COVID-19 utvecklas, eller hur?

00:22:32.046 --> 00:22:36.574
Munskyddens effektivitet, till exempel, 
är ett mycket bra exempel

00:22:36.598 --> 00:22:41.943
för de olika kännetecknen 
för tidigare luftvägssjukdomar

00:22:41.967 --> 00:22:44.279
svarar olika på munskyddet.

00:22:44.303 --> 00:22:46.255
Så våra digitala kampanjer

00:22:46.279 --> 00:22:50.461
fokuserar på tanken att få igenom 
det grova samförståndet.

00:22:50.485 --> 00:22:52.734
Så egentligen är det 
en spegling av samhället,

00:22:52.758 --> 00:22:56.585
genom Polis, genom Slido,
genom den förenade plattformen,

00:22:56.609 --> 00:22:59.068
de olika verktyg 
som vTaiwan har utvecklat.

00:22:59.092 --> 00:23:02.591
Vi vet att folk känner 
ett grovt samförstånd kring saker