WEBVTT

00:11:59.093 --> 00:12:01.196
och det ökar förtroendet massivt.

00:12:01.220 --> 00:12:04.557
Och slutligen, den tredje,
den om humor mot rykte.

00:12:04.581 --> 00:12:07.403
Jag tror att det viktiga att se här

00:12:07.427 --> 00:12:10.967
är att när det pågår en trendande 
desinformation eller konspirationsteori

00:12:10.991 --> 00:12:13.410
så svarar man med ett humoristiskt paket

00:12:13.434 --> 00:12:14.696
inom två timmar.

00:12:14.720 --> 00:12:17.487
Vi har upptäckt,
om vi svarar inom två timmar

00:12:17.511 --> 00:12:21.543
ser fler människor vaccinationen
istället för konspirationsteorin.

00:12:21.567 --> 00:12:25.255
Men om man svarar fyra timmar
eller en dag senare

00:12:25.279 --> 00:12:26.472
så är loppet förlorat.

00:12:26.496 --> 00:12:29.767
Man kan inte kontra det med humor längre,

00:12:29.791 --> 00:12:33.156
man måste bjuda in personen
som spred de meddelandena