WEBVTT

00:41:59.347 --> 00:42:02.553
araç tek kullanımlık olan
bir URL oluşturur.

00:42:02.577 --> 00:42:06.358
Temas izleyici hangi bilgileri
görmek istiyorsa,

00:42:06.382 --> 00:42:09.224
bağlantıda yalnızca bunlar
-anonim olarak- yer alır.

00:42:09.252 --> 00:42:12.522
Ama sistem normal görüşmelerde
olduğundan daha farklı işler.

00:42:12.637 --> 00:42:17.799
Yalnızca nerede olduğunuzu öğrenmek
amacıyla size bir soru sorar,

00:42:17.823 --> 00:42:19.919
siz de öyle bir şekilde 
yanıt verirsiniz ki

00:42:19.919 --> 00:42:22.609
başkalarının gizliliğine 
müdahale etmemiş olursunuz.

00:42:22.633 --> 00:42:25.225
Buradaki temel amaç,

00:42:25.249 --> 00:42:28.600
başkalarının gizliliğini 
daha iyi korumak

00:42:28.624 --> 00:42:31.617
çünkü kişisel veriler hiçbir zaman
tamamen kişisel değildir.