WEBVTT

00:39:57.781 --> 00:40:02.274
ve plastik koruması olan
başlıklardan dağıttılar.

00:40:02.274 --> 00:40:05.749
Tabii korumanın arkasında
içebileceğiniz kadar boşluk var.

00:40:05.773 --> 00:40:08.461
Böyle bir sosyal yaratıcılık
sayesinde yeniden açıldılar.

00:40:10.479 --> 00:40:12.162
DB: Harika.

00:40:12.186 --> 00:40:16.692
WPR: Stratejilerinizden öğrenilecek
ne çok şey var gerçekten de.

00:40:16.716 --> 00:40:20.791
Şimdilik teşekkürler, bitirmeye yakın
son sorularımla burada olacağım.

00:40:22.002 --> 00:40:25.867
DB: Restoranların kapanmadığını 
duyduğuma mutlu oldum

00:40:25.891 --> 00:40:30.275
çünkü Taipei'de tattığım
yemekler öyle lezizdi ki