WEBVTT

00:38:29.520 --> 00:38:32.845
ve Wuhan'dan gelenlerin
kontrol edilmesi gerektiğini açıkladı.

00:38:32.869 --> 00:38:34.383
Kontroller bundan sonra başladı

00:38:34.407 --> 00:38:37.624
ama bu sırada biz kontrollerimizi
iki üç haftadan beri yapıyorduk.

00:38:40.247 --> 00:38:41.577
WPR: Ne kadar mantıklı.

00:38:41.601 --> 00:38:45.014
DB: Siyasette daha fazla
bilim insanı ve teknoloji uzmanı olması;

00:38:45.038 --> 00:38:46.888
cevap burada saklı sanırım.

00:38:47.228 --> 00:38:48.378
AT: Aynen öyle.

00:38:50.633 --> 00:38:54.012
WPR: Kamal Srinivasan bir soru sormuş.

00:38:54.012 --> 00:38:55.768
Yeniden açılma stratejinizle ilgili.

00:38:55.792 --> 00:39:00.368
"Tayvan'da restoran ve perakendeciler
açılırken güvenliği nasıl sağlıyorsunuz?"