WEBVTT

00:29:56.876 --> 00:30:02.315
4G, fiber ya da kablo üzerinden
saniyede 10 megabit hız garantidir.

00:30:02.315 --> 00:30:06.899
Limitsiz planla ayda sadece
16 ABD doları ödersiniz.

00:30:06.923 --> 00:30:09.751
Aslında dağın tepesindeyken
bağlantı da daha hızlıdır

00:30:09.751 --> 00:30:12.263
çünkü geniş bandı kullanan
insan sayısı fazla değil.

00:30:12.263 --> 00:30:14.029
Bağlanamıyorsanız, bu benim hatamdır.

00:30:14.053 --> 00:30:15.367
Bu benim kişisel hatam.

00:30:15.367 --> 00:30:18.142
Geniş bant Tayvan'da bizim için
insan haklarından biri.

00:30:18.142 --> 00:30:23.122
5G'yi yerleştirirken önce
4G sinyali en zayıf olan yerlere bakarız

00:30:23.149 --> 00:30:27.014
ve 5G konumlamasında 
bu yerlere öncelik veririz.

00:30:27.038 --> 00:30:30.101
Geniş bandı bir insan hakkı
olarak uygularsak,