WEBVTT

00:41:28.248 --> 00:41:32.328
Ama odağını temas izleyiciler
ya da sağlık çalılanları değil,

00:41:32.352 --> 00:41:35.213
bizzat bireyin kendisi oluşturuyor.

00:41:35.237 --> 00:41:37.530
Fikir şöyleydi:

00:41:37.554 --> 00:41:39.620
Telefonunuza ateşinizi kaydedebilirsiniz,

00:41:39.644 --> 00:41:42.847
nerede olduğunuzu 
ya da buna benzer bilgileri de.

00:41:42.871 --> 00:41:45.068
Ama her şey kesinlikle 
telefonunuzda kalacak.

00:41:45.068 --> 00:41:46.803
Sistem Bluetooth bile kullanmıyor.

00:41:46.803 --> 00:41:47.887
Aktarım yok.

00:41:48.229 --> 00:41:49.776
Açık kaynak kullanıldığından,

00:41:49.800 --> 00:41:52.331
sistemi yönetip
uçak modunda kullanabilirsiniz.

00:41:52.355 --> 00:41:56.963
Temas izleyici yüksek risk grubunda
olduğunuzu söylerse

00:41:56.998 --> 00:41:59.323
ve temas geçmişiniz istenirse,

00:41:59.347 --> 00:42:02.553
araç tek kullanımlık olan
bir URL oluşturur.