WEBVTT

00:35:28.384 --> 00:35:31.018
Belediyeler için olan
önceki seçimde,

00:35:31.018 --> 00:35:34.221
adayların çoğunun 
sosyal medya reklamlarını

00:35:34.221 --> 00:35:39.648
Control Yuan'a gider olarak
göstermediğini fark ettik.

00:35:40.123 --> 00:35:44.203
Bu da bize gösteriyor ki
kamunun denetiminden bağımsız,

00:35:44.227 --> 00:35:48.847
ayrı bir miktarda
siyasi bağış ve gider söz konusu.

00:35:48.871 --> 00:35:52.246
Control Yuan, bu rakamları
ham veriler olarak yayımladı.

00:35:52.345 --> 00:35:56.433
Yani, istatistikler yerine
kişisel bağış kayıtlarını gördük.

00:35:56.433 --> 00:35:58.781
Bağışı kim, neden yapmış;
ne zaman, nereye yapmış.

00:35:58.781 --> 00:36:01.243
Araştırmacı gazeteciler 
çok memnun oldular