WEBVTT

00:11:27.421 --> 00:11:30.476
tahmini fikir birliği için
belli ölçekte dinleme diyoruz.

00:11:30.500 --> 00:11:34.040
İkinci kısım bahsettiğim gibi
kaynakların dağıtımı hakkında.

00:11:34.064 --> 00:11:36.306
Amaç, herkesin 
yakınındaki eczaneye gidip

00:11:36.330 --> 00:11:40.029
sağlık kartını göstererek
dokuz -çocukların on- maske alması.

00:11:40.053 --> 00:11:43.323
Ayrıca, insanlar eczanenin 
stok düzeyini telefonunda görebilmeli

00:11:43.347 --> 00:11:47.029
çünkü dakikalar içinde 
dokuz - on kadar azalıyor.

00:11:47.053 --> 00:11:49.141
Bu düzeyi aşacak olursa,

00:11:49.165 --> 00:11:52.887
hemen 1922'yi arayıp
şüpheli durum olduğunu bildiriyorsunuz.

00:11:52.911 --> 00:11:55.241
Katılımcı sorumluluk meselesi bu tabii.

00:11:55.265 --> 00:11:57.242
Veriler her 30 saniyede bir yayımlanıyor.

00:11:57.242 --> 00:12:01.209
Herkes de bir diğerinden sorumlu
ve bu da güveni inanılmaz artırıyor.