WEBVTT

00:20:54.071 --> 00:21:00.212
"Salgın bilimi hakkında
online kitlesel bir kurs açacağım."

00:21:00.212 --> 00:21:02.713
Sanırım ilk gün, aralarında
ben de olmak üzere,

00:21:02.713 --> 00:21:04.329
yirmi binden fazla kişi kaydoldu.

00:21:04.353 --> 00:21:06.075
Kursun amacı,

00:21:06.075 --> 00:21:10.101
R0 ve bulaşma hakkında
önemli temel fikirleri edinmek

00:21:10.125 --> 00:21:12.601
ve farklı tedbirlerin 
nasıl çalıştığını anlamak.

00:21:12.625 --> 00:21:14.801
Ardından insanlara 
yeni önerilerini sordular.

00:21:14.825 --> 00:21:19.409
Başkan yardımcısının aklına gelmeyen
yeni bir yöntem düşünürseniz,

00:21:19.433 --> 00:21:20.719
1922'yi arıyorsunuz

00:21:20.743 --> 00:21:23.901
ve öneriniz ertesi gün
basın konferansında konuşuluyor.

00:21:23.925 --> 00:21:26.569
Kolektif öğrenme stratejisi.

00:21:26.593 --> 00:21:31.966
Bence bu yöntem sosyal istikrarı
her şeyden daha fazla sağlıyor.