WEBVTT

00:09:28.553 --> 00:09:33.347
ve 15 metre ya da bu alan içinde
dışarı çıkacak olursanız

00:09:33.371 --> 00:09:38.114
konakladığınız yerin yöneticilerine
ya da polise SMS gönderiliyor.

00:09:38.138 --> 00:09:43.997
Ama biz bu tedbirleri sınıra kaydırınca
birçok insan hayatına devam ediyor.

00:09:45.137 --> 00:09:47.130
DB: Bundan biraz konuşalım.

00:09:47.154 --> 00:09:49.497
Dijital araçları anlatsana.

00:09:49.521 --> 00:09:52.219
COVID'e karşı nasıl kullanılıyorlar?

00:09:53.196 --> 00:09:54.362
AT: Tamam.

00:09:54.386 --> 00:09:57.791
Dijitalin üç temeli var,
bunları anlattım.

00:09:57.815 --> 00:10:00.887
Birincisi kolektif zekâ sistemi.