WEBVTT

00:47:58.551 --> 00:48:02.117
Dinleyicilerimize de mükemmel bir
veda mesajı gibi oldu,

00:48:02.117 --> 00:48:03.767
herkesin ortak duygusunu yansıttı.

00:48:03.791 --> 00:48:07.475
Sanırım herkes, Audrey,
paylaştıklarına minnettar kaldı,

00:48:07.499 --> 00:48:13.355
Tayvan'ın stratejileri hakkındaki
tüm o bilgiler ve görüşler eşsizdi.

00:48:14.502 --> 00:48:15.653
AT: Teşekkür ederim.

00:48:15.677 --> 00:48:16.827
WPR: David --

00:48:17.661 --> 00:48:20.142
DB: Bir şey daha ekleyecektim,

00:48:20.142 --> 00:48:22.462
iş tanımın için,
o güzel tanım için teşekkürler.

00:48:22.486 --> 00:48:26.746
Ayrıca, süratle paylaştığın
tüm o sağduyulu fikirler için de.

00:48:26.770 --> 00:48:29.922
Sanırım birçok fikir verdin.

00:48:29.946 --> 00:48:32.926
Sayısını bilmiyorum; 20, 30, 40?