WEBVTT

00:22:59.092 --> 00:23:02.591
insanların belli noktalarda 
uzlaştığını görüyoruz;

00:23:02.615 --> 00:23:05.501
sonrasında topluma dönüp
diyoruz ki:

00:23:05.525 --> 00:23:07.348
"Bakın, siz bunu hissediyorsunuz

00:23:07.348 --> 00:23:10.300
ve duygularınıza seslenmek için
bizim yaptıklarımız da bunlar."

00:23:10.300 --> 00:23:13.045
Bilimsel uzlaşılar 
değişmeye devam ediyor

00:23:13.069 --> 00:23:14.474
ama bildiğimiz şeyler var.

00:23:14.498 --> 00:23:18.268
Bir koruma yolu olarak
maske etkili görülüyor

00:23:18.292 --> 00:23:20.530
çünkü bu sayede 
yüzünüze dokunmamak gerektiğini

00:23:20.530 --> 00:23:22.823
ve ellerinizi düzgünce 
yıkamayı hatırlıyorsunuz.

00:23:22.823 --> 00:23:26.608
Özellikle bu iki husus
herkesin uzlaştığı şeyler.

00:23:26.974 --> 00:23:29.156
Bundan faydalanmak için diyoruz ki:

00:23:29.180 --> 00:23:31.085
"Ellerinizi iyice yıkayın,