WEBVTT

00:43:27.656 --> 00:43:30.370
DB: Gelecekte yaşadığınız çok açık.

00:43:30.394 --> 00:43:33.371
Yanılmıyorsam gerçek anlamda da öyle,

00:43:33.395 --> 00:43:35.521
orada yarın sabah oldu herhalde.

00:43:35.545 --> 00:43:36.704
AT: On iki saat ileride.

00:43:36.728 --> 00:43:37.878
DB: Evet.

00:43:38.657 --> 00:43:41.585
Gelecekte neler görüyorsun?

00:43:41.609 --> 00:43:43.353
Sırada ne var?

00:43:44.926 --> 00:43:49.001
AT: Korona virüsün büyük çaplı
etkileri olacak bana kalırsa.

00:43:49.025 --> 00:43:53.390
Otoriter toplumları ele alırsak,

00:43:53.414 --> 00:43:55.974
tüm bu karantinalar, yasaklar

00:43:55.998 --> 00:44:00.807
bu toplumları daha da totaliter
yapma potansiyeli taşıyor.