WEBVTT

00:25:58.978 --> 00:26:01.768
beş milyondan fazla tıbbi maske 
bağışlandığını gösteriyor.

00:26:01.792 --> 00:26:05.003
Evlerinde maske olan

00:26:05.027 --> 00:26:08.026
ya da dağıtılan maskeleri almayanlar,

00:26:08.050 --> 00:26:09.522
bir uygulama üzerinden

00:26:09.522 --> 00:26:12.818
uluslararası insani yardım için
bağışta bulunabiliyorlar.

00:26:12.842 --> 00:26:15.984
Bağışçıların yarısı da 
isimlerini yayımlıyor,

00:26:16.008 --> 00:26:19.307
siz de buna katılan insanların
kim olduklarını görüyorsunuz.

00:26:19.331 --> 00:26:22.040
Başka bir sayfamız da
"Tayvan'a Her Şeyi Sorun."

00:26:22.064 --> 00:26:23.561
(Güler)

00:26:23.585 --> 00:26:26.796
fightcovid.edu.tw
sitesindeki sayfada,

00:26:26.820 --> 00:26:30.509
tüm müdahale stratejileri
beyaz bülten şeklinde yer alıyor.