WEBVTT

00:28:27.466 --> 00:28:31.042
dolayısıyla insanlar bunun hakkında 
sosyal bir nesne olarak tartışabiliyor.

00:28:31.042 --> 00:28:32.264
Neden etkili?

00:28:32.288 --> 00:28:37.831
Mesela, Uber'den David Ploufee'nin
lobicilik için benimle görüşmesi;

00:28:37.855 --> 00:28:41.391
Ploufee radikal şeffaflığın
gayet iyi farkındaydı,

00:28:41.649 --> 00:28:44.061
haliyle tüm argümanlarını
kamu yararı gibi,

00:28:44.061 --> 00:28:46.434
sürdürülebilirlik gibi 
konular üzerinden yürüttü.

00:28:46.458 --> 00:28:49.935
Çünkü diğer tarafların 
onun savunduğu konumları

00:28:49.935 --> 00:28:52.244
çok net, çok şeffaf olarak
göreceğini biliyordu.

00:28:52.268 --> 00:28:55.395
İnsanlar karşı argümanları
zenginleştirme şevkini buluyor

00:28:55.419 --> 00:29:00.222
ve bu birbirimizin saygınlığına
saldırmaktan çok daha iyi.