WEBVTT

00:30:58.402 --> 00:31:01.625
İnsanlar belediyelerinin binasında
konuşmayı tercih ederse,

00:31:01.649 --> 00:31:06.185
elimde bir ses kaydediciyle
bizzat oraya gider

00:31:06.209 --> 00:31:09.471
ve konuşmaları Taipei'ye,
diğer belediyelere canlı yayımlarım.

00:31:09.495 --> 00:31:13.701
Merkezi hükûmet çalışanları da
bağlantısı olan bir odadan katılabilir

00:31:13.701 --> 00:31:16.509
ama burada gündemi belirleyen
halkın konuşmaları dinlenir.

00:31:16.533 --> 00:31:18.845
Yüz yüze görüşmeler hâlâ yapılıyor

00:31:18.845 --> 00:31:21.757
yani bu dönüşümü yaparken
yüz yüze görüşmeleri kaldırmıyoruz.

00:31:21.757 --> 00:31:26.092
Belediyelerin merkezi hükûmetlerinden
daha fazla kişiye ulaşarak

00:31:26.157 --> 00:31:28.078
onların seslerini duyuruyoruz.

00:31:28.078 --> 00:31:31.019
Bunu da transkript,
zihin haritaları gibi şeylerin