WEBVTT

00:23:29.180 --> 00:23:31.085
"Ellerinizi iyice yıkayın,

00:23:31.109 --> 00:23:32.395
yüzünüze de dokunmayın.

00:23:32.419 --> 00:23:34.487
Bunları hatırlamak için de
maskenizi takın."

00:23:34.487 --> 00:23:39.097
Bu sayede ideolojik güdümlü
tartışmalara girmeden

00:23:39.169 --> 00:23:43.172
insanların genelde hemfikir olduğu
konulara odaklanabiliyoruz.

00:23:43.196 --> 00:23:46.791
Böylece bilimsel doğruluğu
riske atmadan hızla yanıt veriyoruz.

00:23:49.012 --> 00:23:52.536
WPR: Sıradaki soru da 
bununla ilişkili gibi duruyor.

00:23:52.560 --> 00:23:55.545
İsmini vermek istemeyen
bir üyemizden gelmiş.

00:23:55.569 --> 00:23:57.891
"Pragmatik açıdan politikalarınız,

00:23:57.915 --> 00:24:01.764
mevcut Trump yönetimindeyken
Birleşik Devletler'de uygulanabilir mi?"