WEBVTT

00:21:58.748 --> 00:22:00.598
Whitney yeniden aramızda.

00:22:00.622 --> 00:22:02.900
Sorusunu sorması için 
ona söz veriyorum.

00:22:04.293 --> 00:22:06.753
WPR: Teşekkürler. 
Sorular gelmeye devam ediyor.

00:22:06.777 --> 00:22:09.642
Topluluk üyemiz Aria Bendix'ten
bir sorumuz var.

00:22:09.666 --> 00:22:13.838
"Dijital kampanyaları
hızla uygulamaya alırken

00:22:13.838 --> 00:22:15.829
aynı zamanda kesinliği
nasıl koruyorsunuz?

00:22:15.853 --> 00:22:22.369
Ocak ayında ABD'de COVID-19'un
paniğe neden olacağından korkuluyordu.

00:22:22.684 --> 00:22:24.779
AT: Çok güzel bir soru.

00:22:24.803 --> 00:22:31.733
COVID ile ilgili bilimsel fikirler
sürekli değişiyor, değil mi?