WEBVTT

00:48:29.946 --> 00:48:32.926
Sayısını bilmiyorum; 20, 30, 40?

00:48:32.950 --> 00:48:34.750
Bir yerde saymayı bıraktım.

00:48:35.855 --> 00:48:38.242
AT: Paylaşmaya Değer Fikirler
yeri değil mi burası?

00:48:38.242 --> 00:48:39.259
Fikirler. Çoğul.

00:48:39.283 --> 00:48:41.000
(Gülüşmeler)

00:48:41.363 --> 00:48:42.514
DB: Doğru.

00:48:42.538 --> 00:48:45.230
Bizlerle olduğun için çok teşekkürler.

00:48:45.254 --> 00:48:46.539
WPR: Teşekkürler, Audrey.

00:48:46.539 --> 00:48:48.355
DB: Şans hep sizinle olsun umarım.

00:48:48.857 --> 00:48:51.249
AT: Teşekkürler. 
Size orada iyi bir gün diliyorum.

00:48:51.249 --> 00:48:52.399
Güvende kalın.