WEBVTT

00:25:29.308 --> 00:25:31.942
yine Michael Backens'tan gelmiş.

00:25:31.966 --> 00:25:35.246
"Bakanlık, planlarını beyaz bülten
şeklinde yayımlamayı düşünüyor mu?"

00:25:35.246 --> 00:25:38.018
Planlarınızı zaten halkla
paylaşıyorsunuz gibi duruyor,

00:25:38.018 --> 00:25:40.183
bunları basılı olarak da
görebilecek miyiz?

00:25:40.207 --> 00:25:41.413
AT: Tabii, tabii.

00:25:41.437 --> 00:25:43.039
Tek bir beyaz bülten de değil.

00:25:43.063 --> 00:25:47.469
Stratejimizin büyük kısmını
yine kitle kaynaklı olan,

00:25:47.493 --> 00:25:53.608
taiwancanhelp.us 
web sitesinde paylaşıyoruz.

00:25:53.677 --> 00:25:56.576
Yanılmıyorsam web sitedeki veriler,

00:25:56.600 --> 00:25:58.978
insani yardım için 
yine kitle kaynaklı olan

00:25:58.978 --> 00:26:01.768
beş milyondan fazla tıbbi maske 
bağışlandığını gösteriyor.