WEBVTT

00:43:55.998 --> 00:44:00.807
bu toplumları daha da totaliter
yapma potansiyeli taşıyor.

00:44:00.831 --> 00:44:03.022
Aksine insanlar sosyal sektöre inanır,

00:44:03.046 --> 00:44:07.176
sosyal yenilikçilerin dehasına güvenirse

00:44:07.236 --> 00:44:11.404
böyle bir salgın Tayvan'daki gibi
demokrasimizi kuvvetlendirir.

00:44:11.424 --> 00:44:14.728
İnsanlar samimiyetle herkesin
bir şeyler yaratabileceğini hisseder;

00:44:14.752 --> 00:44:18.294
yaratılanlar da yalnızca
Tayvan'ın refahı için değil,

00:44:18.318 --> 00:44:21.322
dünyadaki herkesin iyiliği için olur.

00:44:21.346 --> 00:44:22.791
Özetle diyebilirim ki

00:44:22.815 --> 00:44:27.577
siz hazır olun olmayın
salgının sonuçlarını engelleyemezsiniz

00:44:27.601 --> 00:44:32.210
ama toplum olarak Tayvan'ın SARS'tan
sonra yaptığı gibi davranabilirsiniz.