WEBVTT

00:32:57.463 --> 00:33:00.654
yeni iPhone'lar, oyun konsülleri 
ve pahalı spor ayakkabıları aldı.

00:33:00.678 --> 00:33:03.393
Polisi öldürmeleri için
erkek kardeşlerini kiraladı

00:33:03.417 --> 00:33:06.620
ve iki yüz bin dolar teklif etti."

00:33:06.644 --> 00:33:10.461
Bu gördüğümüz elbette ki
anlaşmazlık yaratmak için,

00:33:10.485 --> 00:33:15.895
Tayvan seçmeninin Hong Kong'dan
nefret etmesini sağlamak için yapılmış.

00:33:15.919 --> 00:33:19.042
Temel meselenin bu olduğunu biliyorlar.

00:33:19.066 --> 00:33:21.685
Haberi kaldırma yoluna gitseydik,

00:33:21.709 --> 00:33:25.048
elimize daha fazla öfkeden
başka bir şey geçmeyecekti.

00:33:25.114 --> 00:33:26.545
Biz bunu yapmadık.

00:33:26.569 --> 00:33:30.040
Gerçek denetleyicilerle 
ve profesyonel gazetecilerle çalıştık;