WEBVTT

00:22:24.803 --> 00:22:31.733
COVID ile ilgili bilimsel fikirler
sürekli değişiyor, değil mi?

00:22:32.046 --> 00:22:36.574
Maskelerin ne kadar yararlı
olduğu konusu var mesela.

00:22:36.598 --> 00:22:41.943
Geçmiş solunum hastalıkları,
farklı özellikleri nedeniyle

00:22:41.967 --> 00:22:44.279
maskeye de farklı yanıt veriyor.

00:22:44.303 --> 00:22:46.499
Dijital kampanyalarımız,
bunu dikkate alarak

00:22:46.499 --> 00:22:50.461
tahmini fikir birliklerini
öğrenmeye odaklanıyor.

00:22:50.485 --> 00:22:52.734
Buna daha çok 
toplumdan yansıyanlar diyelim.

00:22:52.758 --> 00:22:56.325
Polis ve Slido gibi 
ortak platformlardan,

00:22:56.325 --> 00:22:59.058
yani vTaiwan'ın geliştirdiği
çeşitli araçlardan yararlanıp

00:22:59.092 --> 00:23:02.591
insanların belli noktalarda 
uzlaştığını görüyoruz;