WEBVTT

00:31:28.078 --> 00:31:31.019
Bunu da transkript,
zihin haritaları gibi şeylerin

00:31:31.019 --> 00:31:33.966
gerçek zamanlı olarak
internette yayılmasıyla sağlıyoruz.

00:31:33.990 --> 00:31:36.306
Ama yaşça büyüklere gidip

00:31:36.306 --> 00:31:39.918
"Klavyede yazmayı öğrenmelisiniz,
yoksa demokrasi yapamazsınız," demiyoruz.

00:31:39.942 --> 00:31:41.109
Tarzımız bu değil.

00:31:41.133 --> 00:31:42.473
Geniş banda ihtiyacımız var

00:31:42.497 --> 00:31:47.968
çünkü bant aralığı çok kısıtlıysa
metin mesajları kullanmak zorundasınız.

00:31:48.521 --> 00:31:49.752
DB: Ne kadar doğru.

00:31:49.776 --> 00:31:51.217
Tabii, bu erişim herkese açık.

00:31:51.241 --> 00:31:55.568
Platformu kötüye kullanacaklar olabilir.

00:31:55.592 --> 00:31:57.986
Sahte bilginin yayılmasından
biraz bahsetmiştin.

00:31:57.986 --> 00:32:00.382
Mizah söylentiyi yener 
yöntemini kullanıyorsunuz.