WEBVTT

00:29:29.274 --> 00:29:36.649
Bu dijital araçların bazılarında
erişim sorunu yaşanabilir.

00:29:36.747 --> 00:29:39.143
Bu konuya karşı yaklaşımınız nedir?

00:29:39.167 --> 00:29:43.409
Mesela, geniş bant bağlantısı 
yeterince iyi olmayanlar

00:29:43.433 --> 00:29:48.590
ya da son teknoloji telefon gibi
gerekli araçları kullanamayanlar?

00:29:49.569 --> 00:29:51.264
AT: Tayvan'ın her yerinde,

00:29:51.288 --> 00:29:54.778
dört bin metreye kadar çıkan
en yüksek yeri olan

00:29:54.802 --> 00:29:56.852
Saviah ya da Jade Dağı'nda bile

00:29:56.876 --> 00:30:02.315
4G, fiber ya da kablo üzerinden
saniyede 10 megabit hız garantidir.