WEBVTT

00:36:56.423 --> 00:37:01.227
sosyal medyayı bölücü bir niyetle
kullanmaya kalkan kişilerle ilgili

00:37:01.251 --> 00:37:05.307
bir saat içinde 
bir kınama raporu yayımlıyor.

00:37:05.331 --> 00:37:09.474
Dolayısıyla, önceki başkanlık seçimlerinde
kimse böyle hareketlere kalkışmadı.

00:37:09.498 --> 00:37:11.458
DB: Değişim mümkün o zaman.

00:37:12.196 --> 00:37:13.346
AT: Hı hı.

00:37:15.942 --> 00:37:18.911
WPR: Yeniden selam. 
Başka sorularımız da var.

00:37:18.935 --> 00:37:21.188
Anonim bir soru geliyor:

00:37:21.212 --> 00:37:25.704
"Yanılmıyorsam, Tayvan tamamen 
DSÖ kapsamının dışında

00:37:25.728 --> 00:37:28.786
ve yüz otuz bölümden oluşan
bir hazırlık programı var.

00:37:28.810 --> 00:37:30.572
Bağımsız olarak gelişen bu programa,