WEBVTT

00:18:28.950 --> 00:18:31.387
mesela öz kaynağa göre kitlesel fonlama

00:18:31.411 --> 00:18:34.831
ya da uzaktan çalışma
ve siberle ilgili kanun.

00:18:34.855 --> 00:18:37.831
Ki bununla ilgili şu anda
sendika ya da birlik bulunmuyor.

00:18:37.855 --> 00:18:39.827
Deney son derece başarılı oldu.

00:18:39.851 --> 00:18:42.955
Uber sorununu çözmeleri
aklıma gelen bir örnek.

00:18:42.979 --> 00:18:45.000
Artık Uber'i arayarak
hizmet alabilirsiniz;

00:18:45.000 --> 00:18:47.656
daha bu hafta
Uber kullandığımı söyleyebilirim.

00:18:47.680 --> 00:18:50.578
Her şekilde taksi gibi çalışıyorlar.

00:18:50.602 --> 00:18:53.808
Q Taxi adında
yerel bir taksi şirketi kurdular.

00:18:53.832 --> 00:18:57.669
Çünkü platformdaki insanlar,
sigortayı önemsiyorlardı;

00:18:57.693 --> 00:18:59.143
kayıt sistemini de öyle.

00:18:59.167 --> 00:19:03.281
Ayrıca, yolcuların korunması gibi
daha pek çok konu var.