WEBVTT

00:44:27.601 --> 00:44:32.210
ama toplum olarak Tayvan'ın SARS'tan
sonra yaptığı gibi davranabilirsiniz.

00:44:32.234 --> 00:44:34.702
2003'te SARS kapıya dayandığında

00:44:34.726 --> 00:44:37.111
bir hastaneyi olduğu gibi 
kapatmak zorunda kaldık,

00:44:37.111 --> 00:44:40.845
barikatları çektik
ve ne zaman açılacağı belli değildi.

00:44:40.869 --> 00:44:42.323
O kadar sarsıcıydı ki...

00:44:42.347 --> 00:44:45.879
30 yaşın üzerindeki herkes
bunun travmasını hatırlar.

00:44:45.903 --> 00:44:49.972
Belediyeler ve merkezi hükûmet
farklı şeyler söylüyordu;

00:44:50.044 --> 00:44:55.001
bu yüzden anayasa mahkemeleri
SARS'tan sonra meclisi görevlendirdi

00:44:55.022 --> 00:44:57.450
ve bugün gördüğümüz sistemi 
kurmalarını istedi.

00:44:57.474 --> 00:45:02.101
İnsanlar, SARS zamanı
yaşadıkları krize yanıt olarak