WEBVTT

00:38:55.792 --> 00:39:00.368
"Tayvan'da restoran ve perakendeciler
açılırken güvenliği nasıl sağlıyorsunuz?"

00:39:00.974 --> 00:39:03.363
AT: Yalnız onlar hiç kapanmadı ki...
(Güler)

00:39:03.387 --> 00:39:04.862
WPR: Yapma!

00:39:04.886 --> 00:39:06.236
AT: Kapanmadılar.

00:39:06.260 --> 00:39:09.389
Karantina olmadı,
kapıları kilitlenmedi.

00:39:09.413 --> 00:39:12.889
CECC'nin basın konferansında
çok basitçe şunu söyledik:

00:39:12.913 --> 00:39:15.135
Fiziksel mesafeye uyun.

00:39:15.159 --> 00:39:17.215
İçeride bir buçuk metre mesafeyi koruyun

00:39:17.239 --> 00:39:18.389
ya da maske takın.

00:39:18.413 --> 00:39:19.594
Bu kadardı.

00:39:19.618 --> 00:39:24.275
Yanılmıyorsam, bazı restoranlar
kırmızı perdeler taktı

00:39:24.299 --> 00:39:28.627
ve bazıları da sandalye üzerlerine
minik oyuncaklar koydu;

00:39:28.651 --> 00:39:31.036
böylece insanların mesafeli
oturmasını sağladılar.