WEBVTT

00:37:28.810 --> 00:37:30.572
Bağımsız olarak gelişen bu programa,

00:37:30.596 --> 00:37:34.759
kendi sistemini oluşturma hazırlığında
ne ölçüde itimat ediyor?

00:37:36.168 --> 00:37:39.871
AT: Çok az diyebilirim.

00:37:39.895 --> 00:37:42.905
DSÖ'yi uyarmayı denedik.

00:37:42.929 --> 00:37:45.371
Aslında DSÖ'nün tamamen 
dışında kalmış değiliz,

00:37:45.371 --> 00:37:47.950
ama bilimsel erişimimiz kısıtlı.

00:37:47.974 --> 00:37:50.529
Bakanlık düzeyinde erişimimiz yok.

00:37:50.553 --> 00:37:52.180
Oldukça farklı, değil mi?

00:37:52.204 --> 00:37:54.768
Bilimsel erişiminiz kısıtlıysa

00:37:54.792 --> 00:38:00.680
ve karşı tarafın en iyi epidemi uzmanı
başkan yardımcısı olmuyorsa