WEBVTT

00:45:26.553 --> 00:45:30.596
kurucu değerlerini kuvvetlendirecek
yeni normlar benimseyebilir.

00:45:32.704 --> 00:45:34.812
DB: Öyle olmasını umalım.

00:45:34.836 --> 00:45:42.608
İkinci bir krize karşı bütün dünyanın
Tayvan gibi hazır olması lazım.

00:45:42.633 --> 00:45:47.626
Dijital demokrasi 
ve dijital vatandaşlık konularında,

00:45:47.641 --> 00:45:49.813
sence Tayvan olarak
belki de dünya genelinde

00:45:49.813 --> 00:45:52.289
nereye doğru gidiyoruz?

00:45:53.108 --> 00:45:57.459
AT: Durun, size iş tanımımı okuyayım.

00:45:57.498 --> 00:46:00.875
Bu benim mevcut iş tanımım
ve sorunuzun cevabı.