WEBVTT

00:42:59.952 --> 00:43:02.204
Yani, araçları tasarlarken

00:43:02.228 --> 00:43:05.617
gizliliği pozitif bir değer olarak
artırmayı düşünüyoruz;

00:43:05.641 --> 00:43:08.323
amaç yalnızca kişinin kendi
gizliliğini korumak değil.

00:43:08.347 --> 00:43:09.808
Tıbbi maskeleri örnek alın.

00:43:09.808 --> 00:43:12.498
Sizi koruyorlar ama daha çok
başkalarının güvenliği için.

00:43:12.522 --> 00:43:15.823
Bu fikre bağlı kalıp
daima açık kaynaklı

00:43:15.847 --> 00:43:19.291
ve açık API kullanarak
araçlar geliştirirsek

00:43:19.315 --> 00:43:25.489
merkezi ya da bulut tabanlı denen
sistemlerden daha iyi konumda oluruz.

00:43:27.656 --> 00:43:30.370
DB: Gelecekte yaşadığınız çok açık.