WEBVTT

00:23:57.915 --> 00:24:01.764
mevcut Trump yönetimindeyken
Birleşik Devletler'de uygulanabilir mi?"

00:24:01.788 --> 00:24:03.196
AT: Pek çoğu uygulanabilir.

00:24:03.196 --> 00:24:07.744
ABD'deki ve yurt dışındaki
birçok eyaletle birlikte

00:24:07.768 --> 00:24:13.347
"merkez üsleri diplomasisi" dediğimiz
bir çalışma yapıyoruz. (Gülüşmeler)

00:24:13.371 --> 00:24:16.276
Bir örnek vereyim:

00:24:16.300 --> 00:24:18.479
Tayvan'daki bir sohbet aracı,

00:24:18.503 --> 00:24:21.860
özellikle karantina altındaki
insanların sorularına açık olsun.

00:24:21.884 --> 00:24:23.950
Her türlü soru.

00:24:23.974 --> 00:24:29.103
Sık gelen sorulardan birine
daha önce bilimsel tavsiye verilmişse,

00:24:29.169 --> 00:24:30.938
sohbet aracı bu cevabı gösterir.