WEBVTT

00:18:59.167 --> 00:19:03.281
Ayrıca, yolcuların korunması gibi
daha pek çok konu var.

00:19:03.305 --> 00:19:05.934
Biz de taksi yönetmeliklerini değiştirdik,

00:19:05.958 --> 00:19:08.831
böylece Uber artık 
normal bir taksi şirketi

00:19:08.855 --> 00:19:10.855
ve diğer kooperatiflerden farksız.

00:19:11.871 --> 00:19:14.323
DB: Yani, yasalarla ilgili
kitle kaynak çalışması,

00:19:14.323 --> 00:19:18.813
bir yerde sonradan 
yasalaşıyor diyebiliriz.

00:19:19.464 --> 00:19:22.035
AT: Aynen öyle.
crowd.law'da daha fazla bilgi var.

00:19:22.059 --> 00:19:23.467
Burası gerçek bir web site.

00:19:24.568 --> 00:19:28.683
DB: Tayvan bir ada ülkesi.

00:19:28.707 --> 00:19:31.533
Bu yüzden işinin daha kolay 
olduğunu söyleyenler çıkabilir.