WEBVTT

00:27:28.323 --> 00:27:30.901
Ortak değerleri,

00:27:30.925 --> 00:27:34.462
farklı konumlardan
ve çeşitlilikten almak;

00:27:34.462 --> 00:27:36.577
işte değişmeyen tek fikir budur.

00:27:36.601 --> 00:27:37.853
Demokrasi çoğu zaman

00:27:37.877 --> 00:27:41.323
zıt değerler arasındaki 
bir hesaplaşma üzerine kurulur.

00:27:41.347 --> 00:27:44.379
Ama pandemi ya da bilgi salgını

00:27:44.403 --> 00:27:47.745
veya iklim değişikliği gibi
daha pek çok yapısal meselede,

00:27:47.942 --> 00:27:52.201
virüs ya da karbon dioksitle
karşılıklı oturup müzakere edemezsiniz.

00:27:52.225 --> 00:27:55.907
Burada farklı konumlardan
inşa edilebilecek ortak değerlere

00:27:55.931 --> 00:27:57.673
ihtiyaç duyan yapısal bir durum var.

00:27:57.673 --> 00:28:03.025
Dolayısıyla, çalışma prensibimi
radikal şeffaflık açıklıyor.