WEBVTT

00:28:55.419 --> 00:29:00.222
ve bu birbirimizin saygınlığına
saldırmaktan çok daha iyi.

00:29:00.328 --> 00:29:02.249
Ki bana kalırsa bu nokta,

00:29:02.273 --> 00:29:06.568
internet anarşizmini korumanın
en temel ilkesini açıklıyor.

00:29:06.592 --> 00:29:08.223
İnternet anarşizmi derken kastım;

00:29:08.223 --> 00:29:10.570
kimse kimseyi internete bağlansın

00:29:10.570 --> 00:29:13.541
ya da yeni bir internet protokolünü
kullansın diye zorlayamaz.

00:29:13.565 --> 00:29:17.116
Her şey tahmini uzlaşılar,
kodlar üzerinden yapılmak zorunda.

00:29:18.649 --> 00:29:21.990
DB: Keşke başka yerlerde de
benzerleriniz olsaydı.

00:29:22.014 --> 00:29:25.107
Hem belki siz de dünya genelinde
emsallerinizi görmek isterdiniz.

00:29:25.338 --> 00:29:27.700
AT: Bu fikirleri yaymaya 
tam da bu yüzden değer.

00:29:28.076 --> 00:29:29.250
DB: Kesinlikle öyle.

00:29:29.274 --> 00:29:36.649
Bu dijital araçların bazılarında
erişim sorunu yaşanabilir.