WEBVTT

00:26:57.999 --> 00:27:03.222
Daha ilginci, 
hükûmetle birlikte çalışarak derim.

00:27:03.244 --> 00:27:05.090
Asla hükûmet için değil.

00:27:05.114 --> 00:27:07.780
Yine, insanlarla çalışırım;
onlar için değil.

00:27:07.804 --> 00:27:10.468
Şu Lagrange noktası gibi yani;

00:27:10.492 --> 00:27:13.220
bir tarafımda insanların hareketleri

00:27:13.244 --> 00:27:15.565
diğer yanımda hükûmet.

00:27:16.395 --> 00:27:18.165
Bazen tam merkezde olurum

00:27:18.189 --> 00:27:20.633
ve bir çeşit kılavuzluk
ya da çeviri için çalışırım.

00:27:20.633 --> 00:27:22.958
Bazen de üçlü bir nokta olur,

00:27:22.982 --> 00:27:28.299
toplum yanlısı iletişim için
iki tarafı da beslemeye çalışırım.

00:27:28.323 --> 00:27:30.901
Ortak değerleri,