WEBVTT

00:45:57.498 --> 00:46:00.875
Bu benim mevcut iş tanımım
ve sorunuzun cevabı.

00:46:00.899 --> 00:46:02.049
Okuyorum:

00:46:02.474 --> 00:46:04.982
İnternet nesnelerini gördüğümüzde

00:46:05.006 --> 00:46:07.206
onları internet canlıları yapalım.

00:46:07.657 --> 00:46:09.847
Sanal gerçekliği gördüğümüzde

00:46:09.871 --> 00:46:12.093
onu kolektif bir gerçeklik yapalım.

00:46:12.728 --> 00:46:14.831
Makine öğrenimini,

00:46:14.855 --> 00:46:17.322
ortaklaşa öğrenmeye dönüştürelim.

00:46:17.758 --> 00:46:20.432
Kullanıcı deneyimi ifadesini,

00:46:20.456 --> 00:46:23.019
insan deneyimi ifadesinde yaşatalım.

00:46:23.361 --> 00:46:26.369
Tekilliğin yaklaştığını her duyduğumuzda

00:46:26.393 --> 00:46:28.133
daima şunu hatırlayalım:

00:46:28.157 --> 00:46:30.228
Çokluk da burada.