WEBVTT

00:24:59.481 --> 00:25:03.352
Dünya Sağlık Asamblesi'nden
üç gün önceydi sanırım,

00:25:03.376 --> 00:25:07.915
on dört ülkeyle 
karşılıklı bir toplantı yaptık.

00:25:07.939 --> 00:25:09.305
DSA'ya hazırlık gibiydi

00:25:09.329 --> 00:25:12.658
ve bu türden ufak 
ama etkili kazanımları konuştuk.

00:25:12.682 --> 00:25:15.864
Birçok hükûmetin bundan
faydalandığını sanıyorum;

00:25:15.888 --> 00:25:18.039
sahte mizahı yener 
fikri de bunların içinde.

00:25:18.109 --> 00:25:21.033
Pek çok ülkenin temsilcisi
komedyenlerle çalışacağını söyledi.

00:25:21.473 --> 00:25:23.168
WPR: (Gülerek) Ne güzel.

00:25:23.192 --> 00:25:24.568
DB: Öyle olsun umarım.

00:25:24.592 --> 00:25:26.385
WPR: Ben de öyle umuyorum.

00:25:26.409 --> 00:25:29.284
Bir öncekini takiben
bir sorumuz daha var,

00:25:29.308 --> 00:25:31.942
yine Michael Backens'tan gelmiş.