WEBVTT

00:20:27.296 --> 00:20:30.485
Bakanların çoğu SARS zamanı görevdeydi.

00:20:30.509 --> 00:20:32.757
Tabii salgın bilimi sınıfsaldır.

00:20:32.781 --> 00:20:35.910
Bu SARS 2.0
ve farklı özellikleri var.

00:20:35.934 --> 00:20:39.774
Dijital dönüşümden dolayı
kullandığımız araçlar da farklı.

00:20:39.958 --> 00:20:43.320
Kısacası, bu sefer vatandaşlarla
birlikte öğreniyoruz.

00:20:43.344 --> 00:20:46.328
Zamanın başkan vekili olan 
Dr. Chen Chien-jen akademisyendi

00:20:46.352 --> 00:20:51.665
ve salgın bilimi üzerine
ders kitabını o yazmıştı.

00:20:51.704 --> 00:20:54.047
Ama hâlâ şöyle söylüyor:

00:20:54.071 --> 00:21:00.212
"Salgın bilimi hakkında
online kitlesel bir kurs açacağım."