WEBVTT

00:21:26.593 --> 00:21:31.966
Bence bu yöntem sosyal istikrarı
her şeyden daha fazla sağlıyor.

00:21:31.991 --> 00:21:35.832
Burada benzerlikten ziyade
kuvvetli bir sivil toplum söz konusu.

00:21:35.856 --> 00:21:38.330
Tayvan'da birbirine benzer olma
durumu yok aslında.

00:21:38.354 --> 00:21:40.439
Herkes fikirlerinden sorumlu.

00:21:40.463 --> 00:21:41.968
Sosyal yenilikler çok çeşitli;

00:21:41.992 --> 00:21:44.468
geleneksel bir pilav pişirici
kullanma tercihi,

00:21:44.492 --> 00:21:47.407
maskenizi nasıl temizlediğiniz

00:21:47.407 --> 00:21:49.502
ya da maskenizin rengi gibi
farklı konularda

00:21:49.502 --> 00:21:51.537
çok ilginç fikirler geliyor

00:21:51.561 --> 00:21:54.236
ve her gün basın konferansında
bunlar masaya yatırılıyor.

00:21:55.685 --> 00:21:58.167
DB: Etkileyici.

00:21:58.748 --> 00:22:00.598
Whitney yeniden aramızda.