WEBVTT

00:40:25.891 --> 00:40:30.275
çünkü Taipei'de tattığım
yemekler öyle lezizdi ki

00:40:30.299 --> 00:40:33.463
gittiğim diğer dünya şehirleri içinde
bu açıdan en iyilerindendi.

00:40:33.463 --> 00:40:36.517
Tebrik ederim, şanslısınız.

00:40:38.252 --> 00:40:44.791
Dijital araçları COVID'e karşı
kullanma açısından olsun,

00:40:44.815 --> 00:40:47.153
demokrasi için kullanma 
açısından olsun,

00:40:47.177 --> 00:40:49.651
en önemli mesele daima gizlilik.

00:40:49.675 --> 00:40:52.985
Bundan biraz söz ettin.

00:40:53.009 --> 00:40:56.543
Ama eminim Tayvanlılar da,

00:40:56.567 --> 00:40:59.919
gizliliklerinin tehlikeye girmesinden
aynı şekilde kaygı duyuyorlardır.

00:40:59.919 --> 00:41:02.483
Özellikle jeopolitik bağlamı düşünürsek.