WEBVTT

00:17:29.641 --> 00:17:32.769
ve yasama sürecinin 
değişimiyle ilgili olan

00:17:32.769 --> 00:17:37.387
dört talep [belirsiz]
hükûmetçe kabul edildi.

00:17:37.411 --> 00:17:39.715
Ayaklanmanın ardından 
yapılan ankete göre,

00:17:39.715 --> 00:17:44.770
halkın yüzde 75'inden fazlası
iktidardan memnun değildi.

00:17:44.784 --> 00:17:48.876
Ticaret sözleşmesine karşı duruş
güven krizi de ortaya çıkarmış oldu.

00:17:48.900 --> 00:17:51.309
Yönetim, vatandaşla anlaşmazlığı giderip

00:17:51.333 --> 00:17:52.778
iletişimi kuvvetlendirmek için

00:17:52.778 --> 00:17:56.498
işgalcileri destekleyen insanlara ulaştı.

00:17:56.522 --> 00:17:59.307
Bunlardan biri de g0v topluluğuydu.

00:17:59.331 --> 00:18:02.006
Topluluğun amacı,
açık kaynak araçları yaratarak