WEBVTT

00:24:29.169 --> 00:24:30.938
sohbet aracı bu cevabı gösterir.

00:24:30.962 --> 00:24:34.352
Diğer durumda ise,
bilim danışma kurulunu ararız,

00:24:34.376 --> 00:24:37.395
onlar da erişebilir bir yanıt verir

00:24:37.419 --> 00:24:41.426
ve çeviri aracı da bu yanıtı
köpek figürleriyle çevirir.

00:24:41.450 --> 00:24:43.244
Geri bildirim döngüsü şöyle:

00:24:43.268 --> 00:24:47.458
Bilim insanlarına kolaylıkla
erişiminiz sağlanıyor,

00:24:47.482 --> 00:24:50.614
ardından açık bir API sayesinde
döngüye dahil olanlar

00:24:50.614 --> 00:24:54.328
ses asistanı
ve üçüncü taraf geliştiriciler.

00:24:54.352 --> 00:24:56.522
Birçok ABD eyaletiyle uyum bir süreç.

00:24:56.546 --> 00:24:59.457
Sanırım pek çoğu da uyguluyor.

00:24:59.481 --> 00:25:03.352
Dünya Sağlık Asamblesi'nden
üç gün önceydi sanırım,