WEBVTT

00:39:28.651 --> 00:39:31.036
böylece insanların mesafeli
oturmasını sağladılar.

00:39:31.036 --> 00:39:37.240
Bazıları da sandalyeler arasına
şeffaf camlar, plastik duvarlar koydu.

00:39:38.686 --> 00:39:41.899
Sosyal açıdan gerçekten
yaratıcı çözümler ürettiler.

00:39:41.923 --> 00:39:46.515
Sanırım, yalnızca eskort barlar
bir süreliğine kapalı kaldı

00:39:46.539 --> 00:39:50.159
çünkü yeterince hızlı davranıp

00:39:50.159 --> 00:39:54.277
kurallara uygun şekilde
düzenlerini değiştiremediler.

00:39:54.301 --> 00:39:57.757
Ama sonunda onlar da yeni yollar keşfetti

00:39:57.781 --> 00:40:02.274
ve plastik koruması olan
başlıklardan dağıttılar.