WEBVTT

00:14:28.990 --> 00:14:31.925
Diyor ki: "Salgından önce

00:14:31.925 --> 00:14:35.215
halkınız arasındaki güvenin seviyesini,

00:14:35.215 --> 00:14:38.867
hükûmetin krizi başarıyla yönetmesi 
açısından nasıl değerlendirirsiniz?

00:14:39.307 --> 00:14:42.051
AT: Halk arasında güven olmalı.

00:14:42.051 --> 00:14:44.811
Güven, dijital demokrasinin
en önemli unsurudur.

00:14:44.811 --> 00:14:47.569
Bu, insanların hükûmete
daha fazla güvenmesi değil,

00:14:47.593 --> 00:14:50.601
hükûmetin vatandaşa 
daha fazla güvenmesiyle ilgili.

00:14:50.625 --> 00:14:53.093
Devleti vatandaş için şeffaf kılmak;

00:14:53.117 --> 00:14:55.101
başka rejimlerdeki gibi

00:14:55.125 --> 00:14:57.101
vatandaşı devlete şeffaf kılmak değildir.

00:14:57.101 --> 00:14:59.106
Devleti vatandaş için
şeffaf hale getirmek,

00:14:59.110 --> 00:15:01.299
her zaman güven inşa etmez.