WEBVTT

00:30:27.038 --> 00:30:30.101
Geniş bandı bir insan hakkı
olarak uygularsak,

00:30:30.125 --> 00:30:33.068
işte ancak o zaman 
bu herkes içindir diyebiliriz.

00:30:33.092 --> 00:30:36.433
Dijital demokrasi gerçekten de
demokrasiyi güçlendiriyor diyebiliriz.

00:30:36.457 --> 00:30:39.583
Yoksa, toplumun bazı kesimlerini
dışarıda bırakmış oluruz.

00:30:39.607 --> 00:30:41.943
Aynı anlayışın uygulandığı
başka durumlar da var.

00:30:41.943 --> 00:30:43.863
Yerel bir dijital fırsat merkezine gidip

00:30:43.863 --> 00:30:49.213
son üç yılda üretildiği garantisiyle
bir tablet kiralayabilirsiniz.

00:30:49.213 --> 00:30:51.996
Farklı dijital erişimler için
dijital fırsat merkezleri,

00:30:51.996 --> 00:30:56.101
üniversite ve okullar var.

00:30:56.125 --> 00:30:58.378
Halk kütüphaneleri de çok önemli.

00:30:58.402 --> 00:31:01.625
İnsanlar belediyelerinin binasında
konuşmayı tercih ederse,