WEBVTT

00:40:59.919 --> 00:41:02.483
Özellikle jeopolitik bağlamı düşünürsek.

00:41:02.507 --> 00:41:03.663
AT: Haklısın.

00:41:03.687 --> 00:41:05.749
DB: Taleplere nasıl cevap veriyorsunuz?

00:41:07.010 --> 00:41:13.060
AT: Veri toplamanın azaltılması gibi

00:41:13.084 --> 00:41:15.498
yalnızca savunmacı stratejiler 
geliştirmiyoruz;

00:41:15.522 --> 00:41:17.977
aksine ileri dönük
tedbirlere de başvuruyoruz.

00:41:18.001 --> 00:41:20.522
Gizliliği artırma teknolojileri de
bunlara bir örnek.

00:41:20.546 --> 00:41:23.740
Yazılım yarışmamızdan çıkan
en iyi ekiplerden Polis,

00:41:23.764 --> 00:41:28.192
TW stratejisiyle temas takibini
kolaylaştırma üzerine çalışıyor.

00:41:28.248 --> 00:41:32.328
Ama odağını temas izleyiciler
ya da sağlık çalılanları değil,