WEBVTT

00:19:56.307 --> 00:20:00.003
Yirmi üç milyon insan
şehir devletinde yaşamaz.

00:20:00.027 --> 00:20:01.622
Şöyle anlatayım:

00:20:01.646 --> 00:20:05.795
Yirmiden fazla ulusal dilimiz var,

00:20:05.795 --> 00:20:09.317
bu kültürel çeşitlilik 
ve yüksek nüfus yoğunluğu,

00:20:09.341 --> 00:20:14.206
söylediğinizin aksine
sosyal istikrarı zorlayabilir.

00:20:14.230 --> 00:20:19.115
Devlet bakanlarının genelindeki
alçak gönüllü tavrın,

00:20:19.115 --> 00:20:22.053
korona virüs ile mücadelede 
daha önemli olduğunu düşünüyorum.

00:20:22.077 --> 00:20:27.272
Hepsi, "SARS'tan gördük, öğrendik,"
diye düşündüler.

00:20:27.296 --> 00:20:30.485
Bakanların çoğu SARS zamanı görevdeydi.