WEBVTT

00:35:58.781 --> 00:36:01.243
Araştırmacı gazeteciler 
çok memnun oldular

00:36:01.267 --> 00:36:04.603
çünkü adaylar ile fon sağlayıcıları
arasındaki bağlantıları gösteren

00:36:04.603 --> 00:36:07.555
araştırma raporları hazırlayabileceklerdi.

00:36:07.617 --> 00:36:09.934
Ama küresel sosyal medya şirketleri,

00:36:09.958 --> 00:36:11.959
onlara aynı çalışma malzemesini sunmuyor.

00:36:11.983 --> 00:36:14.523
Onlara buradaki gerçekliğin
farklı olduğunu söyledik.

00:36:14.523 --> 00:36:15.927
Toplumsal normumuz bu, dedik.

00:36:15.927 --> 00:36:17.978
Farklı yasalar bizi ilgilendirmiyordu.

00:36:18.320 --> 00:36:22.896
Control Yuan ve araştırmacı gazetecilerin
belirlediği bu norma uymalarını

00:36:22.896 --> 00:36:25.895
ya da olası sosyal yaptırımlara 
hazır olmalarını söyledik.

00:36:25.919 --> 00:36:28.156
Bu hükûmetin dayatması da değil;

00:36:28.180 --> 00:36:32.061
kara kutulardan usanan insanlar
böyle olsun istiyor.