WEBVTT

00:17:59.331 --> 00:18:02.006
Topluluğun amacı,
açık kaynak araçları yaratarak

00:18:02.030 --> 00:18:04.100
hükûmetin şeffaflığını arttırmaktı.

00:18:04.124 --> 00:18:07.236
Dönemin hükûmet bakanlarından
biri olan Jaclyn Tsai,

00:18:07.260 --> 00:18:08.712
yazılım yarışmamıza katılıp

00:18:08.736 --> 00:18:12.085
online toplulukla politik fikir
paylaşımı yapmamız için

00:18:12.109 --> 00:18:15.299
yeni platformlar kurulmasını önerdi.

00:18:15.323 --> 00:18:18.336
Sonuçta vTaiwan deneyi ortaya çıktı.

00:18:18.360 --> 00:18:21.074
Polis gibi araçları kullanması
açısından öncü oldu.

00:18:21.098 --> 00:18:24.514
''Katılıyorum/Katılmıyorum'' için
Yanıtla tuşunu kullanılmıyor,

00:18:24.538 --> 00:18:28.926
insanların bazı konulardaki
fikir birlikleri tahmin ediliyor,

00:18:28.950 --> 00:18:31.387
mesela öz kaynağa göre kitlesel fonlama