WEBVTT

00:33:26.569 --> 00:33:30.040
Gerçek denetleyicilerle 
ve profesyonel gazetecilerle çalıştık;

00:33:30.046 --> 00:33:35.225
amacımız orijinal içeriği yayımlandığı 
ilk güne dayandırmaktı.

00:33:35.249 --> 00:33:37.680
Zhongyang Zhengfawei'den geliyordu.

00:33:37.704 --> 00:33:44.450
Merkezi partinin 
ana siyasi ve yasal birimi.

00:33:44.474 --> 00:33:46.656
Çin Komünist Partisi yani.

00:33:46.680 --> 00:33:52.053
Yeni başlığın atıldığı ilk yer
partinin Weibo hesabıydı.

00:33:52.077 --> 00:33:54.916
Sosyal medya şirketlerindeki
hemen her ortağımızla birlikte

00:33:54.916 --> 00:33:58.057
kamuya bir resmi duyuru yaptık.

00:33:58.205 --> 00:34:00.939
O andan sonra içeriği
her yayımladıklarında