WEBVTT

00:47:27.284 --> 00:47:31.406
Kimse kolektif bir iletişim sistemi kurup

00:47:31.430 --> 00:47:34.000
açık hükûmet verilerini yayımlayacağımızı,

00:47:34.000 --> 00:47:37.168
böylece yurttaş katılımcılığını
yeniden yaratacağımızı düşünemezdi.

00:47:37.168 --> 00:47:38.993
Yani, umudu hiç kaybetmeyin.

00:47:39.017 --> 00:47:44.631
Sevdiğim şarkıcılardan Leonard Cohen
-ki bir de şairdir- şöyle der:

00:47:44.655 --> 00:47:46.345
"Hâlâ çalabilen çanları çalın,

00:47:46.369 --> 00:47:49.004
başka mükemmel hediyeleri unutun.

00:47:49.028 --> 00:47:53.744
Her şeyde bir çatlak vardır;
oradan sızar ışık içeri.

00:47:55.149 --> 00:47:56.299
WPR: Vay canına.

00:47:57.320 --> 00:47:58.527
Ne kadar güzel.

00:47:58.551 --> 00:48:02.117
Dinleyicilerimize de mükemmel bir
veda mesajı gibi oldu,