WEBVTT

00:37:54.792 --> 00:38:00.680
ve karşı tarafın en iyi epidemi uzmanı
başkan yardımcısı olmuyorsa

00:38:00.704 --> 00:38:02.720
-ki Tayvan'da öyle-

00:38:02.744 --> 00:38:06.514
hikâye anlatıcılığını 
başkan yardımcımız gibi

00:38:06.538 --> 00:38:10.570
siyasi eyleme çevirecek kadar
iyi yapmayabilirler, değil mi?

00:38:10.594 --> 00:38:15.748
Bakanlık düzeyinde erişim olmaması,
tüm dünyanın zararına bir durum.

00:38:16.044 --> 00:38:18.141
Yoksa diğer insanlar da

00:38:18.141 --> 00:38:20.895
Ocak ayının daha ilk günü
bizim gibi önlem alabilirlerdi.

00:38:20.895 --> 00:38:24.012
Ama DSÖ haftalar geçtikten sonra,

00:38:24.036 --> 00:38:29.520
bunun mühim bir şey olduğunu,
şüphesiz insandan insana bulaştığını

00:38:29.520 --> 00:38:32.845
ve Wuhan'dan gelenlerin
kontrol edilmesi gerektiğini açıkladı.