WEBVTT

00:46:28.157 --> 00:46:30.228
Çokluk da burada.

00:46:30.942 --> 00:46:32.542
Dinlediğiniz için teşekkürler.

00:46:33.379 --> 00:46:34.680
DB: Vay canına.

00:46:34.704 --> 00:46:36.729
Bunu alkışlamalıyım,

00:46:36.753 --> 00:46:38.020
çok güzeldi.

00:46:38.625 --> 00:46:39.775
(Gülüşmeler)

00:46:40.243 --> 00:46:41.625
Tam bir iş tanımı.

00:46:41.649 --> 00:46:47.022
Muhafazakar bir anarşist,
dijital bakanı ve bu iş tanımı.

00:46:47.056 --> 00:46:48.289
Gerçekten etkileyici.

00:46:48.313 --> 00:46:49.913
AT: Şiir gibi.

00:46:50.279 --> 00:46:52.223
DB: (Güler)

00:46:52.858 --> 00:47:01.035
Bu yöntemleri ABD'de uyguladığımızı
hayal etmeye çalışıyorum