WEBVTT

00:11:57.242 --> 00:12:01.209
Herkes de bir diğerinden sorumlu
ve bu da güveni inanılmaz artırıyor.

00:12:01.220 --> 00:12:04.557
"Mizah söylentiyi yener"
fikrine geldik.

00:12:04.581 --> 00:12:07.403
Burada bence asıl mesele,

00:12:07.427 --> 00:12:10.967
yanlış bir bilgi ya da komplo teorisi
yayılmaya başlayınca

00:12:10.991 --> 00:12:13.410
bir mizah donanımıyla karşılık vermek.

00:12:13.434 --> 00:12:14.696
Ama iki saat içinde.

00:12:14.720 --> 00:12:17.487
İki saat içinde eyleme geçtiysek,

00:12:17.511 --> 00:12:21.543
insanlar da komplo teorisinden daha çok
aşıyı yani mizahı görmüş oluyor.

00:12:21.567 --> 00:12:25.255
Ama yanıtınız dört saat sonra
ya da ertesi gün olduysa,

00:12:25.279 --> 00:12:26.472
kaybedilmiş dava sayın.

00:12:26.496 --> 00:12:29.767
Mizahı kullanma şansınız
gerçekten kaçmış oluyor.

00:12:29.791 --> 00:12:32.276
Yalanı yayan kişiyi,