WEBVTT

00:36:28.180 --> 00:36:32.061
kara kutulardan usanan insanlar
böyle olsun istiyor.

00:36:32.085 --> 00:36:35.910
Ayrıca, Ayçiçeği Hareketi'nin
taleplerinden biri de bu.

00:36:35.934 --> 00:36:39.871
Sanırım en hızlı tepki
Facebook'tan gelmişti.

00:36:39.895 --> 00:36:45.014
Facebook Reklam Kütüphanesi'nde,

00:36:45.038 --> 00:36:52.453
kim muğlak içerikli reklam yayımlarsa
reklamı hemen kaldırılıyor.

00:36:52.955 --> 00:36:56.399
Araştırmacı gazeteciler de
sivil teknoloji uzmanlarıyla çalışarak

00:36:56.423 --> 00:37:01.227
sosyal medyayı bölücü bir niyetle
kullanmaya kalkan kişilerle ilgili