WEBVTT

00:46:52.858 --> 00:47:01.035
Bu yöntemleri ABD'de uyguladığımızı
hayal etmeye çalışıyorum

00:47:01.035 --> 00:47:04.874
ama sanırım durum gözüme
pek iç açıcı gelmiyor.

00:47:04.898 --> 00:47:09.815
Senden COVID'le mücadelesinde
ABD için umut vadeden sözler duysak?

00:47:11.701 --> 00:47:15.462
AT: Tayvan'da SARS yaşanırken
kimse CECC kurabileceğimizi

00:47:15.486 --> 00:47:20.099
ve tatlı bir "köpek" sözcümüz olacağını 
hayal bile edemezdi.

00:47:20.123 --> 00:47:22.896
Ayçiçeği Hareketi'nden önceki
büyük bir protestoda,

00:47:22.920 --> 00:47:27.260
yanılmıyorsam yarım milyon
belki daha fazla insan sokaktaydı.

00:47:27.284 --> 00:47:31.406
Kimse kolektif bir iletişim sistemi kurup