WEBVTT

00:32:29.141 --> 00:32:31.355
Orijinal başlığı okuyorum.

00:32:31.379 --> 00:32:32.633
Diyor ki:

00:32:32.657 --> 00:32:35.972
"Bir genç, Hong Kong'daki
iade tasarısı protestoları sırasında

00:32:35.996 --> 00:32:40.163
demokrasi ve siyasi reform
talebiyle yapılan yürüyüşte görülüyor."

00:32:40.187 --> 00:32:42.844
Reuters'ın gayet tarafsız bir başlığı.

00:32:42.868 --> 00:32:47.511
Ama geçen Kasım'da
tam başkanlık seçimlerimizden önce,

00:32:47.563 --> 00:32:50.904
bir yanlış haber yayıldı ki

00:32:50.928 --> 00:32:53.014
tamamen farklı bir şey söylüyordu.

00:32:53.038 --> 00:32:55.576
Bakın aynı fotoğraf için ne diyor:

00:32:55.600 --> 00:32:57.463
"13 yaşındaki bu serseri,

00:32:57.463 --> 00:33:00.654
yeni iPhone'lar, oyun konsülleri 
ve pahalı spor ayakkabıları aldı.