WEBVTT

00:34:55.883 --> 00:35:00.376
Twitter ve Facebook,
LINE ya da WhatsApp gibi,

00:35:00.400 --> 00:35:02.734
bunlar için neler önerirsin?

00:35:04.203 --> 00:35:05.386
AT: Evet.

00:35:05.410 --> 00:35:08.656
Seçimden hemen önce,

00:35:08.680 --> 00:35:10.739
herkesin bir şeyden
emin olmasını sağladık:

00:35:10.739 --> 00:35:15.685
Onları cezalandırmak için
bir yasa yapmıyorduk.

00:35:15.709 --> 00:35:18.764
Ama herkesin de ortadaki
basit gerçeği anlamasını istedik.

00:35:18.788 --> 00:35:23.033
Devletin "kontrol bölümü"
denen bağımsız bir kolu,

00:35:23.109 --> 00:35:24.768
Tayvan'daki kural gereği,

00:35:24.792 --> 00:35:28.360
kampanya bağışlarını
ve masraflarını yayımlar.

00:35:28.384 --> 00:35:31.018
Belediyeler için olan
önceki seçimde,