WEBVTT

00:42:28.624 --> 00:42:31.617
çünkü kişisel veriler hiçbir zaman
tamamen kişisel değildir.

00:42:31.641 --> 00:42:34.403
Hep toplumsaldır,
hep kesişme halindedir.

00:42:34.427 --> 00:42:36.907
Bir partide selfie çektim diyelim,

00:42:36.931 --> 00:42:40.616
farkında olmadan diğer herkesi
fotoğrafa katmış oluyorum;

00:42:40.640 --> 00:42:44.283
yüzlerini, çevreyi, ortamı...

00:42:44.307 --> 00:42:47.634
Fotoğrafı bir bulut hizmetine yüklersem,

00:42:47.658 --> 00:42:50.691
o zaman çevremdeki herkesin
pazarlık gücünü tehlikeye atıyorum,

00:42:50.715 --> 00:42:53.304
onların müzakere gücünü azaltıyorum.

00:42:53.328 --> 00:42:56.174
Neden? 
Çünkü verileri artık bulutta

00:42:56.198 --> 00:42:59.735
ve bulut onların zararını karşılamak
ya da rızalarını almak zorunda değil.

00:42:59.952 --> 00:43:02.204
Yani, araçları tasarlarken