WEBVTT

00:44:57.474 --> 00:45:02.101
İnsanlar, SARS zamanı
yaşadıkları krize yanıt olarak

00:45:02.141 --> 00:45:06.347
bu etkili müdahale sistemini kurdular
ve ilk örnekleri oluşturdular.

00:45:06.371 --> 00:45:08.569
Ayçiçeği Hareketi'yle benzer bir durum.

00:45:08.593 --> 00:45:13.418
Güven krizi yeni araçlar
geliştirme fırsatı verdi,

00:45:13.442 --> 00:45:15.276
güvene öncelik vermemizi sağladı.

00:45:15.300 --> 00:45:19.998
Korona virüsün ilk dalgasından
kurtulmayı başaran herkes,

00:45:20.022 --> 00:45:21.437
bunu bir şans olarak görse

00:45:21.437 --> 00:45:26.529
hayatta kalmak adına
yabancı değerlere tutunmaktansa

00:45:26.553 --> 00:45:30.596
kurucu değerlerini kuvvetlendirecek
yeni normlar benimseyebilir.