WEBVTT

00:34:26.085 --> 00:34:30.613
İnsanlar okuduklarının kötü niyetli
bir içerik olduğunu anladığında

00:34:30.622 --> 00:34:32.550
mesajı düşünmeksizin paylaşmıyorlar.

00:34:32.574 --> 00:34:35.137
Paylaştıklarında ise 
yorumlarını ekliyorlar:

00:34:35.161 --> 00:34:40.539
"Zhongyang Zhengfawei'nın 
demokrasimize yapmak istediği işte bu."

00:34:42.182 --> 00:34:46.474
DB: Görünüşe göre
küresel sosyal medya şirketleri,

00:34:46.498 --> 00:34:50.534
duyuru ve resmî duyurudan 
bir şeyler öğrenebilir.

00:34:50.558 --> 00:34:52.156
AT: Resmî duyuru. Doğru.

00:34:52.180 --> 00:34:55.883
DB: İnsanların yaygın kullandığı
hesaplara gelirsek;

00:34:55.883 --> 00:35:00.376
Twitter ve Facebook,
LINE ya da WhatsApp gibi,