WEBVTT

00:15:58.251 --> 00:16:02.300
sosyal sektördeki katılımcılar
arasında güven inşası,

00:16:02.324 --> 00:16:04.245
mücadele stratejisinin temelidir.

00:16:06.094 --> 00:16:08.579
WPR: Daha sonra sorularımla
aranıza döneceğim

00:16:08.603 --> 00:16:11.332
ama şimdi sohbetinize 
devam etmeniz için gidiyorum.

00:16:11.356 --> 00:16:12.823
AT: Teşekkürler.

00:16:12.847 --> 00:16:16.780
DB: 2014'teki Ayçiçeği Hareketi'nde

00:16:16.804 --> 00:16:22.434
hükûmete güven bu kadar
yüksek değildi belki de.

00:16:22.458 --> 00:16:24.918
Bundan bahseder misin?

00:16:24.942 --> 00:16:30.028
Bu durum dijital dönüşüme
nasıl yol açtı mesela?