WEBVTT

00:33:58.205 --> 00:34:00.939
O andan sonra içeriği
her yayımladıklarında

00:34:00.963 --> 00:34:04.501
başlığın yanlış olduğu
hakkında not düştüler.

00:34:04.525 --> 00:34:08.461
"Bu içerik Çin Komünist Partisi'nin
merkezi propaganda biriminden geldi."

00:34:08.485 --> 00:34:09.674
İşte böyle yazdılar.

00:34:09.698 --> 00:34:11.864
Etkili olduğunu gördük

00:34:11.864 --> 00:34:18.138
çünkü insanlar okuduklarının
haber malzemesi olmadığını anlıyordu.

00:34:18.560 --> 00:34:20.685
Artık şöyle düşünüyorlar:

00:34:20.685 --> 00:34:23.791
Reuters'ın haberinden üretilen
bu sahte mesaj telif hakkı ihlali.

00:34:23.815 --> 00:34:26.061
Bana kalırsa bu [belirsiz] bir parçası.

00:34:26.085 --> 00:34:30.613
İnsanlar okuduklarının kötü niyetli
bir içerik olduğunu anladığında