WEBVTT

00:16:57.442 --> 00:17:01.141
Ama 18 Mart 2014 önemli bir dönüm noktası.

00:17:01.165 --> 00:17:03.950
Çünkü çoğu üniversiteli yüzlerce
genç aktivist öğrenci,

00:17:03.974 --> 00:17:05.466
meclisi işgal edip

00:17:05.490 --> 00:17:09.208
Pekin'le bir ticaret paktı 
imzalanmasına karşı çıktılar.

00:17:09.232 --> 00:17:10.915
O sırada görüşmeler devam ediyordu,

00:17:10.915 --> 00:17:13.941
Dönemin iktidar partisi Kuomintang'ın

00:17:13.941 --> 00:17:16.876
sözleşmeyi meclisten gizlice 
geçirme çabası protesto edildi.

00:17:16.900 --> 00:17:19.003
Protestocuların talebi basitti:

00:17:19.027 --> 00:17:20.569
Sözleşme geri çekilecek;

00:17:20.593 --> 00:17:24.467
hükûmet daha şeffaf bir
onaylama süreci uygulayacaktı.

00:17:24.783 --> 00:17:26.895
Kamu desteği müthişti.

00:17:26.919 --> 00:17:29.617
Üç haftadan kısa sürede 
protesto sona erdi

00:17:29.641 --> 00:17:32.769
ve yasama sürecinin 
değişimiyle ilgili olan