WEBVTT

00:27:57.673 --> 00:28:03.025
Dolayısıyla, çalışma prensibimi
radikal şeffaflık açıklıyor.

00:28:03.049 --> 00:28:06.378
Şu anda olduğu gibi 
her konuşmam kayıt altına alınır

00:28:06.449 --> 00:28:08.660
ve yaptığım kurum içi
görüşmeler de buna dâhil.

00:28:08.660 --> 00:28:11.995
Toplantılarımın deşifre metinlerini,

00:28:12.019 --> 00:28:14.955
YouTube kanalımda,
Saylt platformunda yayımlıyorum.

00:28:14.979 --> 00:28:17.548
Buralara bakarsanız, 
dijital bakanı olduktan sonra

00:28:17.572 --> 00:28:21.055
5,000'den fazla konuşmacıyla
1,300 toplantı yaptığımı

00:28:21.079 --> 00:28:24.791
ve 260,000'den fazla kelime
kullandığımı göreceksiniz.

00:28:24.815 --> 00:28:27.466
Her birinin de bir URL'si var,

00:28:27.466 --> 00:28:31.042
dolayısıyla insanlar bunun hakkında 
sosyal bir nesne olarak tartışabiliyor.