WEBVTT

00:26:26.820 --> 00:26:30.509
tüm müdahale stratejileri
beyaz bülten şeklinde yer alıyor.

00:26:30.533 --> 00:26:32.033
Bunları da inceleyebilirsiniz.

00:26:33.145 --> 00:26:34.307
WPR: Harika.

00:26:34.331 --> 00:26:37.682
Şimdi aranızdan ayrılıyorum
ama yine sorularım olacak.

00:26:38.927 --> 00:26:42.156
DB: Beyaz bülten yağmuru gibi.

00:26:42.180 --> 00:26:46.725
Biraz da senden bahsedelim istiyorum.

00:26:46.749 --> 00:26:52.333
Muhafazakar bir anarşist
nasıl dijital bakanı olur?

00:26:53.466 --> 00:26:56.950
AT: Meclisi işgal ederek tabii.

00:26:56.974 --> 00:26:57.975
(Gülüşmeler)

00:26:57.999 --> 00:27:03.222
Daha ilginci, 
hükûmetle birlikte çalışarak derim.