WEBVTT

00:10:26.855 --> 00:10:30.473
Bu forumda birbirinizin
duygularını oyluyorsunuz,

00:10:30.497 --> 00:10:32.934
artı ya da eksi yönde olabilir.

00:10:32.958 --> 00:10:34.926
Ama gerçek zamanlı 
kümeleme uyguluyoruz.

00:10:34.950 --> 00:10:37.641
cohack.tw'ye girdiğinizi varsayalım.

00:10:37.665 --> 00:10:39.732
Altı konuşma birden görüyorsunuz:

00:10:39.756 --> 00:10:42.721
En savunmasız insanların korunması,

00:10:42.745 --> 00:10:44.453
yumuşak bir geçişin nasıl olacağı,

00:10:44.453 --> 00:10:47.815
kaynak dağıtımının adil bir şekilde
nasıl yapılacağı hakkında olabilir.

00:10:47.839 --> 00:10:50.299
İnsanlar fikirlerini söylemekte serbest,

00:10:50.323 --> 00:10:52.625
ayrıca birbirlerinin 
fikirlerini oyluyorlar.

00:10:52.649 --> 00:10:56.364
Ama püf nokta insanlara
asıl çatışmalı noktaları göstermekte;

00:10:56.364 --> 00:10:57.958
tabii uzlaşılan ana noktaları da.

00:10:57.990 --> 00:11:03.053
Yalnızca farklı fikir gruplarını
ikna edebilecek fikirleri yanıtlıyoruz.