WEBVTT

00:19:28.707 --> 00:19:31.533
Bu yüzden işinin daha kolay 
olduğunu söyleyenler çıkabilir.

00:19:31.557 --> 00:19:34.744
Böylece, COVID'i kontrol etmenin
ve sosyal istikrarı sağlamanın,

00:19:34.768 --> 00:19:37.961
daha kolay olabileceğini düşünenler.

00:19:37.961 --> 00:19:41.042
Tayvan'ın görece daha küçük olması.

00:19:41.066 --> 00:19:44.800
Stratejiniz Tayvan'dan daha büyük
yerlerde uygulanabilir mi?

00:19:46.182 --> 00:19:47.428
AT: Öncelikle,

00:19:47.452 --> 00:19:50.198
yirmi üç milyon insan az değil.

00:19:50.222 --> 00:19:51.760
Şehir değiliz.

00:19:51.784 --> 00:19:56.283
"Tayvan bir şehir devleti,"
diyenler var biliyorsunuz.

00:19:56.307 --> 00:20:00.003
Yirmi üç milyon insan
şehir devletinde yaşamaz.