WEBVTT

00:31:57.986 --> 00:32:00.382
Mizah söylentiyi yener 
yöntemini kullanıyorsunuz.

00:32:00.382 --> 00:32:04.516
Ama yanlış bilgi bazen
ciddi olarak tehlikeli olabiliyor.

00:32:04.919 --> 00:32:09.461
Böyle saldırılara karşı
ne yapıyorsunuz merak ediyorum.

00:32:10.101 --> 00:32:12.783
AT: Anladım. 
Yanlış bilgiyi kastediyorsun.

00:32:12.807 --> 00:32:18.868
Kamuya bile bile zarar vermek
için hazırlanan bilgiler.

00:32:18.892 --> 00:32:22.047
Bunların hafife alınacak bir yanı yok.

00:32:22.047 --> 00:32:26.696
Buna karşı "duyuru ve resmî duyuru"
dediğimiz bir fikir geliştirdik.

00:32:26.736 --> 00:32:29.117
Reuters'tan bir fotoğraf.

00:32:29.141 --> 00:32:31.355
Orijinal başlığı okuyorum.