WEBVTT

00:10:57.926 --> 00:11:00.263
而且我们只回应

00:11:00.263 --> 00:11:03.031
那些可以说服所有不同意见组的想法。

00:11:03.031 --> 00:11:06.882
因此，人们受到鼓励，发布更多折衷的，
细微的想法

00:11:06.882 --> 00:11:09.572
他们发现，在这场商讨的最后，

00:11:09.572 --> 00:11:12.663
所有人，实际上，同意大多数事情。

00:11:12.663 --> 00:11:15.314
并且在多半问题上与大多数邻居都同意。

00:11:15.314 --> 00:11:17.847
这就是我们所说的社会授权，

00:11:17.847 --> 00:11:19.327
或是民主授权，

00:11:19.327 --> 00:11:23.335
这为我们反新冠病毒策略的发展提供了信息，

00:11:23.335 --> 00:11:25.651
并用这类工具帮助了世界。

00:11:25.651 --> 00:11:27.085
所以这是第一部分，

00:11:27.085 --> 00:11:30.088
这被称为大规模聆听以获得大致的共识。