WEBVTT

00:31:27.941 --> 00:31:30.881
通过文字记录，思维导图，还有之类的方式

00:31:30.881 --> 00:31:33.731
在互联网上实时传播，

00:31:33.731 --> 00:31:36.845
但我们从来都不要求老人，说，

00:31:36.845 --> 00:31:39.505
“哦，你必须学会打字，
不然你就不能参与民主。”

00:31:39.505 --> 00:31:40.553
这不是我们的作风。

00:31:40.553 --> 00:31:41.903
但那个需要宽带。

00:31:41.903 --> 00:31:44.963
因为如果你没有宽带，或是宽带有限，

00:31:44.963 --> 00:31:47.050
你只能用文字类的通讯。

00:31:48.595 --> 00:31:49.414
DB：对的。

00:31:49.414 --> 00:31:51.470
那么，有了(网络)享有权，当然，

00:31:51.470 --> 00:31:55.482
就有人会滥用这个网络平台。

00:31:55.482 --> 00:31:57.990
你提到过一些关于虚假信息，

00:31:57.990 --> 00:31:59.945
还有幽默对决谣言。

00:31:59.945 --> 00:32:03.504
但有时候，虚假信息被更加武器化。