WEBVTT

00:30:58.317 --> 00:31:01.108
如果人们更倾向在他们的市政厅交流，

00:31:01.108 --> 00:31:06.260
我个人去市政厅时会带一个360录像机，

00:31:06.260 --> 00:31:09.506
把情况直播给台北和其他市，

00:31:09.506 --> 00:31:12.066
那些地方的中央政府公务员

00:31:12.066 --> 00:31:13.648
就可以一起加入，

00:31:13.722 --> 00:31:16.638
但是要听当地人的意见，

00:31:16.638 --> 00:31:19.155
人们还是要面对面开会。

00:31:19.155 --> 00:31:21.456
我们这样做不是为了取代面对面的会谈。

00:31:21.456 --> 00:31:23.590
我们带来了更多利益相关者

00:31:23.590 --> 00:31:25.925
从中央政府到地方市政厅，

00:31:25.925 --> 00:31:27.941
我们在放大他们的声音

00:31:27.941 --> 00:31:30.881
通过文字记录，思维导图，还有之类的方式