WEBVTT

00:37:54.504 --> 00:38:00.521
除非另一边的顶尖流行病学家碰巧是副总统，

00:38:00.521 --> 00:38:01.834
就像台湾的情况一样,

00:38:01.834 --> 00:38:06.436
他们不总是把表面功夫做得足够好

00:38:06.436 --> 00:38:10.726
将其转化为政治行动
就像我们的副总裁一样, 对吧？

00:38:10.726 --> 00:38:13.437
所以部长权力的缺失，我认为，

00:38:13.437 --> 00:38:16.157
对全球各地是有害的，

00:38:16.157 --> 00:38:19.119
因为不然，人们会像我们一样反应，

00:38:19.197 --> 00:38:20.934
在一月第一天，

00:38:20.934 --> 00:38:23.468
不是等待几周，

00:38:23.468 --> 00:38:27.396
直到全球卫生组织宣布，

00:38:27.396 --> 00:38:29.807
这有东西绝对是依靠人与人之间的传播，

00:38:29.807 --> 00:38:32.511
你需要对来自武汉的人检查，