WEBVTT

00:38:55.783 --> 00:39:00.047
“你们如何确保餐厅和零售商在台湾的安全营业？”

00:39:00.484 --> 00:39:03.417
AT: 啊，他们从来都没停业，所以...（笑）

00:39:03.417 --> 00:39:04.647
WPR：啊！（惊讶)

00:39:04.647 --> 00:39:06.408
AT： 对，他们从未关闭，

00:39:06.551 --> 00:39:09.111
没有封锁，没有停业。

00:39:09.111 --> 00:39:12.718
我们在CECC新闻发布会上说得很简单，

00:39:12.718 --> 00:39:14.830
将会有肢体距离。

00:39:14.830 --> 00:39:17.144
你需要在室内保持1.5米的距离

00:39:17.144 --> 00:39:18.175
或者戴口罩。

00:39:18.175 --> 00:39:18.991
就这样。

00:39:18.991 --> 00:39:23.444
有些餐厅放了，我猜，红色帘子，

00:39:23.444 --> 00:39:28.369
有些放了很可爱的泰迪熊等等物品在椅子上，

00:39:28.369 --> 00:39:30.890
确保人们均匀分布，