WEBVTT

00:29:59.602 --> 00:30:02.020
通过4G或是光纤或是电缆。

00:30:02.020 --> 00:30:06.139
而且一个月只要16美金， 是一个无限计划。

00:30:06.139 --> 00:30:10.032
事实上，在山顶上，网络速度更快，

00:30:10.032 --> 00:30:11.807
使用这种宽带的人更少。

00:30:11.807 --> 00:30:13.861
如果你没有，那是我的错

00:30:13.861 --> 00:30:15.076
是我个人的错。

00:30:15.076 --> 00:30:17.311
在台湾，我们将宽带作为一项人权。

00:30:17.311 --> 00:30:19.574
而且当我们在使用5G时，

00:30:19.574 --> 00:30:23.163
我们会去找4G 讯号最弱的地方，

00:30:23.163 --> 00:30:26.730
我们的5G网络部署会从那些地方开始。

00:30:26.730 --> 00:30:29.815
只有把宽带作为一项人权

00:30:29.815 --> 00:30:32.864
我们才能说这是为所有人准备的。