WEBVTT

00:27:57.513 --> 00:28:02.459
所以这就是为什么我的工作准则是极度透明。

00:28:02.459 --> 00:28:04.556
每次对话，包括这次，

00:28:04.556 --> 00:28:06.036
都记录在案，

00:28:06.036 --> 00:28:08.013
包括我召开的内部会议。

00:28:08.013 --> 00:28:11.242
所以你可以看到所有不同的会议记录

00:28:11.242 --> 00:28:14.822
在我的Youtube频道上，SayIt 平台上，

00:28:14.822 --> 00:28:17.170
在我成为数字化大臣后，大家可以看到，

00:28:17.170 --> 00:28:20.781
我与5000多名发言者举行了1300次会议，

00:28:20.781 --> 00:28:24.575
有超过26万条观点。

00:28:24.575 --> 00:28:27.473
每一个会议都有一个网站，

00:28:27.473 --> 00:28:30.890
可以成为大家谈论的社会话题。