WEBVTT

00:23:29.065 --> 00:23:30.837
”好，要好好洗手，

00:23:30.837 --> 00:23:32.247
并且不要触碰你的脸，

00:23:32.247 --> 00:23:33.946
戴口罩能提醒你这些事。“

00:23:33.946 --> 00:23:35.612
这种做法让我们可以解决

00:23:35.612 --> 00:23:38.890
那些思想上很激烈的辩论，

00:23:38.890 --> 00:23:42.894
专注于人与人之间产生共鸣的东西。

00:23:42.894 --> 00:23:46.789
这就是为什么我们能迅速行动，
又不牺牲科学正确性。

00:23:47.819 --> 00:23:52.439
WPR：下一个问题与这个有些关联。

00:23:52.439 --> 00:23:55.066
问题来自于一位匿名社会成员。

00:23:55.066 --> 00:23:57.220
“以务实的角度，你认为你们的政策

00:23:57.355 --> 00:24:00.786
能在美国现任总统川普的领导下实施吗？”