WEBVTT

00:30:29.815 --> 00:30:32.864
我们才能说这是为所有人准备的。

00:30:32.864 --> 00:30:35.954
数字化民主实际上加强了民主。

00:30:35.954 --> 00:30:39.113
不然的话，我们会成为被社会排斥的人。

00:30:39.113 --> 00:30:41.407
这个同样应用于，比如，

00:30:41.407 --> 00:30:43.558
你能到一个本地的数码机会中心，

00:30:43.558 --> 00:30:45.734
去租借一台平板电脑，

00:30:45.734 --> 00:30:47.732
保证是在过去三年里制造的，

00:30:47.732 --> 00:30:48.989
这样的事情，

00:30:48.989 --> 00:30:51.696
也能够实施数字化享有权

00:30:51.696 --> 00:30:56.041
通过数码机会中心，大学，和学校，

00:30:56.041 --> 00:30:58.317
还有公共图书馆，这非常重要。

00:30:58.317 --> 00:31:01.108
如果人们更倾向在他们的市政厅交流，