WEBVTT

00:44:27.713 --> 00:44:31.885
但是社会可以做的，是台湾
在非典之后所做的事情。

00:44:31.885 --> 00:44:34.053
在2003年，当非典发生时，

00:44:34.053 --> 00:44:36.925
我们不得不关闭整个医院，

00:44:36.925 --> 00:44:40.509
没有明确中止日期地封锁起来。

00:44:40.509 --> 00:44:42.208
这是非常痛苦难忘的，

00:44:42.208 --> 00:44:45.673
所有30岁以上的人都记得那有多痛苦。

00:44:45.673 --> 00:44:47.043
市府

00:44:47.043 --> 00:44:49.269
和中央政府说的话很不一样，

00:44:49.269 --> 00:44:51.798
这就是为什么非典之后，

00:44:51.798 --> 00:44:54.727
宪法法院指控了立法机关，

00:44:54.727 --> 00:44:57.240
建立了你今天看到的系统，

00:44:57.240 --> 00:44:58.739
这也是为什么，

00:44:58.739 --> 00:45:02.005
当人们在2003年应对危机时