WEBVTT

00:18:28.541 --> 00:18:31.187
准确地说，以公平为基准的众筹。

00:18:31.187 --> 00:18:34.734
这种远程工作以及其他基于网络的法规，

00:18:34.734 --> 00:18:37.899
不存在于任何一家协会或联盟。

00:18:37.899 --> 00:18:39.777
而且它被证明是非常成功的。

00:18:39.777 --> 00:18:42.650
它解决了例如优步叫车（Uber) 问题。

00:18:42.650 --> 00:18:44.803
到现在，你可以叫一辆Uber ---

00:18:44.803 --> 00:18:47.717
我在这周就叫了一辆Uber ---

00:18:47.717 --> 00:18:50.501
不管怎么说，他们以出租车经营。

00:18:50.501 --> 00:18:53.724
他们建立了一个当地的出租车公司叫 Q Taxi，

00:18:53.724 --> 00:18:57.454
这是因为在这个平台上，人们关注保险，

00:18:57.454 --> 00:18:59.312
他们关注法规。

00:18:59.312 --> 00:19:03.121
他们关注所有的关于乘客保护的等等法规。