WEBVTT

00:41:59.046 --> 00:42:02.291
这个工具能生成一个一次性网址（URL）

00:42:02.291 --> 00:42:05.688
这个网址只包含了跟踪者所需要的，

00:42:05.688 --> 00:42:07.086
匿名的，

00:42:07.086 --> 00:42:09.080
明确信息。

00:42:09.080 --> 00:42:11.635
但这不会像传统的面谈，

00:42:11.635 --> 00:42:14.327
让你回答 ---

00:42:14.327 --> 00:42:17.499
他们问问题，只想知道你的行踪记录，

00:42:17.499 --> 00:42:19.727
但你回答的准确性如此之高

00:42:19.727 --> 00:42:22.442
以至于最终妥协，说出他人的隐私。

00:42:22.442 --> 00:42:25.157
所以基本上，这是关于

00:42:25.157 --> 00:42:28.564
旨在提高他人的隐私的设计。

00:42:28.564 --> 00:42:31.612
因为个人信息从来都不是真正私人的。