WEBVTT

00:25:59.532 --> 00:26:01.453
它也是众包的。

00:26:01.453 --> 00:26:04.844
家里有口罩的人，

00:26:04.844 --> 00:26:07.805
如果没有拿分配的口罩，

00:26:07.805 --> 00:26:09.354
那么他们能用一个应用程序，说，

00:26:09.354 --> 00:26:12.675
“我想把口罩捐给国际人道主义援助，”

00:26:12.675 --> 00:26:15.824
他们中过半选择公开他们的名字，

00:26:15.824 --> 00:26:19.254
所以你也能看到参与这个捐献的人名。

00:26:19.254 --> 00:26:23.007
还有一个“问台湾任何事”的网站，

00:26:23.007 --> 00:26:23.770
（笑）

00:26:23.770 --> 00:26:26.673
在 fightcovid.edu.tw,

00:26:26.730 --> 00:26:30.610
以白皮书的形式概述了所有的应对策略，