WEBVTT

00:09:57.491 --> 00:10:00.140
第一个是它的集体情报系统。

00:10:00.140 --> 00:10:02.366
通过网上

00:10:02.366 --> 00:10:06.070
我们设计为没有“回复”按钮的网上空间，

00:10:06.070 --> 00:10:08.942
因为我们发现，当出现“回复”按钮时，

00:10:08.942 --> 00:10:13.088
人们注意力集中在别人脸的部分，
而不是书的部分。

00:10:13.088 --> 00:10:15.241
并且，没有了“回复”按钮，

00:10:15.241 --> 00:10:16.825
你能让集体情报系统

00:10:16.825 --> 00:10:21.636
通过他们的粗略的共识得出话题的走向，

00:10:21.636 --> 00:10:23.639
同时还有应对策略。

00:10:23.639 --> 00:10:25.801
所以我们采用很多新科技，

00:10:25.801 --> 00:10:26.758
比如 Polis,

00:10:26.758 --> 00:10:30.016
本质上是一个让大家赞成或反对