WEBVTT

00:33:57.686 --> 00:34:00.477
他们只要放一个很小的提示

00:34:00.477 --> 00:34:04.206
在每次用错误的标题分享这篇文章时，

00:34:04.206 --> 00:34:08.468
写上“这篇文章实际上来自中国共产党

00:34:08.468 --> 00:34:09.458
中央宣传部。

00:34:09.458 --> 00:34:12.448
若要了解更多，点击这里，获悉整个故事。”

00:34:12.448 --> 00:34:14.732
我们发现，这个方法已经生效了，

00:34:14.732 --> 00:34:18.336
因为人们知道这不是一则新闻。

00:34:18.336 --> 00:34:21.884
而是盗用了路透社的新闻材料

00:34:21.884 --> 00:34:23.862
以及版权侵犯。

00:34:23.862 --> 00:34:26.126
我认为这是【不清楚】的一部分。

00:34:26.126 --> 00:34:28.272
不管怎样，关键是当人们理解

00:34:28.272 --> 00:34:30.471
这是刻意捏造的故事，