WEBVTT

00:06:58.603 --> 00:07:00.072
这是最重要的。

00:07:00.072 --> 00:07:02.009
因为人们认为他的自嘲很好笑，

00:07:02.009 --> 00:07:03.064
所以他们分享了，

00:07:03.064 --> 00:07:06.210
但不带任何恶意或有害的目的。

00:07:06.210 --> 00:07:08.181
人们记得真实的酬载，

00:07:08.181 --> 00:07:11.252
关于制造口罩的材料的表格，

00:07:11.252 --> 00:07:12.108
他们更加容易记得。

00:07:12.108 --> 00:07:16.785
如果他们开了个玩笑，
没考虑社会的其中一份子，

00:07:16.785 --> 00:07:19.436
那么，那一部分人会感到愤慨，

00:07:19.436 --> 00:07:21.631
最后引起更多分歧，

00:07:21.631 --> 00:07:23.841
而不是利于社会的行为。

00:07:23.841 --> 00:07:26.762
所以，不以任何人为代价的幽默，

00:07:26.762 --> 00:07:30.273
不排除社会的任何一部分，