WEBVTT

00:13:26.044 --> 00:13:30.448
我们自2016年下半年以来就这样了。

00:13:30.448 --> 00:13:34.812
但是直到我们以前的发言人，Kolas Yotaka,

00:13:34.812 --> 00:13:37.373
在大约一年半前加入我们，

00:13:37.373 --> 00:13:40.282
专业的戏剧演员才来到团队里。

00:13:40.282 --> 00:13:45.883
在这之前，这更多是关于邀请那些发帖的人，
你知道，

00:13:45.883 --> 00:13:50.990
发言“我们的税务申报系统
充满敌意”这类的语录，

00:13:50.990 --> 00:13:52.111
然后流行起来。

00:13:52.111 --> 00:13:55.033
总之，以前负责人只是邀请这些人。

00:13:55.033 --> 00:13:57.014
所有人都在抱怨

00:13:57.014 --> 00:13:59.393
关于财务部长的税务申报经历，

00:13:59.393 --> 00:14:02.375
然后他们被邀请来共同合作讲述这经历。