WEBVTT

00:24:58.919 --> 00:25:03.188
在世界卫生大会之前，我想，三天前，

00:25:03.188 --> 00:25:07.588
我们举行了14个国家的横向会议，

00:25:07.588 --> 00:25:09.350
有点像WHA前会议，

00:25:09.350 --> 00:25:12.565
会中我们分享了一些类似这些的小成功。

00:25:12.654 --> 00:25:15.445
我相信有许多司法管辖区
从中采取了一些措施，

00:25:15.445 --> 00:25:17.356
包括幽默对决谣言。

00:25:17.356 --> 00:25:18.669
他们中的很多人说，

00:25:18.669 --> 00:25:20.404
他们也准备招聘喜剧演员了。

00:25:21.314 --> 00:25:23.300
WPR：（笑）我喜欢这点。

00:25:23.300 --> 00:25:24.574
DB：希望如此。

00:25:24.574 --> 00:25:26.479
WPR: 我也希望如此。

00:25:26.479 --> 00:25:29.177
我还有一个问题，实际上这是个后续跟进，

00:25:29.177 --> 00:25:31.678
来自先前发问的迈克尔 · 贝克斯
（Michael Backes).