WEBVTT

00:11:59.050 --> 00:12:00.991
这极大地增加了信任度。

00:12:00.991 --> 00:12:04.125
最后，第三部分，幽默对决谣言。

00:12:04.125 --> 00:12:07.456
我认为重要的是要在这里看到

00:12:07.456 --> 00:12:10.748
每当有一个热门的虚假信息或是阴谋论时，

00:12:10.748 --> 00:12:13.261
以幽默为包装来回复它

00:12:13.261 --> 00:12:14.502
在两小时之内。

00:12:14.502 --> 00:12:17.427
我们发现，如果我们在两小时之内回应，

00:12:17.427 --> 00:12:21.320
更多人看到类似预防针的事实而不是阴谋论。

00:12:21.320 --> 00:12:25.293
但是如果你在四个小时或是一天之后回应，

00:12:25.293 --> 00:12:26.540
那是注定要失败的。

00:12:26.540 --> 00:12:29.594
你没法用幽默来反击。

00:12:29.594 --> 00:12:32.904
你必须邀请传播这些消息的人