WEBVTT

00:42:58.680 --> 00:43:00.090
或是得到他们的同意。

00:43:00.090 --> 00:43:02.086
所以只有通过设计工具

00:43:02.086 --> 00:43:05.650
以提高隐私为积极价值,

00:43:05.650 --> 00:43:08.321
不仅增强个人的隐私，

00:43:08.321 --> 00:43:10.068
像是医用口罩，它保护了你，

00:43:10.068 --> 00:43:12.736
也在大多数情况下保护他人，对不对？

00:43:12.736 --> 00:43:15.965
所以如果我们用这个想法设计工具，

00:43:15.965 --> 00:43:19.045
并且始终是开源的，并带有开放的API，

00:43:19.045 --> 00:43:20.719
那么我们的状况要比

00:43:20.719 --> 00:43:25.263
集中式或所谓的基于云端的服务好得多。

00:43:26.923 --> 00:43:30.091
DB：嗯，你显然生活在未来，