WEBVTT

00:32:28.944 --> 00:32:30.926
我会读出原标题。

00:32:30.926 --> 00:32:32.377
原来的标题说

00:32:32.377 --> 00:32:35.652
“香港有一位抗议引渡法案的少年

00:32:35.652 --> 00:32:39.908
在一次游行中要求香港的民主和政治改革。”

00:32:39.908 --> 00:32:43.180
好吧，路透社一个非常中性的标题。

00:32:43.180 --> 00:32:46.676
但恶意信息的传播，

00:32:46.676 --> 00:32:48.618
在去年11月，

00:32:48.618 --> 00:32:50.772
和我们的总统选举有关，

00:32:50.772 --> 00:32:52.650
内容完全不同。

00:32:52.650 --> 00:32:55.387
这是同一张照片，上面写着

00:32:55.387 --> 00:32:58.078
“这位十三岁小混混买了新的 iPhone,

00:32:58.078 --> 00:33:00.429
游戏机和名牌运动鞋，