WEBVTT

00:22:58.976 --> 00:23:02.406
我们认识到人们对事物的大致看法，

00:23:02.406 --> 00:23:05.368
我们回应社会说，

00:23:05.368 --> 00:23:06.881
“这是你们所有人的感受，

00:23:06.881 --> 00:23:10.152
我们打算这么做来回应你们的感受。

00:23:10.152 --> 00:23:12.793
科学上的共识仍在发展。

00:23:12.793 --> 00:23:14.204
但是我们知道，例如，

00:23:14.204 --> 00:23:18.003
人们觉得戴口罩最能保护自己，

00:23:18.003 --> 00:23:20.787
因为它能提醒你不要触碰你的脸，

00:23:20.787 --> 00:23:22.371
并且要好好洗手。

00:23:22.371 --> 00:23:24.750
先不管其他，

00:23:24.750 --> 00:23:26.595
这两件事是大家都同意的。

00:23:26.595 --> 00:23:29.065
所以我们就利用它们，说，

00:23:29.065 --> 00:23:30.837
”好，要好好洗手，