WEBVTT

00:35:58.440 --> 00:36:01.339
这让调查记者非常高兴，

00:36:01.339 --> 00:36:03.422
因为他们能做出调查报告，

00:36:03.422 --> 00:36:06.036
关于候选者和资助他们的人

00:36:06.036 --> 00:36:07.486
之间的关系。

00:36:07.486 --> 00:36:10.239
但是他们不能用同样的素材

00:36:10.239 --> 00:36:11.958
在全球社交媒体公司里。

00:36:11.958 --> 00:36:13.970
所以我说，“看吧，这非常简单。

00:36:13.970 --> 00:36:15.478
这是我们的社会规则，

00:36:15.478 --> 00:36:17.764
我不在乎其他的辖区。

00:36:17.764 --> 00:36:21.773
你可以选择遵守检察院

00:36:21.773 --> 00:36:23.366
和调查记者设下的社会规则，

00:36:23.366 --> 00:36:25.808
要不然可能就要面临社会制裁。

00:36:25.808 --> 00:36:28.025
而且这不是政府授权，

00:36:28.025 --> 00:36:31.646
而是因为人们受够了，你知道，黑箱操作，