WEBVTT

00:20:58.892 --> 00:21:00.098
那个课程共享给了，

00:21:00.098 --> 00:21:02.421
我认为，第一天有超过2000人加入，

00:21:02.421 --> 00:21:03.579
我就是其中之一，

00:21:03.579 --> 00:21:05.375
去学习重要的观点，

00:21:05.375 --> 00:21:09.864
例如R0基本传染数，

00:21:09.864 --> 00:21:12.428
以及各种不同的措施如何运作，

00:21:12.428 --> 00:21:14.656
接着，他们要求大家要创新，

00:21:14.656 --> 00:21:19.266
如果你能想出副总统没有想出的新办法，

00:21:19.266 --> 00:21:20.638
只要拨打 1922，

00:21:20.638 --> 00:21:23.843
你的想法就会出现在隔天的记者会上。

00:21:23.843 --> 00:21:26.278
这种共同学习的策略，

00:21:26.278 --> 00:21:30.753
我想，比任何事都能增强社会凝聚力，