WEBVTT

00:32:58.078 --> 00:33:00.429
游戏机和名牌运动鞋，

00:33:00.429 --> 00:33:03.427
并且招募他的兄弟一同去杀警察，

00:33:03.427 --> 00:33:06.082
获得二十万美金。”

00:33:06.082 --> 00:33:10.091
当然，这是一种武器，专门设计来种下争端，

00:33:10.091 --> 00:33:15.420
造成台湾的投票者产生对香港的厌恶。

00:33:15.420 --> 00:33:18.107
因为他们知道这是主要争议。

00:33:18.107 --> 00:33:21.307
如果我们采取行动，

00:33:21.307 --> 00:33:22.676
这不会起作用，

00:33:22.676 --> 00:33:24.942
因为那只会引发更多愤怒。

00:33:24.942 --> 00:33:26.313
所以我们没有下架信息。

00:33:26.313 --> 00:33:28.369
而是与事实核查者

00:33:28.369 --> 00:33:29.973
以及专业记者合作，

00:33:29.973 --> 00:33:35.174
把这原始信息追溯到它
第一次被公布出来的地方。