WEBVTT

00:46:27.996 --> 00:46:30.201
大众也应该在那里。

00:46:30.930 --> 00:46:32.032
谢谢你的收听。

00:46:33.584 --> 00:46:34.606
DB: 哇哦。

00:46:34.606 --> 00:46:36.969
我得给这个鼓掌，

00:46:36.969 --> 00:46:38.140
说得太漂亮了。

00:46:38.140 --> 00:46:39.905
（笑）

00:46:39.905 --> 00:46:41.515
职位描述也很不错。

00:46:41.543 --> 00:46:44.199
所以，保守的无政府主义者，

00:46:44.199 --> 00:46:46.807
数字化大臣，还有那个职位描述 --

00:46:46.807 --> 00:46:48.400
真令人印象深刻。

00:46:48.400 --> 00:46:49.920
AT：是的，一位诗人。

00:46:49.920 --> 00:46:52.889
DB：（笑）

00:46:55.709 --> 00:46:57.526
所以我很难想象

00:46:57.766 --> 00:47:01.191
在美国采用了这些技术会是什么样子，