WEBVTT

00:35:28.120 --> 00:35:30.171
于是我们想到，

00:35:30.171 --> 00:35:33.510
在前次市长选举，

00:35:33.510 --> 00:35:35.130
有很多候选人，

00:35:35.130 --> 00:35:37.732
没有把任何社交媒体的宣传费

00:35:37.732 --> 00:35:39.857
列入他们交给检察院的费用明细中。

00:35:39.857 --> 00:35:43.259
所以基本上，这说明有一部分独立资金

00:35:43.259 --> 00:35:48.459
在政治捐款和费用上躲过了公众审查。

00:35:48.459 --> 00:35:50.844
我们的检察院发布了他们的金额数，

00:35:50.844 --> 00:35:52.491
以原始资料表格发布，

00:35:52.491 --> 00:35:54.078
这表示了，资料不是统计数字，

00:35:54.078 --> 00:35:57.606
而是个人记录，谁为了什么理由

00:35:57.606 --> 00:35:58.440
在何时何地捐款，

00:35:58.440 --> 00:36:01.339
这让调查记者非常高兴，