WEBVTT

00:28:27.473 --> 00:28:30.890
可以成为大家谈论的社会话题。

00:28:30.890 --> 00:28:32.007
正因如此，

00:28:32.007 --> 00:28:37.294
例如，当优步的大卫普罗菲（David Plouffe)
拜访我并希望为优步游说时，

00:28:37.294 --> 00:28:39.177
因为极度透明，

00:28:39.177 --> 00:28:41.607
他非常清楚这一点，

00:28:41.607 --> 00:28:44.248
所以他所有的论点都是以公共利益为基础，

00:28:44.248 --> 00:28:46.676
以持续性之类为基础，

00:28:46.676 --> 00:28:50.144
因为他知道对方会看到他的立场，

00:28:50.144 --> 00:28:51.981
非常清楚、透明地看到这点。

00:28:51.981 --> 00:28:55.169
那就会鼓励大家去讨论彼此的论据，

00:28:55.169 --> 00:28:58.137
而不是对彼此做人身攻击，

00:28:58.137 --> 00:29:00.023
比如攻击对方的信用等等。