WEBVTT

00:37:28.434 --> 00:37:30.301
完全自行开发 --

00:37:30.301 --> 00:37:32.936
它在多大程度上归功于

00:37:32.936 --> 00:37:34.148
建立自己的系统的准备？“

00:37:36.454 --> 00:37:39.171
AT：就一点点，我觉得。

00:37:39.171 --> 00:37:42.409
我们尝试向全球卫生组织发出警告，

00:37:42.409 --> 00:37:43.789
但在那时候 ---

00:37:43.789 --> 00:37:47.750
我们没有完全在外，
我们只有有限的科学资源。

00:37:47.750 --> 00:37:50.226
但我们没有任何部长权力。

00:37:50.226 --> 00:37:52.305
这是非常不一样的，对吧？

00:37:52.305 --> 00:37:54.504
如果你只有有限的科学资源，

00:37:54.504 --> 00:38:00.521
除非另一边的顶尖流行病学家碰巧是副总统，