WEBVTT

00:45:57.379 --> 00:46:00.506
这真的是我的职位说明以及对那个问题的答案。

00:46:00.506 --> 00:46:01.879
那么，开始吧。

00:46:01.879 --> 00:46:04.109
当我们以事物的角度看待互联网时，

00:46:04.109 --> 00:46:06.674
让我们把它变成以人为本的互联网。

00:46:06.674 --> 00:46:09.042
当我们看到虚拟现实时，

00:46:09.042 --> 00:46:11.994
让我们把它变成共享现实。

00:46:12.792 --> 00:46:14.319
当我们看到机器学习时，

00:46:15.151 --> 00:46:16.895
让我们把它变成协作学习。

00:46:18.028 --> 00:46:20.028
当我们看到使用者体验时，

00:46:20.759 --> 00:46:22.867
让我们把它变成个人体验。

00:46:23.730 --> 00:46:26.045
每当我们听见”单一节点“接近时，

00:46:26.646 --> 00:46:27.996
让我们时刻记住，

00:46:27.996 --> 00:46:30.201
大众也应该在那里。