WEBVTT

00:22:23.831 --> 00:22:31.495
所以大部分关于新冠的
科学观点都在进化，对吧？

00:22:31.495 --> 00:22:36.284
例如，口罩的功效就是一个很好的例子。

00:22:36.284 --> 00:22:41.468
因为之前的呼吸道疾病有着不同的特征，

00:22:41.468 --> 00:22:43.904
口罩对此的作用不同。

00:22:43.904 --> 00:22:45.887
所以，我们的数字化运动

00:22:45.887 --> 00:22:50.310
专注于达成初步共识的想法。

00:22:50.310 --> 00:22:52.440
所以基本上，这是社会的反映，

00:22:52.440 --> 00:22:56.098
通过Polis，通过Slido(一个网上投票平台），
通过这些连接平台，

00:22:56.098 --> 00:22:58.976
这些各式各样的vTaiwan用作雏形的工具，

00:22:58.976 --> 00:23:02.406
我们认识到人们对事物的大致看法，