WEBVTT

00:43:26.923 --> 00:43:30.091
DB：嗯，你显然生活在未来，

00:43:30.132 --> 00:43:33.324
并且也不只是各比喻，

00:43:33.324 --> 00:43:35.500
在某种意义上，你那边已经是明天早上。

00:43:35.500 --> 00:43:36.612
AT：12小时。

00:43:36.612 --> 00:43:38.072
DB：是的。

00:43:38.072 --> 00:43:41.502
告诉我，你觉得未来会是怎样的？

00:43:41.577 --> 00:43:42.984
接下来是什么?

00:43:45.124 --> 00:43:48.556
AT: 是的，我认为新冠病毒是一个很好的放大器。

00:43:48.556 --> 00:43:52.928
如果你从一个专制社会开始，

00:43:52.928 --> 00:43:55.591
新冠病毒，以及它带来的封锁等等，

00:43:55.591 --> 00:44:00.443
有可能造就一个更加极权主义的社会。