WEBVTT

00:43:55.591 --> 00:44:00.443
有可能造就一个更加极权主义的社会。

00:44:00.443 --> 00:44:02.828
但是，如果人们将他们的信任

00:44:02.828 --> 00:44:04.219
托付于社会各部门上，

00:44:04.219 --> 00:44:07.039
相信着社会创新者的创造力，

00:44:07.039 --> 00:44:08.887
那么这个流行病，在台湾，

00:44:08.887 --> 00:44:11.229
实际上加强了民主，

00:44:11.229 --> 00:44:14.420
所以人们能真正感受到，所有人都在

00:44:14.420 --> 00:44:18.409
想一些可以提高福利的事情，不只是台湾，

00:44:18.409 --> 00:44:20.542
还有世界上几乎所有人。

00:44:21.012 --> 00:44:22.713
所以，我的观点是

00:44:22.713 --> 00:44:27.598
无论你是否想要，这个放大器都会出现，

00:44:27.713 --> 00:44:31.885
但是社会可以做的，是台湾
在非典之后所做的事情。