WEBVTT

00:15:28.934 --> 00:15:30.731
比如生产医疗口罩的人，

00:15:30.731 --> 00:15:31.958
等等，

00:15:31.958 --> 00:15:33.428
这类的所有的人，

00:15:33.428 --> 00:15:35.439
彼此间的信任程度非常高。

00:15:35.484 --> 00:15:38.071
他们不一定都信任政府，

00:15:38.071 --> 00:15:41.466
但是我们不需要那个来
获得成功的回应。

00:15:41.466 --> 00:15:43.599
如果你在街上随便问一个路人，

00:15:43.599 --> 00:15:47.186
他们会说台湾的表现如此
出色是因为那些人，

00:15:47.186 --> 00:15:49.739
当疫情指挥中心（CECC）告知
我们要戴口罩时，

00:15:49.739 --> 00:15:50.769
我们就戴上口罩。

00:15:50.769 --> 00:15:52.857
当疫情中心告诉我们不要戴口罩时，

00:15:52.857 --> 00:15:54.984
比如，如果你需要保持肢体距离，

00:15:54.984 --> 00:15:56.441
我们还是会戴上口罩。

00:15:56.441 --> 00:15:58.435
正因如此，

00:15:58.435 --> 00:16:02.436
我认为这是社会部门与这些
不同利益相关者之间的信任，