WEBVTT

00:21:57.208 --> 00:22:00.661
现在 -- 哦，Whitney 回来了，

00:22:00.661 --> 00:22:02.469
我会让她来回答下一个问题。

00:22:04.375 --> 00:22:06.358
WPR：好的，我们还有更多问题。

00:22:06.358 --> 00:22:09.246
其中一个是来自我们的社区成员
阿莉雅 · 本迪克斯 (Aria Bendix)。

00:22:09.246 --> 00:22:13.563
她问，”你们如何保证数字化运动的快速执行，

00:22:13.563 --> 00:22:15.808
同时不牺牲准确度？“

00:22:15.808 --> 00:22:19.219
在美国，人们对新冠病毒产生了恐慌，

00:22:19.219 --> 00:22:20.695
在一月初。”

00:22:22.566 --> 00:22:23.831
AT：这是一个很好的问题。

00:22:23.831 --> 00:22:31.495
所以大部分关于新冠的
科学观点都在进化，对吧？