WEBVTT

00:25:29.177 --> 00:25:31.678
来自先前发问的迈克尔 · 贝克斯
（Michael Backes).

00:25:31.712 --> 00:25:34.279
”“政府是否打算把他们的计划
以白皮书的形式出版？”

00:25:34.279 --> 00:25:36.680
听起来你们已经在和大家分享你们的计划了。

00:25:36.680 --> 00:25:39.225
但你们是否有打算以书面形式出版？

00:25:39.225 --> 00:25:40.074
AT: 当然。

00:25:40.074 --> 00:25:42.104
是的，且是数本白皮书。

00:25:42.104 --> 00:25:46.960
在 taiwancanhelp.us 网站上

00:25:46.960 --> 00:25:50.118
可以看到我们大部分的策略，

00:25:50.118 --> 00:25:53.462
那个网站也是群众外包的，

00:25:53.462 --> 00:25:56.600
上面显示，我认为，有超过500万

00:25:56.600 --> 00:25:59.532
口罩捐给了人道主义援助。

00:25:59.532 --> 00:26:01.453
它也是众包的。