WEBVTT

00:21:26.278 --> 00:21:30.753
我想，比任何事都能增强社会凝聚力，

00:21:30.753 --> 00:21:31.969
就像你所说的。

00:21:31.969 --> 00:21:35.903
但这更像是一个强大的公民社会，
而不是总是一致的。

00:21:35.903 --> 00:21:38.258
台湾的意见完全不一致，

00:21:38.258 --> 00:21:40.555
每个人都有自己的想法，

00:21:40.555 --> 00:21:41.861
所有的社会创新，

00:21:41.861 --> 00:21:44.181
从使用传统的电饭煲

00:21:44.181 --> 00:21:46.841
到复兴，消毒口罩，

00:21:46.841 --> 00:21:49.265
到粉红色的口罩，等等，

00:21:49.265 --> 00:21:51.647
有各式各样有趣的主意，

00:21:51.647 --> 00:21:53.752
通过每日新闻放大。

00:21:54.912 --> 00:21:57.125
DB：那真美好。

00:21:57.208 --> 00:22:00.661
现在 -- 哦，Whitney 回来了，