WEBVTT

00:24:28.902 --> 00:24:31.002
能让机器人回答，

00:24:31.002 --> 00:24:34.133
不然的话，他们会致电科学顾问委员会

00:24:34.133 --> 00:24:37.444
撰写相应的会应，

00:24:37.444 --> 00:24:40.970
发言人则会把它翻译成可爱小狗迷因。

00:24:40.970 --> 00:24:43.239
这个回馈循环

00:24:43.239 --> 00:24:47.148
让大家很容易可以接触，找到，咨询科学家。

00:24:47.148 --> 00:24:50.446
还附有开放 的API 供语音助理使用，

00:24:50.446 --> 00:24:53.589
其他的第三方开发者也能取用它，

00:24:53.589 --> 00:24:56.500
这与美国许多州产生共鸣，

00:24:56.500 --> 00:24:58.919
我认为他们中的许多人正在实施这项计划。

00:24:58.919 --> 00:25:03.188
在世界卫生大会之前，我想，三天前，