WEBVTT

00:20:29.991 --> 00:20:32.625
但那是典型的流行病学。

00:20:32.625 --> 00:20:35.789
这次是SARS 2.0， 有着不一样的特点。

00:20:35.789 --> 00:20:37.947
并且我们使用的工具非常不同，

00:20:37.947 --> 00:20:39.655
这归功于数字化改革。

00:20:39.655 --> 00:20:43.136
所以，我们与市民一起学习。

00:20:43.136 --> 00:20:45.298
我们那的副总统，

00:20:45.298 --> 00:20:48.267
程建人教授，是一名院士，

00:20:48.267 --> 00:20:51.403
他真的编写了一本流行病学的教科书，

00:20:51.403 --> 00:20:53.963
但是，他仍旧说，

00:20:53.963 --> 00:20:57.138
“你知道，我想做的是记录大规模的
在线公开课程 (MOOC),

00:20:57.138 --> 00:20:58.892
一个关于流行病学的速成班，

00:20:58.892 --> 00:21:00.098
那个课程共享给了，