WEBVTT

00:47:58.676 --> 00:48:02.748
感觉就像是传达给观众的伟大寓意，

00:48:02.748 --> 00:48:04.022
还有情感的分享

00:48:04.022 --> 00:48:07.530
所有人似乎都非常感谢你分享的内容，唐先生，

00:48:07.569 --> 00:48:12.885
以及所有有关台湾战略的信息和见解。

00:48:14.651 --> 00:48:15.522
AT：谢谢。

00:48:15.861 --> 00:48:16.716
WPR：大卫 ---

00:48:17.406 --> 00:48:20.375
DB：我正想说，非常感谢你，

00:48:20.446 --> 00:48:22.063
感谢你优美的职位描述，

00:48:22.063 --> 00:48:26.815
以及你轰炸般快速分享的智慧。

00:48:26.815 --> 00:48:29.856
我认为你分享的不仅仅是一个想法，

00:48:29.856 --> 00:48:33.010
或许，我不清楚，20，30，40个？