WEBVTT

00:42:28.564 --> 00:42:31.612
因为个人信息从来都不是真正私人的。

00:42:31.612 --> 00:42:34.150
它总是社交性的，互相关联的。

00:42:34.150 --> 00:42:36.832
如果我在派对上拍一张自拍，

00:42:36.832 --> 00:42:40.533
我不经意间也拍下了别人

00:42:40.533 --> 00:42:44.257
谁在照片里，周围是什么，气氛等等，

00:42:44.257 --> 00:42:47.688
如果我把这张照片上传到一个云端设备，

00:42:47.688 --> 00:42:50.816
那么我实际上降低了议价能力，

00:42:50.816 --> 00:42:53.485
以及我周围每个人的谈判权，

00:42:53.485 --> 00:42:56.298
因为他们的信息也是云端的一部分，

00:42:56.298 --> 00:42:58.680
云端不必补偿他们

00:42:58.680 --> 00:43:00.090
或是得到他们的同意。