WEBVTT

00:28:58.137 --> 00:29:00.023
比如攻击对方的信用等等。

00:29:00.023 --> 00:29:02.008
所以，我认为，最重要的主要原则是:

00:29:02.008 --> 00:29:06.442
保留网路的无政府主义，

00:29:06.442 --> 00:29:07.528
是关于，你知道，

00:29:07.528 --> 00:29:11.316
没人能强迫任何人上网，

00:29:11.366 --> 00:29:13.361
或者遵守新的互联网协议。

00:29:13.361 --> 00:29:16.632
所有的事情必须用粗略的共识和运行代码来完成。

00:29:17.982 --> 00:29:22.098
DB：我希望你们在世界各地有更多的同行。

00:29:22.189 --> 00:29:24.456
或许你希望在世界各地有更多的同行。

00:29:25.654 --> 00:29:27.367
AT：这才是为什么这些想法值得传播。

00:29:27.871 --> 00:29:28.940
DB: 没错。

00:29:28.940 --> 00:29:35.433
因此，这些数字化工具可能会带来的挑战之一