WEBVTT

00:41:29.842 --> 00:41:32.046
不是关注于跟踪者，

00:41:32.046 --> 00:41:34.896
也不是关注医务人员，
而是在于被跟踪的人。

00:41:34.896 --> 00:41:37.488
总之他们会说，“好吧，你有一部手机，

00:41:37.488 --> 00:41:39.473
你能记录你的体温，

00:41:39.473 --> 00:41:42.801
你能记录你的行踪或是其他事情，

00:41:42.801 --> 00:41:45.061
但这些信息严格保存在你的手机上。

00:41:45.061 --> 00:41:46.495
不使用蓝牙，

00:41:46.495 --> 00:41:47.797
所以信息没有传播。

00:41:47.797 --> 00:41:49.760
这个技术使用开放来源，

00:41:49.760 --> 00:41:52.200
你能检查它，你能在飞行模式时使用它。

00:41:52.200 --> 00:41:54.996
当跟踪人员最终告诉你，

00:41:54.996 --> 00:41:56.686
你属于（新冠）高危人群，

00:41:56.686 --> 00:41:59.046
他们非常需要你接触过的人员历史记录，

00:41:59.046 --> 00:42:02.291
这个工具能生成一个一次性网址（URL）