WEBVTT

00:34:54.921 --> 00:35:00.291
给推特，脸书，Line, WhatsApp

00:35:00.291 --> 00:35:02.206
以及其他这类公司？

00:35:04.423 --> 00:35:05.325
AT：好的。

00:35:05.325 --> 00:35:07.977
在我们选举之前，

00:35:07.977 --> 00:35:10.050
我们对这里所有的公司说，

00:35:10.050 --> 00:35:14.919
我们不会制定法律来惩罚他们。

00:35:14.919 --> 00:35:18.243
然而，我们要分享一个非常简单的事情：

00:35:18.243 --> 00:35:20.624
在台湾，我们有种规矩，

00:35:20.624 --> 00:35:23.282
我们的政府甚至有专门独立的机构

00:35:23.282 --> 00:35:24.334
监察的机构，

00:35:24.334 --> 00:35:28.120
负责分发活动捐款和费用。

00:35:28.120 --> 00:35:30.171
于是我们想到，