WEBVTT

00:27:27.564 --> 00:27:30.574
但要一直持有

00:27:30.574 --> 00:27:34.996
从不同立场，各种立场，

00:27:34.996 --> 00:27:36.297
得到共同价值观的想法。

00:27:36.297 --> 00:27:37.574
因为，太多时候，

00:27:37.574 --> 00:27:41.154
民主在对立价值观的较量下建立起来。

00:27:41.154 --> 00:27:44.416
但在疫情时，假讯息大流行时，

00:27:44.473 --> 00:27:45.648
在气候变化时，

00:27:45.648 --> 00:27:47.714
在许多结构性问题上，

00:27:47.714 --> 00:27:51.845
病毒或是二氧化碳不会坐下与你协商。

00:27:51.845 --> 00:27:55.176
正是这种结构性问题需要共同价值

00:27:55.176 --> 00:27:57.513
建立在不同立场上。

00:27:57.513 --> 00:28:02.459
所以这就是为什么我的工作准则是极度透明。