WEBVTT

00:17:59.378 --> 00:18:02.046
他们一直在寻找提高政府透明化的方法，

00:18:02.121 --> 00:18:03.988
通过创造开放资源的工具，

00:18:03.988 --> 00:18:07.167
所以， 当时的政府部长蔡玉玲，

00:18:07.167 --> 00:18:08.642
参加了我们的编程马拉松，

00:18:08.642 --> 00:18:11.987
并提议成立新颖的平台，

00:18:11.987 --> 00:18:15.051
用网上社区来交流政策思想。

00:18:15.051 --> 00:18:18.255
一个叫做 vTaiwan 的实验就此诞生了。

00:18:18.255 --> 00:18:20.864
这个平台使用了例如 Polis 的工具,

00:18:20.864 --> 00:18:24.269
允许用户”赞同“或”反对“，但没有回复键。

00:18:24.269 --> 00:18:28.541
而这让我们在例如众筹的问题
上得知人们的粗略共识，

00:18:28.541 --> 00:18:31.187
准确地说，以公平为基准的众筹。