WEBVTT

00:23:29.163 --> 00:23:31.097
「好的，要好好洗手，

00:23:31.097 --> 00:23:32.397
且不要觸碰你的臉，

00:23:32.430 --> 00:23:34.363
戴口罩能提醒你這些事。」

00:23:34.397 --> 00:23:35.897
這種做法讓我們可以克服

00:23:35.930 --> 00:23:39.130
充滿意識形態的辯論，

00:23:39.163 --> 00:23:43.163
把焦點放在大家普遍的共鳴。

00:23:43.197 --> 00:23:46.797
那就是為什麼我們
能快速又不犧牲科學正確性。

00:23:48.997 --> 00:23:52.530
羅：下一個問題或許和這個問題有關聯。

00:23:52.563 --> 00:23:55.530
這個問題來自匿名的社群成員。

00:23:55.563 --> 00:23:57.897
「在實用面上，你認為你們的政策

00:23:57.897 --> 00:24:01.763
有哪些可以應用在
目前由川普執政的美國？」