WEBVTT

00:14:28.997 --> 00:14:31.763
他問：「你認為在疫情之前

00:14:31.763 --> 00:14:33.697
你們的社會有多高的信任度，

00:14:33.730 --> 00:14:35.830
政府才能有機會

00:14:35.863 --> 00:14:38.330
妥當地控制這場危機？」

00:14:39.297 --> 00:14:42.030
唐：我會說，社會大眾信賴彼此。

00:14:42.030 --> 00:14:44.797
那正是數位民主的重點。

00:14:44.797 --> 00:14:47.563
重點不是要人民更相信政府。

00:14:47.597 --> 00:14:50.597
而是政府要更相信公民，

00:14:50.630 --> 00:14:53.097
讓國家對公民透明化，

00:14:53.130 --> 00:14:55.097
而不是公民對國家透明化，

00:14:55.130 --> 00:14:56.797
那會是另一種政體。

00:14:56.830 --> 00:14:59.030
國家對公民更透明化，

00:14:59.063 --> 00:15:01.297
不見得一定會帶來更多信任，