WEBVTT

00:16:24.930 --> 00:16:30.030
以及那件事如何導致如此的數位轉型。

00:16:31.530 --> 00:16:32.697
唐：的確。

00:16:32.730 --> 00:16:38.963
在 2014 年 3 月之前， 
如果在台灣街上隨機訪問，

00:16:38.997 --> 00:16:43.363
有沒有可能會有一個官員——

00:16:43.363 --> 00:16:46.897
也就是我——把辦公室設在
名副其實的公園裡，

00:16:46.930 --> 00:16:50.230
大家都可以走進來跟我談事情，
一次 40 分鐘，

00:16:50.263 --> 00:16:53.130
我現在就身處這個公園 ──
社會創新實驗中心，

00:16:53.130 --> 00:16:55.163
他們會說那太瘋狂了，對吧？

00:16:55.163 --> 00:16:57.430
沒有政府官員這樣工作的。

00:16:57.430 --> 00:17:01.130
但，那是因為 2014/03/18，