WEBVTT

00:28:27.663 --> 00:28:31.030
可以成為大家談論的社會主題。

00:28:31.030 --> 00:28:32.263
因此，

00:28:32.297 --> 00:28:37.830
比如，當優步的大衛·普洛菲
拜訪我進行遊說，

00:28:37.863 --> 00:28:39.397
因為極度透明，

00:28:39.430 --> 00:28:41.630
他非常清楚這一點，

00:28:41.630 --> 00:28:44.197
所以他所有的論點都以公共利益為基礎，

00:28:44.230 --> 00:28:46.430
以永續性為基礎，

00:28:46.463 --> 00:28:48.730
因為他知道其他各方的人

00:28:48.730 --> 00:28:52.230
可以非常清楚、透明地看見他的立場。

00:28:52.263 --> 00:28:55.397
那就會鼓勵大家去深入彼此的論點，

00:28:55.430 --> 00:28:58.297
而不是對彼此做人身攻擊，

00:28:58.330 --> 00:29:00.297
比如攻擊對方的信用等等。