WEBVTT

00:30:58.397 --> 00:31:01.630
如果有人偏好在市民大會中發言，

00:31:01.630 --> 00:31:06.197
我會親自帶著 360 度攝影機去市民大會，

00:31:06.197 --> 00:31:09.463
向台北及其他縣市進行直播，

00:31:09.497 --> 00:31:12.097
在直播中，中央政府的公僕可以

00:31:12.130 --> 00:31:13.830
加入到連線聊天室，

00:31:13.830 --> 00:31:16.497
但傾聽當地人設定的議程。

00:31:16.530 --> 00:31:19.130
大家仍然會開面對面的會議，

00:31:19.163 --> 00:31:21.730
我們所做的並不是取代面對面會議。

00:31:21.763 --> 00:31:23.530
我們是把更多利害關係人

00:31:23.530 --> 00:31:26.130
從中央政府帶到當地的公民大會中，

00:31:26.163 --> 00:31:28.063
我們在放大他們的聲音──

00:31:28.097 --> 00:31:31.297
透過：文字記錄、心智圖等方法──