WEBVTT

00:33:58.197 --> 00:34:00.930
每當加上錯誤說明的這張圖片
被分享出去時，

00:34:00.963 --> 00:34:04.497
他們就會放上一個小小提醒，

00:34:04.530 --> 00:34:07.163
上面說：「這其實是來自

00:34:07.163 --> 00:34:09.663
中國共產黨的中央宣傳單位。

00:34:09.697 --> 00:34:12.597
若要了解更多完整脈絡，請點選這裡。」

00:34:12.630 --> 00:34:14.963
我們發現這種方式有效，

00:34:14.997 --> 00:34:18.530
因為大家能夠了解這並不是新聞素材。

00:34:18.563 --> 00:34:22.097
這是盜用路透社新聞素材

00:34:22.130 --> 00:34:23.797
以及侵犯版權，

00:34:23.797 --> 00:34:26.063
我想那是貿易協議的一部分。

00:34:26.097 --> 00:34:28.730
無論如何，重點是當大家了解

00:34:28.763 --> 00:34:30.597
這是刻意捏造的故事，