WEBVTT

00:15:28.997 --> 00:15:30.863
製造醫療口罩的人員，

00:15:30.897 --> 00:15:32.063
諸如此類，

00:15:32.097 --> 00:15:33.263
所有這些人，

00:15:33.263 --> 00:15:35.430
他們之間的信任程度非常高。

00:15:35.463 --> 00:15:38.197
他們不見得一定相信政府。

00:15:38.230 --> 00:15:41.663
但成功的因應未必得要對政府的信任。

00:15:41.697 --> 00:15:43.697
如果你在街上隨便問一個人，

00:15:43.730 --> 00:15:47.697
他們會說台灣表現突出是因為人民。

00:15:47.730 --> 00:15:49.897
當控制中心要我們戴上口罩，

00:15:49.930 --> 00:15:51.097
我們就戴上口罩。

00:15:51.097 --> 00:15:53.163
當控制中心告訴我們不要戴口罩，

00:15:53.197 --> 00:15:55.197
比如在可以保持實體社交距離時，

00:15:55.230 --> 00:15:56.830
我們還是把口罩戴著。

00:15:56.830 --> 00:15:58.230
正因如此，

00:15:58.263 --> 00:16:02.297
我認為社會部門中
各個利害關係人之間的信任