WEBVTT

00:22:59.097 --> 00:23:02.597
我們知道人民對於事物的粗略共識，

00:23:02.597 --> 00:23:05.497
而我們在對社會做出回應，說：

00:23:05.530 --> 00:23:07.463
「這是你們大家的感受，

00:23:07.463 --> 00:23:10.263
我們打算這樣回應你們的感受。

00:23:10.297 --> 00:23:13.030
科學上的共識仍然在發展中，

00:23:13.063 --> 00:23:14.463
但我們知道，比如，

00:23:14.497 --> 00:23:18.263
大家覺得戴上口罩最能保護你，

00:23:18.297 --> 00:23:20.863
因為它能提醒你不要觸碰臉，

00:23:20.897 --> 00:23:22.430
且要好好洗手。」

00:23:22.463 --> 00:23:24.763
先不管其他，

00:23:24.797 --> 00:23:26.963
這兩件事是大家都同意的。

00:23:26.963 --> 00:23:29.163
所以我們就利用它們，說：

00:23:29.163 --> 00:23:31.097
「好的，要好好洗手，