WEBVTT

00:30:27.030 --> 00:30:30.097
只有把寬頻當作人權來部署，

00:30:30.130 --> 00:30:33.063
我們才能說這是人人都享有的。

00:30:33.097 --> 00:30:36.430
數位民主是會強化民主的。

00:30:36.463 --> 00:30:39.563
否則社會某些部分就會被排除。

00:30:39.597 --> 00:30:41.463
這也可以應用在，比如，

00:30:41.463 --> 00:30:43.830
你可以去當地的機會中心，

00:30:43.863 --> 00:30:45.630
去租借平板電腦，保證是

00:30:45.663 --> 00:30:47.963
過去三年間出產的新貨，

00:30:47.997 --> 00:30:49.197
像這類的事情，

00:30:49.197 --> 00:30:51.830
讓你有多種管道與數位聯結，

00:30:51.830 --> 00:30:56.097
可透過數位機會中心、大學、學校，

00:30:56.130 --> 00:30:58.363
還有公立圖書館，這非常重要。

00:30:58.397 --> 00:31:01.630
如果有人偏好在市民大會中發言，