WEBVTT

00:10:57.963 --> 00:11:03.097
我們只回應那些
能說服所有意見群組的想法。

00:11:03.097 --> 00:11:07.030
這樣會鼓勵大家發表
更兼容並蓄且細緻的想法，

00:11:07.030 --> 00:11:10.330
且他們發現，在這商議的尾聲，

00:11:10.363 --> 00:11:12.697
大家其實在大部分的議題上

00:11:12.697 --> 00:11:15.430
會和多數的鄰近組別都有共識。

00:11:15.430 --> 00:11:17.897
那就是我們所謂的社會委任，

00:11:17.930 --> 00:11:19.330
或民主委任，

00:11:19.363 --> 00:11:21.663
這些工具就能提供我們資訊來開發

00:11:21.663 --> 00:11:25.897
對抗疫情的策略，並協助世界。

00:11:25.930 --> 00:11:27.397
這是第一部分，

00:11:27.430 --> 00:11:30.463
稱為：大規模傾聽以達粗略的共識。