WEBVTT

00:21:26.597 --> 00:21:30.730
才是你所說的社會團結

00:21:30.763 --> 00:21:31.963
背後的關鍵。

00:21:31.997 --> 00:21:35.830
但，重點比較是在穩健的公民社會
而不是一致性。

00:21:35.863 --> 00:21:38.330
在台灣完全沒有一致性，

00:21:38.363 --> 00:21:40.430
每個人都能提出自己的想法，

00:21:40.463 --> 00:21:41.963
還有所有這些社會創新，

00:21:41.997 --> 00:21:44.463
從用傳統的電鍋，

00:21:44.497 --> 00:21:47.363
將口罩殺菌重複利用，

00:21:47.397 --> 00:21:49.230
到粉紅色的醫療口罩等等，

00:21:49.263 --> 00:21:51.530
有各式各樣很有趣的點子，

00:21:51.563 --> 00:21:54.230
透過每日記者會放大。

00:21:55.697 --> 00:21:58.163
比：那真的很好。

00:21:58.730 --> 00:22:00.597
現在——喔，惠妮回來了，