WEBVTT

00:35:58.763 --> 00:36:01.230
這讓調查記者非常開心，

00:36:01.263 --> 00:36:03.830
因為他們可以做調查報告，

00:36:03.863 --> 00:36:07.363
報導候選人和資助他們的人之間的關係。

00:36:07.630 --> 00:36:09.930
但全球社群媒體公司就不會

00:36:09.963 --> 00:36:11.963
給他們這樣的素材運用。

00:36:11.963 --> 00:36:14.363
所以我說：「聽好，這非常簡單。

00:36:14.363 --> 00:36:15.763
這是這裡的社會規範，

00:36:15.797 --> 00:36:17.963
我不在乎其他的國家。

00:36:17.997 --> 00:36:23.530
你可以選擇遵守監察院
和調查記者設下的社會規範，

00:36:23.530 --> 00:36:25.763
否則可能會面臨社會制裁。

00:36:25.763 --> 00:36:27.963
這並不是政府命令，

00:36:28.230 --> 00:36:31.663
而是因為人們受夠了黑箱操作，