WEBVTT

00:28:58.330 --> 00:29:00.297
比如攻擊對方的信用等等。

00:29:00.330 --> 00:29:02.263
我認為，最重要的原則是：

00:29:02.263 --> 00:29:06.563
保留網路的無政府主義，

00:29:06.597 --> 00:29:07.797
也就是

00:29:07.830 --> 00:29:11.163
沒有人可以強迫任何人對網路上癮，

00:29:11.197 --> 00:29:13.530
或者遵守新的網際協定。

00:29:13.530 --> 00:29:17.663
粗略的共識和進擊的程式，就是準則。

00:29:18.630 --> 00:29:21.997
比：我真希望全世界有更多像你這樣的人。

00:29:21.997 --> 00:29:24.963
也許你也希望全世界有更多像你這樣的人。

00:29:25.330 --> 00:29:27.697
唐：因為這些想法正是 
「值得傳播的想法」。

00:29:28.063 --> 00:29:29.263
比：沒錯。

00:29:29.263 --> 00:29:33.863
這些數位工具可能會帶來的
挑戰之一就是：