WEBVTT

00:34:55.063 --> 00:35:00.363
給推特、臉書、Line、WhatsApp

00:35:00.397 --> 00:35:02.730
及其他這類公司？

00:35:04.197 --> 00:35:05.397
唐：好的。

00:35:05.397 --> 00:35:08.663
在我們的選舉之前，

00:35:08.663 --> 00:35:10.463
我們對這些公司說，

00:35:10.497 --> 00:35:15.697
我們不會制訂法律懲罰他們。

00:35:15.697 --> 00:35:18.763
然而，我們要分享一個非常簡單的事實：

00:35:18.797 --> 00:35:20.963
在台灣我們有種規範，

00:35:20.997 --> 00:35:23.530
政府甚至有專門獨立的機構，

00:35:23.563 --> 00:35:24.763
監察的機構，

00:35:24.797 --> 00:35:28.363
負責發佈活動捐獻和費用。

00:35:28.397 --> 00:35:30.530
於是我們想到，