WEBVTT

00:32:29.130 --> 00:32:31.363
讓我把原始的標題讀出來。

00:32:31.363 --> 00:32:32.630
原始的標題寫著：

00:32:32.663 --> 00:32:37.297
「香港有位抗議引渡法案的青少年
出現在遊行中，

00:32:37.297 --> 00:32:40.163
要求香港的民主及政治改革。」

00:32:40.197 --> 00:32:42.830
路透社的標題非常中立。

00:32:42.863 --> 00:32:46.963
但在去年十一月

00:32:46.997 --> 00:32:48.830
發生了惡意資訊的散播，

00:32:48.863 --> 00:32:50.897
和我們的總統選舉有關，

00:32:50.930 --> 00:32:52.997
內容全然不同。

00:32:53.030 --> 00:32:55.563
這是同一張照片，上面寫著

00:32:55.597 --> 00:32:58.563
「這位 13 歲的暴徒買了新的 iPhone、

00:32:58.597 --> 00:33:00.663
遊戲主機，及名牌運動鞋，