WEBVTT

00:29:56.863 --> 00:30:00.030
都保證取得 10MB/s 的網速，

00:30:00.063 --> 00:30:02.297
透過 4G 或有線網路，

00:30:02.297 --> 00:30:06.897
且一個月只要 16 美金
就可以有網路吃到飽。

00:30:06.930 --> 00:30:10.197
其實，在山頂上傳輸速度還更快，

00:30:10.230 --> 00:30:12.197
因為用頻寬的人少。

00:30:12.230 --> 00:30:14.030
若你沒有這種頻寬，是我的責任，

00:30:14.063 --> 00:30:15.263
是我的職責。

00:30:15.297 --> 00:30:17.963
在台灣，寬頻是人權。

00:30:17.963 --> 00:30:19.930
當我們部署 5G 網路時，

00:30:19.963 --> 00:30:23.130
我們找 4G 訊號最弱的地方，

00:30:23.130 --> 00:30:26.997
我們的 5G 網路部署從那些地方開始。

00:30:27.030 --> 00:30:30.097
只有把寬頻當作人權來部署，