WEBVTT

00:05:29.397 --> 00:05:34.463
衛福部的「發言狗」 
都會轉譯每日記者會，

00:05:34.463 --> 00:05:36.663
會轉譯許多內容。

00:05:36.663 --> 00:05:40.597
比如，該保持的實體距離，像是：

00:05:40.630 --> 00:05:43.730
「如果你在戶外，
必須要與人保持兩隻狗的距離；

00:05:43.763 --> 00:05:46.797
在室內，則是三隻狗的距離」等等。

00:05:46.830 --> 00:05:48.863
還有洗手的規則等等。

00:05:48.897 --> 00:05:50.697
因為這些內容都會被瘋傳，

00:05:50.730 --> 00:05:54.063
我們確保：以事實為根據的幽默
傳得比謠言快。

00:05:54.063 --> 00:05:56.663
它們就像是疫苗、預防接種，

00:05:56.663 --> 00:05:58.963
當大家看到陰謀論時，

00:05:58.963 --> 00:06:01.097
陰謀論的基本傳染數就會低於 1，