WEBVTT

00:37:54.497 --> 00:38:00.530
除非該國的頂尖流行病學家
碰巧是副總統，

00:38:00.530 --> 00:38:02.763
就像臺灣的情況一樣，

00:38:02.763 --> 00:38:08.530
專家不總是能有效地
將道理轉化為政治行動，

00:38:08.530 --> 00:38:10.730
就像我們的副總統一樣，對吧？

00:38:10.730 --> 00:38:13.430
所以缺乏官方管道，我認為，

00:38:13.430 --> 00:38:16.163
對世界而言是種損失，

00:38:16.163 --> 00:38:19.197
否則大家也能像台灣一樣反應，

00:38:19.197 --> 00:38:20.930
在一月的第一天，

00:38:20.930 --> 00:38:23.463
不是等待數週後，

00:38:23.463 --> 00:38:26.830
直到世界衛生組織宣佈，

00:38:26.830 --> 00:38:29.797
這確認會是人傳人的病毒，

00:38:29.797 --> 00:38:32.497
你需要對來自武漢的人檢查，