WEBVTT

00:32:58.597 --> 00:33:00.663
遊戲主機，及名牌運動鞋，

00:33:00.663 --> 00:33:03.397
並且招集他弟兄們一同去殺警，

00:33:03.430 --> 00:33:06.630
酬勞 20 萬美金。」

00:33:06.630 --> 00:33:10.463
當然這是一種武器， 設計來種下爭端，

00:33:10.497 --> 00:33:15.897
造成台灣的投票者產生對香港的厭惡。

00:33:15.930 --> 00:33:19.030
因為他們知道這是當下的重要議題。

00:33:19.063 --> 00:33:21.697
如果我們選擇將資訊下架，

00:33:21.697 --> 00:33:22.897
並不會有用，

00:33:22.930 --> 00:33:25.097
因為那只會促成更多憤怒。

00:33:25.097 --> 00:33:26.530
所以我們沒有做下架。

00:33:26.563 --> 00:33:28.597
反之，我們和事實查核者

00:33:28.630 --> 00:33:30.030
以及專業記者合作，