WEBVTT

00:20:59.263 --> 00:21:00.497
並且和第一天

00:21:00.497 --> 00:21:02.830
註冊參加的兩千人分享，

00:21:02.830 --> 00:21:04.330
我是其中之一，

00:21:04.363 --> 00:21:05.830
去了解重要的概念，

00:21:05.863 --> 00:21:10.097
像是 R0 基本傳染數

00:21:10.130 --> 00:21:12.597
以及各種不同的措施如何運作，

00:21:12.630 --> 00:21:14.797
接著，他們邀請大家創新。

00:21:14.830 --> 00:21:19.397
如果你能想出
副總統沒有想出的新方法，

00:21:19.430 --> 00:21:20.730
只要播打 1922，

00:21:20.730 --> 00:21:23.897
你的想法就會出現在隔天的記者會上。

00:21:23.930 --> 00:21:26.563
我想，這種共同學習的策略

00:21:26.597 --> 00:21:30.730
才是你所說的社會團結