WEBVTT

00:24:29.163 --> 00:24:30.930
聊天機器人就會照劇本回應，

00:24:30.963 --> 00:24:34.363
要不然，他們就會找國外的科學顧問

00:24:34.363 --> 00:24:37.397
來撰寫回應，

00:24:37.430 --> 00:24:41.430
而發言狗會把它轉換成可愛小狗迷因。

00:24:41.463 --> 00:24:43.230
這個回饋循環

00:24:43.263 --> 00:24:47.463
讓大家能容易接觸、 找到、詢問科學家，

00:24:47.463 --> 00:24:50.363
還附有開放的 API 供語音助理使用，

00:24:50.397 --> 00:24:54.330
其他第三方開發者也能取用它，

00:24:54.363 --> 00:24:56.530
美國許多州有共鳴，

00:24:56.530 --> 00:24:59.463
且許多州已經在導入它。

00:24:59.463 --> 00:25:03.363
在世界衛生大會 WHA
之前大概三天左右，