WEBVTT

00:18:28.963 --> 00:18:31.397
明確來說應該是：股權眾籌，

00:18:31.397 --> 00:18:34.830
遠程辦公，及許多其他網路相關的立法，

00:18:34.863 --> 00:18:37.830
當時都還沒有相關的公會或組織存在。

00:18:37.863 --> 00:18:39.830
結果證明非常成功。

00:18:39.863 --> 00:18:42.963
比如，他們解決了優步議題，

00:18:42.963 --> 00:18:44.830
現在，你可以叫優步——

00:18:44.863 --> 00:18:47.663
我這週才叫過一次優步——

00:18:47.663 --> 00:18:50.563
無論如何，他們以計程車的模式運作。

00:18:50.597 --> 00:18:53.797
他們設立了一個當地計程車公司
叫做 Q Taxi，

00:18:53.830 --> 00:18:57.663
因為透過平台知道：
大家會在乎保險，

00:18:57.697 --> 00:18:59.130
會在乎執業登記，

00:18:59.163 --> 00:19:03.263
會在乎各種對乘客的保護等等。