WEBVTT

00:10:26.863 --> 00:10:30.463
基本上它是個討論區，
讓你可以贊成或反對

00:10:30.497 --> 00:10:32.930
彼此的感覺，

00:10:32.963 --> 00:10:34.930
但有即時的分群，

00:10:34.963 --> 00:10:37.630
所以如果你上 cohack.tw 網站，

00:10:37.663 --> 00:10:39.730
可以看到六大類主題，

00:10:39.763 --> 00:10:42.730
討論：保護社會弱勢族群、

00:10:42.730 --> 00:10:44.330
邁向疫後過渡措施、

00:10:44.363 --> 00:10:47.797
管理防疫相關資源等等。

00:10:47.830 --> 00:10:50.297
大家都可以自由地發言，

00:10:50.330 --> 00:10:52.630
並贊同或反對他人的想法。

00:10:52.630 --> 00:10:56.430
但秘訣在於：我們會讓大家
看到主要的分歧點

00:10:56.463 --> 00:10:57.963
以及主要的共識點，

00:10:57.963 --> 00:11:03.097
我們只回應那些
能說服所有意見群組的想法。