WEBVTT

00:14:59.063 --> 00:15:01.297
不見得一定會帶來更多信任，

00:15:01.330 --> 00:15:03.963
因為你可能會看到些問題或疏漏，

00:15:03.997 --> 00:15:06.930
有些會讓使用者體驗變得不友善，

00:15:06.930 --> 00:15:08.463
諸如此類。

00:15:08.497 --> 00:15:11.763
所以不見得會造成政府有更多信任。

00:15:11.763 --> 00:15:13.797
抱歉，是公民對政府有更多信任。

00:15:13.830 --> 00:15:17.597
但終會使社會部門的利害關係者
彼此更信任。

00:15:17.630 --> 00:15:20.730
所以，我會說人與人之間的信任程度，

00:15:20.730 --> 00:15:23.263
比如，

00:15:23.297 --> 00:15:25.630
醫療人員、

00:15:25.663 --> 00:15:28.963
疫情因應相關工作的人員、

00:15:28.997 --> 00:15:30.863
製造醫療口罩的人員，