WEBVTT

00:09:57.797 --> 00:10:00.897
第一部分是群眾智慧系統。

00:10:00.897 --> 00:10:02.397
我們設計了一些線上空間，

00:10:02.430 --> 00:10:06.397
是避開「回覆」鈕的，

00:10:06.397 --> 00:10:09.230
因為我們知道，只要有回覆鈕，

00:10:09.263 --> 00:10:13.430
大家會專注在彼此的「臉」 （觀點）
而非「書」（事實），

00:10:13.463 --> 00:10:14.997
若沒有回覆鈕，

00:10:15.030 --> 00:10:17.097
就能匯集群眾智慧，

00:10:17.097 --> 00:10:22.163
本著對方向的粗略共識，

00:10:22.163 --> 00:10:23.763
大家會想出因應策略。

00:10:23.797 --> 00:10:25.663
所以我們用了許多新科技，

00:10:25.663 --> 00:10:26.830
比如 Polis，

00:10:26.863 --> 00:10:30.463
基本上它是個討論區，
讓你可以贊成或反對