WEBVTT

00:38:55.763 --> 00:39:00.030
「你們如何確保臺灣的餐廳
和零售商安全地營業？」

00:39:00.497 --> 00:39:03.430
唐: 啊，他們從來都沒停業，
所以...（笑）

00:39:03.430 --> 00:39:04.630
羅：啊！（驚訝)

00:39:04.630 --> 00:39:06.397
唐： 對，他們從未關閉，

00:39:06.563 --> 00:39:09.097
沒有封城，沒有停業。

00:39:09.097 --> 00:39:12.730
我們在 CECC 新聞發佈會上說得很簡單，

00:39:12.730 --> 00:39:14.830
將會有實體距離。

00:39:14.830 --> 00:39:17.130
你需要在室內保持 1.5 米的距離

00:39:17.130 --> 00:39:18.163
或者戴口罩。

00:39:18.163 --> 00:39:19.197
就這樣。

00:39:19.197 --> 00:39:23.430
有些餐廳放了，我猜，紅色簾子，

00:39:23.430 --> 00:39:28.363
有些放了很可愛的泰迪熊
諸如此類的物品在椅子上，

00:39:28.363 --> 00:39:30.897
確保人平均分散，