WEBVTT

00:35:28.397 --> 00:35:30.530
於是我們想到，

00:35:30.563 --> 00:35:33.930
在前次選舉，市長選舉，

00:35:33.963 --> 00:35:35.363
有許多候選人

00:35:35.363 --> 00:35:38.063
沒有列舉任何社群媒體廣告費用，

00:35:38.063 --> 00:35:40.097
在交給監察院的費用明細中，

00:35:40.130 --> 00:35:44.197
基本上，那就表示政治獻金和費用

00:35:44.197 --> 00:35:48.863
有其他項目可以躲避大眾的監督 。

00:35:48.863 --> 00:35:51.063
我們的監察院以原始資料的形式

00:35:51.097 --> 00:35:52.330
公佈了他們的數字，

00:35:52.330 --> 00:35:54.363
原始資料不是統計概要，

00:35:54.363 --> 00:35:57.563
而是個別的明細，誰為了什麼理由

00:35:57.597 --> 00:35:58.763
在何時何地捐獻，

00:35:58.763 --> 00:36:01.230
這讓調查記者非常開心，