WEBVTT

00:17:59.330 --> 00:18:01.997
這個社群一直努力
透過創造開放原始碼的工具

00:18:02.030 --> 00:18:04.097
來改善政府的透明度。

00:18:04.130 --> 00:18:07.230
所以，當時的政務委員蔡玉玲

00:18:07.263 --> 00:18:08.697
出席了我們的駭客松，

00:18:08.730 --> 00:18:12.097
提議用線上社群建立一個新穎的平台

00:18:12.097 --> 00:18:15.297
來交換政策的想法。

00:18:15.330 --> 00:18:18.330
一個叫做 vTaiwan 的實驗就此誕生，

00:18:18.363 --> 00:18:21.063
率先使用像 Polis 的工具，

00:18:21.097 --> 00:18:24.497
沒有回覆鈕，只有
「同意」或「不同意」，

00:18:24.530 --> 00:18:28.930
取得人民的粗略共識， 
處理的議題包括：群眾募資，

00:18:28.963 --> 00:18:31.397
明確來說應該是：股權眾籌，