WEBVTT

00:42:58.663 --> 00:43:00.097
或是得到他們的同意。

00:43:00.097 --> 00:43:02.097
所以只有藉由設計工具

00:43:02.097 --> 00:43:05.663
以提高隱私為正向指標，

00:43:05.663 --> 00:43:08.330
不僅增強個人的隱私，

00:43:08.330 --> 00:43:10.063
像是醫用口罩，它保護了你，

00:43:10.063 --> 00:43:12.730
也在大多數情況下保護他人，對不對？

00:43:12.730 --> 00:43:15.963
所以若我們依此想法設計工具，

00:43:15.963 --> 00:43:19.030
並且始終保持開源，並帶有開放的 API，

00:43:19.030 --> 00:43:20.730
那麼我們的狀況要比

00:43:20.730 --> 00:43:25.263
集中式或所謂的雲端服務好得多。

00:43:26.930 --> 00:43:30.097
比：嗯，你顯然生活在未來，