WEBVTT

00:24:59.463 --> 00:25:03.363
在世界衛生大會 WHA
之前大概三天左右，

00:25:03.363 --> 00:25:07.897
我們舉辦了 14 國的橫向會議，

00:25:07.930 --> 00:25:09.297
有點像 WHA 會前會，

00:25:09.330 --> 00:25:12.663
會中我們分享了一些
小型且快速見效的方法。

00:25:12.663 --> 00:25:15.863
我相信有許多國家採納了分享，

00:25:15.897 --> 00:25:17.597
包括幽默 vs. 謠言。

00:25:17.630 --> 00:25:18.797
很多人說，

00:25:18.797 --> 00:25:21.030
他們現在要招募一些喜劇演員。

00:25:21.463 --> 00:25:23.163
羅：（笑）我喜歡這點。

00:25:23.197 --> 00:25:24.563
比：希望如此。

00:25:24.597 --> 00:25:26.397
羅：我也希望如此。

00:25:26.397 --> 00:25:29.297
我們還有一個算是接連先前的問題，

00:25:29.297 --> 00:25:31.930
來自先前發問的麥可`貝克斯。