WEBVTT

00:20:27.330 --> 00:20:30.497
部份官員也有過去對抗 SARS 的經驗，

00:20:30.497 --> 00:20:32.763
但那是典型的流行病學。

00:20:32.763 --> 00:20:35.897
這次是 SARS 2.0，有不同的特徵。

00:20:35.930 --> 00:20:38.063
因為我們使用的工具非常不同，

00:20:38.097 --> 00:20:39.930
因為像這樣的數位轉型。

00:20:39.963 --> 00:20:43.330
所以在這次事件中
我們和公民一起學習。

00:20:43.330 --> 00:20:46.330
我們當時的副總統──

00:20:46.363 --> 00:20:48.463
陳健仁博士是位學者，

00:20:48.463 --> 00:20:51.663
也確實寫過流行病學的教科書。

00:20:51.697 --> 00:20:54.030
然而，他仍說：

00:20:54.063 --> 00:20:57.263
「我打算要做的是
錄製大規模開放線上課堂，

00:20:57.263 --> 00:20:59.230
關於流行病學的速成班，

00:20:59.263 --> 00:21:00.497
並且和第一天