WEBVTT

00:27:57.597 --> 00:28:03.030
那就是為什麼我的工作原則是極度透明。

00:28:03.030 --> 00:28:05.230
所有的對談，包括這場對談，

00:28:05.263 --> 00:28:06.430
都會記錄下來，

00:28:06.430 --> 00:28:08.597
包括我主持的網路會議。

00:28:08.630 --> 00:28:11.997
所有的會議文字記錄都會公開，

00:28:12.030 --> 00:28:14.963
可以在我的 YouTube 頻道， 
在 SayIt 平台上找到，

00:28:14.963 --> 00:28:17.530
在那裡可以看到，
我成為數位大臣之後，

00:28:17.563 --> 00:28:21.063
我主持了 1,300 場會議， 
有超過 5,000 位講者，

00:28:21.063 --> 00:28:24.797
超過 26 萬則觀點被表達出來。

00:28:24.797 --> 00:28:27.630
每一個會議都有一個網址，

00:28:27.663 --> 00:28:31.030
可以成為大家談論的社會主題。