WEBVTT

00:25:55.597 --> 00:26:00.230
500 萬個醫療口罩給人道救援。

00:26:00.263 --> 00:26:01.763
口罩也是群眾外包的。

00:26:01.797 --> 00:26:04.997
有些人家中有些口罩，

00:26:05.030 --> 00:26:08.030
他們沒有去領分配的口罩，

00:26:08.063 --> 00:26:09.330
他們可以用 APP，說：

00:26:09.363 --> 00:26:12.830
「我想要把這口罩捐給國際人道救援。」

00:26:12.830 --> 00:26:15.997
有一半的人選擇公開自己的姓名，

00:26:15.997 --> 00:26:19.297
所以你也可以看到參與此活動的人名。

00:26:19.330 --> 00:26:22.030
還有「什麼都可以問台灣」網站，

00:26:22.063 --> 00:26:23.563
（笑）

00:26:23.597 --> 00:26:26.797
網址是 fightcovid.edu.tw。

00:26:26.830 --> 00:26:30.497
在那裡，所有的因應策略
都以白皮書的形式提供，