WEBVTT

00:43:55.597 --> 00:44:00.430
有可能造就一個更極權主義的社會。

00:44:00.430 --> 00:44:02.830
但是，如果人們將他們的信任

00:44:02.830 --> 00:44:04.297
託付於社會各部門上，

00:44:04.297 --> 00:44:07.297
信任社會創新者的聰明才智，

00:44:07.297 --> 00:44:09.230
那麼這場大流行，就像在台灣一樣，

00:44:09.230 --> 00:44:11.363
實際上強化了我們的民主，

00:44:11.530 --> 00:44:14.763
讓人們真正感受到，每個人都可以想出一些

00:44:14.763 --> 00:44:16.863
改善福利的事情，

00:44:16.863 --> 00:44:20.463
不僅是在台灣，而是世界上幾乎所有其他人。

00:44:21.063 --> 00:44:23.463
所以，我的意思是，

00:44:23.463 --> 00:44:27.397
不管你願意不願意，大放大器都會來，

00:44:27.397 --> 00:44:29.363
但社會能做的

00:44:29.363 --> 00:44:32.263
就是做 SARS 之後台灣做的事情。