WEBVTT

00:25:29.297 --> 00:25:31.930
來自先前發問的麥可`貝克斯。

00:25:31.963 --> 00:25:35.030
「政府是否打算把他們的計畫
以白皮書的形式出版？」

00:25:35.030 --> 00:25:37.797
聽起來你們已經在和大家
分享你們的計畫，

00:25:37.830 --> 00:25:40.163
但你們是否有打算以書面形式出版？

00:25:40.197 --> 00:25:41.397
唐：當然。

00:25:41.430 --> 00:25:43.030
是的，且是數本白皮書。

00:25:43.063 --> 00:25:47.463
在 taiwancanhelp.us 網站上

00:25:47.497 --> 00:25:50.097
可以看到我們大部分的策略，

00:25:50.130 --> 00:25:53.663
那個網站其實也是群眾外包的，

00:25:53.663 --> 00:25:55.597
上面顯示，我想目前已經捐助了

00:25:55.597 --> 00:26:00.230
500 萬個醫療口罩給人道救援。