WEBVTT

00:31:28.097 --> 00:31:31.297
透過：文字記錄、心智圖等方法──

00:31:31.297 --> 00:31:33.963
在網路上即時傳播出去，

00:31:33.997 --> 00:31:36.763
但我們絕對不會要求長者，比如：

00:31:36.797 --> 00:31:39.930
「喔，你必須要學打字， 
不然你就不能參與民主。」

00:31:39.930 --> 00:31:41.097
那不是我們的風格。

00:31:41.097 --> 00:31:42.097
但那需要寬頻。

00:31:42.097 --> 00:31:45.097
若沒有寬頻，只有很窄的頻寬，

00:31:45.097 --> 00:31:47.763
你就會被迫使用文字溝通。

00:31:48.530 --> 00:31:49.763
比：沒錯。

00:31:49.763 --> 00:31:51.230
當然，隨著能夠運用，

00:31:51.230 --> 00:31:55.563
就會有些濫用數位平台的人。

00:31:55.597 --> 00:31:58.097
你先前談了一些假資訊，

00:31:58.130 --> 00:31:59.863
以及用幽默打敗謠言。

00:31:59.897 --> 00:32:04.497
但有時，假資訊會被當作武器。