WEBVTT

00:42:28.863 --> 00:42:31.597
因為個人資訊從來都不是純粹私人的。

00:42:31.597 --> 00:42:34.163
它總是社交性的、互相關聯的。

00:42:34.163 --> 00:42:36.830
如果我在派對上拍一張自拍，

00:42:36.830 --> 00:42:40.530
我不經意間也拍下了別人

00:42:40.530 --> 00:42:44.263
誰在照片裡，週圍是什麼，氣氛等等，

00:42:44.263 --> 00:42:47.697
如果我把這張照片上傳到雲端，

00:42:47.697 --> 00:42:50.797
那麼我實際上降低了議價能力，

00:42:50.797 --> 00:42:53.497
以及我週圍每個人的談判權，

00:42:53.497 --> 00:42:56.297
因為他們的資訊也是雲端的一部分，

00:42:56.297 --> 00:42:58.663
雲端不必補償他們

00:42:58.663 --> 00:43:00.097
或是得到他們的同意。