WEBVTT

00:41:29.830 --> 00:41:32.030
不是關注於追蹤者，

00:41:32.030 --> 00:41:34.897
也不是關注醫務人員， 
而是在於被追蹤的人。

00:41:34.897 --> 00:41:37.497
總之他們會說好吧，你有一部手機，

00:41:37.497 --> 00:41:39.463
你能記錄你的體溫，

00:41:39.463 --> 00:41:42.797
你能記錄行蹤或是其他事情，

00:41:42.797 --> 00:41:45.063
但這些資訊嚴格保存在你的手機上。

00:41:45.063 --> 00:41:46.497
甚至不使用藍牙，

00:41:46.497 --> 00:41:47.797
所以資訊沒有傳播。

00:41:47.797 --> 00:41:49.763
這個技術使用開放原始碼，

00:41:49.763 --> 00:41:52.197
你能檢查它，你能在飛行模式時使用它。

00:41:52.197 --> 00:41:54.997
當追蹤人員最終告訴你，

00:41:54.997 --> 00:41:56.697
你屬於新冠高風險族群，

00:41:56.697 --> 00:41:59.030
他們需要你接觸史，

00:41:59.030 --> 00:42:02.297
這個工具能生成一次性網址連結，