WEBVTT

00:40:58.697 --> 00:41:03.230
特別是考慮到地理政治背景。那麼...

00:41:03.263 --> 00:41:04.297
唐: 當然。

00:41:04.297 --> 00:41:06.563
比：那麼你們如何應對這些需求？

00:41:06.563 --> 00:41:13.030
唐：是啊，我們不僅設計了防範措施，

00:41:13.030 --> 00:41:15.263
例如：最少化的資料收集，

00:41:15.263 --> 00:41:17.597
還有積極主動的措施，

00:41:17.597 --> 00:41:20.163
比如：加強隱私的技術。

00:41:20.163 --> 00:41:23.430
從我們的「防疫松」中
脫穎而出的頂級團隊之一，

00:41:23.430 --> 00:41:26.897
來自 Polis 平臺的 TW 回應，

00:41:26.897 --> 00:41:29.830
如何更方便地追蹤聯絡史，

00:41:29.830 --> 00:41:32.030
不是關注於追蹤者，