WEBVTT

00:14:58.000 --> 00:15:00.000
لقد أدركوا أن أناسا جائوا من قبلهم

00:15:00.000 --> 00:15:02.000
وأناسا سيلحقون بهم.

00:15:03.000 --> 00:15:05.000
و يعلمون أنهم جزء من الكل,

00:15:05.000 --> 00:15:07.000
و أنهم يعتمدون على أشخاص أخرين.

00:15:07.000 --> 00:15:09.000
و يعلمون كذلك, أن الأمور الهامة ليست بشأنهم,

00:15:09.000 --> 00:15:11.000
ولكنها يجب أن تبدأ معهم.

00:15:11.000 --> 00:15:13.000
وفوق ذلك لديهم التواضع.

00:15:13.000 --> 00:15:15.000
إنها مجرد صدفة.

00:15:17.000 --> 00:15:20.000
ولكننا نعلم أنها ليست مجرد صدفة, أليس كذلك؟

00:15:20.000 --> 00:15:22.000
نحن نعلم أن الأمر يتطلب الكثير ليتحقق,

00:15:22.000 --> 00:15:25.000
ونعلم كذلك إلى أين يتجه العالم.

00:15:25.000 --> 00:15:28.000
لذلك أعتقد أننا نحتاج أن نخطط للأجيال القادمة

00:15:28.000 --> 00:15:31.000
على أساس عالمي.