WEBVTT

00:07:28.000 --> 00:07:30.000
إنهم أناس يرون العالم بشكل مختلف,

00:07:30.000 --> 00:07:32.000
يسألون أسئلة مختلفة,

00:07:32.000 --> 00:07:34.000
ويملكون إجابات مختلفة,

00:07:34.000 --> 00:07:37.000
يفهمون المرشح/المنقي الذي يرتدون

00:07:37.000 --> 00:07:39.000
عندما يخرجون للعالم.

00:07:39.000 --> 00:07:41.000
هذه هي "سانجاميترا".

00:07:41.000 --> 00:07:43.000
"سانجاميترا" من مدينة بنغالور "الهند".

00:07:43.000 --> 00:07:46.000
لقد قابلت "سانجاميترا" منذ 8 سنوات

00:07:46.000 --> 00:07:48.000
عندما كنت في "بنغالور"

00:07:48.000 --> 00:07:51.000
أقوم بتنظيم ورشة عمل لقادة من منظمات مختلفة "منظمات غير حكومية"

00:07:51.000 --> 00:07:54.000
والتي تعمل في أصعب مجالات المجتمع.

00:07:55.000 --> 00:07:57.000
سانجاميترا لم تبدأ حياتها

00:07:57.000 --> 00:07:59.000
كقائدة لمنظمة غير حكومية,

00:07:59.000 --> 00:08:02.000
لقد بدأت عملها كأستاذة جامعية,