WEBVTT

00:13:28.000 --> 00:13:31.000
متحفه يتضمن أكبر مجموعة في العالم

00:13:31.000 --> 00:13:33.000
من الوثائق والتحف

00:13:33.000 --> 00:13:35.000
ليخليد ذكرى الدور الأمريكي

00:13:35.000 --> 00:13:37.000
في القتال بجانب الصينيين

00:13:37.000 --> 00:13:39.000
في هذه الحرب الطويلة --

00:13:39.000 --> 00:13:42.000
النمور الطائرة

00:13:42.000 --> 00:13:44.000
في متحفه 9 مباني أخرى --

00:13:44.000 --> 00:13:46.000
مفتوحة للجمهور --

00:13:46.000 --> 00:13:49.000
ملأى حتى السقف بالتحف

00:13:49.000 --> 00:13:52.000
توثق تاريخ الصين المعاصر.

00:13:53.000 --> 00:13:55.000
2 من أكثر المباني أهمية

00:13:55.000 --> 00:13:57.000
بهم مجموعة العمر

00:13:57.000 --> 00:13:59.000
عن الثورة الثقافية,

00:13:59.000 --> 00:14:01.000
إنها حقبة يتمنى معظم الصينيون