WEBVTT

00:08:29.000 --> 00:08:31.000
من قوة إلى قوة

00:08:31.000 --> 00:08:34.000
وهى الآن واحدة من أكبر المنظمات غير الحكومية في مجال الصحة في الهند.

00:08:34.000 --> 00:08:37.000
ولكن إذا تخيلت حالة العالم

00:08:37.000 --> 00:08:39.000
و حجم المعرفة المتوفرة عن فيروس نقص المناعة البشرية / الإيدز.

00:08:39.000 --> 00:08:41.000
في عام 1993 --

00:08:41.000 --> 00:08:43.000
في الهند في ذلك الوقت كان ينتشر بسرعة شديدة

00:08:43.000 --> 00:08:45.000
ولم يفهم أحد لماذا,

00:08:45.000 --> 00:08:48.000
وكان الجميع خائفين جدا, جدا.

00:08:48.000 --> 00:08:50.000
اليوم لا يزال هناك 3 ملايين

00:08:50.000 --> 00:08:53.000
مصاب بمرض نقص المناعة في الهند.

00:08:53.000 --> 00:08:56.000
وهذا هو ثاني أكبر عدد مصابين في العالم.

00:08:57.000 --> 00:08:59.000
عندما سألت "سانجاميترا",

00:08:59.000 --> 00:09:01.000
"كيف أنتقلت من الإهتمام بالآدب الإنجليزي