WEBVTT

00:06:29.000 --> 00:06:31.000
И това ми напомня за нещо, което съм чула,

00:06:31.000 --> 00:06:34.000
че Лорд Солсбъри казал на кралица Виктория преди повече от сто години,

00:06:34.000 --> 00:06:37.000
когато тя го принуждавала, "Моля те, промени нещата."

00:06:37.000 --> 00:06:39.000
Той отвърнал: "Промяна?

00:06:39.000 --> 00:06:42.000
Защо да се променяме?

00:06:42.000 --> 00:06:45.000
Нещата са достатъчно зле, както са в момента."

00:06:47.000 --> 00:06:50.000
Ние трябва да се променим.

00:06:50.000 --> 00:06:53.000
Наложително за мен е, когато погледна по цял свят,

00:06:53.000 --> 00:06:56.000
че трябва да се променим.

00:06:56.000 --> 00:06:59.000
Нуждаем се от нови модели за това какво означава да бъдеш лидер.

00:06:59.000 --> 00:07:01.000
Нуждаем се от нови модели