WEBVTT

00:15:28.000 --> 00:15:31.000
в световен мащаб.

00:15:31.000 --> 00:15:34.000
Не можем да чакаме за следващото поколение, новите лидери,

00:15:34.000 --> 00:15:36.000
да дойдат и да се научат как да бъдат добрите лидери, от които се нуждаем.

00:15:36.000 --> 00:15:38.000
Мисля, че това трябва да започне с нас.

00:15:38.000 --> 00:15:40.000
И ние знаем, точно както те са знаели,

00:15:40.000 --> 00:15:43.000
колко трудно е това.

00:15:43.000 --> 00:15:46.000
Но добрата новина е, че не е нужно да го разберем в движение;

00:15:46.000 --> 00:15:49.000
ние имаме модели, имаме примери,

00:15:49.000 --> 00:15:52.000
като Бенки, и Сангамитри, и Джианчуан.

00:15:52.000 --> 00:15:55.000
Можем да видим това, което са направили, ако се вгледаме.

00:15:55.000 --> 00:15:58.000
Можем да се поучим от това, което те са научили.

00:15:58.000 --> 00:16:02.000
Можем да променим начина, по който виждаме себе си в света.