WEBVTT

00:13:28.000 --> 00:13:31.000
Тази сграда съдържа най-голямата колекция в света

00:13:31.000 --> 00:13:33.000
на документи и артефакти,

00:13:33.000 --> 00:13:35.000
посветена на ролята на САЩ,

00:13:35.000 --> 00:13:37.000
в борбата на китайска страна

00:13:37.000 --> 00:13:39.000
в тази дълга война --

00:13:39.000 --> 00:13:42.000
"Летящите тигри."

00:13:42.000 --> 00:13:44.000
Той има девет други сгради --

00:13:44.000 --> 00:13:46.000
които вече са отворени за обществено ползване --

00:13:46.000 --> 00:13:49.000
пълни догоре с артефакти,

00:13:49.000 --> 00:13:52.000
документиращи съвременната китайска история.

00:13:53.000 --> 00:13:55.000
Две от най-чувствителните сгради

00:13:55.000 --> 00:13:57.000
включват колекция на която е посветен цял живот,

00:13:57.000 --> 00:13:59.000
за Културната революция,

00:13:59.000 --> 00:14:01.000
период, който повечето китайци всъщност