WEBVTT

00:05:29.000 --> 00:05:32.000
Нещата, от които имаме нужда са на привършване.

00:05:32.000 --> 00:05:34.000
И също така знаем,

00:05:34.000 --> 00:05:37.000
че светът се е променил по други начини,

00:05:37.000 --> 00:05:39.000
че от 1960 година насам,

00:05:39.000 --> 00:05:42.000
има една трета повече нови държави,

00:05:42.000 --> 00:05:45.000
които съществуват като самостоятелни единици на планетата.

00:05:45.000 --> 00:05:47.000
Егоизми, системи за управление --

00:05:47.000 --> 00:05:49.000
и как да ги разберем --

00:05:49.000 --> 00:05:51.000
масивна промяна.

00:05:51.000 --> 00:05:53.000
И в допълнение към това,

00:05:53.000 --> 00:05:55.000
ние знаем, че пет други наистина големи държави

00:05:55.000 --> 00:05:57.000
ще имат думата за в бъдеще,

00:05:57.000 --> 00:06:00.000
дума, която все още не сме започнали да чуваме в действителност --