WEBVTT

00:11:58.000 --> 00:12:00.000
и най-накрая го срещнах по-рано тази година

00:12:00.000 --> 00:12:03.000
в музея му в Ченду.

00:12:03.000 --> 00:12:06.000
Той е бил колекционер през целия си живот,

00:12:06.000 --> 00:12:09.000
започвайки когато бил на четири или пет в началото на 60-те години.

00:12:09.000 --> 00:12:12.000
Сега просто се замислете за началото на 60-те години в Китай.

00:12:12.000 --> 00:12:15.000
През целия си живот, през всички препиятствия,

00:12:15.000 --> 00:12:18.000
по време на Културната революция и всичко след това,

00:12:18.000 --> 00:12:20.000
той продължил да колекционира,

00:12:20.000 --> 00:12:22.000
така че сега има над осем милиона експоната

00:12:22.000 --> 00:12:24.000
в неговите музеи,

00:12:24.000 --> 00:12:27.000
документирайки съвременната китайска история.

00:12:28.000 --> 00:12:31.000
Това са експонати, които няма да намерите никъде другаде по света,