WEBVTT

00:11:28.336 --> 00:11:30.369
له‌ ساڵی 1957 له‌ دایك بووه‌،

00:11:30.369 --> 00:11:33.000
ده‌توانی وێنای سیمای ئه‌و پیاوه‌ بكه‌ی

00:11:33.000 --> 00:11:36.630
كه‌ منداڵیه‌كه‌ی به‌ چ شێوه‌ك بووه‌ و
هه‌ستی به‌ چ كردووه‌،

00:11:36.630 --> 00:11:40.000
وه‌ ئه‌و 50 ساڵه‌ تێكه‌ڵ و پێكه‌ڵه‌ى
دوایی چۆن بووه‌.

00:11:40.000 --> 00:11:42.522
جوانشوان سه‌رباز بووه‌، مامۆستا بووه‌،

00:11:42.522 --> 00:11:46.029
سیاسی بووه‌، جێگری پارێزگار
بووه‌ ه‌ بازرگانیش بووه‌.

00:11:46.029 --> 00:11:49.338
به‌ڵام ئه‌گه‌ر بێتو له‌گه‌ڵی دانیشی و

00:11:49.338 --> 00:11:51.399
لێی بپرسی،به‌راستی تۆ كێ و چ كاره‌ی؟

00:11:51.399 --> 00:11:53.461
پێت ده‌ڵێت من ئه‌نتیكه‌چیم،

00:11:53.461 --> 00:11:55.784
كۆكه‌ره‌وه‌ی كه‌ل و په‌لی مۆزه‌خانه‌م.

00:11:55.784 --> 00:11:58.000
زۆر به‌ به‌خت بووم، چه‌ندین ساڵ بوو
ده‌رباره‌ی ئه‌وم بیستبوو،

00:11:58.000 --> 00:12:00.430
دواجار له‌ سه‌ره‌تای ئه‌و ساڵ پێی گه‌یشتم