WEBVTT

00:07:28.000 --> 00:07:30.000
،خه‌ڵكانێك كه‌ جیهان به‌ جیاوازتر ده‌بینن

00:07:30.000 --> 00:07:32.000
خه‌ڵكانێك كه‌ پرسیاری جیاوازتر ده‌كه‌ن و

00:07:32.000 --> 00:07:34.000
،وه‌ وه‌ڵامی جیاوازیان هه‌یه‌

00:07:34.000 --> 00:07:37.000
خه‌ڵكانێك ده‌زانن كه‌ چ پاڵێوه‌رێك بپۆشن

00:07:37.000 --> 00:07:39.000
.كاتێ تێكه‌ڵاوی ئه‌و جیهانه‌ ده‌بن

00:07:39.000 --> 00:07:41.000
.ئه‌مه‌ (سانگامیترا)یه‌

00:07:41.000 --> 00:07:43.000
.سانگامیترا خه‌ڵكی به‌نگه‌لۆریای هندستانه‌

00:07:43.000 --> 00:07:46.480
هه‌شت ساڵ به‌ر له‌ ئێستا له‌ به‌نگه‌لۆریا
چاوم به‌ سانگامیترا كه‌وت

00:07:46.480 --> 00:07:48.490
كاتێك له‌وێ 
ۆورك شۆپێكم رێكده‌خست

00:07:48.490 --> 00:07:51.650
له‌گه‌ڵ سه‌ركرده‌كانی چه‌ند 
رێكخراوێكی نا حكومی جیاواز

00:07:51.650 --> 00:07:55.090
كه‌ كارمان له‌سه‌ر هه‌ندێ له‌ قورسترین
بواره‌كانی كۆمه‌ڵگا ده‌كرد.

00:07:55.090 --> 00:07:58.984
سه‌ره‌تا سانگامیترا وه‌كۆ سه‌رۆكی
،رێكخراوێكی ناحكومی ده‌ستی به‌كار نه‌كرد

00:07:59.000 --> 00:08:02.000
وه‌كو پرۆفیسۆرێكی زانكۆ
،ده‌ستی به‌ پیشه‌كه‌ی خۆی كرد