WEBVTT

00:07:59.000 --> 00:08:02.000
وه‌كو پرۆفیسۆرێكی زانكۆ
،ده‌ستی به‌ پیشه‌كه‌ی خۆی كرد

00:08:02.000 --> 00:08:04.000
.ئه‌ده‌بی ئینگلیزی ده‌گووته‌وه‌

00:08:04.000 --> 00:08:07.520
به‌ڵام ئه‌و هه‌ستی به‌وه‌ كرد
.كه‌ به‌و كاره‌ی زۆر له‌ جیهان دابراوه‌

00:08:07.520 --> 00:08:10.000
.حه‌زی له‌ كاره‌كه‌ی بوو، به‌ڵام زۆر له‌ جیهان دابرابوو

00:08:10.000 --> 00:08:12.000
،بۆیه‌ ماوه‌یه‌كی زۆر به‌ر له‌ ئێستا

00:08:12.000 --> 00:08:14.000
له‌ ساڵی 1993، بریاریدا

00:08:14.000 --> 00:08:18.415
ده‌ست بكات به‌ دامه‌زراندنی
(رێكخراوێكی نوێ به‌ ناوی (سامراكشا

00:08:18.415 --> 00:08:21.000
كه‌ كاره‌كانی له‌ دژوارترین
ناوچه‌ی هیندستان چركردبۆوه‌ و

00:08:21.000 --> 00:08:23.840
،گرنگی به‌ یه‌كێك له‌ سه‌ختترین بوار ده‌دا
كه‌ یه‌كێك بوو له‌ قورسترین كێشه‌كانی

00:08:23.840 --> 00:08:26.124
،هیندستانی ئه‌و كات زیاتر له‌ هه‌ر شوێنێكی تری جیهان

00:08:26.124 --> 00:08:28.529
كه‌ ئه‌ویش ڤایرۆسی
.(بوو،نه‌مانی به‌رگری له‌ش (ئایدز (HIV)

00:08:28.529 --> 00:08:29.672
هه‌ر له‌وكاته‌وه‌، سامراكشا گه‌شه‌ی كردوه‌

00:08:29.672 --> 00:08:32.458
و به‌هێزتر بووه‌ وه‌ ئێستا یه‌كێكه‌ له‌
رێكخراوه‌ ناحكومیه‌ پێشه‌نگه‌كانی