WEBVTT

00:12:28.030 --> 00:12:31.000
ئه‌وانه‌ ئه‌و پارچانه‌ن كه‌ له‌ هیچ
شوێنێكی تری دنیا نایانبینیه‌وه‌،

00:12:31.000 --> 00:12:34.000
به‌شێكی له‌به‌ر ئه‌وه‌یه‌ كه‌ ئه‌و
پارچانه‌ به‌شێكی مێژووی چینی پێك ده‌هێنن

00:12:34.000 --> 00:12:37.000
ئه‌و مێژوه‌ی كه‌ چینیه‌كان
له‌بیركردنیان هه‌ڵبژاردبوو.

00:12:37.000 --> 00:12:40.000
بۆ نموونه‌، زیاتر له‌ یه‌ك ملیۆن پارچه‌ی

00:12:40.000 --> 00:12:43.000
تۆماری شه‌ری چین و یابانی كۆكردۆته‌وه‌،

00:12:43.000 --> 00:12:45.000
ئه‌و شه‌ره‌ی كه‌ له‌ چین
ئه‌وه‌نده‌ باسی ناكرێ

00:12:45.000 --> 00:12:48.000
وه‌ پاڵه‌وانه‌كانی ئه‌و شه‌ره‌ رێزیان لێ نه‌گیرابوو.

00:12:48.000 --> 00:12:50.000
بۆ هه‌موو ئه‌و كارانه‌ی كرد؟

00:12:50.000 --> 00:12:53.000
له‌به‌رئه‌وه‌ی بروای وابوو هه‌ر نه‌ته‌وه‌ك

00:12:53.000 --> 00:12:56.000
ده‌بێ هه‌رگیز هه‌ڵه‌كانی رابردوو دووباره‌ نه‌كاته‌وه‌.

00:12:56.000 --> 00:12:59.323
به‌م شێوه‌یه‌، بۆ رێزگرتن
له‌ پاڵه‌وانه‌كانی شه‌ری چین و یابان

00:12:59.323 --> 00:13:03.245
په‌یكه‌ری برۆنزیان بۆ دروستكردن،