WEBVTT

00:15:28.000 --> 00:15:31.000
auf globaler Basis planen.

00:15:31.000 --> 00:15:34.000
Wir können nicht auf die nächste Generation warten, die neuzugänge,

00:15:34.000 --> 00:15:36.000
dazuzukommen und zu lernen die guten Führungskräfte zu werden, die wir brauchen.

00:15:36.000 --> 00:15:38.000
Ich denke es muss mit uns beginnen.

00:15:38.000 --> 00:15:40.000
Und wir wissen so wie sie wissen,

00:15:40.000 --> 00:15:43.000
wie schwierig es ist.

00:15:43.000 --> 00:15:46.000
Aber die gute Nachricht ist, dass nicht alles nach und nach herausfinden müssen;

00:15:46.000 --> 00:15:49.000
wir haben Modelle, wir haben Beispiele,

00:15:49.000 --> 00:15:52.000
wie Benki, Sanghamitri und Jianchuan.

00:15:52.000 --> 00:15:55.000
Wir können uns anschauen was sie gemacht haben, wenn wir schauen.

00:15:55.000 --> 00:15:58.000
Wir können davon lernen was sie gelernt haben.

00:15:58.000 --> 00:16:02.000
Wir können änder wie wir uns selbst auf der Welt sehen.