WEBVTT

00:07:59.000 --> 00:08:02.000
sie begann ihre Karriere als Universitätsprofessorin,

00:08:02.000 --> 00:08:04.000
der Englischen Literatur.

00:08:04.000 --> 00:08:07.000
Aber sie stellte fest, dass sie zu weit von der Welt entfernt war, um dies zu tun.

00:08:07.000 --> 00:08:10.000
Sie liebte es, aber sie war zu weit entfernt.

00:08:10.000 --> 00:08:12.000
Und so entschied sie 1993,

00:08:12.000 --> 00:08:14.000
vor langer Zeit,

00:08:14.000 --> 00:08:17.000
eine neue Organisation

00:08:17.000 --> 00:08:19.000
mit dem Namen Samraksha zu gründen,

00:08:19.000 --> 00:08:21.000
welche in einer der schwierigsten Gebieten,

00:08:21.000 --> 00:08:23.000
eine der schwierigsten Probleme Indiens --

00:08:23.000 --> 00:08:25.000
und überall in der Welt zu dieser Zeit --

00:08:25.000 --> 00:08:27.000
ihren Schwerpunkt hat: HIV/AIDS.

00:08:27.000 --> 00:08:29.000
Seit dieser Zeit wuchs Samraksha

00:08:29.000 --> 00:08:31.000
und erzielte immer größere Erfolge