WEBVTT

00:14:29.000 --> 00:14:31.000
in 10 einfachen Schritten."

00:14:32.000 --> 00:14:35.000
Aber sie haben Eigenschaften, die wir alle wiedererkenne.

00:14:35.000 --> 00:14:38.000
Sie haben inneren Antrieb, Leidenschaft, Leistungsbereitschaft.

00:14:38.000 --> 00:14:40.000
Sie davon abgekommen

00:14:40.000 --> 00:14:42.000
was sie vorher machten

00:14:42.000 --> 00:14:44.000
und sie

00:14:44.000 --> 00:14:46.000
machten etwas wovon sie nichts wußten.

00:14:46.000 --> 00:14:49.000
Sie versuchten Welten miteinander zu verbinden

00:14:49.000 --> 00:14:51.000
von denen sie nicht wußten, dass sie existieren.

00:14:51.000 --> 00:14:54.000
Sie haben Brücken gebaut und haben sie überquert.

00:14:54.000 --> 00:14:56.000
Sie haben einen Sinn für großen Zusammenhänge ihrer Zeit

00:14:56.000 --> 00:14:58.000
und ihre kleine Rolle darin.

00:14:58.000 --> 00:15:00.000
Sie wissen, dass es Menschen vor ihnen

00:15:00.000 --> 00:15:02.000
und nach ihnen geben wird.