WEBVTT

00:13:59.000 --> 00:14:01.000
ein Zeitraum den momentan die meisten Chinesen

00:14:01.000 --> 00:14:03.000
lieber vergessen würden.

00:14:03.000 --> 00:14:05.000
Aber er möchte nicht, das sein Volk

00:14:05.000 --> 00:14:08.000
jemals vergisst.

00:14:08.000 --> 00:14:10.000
Diese Menschen inspirieren mich,

00:14:10.000 --> 00:14:13.000
und sie inspirieren mich, weil sie uns zeigen

00:14:13.000 --> 00:14:15.000
was möglich ist

00:14:15.000 --> 00:14:17.000
wenn sie auf die Welt blicken,

00:14:17.000 --> 00:14:20.000
ändern sie die Art wie sie auf ihre Umwelt blicken.

00:14:21.000 --> 00:14:23.000
Sie schauten nach draußen,

00:14:23.000 --> 00:14:25.000
und änderten was in Ihnen war.

00:14:25.000 --> 00:14:27.000
Sie studierten nicht BWL.

00:14:27.000 --> 00:14:29.000
Sie lasen nicht die Gebrauchsanweisung "Wie werde ich eine gute Führungskraft

00:14:29.000 --> 00:14:31.000
in 10 einfachen Schritten."