WEBVTT

00:13:28.000 --> 00:13:31.000
Dieses Gebäude beinhaltet die Weltgrößte Kollektion

00:13:31.000 --> 00:13:33.000
von Sammlungen und Artefakten

00:13:33.000 --> 00:13:35.000
die der Rolle der USA

00:13:35.000 --> 00:13:37.000
im Kampf auf der Chinesischen Seite gedenken.

00:13:37.000 --> 00:13:39.000
In diesem langen Krieg --

00:13:39.000 --> 00:13:42.000
die "fliegenden Tiger".

00:13:42.000 --> 00:13:44.000
Er hat neun andere Gebäude --

00:13:44.000 --> 00:13:46.000
die öffentlich zugänglich sind --

00:13:46.000 --> 00:13:49.000
gefüllt bis zur Dachspitze mit Artefakten

00:13:49.000 --> 00:13:52.000
die die zeitgenässische Chinesische Geschichte dokumentieren.

00:13:53.000 --> 00:13:55.000
Zwei der empfindlichsten Gebäude

00:13:55.000 --> 00:13:57.000
beinhalten einen Lebenslange Sammlung

00:13:57.000 --> 00:13:59.000
über die kulturelle Revolution,

00:13:59.000 --> 00:14:01.000
ein Zeitraum den momentan die meisten Chinesen