WEBVTT

00:08:59.000 --> 00:09:01.000
"How did you get from English literature

00:09:01.000 --> 00:09:03.000
to HIV/AIDS?"

00:09:03.000 --> 00:09:05.000
not an obvious path,

00:09:05.000 --> 00:09:07.000
she said to me,

00:09:07.000 --> 00:09:10.000
"It's all connected.

00:09:10.000 --> 00:09:12.000
Literature makes one sensitive,

00:09:12.000 --> 00:09:14.000
sensitive to people,

00:09:14.000 --> 00:09:16.000
to their dreams and to their ideas."

00:09:16.000 --> 00:09:18.000
Since that time, under her leadership,

00:09:18.000 --> 00:09:20.000
Samraksha has been a pioneer

00:09:20.000 --> 00:09:22.000
in all fields related

00:09:22.000 --> 00:09:24.000
to HIV/AIDS.

00:09:24.000 --> 00:09:26.000
They have respite homes, the first,

00:09:26.000 --> 00:09:28.000
the first care centers,

00:09:28.000 --> 00:09:30.000
the first counseling services --

00:09:30.000 --> 00:09:33.000
and not just in urban, 7-million-population Bangalore,