WEBVTT

00:12:28.000 --> 00:12:31.000
These are pieces that you won't find anywhere else in the world,

00:12:31.000 --> 00:12:34.000
in part because they document parts of history

00:12:34.000 --> 00:12:37.000
Chinese choose to forget.

00:12:37.000 --> 00:12:40.000
For example, he's got over one million pieces

00:12:40.000 --> 00:12:43.000
documenting the Sino-Japanese War,

00:12:43.000 --> 00:12:45.000
a war that's not talked about in China very much

00:12:45.000 --> 00:12:48.000
and whose heroes are not honored.

00:12:48.000 --> 00:12:50.000
Why did he do all this?

00:12:50.000 --> 00:12:53.000
Because he thought

00:12:53.000 --> 00:12:56.000
a nation should never repeat the mistakes of the past.

00:12:56.000 --> 00:12:59.000
So, from commissioning

00:12:59.000 --> 00:13:01.000
slightly larger than life bronze statues