WEBVTT

00:06:29.000 --> 00:06:31.000
And this reminds me of something I understand

00:06:31.000 --> 00:06:34.000
Lord Salisbury said to Queen Victoria over a hundred years ago,

00:06:34.000 --> 00:06:37.000
when she was pressing him, "Please change."

00:06:37.000 --> 00:06:39.000
He said, "Change?

00:06:39.000 --> 00:06:42.000
Why change?

00:06:42.000 --> 00:06:45.000
Things are bad enough as they are."

00:06:47.000 --> 00:06:50.000
We have to change.

00:06:50.000 --> 00:06:53.000
It's imperative to me, when I look around the world,

00:06:53.000 --> 00:06:56.000
that we need to change ourselves.

00:06:56.000 --> 00:06:59.000
We need new models of what it means to be a leader.

00:06:59.000 --> 00:07:01.000
We need new models