WEBVTT

00:13:28.000 --> 00:13:31.000
This building contains the world's largest collection

00:13:31.000 --> 00:13:33.000
of documents and artifacts

00:13:33.000 --> 00:13:35.000
commemorating the U.S. role

00:13:35.000 --> 00:13:37.000
in fighting on the Chinese side

00:13:37.000 --> 00:13:39.000
in that long war --

00:13:39.000 --> 00:13:42.000
the Flying Tigers.

00:13:42.000 --> 00:13:44.000
He has nine other buildings --

00:13:44.000 --> 00:13:46.000
that are already open to the public --

00:13:46.000 --> 00:13:49.000
filled to the rafters with artifacts

00:13:49.000 --> 00:13:52.000
documenting contemporary Chinese history.

00:13:53.000 --> 00:13:55.000
Two of the most sensitive buildings

00:13:55.000 --> 00:13:57.000
include a lifetime of collection

00:13:57.000 --> 00:13:59.000
about the Cultural Revolution,

00:13:59.000 --> 00:14:01.000
a period that actually most Chinese