WEBVTT

00:07:59.000 --> 00:08:02.000
she started her career as university professor,

00:08:02.000 --> 00:08:04.000
teaching English literature.

00:08:04.000 --> 00:08:07.000
But she realized that she was much too detached from the world doing that.

00:08:07.000 --> 00:08:10.000
She loved it, but she was too detached.

00:08:10.000 --> 00:08:12.000
And so in 1993,

00:08:12.000 --> 00:08:14.000
a long time ago,

00:08:14.000 --> 00:08:17.000
she decided to start a new organization

00:08:17.000 --> 00:08:19.000
called Samraksha

00:08:19.000 --> 00:08:21.000
focused on one of the hardest areas,

00:08:21.000 --> 00:08:23.000
one of the hardest issues in India --

00:08:23.000 --> 00:08:25.000
anywhere in the world at the time --

00:08:25.000 --> 00:08:27.000
HIV/AIDS.

00:08:27.000 --> 00:08:29.000
Since that time, Samraksha has grown

00:08:29.000 --> 00:08:31.000
from strength to strength