WEBVTT

00:04:58.000 --> 00:05:01.000
It's a future we don't know the details of,

00:05:01.000 --> 00:05:03.000
but it's a future that has signs,

00:05:03.000 --> 00:05:06.000
just like Benki saw the signs around him.

00:05:07.000 --> 00:05:10.000
We know we are running out of what we need.

00:05:10.000 --> 00:05:12.000
We're running out of fresh water.

00:05:12.000 --> 00:05:14.000
We're running out of fossil fuels.

00:05:14.000 --> 00:05:16.000
We're running out of land.

00:05:16.000 --> 00:05:19.000
We know climate change is going to affect all of us.

00:05:19.000 --> 00:05:22.000
We don't know how, but we know it will.

00:05:22.000 --> 00:05:25.000
And we know that there will be more of us than ever before --

00:05:25.000 --> 00:05:27.000
five times as many people in 40 years

00:05:27.000 --> 00:05:29.000
than 60 years ago.

00:05:29.000 --> 00:05:32.000
We are running out of what we need.