WEBVTT

00:11:29.000 --> 00:11:31.000
Nació en 1957,

00:11:31.000 --> 00:11:33.000
y pueden imaginarse cómo ha sido su niñez,

00:11:33.000 --> 00:11:35.000
qué ha sentido,

00:11:35.000 --> 00:11:37.000
y cómo ha sido su vida

00:11:37.000 --> 00:11:40.000
en los últimos 50 tumultuosos años.

00:11:40.000 --> 00:11:42.000
Ha sido soldado, maestro,

00:11:42.000 --> 00:11:44.000
político, vicealcalde

00:11:44.000 --> 00:11:46.000
y empresario.

00:11:46.000 --> 00:11:49.000
Si uno se acerca a preguntarle: "¿Quién es Ud de verdad...

00:11:49.000 --> 00:11:51.000
...y a qué se dedica?"

00:11:51.000 --> 00:11:54.000
Él les dirá: "Soy coleccionista...

00:11:54.000 --> 00:11:56.000
...y auxiliar en museos".

00:11:56.000 --> 00:11:58.000
Tuve suerte; había oído hablar de él durante años,

00:11:58.000 --> 00:12:00.000
y a principios de año lo conocí finalmente

00:12:00.000 --> 00:12:03.000
en su museo de Chengdu.