WEBVTT

00:07:59.000 --> 00:08:02.000
Empezó como profesora universitaria

00:08:02.000 --> 00:08:04.000
enseñando literatura inglesa.

00:08:04.000 --> 00:08:07.000
Pero se dio cuenta de que estaba demasiado alejada del mundo haciendo eso.

00:08:07.000 --> 00:08:10.000
Le encantaba, pero estaba demasiado lejos.

00:08:10.000 --> 00:08:12.000
Así que en 1993,

00:08:12.000 --> 00:08:14.000
hace mucho tiempo,

00:08:14.000 --> 00:08:17.000
decidió crear una nueva organización

00:08:17.000 --> 00:08:19.000
llamada Samraksha,

00:08:19.000 --> 00:08:21.000
centrada en una de las áreas más difíciles,

00:08:21.000 --> 00:08:23.000
uno de los problemas más difíciles de India,

00:08:23.000 --> 00:08:25.000
y de todo el mundo en el momento:

00:08:25.000 --> 00:08:27.000
el VIH/SIDA.

00:08:27.000 --> 00:08:29.000
Desde entonces, Samraksha ha marchado

00:08:29.000 --> 00:08:31.000
viento en popa