WEBVTT

00:05:29.000 --> 00:05:32.000
Nos estamos quedando sin lo que necesitamos.

00:05:32.000 --> 00:05:34.000
Y también sabemos

00:05:34.000 --> 00:05:37.000
que el mundo ha cambiado en otros aspectos;

00:05:37.000 --> 00:05:39.000
que desde 1960

00:05:39.000 --> 00:05:42.000
hay un tercio más de países

00:05:42.000 --> 00:05:45.000
que existen como entidades independientes en el planeta.

00:05:45.000 --> 00:05:47.000
Amor propio, sistemas de gobierno...

00:05:47.000 --> 00:05:49.000
...imagínenselo...

00:05:49.000 --> 00:05:51.000
...un cambio enorme.

00:05:51.000 --> 00:05:53.000
Y además de eso,

00:05:53.000 --> 00:05:55.000
sabemos que otros 5 países realmente extensos

00:05:55.000 --> 00:05:57.000
van a tener algo que decir en el futuro,

00:05:57.000 --> 00:06:00.000
una voz que todavía no hemos siquiera empezado a escuchar.