WEBVTT

00:13:28.000 --> 00:13:31.000
Este edificio contiene la colección más grande del mundo

00:13:31.000 --> 00:13:33.000
de documentos y artefactos

00:13:33.000 --> 00:13:35.000
que conmemoran el papel de EE.UU.

00:13:35.000 --> 00:13:37.000
en la lucha, en el bando chino,

00:13:37.000 --> 00:13:39.000
en esa guerra prolongada.

00:13:39.000 --> 00:13:42.000
Fueron los Tigres Voladores.

00:13:42.000 --> 00:13:44.000
Tiene otros 9 edificios,

00:13:44.000 --> 00:13:46.000
que ya están abiertos al público,

00:13:46.000 --> 00:13:49.000
repletos de artefactos

00:13:49.000 --> 00:13:52.000
que documentan la historia contemporánea china.

00:13:53.000 --> 00:13:55.000
Dos de los edificios más conflictivos

00:13:55.000 --> 00:13:57.000
albergan toda una vida dedicada a la colección

00:13:57.000 --> 00:13:59.000
sobre la Revolución Cultural,

00:13:59.000 --> 00:14:01.000
un período que la mayoría de los chinos