WEBVTT

00:04:58.000 --> 00:05:01.000
Es un futuro del que no conocemos los detalles

00:05:01.000 --> 00:05:03.000
pero es un futuro que da señales,

00:05:03.000 --> 00:05:06.000
como las señales que vio Benki a su alrededor.

00:05:07.000 --> 00:05:10.000
Sabemos que nos estamos quedando sin lo que necesitamos.

00:05:10.000 --> 00:05:12.000
Nos estamos quedando sin agua dulce.

00:05:12.000 --> 00:05:14.000
Nos estamos quedando sin combustibles fósiles.

00:05:14.000 --> 00:05:16.000
Nos estamos quedando sin tierra.

00:05:16.000 --> 00:05:19.000
Sabemos que el cambio climático nos va a afectar a todos.

00:05:19.000 --> 00:05:22.000
No sabemos cómo, pero sabemos que va a suceder.

00:05:22.000 --> 00:05:25.000
Y sabemos que seremos más que nunca.

00:05:25.000 --> 00:05:27.000
Cinco veces más personas en 40 años...

00:05:27.000 --> 00:05:29.000
...que hace 60 años.

00:05:29.000 --> 00:05:32.000
Nos estamos quedando sin lo que necesitamos.