WEBVTT

00:11:58.000 --> 00:12:00.000
y a principios de año lo conocí finalmente

00:12:00.000 --> 00:12:03.000
en su museo de Chengdu.

00:12:03.000 --> 00:12:06.000
Ha sido coleccionista toda su vida.

00:12:06.000 --> 00:12:09.000
Comenzó a los 4 ó 5 años, a principios de los años 60.

00:12:09.000 --> 00:12:12.000
Piensen en los principios de los 60 en China.

00:12:12.000 --> 00:12:15.000
Durante una vida, pasando por todo,

00:12:15.000 --> 00:12:18.000
desde la Revolución Cultural y todo lo que vino después,

00:12:18.000 --> 00:12:20.000
siguió coleccionando,

00:12:20.000 --> 00:12:22.000
por eso ahora tiene más de 8 millones de piezas

00:12:22.000 --> 00:12:24.000
en sus museos

00:12:24.000 --> 00:12:27.000
que documentan la historia contemporánea de China.

00:12:28.000 --> 00:12:31.000
Estas son piezas que no van a encontrar en otro lugar del mundo,