WEBVTT

00:15:28.000 --> 00:15:31.000
a escala mundial.

00:15:31.000 --> 00:15:34.000
No podemos esperar que la próxima generación, los nuevos seguidores,

00:15:34.000 --> 00:15:36.000
vengan a aprender a ser los buenos líderes que necesitamos.

00:15:36.000 --> 00:15:38.000
Creo que tiene que empezar con nosotros.

00:15:38.000 --> 00:15:40.000
Y sabemos, como lo sabían ellos,

00:15:40.000 --> 00:15:43.000
lo difícil que es.

00:15:43.000 --> 00:15:46.000
Pero la buena noticia es que no tenemos que averiguarlo conforme avanzamos;

00:15:46.000 --> 00:15:49.000
tenemos patrones, tenemos ejemplos

00:15:49.000 --> 00:15:52.000
como Benki, Sanghamitra y Jianchuan.

00:15:52.000 --> 00:15:55.000
Podemos ver lo que han hecho, si nos fijamos.

00:15:55.000 --> 00:15:58.000
Podemos aprender de lo que han aprendido.

00:15:58.000 --> 00:16:02.000
Podemos cambiar la forma de vernos en el mundo.