WEBVTT

00:12:59.000 --> 00:13:01.000
des statues de bronze un peu plus grandes que nature

00:13:01.000 --> 00:13:04.000
des héros de la guerre Sino-Japonaise

00:13:04.000 --> 00:13:06.000
incluant ces Chinois

00:13:06.000 --> 00:13:08.000
qui ont combattu alors les uns contre les autres

00:13:08.000 --> 00:13:11.000
et ont laissé la plus grande partie de la Chine à Taiwan,

00:13:11.000 --> 00:13:14.000
à sa manière de commémorer tous les soldats

00:13:14.000 --> 00:13:17.000
inconnus, ordinaires qui ont survécu

00:13:17.000 --> 00:13:20.000
en leur demandant de laisser l'empreinte de leurs mains,

00:13:20.000 --> 00:13:23.000
il s'assure -- un homme s'assure --

00:13:23.000 --> 00:13:25.000
que l'on n'oublie pas l'histoire.

00:13:25.000 --> 00:13:28.000
Mais il ne se soucie pas que des héros chinois.

00:13:28.000 --> 00:13:31.000
Son bâtiment contient la plus grande collection du monde