WEBVTT

00:14:29.000 --> 00:14:31.000
en 10 leçons."

00:14:32.000 --> 00:14:35.000
Mais ils ont des qualités que nous leur reconnaîtrons tous.

00:14:35.000 --> 00:14:38.000
Ils ont l'envie, la passion, l'engagement.

00:14:38.000 --> 00:14:40.000
Ils se sont éloignés

00:14:40.000 --> 00:14:42.000
de ce qu'ils ont fait avant,

00:14:42.000 --> 00:14:44.000
et ils sont allés vers

00:14:44.000 --> 00:14:46.000
quelque chose qu'ils ne connaissaient pas.

00:14:46.000 --> 00:14:49.000
Ils ont essayé de relier des mondes

00:14:49.000 --> 00:14:51.000
dont ils ne connaissaient pas l'existence auparavant.

00:14:51.000 --> 00:14:54.000
Ils ont construit des ponts et ils les ont traversés.

00:14:54.000 --> 00:14:56.000
Ils ont le sens de la grande ligne du temps

00:14:56.000 --> 00:14:58.000
et leur minuscule place dessus.

00:14:58.000 --> 00:15:00.000
Ils savent qu'il y a eu des gens avant eux

00:15:00.000 --> 00:15:02.000
et qu'il y en aura après eux.