WEBVTT

00:11:58.000 --> 00:12:00.000
et je l'ai finalement rencontré cette année

00:12:00.000 --> 00:12:03.000
dans son musée à Chengdu.

00:12:03.000 --> 00:12:06.000
Il a été collectionneur toute sa vie,

00:12:06.000 --> 00:12:09.000
il a commencé à l'âge de quatre ou cinq ans au début des années soixante.

00:12:09.000 --> 00:12:12.000
Alors imaginez le début des années soixante en Chine.

00:12:12.000 --> 00:12:15.000
Toute sa vie, à travers tout,

00:12:15.000 --> 00:12:18.000
la révolution culturelle et tout ce qui a suivi,

00:12:18.000 --> 00:12:20.000
il a continué à collectionner,

00:12:20.000 --> 00:12:22.000
si bien qu'il a aujourd'hui plus de huit millions de pièces

00:12:22.000 --> 00:12:24.000
dans ses musées

00:12:24.000 --> 00:12:27.000
qui documentent l'histoire de la Chine contemporaine.

00:12:28.000 --> 00:12:31.000
Ce sont des pièces que vous ne trouverez nulle part ailleurs dans le monde,