WEBVTT

00:10:28.000 --> 00:10:30.000
Et ils s'assoient tous ensemble,

00:10:30.000 --> 00:10:32.000
et ils parlent de rêves.

00:10:32.000 --> 00:10:34.000
Sanghamitra m'a dit la semaine dernière encore --

00:10:34.000 --> 00:10:37.000
elle revenait juste de deux semaines dans les villages --

00:10:37.000 --> 00:10:39.000
et elle a fait une grande avancée.

00:10:39.000 --> 00:10:42.000
Ils étaient assis en cercle, ils parlaient des rêves pour le village.

00:10:42.000 --> 00:10:45.000
Et les jeunes femmes du village

00:10:45.000 --> 00:10:48.000
ont pris la parole et dit "Nous avons changé notre rêve.

00:10:48.000 --> 00:10:50.000
Notre rêve

00:10:50.000 --> 00:10:52.000
est que nos partenaires, nos maris,

00:10:52.000 --> 00:10:55.000
ne nous soient pas donnés à cause d'un horoscope,

00:10:55.000 --> 00:10:57.000
mais nous soient donnés

00:10:57.000 --> 00:11:00.000
parce qu'ils ont fait le test du VIH."

00:11:00.000 --> 00:11:03.000
Si vous avez assez de chance pour rencontrer Sanghamitra