WEBVTT

00:15:28.000 --> 00:15:31.000
de manière mondiale.

00:15:31.000 --> 00:15:34.000
Nous ne pouvons pas attendre que la prochaine génération, les nouveaux adhérants,

00:15:34.000 --> 00:15:36.000
arrivent et apprennent comment être les bons leaders dont nous avons besoin.

00:15:36.000 --> 00:15:38.000
Je pense que cela doit commencer avec nous.

00:15:38.000 --> 00:15:40.000
Et nous savons, comme ils le savaient,

00:15:40.000 --> 00:15:43.000
combien c'est dur.

00:15:43.000 --> 00:15:46.000
Mais la bonne nouvelle est que nous n'avons pas à l'inventer au fur et à mesure;

00:15:46.000 --> 00:15:49.000
nous avons des modèles, des exemples

00:15:49.000 --> 00:15:52.000
comme Benki et Sanghamitri et Jianchuan.

00:15:52.000 --> 00:15:55.000
Nous pouvons regarder ce qu'ils ont fait.

00:15:55.000 --> 00:15:58.000
Nous pouvons apprendre de ce qu'ils sont appris.

00:15:58.000 --> 00:16:02.000
Nous pouvons changer notre façon de nous voir dans le monde.