WEBVTT

00:05:29.000 --> 00:05:32.000
Nous commençons à manquer de ce dont nous avons besoin.

00:05:32.000 --> 00:05:34.000
Et nous savons aussi

00:05:34.000 --> 00:05:37.000
que le monde a changé par d'autres aspects,

00:05:37.000 --> 00:05:39.000
que depuis 1960

00:05:39.000 --> 00:05:42.000
il y a un tiers de nouveaux pays

00:05:42.000 --> 00:05:45.000
qui existent comme entités indépendantes sur la planète.

00:05:45.000 --> 00:05:47.000
Les egos, les systèmes de gouvernements --

00:05:47.000 --> 00:05:49.000
en train de s'en rendre compte --

00:05:49.000 --> 00:05:51.000
un changement massif.

00:05:51.000 --> 00:05:53.000
Et en plus de cela

00:05:53.000 --> 00:05:55.000
nous savons que cinq autres pays vraiment importants

00:05:55.000 --> 00:05:57.000
vont avoir leur mot à dire dans le futur,

00:05:57.000 --> 00:06:00.000
une voix que nous n'avons même pas commencé à entendre --