WEBVTT

00:12:28.000 --> 00:12:31.000
Ce sont des pièces que vous ne trouverez nulle part ailleurs dans le monde,

00:12:31.000 --> 00:12:34.000
notamment parce qu'elles documentent des parties de l'histoire

00:12:34.000 --> 00:12:37.000
que les Chinois préfèrent oublier.

00:12:37.000 --> 00:12:40.000
Par exemple, il a plus d'un million de pièces

00:12:40.000 --> 00:12:43.000
qui documentent la guerre sino-japonaise,

00:12:43.000 --> 00:12:45.000
une guerre dont on ne parle pas beaucoup en Chine

00:12:45.000 --> 00:12:48.000
et dont les héros ne sont pas honorés.

00:12:48.000 --> 00:12:50.000
Pourquoi a-t-il fait tout cela ?

00:12:50.000 --> 00:12:53.000
Parce qu'il pensait

00:12:53.000 --> 00:12:56.000
qu'une nation ne devait jamais reproduire ses erreurs du passé.

00:12:56.000 --> 00:12:59.000
Alors de son initiative de commanditer

00:12:59.000 --> 00:13:01.000
des statues de bronze un peu plus grandes que nature