WEBVTT

00:13:59.000 --> 00:14:01.000
תקופה שלמעשה מרבית הסינים

00:14:01.000 --> 00:14:03.000
היו מעדיפים לשכוח.

00:14:03.000 --> 00:14:05.000
אבל הוא אינו רוצה שארצו

00:14:05.000 --> 00:14:08.000
אי-פעם תשכח.

00:14:08.000 --> 00:14:10.000
אנשים אלה מעניקים לי השראה,

00:14:10.000 --> 00:14:13.000
והם מעניקים לי השראה מפני שהם מראים לנו

00:14:13.000 --> 00:14:15.000
מה אפשר להשיג

00:14:15.000 --> 00:14:17.000
כשאדם משנה את דרך התבוננותו בעולם,

00:14:17.000 --> 00:14:20.000
ומשנה את אופן ראייתו את מקומו בעולם.

00:14:21.000 --> 00:14:23.000
הם הסתכלו החוצה,

00:14:23.000 --> 00:14:25.000
ואז שינו את התוכן שבפנים.

00:14:25.000 --> 00:14:27.000
הם לא למדו מינהל עסקים.

00:14:27.000 --> 00:14:29.000
הם לא קראו חוברת הדרכה, "איך להיות מנהיג טוב

00:14:29.000 --> 00:14:31.000
ב-10 שלבים קלים."