WEBVTT

00:10:57.000 --> 00:11:00.000
בגלל שעברו בדיקת איידס."

00:11:00.000 --> 00:11:03.000
אם יתמזל מזלכם ותפגשו את סנגמיטרה

00:11:03.000 --> 00:11:06.000
ותשאלו אותה מדוע וכיצד,

00:11:06.000 --> 00:11:09.000
כיצד השגת כל כך הרבה?

00:11:10.000 --> 00:11:12.000
היא תביט בכם

00:11:12.000 --> 00:11:15.000
ותאמר, מאד בשקט וברכות,

00:11:15.000 --> 00:11:18.000
"זה פשוט קרה.

00:11:18.000 --> 00:11:21.000
זו רוחי."

00:11:22.000 --> 00:11:25.000
זהו ד"ר פאן ג'יאנצ'ואן.

00:11:25.000 --> 00:11:27.000
ג'יאנצ'ואן הוא ממחוז סיצ'ואן

00:11:27.000 --> 00:11:29.000
שבדרום-מערב סין.

00:11:29.000 --> 00:11:31.000
הוא נולד ב-1957,