WEBVTT

00:05:29.000 --> 00:05:32.000
אוזלים לנו הדברים הנחוצים לנו.

00:05:32.000 --> 00:05:34.000
ואנו יודעים גם

00:05:34.000 --> 00:05:37.000
שהעולם השתנה בדרכים נוספות,

00:05:37.000 --> 00:05:39.000
שמאז 1960

00:05:39.000 --> 00:05:42.000
גדל בשליש מספר המדינות החדשות

00:05:42.000 --> 00:05:45.000
הקיימות בעולם כישויות עצמאיות.

00:05:45.000 --> 00:05:47.000
אגו, מערכות ממשל--

00:05:47.000 --> 00:05:49.000
לתפוס את כל זה--

00:05:49.000 --> 00:05:51.000
שינוי עצום.

00:05:51.000 --> 00:05:53.000
ונוסף על כך,

00:05:53.000 --> 00:05:55.000
ידוע לנו שחמש מדינות גדולות נוספות

00:05:55.000 --> 00:05:57.000
עתידות לבטא את עמדותיהן,

00:05:57.000 --> 00:06:00.000
עמדות שאפילו עוד לא התחלנו לשמוע מהן--