WEBVTT

00:15:28.000 --> 00:15:31.000
na globalnoj razini.

00:15:31.000 --> 00:15:34.000
Ne možemo čekati sljedeću generaciju,
nove pridošlice,

00:15:34.000 --> 00:15:36.000
da dođu i nauče kako biti dobre vođe koje

00:15:36.000 --> 00:15:38.000
trebamo.
Mislim da mora početi od nas.

00:15:38.000 --> 00:15:40.000
I mi znamo, baš kao što su oni znali,

00:15:40.000 --> 00:15:43.000
koliko je teško.

00:15:43.000 --> 00:15:46.000
No, dobra stvar je da ne moramo to
shvaćati usputno.

00:15:46.000 --> 00:15:49.000
Imamo modele, imamo primjere,

00:15:49.000 --> 00:15:52.000
kao što su Benki, Sanghamitra i Jianchuan.

00:15:52.000 --> 00:15:55.000
Možemo gledati što su oni učinili,
ako pogledamo.

00:15:55.000 --> 00:15:58.000
Možemo naučiti što su oni naučili.

00:15:58.000 --> 00:16:02.000
Možemo promijeniti način na koji vidimo
sebe u svijetu.