WEBVTT

00:06:29.000 --> 00:06:31.000
Ovo me podsjeća na nešto što je

00:06:31.000 --> 00:06:34.000
Lord Salisbury rekao kraljici Victoriji
prije više od sto godina

00:06:34.000 --> 00:06:37.000
kada ga je molila da se promijeni.

00:06:37.000 --> 00:06:39.000
On je rekao, "Promjena?

00:06:39.000 --> 00:06:42.000
Zašto promjena?

00:06:42.000 --> 00:06:45.000
Stvari su dovoljno loše kakve jesu."

00:06:47.000 --> 00:06:50.000
Moramo se promijeniti.

00:06:50.000 --> 00:06:53.000
Meni je imperativ, kada gledam oko sebe,

00:06:53.000 --> 00:06:56.000
da se moramo promijeniti.

00:06:56.000 --> 00:06:59.000
Trebamo nove modele onoga što znači
biti vođa.

00:06:59.000 --> 00:07:01.000
Trebamo nove modele