WEBVTT

00:13:28.000 --> 00:13:31.000
Ova zgrada sadrži najveću svjetsku
kolekciju

00:13:31.000 --> 00:13:33.000
dokumenata i artefakata

00:13:33.000 --> 00:13:35.000
koji bilježe ulogu SAD-a

00:13:35.000 --> 00:13:37.000
u borbi na kineskoj strani

00:13:37.000 --> 00:13:39.000
u tom dugom ratu --

00:13:39.000 --> 00:13:42.000
Leteći tigrovi.

00:13:42.000 --> 00:13:44.000
Ima devet drugih zgrada --

00:13:44.000 --> 00:13:46.000
koje su otvorene za javnost --

00:13:46.000 --> 00:13:49.000
do vrha pune artefakata

00:13:49.000 --> 00:13:52.000
koji dokumentiraju modernu kinesku
povijest.

00:13:53.000 --> 00:13:55.000
Dvije najosjetljivije zgrade

00:13:55.000 --> 00:13:57.000
sadrže životnu kolekciju

00:13:57.000 --> 00:13:59.000
o kulturnoj revoluciji

00:13:59.000 --> 00:14:01.000
razdoblja koji bi većina Kineza odlučila