WEBVTT

00:11:29.000 --> 00:11:31.000
Rođen je 1957.,

00:11:31.000 --> 00:11:33.000
i možete zamisliti kako mu je izgledalo

00:11:33.000 --> 00:11:35.000
djetinjstvo i kako se osjećao,

00:11:35.000 --> 00:11:37.000
te kakav mu je bio život

00:11:37.000 --> 00:11:40.000
u zadnjih 50 burnih godina.

00:11:40.000 --> 00:11:42.000
Bio je vojnik, učitelj,

00:11:42.000 --> 00:11:44.000
političar, dogradonačelnik

00:11:44.000 --> 00:11:46.000
i poslovni čovjek.

00:11:46.000 --> 00:11:49.000
No, ako biste sjeli s njim i pitali ga,
"Tko ste zapravo,

00:11:49.000 --> 00:11:51.000
i što radite?"

00:11:51.000 --> 00:11:54.000
Odgovorio bi vam, "Ja sam sakupljač,

00:11:54.000 --> 00:11:56.000
i kustos sam u muzeju."

00:11:56.000 --> 00:11:58.000
Imala sam sreće, čula sam o njemu prije

00:11:58.000 --> 00:12:00.000
više godina i napokon sam ga upoznala

00:12:00.000 --> 00:12:03.000
ranije ove godine u muzeju u Chengdu.