WEBVTT

00:12:28.000 --> 00:12:31.000
Postoje primjerci koje nećete naći nigdje
drugdje na svijetu,

00:12:31.000 --> 00:12:34.000
djelomično jer prate dijelove povijesti

00:12:34.000 --> 00:12:37.000
koje bi Kinezi htjeli zaboraviti.

00:12:37.000 --> 00:12:40.000
Na primjer, ima preko milijun primjeraka

00:12:40.000 --> 00:12:43.000
koji bilježe kinesko-japanski rat,

00:12:43.000 --> 00:12:45.000
rat o kojem se ne priča puno u Kini

00:12:45.000 --> 00:12:48.000
i čijim herojima se ne odaje počast.

00:12:48.000 --> 00:12:50.000
Zašto je napravio sve ovo?

00:12:50.000 --> 00:12:53.000
Jer je mislio

00:12:53.000 --> 00:12:56.000
da nacija nikad ne smije ponavljati
greške iz prošlosti.

00:12:56.000 --> 00:12:59.000
Dakle, od izdavanja

00:12:59.000 --> 00:13:01.000
brončanih kipova heroja kinesko-japanskog