WEBVTT

00:13:59.000 --> 00:14:01.000
razdoblja koji bi većina Kineza odlučila

00:14:01.000 --> 00:14:03.000
zaboraviti.

00:14:03.000 --> 00:14:05.000
No, on ne želi da njegova nacija

00:14:05.000 --> 00:14:08.000
ikada zaboravi.

00:14:08.000 --> 00:14:10.000
Ovi ljudi me inspiriraju,

00:14:10.000 --> 00:14:13.000
inspiriraju me jer nam pokazuju

00:14:13.000 --> 00:14:15.000
što je moguće kada promijeniš način

00:14:15.000 --> 00:14:17.000
na koji gledaš na svijet,

00:14:17.000 --> 00:14:20.000
promijeniš način na koji gledaš na svoje
mjesto u svijetu.

00:14:21.000 --> 00:14:23.000
Oni su pogledali vani,

00:14:23.000 --> 00:14:25.000
i promijenili ono što je unutra.

00:14:25.000 --> 00:14:27.000
Nisu išli u poslovne škole.

00:14:27.000 --> 00:14:29.000
Nisu čitali priručnik "Kako biti dobar

00:14:29.000 --> 00:14:31.000
vođa u 10 jednostavnih koraka."