WEBVTT

00:10:28.000 --> 00:10:30.000
Körbeülnek,

00:10:30.000 --> 00:10:32.000
álmokról beszélgetnek.

00:10:32.000 --> 00:10:34.000
Sanghamitra épp
a múlt héten mesélt erről –

00:10:34.000 --> 00:10:37.000
két hét után, akkor tért
vissza a falvakból,

00:10:37.000 --> 00:10:39.000
és igazi áttörést ért el.

00:10:39.000 --> 00:10:42.000
Körben ültek, a faluról szóló
álmaikról beszélgettek.

00:10:42.000 --> 00:10:45.000
Egy fiatal, falusi asszony

00:10:45.000 --> 00:10:48.000
szólalt fel, és azt mondta:
"Megváltoztattuk az álmunkat.

00:10:48.000 --> 00:10:50.000
Az álmunk,

00:10:50.000 --> 00:10:52.000
hogy férjeinket, partnereinket

00:10:52.000 --> 00:10:55.000
nem egy horoszkóp révén kapjuk,

00:10:55.000 --> 00:10:57.000
hanem úgy kapjuk,

00:10:57.000 --> 00:11:00.000
hogy letesztelték őket HIV-re."

00:11:00.000 --> 00:11:03.000
Ha van szerencséjük
találkozni Sanghamitrával,