WEBVTT

00:14:58.000 --> 00:15:00.000
Tudják, hogy jártak előttük is emberek,

00:15:00.000 --> 00:15:02.000
és követik majd őket mások.

00:15:03.000 --> 00:15:05.000
Tudják, hogy egy egész részei,

00:15:05.000 --> 00:15:07.000
amely más emberektől is függ.

00:15:07.000 --> 00:15:09.000
Ez az egész nem róluk szól, tudják,

00:15:09.000 --> 00:15:11.000
ám a kezdet rajtuk múlik.

00:15:11.000 --> 00:15:13.000
Alázatosak.

00:15:13.000 --> 00:15:15.000
Egyszerűen csak megtörténik.

00:15:17.000 --> 00:15:20.000
De mind tudjuk, ugye, hogy ez nem így van?

00:15:20.000 --> 00:15:22.000
Tudjuk: sok kell hozzá, hogy megtörténjék,

00:15:22.000 --> 00:15:25.000
és tudjuk, milyen irányba tart a világ.

00:15:25.000 --> 00:15:28.000
Terveznünk kell a jövőt,

00:15:28.000 --> 00:15:31.000
mégpedig globálisan.