WEBVTT

00:13:28.000 --> 00:13:31.000
Ebben az épületben
található a világ legnagyobb

00:13:31.000 --> 00:13:33.000
dokumentum- és műtárgygyűjteménye,

00:13:33.000 --> 00:13:35.000
amely megörökíti Amerika szerepét,

00:13:35.000 --> 00:13:37.000
amikor a kínai oldalon harcolt

00:13:37.000 --> 00:13:39.000
a II. világháborúban –

00:13:39.000 --> 00:13:42.000
a Repülő Tigrisekről.

00:13:42.000 --> 00:13:44.000
Kilenc másik épülete van

00:13:44.000 --> 00:13:46.000
nyitva a nagyközönség számára –,

00:13:46.000 --> 00:13:49.000
plafonig töltve műtárgyakkal,

00:13:49.000 --> 00:13:52.000
amelyek a kortárs
kínai történelmet mutatják be.

00:13:53.000 --> 00:13:55.000
A két legkényesebb épületben találhatóak,

00:13:55.000 --> 00:13:57.000
élethosszig tartó gyűjtés eredményeképp,

00:13:57.000 --> 00:13:59.000
a kulturális forradalom tárgyi emlékei,

00:13:59.000 --> 00:14:01.000
egy időszaké, amelyről a legtöbb kínai