WEBVTT

00:06:29.000 --> 00:06:31.000
Ez arra emlékeztet, amit úgy tudom,

00:06:31.000 --> 00:06:34.000
Lord Salisbury Viktória királynőnek
mondott száz évvel ezelőtt,

00:06:34.000 --> 00:06:37.000
amikor a királynő nyomást
gyakorolt rá: "Kérem, változtasson."

00:06:37.000 --> 00:06:39.000
Mire a férfi: "Változtatni?

00:06:39.000 --> 00:06:42.000
Miért?

00:06:42.000 --> 00:06:45.000
A dolgok elég rosszak már így is."

00:06:47.000 --> 00:06:50.000
Nekünk kell megváltoznunk.

00:06:50.000 --> 00:06:53.000
Elkerülhetetlennek érzem,
ha körbenézek a nagyvilágban,

00:06:53.000 --> 00:06:56.000
hogy meg kell változzunk.

00:06:56.000 --> 00:06:59.000
Új vezetői modellekre van szükségünk.

00:06:59.000 --> 00:07:01.000
Új modellekre van szükségünk,