WEBVTT

00:05:29.000 --> 00:05:32.000
Kifogyóban vannak olyan dolgok,
amikre szükségünk van.

00:05:32.000 --> 00:05:34.000
Ahogy azt is tudjuk,

00:05:34.000 --> 00:05:37.000
a világ másféleképp is megváltozott,

00:05:37.000 --> 00:05:39.000
hogy 1960 óta

00:05:39.000 --> 00:05:42.000
egyharmaddal több új ország van,

00:05:42.000 --> 00:05:45.000
melyek független államként
léteznek bolygónkon.

00:05:45.000 --> 00:05:47.000
Egók, kormányrendszerek –

00:05:47.000 --> 00:05:49.000
gondoljunk csak bele –

00:05:49.000 --> 00:05:51.000
hatalmas változás.

00:05:51.000 --> 00:05:53.000
Ezen felül

00:05:53.000 --> 00:05:55.000
öt másik igazán nagy országnak

00:05:55.000 --> 00:05:57.000
lesz beleszólása a jövőben –

00:05:57.000 --> 00:06:00.000
eddig alig hallottuk őket –