WEBVTT

00:12:59.000 --> 00:13:01.000
az életnagyságúnál kicsivel nagyobb,

00:13:01.000 --> 00:13:04.000
a kínai-japán háború
hőseit ábrázoló bronzszobrokat,

00:13:04.000 --> 00:13:06.000
köztük azokkal a kínaiakkal,

00:13:06.000 --> 00:13:08.000
akik egymás ellen harcoltak,

00:13:08.000 --> 00:13:11.000
és Tajvanra emigráltak Kínából,

00:13:11.000 --> 00:13:14.000
egészen addig, hogy megemlékezett
az ismeretlen katonákról is,

00:13:14.000 --> 00:13:17.000
akik túlélték a háborút,

00:13:17.000 --> 00:13:20.000
arra kérve őket,
hogy készítsenek kézlenyomatokat,

00:13:20.000 --> 00:13:23.000
ő biztosítja – egy személyben –,

00:13:23.000 --> 00:13:25.000
hogy a történelem nem merül feledésbe.

00:13:25.000 --> 00:13:28.000
Nem csak a kínai hősökkel foglalkozik.

00:13:28.000 --> 00:13:31.000
Ebben az épületben
található a világ legnagyobb