WEBVTT

00:08:29.000 --> 00:08:31.000
egyre erősödött,

00:08:31.000 --> 00:08:34.000
és ma India egy vezető egészségügyi,
civil szervezete.

00:08:34.000 --> 00:08:37.000
Ha belegondolnak, milyen állapotok
uralkodtak a világban,

00:08:37.000 --> 00:08:39.000
mit tudtak a HIV/AIDS-ről akkoriban,

00:08:39.000 --> 00:08:41.000
1993-ban –

00:08:41.000 --> 00:08:43.000
Indiában megugrott a betegek száma,

00:08:43.000 --> 00:08:45.000
és senki nem értette, miért,

00:08:45.000 --> 00:08:48.000
és mindenki borzasztóan félt.

00:08:48.000 --> 00:08:50.000
Ma még hárommillió HIV-pozitív él

00:08:50.000 --> 00:08:53.000
Indiában.

00:08:53.000 --> 00:08:56.000
Ez a második legmagasabb szám a világon.

00:08:57.000 --> 00:08:59.000
Amikor Sanghamitrát arról kérdeztem,

00:08:59.000 --> 00:09:01.000
hogyan jutott el az angol irodalomtól