WEBVTT

00:07:28.000 --> 00:07:30.000
emberekkel, akik másképp látják a világot,

00:07:30.000 --> 00:07:32.000
akik másféle kérdéseket tesznek fel,

00:07:32.000 --> 00:07:34.000
másféle válaszaik vannak,

00:07:34.000 --> 00:07:37.000
akik megértik, hogy szűrőként viselkednek,

00:07:37.000 --> 00:07:39.000
ha kimennek a világba.

00:07:39.000 --> 00:07:41.000
Ez itt Sanghamitra.

00:07:41.000 --> 00:07:43.000
Sanghamitra bengalurui.

00:07:43.000 --> 00:07:46.000
Sanghamitrával nyolc éve találkoztam,

00:07:46.000 --> 00:07:48.000
amikor Bengaluruban jártam,

00:07:48.000 --> 00:07:51.000
hogy a társadalom legnehezebb
területein ténykedő civileknek,

00:07:51.000 --> 00:07:54.000
nem-kormányzati szervezetek vezetőinek
szervezzek találkozót.

00:07:55.000 --> 00:07:57.000
Sanghamitra eleinte

00:07:57.000 --> 00:07:59.000
nem civil szervezetet vezetett,

00:07:59.000 --> 00:08:02.000
hanem egyetemi tanár volt,