WEBVTT

00:09:28.000 --> 00:09:30.000
az első tanácsadó szolgáltatások –

00:09:30.000 --> 00:09:33.000
és nemcsak a nagyvárosi,
7 millió lakosú Bengaluruban,

00:09:33.000 --> 00:09:35.000
hanem a legnehezebben elérhető falvakban,

00:09:35.000 --> 00:09:37.000
az indiai Karnátaka államban.

00:09:37.000 --> 00:09:39.000
Ez sem volt elég.

00:09:39.000 --> 00:09:42.000
Kormányzati szinten akarta
megváltoztatni a szabályzatot.

00:09:42.000 --> 00:09:44.000
Tíz kezdeményezése

00:09:44.000 --> 00:09:47.000
ma a kormánypolitika része,
és a kormány támogatja anyagilag.

00:09:48.000 --> 00:09:51.000
Ma 20 000-nél több emberről gondoskodnak

00:09:51.000 --> 00:09:54.000
1000-nél több faluban, Karnátaka-szerte.

00:09:54.000 --> 00:09:57.000
Olyanokkal dolgozik, mint Murali Krishna.

00:09:57.000 --> 00:10:00.000
Murali Krishna az egyik
ilyen faluból származik.

00:10:00.000 --> 00:10:03.000
A felesége pár éve, AIDS-ben halt meg,