WEBVTT

00:13:28.000 --> 00:13:31.000
Questo edificio contiene la più grande collezione del mondo

00:13:31.000 --> 00:13:33.000
di documenti e manufatti

00:13:33.000 --> 00:13:35.000
che commemorano il ruolo degli Stati Uniti

00:13:35.000 --> 00:13:37.000
nel combattere al fianco dei Cinesi

00:13:37.000 --> 00:13:39.000
in quella lunga guerra --

00:13:39.000 --> 00:13:42.000
le Tigri Volanti.

00:13:42.000 --> 00:13:44.000
Lui ha altri nove edifici --

00:13:44.000 --> 00:13:46.000
che sono già aperti al pubblico --

00:13:46.000 --> 00:13:49.000
riempiti fino al soffitto di manufatti

00:13:49.000 --> 00:13:52.000
che documentano la storia contemporanea Cinese.

00:13:53.000 --> 00:13:55.000
Due degli edifici più sensibili

00:13:55.000 --> 00:13:57.000
includono una collezione durata una vita

00:13:57.000 --> 00:13:59.000
sulla Rivoluzione Culturale,

00:13:59.000 --> 00:14:01.000
un periodo che in realtà la maggior parte dei cinesi