WEBVTT

00:12:59.000 --> 00:13:01.000
statue di bronzo leggermente esagerate

00:13:01.000 --> 00:13:04.000
degli eroi della guerra sino-giapponese,

00:13:04.000 --> 00:13:06.000
inclusi quei cinesi

00:13:06.000 --> 00:13:08.000
che allora combatterono tra di loro

00:13:08.000 --> 00:13:11.000
e lasciarono la Cina continentale per andare a Taiwan,

00:13:11.000 --> 00:13:14.000
al commemorare tutti gli ignoti,

00:13:14.000 --> 00:13:17.000
soldati semplici che sopravvissero

00:13:17.000 --> 00:13:20.000
chiedendo loro di prendere le impronte delle loro mani

00:13:20.000 --> 00:13:23.000
si sta assicurando -- un unico uomo si sta assicurando--

00:13:23.000 --> 00:13:25.000
che la storia non venga dimenticata.

00:13:25.000 --> 00:13:28.000
Ma non si è interessato solo degli eroi Cinesi.

00:13:28.000 --> 00:13:31.000
Questo edificio contiene la più grande collezione del mondo