WEBVTT

00:12:28.000 --> 00:12:31.000
Sono pezzi che non troverete da nessun'altra parte nel mondo,

00:12:31.000 --> 00:12:34.000
in parte perché documentano parti della storia,

00:12:34.000 --> 00:12:37.000
che i cinesi scelgono di dimenticare.

00:12:37.000 --> 00:12:40.000
Ad esempio, ha più di un milione di pezzi

00:12:40.000 --> 00:12:43.000
che documentano la guerra sino-giapponese,

00:12:43.000 --> 00:12:45.000
una guerra di cui non si parla molto in Cina

00:12:45.000 --> 00:12:48.000
e i cui eroi non sono onorati.

00:12:48.000 --> 00:12:50.000
Perché ha fatto tutto questo?

00:12:50.000 --> 00:12:53.000
Perché pensò che

00:12:53.000 --> 00:12:56.000
una nazione non dovrebbe ripetere gli errori del passato.

00:12:56.000 --> 00:12:59.000
Così dal commissionare

00:12:59.000 --> 00:13:01.000
statue di bronzo leggermente esagerate