WEBVTT

00:07:28.000 --> 00:07:30.000
persone che vedono il mondo diversamente,

00:07:30.000 --> 00:07:32.000
che stanno facendo domande diverse,

00:07:32.000 --> 00:07:34.000
che hanno risposte diverse,

00:07:34.000 --> 00:07:37.000
che capiscono i filtri che indossano

00:07:37.000 --> 00:07:39.000
quando vanno fuori nel mondo.

00:07:39.000 --> 00:07:41.000
Questa è Sanghamitra.

00:07:41.000 --> 00:07:43.000
Sanghamitra viene da Bangalore.

00:07:43.000 --> 00:07:46.000
Ho incontrato Sanghamitra otto anni fa

00:07:46.000 --> 00:07:48.000
quando mi trovavo a Bangalore

00:07:48.000 --> 00:07:51.000
per organizzare un gruppo di lavoro con i leader di diverse organizzazioni non governative

00:07:51.000 --> 00:07:54.000
che lavoravano su alcuni degli aspetti più difficili della società.

00:07:55.000 --> 00:07:57.000
Sanghamitra non iniziò

00:07:57.000 --> 00:07:59.000
come leader di un'organizzazione non governativa,

00:07:59.000 --> 00:08:02.000
lei iniziò la sua carriera come professoressa universitaria,