WEBVTT

00:09:57.000 --> 00:10:00.000
人達と共に看護しています

00:10:00.000 --> 00:10:03.000
彼は２年前にエイズで奥さんを亡くし

00:10:03.000 --> 00:10:05.000
彼自身もHIV感染者です

00:10:05.000 --> 00:10:07.000
彼はサンガミトラと

00:10:07.000 --> 00:10:09.000
彼女のチームの村に対する

00:10:09.000 --> 00:10:12.000
仕事 看護 そして思いやりを目にして

00:10:12.000 --> 00:10:14.000
その一員になりたいと思いました

00:10:14.000 --> 00:10:17.000
リーダズクエストの一員であることは
彼の仕事に役立っています

00:10:17.000 --> 00:10:19.000
彼らは村々への情報伝達を新しい

00:10:19.000 --> 00:10:21.000
先駆的な方法で行っています

00:10:21.000 --> 00:10:23.000
パンフレットを配布するような

00:10:23.000 --> 00:10:25.000
よくありがちな方法の代わりに

00:10:25.000 --> 00:10:28.000
劇団 歌 音楽 そして踊りを提供します

00:10:28.000 --> 00:10:30.000
そして 席につき お互いの

00:10:30.000 --> 00:10:32.000
夢について語るのです