WEBVTT

00:13:59.000 --> 00:14:01.000
これは中国の人々の多くが

00:14:01.000 --> 00:14:03.000
忘れ去りたいと思っている時代です

00:14:03.000 --> 00:14:05.000
しかし彼は 自分の国にこの時代を

00:14:05.000 --> 00:14:08.000
決して忘れてほしくないと思っています

00:14:08.000 --> 00:14:10.000
彼らの様な人達は私に希望を--

00:14:10.000 --> 00:14:13.000
与えてくれます
なぜなら彼らは私達に

00:14:13.000 --> 00:14:15.000
世界の見方を 自分達が生きる--

00:14:15.000 --> 00:14:17.000
世界の見方を変えれば--

00:14:17.000 --> 00:14:20.000
何を成し遂げられるか
教えてくれるからです

00:14:21.000 --> 00:14:23.000
彼らはまず 外の世界に目を向け

00:14:23.000 --> 00:14:25.000
そして 内側を変えていきました

00:14:25.000 --> 00:14:27.000
彼らはビジネススクールに通わず

00:14:27.000 --> 00:14:29.000
「良いリーダーのための１０ヶ条」

00:14:29.000 --> 00:14:31.000
のようなマニュアルも読んでいません