WEBVTT

00:14:29.000 --> 00:14:31.000
のようなマニュアルも読んでいません

00:14:32.000 --> 00:14:35.000
しかし 彼らには誰にでも分かる 共通点--

00:14:35.000 --> 00:14:38.000
やる気と情熱 献身の気持ちがあるのです

00:14:38.000 --> 00:14:40.000
従来の行いから離れ

00:14:40.000 --> 00:14:42.000
知り得なかった

00:14:42.000 --> 00:14:44.000
何かへと

00:14:44.000 --> 00:14:46.000
彼らは進んでいきました

00:14:46.000 --> 00:14:49.000
存在していたことに気付いていなかった

00:14:49.000 --> 00:14:51.000
世界と繋がろうとしました

00:14:51.000 --> 00:14:54.000
彼らは架け橋をつくり
その上を渡ったのです

00:14:54.000 --> 00:14:56.000
彼らには大きな時間の流れと

00:14:56.000 --> 00:14:58.000
自らの小さい存在の自覚があり

00:14:58.000 --> 00:15:00.000
自らが過去の人達を引き継ぎ

00:15:00.000 --> 00:15:02.000
自らが引き継がれることを知っています