WEBVTT

00:15:28.000 --> 00:15:31.000
世界規模での
後継者育成が必要だと考えます

00:15:31.000 --> 00:15:34.000
次の世代や新しく来る人達が
良きリーダーに

00:15:34.000 --> 00:15:36.000
なるのを待つことはできません

00:15:36.000 --> 00:15:38.000
私達から始めなければならないと思います

00:15:38.000 --> 00:15:40.000
私達も 彼らのように

00:15:40.000 --> 00:15:43.000
それがいかに困難か
わかっています

00:15:43.000 --> 00:15:46.000
しかし 私達は完全に手さぐりではなく

00:15:46.000 --> 00:15:49.000
ビンキーやサンガミトラやジェンチュアン
のような

00:15:49.000 --> 00:15:52.000
モデルと模範があるという
幸運に恵まれています

00:15:52.000 --> 00:15:55.000
彼らが成し遂げたことに
目を向けることが出来

00:15:55.000 --> 00:15:58.000
そしてそこから学ぶことができるのです

00:15:58.000 --> 00:16:02.000
世界の中の 自分の在り方について
見方を変えられるのです