WEBVTT

00:07:28.000 --> 00:07:30.000
世界を違う視点で見て

00:07:30.000 --> 00:07:32.000
異なる質問を投げかけ

00:07:32.000 --> 00:07:34.000
異なる答えを出し

00:07:34.000 --> 00:07:37.000
世界に出た時に 自分達が持つフィルターを

00:07:37.000 --> 00:07:39.000
理解している人達なのです

00:07:39.000 --> 00:07:41.000
これはサンガミトラの写真です

00:07:41.000 --> 00:07:43.000
サンガミトラはバンガロールの出身です

00:07:43.000 --> 00:07:46.000
８年前 私がバンガロールで

00:07:46.000 --> 00:07:48.000
難しい社会問題に取組む

00:07:48.000 --> 00:07:51.000
NGOのリーダー達とのワークショップを

00:07:51.000 --> 00:07:54.000
開いていた時にサンガミトラと出会いました

00:07:55.000 --> 00:07:57.000
サンガミトラは初めからNGOの

00:07:57.000 --> 00:07:59.000
リーダーだったわけではありません

00:07:59.000 --> 00:08:02.000
大学教授としてキャリアを始め