WEBVTT

00:08:29.000 --> 00:08:31.000
影響力を強め 今ではインドにおいて

00:08:31.000 --> 00:08:34.000
健康問題への取り組みを
リードするNGOの一つです

00:08:34.000 --> 00:08:37.000
しかし 1993年の世界情勢と

00:08:37.000 --> 00:08:39.000
HIV/AIDSに関する

00:08:39.000 --> 00:08:41.000
知識について考えてみると--

00:08:41.000 --> 00:08:43.000
当時のインドでは患者が急激に増え

00:08:43.000 --> 00:08:45.000
原因が誰にもわかりませんでした

00:08:45.000 --> 00:08:48.000
そして皆が非常に恐れていたのです

00:08:48.000 --> 00:08:50.000
今日でもインドでは

00:08:50.000 --> 00:08:53.000
300万人のHIV感染者がいます

00:08:53.000 --> 00:08:56.000
世界で２番目に多い数です

00:08:57.000 --> 00:08:59.000
ある時 サンガミトラに
「どうやって

00:08:59.000 --> 00:09:01.000
英文学からHIV/AIDSに