WEBVTT

00:04:58.000 --> 00:05:01.000
خۆ ئێمه‌ وورده‌كاریه‌كانی
ئه‌م داهاتووه‌ نازانین،به‌ڵام

00:05:01.000 --> 00:05:03.490
،ئه‌م داهاتووه‌ چه‌ند هێمایه‌كی هه‌یه‌

00:05:03.490 --> 00:05:07.000
رێك وه‌كو ئه‌و هێمایانه‌ی كه‌ بێنكی لة
.ده‌وروبه‌ری خۆی هه‌ستی پێ ده‌كرد

00:05:07.000 --> 00:05:10.000
ئێمه‌ ده‌زانین ئه‌و شتانه‌ی كه‌
.پێویستمانه‌ به‌ره‌و نه‌مان ده‌چێت

00:05:10.000 --> 00:05:12.530
.ئاوی خواردنه‌وه‌مان به‌ره‌و نةمان ده‌چێت

00:05:12.530 --> 00:05:14.616
.نه‌وتی ژێر زه‌وی به‌ره‌و له‌ناوچوون ده‌چێ

00:05:14.616 --> 00:05:16.550
.خاكمان به‌ره‌و نه‌مان ده‌چێت

00:05:16.550 --> 00:05:19.991
وه‌ ده‌شزانین كه‌ گۆرانی كه‌ش و هه‌وا
.خه‌ریكه‌ كار له‌ هه‌موومان بكات

00:05:19.991 --> 00:05:22.000
.نازانین چۆن، به‌س ده‌زانین كه‌ رووده‌ده‌ن

00:05:22.000 --> 00:05:26.454
وه‌ ده‌شزانین كه‌ ژماره‌مان به‌ به‌راوورد
،له‌گه‌ڵ پێشوتر زۆر زیاتر ده‌بێت

00:05:26.454 --> 00:05:28.984
له‌ ماوه‌ی 40 ساڵدا پێنج ئه‌وه‌نده‌ی
.60 ساڵی رابردوو زیادی كردووه‌

00:05:29.000 --> 00:05:32.568
.ئه‌وه‌ی پێویستمانه‌ به‌ره‌و كۆتایی ده‌چێت