WEBVTT

00:13:57.492 --> 00:14:02.400
ئه‌و ماوه‌یه‌ی كه‌ له‌ راستیدا زۆربه‌ی
چینیه‌كان پێیان باشه‌ له‌بیر بكرێ.

00:14:02.400 --> 00:14:06.353
به‌ڵام ئه‌و ده‌یه‌وێ نه‌ته‌وه‌كه‌ی
هه‌رگیز له‌بیری نه‌كات.

00:14:06.368 --> 00:14:09.338
ئه‌م خه‌ڵكانه‌ سه‌رنجم راده‌كێشن،

00:14:09.338 --> 00:14:13.000
بۆیه‌ سه‌رنجم راده‌كێشن
ئه‌وانه‌ پێمان پیشان ده‌ده‌ن

00:14:13.000 --> 00:14:16.738
كه‌ ده‌توانرێ چ بكرێ كاتێ
تێروانینت بۆ جیهان ده‌گۆرێ،

00:14:16.738 --> 00:14:19.922
كاتێ به‌ شێوه‌كی تر له‌ پێگه‌ی

00:14:19.922 --> 00:14:23.000
خۆت ده‌روانی. ئه‌وانه‌ ته‌ماشای جیهانی
ده‌ره‌وه‌ی خۆیان كرد،

00:14:23.000 --> 00:14:25.000
پاشان له‌ ناوه‌وه‌ جیهانی خۆیان گۆری.

00:14:25.000 --> 00:14:27.523
نه‌چووبوونه‌ قوتابخانه‌ی بازرگانی.

00:14:27.523 --> 00:14:29.000
رێنماییان نه‌خوێندبوو

00:14:29.000 --> 00:14:31.984
"چۆن ده‌توانی ببیه‌ سه‌ركرده‌یه‌كی باش
به‌ ده‌ هه‌نگاوی ساده‌".