WEBVTT

00:11:58.000 --> 00:12:00.430
دواجار له‌ سه‌ره‌تای ئه‌و ساڵ پێی گه‌یشتم

00:12:00.430 --> 00:12:03.000
له‌ مۆزه‌خانه‌كه‌ی خۆی له‌ شیندو.

00:12:03.000 --> 00:12:06.000
به‌ درێژایی ته‌مه‌نی ئاره‌زووی
كۆكردنه‌وه‌ی پارچه‌ی مێژوویی بووه‌،

00:12:06.000 --> 00:12:09.000
هه‌ر له‌ سه‌ره‌تای 1960 كاتێ ته‌مه‌نی
چوار یا پێنج ساڵان بووه‌ ده‌ستی پێكردووه‌.

00:12:09.000 --> 00:12:12.000
ئێستا تۆ به‌س بیر له‌ سه‌ره‌تای
شه‌سته‌كان بكه‌وه‌ له‌ چین كه‌ چۆن بووه‌،

00:12:12.000 --> 00:12:15.000
به‌ درێژایی ته‌مه‌نی،
به‌ناو ئه‌و هه‌موو شتانه‌،

00:12:15.000 --> 00:12:18.000
له‌ماوه‌ی شۆرشی رۆشنبیری و
هه‌موو ئه‌و شتانه‌ى دواتر،

00:12:18.000 --> 00:12:20.369
به‌رده‌وام پارچه‌ی كۆكردۆته‌وه‌،

00:12:20.369 --> 00:12:24.860
بۆیه‌ ئێستا ئه‌و زیاتر له‌ هه‌شت ملیۆن
پارچه‌ی له‌ مۆزه‌خانه‌كه‌ی هه‌یه‌،

00:12:24.860 --> 00:12:28.030
كه‌ مێژووی نوێی چین تۆمار ده‌كات.

00:12:28.030 --> 00:12:31.000
ئه‌وانه‌ ئه‌و پارچانه‌ن كه‌ له‌ هیچ
شوێنێكی تری دنیا نایانبینیه‌وه‌،