WEBVTT

00:14:29.000 --> 00:14:31.000
읽어보지도 않았습니다.

00:14:32.000 --> 00:14:35.000
하지만 그들은 우리 모두가 알아볼 수 있는 자질을 가지고 있습니다.

00:14:35.000 --> 00:14:38.000
그들은 추진력, 열정, 헌신을 가지고 있습니다.

00:14:38.000 --> 00:14:40.000
그들은 예전에

00:14:40.000 --> 00:14:42.000
그들이 했던 것을 던지고,

00:14:42.000 --> 00:14:44.000
그들이 알지 못했던

00:14:44.000 --> 00:14:46.000
미지의 세상으로 나아갔습니다.

00:14:46.000 --> 00:14:49.000
그들은 전에는 그 존재를 몰랐던

00:14:49.000 --> 00:14:51.000
세상들을 이으려고 애썼습니다.

00:14:51.000 --> 00:14:54.000
다리를 만들고 그 다리를 건너왔습니다.

00:14:54.000 --> 00:14:56.000
그들은 위대한 시간의 접촉선과 그 가운데 존재하는

00:14:56.000 --> 00:14:58.000
그들이 속한 지역에 대한 깨달음이 있습니다.

00:14:58.000 --> 00:15:00.000
그들은 그들에 앞서 간 사람을 알고

00:15:00.000 --> 00:15:02.000
그들을 따라가게 될 것입니다.