WEBVTT

00:08:59.000 --> 00:09:01.000
"어떻게 영문학에서 에이즈로

00:09:01.000 --> 00:09:03.000
관심이 바뀐거죠?"

00:09:03.000 --> 00:09:05.000
에둘러서

00:09:05.000 --> 00:09:07.000
그녀가 말했죠.

00:09:07.000 --> 00:09:10.000
"모든 것이 연결되어 있어요.

00:09:10.000 --> 00:09:12.000
문학은 사람을 세심하게 만들죠,

00:09:12.000 --> 00:09:14.000
사람에 대해서,

00:09:14.000 --> 00:09:16.000
사람들의 꿈과 생각에 대해 세심하도록 만듭니다."

00:09:16.000 --> 00:09:18.000
그 후로, 그녀의 리더쉽 하에

00:09:18.000 --> 00:09:20.000
삼라크샤는 에이즈와 관련된

00:09:20.000 --> 00:09:22.000
모든 분야에서

00:09:22.000 --> 00:09:24.000
선구자가 되어왔습니다.

00:09:24.000 --> 00:09:26.000
그들은 최초의 임시 쉼터와

00:09:26.000 --> 00:09:28.000
최초의 진료센터,

00:09:28.000 --> 00:09:30.000
최초의 상담 서비스를 시작했습니다.

00:09:30.000 --> 00:09:33.000
700만의 인구를 가진 방갈로어 도심이 아니라