WEBVTT

00:09:28.000 --> 00:09:30.000
최초의 상담 서비스를 시작했습니다.

00:09:30.000 --> 00:09:33.000
700만의 인구를 가진 방갈로어 도심이 아니라

00:09:33.000 --> 00:09:35.000
가기도 어려운 카르나타카 주의

00:09:35.000 --> 00:09:37.000
마을들에서 말입니다.

00:09:37.000 --> 00:09:39.000
그걸로 충분하지는 않았습니다.

00:09:39.000 --> 00:09:42.000
그녀는 정부 차원에서 정책을 변경하기 원했습니다.

00:09:42.000 --> 00:09:44.000
그녀가 처음 개척하였던 10개의 프로그램이

00:09:44.000 --> 00:09:47.000
이제는 정부의 정책이 되었고, 정부보조를 받고 있습니다.

00:09:48.000 --> 00:09:51.000
오늘날 그들은 카르나타카 주변 천 개 정도의 마을에서

00:09:51.000 --> 00:09:54.000
2만명 남짓의 사람들을 돕고 있습니다.

00:09:54.000 --> 00:09:57.000
그녀는 무라리 크리슈나 같은 사람들과 일을 합니다.

00:09:57.000 --> 00:10:00.000
무라리 크리슈나는 그 마을들 중 한 마을 출신입니다.

00:10:00.000 --> 00:10:03.000
그는 몇 년 전에 그의 아내를 에이즈로 잃었고,