WEBVTT

00:05:29.000 --> 00:05:32.000
우리는 우리가 필요로 하는 것들을 소모하고 있습니다.

00:05:32.000 --> 00:05:34.000
그리고 우리는 세계가

00:05:34.000 --> 00:05:37.000
다른 방식으로 변화하고 있다는 것도 알고 있습니다.

00:05:37.000 --> 00:05:39.000
1960년 이후로

00:05:39.000 --> 00:05:42.000
지구상 독립국가의 1/3 정도의 수가

00:05:42.000 --> 00:05:45.000
신생 국가로 새롭게 생겨나게 되었습니다.

00:05:45.000 --> 00:05:47.000
자아들, 정부의 시스템들은

00:05:47.000 --> 00:05:49.000
거대한 변화를

00:05:49.000 --> 00:05:51.000
탐지하고 있습니다.

00:05:51.000 --> 00:05:53.000
그리고 그에 더해서

00:05:53.000 --> 00:05:55.000
미래에는 다섯 개의 매우 큰 다른 국가들이

00:05:55.000 --> 00:05:57.000
발언권을 가지게 될 것이라는 것을 압니다.

00:05:57.000 --> 00:06:00.000
우리가 아직 들어본적도 없는 발언권이죠.