WEBVTT

00:10:57.000 --> 00:11:00.000
omdat ze zijn getest op hiv.”

00:11:00.000 --> 00:11:03.000
Als je het geluk hebt om Sanghamitra te ontmoeten

00:11:03.000 --> 00:11:06.000
en haar te vragen waarom en hoe

00:11:06.000 --> 00:11:09.000
ze zo veel bereikt heeft,

00:11:10.000 --> 00:11:12.000
zou ze naar je kijken

00:11:12.000 --> 00:11:15.000
en heel rustig, heel zachtjes zeggen:

00:11:15.000 --> 00:11:18.000
"Het gebeurde gewoon.

00:11:18.000 --> 00:11:21.000
Het is je mentaliteit.”

00:11:22.000 --> 00:11:25.000
Dit is Dr Fan Jianchuan.

00:11:25.000 --> 00:11:27.000
Jianchuan is afkomstig van de provincie Sichuan

00:11:27.000 --> 00:11:29.000
in het zuidwesten van China.

00:11:29.000 --> 00:11:31.000
Hij werd geboren in 1957