WEBVTT

00:15:28.000 --> 00:15:31.000
op wereldwijde basis nodig hebben.

00:15:31.000 --> 00:15:34.000
We kunnen niet wachten tot de volgende generatie

00:15:34.000 --> 00:15:36.000
komt leren de goede leiders te zijn die we nodig hebben.

00:15:36.000 --> 00:15:38.000
Ik denk dat het met ons moet beginnen.

00:15:38.000 --> 00:15:40.000
We weten net zoals zij

00:15:40.000 --> 00:15:43.000
hoe moeilijk het is.

00:15:43.000 --> 00:15:46.000
Maar het goede nieuws is dat we het niet zelf hoeven uitzoeken.

00:15:46.000 --> 00:15:49.000
We hebben modellen, we hebben voorbeelden,

00:15:49.000 --> 00:15:52.000
zoals Benki, Sanghamitra en Jianchuan.

00:15:52.000 --> 00:15:55.000
We kunnen kijken naar wat zij gedaan hebben.

00:15:55.000 --> 00:15:58.000
We kunnen leren van wat ze geleerd hebben.

00:15:58.000 --> 00:16:02.000
We kunnen de manier veranderen waarop we onszelf in de wereld zien.