WEBVTT

00:09:57.000 --> 00:10:00.000
Murali Krishna komt uit een van die dorpen.

00:10:00.000 --> 00:10:03.000
Hij verloor zijn vrouw een paar jaar geleden aan aids,

00:10:03.000 --> 00:10:05.000
en hij is hiv-positief.

00:10:05.000 --> 00:10:07.000
Maar hij zag het werk, de zorg,

00:10:07.000 --> 00:10:09.000
het medeleven

00:10:09.000 --> 00:10:12.000
die Sanghamitra en haar team naar het dorp brachten

00:10:12.000 --> 00:10:14.000
en hij wilde er deel van uitmaken.

00:10:14.000 --> 00:10:17.000
Hij is een Leaders’ Quest collega en dat helpt hem bij zijn werk.

00:10:17.000 --> 00:10:19.000
Ze zijn gestart met een andere aanpak voor dorpen.

00:10:19.000 --> 00:10:21.000
In plaats van informatie te verschaffen middels het uitdelen van pamfletten,

00:10:21.000 --> 00:10:23.000
zoals zo vaak het geval is,

00:10:23.000 --> 00:10:25.000
doen ze het met theatergezelschappen,

00:10:25.000 --> 00:10:28.000
liederen, muziek, dans.

00:10:28.000 --> 00:10:30.000
Ze gaan in een kring zitten en

00:10:30.000 --> 00:10:32.000
praten over hun dromen.