WEBVTT

00:13:59.000 --> 00:14:01.000
okresu, który tak naprawdę większość Chińczyków

00:14:01.000 --> 00:14:03.000
wolałaby zapomnieć.

00:14:03.000 --> 00:14:05.000
Ale on nie chce, żeby jego naród

00:14:05.000 --> 00:14:08.000
kiedykolwiek zapomniał.

00:14:08.000 --> 00:14:10.000
Ci ludzie inspirują mnie

00:14:10.000 --> 00:14:13.000
a inspirują mnie, ponieważ pokazują nam

00:14:13.000 --> 00:14:15.000
co jest możliwe

00:14:15.000 --> 00:14:17.000
kiedy popatrzy się na świat,

00:14:17.000 --> 00:14:20.000
i zmieni sposób postrzegania swojego miejsca na ziemi.

00:14:21.000 --> 00:14:23.000
Oni spojrzeli na zewnątrz

00:14:23.000 --> 00:14:25.000
a następnie zmienili to co było wewnątrz.

00:14:25.000 --> 00:14:27.000
Nie chodzili do szkół biznesu.

00:14:27.000 --> 00:14:29.000
Nie czytali podręcznika „Jak być dobrym przywódcą -

00:14:29.000 --> 00:14:31.000
- 10 łatwych kroków”