WEBVTT

00:10:57.000 --> 00:11:00.000
ponieważ wcześniej przebadano ich na obecność wirusa HIV.”

00:11:00.000 --> 00:11:03.000
Jeśli będziesz miał szczęście poznać Sanghamitrę

00:11:03.000 --> 00:11:06.000
i spytać ją dlaczego i jak,

00:11:06.000 --> 00:11:09.000
jak udało ci się osiągnąć tak wiele?

00:11:10.000 --> 00:11:12.000
Spojrzy na ciebie

00:11:12.000 --> 00:11:15.000
i bardzo cicho, bardzo łagodnie powie:

00:11:15.000 --> 00:11:18.000
„Tak jakoś samo się stało.

00:11:18.000 --> 00:11:21.000
To duch w środku.”

00:11:22.000 --> 00:11:25.000
To jest Dr Fan Jianchuan.

00:11:25.000 --> 00:11:27.000
Jianchuan pochodzi z prowincji Sichuan

00:11:27.000 --> 00:11:29.000
w południowo-zachodnich Chinach.

00:11:29.000 --> 00:11:31.000
Urodził się w 1957,