WEBVTT

00:12:28.000 --> 00:12:31.000
To są okazy, których nie znajdziecie nigdzie indziej na świecie,

00:12:31.000 --> 00:12:34.000
po części dlatego, że dokumentują fragmenty historii,

00:12:34.000 --> 00:12:37.000
o których Chińczycy woleliby zapomnieć.

00:12:37.000 --> 00:12:40.000
Na przykład ma ponad milion eksponatów

00:12:40.000 --> 00:12:43.000
dokumentujących wojnę chińsko-japońską,

00:12:43.000 --> 00:12:45.000
wojnę, o której w Chinach nie mówi się wiele,

00:12:45.000 --> 00:12:48.000
i której bohaterom nie oddaje się chwały.

00:12:48.000 --> 00:12:50.000
Dlaczego to wszystko robił?

00:12:50.000 --> 00:12:53.000
Ponieważ uważał, że

00:12:53.000 --> 00:12:56.000
naród nigdy nie powinien powielać błędów z przeszłości.

00:12:56.000 --> 00:12:59.000
Więc poczynając od zamówienia

00:12:59.000 --> 00:13:01.000
posągów z brązu, nieco większych niż naturalnej wielkości,