WEBVTT

00:12:59.000 --> 00:13:01.000
posągów z brązu, nieco większych niż naturalnej wielkości,

00:13:01.000 --> 00:13:04.000
bohaterów wojny chińsko-japońskiej,

00:13:04.000 --> 00:13:06.000
w tym tych Chińczyków,

00:13:06.000 --> 00:13:08.000
którzy wtedy walczyli przeciwko sobie nawzajem

00:13:08.000 --> 00:13:11.000
a potem opuścili Chiny kontynentalne i wyjechali na Tajwan,

00:13:11.000 --> 00:13:14.000
aż do upamiętnienia wszystkich nieznanych

00:13:14.000 --> 00:13:17.000
zwyczajnych żołnierzy, którzy przeżyli,

00:13:17.000 --> 00:13:20.000
prosząc ich o odcisk dłoni,

00:13:20.000 --> 00:13:23.000
on pilnuje -- jeden człowiek pilnuje --

00:13:23.000 --> 00:13:25.000
żeby historia nie została zapomniana.

00:13:25.000 --> 00:13:28.000
Ale on troszczy się nie tylko o chińskich bohaterów.

00:13:28.000 --> 00:13:31.000
Ten budynek zawiera największy na świecie zbiór