WEBVTT

00:08:59.000 --> 00:09:01.000
„Jak trafiłaś od literatury angielskiej

00:09:01.000 --> 00:09:03.000
do HIV/AIDS?”,

00:09:03.000 --> 00:09:05.000
to nie jest oczywista droga,

00:09:05.000 --> 00:09:07.000
odpowiedziała mi:

00:09:07.000 --> 00:09:10.000
„To wszystko jest powiązane ze sobą.

00:09:10.000 --> 00:09:12.000
Literatura uwrażliwia,

00:09:12.000 --> 00:09:14.000
uwrażliwia na ludzi,

00:09:14.000 --> 00:09:16.000
na ich marzenia i na ich idee.”

00:09:16.000 --> 00:09:18.000
Od tamtej pory, pod jej przewodnictwem,

00:09:18.000 --> 00:09:20.000
Samraksha stała się pionierem

00:09:20.000 --> 00:09:22.000
we wszystkich dziedzinach związanych

00:09:22.000 --> 00:09:24.000
z HIV/AIDS.

00:09:24.000 --> 00:09:26.000
Oferują, jako pierwsi, placówki opieki doraźnej,

00:09:26.000 --> 00:09:28.000
pierwsze ośrodki opiekuńcze,

00:09:28.000 --> 00:09:30.000
pierwsze poradnictwo psychologiczne --

00:09:30.000 --> 00:09:33.000
i to nie tylko w liczącym 7 milionów ludności mieście Bangalore,