WEBVTT

00:15:28.000 --> 00:15:31.000
na skalę globalną.

00:15:31.000 --> 00:15:34.000
Nie możemy czekać na następne pokolenie, na nowych chętnych,

00:15:34.000 --> 00:15:36.000
że przyjdą i nauczą się jak być dobrymi liderami, których potrzebujemy.

00:15:36.000 --> 00:15:38.000
Sądzę, że to musi zacząć się od nas.

00:15:38.000 --> 00:15:40.000
I wiemy, tak samo jak oni wiedzieli,

00:15:40.000 --> 00:15:43.000
jakie to trudne.

00:15:43.000 --> 00:15:46.000
Ale dobra wiadomość jest taka, że nie musimy tego wymyślać na gorąco;

00:15:46.000 --> 00:15:49.000
mamy wzory, mamy przykłady,

00:15:49.000 --> 00:15:52.000
takie jak Benki, Sanghamitra i Jianchuan.

00:15:52.000 --> 00:15:55.000
Możemy przyjrzeć się temu co oni zrobili, jeśli tylko zechcemy spojrzeć.

00:15:55.000 --> 00:15:58.000
Możemy uczyć się na tym, czego oni się nauczyli.

00:15:58.000 --> 00:16:02.000
Możemy zmienić sposób w jaki widzimy siebie samych w otaczającym świecie.