WEBVTT

00:14:29.000 --> 00:14:31.000
- 10 łatwych kroków”

00:14:32.000 --> 00:14:35.000
Ale mają cechy, które wszyscy łatwo rozpoznajemy.

00:14:35.000 --> 00:14:38.000
Mają zapał, pasję, zaangażowanie.

00:14:38.000 --> 00:14:40.000
Odeszli od tego

00:14:40.000 --> 00:14:42.000
co robili wcześniej,

00:14:42.000 --> 00:14:44.000
i przeszli

00:14:44.000 --> 00:14:46.000
do czegoś, czego nie znali.

00:14:46.000 --> 00:14:49.000
Próbują połączyć światy,

00:14:49.000 --> 00:14:51.000
o których istnieniu wcześniej nie wiedzieli.

00:14:51.000 --> 00:14:54.000
Budują mosty i przechodzą po nich.

00:14:54.000 --> 00:14:56.000
Mają świadomość istnienia wielkiego koła historii

00:14:56.000 --> 00:14:58.000
i swego maleńkiego w nim miejsca.

00:14:58.000 --> 00:15:00.000
Wiedzą, że przed nimi byli ludzie

00:15:00.000 --> 00:15:02.000
a po nich będą inni.