WEBVTT

00:14:58.000 --> 00:15:00.000
Wiedzą, że przed nimi byli ludzie

00:15:00.000 --> 00:15:02.000
a po nich będą inni.

00:15:03.000 --> 00:15:05.000
I wiedzą, że są częścią całości,

00:15:05.000 --> 00:15:07.000
że zależą od innych ludzi.

00:15:07.000 --> 00:15:09.000
Nie chodzi tylko o nich, to wiedzą,

00:15:09.000 --> 00:15:11.000
ale od nich musi się zacząć.

00:15:11.000 --> 00:15:13.000
I mają pokorę.

00:15:13.000 --> 00:15:15.000
Tak się po prostu dzieje.

00:15:17.000 --> 00:15:20.000
Ale my wiemy, że to nie jest tak po prostu, prawda?

00:15:20.000 --> 00:15:22.000
Wiemy, że sporo kosztuje, żeby coś się zaczęło dziać,

00:15:22.000 --> 00:15:25.000
i wiemy w jakim kierunku zmierza świat.

00:15:25.000 --> 00:15:28.000
Więc uważam, że potrzeba planować sukcesję

00:15:28.000 --> 00:15:31.000
na skalę globalną.