WEBVTT

00:15:28.000 --> 00:15:31.000
em nível global.

00:15:31.000 --> 00:15:34.000
Não podemos esperar que as próximas gerações, os novos membros,

00:15:34.000 --> 00:15:36.000
cheguem e aprendam como ser os bons líderes que precisamos.

00:15:36.000 --> 00:15:38.000
Eu acho que tem que começar conosco.

00:15:38.000 --> 00:15:40.000
E sabemos, assim como eles sabiam,

00:15:40.000 --> 00:15:43.000
como isto é difícil.

00:15:43.000 --> 00:15:46.000
Mas a boa notícia é que não precisamos descobrir enquanto fazemos,

00:15:46.000 --> 00:15:49.000
temos modelos, temos exemplos,

00:15:49.000 --> 00:15:52.000
como Benki e Sanghamitri e Jianchuan.

00:15:52.000 --> 00:15:55.000
Podemos olhar para o que eles fizeram, se olharmos.

00:15:55.000 --> 00:15:58.000
Podemos aprender com o que eles aprenderam.

00:15:58.000 --> 00:16:02.000
Podemos mudar a forma como nos vemos no mundo.