WEBVTT

00:10:57.000 --> 00:11:00.000
porque foram testados e estão livres do HIV."

00:11:00.000 --> 00:11:03.000
Se você for sortudo o bastante para conhecer Sanghamitra

00:11:03.000 --> 00:11:06.000
e perguntar a ela por que e como,

00:11:06.000 --> 00:11:09.000
como você conquistou tanto?

00:11:10.000 --> 00:11:12.000
Ela irá olhar para você

00:11:12.000 --> 00:11:15.000
e muito calmamente, irá dizer lentamente,

00:11:15.000 --> 00:11:18.000
"Apenas aconteceu.

00:11:18.000 --> 00:11:21.000
É o espírito aqui dentro."

00:11:22.000 --> 00:11:25.000
Este é Dr. Fan Jianchuan.

00:11:25.000 --> 00:11:27.000
Jianchuan vem da província de Sichuan

00:11:27.000 --> 00:11:29.000
no sudeste da China.

00:11:29.000 --> 00:11:31.000
Ele nasceu em 1957,