WEBVTT

00:09:28.000 --> 00:09:30.000
os primeiros serviços de aconselhamento --

00:09:30.000 --> 00:09:33.000
e não apenas na urbana população de 7 milhões de Bangalore,

00:09:33.000 --> 00:09:35.000
mas nas vilas mais difíceis de alcançar

00:09:35.000 --> 00:09:37.000
no estado de Karnataka.

00:09:37.000 --> 00:09:39.000
Até isso não era suficiente.

00:09:39.000 --> 00:09:42.000
Ela queria mudar a política a nível governamental.

00:09:42.000 --> 00:09:44.000
10 dos programas que ela foi pioneira

00:09:44.000 --> 00:09:47.000
são agora política governamental e fundados pelo governo.

00:09:48.000 --> 00:09:51.000
Eles cuidam de cerca 20.000 pessoas atualmente

00:09:51.000 --> 00:09:54.000
em mais de 1.000 vilas em Karnataka.

00:09:54.000 --> 00:09:57.000
Ela trabalha com pessoas como Murali Krishna.

00:09:57.000 --> 00:10:00.000
Murali Krishna vem de uma dessas vilas.

00:10:00.000 --> 00:10:03.000
Ele perdeu sua mulher para a AIDS alguns anos atrás,