WEBVTT

00:12:59.000 --> 00:13:01.000
de estátuas de bronze maiores que o real

00:13:01.000 --> 00:13:04.000
dos heróis da Guerra Sino-Japonesa,

00:13:04.000 --> 00:13:06.000
incluindo aqueles chineses

00:13:06.000 --> 00:13:08.000
que lutaram uns contra os outros

00:13:08.000 --> 00:13:11.000
e deixaram o território da China para ir para Taiwan,

00:13:11.000 --> 00:13:14.000
para comemorar todos os desconhecidos,

00:13:14.000 --> 00:13:17.000
os soldados comuns que sobreviveram

00:13:17.000 --> 00:13:20.000
solicitando a eles que fizessem impressões de suas mãos,

00:13:20.000 --> 00:13:23.000
ele garantia -- um homem estava garantindo --

00:13:23.000 --> 00:13:25.000
que a história não fosse esquecida

00:13:25.000 --> 00:13:28.000
Mas não é apenas com os heróis chineses que ele se preocupa.

00:13:28.000 --> 00:13:31.000
Este prédio contém a maior coleção do mundo