WEBVTT

00:14:58.000 --> 00:15:00.000
Ei ştiu că oamenii au venit înaintea lor

00:15:00.000 --> 00:15:02.000
şi îi vor urma.

00:15:03.000 --> 00:15:05.000
Şi ştiu că sunt parte a unui întreg,

00:15:05.000 --> 00:15:07.000
că depind de alţi oameni.

00:15:07.000 --> 00:15:09.000
Nu este vorba despre ei, ei ştiu asta,

00:15:09.000 --> 00:15:11.000
dar trebuie să înceapă cu ei.

00:15:11.000 --> 00:15:13.000
Şi au smerenie.

00:15:13.000 --> 00:15:15.000
Așa se întâmplă.

00:15:17.000 --> 00:15:20.000
Dar noi ştim că nu se întâmplă pur şi simplu, nu-i aşa?

00:15:20.000 --> 00:15:22.000
Ştim că e nevoie de multe ca să se întâmple,

00:15:22.000 --> 00:15:25.000
şi ştim în ce direcţie se îndreaptă lumea.

00:15:25.000 --> 00:15:28.000
Deci cred că avem nevoie de o strategie în serie

00:15:28.000 --> 00:15:31.000
la nivel global.