WEBVTT

00:09:28.000 --> 00:09:30.000
primele servicii de consultanţă --

00:09:30.000 --> 00:09:33.000
şi nu doar în populaţia urbană de 7 milioane din Bangalore,

00:09:33.000 --> 00:09:35.000
dar şi în satele la care se ajunge cel mai greu

00:09:35.000 --> 00:09:37.000
din statul Karnataka.

00:09:37.000 --> 00:09:39.000
Nici asta n-a fost suficient.

00:09:39.000 --> 00:09:42.000
Ea a vrut să schimbe politica la nivel guvernamental.

00:09:42.000 --> 00:09:44.000
10 din programele pe care le-a început ea

00:09:44.000 --> 00:09:47.000
sunt acum politică guvernamentală şi finanţate de guvern.

00:09:48.000 --> 00:09:51.000
Ei au grijă de 20.000 de oameni azi

00:09:51.000 --> 00:09:54.000
în peste 1.000 de sate din jurul Karnataka.

00:09:54.000 --> 00:09:57.000
Ea lucrează cu oameni ca Murali Krishna.

00:09:57.000 --> 00:10:00.000
Murali Krishna vine din unul din acele sate.

00:10:00.000 --> 00:10:03.000
şi-a pierdut soţia din cauza SIDA acum doi ani,