WEBVTT

00:14:29.000 --> 00:14:31.000
în 10 paşi uşori."

00:14:32.000 --> 00:14:35.000
Dar au calităţi pe care le recunoaştem cu toţi.

00:14:35.000 --> 00:14:38.000
Au motivaţie, pasiune, determinare.

00:14:38.000 --> 00:14:40.000
Au plecat

00:14:40.000 --> 00:14:42.000
de la ce făceau înainte,

00:14:42.000 --> 00:14:44.000
şi au trecut

00:14:44.000 --> 00:14:46.000
la ceva ce nu ştiau.

00:14:46.000 --> 00:14:49.000
Au încercat să conecteze lumi

00:14:49.000 --> 00:14:51.000
care înainte nu ştiau că există.

00:14:51.000 --> 00:14:54.000
Au construit punţi, şi au trecut peste ele.

00:14:54.000 --> 00:14:56.000
Au un simţ al marelui arc al timpului

00:14:56.000 --> 00:14:58.000
şi al locului lor micuţ în el.

00:14:58.000 --> 00:15:00.000
Ei ştiu că oamenii au venit înaintea lor

00:15:00.000 --> 00:15:02.000
şi îi vor urma.