WEBVTT

00:15:28.000 --> 00:15:31.000
la nivel global.

00:15:31.000 --> 00:15:34.000
Nu putem aştepta generaţia viitoare, noii adoptatori,

00:15:34.000 --> 00:15:36.000
să vină şi să înveţe cum să fie liderii buni de care avem nevoie.

00:15:36.000 --> 00:15:38.000
Cred că trebuie să înceapă cu noi.

00:15:38.000 --> 00:15:40.000
Şi ştim, aşa cum şi ei ştiu,

00:15:40.000 --> 00:15:43.000
cât de greu este.

00:15:43.000 --> 00:15:46.000
Dar veştile bune sunt că nu trebuie să ne dăm seama din mers;

00:15:46.000 --> 00:15:49.000
avem modele, avem exemple,

00:15:49.000 --> 00:15:52.000
ca Benki şi Sanghamitri şi Jianchuan.

00:15:52.000 --> 00:15:55.000
Putem să ne uităm la ce-au făcut, dacă ne uităm.

00:15:55.000 --> 00:15:58.000
Putem învăţa din ce-au învăţat ei.

00:15:58.000 --> 00:16:02.000
Putem schimba modul în care ne vedem în lume.