WEBVTT

00:13:59.000 --> 00:14:01.000
о периоде, который большинство китайцев

00:14:01.000 --> 00:14:03.000
предпочли бы забыть.

00:14:03.000 --> 00:14:05.000
Но он не хочет, чтобы его народ

00:14:05.000 --> 00:14:08.000
смог когда-либо забыть.

00:14:08.000 --> 00:14:10.000
Эти люди вдохновляют меня,

00:14:10.000 --> 00:14:13.000
и они вдохновляют меня, потому что они показывают нам,

00:14:13.000 --> 00:14:15.000
что в действительности возможно,

00:14:15.000 --> 00:14:17.000
когда ты смотришь на мир,

00:14:17.000 --> 00:14:20.000
и меняешь угол зрения на свою роль в этом мире.

00:14:21.000 --> 00:14:23.000
Они сначала посмотрели наружу,

00:14:23.000 --> 00:14:25.000
а затем они изменили то, что было внутри.

00:14:25.000 --> 00:14:27.000
Они не ходили в бизнес-школы.

00:14:27.000 --> 00:14:29.000
Они не читали инструкций "Как стать Крутым Лидером

00:14:29.000 --> 00:14:31.000
за 10 шагов."