WEBVTT

00:15:28.000 --> 00:15:31.000
в глобальном масштабе.

00:15:31.000 --> 00:15:34.000
Мы не можем ждать, пока придет следующее поколение, новые активисты,

00:15:34.000 --> 00:15:36.000
и научит нас, как быть теми хорошими лидерами, что нам нужны.

00:15:36.000 --> 00:15:38.000
Мне кажется, это должно начаться с нас.

00:15:38.000 --> 00:15:40.000
И мы знаем, также как и они знали,

00:15:40.000 --> 00:15:43.000
насколько это тяжело.

00:15:43.000 --> 00:15:46.000
Но хорошая новость заключается в том, что нам не надо пытаться понять все это, пока мы движемся по этому пути.

00:15:46.000 --> 00:15:49.000
У нас есть модели, есть примеры для подражания,

00:15:49.000 --> 00:15:52.000
как Бенки и Сангамитри, и Джинхуан.

00:15:52.000 --> 00:15:55.000
Мы можем посмотреть на то, чего они достигли, если захотим.

00:15:55.000 --> 00:15:58.000
Мы можем учиться на их опыте.

00:15:58.000 --> 00:16:02.000
Мы можем изменить то, кем мы являемся в нашем мире.