WEBVTT

00:14:58.000 --> 00:15:00.000
Они знают, что люди рождались до них

00:15:00.000 --> 00:15:02.000
и будут рождаться после.

00:15:03.000 --> 00:15:05.000
И они также знают, что являются частью великого целого,

00:15:05.000 --> 00:15:07.000
знают, что они зависят от других людей.

00:15:07.000 --> 00:15:09.000
Дело вовсе не о них, они это знают,

00:15:09.000 --> 00:15:11.000
но это должно начаться с них.

00:15:11.000 --> 00:15:13.000
И у них есть скромность.

00:15:13.000 --> 00:15:15.000
Просто так случается само собой.

00:15:17.000 --> 00:15:20.000
Но мы то знаем, что ничего просто так не происходит, не правда ли?

00:15:20.000 --> 00:15:22.000
Мы знаем, сколько требуется сил, чтобы это произошло,

00:15:22.000 --> 00:15:25.000
и мы знаем, в каком направлении движется наш мир.

00:15:25.000 --> 00:15:28.000
Поэтому я думаю, что нам нужно последовательное планирование

00:15:28.000 --> 00:15:31.000
в глобальном масштабе.