WEBVTT

00:14:29.000 --> 00:14:31.000
за 10 шагов."

00:14:32.000 --> 00:14:35.000
Но они обладают качествами, которые мы все сразу узнаем.

00:14:35.000 --> 00:14:38.000
У них есть драйв, страсть, посвящение.

00:14:38.000 --> 00:14:40.000
Они ушли от того,

00:14:40.000 --> 00:14:42.000
чем они занимались ранее,

00:14:42.000 --> 00:14:44.000
и в свою очередь пришли к тому,

00:14:44.000 --> 00:14:46.000
о чем совершенно ничего не знали.

00:14:46.000 --> 00:14:49.000
Они пытались соединить разные миры,

00:14:49.000 --> 00:14:51.000
о существовании которых раньше даже не догадывались.

00:14:51.000 --> 00:14:54.000
Они построили мосты, и они перешли через них.

00:14:54.000 --> 00:14:56.000
У них есть чувство великой дуги нашего времени

00:14:56.000 --> 00:14:58.000
и их крошечного места в нем.

00:14:58.000 --> 00:15:00.000
Они знают, что люди рождались до них

00:15:00.000 --> 00:15:02.000
и будут рождаться после.