WEBVTT

00:09:28.000 --> 00:09:30.000
первые службы психологических консультаций --

00:09:30.000 --> 00:09:33.000
и не только в Бангалоре, с его 7-ю милионами,

00:09:33.000 --> 00:09:35.000
но в самых труднодоступных деревнях

00:09:35.000 --> 00:09:37.000
в штате Карнатака.

00:09:37.000 --> 00:09:39.000
Но даже этого было мало.

00:09:39.000 --> 00:09:42.000
Она захотела изменить политическу на правительственном уровне.

00:09:42.000 --> 00:09:44.000
10 из их программ, которым она положила начало,

00:09:44.000 --> 00:09:47.000
сейчас являются государственной политикой и спонсируются государством.

00:09:48.000 --> 00:09:51.000
Сегодня они заботятся о 20 000 с лишним

00:09:51.000 --> 00:09:54.000
в более, чем тысяче деревень по всему штату Карнатака.

00:09:54.000 --> 00:09:57.000
Она работает с такими людьми, как Мурали Кришна.

00:09:57.000 --> 00:10:00.000
Мурали Кришна сам родом из одной из таких деревень.

00:10:00.000 --> 00:10:03.000
Пару лет назад у него умерла от СПиДа жена,