WEBVTT

00:11:58.000 --> 00:12:00.000
и наконец-то познакомилась с ним в начале этого года

00:12:00.000 --> 00:12:03.000
в его музее в Ченгду.

00:12:03.000 --> 00:12:06.000
Он был коллекционером всю свою жизнь,

00:12:06.000 --> 00:12:09.000
начиная с 4х или 5ти летнего возраста в начале 60х.

00:12:09.000 --> 00:12:12.000
А теперь просто подумайте о начале 60х в Китае.

00:12:12.000 --> 00:12:15.000
Через всю жизнь, через всё,

00:12:15.000 --> 00:12:18.000
через культурную революцию и все, что за ней последовало,

00:12:18.000 --> 00:12:20.000
он продолжал коллекционировать,

00:12:20.000 --> 00:12:22.000
и к настоящему моменту у него более 8 миллионов экспонатов

00:12:22.000 --> 00:12:24.000
в его музеях,

00:12:24.000 --> 00:12:27.000
документирующих современную историю Китая.

00:12:28.000 --> 00:12:31.000
Такие экспонаты вы не найдете нигде больше в мире,