WEBVTT

00:07:28.000 --> 00:07:30.000
...insanlar, dünyayı daha farklı...

00:07:30.000 --> 00:07:32.000
...gören, farklı sorular soran, farklı...

00:07:32.000 --> 00:07:34.000
...cevaplar veren ve...

00:07:34.000 --> 00:07:37.000
...dünyaya gönderildiklerinde kuşandıkları...

00:07:37.000 --> 00:07:39.000
...süzgeçlerin farkında olan kişilerdir.

00:07:39.000 --> 00:07:41.000
Bu Sanghamitra.

00:07:41.000 --> 00:07:43.000
Sanghamitra Bangalore'den geliyor.

00:07:43.000 --> 00:07:46.000
Sanghamitra ile, Bangalore’de toplumun...

00:07:46.000 --> 00:07:48.000
...en zorlu yönlerinden bazılarında çalışan...

00:07:48.000 --> 00:07:51.000
...farklı Sivil Toplum Kuruluşlarının liderleriyle...

00:07:51.000 --> 00:07:54.000
...bir seminer düzenlediğimde tanıştım.

00:07:55.000 --> 00:07:57.000
Sanghamitra hayata bir sivil toplum örgütü lideri...

00:07:57.000 --> 00:07:59.000
...olarak başlamadı...

00:07:59.000 --> 00:08:02.000
...kariyerine, İngiliz edebiyatı dersleri veren...