WEBVTT

00:05:29.000 --> 00:05:32.000
İhtiyacımız olan şeyi tüketiyoruz.

00:05:32.000 --> 00:05:34.000
Ayrıca dünyanın başka şekillerde de...

00:05:34.000 --> 00:05:37.000
...değiştiğinin farkındayız...

00:05:37.000 --> 00:05:39.000
...ve 1960 yılından beri...

00:05:39.000 --> 00:05:42.000
...gezegenimizde bağımsız bir varlık olarak var olan...

00:05:42.000 --> 00:05:45.000
...üçte bir oranında daha fazla ülke var.

00:05:45.000 --> 00:05:47.000
Benlikler, hükümet sistemleri...

00:05:47.000 --> 00:05:49.000
...bunun kitlesel değişim...

00:05:49.000 --> 00:05:51.000
...olduğunu düşünüyor.

00:05:51.000 --> 00:05:53.000
Ve bunun yanı sıra...

00:05:53.000 --> 00:05:55.000
...diğer beş büyük ülkenin...

00:05:55.000 --> 00:05:57.000
...gelecekte henüz duymaya başlamaya...

00:05:57.000 --> 00:06:00.000
...alışık olmadığımız biçimde söz sahibi olacağını biliyoruz...