WEBVTT

00:12:28.000 --> 00:12:31.000
Bunlar, kısmen tarihin Çinlilerin unutmayı...

00:12:31.000 --> 00:12:34.000
...tercih ettiği kısımlarını belgelediği için...

00:12:34.000 --> 00:12:37.000
...dünyanın başka hiçbir yerinde bulamayacağınız parçalardır.

00:12:37.000 --> 00:12:40.000
Örneğin, Çin'de hakkında pek fazla konuşulmayan...

00:12:40.000 --> 00:12:43.000
...ve kahramanlarının onurlu olmadığı...

00:12:43.000 --> 00:12:45.000
... Çin-Japon Savaşını belgeleyen...

00:12:45.000 --> 00:12:48.000
...bir milyonun üzerinde parçası var.

00:12:48.000 --> 00:12:50.000
Bütün bunları niçin yaptı?

00:12:50.000 --> 00:12:53.000
Çünkü, bir milletin...

00:12:53.000 --> 00:12:56.000
...geçmişteki hataları asla tekrarlamamaları gerektiğini düşündü.

00:12:56.000 --> 00:12:59.000
Çin-Japon Savaşı kahramanlarının...

00:12:59.000 --> 00:13:01.000
...ve kendileriyle savaşıp Çin topraklarının...