WEBVTT

00:15:28.000 --> 00:15:31.000
...ihtiyaç duyduğumuzu düşünüyorum.

00:15:31.000 --> 00:15:34.000
Gelmelerini ve ihtiyacımız olan nasıl iyi liderler olunacağını öğrenmelerini...

00:15:34.000 --> 00:15:36.000
...gelecek nesilden ve aramıza yeni katılanlardan bekleyemeyiz.

00:15:36.000 --> 00:15:38.000
Bizden kaynaklandığını düşünüyorum.

00:15:38.000 --> 00:15:40.000
Ve onların bildiği gibi...

00:15:40.000 --> 00:15:43.000
...ne kadar zor olduğunu biliyoruz.

00:15:43.000 --> 00:15:46.000
Müjdeli haber, Benki, Sanghamitri ve Jianchuan gibi...

00:15:46.000 --> 00:15:49.000
...sahip olduğumuz yeni modeller ve yeni örnekleri...

00:15:49.000 --> 00:15:52.000
...desteklerken çaresine bakmamamızdır.

00:15:52.000 --> 00:15:55.000
Eğer bakarsak, neler yapmış olduklarını görebiliriz.

00:15:55.000 --> 00:15:58.000
Onların öğrendiklerinden bizler de öğrenebiliriz.

00:15:58.000 --> 00:16:02.000
Dünyada ki kendimize bakışımızı değiştirebiliriz.