WEBVTT

00:06:29.000 --> 00:06:31.000
Ve bu bana "lütfen değişiklik" diye...

00:06:31.000 --> 00:06:34.000
...baskı yaptığında, Lord Salisbury'nin yüzyılı aşkın...

00:06:34.000 --> 00:06:37.000
...bir süre önce Kraliçe Victoria'ya söylediği bir şeyi anımsatıyor.

00:06:37.000 --> 00:06:39.000
"Değişiklik ne?...

00:06:39.000 --> 00:06:42.000
...Niçin değişiklik?...

00:06:42.000 --> 00:06:45.000
...Durum onların var olduğu gibi yeterince kötü." dedi.

00:06:47.000 --> 00:06:50.000
Değiştirmek zorundayız.

00:06:50.000 --> 00:06:53.000
Kendimizi değiştirmemiz gereken dünyanın bütününe...

00:06:53.000 --> 00:06:56.000
...baktığım zaman bu benim için bir zorunluluk.

00:06:56.000 --> 00:06:59.000
Bir lider olma niyetinde olan yeni modellere ihtiyaç duyuyoruz.

00:06:59.000 --> 00:07:01.000
Biz dünyada bir lider ve bir insan olan...