WEBVTT

00:09:28.000 --> 00:09:30.000
...Karnataka eyaletinde ulaşımı zor olan köylerde...

00:09:30.000 --> 00:09:33.000
...ilk tatil evlerini, ilk bakım merkezlerini...

00:09:33.000 --> 00:09:35.000
...ve ilk danışma hizmetlerini...

00:09:35.000 --> 00:09:37.000
...yaptırdılar.

00:09:37.000 --> 00:09:39.000
Bu bile yeterli değildi.

00:09:39.000 --> 00:09:42.000
Hükümet düzeyinde politika değişikliği istedi.

00:09:42.000 --> 00:09:44.000
Onun öncülük ettiği programlarının 10'u...

00:09:44.000 --> 00:09:47.000
...şu an hükümet tarafından finanse edilen bir devlet politikasıdır.

00:09:48.000 --> 00:09:51.000
Karnataka çevresinde bulunan 1,000'den fazla köylerde...

00:09:51.000 --> 00:09:54.000
...bugün 20,000 küsür kişinin bakımını üstleniyorlar.

00:09:54.000 --> 00:09:57.000
Murali Krishna gibi insanlarla çalışıyor.

00:09:57.000 --> 00:10:00.000
Murali Krishna bu köylerin birinden geldi.

00:10:00.000 --> 00:10:03.000
Birkaç yıl önce AIDS hastalığı yüzünden eşini kaybetti...