WEBVTT

00:07:28.000 --> 00:07:30.000
những người nhìn thế giới theo cách khác,

00:07:30.000 --> 00:07:32.000
những người đang hỏi những câu hỏi khác,

00:07:32.000 --> 00:07:34.000
những người có câu trả lời khác,

00:07:34.000 --> 00:07:37.000
những người hiểu các bộ lọc mà họ mang

00:07:37.000 --> 00:07:39.000
khi họ đi ra ngoài với thế giới

00:07:39.000 --> 00:07:41.000
Đây là Sanghamitra.

00:07:41.000 --> 00:07:43.000
Sanghamitra đến từ Bangalore.

00:07:43.000 --> 00:07:46.000
Tôi đã gặp Sanghamitra tám năm trước đây

00:07:46.000 --> 00:07:48.000
khi tôi ở Bangalore

00:07:48.000 --> 00:07:51.000
tổ chức một hội thảo với các lãnh đạo của 
các tổ chức phi chính phủ khác nhau

00:07:51.000 --> 00:07:54.000
làm việc trong những lĩnh vực
nan giải nhất của xã hội.

00:07:55.000 --> 00:07:57.000
Sanghamitra không bắt đầu sự nghiệp

00:07:57.000 --> 00:07:59.000
là nhà lãnh đạo
của tổ chức phi chính phủ,

00:07:59.000 --> 00:08:02.000
cô bắt đầu sự nghiệp của mình
là một giáo sư đại học,