WEBVTT

00:10:57.000 --> 00:11:00.000
bởi vì họ đã được thử nghiệm HIV."

00:11:00.000 --> 00:11:03.000
Nếu bạn may mắn được gặp Sanghamitra

00:11:03.000 --> 00:11:06.000
và hỏi cô ấy như thế nào và tại sao,

00:11:06.000 --> 00:11:09.000
"làm thế nào bạn đạt được nhiều như vậy?"

00:11:10.000 --> 00:11:12.000
Cô ấy sẽ nhìn bạn

00:11:12.000 --> 00:11:15.000
và nói một cách thật nhẹ nhàng
và yên lặng,

00:11:15.000 --> 00:11:18.000
"Nó đã xảy ra.

00:11:18.000 --> 00:11:21.000
Đó là tinh thần bên trong."

00:11:22.000 --> 00:11:25.000
Đây là tiến sĩ Fan Jianchuan.

00:11:25.000 --> 00:11:27.000
Jianchuan đến từ tỉnh Tứ Xuyên

00:11:27.000 --> 00:11:29.000
ở Tây Nam Trung Quốc.

00:11:29.000 --> 00:11:31.000
Ông sinh năm 1957,