WEBVTT

00:14:58.000 --> 00:15:00.000
Họ biết những người đã đến trước họ

00:15:00.000 --> 00:15:02.000
và sẽ nối tiếp những người đó.

00:15:03.000 --> 00:15:05.000
Và họ biết rằng họ là một phần
của toàn thể

00:15:05.000 --> 00:15:07.000
rằng họ phụ thuộc vào người khác.

00:15:07.000 --> 00:15:09.000
Đó không phải về họ, họ biết điều đó,

00:15:09.000 --> 00:15:11.000
nhưng phải bắt đầu với họ.

00:15:11.000 --> 00:15:13.000
Và họ có sự khiêm nhường.

00:15:13.000 --> 00:15:15.000
Nó vừa xảy ra.

00:15:17.000 --> 00:15:20.000
Nhưng chúng ta biết rằng nó chưa xảy ra,
phải không?

00:15:20.000 --> 00:15:22.000
Chúng ta biết cần nhiều thứ
để khiến nó xảy ra

00:15:22.000 --> 00:15:25.000
và chúng ta biết hướng
mà thế giới sẽ đi vào.

00:15:25.000 --> 00:15:28.000
Vậy tôi nghĩ chúng ta cần lên kế hoạch
liên tục

00:15:28.000 --> 00:15:31.000
trên một cơ sở toàn cầu.