WEBVTT

00:09:28.000 --> 00:09:30.000
những dịch vụ tư vấn đầu tiên--

00:09:30.000 --> 00:09:33.000
và không chỉ ở đô thị,
với 7 triệu dân số Bangalore,

00:09:33.000 --> 00:09:35.000
mà còn ở các ngôi làng khó có thể tới được

00:09:35.000 --> 00:09:37.000
ở bang Karnataka.

00:09:37.000 --> 00:09:39.000
Thậm chí điều đó vẫn chưa đủ

00:09:39.000 --> 00:09:42.000
Cô muốn thay đổi chính sách
ở cấp độ chính phủ.

00:09:42.000 --> 00:09:44.000
10 trong số các chương trình
cô ấy đi đầu

00:09:44.000 --> 00:09:47.000
bây giờ là chính sách chính phủ
và được tài trợ bởi chính phủ.

00:09:48.000 --> 00:09:51.000
Đến nay họ chăm sóc hơn 20 000 người

00:09:51.000 --> 00:09:54.000
ở hơn 1.000 làng xung quanh Karnataka.

00:09:54.000 --> 00:09:57.000
Cô ấy làm việc với những người
như Murali Krishna.

00:09:57.000 --> 00:10:00.000
Murali Krishna đến từ một
trong những ngôi làng đó.

00:10:00.000 --> 00:10:03.000
Ông ấy đã mất vợ vì bệnh AIDS
vài năm về trước