WEBVTT

00:06:29.000 --> 00:06:31.000
Và điều này nhắc tôi về điều mà tôi biết.

00:06:31.000 --> 00:06:34.000
Lord Salisbury nói với nữ hoàng Victoria hơn một trăm năm trước đây,

00:06:34.000 --> 00:06:37.000
Khi bà ấy nhấn mạnh
với ông ta, "Hãy thay đổi."

00:06:37.000 --> 00:06:39.000
Ông nói, "Thay đổi ư?

00:06:39.000 --> 00:06:42.000
Tại sao phải thay đổi?

00:06:42.000 --> 00:06:45.000
Mọi thứ đã đủ xấu như chúng đang diễn ra."

00:06:47.000 --> 00:06:50.000
Chúng ta phải thay đổi.

00:06:50.000 --> 00:06:53.000
Nó cực kì quan trọng với tôi,
khi tôi nhìn xung quanh thế giới,

00:06:53.000 --> 00:06:56.000
chúng ta cần phải thay đổi bản thân.

00:06:56.000 --> 00:06:59.000
Chúng ta cần những kiểu mẫu mới
của một nhà lãnh đạo.

00:06:59.000 --> 00:07:01.000
Chúng ta cần những kiểu mẫu mới