WEBVTT

00:15:28.000 --> 00:15:31.000
trên một cơ sở toàn cầu.

00:15:31.000 --> 00:15:34.000
Chúng ta không thể đợi thế hệ kế tiếp,
những người mới gia nhập,

00:15:34.000 --> 00:15:36.000
đi vào và học hỏi cách là nhà lãnh đạo tốt

00:15:36.000 --> 00:15:38.000
Tôi nghĩ nó nên bắt đầu với chúng ta.

00:15:38.000 --> 00:15:40.000
Và chúng ta biết, cũng giống như họ biết,

00:15:40.000 --> 00:15:43.000
điều đó khó như thế nào.

00:15:43.000 --> 00:15:46.000
Nhưng tin tốt là chúng ta không phải
tìm ra nó khi ta bắt đầu;

00:15:46.000 --> 00:15:49.000
ta có những kiểu mẫu, những ví dụ,

00:15:49.000 --> 00:15:52.000
như Benki, Sanghamitra và Jianchuan.

00:15:52.000 --> 00:15:55.000
Chúng ta có thể nhìn vào
những gì họ đã làm.

00:15:55.000 --> 00:15:58.000
Chúng tôi có thể học từ những gì
họ đã học được.

00:15:58.000 --> 00:16:02.000
Chúng ta có thể thay đổi cách chúng ta
nhìn chính mình trong thế giới.