WEBVTT

00:08:59.000 --> 00:09:01.000
“你怎么从英语文学

00:09:01.000 --> 00:09:03.000
跨行到艾滋病毒？”

00:09:03.000 --> 00:09:05.000
不寻常的路径，

00:09:05.000 --> 00:09:07.000
她说：

00:09:07.000 --> 00:09:10.000
“所有这一切都联系着。

00:09:10.000 --> 00:09:12.000
文学让人变敏感，

00:09:12.000 --> 00:09:14.000
对人敏感，

00:09:14.000 --> 00:09:16.000
他们的梦想和他们的想法敏感。”

00:09:16.000 --> 00:09:18.000
从那时，在她领导下，

00:09:18.000 --> 00:09:20.000
僧伽蜜多就成为

00:09:20.000 --> 00:09:22.000
有关艾滋病毒领域的

00:09:22.000 --> 00:09:24.000
先驱者。

00:09:24.000 --> 00:09:26.000
首先，他们有喘息家园，

00:09:26.000 --> 00:09:28.000
第一个关怀中心，

00:09:28.000 --> 00:09:30.000
第一个咨询服务--

00:09:30.000 --> 00:09:33.000
不仅仅服务于班加罗尔城市七百万人口，