WEBVTT

00:15:28.000 --> 00:15:31.000
。

00:15:31.000 --> 00:15:34.000
我们等不及下一代，新的活跃分子，

00:15:34.000 --> 00:15:36.000
加入和学习怎样成为我们所需的优秀领导者。

00:15:36.000 --> 00:15:38.000
我想就从我们自己开始吧。

00:15:38.000 --> 00:15:40.000
而我们也知道，就像他们所知，

00:15:40.000 --> 00:15:43.000
这有多难。

00:15:43.000 --> 00:15:46.000
但好消息是我们边行，用不着非得弄清楚；

00:15:46.000 --> 00:15:49.000
我们有模式，有例子，

00:15:49.000 --> 00:15:52.000
比如本齐，僧伽蜜多和樊建川。

00:15:52.000 --> 00:15:55.000
如果需要，我们可以看看他们做过的是。

00:15:55.000 --> 00:15:58.000
我们温故而知新。

00:15:58.000 --> 00:16:02.000
我们能改变我们自身所处的世界。