WEBVTT

00:09:28.000 --> 00:09:30.000
第一个咨询服务--

00:09:30.000 --> 00:09:33.000
不仅仅服务于班加罗尔城市七百万人口，

00:09:33.000 --> 00:09:35.000
还包括卡纳塔克邦

00:09:35.000 --> 00:09:37.000
一些最难进入的乡村。

00:09:37.000 --> 00:09:39.000
甚至这还远远不够。

00:09:39.000 --> 00:09:42.000
她想改变政府层面的政策。

00:09:42.000 --> 00:09:44.000
她开创的10个计划

00:09:44.000 --> 00:09:47.000
现被政府资助并成为政策。

00:09:48.000 --> 00:09:51.000
今天在卡纳塔克邦有超过1000个乡村，

00:09:51.000 --> 00:09:54.000
由他们照顾2万人。

00:09:54.000 --> 00:09:57.000
她和像穆拉里·科瑞士纳一样的人一起工作。

00:09:57.000 --> 00:10:00.000
科瑞士纳也来自于那些乡村中的一个。

00:10:00.000 --> 00:10:03.000
几年前，因艾滋病毒他失去了他的妻子，