WEBVTT

00:11:58.000 --> 00:12:00.000
最终今年早期

00:12:00.000 --> 00:12:03.000
在他的成都博物馆我见过他。

00:12:03.000 --> 00:12:06.000
他一生都在收集，

00:12:06.000 --> 00:12:09.000
始于1960年代初，他仅有4到5岁。

00:12:09.000 --> 00:12:12.000
现在想想看中国的1960年代初。

00:12:12.000 --> 00:12:15.000
在他一生中，通过任何收集，

00:12:15.000 --> 00:12:18.000
通过文化大革命和一切后来的收集，

00:12:18.000 --> 00:12:20.000
他不断收集，

00:12:20.000 --> 00:12:22.000
在他的博物馆，目前才会有超过八百万件

00:12:22.000 --> 00:12:24.000
记录

00:12:24.000 --> 00:12:27.000
当代中国历史的资料。

00:12:28.000 --> 00:12:31.000
这些资料是你在哪儿也不会找到的，