WEBVTT

00:13:28.000 --> 00:13:31.000
这个博物馆包括世界上最大的文献及

00:13:31.000 --> 00:13:33.000
文物收藏

00:13:33.000 --> 00:13:35.000
有关在那场持久战役中，

00:13:35.000 --> 00:13:37.000
和中国人民并肩作站

00:13:37.000 --> 00:13:39.000
并加以纪念的美国战斗英雄

00:13:39.000 --> 00:13:42.000
飞虎队。

00:13:42.000 --> 00:13:44.000
樊建川建有其他9个博物馆--

00:13:44.000 --> 00:13:46.000
它们都已经对公众开放--

00:13:46.000 --> 00:13:49.000
装满了文物的椽子

00:13:49.000 --> 00:13:52.000
记录当代中国历史。

00:13:53.000 --> 00:13:55.000
两个最敏感的博物馆

00:13:55.000 --> 00:13:57.000
藏有

00:13:57.000 --> 00:13:59.000
关于文化大革命的一生珍藏，

00:13:59.000 --> 00:14:01.000
多数中国人更倾向忘却这段历史