WEBVTT

00:08:29.000 --> 00:08:31.000
壯大起來

00:08:31.000 --> 00:08:34.000
現在該組織已是印度最重要的健康保健非政府組織

00:08:34.000 --> 00:08:37.000
但是如果你思考這個世界現在的狀態

00:08:37.000 --> 00:08:39.000
艾滋病的知識

00:08:39.000 --> 00:08:41.000
但是在1993年

00:08:41.000 --> 00:08:43.000
在那個時間，艾滋病在印度飛速傳播

00:08:43.000 --> 00:08:45.000
沒有人知道這是爲什麽

00:08:45.000 --> 00:08:48.000
每個人都非常，非常害怕

00:08:48.000 --> 00:08:50.000
現在依然有三百萬艾滋病人

00:08:50.000 --> 00:08:53.000
在印度

00:08:53.000 --> 00:08:56.000
這是世界人第二人口大國的情況

00:08:57.000 --> 00:08:59.000
當我問Sanghamitra,

00:08:59.000 --> 00:09:01.000
你爲什麽從英語文學