WEBVTT

00:08:59.000 --> 00:09:01.000
你爲什麽從英語文學

00:09:01.000 --> 00:09:03.000
轉到艾滋病事業

00:09:03.000 --> 00:09:05.000
這不是個典型的職業轉換

00:09:05.000 --> 00:09:07.000
她告訴我

00:09:07.000 --> 00:09:10.000
這是有聯繫的

00:09:10.000 --> 00:09:12.000
文學使我敏感

00:09:12.000 --> 00:09:14.000
對人民敏感

00:09:14.000 --> 00:09:16.000
對他們的夢想，他們的想法敏感

00:09:16.000 --> 00:09:18.000
從那之後，在她的領導之下

00:09:18.000 --> 00:09:20.000
Samraksha已經成為

00:09:20.000 --> 00:09:22.000
艾滋病相關領域的

00:09:22.000 --> 00:09:24.000
領航者

00:09:24.000 --> 00:09:26.000
他們建立了第一個收留艾滋病人之家

00:09:26.000 --> 00:09:28.000
第一家治療艾滋病中心

00:09:28.000 --> 00:09:30.000
第一家諮詢服務中心

00:09:30.000 --> 00:09:33.000
不僅僅是在擁有7百萬人口的城市Bangalore