WEBVTT

00:07:59.000 --> 00:08:02.000
她開始人生的職業是大學教授

00:08:02.000 --> 00:08:04.000
是教英文文學

00:08:04.000 --> 00:08:07.000
但是她意識到她作教授這個職業就與這個現實世界脫離了

00:08:07.000 --> 00:08:10.000
她喜歡這個職業但是這會使她與現實世界脫離

00:08:10.000 --> 00:08:12.000
所以在1993年

00:08:12.000 --> 00:08:14.000
離現在很久之前

00:08:14.000 --> 00:08:17.000
她決定開辦一家新的組織

00:08:17.000 --> 00:08:19.000
叫做Samraksha

00:08:19.000 --> 00:08:21.000
這組織專注與最難得領域

00:08:21.000 --> 00:08:23.000
在印度，困難最大的一個問題

00:08:23.000 --> 00:08:25.000
當前全世界最困難的問題

00:08:25.000 --> 00:08:27.000
艾滋病

00:08:27.000 --> 00:08:29.000
從那之後，Samraksha逐漸

00:08:29.000 --> 00:08:31.000
壯大起來