WEBVTT

00:09:57.000 --> 00:10:00.000
Murali Krishna來自其中一個小村莊

00:10:00.000 --> 00:10:03.000
他的妻子因為艾滋病離他而去

00:10:03.000 --> 00:10:05.000
他也是艾滋病人

00:10:05.000 --> 00:10:07.000
但是他看見了Sanghramitra組織

00:10:07.000 --> 00:10:09.000
帶給小鄉村

00:10:09.000 --> 00:10:12.000
的工作，愛心，同情之心

00:10:12.000 --> 00:10:14.000
他希望成為組織其中一員

00:10:14.000 --> 00:10:17.000
他現在是調查人，是幫助組織工作的

00:10:17.000 --> 00:10:19.000
他們用一個完全不同的方法幫助小鄉村

00:10:19.000 --> 00:10:21.000
而不是用以往發宣傳小冊子

00:10:21.000 --> 00:10:23.000
傳統的方法

00:10:23.000 --> 00:10:25.000
他們帶來了表演團

00:10:25.000 --> 00:10:28.000
歌聲，音樂，舞蹈

00:10:28.000 --> 00:10:30.000
大家做成一圈

00:10:30.000 --> 00:10:32.000
談夢想