WEBVTT

00:13:28.000 --> 00:13:31.000
這個博物館裏面還有世界上最大的見證美國英雄在這場

00:13:31.000 --> 00:13:33.000
戰爭中的角色的收藏品

00:13:33.000 --> 00:13:35.000
在這場持久戰中，和中國英雄們

00:13:35.000 --> 00:13:37.000
並肩作戰的美國英雄

00:13:37.000 --> 00:13:39.000
他們就是

00:13:39.000 --> 00:13:42.000
飛虎隊

00:13:42.000 --> 00:13:44.000
Jianchuan擁有9個其他建築

00:13:44.000 --> 00:13:46.000
已經準備對公眾開放

00:13:46.000 --> 00:13:49.000
支架上擺滿了記錄著

00:13:49.000 --> 00:13:52.000
當代中國人民歷史的收藏品

00:13:53.000 --> 00:13:55.000
有兩個最敏感的建築

00:13:55.000 --> 00:13:57.000
包括了他一生收藏的

00:13:57.000 --> 00:13:59.000
關於文化大革命的收藏品

00:13:59.000 --> 00:14:01.000
這是一段大多數中國人不愿提起