WEBVTT

00:14:58.000 --> 00:15:00.000
他們知道人們已經來到他們面前

00:15:00.000 --> 00:15:02.000
他們信任團隊裏面的其他人

00:15:03.000 --> 00:15:05.000
他們知道團隊只有領導者是不夠的

00:15:05.000 --> 00:15:07.000
他們信任團隊裏面的其他人

00:15:07.000 --> 00:15:09.000
他們知道團隊只有領導者是不夠的

00:15:09.000 --> 00:15:11.000
但是領導者是走在團隊的最前面的

00:15:11.000 --> 00:15:13.000
同時，他們是謙遜的

00:15:13.000 --> 00:15:15.000
事業就是這樣實現了

00:15:17.000 --> 00:15:20.000
但是我們知道這是不容易的

00:15:20.000 --> 00:15:22.000
我們知道這是要花費很多才實現的

00:15:22.000 --> 00:15:25.000
我們知道世界的發展方向

00:15:25.000 --> 00:15:28.000
所以我認為我們需要以全球為基礎

00:15:28.000 --> 00:15:31.000
的可持續發展的計劃