WEBVTT

00:13:59.000 --> 00:14:01.000
這是一段大多數中國人不愿提起

00:14:01.000 --> 00:14:03.000
的歷史

00:14:03.000 --> 00:14:05.000
但是他不希望國家

00:14:05.000 --> 00:14:08.000
遺忘這段歷史

00:14:08.000 --> 00:14:10.000
這些人激勵著我

00:14:10.000 --> 00:14:13.000
他們激勵我，是因為他們向我展現

00:14:13.000 --> 00:14:15.000
當我們看著這個世界

00:14:15.000 --> 00:14:17.000
并改變我們看待自己的方式的時候

00:14:17.000 --> 00:14:20.000
這一切是可能實現的

00:14:21.000 --> 00:14:23.000
他們眺望外面的世界

00:14:23.000 --> 00:14:25.000
并改變著他們內心的世界

00:14:25.000 --> 00:14:27.000
他們沒有去商學院讀過書

00:14:27.000 --> 00:14:29.000
他們沒有讀過類似于 “10個簡單步驟 教你如何做一位優秀領導者”

00:14:29.000 --> 00:14:31.000
這樣的手冊