WEBVTT

00:12:28.000 --> 00:12:31.000
有一些收藏品，你在世界任何其它地方都不可能找到

00:12:31.000 --> 00:12:34.000
這些收藏品記錄著歷史的一部份

00:12:34.000 --> 00:12:37.000
中國人民趨向于遺忘

00:12:37.000 --> 00:12:40.000
舉例，他收藏有一百多萬件收藏品

00:12:40.000 --> 00:12:43.000
這些收藏品見證著日本侵華戰爭

00:12:43.000 --> 00:12:45.000
在中國，這場戰爭已不被常常談論起了

00:12:45.000 --> 00:12:48.000
中華英雄們也已不被常常談論

00:12:48.000 --> 00:12:50.000
但是他爲什麽要收藏這些呢

00:12:50.000 --> 00:12:53.000
因為他認為

00:12:53.000 --> 00:12:56.000
一個國家不能重蹈覆轍

00:12:56.000 --> 00:12:59.000
所以他委託製作了一些

00:12:59.000 --> 00:13:01.000
日本侵華戰爭中的中華英雄的青銅像