WEBVTT

00:07:28.000 --> 00:07:30.000
這些領導者看到不同的世界

00:07:30.000 --> 00:07:32.000
他們問出不同的問題

00:07:32.000 --> 00:07:34.000
他們有不同的答案

00:07:34.000 --> 00:07:37.000
當他們走向世界

00:07:37.000 --> 00:07:39.000
他們理解他們自己的文化。

00:07:39.000 --> 00:07:41.000
這是Sanghamitra.

00:07:41.000 --> 00:07:43.000
她來自班格洛爾

00:07:43.000 --> 00:07:46.000
我八年之前在班格洛爾

00:07:46.000 --> 00:07:48.000
遇見了Sanghamitra.

00:07:48.000 --> 00:07:51.000
當時我正在和一些來自不同的非政府組織領導者們

00:07:51.000 --> 00:07:54.000
參加一個研討會，討論社會的最困難的問題

00:07:55.000 --> 00:07:57.000
Sanghamitra 一開始不是

00:07:57.000 --> 00:07:59.000
一位非政府組織的領導者

00:07:59.000 --> 00:08:02.000
她開始人生的職業是大學教授