WEBVTT

00:11:29.000 --> 00:11:31.000
他出生于1957年

00:11:31.000 --> 00:11:33.000
大家能相信一下他的童年，

00:11:33.000 --> 00:11:35.000
和他風風雨雨走過的

00:11:35.000 --> 00:11:37.000
這50多年的

00:11:37.000 --> 00:11:40.000
人生歷程

00:11:40.000 --> 00:11:42.000
他當過兵，當過人民教師

00:11:42.000 --> 00:11:44.000
公務員，副市長

00:11:44.000 --> 00:11:46.000
生意人

00:11:46.000 --> 00:11:49.000
但是如果你坐下來問他：你如何定位你自己

00:11:49.000 --> 00:11:51.000
你是做什麽的

00:11:51.000 --> 00:11:54.000
他將告訴你：我是一位收藏家

00:11:54.000 --> 00:11:56.000
我管理一家博物館

00:11:56.000 --> 00:11:58.000
我是幸運地，幾年之前我就聽說過他的故事

00:11:58.000 --> 00:12:00.000
今年初，在成都我終於

00:12:00.000 --> 00:12:03.000
在他博物館里見到了他