WEBVTT

00:14:29.000 --> 00:14:31.000
這樣的手冊

00:14:32.000 --> 00:14:35.000
但是他們有領導者的素養，我們能發現這一點。

00:14:35.000 --> 00:14:38.000
他們擁有驅動力，激情，責任感

00:14:38.000 --> 00:14:40.000
他們從他們

00:14:40.000 --> 00:14:42.000
熟悉的領域走出

00:14:42.000 --> 00:14:44.000
他們向著他們未知的領域

00:14:44.000 --> 00:14:46.000
邁進。

00:14:46.000 --> 00:14:49.000
他們嘗試聯繫

00:14:49.000 --> 00:14:51.000
那些他們不曾瞭解的世界

00:14:51.000 --> 00:14:54.000
他們已經建立了通往他們不曾瞭解的那些世界的橋樑，并走了過去

00:14:54.000 --> 00:14:56.000
他們走在時代之橋上

00:14:56.000 --> 00:14:58.000
他們有這個能力

00:14:58.000 --> 00:15:00.000
他們知道人們已經來到他們面前

00:15:00.000 --> 00:15:02.000
他們信任團隊裏面的其他人