WEBVTT

00:11:58.000 --> 00:12:00.000
今年初，在成都我終於

00:12:00.000 --> 00:12:03.000
在他博物館里見到了他

00:12:03.000 --> 00:12:06.000
他的一生都在收藏

00:12:06.000 --> 00:12:09.000
1960年早期，當他4,5歲的時候，他就開始收藏

00:12:09.000 --> 00:12:12.000
現在想想1960年早期的中國

00:12:12.000 --> 00:12:15.000
他花了一生的時間在收藏，

00:12:15.000 --> 00:12:18.000
關於文化大革命的東西，之後的一些東西

00:12:18.000 --> 00:12:20.000
他還堅持收藏

00:12:20.000 --> 00:12:22.000
以至於他的博物館里現在有超過8百萬件

00:12:22.000 --> 00:12:24.000
收藏品

00:12:24.000 --> 00:12:27.000
這些收藏品記錄了當代中國人民的歷史

00:12:28.000 --> 00:12:31.000
有一些收藏品，你在世界任何其它地方都不可能找到