WEBVTT

00:16:59.749 --> 00:17:01.965
إذا كنت يهوديًا، فأنت لست أبيضًا،

00:17:01.989 --> 00:17:03.997
إذا كنت إيطاليًا، فأنت لست أبيضًا،

00:17:04.021 --> 00:17:05.919
إذا كنت إرلنديًا، فأنت لست أبيضًا،

00:17:05.943 --> 00:17:07.105
في هذه البلاد.

00:17:07.129 --> 00:17:12.137
لقد استغرق زمنًا قبل أن يصبح 
الإرلنديون واليهود والإيطاليون بيضًا.

00:17:12.843 --> 00:17:14.014
صحيح؟

00:17:14.038 --> 00:17:16.189
هناك وقت ما كنت فيه مختلفًا،"

00:17:16.213 --> 00:17:19.193
عندما كنتم الأشخاص في الخارج.

00:17:21.736 --> 00:17:23.016
قالت توني موريسون:

00:17:23.040 --> 00:17:26.765
"إذا كنت سأجلس على ركبتي لتكون أنت طويلًا،

00:17:26.789 --> 00:17:28.163
فهذا مشكلة حقيقية."

00:17:28.187 --> 00:17:31.305
قالت: "أمريكا البيضاء لديها مشكلة حقيقية."