WEBVTT

00:10:28.433 --> 00:10:30.446
دعني أخبرك 
ما الذي عليه أن يفعله بك،

00:10:30.470 --> 00:10:32.934
وأخبرك هذا عن طريق حكاية قصة

00:10:32.958 --> 00:10:36.485
عن أستاذي، أستاذ أبيض،

00:10:36.509 --> 00:10:40.874
عندما كنت في المدرسة،
كان متألقًا، فرد متألق.

00:10:40.898 --> 00:10:42.176
وكنا ندعوه "فريد."

00:10:43.061 --> 00:10:47.710
وكان فريد يكتب تاريخ حركة الحقوق المدنية،

00:10:47.734 --> 00:10:50.215
ولكنه كان يكتب بالتحديد حول لحظة

00:10:50.239 --> 00:10:52.151
التي حصلت له في شمال كارولينا

00:10:52.175 --> 00:10:56.438
عندما قتل رجل أبيض رجلًا أسودًا
بدم بارد في مكان مفتوح

00:10:56.462 --> 00:10:57.995
ولم تتم إدانته أبدًا.

00:10:58.769 --> 00:11:00.537
فكان له ذلك الكتاب الضخم،