WEBVTT

00:15:30.278 --> 00:15:33.764
ونظرت معتقدًا نفسك واحدًا من أولادها،

00:15:33.788 --> 00:15:38.470
وأنت لم تتأكد من أنك 
في الحقيقة ابن رئيس عملها.

00:15:38.899 --> 00:15:41.263
وهي وجدت نفسها تصرخ عليك.

00:15:41.287 --> 00:15:42.661
ثم توقفت عن ذلك،

00:15:42.685 --> 00:15:45.057
مدركة، إذا ناديت عليه

00:15:45.081 --> 00:15:47.658
وذهب وأخبر أباه أو أمه،

00:15:47.682 --> 00:15:50.104
من الممكن أن أخسر وظيفتي.

00:15:50.934 --> 00:15:53.223
لذا أقنعت نفسها، وأنهت الموضوع --

00:15:53.247 --> 00:15:57.845
ورغم هذا كانت بحاجة إلى المواساة--
وأنهت الموضوع بمواساتها لك

00:15:57.869 --> 00:15:59.498
وأرسلتك في طريقك،

00:15:59.522 --> 00:16:03.197
ربما كانت ستنهي نحيبها بسلام."