WEBVTT

00:15:00.754 --> 00:15:04.667
لم يتمكن فياد من الإجابة 
على أي من هذه الأسئلة.

00:15:05.337 --> 00:15:08.828
قلت: "هذه القصة لم تكن عن مابل.

00:15:08.852 --> 00:15:10.241
هذه القصة كانت عنك."

00:15:10.883 --> 00:15:13.850
قلت: "هذه القصة جعلتك تشعر أنك جيد،

00:15:13.874 --> 00:15:16.033
ولكن هذه القصة لم تكن حول مابل.

00:15:16.057 --> 00:15:17.651
الحقيقة هي،

00:15:17.675 --> 00:15:20.229
من المحتمل أن ما حدث هو،
كانت مابل تبكي،

00:15:20.253 --> 00:15:22.329
وهذا شيء لم يكن من عادتها أن تفعله،

00:15:22.353 --> 00:15:24.118
لذا تخلت عن حذرها.

00:15:24.637 --> 00:15:26.269
وأنت قدمت إلى المطبخ،

00:15:26.293 --> 00:15:29.790
وأنت وصلت إليها عندما تخلت عن حذرها.