WEBVTT

00:05:27.203 --> 00:05:33.263
هذا ما يسميه عالم الاجتماع الأبيض 
روبن أنجيلو "الهشاشة البيضاء."

00:05:33.287 --> 00:05:35.084
ستجادل ذلك، في الحقيقة،

00:05:35.108 --> 00:05:39.147
لأن البيض لديهم تجربة ضئيلة 
أن يكونوا في تحدي

00:05:39.171 --> 00:05:40.644
حول امتيازاتهم كبيض

00:05:40.668 --> 00:05:44.163
لأنه مهما يكن التحدي صغيرًا أمامهم،

00:05:44.187 --> 00:05:46.010
في العادة سيبكون،

00:05:46.034 --> 00:05:47.185
ويغضبون

00:05:47.209 --> 00:05:48.360
ويهربون.

00:05:48.384 --> 00:05:49.389
(ضحك)

00:05:49.413 --> 00:05:52.400
وأنا جربتهم جميعًا.

00:05:52.424 --> 00:05:58.236
ولذا، عندما فكرت في مواجهة معلمته،

00:05:58.260 --> 00:05:59.833
لم أكن سعيدًا عندها،

00:05:59.857 --> 00:06:01.920
لكن كنت كمن يقول، هذا شر لا بد منه