WEBVTT

00:09:27.392 --> 00:09:30.865
قادة آخرون في مجال الحقوق 
المدنية تم تفجير بيوتهم في برمينغهام.

00:09:31.587 --> 00:09:36.855
نام زوج روزا باركس خلال الليل ببندقية،

00:09:36.879 --> 00:09:39.146
لأنه تم تهديد حياته باستمرار.

00:09:39.170 --> 00:09:41.676
في الحقيقة، عاشت والدة روزا باركس معهم،

00:09:41.700 --> 00:09:44.176
وأحيانًا كانت تجلس أمام الهاتف لساعات

00:09:44.200 --> 00:09:47.360
لكي لا يتصل أحد ما ويهدد أفراد عائلتها،

00:09:47.384 --> 00:09:49.609
لأنه ثابت ومستمر.

00:09:49.633 --> 00:09:52.260
في الحقيقة، هناك الكثير من التوتر،

00:09:52.284 --> 00:09:54.941
هناك الكثير من الضغط،
هناك الكثير من الإرهاب،

00:09:54.965 --> 00:09:57.492
فروزا باركس وزوجها،
فقدوا وظائفهم،

00:09:57.516 --> 00:09:59.330
وأصبحا عاطلين عن العمل

00:09:59.354 --> 00:10:03.456
وفي الأخير كان عليهما 
الرحيل والتوجه جنوبًا.