WEBVTT

00:15:59.522 --> 00:16:03.197
ربما كانت ستنهي نحيبها بسلام."

00:16:04.033 --> 00:16:05.298
كان فريد مصدومًا.

00:16:05.782 --> 00:16:09.802
وأدرك أنه أخطأ في قراءة تلك اللحظة.

00:16:10.230 --> 00:16:13.590
وترون أنه هذا ما حدث لروزا باركس.

00:16:13.614 --> 00:16:19.040
لأنه من السهولة بمكان 
أن تستوعب أن جدة بأرجل متعبة

00:16:19.064 --> 00:16:22.485
والتي لم تقم بسبب كونها تحارب اللامساواة.

00:16:22.509 --> 00:16:24.800
لكن بسبب كون أرجلها وظهرها متعبين،

00:16:24.824 --> 00:16:26.462
وقد عملت طول اليوم.

00:16:27.269 --> 00:16:30.074
ترون، الجدات الكبيرات لا يخفن.