WEBVTT

00:16:27.269 --> 00:16:30.074
ترون، الجدات الكبيرات لا يخفن.

00:16:30.098 --> 00:16:32.250
لكن الشابات، النساء الراديكاليات السود

00:16:32.274 --> 00:16:34.415
اللواتي لم يأخذن شيئًا من أي شخص

00:16:34.439 --> 00:16:35.943
هم جد خائفات،

00:16:35.967 --> 00:16:37.853
يتحدين القوة

00:16:37.877 --> 00:16:39.941
ومستعدات للموت من أجل ذلك--

00:16:39.965 --> 00:16:42.240
هؤلاء لسن نوع الأشخاص

00:16:42.264 --> 00:16:45.024
اللواتي يجعلننا مستريحين.

00:16:47.270 --> 00:16:48.441
لذا أنت تقول:

00:16:49.258 --> 00:16:50.978
"ماذا تريد مني أن أفعل، دافيد؟

00:16:51.002 --> 00:16:54.262
أنا لا أعلم ماذا أفعل."

00:16:55.159 --> 00:16:57.656
حسن، ما أريد قوله لك هو،

00:16:57.680 --> 00:16:59.725
هناك وقت،

00:16:59.749 --> 00:17:01.965
إذا كنت يهوديًا، فأنت لست أبيضًا،