WEBVTT

00:17:28.187 --> 00:17:31.305
قالت: "أمريكا البيضاء لديها مشكلة حقيقية."

00:17:32.583 --> 00:17:37.596
لنكون صريحين، أنا لا أعرف 
إذا كانت علاقات الأعراق ستتحسن.

00:17:38.127 --> 00:17:39.922
لكنني سأعرف هذا إذا كانت ستتحسن،

00:17:39.946 --> 00:17:43.904
علينا أن نأخذ هذا التحدي أمامنا،

00:17:44.619 --> 00:17:46.613
مستقبل أولادي يعتمد عليه.

00:17:46.637 --> 00:17:49.209
ومستقبل أولاد أولادي أيضًا يعتمد عليه.

00:17:49.731 --> 00:17:51.622
وإذا كنت تعرف أو لا،

00:17:51.646 --> 00:17:55.812
ومستقبل أولادك وأولاد أولادك

00:17:55.836 --> 00:17:57.119
يعتمد عليه أيضًا.

00:17:57.632 --> 00:17:58.786
شكرًا.

00:17:58.810 --> 00:18:00.205
(تصفيق)