WEBVTT

00:16:59.749 --> 00:17:01.965
αν ήσασταν Εβραίοι, δεν ήσασταν λευκοί,

00:17:01.989 --> 00:17:03.997
αν ήσασταν Ιταλός, δεν ήσασταν λευκοί,

00:17:04.021 --> 00:17:05.919
αν ήσασταν Ιρλανδοί, δεν ήσασταν λευκοί

00:17:05.943 --> 00:17:07.105
σε αυτή τη χώρα.

00:17:07.129 --> 00:17:12.137
Πήρε καιρό πριν οι Ιρλανδοί, οι Εβραίοι 
και οι Ιταλοί να γίνουν λευκοί.

00:17:12.843 --> 00:17:14.014
Σωστά;

00:17:14.038 --> 00:17:16.189
Υπήρχε μια εποχή
στην οποία ήσασταν «άλλοι»,

00:17:16.213 --> 00:17:19.193
όταν ήσασταν οι άνθρωποι εκτός.

00:17:21.736 --> 00:17:23.016
Ο Τόνι Μόρισον είπε,

00:17:23.040 --> 00:17:26.765
«Αν, για να είσαι εσύ ψηλός, 
εγώ θα πρέπει να πέσω στα γόνατα,

00:17:26.789 --> 00:17:28.163
τότε έχεις σοβαρό πρόβλημα».

00:17:28.187 --> 00:17:31.305
Λέει, «η Λευκή Αμερική 
έχει ένα σοβαρό πρόβλημα».