WEBVTT

00:15:30.278 --> 00:15:33.764
Και επειδή σκεφτόσουν τον εαυτό σου 
σαν κάποιο από τα παιδιά της,

00:15:33.788 --> 00:15:38.470
δεν αναγνώρισες πως ήσουν 
στην ουσία το παιδί του αφεντικού της.

00:15:38.899 --> 00:15:41.263
Και άρχισε να σου φωνάζει.

00:15:41.287 --> 00:15:42.795
Και μετά έπιασε τον εαυτό της,

00:15:42.795 --> 00:15:45.057
να συνειδητοποιεί ότι «Αν του φωνάζω

00:15:45.081 --> 00:15:47.658
και πάει και το πει στους γονείς του,

00:15:47.682 --> 00:15:50.104
θα μπορούσα να χάσω τη δουλειά μου».

00:15:50.934 --> 00:15:53.223
Και έτσι συγκράτησε τον εαυτό της και --

00:15:53.247 --> 00:15:57.845
παρόλο που χρειαζόταν συμπαράσταση -- 
κατέληξε να συμπαραστέκεται σε εσένα

00:15:57.869 --> 00:15:59.498
και να σου λέει να φύγεις,

00:15:59.522 --> 00:16:03.197
ίσως γιατί μετά θα μπορούσε 
να τελειώσει τον θρήνο της με ησυχία».