WEBVTT

00:12:30.604 --> 00:12:34.781
Και ο μικρός Φρεντ έρχεται κοντά της
και λέει, «Μέημπελ, τι συμβαίνει;»

00:12:35.941 --> 00:12:37.980
Η Μέημπελ γυρίζει και λέει,

00:12:38.004 --> 00:12:42.550
«Τον σκότωσαν! Σκότωσαν τον αρχηγό μας. 
Σκότωσαν τον Μάρτιν Λούθερ Κινγκ.

00:12:42.574 --> 00:12:45.916
Είναι νεκρός! Είναι τέρατα».

00:12:47.054 --> 00:12:48.873
Και ο μικρός Φρεντ λέει,

00:12:48.897 --> 00:12:52.222
«Θα είναι εντάξει, Μέημπελ. 
Θα είναι εντάξει, θα είναι εντάξει».

00:12:52.246 --> 00:12:55.345
Και τον κοίταξε και του λέει, 
«Όχι, δεν πρόκειται να είναι καλά.

00:12:55.369 --> 00:12:57.311
Δεν άκουσες τι σου είπα;

00:12:57.335 --> 00:12:59.614
Σκότωσαν τον Μάρτιν Λούθερ Κινγκ».