WEBVTT

00:17:28.187 --> 00:17:31.305
Λέει, «η Λευκή Αμερική 
έχει ένα σοβαρό πρόβλημα».

00:17:32.583 --> 00:17:37.596
Ειλικρινά, δεν ξέρω αν οι φυλετικές 
σχέσεις θα βελτιωθούν στην Αμερική.

00:17:38.127 --> 00:17:39.922
Αλλά ξέρω πως αν θα βελτιωθούν,

00:17:39.946 --> 00:17:43.904
θα πρέπει να αντιμετωπίσουμε
αυτές τις προκλήσεις κατάμουτρα.

00:17:44.619 --> 00:17:46.797
Το μέλλον των παιδιών μου 
εξαρτάται από αυτό.

00:17:46.797 --> 00:17:49.539
Το μέλλον των παιδιών των παιδιών μου 
εξαρτάται από αυτό.

00:17:49.731 --> 00:17:51.622
Και, είτε το ξέρετε είτε όχι,

00:17:51.646 --> 00:17:55.812
το μέλλον των παιδιών σας 
και των παιδιών των παιδιών σας

00:17:55.836 --> 00:17:57.119
εξαρτάται από αυτό, επίσης.

00:17:57.632 --> 00:17:58.786
Ευχαριστώ.

00:17:58.810 --> 00:18:00.205
(Χειροκρότημα)