WEBVTT

00:16:27.269 --> 00:16:30.074
Βλέπετε, οι γιαγιάδες 
δεν είναι τρομακτικές.

00:16:30.098 --> 00:16:32.250
Αλλά οι νέες, ριζοσπαστικές 
μαύρες γυναίκες

00:16:32.274 --> 00:16:34.415
που δε σηκώνουν τίποτα από κανέναν

00:16:34.439 --> 00:16:35.943
είναι πολύ τρομακτικές,

00:16:35.967 --> 00:16:37.853
που αντιστέκονται στην εξουσία

00:16:37.877 --> 00:16:39.941
και είναι πρόθυμες να πεθάνουν γι' αυτό --

00:16:39.965 --> 00:16:42.240
εκείνες δεν είναι το είδος των ανθρώπων

00:16:42.264 --> 00:16:45.024
που μας κάνουν να νοιώθουμε άνετα.

00:16:47.270 --> 00:16:48.441
Έτσι εσείς λέτε,

00:16:49.258 --> 00:16:50.978
«Τι θέλεις να κάνω, Ντέιβιντ;

00:16:51.002 --> 00:16:54.262
Δεν ξέρω τι να κάνω».

00:16:55.159 --> 00:16:57.656
Λοιπόν, αυτό που θα σας έλεγα είναι,

00:16:57.680 --> 00:16:59.725
πως υπήρχε μια εποχή όπου,

00:16:59.749 --> 00:17:01.965
αν ήσασταν Εβραίοι, δεν ήσασταν λευκοί,