WEBVTT

00:08:59.170 --> 00:09:02.055
επειδή αυτό που ήθελε 
να θυμίσει στους ανθρώπους

00:09:03.468 --> 00:09:05.567
ήταν πως έτσι

00:09:05.591 --> 00:09:06.782
ήταν

00:09:07.813 --> 00:09:10.984
το 1950

00:09:11.008 --> 00:09:13.725
το να προσπαθείς να είσαι
μαύρος στην Αμερική

00:09:13.749 --> 00:09:16.277
και να πολεμάς για τα δικαιώματά σου.

00:09:16.481 --> 00:09:20.068
Στη διάρκεια του χρόνου
που κράτησε το μποϊκοτάζ,

00:09:21.298 --> 00:09:23.927
υπήρξαν πάνω από τέσσερις 
βομβαρδισμοί εκκλησιών.

00:09:23.951 --> 00:09:26.955
Το σπίτι του Μάρτιν Λούθερ Κινγκ 
βομβαρδίστηκε δύο φορές.

00:09:27.392 --> 00:09:30.865
Τα σπίτια αρχηγών πολιτικών δικαιωμάτων
βομβαρδίστηκαν στο Μπέρμινγκχαμ.