WEBVTT

00:10:28.433 --> 00:10:30.446
Let me tell you
what it has to do with you,

00:10:30.470 --> 00:10:32.934
and I'll tell it to you
by telling you a story

00:10:32.958 --> 00:10:36.485
about a professor of mine,
a white professor,

00:10:36.509 --> 00:10:40.874
when I was in graduate school,
who was a brilliant, brilliant individual.

00:10:40.898 --> 00:10:42.176
We'll call him "Fred."

00:10:43.061 --> 00:10:47.710
And Fred was writing this history
of the civil rights movement,

00:10:47.734 --> 00:10:50.215
but he was writing specifically
about a moment

00:10:50.239 --> 00:10:52.151
that happened to him in North Carolina

00:10:52.175 --> 00:10:56.438
when this white man shot this black man
in cold blood in a wide-open space

00:10:56.462 --> 00:10:57.995
and was never convicted.

00:10:58.769 --> 00:11:00.537
And so it was this great book,