WEBVTT

00:16:59.749 --> 00:17:01.965
if you were Jewish, you were not white,

00:17:01.989 --> 00:17:03.997
if you were Italian, you were not white,

00:17:04.021 --> 00:17:05.919
if you were Irish, you were not white

00:17:05.943 --> 00:17:07.105
in this country.

00:17:07.129 --> 00:17:12.137
It took a while before the Irish,
the Jews and the Italians became white.

00:17:12.843 --> 00:17:14.014
Right?

00:17:14.038 --> 00:17:16.189
There was a time in which
you were "othered,"

00:17:16.213 --> 00:17:19.193
when you were the people on the outside.

00:17:21.736 --> 00:17:23.016
Toni Morrison said,

00:17:23.040 --> 00:17:26.765
"If, in order for you to be tall,
I have to be on my knees,

00:17:26.789 --> 00:17:28.163
you have a serious problem."

00:17:28.187 --> 00:17:31.305
She says, "White America
has a serious, serious problem."