WEBVTT

00:15:30.278 --> 00:15:33.764
And see, because you thought of yourself
as just like one of her children,

00:15:33.788 --> 00:15:38.470
you didn't recognize that you
were in fact the child of her employer.

00:15:38.899 --> 00:15:41.263
And she'd found herself yelling at you.

00:15:41.287 --> 00:15:42.661
And then she caught herself,

00:15:42.685 --> 00:15:45.057
realizing that, 'If I'm yelling at him

00:15:45.081 --> 00:15:47.658
and he goes back and he tells
his dad or he tells mom,

00:15:47.682 --> 00:15:50.104
I could lose my job.'

00:15:50.934 --> 00:15:53.223
And so she tempered herself,
and she ended up --

00:15:53.247 --> 00:15:57.845
even though she needed consoling --
she ended up consoling you

00:15:57.869 --> 00:15:59.498
and sending you on your way,

00:15:59.522 --> 00:16:03.197
perhaps so she could finish
mourning in peace."