WEBVTT

00:16:27.269 --> 00:16:30.074
See, old grandmothers are not scary.

00:16:30.098 --> 00:16:32.250
But young, radical black women

00:16:32.274 --> 00:16:34.415
who don't take any stuff from anybody

00:16:34.439 --> 00:16:35.943
are very scary,

00:16:35.967 --> 00:16:37.853
who stand up to power

00:16:37.877 --> 00:16:39.941
and are willing to die for that --

00:16:39.965 --> 00:16:42.240
those are not the kind of people

00:16:42.264 --> 00:16:45.024
that make us comfortable.

00:16:47.270 --> 00:16:48.441
So you say,

00:16:49.258 --> 00:16:50.978
"What do you want me to do, David?

00:16:51.002 --> 00:16:54.262
I don't know what to do."

00:16:55.159 --> 00:16:57.656
Well, what I would say to you is,

00:16:57.680 --> 00:16:59.725
there was a time in which,

00:16:59.749 --> 00:17:01.965
if you were Jewish, you were not white,