WEBVTT

00:15:59.522 --> 00:16:03.197
perhaps so she could finish
mourning in peace."

00:16:04.033 --> 00:16:05.298
And Fred was stunned.

00:16:05.782 --> 00:16:09.802
And he realized that he had actually
misread that moment.

00:16:10.230 --> 00:16:13.590
And see, this is what
they did to Rosa Parks.

00:16:13.614 --> 00:16:19.040
Because it's a lot easier to digest
an old grandmother with tired feet

00:16:19.064 --> 00:16:22.485
who doesn't stand up because
she wants to fight for inequality,

00:16:22.509 --> 00:16:24.800
but because her feet
and her back are tired,

00:16:24.824 --> 00:16:26.462
and she's worked all day.

00:16:27.269 --> 00:16:30.074
See, old grandmothers are not scary.