WEBVTT

00:12:30.604 --> 00:12:34.781
And little Fred comes over to her
and says, "Mabel, what is wrong?"

00:12:35.941 --> 00:12:37.980
Mabel turns, and she says,

00:12:38.004 --> 00:12:42.550
"They killed him! They killed our leader.
They killed Martin Luther King.

00:12:42.574 --> 00:12:45.916
He's dead! They are monsters."

00:12:47.054 --> 00:12:48.873
And little Fred says,

00:12:48.897 --> 00:12:52.222
"It'll be OK, Mabel.
It'll be OK. It'll be OK."

00:12:52.246 --> 00:12:55.345
And she looked at him, and she says,
"No, it's not going to be OK.

00:12:55.369 --> 00:12:57.311
Did you not hear what I just said?

00:12:57.335 --> 00:12:59.614
They killed Martin Luther King."