WEBVTT

00:09:59.354 --> 00:10:03.456
and eventually had to leave
and move out of the South.

00:10:05.558 --> 00:10:08.512
This is a civil rights reality

00:10:08.536 --> 00:10:13.154
that Rosa Parks wanted to make sure
that people understood.

00:10:13.981 --> 00:10:19.552
So you say, "Well, David,
what does that have to do with me?

00:10:19.576 --> 00:10:21.506
I'm a well-meaning person.

00:10:21.530 --> 00:10:23.064
I didn't own slaves.

00:10:23.088 --> 00:10:24.843
I'm not trying to whitewash history.

00:10:24.867 --> 00:10:27.155
I'm a good guy. I'm a good person."

00:10:28.433 --> 00:10:30.446
Let me tell you
what it has to do with you,