WEBVTT

00:17:28.187 --> 00:17:31.305
She says, "White America
has a serious, serious problem."

00:17:32.583 --> 00:17:37.596
To be honest, I don't know
if race relations will improve in America.

00:17:38.127 --> 00:17:39.922
But I know that if they will improve,

00:17:39.946 --> 00:17:43.904
we have to take
these challenges on head on.

00:17:44.619 --> 00:17:46.613
The future of my children depends on it.

00:17:46.637 --> 00:17:49.209
The future of my children's
children depends on it.

00:17:49.731 --> 00:17:51.622
And, whether you know it or not,

00:17:51.646 --> 00:17:55.812
the future of your children
and your children's children

00:17:55.836 --> 00:17:57.119
depends on it, too.

00:17:57.632 --> 00:17:58.786
Thank you.

00:17:58.810 --> 00:18:00.205
(Applause)