WEBVTT

00:07:58.676 --> 00:08:00.303
That was a burden that I carried.

00:08:00.327 --> 00:08:02.350
That was a burden that my parents carried

00:08:02.374 --> 00:08:04.104
and generations before them carried.

00:08:04.128 --> 00:08:08.945
And now I was seeing my son
take on that burden, too.

00:08:09.513 --> 00:08:14.443
You see, that's why Rosa Parks
wrote her autobiography.

00:08:14.467 --> 00:08:16.205
Because during her lifetime,

00:08:16.229 --> 00:08:17.745
if you can imagine,

00:08:17.769 --> 00:08:22.384
you do this amazing thing,

00:08:22.408 --> 00:08:26.327
you're alive and you're talking
about your civil rights activism,

00:08:26.351 --> 00:08:28.284
and a story emerges

00:08:28.308 --> 00:08:31.199
in which somebody is telling the world