WEBVTT

00:13:57.689 --> 00:14:00.359
along the lines of love and affection."

00:14:00.383 --> 00:14:04.228
And I said, "Fred, that is some BS."

00:14:04.252 --> 00:14:06.252
(Laughter)

00:14:06.803 --> 00:14:08.179
(Applause)

00:14:08.203 --> 00:14:11.155
Fred was like,

00:14:11.179 --> 00:14:14.752
"But I don't understand, David.
That's the story."

00:14:14.776 --> 00:14:16.930
I said, "Fred, let me ask you a question."

00:14:17.732 --> 00:14:23.951
I said, "You were
in North Carolina in 1968.

00:14:23.975 --> 00:14:27.280
If Mabel would've went to her community --
you were eight years old --

00:14:27.304 --> 00:14:30.222
what do you think the eight-year-old
African-American children