WEBVTT

00:14:29.652 --> 00:14:30.597
la llamaban?

00:14:30.597 --> 00:14:32.844
¿Crees que ellos
la llamaban por su nombre?

00:14:33.442 --> 00:14:35.272
No, la llamaban "Miss Mabel"

00:14:35.296 --> 00:14:38.263
o la llamaban "Miss Johnson"
o la llamaban "Tía Johnson"

00:14:38.263 --> 00:14:41.221
Nunca se hubieran atrevido
a llamarla por su nombre

00:14:41.221 --> 00:14:43.747
porque eso habría sido
el colmo de la falta de respeto

00:14:43.747 --> 00:14:46.125
Y sin embargo, tú la estabas
llamando por su nombre

00:14:46.149 --> 00:14:47.733
cada día que trabajaba,

00:14:47.757 --> 00:14:49.685
y nunca lo pensaste".

00:14:49.709 --> 00:14:52.718
Dije: "Déjame hacerte otra pregunta: 
¿Estaba casada Mabel?

00:14:53.255 --> 00:14:54.729
¿Tenía hijos?

00:14:54.753 --> 00:14:56.421
¿A qué iglesia iba?

00:14:56.445 --> 00:14:58.675
¿Cuál era su postre favorito?