WEBVTT

00:12:00.649 --> 00:12:03.785
Martin Luther King
acababa de ser asesinado.

00:12:04.443 --> 00:12:08.580
Su criada, "empleada doméstica",
la llamaremos "Mabel"

00:12:08.604 --> 00:12:09.809
estaba en la cocina.

00:12:10.706 --> 00:12:12.312
El pequeño Fred tenía 8 años.

00:12:12.336 --> 00:12:14.177
El pequeño Fred entra en la cocina

00:12:14.968 --> 00:12:21.119
y Mabel, a quien solo ha visto
sonriendo y servicial y feliz,

00:12:21.143 --> 00:12:23.425
está inclinada sobre el fregadero,

00:12:23.449 --> 00:12:24.859
y está llorando,

00:12:25.896 --> 00:12:27.311
y está sollozando

00:12:28.479 --> 00:12:29.684
inconsolablemente.