WEBVTT

00:09:27.392 --> 00:09:30.865
Las casas de otros líderes de los
derechos civiles en Birmingham.

00:09:31.587 --> 00:09:36.855
El marido de Rosa Parks dormía
por la noche con una pistola,

00:09:36.879 --> 00:09:39.146
porque recibían 
amenazas de muerte constantes.

00:09:39.170 --> 00:09:41.676
De hecho, la madre de 
Rosa Parks vivía con ellos,

00:09:41.700 --> 00:09:44.176
y a veces estaba al teléfono horas

00:09:44.200 --> 00:09:47.360
para que nadie llamara
con amenazas de muerte,

00:09:47.384 --> 00:09:49.609
porque era algo constante y persistente.

00:09:49.633 --> 00:09:52.260
De hecho, había tanta tensión,

00:09:52.284 --> 00:09:54.941
había tanta presión,
había tanto terrorismo,

00:09:54.965 --> 00:09:57.492
que Rosa Parks y su marido
perdieron sus empleos

00:09:57.516 --> 00:09:59.330
y se convirtieron en desempleados

00:09:59.354 --> 00:10:03.570
y finalmente tuvieron que
marcharse y mudarse al Sur.