WEBVTT

00:15:30.278 --> 00:15:33.764
Y mira, como pensabas en ti mismo
como uno de sus hijos,

00:15:33.788 --> 00:15:38.470
no reconocías que de hecho
eras el hijo de su empleador

00:15:38.899 --> 00:15:41.263
y empezó a gritarte.

00:15:41.287 --> 00:15:42.661
Y se sorprendió a sí misma,

00:15:42.685 --> 00:15:45.057
dándose cuenta de que
"Si le estoy gritando a él

00:15:45.081 --> 00:15:47.658
y regresa y le cuenta a su padre
o le cuenta a su madre

00:15:47.682 --> 00:15:50.104
podría perder mi empleo".

00:15:50.934 --> 00:15:53.223
Y así se calmó, y acabó...

00:15:53.247 --> 00:15:57.845
a pesar de que ella necesitaba
consuelo, acabó consolándote a ti

00:15:57.869 --> 00:15:59.498
y enviándote fuera

00:15:59.522 --> 00:16:03.197
para quizás poder
terminar de llorar en paz"