WEBVTT

00:16:27.269 --> 00:16:30.074
Verán, las ancianas no dan miedo.

00:16:30.098 --> 00:16:32.250
Pero mujeres jóves negras radicales

00:16:32.274 --> 00:16:34.415
quienes no toman nada de nadie

00:16:34.439 --> 00:16:35.943
son muy aterradoras.

00:16:35.967 --> 00:16:37.853
Aquellas que hacen frente al poder

00:16:37.877 --> 00:16:39.941
y que están dispuestas a morir por eso,

00:16:39.965 --> 00:16:42.240
no son el tipo de persona,

00:16:42.264 --> 00:16:45.024
que nos hace sentir cómodos.

00:16:47.270 --> 00:16:48.441
Así que dicen:

00:16:49.258 --> 00:16:50.978
"¿Qué quieres de mí, David?

00:16:51.002 --> 00:16:54.262
No sé qué hacer",

00:16:55.159 --> 00:16:57.656
Bueno, lo que le dije es que

00:16:57.680 --> 00:16:59.725
hubo un tiempo en el que

00:16:59.749 --> 00:17:01.965
si eras judío, no eras blanco,