WEBVTT

00:08:28.308 --> 00:08:31.199
en la que alguien cuenta al mundo

00:08:31.223 --> 00:08:33.863
que eran ancianos y
tenían los pies cansados

00:08:33.887 --> 00:08:36.208
y solo eran activistas accidentales.

00:08:36.232 --> 00:08:40.093
Y no que habían sido activistas
para entonces durante 20 años,

00:08:40.117 --> 00:08:43.491
no es que el boicot 
hubiera sido preparado durante meses

00:08:43.515 --> 00:08:47.986
no es que fuera la primera 
o segunda o incluso tercera mujer

00:08:48.010 --> 00:08:49.867
arrestada por hacer eso.

00:08:51.160 --> 00:08:55.992
Así se convierte en activista accidental, 
finalmente en su propia vida.

00:08:56.016 --> 00:08:59.146
Así que escribió esa autobiografía
para corregir ese testimonio,

00:08:59.170 --> 00:09:02.055
porque lo que quería recordar a la gente