WEBVTT

00:16:59.749 --> 00:17:01.965
si eras judío, no eras blanco,

00:17:01.989 --> 00:17:03.997
si eras italiano, no eras blanco,

00:17:04.021 --> 00:17:05.919
si eras irlandés, no eras blanco,

00:17:05.943 --> 00:17:07.105
en este país.

00:17:07.129 --> 00:17:12.137
Tomó un tiempo hasta que irlandeses,
judíos e italianos se hicieran blancos,

00:17:12.843 --> 00:17:14.014
¿cierto?

00:17:14.038 --> 00:17:16.189
Hubo un tiempo en el que
Uds. fueron "otro",

00:17:16.213 --> 00:17:19.193
cuando eran la gente de fuera.

00:17:21.736 --> 00:17:23.016
Toni Morrison dijo:

00:17:23.040 --> 00:17:26.765
"Si para que tú seas alto
tengo que arrodillarme,

00:17:26.789 --> 00:17:28.163
tienes un serio problema".

00:17:28.187 --> 00:17:31.305
Ella dice: "La América blanca
tiene un serio, serio problema"