WEBVTT

00:10:58.769 --> 00:11:00.537
Y como este era un gran libro,

00:11:00.561 --> 00:11:04.273
reunió a un par de amigos profesores

00:11:04.297 --> 00:11:08.878
y me llamó para leer el borrador
antes de la entrega final.

00:11:08.902 --> 00:11:10.744
Y me halagó que me llamaran.

00:11:10.768 --> 00:11:12.488
Solo era un estudiante de grado.

00:11:12.512 --> 00:11:16.420
Me estaba sintiendo grande.
Estaba como: "Está bien, sí"

00:11:16.444 --> 00:11:19.014
Estoy sentado entre intelectuales

00:11:19.038 --> 00:11:23.540
y leo el borrador del libro.

00:11:23.564 --> 00:11:25.559
Y había un momento en el libro

00:11:25.583 --> 00:11:28.226
que me pareció profundamente problemático

00:11:28.250 --> 00:11:29.415
y dije:

00:11:29.439 --> 00:11:33.015
"Fred" mientras estábamos
hablando sobre este borrador,