WEBVTT

00:04:59.560 --> 00:05:02.507
y yo me sentía orgulloso de él,
de ver su emoción.

00:05:03.125 --> 00:05:05.183
Pero aún tenía un problema.

00:05:05.207 --> 00:05:07.762
Porque aún tenía que ir a la escuela

00:05:07.786 --> 00:05:09.793
y abordar el problema con su maestra,

00:05:09.817 --> 00:05:13.116
porque no quería que continuara
enseñando a los niños

00:05:13.140 --> 00:05:15.512
una historia obviamente falsa.

00:05:15.885 --> 00:05:17.316
Esto me angustia

00:05:17.340 --> 00:05:20.800
principalmente porque entiendo,
como hombre afroamericano,

00:05:20.824 --> 00:05:23.282
que cada vez que uno habla
a los blancos de racismo

00:05:23.282 --> 00:05:25.197
o cualquier cosa racialmente sensible,

00:05:25.221 --> 00:05:27.179
generalmente es un desafío.

00:05:27.203 --> 00:05:33.263
Esto es lo que la socióloga blanca
Robin DiAngelo llama "fragilidad blanca".