WEBVTT

00:17:28.187 --> 00:17:31.305
Ella dice: "La América blanca
tiene un serio, serio problema"

00:17:32.583 --> 00:17:37.596
Para ser honesto, no sé si
las relaciones raciales mejorán en EE.UU.

00:17:38.127 --> 00:17:39.922
Pero sé que si mejoran

00:17:39.946 --> 00:17:43.904
tenemos que enfrentarnos 
a estos desafíos.

00:17:44.619 --> 00:17:46.613
El futuro de mis hijos depende de esto.

00:17:46.637 --> 00:17:49.209
El futuro de los hijos de
mis hijos depende de esto.

00:17:49.731 --> 00:17:51.622
Y, tanto si lo sabe como si no,

00:17:51.646 --> 00:17:55.812
el futuro de nuestros hijos y
los hijos de nuestros hijos

00:17:55.836 --> 00:17:57.119
depende de esto también.

00:17:57.632 --> 00:17:58.786
Gracias.

00:17:58.810 --> 00:18:00.205
(Aplausos)