WEBVTT

00:15:00.754 --> 00:15:04.667
Fred ne pouvait répondre
à aucune de ces questions.

00:15:05.337 --> 00:15:08.828
J'ai dit : « Fred, cette histoire
ne parle pas de Mabel.

00:15:08.828 --> 00:15:10.431
Elle parle de toi.

00:15:10.883 --> 00:15:13.850
Cette histoire t'a fait te sentir bien,

00:15:13.850 --> 00:15:16.333
mais cette histoire n'est pas 
au sujet de Mabel.

00:15:16.333 --> 00:15:17.551
Le vérité est,

00:15:17.551 --> 00:15:20.293
ce qu'il s'est sûrement passé,
c'est que Mabel pleurait,

00:15:20.293 --> 00:15:23.489
ce qui n'était pas quelque chose
qu'elle avait l'habitude de faire,

00:15:23.489 --> 00:15:24.847
donc elle baissait sa garde.

00:15:24.847 --> 00:15:26.567
Et tu es entré dans la cuisine,

00:15:26.567 --> 00:15:29.790
et tu l'as surprise dans
un moment de faiblesse, la garde baissée.