WEBVTT

00:16:59.749 --> 00:17:01.785
si vous étiez juif,
vous n'étiez pas blanc,

00:17:01.785 --> 00:17:03.937
si vous étiez italien,
vous n'étiez pas blanc,

00:17:03.937 --> 00:17:06.143
si vous étiez irlandais,
vous n'étiez pas blanc

00:17:06.143 --> 00:17:07.129
dans ce pays.

00:17:07.129 --> 00:17:09.888
Il a fallu du temps
avant que les Irlandais,

00:17:09.888 --> 00:17:12.399
les Juifs et les Italiens
deviennent blancs.

00:17:12.843 --> 00:17:13.711
Pas vrai ?

00:17:13.711 --> 00:17:16.132
Il y a eu une époque
où vous étiez « d'ailleurs »,

00:17:16.132 --> 00:17:19.193
où vous étiez les gens de l'extérieur.

00:17:21.736 --> 00:17:23.016
Toni Morrison a dit :

00:17:23.016 --> 00:17:26.695
« Si, pour que vous soyez grand,
je dois me mettre à genoux,

00:17:26.695 --> 00:17:28.297
vous avez un sérieux problème. »

00:17:28.297 --> 00:17:31.305
Elle a dit : « L'Amérique blanche
a un très sérieux problème. »