WEBVTT

00:13:01.106 --> 00:13:02.407
Et Fred,

00:13:03.111 --> 00:13:04.594
fils de pasteur,

00:13:05.882 --> 00:13:08.204
regarda Mabel et dit :

00:13:08.368 --> 00:13:13.369
« Mais Mabel, Jésus n'est-il pas mort
sur la croix pour nos péchés ?

00:13:13.534 --> 00:13:15.350
N'était-ce pas un dénouement heureux ?

00:13:15.350 --> 00:13:18.742
Peut-être que ce sera
un dénouement heureux.

00:13:18.742 --> 00:13:21.651
Peut-être que la mort
de Martin Luther King

00:13:21.651 --> 00:13:23.720
mènera à un dénouement heureux. »

00:13:24.100 --> 00:13:26.374
Et alors que Fred raconte l'histoire,

00:13:26.374 --> 00:13:30.140
il dit que Mabel a mis sa main
devant sa bouche,