WEBVTT

00:16:27.269 --> 00:16:30.033
Les vieilles grand-mères ne font pas peur.

00:16:30.033 --> 00:16:32.250
Mais les jeunes femmes noires radicales

00:16:32.250 --> 00:16:34.415
qui ne se laissent pas mener par personne

00:16:34.415 --> 00:16:35.943
font très peur,

00:16:35.943 --> 00:16:37.853
celles qui se dressent contre le pouvoir

00:16:37.853 --> 00:16:39.941
et qui sont prêtes à mourir pour cela -

00:16:39.941 --> 00:16:42.211
ce n'est pas le genre de personnes

00:16:42.211 --> 00:16:45.024
qui nous mettent à l'aise.

00:16:47.270 --> 00:16:48.521
Alors vous vous dites :

00:16:49.258 --> 00:16:51.002
« Que veux-tu que je fasse, David ?

00:16:51.002 --> 00:16:54.262
Je ne sais pas quoi faire. »

00:16:55.159 --> 00:16:57.610
Eh bien, ce que je vous dirais, c'est

00:16:57.610 --> 00:16:59.475
qu'il fut un temps où,

00:16:59.749 --> 00:17:01.785
si vous étiez juif,
vous n'étiez pas blanc,