WEBVTT

00:17:28.297 --> 00:17:31.305
Elle a dit : « L'Amérique blanche
a un très sérieux problème. »

00:17:32.583 --> 00:17:34.241
Pour être honnête, je ne sais pas

00:17:34.241 --> 00:17:37.680
si les relations raciales
vont s'améliorer en Amérique.

00:17:37.807 --> 00:17:40.069
Mais je sais que 
pour qu'elles s'améliorent,

00:17:40.069 --> 00:17:43.904
nous devrons relever ces défis.

00:17:44.619 --> 00:17:46.520
L'avenir de mes enfants en dépend.

00:17:46.520 --> 00:17:49.209
L'avenir des enfants
de mes enfants en dépend.

00:17:49.731 --> 00:17:51.622
Et, que vous le sachiez ou non,

00:17:51.622 --> 00:17:55.565
l'avenir de vos enfants
et des enfants de vos enfants

00:17:55.565 --> 00:17:57.119
en dépend aussi.

00:17:57.632 --> 00:17:58.786
Merci.

00:17:58.786 --> 00:18:00.205
(Applaudissements)