WEBVTT

00:13:26.374 --> 00:13:30.140
il dit que Mabel a mis sa main
devant sa bouche,

00:13:31.417 --> 00:13:34.416
qu'elle s'est baissée
pour donner un câlin au petit Fred,

00:13:35.002 --> 00:13:37.579
et puis elle a ouvert le réfrigérateur,

00:13:37.579 --> 00:13:39.879
et en a sorti quelques Pepsis,

00:13:39.879 --> 00:13:41.311
qu'elle lui a donnés

00:13:41.311 --> 00:13:44.228
et l'a renvoyé jouer
avec ses frères et sœurs.

00:13:44.948 --> 00:13:46.251
Et il disait :

00:13:46.535 --> 00:13:52.169
« C'était la preuve que même dans
les pires moments de la lutte des races,

00:13:52.169 --> 00:13:55.445
deux personnes peuvent se réunir
au-delà des lignes raciales

00:13:55.445 --> 00:13:57.665
et trouver des points communs

00:13:57.665 --> 00:14:00.359
sur la base de l'amour
et de l'affection. »