WEBVTT

00:14:27.074 --> 00:14:30.643
comment penses-tu que les enfants
afro-américains de huit ans l'appelaient ?

00:14:30.643 --> 00:14:32.800
Tu penses qu'ils l'appelaient
par son prénom ?

00:14:33.272 --> 00:14:35.316
Non, c'était « Mademoiselle Mabel »,

00:14:35.316 --> 00:14:38.247
ou « Mademoiselle Johnson »,
ou « Tante Johnson ».

00:14:38.247 --> 00:14:41.131
Ils n'auraient jamais osé
l'appeler par son prénom,

00:14:41.131 --> 00:14:43.547
parce que cela aurait été
le comble de l’irrespect.

00:14:43.547 --> 00:14:45.982
Et pourtant, tu l'appelais par son prénom

00:14:45.982 --> 00:14:47.542
chaque jour qu'elle travaillait,

00:14:47.542 --> 00:14:49.531
et tu n'y as jamais pensé.

00:14:49.531 --> 00:14:51.389
Laisse-moi te poser une autre question.

00:14:51.389 --> 00:14:53.255
Mabel était-elle mariée ?

00:14:53.255 --> 00:14:54.729
Avait-elle des enfants ?

00:14:54.729 --> 00:14:56.421
À quelle église allait-elle ?

00:14:56.421 --> 00:14:58.675
Quel était son dessert préféré ? »