WEBVTT

00:08:59.146 --> 00:09:02.055
parce que ce qu'elle voulait
rappeler aux gens,

00:09:03.468 --> 00:09:05.357
c'est que c'était à ça

00:09:05.620 --> 00:09:07.240
que ça ressemblait,

00:09:07.813 --> 00:09:10.614
dans les années 50,

00:09:11.008 --> 00:09:13.725
d'essayer d'être noir en Amérique

00:09:13.725 --> 00:09:16.087
et de se battre pour vos droits.

00:09:16.561 --> 00:09:20.068
Pendant l'année, un peu plus d'un an,
que le boycott a duré,

00:09:21.028 --> 00:09:23.981
il y a eu plus de quatre attentats
à la bombe dans des églises.

00:09:23.981 --> 00:09:26.955
La maison de Martin Luther King
a été attaquée deux fois.

00:09:27.392 --> 00:09:29.592
D'autres maisons de leaders
des droits civiques

00:09:29.592 --> 00:09:31.587
ont été attaquées à Birmingham.