WEBVTT

00:10:28.363 --> 00:10:30.470
Je vais vous dire
en quoi cela vous concerne,

00:10:30.470 --> 00:10:32.934
et je vais vous le dire
en vous racontant l'histoire

00:10:32.934 --> 00:10:36.485
d'un de mes professeurs,
un professeur blanc,

00:10:36.485 --> 00:10:40.874
lorsque j'étais en licence,
qui était un individu brillant.

00:10:40.874 --> 00:10:42.406
Nous l’appellerons « Fred ».

00:10:43.061 --> 00:10:47.710
Et Fred écrivait une histoire
sur le mouvement des droits civiques,

00:10:47.710 --> 00:10:50.215
mais il écrivait
spécifiquement sur un moment

00:10:50.215 --> 00:10:52.151
qui lui est arrivé en Caroline du Nord

00:10:52.151 --> 00:10:56.438
quand un homme blanc tua cet homme noir
de sang froid en public

00:10:56.438 --> 00:10:58.435
et ne fut jamais condamné.

00:10:58.769 --> 00:11:00.537
Et donc c'était un super livre,