WEBVTT

00:07:58.676 --> 00:08:00.303
それは私自身や私の両親

00:08:00.327 --> 00:08:02.350
そしてそれ以前の世代の人間が

00:08:02.374 --> 00:08:04.104
抱えていた重荷です

00:08:04.128 --> 00:08:08.945
今 その重荷が 私の息子にまでも
引き継がれるのを目の当たりにしました

00:08:09.513 --> 00:08:14.443
それこそ ローザ・パークスが
自伝を執筆した理由なのです

00:08:14.467 --> 00:08:16.205
想像してみてください

00:08:16.229 --> 00:08:17.745
彼女は その生涯を通じ

00:08:17.769 --> 00:08:22.384
素晴らしい功績を残しました

00:08:22.408 --> 00:08:26.327
精力的で 公民権運動に力を注ぎ
それでもなお

00:08:26.351 --> 00:08:28.284
いざ話が伝えられはじめると

00:08:28.308 --> 00:08:31.199
そこでは内容がすり替えられ