WEBVTT

00:16:59.749 --> 00:17:01.965
イタリア人も アイルランド人も

00:17:01.989 --> 00:17:03.997
白人と見なされない

00:17:04.021 --> 00:17:05.919
そんな時代が

00:17:05.943 --> 00:17:07.105
わが国にはありました

00:17:07.129 --> 00:17:12.137
アイルランド人 ユダヤ人 イタリア人が
白人と認められるまで 時を要しました

00:17:12.843 --> 00:17:14.014
そうでしょう？

00:17:14.038 --> 00:17:16.189
皆さんが「他の人種」だった時代

00:17:16.213 --> 00:17:19.443
「外の」人々とされていた時代が
かつてあったのです

00:17:21.736 --> 00:17:23.040
トニ・モリスンは言いました

00:17:23.040 --> 00:17:26.685
「あなたの背を高く見せるために
私が跪かなければならないのなら

00:17:26.709 --> 00:17:28.163
あなたにかなり問題がある」

00:17:28.187 --> 00:17:31.305
「アメリカの白人至上主義は
とても深刻な問題です」と