WEBVTT

00:15:30.138 --> 00:15:33.644
あなたは 自分のことを
彼女の子供の１人のように思っていて

00:15:33.668 --> 00:15:38.590
自分が 彼女の雇い主の子である
と言う立場を理解していなかった

00:15:38.859 --> 00:15:41.263
そんな状況の中
彼女はあなたに対し声を荒げた

00:15:41.287 --> 00:15:42.661
我に返った彼女はこう考えた

00:15:42.685 --> 00:15:45.057
「私がこの子に対し声を荒げ

00:15:45.081 --> 00:15:47.230
この子が父親か母親にそれを話したら

00:15:47.240 --> 00:15:50.162
私は失業しかねない」

00:15:50.934 --> 00:15:53.223
そして 彼女は正気を取り戻し
しまいにはー

00:15:53.247 --> 00:15:57.845
慰めて欲しいのは自分の方なのに
代わりにあなたを慰めて

00:15:57.869 --> 00:15:59.498
あなたを送り出したのです

00:15:59.522 --> 00:16:03.275
おそらく １人で静かに
故人を追悼したかったのでしょう」