WEBVTT

00:05:59.857 --> 00:06:01.920
それでも 黒人の親として

00:06:01.944 --> 00:06:06.246
黒人の子供が自己実現を果たせるように
育てる上での 必要悪と割り切りました

00:06:06.270 --> 00:06:07.947
そこで 息子を呼び 言いました

00:06:07.971 --> 00:06:12.744
「イライジャ 父さんは
先生に面談を申し込もうと思う

00:06:12.768 --> 00:06:13.976
多分校長先生も交えて

00:06:14.000 --> 00:06:15.237
間違えを正したいんだ

00:06:15.261 --> 00:06:16.662
どう思う？」

00:06:16.686 --> 00:06:17.837
するとイライジャは

00:06:17.861 --> 00:06:19.997
「もっといい考えがあるよ」
と言いました

00:06:21.021 --> 00:06:23.098
「本当かい？ どんなことかな？」
と聞くと

00:06:23.108 --> 00:06:24.139
息子は言います

00:06:24.159 --> 00:06:27.748
「パブリック・スピーキングの
課題があるから

00:06:27.768 --> 00:06:33.804
そのテーマをローザ・パークの真実を暴く
というのにしたらどうかな」