WEBVTT

00:17:28.187 --> 00:17:31.305
「アメリカの白人至上主義は
とても深刻な問題です」と

00:17:32.583 --> 00:17:37.596
正直なところ この国の人種関係が
今後良くなるか 私にはわかりません

00:17:38.127 --> 00:17:39.922
でも もし良くなって行くとしたら

00:17:39.946 --> 00:17:43.904
このような課題に
真っ向から取り組まねばなりません

00:17:44.619 --> 00:17:46.613
私の子供たちの将来がかかっています

00:17:46.637 --> 00:17:49.209
子供たちの そのまた子供たちの
将来もかかっています

00:17:49.651 --> 00:17:51.622
皆さんがお気づきかは わかりませんが

00:17:51.646 --> 00:17:55.812
皆さんの子供たちと
そのまた子供たちの将来さえも

00:17:55.836 --> 00:17:57.119
そこにかかっているのです

00:17:57.632 --> 00:17:58.786
ありがとうございました

00:17:58.810 --> 00:18:00.205
（拍手）