WEBVTT

00:16:27.269 --> 00:16:30.074
年老いたお婆さんは怖くないけれど

00:16:30.098 --> 00:16:32.250
若く過激な黒人女性は

00:16:32.274 --> 00:16:34.415
人から物を奪うような人でなくても

00:16:34.439 --> 00:16:35.943
非常に恐れられる存在なのです

00:16:35.967 --> 00:16:37.853
権力に立ち向かい

00:16:37.877 --> 00:16:39.941
死をも恐れない

00:16:39.965 --> 00:16:42.240
そんなタイプの人間は

00:16:42.264 --> 00:16:45.144
私たちを居心地悪くさせるのです

00:16:47.270 --> 00:16:49.042
皆さんはこう仰るかもしれない

00:16:49.058 --> 00:16:51.322
「じゃあ私にどうしろと？

00:16:51.322 --> 00:16:54.296
何をすればいいのかわからないよ」

00:16:55.159 --> 00:16:57.656
私に言える事があるとすれば

00:16:57.680 --> 00:16:59.725
その昔 ユダヤ人は白人と思われず

00:16:59.749 --> 00:17:01.965
イタリア人も アイルランド人も