WEBVTT

00:13:57.689 --> 00:14:00.359
証明するものとなった」と
締めくくっていました

00:14:00.383 --> 00:14:04.228
私は言いました「フレッド先生
かなりデタラメな話ですね」

00:14:04.252 --> 00:14:06.252
（笑）

00:14:06.803 --> 00:14:08.179
（拍手）

00:14:08.203 --> 00:14:11.155
フレッドの反応は

00:14:11.179 --> 00:14:14.752
「言っている事がわからないな
この通りの話だったんだよ」

00:14:14.776 --> 00:14:16.930
「ならお伺いしますが

00:14:17.732 --> 00:14:23.951
これは1968年
ノースカロライナでの話ですよね

00:14:23.975 --> 00:14:26.960
先生は８歳の子供だったわけですが

00:14:26.984 --> 00:14:29.455
メイベルが住んでいた近所の
８歳の黒人の子供たちは

00:14:29.455 --> 00:14:30.806
彼女を何と呼んだでしょう？