WEBVTT

00:15:00.754 --> 00:15:04.667
프레드는 질문에 하나도
답을 하지 못했습니다.

00:15:05.337 --> 00:15:08.828
저는 말했죠. "프레드, 이 이야기는
마벨이 아니라

00:15:08.852 --> 00:15:10.241
프레드에 대한 이야기에요."

00:15:10.883 --> 00:15:13.850
"프레드의 기분을 좋게
해줄 수는 있겠지만

00:15:13.874 --> 00:15:16.033
이건 마벨에 대한 얘기가 아니에요.

00:15:16.057 --> 00:15:17.651
사실은,

00:15:17.675 --> 00:15:20.229
실제로 일어난 일은 이랬을 겁니다.

00:15:20.253 --> 00:15:22.329
마벨이 평소답지 않게 울고 있었고

00:15:22.353 --> 00:15:24.118
긴장이 풀린 상태였을 거예요.

00:15:24.637 --> 00:15:26.269
그런데 프레드가 들어와

00:15:26.293 --> 00:15:29.790
마음이 약해져 있고 긴장이 풀린
마벨을 보게 된 거죠.