WEBVTT

00:06:27.652 --> 00:06:30.217
주제를 로자 파크스에 대해 
바로 알기로 정하고

00:06:30.241 --> 00:06:33.804
제가 발표를 하면 어떨까요?"
라고 했습니다.

00:06:34.756 --> 00:06:35.913
그리고 저는,

00:06:36.815 --> 00:06:38.262
"정말 좋은 생각이다."라고 했죠.

00:06:39.850 --> 00:06:43.083
일라이저는 학교에 가서

00:06:43.107 --> 00:06:44.886
발표를 하고

00:06:44.910 --> 00:06:46.404
집에 왔습니다.

00:06:46.428 --> 00:06:48.801
저는 좋은 일이 있었다는 걸
알 수 있었죠.

00:06:48.825 --> 00:06:50.736
그래서 물었습니다. "어떻게 됐니?"

00:06:51.231 --> 00:06:53.411
아들은, "나중에 선생님이
절 부르시더니,

00:06:53.435 --> 00:06:55.379
잘못 된 정보를 가르쳐줘서

00:06:55.403 --> 00:06:59.999
미안하다고 사과하셨어요."라고
말했습니다.