WEBVTT

00:15:30.278 --> 00:15:33.764
프레드는 자신이 마벨의 어린 자녀들과
다를 바 없다고 생각하고

00:15:33.788 --> 00:15:38.470
자신이 마벨의 고용주의 아들인 점을
인지하지 못했어요.

00:15:38.899 --> 00:15:41.263
마벨은 순간 화를 내려 했지만

00:15:41.287 --> 00:15:42.661
멈추고 생각했죠.

00:15:42.685 --> 00:15:45.057
'만일 내가 화를 낸다면

00:15:45.081 --> 00:15:47.658
프레드가 부모님께 얘기할 수 있고

00:15:47.682 --> 00:15:50.104
그럼 나는 해고될 거야.'

00:15:50.934 --> 00:15:53.223
그래서 마벨은 마음을 가라앉히고,

00:15:53.247 --> 00:15:57.845
위로가 필요한 것은 자신이었지만
대신 프레드를 위로하고

00:15:57.869 --> 00:15:59.498
가서 놀게 한 거예요.

00:15:59.522 --> 00:16:03.197
자신은 조용히 킹 목사를
애도하고 싶었던 거죠."