WEBVTT

00:10:28.433 --> 00:10:30.446
왜 여러분과 연관있는지
알려드리겠습니다.

00:10:30.470 --> 00:10:32.934
제가 여러분께 한 가지 이야기를 
들려드릴 텐데요

00:10:32.958 --> 00:10:36.485
제 교수님에 관한 이야기입니다.
백인 교수님이고,

00:10:36.509 --> 00:10:40.874
제가 대학원 다닐 때, 
개인으로서 굉장히, 훌륭한 분이었죠.

00:10:40.898 --> 00:10:42.176
교수님 이름은 "프레드"로 하죠.

00:10:43.061 --> 00:10:47.710
프레드는 흑인 인권 운동에 대한
책을 집필하고 있었습니다.

00:10:47.734 --> 00:10:50.215
정확하게는, 노스 캐롤라이나 주에서
직접 겪었던

00:10:50.239 --> 00:10:52.151
경험에 대한 책이었습니다.

00:10:52.175 --> 00:10:56.438
한 백인 남성이 야외에서
흑인 남성을 무자비하게 총으로 쐈는데

00:10:56.462 --> 00:10:57.995
유죄로 인정되지 않았죠.

00:10:58.769 --> 00:11:00.537
이런 훌륭한 책이었는데,