WEBVTT

00:16:27.269 --> 00:16:30.074
할머니라고 하면 무섭지 않습니다.

00:16:30.098 --> 00:16:32.250
반대로, 급진적인 흑인 여성

00:16:32.274 --> 00:16:34.415
그 누구에도 휘둘리지 않는 
그런 여성은

00:16:34.439 --> 00:16:35.943
매우 무섭습니다.

00:16:35.967 --> 00:16:37.853
권력에 대항하고

00:16:37.877 --> 00:16:39.941
죽음까지도 기꺼이 감당하는

00:16:39.965 --> 00:16:42.240
이런 사람들은 우리를

00:16:42.264 --> 00:16:45.024
편하게 해주는 사람들이 아닙니다.

00:16:47.270 --> 00:16:48.441
그래서,

00:16:49.258 --> 00:16:50.978
"그럼 제가 뭘 해야 하죠, 데이빗?

00:16:51.002 --> 00:16:54.262
뭘 해야 될지 모르겠습니다."

00:16:55.159 --> 00:16:57.656
제가 드리고 싶은 말씀은,

00:16:57.680 --> 00:16:59.725
과거 이런 시대가 있었습니다.

00:16:59.749 --> 00:17:01.965
유대인이면 백인이 아니고