WEBVTT

00:16:59.749 --> 00:17:01.965
유대인이면 백인이 아니고

00:17:01.989 --> 00:17:03.997
이탈리아인도 백인이 아니고

00:17:04.021 --> 00:17:05.919
아일랜드인도, 미국에서는

00:17:05.943 --> 00:17:07.105
백인이 아니었습니다.

00:17:07.129 --> 00:17:12.137
시간이 꽤 지나서야 이런 사람들이
백인으로 인정받았습니다.

00:17:12.843 --> 00:17:14.014
그렇죠?

00:17:14.038 --> 00:17:16.189
여러분이 "다른 사람들"이었던 
시절이 있었습니다.

00:17:16.213 --> 00:17:19.193
여러분이 다른 곳에서 온 
사람들이었을 때.

00:17:21.736 --> 00:17:23.016
토니 모리슨은 말했습니다.

00:17:23.040 --> 00:17:26.765
"당신의 키를 크게 하려고
내가 무릎을 꿇어야 한다면

00:17:26.789 --> 00:17:28.163
당신에겐 심각한 문제가 있다."

00:17:28.187 --> 00:17:31.305
그녀는 "백인의 미국에는 
아주 심각한 문제가 있다."