WEBVTT

00:13:26.398 --> 00:13:30.140
마벨은 손으로 입을 가린 뒤

00:13:31.417 --> 00:13:33.986
프레드에게 다가와 앉아
안아주었습니다.

00:13:35.002 --> 00:13:37.579
그리고, 냉장고에서

00:13:37.603 --> 00:13:39.879
펩시 몇 개를 꺼내,

00:13:39.903 --> 00:13:41.359
프레드에게 쥐어주고는

00:13:41.383 --> 00:13:44.228
형제들과 놀라고 보내주었습니다.

00:13:44.948 --> 00:13:46.511
프레드는 말했죠.

00:13:46.535 --> 00:13:52.169
"이 순간이야 말로 인종 문제가 
가장 참혹했던 그 순간에

00:13:52.193 --> 00:13:55.445
두 사람이 인종의 선을 넘어 
화합했던 순간이며

00:13:55.469 --> 00:13:57.665
인간으로서 공통분모인

00:13:57.689 --> 00:14:00.359
사랑과 보살핌으로 
하나가 된 순간인데."