WEBVTT

00:11:29.439 --> 00:11:33.015
"프레드." 저희가 앉아서
초고에 대해 얘기를 나눌 때,

00:11:33.039 --> 00:11:37.726
저는 "프레드, 교수님의 책에서 
정말로 심각하게 문제가 될 소지가

00:11:37.750 --> 00:11:40.968
있는 부분이 있는데요.
교수님과 메이드에 관한 부분이요."

00:11:40.992 --> 00:11:47.685
프레드가 살짝 "불편"한 것처럼 
보였습니다.

00:11:47.709 --> 00:11:51.472
그리고는 말했습니다.
"무슨 말이야? 훌륭한 이야기인데.

00:11:51.496 --> 00:11:53.347
일어난 그대로 쓴 거야."

00:11:53.371 --> 00:11:56.281
그래서 저는 "다른 시나리오를
제안드려도 될까요?"라고 했죠.

00:11:56.950 --> 00:11:58.279
그 이야기가 뭐였냐고요?

00:11:58.303 --> 00:11:59.920
1968년이었습니다.