WEBVTT

00:14:27.304 --> 00:14:30.222
여덟 살 아프리가계 미국인 아이들이

00:14:30.246 --> 00:14:31.397
마벨을 뭐라고 불렀을까요?

00:14:31.421 --> 00:14:33.668
어른의 이름을 그냥 불렀을까요?

00:14:33.692 --> 00:14:35.272
존칭을 붙여 "미스 마벨"이라 부르거나

00:14:35.296 --> 00:14:38.700
"미스 존슨"이라고 성을 부르거나
"존슨 이모"라고 불렀을 거예요.

00:14:38.724 --> 00:14:41.311
어른의 이름을 절대 그냥 
부르지 못했을 거예요.

00:14:41.335 --> 00:14:43.867
그것만큼 무례한 행동은 없었을 테니까.

00:14:43.891 --> 00:14:46.125
그런데 프레드는 매일 마벨을 볼 때마다

00:14:46.149 --> 00:14:47.733
전혀 생각도 하지 않고

00:14:47.757 --> 00:14:49.685
그냥 이름을 불렀어요."

00:14:49.709 --> 00:14:52.718
"또 다른 질문 하나 할게요.
마벨은 결혼을 했었나요?

00:14:53.255 --> 00:14:54.729
자녀가 있었나요?

00:14:54.753 --> 00:14:56.421
교회는 어디를 다녔나요?

00:14:56.445 --> 00:14:58.675
디저트는 어떤 걸 좋아했나요?"