WEBVTT

00:10:58.769 --> 00:11:00.537
이런 훌륭한 책이었는데,

00:11:00.561 --> 00:11:04.273
최종 원고를 제출하기 전
초고를 검토해달라고

00:11:04.297 --> 00:11:08.878
교수 친구들 몇 명과 저를
불러 모았습니다.

00:11:08.902 --> 00:11:10.744
저는 연락을 받아 영광이었습니다.

00:11:10.768 --> 00:11:12.488
그때 제가 유일한 
대학원생이었기 때문이죠.

00:11:12.512 --> 00:11:16.420
저는 약간 우쭐했습니다.
"물론이죠."하고 응했습니다.

00:11:16.444 --> 00:11:19.014
저는 지식인들 사이에 앉아서,

00:11:19.038 --> 00:11:23.540
이 책의 초고를 읽었습니다.

00:11:23.564 --> 00:11:25.559
내용 중에, 제가 느끼기에

00:11:25.583 --> 00:11:28.226
심각하게 문제가 될 만한
부분이 있었고,

00:11:28.250 --> 00:11:29.415
저는 말했습니다.

00:11:29.439 --> 00:11:33.015
"프레드." 저희가 앉아서
초고에 대해 얘기를 나눌 때,