WEBVTT

00:13:57.689 --> 00:14:00.359
사랑과 보살핌으로 
하나가 된 순간인데."

00:14:00.383 --> 00:14:04.228
저는 말도 안되는 소리라고 했죠.

00:14:04.252 --> 00:14:06.252
(웃음)

00:14:06.803 --> 00:14:08.179
(박수)

00:14:08.203 --> 00:14:11.155
프레드는,

00:14:11.179 --> 00:14:14.752
"무슨 말인지 모르겠어. 
이 이야기인데."

00:14:14.776 --> 00:14:16.930
저는 말했죠. "제가 질문하나 하죠."

00:14:17.732 --> 00:14:23.951
"교수님은 1968년에 
노스 캐롤라이나에 사셨죠.

00:14:23.975 --> 00:14:27.280
마벨이 자신이 속한 곳에 있지 않고
교수님은 여덟 살이에요

00:14:27.304 --> 00:14:30.222
여덟 살 아프리가계 미국인 아이들이