WEBVTT

00:08:28.308 --> 00:08:31.199
누군가가 세상에 얘기한 이야기에는

00:08:31.223 --> 00:08:33.863
여러분이 나이가 많고 발이 아팠고

00:08:33.887 --> 00:08:36.208
그래서 그렇게 우연히
운동가가 되었다고 하는 거죠.

00:08:36.232 --> 00:08:40.093
20년 동안 인권 운동을 
한 게 아니고,

00:08:40.117 --> 00:08:43.491
버스 탑승 거부 운동을 몇 달 동안 
해서도 아니고,

00:08:43.515 --> 00:08:47.986
심지어는 첫 번째 혹은 두 번째 
아니면 세 번째로

00:08:48.010 --> 00:08:49.867
체포된 여성으로조차
알려지지 않은 것입니다.

00:08:51.160 --> 00:08:55.992
심지어 살아생전에도 우연히 
운동가가 되었다고 알려진 거죠.

00:08:56.016 --> 00:08:59.146
그래서, 기록을 바로잡기 위해
자서전을 쓴 것입니다.

00:08:59.170 --> 00:09:02.055
왜냐하면 그녀는 사람들에게 
알려주고 싶었습니다.