WEBVTT

00:17:28.187 --> 00:17:31.305
그녀는 "백인의 미국에는 
아주 심각한 문제가 있다."

00:17:32.583 --> 00:17:37.596
솔직히 말해서, 미국에서 인종 문제가
개선이 될 지는 모르겠습니다.

00:17:38.127 --> 00:17:39.922
하지만 개선하려 한다면

00:17:39.946 --> 00:17:43.904
이러한 문제들을 직면해야만 합니다.

00:17:44.619 --> 00:17:46.613
제 아이들의 미래가 여기 달려있습니다.

00:17:46.637 --> 00:17:49.209
제 손자, 손녀들의 미래가
달려있습니다.

00:17:49.731 --> 00:17:51.622
여러분의 인식하는지와는 상관없이

00:17:51.646 --> 00:17:55.812
여러분의 자녀들과
손자, 손녀들의 미래도

00:17:55.836 --> 00:17:57.119
여기 달려있습니다.

00:17:57.632 --> 00:17:58.786
감사합니다.

00:17:58.810 --> 00:18:00.205
(박수)