WEBVTT

00:16:59.749 --> 00:17:01.965
waarin als je Joods was,
je niet blank was,

00:17:01.989 --> 00:17:03.997
als je Italiaan was, je niet blank was,

00:17:04.021 --> 00:17:05.919
als je Iers was, je niet blank was

00:17:05.943 --> 00:17:07.105
in dit land.

00:17:07.129 --> 00:17:12.137
Het duurde een tijd voor de Ieren,
Joden en Italianen blank werden.

00:17:12.843 --> 00:17:14.014
Juist?

00:17:14.038 --> 00:17:16.189
Er was een tijd waarin je 'anders' was,

00:17:16.213 --> 00:17:19.193
toen je buitengesloten werd.

00:17:21.736 --> 00:17:23.016
Toni Morrison zei:

00:17:23.040 --> 00:17:26.605
"Als ik op mijn knieën moet
om jou je groot te laten voelen,

00:17:26.659 --> 00:17:28.163
dan heb je een groot probleem."

00:17:28.187 --> 00:17:31.305
Ze zegt: "Blank Amerika
heeft een ernstig probleem."