WEBVTT

00:07:28.878 --> 00:07:33.852
Omdat mijn negenjarige zoon
zijn leraar moest opvoeden

00:07:33.876 --> 00:07:35.367
over zijn geschiedenis,

00:07:35.391 --> 00:07:38.441
zijn leraar moest opvoeden
over zijn mens-zijn.

00:07:38.465 --> 00:07:40.134
Hij is negen jaar oud.

00:07:40.784 --> 00:07:44.001
Hij moet met zijn hoofd
bij basketbal of voetbal zijn

00:07:44.025 --> 00:07:46.496
of de nieuwste film.

00:07:46.520 --> 00:07:50.687
Hij hoeft niet na te denken
over het nemen van de verantwoordelijkheid

00:07:50.711 --> 00:07:53.074
om zijn leraar op te voeden,

00:07:53.098 --> 00:07:56.161
of zijn mede-studenten

00:07:56.185 --> 00:07:58.652
over zichzelf, over zijn geschiedenis.

00:07:58.676 --> 00:08:00.303
Dat was een last die ik droeg.