WEBVTT

00:12:00.649 --> 00:12:03.785
Martin Luther King was net vermoord.

00:12:04.443 --> 00:12:08.580
Zijn meid, 'huishoudster',
we noemen haar 'Mabel',

00:12:08.604 --> 00:12:09.809
was in de keuken.

00:12:10.706 --> 00:12:12.312
Kleine Fred is acht jaar oud.

00:12:12.336 --> 00:12:14.177
Kleine Fred loopt de keuken in

00:12:14.968 --> 00:12:21.119
en Mabel, die hij kent als lachend
en behulpzaam en vrolijk,

00:12:21.143 --> 00:12:23.425
leunt over het aanrecht

00:12:23.449 --> 00:12:24.859
en ze weent,

00:12:25.896 --> 00:12:27.311
ze huilt,

00:12:28.479 --> 00:12:29.684
ontroostbaar.