WEBVTT

00:15:59.522 --> 00:16:03.197
zodat ze alleen kon rouwen."

00:16:04.033 --> 00:16:05.298
En Fred was stomverbaasd.

00:16:05.782 --> 00:16:09.802
En realiseerde zich dat hij 
het moment verkeerd begrepen had.

00:16:10.230 --> 00:16:13.590
En dit is wat men deed met Rosa Parks.

00:16:13.614 --> 00:16:19.040
Omdat een oma met pijnlijke voeten
makkelijker te verteren is,

00:16:19.064 --> 00:16:22.485
die niet opstaat omdat ze 
wil vechten tegen ongelijkheid

00:16:22.509 --> 00:16:24.800
maar omdat haar voeten 
en haar rug pijn doen

00:16:24.824 --> 00:16:26.462
en ze de hele dag gewerkt heeft.

00:16:27.269 --> 00:16:30.074
Oude oma's zijn niet angstaanjagend.