WEBVTT

00:17:28.187 --> 00:17:31.305
Ze zegt: "Blank Amerika
heeft een ernstig probleem."

00:17:32.583 --> 00:17:37.596
Om eerlijk te zijn weet ik niet of de 
rassenkwestie zal verbeteren in Amerika.

00:17:38.127 --> 00:17:39.922
Maar ik weet dat om ze te verbeteren,

00:17:39.946 --> 00:17:43.904
we die uitdagingen moeten aangaan.

00:17:44.347 --> 00:17:46.629
De toekomst van mijn kinderen
hangt er vanaf.

00:17:46.691 --> 00:17:49.382
De toekomst van mijn
kleinkinderen hangt er vanaf.

00:17:49.726 --> 00:17:51.689
En of je het nu weet of niet,

00:17:51.689 --> 00:17:55.388
de toekomst van jouw kinderen
en je kleinkinderen

00:17:55.792 --> 00:17:57.196
hangt er ook vanaf.

00:17:57.670 --> 00:17:59.065
Bedankt.