WEBVTT

00:06:27.652 --> 00:06:30.217
Por que não o aproveito

00:06:30.217 --> 00:06:34.584
para desmistificar e falar
dos mitos sobre Rosa Parks?"

00:06:34.756 --> 00:06:38.220
Respondi: "É uma boa ideia mesmo".

00:06:38.220 --> 00:06:39.680
(Risos)

00:06:39.850 --> 00:06:45.929
Elijah então vai para a escola,
faz sua apresentação e volta para casa.

00:06:45.929 --> 00:06:48.768
Eu já conseguia perceber
que algo positivo havia acontecido.

00:06:48.825 --> 00:06:51.136
Perguntei: "Então filho, como foi?"

00:06:51.231 --> 00:06:53.411
Ele disse: "Mais tarde naquele dia

00:06:53.411 --> 00:07:00.039
a professora me pediu desculpas
por ter nos dado informação errada".