WEBVTT

00:17:28.287 --> 00:17:32.035
Ela disse: "Os Estados Unidos da América
branco têm um problema muito sério".

00:17:32.583 --> 00:17:38.127
Honestamente, não sei se os laços raciais
melhorarão nos Estados Unidos,

00:17:38.127 --> 00:17:39.946
mas sei que se eles melhorarem,

00:17:39.946 --> 00:17:43.904
temos que enfrentar esses desafios.

00:17:44.619 --> 00:17:46.613
O futuro dos meus filhos depende disso.

00:17:46.637 --> 00:17:49.209
O futuro dos meus netos depende disso.

00:17:49.731 --> 00:17:51.646
E, se você sabe disso ou não,

00:17:51.646 --> 00:17:55.832
o futuro dos seus filhos e dos seus netos

00:17:55.836 --> 00:17:57.629
também depende disso.

00:17:57.632 --> 00:17:58.786
Obrigado.

00:17:58.810 --> 00:18:00.585
(Aplausos)