WEBVTT

00:15:59.430 --> 00:16:03.415
para que pudesse terminar
as tarefas da manhã em paz.

00:16:04.275 --> 00:16:05.538
Fred ficou surpreso.

00:16:05.782 --> 00:16:09.802
E percebeu que na verdade
tinha interpretado mal aquele momento.

00:16:10.230 --> 00:16:13.590
E foi exatamente isso
que fizeram com Rosa Parks.

00:16:13.614 --> 00:16:19.040
Pois é muito mais fácil digerir
uma vovó com os pés cansados,

00:16:19.040 --> 00:16:22.485
que deixa de se levantar,
não porque quer lutar pela desigualdade,

00:16:22.485 --> 00:16:24.824
e sim porque está
com os pés e as costas cansadas

00:16:24.824 --> 00:16:26.722
porque trabalhou o dia inteiro.

00:16:27.269 --> 00:16:30.074
Vovozinhas não colocam medo em ninguém.