WEBVTT

00:10:28.433 --> 00:10:30.470
Vou dizer o que tem a ver,

00:10:30.470 --> 00:10:36.068
contando-lhes a história
de um professor branco

00:10:36.458 --> 00:10:40.745
que tive na pós-graduação,
e ele era simplesmente genial.

00:10:40.932 --> 00:10:42.910
Vou chamá-lo de Fred.

00:10:43.061 --> 00:10:46.114
Ele estava escrevendo uma história

00:10:46.114 --> 00:10:51.865
sobre algo ocorrido na Carolina do Norte
durante o movimento dos direitos civis:

00:10:51.865 --> 00:10:56.766
um branco atirou em um negro,
a sangue frio e em espaço aberto,

00:10:56.766 --> 00:10:58.669
e nunca foi condenado.

00:10:58.769 --> 00:11:04.351
O livro era muito bom,
então ele reuniu alguns amigos professores