WEBVTT

00:13:55.633 --> 00:14:00.383
conseguem conviver com amor e carinho".

00:14:00.383 --> 00:14:04.228
Eu disse: "Fred, isso é
uma grande asneira".

00:14:04.252 --> 00:14:06.252
(Risos)

00:14:06.803 --> 00:14:08.179
(Aplausos)

00:14:09.413 --> 00:14:14.545
Ele disse: "Não entendi, David.
Essa é a história".

00:14:14.776 --> 00:14:17.280
Eu disse: "Fred, me responda uma coisa.

00:14:19.769 --> 00:14:23.555
Você acha que nessa época,
na Carolina do Norte em 1968,

00:14:23.555 --> 00:14:26.975
se Mabel tivesse ido à comunidade dela,
você tinha oito anos de idade,

00:14:26.975 --> 00:14:30.160
como acha que as crianças afro-americanas
de oito anos a chamariam?