WEBVTT

00:13:24.074 --> 00:13:30.297
E conforme Fred conta na história,
ele disse que Mabel cobriu a boca,

00:13:31.417 --> 00:13:34.156
se abaixou e deu um abraço no Fred,

00:13:34.976 --> 00:13:39.326
abriu a geladeira pegou
duas garrafas de Pepsi,

00:13:39.591 --> 00:13:41.336
entregou as garrafas para ele,

00:13:41.336 --> 00:13:44.473
e em seguida o despachou
para ir brincar com seus irmãos.

00:13:44.923 --> 00:13:46.450
E ele disse:

00:13:46.580 --> 00:13:51.810
"Isso prova que até na época
mais dura da luta racial,

00:13:52.280 --> 00:13:55.633
duas pessoas de raças diferentes

00:13:55.633 --> 00:14:00.383
conseguem conviver com amor e carinho".