WEBVTT

00:15:30.278 --> 00:15:33.788
E por se considerar um dos filhos dela,

00:15:33.788 --> 00:15:38.470
você não lembrou que na verdade
era filho do patrão dela.

00:15:38.899 --> 00:15:41.057
E ela se viu gritando com você,

00:15:41.253 --> 00:15:43.253
percebeu o que estava fazendo e pensou:

00:15:43.259 --> 00:15:47.123
"Se eu gritar com ele
e ele contar para os pais dele,

00:15:47.123 --> 00:15:50.443
posso perder meu emprego".

00:15:50.878 --> 00:15:53.438
Ela então se acalmou, te consolou,

00:15:53.438 --> 00:15:56.923
enquanto era ela mesma
que deveria ser consolada,

00:15:57.853 --> 00:15:59.430
e te mandou ir brincar,

00:15:59.430 --> 00:16:03.415
para que pudesse terminar
as tarefas da manhã em paz.