WEBVTT

00:16:27.269 --> 00:16:30.074
Vovozinhas não colocam medo em ninguém.

00:16:30.098 --> 00:16:32.274
Mas negras jovens e radicais

00:16:32.274 --> 00:16:34.415
que não levam desaforo para casa

00:16:34.415 --> 00:16:35.943
são assustadores pra caramba,

00:16:35.943 --> 00:16:39.871
pois enfrentam o poder
e estão dispostas a morrer por isso;

00:16:39.871 --> 00:16:42.264
esse não é o tipo de gente

00:16:42.264 --> 00:16:45.594
que nos faz sentir confortáveis.

00:16:47.270 --> 00:16:48.441
Aí você diz:

00:16:49.258 --> 00:16:51.362
"O que você quer que eu faça, David?

00:16:51.362 --> 00:16:54.262
Não sei o que fazer".

00:16:55.159 --> 00:16:57.680
O que diria para você é:

00:16:57.680 --> 00:16:59.749
"Houve um tempo em que,

00:16:59.749 --> 00:17:02.229
se você fosse judeu,