WEBVTT

00:08:26.410 --> 00:08:31.350
e depois ouve alguém contando
uma história sobre você ao mundo

00:08:31.350 --> 00:08:36.374
que você era uma velha, de pés cansados,
e que foi apenas uma ativista casual,

00:08:36.374 --> 00:08:40.054
quando, na verdade, já era ativista
há mais de 20 anos naquela época,

00:08:40.054 --> 00:08:43.337
E não conta que o boicote
havia sido planejado durante meses,

00:08:43.337 --> 00:08:48.042
e que você não havia sido a primeira,
segunda ou até terceira mulher

00:08:48.042 --> 00:08:50.213
a ser presa por fazer isso.

00:08:51.983 --> 00:08:55.670
Você se torna uma ativista casual
enquanto ainda está viva.

00:08:55.880 --> 00:08:59.146
Ela escreveu essa autobiografia
para esclarecer todas essas coisas,

00:08:59.170 --> 00:09:02.131
pois ela queria lembrar as pessoas