WEBVTT

00:04:55.862 --> 00:05:02.576
Meu filho estava fascinado por Rosa Parks,
e eu, orgulhoso de ver seu entusiamo.

00:05:03.125 --> 00:05:05.183
Mas ainda havia uma questão:

00:05:05.207 --> 00:05:09.557
eu ainda tinha que ir à escola dele
para resolver o problema com a professora,

00:05:09.557 --> 00:05:15.495
pois não queria que ela continuasse
falando bobagem para eles.

00:05:15.885 --> 00:05:17.340
Fiquei angustiado com isso,

00:05:17.340 --> 00:05:20.824
principalmente porque sei,
como afro-americano,

00:05:20.824 --> 00:05:25.162
que quando falamos de racismo
com pessoas brancas,

00:05:25.162 --> 00:05:27.127
geralmente haverá uma discussão.

00:05:27.203 --> 00:05:33.263
A socióloga branca Robin DiAngelo
chama isso de "fragilidade branca".