WEBVTT

00:15:00.754 --> 00:15:04.667
Fred não conseguiu responder
nenhuma dessas perguntas.

00:15:05.337 --> 00:15:10.233
Eu disse: "Fred, essa história
não é sobre Mabel, mas sim sobre você.

00:15:10.613 --> 00:15:16.065
Ela te fez sentir bem,
mas não tem nada a ver com Mabel.

00:15:16.065 --> 00:15:18.902
O que deve ter mesmo acontecido foi isso:

00:15:18.902 --> 00:15:22.171
Mabel estava chorando,
coisa que não costumava fazer,

00:15:22.171 --> 00:15:24.493
então já estava baixando a guarda.

00:15:24.493 --> 00:15:29.790
Logo em seguida você entrou na cozinha
e a pegou num momento de fraqueza.