WEBVTT

00:12:28.457 --> 00:12:30.247
Ela estava inconsolável.

00:12:30.556 --> 00:12:35.536
Ele vai até ela e pergunta:
"Mabel, o que houve?"

00:12:35.904 --> 00:12:42.367
Ela se vira e responde: "Eles o mataram!
Mataram nosso líder, Martin Luther King.

00:12:42.367 --> 00:12:43.992
Ele está morto!

00:12:44.507 --> 00:12:46.542
São uns monstros!"

00:12:46.862 --> 00:12:51.349
Fred diz: "Ficará tudo bem, Mabel".

00:12:52.099 --> 00:12:57.442
Ela olha para ele e responde:
"Não ficará não. Não ouviu o que disse?

00:12:57.442 --> 00:13:00.336
Mataram Martin Luther King!"