WEBVTT

00:10:28.433 --> 00:10:30.638
Eu digo-vos o que é
que isto tem a ver convosco

00:10:30.638 --> 00:10:33.184
e vou dizer-vos isso,
contando uma história

00:10:33.251 --> 00:10:36.485
sobre um professor meu,
um professor branco,

00:10:36.509 --> 00:10:40.874
quando eu estava na faculdade
e que era um indivíduo brilhante.

00:10:40.938 --> 00:10:42.426
Vou chamar-lhe Fred.

00:10:43.061 --> 00:10:47.410
Fred estava a escrever a história
do movimento dos direitos civis,

00:10:47.434 --> 00:10:50.215
estava a escrever especificamente
sobre uma situação

00:10:50.239 --> 00:10:52.151
que vivera na Carolina do Norte

00:10:52.175 --> 00:10:54.870
quando um homem branco atirou
sobre um negro,

00:10:54.910 --> 00:10:56.800
a sangue frio, à vista de todos

00:10:56.820 --> 00:10:58.478
e nunca foi condenado.

00:10:58.769 --> 00:11:00.577
Escreveu um livro ótimo