WEBVTT

00:07:58.676 --> 00:08:00.303
Era um peso que eu transportava.

00:08:00.327 --> 00:08:02.070
Era um peso que os meus pais

00:08:02.114 --> 00:08:04.634
e gerações antes deles
tinham transportado.

00:08:04.688 --> 00:08:08.945
Agora eu estava a ver o meu filho
também a transportar esse peso.

00:08:09.513 --> 00:08:14.033
Foi por isso que Rosa Parks
escreveu a sua autobiografia.

00:08:14.467 --> 00:08:16.205
Porque, durante a vida dela

00:08:16.229 --> 00:08:17.885
como imaginam,

00:08:17.929 --> 00:08:22.124
fazemos esta coisa espantosa.

00:08:22.408 --> 00:08:26.327
Estamos vivos e falamos
do ativismo pelos direitos civis

00:08:26.351 --> 00:08:28.284
e surge uma história

00:08:28.308 --> 00:08:30.819
em que alguém diz ao mundo