WEBVTT

00:16:27.269 --> 00:16:30.074
Sabem, as avós não são assustadoras.

00:16:30.098 --> 00:16:32.250
Mas as mulheres negras, radicais,

00:16:32.274 --> 00:16:34.335
que não se sujeitam a ninguém,

00:16:34.335 --> 00:16:36.053
essas sim, são muito assustadoras.

00:16:36.097 --> 00:16:37.983
As que aspiram a ter poder

00:16:38.027 --> 00:16:40.121
e estão dispostas a morrer por isso

00:16:40.175 --> 00:16:42.240
— não são o tipo de pessoas

00:16:42.264 --> 00:16:45.568
com que nos sintamos à vontade.

00:16:47.270 --> 00:16:49.071
E agora vocês perguntam:

00:16:49.258 --> 00:16:51.348
"David, o que é que queres que eu faça?

00:16:51.382 --> 00:16:54.612
"Não sei o que fazer".

00:16:55.159 --> 00:16:57.406
Vou dizer-vos uma coisa.

00:16:57.680 --> 00:16:59.725
Houve uma época

00:16:59.749 --> 00:17:01.965
em que quem era judeu não era branco,