WEBVTT

00:16:59.749 --> 00:17:01.965
em que quem era judeu não era branco,

00:17:01.989 --> 00:17:03.997
quem era italiano não era branco,

00:17:04.021 --> 00:17:05.919
quem era irlandês não era branco,

00:17:05.943 --> 00:17:07.385
neste país.

00:17:07.415 --> 00:17:12.303
Demorou bastante até os irlandeses,
os judeus e os italianos serem brancos.

00:17:12.843 --> 00:17:14.014
Verdade?

00:17:14.038 --> 00:17:16.389
Houve um tempo em que eram "os outros,"

00:17:16.433 --> 00:17:19.566
quando eram as pessoas do exterior.

00:17:21.736 --> 00:17:23.096
Toni Morrison disse:

00:17:23.150 --> 00:17:26.565
"Se, para vocês serem altos,
eu tiver de me ajoelhar,

00:17:26.569 --> 00:17:28.333
"vocês têm um problema grave."

00:17:28.357 --> 00:17:31.965
Ela disse: "A América branca
tem um problema muito grave".