WEBVTT

00:17:28.357 --> 00:17:31.965
Ela disse: "A América branca
tem um problema muito grave".

00:17:32.583 --> 00:17:34.454
Para ser sincero, não sei

00:17:34.454 --> 00:17:38.127
se as relações racistas
vão melhorar nos EUA.

00:17:38.127 --> 00:17:39.922
Mas sei que, se melhorarem,

00:17:39.946 --> 00:17:43.904
temos de assumir estes problemas.

00:17:44.619 --> 00:17:46.613
O futuro dos meus filhos depende disso.

00:17:46.637 --> 00:17:49.449
O futuro dos filhos dos meus filhos
depende disso.

00:17:49.731 --> 00:17:51.622
E quer vocês saibam, quer não,

00:17:51.646 --> 00:17:55.812
o futuro dos vossos filhos
e dos filhos dos vossos filhos

00:17:55.836 --> 00:17:57.469
também depende disso.

00:17:57.632 --> 00:17:58.786
Obrigado.

00:17:58.810 --> 00:18:00.685
(Aplausos)