WEBVTT

00:15:59.752 --> 00:16:03.540
"para poder acabar de chorar em paz".

00:16:04.033 --> 00:16:05.762
Fred ficou estupefacto.

00:16:05.782 --> 00:16:10.035
Percebeu que tinha interpretado
mal aquele momento.

00:16:10.230 --> 00:16:13.590
Foi isto que foi feito a Rosa Parks.

00:16:13.751 --> 00:16:19.120
Porque é muito mais fácil
digerir uma avozinha de pés doridos

00:16:19.164 --> 00:16:22.485
que não cede o lugar, não porque
queira lutar contra a injustiça

00:16:22.509 --> 00:16:24.800
mas porque tem os pés doridos
e dores nas costas

00:16:24.824 --> 00:16:27.122
e esteve a trabalhar o dia inteiro.

00:16:27.269 --> 00:16:30.074
Sabem, as avós não são assustadoras.