WEBVTT

00:08:59.549 --> 00:09:02.435
porque ela queria
que as pessoas recordassem

00:09:03.468 --> 00:09:05.567
como era aquilo,

00:09:05.591 --> 00:09:07.592
como eram as coisas

00:09:07.813 --> 00:09:10.647
nos anos 50,

00:09:11.008 --> 00:09:13.725
tentando ser negros nos EUA

00:09:13.749 --> 00:09:16.341
e lutando pelos nossos direitos.

00:09:16.561 --> 00:09:20.406
Durante o ano, um pouco mais de um ano,
que o boicote durou,

00:09:21.298 --> 00:09:23.927
houve mais de quatro bombas
em igrejas.

00:09:24.111 --> 00:09:27.138
A casa de Martin Luther King
foi bombardeada duas vezes.

00:09:27.392 --> 00:09:29.547
As casas de outros líderes
dos direitos civis

00:09:29.577 --> 00:09:31.587
foram atacadas à bomba em Birmingham.