WEBVTT

00:14:27.304 --> 00:14:30.102
"como é que as crianças
africanas-americanas de oito anos

00:14:30.102 --> 00:14:31.397
"lhe chamariam?

00:14:31.421 --> 00:14:33.668
"Achas que a tratariam
pelo primeiro nome?

00:14:33.692 --> 00:14:35.502
"Não. Tratá-la-iam por Miss Mabel,

00:14:35.506 --> 00:14:38.500
"ou por Miss Johnson
ou chamar-lhe-iam Tia Johnson.

00:14:38.554 --> 00:14:41.311
"Nunca ousariam tratá-la
pelo primeiro nome,

00:14:41.335 --> 00:14:43.867
"porque isso teria sido
uma enorme falta de respeito.

00:14:43.891 --> 00:14:46.125
"Mas tu tratava-la pelo primeiro nome

00:14:46.149 --> 00:14:47.913
"todos os dias em que ela trabalhava

00:14:47.927 --> 00:14:49.685
"e nunca pensaste nisso.

00:14:49.809 --> 00:14:52.994
"Vou fazer-te outra pergunta:
Mabel era casada?

00:14:53.255 --> 00:14:54.729
"Tinha filhos?

00:14:54.753 --> 00:14:56.671
"Que igreja frequentava?

00:14:56.705 --> 00:14:59.236
"Qual era a sua sobremesa preferida?"