WEBVTT

00:16:57.849 --> 00:17:00.295
că a fost o vreme

00:17:00.295 --> 00:17:02.247
când dacă erai evreu, nu erai alb,

00:17:02.247 --> 00:17:04.549
dacă erai italian, nu erai alb,

00:17:04.549 --> 00:17:06.655
dacă erai irlandez, nu erai alb

00:17:06.655 --> 00:17:08.097
în această țară.

00:17:08.097 --> 00:17:12.944
A durat ceva până când irlandezii,
evreii și italienii să devină albi.

00:17:12.944 --> 00:17:14.069
Nu-i așa?

00:17:14.069 --> 00:17:16.933
A fost o vreme în care tu erai „alții”,

00:17:16.933 --> 00:17:20.386
erai un intrus.

00:17:21.650 --> 00:17:24.185
Toni Morrison spune:

00:17:24.185 --> 00:17:26.853
„Dacă, pentru ca tu să fii înalt,
trebuie ca eu să stau în genunchi

00:17:26.853 --> 00:17:28.505
ai o problemă serioasă.”

00:17:28.505 --> 00:17:32.536
Ea spune: „Americanii albi
au o problemă foarte, foarte serioasă”.