WEBVTT

00:17:28.505 --> 00:17:32.536
Ea spune: „Americanii albi
au o problemă foarte, foarte serioasă”.

00:17:32.787 --> 00:17:37.872
Să fiu sincer, nu știu dacă relațiile 
rasiale se vor îmbunătăți în America.

00:17:37.872 --> 00:17:40.232
Dar știu că dacă se vor îmbunătăți,

00:17:40.232 --> 00:17:44.463
trebuie să rezolvăm aceste provocări.

00:17:44.463 --> 00:17:46.719
Viitorul copiilor mei depinde de asta.

00:17:46.719 --> 00:17:50.182
Viitorul copiilor copiilor mei
depinde de asta.

00:17:50.182 --> 00:17:52.172
Și chiar dacă știți sau nu,

00:17:52.172 --> 00:17:55.809
viitorul copiilor voștri
și al copiilor copiilor voștri

00:17:55.822 --> 00:17:57.486
depinde de asemenea de asta.

00:17:57.530 --> 00:17:58.705
Vă mulțumesc!

00:17:58.705 --> 00:18:00.194
(Aplauze)