WEBVTT

00:14:56.715 --> 00:15:00.637
Care era desertul ei preferat?”

00:15:01.357 --> 00:15:06.188
Fred nu a știut să răspundă
la nicio întrebare.

00:15:06.302 --> 00:15:09.391
I-am spus:„Fred, această poveste
nu este despre Mabel.

00:15:09.391 --> 00:15:11.630
Această poveste este despre tine.”

00:15:11.630 --> 00:15:14.491
I-am spus: „Această poveste
te-a făcut să te simți bine,

00:15:14.491 --> 00:15:16.481
dar nu e vorba despre Mabel.

00:15:16.481 --> 00:15:18.359
Realitatea este

00:15:18.359 --> 00:15:20.899
că probabil s-a întâmplat astfel:
Mabel plângea,

00:15:20.899 --> 00:15:23.458
ceea ce ea nu făcea în mod obișnuit,

00:15:23.458 --> 00:15:25.459
așa că era vulnerabilă.

00:15:25.459 --> 00:15:27.480
Iar tu ai intrat în bucătărie

00:15:27.480 --> 00:15:30.624
și ai găsit-o într-un moment de slăbiciune
în care ea ceda.