WEBVTT

00:08:28.308 --> 00:08:31.199
în care cineva spune lumii

00:08:31.223 --> 00:08:33.863
că sunteți bătrâni
și că aveți picioarele obosite

00:08:33.887 --> 00:08:36.208
și că din întâmplare sunteți activiști,

00:08:36.232 --> 00:08:40.093
că nu sunteți activiști de 20 de ani,

00:08:40.117 --> 00:08:43.491
că boicotul nu fusese plănuit luni întregi

00:08:43.515 --> 00:08:47.986
că nu ați fi fost nici măcar prima
sau a doua sau chiar a treia femeie

00:08:48.010 --> 00:08:49.867
arestată pentru acest lucru.

00:08:51.160 --> 00:08:55.992
Ea a devenit un activist din întâmplare,
chiar în propria ei viață.

00:08:56.016 --> 00:08:59.146
Așa că a scris acea autobiografie
pentru a corecta eroarea,

00:08:59.170 --> 00:09:02.055
pentru că ceea ce voia
să le reamintească oamenilor