WEBVTT

00:14:29.294 --> 00:14:30.712
ar striga-o?

00:14:30.712 --> 00:14:33.352
Crezi că ar striga-o pe nume?

00:14:33.352 --> 00:14:35.328
Nu, ei i-ar spune „Domnișoara Mabel”

00:14:35.328 --> 00:14:38.625
sau i-ar spune „Domnișoara Johnson”
sau i-ar spune „Mătușica Johnson”.

00:14:38.625 --> 00:14:41.647
Ei nu ar fi îndrăznit niciodată 
să o strige pe nume,

00:14:41.647 --> 00:14:43.850
pentru că asta
ar fi fost o lipsă de respect.

00:14:43.850 --> 00:14:46.263
Și totuși, tu îi spuneai pe nume

00:14:46.263 --> 00:14:48.015
în fiecare zi în care ea muncea,

00:14:48.015 --> 00:14:49.938
dar nu te-ai gândit niciodată la asta.”

00:14:49.938 --> 00:14:52.849
I-am spus: „Să te mai întreb ceva.
Mabel era căsătorită?

00:14:52.849 --> 00:14:55.161
Avea copii?

00:14:55.161 --> 00:14:56.715
La ce biserică mergea?

00:14:56.715 --> 00:15:00.637
Care era desertul ei preferat?”