WEBVTT

00:10:28.433 --> 00:10:30.446
Reći ću vam kakve to ima veze sa vama,

00:10:30.470 --> 00:10:32.934
i to ću vam reći
tako što ću vam ispričati priču

00:10:32.958 --> 00:10:36.485
o mom profesoru, belom profesoru,

00:10:36.509 --> 00:10:40.874
kada sam išao na postdiplomske studije,
koji je bio briljantna osoba.

00:10:40.898 --> 00:10:42.176
Zvaćemo ga „Fred“.

00:10:43.061 --> 00:10:47.710
Fred je pisao istoriju
pokreta za građanska prava,

00:10:47.734 --> 00:10:50.215
ali konkretno je pisao o trenutku

00:10:50.239 --> 00:10:52.151
koji mu se dogodio u Severnoj Karolini

00:10:52.175 --> 00:10:56.438
kada je belac hladnokrvno upucao crnca
na otvorenom prostoru

00:10:56.462 --> 00:10:57.995
i nikada nije bio osuđen.

00:10:58.769 --> 00:11:00.537
Bila je to sjajna knjiga