WEBVTT

00:09:59.354 --> 00:10:03.456
i na kraju morali da odu
i da se odsele sa Juga.

00:10:05.558 --> 00:10:08.512
To je realnost pokreta za građanska prava

00:10:08.536 --> 00:10:13.154
za koju je Roza Parks htela da se postara
da je ljudi razumeju.

00:10:13.981 --> 00:10:19.552
Onda vi kažete: „Pa, Dejvide,
kakve to veze ima sa mnom?

00:10:19.576 --> 00:10:21.506
Ja sam dobronamerna osoba.

00:10:21.530 --> 00:10:23.064
Nisam posedovao robove.

00:10:23.088 --> 00:10:24.843
Ne pokušavam da zataškam istoriju.

00:10:24.867 --> 00:10:27.155
Ja sam dobar čovek. Ja sam dobra osoba.“

00:10:28.433 --> 00:10:30.446
Reći ću vam kakve to ima veze sa vama,