WEBVTT

00:16:27.269 --> 00:16:30.074
Vidite, starice nisu zastrašujuće.

00:16:30.098 --> 00:16:32.250
Ali mlade, radikalne crnkinje

00:16:32.274 --> 00:16:34.415
koje ne trpe ugnjetavanje drugih

00:16:34.439 --> 00:16:35.943
su veoma strašne,

00:16:35.967 --> 00:16:37.853
koje se suprotstavljaju moćnicima

00:16:37.877 --> 00:16:39.941
i spremne su da umru zarad toga -

00:16:39.965 --> 00:16:42.240
to nisu ljudi

00:16:42.264 --> 00:16:45.024
koji bude prijatan osećaj.

00:16:47.270 --> 00:16:48.441
Vi na to kažete:

00:16:49.258 --> 00:16:50.978
„Šta hoćeš da uradim, Dejvide?

00:16:51.002 --> 00:16:54.262
Ne znam šta da radim.“

00:16:55.159 --> 00:16:57.656
Pa, ono što vam bih rekao je da,

00:16:57.680 --> 00:16:59.725
postojalo je vreme u kome,

00:16:59.749 --> 00:17:01.965
ako ste Jevrejin, niste bili belac,