WEBVTT

00:07:28.878 --> 00:07:33.852
Zato što je moj devetogodišnji sin
morao da obrazuje svoju nastavnicu

00:07:33.876 --> 00:07:35.367
o svojoj istoriji,

00:07:35.391 --> 00:07:38.441
morao da obrazuje svoju nastavnicu
o svojoj čovečnosti.

00:07:38.465 --> 00:07:40.134
On ima devet godina.

00:07:40.784 --> 00:07:44.001
Trebalo bi da razmišlja o košarci, fudbalu

00:07:44.025 --> 00:07:46.496
ili najnovijem filmu.

00:07:46.520 --> 00:07:50.687
Ne bi trebalo da razmišlja
o tome kako mora da preuzme odgovornost

00:07:50.711 --> 00:07:53.074
da obrazuje svoju nastavnicu

00:07:53.098 --> 00:07:56.161
i svoje drugove

00:07:56.185 --> 00:07:58.402
o sebi i svojoj istoriji.

00:07:58.422 --> 00:08:00.223
To je bio teret koji sam ja nosio.