WEBVTT

00:12:00.649 --> 00:12:03.785
Martin Luter King je upravo ubijen.

00:12:04.443 --> 00:12:08.580
Njegova služavka, „posluga“ -
zvaćemo je „Mejbel“,

00:12:08.604 --> 00:12:09.809
bila je u kuhinji.

00:12:10.706 --> 00:12:12.312
Mali Fred je imao osam godina.

00:12:12.336 --> 00:12:14.177
Mali Fred ulazi u kuhinju,

00:12:14.968 --> 00:12:21.119
i Mejbel, koju je do tada viđao
samo nasmejanu, uslužnu i srećnu,

00:12:21.143 --> 00:12:23.425
naslonjena je nad sudoperom

00:12:23.449 --> 00:12:24.859
i plače,

00:12:25.896 --> 00:12:27.311
jeca

00:12:28.479 --> 00:12:29.684
neutešno.