WEBVTT

00:15:59.522 --> 00:16:03.197
možda da bi završila
sa oplakivanjem u miru.“

00:16:04.033 --> 00:16:05.748
Fred je bio zapanjen.

00:16:05.782 --> 00:16:10.192
Shvatio je da je zapravo
pogrešno protumačio taj trenutak.

00:16:10.230 --> 00:16:13.590
Vidite, to su uradili Rozi Parks.

00:16:13.614 --> 00:16:19.040
Jer je mnogo lakše svariti
staricu sa umornim nogama

00:16:19.064 --> 00:16:22.485
koja ne ustaje ne zato što hoće
da se bori protiv nejednakosti,

00:16:22.509 --> 00:16:24.800
već zato što su joj umorne noge i leđa,

00:16:24.824 --> 00:16:26.462
i zato što je radila ceo dan.

00:16:27.269 --> 00:16:30.074
Vidite, starice nisu zastrašujuće.