WEBVTT

00:14:27.304 --> 00:14:30.442
kako misliš da bi joj se afroamerička deca
od osam godina obraćala?

00:14:30.472 --> 00:14:33.268
Misliš da bi je zvali po imenu?“

00:14:33.298 --> 00:14:35.272
Ne, zvali bi je „gospođo Mejbel“,

00:14:35.296 --> 00:14:37.980
ili bi je zvali „gospođo Džonson“
ili „teta Džonson“.

00:14:38.010 --> 00:14:41.121
Ne bi se nikad usudili
da joj se obrate po imenu,

00:14:41.151 --> 00:14:43.507
jer bi to bio vrhunac nepoštovanja.

00:14:43.527 --> 00:14:45.835
A ipak, ti si je zvao po imenu

00:14:45.865 --> 00:14:47.733
svakog njenog radnog dana,

00:14:47.757 --> 00:14:49.685
a da o tome nikada nisi ni razmišljao.“

00:14:49.709 --> 00:14:52.718
Rekao sam: „Da te pitam još nešto.
Da li je Mejbel bila udata?

00:14:53.255 --> 00:14:54.729
Da li je imala dece?

00:14:54.753 --> 00:14:56.421
U koju crkvu je išla?

00:14:56.445 --> 00:14:58.675
Koji je bio njen omiljeni dezert?“