WEBVTT

00:13:57.689 --> 00:14:00.359
kroz ljubav i naklonost.“

00:14:00.383 --> 00:14:04.228
Na to sam rekao: „Frede, to su gluposti.“

00:14:04.252 --> 00:14:05.982
(Smeh)

00:14:06.803 --> 00:14:08.179
(Aplauz)

00:14:08.203 --> 00:14:11.155
Fred je rekao:

00:14:11.179 --> 00:14:14.752
„Ali ne razumem, Dejvide. Tako ide priča.“

00:14:14.776 --> 00:14:16.930
Rekoh: „Frede, da te pitam nešto.“

00:14:17.732 --> 00:14:23.951
Rekoh: „Ti si 1968. godine
bio u Severnoj Karolini.

00:14:23.975 --> 00:14:27.280
Da Mejbel ode u svoju zajednicu -
ti si imao osam godina -

00:14:27.304 --> 00:14:30.442
kako misliš da bi joj se afroamerička deca
od osam godina obraćala?