WEBVTT

00:17:28.187 --> 00:17:31.305
Ona kaže: „Bela Amerika
ima ozbiljan, ozbiljan problem.“

00:17:32.583 --> 00:17:38.106
Iskreno, ne znam da li će se odnosi rasa
u Americi poboljšati.

00:17:38.127 --> 00:17:39.922
Ali znam da, kako bi se poboljšali,

00:17:39.946 --> 00:17:43.904
moramo da se sa ovim problemima
direktno suočimo.

00:17:44.619 --> 00:17:46.613
Budućnost moje dece zavisi od toga.

00:17:46.637 --> 00:17:49.699
Budućnost dece moje dece zavisi od toga.

00:17:49.731 --> 00:17:51.622
I, bili vi svesni toga ili ne,

00:17:51.646 --> 00:17:55.812
budućnost vaše dece i dece vaše dece

00:17:55.836 --> 00:17:57.609
takođe zavisi od toga.

00:17:57.632 --> 00:17:58.786
Hvala.

00:17:58.810 --> 00:18:00.205
(Aplauz)