WEBVTT

00:14:27.304 --> 00:14:30.222
sence sekiz yaşındaki 
Afrika Kökenli Amerikalı çocuklar

00:14:30.246 --> 00:14:31.397
onu nasıl çağırırdı?"

00:14:31.421 --> 00:14:33.668
Sence ona ilk adıyla seslenirler miydi?

00:14:33.692 --> 00:14:35.646
Hayır, ona "Mabel Hanım" derler

00:14:35.646 --> 00:14:38.700
veya ona "Bayan Johnson" derler
veya ona "Mabel Teyze" derlerdi.

00:14:38.724 --> 00:14:41.311
Ona asla ilk adıyla hitap etmeye
cüret etmezlerdi

00:14:41.335 --> 00:14:43.867
çünkü bu büyük saygısızlık olurdu.

00:14:43.891 --> 00:14:46.125
Halbuki siz ona orada çalıştığı günlerde

00:14:46.149 --> 00:14:47.733
ilk adıyla hitap ediyordunuz

00:14:47.757 --> 00:14:49.685
ve bu durumu hiç düşünmediniz."

00:14:49.709 --> 00:14:52.718
"Sana bir soru daha sorayım,
Mabel evli miydi?

00:14:53.255 --> 00:14:54.729
Çocukları var mıydı?

00:14:54.753 --> 00:14:56.421
Hangi kiliseye giderdi?

00:14:56.445 --> 00:14:58.905
En sevdiği tatlı neydi?" dedim.