WEBVTT

00:17:28.187 --> 00:17:31.305
Şunu demiş: "Beyaz Amerika'nın
çok ciddi bir sorunu var."

00:17:32.583 --> 00:17:37.596
Dürüst olmak gerekirse, ırk konusu
Amerika'da düzelir mi bilmem.

00:17:38.127 --> 00:17:40.516
Ama şunu biliyorum,
eğer bu konu düzelecekse

00:17:40.516 --> 00:17:43.904
bu zorluklara bodoslama
dalmak zorundayız.

00:17:44.619 --> 00:17:46.613
Çocuklarımın geleceği buna bağlı.

00:17:46.637 --> 00:17:49.209
Çocuklarımın çocuklarının
geleceği buna bağlı.

00:17:49.731 --> 00:17:51.622
İster bilin ister bilmeyin,

00:17:51.646 --> 00:17:55.812
sizin çocuklarınız ve torunlarınızın da

00:17:55.836 --> 00:17:57.439
geleceği buna bağlı.

00:17:57.632 --> 00:17:58.786
Teşekkür ederim.

00:17:58.810 --> 00:18:00.205
(Alkış)