WEBVTT

00:15:59.522 --> 00:16:03.197
ve belki de böylece
sessizlik içinde yas tutabilecekti."

00:16:04.033 --> 00:16:05.598
Fred afallamıştı

00:16:05.782 --> 00:16:09.802
ve o anı aslında yanlış 
yorumladığını fark etmişti.

00:16:10.230 --> 00:16:13.590
İşte Rosa Parks'a yaptıkları şey bu.

00:16:13.614 --> 00:16:19.040
Bütün gün çalışmış olan
ayakları yorgun ve sırtı ağrıyan,

00:16:19.064 --> 00:16:22.485
eşitsizliğe karşı mücadele etmek için
ayağa kalmak istemeyen

00:16:22.509 --> 00:16:24.800
yaşlı nine öyküsünü hazmetmek

00:16:24.824 --> 00:16:26.672
çok daha kolay.

00:16:27.269 --> 00:16:30.074
Yani yaşlı nineler ürkütücü değildir.