WEBVTT

00:10:28.433 --> 00:10:30.446
bunun sizinle ne ilgisi var anlatayım,

00:10:30.470 --> 00:10:32.934
bunu size benim profesörüm olan,

00:10:32.958 --> 00:10:36.485
beyaz bir profesör olan
biriyle ilgili bir öyküyle anlatayım.

00:10:36.509 --> 00:10:40.874
Okuldaydım ve kendisi 
harikulade bir insandı.

00:10:40.898 --> 00:10:42.706
Ona "Fred" diyelim.

00:10:43.061 --> 00:10:47.710
Fred, vatandaşlık hakları 
tarihini yazıyordu

00:10:47.734 --> 00:10:50.215
fakat aslında Kuzey Carolina'da yaşanan

00:10:50.239 --> 00:10:52.151
belirli bir şeyi yazıyordu.

00:10:52.175 --> 00:10:56.438
Beyaz bir adam siyah bir adamı
soğukkanlı bir biçimde öldürmüş

00:10:56.462 --> 00:10:58.575
ve bundan asla mahkum olmamıştı.

00:10:58.769 --> 00:11:00.537
Yani şahane bir kitaptı