WEBVTT

00:16:27.269 --> 00:16:30.074
Yani yaşlı nineler ürkütücü değildir.

00:16:30.098 --> 00:16:32.250
Fakat kimseden bir şey beklemeyen,

00:16:32.274 --> 00:16:34.415
iktidara karşı ayağa kalkan

00:16:34.439 --> 00:16:35.943
ve bu yolda ölmeye hazır olan

00:16:35.967 --> 00:16:38.257
genç ve radikal siyah kadınlar

00:16:38.257 --> 00:16:39.941
çok korkutucudur--

00:16:39.965 --> 00:16:42.240
onlar bizi huzursuz eden

00:16:42.264 --> 00:16:45.024
türden insanlardır.

00:16:47.270 --> 00:16:48.921
Peki şunu derseniz:

00:16:49.258 --> 00:16:50.978
"David, ne yapmamı bekliyorsun?

00:16:51.002 --> 00:16:54.262
Ne yapılacağını ben bilmiyorum."

00:16:55.159 --> 00:16:57.656
Size şunu söyleyebilirim:

00:16:57.680 --> 00:16:59.725
bir zamanlar, bu ülkede

00:16:59.749 --> 00:17:01.965
eğer Yahudiysen, beyaz değildin,