WEBVTT

00:12:57.335 --> 00:13:00.094
Martin Luther King'i öldürdüler."

00:13:01.106 --> 00:13:03.087
Ve Fred,

00:13:03.111 --> 00:13:05.464
bir rahibin oğlu olan Fred

00:13:05.882 --> 00:13:08.344
Mabel'e bakar ve şöyle der:

00:13:08.368 --> 00:13:13.369
"Ama Mabel, İsa da bizim günahlarımız için
çarmıhta ölmedi mi?

00:13:13.784 --> 00:13:15.670
Bu iyi bir sonuç değil miydi?

00:13:15.670 --> 00:13:18.742
Belki bunun sonucu da iyi olacak.

00:13:18.766 --> 00:13:23.399
Belki de Martin Luher King'in 
ölümü iyi şeylere vesile olacak."

00:13:24.100 --> 00:13:26.374
Fred öyküyü anlatırken

00:13:26.398 --> 00:13:30.680
Mabel'in eliyle
ağzını kapattığını yazıyor