WEBVTT

00:15:30.278 --> 00:15:33.764
Kendini onun çocuklarından
biri gibi görüyordun,

00:15:33.788 --> 00:15:38.470
aslında onun patronunun çocuğu
olduğunu idrak edemiyordun

00:15:38.899 --> 00:15:41.263
ve onun sana bağırdığını gördün.

00:15:41.287 --> 00:15:42.835
Ama sonra Mabel kendine geldi

00:15:42.835 --> 00:15:45.057
ve "Eğer ona bağırıp çağırırsam

00:15:45.081 --> 00:15:47.682
gidip ana babasına söyler
ve işten atılabilirim"

00:15:47.682 --> 00:15:50.104
diye düşündü.

00:15:50.934 --> 00:15:53.223
Böylece metanetini korudu
ve sonunda--

00:15:53.247 --> 00:15:57.845
teselliye ihtiyacı olan kendisi
olduğu halde --

00:15:57.869 --> 00:15:59.498
o seni teselli edip gönderdi

00:15:59.522 --> 00:16:03.197
ve belki de böylece
sessizlik içinde yas tutabilecekti."