WEBVTT

00:08:28.308 --> 00:08:31.199
ve dünyaya sizin yaşlı biri olduğunuzu,

00:08:31.223 --> 00:08:33.863
ayaklarınızın yorgun olduğunu

00:08:33.887 --> 00:08:37.082
ve kazara bir eylemci 
olduğunuzu anlatıyor,

00:08:37.082 --> 00:08:40.093
o zamanlarda 20 yıllık
bir eylemci olduğunuzu değil,

00:08:40.117 --> 00:08:43.491
boykotun aylardır planlanmakta
olduğunu değil

00:08:43.515 --> 00:08:47.986
ve hatta bunu yaptığı için tutuklanan

00:08:48.010 --> 00:08:50.607
ilk veya ikinci kadın olduğunuzu da değil.

00:08:51.160 --> 00:08:55.992
Daha hayattayken bile 
bir tesadüfi eylemci oluyorsunuz.

00:08:56.016 --> 00:08:59.146
Otobiyografisini
bu kayıtları düzeltmek için yazdı

00:08:59.170 --> 00:09:02.055
çünkü insanlara 1950'lerde