WEBVTT

00:09:27.392 --> 00:09:31.245
Birmingham'da diğer vatandaşlık
hakları liderlerinin evleri bombalandı.

00:09:31.587 --> 00:09:36.855
Rosa Parks'ın kocası 
geceleri av tüfeği ile uyuyordu

00:09:36.879 --> 00:09:39.146
çünkü sürekli ölüm tehditleri alıyorlardı.

00:09:39.170 --> 00:09:41.676
Rosa Parks'ın annesi 
onlarla birlikte yaşıyor

00:09:41.700 --> 00:09:44.176
ve biri arayıp ölüm
tehdidi yapmasın diye

00:09:44.200 --> 00:09:47.360
telefonu bazen saatlerce
kapatmıyordu

00:09:47.384 --> 00:09:49.609
çünkü tehditler bitip tükenmiyordu.

00:09:49.633 --> 00:09:52.260
Aslında tansiyon o kadar yüksek,

00:09:52.284 --> 00:09:54.941
baskı o kadar yoğun,
terörizm o kadar yaygındı ki

00:09:54.965 --> 00:09:57.492
Rosa Parks ve kocası işini kaybetti,

00:09:57.516 --> 00:09:59.754
iş verilmeyen kişiler oldular

00:09:59.754 --> 00:10:03.456
ve sonunda Güney'i terk edip
taşınmak zorunda kaldılar.