WEBVTT

00:16:27.269 --> 00:16:30.074
Так, старі бабусі, вони не страшні,

00:16:30.098 --> 00:16:32.250
але молоді радикальні чорні жінки,

00:16:32.274 --> 00:16:34.415
які нікому не дадуть спуску,

00:16:34.439 --> 00:16:35.943
вони дуже страшні,

00:16:35.967 --> 00:16:37.853
ті, хто бореться з владою

00:16:37.877 --> 00:16:39.941
і здатні померти за це —

00:16:39.965 --> 00:16:42.240
вони не ті люди,

00:16:42.264 --> 00:16:45.024
які для нас комфортні.

00:16:47.270 --> 00:16:48.441
Може, ви скажете:

00:16:49.258 --> 00:16:50.978
«До чого тут я, Девіде?

00:16:51.002 --> 00:16:54.262
Я не знаю, що робити».

00:16:55.159 --> 00:16:57.656
Я би хотів сказати вам,

00:16:57.680 --> 00:16:59.725
що були часи, коли,

00:16:59.749 --> 00:17:01.965
якщо ви єврей — ви не білий,