WEBVTT

00:14:27.304 --> 00:14:30.222
то як, ти думаєш, восьмирічні 
афроамериканські діти

00:14:30.246 --> 00:14:31.397
називали б її?

00:14:31.421 --> 00:14:33.668
Думаєш, вони називали б її на ім'я?

00:14:33.692 --> 00:14:35.272
Ні, вони звали б її «Міс Мейбл»,

00:14:35.296 --> 00:14:38.700
або називали б «Міс Джонсон»,
чи «тітка Джонсон».

00:14:38.724 --> 00:14:41.311
Вони ніколи б не наважилися
назвати її просто на ім'я,

00:14:41.335 --> 00:14:43.867
тому що це було б верхом неповаги.

00:14:43.891 --> 00:14:46.125
Але ти, ти звав її на ім'я

00:14:46.149 --> 00:14:47.733
кожен день, коли вона працювала,

00:14:47.757 --> 00:14:49.685
і ніколи про це не задумувався».

00:14:49.709 --> 00:14:52.718
Я сказав: «Дозволь ще запитати,
чи була Мейбл одружена?

00:14:53.255 --> 00:14:54.729
Чи були в неї діти?

00:14:54.753 --> 00:14:56.421
До якої церкви вона ходила?

00:14:56.445 --> 00:14:58.675
Що вона любила на десерт?»