WEBVTT

00:17:28.187 --> 00:17:31.305
Вона каже: «Біла Америка
має дуже серйозні проблеми».

00:17:32.583 --> 00:17:37.596
Чесно кажучи, я не знаю, чи покращаться
відносини між расами в Америці.

00:17:38.127 --> 00:17:39.922
Але знаю, що якщо вони покращаться,

00:17:39.946 --> 00:17:43.904
нам доведеться взяти на себе
вирішення цих проблем.

00:17:44.619 --> 00:17:46.613
Майбутнє моїх дітей залежить від цього.

00:17:46.637 --> 00:17:49.209
Майбутнє дітей моїх дітей
залежить від цього.

00:17:49.731 --> 00:17:51.622
І, визнаєте ви це чи ні,

00:17:51.646 --> 00:17:55.812
майбутнє ваших дітей і дітей ваших дітей

00:17:55.836 --> 00:17:57.119
також залежить від цього.

00:17:57.632 --> 00:17:58.786
Дякую.

00:17:58.810 --> 00:18:00.205
(Оплески)