WEBVTT

00:16:59.749 --> 00:17:01.965
якщо ви єврей — ви не білий,

00:17:01.989 --> 00:17:03.997
якщо ви італієць — ви не білий,

00:17:04.021 --> 00:17:05.919
якщо ви ірландець — ви не білий

00:17:05.943 --> 00:17:07.105
для цієї країни.

00:17:07.129 --> 00:17:12.137
Пройшов час, перш ніж ірландці,
євреї та італійці стали білими.

00:17:12.843 --> 00:17:14.014
Так?

00:17:14.038 --> 00:17:16.189
Були часи, коли вас вважали чужими,

00:17:16.213 --> 00:17:19.193
ви були людьми другого сорту.

00:17:21.736 --> 00:17:23.016
Тоні Моррісон казала:

00:17:23.040 --> 00:17:26.765
«Якщо для того, щоб ви були високими,
я мушу стояти на колінах,

00:17:26.789 --> 00:17:28.163
то у вас серйозна проблема».

00:17:28.187 --> 00:17:31.305
Вона каже: «Біла Америка
має дуже серйозні проблеми».