WEBVTT

00:08:28.308 --> 00:08:31.199
коли хтось каже світові,

00:08:31.223 --> 00:08:33.863
що ви були старенькі і у вас боліли ноги

00:08:33.887 --> 00:08:36.208
і ви стали активістом випадково,

00:08:36.232 --> 00:08:40.093
а не були активістом
майже двадцять років,

00:08:40.117 --> 00:08:43.491
і що той бойкот не планувався місяцями,

00:08:43.515 --> 00:08:47.986
і ви не були навіть першою,
або другою чи третьою жінкою,

00:08:48.010 --> 00:08:49.867
заарештованою за це.

00:08:51.160 --> 00:08:55.992
Ви стали активістом випадково,
незважаючи на все попереднє життя.

00:08:56.016 --> 00:08:59.146
Тому вона написала автобіографію,
щоб виправити це,

00:08:59.170 --> 00:09:02.055
тому що вона хотіла нагадати людям,