WEBVTT

00:10:28.433 --> 00:10:30.446
Я скажу вам, до чого тут ви,

00:10:30.470 --> 00:10:32.934
і скажу вам це,
розказавши одну історію

00:10:32.958 --> 00:10:36.485
про мого професора, білого професора,
я з ним познайомився,

00:10:36.509 --> 00:10:40.874
навчаючись у аспірантурі,
він був блискучою особистістю.

00:10:40.898 --> 00:10:42.176
Ми звали його Фредом.

00:10:43.061 --> 00:10:47.710
Фред писав історію
боротьби за громадянські права,

00:10:47.734 --> 00:10:50.215
і окремо описав у ній випадок,

00:10:50.239 --> 00:10:52.151
що трапився з ним у Північній Кароліні,

00:10:52.175 --> 00:10:56.438
коли той білий хлопець застрелив чорного
холоднокровно, на публіці,

00:10:56.462 --> 00:10:57.995
і його ніхто не засудив.

00:10:58.769 --> 00:11:00.537
Це була величезна книга,