WEBVTT

00:17:28.187 --> 00:17:31.305
她说，“白种美国人有一个
很严重，很严重的问题。”

00:17:32.583 --> 00:17:37.596
说实话，我也不知道种族问题
在美国会不会得到改善。

00:17:38.127 --> 00:17:39.922
但我知道，
如果这种状况想被改善的话，

00:17:39.946 --> 00:17:43.904
我们现在就得正面应对那些挑战。

00:17:44.619 --> 00:17:46.613
因为我孩子的未来取决于此。

00:17:46.637 --> 00:17:49.209
我孩子的孩子的未来也取决于此。

00:17:49.731 --> 00:17:51.622
不管你有没有意识到，

00:17:51.646 --> 00:17:55.812
但你的孩子，
和你孩子的孩子的未来，

00:17:55.836 --> 00:17:57.119
其实也取决于此。

00:17:57.632 --> 00:17:58.786
谢谢。

00:17:58.810 --> 00:18:00.205
（掌声）