WEBVTT

00:16:59.505 --> 00:17:01.559
在这个国家里，

00:17:01.559 --> 00:17:03.611
如果你是犹太人，
你就不算是白人；

00:17:03.611 --> 00:17:05.653
如果你是意大利人，
你就不算是白人；

00:17:05.653 --> 00:17:07.114
如果你是爱尔兰人，
你就不算是白人。

00:17:07.114 --> 00:17:12.843
很长一段时间过后，爱尔兰人、犹太人
和意大利人才被认为是白人。

00:17:12.843 --> 00:17:13.734
对吧？

00:17:13.734 --> 00:17:16.189
曾经有一个时刻，你也被“排斥”，

00:17:16.213 --> 00:17:19.193
被视为是圈子外的人。

00:17:21.456 --> 00:17:23.200
托妮·莫里森（Toni Morrison，
美国非裔女作家）曾说，

00:17:23.200 --> 00:17:26.765
“如果为了让你显得高，
我得跪下的话，

00:17:26.789 --> 00:17:28.163
那你的问题就很严重了。”

00:17:28.187 --> 00:17:31.305
她说，“白种美国人有一个
很严重，很严重的问题。”