WEBVTT

00:13:57.689 --> 00:14:00.359
找到人类共同点。”

00:14:00.383 --> 00:14:04.228
我说，“弗雷德，那可真是胡扯。”

00:14:04.252 --> 00:14:06.252
（笑声）

00:14:06.803 --> 00:14:08.179
（掌声）

00:14:08.203 --> 00:14:11.155
弗雷德当时是那样说的，

00:14:11.179 --> 00:14:14.752
“我不懂，大卫，
故事确实是那样的。”

00:14:14.776 --> 00:14:16.930
我说，“弗雷德，让我来问你个问题。”

00:14:17.732 --> 00:14:23.951
我说， “你当时是在
1968 年的北卡罗莱纳。”

00:14:23.975 --> 00:14:27.040
如果梅布尔去了她自己的社区——
你说你当时只有 8 岁——

00:14:27.040 --> 00:14:28.752
你觉得换做是那些
8 岁大的非裔美国孩子，

00:14:28.752 --> 00:14:29.974
会怎么称呼她？

00:14:29.974 --> 00:14:32.208
你觉得他们会直呼其名吗？”