WEBVTT

00:14:29.974 --> 00:14:32.208
你觉得他们会直呼其名吗？”

00:14:33.582 --> 00:14:35.272
不，他们会叫她“梅布尔小姐”，

00:14:35.296 --> 00:14:38.430
或“约翰逊小姐”，
或“约翰逊阿姨”。

00:14:38.430 --> 00:14:41.001
他们绝不会敢去直呼她的大名，

00:14:41.001 --> 00:14:43.667
因为那会被认为是不尊敬她。

00:14:43.667 --> 00:14:46.125
然而，你却在她工作的每一天里

00:14:46.149 --> 00:14:47.733
以她的大名来称呼她，

00:14:47.757 --> 00:14:49.685
却从没想过这件事。”

00:14:49.709 --> 00:14:52.718
我说，“让我再来问你另一个问题：
梅布尔当时结婚了吗？

00:14:53.065 --> 00:14:54.519
她有孩子吗？

00:14:54.519 --> 00:14:56.021
她平时会去哪所教堂？

00:14:56.021 --> 00:14:58.675
她最喜欢哪种甜点？”