WEBVTT

00:16:27.269 --> 00:16:30.074
因为老奶奶并不可怕。

00:16:30.098 --> 00:16:32.250
但是年轻的、激进的，

00:16:32.274 --> 00:16:34.415
那种不会屈服于他人、

00:16:34.439 --> 00:16:35.943
勇于面对暴力，

00:16:35.967 --> 00:16:37.853
并愿意为此牺牲的

00:16:37.877 --> 00:16:39.941
黑人女性是很可怕的——

00:16:39.965 --> 00:16:42.240
因为她们不是那种

00:16:42.264 --> 00:16:45.024
会让人感到自在的存在。

00:16:47.270 --> 00:16:48.441
你可能会问，

00:16:49.258 --> 00:16:50.978
“那么大卫，你想让我们做什么呢？

00:16:51.002 --> 00:16:54.262
我不知道我能做什么。”

00:16:55.159 --> 00:16:57.656
我想告诉你们的是，

00:16:57.680 --> 00:16:59.505
曾经有一个时刻，

00:16:59.505 --> 00:17:01.559
在这个国家里，