WEBVTT

00:13:55.445 --> 00:14:00.295
從慈愛與關懷中找到
人性的共通點。」

00:14:00.383 --> 00:14:03.993
我說：「佛萊德，那真的是狗屁。」

00:14:04.252 --> 00:14:06.252
（笑聲）

00:14:06.803 --> 00:14:08.179
（掌聲）

00:14:08.203 --> 00:14:10.574
佛萊德說：

00:14:11.179 --> 00:14:14.752
「我還是不懂，大衛，
事情真的就是這樣。」

00:14:14.776 --> 00:14:17.230
我說：「佛萊德，
讓我問你一個問題。」

00:14:17.732 --> 00:14:19.072
我說：

00:14:19.712 --> 00:14:23.472
「1968 年你在北卡羅萊納州。」

00:14:23.975 --> 00:14:26.930
你覺得梅貝爾在她黑人的社群裡—
當時你才八歲—

00:14:26.950 --> 00:14:29.895
你覺得八歲的非裔美國孩子
會怎麼稱呼她？

00:14:29.915 --> 00:14:32.326
你認為他們會直呼她的名字嗎？」