WEBVTT

00:16:27.269 --> 00:16:30.074
看到沒，老太太比較不可怕。

00:16:30.098 --> 00:16:32.250
但，年輕、激進的黑人女子，

00:16:32.274 --> 00:16:34.415
不輕易妥協，

00:16:34.439 --> 00:16:35.943
那就非常可怕了，

00:16:35.967 --> 00:16:37.853
她敢抵抗強權，

00:16:37.877 --> 00:16:39.941
且願意因此犧牲生命——

00:16:39.965 --> 00:16:42.240
如果是這種人，

00:16:42.264 --> 00:16:45.382
應該沒人敢輕忽吧。

00:16:47.270 --> 00:16:48.898
我猜有些人會說：

00:16:49.238 --> 00:16:51.074
「大衛，那你要我怎樣？

00:16:51.094 --> 00:16:54.262
我不知道能做什麼。」

00:16:55.159 --> 00:16:57.156
我只能說，

00:16:57.680 --> 00:16:59.362
曾經有一段時期，

00:16:59.749 --> 00:17:01.959
如果你是猶太人，你就不是白人，