WEBVTT

00:16:59.749 --> 00:17:01.959
如果你是猶太人，你就不是白人，

00:17:01.959 --> 00:17:03.862
義大利人不算是白人，

00:17:03.862 --> 00:17:05.765
愛爾蘭人也不算是白人，

00:17:05.769 --> 00:17:07.129
我說的是美國。

00:17:07.129 --> 00:17:12.211
愛爾蘭人、猶太人和義大利人
都是經過一段時間才算是白人。

00:17:12.843 --> 00:17:14.014
是吧？

00:17:14.038 --> 00:17:18.989
曾幾何時，你也曾被視為外人，
被視為「非我族類」。

00:17:21.736 --> 00:17:23.016
童妮•摩里森曾說：

00:17:23.064 --> 00:17:26.789
「如果我必須跪下，
才能讓你覺得崇高，

00:17:26.799 --> 00:17:28.173
那你的問題可大了。」

00:17:28.173 --> 00:17:31.727
她說：「白人至上的美國
問题很嚴重。」