WEBVTT

00:11:28.250 --> 00:11:30.028
我說：「佛萊德，」

00:11:30.048 --> 00:11:33.015
那時我們大家都在場，
人手一份書稿，

00:11:33.039 --> 00:11:37.726
我說：「佛萊德，你在書中
談到你家中的女僕，

00:11:37.750 --> 00:11:40.685
我覺得這段很有問題。」

00:11:40.992 --> 00:11:44.035
我可以看出佛萊德突然有點……

00:11:44.929 --> 00:11:47.392
有點「緊繃」的感覺。

00:11:47.709 --> 00:11:50.758
他說：「你是什麼意思？
那段很棒啊。

00:11:50.778 --> 00:11:53.200
來龍去脈我交代得很清楚啊。」

00:11:53.371 --> 00:11:56.491
我說：「嗯……我能從
另一種角度講給你聽嗎？」

00:11:56.950 --> 00:11:58.279
所以，我說的那段內容是什麼？

00:11:58.303 --> 00:11:59.920
當時是 1968 年。