WEBVTT

00:15:26.293 --> 00:15:30.080
剛好是她最脆弱的時候，
因為她完全沒有心防。

00:15:30.278 --> 00:15:33.828
你以為她把你
當自己的孩子看待，

00:15:33.828 --> 00:15:38.742
完全沒有意識到事實上
你是她僱主的孩子。

00:15:38.899 --> 00:15:41.263
她意識到她對你嘶吼怎麼會沒事時，

00:15:41.287 --> 00:15:42.661
突然驚覺，

00:15:42.685 --> 00:15:45.057
『如果我再對他吼叫，

00:15:45.081 --> 00:15:47.315
他可能去跟父母告狀，

00:15:47.335 --> 00:15:50.104
那我的飯碗就不保了。』

00:15:50.934 --> 00:15:53.223
所以她冷靜緩和了下來——

00:15:53.247 --> 00:15:57.183
雖然需要安慰的是她——
她卻反過來安慰你，

00:15:57.869 --> 00:15:59.498
給你可樂讓你走，

00:15:59.522 --> 00:16:03.242
這樣她才能一個人安靜地傷心。」