WEBVTT

00:15:25.429 --> 00:15:30.340
هل يعتبر استعمال الانترنت حقا أساسي 
يجب إدراجه في الدساتير؟

00:15:30.364 --> 00:15:33.535
لو كان الانترنت حقا أساسيا،

00:15:33.559 --> 00:15:37.717
هل يعتبر استعمال الكهرباء لما يقارب 1.2 
مليار شخص لا يستطيعون الوصول للكهرباء

00:15:37.741 --> 00:15:39.478
حقا أساسيا؟

00:15:39.500 --> 00:15:42.529
هذه هي القضايا الأساسية. 
أين الفلاسفة؟

00:15:42.553 --> 00:15:45.583
أين النقاشات؟

00:15:45.590 --> 00:15:48.536
وهذا يجعني أتطرق إلى 
السبب وراء وجودي هنا.

00:15:48.559 --> 00:15:51.077
أعيش فى واشنطون. اشفقوا عليّ.

00:15:51.101 --> 00:15:52.871
( ضحك )

00:15:52.895 --> 00:15:55.902
لا تحدث مثل هذا النقاش هناك.

00:15:55.932 --> 00:15:58.327
هذه هي القضايا الكبيرة 
التي ستغير العالم،

00:15:58.351 --> 00:16:00.999
وتغير الأمن القومي 
وتغير الأقتصاد،