WEBVTT

00:15:58.351 --> 00:16:00.999
وتغير الأمن القومي 
وتغير الأقتصاد،

00:16:01.023 --> 00:16:03.906
تصنع أملا، وتصنع تهديداتِ،

00:16:03.930 --> 00:16:06.644
يمكن أن يتم حلّها فقط 
عندما يجتمع معا

00:16:06.668 --> 00:16:10.049
مجموعات من الاشخاص الذين يفهمون
العلم والتكنولوجيا

00:16:10.073 --> 00:16:11.746
ويتعاملون معا مع الحكومة.

00:16:11.770 --> 00:16:14.500
يحتاج كلا الجانبين لبعضهم البعض.

00:16:14.500 --> 00:16:19.238
وإلى أن نقوم بإعادة هذا الرابط،

00:16:19.262 --> 00:16:24.693
وإلى أن نقوم بما ساعد أمريكا على النمو 
وساعد البلاد الاخرى على النمو،

00:16:24.717 --> 00:16:28.517
عندها سنصبح في طريقنا للنمو 
أكثر من أي وقت مضى كنا معرضين فيه للخطر.

00:16:28.547 --> 00:16:32.358
الأخطار مرتبطه بما حدث في 11 سبتمبر
لن يقع أخذها بعين الاعتبار