WEBVTT

00:13:28.362 --> 00:13:31.118
كان الرادار والإنترنت.

00:13:31.129 --> 00:13:33.413
كان يشبه "تانج"، مشروب الإفطار --

00:13:33.437 --> 00:13:36.774
ربما لا تكون هذه التطورات
الأكثر أهمية.

00:13:36.795 --> 00:13:39.674
ولكن ما حصلتم عليه كان 
المشاركة والمحادثة،

00:13:39.698 --> 00:13:41.963
والمحادثة قد انهارت.

00:13:41.987 --> 00:13:44.366
انهارت لأنه في واشنطن،

00:13:44.390 --> 00:13:46.156
تعتبر الحكومات الأقل أكثر أهمية.

00:13:46.180 --> 00:13:48.659
انهارت بسبب، 
صدق أو لا تصدق،

00:13:48.683 --> 00:13:50.523
في واشنطن، حرب على العلم --

00:13:50.547 --> 00:13:53.586
على الرغم من أن 
تاريخ البشرية،

00:13:53.610 --> 00:13:56.570
في كل مرة يشن أي كان 
حربا على العلم،

00:13:56.594 --> 00:13:59.445
يفوز العلم.

00:13:59.463 --> 00:14:04.710
(تصفيق)