WEBVTT

00:14:28.427 --> 00:14:31.567
عن الأشياء التي 
ستقوم بتغير العالم غدا."

00:14:31.591 --> 00:14:32.742
سيحدقون فيك طويلا .

00:14:32.766 --> 00:14:34.687
أعرف ذلك، لأني عندما 
ألفت هذا الكتاب،

00:14:34.711 --> 00:14:37.751
تحدثت مع 150 شخص، 
ينتمي أكثرهم إلى مجال العلوم والتكنولوجيا،

00:14:37.775 --> 00:14:41.371
والذين شعروا أنه وقع التخلص منهم جاتبا
بالقرب من طاولة الأطفال.

00:14:41.389 --> 00:14:43.471
وفي الوقت نفسه، في جانب التكنولوجيا،

00:14:43.495 --> 00:14:47.300
لدينا العديد من الأشخاص الرائعين
والذين يقومون بصنه أشياء رائعةٍ،

00:14:47.324 --> 00:14:50.281
ولكنهم بدأوا من المرائب
ولم يحتاجوا الى الحكومة

00:14:50.305 --> 00:14:51.978
ولا يريدوا الحكومات.

00:14:52.002 --> 00:14:54.769
عدد منهم لديه رؤية سياسية
في مكان ما بين

00:14:54.793 --> 00:14:56.687
التحرر والفوضى:

00:14:56.711 --> 00:14:59.292
اتركني وحيدا.

00:14:59.305 --> 00:15:01.639
ولكن العالم يأتي وحيدا.