WEBVTT

00:11:59.858 --> 00:12:03.264
سيغير مفهوم المال.

00:12:03.264 --> 00:12:06.423
يتغير التعليم بنفس الطريقة.

00:12:06.430 --> 00:12:08.891
تتغير العناية الصحية بنفس الطريقة.

00:12:08.915 --> 00:12:13.609
تتغير طريقة توصيل الخدمات الحكومية 
بنفس الطريقة.

00:12:13.609 --> 00:12:17.869
وبعد، وفي واشنطن، نتناقش ونتجادل

00:12:17.893 --> 00:12:23.358
بما تعرف به المجموعة الإرهابية 
المسيطرة على سوريا والعراق

00:12:23.382 --> 00:12:28.532
داعش أو تنظيم الدولة الإسلامية.

00:12:28.540 --> 00:12:31.651
نحاول أن نحدّد