WEBVTT

00:14:59.305 --> 00:15:01.639
ولكن العالم يأتي وحيدا.

00:15:01.668 --> 00:15:05.057
وفجأة، ستحدث 
تغيرات تنظيمية ضخمة

00:15:05.081 --> 00:15:07.999
وقضايا ضخمة
مرتبطة بالصراع

00:15:08.023 --> 00:15:12.308
وقضايا كبيرة مرتبطة 
بالأمن والخصوصية.

00:15:12.332 --> 00:15:14.767
وحتى لم نقم بالاهتمام
بمجموعة القضايا التالية،

00:15:14.791 --> 00:15:17.585
التي هي عبارة عن قضايا فلسفية.

00:15:17.601 --> 00:15:20.423
إذ لم تتمكن من التصويت،
إذ لم تتمكن من الحصول على وظيفة،

00:15:20.447 --> 00:15:22.939
و من إيداع المال،
والحصول على الرعاية الصحية،

00:15:22.963 --> 00:15:25.405
والحصول على تعليم 
بدون الوصول للانترنت،

00:15:25.429 --> 00:15:30.340
هل يعتبر استعمال الانترنت حقا أساسي 
يجب إدراجه في الدساتير؟