WEBVTT

00:10:27.861 --> 00:10:31.922
التي كان من المفترض أن تجمعنا،
توحد المجتمع معا --

00:10:31.946 --> 00:10:34.072
ليس بالضرورة أن تكون صحيحة.

00:10:34.083 --> 00:10:37.279
في الدول مثل الصين، 
لديك الجدار الناري العظيم للصين.

00:10:37.303 --> 00:10:40.823
يوجد بعض البلدان التي تقول لا، 
لو كان الانترنت ملرتبط بحدودنا الوطنية

00:10:40.847 --> 00:10:42.422
فنحن نسيطر عليه في إطار حدودنا.

00:10:42.446 --> 00:10:45.306
نحن نتحكم في المحتوى . 
نحن نتحكم في سيطرتنا.

00:10:45.330 --> 00:10:47.096
سنتحكم في هذا الانترنت.

00:10:47.120 --> 00:10:48.933
سنقرر ما يمكن أن يحدث معه.

00:10:48.957 --> 00:10:51.008
سنضع مجموعة مختلفة من القواعد.

00:10:51.032 --> 00:10:53.129
الأن يمكنكم أن تفكروا، 
حسنا، هذه الصين فقط.

00:10:53.153 --> 00:10:55.657
ولكنها ليست الصين فقط .

00:10:55.657 --> 00:10:58.690
إنها الصين والهند وروسيا.

00:10:58.708 --> 00:11:01.808
إنها السعودية، 
إنها سنغافورة والبرازيل.