WEBVTT

00:04:55.153 --> 00:05:00.382
لأننا نتفاعل مع تصاعد 
سم الجدل السياسي،

00:05:00.406 --> 00:05:03.516
تحصل الحكومات التي لدينا معها 
اختلاف فكري،

00:05:03.540 --> 00:05:05.937
على مجموعات صغيرة من الناس لصنع القرارات.

00:05:05.961 --> 00:05:09.243
عندما تجلس في غرفة مع عدد صغير 
مما من يصنعون القرارات،

00:05:09.267 --> 00:05:10.426
على ماذا تحصل؟

00:05:10.450 --> 00:05:12.090
تحصل على تفكير جماعي.

00:05:12.114 --> 00:05:13.703
كل شخص عنده نفس الرؤية للعالم،

00:05:13.727 --> 00:05:17.353
وأي فكرة من خارج الفريق 
ينظر إليها على أنها تهديد.

00:05:17.366 --> 00:05:19.246
هذا أمرٌ خطر.

00:05:19.258 --> 00:05:23.519
وتملك أيضا عمليات 
والتي تصبح تفاعلية لدوائر الاخبار.

00:05:23.543 --> 00:05:27.836
وحتى أجزاء من حكومة الولايات المتحدة
التي تضع الرؤية، وتتطلع إلى المستقبل،

00:05:27.860 --> 00:05:29.015
وتضع الاستراتيجية --

00:05:29.039 --> 00:05:31.802
القطاعات في الحكومات الأخرى
يمكنها فعل هذا-- لا يمكنها ذلك،