WEBVTT

00:16:58.103 --> 00:17:01.821
أقرب الى بداية عصر 
تحول رئيسي،

00:17:01.845 --> 00:17:04.334
هذا حدث على الأرض،

00:17:04.358 --> 00:17:08.804
ويبدأ فى الخروج منه، 
لو لم تكن الاجابات الصحيحة،

00:17:08.828 --> 00:17:11.181
ولكن على الأقل ستكون 
الأسئله المطروحة صحيحة.

00:17:11.205 --> 00:17:13.248
لم نبلغ تلك المرحلة بعد،

00:17:13.272 --> 00:17:16.336
لأن النقاشات مثل هذه 
والمجموعات التي تشبهكم

00:17:16.360 --> 00:17:20.536
تعتبر المكان الذي يمكن لهذه الاسئلة 
أن تصاغ وتطرح.

00:17:20.553 --> 00:17:25.107
وهذا هو ما يجعلني مؤمننا 
بهذه المجموعات مثل TED،

00:17:25.131 --> 00:17:27.724
مناقشات مثل هذه حول موجودة حول العالم،

00:17:27.748 --> 00:17:32.458
هي المكان المناسب حيث أن مستقبل 
السياسة الخارجية والسياسة الإقتصادية،