WEBVTT

00:16:28.547 --> 00:16:32.358
The risks associated with 9/11
will not be measured

00:16:32.382 --> 00:16:35.388
in terms of lives lost by terror attacks

00:16:35.412 --> 00:16:39.497
or buildings destroyed
or trillions of dollars spent.

00:16:40.040 --> 00:16:44.943
They'll be measured in terms of the costs
of our distraction from critical issues

00:16:44.967 --> 00:16:48.700
and our inability to get together

00:16:48.724 --> 00:16:52.920
scientists, technologists,
government leaders,

00:16:52.944 --> 00:16:58.079
at a moment of transformation
akin to the beginning of the Renaissance,

00:16:58.103 --> 00:17:01.821
akin to the beginning
of the major transformational eras