WEBVTT

00:12:57.399 --> 00:13:00.208
And that gets us to another breakdown

00:13:00.232 --> 00:13:01.456
that's crucial,

00:13:01.480 --> 00:13:05.191
and another breakdown that couldn't be
more important to a group like this,

00:13:05.215 --> 00:13:08.867
because the growth of America
and real American national security

00:13:08.891 --> 00:13:13.332
and all of the things that drove progress
even during the Cold War,

00:13:13.356 --> 00:13:18.107
was a public-private partnership
between science, technology and government

00:13:18.131 --> 00:13:21.639
that began when Thomas Jefferson
sat alone in his laboratory

00:13:21.663 --> 00:13:23.506
inventing new things.

00:13:24.528 --> 00:13:28.338
But it was the canals
and railroads and telegraph;

00:13:28.362 --> 00:13:30.678
it was radar and the Internet.