WEBVTT

00:16:58.103 --> 00:17:01.821
akin to the beginning
of the major transformational eras

00:17:01.845 --> 00:17:04.334
that have happened on Earth,

00:17:04.358 --> 00:17:08.804
and start coming up with,
if not the right answers,

00:17:08.828 --> 00:17:11.181
then at least the right questions.

00:17:11.205 --> 00:17:13.248
We are not there yet,

00:17:13.272 --> 00:17:16.336
but discussions like this
and groups like you

00:17:16.360 --> 00:17:20.146
are the places where those questions
can be formulated and posed.

00:17:20.553 --> 00:17:25.107
And that's why I believe
that groups like TED,

00:17:25.131 --> 00:17:27.724
discussions like this around the planet,

00:17:27.748 --> 00:17:32.458
are the place where the future
of foreign policy, of economic policy,