WEBVTT

00:06:29.415 --> 00:06:30.912
And so what are those trends?

00:06:31.510 --> 00:06:33.287
Well, to a group like you,

00:06:33.311 --> 00:06:34.802
the trends are apparent.

00:06:36.444 --> 00:06:41.699
We are living at a moment
in which the very fabric of human society

00:06:41.723 --> 00:06:43.512
is being rewoven.

00:06:45.057 --> 00:06:48.277
If you saw the cover of The Economist
a couple of days ago --

00:06:48.301 --> 00:06:51.847
it said that 80 percent
of the people on the planet,

00:06:51.871 --> 00:06:54.804
by the year 2020, would have a smartphone.

00:06:55.564 --> 00:06:59.417
They would have a small computer
connected to the Internet in their pocket.

00:06:59.808 --> 00:07:04.333
In most of Africa, the cell phone
penetration rate is 80 percent.