WEBVTT

00:06:59.808 --> 00:07:04.333
In most of Africa, the cell phone
penetration rate is 80 percent.

00:07:05.749 --> 00:07:08.413
We passed the point last October

00:07:08.437 --> 00:07:12.408
when there were more
mobile cellular devices, SIM cards,

00:07:12.432 --> 00:07:14.548
out in the world than there were people.

00:07:15.166 --> 00:07:21.062
We are within years
of a profound moment in our history,

00:07:21.086 --> 00:07:26.443
when effectively every single
human being on the planet

00:07:26.467 --> 00:07:31.075
is going to be part of a man-made
system for the first time,