WEBVTT

00:06:29.415 --> 00:06:30.912
¿Cuáles son esas tendencias?

00:06:31.510 --> 00:06:33.287
Bueno, para un grupo como Uds.,

00:06:33.311 --> 00:06:34.802
las tendencias son evidentes.

00:06:36.444 --> 00:06:41.699
Estamos viviendo un momento en que 
la estructura misma de la sociedad humana

00:06:41.723 --> 00:06:43.512
se está retejiendo.

00:06:45.057 --> 00:06:48.277
Si vieron la portada de 
The Economist hace un par de días,

00:06:48.301 --> 00:06:51.847
decía que el 80 % 
de las personas en el planeta,

00:06:51.871 --> 00:06:54.804
en el año 2020, tendrían un smartphone.

00:06:55.564 --> 00:06:59.417
Tendrían una minicomputadora 
conectado a Internet en su bolsillo.

00:06:59.808 --> 00:07:04.333
En la mayor parte de África, la tasa de 
uso de la telefonía celular es del 80 %.