WEBVTT

00:15:58.351 --> 00:16:00.999
la seguridad nacional, la economía,

00:16:01.023 --> 00:16:03.906
crearán esperanza, crearán amenazas,

00:16:03.930 --> 00:16:06.644
solo se pueden resolver 
cuando se reúnan

00:16:06.668 --> 00:16:10.049
grupos de personas que 
entienden de ciencia y tecnología

00:16:10.073 --> 00:16:11.746
con el gobierno.

00:16:11.770 --> 00:16:13.950
Ambas partes se necesitan mutuamente.

00:16:14.486 --> 00:16:19.238
Y si no reactivamos 
esta conexión,

00:16:19.262 --> 00:16:24.693
y no hacemos lo que ayudó 
a crecer a EE. UU. y a otros países,

00:16:24.717 --> 00:16:27.787
entonces creceremos cada vez 
de forma más vulnerable.

00:16:28.547 --> 00:16:32.358
Los riesgos asociados con el 9/11
no se medirán