WEBVTT

00:09:28.725 --> 00:09:31.641
hacia dónde se dirige y 
dónde aterriza.

00:09:32.429 --> 00:09:36.978
Existen aplicaciones 
que permiten saber

00:09:37.002 --> 00:09:39.221
lo que su adversario 
está a punto de hacer.

00:09:39.245 --> 00:09:41.621
Se usan estas herramientas 
de formas nuevas.

00:09:41.645 --> 00:09:45.759
Cuando un café en Sydney 
fue tomado por un terrorista,

00:09:45.783 --> 00:09:48.076
entró con un rifle...

00:09:48.100 --> 00:09:49.343
y un iPad.

00:09:49.936 --> 00:09:52.497
Y el arma era el iPad.

00:09:52.999 --> 00:09:56.298
Porque él capturó a la gente, 
los aterrorizó,

00:09:56.322 --> 00:09:59.027
dirigió el iPad hacia ellos,

00:09:59.051 --> 00:10:01.723
hizo un video, lo puso en Internet,