WEBVTT

00:13:59.463 --> 00:14:04.390
(Aplausos)

00:14:04.712 --> 00:14:08.908
Pero tenemos un gobierno 
que no quiere escuchar,

00:14:08.932 --> 00:14:11.091
que no tiene la gente del más alto nivel

00:14:11.115 --> 00:14:12.269
que entiende esto.

00:14:12.293 --> 00:14:13.444
En la era nuclear,

00:14:13.468 --> 00:14:16.635
cuando había gente en empleos 
de seguridad nacional de alto nivel,

00:14:16.659 --> 00:14:19.687
se esperaba poner peso en eso.

00:14:20.005 --> 00:14:23.023
Se esperaba que supieran 
la jerga, el vocabulario.

00:14:23.047 --> 00:14:25.846
Si van al más alto nivel del 
gobierno de EE. UU. ahora

00:14:25.870 --> 00:14:28.403
y dicen: "Háblenme de
cibernética, de neurociencia,

00:14:28.427 --> 00:14:31.204
de las cosas que 
cambiarán el mundo de mañana",