WEBVTT

00:16:58.103 --> 00:17:01.821
afín al comienzo de la principal 
era transformacional

00:17:01.845 --> 00:17:04.334
que han sucedido en la Tierra,

00:17:04.358 --> 00:17:08.804
y empezar a encontrar 
las respuestas correctas,

00:17:08.828 --> 00:17:11.181
o por lo menos las preguntas correctas.

00:17:11.204 --> 00:17:13.248
Aún no estamos allí,

00:17:13.271 --> 00:17:16.336
pero las discusiones como esta 
y grupos como Uds.

00:17:16.359 --> 00:17:20.146
son los lugares para plantear 
esas preguntas.

00:17:20.553 --> 00:17:25.107
Y por eso creo que grupos como TED,

00:17:25.131 --> 00:17:27.723
discusiones de este tipo 
en todo el planeta,

00:17:27.748 --> 00:17:32.471
son el lugar donde el futuro de la 
política exterior, la política económica,