WEBVTT

00:09:59.051 --> 00:10:01.723
hizo un video, lo puso en Internet,

00:10:01.747 --> 00:10:03.770
y dominó los medios del mundo.

00:10:05.861 --> 00:10:09.329
Pero esto no solo afecta 
a la parte de seguridad.

00:10:10.132 --> 00:10:12.274
Las relaciones entre 
las grandes potencias...

00:10:12.294 --> 00:10:14.450
pensamos que habíamos 
pasado la era bipolar.

00:10:15.259 --> 00:10:17.133
Pensamos que era ya 
un mundo unipolar,

00:10:17.157 --> 00:10:19.051
con los grandes temas ya resueltos.

00:10:19.075 --> 00:10:20.792
¿Recuerdan? 
El fin de la historia.

00:10:22.129 --> 00:10:23.425
Pero no es así.

00:10:23.449 --> 00:10:27.837
Vemos que nuestros supuestos 
básicos sobre Internet,

00:10:27.861 --> 00:10:31.922
que nos iba a conectar, 
unir a la sociedad,