WEBVTT

00:10:58.708 --> 00:11:01.808
Arabia Saudita, Singapur, Brasil.

00:11:01.832 --> 00:11:06.346
Tras el escándalo de la NSA, rusos, 
chinos, indios, brasileños,

00:11:06.370 --> 00:11:09.425
dijeron, crearemos una nueva 
red troncal de Internet,

00:11:09.449 --> 00:11:11.931
porque no podemos 
depender de este otro.

00:11:11.955 --> 00:11:13.924
Y así, de repente, ¿qué hay?

00:11:14.400 --> 00:11:16.899
Existe un nuevo mundo bipolar

00:11:16.923 --> 00:11:19.114
donde el ciberinternacionalismo,

00:11:19.138 --> 00:11:20.289
nuestra creencia,

00:11:20.313 --> 00:11:23.150
es desafiada por el cibernacionalismo,

00:11:23.174 --> 00:11:24.439
otra creencia.

00:11:25.593 --> 00:11:28.764
Vemos estos cambios 
dondequiera que miremos.

00:11:29.629 --> 00:11:31.607
Vemos la llegada del dinero móvil.