WEBVTT

00:14:59.305 --> 00:15:01.119
Pero el mundo se derrumba.

00:15:01.668 --> 00:15:05.057
Repentinamente, habrá 
cambios regulatorios masivos

00:15:05.081 --> 00:15:07.999
y temas masivos 
asociados con el conflicto

00:15:08.023 --> 00:15:12.308
y temas masivos asociados 
con la seguridad y la privacidad.

00:15:12.332 --> 00:15:14.767
Incluso hemos llegado 
a las siguientes cuestiones,

00:15:14.791 --> 00:15:16.765
que son cuestiones filosóficas.

00:15:17.601 --> 00:15:20.423
Si uno no puede votar, 
si no tiene un empleo,

00:15:20.447 --> 00:15:23.185
si no tiene servicios financieros, 
ni atención sanitaria,

00:15:23.205 --> 00:15:25.405
si no se puede educar 
sin acceso a Internet,

00:15:25.429 --> 00:15:30.340
¿es el acceso a Internet un derecho que 
debe incorporarse en las constituciones?