WEBVTT

00:14:28.443 --> 00:14:31.567
در مورد چیزهایی که دارد
جهان فردا را تغییر میدهد،

00:14:31.591 --> 00:14:32.742
در سکوت به شما خیره میشوند.

00:14:32.766 --> 00:14:34.687
میدانم چون وقتی این کتاب را نوشتم،

00:14:34.711 --> 00:14:37.751
با ۱۵۰ نفر صحبت کردم،
بسیاری از افراد علم و تکنولوژی،

00:14:37.775 --> 00:14:40.831
که احساس میکردند به سمت 
میزهای کودکان سوق داده شده اند.

00:14:41.389 --> 00:14:43.471
در این میان، از سوی تکنولوژی،

00:14:43.495 --> 00:14:47.300
ما کلی آدمهایی بزرگ که موضوعاتی 
جالب را بوجود آورده اند داریم،

00:14:47.324 --> 00:14:50.661
اما آنها کارشان را در گاراژ منزل شروع
کرده اند و نیازی به دولت ندارند.

00:14:50.661 --> 00:14:51.978
و آنها دولت را نمی خواهند.

00:14:52.002 --> 00:14:54.769
خیلی از آنها دیدگاه های
سیاسی دارند که جایی بین

00:14:54.793 --> 00:14:56.687
لیبرال و افراط گرا قرار میگیرد:

00:14:56.711 --> 00:14:58.072
مرا رها کن.

00:14:59.305 --> 00:15:01.119
اما دنیا در حال جدا شدن است.