WEBVTT

00:15:58.351 --> 00:16:00.999
امنیت ملی را تغییر میدهند،
اقتصاد را تغییر میدهند،

00:16:01.023 --> 00:16:03.906
فرصت میسازند، تهدید میسازند،

00:16:03.930 --> 00:16:06.644
تنها وقتی میتوانند حل گردند
وقتی شما در کنار هم قرار دهید

00:16:06.668 --> 00:16:10.049
گروههایی را که دانش و تکنولوژی را میفهمند

00:16:10.073 --> 00:16:11.746
برای همکاری به دولت بپیوندند.

00:16:11.770 --> 00:16:13.950
هر دو طرف به هم احتیاج دارند.

00:16:14.486 --> 00:16:19.238
و تا وقتی این ارتباط را مجددا ایجاد نکنیم،

00:16:19.262 --> 00:16:24.693
تا وقتی کاری که به رشد آمریکا کمک کرد
و کشورهای دیگر کمک کرد را انجام ندهیم

00:16:24.717 --> 00:16:27.787
ما بیشتر آسیب پذیر میشویم.

00:16:28.547 --> 00:16:32.358
خطراتی که با ۱۱ سپتامبر همراه شد
قابل اندازه گیری