WEBVTT

00:06:29.415 --> 00:06:30.912
و این تحولات چه هستند؟

00:06:31.510 --> 00:06:33.287
خوب، برای افرادی مثل شما،

00:06:33.311 --> 00:06:34.802
این تحولات واضح هستند.

00:06:36.444 --> 00:06:41.699
ما در لحظه ای زندگی میکنیم که 
در آن تار و پود جامعه انسانی

00:06:41.723 --> 00:06:43.512
دوباره بافته میشود.

00:06:45.057 --> 00:06:48.277
اگر جلد مجله اکنومیست 
چند روز قبل را دیده باشید --

00:06:48.301 --> 00:06:51.847
نوشته است که ۸۰ درصد مردم جهان،

00:06:51.871 --> 00:06:54.804
در سال ۲۰۲۰، دارای تلفن هوشمند خواهند بود.

00:06:55.564 --> 00:06:59.417
آنها کامپیوتری کوچک که به اینترنت
متصل است را در جیب خواهند داشت.

00:06:59.808 --> 00:07:04.333
در بیشتر آفریقا ، ضریب نفوذ 
تلفن همراه بیش از ۸۰ درصد است.