WEBVTT

00:16:58.103 --> 00:17:01.821
شبیه به آغاز دوران تحولات بزرگ.

00:17:01.845 --> 00:17:04.334
که در کره زمین اتفاق افتاد،

00:17:04.358 --> 00:17:08.804
و آغاز اگر با پاسخ های صحیح شروع نشود،

00:17:08.828 --> 00:17:11.181
حداقل با سوالات صحیح شروع میشود.

00:17:11.205 --> 00:17:13.248
هنوز آنجا نیستیم،

00:17:13.272 --> 00:17:16.336
اما مناظره هایی مانند این
و گروه هایی مانند شما

00:17:16.360 --> 00:17:20.146
محل هایی هستند که این سوالات
میتواند طراحی و اعلام شوند.

00:17:20.553 --> 00:17:25.107
و به این دلیل است که امیدوارم
گروههایی مانند TED،

00:17:25.131 --> 00:17:27.724
گفتگوهایی مانند این را در
سراسر جهان ایجاد کنند،

00:17:27.748 --> 00:17:32.458
محل‌هایی هستند که آینده
سیاست خارجی ، سیاست اقتصادی،