WEBVTT

00:16:28.547 --> 00:16:32.358
خطراتی که با ۱۱ سپتامبر همراه شد
قابل اندازه گیری

00:16:32.382 --> 00:16:35.388
بر مبنای تعداد کشته شدگان 
در حملات تروریستی نیست

00:16:35.412 --> 00:16:39.497
یا ساختمانهایی که از بین رفت
یا میلیاردها دلاری که هزینه شد.

00:16:40.040 --> 00:16:44.943
آنها را از راه هزینه جدایی از
مسائل اصلی اندازه گیری کنیم

00:16:44.967 --> 00:16:48.700
و ناتوانی ما در با هم بودن

00:16:48.724 --> 00:16:52.920
دانشمندان، فن آوران،
رهبران دولتی،

00:16:52.944 --> 00:16:58.079
در زمان تحول شبیه به شروع رنسانس است،

00:16:58.103 --> 00:17:01.821
شبیه به آغاز دوران تحولات بزرگ.