WEBVTT

00:08:57.678 --> 00:09:01.476
عوامل نیرو های مخصوص
که امروز در آن میدان هستند

00:09:01.500 --> 00:09:06.371
کشف کردند که گروه های کوچکی از
شورشیان با کمک تلفن همراه

00:09:06.395 --> 00:09:11.666
به سیستم تصویر برداری ماهواره ای
که زمانی ابر قدرتها داشتند دسترسی دارند.

00:09:11.690 --> 00:09:13.857
در واقع، اگر یک موبایل داشته باشید،

00:09:13.881 --> 00:09:17.197
قدرتی دارید که یک ابرقدرت زمانی نداشت،

00:09:17.221 --> 00:09:19.376
و ۱۰ سال پیش «بسیار محرمانه» تلقی میشد.

00:09:19.400 --> 00:09:22.291
در موبایل من، برنامه ای دارم 
که به من میگوید

00:09:22.315 --> 00:09:26.855
هر هواپیمایی در جهان کجاست،
ارتفاعش ، سرعتش،

00:09:26.879 --> 00:09:28.701
و اینکه چه نوع هواپیماییست،

00:09:28.725 --> 00:09:31.641
و به کجا میرود
و در کجا فرود می آید.