WEBVTT

00:15:25.429 --> 00:15:30.340
آیا دسترسی به اینترنت یک حق اساسی است 
که باید در قانون اساسی نوشته شود؟

00:15:30.364 --> 00:15:33.535
اگر دسترسی به اینترنت یک حق اساسی است،

00:15:33.559 --> 00:15:37.717
آیا دسترسی به برق برای ۱/۲ میلیارد نفر
که به برق دسترسی ندارند

00:15:37.741 --> 00:15:39.158
یک حق اساسی است؟

00:15:39.500 --> 00:15:42.529
اینها مسائلی اساسی هستند.
پس فیلسوفان کجایند؟

00:15:42.553 --> 00:15:44.213
گفتگو کجا انجام میشود؟

00:15:45.590 --> 00:15:48.106
و این مرا به دلیل اینجا بودنم هدایت میکند.

00:15:48.559 --> 00:15:51.077
من در واشنگتن زندگی میکنم. حیف من.

00:15:51.101 --> 00:15:52.871
( خنده حضار )

00:15:52.895 --> 00:15:55.162
گفتگو اینجا انجام نمی شود.

00:15:55.932 --> 00:15:58.327
این مسائل بزرگ
که جهان را تغییر میدهند،

00:15:58.351 --> 00:16:00.999
امنیت ملی را تغییر میدهند،
اقتصاد را تغییر میدهند،