WEBVTT

00:11:59.972 --> 00:12:02.786
Cela va changer la nature de l'argent.

00:12:03.262 --> 00:12:05.433
Même chose avec l'éducation.

00:12:06.430 --> 00:12:08.891
Même chose avec le système de santé.

00:12:08.915 --> 00:12:12.409
Et même chose avec
les services gouvernementaux.

00:12:13.607 --> 00:12:17.869
Et pourtant, à Washington,
on est occupé à débattre pour savoir

00:12:17.893 --> 00:12:23.358
si on doit appeler le groupe terroriste
qui s'est emparé de la Syrie et de l'Irak

00:12:23.382 --> 00:12:27.542
Daech ou État Islamique.

00:12:28.509 --> 00:12:31.651
On essaye de déterminer