WEBVTT

00:10:27.830 --> 00:10:31.853
qui nous connecterait les uns aux autres,
et resserrerait le tissu de la société –

00:10:31.853 --> 00:10:33.527
n'est pas nécessairement exacte.

00:10:33.527 --> 00:10:37.071
Dans un pays comme la Chine, il y a 
la Grand Muraille Informatique.

00:10:37.071 --> 00:10:40.600
On a donc des pays qui disent
si l'Internet existe sur notre territoire,

00:10:40.600 --> 00:10:42.322
nous l'y contrôlons.

00:10:42.322 --> 00:10:45.253
Nous contrôlons le contenu.
Et nous contrôlons notre sécurité.

00:10:45.253 --> 00:10:47.096
Nous allons gérer cet Internet

00:10:47.120 --> 00:10:48.895
et décider
de ce qui peut s'y trouver.

00:10:48.895 --> 00:10:50.961
Nous allons imposer nos propres règles.

00:10:50.970 --> 00:10:53.234
On pourrait se dire
que ça n'arrive qu'en Chine.

00:10:53.234 --> 00:10:55.020
Mais il n'y a pas que la Chine.

00:10:55.651 --> 00:10:58.380
Il y a la Chine, l'Inde, la Russie.

00:10:58.523 --> 00:11:01.693
Il y a l'Arabie Saoudite,
Singapour, le Brésil.