WEBVTT

00:15:25.635 --> 00:15:30.302
l'accès à l'Internet n'est-il pas un droit
fondamental, relevant de la constitution ?

00:15:30.302 --> 00:15:33.389
Si Internet est un droit fondamental,

00:15:33.389 --> 00:15:37.717
l'accès à l'électricité pour les 1,2
milliard de personnes qui en sont privées

00:15:37.741 --> 00:15:39.511
n'est-il pas un droit fondamental ?

00:15:39.511 --> 00:15:42.529
Ce sont des questions essentielles.
Où sont les philosophes ?

00:15:42.553 --> 00:15:44.504
Où est le dialogue ?

00:15:45.482 --> 00:15:48.306
Et ceci me conduit à la raison
pour laquelle je suis ici.

00:15:48.389 --> 00:15:51.077
Je vis à Washington. Pauvre de moi.

00:15:51.101 --> 00:15:52.871
(Rires)

00:15:52.895 --> 00:15:55.423
Le dialogue n'y a pas lieu.

00:15:55.654 --> 00:15:58.056
Les grands questions
qui vont changer le monde,

00:15:58.056 --> 00:16:01.037
bouleverser la sécurité nationale,
bouleverser l'économie,