WEBVTT

00:16:58.010 --> 00:17:01.821
comparable au début des époques
de bouleversements majeurs

00:17:01.845 --> 00:17:04.334
qui se sont produites sur Terre,

00:17:04.358 --> 00:17:08.804
pour commencer à trouver
les bonnes réponses,

00:17:08.828 --> 00:17:11.112
ou, à défaut, les bonnes questions.

00:17:11.112 --> 00:17:13.179
Nous n'en sommes pas encore là,

00:17:13.179 --> 00:17:16.489
mais les discussions comme celle-ci,
et les groupes comme le vôtre

00:17:16.489 --> 00:17:20.146
permettent à ces questions
d'être formulées et posées.

00:17:20.553 --> 00:17:25.107
Et c'est pourquoi je suis convaincu
que des groupes comme TED,

00:17:25.131 --> 00:17:27.724
des discussions de ce genre
partout sur la planète

00:17:27.748 --> 00:17:32.458
constituent l'avenir de la politique
étrangère, de la politique économique,