WEBVTT

00:16:28.547 --> 00:16:32.358
Les risques associés au 11 septembre
ne seront plus mesurés

00:16:32.382 --> 00:16:35.388
par le nombre de morts
de ces attaques terroristes

00:16:35.412 --> 00:16:39.497
ou au nombre d'édifices détruits,
ou aux milliards de dollars dépensés.

00:16:40.040 --> 00:16:44.943
Ils seront mesurés à l'aune de notre
aveuglement aux questions essentielles

00:16:44.967 --> 00:16:48.647
et de notre incapacité à réunir

00:16:48.647 --> 00:16:52.920
les scientifiques, les technologues
et les dirigeants politiques,

00:16:52.944 --> 00:16:58.010
à un moment de transformation
comparable au début de la Renaissance,

00:16:58.010 --> 00:17:01.821
comparable au début des époques
de bouleversements majeurs