WEBVTT

00:14:59.055 --> 00:15:01.272
Mais le monde se désagrège.

00:15:01.668 --> 00:15:05.057
D'énormes changements de réglementation
vont survenir subitement

00:15:05.081 --> 00:15:07.999
et d'énormes enjeux
concernant les conflits

00:15:08.023 --> 00:15:12.147
et d'énormes enjeux concernant
la sécurité et la confidentialité.

00:15:12.147 --> 00:15:14.928
Et voilà que surgissent des enjeux
d'une autre nature :

00:15:14.928 --> 00:15:17.015
les enjeux philosophiques.

00:15:17.015 --> 00:15:20.107
Si vous ne pouvez pas voter,
si vous ne pouvez pas travailler,

00:15:20.107 --> 00:15:23.046
si vous ne pouvez pas accéder au système
bancaire ou au système de santé,

00:15:23.046 --> 00:15:25.635
si vous ne pouvez pas recevoir d'éducation
sans accès à Internet,

00:15:25.635 --> 00:15:30.302
l'accès à l'Internet n'est-il pas un droit
fondamental, relevant de la constitution ?