WEBVTT

00:14:59.305 --> 00:15:01.119
אבל העולם מתפרק.

00:15:01.668 --> 00:15:05.057
פתאום, הולכים להיכנס
שינויים רגולטורים כבדים

00:15:05.081 --> 00:15:07.999
ונושאים כבדים הקשורים לקונפליקט

00:15:08.023 --> 00:15:12.308
ונושאים כבדים הקשורים
לביטחון ופרטיות.

00:15:12.332 --> 00:15:14.767
ואפילו לא הגענו לסדרה נוספת של נושאים,

00:15:14.791 --> 00:15:16.765
שהם נושאים פילוסופיים.

00:15:17.601 --> 00:15:20.423
אם אינך יכול להצביע בבחירות,
אם אינך יכול למצוא עבודה,

00:15:20.447 --> 00:15:22.939
אם אינך יכול להפקיד כסף בבנק,
אם אינך יכול להשיג טיפול רפואי,

00:15:22.963 --> 00:15:25.405
אם אינך יכול לקבל חינוך
ללא גישה לאינטרנט,

00:15:25.429 --> 00:15:30.340
האם גישה לאינטרנט מהווה זכות בסיסית
אותה יש להוסיף לחוקה?