WEBVTT

00:11:29.629 --> 00:11:31.607
אנו עדים להופעה של כסף נייד.

00:11:31.631 --> 00:11:33.928
זה קורה במקומות בלתי צפויים.

00:11:33.952 --> 00:11:36.329
זה קורה בקניה וטנזניה,

00:11:36.353 --> 00:11:39.622
מקום שבו למיליוני אנשים
לא היתה להם גישה לשירותים פיננסיים

00:11:39.646 --> 00:11:42.141
מתנהלים כעת מול שירותים 
אלה מהטלפון שלהם.

00:11:42.702 --> 00:11:47.202
ישנם 2.5 מיליון אנשים שאין להם
גישה לשירותים פיננסיים

00:11:47.226 --> 00:11:49.242
אשר ישיגו גישה זו בקרוב.

00:11:49.740 --> 00:11:52.553
מיליארד מהם הולכים לקבל 
יכולת גישה כזאת

00:11:52.577 --> 00:11:53.772
מהטלפונים שלהם בקרוב.

00:11:53.796 --> 00:11:56.649
זה לא רק ייתן להם יכולת להפקיד כסף.

00:11:56.957 --> 00:11:59.834
זה הולך לשנות את ההגדרה 
של מדיניות מונטרית.

00:11:59.858 --> 00:12:02.494
זה הולך לשנות את ההגדרה של כסף.