WEBVTT

00:16:28.547 --> 00:16:32.358
הסיכונים הקשורים ל-11/9 לא יימדדו

00:16:32.382 --> 00:16:35.388
במונחים של חיי אדם 
שקופחו במתקפת טרור

00:16:35.412 --> 00:16:39.497
או בניינים שייהרסו
או טריליוני דולרים שיבוזבזו.

00:16:40.040 --> 00:16:44.943
הם יימדדו במונחים של עלות
של הסחת הדעת שלנו מנושאים קריטיים

00:16:44.967 --> 00:16:48.700
וחוסר היכולת שלנו לכנס יחדיו

00:16:48.724 --> 00:16:52.920
מדענים, טכנולוגים, מנהיגי ממשלה,

00:16:52.944 --> 00:16:58.079
ברגע של תמורה המשתווה
לתחילת תקופת הרנסאנס.

00:16:58.103 --> 00:17:01.821
בדומה לתחילת העידנים 
המעצבים הגדולים