WEBVTT

00:16:58.103 --> 00:17:01.821
בדומה לתחילת העידנים 
המעצבים הגדולים

00:17:01.845 --> 00:17:04.334
שקרו על פני כדור הארץ,

00:17:04.358 --> 00:17:08.804
ויתחילו להגיע עם תשובות,
שאולי אינן התשובות הנכונות,

00:17:08.828 --> 00:17:11.181
הרי שלפחות השאלות הנכונות

00:17:11.205 --> 00:17:13.248
אנחנו עדיין לא שם,

00:17:13.272 --> 00:17:16.336
אבל דיונים כמו דיון זה
וקבוצות כמו שלכם

00:17:16.360 --> 00:17:20.146
הם המקומות שבהם אפשר לנסח
ולהציב שאלות כאלה.

00:17:20.553 --> 00:17:25.107
לכן אני מאמין
שקבוצות כמו TED,

00:17:25.131 --> 00:17:27.724
דיונים כאלה ברחבי העולם,

00:17:27.748 --> 00:17:32.458
הם המקום שבו העתיד של 
מדיניות חוץ, מדיניות כלכלית,