WEBVTT

00:09:28.725 --> 00:09:31.641
ולאן הוא טס ואיפה הוא נוחת.

00:09:32.429 --> 00:09:36.978
יש להם אפליקציות 
שמאפשרות להם לדעת

00:09:37.002 --> 00:09:39.221
מה מתכוון האויב שלהם לעשות.

00:09:39.245 --> 00:09:41.621
הם משתמשים בכלים אלה בדרכים חדשות.

00:09:41.645 --> 00:09:45.759
כאשר מחבל השתלט על
בית קפה בסידני,

00:09:45.783 --> 00:09:48.076
הוא נכנס עם רובה...

00:09:48.100 --> 00:09:49.343
ואייפד.

00:09:49.936 --> 00:09:52.497
והנשק היה האייפד.

00:09:52.999 --> 00:09:56.298
מכיוון שהוא לכד אנשים, איים עליהם,

00:09:56.322 --> 00:09:59.027
כיוון אליהם את האייפד,

00:09:59.051 --> 00:10:01.723
ואז צילם אותם בוידאו 
והעלה אותו לאינטרנט,