WEBVTT

00:09:59.051 --> 00:10:01.723
i onda ih snimio i stavio to
na internet,

00:10:01.747 --> 00:10:03.770
tako osvojivši svjetske medije.

00:10:05.861 --> 00:10:09.329
Ali to ne utječe samo na sigurnosnu
stranu.

00:10:10.132 --> 00:10:11.961
Odnosi između velikih sila --

00:10:11.985 --> 00:10:14.350
mislili smo da smo prerasli bipolarno
razdoblje.

00:10:15.259 --> 00:10:17.133
Mislili smo da smo u unipolarnom
svijetu

00:10:17.157 --> 00:10:19.051
gdje se svi veliki problemi riješavaju.

00:10:19.075 --> 00:10:20.792
Sjećate se? Bio je to kraj 
povijesti.

00:10:22.129 --> 00:10:23.425
Ali nije tako.

00:10:23.449 --> 00:10:27.837
Sada vidimo da naše osnovne pretpostavke
o internetu --

00:10:27.861 --> 00:10:31.922
koji će nas povezati,
satkati zajedničko društvo --