WEBVTT

00:08:57.678 --> 00:09:01.476
Pripadnici specijalnih snaga koji su danas
na terenu

00:09:01.500 --> 00:09:06.371
otkrivaju da male grupe pobunjenika
s mobitelima

00:09:06.395 --> 00:09:11.666
imaju pristup satelitskim slikama
koje su nekad imale samo supersile.

00:09:11.690 --> 00:09:13.857
Zapravo, ako imate mobitel,

00:09:13.881 --> 00:09:17.197
imate pristup moći kakvu
supersila nije imala,

00:09:17.221 --> 00:09:19.376
i koja bi bila strogo zaštićena
prije 10 godina.

00:09:19.400 --> 00:09:22.291
U svom mobitelu imam aplikaciju
koja mi pokazuje

00:09:22.315 --> 00:09:26.855
gdje je svaki avion na svijetu, njegovu
visinu, njegovu brzinu,

00:09:26.879 --> 00:09:28.701
vrstu letjelice,

00:09:28.725 --> 00:09:31.641
kamo ide, gdje će sletjeti.