WEBVTT

00:16:28.547 --> 00:16:32.358
Rizik povezan s 11. 9. neće biti
izmjeren

00:16:32.382 --> 00:16:35.388
izgubljenim životima,

00:16:35.412 --> 00:16:39.497
uništenim zgradama, potrošenim
trilijunima dolara.

00:16:40.040 --> 00:16:44.943
Bit će izmjeren cijenom našeg
odvraćanja pažnje od kritičnih problema

00:16:44.967 --> 00:16:48.700
i našom nesposobnošću da okupimo

00:16:48.724 --> 00:16:52.920
znanstvenike, tehničare, političke
vođe

00:16:52.944 --> 00:16:58.079
u trenutku transformacije koja je
početak renesanse,

00:16:58.103 --> 00:17:01.821
početak najvećeg razdoblja
tranformacije