WEBVTT

00:15:58.351 --> 00:16:00.999
promijeniti nacionalnu sigurnost,
promijeniti ekonomiju,

00:16:01.023 --> 00:16:03.906
stvoriti nadu, stvoriti prijetnje,

00:16:03.930 --> 00:16:06.644
se jedino mogu riješiti
kada opet okupite

00:16:06.668 --> 00:16:10.049
grupu ljudi koji razumiju
znanost i tehnologiju

00:16:10.073 --> 00:16:11.746
s vladom.

00:16:11.770 --> 00:16:13.950
Obje strane trebaju jedni druge.

00:16:14.486 --> 00:16:19.238
I sve dok opet ne uspostavimo
tu vezu,

00:16:19.262 --> 00:16:24.693
dok ne napravimo ono što je pomoglo
Americi i drugim zemljama da narastu,

00:16:24.717 --> 00:16:27.787
postajat ćemo sve ranjiviji.

00:16:28.547 --> 00:16:32.358
Rizik povezan s 11. 9. neće biti
izmjeren