WEBVTT

00:11:29.629 --> 00:11:31.607
Vidimo dolazak mobilnog novca.

00:11:31.631 --> 00:11:33.928
Događa se u zemljama u kojima
to ne biste očekivali.

00:11:33.952 --> 00:11:36.329
Događa se u Keniji i Tanzaniji,

00:11:36.353 --> 00:11:39.622
gdje milijuni ljudi koji nisu imali 
pristup financijskim uslugama,

00:11:39.646 --> 00:11:42.141
sada sve te usluge vrše preko
svojih telefona.

00:11:42.702 --> 00:11:47.202
Postoji 2.5 milijuna ljudi koji nemaju
pristup financijskim uslugama,

00:11:47.226 --> 00:11:49.242
ali će ga ubrzo dobiti.

00:11:49.740 --> 00:11:52.553
Njih milijarda će uskoro imati mogućnost
pristupiti im

00:11:52.577 --> 00:11:53.772
preko svojih mobitela.

00:11:53.796 --> 00:11:56.649
To im neće dati samo mogućnost
bankarstva.

00:11:56.957 --> 00:11:59.834
To će promijeniti monetarnu
politiku.

00:11:59.858 --> 00:12:02.494
Promijenit će ono što novac jest.