WEBVTT

00:15:25.429 --> 00:15:30.340
je li pristup internetu osnovno pravo
koje bi trebalo upisati u ustav?

00:15:30.364 --> 00:15:33.535
Ako je pravo pristupa internetu osnovno
pravo,

00:15:33.559 --> 00:15:37.717
je li pristup električnoj energiji koji 
nema 1.2 milijarde ljudi

00:15:37.741 --> 00:15:39.158
osnovno pravo?

00:15:39.500 --> 00:15:42.529
Ovo su osnovni problemi.
Gdje su filozofi?

00:15:42.553 --> 00:15:44.213
Gdje je dijalog?

00:15:45.590 --> 00:15:48.106
I to me dovodi do razloga
zašto sam ovdje.

00:15:48.559 --> 00:15:51.077
Živim u Washingtonu. Sažalite se nada mnom

00:15:51.101 --> 00:15:52.871
(smijeh)

00:15:52.895 --> 00:15:55.162
Tamo ne dolazi do dijaloga.

00:15:55.932 --> 00:15:58.327
Ovi veliki problemi koji
će promijeniti svijet,

00:15:58.351 --> 00:16:00.999
promijeniti nacionalnu sigurnost,
promijeniti ekonomiju,