WEBVTT

00:16:58.103 --> 00:17:01.821
početak najvećeg razdoblja
tranformacije

00:17:01.845 --> 00:17:04.334
koje se ikad dogodilo na Zemlji,

00:17:04.358 --> 00:17:08.804
i da počnemo osmišljavati, ako
već ne točne odgovore,

00:17:08.828 --> 00:17:11.181
onda barem prava pitanja.

00:17:11.205 --> 00:17:13.248
Još to nismo dostigli,

00:17:13.272 --> 00:17:16.336
ali ovakve rasprave i grupe poput vas

00:17:16.360 --> 00:17:20.146
su mjesta gdje se ta pitanja mogu
formulirati i postaviti.

00:17:20.553 --> 00:17:25.107
I zato vjerujem da su grupe poput TED-a,

00:17:25.131 --> 00:17:27.724
ovakve rasprave diljem svijeta,

00:17:27.748 --> 00:17:32.458
mjesta na kojima će stvoriti budućnost
vanjskih poslova, ekonomske politike,