WEBVTT

00:14:28.427 --> 00:14:31.567
olyan tényezőkről, amelyek 
holnapra megváltoztatják a világot",

00:14:31.591 --> 00:14:32.742
csak bambán bámulnának.

00:14:32.766 --> 00:14:34.687
Tudom, mert amikor a könyvemet írtam,

00:14:34.711 --> 00:14:37.751
150, többnyire tudományos 
és műszaki emberrel beszéltem,

00:14:37.775 --> 00:14:40.831
akik úgy érezték, hogy mellőzik őket.

00:14:41.389 --> 00:14:43.471
Miközben rengeteg csodás műszakink van,

00:14:43.495 --> 00:14:47.300
akik remek dolgokat hoznak létre.

00:14:47.324 --> 00:14:50.281
De ők sufnikban kezdték, 
nem volt szükségük a kormányzatra,

00:14:50.305 --> 00:14:51.978
s a pokolba kívánják őket.

00:14:52.002 --> 00:14:54.769
Sokuk politikai elvei nagyjából

00:14:54.793 --> 00:14:56.687
libertariánus-anarchista félék:

00:14:56.711 --> 00:14:58.072
"Hagyj békén!"

00:14:59.305 --> 00:15:01.119
De a világ szétesőben van.