WEBVTT

00:13:28.362 --> 00:13:30.678
a radar és az internet,

00:13:31.129 --> 00:13:33.413
Tang, a reggeli ital —

00:13:33.437 --> 00:13:36.314
bár ez utóbbi talán nem 
a fejlődés legfontosabb tényezője.

00:13:36.795 --> 00:13:39.674
Megvolt a partneri viszony és párbeszéd,

00:13:39.698 --> 00:13:41.963
viszont a párbeszéd mára megszűnt.

00:13:41.987 --> 00:13:44.366
Megszűnt, mert Washingtonban azt hiszik,

00:13:44.390 --> 00:13:46.156
hogy a kevesebb kormányzás többet ér.

00:13:46.180 --> 00:13:48.283
Megszűnt, mert — hiszik vagy sem —

00:13:48.283 --> 00:13:50.447
tudomány elleni háború 
zajlik Washingtonban,

00:13:50.447 --> 00:13:52.820
annak dacára, 
hogy a történelemben bármikor,

00:13:52.820 --> 00:13:56.570
ha háborút kezdtek a tudomány ellen,

00:13:56.594 --> 00:13:58.485
mindig a tudomány győzött.

00:13:59.463 --> 00:14:04.390
(Taps)