WEBVTT

00:12:28.540 --> 00:12:31.651
Igyekszünk eldönteni,

00:12:31.675 --> 00:12:36.964
mennyit engedünk az irániaknak 
az atomalkuban,

00:12:36.988 --> 00:12:41.787
amely 50 éves technológiákról szól.

00:12:41.811 --> 00:12:47.169
Közben tudjuk, hogy beléptek
egy informatikai háborúba ellenünk,

00:12:47.193 --> 00:12:52.701
de fütyülünk rá, részben azért, 
mert az üzletemberek

00:12:52.701 --> 00:12:56.369
nem kívánnak beszélni a támadásokról, 
melyeknek ők az áldozataik.

00:12:57.399 --> 00:13:00.208
Ez pedig elvezet bennünket