WEBVTT

00:16:58.103 --> 00:17:00.395
vagy a Földünkön végbement

00:17:00.395 --> 00:17:03.574
legnagyobb változások kezdetéhez fogható,

00:17:04.358 --> 00:17:08.584
és hogy nem tudunk előállni, ha nem is
a megfelelő válaszokkal,

00:17:08.828 --> 00:17:11.181
de legalább a megfelelő kérdésekkel.

00:17:11.205 --> 00:17:13.248
De még nem tartunk ott.

00:17:13.272 --> 00:17:16.336
Ám az ilyen viták és az önökéhez 
hasonló csoportok megteremtik

00:17:16.360 --> 00:17:20.146
a lehetőségét, hogy efféle kérdéseket 
megfogalmazhassunk és föltehessünk.

00:17:20.553 --> 00:17:24.821
Ezért meggyőződésem, 
hogy a TED-szerű csoportok

00:17:24.821 --> 00:17:27.864
s az efféle viták olyan helyet 
képeznek a földkerekségen,

00:17:27.864 --> 00:17:32.458
ahol a külpolitika, a gazdaságpolitika,