WEBVTT

00:15:58.351 --> 00:16:00.999
átalakítják a nemzetbiztonságot, 
a gazdaságot

00:16:01.023 --> 00:16:03.906
reményt keltenek, fenyegetést jelentenek,

00:16:03.930 --> 00:16:06.644
csak úgy oldhatók meg, 
ha mindazokat összehozzuk,

00:16:06.668 --> 00:16:10.049
akik értenek a tudományhoz 
és a technikához,

00:16:10.073 --> 00:16:11.746
újra együtt a kormányzattal.

00:16:11.770 --> 00:16:13.950
A két tábornak szüksége van egymásra.

00:16:14.486 --> 00:16:19.238
Amíg helyre nem állítjuk a kapcsolatukat,

00:16:19.262 --> 00:16:24.693
amíg nem azt tesszük, ami naggyá tette 
Amerikát és más országokat,

00:16:24.717 --> 00:16:27.787
addig csak egyre sebezhetőbbekké válunk.

00:16:28.547 --> 00:16:32.358
A 9/11 kockázata