WEBVTT

00:07:26.467 --> 00:07:31.075
diventerà parte per la prima volta
di un sistema creato dall'uomo,

00:07:31.099 --> 00:07:33.140
in grado di raggiungere chiunque --

00:07:33.164 --> 00:07:35.656
raggiungerlo per il bene, 
raggiungerlo per il male.

00:07:35.999 --> 00:07:41.825
E i cambiamenti associati
stanno cambiando la natura più profonda

00:07:41.849 --> 00:07:45.450
di ogni aspetto dell'amministrazione
e della vita sul pianeta

00:07:45.474 --> 00:07:48.920
in modi ai quali i nostri leader
dovrebbero interessarsi,

00:07:48.944 --> 00:07:51.424
quando riflettono
su queste minacce immediate.

00:07:51.824 --> 00:07:53.590
Dal lato della sicurezza,

00:07:53.614 --> 00:07:55.432
siamo usciti da una Guerra Fredda

00:07:55.432 --> 00:07:59.142
dove i costi di una guerra nucleare 
erano troppo alti

00:07:59.142 --> 00:08:00.676
e quindi ci rinunciammo,