WEBVTT

00:11:59.858 --> 00:12:02.494
Cambierà la definizione di denaro.

00:12:03.262 --> 00:12:05.433
L'istruzione sta cambiando 
allo stesso modo.

00:12:06.430 --> 00:12:08.891
La sanità sta cambiando
allo stesso modo.

00:12:08.915 --> 00:12:12.409
Il modo di fornire i servizi pubblici
sta cambiando allo stesso modo.

00:12:13.607 --> 00:12:17.869
Eppure, a Washington, stiamo dibattendo

00:12:17.893 --> 00:12:23.358
se chiamare il gruppo terrorista
che ha conquistato la Siria e l'Iraq

00:12:23.382 --> 00:12:27.542
ISIS o ISIL o Stato Islamico.

00:12:28.540 --> 00:12:31.651
Stiamo cercando di stabilire