WEBVTT

00:14:59.305 --> 00:15:01.119
Ma il mondo sta cadendo a pezzi.

00:15:01.668 --> 00:15:05.057
All'improvviso, ci saranno
modifiche normative radicali

00:15:05.081 --> 00:15:07.999
ed enormi problemi
legati al conflitto

00:15:08.023 --> 00:15:12.308
ed enormi problemi legati
alla sicurezza e alla privacy.

00:15:12.332 --> 00:15:14.767
Per non parlare
di un'ulteriore serie di problemi,

00:15:14.791 --> 00:15:16.765
ovvero le questioni filosofiche.

00:15:17.601 --> 00:15:20.423
Se non si può votare,
né avere un lavoro,

00:15:20.447 --> 00:15:22.939
né avere un conto in banca,
né farsi curare,

00:15:22.963 --> 00:15:25.405
né ricevere un'istruzione
senza un accesso Internet,

00:15:25.429 --> 00:15:30.340
l'accesso Internet va aggiunto 
alle costituzioni come diritto fondamentale?