WEBVTT

00:13:28.362 --> 00:13:30.678
furono il radar e Internet.

00:13:31.129 --> 00:13:33.413
Fu Tang, la bevanda della colazione --

00:13:33.437 --> 00:13:36.314
probabilmente non la più importante
tra queste invenzioni.

00:13:36.795 --> 00:13:39.674
Ma ciò che avevamo erano
partnership e dialogo,

00:13:39.698 --> 00:13:41.963
e il dialogo è venuto meno.

00:13:41.987 --> 00:13:44.366
È venuto meno perché a Washington,

00:13:44.390 --> 00:13:46.156
meno governo è considerato di più.

00:13:46.180 --> 00:13:48.659
È venuto meno perché è in atto,
che ci crediate o no,

00:13:48.683 --> 00:13:50.523
a Washington, una guerra alla scienza,

00:13:50.547 --> 00:13:53.586
nonostante il fatto 
che in tutta la storia dell'umanità,

00:13:53.610 --> 00:13:56.570
ogni volta che qualcuno
ha mosso guerra alla scienza,

00:13:56.594 --> 00:13:58.195
la scienza ha vinto.

00:13:59.463 --> 00:14:04.390
(Applausi)