WEBVTT

00:16:28.547 --> 00:16:32.358
I rischi associati all'11/9
non saranno misurati

00:16:32.382 --> 00:16:35.388
in termini di vite perse
a seguito di attacchi terroristici

00:16:35.412 --> 00:16:39.497
o edifici distrutti
o bilioni di dollari spesi.

00:16:40.040 --> 00:16:44.943
Saranno misurati in termini di costi della
nostra distrazione dai problemi principali

00:16:44.967 --> 00:16:48.700
e della nostra incapacità 
di portare insieme

00:16:48.724 --> 00:16:52.920
scienziati, tecnologi,
capi di governo,

00:16:52.944 --> 00:16:58.079
in un momento di trasformazione
analogo all'inizio del Rinascimento,

00:16:58.103 --> 00:17:01.821
analogo all'inizio
dei più grandi periodi di trasformazione