WEBVTT

00:14:28.453 --> 00:14:31.567
delle cose che cambieranno
il mondo di domani", ricevereste

00:14:31.591 --> 00:14:32.742
uno sguardo perso.

00:14:32.766 --> 00:14:34.687
Lo so perché quando ho scritto questo libro

00:14:34.711 --> 00:14:37.751
ho parlato con 150 persone,
molte del campo scientifico, tecnologico

00:14:37.775 --> 00:14:40.831
che si sentivano relegate
al tavolo dei bambini.

00:14:41.389 --> 00:14:43.471
Intanto, nel campo tecnologico,

00:14:43.495 --> 00:14:47.300
troviamo moltissime persone meravigliose
che inventano cose meravigliose,

00:14:47.324 --> 00:14:50.281
ma hanno iniziato nei garage
e non avevano bisogno del governo

00:14:50.305 --> 00:14:51.978
e non vogliono il governo.

00:14:52.002 --> 00:14:54.769
Molti di loro hanno una visione politica
che si colloca

00:14:54.793 --> 00:14:56.687
tra il liberale e l'anarchico:

00:14:56.711 --> 00:14:58.072
lasciatemi solo.

00:14:59.305 --> 00:15:01.119
Ma il mondo sta cadendo a pezzi.