WEBVTT

00:08:27.934 --> 00:08:31.049
物理的に対抗する能力を
我々は持っているのか？

00:08:31.787 --> 00:08:32.994
それすら わかりません

00:08:33.573 --> 00:08:37.658
何者かがサイバー攻撃を始めたら
どう防ぐのか？

00:08:37.682 --> 00:08:39.869
中国が大規模なサイバー攻撃を開始したら

00:08:39.893 --> 00:08:41.420
アメリカ政府はどうするのか？

00:08:41.444 --> 00:08:45.429
結局 アメリカに来ることもない
中国人を何人か起訴するだけだろうと

00:08:45.453 --> 00:08:47.195
言われています

00:08:47.897 --> 00:08:51.846
身柄を確保するはずの
警察官の手の届くところに

00:08:51.870 --> 00:08:53.875
彼らが来ることなどないのです

00:08:54.252 --> 00:08:57.142
これは抑止ではなく
単なるジェスチャーです

00:08:57.678 --> 00:09:01.476
今 現場で活動中の
特別部隊の工作員が確認しているのは