WEBVTT

00:15:25.429 --> 00:15:30.340
ネットへのアクセスは
憲法に記すべき基本的人権ではないか？

00:15:30.364 --> 00:15:33.535
もしインターネットが
基本的人権なら

00:15:33.559 --> 00:15:37.717
12億人に与えられていない
電力へのアクセスも

00:15:37.741 --> 00:15:39.158
基本的人権ではないか？

00:15:39.500 --> 00:15:42.529
これは根本的な課題なのに
哲学者は何をしているんでしょう？

00:15:42.553 --> 00:15:44.213
対話はどこに行ったんでしょう？

00:15:45.590 --> 00:15:48.106
だから 私がここで話しているのです

00:15:48.559 --> 00:15:51.077
私はワシントンに住んでいます
残念ながら・・・

00:15:51.101 --> 00:15:52.871
（笑）

00:15:52.895 --> 00:15:55.162
そこには対話はありません

00:15:55.932 --> 00:15:58.327
重要な課題が 世界を変え

00:15:58.351 --> 00:16:00.999
安全保障を変え 経済を変え