WEBVTT

00:11:29.629 --> 00:11:31.607
例えばモバイルマネーが

00:11:31.631 --> 00:11:33.928
思いもよらぬ所に出現しつつあります

00:11:33.952 --> 00:11:36.329
これまで ケニアやタンザニアでは

00:11:36.353 --> 00:11:39.622
金融サービスを受けられない人が
数百万人いましたが

00:11:39.646 --> 00:11:42.141
現在は携帯で
すべてのサービスを受けられます

00:11:42.702 --> 00:11:47.202
まだサービスを受けていない
250万の人々にも

00:11:47.226 --> 00:11:49.242
もうすぐ利用可能になるでしょう

00:11:49.740 --> 00:11:52.553
近い将来 10億人が
携帯電話でサービスを

00:11:52.577 --> 00:11:53.772
受けることになるのです

00:11:53.796 --> 00:11:56.649
これは単に 銀行と取引が
可能になるだけの話ではなく

00:11:56.957 --> 00:11:59.834
現行の金融政策を変えてしまうでしょう

00:11:59.858 --> 00:12:02.494
通貨のあり方も変化します