WEBVTT

00:12:57.399 --> 00:13:00.208
これが もう一つの重要な断絶

00:13:00.232 --> 00:13:01.456
すなわち

00:13:01.480 --> 00:13:05.191
このような集団にとって極めて重要な
もう一つの断絶につながります

00:13:05.215 --> 00:13:08.867
アメリカの経済成長や
本来の安全保障 そして

00:13:08.891 --> 00:13:13.332
冷戦時代であっても
進歩を支えていたのは

00:13:13.356 --> 00:13:18.107
科学と技術と政府の間にある
公的機関と民間の連携だったからです

00:13:18.131 --> 00:13:21.639
それはトーマス・ジェファーソンが
独り研究室で 新たな発明を

00:13:21.663 --> 00:13:23.506
していた頃にさかのぼります

00:13:24.528 --> 00:13:28.338
運河や鉄道 電報が生まれ

00:13:28.362 --> 00:13:30.678
レーダーやインターネットができました