WEBVTT

00:10:58.708 --> 00:11:01.808
サウジアラビアでも シンガポールでも
ブラジルでもそうなのです

00:11:01.832 --> 00:11:06.346
NSAのスキャンダルの後
ロシアも中国もインドもブラジルも

00:11:06.370 --> 00:11:09.425
現在のインターネットには
頼れないと考え

00:11:09.449 --> 00:11:11.931
新しいバックボーンを築こうとしています

00:11:11.955 --> 00:11:13.924
そして突然生じたのは こんな世界です

00:11:14.400 --> 00:11:16.899
新たな二極化した世界 つまり

00:11:16.923 --> 00:11:19.114
私たちの信念である

00:11:19.138 --> 00:11:20.289
サイバー国際主義が

00:11:20.313 --> 00:11:23.150
サイバー・ナショナリズムという

00:11:23.174 --> 00:11:24.439
もう一つの信念に攻撃される世界です

00:11:25.593 --> 00:11:28.764
このような変化は
至る所に見られます

00:11:29.629 --> 00:11:31.607
例えばモバイルマネーが