WEBVTT

00:14:59.305 --> 00:15:01.119
一方で世界はバラバラになりつつあります

00:15:01.668 --> 00:15:05.057
急に 大規模な規制の変更や

00:15:05.081 --> 00:15:07.999
紛争に関わる重大な課題や

00:15:08.023 --> 00:15:12.308
安全保障やプライバシーに関わる
重大な課題が生じることになるでしょう

00:15:12.332 --> 00:15:14.767
さらに 私たちには次の課題 すなわち

00:15:14.791 --> 00:15:16.765
哲学的な課題が待ち構えています

00:15:17.601 --> 00:15:20.423
つまり もしインターネットへの
アクセスがなければ

00:15:20.447 --> 00:15:22.939
投票も 仕事も 金融も 医療も

00:15:22.963 --> 00:15:25.405
教育も手に入らないとしたら

00:15:25.429 --> 00:15:30.340
ネットへのアクセスは
憲法に記すべき基本的人権ではないか？