WEBVTT

00:16:58.103 --> 00:17:01.821
世界中で これまで起こった
大規模な変化の時代の始まりと

00:17:01.845 --> 00:17:04.334
同様の変化が起こっています

00:17:04.358 --> 00:17:08.804
だから正しい答えとまではいかなくても

00:17:08.828 --> 00:17:11.181
正しい問いを探し出す時なのです

00:17:11.205 --> 00:17:13.248
私たちは まだそこまでいっていません

00:17:13.272 --> 00:17:16.336
でも このような議論の場や
このような集まりこそが

00:17:16.360 --> 00:17:20.146
そんな問いを生み出し
提示する場になるのです

00:17:20.553 --> 00:17:25.107
だから私は このTEDのような集団や

00:17:25.131 --> 00:17:27.724
世界中の これに似た議論の場で

00:17:27.748 --> 00:17:32.458
未来の外交政策や経済政策
社会政策や哲学が