WEBVTT

00:10:58.708 --> 00:11:01.808
사우디 아라비아, 싱가포르,
브라질도 그렇습니다.

00:11:01.832 --> 00:11:06.346
NSA 스캔들 이후에 러시아와
중국, 인도, 브라질은

00:11:06.370 --> 00:11:09.425
지금 있는 인터넷의 뼈대는
믿을 수가 없으니

00:11:09.449 --> 00:11:11.931
새로운 뼈대를 만들자고 했죠.

00:11:11.955 --> 00:11:13.924
그러자 무슨 일이 일어났을까요?

00:11:14.400 --> 00:11:16.899
사이버 국제주의와 우리의 신념이

00:11:16.923 --> 00:11:19.114
사이버 국수주의 앞에 가로막히는

00:11:19.138 --> 00:11:20.289
사이버 국수주의 앞에 가로막히는

00:11:20.313 --> 00:11:23.150
새로운 양극체제의 시대가

00:11:23.174 --> 00:11:24.439
생겨난 겁니다.

00:11:25.593 --> 00:11:28.764
이 변화들은 어디서나 
목격할 수 있습니다.

00:11:29.629 --> 00:11:31.607
모바일 머니가 나타났죠.