WEBVTT

00:09:59.051 --> 00:10:01.723
동영상을 찍어 인터넷에 올려서

00:10:01.747 --> 00:10:03.770
전세계의 언론 매체를 휩쓸었죠.

00:10:05.861 --> 00:10:09.329
하지만 단순히 보안만
영향을 받는 것이 아닙니다.

00:10:10.132 --> 00:10:11.961
강대국 사이의 관계에도 영향을 미치죠.

00:10:11.985 --> 00:10:14.350
우린 양극체제 시대가
끝났다고 생각했었습니다.

00:10:15.259 --> 00:10:17.133
큰 쟁점들은 모두 해결된
단극체제 시대에

00:10:17.157 --> 00:10:19.051
살고 있는 줄 알았죠.

00:10:19.075 --> 00:10:20.792
기억나세요? 역사의 종말말입니다.

00:10:22.129 --> 00:10:23.425
하지만 그렇지 않습니다.

00:10:23.449 --> 00:10:27.837
우리가 인터넷에 관해 근본적으로 했던

00:10:27.861 --> 00:10:31.922
우리를 연결해주고
사회를 하나로 엮어주리라는 가정이