WEBVTT

00:10:27.861 --> 00:10:31.922
우리를 연결해주고
사회를 하나로 엮어주리라는 가정이

00:10:31.946 --> 00:10:33.602
틀렸다는 걸 보고 있습니다.

00:10:34.083 --> 00:10:37.279
중국같은 국가에서는
네트워크 검열 시스템이 있습니다.

00:10:37.303 --> 00:10:40.823
"싫어. 국경 내에서 사용되는 
인터넷은 나라 안에서 관리할거야."

00:10:40.847 --> 00:10:42.422
라고 말하는 국가들이 있죠.

00:10:42.446 --> 00:10:45.306
내용물도 규제하고 자국의 
보안도 스스로 제어하는 겁니다.

00:10:45.330 --> 00:10:47.096
인터넷을 직접 관리하고

00:10:47.120 --> 00:10:48.933
무엇을 올릴 수 있는지 정하고

00:10:48.957 --> 00:10:51.008
여러가지 규정도 만들죠.

00:10:51.032 --> 00:10:53.129
여러분은 중국만 그런 거라고
생각하실 수도 있습니다.

00:10:53.153 --> 00:10:54.867
하지만 중국만 그런 게 아닙니다.

00:10:55.651 --> 00:10:58.380
중국 말고도 인도, 러시아,

00:10:58.708 --> 00:11:01.808
사우디 아라비아, 싱가포르,
브라질도 그렇습니다.