WEBVTT

00:08:57.678 --> 00:09:01.476
오늘날 실전에 
투입되는 특수부대원들은

00:09:01.500 --> 00:09:06.371
핸드폰을 가진 소규모 저항단체들이
한 때 강대국만 볼 수 있었던

00:09:06.395 --> 00:09:11.666
위성사진에 접근할 수 있다는 걸
발견합니다.

00:09:11.690 --> 00:09:13.857
실제로, 핸드폰을 갖고 있으면

00:09:13.881 --> 00:09:17.197
10년 전이었다면 
강대국도 가지지 못하고

00:09:17.221 --> 00:09:19.376
기밀로 분류되었을 권한에
접근할 수 있습니다.

00:09:19.400 --> 00:09:22.291
제 핸드폰에는 전세계의
비행기들의 위치와

00:09:22.315 --> 00:09:26.855
고도, 속도, 비행기의 기종,
그리고 목적지와

00:09:26.879 --> 00:09:28.701
도착지까지 알려주는

00:09:28.725 --> 00:09:31.641
어플이 깔려 있습니다.