WEBVTT

00:16:58.103 --> 00:17:01.821
한데 모을 수 있는 능력이
우리에게 없는 것의

00:17:01.845 --> 00:17:04.334
비용으로 측정되어야 합니다.

00:17:04.358 --> 00:17:08.804
그리고 정답을 내놓을 수 없다면
적어도 옳은 질문을

00:17:08.828 --> 00:17:11.181
묻기 시작해야 합니다.

00:17:11.205 --> 00:17:13.248
아직 우리가 그 단계는 아니지만

00:17:13.272 --> 00:17:16.336
이 강연과 같은 논의나
여러분과 같은 그룹이

00:17:16.360 --> 00:17:20.146
그런 질문들이 만들어지고
제기될 수 있는 곳입니다.

00:17:20.553 --> 00:17:25.107
그래서 저는 지구에서
이런 논의가 진행되는

00:17:25.131 --> 00:17:27.724
TED같은 조직에서

00:17:27.748 --> 00:17:32.458
미래의 외교정책, 경제정책,
사회정책, 철학이