WEBVTT

00:15:25.429 --> 00:15:30.340
인터넷이 헌법에 쓰여져야 할
기본권인가요?

00:15:30.364 --> 00:15:33.535
인터넷이 기본권에 들어간다면

00:15:33.559 --> 00:15:37.717
전기가 없는 12억 명의 사람들에게는

00:15:37.741 --> 00:15:39.158
전기 사용이 기본권인가요?

00:15:39.500 --> 00:15:42.529
이게 근본적인 문제들입니다.
근데 철학자는 어디있죠?

00:15:42.553 --> 00:15:44.213
대화는 어디서 하고있나요?

00:15:45.590 --> 00:15:48.106
바로 이게 제가 이 자리에
나와 있는 이유입니다.

00:15:48.559 --> 00:15:51.077
저는 워싱턴에 삽니다. 불쌍하죠.

00:15:51.101 --> 00:15:52.871
(웃음)

00:15:52.895 --> 00:15:55.162
워싱턴에서는 대화가
이루어지고 있지 않습니다.

00:15:55.932 --> 00:15:58.327
세상을 바꾸고, 국가안보와 경제를 바꿀

00:15:58.351 --> 00:16:00.999
희망을 가져오고 위협을 가져올