WEBVTT

00:14:28.427 --> 00:14:31.567
이야기해 보세요."라고 말하면

00:14:31.591 --> 00:14:32.742
멍한 표정을 지을 겁니다.

00:14:32.766 --> 00:14:34.687
제가 이 책을 쓸 때
150명의 사람들과

00:14:34.711 --> 00:14:37.751
이야기를 나누었고 그중에는 과학과 
기술 분야의 사람들이 많았는데

00:14:37.775 --> 00:14:40.831
그들은 아이들용 탁자로 밀려나는
느낌을 받는다고 했습니다.

00:14:41.389 --> 00:14:43.471
하지만 기술 분야에는

00:14:43.495 --> 00:14:47.300
대단한 것들을 발명하는
대단한 사람들이 많이 있습니다.

00:14:47.324 --> 00:14:50.281
하지만 그들은 차고에서 시작했고
정부가 필요하지 않고

00:14:50.305 --> 00:14:51.978
정부를 원하지도 않습니다.

00:14:52.002 --> 00:14:54.769
그들 중 많은 이들이 자유주의와
무정부주의 사이 쯤의

00:14:54.793 --> 00:14:56.687
정치적 견해를 갖고 있습니다.

00:14:56.711 --> 00:14:58.072
'날 그냥 내버려 둬.'

00:14:59.305 --> 00:15:01.119
하지만 세계는 분열되고 있습니다.