WEBVTT

00:13:59.463 --> 00:14:04.390
(박수)

00:14:04.712 --> 00:14:08.908
하지만 우리 정부는 듣는 걸 싫어하고

00:14:08.932 --> 00:14:11.091
고위직에 있는 사람들은

00:14:11.115 --> 00:14:12.269
이걸 이해하지 못합니다.

00:14:12.293 --> 00:14:13.444
고위 보안직에

00:14:13.468 --> 00:14:16.635
사람들이 앉아 있던 핵 시대에는

00:14:16.659 --> 00:14:19.687
그 사람들은 투사 중량을
알아야 했습니다.

00:14:20.005 --> 00:14:23.023
특정 용어를 알아야 했죠.

00:14:23.047 --> 00:14:25.846
만약 지금 미 정부의
최고위직에 있는 사람에게 가서

00:14:25.870 --> 00:14:28.403
"나한테 인터넷과 신경과학,
세계의 미래를 바꿀 것들에 대해

00:14:28.427 --> 00:14:31.567
이야기해 보세요."라고 말하면