WEBVTT

00:12:57.159 --> 00:13:00.212
Dat brengt ons bij een ander minpunt

00:13:00.222 --> 00:13:02.466
dat van cruciaal belang is

00:13:02.486 --> 00:13:04.661
voor een groep als deze.

00:13:05.095 --> 00:13:06.285
De groei van Amerika 


00:13:06.285 --> 00:13:08.891
en van werkelijke
Amerikaanse nationale veiligheid

00:13:08.891 --> 00:13:10.526
en van alle dingen die zelfs

00:13:10.526 --> 00:13:13.356
tijdens de Koude Oorlog 
vooruitgang betekenden,

00:13:13.356 --> 00:13:15.341
was een publiek-private samenwerking 


00:13:15.341 --> 00:13:18.131
tussen wetenschap, 
technologie en overheid.

00:13:18.131 --> 00:13:21.503
Die begon toen Thomas Jefferson 
alleen in zijn laboratorium

00:13:21.513 --> 00:13:23.656
nieuwe dingen zat uit te vinden.

00:13:24.528 --> 00:13:28.338
Het waren de kanalen, 
de spoorwegen en telegraaf,

00:13:28.362 --> 00:13:30.678
het was radar en het internet.