WEBVTT

00:16:58.103 --> 00:17:00.008
zoals aan het begin

00:17:00.008 --> 00:17:04.358
van de grootste perioden
van transformatie op aarde.

00:17:04.358 --> 00:17:08.804
We moeten beginnen met het bedenken 
van, zo niet de juiste antwoorden,

00:17:08.828 --> 00:17:11.181
dan in ieder geval de juiste vragen.

00:17:11.204 --> 00:17:13.248
We zijn er nog niet,

00:17:13.271 --> 00:17:16.336
maar discussies als deze 
en groepen als jullie

00:17:16.359 --> 00:17:20.146
zijn de plaatsen waar deze vragen 
kunnen worden geformuleerd en gesteld.

00:17:20.553 --> 00:17:25.107
Daarom geloof ik dat groepen zoals TED,

00:17:25.131 --> 00:17:27.723
discussies als deze rondom de planeet,

00:17:27.748 --> 00:17:29.482
de plaats zijn waar de toekomst 


00:17:29.482 --> 00:17:32.482
van het buitenlands beleid, 
het economisch beleid,