WEBVTT

00:10:58.708 --> 00:11:01.808
Saudi-Arabië, Singapore, Brazilië.

00:11:01.832 --> 00:11:06.346
Na het NSA-schandaal zeiden de Russen, 
de Chinezen, de Indiërs, de Brazilianen:

00:11:06.370 --> 00:11:09.425
we maken een nieuwe internet-ruggengraat,

00:11:09.449 --> 00:11:12.051
zodat we niet meer
afhankelijk zijn van dat andere.

00:11:12.061 --> 00:11:13.924
Wat krijg je dan?

00:11:14.400 --> 00:11:16.899
Een nieuwe bipolaire wereld

00:11:16.923 --> 00:11:19.114
waarin cyber-internationalisme,

00:11:19.138 --> 00:11:20.289
ons geloof,

00:11:20.313 --> 00:11:23.150
uitgedaagd wordt door cyber-nationalisme,

00:11:23.174 --> 00:11:24.439
een ander geloof.

00:11:25.593 --> 00:11:28.764
We zien deze veranderingen overal.

00:11:29.629 --> 00:11:31.607
We zien de opkomst van mobiel geld.