WEBVTT

00:09:28.725 --> 00:09:31.641
waar het heen gaat 
en waar het landt.

00:09:32.429 --> 00:09:36.978
Ze hebben apps die hen 
in staat stellen om te weten

00:09:37.002 --> 00:09:39.221
wat hun tegenstander gaat doen.

00:09:39.245 --> 00:09:41.621
Ze gebruiken deze hulpmiddelen 
op nieuwe manieren.

00:09:41.645 --> 00:09:45.759
Toen een café in Sydney 
werd overvallen door een terrorist,

00:09:45.783 --> 00:09:47.910
had hij een geweer...

00:09:47.930 --> 00:09:49.343
en een iPad bij.

00:09:49.936 --> 00:09:52.497
Het wapen was de iPad.

00:09:52.999 --> 00:09:56.298
Want hij hield de mensen gevangen, 
terroriseerde hen,

00:09:56.322 --> 00:09:59.027
richtte de iPad op hen,

00:09:59.051 --> 00:10:01.723
maakte een video
en zette die op het internet.