WEBVTT

00:16:58.103 --> 00:17:01.821
widocznych na początku
każdej ważniejszej ery przemian

00:17:01.845 --> 00:17:04.334
zachodzących na Ziemi.

00:17:04.358 --> 00:17:08.804
Musimy znaleźć
jeśli nie właściwe odpowiedzi,

00:17:08.828 --> 00:17:11.181
to przynajmniej właściwe pytania.

00:17:11.205 --> 00:17:13.248
Jeszcze nie doszliśmy do tego,

00:17:13.272 --> 00:17:16.336
ale takie dyskusje i tacy ludzie jak wy

00:17:16.360 --> 00:17:20.146
umożliwiają tworzenie
i zadawanie takich pytań.

00:17:20.553 --> 00:17:25.107
Dlatego wierzę, że grupa taka jak TED,

00:17:25.131 --> 00:17:27.724
dyskusje jak ta,
dotyczące naszej planety,

00:17:27.748 --> 00:17:32.458
stwarzają miejsce, gdzie przyszła polityka
pieniężna, ekonomiczna,