WEBVTT

00:09:28.725 --> 00:09:31.641
dokąd leci, gdzie ląduje.

00:09:32.429 --> 00:09:36.978
Mają aplikacje, które mówią im,

00:09:37.002 --> 00:09:39.221
co zrobi ich przeciwnik.

00:09:39.245 --> 00:09:41.621
Używają tych narzędzi w nowy sposób.

00:09:41.645 --> 00:09:45.759
Kawiarnia w Sidney została
zaatakowana przez terrorystę,

00:09:45.783 --> 00:09:48.076
który wszedł z karabinem

00:09:48.100 --> 00:09:49.343
i iPadem.

00:09:49.936 --> 00:09:52.497
Bronią był właśnie iPad.

00:09:52.999 --> 00:09:56.298
Terrorysta schwytał ludzi, zastraszył ich,

00:09:56.322 --> 00:09:59.027
skierował na nich iPada,

00:09:59.051 --> 00:10:01.723
nagrał filmik, umieścił go w Internecie