WEBVTT

00:15:58.351 --> 00:16:00.999
zmieniają bezpieczeństwo
narodowe, ekonomię,

00:16:01.023 --> 00:16:03.906
tworzą nadzieję i obawy,

00:16:03.930 --> 00:16:05.594
można rozwiązać tylko wtedy,

00:16:05.618 --> 00:16:08.199
gdy sprowadzimy do rządu ludzi

00:16:08.213 --> 00:16:11.746
rozumiejących naukę i technologię.

00:16:11.770 --> 00:16:13.950
Obie strony potrzebują się wzajemnie.

00:16:14.486 --> 00:16:19.238
Jeśli nie odtworzymy tej relacji,

00:16:19.262 --> 00:16:24.693
nie zrobimy tego, co pomogło
w rozwoju USA i innych krajów,

00:16:24.717 --> 00:16:27.787
nie wzmocnimy naszego kraju.

00:16:28.547 --> 00:16:30.822
Ryzyko związane z 11. września