WEBVTT

00:15:25.429 --> 00:15:30.340
to czy ten dostęp nie jest podstawowym
prawem, które powinno być w konstytucji?

00:15:30.364 --> 00:15:33.535
Jeśli dostęp do Internetu
jest podstawowym prawem,

00:15:33.559 --> 00:15:37.717
to czy dostęp do elektryczności
dla 1,2 miliarda ludzi, którym go brakuje,

00:15:37.741 --> 00:15:39.158
jest podstawowym prawem?

00:15:39.500 --> 00:15:42.529
To są zasadnicze kwestie.
Gdzie są filozofowie?

00:15:42.553 --> 00:15:44.213
Gdzie jest dialog?

00:15:45.590 --> 00:15:48.106
Dlatego właśnie tu jestem.

00:15:48.559 --> 00:15:51.077
Mieszkam w Waszyngtonie.
Możecie mi współczuć.

00:15:51.101 --> 00:15:52.871
(Śmiech)

00:15:52.895 --> 00:15:55.162
Nie ma tam dialogu.

00:15:55.932 --> 00:15:58.327
Ważne kwestie, które zmienią świat,

00:15:58.351 --> 00:16:00.999
zmieniają bezpieczeństwo
narodowe, ekonomię,