WEBVTT

00:14:59.305 --> 00:15:01.119
Ale świat się rozpada.

00:15:01.668 --> 00:15:05.057
Nagle dojdzie do potężnych
zmian regulacyjnych,

00:15:05.081 --> 00:15:07.999
potężnych problemów
związanych z konfliktem

00:15:08.023 --> 00:15:12.308
i potężnych problemów dotyczących
bezpieczeństwa i prywatności.

00:15:12.332 --> 00:15:14.827
A nie dotarliśmy nawet do kolejnej kwestii

00:15:14.841 --> 00:15:16.815
natury filozoficznej.

00:15:17.601 --> 00:15:20.423
Jeśli nie możesz głosować, pracować,

00:15:20.447 --> 00:15:22.939
korzystać z usług banku
czy służby zdrowia,

00:15:22.963 --> 00:15:25.405
nie możesz uczyć się
bez dostępu do Internetu,

00:15:25.429 --> 00:15:30.340
to czy ten dostęp nie jest podstawowym
prawem, które powinno być w konstytucji?