WEBVTT

00:08:27.934 --> 00:08:31.049
czy potrafimy odpowiedzieć
atakiem kinetycznym?

00:08:31.787 --> 00:08:32.994
Nie wiemy.

00:08:33.573 --> 00:08:37.658
Jak odeprzemy cyberatak?

00:08:37.682 --> 00:08:39.869
Kiedy Chiny rozpoczęły serię cyberataków,

00:08:39.893 --> 00:08:41.420
jak zareagował rząd USA?

00:08:41.444 --> 00:08:45.429
Zapowiedział, że oskarżymy
tych kilku Chińczyków,

00:08:45.453 --> 00:08:47.265
którzy nigdy nie przylecą do Ameryki,

00:08:47.897 --> 00:08:51.846
nie zbliżą się do stróżów prawa,

00:08:51.870 --> 00:08:53.875
którzy mają ich aresztować.

00:08:54.252 --> 00:08:57.142
To ukłon w ich stronę,
a nie czynnik odstraszający.

00:08:57.678 --> 00:09:01.476
Działający w terenie
agenci sił specjalnych