WEBVTT

00:11:59.858 --> 00:12:02.494
Pieniądz nie będzie już ten sam.

00:12:03.262 --> 00:12:05.433
Tak samo zmienia się edukacja,

00:12:06.430 --> 00:12:08.891
To samo ze służbą zdrowia

00:12:08.915 --> 00:12:12.409
i dostarczaniem usług rządowych.

00:12:13.607 --> 00:12:17.869
A w Waszyngtonie debatuje się,

00:12:17.893 --> 00:12:23.358
czy terrorystów,
którzy napadli na Syrię i Irak,

00:12:23.382 --> 00:12:27.542
nazwać ISIS, ISIL czy Państwem Islamskim.

00:12:28.540 --> 00:12:31.651
Próbujemy określić,