WEBVTT

00:16:58.073 --> 00:17:01.805
semelhante ao início 
das maiores eras transformadoras

00:17:01.805 --> 00:17:04.318
que aconteceram na Terra,

00:17:04.318 --> 00:17:08.778
e de começar a encontrar,
se não as respostas certas,

00:17:08.778 --> 00:17:11.181
pelo menos as perguntas certas.

00:17:11.185 --> 00:17:13.242
Não estamos lá ainda,

00:17:13.242 --> 00:17:16.326
mas discussões como essa 
e grupos como vocês

00:17:16.326 --> 00:17:20.556
são os lugares onde essas questões
podem ser formuladas e levantadas.

00:17:20.556 --> 00:17:25.101
E é por isso que acredito
que grupos como o TED,

00:17:25.101 --> 00:17:27.724
discussões como essa, ao redor do planeta,

00:17:27.748 --> 00:17:32.458
são os lugares onde o futuro 
da política externa, política econômica,