WEBVTT

00:11:29.629 --> 00:11:31.637
Vemos o advento do dinheiro portátil.

00:11:31.637 --> 00:11:34.068
Está acontecendo em lugares
em que não se esperaria.

00:11:34.068 --> 00:11:36.283
Está acontecendo no Quênia e na Tanzânia,

00:11:36.283 --> 00:11:39.862
onde milhões de pessoas que nunca
tiveram acesso a serviços financeiros

00:11:39.862 --> 00:11:42.701
agora conduzem todos
estes serviços por telefone.

00:11:42.701 --> 00:11:47.196
Existem 2,5 milhões de pessoas
que não têm acesso a serviços financeiros

00:11:47.196 --> 00:11:49.722
que terão em breve.

00:11:49.722 --> 00:11:52.553
Um bilhão delas poderão acessá-los

00:11:52.567 --> 00:11:53.772
do celular em breve.

00:11:53.776 --> 00:11:56.959
Isso não apenas as dará a oportunidade
de acessar o banco.

00:11:56.959 --> 00:11:59.828
Mudará a política monetária.

00:11:59.828 --> 00:12:03.222
Transformará o que é o dinheiro.