WEBVTT

00:11:59.828 --> 00:12:03.222
Transformará o que é o dinheiro.

00:12:03.222 --> 00:12:06.343
A educação está mudando da mesma maneira.

00:12:06.343 --> 00:12:08.951
Os cuidados com a saúde estão mudando
do mesmo jeito.

00:12:08.951 --> 00:12:13.589
Como os serviços governamentais 
são oferecidos está mudando.

00:12:13.589 --> 00:12:17.873
Mesmo assim, em Washington, 
estamos discutindo

00:12:17.873 --> 00:12:23.352
se chamamos o grupo terrorista
que tomou a Síria e o Iraque

00:12:23.352 --> 00:12:28.552
de ISIS, ISIL ou Estado Islâmico.

00:12:28.552 --> 00:12:31.645
Estamos tentando determinar