WEBVTT

00:09:28.695 --> 00:09:32.381
E para onde está indo
e aonde pousará.

00:09:32.381 --> 00:09:36.972
Eles têm aplicativos que permitem saber

00:09:36.972 --> 00:09:39.205
o que o adversário está prestes a fazer.

00:09:39.205 --> 00:09:41.621
Estão usando essas ferramentas 
de novos jeitos.

00:09:41.625 --> 00:09:45.759
Quando uma cafeteria em Sidnei 
foi tomada por um terrorista,

00:09:45.783 --> 00:09:48.060
ele entrou com um rifle...

00:09:48.060 --> 00:09:49.913
e um iPad.

00:09:49.913 --> 00:09:52.997
E a arma era o iPad.

00:09:52.999 --> 00:09:56.282
Porque ele capturou pessoas, 
as aterrorizou,

00:09:56.282 --> 00:09:59.027
apontou o Ipad para elas

00:09:59.041 --> 00:10:01.717
e depois fez um filme e postou na internet