WEBVTT

00:06:29.415 --> 00:06:31.512
E quais são essas tendências?

00:06:31.512 --> 00:06:33.287
Bem, para um grupo como vocês,

00:06:33.311 --> 00:06:34.802
as tendências estão aparentes.

00:06:36.444 --> 00:06:41.699
Estamos vivendo em um momento no qual
o próprio tecido da sociedade humana

00:06:41.703 --> 00:06:43.722
está sendo trançado novamente.

00:06:45.057 --> 00:06:48.271
Se vocês viram a capa da The Economist
alguns dias atrás --

00:06:48.271 --> 00:06:51.847
dizia que 80% 
das pessoas no planeta,

00:06:51.851 --> 00:06:55.564
no ano 2020, teriam um smartphone.

00:06:55.564 --> 00:06:59.807
Teriam um pequeno computador
conectado à internet em seus bolsos.

00:06:59.808 --> 00:07:04.453
Na maior parte da África a taxa de
penetração de celulares é de 80%.