WEBVTT

00:13:28.512 --> 00:13:31.438
foi o radar e a internet.

00:13:31.438 --> 00:13:33.413
Foi o Tang,
a bebida do café da manhã --

00:13:33.417 --> 00:13:36.774
provavelmente não o mais importante 
desses desenvolvimentos.

00:13:36.774 --> 00:13:39.674
Mas o que se tinha era
uma parceria e um diálogo

00:13:39.678 --> 00:13:41.963
e o diálogo fracassou.

00:13:41.967 --> 00:13:44.340
Fracassou porque em Washington

00:13:44.340 --> 00:13:46.156
menos governo é considerado mais.

00:13:46.160 --> 00:13:48.659
Fracassou porque há, acreditem ou não,

00:13:48.663 --> 00:13:50.523
em Washington, uma guerra à ciência,

00:13:50.527 --> 00:13:53.500
apesar de que
em toda a história da humanidade.

00:13:53.500 --> 00:13:56.564
Toda vez que alguém travou 
uma batalha contra a ciência,

00:13:56.564 --> 00:13:58.195
a ciência ganhou.

00:13:59.463 --> 00:14:03.610
(Aplausos)