WEBVTT

00:13:59.463 --> 00:14:03.610
(Aplausos)

00:14:04.672 --> 00:14:08.902
Mas temos um governo que não quer ouvir,

00:14:08.902 --> 00:14:11.075
que não tem pessoas nos altos cargos

00:14:11.075 --> 00:14:12.253
que entendem isso.

00:14:12.253 --> 00:14:13.474
Na era nuclear,

00:14:13.474 --> 00:14:16.629
quando havia pessoas em cargos superiores
de segurança nacional,

00:14:16.629 --> 00:14:19.987
esperava-se que eles
jogassem pesado.

00:14:19.987 --> 00:14:22.847
Esperava-se que eles soubessem 
os jargões, o vocabulário.

00:14:22.847 --> 00:14:25.506
Se hoje você pedir ao alto escalão
do governo dos EUA:

00:14:25.506 --> 00:14:28.303
"Fale-me sobre cibernética, neurociência,

00:14:28.303 --> 00:14:31.567
sobre as coisas que irão mudar 
o mundo de amanhã,"