WEBVTT

00:15:25.399 --> 00:15:30.340
seria a internet um direito fundamental
que deveria estar na constituição?

00:15:30.354 --> 00:15:33.499
Se o acesso à internet
é um direito fundamental,

00:15:33.499 --> 00:15:37.671
será que o acesso à eletricidade, 
para os 1,2 bilhão que não o tem,

00:15:37.671 --> 00:15:39.468
não é um direito fundamental?

00:15:39.468 --> 00:15:42.529
Essas são questões fundamentais.
Onde estão os filósofos?

00:15:42.543 --> 00:15:44.213
Onde está o diálogo?

00:15:45.590 --> 00:15:48.576
E isso me leva ao motivo
de eu estar aqui.

00:15:48.576 --> 00:15:51.077
Moro em Washington.
Coitado de mim.

00:15:51.101 --> 00:15:52.865
(Risos)

00:15:52.865 --> 00:15:55.762
O diálogo não está acontecendo lá.

00:15:55.762 --> 00:15:58.327
Essas grandes questões
que irão mudar o mundo,

00:15:58.331 --> 00:16:00.999
mudar a segurança nacional, a economia,