WEBVTT

00:12:28.552 --> 00:12:31.645
Estamos tentando determinar

00:12:31.645 --> 00:12:36.928
o quanto queremos ceder 
em uma negociação com os iranianos,

00:12:36.928 --> 00:12:41.781
em um acordo nuclear que lida
com tecnologias de 50 anos atrás,

00:12:41.781 --> 00:12:42.751
quando, na verdade,

00:12:42.751 --> 00:12:47.223
sabemos que eles agora estão engajados
numa guerra cibernética contra nós

00:12:47.233 --> 00:12:49.311
e o estamos ignorando,

00:12:49.311 --> 00:12:53.251
em parte porque empresas
não estão dispostas

00:12:53.251 --> 00:12:56.409
a falar sobre os ataques
que estão sendo lançados sobre elas.

00:12:57.399 --> 00:13:00.202
E isso nos leva a um outro fracasso