WEBVTT

00:08:27.934 --> 00:08:31.769
temos a habilidade de responder
com um ataque cinético?

00:08:31.769 --> 00:08:33.584
Não sabemos.

00:08:33.584 --> 00:08:37.602
Se alguém lança um ataque cibernético,
como o impedimos?

00:08:37.602 --> 00:08:40.242
Quando a China lançou uma série
de ataques cibernéticos,

00:08:40.242 --> 00:08:41.630
o que o governo dos EUA fez?

00:08:41.630 --> 00:08:45.429
Ele disse: vamos indiciar alguns chineses

00:08:45.433 --> 00:08:47.905
que nunca virão para a América.

00:08:47.905 --> 00:08:51.846
Eles nunca estarão perto 
de qualquer oficial da lei

00:08:51.850 --> 00:08:54.265
que os levaria sob custódia.

00:08:54.265 --> 00:08:57.682
É um gesto, não uma dissuasão.

00:08:57.682 --> 00:09:01.476
Operadores das forças especiais
que estão em campo hoje