WEBVTT

00:14:59.305 --> 00:15:01.609
Mas o mundo está desmoronando.

00:15:01.609 --> 00:15:05.051
De repente, existirão 
mudanças regulatórias enormes

00:15:05.051 --> 00:15:07.983
e enormes questões 
associadas com conflito

00:15:07.983 --> 00:15:12.272
e enormes questões associadas
à segurança e privacidade.

00:15:12.272 --> 00:15:14.837
E ainda nem chegamos 
ao próximo cenário de questões,

00:15:14.837 --> 00:15:16.765
que são questões filosóficas.

00:15:17.601 --> 00:15:20.423
Se você não pode votar,
não pode ter um emprego,

00:15:20.427 --> 00:15:22.933
não pode usar o banco,
não tem assistência à saúde,

00:15:22.933 --> 00:15:25.399
se não pode ser educado
sem acesso à internet,

00:15:25.399 --> 00:15:30.340
seria a internet um direito fundamental
que deveria estar na constituição?