WEBVTT

00:14:28.930 --> 00:14:31.567
"sobre as coisas que vão 
mudar o mundo do amanhã",

00:14:31.591 --> 00:14:33.140
obteríamos um olhar vazio.

00:14:33.140 --> 00:14:35.114
Eu sei porque, quando escrevi este livro,

00:14:35.114 --> 00:14:38.087
falei com 150 pessoas,
do setor de ciências e tecnologia,

00:14:38.087 --> 00:14:41.321
que se sentiam como se estivessem
a ser postos na mesa das crianças.

00:14:41.389 --> 00:14:43.580
Por outro lado, no setor tecnológico,

00:14:43.580 --> 00:14:47.572
temos imensas pessoas maravilhosas 
criando coisas maravilhosas,

00:14:47.572 --> 00:14:50.426
que começaram em garagens 
e não precisaram do governo

00:14:50.426 --> 00:14:52.114
nem querem ao governo

00:14:52.114 --> 00:14:54.200
Muitas delas têm uma visão política 


00:14:54.200 --> 00:14:56.941
que fica algures 
entre o libertário e o anárquico.

00:14:56.941 --> 00:14:58.481
"Deixem-me em paz."

00:14:59.305 --> 00:15:01.646
Mas o mundo está a desmoronar-se.