WEBVTT

00:14:59.305 --> 00:15:01.646
Mas o mundo está a desmoronar-se.

00:15:01.668 --> 00:15:05.247
De repente, vai haver
imensas mudanças reguladoras

00:15:05.247 --> 00:15:08.180
e imensos problemas 
associados ao conflito

00:15:08.180 --> 00:15:12.308
e aos enormes problemas associados 
à segurança e à privacidade.

00:15:12.332 --> 00:15:15.850
Inclusivamente, chegámos 
ao nível seguinte de problemas,

00:15:15.850 --> 00:15:17.328
que são problemas filosóficos.

00:15:17.601 --> 00:15:20.113
Se não podemos votar, 
se não temos trabalho,

00:15:20.113 --> 00:15:23.820
se não podemos ter serviços bancários,
se não podemos obter cuidados de saúde,

00:15:23.820 --> 00:15:26.279
se não podemos estudar,
sem acesso à Internet...

00:15:26.279 --> 00:15:28.551
Será o acesso à Internet
um direito fundamental

00:15:28.551 --> 00:15:30.491
que deve ser escrito nas constituições?