WEBVTT

00:09:59.199 --> 00:10:01.850
agarrou no vídeo e pô-lo na Internet.

00:10:01.850 --> 00:10:03.997
Conquistou os "media" mundiais.

00:10:05.861 --> 00:10:09.329
Mas isso não afeta apenas 
o lado da segurança.

00:10:10.132 --> 00:10:12.315
As relações entre as grandes potências

00:10:12.315 --> 00:10:14.750
— pensávamos que já tínhamos
passado a era bipolar

00:10:15.259 --> 00:10:17.351
pensávamos que estávamos
num mundo unipolar,

00:10:17.351 --> 00:10:20.187
em que os grandes problemas
estavam resolvidos, lembram-se?

00:10:20.187 --> 00:10:21.682
Era o fim da história.

00:10:22.129 --> 00:10:23.761
Mas não estamos.

00:10:23.761 --> 00:10:27.982
Estamos a ver que os nossos 
pressupostos básicos sobre a Internet

00:10:27.982 --> 00:10:31.922
que nos ia ligar
— entrelaçar à sociedade —