WEBVTT

00:16:58.103 --> 00:17:01.948
semelhante ao começo das
principais épocas de transformação

00:17:01.948 --> 00:17:04.388
que têm sucedido na Terra,

00:17:04.388 --> 00:17:08.591
que começam a aumentar, 
se não houver s respostas corretas,

00:17:08.591 --> 00:17:11.299
pelo menos que haja as perguntas corretas,

00:17:11.299 --> 00:17:13.384
Ainda não chegámos lá,

00:17:13.384 --> 00:17:16.490
mas discussões como esta 
e grupos como vocês

00:17:16.490 --> 00:17:20.455
são os locais onde essas perguntas 
podem ser formuladas e colocadas.

00:17:20.553 --> 00:17:25.170
É por isso que acho que grupos como TED,

00:17:25.170 --> 00:17:28.500
discussões deste tipo, em todo o planeta,

00:17:28.500 --> 00:17:31.020
são o local onde o futuro
da política externa,