WEBVTT

00:16:28.547 --> 00:16:32.458
Os riscos associados com o 11/set,
não serão medidos

00:16:32.458 --> 00:16:35.588
em termos de vidas perdidas 
por ataques terroristas

00:16:35.588 --> 00:16:39.951
ou edifícios destruídos
ou biliões de dólares gastos.

00:16:40.040 --> 00:16:43.094
Vão ser medidos em termos 
dos custos da nossa distração

00:16:43.094 --> 00:16:45.021
quanto aos temas criticos

00:16:45.021 --> 00:16:48.700
e da nossa incapacidade para reunir

00:16:48.724 --> 00:16:52.920
cientistas, tecnólogos,
ou líderes governamentais

00:16:52.944 --> 00:16:58.079
num momento de transformação 
semelhante ao começo do Renascimento

00:16:58.103 --> 00:17:01.948
semelhante ao começo das
principais épocas de transformação