WEBVTT

00:13:28.362 --> 00:13:31.680
foi o radar e a Internet,

00:13:31.129 --> 00:13:33.540
foi o Tang, a bebida do pequeno-almoço,

00:13:33.540 --> 00:13:36.714
provavelmente o menos importante 
destas inovações.

00:13:36.795 --> 00:13:39.755
Mas o que tivemos
foi uma associação e um diálogo

00:13:39.755 --> 00:13:42.117
e o dialogo desapareceu.

00:13:42.117 --> 00:13:44.366
Desapareceu porque, em Washington,

00:13:44.390 --> 00:13:46.501
dá-se mais importância a menos governo

00:13:46.501 --> 00:13:48.530
Desapareceu porque,
acreditem ou não,

00:13:48.530 --> 00:13:50.795
em Washington, 
há uma guerra contra a ciência,

00:13:50.795 --> 00:13:53.667
apesar de,
em toda a historia da humanidade

00:13:53.667 --> 00:13:56.660
sempre que alguém trava
uma guerra contra a ciência,

00:13:56.660 --> 00:13:58.785
ser a ciência que ganha.

00:13:59.463 --> 00:14:02.808
(Aplausos)