WEBVTT

00:11:29.629 --> 00:11:31.607
Vedem apariția plăților prin telefon.

00:11:31.631 --> 00:11:33.928
Se întâmplă în locuri
unde nu ne-am fi așteptat.

00:11:33.952 --> 00:11:36.329
Se întâmplă în Kenya și Tanzania,

00:11:36.353 --> 00:11:39.622
unde milioane de oameni 
ce n-au avut acces la servicii financiare

00:11:39.646 --> 00:11:42.141
utilizează acum aceste servicii
pe telefoanele lor.

00:11:42.702 --> 00:11:47.202
Sunt 2,5 milioane de oameni
care nu au acces la servicii financiare,

00:11:47.226 --> 00:11:49.242
dar vor avea în curând.

00:11:49.740 --> 00:11:52.553
Un miliard dintre ei vor putea
să acceseze aceste servicii

00:11:52.577 --> 00:11:53.772
curând pe telefonul lor.

00:11:53.796 --> 00:11:56.649
Nu doar că pot face tranzacții bancare,

00:11:56.957 --> 00:11:59.834
dar se va schimba și politica monetară.

00:11:59.858 --> 00:12:02.494
Se va schimba percepția asupra banilor.