WEBVTT

00:16:28.547 --> 00:16:32.358
Riscurile asociate cu fenomenul 
11 Septembrie nu se măsoară

00:16:32.382 --> 00:16:35.388
în numărul victimelor atacului terorist

00:16:35.412 --> 00:16:39.497
sau al clădirilor distruse
sau al miliardelor de dolari cheltuiți.

00:16:40.040 --> 00:16:43.967
Se măsoară în termeni de costuri
implicate de distragerea atenției noastre

00:16:43.967 --> 00:16:45.147
de la problemele critice

00:16:45.147 --> 00:16:48.700
și neputința noastră de a aduna la un loc

00:16:48.724 --> 00:16:52.920
oameni de știință, tehnologi,
lideri guvernamentali,

00:16:52.944 --> 00:16:58.079
într-un moment de transformare cum nu
s-a mai văzut de la începutul Renașterii,

00:16:58.103 --> 00:17:01.821
cum nu s-a mai văzut de la începutul
epocilor de transformare majoră