WEBVTT

00:04:55.153 --> 00:05:00.382
Pentru că reacționăm la veninul crescând
al dezbaterii politice,

00:05:00.406 --> 00:05:03.516
vom avea guverne cu o mentalitate
„noi” versus „ei”,

00:05:03.540 --> 00:05:05.937
mici grupuri de oameni care iau decizii.

00:05:05.961 --> 00:05:09.293
Când ești într-o cameră cu un grup
restrâns de persoane ce iau decizii,

00:05:09.293 --> 00:05:10.426
ce obții?

00:05:10.450 --> 00:05:12.090
Obții mentalitatea de grup.

00:05:12.114 --> 00:05:13.703
Fiecare are aceeași viziune,

00:05:13.727 --> 00:05:16.993
și orice altă părere din afară
e văzută ca o amenințare.

00:05:17.366 --> 00:05:18.596
Aici e pericolul.

00:05:19.258 --> 00:05:23.519
Sunt procese care reacționează
la ciclurile de știri.

00:05:23.543 --> 00:05:27.836
Astfel, o parte din guvernul american,
care face previziuni despre viitor

00:05:27.860 --> 00:05:29.015
care face strategiile,

00:05:29.039 --> 00:05:31.802
nici membri ai altor guverne
nu pot face acest lucru