WEBVTT

00:16:58.103 --> 00:17:01.821
cum nu s-a mai văzut de la începutul
epocilor de transformare majoră

00:17:01.845 --> 00:17:04.334
care au avut loc pe această planetă,

00:17:04.358 --> 00:17:08.804
și să venim,
dacă nu cu răspunsurile potrivite,

00:17:08.828 --> 00:17:11.181
atunci, cel puțin
cu întrebările cuvenite.

00:17:11.205 --> 00:17:13.248
Nu am ajuns încă acolo,

00:17:13.272 --> 00:17:16.336
dar discuții precum acestea,
și grupuri precum acesta

00:17:16.360 --> 00:17:20.146
sunt locurile unde acele întrebări
pot fi formulate și postate.

00:17:20.553 --> 00:17:25.107
Din acest motiv eu cred
că grupuri precum TED,

00:17:25.131 --> 00:17:27.724
discuții ca aceasta în întreaga lume,

00:17:27.748 --> 00:17:32.458
sunt locurile perfecte unde viitorul 
politicii externe, al politicii economice,