WEBVTT

00:15:58.351 --> 00:16:00.999
vor schimba securitatea națională,
vor schimba economia,

00:16:01.023 --> 00:16:03.906
care creează șanse, creează amenințări,

00:16:03.930 --> 00:16:06.644
acestea pot fi rezolvate
atunci când adunăm

00:16:06.668 --> 00:16:10.049
grupuri de persoane 
care se pricep la știință și tehnologie

00:16:10.073 --> 00:16:11.746
împreună cu guvernul.

00:16:11.770 --> 00:16:13.950
Ambele părți au nevoie una de cealaltă.

00:16:14.486 --> 00:16:19.238
Până nu refacem această conexiune,

00:16:19.262 --> 00:16:24.693
până ce nu facem ceea ce a ajutat America
și alte țări să progreseze,

00:16:24.717 --> 00:16:27.787
vom deveni mai vulnerabili ca niciodată.

00:16:28.547 --> 00:16:32.358
Riscurile asociate cu fenomenul 
11 Septembrie nu se măsoară