WEBVTT

00:09:28.725 --> 00:09:31.641
unde se îndreaptă și unde va ateriza.

00:09:32.429 --> 00:09:36.978
Sunt aplicații care ne permit să aflăm

00:09:37.002 --> 00:09:39.221
ce are de gând să facă inamicul.

00:09:39.245 --> 00:09:41.621
Aceste mijloace se folosesc
în diferite moduri.

00:09:41.645 --> 00:09:45.759
Când un terorist a pus stăpânire
pe o cafenea din Sydney

00:09:45.783 --> 00:09:48.076
a intrat cu o armă...

00:09:48.100 --> 00:09:49.343
și cu un iPad.

00:09:49.936 --> 00:09:52.497
Arma reală era iPad-ul.

00:09:52.999 --> 00:09:56.298
Pentru că a ținut oamenii captivi,
i-a terorizat,

00:09:56.322 --> 00:09:59.027
a îndreptat iPad-ul spre ei,

00:09:59.051 --> 00:10:01.723
apoi i-a filmat
și a postat înregistrarea pe internet,