WEBVTT

00:14:29.293 --> 00:14:31.567
despre lucrurile care vor schimba
lumea mâine”,

00:14:31.591 --> 00:14:32.982
aceștia se vor uita perplex.

00:14:32.982 --> 00:14:35.177
Știu asta,
deoarece când am scris cartea asta,

00:14:35.177 --> 00:14:38.471
am discutat cu 150 de oameni,
majoritatea din domeniul științei și IT,

00:14:38.471 --> 00:14:41.401
care se simțeau de parcă 
ar fi fost aruncați deoparte.

00:14:41.401 --> 00:14:43.471
Între timp, în domeniul IT,

00:14:43.495 --> 00:14:47.300
avem o mulțime de oameni excepționali,
care creează lucruri extraordinare,

00:14:47.324 --> 00:14:50.281
însă ei au început în garaje
și nu aveau nevoie de guvern

00:14:50.305 --> 00:14:51.978
și nu vor implicarea guvernului.

00:14:52.002 --> 00:14:56.169
Mulți dintre ei au o vedere politică
situată undeva între liberal și anarhic:

00:14:56.711 --> 00:14:58.072
lăsați-mă în pace.

00:14:59.305 --> 00:15:01.119
Însă lumea se destramă.