WEBVTT

00:15:58.231 --> 00:16:01.099
изменят систему национальной безопасности,
изменят экономику,

00:16:01.099 --> 00:16:03.936
подадут надежду, создадут угрозы,

00:16:03.936 --> 00:16:06.674
можно решить, только если объединить

00:16:06.674 --> 00:16:10.089
группы людей, смыслящих
в науках и технологиях,

00:16:10.089 --> 00:16:11.746
с людьми в правительстве.

00:16:11.770 --> 00:16:14.490
Обе стороны нуждаются друг в друге,

00:16:14.490 --> 00:16:19.278
и если мы не восстановим эту связь,

00:16:19.278 --> 00:16:24.723
если не сделаем то, что помогло Америке
вырасти и помогло вырасти другим странам,

00:16:24.723 --> 00:16:28.107
мы будем становиться
всё более уязвимыми.

00:16:28.547 --> 00:16:32.388
Риски, подобные 11 сентября,
уже не будут измеряться