WEBVTT

00:16:28.547 --> 00:16:32.388
Риски, подобные 11 сентября,
уже не будут измеряться

00:16:32.388 --> 00:16:35.448
жизнями, потерянными
в террористических актах,

00:16:35.448 --> 00:16:39.497
разрушенными зданиями
или затраченными триллионами.

00:16:40.040 --> 00:16:44.993
Они будут измеряться потерями
из-за нашего отвлечения от важных вопросов

00:16:44.993 --> 00:16:48.760
и нашей неспособности собрать вместе

00:16:48.760 --> 00:16:52.960
учёных, специалистов по технологиям
и лидеров правительств

00:16:52.960 --> 00:16:58.129
в момент трансформации
сродни началу эпохи Возрождения,

00:16:58.129 --> 00:17:01.851
сродни началу главных эр преобразования,