WEBVTT

00:16:58.129 --> 00:17:01.851
сродни началу главных эр преобразования,

00:17:01.851 --> 00:17:04.354
произошедших на Земле.

00:17:04.358 --> 00:17:08.854
Пора начать искать
если не правильные ответы,

00:17:08.854 --> 00:17:11.221
то хотя бы правильные вопросы.

00:17:11.221 --> 00:17:13.298
Мы ещё не дошли до этого,

00:17:13.298 --> 00:17:16.376
но обсуждения, подобные этому,
и такие группы, как эта, —

00:17:16.376 --> 00:17:20.356
это те места, где эти вопросы
могут быть сформулированы и озвучены.

00:17:20.553 --> 00:17:25.127
Вот почему я верю в то,
что такие группы, как TED,

00:17:25.131 --> 00:17:27.754
такие дискуссии по всему миру

00:17:27.754 --> 00:17:32.498
являются тем местом, где будущее
внешней политики, экономической политики,