WEBVTT

00:11:59.874 --> 00:12:03.014
Это поменяет суть денег.

00:12:03.262 --> 00:12:06.193
Образование меняется тем же образом.

00:12:06.430 --> 00:12:08.921
Здравоохранение меняется тем же образом.

00:12:08.921 --> 00:12:12.969
То, как предоставляются государственные
услуги, меняется таким же образом.

00:12:13.607 --> 00:12:17.929
Но при этом в Вашингтоне мы обсуждаем,

00:12:17.929 --> 00:12:23.388
как называть группу террористов,
захвативших Сирию и Ирак:

00:12:23.388 --> 00:12:27.982
ИГИЛ, ДАИШ или «Исламское государство».

00:12:28.540 --> 00:12:31.671
Мы пытаемся определить,