WEBVTT

00:04:55.153 --> 00:05:00.402
Из-за того, что мы реагируем на повышенную
дозу яда в политических дебатах,

00:05:00.406 --> 00:05:03.576
мы получаем правительства
с менталитетом «мы против них»,

00:05:03.576 --> 00:05:05.921
маленькие группки людей,
принимающих решения.

00:05:05.921 --> 00:05:09.343
Когда вы сидите в комнате с небольшой
группой людей, принимающих решения,

00:05:09.343 --> 00:05:10.466
что вы получаете?

00:05:10.466 --> 00:05:12.090
Вы получаете групповое мышление.

00:05:12.094 --> 00:05:13.733
У всех одно и то же мировоззрение,

00:05:13.733 --> 00:05:17.283
и любая точка зрения вне группы
рассматривается как угроза.

00:05:17.366 --> 00:05:19.216
Вот в чём опасность.

00:05:19.258 --> 00:05:23.519
Также есть процессы,
реагирующие на новостные циклы.

00:05:23.523 --> 00:05:26.790
Органы правительства США,
занимающиеся прогнозированием,

00:05:26.790 --> 00:05:29.025
заглядывающие вперёд,
разрабатывающие стратегию,

00:05:29.025 --> 00:05:31.456
органы правительств других стран,
отвечающие за это,