WEBVTT

00:07:59.158 --> 00:08:00.706
и поэтому мы этого не делали,

00:08:00.706 --> 00:08:04.557
к периоду, который я называю
прохладной войной, кибервойной,

00:08:04.557 --> 00:08:09.892
где издержки конфликта так низки,
что мы можем никогда не остановиться.

00:08:10.137 --> 00:08:12.903
Мы можем войти в период
постоянного ведения войны,

00:08:12.903 --> 00:08:17.358
и мы это знаем, потому что
уже живём так несколько лет.

00:08:17.358 --> 00:08:23.033
Тем не менее у нас нет основных доктрин,
которые направляли бы нас в этом смысле.

00:08:23.255 --> 00:08:25.396
У нас не сформированы основные идеи.

00:08:25.396 --> 00:08:27.950
Если на нас направят кибератаку,

00:08:27.950 --> 00:08:31.609
можем ли мы ответить
кинетическим наступлением?