WEBVTT

00:14:28.593 --> 00:14:31.561
о вещах, которые уже завтра изменят мир,

00:14:31.561 --> 00:14:32.802
вы получите пустой взгляд.

00:14:32.802 --> 00:14:34.581
Я знаю, так как работая над книгой,

00:14:34.581 --> 00:14:38.101
я беседовал со 150 людьми, многие
их которых заняты наукой и технологией,

00:14:38.101 --> 00:14:41.371
и они чувствовали себя так,
словно их отсадили за детский стол.

00:14:41.389 --> 00:14:43.501
Между тем в области технологий

00:14:43.501 --> 00:14:47.320
у нас есть много замечательных людей,
создающих потрясающие вещи,

00:14:47.324 --> 00:14:50.305
но начинали они в гаражах
и им правительство было не нужно,

00:14:50.305 --> 00:14:51.998
им оно и сейчас не нужно.

00:14:52.002 --> 00:14:54.799
Политический взгляд многих из них
находится в промежутке

00:14:54.799 --> 00:14:56.717
между либертарианским и анархическим:

00:14:56.717 --> 00:14:59.132
«оставьте меня в покое».

00:14:59.305 --> 00:15:01.269
Но мир рушится.