WEBVTT

00:13:59.463 --> 00:14:04.390
(Aplauz)

00:14:04.712 --> 00:14:08.908
Ali mi imamo vladu koja ne želi da sluša,

00:14:08.932 --> 00:14:11.091
koja nema ljude na najvišim instancama

00:14:11.115 --> 00:14:12.269
koji razumeju ovo.

00:14:12.293 --> 00:14:13.438
U nuklearnom dobu,

00:14:13.438 --> 00:14:16.775
kada smo imali ljude na seniorskim
pozicijama na poslovima bezbednosti,

00:14:16.775 --> 00:14:19.687
od njih se očekivalo
da govore o balističkim merama.

00:14:20.005 --> 00:14:23.023
Od njih se očekivalo
da znaju žargon, rečnik.

00:14:23.047 --> 00:14:25.846
Kada biste danas krenuli
do najviših instanci vlade SAD-a

00:14:25.870 --> 00:14:28.403
i rekli: "Razgovarajmo o sajberu,
o neuronauci,

00:14:28.427 --> 00:14:31.567
o stvarima koje će sutra da promene svet",