WEBVTT

00:16:28.547 --> 00:16:32.358
Rizici koji su u vezi sa 11. septembrom
neće se meriti

00:16:32.382 --> 00:16:35.388
u broju života izgubljenih
u terorističkim napadima

00:16:35.412 --> 00:16:39.497
ili u uništenim zgradama
ili u trilionima potrošenih dolara.

00:16:40.040 --> 00:16:44.943
Meriće se u ceni
naše odvraćenosti od kritičnih pitanja

00:16:44.967 --> 00:16:48.700
i u našoj nemogućnosti da okupimo

00:16:48.724 --> 00:16:52.920
naučnike, tehničare, vođe iz vlade

00:16:52.944 --> 00:16:58.079
u momentu transformacije,
nalik početku renesanse,

00:16:58.103 --> 00:17:01.821
nalik početku velikih era promena