WEBVTT

00:15:58.351 --> 00:16:00.999
promeniće državnu bezbednost,
promeniće ekonomiju,

00:16:01.023 --> 00:16:03.906
pružaju nadu, predstavljaju pretnju,

00:16:03.930 --> 00:16:06.644
jedino mogu da budu rešena kada okupite

00:16:06.668 --> 00:16:10.049
grupe ljudi koje se razumeju
u nauku i tehnologiju

00:16:10.073 --> 00:16:11.746
zajedno sa vladom.

00:16:11.770 --> 00:16:13.950
Obe strane trebaju jedno drugo.

00:16:14.486 --> 00:16:19.238
A dok ponovo ne stvorimo tu vezu,

00:16:19.262 --> 00:16:24.693
dok ne učinimo ono što je potpomoglo
rast Amerike i drugih zemalja,

00:16:24.717 --> 00:16:27.787
do tad ćemo postajati čak i ranjiviji.

00:16:28.547 --> 00:16:32.358
Rizici koji su u vezi sa 11. septembrom
neće se meriti