WEBVTT

00:14:28.427 --> 00:14:31.567
o stvarima koje će sutra da promene svet",

00:14:31.591 --> 00:14:32.742
bledo bi zurili u vas.

00:14:32.766 --> 00:14:34.687
Znam, jer kad sam pisao ovu knjigu,

00:14:34.711 --> 00:14:37.751
razgovarao sam sa 150 ljudi,
mnogima s naučne i tehničke strane

00:14:37.775 --> 00:14:40.831
koji su osećali
kao da su ih odgurnuli za dečji sto.

00:14:41.389 --> 00:14:43.471
U međuvremenu, na tehnološkoj strani,

00:14:43.495 --> 00:14:47.300
imamo mnogo divnih ljudi
koji stvaraju divne stvari,

00:14:47.324 --> 00:14:50.281
ali počinjali su u garažama
i vlada im nije bila potrebna

00:14:50.305 --> 00:14:51.978
i oni ne žele vladino uplitanje.

00:14:52.002 --> 00:14:54.769
Politički pogled mnogih od njih
se kreće negde između

00:14:54.793 --> 00:14:56.687
liberala i anarhista:

00:14:56.711 --> 00:14:58.072
ostavite me na miru.

00:14:59.305 --> 00:15:01.119
Ali svet se raspada.