WEBVTT

00:09:28.725 --> 00:09:31.641
kuda ide i gde će da sleti.

00:09:32.429 --> 00:09:36.978
Postoje aplikacije
koje teroristima omogućavaju da znaju

00:09:37.002 --> 00:09:39.221
šta njihovi protivnici smeraju.

00:09:39.245 --> 00:09:41.621
Koriste ove alate na nove načine.

00:09:41.645 --> 00:09:45.759
Kada su kafić u Sidneju
preuzeli teroristi,

00:09:45.783 --> 00:09:48.076
ušao je sa puškom...

00:09:48.100 --> 00:09:49.343
u ajpedom.

00:09:49.936 --> 00:09:52.497
A oružje je bilo ajped.

00:09:52.999 --> 00:09:56.298
Jer je zarobio ljude, terorisao ih,

00:09:56.322 --> 00:09:59.027
uperio ajped u njih,

00:09:59.051 --> 00:10:01.723
a potom je napravio snimak
i postavio ga na internet