WEBVTT

00:16:58.103 --> 00:17:01.821
nalik početku velikih era promena

00:17:01.845 --> 00:17:04.334
koje su se desile na Zemlji

00:17:04.358 --> 00:17:08.804
i ako ne počnemo da dolazimo,
ako ne do pravih odgovora,

00:17:08.828 --> 00:17:11.181
onda barem do pravih pitanja.

00:17:11.205 --> 00:17:13.248
Nismo još stigli dotle,

00:17:13.272 --> 00:17:16.336
ali ovakve rasprave i grupe poput vas

00:17:16.360 --> 00:17:20.146
su mesta mesta gde ta pitanja
mogu da se formulišu i postave.

00:17:20.553 --> 00:17:25.107
I zato verujem da su grupe, poput TED-a,

00:17:25.131 --> 00:17:27.724
rasprave poput ove, širom planete

00:17:27.748 --> 00:17:32.458
da su mesta gde će se budućnost
spoljne politike, ekonomske politike,