WEBVTT

00:16:28.830 --> 00:16:30.840
11 Eylül'le bağlantılı riskler

00:16:30.880 --> 00:16:34.502
terör saldırılarında 
kaybedilen hayatlarla,

00:16:35.412 --> 00:16:37.217
yıkılan binalarla

00:16:37.217 --> 00:16:40.200
ya da harcanan trilyonlarca 
dolarla ölçülemez.

00:16:40.200 --> 00:16:44.374
Kritik meselelerden 
uzaklaşmamızın bedeliyle,

00:16:45.144 --> 00:16:49.064
Rönesans'ın ya da 
dünya üzerinde gerçekleşen

00:16:49.704 --> 00:16:52.364
bütün o dönüşümsel çağların

00:16:52.364 --> 00:16:54.814
başlangıcında olduğu gibi

00:16:54.884 --> 00:16:58.060
bilim insanları, teknolog, 
hükümet liderlerini

00:16:58.504 --> 00:17:02.119
bir araya getirmedeki beceriksizliğimizle