WEBVTT

00:16:58.504 --> 00:17:02.119
bir araya getirmedeki beceriksizliğimizle

00:17:04.378 --> 00:17:07.574
ve doğru cevaplar değilse bile en azından

00:17:08.196 --> 00:17:11.186
doğru soruları sormaya 
başlamamızla ölçülebilir.

00:17:11.186 --> 00:17:14.789
Henüz o noktada değiliz, 
fakat bu tür tartışma

00:17:14.789 --> 00:17:16.832
ortamları ve sizin gibi topluluklar

00:17:16.832 --> 00:17:20.056
bu tür soruların yeniden formüle edilip
sorulacağı yerlerdir.

00:17:21.016 --> 00:17:24.976
Bu yüzden inanıyorum ki
TED gibi topluluklar ve

00:17:24.976 --> 00:17:27.711
ve dünya genelindeki benzeri tartışmalar

00:17:27.778 --> 00:17:31.817
dış politika, ekonomi politikası,
