WEBVTT

00:13:27.812 --> 00:13:30.612
radar ve internetti.

00:13:31.472 --> 00:13:33.558
Bir kahvaltı içeceği olan Tang'di.

00:13:33.558 --> 00:13:36.553
-muhtemelen bu gelişmeler 
arasındaki en önemlisi değil-

00:13:36.904 --> 00:13:40.355
Ama o zamanlar sahip olduğunuz 
şey ortaklık ve diyalogdu

00:13:40.355 --> 00:13:41.734
ve o diyalog bozuldu.

00:13:41.934 --> 00:13:44.163
Evet o diyalog bozuldu çünkü Washington'da

00:13:44.163 --> 00:13:46.576
küçük hükümetler 
daha çok dikkate alınıyor.

00:13:46.576 --> 00:13:49.206
Diyalog bozuldu çünkü
ister inanın ister inanmayın

00:13:49.206 --> 00:13:50.889
Washington'da bilimle savaş var.

00:13:50.889 --> 00:13:52.953
Tüm insanlık tarihi boyunca,

00:13:53.293 --> 00:13:56.086
kim, ne zaman bilime savaş 
açmış olursa olsun

00:13:56.590 --> 00:13:58.850
kazananın bilim olmasına rağmen.

00:13:59.784 --> 00:14:04.118
(Alkışlar)