WEBVTT

00:06:29.412 --> 00:06:31.620
O halde nedir bu eğilimler?

00:06:31.974 --> 00:06:33.684
Sizin gibi bir gruba göre

00:06:33.754 --> 00:06:35.363
bu eğilimler ortada.

00:06:36.883 --> 00:06:39.554
Toplumun dokusunun yeniden

00:06:39.664 --> 00:06:42.929
oluşturulduğu bir zamanda yaşıyoruz.

00:06:45.018 --> 00:06:48.607
"Ekonomist" dergisinin birkaç gün önceki
kapağını gördüyseniz

00:06:48.607 --> 00:06:51.847
2020 yılına kadar 
dünya üzerinde insanların

00:06:51.847 --> 00:06:54.817
%80'inin birer akıllı telefon sahibi 
olacakları yazıyordu.

00:06:55.597 --> 00:06:59.224
Ceplerinde, internete bağlı küçük bir
bilgisayar bile taşıyabilecekler.

00:06:59.998 --> 00:07:03.708
Çoğu Afrika ülkesinde cep telefonu 
kullanım yaygınlığı %80.