WEBVTT

00:08:28.160 --> 00:08:31.490
Buna kinetik bir saldırıyla 
cevap verebilecek becerimiz var mı?

00:08:31.940 --> 00:08:33.047
Bilmiyoruz.

00:08:33.777 --> 00:08:37.854
Birileri siber bir saldırı başlatırsa
onları nasıl engelleyeceğiz?

00:08:37.872 --> 00:08:39.833
Çin bir dizi siber saldırı başlattığında

00:08:39.833 --> 00:08:41.594
Birleşik Devletler hükümeti ne yaptı?

00:08:41.594 --> 00:08:44.573
Daha önce Amerika'ya ayak basmamış

00:08:44.603 --> 00:08:47.295
bu bir avuç Çinli adamı
dava edeceğimiz söylendi.

00:08:47.897 --> 00:08:51.846
Onları gözaltına alacak 
herhangi bir kolluk kuvvetinin

00:08:51.870 --> 00:08:54.005
yanına bile asla yaklaşmayacaklar ki.

00:08:54.252 --> 00:08:57.142
Bu bir formalite, caydırıcı bir şey değil.

00:08:57.678 --> 00:09:01.220
Bugün sahada çalışan 
özel kuvvetler çalışanları,