WEBVTT

00:13:59.784 --> 00:14:04.118
(Alkışlar)

00:14:04.628 --> 00:14:08.343
Ne yazık ki dinlemek istemeyen
bir hükümetimiz var,

00:14:08.733 --> 00:14:12.812
bilim gerçeğini anlayan 
insanlara sahip olmayan bir üst yapı.

00:14:12.812 --> 00:14:13.976
Nükleer çağda,

00:14:14.038 --> 00:14:16.603
Ulusal Güvenlik'te çalışan
kıdemli insanların

00:14:16.973 --> 00:14:19.626
otoritelerini konuşturmaları,

00:14:20.066 --> 00:14:23.253
jargonu, kelime haznesini 
bilmeleri beklenirdi.

00:14:23.253 --> 00:14:25.685
Bugün Amerikan hükümetinin 
en yüksek makamına çıkıp

00:14:25.685 --> 00:14:27.801
"siberden, nörobilimden,

00:14:27.801 --> 00:14:30.811
yarın dünyayı değiştirecek 
olan şeylerden konuşalım" deseniz