WEBVTT

00:05:57.091 --> 00:06:00.687
bu teröristlerin doğurduğu tehditten,

00:06:01.227 --> 00:06:04.923
dünyada istikrarsızlığın 
mahvettiği bölgelerdeki

00:06:05.343 --> 00:06:08.797
sahip olamadığımız istikrardan 
çok daha önemli olan eğilimler.

00:06:09.357 --> 00:06:13.492
Aslına bakılırsa, dünyanın 
bu bölümlerinde gördüğümüz şeyler

00:06:14.062 --> 00:06:15.781
belirti olabilir.

00:06:16.971 --> 00:06:20.159
Daha büyük eğilimlere tepki olabilirler.

00:06:20.809 --> 00:06:25.201
Eğer belirtiyi dikkate alıyor, 
daha büyük eğilimi görmezden geliyorsak

00:06:25.281 --> 00:06:28.969
işte o zaman başa çıkmamız gereken 
daha büyük problemlerimiz var demektir.

00:06:29.412 --> 00:06:31.620
O halde nedir bu eğilimler?