WEBVTT

00:07:26.467 --> 00:07:31.075
вперше буде частиною системи,
створеної людством,

00:07:31.099 --> 00:07:33.140
і зможе тримати зв'язок
з будь-ким -

00:07:33.164 --> 00:07:35.526
зв'язок із ким завгодно,
добре це чи погано.

00:07:35.999 --> 00:07:41.825
І зміни, які з цим пов'язані,
це зміни самої природи

00:07:41.849 --> 00:07:45.450
кожного аспекту
управління та життя на планеті

00:07:45.474 --> 00:07:48.920
у способи, про які
наші лідери повинні думати,

00:07:48.944 --> 00:07:51.424
коли вони міркують
про всі безпосередні загрози.

00:07:51.824 --> 00:07:53.590
З погляду безпеки,

00:07:53.614 --> 00:07:59.118
ми вийшли з Холодної війни,
бо ядерна війна була занадто дорогою,

00:07:59.142 --> 00:08:00.676
і ми воювати не стали,