WEBVTT

00:16:28.547 --> 00:16:32.358
Ризики, подібні до 9/11,
не будуть вимірюватись

00:16:32.382 --> 00:16:35.388
кількістю життів, втрачених
через терористичні атаки,

00:16:35.412 --> 00:16:39.497
чи зруйнованих будівель,
чи мільярдів витрачених доларів.

00:16:40.040 --> 00:16:44.943
Вони вимірюватимуться вартістю нашого
ігнорування важливих проблем

00:16:44.967 --> 00:16:48.700
та нашою нездатністю зібратися разом -

00:16:48.724 --> 00:16:52.920
науковців, технарів, очільників уряду,

00:16:52.944 --> 00:16:58.079
у момент трансформації,
подібний до початку епохи Відродження,

00:16:58.103 --> 00:17:01.821
подібний до початку
головних трансформаційних епох,