WEBVTT

00:14:28.427 --> 00:14:31.567
про речі, які будуть
змінювати світ завтра",

00:14:31.591 --> 00:14:32.742
відповіді не буде.

00:14:32.766 --> 00:14:34.687
Я це знаю, бо коли я писав цю книгу,

00:14:34.711 --> 00:14:37.751
я поговорив з 150 людьми,
багато з яких представляли наукову й технічну сферу,

00:14:37.775 --> 00:14:40.831
які почувались, ніби їх
перевели за дитячий стіл.

00:14:41.389 --> 00:14:43.471
Тим часом у сфері технологій

00:14:43.495 --> 00:14:47.300
є чимало надзвичайних людей,
які створюють чудові речі,

00:14:47.324 --> 00:14:50.281
але вони починають у гаражах
і не потребують уряду,

00:14:50.305 --> 00:14:51.978
вони не хочуть уряду.

00:14:52.002 --> 00:14:54.769
Політичні погляди багатьох
із них - це щось між

00:14:54.793 --> 00:14:56.687
лібертаріанством та анархією:

00:14:56.711 --> 00:14:58.072
дайте мені спокій.

00:14:59.305 --> 00:15:01.119
А тим часом світ розвалюється.