WEBVTT

00:16:58.103 --> 00:17:01.821
подібний до початку
головних трансформаційних епох,

00:17:01.845 --> 00:17:04.334
що відбувалися на Землі,

00:17:04.358 --> 00:17:08.804
та почати з якщо не правильних відповідей,

00:17:08.828 --> 00:17:11.181
так хоча б із правильних питань.

00:17:11.205 --> 00:17:13.248
Ми ще не там,

00:17:13.272 --> 00:17:16.336
але дискусії на кшталт сьогоднішньої
та групи на кшталт вашої -

00:17:16.360 --> 00:17:20.146
це місце, де ці питання можна
сформулювати й поставити.

00:17:20.553 --> 00:17:25.107
І тому я вірю, що групи на зразок TED,

00:17:25.131 --> 00:17:27.724
дискусії на зразок сьогоднішньої,
по всій планеті -

00:17:27.748 --> 00:17:32.458
це місце, де зрештою буде створено 
майбутнє міжнародної та економічної політики,