WEBVTT

00:12:57.399 --> 00:13:00.208
І це підводить нас до іншого провалу,

00:13:00.232 --> 00:13:01.456
який є вирішальним,

00:13:01.480 --> 00:13:05.191
і цей провал, який не міг бути важливішим
для групи, подібної до цієї,

00:13:05.215 --> 00:13:08.867
тому що зростання Америки
та справжня національна безпека,

00:13:08.891 --> 00:13:13.332
і всі речі, що рухали прогрес
навіть під час Холодної війни,

00:13:13.356 --> 00:13:18.107
були державно-приватним партнерством
між наукою, технологією та урядом,

00:13:18.131 --> 00:13:21.639
яке почалось, коли Томас Джефферсон
сидів на самоті у своїй лабораторії,

00:13:21.663 --> 00:13:23.506
винаходячи нові речі.

00:13:24.528 --> 00:13:28.338
Але це були канали та
залізниці, та телеграф;

00:13:28.362 --> 00:13:30.678
це були радар та Інтернет.