WEBVTT

00:11:29.629 --> 00:11:31.607
Ми бачимо пришестя мобільних грошей.

00:11:31.631 --> 00:11:33.928
Це сталося у тих місцях,
де зовсім не очікувалось.

00:11:33.952 --> 00:11:36.329
Це сталося в Кенії і Танзанії,

00:11:36.353 --> 00:11:39.622
де мільйони людей, які не мали
доступу до фінансових послуг,

00:11:39.646 --> 00:11:42.141
зараз користуються
цими послугами через телефони.

00:11:42.702 --> 00:11:47.202
2,5 мільйони людей, які ще
не мають доступу до фінансових послуг,

00:11:47.226 --> 00:11:49.242
скоро його отримають.

00:11:49.740 --> 00:11:52.553
Ще мільярд людей невдовзі
отримає такий доступ

00:11:52.577 --> 00:11:53.772
через телефон.

00:11:53.796 --> 00:11:56.649
Це не тільки дасть їм доступ
до банківських послуг.

00:11:56.957 --> 00:11:59.834
Це змінить усю грошово-кредитну політику.

00:11:59.858 --> 00:12:02.494
Це змінить саму сутність грошей.