WEBVTT

00:13:28.362 --> 00:13:30.678
це були радар та Інтернет.

00:13:31.129 --> 00:13:33.413
Це був Танґ, напій на сніданок -

00:13:33.437 --> 00:13:36.314
можливо, не найважливіша річ
з тих винаходів.

00:13:36.795 --> 00:13:39.674
Але ви мали партнерство та діалог,

00:13:39.698 --> 00:13:41.963
і діалог було зламано.

00:13:41.987 --> 00:13:44.366
Його було зламано, тому що у Вашингтоні

00:13:44.390 --> 00:13:46.156
менше управління вважється більшим.

00:13:46.180 --> 00:13:48.659
Його зламано тому, що в Вашингтоні 
йде, вірите ви в це чи ні,

00:13:48.683 --> 00:13:50.523
війна проти науки -

00:13:50.547 --> 00:13:53.586
попри те, що впродовж усієї історії людства

00:13:53.610 --> 00:13:56.570
кожного разу, коли
хто-небудь вів війну проти науки,

00:13:56.594 --> 00:13:58.195
наука вигравала.

00:13:59.463 --> 00:14:04.390
(Оплески)