WEBVTT

00:13:59.463 --> 00:14:04.390
(Оплески)

00:14:04.712 --> 00:14:08.908
Але ми маємо уряд, який не хоче слухати,

00:14:08.932 --> 00:14:11.091
який не має на найвищому рівні людей,

00:14:11.115 --> 00:14:12.269
які б це розуміли.

00:14:12.293 --> 00:14:13.444
В ядерну еру,

00:14:13.468 --> 00:14:16.635
коли серед верхівки працівників
національної безпеки були люди,

00:14:16.659 --> 00:14:19.687
які, як очікувалось,
говорили авторитетно.

00:14:20.005 --> 00:14:23.023
Вони, як очікувалось, знали
відповідний жаргон, термінологію.

00:14:23.047 --> 00:14:25.846
Якщо ви звернетесь
до найвищих представників уряду зараз:

00:14:25.870 --> 00:14:28.403
"Поговоріть зі мною
про кібернетику, неврологію,

00:14:28.427 --> 00:14:31.567
про речі, які будуть
змінювати світ завтра",