WEBVTT

00:15:58.351 --> 00:16:00.999
змінять національну безпеку,
змінять економіку,

00:16:01.023 --> 00:16:03.906
створять надію, створять загрози,

00:16:03.930 --> 00:16:06.644
можна розв'язати,
якщо зібрати разом

00:16:06.668 --> 00:16:10.049
групи людей, які знаються
на науці та технологіях,

00:16:10.073 --> 00:16:11.746
разом із урядом.

00:16:11.770 --> 00:16:13.950
Обидві сторони потребують одна одну.

00:16:14.486 --> 00:16:19.238
І доки ми не поновимо цей зв'язок,

00:16:19.262 --> 00:16:24.693
доки ми не зробимо те, що допоможе
Америці та іншим країнам зростати,

00:16:24.717 --> 00:16:27.787
ми ставатимемо все уразливішими.

00:16:28.547 --> 00:16:32.358
Ризики, подібні до 9/11,
не будуть вимірюватись