WEBVTT

00:14:59.305 --> 00:15:01.119
А тим часом світ розвалюється.

00:15:01.668 --> 00:15:05.057
І несподівано готуються
масивні регуляторні зміни

00:15:05.081 --> 00:15:07.999
та колосальні проблеми,
пов'язані з конфліктом,

00:15:08.023 --> 00:15:12.308
а також масштабні проблеми, пов'язані
з безпекою та конфіденційністю.

00:15:12.332 --> 00:15:14.767
Маємо ще один набір проблем -

00:15:14.791 --> 00:15:16.765
філософські проблеми.

00:15:17.601 --> 00:15:20.423
Якщо ви не можете голосувати
та не можете отримати роботу,

00:15:20.447 --> 00:15:22.939
не можете скористатися банківськими
послугами та медичною допомогою,

00:15:22.963 --> 00:15:25.405
не можете отримати освіту
без доступу до Інтернету,

00:15:25.429 --> 00:15:30.340
то доступ до Інтернету є фундаментальним
правом та має бути в Конституції?