WEBVTT

00:13:59.463 --> 00:14:01.500
(Vỗ tay)

00:14:04.712 --> 00:14:08.908
Nhưng chúng ta có một chính phủ
không muốn lắng nghe,

00:14:08.932 --> 00:14:11.091
không có đủ nhân lực trình độ cao nhất

00:14:11.115 --> 00:14:12.269
để hiểu điều này.

00:14:12.293 --> 00:14:13.444
Trong thời đại hạt nhân,

00:14:13.468 --> 00:14:16.635
khi có nhiều người làm việc trong
hệ thống an ninh cao cấp,

00:14:16.659 --> 00:14:19.687
họ phải phát biểu chính kiến của mình.

00:14:20.005 --> 00:14:23.023
Họ phải biết tiếng lóng, từ vựng.

00:14:23.047 --> 00:14:25.846
Nếu bạn đi đến cấp cao nhất trong
chính phủ Mỹ hiện nay

00:14:25.870 --> 00:14:28.703
và nói "Nói tôi nghe về 
máy tính, về khoa học thần kinh,

00:14:28.733 --> 00:14:31.511
về những điều sẽ thay đổi thế giới 
vào ngày mai",