WEBVTT

00:15:25.429 --> 00:15:30.340
việc truy cập Internet có phải quyền lợi 
cơ bản nên được viết trong hiến pháp?

00:15:30.364 --> 00:15:33.535
Nếu việc truy cập Internet là 
quyền lợi cơ bản,

00:15:33.559 --> 00:15:37.717
có phải việc sử dụng điện cho 
1.2 tỉ người không thể sử dụng điện

00:15:37.741 --> 00:15:39.158
là quyền lợi cơ bản?

00:15:39.500 --> 00:15:42.529
Đây là những vấn đề cơ bản.
Những triết gia ở đâu?

00:15:42.553 --> 00:15:44.213
Cuộc đối thoại ở đâu?

00:15:45.590 --> 00:15:48.106
Và điều đó khiến tôi có mặt tại đây.

00:15:48.559 --> 00:15:51.077
Tôi sống ở Washington. Thật tội nghiệp.

00:15:51.101 --> 00:15:52.871
(Cười)

00:15:52.895 --> 00:15:55.162
Cuộc đối thoại không có diễn ra tại đây.

00:15:55.932 --> 00:15:58.327
Những vấn đề lớn này sẽ thay đổi thế giới,

00:15:58.351 --> 00:16:00.999
thay đổi an ninh quốc gia,
thay đổi nền kinh tế,