WEBVTT

00:14:59.305 --> 00:15:01.119
Nhưng thế giới đang tan rã.

00:15:01.668 --> 00:15:05.057
Đột nhiên, sẽ có nhiều sự thay đổi
lớn trong luật lệ và quy định

00:15:05.081 --> 00:15:07.999
và những vấn đề lớn
liên quan đến tranh chấp

00:15:08.023 --> 00:15:12.308
và những vấn đề lớn
liên quan đến an ninh và sự riêng tư.

00:15:12.332 --> 00:15:14.827
Và chúng ta còn chưa bắt đầu 
những vấn đề kế tiếp,

00:15:14.841 --> 00:15:16.815
những vấn đề triết học.

00:15:17.601 --> 00:15:20.347
Nếu bạn không thể bầu cử,
nếu bạn không có việc làm,

00:15:20.347 --> 00:15:23.009
nếu bạn không thể gửi ngân hàng,
không được dịch vụ y tế,

00:15:23.009 --> 00:15:25.405
nếu bạn được giáo dục 
nếu không có Internet,

00:15:25.429 --> 00:15:30.340
việc truy cập Internet có phải quyền lợi 
cơ bản nên được viết trong hiến pháp?