WEBVTT

00:09:59.051 --> 00:10:01.723
và sau đó gã quay video
rồi tung lên internet,

00:10:01.747 --> 00:10:03.770
và gã đã chiếm lĩnh truyền thông thế giới.

00:10:05.861 --> 00:10:09.329
Nhưng nó không chỉ ảnh hưởng về an ninh.

00:10:10.062 --> 00:10:11.991
Mối quan hệ giữa các quyền lực tối cao -

00:10:11.991 --> 00:10:14.350
chúng ta tưởng đã trải qua
kỉ nguyên lưỡng cực.

00:10:15.059 --> 00:10:16.937
Ta nghĩ đây là kỉ nguyên đơn cực,

00:10:16.937 --> 00:10:18.961
nơi mà các vấn đề lớn được giải quyết.


00:10:18.961 --> 00:10:20.962
Bạn nhớ không? 
Đó là cái kết của lịch sử.

00:10:22.129 --> 00:10:23.425
Nhưng không phải thế.

00:10:23.449 --> 00:10:27.837
Giờ chúng ta nhận ra rằng
những giả thuyết cơ bản về Internet -

00:10:27.861 --> 00:10:32.042
rằng nó sẽ kết nối chúng ta, 
gắn kết xã hội -