WEBVTT

00:10:58.708 --> 00:11:01.808
Đó là Ả Rập Xê-út, Singapore, Brazil.

00:11:01.832 --> 00:11:06.346
Sau vụ lùm xùm của NSA, 
Nga, Trung, Ấn Độ, Brazil,

00:11:06.370 --> 00:11:09.425
đều nói rằng hãy tạo ra 
một sức mạnh Internet mới,

00:11:09.449 --> 00:11:11.931
vì chúng ta không thể chỉ
phụ thuộc vào một cái.

00:11:11.955 --> 00:11:13.924
Và rồi thì, bạn có được gì?

00:11:14.400 --> 00:11:16.899
Bạn có một thế giới lưỡng cực mới

00:11:16.923 --> 00:11:19.114
mà trong đó có quốc tế hóa công nghệ,

00:11:19.138 --> 00:11:20.289
niềm tin của chúng ta,

00:11:20.313 --> 00:11:23.150
bị thách thức bởi chủ nghĩa dân tộc 
về công nghệ,

00:11:23.174 --> 00:11:24.439
niềm tin khác.

00:11:25.593 --> 00:11:28.764
Chúng ta sẽ thấy nhiều sự thay đổi 
ở khắp mọi nơi.

00:11:29.629 --> 00:11:31.607
Ta thấy dịch vụ thanh toán qua di động.