WEBVTT

00:05:57.401 --> 00:06:01.203
quan trọng hơn rất nhiều so với mối đe dọa
đặt ra bởi những kẻ khủng bố này;

00:06:01.227 --> 00:06:04.477
thâm chí còn quan trọng hơn cả
sự bất ổn mà chúng ta đã có

00:06:04.501 --> 00:06:08.752
ở vài nơi trên thế giới mà họ
đang nhức nhối bởi sự bất ổn hiện nay.

00:06:09.161 --> 00:06:13.821
Thực chất, những điều chúng ta đang thấy
ở các nơi đó trên thế giới

00:06:13.845 --> 00:06:16.459
có thể là những triệu chứng.

00:06:16.883 --> 00:06:20.361
Chúng có thể là sự phản ứng
với những xu thế lớn lao hơn.

00:06:20.385 --> 00:06:25.089
Và nếu chúng ta cứ chữa trị
triệu chứng này và phớt lờ xu thế lớn hơn,

00:06:25.113 --> 00:06:28.177
thì chúng ta sẽ phải đương đầu
với những vấn đề lớn hơn.

00:06:29.415 --> 00:06:30.912
Và những xu hướng đó là gì?