WEBVTT

00:09:28.725 --> 00:09:31.641
và nó sẽ đi đâu, hạ cánh ở đâu.

00:09:32.429 --> 00:09:36.978
Họ có những ứng dụng cho phép họ biết

00:09:37.002 --> 00:09:39.221
kẻ thù của họ đang định làm gì.

00:09:39.245 --> 00:09:41.621
Họ đang sử dụng những công cụ này 
theo cách mới.

00:09:41.645 --> 00:09:45.759
Khi một quán cafe ở Sydney
bị một gã khủng bố kiểm soát,

00:09:45.783 --> 00:09:48.076
gã đi vào với một khẩu súng trường...

00:09:48.100 --> 00:09:49.343
và một cái iPad.

00:09:49.936 --> 00:09:52.497
Và vũ khí chính là cái iPad.

00:09:52.999 --> 00:09:56.298
Bởi vì gã bắt người,
gã khủng bố họ,

00:09:56.322 --> 00:09:59.027
gã đưa iPad vào mặt họ,

00:09:59.051 --> 00:10:01.723
và sau đó gã quay video
rồi tung lên internet,