WEBVTT

00:16:28.547 --> 00:16:32.358
Những rủi ro liên quan ngày 9/11
sẽ không đếm được

00:16:32.382 --> 00:16:35.388
số lượng người mất trong 
cuộc tấn công khủng bố

00:16:35.412 --> 00:16:39.497
hay số lượng tòa nhà bị hủy 
hay hàng tỉ tỉ đô la tổn thất.

00:16:40.040 --> 00:16:44.943
Chúng sẽ được tính bằng cái giá ngó lơ 
của ta khỏi những vấn đề quan trọng

00:16:44.967 --> 00:16:48.700
và sự bất lực của chúng ta
trong việc tập hợp

00:16:48.724 --> 00:16:52.920
các nhà khoa học, kĩ sư công nghệ,
những lãnh đạo nhà nước

00:16:52.944 --> 00:16:58.079
ngay lúc chuyển giao tương tự 
buổi đầu thời đại Phục Hưng,

00:16:58.103 --> 00:17:01.821
tương tự buổi đầu của những 
kỉ nguyên chuyển giao quan trọng