WEBVTT

00:06:29.415 --> 00:06:30.912
Và những xu hướng đó là gì?

00:06:31.510 --> 00:06:33.287
Đối với một nhóm như các bạn,

00:06:33.311 --> 00:06:34.802
những xu hướng khá rõ ràng.

00:06:36.444 --> 00:06:41.699
Chúng ta đang sống tại thời điểm
mà từng mảnh vải của xã hội loài người

00:06:41.723 --> 00:06:43.512
đang được đan lại.

00:06:45.057 --> 00:06:48.277
Nếu bạn từng nhìn thấy bìa của tờ 
The Economist cách đây vài ngày -

00:06:48.301 --> 00:06:51.847
tờ đó cho rằng 80%
dân số trên hành tinh,

00:06:51.871 --> 00:06:54.804
đến năm 2020, sẽ có một chiếc smartphone.

00:06:55.564 --> 00:06:59.417
Họ sẽ có một chiếc máy tính nhỏ
được kết nối Internet ở trong túi.

00:06:59.808 --> 00:07:04.333
Ở hầu hết các nước Châu Phi, tỉ lệ
sử dụng điện thoại là 80%.