WEBVTT

00:16:58.103 --> 00:17:01.821
tương tự buổi đầu của những 
kỉ nguyên chuyển giao quan trọng

00:17:01.845 --> 00:17:04.334
từng xảy ra trên Trái Đất,

00:17:04.358 --> 00:17:08.804
và bắt đầu nghĩ ra,
nếu không phải là câu trả lời chính xác,

00:17:08.828 --> 00:17:11.181
ít nhất cũng là những câu hỏi chính xác.

00:17:11.205 --> 00:17:13.248
Tuy chúng ta chưa đến được đó,

00:17:13.272 --> 00:17:16.336
nhưng những cuộc thảo luận thế này
và những nhóm như bạn

00:17:16.360 --> 00:17:20.146
là những nơi mà những câu hỏi
có thể được hình thành.

00:17:20.553 --> 00:17:25.107
Và đó là lí do tôi tin tưởng 
những nhóm như TED,

00:17:25.131 --> 00:17:27.724
những buổi thảo luận tương tự 
trên khắp hành tinh,

00:17:27.748 --> 00:17:32.458
là nơi mà tương lai của chính sách 
đối ngoại, chính sách kinh tế,