WEBVTT

00:11:59.858 --> 00:12:02.494
Điều này sẽ thay đổi định nghĩa về tiền

00:12:03.262 --> 00:12:05.433
Giáo dục cũng sẽ thay đổi tương tự vậy.

00:12:06.430 --> 00:12:08.891
Dịch vụ y tế cũng sẽ thay đổi tương tự.

00:12:08.915 --> 00:12:12.409
Những dịch vụ chính phủ cũng sẽ 
được phân bổ theo cách tương tự.

00:12:13.607 --> 00:12:17.869
Thế mà, ở Washington, 
chúng ta đang tranh luận

00:12:17.893 --> 00:12:23.358
liệu có nên gọi nhóm khủng bố kiểm soát 
toàn bộ Syria và I-rắc

00:12:23.382 --> 00:12:27.542
là ISIS hay ISIL hay hệ thống Hồi giáo.

00:12:28.540 --> 00:12:31.651
Chúng ta đang cố gắng xác định