WEBVTT

00:13:28.362 --> 00:13:30.678
đó là ra-đa và Internet.

00:13:31.129 --> 00:13:33.413
Đó là Tang, 
thức uống cho bữa sáng -

00:13:33.437 --> 00:13:36.314
có thể không quan trọng nhất
trong số những phát triển.

00:13:36.795 --> 00:13:39.674
Nhưng điều bạn có là quan hệ đối tác
và một cuộc đối thoại,

00:13:39.698 --> 00:13:41.963
và cuộc đối thoại đã thất bại.

00:13:41.987 --> 00:13:44.366
Đó là sự thất bại vì ở Washington,

00:13:44.390 --> 00:13:46.156
ít có chính phủ được xem xét hơn.

00:13:46.180 --> 00:13:48.659
Đó là sự thất bại,tin hay không, vì

00:13:48.683 --> 00:13:50.523
Washington đang có cuộc chiến khoa học

00:13:50.547 --> 00:13:53.586
mặc dù trong lịch sử của loài người,

00:13:53.610 --> 00:13:56.570
mỗi lần có ai đó tiến hành
cuộc chiến tranh khoa học,

00:13:56.594 --> 00:13:58.195
khoa học luôn giành chiến thắng.

00:13:59.463 --> 00:14:01.500
(Vỗ tay)