WEBVTT

00:14:28.733 --> 00:14:31.511
về những điều sẽ thay đổi thế giới 
vào ngày mai",

00:14:31.511 --> 00:14:32.762
họ sẽ đứng ngây người ra.

00:14:32.762 --> 00:14:34.687
Tôi biết, vì khi tôi viết cuốn sách này,

00:14:34.711 --> 00:14:37.751
tôi đã gặp 150 người, đa số từ
lĩnh vực khoa học và công nghệ,

00:14:37.775 --> 00:14:40.831
cảm thấy họ như bị đẩy qua
bàn dành cho trẻ em

00:14:41.389 --> 00:14:43.471
Trong lúc đó, về mặt công nghệ,

00:14:43.495 --> 00:14:47.300
chúng ta có nhân lực tuyệt vời 
để tạo ra những điều tuyệt vời,

00:14:47.324 --> 00:14:50.281
nhưng họ bắt đầu tại ga-ra
và họ không cần chính phủ

00:14:50.305 --> 00:14:51.978
họ không muốn chính phủ can thiệp.

00:14:52.002 --> 00:14:54.769
Nhiều người có quan điểm chính trị
mập mờ giữa

00:14:54.793 --> 00:14:56.687
chủ nghĩa tự do và vô chính phủ:

00:14:56.711 --> 00:14:58.072
hãy để tôi yên.

00:14:59.305 --> 00:15:01.119
Nhưng thế giới đang tan rã.