WEBVTT

00:15:58.351 --> 00:16:00.999
thay đổi an ninh quốc gia,
thay đổi nền kinh tế,

00:16:01.023 --> 00:16:03.906
tạo ra niềm hi vọng, tạo ra sự đe dọa,

00:16:03.930 --> 00:16:06.644
chỉ có thể được giải quyết
khi bạn tập hợp

00:16:06.668 --> 00:16:10.049
những nhóm am hiểu khoa học và 
công nghệ đến gần nhau

00:16:10.073 --> 00:16:11.746
chung tay cùng với chính phủ.

00:16:11.770 --> 00:16:13.950
Cả hai bên đều cần lẫn nhau.

00:16:14.486 --> 00:16:19.238
Và cho tới khi chúng ta 
khôi phục lại sự liên kết đó,

00:16:19.262 --> 00:16:24.693
cho tới khi chúng ta giúp nước Mỹ 
và những nước khác cùng phát triển,

00:16:24.717 --> 00:16:27.787
chúng ta sẽ càng ngày càng
dễ bị công kích.

00:16:28.547 --> 00:16:32.358
Những rủi ro liên quan ngày 9/11
sẽ không đếm được