WEBVTT

00:10:57.893 --> 00:11:01.423
沙特阿拉伯，新加坡，巴西。

00:11:01.423 --> 00:11:06.200
在国家安全局的丑闻后，
俄罗斯人，中国人，印度人，巴西人，

00:11:06.200 --> 00:11:09.154
他们都说要创造自己的网络构架，

00:11:09.154 --> 00:11:11.639
因为不能再信任别人的系统。

00:11:11.639 --> 00:11:13.520
所以一瞬间，你还有些什么？

00:11:13.520 --> 00:11:16.608
你有一个新的强权对立的世界，

00:11:16.608 --> 00:11:18.767
在这种网络国际主义的环境下，

00:11:18.767 --> 00:11:20.440
我们的信念，

00:11:20.440 --> 00:11:22.807
受到网络民族主义的挑战。

00:11:22.807 --> 00:11:24.439
另一种信念。

00:11:25.593 --> 00:11:28.764
我们到处都可以看到这些改变。

00:11:29.629 --> 00:11:31.305
我们看到可流动货币出现