WEBVTT

00:15:25.201 --> 00:15:30.310
那么网络连接
不应该被写进宪法的基本权利吗？

00:15:30.310 --> 00:15:33.235
如果网络是权力，

00:15:33.235 --> 00:15:37.484
那么对于1.2亿没有电用的人口来说，

00:15:37.484 --> 00:15:39.158
电力供应是个基本权利吗？

00:15:39.500 --> 00:15:42.337
这些都是基础问题。哲学家在哪里？

00:15:42.337 --> 00:15:44.213
对话在哪里？

00:15:45.590 --> 00:15:47.770
这些是我今天来的原因，

00:15:47.770 --> 00:15:50.533
我住在华盛顿，可怜可怜我吧。

00:15:50.533 --> 00:15:52.507
（笑）

00:15:52.507 --> 00:15:55.162
在那里并没有对话发生。

00:15:55.932 --> 00:15:58.330
这些会改变世界，

00:15:58.330 --> 00:16:00.749
改变国家安全，经济，