WEBVTT

00:09:58.545 --> 00:10:01.332
录下视频并传到网上，

00:10:01.332 --> 00:10:03.770
从而攻陷了全世界的媒体。

00:10:05.861 --> 00:10:09.329
然而这不仅仅对安全产生了影响。

00:10:10.132 --> 00:10:11.664
（也影响了）大国间的关系——

00:10:11.664 --> 00:10:14.350
我们本以为两极世界已经结束。

00:10:15.259 --> 00:10:16.888
我们本以为我们进入了单极世界，

00:10:16.888 --> 00:10:18.723
所有大问题都已经解决了。

00:10:18.723 --> 00:10:20.792
还记得吗？那段历史已经结束。

00:10:22.129 --> 00:10:23.204
然而并非如此。

00:10:23.204 --> 00:10:27.476
我们现在对于网络的基本假设－－

00:10:27.476 --> 00:10:31.540
它可以和整个社会和我们连结在一起－－