WEBVTT

00:09:59.051 --> 00:10:01.723
然後錄影並放到網路上，

00:10:01.747 --> 00:10:03.770
攻佔了全世界的媒體。

00:10:05.861 --> 00:10:09.329
但它不只在安全方面有所影響。

00:10:10.132 --> 00:10:11.961
世界強權之間的關係--

00:10:11.985 --> 00:10:14.350
我們認為兩大強權對立
的時期已經結束。

00:10:15.259 --> 00:10:17.133
我們認為現在世上只有一個強權，

00:10:17.157 --> 00:10:19.051
尤其在最大的麻煩都解決了之後。

00:10:19.075 --> 00:10:20.792
記得嗎? 這是那段歷史的終點。

00:10:22.129 --> 00:10:23.425
但我們還沒結束。

00:10:23.449 --> 00:10:27.837
我們現在對於網際網路
的基本假設 --

00:10:27.861 --> 00:10:31.922
它可以連結我們，
將整個社會織在一起 --