WEBVTT

00:13:28.362 --> 00:13:30.678
是雷達和網際網路。

00:13:31.129 --> 00:13:33.413
是菓珍，那種早餐飲品--

00:13:33.437 --> 00:13:36.314
可能不是這些發展中最重要的項目。

00:13:36.795 --> 00:13:39.674
但我們曾有合作和對話，

00:13:39.698 --> 00:13:41.963
而對話現在已經瓦解。

00:13:41.987 --> 00:13:44.366
它瓦解是因為在華府，

00:13:44.390 --> 00:13:46.156
大家認為政府介入越少越好，

00:13:46.180 --> 00:13:48.053
是因為，無論你信不信

00:13:48.053 --> 00:13:50.523
在華府，竟有人和科學作對--

00:13:50.547 --> 00:13:53.586
儘管事實上在所有人類歷史中，

00:13:53.610 --> 00:13:56.570
任何時刻有任何人對科學宣戰，

00:13:56.594 --> 00:13:58.195
科學都獲得最終勝利。

00:13:59.463 --> 00:14:04.390
(掌聲)