WEBVTT

00:04:59.349 --> 00:05:02.703
с помощта на възрастни, които дават любов,

00:05:02.727 --> 00:05:03.903
структура,

00:05:03.927 --> 00:05:05.089
подкрепа

00:05:05.113 --> 00:05:06.363
и знания.

00:05:06.963 --> 00:05:09.782
Това са нещата,
които вдъхновяват децата.

00:05:10.806 --> 00:05:13.109
Това обаче не е лесна задача.

00:05:13.815 --> 00:05:15.854
Има високи изисквания

00:05:16.709 --> 00:05:19.953
в рамките на една образователна система, 
която не е съвършена.

00:05:20.893 --> 00:05:23.850
Но аз имам една упорита 
група от преподаватели,

00:05:24.513 --> 00:05:29.273
които работят съвместно, като екип,
за да решат кой е най-добрият учебен план.

00:05:29.553 --> 00:05:32.423
Те правят това извън учебния ден