WEBVTT

00:05:29.563 --> 00:05:32.430
ئەوان کاتی خۆیان وەردەگرن
دوای قوتابخانەکەیان،

00:05:32.430 --> 00:05:33.863
هەروەها کۆتایی هەفتەکان دێنەوە

00:05:33.863 --> 00:05:38.230
و تەنانەت پارەی خۆیان بەکاردێنن بۆ 
ئەوەی زۆربەی کات سەرچاوەکانیان بداتێ

00:05:38.930 --> 00:05:40.630
کاتێک ئێمە نیمانە.

00:05:41.797 --> 00:05:43.663
هەروەها وەک بەڕێوبەر،

00:05:43.663 --> 00:05:46.563
پێویستە ئەو شتە بپشکنم کە چاوەڕوانی دەکەم.

00:05:47.297 --> 00:05:49.163
بۆیە لە وانەکاندا ئامادە دەبم

00:05:49.830 --> 00:05:52.930
هەروەها سەرنج دەدەم بۆ
ئەوەی ڕاوبۆچوون بدەم،

00:05:52.930 --> 00:05:56.363
چونکە لە مامۆستاکانم 
دەوێت ئەوەندە سەرکەوتووبن

00:05:56.397 --> 00:05:58.697
وەک ناوی ئەکادیمی مۆت هۆڵ بریدگز.

00:05:59.930 --> 00:06:03.630
هەروەها هەموو ڕۆژێک من ڕێگای
چوونە ژوورەوەیان پێ دەدەم،