WEBVTT

00:05:59.930 --> 00:06:03.622
Y los atiendo todos los días,

00:06:03.646 --> 00:06:06.510
tienen mi número de teléfono,

00:06:06.534 --> 00:06:09.592
incluso mis escolares
y los graduados...

00:06:09.616 --> 00:06:12.574
por lo cual recibo
llamadas y mensajes de texto

00:06:12.598 --> 00:06:14.362
a las 3 de la mañana.

00:06:14.386 --> 00:06:15.571
(Risas)

00:06:16.174 --> 00:06:18.770
Pero estamos todos
conectados para el éxito,

00:06:18.794 --> 00:06:20.702
y los líderes buenos hacen esto.

00:06:22.282 --> 00:06:25.546
El futuro del mañana
se sienta en nuestras aulas.

00:06:26.304 --> 00:06:28.407
Y son nuestra responsabilidad.

00:06:29.526 --> 00:06:31.503
Eso significa que todos aquí,