WEBVTT

00:04:59.349 --> 00:05:02.703
توسط افراد بالغی که عشق را،

00:05:02.727 --> 00:05:03.903
ساختار را،

00:05:03.927 --> 00:05:05.089
حمایت را

00:05:05.113 --> 00:05:06.353
و دانش را بوجود می‌اورند.

00:05:06.503 --> 00:05:09.782
این‌ها چیزهاییست که الهام بخش کودکان است.

00:05:10.806 --> 00:05:13.109
اما وظیفه ی آسانی نیست

00:05:13.815 --> 00:05:15.854
و تقاضاهای بالایی وجود دارد

00:05:16.709 --> 00:05:19.953
درحالیکه سیستم آموزشی عالی نیست.

00:05:20.893 --> 00:05:23.850
اما من گروه پویایی از فرهیختگانی دارم

00:05:24.756 --> 00:05:29.026
که به عنوان تیم گرد هم آمدند 
تا بهترین برنامه آموزشی را تعریف کنند.

00:05:29.553 --> 00:05:32.423
آنها بعد از مدرسه 
وقت می‌گذارند،