WEBVTT

00:05:59.930 --> 00:06:03.622
و من به آنها راه دسترسی
همه روزه به خودم را دادم

00:06:03.646 --> 00:06:06.510
به همین دلیل است که همگی
آنها شماره موبایل من را دارند،

00:06:06.534 --> 00:06:09.592
همه دانش پزوهان و همه ی فارغ التحصیلان--

00:06:09.616 --> 00:06:12.574
و احتمالن به همین دلیل است
که من تماس و پیام دارم

00:06:12.598 --> 00:06:14.362
در ساعت ۳ صبح.

00:06:14.386 --> 00:06:15.571
(خنده حضار)

00:06:16.174 --> 00:06:18.770
اما همه ما برای موفقیت به هم متصل شدیم،

00:06:18.794 --> 00:06:20.702
و یک رهبر موفق همین کار را می‌کند.

00:06:21.982 --> 00:06:25.546
آیندگان فردا در کلاسهای ما نشسته‌اند.

00:06:26.304 --> 00:06:28.407
و این مسئولیت ماست.

00:06:29.526 --> 00:06:31.503
منظورم همه افراد حاضر در اینجاست،