WEBVTT

00:05:59.930 --> 00:06:03.642
Et ils peuvent me parler tous les jours.

00:06:03.646 --> 00:06:06.540
Ils ont tous mon numéro de portable,

00:06:06.540 --> 00:06:09.622
tout comme mes étudiants
et les anciens élèves -

00:06:09.622 --> 00:06:12.594
c'est pour ça que je reçois
des appels et des SMS

00:06:12.598 --> 00:06:14.392
à 3h du matin.

00:06:14.392 --> 00:06:15.571
(Rires)

00:06:16.174 --> 00:06:18.800
Mais nous sommes tous connectés
pour trouver le succès.

00:06:18.800 --> 00:06:20.702
C'est ce que font les bons leaders.

00:06:22.282 --> 00:06:25.546
Notre avenir se trouve
dans nos salles de classe.

00:06:26.304 --> 00:06:28.727
Ils sont notre responsabilité -

00:06:29.526 --> 00:06:31.533
celle de tous ceux qui sont présents ici,