WEBVTT

00:05:29.563 --> 00:05:32.430
Mereka bekerja di luar hari aktif sekolah,

00:05:32.430 --> 00:05:33.730
dan akhir pekan

00:05:33.763 --> 00:05:38.230
dan bahkan menggunakan uang mereka 
untuk media pembelajaran

00:05:38.930 --> 00:05:40.630
yang tidak kami punya.

00:05:41.797 --> 00:05:43.663
Dan sebagai kepala sekolah,

00:05:43.663 --> 00:05:46.563
saya harus mengamati
ekspektasi saya.

00:05:47.297 --> 00:05:49.163
Jadi saya masuk ke kelas-kelas

00:05:49.830 --> 00:05:52.930
dan melakukan observasi
untuk memberi masukan,

00:05:52.930 --> 00:05:56.363
karena saya ingin guru-guru sukses

00:05:56.397 --> 00:05:58.697
sesukses nama Mott Hall Bridges Academy.

00:05:59.930 --> 00:06:03.630
Dan mereka bisa menghubungi saya
setiap hari,