WEBVTT

00:05:59.930 --> 00:06:03.630
Dan mereka bisa menghubungi saya
setiap hari,

00:06:03.630 --> 00:06:06.497
jadi mereka semua punya
nomor ponsel pribadi saya,

00:06:06.530 --> 00:06:09.597
termasuk pelajar dan alumni --

00:06:09.597 --> 00:06:12.563
itulah mengapa saya
ditelepon dan di-SMS

00:06:12.597 --> 00:06:14.363
jam tiga pagi.

00:06:14.397 --> 00:06:15.563
(Tawa)

00:06:16.163 --> 00:06:18.763
Namun kami semua terhubung
untuk menjadi sukses,

00:06:18.797 --> 00:06:20.697
dan pemimpin hebat melakukan hal ini.

00:06:22.263 --> 00:06:25.530
Masa depan ada di kelas kami.

00:06:26.297 --> 00:06:28.397
Mereka tanggung jawab kami.

00:06:29.530 --> 00:06:31.497
Jadi semua orang yang ada di sini,