WEBVTT

00:05:29.553 --> 00:05:32.423
Jie skiria laiko ne tik darbo dienomis,

00:05:32.447 --> 00:05:33.744
jie aukoja savaitgalius

00:05:33.768 --> 00:05:38.221
ir netgi skiria savo pinigų tam,
kad atsirastų resursai,

00:05:38.921 --> 00:05:40.624
kurių kartais mes neturime.

00:05:41.804 --> 00:05:43.652
Ir kaip direktorė,

00:05:43.676 --> 00:05:46.562
aš turiu tikrinti, ko tikiuosi.

00:05:47.308 --> 00:05:49.157
Aš pasirodau klasėse

00:05:49.836 --> 00:05:52.922
ir pasakau pastabas,
pateikdama atsiliepimus,

00:05:52.946 --> 00:05:56.361
nes aš noriu, kad mano mokytojai 
būtų tokie pat sėkmingi,

00:05:56.385 --> 00:05:58.700
kaip Mott Hall Bridges akademijos vardas.

00:05:59.930 --> 00:06:03.622
Ir aš suteikiu galimybę susisiekti 
su manimi kiekvieną dieną,