WEBVTT

00:04:59.349 --> 00:05:02.703
med voksne som gir kjærlighet,

00:05:02.727 --> 00:05:03.903
struktur,

00:05:03.927 --> 00:05:05.089
støtte

00:05:05.113 --> 00:05:06.363
og kunnskap.

00:05:06.963 --> 00:05:09.782
Det er disse tingene
som inspirerer barn.

00:05:10.806 --> 00:05:13.109
Men det er ingen enkel oppgave.

00:05:13.815 --> 00:05:15.854
Og det er høye krav

00:05:16.709 --> 00:05:19.953
i et utdanningssystem
som ikke er perfekt.

00:05:20.893 --> 00:05:23.850
Men jeg har en dynamisk gruppe av lærere

00:05:24.756 --> 00:05:29.026
som samarbeider i et team for å
fastslå det beste pensumet.

00:05:29.553 --> 00:05:32.423
De tar tid utenom skoledagen,