WEBVTT

00:05:59.930 --> 00:06:03.622
Og jeg gir dem tilgang til meg
hver eneste dag,

00:06:03.646 --> 00:06:06.510
det er derfor de alle har
mitt personlige mobilnummer,

00:06:06.534 --> 00:06:09.592
inkludert mine lærde
og de som er uteksaminert.

00:06:09.616 --> 00:06:12.574
Det er nok derfor jeg får 
oppringninger og meldinger

00:06:12.598 --> 00:06:14.362
klokka tre på morgenen.

00:06:14.386 --> 00:06:15.571
(Latter)

00:06:16.174 --> 00:06:18.770
Men vi er alle forbundet for å lykkes,

00:06:18.794 --> 00:06:20.702
og gode leder gjør dette.

00:06:22.282 --> 00:06:25.546
Morgendagens fremtid sitter
i våre klasserom.

00:06:26.304 --> 00:06:28.407
Og de er vårt ansvar.

00:06:29.526 --> 00:06:31.503
Det betyr at alle her,