WEBVTT

00:05:29.553 --> 00:05:32.423
Lucrează peste program,

00:05:32.447 --> 00:05:33.744
vin chiar și în weekend

00:05:33.768 --> 00:05:38.221
și chiar plătesc cu banii proprii
resursele necesare clasei

00:05:38.921 --> 00:05:40.624
când noi nu le avem.

00:05:41.804 --> 00:05:43.652
Ca director de școală,

00:05:43.676 --> 00:05:46.562
eu trebuie să inspectez,
știind ce așteptări am.

00:05:47.308 --> 00:05:49.157
Merg la ore

00:05:49.836 --> 00:05:52.922
și fac observații pentru feedback

00:05:52.946 --> 00:05:55.180
pentru că vreau ca profesorii mei

00:05:55.180 --> 00:05:59.360
să reflecte succesul
Mott Hall Bridges Academy.

00:05:59.930 --> 00:06:03.622
Sunt disponibilă zilnic,