WEBVTT

00:04:59.349 --> 00:05:02.703
s dospelými, ktorí poskytujú lásku,

00:05:02.727 --> 00:05:06.833
štruktúru, podporu a vedomosti.

00:05:06.963 --> 00:05:09.782
Toto sú veci, ktoré inšpirujú deti.

00:05:10.806 --> 00:05:13.109
Ale nie je to ľahká úloha.

00:05:13.815 --> 00:05:15.854
Existujú vysoké požiadavky

00:05:16.709 --> 00:05:19.953
vo vzdelávacom systéme,
ktorý nie je dokonalý.

00:05:20.893 --> 00:05:23.850
Ale ja mám dynamickú skupinu učiteľov,

00:05:24.756 --> 00:05:29.026
ktorí spolupracujú ako tím, 
aby ustanovili čo najlepší študijný plán.

00:05:29.553 --> 00:05:32.423
Využivajú čas aj mimo školského dňa,