WEBVTT

00:04:59.349 --> 00:05:02.703
me të rritur që ofrojnë dashuri,

00:05:02.727 --> 00:05:03.903
strukturë,

00:05:03.927 --> 00:05:05.089
mbështetje,

00:05:05.113 --> 00:05:06.363
dhe dijeni.

00:05:06.963 --> 00:05:09.782
Këto janë ato të cilat frymëzojnë fëmijët.

00:05:10.806 --> 00:05:13.109
Mirëpo kjo nuk është punë e lehtë.

00:05:13.815 --> 00:05:15.854
Dhe ka kërkesa të shumta

00:05:16.709 --> 00:05:19.953
në një sistem arsimor
i cili nuk është i përsosur.

00:05:20.893 --> 00:05:23.850
Por unë kam një grup mësuesish
shumë energjik

00:05:24.756 --> 00:05:29.026
të cilët bashkepunojnë si një skuadër
për ta bërë planin mësimor më të mirë.

00:05:29.553 --> 00:05:32.423
Kalojnë kohë edhe mbas orarit të shkollës,