WEBVTT

00:05:59.930 --> 00:06:03.622
Доступна сам им сваког дана,

00:06:03.646 --> 00:06:06.510
па стога сви имају број мог мобилног,

00:06:06.534 --> 00:06:09.592
укључујући ученике,
а и оне који су завршили школу.

00:06:09.616 --> 00:06:12.574
Зато понекад зову и добијам поруке

00:06:12.598 --> 00:06:14.362
у три сата ујутру.

00:06:14.386 --> 00:06:15.571
(Смех)

00:06:16.174 --> 00:06:18.770
Сви смо повезани да бисмо успели,

00:06:18.794 --> 00:06:20.702
тако раде добри лидери.

00:06:22.282 --> 00:06:25.546
Будућност сутрашњице седи 
у нашим учионицама.

00:06:26.304 --> 00:06:28.407
Они су наша одговорност.

00:06:29.526 --> 00:06:31.503
То подразумева сваког овде,