WEBVTT

00:05:29.553 --> 00:05:32.423
Вони працюють понаднормово,

00:05:32.447 --> 00:05:33.744
приходять на вихідних

00:05:33.768 --> 00:05:38.221
і навіть вкладають свої кошти,
щоб забезпечити ресурсами,

00:05:38.921 --> 00:05:40.624
коли ми їх не маємо.

00:05:41.804 --> 00:05:43.652
І як директорка,

00:05:43.676 --> 00:05:46.562
я маю перевіряти, що я очікую.

00:05:47.308 --> 00:05:49.157
Я приходжу на уроки,

00:05:49.836 --> 00:05:52.922
дивлюсь, що відбувається, та 
висловлюю свою думку щодо цього.

00:05:52.946 --> 00:05:56.361
Адже я хочу, щоб вчителі були
такими ж успішними

00:05:56.385 --> 00:05:58.700
як ім'я Mott Hall Bridges Academy.

00:05:59.930 --> 00:06:03.622
Я відкрита для кожного щодня,