WEBVTT

00:07:28.938 --> 00:07:31.844
لم أؤذي أحد و لم أهدد أحد قط.

00:07:31.844 --> 00:07:34.618
إن لم تتعرض لأن تقيد فقد

00:07:34.618 --> 00:07:37.315
تتخيل الوضع بصورة لطيفة

00:07:37.315 --> 00:07:39.290
و لكن لا لطف في هذه الصورة

00:07:39.290 --> 00:07:41.075
أسبوعياً في الولايات المتحدة

00:07:41.075 --> 00:07:43.995
أنه يقدر بوفاة شخص من ثلاثة أشخاص في هذه القيود

00:07:43.995 --> 00:07:46.611
يختنقون من شفط الهواء و يتقيؤن

00:07:46.611 --> 00:07:48.764
ينعدم تنفسهم و يصابوا بسكتة قلبية

00:07:48.764 --> 00:07:51.290
إنه ليس من الواضح بأن استعمال القيود الآلية

00:07:51.290 --> 00:07:53.810
يساعد على النجاة أو يكلف البعض أرواحهم

00:07:53.810 --> 00:07:56.604
بينما كنت أستعد لكتابة مذكراتي الدراسية

00:07:56.604 --> 00:07:58.804
عن القيود الآلية لمجلة الحقوق لجامعة ييل

00:07:58.804 --> 00:08:01.156
شاورت استاذ قانون مشهور