WEBVTT

00:09:29.452 --> 00:09:32.829
مكتب كابلان، متجهة نحو الزاوية و جلست أرضاً

00:09:32.829 --> 00:09:35.062
خبأت وجهي و بدأت بالإرتجاف

00:09:35.062 --> 00:09:38.217
شعرت أن حولي كائنات شيطانية بخناجر

00:09:38.217 --> 00:09:40.385
و قطعوني إلى شرائح رفيعة

00:09:40.385 --> 00:09:42.027
او انهم أرغموني أن ابتلع الجمر

00:09:42.027 --> 00:09:45.404
وصفني بعدها كابلان بأنني كنت "أتلوى بلوعة"

00:09:45.404 --> 00:09:48.489
و حتى هذه الحالة ما يصفه بدقة

00:09:48.489 --> 00:09:50.180
اضطراب ذهني مزمن ومتنامي

00:09:50.180 --> 00:09:52.193
و رفضت تناول المزيد من العقاقير

00:09:52.193 --> 00:09:54.993
لم تكتمل مهمتي بعد

00:09:54.993 --> 00:09:57.611
و فور ذلك الموعد مع كابلان

00:09:57.611 --> 00:09:59.909
ذهبت إلى دكتور ماردر. أخصائي الفصام

00:09:59.909 --> 00:10:02.217
الذي كان يتابع أعراض العقاقير الجانبية