WEBVTT

00:12:56.168 --> 00:13:00.084
Американските затвори са пълни с хора, които страдат

00:13:00.084 --> 00:13:02.568
от тежки умствени заболявания и много от тях са там

00:13:02.568 --> 00:13:04.545
тъй като никога не са получили адекватно лечение.

00:13:04.545 --> 00:13:07.974
Самата аз лесно можех да стигна до там, или на улиците.

00:13:07.974 --> 00:13:11.198
Съобщение за развлекателната индустрия и за пресата:

00:13:11.198 --> 00:13:15.262
Като цяло, вие сте свършили чудесна работа в борбата срещу стигмата

00:13:15.262 --> 00:13:17.078
и предразсъдъци от много видове.

00:13:17.078 --> 00:13:20.078
Моля, продължете да ни показвате силни герои във филмите си,

00:13:20.078 --> 00:13:22.206
в пиесите, във вестникарските колони,

00:13:22.206 --> 00:13:24.030
които страдат от тежки психични заболявания.

00:13:24.030 --> 00:13:25.790
Обрисувайте ги съчувствено,

00:13:25.790 --> 00:13:28.429
и ги изобразете в цялото богатство и дълбочина

00:13:28.429 --> 00:13:31.956
на техния опит като хора, а не като диагнози.