WEBVTT

00:11:27.104 --> 00:11:30.088
за десетилетия и продължавайки и отлична психофармакология.

00:11:30.088 --> 00:11:34.132
Второ, имам много близки членове на семейството и приятели, които ме познават

00:11:34.132 --> 00:11:35.386
и знаят заболяването ми.

00:11:35.386 --> 00:11:37.710
Тези връзки дадоха смисъл на живота ми

00:11:37.710 --> 00:11:39.877
и дълбочина и също ми помагат в навигацията

00:11:39.877 --> 00:11:41.845
на моя живот в лицето на симптоми.

00:11:41.845 --> 00:11:45.013
Трето, работя в неимоверно помощно работно място

00:11:45.013 --> 00:11:46.598
в правния факултет на Университета на Южна Калифорния.

00:11:46.598 --> 00:11:49.623
Това е място, което не само посреща моите нужди

00:11:49.623 --> 00:11:51.014
но всъщност ги приемат.

00:11:51.014 --> 00:11:54.045
Също така е много интелектуално стимулиращо място,

00:11:54.045 --> 00:11:56.637
и окупира ума ми със сложни проблеми

00:11:56.637 --> 00:12:00.070
което бе най-добрата и най-силната и най-надеждната