WEBVTT

00:04:59.544 --> 00:05:01.089
размахвайки ръцете си над главата ми.

00:05:01.089 --> 00:05:03.864
И тогава, късно в петък вечер, на покрива

00:05:03.864 --> 00:05:05.021
на училището по право Йейл,

00:05:05.021 --> 00:05:07.313
Аз започнах да пея и съвсем не тихо.

00:05:07.313 --> 00:05:10.417
"Ела до Флоридския слънчев храст.

00:05:10.417 --> 00:05:11.728
Искаш ли да танцуваш? "

00:05:11.728 --> 00:05:14.203
'На наркотици ли си?' попита един. "Под влияние ли си?"

00:05:14.203 --> 00:05:16.659
"Под влияние? Аз? Няма начин, без дрога.

00:05:16.659 --> 00:05:19.226
Ела до Флоридския слънчев храст.

00:05:19.226 --> 00:05:22.499
където има лимони, където те правят демони. "

00:05:22.499 --> 00:05:25.193
"Плашиш ме," каза един от тях и Ребел и Вал

00:05:25.193 --> 00:05:26.972
се отправиха обратно в библиотеката.

00:05:26.972 --> 00:05:29.089
Свих рамене и ги последвах.

00:05:29.089 --> 00:05:32.456
Обратно вътре попитах съучениците си дали те са