WEBVTT

00:07:58.804 --> 00:08:01.156
се консултирах с правен професор, който също е бил

00:08:01.156 --> 00:08:02.241
психиатър,

00:08:02.241 --> 00:08:03.954
и каза със сигурност, че ще се съгласи

00:08:03.954 --> 00:08:06.250
че ограниченията трябва да са унизителни,

00:08:06.250 --> 00:08:07.786
болезнени и плашещи.

00:08:07.786 --> 00:08:09.897
Той ме погледна по знаещ начин, и каза,

00:08:09.897 --> 00:08:12.226
"Елин, ти наистина не разбираш:

00:08:12.226 --> 00:08:13.964
Тези хора са психотични..

00:08:13.964 --> 00:08:15.485
Те са различни от мен и теб.

00:08:15.485 --> 00:08:18.249
Те нямат опит с ограниченията както ние имаме."

00:08:18.249 --> 00:08:21.083
Нямах смелостта да му кажа в този момент

00:08:21.083 --> 00:08:23.084
не, ние не сме толкова различни от него.

00:08:23.084 --> 00:08:25.442
Ние не бихме харесали да бъдем вързани за легло

00:08:25.442 --> 00:08:27.772
и оставени да страдаме с часове, повече отколкото той би бил.

00:08:27.772 --> 00:08:29.924
В действителност, до съвсем наскоро,

00:08:29.924 --> 00:08:31.906
и съм сигурен, че някои хора все още го държат като мнение,