WEBVTT

00:09:29.452 --> 00:09:32.829
офиса на Каплан, отправяйки се направо към ъгъла, клекнах,

00:09:32.829 --> 00:09:35.062
покрих лицето си, и започнах да треперя.

00:09:35.062 --> 00:09:38.217
Навсякъде около мен, усещах зли същества с кинжали.

00:09:38.217 --> 00:09:40.385
те щяха да ме режат на тънки резени

00:09:40.385 --> 00:09:42.027
или да ме накарат да поглъщам горещи въглища.

00:09:42.027 --> 00:09:45.404
Каплан по-късно щеше да ме опише като "гърчеща се в агония."

00:09:45.404 --> 00:09:48.489
Дори в това състояние, което той точно описва като

00:09:48.489 --> 00:09:50.180
особена остро и явно психическо,

00:09:50.180 --> 00:09:52.193
аз отказах да приема повече лекарства.

00:09:52.193 --> 00:09:54.993
Мисията все още не е завършена.

00:09:54.993 --> 00:09:57.611
Веднага след срещата с Каплан,

00:09:57.611 --> 00:09:59.909
отидох да видя д-р Мардер, експерт по шизофрения

00:09:59.909 --> 00:10:02.217
кой ме следеше за странични ефекти на лекарствата.