WEBVTT

00:13:59.440 --> 00:14:01.833
který jsem mohla mít, 
kdybych nebyla nemocná

00:14:01.833 --> 00:14:04.115
ani nežádám, aby mě někdo litoval.

00:14:04.115 --> 00:14:07.246
Chci spíše říci, že lidskost, 
kterou všichni sdílíme,

00:14:07.261 --> 00:14:09.879
je důležitější než nemoc, 
kterou mají jen někteří.

00:14:09.879 --> 00:14:12.337
Lidé s duševní nemocí chtějí

00:14:12.337 --> 00:14:13.791
totéž co všichni ostatní,

00:14:13.791 --> 00:14:16.325
slovy Sigmunda Freuda: 
„pracovat a milovat“.

00:14:16.325 --> 00:14:19.348
Děkuji. (potlesk)

00:14:19.348 --> 00:14:20.025
(potlesk)

00:14:20.025 --> 00:14:24.818
Děkuji. Děkuji. Jste moc milí.

00:14:24.818 --> 00:14:31.425
Děkuji. (potlesk)