WEBVTT

00:11:27.104 --> 00:11:30.088
už několik desetiletí 
a výborná psychofarmaka.

00:11:30.088 --> 00:11:34.132
Za druhé mám početnou rodinu 
a přátele, kteří mě znají

00:11:34.132 --> 00:11:35.386
a znají i mou nemoc.

00:11:35.386 --> 00:11:37.710
Tyto vztahy daly mému životu smysl

00:11:37.710 --> 00:11:39.877
a hloubku a pomohly mi také najít

00:11:39.877 --> 00:11:41.845
správný směr v boji se symptomy.

00:11:41.845 --> 00:11:45.013
Za třetí pracuji na místě, kde se 
mi dostává obrovské podpory,

00:11:45.013 --> 00:11:46.598
na právnické fakultě USC.

00:11:46.598 --> 00:11:49.623
Je to místo, které se nejen 
přizpůsobuje mým potřebám,

00:11:49.623 --> 00:11:51.014
ale skutečně je přijímá.

00:11:51.014 --> 00:11:54.045
Je to také velmi 
intelektuálně podnětné místo.

00:11:54.045 --> 00:11:56.637
Zaměstnání mé mysli složitými problémy

00:11:56.637 --> 00:12:00.070
se ukázalo být mou 
nejsilnější a nejspolehlivější