WEBVTT

00:13:28.429 --> 00:13:31.956
ihrer Erfahrungen als Menschen, nicht als Diagnosen.

00:13:31.956 --> 00:13:34.232
Kürzlich fragte mich ein Freund:

00:13:34.232 --> 00:13:36.007
Wenn es eine Pille gäbe, die mich

00:13:36.007 --> 00:13:37.818
sofort gesund machen würde, 
würde ich sie nehmen?

00:13:37.818 --> 00:13:40.511
Dem Dichter Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
wurde eine Psychoanalyse angeboten.

00:13:41.983 --> 00:13:44.295
Er lehnte ab mit den Worten:
„Nehmt mir meine Teufel nicht,

00:13:44.295 --> 00:13:46.054
sonst fliehen vielleicht auch meine Engel.“

00:13:46.054 --> 00:13:48.247
Meine Psychose dagegen

00:13:48.247 --> 00:13:50.919
ist ein Albtraum, in dem die Teufel so schrecklich sind,

00:13:50.919 --> 00:13:52.855
dass all meine Engel bereits geflohen sind.

00:13:52.855 --> 00:13:56.759
Ob ich die Pille nehmen würde? Auf der Stelle.

00:13:56.759 --> 00:13:59.440
Aber das heißt nicht, 
dass ich um das Leben trauere,

00:13:59.440 --> 00:14:01.833
das ich hätte haben können, 
wäre ich nicht geisteskrank,