WEBVTT

00:04:59.544 --> 00:05:01.089
und wedelte mit den Armen über meinem Kopf.

00:05:01.089 --> 00:05:03.864
Und dann, an einem späten Freitagabend auf dem Dach

00:05:03.864 --> 00:05:05.021
der Yale Law School,

00:05:05.021 --> 00:05:07.313
sang ich einen Werbesong, 
und das nicht gerade leise.

00:05:07.313 --> 00:05:10.417
,Come to the Florida sunshine bush.

00:05:10.417 --> 00:05:11.728
Wollt ihr tanzen?‘

00:05:11.728 --> 00:05:14.203
,Bist du auf Drogen?‘, 
fragte einer. ,Bist du high?‘

00:05:14.203 --> 00:05:16.659
,High? Ich? Niemals, keine Drogen.

00:05:16.659 --> 00:05:19.226
Come to the Florida sunshine bush,

00:05:19.226 --> 00:05:22.499
da gibt's Zitronen, 
da machen sie Dämonen.‘

00:05:22.499 --> 00:05:25.193
,Du machst mir Angst‘,
sagte einer und Rebel und Val

00:05:25.193 --> 00:05:26.972
gingen zurück in die Bibliothek.

00:05:26.972 --> 00:05:29.089
Ich folgte ihnen achselzuckend.

00:05:29.089 --> 00:05:32.456
Drinnen fragte ich meine Kommilitonen, ob sie auch