WEBVTT

00:10:29.224 --> 00:10:31.639
Ich glaube, Sie sollten ins Krankenhaus.

00:10:31.639 --> 00:10:33.496
Ich könnte Sie sofort einweisen lassen und wir könnten es

00:10:33.496 --> 00:10:34.631
ganz diskret machen.‘

00:10:34.631 --> 00:10:36.312
,Ha ha ha.

00:10:36.312 --> 00:10:38.649
Sie bieten mir an, mich einzuweisen?

00:10:38.649 --> 00:10:41.592
Krankenhäuser sind böse, 
sie sind verrückt, sie sind traurig.

00:10:41.592 --> 00:10:45.256
Man muss sich fernhalten.
Ich bin Gott oder ich war es mal.‘“

00:10:45.256 --> 00:10:46.839
An dieser Stelle im Text,

00:10:46.839 --> 00:10:48.744
wo ich sage: „Ich bin Gott oder ich war es mal“,

00:10:48.744 --> 00:10:49.769
gibt es eine Randnotiz meines Mannes.

00:10:49.769 --> 00:10:51.376
Er schrieb: „Hast du gekündigt 
oder wurdest du gefeuert?“

00:10:51.376 --> 00:10:53.607
(Gelächter)

00:10:53.607 --> 00:10:57.359
„,Ich schenke Leben und nehme es.

00:10:57.359 --> 00:10:59.056
Vergebt mir, denn ich weiß nicht, was ich tue.‘

00:10:59.056 --> 00:11:02.370
Schließlich brach ich vor Freunden zusammen