WEBVTT

00:09:29.452 --> 00:09:32.829
μπήκα στο γραφείο του Κάπλαν, πήγα κατευθείαν στη γωνία, κουλουριάστηκα,

00:09:32.829 --> 00:09:35.062
κάλυψα το πρόσωπό μου και άρχισα να τρέμω.

00:09:35.062 --> 00:09:38.217
Γύρω μου διαισθανόμουν διαβολικά όντα οπλισμένα με στιλέτα.

00:09:38.217 --> 00:09:40.385
Θα με έκοβαν κομματάκια

00:09:40.385 --> 00:09:42.027
ή θα μ' έκαναν να καταπιώ αναμμένα κάρβουνα.

00:09:42.027 --> 00:09:45.404
Αργότερα ο Κάπλαν θα με περιέγραφε ως “αγωνιωδώς σφαδάζουσα”.

00:09:45.404 --> 00:09:48.489
Ακόμα και σ' αυτή την κατάσταση, όπως με περιέγραψε με ακρίβεια

00:09:48.489 --> 00:09:50.180
ως έντονα και ξεκάθαρα ψυχωτική,

00:09:50.180 --> 00:09:52.193
αρνήθηκα να πάρω άλλα φάρμακα.

00:09:52.193 --> 00:09:54.993
Η αποστολή δεν έχει ολοκληρωθεί ακόμα.

00:09:54.993 --> 00:09:57.611
Αμέσως μετά το ραντεβού με τον Κάπλαν,

00:09:57.611 --> 00:09:59.909
πήγα να δω το Δρ. Μάρντερ, ειδικό στην σχιζοφρένεια

00:09:59.909 --> 00:10:02.217
που με παρακολουθούσε για τυχόν παρενέργειες των φαρμάκων.