WEBVTT

00:11:27.104 --> 00:11:30.088
για δεκαετίες, και διαρκή και εξαιρετική ψυχοφαρμακολογία.

00:11:30.088 --> 00:11:34.132
Δεύτερον, έχω πολλούς στενούς συγγενείς και φίλους που με ξέρουν

00:11:34.132 --> 00:11:35.386
και ξέρουν την αρρώστια μου.

00:11:35.386 --> 00:11:37.710
Αυτές οι σχέσεις έχουν δώσει νόημα στη ζωή μου

00:11:37.710 --> 00:11:39.877
και βάθος, και με βοήθησαν να κατευθύνω

00:11:39.877 --> 00:11:41.845
τη ζωή μου όταν εμφανίζονταν τα συμπτώματα.

00:11:41.845 --> 00:11:45.013
Τρίτον, δουλεύω σ' ένα τρομερά υποστηρικτικό περιβάλλον

00:11:45.013 --> 00:11:46.598
στη Νομική του USC.

00:11:46.598 --> 00:11:49.623
Αυτό το μέρος όχι μόνο καλύπτει τις ανάγκες μου

00:11:49.623 --> 00:11:51.014
αλλά ουσιαστικά τις αγκαλιάζει.

00:11:51.014 --> 00:11:54.045
Επίσης είναι ένα μέρος που κεντρίζει το πνεύμα,

00:11:54.045 --> 00:11:56.637
και η απασχόληση του μυαλού μου με περίπλοκα προβλήματα

00:11:56.637 --> 00:12:00.070
είναι η καλύτερη, ισχυρότερη και πιο αξιόπιστη