WEBVTT

00:13:28.429 --> 00:13:31.956
της εμπειρίας τους σαν ανθρώπους και όχι σαν διαγνώσεις.

00:13:31.956 --> 00:13:34.232
Πρόσφατα, ένας φίλος έκανε μια ερώτηση:

00:13:34.232 --> 00:13:36.007
Αν υπήρχε ένα χάπι που θα μπορούσα να πάρω

00:13:36.007 --> 00:13:37.818
και να θεραπευτώ, θα το έπαιρνα;

00:13:37.818 --> 00:13:40.511
Στον ποιητή Ράινερ Μαρία Ρίλκε

00:13:40.511 --> 00:13:41.983
προσέφεραν ψυχανάλυση.

00:13:41.983 --> 00:13:44.295
Την απέρριψε λέγοντας, «Μην μου παίρνετε τους δαίμονές μου,

00:13:44.295 --> 00:13:46.054
γιατί μπορεί να φύγουν και οι άγγελοί μου».

00:13:46.054 --> 00:13:48.247
Από την άλλη, η ψύχωσή μου,

00:13:48.247 --> 00:13:50.919
είναι ένας ζωντανός εφιάλτης όπου οι δαίμονές μου είναι τόσο τρομακτικοί

00:13:50.919 --> 00:13:52.855
που όλοι οι άγγελοί μου έχουν τραπεί σε φυγή.

00:13:52.855 --> 00:13:56.759
Οπότε, θα το έπαιρνα το χάπι; Αμέσως.

00:13:56.759 --> 00:13:59.440
Λέγοντας αυτό, δεν θέλω να θεωρήσετε ότι μετανιώνω

00:13:59.440 --> 00:14:01.833
για τη ζωή που θα μπορούσα να έχω αν δεν ήμουν ψυχασθενής,