WEBVTT

00:04:59.544 --> 00:05:01.089
κουνώντας τα χέρια πάνω από το κεφάλι μου.

00:05:01.089 --> 00:05:03.864
Έπειτα, αργά μια Παρασκευή βράδυ, στη στέγη

00:05:03.864 --> 00:05:05.021
της Νομικής Σχολής του Γιέιλ,

00:05:05.021 --> 00:05:07.313
άρχισα να τραγουδάω, μάλλον δυνατά.

00:05:07.313 --> 00:05:10.417
“Έλα στην ηλιόλουστη Φλόριντα.

00:05:10.417 --> 00:05:11.728
Θέλεις να χορέψεις;”

00:05:11.728 --> 00:05:14.203
“Έχεις πάρει ναρκωτικά;” ρώτησε κάποιος. “Είσαι φτιαγμένη;”

00:05:14.203 --> 00:05:16.659
“Φτιαγμένη; Εγώ; Με τίποτα, όχι ναρκωτικά.

00:05:16.659 --> 00:05:19.226
Έλα στην ηλιόλουστη Φλόριντα,

00:05:19.226 --> 00:05:22.499
όπου υπάρχουν λεμόνια, όπου φτιάχνουν δαίμονες.”

00:05:22.499 --> 00:05:25.193
“Με τρομάζεις” είπε η μια, και η Ρέμπελ και η Βαλ

00:05:25.193 --> 00:05:26.972
γύρισαν πίσω στην βιβλιοθήκη.

00:05:26.972 --> 00:05:29.089
Σήκωσα τους ώμους αδιάφορα και τις ακολούθησα.

00:05:29.089 --> 00:05:32.456
Όταν ήμουν πάλι μέσα, ρώτησα τους συμφοιτήτριές μου αν