WEBVTT

00:09:59.909 --> 00:10:02.217
που με παρακολουθούσε για τυχόν παρενέργειες των φαρμάκων.

00:10:02.217 --> 00:10:05.238
Είχε την εντύπωση ότι είχα μια ήπια ψυχασθένεια.

00:10:05.238 --> 00:10:08.666
Όταν βρέθηκα στο γραφείο του, κάθισα στον καναπέ του, διπλώθηκα,

00:10:08.666 --> 00:10:10.305
και άρχισα να μουρμουράω.

00:10:10.305 --> 00:10:12.535
“Εκρήξεις στο κεφάλι και άνθρωποι που προσπαθούν να σκοτώσουν.

00:10:12.535 --> 00:10:15.000
Πειράζει να διαλύσω το γραφείο σου;”

00:10:15.000 --> 00:10:17.632
“Θα πρέπει να φύγεις, αν νομίζεις ότι θα κάνεις κάτι τέτοιο”

00:10:17.632 --> 00:10:18.615
είπε ο Μάρντερ.

00:10:18.615 --> 00:10:21.767
“Εντάξει. Μικρό. Φωτιά σε πάγο. Πες τους να μη με σκοτώσουν.

00:10:21.767 --> 00:10:23.415
Πες τους να μη με σκοτώσουν. Πού έσφαλα;

00:10:23.415 --> 00:10:25.992
Εκατοντάδες χιλιάδες με σκέψεις, απαγόρευση.”

00:10:25.992 --> 00:10:27.727
“Έλιν, νομίζεις ότι είσαι

00:10:27.727 --> 00:10:29.224
επικίνδυνη για τους άλλους ή τον εαυτό σου;

00:10:29.224 --> 00:10:31.639
Νομίζω ότι θα πρέπει να μπεις στο νοσοκομείο.