WEBVTT

00:12:29.422 --> 00:12:30.846
they may be your coworker.

00:12:30.846 --> 00:12:33.702
So let me share some final thoughts.

00:12:33.702 --> 00:12:37.134
We need to invest more resources into research and treatment

00:12:37.134 --> 00:12:38.374
of mental illness.

00:12:38.374 --> 00:12:40.430
The better we understand these illnesses, the better

00:12:40.430 --> 00:12:42.638
the treatments we can provide, and the better the treatments

00:12:42.638 --> 00:12:45.078
we can provide, the more we can offer people care,

00:12:45.078 --> 00:12:46.526
and not have to use force.

00:12:46.526 --> 00:12:49.478
Also, we must stop criminalizing mental illness.

00:12:49.478 --> 00:12:53.526
It's a national tragedy and scandal that the L.A. County Jail

00:12:53.526 --> 00:12:56.168
is the biggest psychiatric facility in the United States.

00:12:56.168 --> 00:13:00.084
American prisons and jails are filled with people who suffer