WEBVTT

00:13:59.440 --> 00:14:01.833
the life I could have had if I'd not been mentally ill,

00:14:01.833 --> 00:14:04.115
nor am I asking anyone for their pity.

00:14:04.115 --> 00:14:07.246
What I rather wish to say is that the humanity we all share

00:14:07.261 --> 00:14:09.879
is more important than the mental illness we may not.

00:14:09.879 --> 00:14:12.337
What those of us who suffer with mental illness want

00:14:12.337 --> 00:14:13.791
is what everybody wants:

00:14:13.791 --> 00:14:16.325
in the words of Sigmund Freud, "to work and to love."

00:14:16.325 --> 00:14:19.348
Thank you. (Applause)

00:14:19.348 --> 00:14:20.025
(Applause)

00:14:20.025 --> 00:14:24.818
Thank you. Thank you. You're very kind. (Applause)

00:14:24.818 --> 00:14:31.425
Thank you. (Applause)