WEBVTT

00:13:28.429 --> 00:13:31.956
of their experience as people and not as diagnoses.

00:13:31.956 --> 00:13:34.232
Recently, a friend posed a question:

00:13:34.232 --> 00:13:36.007
If there were a pill I could take

00:13:36.007 --> 00:13:37.818
that would instantly cure me, would I take it?

00:13:37.818 --> 00:13:40.511
The poet Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
was offered psychoanalysis.

00:13:41.983 --> 00:13:44.295
He declined, saying, "Don't take my devils away,

00:13:44.295 --> 00:13:46.054
because my angels may flee too."

00:13:46.054 --> 00:13:48.247
My psychosis, on the other hand,

00:13:48.247 --> 00:13:50.919
is a waking nightmare in which my devils are so terrifying

00:13:50.919 --> 00:13:52.855
that all my angels have already fled.

00:13:52.855 --> 00:13:56.759
So would I take the pill? In an instant.

00:13:56.759 --> 00:13:59.440
That said, I don't wish to be seen as regretting

00:13:59.440 --> 00:14:01.833
the life I could have had if I'd not been mentally ill,