WEBVTT

00:12:56.168 --> 00:13:00.084
American prisons and jails are filled with people who suffer

00:13:00.084 --> 00:13:02.568
from severe mental illness, and many of them are there


00:13:02.568 --> 00:13:04.545
because they never received adequate treatment.

00:13:04.545 --> 00:13:07.974
I could have easily ended up there or on the streets myself.

00:13:07.974 --> 00:13:11.198
A message to the entertainment industry and to the press:

00:13:11.198 --> 00:13:15.262
On the whole, you've done a wonderful job fighting stigma

00:13:15.262 --> 00:13:17.078
and prejudice of many kinds.

00:13:17.078 --> 00:13:20.078
Please, continue to let us see characters in your movies,

00:13:20.078 --> 00:13:22.206
your plays, your columns,

00:13:22.206 --> 00:13:24.030
who suffer with severe mental illness.

00:13:24.030 --> 00:13:25.790
Portray them sympathetically,

00:13:25.790 --> 00:13:28.429
and portray them in all the richness and depth

00:13:28.429 --> 00:13:31.956
of their experience as people and not as diagnoses.