WEBVTT

00:10:59.056 --> 00:11:02.370
Eventually, I broke down in front of friends, and

00:11:02.370 --> 00:11:04.878
everybody convinced me to take more medication.

00:11:04.878 --> 00:11:06.824
I could no longer deny the truth,

00:11:06.824 --> 00:11:08.346
and I could not change it.

00:11:08.346 --> 00:11:10.995
The wall that kept me, Elyn, Professor Saks,

00:11:10.995 --> 00:11:14.108
separate from that insane woman hospitalized years past,

00:11:14.108 --> 00:11:16.219
lay smashed and in ruins."

00:11:16.219 --> 00:11:18.892
Everything about this illness says I shouldn't be here,

00:11:18.892 --> 00:11:21.766
but I am. And I am, I think, for three reasons:

00:11:21.766 --> 00:11:24.158
First, I've had excellent treatment.

00:11:24.158 --> 00:11:27.104
Four- to five-day-a-week psychoanalytic psychotherapy

00:11:27.104 --> 00:11:30.088
for decades and continuing, and excellent psychopharmacology.