WEBVTT

00:13:28.429 --> 00:13:31.956
de su experiencia, como personas, no como diagnósticos.

00:13:31.956 --> 00:13:34.232
Recientemente, un amigo planteó una pregunta:

00:13:34.232 --> 00:13:36.007
¿Si hubiese una píldora que pudiese tomar

00:13:36.007 --> 00:13:37.818
que me curaría instantáneamente, la tomaría?

00:13:37.818 --> 00:13:40.511
Al poeta Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
le ofrecieron psicoanálisis.

00:13:41.983 --> 00:13:44.295
Se negó, diciendo: "No me quiten a mis demonios,

00:13:44.295 --> 00:13:46.054
porque mis ángeles también podrían abandonarme."

00:13:46.054 --> 00:13:48.247
Mi psicosis, por otro lado,

00:13:48.247 --> 00:13:50.919
es una pesadilla constante en la cual mis demonios 
son tan aterradores

00:13:50.919 --> 00:13:52.855
que todos mis ángeles ya me abandonaron.

00:13:52.855 --> 00:13:56.759
Así que, ¿tomaría la píldora? Inmediatamente.

00:13:56.759 --> 00:13:59.440
Dicho esto, no quiero que piensen que me lamento

00:13:59.440 --> 00:14:01.833
de no haber tenido la vida que habría vivido, si no estuviese enferma,