WEBVTT

00:11:56.637 --> 00:12:00.070
ha sido la mejor, más potente y confiable

00:12:00.070 --> 00:12:01.790
defensa contra mi enfermedad mental.

00:12:01.790 --> 00:12:05.093
Aún con todo esto: el tratamiento excelente, familia y amigos maravillosos

00:12:05.093 --> 00:12:07.009
y ambiente de trabajo comprensivo;

00:12:07.009 --> 00:12:09.342
no hice pública mi enfermedad

00:12:09.342 --> 00:12:10.775
hasta hace relativamente poco tiempo,

00:12:10.775 --> 00:12:13.294
y eso fue porque el estigma de las enfermedades mentales

00:12:13.294 --> 00:12:15.902
es tan potente que no me sentía segura 
si los demás lo sabían.

00:12:15.902 --> 00:12:18.318
Si no escuchan nada más hoy,

00:12:18.318 --> 00:12:21.752
por favor escuchen esto: No hay "esquizofrénicos."

00:12:21.752 --> 00:12:24.903
Hay personas con esquizofrenia, y estas personas

00:12:24.903 --> 00:12:26.998
pueden ser sus esposos, sus hijos,

00:12:26.998 --> 00:12:29.422
sus vecinos, sus amigos,

00:12:29.422 --> 00:12:30.846
sus colegas.