WEBVTT

00:12:29.422 --> 00:12:30.846
sus colegas.

00:12:30.846 --> 00:12:33.702
Así que les comparto una reflexión final.

00:12:33.702 --> 00:12:37.134
Debemos invertir más recursos en la 
investigación y tratamiento

00:12:37.134 --> 00:12:38.374
de enfermedades mentales.

00:12:38.374 --> 00:12:40.430
Mientras mejor entendamos estos trastornos, mejor

00:12:40.430 --> 00:12:42.638
serán los tratamientos, y si hay mejores opciones

00:12:42.638 --> 00:12:45.078
podremos ofrecer más ayuda a las personas

00:12:45.078 --> 00:12:46.526
sin utilizar la fuerza.

00:12:46.526 --> 00:12:49.478
Además, debemos dejar de criminalizar las enfermedades mentales.

00:12:49.478 --> 00:12:53.526
Es una tragedia nacional y un escándalo que la prisión del condado de Los Ángeles

00:12:53.526 --> 00:12:56.168
sea la unidad psiquiátrica más grande de los EE.UU.

00:12:56.168 --> 00:13:00.084
Las cárceles y prisiones de EE.UU. están repletas de personas que sufren