WEBVTT

00:13:59.440 --> 00:14:01.833
de no haber tenido la vida que habría vivido, si no estuviese enferma,

00:14:01.833 --> 00:14:04.115
y tampoco pido a nadie que me tenga lástima.

00:14:04.115 --> 00:14:07.246
Lo que preferiría decir es que la humanidad que compartimos

00:14:07.261 --> 00:14:09.879
es más importante que los trastornos mentales que podemos no compartir.

00:14:09.879 --> 00:14:12.337
Lo que deseamos quienes sufrimos un trastorno mental

00:14:12.337 --> 00:14:13.791
es lo que cualquiera desea:

00:14:13.791 --> 00:14:16.325
citando a Sigmund Freud, "trabajar y amar."

00:14:16.325 --> 00:14:19.348
Gracias. (Aplausos)

00:14:19.348 --> 00:14:20.025
(Aplausos)

00:14:20.025 --> 00:14:24.818
Gracias. Gracias. Son muy amables. (Aplausos)

00:14:24.818 --> 00:14:31.425
Gracias. (Aplausos)