WEBVTT

00:05:29.089 --> 00:05:32.456
Una vez adentro, le pregunté a mis compañeras si ellas también

00:05:32.456 --> 00:05:34.673
tenían la misma experiencia que yo,

00:05:34.673 --> 00:05:36.017
de palabras saltando de un lado a otro.

00:05:36.017 --> 00:05:40.040
"Creo que alguien se infiltró en las copias de mis casos," dije.

00:05:40.040 --> 00:05:41.544
"Tenemos que vigilar el caso.

00:05:41.544 --> 00:05:43.127
No creo en las articulaciones, pero

00:05:43.127 --> 00:05:44.592
evitan que el cuerpo se desarme.""

00:05:44.592 --> 00:05:46.961
Es un ejemplo de asociaciones por asonancia:

00:05:46.961 --> 00:05:49.345
"Finalmente logré regresar a mi dormitorio,

00:05:49.345 --> 00:05:51.704
y una vez allí, no pude tranquilizarme.

00:05:51.704 --> 00:05:53.529
Mi cabeza estaba llena de ruidos,

00:05:53.529 --> 00:05:57.216
de naranjos, y memos legales que no podía escribir

00:05:57.216 --> 00:05:59.848
y asesinatos en masa de los que sabía sería responsable.

00:05:59.848 --> 00:06:03.193
Sentada en mi cama, me mecía adelante y atrás,