WEBVTT

00:06:28.547 --> 00:06:30.220
و به روی یک تخت آهنی کوبیدند

00:06:30.220 --> 00:06:32.572
بطوری که جلوی چشمم ستاره می‌دیدم.

00:06:32.572 --> 00:06:35.130
بعد آنها پاها و بازوهای من را با کمربندهای پهنِ چرمی

00:06:35.130 --> 00:06:36.797
به آن تخت آهنی بستند.

00:06:36.797 --> 00:06:40.143
صدایی از دهن من خارج شد که تا قبل از آن نشنیده بودم:

00:06:40.143 --> 00:06:42.171
نیمی نالیدن٬ نیمی جیغ کشیدن٬

00:06:42.171 --> 00:06:45.515
کمتر شبیه به صدای انسان و کاملاً ترسناک.

00:06:45.515 --> 00:06:47.186
سپس آن صدا دوباره بیرون آمد٬

00:06:47.186 --> 00:06:49.110
با نیرویی از جایی درون شکمم و با خراشی که در گلویم می‌انداخت.

00:06:49.110 --> 00:06:50.707
با نیرویی از جایی درون شکمم و با خراشی که در گلویم می‌انداخت.

00:06:50.707 --> 00:06:54.986
این اتفاق سبب شد تا من بطور ناخواسته بستری بشوم.

00:06:54.986 --> 00:06:58.527
یکی از دلایلی که دکترها برای بستری شدن من

00:06:58.527 --> 00:06:59.812
برخلاف خواستِ من ارائه دادند این بود که من به شدت ناتوان هستم.

00:06:59.812 --> 00:07:01.219
برخلاف خواستِ من ارائه دادند این بود که من به شدت ناتوان هستم.