WEBVTT

00:11:27.104 --> 00:11:30.088
برای دهه‌ها و بصورت ادامه دار٬ و بهترین سایکوفارماکولوژی (بررسی اثرات داروها بر ذهن و رفتار).

00:11:30.088 --> 00:11:34.132
دوم٬ من دوستان و بستگانِ نزدیک زیادی دارم که من و بیماری من را می‌شناسند.

00:11:34.132 --> 00:11:35.386
دوم٬ من دوستان و بستگانِ نزدیک زیادی دارم که من و بیماری من را می‌شناسند.

00:11:35.386 --> 00:11:37.710
این رابطه‌ها به زندگی من معنی و عمق داده‌اند٬

00:11:37.710 --> 00:11:39.877
و همچنین مرا کمک کردند زندگی‌ام را با توجه به علائمِ بیماری‌ام هدایت کنم.

00:11:39.877 --> 00:11:41.845
و همچنین مرا کمک کردند زندگی‌ام را با توجه به علائمِ بیماری‌ام هدایت کنم.

00:11:41.845 --> 00:11:45.013
سوم٬ من در فضایِ کاریِ بسیار پشتیبانی کننده‌ای

00:11:45.013 --> 00:11:46.598
در دانشکده‌ی حقوق یو‌اس‌سی کار می‌کنم.

00:11:46.598 --> 00:11:49.623
آنجا جایی است که نه تنها نیازهای من را برآورده می‌کند

00:11:49.623 --> 00:11:51.014
بلکه در واقع آنها را می‌پذیرد.

00:11:51.014 --> 00:11:54.045
همچنین آنجا مکانی است که از نظر ذهنی بسیار انگیزه‌بخش است٬

00:11:54.045 --> 00:11:56.637
و ذهن مرا با مشکلاتِ پیچیده درگیر می‌کند

00:11:56.637 --> 00:12:00.070
و این بهترین و قوی ترین و قابل اطمینان ترین