WEBVTT

00:07:58.804 --> 00:08:01.156
با یک استاد برجسته‌ی حقوق که روانپزشک هم بود مشورت کردم٬

00:08:01.156 --> 00:08:02.241
با یک استاد برجسته‌ی حقوق که روانپزشک هم بود مشورت کردم٬

00:08:02.241 --> 00:08:03.954
و گفتم که مطمئناً او هم با من موافق است

00:08:03.954 --> 00:08:06.250
که مهارها٬ خوار کننده٬ دردناک و ترسناک هستند.

00:08:06.250 --> 00:08:07.786
که مهارها٬ خوار کننده٬ دردناک و ترسناک هستند.

00:08:07.786 --> 00:08:09.897
او یک نگاه معنا دار به من کرد و گفت

00:08:09.897 --> 00:08:12.226
"الین٬ تو واقعا درک نمی‌کنی:

00:08:12.226 --> 00:08:13.964
اینها بیمار روانی‌اند.

00:08:13.964 --> 00:08:15.485
اونها با من و تو فرق دارند.

00:08:15.485 --> 00:08:18.249
اونها این مهارها را مثل ما تجربه نمی‌کنند."

00:08:18.249 --> 00:08:21.083
من در آن موقع شجاعت این را نداشتم که به او بگویم

00:08:21.083 --> 00:08:23.084
نه٬ ما اونقدرها هم با او متفاوت نیستیم.

00:08:23.084 --> 00:08:25.442
ما هم به اندازه‌ی او دوست نداریم با کمربند به تخت بسته شویم

00:08:25.442 --> 00:08:27.772
و برای ساعت‌ها رها شویم تا رنج بکشیم.

00:08:27.772 --> 00:08:29.924
در واقع٬ تا همین اواخر٬

00:08:29.924 --> 00:08:31.906
و من مطمئن هستم هنوز بعضی آن را بعنوان یک نظر قبول دارند