WEBVTT

00:13:28.429 --> 00:13:31.956
آنها را در عمق و غنای تجربیاتشان به عنوان انسان مجسم کنید نه به عنوان تشخیص بیماری.

00:13:31.956 --> 00:13:34.232
جدیداً یکی از دوستان سئوالی از من پرسید:

00:13:34.232 --> 00:13:36.007
اگر یک قرص وجود داشت که اگر آنرا می‌خوردم

00:13:36.007 --> 00:13:37.818
بلافاصله مرا خوب می‌کرد٬ آیا آنرا می‌خوردم؟

00:13:37.818 --> 00:13:40.511
به راینر ماریا ریکله‌یِ شاعر٬ روانکاوی را [برای معالجه‌ی بیماری روانی‌اش] پیشنهاد کردند.

00:13:40.511 --> 00:13:41.983
به راینر ماریا ریکله‌یِ شاعر٬ روانکاوی را [برای معالجه‌ی بیماری روانی‌اش] پیشنهاد کردند.

00:13:41.983 --> 00:13:44.295
او نپذیرفت و گفت٬ "شیطان‌های من را از من دور نکنید٬

00:13:44.295 --> 00:13:46.054
چون فرشته‌های من هم خواهند رفت."

00:13:46.054 --> 00:13:48.247
از طرفی٬ بیماری روانی من٬

00:13:48.247 --> 00:13:50.919
یک کابوس بیدار کننده است٬ بطوریکه دیوهای من به قدری ترسناک‌اند

00:13:50.919 --> 00:13:52.855
که همه فرشته‌های من قبلاً فرار کرده‌اند.

00:13:52.855 --> 00:13:56.759
آیا من آن قرص را خواهم خورد؟ بدون وقفه این کار را خواهم کرد.

00:13:56.759 --> 00:13:59.440
هرچند٬ دوست ندارم طوری به نظر بیایم که دارم حسرت زندگی‌ای را می‌خورم

00:13:59.440 --> 00:14:01.833
که در آن بیماری روانی نداشتم٬