WEBVTT

00:05:29.089 --> 00:05:32.456
داخل کتابخانه، من از همکلاسی‌هایم پرسیدم

00:05:32.456 --> 00:05:34.673
که آیا آنها هم تجربه‌ی بالا و پایین پریدن کلمه‌ها دور پوشه‌هامون را دارند یا نه؟

00:05:34.673 --> 00:05:36.017
که آیا آنها هم تجربه‌ی بالا و پایین پریدن کلمه‌ها دور پوشه‌هامون را دارند یا نه؟

00:05:36.017 --> 00:05:40.040
گفتم: 'فکر کنم یک نفر به پوشه‌های من نفوذ کرده،'

00:05:40.040 --> 00:05:41.544
'ما باید لولای پوشه را بپوشانیم.

00:05:41.544 --> 00:05:43.127
من به مفاصل معتقد نیستم٬ ولی

00:05:43.127 --> 00:05:44.592
آنها اعضای بدن شما را به هم متصل می‌کنند.'" --

00:05:44.592 --> 00:05:46.961
این یک مثال از اختلال‌ تفكر است. --

00:05:46.961 --> 00:05:49.345
"در نهایت من به اتاقم در خوابگاه برگشتم٬

00:05:49.345 --> 00:05:51.704
و وقتی به آنجا رسیدم نمی‌توانستم آرام بگیرم.

00:05:51.704 --> 00:05:53.529
سَرَم پر بود از سر و صدا٬

00:05:53.529 --> 00:05:57.216
پر از درختان پرتقال و یادداشت‌های حقوقی که نمی‌توانستم بنویسم

00:05:57.216 --> 00:05:59.848
و کشتارهای دسته‌جمعی‌ای که می‌دانستم بخاطرشان مسئول هستم.

00:05:59.848 --> 00:06:03.193
در حالیکه روی تختم نشسته بودم٬ سرم را به جلو و عقب تکان می‌دادم٬