WEBVTT

00:06:59.812 --> 00:07:01.219
« gravement handicapée. »

00:07:01.219 --> 00:07:04.315
Pour appuyer ce point de vue, 
ils ont écrit dans mon tableau

00:07:04.315 --> 00:07:06.107
que j'étais incapable de
faire mes devoirs de Yale Law School.

00:07:06.107 --> 00:07:09.148
Je me demandais ce que ça disait
du reste de New Haven.

00:07:09.148 --> 00:07:12.254
(Rires)

00:07:12.254 --> 00:07:13.443
Au cours de l'année suivant,

00:07:13.443 --> 00:07:15.595
j'allais passer cinq mois 
dans un hôpital psychiatrique.

00:07:15.595 --> 00:07:17.760
Par moments, j'ai passé 
jusqu'à 20 heures

00:07:17.760 --> 00:07:19.600
sous contention mécanique,

00:07:19.600 --> 00:07:22.564
bras attachés, bras et jambes attachés

00:07:22.564 --> 00:07:25.083
bras et les jambes attachés 
avec un filet attaché

00:07:25.083 --> 00:07:26.891
serré sur ma poitrine.

00:07:26.891 --> 00:07:28.938
Je n'ai jamais frappé personne.

00:07:28.938 --> 00:07:29.921
Je n'ai jamais fait de mal à personne.

00:07:29.921 --> 00:07:32.040
J'ai jamais fait des menaces directes.