WEBVTT

00:11:28.200 --> 00:11:30.480
et une constante et excellente 
psychopharmacologie.

00:11:30.480 --> 00:11:33.950
Deuxièmement, j'ai de nombreux
membres de ma famille et amis

00:11:33.950 --> 00:11:35.386
qui me connaissent
et connaissent ma maladie.

00:11:35.386 --> 00:11:37.710
Ces relations ont donné 
à ma vie un sens

00:11:37.710 --> 00:11:39.877
et une profondeur 
et elles aussi m'a aidé à naviguer

00:11:39.877 --> 00:11:41.845
dans ma vie face aux symptômes.

00:11:41.845 --> 00:11:45.013
Troisièmement, je travaille dans
un milieu qui m'apporte

00:11:45.013 --> 00:11:46.598
un soutien extrême,
à l'USC Law School.

00:11:46.598 --> 00:11:49.623
C'est un endroit qui s'adapte
non seulement à mes besoins,

00:11:49.623 --> 00:11:51.014
mais en réalité les adopte.

00:11:51.014 --> 00:11:54.045
C'est aussi un lieu très stimulant
intellectuellement,

00:11:54.045 --> 00:11:56.637
et occuper mon esprit avec 
des problèmes complexes

00:11:56.637 --> 00:12:00.070
a été ma défense la meilleure,
la plus puissante et la plus fiable