WEBVTT

00:12:29.422 --> 00:12:30.846
votre collègue.

00:12:30.846 --> 00:12:33.702
Pour finir, permettez-moi 
de partager quelques réflexions.

00:12:33.702 --> 00:12:36.600
Nous devons investir davantage 
de ressources dans la recherche

00:12:36.600 --> 00:12:38.374
et le traitement de la maladie mentale.

00:12:38.374 --> 00:12:40.130
Mieux nous comprendrons ces maladies,

00:12:40.130 --> 00:12:41.640
meilleurs seront les traitements
que nous pourrons fournir,

00:12:41.640 --> 00:12:43.200
et meilleurs seront les traitements
que nous pourrons fournir,

00:12:43.200 --> 00:12:44.840
plus nous pourrons offrir des soins 
à des personnes,

00:12:44.840 --> 00:12:46.560
et ne pas recourir à la force.

00:12:46.560 --> 00:12:49.478
Aussi, nous devons cesser de faire
de la maladie mentale un crime.

00:12:49.478 --> 00:12:51.708
C'est une tragédie 
et un scandale nationaux

00:12:51.708 --> 00:12:53.720
que la prison du comté de Los Angeles

00:12:53.720 --> 00:12:56.168
soit le plus grand établissement 
psychiatrique aux États-Unis.

00:12:56.840 --> 00:13:00.084
Les prisons américaines sont remplies 
de gens qui souffrent