WEBVTT

00:13:59.440 --> 00:14:01.833
la vie que j'aurais pu avoir
si je n'avais pas été malade mentale,

00:14:01.833 --> 00:14:04.115
je demande qu'on ait pitié 
de moi non plus.

00:14:04.115 --> 00:14:07.246
Ce que je veux plutôt dire est 
que l'humanité que nous partageons tous

00:14:07.261 --> 00:14:08.953
est plus important que 
la maladie mentale,

00:14:08.953 --> 00:14:10.645
que nous ne le pouvons pas partager.

00:14:10.645 --> 00:14:12.337
Ce que veulent ceux d'entre nous 
qui souffrent de maladie mentale

00:14:12.337 --> 00:14:13.791
est ce que tout le monde veut :

00:14:13.791 --> 00:14:16.325
selon les termes de Sigmund Freud, 
« Travailler et aimer. »

00:14:16.325 --> 00:14:16.960
Merci.

00:14:16.960 --> 00:14:21.601
(Applaudissements)

00:14:21.601 --> 00:14:24.818
Merci. Merci. Vous êtes très aimable. (Applaudissements)

00:14:24.818 --> 00:14:31.425
Merci. (Applaudissements)