WEBVTT

00:13:28.429 --> 00:13:31.956
de leur expérience en tant que 
personnes et non comme des diagnostics.

00:13:31.956 --> 00:13:34.232
Récemment, un ami a posé une question :

00:13:34.232 --> 00:13:36.007
S'il y avait une pilule je pouvais prendre

00:13:36.007 --> 00:13:37.818
qui me guérirait instantanément
est-ce que je la prendrais ?

00:13:37.818 --> 00:13:40.511
Le poète Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
s'est vu proposer une psychanalyse.

00:13:41.983 --> 00:13:44.295
Il a refusé, disant, 
« ne prenez pas mes diables

00:13:44.295 --> 00:13:46.054
parce que mes anges 
pourraient fuir aussi. »

00:13:46.054 --> 00:13:48.247
Ma psychose, d'autre part,

00:13:48.247 --> 00:13:50.919
est un cauchemar éveillé dans lequel 
mes démons sont tellement terrifiants

00:13:50.919 --> 00:13:52.855
que tous mes anges ont déjà fui.

00:13:52.855 --> 00:13:56.759
Alors, est-ce que je prendrais 
cette pilule ? Instantanément.

00:13:56.759 --> 00:13:59.440
Cela dit, je ne veux pas 
qu'on pense que je regrette

00:13:59.440 --> 00:14:01.833
la vie que j'aurais pu avoir
si je n'avais pas été malade mentale,