WEBVTT

00:05:59.848 --> 00:06:03.193
ישבתי על מיטתי
והתנודדתי קדימה ואחורה,

00:06:03.193 --> 00:06:05.225
נאנחת מפחד ובדידות."

00:06:05.225 --> 00:06:08.352
האירוע הזה הוביל
לאישפוז הראשון שלי באמריקה.

00:06:08.352 --> 00:06:10.592
לפני כן היו לי
שני אישפוזים בבריטניה.

00:06:10.592 --> 00:06:12.153
אני ממשיכה להקריא:

00:06:12.153 --> 00:06:14.617
"בבוקר שלמחרת הלכתי
למשרדו של המרצה שלי

00:06:14.617 --> 00:06:16.194
כדי לבקש ארכה
להגשת העבודה על המזכרים,

00:06:16.194 --> 00:06:18.351
והתחלתי לקשקש
באופן בלתי-מובן

00:06:18.351 --> 00:06:19.697
כמו בערב הקודם,

00:06:19.697 --> 00:06:21.370
ובסופו של דבר
הוא הביא אותי למיון.

00:06:21.370 --> 00:06:25.171
ושם, מישהו שאכנה
פשוט 'הרופא',

00:06:25.171 --> 00:06:27.138
וצוות הבריונים שלו,
עטו עלי,

00:06:27.138 --> 00:06:28.547
הרימו אותי גבוה באוויר,

00:06:28.547 --> 00:06:30.220
והטילו אותי
על מיטת מתכת