WEBVTT

00:05:29.089 --> 00:05:32.456
כשחזרנו, שאלתי
את חברותי לכיתה

00:05:32.456 --> 00:05:34.673
אם גם הן רואות כמוני
מלים מקפצות מסביב

00:05:34.673 --> 00:05:36.017
לתיקים המשפטיים.

00:05:36.017 --> 00:05:40.040
'אני חושבת שמישהו הסתנן
לעותקים של התיקים שלנו', אמרתי.

00:05:40.040 --> 00:05:41.544
'אנו צריכות להתיק את החיבור.

00:05:41.544 --> 00:05:43.127
אני לא מאמינה בחיבורים

00:05:43.127 --> 00:05:44.592
אבל הם מחברים
את כל הגוף'".--

00:05:44.592 --> 00:05:46.961
זו דוגמה לאסוציאציות מנותקות.--

00:05:46.961 --> 00:05:49.345
"לבסוף עשיתי את דרכי
בחזרה אל חדרי שבמעונות,

00:05:49.345 --> 00:05:51.704
ושוב, לא יכולתי להירגע.

00:05:51.704 --> 00:05:53.529
ראשי היה
מלא מדי ברעשים,

00:05:53.529 --> 00:05:57.216
מלא מדי בעצי-תפוזים ובתזכירים משפטיים
שלא יכולתי לכתוב

00:05:57.216 --> 00:05:59.848
וברציחות המוניות
שידעתי שאני האחראית להן.

00:05:59.848 --> 00:06:03.193
ישבתי על מיטתי
והתנודדתי קדימה ואחורה,