WEBVTT

00:13:28.429 --> 00:13:31.956
של נסיון חייהן כבני-אדם
ולא כדיאגנוזות.

00:13:31.956 --> 00:13:34.232
לאחרונה, ידיד אחד
הציג לי שאלה:

00:13:34.232 --> 00:13:36.007
אילו היתה קיימת גלולה

00:13:36.007 --> 00:13:37.818
שהיתה מרפאת אותי מיד,
האם הייתי נוטלת אותה?

00:13:37.818 --> 00:13:40.511
למשורר ריינר מריה רילקה

00:13:40.511 --> 00:13:41.983
הציעו טיפול פסיכואנליטי.

00:13:41.983 --> 00:13:44.295
הוא סירב, באומרו,
"אל תקחו ממני את השדים שלי,

00:13:44.295 --> 00:13:46.054
כי אז גם המלאכים שלי
עלולים לברוח ממני."

00:13:46.054 --> 00:13:48.247
מאידך, הפסיכוזה שלי

00:13:48.247 --> 00:13:50.919
היא סיוט יומיומי,
שבו השדים שלי כה מפחידים

00:13:50.919 --> 00:13:52.855
עד שכל מלאכי
כבר נסו על נפשם.

00:13:52.855 --> 00:13:56.759
אם כן, האם אקח את הגלולה?
תוך שניה אחת.

00:13:56.759 --> 00:13:59.440
עם זאת, איני רוצה להיראות
כאילו אני מצטערת

00:13:59.440 --> 00:14:01.833
על החיים שהיו יכולים להיות לי,
אילולא הייתי חולת-נפש,