WEBVTT

00:09:29.452 --> 00:09:32.829
למשרדו של קפלן,
הלכתי הישר אל הפינה, כרעתי,

00:09:32.829 --> 00:09:35.062
כיסיתי את פני
והתחלתי לרעוד.

00:09:35.062 --> 00:09:38.217
על כל סביבותי חשתי בנוכחות
ישויות מרושעות אוחזות פגיונות.

00:09:38.217 --> 00:09:40.385
הן יחתכו אותי
לחתיכות קטנות

00:09:40.385 --> 00:09:42.027
או יכריחו אותי
לבלוע גחלים לוהטות.

00:09:42.027 --> 00:09:45.404
מאוחר יותר, קפלן יתאר אותי
כ"מתעוותת בייסורים".

00:09:45.404 --> 00:09:48.489
אפילו במצב הזה,
שאותו תיאר במדויק

00:09:48.489 --> 00:09:50.180
כ"פסיכוטי חמור ומתקדם",

00:09:50.180 --> 00:09:52.193
סירבתי לקחת עוד תרופות.

00:09:52.193 --> 00:09:54.993
המשימה טרם הושלמה.

00:09:54.993 --> 00:09:57.611
מיד אחרי הפגישה עם קפלן,

00:09:57.611 --> 00:09:59.909
הלכתי לפגוש את ד"ר מרדר,
מומחה לסכיזופרניה

00:09:59.909 --> 00:10:02.217
שעקב אחרי מבחינת
השפעות הלוואי של התרופות.