WEBVTT

00:06:59.812 --> 00:07:01.219
"נכה בצורה חמורה."

00:07:01.219 --> 00:07:04.315
כאישוש לדעה זו,
הם כתבו בגליון שלי שאיני מסוגלת

00:07:04.315 --> 00:07:06.107
להכין את שיעורי הבית שלי
בפקולטה למשפטים של "ייל".

00:07:06.107 --> 00:07:09.148
תהיתי מה זה אומר לגבי
רבים משוכני "ניו הייבן".

00:07:09.148 --> 00:07:10.754
[צחוק]

00:07:10.754 --> 00:07:13.443
במהלך השנה שלאחר מכן

00:07:13.443 --> 00:07:15.595
אשהה 5 חודשים
בבית-חולים פסיכיאטרי.

00:07:15.595 --> 00:07:19.074
לעתים שהיתי עד 20 שעות
בהתקני ריסון מכניים,

00:07:19.074 --> 00:07:22.564
זרועותי כבולות,
ידי ורגלי קשורות ללא ניע,

00:07:22.564 --> 00:07:25.083
כשהזרועות והרגליים
קשורות ברשת

00:07:25.083 --> 00:07:26.891
שנכרכה לרוחב חזי.

00:07:26.891 --> 00:07:28.938
לא קרה שהכיתי מישהו.

00:07:28.938 --> 00:07:31.844
מעולם לא פגעתי באיש
או איימתי ישירות על מישהו.