WEBVTT

00:12:56.168 --> 00:13:00.084
בתי הכלא האמריקאיים
מלאים בבני-אדם שסובלים

00:13:00.084 --> 00:13:02.568
ממחלות-נפש חמורות
ורבים מהם נמצאים שם

00:13:02.568 --> 00:13:04.545
כי מעולם לא זכו
לטיפול הולם.

00:13:04.545 --> 00:13:07.974
יכולתי בקלות למצוא את עצמי
שם או ברחוב.

00:13:07.974 --> 00:13:11.198
מסר לתעשיית הבידור ולעיתונות:

00:13:11.198 --> 00:13:15.262
ככלל, עשיתם מלאכה נהדרת
במלחמתכם בסטיגמות

00:13:15.262 --> 00:13:17.078
ובדעות קדומות מסוגים רבים.

00:13:17.078 --> 00:13:20.078
בבקשה, הניחו לנו להמשיך ולראות
בסרטים שלכם,

00:13:20.078 --> 00:13:22.206
במחזות ובטורי העיתונות דמויות

00:13:22.206 --> 00:13:24.030
שסובלות ממחלות-נפש חמורות.

00:13:24.030 --> 00:13:25.790
תארו אותן בצורה אוהדת,

00:13:25.790 --> 00:13:28.429
ובכל העושר והעומק

00:13:28.429 --> 00:13:31.956
של נסיון חייהן כבני-אדם
ולא כדיאגנוזות.