WEBVTT

00:10:59.056 --> 00:11:02.370
בסופו של דבר התמוטטתי
בנוכחות חברים,

00:11:02.370 --> 00:11:04.878
וכולם שכנעו אותי
לקחת יותר תרופות.

00:11:04.878 --> 00:11:06.824
כבר לא יכולתי
להתכחש לאמת,

00:11:06.824 --> 00:11:08.346
וכבר לא יכולתי לשנותה.

00:11:08.346 --> 00:11:10.995
החומה ששמרה עלי,
על אלין, פרופסור סאקס,

00:11:10.995 --> 00:11:14.108
מופרדת מאותה אישה לא-שפויה
שאושפזה לפני שנים,

00:11:14.108 --> 00:11:16.219
נחה בעיי-חורבות."

00:11:16.219 --> 00:11:18.892
כל מה שקשור במחלה הזו
אומר שאינני אמורה להיות כאן,

00:11:18.892 --> 00:11:21.766
אבל הנני. ולדעתי אני כאן
משלוש סיבות:

00:11:21.766 --> 00:11:24.158
ראשית, קבלתי טיפול מעולה.

00:11:24.158 --> 00:11:27.104
ארבע-חמש פעמים בשבוע
טיפול נפשי פסיכואנליטי

00:11:27.104 --> 00:11:30.088
במשך עשרות שנים וללא הפוגה,
וטיפול תרופתי-נפשי מעולה.