WEBVTT

00:11:27.104 --> 00:11:30.088
na koju idem već desetljećima
te izvrsne lijekove.

00:11:30.088 --> 00:11:34.132
Drugo, imam mnogo bliskih prijatelja 
i članova obitelji koji poznaju mene

00:11:34.132 --> 00:11:35.386
i poznaju moju bolest.

00:11:35.386 --> 00:11:37.710
Ti odnosi daju mom životu smisao i dubinu

00:11:37.710 --> 00:11:39.877
te su mi pomogli upravljati životom

00:11:39.877 --> 00:11:41.845
suočena sa simptomima.

00:11:41.845 --> 00:11:45.013
Treće, radim na izuzetno
podržavajućem radnom mjestu

00:11:45.013 --> 00:11:46.598
na USC Pravnom fakultetu.

00:11:46.598 --> 00:11:49.623
To mjesto ne samo da 
odgovara mojim potrebama,

00:11:49.623 --> 00:11:51.014
nego ih i prihvaća.

00:11:51.014 --> 00:11:54.045
Također je vrlo intelektualno 
poticajnom okruženje,

00:11:54.045 --> 00:11:56.637
a okupirati moj um 
kompleksniim problemima,

00:11:56.637 --> 00:12:00.070
moja je najbolja, najsnažnija i najpouzdanija