WEBVTT

00:12:29.422 --> 00:12:30.846
ili kolega s posla.

00:12:30.846 --> 00:12:33.702
Podjelit ću s vama svoje zaključne misli.

00:12:33.702 --> 00:12:37.134
Moramo početi ulagati više sredstava

00:12:37.134 --> 00:12:38.374
u istraživanje i liječenje mentalnih bolesti.

00:12:38.374 --> 00:12:40.430
Što bolje razumijemo ove bolesti,

00:12:40.430 --> 00:12:42.638
omogućit ćemo to bolje liječenje.
A što bolje liječenje omogućimo

00:12:42.638 --> 00:12:45.078
moći ćemo ponuditi 
više podrške ljudima

00:12:45.078 --> 00:12:46.526
i to bez upotrebe sile.

00:12:46.526 --> 00:12:49.478
Isto tako, moramo prestati 
s kriminalizacijom mentalnih bolesti.

00:12:49.478 --> 00:12:53.526
Nacionalna je tragedija i skandal 
da je Okružni zatvor L.A.

00:12:53.526 --> 00:12:56.168
istovremeno i najveća psihijatrijska 
institucija u Sjedinjenim Državama.

00:12:56.168 --> 00:13:00.084
Američki zatvori prepuni su ljudi koji pate od