WEBVTT

00:13:28.429 --> 00:13:31.956
iskustva kao ljudi, a ne kao dijagnoze.

00:13:31.956 --> 00:13:34.232
Nedavno me jedan prijatelj pitao

00:13:34.232 --> 00:13:36.007
kad bi postojala tableta koju bih mogla uzeti

00:13:36.007 --> 00:13:37.818
i biti odmah izliječena, bih li je uzela?

00:13:37.818 --> 00:13:40.511
Kad su pjesniku Rainer Maria Rilkeu

00:13:40.511 --> 00:13:41.983
ponudili psihoanalizu,

00:13:41.983 --> 00:13:44.295
odbio je, rekavši 
"Ne uzimajte mi moje demone

00:13:44.295 --> 00:13:46.054
jer bi s njima mogli pobjeći i anđeli."

00:13:46.054 --> 00:13:48.247
S druge strane, moja je psihoza

00:13:48.247 --> 00:13:50.919
živa noćna mora, 
u kojoj su demoni toliko strašni

00:13:50.919 --> 00:13:52.855
da su svi moji anđeli već pobjegli.

00:13:52.855 --> 00:13:56.759
Dakle, bih li uzela tabletu? 
Bez razmišljanja.

00:13:56.759 --> 00:13:59.440
Ipak, ne želim da mislite da žalim

00:13:59.440 --> 00:14:01.833
za životom kakav sam mogla imati 
da nisam bila mentalno bolesna