WEBVTT

00:10:29.224 --> 00:10:31.639
"Mislim da bi trebala biti u bolnici."

00:10:31.639 --> 00:10:33.496
"Mogao bih srediti da te odmah prime

00:10:33.496 --> 00:10:34.631
i sve bi moglo biti vrlo diskretno."

00:10:34.631 --> 00:10:36.312
"Ha, ha, ha."

00:10:36.312 --> 00:10:38.649
"Nudite da me strpati u bolnicu?"

00:10:38.649 --> 00:10:41.592
"Bolnice su loše, lude su, tužne su."

00:10:41.592 --> 00:10:45.256
"Treba ih se kloniti. 
Ja sam Bog ili sam nekad bila."

00:10:45.256 --> 00:10:46.839
Na tom mjestu u tekstu,

00:10:46.839 --> 00:10:48.744
gdje sam napisala da sam Bog
ili sam to nekad bila,

00:10:48.744 --> 00:10:49.769
moj muž je na marginu napisao:

00:10:49.769 --> 00:10:51.376
"Jesi li sama dala otkaz ili su te otpustili?"

00:10:51.376 --> 00:10:53.607
(Smijeh)

00:10:53.607 --> 00:10:57.359
"Ja dajem život i ja ga oduzimam.

00:10:57.359 --> 00:10:59.056
Oprosti mi jer ne znam što činim."

00:10:59.056 --> 00:11:02.370
Na kraju sam se slomila 
pred prijateljima i