WEBVTT

00:11:56.637 --> 00:12:00.070
moja je najbolja, najsnažnija i najpouzdanija

00:12:00.070 --> 00:12:01.790
obrana protiv moje 
mentalne bolesti.

00:12:01.790 --> 00:12:05.093
I uz sve to - izvrsno liječenje, 
divnu obitelj i prijatelje,

00:12:05.093 --> 00:12:07.009
podršku na radnom mjestu -

00:12:07.009 --> 00:12:09.342
nisam otvoreno obznanila svoju bolest

00:12:09.342 --> 00:12:10.775
do relativno kasno u životu,

00:12:10.775 --> 00:12:13.294
a to je zato što je stigma
mentalne bolesto toliko snažna,

00:12:13.294 --> 00:12:15.902
da se nisam osjećala sigurno
podijeliti to s ljudima.

00:12:15.902 --> 00:12:18.318
Ako danas ne naučite ništa drugo,

00:12:18.318 --> 00:12:21.752
zapamtite barem ovo: 
Ne postoje "shizofreničari".

00:12:21.752 --> 00:12:24.903
Postoje ljudi sa shizofrenijom.

00:12:24.903 --> 00:12:26.998
A ti ljudi mogu biti

00:12:26.998 --> 00:12:29.422
vaš bračni partner, vaše dijete,
susjed ili prijatelj,

00:12:29.422 --> 00:12:30.846
ili kolega s posla.