WEBVTT

00:13:59.440 --> 00:14:01.833
za životom kakav sam mogla imati 
da nisam bila mentalno bolesna

00:14:01.833 --> 00:14:04.115
niti tražim ičije sažaljenje.

00:14:04.115 --> 00:14:07.246
Ono što želim poručiti jest 
da je ljudskost, koja nam se svima zajednička,

00:14:07.261 --> 00:14:09.879
puno važnije od mentalne 
bolesti koja možda to nije.

00:14:09.879 --> 00:14:12.337
Mi koji bolujemo od mentalnih bolesti

00:14:12.337 --> 00:14:13.791
želimo isto što i svi ljudi:

00:14:13.791 --> 00:14:16.325
Riječima Sigmunda Freuda,
"raditi i voljeti".

00:14:16.325 --> 00:14:19.348
Hvala.

00:14:19.348 --> 00:14:20.025
(Pljesak)

00:14:20.025 --> 00:14:24.818
Hvala vam. Hvala. Jako ste ljubazni.

00:14:24.818 --> 00:14:31.425
Hvala. (Pljesak)