WEBVTT

00:07:28.938 --> 00:07:31.844
Soha nem bántottam senkit. Sosem fenyegettem meg senkit közvetlenül.

00:07:31.844 --> 00:07:34.618
Akit soha sem kötöztek le életében,

00:07:34.618 --> 00:07:37.315
esetleg jóindulatúan áll hozzá az élményhez.

00:07:37.315 --> 00:07:39.290
Nincs benne semmi jóindulatú.

00:07:39.290 --> 00:07:41.075
Az Egyesült Államokban minden héten

00:07:41.075 --> 00:07:43.995
becslések szerint háromból egy lekötözött ember meghal.

00:07:43.995 --> 00:07:46.611
Megfulladnak, belefulladnak a tüdejükbe jutó

00:07:46.611 --> 00:07:48.764
hányásba, szívrohamot kapnak.

00:07:48.764 --> 00:07:51.290
Nem tiszta,hogy a lerögzítés tulajdonképpen

00:07:51.290 --> 00:07:53.810
életeket ment vagy életekbe kerül.

00:07:53.810 --> 00:07:56.604
Miközben felkészültem, hogy jegyzetet írjak

00:07:56.604 --> 00:07:58.804
a Yale Jogi Közlöny számára a gépi rögzítésről,

00:07:58.804 --> 00:08:01.156
konzultáltam egy kiemelkedő jogi professzorral,