WEBVTT

00:12:56.168 --> 00:13:00.084
Az amerikai börtönöket megtöltik az olyan emberek,

00:13:00.084 --> 00:13:02.568
akik súlyos elmebetegségektől szenvednek, és sokan

00:13:02.568 --> 00:13:04.545
azért jutottak oda, mert sosem kaptak megfelelő kezelést.

00:13:04.545 --> 00:13:07.974
Én magam is könnyedén kiköthettem volna ott vagy az utcán.

00:13:07.974 --> 00:13:11.198
Egy üzenet a szórakoztatóiparnak és a médiának:

00:13:11.198 --> 00:13:15.262
Összességében remek munkát végeztek a stigmák

00:13:15.262 --> 00:13:17.078
és előítéletek elleni harcban.

00:13:17.078 --> 00:13:20.078
Kérem, hadd lássunk továbbra is olyan karaktereket a filmekben,

00:13:20.078 --> 00:13:22.206
színdarabokban, cikkekben,

00:13:22.206 --> 00:13:24.030
akik súlyos mentális betegségekben szenvednek.

00:13:24.030 --> 00:13:25.790
Mutassák be őket együttérzően

00:13:25.790 --> 00:13:28.429
és mindazzal a gazdagsággal és mélységgel,

00:13:28.429 --> 00:13:31.956
ami személyként, nem diagnózisként a sajátjuk.