WEBVTT

00:04:59.544 --> 00:05:01.089
a fejem fölött lengetve a kezeimet.

00:05:01.089 --> 00:05:03.864
És akkor, pénteken késő este,

00:05:03.864 --> 00:05:05.021
a Yale jogi karának tetején

00:05:05.021 --> 00:05:07.313
elkezdtem énekelni, nem éppen halkan.

00:05:07.313 --> 00:05:10.417
'Gyere a floridai aranyesőbokorhoz.

00:05:10.417 --> 00:05:11.728
Szeretnél táncolni?

00:05:11.728 --> 00:05:14.203
'Drogoztál?' kérdezte az egyikük. 'Be vagy tépve?'

00:05:14.203 --> 00:05:16.659
'Betépve? Én? Dehogy, semmi drog.

00:05:16.659 --> 00:05:19.226
Gyere a floridai aranyesőbokorhoz,

00:05:19.226 --> 00:05:22.499
ahol vannak citromok, ahol születnek démonok.'

00:05:22.499 --> 00:05:25.193
'Megijesztesz', mondta egyikük, aztán Rebel és Val

00:05:25.193 --> 00:05:26.972
visszaindultak a könyvtárba.

00:05:26.972 --> 00:05:29.089
Vállat vontam és követtem őket.

00:05:29.089 --> 00:05:32.456
Odabent megkérdeztem a csoporttársaimat,