WEBVTT

00:06:59.812 --> 00:07:01.219
"súlyosan fogyatékos" vagyok.

00:07:01.219 --> 00:07:04.315
Hogy ezt alátámasszák, felírták az aktámra,

00:07:04.315 --> 00:07:06.107
hogy nem tudtam megcsinálni az egyetemi házi feladatomat.

00:07:06.107 --> 00:07:09.148
Azon tűnődtem, ez mit is jelent New Haven nagy részére nézve.

00:07:09.148 --> 00:07:10.754
(Nevetés)

00:07:10.754 --> 00:07:13.443
Az év során

00:07:13.443 --> 00:07:15.595
öt hónapot töltöttem egy pszichiátriai intézetben.

00:07:15.595 --> 00:07:19.074
Időnként 20 órát is töltöttem gépi rögzítőkben,

00:07:19.074 --> 00:07:22.564
összekötött karokkal, lekötözött karokkal és lábakkal,

00:07:22.564 --> 00:07:25.083
a karjaim és lábaim a mellkasomon szorosan átkötött

00:07:25.083 --> 00:07:26.891
hálóval lerögzítve.

00:07:26.891 --> 00:07:28.938
Soha nem ütöttem meg senkit.

00:07:28.938 --> 00:07:31.844
Soha nem bántottam senkit. Sosem fenyegettem meg senkit közvetlenül.