WEBVTT

00:13:59.440 --> 00:14:01.833
hogy nem élhettem mentális betegség nélküli életet,

00:14:01.833 --> 00:14:04.115
vagy kérek bárkitől szánalmat.

00:14:04.115 --> 00:14:07.246
Azt szeretném ezzel mondani, hogy az emberség, amin mindannyian osztozunk,

00:14:07.261 --> 00:14:09.879
fontosabb, mint az elmebetegség, amin nem.

00:14:09.879 --> 00:14:12.337
Mi, mentális betegségtől szenvedők ugyanazt akarjuk,

00:14:12.337 --> 00:14:13.791
amit mindenki:

00:14:13.791 --> 00:14:16.325
Sigmund Freud szavaival élve, "dolgozni és szeretni."

00:14:16.325 --> 00:14:19.348
Köszönöm. (Taps)

00:14:19.348 --> 00:14:20.025
(Taps)

00:14:20.025 --> 00:14:24.818
Köszönöm. Köszönöm. Nagyon kedves Önöktől. (Taps)

00:14:24.818 --> 00:14:31.425
Köszönöm. (Taps)