WEBVTT

00:13:59.440 --> 00:14:01.833
la vita che avrei potuto avere se non fossi stata malata,

00:14:01.833 --> 00:14:04.115
né cerco la pietà di nessuno.

00:14:04.115 --> 00:14:07.246
Quel che voglio dire è piuttosto che l'umanità che abbiamo tutti in comune

00:14:07.261 --> 00:14:09.879
è più importante della malattia mentale che non abbiamo.

00:14:09.879 --> 00:14:12.337
Quel che tutti noi affetti da malattia mentale vogliamo

00:14:12.337 --> 00:14:13.791
è quel che vogliono tutti:

00:14:13.791 --> 00:14:16.325
con le parole di Sigmund Freud, "lavorare e amare".

00:14:16.325 --> 00:14:19.348
Grazie. (Applausi)

00:14:19.348 --> 00:14:20.025
(Applausi)

00:14:20.025 --> 00:14:24.818
Grazie. Grazie. Siete molto gentili. (Applausi)

00:14:24.818 --> 00:14:31.425
Grazie. (Applausi)