WEBVTT

00:11:27.104 --> 00:11:30.088
per decenni e ancora oggi, ed una eccellente psicofarmacologia.

00:11:30.088 --> 00:11:34.132
Secondo, ho molti parenti stretti e amici che mi conoscono

00:11:34.132 --> 00:11:35.386
e conoscono la mia malattia.

00:11:35.386 --> 00:11:37.710
Queste relazioni hanno dato alla mia vita un senso

00:11:37.710 --> 00:11:39.877
e una profondità, e mi hanno anche aiutata a tenere la rotta

00:11:39.877 --> 00:11:41.845
della mia vita contro i sintomi.

00:11:41.845 --> 00:11:45.013
Terzo, lavoro in un posto che dà grande supporto

00:11:45.013 --> 00:11:46.598
alla USC Law School.

00:11:46.598 --> 00:11:49.623
Questo è un luogo che non solo risponde alle mie esigenze

00:11:49.623 --> 00:11:51.014
ma le abbraccia davvero.

00:11:51.014 --> 00:11:54.045
E' anche un luogo di grandi stimoli intellettuali,

00:11:54.045 --> 00:11:56.637
e tenere la mente occupata con problemi complessi

00:11:56.637 --> 00:12:00.070
è stata la mia migliore e più potente e più affidabile