WEBVTT

00:04:59.544 --> 00:05:01.089
agitando le braccia sopra la testa.

00:05:01.089 --> 00:05:03.864
E poi, nella tarda serata di venerdì, sul tetto

00:05:03.864 --> 00:05:05.021
della facoltà di legge di Yale,

00:05:05.021 --> 00:05:07.313
iniziai a cantare, e nemmeno a bassa voce.

00:05:07.313 --> 00:05:10.417
'Venite nella boscaglia assolata della Florida.

00:05:10.417 --> 00:05:11.728
Volete ballare?'

00:05:11.728 --> 00:05:14.203
'Ma ti droghi?' chiese una. 'Sei fatta?'

00:05:14.203 --> 00:05:16.659
'Fatta? Io? Assolutamente no, niente droghe.

00:05:16.659 --> 00:05:19.226
Venite nella boscaglia assolata della Florida,

00:05:19.226 --> 00:05:22.499
dove ci sono i limoni, dove fanno i demoni'.

00:05:22.499 --> 00:05:25.193
'Mi stai spaventando', disse una di loro, e Rebel e Val

00:05:25.193 --> 00:05:26.972
tornarono in biblioteca.

00:05:26.972 --> 00:05:29.089
Feci un'alzata di spalle e le seguii.

00:05:29.089 --> 00:05:32.456
Dentro, chiesi alle mie compagne se anche loro