WEBVTT

00:09:29.452 --> 00:09:32.829
カプラン先生を訪れると部屋の角に向かい

00:09:32.829 --> 00:09:35.062
しゃがみこみ 顔を覆い 震えだしました

00:09:35.062 --> 00:09:38.217
ナイフを持った悪魔が取り囲んでいました

00:09:38.217 --> 00:09:40.385
私を切り刻もうか 焼けた石炭を

00:09:40.385 --> 00:09:42.027
飲み込ませようとしていました

00:09:42.027 --> 00:09:45.404
カプラン先生は私をこう言うでしょう
『苦痛で悶え苦しんでいた』 と

00:09:45.404 --> 00:09:48.489
そのような 急性で進行性の

00:09:48.489 --> 00:09:50.180
精神疾患の状態でありながら

00:09:50.180 --> 00:09:52.193
私は服薬を拒否しました

00:09:52.193 --> 00:09:54.993
ミッションは未だ終わっていません

00:09:54.993 --> 00:09:57.611
私はカプラン先生の後すぐに

00:09:57.611 --> 00:09:59.909
統合失調症の専門家
マーダー先生に会いに行きました

00:09:59.909 --> 00:10:02.217
彼は私の投薬の副作用を追跡調査していました