WEBVTT

00:04:59.544 --> 00:05:01.089
手を振りながら言いました

00:05:01.089 --> 00:05:03.864
そして 金曜日の夜遅くに

00:05:03.864 --> 00:05:05.021
エール大学ロースクールの屋根の上で

00:05:05.021 --> 00:05:07.313
私は歌いだしました それも大声で

00:05:07.313 --> 00:05:10.417
『フロリダにおいで いい天気よ ブッシュさん

00:05:10.417 --> 00:05:11.728
ねえ 踊りましょうよ?』

00:05:11.728 --> 00:05:14.203
『クスリやってハイになってるの?』 一人が言いました

00:05:14.203 --> 00:05:16.659
『私がハイ? そんなことないわよ クスリもやってないし

00:05:16.659 --> 00:05:19.226
フロリダにおいで いい天気よ ブッシュさん

00:05:19.226 --> 00:05:22.499
そこにはレモンがあってさ それが悪魔になってさ

00:05:22.499 --> 00:05:25.193
『怖い人ね』 一人が言いました
そしてレベルとヴァルは

00:05:25.193 --> 00:05:26.972
図書館に戻って行きました

00:05:26.972 --> 00:05:29.089
私は肩をすくめ 二人を追いました

00:05:29.089 --> 00:05:32.456
中に入ると二人に尋ねました