WEBVTT

00:07:28.938 --> 00:07:31.844
人を傷つけたことも脅したこともありません

00:07:31.844 --> 00:07:34.618
身体拘束された経験がない方には

00:07:34.618 --> 00:07:37.315
その恐怖感は分からないでしょう

00:07:37.315 --> 00:07:39.290
恐怖以外の何物でもありません

00:07:39.290 --> 00:07:41.075
アメリカでは 身体拘束で

00:07:41.075 --> 00:07:43.995
毎週1～3人が 死亡すると言われます

00:07:43.995 --> 00:07:46.611
縛り付けられたせいで 嘔吐し

00:07:46.611 --> 00:07:48.764
窒息し 心不全に至ります

00:07:48.764 --> 00:07:51.290
身体拘束は 人命を救うのか

00:07:51.290 --> 00:07:53.810
犠牲を増やすだけなのか不明です

00:07:53.810 --> 00:07:56.604
エール大学ロースクールの機関紙に

00:07:56.604 --> 00:07:58.804
身体拘束の記事を寄稿しようとして

00:07:58.804 --> 00:08:01.156
精神科医も勤める著名な
法律の教授に相談しました