WEBVTT

00:11:56.637 --> 00:12:00.070
精神疾患から自分を守る最強かつ
最も信頼できる方法でした

00:12:00.070 --> 00:12:01.790
精神疾患から自分を守る最強かつ
最も信頼できる方法でした

00:12:01.790 --> 00:12:05.093
それでも 優れた治療 素晴らしい家族

00:12:05.093 --> 00:12:07.009
協力的な職場環境にも関わらず

00:12:07.009 --> 00:12:09.342
私は 人生の比較的晩年まで
病気を公表しませんでした

00:12:09.342 --> 00:12:10.775
私は 人生の比較的晩年まで
病気を公表しませんでした

00:12:10.775 --> 00:12:13.294
精神疾患に対する偏見は極めて強く

00:12:13.294 --> 00:12:15.902
知られる不安が大き過ぎました

00:12:15.902 --> 00:12:18.318
どうか これだけは聞いて下さい

00:12:18.318 --> 00:12:21.752
「統合失調症患者」はいません

00:12:21.752 --> 00:12:24.903
統合失調症を持った人々なのです
そのような人は

00:12:24.903 --> 00:12:26.998
皆さんの配偶者 子供

00:12:26.998 --> 00:12:29.422
隣人 友人
同僚かもしれません

00:12:29.422 --> 00:12:30.846
隣人 友人
同僚かもしれません