WEBVTT

00:11:27.104 --> 00:11:30.088
優れた精神薬理を受けています

00:11:30.088 --> 00:11:34.132
第二に 私は病気を理解してくれる
家族と友人に恵まれてきました

00:11:34.132 --> 00:11:35.386
第二に 私は病気を理解してくれる
家族と友人に恵まれてきました

00:11:35.386 --> 00:11:37.710
家族や友人が 私の人生に意味を与え

00:11:37.710 --> 00:11:39.877
さらには 症状が表れた時には

00:11:39.877 --> 00:11:41.845
どう生きるべきかを指南してくれました

00:11:41.845 --> 00:11:45.013
第三に 私は南カリフォルニア大学ロースクールの
非常に協力的な職場で働いています

00:11:45.013 --> 00:11:46.598
第三に 私は南カリフォルニア大学ロースクールの
非常に協力的な職場で働いています

00:11:46.598 --> 00:11:49.623
ここは 私のニーズを許容してくれるだけでなく

00:11:49.623 --> 00:11:51.014
それを喜んで受け入れてくれます

00:11:51.014 --> 00:11:54.045
非常に知的に刺激的な場所であり

00:11:54.045 --> 00:11:56.637
複雑な問題に没頭することは

00:11:56.637 --> 00:12:00.070
精神疾患から自分を守る最強かつ
最も信頼できる方法でした