WEBVTT

00:06:28.547 --> 00:06:30.220
金属ベッドに叩きつけました

00:06:30.220 --> 00:06:32.572
目から星が飛ぶ程の暴力でした

00:06:32.572 --> 00:06:35.130
そして太い革の紐で 手足を
金属ベッドに縛り付けました

00:06:35.130 --> 00:06:36.797
そして太い革の紐で 手足を
金属ベッドに縛り付けました

00:06:36.797 --> 00:06:40.143
聞いたこともない声が
自分の口から出ました

00:06:40.143 --> 00:06:42.171
うめきと叫びが混ざりあい

00:06:42.171 --> 00:06:45.515
人間とは思えぬ恐怖の声でした

00:06:45.515 --> 00:06:47.186
そして 再び生の声が

00:06:47.186 --> 00:06:49.110
腹の奥底から喉を這って出てきました」

00:06:49.110 --> 00:06:50.707
腹の奥底から喉を這って出てきました」

00:06:50.707 --> 00:06:54.986
この事件により 私は強制入院となりました

00:06:54.986 --> 00:06:58.527
医師が 私の意思を無視して入院させた

00:06:58.527 --> 00:06:59.812
理由の一つは「深刻な障害を負っている」でした

00:06:59.812 --> 00:07:01.219
理由の一つは「深刻な障害を負っている」でした