WEBVTT

00:04:59.544 --> 00:05:01.089
"두팔을 머리위로 흔들면서, '내가 원래 이래."라고 나는 대답했다."

00:05:01.089 --> 00:05:03.864
"그리고 나서는, 그 금요일 밤 늦은시간에,"

00:05:03.864 --> 00:05:05.021
"예일 법대 옥상에서, 나는 고성방가를 하기 시작했다."

00:05:05.021 --> 00:05:07.313
"예일 법대 옥상에서, 나는 고성방가를 하기 시작했다."

00:05:07.313 --> 00:05:10.417
"'플로리다 햇살 가득한 덤불로 오세요~'"

00:05:10.417 --> 00:05:11.728
"'춤을 추고 싶니?~'"

00:05:11.728 --> 00:05:14.203
"'너 마약했니?' 누군가 물었다. '너 환각중이니?'"

00:05:14.203 --> 00:05:16.659
"'환각? 내가? 아니야, 마약이아니야.'"

00:05:16.659 --> 00:05:19.226
"'플로리다 햇살 가득한 덤불로 오세요~'"

00:05:19.226 --> 00:05:22.499
"'거긴 레몬이 있고 데몬(악마)를 만든답니다.'"

00:05:22.499 --> 00:05:25.193
"'너 이러는거 무서워', 라고 말하며 레벨과 발은"

00:05:25.193 --> 00:05:26.972
"도서관으로 돌아가기 시작했다."

00:05:26.972 --> 00:05:29.089
"나는 어깨를 으쓱하고는 그들을 따라갔다."

00:05:29.089 --> 00:05:32.456
"도서관에서, 나는 친구들에게 물어보았다.