WEBVTT

00:05:59.848 --> 00:06:03.193
"'침대가에 앉아서 나는 앞뒤로 흔들거렸다.'"

00:06:03.193 --> 00:06:05.225
"'두려움과 단절감에 신음하면서."

00:06:05.225 --> 00:06:08.352
이 일로인해 저는 처음 미국에서 병원으로 입원하게됩니다.

00:06:08.352 --> 00:06:10.592
영국에서 이미 두번의 입원을 했었던 경험이 있었죠.

00:06:10.592 --> 00:06:12.153
글을 계속 읽겠습니다.

00:06:12.153 --> 00:06:14.617
"다음날 아침 리포트제출 기한을 연장해달라고 부탁드리러

00:06:14.617 --> 00:06:16.194
나는 지도 교수님의 사무실을 찾아갔다."

00:06:16.194 --> 00:06:18.351
"그리고 전날 저녁과 같은 식으로"

00:06:18.351 --> 00:06:19.697
"알아들을 수 없는 말들을 해대기 시작했다."

00:06:19.697 --> 00:06:21.370
"결국 교수님은 나를 응급실로 데리고 가셨다."

00:06:21.370 --> 00:06:25.171
"그 병원에서 한 의사선생님과 그의 전 의료팀이 몰려왔다."

00:06:25.171 --> 00:06:27.138
"그 병원에서 한 의사선생님과 그의 전 의료팀이 몰려왔다."

00:06:27.138 --> 00:06:28.547
"그들은 나를 번쩍 들어올렸다가 철제 침대에 날 던져버렸다."

00:06:28.547 --> 00:06:30.220
"그들은 나를 번쩍 들어올렸다가 철제 침대에 날 던져버렸다."