WEBVTT

00:12:56.168 --> 00:13:00.084
미국내 구치소와 교도소는 심각한 정신 질환을 겪는 사람들로 가득 합니다.

00:13:00.084 --> 00:13:02.568
그리고 그들의 많은 수가 적절한 치료를 받지 못해서 그곳에 있습니다.

00:13:02.568 --> 00:13:04.545
그리고 그들의 많은 수가 적절한 치료를 받지 못해서 그곳에 있습니다.

00:13:04.545 --> 00:13:07.974
제 자신도 아주 간단히 그런곳이나 노숙인이 될 수 있었습니다.

00:13:07.974 --> 00:13:11.198
연예업계와 언론에 드릴 메세지가 있습니다.:

00:13:11.198 --> 00:13:15.262
전반적으로 볼때는, 여러분들은 다양한 종류의 사회적 편견과 오해와 멋지게 싸워왔습니다.

00:13:15.262 --> 00:13:17.078
전반적으로 볼때는, 여러분들은 다양한 종류의 사회적 편견과 오해와 멋지게 싸워왔습니다.

00:13:17.078 --> 00:13:20.078
부디, 이런 인물들을 여러분의 영화와 연극, 칼럼에 계속 실어 주세요

00:13:20.078 --> 00:13:22.206
부디, 이런 인물들을 여러분의 영화와 연극, 칼럼에 계속 실어 주세요

00:13:22.206 --> 00:13:24.030
심각한 정신 질환을 겪는 사람들을 연민으로 그려주시고.

00:13:24.030 --> 00:13:25.790
심각한 정신 질환을 겪는 사람들을 연민으로 그려주시고.

00:13:25.790 --> 00:13:28.429
그들을 병의 한 종류로서가 아니라

00:13:28.429 --> 00:13:31.956
그들의 풍부하고 깊이 있는 인간으로서의 경험을 그려주십시요.