WEBVTT

00:09:29.452 --> 00:09:32.829
Kaplano ofisą, nužygiavau tiesiai į kampą, susigūžiau,

00:09:32.829 --> 00:09:35.062
užsidengiau veidą ir ėmiau drebėti.

00:09:35.062 --> 00:09:38.217
Visur aplink jaučiau blogas būtybes su durklais.

00:09:38.217 --> 00:09:40.385
Jie mane supjaustytų plonais griežinėliais

00:09:40.385 --> 00:09:42.027
arba verstų valgyti karštas anglis.

00:09:42.027 --> 00:09:45.404
Kaplanas vėliau apibūdino mano būseną kaip "raičiojimasis agonijoje".

00:09:45.404 --> 00:09:48.489
Net tokioje būsenoje, kurią jis tiksliai apibūdino kaip

00:09:48.489 --> 00:09:50.180
ūmi ir besivystanti psichozė,

00:09:50.180 --> 00:09:52.193
aš nesutikau varoti vaistų.

00:09:52.193 --> 00:09:54.993
Misija dar nebuvo baigta.

00:09:54.993 --> 00:09:57.611
Iškart po susitikimo su Kaplanu,

00:09:57.611 --> 00:09:59.909
nuėjau pas daktarą Marderį, šizofrenijos ekspertą,

00:09:59.909 --> 00:10:02.217
kuris mane tyrė dėl vaistų šalutinio poveikio.