WEBVTT

00:12:56.168 --> 00:13:00.084
Amerikos kalėjimai pilni žmonių, kurie kenčia

00:13:00.084 --> 00:13:02.568
nuo ūmių psichinių sutrikimų, ir daug jų yra ten,

00:13:02.568 --> 00:13:04.545
nes jiems niekada nebuvo suteiktas tinkamas gydymas.

00:13:04.545 --> 00:13:07.974
Galėjau lengvai pati atsidurti ten arba gatvėje.

00:13:07.974 --> 00:13:11.198
Žinia pramogų industrijai ir žiniasklaidai:

00:13:11.198 --> 00:13:15.262
Bendrai paėmus, jūs atlikote puikų darbą kovojant su visokių rūšių

00:13:15.262 --> 00:13:17.078
nusistatymais ir prietarais.

00:13:17.078 --> 00:13:20.078
Prašau, nenustoti mum rodyti veikėjus jūsų filmuose,

00:13:20.078 --> 00:13:22.206
spektakliuose, rašiniuose,

00:13:22.206 --> 00:13:24.030
kurie būtų kankinami ūmių psichinių sutrikimų.

00:13:24.030 --> 00:13:25.790
Parodykite juos atjaučiamai

00:13:25.790 --> 00:13:28.429
ir vaizduokite juos su visu gyvumu ir gelme jų potyriuose -

00:13:28.429 --> 00:13:31.956
kaip žmones, ne kaip diagnozes.