WEBVTT

00:07:58.804 --> 00:08:01.156
kalbėjausi su garsiu teisės profesoriumi,

00:08:01.156 --> 00:08:02.241
kuris dar buvo ir psichiatras,

00:08:02.241 --> 00:08:03.954
ir pasakiau, kad jis tikriausiai sutiktų,

00:08:03.954 --> 00:08:06.250
kad toks pacientų tramdymas yra žeminantis,

00:08:06.250 --> 00:08:07.786
skausmingas ir gąsdinantis.

00:08:07.786 --> 00:08:09.897
Jis pažvelgė į mane suprantančia mina ir tarė,

00:08:09.897 --> 00:08:12.226
"Elyn, tu ne visai supranti -

00:08:12.226 --> 00:08:13.964
tie žmonės yra psichopatai.

00:08:13.964 --> 00:08:15.485
Jie nėra tokie kaip tu arba aš.

00:08:15.485 --> 00:08:18.249
Jie neišgyvena tramdymo taip kaip mes."

00:08:18.249 --> 00:08:21.083
Neturėjau drąsos tada jam pasakyti,

00:08:21.083 --> 00:08:23.084
kad ne, mes ne tokie nepanašūs į jį.

00:08:23.084 --> 00:08:25.442
Mums nepatinka valandų valandas kentėti

00:08:25.442 --> 00:08:27.772
pririštiems prie lovų nė kiek ne mažiau nei jam.

00:08:27.772 --> 00:08:29.924
Iš tikrųjų, iki labai neseniai,

00:08:29.924 --> 00:08:31.906
ir aš tikra, kad daug žmonių vis dar laikosi šios nuostatos,