WEBVTT

00:08:29.924 --> 00:08:31.906
ir aš tikra, kad daug žmonių vis dar laikosi šios nuostatos,

00:08:31.906 --> 00:08:34.938
kad sutramdymas padeda pacientams jaustis saugiems.

00:08:34.938 --> 00:08:37.370
Niekada nesu sutikusi psichinio ligonio, kuris

00:08:37.370 --> 00:08:38.764
sutiktų su šia nuomone.

00:08:38.764 --> 00:08:41.475
Šiandien, norėčiau pasakyti, esu labai už psichiatriją,

00:08:41.475 --> 00:08:42.978
bet labai prieš jėgos naudojimą.

00:08:42.978 --> 00:08:45.969
Nemanau, kad jėga yra efektyvus gydymo būdas, ir manau,

00:08:45.969 --> 00:08:48.706
kad jėgos naudojimas yra šiurpus dalykas, ką galima

00:08:48.706 --> 00:08:50.065
padaryti kitam žmogui, sergančiam baisia liga.

00:08:50.065 --> 00:08:52.786
Galų gale atvykau į Los Andželą

00:08:52.786 --> 00:08:55.284
dėstyti Pietų Kalifornijos universiteto Teisės mokykloje.

00:08:55.284 --> 00:08:57.604
Metų metus priešinausi vaistams,

00:08:57.604 --> 00:08:59.594
bandydama daug daug kartų nustoti juos vartoti.

00:08:59.594 --> 00:09:02.269
Galvojau, kad jei sugebėsiu išbūti be vaistų,