WEBVTT

00:11:27.104 --> 00:11:30.088
со децении и континуирана и одлична
психофармакологија.

00:11:30.088 --> 00:11:34.132
Второ, имам многу блиски членови од семејството и
пријатели кои ме знаат

00:11:34.132 --> 00:11:35.386
и ја знаат мојата болест.

00:11:35.386 --> 00:11:37.710
Овие врски му дадоа смисла на мојот живот

00:11:37.710 --> 00:11:39.877
и длабочина и тие исто така ми помогнаа да си го

00:11:39.877 --> 00:11:41.845
насочам животот и покрај симптомите.

00:11:41.845 --> 00:11:45.013
Трето, работам во едно изразито поддржувачко работно место

00:11:45.013 --> 00:11:46.598
на USC Правниот Факултет.

00:11:46.598 --> 00:11:49.623
Ова место не само што ми ги задоволува потребите

00:11:49.623 --> 00:11:51.014
туку и широко ги прифаќа.

00:11:51.014 --> 00:11:54.045
Исто така, местото е многу интелектуално стимулирачко

00:11:54.045 --> 00:11:56.637
и ми го окупира умот со сложени проблеми

00:11:56.637 --> 00:12:00.070
и ова се покажа дека е најмоќната и најсигурна