WEBVTT

00:09:59.909 --> 00:10:02.217
којшто беше задолжен за нус појавите од лекарствата.

00:10:02.217 --> 00:10:05.238
Тој имаше впечаток дека имам блага психотична
болест.

00:10:05.238 --> 00:10:08.666
Еднаш во неговата канцеларија, седнав на неговиот кауч, се свиткав,

00:10:08.666 --> 00:10:10.305
и почнав да мрморам.

00:10:10.305 --> 00:10:12.535
’Експлозии на глави и луѓе се обидуваат да убијат.

00:10:12.535 --> 00:10:15.000
Ќе биде ли во ред ако ви ја направам лом канцеларијата?‘

00:10:15.000 --> 00:10:17.632
’Треба да си заминеш ако сметаш дека ќе го направиш тоа,‘

00:10:17.632 --> 00:10:18.615
рече Мардер.

00:10:18.615 --> 00:10:21.767
’Во ред. Малку. Пламен на мраз. Кажи им да не ме убиваат.

00:10:21.767 --> 00:10:23.415
Кажи им да не ме убиваат. Што сум згрешила?

00:10:23.415 --> 00:10:25.992
Стотици илјадници со мисли, пресек.‘

00:10:25.992 --> 00:10:27.727
’Елин, дали сметаш дека си

00:10:27.727 --> 00:10:29.224
опасна за себе или за другите?

00:10:29.224 --> 00:10:31.639
Мислам дека треба да бидеш во болница.