WEBVTT

00:13:28.429 --> 00:13:31.956
на нивното искуство како луѓе, а не како дијагнози.

00:13:31.956 --> 00:13:34.232
Неодамна, еден пријател ми постави прашање:

00:13:34.232 --> 00:13:36.007
Ако имаше пилула којашто во моментот

00:13:36.007 --> 00:13:37.818
ќе ме излечи ако ја испијам, дали би ја испила?

00:13:37.818 --> 00:13:40.511
На поетесата Рајнер Марија Рилке

00:13:40.511 --> 00:13:41.983
и беше понудена психоанализа.

00:13:41.983 --> 00:13:44.295
Таа ја одби, велејќи, „Не ми ги одземајте ѓаволите,

00:13:44.295 --> 00:13:46.054
бидејќи и ангелите може да ми избегаат.“

00:13:46.054 --> 00:13:48.247
Мојата психоза, од друга страна пак,

00:13:48.247 --> 00:13:50.919
е буден кошмар во кој моите ѓаволи се толку страшни

00:13:50.919 --> 00:13:52.855
што сите мои ангели веќе се побегнати.

00:13:52.855 --> 00:13:56.759
Па дали би ја зела пилулата? Уште веднаш.

00:13:56.759 --> 00:13:59.440
Со тоа, не сакам да ме видат како некој кој жали

00:13:59.440 --> 00:14:01.833
за животот кој сум можела да го имам ако не бев ментално болна,