WEBVTT

00:12:56.168 --> 00:13:00.084
Amerykańskie więzienia są przepełnine ludźmi cierpiącymi na

00:13:00.084 --> 00:13:02.568
poważne choroby psychiczne, a wielu z nich jest tam dlatego,

00:13:02.568 --> 00:13:04.545
że nigdy nie otrzymali właściwiej terapii.

00:13:04.545 --> 00:13:07.974
Sama mogłam skończyć tam, lub na ulicy.

00:13:07.974 --> 00:13:11.198
Wiadomość do przemysłu rozrywkowego i prasy:

00:13:11.198 --> 00:13:15.262
Wspaniale się spisaliście w walce przeciwko piętnowaniu

00:13:15.262 --> 00:13:17.078
i uprzedzeniom wszelkiego rodzaju.

00:13:17.078 --> 00:13:20.078
Nie przestawajcie pokazywać nam w filmach

00:13:20.078 --> 00:13:22.206
przedstawieniach, artykułach, bohaterów

00:13:22.206 --> 00:13:24.030
cierpiących na ciężkie choroby psychiczne.

00:13:24.030 --> 00:13:25.790
Pokazujcie ich ze zerozumieniem

00:13:25.790 --> 00:13:28.429
i w całym bogactwie i głębi

00:13:28.429 --> 00:13:31.956
ich doświadczeń; jako ludzi, a nie jako diagnozy.