WEBVTT

00:11:27.104 --> 00:11:30.088
por décadas e a continuar, e excelente psicofarmacologia.

00:11:30.088 --> 00:11:34.132
Segundo, tenho muitos familiares próximos e amigos que me conhecem

00:11:34.132 --> 00:11:35.386
e conhecem minha doença.

00:11:35.386 --> 00:11:37.710
Esses relacionamentos deram à minha vida significado

00:11:37.710 --> 00:11:39.877
e profundidade, e também me ajudaram a conduzir

00:11:39.877 --> 00:11:41.845
minha vida em face dos sintomas.

00:11:41.845 --> 00:11:45.013
Terceira, trabalho em um local grandemente apoiador

00:11:45.013 --> 00:11:46.598
na USC Law School.

00:11:46.598 --> 00:11:49.623
Esse é um local que não apenas acomoda minhas necessidades

00:11:49.623 --> 00:11:51.014
mas também as aceita.

00:11:51.014 --> 00:11:54.045
É também um lugar muito estimulante intelectualmente,

00:11:54.045 --> 00:11:56.637
e ocupar minha mente com problemas complexos

00:11:56.637 --> 00:12:00.070
tem sido minha defesa mais poderosa e mais confiável