WEBVTT

00:13:28.429 --> 00:13:31.956
de nossas experiências como pessoas e não como diagnósticos.

00:13:31.956 --> 00:13:34.232
Recentemente, um amigo colocou uma questão:

00:13:34.232 --> 00:13:36.007
Se houvesse uma pílula que eu pudesse tomar

00:13:36.007 --> 00:13:37.818
que me curaria instantaneamente, eu a tomaria?

00:13:37.818 --> 00:13:40.511
Ao poeta Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
foi oferecida a psicanálise.

00:13:41.983 --> 00:13:44.295
Ele recusou, dizendo: "Não leve meus demônios embora,

00:13:44.295 --> 00:13:46.054
porque meus anjos podem fugir também."

00:13:46.054 --> 00:13:48.247
Minha psicose, de outro lado,

00:13:48.247 --> 00:13:50.919
é ter um pesadelo acordada no qual meus demônios são tão aterrorizantes

00:13:50.919 --> 00:13:52.855
que meus anjos já fugiram.

00:13:52.855 --> 00:13:56.759
Então, eu tomaria a pílula? Num instante.

00:13:56.759 --> 00:13:59.440
Isto posto, eu não desejaria ser vista como alguém lamentando

00:13:59.440 --> 00:14:01.833
a vida que poderia ter tido se não fosse mentalmente doente,