WEBVTT

00:10:59.056 --> 00:11:02.370
Finalmente, desabei em frente de amigos, e

00:11:02.370 --> 00:11:04.878
todos me convenceram a tomar mais medicação.

00:11:04.878 --> 00:11:06.824
Eu não podia mais negar a verdade,

00:11:06.824 --> 00:11:08.346
e não podia mudá-la.

00:11:08.346 --> 00:11:10.995
A parede que me mantinha, Elyn, Professora Saks,

00:11:10.995 --> 00:11:14.108
separada daquela mulher insana, hospitalizada em anos anteriores,

00:11:14.108 --> 00:11:16.219
jaz esmagada em ruínas."

00:11:16.219 --> 00:11:18.892
Tudo sobre esta doença diz que eu não deveria estar aqui,

00:11:18.892 --> 00:11:21.766
mas estou. E estou, eu acho, por três razões.

00:11:21.766 --> 00:11:24.158
Primeira, tive um excelente tratamento.

00:11:24.158 --> 00:11:27.104
Quatro a cinco dias por semana de psicoterapia psicoanalítica

00:11:27.104 --> 00:11:30.088
por décadas e a continuar, e excelente psicofarmacologia.