WEBVTT

00:11:56.637 --> 00:12:00.070
tem sido minha defesa mais poderosa e mais confiável

00:12:00.070 --> 00:12:01.790
contra minha doença mental.

00:12:01.790 --> 00:12:05.093
Mesmo com tudo isso -- tratamento excelente, família e amigos

00:12:05.093 --> 00:12:07.009
maravilhosos, ambiente de trabalho apoiador --

00:12:07.009 --> 00:12:09.342
não tornei minha doença pública

00:12:09.342 --> 00:12:10.775
até relativamente tarde na vida,

00:12:10.775 --> 00:12:13.294
e isso porque o estigma contra a doença mental

00:12:13.294 --> 00:12:15.902
é tão poderoso que eu não me sentia segura se as pessoas soubessem.

00:12:15.902 --> 00:12:18.318
Se não ouvirem mais nada hoje,

00:12:18.318 --> 00:12:21.752
por favor, ouçam isto: não há "esquizofrênicos".

00:12:21.752 --> 00:12:24.903
Há pessoas com esquizofrenia, e essa pessoa

00:12:24.903 --> 00:12:26.998
pode ser seu esposo, pode ser seu filho,

00:12:26.998 --> 00:12:29.422
pode ser seu vizinho, pode ser seu amigo,

00:12:29.422 --> 00:12:30.846
pode ser seu colega de trabalho.