WEBVTT

00:13:59.440 --> 00:14:01.833
a vida que poderia ter tido se não fosse mentalmente doente,

00:14:01.833 --> 00:14:04.115
nem pedindo a piedade de ninguém.

00:14:04.115 --> 00:14:07.246
Prefiro dizer que a humanidade que todos nós compartilhamos

00:14:07.261 --> 00:14:09.879
é mais importante que a doença mental que podemos não compartilhar.

00:14:09.879 --> 00:14:12.337
O que aqueles que sofrem com a doença mental querem

00:14:12.337 --> 00:14:13.791
é o que todo mundo quer,

00:14:13.791 --> 00:14:16.325
nas palavras de Sigmund Freud: "trabalhar e amar".

00:14:16.325 --> 00:14:19.348
Obrigada. (Aplausos)

00:14:19.348 --> 00:14:20.025
(Aplausos)

00:14:20.025 --> 00:14:24.818
Obrigada. Obrigada. Vocês são muito amáveis. (Aplausos)

00:14:24.818 --> 00:14:31.425
Obrigada. (Aplausos)