WEBVTT

00:09:59.909 --> 00:10:02.217
que me acompanhava pelos efeitos colaterais da medicação.

00:10:02.217 --> 00:10:05.238
Ele tinha a impressão de que eu tinha uma doença psicótica leve

00:10:05.238 --> 00:10:08.666
Em seu consultório, sentei no sofá, dobrei-me

00:10:08.666 --> 00:10:10.305
e comecei a resmungar.

00:10:10.305 --> 00:10:12.535
'Explosões na cabeça e pessoas tentando matar.

00:10:12.535 --> 00:10:15.000
Tudo bem se eu destruir seu consultório completamente?'

00:10:15.000 --> 00:10:17.632
'Você precisa ir embora se você pensa que vai fazer isso',

00:10:17.632 --> 00:10:18.615
disse Marder.

00:10:18.615 --> 00:10:21.767
'Ok. Pequeno. Fogo no gelo. Diga-lhes para não me matar.

00:10:21.767 --> 00:10:23.415
Diga-lhes para não me matar. O que fiz de errado?

00:10:23.415 --> 00:10:25.992
Centenas de milhares com pensamentos, interdição.'

00:10:25.992 --> 00:10:27.727
'Elyn, você sente que você é

00:10:27.727 --> 00:10:29.224
perigosa para você mesma ou para os outros?

00:10:29.224 --> 00:10:31.639
Acho que você precisa ficar no hospital.