WEBVTT

00:09:29.302 --> 00:09:32.929
"entrei no gabinete de Kaplan,
fui direta a um canto, agachei-me,

00:09:32.929 --> 00:09:35.062
"tapei a cara e comecei a tremer.

00:09:35.152 --> 00:09:38.217
"À minha volta, sentia seres maléficos
armados com adagas.

00:09:38.257 --> 00:09:40.385
"Eles iam cortar-me às fatias finas

00:09:40.385 --> 00:09:42.427
"ou fazer-me engolir brasas quentes".

00:09:42.427 --> 00:09:45.554
Kaplan mais tarde descreveu-me
como "a contorcer-se em agonia".

00:09:45.764 --> 00:09:48.189
Mesmo naquele estado,
que ele descreveu com precisão

00:09:48.189 --> 00:09:50.390
como uma psicótica
em estado agudo e avançado,

00:09:50.420 --> 00:09:52.703
recusei-me a tomar mais medicação.

00:09:52.703 --> 00:09:55.083
A missão ainda não está completa.

00:09:55.123 --> 00:09:57.371
Imediatamente a seguir
ao encontro com Kaplan,

00:09:57.371 --> 00:10:00.149
fui falar com o Dr. Marder,
o especialista em esquizofrenia