WEBVTT

00:07:58.904 --> 00:08:01.156
consultei um professor
universitário de direito

00:08:01.156 --> 00:08:02.681
que também era psiquiatra.

00:08:02.701 --> 00:08:04.374
Disse-lhe que certamente concordava

00:08:04.374 --> 00:08:07.760
que as amarras são degradantes,
dolorosas e assustadoras.

00:08:07.786 --> 00:08:09.897
Olhou para mim de forma entendida e disse:

00:08:09.977 --> 00:08:12.226
"Elyn, você não entende realmente:

00:08:12.436 --> 00:08:14.114
"Essas pessoas são psicóticas.

00:08:14.144 --> 00:08:15.715
"São diferentes de você e de mim.

00:08:15.745 --> 00:08:18.569
"Não vivem a experiência das amarras
como nós a viveríamos."

00:08:18.569 --> 00:08:21.083
Não tive coragem de lhe dizer
naquele momento

00:08:21.083 --> 00:08:23.384
que não, não somos assim
tão diferentes dele.

00:08:23.384 --> 00:08:25.442
Não gostamos de estar atados a uma cama

00:08:25.442 --> 00:08:28.312
e deixados a sofrer durante horas,
mais do que ele gostaria.

00:08:28.312 --> 00:08:29.814
Até há muito pouco tempo,

00:08:29.814 --> 00:08:32.186
— e acredito que muita gente
ainda seja de opinião