WEBVTT

00:13:28.429 --> 00:13:31.906
da sua experiência enquanto pessoas
e não enquanto diagnósticos.

00:13:32.266 --> 00:13:34.142
Há pouco, um amigo
fez-me uma pergunta:

00:13:34.142 --> 00:13:35.577
"Se existisse um comprimido

00:13:35.587 --> 00:13:37.818
"que te curasse imediatamente,
tomá-lo-ias?"

00:13:38.028 --> 00:13:39.891
Propuseram ao poeta Rainer Maria Rilke

00:13:39.901 --> 00:13:41.583
que fizesse psicanálise.

00:13:41.593 --> 00:13:44.145
Ele recusou, dizendo: 
"Não me tirem os meus demónios,

00:13:44.175 --> 00:13:46.264
"porque os meus anjos
também podem fugir."

00:13:46.284 --> 00:13:48.247
A minha psicose, por outro lado,

00:13:48.247 --> 00:13:50.919
é um pesadelo em que os meus demónios
são tão aterradores

00:13:50.919 --> 00:13:53.285
que todos os meus anjos já fugiram.

00:13:53.315 --> 00:13:56.759
Assim, eu tomaria o comprimido?
Imediatamente.

00:13:56.949 --> 00:13:59.510
Dito isto, não quero ser vista
como alguém que lamenta

00:13:59.510 --> 00:14:02.253
a vida que poderia ter tido,
caso não fosse doente mental,