WEBVTT

00:11:27.254 --> 00:11:30.618
durante décadas, e que continua
e excelente psicofarmacologia.

00:11:30.668 --> 00:11:33.382
Segundo, tenho muitos amigos
e familiares próximos

00:11:33.402 --> 00:11:35.416
que me conhecem a conhecem a minha doença.

00:11:35.456 --> 00:11:38.270
Estas relações deram significado
e profundidade à minha vida

00:11:38.270 --> 00:11:41.847
e também me ajudaram a orientar
a minha vida face aos sintomas.

00:11:42.227 --> 00:11:44.563
Terceiro, trabalho num ambiente
de enorme apoio

00:11:44.563 --> 00:11:47.108
na faculdade de Direito
da Universidade da Califórnia.

00:11:47.138 --> 00:11:49.433
É um lugar que se adapta
às minhas necessidades,

00:11:49.443 --> 00:11:51.164
e as recebe de braços abertos.

00:11:51.244 --> 00:11:54.045
É também um lugar 
muito estimulante intelectualmente

00:11:54.085 --> 00:11:56.657
e ocupar a minha mente
com problemas complexos

00:11:56.717 --> 00:11:59.890
tem sido a minha defesa
mais poderosa e fiável

00:11:59.910 --> 00:12:01.780
contra a minha doença mental.