WEBVTT

00:06:28.547 --> 00:06:30.490
"e atiraram-me para uma cama de metal

00:06:30.490 --> 00:06:32.592
"com tanta força que vi estrelas.

00:06:32.652 --> 00:06:35.130
"Aí, ataram-me as pernas e braços
à cama de metal

00:06:35.130 --> 00:06:36.997
"com cintas grossas de couro.

00:06:37.047 --> 00:06:40.283
"Saiu da minha boca um som
que eu nunca tinha ouvido:

00:06:40.353 --> 00:06:42.331
"meio gemido, meio grito,

00:06:43.161 --> 00:06:45.515
"pouco humano e de puro terror.

00:06:45.635 --> 00:06:47.086
"Depois, esse som voltou,

00:06:47.106 --> 00:06:49.340
"forçado, do profundo
interior da minha barriga

00:06:49.340 --> 00:06:51.437
"e a arrancar-me pedaços da garganta."

00:06:51.817 --> 00:06:55.196
Este incidente resultou na minha 
hospitalização involuntária.

00:06:55.306 --> 00:06:58.527
Uma das razões que os médicos deram
para me terem hospitalizado

00:06:58.527 --> 00:06:59.812
contra a minha vontade,

00:06:59.812 --> 00:07:01.659
foi eu estar "gravemente diminuída."