WEBVTT

00:11:59.910 --> 00:12:01.780
contra a minha doença mental.

00:12:02.010 --> 00:12:05.533
Apesar de tudo isto — tratamento
excelente, família e amigos maravilhosos,

00:12:05.533 --> 00:12:07.439
ambiente de trabalho favorável —

00:12:07.439 --> 00:12:10.762
só tornei pública a minha doença
relativamente tarde na minha vida.

00:12:10.762 --> 00:12:13.474
Isso deveu-se porque o estigma
contra as doenças mentais

00:12:13.474 --> 00:12:16.402
é tão forte que não me senti segura
por as pessoas saberem.

00:12:16.402 --> 00:12:18.538
Se não ouvirem mais nada hoje,

00:12:18.538 --> 00:12:20.022
por favor oiçam isto:

00:12:20.022 --> 00:12:24.233
Não há "esquizofrénicos",
há pessoas com esquizofrenia.

00:12:24.233 --> 00:12:26.848
Essas pessoas podem ser
o vosso cônjuge, o vosso filho,

00:12:26.918 --> 00:12:29.342
o vosso vizinho, o vosso amigo,

00:12:29.422 --> 00:12:31.546
o vosso colega de trabalho.