WEBVTT

00:10:59.056 --> 00:11:02.370
În cele din urmă am izbucnit în plâns în fața prietenilor

00:11:02.370 --> 00:11:04.878
și toți m-au convins să iau medicamente.

00:11:04.878 --> 00:11:06.824
Nu mai puteam nega adevărul

00:11:06.824 --> 00:11:08.346
și nu-l puteam schimba.

00:11:08.346 --> 00:11:10.995
Zidul care mă susținuse, Elyn, Professor Saks,

00:11:10.995 --> 00:11:14.108
separată de acea femeie bolnavă,
spitalizată cu ani în urmă,

00:11:14.108 --> 00:11:16.219
era strivit la pământ, în ruine.

00:11:16.219 --> 00:11:18.892
Totul despre această boală spune că n-ar trebui să fiu aici.

00:11:18.892 --> 00:11:21.766
Dar sunt. Și sunt pentru trei motive:

00:11:21.766 --> 00:11:24.158
În primul rând, am avut un tratament de excepție.

00:11:24.158 --> 00:11:27.104
De 4-5 ori pe săptămână, psihoterapie,

00:11:27.104 --> 00:11:30.088
timp de zeci de ani și medicație excelentă.