WEBVTT

00:13:28.429 --> 00:13:31.956
trăirii lor ca oameni, și nu ca diagnosticuri.

00:13:31.956 --> 00:13:34.232
De curând un prieten a ridicat o întrebare:

00:13:34.232 --> 00:13:36.007
Dacă ar exista o pilulă

00:13:36.007 --> 00:13:37.818
care m-ar vindeca instantaneu, aș lua-o?

00:13:37.818 --> 00:13:40.511
Poetul Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
a refuzat psihoanaliza

00:13:41.983 --> 00:13:44.295
spunând, "Nu-mi alunga diavolii,

00:13:44.295 --> 00:13:46.054
pentru că ar putea fugi și îngerii."

00:13:46.054 --> 00:13:48.247
Psihoza mea, pe de altă parte,

00:13:48.247 --> 00:13:50.919
e un coșmar în care diavolii sunt așa cumpliți

00:13:50.919 --> 00:13:52.855
încât toți îngerii au fugit deja.

00:13:52.855 --> 00:13:56.759
Deci, aș lua pastila? Într-o clipită!

00:13:56.759 --> 00:13:59.440
Iar cu asta, nu doresc să se creadă că regret

00:13:59.440 --> 00:14:01.833
viața pe care aș fi avut-o dacă n-aș fi fost bolnavă,