WEBVTT

00:07:58.804 --> 00:08:01.156
am consultat un profesor eminent în Drept

00:08:01.156 --> 00:08:02.241
care era și psihiatru.

00:08:02.241 --> 00:08:03.954
A fost de acord că legarea

00:08:03.954 --> 00:08:06.250
în cămașă de forță era umilitoare,

00:08:06.250 --> 00:08:07.786
dureroasă și terifiantă.

00:08:07.786 --> 00:08:09.897
S-a uitat la mine cunoscător și a zis:

00:08:09.897 --> 00:08:12.226
"Elyn, n-ai avea cum să-nțelegi:

00:08:12.226 --> 00:08:13.964
acei oameni sunt psihotici.

00:08:13.964 --> 00:08:15.485
Sunt diferiți de tine și de mine.

00:08:15.485 --> 00:08:18.249
Ei nu percep încătușarea ca noi."

00:08:18.249 --> 00:08:21.083
N-am avut curajul să-i spun în acel moment:

00:08:21.083 --> 00:08:23.084
nu, nu suntem așa diferiți de el.

00:08:23.084 --> 00:08:25.442
Nu ne place să suferim legați de pat

00:08:25.442 --> 00:08:27.772
ore în șir mai mult decât i-ar plăcea lui.

00:08:27.772 --> 00:08:29.924
De fapt, până recent,

00:08:29.924 --> 00:08:31.906
sunt sigură că unii și acum susțin că încătușarea