WEBVTT

00:12:29.422 --> 00:12:30.846
sau colegul vostru.

00:12:30.846 --> 00:12:33.702
Voi împărtăși ultimele gânduri.

00:12:33.702 --> 00:12:37.134
Trebuie să investim mai mult în cercetarea

00:12:37.134 --> 00:12:38.374
și tratamentul bolilor psihice.

00:12:38.374 --> 00:12:40.430
Cu cât le înțelegem mai bine,

00:12:40.430 --> 00:12:42.638
cu atât le putem trata mai bine,

00:12:42.638 --> 00:12:45.078
și putem oferi oamenilor îngrijire mai bună

00:12:45.078 --> 00:12:46.526
fără să folosim forța.

00:12:46.526 --> 00:12:49.478
De asemenea, trebuie să încetăm să-i învinovățim pe bolnavii mintali.

00:12:49.478 --> 00:12:53.526
E o tragedie națională scandaloasă că închisoarea din L.A. County

00:12:53.526 --> 00:12:56.168
e cea mai mare facilitate psihiatrică din SUA.

00:12:56.168 --> 00:13:00.084
Închisorile americane sunt pline cu oameni cu boli mintale grave