WEBVTT

00:11:27.104 --> 00:11:30.088
timp de zeci de ani și medicație excelentă.

00:11:30.088 --> 00:11:34.132
În al doilea rând, am mulți membri ai familiei

00:11:34.132 --> 00:11:35.386
care îmi cunosc boala.

00:11:35.386 --> 00:11:37.710
Aceste relații au dat vieții mele sens și profunzime,

00:11:37.710 --> 00:11:39.877
și m-au ajutat să navighez

00:11:39.877 --> 00:11:41.845
prin viață în fața simptomelor.

00:11:41.845 --> 00:11:45.013
În al treilea rând, am un loc de muncă extrem de înțelegător,

00:11:45.013 --> 00:11:46.598
la Institutul de Drept de la USC.

00:11:46.598 --> 00:11:49.623
Acest loc nu numai că îmi acceptă situația

00:11:49.623 --> 00:11:51.014
dar efectiv mă ajută.

00:11:51.014 --> 00:11:54.045
E, de asemenea, un loc stimulator intelectual.

00:11:54.045 --> 00:11:56.637
Ocupându-mi mintea cu probleme complexe

00:11:56.637 --> 00:12:00.070
a fost cea mai bună, mai puternică, mai de încredere