WEBVTT

00:13:59.440 --> 00:14:01.833
viața pe care aș fi avut-o dacă n-aș fi fost bolnavă,

00:14:01.833 --> 00:14:04.115
nici nu doresc mila nimănui.

00:14:04.115 --> 00:14:07.246
Ce doresc mai degrabă să spun e că umanitatea pe care o împărtășim

00:14:07.261 --> 00:14:09.879
e mai importantă decât boala pe care poate nu.

00:14:09.879 --> 00:14:12.337
Ce vrem noi, cei ce suferim de boli mintale,

00:14:12.337 --> 00:14:13.791
e ceea ce vrea fiecare:

00:14:13.791 --> 00:14:16.325
în cuvintele lui Sigmund Freud,
"să muncim și să iubim".

00:14:16.325 --> 00:14:19.348
Mulțumesc!

00:14:19.348 --> 00:14:20.025
(Aplauze)

00:14:20.025 --> 00:14:24.818
Mulțumesc. Sunteți foarte amabili.

00:14:24.818 --> 00:14:31.425
(Aplauze)