WEBVTT

00:12:56.168 --> 00:13:00.084
Американские тюрьмы заполнены людьми,

00:13:00.084 --> 00:13:02.568
страдающими тяжёлыми 
психическими заболеваниями.

00:13:02.568 --> 00:13:04.545
Многие из них оказались там
из-за отсутствия адекватного лечения.

00:13:04.545 --> 00:13:07.974
Я могла бы легко оказаться 
в тюрьме или на улице.

00:13:07.974 --> 00:13:11.198
Обращаясь к индустрии развлечений 
и прессе, я хочу сказать,

00:13:11.198 --> 00:13:15.262
что вы сделали прекрасную работу,
борясь со стереотипами

00:13:15.262 --> 00:13:17.078
и предубеждениями всех мастей.

00:13:17.078 --> 00:13:20.078
Прошу вас, не прекращайте 
показывать фильмы,

00:13:20.078 --> 00:13:22.206
пьесы и статьи, герои которых

00:13:22.206 --> 00:13:24.030
страдают тяжёлыми 
психическими расстройствами.

00:13:24.030 --> 00:13:25.790
Покажите их с состраданием,

00:13:25.790 --> 00:13:28.429
покажите всё богатство и глубину их опыта,

00:13:28.429 --> 00:13:31.956
покажите их людьми, а не диагнозами.