WEBVTT

00:07:58.804 --> 00:08:01.156
я побеседовала 
с выдающимся профессором права,

00:08:01.156 --> 00:08:02.241
по совместительству психиатром,

00:08:02.241 --> 00:08:03.954
и он сказал, что согласился бы,

00:08:03.954 --> 00:08:06.250
что такие устройства унижают пациентов,

00:08:06.250 --> 00:08:07.786
причиняют им боль и пугают.

00:08:07.786 --> 00:08:09.897
Потом он взглянул на меня 
и со знанием дела заявил:

00:08:09.897 --> 00:08:12.226
«Элин, ты просто не понимаешь,

00:08:12.226 --> 00:08:13.964
эти люди психически больны.

00:08:13.964 --> 00:08:15.485
Они не такие, как ты или я.

00:08:15.485 --> 00:08:18.249
Они воспринимают это по-другому».

00:08:18.249 --> 00:08:21.083
В тот момент мне не хватило смелости 
сказать ему,

00:08:21.083 --> 00:08:23.084
что он не прав: мы такие же, как он.

00:08:23.084 --> 00:08:25.442
Нам, как и ему, не нравится лежать,

00:08:25.442 --> 00:08:27.772
привязанными к кровати, и мучиться часами.

00:08:27.772 --> 00:08:29.924
На самом деле, я уверена,

00:08:29.924 --> 00:08:31.906
многие до сих пор считают,
что смирительные устройства