WEBVTT

00:05:59.848 --> 00:06:03.193
Сидя на кровати, 
я раскачивалась взад и вперёд

00:06:03.193 --> 00:06:05.225
и стонала от страха и одиночества».

00:06:05.225 --> 00:06:08.352
Этот случай привёл меня 
к первой госпитализации в Америке.

00:06:08.352 --> 00:06:10.592
Две другие произошли в Англии.

00:06:10.592 --> 00:06:12.153
Вернёмся к моим записям:

00:06:12.153 --> 00:06:14.617
«На следующее утро я пошла к профессору,

00:06:14.617 --> 00:06:16.194
чтобы продлить сроки выполнения задания.

00:06:16.194 --> 00:06:18.351
Как и прошлой ночью,

00:06:18.351 --> 00:06:19.697
я начала бормотать 
что-то невразумительное,

00:06:19.697 --> 00:06:21.370
и он сразу же отвёл меня в медпункт.

00:06:21.370 --> 00:06:25.171
Там тот, кого я называю «доктор»,

00:06:25.171 --> 00:06:27.138
и его команда мучителей налетели на меня,

00:06:27.138 --> 00:06:28.547
крепко схватили

00:06:28.547 --> 00:06:30.220
и бросили на железную койку с такой силой,