WEBVTT

00:06:28.547 --> 00:06:30.220
и бросили на железную койку с такой силой,

00:06:30.220 --> 00:06:32.572
что у меня звёзды из глаз посыпались.

00:06:32.572 --> 00:06:35.130
Затем они привязали меня к койке

00:06:35.130 --> 00:06:36.797
толстыми кожаными ремнями.

00:06:36.797 --> 00:06:40.143
Я издала звук, неизвестный мне до тех пор:

00:06:40.143 --> 00:06:42.171
полустон, полукрик,

00:06:42.171 --> 00:06:45.515
почти животный, полный ужаса.

00:06:45.515 --> 00:06:47.186
Звук раздался снова,

00:06:47.186 --> 00:06:49.110
вырываясь из глубин моего существа

00:06:49.110 --> 00:06:50.707
и срывая голос».

00:06:50.707 --> 00:06:54.986
Это привело 
к принудительной госпитализации.

00:06:54.986 --> 00:06:58.527
Одной из причин, по которой 
доктора госпитализировали меня

00:06:58.527 --> 00:06:59.812
против моей воли, стало то,

00:06:59.812 --> 00:07:01.219
что я «абсолютно недееспособна».