WEBVTT

00:14:00.141 --> 00:14:01.833
которой могла бы жить, 
если бы была здорова.

00:14:01.833 --> 00:14:04.115
Но я не прошу жалеть меня.

00:14:04.115 --> 00:14:07.246
Я хочу сказать, что человеколюбие,
присущее всем нам,

00:14:07.261 --> 00:14:09.879
намного важнее психических заболеваний.

00:14:09.879 --> 00:14:12.337
Люди, страдающие 
психическими заболеваниями,

00:14:12.337 --> 00:14:13.791
хотят того же, что и все, —

00:14:13.791 --> 00:14:16.325
«работать и любить», 
как сказал бы Зигмунд Фрейд.

00:14:16.325 --> 00:14:19.348
Спасибо. (Аплодисменты)

00:14:19.348 --> 00:14:20.025
(Аплодисменты)

00:14:20.025 --> 00:14:24.818
Большое спасибо. Вы очень добры.
(Аплодисменты)

00:14:24.818 --> 00:14:31.425
Спасибо. (Аплодисменты)