WEBVTT

00:05:59.848 --> 00:06:03.193
Sedeći na krevetu,
ljuljala sam se napred - nazad,

00:06:03.193 --> 00:06:05.225
mumlajući u strahu i izolaciji."

00:06:05.225 --> 00:06:08.352
Ova epizoda je dovela
do moje prve hospitalizacije u Americi.

00:06:08.352 --> 00:06:10.592
Prethodna dva puta
bilo je u Engleskoj.

00:06:10.592 --> 00:06:12.153
Nastavljam sa pisanjem:

00:06:12.153 --> 00:06:14.617
"Sledećeg jutra otišla sam
do profesorove kancelarije da tražim

00:06:14.617 --> 00:06:16.194
produženje za zadatak,

00:06:16.194 --> 00:06:18.351
i počela sam nejasno da lupetam

00:06:18.351 --> 00:06:19.697
kao i prethodne noći,

00:06:19.697 --> 00:06:21.370
pa me je na kraju doveo
do urgentnog centra.

00:06:21.370 --> 00:06:25.171
Tamo, neko koga ću nazvati
samo Doktor,

00:06:25.171 --> 00:06:27.138
i ceo njegov tim gorila
su se obrušili,

00:06:27.138 --> 00:06:28.547
podigli me visoko u vazduh

00:06:28.547 --> 00:06:30.220
i bacili me na metalni krevet