WEBVTT

00:05:29.089 --> 00:05:32.456
Unutra, pitala sam kolege

00:05:32.456 --> 00:05:34.673
da li i oni doživljavaju
da reči skaču naokolo

00:05:34.673 --> 00:05:36.017
po našim slučajevima kao i ja.

00:05:36.017 --> 00:05:40.040
"Mislim da je neko ušao
u kopije mojih slučajeva", rekla sam.

00:05:40.040 --> 00:05:41.544
"Moramo da učimo zglob.

00:05:41.544 --> 00:05:43.127
Ne verujem u zglobove,

00:05:43.127 --> 00:05:44.592
ali oni drže vaše telo" --

00:05:44.592 --> 00:05:46.961
to je primer nepovezanih asocijacija --

00:05:46.961 --> 00:05:49.345
"Na kraju sam se nekako vratila
do sobe

00:05:49.345 --> 00:05:51.704
i tamo nisam mogla da se smirim.

00:05:51.704 --> 00:05:53.529
Glava mi je bila puna buke,

00:05:53.529 --> 00:05:57.216
prepuna narandžastog drveća
i pravnih zadataka koje nisam

00:05:57.216 --> 00:05:59.848
mogla da napišem i masovnih ubistava
za koja sam znala da ću biti odgovorna.

00:05:59.848 --> 00:06:03.193
Sedeći na krevetu,
ljuljala sam se napred - nazad,