WEBVTT

00:12:29.422 --> 00:12:30.846
saradnik sa posla.

00:12:30.846 --> 00:12:33.702
Podeliću još nekoliko misli.

00:12:33.702 --> 00:12:37.134
Moramo da uložimo još sredstava
u istraživanje

00:12:37.134 --> 00:12:38.374
i lečenje mentalnih bolesti.

00:12:38.374 --> 00:12:40.430
Što ih bolje razumemo,
obezbedićemo bolje terapije,

00:12:40.430 --> 00:12:42.638
a ako obezbedimo bolje terapije,

00:12:42.638 --> 00:12:45.078
možemo ponuditi ljudima više nege

00:12:45.078 --> 00:12:46.526
i da ne koristimo silu.

00:12:46.526 --> 00:12:49.478
Takođe moramo da prestanemo
da kriminalizujemo mentalne bolesti.

00:12:49.478 --> 00:12:53.526
Nacionalna je tragedija i skandal
da je Okružni zatvor u Los Anđelesu

00:12:53.526 --> 00:12:56.168
najveća psihijatrijska ustanova
u Sjedinjenim Državama.

00:12:56.168 --> 00:13:00.084
Američki zatvori prepuni su ljudi
koji pate od teških mentalnih bolesti