WEBVTT

00:08:29.924 --> 00:08:31.906
a sigurna sam da i dalje
neki dele to mišljenje,

00:08:31.906 --> 00:08:34.938
sputavanje pomaže psihijatrijskim
pacijentima da se osećaju bezbedno.

00:08:34.938 --> 00:08:37.370
Nikada nisam upoznala pacijenta

00:08:37.370 --> 00:08:38.764
koji se slaže sa tim.

00:08:38.764 --> 00:08:41.475
Želim da kažem da sam danas
veoma za psihijatriju,

00:08:41.475 --> 00:08:42.978
ali veoma protiv sile.

00:08:42.978 --> 00:08:45.969
Mislim da sila nije efektan tretman
i da je užasno koristiti je

00:08:45.969 --> 00:08:48.706
na drugoj osobi

00:08:48.706 --> 00:08:50.065
koja pati od užasne bolesti.

00:08:50.065 --> 00:08:52.786
Na kraju sam došla u Los Anđeles

00:08:52.786 --> 00:08:55.284
da predajem da Pravnom fakultetu
Južne Kalifornije.

00:08:55.284 --> 00:08:57.604
Godinama sam odbijala terapiju

00:08:57.604 --> 00:08:59.594
i naporno radila da je prekinem.

00:08:59.594 --> 00:09:02.269
Osećala sam da, ako mogu
bez lekova,