WEBVTT

00:09:29.452 --> 00:09:32.829
u Kaplanovu kancelariju, pravo ka
ćošku i srušila se,

00:09:32.829 --> 00:09:35.062
pokrila lice
i počela da se tresem.

00:09:35.062 --> 00:09:38.217
Svuda okolo sam osećala zla bića
sa bodežima.

00:09:38.217 --> 00:09:40.385
Isekli bi me na trake

00:09:40.385 --> 00:09:42.027
ili terali da gutam vreo ugalj.

00:09:42.027 --> 00:09:45.404
Kaplan je kasnije opisao
da sam se tresla u agoniji.

00:09:45.404 --> 00:09:48.489
Čak i u ovom stanju,
koje je on tačno opisao

00:09:48.489 --> 00:09:50.180
kao akutnu uznapredovalu šizofreniju,

00:09:50.180 --> 00:09:52.193
odbila sam da uzmem još lekova.

00:09:52.193 --> 00:09:54.993
Misija još nije završena.

00:09:54.993 --> 00:09:57.611
Odmah posle susreta sa Kaplanom,

00:09:57.611 --> 00:09:59.909
otišla sam da vidim dr Mardena,
stručnjaka za šizofreniju

00:09:59.909 --> 00:10:02.217
koji je pratio
neželjene efekte mojih lekova.