WEBVTT

00:11:56.637 --> 00:12:00.070
i koje je moja najbolja,
najmoćnija i najpouzdanija

00:12:00.070 --> 00:12:01.790
odbrana od moje mentalne bolesti.

00:12:01.790 --> 00:12:05.093
Čak i pored svega toga - odlične terapije,
divne porodice

00:12:05.093 --> 00:12:07.009
i prijatelja, podrške
na radnom mestu -

00:12:07.009 --> 00:12:09.342
nisam javno govorila o bolesti

00:12:09.342 --> 00:12:10.775
do relativno kasno u životu,

00:12:10.775 --> 00:12:13.294
zbog toga što je stigma
prema mentalnim bolestima

00:12:13.294 --> 00:12:15.902
toliko jaka, da se nisam osećala bezbedno
da kažem ljudima.

00:12:15.902 --> 00:12:18.318
Ako danas ništa drugo ne upamtite,

00:12:18.318 --> 00:12:21.752
upamtite bar ovo: ne postoje
"šizofreničari".

00:12:21.752 --> 00:12:24.903
To su ljudi sa šizofrenijom,

00:12:24.903 --> 00:12:26.998
to je možda vaš suprug, dete,

00:12:26.998 --> 00:12:29.422
možda vaš komšija, prijatelj,

00:12:29.422 --> 00:12:30.846
saradnik sa posla.