WEBVTT

00:12:56.168 --> 00:13:00.084
Američki zatvori prepuni su ljudi
koji pate od teških mentalnih bolesti

00:13:00.084 --> 00:13:02.568
i mnogi od njih su tamo

00:13:02.568 --> 00:13:04.545
jer nikada nisu imali
adekvatnu terapiju.

00:13:04.545 --> 00:13:07.974
I ja sam mogla da završim tamo
ili na ulici.

00:13:07.974 --> 00:13:11.198
Poruka industriji zabave i novinarima:

00:13:11.198 --> 00:13:15.262
ukupno gledano,
odlično se borite protiv stigme

00:13:15.262 --> 00:13:17.078
i mnogih predrasuda.

00:13:17.078 --> 00:13:20.078
Molim vas, nastavite da prikazujete
likove u filmovima,

00:13:20.078 --> 00:13:22.206
dramama, kolumnama,

00:13:22.206 --> 00:13:24.030
koji pate od teških mentalih bolesti.

00:13:24.030 --> 00:13:25.790
Prikažite ih sa saosećanjem,

00:13:25.790 --> 00:13:28.429
u svoj dubini i bogatstvu

00:13:28.429 --> 00:13:31.956
njihovog iskustva kao ljudi,
ne kao dijagnoza.