WEBVTT

00:11:27.104 --> 00:11:30.088
i odlične lekove,
koji traju decenijama.

00:11:30.088 --> 00:11:34.132
Drugi, imam mnogo bliskih članova
porodice i prijatelja koji poznaju

00:11:34.132 --> 00:11:35.386
mene i moju bolest.

00:11:35.386 --> 00:11:37.710
Te veze su životu dale smisao

00:11:37.710 --> 00:11:39.877
i dubinu i pomogle mi
da upravljam životom

00:11:39.877 --> 00:11:41.845
suočena sa simptomima.

00:11:41.845 --> 00:11:45.013
Treće, moje radno mesto, Pravni
fakultet Univerziteta Južne Kalifornije

00:11:45.013 --> 00:11:46.598
pruža izuzetnu podršku.

00:11:46.598 --> 00:11:49.623
Tu ne samo da su
moje potrebe ispunjene

00:11:49.623 --> 00:11:51.014
nego su i prihvaćene.

00:11:51.014 --> 00:11:54.045
To je i veoma intelektualno
stimulativno mesto,

00:11:54.045 --> 00:11:56.637
koje okupira moj um
složenim problemima

00:11:56.637 --> 00:12:00.070
i koje je moja najbolja,
najmoćnija i najpouzdanija