WEBVTT

00:10:59.056 --> 00:11:02.370
Till slut bröt jag ihop inför vänner, och

00:11:02.370 --> 00:11:04.878
alla övertalade mig att ta mer mediciner.

00:11:04.878 --> 00:11:06.824
Jag kunde inte längre förneka sanningen,

00:11:06.824 --> 00:11:08.346
och jag kunde inte förändra det.

00:11:08.346 --> 00:11:10.995
Väggen som höll mig, Elyn, professor Saks,

00:11:10.995 --> 00:11:14.108
åtskild från den där vansinniga kvinnan som blev intagen för många år sedan,

00:11:14.108 --> 00:11:16.219
låg krossad och i ruiner".

00:11:16.219 --> 00:11:18.892
Allt med den här sjukdomen säger att jag inte borde vara här,

00:11:18.892 --> 00:11:21.766
men det är jag. Och jag är det, tror jag, av tre anledningar:

00:11:21.766 --> 00:11:24.158
Först och främst så har jag fått utmärkt behandling.

00:11:24.158 --> 00:11:27.104
Psykoanalytisk psykoterapi fyra-fem dagar i veckan

00:11:27.104 --> 00:11:30.088
i decennier och fortlöpande, samt utmärkt psykofarmaka.