WEBVTT

00:11:27.104 --> 00:11:30.088
i decennier och fortlöpande, samt utmärkt psykofarmaka.

00:11:30.088 --> 00:11:34.132
För det andra så har jag många nära familjemedlemmar och vänner som känner mig

00:11:34.132 --> 00:11:35.386
och känner till min sjukdom.

00:11:35.386 --> 00:11:37.710
Dessa relationer har gett mitt liv en mening

00:11:37.710 --> 00:11:39.877
och ett djup, de hjälpte mig också styra

00:11:39.877 --> 00:11:41.845
mitt liv trots symptomen.

00:11:41.845 --> 00:11:45.013
För det tredje så jobbar jag på en enormt stödjande arbetsplats

00:11:45.013 --> 00:11:46.598
vid USC Law School.

00:11:46.598 --> 00:11:49.623
Det är en plats som inte bara möter mina behov

00:11:49.623 --> 00:11:51.014
utan faktiskt omfamnar dem.

00:11:51.014 --> 00:11:54.045
Det är också en väldigt intellektuellt stimulerande plats,

00:11:54.045 --> 00:11:56.637
och att hålla mitt huvud upptaget med komplexa problem

00:11:56.637 --> 00:12:00.070
har varit mitt bästa, mest kraftfulla och mest pålitliga