WEBVTT

00:13:28.429 --> 00:13:31.956
från deras erfarenhet som människor, och inte som diagnoser.

00:13:31.956 --> 00:13:34.232
En vän ställde en fråga nyligen:

00:13:34.232 --> 00:13:36.007
Om det fanns ett piller jag kunde ta

00:13:36.007 --> 00:13:37.818
som ögonblickligen skulle bota mig, skulle jag ta det?

00:13:37.818 --> 00:13:40.511
Poeten Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
erbjöds psykoanalys.

00:13:41.983 --> 00:13:44.295
Han avböjde och sa "Ta inte mina djävlar ifrån mig,

00:13:44.295 --> 00:13:46.054
för då kan mina änglar också fly".

00:13:46.054 --> 00:13:48.247
Min psykos, å andra sidan,

00:13:48.247 --> 00:13:50.919
är en vaken mardröm i vilken mina djävlar är så skrämmande

00:13:50.919 --> 00:13:52.855
att alla mina änglar redan har flytt.

00:13:52.855 --> 00:13:56.759
Så skulle jag ta pillret? På ett ögonblick.

00:13:56.759 --> 00:13:59.440
Med det sagt så vill jag inte ses som att jag saknar

00:13:59.440 --> 00:14:01.833
det liv jag hade kunnat ha om jag inte varit psykiskt sjuk,