WEBVTT

00:13:59.440 --> 00:14:01.833
det liv jag hade kunnat ha om jag inte varit psykiskt sjuk,

00:14:01.833 --> 00:14:04.115
jag ber inte heller om någons medlidande.

00:14:04.115 --> 00:14:07.246
Det jag snarare vill säga är att mänskligheten vi alla delar

00:14:07.261 --> 00:14:09.879
är viktigare än den psykiska sjukdom vi kanske inte delar.

00:14:09.879 --> 00:14:12.337
Det vi som lider av en psykisk sjukdom vill

00:14:12.337 --> 00:14:13.791
är vad alla vill:

00:14:13.791 --> 00:14:16.325
för att använda Sigmund Freuds ord: 
"att arbeta och att älska"

00:14:16.325 --> 00:14:19.348
Tack. (Applåder)

00:14:19.348 --> 00:14:20.025
(Applåder)

00:14:20.025 --> 00:14:24.818
Tack. Tack. Ni är väldligt vänliga. (Applåder)

00:14:24.818 --> 00:14:31.425
Tack. (Applåder)