WEBVTT

00:05:59.848 --> 00:06:03.193
Jag satt på min säng och gungade fram och tillbaka,

00:06:03.193 --> 00:06:05.225
och jämrade mig av rädsla och isolering".

00:06:05.225 --> 00:06:08.352
Den här episoden ledde till min första sjukhusinläggning i Amerika.

00:06:08.352 --> 00:06:10.592
Jag hade två sedan tidigare i England.

00:06:10.592 --> 00:06:12.153
Jag fortsätter:

00:06:12.153 --> 00:06:14.617
"Nästa morgon gick jag till min professors kontor för att be

00:06:14.617 --> 00:06:16.194
om mer tid till hemuppgiften,

00:06:16.194 --> 00:06:18.351
och började pladdra obegripligt

00:06:18.351 --> 00:06:19.697
på samma sätt som kvällen innan,

00:06:19.697 --> 00:06:21.370
och till slut tog han mig till akuten.

00:06:21.370 --> 00:06:25.171
Väl där kom någon som jag bara kallar 'Doktorn'

00:06:25.171 --> 00:06:27.138
och hela hans team av idioter anföll mig,

00:06:27.138 --> 00:06:28.547
lyfte upp mig i luften,

00:06:28.547 --> 00:06:30.220
och kastade ner mig på en metallbrits