WEBVTT

00:12:29.422 --> 00:12:30.846
belki de bir iş arkadaşınız olabilir.

00:12:30.846 --> 00:12:33.702
Son birkaç düşüncemi paylaşmama izin verin.

00:12:33.702 --> 00:12:37.134
Akıl hastalıkları ile ilgili tedavi ve araştırmalara

00:12:37.134 --> 00:12:38.374
daha fazla kaynak ve yatırım sağlamalıyız.

00:12:38.374 --> 00:12:40.430
Bu hastalıkları ne kadar iyi anlarsak,

00:12:40.430 --> 00:12:42.638
o kadar iyi tedaviler üretiriz ve ne kadar iyi tedaviler üretirsek,

00:12:42.638 --> 00:12:45.078
o kadar çok insana baskı kullanmadan

00:12:45.078 --> 00:12:46.526
yardım önerebiliriz.

00:12:46.526 --> 00:12:49.478
Ayrıca, zihinsel hastalıkları bir suç unsuru gibi göstermeyi bırakmamız gerek.

00:12:49.478 --> 00:12:53.526
Los Angeles Eyalet Hapishanesi'nin Amerika Birleşik Devletleri'ndeki

00:12:53.526 --> 00:12:56.168
en büyük psikiyatrik tesis olması ulusal bir trajedi ve bir skandal.

00:12:56.168 --> 00:13:00.084
Amerikan hapishaneleri ciddi akıl hastalıklarından muzdarip