WEBVTT

00:13:28.429 --> 00:13:31.956
kendi deneyimlerine ait bir derinlik ve zenginliğe sahip insanlar olarak anlatın.

00:13:31.956 --> 00:13:34.232
Yakın zamanda, bir arkadaşım şöyle bir soru sordu:

00:13:34.232 --> 00:13:36.007
Eğer beni anında iyileştirecek bir hap olsa,

00:13:36.007 --> 00:13:37.818
o hapı içer miydim?

00:13:37.818 --> 00:13:40.511
Şair Rainer Maria Rilke 'e

00:13:40.511 --> 00:13:41.983
psikanaliz teklif edilmişti.

00:13:41.983 --> 00:13:44.295
"Şeytanlarımı kaçırmayın çünkü meleklerim de kaçabilir"

00:13:44.295 --> 00:13:46.054
diyerek reddetmişti.

00:13:46.054 --> 00:13:48.247
Benim psikozum, öte yandan,

00:13:48.247 --> 00:13:50.919
şeytanlarımın o kadar korkunç olduğu bir kabus ki

00:13:50.919 --> 00:13:52.855
bütün meleklerim çoktan gitti.

00:13:52.855 --> 00:13:56.759
Yani hapı alır mıydım? Anında.

00:13:56.759 --> 00:13:59.440
Ve bu demek olurdu ki ne aklen hasta olmasaydım sahip olabileceğim

00:13:59.440 --> 00:14:01.833
hayattan dolayı pişmanlık duyan biri olarak görülmek isterim