WEBVTT

00:11:56.637 --> 00:12:00.070
her zaman hastalığıma karşı kullandığım

00:12:00.070 --> 00:12:01.790
en güçlü ve en güvenilir savunma oldu.

00:12:01.790 --> 00:12:05.093
Fakat mükemmel bir tedaviye, harika bir aileye ve arkadaşlara,

00:12:05.093 --> 00:12:07.009
destekleyici bir iş ortamına rağmen --

00:12:07.009 --> 00:12:09.342
hayatımın geç bir evresine kadar

00:12:09.342 --> 00:12:10.775
hastalığımı toplum içinde açıklayamadım.

00:12:10.775 --> 00:12:13.294
Ve bunun sebebi: akli hastalığa karşı dolayı duyulan

00:12:13.294 --> 00:12:15.902
utanç o kadar büyük ki insanların bilmesi konusunda hiç rahat hissetmedim.

00:12:15.902 --> 00:12:18.318
Eğer bu konuşmadan hiçbir şey öğrenmediyseniz,

00:12:18.318 --> 00:12:21.752
bari bu aklınızda kalsın: "Şizofrenikler" diye bir şey yok.

00:12:21.752 --> 00:12:24.903
Şizofrniden muzdarip insanlar var ve bu insanlar

00:12:24.903 --> 00:12:26.998
belki eşiniz, belki çocuğunuz,

00:12:26.998 --> 00:12:29.422
belki komşunuz, belki arkadaşınız,

00:12:29.422 --> 00:12:30.846
belki de bir iş arkadaşınız olabilir.