WEBVTT

00:10:29.224 --> 00:10:31.639
Tôi nghĩ là bạn nên ở trong bệnh viện.

00:10:31.639 --> 00:10:33.496
Tôi có thể khiến bạn phải thừa nhận điều đó ngay lập tức, và tất cả

00:10:33.496 --> 00:10:34.631
có thể là rất rời rạc.'

00:10:34.631 --> 00:10:36.312
'Ha, ha, ha.

00:10:36.312 --> 00:10:38.649
Ô vừa nói là tôi nên ở trong bệnh viện?

00:10:38.649 --> 00:10:41.592
Bệnh viện thật tồi tệ, chúng điên khùng, chúng buồn tẻ.

00:10:41.592 --> 00:10:45.256
Chúng ta nên tránh xa nó. Tôi là Chúa, hoặc đã từng là như vậy.'"

00:10:45.256 --> 00:10:46.839
Tại thời điểm đó trong ghi chép,

00:10:46.839 --> 00:10:48.744
chỗ mà tôi đã nói "Tôi là Chúa, hoặc đã từng là như vậy," chồng của tôi

00:10:48.744 --> 00:10:49.769
đã viết chú thích bên lề.

00:10:49.769 --> 00:10:51.376
Anh nói, "Bạn đã từ bỏ hay bị buộc phải làm như vậy?"

00:10:51.376 --> 00:10:53.607
(Cười lớn)

00:10:53.607 --> 00:10:57.359
"' Tôi tạo ra sự sống và cũng mang nó đi.

00:10:57.359 --> 00:10:59.056
Xin hãy tha thứ, vì tôi không thể nhận thức được những việc mình làm khi đó.'

00:10:59.056 --> 00:11:02.370
Cuối cùng, tôi đã hoàn toàn thất bại trước mặt bạn bè, và