WEBVTT

00:11:27.104 --> 00:11:30.088
trong hàng chục năm và hiện vẫn đang được tiếp tục, và những nghiên cứu về thuốc trị bệnh tâm thần tuyệt vời.

00:11:30.088 --> 00:11:34.132
Thứ hai, tôi có những người thân trong gia đình và những người bạn hiểu tôi

00:11:34.132 --> 00:11:35.386
và cũng hiểu rõ căn bệnh của tôi.

00:11:35.386 --> 00:11:37.710
Những mối quan hệ này mang đến cho cuộc sống của tôi một ý nghĩa

00:11:37.710 --> 00:11:39.877
và sự sâu sắc, và họ cũng đã giúp tôi định hướng được

00:11:39.877 --> 00:11:41.845
cuộc đời của mình trong cuộc chiến chống lại bệnh tật.

00:11:41.845 --> 00:11:45.013
Thứ ba, nơi làm việc của tôi là một nơi mà ở đó tôi nhận được những sự cảm thông sâu sắc

00:11:45.013 --> 00:11:46.598
đó là Viện Luật trường đại học Nam California.

00:11:46.598 --> 00:11:49.623
Đây là nơi không chỉ chứa đựng những nhu cầu của tôi

00:11:49.623 --> 00:11:51.014
mà hơn thế nữa còn là nơi nuôi dưỡng chúng.

00:11:51.014 --> 00:11:54.045
Nó cũng là một nơi rất khuyến khích sự phát triển tư duy,

00:11:54.045 --> 00:11:56.637
và chiếm hữu toàn bộ tâm trí của tôi bằng vấn đề phức tạp

00:11:56.637 --> 00:12:00.070
đó là sự bảo vệ tốt nhất, mạnh mẽ nhất và đáng tin cậy nhất