WEBVTT

00:13:28.429 --> 00:13:31.956
trong trải nghiệm như là con người chứ không đơn thuần chỉ là những chẩn đoán bệnh tật.

00:13:31.956 --> 00:13:34.232
Gần đây, một người bạn của tôi đã đặt ra một câu hỏi:

00:13:34.232 --> 00:13:36.007
Nếu có một viên thuốc mà tôi có thể sử dụng

00:13:36.007 --> 00:13:37.818
mà ngay lập tức sẽ chữa khỏi bệnh cho tôi, liệu tôi có uống nó không?

00:13:37.818 --> 00:13:40.511
Nhà thơ Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
đã được điều trị bằng phương pháp phân tích tâm lý.

00:13:41.983 --> 00:13:44.295
Nhưng ông đã từ chối, và nói, "không đừng mang những con quỷ của tôi đi,

00:13:44.295 --> 00:13:46.054
bởi vì những thiên thần cũng có thể theo đó mà biến mất."

00:13:46.054 --> 00:13:48.247
Chứng rối loạn tâm thần của tôi, mặt khác,

00:13:48.247 --> 00:13:50.919
là một cơn ác mộng khi đang còn thức mà ở đó những con quỷ của tôi thật đáng sợ

00:13:50.919 --> 00:13:52.855
đến nỗi mà tất cả các thiên thần của tôi đã phải chạy trốn đi mất.

00:13:52.855 --> 00:13:56.759
Vì vậy tôi sẽ uống viên thuốc kia? Ngay lập tức.

00:13:56.759 --> 00:13:59.440
Điều đó nói rằng, tôi không muốn được cho là đã hối tiếc

00:13:59.440 --> 00:14:01.833
cuộc sống tôi có thể có nếu tôi không bị bệnh tâm thần,