WEBVTT

00:12:56.168 --> 00:13:00.084
美国的监狱是那些被精神疾病所折磨的人

00:13:00.084 --> 00:13:02.568
占领的,而且很多人在那

00:13:02.568 --> 00:13:04.545
是因为他们从未接受过足够的治疗

00:13:04.545 --> 00:13:07.974
我当初可以轻松地沦落到大家上

00:13:07.974 --> 00:13:11.198
一条对娱乐行业和新闻业的建议:

00:13:11.198 --> 00:13:15.262
整体来说,你们在与烙印和各种偏见斗争中

00:13:15.262 --> 00:13:17.078
干得很不错

00:13:17.078 --> 00:13:20.078
拜托了,继续让我们在你们的电影中,你的戏剧中,

00:13:20.078 --> 00:13:22.206
你们的专栏中,

00:13:22.206 --> 00:13:24.030
看到那些受严重精神疾病折磨的人

00:13:24.030 --> 00:13:25.790
同情地描述他们,

00:13:25.790 --> 00:13:28.429
并且有深度地挖掘他们,

00:13:28.429 --> 00:13:31.956
通过他们亲身的经验而不是简单的一个诊断