WEBVTT

00:06:59.812 --> 00:07:01.219
生活不自理

00:07:01.219 --> 00:07:04.315
为了支持这个说法， 它们在我的档案里写说我

00:07:04.315 --> 00:07:06.107
不能完成我耶鲁法学院的作业。

00:07:06.107 --> 00:07:09.148
我不知道这对其他的纽黑文的人意味着什么

00:07:09.148 --> 00:07:10.754
（笑声）

00:07:10.754 --> 00:07:13.443
在第二年， 我又

00:07:13.443 --> 00:07:15.595
在医院里待了五个月

00:07:15.595 --> 00:07:19.074
有时候， 我会再机械限制中度过20小时，

00:07:19.074 --> 00:07:22.564
手被捆这， 手和脚被紧紧的捆着

00:07:22.564 --> 00:07:25.083
手和脚被捆着， 而且胸前

00:07:25.083 --> 00:07:26.891
还有一个网子绑着

00:07:26.891 --> 00:07:28.938
我没有打任何人

00:07:28.938 --> 00:07:31.844
我没有害任何人， 我没有直接威胁任何人