WEBVTT

00:13:28.429 --> 00:13:31.956
通过他们亲身的经验而不是简单的一个诊断

00:13:31.956 --> 00:13:34.232
最近,我朋友提出一个问题:

00:13:34.232 --> 00:13:36.007
如果我手里有一片瞬间可以

00:13:36.007 --> 00:13:37.818
治好我的药片,我吃不吃它?

00:13:37.818 --> 00:13:40.511
诗人Rainer Maria Rilke

00:13:40.511 --> 00:13:41.983
被提供了心理分析

00:13:41.983 --> 00:13:44.295
他拒绝了,说到:"不要把我的邪恶拿走,

00:13:44.295 --> 00:13:46.054
因为我的天使也有可能逃跑."

00:13:46.054 --> 00:13:48.247
而我的精神病

00:13:48.247 --> 00:13:50.919
是一个现实的噩梦,里面的恶魔十分可怕

00:13:50.919 --> 00:13:52.855
以至于所有的天使都逃走了

00:13:52.855 --> 00:13:56.759
那么我会不会吃掉那个药片了?

00:13:56.759 --> 00:13:59.440
我不希望被看作是对于如果我没有精神疾病我会

00:13:59.440 --> 00:14:01.833
拥有的生活所后悔