WEBVTT

00:09:59.909 --> 00:10:02.217
他是负责观察我用药的副作用的

00:10:02.217 --> 00:10:05.238
他觉得我可能有一定程度上的精神分裂

00:10:05.238 --> 00:10:08.666
一次在他的办公室,我坐在沙发上,蜷缩起来,

00:10:08.666 --> 00:10:10.305
然后开始喃喃自语

00:10:10.305 --> 00:10:12.535
"头破血流,人们试图杀戮,

00:10:12.535 --> 00:10:15.000
我能不能把你的办公室彻底当垃圾处理?"

00:10:15.000 --> 00:10:17.632
"如果你那么想的话,你需要现在离开."

00:10:17.632 --> 00:10:18.615
Marder说

00:10:18.615 --> 00:10:21.767
"好吧.小一点.在冰上的火.告诉他们不要杀我.

00:10:21.767 --> 00:10:23.415
告诉他们不要杀我.我做错什么了?

00:10:23.415 --> 00:10:25.992
成百上千个想法被封锁

00:10:25.992 --> 00:10:27.727
"Elyn,你是不是觉得

00:10:27.727 --> 00:10:29.224
你对自己或他人很危险?

00:10:29.224 --> 00:10:31.639
我认为你应该待在医院里