WEBVTT

00:13:28.429 --> 00:13:31.956
如常人般描繪，而非病患。

00:13:31.956 --> 00:13:34.232
最近，一個朋友問：

00:13:34.232 --> 00:13:36.007
如果有一種藥丸我可以服用，

00:13:36.007 --> 00:13:37.818
立即治癒我，我會吃嗎？

00:13:37.818 --> 00:13:40.511
詩人里爾克

00:13:40.511 --> 00:13:41.983
被提供心理分析時，

00:13:41.983 --> 00:13:44.295
他拒絕了，說：
「別帶走我的魔鬼，

00:13:44.295 --> 00:13:46.054
因我也可能失去我的天使。」

00:13:46.054 --> 00:13:48.247
相反的，我的精神失常，

00:13:48.247 --> 00:13:50.919
是醒著的夢魘，有可怕的魔鬼

00:13:50.919 --> 00:13:52.855
嚇走我的天使。

00:13:52.855 --> 00:13:56.759
我願意吃那藥丸嗎？
我會立刻吞下去。

00:13:56.759 --> 00:13:59.440
雖說如此，我不希望被視為

00:13:59.440 --> 00:14:01.833
因精神病而對生命感到遺憾，