WEBVTT

00:12:29.422 --> 00:12:30.846
你的同事。

00:12:30.846 --> 00:12:33.702
讓我分享一些最後的想法，

00:12:33.702 --> 00:12:36.734
我們在精神病的研究和治療上，

00:12:36.734 --> 00:12:38.374
需要投注更多的資源。

00:12:38.374 --> 00:12:40.430
我們越了解這些疾病，

00:12:40.430 --> 00:12:42.218
我們越能提供更好的治療，

00:12:42.218 --> 00:12:43.678
提供越好的治療，


00:12:43.678 --> 00:12:46.676
才能給予不施暴、更好的照護。

00:12:46.676 --> 00:12:49.478
還有，必須停止精神病罪惡化，

00:12:49.478 --> 00:12:53.526
洛杉磯郡監獄是
美國最大的心理醫療機構，

00:12:53.526 --> 00:12:56.168
全國的悲劇與恥辱。

00:12:56.168 --> 00:12:59.724
美國監獄和拘留所充滿著

00:12:59.724 --> 00:13:02.568
受嚴重精神病折磨的人，