WEBVTT

00:06:58.532 --> 00:07:01.219
是因為我是「嚴重殘疾」。

00:07:01.219 --> 00:07:04.315
為了支持這說法，
我病歷上寫著

00:07:04.315 --> 00:07:06.107
無法完成耶魯法學院作業。

00:07:06.107 --> 00:07:09.148
我不知這對大數紐哈芬人意味著什麼。

00:07:09.148 --> 00:07:10.754
（笑聲）

00:07:10.754 --> 00:07:13.443
後來的一年間，

00:07:13.443 --> 00:07:15.595
我在精神病院待了五個月。

00:07:15.595 --> 00:07:19.074
有時，被機械束縛多達 20 小時，

00:07:19.074 --> 00:07:22.564
手臂被綁著、
手和腿都被束縛，

00:07:22.564 --> 00:07:25.083
被網子綁著手腳

00:07:25.083 --> 00:07:26.891
在我胸前緊緊地交錯。

00:07:26.891 --> 00:07:28.938
我從未攻擊任何人，

00:07:28.938 --> 00:07:31.844
從未傷害任何人，從未直接威脅人，