WEBVTT

00:12:59.724 --> 00:13:02.568
受嚴重精神病折磨的人，

00:13:02.568 --> 00:13:04.545
多數人是因從未獲得妥適治療。

00:13:04.545 --> 00:13:07.974
我也可能在那落腳或流落街頭。

00:13:07.974 --> 00:13:11.198
一個給娛樂事業與媒體的訊息：

00:13:11.198 --> 00:13:15.262
整體上，
你們於多面的汙名和歧視對抗

00:13:15.262 --> 00:13:17.078
做得很好。

00:13:17.078 --> 00:13:20.078
請繼續讓我們在你們的電影、

00:13:20.078 --> 00:13:22.206
戲劇、專欄裡看見

00:13:22.206 --> 00:13:24.030
受嚴重精神疾病折磨的人物。

00:13:24.030 --> 00:13:25.790
富同情心地描繪他們，

00:13:25.790 --> 00:13:28.429
將他們豐富有深度的經歷

00:13:28.429 --> 00:13:31.956
如常人般描繪，而非病患。