WEBVTT

00:04:59.326 --> 00:05:01.936
wenn bestimmte, ausgewählte
Bedingungen zutreffen,

00:05:01.936 --> 00:05:03.600
wie eine Übereinstimmung.

00:05:03.600 --> 00:05:07.366
Die Anwendung haben wir 
für Universitäten erstellt,

00:05:07.366 --> 00:05:10.400
aber das gleiche System kann im Militär

00:05:10.400 --> 00:05:12.670
oder am Arbeitsplatz Anwendung finden.

00:05:13.720 --> 00:05:16.286
Wir müssen nicht in einer Welt leben,

00:05:16.286 --> 00:05:19.440
in der 99 % der Vergewaltiger 
mit ihrer Tat davonkommen.

00:05:19.910 --> 00:05:21.566
Wir können eine Welt schaffen,

00:05:21.566 --> 00:05:24.576
in der Täter verantwortlich 
gemacht werden,

00:05:24.576 --> 00:05:27.996
in der Opfer die Unterstützung 
und Gerechtigkeit erfahren,

00:05:27.996 --> 00:05:31.006
in der Behörden, die Informationen 
bekommen, die sie brauchen,