WEBVTT

00:04:59.373 --> 00:05:01.898
kiedy wcześniej ustalone warunki
zostają spełnione.

00:05:01.898 --> 00:05:03.639
Takie, jak dopasowanie zgłoszeń.

00:05:03.639 --> 00:05:05.699
Aplikacja, którą zbudowaliśmy

00:05:05.709 --> 00:05:07.537
powstała z myślą o Uniwersytetach.

00:05:07.537 --> 00:05:10.428
Ale ten sam system
może zostać użyty przez wojsko,

00:05:10.428 --> 00:05:12.048
lub miejsce pracy.

00:05:13.732 --> 00:05:16.261
Nie musimy żyć w świecie,

00:05:16.261 --> 00:05:18.464
w którym 99% gwałcicieli

00:05:18.464 --> 00:05:20.410
pozostaje bezkarnych.

00:05:20.410 --> 00:05:22.137
Możemy stworzyć świat,

00:05:22.137 --> 00:05:24.374
w którym przestępcy
ponoszą odpowiedzialność,

00:05:24.374 --> 00:05:28.084
gdzie ofiary otrzymują wsparcie i sprawiedliwość,
na które zasługują.

00:05:28.088 --> 00:05:30.839
Gdzie do władzy docierają informacje,
których potrzebują