WEBVTT

00:04:59.163 --> 00:05:01.896
quando certas condições 
pré-estabelecidas se verificam,

00:05:01.920 --> 00:05:03.650
como uma correspondência.

00:05:03.765 --> 00:05:07.336
A aplicação que construímos
é para campus universitários.

00:05:07.360 --> 00:05:10.416
Mas o mesmo tipo de sistema
poderia ser usado nas forças armadas

00:05:10.440 --> 00:05:12.431
ou até nos locais de trabalho.

00:05:13.720 --> 00:05:16.256
Não temos de viver num mundo

00:05:16.280 --> 00:05:19.674
em que 99% dos violadores saem impunes.

00:05:20.120 --> 00:05:21.831
Podemos criar um mundo

00:05:21.831 --> 00:05:24.739
onde aqueles que agem mal
são responsabilizados,

00:05:24.739 --> 00:05:27.979
onde os sobreviventes recebem
o apoio e justiça que merecem,

00:05:27.979 --> 00:05:30.856
onde as autoridades têm 
a informação de que precisam,