WEBVTT

00:19:29.446 --> 00:19:33.649
أعني، لا ينبغي عليكم أبداً
الرهان ضد الرضع أو الشمبانزي

00:19:33.649 --> 00:19:37.294
أو التقنية كمجال تطبيقي،

00:19:37.294 --> 00:19:41.822
لكن الأمر ليس فقط مجرد فارق في الكمية،

00:19:41.822 --> 00:19:43.586
بل هو فارق في النوع.

00:19:43.586 --> 00:19:45.746
لدينا حواسيب قوية بشكل لا يصدق،

00:19:45.746 --> 00:19:48.137
وتقوم بأمور معقدة بشكل مدهش،

00:19:48.137 --> 00:19:51.341
غالباً مع معطيات بحجم ضخم.

00:19:51.341 --> 00:19:53.948
أما العقل البشري، فأعتقد،
أنه يقوم بأمر مختلف تماماً،

00:19:53.948 --> 00:19:57.843
وأعتقد أن ذلك بفضل المعرفة البشرية
ذات الطبيعة التراتبية

00:19:57.843 --> 00:19:59.875
التي تشكل حتى الآن تحدياً حقيقياً لنا.

00:19:59.875 --> 00:20:02.936
كريس: لورا شولز، كان ذلك غذاء رائع للفكر.
شكراً جزيلاً لك.