WEBVTT

00:18:28.760 --> 00:18:30.830
لورا: من المقولات المفضلة لدي بعلم النفس

00:18:30.830 --> 00:18:33.120
هي لعالم النفس الاجتماعي (سلومون اش)،

00:18:33.120 --> 00:18:35.927
ويقول: الدورالأساسي لعلم النفس هو رفع

00:18:35.927 --> 00:18:38.553
حجاب الأدلة القائمة بحد ذاتها عن الأمور.

00:18:38.553 --> 00:18:43.104
هناك أوامر عظيمة والمزيد من القرارات
التي تقومون بها يومياً

00:18:43.104 --> 00:18:44.451
لفهم العالم بشكل صحيح

00:18:44.451 --> 00:18:46.583
فتعرف الأشياء وخصائصها.

00:18:46.583 --> 00:18:49.612
تعرفها عندما تكون مخبأة أو في الظلام.

00:18:49.612 --> 00:18:50.920
وتتمكن من عبور الغرف.

00:18:50.920 --> 00:18:54.452
ومعرفة ما يفكر فيه الآخرون. والحديث معهم.

00:18:54.452 --> 00:18:56.682
يمكنك السفر في الفضاء ومعرفة الأرقام.

00:18:56.682 --> 00:18:59.704
ومعرفة العلاقات السببية
والاستدلال الأخلاقي.

00:18:59.704 --> 00:19:02.060
ولأنك تقوم بذلك بدون عناء،
فإننا لا نلاحظ ذلك،