WEBVTT

00:11:59.636 --> 00:12:04.620
دعيني أحاول مرة أخرى.
واحد، اثنان، ثلاثة، انطلق!

00:12:05.460 --> 00:12:07.157
هممم.

00:12:07.950 --> 00:12:10.642
لورا: دعيني أحاول، كلارا.

00:12:10.642 --> 00:12:14.587
واحد، اثنان، ثلاثة، انطلق!

00:12:15.265 --> 00:12:17.200
همممم، دعيني أحاول مجددًا.

00:12:17.200 --> 00:12:22.870
واحد، اثنان، ثلاثة، انطلق!
(موسيقى)

00:12:23.009 --> 00:12:25.242
هيوون: سأضع هذه هناك،

00:12:25.242 --> 00:12:27.243
وأعطيك هذه.

00:12:27.243 --> 00:12:30.840
بإمكانك البدء باللعب.