WEBVTT

00:13:28.825 --> 00:13:31.217
لأن النقطة المهمة بالفعل

00:13:31.217 --> 00:13:36.325
هي أن قدرة الأطفال
على الاستنتاج انطلاقاً من معطيات قليلة

00:13:36.325 --> 00:13:41.666
هي وراء كافة أنواع
التعلم الثقافي الذي نقوم به.

00:13:41.666 --> 00:13:46.263
الأطفال يتعلمون عن أدوات جديدة
من أمثلة قليلة فقط.

00:13:46.263 --> 00:13:50.980
يتعلمون عن علاقات سببية جديدة 
من أمثلة قليلة فقط.

00:13:51.928 --> 00:13:56.799
ويتعلمون حتى كلمات جديدة،
في هذه الحالة لغة الإشارة الأمريكية.

00:13:56.799 --> 00:13:59.110
أريد أن أختم بنقطتين فقط.