WEBVTT

00:15:27.773 --> 00:15:30.779
ولاسيما، قصة حول أنواع العمليات الحسابية

00:15:30.779 --> 00:15:33.369
التي بإمكان العقل البشري وحده تنفيذها،

00:15:33.369 --> 00:15:37.313
والتي تتطلب معارف غنية وبنيوية
وقدرة على التعلم

00:15:37.313 --> 00:15:42.581
انطلاقاً من معطيات قليلة،
وأدلة عن بضعة أمثلة.

00:15:44.301 --> 00:15:48.600
وهي في الأساس قصة حول 
كيفية البدء كطفل صغير جداً

00:15:48.600 --> 00:15:52.780
والاستمرار في السير على الطريق
للوصول إلى أعظم إنجازات

00:15:52.780 --> 00:15:56.623
ثقافتنا،

00:15:56.623 --> 00:15:58.620
وهي الفهم الصحيح للعالم.