WEBVTT

00:16:27.564 --> 00:16:30.667
وخلال السنوات القادمة،
سنشهد ابتكارات تقنية

00:16:30.667 --> 00:16:34.464
تتخطى كل ما أستطيع تصوره،

00:16:34.464 --> 00:16:36.614
لكن من غير المحتمل

00:16:36.614 --> 00:16:42.323
أن تقترب من القوة الحسابية
للطفل البشري

00:16:42.323 --> 00:16:46.621
سواء في حياتي أو في حياتكم.

00:16:46.621 --> 00:16:51.668
إذا استثمرنا في هؤلاء
المتعلمين النجباء وتنمية قدراتهم،

00:16:51.668 --> 00:16:54.585
في الرضع والأطفال

00:16:54.585 --> 00:16:56.411
والأمهات والأباء

00:16:56.411 --> 00:16:59.110
ومقدمي الرعاية والمعلمين

00:16:59.110 --> 00:17:03.280
فبناءً على الطرق التي نستثمر بها
في أقوى وأجمل الأشكال