WEBVTT

00:16:00.433 --> 00:16:05.700
فالعقل البشري لا يتعلم فقط من
كميات صغيرة من المعطيات.

00:16:06.285 --> 00:16:08.386
بل إنه يخلق أيضاً أفكار جديدة.

00:16:08.746 --> 00:16:11.787
فالعقل البشري يولد البحوث والاكتشافات،

00:16:11.787 --> 00:16:17.060
وكذلك الفن والأدب والشعر والمسرح،

00:16:17.070 --> 00:16:20.830
كما أنه يعتني بغيره من البشر:

00:16:20.830 --> 00:16:24.257
بكبيرنا، وصغيرنا، ومريضنا.

00:16:24.517 --> 00:16:26.884
بل إننا نُطَبِّبُهُم،

00:16:27.564 --> 00:16:30.667
وخلال السنوات القادمة،
سنشهد ابتكارات تقنية