WEBVTT

00:17:29.150 --> 00:17:30.940
رأيت هذا بضع مرات،

00:17:30.940 --> 00:17:34.162
بصراحة، مازالت لا أصدق
أن هذا يحدث حقا،

00:17:34.162 --> 00:17:37.320
ولكن هناك أشخاص آخرين قاموا
بتجارب مماثلة. والنتيجة متشابهة.

00:17:37.320 --> 00:17:38.953
بالفعل، إن الرضع عباقرة.

00:17:38.953 --> 00:17:41.960
لورا: أتعلم، إنهم حقاً
يثيرون الإعجاب في تجاربنا،

00:17:41.960 --> 00:17:44.612
ولك أن تتخيل ما يفعلونه في الحياة 
الواقعية، صحيح؟

00:17:44.612 --> 00:17:45.762
يبدأ كرضيع.

00:17:45.762 --> 00:17:47.769
وبعد 18 شهرا، يتحدث معك،

00:17:47.769 --> 00:17:50.810
والكلمات الأولى للرضع ليست فقط كرات وبط،

00:17:50.810 --> 00:17:53.691
بل أشياء مثل "لقد ذهبت"
كإشارة على الاختفاء،

00:17:53.691 --> 00:17:55.974
أو "أو-أو" للإشارة إلى أحداث غير مقصودة،

00:17:55.974 --> 00:17:57.536
عليها أن تكون قوية.

00:17:57.536 --> 00:18:00.311
بل أكثر قوة من أي شيء أريتكم إياه.