WEBVTT

00:18:59.704 --> 00:19:02.060
ولأنك تقوم بذلك بدون عناء،
فإننا لا نلاحظ ذلك،

00:19:02.060 --> 00:19:04.972
لكن هكذا نفهم العالم بشكل صحيح، وهذا مدهش

00:19:04.972 --> 00:19:07.290
وصعب جدًا لفهمه.

00:19:07.290 --> 00:19:09.918
كريس: أفترض أن هناك أشخاص من الحضور

00:19:09.918 --> 00:19:12.156
يعتقدون بتسريع القوة التقنية

00:19:12.156 --> 00:19:15.114
وقد يعترضون على تصريحك
بأن الحاسوب لن يتمكن في حياتنا

00:19:15.114 --> 00:19:17.732
من فعل ما يقوم به طفل في الثالثه من عمره،

00:19:17.732 --> 00:19:20.980
لكن من الواضح أنه بغض النظر
عن أي سيناريو متوقع،

00:19:20.980 --> 00:19:24.750
فإن على آلاتنا تعلم الكثير من أطفالنا.

00:19:26.230 --> 00:19:29.446
لورا: صحيح. ستستقبلون هنا
بعض القائلين بتعليم الآلة بالطبع.

00:19:29.446 --> 00:19:33.649
أعني، لا ينبغي عليكم أبداً
الرهان ضد الرضع أو الشمبانزي