WEBVTT

00:16:59.110 --> 00:17:03.280
فبناءً على الطرق التي نستثمر بها
في أقوى وأجمل الأشكال

00:17:03.280 --> 00:17:06.498
التقنية والهندسية والتصميمية التي لدينا،

00:17:06.498 --> 00:17:09.437
فلن نكون فقط نحلم بمستقبل أفضل،

00:17:09.437 --> 00:17:11.564
بل سنكون بدأنا بالتخطيط له.

00:17:11.564 --> 00:17:13.909
شكراً جزيلاً لكم .

00:17:13.909 --> 00:17:17.330
(تصفيق)

00:17:17.810 --> 00:17:22.236
كريس اندرسون: لورا، شكرا لك.
الحقيقة لدي سؤال من أجلك.

00:17:22.236 --> 00:17:24.595
في البداية، هذا بحث غير معقول.

00:17:24.595 --> 00:17:28.320
أعني، من صمم تجربة من هذا القبيل؟
(ضحك)

00:17:29.150 --> 00:17:30.940
رأيت هذا بضع مرات،