WEBVTT

00:17:57.536 --> 00:18:00.311
بل أكثر قوة من أي شيء أريتكم إياه.

00:18:00.311 --> 00:18:02.285
إنهم يفهمون العالم بأكمله.

00:18:02.285 --> 00:18:05.429
بل يمكن لطفل في الرابعة من عمره
أن يحدثك تقريباً عن كل شيء.

00:18:05.429 --> 00:18:07.030
(تصفيق)

00:18:07.030 --> 00:18:10.444
كريس: إن كان فهمي صحيحاً.
أنت تهتمين بنقطة مهمة و هي

00:18:10.444 --> 00:18:13.198
بأننا تحدثنا كثيراً خلال السنوات الأخيرة

00:18:13.198 --> 00:18:15.130
حول مدى حماقة و شذوذعقولنا،

00:18:15.130 --> 00:18:17.997
وأن الاقتصاد السلوكي وجميع نظرياتها التي

00:18:17.997 --> 00:18:19.600
تؤكد بأننا لسنا عوامل عقلانية.

00:18:19.600 --> 00:18:23.816
فإنك تؤكدين على روعة هذه القصة العظيمة،

00:18:23.816 --> 00:18:28.760
أن هناك بالفعل نبوغ لم يقدر حق تقديره.

00:18:28.760 --> 00:18:30.830
لورا: من المقولات المفضلة لدي بعلم النفس