WEBVTT

00:14:26.994 --> 00:14:31.098
е, че това е ерата на масивите от данни
и компютърен анализ,

00:14:31.098 --> 00:14:34.239
а компютърният анализ обещава
коренно да промени разбиранията ни

00:14:34.239 --> 00:14:38.546
за всичко: от социалните мрежи
до епидемиологията.

00:14:38.546 --> 00:14:41.599
И може би, като се справят с проблеми
като анализа на изображения

00:14:41.599 --> 00:14:43.592
и обработка на естествения език,

00:14:43.592 --> 00:14:46.916
ще ни кажат нещо и
за човешкия познавателен процес.

00:14:47.656 --> 00:14:49.693
И последната голяма идея,
която сте чули,

00:14:49.693 --> 00:14:53.080
е че може би е добре, че ще знаем
толкова много за човешкия мозък

00:14:53.080 --> 00:14:54.997
и че ще имаме достъп до масивите от данни,

00:14:54.997 --> 00:14:57.504
защото, работейки
само със собствени средства,

00:14:57.504 --> 00:15:01.335
хората са склонни да бъркат,
често вземаме прекия път,