WEBVTT

00:07:59.414 --> 00:08:03.401
и вадите нещо, което писука,
може би всичко в кутията писука.

00:08:03.875 --> 00:08:08.320
И така, въпреки че бебетата ще видят
много по-малко доказателства за писукане

00:08:08.320 --> 00:08:10.562
и ще имат много по-малко
действия за имитиране

00:08:10.562 --> 00:08:13.905
в ситуацията само с едната топка,
отколкото в предишната,

00:08:13.905 --> 00:08:17.797
предположихме, че бебетата
ще стискат топките повече,

00:08:17.797 --> 00:08:20.691
и точно така стана.

00:08:20.691 --> 00:08:25.102
Така че, 15-месечните бебета
в това отношение, също като учените,

00:08:25.102 --> 00:08:28.190
ги интересува дали примерът
е случайно подбран или не

00:08:28.190 --> 00:08:31.697
и използват това умение,
за да си създават очаквания за света: