WEBVTT

00:15:27.773 --> 00:15:30.779
и по-конкретно, това е история
за видовете изчисления,

00:15:30.779 --> 00:15:33.369
които единствено човешкия разум
може да извършва,

00:15:33.369 --> 00:15:37.313
и които съдържат богати, структурирани
познания и умения да учим

00:15:37.313 --> 00:15:42.581
от малки количества информация,
доказано дори само с няколко примера.

00:15:44.301 --> 00:15:48.600
И в основата си, това е история
за това как, започвайки от малки деца,

00:15:48.600 --> 00:15:52.780
и продължавайки така чак до моментите
на най-големите постижения

00:15:52.780 --> 00:15:56.623
в нашата култура,

00:15:56.623 --> 00:15:58.620
разбираме света правилно.