WEBVTT

00:14:57.504 --> 00:15:01.335
хората са склонни да бъркат,
често вземаме прекия път,

00:15:01.335 --> 00:15:04.772
заблуждаваме се, допускаме грешки,

00:15:04.772 --> 00:15:08.456
повлияни сме от предразсъдъци
и по безброй много начини

00:15:08.456 --> 00:15:11.425
възприемаме света погрешно.

00:15:12.843 --> 00:15:15.792
Мисля, че това са все важни истории

00:15:15.792 --> 00:15:19.577
и те могат много да ни обяснят за това
какво означава да бъдеш човек,

00:15:19.577 --> 00:15:23.106
но искам да забележите, че днес
ви разказах една съвсем различна история.

00:15:23.966 --> 00:15:27.773
Това е история за умове, а не за мозъци,

00:15:27.773 --> 00:15:30.779
и по-конкретно, това е история
за видовете изчисления,