WEBVTT

00:17:29.150 --> 00:17:30.940
Виждал съм това няколко пъти

00:17:30.940 --> 00:17:34.162
и дори самият аз все още не вярвам,
че наистина се случва,

00:17:34.162 --> 00:17:37.060
но други са правили подобни проучвания
и резултатите съвпадат.

00:17:37.060 --> 00:17:38.953
Бебетата наистина са толкова гениални.

00:17:38.953 --> 00:17:41.960
ЛШ: Знаеш ли, изглеждат впечатляващо
в нашите експерименти,

00:17:41.960 --> 00:17:44.342
но помисли как изглеждат
в реалния живот, нали?

00:17:44.342 --> 00:17:45.512
Бебето се ражда.

00:17:45.512 --> 00:17:47.769
След осемнадесет месеца ти говори,

00:17:47.769 --> 00:17:50.810
и бебешките първи думи са
не само неща като топки и патета,

00:17:50.810 --> 00:17:53.271
те са неща като "свърши",
което посочва изчезване,

00:17:53.271 --> 00:17:55.974
или "о-оу", което показва
непреднамерени действия.

00:17:55.974 --> 00:17:57.536
Трябва да са толкова способни.

00:17:57.536 --> 00:18:00.021
Много по-способни от всичко,
което аз ви показах.