WEBVTT

00:18:28.760 --> 00:18:30.830
ЛШ: Един от любимите ми цитати
в психологията

00:18:30.830 --> 00:18:33.120
е от социалния психолог Соломон Аш.

00:18:33.120 --> 00:18:35.927
Той казва, че главната задача
на психологията е да премахва

00:18:35.927 --> 00:18:38.553
воала на очевидното от нещата.

00:18:38.553 --> 00:18:42.974
Има десетки решения,
които вземаме всеки ден,

00:18:42.974 --> 00:18:44.501
показващи, че разбираме света.

00:18:44.501 --> 00:18:46.583
Познаваме предметите и
характеристиките им.

00:18:46.583 --> 00:18:49.502
Познаваме ги и затворени.
Разпознаваме ги и в тъмното.

00:18:49.502 --> 00:18:50.750
Можем да вървим през стаи.

00:18:50.750 --> 00:18:53.272
Отгатваме мислите на другите.
Можем да говорим с тях.

00:18:53.272 --> 00:18:55.852
Можем да управляваме пространството.
Познаваме числата.

00:18:55.852 --> 00:18:59.064
Определяме причина и следствие.
Отсъждаме кое е морално, и кое - не.

00:18:59.064 --> 00:19:01.800
Правим това без усилие,
защото не се замисляме за процеса,