WEBVTT

00:18:59.064 --> 00:19:01.800
Правим това без усилие,
защото не се замисляме за процеса,

00:19:01.800 --> 00:19:04.472
но ето че разбираме света правилно
и това е забележително

00:19:04.472 --> 00:19:06.330
и много трудно за осмисляне постижение.

00:19:06.330 --> 00:19:09.038
КА: Подозирам, че има
хора в публиката, които поддържат

00:19:09.038 --> 00:19:11.196
идеята за ускореното
развитие на технологиите,

00:19:11.196 --> 00:19:14.294
които могат да оспорят твърдението ти,
че в рамките на нашия живот

00:19:14.294 --> 00:19:17.642
компютър все още няма да може
това, което може едно тригодишно дете,

00:19:17.642 --> 00:19:20.980
но това, което е ясно
при койтo и да е сценарий,

00:19:20.980 --> 00:19:24.750
е че сегашните ни машини
имат много да учат от децата ни.

00:19:25.880 --> 00:19:29.446
ЛШ: Да, вероятно имате няколко души, 
които се занимават с машинен интелект.

00:19:29.446 --> 00:19:33.649
Имам предвид, не трябва да залагаш
срещу бебета или шимпанзета,