WEBVTT

00:16:27.564 --> 00:16:30.667
През следващите години
ще видим технологични иновации

00:16:30.667 --> 00:16:34.464
които надхвърлят всичко, което въобще
мога да си представя,

00:16:34.464 --> 00:16:36.614
но е малко вероятно

00:16:36.614 --> 00:16:42.323
да видим нещо, дори само близко
до изчислителните умения на човешко дете,

00:16:42.323 --> 00:16:46.621
през моя или вашия живот.

00:16:46.621 --> 00:16:51.668
Ако инвестираме в тези най-могъщи
откриватели и в тяхното развитие,

00:16:51.668 --> 00:16:54.585
в бебетата и децата,

00:16:54.585 --> 00:16:56.411
в майките и бащите,

00:16:56.411 --> 00:16:59.110
и в бавачките и учителите,

00:16:59.110 --> 00:17:03.280
така както инвестираме в другите наши
най-мощни и елегантни форми