WEBVTT

00:17:57.536 --> 00:18:00.021
Много по-способни от всичко,
което аз ви показах.

00:18:00.021 --> 00:18:02.175
Те проумяват целия нов за тях свят.

00:18:02.175 --> 00:18:05.429
Четиригодишно дете
може да говори с теб за почти всичко.

00:18:05.429 --> 00:18:07.030
(Ръкопляскане)

00:18:07.030 --> 00:18:10.444
КА: И ако правилно съм разбрал,
другата ти важна теза е,

00:18:10.444 --> 00:18:13.198
че през изминалите години
сме се наслушали на това

00:18:13.198 --> 00:18:15.130
колко несъвършени са умовете ни,

00:18:15.130 --> 00:18:17.997
поведенческата икономика
и всички теории зад нея,

00:18:17.997 --> 00:18:19.600
че не сме рационални същества.

00:18:19.600 --> 00:18:23.816
Ти всъщност казваш,
че мащабната теза е колко забележителни

00:18:23.816 --> 00:18:28.760
и гениални сме всъщност,
и това е недооценено.

00:18:28.760 --> 00:18:30.830
ЛШ: Един от любимите ми цитати
в психологията