WEBVTT

00:19:29.446 --> 00:19:33.649
Имам предвид, не трябва да залагаш
срещу бебета или шимпанзета,

00:19:33.649 --> 00:19:37.294
или срещу технологията по принцип,

00:19:37.294 --> 00:19:41.822
но не става въпрос
само за количествени разлики,

00:19:41.822 --> 00:19:43.586
а за разлики по естество.

00:19:43.586 --> 00:19:45.746
Имаме невероятно мощни компютри

00:19:45.746 --> 00:19:48.137
и те изпълняват поразителни процедури

00:19:48.137 --> 00:19:51.271
често с огромни количества информация.

00:19:51.271 --> 00:19:53.948
Човешките умове правят
нещо съществено различно.

00:19:53.948 --> 00:19:57.843
И мисля, че структурираната,
йерархична структура на човешкото познание

00:19:57.843 --> 00:19:59.875
си остава истинското предизвикателство.

00:19:59.875 --> 00:20:02.868
КА: Лаура Шулц, страхотна
храна за размисъл. Благодаря ти много.