WEBVTT

00:16:59.110 --> 00:17:03.280
така както инвестираме в другите наши
най-мощни и елегантни форми

00:17:03.280 --> 00:17:06.498
на технология, инженерство и дизайн,

00:17:06.498 --> 00:17:09.437
няма да мечтаем за по-добро бъдеще,

00:17:09.437 --> 00:17:11.564
а ще го планираме.

00:17:11.564 --> 00:17:13.909
Благодаря ви много.

00:17:13.909 --> 00:17:17.330
(Ръкопляскане)

00:17:17.810 --> 00:17:22.236
Крис Андерсън: Лаура, благодаря ти.
Имам въпрос към теб.

00:17:22.236 --> 00:17:24.595
Преди всичко, изследването е лудост.

00:17:24.595 --> 00:17:28.320
Имам предвид, кой би измислил
подобен експеримент? (Смях)

00:17:29.150 --> 00:17:30.940
Виждал съм това няколко пъти