WEBVTT

00:15:56.623 --> 00:16:00.140
Naše poznatky o světě
tudíž nejsou scestné.

00:16:00.733 --> 00:16:03.945
A vězte, že získáváním poznatků
z hrstky dat

00:16:03.985 --> 00:16:06.085
schopnosti lidské mysli nekončí.

00:16:06.175 --> 00:16:08.696
Lidská mysl přichází
s novými myšlenkami.

00:16:08.746 --> 00:16:11.807
Lidská mysl stojí za vědeckým
výzkumem a za objevy.

00:16:11.877 --> 00:16:16.900
Lidská mysl stojí za uměním, literaturou,
poezií a dramatem.

00:16:17.450 --> 00:16:20.680
A lidská mysl se stará o ostatní lidi:

00:16:21.030 --> 00:16:24.257
o nejstarší, o nejmenší, o nemocné,

00:16:24.727 --> 00:16:27.054
které dokonce uzdravujeme.

00:16:27.864 --> 00:16:30.767
V následujících letech zažijeme
technický pokrok,