WEBVTT

00:19:29.836 --> 00:19:32.889
A já věřím, že není
na místě být proti dětem

00:19:32.929 --> 00:19:35.544
ani šimpanzům ani technice.

00:19:35.934 --> 00:19:38.384
Aspoň ne jen tak ze zásady.

00:19:39.014 --> 00:19:43.472
Ale tady jde o zásadní rozdíl,
který není jen kvantitativní.

00:19:43.586 --> 00:19:45.846
Máme neuvěřitelně výkonné počítače

00:19:45.926 --> 00:19:48.357
schopné ohromně důmyslných výpočtů,

00:19:48.397 --> 00:19:51.141
často s obrovským množstvím dat.

00:19:51.341 --> 00:19:53.878
Ale lidská mysl funguje jinak.

00:19:53.968 --> 00:19:58.073
Lidé své znalosti třídí
a hierachicky uspořádávají,

00:19:58.173 --> 00:20:00.095
což je pro počítač stále výzva.