WEBVTT

00:18:29.100 --> 00:18:33.010
LS: Mám moc ráda jeden citát
od psychologa Solomana Asche:

00:18:33.120 --> 00:18:38.417
"Bytostným úkolem psychologie je
strhávat z věcí roušku samozřejmosti."

00:18:38.633 --> 00:18:40.964
Abychom ve světě mohli fungovat,

00:18:41.064 --> 00:18:44.361
zpracováváme denně
neskutečné množství dat.

00:18:44.451 --> 00:18:46.673
Známe různé objekty
a jejich vlastnosti.

00:18:46.783 --> 00:18:50.382
Poznáme je třeba i po tmě.
Můžeme se procházet po bytě.

00:18:50.410 --> 00:18:52.982
Umíme uhodnout, co si jiní lidé myslí.
Mluvíme s nimi.

00:18:53.052 --> 00:18:55.282
Pohybujeme se prostorem.
Máme koncept čísel.

00:18:55.352 --> 00:18:58.234
Víme, jak co funguje.
Máme morálku.

00:18:58.374 --> 00:19:02.510
Všechno to nevědomě zpracováváme,
abychom mohli ve světě fungovat.