WEBVTT

00:14:00.380 --> 00:14:05.058
Vědy o mozku a kognitivní vědy
v posledních letech vyzdvihují

00:14:05.235 --> 00:14:07.690
trojici velkých příběhů.

00:14:08.120 --> 00:14:11.916
První je příběh o tom,
že žijeme v éře mozku.

00:14:12.046 --> 00:14:15.045
V neurovědách došlo k převratným objevům:

00:14:15.095 --> 00:14:18.621
lokalizace funkčně specifických
oblastí mozkové kůry,

00:14:18.651 --> 00:14:21.082
zprůhlednění mozku myši,

00:14:21.222 --> 00:14:24.018
aktivace neuronů světlem.

00:14:25.208 --> 00:14:27.064
Druhým velkým příběhem je,

00:14:27.174 --> 00:14:30.858
že žijeme v éře velkých dat
a učících se strojů.