WEBVTT

00:13:28.825 --> 00:13:31.487
Souvisí s tím totiž jedna zásadní věc.

00:13:31.615 --> 00:13:36.415
Bez dětské schopnosti dedukovat
množství závěrů z útržků dat

00:13:36.465 --> 00:13:41.176
bychom si nemohli předávat znalosti,
jak je pro náš druh typické.

00:13:41.586 --> 00:13:46.123
Dětem stačí pár příkladů a pochopí,
jak užívat novou pomůcku.

00:13:46.473 --> 00:13:50.860
Z pár příkladů pochopí novou
kauzální souvislost.

00:13:51.928 --> 00:13:56.779
Umí si osvojovat i nová slova,
v tomto případě ve znakové řeči.

00:13:57.089 --> 00:13:59.560
Na závěr pár poznámek.