WEBVTT

00:17:29.390 --> 00:17:33.970
Viděl jsem to už poněkolikáté
a pořád mi to přijde k nevíře.

00:17:34.562 --> 00:17:38.720
Je to tedy kompletně ověřené
a malé děti jsou prostě geniální?

00:17:39.013 --> 00:17:40.750
LS: Musíte vzít v potaz,

00:17:40.820 --> 00:17:44.032
že v běžném životě to mají
ještě těžší než v těch experimentech.

00:17:44.102 --> 00:17:47.682
Když je dítěti rok a půl,
tak umí sotva pár slov.

00:17:47.769 --> 00:17:50.640
A nejsou to slova jako
"míček" nebo "kachnička".

00:17:50.810 --> 00:17:53.064
Ale slova jako "není",
když něco zmizí,

00:17:53.114 --> 00:17:55.484
nebo "bác", když něco spadne.

00:17:55.624 --> 00:17:59.736
Takže jejich schopnost učit se
prostě musí být ohromná.

00:17:59.851 --> 00:18:04.115
Se čtyřletým dítětem už si můžete
povídat skoro o čemkoliv.