WEBVTT

00:18:58.374 --> 00:19:02.510
Všechno to nevědomě zpracováváme,
abychom mohli ve světě fungovat.

00:19:02.572 --> 00:19:05.970
Je to neuvěřitelný, skoro
nepředstavitelný výkon.

00:19:06.090 --> 00:19:10.668
CA: Řekl bych, že by s vámi
někteří diváci asi nesouhlasili,

00:19:10.816 --> 00:19:16.384
že se nedožijeme počítačů,
které by uměly totéž co tříleté děti.

00:19:16.722 --> 00:19:18.560
Ale asi je bez debat,

00:19:18.680 --> 00:19:21.010
že se stroje v každém případě

00:19:21.098 --> 00:19:24.188
mají od batolat ještě hodně co učit.

00:19:26.720 --> 00:19:29.756
LS: Asi je fakt, že tu jsou
i fandové strojového učení.

00:19:29.836 --> 00:19:32.889
A já věřím, že není
na místě být proti dětem