WEBVTT

00:09:57.170 --> 00:10:00.350
Někdo hračku zapnout umí,
a někdo ne.

00:10:00.728 --> 00:10:04.112
Takže když dítě hračku nezapne,
má na výběr.

00:10:04.212 --> 00:10:05.810
Má tam maminku,

00:10:05.890 --> 00:10:09.805
takže může k zapnutí hračky
vyzvat jiného člověka.

00:10:09.955 --> 00:10:12.793
Ale taky si může přitáhnout ubrus,

00:10:12.873 --> 00:10:16.395
na němž leží druhá hračka,
a první hračku vyměnit.

00:10:16.525 --> 00:10:18.405
Tak schválně, co udělá.

00:10:19.015 --> 00:10:22.228
HG: Dva, tři. Teď! (Hudba.)

00:10:22.698 --> 00:10:25.789
LS: Raz, dva, tři, teď!

00:10:27.119 --> 00:10:29.231
Zkusím to ještě jednou, Arturku.

00:10:29.428 --> 00:10:32.708
Raz, dva, tři, teď!