WEBVTT

00:16:59.110 --> 00:17:03.060
pokud na ně vynaložíme tolik peněz

00:17:03.120 --> 00:17:06.438
jako na vývoj a design
té nejvýkonnější techniky,

00:17:06.498 --> 00:17:09.437
už nebudeme o lepších zítřcích jen snít,

00:17:09.517 --> 00:17:11.574
ale budeme k nim mířit.

00:17:11.864 --> 00:17:13.519
Děkuji vám.

00:17:13.779 --> 00:17:17.330
(Potlesk.)

00:17:18.220 --> 00:17:22.146
Chris Anderson: Lauro, děkuji.
Než se začnu ptát, musím říct,

00:17:22.396 --> 00:17:24.735
že mi jde z toho hlava kolem.

00:17:24.805 --> 00:17:28.120
Jak někoho něco takového
vůbec napadne?

00:17:28.260 --> 00:17:29.230
(Smích.)

00:17:29.390 --> 00:17:33.970
Viděl jsem to už poněkolikáté
a pořád mi to přijde k nevíře.