WEBVTT

00:17:59.851 --> 00:18:04.115
Se čtyřletým dítětem už si můžete
povídat skoro o čemkoliv.

00:18:05.429 --> 00:18:07.030
(Potlesk.)

00:18:07.600 --> 00:18:10.374
CA: Jak jste ve své přednášce poukázala,

00:18:10.534 --> 00:18:13.108
poslední dobou se hodně mluví o tom,

00:18:13.198 --> 00:18:15.730
jak je naše mysl promořená chybami.

00:18:15.760 --> 00:18:19.507
Podle behaviorální ekonomie
jednáme často iracionálně.

00:18:19.827 --> 00:18:23.936
Vy ale naopak zdůrazňujete,
že naše mysl je mimořádná

00:18:24.056 --> 00:18:28.940
a že vlastně nedoceňujeme,
jak je ve skutečnosti geniální.

00:18:29.100 --> 00:18:33.010
LS: Mám moc ráda jeden citát
od psychologa Solomana Asche: