WEBVTT

00:14:27.174 --> 00:14:30.858
že žijeme v éře velkých dat
a učících se strojů.

00:14:31.148 --> 00:14:34.849
Strojové učení může revolučně
změnit náš pohled

00:14:34.889 --> 00:14:38.366
na vše od sociálních sítí
po epidemiologii.

00:14:38.506 --> 00:14:41.679
A protože se zabývá
i interpretací vizuálních dat

00:14:41.719 --> 00:14:43.642
či fungováním jazyka,

00:14:43.682 --> 00:14:47.166
možná nám odhalí i něco o tom,
jak poznáváme svět.

00:14:47.756 --> 00:14:49.843
A poslední velký příběh je,

00:14:49.883 --> 00:14:54.820
že je přínosné mozek zkoumat
a mít přístup k množství dat.

00:14:54.997 --> 00:14:59.844
Bez vnější korekce totiž lidé
snadno podléhají klamům,

00:14:59.934 --> 00:15:01.585
uvažují zkratkovitě,