WEBVTT

00:16:59.110 --> 00:17:03.280
genauso wie wir in die mächtigen
und eleganten Formen

00:17:03.280 --> 00:17:06.500
der Technologie, Ingenieurskunst
und Design investieren,

00:17:06.500 --> 00:17:09.437
werden wir nicht nur 
von einer besseren Zukunft träumen,

00:17:09.437 --> 00:17:11.564
wir werden sie tatsächlich planen.

00:17:11.564 --> 00:17:13.059
Vielen Dank.

00:17:13.059 --> 00:17:15.340
(Applaus)

00:17:17.820 --> 00:17:22.236
Chris Anderson: Laura, danke.
Ich hätte eine Frage.

00:17:22.236 --> 00:17:24.595
Erst einmal: Ihre Forschung ist Wahnsinn.

00:17:24.595 --> 00:17:29.170
Wer würde ein derartiges
Experiment zusammenstellen? (Gelächter)

00:17:29.170 --> 00:17:31.030
Ich habe das schon ein paar Mal gesehen