WEBVTT

00:16:27.564 --> 00:16:31.077
In den kommenden Jahren werden wir
technologische Innovationen sehen,

00:16:31.077 --> 00:16:34.464
die weit über das hinaus gehen, 
was man sich überhaupt vorstellen kann,

00:16:34.464 --> 00:16:36.614
aber es wird sehr unwahrscheinlich sein,


00:16:36.614 --> 00:16:42.323
dass wir noch in meinem Leben
oder Ihrem etwas sehen werden,

00:16:42.323 --> 00:16:46.621
dass dem Urteilsvermögen eines 
menschlichen Kindes nahe kommt.

00:16:46.621 --> 00:16:51.668
Wenn wir in diese mächtigen Lerner
und ihre Entwicklung investieren,

00:16:51.668 --> 00:16:58.985
in Babys, Kinder, Mütter, Väter,
Erzieher und Lehrer,

00:16:59.110 --> 00:17:03.280
genauso wie wir in die mächtigen
und eleganten Formen