WEBVTT

00:13:28.825 --> 00:13:31.217
denn der wirklich entscheidende Punkt ist,

00:13:31.217 --> 00:13:33.325
dass die Fähigkeit der Kinder,

00:13:33.325 --> 00:13:36.325
aus wenigen Daten zahlreiche
Schlussfolgerungen zu ziehen,

00:13:36.325 --> 00:13:41.666
zu unserem kulturtypischen Lernen gehört.

00:13:41.666 --> 00:13:46.263
Kinder lernen über neue Werkzeuge
aus wenigen Beispielen.

00:13:46.263 --> 00:13:51.940
Sie lernen neue kausale Zusammenhänge
aus wenigen Beispielen.

00:13:51.940 --> 00:13:56.799
Sie lernen sogar neue Wörter, in diesem
Fall amerikanische Zeichensprache.

00:13:56.799 --> 00:14:00.050
Ich möchte mit 2 Bemerkungen abschließen.