WEBVTT

00:17:29.170 --> 00:17:31.030
Ich habe das schon ein paar Mal gesehen

00:17:31.030 --> 00:17:34.352
und ich kann es immer noch nicht glauben, 
dass das wirklich passiert.

00:17:34.352 --> 00:17:37.840
Aber andere Leute haben 채hnliche 
Experimente erfolgreich durchgef체hrt.

00:17:37.840 --> 00:17:39.333
Die Babys sind einfach genial.

00:17:39.333 --> 00:17:42.270
LS: Sie sehen sehr beeindruckend
in unseren Experimenten aus,

00:17:42.270 --> 00:17:44.932
aber bedenken wir, wie sie
im wirklichen Leben aussehen.

00:17:44.932 --> 00:17:45.912
Es beginnt als Baby.

00:17:45.912 --> 00:17:47.579
Achtzehn Monate sp채ter spricht es

00:17:47.579 --> 00:17:50.530
und seine ersten Worte sind nicht nur 
Dinge wie Ball und Ente,

00:17:50.530 --> 00:17:53.821
sondern etwas wie "alles weg", 
das sich auf das Verschwinden bezieht,

00:17:53.821 --> 00:17:56.544
oder "oh-oh", das sich auf 
ungewollte Handlungen bezieht.

00:17:56.544 --> 00:17:58.326
Das Baby muss so leistungsstark sein.

00:17:58.326 --> 00:18:01.581
Es muss leistungsst채rker als alles
andere sein, das ich gezeigt habe.