WEBVTT

00:18:28.710 --> 00:18:31.350
LS: Eines meiner Lieblingszitate 
in der Psychologie ist

00:18:31.350 --> 00:18:33.230
von dem Sozialpsychologen Salomon Asch.

00:18:33.230 --> 00:18:36.017
Er sagte: "Die Grundaufgabe
der Psychologie ist,

00:18:36.017 --> 00:18:39.193
den Schleier der Selbstverständlichkeit 
von den Dingen zu nehmen."

00:18:39.193 --> 00:18:41.874
Es gibt Größenordnungen
von Entscheidungen,

00:18:41.874 --> 00:18:44.891
die man täglich trifft, 
die die Welt richtig erfassen.

00:18:44.891 --> 00:18:47.173
Wir erkennen Gegenstände
und ihre Eigenschaften,

00:18:47.173 --> 00:18:49.512
auch wenn sie verdeckt 
oder im Dunkeln sind.

00:18:49.512 --> 00:18:51.080
Wir können durch Räume laufen

00:18:51.080 --> 00:18:53.752
und herausfinden, was andere
denken und mit ihnen reden.

00:18:53.752 --> 00:18:56.462
Wir können ins All fliegen, kennen Zahlen,

00:18:56.462 --> 00:18:59.354
kausale Zusammenhänge
und haben moralisches Urteilsvermögen.

00:18:59.354 --> 00:19:02.330
Wir tun das ohne Mühe,
deshalb sehen wir es nicht,