WEBVTT

00:18:59.354 --> 00:19:02.330
Wir tun das ohne Mühe,
deshalb sehen wir es nicht,

00:19:02.330 --> 00:19:03.922
aber so sehen wir die Welt.

00:19:03.922 --> 00:19:06.990
Es ist eine bemerkenswerte
und schwer nachvollziehbare Leistung.

00:19:06.990 --> 00:19:09.268
CA: Einige Leute im Publikum 
denken vermutlich,

00:19:09.268 --> 00:19:11.696
dass die Technik sich
sehr schnell verbessern wird,

00:19:11.696 --> 00:19:13.814
was Ihre Behauptung
in Frage stellen könnte,

00:19:13.814 --> 00:19:17.892
dass ein Computer niemals das tun wird,
was ein 3-jähriges Kind tun kann.

00:19:17.892 --> 00:19:19.810
Aber in jedem Fall ist klar,

00:19:19.810 --> 00:19:26.230
dass Maschinen noch sehr viel
von Babys lernen müssen.

00:19:26.230 --> 00:19:29.806
LS: Genau. Das werden einige aus dem
Bereich des maschinellen Lernens sagen.

00:19:29.806 --> 00:19:33.649
Ich denke, man sollte allgemein
nie gegen Babys, Schimpansen