WEBVTT

00:14:59.564 --> 00:15:04.785
Wir nehmen Abkürzungen,
wir irren, wir machen Fehler,

00:15:04.785 --> 00:15:11.716
wir haben Vorurteile und
verstehen die Welt oft falsch.

00:15:12.865 --> 00:15:15.792
Ich glaube, dass sind alles 
wichtige Erkenntnisse,

00:15:15.792 --> 00:15:19.577
und sie sagen uns viel darüber, 
was es heißt, Mensch zu sein,

00:15:19.577 --> 00:15:23.966
aber ich möchte Sie daran erinnern, 
dass ich Ihnen etwas anderes erzählt habe:

00:15:23.966 --> 00:15:27.793
die Erkenntnis über 
den Verstand und nicht das Gehirn,

00:15:27.813 --> 00:15:30.069
und im Besonderen ist es die Erkenntnis