WEBVTT

00:11:59.636 --> 00:12:05.490
Lass es mich nochmal versuchen.
Eins, zwei drei, los!

00:12:05.490 --> 00:12:07.967
Hmm.

00:12:07.967 --> 00:12:10.432
LS: Lass es mich versuchen, Clara.

00:12:10.432 --> 00:12:15.297
Eins, zwei, drei, los!

00:12:15.297 --> 00:12:17.200
Hmm, lass es mich nochmal versuchen.

00:12:17.200 --> 00:12:23.070
Eins, zwei, drei, los!
(Musik)

00:12:23.070 --> 00:12:25.242
HG: Ich lege dieses hier dorthin

00:12:25.242 --> 00:12:27.243
und gebe dir das hier.

00:12:27.243 --> 00:12:29.270
Damit kannst du spielen.