WEBVTT

00:16:02.230 --> 00:16:06.310
Der menschliche Verstand lernt nicht 
nur aus kleinen Datenmengen.

00:16:06.310 --> 00:16:08.826
Der menschliche Verstand
entwickelt neue Ideen.

00:16:08.826 --> 00:16:11.787
Er erzeugt Forschung und Entdeckungen,

00:16:11.787 --> 00:16:17.060
sowie Kunst, Literatur,
Dichtung und Theater.

00:16:17.070 --> 00:16:20.830
Der menschliche Verstand
kümmert sich um andere Menschen:

00:16:20.830 --> 00:16:24.517
die alten, jungen oder kranken Menschen.

00:16:24.517 --> 00:16:27.554
Wir heilen sie sogar.

00:16:27.564 --> 00:16:31.077
In den kommenden Jahren werden wir
technologische Innovationen sehen,