WEBVTT

00:17:58.326 --> 00:18:01.581
Es muss leistungsstärker als alles
andere sein, das ich gezeigt habe.

00:18:01.581 --> 00:18:02.975
Sie begreifen die ganze Welt.

00:18:02.975 --> 00:18:05.849
Ein 4-jähriges Kind kann zu Ihnen
über fast alles sprechen.

00:18:05.849 --> 00:18:07.030
(Applaus)

00:18:07.030 --> 00:18:10.444
CA: Wenn ich Sie richtig verstehe,
machen Sie die andere Kernaussage,

00:18:10.444 --> 00:18:12.688
dass nach all den Jahren
der Gespräche darüber,

00:18:12.688 --> 00:18:14.890
wie sonderbar und fehlbar
unser Verstand ist,

00:18:14.890 --> 00:18:18.387
die Verhaltensökonomie und all
die Theorien dahinter besagen,

00:18:18.387 --> 00:18:20.640
dass wir nicht rational handeln.

00:18:20.640 --> 00:18:23.636
Aber eigentlich sagen Sie,
dass wir erkennen sollen,

00:18:23.636 --> 00:18:28.710
wie außergewöhnlich und genial wir sind,
was nicht ausreichend gewürdigt wird.

00:18:28.710 --> 00:18:31.350
LS: Eines meiner Lieblingszitate 
in der Psychologie ist