WEBVTT

00:15:27.813 --> 00:15:30.069
und im Besonderen ist es die Erkenntnis

00:15:30.069 --> 00:15:31.749
über die Arten von Berechnungen,

00:15:31.749 --> 00:15:34.389
die nur der menschliche Verstand
durchführen kann,

00:15:34.389 --> 00:15:37.513
die strukturiertes Wissen
und die Fähigkeit zu lernen beinhalten,

00:15:37.513 --> 00:15:41.681
sei es von wenigen Daten oder Beispielen.

00:15:44.301 --> 00:15:47.070
Grundsätzlich ist es
die Erkenntnis darüber,

00:15:47.070 --> 00:15:50.240
wie wir als kleine Kinder
damit anfangen und weitermachen,

00:15:50.240 --> 00:15:54.683
bis zu den großen Errungenschaften
unserer Kultur,

00:15:56.623 --> 00:15:59.290
bis wir die Welt richtig verstehen.