WEBVTT

00:19:29.806 --> 00:19:33.649
Ich denke, man sollte allgemein
nie gegen Babys, Schimpansen

00:19:33.649 --> 00:19:37.294
oder Technik wetten,

00:19:37.294 --> 00:19:41.822
denn es gibt nicht nur
einen Unterschied in der Quantität,

00:19:41.822 --> 00:19:43.586
sondern auch in der Art und Weise.

00:19:43.586 --> 00:19:45.856
Wir haben unglaublich
leistungsstarke Computer

00:19:45.856 --> 00:19:48.137
und sie tun anspruchsvolle Dinge,

00:19:48.137 --> 00:19:50.471
oft mit riesigen Datenmengen.

00:19:50.471 --> 00:19:53.888
Ich finde, dass den menschlichen Verstand
etwas völlig anderes ausmacht,

00:19:53.888 --> 00:19:57.843
nämlich die strukturierte, hierarchische
Natur des menschlichen Wissens,

00:19:57.843 --> 00:19:59.875
das eine wahre Herausforderung ist.

00:19:59.875 --> 00:20:02.986
CA: Laura Schulz, danke für 
den wunderbaren Gedankenanstoß.