WEBVTT

00:14:57.504 --> 00:15:01.335
οι άνθρωποι παραπλανούμαστε, 
καταφεύγουμε σε πρόχειρες λύσεις,

00:15:01.335 --> 00:15:04.772
κάνουμε σφάλματα, κάνουμε λάθη,

00:15:04.772 --> 00:15:06.526
έχουμε προκαταλήψεις,

00:15:06.526 --> 00:15:11.425
και με πάμπολλους τρόπους,
εκλαμβάνουμε τον κόσμο λάθος.

00:15:12.843 --> 00:15:15.772
Νομίζω ότι όλες αυτές 
είναι σημαντικές ιστορίες

00:15:15.772 --> 00:15:19.577
και έχουν πολλά να μας πουν σχετικά
με το τι σημαίνει να είσαι άνθρωπος,

00:15:19.577 --> 00:15:23.106
αλλά θέλω να σημειώσετε ότι σήμερα 
σας είπα μια πολύ διαφορετική ιστορία.

00:15:23.966 --> 00:15:27.773
Είναι μια ιστορία για το μυαλό μας 
και όχι για τον εγκέφαλό μας

00:15:27.773 --> 00:15:30.779
και ειδικότερα, είναι μια ιστορία 
για το είδος των υπολογισμών