WEBVTT

00:15:27.773 --> 00:15:30.779
και ειδικότερα, είναι μια ιστορία 
για το είδος των υπολογισμών

00:15:30.779 --> 00:15:33.369
που μόνο τα ανθρώπινα μυαλά 
μπορούν να εκτελέσουν,

00:15:33.369 --> 00:15:37.313
που εμπλέκει πλούσια, δομημένη γνώση
και την ικανότητα να μαθαίνουμε

00:15:37.313 --> 00:15:42.581
από μικρές ποσότητες δεδομένων,
τις ενδείξεις από πολύ λίγα παραδείγματα.

00:15:43.991 --> 00:15:48.600
Και βασικά, είναι μια ιστορία του πώς,
ξεκινώντας ως μικρά παιδιά

00:15:48.600 --> 00:15:56.533
και συνεχίζοντας έως τα μεγαλύτερα 
επιτεύγματα της κουλτούρας μας,

00:15:56.533 --> 00:15:58.740
αντιλαμβανόμαστε τον κόσμο μας σωστά.