WEBVTT

00:18:28.760 --> 00:18:30.830
ΛΣ: Ένα αγαπημένο μου ρητό
από την ψυχολογία

00:18:30.830 --> 00:18:33.340
είναι από τον κοινωνικό ψυχολόγο
Σόλομον Ας, που είπε

00:18:33.340 --> 00:18:35.117
ότι το βασικό καθήκον της ψυχολογίας 


00:18:35.117 --> 00:18:38.553
είναι να παραμερίσει το πέπλο 
του αυταπόδεικτου από τα πράγματα.

00:18:38.553 --> 00:18:42.254
Εκατομμύρια τάξεις μεγέθους 
και καθημερινές αποφάσεις

00:18:42.254 --> 00:18:44.451
βοηθούν να αντιληφθείς σωστά τον κόσμο.

00:18:44.451 --> 00:18:46.923
Γνωρίζεις περί αντικειμένων 
και των ιδιοτήτων τους.

00:18:46.923 --> 00:18:49.352
Ξέρεις πότε φρακάρουν.
Τα αναγνωρίζεις στο σκοτάδι.

00:18:49.352 --> 00:18:52.610
Μπορείς να διασχίζεις δωμάτια.
Καταλαβαίνεις τι σκέφτονται οι άλλοι.

00:18:52.610 --> 00:18:55.052
Μπορείς να τους μιλήσεις
και να πορευθείς στο χώρο.

00:18:55.052 --> 00:18:56.092
Ξέρεις για αριθμούς.

00:18:56.092 --> 00:18:58.484
Ξέρεις τις σχέσεις αιτιατού
και την ηθική αιτίαση.

00:18:58.484 --> 00:19:01.010
Το κάνεις χωρίς δυσκολία,
έτσι δεν το βλέπουμε,