WEBVTT

00:17:29.150 --> 00:17:30.940
Το είδα μερικές φορές

00:17:30.940 --> 00:17:34.162
και ακόμη δεν πιστεύω ειλικρινά
ότι αυτό όντως μπορεί να συμβαίνει,

00:17:34.162 --> 00:17:37.090
αλλά και άλλοι έχουν κάνει 
παρόμοια πειράματα. Είναι λογικό.

00:17:37.090 --> 00:17:38.953
Τα μωρά είναι όντως ιδιοφυίες.

00:17:38.953 --> 00:17:41.960
ΛΣ: Ξέρεις, είναι τόσο εντυπωσιακά 
στα πειράματά μας,

00:17:41.960 --> 00:17:44.252
αλλά σκέψου πώς είναι στην κανονική ζωή;

00:17:44.252 --> 00:17:45.762
Ξεκινάει σαν μωρό.

00:17:45.762 --> 00:17:47.529
Δεκαοκτώ μήνες αργότερα σου μιλάει,

00:17:47.529 --> 00:17:50.810
και τα πρώτα λογάκια δεν είναι απλά
πράγματα όπως μπάλες και παπάκια,

00:17:50.810 --> 00:17:53.691
είναι πράγματα όπως τα «πάει!»
που αναφέρεται στην εξαφάνιση,

00:17:53.691 --> 00:17:55.974
ή το «ωχ!»
που αναφέρεται σε ακούσιες πράξεις.

00:17:55.974 --> 00:17:57.536
Πρέπει να είναι τόσο ισχυρά.

00:17:57.536 --> 00:18:00.311
Πρέπει να είναι πολύ πιο ισχυρά 
από οτιδήποτε σας έδειξα.