WEBVTT

00:16:59.110 --> 00:17:03.280
έτσι όπως επενδύουμε στις άλλες μας 
πιο ισχυρές και κομψές μορφές

00:17:03.280 --> 00:17:06.498
τεχνολογίας, μηχανικής και σχεδιασμού,

00:17:06.498 --> 00:17:09.437
δεν θα ονειρευόμαστε μόνο 
ένα καλύτερο μέλλον,

00:17:09.437 --> 00:17:11.564
θα το σχεδιάζουμε.

00:17:11.564 --> 00:17:13.119
Ευχαριστώ πολύ.

00:17:13.119 --> 00:17:15.470
(Χειροκρότημα)

00:17:17.810 --> 00:17:22.236
Κρις Άντερσον: Λόρα, σ' ευχαριστώ.
Έχω μια ερώτηση για σένα.

00:17:22.236 --> 00:17:24.595
Πρώτα απ' όλα, η έρευνα είναι εξωφρενική.

00:17:24.595 --> 00:17:28.320
Ποιος θα σχεδίαζε ένα τέτοιο πείραμα;
(Γέλια)

00:17:29.150 --> 00:17:30.940
Το είδα μερικές φορές