WEBVTT

00:19:29.626 --> 00:19:33.649
Δεν πρέπει να υποτιμάτε 
τα μωρά ή τους χιμπατζήδες

00:19:33.649 --> 00:19:37.294
ή την τεχνολογία, σε μόνιμη βάση,

00:19:37.294 --> 00:19:41.822
αλλά δεν είναι απλώς 
μια διαφορά στην ποσότητα,

00:19:41.822 --> 00:19:43.586
είναι διαφορά στο είδος.

00:19:43.586 --> 00:19:45.746
Έχουμε απίστευτα ισχυρούς υπολογιστές

00:19:45.746 --> 00:19:48.467
και πράγματι κάνουν 
τρομερά εξεζητημένα πράγματα,

00:19:48.467 --> 00:19:51.091
συχνά με μεγάλες ποσότητες δεδομένων.

00:19:51.091 --> 00:19:54.058
Θεωρώ ότι τα ανθρώπινα μυαλά 
κάνουν κάτι τελείως διαφορετικό,

00:19:54.058 --> 00:19:57.843
και νομίζω ότι είναι η δομημένη, 
ιεραρχική φύση της ανθρώπινης γνώσης

00:19:57.843 --> 00:19:59.875
που παραμένει μια πραγματική πρόκληση.

00:19:59.875 --> 00:20:03.266
ΚΑ: Λορα Σουλτς, θαυμάσια τροφή για σκέψη.
Σε ευχαριστούμε τόσο πολύ.