WEBVTT

00:17:57.536 --> 00:18:00.311
Πρέπει να είναι πολύ πιο ισχυρά 
από οτιδήποτε σας έδειξα.

00:18:00.311 --> 00:18:02.415
Αντιλαμβάνονται
πώς λειτουργεί όλος ο κόσμος.

00:18:02.415 --> 00:18:05.529
Ένα τετράχρονο μπορεί να σας μιλήσει
για σχεδόν οτιδήποτε.

00:18:05.529 --> 00:18:07.030
(Χειροκρότημα)

00:18:07.030 --> 00:18:10.444
ΚΑ: Και αν σε καταλαβαίνω σωστά,
το άλλο κεντρικό σημείο είναι

00:18:10.444 --> 00:18:12.978
ότι περάσαμε τόσα χρόνια 
που έγιναν τόσες συζητήσεις

00:18:12.978 --> 00:18:15.340
πόσο ιδιόμορφα και προβληματικά
είναι τα μυαλά μας

00:18:15.340 --> 00:18:17.997
που η συμπεριφοριστική οικονομία
και παρόμοιες θεωρίες,

00:18:17.997 --> 00:18:19.600
ότι δεν πράττουμε λογικά.

00:18:19.600 --> 00:18:23.816
Ουσιαστικά λες ότι η σημαντικότερη ιστορία
είναι πόσο αξιοσημείωτα είναι,

00:18:23.816 --> 00:18:28.760
και ότι πράγματι υπάρχει εκεί ευφυία
που δεν εκτιμάται αναλόγως.

00:18:28.760 --> 00:18:30.830
ΛΣ: Ένα αγαπημένο μου ρητό
από την ψυχολογία