WEBVTT

00:18:58.484 --> 00:19:01.010
Το κάνεις χωρίς δυσκολία,
έτσι δεν το βλέπουμε,

00:19:01.010 --> 00:19:03.092
αλλά έτσι καταλαβαίνουμε σωστά τον κόσμο

00:19:03.092 --> 00:19:06.050
και είναι ένα αξιοσημείωτο
και πολύ δυσνόητο επίτευγμα.

00:19:06.050 --> 00:19:08.628
ΚΑ: Υποψιάζομαι ότι υπάρχουν 
άνθρωποι στο ακροατήριο

00:19:08.628 --> 00:19:11.266
που έχουν την άποψη 
να επιταχύνουν την τεχνολογική ισχύ

00:19:11.266 --> 00:19:13.974
που ίσως αμφισβητήσουν τη δήλωσή σου
ότι ποτέ στη ζωή μας

00:19:13.974 --> 00:19:17.362
δεν θα κάνει ένας υπολογιστής
ότι μπορεί να κάνει ένα τρίχρονο παιδί,

00:19:17.362 --> 00:19:20.980
αλλά είναι σαφές ότι σε κάθε σενάριο,

00:19:20.980 --> 00:19:24.750
οι μηχανές μας έχουν πολλά να μάθουν 
από τους μπόμπιρες.

00:19:26.230 --> 00:19:29.626
ΛΣ: Έτσι νομίζω. Θα έχετε αρκετούς 
υπέρ της μηχανικής μάθησης εδώ πέρα.

00:19:29.626 --> 00:19:33.649
Δεν πρέπει να υποτιμάτε 
τα μωρά ή τους χιμπατζήδες