WEBVTT

00:17:29.150 --> 00:17:30.940
I've seen that a couple of times,

00:17:30.940 --> 00:17:34.162
and I still don't honestly believe
that that can truly be happening,

00:17:34.162 --> 00:17:37.320
but other people have done
similar experiments; it checks out.

00:17:37.320 --> 00:17:38.953
The babies really are that genius.

00:17:38.953 --> 00:17:41.960
LS: You know, they look really impressive
in our experiments,

00:17:41.960 --> 00:17:44.612
but think about what they
look like in real life, right?

00:17:44.612 --> 00:17:45.762
It starts out as a baby.

00:17:45.762 --> 00:17:47.769
Eighteen months later,
it's talking to you,

00:17:47.769 --> 00:17:50.810
and babies' first words aren't just
things like balls and ducks,

00:17:50.810 --> 00:17:53.691
they're things like "all gone,"
which refer to disappearance,

00:17:53.691 --> 00:17:55.974
or "uh-oh," which refer
to unintentional actions.

00:17:55.974 --> 00:17:57.536
It has to be that powerful.

00:17:57.536 --> 00:18:00.311
It has to be much more powerful
than anything I showed you.