WEBVTT

00:18:28.760 --> 00:18:30.830
LS: One of my favorite
quotes in psychology

00:18:30.830 --> 00:18:33.120
comes from the social
psychologist Solomon Asch,

00:18:33.120 --> 00:18:35.927
and he said the fundamental task
of psychology is to remove

00:18:35.927 --> 00:18:38.553
the veil of self-evidence from things.

00:18:38.553 --> 00:18:43.104
There are orders of magnitude
more decisions you make every day

00:18:43.104 --> 00:18:44.451
that get the world right.

00:18:44.451 --> 00:18:46.583
You know about objects
and their properties.

00:18:46.583 --> 00:18:49.612
You know them when they're occluded.
You know them in the dark.

00:18:49.612 --> 00:18:50.920
You can walk through rooms.

00:18:50.920 --> 00:18:54.452
You can figure out what other people
are thinking. You can talk to them.

00:18:54.452 --> 00:18:56.682
You can navigate space.
You know about numbers.

00:18:56.682 --> 00:18:59.704
You know causal relationships.
You know about moral reasoning.

00:18:59.704 --> 00:19:02.060
You do this effortlessly,
so we don't see it,