WEBVTT

00:16:27.564 --> 00:16:30.667
In the years to come, we're going
to see technological innovations

00:16:30.667 --> 00:16:34.464
beyond anything I can even envision,

00:16:34.464 --> 00:16:36.614
but we are very unlikely

00:16:36.614 --> 00:16:42.323
to see anything even approximating
the computational power of a human child

00:16:42.323 --> 00:16:46.621
in my lifetime or in yours.

00:16:46.621 --> 00:16:51.668
If we invest in these most powerful
learners and their development,

00:16:51.668 --> 00:16:54.585
in babies and children

00:16:54.585 --> 00:16:56.411
and mothers and fathers

00:16:56.411 --> 00:16:59.110
and caregivers and teachers

00:16:59.110 --> 00:17:03.280
the ways we invest in our other
most powerful and elegant forms