WEBVTT

00:18:59.704 --> 00:19:02.060
You do this effortlessly,
so we don't see it,

00:19:02.060 --> 00:19:04.972
but that is how we get the world right,
and it's a remarkable

00:19:04.972 --> 00:19:07.290
and very difficult-to-understand
accomplishment.

00:19:07.290 --> 00:19:09.918
CA: I suspect there are people
in the audience who have

00:19:09.918 --> 00:19:12.156
this view of accelerating
technological power

00:19:12.156 --> 00:19:15.114
who might dispute your statement
that never in our lifetimes

00:19:15.114 --> 00:19:17.732
will a computer do what
a three-year-old child can do,

00:19:17.732 --> 00:19:20.980
but what's clear is that in any scenario,

00:19:20.980 --> 00:19:24.750
our machines have so much to learn
from our toddlers.

00:19:26.230 --> 00:19:29.446
LS: I think so. You'll have some
machine learning folks up here.

00:19:29.446 --> 00:19:33.649
I mean, you should never bet
against babies or chimpanzees