WEBVTT

00:19:29.446 --> 00:19:33.649
I mean, you should never bet
against babies or chimpanzees

00:19:33.649 --> 00:19:37.294
or technology as a matter of practice,

00:19:37.294 --> 00:19:41.822
but it's not just
a difference in quantity,

00:19:41.822 --> 00:19:43.586
it's a difference in kind.

00:19:43.586 --> 00:19:45.746
We have incredibly powerful computers,

00:19:45.746 --> 00:19:48.137
and they do do amazingly
sophisticated things,

00:19:48.137 --> 00:19:51.341
often with very big amounts of data.

00:19:51.341 --> 00:19:53.948
Human minds do, I think,
something quite different,

00:19:53.948 --> 00:19:57.843
and I think it's the structured,
hierarchical nature of human knowledge

00:19:57.843 --> 00:19:59.875
that remains a real challenge.

00:19:59.875 --> 00:20:02.936
CA: Laura Schulz, wonderful
food for thought. Thank you so much.