WEBVTT

00:16:59.110 --> 00:17:03.280
the ways we invest in our other
most powerful and elegant forms

00:17:03.280 --> 00:17:06.498
of technology, engineering and design,

00:17:06.498 --> 00:17:09.437
we will not just be dreaming
of a better future,

00:17:09.437 --> 00:17:11.564
we will be planning for one.

00:17:11.564 --> 00:17:13.909
Thank you very much.

00:17:13.909 --> 00:17:17.330
(Applause)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, thank you.
I do actually have a question for you.

00:17:22.236 --> 00:17:24.595
First of all, the research is insane.

00:17:24.595 --> 00:17:28.320
I mean, who would design
an experiment like that? (Laughter)

00:17:29.150 --> 00:17:30.940
I've seen that a couple of times,