WEBVTT

00:16:00.433 --> 00:16:05.700
Folks, human minds do not only learn
from small amounts of data.

00:16:06.285 --> 00:16:08.386
Human minds think
of altogether new ideas.

00:16:08.746 --> 00:16:11.787
Human minds generate
research and discovery,

00:16:11.787 --> 00:16:17.060
and human minds generate
art and literature and poetry and theater,

00:16:17.070 --> 00:16:20.830
and human minds take care of other humans:

00:16:20.830 --> 00:16:24.257
our old, our young, our sick.

00:16:24.517 --> 00:16:26.884
We even heal them.

00:16:27.564 --> 00:16:30.667
In the years to come, we're going
to see technological innovations