WEBVTT

00:17:57.536 --> 00:18:00.311
It has to be much more powerful
than anything I showed you.

00:18:00.311 --> 00:18:02.285
They're figuring out the entire world.

00:18:02.285 --> 00:18:05.429
A four-year-old can talk to you
about almost anything.

00:18:05.429 --> 00:18:07.030
(Applause)

00:18:07.030 --> 00:18:10.444
CA: And if I understand you right,
the other key point you're making is,

00:18:10.444 --> 00:18:13.198
we've been through these years
where there's all this talk

00:18:13.198 --> 00:18:15.130
of how quirky and buggy our minds are,

00:18:15.130 --> 00:18:17.997
that behavioral economics
and the whole theories behind that

00:18:17.997 --> 00:18:19.600
that we're not rational agents.

00:18:19.600 --> 00:18:23.816
You're really saying that the bigger
story is how extraordinary,

00:18:23.816 --> 00:18:28.760
and there really is genius there
that is underappreciated.

00:18:28.760 --> 00:18:30.830
LS: One of my favorite
quotes in psychology