WEBVTT

00:05:58.406 --> 00:06:00.217
La pregunta realmente interesante

00:06:00.217 --> 00:06:03.069
es qué sucede cuando 
les mostramos a los bebés lo mismo,

00:06:03.069 --> 00:06:06.680
y sabemos que es lo mismo, porque 
tenemos un compartimiento secreto

00:06:06.680 --> 00:06:08.790
y que en realidad 
tomamos las bolas de allí,

00:06:08.790 --> 00:06:12.268
pero esta vez, lo único que cambiamos 
es la población aparente

00:06:12.268 --> 00:06:15.170
de la que se extrae la evidencia.

00:06:15.170 --> 00:06:18.723
Esta vez, mostraremos 
a los bebés tres bolas azules

00:06:18.723 --> 00:06:22.107
sacadas de una caja de pelotas 
en su mayoría de color amarillo,

00:06:22.107 --> 00:06:23.429
¿y adivinen qué?

00:06:23.429 --> 00:06:26.269
Seguramente no sacarán al azar 
tres bolas azules en fila

00:06:26.269 --> 00:06:28.753
de una caja de pelotas 
en su mayoría amarillas.

00:06:28.753 --> 00:06:32.500
Eso no es plausible 
en muestreos aleatorios.