WEBVTT

00:17:29.150 --> 00:17:30.940
Los he visto un par de veces,

00:17:30.940 --> 00:17:34.162
y todavía honestamente no creo que 
realmente esté pasando,

00:17:34.162 --> 00:17:37.320
pero otras personas han hecho 
experimentos similares; revisen.

00:17:37.320 --> 00:17:38.953
Los bebés son realmente genios.

00:17:38.953 --> 00:17:41.960
LS: Se ven realmente 
impresionantes en nuestros experimentos,

00:17:41.960 --> 00:17:44.612
pero piensa en cómo se ven 
en la vida real, ¿verdad?

00:17:44.612 --> 00:17:45.762
Empiezan como un bebé.

00:17:45.762 --> 00:17:47.769
18 meses más tarde, 
hablan contigo,

00:17:47.769 --> 00:17:50.810
y las primeras palabras no son solo 
cosas como pelotas y patos,

00:17:50.810 --> 00:17:53.691
son cosas como "se acabó", 
que se refieren a desaparición,

00:17:53.691 --> 00:17:55.974
o "uh-oh", para acciones intencionales.

00:17:55.974 --> 00:17:57.536
Tiene que ser tan poderoso.

00:17:57.536 --> 00:18:00.311
Tiene que ser mucho más poderoso 
que cualquier otra cosa.