WEBVTT

00:09:59.340 --> 00:10:00.299
y otros no pueden.

00:10:00.799 --> 00:10:04.212
Cuando el bebé recibe el juguete, 
optará por una alternativa.

00:10:04.212 --> 00:10:06.400
Su mamá está ahí,

00:10:06.400 --> 00:10:09.715
para que pueda continuar 
y cambiar a la persona,

00:10:09.715 --> 00:10:12.873
pero también habrá 
otro juguete al final de esa tela,

00:10:12.873 --> 00:10:16.425
y él puede tirar de la tela hacia él 
y cambiar el juguete.

00:10:16.425 --> 00:10:18.515
Así que veamos qué hace el bebé.

00:10:18.515 --> 00:10:22.698
(Video) HG: Dos, tres. ¡Adelante! 
(Música)

00:10:22.698 --> 00:10:25.829
LS: Uno, dos, tres, ¡ya!

00:10:25.829 --> 00:10:33.211
Arthur, voy a intentarlo de nuevo. 
Uno, dos, tres, ¡ya!