WEBVTT

00:18:59.704 --> 00:19:02.060
Lo haces sin esfuerzo, así que no lo ves,

00:19:02.060 --> 00:19:04.972
pero así es como conseguimos 
un buen mundo, y es un notable

00:19:04.972 --> 00:19:07.290
y logros muy difíciles de entender.

00:19:07.290 --> 00:19:09.918
CA: Sospecho que hay gente 
en la audiencia que tiene

00:19:09.918 --> 00:19:12.156
la visión de la aceleración tecnológica

00:19:12.156 --> 00:19:15.114
que podría controvertir tu afirmación 
de que en nuestras vidas

00:19:15.114 --> 00:19:18.212
una computadora no hará lo que un niño 
de tres años puede hacer,

00:19:18.212 --> 00:19:20.980
pero lo que está claro 
es que en cualquier escenario,

00:19:20.980 --> 00:19:24.750
nuestras máquinas tienen mucho 
que aprender de nuestros niños.

00:19:26.230 --> 00:19:29.446
LS: Creo que sí. Habrá máquinas 
de aprendizaje automático.

00:19:29.446 --> 00:19:33.649
Quiero decir, nunca debe apostar 
en contra de los bebés o los chimpancés