WEBVTT

00:11:59.636 --> 00:12:04.620
Déjame intentarlo una vez más. 
Uno, dos, tres, ¡ya!

00:12:05.460 --> 00:12:07.157
Hmm.

00:12:07.950 --> 00:12:10.642
LS: Déjame intentar, Clara.

00:12:10.642 --> 00:12:14.587
Uno, dos, tres, ¡ya!

00:12:15.265 --> 00:12:17.200
Hmm, déjame intentarlo de nuevo.

00:12:17.200 --> 00:12:22.870
Uno, dos, tres, ¡ya! 
(Música)

00:12:23.009 --> 00:12:25.242
HG: Voy a poner este por aquí,

00:12:25.242 --> 00:12:27.243
y te voy a dar éste.

00:12:27.243 --> 00:12:30.840
Puedes usarlo y jugar.