WEBVTT

00:18:28.760 --> 00:18:30.830
LS: Una de mis citas favoritas 
de psicología

00:18:30.830 --> 00:18:33.120
proviene del psicólogo social 
Solomon Asch, quien dijo

00:18:33.120 --> 00:18:35.927
que la tarea fundamental 
de la psicología es quitar

00:18:35.927 --> 00:18:38.553
el velo de la autoevidencia de las cosas.

00:18:38.553 --> 00:18:43.104
Hay órdenes de magnitud, 
más decisiones que tomar cada día

00:18:43.104 --> 00:18:44.451
que logran un buen mundo.

00:18:44.451 --> 00:18:46.583
Sabes de los objetos y sus propiedades.

00:18:46.583 --> 00:18:49.612
Los conoces cuando están ocultos. 
Los conoces en la oscuridad.

00:18:49.612 --> 00:18:50.920
Puedes caminar por salas.

00:18:50.920 --> 00:18:54.452
Puedes averiguar qué están pensando 
otros. Puedes hablar con ellos.

00:18:54.452 --> 00:18:56.682
Navegas por el espacio. 
Sabes sobre números.

00:18:56.682 --> 00:18:59.704
Sabes las relaciones causales. 
Y sobre el razonamiento moral.

00:18:59.704 --> 00:19:02.060
Lo haces sin esfuerzo, así que no lo ves,