WEBVTT

00:16:27.564 --> 00:16:30.667
En los próximos años, veremos 
las innovaciones tecnológicas

00:16:30.667 --> 00:16:34.464
incluso más allá de lo 
que yo pueda imaginar,

00:16:34.464 --> 00:16:36.614
pero es muy poco probable

00:16:36.614 --> 00:16:42.323
ver cualquier cosa, incluso aproximarse a 
la potencia de cálculo de un niño humano

00:16:42.323 --> 00:16:46.621
en mi vida o en la suya.

00:16:46.621 --> 00:16:51.668
Si invertimos en estos más 
poderosos alumnos y en su desarrollo,

00:16:51.668 --> 00:16:54.585
en los bebés y niños

00:16:54.585 --> 00:16:56.411
y madres y padres

00:16:56.411 --> 00:16:59.110
y cuidadores y maestros

00:16:59.110 --> 00:17:03.280
en la forma en que invertimos en nuestras 
otras formas más poderosas y elegantes