WEBVTT

00:17:57.536 --> 00:18:00.311
Tiene que ser mucho más poderoso 
que cualquier otra cosa.

00:18:00.311 --> 00:18:02.285
Están averiguando el mundo entero.

00:18:02.285 --> 00:18:05.429
Un niño de 4 años, 
puede hablarte de casi cualquier cosa.

00:18:05.429 --> 00:18:07.030
(Aplausos)

00:18:07.030 --> 00:18:10.444
CA: ¿Y te he entendido bien, el otro 
punto clave que estás haciendo es,

00:18:10.444 --> 00:18:13.198
que hemos pasado estos años 
donde hay todas estas charlas

00:18:13.198 --> 00:18:15.130
de lo rara y loca
que es nuestra mente,

00:18:15.130 --> 00:18:17.997
la economía del comportamiento 
y las teorías subyacentes

00:18:17.997 --> 00:18:19.600
de que no somos agentes racionales.

00:18:19.600 --> 00:18:23.816
Realmente dices que la historia 
más grande es lo extraordinario,

00:18:23.816 --> 00:18:28.760
y que en realidad 
es el genio que es poco apreciado.

00:18:28.760 --> 00:18:30.830
LS: Una de mis citas favoritas 
de psicología