WEBVTT

00:06:28.753 --> 00:06:32.500
Eso no es plausible 
en muestreos aleatorios.

00:06:32.500 --> 00:06:37.623
Esa evidencia sugiere que tal vez Hyowon 
tomaba deliberadamente las bolas azules.

00:06:37.623 --> 00:06:40.206
Tal vez hay algo especial 
con las bolas azules.

00:06:40.846 --> 00:06:43.822
Tal vez solo las bolas azules chirrían.

00:06:43.822 --> 00:06:45.717
Vamos a ver lo que hace el bebé.

00:06:45.717 --> 00:06:48.621
(Video) HG: ¿Ves esto? 
(Bola chirría)

00:06:50.851 --> 00:06:53.496
¿Ves este juguete? 
(Bola chirría)

00:06:53.496 --> 00:06:58.976
Oh, eso fue genial. ¿Ves? 
(Bola chirría)

00:06:58.976 --> 00:07:03.370
Este es para que juegues. 
Puedes jugar.