WEBVTT

00:19:29.446 --> 00:19:33.649
Quiero decir, nunca debe apostar 
en contra de los bebés o los chimpancés

00:19:33.649 --> 00:19:37.294
o la tecnología como 
una cuestión de práctica,

00:19:37.294 --> 00:19:41.822
pero no se trata solo 
de una diferencia en la cantidad,

00:19:41.822 --> 00:19:43.586
es una diferencia en cualidad.

00:19:43.586 --> 00:19:45.746
Tenemos computadoras muy potentes,

00:19:45.746 --> 00:19:48.137
y las hacen hacer cosas 
muy sofisticadas,

00:19:48.137 --> 00:19:51.341
a menudo con muy grandes 
cantidades de datos.

00:19:51.341 --> 00:19:53.948
Las mentes humanas hacen, 
creo, algo muy distinto,

00:19:53.948 --> 00:19:57.843
y creo que es la naturaleza estructurada 
y jerárquica del conocimiento humano

00:19:57.843 --> 00:19:59.875
lo que sigue siendo un verdadero desafío.

00:19:59.875 --> 00:20:03.449
CA: Laura Schulz, maravilloso alimento 
para la reflexión. Muchas gracias.