WEBVTT

00:15:27.773 --> 00:15:30.779
y, en particular, es una historia 
sobre los tipos de cálculos

00:15:30.779 --> 00:15:33.369
que las mentes humanas pueden realizar 
de forma única,

00:15:33.369 --> 00:15:37.313
que implican, ricos conocimientos 
estructurados y capacidad de aprender

00:15:37.313 --> 00:15:42.581
desde pequeñas cantidades de datos, 
la evidencia de unos pocos ejemplos.

00:15:44.301 --> 00:15:48.600
Y fundamentalmente, es una historia sobre 
cómo iniciar a los niños muy pequeños

00:15:48.600 --> 00:15:52.780
y continuar hasta el final 
a los más grandes logros

00:15:52.780 --> 00:15:56.623
de nuestra cultura,

00:15:56.623 --> 00:15:58.620
tenemos al mundo bien.