WEBVTT

00:16:59.110 --> 00:17:03.280
en la forma en que invertimos en nuestras 
otras formas más poderosas y elegantes

00:17:03.280 --> 00:17:06.498
de tecnología, ingeniería y diseño,

00:17:06.498 --> 00:17:09.436
no vamos simplemente a estar soñando 
con un futuro mejor,

00:17:09.436 --> 00:17:11.564
estaremos planeando para uno.

00:17:11.564 --> 00:17:13.909
Muchas gracias.

00:17:13.909 --> 00:17:17.329
(Aplausos)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, gracias. En 
realidad tengo una pregunta.

00:17:22.236 --> 00:17:24.595
En primer lugar, 
la investigación es una locura.

00:17:24.595 --> 00:17:28.319
Quiero decir, ¿quién diseñaría un 
experimento como ese? (Risas)

00:17:29.150 --> 00:17:30.940
Los he visto un par de veces,