WEBVTT

00:12:57.860 --> 00:13:00.437
de opciones de los niños 
en cada condición,

00:13:00.437 --> 00:13:04.988
y verán que la distribución 
de las opciones de los niños

00:13:04.988 --> 00:13:07.775
dependen de los ensayos que observan.

00:13:07.775 --> 00:13:09.632
Así, en el segundo año de vida,

00:13:09.632 --> 00:13:12.209
los bebés pueden usar 
algo de los datos estadísticos

00:13:12.209 --> 00:13:15.576
para decidir entre dos estrategias 
fundamentalmente diferentes

00:13:15.576 --> 00:13:17.457
para actuar en el mundo:

00:13:17.457 --> 00:13:20.200
pedir ayuda y explorar.

00:13:21.700 --> 00:13:25.134
Acabo de mostrarles 
dos experimentos de laboratorio

00:13:25.134 --> 00:13:28.825
de literalmente cientos en el campo 
que llegan a resultados similares,

00:13:28.825 --> 00:13:31.217
debido a que el punto realmente crítico es