WEBVTT

00:13:28.825 --> 00:13:31.217
debido a que el punto realmente crítico es

00:13:31.217 --> 00:13:36.325
que la capacidad de los niños para hacer 
inferencias a partir de datos escasos

00:13:36.325 --> 00:13:41.666
subyace a todo el aprendizaje cultural 
específico de la especie.

00:13:41.666 --> 00:13:46.263
Los niños aprenden nuevas herramientas 
a partir de solo algunos ejemplos.

00:13:46.263 --> 00:13:50.980
Aprenden nuevas relaciones causales 
a partir de solo algunos ejemplos.

00:13:51.928 --> 00:13:56.799
Incluso aprenden nuevas palabras, en este 
caso en el lenguaje de señas americano.

00:13:56.799 --> 00:13:59.110
Quiero cerrar con solo dos puntos.