WEBVTT

00:14:00.050 --> 00:14:03.738
اگر دنیای من، رشته‌ی مغز و علوم شناختی،
را دنبال می‌کرده اید،

00:14:03.738 --> 00:14:05.665
در چند سال گذشته،

00:14:05.665 --> 00:14:08.080
سه ایده‌ی بزرگ توجه شما را جلب کرده است.

00:14:08.080 --> 00:14:11.516
اول؛ اکنون دوره‌ی مغز است.

00:14:11.516 --> 00:14:15.185
و قطعا اکتشافات متناوبی در
علوم اعصاب اتفاق افتاده است:

00:14:15.185 --> 00:14:18.621
مشخص کردن جایگاه کارکردِ تخصصیِ
بخش‌هایی از قشر مغزی،

00:14:18.621 --> 00:14:21.222
واضح ساختن مغزِ موش‌ها

00:14:21.222 --> 00:14:24.998
فعال کردنِ نورون‌ها با نور

00:14:24.998 --> 00:14:26.994
ایده‌ی بزرگِ دوم این است که

00:14:26.994 --> 00:14:31.098
اکنون دوره‌ی اطلاعات بزرگ
(big data) و یادگیری ماشین‌ها است،