WEBVTT

00:17:29.150 --> 00:17:30.940
چند بار آن را نگاه کرده‌ام،

00:17:30.940 --> 00:17:34.162
و صادقانه بگم، هنوز باورم نمیشه
که آن اتفاق‌ها ممکن است،

00:17:34.162 --> 00:17:37.320
اما افراد دیگری هم آزمایش‌های
مشابهی انجام داده‌اند، مشخص است:

00:17:37.320 --> 00:17:38.953
کودکان واقعا نابغه‌اند.

00:17:38.953 --> 00:17:41.960
لارا: میدونی، در آزمایش‌های ما
بسیار چشمگیر به نظر می‌آیند،

00:17:41.960 --> 00:17:44.612
اما در مورد این فکر کن که در زندگیِ
واقعی چگونه به نظر می‌آیند، درسته؟

00:17:44.612 --> 00:17:45.762
به عنوان یک نوزاد شروع می‌کند.

00:17:45.762 --> 00:17:47.769
۱۸ ماه بعد،
با ما صحبت می‌کند،

00:17:47.769 --> 00:17:50.810
و اولین کلمه‌های کودکان
فقط چیزهایی مثل توپ و اردک نیست،

00:17:50.810 --> 00:17:53.691
چیزهایی مثل «رفت» است
که به ناپدید شدن باز می‌گردد،

00:17:53.691 --> 00:17:55.974
یا «اوه-اوه» که به فعالیت‌هایِ
غیرعمدی باز می‌گردد.

00:17:55.974 --> 00:17:57.536
باید آنقدر قدرتمند باشد.

00:17:57.536 --> 00:18:00.311
باید از هر چیزی که نشانتان
دادم قدرتمندتر باشد.