WEBVTT

00:16:27.564 --> 00:16:30.667
در سال‌های آتی، ما نوآوری‌هایی
در فناوری خواهیم دید که

00:16:30.667 --> 00:16:34.464
فراتر از هرچیزی است که
حتی بتوانم تجسم کنم،

00:16:34.464 --> 00:16:36.614
اما بسیار کم احتمال دارد که

00:16:36.614 --> 00:16:42.323
چیزی ببینیم که نزدیک به
قدرتِ محاسباتیِ کودکِ انسان باشد.

00:16:42.323 --> 00:16:46.621
در طول عمر من یا شما.

00:16:46.621 --> 00:16:51.668
اگر ما در روی یادگیری و پیشرفتِ این
یادگیرندگانِ قدرتمند سرمایه‌گذاری کنیم،

00:16:51.668 --> 00:16:54.585
در نوزادان و کودکان

00:16:54.585 --> 00:16:56.411
و مادران و پدران

00:16:56.411 --> 00:16:59.110
سرپرستان و معلمان

00:16:59.110 --> 00:17:03.280
به نوعی که در قدرتمندترین و ظریف‌ترین
گونه‌های تکنولوژی،