WEBVTT

00:16:59.110 --> 00:17:03.280
به نوعی که در قدرتمندترین و ظریف‌ترین
گونه‌های تکنولوژی،

00:17:03.280 --> 00:17:06.498
مهندسی و طراحی سرمایه‌گذاری می‌کنیم،

00:17:06.498 --> 00:17:09.437
ما فقط برای یک آینده‌یِ
بهتر رویا پردازی نمی‌کنیم،

00:17:09.437 --> 00:17:11.564
برای آن برنامه‌ریزی می‌کنیم.

00:17:11.564 --> 00:17:13.909
بسیار متشکرم.

00:17:13.909 --> 00:17:17.330
(تشویق حضار)

00:17:17.810 --> 00:17:22.236
کریس اندرسون: لورا، متشکرم.
من یک سوال از تو دارم.

00:17:22.236 --> 00:17:24.595
اول از همه، تحقیقات تو دیوانه کننده است.

00:17:24.595 --> 00:17:28.320
منظورم اینه که، کی چنین آزمایشی
رو طراحی می‌کنه؟(خنده)

00:17:29.150 --> 00:17:30.940
چند بار آن را نگاه کرده‌ام،