WEBVTT

00:18:28.760 --> 00:18:30.830
لارا: یکی از نقل قول‌های مورد
علاقه‌ی من در روانشناسی

00:18:30.830 --> 00:18:33.120
از «سالامون اش» ِ روانشناسِ اجتماعی است

00:18:33.120 --> 00:18:35.927
و او گفته که وظیفه‌ی اساسی
روانشناسی این است که

00:18:35.927 --> 00:18:38.553
پرده از بدیهیتِ همه چیز بردارد.

00:18:38.553 --> 00:18:43.104
مرتبه‌ی بسیار بزرگی از تصمیمات را
روزانه اتخاذ می‌کنیم که

00:18:43.104 --> 00:18:44.451
دنیا را درست درک می‌کنند.

00:18:44.451 --> 00:18:46.583
در مورد اشیا و خصوصیات آن‌ها می‌دانیم.

00:18:46.583 --> 00:18:49.612
آن‌ها را وقتی بسته‌بندی شده‌اند
یا در تاریکی اند می‌شناسیم.

00:18:49.612 --> 00:18:50.920
می‌توانیم از اتاق‌ها بگذریم.

00:18:50.920 --> 00:18:54.452
می‌توانیم بفهمیم که بقیه در مورد چه
فکر می‌کنند. می‌توانیم با آن‌ها صحبت کنیم.

00:18:54.452 --> 00:18:56.682
می‌توانیم در فضا حرکت کنیم.
در مورد عددها می‌دانیم.

00:18:56.682 --> 00:18:59.704
در مورد علت و معلول می‌دانیم.
در مورد استدلال اخلاقی می‌دانیم.

00:18:59.704 --> 00:19:02.060
این کار را بدون زحمت انجام می‌دهیم،
پس نمی‌بینمش،