WEBVTT

00:19:29.446 --> 00:19:33.649
منظورم اینه که، تجربه نشان داده
که هیچوقت نباید بر ضد کودکان یا

00:19:33.649 --> 00:19:37.294
شامپانزه‌ها یا تکنولوژی شرط ببندیم،

00:19:37.294 --> 00:19:41.822
اما این فقط یک تفاوت در مقدار نیست،

00:19:41.822 --> 00:19:43.586
این تفاوتی در نوع است.

00:19:43.586 --> 00:19:45.746
ما کامپیوترهای قدرتمندِ غیرقابل
باوری داریم و

00:19:45.746 --> 00:19:48.137
آن‌ها کارهای پیچیده‌ی
شگفت‌آوری انجام می‌دهند،

00:19:48.137 --> 00:19:51.341
معمولا با حجم بزرگی از داده‌ها.

00:19:51.341 --> 00:19:53.948
ذهنِ انسان‌، فکر می‌کنم
که کار کاملا متفاوتی انجام می‌دهد

00:19:53.948 --> 00:19:57.843
و فکر می‌کنم این طبیعت سلسله مراتبی
و ساخت‌یافته‌ی انسان است که

00:19:57.843 --> 00:19:59.875
چالش واقعی باقی می‌ماند.

00:19:59.875 --> 00:20:02.936
کریس: لارا شولز، غذای حیرت انگیزی
برای اندیشه بود. بسیار متشکرم.