WEBVTT

00:14:57.504 --> 00:15:01.335
انسان‌ها جایزالخطا هستند،
ما میانبر می‌زنیم،

00:15:01.335 --> 00:15:04.772
ما گمراه می‌شویم، ما اشتباه می‌کنیم،

00:15:04.772 --> 00:15:08.456
ما انحرافات ذهنی داریم،
و به حالت‌های بیشماری

00:15:08.456 --> 00:15:11.425
دنیا را اشتباه می‌فهمیم.

00:15:12.843 --> 00:15:15.792
فکر می‌کنم این‌ها همه
داستان‌های مهمی هستند،

00:15:15.792 --> 00:15:19.577
و موارد زیادی در مورد معنی انسان بودن
به ما می‌گویند،

00:15:19.577 --> 00:15:23.106
اما می‌خواهم توجه کنید که امروز
یک داستان بسیار متفاوت به شما گفتم.

00:15:23.966 --> 00:15:27.773
این یک داستان در مورد ذهن است و نه مغز.

00:15:27.773 --> 00:15:30.779
و به طور مشخص، این یک داستان
در مورد انواع محاسباتی است که