WEBVTT

00:13:28.825 --> 00:13:31.217
چون نکته‌ی بسیار مهم

00:13:31.217 --> 00:13:36.325
این است که توانایی کودکان در
استنتاج عمیق از داده‌های پراکنده و کم

00:13:36.325 --> 00:13:41.666
زمینه ساز تمام تحقیقاتی است که در یادگیریِ
فرهنگی تمامی گونه‌های خاص انجام می‌دهیم.

00:13:41.666 --> 00:13:46.263
کودکان تنها با چند مثال در مورد
وسایل جدید یاد می‌گیرند.

00:13:46.263 --> 00:13:50.980
رابطه‌های علت و معلولی جدید را
فقط با چند مثال یاد می‌گیرند.

00:13:51.928 --> 00:13:56.799
آن‌ها حتی کلمه‌های جدید یاد می‌گیرند،
در این مورد، زبان اشاره‌ی آمریکایی.

00:13:56.799 --> 00:13:59.110
می‌خواهم با فقط دو نکته صحبتم را پایان دهم