WEBVTT

00:16:00.433 --> 00:16:05.700
دوستان، ذهنِ انسان‌ها تنها
از مقدار کم داده‌ها یاد نمی‌گیرد.

00:16:06.285 --> 00:16:08.386
ذهنِ انسان به ایده‌های
کاملا جدید فکر می‌کند.

00:16:08.746 --> 00:16:11.787
ذهنِ انسان کاوش و کشف می‌کند،

00:16:11.787 --> 00:16:17.060
و ذهنِ انسان هنر و ادبیات
و شعر و تئاتر تولید می‌کند،

00:16:17.070 --> 00:16:20.830
و ذهنِ انسان از دیگر
انسان‌ها مراقبت می‌کند:

00:16:20.830 --> 00:16:24.257
افرادِ مسن، کودکان و بیمارانِ ما.

00:16:24.517 --> 00:16:26.884
ما حتی آن‌ها را درمان می‌کنیم.

00:16:27.564 --> 00:16:30.667
در سال‌های آتی، ما نوآوری‌هایی
در فناوری خواهیم دید که