WEBVTT

00:12:57.860 --> 00:13:00.437
در هر حالت را مشاهده می‌کنید،

00:13:00.437 --> 00:13:04.988
و می‌بینید که توزیع انتخاباتی
که کودکان می‌کنند

00:13:04.988 --> 00:13:07.775
به شواهدی که مشاهده می‌کنند بستگی دارد.

00:13:07.775 --> 00:13:09.632
پس در سال دوم زندگی،

00:13:09.632 --> 00:13:12.209
کودکان می‌توانند از مقدار بسیار کمی
داده‌های آماری استفاده کنند تا

00:13:12.209 --> 00:13:15.576
از بین دو استراتژی که از اساس
با یکدیگر متفاوتند انتخاب کنند

00:13:15.576 --> 00:13:17.457
برای ایفای نقش در دنیا:

00:13:17.457 --> 00:13:20.200
درخواست کمک و کاوش

00:13:21.700 --> 00:13:25.134
من الان دو آزمایشِ آزمایشگاهی

00:13:25.134 --> 00:13:28.825
از میان صدها آزمایش که
نکته‌های مشابهی را می‌رسانند، نشان دادم

00:13:28.825 --> 00:13:31.217
چون نکته‌ی بسیار مهم