WEBVTT

00:17:57.536 --> 00:18:00.311
باید از هر چیزی که نشانتان
دادم قدرتمندتر باشد.

00:18:00.311 --> 00:18:02.285
آن‌ها در حال فهم تمام دنیا هستند.

00:18:02.285 --> 00:18:05.429
یک کودکِ ۴ ساله تقریبا در مورد
همه چیز می‌تواند با ما صحبت کند.

00:18:05.429 --> 00:18:07.030
(تشویق حضار)

00:18:07.030 --> 00:18:10.444
کریس: و اگر درست متوجه شده باشم، نکته‌ی
کلیدی دیگری که بیان می‌کنی این است که

00:18:10.444 --> 00:18:13.198
ما این سال‌ها را گذراندیم که
صحبت‌های زیادی در مورد اینکه

00:18:13.198 --> 00:18:15.130
ذهن‌های ما چقدر دمدمی و پر مشکل است،
وجود داشته است

00:18:15.130 --> 00:18:17.997
اقتصاد رفتاری و تمام تئوری‌های پشت آن

00:18:17.997 --> 00:18:19.600
که ما عواملِ منطقی نیستیم.

00:18:19.600 --> 00:18:23.816
تو در واقع می‌گویی که داستانِ بزرگتر،
این است که چه مقدار

00:18:23.816 --> 00:18:28.760
نبوغِ خارق‌العاده وجود دارد که
مورد توجه و قدردانی قرار نگرفته است.

00:18:28.760 --> 00:18:30.830
لارا: یکی از نقل قول‌های مورد
علاقه‌ی من در روانشناسی