WEBVTT

00:18:59.704 --> 00:19:02.060
این کار را بدون زحمت انجام می‌دهیم،
پس نمی‌بینمش،

00:19:02.060 --> 00:19:04.972
اما اینگونه است که دنیا را درست
درک می‌کنیم، و این قابل توجه است

00:19:04.972 --> 00:19:07.290
و دستاوردی است که خیلی سخت قابل فهم است.

00:19:07.290 --> 00:19:09.918
کریس: فکر می‌کنم افرادی در
میان مخاطبان هستند که

00:19:09.918 --> 00:19:12.156
دیدگاهی در مورد شتاب دادن
به قدرت فناوری دارند که

00:19:12.156 --> 00:19:15.114
ممکن است با جمله‌ی تو که
در طول عمر ما امکان ندارد که

00:19:15.114 --> 00:19:17.732
یک کامپیوتر کاری را انجام دهد که یک
کودک ۳ ساله می‌تواند انجام دهد انکار کند

00:19:17.732 --> 00:19:20.980
اما این مشخص است که در هر سناریویی،

00:19:20.980 --> 00:19:24.750
ماشین‌های ما چیزهای زیادی برای
یاد گرفتن از کودکان نوپای ما دارند.

00:19:26.230 --> 00:19:29.446
لارا:همین‌طور فکر می‌کنم، دوستانی که
داریم که در فراگیری ماشین کار می‌کنند.

00:19:29.446 --> 00:19:33.649
منظورم اینه که، تجربه نشان داده
که هیچوقت نباید بر ضد کودکان یا