WEBVTT

00:11:11.213 --> 00:11:15.950
LS : Ok, Laura, bien évidemment,
les bébés aiment leurs mamans.

00:11:15.950 --> 00:11:18.332
Évidemment, ils donnent
leurs jouets à leurs mamans

00:11:18.332 --> 00:11:20.202
quand ils ne marchent pas.

00:11:20.202 --> 00:11:22.162
A nouveau, la question
vraiment importante

00:11:22.162 --> 00:11:23.975
est ce qui arrive
quand nous changeons

00:11:23.975 --> 00:11:26.909
les données statistiques,
juste légèrement.

00:11:26.909 --> 00:11:27.876
Cette fois-ci,

00:11:27.876 --> 00:11:31.206
les bébés vont voir le jouet fonctionner
et échouer dans le même ordre,