WEBVTT

00:13:28.825 --> 00:13:31.217
parce que l'idée essentielle

00:13:31.217 --> 00:13:36.325
est que la capacité des enfants à tirer
des conclusions à partir de peu de données

00:13:36.325 --> 00:13:41.666
est à la source de
l'apprentissage culturel de notre espèce.

00:13:41.666 --> 00:13:46.263
Les enfants découvrent de nouveaux outils
à partir de quelques exemples uniquement.

00:13:46.263 --> 00:13:50.980
Ils forment des relations causales
à partir de quelques exemples.

00:13:51.928 --> 00:13:56.799
Ils apprennent même de nouveaux mots,
ici, en langue des signes américaine.

00:13:56.799 --> 00:13:59.110
Je veux conclure avec juste deux points.