WEBVTT

00:14:28.044 --> 00:14:30.808
des données volumineuses
et de l’apprentissage automatique.

00:14:30.808 --> 00:14:34.239
L’apprentissage automatique promet
de révolutionner notre compréhension

00:14:34.239 --> 00:14:38.256
de tout allant des réseaux sociaux
à l’épidémiologie.

00:14:38.256 --> 00:14:41.599
Et peut-être aussi parce qu’il
s’attaque aux problèmes de compréhension

00:14:41.599 --> 00:14:43.592
et de traitement du langage naturel

00:14:43.592 --> 00:14:46.916
pour nous dire quelque chose
à propos de la connaissance humaine.



00:14:47.146 --> 00:14:49.693
Et la dernière grande idée 
que vous auriez entendue :

00:14:49.693 --> 00:14:51.173
il est peut-être bénéfique

00:14:51.173 --> 00:14:52.980
de savoir tant de choses
sur le cerveau

00:14:52.980 --> 00:14:55.267
et d'avoir autant accès
aux données volumineuses;

00:14:55.267 --> 00:14:57.504
parce que laissés
à nous-mêmes,

00:14:57.504 --> 00:14:59.915
les êtres humains
sont faillibles,

00:14:59.915 --> 00:15:04.772
nous prenons des raccourcis,
nous errons, nous faisons des erreurs,