WEBVTT

00:10:25.829 --> 00:10:33.211
Arthur, je vais essayer encore.
Un, deux, trois, partez!

00:10:33.677 --> 00:10:36.277
YG : Arthur,
laisse-moi essayer encore, ok?

00:10:36.277 --> 00:10:40.827
Un, deux, trois, partez!
(Musique)

00:10:41.493 --> 00:10:43.466
Regarde-ca.
Tu te souviens de ces jouets?

00:10:43.466 --> 00:10:46.730
Tu vois ces jouets? Ouais, je vais
placer celui-ci là-bas,

00:10:46.730 --> 00:10:48.792
et je vais te donner celui-là.

00:10:48.792 --> 00:10:51.127
Tu peux y aller et jouer.