WEBVTT

00:11:27.876 --> 00:11:31.206
les bébés vont voir le jouet fonctionner
et échouer dans le même ordre,

00:11:31.206 --> 00:11:33.471
mais nous changeons
la distribution des preuves.

00:11:33.471 --> 00:11:36.372
Cette fois-ci, Hyowon va réussir
une fois et échouer une fois,

00:11:36.372 --> 00:11:37.822
et moi de même.

00:11:37.822 --> 00:11:43.459
Donc cela suggère que peu importe
qui essaie ce jouet, le jouet est cassé.

00:11:43.459 --> 00:11:45.345
Ça ne marche pas tout le temps.

00:11:45.345 --> 00:11:47.310
De nouveau,
le bébé va avoir le choix.

00:11:47.310 --> 00:11:50.886
Sa maman est juste à côté,
le bébé pourra changer de personne,

00:11:50.886 --> 00:11:52.990
et il y aura un autre jouet
au bout du tissu.

00:11:52.990 --> 00:11:54.758
Regardons ce qu’elle fait.

00:11:55.288 --> 00:11:59.636
(Vidéo) HG : Deux, trois, partez!
(Musique)

00:11:59.636 --> 00:12:04.620
Laisse-moi essayer encore une fois.
Un, deux, trois, partez!