WEBVTT

00:16:59.110 --> 00:17:03.280
Les façons dont nous investissons dans 
nos plus puissantes et élégantes formes

00:17:03.280 --> 00:17:06.498
de technologie, ingénierie et design,

00:17:06.498 --> 00:17:09.437
nous ne serions pas en train
de rêver d’un futur meilleur,

00:17:09.437 --> 00:17:11.564
nous serions en train de le planifier.

00:17:11.564 --> 00:17:13.909
Merci beaucoup.

00:17:13.909 --> 00:17:17.330
(Applaudissements)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, merci.
J’ai en effet une question pour toi.

00:17:22.236 --> 00:17:24.595
Tout d’abord, la recherche est insensée.

00:17:24.595 --> 00:17:27.550
Je veux dire, qui concevrait 
une expérience comme celle-là?

00:17:27.550 --> 00:17:29.150
(Rires)

00:17:29.150 --> 00:17:30.940
J’ai vu ça quelques fois,