WEBVTT

00:18:28.480 --> 00:18:30.830
LS: Une de mes citations
préférées en psychologie

00:18:30.830 --> 00:18:33.120
provient du psychologue 
social Solomon Asch,

00:18:33.120 --> 00:18:35.927
et il a dit que la tache fondamentale 
de la psychologie est

00:18:35.927 --> 00:18:38.553
d'ôter le voile de l'évidence.

00:18:38.553 --> 00:18:42.694
Il y a des millions
de décisions quotidiennes

00:18:42.694 --> 00:18:43.931
qui font avancer le monde.

00:18:43.931 --> 00:18:46.123
Vous connaissez les objets
et leurs propriétés.

00:18:46.123 --> 00:18:48.942
Vous les reconnaissez quand
ils sont cachés ou dans le noir.

00:18:48.942 --> 00:18:50.580
Vous pouvez traverser les pièces.


00:18:50.580 --> 00:18:53.292
Vous pouvez deviner les pensées
des autres et leur parler.

00:18:53.292 --> 00:18:56.052
Vous vous orientez dans l’espace
et connaissez les nombres,

00:18:56.052 --> 00:18:58.434
les relations causales
et les raisonnements moraux.

00:18:58.434 --> 00:19:01.320
Vous faites ceci sans effort,
donc nous ne le voyons pas.