WEBVTT

00:16:27.244 --> 00:16:30.667
Dans les années à venir, nous allons
voir des innovations technologiques

00:16:30.667 --> 00:16:34.464
au-delà de tout ce que
nous pouvons envisager,

00:16:34.464 --> 00:16:37.704
mais il est fort peu probable
de voir quoi que ce soit

00:16:37.704 --> 00:16:42.323
approchant la puissance
computationnelle d’un enfant

00:16:42.323 --> 00:16:45.401
de mon vivant ou du votre.

00:16:46.181 --> 00:16:49.408
Si nous investissons dans
ces plus puissants novices,

00:16:49.408 --> 00:16:51.668
ainsi que dans leur développement,

00:16:51.668 --> 00:16:54.585
dans les bébés et enfants

00:16:54.585 --> 00:16:56.411
ainsi que mères et pères,

00:16:56.411 --> 00:16:59.110
soignants et enseignants.

00:16:59.110 --> 00:17:03.280
Les façons dont nous investissons dans 
nos plus puissantes et élégantes formes