WEBVTT

00:17:29.150 --> 00:17:30.940
J’ai vu ça quelques fois,

00:17:30.940 --> 00:17:33.862
et je n'arrive toujours pas à croire
que ça arrive vraiment,

00:17:33.862 --> 00:17:36.900
mais d’autres gens ont fait
de telles expériences ; ça colle.

00:17:36.900 --> 00:17:38.953
Les enfants sont vraiment des génies.

00:17:38.953 --> 00:17:41.960
LS: Ils sont vraiment impressionnants
dans nos expériences,

00:17:41.960 --> 00:17:44.292
mais pensez à ce qu'ils font
dans la vraie vie.

00:17:44.292 --> 00:17:45.762
D'abord un bébé.

00:17:45.762 --> 00:17:47.419
18 mois plus tard,
il vous parle,


00:17:47.419 --> 00:17:50.480
et les premiers mots de bébés
ne sont pas juste balles ou canard,

00:17:50.480 --> 00:17:52.881
c'est plutôt : « tout parti »,
pour la disparition,

00:17:52.881 --> 00:17:55.974
ou, « oh-oh », qui fait référence
à des actions involontaires.

00:17:55.974 --> 00:17:57.316
Il doit être aussi puissant.

00:17:57.316 --> 00:18:00.311
Il doit l'être beaucoup plus
que ce que je vous ai montré.