WEBVTT

00:14:00.050 --> 00:14:03.738
Si vous suivez mon univers, le domaine
du cerveau et des sciences cognitives,

00:14:03.738 --> 00:14:05.515
depuis ces quelques dernières années,

00:14:05.515 --> 00:14:08.080
trois grandes idées auraient
suscité votre attention.

00:14:08.080 --> 00:14:11.516
La première est qu’il s’agit
de l’ère du cerveau.

00:14:11.516 --> 00:14:15.185
Il y a eu en fait, des découvertes
stupéfiantes en neurosciences:

00:14:15.185 --> 00:14:18.621
localisant des régions fonctionnellement
spécialisées du cortex,

00:14:18.621 --> 00:14:21.222
rendant les cerveaux
des souris transparents,

00:14:21.222 --> 00:14:24.428
activant les neurones grâce à la lumière.

00:14:24.998 --> 00:14:28.044
La seconde grande idée
est que c’est l’ère

00:14:28.044 --> 00:14:30.808
des données volumineuses
et de l’apprentissage automatique.