WEBVTT

00:17:57.316 --> 00:18:00.311
Il doit l'être beaucoup plus
que ce que je vous ai montré.

00:18:00.311 --> 00:18:01.935
Ils comprennent le monde entier.

00:18:01.935 --> 00:18:05.429
Un enfant de 4 ans peut vous parler
de presque tout.

00:18:05.429 --> 00:18:07.030
(Applaudissements)

00:18:07.030 --> 00:18:10.444
CA: Si je vous comprends bien,
vous affirmez

00:18:10.444 --> 00:18:12.908
que ces dernières années
on parle beaucoup

00:18:12.908 --> 00:18:15.130
de l'originalité et la folie
de nos cerveaux,

00:18:15.130 --> 00:18:17.657
de la science du comportement
et ses théories ;

00:18:17.657 --> 00:18:19.600
nous ne sommes pas
des agents rationnels.

00:18:19.600 --> 00:18:23.816
Vous insistez que
ce phénomène est extraordinaire

00:18:23.816 --> 00:18:28.480
et qu’il y a vraiment
du génie sous-estimé.

00:18:28.480 --> 00:18:30.830
LS: Une de mes citations
préférées en psychologie