WEBVTT

00:18:58.434 --> 00:19:01.320
Vous faites ceci sans effort,
donc nous ne le voyons pas.

00:19:01.320 --> 00:19:03.282
C’est ainsi qu'on comprend bien le monde,

00:19:03.282 --> 00:19:06.520
et il s’agit d’une activité remarquable,
très difficile à comprendre.

00:19:06.520 --> 00:19:08.568
CA: Je suppose que des gens
dans l’auditoire

00:19:08.568 --> 00:19:11.066
qui voit l’accélération
de la puissance technologique

00:19:11.066 --> 00:19:14.244
et qui pourraient nier votre affirmation
que jamais de notre vivant

00:19:14.244 --> 00:19:16.832
un ordinateur fera ce
qu’un enfant de trois ans fait,

00:19:16.832 --> 00:19:20.980
mais il est clair
que peu importe le scenario,

00:19:20.980 --> 00:19:24.750
nos machines ont tant à apprendre
de nos nourrissons.

00:19:25.680 --> 00:19:29.446
LS: Des spécialistes de l'apprentissage
automatique viendront sur cette scène.

00:19:29.446 --> 00:19:33.649
Je veux dire, vous ne devriez jamais
parier contre des bébés ou chimpanzés,