WEBVTT

00:19:29.446 --> 00:19:33.649
Je veux dire, vous ne devriez jamais
parier contre des bébés ou chimpanzés,

00:19:33.649 --> 00:19:37.294
ou la technologie.

00:19:37.294 --> 00:19:41.822
Mais ce n’est pas juste
une différence de quantité,

00:19:41.822 --> 00:19:43.586
c’est une différence de qualité.

00:19:43.586 --> 00:19:45.746
On a des ordinateurs
incroyablement puissants,

00:19:45.746 --> 00:19:48.137
et ils font des choses 
extrêmement sophistiquées,

00:19:48.137 --> 00:19:51.341
souvent avec des données
très volumineuses.

00:19:51.341 --> 00:19:53.948
L'esprit humain fait
quelque chose d’assez diffèrent,

00:19:53.948 --> 00:19:57.843
et c’est la nature hiérarchique
et structurée de la connaissance humaine

00:19:57.843 --> 00:19:59.875
qui demeure un vrai défi.


00:19:59.875 --> 00:20:02.936
CA: Laura Schulz, très bonne
matière à réflexion.