WEBVTT

00:12:57.860 --> 00:13:00.437
des choix des enfants
dans chacune des conditions,

00:13:00.437 --> 00:13:04.988
et vous verrez que la distribution
des choix que les enfants font

00:13:04.988 --> 00:13:07.775
dépend des preuves qu’ils constatent.

00:13:07.775 --> 00:13:09.552
Donc au cours de leur deuxième année,

00:13:09.552 --> 00:13:12.209
les bébés peuvent utiliser
quelques données statistiques

00:13:12.209 --> 00:13:15.576
pour décider entre 2 stratégies
fondamentalement différentes

00:13:15.576 --> 00:13:17.457
pour agir dans le monde:

00:13:17.457 --> 00:13:20.200
demander de l’aide ou explorer.

00:13:21.700 --> 00:13:25.134
Je viens de vous montrer
deux expériences de laboratoire

00:13:25.134 --> 00:13:28.825
parmi des centaines dans le domaine
qui constatent les mêmes résultats,

00:13:28.825 --> 00:13:31.217
parce que l'idée essentielle