WEBVTT

00:18:29.420 --> 00:18:31.530
Unha das miñas citas favoritas 
en psicoloxía

00:18:31.530 --> 00:18:33.210
é do psicólogo social Solomon Asch,

00:18:33.210 --> 00:18:35.597
que dixo que 
“o cometido fundamental da psicoloxía

00:18:35.597 --> 00:18:37.882
é eliminar 
o veo de autoevidencia das cousas”.

00:18:38.553 --> 00:18:43.104
Hai millóns de decisións
que se toman a diario

00:18:43.104 --> 00:18:44.451
que interpretan ben o mundo.

00:18:44.451 --> 00:18:46.583
Coñecemos os obxectos 
e as súas propiedades.

00:18:46.583 --> 00:18:49.612
Recoñecémolos cando están ocultos. 
Recoñecémolos na escuridade.

00:18:49.612 --> 00:18:50.720
Camiñamos por cuartos.

00:18:50.720 --> 00:18:53.372
Podemos percibir o que pensan outros.
Podemos falarlles.

00:18:53.372 --> 00:18:55.702
Podemos navegar no espazo. 
Coñecemos os números.

00:18:55.702 --> 00:18:58.764
Entendemos as relacións causais. 
Entendemos o razoamento moral.

00:18:58.764 --> 00:19:01.850
E todo isto sen esforzo ningún, 
por iso non nos decatamos,