WEBVTT

00:16:27.564 --> 00:16:30.667
Nos próximos anos, 
imos ver innovacións tecnolóxicas

00:16:30.667 --> 00:16:33.471
máis alá do que podo concibir,

00:16:34.464 --> 00:16:36.614
pero hai moi poucas probabilidades

00:16:36.614 --> 00:16:38.943
de que vexamos algo
que se aproxime sequera

00:16:39.283 --> 00:16:41.991
ao poder computacional dun neno humano,

00:16:42.323 --> 00:16:45.301
no resto da miña vida ou da vosa.

00:16:46.621 --> 00:16:51.668
Se investimos nestes potentísimos
aprendices e no seu desenvolvemento,

00:16:51.668 --> 00:16:53.475
en bebés e cativos,

00:16:54.585 --> 00:16:55.895
e nais e pais

00:16:56.411 --> 00:16:58.609
e coidadores e profesores

00:16:59.110 --> 00:17:02.890
do xeito que investimos nas nosas 
outras poderosísimas e elegantes formas