WEBVTT

00:18:58.764 --> 00:19:01.850
E todo isto sen esforzo ningún, 
por iso non nos decatamos,

00:19:01.850 --> 00:19:03.562
pero así interpretamos ben o mundo,

00:19:03.562 --> 00:19:05.720
e moi difícil de entender.

00:19:06.410 --> 00:19:09.038
CA: Imaxino que hai persoas no público
que comparten

00:19:09.038 --> 00:19:10.956
esa visión do crecente poder tecnolóxico

00:19:10.956 --> 00:19:14.264
que poderían cuestionar a túa afirmación 
de que nunca nas nosas vidas

00:19:14.264 --> 00:19:16.942
un ordenador fará
o que un neno de tres anos pode facer,

00:19:16.942 --> 00:19:20.190
pero está claro que en calquera situación,

00:19:20.750 --> 00:19:24.520
as nosas máquinas teñen
moito que aprender dos nosos cativos.

00:19:27.100 --> 00:19:30.516
LS: Eu tamén o creo. Aquí haberá 
partidarios da aprendizaxe automática.