WEBVTT

00:14:00.050 --> 00:14:03.738
A quen seguise o meu campo
(o do cerebro e as ciencias cognitivas)

00:14:03.738 --> 00:14:05.257
durante os últimos anos,

00:14:05.495 --> 00:14:07.910
chamaríanlle a atención
tres grandes ideas.

00:14:08.080 --> 00:14:11.014
A primeira é que esta é a era do cerebro.

00:14:11.956 --> 00:14:15.185
E por suposto, houbo descubrimentos 
impresionantes en neurociencia:

00:14:15.185 --> 00:14:18.621
localizar rexións do córtex 
funcionalmente especializadas,

00:14:18.621 --> 00:14:20.923
facer transparentes os cerebros de ratos,

00:14:21.222 --> 00:14:23.611
activar neuronas con luz.

00:14:25.308 --> 00:14:26.994
Unha segunda grande idea

00:14:26.994 --> 00:14:30.561
é que esta é a era dos datos masivos 
e da aprendizaxe automática,