WEBVTT

00:17:29.150 --> 00:17:30.940
Vino unhas cantas veces,

00:17:30.940 --> 00:17:34.162
e sigo sen acabar de crer 
que poida estar ocorrendo de verdade,

00:17:34.162 --> 00:17:37.460
pero outras persoas fixeron 
experimentos similares; está comprobado.

00:17:37.460 --> 00:17:38.953
Os bebés son realmente xenios.

00:17:39.513 --> 00:17:42.410
LS: Parecen realmente impresionantes 
nos nosos experimentos,

00:17:42.410 --> 00:17:44.342
pero pensa no que fan na vida real, non?

00:17:44.342 --> 00:17:45.362
Todo comeza cun bebé.

00:17:45.362 --> 00:17:47.369
Dezaoito meses despois, estache falando,

00:17:47.539 --> 00:17:50.580
e as primeiras palabras dos bebés 
non van de pelotas e parrulos,

00:17:50.810 --> 00:17:53.421
son cousas como “non ta” 
que se refire á desaparición,

00:17:53.421 --> 00:17:55.884
ou “uh oh”, para referirse 
a accións involuntarias.

00:17:55.974 --> 00:17:57.446
Ten que ser así de poderoso.

00:17:57.446 --> 00:17:59.851
Ten que ser moito máis poderoso 
que o que ensinei.

00:17:59.901 --> 00:18:01.595
Están descifrando o mundo enteiro.