WEBVTT

00:17:59.901 --> 00:18:01.595
Están descifrando o mundo enteiro.

00:18:01.595 --> 00:18:04.199
Un neno de catro anos 
pode falarche sobre case todo.

00:18:05.239 --> 00:18:07.440
(Aplausos)

00:18:07.490 --> 00:18:10.444
CA: E se entendo ben, 
o outro punto clave que destacas é

00:18:10.444 --> 00:18:13.198
que durante estes anos 
tivemos todo este debate

00:18:13.198 --> 00:18:15.790
sobre o peculiares e confusas 
que son as nosas mentes,

00:18:15.790 --> 00:18:18.087
coa economía condutual 
e teorías enteiras detrás

00:18:18.087 --> 00:18:19.770
de que non somos axentes racionais.

00:18:19.770 --> 00:18:23.816
E ti estás a dicir que este fenómeno
é extraordinario,

00:18:23.816 --> 00:18:28.760
e que en realidade hai xenialidade
que está subestimada.

00:18:29.420 --> 00:18:31.530
Unha das miñas citas favoritas 
en psicoloxía