WEBVTT

00:14:26.994 --> 00:14:30.561
é que esta é a era dos datos masivos 
e da aprendizaxe automática,

00:14:31.098 --> 00:14:34.239
e a aprendizaxe automática promete 
revolucionar a nosa comprensión

00:14:34.239 --> 00:14:38.114
de todo, dende as redes sociais 
ata a epidemioloxía.

00:14:38.606 --> 00:14:41.749
E tal vez, á vez que afronta problemas 
de comprensión do contexto

00:14:41.749 --> 00:14:43.592
e de procesamento da linguaxe natural,

00:14:43.592 --> 00:14:46.314
poida desvelarnos algo
sobre a cognición humana.

00:14:47.756 --> 00:14:49.509
E a gran idea final que escoitarían

00:14:49.693 --> 00:14:53.080
é que pode ser boa idea
saber tanto sobre os cerebros

00:14:53.080 --> 00:14:54.997
e ter tanto acceso a datos masivos,

00:14:54.997 --> 00:14:56.986
porque pola nosa conta,

00:14:57.504 --> 00:15:01.335
os humanos somos falíbeis, 
buscamos atallos,