WEBVTT

00:11:11.213 --> 00:11:15.387
LS: Vale, Laura, pero claro, 
os bebés quérenlles ás súas mamás.

00:11:15.950 --> 00:11:18.132
Normal que lles dean os xoguetes a ela

00:11:18.132 --> 00:11:19.918
cando non conseguen que funcionen.

00:11:20.162 --> 00:11:23.755
De novo, a pregunta realmente importante 
é que ocorre cando cambiamos

00:11:23.755 --> 00:11:26.402
os datos estatísticos só levemente.

00:11:26.909 --> 00:11:30.996
Agora, os bebés van ver o xoguete
funcionar e fallar xusto na mesma orde,