WEBVTT

00:15:27.773 --> 00:15:30.479
e en particular, 
sobre o tipo de computación

00:15:30.479 --> 00:15:33.369
que só as mentes humanas poden realizar,

00:15:33.369 --> 00:15:37.313
que implican coñecementos ricos
e estruturados e capacidade de aprender

00:15:37.313 --> 00:15:42.581
a partir de pequenas cantidades de datos, 
coa proba de só uns poucos exemplos.

00:15:44.301 --> 00:15:48.600
E fundamentalmente, é unha noticia 
sobre como dende meniños

00:15:48.600 --> 00:15:52.780
e continuando todo o camiño 
ata os máis grandes logros

00:15:53.200 --> 00:15:54.928
da nosa cultura,

00:15:56.623 --> 00:15:58.620
conseguimos entender ben o mundo.