WEBVTT

00:16:00.823 --> 00:16:05.700
Amigos, as mentes humanas non aprenden só
a partir de pequenas cantidades de datos

00:16:06.285 --> 00:16:08.676
As mentes humanas pensan 
ideas totalmente novas.

00:16:08.746 --> 00:16:11.339
As mentes humanas xeran 
investigación e descubrimento,

00:16:11.787 --> 00:16:16.218
e as mentes humanas xeran 
arte e literatura e poesía e teatro,

00:16:17.070 --> 00:16:20.358
e as mentes humanas 
coidan doutros seres humanos:

00:16:20.830 --> 00:16:24.257
os nosos maiores, a nosa mocidade, 
os nosos enfermos.

00:16:24.517 --> 00:16:26.096
Incluso os curamos.

00:16:27.564 --> 00:16:30.667
Nos próximos anos, 
imos ver innovacións tecnolóxicas