WEBVTT

00:19:27.100 --> 00:19:30.516
LS: Eu tamén o creo. Aquí haberá 
partidarios da aprendizaxe automática.

00:19:30.516 --> 00:19:33.539
Nunca deberías apostar 
contra os bebés ou os chimpancés

00:19:33.649 --> 00:19:37.443
ou da tecnoloxía, en principio.

00:19:39.024 --> 00:19:41.442
pero non se trata só 
dunha diferenza de cantidade,

00:19:41.822 --> 00:19:43.377
é unha diferenza cualitativa.

00:19:43.586 --> 00:19:45.746
Temos ordenadores incriblemente potentes,

00:19:45.746 --> 00:19:48.137
que fan cousas incriblemente sofisticadas,

00:19:48.137 --> 00:19:50.756
por veces con enormes cantidades de datos.

00:19:51.241 --> 00:19:53.948
As mentes humanas fan, para min,
algo bastante diferente,

00:19:53.948 --> 00:19:57.913
e creo que é a natureza estruturada 
e xerarquizada do coñecemento humano

00:19:57.913 --> 00:19:59.999
o que permanece como 
un verdadeiro desafío.