WEBVTT

00:09:29.555 --> 00:09:30.585
sobre qué facer.

00:09:31.389 --> 00:09:32.436
Velaquí o plan.

00:09:34.071 --> 00:09:37.101
Hyowon vai intentar que o xoguete
funcione, e conségueo.

00:09:37.101 --> 00:09:40.005
Entón eu vou intentalo dúas veces
e fracasar as dúas,

00:09:40.421 --> 00:09:43.364
despois Hyowon vai intentalo 
outra vez e conseguilo,

00:09:43.533 --> 00:09:46.835
o que resume en xeral a miña relación 
cos meus estudantes de posgrao

00:09:46.835 --> 00:09:48.934
no que ten que ver coa tecnoloxía.

00:09:50.030 --> 00:09:53.322
Pero o importante aquí é 
que proporciona algunha proba

00:09:53.322 --> 00:09:56.537
de que o problema non é o xoguete,
senón a persoa.

00:09:56.990 --> 00:09:59.340
Algunhas poden facer
que o xoguete funcione,

00:09:59.340 --> 00:10:00.299
e outras non.