WEBVTT

00:11:59.636 --> 00:12:04.620
תנו לי לנסות עוד פעם אחת.
אחת, שתיים, שלוש, צא!


00:12:05.460 --> 00:12:07.157
המממ.

00:12:07.950 --> 00:12:10.642
ל.ש: תני לי לנסות, קלרה.

00:12:10.642 --> 00:12:14.587
אחת, שתיים, שלוש, צא!


00:12:15.265 --> 00:12:17.200
הממ, תנו לי לנסות שוב.


00:12:17.200 --> 00:12:22.870
אחת, שתיים, שלוש, צא!
(מוסיקה)

00:12:23.009 --> 00:12:25.242
ה.ג.: אני אשים את זה כאן,

00:12:25.242 --> 00:12:27.243
ואני אתן את זה לך.

00:12:27.243 --> 00:12:30.840
את יכולה להמשיך ולשחק.