WEBVTT

00:14:57.504 --> 00:15:01.335
בני אדם נוטים לטעות, אנחנו עושים
קיצורי דרך,

00:15:01.335 --> 00:15:04.772
אנחנו שוגים, אנחנו עושים טעויות,


00:15:04.772 --> 00:15:08.456
אנחנו מוטים, ובמובנים רבים מספור,


00:15:08.456 --> 00:15:11.425
אנו תופשים לא נכון את העולם.

00:15:12.843 --> 00:15:15.792
אני חושבת שאלה כולם סיפורים חשובים,

00:15:15.792 --> 00:15:19.577
ויש להם הרבה מה לספר לנו 
על מה זה להיות אנושי,

00:15:19.577 --> 00:15:23.106
אבל אני רוצה שתשימו לב שהיום סיפרתי
לכם סיפור שונה מאוד.

00:15:23.966 --> 00:15:27.773
זה סיפור על המודעות ולא על המוח,

00:15:27.773 --> 00:15:30.779
ובמיוחד זה סיפור על סוגי חישובים