WEBVTT

00:16:27.564 --> 00:16:30.667
בשנים הבאות, אנחנו עומדים
לראות חידושים טכנולוגיים


00:16:30.667 --> 00:16:34.464
מעבר לכל מה שאני יכולה לדמיין,

00:16:34.464 --> 00:16:36.614
אבל מאוד לא סביר שאנחנו

00:16:36.614 --> 00:16:42.323
נראה משהו שמתקרב אפילו לכוח 
החישובי של הילד האנושי

00:16:42.323 --> 00:16:46.621
בחיים שלי או בשלכם.

00:16:46.621 --> 00:16:51.668
אם נשקיע הרבה בלומדים אלה ובפיתוחם

00:16:51.668 --> 00:16:54.585
בתינוקות ובילדים

00:16:54.585 --> 00:16:56.411
ואימהות ואבות

00:16:56.411 --> 00:16:59.110
ובמטפלים ומורים

00:16:59.110 --> 00:17:03.280
בדרך שאנו משקיעים בצורות האחרות האלגנטיות
ורבות העצמה שלנו