WEBVTT

00:08:58.980 --> 00:09:01.251
הוא היה רוצה לגרום לצעצוע זה
לפעול, ואינו יכול.

00:09:01.251 --> 00:09:03.780
אראה לכם סרטון של כמה שניות.

00:09:09.340 --> 00:09:11.260
ויש שתי אפשרויות, בגדול:

00:09:11.260 --> 00:09:13.894
אולי הוא עושה משהו לא בסדר.

00:09:13.894 --> 00:09:18.110
או שאולי יש משהו לא בסדר בצעצוע.

00:09:18.110 --> 00:09:20.221
אז בניסוי הבא,

00:09:20.221 --> 00:09:23.518
אנחנו הולכים לתת לתינוקות רק טיפ-טיפה
של נתונים סטטיסטיים


00:09:23.518 --> 00:09:26.100
שתומכים בהשערה אחת לעומת השנייה,


00:09:26.100 --> 00:09:29.555
ואנחנו הולכים לראות אם תינוקות יכולים
להשתמש בזה כדי לקבל החלטות שונות



00:09:29.555 --> 00:09:31.389
מה לעשות.