WEBVTT

00:16:00.433 --> 00:16:05.700
התודעה האנושית לא רק לומדת 
מכמויות קטנות של נתונים,

00:16:06.285 --> 00:16:08.386
התודעה האנושית חושבת
על רעיונות לגמרי חדשים.

00:16:08.746 --> 00:16:11.787
התודעה האנושית יוצרת מחקר 
ומחוללת גילוי.

00:16:11.787 --> 00:16:17.060
והתודעה האנושית יוצרת אמנות וספרות
ושירה ותיאטרון,

00:16:17.070 --> 00:16:20.830
והתודעה האנושית דואגת לבני אדם אחרים:

00:16:20.830 --> 00:16:24.257
הזקנים שלנו, הצעירים שלנו, החולים שלנו.

00:16:24.517 --> 00:16:26.884
אנו אפילו מרפאים אותם.

00:16:27.564 --> 00:16:30.667
בשנים הבאות, אנחנו עומדים
לראות חידושים טכנולוגיים
