WEBVTT

00:19:29.446 --> 00:19:33.649
כלומר, אתם אף פעם לא צריכים להמר
נגד תינוקות או שימפנזים

00:19:33.649 --> 00:19:37.294
או טכנולוגיה למעשה,

00:19:37.294 --> 00:19:41.822
אבל זה לא רק הבדל בכמות,

00:19:41.822 --> 00:19:43.586
זה הבדל בסוג.


00:19:43.586 --> 00:19:45.746
יש לנו מחשבים רבי עוצמה,


00:19:45.746 --> 00:19:48.137
והם עושים דברים מתוחכמים להפליא,

00:19:48.137 --> 00:19:51.341
לעתים קרובות עם כמויות 
גדולות מאוד של נתונים.

00:19:51.341 --> 00:19:53.948
התודעה האנושית, אני חושבת, 
עושה משהו שונה בתכלית,

00:19:53.948 --> 00:19:57.843
ואני חושבת שזה המבנה ההיררכי המובנה
של הידע אנושי

00:19:57.843 --> 00:19:59.875
שנשאר אתגר אמיתי.

00:19:59.875 --> 00:20:02.936
כ.א.: לורה שולץ, חומר נפלא למחשבה
תודה רבה לך.