WEBVTT

00:16:59.110 --> 00:17:03.280
בדרך שאנו משקיעים בצורות האחרות האלגנטיות
ורבות העצמה שלנו

00:17:03.280 --> 00:17:06.498
של טכנולוגיה, הנדסה ועיצוב,

00:17:06.498 --> 00:17:09.437
לא רק נחלום על עתיד טוב יותר,

00:17:09.437 --> 00:17:11.564
נתכנן כזה.

00:17:11.564 --> 00:17:13.909
תודה רבה.


00:17:13.909 --> 00:17:17.330
(מחיאות כפיים)


00:17:17.810 --> 00:17:22.236
כריס אנדרסון: לורה, תודה.
למעשה יש לי שאלה אליך.


00:17:22.236 --> 00:17:24.595
ראשית המחקר הוא מטורף.

00:17:24.595 --> 00:17:28.320
אני מתכוון, מי היה מעצב
ניסוי כזה? (צחוק)


00:17:29.150 --> 00:17:30.940
ראיתי את זה כמה פעמים