WEBVTT

00:17:29.150 --> 00:17:30.940
ראיתי את זה כמה פעמים

00:17:30.940 --> 00:17:34.162
ועדיין איני מאמין בכנות שיכול להיות 
שזה באמת קורה.

00:17:34.162 --> 00:17:37.320
אבל אנשים אחרים עשו
ניסויים דומים; זה עובד.

00:17:37.320 --> 00:17:38.953
התינוקות באמת כאלה גאונים.

00:17:38.953 --> 00:17:41.960
ל.ש: אתה יודע, הם נראים ממש
מרשימים בניסויים שלנו,

00:17:41.960 --> 00:17:44.612
אבל חישבו על איך שהם נראים בחיי 
היומיום. נכון?

00:17:44.612 --> 00:17:45.762
זה מתחיל כתינוק.



00:17:45.762 --> 00:17:47.769
18 חודש מאוחר יותר זה מדבר אליך.

00:17:47.769 --> 00:17:50.810
והמילים הראשונות של התינוקות הן לא רק
דברים כמו כדורים וברווזים,


00:17:50.810 --> 00:17:53.691
אלה דברים כמו "הכל הלך", שמתייחסים
להיעלמות.

00:17:53.691 --> 00:17:55.974
או "או-או" שמתייחס לפעולות שאינן מכוונות.

00:17:55.974 --> 00:17:57.536
זה חייב להיות עד כדי כך חזק.

00:17:57.536 --> 00:18:00.311
זה חייב להיות הרבה יותר חזק
מכל דבר שהראיתי לכם.