WEBVTT

00:18:28.760 --> 00:18:30.830
ל.ש.: אחד מהציטוטים בפסיכולוגיה
האהובים עלי

00:18:30.830 --> 00:18:33.120
הוא של הפסיכולוג החברתי סולומון אש,

00:18:33.120 --> 00:18:35.927
והוא אמר שהתפקיד הקריטי של פסיכולוגיה
הוא להסיר

00:18:35.927 --> 00:18:38.553
את מעטה הראיה-העצמית מעל הדברים.

00:18:38.553 --> 00:18:43.104
ישנם סדרי גודל 
יותר החלטות שמקבלים מדי יום

00:18:43.104 --> 00:18:44.451
שמבינים את העולם נכון.

00:18:44.451 --> 00:18:46.583
אתם יודעים על אובייקטים
והמאפיינים שלהם.


00:18:46.583 --> 00:18:49.612
אתם מכירים אותם כאשר הם 
חסומים. אתם מכירים אותם בחושך.


00:18:49.612 --> 00:18:50.920
אתם יכולים לעבור דרך חדרים.

00:18:50.920 --> 00:18:54.452
אתם יכולים להבין מה אחרים
חושבים. אתם יכולים לדבר איתם.

00:18:54.452 --> 00:18:56.682
אתם יכולים לנווט בחלל.
אתם יודעים על מספרים

00:18:56.682 --> 00:18:59.704
אתם יודעים על קשרים סיבתיים, אתם
יודעים על חשיבה מוסרית.

00:18:59.704 --> 00:19:02.060
אתם עושים זאת בקלות, ולכן אנו לא
רואים את זה.