WEBVTT

00:17:57.536 --> 00:18:00.311
זה חייב להיות הרבה יותר חזק
מכל דבר שהראיתי לכם.

00:18:00.311 --> 00:18:02.285
הם מבינים את העולם כולו.

00:18:02.285 --> 00:18:05.429
בן 4 יכול לדבר איתכם כמעט 
על כל דבר.


00:18:05.429 --> 00:18:07.030
(מחיאות כפיים)


00:18:07.030 --> 00:18:10.444
כ.א.: ואם אני מבין אותך נכון הנקודה
המרכזית האחרת שאת מצביעה עליה היא,

00:18:10.444 --> 00:18:13.198
כבר עברנו דרך השנים האלה
שיש בהן את כל הדיבורים האלה


00:18:13.198 --> 00:18:15.130
עד כמה מוזרה ומטורפה התודעה שלנו.

00:18:15.130 --> 00:18:17.997
שכלכלה ארגונית ותיאוריות שלמות עומדים
מאחורי זה

00:18:17.997 --> 00:18:19.600
שאנחנו לא יצורים רציונליים.

00:18:19.600 --> 00:18:23.816
את באמת אומרת שהסיפור הגדול יותר הוא
עד כמה יוצא מהכלל,

00:18:23.816 --> 00:18:28.760
ויש גאון שם שאינו מוערך דיו.

00:18:28.760 --> 00:18:30.830
ל.ש.: אחד מהציטוטים בפסיכולוגיה
האהובים עלי