WEBVTT

00:14:00.050 --> 00:14:03.738
אם עקבתם אחרי העולם שלי, 
תחום מדעי המוח והקוגניציה

00:14:03.738 --> 00:14:05.665
בשנים האחרונות,

00:14:05.665 --> 00:14:08.080
הייתם שמים לב לשלושה רעיונות גדולים.

00:14:08.080 --> 00:14:11.516
הראשון הוא שזה עידן המוח.

00:14:11.516 --> 00:14:15.185
ואכן, היו תגליות מדהימות 
בחקר מדעי המוח:


00:14:15.185 --> 00:14:18.621
לוקליזציה של תפקודים מיוחדים
באזורים של קליפת המוח,

00:14:18.621 --> 00:14:21.222
הפיכת מוחות של עכברים 
לשקופים.

00:14:21.222 --> 00:14:24.998
הפעלת נוירונים עם אור.


00:14:24.998 --> 00:14:26.994
רעיון גדול שני


00:14:26.994 --> 00:14:31.098
הוא שזה העידן של נתונים גדולים
ולמידת מכונה,