WEBVTT

00:13:28.825 --> 00:13:31.217
בגלל שהנקודה הקריטית ממש

00:13:31.217 --> 00:13:36.325
היא שיכולתם של הילדים להסיק מסקנות
רבות מנתונים דלים

00:13:36.325 --> 00:13:41.666
נמצאת בבסיס כל תרבות הלמידה 
ייחודית-למינים שאנו עושים.

00:13:41.666 --> 00:13:46.263
ילדים לומדים על כלים חדשים
מתוך כמה דוגמאות בלבד.


00:13:46.263 --> 00:13:50.980
הם לומדים קשרי גומלין סיבתיים חדשים 
מכמה דוגמאות בלבד.

00:13:51.928 --> 00:13:56.799
הם אפילו לומדים מילים חדשות,
במקרה זה בשפת סימנים אמריקאית.


00:13:56.799 --> 00:13:59.110
אני רוצה לסיים עם 
שתי נקודות בלבד