WEBVTT

00:18:59.704 --> 00:19:02.060
אתם עושים זאת בקלות, ולכן אנו לא
רואים את זה.

00:19:02.060 --> 00:19:04.972
אבל ככה אנחנו מבינים את העולם נכון,
וזה מרשים

00:19:04.972 --> 00:19:07.290
והישג קשה מאוד להבנה.

00:19:07.290 --> 00:19:09.918
כ.א.: אני חושד שיש אנשים בקהל 
שיש להם

00:19:09.918 --> 00:19:12.156
השקפה זו של האצת כוח טכנולוגי

00:19:12.156 --> 00:19:15.114
שאולי יחלוק על ההצהרה שלך
שאף פעם בחיינו

00:19:15.114 --> 00:19:17.732
מחשב לא יעשה את מה שילד בן 3 יכול לעשות,

00:19:17.732 --> 00:19:20.980
אבל מה שברור הוא, שבכל תרחיש,


00:19:20.980 --> 00:19:24.750
למכונות שלנו יש כל כך הרבה ללמוד
מהפעוטות שלנו.

00:19:26.230 --> 00:19:29.446
ל.ש.: אני חושבת כך,יהיו לכם כמה
אנשי למידת מכונה כאן.

00:19:29.446 --> 00:19:33.649
כלומר, אתם אף פעם לא צריכים להמר
נגד תינוקות או שימפנזים