WEBVTT

00:06:28.753 --> 00:06:32.500
זו לא ראיית דגימה סבירה באופן
אקראי.

00:06:32.500 --> 00:06:37.623
ראייה זו מצביעה על כך שאולי היוון
דיגמה במתכוון את הכדורים הכחולים

00:06:37.623 --> 00:06:40.206
אולי יש משהו מיוחד
בכדורים הכחולים.


00:06:40.846 --> 00:06:43.822
אולי רק הכדורים הכחולים מצפצפים.

00:06:43.822 --> 00:06:45.717
בואו נראה מה התינוקת עושה.

00:06:45.717 --> 00:06:48.621
(וידאו) ה.ג.: רואה את זה? (כדור מצפצף)

00:06:50.851 --> 00:06:53.496
רואה את הצעצוע הזה?
(כדור מצפצף)

00:06:53.496 --> 00:06:58.976
הו, זה היה מגניב. רואה?
(כדור מצפצף)

00:06:58.976 --> 00:07:03.370
עכשיו זה בשבילך לשחק.
את יכולה לשחק.