WEBVTT

00:08:58.980 --> 00:09:01.251
Htio bi pokrenuti
ovu igračku, ali ne može.

00:09:01.251 --> 00:09:03.780
Pokazat ću vam filmić od nekoliko sekundi.

00:09:09.340 --> 00:09:11.260
Općenito gledajući,
imamo dvije opcije.

00:09:11.260 --> 00:09:13.894
Možda on nešto krivo radi

00:09:13.894 --> 00:09:18.110
ili možda nešto nije u redu s igračkom.

00:09:18.110 --> 00:09:20.221
U sljedećem eksperimentu

00:09:20.221 --> 00:09:23.518
bebama ćemo dati samo
mrvicu statističkih podataka

00:09:23.518 --> 00:09:26.100
u prilog jedne ili druge hipoteze

00:09:26.100 --> 00:09:29.555
i vidjet ćemo mogu li
na temelju toga donositi razlčite odluke

00:09:29.555 --> 00:09:31.389
o tome što trebaju učiniti.