WEBVTT

00:13:28.825 --> 00:13:31.217
jer ono što je zaista ključno

00:13:31.217 --> 00:13:36.325
jest da dječja sposobnost da donose
bogate zaključke iz malo podataka

00:13:36.325 --> 00:13:41.666
temelj je svakog kulturološkog učenja
specifičnog za našu vrstu.

00:13:41.666 --> 00:13:46.263
Djeca uče o novim alatima
iz tek nekoliko primjera.

00:13:46.263 --> 00:13:50.980
Uče nove kauzalne odnose
iz tek nekoliko primjera.

00:13:51.928 --> 00:13:56.799
Uče čak i nove riječi, u ovom
slučaju američki znakovni jeziik.

00:13:56.799 --> 00:13:59.110
Želim završiti s dva zaključka.