WEBVTT

00:18:59.704 --> 00:19:02.060
To činite bez napora,
pa to ni ne primjećujemo,

00:19:02.060 --> 00:19:04.972
ali tako ispravno shvaćamo
svijet i to je nevjerojatno

00:19:04.972 --> 00:19:07.290
i teško razumljivo postignuće.

00:19:07.290 --> 00:19:09.918
CA: Vjerujem da u publici ima ljudi

00:19:09.918 --> 00:19:12.156
koji vjeruju u ubrzanje tehnološke moći

00:19:12.156 --> 00:19:15.114
i koji bi mogli osporavati vašu
izjavu da nikad za naših života

00:19:15.114 --> 00:19:17.732
računalo neće moći raditi
ono što trogodišnjak može,

00:19:17.732 --> 00:19:20.980
ali jasno je da u bilo kojem scenarju

00:19:20.980 --> 00:19:24.750
naši strojevi imaju
puno za učiti od djece.

00:19:26.230 --> 00:19:29.446
LS: Mislim da da. Imat ćete ovdje i
strojeve koji poučavaju ljude,

00:19:29.446 --> 00:19:33.649
ali nikad se ne biste trebali kladiti
protiv djece ili čimpanzi