WEBVTT

00:09:29.555 --> 00:09:31.389
o tome što trebaju učiniti.

00:09:31.389 --> 00:09:33.411
Evo kako smo to postavili.

00:09:34.071 --> 00:09:37.101
Hyowon će pokušati pokrenuti
igračku i u tome će i uspjeti.

00:09:37.101 --> 00:09:40.421
Ja ću onda dvaput pokušati
i oba ću puta doživjeti neuspjeh,

00:09:40.421 --> 00:09:43.533
a onda će Hyowon
ponovno pokušati i uspjeti.

00:09:43.533 --> 00:09:46.705
To ukratko opisuje i moj odnos
sa svim mojim doktorandima

00:09:46.705 --> 00:09:49.540
iz tehnologije.

00:09:50.030 --> 00:09:53.322
Ali ono što je važno jest
da dajemo mrvicu dokaza

00:09:53.322 --> 00:09:56.990
da problem nije u igrački, nego u osobi.

00:09:56.990 --> 00:09:59.340
Neki ljudi mogu pokrenuti ovu igračku,

00:09:59.340 --> 00:10:00.299
a drugi ne.