WEBVTT

00:14:57.504 --> 00:15:01.335
ljudi su grešni, koriste prečace,

00:15:01.335 --> 00:15:04.772
griješe, čine pogreške,

00:15:04.772 --> 00:15:08.456
pristrani su i na nebrojene načine

00:15:08.456 --> 00:15:11.425
pogrešno shvaćaju svijet.

00:15:12.843 --> 00:15:15.792
Mislim da su sve ovo važne priče

00:15:15.792 --> 00:15:19.577
i mogu nam puno toga reći
o tome što to znači biti čovjek,

00:15:19.577 --> 00:15:23.106
ali želim da primijetite da sam vam
danas ispričala posve drugačiju priču,

00:15:23.966 --> 00:15:27.773
priču o umovima, a ne o mozgovima.

00:15:27.773 --> 00:15:30.779
Točnije, to je priča o vrstama računanja