WEBVTT

00:16:27.564 --> 00:16:30.667
U predstojećim godinama svjedočit ćemo
tehnološkim inovacijama

00:16:30.667 --> 00:16:34.464
iznad svih mojih očekivanja,

00:16:34.464 --> 00:16:36.614
ali teško da ćemo

00:16:36.614 --> 00:16:42.323
svjedočiti ičemu što je
približno djetetovoj moći računanja

00:16:42.323 --> 00:16:46.621
- za mog života ili za vaših života.

00:16:46.621 --> 00:16:51.668
Uložimo li u ove najmoćnije
učenike i u njihov razvoj,

00:16:51.668 --> 00:16:54.585
u bebe i djecu,

00:16:54.585 --> 00:16:56.411
majke i očeve,

00:16:56.411 --> 00:16:59.110
skrbnike i nastavnike

00:16:59.110 --> 00:17:03.280
onoliko koliko ulažemo u druge
najmoćnije i najelegantnije oblike