WEBVTT

00:19:29.446 --> 00:19:33.649
ali nikad se ne biste trebali kladiti
protiv djece ili čimpanzi

00:19:33.649 --> 00:19:37.294
ili tehnologije općenito,

00:19:37.294 --> 00:19:41.822
ali ne radi se tu samo
o razlici u kvantiteti,

00:19:41.822 --> 00:19:43.586
postoji i razlika u vrsti.

00:19:43.586 --> 00:19:45.746
Imamo nevjerojatno moćna računala

00:19:45.746 --> 00:19:48.137
koja rade nevjerojatne
i sofisticirane stvari,

00:19:48.137 --> 00:19:51.341
često s velikim količinama podataka.

00:19:51.341 --> 00:19:53.948
Ljudski umovi čine nešto sasvim drugačije

00:19:53.948 --> 00:19:57.843
i mislim da strukturirana
hijerajhijska narav ljudskog znanja

00:19:57.843 --> 00:19:59.875
nastavlja predstavljati pravi izazov.

00:19:59.875 --> 00:20:02.936
CA: Laura Schulz, dali ste nam
na razmišljanje. Hvala vam.