WEBVTT

00:15:27.773 --> 00:15:30.779
Točnije, to je priča o vrstama računanja

00:15:30.779 --> 00:15:33.369
koje samo ljudski umovi mogu izvršiti,

00:15:33.369 --> 00:15:37.313
a koji uključuju bogato
strukturirano znanje i sposobnost učenja

00:15:37.313 --> 00:15:42.581
na temelju vrlo malo
podataka, dokaza ili primjera.

00:15:44.301 --> 00:15:48.600
To je u osnovi priča o tome kako se
započevši svoj put kao sasvim mala djeca

00:15:48.600 --> 00:15:52.780
razvijamo do najvećih postignuća

00:15:52.780 --> 00:15:56.623
naše kulture

00:15:56.623 --> 00:15:58.620
i svijet shvaćamo ispravno.