WEBVTT

00:16:59.110 --> 00:17:03.280
onoliko koliko ulažemo u druge
najmoćnije i najelegantnije oblike

00:17:03.280 --> 00:17:06.498
tehnologije, inženjeringa i dizajna,

00:17:06.498 --> 00:17:09.437
nećemo samo sanjati o boljoj budućnosti

00:17:09.437 --> 00:17:11.564
već ćemo je i planirati.

00:17:11.564 --> 00:17:13.909
Puno vam hvala.

00:17:13.909 --> 00:17:17.330
(Pljesak)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura,
hvala ti, ali imam pitanje za tebe.

00:17:22.236 --> 00:17:24.595
Kao prvo, istraživanje je preludo.

00:17:24.595 --> 00:17:28.320
Mislim, tko bi uopće osmislio
takav eksperiment? (Smijeh)

00:17:29.150 --> 00:17:30.940
Nekoliko sam to puta vidio,