WEBVTT

00:18:28.760 --> 00:18:30.830
LS: Jedan od najdražih
mi psiholoških citata

00:18:30.830 --> 00:18:33.120
dolazi od socijalnog psihologa
Solomona Ascha

00:18:33.120 --> 00:18:35.927
koji je rekao da je temeljna
zadaća psihologije ukloniti

00:18:35.927 --> 00:18:38.553
veo očiglednosti sa stvari.

00:18:38.553 --> 00:18:43.104
Postoji niz odluka
koje donosite svakog dana,

00:18:43.104 --> 00:18:44.451
a kojima shvaćate svijet.

00:18:44.451 --> 00:18:46.583
Znate o objektima i njihovim svojstvima.

00:18:46.583 --> 00:18:49.612
Prepoznajete ih kad su skriveni,
prepoznajete ih u mraku.

00:18:49.612 --> 00:18:50.920
Prolazite sobama.

00:18:50.920 --> 00:18:54.452
Možete shvatiti što drugi ljudi
misle, možete razgovarati s njima.

00:18:54.452 --> 00:18:56.682
Možete se kretati prostorom,
znate za brojeve.

00:18:56.682 --> 00:18:59.704
Znate o posljedičnim vezama,
znate o moralnosti.

00:18:59.704 --> 00:19:02.060
To činite bez napora,
pa to ni ne primjećujemo,