WEBVTT

00:08:28.190 --> 00:08:31.697
i to koriste kako bi stvorile
očekivanja o svijetu:

00:08:31.697 --> 00:08:33.879
o tome što svira, a što ne,

00:08:33.879 --> 00:08:37.024
što istraživati, a što ignorirati.

00:08:38.384 --> 00:08:40.450
Sada ću vam pokazati još jedan primjer,

00:08:40.450 --> 00:08:43.180
ovog puta o problemu
uzročnog zaključivanja,

00:08:43.180 --> 00:08:45.619
a počinje s problemom zbunjujućih dokaza

00:08:45.619 --> 00:08:47.291
s kojim se svi suočavamo,

00:08:47.291 --> 00:08:49.311
a to je da smo dio svijeta.

00:08:49.311 --> 00:08:52.747
Vama se ovo možda ne čini
kao problem, ali kao i većina problema,

00:08:52.747 --> 00:08:55.084
problematično je samo
kad stvari pođu po zlu.

00:08:55.464 --> 00:08:57.275
Uzmimo npr. ovu bebu.

00:08:57.275 --> 00:08:58.980
Njemu stvari polaze po zlu.

00:08:58.980 --> 00:09:01.251
Htio bi pokrenuti
ovu igračku, ali ne može.