WEBVTT

00:17:57.536 --> 00:18:00.311
Mora biti moćnije od svega
što sam vam pokazala.

00:18:00.311 --> 00:18:02.285
Pokušavaju shvatiti cijeli svijet.

00:18:02.285 --> 00:18:05.429
Četverogodišnjak s vama može
razgovarati gotovo o bilo čemu.

00:18:05.429 --> 00:18:07.030
(Pljesak)

00:18:07.030 --> 00:18:10.444
CA: A ako sam vas dobro razumio,
vaš drugi ključni argument jest

00:18:10.444 --> 00:18:13.198
da se godinama priča o tome

00:18:13.198 --> 00:18:15.130
koliko su naši umovi čudni i grešni,

00:18:15.130 --> 00:18:17.997
da bihevioralna ekonomija
i teorije o tome govore

00:18:17.997 --> 00:18:19.600
da nismo racionalni agenti.

00:18:19.600 --> 00:18:23.816
Vi zapravo govorite o većoj priči
o tome koliko smo nevjerojatni

00:18:23.816 --> 00:18:28.760
i da se tu negdje zaista
krije podcijenjeni genij.

00:18:28.760 --> 00:18:30.830
LS: Jedan od najdražih
mi psiholoških citata