WEBVTT

00:17:29.150 --> 00:17:30.940
Nekoliko sam to puta vidio,

00:17:30.940 --> 00:17:34.162
i još uvijek ne vjerujem
da se to stvarno događa,

00:17:34.162 --> 00:17:37.320
ali drugi su ljudi provodili
slične eksperimente - drži vodu.

00:17:37.320 --> 00:17:38.953
Bebe uistinu jesu geniji.

00:17:38.953 --> 00:17:41.960
LS: U našim eksperimentima
doista izgledaju impresivno,

00:17:41.960 --> 00:17:44.612
ali razmisli o tome kako
izgledaju u stvarnom životu.

00:17:44.612 --> 00:17:45.762
Počinje kao beba,

00:17:45.762 --> 00:17:47.769
osamnaest mjeseci kasnije priča s vama,

00:17:47.769 --> 00:17:50.810
a njihove prve riječi nisu samo
stvari poput loptica i patkica

00:17:50.810 --> 00:17:53.691
već i stvari poput "nema više",
koji se odnosi na nestajanje.

00:17:53.691 --> 00:17:55.974
Ili "uh-oh" koji se odnosi
na nenamjerne radnje.

00:17:55.974 --> 00:17:57.536
Mora biti toliko moćno.

00:17:57.536 --> 00:18:00.311
Mora biti moćnije od svega
što sam vam pokazala.