WEBVTT

00:09:28.835 --> 00:09:31.389
a teendőről ezen adatok alapján.

00:09:31.389 --> 00:09:33.411
Íme az alaphelyzet

00:09:34.071 --> 00:09:37.101
Hyowon sikeresen indítja a játékot.

00:09:37.101 --> 00:09:40.421
Aztán én kétszer sikertelenül próbálkozom,

00:09:40.421 --> 00:09:43.533
majd Hyowon még egyszer, sikerrel.

00:09:43.533 --> 00:09:46.705
A tanítványaimmal is nagyjából

00:09:46.705 --> 00:09:49.540
így szokott ez menni.

00:09:50.030 --> 00:09:53.322
De a lényeg: az események azt mutatják,

00:09:53.322 --> 00:09:56.990
hogy nem a játék a hibás, hanem a személy.

00:09:56.990 --> 00:09:59.190
Néhányan el tudják indítani a játékot,

00:09:59.190 --> 00:10:00.299
néhányan nem.