WEBVTT

00:14:57.504 --> 00:15:01.335
az ember esendő, elnagyoljuk,

00:15:01.335 --> 00:15:04.772
elvétjük, elhibázzuk a dolgokat,

00:15:04.772 --> 00:15:09.176
s számtalan módon vagyunk elfogultak,

00:15:09.176 --> 00:15:11.875
így téves lesz a világképünk.

00:15:12.843 --> 00:15:15.792
Szerintem ezek mind értékes tapasztalatok,

00:15:15.792 --> 00:15:19.577
és sok mindent elárulnak arról,
mit jelent embernek lenni,

00:15:19.577 --> 00:15:23.106
de ma teljesen másféle 
tapasztalatokról volt szó.

00:15:23.966 --> 00:15:27.773
Ez a tapasztalat a tudatra,
nem pedig az agyra vonatkozik,

00:15:27.773 --> 00:15:30.779
konkrétan azokról a számításokról,