WEBVTT

00:18:58.424 --> 00:19:01.010
Magától értetődik mindez,
tehát észrevétlen.

00:19:01.010 --> 00:19:03.110
De ezért értjük helyesen a világot,

00:19:03.110 --> 00:19:05.970
és ez egy jelentős,
de nehezen érthető eredmény.

00:19:05.970 --> 00:19:08.458
CA: Gondolom a közönségből páran,

00:19:08.458 --> 00:19:10.776
akik a műszaki fejlődésben bíznak,

00:19:10.776 --> 00:19:13.774
talán vitatják a kijelentésedet,
hogy az életünkben még

00:19:13.774 --> 00:19:16.302
nem lesz egy háromévessel 
felérő számítógép.

00:19:16.302 --> 00:19:20.670
De akárhogyan is lesz,

00:19:20.670 --> 00:19:24.670
a gépek sokat tanulhatnának a babáktól.

00:19:26.740 --> 00:19:29.446
LS: Pontosan. Lesznek itt 
a gépi tanulásról előadók is.

00:19:29.446 --> 00:19:33.649
Soha ne fogadjunk babák, csimpánzok