WEBVTT

00:16:00.433 --> 00:16:05.700
Nézzék, az emberi elme nem csak
kis mennyiségű adatból tanul.

00:16:06.285 --> 00:16:08.386
Az elme kigondolhat elvileg újat is.

00:16:08.746 --> 00:16:11.787
Az emberi elme kutat és felfedez,

00:16:11.787 --> 00:16:17.060
A emberi elme művészetet, irodalmat,
költészetet, színházat alkot.

00:16:17.070 --> 00:16:20.830
Az emberi elme törődik a többi emberrel:

00:16:20.830 --> 00:16:24.257
időseinkkel, fiataljainkkal, betegeinkkel.

00:16:24.517 --> 00:16:27.244
Az emberi elme még gyógyítja is őket.

00:16:27.564 --> 00:16:30.667
A következő években 
technológiai újításokat látunk majd,