WEBVTT

00:12:57.860 --> 00:13:00.437
az adott kísérleti körülmények között.

00:13:00.437 --> 00:13:04.988
Láthatják, hogy a döntések eloszlása

00:13:04.988 --> 00:13:07.675
attól függ, amit tapasztaltak.

00:13:07.675 --> 00:13:09.632
Tehát a babák már kétévesen

00:13:09.632 --> 00:13:12.209
kevés statisztikai adat felhasználásával

00:13:12.209 --> 00:13:15.576
két alapvetően különböző stratégia közül

00:13:15.576 --> 00:13:17.457
képesek viselkedést választani:

00:13:17.457 --> 00:13:20.200
segítséget kérjenek-e avagy
próbálkozzanak-e tovább.

00:13:21.410 --> 00:13:25.134
Most csak két kísérletet mutattam be

00:13:25.134 --> 00:13:28.825
a hasonló célú több száz közül,

00:13:28.825 --> 00:13:31.217
A legfontosabb eredmény: