WEBVTT

00:07:28.275 --> 00:07:30.805
a labdát mindig megnyomó babákat, 
százalékban,

00:07:30.805 --> 00:07:34.520
és látható, hogy ha a minta 
meggyőzően reprezentatív,

00:07:34.520 --> 00:07:37.655
akkor a babák nagyobb arányban
általánosítanak,

00:07:37.655 --> 00:07:41.393
mint akkor, ha egyértelműen nem az.

00:07:41.393 --> 00:07:43.808
Ez egy érdekes következtetésre vezet.

00:07:43.808 --> 00:07:48.676
Ha egy kéket húzunk egy zömmel
sárgákat rejtő dobozból,

00:07:48.896 --> 00:07:52.235
így valószínűtlen, hogy egymás után
három kéket húzunk ki,

00:07:52.235 --> 00:07:55.220
de egy kék még lehet véletlenszerű.

00:07:55.220 --> 00:07:57.190
Ez még hihető.

00:07:57.190 --> 00:07:59.414
Ha véletlenszerűen nyúlunk a dobozba,

00:07:59.414 --> 00:08:03.401
majd kihúzunk egy sípoló tárgyat,
lehet, hogy minden tárgy sípol benne.