WEBVTT

00:16:27.564 --> 00:16:30.667
A következő években 
technológiai újításokat látunk majd,

00:16:30.667 --> 00:16:34.464
olyanokat, amelyeket most 
még el sem tudok képzelni.

00:16:34.464 --> 00:16:36.614
De kétséges, hogy olyat lássunk

00:16:36.614 --> 00:16:41.753
az én életemben vagy az önökében, 
ami akár csak megközelítené

00:16:41.753 --> 00:16:46.021
egy gyermeki agy számítási teljesítményét.

00:16:46.621 --> 00:16:51.668
Ha legtehetségesebb tanulóink 
fejlődésébe fektetünk be,

00:16:51.668 --> 00:16:54.135
azaz a babákba és a gyermekekbe,

00:16:54.135 --> 00:16:56.411
anyákba és apákba,

00:16:56.411 --> 00:16:59.110
gyerekgondozókba és tanárokba,

00:16:59.110 --> 00:17:03.280
pont úgy, ahogy a technika más,
elegánsabb területeibe fektetünk be,