WEBVTT

00:19:29.446 --> 00:19:33.649
Soha ne fogadjunk babák, csimpánzok

00:19:33.649 --> 00:19:37.294
vagy a technika ellen.
Tapasztalatból beszélek.

00:19:37.294 --> 00:19:41.822
Ez nemcsak mennyiségi,

00:19:41.822 --> 00:19:43.586
hanem ugyanúgy minőségi különbség is.

00:19:43.586 --> 00:19:45.746
Hihetetlenül erős
számítógépeink vannak,

00:19:45.746 --> 00:19:48.137
melyek elképesztően 
bonyolult dolgokra képesek,

00:19:48.137 --> 00:19:51.341
hatalmas mennyiségű adatot elemeznek.

00:19:51.341 --> 00:19:53.948
Az emberi elme valamit másképpen csinál,

00:19:53.948 --> 00:19:57.843
a különbség, úgy vélem, a strukturált,
hierarchikus tudásban rejlik,

00:19:57.843 --> 00:19:59.875
ezt feltárni pedig embert próbáló feladat.

00:19:59.875 --> 00:20:02.936
CA: Laura Schulz, csodás útravalót 
adtál nekünk. Köszönjük.