WEBVTT

00:18:28.760 --> 00:18:30.830
LS: Egyik kedvenc pszichológiai idézetem

00:18:30.830 --> 00:18:33.120
Solomon Asch szociálpszichológustól:

00:18:33.120 --> 00:18:35.207
szerinte "A pszichológia 
alapvető feladata,

00:18:35.207 --> 00:18:38.553
hogy lebontsa a dolgok
magától értetődő voltát."

00:18:38.553 --> 00:18:43.104
Nagyságrendileg több helyes
döntést hozunk minden nap,

00:18:43.104 --> 00:18:44.451
így helyes a világképünk.

00:18:44.451 --> 00:18:46.583
Ismerjük a tárgyakat és tulajdonságaikat.

00:18:46.583 --> 00:18:48.922
Felismerjük őket még a sötétben is.

00:18:48.922 --> 00:18:50.260
Átmegyünk a szobán.

00:18:50.260 --> 00:18:53.022
Felfedhetjük, mit gondolnak mások.
Beszélhetünk hozzájuk.

00:18:53.022 --> 00:18:55.242
Tudunk térben tájékozódni,
ismerjük a számokat.

00:18:55.242 --> 00:18:58.424
Értjük az ok-okozati összefüggéseket.
Erkölcsi érveket vallunk.

00:18:58.424 --> 00:19:01.010
Magától értetődik mindez,
tehát észrevétlen.