WEBVTT

00:06:58.976 --> 00:07:03.370
Tessék, ez a tied, játszhatsz vele!

00:07:06.074 --> 00:07:12.421
(Bébihang)
(Nevetés)

00:07:14.901 --> 00:07:17.649
LS: Önök most láttak két 15 hónapos babát,

00:07:17.649 --> 00:07:19.591
akik teljesen eltérően reagáltak,

00:07:19.591 --> 00:07:23.190
az eltérést csak 
a megfigyelt minta okozta.

00:07:23.190 --> 00:07:25.511
Lássuk a kísérlet eredményeit!

00:07:25.511 --> 00:07:28.275
A függőleges tengely mutatja


00:07:28.275 --> 00:07:30.805
a labdát mindig megnyomó babákat, 
százalékban,