WEBVTT

00:17:29.150 --> 00:17:30.940
Láttam már párszor ilyet,

00:17:30.940 --> 00:17:34.162
és őszintén, nem hittem el, 
hogy ilyen lehetséges.

00:17:34.162 --> 00:17:37.320
De mások megismételték a kísérleteket, 
és tényleg így van.

00:17:37.320 --> 00:17:38.953
A babák valóban ekkora zsenik.

00:17:38.953 --> 00:17:41.610
LS: Tényleg lenyűgöző,
amit a kísérletekben művelnek,

00:17:41.610 --> 00:17:43.992
de gondoljunk bele, milyenek az életben.

00:17:43.992 --> 00:17:45.332
Babaként kezdi,

00:17:45.332 --> 00:17:47.769
Tizennyolc hónapra rá már beszél hozzánk,

00:17:47.769 --> 00:17:50.240
az első szavai nem a "labda" vagy "kacsa",

00:17:50.240 --> 00:17:53.071
hanem pl. "elment", 
ami a látótérből eltűnésre vonatkozik,

00:17:53.071 --> 00:17:55.774
vagy "ajjaj", 
ami nem szándékos tettekre utal.

00:17:55.774 --> 00:17:57.426
Zseniálisnak kell lennie,

00:17:57.426 --> 00:17:59.531
az eddigeknél még zseniálisabbnak,

00:17:59.531 --> 00:18:01.485
hisz az egész világot meg kell ismernie.