WEBVTT

00:17:59.531 --> 00:18:01.485
hisz az egész világot meg kell ismernie.

00:18:01.485 --> 00:18:04.699
Egy négyéves már majdnem 
bármiről beszélget.

00:18:05.089 --> 00:18:07.030
(Taps)

00:18:07.030 --> 00:18:10.444
CA: Ha jól értem, akkor a másik
jelentős gondolat, amire rámutatsz,

00:18:10.444 --> 00:18:13.198
hogy az utóbbi években csak azt hallottuk,

00:18:13.198 --> 00:18:15.130
mennyire furcsa és bolondos az elménk,

00:18:15.130 --> 00:18:17.997
a viselkedési közgazdaságtan
és sok elmélet azt állítja:

00:18:17.997 --> 00:18:19.600
nem vagyunk észlények.

00:18:19.600 --> 00:18:23.816
Azt mondod, hogy lényegesebb,
mennyire rendkívüli az elme,

00:18:23.816 --> 00:18:28.760
és nem értékeljük eléggé,
hogy milyen zseniális lehet.

00:18:28.760 --> 00:18:30.830
LS: Egyik kedvenc pszichológiai idézetem