WEBVTT

00:14:26.994 --> 00:14:31.098
hogy a big data 
és a gépi tanulás korát éljük,

00:14:31.098 --> 00:14:34.239
A gépi tanulás pedig forradalmasíthatja,
hogyan kezeljük ezentúl

00:14:34.239 --> 00:14:38.576
kezdve a közösségi hálóktól 
a járványügyig mindent.

00:14:38.576 --> 00:14:41.599
Mivel ez érinti látványok értelmezését is

00:14:41.599 --> 00:14:43.592
és a természetes nyelveket,

00:14:43.592 --> 00:14:46.916
talán még az emberi felfogásról is
kiderülhetnek újdonságok.

00:14:47.606 --> 00:14:49.693
A harmadik jelentős gondolat:

00:14:49.693 --> 00:14:52.830
talán jó ennyi mindent tudni az agyunkról,

00:14:52.830 --> 00:14:54.997
és hozzáférni a big data-hoz,

00:14:54.997 --> 00:14:57.504
mert ha magunkra vagyunk utalva,

00:14:57.504 --> 00:15:01.335
az ember esendő, elnagyoljuk,