WEBVTT

00:05:58.406 --> 00:06:00.127
Pertanyaan yang benar-benar menarik

00:06:00.127 --> 00:06:03.089
apa yang terjadi jika kita tunjukkan
pada bayi benda yang sama,

00:06:03.089 --> 00:06:06.680
dan kami bisa memastikan benda itu sama
karena kita punya kotak rahasia

00:06:06.680 --> 00:06:08.790
dan sebenarnya kami
mengambilnya dari situ,

00:06:08.790 --> 00:06:12.268
tapi kali ini, yang kami ubah
adalah populasi yang terlihat

00:06:12.268 --> 00:06:15.170
dari mana bukti diambil.

00:06:15.170 --> 00:06:18.723
Kali ini, kami akan menunjukkan
si bayi tiga bola biru

00:06:18.723 --> 00:06:22.107
yang diambil dari kotak
yang sebagian besar berisi bola kuning,

00:06:22.107 --> 00:06:23.269
dan coba tebak?

00:06:23.269 --> 00:06:26.419
Anda (mungkin tidak) secara acak
mengambil tiga bola biru berurutan

00:06:26.419 --> 00:06:28.753
dari kotak yang sebagian besar
berisi bola kuning.

00:06:28.753 --> 00:06:32.500
Itu bukan bukti sampel acak
yang masuk akal.