WEBVTT

00:11:59.636 --> 00:12:04.620
Biar aku coba sekali lagi.
Satu, dua, tiga, bunyi!

00:12:05.460 --> 00:12:07.157
Hmm.

00:12:07.950 --> 00:12:10.642
LS: Aku akan coba, Clara.

00:12:10.642 --> 00:12:14.587
Satu, dua, tiga, bunyi!

00:12:15.265 --> 00:12:17.200
Hmm, aku coba lagi.

00:12:17.200 --> 00:12:22.870
Satu, dua, tiga, bunyi!
(Musik)

00:12:23.009 --> 00:12:25.192
HG: Aku akan meletakan yang ini di sini,

00:12:25.192 --> 00:12:27.243
dan aku akan memberikan
yang ini untuk kamu.

00:12:27.243 --> 00:12:30.840
Kamu dapat memainkannya.