WEBVTT

00:18:59.254 --> 00:19:01.680
Anda mudah melakukannya,
jadi kita tidak melihatnya,

00:19:01.680 --> 00:19:04.522
tapi begitulah kita memahami dunia
dan ini sangat luar biasa

00:19:04.522 --> 00:19:06.520
dan sangat sulit
untuk memahami pencapaian,

00:19:06.520 --> 00:19:09.018
CA: Saya mencurigai ada
di antara penonton yang punya

00:19:09.018 --> 00:19:11.266
pandangan semacam
mempercepat kekuatan teknologi

00:19:11.266 --> 00:19:14.044
yang bisa menentang pernyataan Anda
bahwa tidak akan pernah

00:19:14.044 --> 00:19:16.972
komputer melakukan apa yang
anak umur tiga tahun bisa lakukan,

00:19:16.972 --> 00:19:20.980
tapi yang jelas biar bagaimanapun,

00:19:20.980 --> 00:19:24.750
mesin harus belajar lebih banyak
dari anak-anak kita.

00:19:25.850 --> 00:19:29.446
LS: Saya setuju. Anda akan punya mesin
yang mempelajari rekan-rekan di sini.

00:19:29.446 --> 00:19:33.649
Maksud saya, Anda seharusnya tidak pernah
bertaruh antara bayi atau simpanse