WEBVTT

00:08:58.850 --> 00:09:01.341
Dia ingin membunyikan mainan ini,
dan dia tidak bisa.

00:09:01.341 --> 00:09:03.780
Saya tunjukkan Anda sebuah cuplikan.

00:09:09.340 --> 00:09:11.260
Dan ada dua kemungkinan, umumnya:

00:09:11.260 --> 00:09:13.894
Mungkin dia melakukan suatu kesalahan,

00:09:13.894 --> 00:09:18.110
atau mungkin ada yang salah
dengan mainannya.

00:09:18.110 --> 00:09:20.221
Jadi di percobaan berikutnya,

00:09:20.221 --> 00:09:23.518
kami akan memberikan para bayi
sekelumit data statistik

00:09:23.518 --> 00:09:25.930
mendukung hipotesa satu
dengan yang lainnya,

00:09:25.930 --> 00:09:29.645
dan kita lihat apakah bayi bisa memakainya
untuk membuat keputusan yang berbeda

00:09:29.645 --> 00:09:31.389
tentang apa yang harus dilakukan.