WEBVTT

00:14:57.504 --> 00:15:01.335
manusia rentan kesalahan,
kita mengambil jalan pintas,

00:15:01.335 --> 00:15:04.772
kita membuat kesalahan,

00:15:04.772 --> 00:15:08.456
kita bias, dalam berbagai cara,

00:15:08.456 --> 00:15:11.425
kita salah memahami dunia.

00:15:12.843 --> 00:15:15.792
Saya rasa ini semua adalah
kisah-kisah yang penting,

00:15:15.792 --> 00:15:19.517
dan mereka banyak memberitahu kita
tentang apa artinya menjadi manusia,

00:15:19.517 --> 00:15:23.306
tapi saya mau Anda mencatat bahwa hari ini
saya menceritakan kisah yang berbeda.

00:15:23.966 --> 00:15:27.773
Ini adalah kisah tentang
pemikiran dan bukan otak,

00:15:27.773 --> 00:15:30.779
dan khususnya, ini adalah kisah
tentang jenis komputasi