WEBVTT

00:16:27.564 --> 00:16:30.667
Pada tahun-tahun mendatang,
kita akan melihat inovasi teknologi

00:16:30.667 --> 00:16:34.464
di luar dari segala
yang dapat saya bayangkan,

00:16:34.464 --> 00:16:36.614
tapi kita sangat tidak mungkin

00:16:36.614 --> 00:16:42.323
melihat apapun bahkan mengira-ngira
kekuatan berhitung anak manusia

00:16:42.323 --> 00:16:46.621
dalam masa hidup saya atau Anda.

00:16:46.621 --> 00:16:51.668
jika kita berinvestasi ke para pembelajar
yang kuat ini dan perkembangannya,

00:16:51.668 --> 00:16:54.585
pada bayi dan anak-anak

00:16:54.585 --> 00:16:56.411
dan para ibu dan ayah

00:16:56.411 --> 00:16:59.110
dan para perawat dan guru

00:16:59.110 --> 00:17:03.280
dengan cara kita berinvestasi pada
bentuk elegan dan kuat lainnya