WEBVTT

00:18:28.610 --> 00:18:30.900
LS: Salah satu kutipan
kesukaan saya di psikologi

00:18:30.900 --> 00:18:32.970
datang dari psikolog sosial Solomon Asch,

00:18:32.970 --> 00:18:35.977
dan dia berkata tugas dasar psikologi
adalah untuk menghilangkan

00:18:35.977 --> 00:18:38.553
tabir bukti diri dan segala hal.

00:18:38.553 --> 00:18:42.924
Ada urutan besar pada lebih banyak lagi
keputusan yang Anda buat setiap harinya

00:18:42.924 --> 00:18:44.501
yang memahami dunia dengan benar.

00:18:44.501 --> 00:18:46.573
Anda tahu mengenai
benda-benda dan sifatnya.

00:18:46.573 --> 00:18:49.472
Anda tahu saat mereka menutup.
Anda mengenalinya di kegelapan.

00:18:49.472 --> 00:18:50.710
Anda bisa melalui ruangan.

00:18:50.710 --> 00:18:54.132
Anda bisa tahu apa yang orang lain pikir.
Anda bisa bicara dengan mereka.

00:18:54.132 --> 00:18:56.472
Anda bisa menavigasi ruang.
Anda mengetahui angka.

00:18:56.472 --> 00:18:59.254
Anda tahu hubungan sebab-akibat.
Anda tahu penalaran moral.

00:18:59.254 --> 00:19:01.680
Anda mudah melakukannya,
jadi kita tidak melihatnya,