WEBVTT

00:17:29.030 --> 00:17:30.770
Saya telah melihatnya dua kali,

00:17:30.770 --> 00:17:34.292
dan saya masih tidak percaya sebetulnya
bahwa itu bisa benar-benar terjadi,

00:17:34.292 --> 00:17:37.342
tapi orang lain telah melakukan
percobaan yang serupa: ini benar.

00:17:37.342 --> 00:17:38.953
Bayi-bayi itu benar-benar jenius.

00:17:38.953 --> 00:17:41.850
LS: Anda tahu, mereka sangat
mengesankan pada percobaan kami,

00:17:41.850 --> 00:17:44.612
tapi coba pikir seperti apa mereka
di kehidupan nyata, kan?

00:17:44.612 --> 00:17:45.762
Semua bermula dari bayi.

00:17:45.762 --> 00:17:47.889
18 bulan kemudian,
dia berbicara kepada Anda,

00:17:47.889 --> 00:17:50.810
dan kata-kata pertama bayi
bukan hanya seperti bola dan bebek,

00:17:50.810 --> 00:17:53.691
tapi seperti "semua hilang,"
yang menunjuk pada kehilangan.

00:17:53.691 --> 00:17:56.024
atau "uh-oh," yang menunjuk
pada ketidaksengajaan.

00:17:56.024 --> 00:17:57.406
Harus sekuat itu.

00:17:57.406 --> 00:18:00.331
Harus lebih kuat dari apapun
yang saya tunjukkan kepada Anda.