WEBVTT

00:17:57.406 --> 00:18:00.331
Harus lebih kuat dari apapun
yang saya tunjukkan kepada Anda.

00:18:00.331 --> 00:18:02.215
Mereka mengetahui semuanya.

00:18:02.215 --> 00:18:05.549
Anak umur empat bisa bicara pada Anda
hampir tentang segala sesuatu.

00:18:05.549 --> 00:18:07.030
(Tepuk tangan)

00:18:07.030 --> 00:18:10.444
CA: Dan jika saya memahami Anda
dengan benar, poin kunci lain adalah,

00:18:10.444 --> 00:18:13.198
kita melalui tahun-tahun ini
di mana ada semua ceramah ini

00:18:13.198 --> 00:18:15.130
bagaimana aneh dan acaknya pikiran kita,

00:18:15.130 --> 00:18:17.997
ekonomi perilaku
dan seluruh teori di balik itu

00:18:17.997 --> 00:18:19.600
bahwa kami bukan agen rasional.

00:18:19.600 --> 00:18:23.816
Anda benar-benar berkata bahwa kisah yang
lebih besar adalah bagaimana luar biasa,

00:18:23.816 --> 00:18:28.610
dan benar-benar ada si jenius
di luar sana yang tidak dihargai.

00:18:28.610 --> 00:18:30.900
LS: Salah satu kutipan
kesukaan saya di psikologi