WEBVTT

00:14:26.994 --> 00:14:31.098
adalah bahwa ini adalah jaman data besar
dan pembelajaran mesin,

00:14:31.098 --> 00:14:34.239
dan pembelajaran mesin menjanjikan
perubahan cepat pengertian kita

00:14:34.239 --> 00:14:38.836
mengenai segala hal dari jejaring sosial
sampai epidemiologi.

00:14:38.836 --> 00:14:41.679
Dan mungkin, karena itu menangani
masalah pemahaman kejadian

00:14:41.679 --> 00:14:43.592
dan pemrosesan bahasa natural,

00:14:43.592 --> 00:14:46.916
untuk memberitahu kita
mengenai kognisi manusia.

00:14:47.756 --> 00:14:49.433
Dan ide besar terakhir

00:14:49.433 --> 00:14:53.170
adalah bahwa mungkin adalah ide bagus
kita akan mengetahui banyak mengenai otak

00:14:53.170 --> 00:14:54.997
dan punya banyak akses ke data besar,

00:14:54.997 --> 00:14:57.504
karena di samping peralatan kita,

00:14:57.504 --> 00:15:01.335
manusia rentan kesalahan,
kita mengambil jalan pintas,