WEBVTT

00:19:29.446 --> 00:19:33.649
Maksud saya, Anda seharusnya tidak pernah
bertaruh antara bayi atau simpanse

00:19:33.649 --> 00:19:37.294
atau teknologi secara praktiknya,

00:19:37.294 --> 00:19:41.822
tapi tidak hanya perbedaan jumlah,

00:19:41.822 --> 00:19:43.586
Ini adalah perbedaan jenisnya.

00:19:43.586 --> 00:19:45.546
Kita punya komputer yang kuat luar biasa,

00:19:45.546 --> 00:19:48.257
dan mereka memang melakukan
hal-hal yang luar biasa rumit,

00:19:48.257 --> 00:19:51.051
seringnya dengan data
yang sangat besar jumlahnya.

00:19:51.051 --> 00:19:54.118
Pikiran manusia, saya rasa,
melakukan sesuatu yang cukup berbeda,

00:19:54.118 --> 00:19:57.893
dan saya rasa pengetahuan manusia yang
terstruktur dan bertingkat secara alamiah

00:19:57.893 --> 00:19:59.785
yang masih merupakan suatu tantangan.

00:19:59.785 --> 00:20:03.066
CA: Laura Schulz, asupan yang baik
untuk pikiran. Terima kasih banyak.