WEBVTT

00:05:00.548 --> 00:05:03.891
(Video) Hyowon Gweon: Lihat ini?
(Bola berdecit)

00:05:04.531 --> 00:05:07.576
Apa kamu lihat itu?
(Bola berdecit)

00:05:08.036 --> 00:05:11.102
Keren.

00:05:12.706 --> 00:05:14.656
Lihat yang ini?

00:05:14.656 --> 00:05:16.537
(Bola berdecit)

00:05:16.537 --> 00:05:19.190
Wow.

00:05:21.854 --> 00:05:23.967
Laura Schulz: Saya bilang juga apa.
(Tertawa)

00:05:23.967 --> 00:05:27.998
(Video) HG: Lihat yang ini?
(Bola berdecit)

00:05:27.998 --> 00:05:32.617
Hey Clara, yang ini buat kamu.
Kamu dapat memainkannya.