WEBVTT

00:13:28.825 --> 00:13:31.217
karena poin yang benar-benar penting

00:13:31.217 --> 00:13:36.325
bahwa kemampuan anak-anak untuk membuat
kesimpulan yang kaya dari sedikit data

00:13:36.325 --> 00:13:41.666
mendasari semua pembelajaran budaya
pada spesies tertentu yang kita lakukan.

00:13:41.666 --> 00:13:46.263
Anak-anak belajar tentang peralatan baru
hanya dari sedikit contoh.

00:13:46.263 --> 00:13:50.980
Mereka belajar hubungan sebab-akibat baru
hanya dari sedikit contoh.

00:13:51.928 --> 00:13:56.799
Mereka bahkan belajar kosa kata baru,
dalam hal ini Bahasa Isyarat Amerika.

00:13:56.799 --> 00:13:59.110
Saya akan mengakhiri dengan dua poin.