WEBVTT

00:16:59.110 --> 00:17:03.280
dengan cara kita berinvestasi pada
bentuk elegan dan kuat lainnya

00:17:03.280 --> 00:17:06.468
akan teknologi, keteknikan,
dan perancangan,

00:17:06.468 --> 00:17:09.437
kita tidak hanya akan bermimpi
akan masa depan yang lebih baik,

00:17:09.437 --> 00:17:11.564
kita akan merencanakannya.

00:17:11.564 --> 00:17:13.909
Terima kasih banyak.

00:17:13.909 --> 00:17:17.330
(Tepuk tangan)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, terima kasih.
Saya ada pertanyaan untuk Anda.

00:17:22.236 --> 00:17:24.595
Pertama-tama, penelitian ini gila.

00:17:24.595 --> 00:17:28.320
Maksud saya, siapa yang akan merancang
percobaan seperti itu? (Tertawa)

00:17:29.030 --> 00:17:30.770
Saya telah melihatnya dua kali,