WEBVTT

00:16:59.110 --> 00:17:03.280
nel modo in cui investiamo nelle altre 
nostre forme eleganti e potenti

00:17:03.280 --> 00:17:06.498
di tecnologia, ingegneria e design,

00:17:06.498 --> 00:17:09.437
non sogneremo solo un futuro migliore,

00:17:09.437 --> 00:17:11.564
ma ne pianificheremo uno.

00:17:11.564 --> 00:17:13.909
Grazie mille.

00:17:13.909 --> 00:17:17.330
(Applausi)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, grazie. 
Avrei una domanda per te.

00:17:22.236 --> 00:17:24.595
Prima di tutto, questa ricerca è assurda.

00:17:24.595 --> 00:17:28.320
Chi mai progetterebbe 
un esperimento simile? (Risate)

00:17:29.150 --> 00:17:30.940
Ne ho visti un paio simili,