WEBVTT

00:12:57.860 --> 00:13:00.437
delle scelte dei bambini 
in ogni condizione,

00:13:00.437 --> 00:13:04.988
e vedete che la distribuzione 
delle scelte dei bambini

00:13:04.988 --> 00:13:07.775
dipende dalle prove osservate.

00:13:07.775 --> 00:13:09.632
Al secondo anno di vita

00:13:09.632 --> 00:13:12.209
i bambini possono usare una parte 
dei dati statistici

00:13:12.209 --> 00:13:15.576
per scegliere tra due strategie 
fondamentalmente diverse

00:13:15.576 --> 00:13:17.457
per agire nel mondo:

00:13:17.457 --> 00:13:20.200
chiedere aiuto e esplorare.

00:13:21.700 --> 00:13:25.134
Vi ho mostrato solo due delle centinaia 
di esperimenti di laboratorio

00:13:25.134 --> 00:13:28.825
che mostrano le stesse cose,

00:13:28.825 --> 00:13:31.217
poiché il punto critico