WEBVTT

00:18:28.760 --> 00:18:31.190
LS: Una delle mie citazioni 
di psicologia preferite

00:18:31.190 --> 00:18:33.120
è dello psicologo sociale Solomon Asch,

00:18:33.120 --> 00:18:36.307
che ha detto che l'impresa principale 
della psicologia è rimuovere

00:18:36.307 --> 00:18:38.553
il velo dell'ovvietà dalle cose.

00:18:38.553 --> 00:18:43.104
Sono le tantissime decisioni 
che prendiamo ogni giorno

00:18:43.104 --> 00:18:44.451
a rendere il mondo giusto.

00:18:44.451 --> 00:18:46.583
Conosciamo gli oggetti 
e le loro proprietà.

00:18:46.583 --> 00:18:49.532
Li riconosciamo quando sono nascosti. 
Li riconosciamo al buio.

00:18:49.532 --> 00:18:51.100
Possiamo camminare per le stanze.

00:18:51.100 --> 00:18:54.292
Possiamo immaginare cosa pensa 
la gente. Possiamo parlargli.

00:18:54.292 --> 00:18:56.632
Possiamo navigare lo spazio. 
Conosciamo i numeri.

00:18:56.632 --> 00:18:59.344
Conosciamo le relazioni causali 
e il ragionamento morale.

00:18:59.344 --> 00:19:01.630
Lo facciamo senza sforzo, 
quindi non lo vediamo,