WEBVTT

00:13:28.825 --> 00:13:31.217
poiché il punto critico

00:13:31.217 --> 00:13:36.325
è che la capacità dei bambini 
di trarre conclusioni da pochi dati

00:13:36.325 --> 00:13:41.666
è alla base del nostro specifico 
apprendimento culturale.

00:13:41.666 --> 00:13:46.263
I bambini imparano a usare nuovi strumenti
soltanto da pochi esempi.

00:13:46.263 --> 00:13:50.980
Imparano nuove relazioni causali 
partendo da pochi esempi.

00:13:51.928 --> 00:13:56.799
Imparano persino nuove parole, 
in questo caso nella lingua dei segni.

00:13:56.799 --> 00:13:59.110
Vorrei concludere con due punti.