WEBVTT

00:14:00.050 --> 00:14:02.500
Se avete seguito negli ultimi anni 
il mio mondo,

00:14:02.500 --> 00:14:05.078
il campo delle scienze cognitive 
e cerebrali,

00:14:05.265 --> 00:14:08.080
tre grandi idee avranno attirato 
la vostra attenzione.

00:14:08.080 --> 00:14:11.516
La prima è che questa 
è l'era del cervello.

00:14:11.516 --> 00:14:15.185
Sono state fatte 
strabilianti scoperte nella neuroscienza:

00:14:15.185 --> 00:14:18.621
la scoperta di regioni della corteccia 
specializzate funzionalmente,

00:14:18.621 --> 00:14:21.262
l'aver fatto diventare trasparenti 
i cervelli dei topi,

00:14:21.262 --> 00:14:24.998
l'attivazione dei neuroni con la luce.

00:14:24.998 --> 00:14:26.994
Una seconda grande idea

00:14:26.994 --> 00:14:31.098
è che questa è l'era 
dei Big Data e del machine learning.