WEBVTT

00:18:59.344 --> 00:19:01.630
Lo facciamo senza sforzo, 
quindi non lo vediamo,

00:19:01.630 --> 00:19:05.202
ma è così che comprendiamo il mondo, 
ed è un risultato straordinario.

00:19:05.450 --> 00:19:08.188
CA: Credo che ci siano persone 
nel pubblico

00:19:08.188 --> 00:19:10.966
che credono nel potere tecnologico

00:19:10.966 --> 00:19:13.204
e che potrebbero contestare 
la tua affermazione

00:19:13.204 --> 00:19:15.754
che mai nella nostra esistenza 
un computer potrà fare

00:19:15.754 --> 00:19:17.812
ciò che sa fare un bambino di tre anni,

00:19:17.812 --> 00:19:20.980
ma è chiaro che in ogni caso

00:19:20.980 --> 00:19:24.750
le nostre macchine hanno molto 
da imparare dai nostri bambini.

00:19:26.130 --> 00:19:29.546
LS: Credo di sì. Ci saranno fan 
dell'apprendimento delle macchine qui.

00:19:29.546 --> 00:19:34.499
Non bisognerebbe mai scommettere 
contro i bambini o gli scimpanzé