WEBVTT

00:17:57.536 --> 00:18:00.311
Sono molto più potenti 
di quanto vi abbia mostrato.

00:18:00.311 --> 00:18:02.285
Stanno imparando a comprendere il mondo.

00:18:02.285 --> 00:18:05.429
Un bambino di quattro anni 
può parlarti di quasi tutto.

00:18:05.429 --> 00:18:07.030
(Applausi)

00:18:07.030 --> 00:18:10.444
CA: Se ho capito bene, 
l'altro tuo punto chiave è:

00:18:10.444 --> 00:18:11.868
ci sono stati in questi anni 


00:18:11.868 --> 00:18:15.150
discorsi su quanto le nostre menti 
siano particolari e piene di errori.

00:18:15.150 --> 00:18:18.047
Per la finanza comportamentale 
e le teorie che la supportano

00:18:18.047 --> 00:18:19.600
non siamo agenti razionali.

00:18:19.600 --> 00:18:23.816
Stai davvero dicendo

00:18:23.816 --> 00:18:28.760
che c'è del genio sottovalutato.

00:18:28.760 --> 00:18:31.190
LS: Una delle mie citazioni 
di psicologia preferite