WEBVTT

00:17:29.150 --> 00:17:30.940
Ne ho visti un paio simili,

00:17:30.940 --> 00:17:33.952
e ancora non ci credo 
che stiano avvenendo davvero,

00:17:33.952 --> 00:17:37.210
ma altre persone hanno fatto 
esperimenti simili; è stato verificato.

00:17:37.210 --> 00:17:38.953
I bambini sono davvero così geniali.

00:17:38.953 --> 00:17:41.960
LS: Sai, sono davvero impressionanti 
nei nostri esperimenti,

00:17:41.960 --> 00:17:44.432
ma pensa a come sono 
nella vita reale.

00:17:44.432 --> 00:17:45.762
Nascono.

00:17:45.762 --> 00:17:47.769
Diciotto mesi dopo, 
ti parlano,

00:17:47.769 --> 00:17:50.590
e le loro parole non sono 
palle o papere,

00:17:50.590 --> 00:17:53.451
sono ad esempio "non c'è più" 
per parlare di una scomparsa,

00:17:53.451 --> 00:17:55.974
o "uh-oh", per riferirsi 
ad azioni non intenzionali.

00:17:55.974 --> 00:17:57.536
Sono così potenti.

00:17:57.536 --> 00:18:00.311
Sono molto più potenti 
di quanto vi abbia mostrato.