WEBVTT

00:05:27.998 --> 00:05:32.617
Ehi Clara, questa è per te. 
Puoi giocarci.

00:05:39.854 --> 00:05:44.219
(Risate)

00:05:44.219 --> 00:05:47.214
LS: Non devo neanche parlare, no?

00:05:47.214 --> 00:05:50.113
Benissimo, è bello 
che i bambini estendano le proprietà

00:05:50.113 --> 00:05:51.641
delle palle blu a quelle gialle,

00:05:51.641 --> 00:05:54.737
ed è impressionante che i bambini 
possano imparare imitandoci,

00:05:54.737 --> 00:05:58.406
ma conosciamo da tanto 
queste qualità dei bambini.

00:05:58.406 --> 00:06:00.127
La domanda interessante