WEBVTT

00:09:59.500 --> 00:10:00.299
e altre no.

00:10:00.799 --> 00:10:04.212
Quando il bambino prende il gioco, 
avrà una scelta.

00:10:04.212 --> 00:10:06.400
La sua mamma è lì,

00:10:06.400 --> 00:10:09.715
quindi può andare da lei, darle il gioco 
e cambiare la persona,

00:10:09.715 --> 00:10:12.873
ma ci sarà anche un altro gioco 
alla fine di quel tessuto,

00:10:12.873 --> 00:10:16.425
e può tirare il tessuto verso di sé 
e cambiare il giocattolo.

00:10:16.425 --> 00:10:18.515
Vediamo cosa fa il bambino.

00:10:18.515 --> 00:10:22.698
(Video) HG: Due, tre. Via! 
(Musica)

00:10:22.698 --> 00:10:25.829
LS: Uno, due, tre, via!

00:10:25.829 --> 00:10:33.211
Arthur, proverò di nuovo. 
Uno, due, tre, via!