WEBVTT

00:14:26.994 --> 00:14:31.098
è che questa è l'era 
dei Big Data e del machine learning.

00:14:31.098 --> 00:14:33.839
L'apprendimento delle macchine 
promette di rivoluzionare

00:14:33.839 --> 00:14:38.656
la nostra comprensione di tutto, 
dai social network all'epidemiologia.

00:14:38.656 --> 00:14:41.599
E forse, poiché affronta problemi 
di comprensione della scena

00:14:41.599 --> 00:14:43.592
e di processione delle lingue naturali,

00:14:43.592 --> 00:14:46.916
di dirci qualcosa 
sulla cognizione umana.

00:14:47.676 --> 00:14:49.693
L'altra idea di cui avrete sentito parlare

00:14:49.693 --> 00:14:53.080
è che forse è un bene 
che ne sapremo di più sui cervelli

00:14:53.080 --> 00:14:54.997
e che avremo accesso ai Big Data,

00:14:54.997 --> 00:14:57.504
perché se lasciati a noi stessi,

00:14:57.504 --> 00:15:01.335
noi umani siamo fallibili, 
prendiamo scorciatoie,