WEBVTT

00:19:29.546 --> 00:19:34.499
Non bisognerebbe mai scommettere 
contro i bambini o gli scimpanzé

00:19:34.499 --> 00:19:37.294
o la tecnologia, se è per questo,

00:19:37.294 --> 00:19:41.822
ma non è solo 
una differenza di quantità,

00:19:41.822 --> 00:19:43.586
è una differenza di tipologia.

00:19:43.586 --> 00:19:45.746
Abbiamo computer 
incredibilmente potenti,

00:19:45.746 --> 00:19:48.137
che fanno cose sofisticate,

00:19:48.137 --> 00:19:51.341
spesso con quantità enormi di dati.

00:19:51.341 --> 00:19:53.948
Le menti umane fanno, credo, 
qualcosa di diverso,

00:19:53.948 --> 00:19:57.843
e penso che sia la natura gerarchica, 
strutturata, della conoscenza umana

00:19:57.843 --> 00:19:59.875
a rimanere la vera sfida.

00:19:59.875 --> 00:20:02.936
CA: Laura Schulz, magnifici 
spunti di riflessione. Grazie mille.