WEBVTT

00:19:29.446 --> 00:19:33.649
ただ 赤ちゃんや チンパンジーや
テクノロジーを

00:19:33.649 --> 00:19:37.294
単なる実践上の問題として
片付けるべきではありません

00:19:37.294 --> 00:19:41.822
それは ただ量的に
異なっているだけではなく

00:19:41.822 --> 00:19:43.586
別の種類のものなのです

00:19:43.586 --> 00:19:45.746
驚くほど強力なコンピュータは

00:19:45.746 --> 00:19:48.137
しばしば非常に大量のデータを使い

00:19:48.137 --> 00:19:51.341
極めて洗練されたことを
やってのけます

00:19:51.341 --> 00:19:53.948
一方 人間の心は
これとはまったく異なっていて

00:19:53.948 --> 00:19:57.843
本当の課題として残るのは
構造的かつ階層的な

00:19:57.843 --> 00:19:59.875
人間の知識の性質だと思います

00:19:59.875 --> 00:20:02.936
（クリス）シュルツさん
考える材料になりました ありがとう