WEBVTT

00:16:27.564 --> 00:16:30.667
今後 数年で私たちは
想像をはるかに超えた

00:16:30.667 --> 00:16:34.464
技術的な革新を
目の当たりにすることでしょう

00:16:34.464 --> 00:16:36.614
でも とても残念なことに

00:16:36.614 --> 00:16:42.323
私や皆さんが生きている間には
人間の子どもの計算能力に

00:16:42.323 --> 00:16:46.621
近いものすら
目にすることはないでしょう

00:16:46.621 --> 00:16:51.668
私たちは この極めて優れた学習者の
発達に対する投資を惜しんではいけません

00:16:51.668 --> 00:16:54.585
赤ちゃんや子どもたち ―

00:16:54.585 --> 00:16:56.411
母親や父親 ―

00:16:56.411 --> 00:16:59.110
子どもの世話をする人々や
教師への投資を惜しんではいけません

00:16:59.110 --> 00:17:03.280
私たちは 他の極めて優れた
エレガントな技術や工学やデザインには