WEBVTT

00:18:28.760 --> 00:18:30.830
（ローラ）心理学の分野で
私が好きな言葉は

00:18:30.830 --> 00:18:33.120
社会心理学者S・アッシュのものです

00:18:33.120 --> 00:18:35.927
彼によると
心理学の作業の本質とは

00:18:35.927 --> 00:18:38.553
事物から自明という名の
ベールを取り除くことです

00:18:38.553 --> 00:18:43.104
人間は 世界を正しく捉えるために
日々 膨大な回数の

00:18:43.104 --> 00:18:44.451
決断を下します

00:18:44.451 --> 00:18:46.583
人は物体や その性質を知っていて

00:18:46.583 --> 00:18:49.612
見えなくても 暗闇でも
それが何かわかります

00:18:49.612 --> 00:18:50.920
部屋を歩き回ることもできます

00:18:50.920 --> 00:18:54.452
他の人の考えも分かりますし
彼らに話しかけることもできます

00:18:54.452 --> 00:18:56.682
空間を移動でき
数について知っています

00:18:56.682 --> 00:18:59.704
因果関係や
倫理的な推論について知っています

00:18:59.704 --> 00:19:02.060
こういうことは自然にできるので
気づきませんが