WEBVTT

00:18:59.704 --> 00:19:02.060
こういうことは自然にできるので
気づきませんが

00:19:02.060 --> 00:19:04.972
人間は こうやって世界を捉えます
これは驚くべき偉業ですが

00:19:04.972 --> 00:19:07.290
理解するのは とても難しいのです

00:19:07.290 --> 00:19:09.918
（クリス）観客のみなさんの中には

00:19:09.918 --> 00:19:12.156
技術は さらに加速すると考えていて

00:19:12.156 --> 00:19:15.114
我々の世代で コンピュータに
３歳児と同じことをさせるのは

00:19:15.114 --> 00:19:17.732
不可能だという主張に
反対の人もいるでしょう

00:19:17.732 --> 00:19:20.980
ただ はっきりしているのは
どうなっていくにせよ

00:19:20.980 --> 00:19:24.750
機械には 子どもから学ぶことが
まだたくさんあるという点です

00:19:26.230 --> 00:19:29.446
（ローラ）そうですね ここには
機械学習の研究者もいるでしょう

00:19:29.446 --> 00:19:33.649
ただ 赤ちゃんや チンパンジーや
テクノロジーを