WEBVTT

00:17:29.150 --> 00:17:30.940
私は実験の様子を２回見ても

00:17:30.940 --> 00:17:34.162
本当に こんな風になるなんて
信じられません

00:17:34.162 --> 00:17:37.320
一方 他の研究者たちも
同様の実験で実証しています

00:17:37.320 --> 00:17:38.953
赤ちゃんは まさに天才ですね

00:17:38.953 --> 00:17:41.960
（ローラ）実験での 赤ちゃん達は
すごく優秀に見えますが

00:17:41.960 --> 00:17:44.612
実際の赤ちゃんの様子を
思い出してください

00:17:44.612 --> 00:17:45.762
最初は赤ん坊です

00:17:45.762 --> 00:17:47.769
18か月経つと話し始めますが

00:17:47.769 --> 00:17:50.810
初めて話す言葉には
「ボール」や「アヒル」だけではなく

00:17:50.810 --> 00:17:53.691
失くなったことを表す「ない」や

00:17:53.691 --> 00:17:55.974
意図せぬ行為を指す
「あれれ」まであります

00:17:55.974 --> 00:17:57.536
彼らの能力は それほど強力ですし

00:17:57.536 --> 00:18:00.311
お見せしたものより
はるかに強力なはずです