WEBVTT

00:11:26.909 --> 00:11:30.996
今度は 同じ順でおもちゃが鳴ったり
鳴らなかったりするところを見せますが

00:11:30.996 --> 00:11:33.411
証拠の分布は変えます

00:11:33.411 --> 00:11:37.822
今度はユウァンが成功した後 失敗し
私の時も同じにします

00:11:37.822 --> 00:11:43.459
ここからわかるのは 使う人は無関係で
おもちゃが壊れており

00:11:43.459 --> 00:11:45.345
常に鳴るとは限らないということです

00:11:45.345 --> 00:11:47.310
今度も赤ちゃんには選択肢があります

00:11:47.310 --> 00:11:50.706
お母さんは隣にいるので
代わりをしてもらうこともできるし

00:11:50.706 --> 00:11:53.910
布の端には別のおもちゃもあります

00:11:53.910 --> 00:11:55.288
どうするか見てみましょう

00:11:55.288 --> 00:11:59.636
（ユウァン）２ ３ ゴー！
（音楽）

00:11:59.636 --> 00:12:04.620
もう一度やらせて
１ ２ ３ ゴー！