WEBVTT

00:17:57.536 --> 00:18:00.311
お見せしたものより
はるかに強力なはずです

00:18:00.311 --> 00:18:02.285
子どもは世界全体を理解していき

00:18:02.285 --> 00:18:05.429
４歳になれば
ほぼ何でも話せるようになるのです

00:18:05.429 --> 00:18:07.030
（拍手）

00:18:07.030 --> 00:18:10.444
（クリス）私の理解が正しければ
あなたの主張には他に重要な点があります

00:18:10.444 --> 00:18:13.198
ここ数年 言われ続けているのは
人間の心が

00:18:13.198 --> 00:18:15.130
いかに気まぐれで 誤りが多いか

00:18:15.130 --> 00:18:17.997
そして行動経済学と
その背景にある理論によれば

00:18:17.997 --> 00:18:19.600
人間は理性的主体ではないという点です

00:18:19.600 --> 00:18:23.816
あなたが言おうとしている
より大きな物語とは

00:18:23.816 --> 00:18:28.760
まだ正当に評価されていない才能があり
それが いかに素晴らしいかということですね

00:18:28.760 --> 00:18:30.830
（ローラ）心理学の分野で
私が好きな言葉は