WEBVTT

00:17:29.150 --> 00:17:30.940
저런 걸 몇 번 본 적은 있지만

00:17:30.940 --> 00:17:34.162
아직도 실제로 일어날 수 있다는 걸
솔직히 못 믿겠어요.

00:17:34.162 --> 00:17:36.920
그렇지만 다른 사람들도
비슷한 실험을 했고

00:17:36.920 --> 00:17:38.953
아기가 정말 천재라는 게 입증됐나요?

00:17:38.953 --> 00:17:41.960
로라: 아기들은 우리 실험 속에서
정말 인상적입니다.

00:17:41.960 --> 00:17:44.042
하지만 현실에서는 어떤지
생각해 보세요.

00:17:44.042 --> 00:17:45.392
아기로 시작해서

00:17:45.392 --> 00:17:47.769
18개월 후에는 말을 하고 있죠.

00:17:47.769 --> 00:17:50.810
아기들의 첫 단어는
공이나 오리같은 게 아니에요.

00:17:50.810 --> 00:17:53.691
소멸을 뜻하는 "다 없어졌어"
같은 것들이죠.

00:17:53.691 --> 00:17:55.974
아니면 의도치 않은 행동을 뜻하는
"어어"같은 것이나요.

00:17:55.974 --> 00:17:57.536
그만큼 강력합니다.

00:17:57.536 --> 00:17:59.821
제가 보여준 것들 이상으로 강력해요.

00:17:59.821 --> 00:18:02.285
세상의 모든 걸 이해하는 중이니까요.