WEBVTT

00:18:59.234 --> 00:19:01.310
노력 없이 하기 때문에
우리는 보지 못하지만

00:19:01.310 --> 00:19:03.982
이게 우리가 세상을 옳게 이해하는
방법이고 놀랍습니다.

00:19:03.982 --> 00:19:06.070
그리고 이해하기 힘든 업적이죠.

00:19:06.070 --> 00:19:09.918
크리스: 제 생각에는 청중들 중에
기술력을 발전시키는 관점을 가지고

00:19:09.918 --> 00:19:12.156
당신이 우리 세대에 절대로 컴퓨터가

00:19:12.156 --> 00:19:15.114
세 살의 아이가 할 수 있는 일을
하지 못할 것이라는 주장에

00:19:15.114 --> 00:19:17.272
이의를 제기할 분이
있을 것 같진 않지만

00:19:17.272 --> 00:19:20.980
분명한 것은 어떤 시나리오 안에서건

00:19:20.980 --> 00:19:24.750
기계가 아기들에게서 배울 게
정말 많다는 거죠.

00:19:26.230 --> 00:19:29.446
로라: 그렇게 생각해요. 여기 
기계를 공부하는 분도 있을 거예요.

00:19:29.446 --> 00:19:33.649
현실 속 내기에서는 절대로
아기나 침팬지나 기술 반대편에