WEBVTT

00:14:00.050 --> 00:14:03.738
만약 여러분께서 제 세계인
뇌와 인지과학의 분야를

00:14:03.738 --> 00:14:05.375
지난 몇 년간 지켜보셨다면

00:14:05.375 --> 00:14:08.080
세 가지 커다란 견해가
눈에 들어오셨을 겁니다.

00:14:08.080 --> 00:14:11.516
첫째는, 지금은 뇌의 시대라는 겁니다.

00:14:11.516 --> 00:14:15.185
정말로 신경과학에서
충격적인 발견들이 있었습니다.

00:14:15.185 --> 00:14:18.621
피질에서 기능이 특화된 
부분을 알아내는 것,

00:14:18.621 --> 00:14:21.222
쥐의 뇌를 투명하게 만드는 것,

00:14:21.222 --> 00:14:24.418
뉴런을 빛으로
활성화시키는 것이 있었죠.

00:14:24.998 --> 00:14:26.994
두 번째는

00:14:26.994 --> 00:14:31.098
빅데이터와 기계 학습의
시대라는 것입니다.