WEBVTT

00:18:28.760 --> 00:18:30.830
로라: 제가 심리학에서
가장 좋아하는 인용구 중 하나가

00:18:30.830 --> 00:18:33.120
사회심리학자 솔로몬 애쉬가
하신 말씀입니다.

00:18:33.120 --> 00:18:35.927
심리학의 근본적 과제는
자명함의 베일을

00:18:35.927 --> 00:18:38.553
걷어내는 것이다.

00:18:38.553 --> 00:18:43.104
여러분은 매일, 세상을 옳게 이해하는
백만 자리수가 넘는 갯수의

00:18:43.104 --> 00:18:44.451
결정을 내립니다.

00:18:44.451 --> 00:18:46.583
여러분은 물체와 그 속성에 
대해 알고 있습니다.

00:18:46.583 --> 00:18:49.612
막혀있을 때나
어둠 속에 있을 때도 알고

00:18:49.612 --> 00:18:50.920
방을 걸어서 통과할 수 있습니다.

00:18:50.920 --> 00:18:53.492
다른 사람들이 무슨 생각을 하는지
알아내고 그들과 얘기할 수 있고

00:18:53.492 --> 00:18:55.942
우주를 탐사하고 숫자에 대해 알고

00:18:55.942 --> 00:18:59.234
인과관계와 도덕적 추론에 대해 압니다.

00:18:59.234 --> 00:19:01.310
노력 없이 하기 때문에
우리는 보지 못하지만