WEBVTT

00:17:59.821 --> 00:18:02.285
세상의 모든 걸 이해하는 중이니까요.

00:18:02.285 --> 00:18:05.429
4살짜리 아이는 여러분에게
거의 모든 것에 대해 얘기할 수 있죠.

00:18:05.429 --> 00:18:07.030
(박수)

00:18:07.030 --> 00:18:10.444
크리스: 제가 제대로 이해했다면
당신이 말하는 또 다른 요점은

00:18:10.444 --> 00:18:13.198
여태까지 오랜 시간
우리의 정신이 변덕스럽고

00:18:13.198 --> 00:18:15.130
결함이 많다는 논의가 많이 있어왔고,

00:18:15.130 --> 00:18:17.997
우리가 합리적인 인간이 아니라는 걸

00:18:17.997 --> 00:18:19.600
행동경제학과 다른 많은 
이론들이 뒷받침하고 있죠.

00:18:19.600 --> 00:18:23.816
당신이 말씀하시는 건, 
더 큰 그림은 아기들이

00:18:23.816 --> 00:18:28.760
정말 비범하고 사실상 
과소평가받는 천재들이라는거죠.

00:18:28.760 --> 00:18:30.830
로라: 제가 심리학에서
가장 좋아하는 인용구 중 하나가