WEBVTT

00:19:29.446 --> 00:19:33.649
현실 속 내기에서는 절대로
아기나 침팬지나 기술 반대편에

00:19:33.649 --> 00:19:37.294
돈을 걸면 안됩니다.

00:19:37.294 --> 00:19:41.822
하지만 이건 단순히
양적 차이의 문제가 아니라

00:19:41.822 --> 00:19:43.586
유형적 차이의 문제입니다.

00:19:43.586 --> 00:19:45.746
우리는 가끔은 방대한 양의 자료로

00:19:45.746 --> 00:19:48.137
매우 정교한 작업도 수행하는

00:19:48.137 --> 00:19:51.341
놀라울 정도의 고성능
컴퓨터가 있습니다.

00:19:51.341 --> 00:19:53.948
저는 사람의 사고는 상당히 다른
무언가를 한다고 생각합니다.

00:19:53.948 --> 00:19:57.843
그리고 구조화된, 
계급적 본성을 가진 인간의 지식이

00:19:57.843 --> 00:19:59.875
남아있는 어려운 과제라고 생각합니다.

00:19:59.875 --> 00:20:02.936
크리스: 정말 좋은 생각해 볼
거리를 주셨네요. 감사합니다.