WEBVTT

00:07:59.414 --> 00:08:03.401
소리가 난다면 상자 속의
다른 공도 다 소리날 수도 있죠.

00:08:03.875 --> 00:08:08.320
그러니까 이전에 비해
소리나는 공을 훨씬 적게 보게 되고

00:08:08.320 --> 00:08:10.562
모방할 행동이 훨씬 적더라도

00:08:10.562 --> 00:08:13.905
여러분이 방금 보신 조건에서보다
공 하나를 뽑는 이 조건에서

00:08:13.905 --> 00:08:17.797
아기가 더 많이 공을 
누를 거라고 우린 추측했고

00:08:17.797 --> 00:08:20.691
실제로 그랬습니다.

00:08:20.691 --> 00:08:25.102
그러니까 15개월의 아기가,
이 부분에 있어서는

00:08:25.102 --> 00:08:28.190
과학자들처럼 표본이 무작위로
선출되었는지 신경쓰고

00:08:28.190 --> 00:08:31.697
세상을 더 잘
예측하는 데 사용합니다.