WEBVTT

00:16:27.564 --> 00:16:30.667
In de komende jaren zullen we
technologische innovaties zien,

00:16:30.667 --> 00:16:34.464
die mijn eigen verbeelding te boven gaan,

00:16:34.464 --> 00:16:36.614
maar het is zeer onwaarschijnlijk

00:16:36.614 --> 00:16:42.323
dat we in onze tijd iets zullen zien
wat ook maar enigszins lijkt

00:16:42.323 --> 00:16:46.621
op het calculerende vermogen van een kind.

00:16:46.621 --> 00:16:51.668
Door te investeren in deze doortastende
lerenden en hun ontwikkeling,

00:16:51.668 --> 00:16:54.585
in baby's en kinderen

00:16:54.585 --> 00:16:56.411
en moeders en vaders

00:16:56.411 --> 00:16:59.110
en verzorgers en leraren

00:16:59.110 --> 00:17:03.280
op dezelfde manier als we investeren
in onze andere fantastische, mooie vormen