WEBVTT

00:17:57.536 --> 00:18:00.311
Hij moet veel meer kunnen
dan wat ik heb laten zien.

00:18:00.311 --> 00:18:02.285
Ze zijn de hele wereld aan het ontdekken.

00:18:02.285 --> 00:18:05.429
Een vierjarige kan over bijna alles
met je praten.

00:18:05.429 --> 00:18:07.030
(Applaus)

00:18:07.030 --> 00:18:10.444
CA: En als ik het goed begrijp, 
is jouw andere punt

00:18:10.444 --> 00:18:13.198
dat er de afgelopen jaren
zo vaak is gezegd dat ons verstand

00:18:13.198 --> 00:18:15.130
maar eigenzinnig en gebrekkig is,

00:18:15.130 --> 00:18:17.997
de gedragseconomie
en al die theorieën daarachter,

00:18:17.997 --> 00:18:19.600
dat we niet rationeel zijn.

00:18:19.600 --> 00:18:23.816
Jij legt juist de nadruk
op hoe buitengewoon,

00:18:23.816 --> 00:18:28.760
dat er echte genialiteit is
die wordt ondergewaardeerd.

00:18:28.760 --> 00:18:30.830
LS: Deze quote uit de psychologie