WEBVTT

00:17:29.150 --> 00:17:30.940
Ik heb dit een paar keer gezien,

00:17:30.940 --> 00:17:34.162
en ik geloof nog steeds niet
dat het echt is,

00:17:34.162 --> 00:17:37.320
maar anderen hebben soortgelijke
experimenten gedaan; het klopt.

00:17:37.320 --> 00:17:38.953
De baby's zijn echt zulke genieën.

00:17:38.953 --> 00:17:41.960
LS: Ze zien er heel indrukwekkend uit
in onze experimenten,

00:17:41.960 --> 00:17:44.612
maar let maar eens op hoe ze
er in het echt uitzien.

00:17:44.612 --> 00:17:45.762
Eerst is het een baby.

00:17:45.762 --> 00:17:47.769
Achttien maanden later praat het met je,

00:17:47.769 --> 00:17:50.810
de eerste woordjes beperken zich niet
tot dingen als bal of eend,

00:17:50.810 --> 00:17:53.691
ze zeggen ook dingen als "op"
wat verwijst naar verdwijning,

00:17:53.691 --> 00:17:55.974
of "oh-oh", als iets per ongeluk gebeurt.

00:17:55.974 --> 00:17:57.536
Hij moet zoveel kunnen.

00:17:57.536 --> 00:18:00.311
Hij moet veel meer kunnen
dan wat ik heb laten zien.