WEBVTT

00:19:29.446 --> 00:19:33.649
Je moet natuurlijk nooit
tegen baby's of chimpansees

00:19:33.649 --> 00:19:37.294
of techniek zijn, enkel uit principe,

00:19:37.294 --> 00:19:41.822
maar het gaat niet alleen
om een verschil in kwantiteit,

00:19:41.822 --> 00:19:43.586
het is een verschil in aard.

00:19:43.586 --> 00:19:45.746
We hebben ontzettend slimme computers,

00:19:45.746 --> 00:19:48.137
en ze doen ongelooflijk
geavanceerde dingen,

00:19:48.137 --> 00:19:51.341
vaak met gigantisch veel data.

00:19:51.341 --> 00:19:53.948
Mensen doen iets heel anders

00:19:53.948 --> 00:19:57.843
en ik denk dat het de gestructureerde,
hiërarchische aard van onze kennis is,

00:19:57.843 --> 00:19:59.875
wat een echte uitdaging blijft.

00:19:59.875 --> 00:20:02.936
CA: Laura Schulz, mooi om
over na te denken. Dank je wel.