WEBVTT

00:16:59.110 --> 00:17:03.280
op dezelfde manier als we investeren
in onze andere fantastische, mooie vormen

00:17:03.280 --> 00:17:06.498
van techniek en design,

00:17:06.498 --> 00:17:09.437
dromen we niet alleen
van een betere toekomst,

00:17:09.437 --> 00:17:11.564
maar maken we er plannen voor.

00:17:11.564 --> 00:17:13.909
Dank je wel.

00:17:13.909 --> 00:17:17.330
(Applaus)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, dank je wel.
Ik heb nog een vraag voor je.

00:17:22.236 --> 00:17:24.595
Ten eerste, dit is onderzoek
is krankzinnig.

00:17:24.595 --> 00:17:28.320
Ik bedoel, wie doet er nou
zo'n experiment? (Gelach)

00:17:29.150 --> 00:17:30.940
Ik heb dit een paar keer gezien,