WEBVTT

00:14:57.504 --> 00:15:01.335
dan zijn mensen feilbaar:
we nemen een kortere weg,

00:15:01.335 --> 00:15:04.772
we vergissen ons, we maken fouten,

00:15:04.772 --> 00:15:08.456
we zijn partijdig,
en op ontelbaar veel manieren

00:15:08.456 --> 00:15:11.425
begrijpen we de wereld verkeerd.

00:15:12.843 --> 00:15:15.792
Ik denk dat dit allemaal
belangrijke ideeën zijn,

00:15:15.792 --> 00:15:19.577
die ons veel vertellen over de mensheid,

00:15:19.577 --> 00:15:23.106
maar ik heb jullie vandaag
een heel ander verhaal verteld.

00:15:23.966 --> 00:15:27.773
Een verhaal over het verstand
in plaats van over hersens,

00:15:27.773 --> 00:15:30.779
en vooral over het soort berekeningen die