WEBVTT

00:11:26.909 --> 00:11:30.996
Deze keer zien de baby's het speeltje
wel en niet werken in dezelfde volgorde,

00:11:30.996 --> 00:11:33.411
maar we veranderen de distributie
van het bewijs.

00:11:33.411 --> 00:11:37.822
Deze keer lukt het Hyowon één keer wel
en één keer niet, en mij ook.

00:11:37.822 --> 00:11:43.459
En dit suggereert dat het niet uitmaakt
wie het probeert, het speeltje is kapot.

00:11:43.459 --> 00:11:45.345
Het doet het niet altijd.

00:11:45.345 --> 00:11:47.310
Ook nu heeft de baby weer een keuze.

00:11:47.310 --> 00:11:50.706
Haar moeder zit naast haar,
dus ze kan de persoon veranderen

00:11:50.706 --> 00:11:53.910
en er is nog een speeltje op het kleed.

00:11:53.910 --> 00:11:55.288
Kijk maar wat ze doet.

00:11:55.288 --> 00:11:59.636
(Video) HG: Twee, drie, go!
(Muziek)

00:11:59.636 --> 00:12:04.620
Nog een keer. Een, twee, drie, go!