WEBVTT

00:16:00.433 --> 00:16:05.700
Het menselijk verstand leert natuurlijk
niet alleen van kleine hoeveelheden data.

00:16:06.285 --> 00:16:08.386
Ons verstand kan nieuwe ideeën bedenken.

00:16:08.746 --> 00:16:11.787
Ons verstand onderzoekt en ontdekt,

00:16:11.787 --> 00:16:17.060
en het creëert kunst, literatuur,
poëzie en theater.

00:16:17.070 --> 00:16:20.830
En met het menselijk verstand
kunnen we voor andere mensen zorgen:

00:16:20.830 --> 00:16:24.257
de ouderen, jongeren, zieken.

00:16:24.517 --> 00:16:26.884
We kunnen ze zelfs genezen.

00:16:27.564 --> 00:16:30.667
In de komende jaren zullen we
technologische innovaties zien,