WEBVTT

00:18:59.704 --> 00:19:02.060
Je doet het vanzelf, dus we zien het niet,

00:19:02.060 --> 00:19:04.972
maar zo begrijpen we de wereld,
en dat is een wonderbaarlijke

00:19:04.972 --> 00:19:07.290
en moeilijk te begrijpen prestatie.

00:19:07.290 --> 00:19:09.918
CA: Ik vermoed dat er mensen
in het publiek zijn die

00:19:09.918 --> 00:19:12.156
een beeld hebben van
technologische ontwikkeling,

00:19:12.156 --> 00:19:15.114
die het er niet mee eens zijn
dat er nooit in ons leven

00:19:15.114 --> 00:19:17.732
een computer zal doen
wat een driejarig kind kan doen,

00:19:17.732 --> 00:19:20.980
maar wat hier in ieder geval uit blijkt

00:19:20.980 --> 00:19:24.750
is dat onze apparaten nog heel veel
kunnen leren van onze peuters.

00:19:26.230 --> 00:19:29.446
LS: Ja dat denk ik wel.
Machinaal leren zit hier vast ook.

00:19:29.446 --> 00:19:33.649
Je moet natuurlijk nooit
tegen baby's of chimpansees