WEBVTT

00:08:28.190 --> 00:08:31.697
En dat passen ze toe als ze verwachtingen
over de wereld scheppen:

00:08:31.697 --> 00:08:33.879
wat piept en wat niet,

00:08:33.879 --> 00:08:37.024
wat te ontdekken en wat te negeren.

00:08:38.384 --> 00:08:40.450
Ik zal nu een ander voorbeeld laten zien,

00:08:40.450 --> 00:08:43.180
over het probleem van causaal redeneren.

00:08:43.180 --> 00:08:45.619
En het begint met het verwarrende bewijs

00:08:45.619 --> 00:08:47.291
waar we allemaal over beschikken,

00:08:47.291 --> 00:08:49.311
namelijk dat we deel uitmaken
van de wereld.

00:08:49.311 --> 00:08:52.747
Misschien lijkt jullie dat geen probleem,
maar zoals meestal,

00:08:52.747 --> 00:08:55.084
is het alleen een probleem
als er iets mis gaat.

00:08:55.464 --> 00:08:57.275
Neem bijvoorbeeld deze baby.

00:08:57.275 --> 00:08:58.980
Hij heeft een probleem:

00:08:58.980 --> 00:09:01.251
hij wil dat dit speeltje werkt
en dat lukt niet.