WEBVTT

00:18:28.760 --> 00:18:30.830
LS: Deze quote uit de psychologie

00:18:30.830 --> 00:18:33.120
is van sociaal psycholoog Solomon Asch;

00:18:33.120 --> 00:18:35.927
hij zei dat de fundamentele taak
van de psychologie is om

00:18:35.927 --> 00:18:38.553
de sluier van vanzelfsprekendheid
weg te nemen.

00:18:38.553 --> 00:18:43.104
We maken elke dag ontelbaar veel meer
beslissingen waaruit blijkt

00:18:43.104 --> 00:18:44.451
dat we de wereld begrijpen.

00:18:44.451 --> 00:18:46.583
Je kent objecten en hun eigenschappen.

00:18:46.583 --> 00:18:49.612
Je kent ze als ze verstopt zijn.
Je kent ze in het donker.

00:18:49.612 --> 00:18:50.920
Je kunt door ruimtes lopen.

00:18:50.920 --> 00:18:54.452
Je kunt erachter komen wat andere mensen
denken. Je kunt met ze praten.

00:18:54.452 --> 00:18:56.682
Je kunt navigeren. Je kent cijfers.

00:18:56.682 --> 00:18:59.704
Je kent causale verbanden.
Je kan moreel redeneren.

00:18:59.704 --> 00:19:02.060
Je doet het vanzelf, dus we zien het niet,