WEBVTT

00:18:58.384 --> 00:19:00.820
Robimy to odruchowo,
więc tego nie zauważamy,

00:19:00.820 --> 00:19:03.762
ale wtedy właśnie rozumiemy świat,
co jest nadzwyczajnym

00:19:03.762 --> 00:19:06.200
i niedocenionym osiągnięciem.

00:19:06.200 --> 00:19:08.458
CA: Podejrzewam, że są wśród nas tacy,

00:19:08.458 --> 00:19:10.906
którzy wierzą w postęp technologiczny,

00:19:10.906 --> 00:19:13.524
i nie zgodziliby się z twoją tezą,
że za naszego życia

00:19:13.524 --> 00:19:16.662
komputer nigdy nie dorówna trzylatkowi,

00:19:16.662 --> 00:19:19.720
ale tak czy inaczej

00:19:19.720 --> 00:19:24.750
maszyny mogą się wiele nauczyć od dzieci.

00:19:26.230 --> 00:19:29.446
LS: Tak myślę. Maszyny już się uczą.

00:19:29.446 --> 00:19:33.649
I lepiej nie stawać przeciwko dzieciom
czy szympansom