WEBVTT

00:16:27.564 --> 00:16:30.667
Nadchodzące lata przyniosą
technologiczne innowacje,

00:16:30.667 --> 00:16:34.464
których nawet sobie nie wyobrażam,

00:16:34.464 --> 00:16:36.614
ale to mało prawdopodobne,

00:16:36.614 --> 00:16:42.323
że zobaczymy coś z mocą obliczeniową
zbliżoną do zdolności naszych dzieci

00:16:42.323 --> 00:16:46.621
za mojego czy waszego życia.

00:16:46.621 --> 00:16:51.668
Jeżeli zainwestujemy
w ich ogromny potencjał i rozwój,

00:16:51.668 --> 00:16:54.325
w nasze dzieci i młodzież,

00:16:54.325 --> 00:16:56.411
matki i ojców,

00:16:56.411 --> 00:16:59.110
opiekunów i nauczycieli,

00:16:59.110 --> 00:17:02.140
tak jak inwestujemy
w inne potężne i wyszukane