WEBVTT

00:13:28.825 --> 00:13:31.217
a najistotniejsze jest to,

00:13:31.217 --> 00:13:36.325
że umiejętność dzieci do wyciągania
złożonych wniosków z nielicznych danych

00:13:36.325 --> 00:13:41.666
leży u podstaw wszystkich kulturowych
procesów ludzkiego uczenia się.

00:13:41.666 --> 00:13:46.263
Dzieci poznają nowe narzędzia
na podstawie kilku przykładów.

00:13:46.263 --> 00:13:50.980
Podobnie uczą się nowych związków
przyczynowo-skutkowych.

00:13:51.928 --> 00:13:56.799
Uczą się nawet nowych słów,
tutaj amerykańskiego języka migowego.

00:13:56.799 --> 00:13:59.110
Zakończę dwiema uwagami.