WEBVTT

00:14:00.050 --> 00:14:03.738
Jeśli śledziliście osiągnięcia
w badaniach nad mózgiem i kognitywistyce

00:14:03.738 --> 00:14:05.665
przez kilka ostatnich lat,

00:14:05.665 --> 00:14:08.080
pewnie zauważyliście trzy istotne kwestie.

00:14:08.080 --> 00:14:11.516
Po pierwsze, żyjemy w erze mózgu.

00:14:11.516 --> 00:14:15.185
W neurobiologii dokonano
zaskakujących odkryć:

00:14:15.185 --> 00:14:18.621
zlokalizowano
wyspecjalizowane rejony kory,

00:14:18.621 --> 00:14:21.222
u myszy udało się
uzyskać przezroczysty mózg

00:14:21.222 --> 00:14:24.998
aktywowano neurony światłem.

00:14:24.998 --> 00:14:30.324
Po drugie, żyjemy w erze informacji
i uczenia maszynowego,