WEBVTT

00:16:59.110 --> 00:17:02.140
tak jak inwestujemy
w inne potężne i wyszukane

00:17:02.140 --> 00:17:06.498
formy technologii,
inżynierii i wzornictwa,

00:17:06.498 --> 00:17:09.437
będziemy nie tylko marzyć
o lepszej przyszłości,

00:17:09.437 --> 00:17:11.564
będziemy ją tworzyć.

00:17:11.564 --> 00:17:13.909
Dziękuję bardzo.

00:17:13.909 --> 00:17:17.330
(Brawa)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Dziękuję, Lauro.
Mam do ciebie pytanie.

00:17:22.236 --> 00:17:24.595
Po pierwsze, twoje badania są niesamowite.

00:17:24.595 --> 00:17:28.320
Kto wymyśliłby takie doświadczenie?
(Śmiech)

00:17:29.150 --> 00:17:30.580
Obejrzałem to już kilka razy