WEBVTT

00:18:28.570 --> 00:18:30.710
LS: Jednym z moich ulubionych cytatów

00:18:30.710 --> 00:18:32.950
są słowa psychologa społecznego
Solomona Ascha,

00:18:32.950 --> 00:18:34.957
który twierdził, że zadanie psychologii

00:18:34.957 --> 00:18:38.553
to usunięcie z rzeczy
zasłony oczywistości.

00:18:38.553 --> 00:18:43.104
Niewyobrażalna ilość decyzji podejmowanych
przez ludzi każdego dnia pokazuje,

00:18:43.104 --> 00:18:44.451
że rozumiemy świat.

00:18:44.451 --> 00:18:46.583
Znamy rzeczy i ich właściwości.

00:18:46.583 --> 00:18:49.552
Rozpoznajemy je, gdy są zasłonięte
czy w ciemnym pomieszczeniu.

00:18:49.552 --> 00:18:50.780
Chodzimy między pokojami.

00:18:50.780 --> 00:18:53.332
Domyślamy się, co myślą inni.
Rozmawiamy z nimi.

00:18:53.332 --> 00:18:55.362
Przemieszczamy się, znamy liczby.

00:18:55.362 --> 00:18:58.384
Znamy związki przyczynowe
i system wartości moralnych.

00:18:58.384 --> 00:19:00.820
Robimy to odruchowo,
więc tego nie zauważamy,