WEBVTT

00:07:59.414 --> 00:08:03.401
i wyjąć z niego coś, co piszczy,
to może wszystko z pudełka piszczy.

00:08:03.875 --> 00:08:08.070
Chociaż dowodów na piszczenie będzie mniej

00:08:08.070 --> 00:08:10.562
i dzieci będą miały mniej czynności
do naśladowania

00:08:10.562 --> 00:08:13.905
w przypadku jednej piłki,
inaczej niż dla poprzedniego warunku,

00:08:13.905 --> 00:08:17.797
założyliśmy, że dzieci
same będą częściej ściskać piłki,

00:08:17.797 --> 00:08:20.691
i właśnie tak się stało.

00:08:20.691 --> 00:08:25.102
15-miesięczne dzieci,
podobnie jak naukowcy,

00:08:25.102 --> 00:08:28.190
biorą pod uwagę,
czy obserwowana próbka jest losowa,

00:08:28.190 --> 00:08:31.697
gdy kształtują swoje oczekiwania: