WEBVTT

00:14:57.504 --> 00:15:01.335
jesteśmy omylni, idziemy na skróty,

00:15:01.335 --> 00:15:04.772
błądzimy, mylimy się,

00:15:04.772 --> 00:15:08.456
nie jesteśmy obiektywni
i w wielu przypadkach

00:15:08.456 --> 00:15:11.425
źle rozumiemy świat.

00:15:12.843 --> 00:15:15.792
Myślę, że to wszystko jest istotne

00:15:15.792 --> 00:15:19.577
i wiele mówi nam o tym,
co to znaczy być człowiekiem,

00:15:19.577 --> 00:15:23.106
ale dzisiaj pokazałam wam
coś zupełnie innego.

00:15:23.966 --> 00:15:27.773
Opowiedziałam wam o rozumie, nie o mózgu,

00:15:27.773 --> 00:15:30.779
opowiedziałam o takich obliczeniach,