WEBVTT

00:17:59.761 --> 00:18:01.535
Próbują zrozumieć świat.

00:18:01.535 --> 00:18:05.429
Czterolatek może rozmawiać 
praktycznie na każdy temat.

00:18:05.429 --> 00:18:07.030
(Brawa)

00:18:07.030 --> 00:18:09.224
CA: Jeśli dobrze zrozumiałem,

00:18:09.224 --> 00:18:13.198
pomimo od dawna powszechnych głosów,

00:18:13.198 --> 00:18:15.130
że nasze umysły są dziwne i zawodne,

00:18:15.130 --> 00:18:17.997
wbrew ekonomii behawioralnej
i jej twierdzeniom,

00:18:17.997 --> 00:18:19.600
że nie jesteśmy racjonalni,

00:18:19.600 --> 00:18:23.816
uważasz, że nie doceniamy

00:18:23.816 --> 00:18:28.570
niesamowitego geniuszu ludzkiego umysłu.

00:18:28.570 --> 00:18:30.710
LS: Jednym z moich ulubionych cytatów