WEBVTT

00:06:28.753 --> 00:06:32.500
To nie jest wiarygodna, losowa próbka.

00:06:32.500 --> 00:06:37.623
Może Hyowon celowo
wybierała niebieskie piłki?

00:06:37.623 --> 00:06:40.206
Może niebieskie piłki są wyjątkowe?

00:06:40.846 --> 00:06:43.822
Może tylko niebieskie piłki piszczą?

00:06:43.822 --> 00:06:45.717
Zobaczmy, co zrobi dziecko.

00:06:45.717 --> 00:06:48.621
(Video): HG: Widzisz?
(Piłka piszczy)

00:06:50.851 --> 00:06:53.496
Widzisz tę zabawkę?
(Piłka piszczy)

00:06:53.496 --> 00:06:58.976
To było super, widzisz?
(Piłka piszczy)

00:06:58.976 --> 00:07:03.370
Ta jest dla ciebie.
Możesz się nią pobawić.