WEBVTT

00:19:29.446 --> 00:19:33.649
I lepiej nie stawać przeciwko dzieciom
czy szympansom

00:19:33.649 --> 00:19:37.294
czy, na wszelki wypadek,
przeciwko technologii,

00:19:37.294 --> 00:19:41.822
ale nie chodzi tu o różnicę ilościową,

00:19:41.822 --> 00:19:43.586
ale jakościową.

00:19:43.586 --> 00:19:45.746
Mamy niesamowicie potężne komputery,

00:19:45.746 --> 00:19:48.137
które robią skomplikowane rzeczy,

00:19:48.137 --> 00:19:51.341
często z ogromną ilością danych.

00:19:51.341 --> 00:19:53.948
Ludzki umysł robi coś zupełni innego.

00:19:53.948 --> 00:19:57.843
Myślę, że ta uporządkowana,
hierarchiczna natura ludzkiej wiedzy

00:19:57.843 --> 00:19:59.795
jest dla maszyn wyzwaniem.

00:19:59.795 --> 00:20:02.656
CA: Lauro Schulz, doskonały materiał
do przemyśleń. Dziękuję.