WEBVTT

00:17:29.150 --> 00:17:30.580
Obejrzałem to już kilka razy

00:17:30.580 --> 00:17:33.922
i dalej nie wierzę w to, co widzę,

00:17:33.922 --> 00:17:37.000
ale inni potwierdzili to
w swoich badaniach, to fakt.

00:17:37.000 --> 00:17:38.953
Dzieci naprawdę są genialne.

00:17:38.953 --> 00:17:41.720
LS: Dzieci w naszych badaniach
robią wrażenie,

00:17:41.720 --> 00:17:43.972
ale pomyślcie, co dzieje się w życiu.

00:17:43.972 --> 00:17:45.332
Mamy niemowlę.

00:17:45.332 --> 00:17:47.569
Półtora roku później mówi

00:17:47.569 --> 00:17:50.050
i jego pierwsze słowa to nie
"kaczka" czy "piłka",

00:17:50.050 --> 00:17:52.661
ale zwroty jak "nie ma",
które opisują znikanie,

00:17:52.661 --> 00:17:55.744
czy ''ojej" dotyczące akcji nieumyślnych.

00:17:55.744 --> 00:17:57.536
To jest imponujące,

00:17:57.536 --> 00:17:59.761
znacznie bardziej niż to,
co wam pokazałam.

00:17:59.761 --> 00:18:01.535
Próbują zrozumieć świat.