WEBVTT

00:08:28.190 --> 00:08:31.697
e usam isso para desenvolver
expectativas sobre o mundo:

00:08:31.697 --> 00:08:33.879
o que chia e o que não chia,

00:08:33.879 --> 00:08:37.024
o que explorar e o que ignorar.

00:08:38.384 --> 00:08:40.450
Vou mostrar outro exemplo agora,

00:08:40.450 --> 00:08:43.179
desta vez sobre um problema
de raciocínio causal.

00:08:43.179 --> 00:08:45.619
E isso começa com um problema
de evidência confusa

00:08:45.619 --> 00:08:47.291
que todos nós enfrentamos,

00:08:47.291 --> 00:08:49.311
e por isso fazemos parte do mundo.

00:08:49.311 --> 00:08:52.747
Pode não ser um problema para você, 
mas como a maioria dos problemas,

00:08:52.747 --> 00:08:55.084
só é um problema 
quando as coisas dão errado.

00:08:55.464 --> 00:08:57.275
Veja este bebê, por exemplo.

00:08:57.275 --> 00:08:58.980
As coisas estão dando errado.

00:08:58.980 --> 00:09:01.251
Ele quer fazer isso andar, 
mas não consegue.