WEBVTT

00:12:57.860 --> 00:13:00.437
de escolhas para cada condição,

00:13:00.437 --> 00:13:04.988
e podemos ver que as escolhas 
que as crianças fazem

00:13:04.988 --> 00:13:07.775
dependem da evidência observada.

00:13:07.775 --> 00:13:09.632
Então no segundo ano de vida,

00:13:09.632 --> 00:13:12.209
os bebês podem usar alguns
dados estatísticos

00:13:12.209 --> 00:13:15.576
e decidir entre duas
estratégias muito diferentes

00:13:15.576 --> 00:13:17.457
para agir no mundo:

00:13:17.457 --> 00:13:20.200
pedir ajuda e explorar.

00:13:21.700 --> 00:13:24.964
Eu só mostrei
dois experimentos de laboratório

00:13:24.964 --> 00:13:28.825
entre centenas de outros
que mostram resultados parecidos,

00:13:28.825 --> 00:13:31.217
pois o ponto essencial