WEBVTT

00:17:59.871 --> 00:18:01.735
Eles estão descobrindo o mundo inteiro.

00:18:01.735 --> 00:18:05.429
Uma criança de quatro anos
pode conversar sobre quase tudo.

00:18:05.429 --> 00:18:07.030
(Aplausos)

00:18:07.030 --> 00:18:10.444
CA: Se eu entendi direito,
o outro ponto que você levanta

00:18:10.444 --> 00:18:13.198
é que ultrapassamos a ideia
sobre como nossa mente

00:18:13.198 --> 00:18:15.130
é falha e confusa,

00:18:15.130 --> 00:18:17.997
da economia comportamental
e outras teorias que dizem

00:18:17.997 --> 00:18:19.600
que não somos agentes racionais.

00:18:19.600 --> 00:18:23.816
Você realmente acha que
nossa mente é extraordinária

00:18:23.816 --> 00:18:28.760
e que há um gênio ali que é ignorado?

00:18:28.760 --> 00:18:30.830
LS: Uma das minhas citações favoritas