WEBVTT

00:19:29.446 --> 00:19:33.649
Quero dizer, a gente não deve apostar
em bebês ou em chimpanzés

00:19:33.649 --> 00:19:37.294
ou na tecnologia como uma questão prática,

00:19:37.294 --> 00:19:41.822
mas não é apenas
uma diferença em quantidade,

00:19:41.822 --> 00:19:43.586
é uma diferença de tipo.

00:19:43.586 --> 00:19:45.746
Temos computadores
incrivelmente poderosos,

00:19:45.746 --> 00:19:48.137
que fazem coisas muito sofisticadas,

00:19:48.137 --> 00:19:51.341
muitas vezes com grandes
quantidades de dados.

00:19:51.341 --> 00:19:53.948
As mentes humanas fazem algo
completamente diferente,

00:19:53.948 --> 00:19:57.843
e acho que é a natureza hierárquica 
e estruturada do conhecimento humano

00:19:57.843 --> 00:19:59.875
que continua a ser um desafio real.

00:19:59.875 --> 00:20:02.476
CA: Laura Schulz, isso foi maravilhoso.
Muito obrigado.