WEBVTT

00:18:58.444 --> 00:19:01.130
Fazemos isso sem esforço,
por isso não percebemos,

00:19:01.130 --> 00:19:03.862
mas é assim que vemos o mundo,
e é uma realização notável

00:19:03.862 --> 00:19:05.850
e muito difícil de entender.

00:19:05.850 --> 00:19:08.198
CA: Eu suspeito que há pessoas
na plateia que têm

00:19:08.198 --> 00:19:10.736
esta visão sobre o poder
tecnológico crescente

00:19:10.736 --> 00:19:14.284
e que refutam sua afirmação
de que nunca teremos um computador

00:19:14.284 --> 00:19:16.692
com a mesma capacidade 
de um criança de três anos,

00:19:16.692 --> 00:19:20.980
mas está claro que, em qualquer situação,

00:19:20.980 --> 00:19:24.750
nossas máquinas têm muito a aprender
com nossas crianças.

00:19:26.230 --> 00:19:29.446
LS: Acho que sim. Temos pessoas
do aprendizado de máquina por aqui.

00:19:29.446 --> 00:19:33.649
Quero dizer, a gente não deve apostar
em bebês ou em chimpanzés