WEBVTT

00:17:29.150 --> 00:17:30.940
Eu vi isso algumas vezes,

00:17:30.940 --> 00:17:34.162
e eu ainda não acredito
que isso pode estar acontecendo,

00:17:34.162 --> 00:17:36.910
mas outras pessoas fizeram
experimentos semelhantes.

00:17:36.910 --> 00:17:38.833
Os bebês são realmente geniais.

00:17:38.833 --> 00:17:41.760
LS: Eles parecem muito impressionantes
em nossos experimentos,

00:17:41.760 --> 00:17:44.092
mas pense sobre como eles
se parecem na vida real.

00:17:44.092 --> 00:17:45.412
Nasce um bebê.

00:17:45.412 --> 00:17:47.369
Dezoito meses depois,
ele fala com você,

00:17:47.369 --> 00:17:50.180
e suas primeiras palavras
não são coisas como bolas e patos,

00:17:50.180 --> 00:17:52.971
são coisas como "sumiu",
que se refere ao desaparecimento,

00:17:52.971 --> 00:17:55.664
ou "opa", que se refere
a ações intencionais.

00:17:55.664 --> 00:17:57.186
Ele precisa ser poderoso.

00:17:57.186 --> 00:17:59.871
Precisa ser mais poderoso
do que tudo que eu mostrei.

00:17:59.871 --> 00:18:01.735
Eles estão descobrindo o mundo inteiro.