WEBVTT

00:16:59.110 --> 00:17:03.280
da mesma maneira que investimos
em outras formas poderosas e elegantes

00:17:03.280 --> 00:17:06.498
de tecnologia, engenharia e design,

00:17:06.498 --> 00:17:09.435
nós não vamos apenas sonhar
por um futuro melhor,

00:17:09.435 --> 00:17:11.564
vamos planejar um futuro.

00:17:11.564 --> 00:17:13.909
Muito obrigada.

00:17:13.909 --> 00:17:17.329
(Aplausos)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, obrigado.
Eu tenho uma pergunta para você.

00:17:22.236 --> 00:17:24.595
Em primeiro lugar, a pesquisa é insana.

00:17:24.595 --> 00:17:28.319
Quero dizer, quem iria projetar
um experimento como esse?

00:17:29.150 --> 00:17:30.940
Eu vi isso algumas vezes,