WEBVTT

00:06:58.976 --> 00:07:01.910
Agora, esta é para você brincar.
Pode brincar se quiser.

00:07:06.074 --> 00:07:12.421
(Mexendo)
(Risos)

00:07:14.901 --> 00:07:17.649
LS: Você acabou de ver
dois bebês de 15 meses de idade

00:07:17.649 --> 00:07:19.591
fazendo coisas totalmente diferentes

00:07:19.591 --> 00:07:23.190
com base apenas na probabilidade
da amostra que observaram.

00:07:23.190 --> 00:07:25.511
Vou mostrar os resultados experimentais.

00:07:25.511 --> 00:07:28.275
No eixo vertical, temos
a porcentagem de bebês

00:07:28.275 --> 00:07:30.805
que apertaram a bola em cada condição,