WEBVTT

00:18:28.760 --> 00:18:30.830
LS: Uma das minhas citações favoritas

00:18:30.830 --> 00:18:33.120
é do psicólogo social Solomon Asch,

00:18:33.120 --> 00:18:35.927
que disse que a tarefa fundamental
da psicologia é remover

00:18:35.927 --> 00:18:38.553
o véu da autoevidência das coisas.

00:18:38.553 --> 00:18:43.104
Há milhões de tipos de escolhas
que fazemos todos os dias,

00:18:43.104 --> 00:18:44.451
que nos fazem ver o mundo.

00:18:44.451 --> 00:18:46.433
Sabemos dos objetos e suas propriedades.

00:18:46.433 --> 00:18:49.012
Sabemos quando estão ocultos.
Podemos vê-los no escuro.

00:18:49.012 --> 00:18:50.170
Podemos andar nas salas.

00:18:50.170 --> 00:18:53.552
Podemos descobrir o que outras pessoas 
estão pensando e falar com elas.

00:18:53.552 --> 00:18:55.552
Podemos navegar no espaço 
e saber números.

00:18:55.552 --> 00:18:58.444
Sabemos sobre relações causais
e raciocínio moral.

00:18:58.444 --> 00:19:01.130
Fazemos isso sem esforço,
por isso não percebemos,