WEBVTT

00:16:27.564 --> 00:16:30.667
Nos próximos anos, 
veremos inovações tecnológicas

00:16:30.667 --> 00:16:34.464
além de qualquer coisa
que eu possa imaginar,

00:16:34.464 --> 00:16:36.614
mas é muito improvável

00:16:36.614 --> 00:16:42.323
que a gente veja um computador
com o mesmo poder da mente de uma criança

00:16:42.323 --> 00:16:45.411
na minha geração ou na sua.

00:16:46.621 --> 00:16:51.668
Se investirmos nestes aprendizes
mais poderosos e no seu desenvolvimento,

00:16:51.668 --> 00:16:54.395
nos bebês, e nas crianças,

00:16:54.395 --> 00:16:56.411
e mães, e pais,

00:16:56.411 --> 00:16:59.110
e cuidadores, e professores

00:16:59.110 --> 00:17:03.280
da mesma maneira que investimos
em outras formas poderosas e elegantes