WEBVTT

00:16:02.005 --> 00:16:05.781
A mente humana não aprende
apenas com pequenas quantidades de dados.

00:16:06.285 --> 00:16:08.631
A mente humana pensa em novas ideias.

00:16:08.746 --> 00:16:11.441
A mente humana gera
pesquisa e descoberta.

00:16:11.796 --> 00:16:16.350
A mente humana gera
arte, literatura, poesia e teatro.

00:16:17.406 --> 00:16:20.684
A mente humana cuida
de outros seres humanos:

00:16:21.057 --> 00:16:24.257
dos nossos velhos, dos nossos jovens, 
dos nossos doentes.

00:16:24.771 --> 00:16:26.638
Nós até os curamos.

00:16:28.018 --> 00:16:30.794
Nos próximos anos, vamos ver
inovações tecnológicas