WEBVTT

00:07:59.577 --> 00:08:03.528
e tirar qualquer coisa que chie,
talvez todas as coisas da caixa chiem.

00:08:04.111 --> 00:08:08.320
Então, mesmo que os bebés estejam
a ver menos evidências para o chiar,

00:08:08.320 --> 00:08:10.689
e tenham muitas menos ações para imitar

00:08:10.689 --> 00:08:14.232
nesta situação de uma bola
que acabámos de ver,

00:08:14.232 --> 00:08:17.969
previmos que os próprios bebés
apertariam mais,

00:08:17.969 --> 00:08:20.527
e foi exatamente isso que vimos.

00:08:21.245 --> 00:08:25.392
Então, os bebés de 15 meses,
como se fossem cientistas,

00:08:25.392 --> 00:08:28.299
reparam se as evidências são
amostras aleatórias ou não,

00:08:28.299 --> 00:08:31.697
e usam isso para desenvolver
expetativas sobre o mundo: