WEBVTT

00:16:59.110 --> 00:17:03.280
da mesma forma que investimos
noutras formas mais poderosas e elegantes

00:17:03.280 --> 00:17:06.143
de tecnologia, da engenharia e do "design",

00:17:06.498 --> 00:17:09.437
não vamos apenas sonhar
com um futuro melhor,

00:17:09.437 --> 00:17:11.564
vamos estar a planeá-lo.

00:17:11.782 --> 00:17:13.127
Muito obrigada.

00:17:13.245 --> 00:17:16.357
(Aplausos)

00:17:18.537 --> 00:17:22.136
Chris Anderson: Laura, obrigado.
Tenho uma pergunta para si.

00:17:22.236 --> 00:17:24.767
Em primeiro lugar,
esta pesquisa é uma loucura.

00:17:24.767 --> 00:17:27.729
Quero dizer, quem iria projetar
uma experiência como esta?

00:17:29.150 --> 00:17:30.940
Eu vi isto algumas vezes,