WEBVTT

00:18:59.158 --> 00:19:01.460
Fazemos isto sem esforço,
por isso nem reparamos,

00:19:01.460 --> 00:19:04.344
mas é assim que vemos o mundo,
e é uma realização notável

00:19:04.344 --> 00:19:06.217
e muito difícil de perceber.

00:19:06.562 --> 00:19:08.790
CA: Eu suspeito que há pessoas na plateia

00:19:08.790 --> 00:19:11.092
que têm uma visão do poder
tecnológico crescente

00:19:11.092 --> 00:19:14.223
que podem refutar a sua afirmação
de que, nunca na nossa vida,

00:19:14.223 --> 00:19:17.368
haverá um computador que faça o mesmo
que uma criança de três anos,

00:19:17.368 --> 00:19:21.061
mas está claro que, em qualquer cenário,

00:19:21.061 --> 00:19:24.722
as nossas máquinas têm muito
a aprender com as nossas crianças.

00:19:26.575 --> 00:19:29.827
LS: Acho que sim. Temos aqui pessoas
de aprendizagem de máquina.

00:19:29.827 --> 00:19:34.058
Quero dizer, não devemos apostar
contra bebés ou chimpanzés