WEBVTT

00:17:29.150 --> 00:17:30.940
Eu vi isto algumas vezes,

00:17:30.940 --> 00:17:34.162
e ainda não acredito que isto 
pode estar a acontecer,

00:17:34.162 --> 00:17:37.320
mas outras pessoas fizeram experiências
semelhantes; e verifica-se.

00:17:37.320 --> 00:17:39.016
Os bebés são realmente geniais.

00:17:39.144 --> 00:17:42.114
LS: Eles parecem muito impressionantes
nas nossas experiências,

00:17:42.114 --> 00:17:44.493
mas pense em como eles são
na vida real.

00:17:44.493 --> 00:17:47.780
Nasce um bebé. Dezoito meses depois, 
está a falar connosco.

00:17:47.780 --> 00:17:50.582
As primeiras palavras
não são coisas como bolas e patos,

00:17:50.582 --> 00:17:53.372
são coisas como "não há",
que se refere ao desaparecimento,

00:17:53.372 --> 00:17:55.901
ou "uh-oh", que se refere
a ações não intencionais.

00:17:55.974 --> 00:17:57.699
É preciso ser poderoso,

00:17:57.699 --> 00:18:00.065
muito mais poderoso
do que tudo o que eu mostrei.