WEBVTT

00:16:28.018 --> 00:16:30.794
Nos próximos anos, vamos ver
inovações tecnológicas

00:16:30.794 --> 00:16:33.564
para além de qualquer coisa
que eu possa imaginar,

00:16:34.464 --> 00:16:36.614
mas é muito improvável

00:16:36.614 --> 00:16:42.032
que venhamos a ver um computador com 
o mesmo poder da mente de uma criança

00:16:42.323 --> 00:16:45.311
durante a minha vida ou a vossa.

00:16:46.748 --> 00:16:51.668
Se investirmos nestes poderosos 
aprendizes e no seu desenvolvimento,

00:16:51.668 --> 00:16:53.994
nos bebés e nas crianças,

00:16:54.285 --> 00:16:56.411
nas mães e nos pais

00:16:56.411 --> 00:16:59.110
nos cuidadores e nos professores,

00:16:59.110 --> 00:17:03.280
da mesma forma que investimos
noutras formas mais poderosas e elegantes