WEBVTT

00:19:29.827 --> 00:19:34.058
Quero dizer, não devemos apostar
contra bebés ou chimpanzés

00:19:34.058 --> 00:19:37.412
ou tecnologia, como uma questão prática,

00:19:37.412 --> 00:19:41.822
mas não é apenas
uma diferença na quantidade,

00:19:41.822 --> 00:19:43.586
é uma diferença no tipo.

00:19:43.586 --> 00:19:45.746
Temos computadores
incrivelmente poderosos,

00:19:45.746 --> 00:19:48.300
que fazem coisas
incrivelmente sofisticadas,

00:19:48.300 --> 00:19:51.204
muitas vezes com grandes
quantidades de dados.

00:19:51.341 --> 00:19:53.948
A mente humana faz algo
completamente diferente.

00:19:53.948 --> 00:19:58.033
Acho que é a natureza hierárquica 
e estruturada do conhecimento humano

00:19:58.033 --> 00:20:00.220
que continua a ser um desafio real.