WEBVTT

00:18:28.941 --> 00:18:31.402
LS: Uma das minhas citações favoritas
em psicologia

00:18:31.402 --> 00:18:33.283
é do psicólogo social Solomon Asch,

00:18:33.283 --> 00:18:35.727
que disse que a tarefa fundamental
da psicologia

00:18:35.727 --> 00:18:38.843
é remover o véu
da autoevidência das coisas.

00:18:38.843 --> 00:18:42.976
Há milhões de tipos de escolhas
que fazemos todos os dias,

00:18:42.976 --> 00:18:44.587
que nos fazem ver bem o mundo.

00:18:44.587 --> 00:18:46.783
Conhecemos os objetos
e as suas propriedades.

00:18:46.783 --> 00:18:49.502
Sabemos quando estão ocultos.
Conhecemo-los no escuro.

00:18:49.502 --> 00:18:51.101
Podemos andar por salas,

00:18:51.101 --> 00:18:54.370
descobrir o que as outras 
pessoas estão a pensar e falar com elas.

00:18:54.370 --> 00:18:56.682
Podemos navegar no espaço.
Conhecemos os números.

00:18:56.682 --> 00:18:59.158
Conhecemos as relações causais
e o raciocínio moral.

00:18:59.158 --> 00:19:01.460
Fazemos isto sem esforço,
por isso nem reparamos,