WEBVTT

00:14:57.776 --> 00:15:01.589
os seres humanos são falíveis,
usamos atalhos,

00:15:01.589 --> 00:15:04.772
erramos, cometemos erros,

00:15:04.772 --> 00:15:08.456
somos preconceituosos
e, de várias maneiras,

00:15:09.074 --> 00:15:11.452
interpretamos mal o mundo.

00:15:12.843 --> 00:15:15.792
Penso que estas histórias são importantes,

00:15:15.792 --> 00:15:18.840
e elas dizem-nos muito sobre 
o que significa ser humano,

00:15:19.577 --> 00:15:23.106
mas quero que vocês percebam que 
vos contei uma história muito diferente.

00:15:23.966 --> 00:15:27.482
É uma história sobre mentes
e não sobre o cérebro.

00:15:27.773 --> 00:15:30.779
Em particular, é uma história
sobre os tipos de cálculos