WEBVTT

00:17:57.699 --> 00:18:00.065
muito mais poderoso
do que tudo o que eu mostrei.

00:18:00.065 --> 00:18:02.285
Estão a tentar descobrir 
o mundo inteiro.

00:18:02.285 --> 00:18:04.947
Uma criança de quatro anos
pode conversar sobre quase tudo.

00:18:05.429 --> 00:18:07.030
(Aplausos)

00:18:07.130 --> 00:18:10.234
CA: Se percebi bem,
o outro ponto que levanta

00:18:10.234 --> 00:18:12.907
é que temos passado estes anos 
com esta conversa toda

00:18:12.907 --> 00:18:15.257
do quão peculiar e confusas 
são as nossas mentes,

00:18:15.257 --> 00:18:17.997
que a economia comportamental
e outras teorias que dizem

00:18:17.997 --> 00:18:19.645
que não somos agentes racionais.

00:18:19.800 --> 00:18:24.170
Acha realmente que a nossa mente
é extraordinária,

00:18:24.170 --> 00:18:28.760
e que há um génio ali que é subestimado?

00:18:28.941 --> 00:18:31.402
LS: Uma das minhas citações favoritas
em psicologia