WEBVTT

00:12:58.969 --> 00:13:00.546
para cada situação.

00:13:00.700 --> 00:13:04.988
Podemos ver que as escolhas 
que as crianças fazem

00:13:04.988 --> 00:13:07.775
dependem das evidências observadas.

00:13:07.775 --> 00:13:09.632
Então, no segundo ano de vida,

00:13:09.632 --> 00:13:12.690
os bebés podem usar alguns
dados estatísticos

00:13:12.690 --> 00:13:15.912
para decidir entre duas estratégias
fundamentalmente diferentes

00:13:15.912 --> 00:13:17.675
para agir no mundo:

00:13:17.675 --> 00:13:20.200
pedir ajuda e explorar.

00:13:22.163 --> 00:13:25.134
Eu só mostrei duas 
experiências de laboratório

00:13:25.134 --> 00:13:28.825
entre centenas de outras
que mostram resultados parecidos,

00:13:28.825 --> 00:13:31.217
pois o ponto essencial