WEBVTT

00:09:56.990 --> 00:10:00.430
Unii pot face jucăria să meargă,
iar alţii nu.

00:10:00.799 --> 00:10:04.212
Când bebelușul va primi jucăria
va avea de ales.

00:10:04.212 --> 00:10:09.250
Mama e acolo, aşa că el poate să-i dea
ei jucăria, schimbând astfel persoana,

00:10:09.715 --> 00:10:12.873
dar va mai fi încă o jucărie
la capătul șervetului

00:10:12.873 --> 00:10:16.425
și ar putea să tragă șervetul 
către el, ca să schimbe jucăria.

00:10:16.425 --> 00:10:18.515
Să vedem ce face.

00:10:18.515 --> 00:10:22.698
(Video) HG: Doi, trei. Hai!
(Muzică)

00:10:22.698 --> 00:10:25.829
LS: Unu, doi, trei, start!

00:10:25.829 --> 00:10:33.211
Arthur, voi încerca din nou. 
Unu, doi, trei, start!