WEBVTT

00:07:59.414 --> 00:08:03.401
și scoate sunete, poate că fiecare minge
va scoate sunete.

00:08:03.875 --> 00:08:07.910
Deși bebelușii observă
mai puține dovezi pentru chiţăit

00:08:07.920 --> 00:08:11.762
şi au mai puțin de imitat
când e vorba de o singură minge,

00:08:11.762 --> 00:08:13.905
decât în cazul pe care tocmai l-aţi văzut,

00:08:13.905 --> 00:08:17.797
am prezis că bebelușii 
vor strânge de mai multe mingi.

00:08:17.797 --> 00:08:20.691
Şi chiar ăsta a fost rezultatul.

00:08:20.691 --> 00:08:25.102
Bebelușii de 15 luni țin cont, 
ca și oamenii de știință,

00:08:25.102 --> 00:08:28.190
dacă proba a fost colectată 
aleatoriu sau nu.

00:08:28.190 --> 00:08:31.697
În funcţie de asta își construiesc 
așteptări despre lumea din jur,