WEBVTT

00:18:28.760 --> 00:18:32.830
LS: Un citat preferat din psihologie
aparține psihologului social Solomon Asch,

00:18:32.860 --> 00:18:35.147
care a spus că principala sarcină
a psihologiei

00:18:35.147 --> 00:18:38.553
e îndepărtarea vălului
propriilor dovezi de pe lucruri.

00:18:38.553 --> 00:18:44.364
Luăm milioane de decizii zilnic
ca să înţelegem lumea din jur.

00:18:44.451 --> 00:18:49.272
Cunoaștem obiectele și proprietățile lor,
le recunoaştem acoperite sau în întuneric,

00:18:49.272 --> 00:18:50.920
ne deplasăm prin încăperi.

00:18:50.920 --> 00:18:53.252
Ne dăm seama ce gândesc alţii.
Vorbim cu ei.

00:18:53.252 --> 00:18:56.792
Ne deplasăm prin spaţiu, ştim numerele,
ştim despre cauză şi efect,

00:18:56.792 --> 00:18:58.844
Ştim despre raţionamente morale.

00:18:58.844 --> 00:19:02.752
Facem asta făra efort, invisibil,
dar aşa înțelegem lumea.