WEBVTT

00:16:59.110 --> 00:17:03.470
la fel cum investim în celelalte forme
elegante și avansate de tehnologie,

00:17:03.470 --> 00:17:05.568
inginerie și design,

00:17:06.578 --> 00:17:11.257
nu numai că vom visa la un viitor mai bun,
dar chiar vom plănui unul.

00:17:11.564 --> 00:17:13.909
Vă mulțumesc foarte mult.

00:17:13.909 --> 00:17:17.330
(Aplauze)

00:17:17.810 --> 00:17:22.236
Christ Anderson: Laura, mulțumesc.
Am o întrebare pentru tine.

00:17:22.236 --> 00:17:24.595
În primul rând, 
această cercetare e nebunească.

00:17:24.595 --> 00:17:28.320
Vreau să spun, cine ar planifica
un astfel de experiment? (Râsete)

00:17:29.150 --> 00:17:30.940
L-am urmărit de mai multe ori,