WEBVTT

00:16:00.433 --> 00:16:05.700
Oameni buni, mintea umană
nu numai că învață din date puține

00:16:06.285 --> 00:16:08.386
Mintea umană gândește idei noi.

00:16:08.746 --> 00:16:11.787
Mintea umană generează 
cercetare și știință,

00:16:11.787 --> 00:16:17.060
și mintea umană generează 
artă și literatură și poezie și teatru

00:16:17.070 --> 00:16:20.830
și mintea umană are grijă 
de alte ființe umane

00:16:20.830 --> 00:16:24.257
cei bătrâni, cei tineri, cei bolnavi.

00:16:24.517 --> 00:16:26.884
Îi și vindecăm.

00:16:27.564 --> 00:16:30.667
În anii ce vor urma, 
vom vedea inovaţii tehnologice