WEBVTT

00:13:28.825 --> 00:13:33.325
Concluzia e că abilitatea copiilor

00:13:33.325 --> 00:13:36.325
de face deducţii complexe
din informaţii împrăştiate

00:13:36.325 --> 00:13:41.666
stă la baza învățarii culturale 
specifice speciei noastre.

00:13:41.666 --> 00:13:46.263
Copiii învață despre 
unelte noi din câteva exemple

00:13:46.263 --> 00:13:50.980
Învață noi relații cauzale
din doar câteva exemple.

00:13:51.928 --> 00:13:56.799
Învață chiar și cuvinte noi, în acest caz,
în limbajul american în semne.

00:13:56.799 --> 00:13:59.470
Închei cu doar două concluzii.