WEBVTT

00:17:29.150 --> 00:17:30.940
L-am urmărit de mai multe ori,

00:17:30.940 --> 00:17:34.162
și încă nu pot să cred 
că se poate întâmpla cu adevărat

00:17:34.162 --> 00:17:37.320
dar alții au făcut experimente similare.
Se verifică.

00:17:37.320 --> 00:17:38.953
Bebelușii sunt într-adevăr geniali.

00:17:38.953 --> 00:17:41.960
LS: Sunt impresionanți
în experimentele noastre,

00:17:41.960 --> 00:17:44.612
imaginați-vă însă ce fac în realitate?

00:17:44.612 --> 00:17:47.472
Se naște un bebeluș
şi după 18 luni îţi vorbeşte.

00:17:47.769 --> 00:17:52.731
Primele cuvinte nu-s „mingi” sau „rațe”,
ci „nu mai e", referindu-se la dispariție,

00:17:52.731 --> 00:17:55.974
sau „o-o”, care se referă
la acțiuni neintenționate.

00:17:55.974 --> 00:17:57.406
Este impresionant.

00:17:57.406 --> 00:17:59.881
E mai impresionant
decât tot ce-am prezentat.

00:17:59.881 --> 00:18:01.925
Își deslușesc întreaga lume.