WEBVTT

00:19:29.446 --> 00:19:36.199
Să nu pariați împotriva bebelușilor,
cimpanzeilor sau a tehnologiei.

00:19:37.294 --> 00:19:43.402
Nu e numai o diferență cantitativă,
ci e o diferenţă de categorie.

00:19:43.586 --> 00:19:48.086
Avem calculoatoare extrem de performante,
care fac lucruri extrem de sofisticate,

00:19:48.137 --> 00:19:50.581
cu cantități imense de date.

00:19:50.581 --> 00:19:53.948
Mintea umană face
ceva destul de diferit,

00:19:53.948 --> 00:19:57.843
și cred că e natura structurată, 
ierarhică a cunoașterii umane

00:19:57.843 --> 00:19:59.875
care rămâne o provocare.

00:19:59.875 --> 00:20:03.176
CA: Laura Schulz, minunată hrană 
pentru minte. Mulțumesc foarte mult.