WEBVTT

00:18:58.844 --> 00:19:02.752
Facem asta făra efort, invisibil,
dar aşa înțelegem lumea.

00:19:02.752 --> 00:19:06.110
E o realizare remarcabilă
şi dificil de înțeles.

00:19:06.110 --> 00:19:10.688
CA: Cred că în audiență sunt oameni
care cred în progresul tehnologic rapid,

00:19:10.726 --> 00:19:13.964
care ar găsi discutabilă afirmaţia ta,
că în decursul vieții noastre,

00:19:13.964 --> 00:19:16.582
un computer nu va putea face,
ce face un copil de 3 ani.

00:19:16.582 --> 00:19:20.980
E însă evident, indiferent de scenariu,

00:19:20.980 --> 00:19:24.750
mașinile au atât de mult de învățat
de la copiii noștri.

00:19:26.230 --> 00:19:29.446
LS: Probabil în audiență
sunt experți în învățarea automată.

00:19:29.446 --> 00:19:36.199
Să nu pariați împotriva bebelușilor,
cimpanzeilor sau a tehnologiei.