WEBVTT

00:15:27.773 --> 00:15:33.149
E o poveste despre tipurile de raţionament
pe care doar mintea umană le poate face

00:15:33.369 --> 00:15:37.313
și care implică informație structurată, 
complexă și capacitatea de a învăța

00:15:37.313 --> 00:15:42.861
dintr-o cantitate mică de date
și dovezi din puţine exemple.

00:15:44.301 --> 00:15:48.600
Fundamental, e o poveste 
despre cum, începând de mici

00:15:48.600 --> 00:15:54.650
și continuând pâna la marile realizări
ale culturii noastre

00:15:56.003 --> 00:15:58.620
înțelegem corect lumea în care trăim.