WEBVTT

00:17:59.881 --> 00:18:01.925
Își deslușesc întreaga lume.

00:18:01.925 --> 00:18:04.629
Un copil de patru ani
îți poate vorbi despre aproape orice.

00:18:04.629 --> 00:18:07.030
(Aplauze)

00:18:07.030 --> 00:18:10.444
CA: Dacă înțeleg bine,
în pofida discuţiilor din ultimii ani,

00:18:10.444 --> 00:18:14.738
despre cât de complexă şi întortocheată
e mintea noastră,

00:18:15.130 --> 00:18:19.527
comportamentul şi toate teoriile
care susţin că nu suntem fiinţe raţionale,

00:18:19.600 --> 00:18:23.816
tu spui că imaginea de ansamblu
e cu adevărat extraordinară

00:18:23.816 --> 00:18:28.760
și că există cu adevărat geniul
care este subapreciat.

00:18:28.760 --> 00:18:32.830
LS: Un citat preferat din psihologie
aparține psihologului social Solomon Asch,