WEBVTT

00:14:57.504 --> 00:15:04.135
oamenii, suntem supuși erorii,
tăiem colțurile, facem greșeli,

00:15:04.772 --> 00:15:11.206
avem prejudecăţi şi, în nenumărate feluri,
percepem lumea greșit.

00:15:12.843 --> 00:15:15.792
Cred că toate acestea 
sunt exemple importante

00:15:15.792 --> 00:15:19.577
și ne dau multe informaţii
despre condiția umană.

00:15:19.577 --> 00:15:23.106
Vreau să vă atrag atenția că astăzi
v-am spus o poveste foarte diferită.

00:15:23.966 --> 00:15:27.773
E o poveste despre minte
și nu despre creier.

00:15:27.773 --> 00:15:33.149
E o poveste despre tipurile de raţionament
pe care doar mintea umană le poate face