WEBVTT

00:19:29.446 --> 00:19:34.149
Никогда не держите пари
против младенцев, шимпанзе

00:19:34.149 --> 00:19:37.294
или технологий, говорю из опыта.

00:19:38.834 --> 00:19:41.822
Тут разница не в количестве,

00:19:41.822 --> 00:19:43.586
а в роде деятельности.

00:19:43.586 --> 00:19:45.846
У нас есть невероятные компьютеры,

00:19:45.846 --> 00:19:48.217
которые выполняют
удивительно сложные операции

00:19:48.217 --> 00:19:50.581
с огромным количеством данных.

00:19:51.221 --> 00:19:53.708
Но человеческий разум
делает нечто совершенно другое.

00:19:53.708 --> 00:19:58.223
И мне кажется, что именно природа
человеческого знания с её структурой

00:19:58.223 --> 00:19:59.875
является главным отличием.

00:19:59.875 --> 00:20:02.829
КА: Лора Шульц. Отличная пища
для размышлений. Спасибо большое.