WEBVTT

00:16:27.894 --> 00:16:30.777
В ближайшие годы мы увидим
новинки в области технологий,

00:16:30.777 --> 00:16:33.314
которые я даже не могу представить.

00:16:34.464 --> 00:16:36.614
Но мы вряд ли увидим

00:16:36.614 --> 00:16:42.323
что-то хотя бы отдалённо похожее
на вычислительные способности детей

00:16:42.323 --> 00:16:45.321
на нашем веку.

00:16:46.621 --> 00:16:51.668
Если мы будем вкладывать в развитие
самых способных наших учеников —

00:16:51.668 --> 00:16:54.195
в младенцев и детей,

00:16:54.195 --> 00:16:56.281
в мам и пап,

00:16:56.281 --> 00:16:59.110
в воспитательниц и учителей —

00:16:59.110 --> 00:17:03.000
столько, сколько мы вкладываем
в самые мощные и первоклассные виды