WEBVTT

00:16:00.773 --> 00:16:05.440
Человеческий разум не только обучается
на малом количестве информации.

00:16:06.285 --> 00:16:08.836
В разуме человека появляются
принципиально новые идеи.

00:16:08.836 --> 00:16:11.787
Разум человека рождает
исследования и открытия.

00:16:11.787 --> 00:16:16.270
Разум человека создаёт искусство
и литературу, поэзию и театр.

00:16:17.300 --> 00:16:21.080
И только разум человека
заботится о других людях:

00:16:21.080 --> 00:16:24.617
пожилых, маленьких, больных.

00:16:24.617 --> 00:16:26.324
Мы даже можем их лечить.

00:16:27.894 --> 00:16:30.777
В ближайшие годы мы увидим
новинки в области технологий,