WEBVTT

00:05:58.406 --> 00:06:00.007
Самое интересное в том,

00:06:00.007 --> 00:06:03.299
что произойдёт, если мы 
покажем ребёнку то же самое, —

00:06:03.299 --> 00:06:06.590
абсолютно то же самое,
ведь сзади коробки есть тайное отделение,

00:06:06.590 --> 00:06:08.610
откуда мы и берём все мячики, —

00:06:08.610 --> 00:06:12.378
но только в этот раз
мы изменим видимое содержимое,

00:06:12.378 --> 00:06:14.420
из которого составляется наша выборка.

00:06:15.170 --> 00:06:18.953
На сей раз мы покажем ребёнку
три синих мячика,

00:06:18.953 --> 00:06:21.537
вытащенных из коробки,
в которой больше жёлтых мячиков.

00:06:22.107 --> 00:06:24.079
И вы знаете, скорее всего, вам не удастся

00:06:24.079 --> 00:06:26.289
случайно вытащить три синих мячика подряд

00:06:26.289 --> 00:06:28.753
из коробки, полной жёлтых мячиков.

00:06:28.753 --> 00:06:31.933
Такая выборка не является показательной.