WEBVTT

00:11:59.506 --> 00:12:04.200
Дай-ка я ещё попробую.
Раз, два, три. Вперёд!

00:12:05.760 --> 00:12:07.027
Хм.

00:12:07.950 --> 00:12:09.372
ЛШ: Давай лучше я, Клара.

00:12:10.582 --> 00:12:13.777
Раз, два, три. Вперёд!

00:12:14.815 --> 00:12:17.200
Хм. Ну-ка, ещё разок.

00:12:17.200 --> 00:12:23.010
Раз, два, три. Вперёд! (Музыка).

00:12:23.010 --> 00:12:25.432
ХГ: Я положу вот эту игрушку сюда,

00:12:25.432 --> 00:12:27.133
а эту дам тебе.

00:12:27.133 --> 00:12:28.610
Можешь с ней поиграть.