WEBVTT

00:08:58.980 --> 00:09:01.241
Он пытается включить игрушку, но не может.

00:09:01.241 --> 00:09:03.130
Давайте посмотрим короткое видео.

00:09:08.770 --> 00:09:11.260
Есть два варианта почему:

00:09:11.260 --> 00:09:13.384
либо ребёнок что-то делает не так,

00:09:14.404 --> 00:09:17.120
либо игрушка не работает.

00:09:18.290 --> 00:09:19.901
В следующем опыте

00:09:19.901 --> 00:09:23.518
мы покажем ребёнку лишь
малую толику статистических данных,

00:09:23.518 --> 00:09:26.100
подтверждающих одну из наших гипотез,

00:09:26.100 --> 00:09:28.835
и посмотрим, может ли ребёнок
использовать эту информацию,

00:09:28.835 --> 00:09:31.179
чтобы решить, что делать.