WEBVTT

00:13:28.825 --> 00:13:31.497
Потому что самое главное в том,

00:13:31.497 --> 00:13:36.465
что способность детей делать
точные выводы из скудного объёма данных

00:13:36.465 --> 00:13:40.836
лежит в основе культурного обучения,
свойственного нам как виду.

00:13:41.666 --> 00:13:46.253
Дети запоминают, как пользоваться
предметами, всего на нескольких примерах.

00:13:46.253 --> 00:13:50.980
Они понимают причинно-следственную связь
всего на нескольких примерах.

00:13:51.798 --> 00:13:56.209
Они даже учат новые слова, в данном
примере — американский язык жестов.

00:13:57.129 --> 00:13:59.160
Мне бы хотелось закончить
на двух моментах.