WEBVTT

00:14:57.504 --> 00:15:01.575
люди склонны ошибаться,
мы ищем лёгкие пути,

00:15:01.575 --> 00:15:04.772
мы путаемся, делаем ошибки,

00:15:04.772 --> 00:15:06.416
мы зачастую предвзяты,

00:15:06.416 --> 00:15:10.735
и во многих отношениях
мы неверно понимаем окружающий мир.

00:15:12.843 --> 00:15:15.792
Думаю, все эти книги очень важны,

00:15:15.792 --> 00:15:18.857
и мы можем многое узнать из них о том,
что значит быть человеком,

00:15:19.577 --> 00:15:22.406
но сегодня я рассказала вам иную историю.

00:15:23.966 --> 00:15:27.773
Историю разума, а не мозга;

00:15:27.773 --> 00:15:30.579
историю о том, какие вычисления