WEBVTT

00:16:59.110 --> 00:17:03.000
столько, сколько мы вкладываем
в самые мощные и первоклассные виды

00:17:03.000 --> 00:17:06.398
технологий, проектирования и дизайна,

00:17:06.398 --> 00:17:09.437
мы не просто будем мечтать
о светлом будущем,

00:17:09.437 --> 00:17:11.454
мы будем его строить.

00:17:11.454 --> 00:17:12.819
Спасибо большое.

00:17:12.819 --> 00:17:15.060
(Аплодисменты)

00:17:18.100 --> 00:17:22.236
Крис Андерсон: Спасибо, Лора.
Но у меня есть один вопрос.

00:17:22.236 --> 00:17:24.875
Во-первых, такое исследование —
это что-то с чем-то.

00:17:24.875 --> 00:17:28.190
Кому придёт в голову
провести такой опыт? (Смех)

00:17:29.020 --> 00:17:30.580
Я уже несколько раз его видел,