WEBVTT

00:17:29.020 --> 00:17:30.580
Я уже несколько раз его видел,

00:17:30.580 --> 00:17:33.892
и, честно говоря, до сих пор
не могу поверить, что так бывает.

00:17:34.462 --> 00:17:36.990
Но и другие учёные провели
те же опыты — всё сходится.

00:17:36.990 --> 00:17:38.953
Дети действительно гениальны.

00:17:38.953 --> 00:17:41.600
ЛШ: В наших опытах они
поистине производят впечатление,

00:17:41.600 --> 00:17:43.972
а представьте, каковы они в обычной жизни.

00:17:43.972 --> 00:17:45.252
Всё начинается с младенца.

00:17:45.252 --> 00:17:47.599
А 18 месяцев спустя, они уже говорят,

00:17:47.599 --> 00:17:50.060
и их первые слова не «утка» или «мяч»,

00:17:50.060 --> 00:17:52.611
а «Где все?», выражающее
потерю близких из вида,

00:17:52.611 --> 00:17:55.604
или «Ой», означающее
непреднамеренное действие.

00:17:55.604 --> 00:17:57.096
Дети должны быть гениальными.

00:17:57.096 --> 00:17:59.731
Куда гениальнее, чем то, что я показала.

00:17:59.731 --> 00:18:01.375
Они пытаются понять целый мир.