WEBVTT

00:17:59.731 --> 00:18:01.375
Они пытаются понять целый мир.

00:18:01.375 --> 00:18:04.289
Четырёхлетний ребёнок уже может
говорить с вами о чём угодно.

00:18:04.989 --> 00:18:07.030
(Аплодисменты)

00:18:07.030 --> 00:18:10.534
КА: Если я правильно понял,
одна из озвученных вами идей в том,

00:18:10.534 --> 00:18:13.198
что все эти годы мы говорили о мозге,

00:18:13.198 --> 00:18:15.090
какой он причудливый и странный,

00:18:15.090 --> 00:18:17.997
а поведенческая экономика
и многочисленные теории считают,

00:18:17.997 --> 00:18:19.780
что мы не рациональны.

00:18:19.780 --> 00:18:24.106
Вы говорите, что суть в том,
насколько разум удивителен

00:18:24.106 --> 00:18:28.810
и что в нём скрыт недооценённый гений.

00:18:28.810 --> 00:18:30.820
ЛШ: Одна из моих
любимых цитат в психологии