WEBVTT

00:11:11.213 --> 00:11:15.950
ЛШ: Вы скажете: «Конечно, Лора,
дети просто любят свою маму.

00:11:15.950 --> 00:11:18.132
И, конечно, они отдадут игрушку маме,

00:11:18.132 --> 00:11:20.162
если у них что-то не получается».

00:11:20.162 --> 00:11:23.755
Поэтому главный вопрос в том,
что будет, если мы поменяем

00:11:23.755 --> 00:11:26.909
статистические данные совсем чуть-чуть.

00:11:26.909 --> 00:11:30.996
На сей раз ребёнок увидит, что игрушка
точно так же включается и не включается,