WEBVTT

00:18:28.810 --> 00:18:30.820
ЛШ: Одна из моих
любимых цитат в психологии

00:18:30.820 --> 00:18:33.040
принадлежит социальному психологу
Соломону Ашу.

00:18:33.040 --> 00:18:35.187
Он сказал: «Основная задача
психологии в том,

00:18:35.187 --> 00:18:38.553
чтобы снять завесу очевидности
с того, что нас окружает».

00:18:38.553 --> 00:18:42.734
Каждый день мы принимаем
на порядок больше решений,

00:18:42.734 --> 00:18:44.451
дающих верное представление о мире.

00:18:44.451 --> 00:18:46.803
Мы знаем вещи и их свойства,

00:18:46.803 --> 00:18:49.242
узнаём их даже в темноте.

00:18:49.242 --> 00:18:50.510
Мы ходим по комнатам.

00:18:50.510 --> 00:18:53.112
Знаем, что думают окружающие.
Мы говорим с ними.

00:18:53.112 --> 00:18:55.162
Ориентируемся в пространстве.
Умеем считать.

00:18:55.162 --> 00:18:58.304
Понимаем причинно-следственные связи
и что хорошо, что плохо.

00:18:58.304 --> 00:19:01.000
Это происходит без всяких усилий
и остаётся незамеченным.