WEBVTT

00:18:58.304 --> 00:19:01.000
Это происходит без всяких усилий
и остаётся незамеченным.

00:19:01.000 --> 00:19:02.682
Но именно так
мы правильно понимаем мир,

00:19:02.682 --> 00:19:06.080
и это удивительное достижение,
которое трудно постичь.

00:19:06.080 --> 00:19:08.038
КА: Я подозреваю,
что среди наших зрителей

00:19:08.038 --> 00:19:10.716
есть те, кто верит
в технологический прогресс,

00:19:10.716 --> 00:19:12.634
кто может не разделять ваше утверждение,

00:19:12.634 --> 00:19:16.702
что на нашем веку компьютеры не достигнут
уровня развития трёхлетнего ребёнка.

00:19:16.702 --> 00:19:20.760
Но, очевидно, в любом случае

00:19:20.760 --> 00:19:24.640
компьютерам есть чему поучиться у малышей.

00:19:26.050 --> 00:19:29.446
ЛШ: Да, согласна. У вас будут выступать
люди, занимающиеся машинным обучением.

00:19:29.446 --> 00:19:34.149
Никогда не держите пари
против младенцев, шимпанзе