WEBVTT

00:15:27.773 --> 00:15:30.579
историю о том, какие вычисления

00:15:30.579 --> 00:15:33.369
может производить исключительно
только разум человека.

00:15:33.369 --> 00:15:37.313
Богатые, структурированные знания
и способность обучаться,

00:15:37.313 --> 00:15:42.581
используя небольшие объёмы данных, —
всего пара примеров.

00:15:43.741 --> 00:15:48.850
По большому счёту, я рассказала вам,
как начиная с детского возраста

00:15:48.850 --> 00:15:53.190
и вплоть до великих достижений

00:15:53.190 --> 00:15:56.583
нашей культуры,

00:15:56.583 --> 00:15:58.620
мы всё-таки понимаем мир правильно.