WEBVTT

00:17:57.536 --> 00:18:00.311
එය ම ඔබට පෙන් වූ දෙයට වඩා බලගතු විය යුතයි .

00:18:00.311 --> 00:18:02.285
ඔවුන් මුළු ලොවම හසු කර ගන්නවා අවුරුද හතරක දරුවෙකුට

00:18:02.285 --> 00:18:05.429
ඕනෑම දෙයක් කතා කල හැකියි

00:18:05.429 --> 00:18:07.030
(අත්පොලසන්)

00:18:07.030 --> 00:18:10.444
CA: මා නිවැරදිනම් ඔබ දැක වූ මීළඟ කරුණ නම්

00:18:10.444 --> 00:18:13.198
අපි මේ සියලුම කාලය ගත කලා

00:18:13.198 --> 00:18:15.130
මනස කෙතරම් අප්‍රසන්න හා කරදරකාරිද පෙනෙන,

00:18:15.130 --> 00:18:17.997
හැසිරීම් ආර්ථික විද්‍යාව හා බැඳුනු සියලුම න්‍යායන් අනුව

00:18:17.997 --> 00:18:19.600
තාර්කික පුද්ගලයන් නොවේ

00:18:19.600 --> 00:18:23.816
ඔබ පවසන්නේ මෙම විශාල කතාව කොතරම් අසාමාන්‍යද

00:18:23.816 --> 00:18:28.760
එහි නිසි ඇගයුම් නොවූ සුවිශේෂී අයෙක් සිටි

00:18:28.760 --> 00:18:30.830
LS: මා ඉතා කැමතිම මනෝවිද්යාවේ කියමක් නම්සමාජ මනොවිද්ය්න්ඥ Solomon Asch ගේ