WEBVTT

00:05:27.998 --> 00:05:32.617
ක්ලාරා මේක ඔයාට දැන් සෙල්ලම් කරන්න

00:05:39.854 --> 00:05:44.219
සිනාව

00:05:44.219 --> 00:05:47.214
LS: මට කීමට දෙයක් නැ නේද

00:05:47.214 --> 00:05:50.113
ඔව් , එය කදිමයි ළදරුවන් නිල් බෝල වල ලක්ෂණ

00:05:50.113 --> 00:05:51.641
කහ බෝල වලට සාමාන්යකරණය කිරීම

00:05:51.641 --> 00:05:54.737
එමෙන්ම අපව අනුකරණයෙක් ළදරුවන් ඉගෙනීම 
චමත්කාරජනකයි

00:05:54.737 --> 00:05:58.406
එහෙත් ළදරුවන් පිලිබඳ මෙවැනි දේ අප බොහෝ කල් සිට දන්නා දේවල්

00:05:58.406 --> 00:06:00.217
ඉතාම සිත්ගන්න ගැටළු ව නම්