WEBVTT

00:15:27.773 --> 00:15:30.779
විශේෂයෙන්ම මිනිසුන්ගේ මනසින් කළහැකි

00:15:30.779 --> 00:15:33.369
ගණන හැකියාව ගැනයි

00:15:33.369 --> 00:15:37.313
ඒ කුඩා දත්ත ස්වල්පයකින් , සාක්ෂ්ය කිහිපයකින්

00:15:37.313 --> 00:15:42.581
උසස් හා ව්යුහගත දැනුම උගැනුම් හැකියාවයි දුටුවේ උදාහරණ කිහිපයක්.

00:15:44.301 --> 00:15:48.600
මුලිකවම එය ළමුන් ලෙස පටන් ගෙන

00:15:48.600 --> 00:15:52.780
ඉහල ජයග්‍රහණ තෙක්

00:15:52.780 --> 00:15:56.623
සමාජයේ ක්‍රියාකිරීමයි.

00:15:56.623 --> 00:15:58.620
අප නිවැරදිව ලෝකය දකියි .