WEBVTT

00:18:59.704 --> 00:19:02.060
ඔබ මේවා ඉබේම කරයි , අපි එය නොදකියි

00:19:02.060 --> 00:19:04.972
නමුත් අප ලෝකය වැටහ ගන්නේ එලෙසයි , එය විශිෂ්ටයි

00:19:04.972 --> 00:19:07.290
දිනාගැනීම් තේරුම් ගැනීම අපහසුයි

00:19:07.290 --> 00:19:09.918
CA: ප්‍රේක්ෂකාගාරයේ මිනිසුන් ඇති බව සක සහිතයි

00:19:09.918 --> 00:19:12.156
මෙම තාක්ෂණික බලය පිලිබඳ අදහස් ඇති අය ඔබගේ ප්‍රකශයට එකඟ නොවේ.

00:19:12.156 --> 00:19:15.114
, එනම් කිසිදා පරිගණකයට කල හැකි දේ අවුරුදු තුනක ළමයකුට කලහි බවට

00:19:15.114 --> 00:19:17.732
නමුත් ඕනෑම අවස්ථාවක පැහැදිලි දෙය නම්

00:19:17.732 --> 00:19:20.980
යන්ත්‍ර වලට සින්ගිත්තන්ගෙන් දන ගැන්මට

00:19:20.980 --> 00:19:24.750
ඇතිදේ බොහෝය යන්නයි

00:19:26.230 --> 00:19:29.446
LS: යාන්ත්‍රික හැදෑරීම කරන අය මෙහි ඇති මා හිතනවා

00:19:29.446 --> 00:19:33.649
ඕන ළදරුවන් හෝ චිම්පන්සින් ගැන ඔට්ටු නොඅල්ලනු ඇති