WEBVTT

00:18:28.760 --> 00:18:30.830
LS: මා ඉතා කැමතිම මනෝවිද්යාවේ කියමක් නම්සමාජ මනොවිද්ය්න්ඥ Solomon Asch ගේ

00:18:30.830 --> 00:18:33.120
ඔහු පැවසුවේ මනෝවිද්යාවේ මුලික කාර්යක් නම්

00:18:33.120 --> 00:18:35.927
ස්වයං ප්‍රත්‍යක්ෂ බවේ වැස්ම ඉවත් කලයුතු බවයි

00:18:35.927 --> 00:18:38.553
එදිනෙදා වැඩි වශයෙන් ගන්න තීරණවල ප්‍රමාණාත්ම පිළිවෙල

00:18:38.553 --> 00:18:43.104
ලෝකය නිවැරදිව තේරුම් කර දෙයි

00:18:43.104 --> 00:18:44.451
දේවල් සහ සහ ඒවායේ ලක්ෂය ඔබ දනී

00:18:44.451 --> 00:18:46.583
ඒවා වැලක් වුවිට ඔබ දනී . අදුරේදීද ඔබ ඒවා දනී

00:18:46.583 --> 00:18:49.612
කාමර හරහා ඔබට ගමන් කල හැකියි

00:18:49.612 --> 00:18:50.920
අනිත් මිනිසුන් කියන දෙය ඔබට වැටහ ගත හැකියි

00:18:50.920 --> 00:18:54.452
ඔවුන්ට කතා කල හැකියි

00:18:54.452 --> 00:18:56.682
ඔබට අවකාශය ක්‍රියාත්මක කල හැකියි , ඔබ අංක පිලිබඳ දනී

00:18:56.682 --> 00:18:59.704
ඔබ හේතු සම්බන්දතා දනී, ඔබ සදාචාරාත්මක විචාරය දනී

00:18:59.704 --> 00:19:02.060
ඔබ මේවා ඉබේම කරයි , අපි එය නොදකියි