WEBVTT

00:19:29.446 --> 00:19:33.649
ඕන ළදරුවන් හෝ චිම්පන්සින් ගැන ඔට්ටු නොඅල්ලනු ඇති

00:19:33.649 --> 00:19:37.294
එමෙන්ම තාක්ෂනය ගැනත්

00:19:37.294 --> 00:19:41.822
නමුත් එය ප්‍රමාණාත්ම වෙනසක් නොවේ

00:19:41.822 --> 00:19:43.586
එය දේවල් වල වෙනසයි

00:19:43.586 --> 00:19:45.746
ඉතාම වේගවත් පරිගනක අප සතුයි

00:19:45.746 --> 00:19:48.137
ඒවා එතම අති නවීන දේ කරයි

00:19:48.137 --> 00:19:51.341
එත විශාල දත්ත ඇසුරින්

00:19:51.341 --> 00:19:53.948
මිනිස් මනස මෙයට වැඩ වෙනස් දෙයක් කරයි

00:19:53.948 --> 00:19:57.843
මෙය ව්‍යුහගත සහ දැනුමේ දුරවලියක්අනුව

00:19:57.843 --> 00:19:59.875
වෙනස් කම් වෙයි

00:19:59.875 --> 00:20:02.936
සිත්ගන්න සුළු සිතන්නට යමක්