WEBVTT

00:14:00.050 --> 00:14:03.738
ඔබ පසු ගිය වසර තුල මොලය සහ සංජානන ගැන

00:14:03.738 --> 00:14:05.665
හදාරන්නේ නම්

00:14:05.665 --> 00:14:08.080
වැදගත් අදහස් තුනකට අවධානය යොමුවේවි

00:14:08.080 --> 00:14:11.516
එක , මෙය මොලය හා බැඳුනු යුගය බව සහ

00:14:11.516 --> 00:14:15.185
ස්නායු විද්යාවේ පුදුමාකාර සොයාගැනීම් තිබීම

00:14:15.185 --> 00:14:18.621
එක් එක කාර්යන් සඳහා වෙන්වූ කොටස් බාහිකයේ ඇතිබව

00:14:18.621 --> 00:14:21.222
මියන්ගේ මොලය විනිවිද දැකීම ,

00:14:21.222 --> 00:14:24.998
නියුරෝන අලෝකය මගින් ක්‍රියා කරවීම

00:14:24.998 --> 00:14:26.994
දෙවන වැදගත් අදහස

00:14:26.994 --> 00:14:31.098
මෙය විසල් දත්ත වල හා යාන්ත්‍රික බුද්ධි යුගය බව