WEBVTT

00:09:59.340 --> 00:10:00.299
සමහරුන්ට නොහැකියි

00:10:00.799 --> 00:10:01.799
දැන් දරුවට සෙල්ලම් බඩුව ලැබුණු විට

00:10:01.799 --> 00:10:04.212
ඔහු උත්සාහ කර යි

00:10:04.212 --> 00:10:06.400
ඔහුගේ මව එතන සිටි එනිසා

00:10:06.400 --> 00:10:09.715
ඔහුට එය උත්සාහ කර මවට ලබාදි පුදගලයා වෙනස් කල හැකියි

00:10:09.715 --> 00:10:12.873
එහෙත් රෙදි කැබැල්ලේ තවත් සෙල්ල්මදුවක් තිබේ

00:10:12.873 --> 00:10:16.425
රෙදි කබෙල්ලෙන් අද ඔහුවෙත එය ලබා ගත හැකියි

00:10:16.425 --> 00:10:18.515
අපි බලමු දරුවා කුමක් කරන්නේදැයි

00:10:18.515 --> 00:10:22.698
HG: එකයි දෙකයි හරී.. (සංගීතය)

00:10:22.698 --> 00:10:25.829
LS: එකයි දෙකයි තුනයි හරී !

00:10:25.829 --> 00:10:33.211
YG: ආර්තර්, මම නැවත කරන්නද ? එකයි දෙකයි තුනයි, හරි