WEBVTT

00:09:29.555 --> 00:09:31.389
වෙනස් තිරණයක එලබෙනවා දැයි

00:09:31.389 --> 00:09:33.411
මෙයයි ඒ අවස්ථාව

00:09:34.071 --> 00:09:37.101
හ්යෝවොන් සෙල්ලම් බඩුව නිවැරදිව ක්‍රියා කරවනවා

00:09:37.101 --> 00:09:40.421
මම දෙපාරක් උත්සාහ කර අසාර්ථක වෙනවා

00:09:40.421 --> 00:09:43.533
මීළඟට හ්යෝවොන් නැවත උත්සාහ කර සාර්ථක වෙනවා

00:09:43.533 --> 00:09:46.705
මෙය දල වශයෙන් මා මගේ උපාධි සිසුන්ට ඇති සම්භන්දයේ ස්වභාවය පෙන්වනවා

00:09:46.705 --> 00:09:49.540
තාක්ෂණය සම්භන්ධයෙන්

00:09:50.030 --> 00:09:53.322
මෙහි වැදගත්ම දෙය නම් මෙහි ගැටලුව පුද්ගයාගේ බවත්

00:09:53.322 --> 00:09:56.990
සෙල්ලම් බඩුවේ නොවන බවටත් සාක්ෂ්ය තිබීමයි

00:09:56.990 --> 00:09:59.340
සමහර මිනිසුන්ට සෙල්ලම බඩුව ක්රියාකරවිය හැකියි

00:09:59.340 --> 00:10:00.299
සමහරුන්ට නොහැකියි