WEBVTT

00:12:57.860 --> 00:13:00.437
තේරීමේ ව්යාප්තිය දක්වනවා

00:13:00.437 --> 00:13:04.988
එමන්ම ඔබ දකිනවා දරුවන්ගේ තේරීමේ ව්‍යාප්තිය

00:13:04.988 --> 00:13:07.775
නිරීක්ෂකයාගේ සාක්ෂ්ය මත පදනම්ව ඇතිබව

00:13:07.775 --> 00:13:09.632
මෙනිසා දෙවන වසරේදී

00:13:09.632 --> 00:13:12.209
දරුවන්ට සංඛ්යානමය දත්ත එත ස්වල්පයකින්

00:13:12.209 --> 00:13:15.576
මුලික උපායමාර්ග දෙකක වෙනස තිරනය කර

00:13:15.576 --> 00:13:17.457
ක්‍රියා කිරීමට

00:13:17.457 --> 00:13:20.200
උදව් ඉල්ලීමට සහ ගවේෂණයට

00:13:21.700 --> 00:13:25.134
මම පෙන්වුයේ විද්යාගාර පර්යේශන දෙකක්

00:13:25.134 --> 00:13:28.825
ක්ෂේත්‍රයේ සියයක් පමණවූ පර්යේෂණ අතරින් එම කරුණම දක්වන

00:13:28.825 --> 00:13:31.217
තීරණාත්මක කරුණ නම්