WEBVTT

00:17:29.150 --> 00:17:30.940
මම කිහිපවතාවක් ම දැක තිබෙනවා

00:17:30.940 --> 00:17:34.162
සහ තවමත් අවන්කවම වීශ්වාස කරන්නේ නැහැ එය සැබෑවක් වේ යයි.

00:17:34.162 --> 00:17:37.320
අනික් අයත් සමාන පර්යේෂණ සිදු කර තිබෙනවා . එය පිරික්සීමට

00:17:37.320 --> 00:17:38.953
ළදරුවන් එතරම්ම සැබැවින්ම බුද්ධිමත්

00:17:38.953 --> 00:17:41.960
LS: අප පර්යේෂණයේදී ඔවුන් ඉතා සිත් ගන්න සුළුයි

00:17:41.960 --> 00:17:44.612
නමුත් සැබෑ ජිවත්යේදී සිදුවනදේ සිතන්න

00:17:44.612 --> 00:17:45.762
දරුවෙක් ලෙස පටන් ගෙන මාස 18 කට පසු

00:17:45.762 --> 00:17:47.769
ඔබට කතා කරයි

00:17:47.769 --> 00:17:50.810
ඔවුනේ පළමු වචන බෝල සහ තාරාවන් වැනි දේ නොවේ ඒවා "අතුරුදහන් වූ දේවල් "

00:17:50.810 --> 00:17:53.691
ඒවා "අතුරුදහන් වූ දේවල් "

00:17:53.691 --> 00:17:55.974
"ඌ- ඔහ් " මෙය සිත මතා නොකරන කාර්ය ගැන හැඟවෙයි

00:17:55.974 --> 00:17:57.536
එය බලගතු විය යූතුයි

00:17:57.536 --> 00:18:00.311
එය ම ඔබට පෙන් වූ දෙයට වඩා බලගතු විය යුතයි .