WEBVTT

00:18:59.704 --> 00:19:01.670
Radite to bez napora, tako da se ne vidi,

00:19:01.670 --> 00:19:04.972
ali to je način na koji poimamo svet,
a to je neverovatno dostignuće

00:19:04.982 --> 00:19:07.290
i veoma teško za razumevanje.

00:19:07.290 --> 00:19:09.908
KA: Pretpostavljam da postoje
ljudi u publici koji imaju

00:19:09.918 --> 00:19:11.966
gledište o ubrzanoj tehnološkoj moći

00:19:11.966 --> 00:19:15.204
koji bi mogli da ospore tvoju izjavu
da nikada za vreme našeg života

00:19:15.204 --> 00:19:17.732
računar neće uraditi
ono što može trogodišnje dete,

00:19:17.732 --> 00:19:20.980
ali ono što je jasno jeste
da u bilo kom scenariju,

00:19:20.980 --> 00:19:24.750
naše mašine mogu
mnogo toga da nauče od naših beba.

00:19:26.230 --> 00:19:29.446
LŠ: Mislim da je tako. Tu su neki ljudi
koji se bave mašinama koje uče.

00:19:29.446 --> 00:19:33.649
Mislim, nikada se ne treba kladiti
protiv beba ili šimpanzi