WEBVTT

00:17:57.536 --> 00:18:00.311
To mora da je mnogo moćnije
od svega što sam vam pokazala.

00:18:00.311 --> 00:18:02.285
Oni otkrivaju ceo svet.

00:18:02.285 --> 00:18:05.429
Dete od četiri godine
može da priča sa vama o gotovo svemu.

00:18:05.429 --> 00:18:07.030
(Aplauz)

00:18:07.030 --> 00:18:10.444
KA: I ako sam te dobro razumeo,
druga tvoja ključna poenta je,

00:18:10.444 --> 00:18:13.198
protekle su godine sa tom pričom

00:18:13.198 --> 00:18:15.130
o tome kako je um uvrnut i blesav,

00:18:15.130 --> 00:18:17.877
bihejvioralna ekonomija i čitave teorije

00:18:17.877 --> 00:18:19.600
o tome kako nismo razumni izvršioci.

00:18:19.600 --> 00:18:23.816
Ti u stvari govoriš da je veća priča
kako je izvanredan,

00:18:23.816 --> 00:18:27.852
i da je tu zapravo genije
koji se potcenjuje.

00:18:28.580 --> 00:18:30.900
LŠ: Jedan od mojih omiljenih citata
u psihologiji