WEBVTT

00:11:28.346 --> 00:11:30.996
kako igračka radi i ne radi
potpuno istim redosledom,

00:11:30.996 --> 00:11:33.411
ali ćemo izmeniti raspodelu dokaza.

00:11:33.411 --> 00:11:37.556
Ovog puta će Jouon uspeti jednom
i neće uspeti jednom, a isto tako ću i ja.

00:11:37.822 --> 00:11:43.062
Ovo ukazuje da nije bitno ko isprobava
igračku, igračka je pokvarena.

00:11:43.459 --> 00:11:45.345
Ne radi uvek.

00:11:45.345 --> 00:11:47.310
Još jednom, beba će imati izbor.

00:11:47.310 --> 00:11:50.706
Njena mama je tu pored,
tako da može da promeni osobu,

00:11:50.706 --> 00:11:53.620
i biće tu još jedna igračka na kraju krpe.

00:11:53.620 --> 00:11:55.288
Hajde da vidimo šta će uraditi.

00:11:55.288 --> 00:11:58.505
(Video) JG: Dva, tri, sad! (Muzika)

00:11:59.636 --> 00:12:03.465
Daj da probam još jednom.
Jedan, dva, tri, sad!