WEBVTT

00:11:11.213 --> 00:11:15.950
LŠ: Okej, Lora, ali naravno,
bebe vole svoje mame.

00:11:15.950 --> 00:11:18.132
Naravno da bebe daju igračke svojim mamama

00:11:18.132 --> 00:11:20.162
kada ne mogu da učine da prorade.

00:11:20.162 --> 00:11:23.755
Još jednom, zaista bitno pitanje
je šta se dešava kada promenimo

00:11:23.755 --> 00:11:26.517
statističke podatke neznatno.

00:11:26.909 --> 00:11:28.346
Ovog puta, bebe će videti

00:11:28.346 --> 00:11:30.996
kako igračka radi i ne radi
potpuno istim redosledom,