WEBVTT

00:16:27.564 --> 00:16:30.667
U godinama koje su pred nama,
videćemo tehnološke inovacije

00:16:30.667 --> 00:16:33.847
kakve ne mogu ni da zamislim,

00:16:34.464 --> 00:16:36.614
ali je veoma malo verovatno

00:16:36.614 --> 00:16:41.703
da ćemo videti bilo šta čak ni približno
moći proračuna ljudskog deteta

00:16:42.323 --> 00:16:45.552
tokom mog života ili vašeg.

00:16:46.621 --> 00:16:50.571
Ako ulažemo
u te najmoćnije učenike i njihov razvoj,

00:16:51.668 --> 00:16:53.739
u bebe i decu

00:16:54.585 --> 00:16:56.411
i majke i očeve

00:16:56.411 --> 00:16:59.110
i staratelje i učitelje

00:16:59.110 --> 00:17:03.280
onako kako ulažemo u druge naše
najmoćnije i najelegantnije oblike