WEBVTT

00:12:57.860 --> 00:13:00.437
izbora dece u svakoj od situacija,

00:13:00.437 --> 00:13:04.772
i videćete da raspodela izbora
koji deca donose

00:13:04.988 --> 00:13:07.775
zavisi od dokaza koje posmatraju.

00:13:07.775 --> 00:13:09.632
U drugoj godini života

00:13:09.632 --> 00:13:12.209
bebe mogu da koriste
malo statističkih podataka

00:13:12.209 --> 00:13:15.576
da bi odabrali između dve
fundamentalno različite strategije

00:13:15.576 --> 00:13:17.457
za postupanje u svetu:

00:13:17.457 --> 00:13:20.200
pitati za pomoć i istraživati.

00:13:21.700 --> 00:13:25.134
Upravo sam vam pokazala
dva laboratorijska eksperimenta

00:13:25.134 --> 00:13:28.825
od bukvalno stotina u ovoj oblasti
koji imaju sličnu poentu,

00:13:28.825 --> 00:13:31.217
jer je presudna poenta