WEBVTT

00:19:29.446 --> 00:19:33.649
Mislim, nikada se ne treba kladiti
protiv beba ili šimpanzi

00:19:33.649 --> 00:19:36.684
ili tehnologije tek tako,

00:19:37.294 --> 00:19:40.879
ali nije u pitanju
samo razlika u količini,

00:19:41.822 --> 00:19:43.586
već razlika u vrsti.

00:19:43.586 --> 00:19:45.646
Imamo neverovatno moćne kompjutere,

00:19:45.646 --> 00:19:48.327
i oni stvarno obavljaju
neverovatno sofisticirane stvari,

00:19:48.327 --> 00:19:51.341
često sa veoma velikom količinom podataka.

00:19:51.341 --> 00:19:53.948
Ljudski um čini, po meni,
nešto sasvim drugačije,

00:19:53.948 --> 00:19:57.843
a mislim da je strukturirana,
hijerarhijska priroda ljudskog znanja

00:19:57.843 --> 00:19:59.875
ono što ostaje pravi izazov.

00:19:59.875 --> 00:20:02.936
KA: Lora Šulc, sjajna hrana za misli.
Mnogo ti hvala.