WEBVTT

00:17:29.150 --> 00:17:30.940
Video sam to par puta,

00:17:30.940 --> 00:17:34.162
i još uvek iskreno ne verujem
da se to stvarno dešava,

00:17:34.162 --> 00:17:37.320
ali i drugi su uradili
slične eksperimente; provereno je.

00:17:37.320 --> 00:17:38.953
Bebe su stvarno toliko genijalne.

00:17:38.953 --> 00:17:41.960
LŠ: Znaš, izgledaju stvarno impresivno
u našim eksperimentima,

00:17:41.960 --> 00:17:44.612
ali pomisli na to kako izgledaju
u stvarnom životu.

00:17:44.612 --> 00:17:45.762
Počinje kao beba.

00:17:45.762 --> 00:17:47.769
Osamnaest meseci kasnije priča sa vama,

00:17:47.769 --> 00:17:50.810
a bebine prve reči
nisu samo one poput lopte i patke,

00:17:50.810 --> 00:17:53.691
to su i "nema",
što se odnosi na nestajanje,

00:17:53.691 --> 00:17:55.974
ili "o-o", što se odnosi
na nenamerne postupke.

00:17:55.974 --> 00:17:57.536
To mora da je toliko moćno.

00:17:57.536 --> 00:18:00.311
To mora da je mnogo moćnije
od svega što sam vam pokazala.