WEBVTT

00:13:28.825 --> 00:13:31.217
jer je presudna poenta

00:13:31.217 --> 00:13:36.325
da se sposobnost dece da donose
bogate zaključke iz oskudnih podataka

00:13:36.325 --> 00:13:41.666
nalazi u osnovi
svakog specifičnog kulturnog učenja.

00:13:41.666 --> 00:13:45.822
Deca uče o novim alatkama
na osnovu samo nekoliko primera.

00:13:46.263 --> 00:13:50.562
Uče nove uzročno-posledične veze
iz samo nekoliko primera.

00:13:51.928 --> 00:13:56.524
Čak uče i nove reči,
u ovom slučaju američki znakovni jezik.

00:13:56.799 --> 00:13:59.110
Želim da završim sa samo dve poente.