WEBVTT

00:18:28.580 --> 00:18:30.900
LŠ: Jedan od mojih omiljenih citata
u psihologiji

00:18:30.900 --> 00:18:33.120
potiče od socijalnog psihologa
Solomona Eša,

00:18:33.120 --> 00:18:35.927
a on je rekao da je osnovni zadatak
psihologije da ukloni

00:18:35.927 --> 00:18:38.553
zavesu samodokazivanja.

00:18:38.553 --> 00:18:42.824
Postoji milion redova veličine više odluka
koje donosite svakodnevno

00:18:42.824 --> 00:18:44.231
koje pravilno shvataju svet.

00:18:44.231 --> 00:18:46.453
Imate znanje o predmetima
i njihovim osobinama.

00:18:46.453 --> 00:18:49.272
Prepoznajete ih kada su zaklonjeni.
Prepoznajete ih u mraku.

00:18:49.272 --> 00:18:51.070
Možete da se krećete kroz prostorije.

00:18:51.070 --> 00:18:54.542
Možete da shvatite šta drugi ljudi misle.
Možete da razgovarate sa njima.

00:18:54.542 --> 00:18:56.742
Možete se kretati u prostoru.
Razumete brojeve.

00:18:56.742 --> 00:18:59.704
Razumete uzročno-posledične veze.
Razumete moralno rasuđivanje.

00:18:59.704 --> 00:19:01.670
Radite to bez napora, tako da se ne vidi,