WEBVTT

00:16:59.110 --> 00:17:03.280
onako kako ulažemo u druge naše
najmoćnije i najelegantnije oblike

00:17:03.280 --> 00:17:06.498
tehnologije, inženjeringa i dizajna,

00:17:06.498 --> 00:17:09.437
nećemo samo sanjati o boljoj budućnosti,

00:17:09.437 --> 00:17:11.564
već ćemo je planirati.

00:17:11.564 --> 00:17:13.909
Mnogo vam hvala.

00:17:13.909 --> 00:17:17.330
(Aplauz)

00:17:17.810 --> 00:17:22.236
Kris Anderson: Lora, hvala.
Ja zapravo imam jedno pitanje za tebe.

00:17:22.236 --> 00:17:24.595
Pre svega, istraživanje je suludo.

00:17:24.595 --> 00:17:28.320
Mislim, ko bi osmislio
takav eksperiment? (Smeh)

00:17:29.150 --> 00:17:30.940
Video sam to par puta,