WEBVTT

00:05:58.406 --> 00:06:00.217
คำถามที่น่าสนใจมาก ๆ ก็คือ

00:06:00.217 --> 00:06:03.069
เกิดอะไรขึ้นเมื่อเราแสดงสิ่งเดียวกัน
ให้เด็กหลายคนดู

00:06:03.069 --> 00:06:06.680
และเราทำได้เหมือนกันเพราะเรา
มีช่องลับในกล่องบอล

00:06:06.680 --> 00:06:08.790
และจริง ๆ เราดึงบอลออกมาจากส่วนนั้น

00:06:08.790 --> 00:06:12.268
แต่คราวนี้ เราจะเปลี่ยนรูปแบบกลุ่มที่ปรากฏ

00:06:12.268 --> 00:06:15.170
ที่ใช้แสดงเป็นหลักฐาน

00:06:15.170 --> 00:06:18.723
ครั้งนี้ เราจะให้เด็กดูบอลสีน้ำเงินสามลูก

00:06:18.723 --> 00:06:22.107
ที่ดึงออกมาจากกล่องที่เต็มไปด้วย
บอลสีเหลือง

00:06:22.107 --> 00:06:23.429
และรู้อะไรไหม

00:06:23.429 --> 00:06:26.269
คุณ [อาจจะไม่สามารถ]
จะสุ่มหยิบบอลสีน้ำเงินออกมาเรียง ๆ กัน

00:06:26.269 --> 00:06:28.753
จากกล่องที่เต็มไปด้วยบอลสีเหลือง

00:06:28.753 --> 00:06:32.500
นั่นคงจะไม่ใช่หลักฐานที่เกิดจาการสุ่ม