WEBVTT

00:15:27.773 --> 00:15:30.779
โดยเฉพาะ เรื่องราวของการคำนวณ

00:15:30.779 --> 00:15:33.369
ซึ่งมีเพียงแค่จิตใจของมนุษย์เท่านั้น
ที่สามารถทำได้

00:15:33.369 --> 00:15:37.313
ซึ่งเกี่ยวข้องกับความรู้ที่มีโครงสร้าง
และความสามารถในการเรียนรู้

00:15:37.313 --> 00:15:42.581
จากข้อมูลเพียงเล็กน้อย 
จากหลักฐานที่มีไม่กี่ตัว

00:15:44.301 --> 00:15:48.600
และในขั้นพื้นฐาน คือเรื่อของง
การเริ่มต้นจากเป็นเด็กเล็ก ๆ

00:15:48.600 --> 00:15:52.780
และดำเนินต่อไปสู่ความสำเร็จที่ยิ่งใหญ่ที่สุด

00:15:52.780 --> 00:15:56.623
ในวัฒนธรรมของเรา

00:15:56.623 --> 00:15:58.620
ทำให้เข้าใจโลกนี้อย่างถูกต้อง