WEBVTT

00:19:29.446 --> 00:19:33.649
ฉันหมายถึงว่า คุณไม่ควรเดิมพัน
ต้านเด็กหรือลิงชิมแปนซี

00:19:33.649 --> 00:19:37.294
หรือเทคโนโลยี ในทางปฏิบัติ

00:19:37.294 --> 00:19:41.822
แต่นี่ไม่ใช่เพียงความแตกต่างเชิงปริมาณ

00:19:41.822 --> 00:19:43.586
แต่ต่างด้วยประเภท

00:19:43.586 --> 00:19:45.746
เรามีคอมพิวเตอร์ที่มีพลังมหาศาล

00:19:45.746 --> 00:19:48.137
ที่สามารถทำสิ่งซับซ้อนที่ไม่น่าเชื่อ

00:19:48.137 --> 00:19:51.341
บ่อยครั้งกับข้อมูลเยอะแยะมากมาย

00:19:51.341 --> 00:19:53.948
ฉันคิดว่าสมองของเราทำสิ่งที่แตกต่างกันมาก


00:19:53.948 --> 00:19:57.843
และฉันเชื่อว่ามันเป็นโครงสร้าง
และระบบจัดการความรู้โดยธรรมชาติของมนุษย์

00:19:57.843 --> 00:19:59.875
ซึ่งยังคงเป็นเรื่องท้าทายที่แท้จริง

00:19:59.875 --> 00:20:02.936
คริส: ลอร่า ชูลส์ ผู้ให้อาหารสมองนี่น่าทึ่ง
ขอบคุณมากครับ