WEBVTT

00:16:00.433 --> 00:16:05.700
จิตใจเรานั้นไม่ได้เรียนรู้แค่ข้อมูล
ที่มีเพียงเล็กน้อย

00:16:06.285 --> 00:16:08.386
เราสามารถสร้างไอเดียใหม่ ๆ ขึ้นมา

00:16:08.746 --> 00:16:11.787
จิตใจคนเราสามารถสร้างงานวิจัยและค้นพบ

00:16:11.787 --> 00:16:17.060
จิตใจคนสร้างศิลปะ บทประพันธ์ 
กลอน และละคร

00:16:17.070 --> 00:16:20.830
จิตใจคนสามารถคำนึงถึงมนุษย์คนอื่น ๆ

00:16:20.830 --> 00:16:24.257
คือคนแก่ เด็ก คนเจ็บ

00:16:24.517 --> 00:16:26.884
เราแม้แต่ช่วยรักษาพวกเขา

00:16:27.564 --> 00:16:30.667
ในอนาคตที่จะมาถึงนี้ 
เราจะได้เห็นนวัตกรรมทางด้านเทคโนโลยี