WEBVTT

00:13:28.825 --> 00:13:31.217
เพราะประเด็นที่สำคัญมากที่สุด

00:13:31.217 --> 00:13:36.325
ก็คือความสามารถของเด็ก ๆ ที่จะสรุปได้ดี
จากข้อมูลเพียงเล็กน้อย

00:13:36.325 --> 00:13:41.666
เป็นกลไกการเรียนรู้วัฒนธรรม
เฉพาะสายพันธุ์ของพวกเรา

00:13:41.666 --> 00:13:46.263
เด็ก ๆ เรียนรู้เกี่ยวกับอุปกรณ์ใหม่ ๆ
จากตัวอย่างเพียงไม่กี่ตัวอย่าง

00:13:46.263 --> 00:13:50.980
เรียนรู้ความสัมพันธ์โดยเหตุผลใหม่ ๆ
จากตัวอย่างเพียงเล็กน้อย

00:13:51.928 --> 00:13:56.799
พวกเขาเรียนคำใหม่ ๆ ซึ่งในกรณีนี้
เป็นภาษาใบ้อเมริกัน

00:13:56.799 --> 00:13:59.110
ฉันอยากจะจบการพูดคุยนี้ด้วยสองประเด็น