WEBVTT

00:17:29.150 --> 00:17:30.940
ผมได้ดูมาแล้วกว่าสองครั้ง

00:17:30.940 --> 00:17:34.162
และยังไม่เชื่อว่าเป็นเรื่องที่เกิดขึ้นจริง

00:17:34.162 --> 00:17:37.320
แต่มีคนอื่นที่ได้ทำการทดลองแบบเดียวกัน
ผลก็ออกมาเหมือนกัน

00:17:37.320 --> 00:17:38.953
เด็กเล็ก ๆ เป็นอัจฉริยะจริง ๆ

00:17:38.953 --> 00:17:41.960
ลอร่า: ใช่ไหมล่ะคะ พวกเขาดูน่าทึ่งมาก
ในการทดลองของพวกเรา

00:17:41.960 --> 00:17:44.612
แต่ในชีวิตจริงไม่ได้เหมือนอย่างนั้นใช่ไหม

00:17:44.612 --> 00:17:45.762
เริ่มจากเป็นแค่เด็กทารก

00:17:45.762 --> 00:17:47.769
18 เดือนต่อมาพวกเขาก็เริ่มพูดคุยกับคุณ

00:17:47.769 --> 00:17:50.810
และคำแรกที่พวกเขาพูดก็ไม่ใช่แค่คำง่าย ๆ
อย่างบอล หรือ เป็ด

00:17:50.810 --> 00:17:53.691
แต่เป็นคำพูดว่า หมดแล้ว
ที่หมายถึงการหายไป

00:17:53.691 --> 00:17:55.974
หรือ Uh-Oh 
มุ่งถึงการกระทำที่เขาไม่ได้ตั้งใจ

00:17:55.974 --> 00:17:57.536
ทารกต้องเป็นสิ่งที่ทรงพลังมาก

00:17:57.536 --> 00:18:00.311
เป็นสิ่งเหนือจินตนาการ
มากกว่าสิ่งที่ฉันได้แสดงให้คุณดูไป