WEBVTT

00:17:57.536 --> 00:18:00.311
เป็นสิ่งเหนือจินตนาการ
มากกว่าสิ่งที่ฉันได้แสดงให้คุณดูไป

00:18:00.311 --> 00:18:02.285
พวกเขาต้องหาคำตอบจากโลกรอบตัวทั้งหมด

00:18:02.285 --> 00:18:05.429
เด็กอายุสี่ขวบ
สามารถคุยกับคุณได้แทบทุกเรื่อง

00:18:05.429 --> 00:18:07.030
(เสียงปรบมือ)

00:18:07.030 --> 00:18:10.444
คริส: ถ้าผมเข้าใจไม่ผิด อีกประเด็นที่คุณ
กำลังต้องการจะสื่อ ก็คือ

00:18:10.444 --> 00:18:13.198
ผ่านมาหลายปีที่มีการพูดถึงอย่างมากมายว่า

00:18:13.198 --> 00:18:15.130
ใจของพวกเราแปลก
และไม่ค่อยแน่นอนเท่าไร

00:18:15.130 --> 00:18:17.997
สาขาเศรษฐศาสตร์เชิงพฤติกรรมและทฤษฎี
ทั้งหมดนั้นบอกว่า

00:18:17.997 --> 00:18:19.600
เราไม่ได้เป็นสิ่งที่มีเหตุผล

00:18:19.600 --> 00:18:23.816
แต่คุณกล่าวว่าเรื่องที่สำคัญกว่านั้นคือ
ใจเราน่าอัศจรรย์

00:18:23.816 --> 00:18:28.760
และมีความอัจฉริยะที่ประเมินค่าต่ำไป

00:18:28.760 --> 00:18:30.830
ลอร่า: มีคำกล่าวด้านจิตวิทยาที่ฉันชอบมาก
อันนึง