WEBVTT

00:18:59.704 --> 00:19:02.060
ทำสิ่งเหล่านี้โดยไม่ต้องพยายาม
เราจึงมองไม่เห็นมัน

00:19:02.060 --> 00:19:04.972
แต่เรารู้จักโลกได้อย่างถูกต้อง
และนี่มันก็น่ามหัศจรรย์

00:19:04.972 --> 00:19:07.290
และเป็นความสำเร็จที่เข้าใจได้ยาก

00:19:07.290 --> 00:19:09.918
คริส: ผมคิดว่ามีผู้ชมในที่นี้

00:19:09.918 --> 00:19:12.156
ที่มีความคิดเกี่ยวกับ
การเร่งพัฒนาของเทคโนโลยี

00:19:12.156 --> 00:19:15.114
และคิดโต้แย้งกับสิ่งที่คุณพูดว่า
ในช่วงชีวิตของเรา

00:19:15.114 --> 00:19:17.732
คอมพิวเตอร์จะไม่สามารถทำอะไรก็ตาม
ที่เด็กอายุสามขวบสามารถทำได้

00:19:17.732 --> 00:19:20.980
แต่สิ่งที่ชัดเจนคือ ไม่ว่าในสถานการณ์ใด

00:19:20.980 --> 00:19:24.750
เครื่องกลของเราก็จะต้ัองเรียนรู้
จากเด็กน้อยของเรา

00:19:26.230 --> 00:19:29.446
ลอร่า: ฉันก็คิดเช่นนั้น คุณอาจมีผู้ชำนาญ
เรื่องการเรียนรู้ของเครื่อง

00:19:29.446 --> 00:19:33.649
ฉันหมายถึงว่า คุณไม่ควรเดิมพัน
ต้านเด็กหรือลิงชิมแปนซี