WEBVTT

00:14:00.050 --> 00:14:03.738
ถ้าคุณได้ติดตามโลกของฉัน 
ที่เกี่ยวกับสมองและประชานศาสตร์

00:14:03.738 --> 00:14:05.665
มาตลอดสองถึงสามปีที่ผ่านมา

00:14:05.665 --> 00:14:08.080
คุณคงจะได้ประสบความคิดหลักสามอย่าง

00:14:08.080 --> 00:14:11.516
สิ่งแรกคือนี่เป็นยุคสมัยของสมอง

00:14:11.516 --> 00:14:15.185
จริงเช่นนั้น มีการค้นพบมากมาย
ในประสาทวิทยศาสตร์

00:14:15.185 --> 00:14:18.621
เช่นการบอกตำแหน่งของคอร์เท็กซ์
ที่ทำงานเฉพาะกิจ

00:14:18.621 --> 00:14:21.222
หรือการทำให้สมองของหนูโปร่งใส

00:14:21.222 --> 00:14:24.998
แล้วกระตุ้นเซลล์ประสาทด้วยแสง

00:14:24.998 --> 00:14:26.994
ไอเดียที่สอง

00:14:26.994 --> 00:14:31.098
คือยุคนี้เป็นยุคของข้อมูลมากมาย
และการเรียนรู้ของเครื่อง