WEBVTT

00:18:28.760 --> 00:18:30.830
ลอร่า: มีคำกล่าวด้านจิตวิทยาที่ฉันชอบมาก
อันนึง

00:18:30.830 --> 00:18:33.120
เป็นคำพูดของนักจิตวิทยาด้านสังคม
โซโลมอน แอช

00:18:33.120 --> 00:18:35.927
เขาบอกว่างานพื้นฐานของจิตวิทยา
คือการกำจัด

00:18:35.927 --> 00:18:38.553
สิ่งบดบังความชัดเจนในตัวเองของทุกสิ่ง

00:18:38.553 --> 00:18:43.104
มีการตัดสินใจมากมายกว่าที่เห็นอีกมาก
ที่คุณต้องทำ

00:18:43.104 --> 00:18:44.451
เพื่อเข้าใจโลกอย่างถูกต้อง

00:18:44.451 --> 00:18:46.583
คุณรู้จักสิ่งของและรู้สมบัติต่าง ๆ ของมัน

00:18:46.583 --> 00:18:49.612
คุณทราบแม้ว่ามันจะถูกบังไว้
หรือในความมืด

00:18:49.612 --> 00:18:50.920
คุณเดินผ่านห้องได้

00:18:50.920 --> 00:18:54.452
คุณสามารถรู้ได้ว่าคนอื่นกำลังคิดอะไร
คุณพูดคุยกับเขาได้

00:18:54.452 --> 00:18:56.682
คุณสามารถเดินทางไปในที่ต่าง ๆ 
คุณรู้จักตัวเลข

00:18:56.682 --> 00:18:59.704
รู้ความเป็นเหตุผล 
รู้จักเหตุผลตามทำนองคลองธรรม

00:18:59.704 --> 00:19:02.060
ทำสิ่งเหล่านี้โดยไม่ต้องพยายาม
เราจึงมองไม่เห็นมัน