WEBVTT

00:11:26.909 --> 00:11:30.996
คราวนี้ เด็ก ๆ จะเห็นว่าของเล่นสามารถ
เล่นได้และเล่นไม่ได้ตามลำดับเดียวกัน

00:11:30.996 --> 00:11:33.411
แต่เราจะเปลี่ยนการกระจายของหลักฐาน

00:11:33.411 --> 00:11:37.822
ครั้งนี้ โยวอน จะทำได้ครั้งหนึ่ง
และไม่ได้ครั้งหนึ่ง ฉันก็เหมือนกัน

00:11:37.822 --> 00:11:43.459
คราวนี้แสดงให้เห็นว่าเป็นตัวของเล่นที่เสีย
ไม่ว่าใครจะเป็นคนเล่นมัน

00:11:43.459 --> 00:11:45.345
มันเล่นไม่ได้ตลอด

00:11:45.345 --> 00:11:47.310
และอีกครั้ง เด็กน้อยจะมีทางเลือก

00:11:47.310 --> 00:11:50.706
แม่ของเธอจะอยู่ข้าง ๆ เธอ 
เพื่อที่ว่าเธอจะสามารถเปลี่ยนคนได้

00:11:50.706 --> 00:11:53.910
และจะมีของเล่นอีกชิ้นวางอยู่ที่ปลายผ้า

00:11:53.910 --> 00:11:55.288
มาดูกันว่าเธอจะทำอย่างไรค่ะ

00:11:55.288 --> 00:11:59.636
(วิดิโอ) โยวอน: สอง สาม เล่นเลย!
(เสียงเพลง)

00:11:59.636 --> 00:12:04.620
ขอฉันลองอีกครั้งนะ
หนึ่ง สอง สาม เล่นเลย!