WEBVTT

00:16:59.110 --> 00:17:03.280
เหมือนกันที่เราลงทุนทางเทคโนโลยี 
วิศวกรรม และการออกแบบ

00:17:03.280 --> 00:17:06.498
ที่แสนจะทรงพลังและดูงดงาม

00:17:06.498 --> 00:17:09.437
เราก็จะไม่เพียงแค่ฝันกลางวัน
ถึงอนาคตอันสดใส

00:17:09.437 --> 00:17:11.564
นี่เรากำลังวางแผนมัน

00:17:11.564 --> 00:17:13.909
ขอบคุณมาก ๆ ค่ะ

00:17:13.909 --> 00:17:17.330
(เสียงปรบมือ)

00:17:17.810 --> 00:17:22.236
คริส แอนเดอร์สัน: Laura ขอบคุณครับ
ผมมีคำถามอยากจะถามคุณ

00:17:22.236 --> 00:17:24.595
อย่างแรกเลย งานวิจัยนั่นสุด ๆ เลยครับ

00:17:24.595 --> 00:17:28.320
มีใครจะออกแบบการทดลองแบบนั้นบ้าง
(เสียงหัวเราะ)

00:17:29.150 --> 00:17:30.940
ผมได้ดูมาแล้วกว่าสองครั้ง