WEBVTT

00:16:27.564 --> 00:16:30.667
ในอนาคตที่จะมาถึงนี้ 
เราจะได้เห็นนวัตกรรมทางด้านเทคโนโลยี

00:16:30.667 --> 00:16:34.464
ที่เหนือกว่าที่ฉันจะสามารถจินตนาการได้

00:16:34.464 --> 00:16:36.614
แต่เราแทบไม่มีโอกาสจะเห็น

00:16:36.614 --> 00:16:42.323
อะไรที่แม้แต่จะสามารถมาใกล้เคียง
กับความฉลาดของเด็กมนุษย์ได้

00:16:42.323 --> 00:16:46.621
ในช่วงชีวิตของฉันหรือของคุณ

00:16:46.621 --> 00:16:51.668
ถ้าเราลงทุนในผู้เรียนที่ฉลาดที่สุดพวกนี้
และในการพัฒนาของพวกเขา

00:16:51.668 --> 00:16:54.585
คือในเด็กทารกและเด็ก ๆ

00:16:54.585 --> 00:16:56.411
และพ่อแม่

00:16:56.411 --> 00:16:59.110
และคนเลี้ยงและคุณครู

00:16:59.110 --> 00:17:03.280
เหมือนกันที่เราลงทุนทางเทคโนโลยี 
วิศวกรรม และการออกแบบ