WEBVTT

00:14:57.504 --> 00:15:01.335
มนุษย์ทำการผิดพลาดได้ คือเรามักใช้ทางลัด

00:15:01.335 --> 00:15:04.772
เราทำผิดพลาด

00:15:04.772 --> 00:15:08.456
เราลำเอียง และในหลาย ๆ ด้าน

00:15:08.456 --> 00:15:11.425
เราเข้าใจโลกผิดเพี้ยนไป

00:15:12.843 --> 00:15:15.792
ฉันคิดว่าเหล่านี้เป็นเรื่องสำคัญ

00:15:15.792 --> 00:15:19.577
และเป็นสิ่งที่จะบอกเรา
เกี่ยวกับนิยามของการเป็นมนุษย์

00:15:19.577 --> 00:15:23.106
แต่ฉันอยากให้ทุกท่านทราบว่า
ฉันได้บอกเล่าเรื่องราวที่ต่างไปในวันนี้

00:15:23.966 --> 00:15:27.773
เป็นเรื่องราวของจิตใจไม่ใช่สมอง

00:15:27.773 --> 00:15:30.779
โดยเฉพาะ เรื่องราวของการคำนวณ