WEBVTT

00:08:28.190 --> 00:08:31.697
ve bunu dünyayla ilgili beklentiler
edinmek için kullanıyorlar:

00:08:31.697 --> 00:08:33.879
Ne ses çıkarır, ne ses çıkarmaz,

00:08:33.879 --> 00:08:37.024
ne keşfedilmeli, ne görmezden gelinmeli?

00:08:38.384 --> 00:08:40.450
Şimdi size bir başka örnek göstereyim,

00:08:40.450 --> 00:08:43.180
bu seferki nedensel
akıl yürütme sorunuyla ilgili.

00:08:43.180 --> 00:08:45.619
Ve hepimizin yaşadığı bir şaşırtıcı bulgu

00:08:45.619 --> 00:08:47.291
sorunuyla başlıyor,

00:08:47.291 --> 00:08:49.311
dünyanın parçası olmamızın sorunu.

00:08:49.311 --> 00:08:52.747
Ve size bir sorun gibi görünmeyebilir,
fakat çoğu sorun gibi,

00:08:52.747 --> 00:08:55.084
yalnızca işler yoldan çıkınca
sorun hâlini alıyor.

00:08:55.464 --> 00:08:57.275
Örneğin bu bebeği ele alalım.

00:08:57.275 --> 00:08:58.980
Onun için işler yolunda gitmiyor.

00:08:58.980 --> 00:09:01.251
Bu oyuncağı çalıştırmak
istiyor ve yapamıyor.