WEBVTT

00:19:29.446 --> 00:19:33.649
Diyorum ki, asla bebekleri şempanzelerle

00:19:33.649 --> 00:19:37.294
ya da teknolojiyle kıyaslamayın,

00:19:37.294 --> 00:19:41.822
fakat bu yalnızca
nicelik farklılığı değil.

00:19:41.822 --> 00:19:43.586
Tür farklılığı.

00:19:43.586 --> 00:19:45.746
İnanılmaz güçlü bilgisayarlarımız var

00:19:45.746 --> 00:19:48.137
ve inanılmaz karmaşık
şeyler yapıyorlar,

00:19:48.137 --> 00:19:51.341
sıklıkla büyük miktarda veriyle.

00:19:51.341 --> 00:19:53.948
İnsan zihni, bence,
oldukça farklı bir şey yapıyor

00:19:53.948 --> 00:19:55.953
ve bence, asıl zorlayıcı olan şey,

00:19:55.953 --> 00:19:59.535
insan zihninin yapısal, basamaklı doğası.

00:19:59.535 --> 00:20:03.146
CA: Laura Schulz, üstünde düşünülecek
harika bir konuşmaydı. Çok teşekkürler.