WEBVTT

00:17:29.150 --> 00:17:30.940
Birkaç kez izledim

00:17:30.940 --> 00:17:34.052
ve hâlâ gerçekten bunun
olabileceğine inanmıyorum,

00:17:34.052 --> 00:17:37.320
fakat diğer insanlar da benzer
deneyler yaptı ve sonuçlar örtüşüyor.

00:17:37.320 --> 00:17:38.953
Bebekler gerçekten tam bir dâhi.

00:17:38.953 --> 00:17:41.960
LS: Biliyor musun, deneylerimizde
gerçekten şaşırtıcı görünüyor,

00:17:41.960 --> 00:17:44.612
fakat gerçek yaşamda
nasıl olduklarını bir düşün.

00:17:44.612 --> 00:17:45.762
Bebek olarak başlıyor.

00:17:45.762 --> 00:17:47.769
On sekiz ay sonra,
seninle konuşuyor

00:17:47.769 --> 00:17:50.810
ve bebeklerin ilk sözcükleri
yalnızca top ya da ördek değil,

00:17:50.810 --> 00:17:53.691
"hepsi gitti" gibi ortadan
kaybolmayla ilgili şeyler ya da

00:17:53.691 --> 00:17:55.974
"a-aa" gibi istemsiz
eylemlerle ilgili şeyler.

00:17:55.974 --> 00:17:57.536
Bebeğin güçlü olması gerekiyor.

00:17:57.536 --> 00:18:00.341
Gösterdiğim herhangi bir şeyden
daha güçlü olması gerekiyor.