WEBVTT

00:17:57.536 --> 00:18:00.341
Gösterdiğim herhangi bir şeyden
daha güçlü olması gerekiyor.

00:18:00.341 --> 00:18:02.285
Koca dünyayı anlamlandırıyorlar.

00:18:02.285 --> 00:18:05.429
Dört yaşında bir çocuk neredeyse
her şey hakkında konuşabilir.

00:18:05.429 --> 00:18:07.030
(Alkış)

00:18:07.030 --> 00:18:10.444
CA: Sizi doğru anladıysam,
dikkat çektiğiniz diğer bir husus

00:18:10.444 --> 00:18:13.198
yıllardır şu konuşma ortada dönüyor,

00:18:13.198 --> 00:18:15.130
beynimiz ve zihnimiz acayip ve kusurlu,

00:18:15.130 --> 00:18:17.997
davranışsal ekonomi
ve ardındaki bütün kuramlar

00:18:17.997 --> 00:18:19.850
mantıklı varlıklar olmadığımızı söyler.

00:18:19.850 --> 00:18:23.816
Gerçekten de büyük
hikâyenin olağanüstü olduğunu

00:18:23.816 --> 00:18:28.760
ve gerçekten gereğinden az değer verilen
bir dâhinin varlığından bahsediyorsunuz.

00:18:28.760 --> 00:18:30.900
LS: Ruhbilimdeki
en sevdiğim alıntılardan biri