WEBVTT

00:18:58.934 --> 00:19:01.690
Bunları çabasız yaparsınız,
bu yüzden pek bir şey görmeyiz,

00:19:01.690 --> 00:19:04.692
fakat dünyayı böyle
anlamlandırırız, bu dikkate değerdir

00:19:04.692 --> 00:19:06.390
ve anlaması çok zor bir başarımdır.

00:19:06.390 --> 00:19:09.918
CA: Sanırım izleyicilerimiz arasında
teknolojinin hızlanan gücünü

00:19:09.918 --> 00:19:12.156
benimseyen sizin
üç yaşındaki çocuğun

00:19:12.156 --> 00:19:15.114
yapabileceklerini bir bilgisayarın
hiçbir zaman yapamayacağı

00:19:15.114 --> 00:19:17.732
açıklamanıza itiraz
edecek insanlar olabilir,

00:19:17.732 --> 00:19:20.980
fakat net olan şey şu, her durumda

00:19:20.980 --> 00:19:24.750
makinelerimizin bebeklerimizden
öğreneceği çok şey var.

00:19:26.230 --> 00:19:29.446
LS: Bence de. Burada makine
öğrenimiyle ilgilenen arkadaşlar vardır.

00:19:29.446 --> 00:19:33.649
Diyorum ki, asla bebekleri şempanzelerle