WEBVTT

00:14:57.504 --> 00:15:01.335
insanlar yanılabilir,
kestirmeleri seçiyoruz

00:15:01.335 --> 00:15:04.772
konuşurken duraksıyoruz,
hatalar yapıyoruz,

00:15:04.772 --> 00:15:08.456
önyargılıyız ve birçok biçimde

00:15:08.456 --> 00:15:11.425
dünyaya kötülük yapıyoruz.

00:15:12.843 --> 00:15:15.792
Bence bunların hepsi önemli hikâyeler

00:15:15.792 --> 00:15:19.577
ve insan olmanın anlamı üzerine
bize söyleyecekleri çok şey var,

00:15:19.577 --> 00:15:23.286
fakat bir kenara yazmanızı istiyorum,
bugün size çok başka bir hikâye anlattım.

00:15:23.966 --> 00:15:27.773
Anlattığım zihin hakkında,
beyin hakkında değil

00:15:27.773 --> 00:15:30.839
ve özellikle, yalnızca insan
zihninin gerçekleştirebildiği türde,