WEBVTT

00:15:27.773 --> 00:15:30.839
ve özellikle, yalnızca insan
zihninin gerçekleştirebildiği türde,

00:15:30.839 --> 00:15:33.799
zengin, yapılandırılmış bilgi
ve küçük miktarda veriden;

00:15:33.799 --> 00:15:37.313
yalnızca birkaç örneğin bulgusundan
öğrenme yeteneğini içeren türde

00:15:37.313 --> 00:15:42.581
hesaplamalar hakkında bir hikâye,
yalnızca birkaç örneğin bulgusu.

00:15:44.301 --> 00:15:48.600
Ve temelde, küçük bir
çocuk olarak başlayıp

00:15:48.600 --> 00:15:52.780
kültürümüzdeki en büyük
başarılara giden yolda

00:15:52.780 --> 00:15:56.623
devam ederek,

00:15:56.623 --> 00:15:58.620
dünyayı düzeltişimizin hikâyesidir.