WEBVTT

00:18:28.760 --> 00:18:30.900
LS: Ruhbilimdeki
en sevdiğim alıntılardan biri

00:18:30.900 --> 00:18:33.120
toplumsal ruhbilimci
Solomon Asch'tan gelir

00:18:33.120 --> 00:18:35.927
ve Solomon, ruhbilimin
temel görevinin zâten ortada olanın

00:18:35.927 --> 00:18:38.553
örtüsünü kaldırmak olduğunu söylemiştir.

00:18:38.553 --> 00:18:43.104
Her gün önem sırasına göre
verdiğiniz birçok karar vardır,

00:18:43.104 --> 00:18:44.491
bu kararlar dünyayı düzeltir.

00:18:44.491 --> 00:18:46.313
Nesneleri ve özelliklerini bilirsiniz.

00:18:46.313 --> 00:18:48.832
Önüne engel gelince tanırsınız.
Karanlıkta tanırsınız.

00:18:48.832 --> 00:18:50.590
Bir odadan diğerine yürüyebilirsiniz.

00:18:50.590 --> 00:18:53.732
Başkalarının ne düşündüğünü
anlarsınız. Onlarla konuşursunuz.

00:18:53.732 --> 00:18:55.892
Uzayda hareket edersiniz.
Sayıları bilirsiniz.

00:18:55.892 --> 00:18:58.934
Nedensel ilişkileri bilirsiniz.
Ahlâkî akıl yürütmeyi bilirsiniz.

00:18:58.934 --> 00:19:01.690
Bunları çabasız yaparsınız,
bu yüzden pek bir şey görmeyiz,