WEBVTT

00:12:57.860 --> 00:13:00.437
seçimlerini görüyorsunuz

00:13:00.437 --> 00:13:04.988
ve çocukların yaptığı seçimlerin dağılımı

00:13:04.988 --> 00:13:07.775
gözlemledikleri bulguya bağlı.

00:13:07.775 --> 00:13:09.632
Yaşamın ikinci yılında,

00:13:09.632 --> 00:13:12.209
bebekler küçücük
istatistiksel veri parçasını,

00:13:12.209 --> 00:13:15.576
temelde farklı stratejiler arasında
dünyada eylemde bulunmak için

00:13:15.576 --> 00:13:17.457
karara varırken kullanabiliyorlar:

00:13:17.457 --> 00:13:20.200
yardım istemek ve keşfetmek.

00:13:21.700 --> 00:13:25.134
Size az önce iki laboratuvar deneyini

00:13:25.134 --> 00:13:28.895
alandaki abartısız yüzlerce benzer noktaya
vurgu yapanların arasından gösterdim,

00:13:28.895 --> 00:13:31.217
çünkü esas önemli mesele