WEBVTT

00:11:26.909 --> 00:11:30.996
Bu sefer, bebekler oyuncağın bir öncekiyle
aynı biçimde çalışıp bozulduğunu görecek,

00:11:30.996 --> 00:11:33.411
fakat bulgunun dağılımını değiştireceğiz.

00:11:33.411 --> 00:11:37.822
Bu sefer, Hyowon bir kez başarıp bir kez
yapamayacak, bende de aynısı olacak.

00:11:37.822 --> 00:11:43.459
Ve oyuncağı kimin denediğinin önemi
olmayacak, oyuncak bozuk izlenimi verecek.

00:11:43.459 --> 00:11:45.345
Oyuncak her denemede çalışmıyor.

00:11:45.345 --> 00:11:47.310
Yine, bebek bir seçim yapacak.

00:11:47.310 --> 00:11:50.706
Annesi hemen yanında, bu yüzden
bebek deneyeni değiştirebilir

00:11:50.706 --> 00:11:53.910
ve kumaşın ucunda başka
bir oyuncak daha olacak.

00:11:53.910 --> 00:11:55.288
Bebek ne yapıyor izleyelim.

00:11:55.288 --> 00:11:59.636
(Video) HG: İki, üç, başla!
(Müzik)

00:11:59.636 --> 00:12:04.620
Bir kere daha deneyeyim.
Bir, iki, üç, başla!