WEBVTT

00:14:26.994 --> 00:14:31.098
bu çağ, büyük veri
ve makine öğrenimi çağıdır

00:14:31.098 --> 00:14:34.239
ve makine öğrenimi,
sosyal ağlardan salgınbilimine

00:14:34.239 --> 00:14:38.906
her şeyi anlayışımızı
değiştirmeye söz veriyor.

00:14:38.906 --> 00:14:41.599
Ve belki makine öğrenimi, mekan algılama

00:14:41.599 --> 00:14:43.592
ve doğal dil işleme sorunlarıyla

00:14:43.592 --> 00:14:46.916
bize insan bilişi hakkında
bir şeyler anlatmak için uğraşıyor.

00:14:47.756 --> 00:14:49.693
Ve duyacağınız üçüncü büyük fikir,

00:14:49.693 --> 00:14:53.080
beyin hakkında o kadar çok şey
bilmemiz ve büyük veriye o kadar çok

00:14:53.080 --> 00:14:54.997
erişimimizin olması iyi olacak,

00:14:54.997 --> 00:14:57.504
çünkü işler kendi
irademize bırakıldığında,

00:14:57.504 --> 00:15:01.335
insanlar yanılabilir,
kestirmeleri seçiyoruz