WEBVTT

00:17:29.150 --> 00:17:30.940
Я передивлявся кілька разів,

00:17:30.940 --> 00:17:34.162
і до цих пір не можу до кінця повірити в
те, що це по-справжньому,

00:17:34.162 --> 00:17:37.320
але люди проводили схожі експерименти;
це виправдано.

00:17:37.320 --> 00:17:38.953
Малюки насправді є геніями.

00:17:38.953 --> 00:17:41.960
ЛС: Знаєш, вони вражаюче виглядають 
в наших експериментах,

00:17:41.960 --> 00:17:44.612
але подумай, якими вони є 
у житті?

00:17:44.612 --> 00:17:45.762
Спочатку це малюки.

00:17:45.762 --> 00:17:47.769
Через 18 місяців 
вони розмовляють,

00:17:47.769 --> 00:17:50.810
і перші слова малюка це не просто
"качка" або "м'ячик",

00:17:50.810 --> 00:17:53.691
а речі типу "все",
що означає зникнення,

00:17:53.691 --> 00:17:55.974
або "о-оу", що має означати
ненавмисну дію.

00:17:55.974 --> 00:17:57.536
Це дуже сильно.

00:17:57.536 --> 00:18:00.311
Це, мабуть, набагато сильніше,
ніж все, що я вже показала.