WEBVTT

00:16:59.110 --> 00:17:03.280
так само, як ми інвестуємо у потужні
та витончені форми

00:17:03.280 --> 00:17:06.498
технологій, інженерії та дизайну,

00:17:06.498 --> 00:17:09.437
ми не тільки будемо мріяти
про краще майбутнє,

00:17:09.437 --> 00:17:11.564
ми будемо готуватися до нього.

00:17:11.564 --> 00:17:13.909
Дуже вам дякую.

00:17:13.909 --> 00:17:17.330
(Оплески)

00:17:17.810 --> 00:17:22.236
Кріс Андерсон: Лауро, дякую вам.
Я маю до вас питання.

00:17:22.236 --> 00:17:24.595
По-перше, ваше дослідження,
воно божевільне.

00:17:24.595 --> 00:17:28.320
Справді, хто міг зробити такий
експеримент? (Сміх)

00:17:29.150 --> 00:17:30.940
Я передивлявся кілька разів,