WEBVTT

00:18:59.704 --> 00:19:02.060
Ви легко все це робите,
і ми цього не помічаємо,

00:19:02.060 --> 00:19:04.972
саме так ви правильно розумієте світ,
і це дивовижне

00:19:04.972 --> 00:19:07.290
та дуже складне для розуміння
досягнення.

00:19:07.290 --> 00:19:09.918
КА: Я підозрюю, серед аудиторії є люди,
які мають

00:19:09.918 --> 00:19:12.156
погляди на прискорення
технологічної потужності,

00:19:12.156 --> 00:19:15.114
які можуть заперечити ваше судження,
що ніколи в житті

00:19:15.114 --> 00:19:17.732
комп'ютер не зробить того,
що може трирічна дитина,

00:19:17.732 --> 00:19:20.980
але зрозуміло, 
що в будь-якому випадку,

00:19:20.980 --> 00:19:24.750
машинам є чого повчитися у наших
повзунків.

00:19:26.230 --> 00:19:29.446
ЛС: Я згодна.

00:19:29.446 --> 00:19:33.649
Ніколи не тримайте парі проти 
малюків або шимпанзе,