WEBVTT

00:19:29.446 --> 00:19:33.649
Ніколи не тримайте парі проти 
малюків або шимпанзе,

00:19:33.649 --> 00:19:37.294
або технології.

00:19:37.294 --> 00:19:41.822
Але це не тільки кількісна різниця,

00:19:41.822 --> 00:19:43.586
це якісна різниця.

00:19:43.586 --> 00:19:45.746
У нас є надзвичайно потужні
комп'ютери,

00:19:45.746 --> 00:19:48.137
і вони виконують 
дивовижно складні завдання,

00:19:48.137 --> 00:19:51.341
зазвичай з величезною
кількістю інформації.

00:19:51.341 --> 00:19:53.948
Я вважаю, людський розум робить дещо
інше.

00:19:53.948 --> 00:19:57.843
Структурована та ієрархічна природа
людського розуму

00:19:57.843 --> 00:19:59.875
залишається справжнім викликом.

00:19:59.875 --> 00:20:02.936
КА: Лауро Шульц, чудовий матеріал
для роздумів. Величезне вам дякую.