WEBVTT

00:14:00.050 --> 00:14:03.738
Якби ви слідкували за мною,
у вивченні мозку та когнітивістиці,

00:14:03.738 --> 00:14:05.665
протягом минулих двох років,

00:14:05.665 --> 00:14:08.080
ви би помітили 3 великі ідеї.

00:14:08.080 --> 00:14:11.516
Перше - ми живемо в еру інтелекту.

00:14:11.516 --> 00:14:15.185
Більш того, були зроблені приголомшливі 
відкриття в неврології:

00:14:15.185 --> 00:14:18.621
локалізація функціональних областей
кори головного мозку,

00:14:18.621 --> 00:14:21.222
досягнення прозорості мозку мишей,

00:14:21.222 --> 00:14:24.998
активація нейронів за допомогою світла.

00:14:24.998 --> 00:14:26.994
Друга важлива ідея полягає в тому,

00:14:26.994 --> 00:14:31.098
що це ера величезних даних та 
машинного навчання,