WEBVTT

00:17:57.536 --> 00:18:00.311
Це, мабуть, набагато сильніше,
ніж все, що я вже показала.

00:18:00.311 --> 00:18:02.285
Вони починають розуміти цілий світ.

00:18:02.285 --> 00:18:05.429
Чотирирічна дитина може говорити з 
тобою про все, що завгодно.

00:18:05.429 --> 00:18:07.030
(Оплески)

00:18:07.030 --> 00:18:10.444
КА: Якщо я правильно тебе розумію,
ти наголошуєш на тому, що

00:18:10.444 --> 00:18:13.198
ми пройшли через всі ці роки,
коли всі розмови

00:18:13.198 --> 00:18:15.130
про те, яким винахідливим є наш мозок,

00:18:15.130 --> 00:18:17.997
що поведінкова економіка та
всі теорії за нею,

00:18:17.997 --> 00:18:19.600
ми не є раціональними.

00:18:19.600 --> 00:18:23.816
Ти кажеш, що найважливіше
в цій історії те, що існує

00:18:23.816 --> 00:18:28.760
незвичайний геній,
якого недооцінили.

00:18:28.760 --> 00:18:30.830
ЛС: Моя улюблена цитата з 
психології,