WEBVTT

00:14:26.994 --> 00:14:31.098
що це ера величезних даних та 
машинного навчання,

00:14:31.098 --> 00:14:34.239
і це навчання в перспективі
різко змінить наше розуміння

00:14:34.239 --> 00:14:38.906
всього: від соціальних мереж
до епідеміології.

00:14:38.906 --> 00:14:41.599
І можливо, це вирішує проблему
інтерпретації сцен

00:14:41.599 --> 00:14:43.592
та природної обробки мови,

00:14:43.592 --> 00:14:46.916
аби пояснити нам дещо
щодо людського пізнання.

00:14:47.756 --> 00:14:49.693
І, нарешті, останнє, що 
ви почули -

00:14:49.693 --> 00:14:53.080
можливо, це добре, що ми дізнаємось багато чого про наш мозок

00:14:53.080 --> 00:14:54.997
та матимемо доступ до великих
баз даних,

00:14:54.997 --> 00:14:57.504
тому що, кинуті напризволяще,

00:14:57.504 --> 00:15:01.335
люди помиляються, 
використовують легкі шляхи,