WEBVTT

00:14:57.504 --> 00:15:01.335
люди помиляються, 
використовують легкі шляхи,

00:15:01.335 --> 00:15:04.772
ми помиляємось,

00:15:04.772 --> 00:15:08.456
ми упереджені, 
і, у багатьох випадках,

00:15:08.456 --> 00:15:11.425
ми неправильно розуміємо світ.

00:15:12.843 --> 00:15:15.792
Я вважаю, що це дуже важливі історії,

00:15:15.792 --> 00:15:19.577
і вони багато про що нам говорять, 
про те, як це - бути людиною,

00:15:19.577 --> 00:15:23.106
але я хочу, аби ви зрозуміли,
що я розповіла вам зовсім інше.

00:15:23.966 --> 00:15:27.773
Це історія про розум, а не про мозок,

00:15:27.773 --> 00:15:30.779
і зокрема, це історія про розрахунки,