WEBVTT

00:06:28.753 --> 00:06:32.500
Ймовірно, вони не були випадково вибрані.

00:06:32.500 --> 00:06:37.623
Можливо, Хайвон свідомо витягує
блакитні м'ячі.

00:06:37.623 --> 00:06:40.206
Можливо, в цих блакитних м'ячах є 
щось особливе.

00:06:40.846 --> 00:06:43.822
Можливо, лише блакитні м'ячі пищать.

00:06:43.822 --> 00:06:45.717
Давайте подивимось, що робить малюк.

00:06:45.717 --> 00:06:48.621
(Відео) ХГ: Бачиш?
(М'яч пищить)

00:06:50.851 --> 00:06:53.496
Бачиш цю іграшку?
(М'яч пищить)

00:06:53.496 --> 00:06:58.976
Це було класно. Бачиш?
(М'яч пищить)

00:06:58.976 --> 00:07:03.370
Цим можеш гратися.
Бери його і грайся.