WEBVTT

00:18:28.760 --> 00:18:30.830
ЛС: Моя улюблена цитата з 
психології,

00:18:30.830 --> 00:18:33.120
сказана соціальним психологом
Соломоном Ешем.

00:18:33.120 --> 00:18:35.927
Він сказав, що основним завданням 
психології є зняття

00:18:35.927 --> 00:18:38.553
вуалі очевидності з речей.

00:18:38.553 --> 00:18:43.104
Кожен день ви приймаєте
мільйони рішень,

00:18:43.104 --> 00:18:44.451
через які ви
розумієте світ.

00:18:44.451 --> 00:18:46.583
Ви все знаєте про об'єкти 
та їх властивості.

00:18:46.583 --> 00:18:49.612
Ви знаєте, коли вони закриті.
Ви знаєте їх у темряві.

00:18:49.612 --> 00:18:50.920
Ви можете зайти
в кімнату.

00:18:50.920 --> 00:18:54.452
Ви можете з'ясувати, про що думають 
інші люди. Можете розмовляти з ними.

00:18:54.452 --> 00:18:56.682
Ви можете полетіти в космос.
Знаєте арифметику.

00:18:56.682 --> 00:18:59.704
Знаєте причинно-наслідкові зв'язки.
Про моральність суджень.

00:18:59.704 --> 00:19:02.060
Ви легко все це робите,
і ми цього не помічаємо,