WEBVTT

00:16:00.433 --> 00:16:05.700
Tư duy người không chỉ
học được từ lượng dữ liệu ít ỏi.

00:16:06.285 --> 00:16:08.386
Tư duy người còn cùng lúc tạo ra
ý tưởng mới.

00:16:08.746 --> 00:16:11.787
Tư duy người làm
nghiên cứu và phát minh,

00:16:11.787 --> 00:16:17.060
và tư duy người sản sinh ra
nghệ thuật và văn học và thơ và kịch,

00:16:17.070 --> 00:16:20.830
và tư duy người
chăm lo cho người khác:

00:16:20.830 --> 00:16:24.257
người già, người trẻ, người bệnh.

00:16:24.517 --> 00:16:26.884
Chúng ta thậm chí chữa lành cho họ.

00:16:27.564 --> 00:16:30.667
Trong những năm tới, chúng ta sẽ
thấy nhiều đổi mới công nghệ