WEBVTT

00:05:27.998 --> 00:05:32.617
Clara, bóng này cho con. 
Cầm lấy mà chơi.

00:05:39.854 --> 00:05:44.219
(Tiếng cười)

00:05:44.219 --> 00:05:47.214
LS: Tôi thậm chí không cần nói,

00:05:47.214 --> 00:05:50.113
Rất hay khi các bé sẽ khái quát
những tính chất

00:05:50.113 --> 00:05:51.641
của bóng xanh so với bóng vàng,

00:05:51.641 --> 00:05:54.737
và rất ấn tượng khi các bé
có thể học từ việc bắt chước chúng ta,

00:05:54.737 --> 00:05:58.406
nhưng chúng ta biết những điều này
về các bé từ lâu rồi.

00:05:58.406 --> 00:06:00.217
Câu hỏi thú vị ở đây là