WEBVTT

00:15:27.773 --> 00:15:30.779
và đặc biệt, đó là một câu chuyện
về các loại tính toán

00:15:30.779 --> 00:15:33.369
mà chỉ có não người mới có thể làm,

00:15:33.369 --> 00:15:37.313
lại có liên quan đến kiến thức dồi dào trật tự
và khả năng học

00:15:37.313 --> 00:15:42.581
từ những lượng dữ liệu ít ỏi,
đó là chứng cứ qua vài ví dụ.

00:15:44.301 --> 00:15:48.600
Và cơ bản, đó là câu chuyện
về cách khởi đầu của các em bé rất nhỏ

00:15:48.600 --> 00:15:52.780
và cứ tiếp tục như thế
đến những hoàn thiện tuyệt vời nhất

00:15:52.780 --> 00:15:56.623
của văn hoá của chúng ta,

00:15:56.623 --> 00:15:58.620
để chúng ta dẫn dắt thế giới đúng hướng.