WEBVTT

00:17:29.150 --> 00:17:30.940
Tôi đã từng thấy vài lần,

00:17:30.940 --> 00:17:34.162
và tôi thật tình vẫn không tin
rằng điều đó có thể thật sự xảy ra,

00:17:34.162 --> 00:17:37.320
nhưng vài người khác đã làm
thí nghiệm giống vậy; thất bại.

00:17:37.320 --> 00:17:38.953
Các em bé thật sự là thần đồng.

00:17:38.953 --> 00:17:41.960
LS: Bạn biết đấy, các em có vẻ rất ấn tượng
trong các thí nghiêm,

00:17:41.960 --> 00:17:44.612
nhưng hãy nghĩ các em như thế nào
trong cuộc đời thật!

00:17:44.612 --> 00:17:45.762
Bắt đầu từ một em bé.

00:17:45.762 --> 00:17:47.769
18 tháng sau,
bé nói với bạn,

00:17:47.769 --> 00:17:50.810
những từ đầu tiên của bé không chỉ 
là những thứ như banh và vịt,

00:17:50.810 --> 00:17:53.691
mà là những thứ như "hết rồi"
để chỉ sự biến mất,

00:17:53.691 --> 00:17:55.974
hay "ái, ui," để chỉ
những hành động không cố ý.

00:17:55.974 --> 00:17:57.536
Điều đó cũng có sức mạnh tương tự.

00:17:57.536 --> 00:18:00.311
Nó phải mạnh hơn nhiều
những gì tôi vừa trình bày với bạn.