WEBVTT

00:19:29.446 --> 00:19:33.649
Tôi muốn nói bạn không nên cá cược
mà không chọn bên trẻ con hoặc tinh tinh

00:19:33.649 --> 00:19:37.294
hoặc công nghệ trong thực hành,

00:19:37.294 --> 00:19:41.822
nhưng nó không chỉ
là một khác biệt về số lượng,

00:19:41.822 --> 00:19:43.586
nó còn là một khác biệt về thể loại.

00:19:43.586 --> 00:19:45.746
Chúng ta có những máy tính cực kỳ mạnh,

00:19:45.746 --> 00:19:48.137
và chúng làm được nhiều thứ
vô cùng tinh vi,

00:19:48.137 --> 00:19:51.341
thông thường với một lượng dữ liệu rất lớn.

00:19:51.341 --> 00:19:53.948
Theo tôi, tư duy con người làm
được thứ khá khác biệt,

00:19:53.948 --> 00:19:57.843
và tôi nghĩ nó là tự nhiên của kiến thức 
con người được kết cấu, xếp đặt

00:19:57.843 --> 00:19:59.875
mà vẫn còn là một thách thức thật sự.

00:19:59.875 --> 00:20:02.936
CA: Laura Schulz, một món ăn tuyệt vời 
cho suy nghĩ. Cảm ơn nhiều.