WEBVTT

00:16:27.564 --> 00:16:30.667
Trong những năm tới, chúng ta sẽ
thấy nhiều đổi mới công nghệ

00:16:30.667 --> 00:16:34.464
vượt xa mọi thứ mà ta có thể tưởng tượng,

00:16:34.464 --> 00:16:36.614
nhưng chúng ta không có nhiều cơ may

00:16:36.614 --> 00:16:42.323
thấy được bất kỳ cái gì thậm chí gần giống
với sức mạnh tính toán của một đứa trẻ

00:16:42.323 --> 00:16:46.621
trong đời tôi hay trong đời bạn.

00:16:46.621 --> 00:16:51.668
Nếu ta đầu tư cho lực học mạnh mẽ
nhất này và cho sự phát triển

00:16:51.668 --> 00:16:54.585
nơi em bé và trẻ em

00:16:54.585 --> 00:16:56.411
và những bà mẹ và ông bố

00:16:56.411 --> 00:16:59.110
và người chăm sóc, và thầy cô

00:16:59.110 --> 00:17:03.280
và cách mà chúng ta đầu tư vào những 
hình thức mạnh mẽ và lịch lãm nhất