WEBVTT

00:06:58.976 --> 00:07:03.370
Bây giờ, cái này cho con chơi nè!.
Cầm lấy chơi đi.

00:07:06.074 --> 00:07:12.421
(Bé kình)
(Tiếng cười)

00:07:14.901 --> 00:07:17.649
Bạn vừa xem hai bé 15 tháng tuổi

00:07:17.649 --> 00:07:19.591
làm những việc hoàn toàn khác nhau

00:07:19.591 --> 00:07:23.190
chỉ dựa trên việc xảy ra
của mẫu mà chúng quan sát được.

00:07:23.190 --> 00:07:25.511
Để tôi cho các bạn xem kết quả thí nghiệm.

00:07:25.511 --> 00:07:28.275
trên trục tung là phần trăm các bé

00:07:28.275 --> 00:07:30.805
bóp bóng kêu trong mỗi trường hợp,