WEBVTT

00:09:29.555 --> 00:09:31.389
khác điều mình làm.

00:09:31.389 --> 00:09:33.411
Đây là sự dàn dựng.

00:09:34.071 --> 00:09:37.101
Hyowon sẽ cố gắng làm đồ chơi
chạy và nó kêu thật.

00:09:37.101 --> 00:09:40.421
rồi đến lượt tôi, hai lần đều thất bại,

00:09:40.421 --> 00:09:43.533
và rồi Hyowon thử lại
lần nữa và thành công,

00:09:43.533 --> 00:09:46.705
điều đó kết luận mối liên hệ giữa tôi và 
những sinh viên cao học

00:09:46.705 --> 00:09:49.540
về mặt công nghệ .

00:09:50.030 --> 00:09:53.322
Nhưng điều quan trọng ở đây là
nó cho thấy một ít chứng cứ

00:09:53.322 --> 00:09:56.990
rằng rắc rối không từ đồ chơi,
nó từ con người.

00:09:56.990 --> 00:09:59.340
Một số người có thể làm đồ chơi này 
chạy được,

00:09:59.340 --> 00:10:00.299
số khác thì không.