WEBVTT

00:14:26.994 --> 00:14:31.098
thì đây là kỷ nguyên của dữ liệu lớn
và học máy,

00:14:31.098 --> 00:14:34.239
và học máy hứa hẹn
sẽ cách mạng hoá sự hiểu biết của ta

00:14:34.239 --> 00:14:38.906
về mọi thứ từ hệ thống xã hội
cho đến dịch tễ học.

00:14:38.906 --> 00:14:41.599
Và có thể, qua việc giải quyết vấn đề
về phân tích hình ảnh

00:14:41.599 --> 00:14:43.592
và quá trình hiểu ngôn ngữ tự nhiên,

00:14:43.592 --> 00:14:46.916
để nói với chúng ta điều gì đó về
nhận thức của con người.

00:14:47.756 --> 00:14:49.693
Ý tưởng lớn cuối cùng bạn
sẽ nghe

00:14:49.693 --> 00:14:53.080
là một ý tưởng tuyệt vời giúp
chúng ta biết nhiều về não

00:14:53.080 --> 00:14:54.997
và tiếp cận được dữ liệu lớn,

00:14:54.997 --> 00:14:57.504
nhờ vào những thiết bị của chúng ta,

00:14:57.504 --> 00:15:01.335
con người lầm lẫn,
ta hay đi tắt,