WEBVTT

00:18:59.704 --> 00:19:02.060
Bạn làm điều đó dễ dàng,
đến mức bạn không để ý

00:19:02.060 --> 00:19:04.972
Đó là cách ta dẫn thế giới 
đúng hướng, và đó là một thành quả

00:19:04.972 --> 00:19:07.290
đáng nể nhưng rất khó hiểu.

00:19:07.290 --> 00:19:09.918
CA: Tôi nghĩ nhiều người trong
khán phòng có

00:19:09.918 --> 00:19:12.156
cách nhìn về việc tăng tốc
sức mạnh kỹ thuật

00:19:12.156 --> 00:19:15.114
họ chống lại ý kiến của bạn
rằng không bao giờ trong đời

00:19:15.114 --> 00:19:17.732
một máy tính làm được
điều đứa trẻ 3 tuổi có thể làm,

00:19:17.732 --> 00:19:20.980
nhưng điều rõ ràng là trong bất kỳ tình
huống nào,

00:19:20.980 --> 00:19:24.750
máy cần phải học nhiều thứ từ
những đứa trẻ.

00:19:26.230 --> 00:19:29.446
LS: Tôi nghĩ vậy. Bạn sẽ thấy nhiều người - máy học ở đây.

00:19:29.446 --> 00:19:33.649
Tôi muốn nói bạn không nên cá cược
mà không chọn bên trẻ con hoặc tinh tinh