WEBVTT

00:18:28.760 --> 00:18:30.830
LS: Trích dẫn tôi thích 
trong tâm lý học

00:18:30.830 --> 00:18:33.120
từ Nhà tâm lý xã hội Solomon Asch,

00:18:33.120 --> 00:18:35.927
ông ta nói nhiệm vụ cơ bản
của tâm lý là lấy đi

00:18:35.927 --> 00:18:38.553
bức màn chứng cứ tự có về sự vật.

00:18:38.553 --> 00:18:43.104
Có những thứ tự về độ quan trọng
khác nhau của những quyết định hàng ngày

00:18:43.104 --> 00:18:44.451
để đưa thế giới đúng hướng.

00:18:44.451 --> 00:18:46.583
Bạn biết về sự vật và 
các thuộc tính của nó.

00:18:46.583 --> 00:18:49.612
Bạn biết khi sự vật bị che lấp,
Bạn biết sự vật trong bóng tối.

00:18:49.612 --> 00:18:50.920
Bạn có thể đi qua các phòng.

00:18:50.920 --> 00:18:54.452
Bạn có thể suy ra điều người
khác đang nghĩ. Bạn có thể nói với họ.

00:18:54.452 --> 00:18:56.682
Bạn định vị trong không gian.
Bạn biết các chữ số.

00:18:56.682 --> 00:18:59.704
Bạn biết quan hệ nhân quả.
Bạn biết lý luận hợp lý.

00:18:59.704 --> 00:19:02.060
Bạn làm điều đó dễ dàng,
đến mức bạn không để ý