WEBVTT

00:14:57.504 --> 00:15:01.335
con người lầm lẫn,
ta hay đi tắt,

00:15:01.335 --> 00:15:04.772
ta đi lạc, ta phạm lỗi,

00:15:04.772 --> 00:15:08.456
ta bị chệch hướng, và trong vô vàn cách,

00:15:08.456 --> 00:15:11.425
ta nhận thức sai về thế giới.

00:15:12.843 --> 00:15:15.792
Tôi nghĩ đây là những
câu chuyện quan trọng,

00:15:15.792 --> 00:15:19.577
và những thiết bị đó nhiều điều để nói 
với ta về ý nghĩa của việc làm người,

00:15:19.577 --> 00:15:23.106
nhưng tôi muốn bạn nhớ rằng hôm nay
tôi nói với bạn về câu chuyện rất khác.

00:15:23.966 --> 00:15:27.773
Đó là một câu chuyện về tư duy chứ
không phải về não bộ,

00:15:27.773 --> 00:15:30.779
và đặc biệt, đó là một câu chuyện
về các loại tính toán