WEBVTT

00:17:57.536 --> 00:18:00.311
Nó phải mạnh hơn nhiều
những gì tôi vừa trình bày với bạn.

00:18:00.311 --> 00:18:02.285
Chúng là toàn bộ thế giới.

00:18:02.285 --> 00:18:05.429
Một trẻ bốn tuổi có thể nói với bạn
về hầu hết mọi thứ.

00:18:05.429 --> 00:18:07.030
(Vỗ tay)

00:18:07.030 --> 00:18:10.444
CA: Nếu tôi không lầm,
điểm mấu chốt khác bạn đang làm

00:18:10.444 --> 00:18:13.198
chúng ta đã nói trong những năm qua
qua buổi nói chuyện này

00:18:13.198 --> 00:18:15.130
về mức độ lầm lẫn trong suy nghĩ của ta,

00:18:15.130 --> 00:18:17.997
rằng kinh tế học hành vi và những
lý thuyết đằng sau nó

00:18:17.997 --> 00:18:19.600
rằng chúng ta không là 
những nhân tố lý trí.

00:18:19.600 --> 00:18:23.816
Bạn nói rằng câu chuyện lớn hơn
là kỳ diệu thế nào,

00:18:23.816 --> 00:18:28.760
khi có một thần đồng thật sự ở đây 
mà chưa được đánh giá đúng mức.

00:18:28.760 --> 00:18:30.830
LS: Trích dẫn tôi thích 
trong tâm lý học