WEBVTT

00:16:59.110 --> 00:17:03.280
và cách mà chúng ta đầu tư vào những 
hình thức mạnh mẽ và lịch lãm nhất

00:17:03.280 --> 00:17:06.498
của công nghệ, kỹ thuật và thiết kế,

00:17:06.498 --> 00:17:09.437
ta sẽ không chỉ mơ ước
về một tương lai tốt hơn,

00:17:09.437 --> 00:17:11.564
mà ta còn lên kế hoạch cho tương lai.

00:17:11.564 --> 00:17:13.909
Cảm ơn rất nhiều.

00:17:13.909 --> 00:17:17.330
(Vỗ tay)

00:17:17.810 --> 00:17:22.236
Chris Anderson: Laura, cảm ơn.
Tôi xin có một câu hỏi cho bạn.

00:17:22.236 --> 00:17:24.595
Trước hết, nghiên cứu này vô nghĩa.

00:17:24.595 --> 00:17:28.320
Tôi muốn nói, ai thiết kế một
thử nghiệm kiểu này? (Tiếng cười)

00:17:29.150 --> 00:17:30.940
Tôi đã từng thấy vài lần,