WEBVTT

00:08:58.980 --> 00:09:01.251
Bé muốn đồ chơi này
chạy, nhưng không thể.

00:09:01.251 --> 00:09:03.780
Tôi sẽ cho bạn xem một clip ngắn vài giây.

00:09:09.340 --> 00:09:11.260
Nói chung, có hai khả năng sau:

00:09:11.260 --> 00:09:13.894
Có thể bé làm gì đó sai,

00:09:13.894 --> 00:09:18.110
hoặc có thể món đồ chơi 
có gì đó trục trặc.

00:09:18.110 --> 00:09:20.221
Vậy trong thí nghiệm tiếp theo,

00:09:20.221 --> 00:09:23.518
chúng tôi chỉ đưa cho các bé
chỉ một chút xíu dữ liệu thống kê

00:09:23.518 --> 00:09:26.100
hổ trợ giả thuyết đối với 
giả thuyết con lại,

00:09:26.100 --> 00:09:29.555
chúng tôi sẽ quan sát liệu các bé có thể 
dùng dữ liệu đó để quyết định

00:09:29.555 --> 00:09:31.389
khác điều mình làm.