WEBVTT

00:14:26.994 --> 00:14:31.098
现在是大数据和机器学习的时代，

00:14:31.098 --> 00:14:34.239
机器学习预示了我们对事物
的理解将发生革命性的变化，

00:14:34.239 --> 00:14:38.646
无论是对社交网络还是流行病学。

00:14:38.786 --> 00:14:41.599
也许，随着它被用于场景理解

00:14:41.599 --> 00:14:43.592
和自然语言处理，

00:14:43.592 --> 00:14:46.916
能帮助我们更好地研究人类认知。

00:14:47.756 --> 00:14:49.693
最后一个你可能注意到的观点是

00:14:49.693 --> 00:14:53.080
我们能深入了解大脑，
能深入运用大数据，

00:14:53.080 --> 00:14:54.997
是一件非常好的事情，

00:14:54.997 --> 00:14:57.504
因为人类天性随意，

00:14:57.504 --> 00:15:01.335
我们容易犯错，喜欢走捷径，