WEBVTT

00:17:29.150 --> 00:17:30.940
我已经看过好几次了，

00:17:30.940 --> 00:17:34.162
但我仍然不敢相信这是真的，

00:17:34.162 --> 00:17:37.320
但其他人也做过类似的实验，
真的证明了，

00:17:37.320 --> 00:17:38.953
婴儿们真的都是天才。

00:17:38.953 --> 00:17:41.960
劳拉·舒尔茨：是啊，他们在实验中的表现
真是棒极了，

00:17:41.960 --> 00:17:44.202
但想象一下他们在生活中
的表现（会更棒），不是吗？

00:17:44.202 --> 00:17:45.582
最开始只是个小东西，

00:17:45.582 --> 00:17:47.769
十八个月后，
他就可以跟你交谈了，

00:17:47.769 --> 00:17:50.640
婴儿最开始会说的话
不仅仅是球啊鸭子啊这些东西，

00:17:50.640 --> 00:17:52.771
还有包括“不见了”表示消失，

00:17:52.771 --> 00:17:55.974
或者“啊—哦”表示下意识的动作。

00:17:55.974 --> 00:17:57.536
就是这么神奇。

00:17:57.536 --> 00:17:59.761
比我在实验中展示的要神奇得多。

00:17:59.761 --> 00:18:01.425
他们能理解整个世界。