WEBVTT

00:18:28.760 --> 00:18:30.830
劳拉·舒尔茨：我最喜欢的
关于心理学的一句话

00:18:30.830 --> 00:18:33.120
来自社会心理学家所罗门·阿施，

00:18:33.120 --> 00:18:35.247
他说，心理学的基本任务就是

00:18:35.247 --> 00:18:38.103
揭开事物“无证自明”的面纱。

00:18:38.623 --> 00:18:43.104
要正确理解世界

00:18:43.104 --> 00:18:44.451
你每天要做出非常之多的决定。

00:18:44.451 --> 00:18:46.583
你了解物体和它们的属性。

00:18:46.583 --> 00:18:49.112
当有东西挡路的时候你会知道，
即便是在黑暗中。

00:18:49.112 --> 00:18:50.550
你可以穿过房间。

00:18:50.550 --> 00:18:53.102
你可以猜到其他人在想什么。
你可以跟他们交谈。

00:18:53.102 --> 00:18:55.482
你可以在太空中导航。
你了解数字。

00:18:55.482 --> 00:18:58.314
你知道因果关系。
你理解道德推论。

00:18:58.314 --> 00:19:01.140
这些事情做起来不费功夫，
因此我们注意不到，