WEBVTT

00:19:29.446 --> 00:19:33.649
我想说，你不能认为婴儿或者黑猩猩

00:19:33.649 --> 00:19:37.294
或者技术的差别在于实践，

00:19:37.294 --> 00:19:41.822
他们之间的差别不在于数量，

00:19:41.822 --> 00:19:43.586
而在于种类。

00:19:43.586 --> 00:19:45.746
我们现在有非常强大的计算机，

00:19:45.746 --> 00:19:48.137
它们能完成非常精确的任务，

00:19:48.137 --> 00:19:50.781
处理海量的数据。

00:19:51.341 --> 00:19:53.948
但人类思维的运作方式完全不同，

00:19:53.948 --> 00:19:57.843
我认为研究人类知识
在结构和层次方面的属性

00:19:57.843 --> 00:19:59.875
仍是一项巨大的挑战。

00:19:59.875 --> 00:20:02.859
克里斯·安德森：劳拉·舒尔茨，
带来了美妙的精神食粮。非常感谢。