WEBVTT

00:18:58.314 --> 00:19:01.140
这些事情做起来不费功夫，
因此我们注意不到，

00:19:01.140 --> 00:19:03.552
但我们就是这样来正确理解世界的，
这是一种非凡的，

00:19:03.552 --> 00:19:05.740
但非常难以理解的成就。

00:19:05.740 --> 00:19:08.078
克里斯·安德森：我猜观众中间

00:19:08.078 --> 00:19:10.736
一定有技术加速理论的支持者，

00:19:10.736 --> 00:19:13.374
他们可能不认同你的观点，
就是有生之年都看不到

00:19:13.374 --> 00:19:16.452
计算机的智能
达到一个三岁孩子的水平，

00:19:16.452 --> 00:19:20.700
但毫无争议的是，无论如何，

00:19:20.700 --> 00:19:24.920
从蹒跚学步的儿童身上
机器可以学到很多很多。

00:19:27.070 --> 00:19:29.446
劳拉·舒尔茨：的确是。观众中
有从事机器学习研究的朋友。

00:19:29.446 --> 00:19:33.649
我想说，你不能认为婴儿或者黑猩猩