WEBVTT

00:17:59.761 --> 00:18:01.425
他们能理解整个世界。

00:18:01.425 --> 00:18:04.889
一个四岁的小孩几乎能跟你聊任何话题。

00:18:04.889 --> 00:18:07.030
（掌声）

00:18:07.030 --> 00:18:10.444
克里斯·安德森：如果我没理解错的话，
你想说明的另一个关键点是，

00:18:10.444 --> 00:18:13.198
多年以来，我们一直认为

00:18:13.198 --> 00:18:15.130
人类思维古怪而不正常，

00:18:15.130 --> 00:18:17.997
行为经济学和它背后的
一整套理论都认为

00:18:17.997 --> 00:18:19.600
人类不是一种理性的生物。

00:18:19.600 --> 00:18:23.816
而你认为人类思维
是如此卓越，

00:18:23.816 --> 00:18:28.760
如此出色，实际上是被低估了。

00:18:28.760 --> 00:18:30.830
劳拉·舒尔茨：我最喜欢的
关于心理学的一句话