WEBVTT

00:17:29.150 --> 00:17:30.940
我見過很多類似的實驗，

00:17:30.940 --> 00:17:34.162
但我仍然覺得難以置信，

00:17:34.162 --> 00:17:37.320
儘管很多人做了類似的實驗，而事實的確如此。

00:17:37.320 --> 00:17:38.953
這些嬰兒根本是天才。

00:17:38.953 --> 00:17:41.960
羅拉: 在實驗中這看似很神奇，

00:17:41.960 --> 00:17:44.612
但想想在現實生活中是怎樣的，對嗎?

00:17:44.612 --> 00:17:45.762
一出世時，他只是個嬰兒，

00:17:45.762 --> 00:17:47.769
但18個月後他開始說話，

00:17:47.769 --> 00:17:50.810
而嬰兒最初說的話不只是物件，
如皮球和鴨子，

00:17:50.810 --> 00:17:53.691
他們更能表達「不見了」的概念，

00:17:53.691 --> 00:17:55.974
又或是以「哎喲」表達無心之失。

00:17:55.974 --> 00:17:57.536
這必須是那麼厲害的，

00:17:57.536 --> 00:18:00.311
這必須比我剛才展示的還要厲害。