WEBVTT

00:18:28.760 --> 00:18:30.830
羅拉: 我最喜愛的心理學名言之一，

00:18:30.830 --> 00:18:33.120
來自社會心理學家所羅門·阿希，

00:18:33.120 --> 00:18:37.787
他說心理學首要的任務是
去除那些毋需証明的事物的面紗。

00:18:38.553 --> 00:18:44.454
每天你作出大大小小的決定去理解這個世界。

00:18:44.454 --> 00:18:46.583
你知道不同物件及其特性，

00:18:46.583 --> 00:18:49.612
即使被覆蓋和在黑暗中你也知道。

00:18:49.612 --> 00:18:50.920
你能在空間中行走。

00:18:50.920 --> 00:18:53.252
你能猜到別人在想甚麼，你能和別人交談。

00:18:53.252 --> 00:18:55.262
你能探索空間，你明白數字。

00:18:55.262 --> 00:18:58.174
你明白因果關係，
你懂得分辨是非。

00:18:58.174 --> 00:19:00.730
你毫不費力便能做到，
所以我們不會察覺，