WEBVTT

00:13:58.400 --> 00:14:02.696
هي طريقتها في تحريك ذلك التنوع، 
وهذا الخليط الحضاري

00:14:02.720 --> 00:14:05.736
لصنع شيء أكثر إبداعاً، وأكثر إثارة، 
وأكثر إنتاجاً

00:14:05.760 --> 00:14:08.696
من أي وقت مضى في تاريخ البشرية،

00:14:08.720 --> 00:14:11.240
إذاً أصدقائي، فنحن لدينا عمل لنقوم به،

00:14:12.160 --> 00:14:15.056
لأن فرقة الداخل والوراء

00:14:15.080 --> 00:14:17.616
تتحد كما لم تفعل من قبل،

00:14:17.640 --> 00:14:19.776
وذلك المذهب القائم 
على النظر للداخل وللوراء،

00:14:19.776 --> 00:14:22.160
هذا الخوف، وهذا القلق،

00:14:23.040 --> 00:14:24.856
واللعب على أبسط الغرائز،

00:14:24.880 --> 00:14:27.416
يجتاح العالم.

00:14:27.440 --> 00:14:29.376
من يؤمن منا،

00:14:29.400 --> 00:14:32.136
كما أؤمن أنا، بالنظر للأمام وللخارج،