WEBVTT

00:11:58.524 --> 00:12:00.350
og det er simpelthen ikke sandt.

00:12:00.350 --> 00:12:03.950
I mit job som politisk rådgiver
gennem de sidste ca. 20 år,

00:12:03.950 --> 00:12:06.776
har jeg set så mange hundreder
af eksempler på politikker,

00:12:06.776 --> 00:12:10.470
der harmoniserer de internationale
og nationale behov,

00:12:10.470 --> 00:12:12.956
og de udgør en bedre politik.

00:12:12.956 --> 00:12:16.410
Jeg beder ikke nationer om 
at være altruistiske eller ofre sig selv.

00:12:16.410 --> 00:12:17.866
Det ville være tåbeligt.

00:12:17.866 --> 00:12:19.780
Ingen nation ville gøre det.

00:12:19.780 --> 00:12:23.660
Jeg beder dem om at vågne op og forstå,
at vi behøver en ny måde at regere på,

00:12:23.660 --> 00:12:25.464
hvilket er muligt

00:12:25.464 --> 00:12:27.874
og hvilket harmoniserer de to behov:

00:12:27.874 --> 00:12:31.080
dem der er gode for vores folk,
og dem der er gode for alle andre.