WEBVTT

00:11:26.810 --> 00:11:30.010
Ellers er vi allesammen på røven.

00:11:30.010 --> 00:11:31.770
Jeg har faktisk intet problem

00:11:31.770 --> 00:11:34.990
med Donald Trumps motto
"America first".

00:11:34.990 --> 00:11:36.806
Det virker som et ret banalt udsagn

00:11:36.806 --> 00:11:40.656
om hvad politikere altid har gjort,
og sikkert altid bør gøre.

00:11:40.656 --> 00:11:44.760
Selvfølgelig bliver de valgt for
at repræsentere deres egne folks interesser.

00:11:44.760 --> 00:11:47.890
Men det, jeg finder så kedeligt
og så gammeldags

00:11:47.890 --> 00:11:49.774
og så fantasiløst
om hans tilgang til dette,

00:11:49.774 --> 00:11:53.710
er, at Amerika først,
betyder alle andre sidst,

00:11:54.194 --> 00:11:58.524
at gøre Amerika stort igen,
betyder at gøre alle andre små igen,

00:11:58.524 --> 00:12:00.350
og det er simpelthen ikke sandt.