WEBVTT

00:07:27.490 --> 00:07:30.520
Og vi har også dækket valget

00:07:30.520 --> 00:07:33.625
til næste Generalsekretær i FN

00:07:33.625 --> 00:07:35.905
Vi har den tidligere statsminister
af New Zealand,

00:07:35.905 --> 00:07:37.752
som ville være et skønt
medlem af holdet.

00:07:37.752 --> 00:07:39.848
Så jeg tror måske at disse mennesker,

00:07:39.848 --> 00:07:41.344
den herlige taberklub
kunne rejse hen,

00:07:41.344 --> 00:07:43.120
hvor end der afholdes et valg

00:07:43.120 --> 00:07:46.466
og minde folk om
behovet i vores moderne tidsalder,

00:07:46.470 --> 00:07:48.366
om at tænkte en lille smule udad,

00:07:48.633 --> 00:07:51.199
og at tænke på
de internationale konsekvenser.

00:07:51.869 --> 00:07:54.060
Så hvad sker der nu med den globale stemme?

00:07:54.238 --> 00:07:56.134
Altså, selvfølgelig,

00:07:56.304 --> 00:08:00.110
er Donald og Hillary-showet
lidt svært at efterfølge,