WEBVTT

00:07:56.304 --> 00:08:00.110
er Donald og Hillary-showet
lidt svært at efterfølge,

00:08:00.110 --> 00:08:03.130
men der er nogle andre
meget vigtige kommende valg.

00:08:03.140 --> 00:08:04.796
Det ser ud til at formere sig.

00:08:04.974 --> 00:08:08.460
Der er noget i gang, som jeg er sikker på
I har bemærket, i verden.

00:08:08.460 --> 00:08:12.836
Og den næste række valg
er allesammen kritisk vigtige.

00:08:13.406 --> 00:08:14.850
Om bare nogle få dage

00:08:14.884 --> 00:08:17.940
har vi en gentagelse
af det østrigske præsidentvalg

00:08:17.962 --> 00:08:20.938
med udsigt til at Norber Hofer bliver,

00:08:20.938 --> 00:08:22.384
hvad normalt beskrives som,

00:08:22.384 --> 00:08:25.950
den første yderste højrefløjsstatsleder
i Europa siden den 2. verdenskrig.

00:08:25.950 --> 00:08:27.720
Næste år har vi Tyskland,

00:08:27.751 --> 00:08:28.797
vi har Frankrig,

00:08:28.797 --> 00:08:30.843
vi har præsidentvalg i Iran