WEBVTT

00:13:29.340 --> 00:13:32.800
end nutiden eller fremtiden
nogensinde kunne være.

00:13:32.800 --> 00:13:35.210
Men jeg mener,
at det er en blindgyde.

00:13:35.210 --> 00:13:37.614
Historien viser os,
at det er en blindgyde.

00:13:37.614 --> 00:13:39.380
Når folk vender sig indad
og ser tilbage,

00:13:39.380 --> 00:13:41.646
så går menneskeligt fremskridt i baggear

00:13:41.646 --> 00:13:46.030
og tingene bliver værre for alle,
meget hurtigt.

00:13:46.658 --> 00:13:47.958
Hvis du er ligesom mig,

00:13:48.318 --> 00:13:50.804
og du tror på fremad og udad,

00:13:50.804 --> 00:13:55.550
og du tror på, at det bedste
ved menneskeheden, er dens diversitet,

00:13:55.550 --> 00:13:58.358
og det bedste ved globalisering

00:13:58.358 --> 00:14:02.404
er måden den pisker op
i denne diversitet, dette kulturelle mix,