WEBVTT

00:09:28.760 --> 00:09:30.496
Και έτσι προφανώς

00:09:30.520 --> 00:09:34.136
πρέπει να συνεργαστούμε 
και να συμπράξουμε ως έθνη

00:09:34.160 --> 00:09:36.278
αν πρόκειται να λύσουμε τα προβλήματα.

00:09:36.560 --> 00:09:39.260
Είναι τόσο προφανές, 
και όμως δεν το κανουμε.

00:09:39.880 --> 00:09:42.140
Δεν το κάνουμε αρκετά συχνά.

00:09:42.640 --> 00:09:46.216
Τις περισσότερες φορές, 
οι χώρες επιμένουν να συμπεριφέρονται

00:09:46.240 --> 00:09:50.896
σαν εμπόλεμες, εγωιστικές φυλές 
που μάχονται μεταξύ τους,

00:09:50.920 --> 00:09:53.656
όπως ακριβώς κάνουν
από τότε που εφευρέθηκε το έθνος

00:09:53.680 --> 00:09:55.256
εκατοντάδες χρόνια πριν.

00:09:55.280 --> 00:09:57.086
Και αυτό πρέπει να αλλάξει.

00:09:57.440 --> 00:10:00.776
Δεν είναι μια αλλαγή
στα πολιτικά συστήματα ή στην ιδεολογία.