WEBVTT

00:05:58.120 --> 00:06:00.376
στις πρόσφατες προεδρικές 
εκλογές της Ζάμπια.

00:06:00.400 --> 00:06:04.936
Οι απαντήσεις του σε αυτές τις ερωτήσεις 
ήταν μια διατριβή 18 σελίδων

00:06:04.960 --> 00:06:08.616
για το πώς βλέπει τον πιθανό ρόλο
της Ζάμπια στον κόσμο

00:06:08.640 --> 00:06:10.356
και στη διεθνή κοινότητα.

00:06:10.680 --> 00:06:13.420
Το έβαλα στην ιστοσελίδα 
για να το διαβάσουν όλοι.

00:06:13.920 --> 00:06:16.600
Ο Σέιβιορ κέρδισε την παγκόσμια ψήφο,

00:06:16.960 --> 00:06:19.140
αλλά δεν κέρδισε στις τοπικές εκλογές.

00:06:19.320 --> 00:06:20.696
Έτσι αναρωτήθηκα,

00:06:20.720 --> 00:06:23.410
τι μπορώ να κάνω με αυτή 
την ομάδα εξαιρετικών ανθρώπων;

00:06:23.410 --> 00:06:26.240
Είναι υπέροχοι άνθρωποι
που κέρδισαν την παγκόσμια ψήφο.

00:06:26.240 --> 00:06:28.256
Πάντα πέφτουμε έξω, παρεμπιπτόντως.

00:06:28.280 --> 00:06:29.450
Αυτός που εκλέγουμε

00:06:29.450 --> 00:06:32.590
δεν είναι ποτέ αυτός που εκλέχτηκε 
από το εκλογικό σώμα.