WEBVTT

00:07:27.480 --> 00:07:30.336
Και καλύψαμε και τις εκλογές

00:07:30.360 --> 00:07:33.050
του νέου Γενικού Γραμματέα 
των Ηνωμένων Εθνών.

00:07:33.435 --> 00:07:35.806
Έχουμε τον πρώην πρωθυπουργό
της Νέας Ζηλανδίας,

00:07:35.806 --> 00:07:37.776
που θα ήταν υπέροχο μέλος της ομάδας.

00:07:37.800 --> 00:07:39.280
Ίσως αυτοί οι άνθρωποι,

00:07:39.280 --> 00:07:41.820
η ομάδα των ένδοξων χαμένων, 
να ταξίδευαν στον κόσμο,

00:07:41.820 --> 00:07:43.110
όπου υπάρχουν εκλογές

00:07:43.110 --> 00:07:46.776
και να υπενθυμίζουν στους ανθρώπους 
ότι η ανάγκη της σύγχρονης εποχής

00:07:46.800 --> 00:07:48.416
είναι να σκεφτόμαστε προς τα έξω

00:07:48.440 --> 00:07:51.101
και να σκεφτόμαστε τις διεθνείς συνέπειες.

00:07:52.440 --> 00:07:54.336
Τι έρχεται για την παγκόσμια ψήφο;

00:07:54.360 --> 00:07:56.136
Λοιπόν, προφανώς,

00:07:56.160 --> 00:08:00.616
το σόου Ντόναλντ και Χίλαρι 
είναι λίγο δύσκολο να το ακολουθήσουμε,