WEBVTT

00:12:59.760 --> 00:13:03.640
Αυτή είναι η νέα διαίρεση 
που χωρίζει τον κόσμο στα δύο.

00:13:04.800 --> 00:13:07.696
Τώρα, μπορεί να ακούγεται επικριτικό, 
αλλά δεν το λέω έτσι.

00:13:07.720 --> 00:13:10.746
Δεν παρεξηγώ τόσους πολλούς ανθρώπους

00:13:10.746 --> 00:13:14.210
επειδή βρίσκουν περισσότερη σιγουριά
κοιτώντας εσωτερικά και πίσω.

00:13:14.560 --> 00:13:17.056
Όταν οι καιροί είναι δύσκολοι, 
όταν δεν έχεις λεφτά,

00:13:17.080 --> 00:13:19.176
όταν νοιώθεις ανασφαλής και ευάλωτος,

00:13:19.200 --> 00:13:21.696
είναι φυσική ανθρώπινη τάση 
το να κοιτάς εσωτερικά,

00:13:21.720 --> 00:13:23.736
να σκέφτεσαι τις δικές σου ανάγκες

00:13:23.760 --> 00:13:25.856
και να απορρίπτεις όλων των άλλων,

00:13:25.880 --> 00:13:29.616
και ίσως να αρχίσεις να φαντάζεσαι 
ότι το παρελθόν ήταν κάπως καλύτερο

00:13:29.640 --> 00:13:32.290
απ' ό,τι είναι το παρόν 
ή θα είναι ποτέ το μέλλον.