WEBVTT

00:13:58.400 --> 00:14:02.600
είναι ο τρόπος που κινητοποιεί την
ποικιλομορφία της, την πολιτισμική μίξη,

00:14:02.600 --> 00:14:05.876
για να κάνει κάτι πιο δημιουργικό, 
πιο συναρπαστικό, πιο αποδοτικό,

00:14:05.876 --> 00:14:08.696
απ' ό,τι έχει γίνει ποτέ 
στην ανθρώπινη ιστορία,

00:14:08.720 --> 00:14:11.650
τότε, φίλοι μου, 
έχουμε μια δουλειά να κάνουμε.

00:14:12.160 --> 00:14:15.326
Γιατί οι υπέρμαχοι της εσωστρέφειας
και της οπισθοδρόμησης

00:14:15.326 --> 00:14:17.616
συσπειρώνονται όπως ποτέ ξανά,

00:14:17.640 --> 00:14:19.616
και το δόγμα της εσωτερικού και του πίσω,

00:14:19.616 --> 00:14:22.520
αυτός ο φόβος, αυτή η αγωνία,

00:14:22.810 --> 00:14:25.046
που εκμεταλλεύεται τα βασικά μας ένστικτα,

00:14:25.046 --> 00:14:27.416
σαρώνει σε όλο τον κόσμο.

00:14:27.440 --> 00:14:29.376
Εμείς που πιστεύουμε,

00:14:29.400 --> 00:14:32.136
όπως κι εγώ, στο μπροστά 
και στο προς τα έξω,