WEBVTT

00:08:28.960 --> 00:08:31.096
έχουμε προεδρικές εκλογές στο Ιράν,

00:08:31.120 --> 00:08:32.560
και δώδεκα άλλες.

00:08:32.919 --> 00:08:35.056
Δεν γίνεται λιγότερο σημαντικό.

00:08:35.080 --> 00:08:37.119
Γίνεται όλο και πιο σημαντικό.

00:08:38.400 --> 00:08:42.176
Ξεκάθαρα, η παγκόσμια ψήφος 
δεν στέκεται μόνη της.

00:08:42.200 --> 00:08:44.039
Δεν υπάρχει εκεί μόνη της.

00:08:44.760 --> 00:08:46.016
Έχει υπόβαθρο.

00:08:46.040 --> 00:08:50.056
Είναι μέρος του προγράμματος 
που παρουσίασα το 2014,

00:08:50.080 --> 00:08:51.860
το οποίο αποκαλώ η Καλή Χώρα.

00:08:52.440 --> 00:08:55.240
Η ιδέα της Καλής Χώρας είναι πολύ απλή.

00:08:55.840 --> 00:08:59.296
Είναι η απλή διάγνωσή μου 
του τι πάει στραβά στον κόσμο

00:08:59.320 --> 00:09:01.120
και πώς διορθώνεται.