WEBVTT

00:11:30.040 --> 00:11:31.656
I don't have a problem, actually,

00:11:31.680 --> 00:11:34.616
with Donald Trump's credo
of "America first."

00:11:34.640 --> 00:11:37.056
It seems to me that that's
a pretty banal statement

00:11:37.080 --> 00:11:40.256
of what politicians have always done
and probably should always do.

00:11:40.280 --> 00:11:43.720
Of course they're elected to represent
the interests of their own people.

00:11:44.480 --> 00:11:47.456
But what I find so boring
and so old-fashioned

00:11:47.480 --> 00:11:50.216
and so unimaginative
about his take on that

00:11:50.240 --> 00:11:52.760
is that America first
means everyone else last,

00:11:54.280 --> 00:11:58.456
that making America great again
means making everybody else small again,

00:11:58.480 --> 00:11:59.680
and it's just not true.