WEBVTT

00:13:29.640 --> 00:13:32.040
than the present or the future
could ever be.

00:13:32.720 --> 00:13:35.176
But I happen to believe
that that's a dead end.

00:13:35.200 --> 00:13:37.456
History shows us that it's a dead end.

00:13:37.480 --> 00:13:39.616
When people turn inwards
and turn backwards,

00:13:39.640 --> 00:13:41.416
human progress becomes reversed

00:13:41.440 --> 00:13:45.000
and things get worse for everybody
very quickly indeed.

00:13:46.720 --> 00:13:48.136
If you're like me

00:13:48.160 --> 00:13:50.856
and you believe in forwards and outwards,

00:13:50.880 --> 00:13:55.576
and you believe that the best thing
about humanity is its diversity,

00:13:55.600 --> 00:13:58.376
and the best thing about globalization

00:13:58.400 --> 00:14:02.696
is the way that it stirs up
that diversity, that cultural mixture