WEBVTT

00:12:00.640 --> 00:12:03.536
In my job as a policy advisor
over the last 20 years or so,

00:12:03.560 --> 00:12:07.176
I've seen so many hundreds
of examples of policies

00:12:07.200 --> 00:12:10.736
that harmonize the international
and the domestic needs,

00:12:10.760 --> 00:12:12.736
and they make better policy.

00:12:12.760 --> 00:12:16.336
I'm not asking nations
to be altruistic or self-sacrificing.

00:12:16.360 --> 00:12:17.696
That would be ridiculous.

00:12:17.720 --> 00:12:19.120
No nation would ever do that.

00:12:19.840 --> 00:12:23.656
I'm asking them to wake up and understand
that we need a new form of governance,

00:12:23.680 --> 00:12:24.880
which is possible

00:12:25.640 --> 00:12:27.456
and which harmonizes those two needs,

00:12:27.480 --> 00:12:30.520
those good for our own people
and those good for everybody else.