WEBVTT

00:10:58.036 --> 00:11:00.556
el cual dice, que si se tiene
poder y responsabilidad

00:11:00.666 --> 00:11:02.606
se es responsable de su propio pueblo,

00:11:02.606 --> 00:11:06.816
y de cada hombre, mujer,
niño y animal en el planeta.

00:11:07.276 --> 00:11:09.680
Se es responsable de su propio territorio

00:11:09.680 --> 00:11:13.136
y de cada kilómetro cuadrado
en la superficie de la Tierra

00:11:13.396 --> 00:11:14.556
y su atmósfera arriba.

00:11:14.646 --> 00:11:17.906
Y si no le agrada esa responsabilidad, 
no debería estar en el poder.

00:11:17.996 --> 00:11:19.966
Para mí esta es la regla de la modernidad

00:11:20.236 --> 00:11:23.476
y ese es el mensaje que tenemos
que enviarle a nuestros políticos,

00:11:23.636 --> 00:11:26.866
y mostrarles que así se hacen
las cosas hoy en día.

00:11:26.956 --> 00:11:29.610
Si no, todo será un caso perdido.