WEBVTT

00:05:56.676 --> 00:06:00.146
un candidato en las recientes elecciones 
presidenciales de Zambia.

00:06:00.396 --> 00:06:02.166
Sus respuestas a estas dos preguntas

00:06:02.166 --> 00:06:04.916
fueron básicamente 
una disertación de 18 páginas

00:06:04.916 --> 00:06:08.606
sobre su visión del papel potencial 
de Zambia en el mundo

00:06:08.636 --> 00:06:10.566
y en la comunidad internacional.

00:06:10.676 --> 00:06:13.796
Lo publiqué en la página web, 
para que todos pudieran leerlo.

00:06:13.916 --> 00:06:16.640
Saviour ganó el Voto Global,

00:06:16.960 --> 00:06:19.110
pero no ganó las elecciones de Zambia.

00:06:19.320 --> 00:06:20.290
Así que me pregunto,

00:06:20.520 --> 00:06:23.156
¿Qué haré con este extraordinario
grupo de personas?

00:06:23.176 --> 00:06:25.696
Tengo aquí gente maravillosa 
que ganó el Voto Global.

00:06:25.696 --> 00:06:27.816
Por cierto, siempre nos equivocamos.

00:06:27.816 --> 00:06:28.756
El que elegimos

00:06:28.756 --> 00:06:32.766
nunca es la persona elegida 
por el electorado nacional.