WEBVTT

00:06:28.756 --> 00:06:32.766
nunca es la persona elegida 
por el electorado nacional.

00:06:33.636 --> 00:06:37.350
Eso debe ser en parte a que siempre 
tendemos a elegir a la mujer.

00:06:37.400 --> 00:06:39.400
Pero también debe ser un indicio

00:06:39.560 --> 00:06:43.056
de que el electorado nacional 
todavía piensa a nivel nacional.

00:06:43.156 --> 00:06:45.266
Todavía piensan para sus adentros.

00:06:45.316 --> 00:06:48.766
Todavía se preguntan:
¿En qué me beneficio yo...?

00:06:48.836 --> 00:06:50.486
en lugar de preguntarse hoy,

00:06:50.956 --> 00:06:53.996
¿en qué nos beneficiamos nosotros?

00:06:53.996 --> 00:06:54.950
Ese es el problema.

00:06:55.200 --> 00:06:57.386
Si quieren sugerir algo,
por favor, ahorita no,

00:06:57.386 --> 00:06:59.526
pero envíenme un correo 
si tienen alguna idea

00:06:59.526 --> 00:07:02.720
sobre lo que podemos hacer 
con este grupo de gloriosos perdedores.