WEBVTT

00:09:28.756 --> 00:09:30.520
Y de esta manera, evidentemente

00:09:30.520 --> 00:09:34.106
tenemos que cooperar
y colaborar como naciones

00:09:34.156 --> 00:09:36.526
para poder solucionar estos problemas.

00:09:36.556 --> 00:09:39.278
Es tan evidente
y sin embargo no lo hacemos.

00:09:39.878 --> 00:09:42.480
No lo hacemos ni siquiera
con la suficiente frecuencia.

00:09:42.640 --> 00:09:46.120
La mayor parte del tiempo, 
los países aún insisten en comportarse

00:09:46.240 --> 00:09:50.576
como si estuvieran en guerra;
tribus egoístas luchando entre ellas,

00:09:50.876 --> 00:09:53.666
como lo hacían antes de que el estado
nacional fuera creado

00:09:53.676 --> 00:09:55.026
hace cientos de años.

00:09:55.276 --> 00:09:57.176
Y esto tiene que cambiar.

00:09:57.436 --> 00:10:00.776
No se requiere un cambio del sistema
político o un cambio de ideología,