WEBVTT

00:12:27.480 --> 00:12:30.826
las buenas para nuestro pueblo
y las buenas para todos los demás.

00:12:31.516 --> 00:12:33.570
Desde las elecciones
en EE. UU. y del Brexit

00:12:33.760 --> 00:12:36.046
se ha vuelto más y más evidente para mí

00:12:36.156 --> 00:12:38.706
que esas viejas distinciones 
de izquierda y derecha

00:12:38.796 --> 00:12:39.956
ya no tienen sentido.

00:12:40.116 --> 00:12:42.576
Realmente no se ajustan al patrón.

00:12:42.756 --> 00:12:46.030
Lo que parece importar hoy
es muy simple,

00:12:46.716 --> 00:12:48.916
si su visión del mundo es

00:12:48.916 --> 00:12:52.266
reconfortarse al vivir en sí mismos
y añorar el pasado,

00:12:52.636 --> 00:12:55.136
o si, igual que yo, encuentran esperanza

00:12:55.136 --> 00:12:58.236
mirando hacia adelante
y hacia el exterior.

00:12:58.236 --> 00:12:59.580
Esa es la nueva política.

00:12:59.760 --> 00:13:04.646
Esa es la nueva división que separa
al mundo, justo en el medio.