WEBVTT

00:13:29.636 --> 00:13:32.506
que el presente o de lo que el futuro
podría ser algún día.

00:13:32.716 --> 00:13:34.956
Pero creo que eso es 
un callejón sin salida.

00:13:35.196 --> 00:13:37.180
La historia nos muestra que lo es.

00:13:37.490 --> 00:13:39.626
Si la gente se torna
hacia sí y hacia atrás,

00:13:39.636 --> 00:13:41.436
el progreso humano retrocede

00:13:41.436 --> 00:13:45.376
y ciertamente las cosas empeoran
para todos muy rápidamente.

00:13:46.716 --> 00:13:48.006
Si Uds. son como yo,

00:13:48.156 --> 00:13:50.660
y creen en lo que está adelante y afuera,

00:13:50.880 --> 00:13:55.436
y creen que lo mejor
de la humanidad es su diversidad,

00:13:55.596 --> 00:13:58.156
y lo mejor de la globalización

00:13:58.396 --> 00:14:02.656
es la forma en que provoca esa diversidad,
esa mezcla de culturas,