WEBVTT

00:07:27.480 --> 00:07:30.336
Nous avons aussi couvert l'élection

00:07:30.360 --> 00:07:32.840
du futur Secrétaire Général
des Nations Unies.

00:07:33.465 --> 00:07:35.816
Nous avons l'ancien
Premier Ministre néo-zélandais

00:07:35.816 --> 00:07:37.776
qui serait un super membre de l'équipe.

00:07:37.800 --> 00:07:39.296
Peut-être que ces gens,

00:07:39.320 --> 00:07:41.976
le club des glorieux perdants,
pourrait voyager

00:07:42.000 --> 00:07:43.376
là où il y a une élection

00:07:43.400 --> 00:07:46.776
et rappeler aux gens
la nécessité de notre ère moderne

00:07:46.800 --> 00:07:48.416
à regarder vers l'extérieur

00:07:48.440 --> 00:07:50.631
et réfléchir aux conséquences
internationales.

00:07:52.440 --> 00:07:54.456
Quelle est la suite pour le vote mondial ?

00:07:54.456 --> 00:07:56.136
Évidemment,

00:07:56.160 --> 00:08:00.616
le spectacle de Donald et Hillary
est un peu difficile à suivre