WEBVTT

00:07:56.160 --> 00:08:00.616
le spectacle de Donald et Hillary
est un peu difficile à suivre

00:08:00.640 --> 00:08:03.576
mais il y a d'autres
élections importantes à venir.

00:08:03.600 --> 00:08:05.416
En fait, elles semblent se multiplier.

00:08:05.440 --> 00:08:08.576
Quelque chose se passe dans le monde.

00:08:08.600 --> 00:08:11.840
La nouvelle vague d'élections
est d'importance cruciale.

00:08:13.280 --> 00:08:14.776
Dans quelques jours,

00:08:14.800 --> 00:08:17.856
l'élection présidentielle
autrichienne reprend,

00:08:17.880 --> 00:08:19.656
avec l'éventualité de Norbert Hofer,

00:08:19.680 --> 00:08:24.216
qui deviendrait le premier chef d’État
d'extrême-droite en Europe

00:08:24.216 --> 00:08:26.280
depuis la deuxième guerre mondiale.

00:08:26.280 --> 00:08:28.936
L'année prochaine,
il y a l'Allemagne, la France,

00:08:28.960 --> 00:08:31.096
les élections présidentielles en Iran