WEBVTT

00:13:58.400 --> 00:14:02.696
est qu'elle stimule cette diversité,
ce mélange culturel,

00:14:02.720 --> 00:14:05.736
pour créer quelque chose de plus
créatif, passionnant, productif

00:14:05.760 --> 00:14:08.696
que ce qui a déjà existé
au cours de l'histoire humaine,

00:14:08.720 --> 00:14:11.240
alors, mes amis,
nous avons du pain sur la planche

00:14:12.160 --> 00:14:15.056
car la brigade de l'intérieur et du passé

00:14:15.080 --> 00:14:17.616
se rassemble comme jamais auparavant.

00:14:17.640 --> 00:14:19.576
Cette croyance en l'intérieur, le passé,

00:14:19.600 --> 00:14:22.160
cette peur, cette anxiété,

00:14:23.040 --> 00:14:24.856
qui joue sur nos instincts primaires

00:14:24.880 --> 00:14:27.416
se répand à travers le monde.

00:14:27.440 --> 00:14:29.376
Ceux d'entre nous qui croient,

00:14:29.400 --> 00:14:32.136
comme moi, en l'avant et l'extérieur,