WEBVTT

00:12:59.760 --> 00:13:03.400
C'est la nouvelle division
qui sépare le monde en plein milieu.

00:13:04.800 --> 00:13:07.826
Cela peut sembler être un jugement
mais ce n'est pas l'objectif.

00:13:07.826 --> 00:13:09.656
Ce n'est pas que je ne comprends pas

00:13:09.680 --> 00:13:12.270
pourquoi tant de gens
trouvent du réconfort

00:13:12.270 --> 00:13:14.560
à être tournés vers l'intérieur
et vers le passé.

00:13:14.560 --> 00:13:17.186
Quand les temps sont durs,
que vous n'avez pas d'argent,

00:13:17.186 --> 00:13:19.176
que vous êtes fragile et vulnérable,

00:13:19.200 --> 00:13:21.696
se tourner vers l'intérieur est naturel,

00:13:21.720 --> 00:13:23.736
penser à vos besoins

00:13:23.760 --> 00:13:25.856
et ignorer ceux des autres,

00:13:25.880 --> 00:13:29.616
peut-être imaginer
que le passé était meilleur

00:13:29.640 --> 00:13:32.040
que le présent ou le futur pourrait être.