WEBVTT

00:12:27.480 --> 00:12:30.520
ce bien pour votre peuple
et ce bien pour tous les autres.

00:12:31.520 --> 00:12:33.736
Depuis les élections
américaines et le Brexit,

00:12:33.760 --> 00:12:36.136
il m'apparaît de plus en plus évident

00:12:36.160 --> 00:12:38.886
que ces vieilles distinctions
entre la gauche et la droite

00:12:38.886 --> 00:12:40.096
n'ont plus de sens.

00:12:40.120 --> 00:12:41.890
Elles ne correspondent pas au modèle.

00:12:42.760 --> 00:12:45.056
Ce qui semble compter aujourd'hui

00:12:45.080 --> 00:12:46.696
est très simple,

00:12:46.720 --> 00:12:48.896
que votre vision du monde soit

00:12:48.920 --> 00:12:52.616
d'être tourné vers l'intérieur
et le passé pour trouver du réconfort

00:12:52.640 --> 00:12:55.240
ou que, comme moi,

00:12:55.240 --> 00:12:58.240
être tourné vers le futur
et l'extérieur vous donne espoir.

00:12:58.240 --> 00:12:59.736
C'est la nouvelle politique.

00:12:59.760 --> 00:13:03.400
C'est la nouvelle division
qui sépare le monde en plein milieu.