WEBVTT

00:11:30.040 --> 00:11:31.656
Je n'ai aucun problème

00:11:31.680 --> 00:11:34.616
avec le credo de Donald Trump :
« L'Amérique d'abord ».

00:11:34.640 --> 00:11:37.056
Il me semble que cela est
une banale énonciation

00:11:37.080 --> 00:11:40.256
de ce que les politiciens
ont toujours et devraient toujours faire.

00:11:40.280 --> 00:11:43.720
Bien sûr, ils sont élus pour représenter
les intérêts de leur peuple.

00:11:44.480 --> 00:11:47.456
Ce que je trouve si ennuyeux, dépassé

00:11:47.480 --> 00:11:50.216
et sans imagination est sa vision disant

00:11:50.240 --> 00:11:53.200
que si l'Amérique est première,
tous les autres sont derniers,

00:11:54.280 --> 00:11:58.456
que pour rendre sa grandeur à l'Amérique
il faut rendre les autres pays petits

00:11:58.480 --> 00:11:59.680
et ce n'est pas vrai.