WEBVTT

00:10:58.040 --> 00:11:01.016
si vous êtes en position
de pouvoir, de responsabilité,

00:11:01.040 --> 00:11:02.896
vous êtes responsable de votre peuple

00:11:02.920 --> 00:11:06.160
et de tout homme, femme, enfant,
animal sur la planète.

00:11:07.280 --> 00:11:09.656
Vous êtes responsable
de votre bout de territoire

00:11:09.680 --> 00:11:13.376
et de tout kilomètre carré
à la surface de la Terre

00:11:13.400 --> 00:11:14.826
et de l'atmosphère au-dessus.

00:11:14.826 --> 00:11:18.136
Si cela ne vous plaît pas,
vous ne devriez pas être au pouvoir.

00:11:18.160 --> 00:11:20.216
Pour moi, cela est la règle
de l'ère moderne

00:11:20.240 --> 00:11:23.616
et c'est le message que nous devons
transmettre à nos politiciens,

00:11:23.640 --> 00:11:26.936
leur montrer que c'est ainsi
que l'on fait ces jours-ci.

00:11:26.960 --> 00:11:28.640
Autrement, nous sommes tous foutus.