WEBVTT

00:11:30.040 --> 00:11:31.656
Semmi problémám

00:11:31.680 --> 00:11:34.616
Donald Trump hitvallásával,
hogy "Amerika az első".

00:11:34.640 --> 00:11:37.056
Szerintem elég banális kijelentés arról,

00:11:37.080 --> 00:11:40.256
ami politikusoknak mindig is 
célja volt, és az is marad.

00:11:40.280 --> 00:11:44.050
Természetesen azért választják meg őket, 
hogy saját népük érdekeit képviseljék.

00:11:44.480 --> 00:11:47.456
Ugyanakkor nagyon unalmasnak, régimódinak

00:11:47.480 --> 00:11:50.216
és fantáziátlannak tartom 
az effajta megközelítést,

00:11:50.240 --> 00:11:52.760
hogy Amerika az első 
és mindenki más az utolsó,

00:11:54.280 --> 00:11:58.456
hogy Amerika újra nagyszerű lesz, 
mindenki más pedig újra kicsi,

00:11:58.480 --> 00:11:59.680
amúgy pedig nem is igaz.