WEBVTT

00:12:59.760 --> 00:13:03.400
Ez az új felosztás, 
ami két tömbre osztja a világot.

00:13:04.800 --> 00:13:07.696
Talán szigorúnak hangzik, 
de valójában nem az.

00:13:07.720 --> 00:13:09.656
Tökéletesen megértem,

00:13:09.680 --> 00:13:13.800
hogy sokaknak miért jóleső érzés
begubózniuk és a múltba fordulniuk.

00:13:14.510 --> 00:13:16.750
Ha nehéz idők járnak,
ha nincs elég pénzünk,

00:13:16.780 --> 00:13:19.176
ha bizonytalannak, 
sebezhetőnek érezzük magunkat,

00:13:19.200 --> 00:13:21.696
szinte természetes, hogy befelé fordulunk,

00:13:21.720 --> 00:13:23.736
a saját igényeinkre gondolunk,

00:13:23.760 --> 00:13:25.856
nem törődünk a máséval,

00:13:25.880 --> 00:13:29.616
és talán azon kezdünk tűnődni, 
hogy a múlt szebb volt,

00:13:29.640 --> 00:13:32.040
mint amilyen a jelen vagy a jövő
valaha is lehet.