WEBVTT

00:12:00.640 --> 00:12:03.536
Come consulente politico
negli ultimi 20 anni circa,

00:12:03.560 --> 00:12:07.176
ho visto centinaia di esempi di norme

00:12:07.200 --> 00:12:10.736
che armonizzano 
bisogni internazionali e interni,

00:12:10.760 --> 00:12:12.736
e rendono migliore la politica.

00:12:12.760 --> 00:12:16.336
Non chiedo alle nazioni
di essere altruiste e sacrificarsi.

00:12:16.360 --> 00:12:17.696
Ciò sarebbe ridicolo.

00:12:17.720 --> 00:12:19.120
Nessuna nazione lo farebbe.

00:12:19.840 --> 00:12:23.656
Chiedo loro di svegliarsi e capire che
c'è bisogno di una nuova forma di governo,

00:12:23.680 --> 00:12:24.880
che è possibile,

00:12:25.640 --> 00:12:27.456
e che armonizzi quei due bisogni,

00:12:27.480 --> 00:12:30.580
quelli giusti per la nostra gente 
e quelli giusti per gli altri.