WEBVTT

00:06:29.520 --> 00:06:32.400
non è mai il prescelto
dall'elettorato attivo.

00:06:33.640 --> 00:06:36.560
In parte perché sembra che
preferiamo le donne.

00:06:37.400 --> 00:06:39.536
Ma credo sia il segno che

00:06:39.560 --> 00:06:43.136
gli attivi pensino in modo
troppo nazionalistico.

00:06:43.160 --> 00:06:45.296
Pensano ancora in modo
molto campanilistico.

00:06:45.320 --> 00:06:48.816
Si chiedono ancora: che ci guadagno?

00:06:48.840 --> 00:06:50.936
quando invece oggi dovrebbero chiedersi,

00:06:50.960 --> 00:06:52.720
che ci guadagneremo?

00:06:54.000 --> 00:06:55.216
Ma, lo avete visto.

00:06:55.240 --> 00:06:57.376
Quindi, proposte, per favore, non subito,

00:06:57.400 --> 00:06:59.400
mandatemi una email se avete un'idea

00:06:59.424 --> 00:07:02.700
di cosa possiamo fare di questa
straordinaria squadra di perdenti.