WEBVTT

00:13:29.640 --> 00:13:32.040
del presente o del futuro
che potrebbe essere.

00:13:32.720 --> 00:13:35.176
Ma credo che sia un vicolo cieco.

00:13:35.200 --> 00:13:37.456
La storia ce lo insegna.

00:13:37.480 --> 00:13:39.616
Quando la gente pensa a sé e al passato,

00:13:39.640 --> 00:13:41.416
il progresso umano va all'inverso,

00:13:41.440 --> 00:13:45.000
tutto peggiora rapidamente per tutti.

00:13:46.720 --> 00:13:48.136
Se siete come me

00:13:48.160 --> 00:13:50.856
e credete nel futuro e negli altri,

00:13:50.880 --> 00:13:55.576
e credete che il meglio dell'umanità
sia la sua diversità,

00:13:55.600 --> 00:13:58.376
e la cosa migliore della globalizzazione

00:13:58.400 --> 00:14:02.696
sia il modo in cui crea quella diversità,
quel mix culturale