WEBVTT

00:05:30.560 --> 00:05:32.680
全候補者にこれらの質問を送っています

00:05:33.360 --> 00:05:35.456
全員が返信するわけではありません

00:05:35.480 --> 00:05:37.256
もし次期米大統領に

00:05:37.280 --> 00:05:39.656
立候補している人であれば

00:05:39.680 --> 00:05:42.056
多忙を極めるはずです

00:05:42.080 --> 00:05:46.136
ですから返信がなくとも驚きません
しかし多くの候補者が返信をくれます

00:05:46.160 --> 00:05:47.656
返信率は高まっています

00:05:47.680 --> 00:05:49.736
単純に返信をくれるだけではなく

00:05:49.760 --> 00:05:52.896
この上もないほど
情熱的で熱意ある返信を

00:05:52.920 --> 00:05:54.136
送ってくれる人もいます

00:05:54.160 --> 00:05:56.656
セイヴィア・チシンバに
ついて言及しておきます

00:05:56.680 --> 00:05:58.096
彼が立候補したのは

00:05:58.120 --> 00:06:00.376
先日行われたザンビア大統領選挙です