WEBVTT

00:10:27.440 --> 00:10:30.256
政治家に変化を伝えなければ
なりません

00:10:30.280 --> 00:10:32.816
文化は変わったのだと

00:10:32.840 --> 00:10:35.416
国民の要求は変わったのだ
ということをです

00:10:35.440 --> 00:10:38.336
古い時代の要求は単純で１つしか
ありませんでした

00:10:38.360 --> 00:10:40.536
権力や権威の座に就けば

00:10:40.560 --> 00:10:44.176
自国民とごくわずかな自国の領土内に
対してのみ責任をもてばよく

00:10:44.200 --> 00:10:45.416
それだけでした

00:10:45.440 --> 00:10:48.136
そして自国民に対し
最良のことをなすには

00:10:48.160 --> 00:10:51.216
地球上の他国を欺く必要が
ありました これはましな方です

00:10:51.240 --> 00:10:52.976
少々マッチョな一例ですが

00:10:53.000 --> 00:10:56.376
現代では権力と責任ある座に就く全ての人は

00:10:56.400 --> 00:10:58.016
２つの使命を担っています

00:10:58.040 --> 00:11:01.016
もし権力を有し責任のある
座にあるならば