WEBVTT

00:08:28.960 --> 00:08:31.096
イラン大統領選 他

00:08:31.120 --> 00:08:32.320
10以上が控えています

00:08:32.919 --> 00:08:35.056
重要性は低下するどころではなく

00:08:35.080 --> 00:08:36.679
さらに重要性を増しています

00:08:38.400 --> 00:08:42.176
「Global Vote」は
単独のプロジェクトではありません

00:08:42.200 --> 00:08:43.679
単体で存在しているのではなく

00:08:44.760 --> 00:08:46.016
バックグラウンドがあります

00:08:46.040 --> 00:08:50.056
遡ること2014年に発足した
プロジェクトの一部でした

00:08:50.080 --> 00:08:51.640
「Good Country」です

00:08:52.440 --> 00:08:55.000
「Good Country」のアイデアは
基本的に単純

00:08:55.840 --> 00:08:59.296
世界の課題についての
私の単純明快な分析であり

00:08:59.320 --> 00:09:00.520
その改善方法なのです