WEBVTT

00:07:56.160 --> 00:08:00.616
トランプとヒラリーのショーは
フォローするには少々困難なので

00:08:00.640 --> 00:08:03.576
他の重要性の高い
選挙をカバーする予定です

00:08:03.600 --> 00:08:05.416
実際そのような選挙は増加しています

00:08:05.440 --> 00:08:08.576
皆さんもお気づきのとおり
世界では変化が起きています

00:08:08.600 --> 00:08:11.840
次にやって来る一連の選挙には
特に高い重要性があります

00:08:13.280 --> 00:08:14.776
ここ数日のうちに

00:08:14.800 --> 00:08:17.856
オーストリア大統領選の
再投票を行います

00:08:17.880 --> 00:08:19.656
予想ではノルベルト・ホーファー

00:08:19.680 --> 00:08:21.656
一般的にいわれる所の

00:08:21.680 --> 00:08:25.160
欧州における第二次世界大戦以降初の
極右政党の元首となるでしょう

00:08:26.280 --> 00:08:27.696
来年はドイツですね

00:08:27.720 --> 00:08:28.936
そしてフランス

00:08:28.960 --> 00:08:31.096
イラン大統領選 他