WEBVTT

00:10:58.040 --> 00:11:01.016
もし権力を有し責任のある
座にあるならば

00:11:01.040 --> 00:11:02.896
自国民に対し責任が生じ

00:11:02.920 --> 00:11:06.160
さらには地球上 全ての男性や女性
子供や動物に対しても同様なのです

00:11:07.280 --> 00:11:09.656
自国の領土に対する責任が
発生する一方で

00:11:09.680 --> 00:11:13.376
地球上すべての土地と
その上空のー

00:11:13.400 --> 00:11:14.776
大気に対しても同様です

00:11:14.800 --> 00:11:18.136
その責務を担うのを厭うのであれば
権力の座に就くべきではありません

00:11:18.160 --> 00:11:20.216
私にとっての現代におけるルールであり

00:11:20.240 --> 00:11:23.616
政治家に理解させるべきメッセージです

00:11:23.640 --> 00:11:26.936
それが現代の在り方だということを
知らしめるべきなのです

00:11:26.960 --> 00:11:28.640
さもなければ人類が困難に陥ります