WEBVTT

00:12:00.640 --> 00:12:03.536
私は政策アドバイザーとして
過去20年に渡り

00:12:03.560 --> 00:12:07.176
国際的なニーズや自国内のそれを
巧みに調和させる

00:12:07.200 --> 00:12:10.736
政策の事例を非常に多く見てきました

00:12:10.760 --> 00:12:12.736
するとさらに良い政策が打ち出されます

00:12:12.760 --> 00:12:16.336
各国に利他的であれとか自己犠牲的で
あれと言っているのではありません

00:12:16.360 --> 00:12:17.696
それは ばかばかしい話で

00:12:17.720 --> 00:12:19.120
そんな国家はありえません

00:12:19.840 --> 00:12:23.656
新しい統治のあり方が必要であることに
目覚め 理解を示してほしいのです

00:12:23.680 --> 00:12:24.880
それで実行可能で

00:12:25.640 --> 00:12:27.456
以下２つのニーズに調和的な統治です

00:12:27.480 --> 00:12:30.520
自国民の福利と
他国全ての民の福利です