WEBVTT

00:11:30.040 --> 00:11:31.656
저는 사실

00:11:31.680 --> 00:11:34.616
도널드 트럼프의 신조인 "미국 우선주의"에는 
아무런 반감이 없어요.

00:11:34.640 --> 00:11:37.056
저에게는 정치인들이 
항상 해 왔고 앞으로도 할

00:11:37.080 --> 00:11:40.256
너무나 상투적인 표현처럼 들려요.

00:11:40.280 --> 00:11:43.720
물론 그들은 자국민의 이해를 
대변하기 위해 선출된거죠.

00:11:44.480 --> 00:11:47.456
그러나 그 신조에서 
제가 너무 지루하고 고루하게

00:11:47.480 --> 00:11:50.216
또 상상력이 없다고 느끼는 점은

00:11:50.240 --> 00:11:52.760
미국 우선주의란 다른 이들은 가장 
마지막임을 의미한다는 사실입니다.

00:11:54.280 --> 00:11:58.456
미국인들을 다시 위대하게 만든다는 것은 
다른 이들은 다시 작아지게 만드는거죠.

00:11:58.480 --> 00:11:59.680
이것은 옳지 않아요.