WEBVTT

00:10:27.440 --> 00:10:30.256
정치인들에게 시대가 바뀌었다고 
말할 때 가능합니다.

00:10:30.280 --> 00:10:32.816
그들에게 우리는 문화가 바뀌었다고 
말해야합니다.

00:10:32.840 --> 00:10:35.416
새로운 권한이 주어졌다고 말해야합니다.

00:10:35.440 --> 00:10:38.336
과거의 권한은 매우 단순하고 유일했죠.

00:10:38.360 --> 00:10:40.536
당신이 권력이나 권한을 지닌 
위치에 있는 사람이라면

00:10:40.560 --> 00:10:44.176
당신의 국민들과 조그마한 영토에 관한 
책임이 있습니다.

00:10:44.200 --> 00:10:45.416
그게 다입니다.

00:10:45.440 --> 00:10:48.136
그리고 당신의 국민들을 위해 
최선을 다하려면

00:10:48.160 --> 00:10:51.216
지구 상에 있는 모든 사람들을 
속이기도 합니다. 그게 훨씬 낫죠.

00:10:51.240 --> 00:10:52.976
조금 마초스럽기는 합니다.

00:10:53.000 --> 00:10:56.376
오늘날 권력과 책임의 위치에 있는 
모든 사람들은

00:10:56.400 --> 00:10:58.016
이중 권한을 지녔다고 생각합니다.

00:10:58.040 --> 00:11:01.016
여러분이 권력과 책임의 
위치에 있는 사람이라면