WEBVTT

00:09:57.440 --> 00:10:00.776
정치적인 체계의 변화나 
이데올로기의 변화가 아닙니다.

00:10:00.800 --> 00:10:02.736
문화의 변화입니다.

00:10:02.760 --> 00:10:04.760
우리 모두는 자국만 생각하는 것은

00:10:05.640 --> 00:10:09.656
국제적인 문제를 해결하는 
해결책이 아님을 알아야합니다.

00:10:09.680 --> 00:10:13.656
우리는 더 많이 협동하고 협력하며

00:10:13.680 --> 00:10:16.080
조금 덜 경쟁하는 법을 배워야합니다.

00:10:17.200 --> 00:10:19.576
그렇지 않으면 상황은 더욱 나빠지고

00:10:19.600 --> 00:10:22.800
우리가 생각하는 것 보다 
빨리 심각해질 것입니다.

00:10:23.760 --> 00:10:25.656
이 변화는

00:10:25.680 --> 00:10:27.416
우리 같은 평범한 사람들이

00:10:27.440 --> 00:10:30.256
정치인들에게 시대가 바뀌었다고 
말할 때 가능합니다.