WEBVTT

00:07:56.160 --> 00:08:00.616
도널드와 힐러리의 쇼는 
조금 따라잡기 힘들었습니다.

00:08:00.640 --> 00:08:03.576
하지만 정말 중요한 
또 다른 선거들이 기다리고 있죠.

00:08:03.600 --> 00:08:05.416
마치 번식하는 것처럼 보이기도 해요.

00:08:05.440 --> 00:08:08.576
이 세상에서는 뭔가가 진행되고 있어요. 
여러분들도 알아차리셨을거라 믿습니다.

00:08:08.600 --> 00:08:11.840
앞으로 진행될 선거들은 
모두 굉장히 중요합니다.

00:08:13.280 --> 00:08:14.776
며칠 후에는

00:08:14.800 --> 00:08:17.856
오스트리아 대통령 선거의 
재선이 있습니다.

00:08:17.880 --> 00:08:19.656
당선이 유력한 노르베르트 호퍼 후보는

00:08:19.680 --> 00:08:21.656
제2차 세계대전 이래

00:08:21.680 --> 00:08:25.160
유럽 국가의 첫 번째 
극우파 지도자로 잘 알려져있죠.

00:08:26.280 --> 00:08:27.696
내년에는 독일 선거가 있습니다.

00:08:27.720 --> 00:08:28.936
프랑스 선거도 있고요.

00:08:28.960 --> 00:08:31.096
이란의 대통령 선거도 있고