WEBVTT

00:08:28.960 --> 00:08:31.096
이란의 대통령 선거도 있고

00:08:31.120 --> 00:08:32.320
그 외에도 많은 선거가 있죠.

00:08:32.919 --> 00:08:35.056
어느 하나 덜 중요하지 않습니다.

00:08:35.080 --> 00:08:36.679
더욱 더 중요하죠.

00:08:38.400 --> 00:08:42.176
글로벌 투표는 분명 
독립 프로젝트가 아닙니다.

00:08:42.200 --> 00:08:43.679
스스로 존재하는 것이 아니예요.

00:08:44.760 --> 00:08:46.016
배경이 있습니다.

00:08:46.040 --> 00:08:50.056
이것은 제가 2014년 설립한

00:08:50.080 --> 00:08:51.640
'좋은 나라'라고 부르는 
프로젝트의 일환입니다.

00:08:52.440 --> 00:08:55.000
좋은 나라 프로젝트에 관한 생각은 
기본적으로 매우 단순합니다.

00:08:55.840 --> 00:08:59.296
이 세계에서 무엇이 잘못되었는지에 관한 
저의 단순한 진단과

00:08:59.320 --> 00:09:00.520
이를 위한 해결책이죠.