WEBVTT

00:13:58.380 --> 00:14:02.716
jak pobudza tę różnorodność,
tę wielokulturową mieszankę,

00:14:02.716 --> 00:14:05.870
żeby stworzyć coś bardziej kreatywnego,
ekscytującego, pożytecznego

00:14:05.870 --> 00:14:08.730
niż cokolwiek, co do tej pory
powstało w historii ludzkości,

00:14:08.730 --> 00:14:11.710
wówczas moi drodzy,
mamy robotę do wykonania,

00:14:12.290 --> 00:14:15.096
bo brygada skupionych tylko na sobie

00:14:15.096 --> 00:14:17.440
jednoczy się, jak nigdy przedtem.

00:14:17.440 --> 00:14:19.936
Te święte zasady o patrzeniu 
za siebie i na siebie,

00:14:19.936 --> 00:14:23.040
ten strach i niepewność

00:14:23.040 --> 00:14:25.166
grające na naszych
najprostszych instynktach,

00:14:25.166 --> 00:14:27.276
zalewają cały świat.

00:14:27.560 --> 00:14:29.586
Ci z nas, którzy, tak jak ja,

00:14:29.586 --> 00:14:32.160
patrzą na całe otoczenie,