WEBVTT

00:12:59.750 --> 00:13:03.170
To właśnie dzieli świat na dwie części.

00:13:04.680 --> 00:13:07.366
Nie chcę tutaj nikogo oceniać.

00:13:07.990 --> 00:13:09.686
To nie tak, że nie rozumiem,

00:13:09.686 --> 00:13:14.110
dlaczego ludzie czują się bezpieczniej,
izolując się i nie patrząc na innych.

00:13:14.560 --> 00:13:16.850
Kiedy robi się ciężko, brakuje pieniędzy,

00:13:16.850 --> 00:13:19.256
kiedy człowiek jest bezbronny,
czuje się niepewnie,

00:13:19.256 --> 00:13:21.690
naturalną ludzką reakcją jest izolacja,

00:13:21.690 --> 00:13:23.730
skupienie się na własnych potrzebach,

00:13:23.730 --> 00:13:25.850
odrzucenie potrzeb innych

00:13:25.850 --> 00:13:29.260
i ciągłe myślenie o tym,
że kiedyś było lepiej,

00:13:29.260 --> 00:13:32.400
a teraz tak dobrze nie jest i nie będzie.