WEBVTT

00:12:27.646 --> 00:12:30.350
dobro swoich ludzi i dobro reszty świata.

00:12:31.430 --> 00:12:33.800
Od czasu wyborów w USA i od Brexitu

00:12:33.800 --> 00:12:36.110
stało się to dla mnie bardziej oczywiste,

00:12:36.110 --> 00:12:38.330
że stare podziały na lewicę i prawicę

00:12:38.330 --> 00:12:40.096
nie mają już sensu.

00:12:40.096 --> 00:12:41.760
Już się nie sprawdzają.

00:12:42.760 --> 00:12:45.150
To, co może mieć dzisiaj znaczenie,

00:12:45.150 --> 00:12:47.600
jest bardzo proste.

00:12:47.600 --> 00:12:49.866
Nieważne, czy czujesz się bezpieczniej,

00:12:49.866 --> 00:12:52.766
zamykając się na innych 
i ciągle spoglądając za siebie,

00:12:52.766 --> 00:12:57.550
czy, jak ja, znajdujesz pocieszenie
w patrzeniu w przyszłość i otwartości.

00:12:58.240 --> 00:12:59.750
To jest właśnie nowa polityka.

00:12:59.750 --> 00:13:03.170
To właśnie dzieli świat na dwie części.