WEBVTT

00:11:58.360 --> 00:12:00.080
a to po prostu nieprawda.

00:12:00.900 --> 00:12:04.016
Jako doradca polityczny 
w ciągu ostatnich 20 lat

00:12:04.016 --> 00:12:07.230
widziałem setki przykładów
strategii politycznych,

00:12:07.230 --> 00:12:11.050
które łączą międzynarodowe
i krajowe potrzeby,

00:12:11.050 --> 00:12:12.436
co tworzy lepszą politykę.

00:12:13.020 --> 00:12:16.120
Nie chodzi mi o to, 
żeby jakieś narody się poświęcały.

00:12:16.120 --> 00:12:17.680
To byłoby niedorzeczne.

00:12:17.680 --> 00:12:19.530
Żaden kraj nigdy by tego nie zrobił.

00:12:19.840 --> 00:12:23.720
Proszę, żeby się obudziły i zrozumiały, 
że potrzeba nam rządów nowego rodzaju,

00:12:23.720 --> 00:12:25.630
które są możliwe,

00:12:25.630 --> 00:12:27.646
i w których ważne są dwa rodzaje potrzeb:

00:12:27.646 --> 00:12:30.350
dobro swoich ludzi i dobro reszty świata.