WEBVTT

00:05:00.240 --> 00:05:01.540
Nie wiem jak dla was,

00:05:01.540 --> 00:05:03.810
ale dla mnie nie brzmi to
zbyt demokratycznie.

00:05:04.360 --> 00:05:06.120
Dlatego staram się coś z tym zrobić.

00:05:06.120 --> 00:05:07.656
Jak mówiłem,

00:05:07.656 --> 00:05:09.556
nie interesuje nas polityka wewnętrzna.

00:05:09.556 --> 00:05:12.576
Wszystkim kandydatom
zadaję tylko dwa pytania.

00:05:12.600 --> 00:05:15.096
Te same za każdym razem.

00:05:15.096 --> 00:05:16.550
Po pierwsze:

00:05:16.550 --> 00:05:19.670
"Jeśli wygrasz wybory, 
co zrobisz dla reszty świata,

00:05:19.670 --> 00:05:22.856
dla pozostałych siedmiu miliardów ludzi
żyjących na tej planecie?".

00:05:23.160 --> 00:05:25.080
Drugie pytanie:

00:05:25.080 --> 00:05:28.330
"Jak widzisz przyszłość swojego kraju
na arenie międzynarodowej?

00:05:28.330 --> 00:05:29.920
Jaką rolę ma odgrywać?".