WEBVTT

00:13:58.400 --> 00:14:02.696
é o modo como ela estimula
essa diversidade, essa mistura cultural

00:14:02.720 --> 00:14:05.736
para fazer algo mais criativo,
mais emocionante e produtivo

00:14:05.760 --> 00:14:08.696
do que jamais houve antes
na história humana,

00:14:08.720 --> 00:14:11.680
então, meus amigos, temos
uma tarefa em nossas mãos,

00:14:12.160 --> 00:14:17.356
pois a brigada introvertida e retrógrada
está se unindo como nunca antes,

00:14:17.640 --> 00:14:22.436
e essa doutrina para dentro e para trás,
esse o medo e essa ansiedade,

00:14:23.040 --> 00:14:27.280
que brinca com os instintos mais básicos,
está se espalhando mundo afora.

00:14:27.280 --> 00:14:30.496
Aqueles de nós que acreditam,
como eu acredito,