WEBVTT

00:10:27.416 --> 00:10:30.256
dissermos aos nossos políticos
que as coisas mudaram.

00:10:30.280 --> 00:10:32.816
Temos que dizer a eles
que a cultura mudou.

00:10:32.840 --> 00:10:35.416
Temos que dizer a eles
que eles têm um novo mandato.

00:10:35.440 --> 00:10:38.260
O antigo mandato
era muito simples e singular:

00:10:38.260 --> 00:10:40.616
se estiver numa posição
de poder ou autoridade,

00:10:40.616 --> 00:10:45.000
você é responsável pelo seu próprio povo
e sua pequena fatia de território, e só!

00:10:45.000 --> 00:10:47.380
E, se para fazer o melhor
para o seu próprio povo,

00:10:47.380 --> 00:10:50.760
você destrói todos os outros
no planeta, melhor ainda;

00:10:50.760 --> 00:10:52.976
é considerado "coisa de macho".

00:10:53.000 --> 00:10:56.376
Hoje, acho que todos numa posição
de poder e responsabilidade

00:10:56.400 --> 00:10:58.776
têm um duplo mandato,
que diz que se você estiver

00:10:58.776 --> 00:11:02.360
em posição de poder e responsabilidade,
é responsável pelo seu próprio povo