WEBVTT

00:09:57.440 --> 00:10:00.776
Esta não é uma mudança
nos sistemas políticos ou na ideologia.

00:10:00.800 --> 00:10:02.736
Esta é uma mudança na cultura.

00:10:02.760 --> 00:10:04.760
Todos nós temos que entender

00:10:05.640 --> 00:10:09.656
que pensar interiormente não é a solução
para os problemas do mundo.

00:10:09.680 --> 00:10:13.656
Temos que aprender a cooperar
e trabalhar juntos muito mais,

00:10:13.680 --> 00:10:16.520
e competir só um pouquinho menos.

00:10:17.060 --> 00:10:19.576
Do contrário, as coisas
vão continuar ficando ruins

00:10:19.600 --> 00:10:23.440
e vão ficar muito piores
bem antes do que esperávamos.

00:10:23.760 --> 00:10:27.416
Essa mudança só acontecerá
se nós, pessoas comuns,

00:10:27.416 --> 00:10:30.256
dissermos aos nossos políticos
que as coisas mudaram.