WEBVTT

00:11:30.040 --> 00:11:34.216
Não me incomoda a doutrina de Trump:
"Os EUA em primeiro lugar!"

00:11:34.640 --> 00:11:37.056
Parece-me uma declaração bem banal

00:11:37.080 --> 00:11:40.736
daquilo que os políticos sempre fizeram
e, provavelmente, devem sempre fazer.

00:11:40.736 --> 00:11:44.240
Claro que são eleitos para representar
os interesses do seu próprio povo.

00:11:44.480 --> 00:11:47.456
Mas o que acho muito chato e antiquado

00:11:47.480 --> 00:11:50.216
e tão sem imaginação
sobre essa visão dele

00:11:50.240 --> 00:11:53.760
é que ter os EUA em primeiro lugar
significa todos os outros em último;

00:11:54.280 --> 00:11:58.456
que devolver a grandiosidade aos EUA
significa tornar outros países pequenos,

00:11:58.480 --> 00:12:00.180
e isso não é verdade.