WEBVTT

00:08:59.320 --> 00:09:01.140
e como remediá-lo.

00:09:01.800 --> 00:09:04.216
O que há de errado
com o mundo eu já insinuei.

00:09:04.240 --> 00:09:06.976
Basicamente, enfrentamos
um número enorme e crescente

00:09:07.000 --> 00:09:10.176
de desafios globais
gigantescos e existenciais:

00:09:10.200 --> 00:09:12.856
mudanças climáticas,
abuso dos direitos humanos,

00:09:12.880 --> 00:09:17.080
migração em massa, terrorismo,
caos econômico, proliferação de armas.

00:09:18.080 --> 00:09:21.256
Todos esses problemas
que ameaçam nos destruir

00:09:21.280 --> 00:09:23.416
são globalizados por natureza própria.

00:09:23.440 --> 00:09:28.520
Nenhum país tem a capacidade
de enfrentá-los sozinho.

00:09:28.760 --> 00:09:30.496
E muito obviamente