WEBVTT

00:04:56.516 --> 00:05:00.216
sendo decididas por um número
muito pequeno de pessoas.

00:05:00.240 --> 00:05:01.576
Não sei quanto a vocês,

00:05:01.600 --> 00:05:04.240
mas não acho que isso
pareça muito democrático.

00:05:04.240 --> 00:05:06.136
Então, estou tentando esclarecer.

00:05:06.160 --> 00:05:09.536
Mas como eu disse,
não focamos questões domésticas.

00:05:09.536 --> 00:05:12.576
Na verdade, eu só faço duas perguntas
para todos os candidatos.

00:05:12.600 --> 00:05:14.940
Envio a eles as mesmas
duas perguntas toda vez.

00:05:14.940 --> 00:05:16.536
Eu pergunto, uma:

00:05:16.560 --> 00:05:19.696
se você for eleito, o que vai fazer
para o restante de nós,

00:05:19.720 --> 00:05:23.136
para o restante dos 7 bilhões
que vivem neste planeta?

00:05:23.160 --> 00:05:25.096
Segunda questão:

00:05:25.120 --> 00:05:28.336
qual é a sua visão para o futuro
do seu país no mundo?

00:05:28.360 --> 00:05:30.560
Qual papel você o vê atuando?