WEBVTT

00:13:29.160 --> 00:13:32.660
melhor do que o presente
ou o futuro poderiam ser.

00:13:32.660 --> 00:13:37.180
Mas vejo isso como um beco sem saída;
a história nos mostra que é.

00:13:37.340 --> 00:13:40.096
Quando as pessoas se voltam
para dentro e para trás,

00:13:40.096 --> 00:13:45.316
o progresso humano se inverte
e tudo piora para todos muito rapidamente.

00:13:46.720 --> 00:13:50.760
Se vocês são como eu e acreditam
em seguir adiante e para fora,

00:13:50.760 --> 00:13:55.576
e que o melhor da humanidade
está na sua diversidade,

00:13:55.600 --> 00:13:58.376
e que o melhor da globalização

00:13:58.400 --> 00:14:02.696
é o modo como ela estimula
essa diversidade, essa mistura cultural