WEBVTT

00:05:28.550 --> 00:05:30.396
"Que papel acha que ele vai ter?"

00:05:30.560 --> 00:05:33.118
Envio estas perguntas
a todos os candidatos.

00:05:33.360 --> 00:05:35.636
Nem todos respondem.
Não me interpretem mal.

00:05:35.660 --> 00:05:37.684
Reconheço que, se pretendemos

00:05:37.722 --> 00:05:39.856
vir a ser o próximo presidente dos EUA,

00:05:39.899 --> 00:05:42.522
provavelmente, estaremos ocupados
a maior parte do tempo

00:05:42.565 --> 00:05:46.231
e não me admira que nem todos respondam,
mas muitos deles respondem.

00:05:46.350 --> 00:05:47.779
Cada vez mais.

00:05:47.851 --> 00:05:50.107
Alguns deles até fazem
mais do que responder.

00:05:50.150 --> 00:05:52.981
Alguns deles respondem do modo
mais entusiasta e excitante

00:05:52.990 --> 00:05:54.250
que podem imaginar.

00:05:54.283 --> 00:05:56.656
Quero referir em especial
Saviour Chishimba

00:05:56.708 --> 00:05:58.134
que foi um dos candidatos,

00:05:58.158 --> 00:06:00.614
nas últimas eleições 
presidenciais da Zâmbia.