WEBVTT

00:06:59.728 --> 00:07:00.976
do que podemos fazer

00:07:01.420 --> 00:07:03.833
com esta espantosa equipa
de vencidos gloriosos.

00:07:04.900 --> 00:07:06.256
Temos Saviour Chishimba,
a que já me referi.

00:07:06.280 --> 00:07:07.694
Temos Halla Tómasdóttir,

00:07:07.718 --> 00:07:10.404
que foi candidata
nas eleições presidenciais da Islândia.

00:07:10.438 --> 00:07:12.858
Talvez tenham visto
a sua fantástica palestra

00:07:12.896 --> 00:07:14.742
em TEDWomen, há umas semanas

00:07:14.762 --> 00:07:18.590
em que ela falou da necessidade
de haver mais mulheres na política.

00:07:18.160 --> 00:07:20.927
Temos Maria das Neves
de São Tomé e Príncipe.

00:07:21.520 --> 00:07:23.355
Temos Hillary Clinton,

00:07:23.397 --> 00:07:25.444
não sei se ela está disponível.

00:07:25.487 --> 00:07:27.100
Temos Jill Stein.

00:07:27.480 --> 00:07:30.593
Também fizemos a cobertura das eleições