WEBVTT

00:11:58.784 --> 00:12:00.432
e isso não é verdade.

00:12:00.640 --> 00:12:03.850
Na minha profissão de consultor político
durante os últimos 20 anos,

00:12:03.893 --> 00:12:07.528
tenho visto centenas
de exemplos de políticas

00:12:07.562 --> 00:12:10.916
que harmonizam as necessidades
internacionais com as internas

00:12:10.960 --> 00:12:12.954
e fazem uma política melhor.

00:12:13.170 --> 00:12:16.402
Não estou a pedir às nações
que sejam altruístas ou se sacrifiquem.

00:12:16.493 --> 00:12:17.943
Isso seria ridículo.

00:12:17.986 --> 00:12:19.777
Nenhuma nação deve fazer isso.

00:12:19.840 --> 00:12:24.800
Estou a pedir-lhes que acordem e percebam
que é preciso uma nova forma de governação,

00:12:24.410 --> 00:12:25.308
o que é possível

00:12:25.640 --> 00:12:27.827
e que harmonizem essas duas necessidades,

00:12:27.880 --> 00:12:30.967
esse bem para o nosso povo
e esse bem para toda a gente.