WEBVTT

00:11:59.110 --> 00:12:00.150
și nu e adevărat.

00:12:00.640 --> 00:12:03.536
În cariera mea de consilier politic,
în ultimii 20 de ani,

00:12:03.560 --> 00:12:07.176
am văzut sute de exemple de politici

00:12:07.200 --> 00:12:10.736
care armonizează nevoile internaționale
cu cele interne,

00:12:10.760 --> 00:12:12.736
și creează o politică mai bună.

00:12:12.760 --> 00:12:16.336
Nu le cer națiunilor să fie altruiste
sau să se sacrifice pe sine.

00:12:16.360 --> 00:12:17.696
Asta ar fi ridicol.

00:12:17.720 --> 00:12:19.390
Nicio națiune nu ar face asta.

00:12:19.840 --> 00:12:22.980
Le cer să se trezească la realitate
și să înțeleagă că avem nevoie

00:12:22.980 --> 00:12:25.240
de o formă nouă de guvernare,
ceea ce e posibil,

00:12:25.640 --> 00:12:27.536
și care să armonizeze acele două nevoi:

00:12:27.536 --> 00:12:30.720
sunt bune pentru propriul popor
și pentru oricine altcineva.