WEBVTT

00:13:58.400 --> 00:14:02.696
e modul în care aprinde
diversitatea și amestecul cultural

00:14:02.720 --> 00:14:05.736
pentru a face pe cineva mai creativ,
mai grozav, mai productiv

00:14:05.760 --> 00:14:08.696
decât cum a fost vreodată
în istoria omenirii,

00:14:08.720 --> 00:14:11.580
atunci, prietenii mei,
avem o sarcină în mâinile noastre,

00:14:12.160 --> 00:14:15.056
deoarece concepțiile
spre interior și înapoi

00:14:15.080 --> 00:14:17.616
se unesc ca niciodată înainte,

00:14:17.640 --> 00:14:19.576
acel interior și înapoi,

00:14:19.600 --> 00:14:22.160
acea teamă, acea neliniște,

00:14:23.040 --> 00:14:24.856
se joacă cu cele mai simple instincte,

00:14:24.880 --> 00:14:27.416
se împrăștie în întreaga lume.

00:14:27.440 --> 00:14:29.376
Aceia dintre noi care cred,

00:14:29.400 --> 00:14:32.136
cum cred și eu, în conceptele
de exterior și înainte,