WEBVTT

00:12:27.536 --> 00:12:30.720
sunt bune pentru propriul popor
și pentru oricine altcineva.

00:12:31.520 --> 00:12:33.906
De la alegerile din SUA
și odată cu Brexitul

00:12:33.906 --> 00:12:36.136
devine din ce în ce mai clar pentru mine

00:12:36.160 --> 00:12:39.106
că acele vechi distincții
dintre aripa stângă și aripa dreaptă

00:12:39.106 --> 00:12:40.096
nu mai au sens.

00:12:40.120 --> 00:12:42.110
Nu se mai potrivesc.

00:12:42.760 --> 00:12:45.056
Ceea ce contează astăzi

00:12:45.080 --> 00:12:46.696
este foarte simplu,

00:12:46.720 --> 00:12:48.896
fie că viziunea voastră asupra lumii

00:12:48.920 --> 00:12:52.616
e că vă simțiți confortabil dacă priviți
spre interior și înapoi,

00:12:52.640 --> 00:12:57.360
sau dacă, asemenea mie, găsiți speranța
spre exterior și înainte.

00:12:58.240 --> 00:12:59.736
Asta e noua politică.

00:12:59.760 --> 00:13:03.400
Asta e noua separare care desparte
lumea chiar în mijloc.