WEBVTT

00:11:30.040 --> 00:11:31.656
Nu am nicio problemă, efectiv,

00:11:31.680 --> 00:11:34.616
cu deviza lui Donald Trump:
„America înainte de toate”.

00:11:34.640 --> 00:11:37.056
Mi se pare o declarație destul de banală

00:11:37.080 --> 00:11:38.720
vis-a-vis de ce au făcut politicienii 
întotdeauna

00:11:38.720 --> 00:11:41.070
și probabil așa trebuie să facă.

00:11:41.070 --> 00:11:44.190
Desigur, sunt aleși pentru a reprezenta
interesele poporului lor.

00:11:44.480 --> 00:11:47.456
Ceea ce consider că e 
foarte plictisitor și demodat

00:11:47.480 --> 00:11:50.466
și atâta de lipsit de imaginație e faptul

00:11:50.466 --> 00:11:53.980
că „America înainte de toate” înseamnă
oricine altcineva pe ultimul loc,

00:11:54.280 --> 00:11:56.150
să facem America grozavă din nou

00:11:56.150 --> 00:11:59.110
înseamnă să-i facem pe toți ceilalți
nesemnificativi, din nou,

00:11:59.110 --> 00:12:00.150
și nu e adevărat.