WEBVTT

00:11:30.040 --> 00:11:31.656
В целом я ничего не имею против

00:11:31.680 --> 00:11:34.616
девиза Трампа «Америка прежде всего».

00:11:34.640 --> 00:11:37.030
Это довольно банальный лозунг,

00:11:37.030 --> 00:11:40.256
которому политики всегда следовали
и, наверное, должны следовать.

00:11:40.280 --> 00:11:43.720
Их для того и избирают, чтобы они
представляли интересы своего народа.

00:11:44.480 --> 00:11:47.456
Но что, по-моему, в этом 
так скучно и так старомодно,

00:11:47.480 --> 00:11:50.216
так это говорить,
что если Америка прежде всего,

00:11:50.240 --> 00:11:52.760
то все остальные вообще не важны,

00:11:54.280 --> 00:11:58.456
что возрождение Америки будет означать
упадок всех остальных,


00:11:58.480 --> 00:11:59.680
но ведь так не будет.