WEBVTT

00:09:28.760 --> 00:09:30.496
Поэтому совершенно очевидно,

00:09:30.520 --> 00:09:34.136
что мы должны работать сообща,
взаимодействовать целыми странами,

00:09:34.160 --> 00:09:36.018
если хотим решить эти проблемы.

00:09:36.560 --> 00:09:38.920
Мы это понимаем, но всё равно не делаем.

00:09:39.880 --> 00:09:41.760
А если и делаем, то не часто.

00:09:42.640 --> 00:09:46.216
Бóльшую часть времени страны продолжают
вести себя, как если бы они были

00:09:46.240 --> 00:09:50.896
враждующими племенами,
сражающимися друг против друга,

00:09:50.920 --> 00:09:53.906
как и было во времена, когда 
государства только зарождались —

00:09:53.906 --> 00:09:55.256
сотни лет назад.

00:09:55.280 --> 00:09:57.416
Это нужно менять.

00:09:57.440 --> 00:10:00.776
Менять не политическую систему
или идеологию.