WEBVTT

00:12:27.480 --> 00:12:30.520
и новые решения, которые будут 
выгодны для всех.

00:12:31.470 --> 00:12:33.886
После выборов в США 
и референдума в Великобритании

00:12:33.886 --> 00:12:36.136
мне становится все очевиднее,

00:12:36.160 --> 00:12:38.776
что разграничение между левыми и правыми

00:12:38.800 --> 00:12:40.096
потеряло смысл.

00:12:40.120 --> 00:12:42.380
В сегодняшних условиях оно уже не нужно.

00:12:42.760 --> 00:12:45.056
Но вот что действительно имеет значение, —

00:12:45.080 --> 00:12:46.696
и это очень просто, —

00:12:46.720 --> 00:12:48.896
это то, смотрите ли вы на мир

00:12:48.920 --> 00:12:52.616
через призму одной страны и её прошлого,

00:12:52.640 --> 00:12:57.560
или, как я, глобально 
и с упором на будущее.

00:12:58.210 --> 00:12:59.736
Это и есть новая политика,

00:12:59.760 --> 00:13:03.400
которая снова разделит мир пополам.