WEBVTT

00:13:29.640 --> 00:13:32.040
чем может быть в настоящем и будущем.

00:13:32.720 --> 00:13:35.176
Но по-моему, это ведёт в тупик.

00:13:35.200 --> 00:13:37.220
История тоже показывает, что это тупик.

00:13:37.220 --> 00:13:39.616
Когда люди зацикливаются на себе,
на своём прошлом,

00:13:39.640 --> 00:13:41.416
прогресс поворачивается вспять,

00:13:41.440 --> 00:13:45.000
и ситуация ухудшается для всех —
стремительно.

00:13:46.400 --> 00:13:48.020
Если вы так же, как и я,

00:13:48.020 --> 00:13:50.856
придерживаетесь глобальных 
взглядов и смотрите в будущее,

00:13:50.880 --> 00:13:55.576
верите, что лучшее в человечестве —
это его многообразие,

00:13:55.600 --> 00:13:58.376
а лучшее в глобализации —

00:13:58.400 --> 00:14:02.696
укрепление этого многообразия, 
её способность благодаря смешению культур