WEBVTT

00:07:56.160 --> 00:08:00.616
что за шоу Дональда и Хиллари
непросто уследить,

00:08:00.640 --> 00:08:03.576
но скоро будут и другие важные выборы.

00:08:03.600 --> 00:08:05.416
Кажется, их становится всё больше.

00:08:05.440 --> 00:08:08.576
В мире что-то происходит,
уверен, вы тоже это заметили.

00:08:08.600 --> 00:08:11.840
И следующие несколько выборов
критически важны.

00:08:13.280 --> 00:08:14.776
Всего лишь через несколько дней

00:08:14.800 --> 00:08:17.856
заново пройдут президентские
выборы в Австрии,

00:08:17.880 --> 00:08:19.656
где Норберт Хофер,

00:08:19.680 --> 00:08:21.656
может стать, как многие говорят,

00:08:21.680 --> 00:08:25.160
первым после Второй мировой ультраправым 
главой европейского государства.

00:08:26.280 --> 00:08:27.696
В следующем году в Германии,

00:08:27.720 --> 00:08:28.936
Франции,

00:08:28.960 --> 00:08:31.096
Иране и ряде других стран