WEBVTT

00:07:27.480 --> 00:07:30.336
Мы проводили и голосование

00:07:30.360 --> 00:07:32.840
за следующего Генерального секретаря ООН.

00:07:33.105 --> 00:07:35.460
Есть ещё и бывший 
премьер-министр Новой Зеландии,

00:07:35.460 --> 00:07:37.776
которая могла бы отлично
вписаться в эту команду.

00:07:37.800 --> 00:07:39.296
Возможно, эти люди,

00:07:39.320 --> 00:07:41.976
проигравшие свои выборы,
могли бы посещать страны,

00:07:42.000 --> 00:07:43.456
где выборы проводятся сейчас,

00:07:43.456 --> 00:07:46.776
и напоминать людям, что в наш век 
необходимо думать

00:07:46.800 --> 00:07:48.416
немного шире, в том числе

00:07:48.440 --> 00:07:50.631
и о последствиях для мирового сообщества.

00:07:52.440 --> 00:07:54.336
Кто же будет в следующем голосовании?

00:07:54.360 --> 00:07:56.136
Очевидно,

00:07:56.160 --> 00:08:00.616
что за шоу Дональда и Хиллари
непросто уследить,