WEBVTT

00:12:27.480 --> 00:12:30.520
prospešné pre vlastných ľudí
ako aj pre všetkých ostatných.

00:12:31.520 --> 00:12:33.736
Od amerických volieb a od Brexitu

00:12:33.760 --> 00:12:36.136
mi prišlo čím ďalej tým viac zrejmé,

00:12:36.160 --> 00:12:40.120
že staré rozlišovanie ľavice a pravice
už nedáva zmysel.

00:12:40.120 --> 00:12:42.073
Nie je aktuálne.

00:12:42.760 --> 00:12:45.056
To, na čom dnes záleží,

00:12:45.080 --> 00:12:46.696
je veľmi jednoduché.

00:12:46.720 --> 00:12:48.896
Buď je váš pohľad na svet

00:12:48.920 --> 00:12:52.616
sebecký a tým pádom spiatočnícky

00:12:52.640 --> 00:12:57.360
alebo, rovnako ako ja, nachádzate nádej
pri globálnejšom pohľade smerom vpred.

00:12:58.240 --> 00:12:59.736
To je nová politika.

00:12:59.760 --> 00:13:03.400
To je to, čo delí svet na dva tábory.