WEBVTT

00:13:58.400 --> 00:14:02.450
je spôsob, akým túto 
rozmanitosť premiešava,

00:14:02.450 --> 00:14:05.736
aby stvorila niečo kreatívnejšie,
vzrušujúcejšie, produktívnejšie

00:14:05.760 --> 00:14:08.306
než tu hocikedy predtým bolo,

00:14:08.720 --> 00:14:11.240
potom, priatelia, máme veľa práce,

00:14:12.160 --> 00:14:15.056
pretože tí so sebeckým myslením

00:14:15.080 --> 00:14:17.346
sa zjednocujú ako nikdy predtým

00:14:17.640 --> 00:14:22.187
a toto ich krédo sebeckosti,
strachu, úzkosti,

00:14:23.040 --> 00:14:24.856
útočenia na najjednoduchšie inštinkty,

00:14:24.880 --> 00:14:27.056
zametá s ľuďmi po celom svete.

00:14:27.440 --> 00:14:29.376
Tí z nás, ktorí veria,

00:14:29.400 --> 00:14:32.136
tak ako ja, v posun a globálnosť