WEBVTT

00:08:28.960 --> 00:08:31.096
prezidentské voľby v Iráne

00:08:31.120 --> 00:08:32.320
a tucet ďalších.

00:08:32.919 --> 00:08:35.056
Nie sú menej a menej dôležité.

00:08:35.080 --> 00:08:36.909
Sú čím ďalej tým viac dôležité.

00:08:38.400 --> 00:08:42.176
Samozrejme, že celosvetové hlasovanie
nie je samostatný projekt.

00:08:42.200 --> 00:08:43.679
Nevzniklo len tak z ničoho.

00:08:44.760 --> 00:08:45.830
Má nejaké pozadie.

00:08:45.830 --> 00:08:50.056
Je súčasťou projektu,
ktorý som spustil v roku 2014

00:08:50.080 --> 00:08:51.640
a ktorý volám Dobrá krajina.

00:08:52.440 --> 00:08:54.750
Myšlienka Dobrej krajiny
je veľmi jednoduchá.

00:08:55.840 --> 00:08:59.296
Je to moja jednoduchá diagnóza toho, 
čo je vo svete v neporiadku

00:08:59.320 --> 00:09:00.520
a ako to môžeme napraviť.