WEBVTT

00:12:59.760 --> 00:13:03.400
Kjo është ndarja e re që po
e ndan botën në mes.

00:13:04.800 --> 00:13:07.696
Mund të tingëllojë si paragjykuese,
por nuk e ka këtë qëllim.

00:13:07.720 --> 00:13:09.656
Nuk e keqkuptoj fare

00:13:09.680 --> 00:13:13.800
pse ka kaq shumë njerëz që gjejnë komfort
duke parë brenda dhe te e kaluara.

00:13:14.560 --> 00:13:17.056
Kur vijnë kohë të vështira,
kur s'keni shumë para,

00:13:17.080 --> 00:13:19.176
Kur ndiheni të pasigurt
dhe të pambrojtur,

00:13:19.180 --> 00:13:21.726
është prirje njerëzore
të kthehesh nga brenda,

00:13:21.726 --> 00:13:23.736
të mendosh për nevojat tua

00:13:23.760 --> 00:13:25.856
dhe të shmangësh nevojat
e gjithë të tjerëve,

00:13:25.880 --> 00:13:29.616
dhe ndoshta të fillosh të imagjinosh
se e kaluara ishte disi më e mirë

00:13:29.640 --> 00:13:32.040
se e tashmja apo sa mund të jetë
e ardhmja.