WEBVTT

00:05:30.560 --> 00:05:32.680
Secilit kandidat, i dërgoj këto pyetje.

00:05:33.340 --> 00:05:35.486
Ata s'përgjigjen të gjithë. 
Të jemi të qartë.

00:05:35.486 --> 00:05:37.256
E marr parasysh që nëse je rradhitur

00:05:37.280 --> 00:05:39.656
për t'u bërë presidenti i ardhshëm i SHBA,

00:05:39.680 --> 00:05:42.056
me siguri je i zënë në shumicën e kohës,

00:05:42.080 --> 00:05:46.136
kështu që s'jam krejt i befasuar që nuk
përgjigjen të gjithë, por shumë e bëjnë.

00:05:46.160 --> 00:05:47.530
Çdo herë e më shumë.

00:05:47.530 --> 00:05:49.766
Dhe disa prej tyre,
japin më tepër se përgjigje.

00:05:49.766 --> 00:05:52.896
Disa prej tyre përgjigjen në mënyrën
me entuziaste dhe emocionuese

00:05:52.920 --> 00:05:54.136
që mund ta imagjinoni.

00:05:54.160 --> 00:05:56.656
Dua të them një fjalë këtu
për Saviour Chishimba,

00:05:56.680 --> 00:05:58.096
që ishte një prej kandidatëve

00:05:58.120 --> 00:06:00.376
në zgjedhjet e fundit
presidenciale në Zambia.