WEBVTT

00:13:29.640 --> 00:13:32.040
se e tashmja apo sa mund të jetë
e ardhmja.

00:13:32.720 --> 00:13:35.176
Por besoj se ky është
një fund pa krye.

00:13:35.200 --> 00:13:37.456
Historia tregon ky që është
një fund pa krye.

00:13:37.480 --> 00:13:39.616
Kur njerëzit kthehen nga brënda dhe mbrapa

00:13:39.640 --> 00:13:41.416
progresi njerëzor kthehet mbrapsh

00:13:41.440 --> 00:13:45.000
e gjërat përkeqësohen shumë shpejt
për të gjithë në fakt.

00:13:46.720 --> 00:13:48.136
Nëse jeni si unë

00:13:48.160 --> 00:13:50.856
dhe besoni te ardhmja dhe jashtë,

00:13:50.880 --> 00:13:55.576
besoni se gjëja më e mirë për
njerëzimin është diversiteti i tij,

00:13:55.600 --> 00:13:58.376
dhe gjëja më e mirë e globalizimit

00:13:58.400 --> 00:14:02.696
është mënyra se si e nxit diversitetin,
atë përzierje kulturore