WEBVTT

00:12:27.480 --> 00:12:30.820
për tju bërë mirë njerzve tanë
dhe për tju bërë mirë gjithë të tjerëve.

00:12:31.520 --> 00:12:33.736
Që nga zgjedhjet e SHBA dhe Brexit,

00:12:33.760 --> 00:12:36.136
po bëhet gjithnjë e më e qartë për mua

00:12:36.160 --> 00:12:38.776
se dallimet e vjetra të krahut
të majtë dhe të djathtë

00:12:38.800 --> 00:12:40.096
nuk kanë më kuptim.

00:12:40.120 --> 00:12:41.760
Ato nuk përshtaten me modelin.

00:12:42.760 --> 00:12:45.056
Çfarë duket me rëndësi sot

00:12:45.080 --> 00:12:46.696
është shumë e thjeshtë,

00:12:46.720 --> 00:12:48.896
nëse pikëpamja juaj për botën

00:12:48.920 --> 00:12:52.616
është që gjeni komfort duke u bazuar
së brëndshmi dhe në të kaluarën,

00:12:52.640 --> 00:12:57.360
apo nëse ashtu si unë, gjeni shpresë
duke parë përpara dhe jashtë.

00:12:58.240 --> 00:12:59.736
Kjo është politika e re.

00:12:59.760 --> 00:13:03.400
Kjo është ndarja e re që po
e ndan botën në mes.