WEBVTT

00:12:00.550 --> 00:12:03.556
Në punën time si këshilltar i politikave
gjatë këtyre 20 viteve,

00:12:03.556 --> 00:12:07.176
Kam parë kaq e kaq qindra
shembuj politikash

00:12:07.200 --> 00:12:10.736
që harmonizojnë nevojat e brendëshme
me ato ndërkombëtare,

00:12:10.760 --> 00:12:12.736
dhe ato janë politika më të mira.

00:12:12.760 --> 00:12:16.336
Nuk ju kërkoj kombeve të
bëhen altruist apo vetë-sakrifikues.

00:12:16.360 --> 00:12:17.696
Kjo do ishte qesharake.

00:12:17.720 --> 00:12:19.120
Asnjë komb nuk duhet ta bëjë.

00:12:19.730 --> 00:12:23.686
Po u kërkoj të zgjohen dhe të kuptojnë se
kemi nevojë për një formë të re qeverisje,

00:12:23.686 --> 00:12:24.880
e cila është e mundshme

00:12:25.640 --> 00:12:27.456
dhe i harmonizon këto dy nevoja,

00:12:27.480 --> 00:12:30.820
për tju bërë mirë njerzve tanë
dhe për tju bërë mirë gjithë të tjerëve.