WEBVTT

00:06:29.520 --> 00:06:32.400
s'është kurrë personi i zgjedhur
nga elektorati vendas.

00:06:33.640 --> 00:06:36.560
Pjesërisht mund të jetë sepse
duket se ne anojmë nga gratë.

00:06:37.400 --> 00:06:39.536
Por mendoj se kjo mund të jetë një shenjë

00:06:39.560 --> 00:06:43.136
se elektoratit vendas është ende
duke menduar në shkallë tepër kombëtare.

00:06:43.160 --> 00:06:45.296
Janë ende duke menduar shumë së brendshmi.

00:06:45.320 --> 00:06:48.816
Ata janë ende duke pyetur veten:
Çfarë ka për mua këtu? ...

00:06:48.840 --> 00:06:50.936
në vend të asaj që
duhet të kërkojnë sot,

00:06:50.960 --> 00:06:52.720
që është, çfarë ka për ne këtu?

00:06:54.000 --> 00:06:55.216
Por ja që ndodh.

00:06:55.240 --> 00:06:57.376
Pra sugjerime, jo tani, ju lutem,

00:06:57.400 --> 00:06:59.400
por më dërgoni email nëse ju vjen një ide

00:06:59.424 --> 00:07:02.710
për atë që mund të bëjmë me këtë ekip
mahnitës humbësish të lavdishëm.