WEBVTT

00:07:56.160 --> 00:08:00.616
shfaqja Donald dhe Hillary
është pak e vështirë për tu ndjekur,

00:08:00.640 --> 00:08:03.576
por ka disa zgjedhje të tjera
të rëndësishme që po vijnë.

00:08:03.600 --> 00:08:05.416
Në fakt, duket sikur janë shumëzuar.

00:08:05.440 --> 00:08:08.576
Diçka po ndodh, në botë
Jam i sigurt që e keni vënë re.

00:08:08.600 --> 00:08:11.840
Dhe zgjedhjet e ardhshme të radhës
të gjitha kanë rëndësi kritike.

00:08:13.280 --> 00:08:14.776
Në vetëm pak ditë,

00:08:14.800 --> 00:08:17.856
kemi ripërsëritjen e zgjedhjeve
presidenciale të Austrisë,

00:08:17.880 --> 00:08:19.656
me mundësinë që Norbert Hofer

00:08:19.680 --> 00:08:21.716
të bëhet siç përshkruhet zakonisht,

00:08:21.716 --> 00:08:25.480
presidenti i parë ekstremist i djathtë
në Evropë prej Luftës së Dytë Botërore.

00:08:26.280 --> 00:08:27.696
Vitin tjetër kemi Gjermaninë,

00:08:27.720 --> 00:08:28.936
Francën,

00:08:28.960 --> 00:08:31.096
kemi zgjedhjet presidenciale në Iran