WEBVTT

00:09:57.440 --> 00:10:00.776
Ky nuk është ndryshim sistemesh
politike ose ndryshim ideologjish.

00:10:00.800 --> 00:10:02.736
Ky është një ndryshim në kulturë.

00:10:02.760 --> 00:10:04.760
Të gjithë ne duhet ta kuptojmë

00:10:05.640 --> 00:10:09.656
që të menduarit nga brenda nuk ofron
zgjidhje për problemet e botës.

00:10:09.680 --> 00:10:13.656
Duhet të mësojmë se si
të bashkëpunojmë shumë më tepër

00:10:13.680 --> 00:10:16.080
dhe të konkurojmë disi më pak.

00:10:17.200 --> 00:10:19.576
Përndryshe gjërat do të
vazhdojnë të përkeqësohen

00:10:19.600 --> 00:10:22.800
Dhe do të shkojnë shumë më keq,
shumë më shpejt sesa e parashikojmë.

00:10:23.760 --> 00:10:25.656
Ky ndryshim do të ndodhi vetëm

00:10:25.680 --> 00:10:27.416
nëse ne njerëzit e zakonshëm

00:10:27.440 --> 00:10:30.256
ju themi politikanëve tanë
se gjërat kanë ndryshuar.