WEBVTT

00:10:58.040 --> 00:11:01.016
koji kaže da ako ste na poziciji
moći i odgovornosti,

00:11:01.040 --> 00:11:02.896
odgovorni ste za sopstveni narod

00:11:02.920 --> 00:11:06.160
i za svakog muškarca, ženu,
dete i životinju na planeti.

00:11:07.280 --> 00:11:09.656
Odgovorni ste
za sopstveno parče teritorije

00:11:09.680 --> 00:11:13.376
i za svaki kilometar kvadratni
zemljine površine

00:11:13.400 --> 00:11:14.776
i atmosfere iznad nje.

00:11:14.800 --> 00:11:18.136
A, ako vam se ne sviđa ta odgovornost,
ne bi trebalo da vladate.

00:11:18.160 --> 00:11:20.216
Za mene je to pravilo savremenog sveta,

00:11:20.240 --> 00:11:23.616
i to je poruka koju moramo
da prenesemo našim političarima,

00:11:23.640 --> 00:11:26.936
i da im pokažemo da se tako
ovih dana radi.

00:11:26.960 --> 00:11:28.640
U suprotnom, svi smo gotovi.