WEBVTT

00:12:59.760 --> 00:13:03.400
To je nova podela
koja cepa svet skroz po sredini.

00:13:04.800 --> 00:13:07.696
Sad, ovo zvuči kao osuđivanje,
ali nije mi to namera.

00:13:07.720 --> 00:13:09.656
Uopšte mi nije strano

00:13:09.680 --> 00:13:13.800
zašto mnogi ljudi pronalaze utehu
u gledanju ka unutra i unazad.

00:13:14.560 --> 00:13:17.056
Kada su vremena teška, kada nemate novca,

00:13:17.080 --> 00:13:19.130
kada se osećate nesigurno i ranjivo,

00:13:19.130 --> 00:13:21.786
okretanje ka unutra je gotovo prirodna
ljudska sklonost,

00:13:21.786 --> 00:13:23.736
da razmišljate o sopstvenim potrebama

00:13:23.760 --> 00:13:25.856
i da odbacujete tuđe,

00:13:25.880 --> 00:13:29.616
i da možda počnete da zamišljate
kako je prošlost bila nekako bolja

00:13:29.640 --> 00:13:32.120
od sadašnjosti
ili nego što bi budućnost ikad mogla biti.