WEBVTT

00:08:59.320 --> 00:09:00.520
i kako da to popravimo.

00:09:01.800 --> 00:09:04.216
Šta nije u redu sa svetom
sam već nagovestio.

00:09:04.240 --> 00:09:06.976
U suštini, suočavamo se
sa ogromnim i rastućim brojem

00:09:07.000 --> 00:09:10.176
džinovskih, egzistencijalnih
globalnih izazova:

00:09:10.200 --> 00:09:12.856
klimatske promene,
zloupotrebe ljudskih prava,

00:09:12.880 --> 00:09:17.080
masovne migracije, terorizam,
ekonomski nered, uvećavanje oružja.

00:09:18.080 --> 00:09:21.256
Svi ovi problemi,
koji prete da nas zbrišu,

00:09:21.280 --> 00:09:23.416
su po svojoj prirodi
globalizovani problemi.

00:09:23.440 --> 00:09:27.840
Nijedna pojedinačna država
nema sposobnost da se sama izbori s njima.

00:09:28.760 --> 00:09:30.496
Stoga, veoma je očigledno