WEBVTT

00:13:29.640 --> 00:13:32.120
od sadašnjosti
ili nego što bi budućnost ikad mogla biti.

00:13:32.720 --> 00:13:35.176
Ali ja nekako verujem da je to ćorsokak.

00:13:35.200 --> 00:13:37.456
Istorija nam pokazuje da je to ćorsokak.

00:13:37.480 --> 00:13:39.616
Kada se ljudi okrenu ka unutra i unazad,

00:13:39.640 --> 00:13:41.416
ljudski napredak se obrne

00:13:41.440 --> 00:13:45.000
i stvari se pogoršaju za sve
veoma brzo, uistinu.

00:13:46.720 --> 00:13:48.136
Ako ste poput mene

00:13:48.160 --> 00:13:50.856
i verujete u napred i otvorenost,

00:13:50.880 --> 00:13:55.576
i verujete da je najbolje
kod čovečanstva njegova raznovrsnost,

00:13:55.600 --> 00:13:58.376
a da je najbolja stvar kod globalizacije

00:13:58.400 --> 00:14:02.696
to što komeša tu raznovrsnost,
tu kulturološku smešu