WEBVTT

00:10:27.260 --> 00:10:30.256
politikacılara işlerin değiştiğini
söylersek gerçekleşebilir.

00:10:30.280 --> 00:10:32.816
Onlara kültürün değiştiğini söylemeliyiz.

00:10:32.840 --> 00:10:35.416
Onlara yeni bir görevleri
olduğunu söylemeliyiz.

00:10:35.440 --> 00:10:38.336
Eskiden tek bir görevleri
vardı ve çok basitti:

00:10:38.360 --> 00:10:40.656
Eğer iktidarda ya da
yetkili bir konumdaysanız

00:10:40.680 --> 00:10:43.660
kendi halkınızdan ve size ait
ufak bölgeden sorumluydunuz.

00:10:43.660 --> 00:10:45.416
İşte bu kadar.

00:10:45.440 --> 00:10:48.136
Ve halkınız için en iyisini yapmak

00:10:48.160 --> 00:10:51.216
dünyadaki diğer herkesi kazıklamanızı
gerektiriyorsa daha da iyi.

00:10:51.240 --> 00:10:52.976
Bunun biraz maço bir yanı da var.

00:10:53.000 --> 00:10:56.376
Günümüzde ise iktidardakilerin


00:10:56.400 --> 00:10:58.016
ve yetkililerin çift görevi var.

00:10:58.040 --> 00:11:01.016
Bu da iktidarda veya yetkili 
bir konumdaysanız