WEBVTT

00:08:28.960 --> 00:08:30.960
İran'da ve daha birçok yerde

00:08:30.980 --> 00:08:32.450
başkanlık seçimleri var.

00:08:32.919 --> 00:08:35.056
Seçimler gittikçe daha az önemli olmuyor.

00:08:35.080 --> 00:08:36.679
Aksine daha da önemli oluyorlar.

00:08:38.400 --> 00:08:42.176
Global Vote tabii ki başlı başına 
bir oluşum değil.

00:08:42.200 --> 00:08:43.679
Tek başına var olmadı.

00:08:44.760 --> 00:08:45.870
Bir geçmişi var.

00:08:45.880 --> 00:08:50.056
2014'te hayata geçirdiğim 
ve İyi Ülke adını verdiğim

00:08:50.080 --> 00:08:51.640
bir projenin parçası.

00:08:52.440 --> 00:08:55.000
İyi Ülke'nin ana fikri oldukça basit.

00:08:55.840 --> 00:08:59.296
Dünyada neyin yanlış gittiğini
basitçe ortaya koymak

00:08:59.320 --> 00:09:00.720
ve bu sorunlara çözüm aramak.