WEBVTT

00:07:56.160 --> 00:08:00.276
Donald ve Hillary çekişmesini
takip etmek biraz zor

00:08:00.600 --> 00:08:02.700
ama yaklaşan diğer
birçok önemli seçim var.

00:08:02.730 --> 00:08:04.836
Hatta gittikçe çoğalıyor gibiler.

00:08:04.850 --> 00:08:08.310
Eminim siz de dünyada 
bir şeyler döndüğünün farkındasınızdır

00:08:08.330 --> 00:08:11.840
ve yaklaşan seçimlerin hepsi
hayati önem taşıyor.

00:08:13.280 --> 00:08:14.806
Sadece birkaç gün içerisinde

00:08:14.826 --> 00:08:17.900
Avusturya başkanlık seçimleri
yeniden yapılacak

00:08:17.910 --> 00:08:20.276
ve Norbert Hofer'in 
kullanılan yaygın tabirle

00:08:20.276 --> 00:08:23.786
İkinci Dünya Savaşı'ndan beri
Avrupa'daki ilk aşırı sağcı devlet başkanı

00:08:23.786 --> 00:08:25.690
olma ihtimali bulunuyor.

00:08:26.280 --> 00:08:27.696
Önümüzdeki sene Almanya'da,

00:08:27.720 --> 00:08:28.936
Fransa'da

00:08:28.960 --> 00:08:30.960
İran'da ve daha birçok yerde