WEBVTT

00:12:00.640 --> 00:12:03.536
Politika danışmanı olarak
geçirdiğim son 20 yılda

00:12:03.560 --> 00:12:07.176
ulusal ve uluslararası ihtiyaçları
bir araya getiren

00:12:07.200 --> 00:12:10.736
yüzlerce politika örneği gördüm.

00:12:10.760 --> 00:12:12.736
Açıkçası politikalar bu şekilde daha iyi.

00:12:12.760 --> 00:12:16.336
Ülkelerden kendilerini
feda etmelerini beklemiyorum.

00:12:16.360 --> 00:12:17.696
Bu çok saçma olurdu.

00:12:17.720 --> 00:12:19.120
Hiçbir ülke bunu yapmaz.

00:12:19.840 --> 00:12:23.656
Uyanmalarını ve yeni bir yönetişime
olan ihtiyacı görmelerini bekliyorum.

00:12:23.680 --> 00:12:26.370
Bu iki ihtiyacı bir araya getiren;
hem kendi halkımız

00:12:26.400 --> 00:12:29.156
hem de geriye kalan herkes için
iyi olacak bir yönetişim

00:12:29.186 --> 00:12:30.910
yaratmak mümkün.