WEBVTT

00:12:29.186 --> 00:12:30.910
yaratmak mümkün.

00:12:31.520 --> 00:12:33.736
ABD seçimlerinden ve Brexit'ten bu yana,

00:12:33.760 --> 00:12:36.136
eski sağ-sol ayrımlarının

00:12:36.160 --> 00:12:38.776
artık bir anlam ifade etmediğini


00:12:38.800 --> 00:12:40.466
gün geçtikçe daha çok anlıyorum.

00:12:40.466 --> 00:12:42.330
Sisteme tam anlamıyla uymuyorlar.

00:12:42.760 --> 00:12:45.056
Bugün bir anlam ifade eden şey

00:12:45.080 --> 00:12:46.696
oldukça basit.

00:12:46.720 --> 00:12:48.896
Dünya görüşünüzde bencilce

00:12:48.920 --> 00:12:52.616
ve geçmişe odaklanarak 
avunmak mı var?

00:12:52.640 --> 00:12:57.360
Yoksa benim gibi umudu
gelecekte ve diğerlerinde mi arıyorsunuz?

00:12:58.240 --> 00:12:59.736
Siyasetin yeni hâli bu.

00:12:59.760 --> 00:13:03.400
Dünyayı tam ortadan ikiye
bölen yeni ayrım bu.