WEBVTT

00:05:58.326 --> 00:06:00.426
на нещодавніх виборах у Замбії.

00:06:00.426 --> 00:06:01.960
Його відповіді на ці два питання 


00:06:01.960 --> 00:06:04.960
склали дисертацію на 18 сторінок

00:06:04.960 --> 00:06:08.590
з описом його поглядів на 
потенційну роль Замбії у світі

00:06:08.590 --> 00:06:10.696
і в міжнародному співтоваристві.

00:06:10.696 --> 00:06:13.120
Я розмістив це на сайті 
для публічного перегляду.

00:06:13.920 --> 00:06:16.650
Отже, Савіур здобув перемогу 
у глобальному голосуванні,

00:06:16.960 --> 00:06:18.840
та не на виборах у Замбії.

00:06:19.320 --> 00:06:20.716
І я замислився над тим,

00:06:20.716 --> 00:06:23.240
що ж можна такого зробити
з цими надзвичайними людьми?

00:06:23.240 --> 00:06:26.270
Я маю на увазі тих чудових людей,
які отримали глобальний голос.

00:06:26.270 --> 00:06:28.240
До речі, ми постійно помиляємось.

00:06:28.240 --> 00:06:29.360
Обрані нами кандидати

00:06:29.360 --> 00:06:32.400
ніколи не виграють 
на національних виборах.