WEBVTT

00:07:27.480 --> 00:07:30.366
І ми також розглянули вибори

00:07:30.366 --> 00:07:32.840
наступного Генерального секретаря ООН.

00:07:33.325 --> 00:07:35.706
У нас є колишній прем'єр-міністр
Нової Зеландії,

00:07:35.706 --> 00:07:37.770
який був би прекрасним членом команди.

00:07:37.770 --> 00:07:39.146
Я думаю, що, можливо,

00:07:39.146 --> 00:07:41.960
ці члени клубу славетних невдах 
могли б подорожувати

00:07:41.960 --> 00:07:43.426
до країн, де проходять вибори,

00:07:43.426 --> 00:07:46.760
і нагадувати людям про 
нагальну потребу нашого часу

00:07:46.760 --> 00:07:48.400
думати глобальніше,

00:07:48.400 --> 00:07:50.631
думати про міжнародні наслідки.

00:07:52.230 --> 00:07:54.336
Чим буде займатись "Світовий Голос" далі?

00:07:54.830 --> 00:07:56.176
Очевидно,

00:07:56.176 --> 00:08:00.636
що протистояння Дональда 
та Гілларі перевершити важко,