WEBVTT

00:13:58.320 --> 00:14:02.626
це те, як вона розбавляє цю 
різноманітність, цю культурну суміш,

00:14:02.626 --> 00:14:05.712
створюючи щось винахідливіше, 
цікавіше та продуктивніше,

00:14:05.720 --> 00:14:08.680
ніж коли-небудь раніше в історії людства,

00:14:08.680 --> 00:14:11.240
то тоді, друзі мої, у нас є завдання,

00:14:11.790 --> 00:14:15.020
тому що спільнота тих, хто думає лише
про себе і озирається в минуле,

00:14:15.020 --> 00:14:17.570
є згуртованою як ніколи,

00:14:17.570 --> 00:14:19.936
і ця зацикленість на мисленні
на власне благо,

00:14:19.936 --> 00:14:22.160
цей страх, ця тривога,

00:14:23.040 --> 00:14:24.830
що грає на базових інстинктах,

00:14:24.830 --> 00:14:27.400
крокує по всьому світу.

00:14:27.400 --> 00:14:29.330
Ті з нас, хто вірить,

00:14:29.330 --> 00:14:32.090
як і я, в глобальне мислення 
на перспективу,