WEBVTT

00:04:56.360 --> 00:05:00.216
đang được quyết định bởi
chỉ một số ít người.

00:05:00.240 --> 00:05:01.596
Tôi không biết ý các bạn,

00:05:01.596 --> 00:05:03.760
nhưng tôi không thấy 
dân chủ trong chuyện đó;

00:05:04.360 --> 00:05:06.136
nên tôi đang cố gắng thay đổi nó.

00:05:06.160 --> 00:05:07.616
Tuy nhiên, như tôi đã nói,

00:05:07.640 --> 00:05:09.496
ta không bàn đến vấn đề trong nước.

00:05:09.520 --> 00:05:12.576
Thực tế là tôi luôn đặt 
chỉ hai câu hỏi cho mọi ứng viên.

00:05:12.600 --> 00:05:15.096
Lần nào tôi cũng gửi họ hai câu hỏi này.

00:05:15.120 --> 00:05:16.536
Tôi hỏi: Một,

00:05:16.560 --> 00:05:19.696
nếu ông/bà trúng cử, 
ông/bà sẽ làm gì cho chúng tôi,

00:05:19.720 --> 00:05:23.136
phần còn lại của 7 tỉ người 
trên hành tinh này?

00:05:23.160 --> 00:05:25.096
Hai:

00:05:25.120 --> 00:05:28.336
Ông/bà định hình tương lai
đất nước mình trên thế giới ra sao?

00:05:28.360 --> 00:05:30.380
Ông/bà thấy đất nước mình đóng vai trò gì?