WEBVTT

00:12:59.760 --> 00:13:03.400
Đó sự phân chia mới 
tách thế giới ngay ở giữa.

00:13:04.800 --> 00:13:07.696
Điều đó có vẻ đầy phán xét,
nhưng hàm ý thì không như vậy.

00:13:07.720 --> 00:13:09.656
Tôi không hiểu lầm hoàn toàn

00:13:09.680 --> 00:13:13.800
vì sao có quá nhiều người cảm thấy vừa ý 
khi suy nghĩ nội hướng và bảo thủ.

00:13:14.560 --> 00:13:17.056
Khi thời thế khó khăn, 
khi các bạn thiếu tiền,

00:13:17.080 --> 00:13:19.176
khi các bạn thấy 
bất an và dễ tổn thương,

00:13:19.200 --> 00:13:21.696
lẽ tự nhiên là con người trở nên khép kín,

00:13:21.720 --> 00:13:23.736
các bạn chỉ nghĩ đến nhu cầu của mình

00:13:23.760 --> 00:13:25.856
và lờ đi nhu cầu của người khác,

00:13:25.880 --> 00:13:29.616
và có lẽ bắt đầu tưởng tượng rằng 
quá khứ bằng cách nào đó thì tốt

00:13:29.640 --> 00:13:32.040
hơn hiện tại hay tương lai;