WEBVTT

00:10:58.040 --> 00:11:01.016
đó là nếu bạn ở vị trí đó,

00:11:01.040 --> 00:11:02.916
bạn có trách nhiệm với nhân dân của bạn

00:11:02.920 --> 00:11:07.040
và với từng đối tượng - đàn ông, phụ nữ, 
trẻ em, và con vật - trên thế giới này.

00:11:07.280 --> 00:11:09.656
Bạn có trách nhiệm 
với phần lãnh thổ của bạn

00:11:09.680 --> 00:11:13.376
và với từng dặm vuông bề mặt trái đất

00:11:13.400 --> 00:11:14.796
lẫn bầu khí quyển bên trên.

00:11:14.800 --> 00:11:18.136
Nếu bạn không hứng thú với trọng trách đó 
thì bạn không nên nắm quyền.

00:11:18.160 --> 00:11:20.216
Với tôi, điều đó là 
quy tắc ở thời đại mới;

00:11:20.240 --> 00:11:23.616
và đó là thông điệp mà ta phải gửi đến 
các chính khách của chúng ta,

00:11:23.640 --> 00:11:26.936
và cho họ thấy đó là 
cách thức hoạt động thời nay;

00:11:26.960 --> 00:11:29.280
nếu không, tất cả chúng ta sẽ gặp bất lợi.