WEBVTT

00:13:58.400 --> 00:14:02.696
chính là cách mà nó tăng cường 
sự đa dạng, sự giao thoa văn hóa

00:14:02.720 --> 00:14:05.736
để tạo nên thứ gì đó sáng tạo, 
thú vị và hiệu quả

00:14:05.760 --> 00:14:08.696
hơn bất kì thứ gì từng tồn tại 
trong lịch sử nhân loại,

00:14:08.720 --> 00:14:11.520
nên, các bạn của tôi, 
chúng ta có một sứ mệnh trong tay,

00:14:12.160 --> 00:14:15.056
vì sự khép kín và bảo thủ

00:14:15.080 --> 00:14:17.616
đang liên kết theo cách chưa từng có,

00:14:17.640 --> 00:14:19.576
và các tôn chỉ về khép kín và bảo thủ,

00:14:19.600 --> 00:14:22.160
sự sợ hãi đó, sự lo âu đó,

00:14:23.040 --> 00:14:24.856
tác động đến bản năng đơn giản nhất,

00:14:24.880 --> 00:14:27.416
đang bao trùm thế giới.

00:14:27.440 --> 00:14:29.376
Những người tin tưởng,

00:14:29.400 --> 00:14:32.136
như tôi tin tưởng, 
về sự cấp tiến và ngoại hướng,