WEBVTT

00:09:28.760 --> 00:09:30.496
同样，显而易见，

00:09:30.520 --> 00:09:34.136
如果我们想要解决这些问题，

00:09:34.160 --> 00:09:36.018
我们必须合作，
并且是国际层面上的协作。

00:09:36.560 --> 00:09:38.920
这么明显的事情，我们还是没有做。

00:09:39.880 --> 00:09:41.760
我们做的太不够了。

00:09:42.640 --> 00:09:46.216
大多数时候，各国仍然坚持表现得

00:09:46.240 --> 00:09:50.896
就像他们在交战，就像自私的部落
互相斗争，

00:09:50.920 --> 00:09:53.656
很像它们几百年前

00:09:53.680 --> 00:09:55.256
成立了国家时做的那样。

00:09:55.280 --> 00:09:57.416
这必须要改变。

00:09:57.440 --> 00:10:00.776
这不是政治制度或是意识形态的改变，