WEBVTT

00:13:58.400 --> 00:14:02.696
就是它能搅动起多样化，
搅动起文化的混合

00:14:02.720 --> 00:14:05.736
让事物的创造性、激动人心
和富有成效的程度

00:14:05.760 --> 00:14:08.696
都超过人类历史上曾有的，

00:14:08.720 --> 00:14:11.240
那么，朋友们，我
们手上有了这么一项工作，

00:14:12.160 --> 00:14:15.056
因为向内看与向过去看的队伍

00:14:15.080 --> 00:14:17.616
比以往更加团结，

00:14:17.640 --> 00:14:19.576
那向内看向过去看的信条，

00:14:19.600 --> 00:14:22.160
那份恐惧与焦虑

00:14:23.040 --> 00:14:24.856
位于最简单的本能上，

00:14:24.880 --> 00:14:27.416
正在席卷全球。

00:14:27.440 --> 00:14:29.376
我们之中相信，

00:14:29.400 --> 00:14:32.136
像我一样相信，在向前与向外看之中，