WEBVTT

00:13:58.400 --> 00:14:02.696
就是它能激起那樣的
多樣性、文化混合，

00:14:02.720 --> 00:14:04.966
產生比人類歷史過往更有創意、

00:14:04.990 --> 00:14:08.436
更讓人興奮、更有生產力的事物，

00:14:08.720 --> 00:14:11.240
那麼，朋友們，
我們手上有份工作要做，

00:14:12.160 --> 00:14:15.056
因為那些向內、向後的人們

00:14:15.080 --> 00:14:17.616
空前地團結在一起，

00:14:17.640 --> 00:14:19.576
而那向內、向後的信念，

00:14:19.600 --> 00:14:22.160
那恐懼、那焦慮，

00:14:23.040 --> 00:14:24.856
影響著最簡單的直覺，

00:14:24.880 --> 00:14:27.226
且正在席捲全世界。

00:14:27.440 --> 00:14:29.376
跟我一樣

00:14:29.400 --> 00:14:32.136
相信向前、向外的人，