WEBVTT

00:07:56.880 --> 00:08:00.616
川普對希拉蕊的這齣劇，
要追劇有點困難，

00:08:00.640 --> 00:08:03.156
但接著還有些其他
很重要的選舉即將到來，

00:08:03.180 --> 00:08:05.250
事實上，它們似乎在
以倍數增加中。

00:08:05.280 --> 00:08:08.576
我相信你們有注意到，
世界上有某些事正在發生。

00:08:08.600 --> 00:08:11.840
下一波的選舉都有
關鍵級的重要性。

00:08:13.280 --> 00:08:14.776
再幾天之後，

00:08:14.800 --> 00:08:17.856
我們會有澳地利總統重新選舉，

00:08:17.880 --> 00:08:19.656
預計諾伯特霍費爾

00:08:19.680 --> 00:08:21.656
會成為一般所謂的

00:08:21.680 --> 00:08:25.440
二次大戰後歐洲第一個
極右派國家領袖。

00:08:26.280 --> 00:08:27.696
明年有德國，

00:08:27.720 --> 00:08:28.936
還有法國，

00:08:28.960 --> 00:08:31.096
還有伊朗的總統大選，