WEBVTT

00:10:27.440 --> 00:10:30.256
告訴我們的政治家必須要改變。

00:10:30.280 --> 00:10:32.816
我們得要告訴他們，
文化必須要改變。

00:10:32.840 --> 00:10:35.416
我們得要告訴他們，
他們有新的使命。

00:10:35.440 --> 00:10:38.336
舊的使命非常簡單且單一：

00:10:38.360 --> 00:10:40.536
如果你在有影響力或權力的位置，

00:10:40.560 --> 00:10:43.516
你對你自己的人民及你自己的
那一小塊領土就有責任，

00:10:43.530 --> 00:10:44.916
就這樣。

00:10:44.940 --> 00:10:47.416
為了要為你自己的
人民做最好的事，

00:10:47.440 --> 00:10:50.646
你害到地球上的
所有其他人，這樣更好。

00:10:50.670 --> 00:10:52.976
那還被認為是男子氣概。

00:10:53.000 --> 00:10:56.376
現今，我認為那些身在
有權力和責任的位置的人

00:10:56.400 --> 00:10:58.016
有雙重的使命，

00:10:58.040 --> 00:11:01.016
如果你身在有權力和責任的位置，