WEBVTT

00:13:27.630 --> 00:13:32.040
在某些面向上
過去比現在或未來更好。

00:13:32.720 --> 00:13:35.176
但我剛好相信，這是條死路。

00:13:35.200 --> 00:13:37.456
歷史告訴我們這是條死路。

00:13:37.480 --> 00:13:39.616
當人們轉向內、轉向後，

00:13:39.640 --> 00:13:41.416
人類進步就會被反轉，

00:13:41.440 --> 00:13:45.000
一切都會惡化得很快，
無人能倖免。

00:13:46.720 --> 00:13:48.136
如果你像我，

00:13:48.160 --> 00:13:50.856
你相信向前、向外，

00:13:50.880 --> 00:13:55.576
你相信人性最棒的一點
就是它的多元性，

00:13:55.600 --> 00:13:58.376
全球化最棒的一點

00:13:58.400 --> 00:14:02.696
就是它能激起那樣的
多樣性、文化混合，