WEBVTT

00:10:58.548 --> 00:11:02.184
يتطور ويتكيف مع الجو المحيط بشكل أسرع
بكثير مما نفعل.

00:11:02.980 --> 00:11:04.520
وفي هذه الحرب،

00:11:04.544 --> 00:11:09.043
من الممكن لهذا العنكبوت الصغير 
أن يكون أعظم أسلحتنا البيولوجية.

00:11:09.819 --> 00:11:13.787
فقط نصف جزء من المليون في الليتر الواحد
من سمه،

00:11:13.811 --> 00:11:16.867
مخفف 10,000 مرة،

00:11:16.891 --> 00:11:22.121
قادر على قتل معظم البكتيريا

00:11:22.145 --> 00:11:25.518
المقاوِمة لكل أنواع المضادات الحيوية.

00:11:26.006 --> 00:11:27.511
بالتأكيد إنه شيء رائع.

00:11:27.535 --> 00:11:31.576
في كل مرة أكرر هذه التجربة، أتساءل: