WEBVTT

00:09:59.579 --> 00:10:05.843
και φτάνετε στο συγκλονιστικό αριθμό
των 700.000 νεκρών ανθρώπων κάθε χρόνο

00:10:05.867 --> 00:10:11.229
διότι αντιβιοτικά που ήταν αποτελεσματικά
30, 20 ή 10 χρόνια πριν

00:10:11.253 --> 00:10:14.113
δεν είναι ικανά να σκοτώσουν
πολύ συνηθισμένους ιούς.

00:10:14.765 --> 00:10:18.902
Η πραγματικότητα είναι ότι ο κόσμος
ξεμένει από αντιβιοτικά,

00:10:18.926 --> 00:10:22.816
και η φαρμακευτική βιομηχανία
δεν έχει καμία απάντηση,

00:10:22.840 --> 00:10:25.164
κανένα όπλο για να αντιμετωπίσει το θέμα.

00:10:26.142 --> 00:10:28.138
Βλέπετε, 30 χρόνια πριν,

00:10:28.162 --> 00:10:31.989
θα υπολογίζατε ότι 10 με 15
νέα είδη αντιβιοτικών