WEBVTT

00:10:58.548 --> 00:11:02.184
που προσαρμόζεται και εξελίσσεται
πολύ πιο γρήγορα από εμάς.

00:11:02.980 --> 00:11:04.520
Και σε αυτό τον πόλεμο,

00:11:04.544 --> 00:11:09.043
αυτή η μικρή αράχνη μπορεί να είναι
ένα από τα καλύτερα κρυφά μας όπλα.

00:11:09.819 --> 00:11:13.787
Μόνο μισό ενός εκατομμυριοστού
του λίτρου ενός δηλητηρίου,

00:11:13.811 --> 00:11:16.867
αραιωμένο 10.000 φορές,

00:11:16.891 --> 00:11:22.121
μπορεί να σκοτώσει τα περισσότερα βακτήρια

00:11:22.145 --> 00:11:25.518
που αντιστέκονται
σε οποιοδήποτε άλλο είδος αντιβιοτικών.

00:11:26.006 --> 00:11:27.511
Είναι πραγματικά καταπληκτικό.

00:11:27.535 --> 00:11:31.576
Κάθε φορά που επαναλαμβάνω
αυτό το πείραμα, αναρωτιέμαι: