WEBVTT

00:09:59.579 --> 00:10:05.843
and you're reaching the staggering number
of 700,000 people dead every single year

00:10:05.867 --> 00:10:11.229
because antibiotics that were efficient
30, 20 or 10 years ago

00:10:11.253 --> 00:10:14.113
are not capable of killing
very common bugs.

00:10:14.765 --> 00:10:18.902
The reality is that the world
is running out of antibiotics,

00:10:18.926 --> 00:10:22.816
and the pharmaceutical industry
does not have any answer,

00:10:22.840 --> 00:10:25.164
actually, any weapon
to address that concern.

00:10:26.142 --> 00:10:28.138
You see, 30 years ago,

00:10:28.162 --> 00:10:31.989
you could consider that 10 to 15
new kinds of antibiotics