WEBVTT

00:08:58.776 --> 00:09:00.395
be afraid, be very afraid.

00:09:00.419 --> 00:09:01.663
(Laughter)

00:09:01.687 --> 00:09:05.686
Now, in that little tube,
I have, actually, a very common spider.

00:09:05.710 --> 00:09:08.861
The kind of spider
that you could find in your shed,

00:09:08.885 --> 00:09:10.870
that you could find in your basement

00:09:10.894 --> 00:09:13.784
or that you could find in your sewer pipe,

00:09:13.808 --> 00:09:15.146
understand: in your toilet.

00:09:16.116 --> 00:09:19.148
Now, that little spider happens to produce

00:09:19.172 --> 00:09:22.631
amazingly powerful
antimicrobial compounds.

00:09:23.706 --> 00:09:28.905
It is even capable of killing
those drug-resistant bacteria

00:09:28.929 --> 00:09:30.644
that are giving us so much trouble,