WEBVTT

00:12:00.601 --> 00:12:03.696
So when you head back home later tonight,

00:12:03.720 --> 00:12:06.418
and you see that spider
in the corner of your room ...

00:12:06.442 --> 00:12:07.765
(Laughter)

00:12:07.789 --> 00:12:08.940
don't squash it.

00:12:08.964 --> 00:12:10.502
(Laughter)

00:12:10.920 --> 00:12:13.715
Just look at it, admire it

00:12:13.739 --> 00:12:17.481
and remember that it is
an absolutely fantastic creature,

00:12:17.505 --> 00:12:19.305
a pure product of evolution,

00:12:19.329 --> 00:12:24.190
and that maybe that very spider,
one day, will hold the answer,

00:12:24.214 --> 00:12:27.316
will hold the key
to your very own survival.

00:12:28.050 --> 00:12:31.455
You see, she's not so insignificant
anymore now, is she?