WEBVTT

00:11:27.535 --> 00:11:31.576
Every time I repeat
this experiment, I just wonder:

00:11:31.600 --> 00:11:33.238
How is that possible?

00:11:33.262 --> 00:11:38.674
How many other possibilities and secrets
do the siblings actually have?

00:11:39.299 --> 00:11:44.490
What kind of wonderful product
can we really find, if we care to look?

00:11:45.330 --> 00:11:49.438
So when people ask me, "Are bugs
really the future of therapeutic drugs?"

00:11:49.462 --> 00:11:55.771
my answer is, "Well, I really believe
that they do hold some key answers."

00:11:56.208 --> 00:11:59.915
And we need to really give ourselves
the means to investigate them.