WEBVTT

00:07:59.722 --> 00:08:01.464
We're speaking about tiny amounts.

00:08:01.488 --> 00:08:06.473
We're actually speaking about a tenth
of a millionth of a liter of compound,

00:08:06.497 --> 00:08:09.440
but we can dilute that compound
several thousand times

00:08:09.464 --> 00:08:11.068
in its own volume of water

00:08:11.092 --> 00:08:14.426
and then test it against
a whole range of nasty stuff,

00:08:14.450 --> 00:08:17.470
like cancer cells or bacteria.

00:08:18.270 --> 00:08:23.705
And this is when the very exciting
part of my job starts,

00:08:23.729 --> 00:08:26.589
because this is pure scientific gambling.

00:08:26.613 --> 00:08:30.356
It's kind of "Las Vegas, baby," for me.