WEBVTT

00:05:28.819 --> 00:05:31.575
You know, like that spider
that lives behind your couch?

00:05:32.058 --> 00:05:35.551
You know, the one that decides
to just shoot through the floor

00:05:35.575 --> 00:05:36.742
when you're watching TV

00:05:36.766 --> 00:05:37.916
and freaks you out?

00:05:38.366 --> 00:05:40.287
Ah, you have that one at home as well.

00:05:40.311 --> 00:05:41.677
(Laughter)

00:05:41.701 --> 00:05:43.675
Well, what about those guys?

00:05:43.699 --> 00:05:47.199
Do they actually produce
some kind of amazing compound

00:05:47.223 --> 00:05:48.828
in their tiny body as well?

00:05:49.370 --> 00:05:53.971
Well, an honest answer a few months ago
would have been, "We have no clue."

00:05:53.995 --> 00:05:57.897
But now that my students and myself
have started to look into it,

00:05:57.921 --> 00:06:00.763
I can tell you those guys
actually are producing