WEBVTT

00:09:28.929 --> 00:09:30.644
Esas que causan tantos problemas,

00:09:30.668 --> 00:09:32.781
y que están en todos los titulares.

00:09:33.455 --> 00:09:35.797
Bueno, si estuviera viviendo en un váter,

00:09:35.821 --> 00:09:37.471
estaría produciendo antibióticos.

00:09:37.495 --> 00:09:38.875
(Risas)

00:09:39.804 --> 00:09:42.138
Pero esta pequeña araña,

00:09:42.162 --> 00:09:46.717
podría contener la respuesta a un problema

00:09:47.220 --> 00:09:50.051
muy serio, en todo el mundo, cada día,

00:09:50.075 --> 00:09:56.312
Hay 1.700 muertes por infecciones

00:09:56.942 --> 00:09:59.555
de organismos resistentes a antibióticos.

00:09:59.579 --> 00:10:05.843
700.000 todos y cada uno de los años.