WEBVTT

00:05:57.921 --> 00:06:00.763
Os digo que sí, que están produciendo

00:06:00.787 --> 00:06:03.111
compuestos muy, muy interesantes.

00:06:03.788 --> 00:06:06.324
Hablaré más sobre esto en un segundo,

00:06:06.348 --> 00:06:10.263
antes quiero contaros cómo investigamos

00:06:10.287 --> 00:06:12.490
¿Cómo investiga uno el asunto?

00:06:13.354 --> 00:06:17.592
Primero, tenemos que cazar muchas arañas.

00:06:18.329 --> 00:06:19.533
Y, ¿cómo lo hacemos?

00:06:19.557 --> 00:06:21.740
Bueno, seguramente os sorprenda.

00:06:21.764 --> 00:06:25.705
Si observas, encuentras muchas arañas.

00:06:26.525 --> 00:06:28.438
Viven en todos lados alrededor nuestra

00:06:28.462 --> 00:06:29.850
En un par de horas,

00:06:29.874 --> 00:06:34.396
seríamos capaces de capturar cuatrocientas