WEBVTT

00:12:00.601 --> 00:12:03.696
Cuando vuelvan a casa luego por la noche,

00:12:03.720 --> 00:12:06.418
y vean una araña en su habitación...

00:12:06.442 --> 00:12:07.765
(Risas)

00:12:07.789 --> 00:12:08.940
no la aplasten.

00:12:08.964 --> 00:12:10.502
(Risas)

00:12:10.920 --> 00:12:13.715
Quédense mirándola, admírenla

00:12:13.739 --> 00:12:17.481
recuerden que es una criatura maravillosa,

00:12:17.505 --> 00:12:19.305
puro producto de la evolución,

00:12:19.329 --> 00:12:24.190
y que quizás, un día, dará la respuesta,

00:12:24.214 --> 00:12:27.316
la llave, para nuestra supervivencia.

00:12:28.050 --> 00:12:31.455
¿Ven?, no es insignificante, ¿no creen?