WEBVTT

00:10:28.172 --> 00:10:31.979
می‌توانستید ملاحظه کنید
که ۱۰ تا ۱۵ نوع آنتی‌بیوتیک جدید

00:10:32.023 --> 00:10:34.417
می‌توانستند بازار را برای دو سال بگیرند.

00:10:34.952 --> 00:10:38.453
آیا می‌دانید در پنج سال گذشته چند تا
از آنها توانسته‌اند بازار را بگیرند؟

00:10:38.497 --> 00:10:39.662
دو.

00:10:39.706 --> 00:10:43.082
حقیقت این است که اگر
همین مسیر را ادامه دهیم.

00:10:43.126 --> 00:10:47.210
تنها چند دهه بعد کاملا درمانده خواهیم بود

00:10:47.254 --> 00:10:49.193
در مقابل عفونت‌ها،

00:10:49.237 --> 00:10:53.106
دقیقا وضعیتی که قبل از
کشف پنی‌سیلین داشتیم ۹۰ سال قبل.

00:10:53.779 --> 00:10:56.762
بنابراین می‌بینید که در یک
جنگ به سر می‌بریم

00:10:56.806 --> 00:10:58.514
با دشمنی نامرئی

00:10:58.558 --> 00:11:02.184
که بسیار سریعتر از ما تکامل می‌یابد
و خود را سازگار می‌سازد.