WEBVTT

00:08:26.623 --> 00:08:30.346
برای من عین "بزن بریم لاس وگاس پسر"

00:08:30.390 --> 00:08:31.371
(خنده)

00:08:31.415 --> 00:08:35.068
ما ساعات زیادی، منابع زیادی،

00:08:35.113 --> 00:08:38.681
زمان زیادی برای آماده‌سازی
این ترکیبات، صرف می‌کنیم،

00:08:38.725 --> 00:08:40.749
و سپس آنها را آزمایش می‌کنیم.

00:08:40.793 --> 00:08:43.235
و بیشتر اوقات، هیچ اتفاقی نمی‌افتد.

00:08:43.765 --> 00:08:44.970
اصلا هیچ چیز.

00:08:45.337 --> 00:08:46.478
اما هر از چند گاهی–

00:08:46.522 --> 00:08:48.053
فقط هر از چند گاهی،

00:08:48.097 --> 00:08:52.339
در می‌یابیم که فلان ترکیب خاص
اثرات اعجاب‌آوری دارد.

00:08:52.383 --> 00:08:53.671
این بردن قمار است.

00:08:54.545 --> 00:08:56.226
و وقتی این را می‌گویم، در واقع،

00:08:56.270 --> 00:08:58.742
باید چیز دیگری از جیبم در بیاورم–

00:08:58.786 --> 00:09:00.385
بترسید، خیلی بترسید.