WEBVTT

00:12:00.601 --> 00:12:03.686
پس وقتی امشب برگشتید منزل،

00:12:03.730 --> 00:12:06.408
و این عنکبوت را در گوشه اتاقتان دیدید…

00:12:06.452 --> 00:12:07.755
(خنده)

00:12:07.799 --> 00:12:08.930
له‌اش نکنید.

00:12:08.974 --> 00:12:10.502
(خنده)

00:12:10.920 --> 00:12:13.705
فقط به او نگاه کنید، تحسینش کنید

00:12:13.749 --> 00:12:17.471
و به خاطر بسپارید
که مخلوقی کاملا رویایی است،

00:12:17.515 --> 00:12:19.295
محصولی خالص از تکامل،

00:12:19.339 --> 00:12:24.180
و اینکه ممکن است که همین عنکبوت، 
روزی، جواب خواهد داد،

00:12:24.224 --> 00:12:27.316
کلید زنده ماندن خود شما را عرضه خواهد کرد.

00:12:28.050 --> 00:12:31.445
می‌بینید، او دیگر کم‌اهمیت نیست، 
قبول دارید؟