WEBVTT

00:09:59.589 --> 00:10:05.833
به عدد سرسام‌آور ۷۰۰٫۰۰۰
مرگ در هر سال می‌رسید

00:10:05.877 --> 00:10:11.219
چون آنتی‌بیوتیک‌هایی که ۳۰، ۲۰، ۱۰
سال پیش موثر بودند

00:10:11.263 --> 00:10:14.113
قابلیت کشتن میکروب‌های
بسیار رایج را ندارند.

00:10:14.765 --> 00:10:18.892
واقعیت این است که دنیا دارد
از آنتی‌إیوتیک تخلیه می‌شود،

00:10:18.936 --> 00:10:22.806
و صنعت داروسازی هیچ جوابی ندارد.

00:10:22.850 --> 00:10:25.164
در واقع، هیچ سلاحی
که پاسخ این دغدغه باشد ندارد.

00:10:26.142 --> 00:10:28.128
ببینید ۳۰ سال پیش،

00:10:28.172 --> 00:10:31.979
می‌توانستید ملاحظه کنید
که ۱۰ تا ۱۵ نوع آنتی‌بیوتیک جدید