WEBVTT

00:07:59.732 --> 00:08:01.682
داریم در مورد مقدار اندکی صحبت می‌کنیم.

00:08:01.682 --> 00:08:06.463
در واقع داریم از حدود یک دهم یک میلیونم
یک لیتر از ترکیب شیمیایی حرف می‌زنیم

00:08:06.507 --> 00:08:09.430
ولی می‌توانیم این ترکیب را
چند هزار بار رقیق کنیم

00:08:09.474 --> 00:08:11.058
در حجم خودش با آب

00:08:11.102 --> 00:08:14.416
و سپس آن را در مقابل طیف زیادی
از موارد خطرناک آزمایش کنیم

00:08:14.460 --> 00:08:17.470
مثل سلول‌های سرطانی و باکتری‌ها.

00:08:18.270 --> 00:08:23.695
و اینجاست که بخش بسیار هیجان‌انگیز
از کارم شروع می‌شود،

00:08:23.739 --> 00:08:26.579
چون این یک قمار ناب علمی است.

00:08:26.623 --> 00:08:30.346
برای من عین "بزن بریم لاس وگاس پسر"