WEBVTT

00:11:27.545 --> 00:11:31.566
هر دفعه که این آزمایش را
تکرار می‌کنم، تعجب می‌کنم:

00:11:31.610 --> 00:11:33.228
که چطور همچین چیزی ممکن است؟

00:11:33.272 --> 00:11:38.674
واقعاً چقدر احتمالات و راز‌های دیگری
این هم‌کیش‌ها دارند؟

00:11:39.299 --> 00:11:44.490
چه نوع محصول شگفت‌آور دیگری
واقعاً می‌توان یافت، اگر دقیق‌تر بنگریم؟

00:11:45.330 --> 00:11:49.428
بنابراین هر وقت از من می‌پرسند،
"آیا حشرات آینده داروهای درمانی هستند؟"

00:11:49.472 --> 00:11:55.771
جوابم این است، "خب، واقعاً معتقدم حشرات
برخی پاسخ‌های کلیدی را با خود دارند."

00:11:56.208 --> 00:11:59.915
و ما نیازمندیم که خود را با ابزارهای
بررسی حشرات مجهز کنیم.