WEBVTT

00:04:59.915 --> 00:05:04.982
Cela signifie donc qu'il reste encore
99,99 % de tous ces composés

00:05:05.006 --> 00:05:07.342
qui sont là dehors, complètement inconnus,

00:05:07.366 --> 00:05:09.975
et qui n'attendent que
d'être récoltés et testés,

00:05:09.999 --> 00:05:11.213
ce qui est fantastique.

00:05:11.976 --> 00:05:15.329
Jusqu'à maintenant, les scientifiques
ont concentré leurs efforts

00:05:15.353 --> 00:05:19.381
sur des animaux très charismatiques
et très dangereux --

00:05:19.405 --> 00:05:23.053
vipères, cobras,
scorpions et veuves noires.

00:05:23.437 --> 00:05:28.374
Qu'en est-il de toutes ces petites bêtes
que nous avons tout autour de nous ?

00:05:28.819 --> 00:05:31.825
Vous savez, comme cette araignée
qui vit derrière votre canapé ?