WEBVTT

00:08:58.776 --> 00:09:00.395
ayez peur, ayez très peur.

00:09:00.419 --> 00:09:01.663
(Rires)

00:09:01.687 --> 00:09:05.686
Dans ce petit tube,
J'ai en fait, une araignée très commune.

00:09:05.710 --> 00:09:08.861
Le type d'araignée que vous pouvez
trouver dans votre garage,

00:09:08.885 --> 00:09:10.870
dans votre cave,

00:09:10.894 --> 00:09:13.784
ou que vous pourriez
trouver dans vos tuyaux,

00:09:13.784 --> 00:09:15.622
c'est-à-dire : dans vos toilettes.

00:09:16.116 --> 00:09:19.148
Il s'avère que cette petite araignée
peut produire

00:09:19.172 --> 00:09:22.631
des composants antimicrobiens
très puissants.

00:09:23.706 --> 00:09:28.905
Elle peut même détruire ces bactéries
résistantes aux médicaments

00:09:28.929 --> 00:09:30.644
qui nous posent tant de problèmes,