WEBVTT

00:07:59.722 --> 00:08:01.464
On parle de quantités minuscules.

00:08:01.488 --> 00:08:06.473
On parle en fait d'un dixième
de millionième de litre de composé,

00:08:06.497 --> 00:08:09.440
mais nous pouvons diluer ce composé
plusieurs milliers de fois

00:08:09.464 --> 00:08:11.068
dans son propre volume d'eau

00:08:11.092 --> 00:08:14.426
et ensuite le tester contre
une batterie de sale trucs,

00:08:14.450 --> 00:08:17.470
comme des cellules cancéreuses
ou des bactéries.

00:08:18.270 --> 00:08:23.705
Et c'est là que commence la partie
vraiment excitante de mon travail,

00:08:23.729 --> 00:08:26.589
parce que c'est du pur pari scientifique.

00:08:26.613 --> 00:08:30.356
Pour moi, c'est un peu
« Las Vegas, baby ».