WEBVTT

00:05:57.921 --> 00:06:00.763
je peux vous dire que ces petites bêtes
produisent en fait

00:06:00.787 --> 00:06:03.111
des composés très, très intéressants.

00:06:03.788 --> 00:06:06.324
Et je vais vous en dire plus
dans une seconde,

00:06:06.348 --> 00:06:10.263
mais d'abord, je voudrais vous parler
de « comment on les observe ».

00:06:10.287 --> 00:06:12.490
Comment on les observe ?

00:06:13.354 --> 00:06:17.592
Avant tout, mes étudiants et moi
devons capturer beaucoup d'araignées.

00:06:18.329 --> 00:06:19.533
Comment fait-on ?

00:06:19.557 --> 00:06:21.740
Eh bien, vous seriez surpris.

00:06:21.764 --> 00:06:25.705
Quand on commence à chercher,
on trouve beaucoup d'araignées.

00:06:26.525 --> 00:06:28.438
Elles vivent partout autour de nous.

00:06:28.462 --> 00:06:29.850
En quelques heures,

00:06:29.874 --> 00:06:34.396
nous sommes capables d'attraper,
deux, trois, quatre cents araignées,