WEBVTT

00:11:27.285 --> 00:11:31.326
בכל פעם שאני חוזר
על הניסוי הזה, אני תוהה:

00:11:31.350 --> 00:11:32.988
איך זה ייתכן?

00:11:33.012 --> 00:11:38.424
כמה עוד אפשרויות וסודות
טמונים בבני משפחתו?

00:11:39.049 --> 00:11:44.240
איזה מוצר נפלא נוכל למצוא
אם רק נטרח לחפש?

00:11:45.080 --> 00:11:49.188
אז כששואלים אותי,
"האם החרקים הם באמת עתיד התרופות?"

00:11:49.212 --> 00:11:55.521
תשובתי היא, "אני באמת מאמין
שיש להם חלק מרכזי בפתרון הבעיה."

00:11:55.958 --> 00:11:59.665
ועלינו לתת לעצמנו את האמצעים
לחקור אותם.