WEBVTT

00:07:59.472 --> 00:08:01.214
אנו מדברים על כמויות זעירות,

00:08:01.238 --> 00:08:06.223
על עשירית מיליונית הליטר
של תרכובת,

00:08:06.247 --> 00:08:09.190
אבל אנו יכולים לדלל
תרכובת זו פי כמה אלפים

00:08:09.214 --> 00:08:10.818
במיכל מים משלה

00:08:10.842 --> 00:08:14.176
ואז לבחון אותה
על קשת שלמה של דברים מרושעים,

00:08:14.200 --> 00:08:17.220
כמו תאי סרטן או חיידקים.

00:08:18.020 --> 00:08:23.455
וזהו החלק המרגש בעבודתי,

00:08:23.479 --> 00:08:26.339
כי מדובר במשחק הימורים מדעי.

00:08:26.363 --> 00:08:30.106
עבורי זה "לאס וגאס, מותק."