WEBVTT

00:08:58.526 --> 00:09:00.145
כדאי מאד שתפחדו.

00:09:00.169 --> 00:09:01.413
(צחוק)

00:09:01.437 --> 00:09:05.436
במבחנה הזאת יש לי
עכביש נפוץ מאד.

00:09:05.460 --> 00:09:08.611
כזה שמוצאים במחסן,

00:09:08.635 --> 00:09:10.620
במרתף

00:09:10.644 --> 00:09:13.534
או בצנרת הביוב,

00:09:13.558 --> 00:09:14.896
תבינו: באסלה שלכם.

00:09:15.866 --> 00:09:18.898
העכביש הקטן הזה מפיק

00:09:18.922 --> 00:09:22.381
תרכובות אנטי-מיקרוביאליות
רבות עוצמה,

00:09:23.456 --> 00:09:28.655
שמסוגלות להרוג את החיידקים
העמידים לתרופות

00:09:28.679 --> 00:09:32.204
שעושים לנו צרות רבות כל-כך
ומגיעים לכותרות הראשיות.