WEBVTT

00:09:59.579 --> 00:10:05.843
és máris elérjük a megdöbbentő,
évi 700 000 halálos áldozatot,

00:10:05.867 --> 00:10:11.229
mert azok az antibiotikumok, melyek 30, 20
vagy 10 évvel ezelőtt hatékonyak voltak,

00:10:11.253 --> 00:10:14.113
már nem képesek elpusztítani
a leghétköznapibb bacikat.

00:10:14.765 --> 00:10:18.902
Valójában a világ kifogy
az antibiotikumokból,

00:10:18.926 --> 00:10:22.816
és a gyógyszeriparnak nincs semmi válasza,

00:10:22.840 --> 00:10:25.164
tulajdonképpen semmi fegyvere ez ellen.

00:10:26.142 --> 00:10:28.138
30 évvel ezelőtt

00:10:28.162 --> 00:10:31.989
még úgy gondoltuk,
hogy 10, vagy akár 15 új antibiotikum