WEBVTT

00:06:57.184 --> 00:07:00.272
Mikor mindezzel készen vagyunk,
várunk pár napot,

00:07:00.296 --> 00:07:02.787
aztán elaltatjuk a pókokat.

00:07:03.340 --> 00:07:08.316
Miután elaludtak, egy kevés áramot
vezetünk a testükbe,

00:07:08.340 --> 00:07:10.729
amely összehúzza a méregmirigyüket.

00:07:10.753 --> 00:07:15.221
Ezután egy mikroszkóp alatt láthatjuk,
amint egy pici méregcsepp megjelenik.

00:07:15.682 --> 00:07:18.913
Veszünk egy hajszálvékony
üvegcsövet, úgynevezett kapillárist,

00:07:18.937 --> 00:07:21.552
és begyűjtjük az apró csöppet.

00:07:21.576 --> 00:07:24.307
Majd visszatesszük a pókot az otthonába,

00:07:24.331 --> 00:07:26.066
és elölről kezdjük egy másikkal.

00:07:26.832 --> 00:07:31.007
Mivel a pókoknak semmi bántódásuk
nem esik az eljárás során,