WEBVTT

00:11:27.535 --> 00:11:31.576
Minden alkalommal, mikor elvégzem
ezt a kísérletet, megkérdezem:

00:11:31.600 --> 00:11:33.238
– Hogyan lehetséges ez?

00:11:33.262 --> 00:11:38.674
Hány lehetőséget és titkot
rejtenek magukban a rokonaik?

00:11:39.299 --> 00:11:44.490
Hány csodálatos terméket találunk,
ha alaposan megvizsgáljuk?

00:11:45.330 --> 00:11:49.438
Tehát amikor az emberek azt kérdezik:
"A bogarak a gyógyszerek jövője?"

00:11:49.462 --> 00:11:55.771
A válaszom: hiszek benne,
hogy ők a kulcs a megoldáshoz.

00:11:56.208 --> 00:11:59.915
És meg kell adnunk
a vizsgálatokhoz az eszközöket.