WEBVTT

00:12:00.601 --> 00:12:03.696
Később, amikor ma este hazaérnek

00:12:03.720 --> 00:12:06.418
és megpillantják a pókot
a szobája sarkában...

00:12:06.442 --> 00:12:07.765
(Nevetés)

00:12:07.789 --> 00:12:08.940
ne zúzzák péppé.

00:12:08.964 --> 00:12:10.502
(Nevetés)

00:12:10.920 --> 00:12:13.715
Csak nézzék meg, csodálják,

00:12:13.739 --> 00:12:17.481
és jusson eszükbe, hogy ő
egy rendkívüli teremtmény,

00:12:17.505 --> 00:12:19.305
az evolúció tiszta eredménye!

00:12:19.329 --> 00:12:24.190
És lehet, hogy egy nap pont az a pók
fogja megadni a választ,

00:12:24.214 --> 00:12:27.316
vagy a megoldást
az ön az életben maradásához.

00:12:28.050 --> 00:12:31.455
Most már nem is annyira
jelentéktelen, igaz?