WEBVTT

00:06:29.874 --> 00:06:34.396
sikerül begyűjtenünk talán
két-, három-, négyszáz pókot,

00:06:34.420 --> 00:06:36.958
majd bevisszük a laboromba,

00:06:36.982 --> 00:06:40.373
ott mindegyiket saját
otthonába helyezzük.

00:06:40.397 --> 00:06:42.832
Ezután adunk nekik egy kis ételt.

00:06:43.452 --> 00:06:45.285
Tudom, mire gondolnak:

00:06:45.309 --> 00:06:46.460
“Ez az ember őrült.”

00:06:46.484 --> 00:06:48.310
“Pókpanziót működtet a munkahelyén.”

00:06:48.334 --> 00:06:50.310
(Nevetés)

00:06:50.334 --> 00:06:52.179
Nos, ez nem pontosan így van.

00:06:52.203 --> 00:06:56.312
Ez nem olyan vállalkozás,
melynek létrejöttét támogatnám.

00:06:57.184 --> 00:07:00.272
Mikor mindezzel készen vagyunk,
várunk pár napot,