WEBVTT

00:07:26.832 --> 00:07:31.007
Mivel a pókoknak semmi bántódásuk
nem esik az eljárás során,

00:07:31.031 --> 00:07:32.609
néhány nappal később,

00:07:32.633 --> 00:07:36.111
mikor már újra termeltek egy kis mérget,
és felépültek,

00:07:36.135 --> 00:07:38.038
szabadon engedjük őket.

00:07:38.338 --> 00:07:41.791
Szó szerint több száz pók szükséges

00:07:41.815 --> 00:07:45.597
egy esőcseppnyi mennyiségű
méreg előállításához.

00:07:46.323 --> 00:07:49.551
Tehát ez a csepp számunkra nagyon értékes.

00:07:50.113 --> 00:07:52.101
Mikor megszereztük, lefagyasztjuk,

00:07:52.125 --> 00:07:53.904
majd beletesszük egy olyan gépbe,

00:07:53.928 --> 00:07:57.803
amely a méreg kémiai összetevőit
szétválasztja és megtisztítja.

00:07:59.722 --> 00:08:01.464
Parányi mennyiségekről beszélünk.