WEBVTT

00:11:27.535 --> 00:11:31.576
Ogni volta che ripeto questo
esperimento mi domando:

00:11:31.600 --> 00:11:33.238
"Com'è possibile?

00:11:33.262 --> 00:11:38.674
Quante possibilità e quanti segreti
si celano dietro a quelle creature?

00:11:39.299 --> 00:11:44.490
Che meraviglioso prodotto potremmo trovare
se ci impegnassimo nella ricerca?"

00:11:45.330 --> 00:11:49.438
Quando mi chiedono: "Gli insetti sono 
il futuro della medicina terapeutica?"

00:11:49.462 --> 00:11:55.771
rispondo: "Credo fermamente
che possano in qualche modo aiutarci".

00:11:56.208 --> 00:11:59.915
Dobbiamo armarci dei giusti strumenti
che ci permettano di esaminarli.