WEBVTT

00:09:28.929 --> 00:09:30.644
che ci causano molti problemi

00:09:30.668 --> 00:09:32.781
e che sono spesso sulle prime pagine.

00:09:33.455 --> 00:09:35.797
Ora, se vivessi nella vostra fognatura

00:09:35.797 --> 00:09:37.447
produrrei anch'io antibiotici.

00:09:37.495 --> 00:09:38.875
(Risate)

00:09:39.804 --> 00:09:42.138
Ma quel piccolo ragno

00:09:42.138 --> 00:09:46.693
può serbare la risposta 
a un problema molto serio.

00:09:47.220 --> 00:09:50.051
Ogni giorno nel mondo

00:09:50.075 --> 00:09:56.312
circa 1.700 persone muoiono
per infezioni resistenti agli antibiotici.

00:09:56.942 --> 00:09:59.555
Moltiplicate quel numero per 365

00:09:59.579 --> 00:10:05.843
e otterrete un risultato sconvolgente 
che conta 700.000 morti ogni anno