WEBVTT

00:08:58.746 --> 00:09:00.655
Io, fossi in voi, mi preoccuperei molto.

00:09:00.655 --> 00:09:01.719
(Risate)

00:09:01.719 --> 00:09:05.686
In questo tubicino
ho un ragno molto comune.

00:09:05.710 --> 00:09:08.861
Quel tipo di ragno che trovate nel garage,

00:09:08.861 --> 00:09:10.846
oppure in cantina

00:09:10.846 --> 00:09:13.736
o nella vostra fognatura.

00:09:13.808 --> 00:09:15.146
Capitemi: in bagno.

00:09:16.116 --> 00:09:19.148
Questo piccolo ragno produce

00:09:19.148 --> 00:09:22.607
potentissimi composti antimicrobici.

00:09:23.706 --> 00:09:28.905
Ѐ addirittura in grado di uccidere
i batteri resistenti ai farmaci

00:09:28.929 --> 00:09:30.644
che ci causano molti problemi