WEBVTT

00:10:28.162 --> 00:10:31.989
si sarebbe potuto presumere 
che 10 o 15 nuovi tipi di antibiotici

00:10:31.989 --> 00:10:34.393
sarebbero sbarcati sul mercato 
ogni paio d'anni.

00:10:34.952 --> 00:10:38.260
Sapete quanti ne hanno commercializzati
negli ultimi cinque anni?

00:10:38.284 --> 00:10:39.672
Due.

00:10:39.696 --> 00:10:43.092
La realtà è che se continuiamo così

00:10:43.116 --> 00:10:47.220
solo alcuni decenni ci dividono
dall'essere completamente impotenti

00:10:47.244 --> 00:10:49.203
davanti alle infezioni,

00:10:49.203 --> 00:10:53.082
proprio come lo eravamo prima della
scoperta della penicillina, 90 anni fa.

00:10:53.779 --> 00:10:56.772
Vedete quindi che la verità
è che combattiamo

00:10:56.772 --> 00:10:58.500
contro un nemico invisibile

00:10:58.500 --> 00:11:02.136
che si adatta e muta 
molto più velocemente rispetto a noi.