WEBVTT

00:10:58.500 --> 00:11:02.136
che si adatta e muta 
molto più velocemente rispetto a noi.

00:11:02.980 --> 00:11:04.520
E in questa guerra

00:11:04.544 --> 00:11:09.043
questo piccolo ragno potrebbe essere
un'arma a nostro favore.

00:11:09.819 --> 00:11:13.787
Solo mezzo milionesimo
di litro di veleno,

00:11:13.811 --> 00:11:16.867
diluito 10.000 volte,

00:11:16.891 --> 00:11:22.121
è capace di uccidere
la maggioranza dei batteri

00:11:22.145 --> 00:11:25.518
resistenti a qualsiasi tipo
di antibiotico.

00:11:26.006 --> 00:11:27.511
Ѐ straordinario.

00:11:27.535 --> 00:11:31.576
Ogni volta che ripeto questo
esperimento mi domando: