WEBVTT

00:12:00.601 --> 00:12:03.696
Quando tornerete a casa stasera

00:12:03.720 --> 00:12:06.418
e vedrete quel ragno 
nell'angolino della stanza...

00:12:06.442 --> 00:12:07.765
(Risate)

00:12:07.789 --> 00:12:08.940
Non schiacciatelo.

00:12:08.964 --> 00:12:10.502
(Risate)

00:12:10.920 --> 00:12:13.715
Guardatelo e ammiratelo, semplicemente,

00:12:13.739 --> 00:12:17.481
e ricordatevi che è una creatura 
davvero straordinaria,

00:12:17.481 --> 00:12:19.281
frutto dell'evoluzione,

00:12:19.299 --> 00:12:24.160
e che forse quel ragno, un giorno,
potrebbe racchiudere in sé la risposta

00:12:24.164 --> 00:12:27.266
o la chiave per la vostra sopravvivenza.

00:12:28.050 --> 00:12:31.455
Alla fine non è pìù 
così insignificante, vero?