WEBVTT

00:06:29.874 --> 00:06:34.396
200〜400匹ものクモを
捕まえられます

00:06:34.420 --> 00:06:37.168
それを研究室へと持ち帰り

00:06:37.168 --> 00:06:40.177
一匹づつ それぞれカゴに入れて

00:06:40.427 --> 00:06:43.082
それぞれに餌を与えます

00:06:43.452 --> 00:06:45.285
皆さんこう思っている所でしょう

00:06:45.309 --> 00:06:46.434
「こいつ頭おかしい

00:06:46.434 --> 00:06:48.910
職場でクモのホテルを
やってるなんて...」

00:06:48.910 --> 00:06:50.310
(笑)

00:06:50.334 --> 00:06:52.179
いや そうではないんです

00:06:52.203 --> 00:06:56.312
そんなホテルを作るべきだと
お勧めもしません

00:06:57.184 --> 00:07:00.272
クモをカゴに入れてから数日間待ち