WEBVTT

00:06:57.184 --> 00:07:00.272
일단 거미를 잡아오면
며칠 동안 기다려야 합니다.

00:07:00.296 --> 00:07:02.787
그리고 거미를 마취시키죠.

00:07:03.340 --> 00:07:08.118
거미가 잠이 들면 그 몸 속으로
아주 조금 전류를 흘려보냅니다.

00:07:08.340 --> 00:07:10.729
이 전류가 거미의 독을 추출해내죠.

00:07:10.753 --> 00:07:15.221
그러면 독이 아주 작은 방울로 맺히는 걸
현미경으로 볼 수 있습니다.

00:07:15.682 --> 00:07:18.913
이때 머리카락처럼 얇은
유리 모세관을 이용해서

00:07:18.937 --> 00:07:21.552
그 작은 독 방울을 모으는 겁니다.

00:07:21.576 --> 00:07:24.307
그러고 나면 이 거미는
다시 집으로 돌려보내주고

00:07:24.331 --> 00:07:26.276
다른 거미와 다시 작업을 시작하죠.

00:07:26.832 --> 00:07:31.007
이런 작업을 하는 동안
거미는 전혀 해를 입지 않기 때문에