WEBVTT

00:12:00.601 --> 00:12:03.696
그러니까 오늘 저녁에 집에 돌아가셔서

00:12:03.720 --> 00:12:06.418
방구석에 있는 거미를 보시거든...

00:12:06.442 --> 00:12:07.349
(웃음)

00:12:07.789 --> 00:12:08.940
밟아죽이지 마세요.

00:12:08.964 --> 00:12:10.100
(웃음)

00:12:10.920 --> 00:12:13.454
가만히 보시고, 감탄하세요.

00:12:13.739 --> 00:12:17.091
그리고 그 거미가 정말 대단한 존재이자

00:12:17.135 --> 00:12:19.305
진화의 순수한 산물임을 기억하세요.

00:12:19.329 --> 00:12:24.190
그리고 그 거미는
언젠가 우리의 생존을 위한

00:12:24.214 --> 00:12:27.316
해답을 쥐고 있을지도 모른다는 사실을
기억하시기 바랍니다.

00:12:28.050 --> 00:12:31.455
이젠 이 거미가
그렇게 하찮아 보이지 않으시죠?