WEBVTT

00:10:58.548 --> 00:11:02.184
die zich veel sneller dan wij 
aanpast en ontwikkelt.

00:11:02.980 --> 00:11:04.520
In die oorlog

00:11:04.544 --> 00:11:09.043
is dit kleine spinnetje wellicht 
een van onze grootste geheime wapens.

00:11:09.819 --> 00:11:13.787
Een half miljoenste van een liter gif,

00:11:13.811 --> 00:11:16.867
10.000 keer verdund,

00:11:16.891 --> 00:11:22.121
is nog steeds in staat 
om de meeste bacteriën te doden

00:11:22.145 --> 00:11:25.518
die resistent zijn tegen 
elke andere soort antibioticum.

00:11:26.006 --> 00:11:27.511
Dat is absoluut geweldig.

00:11:27.535 --> 00:11:31.576
Telkens ik dit experiment herhaal, 
vraag ik me af: