WEBVTT

00:08:58.776 --> 00:09:00.395
Bójcie się. Nawet bardzo.

00:09:00.419 --> 00:09:01.663
(Śmiech)

00:09:01.687 --> 00:09:05.686
W tej małej probówce mam
bardzo pospolitego pająka.

00:09:05.710 --> 00:09:08.861
Takie pająki możecie znaleźć
w swojej szopie,

00:09:08.885 --> 00:09:10.870
piwnicy

00:09:10.894 --> 00:09:13.784
albo rurach ściekowych,

00:09:13.808 --> 00:09:15.146
czyli w toaletach.

00:09:16.116 --> 00:09:19.148
Tak się składa, że te pajączki wytwarzają

00:09:19.172 --> 00:09:22.631
związki o niesłychanie silnych
właściwościach bakteriobójczych.

00:09:23.706 --> 00:09:28.905
Zwierzę to może zabić nawet bakterie
odporne na działanie leków.

00:09:28.929 --> 00:09:30.644
Mikroby te są źródłem problemów