WEBVTT

00:06:29.874 --> 00:06:34.396
jesteśmy w stanie złapać
od dwustu do czterystu pająków.

00:06:34.420 --> 00:06:36.958
Bierzemy je do mojego laboratorium

00:06:36.982 --> 00:06:40.373
i umieszczamy każdego w osobnym lokum.

00:06:40.397 --> 00:06:42.832
Potem je karmimy.

00:06:43.452 --> 00:06:45.285
Wiem, co myślicie:

00:06:45.309 --> 00:06:46.460
On jest szurnięty.

00:06:46.484 --> 00:06:48.310
Ma w pracy pensjonat dla pająków.

00:06:48.334 --> 00:06:50.310
(Śmiech)

00:06:50.334 --> 00:06:52.179
To nie tak.

00:06:52.203 --> 00:06:56.312
Nie radziłbym podejmować się tego zadania.

00:06:57.184 --> 00:07:00.272
Kiedy już nakarmimy pająki,
czekamy kilka dni