WEBVTT

00:10:58.548 --> 00:11:02.184
który przystosowuje się
i ewoluuje dużo szybciej niż my.

00:11:02.980 --> 00:11:04.520
W tej wojnie

00:11:04.544 --> 00:11:09.043
ten mały pająk mógłby być
jedną z najlepszych tajnych broni.

00:11:09.819 --> 00:11:13.787
Już pięć dziesięciomilionowych
litra trucizny

00:11:13.811 --> 00:11:16.867
rozcieńczonych 10 000 razy

00:11:16.891 --> 00:11:22.121
jest w stanie zabić większość bakterii,

00:11:22.145 --> 00:11:25.518
które są oporne
na inne rodzaje antybiotyków.

00:11:26.006 --> 00:11:27.511
To jest zdumiewające.

00:11:27.535 --> 00:11:31.576
Za każdym razem, jak powtarzam
ten eksperyment, zastanawiam się: