WEBVTT

00:06:57.184 --> 00:07:00.272
Kiedy już nakarmimy pająki,
czekamy kilka dni

00:07:00.296 --> 00:07:02.787
i usypiamy je.

00:07:03.340 --> 00:07:08.316
Jak już zasną, razimy je trochę prądem,

00:07:08.340 --> 00:07:10.729
co powoduje kurczenie gruczołów jadowych.

00:07:10.753 --> 00:07:15.221
Wówczas pod mikroskopem można zobaczyć
pojawiającą się małą kroplę jadu.

00:07:15.682 --> 00:07:18.913
Bierzemy szklaną probówkę
o grubości włosa, kapilarę,

00:07:18.937 --> 00:07:21.552
i umieszczamy w niej tę kroplę.

00:07:21.576 --> 00:07:24.307
Następnie wkładamy pająka do jego domku

00:07:24.331 --> 00:07:26.246
i robimy to samo z kolejnym pająkiem.

00:07:26.832 --> 00:07:31.007
Zwierzęta te wychodzą
z tego doświadczenia całe i zdrowe.