WEBVTT

00:10:28.162 --> 00:10:31.989
że co kilka lat na rynku pojawi się

00:10:32.013 --> 00:10:34.417
od 10 do 15 nowych rodzajów antybiotyków.

00:10:34.952 --> 00:10:38.260
Wiecie, ile antybiotyków trafiło na rynek
w ostatnich pięciu latach?

00:10:38.284 --> 00:10:39.672
Dwa.

00:10:39.696 --> 00:10:43.092
Jeśli nic nie zmienimy,

00:10:43.116 --> 00:10:47.220
za kilkadziesiąt lat
będziemy totalnie bezsilni

00:10:47.244 --> 00:10:49.203
w starciu z infekcjami,

00:10:49.227 --> 00:10:53.106
dokładnie tak, jak przed odkryciem
penicyliny 90 lat temu.

00:10:53.779 --> 00:10:56.772
Jak widzicie, to jest walka

00:10:56.796 --> 00:10:58.524
z niewidzialnym wrogiem,

00:10:58.548 --> 00:11:02.184
który przystosowuje się
i ewoluuje dużo szybciej niż my.