WEBVTT

00:09:28.929 --> 00:09:30.644
que vivem em nós e causam problemas,

00:09:30.668 --> 00:09:33.091
que frequentemente estão nas manchetes.

00:09:33.455 --> 00:09:35.797
Sinceramente, se eu morasse
no seu encanamento,

00:09:35.821 --> 00:09:38.071
eu produziria antibióticos também.

00:09:39.804 --> 00:09:42.138
Mas essa pequena aranha

00:09:42.162 --> 00:09:46.717
talvez tenha a resposta
a um problema muito sério.

00:09:47.220 --> 00:09:50.051
Ao redor do mundo, todos os dias,

00:09:50.075 --> 00:09:56.312
por volta de 1,7 mil pessoas morrem
por infecções antimicrobianas resistentes.

00:09:56.942 --> 00:09:59.555
Multipliquem isso por 365

00:09:59.579 --> 00:10:05.843
e chegamos ao número espantoso
de 700 mil pessoas mortas todos os anos