WEBVTT

00:08:29.050 --> 00:08:30.595
(Risos)

00:08:30.595 --> 00:08:35.079
Gastamos muitas horas, muitos recursos,

00:08:35.103 --> 00:08:38.691
muito tempo tentando
aprontar os compostos,

00:08:38.715 --> 00:08:40.759
e daí os testamos.

00:08:40.783 --> 00:08:43.235
Na maioria das vezes, nada acontece.

00:08:43.766 --> 00:08:44.970
Nadinha.

00:08:45.337 --> 00:08:46.488
Mas às vezes,

00:08:46.512 --> 00:08:48.063
só às vezes,

00:08:48.087 --> 00:08:52.539
encontramos um composto
com efeitos absolutamente incríveis.

00:08:52.573 --> 00:08:53.871
Essa é a bolada.

00:08:54.545 --> 00:08:56.236
Quando digo isso, na verdade,

00:08:56.260 --> 00:08:58.752
eu devo tirar outra coisa do meu bolso.

00:08:58.776 --> 00:09:00.775
Fiquem com medo, muito medo!