WEBVTT

00:04:59.915 --> 00:05:04.982
Isso significa que ainda há
99.99% de compostos

00:05:05.006 --> 00:05:07.342
por aí, completamente desconhecidos,

00:05:07.366 --> 00:05:09.975
que estão esperando
para ser colhidos e testados,

00:05:09.999 --> 00:05:11.213
o que é fantástico.

00:05:11.976 --> 00:05:15.329
Até agora, cientistas
têm concentrado esforços

00:05:15.353 --> 00:05:19.381
em animais muito carismáticos e perigosos:

00:05:19.405 --> 00:05:23.053
víboras e najas ou escorpiões
e viúvas negras.

00:05:23.437 --> 00:05:28.694
Mas e aqueles insetozinhos
que estão à nossa volta?

00:05:28.819 --> 00:05:31.575
Como aquela aranha
que mora atrás do seu sofá?