WEBVTT

00:10:28.162 --> 00:10:31.989
poderíamos considerar que 10 ou 15
tipos novos de antibióticos

00:10:32.013 --> 00:10:34.597
chegariam ao mercado a cada par de anos.

00:10:34.952 --> 00:10:38.260
Sabem quantos chegaram ao mercado
nos últimos cinco anos?

00:10:38.284 --> 00:10:39.672
Dois.

00:10:39.696 --> 00:10:43.092
A realidade é que se continuarmos assim,

00:10:43.116 --> 00:10:47.220
estamos a poucas décadas
de estarmos completamente sem solução

00:10:47.244 --> 00:10:49.203
para infecções,

00:10:49.227 --> 00:10:53.316
assim como antes da descoberta
da penicilina, há 90 anos.

00:10:53.779 --> 00:10:58.532
A verdade é que estamos em guerra
contra um inimigo invisível

00:10:58.552 --> 00:11:02.184
que se adapta e evolui
muito mais rápido que nós.