WEBVTT

00:05:28.819 --> 00:05:31.925
Como aquela aranha que vive
atrás do nosso sofá?

00:05:32.058 --> 00:05:35.551
Aquela que decide passear pelo chão

00:05:35.575 --> 00:05:37.102
quando estamos a ver televisão

00:05:37.136 --> 00:05:38.396
e nos arrepia?

00:05:38.426 --> 00:05:40.547
Vocês também a têm lá em casa.

00:05:41.701 --> 00:05:44.045
E o que se passa com esses sujeitos?

00:05:44.059 --> 00:05:47.409
Também produzirão qualquer tipo
de composto fantástico

00:05:47.443 --> 00:05:49.128
no seu corpinho?

00:05:49.440 --> 00:05:53.891
Uma resposta honesta, aqui há uns meses,
teria sido: "Não fazemos a menor ideia".

00:05:53.995 --> 00:05:57.877
Mas agora que os meus alunos e eu
começámos a olhar para isso,

00:05:57.921 --> 00:06:00.863
posso dizer que esses sujeitinhos
estão a produzir