WEBVTT

00:12:00.601 --> 00:12:03.696
Quando hoje à noite forem para casa,

00:12:03.720 --> 00:12:06.418
e virem aquela aranha
ao canto do vosso quarto...

00:12:06.442 --> 00:12:07.765
(Risos)

00:12:07.789 --> 00:12:09.280
não a esborrachem.

00:12:09.314 --> 00:12:10.862
(Risos)

00:12:10.920 --> 00:12:13.715
Olhem para ela, admirem-na

00:12:13.739 --> 00:12:17.481
e lembrem-se que é
uma criatura fantástica,

00:12:17.505 --> 00:12:19.455
um puro produto da evolução,

00:12:19.489 --> 00:12:24.260
e que talvez aquela aranha,
um dia, nos dê a resposta

00:12:24.314 --> 00:12:27.616
nos dê o segredo
para a vossa sobrevivência.

00:12:28.050 --> 00:12:31.635
Já não é assim tão insignificante,
não acham?