WEBVTT

00:07:26.832 --> 00:07:31.007
Como as aranhas não sofrem nada
durante este processo,

00:07:31.031 --> 00:07:32.609
uns dias depois,

00:07:32.633 --> 00:07:36.111
depois de voltarem a produzir
mais um pouco de veneno e de recuperarem,

00:07:36.135 --> 00:07:38.338
podemos libertá-las novamente
na natureza.

00:07:38.498 --> 00:07:41.911
São necessárias centenas de aranhas

00:07:41.945 --> 00:07:45.817
para produzir o equivalente
a uma gota de chuva de veneno.

00:07:46.323 --> 00:07:49.651
Essa gota é extremamente preciosa.

00:07:50.113 --> 00:07:52.171
Quando a obtemos, congelamo-la.

00:07:52.195 --> 00:07:54.214
e depois passamo-la por uma máquina

00:07:54.248 --> 00:07:57.822
que separa e purifica
cada composto químico

00:07:57.832 --> 00:07:59.722
que existe nesse veneno.

00:07:59.792 --> 00:08:01.854
Estamos a falar de quantidades minúsculas.