WEBVTT

00:07:59.722 --> 00:08:01.464
Мы говорим о крошечных количествах.

00:08:01.488 --> 00:08:06.473
Мы говорим об одной десятимиллионной
литра вещества,

00:08:06.497 --> 00:08:09.440
но мы можем растворить это вещество
в несколько тысяч раз

00:08:09.464 --> 00:08:11.068
в воде

00:08:11.092 --> 00:08:14.426
и затем протестировать его действие
на целый ряд возбудителей болезней,

00:08:14.450 --> 00:08:17.470
например на раковые клетки или бактерии.

00:08:18.270 --> 00:08:23.705
И здесь начитается
захватывающая часть моей работы,

00:08:23.729 --> 00:08:26.589
потому что это просто научная рулетка.

00:08:26.664 --> 00:08:28.984
Для меня это «Лас-Вегас, детка».

00:08:29.450 --> 00:08:30.561
(Смех)