WEBVTT

00:11:27.535 --> 00:11:31.576
Каждый раз, повторяя этот
эксперимент, я удивляюсь:

00:11:31.600 --> 00:11:33.238
как это возможно?

00:11:33.262 --> 00:11:38.674
Сколько других возможностей и секретов
таят его родственники?

00:11:39.299 --> 00:11:44.490
Какой ещё чудесный продукт мы можем найти,
если осмелимся поискать?

00:11:45.330 --> 00:11:49.438
Поэтому, когда люди спрашивают меня: «Что,
пауки — действительно будущее лекарств?»,

00:11:49.462 --> 00:11:55.771
я отвечаю: «Я в самом деле верю,
что у них есть некоторые ключевые ответы».

00:11:56.208 --> 00:11:59.915
И нам в самом деле нужно выделять
средства, чтобы их исследовать.