WEBVTT

00:10:58.548 --> 00:11:02.184
который приспосабливается и адаптируется
гораздо быстрее, чем мы.

00:11:02.980 --> 00:11:04.520
И в этой войне

00:11:04.544 --> 00:11:09.043
этот маленький паук может быть одним
из наших главных секретных орудий.

00:11:09.819 --> 00:11:13.787
Всего лишь половина
от миллионной доли литра яда,

00:11:13.811 --> 00:11:16.867
разбавленная в 10 000 раз,

00:11:16.891 --> 00:11:22.121
всё ещё может убить большинство бактерий,

00:11:22.145 --> 00:11:25.518
устойчивых ко всем остальным
видам антибиотиков.

00:11:26.006 --> 00:11:27.511
Это абсолютно потрясающе.

00:11:27.535 --> 00:11:31.576
Каждый раз, повторяя этот
эксперимент, я удивляюсь: