WEBVTT

00:12:00.601 --> 00:12:03.696
Так что когда вы приедете
домой поздно вечером

00:12:03.720 --> 00:12:06.418
и увидите в углу комнаты паука...

00:12:06.442 --> 00:12:07.765
(Смех)

00:12:07.789 --> 00:12:08.940
не давите его.

00:12:08.964 --> 00:12:10.502
(Смех)

00:12:10.920 --> 00:12:13.715
Просто посмотрите на него, восхититесь им

00:12:13.739 --> 00:12:17.481
и помните, что это абсолютно
фантастическое существо,

00:12:17.505 --> 00:12:19.305
чистый продукт эволюции,

00:12:19.329 --> 00:12:24.190
и что, может быть, однажды
именно этот паук даст нам ответ,

00:12:24.214 --> 00:12:27.316
даст нам ключ к нашему
собственному выживанию.

00:12:28.050 --> 00:12:31.455
Что ж, он не такой уж
неважный теперь, правда?