WEBVTT

00:08:29.310 --> 00:08:30.465
(Smeh)

00:08:30.465 --> 00:08:35.079
Trošimo toliko sati, toliko sredstava,

00:08:35.103 --> 00:08:38.691
toliko vremena pokušavajući
da dobijemo gotova ta jedinjenja,

00:08:38.715 --> 00:08:40.759
a potom ih testiramo.

00:08:40.783 --> 00:08:43.235
A većinu vremena se ništa ne desi.

00:08:43.766 --> 00:08:44.970
Ama baš ništa.

00:08:45.337 --> 00:08:46.488
Međutim, ponekad -

00:08:46.512 --> 00:08:48.063
samo ponekad,

00:08:48.087 --> 00:08:52.349
dobijemo naročito jedinjenje
koje ima apsolutno zadivljujući efekat.

00:08:52.373 --> 00:08:53.671
To je džekpot.

00:08:54.545 --> 00:08:56.236
A kada to govorim, zapravo,

00:08:56.260 --> 00:08:58.752
trebalo bi da izvadim još nešto iz džepa -

00:08:58.776 --> 00:09:00.395
plašite se, veoma se plašite.