WEBVTT

00:10:58.548 --> 00:11:02.184
koji se adaptira i evoluira
mnogo brže od nas.

00:11:02.980 --> 00:11:04.520
A u tom ratu

00:11:04.544 --> 00:11:09.043
ovaj maleni pauk je možda
jedno od naših najjačih tajnih oružja.

00:11:09.819 --> 00:11:13.787
Svega pola milionitog dela litra otrova

00:11:13.811 --> 00:11:16.867
razređenog 10 000 puta

00:11:16.891 --> 00:11:22.121
je i dalje u stanju
da ubije većinu bakterija

00:11:22.145 --> 00:11:25.518
koje su otporne
na svaki drugi tip antibiotika.

00:11:26.006 --> 00:11:27.511
Apsolutno je očaravajuće.

00:11:27.535 --> 00:11:31.576
Svaki put kad ponovim
ovaj eksperiment, prosto se pitam: