WEBVTT

00:05:57.921 --> 00:06:00.763
mogu da vam kažem
da ta bića zapravo proizvode

00:06:00.787 --> 00:06:03.111
veoma, veoma zanimljiva jedinjenja.

00:06:03.788 --> 00:06:06.108
I reći ću vam više o tome za sekund,

00:06:06.128 --> 00:06:10.263
ali prvo, želim da vam kažem više
o pojmu „istražujemo to“.

00:06:10.287 --> 00:06:12.490
Kako se istražuje?

00:06:13.354 --> 00:06:17.592
Pa, pre svega, moji studenti i ja
moramo da uhvatimo mnogo pauka.

00:06:18.329 --> 00:06:19.533
Dakle, kako to radimo?

00:06:19.557 --> 00:06:21.740
Pa, iznenadili biste se.

00:06:21.764 --> 00:06:25.705
Čim počnete da tražite,
nađete mnogo pauka.

00:06:26.525 --> 00:06:28.438
Zapravo žive svuda oko nas.

00:06:28.462 --> 00:06:29.850
Za nekoliko sati,

00:06:29.874 --> 00:06:34.396
uspemo da uhvatimo možda
dve, tri, četiri stotine pauka