WEBVTT

00:06:57.184 --> 00:07:00.272
Nej, när vi är klara med det
så väntar vi ett par dagar,

00:07:00.296 --> 00:07:02.787
och sedan söver vi spindlarna.

00:07:03.340 --> 00:07:08.316
När de är sövda leder vi en mycket liten
elektrisk ström genom deras kropp

00:07:08.340 --> 00:07:10.729
vilket får deras giftkörtlar
att dras ihop.

00:07:10.753 --> 00:07:15.221
Sen kan vi, under mikroskop, 
se en liten droppe gift framträda.

00:07:15.682 --> 00:07:18.913
Vi tar en hårstråstunn glastub,
ett kapillärrör,

00:07:18.937 --> 00:07:21.552
och vi samlar in den lilla droppen.

00:07:21.576 --> 00:07:24.307
Sedan tar vi spindeln och
lägger tillbaka den i sitt hem,

00:07:24.331 --> 00:07:26.246
och sedan börjar vi på nytt med en annan.

00:07:26.832 --> 00:07:30.971
Eftersom spindlarna förblir helt oskadade
under processen,