WEBVTT

00:12:00.601 --> 00:12:03.696
Så när du går hem igen senare ikväll,

00:12:03.720 --> 00:12:06.418
och du ser den där spindeln
i ett hörn av ditt rum...

00:12:06.442 --> 00:12:07.765
(Skratt)

00:12:07.789 --> 00:12:08.940
Trampa inte på den.

00:12:08.964 --> 00:12:10.502
(Skratt)

00:12:10.920 --> 00:12:13.715
Titta på den, beundra den

00:12:13.739 --> 00:12:17.481
och kom ihåg att den är
en helt otrolig varelse,

00:12:17.505 --> 00:12:19.305
en produkt av evolutionen,

00:12:19.329 --> 00:12:24.190
och att kanske just den där spindeln,
en dag kommer att ge svaret,

00:12:24.214 --> 00:12:27.576
kommer att ha nyckeln
till vår egen överlevnad.

00:12:28.050 --> 00:12:31.455
Ser ni, nu är hon inte så
obetydlig längre, eller hur?