WEBVTT

00:09:59.579 --> 00:10:05.843
så får vi det förbluffande antalet
700 000 personer som dör varje år

00:10:05.867 --> 00:10:11.229
eftersom antibiotika som var effektiva
för 30, 20 eller 10 år sedan,

00:10:11.253 --> 00:10:14.113
inte längre klarar av att
ta kål på vanliga bakterier.

00:10:14.765 --> 00:10:18.902
Sanningen är att världen
börjar få slut på antibiotika,

00:10:18.926 --> 00:10:22.816
och läkemedelsindustrin har ingen lösning,

00:10:22.840 --> 00:10:25.434
inget vapen för att tackla problemet.

00:10:26.142 --> 00:10:28.138
Ni förstår, för 30 år sedan,

00:10:28.162 --> 00:10:31.989
kunde man vänta sig att 10 till 15
nya typer av antibiotika