WEBVTT

00:04:59.915 --> 00:05:04.466
Bu, tüm bu bileşenlerin yüzde 99,99'unun

00:05:04.486 --> 00:05:07.342
tamamen meçhul bir şekilde
dışarıda bir yerlerde olduğu


00:05:07.366 --> 00:05:10.369
ve sadece toplanıp test edilmeyi
beklediği anlamına geliyor

00:05:10.369 --> 00:05:11.923
ki bu da harika bir şey.

00:05:11.976 --> 00:05:15.329
Şimdiye kadar 
bilim insanları tüm çabalarını

00:05:15.353 --> 00:05:19.381
çok karizmatik, çok tehlikeli
hayvanların üzerinde topladı:

00:05:19.405 --> 00:05:22.707
engerek yılanları ve kobralar
veya akrepler ve karadullar.

00:05:23.437 --> 00:05:28.374
Peki ya etrafımızdaki tüm bu
ufak böcekler ne oluyor?

00:05:28.819 --> 00:05:31.575
Hani şu kanepenizin
arkasında yaşayan örümcek gibi?