WEBVTT

00:08:58.776 --> 00:09:00.395
Korkmalısınız, çok korkmalısınız.

00:09:00.419 --> 00:09:01.663
(Gülüşmeler)

00:09:01.687 --> 00:09:05.686
Bu küçük tüpte aslında
çok sıradan bir örümcek var.

00:09:05.710 --> 00:09:08.861
Kulübenizde bulabileceğiniz

00:09:08.885 --> 00:09:10.870
bodrumunuzda bulabileceğiz

00:09:10.894 --> 00:09:13.784
ya da lağım borunuzda
bulabileceğiniz türde bir örümcek,

00:09:13.808 --> 00:09:15.396
yani tuvaletinizde.

00:09:16.116 --> 00:09:19.148
Bu küçük örümcek, inanılmaz derecede güçlü

00:09:19.172 --> 00:09:23.311
mikrop öldürücü bileşenler üretmekte.

00:09:23.706 --> 00:09:26.679
İlaca direnci olan,

00:09:26.679 --> 00:09:29.338
bize bir sürü dert açan,

00:09:29.338 --> 00:09:32.781
sık sık haberlere manşet olan
bakterileri bile öldürebiliyor.