WEBVTT

00:11:27.516 --> 00:11:31.556
Mỗi khi lặp lại thí nghiệm này,
tôi chỉ tự hỏi:

00:11:31.596 --> 00:11:33.236
Sao có thể như vậy?

00:11:33.276 --> 00:11:38.676
Có bao nhiêu khả năng và bí mật 
khác mà họ hàng nhện thực sự có?

00:11:39.276 --> 00:11:44.476
Liệu sẽ tìm thấy loại sản phẩm tuyệt 
vời nào, nếu quan tâm đến việc tìm kiếm?

00:11:45.316 --> 00:11:49.436
Vì vậy khi mọi người hỏi: “Có phải bọ 
là tương lai của thuốc trị liệu không?”

00:11:49.476 --> 00:11:55.756
câu trả lời là: “Tôi thực sự tin chúng
nắm giữ một số câu trả lời quan trọng.”

00:11:56.196 --> 00:11:59.916
Và chúng ta cần thực sự cung cấp 
cho mình phương tiện để điều tra chúng.