WEBVTT

00:08:58.756 --> 00:09:00.396
lo sợ, vô cùng lo sợ.

00:09:00.396 --> 00:09:01.676
(Cười)

00:09:01.676 --> 00:09:05.676
Bây giờ, trong cái ống nhỏ đó, 
tôi thực sự có một con nhện rất phổ biến.

00:09:05.716 --> 00:09:08.876
Loại nhện mà bạn có thể tìm thấy
trong nhà kho của mình,

00:09:08.876 --> 00:09:10.876
bạn có thể tìm thấy trong tầng hầm

00:09:10.876 --> 00:09:13.796
hoặc trong đường ống thoát nước của mình,

00:09:13.796 --> 00:09:15.396
hiểu: trong nhà vệ sinh của bạn.

00:09:16.116 --> 00:09:19.156
Bây giờ, con nhện nhỏ đó tình cờ tạo ra

00:09:19.156 --> 00:09:22.636
các hợp chất kháng khuẩn
mạnh mẽ đáng kinh ngạc.

00:09:23.716 --> 00:09:27.916
Nó thậm chí có khả năng tiêu diệt 
những vi khuẩn kháng thuốc

00:09:27.916 --> 00:09:29.836
đang gây cho chúng ta rất nhiều rắc rối,

00:09:29.836 --> 00:09:32.756
thường xuất hiện trên tiêu đề 
các phương tiện truyền thông.