WEBVTT

00:05:57.927 --> 00:06:00.793
我可以告诉你们，这些家伙确实在生产

00:06:00.793 --> 00:06:03.111
非常，非常有趣的物质。

00:06:03.788 --> 00:06:06.354
我待会儿会详细介绍一下，

00:06:06.354 --> 00:06:10.293
但首先，我想告诉你们
更多关于“我们正在研究它”的事。

00:06:10.293 --> 00:06:12.490
如何去研究它们？

00:06:13.354 --> 00:06:17.592
首先，我和学生们需要捕获大量的蜘蛛。

00:06:18.329 --> 00:06:19.573
那么如何捕获呢？

00:06:19.573 --> 00:06:21.770
你一定会感到惊讶。

00:06:21.770 --> 00:06:25.705
一旦你开始寻找，你就会发现蜘蛛无处不在。

00:06:26.525 --> 00:06:28.458
它们其实就生活在我们周围的每个角落。

00:06:28.458 --> 00:06:29.880
不到几个小时，

00:06:29.880 --> 00:06:34.426
我们抓到的蜘蛛数量
可能就有200-400个，