WEBVTT

00:06:29.640 --> 00:06:32.960
it sounds a little more human
and less cold and disjointed.

00:06:34.360 --> 00:06:35.696
So I created a piece of art

00:06:35.720 --> 00:06:38.536
that tries to highlight
the robotic, clunky interaction

00:06:38.560 --> 00:06:40.536
to help us understand, as designers,

00:06:40.560 --> 00:06:45.136
why it doesn't sound human yet
and, well, what we can do about it.

00:06:45.160 --> 00:06:46.616
The piece is called Bot to Bot

00:06:46.640 --> 00:06:49.576
and it puts one conversational
system against another

00:06:49.600 --> 00:06:52.136
and then exposes it to the general public.

00:06:52.160 --> 00:06:54.656
And what ends up happening
is that you get something

00:06:54.680 --> 00:06:56.576
that tries to mimic human conversation,

00:06:56.600 --> 00:06:58.496
but falls short.

00:06:58.520 --> 00:07:01.256
Sometimes it works and sometimes
it gets into these, well,