WEBVTT

00:06:29.640 --> 00:06:32.960
suena un poco más humano 
y menos frío e inconexo.

00:06:34.360 --> 00:06:35.696
He creado una obra de arte

00:06:35.720 --> 00:06:38.536
que trata de iluminar la robótica, 
la interacción difícil

00:06:38.560 --> 00:06:40.536
para ayudarnos a entender,
como diseñadores,

00:06:40.560 --> 00:06:45.136
por qué no suena humano aún,
y qué podemos hacer.

00:06:45.160 --> 00:06:46.616
Esta obra se llama Bot to Bot

00:06:46.640 --> 00:06:49.576
y pone un sistema a conversar con otro

00:06:49.600 --> 00:06:52.136
y lo expone al público general.

00:06:52.160 --> 00:06:54.656
Y uno acaba teniendo algo

00:06:54.680 --> 00:06:56.576
que intenta imitar 
la conversación humana,

00:06:56.600 --> 00:06:58.496
pero se queda corto.

00:06:58.520 --> 00:07:01.256
A veces funciona y a veces 
se queda en estos, bueno,