WEBVTT

00:09:57.720 --> 00:10:01.336
Casi podemos ver nuestra intuición
interpretada en el ordenador,

00:10:01.360 --> 00:10:04.960
imaginando todos los datos siendo 
procesados por el ojo de la mente.

00:10:05.560 --> 00:10:07.216
Mi esperanza es que este tipo de arte

00:10:07.240 --> 00:10:09.656
nos ayudará a pensar diferente 
sobre nuestra intuición

00:10:09.680 --> 00:10:11.960
y cómo aplicarla a la IA en el futuro.

00:10:12.480 --> 00:10:16.416
Son unos cuantos efectos sobre cómo 
uso el arte para avivar mi trabajo

00:10:16.440 --> 00:10:19.536
como diseñador e investigador
de inteligencia artificial.

00:10:19.560 --> 00:10:23.056
Y lo veo como una forma crucial
para avanzar en innovación.

00:10:23.080 --> 00:10:27.456
Hay un montón de extremos
cuando nos referimos a la IA.

00:10:27.480 --> 00:10:30.296
Películas famosas la muestran
como esta fuerza destructiva