WEBVTT

00:10:27.480 --> 00:10:30.296
فیلم‌های معروف آن را به عنوان
یک نیروی مخرب نشان می‌دهند

00:10:30.320 --> 00:10:33.376
وقتی که تبلیغات هوش مصنوعی
را یک نجات دهنده

00:10:33.400 --> 00:10:36.336
برای حل کردن مشکل‌ترین
مشکل‌های دنیا می‌دانند

00:10:36.360 --> 00:10:38.896
اما بدون در نظر گرفتن جایی که ایستادید

00:10:38.920 --> 00:10:41.096
سخت است که انکار کنید
در جهانی زندگی می‌کنید

00:10:41.120 --> 00:10:43.696
که دارد هر ثانیه بیشتر دیجیتالی می‌شود.

00:10:43.720 --> 00:10:48.320
زندگی‌های ما حول ابزارها و لوازم خانگی 
و دیگر چیزها می‌چرخد.

00:10:49.400 --> 00:10:51.720
و فکر نمی‌کنم که بزودی از 
آن کاسته شود.

00:10:52.400 --> 00:10:56.136
من سعی بر این دارم که از
ابتدا انسان بودن را بگنجانم.

00:10:56.160 --> 00:11:01.296
و این احساس را دارم که آوردن هنر
به پروسه هوش مصنوعی