WEBVTT

00:09:25.720 --> 00:09:30.776
همکاری شما فقط یک بخش از این 
مجموعه تجربه‌های زنده است

00:09:30.800 --> 00:09:34.856
و همه آن تجربه‌هایی که روی 
حرکت آن تاثیر می‌گذارند.

00:09:34.880 --> 00:09:36.616
پس وقتی که شما جلوی آن قدم می‌زنید،

00:09:36.640 --> 00:09:38.616
شروع به استفاده از
تمام داده‌هایی می‌کند

00:09:38.640 --> 00:09:41.256
که این در سراسر تاریخ
نمایشگاهی‌اش گرفته شده است--

00:09:41.280 --> 00:09:43.096
یا بینش آن--

00:09:43.120 --> 00:09:46.680
تا به شما پاسخی مبنی بر چیزهایی 
که از دیگران یاد گرفته است بدهد.

00:09:47.480 --> 00:09:50.016
از چشم شرکت کنندگان چیزی
اتفاق افتاده است که

00:09:50.040 --> 00:09:52.856
شروع کردیم تا یاد بگیریم رتبه 
جزییات آن چه که نیاز داریم

00:09:52.880 --> 00:09:54.896
به منظور مدیریت انتظارها

00:09:54.920 --> 00:09:57.696
هم از انسان‌ها و هم ماشین‌ها.

00:09:57.720 --> 00:10:01.336
ما تقریبا می‌توانیم بینش خودمان را
که اکنون روی کامپیوتر است ببینیم،