WEBVTT

00:05:00.360 --> 00:05:03.936
حتی قسمتهای واقع گرایانه درباره 
انسان بودن توضیح‌شان سخت است.

00:05:03.960 --> 00:05:05.200
مثل گفتگو.

00:05:05.880 --> 00:05:08.616
آیا تا به حال شده که اینقدر خسته باشید
تا از پا بیفتید؟

00:05:08.640 --> 00:05:11.296
به کنار یک دوست بودن در کافی شاپ

00:05:11.320 --> 00:05:12.640
و یک گپ کوتاه فکر کنید.

00:05:13.160 --> 00:05:14.880
چطور می‌دانید چه زمانی
نوبت شماست؟

00:05:15.440 --> 00:05:17.280
و چه زمانی باید موضوع را عوض کنید؟

00:05:17.960 --> 00:05:20.680
و حتی در مورد چه موضوعاتی باید بحث کنید؟

00:05:21.560 --> 00:05:23.656
خب، بیشتر ما حتی به آن هم فکر نمی‌کنیم،

00:05:23.680 --> 00:05:25.336
چون تقریبا به 
عادت تبدیل شده.

00:05:25.360 --> 00:05:28.856
و وقتی سعی می‌کنیم کسی را بشناسیم
میفهمیم چگونه باید با آن رفتار کنیم،

00:05:28.880 --> 00:05:31.256
و می‌فهمیم در مورد چه
موضوع‌هایی باید بحث کنیم.