WEBVTT

00:05:00.360 --> 00:05:03.936
Même les dimensions les plus objectives
de l'homme sont dures à décrire.

00:05:03.960 --> 00:05:05.200
Comme la conversation.

00:05:05.880 --> 00:05:08.616
Avez-vous déjà brisé les étapes
dans une conversation ?

00:05:08.640 --> 00:05:11.296
Imaginez que vous êtes assis
avec un ami à un café

00:05:11.320 --> 00:05:12.640
parlant de tout et de rien.

00:05:13.160 --> 00:05:15.180
Comment savoir quand prendre un tournant ?

00:05:15.440 --> 00:05:17.310
Comment savoir quand changer de sujet ?

00:05:17.960 --> 00:05:20.680
Et même comment savoir
de quels sujets parler ?

00:05:21.560 --> 00:05:23.656
La plupart de nous n'y pense pas vraiment,

00:05:23.680 --> 00:05:25.336
c'est comme une seconde nature.

00:05:25.360 --> 00:05:28.856
Quand on rencontre quelqu'un,
on en apprend plus sur ses passions

00:05:28.880 --> 00:05:31.256
et on apprend
de quels sujets on peut parler.