WEBVTT

00:10:27.480 --> 00:10:30.296
Les blockbusters la présentent
en force de destruction

00:10:30.320 --> 00:10:33.376
alors que les publicités
l'encensent comme le sauveur,

00:10:33.400 --> 00:10:36.336
à même de résoudre des problèmes
très complexes dans le monde.

00:10:36.360 --> 00:10:38.896
Mais quelles que soient nos opinions,

00:10:38.920 --> 00:10:41.096
il est dur de contester
qu'on vit dans un monde

00:10:41.120 --> 00:10:43.696
qui devient de plus en plus
numérique à chaque seconde.

00:10:43.720 --> 00:10:48.320
Nos vies tournent autour de nos appareils,
des applications intelligentes, etc.

00:10:49.400 --> 00:10:51.730
Et je ne crois pas
que ça va s'arrêter de sitôt.

00:10:52.400 --> 00:10:56.136
Je cherche donc à intégrer
plus d'humanité dès le départ.

00:10:56.160 --> 00:10:59.020
J'ai le pressentiment qu'amener l'art

00:10:59.020 --> 00:11:01.320
dans la recherche
en intelligence artificielle