WEBVTT

00:10:27.480 --> 00:10:30.296
લોકપ્રિય મૂવીઝ તે બતાવે છે 
આ વિનાશક બળ તરીકે

00:10:30.320 --> 00:10:33.376
જ્યારે કમર્શિયલ તેને તારણહાર
તરીકે બતાવી રહ્યા છે

00:10:33.400 --> 00:10:36.336
વિશ્વના કેટલાક હલ કરવા માટે
સૌથી જટિલ સમસ્યાઓ.

00:10:36.360 --> 00:10:38.896
પણ તમે ક્યાં ઉભા છો તેની અનુલક્ષીને,

00:10:38.920 --> 00:10:41.096
તેનોઇનકારકરવોમુશ્કેલછે 
આપણે દુનિયામાંજીવીએછીએ

00:10:41.120 --> 00:10:43.696
તે વધુ બની રહ્યું છે અને 
બીજા દ્વારા વધુ ડિજિટલ.

00:10:43.720 --> 00:10:48.320
અમારું જીવન અમારા ઉપકરણોની આસપાસ ફરે છે, 
સ્માર્ટ ઉપકરણો અને વગેરે .

00:10:49.400 --> 00:10:51.720
અને મને નથી લાગતું આ 
ટૂંક સમયમાં કોઈપણસમયે ચાલશે

00:10:52.400 --> 00:10:56.136
તેથી, શરૂઆતથી હું પ્રયાસ કરી રહ્યો છું 


00:10:56.160 --> 00:11:01.296
અને મારી પાસે કૂતરો છે જે કળા લાવશે 
એઆઈ સંશોધન પ્રક્રિયામાં