WEBVTT

00:07:29.720 --> 00:07:31.656
તમે જાણો છો, ટેકનો તે વિલક્ષણ પરિબળ

00:07:31.680 --> 00:07:34.536
માનવની નજીક છે પરંતુ માત્ર થોડી બંધ.

00:07:34.560 --> 00:07:36.016
અને ભાગ હોવા શરૂ થશે

00:07:36.040 --> 00:07:39.256
આપણે ચકાસીએ છીએ એકરીત વાતચીતની માનવતા માટે

00:07:39.280 --> 00:07:41.440
અને જે મળે છે ભાષાંતર દરમિયાન ગુમાવ્યું

00:07:42.560 --> 00:07:45.416
તો બીજી વસ્તુઓ પણ છે 
અનુવાદમાં પણ ખોવાઈ જાય છે,

00:07:45.440 --> 00:07:47.056
માનવ અંતર્જ્ઞાન જેવી.

00:07:47.080 --> 00:07:49.856
હમણાં, કમ્પ્યુટર વધુ સ્વાયત્તતા
મેળવી રહ્યા છે.

00:07:49.880 --> 00:07:51.616
તેઓ અમારા માટેવસ્તુની
સંભાળ રાખી છે,

00:07:51.640 --> 00:07:54.816
જેમ કે તાપમાનમાં ફેરફાર
અમારી પસંદગીઓ પર આધારિત અમારા ઘરો

00:07:54.840 --> 00:07:57.000
અને વાહન ચલાવવામાં પણ અમારી સહાય કરો.

00:07:57.560 --> 00:08:00.056
પરંતુ વસ્તુઓ છે કે તમે અને
હું રૂબરૂમાં કરીશું