WEBVTT

00:06:58.520 --> 00:07:01.256
ક્યારેક તે કામ કરે છે અને ક્યારેક
તે આમાં જાય છે, સારું,

00:07:01.280 --> 00:07:02.816
ગેરસમજની આંટીઓ.

00:07:02.840 --> 00:07:05.936
તો પણ મશીન-થી-મશીન વાતચીતનો અર્થ થાય છે,

00:07:05.960 --> 00:07:07.976
વ્યાકરણ અને બોલચાલથી,

00:07:08.000 --> 00:07:11.216
તે હજી પણ સમાપ્ત થઈ શકે છે 
ઠંડી અને રોબોટિક લાગણી

00:07:11.240 --> 00:07:15.256
તમામ તપાસ્યા છતાં સંવાદમાં અભાવ છે.

00:07:15.280 --> 00:07:18.416
અને તે એકમાત્ર આપણે બનાવીએ 
કે આપણે કોણ છીએ.

00:07:18.440 --> 00:07:20.496
તેથી જ્યારે તે વ્યાકરણરૂપે યોગ્ય હોઈ શકે

00:07:20.520 --> 00:07:23.176
અને બધા અધિકારનો ઉપયોગ કરે
છે હેશટેગ્સ અને ઇમોજીસ

00:07:23.200 --> 00:07:27.336
તે મેકેનિકલ અવાજને સમાપ્ત કરી 
શકે છે અને, સારું, થોડું વિલક્ષણ.

00:07:27.360 --> 00:07:29.696
અને આપણે આને અસ્વસ્થ ખીણ કહીએ છીએ.

00:07:29.720 --> 00:07:31.656
તમે જાણો છો, ટેકનો તે વિલક્ષણ પરિબળ