WEBVTT

00:07:57.560 --> 00:08:00.056
પરંતુ વસ્તુઓ છે કે તમે અને
હું રૂબરૂમાં કરીશું

00:08:00.080 --> 00:08:02.840
તે ખરેખર મુશ્કેલ છે એઆઈ
માં ભાષાંતર કરવા માટે

00:08:03.440 --> 00:08:07.800
તમે કોઈ જુના સહાધ્યાયી
અથવા સહકાર્યકરો જોયા છે.

00:08:09.080 --> 00:08:11.560
તમે તેમને આલિંગન આપ્યું? 
અથવા હેન્ડશેક માટે જાઓ છો?

00:08:12.800 --> 00:08:14.296
તમે કદાચ બે વાર વિચાર્યું નહીં.

00:08:14.320 --> 00:08:16.656
કારણ કે તમારી પાસે ઘણા બધા 
હતા બિલ્ટ અનુભવો

00:08:16.680 --> 00:08:18.680
કે તમે એક અથવા બીજા કરી હતી.

00:08:19.440 --> 00:08:22.896
અને એક કલાકાર તરીકે, હું અનુભવું છું

00:08:22.920 --> 00:08:24.336
તમારા બેભાનને જાણીને.

00:08:24.360 --> 00:08:27.416
તે છે જે અમને આકર્ષક 
વસ્તુઓ બનાવવામાં મદદ કરે છે

00:08:27.440 --> 00:08:31.496
મોટા વિચારો, તે અમૂર્તમાંથી,
અમારી ચેતનામાં લાઇનર સ્થાન