WEBVTT

00:09:57.720 --> 00:10:01.336
Gotovo da možemo vidjeti kako
se naša intuicija odvija na računalu,

00:10:01.360 --> 00:10:04.960
zamisliti kako se svi ti podaci
procesuiraju u našim mislima.

00:10:05.200 --> 00:10:07.216
Moja želja je da će ova vrsta umjetnosti

00:10:07.240 --> 00:10:09.656
pomoći nam da drukčije
razmišljamo o intuiciji

00:10:09.680 --> 00:10:11.960
i kako to primijeniti na AI u budućnosti.

00:10:12.480 --> 00:10:16.416
Ovo su samo neki od primjera
kako koristim umjetnost za svoj posao,

00:10:16.440 --> 00:10:19.536
kao dizajnera i istraživača
umjetne inteligencije.

00:10:19.560 --> 00:10:23.056
Vidim to kao ključan način
da unaprijedimo inovaciju.

00:10:23.080 --> 00:10:27.456
Jer trenutno, postoji mnogo
ekstrema kad govorimo o AI-ju.

00:10:27.480 --> 00:10:30.296
Popularni filmovi prikazuju ga
kao silu koja uništava,