WEBVTT

00:08:27.440 --> 00:08:31.496
Velike ideje iz tog apstraktnog,
nelinearnog mjesta u našoj svjesti,

00:08:31.520 --> 00:08:34.480
koje je vrhunac svog našeg iskustva.

00:08:35.840 --> 00:08:40.496
I ako želimo da nas računala razumiju
i povećaju naše kreativne sposobnosti,

00:08:40.520 --> 00:08:44.416
onda smatram da ćemo morati razmišljati
o tome kako učiniti računala intuitivnima.

00:08:44.440 --> 00:08:47.536
Zato sam htio istražiti kako se
nešto poput ljudske intuicije,

00:08:47.560 --> 00:08:51.016
može izravno prevesti 
za umjetnu inteligenciju.

00:08:51.040 --> 00:08:54.256
Stvorio sam umjetninu koja
istražuje računalnu intuiciju

00:08:54.280 --> 00:08:55.600
u fizičkom prostoru.

00:08:56.480 --> 00:08:58.176
Zove se Wayfinding

00:08:58.200 --> 00:09:02.136
i oblikovana je kao simbolički kompas
koji ima četiri kinetičke skulpture.