WEBVTT

00:09:57.720 --> 00:10:01.336
Szinte látjuk intuíciónk
kialakulását a számítógépen,

00:10:01.360 --> 00:10:04.960
ahogy a lelki szemeink feldolgozta 
összes adatot ábrázolja.

00:10:05.560 --> 00:10:07.216
Remélem, hogy az efféle művészet

00:10:07.240 --> 00:10:09.656
segít másképp gondolkozni az intuícióról,

00:10:09.680 --> 00:10:11.960
és ennek későbbi MI-beli alkalmazásáról.

00:10:12.480 --> 00:10:16.416
Ez csak egy-két példa arra,
hogyan szivárog bele a művészet

00:10:16.440 --> 00:10:19.536
tervezői és MI-kutatói munkámba,

00:10:19.560 --> 00:10:23.056
ami szerintem létfontosságú
az innovatív haladásban.

00:10:23.080 --> 00:10:27.456
Mert jelenleg az MI kapcsán
sokféle túlzást lehet látni.

00:10:27.480 --> 00:10:30.296
A népszerű filmek
pusztító erőként mutatják be.