WEBVTT

00:10:27.480 --> 00:10:30.296
A népszerű filmek
pusztító erőként mutatják be.

00:10:30.320 --> 00:10:32.410
A reklámok pedig

00:10:32.460 --> 00:10:36.336
mint kiutat a világ
legbonyolultabb problémáiból.

00:10:36.360 --> 00:10:38.896
De bármelyik oldalon álljanak is,

00:10:38.920 --> 00:10:41.096
tagadhatatlan, hogy olyan világot élünk,

00:10:41.120 --> 00:10:43.696
ami percről percre jobban digitalizálódik.

00:10:43.720 --> 00:10:48.320
Életünk eszközeink,
okos berendezéseink körül forog.

00:10:49.400 --> 00:10:51.720
Szerintem ez egyhamar nem fog megszűnni.

00:10:52.400 --> 00:10:56.136
Ezért próbálok több emberséget
már az elején beléjük ágyazni.

00:10:56.160 --> 00:11:01.296
Az a gyanúm, hogy művészetet vinni
az MI-kutatás folyamatába