WEBVTT

00:08:27.440 --> 00:08:31.496
人間の意識内にある 抽象的で
非線形な部分から生まれる壮大なアイデアは

00:08:31.520 --> 00:08:34.560
積み重なる経験の賜物なのです

00:08:35.840 --> 00:08:40.496
コンピュータに私たちの気持ちを理解させ
創造力を増幅する助けになってほしいなら

00:08:40.520 --> 00:08:44.416
どうしたらコンピュータに直感力を
与えられるかを考え始める必要があります

00:08:44.440 --> 00:08:47.536
人間の直感のようなものを
どうやって

00:08:47.560 --> 00:08:51.016
AIに直接翻訳できるかを
探求したいと思い

00:08:51.040 --> 00:08:54.256
コンピュータが生み出す直感を
物理的な空間の中で探求する作品を

00:08:54.280 --> 00:08:55.600
製作しました

00:08:56.480 --> 00:08:58.176
「道程探求(Wayfinding)」という作品で

00:08:58.200 --> 00:09:02.136
４つの動的彫刻を持つ
象徴的なコンパスとして制作されました