WEBVTT

00:09:25.720 --> 00:09:30.776
여러분의 참여는 
총체적 체험의 일부입니다.

00:09:30.800 --> 00:09:34.856
축적된 모든 경험이 
방향 결정에 영향을 줍니다.

00:09:34.880 --> 00:09:36.616
그래서 누군가 그 앞을 지나가면

00:09:36.640 --> 00:09:41.266
전시 기간 동안 축적된
모든 데이터를 이용하거나

00:09:41.280 --> 00:09:43.096
직감을 발휘하여

00:09:43.120 --> 00:09:46.680
그동안 습득한 체험에 바탕을 둔
기계적 반응을 보이게 되죠.

00:09:47.480 --> 00:09:50.016
이 체험에 참여한 사람들은

00:09:50.040 --> 00:09:51.980
예측을 관리하기 위해

00:09:51.980 --> 00:09:54.896
정밀한 과정이 필요하다는 점을
이해하게 됩니다.

00:09:54.920 --> 00:09:57.696
인간과 기계 모두에 해당하죠.

00:09:57.720 --> 00:10:01.336
컴퓨터가 인간의 직관을
실행하고 있음을 확인하고