WEBVTT

00:05:59.440 --> 00:06:04.336
디자이너를 대변하자면, 현실적인 
의사소통 구현은 정말 어렵습니다.

00:06:04.360 --> 00:06:08.206
실제로 사회학 분야의 하나인
대화 분석 분야에서는

00:06:08.480 --> 00:06:11.616
다양한 대화 유형의 구조를
청사진으로 보여줍니다.

00:06:11.640 --> 00:06:15.720
고객 서비스, 상담, 교육 등의 
대화 유형을 분석하죠.

00:06:16.880 --> 00:06:19.816
저는 저희 연구실의 
대화 분석가와 협업하며

00:06:19.840 --> 00:06:24.536
인간에 가깝게 대화할 수 있는 
AI를 개발하고 있습니다.

00:06:24.560 --> 00:06:27.530
스마트폰의 챗봇을 이용하거나

00:06:27.530 --> 00:06:29.616
차량의 음성기반 시스템과 대화할 때

00:06:29.640 --> 00:06:32.960
좀 더 인간에 가깝게 일관성 있고, 
덜 차갑게 말하도록 하려는 것입니다.