WEBVTT

00:10:27.463 --> 00:10:30.543
Filmes populares mostram-na
como uma força destruidora

00:10:30.583 --> 00:10:33.513
enquanto anúncios a mostram
como um salvador

00:10:33.563 --> 00:10:36.493
para resolver alguns dos problemas
mais complexos do mundo.

00:10:36.533 --> 00:10:38.803
Mas, o que quer que seja
que vocês pensem,

00:10:38.813 --> 00:10:40.733
é difícil negar que vivemos num mundo

00:10:40.763 --> 00:10:44.103
que está a ficar cada vez mais digital
à medida que o tempo passa.

00:10:44.133 --> 00:10:46.583
A nossa vida gira em volta
dos nossos dispositivos,

00:10:46.623 --> 00:10:48.533
dos aparelhos inteligentes e outros.

00:10:49.483 --> 00:10:52.213
Eu acho que isto 
não vai mudar tão cedo.

00:10:52.623 --> 00:10:56.043
Por isso, estou a tentar acrescentar
mais humanidade desde já.

00:10:56.173 --> 00:11:01.153
E tenho um palpite que introduzir a arte
na investigação da Inteligência Artificial