WEBVTT

00:06:29.620 --> 00:06:32.960
будет общаться с вами более естественно
и менее механически и несвязно.

00:06:34.360 --> 00:06:35.696
Я решил наглядно показать,

00:06:35.720 --> 00:06:38.536
как проходит механическое,
неестественное общение,

00:06:38.560 --> 00:06:40.536
чтобы нам, разработчикам, стало понятнее,

00:06:40.560 --> 00:06:45.136
почему оно ещё не звучит
по-человечески и как это исправить.

00:06:45.160 --> 00:06:46.616
Это называется «Робот роботу»:

00:06:46.640 --> 00:06:49.576
одна разговорная система
поставлена в диалог с другой,

00:06:49.600 --> 00:06:52.136
и результат показывается зрителю.

00:06:52.160 --> 00:06:54.340
В итоге получается нечто,

00:06:54.370 --> 00:06:56.576
что пытается имитировать
человеческое общение,

00:06:56.600 --> 00:06:58.496
но не очень удачно.

00:06:58.520 --> 00:07:01.256
Иногда разговор идёт как надо,
а иногда они попадают