WEBVTT

00:07:57.560 --> 00:08:00.056
Men det finns saker 
som du och jag gör själva

00:08:00.080 --> 00:08:02.840
som är väldigt svåra 
att föra över till AI.

00:08:03.440 --> 00:08:08.110
Tänk på senaste gången du träffade
en gammal klasskamrat eller arbetskamrat.

00:08:09.080 --> 00:08:11.930
Kramade du dem,
eller skakade hand?

00:08:12.800 --> 00:08:14.296
Du behövde nog 
inte tänka efter

00:08:14.320 --> 00:08:16.656
eftersom du har så många erfarenheter

00:08:16.680 --> 00:08:18.990
som fick dig att göra som du gjorde.

00:08:19.440 --> 00:08:22.896
Som konstnär tror jag
att tillgång till intuition,

00:08:22.920 --> 00:08:24.336
till undermedveten kunskap,

00:08:24.360 --> 00:08:27.416
är vad som hjälper oss
att skapa fantastiska saker.

00:08:27.440 --> 00:08:31.496
Stora idéer, från den där abstrakta,
mångdimensionella platsen i medvetandet