WEBVTT

00:07:29.720 --> 00:07:31.656
เป็นความหลอนของเทคโนโลยี

00:07:31.680 --> 00:07:34.536
ใกล้เคียงกับมนุษย์
แต่ไม่เหมือนซะทีเดียว

00:07:34.560 --> 00:07:36.016
และชิ้นนี้ก็เป็นการเริ่มต้น

00:07:36.040 --> 00:07:39.256
ของการทดสอบความเป็นมนุษย์


00:07:39.280 --> 00:07:41.440
ในการสนทนา
บางส่วนก็หลุดหายไปกับการแปลความหมาย

00:07:42.560 --> 00:07:45.416
แต่ก็มีบางอย่าง ที่หายไปกับการแปลเหมือนกัน

00:07:45.440 --> 00:07:47.056
เหมือนมนุษย์

00:07:47.080 --> 00:07:49.856
ตอนนี้ คอมพิวเตอร์

00:07:49.880 --> 00:07:51.616
สามารถดูแลหลายอย่างได้แทนเรา

00:07:51.640 --> 00:07:54.816
เช่น เปลี่ยนอุณหภูมิบ้าน


00:07:54.840 --> 00:07:57.000
ให้เป็นไปตามต้องการ
และช่วยเราขับรถ

00:07:57.560 --> 00:08:00.056
แต่ก็มีบางอย่างที่เราต้องทำเอง