WEBVTT

00:10:27.480 --> 00:10:30.296
ในหนังก็แสดงแต่พลังทำลายล้าง
ของปัญญาประดิษฐ์

00:10:30.320 --> 00:10:33.376
แต่ในโฆษณา
แสดงมันเป็นผู้ช่วยชีวิต

00:10:33.400 --> 00:10:36.336
ที่จะแก้ปัญหาบนโลกใบนี้

00:10:36.360 --> 00:10:38.896
แต่ไม่ว่าคุณจะยืนตรงจุดไหน

00:10:38.920 --> 00:10:41.096
คุณก็ปฏิเสธไม่ได้ว่า
เราอยู่บนโลก

00:10:41.120 --> 00:10:43.696
ที่มีความดิจิตอลมาขึ้นในทุกวินาที

00:10:43.720 --> 00:10:48.320
ชีวิตเราเกี่ยวข้องกับ
อุปกรณ์อัจฉริยะทั้งหลาย

00:10:49.400 --> 00:10:51.720
และไม่มีทีท่าว่าจะหยุดลงง่าย ๆ

00:10:52.400 --> 00:10:56.136
ผมพยายามใส่ความเป็นมนุษย์เข้าไป
ในเครื่องจักร

00:10:56.160 --> 00:11:01.296
และใส่มันไปในการวิจัยปัญญาประดิษฐ์