WEBVTT

00:10:27.480 --> 00:10:30.296
Popüler filmler onu 
yıkıcı bir güç olarak gösterirken

00:10:30.320 --> 00:10:33.376
reklamlar onu dünyanın 
en karmaşık problemlerini çözecek

00:10:33.400 --> 00:10:36.336
bir kurtarıcı olarak gösteriyor.

00:10:36.360 --> 00:10:38.896
Ancak nereden bakarsanız bakın

00:10:38.920 --> 00:10:41.096
her saniye daha da dijital hâle gelen

00:10:41.120 --> 00:10:43.696
bir dünyada yaşadığımızı
inkâr etmek oldukça zor.

00:10:43.720 --> 00:10:48.320
Hayatlarımız aygıtlar 
ve akıllı cihazlar etrafında dönüyor.

00:10:49.400 --> 00:10:52.050
Bunun yakın bir zamanda 
son bulacağını da sanmıyorum.

00:10:52.400 --> 00:10:56.136
Başlangıçtan itibaren daha fazla 
insani özelliği eklemeye çalışıyorum.

00:10:56.160 --> 00:11:00.530
Bir yapay zekâ araştırma sürecine 
sanatı getirmenin