WEBVTT

00:05:28.840 --> 00:05:31.250
然后我们会知道能聊些什么话题。

00:05:31.250 --> 00:05:34.920
但是，当你教人工智能
怎样与人类互动时，

00:05:34.920 --> 00:05:37.790
我们需要一步一步教它们该如何做。

00:05:37.790 --> 00:05:41.330
而现在，这个过程还感觉很笨拙。

00:05:41.330 --> 00:05:45.450
如果你曾尝试和 Alexa, Siri 
或谷歌助手聊天，

00:05:45.450 --> 00:05:49.720
你可以感觉得到，
它们仍听上去冷冰冰的。

00:05:50.440 --> 00:05:52.080
你是否曾经因为它们

00:05:52.080 --> 00:05:54.100
不明白你说什么而变得恼怒，

00:05:54.100 --> 00:05:58.240
比如为了让它们放一首歌，
你得说上20次？

00:05:59.440 --> 00:06:04.260
不过我们也要理解设计师，毕竟
让机器学会真实的沟通是非常难的。