WEBVTT

00:09:25.720 --> 00:09:30.776
它在收集活體的經驗，
而你的貢獻只是其中一部分。

00:09:30.800 --> 00:09:34.856
所有經驗都會影響它移動的方式。

00:09:34.880 --> 00:09:36.616
所以，當你走到它前方時，

00:09:36.640 --> 00:09:38.616
它會開始用所有資料，

00:09:38.640 --> 00:09:41.256
所有它在展示期間
所捕捉到的資料──

00:09:41.280 --> 00:09:43.096
可以說是它的直覺──

00:09:43.120 --> 00:09:46.680
根據它從其他人身上學到的，
來對你做出機械式的反應。

00:09:47.480 --> 00:09:50.016
最後的結果是，我們參與者開始

00:09:50.040 --> 00:09:52.856
學到許多細節，
我們需要這些細節，

00:09:52.880 --> 00:09:54.896
才能管理來自人類

00:09:54.920 --> 00:09:57.696
以及機器的期望。

00:09:57.720 --> 00:10:01.336
我們幾乎可以看見
我們的直覺在電腦上呈現出來，