WEBVTT

00:06:59.800 --> 00:07:02.816
有時它會陷入誤解的迴圈當中。

00:07:02.840 --> 00:07:05.936
雖然機器對機器的交談是有意義的，

00:07:05.960 --> 00:07:07.976
在文法上和口語上皆是如此，

00:07:08.000 --> 00:07:11.216
但它最後的感覺
可能還是很冰冷、很機械化。

00:07:11.240 --> 00:07:15.256
儘管所有的條件都做到了，
對話還是沒有靈魂，

00:07:15.280 --> 00:07:18.416
缺乏讓我們每個人
獨一無二的個人特色。

00:07:18.440 --> 00:07:20.496
所以，即使文法是正確的，

00:07:20.520 --> 00:07:23.176
所有「＃」和表情符號的
應用也都沒錯，

00:07:23.200 --> 00:07:27.336
聽起來還是很機械，
且還有一點詭異。

00:07:27.360 --> 00:07:29.696
我們稱之為恐怖谷。

00:07:29.720 --> 00:07:31.656
技術中的怪異因子，