WEBVTT

00:15:59.988 --> 00:16:01.150
شكرا لكم.

00:16:01.175 --> 00:16:04.777
(تصفيق)

00:16:04.801 --> 00:16:05.959
شكرا لكم.

00:16:07.816 --> 00:16:09.360
إليكم الفكرة:

00:16:09.384 --> 00:16:11.454
سنخلق ونوجه

00:16:12.066 --> 00:16:15.941
أفضل مصادر التعلم الرقمي.

00:16:16.802 --> 00:16:21.437
سنوصلها إلى عمال الصحة في المجتمع
في جميع أنحاء العالم،

00:16:21.461 --> 00:16:22.714
بما فيهم موسو وإي بي،

00:16:22.738 --> 00:16:25.540
سيحصلون على دروس فيديو
حول إعطاء لقاحات للأطفال

00:16:25.564 --> 00:16:28.777
ودروس على الانترنت للتعرف
على الوباء القادم،

00:16:28.801 --> 00:16:30.774
حتى لايعلقوا في استعمال
السبورات الورقية.