WEBVTT

00:17:28.582 --> 00:17:30.794
مئات الآلاف من أفراد المجتمع

00:17:30.818 --> 00:17:33.717
للمساعدة على إيصال الرعاية الصحية لجيرانهم

00:17:33.741 --> 00:17:35.351
للمئات من الملايين منهم

00:17:35.375 --> 00:17:37.996
ممن يعيشون في أكثر المجتمعات عزلة،

00:17:38.785 --> 00:17:40.866
من التجمعات في الغابات غرب إفريقيا،

00:17:40.890 --> 00:17:43.030
إلى قرى الصيد في ألاسكا،

00:17:43.054 --> 00:17:47.116
من تلال أبالاشيا إلى جبال أفغانستان.

00:17:47.140 --> 00:17:49.830
إذا كانت هذه الرؤية متماشية مع رؤيتكم،

00:17:49.854 --> 00:17:53.075
اذهبوا إلى communityhealthacademy.org،

00:17:53.740 --> 00:17:55.420
وانضموا لهذه الثورة.

00:17:56.536 --> 00:18:01.189
أخبرونا إن كنتم أنتم أو مؤسساتكم 
أو شخص تعرفونه يمكنه أن يساعدنا