WEBVTT

00:16:28.801 --> 00:16:30.774
حتى لايعلقوا في استعمال
السبورات الورقية.

00:16:30.774 --> 00:16:34.544
سنساعد هذه الدول لتعترف بهؤلاء العمال،

00:16:34.568 --> 00:16:39.275
حتى لايظلوا غير معترف بهم،
أو مجموعة غير ذات قيمة،

00:16:39.299 --> 00:16:42.036
بل أن تصبح مهنة معروفة وممكنة،

00:16:42.060 --> 00:16:43.821
مثلها كمثل الممرضين والأطباء.

00:16:45.406 --> 00:16:48.729
وسنخلق شبكة من الشركات ورواد الأعمال

00:16:48.753 --> 00:16:51.029
الذين أوجدوا ابتكارات
يمكنها أن تنقذ حيوات

00:16:51.053 --> 00:16:53.433
وتساعدهم على التواصل مع عمال مثل موسو،

00:16:53.457 --> 00:16:56.032
حتى تتمكن من خدمة مجتمعها بشكل أفضل.

00:16:56.959 --> 00:17:00.165
وسنعمل دون كلل أو ملل لنقنع الحكومات