WEBVTT

00:06:59.842 --> 00:07:03.571
ونضعه في حقيبة ظهر كهذه مليئة بالأدوية

00:07:03.595 --> 00:07:05.952
لعلاج الإلتهابات مثل الإلتهاب الرئوي،

00:07:06.590 --> 00:07:08.157
وبشكل أهم،

00:07:08.181 --> 00:07:12.469
هاتف ذكي لمساعدتها على تعقب
وإعطاء تقارير عن الأوبئة.

00:07:13.340 --> 00:07:16.437
وأخيرا، اعترفنا بفضل عمل موسو.

00:07:16.461 --> 00:07:18.894
وبمعية الحكومة الليبيرية، وقعنا عقدا،

00:07:18.918 --> 00:07:20.204
ودفعنا لها راتبا

00:07:20.228 --> 00:07:22.321
وأعطيناها فرصة الحصول على عمل حقيقي.

00:07:22.345 --> 00:07:23.514
وهي رائعة فعلا.

00:07:23.538 --> 00:07:27.024
تعلمت موسو مايفوق 30 مهارة طبية،

00:07:27.048 --> 00:07:29.807
كتشخيص الأطفال المصابين بسوء التغذيةـ

00:07:29.831 --> 00:07:33.304
و التعرف على سبب سعال طفل
عن طريق الهاتف الذكي،