WEBVTT

00:18:57.549 --> 00:19:01.941
كانت تعيش في مجتمع منعزل
في غابة ظلت لمدة 100 سنة

00:19:01.965 --> 00:19:03.354
دون أي رعاية صحية

00:19:04.513 --> 00:19:06.141
حتى...

00:19:06.165 --> 00:19:09.548
حتى السنة الماضية حين دربت ممرضة
جيرانها

00:19:09.572 --> 00:19:11.283
لأن يصبحوا عمال صحة في المجتمع.

00:19:11.307 --> 00:19:12.599
لذا فكنت هناك،

00:19:12.623 --> 00:19:16.863
أنظر لهذه المريضة
التي كانت في فصلها الثالث،

00:19:16.887 --> 00:19:20.159
فأخذت صورة الفحص بالصدى
لأفحص الجنين،

00:19:20.183 --> 00:19:23.722
فأخذت تحكي لنا قصصا
عن طفليها الأولين،

00:19:23.746 --> 00:19:26.944
وكنت أضع مسبار الفحص بالصدى على بطنها،

00:19:26.968 --> 00:19:29.236
وقد توقفت في وسط الكلام.