WEBVTT

00:18:27.986 --> 00:18:30.973
أفكر كثيرا فيما علمني إياه والدي.

00:18:31.726 --> 00:18:33.927
هذه الأيام، أصبحت أبا أيضا.

00:18:33.951 --> 00:18:35.967
لدي ولدان،

00:18:35.991 --> 00:18:39.979
وقد علمت وزوجتي أنها حامل
بطفلنا الثالث.

00:18:40.003 --> 00:18:41.011
(تصفيق)

00:18:41.035 --> 00:18:42.102
شكرا.

00:18:42.126 --> 00:18:43.677
(تصفيق)

00:18:44.056 --> 00:18:46.884
كنت مؤخرا أعتني بامرأة في ليبيريا

00:18:46.908 --> 00:18:49.633
والتي كانت، مثل زوجتي، في حملها الثالث،

00:18:50.371 --> 00:18:52.080
لكن عكس زوجتي،

00:18:52.958 --> 00:18:55.957
لم تتحصل على رعاية ما قبل الولادة
لطفليها الأولين.

00:18:57.549 --> 00:19:01.941
كانت تعيش في مجتمع منعزل
في غابة ظلت لمدة 100 سنة