WEBVTT

00:17:56.536 --> 00:18:01.189
أخبرونا إن كنتم أنتم أو مؤسساتكم 
أو شخص تعرفونه يمكنه أن يساعدنا

00:18:01.213 --> 00:18:04.444
فيما نحاول بناء هذه الأكاديمية
خلال السنة المقبلة.

00:18:05.574 --> 00:18:07.530
الآن، وأنا أنظر لهذه القاعة،

00:18:08.310 --> 00:18:11.016
أدرك أننا لسنا نحن من يسطر
رحلتنا في الحياة،

00:18:11.040 --> 00:18:12.549
لكنها تتشكل من قبل الآخرين.

00:18:12.573 --> 00:18:16.416
وقد كان بيننا الكثير هنا
ممن كانوا جزءاً من القضية.

00:18:16.440 --> 00:18:19.650
لنا عظيم الشرف بأن نكون جزءاً
من هذا المجتمع،

00:18:19.674 --> 00:18:22.357
مجتمع ينوي اعتناق قضية

00:18:22.381 --> 00:18:23.749
جريئة كهذه،

00:18:23.773 --> 00:18:25.848
لذا أريد أن أعرض عليكم، في ختام حديثي،

00:18:25.872 --> 00:18:27.094
تفكرا.

00:18:27.986 --> 00:18:30.973
أفكر كثيرا فيما علمني إياه والدي.