WEBVTT

00:09:29.806 --> 00:09:31.114
بخصوص كوني إنسانا.

00:09:32.276 --> 00:09:34.332
يمكن لرغبتنا في خدمة الآخر

00:09:35.429 --> 00:09:38.805
أن تساعدنا بأن نغير ظروفنا الخاصة.

00:09:39.712 --> 00:09:43.806
لقد تأثرت جدا بمدى قوة الرغبة
في خدمة جيراننا

00:09:43.830 --> 00:09:45.128
منذ بضع سنوات،

00:09:46.004 --> 00:09:48.007
حين واجهنا كارثة عالمية.

00:09:48.660 --> 00:09:50.362
في ديسمبر 2013،

00:09:50.386 --> 00:09:53.961
حدث أمر ما في تلك الغابة المطرية
على طول الحدود بيننا في غينيا.

00:09:53.985 --> 00:09:58.585
مرض طفل صغير اسمه إميل،
مع أعراض تقيء وحمى وإسهال.

00:09:58.609 --> 00:10:00.918
كان يعيش في منطقة
حيث كانت الطرق متناثرة