WEBVTT

00:15:30.041 --> 00:15:32.534
وقد كنت أفكر أنه حان الوقت،

00:15:32.558 --> 00:15:33.949
حان الوقت من أجل الالتحام

00:15:33.973 --> 00:15:36.284
بين الثورة الرقمية التعليمية

00:15:36.308 --> 00:15:38.458
والثورة الصحية المجتمعية.

00:15:39.483 --> 00:15:42.703
وهذا يحيلني إلى أمنية جائزة TED Prize.

00:15:43.759 --> 00:15:45.560
أتمنى --

00:15:45.584 --> 00:15:47.790
أتمنى أن تساعدونا على أن نستقطب

00:15:47.814 --> 00:15:51.742
أكبر جيش ممكن من عمال الصحة في المجتمع
عرفه العالم

00:15:52.068 --> 00:15:54.893
من خلال تأسيس أكاديمية الصحة المجتمعية،

00:15:54.917 --> 00:15:58.122
وهي منصة عالمية للتدريب
والتواصل والتمكين.

00:15:58.797 --> 00:15:59.963
(تصفيق)

00:15:59.988 --> 00:16:01.150
شكرا لكم.