WEBVTT

00:14:29.960 --> 00:14:34.493
لكان من المستحيل بالنسبة لنا
أن نوظف إي بي وموسو.

00:14:35.464 --> 00:14:38.146
وأعتقد أنه آن الأوان للتكنولوجيا 
أن تساعدنا في التدريب،

00:14:38.170 --> 00:14:41.710
أن تساعدنا في تدريب الناس
بشكل أسرع وأفضل من ذي قبل.

00:14:42.578 --> 00:14:43.728
كطبيب،

00:14:43.752 --> 00:14:47.243
أستعمل التكنولوجيا لأتابع المستجدات
وأحافظ على كوني معتمداً.

00:14:47.267 --> 00:14:49.962
أستخدم هواتف ذكية، تطبيقات،
دروسا على الإنترنت.

00:14:49.986 --> 00:14:52.198
لكن حين يريد إي بي أن يتعلم،

00:14:52.222 --> 00:14:54.317
عليه أن يقفز إلى القارب

00:14:55.152 --> 00:14:56.792
ويذهب إلى مركز التدريب.

00:14:56.816 --> 00:14:59.008
وحين تذهب موسو للتدريب،

00:14:59.710 --> 00:15:03.315
تجد معلميها وهم لايزالون يستعملون
السبورات الورقية والأقلام.