WEBVTT

00:10:29.875 --> 00:10:31.291
في أوج الأزمة،

00:10:31.315 --> 00:10:35.760
حين أُخبرنا أن 1.4 مليون شخص 
يمكن أن يكونوا مصابين،

00:10:35.784 --> 00:10:39.287
حين أُخبرنا أن معظمهم سيموتون،

00:10:39.311 --> 00:10:41.725
حين كنا على وشك أن نفقد كل الأمل،

00:10:43.678 --> 00:10:46.550
أتذكر أنني كنت أقف مع مجموعة من عمال الصحة

00:10:46.574 --> 00:10:49.332
في غابة مطرية حيث اندلعت الكارثة.

00:10:49.356 --> 00:10:52.345
كنا نساعد في تدريبهم وتزويدهم
ليضعوا الأقنعة،

00:10:52.369 --> 00:10:54.409
والقفازات والملابس الواقية التي يحتاجونها

00:10:54.433 --> 00:10:56.428
ليبقوا في مأمن من الفيروس

00:10:56.452 --> 00:10:58.760
وهم يخدمون المرضى.

00:10:58.784 --> 00:11:01.085
أتذكر الخوف في أعينهم.