WEBVTT

00:08:29.885 --> 00:08:33.494
كان إي بي قد تعلم للتو 
كيف يستعمل أنبوب القياس الملون هذا

00:08:33.518 --> 00:08:37.064
الذي يجب لفه حول الذراع الأعلى للطفل
لتشخيص سوء التغذية.

00:08:37.088 --> 00:08:39.479
لاحظ إي بي أن برينس في المنطقة الحمراء،

00:08:39.503 --> 00:08:41.394
مما يعني أن عليه الذهاب للمستشفى.

00:08:41.418 --> 00:08:44.060
لذا فقد أخذ إي بي برينس وأمه إلى النهر،

00:08:44.084 --> 00:08:45.251
واستقلوا قاربا

00:08:45.275 --> 00:08:47.935
وجدفوا لأربع ساعات للوصول إلى المستشفى.

00:08:47.959 --> 00:08:50.164
بعدها، تم إخراج برينس من المستشفى،

00:08:50.982 --> 00:08:55.078
علم إي بي الأم كيف يمكنها أن تطعم الطفل
بمكمل غذائي.

00:08:55.863 --> 00:08:57.902
منذ بضعة أشهر،

00:08:57.926 --> 00:09:01.142
أخذني إي بي لزيارة برينس،
وهو طفل ذو خدود ممتلئة.