WEBVTT

00:12:30.140 --> 00:12:32.272
بل تتحدد هويتنا بكيفية تجاوبنا معها.

00:12:34.300 --> 00:12:36.351
خلال 15 سنة الماضية،

00:12:37.249 --> 00:12:39.252
رأيت قوة هذه الفكرة

00:12:39.276 --> 00:12:43.373
لتحويل المواطنين العاديين
إلى عمال صحة في المجتمع --

00:12:43.397 --> 00:12:45.260
إلى أبطال يوميين.

00:12:46.124 --> 00:12:47.926
وقد رأيت نتائجها في كل مكان،

00:12:47.950 --> 00:12:50.008
من مجتمعات الغابات في غرب إفريقيا،

00:12:50.032 --> 00:12:52.277
إلى قرى الصيد في ألاسكا.

00:12:52.979 --> 00:12:54.129
وهذا صحيح،

00:12:54.153 --> 00:12:57.202
أن عمال الصحة هؤلاء لايقومون
بعمليات جراحة أعصاب،

00:12:57.226 --> 00:12:58.718
لكنهم يجعلون من الممكن

00:12:58.742 --> 00:13:01.814
أن تصل الرعاية الصحية
على مقربة من الجميع، في كل مكان.