WEBVTT

00:19:31.221 --> 00:19:32.762
التفتت إلي وقالت،

00:19:32.786 --> 00:19:35.080
"دكتور، ما ذلك الصوت؟"

00:19:37.371 --> 00:19:40.549
كانت تلك المرة الأولى التي تسمع فيها
نبض قلب جنينها.

00:19:42.111 --> 00:19:47.171
فلمعت عيناها بنفس الطريفة 
التي لمعت بها عيني وعيني زوجتي

00:19:47.195 --> 00:19:49.330
حين سمعنا دقات قلب طفلنا.

00:19:51.544 --> 00:19:53.697
في كل تاريخ البشرية،

00:19:53.721 --> 00:19:58.253
كان المرض دائما أمرا كونيا،
لكن لم يكن الحصول على الرعاية كذلك.

00:19:58.277 --> 00:20:00.163
لكن كما أخبرني رجل حكيم مرة: