WEBVTT

00:19:31.221 --> 00:19:32.762
She turned to me and she said,

00:19:32.786 --> 00:19:35.080
"Doc, what's that sound?"

00:19:37.371 --> 00:19:40.549
It was the first time she'd ever heard
her baby's heartbeat.

00:19:42.111 --> 00:19:47.171
And her eyes lit up in the same way
my wife's eyes and my own eyes lit up

00:19:47.195 --> 00:19:49.330
when we heard our baby's heartbeat.

00:19:51.544 --> 00:19:53.697
For all of human history,

00:19:53.721 --> 00:19:58.253
illness has been universal
and access to care has not.

00:19:58.277 --> 00:20:00.163
But as a wise man once told me: