WEBVTT

00:16:56.959 --> 00:17:00.165
And we'll work tirelessly
to persuade governments

00:17:00.189 --> 00:17:04.171
to make community health workers
a cornerstone of their health care plans.

00:17:05.734 --> 00:17:09.523
We plan to test and prototype
the academy in Liberia

00:17:09.547 --> 00:17:11.419
and a few other partner countries,

00:17:11.443 --> 00:17:13.230
and then we plan to take it global,

00:17:13.254 --> 00:17:15.477
including to rural North America.

00:17:16.103 --> 00:17:17.693
With the power of this platform,

00:17:17.717 --> 00:17:20.279
we believe countries can be more persuaded

00:17:20.303 --> 00:17:23.628
that a health care revolution
really is possible.

00:17:24.470 --> 00:17:28.558
My dream is that this academy
will contribute to the training

00:17:28.582 --> 00:17:30.794
of hundreds of thousands
of community members