WEBVTT

00:08:29.885 --> 00:08:33.494
A.B. had just been taught how to use
this color-coded measuring tape

00:08:33.518 --> 00:08:37.064
that wraps around the upper arm
of a child to diagnose malnutrition.

00:08:37.088 --> 00:08:39.479
A.B. noticed that Prince
was in the red zone,

00:08:39.503 --> 00:08:41.394
which meant he had to be hospitalized.

00:08:41.418 --> 00:08:44.060
So A.B. took Prince
and his mother to the river,

00:08:44.084 --> 00:08:45.251
got in a canoe

00:08:45.275 --> 00:08:47.935
and paddled for four hours
to get to the hospital.

00:08:47.959 --> 00:08:50.164
Later, after Prince was discharged,

00:08:50.982 --> 00:08:55.078
A.B. taught mom how to feed baby
a food supplement.

00:08:55.863 --> 00:08:57.902
A few months ago,

00:08:57.926 --> 00:09:01.142
A.B. took me to visit Prince,
and he's a chubby little guy.