WEBVTT

00:17:56.536 --> 00:18:01.189
Let us know if you or your organization
or someone you know could help us

00:18:01.213 --> 00:18:04.444
as we try to build this academy
over the next year.

00:18:05.574 --> 00:18:07.530
Now, as I look out into this room,

00:18:08.310 --> 00:18:11.016
I realize that our journeys
are not self-made;

00:18:11.040 --> 00:18:12.549
they're shaped by others.

00:18:12.573 --> 00:18:16.416
And there have been so many here
that have been part of this cause.

00:18:16.440 --> 00:18:19.650
We're so honored to be part
of this community,

00:18:19.674 --> 00:18:22.357
and a community that's willing
to take on a cause

00:18:22.381 --> 00:18:23.749
as audacious as this one,

00:18:23.773 --> 00:18:25.848
so I wanted to offer, as I end,

00:18:25.872 --> 00:18:27.094
a reflection.

00:18:27.986 --> 00:18:30.973
I think a lot more about
what my father taught me.