WEBVTT

00:16:28.801 --> 00:16:30.684
so they're not stuck using flip charts.

00:16:30.708 --> 00:16:34.544
We'll help these countries
accredit these workers,

00:16:34.568 --> 00:16:39.275
so that they're not stuck remaining
an under-recognized, undervalued group,

00:16:39.299 --> 00:16:42.036
but become a renowned,
empowered profession,

00:16:42.060 --> 00:16:43.821
just like nurses and doctors.

00:16:45.406 --> 00:16:48.729
And we'll create a network
of companies and entrepreneurs

00:16:48.753 --> 00:16:51.029
who've created innovations
that can save lives

00:16:51.053 --> 00:16:53.433
and help them connect
to workers like Musu,

00:16:53.457 --> 00:16:56.032
so she can help better
serve her community.

00:16:56.959 --> 00:17:00.165
And we'll work tirelessly
to persuade governments