WEBVTT

00:17:28.582 --> 00:17:30.794
of hundreds of thousands
of community members

00:17:30.818 --> 00:17:33.717
to help bring health care
to their neighbors --

00:17:33.741 --> 00:17:35.351
the hundreds of millions of them

00:17:35.375 --> 00:17:37.996
that live in the world's most
remote communities,

00:17:38.785 --> 00:17:40.866
from the forest communities
of West Africa,

00:17:40.890 --> 00:17:43.030
to the fishing villages of rural Alaska;

00:17:43.054 --> 00:17:47.116
from the hilltops of Appalachia,
to the mountains of Afghanistan.

00:17:47.140 --> 00:17:49.830
If this vision is aligned with yours,

00:17:49.854 --> 00:17:53.075
head to communityhealthacademy.org,

00:17:53.740 --> 00:17:55.420
and join this revolution.

00:17:56.536 --> 00:18:01.189
Let us know if you or your organization
or someone you know could help us