WEBVTT

00:05:56.404 --> 00:06:00.868
Well, in 2007, I was trying
to answer these questions,

00:06:00.892 --> 00:06:03.465
and my wife and I were
getting married that year.

00:06:04.100 --> 00:06:08.593
We asked our relatives to forgo
the wedding registry gifts

00:06:08.617 --> 00:06:10.167
and instead donate some money

00:06:10.191 --> 00:06:13.432
so we could have some start-up money
to launch a nonprofit.

00:06:14.118 --> 00:06:16.555
I promise you, I'm a lot
more romantic than that.

00:06:16.579 --> 00:06:17.729
(Laughter)

00:06:18.163 --> 00:06:20.556
We ended up raising $6,000,

00:06:20.580 --> 00:06:22.708
teamed up with some
Liberians and Americans

00:06:22.732 --> 00:06:25.470
and launched a nonprofit
called Last Mile Health.

00:06:25.494 --> 00:06:30.397
Our goal is to bring a health worker
within reach of everyone, everywhere.