WEBVTT

00:13:28.508 --> 00:13:32.624
we could save the lives of nearly
30 million people by 2030.

00:13:33.652 --> 00:13:38.297
Thirty services could save
30 million lives by 2030.

00:13:38.321 --> 00:13:40.064
That's not just a blueprint --

00:13:40.088 --> 00:13:41.883
we're proving this can be done.

00:13:41.907 --> 00:13:43.067
In Liberia,

00:13:43.091 --> 00:13:47.356
the Liberian government is training
thousands of workers like A.B. and Musu

00:13:47.380 --> 00:13:48.538
after Ebola,

00:13:48.562 --> 00:13:52.039
to bring health care to every
child and family in the country.

00:13:52.063 --> 00:13:54.094
And we've been honored to work with them,

00:13:54.118 --> 00:13:56.626
and are now teaming up
with a number of organizations

00:13:56.650 --> 00:13:58.872
that are working across other countries

00:13:58.896 --> 00:14:00.919
to try to help them do the same thing.