WEBVTT

00:07:58.479 --> 00:08:00.792
So last year I was visiting A.B.,

00:08:00.816 --> 00:08:04.455
and like Musu, A.B. had had
a chance to go to school.

00:08:04.479 --> 00:08:07.556
He was in middle school,
in the eighth grade,

00:08:07.580 --> 00:08:08.846
when his parents died.

00:08:08.870 --> 00:08:11.436
He became an orphan and had to drop out.

00:08:12.919 --> 00:08:17.327
Last year, we hired and trained
A.B. as a community health worker.

00:08:18.215 --> 00:08:21.081
And while he was making
door to door house calls,

00:08:21.105 --> 00:08:23.328
he met this young boy named Prince,

00:08:23.352 --> 00:08:26.625
whose mother had had trouble
breastfeeding him,

00:08:26.649 --> 00:08:29.861
and by the age of six months,
Prince had started to waste away.

00:08:29.885 --> 00:08:33.494
A.B. had just been taught how to use
this color-coded measuring tape