WEBVTT

00:07:29.831 --> 00:07:33.304
to assessing the cause
of a child's cough with a smartphone,

00:07:33.328 --> 00:07:36.449
to supporting people with HIV

00:07:36.473 --> 00:07:40.270
and providing follow-up care
to patients who've lost their limbs.

00:07:41.965 --> 00:07:44.050
Working as part of our team,

00:07:44.074 --> 00:07:45.599
working as paraprofessionals,

00:07:45.623 --> 00:07:47.852
community health workers can help ensure

00:07:47.876 --> 00:07:50.173
that a lot of what
your family doctor would do

00:07:50.197 --> 00:07:54.017
reaches the places that most
family doctors could never go.

00:07:54.041 --> 00:07:56.982
One of my favorite things to do
is to care for patients

00:07:57.006 --> 00:07:58.455
with community health workers.

00:07:58.479 --> 00:08:00.792
So last year I was visiting A.B.,