WEBVTT

00:12:58.742 --> 00:13:01.814
to bring health care within reach
of everyone everywhere.

00:13:03.645 --> 00:13:04.862
So now what?

00:13:05.812 --> 00:13:09.576
Well, we know that there are still
millions of people dying

00:13:09.600 --> 00:13:11.349
from preventable causes

00:13:11.373 --> 00:13:13.248
in rural communities around the world.

00:13:13.272 --> 00:13:17.113
And we know that the great majority
of these deaths are happening

00:13:17.137 --> 00:13:19.460
in these 75 blue-shaded countries.

00:13:19.849 --> 00:13:21.000
What we also know

00:13:21.024 --> 00:13:24.467
is that if we trained an army
of community health workers

00:13:24.491 --> 00:13:27.824
to learn even just 30 lifesaving skills,

00:13:28.508 --> 00:13:32.624
we could save the lives of nearly
30 million people by 2030.