WEBVTT

00:18:27.986 --> 00:18:30.973
I think a lot more about
what my father taught me.

00:18:31.726 --> 00:18:33.927
These days, I too have become a dad.

00:18:33.951 --> 00:18:35.967
I have two sons,

00:18:35.991 --> 00:18:39.979
and my wife and I just learned
that she's pregnant with our third child.

00:18:40.003 --> 00:18:41.011
(Applause)

00:18:41.035 --> 00:18:42.102
Thank you.

00:18:42.126 --> 00:18:43.677
(Applause)

00:18:44.056 --> 00:18:46.884
I was recently caring
for a woman in Liberia

00:18:46.908 --> 00:18:49.633
who, like my wife,
was in her third pregnancy.

00:18:50.371 --> 00:18:52.080
But unlike my wife,

00:18:52.958 --> 00:18:55.957
had had no prenatal care
with her first two babies.

00:18:57.549 --> 00:19:01.941
She lived in an isolated community
in the forest that had gone for 100 years