WEBVTT

00:18:57.549 --> 00:19:01.941
She lived in an isolated community
in the forest that had gone for 100 years

00:19:01.965 --> 00:19:03.354
without any health care

00:19:04.513 --> 00:19:06.141
until ...

00:19:06.165 --> 00:19:09.548
until last year when a nurse
trained her neighbors

00:19:09.572 --> 00:19:11.283
to become community health workers.

00:19:11.307 --> 00:19:12.599
So here I was,

00:19:12.623 --> 00:19:16.863
seeing this patient
who was in her second trimester,

00:19:16.887 --> 00:19:20.159
and I pulled out the ultrasound
to check on the baby,

00:19:20.183 --> 00:19:23.722
and she started telling us stories
about her first two kids,

00:19:23.746 --> 00:19:26.944
and I had the ultrasound
probe on her belly,

00:19:26.968 --> 00:19:29.236
and she just stopped mid-sentence.