WEBVTT

00:15:30.041 --> 00:15:32.534
And I've been thinking that it's time;

00:15:32.558 --> 00:15:33.949
it's time for a collision

00:15:33.973 --> 00:15:36.284
between the digital education revolution

00:15:36.308 --> 00:15:38.458
and the community health revolution.

00:15:39.483 --> 00:15:42.703
And so, this brings me
to my TED Prize wish.

00:15:43.759 --> 00:15:45.560
I wish --

00:15:45.584 --> 00:15:47.790
I wish that you would help us recruit

00:15:47.814 --> 00:15:51.742
the largest army of community health
workers the world has ever known

00:15:52.068 --> 00:15:54.893
by creating the Community Health Academy,

00:15:54.917 --> 00:15:58.122
a global platform to train,
connect and empower.

00:15:58.797 --> 00:15:59.963
(Applause)

00:15:59.988 --> 00:16:01.150
Thank you.