WEBVTT

00:13:58.896 --> 00:14:00.919
para ayudarles a hacer lo mismo.

00:14:02.005 --> 00:14:04.695
Si podemos ayudar a esos
países a hacerlo,

00:14:05.380 --> 00:14:07.182
podríamos salvar millones de vidas

00:14:07.206 --> 00:14:08.562
y, al mismo tiempo,

00:14:08.586 --> 00:14:10.367
podríamos crear millones de empleos.

00:14:11.875 --> 00:14:14.797
Sin embargo, sencillamente
no se puede hacer sin tecnología.

00:14:15.286 --> 00:14:18.328
Nos preocupa que la tecnología
nos robe nuestros empleos,

00:14:18.328 --> 00:14:20.597
pero cuando se habla de
trabajadores de la salud,

00:14:20.621 --> 00:14:23.877
la tecnología ha sido vital
para crear nuevos empleos.

00:14:23.901 --> 00:14:26.317
Sin tecnología...
sin este teléfono inteligente,

00:14:26.341 --> 00:14:29.063
sin este test rápido...

00:14:29.960 --> 00:14:34.493
nos hubiera sido imposible
contratar a A.B. y a Musu.