WEBVTT

00:16:28.614 --> 00:16:30.331
así no usarán rotafolios.

00:16:30.631 --> 00:16:34.428
Ayudaremos a estos países
a destacar a estos trabajadores,

00:16:34.428 --> 00:16:38.558
para que sean visibles,
que no sean infravalorados,

00:16:39.098 --> 00:16:42.089
sino que tengan una profesión
de renombre, empoderada,

00:16:42.089 --> 00:16:44.120
igual que los enfermeros y médicos.

00:16:45.290 --> 00:16:48.677
Y crearemos una red
de empresas y emprendedores

00:16:48.677 --> 00:16:50.837
cuyas innovaciones puedan salvar vidas

00:16:50.837 --> 00:16:53.521
y les ayudaremos a conectar
con trabajadores como Musu,

00:16:53.521 --> 00:16:56.146
para que puedan atender mejor
a su comunidad.

00:16:56.993 --> 00:16:59.809
Y trabajaremos sin descanso
para persuadir a los gobiernos