WEBVTT

00:17:00.173 --> 00:17:04.025
y hacer de estos trabajadores 
una piedra angular del sistema de salud.

00:17:05.458 --> 00:17:09.247
Queremos probar y prototipar
esta academia en Liberia

00:17:09.381 --> 00:17:11.252
y algunos países colaboradores,

00:17:11.337 --> 00:17:13.124
y planeamos hacerlo global,

00:17:13.238 --> 00:17:15.461
incluyendo las áreas rurales
del norte de América del Norte

00:17:16.107 --> 00:17:17.696
Con el poder de esta plataforma,

00:17:17.696 --> 00:17:20.259
creemos que los países
pueden ser persuadidos

00:17:20.377 --> 00:17:23.702
de que realmente es posible
una revolución en la asistencia de salud.

00:17:24.394 --> 00:17:28.482
Mi sueño es que esta academia
contribuya al aprendizaje

00:17:28.606 --> 00:17:30.818
de cientos de miles de
miembros de la comunidad