WEBVTT

00:07:58.565 --> 00:08:00.792
El año pasado estaba visitando a A.B.,

00:08:00.816 --> 00:08:04.455
y al igual que Musu, A.B. había tenido
la oportunidad de ir al colegio.

00:08:04.479 --> 00:08:07.440
Estaba en la secundaria,
en octavo curso,

00:08:07.440 --> 00:08:08.846
cuando sus padres murieron.

00:08:08.870 --> 00:08:11.436
Se quedó huérfano y tuvo que dejar.

00:08:12.919 --> 00:08:17.407
El año pasado contratamos y formamos
a A.B. como asistente de salud.

00:08:18.215 --> 00:08:21.081
Atendiendo puerta a puerta

00:08:21.105 --> 00:08:23.328
conoció a un niño pequeño llamado Prince,

00:08:23.352 --> 00:08:26.625
cuya madre había tenido problemas
al darle el pecho,

00:08:26.649 --> 00:08:29.861
y cuando tenía seis meses,
Prince empezó a consumirse.

00:08:29.885 --> 00:08:33.563
A.B. había aprendido a usar
una cinta con un código de colores