WEBVTT

00:14:29.960 --> 00:14:34.493
nos hubiera sido imposible
contratar a A.B. y a Musu.

00:14:35.464 --> 00:14:38.146
Creo que es hora de que 
la tecnología nos ayude a formar,

00:14:38.170 --> 00:14:41.710
nos ayude a formar personas más rápidamente
y mejor que nunca antes.

00:14:42.578 --> 00:14:43.728
Como médico,

00:14:43.752 --> 00:14:47.243
uso la tecnología para estar al día.

00:14:47.267 --> 00:14:49.962
Teléfonos inteligentes,
aplicaciones, cursos en línea...

00:14:49.986 --> 00:14:52.198
Pero cuando A.B. quiere aprender,

00:14:52.222 --> 00:14:54.317
tiene que subirse a esa canoa

00:14:55.152 --> 00:14:56.792
e ir al centro de formación.

00:14:56.816 --> 00:14:59.008
Y cuando Musu viene a clase,

00:14:59.710 --> 00:15:03.315
sus profesores están estancados
usando rotafolio y marcadores.