WEBVTT

00:12:00.349 --> 00:12:02.941
Que los puntos ciegos
en la asistencia sanitaria rural

00:12:02.941 --> 00:12:04.899
pueden convertirse
en puntos de contagio,

00:12:04.899 --> 00:12:07.209
y en esos lugares todos corremos
grandes riesgos.

00:12:07.702 --> 00:12:10.394
Que el sistema de emergencia más eficiente

00:12:10.418 --> 00:12:12.446
es un sistema del día a día,

00:12:12.470 --> 00:12:15.196
y ese sistema tiene que llegar
a todas las comunidades,

00:12:15.220 --> 00:12:17.495
incluyendo comunidades rurales
como la de Emile.

00:12:18.540 --> 00:12:19.691
Y sobre todo,

00:12:19.715 --> 00:12:23.176
hemos aprendido de la valentía de 
los trabajadores de salud de Liberia,

00:12:23.200 --> 00:12:26.921
que no nos definen las situaciones
a las que nos enfrentamos,

00:12:26.945 --> 00:12:29.189
sin importar lo desesperanzadoras
que parezcan.