WEBVTT

00:15:30.041 --> 00:15:32.534
Y creo que ya es hora...

00:15:32.558 --> 00:15:33.949
es hora de confrontar

00:15:33.973 --> 00:15:36.284
la revolución digital educativa

00:15:36.308 --> 00:15:38.458
y la revolución de la salud comunitaria.

00:15:39.483 --> 00:15:42.703
Esto me lleva a mi deseo del Premio TED.

00:15:43.759 --> 00:15:45.560
Deseo...

00:15:45.584 --> 00:15:47.790
que nos ayuden a reclutar

00:15:47.814 --> 00:15:52.728
el mayor ejército de trabajadores
de salud que el mundo ha conocido

00:15:52.752 --> 00:15:55.577
creando la Community Health Academy,

00:15:55.601 --> 00:15:58.806
una plataforma global para formar,
conectar y empoderar.

00:15:58.983 --> 00:16:00.090
(Aplausos)