WEBVTT

00:10:58.784 --> 00:11:01.085
Recuerdo el miedo en sus ojos.

00:11:02.492 --> 00:11:07.078
Y recuerdo no pegar ojo de noche,
aterrado pensando en si hice lo correcto

00:11:08.519 --> 00:11:09.908
dejándoles en las calles.

00:11:10.757 --> 00:11:14.642
Cuando el Ébola amenazó
con poner a la humanidad de rodillas,

00:11:15.406 --> 00:11:18.689
los trabajadores de salud de Liberia
no se rindieron ante el miedo.

00:11:19.779 --> 00:11:22.107
Hicieron lo que siempre han hecho:

00:11:22.131 --> 00:11:25.085
responder a la llamada
para atender a sus vecinos.

00:11:25.586 --> 00:11:29.288
Trabajadores de toda Liberia
estudiaron los síntomas del Ébola,

00:11:29.288 --> 00:11:32.545
hicieron equipo con enfermeros y médicos
para ir puerta por puerta