WEBVTT

00:17:56.500 --> 00:18:01.153
Queremos saber si Uds. o su organización
o alguien que conocen nos puede ayudar

00:18:01.337 --> 00:18:04.568
mientras intentamos construir
esta academia durante el próximo año.

00:18:05.648 --> 00:18:07.604
Cuando miro a la sala,

00:18:08.184 --> 00:18:10.890
me doy cuenta de que un camino
no se construye solo,

00:18:11.014 --> 00:18:12.523
sino que otros les dan forma.

00:18:12.617 --> 00:18:16.460
Hay muchos aquí
que han sido parte de esta causa.

00:18:16.504 --> 00:18:19.714
Estamos honrados
de formar parte de esta comunidad,

00:18:20.058 --> 00:18:22.741
de una comunidad que está dispuesta
a tomar una causa

00:18:22.741 --> 00:18:24.109
tan osada como esta,

00:18:24.109 --> 00:18:26.184
así que me gustaría,
dejarles una reflexión

00:18:26.184 --> 00:18:27.406
para terminar.

00:18:28.260 --> 00:18:31.247
Pienso mucho más
en lo que me enseñó mi padre.