WEBVTT

00:12:58.742 --> 00:13:01.814
llevar la asistencia médica
al alcance de todos, en todos lados.

00:13:03.645 --> 00:13:04.862
¿Y ahora qué?

00:13:05.812 --> 00:13:09.576
Sabemos que todavía
mueren millones de personas

00:13:09.600 --> 00:13:11.349
de enfermedades prevenibles

00:13:11.373 --> 00:13:13.248
en comunidades rurales de todo el mundo.

00:13:13.272 --> 00:13:17.113
Y sabemos que la gran mayoría
de estas muertes ocurren

00:13:17.137 --> 00:13:19.460
en estos 75 países señalados en azul.

00:13:19.849 --> 00:13:21.000
También sabemos que

00:13:21.024 --> 00:13:24.467
si entrenamos un ejército
de trabajadores de la salud

00:13:24.491 --> 00:13:27.824
para aprender tan solo 30 destrezas 
para salvar vidas,

00:13:28.508 --> 00:13:32.624
podríamos salvar la vida de casi 
30 millones de personas para 2030.