WEBVTT

00:17:28.606 --> 00:17:30.818
de cientos de miles de
miembros de la comunidad

00:17:30.822 --> 00:17:33.721
que ayuden a llevar
la asistencia sanitaria a sus vecinos...

00:17:33.721 --> 00:17:35.331
cientos de millones de ellos

00:17:35.331 --> 00:17:37.952
que viven en las comunidades
más remotas del mundo,

00:17:38.629 --> 00:17:41.020
desde las comunidades boscosas
de África occidental,

00:17:41.020 --> 00:17:43.160
hasta los pueblos pesqueros
de la Alaska rural,

00:17:43.160 --> 00:17:47.222
desde las colinas de los Apalaches,
hasta las montañas de Afganistán.

00:17:47.254 --> 00:17:49.944
Si esta visión se alinea con la de Uds.,

00:17:49.944 --> 00:17:53.165
visiten communityhealthacademy.org

00:17:53.704 --> 00:17:55.384
y súmense a esta revolución.

00:17:56.500 --> 00:18:01.153
Queremos saber si Uds. o su organización
o alguien que conocen nos puede ayudar