WEBVTT

00:13:28.508 --> 00:13:32.624
podríamos salvar la vida de casi 
30 millones de personas para 2030.

00:13:33.652 --> 00:13:38.297
Treinta destrezas podrían salvar
30 millones de vidas para el 2030.

00:13:38.321 --> 00:13:40.064
No es solo un plan...

00:13:40.088 --> 00:13:41.883
estamos demostrando que se puede hacer.

00:13:41.907 --> 00:13:43.067
En Liberia,

00:13:43.091 --> 00:13:47.356
el gobierno está formando
miles de trabajadores como A.B. y Musu

00:13:47.380 --> 00:13:48.538
tras el Ébola,

00:13:48.562 --> 00:13:52.039
para llevar la asistencia médica
a cada niño y familia del país.

00:13:52.063 --> 00:13:54.094
Estamos encantados de trabajar con ellos

00:13:54.118 --> 00:13:56.626
y estamos uniendo fuerzas
con varias organizaciones

00:13:56.650 --> 00:13:58.872
que trabajan en otros países

00:13:58.896 --> 00:14:00.919
para ayudarles a hacer lo mismo.