WEBVTT

00:15:58.983 --> 00:16:00.090
(Aplausos)

00:16:00.090 --> 00:16:01.241
Gracias.

00:16:01.309 --> 00:16:04.911
(Aplausos)

00:16:05.095 --> 00:16:06.095
Gracias.

00:16:07.655 --> 00:16:08.800
Esta es la idea:

00:16:09.330 --> 00:16:11.374
crearemos y seleccionaremos

00:16:11.986 --> 00:16:15.660
los mejores recursos digitales
para la educación.

00:16:16.850 --> 00:16:21.115
Se los daremos a la comunidad
de trabajadores de salud del mundo,

00:16:21.115 --> 00:16:22.885
incluyendo a A.B. y a Musu.

00:16:22.885 --> 00:16:25.678
Tendrán lecciones en vídeo
de cómo vacunar niños

00:16:26.238 --> 00:16:28.614
y cursos on-line para
detectar el próximo brote,

00:16:28.614 --> 00:16:30.331
así no usarán rotafolios.