WEBVTT

00:19:31.175 --> 00:19:32.716
Giró hacia mí y dijo:

00:19:32.716 --> 00:19:35.010
"Doc, ¿qué es ese sonido?"

00:19:37.045 --> 00:19:40.223
Es la primera vez que había escuchado
el latido de su bebé.

00:19:41.955 --> 00:19:47.015
Y sus ojos se iluminaron del mismo modo
que mis ojos y los de mi mujer

00:19:47.169 --> 00:19:49.304
al escuchar el latido de nuestro hijo.

00:19:51.398 --> 00:19:53.551
Durante la historia de la humanidad,

00:19:53.605 --> 00:19:58.137
las enfermedades han sido universales
y el acceso a la asistencia no.

00:19:58.281 --> 00:20:00.167
Un hombre sabio me dijo una vez: