WEBVTT

00:18:57.413 --> 00:19:01.805
Vivía en una comunidad aislada
en un bosque de más de 100 años,

00:19:01.899 --> 00:19:03.578
sin ninguna asistencia de salud

00:19:04.397 --> 00:19:06.025
hasta que...

00:19:06.199 --> 00:19:09.152
hasta que el año pasado un enfermero
formó a sus vecinos

00:19:09.152 --> 00:19:11.603
para que se convirtiesen
en trabajadores de salud.

00:19:11.603 --> 00:19:12.895
Aquí estaba yo,

00:19:12.895 --> 00:19:17.135
consultando a esta paciente que 
estaba en su segundo trimestre.

00:19:17.241 --> 00:19:20.513
Saqué el ultrasonido para 
controlar la salud del bebé,

00:19:20.773 --> 00:19:24.312
y ella nos empezó a contar historias
de sus dos primeros hijos,

00:19:24.312 --> 00:19:27.510
yo tenía la sonda en su vientre,

00:19:27.510 --> 00:19:29.778
y ella se paró en mitad de la frase.