WEBVTT

00:18:28.260 --> 00:18:31.247
Pienso mucho más
en lo que me enseñó mi padre.

00:18:31.890 --> 00:18:34.091
Hace poco, yo también he sido padre.

00:18:34.091 --> 00:18:36.107
Tengo dos hijos,

00:18:36.107 --> 00:18:40.095
y mi mujer y yo acabamos de saber
que está embarazada del tercero.

00:18:40.187 --> 00:18:41.195
(Aplausos)

00:18:41.195 --> 00:18:42.262
Gracias.

00:18:42.262 --> 00:18:43.813
(Aplausos)

00:18:44.220 --> 00:18:47.048
Hace poco estaba cuidando
a una mujer en Liberia

00:18:47.048 --> 00:18:49.773
quien, como mi esposa,
estaba en su tercer embarazo.

00:18:50.055 --> 00:18:51.764
Pero, al contrario que mi esposa,

00:18:52.852 --> 00:18:55.851
no había tenido cuidados prenatales
con sus dos primeros bebés.

00:18:57.413 --> 00:19:01.805
Vivía en una comunidad aislada
en un bosque de más de 100 años,