WEBVTT

00:07:58.479 --> 00:08:00.792
خب، سال گذشته ای. بی. را دیدم

00:08:00.816 --> 00:08:04.455
و مانند موسو، ای. بی. این شانس را داشت
که مدرسه برود.

00:08:04.479 --> 00:08:07.556
او در مدرسه متوسطه بود،
در کلاس هشتم،

00:08:07.580 --> 00:08:08.846
که والدین او فوت کردند.

00:08:08.870 --> 00:08:11.436
او یتیم شد و مجبور بود ترک تحصیل کند.

00:08:12.919 --> 00:08:17.327
سال گذشته، ما ای. بی را استخدام کردیم
و به عنوان بهورز آموزش دادیم.

00:08:18.215 --> 00:08:21.081
و او در حالی که به تک تک خانه‌ها
زنگ می‌زد،

00:08:21.105 --> 00:08:23.328
به این پسر جوان به نام پرنس برخورد

00:08:23.352 --> 00:08:26.625
که مادرش با شیر دادن به او مشکل داشت،

00:08:26.649 --> 00:08:29.861
و پرنس در شش ماهگی،
شروع به لاغر شدن کرده بود.

00:08:29.885 --> 00:08:33.494
ای. بی. تازه یاد گرفته بود از این نوار
با کدهای رنگی چگونه استفاده کند