WEBVTT

00:10:29.875 --> 00:10:31.291
در اوج بحران،

00:10:31.315 --> 00:10:35.760
وقتی به ما گفته شد ١.٤ میلیون نفر
احتمالاً آلوده شده‌اند،

00:10:35.784 --> 00:10:39.287
وقتی به ما گفته شد بیشتر آنان
احتمالاً خواهند مرد،

00:10:39.311 --> 00:10:41.725
وقتی تقریباً همه امید خود را
از دست داده بودیم،

00:10:43.678 --> 00:10:46.550
یادم هست با گروهی از بهورزها

00:10:46.574 --> 00:10:49.332
در جنگلی بارانی ایستاده بودیم
که یک همه‌گیری تازه روی داده بود.

00:10:49.356 --> 00:10:52.345
مشغول تحویل و آموزش
نحوه استفاده از ماسک،

00:10:52.369 --> 00:10:54.409
دستکش و گان مورد نیاز به آنان بودیم

00:10:54.433 --> 00:10:56.428
تا هنگام مراقبت از بیماران

00:10:56.452 --> 00:10:58.760
خود را در مقابل ویروس حفاظت کنند.

00:10:58.784 --> 00:11:01.085
ترس را در چشمان آنان به یاد دارم.