WEBVTT

00:14:59.710 --> 00:15:03.315
مربیان او مجبورند
از وایت‌بورد و ماژیک استفاده کنند.

00:15:04.147 --> 00:15:08.680
چرا آنان نباید برای آموزش به همان
امکانات مشابه ما دسترسی داشته باشند؟

00:15:10.384 --> 00:15:14.012
اگر واقعاً می‌خواهیم بهورزان
در یادگیری آن مهارت‌های حیاتی خبره شوند

00:15:14.036 --> 00:15:15.288
و حتی بهتر،

00:15:16.098 --> 00:15:19.352
باید این روش منسوخ شده آموزش را
تغییر دهیم. اینجا فناوری

00:15:20.282 --> 00:15:22.180
واقعاً می‌تواند بازی را عوض کند.

00:15:22.204 --> 00:15:25.749
من مدیون انقلاب آموزشی دیجیتال هستم

00:15:25.773 --> 00:15:28.933
که امثال آکادمی کان و ادکس
سردسته آن هستند.