WEBVTT

00:16:28.801 --> 00:16:30.684
تا محدود به وایت‌بورد نباشند.

00:16:30.708 --> 00:16:34.544
به این کشورها کمک خواهیم کرد
این بهورزان را به رسمیت بشناسند،

00:16:34.568 --> 00:16:39.275
تا مجبور نباشند همیشه
یک قشر ناشناخته و سطح پایین بمانند،

00:16:39.299 --> 00:16:42.036
بلکه تبدیل به یک حرفه متحول شده
و توانمند شوند،

00:16:42.060 --> 00:16:43.821
درست مانند پزشکان و پرستاران.

00:16:45.406 --> 00:16:48.729
شبکه‌ای از شرکت‌ها و کارآفرینان
تشکیل خواهیم داد

00:16:48.753 --> 00:16:51.029
که نوآوری آنان باعث نجات
جان انسان‌ها شده

00:16:51.053 --> 00:16:53.433
و به آنان کمک خواهیم کرد
با بهورزانی مانند موسو مرتبط شوند،

00:16:53.457 --> 00:16:56.032
تا او بتواند بهتر
به جامعه خود خدمت کند.

00:16:56.959 --> 00:17:00.165
و به شکل خستگی‌ناپذیر
تلاش خواهیم کرد دولت‌ها را متقاعد کنیم