WEBVTT

00:18:57.549 --> 00:19:01.941
او در محله‌ای دوردست زندگی می‌کرد،
در یک جنگل، به مدت ١٠٠ سال،

00:19:01.965 --> 00:19:03.354
بدون خدمات درمانی

00:19:04.513 --> 00:19:06.141
تا این که...

00:19:06.165 --> 00:19:09.548
تا این که سال گذشته وقتی یک پرستار
به همسایگان خود

00:19:09.572 --> 00:19:11.283
بهورزی را آموزش داد.

00:19:11.307 --> 00:19:12.599
خب، اینجا،

00:19:12.623 --> 00:19:16.863
در حال ویزیت بیماری بودم
که در سه ماهه دوم خود بود،

00:19:16.887 --> 00:19:20.159
و دستگاه سونوگرافی را بیرون آوردم
تا بچه را چک کنم،

00:19:20.183 --> 00:19:23.722
و او شروع کرد به گفتن
داستان‌هایی از دو بچه قبلی خود،

00:19:23.746 --> 00:19:26.944
و پروب سونوگرافی را
روی شکم او گذاشته بودم،

00:19:26.968 --> 00:19:29.236
و او در وسط جمله متوقف شد.