WEBVTT

00:19:31.221 --> 00:19:32.762
به سمت من برگشت و گفت،

00:19:32.786 --> 00:19:35.080
"دکتر، آن صدا چیست؟"

00:19:37.371 --> 00:19:40.549
این اولین بار بود که او
صدای قلب بچه خود را می‌شنید.

00:19:42.111 --> 00:19:47.171
و چشمانش طوری برق می‌زد
که چشمان همسرم و من برق می‌زد

00:19:47.195 --> 00:19:49.330
وقتی صدای قلب بچه خود را شنیدیم.

00:19:51.544 --> 00:19:53.697
در تمام طول تاریخ بشر،

00:19:53.721 --> 00:19:58.253
بیماری برای همه بوده
و دسترسی به درمان برای همه نبوده است.

00:19:58.277 --> 00:20:00.163
ولی همان طور که مرد دانایی، زمانی گفت: