WEBVTT

00:17:56.536 --> 00:18:01.189
اگر سازمان شما یا کسی که می‌شناسید
می‌تواند به ما کمک کند، به ما بگویید

00:18:01.213 --> 00:18:04.444
چون تلاش داریم این آکادمی را
طی سال آینده تأسیس کنیم.

00:18:05.574 --> 00:18:07.530
حال، وقتی به این اتاق نگاه می‌کنم،

00:18:08.310 --> 00:18:11.016
متوجه می‌شوم که سفرهای ما خودساخته نیست؛

00:18:11.040 --> 00:18:12.549
توسط دیگران شکل می‌گیرد.

00:18:12.573 --> 00:18:16.416
و افراد بسیاری به در هدف این سفر
سهم داشته‌اند.

00:18:16.440 --> 00:18:19.650
ما مفتخریم که
بخشی از این مجموعه هستیم،

00:18:19.674 --> 00:18:22.357
و مجموعه‌ای که در خدمت یک هدف است،

00:18:22.381 --> 00:18:23.749
هدفی متهورانه مانند این،

00:18:23.773 --> 00:18:25.848
که در پایان می‌خواهم،

00:18:25.872 --> 00:18:27.094
یادی کنم.

00:18:27.986 --> 00:18:30.973
این روزها،
درباره درسی که پدرم به من داد،