WEBVTT

00:16:56.959 --> 00:17:00.165
و به شکل خستگی‌ناپذیر
تلاش خواهیم کرد دولت‌ها را متقاعد کنیم

00:17:00.189 --> 00:17:04.171
تا بهورزان را جزو اجزای محوری
برنامه سلامت خود قرار دهند.

00:17:05.734 --> 00:17:09.523
ما شکل اولیه آکادمی را برای اجرا
در ایبریا طراحی کرده‌ایم

00:17:09.547 --> 00:17:11.419
و چند کشور دیگر،

00:17:11.443 --> 00:17:13.230
و بعد قصد داریم آن را جهانی کنیم،

00:17:13.254 --> 00:17:15.477
شامل مناطق روستایی آمریکای شمالی.

00:17:16.103 --> 00:17:17.693
با قدرت این الگو،

00:17:17.717 --> 00:17:20.279
معتقدیم کشورها بیشتر قانع خواهند شد

00:17:20.303 --> 00:17:23.628
که تحول نظام سلامت امکان‌پذیر است.

00:17:24.470 --> 00:17:28.558
رؤیای من این است که این آکادمی
قادر به آموزش

00:17:28.582 --> 00:17:30.794
صدها تا هزاران بهورز خواهد بود