WEBVTT

00:09:58.609 --> 00:10:00.918
او در محلی بود که جاده کم بود

00:10:00.942 --> 00:10:03.848
و به شدت با کمبود بهورز روبرو بودیم.

00:10:04.832 --> 00:10:05.988
امیل فوت کرد،

00:10:06.012 --> 00:10:07.869
و چند هفته بعد، خواهرش فوت کرد،

00:10:07.893 --> 00:10:09.813
و چند هفته بعد، مادرش فوت کرد.

00:10:09.837 --> 00:10:13.012
و این بیماری از یک محله
به محله دیگر گسترش یافت.

00:10:13.036 --> 00:10:15.061
و تا سه ماه بعد

00:10:15.085 --> 00:10:17.867
دنیا متوجه نشده بود که این ابولا است.

00:10:18.304 --> 00:10:21.002
در حالی که هر دقیقه حیاتی بود،
ما چند ماه را از دست داده بودیم

00:10:21.026 --> 00:10:24.479
و تا آن زمان، ویروس مانند حریق
افسارگسیخته‌ای سراسر غرب آفریقا

00:10:24.503 --> 00:10:26.529
و در نهایت سایر قسمت‌های
جهان را فرا گرفته بود.

00:10:26.553 --> 00:10:29.851
کسب‌و‌کار تعطیل شد،
خطوط هوایی شروع به لغو پروازها کردند.

00:10:29.875 --> 00:10:31.291
در اوج بحران،