WEBVTT

00:15:30.041 --> 00:15:32.534
و به نظر من زمان آن است،

00:15:32.558 --> 00:15:33.949
زمان پیوند بین

00:15:33.973 --> 00:15:36.284
انقلاب آموزشی دیجیتال

00:15:36.308 --> 00:15:38.458
و انقلاب بهورزی فرا رسیده است.

00:15:39.483 --> 00:15:42.703
و بنابراین،
آرزوی من یک جایزه تد است،

00:15:43.759 --> 00:15:45.560
آرزو می‌کنم--

00:15:45.584 --> 00:15:47.790
آرزو می‌کنم کمک کنید

00:15:47.814 --> 00:15:51.742
بزرگترین ارتش بهورزان را
که جهان تاکنون به خود دیده گرد آوریم

00:15:52.068 --> 00:15:54.893
با تشکیل آکادمی بهورزی،

00:15:54.917 --> 00:15:58.122
یک الگوی جهانی برای آموزش،
ارتباط و توانمندی.

00:15:58.797 --> 00:15:59.963
(تشویق)

00:15:59.988 --> 00:16:01.150
متشکرم.