WEBVTT

00:17:28.582 --> 00:17:30.794
صدها تا هزاران بهورز خواهد بود

00:17:30.818 --> 00:17:33.717
تا کمک کنند تا خدمات درمانی را
به همسایگان خود برسانند--

00:17:33.741 --> 00:17:35.351
به صدها میلیون نفر از آنان

00:17:35.375 --> 00:17:37.996
که در دورترین مناطق جهان
زندگی می‌کنند،

00:17:38.785 --> 00:17:40.866
از جوامع جنگلی غرب آفریقا،

00:17:40.890 --> 00:17:43.030
تا روستاهای صیادی آلاسکا؛

00:17:43.054 --> 00:17:47.116
از ارتفاعات آپالاچی،
تا کوه‌های افغانستان.

00:17:47.140 --> 00:17:49.830
اگر این دیدگاه با دیدگاه شما منطبق است،

00:17:49.854 --> 00:17:53.075
به نشانی
communityhealthacademy.org بروید،

00:17:53.740 --> 00:17:55.420
و به این حرکت بپیوندید.

00:17:56.536 --> 00:18:01.189
اگر سازمان شما یا کسی که می‌شناسید
می‌تواند به ما کمک کند، به ما بگویید