WEBVTT

00:18:27.986 --> 00:18:30.973
این روزها،
درباره درسی که پدرم به من داد،

00:18:31.726 --> 00:18:33.927
خیلی بیشتر فکر می‌کنم.من هم یک پدر شده‌ام.


00:18:33.951 --> 00:18:35.967
دو پسر دارم،

00:18:35.991 --> 00:18:39.979
و همسرم و من تازه فهمیدیم
که او بچه سوم ما را باردار است.

00:18:40.003 --> 00:18:41.011
(تشویق)

00:18:41.035 --> 00:18:42.102
متشکرم.

00:18:42.126 --> 00:18:43.677
(تشویق)

00:18:44.056 --> 00:18:46.884
اخیراً در حال درمان زنی در لیبریا بودم

00:18:46.908 --> 00:18:49.633
که مانند همسر من
در سومین حاملگی خود بود.

00:18:50.371 --> 00:18:52.080
ولی برخلاف همسر من،

00:18:52.958 --> 00:18:55.957
در دو زایمان قبلی،
از مراقبتهای پیش از زایمان محروم بود.

00:18:57.549 --> 00:19:01.941
او در محله‌ای دوردست زندگی می‌کرد،
در یک جنگل، به مدت ١٠٠ سال،