WEBVTT

00:13:58.896 --> 00:14:00.919
تا کمک کنیم همین کار را بکنند.

00:14:02.005 --> 00:14:04.695
اگر بتوان به این کشورها کمک کرد

00:14:05.550 --> 00:14:07.182
می‌توان میلیون‌ها تن را نجات داد،

00:14:07.206 --> 00:14:08.562
و در همان حال،

00:14:08.586 --> 00:14:10.367
میلیون‌ها شغل ایجاد کرد.

00:14:11.875 --> 00:14:14.797
البته بدون کمک فناوری
نمی‌توان این کار را انجام داد.

00:14:15.286 --> 00:14:18.374
مردم نگران هستند که فناوری
شغل ما را از ما خواهد گرفت،

00:14:18.398 --> 00:14:20.597
ولی در مورد بهورزان،

00:14:20.621 --> 00:14:23.877
فناوری در واقع نقش حیاتی
در اشتغال‌زایی داشته است.

00:14:23.901 --> 00:14:26.317
بدون فناوری--
بدون این گوشی هوشمند،

00:14:26.341 --> 00:14:29.063
بدون این آزمایش سریع--

00:14:29.960 --> 00:14:34.493
شاید ممکن نبود ای. بی. و موسو را
استخدام کنیم.