WEBVTT

00:19:31.221 --> 00:19:32.762
Elle m'a regardé et a dit :

00:19:32.786 --> 00:19:35.080
« Doc, c'est quoi ce son ? »

00:19:37.371 --> 00:19:40.779
C'était la première fois qu'elle entendait
battre le cœur de son bébé.

00:19:42.111 --> 00:19:47.171
Ses yeux se sont éclairés de la même façon
que ceux de ma femme et les miens

00:19:47.195 --> 00:19:49.680
quand nous entendons battre
le cœur de notre bébé.

00:19:51.544 --> 00:19:53.697
Durant toute l'histoire de l'humanité,

00:19:53.721 --> 00:19:58.253
les maladies ont été universelles,
mais pas l'accès aux soins.

00:19:58.277 --> 00:20:00.273
Mais comme un homme sage
m'a dit un jour :