WEBVTT

00:05:56.404 --> 00:06:00.868
En 2007, j'essayais
de répondre à ces questions

00:06:00.892 --> 00:06:03.465
et comme ma femme et moi
nous mariions cette année-là,

00:06:04.100 --> 00:06:08.593
nous avons demandé à notre famille
de laisser tomber les cadeaux de mariage

00:06:08.617 --> 00:06:10.167
et de nous donner de l'argent

00:06:10.191 --> 00:06:13.432
pour que nous puissions démarrer
une organisation à but non lucratif.

00:06:14.118 --> 00:06:16.645
Je vous promets, je suis
bien plus romantique que ça.

00:06:16.645 --> 00:06:17.729
(Rires)

00:06:18.163 --> 00:06:20.556
Nous avons recueilli 6 000 $,

00:06:20.580 --> 00:06:22.708
fait équipe avec
des Libériens et Américains

00:06:22.732 --> 00:06:25.470
et lancé « La dernière
ligne droite de la santé ».

00:06:25.494 --> 00:06:30.397
Notre objectif est que tout le monde
ait un agent de santé accessible, partout.