WEBVTT

00:12:30.140 --> 00:12:32.682
Nous sommes définis
par notre réponse à la situation.

00:12:34.300 --> 00:12:36.351
Ces 15 dernières années,

00:12:37.249 --> 00:12:39.252
j'ai vu le pouvoir de cette idée

00:12:39.276 --> 00:12:43.373
transformer des citoyens ordinaires
en agents de santé communautaires --

00:12:43.397 --> 00:12:45.260
en héros du quotidien.

00:12:46.124 --> 00:12:47.926
J'ai vu cela à l’œuvre partout

00:12:47.950 --> 00:12:50.338
des communautés forestières
de l'Afrique de l'Ouest

00:12:50.338 --> 00:12:52.277
aux villages de pêcheurs en Alaska.

00:12:52.979 --> 00:12:54.129
C'est vrai,

00:12:54.153 --> 00:12:57.202
ces agents de santé communautaires
ne font pas de neurochirurgie,

00:12:57.226 --> 00:12:58.718
mais ils rendent cela possible

00:12:58.742 --> 00:13:01.814
d'avoir des soins de santé
accessibles à tous partout.