WEBVTT

00:15:59.988 --> 00:16:01.150
Merci.

00:16:01.175 --> 00:16:04.777
(Applaudissements)

00:16:04.801 --> 00:16:05.959
Merci.

00:16:07.816 --> 00:16:09.360
Voici l'idée :

00:16:09.384 --> 00:16:11.454
nous allons créer et organiser

00:16:12.066 --> 00:16:15.941
les meilleures ressources
en éducation numérique.

00:16:16.802 --> 00:16:21.437
Nous les amènerons aux agents de santé
communautaires à travers le monde,

00:16:21.461 --> 00:16:22.714
y compris A.B. et Musu.

00:16:22.738 --> 00:16:25.540
Ils auront des leçons vidéos
pour vacciner des enfants

00:16:25.564 --> 00:16:28.777
et des cours en ligne pour repérer
la prochaine épidémie,

00:16:28.801 --> 00:16:30.684
plus besoin de papier.