WEBVTT

00:16:28.801 --> 00:16:30.684
plus besoin de papier.

00:16:30.708 --> 00:16:34.544
Nous aiderons ces pays
à accréditer ces agents

00:16:34.568 --> 00:16:39.275
afin qu'ils ne restent pas un groupe
qui manque de reconnaissance, sous-évalué

00:16:39.299 --> 00:16:42.036
mais que cela devienne
une profession renommée, habilitée

00:16:42.060 --> 00:16:43.821
comme les infirmiers et les médecins.

00:16:45.406 --> 00:16:48.729
Nous créerons un réseau
d'entreprises et d'entrepreneurs

00:16:48.733 --> 00:16:51.079
ayant créé des innovations
pouvant sauver des vies

00:16:51.079 --> 00:16:53.603
et les mettrons en contact
avec des agents comme Musu

00:16:53.603 --> 00:16:56.032
pour qu'elle puisse
mieux servir sa communauté.

00:16:56.959 --> 00:17:00.165
Nous travaillerons sans relâche
pour persuader les gouvernements