WEBVTT

00:17:28.582 --> 00:17:30.964
des centaines de milliers
de membres communautaires

00:17:30.964 --> 00:17:33.717
pour apporter des soins de santé
à leurs voisins --

00:17:33.741 --> 00:17:35.351
les centaines de millions

00:17:35.375 --> 00:17:37.996
qui vivent dans les communautés
les plus reculées,

00:17:38.785 --> 00:17:41.046
des communautés forestières
d'Afrique de l'Ouest

00:17:41.046 --> 00:17:43.030
aux villages de pêcheurs de l'Alaska ;

00:17:43.054 --> 00:17:47.116
des sommets des Appalaches
aux montagnes afghanes.

00:17:47.140 --> 00:17:49.830
Si vous êtes d'accord avec cette vision,

00:17:49.854 --> 00:17:53.075
allez sur communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
et rejoignez la révolution.

00:17:56.536 --> 00:18:01.189
Faites-nous savoir si votre organisation,
une de vos connaissances peut nous aider