WEBVTT

00:14:29.960 --> 00:14:34.493
il nous aurait été impossible
d'employer A.B. et Musu.

00:14:35.464 --> 00:14:38.146
Il est temps que la technologie
nous aide à former,

00:14:38.170 --> 00:14:41.710
nous aide à former les gens plus vite
et mieux que jamais auparavant.

00:14:42.578 --> 00:14:43.728
En tant que médecin,

00:14:43.752 --> 00:14:47.243
j'utilise la technologie
pour rester à jour.

00:14:47.267 --> 00:14:50.012
J'utilise des smartphones,
applications et cours en ligne.

00:14:50.012 --> 00:14:52.198
Quand A.B. veut apprendre,

00:14:52.222 --> 00:14:54.317
il doit retourner dans ce canoë

00:14:55.152 --> 00:14:56.792
et aller au centre de formation.

00:14:56.816 --> 00:14:59.008
Quand Musu vient se former,

00:14:59.710 --> 00:15:03.315
ses instructeurs doivent utiliser
du papier et des marqueurs.