WEBVTT

00:16:56.959 --> 00:17:00.165
Nous travaillerons sans relâche
pour persuader les gouvernements

00:17:00.189 --> 00:17:02.734
de faire des agents de santé
communautaires

00:17:02.734 --> 00:17:05.734
une pierre angulaire
de leur plan de santé.

00:17:05.734 --> 00:17:09.523
Nous prévoyons de tester et faire
un prototype de l'académie au Liberia

00:17:09.547 --> 00:17:11.479
et dans quelques autres pays partenaires

00:17:11.479 --> 00:17:13.230
puis de la rendre mondiale,

00:17:13.254 --> 00:17:15.477
qu'elle existe même en Amérique du Nord.

00:17:16.103 --> 00:17:17.873
Avec le pouvoir de cette plateforme,

00:17:17.873 --> 00:17:20.279
nous croyons que les pays
peuvent être persuadés

00:17:20.303 --> 00:17:23.628
que la révolution de santé
est vraiment possible.

00:17:24.470 --> 00:17:28.558
Mon rêve est que cette académie
contribue à former

00:17:28.582 --> 00:17:30.964
des centaines de milliers
de membres communautaires