WEBVTT

00:17:56.536 --> 00:18:01.189
Faites-nous savoir si votre organisation,
une de vos connaissances peut nous aider

00:18:01.213 --> 00:18:04.444
alors que nous essayons de créer
cette académie durant l'année.

00:18:05.574 --> 00:18:07.530
En regardant dans cette pièce,

00:18:08.310 --> 00:18:11.016
je réalise que nos voyages
ne sont pas créés seuls ;

00:18:11.040 --> 00:18:12.629
ils sont façonnés par les autres.

00:18:12.629 --> 00:18:16.416
Il y a tellement de gens ici
qui ont fait partie de cette cause.

00:18:16.440 --> 00:18:19.650
Je suis honoré de faire partie
de cette communauté,

00:18:19.674 --> 00:18:22.357
une communauté qui est prête
à s'attaquer à une cause

00:18:22.381 --> 00:18:23.799
aussi audacieuse que celle-là

00:18:23.799 --> 00:18:25.848
alors, pour finir, je voulais offrir

00:18:25.872 --> 00:18:27.094
une réflexion.

00:18:27.986 --> 00:18:30.973
Je pense beaucoup
à ce que mon père m'a appris.