WEBVTT

00:18:27.986 --> 00:18:30.973
Je pense beaucoup
à ce que mon père m'a appris.

00:18:31.726 --> 00:18:33.927
Ces jours-ci, je suis devenu père.

00:18:33.951 --> 00:18:35.967
J'ai deux fils

00:18:35.991 --> 00:18:39.979
et ma femme et moi venons d'apprendre
qu'elle est enceinte de notre 3ème enfant.

00:18:40.003 --> 00:18:41.011
(Applaudissements)

00:18:41.035 --> 00:18:42.102
Merci.

00:18:42.126 --> 00:18:43.677
(Applaudissements)

00:18:44.056 --> 00:18:46.884
J'ai récemment pris soin
d'une femme au Liberia

00:18:46.908 --> 00:18:49.633
qui, comme ma femme,
en était à sa troisième grossesse.

00:18:50.371 --> 00:18:52.080
Mais, contrairement à ma femme,

00:18:52.958 --> 00:18:55.957
elle n'a eu aucun soin prénatal
avec ses deux premiers bébés.

00:18:57.549 --> 00:19:01.941
Elle vivait, dans la forêt, dans une
communauté isolée qui avait passé 100 ans