WEBVTT

00:13:28.508 --> 00:13:32.624
nous pourrions sauver les vies de près
de 30 millions de personnes d'ici à 2030.

00:13:33.652 --> 00:13:38.297
Trente services sauveraient
30 millions de vie d'ici à 2030.

00:13:38.321 --> 00:13:40.064
Ce n'est pas qu'un plan --

00:13:40.088 --> 00:13:41.943
nous prouvons que cela peut être fait.

00:13:41.943 --> 00:13:43.067
Au Liberia,

00:13:43.091 --> 00:13:47.356
le gouvernement libérien forme
des milliers d'agents comme A.B. et Musu

00:13:47.380 --> 00:13:48.538
après Ebola,

00:13:48.562 --> 00:13:52.039
pour apporter des soins à tous les enfants
et toutes les familles du pays.

00:13:52.063 --> 00:13:54.214
Nous avons eu l'honneur
de travailler avec eux

00:13:54.214 --> 00:13:56.626
et faisons équipe
avec beaucoup d'organisations

00:13:56.650 --> 00:13:58.872
qui travaillent dans d'autres pays

00:13:58.896 --> 00:14:00.919
pour aider à faire la même chose.