WEBVTT

00:18:57.549 --> 00:19:01.941
Elle vivait, dans la forêt, dans une
communauté isolée qui avait passé 100 ans

00:19:01.965 --> 00:19:03.354
sans aucun soin de santé

00:19:04.513 --> 00:19:06.141
jusqu'à...

00:19:06.165 --> 00:19:09.548
jusqu'à l'année dernière
quand une infirmière a formé ses voisins

00:19:09.572 --> 00:19:11.283
pour qu'ils soient agents de santé.

00:19:11.307 --> 00:19:12.599
Me voilà

00:19:12.623 --> 00:19:16.863
à voir cette patiente
qui en était à son second trimestre

00:19:16.887 --> 00:19:20.159
et j'ai sorti l'échographe
pour vérifier si le bébé allait bien.

00:19:20.183 --> 00:19:23.722
Elle nous a raconté des histoires
sur ses deux premiers enfants,

00:19:23.746 --> 00:19:26.944
j'ai mis la sonde à ultrasons
sur son ventre

00:19:26.968 --> 00:19:29.236
et elle s'est arrêtée en pleine phrase.