WEBVTT

00:07:58.479 --> 00:08:00.792
L'année dernière, j'ai été voir A.B.

00:08:00.816 --> 00:08:04.455
et, comme Musu, A.B. avait eu
la chance d'aller à l'école.

00:08:04.479 --> 00:08:07.556
Il était au collège, en 4ème,

00:08:07.580 --> 00:08:08.996
quand ses parents sont morts.

00:08:08.996 --> 00:08:11.436
Il est devenu orphelin
et a dû abandonner l'école.

00:08:12.919 --> 00:08:17.327
L'année dernière, nous avons engagé
et formé A.B. comme agent de santé.

00:08:18.215 --> 00:08:21.081
Alors qu'il allait de maison en maison
voir ses patients,

00:08:21.105 --> 00:08:23.328
il a rencontré ce jeune garçon, Prince,

00:08:23.352 --> 00:08:26.625
dont la mère avait des difficultés
pour le nourrir au sein

00:08:26.649 --> 00:08:29.861
et, à l'âge de six mois, Prince
avait commencé à perdre du poids.

00:08:29.885 --> 00:08:33.494
A.B. venait d'apprendre à utiliser
ce ruban de mesure coloré