WEBVTT

00:10:29.905 --> 00:10:31.291
A l'apogée de la crise,

00:10:31.315 --> 00:10:35.760
quand on nous a dit que 1,4 million
de personnes pourraient être atteintes,

00:10:35.784 --> 00:10:39.287
que la plupart allaient mourir,

00:10:39.311 --> 00:10:41.725
quand nous avions perdu
presque tout espoir,

00:10:43.678 --> 00:10:46.550
je me suis souvenu m'être tenu
avec des agents de santé

00:10:46.574 --> 00:10:49.332
dans la forêt tropicale
où une épidémie s'était déclenchée.

00:10:49.356 --> 00:10:52.515
Nous aidions à les former et équiper
pour qu'ils mettent le masque,

00:10:52.515 --> 00:10:54.409
les gants et la blouse nécessaires

00:10:54.433 --> 00:10:56.428
pour se protéger du virus

00:10:56.452 --> 00:10:58.760
alors qu'ils servaient leurs patients.

00:10:58.784 --> 00:11:01.085
Je me souviens de la peur dans leurs yeux.