WEBVTT

00:12:58.742 --> 00:13:01.814
d'avoir des soins de santé
accessibles à tous partout.

00:13:03.645 --> 00:13:04.862
Et maintenant ?

00:13:05.812 --> 00:13:09.576
Nous savons qu'il y a encore
des millions de gens qui meurent

00:13:09.600 --> 00:13:11.349
de causes évitables

00:13:11.373 --> 00:13:13.248
dans les communautés rurales du monde.

00:13:13.272 --> 00:13:17.113
Nous savons que la grande majorité
de ces morts se produisent

00:13:17.137 --> 00:13:19.460
dans ces 75 pays en bleu.

00:13:19.849 --> 00:13:21.000
Nous savons aussi

00:13:21.024 --> 00:13:24.467
que si nous formions une armée
d'agents de santé communautaires

00:13:24.491 --> 00:13:27.824
et leur apprenions ne serait-ce
que 30 compétences vitales,

00:13:28.508 --> 00:13:32.624
nous pourrions sauver les vies de près
de 30 millions de personnes d'ici à 2030.