WEBVTT

00:09:29.806 --> 00:09:31.114
sur le fait d'être humain.

00:09:32.276 --> 00:09:34.332
Notre volonté d'aider les autres

00:09:35.429 --> 00:09:38.805
peut nous aider à transformer
notre propre situation.

00:09:39.712 --> 00:09:43.806
J'ai été si ému par la force
de notre volonté à aider les autres

00:09:43.830 --> 00:09:45.128
il y a quelques années,

00:09:46.004 --> 00:09:48.007
face à une catastrophe mondiale.

00:09:48.660 --> 00:09:50.362
En décembre 2013,

00:09:50.386 --> 00:09:53.961
il s'est produit quelque chose
dans la forêt tropicale en Guinée.

00:09:53.985 --> 00:09:55.829
Un bambin, Émile, est tombé malade,

00:09:55.829 --> 00:09:58.609
il vomissait, avait de la fièvre
et la diarrhée.

00:09:58.609 --> 00:10:01.048
Il vivait dans une région
où les routes sont rares