WEBVTT

00:13:58.896 --> 00:14:00.919
pour aider à faire la même chose.

00:14:02.005 --> 00:14:04.695
Si nous pouvions aider ces pays
à étendre ce projet,

00:14:05.550 --> 00:14:07.282
nous sauverions des millions de vies

00:14:07.282 --> 00:14:08.562
et, en même temps,

00:14:08.586 --> 00:14:10.367
créerions des millions d'emplois.

00:14:11.875 --> 00:14:14.797
Néanmoins, nous ne pouvons pas
le faire sans la technologie.

00:14:15.286 --> 00:14:18.374
Les gens ont peur que la technologie
ne vole nos emplois

00:14:18.398 --> 00:14:20.597
mais quand il s'agit
des agents de santé,

00:14:20.621 --> 00:14:23.877
la technologie est vitale
à la création d'emplois.

00:14:23.901 --> 00:14:26.317
Sans technologie --
sans ce smartphone,

00:14:26.341 --> 00:14:29.063
sans un test rapide --

00:14:29.960 --> 00:14:34.493
il nous aurait été impossible
d'employer A.B. et Musu.