WEBVTT

00:08:29.885 --> 00:08:33.494
א"ב בדיוק למד איך להשתמש בסרט המדידה

00:08:33.518 --> 00:08:37.064
ששמים מסביב לזרועו של ילד
כדי לאבחן תת-תזונה.

00:08:37.088 --> 00:08:39.479
א"ב הבחין שפרינס היה באזור האדום,

00:08:39.503 --> 00:08:41.394
שפירושו שעליו להתאשפז.

00:08:41.418 --> 00:08:44.060
אז א"ב לקח את פרינס ואת אמא שלו לנהר,

00:08:44.084 --> 00:08:45.251
נכנס לקאנו

00:08:45.275 --> 00:08:47.935
וחתר במשך ארבע שעות כדי להגיע לבית החולים.

00:08:47.959 --> 00:08:50.164
אחרי שפרינס שוחרר,

00:08:50.982 --> 00:08:55.078
א"ב לימד את אמא שלו
להאכיל את התינוק בתוספי תזונה.

00:08:55.863 --> 00:08:57.902
לפני כמה חודשים,

00:08:57.926 --> 00:09:01.142
א"ב לקח אותי לבקר את פרינס,
שהפך לילדון שמנמן.