WEBVTT

00:12:58.742 --> 00:13:01.814
להביא שירותי בריאות לכולם, בכל מקום.

00:13:03.645 --> 00:13:04.862
אז מה עכשיו?

00:13:05.812 --> 00:13:09.576
ובכן, אנחנו יודעים
שמיליוני אנשים עדיין מתים

00:13:09.600 --> 00:13:11.349
מגורמים שניתן למנוע

00:13:11.373 --> 00:13:13.248
בקהילות כפריות ברחבי העולם.

00:13:13.272 --> 00:13:17.113
ואנחנו יודעים שרוב מקרי המוות האלה קורים

00:13:17.137 --> 00:13:19.460
ב-75 המדינות הצבועות בכחול.

00:13:19.849 --> 00:13:21.000
אנחנו גם יודעים

00:13:21.024 --> 00:13:24.467
שאם נכשיר צבא של עובדי בריאות קהילתיים

00:13:24.491 --> 00:13:27.824
שילמדו רק 30 מיומנויות מצילות חיים,

00:13:28.508 --> 00:13:32.624
נוכל להציל כמעט 30 מיליון
בני אדם עד שנת 2030.