WEBVTT

00:19:31.221 --> 00:19:32.762
היא פנתה לעברי ואמרה,

00:19:32.786 --> 00:19:35.080
"דוקטור, מה זה הקול הזה?"

00:19:37.371 --> 00:19:40.549
זו היתה הפעם הראשונה שהיא שמעה
את פעימות הלב של התינוק שלה.

00:19:42.111 --> 00:19:47.171
העיניים שלה אורו בדיוק כמו
העיניים של אשתי ושלי

00:19:47.195 --> 00:19:49.330
כששמענו את פעימות הלב של התינוק שלנו.

00:19:51.544 --> 00:19:53.697
לאורך ההיסטוריה האנושית,

00:19:53.721 --> 00:19:58.253
חולי היה אוניברסלי, וגישה לטיפול לא.

00:19:58.277 --> 00:20:00.163
אבל כמו שאיש חכם אמר לי פעם: