WEBVTT

00:17:56.536 --> 00:18:01.189
ספרו לנו אם אתם או הארגון שלכם
או מישהו שאתם מכירים יכול לעזור לנו

00:18:01.213 --> 00:18:04.444
בבניית האקדמיה הזאת בשנה הקרובה.

00:18:05.574 --> 00:18:07.530
עכשיו, כשאני מתסכל על החדר הזה,

00:18:08.310 --> 00:18:11.016
אני מבין שאנו לא קובעים
את מסלול החיים שלנו;

00:18:11.040 --> 00:18:12.549
אחרים קובעים אותו.

00:18:12.573 --> 00:18:16.416
ויש כאן אנשים רבים שתרמו למטרה הזאת.

00:18:16.440 --> 00:18:19.650
לכבוד הוא לנו להיות חלק מהקהילה הזאת,

00:18:19.674 --> 00:18:22.357
קהילה שמוכנה לקחת על עצמה מטרה

00:18:22.381 --> 00:18:23.749
נועזת כמו זאת.

00:18:23.773 --> 00:18:25.848
אז אני רוצה להציע, לסיום,

00:18:25.872 --> 00:18:27.094
מחשבה.

00:18:27.986 --> 00:18:30.973
אני חושב הרבה על מה שאבא שלי לימד אותי.