WEBVTT

00:17:28.582 --> 00:17:30.794
של מאות אלפי חברי קהילה

00:17:30.818 --> 00:17:33.717
שיעזרו להביא שירותי בריאות לשכנים שלהם --

00:17:33.741 --> 00:17:35.351
מאות מיליונים מהם

00:17:35.375 --> 00:17:37.996
שחיים בקהילות הנידחות ביותר בעולם,

00:17:38.785 --> 00:17:40.866
מקהילות יערות הגשם של מערב אפריקה,

00:17:40.890 --> 00:17:43.030
ועד לכפרי הדייגים של אלסקה הכפרית;

00:17:43.054 --> 00:17:47.116
מפסגות האפלצ'ים ועד הרי אפגניסטן.

00:17:47.140 --> 00:17:49.830
אם החזון הזה תואם לשלכם,

00:17:49.854 --> 00:17:53.075
לכו ל-communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
והצטרפו למהפכה.

00:17:56.536 --> 00:18:01.189
ספרו לנו אם אתם או הארגון שלכם
או מישהו שאתם מכירים יכול לעזור לנו