WEBVTT

00:10:29.875 --> 00:10:31.291
בשיא המשבר,

00:10:31.315 --> 00:10:35.760
כשאמרו לנו ש-1.4 מיליון בני אדם
עלולים להיות נגועים,

00:10:35.784 --> 00:10:39.287
כשאמרו לנו שרובם ימותו,

00:10:39.311 --> 00:10:41.725
כשכמעט איבדנו כל תקווה,

00:10:43.678 --> 00:10:46.550
אני זוכר שעמדתי עם קבוצה של עובדים

00:10:46.574 --> 00:10:49.332
ביער גשם שבו היתה התפרצות של המחלה.

00:10:49.356 --> 00:10:52.345
עזרנו להכשיר ולצייד אותם במסכות,

00:10:52.369 --> 00:10:54.409
כפפות וחלוקים שהם יצטרכו

00:10:54.433 --> 00:10:56.428
כדי להגן על עצמם מפני הנגיף

00:10:56.452 --> 00:10:58.760
בזמן שהם מטפלים בחולים.

00:10:58.784 --> 00:11:01.085
אני זוכר את הפחד בעיניהם.