WEBVTT

00:16:56.959 --> 00:17:00.165
ואנחנו נעבוד ללא לאות כדי לשכנע ממשלות

00:17:00.189 --> 00:17:04.171
להפוך את עובדי הבריאות הקהילתיים
לאבן הפינה של תוכניות השירות הרפואי שלהן.

00:17:05.734 --> 00:17:09.523
אנחנו מתכננים לבחון וליצור אבטיפוס
של האקדמיה בליבריה

00:17:09.547 --> 00:17:11.419
ובכמה מדינות שותפות,

00:17:11.443 --> 00:17:13.230
ואז אנו מתכננים להפוך אותה לגלובלית,

00:17:13.254 --> 00:17:15.477
כולל צפון אמריקה הכפרית.

00:17:16.103 --> 00:17:17.693
בעזרת העוצמה של הפלטפורמה הזאת,

00:17:17.717 --> 00:17:20.279
אנו מאמינים שאפשר יהיה לשכנע מדינות

00:17:20.303 --> 00:17:23.628
שמהפכה בשירותי הבריאות היא אפשרית.

00:17:24.470 --> 00:17:28.558
החלום שלי הוא שהאקדמיה הזאת תתרום להכשרתם

00:17:28.582 --> 00:17:30.794
של מאות אלפי חברי קהילה