WEBVTT

00:18:27.986 --> 00:18:30.973
אני חושב הרבה על מה שאבא שלי לימד אותי.

00:18:31.726 --> 00:18:33.927
היום, גם אני הפכתי לאבא.

00:18:33.951 --> 00:18:35.967
יש לי שני בנים,

00:18:35.991 --> 00:18:39.979
ואשתי ואני בדיוק גילינו
שהיא בהריון עם ילדנו השלישי.

00:18:40.003 --> 00:18:41.011
(מחיאות כפיים)

00:18:41.035 --> 00:18:42.102
תודה.

00:18:42.126 --> 00:18:43.677
(מחיאות כפיים)

00:18:44.056 --> 00:18:46.884
לאחרונה טיפלתי באישה בליבריה

00:18:46.908 --> 00:18:49.633
שכמו אשתי, היתה בהריונה השלישי.

00:18:50.371 --> 00:18:52.080
אבל בניגוד לאשתי,

00:18:52.958 --> 00:18:55.957
לא היו לה שירותי בריאות לפני הלידה
של שני התינוקות הראשונים שלה.

00:18:57.549 --> 00:19:01.941
היא חיה בקהילה מבודדת ביער שכבר מאה שנה