WEBVTT

00:16:28.801 --> 00:16:30.684
כדי שהם לא יאלצו להמשיך להשתמש בלוחות.

00:16:30.708 --> 00:16:34.544
אנחנו נעזור למדינות האלה לתגמל את העובדים,

00:16:34.568 --> 00:16:39.275
כדי שהם לא יהיו קבוצה
בלתי מוכרת ובלתי מוערכת,

00:16:39.299 --> 00:16:42.036
אלא יהפכו להיות בעלי מקצוע
ידועים ובעלי עוצמה.

00:16:42.060 --> 00:16:43.821
בדיוק כמו אחיות ורופאים.

00:16:45.406 --> 00:16:48.729
ואנחנו ניצור רשת של חברות ויזמים

00:16:48.753 --> 00:16:51.029
שיצרו חידושים שיכולים להציל חיים

00:16:51.053 --> 00:16:53.433
ונעזור לחבר אותם לעובדים כמו מוסו,

00:16:53.457 --> 00:16:56.032
כדי שהיא תוכל לשרת את הקהילה שלה טוב יותר.

00:16:56.959 --> 00:17:00.165
ואנחנו נעבוד ללא לאות כדי לשכנע ממשלות