WEBVTT

00:14:59.710 --> 00:15:03.315
המדריכים שלה עדיין משתמשים
בלוחות נייר וטושים.

00:15:04.147 --> 00:15:08.680
למה שלא תהיה להם אותה גישה ללמידה שיש לי?

00:15:10.384 --> 00:15:14.012
אם אנחנו באמת רוצים שעובדי הקהילה
ישלטו במיומניות מצילות החיים

00:15:14.036 --> 00:15:15.288
ואף יותר מזה,

00:15:16.098 --> 00:15:19.352
עלינו לשנות את המודל החינוכי המיושן הזה.

00:15:20.282 --> 00:15:22.180
טכנולוגיה יכולה לשנות את כללי המשחק.

00:15:22.204 --> 00:15:25.749
אני נפעם לנוכח מהפכת החינוך הדיגיטלית


00:15:25.773 --> 00:15:28.933
שהובילו ארגונים כמו אקדמיית קהאן ואדקס.