WEBVTT

00:06:59.842 --> 00:07:03.571
ושמנו אותם בתרמיל מלא בתרופות כמו זה

00:07:03.595 --> 00:07:05.952
לטיפול בזיהומים כמו דלקת ריאות,

00:07:06.590 --> 00:07:08.157
והכי חשוב,

00:07:08.181 --> 00:07:12.469
סמארטפון, שיעזור לה לעקוב ולדווח על מגפות.

00:07:13.340 --> 00:07:16.437
ולבסוף, היכרנו בכבודה של העבודה של מוסו.

00:07:16.461 --> 00:07:18.894
יחד עם הממשלה הליברית, ניסחנו חוזה,

00:07:18.918 --> 00:07:20.204
שילמנו לה

00:07:20.228 --> 00:07:22.321
ונתנו לה הזדמנות לעבודה אמיתית.

00:07:22.345 --> 00:07:23.514
והיא מדהימה.

00:07:23.538 --> 00:07:27.024
מוסו למדה יותר מ-30 מיומנויות רפואיות,

00:07:27.048 --> 00:07:29.807
כולל זיהוי ילדים עם תת-תזונה,

00:07:29.831 --> 00:07:33.304
הערכת הגורם לשיעול בילדים בעזרת סמארטפון,