WEBVTT

00:15:30.041 --> 00:15:32.534
ואני חושב שהגיע הזמן;

00:15:32.558 --> 00:15:33.949
הזמן לחבר

00:15:33.973 --> 00:15:36.284
בין מהפכת החינוך הדיגיטלית

00:15:36.308 --> 00:15:38.458
לבין מהפכת עובדי הבריאות הקהילתיים.

00:15:39.483 --> 00:15:42.703
זה מביא אותי למשאלת פרס TED שלי.

00:15:43.759 --> 00:15:45.560
הייתי רוצה --

00:15:45.584 --> 00:15:47.790
הייתי רוצה שתעזרו לנו לגייס

00:15:47.814 --> 00:15:51.742
את הצבא הגדול ביותר
של עובדי בריאות קהילתיים בעולם

00:15:52.068 --> 00:15:54.893
באמצעות הקמת אקדמיה לבריאות הקהילה,

00:15:54.917 --> 00:15:58.122
פלטפורמה גלובלית שתכשיר, תחבר ותעצים.

00:15:58.797 --> 00:15:59.963
(מחיאות כפיים)

00:15:59.988 --> 00:16:01.150
תודה.