WEBVTT

00:18:57.549 --> 00:19:01.941
היא חיה בקהילה מבודדת ביער שכבר מאה שנה

00:19:01.965 --> 00:19:03.354
שלא היו בה שירותי בריאות

00:19:04.513 --> 00:19:06.141
עד...

00:19:06.165 --> 00:19:09.548
עד שבשנה שעברה אחות הכשירה את השכנים שלה

00:19:09.572 --> 00:19:11.283
שהפכו לעובדי בריאות קהילתיים.

00:19:11.307 --> 00:19:12.599
אז מצאתי את עצמי,

00:19:12.623 --> 00:19:16.863
בודק את האישה שהיתה בשליש השני שלה,

00:19:16.887 --> 00:19:20.159
ושלפתי את האולטרא-סאונד
כדי לבדוק את התינוק,

00:19:20.183 --> 00:19:23.722
והיא התחילה לספר לנו סיפורים
על שני הילדים הראשונים שלה,

00:19:23.746 --> 00:19:26.944
שמתי את סורק האולטרא-סאונד על בטנה,

00:19:26.968 --> 00:19:29.236
והיא עצרה באמצע המשפט.