WEBVTT

00:10:58.784 --> 00:11:01.085
אני זוכר את הפחד בעיניהם.

00:11:02.492 --> 00:11:07.078
ואני זוכר שנשארתי ער בלילה,
מבועת מהשאלה האם עשיתי את הדבר הנכון

00:11:08.519 --> 00:11:09.908
כשהשארתי אותם שם בחוץ.

00:11:10.757 --> 00:11:14.642
כשהאבולה איימה להוריד את האנושות על ברכיה,

00:11:15.496 --> 00:11:18.569
עובדי הבריאות הקהילתיים
בליבריה לא נכנעו לפחד.

00:11:19.779 --> 00:11:22.107
הם עשו את מה שהם תמיד עשו:

00:11:22.131 --> 00:11:25.085
הם נענו לצורך לשרת את שכניהם.

00:11:25.586 --> 00:11:29.354
חברי הקהילות ברחבי ליבריה
למדו על התסמינים של אבולה

00:11:29.378 --> 00:11:32.931
הצטרפו לאחיות ורופאים
ועברו מדלת לדלת למצוא את החולים