WEBVTT

00:07:59.075 --> 00:08:01.012
पिछले साल मैं जब ए-बी से मिलने गया था,

00:08:01.012 --> 00:08:04.615
और मुसु की तरह, ए-बी को भी 
स्कूल जाने का मौका मिला था।

00:08:04.615 --> 00:08:07.616
वह माध्यमिक स्कूल में था, आठवीं में,

00:08:07.616 --> 00:08:08.946
जब उसके माता-पिता नहीं रहे।

00:08:08.946 --> 00:08:13.026
और एक अनाथ होने के कारण
उसे स्कूल छोड़ना पड़ा।

00:08:13.026 --> 00:08:18.277
पिछले वर्ष, हमने ए-बी को नौकरी और 
स्वास्थ्य कार्यकर्ता का प्रशिक्षण दिया।

00:08:18.277 --> 00:08:21.005
और जब वह लोगों से मिल रहा था,

00:08:21.005 --> 00:08:23.418
तब उसकी मुलाकात 
एक प्रिंस नामक बच्चे से हुई,

00:08:23.418 --> 00:08:26.735
जिसकी माँ को उसे स्तनपान 
करवाने में मुश्किल हो रही थी,

00:08:26.735 --> 00:08:29.795
और ६ महीने की उम्र में ही वह,
दुर्बल होने लगा था।

00:08:29.795 --> 00:08:33.604
ए-बी ने हाल ही में कलर-कोड टेप
का इस्तेमाल करना सीखा था