WEBVTT

00:16:28.857 --> 00:16:30.954
ताकि वे फ्लिप चार्टों 
पर ही निर्भर ना रहें।

00:16:30.954 --> 00:16:34.594
हम इन देशों को अपने कार्यकर्ताओं 
को मान्यता दिलवाने में मदद करेंगे,

00:16:34.594 --> 00:16:39.275
ताकि वे बिना पहचान के 
नाकाबिल समूह बनकर ना रह जाएँ,

00:16:39.279 --> 00:16:42.136
बल्कि प्रसिद्ध, सशक्त पेशेवर बनें,

00:16:42.136 --> 00:16:45.571
डॉक्टर और नर्सों की तरह।

00:16:45.571 --> 00:16:48.653
और हम कंपनियों और उद्यमकर्ताओं
का नेटवर्क बनाएँगे

00:16:48.653 --> 00:16:51.129
जिन्होंने जान बचाने के लिए नई खोज की है

00:16:51.129 --> 00:16:53.863
और उन्हें मुसु जैसे कार्यकर्ताओं 
से संपर्क करवाएँगे,

00:16:53.863 --> 00:16:56.982
ताकि वह अपने समुदाय की बेहतर सेवा कर सके।

00:16:56.982 --> 00:17:00.215
और हम लगातार सरकारों को मजबूर करेंगे