WEBVTT

00:12:27.111 --> 00:12:30.229
चाहे वे कितनी ही
निराशाजनक क्यों ना दिखें।

00:12:30.229 --> 00:12:34.312
हमें परिभाषित करता है
कि हम उनसे कैसे जूझते हैं।

00:12:34.312 --> 00:12:37.411
पिछले १५ वर्षों से,

00:12:37.411 --> 00:12:39.342
मैं इस विचार की प्रबलता देख रहा हूँ

00:12:39.342 --> 00:12:43.623
आम नागरिकों को सामुदायिक 
स्वास्थ्य कार्यकर्ता बनाना...

00:12:43.623 --> 00:12:46.180
और उन्हें रोज़मर्रा के नायक।

00:12:46.180 --> 00:12:47.966
और मैंने इसे हर जगह होते देखा है,

00:12:47.966 --> 00:12:50.188
पश्चिमी अफ्रीका के वनवासियों से लेकर,

00:12:50.188 --> 00:12:53.097
अलास्का के ग्रामीण मछुआरे गाँवों तक।

00:12:53.097 --> 00:12:54.219
यह सच है,

00:12:54.219 --> 00:12:57.362
ये सामुदायिक स्वास्थ्य कार्यकर्ता 
न्यूरोसर्जरी नहीं कर रहे,

00:12:57.362 --> 00:12:58.828
पर संभव कर रहे हैं

00:12:58.828 --> 00:13:03.654
कि स्वास्थ्य सेवा हर जगह 
हर किसी के पास पहुँच सके।