WEBVTT

00:16:56.982 --> 00:17:00.215
और हम लगातार सरकारों को मजबूर करेंगे

00:17:00.215 --> 00:17:05.761
वे सामुदायिक स्वास्थ्य कार्यकर्ताओं 
को स्वास्थ्य सेवा योजना का आधार बनाएँ।

00:17:05.761 --> 00:17:09.603
हम अकादमी को लाइबेरिया 
और कुछ अन्य साथी देशों

00:17:09.603 --> 00:17:11.549
में टेस्ट करेंगे और मूल रूप बनाएंगे,


00:17:11.549 --> 00:17:13.360
और फिर हम पूरे विश्व में ले जाएँगे,

00:17:13.360 --> 00:17:16.137
ग्रामीण उत्तरी अमरीका में भी।

00:17:16.137 --> 00:17:17.863
इस मंच के पराक्रम द्वारा,

00:17:17.863 --> 00:17:20.359
हमारा मानना है देशों 
को मजबूर किया जा सकता है

00:17:20.359 --> 00:17:24.518
कि स्वास्थ्य सेवा क्रांति सच में संभव है।

00:17:24.518 --> 00:17:28.678
मेरा सपना है कि यह अकादमी
समुदाय के हज़ारों सदस्यों

00:17:28.678 --> 00:17:30.934
के प्रशिक्षण में योगदान देगी