WEBVTT

00:11:29.414 --> 00:11:32.971
नर्सों और डॉक्टरों के साथ मिलकर
बीमारों की खोज में घर-घर गए

00:11:32.971 --> 00:11:34.621
ताकि उनकी देखभाल कर सकें।

00:11:34.621 --> 00:11:38.205
उन्होंने हज़ारों ऐसे लोगों को ढूँढ निकाला
जो वायरस के संपर्क में आ चुके थे

00:11:38.205 --> 00:11:40.502
और उस तरह से प्रसार की कड़ी को तोड़ा।

00:11:40.502 --> 00:11:43.796
कुछ दस हज़ार स्वास्थ्य कार्यकर्ताओं
ने जीवन जोखिम में डालकर

00:11:43.796 --> 00:11:47.548
इस वायरस को खोजने की 
और रोकने की कोशिश की ।

00:11:47.548 --> 00:11:54.772
(तालियाँ)

00:11:54.772 --> 00:11:58.306
आज, इबोला पश्चिमी अफ्रीका
में नियंत्रण में है,

00:11:58.306 --> 00:12:00.391
और हमने कुछ बातें सीखी हैं।