WEBVTT

00:15:25.939 --> 00:15:30.183
जो खान अकादमी, एडएक्स जैसे ला रहे हैं।

00:15:30.183 --> 00:15:32.564
और मैं सोच रहा हूँ कि समय आ गया है:

00:15:32.564 --> 00:15:33.999
समय आ गया है टक्कर का

00:15:33.999 --> 00:15:36.384
डिजिटल शिक्षा क्रांति

00:15:36.384 --> 00:15:39.518
और सामुदायिक स्वास्थ्य क्रांति के बीच।

00:15:39.518 --> 00:15:43.963
और इसलिए, यह मुझे ले आया है
मेरी टेड प्राइज़ विश पर।

00:15:43.963 --> 00:15:45.504
मैं चाहता हूँ...

00:15:45.504 --> 00:15:47.960
मैं चाहता हूँ आप हमें मदद करेंगे

00:15:47.960 --> 00:15:52.112
सामुदायिक स्वास्थ्य कार्यकर्ताओं 
की सँसार की सबसे बड़ी फौज तैयार करने में

00:15:52.112 --> 00:15:54.877
सामुदायिक स्वास्थ्य अकादमी बनाकर,

00:15:54.877 --> 00:15:58.822
प्रशिक्षित करने, जोड़ने 
और सशक्त करने का एक वैश्विक मंच।

00:15:58.822 --> 00:16:00.043
(तालियाँ)