WEBVTT

00:18:57.587 --> 00:19:01.991
वह जंगल में एक एकाकी समुदाय में रहती थी 


00:19:01.991 --> 00:19:04.554
जो बिना स्वास्थ्य सेवा के
१०० वर्षों से चल रहा था

00:19:04.554 --> 00:19:06.241
जब तक...

00:19:06.241 --> 00:19:08.668
पिछले वर्ष एक नर्स ने उसके पड़ोसियों को

00:19:08.668 --> 00:19:11.903
सामुदायिक स्वास्थ्य कार्यकर्ता के रूप
में प्रशिक्षित नहीं किया था।

00:19:11.903 --> 00:19:12.809
तो मैं यहाँ था,

00:19:12.809 --> 00:19:16.857
इस मरीज़ को देख रहा 
जो अपने दूसरे तिमाही में थी,

00:19:16.857 --> 00:19:20.229
और शिशु को देखने के लिए
मैंने अल्ट्रासाउँड निकाला,

00:19:20.229 --> 00:19:23.792
और उसने हमें अपने पहले दोनों बच्चों
की कहानियाँ सुनाना शुरू किया,

00:19:23.792 --> 00:19:27.024
और मैंने अल्ट्रासाउंड प्रोब
उसके पेट पर रखा,

00:19:27.024 --> 00:19:31.246
और वह बात सुनाते हुए रुक गई।