WEBVTT

00:19:27.024 --> 00:19:31.246
और वह बात सुनाते हुए रुक गई।

00:19:31.246 --> 00:19:32.922
वह मेरी ओर घूमी और बोली,

00:19:32.922 --> 00:19:37.400
"डॉक्, वह आवाज़ क्या है?"

00:19:37.400 --> 00:19:42.379
उसने अपने शिशु के दिल की धड़कन
पहली बार सुनी थी।

00:19:42.379 --> 00:19:47.115
और उसकी आँखें वैसे ही चमक उठीं 
जैसे मेरी और मेरी बीवी की आँखें चमकी थीं

00:19:47.115 --> 00:19:51.610
जब हमने हमारे शिशु के दिल
की धड़कन सुनी थी।

00:19:51.610 --> 00:19:53.767
समस्त मानव इतिहास में,

00:19:53.767 --> 00:19:58.227
बीमारी तो सार्वभौमिक है 
और चिकित्सा की व्यवस्था नहीं।

00:19:58.227 --> 00:20:01.753
पर जैसे एक बुद्धिमान व्यक्ति 
ने मुझे एक बार कहा था: