WEBVTT

00:17:28.678 --> 00:17:30.934
के प्रशिक्षण में योगदान देगी

00:17:30.934 --> 00:17:33.641
अपने पड़ोसियों तक 
स्वास्थ्य सेवा पहुँचाने के लिए...

00:17:33.641 --> 00:17:35.315
करोड़ों जो

00:17:35.315 --> 00:17:38.866
सँसार के सबसे पिछड़े इलाकों में रहते हैं,

00:17:38.866 --> 00:17:40.966
पश्चिमी अफ्रीका के वनवासियों से लेकर,

00:17:40.966 --> 00:17:43.170
ग्रामीण अलास्का के मछुआरे गाँव तक;

00:17:43.170 --> 00:17:47.186
एपलेचिया के पहाड़ों से, 
अफ्गानिस्तान के पर्वतों तक।

00:17:47.186 --> 00:17:49.880
अगर आपकी परिकल्पना इससे मेल खाती है,

00:17:49.880 --> 00:17:53.875
communityhealthacademy.org पर जाएँ,

00:17:53.875 --> 00:17:56.570
और इस क्रांति का हिस्सा बनें।

00:17:56.570 --> 00:18:01.339
अगर आप या आपका संगठन या आपका कोई 
परिचित हमारी मदद कर सकता है तो हमें बताएँ