WEBVTT

00:18:28.004 --> 00:18:31.813
मैं उस बारे में बहुत सोचता हूँ 
जो मुझे मेरे पिताजी ने सिखाया।

00:18:31.813 --> 00:18:34.027
इन दिनों, मैं भी पिता बन गया हूँ।

00:18:34.027 --> 00:18:36.087
मेरे दो बेटे हैं,

00:18:36.087 --> 00:18:40.049
और मेरी बीवी और मुझे अभी मालूम हुआ कि 
वह हमारे तीसरे बच्चे की माँ बनने वाली है।

00:18:40.049 --> 00:18:41.151
(तालियाँ)

00:18:41.151 --> 00:18:42.262
शुक्रिया।

00:18:42.262 --> 00:18:44.077
(तालियाँ)

00:18:44.077 --> 00:18:47.004
हाल ही में मैं लाइबेरिया में 
एक महिला की सेवा कर रहा था

00:18:47.004 --> 00:18:50.393
जो, मेरी बीवी की तरह, 
अपनी तीसरी गर्भावस्था में थी।

00:18:50.393 --> 00:18:53.010
परंतु, मेरी बीवी की तरह,

00:18:53.010 --> 00:18:57.587
उसके पहले दो बच्चों के समय 
उसकी कोई प्रसवपूर्व देखभाल नहीं हुई थी।

00:18:57.587 --> 00:19:01.991
वह जंगल में एक एकाकी समुदाय में रहती थी 
