WEBVTT

00:17:56.570 --> 00:18:01.339
अगर आप या आपका संगठन या आपका कोई 
परिचित हमारी मदद कर सकता है तो हमें बताएँ

00:18:01.339 --> 00:18:05.604
जैसे हम इस अकादमी को अगले साल
में बनाने की कोशिश में हैं।

00:18:05.604 --> 00:18:08.360
अब, मैं जब इस कमरे में देखता हूँ,

00:18:08.360 --> 00:18:11.146
मुझे एहसास होता है 
कि हमारे सफर स्वनिर्मित नहीं होते:

00:18:11.146 --> 00:18:12.629
उन्हें आकार दूसरे देते हैं।

00:18:12.629 --> 00:18:16.526
और यहाँ पर कितने हैं 
जो इस मकसद से जुड़े हैं।

00:18:16.526 --> 00:18:19.770
हम इस समुदाय का हिस्सा होने
में सम्मानित महसूस करते हैं,

00:18:19.770 --> 00:18:22.437
और एक समुदाय जो अपनाने को तैयार है

00:18:22.437 --> 00:18:23.929
ऐसे निर्भीक मकसद को,

00:18:23.929 --> 00:18:26.478
तो मैं पेश करना चाहता था, 
जैसे मैं समाप्त कर रहा हूँ,

00:18:26.478 --> 00:18:28.004
एक आभास।

00:18:28.004 --> 00:18:31.813
मैं उस बारे में बहुत सोचता हूँ 
जो मुझे मेरे पिताजी ने सिखाया।