WEBVTT

00:17:28.582 --> 00:17:30.794
հարյուրավոր, հազարավոր
համայնքային, անդամների,

00:17:30.818 --> 00:17:33.717
որը կոգնի առողջապահությունը
տարածել հարևան տարածքներով -

00:17:33.741 --> 00:17:35.351
նրանցից հարյուր միլիոնավորները,

00:17:35.375 --> 00:17:37.996
ովքեր ապրում են աշխարհի
հեռավոր անկյուններում,

00:17:38.785 --> 00:17:40.866
սկսած Աֆրիկայի անտառային համայնքներից

00:17:40.890 --> 00:17:43.030
մինչև Ալյասկայի գյուղական համայնքները,

00:17:43.054 --> 00:17:47.116
սկսած Ապալաչի բլուրներից
մինչև Աֆղանստանի լեռները:

00:17:47.140 --> 00:17:49.830
Եթե դուք համամիտ եք այս տեսլականի հետ,

00:17:49.854 --> 00:17:53.075
ապա այցելեք communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
և միացեք այս հեղափոխությանը:

00:17:56.536 --> 00:18:01.189
Մեզ տեղյակ պահեք, եթե դուք, կամ
Ձեր կազմակերպությունը, կարող է օգնել մեզ,