WEBVTT

00:13:58.896 --> 00:14:00.919
որպեսզի նրանց օգնենք անել նույնը:

00:14:02.005 --> 00:14:04.695
Եթե մենք կարողանանք օգնել այդ երկրներին,

00:14:05.550 --> 00:14:07.182
մենք կփրկենք միլիոնավոր կյանքեր,

00:14:07.206 --> 00:14:08.562
և միաժամանակ,

00:14:08.586 --> 00:14:10.367
կստեղծենք միլիոնավոր աշխատատեղեր:

00:14:11.875 --> 00:14:14.797
Մենք պարզապես չէինք կարող
անել այս ամենը առանց տեխնոլոգիայի:

00:14:15.286 --> 00:14:18.374
Մարդիկ անհանգստանում են, տեխնոլոգիան
կգողանա իրենց աշխատանքները,

00:14:18.398 --> 00:14:20.877
բայց երբ խոսքը համայնքային 
բուժաշխատողների մասին է

00:14:20.877 --> 00:14:23.877
տեխնոլոգիան կենսունակ դեր ունի
իրենց աշխատանքի ստեղծման գործում:

00:14:23.901 --> 00:14:26.317
Առանց տեխնոլոգիայի, առանց այս հեռախոսների,

00:14:26.341 --> 00:14:29.063
առանց այս արագ թեստի,

00:14:29.960 --> 00:14:34.493
անհնար կլիներ մեզ համար
աշխատանքի վերցնել Ա.Բ.-ին և Մուսուին: