WEBVTT

00:19:31.221 --> 00:19:32.762
Նա թեքվեց դեպի ինձ և ասաց.

00:19:32.786 --> 00:19:35.080
«Բժիշկ, ինչ ձայն է դա»:

00:19:37.371 --> 00:19:40.549
Առաջին անգամն էր, որ նա լսում էր
իր երեխայի սրտի բաբախյունը:

00:19:42.111 --> 00:19:47.171
Եվ նրա աչքերը պայծառացան նույն կերպ,
ինչ իմ կնոջ և իմ աչքերը վառվեցին,

00:19:47.195 --> 00:19:49.330
երբ մենք լսեցինք երեխայի սրտի բաբախյունը:

00:19:51.544 --> 00:19:53.697
Մարդկության ողջ պատմության ընթացքում,


00:19:53.721 --> 00:19:58.253
հիվանդությունները եղել են համընդհանուր
իսկ խնամքին հասանելիությունը`ոչ:

00:19:58.277 --> 00:20:00.163
Ինչպես մի խելացի մարդ մի անգամ ասել է.