WEBVTT

00:15:59.988 --> 00:16:01.150
Շնորհակալություն

00:16:01.175 --> 00:16:04.777
(Ծափահարություն)

00:16:04.801 --> 00:16:05.959
Շնորհակալություն

00:16:07.816 --> 00:16:09.360
Միտքը սա է.


00:16:09.384 --> 00:16:11.454
մենք կստեղծենք և կընտրենք

00:16:12.066 --> 00:16:15.941
լավագույնը թվային
կրթության ռեսուրսների միջից:

00:16:16.802 --> 00:16:21.437
Մենք դա հասանելի կդարձնենք
համայնքային բուժաշխատողների համար,

00:16:21.461 --> 00:16:22.714
ներառյալ Ա.Բ.-ն և Մուսուն:

00:16:22.738 --> 00:16:25.540
Կստանան վիդեո դասեր երեխաներին
պատվաստումներ տալու մասին

00:16:25.564 --> 00:16:28.777
և կունենան առցանց դասընթացներ
իրավիճակների հայտնաբերման վերաբերյալ,

00:16:28.801 --> 00:16:30.684
որ կախված չմնան թղթե գրատախտակներից: