WEBVTT

00:13:28.508 --> 00:13:32.624
մենք կկարողանանք փրկել համարյա
30 միլիոն մարդու կյանքը մինչ 2030 թվականը:

00:13:33.652 --> 00:13:38.297
30 ծառայություն կարող է փրկել30 միլիոն
մարդու կյանքը մինչ 2030 թվականը:

00:13:38.321 --> 00:13:40.064
Դա միայն նշմարում չէ,

00:13:40.088 --> 00:13:41.883
մենք ապացուցում ենք,որ դա հնարավոր է:

00:13:41.907 --> 00:13:43.067
Լիբերիայում,

00:13:43.091 --> 00:13:47.356
Լիբերական կառավարությունը պատրաստում է
հազարավոր աշխատողների Ա.Բ.-ի և Մուսուի պես

00:13:47.380 --> 00:13:48.538
Էբոլայից հետո,

00:13:48.562 --> 00:13:52.039
երկրում յուրաքանչյուր երեխայի
և ընտանիքի առողջությունը ապահովելու համար:

00:13:52.063 --> 00:13:54.094
Եվ մենք պատիվ ունենք աշխատել նրանց հետ,

00:13:54.118 --> 00:13:56.626
համագործակցում ենք մի քանի 
կազմակերպությունների հետ,

00:13:56.650 --> 00:13:58.872
որոնք աշխատում են այլ երկրներում,

00:13:58.896 --> 00:14:00.919
որպեսզի նրանց օգնենք անել նույնը: