WEBVTT

00:16:56.959 --> 00:17:00.165
Մենք եռանդուն կաշխատենք
համոզելու կառավարությանը

00:17:00.189 --> 00:17:04.171
համայնքային բուժաշխատողներին դարձնել իրենց
առողջապահական ծրագրերի հիմնական օղակ:

00:17:05.734 --> 00:17:09.523
Մենք նախատեսում ենք թեստավորել
և նախագծել ակադեմիա Լիբերիայում

00:17:09.547 --> 00:17:11.419
և մի քանի այլ համագործակցող երկրներում,

00:17:11.443 --> 00:17:13.230
և հետո դարձնել համաշխարհային,

00:17:13.254 --> 00:17:15.477
ներառելով Հս. Ամերիկայի
գյուղական համայնքները:

00:17:16.103 --> 00:17:17.693
Այս հարթակի ուժով,

00:17:17.717 --> 00:17:20.279
մենք հավատում ենք,որ երկրները
ավելի համողված կլինեն,

00:17:20.303 --> 00:17:23.628
որ առողջապահական հեղափոխությունը
իրոք հնարավոր է:

00:17:24.470 --> 00:17:28.558
Իմ երազանքն է, որ այս
ակադեմիան նպաստի վերապատրասի,

00:17:28.582 --> 00:17:30.794
հարյուրավոր, հազարավոր
համայնքային, անդամների,