WEBVTT

00:18:57.549 --> 00:19:01.941
Նա ապրում էր անտառի մի մեկուսացած
համայնքում, որը 100 տարի է

00:19:01.965 --> 00:19:03.354
առանց առողջապահության մնացելէ

00:19:04.513 --> 00:19:06.141
մինչև…

00:19:06.165 --> 00:19:09.548
մինչև անցած տարի, երբ մի բուժքույր
վերապատրաստեց իր հարևաններին

00:19:09.572 --> 00:19:11.283
դառնալու համայնքային բուժաշխատող:

00:19:11.307 --> 00:19:12.599
Այսպիսով ես,

00:19:12.623 --> 00:19:16.863
տեսնելով հաճախորդին, ով
իր երկրորդ եռամսյակում էր,

00:19:16.887 --> 00:19:20.159
հանեցի ուլտրաձայնային
սարքը ստուգելու նրա երեխային,

00:19:20.183 --> 00:19:23.722
և նա սկսեց պատմել պատմություններ
իր առաջին երկու երեխաների մասին,

00:19:23.746 --> 00:19:26.944
և երբ կատարում էի ուլտրաձայնային
հետազոտությունը որովայնի վրա,

00:19:26.968 --> 00:19:29.236
նա կանգնացրեց ինձ գործի կեսին: