WEBVTT

00:17:56.536 --> 00:18:01.189
Մեզ տեղյակ պահեք, եթե դուք, կամ
Ձեր կազմակերպությունը, կարող է օգնել մեզ,

00:18:01.213 --> 00:18:04.444
քանի որ մենք փորձում ենք ակադեմիան
կառուցել մյուս տարի:

00:18:05.574 --> 00:18:07.530
Հիմա, երբ ես նայում եմ այս սենյակին,

00:18:08.310 --> 00:18:11.016
ես գիտակցում եմ, որ մեր
ճանապարհը ինքնակերտված չէր,

00:18:11.040 --> 00:18:12.549
կառուցված էր ուրիշների կողմից:

00:18:12.573 --> 00:18:16.416
Եվ այստեղից այնքան շատերն են պատճառ դրա:

00:18:16.440 --> 00:18:19.650
Մեզ համար մեծ պատիվ է լինել
այս համայնքի մասնիկը,

00:18:19.674 --> 00:18:22.357
համայնք, որ պատրաստ է հանձն առնել
որպես հուսադրող,

00:18:22.381 --> 00:18:23.749
ինչպիսին այս մեկն է,

00:18:23.773 --> 00:18:25.848
և ես ցանկանում եմ առաջարկել մի բան,

00:18:25.872 --> 00:18:27.094
որպես վերջաբան:

00:18:27.986 --> 00:18:30.973
Ես շատ ավելի շատ եմ մտածում,
թե ինչ է իմ հայրը ինձ սովորեցրել:
