WEBVTT

00:18:27.986 --> 00:18:30.973
Ես շատ ավելի շատ եմ մտածում,
թե ինչ է իմ հայրը ինձ սովորեցրել:


00:18:31.726 --> 00:18:33.927
Այս օրերին, ես նույնպես հայր եմ դարձել:

00:18:33.951 --> 00:18:35.967
Ես ունեմ երկու որդի,

00:18:35.991 --> 00:18:39.979
և իմ կինը և ես նոր ենք իմացել,
որ նա հղի է մեր երրորդ երեխայով:

00:18:40.003 --> 00:18:41.011
(Ծափահարություն)

00:18:41.035 --> 00:18:42.102
Շնորհակալություն

00:18:42.126 --> 00:18:43.677
(Ծափահարություն)

00:18:44.056 --> 00:18:46.884
Ես վերջերս խնամում էի մի կնոջ Լիբերիայում,

00:18:46.908 --> 00:18:49.633
ով իմ կնոջ պես, երրորդ անգամ էր հղիանում:

00:18:50.371 --> 00:18:52.080
Բայց, ի տարբերություն իմ կնոջ,

00:18:52.958 --> 00:18:55.957
նախածննդյան խնամք չէր ստացել
իր երկու երեխաների հետ:

00:18:57.549 --> 00:19:01.941
Նա ապրում էր անտառի մի մեկուսացած
համայնքում, որը 100 տարի է