WEBVTT

00:05:31.141 --> 00:05:33.236
Մուսուն 48 տարեկան էր, երբ հանդիպեցի նրան:

00:05:34.016 --> 00:05:37.069
Եվ չնայած նրա ապշեցուցիչ տաղանդին
և հաստատակամությանը`

00:05:37.093 --> 00:05:40.294
նա 30 տարի վարձատրվող աշխատանք չի ունեցել:

00:05:41.463 --> 00:05:43.849
ՈՒրեմն` ի՞նչ կլինի,
եթե տեխնոլոգիան աջակցեր նրան:

00:05:44.384 --> 00:05:48.678
Ի՞նչ կլիներ, եթե կարողանայինք
վերապատրաստել նրան,

00:05:48.702 --> 00:05:50.982
իրական դեղորայքով տրամադրել

00:05:51.828 --> 00:05:55.054
և իրական աշխատանք տալ:

00:05:56.404 --> 00:06:00.868
2007 թվականին ես փորձում էի
այս հարցերին պատասխանել,