WEBVTT

00:10:29.875 --> 00:10:31.291
Ճգնաժամի գագաթնակետին,

00:10:31.315 --> 00:10:35.760
երբ մենք իմացանք, որ 1.4 միլիոն
մարդ հնարավոր է վարակված լինի,

00:10:35.784 --> 00:10:39.287
երբ իմացանք որ նրանցից
շատերը կարող են մահանալ,

00:10:39.311 --> 00:10:41.725
երբ մենք համարյա
ամբողջությամբ կորցրել էինք հույսը,

00:10:43.678 --> 00:10:46.550
ես հիշում եմ մեզ կանգնած անձրևային 
անտառում մի խումբ

00:10:46.574 --> 00:10:49.332
բուժաշխատողների հետ
որտեղ այս ամենը կատարվել էր:

00:10:49.356 --> 00:10:52.345
Մենք օգնում էինք նրանց
և նրանց հագցնում դիմակներ,

00:10:52.369 --> 00:10:54.409
ձեռնոցներ և հագուստներ, նրանց անհրաժեշտ

00:10:54.433 --> 00:10:56.428
էր վիրուսից զերծ մնալու համար

00:10:56.452 --> 00:10:58.760
մինչ նրանք օգնում էին իրենց հիվանդներին:

00:10:58.784 --> 00:11:01.085
Ես հիշում եմ վախը իրենց աչքերում: