WEBVTT

00:16:28.801 --> 00:16:30.684
որ կախված չմնան թղթե գրատախտակներից:

00:16:30.708 --> 00:16:34.544
Մենք կօգնենք այդ երկրներին
հավատարմագրելու այդ աշխատողներին,

00:16:34.568 --> 00:16:39.275
որպեսզի նրանք չմնան չճանաչված,
չհարգված խումբ,

00:16:39.299 --> 00:16:42.036
այլ դառնան հայտնի,
լիազորված մասնագիտություն,

00:16:42.060 --> 00:16:43.821
ինչպես բուժքույրերն ու բժիշկները:

00:16:45.406 --> 00:16:48.729
Եվ մենք կստեղծենք ընկերությունների
և ձեռնարկատերերի ցանց,որ ստեղծել են

00:16:48.753 --> 00:16:51.029
նորարարություններ, որոնք
կարող են փրկել կյանքեր

00:16:51.053 --> 00:16:53.433
և օգնել աշխատողների ինչպես Մուսուն,

00:16:53.457 --> 00:16:56.032
այնպես որ կարողանա օգնել
լավ ծառայել իր համայնքին:

00:16:56.959 --> 00:17:00.165
Մենք եռանդուն կաշխատենք
համոզելու կառավարությանը