WEBVTT

00:14:59.710 --> 00:15:03.315
i suoi insegnanti usano ancora
lavagne a fogli e pennarelli.

00:15:04.147 --> 00:15:08.680
Perché non dovrebbero avere
il mio stesso accesso all'apprendimento?

00:15:10.384 --> 00:15:14.042
Se vogliamo davvero operatori sanitari
con formazione su competenze salvavita

00:15:14.042 --> 00:15:15.288
e non solo,

00:15:16.098 --> 00:15:19.352
dobbiamo cambiare
questo modello educativo obsoleto.

00:15:20.202 --> 00:15:22.210
Qui la tecnologia può
segnare una svolta.

00:15:22.210 --> 00:15:25.789
Sono incantato dalla rivoluzione
digitale in campo educativo

00:15:25.789 --> 00:15:28.933
promossa da quelli
come Khan Academy e edX.