WEBVTT

00:18:57.549 --> 00:19:00.375
Viveva nella foresta
in una comunità isolata

00:19:00.375 --> 00:19:02.135
che era andata avanti per 100 anni

00:19:02.135 --> 00:19:03.644
senza assistenza sanitaria,

00:19:04.513 --> 00:19:06.161
fino a quando ...

00:19:06.165 --> 00:19:09.568
fino a quando lo scorso anno
un'infermiera ha preparato i suoi vicini

00:19:09.572 --> 00:19:11.313
per diventare operatori sanitari.

00:19:11.313 --> 00:19:12.639
Quindi ero lì,

00:19:12.639 --> 00:19:16.863
stavo visitando questa paziente
al secondo trimestre

00:19:16.887 --> 00:19:20.179
con gli ultrasuoni per verificare
lo stato di salute del figlio,

00:19:20.183 --> 00:19:23.762
e lei ha iniziato a raccontarci storie
sui primi due figli.

00:19:23.762 --> 00:19:26.944
La sonda era proprio sopra
il suo ombelico

00:19:26.968 --> 00:19:29.236
e lei si è bloccata a metà della frase.