WEBVTT

00:17:28.582 --> 00:17:30.794
di centinaia di migliaia
di membri di comunità

00:17:30.818 --> 00:17:33.747
per aiutarli a portare
cure sanitarie ai loro vicini,

00:17:33.747 --> 00:17:35.351
quelle centinaia di milioni

00:17:35.375 --> 00:17:37.996
che vivono nelle località
più remote del mondo,

00:17:38.685 --> 00:17:40.966
dai popoli delle foreste
nell'Africa occidentale,

00:17:40.966 --> 00:17:43.050
ai villaggi di pescatori in Alaska;

00:17:43.054 --> 00:17:47.126
dalle cime degli Appalachi
alle montagne in Afghanistan.

00:17:47.140 --> 00:17:49.830
Se questa visione incontra la vostra,

00:17:49.854 --> 00:17:53.075
andate su
communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
e unitevi a questa rivoluzione.

00:17:56.536 --> 00:18:01.209
Fateci sapere se voi o la vostra azienda
o qualcuno che conoscete può aiutarci