WEBVTT

00:19:31.221 --> 00:19:32.762
Si è girata e mi ha chiesto:

00:19:32.786 --> 00:19:35.080
"Doc, cos'è quel suono?"

00:19:37.371 --> 00:19:40.549
Per la prima volta sentiva
il battito del cuore di suo figlio.

00:19:42.111 --> 00:19:47.171
Le si sono illuminati gli occhi,
come gli occhi di mia moglie e i miei

00:19:47.195 --> 00:19:49.800
quando abbiamo sentito
il battito del nostro bambino.

00:19:51.544 --> 00:19:53.717
Lungo tutta la storia umana,

00:19:53.727 --> 00:19:58.283
la malattia è stata universale,
e l'accesso alle cure no.

00:19:58.283 --> 00:20:00.163
Ma un uomo saggio
una volta mi ha detto: