WEBVTT

00:15:59.988 --> 00:16:01.170
Grazie.

00:16:01.175 --> 00:16:04.797
(Applausi)

00:16:04.801 --> 00:16:05.959
Grazie.

00:16:07.816 --> 00:16:09.380
Questa è l'idea:

00:16:09.384 --> 00:16:11.454
creeremo e selezioneremo

00:16:12.066 --> 00:16:15.941
il meglio in risorse digitali formative.

00:16:16.802 --> 00:16:21.457
Le porteremo agli operatori sanitari
locali di tutto il mondo,

00:16:21.461 --> 00:16:22.724
inclusi A.B. e Musu.

00:16:22.738 --> 00:16:25.514
Vedranno video-lezioni
su come somministrare vaccini

00:16:25.514 --> 00:16:28.651
e corsi on-line su come individuare
il prossimo focolaio epidemico,

00:16:28.651 --> 00:16:30.944
così non saranno bloccati
sulle lavagne a fogli.