WEBVTT

00:18:27.986 --> 00:18:30.973
Penso sempre di più
a quello che mio padre mi ha insegnato.

00:18:31.726 --> 00:18:33.927
In questi giorni,
sono anche diventato papà.

00:18:33.951 --> 00:18:35.967
Ho due figli,

00:18:35.991 --> 00:18:39.979
e io e mia moglie abbiamo appena saputo
che aspettiamo il nostro terzo figlio.

00:18:40.003 --> 00:18:41.011
(Applausi)

00:18:41.035 --> 00:18:42.102
Grazie.

00:18:42.126 --> 00:18:43.677
(Applausi)

00:18:44.056 --> 00:18:46.884
Recentemente avevo in cura
una donna in Liberia

00:18:46.908 --> 00:18:49.633
che, come mia moglie,
era alla sua terza gravidanza.

00:18:50.371 --> 00:18:52.080
Ma diversamente da mia moglie,

00:18:52.958 --> 00:18:55.957
non aveva avuto cure prenatali
per i suoi primi due bambini.

00:18:57.549 --> 00:19:00.375
Viveva nella foresta
in una comunità isolata