WEBVTT

00:06:27.661 --> 00:06:30.421
alla portata di chiunque, ovunque.

00:06:30.421 --> 00:06:32.355
Abbiamo ideato un processo in tre fasi,

00:06:32.379 --> 00:06:33.843
'forma, equipaggia, paga',

00:06:33.867 --> 00:06:37.158
per investire nel lungo termine
in volontari come Musu

00:06:37.158 --> 00:06:39.437
perché diventino
assistenti specializzati,

00:06:39.437 --> 00:06:41.045
operatori sanitari locali.

00:06:41.069 --> 00:06:45.626
Per prima cosa abbiamo insegnato a Musu
a fare prevenzione, diagnosi e trattamento

00:06:45.650 --> 00:06:49.359
delle 10 patologie più diffuse
tra le famiglie nel suo villaggio.

00:06:49.903 --> 00:06:53.157
Un infermiere supervisore
le faceva lezione ogni mese a casa sua.

00:06:53.883 --> 00:06:56.424
L'abbiamo dotata della più moderna
tecnologia medica,

00:06:56.448 --> 00:06:59.818
come questo rapido test da un dollaro
per diagnosticare la malaria,

00:06:59.842 --> 00:07:03.571
insieme a uno zaino
pieno di medicine come questo