WEBVTT

00:11:29.384 --> 00:11:32.941
lavorarono con infermieri e medici
andando porta-a-porta a trovare i malati

00:11:32.955 --> 00:11:34.541
per sottoporli a cure mediche.

00:11:34.541 --> 00:11:37.965
Mapparono migliaia di persone
che erano state esposte al virus

00:11:37.969 --> 00:11:40.412
e contribuirono a rompere
la catena del contagio.

00:11:40.416 --> 00:11:43.746
Circa 10.000 operatori sanitari
rischiarono le loro stesse vite

00:11:43.750 --> 00:11:46.958
per aiutare a debellare e a bloccare
la diffusione del virus.

00:11:47.527 --> 00:11:53.412
(Applausi)

00:11:54.696 --> 00:11:58.226
Oggi, il virus Ebola è sotto controllo
nell'Africa occidentale,

00:11:58.230 --> 00:11:59.851
e abbiamo imparato un po' di cose.