WEBVTT

00:14:29.960 --> 00:14:34.493
per noi sarebbe stato impossibile
assumere A.B. e Musu.

00:14:35.334 --> 00:14:38.316
Penso sia il momento per una tecnologia
che ci aiuti a formare,

00:14:38.316 --> 00:14:41.710
che ci aiuti a formare le persone
più velocemente e meglio di sempre.

00:14:42.578 --> 00:14:43.738
Come medico,

00:14:43.752 --> 00:14:47.283
uso la tecnologia per aggiornarmi
e ottenere certificati.

00:14:47.283 --> 00:14:50.002
Uso gli smartphone,
le app, i corsi on line.

00:14:50.002 --> 00:14:52.218
Ma quando A.B. vuole imparare,

00:14:52.222 --> 00:14:54.317
deve saltare su quella canoa

00:14:55.152 --> 00:14:56.812
e andare al centro di formazione.

00:14:56.816 --> 00:14:59.008
E quando Musu si presenta a lezione,

00:14:59.710 --> 00:15:03.315
i suoi insegnanti usano ancora
lavagne a fogli e pennarelli.