WEBVTT

00:17:56.536 --> 00:18:01.209
Fateci sapere se voi o la vostra azienda
o qualcuno che conoscete può aiutarci

00:18:01.213 --> 00:18:04.444
mentre proviamo a costruire
questa accademia l'anno prossimo.

00:18:05.574 --> 00:18:07.530
Mentre guardo questa sala,

00:18:08.310 --> 00:18:11.046
capisco che non facciamo
i nostri viaggi da soli;

00:18:11.046 --> 00:18:12.549
sono determinati dagli altri.

00:18:12.573 --> 00:18:16.416
Ci sono così tante persone qui
che hanno aderito a questa causa.

00:18:16.440 --> 00:18:19.650
È un grande onore essere parte
di questa comunità,

00:18:19.674 --> 00:18:22.357
una comunità che vuole
aderire a un'iniziativa

00:18:22.381 --> 00:18:23.749
audace come questa,

00:18:23.773 --> 00:18:25.848
quindi voglio concludere

00:18:25.872 --> 00:18:27.094
con una riflessione.

00:18:27.986 --> 00:18:30.973
Penso sempre di più
a quello che mio padre mi ha insegnato.