WEBVTT

00:16:56.899 --> 00:17:00.009
Lavoreremo senza tregua
per convincere i governi

00:17:00.009 --> 00:17:04.171
dell'importanza del ruolo degli operatori
nella pianificazione sanitaria.

00:17:05.734 --> 00:17:09.543
Vogliamo testare l'accademia
e fare un progetto pilota in Liberia

00:17:09.547 --> 00:17:11.439
e in altri paesi partner,

00:17:11.443 --> 00:17:13.250
e poi vogliamo estenderlo ovunque,

00:17:13.254 --> 00:17:15.477
incluse le zone rurali del Nord America.

00:17:16.103 --> 00:17:17.713
Con la forza di questo progetto,

00:17:17.717 --> 00:17:20.299
crediamo che i paesi
possano rendersi conto

00:17:20.303 --> 00:17:23.628
che un cambiamento
del sistema sanitario è possibile.

00:17:24.470 --> 00:17:28.578
Il mio sogno è che questa accademia
possa contribuire alla formazione

00:17:28.582 --> 00:17:30.794
di centinaia di migliaia
di membri di comunità