WEBVTT

00:12:00.179 --> 00:12:03.107
Abbiamo imparato che l'assenza
di assistenza nelle zone rurali

00:12:03.107 --> 00:12:04.819
può portare a focolai di infezione

00:12:04.819 --> 00:12:07.209
e questo ci espone tutti
a un rischio maggiore.

00:12:07.632 --> 00:12:10.434
Abbiamo imparato che il sistema
di emergenza più efficiente

00:12:10.434 --> 00:12:12.466
è un sistema che lavora tutti i giorni,

00:12:12.476 --> 00:12:15.196
e quel sistema deve raggiungere
tutte le comunità,

00:12:15.220 --> 00:12:17.575
incluse quelle rurali
come quella di Emile.

00:12:18.540 --> 00:12:19.711
Ma soprattutto,

00:12:19.715 --> 00:12:23.176
abbiamo imparato dal coraggio
degli operatori sanitari della Liberia

00:12:23.200 --> 00:12:26.921
che come esseri umani non siamo definiti
dalle situazioni che affrontiamo,

00:12:26.945 --> 00:12:29.009
non importa quanto sembrino disperate.