WEBVTT

00:16:28.651 --> 00:16:30.944
così non saranno bloccati
sulle lavagne a fogli.

00:16:30.944 --> 00:16:34.554
Aiuteremo questi paesi
ad accreditare questi lavoratori,

00:16:34.568 --> 00:16:39.305
perché non rimangano una forza-lavoro
non riconosciuta e sottovalutata,

00:16:39.305 --> 00:16:42.066
ma diventino dei rinomati
e competenti professionisti,

00:16:42.066 --> 00:16:43.821
proprio come infermieri e dottori.

00:16:45.406 --> 00:16:48.769
Creeremo una rete
di aziende e imprenditori

00:16:48.769 --> 00:16:51.039
che hanno creato
tecnologie innovative salvavita

00:16:51.053 --> 00:16:53.453
e li metteremo in contatto
con operatori come Musu,

00:16:53.457 --> 00:16:56.032
così che possano
aiutare meglio le loro comunità.

00:16:56.899 --> 00:17:00.009
Lavoreremo senza tregua
per convincere i governi