WEBVTT

00:15:30.041 --> 00:15:32.554
Da tanto tempo penso
che sia arrivato il momento;

00:15:32.558 --> 00:15:33.979
è il momento di un impatto

00:15:33.979 --> 00:15:36.284
tra la rivoluzione digitale
dell'educazione

00:15:36.308 --> 00:15:38.458
e la rivoluzione della sanità locale.

00:15:39.483 --> 00:15:42.703
Questo mi porta all'augurio
del mio premio TED.

00:15:43.759 --> 00:15:45.560
Mi auguro...

00:15:45.584 --> 00:15:47.744
mi auguro che ci aiuterete ad arruolare

00:15:47.744 --> 00:15:50.428
il più grande esercito
di operatori sanitari locali

00:15:50.428 --> 00:15:52.068
che il mondo abbia mai conosciuto,

00:15:52.068 --> 00:15:54.913
con la creazione della
Community Health Academy,

00:15:54.917 --> 00:15:58.122
una piattaforma globale per formare,
connettere e delegare.

00:15:58.797 --> 00:15:59.983
(Applausi)

00:15:59.988 --> 00:16:01.170
Grazie.