WEBVTT

00:10:58.784 --> 00:11:01.085
Ricordo la paura nei loro occhi.

00:11:02.492 --> 00:11:07.078
Ricordo che rimanevo sveglio la notte,
pensando se avevo fatto la scelta giusta

00:11:08.519 --> 00:11:10.108
mandandoli sul campo.

00:11:10.757 --> 00:11:14.642
Quando Ebola minacciò di mettere
in ginocchio l'umanità intera,

00:11:15.496 --> 00:11:18.569
gli operatori sanitari liberiani
non cedettero alla paura.

00:11:19.779 --> 00:11:22.127
Fecero ciò che avevano sempre fatto:

00:11:22.131 --> 00:11:25.085
risposero alle chiamate
per aiutare i loro vicini.

00:11:25.586 --> 00:11:29.384
I membri delle comunità della Liberia
impararono i sintomi di Ebola,

00:11:29.384 --> 00:11:32.941
lavorarono con infermieri e medici
andando porta-a-porta a trovare i malati