WEBVTT

00:13:58.902 --> 00:14:01.159
per aiutarli a realizzare la stessa cosa.

00:14:02.005 --> 00:14:04.695
Se possiamo farlo su scala nazionale,

00:14:05.550 --> 00:14:07.186
potremmo salvare milioni di vite

00:14:07.186 --> 00:14:08.582
e allo stesso tempo

00:14:08.586 --> 00:14:10.367
creare milioni di posti di lavoro.

00:14:11.875 --> 00:14:14.667
Ma non possiamo farlo
senza la tecnologia.

00:14:15.126 --> 00:14:18.414
La gente è preoccupata che la tecnologia
le farà perdere il lavoro,

00:14:18.414 --> 00:14:20.607
ma quando si tratta di operatori sanitari,

00:14:20.621 --> 00:14:23.897
la tecnologia è fondamentale
per creare posti di lavoro.

00:14:23.901 --> 00:14:26.317
Senza tecnologia,
senza questo smartphone,

00:14:26.341 --> 00:14:29.063
senza questo rapido test,

00:14:29.960 --> 00:14:34.493
per noi sarebbe stato impossibile
assumere A.B. e Musu.