WEBVTT

00:05:56.404 --> 00:06:00.868
2007年 私はそんな問への
答えを探りはじめました

00:06:00.892 --> 00:06:03.980
その年 私は妻と結婚する予定でした

00:06:03.980 --> 00:06:08.267
私たちは親戚に
結婚祝いは控えてもらい

00:06:08.267 --> 00:06:10.287
代わりに寄付を募りました

00:06:10.287 --> 00:06:13.662
NPOを立ち上げる資金を
集めるためでした

00:06:13.928 --> 00:06:16.715
本当は 私は結構
ロマンチストなんですが —

00:06:16.715 --> 00:06:17.989
（笑）

00:06:18.163 --> 00:06:20.556
最終的に６千ドル集まり

00:06:20.580 --> 00:06:22.782
リベリアやアメリカの人々と
協力して

00:06:22.782 --> 00:06:25.980
NPO組織 Last Mile Health
（医療への最後の一歩）を立ち上げました

00:06:25.980 --> 00:06:30.301
目標は 誰でも行ける あらゆる場所に
ヘルスワーカーを配置することです