WEBVTT

00:15:30.041 --> 00:15:32.534
私は新たな時代が来たと
考えています

00:15:32.558 --> 00:15:34.279
デジタル教育革命と

00:15:34.279 --> 00:15:36.284
コミュニティ・ヘルス革命が

00:15:36.308 --> 00:15:38.818
一つになる時代が到来したと

00:15:39.483 --> 00:15:43.153
これが私のTEDプライズ・ウィッシュに
繋がります

00:15:43.759 --> 00:15:45.560
私の願い —

00:15:45.584 --> 00:15:47.790
それは 皆さんの力を借りて

00:15:47.814 --> 00:15:51.818
史上最大のコミュニティ・ヘルスワーカー集団を
養成するために

00:15:51.818 --> 00:15:55.173
人材を訓練し、つなげ、力を与える
世界的な基盤となる

00:15:55.173 --> 00:15:58.782
「コミュニティ・ヘルス・アカデミー」を創設することです

00:15:58.797 --> 00:15:59.963
（拍手）

00:15:59.988 --> 00:16:01.150
ありがとう