WEBVTT

00:14:29.820 --> 00:14:34.493
A.B.やムスを登用することは
できなかったでしょう

00:14:35.464 --> 00:14:37.680
今 テクノロジーは
かつてないほど

00:14:37.680 --> 00:14:41.840
より速く より良く訓練を施す
支えになっているのです

00:14:42.578 --> 00:14:43.728
医師として

00:14:43.752 --> 00:14:47.373
私はテクノロジーを使って
最新情報を得たり資格を更新したりします

00:14:47.373 --> 00:14:49.962
スマートフォンやアプリ
オンライン講座を使います

00:14:49.986 --> 00:14:52.198
でもA.B.が何か学ぼうとしたら

00:14:52.222 --> 00:14:54.402
カヌーに飛び乗って
訓練センターまで

00:14:54.402 --> 00:14:56.792
行かなければなりません

00:14:56.816 --> 00:14:58.850
ムスが訓練に来ても

00:14:58.850 --> 00:15:03.725
指導者は 今だに説明用の掛図と
マジックを使っているのです