WEBVTT

00:18:57.549 --> 00:19:00.455
彼女の住む森の中の
孤立した集落には

00:19:00.455 --> 00:19:03.964
百年もの間
医療が存在しませんでした

00:19:04.513 --> 00:19:06.141
去年までは

00:19:06.165 --> 00:19:09.252
昨年 看護師が近隣住民を訓練し

00:19:09.252 --> 00:19:11.403
コミュニティ・ヘルスワーカーを育てました

00:19:11.403 --> 00:19:12.999
そこで私は出かけて行き

00:19:12.999 --> 00:19:16.727
妊娠中期だった
その女性を診察しました

00:19:16.727 --> 00:19:20.269
私が赤ちゃんを診るために
超音波診断装置を取り出していると

00:19:20.269 --> 00:19:23.722
彼女は上の２人の子供の
話を始めました

00:19:23.746 --> 00:19:27.284
お腹に超音波プローブを当てた時

00:19:27.284 --> 00:19:29.516
彼女は話の途中で急に黙り