WEBVTT

00:12:30.000 --> 00:12:33.122
人間を決定づけるのは
状況に どう対応するかなのです

00:12:34.300 --> 00:12:36.351
この15年間

00:12:37.069 --> 00:12:39.252
私が目にしてきたのは
ある発想 —

00:12:39.276 --> 00:12:42.027
普通の人々を
コミュニティ・ヘルスワーカーに変え

00:12:42.027 --> 00:12:45.354
身近なヒーローにするという
発想が持つ可能性です

00:12:45.354 --> 00:12:48.176
私はいたる所で
この発想が実現するのを見てきました

00:12:48.176 --> 00:12:50.008
西アフリカの熱帯雨林から

00:12:50.032 --> 00:12:52.899
アラスカ辺境の漁村まで
あらゆる場所でです

00:12:52.899 --> 00:12:53.853
確かに

00:12:53.853 --> 00:12:57.462
コミュニティ・ヘルスワーカーたちは
脳外科手術をこなす訳ではありませんが

00:12:57.462 --> 00:12:58.718
彼らのおかげで

00:12:58.742 --> 00:13:02.864
どこにでも 誰にでも
医療が届くようになりつつあります