WEBVTT

00:17:56.536 --> 00:18:01.389
個人でも 所属する組織でも 知り合いでも
支援していただけるなら お知らせください

00:18:01.389 --> 00:18:05.154
私たちは来年このアカデミーの
開設を目指しているところですから

00:18:05.574 --> 00:18:07.900
この会場を見渡して気づくのは

00:18:08.210 --> 00:18:11.016
この取り組みが 自分たちの力だけで
できたものではなく

00:18:11.040 --> 00:18:12.999
他の人々のおかげだということです

00:18:12.999 --> 00:18:16.320
この理念に協力してくれている人が
ここにはたくさんいます

00:18:16.320 --> 00:18:19.364
とても名誉に思うのは
このコミュニティの一員であること

00:18:19.364 --> 00:18:22.241
これほど大胆な取り組みの理念を
前向きに受け入れてくれる

00:18:22.241 --> 00:18:23.989
コミュニティの一員ということです

00:18:23.989 --> 00:18:25.362
最後にもう１つ

00:18:25.362 --> 00:18:27.564
お聞かせしたい話があります

00:18:27.986 --> 00:18:31.583
私は父が教えてくれたことを
ますます考えるようになりました