WEBVTT

00:09:29.806 --> 00:09:31.404
本質が見えてきました

00:09:32.276 --> 00:09:35.162
他人の役に立ちたいという意志が

00:09:35.162 --> 00:09:39.145
実際には自分自身の状況を変える
助けになりうるのです

00:09:39.712 --> 00:09:44.026
地域に奉仕しようとする意志の
大きな力に私が感動したのは

00:09:44.026 --> 00:09:45.804
数年前 私たちが

00:09:45.804 --> 00:09:48.497
地球規模の惨事に直面した時です

00:09:48.540 --> 00:09:50.362
2013年12月 —

00:09:50.386 --> 00:09:53.865
隣国ギニアの熱帯雨林で
何かが起こりました

00:09:53.865 --> 00:09:58.585
エミールという幼児が病気になり
嘔吐、発熱、下痢の症状が出ました

00:09:58.609 --> 00:10:01.048
その子の住む地域は
道もまばらで