WEBVTT

00:16:28.877 --> 00:16:31.164
説明用の掛図は必要
なくなるでしょう

00:16:31.164 --> 00:16:34.544
また私たちは
ヘルスワーカーが公認され

00:16:34.568 --> 00:16:38.559
彼らが認められも
評価もされない現状を変え

00:16:38.559 --> 00:16:42.036
看護師や医師のように
名誉と権限のある職業にしようと

00:16:42.060 --> 00:16:44.591
各国に働きかけていきます

00:16:45.406 --> 00:16:48.303
さらに 命を救う新技術を生み出す

00:16:48.303 --> 00:16:51.029
企業や起業家たちの
ネットワークを作り

00:16:51.053 --> 00:16:53.783
ムスたちヘルスワーカーと結びつけ

00:16:53.783 --> 00:16:56.932
より良く地域に貢献できるよう
後押しします

00:16:56.959 --> 00:16:59.839
また私たちは
コミュニティ・ヘルスワーカーを

00:16:59.839 --> 00:17:04.521
医療計画の要として取り入れるよう
各国政府への説得を続けます