WEBVTT

00:13:28.198 --> 00:13:32.984
2030年までに３千万人近くの
命を救える可能性があることです

00:13:33.402 --> 00:13:38.131
30種類の医療サービスで
2030年までに３千万の命を救えるのです

00:13:38.131 --> 00:13:39.964
これは単なる机上の空論ではなく

00:13:39.964 --> 00:13:41.993
私たちが実証しつつあることです

00:13:41.993 --> 00:13:43.067
リベリアでは

00:13:43.091 --> 00:13:47.356
エボラ出血熱流行後 A.B.やムスのような
ヘルスワーカー数千人を

00:13:47.380 --> 00:13:48.708
政府が訓練しました

00:13:48.708 --> 00:13:52.039
国中の子供や家庭に
医療を届けられるように —

00:13:52.063 --> 00:13:54.094
彼らと仕事ができて光栄です

00:13:54.118 --> 00:13:56.320
そして現在 他の国々で活動する

00:13:56.320 --> 00:13:58.656
たくさんの組織と協力し

00:13:58.656 --> 00:14:01.369
同じ取り組みができるよう
支援しています