WEBVTT

00:09:58.609 --> 00:10:01.048
その子の住む地域は
道もまばらで

00:10:01.048 --> 00:10:03.848
深刻なヘルスワーカー不足でした

00:10:04.652 --> 00:10:05.988
エミールは亡くなり

00:10:06.012 --> 00:10:07.869
数週間後 姉が亡くなり

00:10:07.893 --> 00:10:10.063
さらに数週間後 母親が亡くなりました

00:10:10.063 --> 00:10:13.152
そして病気は
地域を超えて広まっていきました

00:10:13.152 --> 00:10:15.061
３か月経ってはじめて

00:10:15.085 --> 00:10:18.257
この病気がエボラ出血熱だと
世界は気付きました

00:10:18.304 --> 00:10:21.002
一刻を争う事態なのに
すでに数か月も経っており

00:10:21.026 --> 00:10:24.509
その時点でウイルスは西アフリカ全体
さらには世界各地に

00:10:24.509 --> 00:10:26.669
野火のように広まっていたのです

00:10:26.669 --> 00:10:29.675
会社は休業し
航空各社は欠航し始めました

00:10:29.675 --> 00:10:31.591
危機が最も深刻だった時には