WEBVTT

00:17:28.352 --> 00:17:30.638
数十万人の地域住民が

00:17:30.638 --> 00:17:33.717
近隣の人々に医療を届ける
力になること

00:17:33.741 --> 00:17:35.571
そして世界中の僻地に住む

00:17:35.571 --> 00:17:38.396
何億もの人々に
医療を届ける力になることです

00:17:38.645 --> 00:17:41.026
西アフリカの熱帯雨林にある集落にも

00:17:41.026 --> 00:17:43.080
アラスカ僻地の漁村にも

00:17:43.080 --> 00:17:47.266
アパラチアの丘陵地帯にも
アフガニスタンの山岳地帯にもです

00:17:47.266 --> 00:17:50.020
もし このビジョンに
賛同していただけるなら

00:17:50.020 --> 00:17:53.725
communityhealthacademy.org に
アクセスして

00:17:53.740 --> 00:17:56.150
ぜひ革命に参加してください

00:17:56.536 --> 00:18:01.389
個人でも 所属する組織でも 知り合いでも
支援していただけるなら お知らせください