WEBVTT

00:18:27.986 --> 00:18:31.583
私は父が教えてくれたことを
ますます考えるようになりました

00:18:31.606 --> 00:18:33.927
私自身も一人の父親になり

00:18:33.951 --> 00:18:35.967
２人の息子がいますが

00:18:35.991 --> 00:18:39.979
最近 妻が３人目を身ごもりました

00:18:40.003 --> 00:18:41.011
（拍手）

00:18:41.035 --> 00:18:42.102
ありがとう

00:18:42.126 --> 00:18:43.677
（拍手）

00:18:44.056 --> 00:18:46.884
最近 私はリベリアで
ある女性を診ていたのですが

00:18:46.908 --> 00:18:49.943
彼女は妻と同様
３度目の妊娠中でした

00:18:50.371 --> 00:18:52.080
ただ 妻とは違って

00:18:52.818 --> 00:18:56.807
彼女が上の２人を産んだ時は
妊婦健診を受けていませんでした

00:18:57.549 --> 00:19:00.455
彼女の住む森の中の
孤立した集落には