WEBVTT

00:17:56.536 --> 00:18:01.189
내년까지 아카데미를 설립하려고 
애쓰고 있으니

00:18:01.213 --> 00:18:04.444
누구든지 저희를 도우실 수 있다면 
연락 주십시오. 기관도 좋고요.

00:18:05.574 --> 00:18:07.530
지금 이 강연 중

00:18:08.310 --> 00:18:11.016
우리의 여정은 우리끼리 만든 것이 
아님을 깨달았습니다.

00:18:11.040 --> 00:18:12.549
사실 다른 많은 분들이 
이루어낸 것입니다.

00:18:12.573 --> 00:18:16.416
우리 조직에는 수많은 사람들이 
함께 존재하지요.

00:18:16.440 --> 00:18:19.650
저는 큰 뜻을 가지고 활동하는 


00:18:19.674 --> 00:18:22.357
이 공동체에 참여하고 있는 것에 대하여

00:18:22.381 --> 00:18:23.749
참으로 영광스럽습니다.

00:18:23.773 --> 00:18:25.848
제 이야기로 이야기를

00:18:25.872 --> 00:18:27.094
마치고자 합니다.

00:18:27.986 --> 00:18:30.973
아버지의 가르침은 지금 저에게 
더 큰 의미로 다가옵니다.