WEBVTT

00:16:28.801 --> 00:16:30.684
종이 칠판의 한계를 뛰어넘게 되지요.

00:16:30.708 --> 00:16:34.544
우리는 각 나라에서 지역 의료인들을 
인정해주도록 도울 것입니다.

00:16:34.568 --> 00:16:39.275
그렇게 된다면 저평가된 이 사람들은

00:16:39.299 --> 00:16:42.036
간호사나 의사들처럼 인정을 받아서

00:16:42.060 --> 00:16:43.821
자율적으로 일을 할 수 있을 것입니다.

00:16:45.406 --> 00:16:48.729
그리고 사람들의 생명을 살리는 
혁신적인 일을 하는 기업과

00:16:48.753 --> 00:16:51.029
무수와 같은 의료인들을 연결할 수 있는
기술을 발달시키는 기업 간의

00:16:51.053 --> 00:16:53.433
네트워크도 만들 예정입니다.

00:16:53.457 --> 00:16:56.032
그렇게 되면 무수가 담당 지역에서 
일을 하는데 더 도움이 되겠지요.

00:16:56.959 --> 00:17:00.165
또한 여러 정부를 설득시켜서