WEBVTT

00:13:58.896 --> 00:14:00.919
현재 협력하고 있습니다.

00:14:02.005 --> 00:14:04.695
우리가 이 정도의 규모로 
다른 나라도 도울 수 있다면

00:14:05.550 --> 00:14:07.182
수백만 명의 생명의 구할 수 있고

00:14:07.206 --> 00:14:08.562
동시에

00:14:08.586 --> 00:14:10.367
수백만 개의 일자리도 
만들 수 있습니다.

00:14:11.875 --> 00:14:14.797
하지만 기술 없이는 불가능합니다.

00:14:15.286 --> 00:14:18.374
기술이 우리의 일자리를 앗아간다고 
걱정들 하지만

00:14:18.398 --> 00:14:20.597
지역 의료인들에게

00:14:20.621 --> 00:14:23.877
기술은 일자리를 만들어주는 
꼭 필요한 요소입니다.

00:14:23.901 --> 00:14:26.317
기술 없이는, 그러니까 이 스마트폰과

00:14:26.341 --> 00:14:29.063
이 빠른 진단 키트가 없다면

00:14:29.960 --> 00:14:34.493
우리는 A.B.와 무수를 
고용할 수가 없지요.