WEBVTT

00:15:59.988 --> 00:16:01.150
감사합니다.

00:16:01.175 --> 00:16:04.777
(박수)

00:16:04.801 --> 00:16:05.959
감사합니다.

00:16:07.816 --> 00:16:09.360
제 계획은 이렇습니다.

00:16:09.384 --> 00:16:11.454
우리는 최고의 디지털 교육 자료를

00:16:12.066 --> 00:16:15.941
만들고 체계화하려고 합니다.

00:16:16.802 --> 00:16:21.437
A.B.와 무수를 포함해 전 세계의 
지역 의료인들에게

00:16:21.461 --> 00:16:22.714
자료를 제공할 것입니다.

00:16:22.738 --> 00:16:25.540
의료인들은 영상 강의를 보고
예방접종 하는 방법을 배우고

00:16:25.564 --> 00:16:28.777
인터넷 강의로 전염병이 언제 발생할지 
알아내는 방법을 배울 것입니다.

00:16:28.801 --> 00:16:30.684
종이 칠판의 한계를 뛰어넘게 되지요.