WEBVTT

00:18:27.986 --> 00:18:30.973
아버지의 가르침은 지금 저에게 
더 큰 의미로 다가옵니다.

00:18:31.726 --> 00:18:33.927
저도 아버지가 되었죠.

00:18:33.951 --> 00:18:35.967
두 아들이 있고

00:18:35.991 --> 00:18:39.979
얼마 전, 아내로부터 셋째 임신 
소식을 들었습니다.

00:18:40.003 --> 00:18:41.011
(박수)

00:18:41.035 --> 00:18:42.102
감사합니다.

00:18:42.126 --> 00:18:43.677
(박수)

00:18:44.056 --> 00:18:46.884
최근에 라이베리아의 한 여성을 
돌보게 되었습니다.

00:18:46.908 --> 00:18:49.633
제 아내처럼 셋째를 품고 있었죠.

00:18:50.371 --> 00:18:52.080
하지만 제 아내와는 달리

00:18:52.958 --> 00:18:55.957
산전 검사를 받은 경험이 없었습니다. 
첫째와 둘째 때도 마찬가지고요.

00:18:57.549 --> 00:19:01.941
그녀는 100년 동안이나 
의료 서비스가 제공되지 않은