WEBVTT

00:11:29.378 --> 00:11:32.931
간호사와 의사와 팀을 이루어 
집집마다 방문해서 환자들을 찾아내고

00:11:32.955 --> 00:11:34.511
치료했습니다.

00:11:34.535 --> 00:11:37.945
그리고 바이러스에 노출되었던 
수천 명의 사람들을 찾아내어

00:11:37.969 --> 00:11:40.392
전염의 고리를 끊으려고 애를 썼지요.

00:11:40.416 --> 00:11:43.726
수만 명의 지역 의료인들은 
자신들의 생명을 내걸고

00:11:43.750 --> 00:11:46.958
바이러스를 끝까지 추적하여 
마침내 에볼라의 전염을 막았습니다.

00:11:47.527 --> 00:11:53.412
(박수)

00:11:54.696 --> 00:11:58.206
오늘날 에볼라는 서아프리카 지역에서 
통제 하에 있게 되었고

00:11:58.230 --> 00:11:59.851
우리는 몇 가지를 배웠습니다.