WEBVTT

00:14:29.960 --> 00:14:34.493
우리는 A.B.와 무수를 
고용할 수가 없지요.

00:14:35.464 --> 00:14:38.146
그리고 기술을 통해서 사람들을 
훈련시킬 때가 왔다고 생각합니다.

00:14:38.170 --> 00:14:41.710
기술이 더 발전하면 예전보다 빨리, 
더 효과적으로 교육할 수가 있지요.

00:14:42.578 --> 00:14:43.728
의사인 저는

00:14:43.752 --> 00:14:47.243
기술을 통해 최신 학문을 배웁니다.

00:14:47.267 --> 00:14:49.962
스마트폰과 애플리케이션을 이용하고 
온라인 수업을 듣지요.

00:14:49.986 --> 00:14:52.198
하지만 A.B.가 배우고 싶을 땐

00:14:52.222 --> 00:14:54.317
카누를 타고

00:14:55.152 --> 00:14:56.792
교육 센터로 갑니다.

00:14:56.816 --> 00:14:59.008
그리고 무수가 교육을 받을 때

00:14:59.710 --> 00:15:03.315
강사들은 종이 칠판과 마커로 
수업을 진행할 수밖에 없습니다.