WEBVTT

00:04:58.154 --> 00:05:02.096
질병을 진단하고 약을 처방하는 일은

00:05:02.096 --> 00:05:05.314
간호사와 저같은 의사만의 것으로 
조직화되어 있습니다.

00:05:06.418 --> 00:05:08.927
하지만 간호사와 의사들은 
대부분 도시에 있기 때문에

00:05:08.927 --> 00:05:12.023
무수가 사는 시골 지역은 
의료 사각지대가 되었습니다.

00:05:12.902 --> 00:05:14.121
그래서 질문을 하기 시작했지요.

00:05:14.121 --> 00:05:16.798
의료 체계를 다시 구성해볼 수 있을까?

00:05:16.798 --> 00:05:19.540
무수와 같이 시골 지역에 사는 사람들을

00:05:19.540 --> 00:05:22.961
우리 의료 팀의 일부, 
아니면 팀의 중심으로 세우면 어떨까?

00:05:22.961 --> 00:05:27.200
무수가 자신의 이웃을 직접 찾아가
도시의 의료 서비스를

00:05:27.200 --> 00:05:29.434
제공하는 역할을 할 수 있지 않을까?