WEBVTT

00:10:58.784 --> 00:11:01.085
공포심으로 가득했던 그들의 두 눈이 
제 기억에 선명합니다.

00:11:02.492 --> 00:11:07.078
그리고 지역 의료인들을 그 현장에 
계속 두기로 한 결정이 잘한 일인지

00:11:08.519 --> 00:11:09.908
고민하느라 잠 못 이루던 
그 날 밤이 선명합니다.

00:11:10.757 --> 00:11:14.642
우리 인간들은 에볼라라는 
무서운 병에 무릎을 꿇었지만

00:11:15.496 --> 00:11:18.569
라이베리아의 지역 의료인들은 
두려움에 굴복하지 않았습니다.

00:11:19.779 --> 00:11:22.107
그저 늘 하던 일을 계속 했을 뿐이죠.

00:11:22.131 --> 00:11:25.085
주민들을 돌보기 위해 
전화를 받는 일 말입니다.

00:11:25.586 --> 00:11:29.354
라이베리아 전역의 지역 의료인들은 
에볼라의 증상을 배우고

00:11:29.378 --> 00:11:32.931
간호사와 의사와 팀을 이루어 
집집마다 방문해서 환자들을 찾아내고