WEBVTT

00:17:28.582 --> 00:17:30.794
자신들이 사는 지역에서

00:17:30.818 --> 00:17:33.717
의료서비스를 제공하는 것입니다.

00:17:33.741 --> 00:17:35.351
서아프리카의 열대 우림 지역에서부터

00:17:35.375 --> 00:17:37.996
알라스카의 외딴 어촌지역까지

00:17:38.785 --> 00:17:40.866
그리고 미국 동부의 애팔래치아 
꼭대기에 있는 마을에서부터

00:17:40.890 --> 00:17:43.030
아프가니스탄의 산골 지역까지

00:17:43.054 --> 00:17:47.116
세상에서 가장 외진 지역에 사는 
수많은 사람들을 위해서지요.

00:17:47.140 --> 00:17:49.830
저희의 미래상에 동의하신다면

00:17:49.854 --> 00:17:53.075
communityhealthacademy.org에 
방문하셔서

00:17:53.740 --> 00:17:55.420
의료 혁명에 동참해주십시오.

00:17:56.536 --> 00:18:01.189
내년까지 아카데미를 설립하려고 
애쓰고 있으니