WEBVTT

00:18:57.549 --> 00:19:01.941
그녀는 100년 동안이나 
의료 서비스가 제공되지 않은

00:19:01.965 --> 00:19:03.354
어느 고립된 숲 속 마을에 
살고 있었는데

00:19:04.513 --> 00:19:06.141
그러다가

00:19:06.165 --> 00:19:09.548
작년에 그녀 이웃 주민들이
간호사에게 교육을 받고

00:19:09.572 --> 00:19:11.283
처음으로 지역 의료인이 되었죠.

00:19:11.307 --> 00:19:12.599
저는 여기에서

00:19:12.623 --> 00:19:16.863
임신 6개월 차인 산모를 만났고

00:19:16.887 --> 00:19:20.159
태아를 검사하기 위해 
초음파 기계를 꺼냈습니다.

00:19:20.183 --> 00:19:23.722
산모는 첫째와 둘째 자녀들에 대해
말하기 시작했는데

00:19:23.746 --> 00:19:26.944
제가 초음파 기계를 그녀의 배에 대자

00:19:26.968 --> 00:19:29.236
그녀는 이야기를 멈추었습니다.