WEBVTT

00:19:31.221 --> 00:19:32.872
Ze draaide zich naar me om en zei:

00:19:32.872 --> 00:19:35.080
"Dokter, wat is dat geluid?"

00:19:37.371 --> 00:19:40.679
Het was de eerste keer dat ze 
de hartslag van haar baby had gehoord.

00:19:42.111 --> 00:19:47.171
Haar ogen lichtten op dezelfde manier op 
zoals bij mijn vrouw en mij

00:19:47.195 --> 00:19:49.540
toen we de hartslag onze baby hoorden.

00:19:51.294 --> 00:19:53.697
Gedurende de hele menselijke geschiedenis

00:19:53.721 --> 00:19:57.813
was ziekte alomtegenwoordig, 
maar toegang tot zorg niet.

00:19:58.277 --> 00:20:00.503
Maar zoals een wijs man me ooit zei: