WEBVTT

00:05:27.430 --> 00:05:30.004
tot bij haar buren aan huis te brengen?

00:05:31.141 --> 00:05:33.236
Musu was 48 toen ik haar ontmoette.

00:05:34.016 --> 00:05:37.069
Ondanks haar geweldige talent en inzet

00:05:37.093 --> 00:05:40.294
had ze in 30 jaar 
geen betaalde baan gehad.

00:05:41.263 --> 00:05:43.849
Zou technologie haar kunnen ondersteunen?

00:05:44.384 --> 00:05:48.678
Wat als we echte training 
in haar zouden kunnen investeren,

00:05:48.702 --> 00:05:50.982
haar voorzien van echte medicijnen

00:05:51.828 --> 00:05:55.054
en haar een echte baan geven?

00:05:56.404 --> 00:06:00.868
In 2007 probeerde ik 
een antwoord te vinden op die vragen