WEBVTT

00:14:59.350 --> 00:15:03.315
moeten haar instructeurs 
nog flip-overs en stiften gebruiken.

00:15:04.147 --> 00:15:08.680
Waarom zouden ze niet dezelfde 
toegang tot leren krijgen als ik?

00:15:09.854 --> 00:15:14.022
Als we echt willen dat die mensen 
die levensreddende vaardigheden leren

00:15:14.022 --> 00:15:15.408
en nog meer,

00:15:16.098 --> 00:15:19.352
moeten we dit ouderwetse model 
van onderwijs veranderen.

00:15:20.282 --> 00:15:22.370
Techniek kan hier de doorslag geven.

00:15:22.384 --> 00:15:25.749
Ik ben onder de indruk 
van de digitale-onderwijsrevolutie

00:15:25.773 --> 00:15:28.933
zoals de Khan Academy en edX.