WEBVTT

00:16:56.959 --> 00:17:00.095
We zullen onvermoeibaar werken 
om regeringen over te halen

00:17:00.109 --> 00:17:02.663
om van gezondheidswerkers 
een hoeksteen te maken

00:17:02.673 --> 00:17:04.563
van hun plannen voor gezondheidszorg.

00:17:05.733 --> 00:17:09.522
We gaan in Liberia 
een prototype academie uittesten,

00:17:09.547 --> 00:17:11.639
en ook in een paar andere 
partnerlanden,

00:17:11.639 --> 00:17:13.133
om daarna mondiaal te gaan,

00:17:13.133 --> 00:17:15.477
met inbegrip van het platteland 
in Noord-Amerika.

00:17:16.103 --> 00:17:17.693
Met de kracht van dit platform

00:17:17.717 --> 00:17:20.279
geloven we dat we meer 
landen kunnen overtuigen

00:17:20.303 --> 00:17:23.627
dat een gezondheidszorgsrevolutie 
echt mogelijk is.

00:17:24.470 --> 00:17:28.558
Mijn droom is dat deze academie 
zal bijdragen aan de training

00:17:28.582 --> 00:17:30.794
van honderdduizenden 
leden van de gemeenschap