WEBVTT

00:14:29.960 --> 00:14:34.493
zou het voor ons onmogelijk zijn geweest 
om A. B. en Musu in dienst te nemen.

00:14:35.324 --> 00:14:38.146
Het wordt tijd dat technologie
ons helpt opleiden,

00:14:38.170 --> 00:14:41.710
ons helpt mensen sneller 
en beter dan ooit tevoren te trainen.

00:14:42.578 --> 00:14:43.728
Als dokter

00:14:43.752 --> 00:14:47.243
gebruik ik technologie om 
up-to-date en gecertificeerd te blijven.

00:14:47.267 --> 00:14:50.162
Ik gebruik smartphones, 
ik gebruik apps en online-cursussen.

00:14:50.162 --> 00:14:52.198
Maar wanneer A. B. wil leren,

00:14:52.222 --> 00:14:54.317
moet hij weer in die kano springen

00:14:54.952 --> 00:14:56.792
om naar het opleidingscentrum te gaan.

00:14:56.816 --> 00:14:59.118
Als Musu naar de opleiding gaat,

00:14:59.350 --> 00:15:03.315
moeten haar instructeurs 
nog flip-overs en stiften gebruiken.