WEBVTT

00:15:30.041 --> 00:15:32.534
Ik denk dat de tijd ervoor rijp is.

00:15:32.558 --> 00:15:34.189
Het is tijd voor een samenwerking

00:15:34.189 --> 00:15:36.284
tussen de digitale-onderwijsrevolutie

00:15:36.308 --> 00:15:38.458
en de gemeenschapsgezondheidrevolutie.

00:15:39.483 --> 00:15:42.703
Dit brengt me bij mijn TED Prize-wens.

00:15:43.759 --> 00:15:45.560
Ik zou willen --

00:15:45.584 --> 00:15:47.790
Ik wilde dat jullie ons zouden helpen om

00:15:47.814 --> 00:15:51.742
het grootste leger gezondheidswerkers 
ooit op de been te brengen

00:15:52.068 --> 00:15:54.893
door het creëren 
van de Community Health Academy,

00:15:54.917 --> 00:15:58.122
een wereldwijd platform 
voor opleiden, verbinden en versterken.

00:15:58.797 --> 00:15:59.963
(Applaus)

00:15:59.988 --> 00:16:01.150
Dank je.