WEBVTT

00:17:28.582 --> 00:17:30.794
van honderdduizenden 
leden van de gemeenschap

00:17:30.818 --> 00:17:33.717
om te helpen 
bij de gezondheidszorg van hun naasten --

00:17:33.741 --> 00:17:35.351
de honderden miljoenen van hen

00:17:35.375 --> 00:17:37.996
die leven in 's werelds 
meest afgelegen gemeenschappen,

00:17:38.785 --> 00:17:40.866
van de woudgemeenschappen van West-Afrika,

00:17:40.890 --> 00:17:43.320
tot de vissersdorpjes 
van het platteland Alaska;

00:17:43.320 --> 00:17:47.116
van de heuvels van de Appalachen 
tot de bergen van Afghanistan.

00:17:47.140 --> 00:17:49.830
Als deze visie overeenkomt met de jouwe,

00:17:49.854 --> 00:17:53.075
ga dan naar communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
en neem aan deze revolutie.

00:17:56.536 --> 00:17:58.773
Laat het ons weten 
als jij of je organisatie

00:17:58.773 --> 00:18:01.213
of iemand die je kent 
ons zou kunnen helpen