WEBVTT

00:17:58.773 --> 00:18:01.213
of iemand die je kent 
ons zou kunnen helpen

00:18:01.213 --> 00:18:04.444
om deze academie 
in het komende jaar uit te bouwen.

00:18:05.574 --> 00:18:07.530
Als ik hier rondkijk,

00:18:08.310 --> 00:18:11.016
realiseer ik me dat het niet 
allemaal aan onszelf is te danken:

00:18:11.040 --> 00:18:12.549
anderen hebben het vormgegeven.

00:18:12.573 --> 00:18:16.416
Zovelen hier hebben hieraan meegewerkt.

00:18:16.440 --> 00:18:19.650
We zijn zo vereerd 
om een ​​deel van deze gemeenschap zijn,

00:18:19.674 --> 00:18:22.357
een gemeenschap 
die bereid is om werk te maken

00:18:22.381 --> 00:18:23.899
van een gedurfde zaak als deze.

00:18:23.899 --> 00:18:25.848
Daarom om te eindigen

00:18:25.872 --> 00:18:27.094
nog één gedachte.

00:18:27.986 --> 00:18:30.973
Ik denk nu meer na 
over wat mijn vader me leerde.