WEBVTT

00:15:59.988 --> 00:16:01.150
Dank je.

00:16:01.175 --> 00:16:04.777
(Applaus)

00:16:04.801 --> 00:16:05.959
Dank je.

00:16:07.816 --> 00:16:09.360
Hier is het idee:

00:16:09.384 --> 00:16:13.144
we gaan de beste 
hulpmiddelen voor digitaal onderwijs

00:16:13.144 --> 00:16:15.941
creëren en organiseren.

00:16:16.802 --> 00:16:20.961
We zullen dat aan gezondheidswerkers 
over de hele wereld brengen,

00:16:20.961 --> 00:16:22.714
met inbegrip van A. B. en Musu.

00:16:22.738 --> 00:16:25.980
Ze krijgen videolessen 
over vaccineren van kinderen

00:16:25.980 --> 00:16:29.047
en online-cursussen over 
het opsporen van de volgende uitbraak,

00:16:29.047 --> 00:16:30.874
zonder die flip-overs.