WEBVTT

00:12:58.342 --> 00:13:01.814
gezondheidszorg binnen het bereik 
van iedereen en overal.

00:13:03.645 --> 00:13:04.862
Wat nu?

00:13:05.812 --> 00:13:09.176
We weten dat er nog 
steeds miljoenen mensen sterven

00:13:09.176 --> 00:13:10.653
aan vermijdbare oorzaken

00:13:10.653 --> 00:13:13.018
in afgelegen gemeenschappen 
over de hele wereld.

00:13:13.018 --> 00:13:17.213
We weten dat de grote meerderheid 
van deze sterfgevallen plaatsvinden

00:13:17.227 --> 00:13:19.460
in de 75 hier blauw gekleurde landen.

00:13:19.849 --> 00:13:21.000
We weten ook

00:13:21.024 --> 00:13:24.467
dat als we een leger 
van gezondheidswerkers

00:13:24.491 --> 00:13:27.824
slechts 30 levensreddende 
vaardigheden bijbrengen,

00:13:28.508 --> 00:13:32.624
we tegen 2030 het leven van 
bijna 30 miljoen mensen kunnen redden.