WEBVTT

00:18:27.986 --> 00:18:30.973
Ik denk nu meer na 
over wat mijn vader me leerde.

00:18:31.726 --> 00:18:33.927
Ook ik ben onlangs vader geworden.

00:18:33.951 --> 00:18:35.967
Ik heb twee zonen

00:18:35.991 --> 00:18:39.979
en mijn vrouw en ik hoorden zojuist 
dat ze zwanger is van onze derde kind.

00:18:40.003 --> 00:18:41.011
(Applaus)

00:18:41.035 --> 00:18:42.102
Dank je.

00:18:42.126 --> 00:18:43.677
(Applaus)

00:18:44.056 --> 00:18:46.884
Ik verzorgde onlangs een vrouw in Liberia

00:18:46.908 --> 00:18:49.633
die, net als mijn vrouw, 
in haar derde zwangerschap was.

00:18:50.371 --> 00:18:52.630
Maar in tegenstelling tot mijn vrouw,

00:18:52.638 --> 00:18:55.957
had ze geen prenatale zorg gehad 
voor haar eerste twee baby's.

00:18:57.549 --> 00:19:01.771
Ze woonde in een geïsoleerde gemeenschap 
in het bos waar 100 jaar lang