WEBVTT

00:13:58.666 --> 00:14:00.919
om hen te helpen hetzelfde te doen.

00:14:02.005 --> 00:14:04.695
Als we deze landen 
kunnen helpen opschalen,

00:14:05.550 --> 00:14:07.182
kunnen we miljoenen levens redden

00:14:07.206 --> 00:14:08.562
en tegelijkertijd

00:14:08.586 --> 00:14:10.367
miljoenen banen creëren.

00:14:11.875 --> 00:14:14.797
We kunnen dat echter 
niet doen zonder technologie.

00:14:15.286 --> 00:14:18.374
Mensen zijn bang 
dat technologie onze banen zal stelen,

00:14:18.398 --> 00:14:20.597
maar voor lokale gezondheidswerkers

00:14:20.621 --> 00:14:23.877
is technologie van vitaal belang 
voor het creëren van banen.

00:14:23.901 --> 00:14:26.317
Zonder technologie 
-- zonder de smartphone,

00:14:26.341 --> 00:14:29.063
zonder deze snelle test --

00:14:29.960 --> 00:14:34.493
zou het voor ons onmogelijk zijn geweest 
om A. B. en Musu in dienst te nemen.