WEBVTT

00:13:28.508 --> 00:13:32.624
we tegen 2030 het leven van 
bijna 30 miljoen mensen kunnen redden.

00:13:33.652 --> 00:13:38.091
Dertig diensten kunnen 
30 miljoen levens redden tegen 2030.

00:13:38.101 --> 00:13:40.064
Dat is niet alleen een blauwdruk --

00:13:40.088 --> 00:13:41.883
we bewijzen dat dit kan.

00:13:41.907 --> 00:13:43.067
In Liberia

00:13:43.091 --> 00:13:47.180
traint de Liberiaanse regering 
duizenden werkers zoals A. B. en Musu

00:13:47.180 --> 00:13:48.192
na Ebola,

00:13:48.192 --> 00:13:51.609
om gezondheidszorg bij elk kind 
en familie in het land te brengen.

00:13:52.063 --> 00:13:54.094
We zijn vereerd om met hen te werken

00:13:54.118 --> 00:13:56.626
en werken nu samen 
met een aantal organisaties

00:13:56.650 --> 00:13:58.646
in andere landen

00:13:58.666 --> 00:14:00.919
om hen te helpen hetzelfde te doen.