WEBVTT

00:18:57.549 --> 00:19:01.771
Ze woonde in een geïsoleerde gemeenschap 
in het bos waar 100 jaar lang

00:19:01.795 --> 00:19:03.534
geen gezondheidszorg had bestaan

00:19:04.513 --> 00:19:06.141
tot ...

00:19:06.165 --> 00:19:09.548
tot vorig jaar toen 
een verpleegster haar buren opleidde

00:19:09.572 --> 00:19:12.393
om gezondheidswerkers 
voor de gemeenschap te worden.

00:19:12.623 --> 00:19:16.863
Ik ontmoette deze patiënt, 
die in haar tweede trimester was.

00:19:16.887 --> 00:19:20.159
Ik ging met de echo de baby controleren,

00:19:20.183 --> 00:19:23.722
toen ze begon te vertellen 
over haar eerste twee kinderen.

00:19:23.746 --> 00:19:26.944
Ik hield de ultrasone sonde op haar buik

00:19:26.968 --> 00:19:29.236
en ze stopte midden in een zin.