WEBVTT

00:16:29.047 --> 00:16:30.874
zonder die flip-overs.

00:16:30.874 --> 00:16:34.544
We zullen deze landen helpen
om deze werkers te accrediteren,

00:16:34.568 --> 00:16:39.275
zodat ze geen slecht erkende, 
ondergewaardeerde groep blijven,

00:16:39.299 --> 00:16:42.036
maar uitgroeien 
tot een gerenommeerd, bevoegd beroep,

00:16:42.060 --> 00:16:44.021
net zoals verpleegkundigen en artsen.

00:16:45.406 --> 00:16:48.629
We creëren een netwerk 
van bedrijven en ondernemers

00:16:48.653 --> 00:16:51.029
wier innovaties levens kunnen redden

00:16:51.053 --> 00:16:53.503
en helpen hen contact leggen 
met werkers als Musu,

00:16:53.513 --> 00:16:56.032
zodat ze haar gemeenschap 
beter kan dienen.

00:16:56.959 --> 00:17:00.095
We zullen onvermoeibaar werken 
om regeringen over te halen