WEBVTT

00:11:29.378 --> 00:11:32.931
współpracowali z pielęgniarkami
i lekarzami szukając chorych w domach

00:11:32.955 --> 00:11:34.511
i zapewniając im opiekę.

00:11:34.535 --> 00:11:37.945
Namierzyli tysiące osób
mających kontakt z wirusem

00:11:37.969 --> 00:11:40.392
i pomogli przerwać łańcuch zakażeń.

00:11:40.416 --> 00:11:44.066
Około dziesięciu tysięcy społecznych
pracowników medycznych ryzykowało życie,

00:11:44.066 --> 00:11:46.958
aby pomóc wyśledzić i powstrzymać wirusa.

00:11:47.527 --> 00:11:53.412
(Brawa)

00:11:54.696 --> 00:11:58.206
Dziś wirus Ebola jest
opanowany w Afryce Zachodniej,

00:11:58.230 --> 00:11:59.851
a my nauczyliśmy się kilku rzeczy.

00:11:59.929 --> 00:12:02.947
Nauczyliśmy się, że martwe punkty
w opiece zdrowotnej na wsiach