WEBVTT

00:15:59.988 --> 00:16:01.150
Dziękuję.

00:16:01.175 --> 00:16:04.777
(Brawa)

00:16:04.801 --> 00:16:05.959
Dziękuję.

00:16:07.816 --> 00:16:09.360
Pomysł jest taki:

00:16:09.384 --> 00:16:11.454
stworzymy i zorganizujemy

00:16:12.066 --> 00:16:15.941
najlepsze zasoby kształcenia cyfrowego.

00:16:16.802 --> 00:16:21.437
Udostępnimy je społecznym
pracownikom medycznym na całym świecie,

00:16:21.461 --> 00:16:22.714
w tym A.B. i Musu.

00:16:22.738 --> 00:16:25.540
Dostaną wideo lekcji, jak szczepić dzieci,

00:16:25.564 --> 00:16:28.777
internetowe kursy wykrywania
następnego wybuchu epidemii,

00:16:28.801 --> 00:16:30.684
by nie musieli używać zwykłych tablic.