WEBVTT

00:15:30.041 --> 00:15:32.534
Myślę, że już czas,

00:15:32.558 --> 00:15:33.949
by doprowadzić do zbiegu

00:15:33.973 --> 00:15:36.284
cyfrowej rewolucji w kształceniu

00:15:36.308 --> 00:15:38.458
z rewolucją służby zdrowia.

00:15:39.483 --> 00:15:42.703
Tu dochodzimy do mojego życzenia
związanego z nagrodą TED.

00:15:43.759 --> 00:15:45.560
Chciałbym,

00:15:45.584 --> 00:15:47.790
abyście pomogli nam zebrać

00:15:47.814 --> 00:15:51.742
największą armię społecznych
pracowników medycznych na świecie,

00:15:52.068 --> 00:15:54.893
tworząc Community Health Academy,

00:15:54.917 --> 00:15:58.122
globalną platformę służącą
szkoleniu, łączeniu i wzmacnianiu.

00:15:58.797 --> 00:15:59.963
(Brawa)

00:15:59.988 --> 00:16:01.150
Dziękuję.