WEBVTT

00:17:56.536 --> 00:18:01.189
Dajcie nam znać, czy wasza organizacja,
lub ktoś, kogo znacie, mogą nam pomóc

00:18:01.213 --> 00:18:04.444
zbudować tę akademię w ciągu roku.

00:18:05.574 --> 00:18:07.530
Patrząc na tę salę,

00:18:08.310 --> 00:18:11.016
zdaję sobie sprawę,
że nie tworzymy własnych podróży;

00:18:11.040 --> 00:18:12.769
są one kształtowane przez innych.

00:18:12.769 --> 00:18:16.416
Wielu przede mną brało w tym udział.

00:18:16.440 --> 00:18:19.650
Jesteśmy zaszczyceni, mogąc
być częścią tej społeczności,

00:18:19.674 --> 00:18:22.357
która chce wziąć w swoje ręce

00:18:22.381 --> 00:18:23.749
sprawę tak zuchwałą, jak ta.

00:18:23.773 --> 00:18:25.848
Na koniec chciałbym

00:18:25.872 --> 00:18:27.094
podzielić się refleksją.

00:18:27.986 --> 00:18:30.973
Wiele więcej myślę o tym,
czego nauczył mnie ojciec.