WEBVTT

00:18:27.986 --> 00:18:30.973
Wiele więcej myślę o tym,
czego nauczył mnie ojciec.

00:18:31.726 --> 00:18:33.927
Sam jestem tatą,

00:18:33.951 --> 00:18:35.967
mam dwóch synów,

00:18:35.991 --> 00:18:39.979
a właśnie dowiedzieliśmy się z żoną,
że spodziewamy się trzeciego dziecka.

00:18:40.003 --> 00:18:41.011
(Brawa)

00:18:41.035 --> 00:18:42.102
Dziękuję.

00:18:42.126 --> 00:18:43.677
(Brawa)

00:18:44.056 --> 00:18:46.884
Zajmowałem się ostatnio kobietą w Liberii,

00:18:46.908 --> 00:18:49.633
która, jak moja żona,
była w trzeciej ciąży.

00:18:50.371 --> 00:18:52.080
W przeciwieństwie do mojej żony

00:18:52.958 --> 00:18:55.957
nie miała opieki prenatalnej
w czasie dwóch pierwszych ciąż.

00:18:57.549 --> 00:19:00.195
Żyła w odizolowanej wiosce w lesie,