WEBVTT

00:19:31.221 --> 00:19:32.762
Odwróciła się do mnie i spytała:

00:19:32.786 --> 00:19:35.080
"Co to za dźwięk, doktorze?".

00:19:37.371 --> 00:19:40.549
Pierwszy raz usłyszała
bicie serca swojego dziecka.

00:19:42.111 --> 00:19:47.171
Jej oczy rozbłysły tak samo,
jak oczy mojej żony,

00:19:47.195 --> 00:19:49.330
gdy usłyszeliśmy
bicie serca naszego dziecka.

00:19:51.544 --> 00:19:53.697
W całej historii ludzkości

00:19:53.721 --> 00:19:58.253
choroba jest powszechna,
a dostęp do opieki - nie.

00:19:58.277 --> 00:20:00.163
Mądry człowiek kiedyś mi powiedział: