WEBVTT

00:17:28.582 --> 00:17:30.794
setek tysięcy członków społeczności,

00:17:30.818 --> 00:17:33.717
pomagała zapewniać
opiekę medyczną ich sąsiadom,

00:17:33.741 --> 00:17:35.351
setkom milionów ludzi,

00:17:35.375 --> 00:17:37.996
żyjących w najodleglejszych
społecznościach na świecie,

00:17:38.785 --> 00:17:40.866
od leśnych wiosek Afryki Zachodniej,

00:17:40.890 --> 00:17:43.030
po rybackie osady na Alasce;

00:17:43.054 --> 00:17:47.116
od szczytów Appalachów,
po góry w Afganistanie.

00:17:47.140 --> 00:17:49.830
Jeżeli wizja ta jest w zgodzie z waszą,

00:17:49.854 --> 00:17:53.075
wejdźcie na stronę:
communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
i dołączcie do rewolucji.

00:17:56.536 --> 00:18:01.189
Dajcie nam znać, czy wasza organizacja,
lub ktoś, kogo znacie, mogą nam pomóc