WEBVTT

00:05:56.404 --> 00:06:00.868
W 2007 roku próbowałem
znaleźć odpowiedzi na te pytania,

00:06:00.892 --> 00:06:03.465
a w tym samym roku brałem ślub.

00:06:04.100 --> 00:06:08.467
Poprosiliśmy krewnych
o niekupowanie nam prezentów,

00:06:08.467 --> 00:06:10.167
a zamiast tego darowanie pieniędzy

00:06:10.191 --> 00:06:13.432
na założenie organizacji non-profit.

00:06:14.118 --> 00:06:16.555
Jestem o wiele
bardziej romantyczny, słowo.

00:06:16.579 --> 00:06:17.729
(Śmiech)

00:06:18.163 --> 00:06:20.556
Udało nam się zebrać 6 tysięcy dolarów,

00:06:20.580 --> 00:06:22.708
połączyć siły z ludźmi
z Liberii i ze Stanów

00:06:22.732 --> 00:06:25.560
i uruchomić organizację nonprofit
o nazwie Last Mile Health.

00:06:25.560 --> 00:06:30.397
Chcemy sprawić, by pracownik medyczny
był w zasięgu każdego i wszędzie.