WEBVTT

00:10:58.784 --> 00:11:01.085
Pamiętam strach w ich oczach.

00:11:02.492 --> 00:11:07.078
Pamiętam nieprzespane noce
pełne wątpliwości w słuszność decyzji

00:11:08.519 --> 00:11:09.908
o pozostaniu na ich terenie.

00:11:10.757 --> 00:11:14.642
Gdy zagrożenie wirusem Ebola
powaliło ludzkość na kolana,

00:11:15.496 --> 00:11:18.899
społeczni pracownicy medyczni Liberii
nie poddali się w obliczu strachu.

00:11:19.779 --> 00:11:22.107
Robili to, co zawsze:

00:11:22.131 --> 00:11:25.085
odpowiadali na wezwania sąsiadów.

00:11:25.586 --> 00:11:29.354
Mieszkańcy Liberii zapoznali się
z objawami wirusa Ebola,

00:11:29.378 --> 00:11:32.931
współpracowali z pielęgniarkami
i lekarzami szukając chorych w domach