WEBVTT

00:14:59.710 --> 00:15:03.315
jej instruktorzy muszą
korzystać z tablic i pisaków.

00:15:04.147 --> 00:15:08.680
Dlaczego nie zasługują
na taki sposób uczenia się, jak ja?

00:15:10.384 --> 00:15:14.012
Jeśli naprawdę chcemy, by społeczni
pracownicy medyczni opanowali

00:15:14.036 --> 00:15:15.958
umiejętności ratujące życie i więcej,

00:15:16.098 --> 00:15:19.352
musimy zmienić
staroświecki model kształcenia.

00:15:20.282 --> 00:15:22.180
Technologia może tu zmienić wszystko.

00:15:22.204 --> 00:15:25.749
Podziwiam edukacyjną rewolucję cyfrową,

00:15:25.773 --> 00:15:28.933
na której czele stoją
Khan Academy czy edX.