WEBVTT

00:16:56.959 --> 00:17:00.165
Będziemy nieustannie przekonywać rządy,

00:17:00.189 --> 00:17:04.171
by społeczni pracownicy medyczni stali się
podwaliną planów opieki zdrowotnej.

00:17:05.734 --> 00:17:09.523
Planujemy przetestować i zbudować
prototyp akademii w Liberii

00:17:09.547 --> 00:17:11.419
i kilku innych krajach partnerskich,

00:17:11.443 --> 00:17:13.230
a potem zamierzamy działać globalnie,

00:17:13.254 --> 00:17:15.727
również na obszarach
wiejskich Ameryki Północnej.

00:17:16.103 --> 00:17:17.693
Dzięki sile tej platformy

00:17:17.717 --> 00:17:20.279
możemy przekonać kraje,

00:17:20.303 --> 00:17:23.628
że rewolucja w służbie zdrowia
jest możliwa.

00:17:24.470 --> 00:17:28.558
Moim marzeniem jest,
by akademia wspierała szkolenie

00:17:28.582 --> 00:17:30.794
setek tysięcy członków społeczności,