WEBVTT

00:06:25.560 --> 00:06:30.397
Chcemy sprawić, by pracownik medyczny
był w zasięgu każdego i wszędzie.

00:06:30.421 --> 00:06:32.355
Opracowaliśmy trzy-etapowy proces,

00:06:32.379 --> 00:06:34.143
czyli szkolenie, wyposażenie, płaca,

00:06:34.143 --> 00:06:37.118
aby lepiej inwestować
w wolontariuszy takich jak Musu,

00:06:37.118 --> 00:06:38.957
by mogli stać się para-medykami,

00:06:38.957 --> 00:06:41.045
społecznymi pracownikami medycznymi.

00:06:41.069 --> 00:06:45.626
Najpierw przeszkoliliśmy Musu w zakresie
zapobiegania, diagnozy i leczenia

00:06:45.650 --> 00:06:49.359
dziesięciu głównych chorób
nękających rodziny w jej wiosce.

00:06:49.903 --> 00:06:53.157
Nadzorująca pielęgniarka
odwiedzała ją i szkoliła co miesiąc.

00:06:53.883 --> 00:06:56.424
Wyposażyliśmy ją w nowoczesną
technologię medyczną,

00:06:56.448 --> 00:06:59.818
jak kosztujący dolara test
szybkiego wykrywania malarii,

00:06:59.842 --> 00:07:03.571
który znalazł się w plecaku
pełnym leków, takich jak te,