WEBVTT

00:18:57.549 --> 00:19:00.195
Żyła w odizolowanej wiosce w lesie,

00:19:00.195 --> 00:19:03.354
gdzie od stu lat nie było
żadnej opieki medycznej

00:19:04.513 --> 00:19:06.141
aż do momentu,

00:19:06.165 --> 00:19:09.402
gdy pielęgniarka przeszkoliła sąsiadów

00:19:09.402 --> 00:19:11.283
na społecznych pracowników medycznych.

00:19:11.307 --> 00:19:12.599
Badałem więc pacjentkę,

00:19:12.623 --> 00:19:16.863
która była w drugim trymestrze ciąży,

00:19:16.887 --> 00:19:20.159
robiłem jej badanie ultrasonografem,

00:19:20.183 --> 00:19:23.722
ona opowiadała nam o dwójce
swoich starszych dzieci,

00:19:23.746 --> 00:19:26.944
ja trzymałem jej na brzuchu sondę USG,

00:19:26.968 --> 00:19:29.236
a ona przerwała w pół zdania.