WEBVTT

00:11:59.929 --> 00:12:02.947
Nauczyliśmy się, że martwe punkty
w opiece zdrowotnej na wsiach

00:12:02.971 --> 00:12:04.989
mogą prowadzić
do powstania ognisk choroby,

00:12:04.989 --> 00:12:07.209
a to podwyższa ryzyko dla nas wszystkich.

00:12:07.412 --> 00:12:10.394
Wiemy, że najwydajniejszy
system reagowania w nagłych wypadkach

00:12:10.418 --> 00:12:12.446
to system codzienny,

00:12:12.470 --> 00:12:15.196
a musi on dosięgnąć
wszystkich społeczności,

00:12:15.220 --> 00:12:17.495
w tym wiejskich, jak ta,
gdzie mieszkał Emile.

00:12:18.540 --> 00:12:20.281
Przede wszystkim nauczyliśmy się

00:12:20.281 --> 00:12:23.176
dzięki odwadze społecznych
pracowników medycznych Liberii,

00:12:23.200 --> 00:12:26.921
że ludzi nie określają warunki,
w których się znaleźli,

00:12:26.945 --> 00:12:29.009
niezależnie od ich pozornej beznadziei.