WEBVTT

00:15:59.828 --> 00:16:01.150
Obrigado.

00:16:01.175 --> 00:16:03.796
(Aplausos)

00:16:04.801 --> 00:16:06.109
Obrigado.

00:16:07.676 --> 00:16:09.254
A ideia é a seguinte:

00:16:09.274 --> 00:16:11.924
vamos criar e coordenar

00:16:11.946 --> 00:16:15.941
o que há de melhor
em recursos da educação digital.

00:16:16.802 --> 00:16:21.161
Levaremos esses recursos aos agentes
de saúde comunitários do mundo,

00:16:21.181 --> 00:16:22.608
inclusive A.B. e Musu.

00:16:22.628 --> 00:16:25.540
Eles terão aulas em vídeo
sobre vacinação de crianças

00:16:25.564 --> 00:16:28.541
e farão cursos on-line sobre
como detectar surtos iminentes,

00:16:28.561 --> 00:16:30.684
para que não usem mais blocos de cavalete.