WEBVTT

00:19:31.221 --> 00:19:35.472
Ela olhou pra mim e disse:
"Doutor, que som é esse?"

00:19:37.081 --> 00:19:40.549
Era a primeira vez em que ela ouvia
o coração de seu bebê bater.

00:19:42.111 --> 00:19:47.171
Os olhos dela brilharam da mesma forma
que os meus olhos e os da minha esposa

00:19:47.195 --> 00:19:49.920
quando ouvimos o coração do nosso bebê.

00:19:51.544 --> 00:19:53.697
Durante toda a história da humanidade,

00:19:53.721 --> 00:19:58.253
as doenças tiveram alcance universal,
mas o acesso à saúde não.

00:19:58.277 --> 00:20:00.453
Mas um sábio me disse uma vez: