WEBVTT

00:17:56.536 --> 00:18:00.333
Nos avise se você, sua empresa
ou alguém que você conhece

00:18:00.363 --> 00:18:04.444
puder nos ajudar a criar essa academia
ao longo do próximo ano.

00:18:05.434 --> 00:18:07.530
Ao olhar pra esta plateia,

00:18:07.870 --> 00:18:10.820
percebo que nossas realidades
não se dão por esforço próprio,

00:18:10.840 --> 00:18:12.549
mas são moldadas pelos outros,

00:18:12.573 --> 00:18:16.416
e muitas pessoas aqui
participaram dessa causa.

00:18:16.440 --> 00:18:19.650
Nos sentimos muito honrados
por fazermos parte dessa comunidade,

00:18:19.674 --> 00:18:22.357
uma comunidade que está disposta
a assumir um compromisso

00:18:22.371 --> 00:18:23.623
tão audacioso quanto esse.

00:18:23.643 --> 00:18:27.248
Então, pra concluir,
gostaria de deixar uma reflexão.

00:18:27.816 --> 00:18:31.643
Penso muito mais naquilo
que aprendi com meu pai.