WEBVTT

00:18:59.995 --> 00:19:03.694
que, havia 100 anos,
não tinha acesso a saúde pública.

00:19:04.355 --> 00:19:09.162
Até que, no ano passado,
uma enfermeira capacitou seus vizinhos

00:19:09.182 --> 00:19:11.117
para se tornarem agentes de saúde.

00:19:11.147 --> 00:19:12.599
Lá estava eu,

00:19:12.623 --> 00:19:16.697
vendo aquela paciente,
no segundo trimestre de gravidez,

00:19:16.717 --> 00:19:19.693
fiz o ultrassom para checar o bebê,

00:19:19.713 --> 00:19:23.366
e ela começou a contar histórias
sobre os dois primeiros filhos dela.

00:19:24.146 --> 00:19:26.668
Coloquei a pistola
do ultrassom na barriga dela

00:19:26.688 --> 00:19:29.236
e ela parou no meio de uma frase.