WEBVTT

00:04:58.264 --> 00:05:02.116
que o diagnóstico de doenças
e a prescrição de medicamentos

00:05:02.136 --> 00:05:05.644
se limitam a uma equipe
de enfermeiros e médicos como eu.

00:05:06.278 --> 00:05:08.897
Em sua maioria, enfermeiros
e médicos ficam em cidades.

00:05:08.907 --> 00:05:12.683
Então, comunidades rurais
como a de Musu têm sido esquecidas.

00:05:12.702 --> 00:05:14.251
Começamos a questionar:

00:05:14.271 --> 00:05:17.074
"E se pudéssemos reorganizar
o sistema de saúde pública?

00:05:17.098 --> 00:05:20.006
E se membros de comunidades, como Musu,

00:05:20.030 --> 00:05:23.457
pudessem fazer parte ou até ser
o centro da nossa equipe médica?

00:05:23.481 --> 00:05:27.406
E se Musu pudesse nos ajudar a trazer
os serviços de saúde das cidades

00:05:27.430 --> 00:05:29.554
até a porta dos vizinhos dela?"