WEBVTT

00:11:59.999 --> 00:12:02.947
Aprendemos que pontos cegos
de saúde pública em regiões rurais

00:12:02.971 --> 00:12:07.199
podem se tornar focos de doenças,
e isso aumenta o risco para todos nós.

00:12:07.572 --> 00:12:10.394
Aprendemos que o sistema
de emergência mais eficiente

00:12:10.418 --> 00:12:12.446
é na verdade aquele que é cotidiano,

00:12:12.470 --> 00:12:15.196
e esse sistema tem que chegar
a todas as comunidades,

00:12:15.220 --> 00:12:17.705
inclusive comunidades como a de Emile.

00:12:18.200 --> 00:12:19.255
Acima de tudo,

00:12:19.275 --> 00:12:22.640
aprendemos com a coragem dos agentes
de saúde comunitários na Libéria

00:12:22.660 --> 00:12:26.921
que nós, enquanto pessoas, não somos
definidos pelas situações que enfrentamos,

00:12:26.945 --> 00:12:29.569
independentemente
do quanto pareçam desanimadoras.

00:12:29.900 --> 00:12:32.862
Somos definidos pela forma
como reagimos a elas.