WEBVTT

00:18:27.816 --> 00:18:31.643
Penso muito mais naquilo
que aprendi com meu pai.

00:18:31.656 --> 00:18:33.927
Hoje em dia, eu também sou pai.

00:18:33.951 --> 00:18:35.651
Tenho dois filhos

00:18:35.681 --> 00:18:39.979
e minha esposa e eu descobrimos que ela
está grávida do nosso terceiro filho.

00:18:40.003 --> 00:18:41.011
(Aplausos)

00:18:41.035 --> 00:18:42.102
Obrigado.

00:18:42.126 --> 00:18:43.867
(Aplausos)

00:18:43.886 --> 00:18:46.588
Recentemente, atendi uma mulher na Libéria

00:18:46.618 --> 00:18:49.633
que, como minha esposa,
estava grávida pela terceira vez.

00:18:50.251 --> 00:18:52.280
Mas, diferente da minha esposa,

00:18:52.808 --> 00:18:56.427
ela não tinha feito pré-natal
nas duas primeiras gravidezes.

00:18:57.449 --> 00:18:59.975
Ela vivia numa comunidade
remota na floresta,

00:18:59.995 --> 00:19:03.694
que, havia 100 anos,
não tinha acesso a saúde pública.