WEBVTT

00:05:30.981 --> 00:05:33.236
Musu tinha 48 anos quando a conheci.

00:05:33.836 --> 00:05:36.889
Apesar de seu incrível
talento e determinação,

00:05:36.913 --> 00:05:40.544
ela não tinha um emprego
remunerado havia 30 anos.

00:05:41.463 --> 00:05:43.849
E se a tecnologia pudesse ajudá-la?

00:05:44.384 --> 00:05:48.678
E se pudéssemos investir nela
com capacitação,

00:05:48.702 --> 00:05:50.982
equipá-la com medicamentos

00:05:51.828 --> 00:05:55.054
e dar a ela um emprego de verdade?

00:05:56.404 --> 00:06:00.698
Bem, em 2007, eu tentei
responder a essas perguntas.