WEBVTT

00:16:56.959 --> 00:17:00.165
Vamos trabalhar incansavelmente
para convencer governos

00:17:00.189 --> 00:17:04.171
a tornarem os agentes de saúde a base
de suas estratégias de saúde pública.

00:17:05.734 --> 00:17:09.307
Pretendemos iniciar e testar
a academia na Libéria

00:17:09.327 --> 00:17:11.293
e em alguns países parceiros,

00:17:11.303 --> 00:17:13.230
ampliando depois para o resto do mundo,

00:17:13.254 --> 00:17:15.567
inclusive as regiões rurais
da América do Norte.

00:17:15.913 --> 00:17:17.357
Com o poder dessa plataforma,

00:17:17.377 --> 00:17:20.279
acreditamos que os países
podem se convencer melhor

00:17:20.303 --> 00:17:23.628
de que uma revolução
na saúde pública é possível.

00:17:24.470 --> 00:17:28.352
Meu sonho é que essa academia
contribua para a capacitação

00:17:28.382 --> 00:17:30.794
de centenas de milhares
de membros comunitários,