WEBVTT

00:14:59.510 --> 00:15:03.315
os instrutores dela ainda usam
blocos de cavalete e caneta hidrográfica.

00:15:04.017 --> 00:15:08.680
Por que eles não podem ter
o mesmo acesso que eu tenho à educação?

00:15:09.884 --> 00:15:15.266
Se realmente queremos que agentes de saúde
comunitários sejam bem-preparados,

00:15:15.948 --> 00:15:19.352
temos que mudar esse modelo
antiquado de educação.

00:15:19.792 --> 00:15:22.180
A tecnologia pode realmente
ser crucial para isso.

00:15:22.204 --> 00:15:25.583
Fico fascinado com a revolução
da educação digital

00:15:25.603 --> 00:15:29.513
que a Khan Academy, a edX
e outras do ramo têm promovido.