WEBVTT

00:17:28.382 --> 00:17:30.794
de centenas de milhares
de membros comunitários,

00:17:30.818 --> 00:17:33.571
para que ajudem a levar saúde
a seus vizinhos,

00:17:33.591 --> 00:17:35.255
às centenas de milhares de pessoas

00:17:35.265 --> 00:17:37.996
que vivem nas comunidades
mais remotas do mundo,

00:17:38.375 --> 00:17:40.690
desde comunidades
em florestas do oeste da África

00:17:40.710 --> 00:17:43.030
a vilas de pescadores no Alasca;

00:17:43.054 --> 00:17:47.116
desde o alto de Appalachia
a montanhas no Afeganistão.

00:17:47.140 --> 00:17:49.830
Se essa visão se alinha com a sua,

00:17:49.854 --> 00:17:55.315
acesse communityhealthacademy.org
e junte-se a essa revolução.

00:17:56.536 --> 00:18:00.333
Nos avise se você, sua empresa
ou alguém que você conhece