WEBVTT

00:16:28.561 --> 00:16:30.684
para que não usem mais blocos de cavalete.

00:16:30.708 --> 00:16:34.544
Vamos ajudar esses países
a remunerarem esses agentes,

00:16:34.558 --> 00:16:39.169
para que estes deixem de ser
um grupo desprestigiado, desvalorizado,

00:16:39.189 --> 00:16:42.036
e passem a ser profissionais
valorizados e empoderados,

00:16:42.060 --> 00:16:44.291
assim como enfermeiros e médicos.

00:16:45.406 --> 00:16:48.729
Vamos criar um rede
de empresas e empreendedores

00:16:48.753 --> 00:16:51.029
que criaram inovações
capazes de salvar vidas,

00:16:51.053 --> 00:16:53.433
ajudando-os a se conectarem
com agentes como Musu,

00:16:53.457 --> 00:16:56.282
para que possam melhor servir
às suas comunidades.

00:16:56.959 --> 00:17:00.165
Vamos trabalhar incansavelmente
para convencer governos