WEBVTT

00:18:27.986 --> 00:18:31.239
Penso muito mais
no que o meu pai me ensinou.

00:18:31.726 --> 00:18:33.927
Atualmente, também passei a ser pai.

00:18:33.998 --> 00:18:35.967
Tenho dois filhos

00:18:35.991 --> 00:18:39.979
e a minha mulher e eu acabámos de saber
que ela está grávida do nosso 3.º filho.

00:18:40.003 --> 00:18:41.125
(Aplausos)

00:18:41.177 --> 00:18:42.320
Obrigado.

00:18:42.378 --> 00:18:43.724
(Aplausos)

00:18:44.056 --> 00:18:46.884
Eu estive há pouco tempo
a tratar duma mulher na Libéria

00:18:46.908 --> 00:18:49.823
que, tal como a minha mulher,
estava na terceira gravidez.

00:18:50.371 --> 00:18:52.403
Mas, ao contrário da minha mulher,

00:18:52.958 --> 00:18:56.195
não teve cuidados pré-natal
com os dois primeiros bebés.

00:18:57.549 --> 00:19:00.341
Vivia numa comunidade isolada
na floresta,