WEBVTT

00:17:28.582 --> 00:17:30.794
de centenas de milhares
de membros comunitários

00:17:30.818 --> 00:17:33.717
para ajudar a levar os cuidados de saúde
aos seus vizinhos

00:17:33.741 --> 00:17:35.351
— as centenas de milhões

00:17:35.375 --> 00:17:38.291
que vivem nas comunidades rurais
mais distantes,

00:17:38.480 --> 00:17:41.066
desde as comunidades
das florestas da África Ocidental

00:17:41.066 --> 00:17:43.134
às aldeias piscatórias do Alasca rural;

00:17:43.187 --> 00:17:47.300
desde os montes Apalaches
às montanhas do Afeganistão.

00:17:47.140 --> 00:17:49.830
Se esta visão está alinhada com a vossa,

00:17:49.854 --> 00:17:53.075
visitem communityhealthacademy.org,

00:17:53.740 --> 00:17:55.886
e juntem-se a esta revolução.

00:17:56.536 --> 00:18:01.189
Digam-nos se a vossa organização
ou alguém que conheçam pode ajudar-nos