WEBVTT

00:19:31.221 --> 00:19:32.923
Virou-se para mim e disse:

00:19:32.966 --> 00:19:35.499
"Doutor, que som é esse?"

00:19:37.371 --> 00:19:40.758
Era a primeira vez que ela ouvia
o bater do coração do bebé.

00:19:42.111 --> 00:19:47.171
Os olhos dela brilharam,
como os olhos da minha mulher e os meus

00:19:47.195 --> 00:19:49.891
quando ouvimos o bater do coração
do nosso bebé.

00:19:51.544 --> 00:19:53.849
Durante toda a história da humanidade,

00:19:53.882 --> 00:19:57.948
a doença tem sido universal,
mas os cuidados de saúde não.

00:19:58.277 --> 00:20:00.515
Mas um homem sábio
disse-me um dia: