WEBVTT

00:18:57.549 --> 00:19:00.341
Vivia numa comunidade isolada
na floresta,

00:19:00.393 --> 00:19:03.830
que, durante cem anos
não tivera quaisquer cuidados de saúde

00:19:04.513 --> 00:19:06.883
até que, no ano passado,

00:19:06.936 --> 00:19:09.586
um enfermeiro a treinou,
juntamente com alguns vizinhos,

00:19:09.648 --> 00:19:11.549
para serem trabalhadores da saúde.

00:19:11.621 --> 00:19:12.970
Ali estava eu,

00:19:13.800 --> 00:19:16.863
a observar aquela mulher
que estava no segundo trimestre.

00:19:17.239 --> 00:19:20.511
Puxei da sonda ultrassons
para observar o bebé

00:19:20.583 --> 00:19:23.912
e ela começou a contar histórias
sobre os dois primeiros filhos.

00:19:24.120 --> 00:19:26.944
Eu tinha a sonda ultrassons
em cima da barriga dela

00:19:26.968 --> 00:19:29.540
e ela parou a meio duma frase.