WEBVTT

00:14:29.960 --> 00:14:34.435
teria sido impossível
poder utilizar A.B. e Musu.

00:14:35.464 --> 00:14:38.146
Penso que é a altura
de a tecnologia nos ajudar

00:14:38.170 --> 00:14:41.710
a formar pessoas, mais rapidamente,
e melhor do que nunca.

00:14:42.578 --> 00:14:43.832
Enquanto médico,

00:14:43.832 --> 00:14:47.243
uso a tecnologia para me manter
atualizado e certificado.

00:14:47.267 --> 00:14:49.962
Uso Smartphones, uso aplicações,
uso cursos online.

00:14:49.986 --> 00:14:52.198
Mas quando A.B. quer aprender,

00:14:52.222 --> 00:14:54.393
tem que saltar para a canoa

00:14:55.152 --> 00:14:56.792
e ir ao centro de formação.

00:14:57.600 --> 00:14:59.246
Quando Musu aparece para formação,

00:14:59.662 --> 00:15:01.318
os instrutores só dispõem