WEBVTT

00:11:29.235 --> 00:11:32.931
alinharam com enfermeiros e médicos
e foram porta a porta procurar os doentes

00:11:32.955 --> 00:11:34.587
e prestar-lhes cuidados.

00:11:34.611 --> 00:11:37.849
Despistaram milhares de pessoas
que tinham estado expostas ao vírus

00:11:37.969 --> 00:11:40.392
e ajudaram a quebrar
a cadeia de transmissão.

00:11:40.416 --> 00:11:43.726
Uns dez mil trabalhadores de saúde
comunitários arriscaram a vida

00:11:43.750 --> 00:11:47.148
para ajudar a despistar o vírus
e a detê-lo no seu caminho.

00:11:47.917 --> 00:11:50.973
(Aplausos)

00:11:54.696 --> 00:11:57.910
Hoje, o Ébola está sob controlo
na África Ocidental

00:11:57.934 --> 00:12:00.120
e aprendemos umas coisas.