WEBVTT

00:16:28.848 --> 00:16:31.331
para não ficarem presos
ao uso de papel em cavaletes.

00:16:31.384 --> 00:16:34.544
Vamos ajudar esses países
a qualificar esses trabalhadores,

00:16:34.568 --> 00:16:39.275
para que eles sejam reconhecidos,
não sejam subavaliados,

00:16:39.356 --> 00:16:42.216
mas se tornem numa profissão
reconhecida e responsável,

00:16:42.278 --> 00:16:44.325
tal como os enfermeiros e os médicos.

00:16:45.406 --> 00:16:48.671
Vamos criar uma rede
de empresas e empresários

00:16:48.753 --> 00:16:51.114
que criaram inovações
que podem salvar vidas

00:16:51.148 --> 00:16:53.604
e ajudá-los a ligarem-se
a trabalhadores como Musu,

00:16:53.647 --> 00:16:56.574
para ela poder ajudar melhor
a servir a sua comunidade.

00:16:56.959 --> 00:17:00.165
E vamos trabalhar sem descanso
para convencer os governos