WEBVTT

00:17:56.536 --> 00:18:01.189
Digam-nos se a vossa organização
ou alguém que conheçam pode ajudar-nos

00:18:01.279 --> 00:18:04.567
enquanto tentamos criar esta academia
durante o próximo ano.

00:18:05.574 --> 00:18:07.768
Quando olho para esta sala,

00:18:08.176 --> 00:18:11.168
dou-me conta de que os nossos percursos
não são feitos por nós,

00:18:11.211 --> 00:18:13.420
são modelados por outras pessoas.

00:18:13.450 --> 00:18:15.844
Há aqui muita gente
que fez parte desta causa.

00:18:16.440 --> 00:18:19.650
Temos muita honra de fazer parte
desta comunidade,

00:18:19.674 --> 00:18:22.357
uma comunidade que está disposta
a apoiar uma causa

00:18:22.381 --> 00:18:23.882
tão ousada como esta.

00:18:23.963 --> 00:18:26.552
Por isso, para terminar,
quero oferecer uma reflexão.

00:18:27.986 --> 00:18:31.239
Penso muito mais
no que o meu pai me ensinou.