WEBVTT

00:12:58.818 --> 00:13:02.185
prestar cuidados de saúde 
ao alcance de todos, em qualquer local.

00:13:03.645 --> 00:13:05.710
Então, e agora?

00:13:05.812 --> 00:13:09.576
Sabemos que ainda há
milhões de pessoas que morrem

00:13:09.600 --> 00:13:11.472
de causas que podiam ser evitadas

00:13:11.525 --> 00:13:13.486
em comunidades rurais em todo o mundo.

00:13:13.510 --> 00:13:16.294
Sabemos que a grande maioria
dessas mortes

00:13:16.318 --> 00:13:19.364
ocorre nestes 75 países
sombreados a azul.

00:13:19.763 --> 00:13:21.000
Também sabemos

00:13:21.024 --> 00:13:24.467
que, se formarmos um exército
de trabalhadores de saúde comunitários

00:13:24.491 --> 00:13:27.966
para aprender nem que sejam
30 competências que salvam vidas,

00:13:28.508 --> 00:13:32.681
podemos salvar a vida de quase
30 milhões de pessoas até 2030.