WEBVTT

00:16:56.959 --> 00:17:00.165
E vamos trabalhar sem descanso
para convencer os governos

00:17:00.189 --> 00:17:04.228
a fazer dos trabalhadores de saúde
comunitários um pilar dos planos de saúde.

00:17:05.734 --> 00:17:09.523
Planeamos testar um protótipo
da academia na Libéria

00:17:09.547 --> 00:17:11.419
e noutros países parceiros

00:17:11.443 --> 00:17:13.230
e depois lançá-lo a nível mundial,

00:17:13.254 --> 00:17:15.562
incluindo a América do Norte rural.

00:17:16.103 --> 00:17:17.693
Com o poder desta plataforma,

00:17:17.717 --> 00:17:20.279
cremos que podemos convencer
melhor os países

00:17:20.303 --> 00:17:23.628
de que é possível uma revolução
nos cuidados de saúde.

00:17:24.470 --> 00:17:28.558
O meu sonho é que esta academia
possa contribuir para a formação

00:17:28.582 --> 00:17:30.794
de centenas de milhares
de membros comunitários