WEBVTT

00:15:58.797 --> 00:16:00.163
(Aplausos)

00:16:00.207 --> 00:16:01.492
Obrigado.

00:16:01.575 --> 00:16:04.519
(Aplausos)

00:16:04.801 --> 00:16:05.959
Obrigado.

00:16:07.816 --> 00:16:09.360
A ideia é esta:

00:16:09.384 --> 00:16:11.539
vamos criar e manter

00:16:12.066 --> 00:16:15.998
os melhores recursos em ensino digital.

00:16:16.802 --> 00:16:21.437
Vamos levá-los aos trabalhadores de saúde
comunitários de todo o mundo,

00:16:21.461 --> 00:16:23.150
incluindo A.B. e Musu.

00:16:23.220 --> 00:16:25.844
Vão receber lições por vídeo,
sobre vacinar as crianças

00:16:25.873 --> 00:16:28.777
e ter cursos online
sobre como detetar o próximo surto,

00:16:28.848 --> 00:16:31.331
para não ficarem presos
ao uso de papel em cavaletes.