WEBVTT

00:09:29.806 --> 00:09:31.114
despre faptul de a fi om.

00:09:32.276 --> 00:09:34.332
Dorința noastră de a-i sluji pe alții

00:09:35.429 --> 00:09:38.805
ne poate ajuta
să ne transformăm propria stare.

00:09:39.712 --> 00:09:43.806
Acum câțiva ani, am fost uimit
de forța dorinței


00:09:43.830 --> 00:09:45.128
de a ne sluji vecinii,

00:09:46.004 --> 00:09:48.007
în fața unei catastrofe globale.

00:09:48.660 --> 00:09:50.362
În decembrie 2013,

00:09:50.386 --> 00:09:53.961
ceva s-a întâmplat în pădurile ecuatoriale
de peste graniță, din Guinea.

00:09:53.985 --> 00:09:58.585
Un copil pe nume Emile a început
să aibă febră, vărsături și diaree.

00:09:58.609 --> 00:10:00.918
Trăia într-o zonă în care
drumurile erau puține,