WEBVTT

00:15:30.041 --> 00:15:32.534
Și cred că e momentul;

00:15:32.558 --> 00:15:33.949
e momentul pentru o coliziune

00:15:33.973 --> 00:15:36.284
între revoluția educației digitale

00:15:36.308 --> 00:15:38.458
și revoluția sistemului medical comunitar.

00:15:39.483 --> 00:15:42.703
Și, cu asta, ajung la dorința mea
pentru Premiul TED.

00:15:43.759 --> 00:15:45.560
Aș vrea...

00:15:45.584 --> 00:15:47.790
Aș vrea să ne ajutați să recrutăm

00:15:47.814 --> 00:15:51.742
cea mai mare armată de asistenți
comunitari care a existat vreodată,

00:15:52.068 --> 00:15:54.893
creând Academia de Îngrijire Comunitară,

00:15:54.917 --> 00:15:58.122
o platformă globală care să instruiască,
să conecteze și să susțină.

00:15:58.797 --> 00:15:59.963
(Aplauze)

00:15:59.988 --> 00:16:01.150
Vă mulțumesc.