WEBVTT

00:17:56.536 --> 00:18:01.189
Spuneți-ne dacă voi, organizația voastră
sau cineva cunoscut ne-ar putea ajuta

00:18:01.213 --> 00:18:04.444
să construim această academie
în următorul an.

00:18:05.574 --> 00:18:07.530
Acum, când privesc în această încăpere,

00:18:08.310 --> 00:18:11.016
îmi dau seama că
nu ne creăm singuri drumurile;

00:18:11.040 --> 00:18:12.549
ele sunt influențate de alții.

00:18:12.573 --> 00:18:16.416
Și au fost atât de mulți aici
care au făcut parte din această cauză.

00:18:16.440 --> 00:18:19.650
Suntem atât de onorați să facem parte
din această comunitate,

00:18:19.674 --> 00:18:22.357
care e dispusă
să-și asume o cauză

00:18:22.381 --> 00:18:23.749
atât de îndrăzneață.

00:18:23.773 --> 00:18:25.848
În încheiere, vreau să vă ofer

00:18:25.872 --> 00:18:27.094
o reflecție.

00:18:27.986 --> 00:18:30.973
Mă gândesc tot mai mult
la ce m-a învățat tatăl meu.