WEBVTT

00:17:28.582 --> 00:17:30.794
a sute de mii
de membri ai comunităților,

00:17:30.818 --> 00:17:33.717
pentru a aduce îngrijiri medicale
vecinilor acestora,

00:17:33.741 --> 00:17:35.351
sutelor de milioane de oameni

00:17:35.375 --> 00:17:37.996
care trăiesc în cele mai izolate
comunități ale lumii,

00:17:38.785 --> 00:17:40.866
din pădurile Africii de Vest

00:17:40.890 --> 00:17:43.030
până în satele de pescari din Alaska;

00:17:43.054 --> 00:17:47.116
de pe dealurile apalașe
până în munții Afganistanului.

00:17:47.140 --> 00:17:49.830
Dacă această viziune se aliniază
cu a voastră,

00:17:49.854 --> 00:17:53.075
mergeți la communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
și alăturați-vă acestei revoluții.

00:17:56.536 --> 00:18:01.189
Spuneți-ne dacă voi, organizația voastră
sau cineva cunoscut ne-ar putea ajuta