WEBVTT

00:14:29.960 --> 00:14:34.493
ar fi fost imposibil să-i putem
angaja pe A.B. și Musu.

00:14:35.204 --> 00:14:38.146
Și cred că e timpul
ca tehnologia să ne ajute să instruim,

00:14:38.170 --> 00:14:41.710
să ne ajute să instruim oameni mai repede
și mai bine ca oricând.

00:14:42.578 --> 00:14:43.728
Ca medic,

00:14:43.752 --> 00:14:47.243
folosesc tehnologia pentru a rămâne
la zi și a-mi păstra autorizația.

00:14:47.267 --> 00:14:49.962
Folosesc smartphone-uri, aplicații
și cursuri online.

00:14:49.986 --> 00:14:52.198
Dar când A.B. vrea să învețe,

00:14:52.222 --> 00:14:54.317
trebuie să sară înapoi în canoe

00:14:54.932 --> 00:14:56.792
și să meargă la centrul de instruire.

00:14:56.816 --> 00:14:59.008
Iar când Musu vine la cursuri,

00:14:59.710 --> 00:15:03.315
instructorii săi încă mai folosesc
flipcharturi și markere.