WEBVTT

00:19:31.221 --> 00:19:32.762
S-a întors spre mine și a spus:

00:19:32.786 --> 00:19:35.080
„Doctore, ce se aude?”

00:19:37.371 --> 00:19:40.549
Era prima dată când auzea
bătăile inimii bebelușului său.

00:19:42.111 --> 00:19:47.171
Și ochii i s-au luminat la fel cum
au făcut-o ochii soției mele și ai mei

00:19:47.195 --> 00:19:49.330
când am auzit inima bebelușului nostru.

00:19:51.544 --> 00:19:53.697
De-a lungul întregii istorii umane,

00:19:53.721 --> 00:19:58.253
boala a fost universală, dar accesul
la asistență medicală nu a fost.

00:19:58.277 --> 00:20:00.163
Dar, cum mi-a spus odată un înțelept,