WEBVTT

00:18:57.549 --> 00:19:01.941
Trăia într-o comunitate izolată
din pădure, care trăise 100 de ani

00:19:01.965 --> 00:19:03.354
fără îngrijiri medicale,

00:19:04.513 --> 00:19:06.141
până când...

00:19:06.165 --> 00:19:09.548
până când, anul trecut,
o asistentă și-a instruit vecinii

00:19:09.572 --> 00:19:11.283
să devină asistenți comunitari.

00:19:11.307 --> 00:19:12.599
Așadar, iată-mă,

00:19:12.623 --> 00:19:16.863
consultam o pacientă
în al doilea trimestru de sarcină

00:19:16.887 --> 00:19:20.159
și am scos ecograful
ca să verific bebelușul,

00:19:20.183 --> 00:19:23.722
în timp ce pacienta ne povestea
despre primii doi copii.

00:19:23.746 --> 00:19:26.944
Am pus sonda ecografului
pe abdomenul ei,

00:19:26.968 --> 00:19:29.236
și femeia s-a oprit
în mijlocul propoziției.