WEBVTT

00:09:58.609 --> 00:10:00.918
Trăia într-o zonă în care
drumurile erau puține,

00:10:00.942 --> 00:10:03.848
iar asistenții medicali
erau în număr foarte mic.

00:10:04.832 --> 00:10:05.988
Emile a murit,

00:10:06.012 --> 00:10:07.969
după câteva săptămâni
a murit și sora lui,

00:10:07.969 --> 00:10:09.813
urmată de mama copiilor.

00:10:09.837 --> 00:10:13.012
Boala avea să se răspândească
de la o comunitate la alta.

00:10:13.036 --> 00:10:15.061
Și abia trei luni mai târziu

00:10:15.085 --> 00:10:17.867
lumea avea s-o recunoască drept Ebola.

00:10:18.304 --> 00:10:21.002
Atunci când fiecare minut conta,
pierduserăm deja luni,

00:10:21.026 --> 00:10:24.479
iar virusul se răspândise
ca focul prin toată Africa de Vest,

00:10:24.503 --> 00:10:26.529
apoi și în alte părți ale lumii.

00:10:26.553 --> 00:10:29.851
Firmele s-au închis, iar liniile
aeriene au început să anuleze rute.

00:10:29.875 --> 00:10:31.291
În mijlocul crizei,