WEBVTT

00:15:59.988 --> 00:16:01.150
Vă mulțumesc.

00:16:01.175 --> 00:16:04.777
(Aplauze)

00:16:04.801 --> 00:16:05.959
Vă mulțumesc.

00:16:07.816 --> 00:16:09.360
Iată ideea:

00:16:09.384 --> 00:16:11.454
vom crea și vom pregăti

00:16:12.066 --> 00:16:15.941
cele mai bune resurse
de educație digitală.

00:16:16.802 --> 00:16:21.437
Le vom aduce în fața asistenților
comunitari din toată lumea,

00:16:21.461 --> 00:16:22.578
inclusiv A.B. și Musu.

00:16:22.578 --> 00:16:25.540
Ei vor primi lecții video
despre vaccinarea copiilor

00:16:25.564 --> 00:16:28.777
și vor face cursuri online despre
observarea următoarelor epidemii,

00:16:28.801 --> 00:16:30.684
ca să nu rămână blocați
la flipcharturi.