WEBVTT

00:18:27.986 --> 00:18:30.973
Mă gândesc tot mai mult
la ce m-a învățat tatăl meu.

00:18:31.726 --> 00:18:33.927
În prezent, și eu sunt tată.

00:18:33.951 --> 00:18:35.967
Am doi fii,

00:18:35.991 --> 00:18:39.979
iar soția mea și cu mine tocmai
am aflat că vom mai avea un copil.

00:18:40.003 --> 00:18:41.011
(Aplauze)

00:18:41.035 --> 00:18:42.102
Vă mulțumesc.

00:18:42.126 --> 00:18:43.677
(Aplauze)

00:18:44.056 --> 00:18:46.884
Recent, îngrijeam
o femeie din Liberia

00:18:46.908 --> 00:18:49.633
care, la fel ca soția mea,
era la a treia sarcină.

00:18:50.371 --> 00:18:52.080
Dar, spre deosebire de ea,

00:18:52.958 --> 00:18:55.957
nu beneficiase de îngrijire
prenatală pentru primii doi copii.

00:18:57.549 --> 00:19:01.941
Trăia într-o comunitate izolată
din pădure, care trăise 100 de ani