WEBVTT

00:13:58.896 --> 00:14:00.919
spre a le ajuta să facă același lucru.

00:14:02.005 --> 00:14:04.695
Dacă am putea ajuta aceste țări,

00:14:05.550 --> 00:14:07.182
am salva milioane de vieți

00:14:07.206 --> 00:14:08.562
și, în același timp,

00:14:08.586 --> 00:14:10.367
am crea milioane de locuri de muncă.

00:14:11.875 --> 00:14:14.797
Însă nu putem face acest lucru
fără tehnologie.

00:14:15.286 --> 00:14:18.374
Oamenii se tem că tehnologia
ne va fura locurile de muncă,

00:14:18.398 --> 00:14:20.597
dar când vine vorba
de asistenți comunitari,

00:14:20.621 --> 00:14:23.877
tehnologia a fost vitală în crearea lor.

00:14:23.901 --> 00:14:26.317
Fără tehnologie,
fără acest smartphone,

00:14:26.341 --> 00:14:29.063
fără acest test rapid,

00:14:29.960 --> 00:14:34.493
ar fi fost imposibil să-i putem
angaja pe A.B. și Musu.