WEBVTT

00:19:31.221 --> 00:19:32.762
Она повернулась и спросила:

00:19:32.786 --> 00:19:35.080
«Доктор, что это за звук?»

00:19:37.371 --> 00:19:40.549
Она впервые услышала
сердцебиение своего малыша.

00:19:42.111 --> 00:19:47.171
И её глаза загорелись так же,
как и у нас с женой,

00:19:47.195 --> 00:19:49.330
когда мы услышали сердце нашего ребёнка.

00:19:51.544 --> 00:19:53.697
За всё время истории человечества

00:19:53.721 --> 00:19:58.253
болезни были распространены повсеместно,
а доступ к медицине — нет.

00:19:58.277 --> 00:20:00.163
Но один мудрый человек сказал мне: