WEBVTT

00:07:58.479 --> 00:08:00.792
Так, в прошлом году я познакомился с А.Б.,

00:08:00.816 --> 00:08:04.455
как и у Мусу, у А.Б. был шанс
посещать в школу.

00:08:04.479 --> 00:08:07.556
Он учился в 8 классе средней школы,

00:08:07.580 --> 00:08:08.846
когда умерли его родители.

00:08:08.870 --> 00:08:11.436
Он остался сиротой
и вынужден был отчислиться.

00:08:12.919 --> 00:08:17.327
В прошлом году мы наняли и обучили А.Б.

00:08:18.215 --> 00:08:21.081
И, делая обходы на дому,

00:08:21.105 --> 00:08:23.328
он познакомился с малышом по имени Принц,

00:08:23.352 --> 00:08:26.625
у чьей матери были проблемы 
с грудным вскармливанием,

00:08:26.649 --> 00:08:29.861
так что в возрасте шести месяцев
Принц начал терять вес.

00:08:29.885 --> 00:08:33.494
А.Б. накануне изучил как использовать
цветовую измерительную ленту,