WEBVTT

00:17:28.582 --> 00:17:30.794
сотни тысяч членов общин,

00:17:30.818 --> 00:17:33.717
чтобы обеспечить доступ к лечению 
своим соседям —

00:17:33.741 --> 00:17:35.351
сотням миллионов тех,

00:17:35.375 --> 00:17:37.996
кто живёт в самых удалённых общинах мира:

00:17:38.785 --> 00:17:40.866
от лесных общин Западной Африки

00:17:40.890 --> 00:17:43.030
до рыболовных деревень Аляски;

00:17:43.054 --> 00:17:47.116
от пиков Аппалачи до гор Афганистана.

00:17:47.140 --> 00:17:49.830
Если вы поддерживаете эту идею,

00:17:49.854 --> 00:17:53.075
то отправляйтесь
на communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
и присоединяйтесь к прорыву.

00:17:56.536 --> 00:18:01.189
Дайте нам знать, если вы, ваша организация
или ваш знакомый может нам помочь,