WEBVTT

00:17:56.536 --> 00:18:01.189
Дайте нам знать, если вы, ваша организация
или ваш знакомый может нам помочь,

00:18:01.213 --> 00:18:04.444
поскольку мы будем запускать
эту академию в течение следующего года.

00:18:05.574 --> 00:18:07.530
Сейчас, когда я смотрю в этот зал,

00:18:08.310 --> 00:18:11.016
я знаю, что наши пути —
это не исключительно наш выбор;

00:18:11.040 --> 00:18:12.549
их формируют окружающие люди.

00:18:12.573 --> 00:18:16.423
И многие из вас участвовали в этом.

00:18:16.438 --> 00:18:19.648
Мы горды быть частью такого общества,

00:18:19.668 --> 00:18:22.381
общества, которое желает
быть частью изменений,

00:18:22.381 --> 00:18:23.749
смелого общества,

00:18:23.773 --> 00:18:25.848
поэтому в завершение я хочу предложить

00:18:25.872 --> 00:18:27.094
поразмышлять.

00:18:27.986 --> 00:18:30.973
Я много думал, о том, 
чему научил меня отец.