WEBVTT

00:12:00.349 --> 00:12:02.947
Мы поняли, что бреши
в системе здравоохранения в сёлах

00:12:02.971 --> 00:12:04.769
могут привести к эпидемии,

00:12:04.793 --> 00:12:07.209
и это создаёт для нас огромный риск.

00:12:07.702 --> 00:12:10.394
Мы поняли, что самая эффективная 
аварийная система —

00:12:10.418 --> 00:12:12.446
это система 24/7,

00:12:12.470 --> 00:12:15.196
и система, доступная всем общинам,

00:12:15.220 --> 00:12:17.495
включая такие удалённые, как община Эмили.

00:12:18.540 --> 00:12:19.691
И самое главное,

00:12:19.715 --> 00:12:23.176
мужество медработников общин 
Либерии показало нам,

00:12:23.200 --> 00:12:26.921
что не обстоятельства определяют человека,

00:12:26.945 --> 00:12:29.009
какими бы ужасными они не казались.