WEBVTT

00:16:56.959 --> 00:17:00.189
Мы не остановимся, пока
не убедим правительство

00:17:00.189 --> 00:17:05.724
сделать медработников общин
краеугольным камнем здравоохранения.

00:17:05.734 --> 00:17:09.523
Мы планируем сделать прототип
и протестировать академию в Либерии

00:17:09.547 --> 00:17:11.419
и в нескольких других страна-партнёрах,

00:17:11.443 --> 00:17:13.230
а затем сделать её глобальной,

00:17:13.254 --> 00:17:15.477
включив даже провинциальную 
Северную Америку.

00:17:16.103 --> 00:17:17.693
С помощью этой платформы

00:17:17.717 --> 00:17:20.279
мы верим, что убедим страны

00:17:20.303 --> 00:17:23.628
в возможности прорыва в медицине.

00:17:24.470 --> 00:17:28.558
Я мечтаю, что в рамках этой 
академии будут обучаться

00:17:28.582 --> 00:17:30.794
сотни тысяч членов общин,