WEBVTT

00:15:59.988 --> 00:16:01.150
Спасибо.

00:16:01.175 --> 00:16:04.777
(Аплодисменты)

00:16:04.801 --> 00:16:05.959
Спасибо.

00:16:07.816 --> 00:16:09.360
Вот в чём заключается идея:

00:16:09.384 --> 00:16:11.454
мы создадим и будем курировать

00:16:12.066 --> 00:16:15.941
лучшие образовательные ресурсы онлайн.

00:16:16.802 --> 00:16:21.437
Мы сделаем их доступными
для медработников общин во всём мире,

00:16:21.461 --> 00:16:22.714
включая А.Б. и Мусу.

00:16:22.738 --> 00:16:25.540
Они получат видеоинструкции
по инъекции детских вакцин

00:16:25.564 --> 00:16:28.777
и онлайн курсы по выявлению
эпидемий на ранних стадиях,

00:16:28.801 --> 00:16:30.684
им не придётся стоять у флип-чартов.