WEBVTT

00:13:58.896 --> 00:14:00.919
пытаясь помочь им сделать то же самое.

00:14:02.005 --> 00:14:04.695
Если бы помочь этим странами 
повторить наш опыт,

00:14:05.550 --> 00:14:07.182
мы бы спасли миллионы жизней,

00:14:07.206 --> 00:14:08.562
и в то же время

00:14:08.586 --> 00:14:10.367
мы бы создали миллионы рабочих мест.

00:14:11.875 --> 00:14:14.797
Единственное, мы не сможем
сделать это без технологий.

00:14:15.286 --> 00:14:18.374
Люди боятся, что технологии
в скором времени отнимут у них работу,

00:14:18.398 --> 00:14:20.597
но в случае с медработниками общин

00:14:20.621 --> 00:14:23.877
технологии создают рабочие места.

00:14:23.901 --> 00:14:26.317
Без технологий —
без этого смартфона,

00:14:26.341 --> 00:14:29.063
без этого экспресс-теста —

00:14:29.960 --> 00:14:34.493
было бы невозможно нанять А.Б. или Мусу.