WEBVTT

00:16:28.801 --> 00:16:30.684
им не придётся стоять у флип-чартов.

00:16:30.708 --> 00:16:34.544
Мы поможем разным странам
аккредитовать таких работников,

00:16:34.568 --> 00:16:39.275
чтобы они перестали считаться
непонятным недооценённым сбродом,

00:16:39.299 --> 00:16:42.036
а приобрели уважаемую
и престижную профессию,

00:16:42.060 --> 00:16:43.821
как медсёстры и врачи.

00:16:45.406 --> 00:16:48.729
И мы организуем сеть компаний
и предпринимателей,

00:16:48.753 --> 00:16:51.029
создавших витальные технологии,

00:16:51.053 --> 00:16:53.433
и поможем связаться
с работниками, подобными Мусу,

00:16:53.457 --> 00:16:56.032
чтобы она могла лучше помогать общине.

00:16:56.959 --> 00:17:00.189
Мы не остановимся, пока
не убедим правительство