WEBVTT

00:08:57.926 --> 00:09:01.352
А.Б. взял меня навестить Принца,
и тот сейчас — весьма круглолицый малыш.

00:09:01.372 --> 00:09:02.297
(Смех)

00:09:02.321 --> 00:09:05.493
Он проходит свои этапы развития,
он пытается стоять

00:09:05.517 --> 00:09:07.474
и даже пытается сказать какие-то слова.

00:09:07.498 --> 00:09:09.807
Я так вдохновлён этими
медработниками в общинах.

00:09:09.831 --> 00:09:12.429
Я часто спрашиваю их,
почему они делают то, что делают,

00:09:12.449 --> 00:09:14.067
и когда я спросил А.Б.,

00:09:14.954 --> 00:09:18.929
он сказал: «Док, с тех пор как я был
отчислен из школы, у меня впервые

00:09:18.953 --> 00:09:21.332
появился шанс
держать ручку в руках и писать.

00:09:22.036 --> 00:09:24.306
Мой мозг работает».

00:09:26.104 --> 00:09:29.782
Истории А.Б. и Мусу открыли
мне кое-что существенное

00:09:29.806 --> 00:09:31.584
касательно человеческого бытия.