WEBVTT

00:18:27.986 --> 00:18:30.973
Я много думал, о том, 
чему научил меня отец.

00:18:31.726 --> 00:18:33.927
Сейчас я и сам отец.

00:18:33.951 --> 00:18:35.967
У меня два сына,

00:18:35.991 --> 00:18:39.979
и недавно мы с женой узнали,
что она беременна третьим ребёнком.

00:18:40.003 --> 00:18:41.011
(Аплодисменты)

00:18:41.035 --> 00:18:42.102
Спасибо.

00:18:42.126 --> 00:18:43.677
(Аплодисменты)

00:18:44.056 --> 00:18:46.884
Недавно я ухаживал за женщиной в Либерии,

00:18:46.908 --> 00:18:49.633
которая, как и моя жена,
была беременна в третий раз.

00:18:50.371 --> 00:18:52.080
Но в отличие от моей жены,

00:18:52.958 --> 00:18:56.407
она не получала медицинские услуги
во время первых двух беременностей.

00:18:57.549 --> 00:19:01.941
Она жила в изолированной лесной
общине, которая сотни лет обходилась