WEBVTT

00:06:25.530 --> 00:06:30.267
Наша цель — сделать работника
здравоохранения доступным везде и каждому.

00:06:30.291 --> 00:06:32.305
Мы спроектировали
трехступенчатый процесс —

00:06:32.319 --> 00:06:33.893
обучение, обеспечение и оплата, —

00:06:33.913 --> 00:06:37.224
чтобы более качественно инвестировать
в таких волонтёров, как Мусу,

00:06:37.248 --> 00:06:38.847
сделать их парапрофессионалами,

00:06:38.871 --> 00:06:41.175
сделать их работниками
здравоохранения в общинах.

00:06:41.205 --> 00:06:45.626
Первым делом мы обучили Мусу
профилактике, диагностике и лечению

00:06:45.650 --> 00:06:49.359
десяти самых серьёзных болезней
в её деревне.

00:06:49.903 --> 00:06:53.157
Старшая медсестра посещала её ежемесячно.

00:06:53.883 --> 00:06:56.424
Мы снабдили её современным 
медицинским оборудованием,

00:06:56.448 --> 00:06:59.818
например, вот этим экспресс-тестом 
на малярию стоимостью в 1 доллар,

00:06:59.842 --> 00:07:03.571
который положили в рюкзак,
наполненный медикаментами