WEBVTT

00:18:57.549 --> 00:19:01.941
Она жила в изолированной лесной
общине, которая сотни лет обходилась

00:19:01.965 --> 00:19:03.354
без медицинской помощи,

00:19:04.513 --> 00:19:06.141
пока...

00:19:06.165 --> 00:19:09.548
пока в прошлом году медсестра
не обучила членов общины,

00:19:09.572 --> 00:19:11.283
дав им статус медработников.

00:19:11.307 --> 00:19:12.599
Я присутствовал там,

00:19:12.623 --> 00:19:16.863
наблюдал её как пациентку
во втором триместре,

00:19:16.887 --> 00:19:20.159
и когда я проводил ультразвук,
чтобы проверить ребёнка,

00:19:20.183 --> 00:19:23.722
она начала мне рассказывать истории
о её двух первых детях,

00:19:23.746 --> 00:19:26.944
но когда зонд оказался у неё на животе,

00:19:26.968 --> 00:19:29.236
она вдруг остановилась на полуслове.