WEBVTT

00:18:57.549 --> 00:19:01.941
Živele je u izolovanoj zajednici,
u šumi koja je 100 godina opstajala

00:19:01.965 --> 00:19:03.594
bez bilo kakve zdravstvene nege

00:19:04.513 --> 00:19:06.141
sve dok...

00:19:06.165 --> 00:19:09.548
sve dok je prošle godine
sestra obučila komšije

00:19:09.572 --> 00:19:11.283
da postanu lekari iz zajednice.

00:19:11.307 --> 00:19:12.599
Dakle, bio sam tu,

00:19:12.623 --> 00:19:16.863
gledao sam pacijentkinju
koja je bila u drugom tromesečju,

00:19:16.887 --> 00:19:20.159
i izvukao sam ultrazvuk da pregledam bebu,

00:19:20.183 --> 00:19:23.722
a ona je počela da nam pripoveda
o svoja prva dva deteta,

00:19:23.746 --> 00:19:26.944
držao sam sondu ultrazvuka
na njenom stomaku

00:19:26.968 --> 00:19:29.236
i ona se zaustavila u sred rečenice.