WEBVTT

00:17:56.536 --> 00:18:01.189
Javite nam ako vi ili vaša organizacija
ili neko koga poznajete, nam može pomoći

00:18:01.213 --> 00:18:04.444
dok budemo pokušavali da sagradimo
akademiju u narednih godinu dana.

00:18:05.574 --> 00:18:07.530
Sad, dok gledam po ovoj prostoriji,

00:18:08.310 --> 00:18:11.016
shvatam da naša putovanja
nisu samostalna;

00:18:11.040 --> 00:18:12.549
oblikuju ih drugi.

00:18:12.573 --> 00:18:16.416
I ovde ima mnogih
koji su bili deo ovog pokreta.

00:18:16.440 --> 00:18:19.650
Velika nam je čast
da budemo deo ove zajednice,

00:18:19.674 --> 00:18:22.357
zajednice koja je spremna
da se prihvati poduhvata

00:18:22.381 --> 00:18:23.749
odvažnog kao ovaj,

00:18:23.773 --> 00:18:25.848
pa, dok privodim kraju, želim da ponudim

00:18:25.872 --> 00:18:27.094
osvrt.

00:18:27.986 --> 00:18:30.973
Mnogo više mislim na to
što me je otac naučio.