WEBVTT

00:16:28.801 --> 00:16:30.684
kako ne bi bili ograničeni tablama.

00:16:30.708 --> 00:16:34.544
Pomoći ćemo ovim državama
da akredituju radnike,

00:16:34.568 --> 00:16:39.275
kako ne bi ostali zaglavljeni
kao nedovoljno priznata i cenjena grupa,

00:16:39.299 --> 00:16:42.036
već da postanu uvažena,
osnažena profesija,

00:16:42.060 --> 00:16:43.821
baš kao sestre i doktori.

00:16:45.406 --> 00:16:48.729
I stvorićemo mrežu firmi i preduzetnika

00:16:48.753 --> 00:16:51.029
koji su stvorili inovacije
koje spašavaju živote

00:16:51.033 --> 00:16:53.523
i pomoći ćemo im da se povežu
s radnicima poput Musu,

00:16:53.523 --> 00:16:56.032
kako bi bolje služili svojoj zajednici.

00:16:56.959 --> 00:17:00.165
I radićemo bez predaha
kako bismo ubedili vlade