WEBVTT

00:18:27.986 --> 00:18:30.973
Mnogo više mislim na to
što me je otac naučio.

00:18:31.726 --> 00:18:33.927
Ovih dana sam i sam postao otac.

00:18:33.951 --> 00:18:35.967
Imam dva sina,

00:18:35.991 --> 00:18:39.979
a moja supruga i ja smo upravo saznali
da je trudna s našim trećim detetom.

00:18:40.003 --> 00:18:41.011
(Aplauz)

00:18:41.035 --> 00:18:42.102
Hvala vam.

00:18:42.126 --> 00:18:43.677
(Aplauz)

00:18:44.056 --> 00:18:46.884
Nedavno sam u Liberiji negovao ženu

00:18:46.908 --> 00:18:49.633
koja je, poput moje supruge,
imala treću trudnoću.

00:18:50.371 --> 00:18:52.080
Ali, nasuprot mojoj supruzi,

00:18:52.958 --> 00:18:55.957
nije imala prenatalnu negu
tokom prve dve trudnoće.

00:18:57.549 --> 00:19:01.941
Živele je u izolovanoj zajednici,
u šumi koja je 100 godina opstajala