WEBVTT

00:16:56.959 --> 00:17:00.165
I radićemo bez predaha
kako bismo ubedili vlade

00:17:00.189 --> 00:17:04.171
da narodni lekari budu
u temelju njihovih zdravstvenih planova.

00:17:05.734 --> 00:17:09.523
Planiramo da uradimo test i prototip
takve akademije u Liberiji

00:17:09.547 --> 00:17:11.403
i u nekoliko partnerskih država,

00:17:11.403 --> 00:17:13.440
a potom planiramo
da to proširimo globalno,

00:17:13.440 --> 00:17:15.477
uključujući ruralnu Severnu Ameriku.

00:17:16.103 --> 00:17:17.693
Uz snagu ove platforme,

00:17:17.717 --> 00:17:20.279
verujemo da još više možemo
da ubedimo države

00:17:20.303 --> 00:17:23.628
da je revolucija zdravstva uistinu moguća.

00:17:24.470 --> 00:17:28.558
Moj san je da će ova akademija
doprineti obuci

00:17:28.582 --> 00:17:30.794
stotina hiljada članova zajednice