WEBVTT

00:08:57.926 --> 00:09:01.142
A. B. me je poveo u posetu Prinsu
i on je debeljuškasti mališa.

00:09:01.166 --> 00:09:02.297
(Smeh)

00:09:02.321 --> 00:09:05.493
Dolazi do svojih prekretnica,
podiže se da stoji,

00:09:05.517 --> 00:09:07.478
a čak je počeo i da govori nekoliko reči.

00:09:07.478 --> 00:09:10.167
Toliko me inspirišu
ovi zdravstveni radnici iz zajednica.

00:09:10.167 --> 00:09:12.309
Često ih pitam zašto rade to što rade,

00:09:12.333 --> 00:09:14.067
a kad sam upitao A. B.-a,

00:09:14.954 --> 00:09:18.929
rekao je: "Doco, otkad sam se ispisao
iz škole, ovo je prvi put

00:09:18.953 --> 00:09:21.332
da sam u prilici da držim olovku i pišem.

00:09:22.036 --> 00:09:24.306
Moj mozak se obnavlja."

00:09:26.104 --> 00:09:29.782
Priče o A. B.-u i Musu
su me naučile nešto temeljno

00:09:29.806 --> 00:09:31.114
o čovečnosti.