WEBVTT

00:12:00.349 --> 00:12:02.967
Naučili smo da slepi uglovi
u ruralnoj zdravstvenoj nezi

00:12:02.971 --> 00:12:04.769
mogu da postanu žarišta zaraze

00:12:04.793 --> 00:12:07.209
i to nas sve dovodi u veću opasnost.

00:12:07.702 --> 00:12:10.394
Naučili smo da najefikasniji
sistem hitne pomoći

00:12:10.418 --> 00:12:12.446
je zapravo svakodnevni sistem,

00:12:12.470 --> 00:12:15.196
i taj sistem mora da ima pristup
svim zajednicama,

00:12:15.220 --> 00:12:17.495
uključujući ruralne zajednice,
poput Emilove.

00:12:18.540 --> 00:12:19.691
I, najvažnije,

00:12:19.715 --> 00:12:23.176
naučili smo iz odvažnosti
liberijskih lekara iz zajednice

00:12:23.200 --> 00:12:26.921
da nas ljude ne određuju
stanja sa kojima se suočavamo,

00:12:26.945 --> 00:12:29.009
koliko god beznadežnim se činila.