WEBVTT

00:17:28.582 --> 00:17:30.794
stotina hiljada članova zajednice

00:17:30.818 --> 00:17:33.717
kako bi zdravstvenu negu
doneli svojim komšijama -

00:17:33.741 --> 00:17:35.351
stotinama miliona njih

00:17:35.375 --> 00:17:37.996
koji žive u najudaljenijim
zajednicama na svetu,

00:17:38.785 --> 00:17:40.866
od šumskih zajednica Zapadne Afrike

00:17:40.890 --> 00:17:43.030
do ribarskih sela ruralne Aljaske;

00:17:43.054 --> 00:17:47.116
od brda Apalačije do planina Avganistana.

00:17:47.140 --> 00:17:49.830
Ako je ova vizija u skladu s vašom,

00:17:49.854 --> 00:17:53.075
pođite do communityhealthacademy.org

00:17:53.740 --> 00:17:55.420
i pridružite se ovoj revoluciji.

00:17:56.536 --> 00:18:01.189
Javite nam ako vi ili vaša organizacija
ili neko koga poznajete, nam može pomoći