WEBVTT

00:09:29.806 --> 00:09:31.114
o čovečnosti.

00:09:32.276 --> 00:09:34.332
Naša spremnost da služimo drugima

00:09:35.429 --> 00:09:38.805
nam zapravo može pomoći
da preobratimo sopstvena stanja.

00:09:39.712 --> 00:09:43.806
Bio sam veoma dirnut snagom ljudske volje
da služi svojim komšijama

00:09:43.830 --> 00:09:45.128
pre nekoliko godina,

00:09:46.004 --> 00:09:48.007
kad smo se suočili
s globalnom katastrofom.

00:09:48.660 --> 00:09:50.362
U decembru 2013,

00:09:50.386 --> 00:09:53.961
nešto se desilo u kišnim šumama
duž naše granice i Gvineje.

00:09:53.985 --> 00:09:58.585
Novorođenče, po imenu Emil, se razbolelo
od povraćanja, groznice i dijareje.

00:09:58.609 --> 00:10:00.918
Živeo je u oblasti u kojoj su putevi retki