WEBVTT

00:19:31.221 --> 00:19:32.762
Okrenula se ka meni i rekla:

00:19:32.786 --> 00:19:35.080
"Doktore, kakav je to zvuk?"

00:19:37.371 --> 00:19:40.549
Prvi put je čula otkucaje srca njene bebe.

00:19:42.111 --> 00:19:47.171
I oči su joj zasijale na isti način
kao i oči moje supruge i mene

00:19:47.195 --> 00:19:49.330
kada smo čuli otkucaje srca naše bebe.

00:19:51.544 --> 00:19:53.697
Tokom čitave ljudske istorije,

00:19:53.721 --> 00:19:58.253
bolest je bila univerzalna,
a pristup nezi nije.

00:19:58.277 --> 00:20:00.163
No, kako mi je jedan mudar čovek rekao: