WEBVTT

00:15:30.041 --> 00:15:32.534
I razmišljao sam da je vreme;

00:15:32.558 --> 00:15:33.949
vreme je za sudar

00:15:33.973 --> 00:15:36.284
između revolucije digitalnog obrazovanja

00:15:36.308 --> 00:15:38.458
i revolucije narodnog zdravstva.

00:15:39.483 --> 00:15:42.703
I to me dovodi do želje
u vezi sa TED nagradom.

00:15:43.759 --> 00:15:45.560
Želim -

00:15:45.584 --> 00:15:47.790
želim da nam pomognete da regrutujemo

00:15:47.814 --> 00:15:51.742
najveću armiju lekara iz zajednice
koju je svet ikad video

00:15:52.068 --> 00:15:54.893
tako što ćemo da stvorimo
Akademiju narodnog zdravstva,

00:15:54.917 --> 00:15:58.122
globalnu platformu za obuku,
povezivanje i osnaživanje.

00:15:58.797 --> 00:15:59.963
(Aplauz)

00:15:59.988 --> 00:16:01.150
Hvala vam.