WEBVTT

00:06:25.494 --> 00:06:30.397
Naš cilj je da dovedemo zdravstvenog
radnika u blizinu svakoga, svuda.

00:06:30.421 --> 00:06:32.355
Osmislili smo proces iz tri koraka -

00:06:32.379 --> 00:06:33.843
obuči, opremi i plati -

00:06:33.867 --> 00:06:37.224
kako bismo podrobnije uložili
u volontere, poput Musu,

00:06:37.248 --> 00:06:38.847
kako bi postali profesionalci,

00:06:38.871 --> 00:06:41.045
kako bi postali
zdravstveni radnici zajednice.

00:06:41.069 --> 00:06:45.626
Prvo smo obučili Musu
da spreči, dijagnostikuje i leči

00:06:45.650 --> 00:06:49.359
10 najčešćih bolesti
koje pogađaju porodice u njenom selu.

00:06:49.903 --> 00:06:53.157
Nadležna sestra ju je posećivala
svakog meseca kako bi je podučavala.

00:06:53.883 --> 00:06:56.424
Opskrbili smo je savremenom
medicinskom tehnologijom,

00:06:56.448 --> 00:06:59.818
poput ovog brzog testa
za malariju od jednog dolara,

00:06:59.842 --> 00:07:03.571
i stavili smo ga u ranac
pun sličnih lekova