WEBVTT

00:12:58.742 --> 00:13:01.814
da se zdravstvena nega donese svima svuda.

00:13:03.645 --> 00:13:04.862
Dakle, šta sad?

00:13:05.812 --> 00:13:09.576
Pa, znamo da još uvek milioni ljudi umiru

00:13:09.600 --> 00:13:11.349
od uzroka koji mogu da se izbegnu

00:13:11.373 --> 00:13:13.248
u ruralnim zajednicama širom sveta.

00:13:13.272 --> 00:13:17.113
I znamo da se velika većina
ovih smrti dešava

00:13:17.137 --> 00:13:19.460
u ovih 75 država obojenih u plavo.

00:13:19.849 --> 00:13:21.000
Takođe znamo

00:13:21.024 --> 00:13:24.467
da kad bismo obučili armiju
zdravstvenih radnika iz zajednice

00:13:24.491 --> 00:13:27.824
da nauče samo bar 30 veština
za spašavanje života,

00:13:28.508 --> 00:13:32.624
mogli bismo da sačuvamo živote
skoro 30 miliona ljudi do 2030.