WEBVTT

00:17:56.536 --> 00:18:01.189
Låt oss veta om din organisation
eller någon du känner kan hjälpa oss

00:18:01.213 --> 00:18:04.444
i vårt försök att bygga upp akademin
under det kommande året.

00:18:05.574 --> 00:18:07.530
När jag nu ser ut över det här rummet

00:18:08.310 --> 00:18:11.016
inser jag att vår resa i livet 
ständigt påverkas

00:18:11.040 --> 00:18:12.549
av människorna runtom oss.

00:18:12.573 --> 00:18:16.416
Så många här idag har deltagit
i det här arbetet.

00:18:16.440 --> 00:18:19.650
Vi är ärade att få vara en del 
av denna gemenskap

00:18:19.674 --> 00:18:22.357
och att den här gemenskapen
är villig att axla

00:18:22.381 --> 00:18:23.749
en så djärv plan som denna.

00:18:23.773 --> 00:18:25.848
Därför vill jag till sist dela med mig

00:18:25.872 --> 00:18:27.094
en reflektion.

00:18:27.986 --> 00:18:30.973
Jag tänker allt mer på
vad min far lärde mig.