WEBVTT

00:14:59.710 --> 00:15:03.315
använder hennes instruktörer
blädderblock och filtpennor.

00:15:04.147 --> 00:15:08.680
Varför skulle inte de ha
samma tillgång till information som jag?

00:15:10.384 --> 00:15:11.384
Om vi verkligen vill

00:15:11.384 --> 00:15:14.036
att lokal vårdpersonal
ska kunna rädda liv

00:15:14.036 --> 00:15:15.288
och mera därutöver,

00:15:16.098 --> 00:15:19.352
då måste vi ändra på den här
gammalmodiga undervisningen.

00:15:20.282 --> 00:15:22.180
Tekniken kan göra stor skillnad här.

00:15:22.204 --> 00:15:25.749
Jag har stor respekt
för den digitala utbildningsrevolutionen

00:15:25.773 --> 00:15:28.933
som till exempel Khan Academy
och edX gått i spetsen för.