WEBVTT

00:12:00.349 --> 00:12:02.947
Att områden utan sjukvård på landsbygden

00:12:02.971 --> 00:12:04.769
kan gynna sjukdomar

00:12:04.793 --> 00:12:07.209
och det är farligt för oss alla.

00:12:07.672 --> 00:12:08.668
Vi har lärt oss

00:12:08.688 --> 00:12:12.446
att det mest effektiva nödsystemet
är ett enkelt system

00:12:12.470 --> 00:12:15.196
som måste nå ut till alla samhällen,

00:12:15.220 --> 00:12:17.495
också på landsbygden där Emile bodde.

00:12:18.540 --> 00:12:23.171
Och framförallt: Vi har lärt oss
av de modiga vårdarbetarna i Liberia

00:12:23.200 --> 00:12:26.921
att vi som människor inte definieras
av de tillstånd vi möter

00:12:26.945 --> 00:12:29.009
hur hopplösa de än må verka.