WEBVTT

00:10:29.875 --> 00:10:31.841
När krisen var som värst,
när vi fick veta

00:10:31.845 --> 00:10:35.132
att 1,4 miljoner
människor kanske var smittade,

00:10:35.784 --> 00:10:39.287
när vi fick veta att de flesta skulle dö,

00:10:39.311 --> 00:10:41.985
när vi förlorat nästan allt hopp,

00:10:43.678 --> 00:10:46.550
då stod jag tillsammans
med en grupp vårdpersonal

00:10:46.574 --> 00:10:49.332
i regnskogen där epidemin
just hade brutit ut.

00:10:49.356 --> 00:10:51.179
Vi höll på att utbilda och utrusta dem

00:10:51.199 --> 00:10:54.409
för att kunna sätta på maskerna,
handskarna och dräkterna de behövde

00:10:54.433 --> 00:10:56.428
för att skydda sig mot viruset

00:10:56.452 --> 00:10:58.760
medan de vårdade sina patienter.

00:10:58.784 --> 00:11:01.085
Jag minns rädslan i deras ögon.