WEBVTT

00:16:28.801 --> 00:16:30.684
så de inte är beroende av blädderblock.

00:16:30.708 --> 00:16:34.544
Vi hjälper länderna
att auktorisera dessa arbetare

00:16:34.568 --> 00:16:39.275
så att de inte förblir
en ouppmärksammad, underskattad grupp

00:16:39.299 --> 00:16:42.036
utan blir en känd,
bemyndigad yrkesgrupp,

00:16:42.060 --> 00:16:44.111
precis som sjukskötare och läkare.

00:16:45.406 --> 00:16:48.729
Vi skapar ett nätverk
av företag och entreprenörer

00:16:48.753 --> 00:16:51.029
som tagit fram innovationer
som kan rädda liv

00:16:51.053 --> 00:16:53.433
och hjälper dem att kontakta
arbetare som Musu

00:16:53.457 --> 00:16:56.032
så att hon kan serva sitt samhälle bättre.

00:16:56.959 --> 00:17:00.165
Och vi jobbar ihärdigt med
att övertala regeringar