WEBVTT

00:05:31.141 --> 00:05:33.236
Musu var 48 år när jag träffade henne.

00:05:34.016 --> 00:05:37.069
Och trots hennes talang och ihärdighet

00:05:37.093 --> 00:05:40.294
hade hon inte haft 
ett betalt jobb på 30 år.

00:05:41.463 --> 00:05:43.849
Tänk om tekniken kunde stödja henne?

00:05:44.384 --> 00:05:48.249
Tänk om vi kunde investera i henne
med riktig utbildning,

00:05:48.702 --> 00:05:50.982
utrusta henne med riktiga mediciner

00:05:51.828 --> 00:05:55.054
och ge henne ett riktigt arbete?

00:05:56.404 --> 00:06:00.868
År 2007 försökte jag
besvara dessa frågor