WEBVTT

00:09:58.609 --> 00:10:00.918
Han bodde i ett område med få vägar

00:10:00.942 --> 00:10:03.848
där det rådde
en stor brist på sjukvårdare.

00:10:04.832 --> 00:10:05.828
Emile dog,

00:10:05.852 --> 00:10:07.869
och några veckor senare dog hans syster,

00:10:07.893 --> 00:10:09.813
och några veckor senare dog hans mamma.

00:10:09.837 --> 00:10:13.012
Den här sjukdomen spred sig
från samhälle till samhälle.

00:10:13.036 --> 00:10:15.061
Och först tre månader senare

00:10:15.085 --> 00:10:17.867
insåg världen att det var ebola.

00:10:18.304 --> 00:10:21.002
Det var fråga om minuter
och vi hade förlorat månader

00:10:21.026 --> 00:10:24.479
och då hade viruset redan spritt sig
som en löpeld genom Västafrika

00:10:24.503 --> 00:10:26.529
och senare till andra delar av världen.

00:10:26.553 --> 00:10:29.851
Företag stängde sina dörrar,
flygbolag ställde in rutter.

00:10:29.875 --> 00:10:31.841
När krisen var som värst,
när vi fick veta