WEBVTT

00:17:28.582 --> 00:17:30.794
av hundratusentals lokala sjukvårdare

00:17:30.818 --> 00:17:33.717
så att de kan föra sjukvården
till sina grannar -

00:17:33.741 --> 00:17:35.351
till de hundratals miljoner

00:17:35.375 --> 00:17:37.996
som bor på världens mest avlägsna orter,

00:17:38.785 --> 00:17:40.866
allt från Västafrikas skogssamhällen

00:17:40.890 --> 00:17:43.030
till de avlägsna fiskebyarna i Alaska;

00:17:43.054 --> 00:17:47.116
från Appalachernas bergstoppar
till Afghanistans berg.

00:17:47.140 --> 00:17:49.830
Om ni delar denna vision,

00:17:49.854 --> 00:17:53.075
gå in på communityhealthacademy.org

00:17:53.740 --> 00:17:55.680
och bli en del av revolutionen.

00:17:56.536 --> 00:18:01.189
Låt oss veta om din organisation
eller någon du känner kan hjälpa oss