WEBVTT

00:14:29.960 --> 00:14:34.493
hade det varit omöjligt för oss
att anställa A.B. och Musu.

00:14:35.464 --> 00:14:38.556
Och det är dags för tekniken
att hjälpa oss utbilda människor

00:14:38.580 --> 00:14:41.710
fortare och bättre
än någonsin tidigare.

00:14:42.578 --> 00:14:43.728
Som läkare

00:14:43.752 --> 00:14:47.243
använder jag mig av teknik
för att hålla mig uppdaterad.

00:14:47.267 --> 00:14:49.962
Jag använder smarttelefoner,
appar och webbkurser.

00:14:49.986 --> 00:14:52.198
Men när A.B. vill lära sig något nytt,

00:14:52.222 --> 00:14:54.317
då måste han hoppa i sin kanot

00:14:55.152 --> 00:14:56.792
och paddla till skolningscentret.

00:14:56.816 --> 00:14:59.008
Och när Musu kommer till kursen

00:14:59.710 --> 00:15:03.315
använder hennes instruktörer
blädderblock och filtpennor.