WEBVTT

00:08:57.926 --> 00:09:01.142
fick jag besöka Prince med A.B.
och han är en liten knubbig kille.

00:09:01.166 --> 00:09:02.297
(Skratt)

00:09:02.321 --> 00:09:05.493
Han uppnår sina utvecklingsmål,
han kan dra sig upp till stående

00:09:05.517 --> 00:09:07.474
och kan till och med säga några ord.

00:09:07.498 --> 00:09:09.997
Jag är så inspirerad
av dessa lokala sjukvårdare.

00:09:10.021 --> 00:09:12.309
Jag frågar dem ofta
varför de valt detta arbete,

00:09:12.333 --> 00:09:16.317
och när jag ställde frågan
till A.B. sade han:

00:09:16.347 --> 00:09:18.929
"Sedan jag hoppade av skolan
är det här första gången

00:09:18.953 --> 00:09:21.642
som jag har möjligheten att skriva.

00:09:22.036 --> 00:09:24.306
Min hjärna piggnar till."

00:09:26.104 --> 00:09:29.782
A.B:s och Musus berättelser
har lärt mig något grundläggande

00:09:29.806 --> 00:09:31.114
om att vara människa.