WEBVTT

00:18:57.549 --> 00:19:01.941
Hon bodde i ett isolerat samhälle
i skogen där de i hundra år

00:19:01.965 --> 00:19:03.354
levt utan sjukvård

00:19:04.513 --> 00:19:06.141
tills ...

00:19:06.165 --> 00:19:09.548
tills förra året då en sjuksköterska
utbildade hennes grannar

00:19:09.572 --> 00:19:11.283
till lokala sjukvårdare.

00:19:11.307 --> 00:19:12.599
Så där stod jag

00:19:12.623 --> 00:19:16.863
och tog emot patienten
som var 2/3 in i sin graviditet.

00:19:16.887 --> 00:19:20.159
Jag tog fram ultraljudet
för att kolla på fostret

00:19:20.173 --> 00:19:24.636
och hon började berätta om
sina första två barn

00:19:24.636 --> 00:19:27.194
och när jag förde ultraljudssonden
över hennes mage

00:19:27.194 --> 00:19:29.686
avbröt hon sig själv mitt i meningen.