WEBVTT

00:16:56.959 --> 00:17:00.165
Och vi jobbar ihärdigt med
att övertala regeringar

00:17:00.189 --> 00:17:04.171
att göra lokal vårdpersonal
till grundstenen i sin vårdstrategi.

00:17:05.734 --> 00:17:09.523
Vår plan är att testa och bygga upp
prototypen av utbildningen i Liberia

00:17:09.547 --> 00:17:11.419
och några andra samarbetsländer,

00:17:11.443 --> 00:17:13.230
och efter det sprider vi det globalt,

00:17:13.254 --> 00:17:15.477
inklusive landsbygden i Nordamerika.

00:17:16.103 --> 00:17:17.693
Med styrkan i denna plattform

00:17:17.717 --> 00:17:20.279
kan vi lättare övertyga länderna om

00:17:20.303 --> 00:17:23.628
att en revolution inom sjukvården
verkligen är möjlig.

00:17:24.470 --> 00:17:28.558
Min dröm är att den här akademin
bidrar till utbildningen

00:17:28.582 --> 00:17:30.794
av hundratusentals lokala sjukvårdare