WEBVTT

00:12:30.140 --> 00:12:32.612
Vi definieras av hur vi reagerar på dem.

00:12:34.300 --> 00:12:36.351
Under de senaste 15 åren

00:12:37.249 --> 00:12:39.252
har jag sett styrkan i den här idén

00:12:39.276 --> 00:12:43.373
att omvandla vanliga medborgare
till lokala sjukvårdare -

00:12:43.397 --> 00:12:45.260
till vardagshjältar.

00:12:46.124 --> 00:12:47.926
Och jag har sett det överallt,

00:12:47.950 --> 00:12:50.008
från Västafrikas skogssamhällen

00:12:50.032 --> 00:12:52.277
till Alaskas avlägsna fiskebyar.

00:12:52.979 --> 00:12:54.129
Det stämmer,

00:12:54.153 --> 00:12:57.202
de här vårdarbetarna 
utför inte neurokirurgi

00:12:57.226 --> 00:12:58.718
men de gör det möjligt

00:12:58.742 --> 00:13:02.094
att göra sjukvården tillgänglig
för alla, oberoende av var man bor.