WEBVTT

00:19:31.221 --> 00:19:32.762
Hon vände sig till mig och sade:

00:19:32.786 --> 00:19:35.080
"Doktorn, vad är det för ljud?"

00:19:37.371 --> 00:19:40.549
Det var första gången
som hon hörde sitt barns hjärtslag.

00:19:42.111 --> 00:19:47.171
Och hennes ögon lyste upp på samma sätt
som min frus och mina egna ögon lyste upp

00:19:47.195 --> 00:19:49.330
när vi fick höra vår babys hjärtslag.

00:19:51.544 --> 00:19:53.697
Genom mänsklighetens historia

00:19:53.721 --> 00:19:58.253
har sjukdom varit universellt
medan sjukvård inte varit det.

00:19:58.277 --> 00:20:00.163
Men som en vis man en gång sa till mig: