WEBVTT

00:13:58.896 --> 00:14:00.919
aynı şeyi gerçekleştrmeye çalışıyoruz.

00:14:02.005 --> 00:14:04.695
Bu ülkelerin bunu yapmasına yardım edersek

00:14:05.550 --> 00:14:07.182
milyonlarca hayat kurtarabiliriz,

00:14:07.206 --> 00:14:08.562
aynı zamanda

00:14:08.586 --> 00:14:10.367
milyonlarca iş de yaratabiliriz.

00:14:11.875 --> 00:14:14.797
Tabii bunu teknoloji olmadan yapamayız.

00:14:15.286 --> 00:14:18.374
İnsanlar teknolojinin işimizi
elimizden alacağını düşünüyor

00:14:18.398 --> 00:14:20.597
ama toplum sağlık çalışanları için

00:14:20.621 --> 00:14:23.877
teknoloji iş yaratma konusunda çok önemli.

00:14:23.901 --> 00:14:26.317
Teknoloji olmadan,
bu akıllı telefon olmadan

00:14:26.341 --> 00:14:29.063
bu hızlı test imkanı olmadan -

00:14:29.960 --> 00:14:34.493
A.B. ve Musu'yu görevlendirmemiz
imkansız olurdu.