WEBVTT

00:16:28.771 --> 00:16:30.704
ve kağıt tahtalarla yetinmeyecekler.

00:16:30.708 --> 00:16:34.544
Ülkelerin bu çalışanları tanımasına
yardım edeceğiz,

00:16:34.568 --> 00:16:39.275
böylece tanınmayan, değeri bilinmeyen
bir grup olmaktan çıkıp

00:16:39.299 --> 00:16:42.036
güçlü ve takdir edilen
bir meslek erbabı olacaklar,

00:16:42.060 --> 00:16:43.821
tıpkı doktor ve hemşireler gibi.

00:16:45.406 --> 00:16:48.729
Hayat kurtaran yenilikler getirmiş 
şirket ve girişimcilerden oluşan

00:16:48.753 --> 00:16:51.029
bir ağ oluşturacağız
ve Musu gibi çalışanlarla

00:16:51.053 --> 00:16:53.433
bağlantı kurmasını sağlayacağız,

00:16:53.457 --> 00:16:56.032
böylece topluluğuna
daha iyi yardım edebilecek.

00:16:56.729 --> 00:17:00.165
Bıkmadan hükümetlerle çalışmaya devam 
ederek toplum sağlık çalışanlarını