WEBVTT

00:15:59.988 --> 00:16:01.150
Teşekkür ederim.

00:16:01.175 --> 00:16:04.777
(Alkışlar)

00:16:04.801 --> 00:16:05.959
Teşekkürler.

00:16:07.816 --> 00:16:09.360
Fikir şu:

00:16:09.384 --> 00:16:11.454
En iyi dijital eğitim kaynaklarını

00:16:12.066 --> 00:16:15.941
yaratacağız ve kuracağız.

00:16:16.802 --> 00:16:21.437
Bu toplum sağlık çalışanlarını
dünyanın her yerine getireceğiz,

00:16:21.461 --> 00:16:22.714
A.B. ve Musu dahil.

00:16:22.738 --> 00:16:25.540
Çocuklara aşı yapmayı öğreten videolar,

00:16:25.564 --> 00:16:28.771
bir salgını önceden anlamalarını
sağlayacak online dersler olacak

00:16:28.771 --> 00:16:30.704
ve kağıt tahtalarla yetinmeyecekler.