WEBVTT

00:19:31.221 --> 00:19:32.762
Bana döndü ve şöyle dedi:

00:19:32.786 --> 00:19:35.080
''Doktor, bu ses ne?''

00:19:37.371 --> 00:19:40.549
Bir bebeğin kalbini ilk defa duymuştu.

00:19:42.111 --> 00:19:47.171
Gözleri tıpkı benim ve eşimin
bebeğimizin kalp atışını duyduğumuzda

00:19:47.195 --> 00:19:49.330
olduğu gibi ışıkla parladı.

00:19:51.544 --> 00:19:53.697
İnsan tarihi boyunca

00:19:53.721 --> 00:19:58.253
hastalıklar evrensel iken
tedaviye erişim değildi.

00:19:58.277 --> 00:20:01.363
Ancak çok erdemli bir adamın 
bana dediği gibi