WEBVTT

00:14:59.710 --> 00:15:03.315
öğretmenleri kağıt tahta ve kalemler
kullanmak zorunda.

00:15:04.147 --> 00:15:08.680
Neden benim sahip olduğum erişime
onlar da sahip olmasın?

00:15:10.384 --> 00:15:13.575
Toplum sağlık çalışanlarının
bu hayat kurtarma yetilerini

00:15:13.575 --> 00:15:15.288
gerçekten öğrenmelerini istiyorsak

00:15:16.098 --> 00:15:19.352
eski tip eğitim sistemini 
değiştirmek zorundayız.

00:15:20.112 --> 00:15:22.180
Burada değişimi yaratacak olan teknoloji.

00:15:22.184 --> 00:15:25.749
Dijital eğitim devrimi beni şaşırtıyor.

00:15:25.773 --> 00:15:28.933
Khan Academy ve edX'in 
geldiği noktaya bir bakın.