WEBVTT

00:18:27.986 --> 00:18:30.973
Babamın bana öğrettiği şeyi
çok daha sık düşünüyorum.

00:18:31.726 --> 00:18:33.927
Bu günlerde ben de baba oldum.

00:18:33.951 --> 00:18:35.967
İki oğlum var,

00:18:35.991 --> 00:18:39.979
eşimin üçüncü çocuğumuza hamile
olduğunu yeni öğrendik.

00:18:40.003 --> 00:18:41.011
(Alkışlar)

00:18:41.035 --> 00:18:42.102
Teşekkür ederim.

00:18:42.126 --> 00:18:43.677
(Alkışlar)

00:18:44.056 --> 00:18:46.884
Yakın zamanda Liberya'da 
bir kadın hastaya bakıyordum,

00:18:46.908 --> 00:18:49.633
benim eşim gibi üçüncü
hamileliğini geçirmekteydi.

00:18:50.371 --> 00:18:52.080
Ancak eşimden farklı olarak

00:18:52.958 --> 00:18:55.957
ilk iki çocuğu için doğum öncesi
bir hizmet almamıştı.

00:18:57.549 --> 00:19:01.941
Ormanda izole olmuş ve hiçbir
sağlık hizmeti olmadan 100 yıl geçirmiş