WEBVTT

00:16:56.729 --> 00:17:00.165
Bıkmadan hükümetlerle çalışmaya devam 
ederek toplum sağlık çalışanlarını

00:17:00.189 --> 00:17:04.171
sağlık sistemlerinin önemli bir parçası 
yapmalarını sağlayacağız.

00:17:05.734 --> 00:17:08.980
Akademiyi Liberya ve diğer birkaç ülkede

00:17:08.980 --> 00:17:11.419
denemek ve pilot olarak
uygulamak istiyoruz.

00:17:11.443 --> 00:17:13.230
Sonra Kuzey Amerika dahil

00:17:13.254 --> 00:17:15.477
küresel bir hâle getireceğiz.

00:17:16.103 --> 00:17:17.693
Bu platformun yardımıyla

00:17:17.717 --> 00:17:20.279
ülkelerin bir sağlık evriminin

00:17:20.303 --> 00:17:23.628
gerçekten mümkün olduğuna
inanacağını düşünüyoruz.

00:17:24.470 --> 00:17:28.558
Hayalim bu akademinin
yüz binlerce toplum sağlık çalışanının

00:17:28.582 --> 00:17:30.794
eğitimine katkıda bulunarak