WEBVTT

00:17:28.582 --> 00:17:30.794
eğitimine katkıda bulunarak

00:17:30.818 --> 00:17:33.717
sağlık yardımını komşularına götürmesi -

00:17:33.741 --> 00:17:35.351
yüz milyonlarcası

00:17:35.375 --> 00:17:37.996
dünyanın en ücra yerlerinde yaşıyorlar,

00:17:38.785 --> 00:17:40.866
Batı Afrika'nın yağmur topluluklarından

00:17:40.890 --> 00:17:43.030
Alaska'nın balık avlama köylerine kadar;

00:17:43.054 --> 00:17:47.116
Appalachia tepelerinden,
Afganistan'ın dağlarına kadar.

00:17:47.140 --> 00:17:49.830
Bu vizyon size de hitap ediyorsa

00:17:49.854 --> 00:17:53.075
communityhealthacademy.org
adresini ziyaret edin

00:17:53.740 --> 00:17:55.420
ve bu devrime katılın.

00:17:56.536 --> 00:18:01.189
Organizasyonunuz veya tanıdığınız
birilerinin yardımı olabilirse bildirin,