WEBVTT

00:18:57.549 --> 00:19:01.941
Ormanda izole olmuş ve hiçbir
sağlık hizmeti olmadan 100 yıl geçirmiş

00:19:01.965 --> 00:19:03.354
bir toplulukta yaşıyordu.

00:19:04.513 --> 00:19:06.141
Ta ki...

00:19:06.165 --> 00:19:09.548
geçen sene bir hemşire 
komşularını toplum sağlık çalışanları

00:19:09.572 --> 00:19:11.283
olmaları için eğitene kadar.

00:19:11.307 --> 00:19:12.599
Ben de ordaydım,

00:19:12.623 --> 00:19:16.863
Hamileliğinin ilk 3 ayını doldurmuş
bu hastayı gördüm,

00:19:16.887 --> 00:19:20.159
ultrason aletiyle bebeğine baktım,

00:19:20.183 --> 00:19:23.722
bize ilk iki çocuğuyla ilgili
hikayeler anlatmaya başladı,

00:19:23.746 --> 00:19:26.944
ultrasonu karnında basılı tutmuştum,

00:19:26.968 --> 00:19:29.236
lafını yarıda kesti.