WEBVTT

00:13:28.508 --> 00:13:32.624
2030 yılına dek yaklaşık
30 milyon insanın hayatını kurtarabiliriz.

00:13:33.652 --> 00:13:38.297
30 hizmet, 2030'a kadar 
30 milyon hayat kurtarabilir.

00:13:38.321 --> 00:13:40.064
Bu yalnızca bir tasarı değil -

00:13:40.088 --> 00:13:41.883
bunun olabileceğini kanıtlıyoruz.

00:13:41.907 --> 00:13:43.067
Liberya'da

00:13:43.091 --> 00:13:47.356
Liberya hükûmeti Ebola sonrasında
A.B. ve Musu gibi binlerce çalışanı

00:13:47.380 --> 00:13:48.928
ülkedeki tüm çocuk ve ailelere

00:13:48.928 --> 00:13:52.039
sağlık yardımı ulaştırmak için eğitiyor.

00:13:52.063 --> 00:13:54.094
Onlarla çalıştığımız için onur duyuyoruz,

00:13:54.118 --> 00:13:56.626
şimdi de diğer ülkelerde çalışan

00:13:56.650 --> 00:13:58.872
birçok organizasyonla ortaklık kurarak

00:13:58.896 --> 00:14:00.919
aynı şeyi gerçekleştrmeye çalışıyoruz.