WEBVTT

00:17:56.536 --> 00:18:01.189
Organizasyonunuz veya tanıdığınız
birilerinin yardımı olabilirse bildirin,

00:18:01.213 --> 00:18:04.444
biz de önümüzdeki yıl içinde
bu akademiyi kurmakla uğraşalım.

00:18:05.574 --> 00:18:07.530
Şimdi salona bir göz attığımda

00:18:08.310 --> 00:18:10.720
hayat mücadelemizin bireysel değil

00:18:10.720 --> 00:18:12.549
başkalarıyla şekillendiğini görüyorum

00:18:12.573 --> 00:18:16.416
Bu amacın bir parçası olan çok kişi var.

00:18:16.440 --> 00:18:19.650
Bu topluluğun bir parçası olduğumuz için
büyük onur duyuyoruz,

00:18:19.674 --> 00:18:22.357
böylesine cesur bir amaca katkı koymaya

00:18:22.381 --> 00:18:23.749
gönüllü bir topluluk,

00:18:23.773 --> 00:18:25.848
o yüzden ben de hissettiklerimi

00:18:25.872 --> 00:18:27.094
paylaşmak istiyorum.

00:18:27.986 --> 00:18:30.973
Babamın bana öğrettiği şeyi
çok daha sık düşünüyorum.