WEBVTT

00:16:28.632 --> 00:16:30.885
vì vậy họ không bị vướng vào
mấy cái bảng

00:16:30.955 --> 00:16:33.538
Chúng tôi sẽ giúp những nước này
tạo uy tín cho nhân viên,

00:16:33.538 --> 00:16:36.854
vì thế họ sẽ không bị vướng với những tổ chức 
không được công nhận và không có giá trị

00:16:36.978 --> 00:16:41.615
những trở thành một nghề có tiếng và quyền,

00:16:41.615 --> 00:16:43.496
như y tá và bác sĩ

00:16:44.915 --> 00:16:48.476
Và chúng tôi sẽ tạo ra một hệ thống giữa
các công ty và doanh nhân

00:16:48.790 --> 00:16:49.893
những người đã tạo ra các sáng kiến
để cứu lấy cuộc sống

00:16:50.821 --> 00:16:52.877
và giúp họ kết nối được với
các nhân viên như Musu

00:16:53.947 --> 00:16:56.327
do đó cô ấy có thể giúp ích nhiều hơn
cho cộng đồng của cô ấy

00:16:57.378 --> 00:16:59.953
Và chúng tôi sẽ làm việc không mệt mỏi
để thuyết phục chính phủ

00:16:59.953 --> 00:17:03.159
để tạo nên những nhân viên y tế cộng đồng một nền tảng
cho kế hoạch chăm sóc sức khỏe của họ