WEBVTT

00:09:29.806 --> 00:09:31.114
về việc làm người.

00:09:32.276 --> 00:09:34.332
Sự sẵn lòng của ta
để phục vụ người khác

00:09:35.429 --> 00:09:38.805
có thể thực sự giúp ta thay đổi 
hoàn cảnh của bản thân mình.

00:09:39.712 --> 00:09:42.220
Tôi rất cảm động bởi
sức mạnh của sự sẵn lòng

00:09:42.220 --> 00:09:43.890
phục vụ những người xung quanh ta.

00:09:43.890 --> 00:09:45.128
một vài năm trước,

00:09:45.894 --> 00:09:48.187
khi chúng tôi đối mặt
với một thảm hoạ toàn cầu.

00:09:48.660 --> 00:09:50.362
Tháng 12 năm 2013,

00:09:50.386 --> 00:09:53.961
Một sự kiện đã xảy ra ở các rừng mưa
nhiệt đới bên kia biên giới ở Guinea.

00:09:53.985 --> 00:09:58.585
Môt đứa bé tên Emile ngả bệnh với 
biểu hiện ói mửa, sốt, và tiêu chảy.

00:09:58.609 --> 00:10:00.918
Đứa bè sống ở một vùng
nơi đường xá thưa thớt