WEBVTT

00:18:30.857 --> 00:18:32.689
tôi cũng đã làm cha

00:18:34.739 --> 00:18:36.406
Tôi có 2 con trai,

00:18:36.406 --> 00:18:38.475
và vợ tôi và tôi học được khi cô ấy mang thai
đứa con thứ ba của chúng tôi

00:18:38.475 --> 00:18:39.101
(Tiếng vỗ tay)

00:18:39.101 --> 00:18:39.979
Cảm ơn

00:18:40.003 --> 00:18:41.011
(Tiếng vỗ tay)

00:18:43.078 --> 00:18:46.505
Tôi gần đây chăm sóc
cho một phụ nữ ở Liberia

00:18:46.505 --> 00:18:49.536
như vợ tôi, cô ấy đang
mang thai đứa thứ 3

00:18:49.536 --> 00:18:51.208
Nhưng khác vợ tôi là

00:18:51.208 --> 00:18:55.053
cô ấy không có sự chăm sóc
trước khi sinh 2 đứa con đầu

00:18:57.313 --> 00:19:01.940
Cô ấy sống trong một cộng đồng bị cách ly cô lập
trong rừng khoảng 100 năm rồi