WEBVTT

00:12:58.742 --> 00:13:01.814
để mang sự chăm sóc sức khỏe 
đến với mọi người ở mọi nơi

00:13:03.645 --> 00:13:04.862
vậy bây giờ thì sao?

00:13:05.812 --> 00:13:09.576
chúng ta biết rằng vẫn có 
hàng triệu người chết

00:13:09.600 --> 00:13:11.349
bởi những nguyên nhân 
không tránh khỏi

00:13:11.373 --> 00:13:13.248
ở những vùng nông thôn trên thế giới

00:13:13.272 --> 00:13:17.113
và chúng ta biết rằng phần lớn 
những cái chết đó đang xảy ra

00:13:17.137 --> 00:13:19.460
ở những quốc gia được tô màu xanh

00:13:19.849 --> 00:13:21.000
chúng ta cũng biết

00:13:21.024 --> 00:13:24.467
rằng nếu chúng ta đào tạo một 
đội ngũ nhân viên y tế cộng đồng

00:13:24.491 --> 00:13:27.824
để chỉ học 30 kĩ năng sống còn

00:13:28.508 --> 00:13:32.624
chúng ta có thể cứu được khoảng 
30 triệu người đến năm 2030