WEBVTT

00:17:56.516 --> 00:18:00.896
Hãy để chúng tôi biết liệu bạn hoặc tổ chức của bạn
hoặc ai đó mà bạn biết có thể giúp chúng tôi

00:18:00.960 --> 00:18:03.833
như chúng tôi cố xây dựng học viện
qua năm sau

00:18:04.963 --> 00:18:07.134
Bây giờ, khi tôi nhìn ra khỏi căn phòng này,

00:18:07.134 --> 00:18:09.410
tôi nhận ra rằng hành trình của chúng ta
không phải tự lập

00:18:09.410 --> 00:18:12.076
chúng được tạo ra bởi những người khác

00:18:12.076 --> 00:18:15.479
và ở đây có rất nhiều người là
một phần của mục đích này

00:18:16.449 --> 00:18:18.266
Chúng tôi rất vinh dự được tham gia vào
cộng đồng này

00:18:18.266 --> 00:18:20.730
và một cộng đồng sẵn sàng chấp nhận
một mục đích táo bạo như vậy

00:18:21.930 --> 00:18:25.071
vì vậy tôi muốn cho đi, khi tôi kết thúc,

00:18:25.071 --> 00:18:26.303
một sự phản hồi,

00:18:26.805 --> 00:18:29.544
Tôi nghĩ nhiều hơn về những gì
cha tôi đã dạy tôi