WEBVTT

00:15:59.988 --> 00:16:01.150
(Tiếng vỗ tay)

00:16:01.175 --> 00:16:04.777
Cảm ơn

00:16:07.701 --> 00:16:08.859
Đây là ý tưởng

00:16:09.313 --> 00:16:10.857
Chúng tôi sẽ thành lập
và phát triển

00:16:10.857 --> 00:16:15.857
Nguồn giáo dục kỹ thuật bậc nhất

00:16:16.007 --> 00:16:19.322
Chúng tôi sẽ mang nó đến với các nhân viên
y tế cộng đồng trên khắp thế giới

00:16:19.592 --> 00:16:22.757
bao gồm cả A.B và Musu.

00:16:22.899 --> 00:16:24.152
Họ sẽ nhận các bài học qua video
về việc tiêm vacxin cho trẻ em

00:16:24.152 --> 00:16:28.344
và có khóa học trực tuyến về việc phát hiện ra
các ổ dịch tiếp theo,

00:16:28.632 --> 00:16:30.885
vì vậy họ không bị vướng vào
mấy cái bảng