WEBVTT

00:17:29.532 --> 00:17:32.994
để giúp mang sự chăm sóc sức khỏe
đến với các bạn láng giếng

00:17:33.214 --> 00:17:34.817
hàng trăm triệu người trong số họ

00:17:34.817 --> 00:17:35.351
sống ở những cộng đồng xa xôi nhất thế giới,

00:17:35.375 --> 00:17:37.996
từ những dân tộc trong rừng vùng Tây Phi

00:17:38.785 --> 00:17:40.866
đến các làng chài vùng nông thôn Alaska;

00:17:40.890 --> 00:17:43.030
từ đỉnh đồi Appalachia, 
đến vùng núi Afghanistan.

00:17:43.054 --> 00:17:48.836
Nếu tầm nhìn này phù hợp với bạn,

00:17:48.836 --> 00:17:52.460
hãy đến với communityhealthacademy.org,

00:17:52.460 --> 00:17:55.236
và tham gia vào cuộc cách mạng này.

00:17:56.516 --> 00:18:00.896
Hãy để chúng tôi biết liệu bạn hoặc tổ chức của bạn
hoặc ai đó mà bạn biết có thể giúp chúng tôi