WEBVTT

00:18:57.313 --> 00:19:01.940
Cô ấy sống trong một cộng đồng bị cách ly cô lập
trong rừng khoảng 100 năm rồi

00:19:02.194 --> 00:19:04.376
không có sự chăm sóc sức khỏe

00:19:04.376 --> 00:19:05.358
đến khi...

00:19:05.358 --> 00:19:09.397
đến khi năm ngoái khi y tá huẩn luyện
cho hàng xóm của cô ấy

00:19:09.397 --> 00:19:11.955
để trở thành nhân viên chăm sóc sức khỏe cộng đồng.

00:19:11.955 --> 00:19:13.478
Vì thế tôi đã ở đây,

00:19:14.322 --> 00:19:17.495
thấy bệnh nhân này
ở kì ba tháng lần 2 trong thai kì

00:19:17.495 --> 00:19:19.317
và tôi đã siêu âm
để kiểm tra em bé,

00:19:19.317 --> 00:19:22.957
cho cô ấy bắt đầu kể cho chúng tôi
về câu chuyên của 2 đứa con đầu,

00:19:24.257 --> 00:19:26.438
và tôi siêu âm để dò bụng cô ấy,

00:19:26.438 --> 00:19:28.705
và cô ấy ngừng nói giữa chừng.