WEBVTT

00:10:29.871 --> 00:10:31.361
Ở cao điểm của cơn khủng hoảng,

00:10:31.361 --> 00:10:35.760
khi chúng tôi được bảo là
có 1.4 triệu người có thể đã nhiễm bệnh,

00:10:35.784 --> 00:10:39.287
khi chúng tôi được bảo là
đa số họ sẽ tử vong,

00:10:39.311 --> 00:10:41.725
khi chúng tôi gần như mất hết hy vọng,

00:10:43.678 --> 00:10:46.444
tôi nhớ việc đứng giữa nhóm
các nhân viên y tế

00:10:46.444 --> 00:10:49.312
trong khu rừng mưa nhiệt đới
nơi đợt bùng phát vừa diễn ra.

00:10:49.312 --> 00:10:52.415
Chúng tôi đang giúp tập huấn
và trang bị cho họ cách đeo mặt nạ,

00:10:52.415 --> 00:10:54.313
bao tay và áo choàng mà họ cần

00:10:54.313 --> 00:10:56.458
để đảm bảo an toàn
bản thân trước vi-rút này

00:10:56.458 --> 00:10:58.760
khi họ đang giúp đỡ các bệnh nhân.

00:10:58.784 --> 00:11:01.085
Tôi vẫn nhớ nỗi sợ trong mắt họ.