WEBVTT

00:16:59.953 --> 00:17:03.159
để tạo nên những nhân viên y tế cộng đồng một nền tảng
cho kế hoạch chăm sóc sức khỏe của họ

00:17:05.739 --> 00:17:08.611
Chúng tôi dự định nghiên cứu và thử nghiệm
học viện ở Liberia

00:17:08.964 --> 00:17:11.123
và một số nước bạn khác,

00:17:11.427 --> 00:17:13.029
và sau đó sẽ là kế hoạch toàn cầu,

00:17:13.083 --> 00:17:15.460
gồm vùng nông thôn Bắc Mĩ.

00:17:15.510 --> 00:17:17.123
Với sức mạnh của nền tảng,

00:17:18.153 --> 00:17:19.443
chúng tôi tin các nước có thể được
thuyết phục

00:17:19.747 --> 00:17:23.389
rằng cách mạng chăm sóc sức khỏe
thật sự khả thi

00:17:24.220 --> 00:17:27.910
Giấc mơ của tôi là học viện này sẽ 
đóng góp cho việc đào tạo

00:17:27.910 --> 00:17:29.418
hàng tràm hàng ngàn các thành viên
trong cộng đồng

00:17:29.532 --> 00:17:32.994
để giúp mang sự chăm sóc sức khỏe
đến với các bạn láng giếng