WEBVTT

00:19:30.325 --> 00:19:32.343
Cô ấy quay sang tôi và nói, 


00:19:32.343 --> 00:19:34.596
"Bác sĩ, tiếng gì thế?"

00:19:36.846 --> 00:19:40.547
Đó là lần đầu cô nghe thấy tiếng nhịp tim đập của con mình

00:19:41.717 --> 00:19:45.743
Và mắt cô ấy sáng lên như cách mà
mắt vợ tôi và tôi

00:19:45.743 --> 00:19:49.079
khi chúng tôi nghe thấy nhịp tim của con chúng tôi

00:19:51.604 --> 00:19:53.894
Đối với lịch sử loài người,

00:19:53.894 --> 00:19:57.462
bệnh tật ở mọi nơi và
cơ hội được chăm sóc là không có.

00:19:57.462 --> 00:20:00.212
Nhưng khi một người uyên bác đã nói tôi rằng: