WEBVTT

00:08:57.902 --> 00:09:01.118
A.B.带我去见了普林斯，
他是个肉墩墩的孩子，

00:09:01.190 --> 00:09:02.321
（笑声）

00:09:02.321 --> 00:09:05.493
他刚刚经过了他生命的里程碑，
他开始走路了，

00:09:05.493 --> 00:09:07.450
甚至开始说话。

00:09:07.522 --> 00:09:10.021
我被这些社区健康工作者
深深地激发了，

00:09:10.021 --> 00:09:12.309
我常问他们为什么他们要这么做？

00:09:12.309 --> 00:09:14.043
当我问到A.B.，

00:09:14.954 --> 00:09:17.813
他说：“医生，从我辍学起

00:09:17.813 --> 00:09:21.332
这是我第一次有机会用笔写字，

00:09:22.036 --> 00:09:24.306
我的大脑像是获得了新生。”

00:09:26.104 --> 00:09:28.842
A.B.和穆苏的故事教给我，

00:09:28.842 --> 00:09:31.090
我们作为一个人类
所拥有的最根本的东西，