WEBVTT

00:17:56.536 --> 00:18:01.189
在我们决定明年开始建立这个机构的时候，

00:18:01.189 --> 00:18:04.420
让我们知道你和你的组织或者你认识的人
是否愿意帮助我们，

00:18:05.574 --> 00:18:07.530
现在，正如我环视这个大厅，

00:18:08.310 --> 00:18:11.016
我意识到我们的路程并不是孤立的，

00:18:11.016 --> 00:18:12.525
它是也由别人铸造的。

00:18:12.549 --> 00:18:16.392
有太多的东西让我们发起这个活动，

00:18:16.464 --> 00:18:19.674
我们非常荣幸能成为这个社区的一员，

00:18:19.674 --> 00:18:22.357
这个敢于启动，

00:18:22.357 --> 00:18:23.725
这个项目的社区。

00:18:23.725 --> 00:18:25.800
因此，在最后，我想提出

00:18:25.800 --> 00:18:27.022
一些反馈，

00:18:27.986 --> 00:18:30.973
我更多地想到我父亲教会我的事，