WEBVTT

00:12:00.349 --> 00:12:02.947
我们发现了乡村医疗的盲区，

00:12:02.971 --> 00:12:04.769
会变成疾病滋生的热区，

00:12:04.769 --> 00:12:07.185
而这会让我们所有人处于更危险的境地，

00:12:07.702 --> 00:12:10.394
我们学到了，最有效的应急系统

00:12:10.394 --> 00:12:12.422
正是日常系统。

00:12:12.494 --> 00:12:15.220
这样的系统必须延伸到所有的社区，

00:12:15.220 --> 00:12:17.495
包括像艾米尔所在的社区

00:12:18.540 --> 00:12:19.691
而最重要的，

00:12:19.691 --> 00:12:23.152
我们从利比里亚社区工作者的勇气中

00:12:23.152 --> 00:12:26.873
认识到了人们不会被
他们遇到的环境所定义的。

00:12:26.945 --> 00:12:29.009
无论环境多么的无助，