WEBVTT

00:13:28.508 --> 00:13:32.624
到2030年，我们能够救活三千万人。

00:13:33.652 --> 00:13:38.297
三十种服务，就能救三千万。

00:13:38.297 --> 00:13:40.040
这不是纸上谈兵，

00:13:40.112 --> 00:13:41.907
我们已经证明这是可行的，

00:13:41.907 --> 00:13:43.067
在利比里亚，

00:13:43.067 --> 00:13:47.332
政府已经在训练
上千名像A.B.和穆苏一样的工作者。

00:13:47.380 --> 00:13:48.538
在埃博拉之后，

00:13:48.538 --> 00:13:52.015
把医疗带给每个孩子和家庭，

00:13:52.015 --> 00:13:54.046
能与他们工作，我们感到很荣幸。

00:13:54.118 --> 00:13:56.626
现在，我们也联合了

00:13:56.626 --> 00:13:58.848
数个跨国公益组织

00:13:58.848 --> 00:14:00.871
来让他们进行相同的操作。