WEBVTT

00:18:27.986 --> 00:18:30.973
我更多地想到我父亲教会我的事，

00:18:31.726 --> 00:18:33.927
近来，我也成为了一个父亲，

00:18:33.927 --> 00:18:35.943
我有两个儿子。

00:18:35.991 --> 00:18:39.979
我的妻子和我也刚刚
知道她怀上了第三个孩子，

00:18:40.003 --> 00:18:41.011
（掌声）

00:18:41.035 --> 00:18:42.102
谢谢

00:18:42.126 --> 00:18:43.677
（掌声）

00:18:44.056 --> 00:18:46.884
我最经在为一个
利比里亚的女人提供帮助，

00:18:46.884 --> 00:18:49.609
她，像我的妻子一样，
在她的第三次妊娠期,

00:18:50.371 --> 00:18:52.080
但不像我的妻子,

00:18:52.958 --> 00:18:55.957
她从没有产前护理过她的前两个孩子，

00:18:57.549 --> 00:19:01.941
她生活在一个与世隔绝的雨林社区，