WEBVTT

00:17:28.582 --> 00:17:30.794
無數社區成員上有所貢獻，

00:17:30.818 --> 00:17:33.717
協助他們將健康照護
帶給他們的鄰居──

00:17:33.741 --> 00:17:35.351
數千萬的人，

00:17:35.375 --> 00:17:37.996
住在世界上最偏遠社區的人。

00:17:38.785 --> 00:17:40.866
從西非森林中的社區，

00:17:40.890 --> 00:17:43.030
到阿拉斯加偏遠漁村；

00:17:43.054 --> 00:17:47.116
從阿帕拉契山山頂，
到阿富汗的山區。

00:17:47.140 --> 00:17:49.830
如果這個憧憬跟你的相符，請造訪

00:17:49.854 --> 00:17:53.075
communityhealthacademy.org，

00:17:53.740 --> 00:17:55.420
加入這場革命。

00:17:56.536 --> 00:18:01.189
如果你、你的組織、或你認識的人
能夠協助我們，請讓我們知道，