WEBVTT

00:12:30.140 --> 00:12:32.272
是我們如何應對這些狀況
定義了我們。

00:12:34.300 --> 00:12:36.351
過去 15 年，

00:12:37.249 --> 00:12:39.252
我見識到這個想法的力量，

00:12:39.276 --> 00:12:43.373
將平日的市民轉變成
社區健康工作者──

00:12:43.397 --> 00:12:45.850
變成日常的無名英雄。

00:12:46.124 --> 00:12:47.926
我看到這個現象在各處上演，

00:12:47.950 --> 00:12:50.008
從西非的森林社區，

00:12:50.032 --> 00:12:52.277
到阿拉斯加的偏遠漁村。

00:12:52.979 --> 00:12:54.129
是真的。

00:12:54.153 --> 00:12:57.202
這些社區健康工作者
並不是在做神經外科手術，

00:12:57.226 --> 00:12:58.718
但他們讓健康照護

00:12:58.742 --> 00:13:01.814
有機會被帶給任何地方的任何人。