WEBVTT

00:07:58.479 --> 00:08:00.792
所以去年我去拜訪了艾畢，

00:08:00.816 --> 00:08:04.455
艾畢和姆索一樣有機會去上學。

00:08:04.479 --> 00:08:07.556
他父母過世時，他讀中學，

00:08:07.580 --> 00:08:08.846
才八年級，

00:08:08.870 --> 00:08:11.776
他因此成為孤兒，而必須輟學。

00:08:12.919 --> 00:08:17.327
去年，我們僱用並訓練艾畢
成為社區健康工作者。

00:08:18.215 --> 00:08:21.081
當他出診挨家挨戶拜訪時，

00:08:21.105 --> 00:08:23.328
他見到一個男孩，名叫普林斯，

00:08:23.352 --> 00:08:26.625
他的母親無法餵母奶。

00:08:26.649 --> 00:08:29.861
六個月大時，普林斯開始消瘦。

00:08:29.885 --> 00:08:33.494
艾畢才剛學會如何用
有顏色編碼的檢測帶，