WEBVTT

00:13:58.896 --> 00:14:00.919
試著協助他們做同樣的事。

00:14:02.005 --> 00:14:04.695
如果我們能協助這些國家成長，

00:14:05.550 --> 00:14:07.182
我們就能拯救數百萬人的性命，

00:14:07.206 --> 00:14:08.276
同時，

00:14:08.276 --> 00:14:10.737
我們能創造數百萬個工作機會。

00:14:11.875 --> 00:14:14.797
但，沒有科技我們是做不到的。

00:14:15.286 --> 00:14:18.374
人們在擔心科技可能會
搶了我們的飯碗，

00:14:18.398 --> 00:14:20.597
但對社區健康工作者的情況來說，

00:14:20.621 --> 00:14:23.877
科技是創造工作機會的關鍵。

00:14:23.901 --> 00:14:26.317
若沒有科技──沒有這些智慧手機、

00:14:26.341 --> 00:14:29.063
沒有這種快速檢測──

00:14:29.960 --> 00:14:34.493
我們就不可能僱用艾畢及姆索。