WEBVTT

00:17:56.536 --> 00:18:01.189
如果你、你的組織、或你認識的人
能夠協助我們，請讓我們知道，

00:18:01.213 --> 00:18:04.444
協助我們在明年開始打造這所學院。

00:18:05.574 --> 00:18:07.530
我在這間演講廳中看過去，

00:18:08.310 --> 00:18:11.016
我了解到我們的旅程
並不是靠自己獨立建造的，

00:18:11.040 --> 00:18:12.549
是由他人所塑造的。

00:18:12.573 --> 00:18:16.416
這裡有這麼多人為了
這個理想而努力，

00:18:16.440 --> 00:18:19.650
我們很榮幸能成為
這個社群的一份子，

00:18:19.674 --> 00:18:22.001
這個社群願意挑戰去達成一個理想，

00:18:22.001 --> 00:18:24.059
像這個理想一樣大膽無畏的理想。

00:18:24.059 --> 00:18:25.848
所以我在最後，

00:18:25.872 --> 00:18:27.454
我想要提出一個反思。

00:18:27.986 --> 00:18:30.973
我想了很多我父親教我的事，