WEBVTT

00:15:30.041 --> 00:15:32.534
我一直在想，該是時候了，

00:15:32.558 --> 00:15:33.949
該是讓數位教育革命

00:15:33.973 --> 00:15:36.284
與社區健康革命

00:15:36.308 --> 00:15:38.918
互相激起花火的時候了。

00:15:39.483 --> 00:15:42.703
所以這就帶到了
我的 TED 得獎願望，

00:15:43.759 --> 00:15:45.560
我希望──

00:15:45.584 --> 00:15:47.790
我希望你們能協助我們徵召

00:15:47.814 --> 00:15:51.742
世上前所未有最大的
社區健康工作者軍團，

00:15:52.068 --> 00:15:54.893
做法是創立社區健康學院，

00:15:54.917 --> 00:15:58.122
它是個全球平台，
用來訓練、連結、使人們更有能力。

00:15:58.797 --> 00:15:59.963
（鼓掌）

00:15:59.988 --> 00:16:01.150
謝謝大家。