WEBVTT

00:13:28.508 --> 00:13:32.624
到 2030 年時，
也能夠拯救三千萬條性命。

00:13:33.652 --> 00:13:38.297
到 2030 年，30 項服務就能夠
拯救近三千萬條性命，

00:13:38.321 --> 00:13:40.064
那不只是藍圖──

00:13:40.088 --> 00:13:41.883
我們在證明它是可行的。

00:13:41.907 --> 00:13:43.067
在賴比瑞亞，

00:13:43.091 --> 00:13:47.356
賴比瑞亞政府正在訓練數以千計
像艾畢及姆索這樣的工作者，

00:13:47.380 --> 00:13:48.538
在伊波拉事件之後，

00:13:48.562 --> 00:13:52.039
將健康照護帶給該國的
每個孩童與家庭。

00:13:52.063 --> 00:13:54.094
我們過去有榮幸能與他們共事，

00:13:54.118 --> 00:13:56.626
現在我們在與其他國家的

00:13:56.650 --> 00:13:58.872
幾個組織合作，

00:13:58.896 --> 00:14:00.919
試著協助他們做同樣的事。