WEBVTT

00:08:29.885 --> 00:08:33.494
艾畢才剛學會如何用
有顏色編碼的檢測帶，

00:08:33.518 --> 00:08:37.064
繞著孩童的手臂來診斷營養不良。

00:08:37.088 --> 00:08:39.479
艾畢注意到普林斯
是落在紅色區域，

00:08:39.503 --> 00:08:41.394
意味著他必須要住院。

00:08:41.418 --> 00:08:44.060
所以艾畢帶著普林斯
和他的母親到河邊，

00:08:44.084 --> 00:08:45.251
上了獨木舟，

00:08:45.275 --> 00:08:47.935
划船划了四小時到醫院。

00:08:47.959 --> 00:08:50.164
之後，普林斯出院後，

00:08:50.982 --> 00:08:55.078
艾畢教母親如何
餵寶寶吃營養補給品。

00:08:55.863 --> 00:08:57.902
幾個月前，

00:08:57.926 --> 00:09:01.142
艾畢帶我去造訪普林斯，
他是個圓胖的小傢伙。