WEBVTT

00:18:27.986 --> 00:18:30.973
我想了很多我父親教我的事，

00:18:31.726 --> 00:18:33.927
這些日子，我自己也成了一個父親，

00:18:33.951 --> 00:18:35.967
我有兩個兒子，

00:18:35.991 --> 00:18:39.979
我和我太太剛知道
她又懷了第三個孩子。

00:18:40.003 --> 00:18:41.011
（鼓掌）

00:18:41.035 --> 00:18:42.102
謝謝大家。

00:18:42.126 --> 00:18:43.677
（鼓掌）

00:18:44.056 --> 00:18:46.884
最近我在賴比瑞亞照顧一個女子，

00:18:46.908 --> 00:18:49.633
她跟我太太一樣懷了第三胎。

00:18:50.371 --> 00:18:52.080
但跟我太太不一樣的是，

00:18:52.958 --> 00:18:55.957
她懷前兩個孩子時沒得到產前照護。

00:18:57.549 --> 00:19:01.005
她居住在森林中與世隔離的社區，