WEBVTT

00:16:56.959 --> 00:17:00.165
我們會不屈不撓地去說服政府，

00:17:00.189 --> 00:17:04.171
讓社區健康工作者成為
其健康照護計畫的基石。

00:17:05.734 --> 00:17:09.523
我們計畫要在賴比瑞亞
測試這個學院的原型，

00:17:09.547 --> 00:17:11.419
另外也會在幾個合作國家進行，

00:17:11.443 --> 00:17:13.230
接著我們的計畫是擴展到全球，

00:17:13.254 --> 00:17:15.477
包擴北美偏遠地區。

00:17:16.103 --> 00:17:17.693
有這個平台的力量，

00:17:17.717 --> 00:17:20.279
我們相信更有可能會說服各國，

00:17:20.303 --> 00:17:23.628
健康照護革命是真的可行的。

00:17:24.470 --> 00:17:28.558
我的夢想是，這個學院能夠為訓練

00:17:28.582 --> 00:17:30.794
無數社區成員上有所貢獻，