WEBVTT

00:06:25.494 --> 00:06:30.397
我們的目標是要讓每個地方每個人
都能接觸得到這些醫療工作者。

00:06:30.421 --> 00:06:32.355
我們設計了一個三步驟的流程──

00:06:32.379 --> 00:06:33.843
訓練、裝備、付款──

00:06:33.867 --> 00:06:37.224
更扎實地資助像姆索這樣的義工，

00:06:37.248 --> 00:06:38.847
成為協助提供醫療的專業人員，

00:06:38.871 --> 00:06:41.045
成為社區健康工作者。

00:06:41.069 --> 00:06:45.626
我們先訓練姆索，
針對影響她村落族人的前十大疾病，

00:06:45.650 --> 00:06:49.359
做預防、診斷、與治療。

00:06:49.903 --> 00:06:53.157
每月有護士訪視並指導姆索，

00:06:53.883 --> 00:06:56.424
我們提供她現代醫療技術，

00:06:56.448 --> 00:06:59.818
像這個一塊錢的瘧疾快速檢測，

00:06:59.842 --> 00:07:03.571
放在裝滿這類配備的背包中，