WEBVTT

00:06:28.564 --> 00:06:32.564
for the young generation, I see 
people working very hard.

00:06:32.564 --> 00:06:36.214
My advice would be to everyone
to slow down.

00:06:36.794 --> 00:06:41.514
Take the time to figure out something
you are really passionate about, "dil se."

00:06:41.514 --> 00:06:46.324
Find something that you want to do from 
your heart, and focus on that.

00:06:46.324 --> 00:06:50.764
And that's what will allow you to work 
hard and do great things in life.

00:06:50.764 --> 00:06:54.764
Above all, I think, technology 
is truly transformative.

00:06:54.764 --> 00:06:59.364
I'm a technology optimist and I think
technology will make a big difference

00:06:59.364 --> 00:07:04.314
for India, and more importantly, I think 
India will make a big difference