WEBVTT

00:06:27.987 --> 00:06:32.547
खासकर के युवा पीढ़ी के साथ यह है कि मैं 
लोगों को बहुत मेहनत करते हुए देखता हूँ।

00:06:32.547 --> 00:06:35.647
मेरी सलाह हर किसी के लिए यह होगी 
कि अपनी रफ्तार थोड़ी धीमी कीजिए।

00:06:35.647 --> 00:06:38.717
और वक़्त बिताइए यह सोचने में 
कि वह कौन सी चीज़ है

00:06:38.717 --> 00:06:41.817
जिसको लेकर आपके मन में
सबसे ज़्यादा जज़्बा है, दिल से।

00:06:41.817 --> 00:06:46.677
और बस उसी पर 
अपना पूरा ध्यान केंद्रित कीजिए।

00:06:46.803 --> 00:06:50.803
सिर्फ उसी से आप पूरी निष्ठा से काम करके
जीवन में कुछ बड़ा हासिल कर पाएंगे।

00:06:50.803 --> 00:06:54.803
मुझे सबसे बढ़ कर यह लगता है 
आधुनिक तकनीक में परिवर्तनकारी क्षमता है।

00:06:54.803 --> 00:06:57.873
मैं आधुनिक तकनीकों को 
लेकर काफी आशावादी हूँ।

00:06:57.873 --> 00:07:01.603
मुझे लगता है आधुनिक तकनीकें
भारत के लिए बहुत बदलाव ला सकती हैं