WEBVTT

00:05:59.476 --> 00:06:01.156
Quando penso a un posto in India,

00:06:01.156 --> 00:06:03.476
credo che per i nostri nipoti, 
qualunque Indiano

00:06:03.476 --> 00:06:05.876
sarà in grado di parlare
a qualunque altro Indiano,

00:06:05.876 --> 00:06:07.476
indipendentemente dalla lingua.

00:06:07.476 --> 00:06:11.036
Saremo in grado di parlare
e l'altra persona di capire.

00:06:11.036 --> 00:06:13.996
Questo sono le cose
che possiamo fare.

00:06:13.996 --> 00:06:17.276
(Applausi)

00:06:17.276 --> 00:06:20.556
SRK: Siccome molte persone
guarderanno in televisione.

00:06:20.556 --> 00:06:24.556
un'idea che merita di essere diffusa
dal solo e unico, Sig. Sundar Pichai.

00:06:24.556 --> 00:06:28.556
SP: Invece di un’idea, 
credo che la cosa più importante

00:06:28.556 --> 00:06:32.556
per le giovani generazioni --
vedo gente lavorare duro.