WEBVTT

00:04:56.315 --> 00:05:00.672
لا يوجد أي قدر من المال
سيجعله يشعر بأنه أُعيضَ

00:05:00.696 --> 00:05:02.228
عمّا تخلّى عنه،

00:05:02.252 --> 00:05:04.910
وعن خسارته لمسيرته المهنية.

00:05:05.977 --> 00:05:09.445
لو أنهما فكّرا بالانفصال من البداية،

00:05:09.469 --> 00:05:11.326
فما الذي سيختلف حينها؟

00:05:11.350 --> 00:05:14.529
حسناً، من المحتمل أن تُقرر ليسا

00:05:14.553 --> 00:05:18.242
أن تأخذ قروضاً أو تعمل بدوام جزئي

00:05:18.266 --> 00:05:20.568
من أجل أن تدفع مقابل تعليمها بنفسها

00:05:20.592 --> 00:05:24.401
حتى لا يتحمّل آندي كل هذا العبء لوحده.

00:05:25.687 --> 00:05:30.185
وقد يقرر آندي أن يقبل
بعرض العمل في تلك المدينة