WEBVTT

00:09:59.896 --> 00:10:01.855
ότι δεν προσφέρεται δωρεάν;»

00:10:02.174 --> 00:10:03.940
«Πώς αντιμετωπίζουμε το γεγονός

00:10:03.940 --> 00:10:07.320
ότι κάποια πράγματα μπορεί να είναι χώρια
και κάποια άλλα να είναι μαζί,

00:10:07.320 --> 00:10:08.566
και αν δεν το σκεφτούμε,

00:10:08.568 --> 00:10:13.134
τότε όλα θα είναι μέρος
της κοινής επιχείρησης».

00:10:14.308 --> 00:10:16.264
Βασικά,

00:10:16.715 --> 00:10:22.256
αυτό που θέλω να κρατήσετε
είναι ότι στον γάμο ή στο διαζύγιο,

00:10:23.412 --> 00:10:26.109
οι άνθρωποι πρέπει να σκέφτονται τον τρόπο

00:10:26.554 --> 00:10:29.321
ο γάμος «μέχρι να μας χωρίσει ο θάνατος»

00:10:29.941 --> 00:10:31.684
να είναι για πάντα.