WEBVTT

00:05:59.896 --> 00:06:01.966
και μια δουλειά που πραγματικά της άρεσε.

00:06:02.782 --> 00:06:07.813
Σ' αυτή τη μικρή πόλη
αρχίζει να νιώθει απομονωμένη και μόνη.

00:06:08.429 --> 00:06:10.688
Δέκα χρόνια μετά,
η Ντεμπ έχει εξωσυζυγική σχέση

00:06:11.319 --> 00:06:13.165
και όλα καταρρέουν.

00:06:14.440 --> 00:06:17.424
Τώρα ο διαμεσολαβητής γάμου
που θα ερχόταν,

00:06:17.494 --> 00:06:21.176
πριν μετακομίσουν και η Ντεμπ
παραιτηθεί από τη δουλειά της

00:06:21.299 --> 00:06:22.424
ίσως τις ρωτούσε,

00:06:23.780 --> 00:06:26.600
«Πώς οι επιλογές σας
για τη φροντίδα των παιδιών

00:06:26.970 --> 00:06:29.421
επηρεάζουν τη δέσμευση
που έχετε μεταξύ σας;