WEBVTT

00:09:26.950 --> 00:09:31.180
in just the way that divorce law
teaches us to do.

00:09:32.472 --> 00:09:33.988
What I want

00:09:34.012 --> 00:09:38.750
is for people to think
about their marital bargains

00:09:38.774 --> 00:09:40.640
through the lens of divorce.

00:09:41.020 --> 00:09:42.170
And to ask,

00:09:43.821 --> 00:09:48.670
"How is marriage a sacrifice,

00:09:48.694 --> 00:09:50.686
but an exchange of sacrifice?

00:09:50.710 --> 00:09:53.432
How do we think about our exchange?"

00:09:53.744 --> 00:09:54.894
Second:

00:09:56.307 --> 00:09:58.680
"How do we think about childcare

00:09:58.704 --> 00:09:59.879
and deal with the fact

00:09:59.903 --> 00:10:02.141
that there is no such thing
as free childcare?"