WEBVTT

00:09:26.950 --> 00:09:31.180
tal como nos lo enseñan 
las leyes de divorcio.

00:09:32.472 --> 00:09:38.338
Quiero que piensen
los acuerdos matrimoniales

00:09:38.338 --> 00:09:40.640
bajo la lente del divorcio.

00:09:41.020 --> 00:09:42.170
Y se pregunten:

00:09:43.821 --> 00:09:48.670
"¿En qué grado el matrimonio
no es un sacrificio,

00:09:48.694 --> 00:09:50.686
sino un intercambio de sacrificios?

00:09:50.710 --> 00:09:53.432
¿Cómo entendemos nuestro intercambio?"

00:09:53.744 --> 00:09:54.894
Segundo:

00:09:56.307 --> 00:09:58.680
"¿Cómo pensamos el cuidado infantil

00:09:58.704 --> 00:09:59.879
y el hecho de que

00:09:59.903 --> 00:10:02.141
no existe el cuidado infantil gratis?"