WEBVTT

00:08:28.423 --> 00:08:32.510
De haber pensado en la separación,

00:08:32.534 --> 00:08:34.550
quizás habrían decidido otra cosa,

00:08:34.574 --> 00:08:36.335
tal vez Lisa habría pensado:

00:08:36.359 --> 00:08:38.359
"La herencia podría permanecer separada",

00:08:38.383 --> 00:08:42.708
ahorrada para algún día 
que podamos necesitarla.

00:08:43.501 --> 00:08:47.149
Y tal vez la hipoteca
no hubiera sido tan onerosa,

00:08:47.173 --> 00:08:51.406
y tal vez Andy no hubiera tenido que
trabajar tan arduamente para pagarla.

00:08:51.430 --> 00:08:53.621
Quizás no se habría vuelto tan resentido.

00:08:53.645 --> 00:08:55.800
Quizás habrían vivido
en una casa más pequeña

00:08:55.824 --> 00:08:58.150
y estarían contentos con eso.

00:08:59.045 --> 00:09:00.419
La idea es que