WEBVTT

00:09:59.913 --> 00:10:02.245
چیزی به عنوان مراقبت رایگان
از بچه‌ها وجود ندارد؟»

00:10:02.245 --> 00:10:03.919
«با این حقیقت چگونه کنار می‌آییم که

00:10:03.943 --> 00:10:07.006
بعضی چیزها می‌تواند جدا باشد
و بعضی چیزها می‌تواند باهم باشد،

00:10:07.030 --> 00:10:08.545
و اگر درباره آنها فکر نکنیم،

00:10:08.569 --> 00:10:13.799
تبدیل به اموال مشترک می‌شوند.»

00:10:14.307 --> 00:10:16.696
پس اساسا،

00:10:16.720 --> 00:10:23.386
چیری که می‌خواهم با شما درمیان بگذارم
این است که در ازدواج یا طلاق

00:10:23.410 --> 00:10:26.521
مردم باید به راهی فکر کنند که

00:10:26.545 --> 00:10:29.913
«تا مرگ ما را از هم جدا کند.»

00:10:29.937 --> 00:10:31.817
برای همیشه باقی بماند.