WEBVTT

00:05:25.687 --> 00:05:30.185
و احتمال داشت اندی تصمیم بگیرد که آن
پیشنهاد شغلی در شهر دیگر را قبول کند

00:05:30.209 --> 00:05:33.788
و احتمال داشت هر دوی آنها چند
سالی در رفت‌وآمد باشند تا

00:05:33.812 --> 00:05:36.240
لیزا مدرک خود را بگیرد.

00:05:37.003 --> 00:05:40.599
یک زوج دیگر را در نظر بگیریم،
امیلی و دب.

00:05:40.599 --> 00:05:42.180
آنها در شهری بزرگ زندگی ‌می‌کنند،

00:05:42.180 --> 00:05:44.738
دو فرزند دارند، هر دو هم کار می‌کنند.

00:05:44.762 --> 00:05:47.666
امیلی کاری در شهری کوچک گیر می‌آورد،

00:05:47.690 --> 00:05:50.402
و هر دو تصمیم می‌گنند با هم به آنجا بروند.

00:05:50.426 --> 00:05:54.894
و دب شغل خود را ترک می‌کند تا به
صورت تمام‌وقت از بچه‌ها نگهداری کند.

00:05:55.633 --> 00:05:58.514
دب خانواده خود را کنار می‌گذارد،

00:05:58.538 --> 00:05:59.871
دوستانش را،

00:05:59.895 --> 00:06:02.028
و شغلی که واقعا دوست دارد.