WEBVTT

00:09:26.950 --> 00:09:31.180
de la façon dont le droit du divorce
nous apprend à le faire.

00:09:32.472 --> 00:09:33.988
Ce que je veux,

00:09:34.012 --> 00:09:38.750
c'est que les gens réfléchissent
à leurs marchés matrimoniaux

00:09:38.774 --> 00:09:40.640
à travers le prisme du divorce.

00:09:41.020 --> 00:09:42.170
Et qu'ils se demandent :

00:09:43.821 --> 00:09:48.670
« En quoi le mariage est-il un sacrifice,

00:09:48.694 --> 00:09:50.686
mais un échange de sacrifices ?

00:09:50.710 --> 00:09:53.432
Comment voyons-nous notre échange ? »

00:09:53.744 --> 00:09:54.894
Deuxièmement :

00:09:56.307 --> 00:09:58.680
« Comment voyons-nous la garde des enfants

00:09:58.680 --> 00:10:02.395
et gérons-nous le fait que la gratuité
de la garde des enfants n'existe pas ? »