WEBVTT

00:08:59.045 --> 00:09:00.419
הנקודה היא,

00:09:00.443 --> 00:09:03.339
אם הם היו מנהלים שיחה 
במודעות של גירושין

00:09:03.363 --> 00:09:05.291
לגבי מה לשמור בנפרד,

00:09:05.315 --> 00:09:10.425
הנישואין שלהם אולי היו יכולים להיות 
יותר מקושרים ויותר מאוחדים.

00:09:12.187 --> 00:09:15.331
לעתים קרובות מדי בנישואין, 
אנחנו מבצעים הקרבות,

00:09:15.355 --> 00:09:18.520
ואנחנו דורשים הקרבות,

00:09:18.544 --> 00:09:20.477
מבלי לחשב את העלות שלהם.

00:09:20.815 --> 00:09:24.149
אבל יש עניין בבחינת תגי המחיר

00:09:24.173 --> 00:09:26.926
הקשורים להחלטות שלנו בחיי הנישואין

00:09:26.950 --> 00:09:31.180
באותה הדרך שחוקי הגירושין 
מלמדים אותנו לעשות.