WEBVTT

00:04:56.329 --> 00:05:00.663
वित्तीय सहायता की कोई राशि उसे मुआवजे 
का एहसास नहीं कराएगी

00:05:00.704 --> 00:05:02.204
जो उसने दिया उसके लिए,

00:05:02.246 --> 00:05:04.913

और अपने करियर में खोये हुए कर्षण के लिए

00:05:05.954 --> 00:05:09.454
अगर उन दोनों ने सोचा होता
उनके विभाजन के बारे में जल्दी,

00:05:09.454 --> 00:05:11.329

क्या अलग हो सकता था?

00:05:11.329 --> 00:05:14.538

यह संभव है कि लिसा ने फैसला किया होता

00:05:14.538 --> 00:05:18.246

कि वह ऋण लेगी या अंशकालिक नौकरी करेगी

00:05:18.246 --> 00:05:20.579
खुद की ट्यूशन का समर्थन करने के लिए

00:05:20.579 --> 00:05:24.413
ताकि एंडी को उसके लिए 
पूरा बोझ न उठाना पड़े।

00:05:25.663 --> 00:05:30.496
एंडी ने फैसला किया होता दूसरे शहर में 
उस नौकरी को स्वीकार करने के लिए