WEBVTT

00:08:59.037 --> 00:09:00.412
मुद्दा ये है,

00:09:00.454 --> 00:09:03.329
अगर वे तलाक के प्रति जागरूक चर्चा करते

00:09:03.371 --> 00:09:05.287

क्या अलग रखने के बारे में,

00:09:05.329 --> 00:09:10.412
उनकी शादी हो सकती थी
अधिक जुड़ी और अधिक मजबूत ।

00:09:12.162 --> 00:09:15.329
अक्सर शादी में, हम बलिदान करते हैं,

00:09:15.371 --> 00:09:18.496
और हम उनकी मांग करते हैं,

00:09:18.537 --> 00:09:20.454
बिना उनकी लागत का हिसाब लगाए।

00:09:20.829 --> 00:09:24.162
लेकिन प्राइस टैग देखने में समझदारी है,

00:09:24.162 --> 00:09:26.912
आपके वैवाहिक निर्णयों से 
जुड़ी मूल्य का टैग,

00:09:26.954 --> 00:09:31.162
जिस तरह से तलाक कानून
हमें करना सिखाता है।