WEBVTT

00:09:59.912 --> 00:10:02.121
नि: शुल्क चाइल्डकैअर जैसी 
कोई चीज नहीं है? "

00:10:02.162 --> 00:10:03.912
“हम इस तथ्य से कैसे निपटते हैं

00:10:03.954 --> 00:10:06.996
कि कुछ चीजें अलग हो सकती हैं
और कुछ चीजें एक साथ हो सकती हैं,

00:10:07.037 --> 00:10:08.537
और अगर हम नहीं सोचते हैं,

00:10:08.579 --> 00:10:13.787

फिर यह सब संयुक्त उद्यम का हिस्सा होगा। "

00:10:14.287 --> 00:10:16.704

तो मूल रूप से,

00:10:16.704 --> 00:10:23.371
जो मैं आपको बताना चाहती हूं, 
वह यह है कि शादी या तलाक में,

00:10:23.412 --> 00:10:26.537

लोगों को इस तरह से सोचना चाहिए

00:10:26.537 --> 00:10:29.912
कि "मरते दम तक" शादी

00:10:29.912 --> 00:10:31.829

हमेशा के लिए है।