WEBVTT

00:05:25.687 --> 00:05:30.185
Dan Andy bisa mengambil pekerjaan
bagus di luar kota

00:05:30.209 --> 00:05:33.788
dan mungkin keduanya harus 
pulang-pergi kerja selama beberapa tahun

00:05:33.812 --> 00:05:36.240
sementara Lisa menyelesaikan studinya.

00:05:37.003 --> 00:05:40.599
Mari kita lihat pasangan yang lain,
Emily dan Deb.

00:05:40.623 --> 00:05:42.056
Mereka tinggal di kota besar,

00:05:42.080 --> 00:05:44.738
memiliki dua orang anak,
dan keduanya bekerja.

00:05:44.762 --> 00:05:47.666
Emily mendapat pekerjaan
di sebuah kota kecil,

00:05:47.690 --> 00:05:50.402
dan mereka memutuskan untuk pindah.

00:05:50.426 --> 00:05:54.894
Deb berhenti dari pekerjaannya
khusus untuk mengurus anak-anak.

00:05:55.633 --> 00:05:58.514
Deb meninggalkan keluarga besarnya,

00:05:58.538 --> 00:05:59.871
teman-temannya

00:05:59.895 --> 00:06:02.028
serta pekerjaan yang sangat ia sukai.