WEBVTT

00:09:59.903 --> 00:10:02.141
bahwa tidak ada
pengasuhan anak yang gratis?"

00:10:02.165 --> 00:10:03.919
"Bagaimana kita menerima fakta

00:10:03.943 --> 00:10:07.006
bahwa tak semua hal
harus menjadi milik bersama,

00:10:07.030 --> 00:10:08.545
jika kita tak memikirkannya,

00:10:08.569 --> 00:10:13.799
maka semua akan menjadi milik bersama."

00:10:14.307 --> 00:10:16.696
Pada dasarnya,

00:10:16.720 --> 00:10:23.386
saya ingin menyampaikan bahwa
dalam pernikahan atau perceraian,

00:10:23.410 --> 00:10:26.521
kita harus ingat bahwa

00:10:26.545 --> 00:10:29.913
janji "sampai maut memisahkan"

00:10:29.937 --> 00:10:31.817
berlaku selamanya.