WEBVTT

00:05:59.871 --> 00:06:02.038
e un lavoro che le piaceva davvero.

00:06:02.788 --> 00:06:07.871
In quella cittadina Deb inizia a sentirsi
isolata e sola.

00:06:08.413 --> 00:06:11.288
10 anni dopo Deb ha
una relazione extraconiugale

00:06:11.329 --> 00:06:13.329
e le cose finiscono male.

00:06:14.454 --> 00:06:17.454
Ora, se fosse intervenuto 
un mediatore familiare

00:06:17.496 --> 00:06:21.288
prima del trasferimento 
e prima che Deb lasciasse il lavoro,

00:06:21.288 --> 00:06:22.704
avrebbe potuto chiedere loro:

00:06:23.579 --> 00:06:26.413
“Che impatto hanno le vostre scelte
nella cura dei figli

00:06:26.954 --> 00:06:29.913
sugli obblighi che avete
l’una nei confronti dell’altra?