WEBVTT

00:07:00.434 --> 00:07:02.339
아마도 에밀리는

00:07:02.339 --> 00:07:05.763
새로운 일자리 제안을 
기쁘게 생각하면서도

00:07:05.763 --> 00:07:09.549
'전업 부모'로서 뎁의 희생과

00:07:09.549 --> 00:07:12.263
뎁에게 어떤 빚을 지게 될지

00:07:12.263 --> 00:07:16.207
생각해 보는 기회가 
생겼을지도 모릅니다.

00:07:17.281 --> 00:07:19.877
그럼, 리사와 앤디에게 돌아가 볼까요?

00:07:19.877 --> 00:07:22.393
리사는 결혼 전에 그녀의 할머니로부터

00:07:22.393 --> 00:07:23.623
유산을 받았습니다.

00:07:23.623 --> 00:07:26.004
그리고 결혼했을 때, 
그들은 집을 샀고,

00:07:26.004 --> 00:07:29.815
리사는 해당 유산을 
그 집의 계약금으로 지불했습니다.