WEBVTT

00:09:26.950 --> 00:09:31.180
kaip kad mus moko skyrybų įstatymai.

00:09:32.472 --> 00:09:33.988
Aš norėčiau,

00:09:34.012 --> 00:09:38.750
kad žmonės mąstytų
apie santuokinius sandorius

00:09:38.774 --> 00:09:40.640
per skyrybų linzę.

00:09:41.020 --> 00:09:42.170
Ir kad klaustų,

00:09:43.821 --> 00:09:48.670
„Kaip santuoka yra aukojimasis,

00:09:48.694 --> 00:09:50.686
bet ir apsikeitimas aukomis,

00:09:50.710 --> 00:09:53.432
ir kaip mes mąstome apie 
šiuos mainus?“

00:09:53.744 --> 00:09:54.894
Antra:

00:09:56.307 --> 00:09:58.680
„Kaip mes galvojame apie
vaikų priežiūrą

00:09:58.704 --> 00:09:59.879
ir kaip suprantame

00:09:59.903 --> 00:10:02.141
kad nėra tokio dalyko
kaip nemokama vaikų priežiūra?“