WEBVTT

00:04:56.315 --> 00:05:00.672
jokia financinė parama
jam neatlygins už tai

00:05:00.696 --> 00:05:02.228
ką jis paaukojo,

00:05:02.252 --> 00:05:04.910
ir už nutrūkusią karjerą.

00:05:05.977 --> 00:05:09.445
Jei jie apie skyrybas
būtų pagalvoję iš anksto,

00:05:09.469 --> 00:05:11.326
kas būtų ivykę kitaip?

00:05:11.350 --> 00:05:14.529
Na, galbūt Lisa būtų nusprendus

00:05:14.553 --> 00:05:18.242
pasiimti paskolą ar dirbti pusę etato

00:05:18.266 --> 00:05:20.568
kad galėtų apmokėti savo mokslus,

00:05:20.592 --> 00:05:24.401
ir kad Andriui nebūtų tekus visa našta.

00:05:25.687 --> 00:05:30.185
O Andrius galbūt būtų nusprendęs
dirbti kitame mieste