WEBVTT

00:08:59.045 --> 00:09:00.419
Prasmė tame,

00:09:00.443 --> 00:09:03.339
kad jei jie būtų pasikalbėję
skyrybų tema

00:09:03.363 --> 00:09:05.291
apie tai ką palikti atskirai,

00:09:05.315 --> 00:09:10.425
jų santuoka galėjo būti
labiau sujungta.

00:09:12.187 --> 00:09:15.331
Per daug dažnai santuokoje,
mes aukojamės,

00:09:15.355 --> 00:09:18.520
ir reikalaujam aukų,

00:09:18.544 --> 00:09:20.477
neatsižvelgdami į jų kainą.

00:09:20.815 --> 00:09:24.149
Tačiau yra išmintinga žiūrėti

00:09:24.173 --> 00:09:26.926
į santuokos sprendimų kainas

00:09:26.950 --> 00:09:31.180
kaip kad mus moko skyrybų įstatymai.