WEBVTT

00:09:59.903 --> 00:10:02.141
kad nėra tokio dalyko
kaip nemokama vaikų priežiūra?“

00:10:02.165 --> 00:10:03.919
„Kaip mes suprantame

00:10:03.943 --> 00:10:07.006
kad kai kurie dalykai gali būti atskiri
o kai kurie jungtiniai,

00:10:07.030 --> 00:10:08.569
ir jei mes apie tai negalvojame,

00:10:08.569 --> 00:10:13.799
tada viskas taps
dalimi jungtinio turto.

00:10:14.307 --> 00:10:16.696
Taigi trumpai tariant,

00:10:16.720 --> 00:10:23.386
aš jus noriu palikti su mintimi,
kad santuokoje ar skyrybose

00:10:23.410 --> 00:10:26.521
žmonės turėtų galvoti

00:10:26.545 --> 00:10:29.913
kad „kol mirtis mus išskirs“ santuoka

00:10:29.937 --> 00:10:31.817
yra amžina.