WEBVTT

00:09:26.950 --> 00:09:31.180
da forma que a lei do divórcio
nos ensina a fazer.

00:09:32.472 --> 00:09:38.728
Quero que as pessoas pensem
sobre suas trocas matrimoniais

00:09:38.774 --> 00:09:40.640
através das lentes do divórcio.

00:09:41.020 --> 00:09:42.170
E perguntem:

00:09:43.691 --> 00:09:48.120
"Em que aspectos
o casamento é um sacrifício,

00:09:48.694 --> 00:09:50.686
ou uma troca de sacrifícios?

00:09:50.710 --> 00:09:53.432
Como pensar sobre essa troca?"

00:09:53.744 --> 00:09:54.894
Segundo:

00:09:56.307 --> 00:09:58.680
"Como pensar sobre o cuidado dos filhos

00:09:58.704 --> 00:09:59.879
e lidar com o fato

00:09:59.903 --> 00:10:02.141
de que cuidar dos filhos não é de graça?"