WEBVTT

00:09:58.704 --> 00:10:02.255
"e lidamos com o facto de não haver
cuidados com as crianças gratuitos?"

00:10:02.315 --> 00:10:03.919
"Como é que lidamos com o facto

00:10:03.943 --> 00:10:07.040
"de algumas coisas poderem ser separadas
e outras conjuntas?"

00:10:07.060 --> 00:10:08.675
Se não pensarmos nisso,

00:10:08.709 --> 00:10:13.920
tudo passará a fazer parte
da empresa conjunta.

00:10:14.307 --> 00:10:18.366
Então, basicamente,
o que quero transmitir-vos

00:10:18.437 --> 00:10:22.716
é que, no casamento ou no divórcio,

00:10:23.410 --> 00:10:29.891
as pessoas deviam pensar se aquele
casamento de "até que a morte nos separe"

00:10:29.937 --> 00:10:32.387
é. de facto, para sempre.