WEBVTT

00:07:00.434 --> 00:07:05.625
Talvez Emily, ao medir o entusiasmo
pela nova oferta de emprego,

00:07:05.763 --> 00:07:09.525
também tivesse pensado
no que isso custaria a Deb

00:07:09.549 --> 00:07:12.239
e o que lhe ficaria a dever,

00:07:12.263 --> 00:07:16.207
em consequência de ela ficar
a ser mãe a tempo inteiro.

00:07:17.281 --> 00:07:19.853
Voltemos a Lisa e Andy.

00:07:19.877 --> 00:07:23.569
Antes do casamento, Lisa tinha
direito a uma herança da avó.

00:07:23.623 --> 00:07:25.980
Quando se casaram, compraram uma casa

00:07:26.004 --> 00:07:29.962
e Lisa usou o dinheiro da herança
para a entrada para a casa.