WEBVTT

00:07:30.196 --> 00:07:33.414
Andy trabalhou para pagar a hipoteca.

00:07:33.784 --> 00:07:39.601
Toda a propriedade, antes e durante
o casamento, tornou-se conjunta.

00:07:40.642 --> 00:07:44.337
Essa herança é, agora,
propriedade matrimonial.

00:07:46.649 --> 00:07:49.882
Em caso de separação,
o que vai acontecer?

00:07:49.966 --> 00:07:52.643
Terão de vender a casa e dividir o lucro,

00:07:52.643 --> 00:07:55.086
ou um deles pode comprar a parte do outro?

00:07:55.733 --> 00:07:58.260
Se o mediador de casamentos

00:07:58.300 --> 00:08:01.180
tivesse falado com eles
antes de tudo acontecer,