WEBVTT

00:05:25.687 --> 00:05:30.185
Și Andy ar fi putut să accepte
acea slujbă din alt oraș

00:05:30.209 --> 00:05:33.788
și poate amândoi ar fi făcut naveta
câțiva ani,

00:05:33.812 --> 00:05:36.240
în timp ce Lisa ar fi terminat facultatea.

00:05:37.003 --> 00:05:40.599
Să mai luăm un cuplu, Emily și Deb.

00:05:40.623 --> 00:05:42.056
Locuiesc într-un oraș mare,

00:05:42.080 --> 00:05:44.738
au doi copii și lucrează amândoi.

00:05:44.762 --> 00:05:47.666
Emily primește un job într-un oraș mai mic

00:05:47.690 --> 00:05:50.402
și hotărăsc să se mute împreună acolo.

00:05:50.426 --> 00:05:54.894
Deb renunță la slujba ei,
ca să aibă grijă de copii.

00:05:55.633 --> 00:05:58.514
Deb lasă în urmă o familie numeroasă,

00:05:58.538 --> 00:06:01.771
prieteni și un loc de muncă ce-i plăcea.