WEBVTT

00:07:00.434 --> 00:07:02.315
Возможно, Эмили,

00:07:02.339 --> 00:07:05.739
усмирив радостное волнение
от полученного предложения о работе,

00:07:05.763 --> 00:07:09.525
также задумалась бы о том,
чего это будет стоить Дэб

00:07:09.549 --> 00:07:12.239
и что она должна будет Дэб взамен

00:07:12.263 --> 00:07:16.207
за выполнение обязанностей
по воспитанию детей.

00:07:17.281 --> 00:07:19.853
Вернёмся к Лизе и Энди.

00:07:19.877 --> 00:07:21.187
До свадьбы

00:07:21.187 --> 00:07:23.599
Лиза получила наследство от бабушки.

00:07:23.623 --> 00:07:25.980
После свадьбы они купили дом,

00:07:26.004 --> 00:07:29.815
и Лиза оплатила наследством
первоначальный взнос за него.