WEBVTT

00:09:26.950 --> 00:09:31.180
именно этому учит нас
бракоразводное законодательство.

00:09:32.472 --> 00:09:33.988
Я лишь хочу,

00:09:34.012 --> 00:09:38.750
чтобы люди смотрели
на взаимообмен в браке

00:09:38.774 --> 00:09:40.640
через линзу развода

00:09:41.020 --> 00:09:42.170
и задавались вопросами:

00:09:43.821 --> 00:09:48.670
«Как не просто приносить в браке жертву,

00:09:48.694 --> 00:09:50.686
а превратить это во взаимообмен?

00:09:50.710 --> 00:09:53.432
Как мы воспринимаем этот взаимообмен?»

00:09:53.744 --> 00:09:54.894
Второе:

00:09:56.307 --> 00:09:58.680
«Что мы думаем о воспитании детей

00:09:58.704 --> 00:09:59.879
и как относимся к факту,

00:09:59.903 --> 00:10:02.141
что бесплатного воспитания не существует?»