WEBVTT

00:09:26.950 --> 00:09:31.180
vetëm në atë mënyrë që ligji për 
divorcin na mëson të bëjmë.

00:09:32.472 --> 00:09:33.988
Çfarë unë dua

00:09:34.012 --> 00:09:38.750
është që njerëzit të mendojnë për
pazaret e tyre martesore

00:09:38.774 --> 00:09:40.640
përmes thjerrëzave të divorcit.

00:09:41.020 --> 00:09:42.170
Dhe të pyes,

00:09:43.821 --> 00:09:48.670
"Si është martesa një sakrificë,

00:09:48.694 --> 00:09:50.686
por një shkëmbim i sakrificës?

00:09:50.710 --> 00:09:53.432
Si mendojmë për shkëmbimin tonë? "

00:09:53.744 --> 00:09:54.894
Së dyti:

00:09:55.497 --> 00:09:58.010
"Si mendojmë për kujdesin e fëmijëve

00:09:58.024 --> 00:09:59.449
dhe të merremi me faktin

00:09:59.463 --> 00:10:02.141
se nuk ka diçka të tillë si 
kujdesi i fëmijëve falas? "