WEBVTT

00:07:00.434 --> 00:07:02.315
Ndoshta Emily,

00:07:02.339 --> 00:07:05.739
në peshimin e eksitimit
të ofertës së re të punës

00:07:05.763 --> 00:07:09.525
mund të ketë menduar edhe për
çfarë do të thotë kjo për koston e Debit

00:07:09.549 --> 00:07:12.239
dhe çfarë do t’i detyrohej Debit

00:07:12.263 --> 00:07:16.207
si rezultat i marrjes së saj
prindëri me kohë të plotë.

00:07:17.281 --> 00:07:19.853
Pra, le të kthehemi te Lisa dhe Andi.

00:07:19.877 --> 00:07:22.369
Lisa kishte një trashëgimi
nga gjyshja e saj

00:07:22.393 --> 00:07:23.599
para martesës.

00:07:23.623 --> 00:07:25.980
Dhe kur u martuan,
ata blenë një shtëpi,

00:07:26.004 --> 00:07:29.815
dhe Lisa e vuri atë trashëgimi 
të shumës paraprake në atë shtëpi.

00:07:29.926 --> 00:07:33.189
Dhe pastaj Andy sigurisht ka punuar për të
bërë pagesat e hipotekës.