WEBVTT

00:07:00.434 --> 00:07:02.315
Belki de Emily,

00:07:02.339 --> 00:07:05.739
aldığı yeni iş teklifinin heyecanıyla

00:07:05.763 --> 00:07:09.525
bunun Deb'e neye mal olacağını

00:07:09.549 --> 00:07:12.239
ve Deb'e, tam zamanlı ebeveynliğin
karşılığı olarak

00:07:12.263 --> 00:07:16.207
ne borçlanacağını düşünebilirdi.

00:07:17.281 --> 00:07:19.853
Lisa ve Andy'ye dönelim.

00:07:19.877 --> 00:07:22.369
Lisa'ya evlilikten önce, 
büyük annesinden kalan

00:07:22.393 --> 00:07:23.599
bir miras vardı.

00:07:23.623 --> 00:07:25.980
Evlendiklerinde ev satın aldılar

00:07:26.004 --> 00:07:29.815
ve Lisa bu mirası ev için
kapora olarak verdi.