WEBVTT

00:07:30.196 --> 00:07:33.189
Sonrasında ise Andy, 
ipoteği ödemek için çalıştı.

00:07:33.514 --> 00:07:37.871
Böylece evlilik öncesi 
ve evlilik mülkiyetleri

00:07:37.895 --> 00:07:39.671
birleşmiş oldu.

00:07:40.542 --> 00:07:44.011
O miras artık ortak mülkiyete dahil oldu.

00:07:45.059 --> 00:07:49.942
Peki bir boşanma durumunda ne olacak?

00:07:49.966 --> 00:07:52.926
Evi satmak zorunda kalacak ve
geliri paylaşacaklar

00:07:52.950 --> 00:07:55.339
ya da biri, diğerinin hisselerini alacak.

00:07:55.363 --> 00:07:58.180
Aile arabulucusu böylece,

00:07:58.204 --> 00:08:01.156
bunların hiçbiri yaşanmadan önce 
konuşmuş olsalardı