WEBVTT

00:08:59.045 --> 00:09:00.419
Asıl konu şu ki,

00:09:00.443 --> 00:09:03.339
boşanmanın bilincinde olarak,
ayrı tutacakları şeyleri

00:09:03.363 --> 00:09:05.291
konuşmuş olsalardı,

00:09:05.315 --> 00:09:10.425
evlilikleri daha bağlı 
ve daha ortaklaşa olurdu.

00:09:12.187 --> 00:09:15.331
Evlilikte neye mal olacağını bilmeden

00:09:15.355 --> 00:09:18.520
sıklıkla fedakarlıkta bulunur

00:09:18.544 --> 00:09:20.477
ve fedakarlık bekleriz.

00:09:20.815 --> 00:09:25.133
Halbuki, evlilik kararlarımızın üstündeki
fiyat etiketlerine bakmak

00:09:25.133 --> 00:09:28.256
tıpkı boşanma kanununda olduğu gibi

00:09:28.270 --> 00:09:31.180
akıllıca bir iş.