WEBVTT

00:08:28.423 --> 00:08:32.510
Eğer boşanmayı düşünmüş olsalardı,

00:08:32.534 --> 00:08:34.550
belki de farklı seçimler yapacaklardı,

00:08:34.574 --> 00:08:36.505
belki Lisa, "Miras ayrı kalabilir."

00:08:36.523 --> 00:08:38.263
diye düşünecekti,

00:08:38.283 --> 00:08:42.848
ve gerçekten de ihtiyaçları olabilecek
bir zamana saklayacaklardı.

00:08:43.501 --> 00:08:47.149
Belki aldıkları ipotek 
bu kadar ağır olmazdı,

00:08:47.173 --> 00:08:51.406
ve Andy ödeyebilmek için bu kadar çok
çalışmak zorunda kalmazdı.

00:08:51.430 --> 00:08:53.621
Daha az gücenirdi belki de.

00:08:53.645 --> 00:08:55.800
Daha küçük bir evde yaşayabilir,

00:08:55.824 --> 00:08:58.150
ve bununla memnun olabilirlerdi.

00:08:59.045 --> 00:09:00.419
Asıl konu şu ki,