WEBVTT

00:06:30.220 --> 00:06:32.752
Bunlar sizin ilişkinizi nasıl etkiler?

00:06:32.776 --> 00:06:34.204
Hatırlamanız gerekir ki

00:06:34.228 --> 00:06:38.078
ücretsiz çocuk bakımı diye bir şey yok."

00:06:38.689 --> 00:06:42.729
Eğer ikisi de boşanmayı peşinen
düşünmüş olsalardı

00:06:42.753 --> 00:06:44.784
ne daha farklı olurdu?

00:06:44.808 --> 00:06:49.666
Belki Deb, ailesinin ve arkadaşlarının
onun için ne kadar önemli olduğunun

00:06:49.690 --> 00:06:54.641
daha çok farkında olurdu

00:06:54.665 --> 00:06:57.466
özellikle üstlendiği sorumluluk olan,

00:06:57.490 --> 00:06:59.490
tam zamanlı ebeveynlik konusunda.