WEBVTT

00:09:28.270 --> 00:09:31.180
akıllıca bir iş.

00:09:32.472 --> 00:09:33.988
İstediğim şey,

00:09:34.012 --> 00:09:38.750
insanların, evlilik anlaşmalarını 
düşünürken

00:09:38.774 --> 00:09:40.640
boşanma açısından da bakmaları.

00:09:41.020 --> 00:09:42.170
Kendilerine sormaları;

00:09:43.821 --> 00:09:48.670
"Evlilik, karşılıklı fedakarlık değilse,

00:09:48.694 --> 00:09:50.686
nasıl bir fedakarlık?

00:09:50.710 --> 00:09:53.432
Bizim takasımız hakkında 
nasıl düşünüyoruz?"

00:09:53.744 --> 00:09:54.894
İkinci olarak,

00:09:56.307 --> 00:09:58.680
"Çocuk bakımı hakkında ne düşünüyoruz

00:09:58.704 --> 00:09:59.879
ve ücretsiz çocuk bakımı

00:09:59.903 --> 00:10:02.141
olmadığı gerçeğiyle nasıl başa çıkacağız?"