WEBVTT

00:07:30.196 --> 00:07:33.189
Rồi Andy đương nhiên sẽ phải 
làm việc để trả khoản thế chấp.

00:07:33.514 --> 00:07:37.871
Và tất cả tài sản trước và
trong hôn nhân của họ

00:07:37.895 --> 00:07:39.671
đều thành tài sản chung.

00:07:40.542 --> 00:07:44.011
Khoản tiền thừa kế kia 
giờ trở thành tài sản hôn nhân.

00:07:45.059 --> 00:07:49.942
Thế thì điều gì sẽ xảy ra khi họ ly dị?

00:07:49.966 --> 00:07:52.926
Họ sẽ phải bán căn nhà đi 
và chia nhau số tiền kiếm được,

00:07:52.950 --> 00:07:55.439
hoặc một trong hai 
phải trả tiền mua lại cả căn nhà.

00:07:55.439 --> 00:07:58.180
Thế thì nếu hòa giải viên

00:07:58.204 --> 00:08:01.156
đến nói với họ trước khi tất cả
những điều trên xảy ra,