WEBVTT

00:08:28.423 --> 00:08:32.510
Vì thế nếu họ nghĩ 
về việc chia tay của mình,

00:08:32.534 --> 00:08:34.550
có lẽ họ sẽ quyết định khác đi,

00:08:34.574 --> 00:08:36.335
có lẽ Lisa sẽ nghĩ rằng,

00:08:36.359 --> 00:08:38.359
"Có lẽ khoản thừa kế sẽ được chia ra,"

00:08:38.383 --> 00:08:42.708
và tiết kiệm cho một ngày 
nào đó mà họ thật sự cần đến.

00:08:43.501 --> 00:08:47.149
Và có lẽ khoản thế chấp mà họ 
phải chịu sẽ không khó nhọc như thế,

00:08:47.173 --> 00:08:51.406
và có lẽ Andy cũng sẽ không phải
đi làm vất vả để trả khoản tiền đó.

00:08:51.430 --> 00:08:53.621
Có khi anh ấy sẽ
cảm thấy đỡ bị bất công hơn.

00:08:53.645 --> 00:08:55.800
Họ chắc có lẽ sống ở một ngôi nhà nhỏ hơn

00:08:55.824 --> 00:08:58.150
và bằng lòng với điều đó.

00:08:59.045 --> 00:09:00.419
Vấn đề ở đây là,