WEBVTT

00:05:25.559 --> 00:05:30.095
而安迪可能会决定
接受另一座城市的工作机会，

00:05:30.095 --> 00:05:33.663
或许在丽莎拿到学位之前

00:05:33.663 --> 00:05:36.247
他俩要异地几年。

00:05:36.898 --> 00:05:40.249
我们再看一下另一对伴侣，
艾米莉和黛布的例子。

00:05:40.249 --> 00:05:41.972
她们住在一个大城市，

00:05:41.972 --> 00:05:44.568
有两个孩子，
两个人都在工作。

00:05:44.568 --> 00:05:47.553
艾米莉获得了在某个小镇的工作机会，

00:05:47.553 --> 00:05:50.222
于是她们决定一起搬到那里。

00:05:50.222 --> 00:05:54.823
黛布辞了职，全职照看小孩。

00:05:55.356 --> 00:05:58.124
她离开了她的大家庭，

00:05:58.124 --> 00:05:59.609
她的朋友，

00:05:59.609 --> 00:06:01.943
以及一份喜欢的工作。