WEBVTT

00:09:58.511 --> 00:10:00.802
并且面对没有免费育儿

00:10:00.802 --> 00:10:02.028
的这个事实？”

00:10:02.028 --> 00:10:03.746
“我们该如何处理以下的事实——

00:10:03.746 --> 00:10:06.847
有些东西能分开，
而有些东西能合并到一起，

00:10:06.847 --> 00:10:08.632
倘若我们不思考这件事，

00:10:08.632 --> 00:10:13.500
那么以后所有的东西都将共有。”

00:10:14.167 --> 00:10:16.519
所以总的来说，

00:10:16.519 --> 00:10:19.863
我想要传达给各位的是，

00:10:19.863 --> 00:10:25.167
不论在一段婚姻还是一场离婚中，
人们都应该谨记，

00:10:25.167 --> 00:10:29.719
“直到死亡将我们分开”的婚姻方式

00:10:29.719 --> 00:10:31.736
代表着永恒。