WEBVTT

00:06:28.920 --> 00:06:30.776
أنا لا أخاطب العلماء مثلي...

00:06:30.800 --> 00:06:32.000
بل أخاطبكم،

00:06:32.600 --> 00:06:36.176
نحتاجكم لزيادة الوعي بأن الزهايمرز مرض،

00:06:36.200 --> 00:06:38.816
وأننا لو حاولنا فسنغلبه.

00:06:38.840 --> 00:06:40.656
خذوا مثالا لأمراض أخرى،

00:06:40.680 --> 00:06:43.816
قاد المرضى و عائلاتهم مسيرة المطالبة
بالمزيد من الأبحاث،

00:06:43.840 --> 00:06:46.776
وضغطوا على الحكومات و شركات الأدوية

00:06:46.800 --> 00:06:49.016
و العلماء و صناع القرار.

00:06:49.040 --> 00:06:53.896
وهذا مادفع بعلاج الإيدز للتحسن
في نهاية الثمانينيات.

00:06:53.920 --> 00:06:57.600
وفي الوقت الحالي، نرى نفس المطالبات
لعلاج السرطان.

00:06:58.320 --> 00:07:02.656
ولكن مرضى الزهايمرز في الغالب 
لا يستطيعون المطالبة،