WEBVTT

00:05:26.280 --> 00:05:30.496
a nyní testujeme novou skupinu léků,
které by tuto příčinu zablokovaly

00:05:30.520 --> 00:05:32.040
a nemoc tak zastavily.

00:05:32.360 --> 00:05:34.856
Ukážu vám naše výsledky.

00:05:34.880 --> 00:05:37.536
Kromě nás v laboratoři je
ještě nikdo jiný neviděl.

00:05:37.560 --> 00:05:42.536
Podívejme se, co se stalo, když jsme
tyto nové léky testovaly na červech.

00:05:42.560 --> 00:05:44.416
Tady vidíme zdravé červy.

00:05:44.440 --> 00:05:46.640
Vidíte, že se pohybují normálně.

00:05:47.560 --> 00:05:50.000
Ale tito červi

00:05:50.480 --> 00:05:53.576
mají molekuly bílkovin přilepené k sobě,

00:05:53.600 --> 00:05:55.216
jako lidé s Alzheimerem.

00:05:55.240 --> 00:05:57.536
Jasně vidíte, že jsou nemocní.

00:05:57.560 --> 00:06:02.536
Ale když těmto červům podáme
v raném stádiu tyto nové léky,