WEBVTT

00:06:58.320 --> 00:07:02.656
Alzheimer-Patienten sind oft nicht 
in der Lage, für sich selbst zu plädieren

00:07:02.680 --> 00:07:07.416
und ihre Familien, die unsichtbaren Opfer,
die Tag und Nacht ihre Lieben betreuen,

00:07:07.440 --> 00:07:10.480
sind oft zu erschöpft, um sich
für einen Wandel einzusetzen.

00:07:11.320 --> 00:07:14.400
Es liegt also ganz bei Ihnen.

00:07:15.720 --> 00:07:19.056
Alzheimer ist zum größten Teil 
keine erbliche Krankheit.

00:07:19.080 --> 00:07:21.200
Wer ein Gehirn hat, ist gefährdet.

00:07:22.160 --> 00:07:26.310
Heute gibt es 40 Mio.
Patienten wie Auguste,

00:07:26.310 --> 00:07:29.576
die den notwenigen Wandel 
nicht selbst in Gang bringen können.

00:07:29.600 --> 00:07:31.160
Geben Sie Ihnen eine Stimme