WEBVTT

00:05:57.616 --> 00:06:02.536
Geben wir diesen Würmern jedoch 
schon frühzeitig das neue Medikament,

00:06:02.560 --> 00:06:06.240
können wir sehen, dass sie gesund sind
und eine normale Lebenserwartung haben.

00:06:07.200 --> 00:06:11.146
Das ist nur ein erstes positives Resultat.
Trotzdem zeigt uns diese Forschung,

00:06:11.146 --> 00:06:15.616
dass Alzheimer eine Krankheit ist,
die wir verstehen und heilen können.

00:06:15.640 --> 00:06:19.486
Nach 114 Jahre langem Warten 
gibt es endlich eine reale Hoffnung

00:06:19.486 --> 00:06:22.496
auf neue Errungenschaften 
in den nächsten 10 bis 20 Jahre.

00:06:23.950 --> 00:06:26.430
Damit die Hoffnung, 
Alzheimer endlich zu besiegen,

00:06:26.430 --> 00:06:28.360
weiterwachsen kann, brauchen wir Hilfe.

00:06:28.800 --> 00:06:31.216
Dabei geht es nicht 
um Wissenschaftler wie mich --