WEBVTT

00:05:26.236 --> 00:05:30.490
και πλέον εξετάζουμε μια νέα κατηγορία
φαρμάκων που το μπλοκάρουν

00:05:30.490 --> 00:05:32.326
και σταματούν την νόσο.

00:05:32.326 --> 00:05:35.182
Επιτρέψτε μου τώρα 
να σας δείξω τα ευρήματά μας.

00:05:35.182 --> 00:05:37.648
Κανείς εκτός εργαστηρίου
δεν τα έχει δει ακόμα.

00:05:37.648 --> 00:05:42.384
Ας δούμε τι συνέβη όταν δοκιμάσαμε
αυτά τα φάρμακα σε σκουλήκια.

00:05:42.384 --> 00:05:44.480
Λοιπόν, αυτά είναι υγιή σκουλήκια.

00:05:44.480 --> 00:05:46.580
Και μπορείτε να δείτε
πως κινούνται κανονικά.

00:05:47.300 --> 00:05:50.226
Αυτά τα σκουλήκια, όμως,

00:05:50.226 --> 00:05:53.422
έχουν πρωτεϊνικά μόρια 
που κολλάνε το ένα στο άλλο,

00:05:53.422 --> 00:05:55.318
όπως με τους ασθενείς του Αλτσχάιμερ.

00:05:55.318 --> 00:05:57.776
Βλέπετε καθαρά πως είναι άρρωστα.

00:05:57.776 --> 00:06:02.600
Όμως, εάν τους δώσουμε 
τα νέα μας φάρμακα σε ένα αρχικό στάδιο,