WEBVTT

00:06:58.166 --> 00:07:02.680
Όμως οι ασθενείς του Αλτσχάιμερ αδυνατούν
να υπερασπιστούν τους εαυτούς τους.

00:07:02.680 --> 00:07:07.500
Οι οικογένειες τους, τα άγνωστα θύματα που
φροντίζουν διαρκώς τους αγαπημένους τους

00:07:07.500 --> 00:07:10.830
συχνά είναι εξαντλημένες
για να ζητήσουν αλλαγή.

00:07:11.340 --> 00:07:14.806
Επομένως, εξαρτάται από εσάς.

00:07:15.660 --> 00:07:19.130
Το Αλτσχάιμερ, επί το πλείστον,
δεν είναι κληρονομική νόσος.

00:07:19.130 --> 00:07:21.676
Όποιος έχει εγκέφαλο, κινδυνεύει από αυτό.

00:07:22.430 --> 00:07:26.516
Σήμερα, υπάρχουν 40 εκατομμύρια 
ασθενείς όπως η Αουγκούστε,

00:07:26.516 --> 00:07:29.566
που αδυνατούν να πραγματοποιήσουν 
την απαραίτητη αλλαγή.

00:07:29.566 --> 00:07:31.576
Βοηθήστε τους να ακουστούν.