WEBVTT

00:05:57.776 --> 00:06:02.600
Όμως, εάν τους δώσουμε 
τα νέα μας φάρμακα σε ένα αρχικό στάδιο,

00:06:02.600 --> 00:06:06.706
θα δούμε πως είναι υγιή και έχουν
κανονικό προσδόκιμο ζωής.

00:06:07.120 --> 00:06:10.926
Αυτό είναι μόνο ένα αρχικό θετικό 
αποτέλεσμα, αλλά παρόμοιες έρευνες

00:06:10.926 --> 00:06:15.596
μας δείχνουν πως κατανοούμε το Αλτσχάιμερ
και μπορούμε να το θεραπεύσουμε.

00:06:15.596 --> 00:06:18.336
Μετά από 114 χρόνια αναμονής,

00:06:18.336 --> 00:06:21.120
υπάρχει επιτέλους ελπίδα 
ότι μπορούμε να καταφέρουμε κάτι

00:06:21.120 --> 00:06:23.000
τα επόμενα 10 ή 20 χρόνια.

00:06:24.030 --> 00:06:28.766
Αλλά για να ελπίζουμε ότι θα νικήσουμε
το Αλτσχάιμερ, χρειαζόμαστε βοήθεια.

00:06:28.766 --> 00:06:31.050
Όχι μόνο από επιστήμονες, σαν κι εμένα -