WEBVTT

00:06:58.320 --> 00:07:02.656
But Alzheimer's patients are often
unable to speak up for themselves.

00:07:02.680 --> 00:07:07.416
And their families, the hidden victims,
caring for their loved ones night and day,

00:07:07.440 --> 00:07:10.480
are often too worn out
to go out and advocate for change.

00:07:11.320 --> 00:07:14.400
So, it really is down to you.

00:07:15.720 --> 00:07:19.056
Alzheimer's isn't,
for the most part, a genetic disease.

00:07:19.080 --> 00:07:21.200
Everyone with a brain is at risk.

00:07:22.160 --> 00:07:26.656
Today, there are 40 million
patients like Auguste,

00:07:26.680 --> 00:07:29.576
who can't create the change
they need for themselves.

00:07:29.600 --> 00:07:31.160
Help speak up for them,