WEBVTT

00:05:57.560 --> 00:06:02.536
اما اگر از داروهای جدیدمان به این کرمها در
مرحله آغازین دهیم،

00:06:02.560 --> 00:06:06.240
بعد شاهد سالم بودنشان و داشتن
طول عمر عادی در آنها هستیم.

00:06:07.200 --> 00:06:10.856
این فقط یک نتیجه اولیه مثبت است،
اما تحقیقی مثل این

00:06:10.880 --> 00:06:15.616
به ما نشان می‎دهد که آلزایمر بیماری 
فهمیدنی و قابل درمان است.

00:06:15.640 --> 00:06:18.536
بعد از ۱۱۴ سال انتظار،

00:06:18.560 --> 00:06:20.936
سرانجام امید واقعی برای
دسترسی به موفقیت

00:06:20.960 --> 00:06:22.680
طی ۱۰ یا ۲۰ سال بعد وجود دارد.

00:06:24.040 --> 00:06:28.360
اما در جهت رشد این امیدواری
که سرانجام آلزایمر را شکست دهیم، نیاز به کمک داریم.

00:06:28.920 --> 00:06:30.776
این درباره دانشمندانی از قبیل من نیست.