WEBVTT

00:06:28.750 --> 00:06:31.256
Il n'est pas question de scientifiques
comme moi --

00:06:31.256 --> 00:06:32.000
mais de vous.

00:06:32.600 --> 00:06:36.210
Nous avons besoin de vous pour dire
qu'Alzheimer est une maladie

00:06:36.210 --> 00:06:38.800
et que si nous essayons,
nous pouvons la vaincre.

00:06:38.800 --> 00:06:40.410
Dans le cas d'autres maladies,

00:06:40.410 --> 00:06:43.790
les patients et leurs familles
ont mené la lutte pour plus de recherche,

00:06:43.790 --> 00:06:45.976
ils ont mis la pression 
sur les gouvernements,

00:06:45.976 --> 00:06:49.116
l'industrie pharmaceutique, 
les scientifiques et les régulateurs.

00:06:49.116 --> 00:06:53.896
C'était essentiel pour l'avancée
du traitement du VIH, dans les années 80.

00:06:53.920 --> 00:06:57.600
Aujourd'hui, nous voyons
la même action pour vaincre le cancer.

00:06:58.320 --> 00:07:02.656
Mais les patients d'Alzheimer sont souvent
incapables de se faire entendre.