WEBVTT

00:04:58.600 --> 00:05:00.696
Cortar un cable podería non facer nada.

00:05:00.720 --> 00:05:03.320
Cortar outros pode facer explotar a bomba.

00:05:04.160 --> 00:05:06.336
Temos que dar co paso 
que cómpre bloquear,

00:05:06.360 --> 00:05:08.480
e logo crear un fármaco que o faga.

00:05:09.000 --> 00:05:11.056
Ata hai pouco, case todo o que fixemos

00:05:11.080 --> 00:05:13.486
foi cortar cables e confiar na sorte.

00:05:13.560 --> 00:05:16.396
Pero agora xuntamos
un grupo diverso de persoas:

00:05:16.440 --> 00:05:19.360
médicos, biólogos, xenetistas, químicos,

00:05:19.430 --> 00:05:22.040
físicos, enxeñeiros e matemáticos.

00:05:22.040 --> 00:05:26.256
E xuntos, conseguimos identificar
un paso esencial no proceso

00:05:26.280 --> 00:05:30.496
e estamos agora probando unha nova clase
de fármacos para bloquear xusto este paso