WEBVTT

00:05:57.560 --> 00:06:02.536
Pero se lles damos a estes vermes
o noso novo fármaco nunha fase temperá,

00:06:02.560 --> 00:06:04.170
vemos que están sans,

00:06:04.410 --> 00:06:06.570
e a súa vida dura o normal.

00:06:07.120 --> 00:06:09.080
Este é só un primeiro resultado positivo,

00:06:09.150 --> 00:06:10.880
pero investigacións coma esta amosan

00:06:10.880 --> 00:06:15.466
que o alzhéimer é unha enfermidade
que podemos entender e podemos curar.

00:06:15.700 --> 00:06:18.536
Logo de 114 anos de espera,

00:06:18.560 --> 00:06:21.196
hai por fin unha esperanza real
do que pode acadarse

00:06:21.270 --> 00:06:22.840
nos vindeiros 10 ou 20 anos.

00:06:24.020 --> 00:06:25.650
Pero para alimentar esa esperanza,

00:06:25.700 --> 00:06:27.440
para acabar vencendo ao alzhéimer,

00:06:27.570 --> 00:06:28.710
necesitamos axuda.

00:06:28.920 --> 00:06:30.776
Non é cousa dos científicos coma min;