WEBVTT

00:05:26.280 --> 00:05:30.496
ואנחנו בוחנים סוג חדש של תרופה
שיתכן שבאופן ספציפי תחסום את השלב הזה

00:05:30.520 --> 00:05:32.040
ותעצור את המחלה.

00:05:32.360 --> 00:05:34.856
כעת אני רוצה להראות לכם חלק מהתוצאות
האחרונות שלנו.

00:05:34.880 --> 00:05:37.536
אף אחד מחוץ למעבדה שלנו לא ראה אותן עדיין.

00:05:37.560 --> 00:05:42.536
הביטו במספר קטעי וידאו של מה שקורה כשאנו
מנסים את התרופות החדשות האלה על תולעים.

00:05:42.560 --> 00:05:44.416
אלו הן תולעים בריאות,

00:05:44.440 --> 00:05:46.640
ואתם יכולים לראות שהן זזות בצורה רגילה.

00:05:47.560 --> 00:05:50.000
לתולעים האלו, מצד שני,

00:05:50.480 --> 00:05:53.576
יש מולקולות פרוטאין שנדבקו בתוכם

00:05:53.600 --> 00:05:55.216
כמו בני אדם עם אלצהיימר.

00:05:55.240 --> 00:05:57.536
ואתם יכולים לראות בבירור שהן חולות.

00:05:57.560 --> 00:06:02.536
אך אם ניתן לתולעים הללו את התרופות החדשות
שלנו בשלב מוקדם,