WEBVTT

00:06:58.320 --> 00:07:02.656
Tetapi pasien Alzheimer seringkali
tak mampu menyuarakan pendapatnya.

00:07:02.680 --> 00:07:07.200
Keluarga mereka, tak bisa keluar rumah,
merawat yang tercinta siang dan malam,

00:07:07.440 --> 00:07:10.480
seringkali terlalu lelah untuk keluar
dan menuntut perubahan.

00:07:11.320 --> 00:07:14.400
Jadi, sebenarnya tergantung pada Anda.

00:07:15.720 --> 00:07:19.056
Alzheimer sesungguhnya,
bukan penyakit kelainan genetik.

00:07:19.080 --> 00:07:22.080
Karena semua orang memiliki otak,
tentu saja beresiko terserang.

00:07:22.160 --> 00:07:26.656
Saat ini, ada 40 juta
pasien seperti Auguste,

00:07:26.680 --> 00:07:29.596
yang belum bisa menciptakan
perubahan sesuai kebutuhan mereka.

00:07:29.600 --> 00:07:31.160
Bantu mereka menyuarakannya,