WEBVTT

00:04:58.600 --> 00:05:00.696
Tagliare un cavo può non cambiar nulla.

00:05:00.720 --> 00:05:03.320
Tagliarne altri 
può far esplodere la bomba.

00:05:04.160 --> 00:05:06.336
Dobbiamo trovare la fase giusta
da bloccare,

00:05:06.360 --> 00:05:08.480
poi creare il farmaco che lo faccia.

00:05:09.000 --> 00:05:10.480
Fino a poco tempo fa,

00:05:10.490 --> 00:05:13.536
abbiamo per lo più tagliato cavi
sperando nel meglio.

00:05:13.560 --> 00:05:16.416
Ora però abbiamo
un team nuovo,

00:05:16.440 --> 00:05:22.016
di medici, biologi, genetisti, chimici,
fisici, ingegneri e matematici.

00:05:22.120 --> 00:05:26.256
Insieme abbiamo individuato
una fase critica del processo

00:05:26.280 --> 00:05:30.496
e ora stiamo testando una nuova serie
di farmaci specifici per bloccarla