WEBVTT

00:05:57.560 --> 00:06:00.820
Però, se diamo i nostri nuovi farmaci
a questi vermi

00:06:00.850 --> 00:06:02.560
nelle prime fasi della malattia,

00:06:02.560 --> 00:06:06.620
vediamo che sono sani,
con una normale aspettativa di vita.

00:06:07.200 --> 00:06:10.856
Questo risultato positivo è solo un inizio
ma ricerche analoghe

00:06:10.880 --> 00:06:15.616
mostrano che l'Alzheimer è una malattia
comprensibile e curabile.

00:06:15.640 --> 00:06:18.396
Dopo 114 anni di attesa

00:06:18.460 --> 00:06:20.936
c'è finalmente una vera speranza
di avere risultati

00:06:20.960 --> 00:06:22.910
nei prossimi 10 o 20 anni.

00:06:24.040 --> 00:06:28.360
Però, per far crescere questa speranza
e sconfiggere l'Alzheimer, ci serve aiuto.

00:06:28.920 --> 00:06:30.776
Non riguarda gli scienziati, come me,