WEBVTT

00:06:58.960 --> 00:07:03.696
しかしアルツハイマー病患者は多くの場合
自分で声をあげることが困難です

00:07:03.696 --> 00:07:07.426
また隠れた被害者である患者家族は
日夜 愛する人の介護で疲れ果て

00:07:07.910 --> 00:07:10.990
状況を変えてくれるよう主張することができません

00:07:11.630 --> 00:07:14.966
みなさん次第なのです

00:07:15.950 --> 00:07:18.260
アルツハイマー病はほとんどの場合
遺伝的な病気ではありません

00:07:19.340 --> 00:07:22.756
脳を持つすべての人が
アルツハイマー病のリスクを持っています

00:07:22.756 --> 00:07:25.232
今アウグスタのような4千万人の患者が

00:07:25.232 --> 00:07:29.252
自分たちに必要な変化を起こすことができていないのです

00:07:29.920 --> 00:07:32.120
その人たちのために
病気の治療を求める