WEBVTT

00:04:58.600 --> 00:05:00.696
Сечењето на една жица може да е безопасно.

00:05:00.720 --> 00:05:03.320
Сечењето на друга може 
да создаде експлозија.

00:05:03.420 --> 00:05:06.336
Треба точно да знаеме кој чекор
да го блокираме

00:05:06.360 --> 00:05:08.880
а потоа да направиме и лек
кој ќе го стори тоа.

00:05:09.000 --> 00:05:11.056
До неодамна, поголемиот
дел од времето

00:05:11.080 --> 00:05:13.536
сечевме жици и се надевавме
на најдоброто.

00:05:13.560 --> 00:05:16.416
Но, сега се собравме луѓе од различни
профили-

00:05:16.440 --> 00:05:22.016
лекари, биолози, генетичари, хемичари, физичари, инженери и математичари.

00:05:22.040 --> 00:05:26.256
и заеднички успеавме да откриеме 
еден критичен чекор во процесот

00:05:26.280 --> 00:05:30.496
и тестираме нова група лекови кои ќе го 
блокираат токму овој специфичен чекор