WEBVTT

00:04:58.600 --> 00:05:00.696
ဝိုင်ယာတစ်ခု ဖြတ်လိုက်တာ
ဘာမှမဖြစ်လောက်ပါဘူး။

00:05:00.720 --> 00:05:03.320
အခြားဟာတွေ ဖြတ်လိုက်တာက
ဗုံးပေါက်ကွဲ စေနိုင်တယ်လေ။

00:05:04.160 --> 00:05:06.336
ပိတ်ဆို့ဖို့ မှန်ကန်တဲ့အဆင့်ကို
ရှာဖို့လိုပြီး

00:05:06.360 --> 00:05:08.480
ဒါကိုလုပ်တဲ့ ဆေးတစ်မျိုး တီထွင်ရပါတယ်။

00:05:09.000 --> 00:05:11.056
မကြာသေးခင်အထိ အများအားဖြင့်
ဝိုင်ယာတွေကို

00:05:11.080 --> 00:05:13.536
ဖြတ်နေပြီး အကောင်းဆုံးကို
မျှော်လင့်နေပါတယ်။

00:05:13.560 --> 00:05:16.416
ဒါပေမဲ့ အခု လူမျိုးစုံပါတဲ့အဖွဲ့
စုစည်းမိပါပြီ။

00:05:16.440 --> 00:05:22.016
ဆရာဝန်၊ ဇီဝ၊ ဗီဇ၊ ဓာတု၊ ရူပဗေဒပညာရှင်တွေ၊ 
အင်ဂျင်နီယာနဲ့ သင်္ချာပညာရှင်တွေပေါ့။

00:05:22.040 --> 00:05:26.256
စုပေါင်းပြီး လုပ်ငန်းစဉ်မှာ အရေးပါတဲ့အဆင့်
ကိုရှာဖွေဖို့ စီမံပြီးပါပြီ။

00:05:26.280 --> 00:05:30.496
အခု အထူးသဖြင့် ဒီအဆင့်နဲ့ ရောဂါကို
တားဆီးဖို့ ဆေးသစ်တစ်မျိုးကို