WEBVTT

00:04:58.600 --> 00:05:00.696
Knip een draad door en er gebeurt niets,

00:05:00.720 --> 00:05:03.320
knip een andere door
en de bom kan ontploffen.

00:05:04.160 --> 00:05:06.336
We moeten de juiste stap zien te blokkeren

00:05:06.360 --> 00:05:08.480
en daar dan een medicijn voor ontwikkelen.

00:05:09.000 --> 00:05:11.056
Tot voor kort hebben we vooral

00:05:11.080 --> 00:05:13.536
draden doorgeknipt
en er maar het beste van gehoopt.

00:05:13.560 --> 00:05:16.416
Maar nu hebben we een gevarieerde groep
mensen bij elkaar --

00:05:16.440 --> 00:05:22.016
medici, biologen, genetici, chemici,
fysici, ingenieurs en wiskundigen.

00:05:22.040 --> 00:05:26.256
Samen hebben we
een cruciale stap in het proces ontdekt

00:05:26.280 --> 00:05:30.496
en testen we nu een nieuw soort medicijn
dat specifiek deze stap blokkeert