WEBVTT

00:05:26.280 --> 00:05:30.496
en testen we nu een nieuw soort medicijn
dat specifiek deze stap blokkeert

00:05:30.520 --> 00:05:32.140
en de ziekte tot stilstand brengt.

00:05:32.360 --> 00:05:34.856
Ik laat jullie wat
van onze laatste resultaten zien.

00:05:34.880 --> 00:05:37.536
Buiten ons lab
heeft niemand deze nog gezien.

00:05:37.560 --> 00:05:42.536
Laten we wat video's bekijken van wormen
waar we deze medicijnen op getest hebben.

00:05:42.560 --> 00:05:44.416
Dit zijn gezonde wormen

00:05:44.440 --> 00:05:46.640
en je ziet dat ze zich
normaal voortbewegen.

00:05:47.560 --> 00:05:50.000
Maar deze wormen

00:05:50.480 --> 00:05:53.576
hebben proteïnemoleculen
die aan elkaar plakken --

00:05:53.600 --> 00:05:55.216
zoals mensen met Alzheimer.

00:05:55.240 --> 00:05:57.536
Je kan goed zien dat ze ziek zijn.

00:05:57.560 --> 00:06:02.536
Maar als we ons nieuwe medicijn in
een vroeg stadium aan deze wormen geven,