WEBVTT

00:05:26.280 --> 00:05:30.496
i testujemy nową klasę leków
blokujących ten konkretny etap

00:05:30.520 --> 00:05:32.040
i zatrzymujących chorobę.

00:05:32.360 --> 00:05:34.856
Pozwólcie mi pokazać niektóre rezultaty.

00:05:34.880 --> 00:05:37.536
Nikt spoza laboratorium ich jeszcze
nie widział.

00:05:37.560 --> 00:05:42.536
Spójrzmy na film, co się działo, gdy
testowaliśmy ten lek na robakach.

00:05:42.560 --> 00:05:44.416
To są zdrowe robaki,

00:05:44.440 --> 00:05:46.640
możecie zobaczyć, że poruszają
się normalnie.

00:05:47.560 --> 00:05:50.000
Te robaki,

00:05:50.480 --> 00:05:53.576
mają cząsteczki białka złączone 
razem wewnątrz

00:05:53.600 --> 00:05:55.216
jak osoby z Alzheimerem.

00:05:55.240 --> 00:05:57.536
Możecie zobaczyć, że są wyraźnie chore.

00:05:57.560 --> 00:06:02.536
Jak podamy nasze nowe leki tym robakom
we wczesnym stadium,