WEBVTT

00:06:28.920 --> 00:06:32.016
Não se trata de cientistas como eu,
trata-se de vocês.

00:06:32.600 --> 00:06:36.176
Precisamos que consciencializem
as pessoas de que o Alzheimer é uma doença

00:06:36.200 --> 00:06:38.816
e que, se tentarmos,
podemos vencê-la.

00:06:38.840 --> 00:06:40.656
No caso de outras doenças,

00:06:40.680 --> 00:06:43.816
os pacientes e as famílias
foram os responsáveis pela investigação

00:06:43.840 --> 00:06:46.776
e pressionaram os governos,
a indústria farmacêutica,

00:06:46.800 --> 00:06:49.016
os cientistas e os legisladores.

00:06:49.040 --> 00:06:53.896
Foi essencial para os avanços
no tratamento do VIH, nos anos 80.

00:06:53.920 --> 00:06:57.600
Hoje, vemos a mesma motivação
para vencer o cancro.

00:06:58.320 --> 00:07:02.656
Mas os doentes de Alzheimer
nem sempre podem defender-se.