WEBVTT

00:06:28.820 --> 00:06:32.166
Nu e pentru cercetători ca mine,
ci pentru voi.

00:06:32.600 --> 00:06:36.216
Trebuie să conștientizăm
că Alzheimerul e o boală

00:06:36.216 --> 00:06:38.896
și că dacă încercăm o putem învinge.

00:06:38.896 --> 00:06:40.726
În cazul altor boli,

00:06:40.726 --> 00:06:43.760
pacienții și familiile lor
au cerut mai multă cercetare

00:06:43.760 --> 00:06:45.520
și au pus presiune pe guverne,

00:06:45.520 --> 00:06:48.396
pe industria farmaceutică,
pe cercetători și legiuitori.

00:06:49.040 --> 00:06:53.816
Așa a avansat cercetarea pentru HIV
la sfârșitul anilor '80.

00:06:53.816 --> 00:06:57.600
Azi vedem aceeași hotărâre
pentru învingerea cancerului.

00:06:58.220 --> 00:07:02.716
Dar pacienții cu Alzheimer
adesea nu-și pot exprima dorințele,