WEBVTT

00:05:59.330 --> 00:06:02.560
dacă le administrăm medicamentul
într-un stadiu timpuriu,

00:06:02.560 --> 00:06:06.240
vedem că sunt sănătoși
și trăiesc cât e normal.

00:06:07.070 --> 00:06:11.336
E doar un prim rezultat pozitiv,
dar astfel de cercetări ne arată

00:06:11.336 --> 00:06:15.336
că Alzheimerul e o boală
pe care o putem înțelege și trata.

00:06:15.686 --> 00:06:18.596
După 114 ani de așteptare,

00:06:18.596 --> 00:06:22.956
avem o speranță reală pentru succes
în următorii 10–20 de ani.

00:06:24.040 --> 00:06:28.360
Dar ca ne sporim șansele de a învinge
Alzheimerul avem nevoie de ajutor.

00:06:28.820 --> 00:06:32.166
Nu e pentru cercetători ca mine,
ci pentru voi.