WEBVTT

00:06:28.920 --> 00:06:30.776
Jo për shkencëtarët si unë --

00:06:30.800 --> 00:06:32.000
për juve.

00:06:32.600 --> 00:06:36.176
Na duhet që ju të bëni të njohur që
Alzheimer është sëmundje

00:06:36.200 --> 00:06:38.816
dhe nëse provojmë, mund ta mposhtim.

00:06:38.840 --> 00:06:40.656
Në rast të sëmundjeve tjera,

00:06:40.680 --> 00:06:43.816
pacientët dhe familjet e tyre kanë
prirë kërkesat për hulumtime,

00:06:43.840 --> 00:06:46.776
dhe kanë bërë presion mbi qeveritë,
industrinë farmaceutike,

00:06:46.800 --> 00:06:49.016
shkencëtarët dhe rregullatorët.

00:06:49.040 --> 00:06:53.896
Kjo ishte esenciale në avancimin e trajtimit
për HIV në fund të viteve 1980ta.

00:06:53.920 --> 00:06:57.600
Sot, e shohim të njëjtën shtytje
për të mposhtur kancerin.

00:06:58.320 --> 00:07:02.656
Por, pacientët e Alzheimer shpesh
nuk mund të flasin pë veten.