WEBVTT

00:05:26.280 --> 00:05:30.496
i sada isprobavamo novu vrstu lekova
koji bi blokirali tačno ovaj korak

00:05:30.520 --> 00:05:32.040
i zaustavili bolest.

00:05:32.360 --> 00:05:34.856
Sada ću vam pokazati
neke od najnovijih rezultata.

00:05:34.880 --> 00:05:37.536
Niko van naše laboratorije
nije ovo video do sada.

00:05:37.560 --> 00:05:39.560
Pogledajmo neke snimke toga šta se desilo

00:05:39.560 --> 00:05:42.560
kada smo ove nove lekove
testirali na crvima.

00:05:42.560 --> 00:05:44.416
Ovo su zdravi crvi,

00:05:44.440 --> 00:05:46.640
i možete videti da se kreću normalno.

00:05:47.560 --> 00:05:50.000
Sa druge strane, ovi crvi

00:05:50.480 --> 00:05:53.576
imaju molekule proteina unutar sebe
koji se lepe -

00:05:53.600 --> 00:05:55.216
poput ljudi sa Alchajmerom.

00:05:55.240 --> 00:05:57.536
Jasno se vidi da su bolesni.

00:05:57.560 --> 00:06:02.536
Ali ako naše nove lekove
damo ovim crvima na vreme,