WEBVTT

00:06:58.320 --> 00:07:02.656
แต่คนไข้โรคอัลไซเมอร์ไม่สามารถพูดได้เอง

00:07:02.680 --> 00:07:07.416
และเหยื่อที่ซ่อนเร้น ญาติของพวกเขาที่ดูแล
คนที่เขารักทุกวัน

00:07:07.440 --> 00:07:10.480
มักจะเหนื่อยเกินไปในการรณรงค์เรื่องนี้

00:07:11.320 --> 00:07:14.400
ดังนั้น ทั้งหมดนี้ขึ้นอยู่กับคุณ

00:07:15.720 --> 00:07:19.056
อัลไซเมอร์มักไม่ใช่โรคทางกรรมพันธุ์

00:07:19.080 --> 00:07:21.200
สมองของทุกคนมีความเสี่ยง

00:07:22.160 --> 00:07:26.656
ทุกวันนี้มีคนไข้ที่มีอาการ
เหมือนออกุสเท 40 ล้านคน

00:07:26.680 --> 00:07:29.576
ที่ไม่สามารถรณรงค์ด้วยตัวเองได้

00:07:29.600 --> 00:07:31.160
ช่วยพวกเขาพูดกันเถิด