WEBVTT

00:04:58.600 --> 00:05:00.696
Cắt một dây có lẽ cũng không ích gì.

00:05:00.720 --> 00:05:03.320
Cắt những dây khác có lẽ 
sẽ khiến quả bom phát nổ.

00:05:04.160 --> 00:05:06.336
Chúng ta phải tìm đúng bước để ngăn chặn,

00:05:06.360 --> 00:05:08.480
và sau đó tạo ra một loại thuốc để đặc trị.

00:05:09.000 --> 00:05:11.056
Cho tới hiện nay, hầu hết chúng ta

00:05:11.080 --> 00:05:13.536
đang cắt nhiều sợi dây và hi vọng 
tìm được dây tốt nhất.

00:05:13.560 --> 00:05:16.416
Hiện nay ta cùng tụ chung lại
thành nhóm đa ngành nghề --

00:05:16.440 --> 00:05:22.016
bác sĩ, sinh học, di truyền học, hóa học,
vật lí học, kĩ sư và toán học.

00:05:22.040 --> 00:05:26.256
Và cùng nhau, chúng ta vẫn đang cố gắng 
tìm bước then chốt trong suốt quá trình

00:05:26.280 --> 00:05:30.496
và hiện đang thử nghiệm một loại thuốc mới
sẽ chuyên cản lại bước này