WEBVTT

00:06:58.250 --> 00:07:02.530
但阿茲海默症病人就唔能夠
表達自己嘅意見

00:07:02.530 --> 00:07:05.060
當病人家屬，亦係隱形嘅受害人

00:07:05.060 --> 00:07:07.440
日以繼夜照顧佢哋至親

00:07:07.440 --> 00:07:09.020
到要出嚟推動改革嘅時候

00:07:09.020 --> 00:07:11.020
佢哋通常都已經好疲倦

00:07:11.320 --> 00:07:14.400
所以宜家真係靠你哋

00:07:15.720 --> 00:07:18.830
阿茲海默症對大多數人嚟講
都唔係一個遺傳病

00:07:19.040 --> 00:07:21.200
每個人都有病發可能

00:07:22.160 --> 00:07:24.490
今時今日有將近四千萬嘅人

00:07:24.490 --> 00:07:26.280
好似 Auguste 一樣

00:07:26.280 --> 00:07:29.606
當佢哋唔能夠為自己帶嚟改變嘅時候

00:07:29.606 --> 00:07:31.210
噉就請你哋幫佢哋發聲