WEBVTT

00:05:28.531 --> 00:05:32.184
توێژینەوە لەبارەی زیرەکی دەستکرد
هەموو ڕۆژێک لە زیادبووندایە،

00:05:32.208 --> 00:05:36.086
هەستێکمان بۆ بەجێدێڵێت لە ‌پێوەبەستنمان
بە ڕژێمێک

00:05:36.110 --> 00:05:38.404
گەورەتر و پڕ زانیاریترە

00:05:38.428 --> 00:05:39.880
لەچاو ئەوەی خۆمان.

00:05:39.904 --> 00:05:43.508
لە 2017دا، کتێبخانەیەکی سەرچاوە کراوەی

00:05:43.532 --> 00:05:46.174
بەڵگەنامەی کلتوریمان دۆزیەوە لە
ئەستەمبوڵ

00:05:46.198 --> 00:05:49.658
و دەستمانکرد بەکارکردن لە
،“Archive Dreaming"

00:05:49.682 --> 00:05:53.976
یەکێک لە دامەزراوە گشتییەکانی کە پشت
دەبەستێ بە زیرکی دەستکرد لە جیهاندا،

00:05:54.000 --> 00:06:00.975
زیرکی دەستکرد لە نزیکی 1.7 ملیۆن بەڵگە
دەکۆڵێتەوە کە 270 ساڵ دەخایەنێت.