WEBVTT

00:07:27.854 --> 00:07:30.333
keine statischen Rückbesinnungen sind,

00:07:30.333 --> 00:07:34.009
sondern sich immer wieder verändernde
Interpretationen vergangener Ereignisse.

00:07:34.269 --> 00:07:36.350
Wir überlegten, wie Maschinen

00:07:36.374 --> 00:07:40.404
bewusste und unbewusste Ereignisse
simulieren könnten,

00:07:40.428 --> 00:07:44.340
wie etwa Träumen, Erinnern
und Halluzinieren.

00:07:45.356 --> 00:07:48.260
So erschufen wir
"Schmelzende Erinnerungen",

00:07:48.284 --> 00:07:50.705
um den Moment des Erinnerns
zu visualisieren.

00:07:51.824 --> 00:07:54.491
Die Inspiration stammte
von einem tragischen Vorfall,

00:07:54.515 --> 00:07:58.026
nämlich als ich herausfand,
dass mein Onkel an Alzheimer erkrankt war.

00:07:59.602 --> 00:08:02.023
Zu der Zeit konnte ich nur daran denken,