WEBVTT

00:10:56.637 --> 00:11:00.479
der 113 Millionen
Liniensegmente generierte,

00:11:00.503 --> 00:11:03.606
die neue konzeptionelle
Beziehungen offenbarten.

00:11:03.630 --> 00:11:06.971
Wäre es nicht fantastisch,
sich an all die Fragen erinnern zu können,

00:11:06.995 --> 00:11:10.064
die je auf der Bühne gestellt wurden?

00:11:11.507 --> 00:11:12.946
Hier bin ich,

00:11:12.970 --> 00:11:16.526
gleichzeitig im Geiste unzähliger
großer Denker und einer Maschine,

00:11:16.526 --> 00:11:19.579
und interagiere
mit verschiedensten Gefühlen,

00:11:19.603 --> 00:11:21.968
die alle dem Lernen,

00:11:21.992 --> 00:11:24.228
Erinnern, Fragenstellen
und der Vorstellung

00:11:24.252 --> 00:11:27.619
gleichzeitig zugeschrieben werden

00:11:27.643 --> 00:11:29.918
und die Kraft des Geistes erweitern.