WEBVTT

00:05:28.531 --> 00:05:32.184
Die Erforschung künstlicher Intelligenz
schreitet jeden Tag weiter voran

00:05:32.208 --> 00:05:36.086
und lässt uns mit dem Gefühl zurück,
an ein System angeschlossen zu sein,

00:05:36.110 --> 00:05:38.404
das größer ist und mehr Wissen besitzt

00:05:38.428 --> 00:05:39.880
als wir selbst.

00:05:39.904 --> 00:05:43.508
2017 entdeckten wir
eine quelloffene Bibliothek

00:05:43.532 --> 00:05:46.174
kultureller Dokumente in Istanbul

00:05:46.198 --> 00:05:49.658
und begannen mit der Arbeit
an "Archiv-Träumerei",

00:05:49.682 --> 00:05:53.976
einer der ersten KI-getriebenen
öffentlichen Installationen der Welt,

00:05:54.000 --> 00:06:00.975
wobei die KI ungefähr 1,7 Millionen
Dokumente aus 270 Jahren untersuchte.