WEBVTT

00:05:54.000 --> 00:06:00.975
wobei die KI ungefähr 1,7 Millionen
Dokumente aus 270 Jahren untersuchte.

00:06:01.788 --> 00:06:04.630
Eine unserer Inspirationen
während dieses Prozesses

00:06:04.654 --> 00:06:08.081
war eine Kurzgeschichte mit dem Titel
"Die Bibliothek von Babel"

00:06:08.105 --> 00:06:11.312
des argentinischen Schriftstellers
Jorge Luis Borges.

00:06:11.336 --> 00:06:17.065
Darin ersinnt der Autor ein Universum
in Form einer gigantischen Bibliothek,

00:06:17.089 --> 00:06:20.524
die alle möglichen 410 Seiten langen
Bücher eines bestimmten Formats

00:06:20.524 --> 00:06:22.530
und einer bestimmten Zeichenzahl enthält.

00:06:22.530 --> 00:06:26.267
Dieses inspirierende Bild ruft in uns
die Vorstellung einer Möglichkeit hervor,

00:06:26.267 --> 00:06:28.227
die enormen Archive des Wissens

00:06:28.227 --> 00:06:31.647
im Zeitalter der maschinellen Intelligenz
physikalisch zu durchstreifen.