WEBVTT

00:10:29.763 --> 00:10:31.730
Κάθε εικόνα που βλέπετε εδώ

00:10:31.863 --> 00:10:34.597
αντιπροσωπεύει μοναδικές στιγμές
από αυτές τις ομιλίες.

00:10:34.897 --> 00:10:36.763
Χρησιμοποιώντας τη νοημοσύνη μηχανών,

00:10:36.863 --> 00:10:40.997
επεξεργαστήκαμε συνολικά 487.000 προτάσεις

00:10:41.097 --> 00:10:44.497
σε 330 μοναδικές
ομάδες θεμάτων όπως η φύση,

00:10:44.563 --> 00:10:48.530
οι εκπομπές ρύπων, ο αφανισμός,
τα φυλετικά ζητήματα, ο υπολογισμός,

00:10:48.763 --> 00:10:51.997
η εμπιστοσύνη, τα συναισθήματα,
το νερό και οι πρόσφυγες.

00:10:52.397 --> 00:10:55.263
Αυτές οι ομάδες έπειτα
συνδέονται μεταξύ τους

00:10:55.363 --> 00:10:56.597
από έναν αλγόριθμο,

00:10:56.630 --> 00:11:00.463
που παρήγαγε 113 εκατομμύρια
τμήματα γραμμής,