WEBVTT

00:06:57.963 --> 00:07:02.397
για να βρούμε και να επεξεργαστούμε
100 εκατομμύρια φωτογραφίες της πόλης.

00:07:02.863 --> 00:07:05.897
Σχεδιάσαμε ένα πρωτοποριακό
αφηγηματικό σύστημα

00:07:05.997 --> 00:07:07.963
για τη χρήση της τεχνητής νοημοσύνης

00:07:08.130 --> 00:07:12.130
για την πρόβλεψη
και φαντασία νέων εικόνων,

00:07:12.197 --> 00:07:16.063
επιτρέποντας στον θεατή να εισέλθει
σε ένα ονειρικό ανακάτεμα

00:07:16.130 --> 00:07:18.563
της Νέας Υόρκης του παρελθόντος
και του μέλλοντος.

00:07:19.763 --> 00:07:24.863
Καθώς τα έργα μας εμβαθύνουν
στην ενθύμηση και τη μετάδοση γνώσεων,

00:07:25.197 --> 00:07:30.230
σκεφτόμασταν πιο πολύ πώς οι μνήμες
δεν είναι στατικές αναμνήσεις,