WEBVTT

00:06:29.263 --> 00:06:31.163
στην εποχή της νοημοσύνης των μηχανών.

00:06:31.630 --> 00:06:33.763
Το έργο που προκύπτει, όπως βλέπετε,

00:06:33.797 --> 00:06:36.130
ήταν ένας χώρος
καθοδηγούμενος από το χρήστη.

00:06:36.530 --> 00:06:41.330
Το «Αρχείο Όνειρο» άλλαξε εις βάθος
την εμπειρία της βιβλιοθήκης

00:06:41.363 --> 00:06:43.630
στην εποχή της νοημοσύνης των μηχανών.

00:06:44.063 --> 00:06:48.063
Η «Παραίσθηση των Μηχανών» είναι μία
εξερεύνηση του χώρου και του χρόνου

00:06:48.163 --> 00:06:52.097
που βιώνεται μέσα από τα φωτογραφικά
αρχεία της Νέας Υόρκης.

00:06:52.697 --> 00:06:55.297
Γι′ αυτό το μοναδικά στοχαστικό εγχείρημα,

00:06:55.363 --> 00:06:57.730
αναπτύξαμε αλγόριθμους μηχανικής μάθησης

00:06:57.963 --> 00:07:02.397
για να βρούμε και να επεξεργαστούμε
100 εκατομμύρια φωτογραφίες της πόλης.