WEBVTT

00:05:53.930 --> 00:06:00.897
η οποία διερευνά περίπου 1,7 εκατομμύρια
έγγραφα διάρκειας 270 χρόνων.

00:06:01.663 --> 00:06:04.597
Μία από τις εμπνεύσεις μας
γι′ αυτήν την διαδικασία

00:06:04.630 --> 00:06:07.830
ήταν μια μικρή ιστορία που ονομάζεται
«Η Βιβλιοθήκη της Βαβέλ»

00:06:08.063 --> 00:06:11.163
από τον Αργεντίνο συγγραφέα
Χόρχε Λουίς Μπόρχες.

00:06:11.330 --> 00:06:16.963
Εκεί, ο συγγραφέας επινοεί ένα σύμπαν
με τη μορφή μιας τεράστιας βιβλιοθήκης

00:06:17.097 --> 00:06:22.563
που περιέχει όλα τα βιβλία 410 σελίδων
συγκεκριμένης μορφής και συνόλου λέξεων.

00:06:22.897 --> 00:06:24.430
Μέσα από αυτήν την εικόνα,

00:06:24.463 --> 00:06:29.063
φανταζόμαστε πώς θα εξερευνήσουμε
τα τεράστια αρχεία της γνώσης

00:06:29.263 --> 00:06:31.163
στην εποχή της νοημοσύνης των μηχανών.