WEBVTT

00:10:56.637 --> 00:11:00.479
[that] generated 113 million
line segments,

00:11:00.503 --> 00:11:03.606
which reveal new conceptual relationships.

00:11:03.630 --> 00:11:06.971
Wouldn't it be amazing
to be able to remember

00:11:06.995 --> 00:11:10.064
all the questions that have ever
been asked on the stage?

00:11:11.507 --> 00:11:12.946
Here I am,

00:11:12.970 --> 00:11:15.832
inside the mind
of countless great thinkers,

00:11:15.856 --> 00:11:19.579
as well as a machine,
interacting with various feelings

00:11:19.603 --> 00:11:21.968
attributed to learning,

00:11:21.992 --> 00:11:24.228
remembering, questioning

00:11:24.252 --> 00:11:27.619
and imagining all at the same time,

00:11:27.643 --> 00:11:29.918
expanding the power of the mind.