WEBVTT

00:04:58.014 --> 00:05:01.195
and projected its dynamic movement
with machine intelligence.

00:05:01.874 --> 00:05:03.972
We create a sense of immersion

00:05:03.996 --> 00:05:08.175
in a calm yet constantly changing
synthetic sea view.

00:05:09.524 --> 00:05:13.612
Seeing with the brain
is often called imagination,

00:05:13.636 --> 00:05:15.940
and, for me, imagining architecture

00:05:15.964 --> 00:05:19.845
goes beyond just glass, metal or concrete,

00:05:19.869 --> 00:05:24.370
instead experimenting with
the furthermost possibilities of immersion

00:05:24.394 --> 00:05:28.507
and ways of augmenting
our perception in built environments.

00:05:28.531 --> 00:05:32.184
Research in artificial intelligence
is growing every day,