WEBVTT

00:09:59.703 --> 00:10:04.449
Now, I am inviting you to one last journey
into the mind of a machine.

00:10:05.877 --> 00:10:09.241
Right now, we are fully immersed
in the data universe

00:10:09.265 --> 00:10:13.813
of every single curated TED Talk
from the past 30 years.

00:10:13.837 --> 00:10:20.439
That means this data set includes
7,705 talks from the TED stage.

00:10:21.094 --> 00:10:25.635
Those talks have been translated
into 7.4 million seconds,

00:10:25.659 --> 00:10:29.754
and each second is represented
here in this data universe.

00:10:29.778 --> 00:10:31.849
Every image that you are seeing in here