WEBVTT

00:09:27.670 --> 00:09:32.535
Para ser exacto, 77 teras
de memorias archivadas digitalmente.

00:09:32.559 --> 00:09:34.750
Mediante el uso 
de la inteligencia artificial,

00:09:34.820 --> 00:09:38.116
todos los archivos de 100 años

00:09:38.166 --> 00:09:41.169
se transformaron en proyecciones
sobre la fachada del edificio.

00:09:41.219 --> 00:09:45.163
Se instalaron 42 proyectores para lograr
esta futurística experiencia pública

00:09:45.183 --> 00:09:47.282
en el centro de Los Ángeles.

00:09:47.362 --> 00:09:51.369
Fue como estar un paso más cerca
de la ciudad de LA de "Blade Runner."

00:09:52.146 --> 00:09:56.626
Si un edificio alguna vez 
ha podido soñar, fue en ese momento.

00:09:59.703 --> 00:10:05.149
Ahora, los invito a un último viaje
dentro de la mente de una máquina.