WEBVTT

00:07:25.375 --> 00:07:30.333
más nos dimos cuenta de que
nuestros recuerdos no eran estáticos

00:07:30.357 --> 00:07:34.078
sino interpretaciones cambiantes
de eventos pasados.

00:07:34.269 --> 00:07:36.350
Reflexionamos en cómo las máquinas

00:07:36.374 --> 00:07:40.404
podrían simular eventos 
inconscientes y subconscientes,

00:07:40.428 --> 00:07:44.880
como sueños, recuerdos y alucinaciones.

00:07:45.356 --> 00:07:48.260
Así creamos "Melting Memories"

00:07:48.284 --> 00:07:51.153
para visualizar el momento de recordar.

00:07:51.824 --> 00:07:54.491
La inspiración surgió 
de un trágico suceso,

00:07:54.515 --> 00:07:58.536
cuando supe que mi tío
enfermó de Alzheimer.

00:07:59.602 --> 00:08:04.478
En ese momento, solo quería
encontrar una forma de celebrar