WEBVTT

00:07:59.602 --> 00:08:02.023
در آن زمان،
تنها چیزی که می‌توانستم فکر کنم

00:08:02.047 --> 00:08:07.110
این بود که راهی برای تکریم چگونگی
و آنچه را که به یاد می‌آوریم، پیدا کنم

00:08:07.134 --> 00:08:09.128
وقتی هنوز قادر به انجام این کار هستیم.

00:08:09.152 --> 00:08:13.232
شروع کردم به یادآوری خاطرات
نه به عنوان ناپدید شدن

00:08:13.256 --> 00:08:16.168
بلکه به عنوان ذوب شدن یا تغییر شکل.

00:08:16.192 --> 00:08:18.253
با کمک هوش ماشینی،

00:08:18.277 --> 00:08:21.740
ما با دانشمندان آزمایشگاه نوروسکیپ

00:08:21.764 --> 00:08:23.603
در دانشگاه کالیفرنیا کار کردیم،

00:08:23.627 --> 00:08:29.184
به ما نشان دادند که چگونه می‌توان هنگام
ایجاد خاطرات سیگنال‌های مغز را درک کرد.

00:08:29.208 --> 00:08:34.311
اگرچه عموی خودم توانایی پردازش خاطرات را
از دست می‌داد،