WEBVTT

00:07:59.602 --> 00:08:02.023
À cette époque,
tout ce à quoi je pouvais penser

00:08:02.047 --> 00:08:06.940
était de trouver un moyen de célébrer
comment et de quoi nous nous souvenons

00:08:06.940 --> 00:08:09.152
quand nous sommes encore
en mesure de le faire.

00:08:09.152 --> 00:08:13.232
J'ai commencé à penser aux souvenirs
pas comme disparaissant,

00:08:13.256 --> 00:08:16.168
mais comme fondant ou changeant de forme.

00:08:16.192 --> 00:08:18.253
Avec l'aide de
l'intelligence artificielle,

00:08:18.277 --> 00:08:21.740
nous avons travaillé avec les
scientifiques du laboratoire Neuroscape

00:08:21.764 --> 00:08:23.603
à l'Université de Californie,

00:08:23.627 --> 00:08:29.184
qui nous a appris à comprendre les signaux
cérébraux quand les souvenirs se forment.

00:08:29.208 --> 00:08:34.311
Bien que mon propre oncle perdît
la capacité à traiter les souvenirs,