WEBVTT

00:10:29.778 --> 00:10:31.849
Chaque image que vous voyez ici

00:10:31.873 --> 00:10:34.905
représente des moments uniques
de ces talks.

00:10:34.905 --> 00:10:36.866
En utilisant l'intelligence artificielle,

00:10:36.866 --> 00:10:41.167
nous avons traité un
total de 487 000 phrases

00:10:41.191 --> 00:10:45.580
en 330 groupes de sujets uniques
comme la nature, les émissions globales,

00:10:45.604 --> 00:10:48.890
les extinctions, les problèmes
de race, les calculs,

00:10:48.914 --> 00:10:52.454
la confiance, les émotions,
l'eau et les réfugiés.

00:10:52.478 --> 00:10:55.327
Ces groupes sont alors
connectés les uns aux autres

00:10:55.351 --> 00:10:56.613
par un algorithme,

00:10:56.637 --> 00:11:00.479
qui a généré 113 millions
des segments de ligne,