WEBVTT

00:07:25.375 --> 00:07:30.333
nous avons réfléchi à la façon
dont les souvenirs n'étaient pas statiques

00:07:30.357 --> 00:07:33.718
mais une interprétation changeante
des événements passés.

00:07:34.139 --> 00:07:36.374
Nous avons réfléchi à la façon
dont les machines

00:07:36.374 --> 00:07:40.404
pourraient simuler des événements
inconscients et subconscients,

00:07:40.428 --> 00:07:44.340
comme rêver, se souvenir et halluciner.

00:07:45.356 --> 00:07:48.260
Ainsi, nous avons créé
« Melting Memories »

00:07:48.284 --> 00:07:50.705
pour visualiser le moment de se souvenir.

00:07:51.824 --> 00:07:54.491
L'inspiration est venue
d'un événement tragique,

00:07:54.515 --> 00:07:58.026
quand j'ai découvert que mon oncle
a été diagnostiqué avec Alzheimer.

00:07:59.602 --> 00:08:02.023
À cette époque,
tout ce à quoi je pouvais penser