WEBVTT

00:07:25.375 --> 00:07:30.333
pensamos máis sobre como as lembranzas
non son recordos estáticos,

00:07:30.357 --> 00:07:33.718
senón interpretacións de feitos pasados
que cambian constantemente.

00:07:34.269 --> 00:07:36.350
Consideramos de que xeito as máquinas

00:07:36.374 --> 00:07:40.404
poden simular feitos inconscientes
e subconscientes,

00:07:40.428 --> 00:07:44.340
como os soños,
os recordos e as alucinacións.

00:07:45.356 --> 00:07:48.260
Por iso creamos <i>Fundindo Recordos</i>

00:07:48.284 --> 00:07:50.705
para visualizar o momento de lembrar.

00:07:51.824 --> 00:07:54.491
A inspiración veu do momento tráxico

00:07:54.515 --> 00:07:58.026
no que lle diagnosticaron
alzhéimer a meu tío.

00:07:59.602 --> 00:08:02.023
Naquel momento eu só podía pensar