WEBVTT

00:07:59.602 --> 00:08:02.023
Naquel momento eu só podía pensar

00:08:02.047 --> 00:08:07.110
en atopar un xeito de celebrar
o que lembramos e como o lembramos

00:08:07.134 --> 00:08:09.128
cando aínda temos a capacidade de facelo.

00:08:09.152 --> 00:08:13.232
Comecei a pensar nos recordos 
non como elementos que esvaecen

00:08:13.256 --> 00:08:16.168
senón como elementos que se funden
ou cambian de forma.

00:08:16.192 --> 00:08:18.253
Coa axuda da intelixencia das máquinas,

00:08:18.277 --> 00:08:21.740
traballamos cos científicos 
do Laboratorio Neuroscape

00:08:21.764 --> 00:08:23.603
na Universidade de California,

00:08:23.627 --> 00:08:26.918
que nos ensinaron a ler 
os sinais cerebrais

00:08:26.918 --> 00:08:28.904
durante a creación de recordos.

00:08:29.446 --> 00:08:33.976
Malia que o meu propio tío estaba a perder
a capacidade de procesar recordos,