WEBVTT

00:06:29.271 --> 00:06:31.762
na era da intelixencia das máquinas.

00:06:31.786 --> 00:06:33.844
O resultado, como podedes ver,

00:06:33.868 --> 00:06:36.491
foi un espazo inmersivo
impulsado polos usuarios.

00:06:36.515 --> 00:06:41.390
O "Arquivo soñado" transformou totalmente
a experiencia dunha biblioteca

00:06:41.414 --> 00:06:44.163
na era da intelixencia das máquinas.

00:06:44.187 --> 00:06:48.255
"Alucinación das Máquinas"
é un estudo do tempo e do espazo

00:06:48.279 --> 00:06:52.732
baseado nós arquivos fotográficos públicos
da cidade de Nova York.

00:06:52.756 --> 00:06:55.382
Para este proxecto inmersivo único,

00:06:55.406 --> 00:06:58.070
empregamos algoritmos
de aprendizaxe automática

00:06:58.094 --> 00:07:02.256
para atopar e procesar máis de 100 millóns
de fotografías da cidade.