WEBVTT

00:04:58.014 --> 00:05:01.195
e proxectamos o movemento dinámico
coa Intelixencia das Máquinas.

00:05:01.874 --> 00:05:03.972
Creamos unha sensación de inmersión

00:05:03.996 --> 00:05:08.175
nunhas vistas artificiais do mar 
tranquilizadoras e sempre cambiantes.

00:05:09.524 --> 00:05:13.612
Chamámoslle imaxinación
a "ver co cerebro"

00:05:13.636 --> 00:05:15.940
e, para mi, imaxinar arquitectura

00:05:15.964 --> 00:05:19.845
vai alén do cristal, do metal
ou do formigón,

00:05:19.869 --> 00:05:24.370
e chega até a experimentación
coas opcións máis remotas da inmersión

00:05:24.394 --> 00:05:28.119
e cos xeitos de mellorar
a percepción dos espazos construídos.

00:05:28.531 --> 00:05:32.184
Os estudos sobre intelixencia artificial
aumentan cada día,