WEBVTT

00:06:29.263 --> 00:06:31.763
મશીન બુદ્ધિ યુગમાં.

00:06:31.797 --> 00:06:33.830
પરિણામે , જેમ તમે જોઈ શકો છો,

00:06:33.863 --> 00:06:36.497
તે વપરાશકર્તા દ્વારા સંચાલિત
નિમજ્જન જગ્યા હતી.

00:06:36.497 --> 00:06:41.397
“આર્કાઇવ ડ્રીમીંગ” ગહન રૂપાંતરિત
પુસ્તકાલયનો અનુભવ છે

00:06:41.397 --> 00:06:44.163
મશીન બુદ્ધિ યુગમાં.

00:06:44.197 --> 00:06:48.263
"મશીન ભ્રમ" સમય અને અવકાશનું સંશોધન છે

00:06:48.263 --> 00:06:52.730
ન્યૂ યોર્ક સિટીના જાહેર ફોટોગ્રાફિક
આર્કાઇવ્સના અનુભવ દ્વારા.

00:06:52.763 --> 00:06:55.363
આ એક પ્રકારની નિમજ્જન પ્રોજેક્ટ માટે,

00:06:55.397 --> 00:06:58.063
અમે મશીન-લર્નિંગ અલ્ગોરિધમ ગોઠવ્યા

00:06:58.097 --> 00:07:02.263
શહેરના 100 મિલિયન ફોટોગ્રાફ્સ શોધવા
અને પ્રક્રિયા કરવા માટે.