WEBVTT

00:10:29.763 --> 00:10:31.830
તમે અહીં જોઈ રહ્યાં છો તે દરેક છબી

00:10:31.863 --> 00:10:34.930
તે વાટાઘાટોમાંથી અનન્ય ક્ષણો રજૂ કરે છે.

00:10:34.963 --> 00:10:36.830
મશીન ઇન્ટેલિજન્સનો ઉપયોગ કરીને,

00:10:36.863 --> 00:10:41.163
અમે કુલ 487,000 વાક્યોની પ્રક્રિયા કરી

00:10:41.197 --> 00:10:45.563
330 અલગ વિષયો ના સમૂહમાં જેમકે પ્રકૃતિ,
વૈશ્વિક ઉત્સર્જન,

00:10:45.597 --> 00:10:48.897
લુપ્તતા, જાતિના પ્રશ્નો, ગણતરી,

00:10:48.897 --> 00:10:52.463
વિશ્વાસ, લાગણીઓ, પાણી અને શરણાર્થીઓ.

00:10:52.463 --> 00:10:55.330
આ સંગ્રહો પછી એકબીજા સાથે જોડાયા

00:10:55.363 --> 00:10:56.597
એલ્ગોરિધમ દ્વારા,

00:10:56.630 --> 00:11:00.463
જેને 113 મિલિયન લાઈન રજુ કરી,