WEBVTT

00:06:29.271 --> 00:06:31.762
בעידן של בינה מלאכותית.

00:06:31.786 --> 00:06:33.844
התוצאה, כפי שאתם יכולים לראות,

00:06:33.868 --> 00:06:36.491
היתה מרחב סוחף מוכוון-משתמש.

00:06:36.515 --> 00:06:41.390
"חלומות ארכיון" שינה עמוקות את
החוויה של ספריה

00:06:41.414 --> 00:06:44.163
בעידן של בינה מלאכותית.

00:06:44.187 --> 00:06:48.255
"הזיית מכונה" הוא חקירה של זמן ומרחב

00:06:48.279 --> 00:06:52.732
שנחווה באמצעות ארכיוני הצילום הציבוריים
של העיר ניו יורק.

00:06:52.756 --> 00:06:55.382
עבור הפרויקט החד פעמי הסוחף הזה,

00:06:55.406 --> 00:06:58.070
יישמנו אלגוריתמים של למידת מכונה

00:06:58.094 --> 00:07:02.256
כדי לאתר ולעבד מעל 100 מיליון
צילומים של העיר.