WEBVTT

00:07:59.602 --> 00:08:02.023
באותו זמן, כל מה שיכולתי לחשוב עליו

00:08:02.047 --> 00:08:07.110
היה למצוא דרך לחגוג
כיצד ואת מה אנחנו זוכרים

00:08:07.134 --> 00:08:09.128
כל עוד אנחנו מסוגלים לכך.

00:08:09.152 --> 00:08:13.232
התחלתי לחשוב על זיכרונות
לא כעל כאלו שנעלמים

00:08:13.256 --> 00:08:16.168
אלא נמסים או משנים צורה.

00:08:16.192 --> 00:08:18.253
בעזרת בינה מלאכותית,

00:08:18.277 --> 00:08:21.740
עבדנו עם המדענים
במעבדת נוירוסקייפ

00:08:21.764 --> 00:08:23.603
באוניברסיטת קליפורניה,

00:08:23.627 --> 00:08:29.184
שהראו לנו כיצד להבין אותות של המח
כאשר זיכרונות נוצרים.

00:08:29.208 --> 00:08:34.311
למרות שהדוד שלי איבד את היכולת
לעבד זיכרונות,