WEBVTT

00:08:29.208 --> 00:08:34.311
Bár nagybátyám éppen elvesztette
az emlékek feldolgozásának képességét,

00:08:34.335 --> 00:08:37.858
az EEG-adatokból előállított műalkotás

00:08:37.882 --> 00:08:41.184
feltérképezte az emlékezés
fizikai valóságát,

00:08:41.208 --> 00:08:45.588
és méltó emléket állított annak,
amit nagybátyám elvesztett.

00:08:48.533 --> 00:08:51.487
A jelenkor Los Angelesében
gyakorlatilag semmi sem hasonlított

00:08:51.511 --> 00:08:55.272
gyermekkorom fantáziavárosára,
egyetlen lenyűgöző épület kivételével:

00:08:58.410 --> 00:09:01.799
a Walt Disney Koncertterem,
melyet Frank Gehry,