WEBVTT

00:10:29.778 --> 00:10:31.849
Minden itt látható kép

00:10:31.873 --> 00:10:34.945
az előadások egyedi pillanatait képviseli.

00:10:34.969 --> 00:10:36.842
Gépi intelligencia segítségével

00:10:36.866 --> 00:10:41.167
487 000 mondatot dolgoztunk fel

00:10:41.191 --> 00:10:45.580
330 egyedi témába csoportosítva:
természet, környezetszennyezés,

00:10:45.604 --> 00:10:48.890
fajok kihalása, rasszok, számítógépek,

00:10:48.914 --> 00:10:52.454
bizalom, érzelmek, víz
vagy éppen menekültek.

00:10:52.478 --> 00:10:55.327
Ezeket a csoportokat egy algoritmus

00:10:55.351 --> 00:10:56.613
kapcsolja össze egymással,

00:10:56.637 --> 00:11:00.479
amelynek nyomán 113 millió
szegmenshez jutunk,