WEBVTT

00:09:27.670 --> 00:09:32.535
Egészen pontosan 77 terabájtnyi
digitálisan archivált emléket.

00:09:32.559 --> 00:09:34.726
Gépi intelligencia használatával

00:09:34.750 --> 00:09:38.166
a teljes archív anyag
100 évre visszamenőleg

00:09:38.190 --> 00:09:41.195
az épület burkolatán jelent meg
42 kivetítő segítségével,

00:09:41.219 --> 00:09:45.163
hogy megvalósítsuk ezt
a futurisztikus köztéri élményt,

00:09:45.187 --> 00:09:47.702
Los Angeles szívében,
így jutva egy lépéssel közelebb

00:09:47.756 --> 00:09:51.369
a ,,Szárnyas fejvadász" Los Angeleséhez.

00:09:52.146 --> 00:09:54.660
Ha egy épület álmodni tudna,

00:09:54.684 --> 00:09:56.361
az pontosan így nézne ki.

00:09:59.703 --> 00:10:04.449
Most pedig egy utolsó utazásra
hívom önöket a gép elméjébe.