WEBVTT

00:10:56.463 --> 00:11:00.363
che ha generato 113 milioni
di segmenti lineari,

00:11:00.363 --> 00:11:03.463
mettendo in luce
nuove relazioni concettuali.

00:11:03.463 --> 00:11:06.763
Non sarebbe incredibile poter ricordare

00:11:06.763 --> 00:11:10.430
tutte le domande
che sono state poste sul palco?

00:11:11.263 --> 00:11:12.763
Eccomi qui,

00:11:12.763 --> 00:11:15.697
dentro la mente di innumerevoli
grandi pensatori,

00:11:15.697 --> 00:11:19.463
oltre che a quella di una macchina
che interagisce con vari sentimenti

00:11:19.463 --> 00:11:21.797
attribuiti all'apprendimento,

00:11:21.797 --> 00:11:24.063
al ricordo, al dubbio

00:11:24.063 --> 00:11:26.897
e all’immaginazione,
tutti allo stesso tempo,

00:11:27.497 --> 00:11:30.263
ampliando il potere della mente.