WEBVTT

00:07:25.263 --> 00:07:30.097
abbiamo riflettuto
su come i ricordi non siano statici,

00:07:30.097 --> 00:07:34.063
ma interpretazioni sempre mutevoli
degli eventi passati.

00:07:34.063 --> 00:07:36.097
Abbiamo riflettuto su come le macchine

00:07:36.097 --> 00:07:40.263
possano simulare eventi
inconsci e subconsci,

00:07:40.263 --> 00:07:44.597
come sogni, ricordi e allucinazioni.

00:07:45.197 --> 00:07:48.063
Così, abbiamo creato "Melting Memories"

00:07:48.063 --> 00:07:51.063
per visualizzare il momento del ricordo.

00:07:51.597 --> 00:07:54.330
L’ispirazione è venuta
da un evento tragico,

00:07:54.330 --> 00:07:58.330
quando ho scoperto che a mio zio
era stato diagnosticato l’Alzheimer.

00:07:59.497 --> 00:08:02.830
All'epoca, avevo un chiodo fisso: