WEBVTT

00:09:59.563 --> 00:10:04.897
E ora, vi invito a un ultimo viaggio
nella mente di una macchina.

00:10:05.697 --> 00:10:09.063
Ora, siamo totalmente immersi
nell’universo dei dati

00:10:09.063 --> 00:10:13.630
di ogni singolo TED Talk
realizzato negli ultimi 30 anni.

00:10:13.630 --> 00:10:19.097
Questo significa che questa serie di dati
comprende 7.705 interventi

00:10:19.097 --> 00:10:20.963
dal palco di TED.

00:10:20.963 --> 00:10:25.463
Queste conferenze sono state tradotte
in 7,4 milioni di secondi

00:10:25.463 --> 00:10:29.497
e ogni secondo è rappresentato qui,
in questo universo di dati.

00:10:29.497 --> 00:10:31.663
Ogni immagine che vedete qui