WEBVTT

00:05:54.000 --> 00:06:00.975
زیرکی دەستکرد لە نزیکی 1.7 ملیۆن بەڵگە
دەکۆڵێتەوە کە 270 ساڵ دەخایەنێت.

00:06:01.788 --> 00:06:04.630
یەکێک لە بیروڕاکانمان لە ماوەی
ئەو بەکردارکردنەدا

00:06:04.654 --> 00:06:08.081
چیرۆکێکی کورت بوو بەناوی
“کتێبخانەی بابل"

00:06:08.105 --> 00:06:11.312
لە لایەن نووسەری ئەرجەنتینی جۆرج
لویس بۆرجس.

00:06:11.336 --> 00:06:17.065
لە چیرۆکەکەدا، نووسەر جیهان وێنادەکات
لە شێوەی کتێبخانەیەکی گەورە

00:06:17.089 --> 00:06:23.000
هەموو پەرتووکە 410 لاپەڕەییەکانی شێوازێکی 
دیاریکراوە و کۆمەڵە پیتێک لەخۆدەگرێت.

00:06:23.024 --> 00:06:24.493
لە ڕێی ئەم وێنە
سروشوەرگرتنەوە،

00:06:24.517 --> 00:06:29.247
ئێمە وێنای ڕێگەیەک دەکەین بۆ ئەوەی
بەرجەستەییانە ئەرشیفە مەزنەکانی زانیاری

00:06:29.271 --> 00:06:31.762
لە سەردەمی ئامێری زیرەکدا بدۆزینەوە.