WEBVTT

00:09:59.703 --> 00:10:02.796
이제 저는 여러분을
기계 지능의 마음속으로 떠나는

00:10:02.796 --> 00:10:05.663
마지막 여행에 초대하려 합니다.

00:10:05.877 --> 00:10:09.241
바로 지금 우리는 지난 30년간
TED 강연에서 선별한

00:10:09.265 --> 00:10:13.813
모든 것들이 담긴 데이터 우주에
몰두하고 있습니다.

00:10:13.837 --> 00:10:16.524
그것은 이 데이터 모음들이
TED 무대에서 펼쳐진

00:10:16.524 --> 00:10:21.094
7,705번의 대화들을 
포함한다는 것을 의미하죠.

00:10:21.094 --> 00:10:25.635
이 대화들은 740만 초로 나뉘고

00:10:25.659 --> 00:10:29.754
모든 순간이 데이터 우주에 나타납니다.

00:10:29.778 --> 00:10:32.393
여기 데이터 우주에서 볼 수 있는
모든 이미지는