WEBVTT

00:10:29.778 --> 00:10:32.393
여기 데이터 우주에서 볼 수 있는
모든 이미지는

00:10:32.393 --> 00:10:34.945
그 대화들의 특별한 순간을
재현한 것입니다.

00:10:34.969 --> 00:10:36.842
기계 지능을 사용함으로써,

00:10:36.866 --> 00:10:41.167
우리는 총 487,000 문장을

00:10:41.191 --> 00:10:44.158
330개의 독특한 주제들로
구분하였습니다.

00:10:44.194 --> 00:10:48.890
자연, 온실가스 배출, 멸종,
인종 문제, 컴퓨터,

00:10:48.914 --> 00:10:52.454
믿음, 감정, 물과 난민과 같은
주제들이죠.

00:10:52.478 --> 00:10:56.526
그리고 이런 모음들은 
알고리즘에 의해 서로 연결됩니다.

00:10:56.637 --> 00:11:00.479
그 알고리즘은 새로운 
개념적 관계를 드러내는