WEBVTT

00:08:29.318 --> 00:08:34.311
Embora o meu tio estivesse a perder
a capacidade de processar memórias,

00:08:34.335 --> 00:08:37.858
a arte gerada pelos dados EEG

00:08:37.882 --> 00:08:41.184
explorou a materialidade de recordar

00:08:41.208 --> 00:08:45.588
e ficou como uma homenagem
ao que o meu tio havia perdido.

00:08:48.533 --> 00:08:51.487
Quase nada sobre Los Angeles contemporâneo

00:08:51.511 --> 00:08:55.272
correspondeu às minhas expetativas
de infância da cidade,

00:08:55.296 --> 00:08:58.266
com exceção de um edifício incrível:

00:08:58.410 --> 00:09:01.899
o Walt Disney Concert Hall [WDCH] 
projetado por Frank Gehry,