WEBVTT

00:05:28.531 --> 00:05:32.184
A investigação na inteligência artificial
está a crescer todos os dias,

00:05:32.208 --> 00:05:36.086
deixando-nos com a sensação
de estarmos ligados num sistema

00:05:36.110 --> 00:05:38.404
que é maior e mais inteligente

00:05:38.428 --> 00:05:40.020
que nós mesmos.

00:05:40.064 --> 00:05:43.508
Em 2017, descobrimos em Istambul
uma biblioteca de código aberto

00:05:43.532 --> 00:05:46.174
de documentos culturais

00:05:46.198 --> 00:05:49.448
e começámos a trabalhar
no "Archive Dreaming",

00:05:49.682 --> 00:05:53.976
uma das primeiras instalações públicas
do mundo, baseadas em IA,

00:05:54.000 --> 00:05:58.728
uma IA que explora cerca
de 1,7 milhões de documentos

00:05:58.748 --> 00:06:01.548
que abrangem 270 anos.