WEBVTT

00:10:29.778 --> 00:10:31.849
Cada imagem que vemos aqui

00:10:31.873 --> 00:10:34.865
representa momentos únicos
dessas palestras.

00:10:34.969 --> 00:10:36.842
Usando a inteligência de máquina,

00:10:36.866 --> 00:10:41.167
processámos um total de 487 mil frases

00:10:41.191 --> 00:10:45.580
em 330 grupos de tópicos únicos
como a Natureza, as emissões globais,

00:10:45.604 --> 00:10:48.890
a extinção, as questões raciais, 
a informática,

00:10:48.914 --> 00:10:52.454
a confiança, as emoções, 
a água e os refugiados.

00:10:52.478 --> 00:10:55.215
Estes grupos estão ligados uns aos outros

00:10:55.241 --> 00:10:56.613
por um algoritmo,

00:10:56.637 --> 00:11:00.479
que gerou 113 milhões
de segmentos de reta,