WEBVTT

00:09:27.670 --> 00:09:32.535
Pentru a fi precis, 77 TB
de amintiri arhivate digital.

00:09:32.559 --> 00:09:34.726
Prin utilizarea inteligenței artificiale,

00:09:34.750 --> 00:09:38.166
întreaga arhivă, veche de 100 de ani,

00:09:38.190 --> 00:09:41.195
a devenit proiecții pe zidul clădirii,

00:09:41.219 --> 00:09:45.163
42 proiectoare au fost utilizate pentru
această experiență futuristă publică

00:09:45.187 --> 00:09:47.362
în inima Los Angeles-ului,

00:09:47.386 --> 00:09:51.369
ducându-ne cu un pas mai aproape
de LA-ul din „Blade Runner.”

00:09:52.146 --> 00:09:54.660
Dacă o clădire ar fi putut visa vreodată,

00:09:54.684 --> 00:09:56.361
acesta ar fi fost momentul.

00:09:59.703 --> 00:10:04.449
Acum, vă invit la o ultimă călătorie
în mintea unei mașinării.