WEBVTT

00:10:29.778 --> 00:10:31.849
Burada gördüğünüz her görüntü,

00:10:31.873 --> 00:10:34.945
bu konuşmalardan
eşsiz anları temsil ediyor.

00:10:34.969 --> 00:10:36.842
Makine zekası kullanarak

00:10:36.866 --> 00:10:41.167
487 bin cümleyi
330 benzersiz konu kümesine çevirdik;

00:10:41.191 --> 00:10:45.580
doğa, küresel emisyonlar,

00:10:45.604 --> 00:10:48.890
yok olma, ırk sorunları, hesaplama,

00:10:48.914 --> 00:10:52.454
güven, duygular, su ve mülteciler gibi.

00:10:52.478 --> 00:10:56.644
Bu kümeler daha sonra
bir algoritmayla birbirine bağlanıyor

00:10:56.644 --> 00:11:00.479
ve 113 milyon parça oluşturuyor,