WEBVTT

00:06:25.927 --> 00:06:31.786
可以在机器智能的时代里
以实体探索浩瀚的知识档案。

00:06:31.786 --> 00:06:33.868
如你所见，从中诞生的作品

00:06:33.868 --> 00:06:36.666
是一个由用户驱动的沉浸式空间。

00:06:36.666 --> 00:06:44.163
《档案梦境》深刻地转变了
在机器智能时代的图书馆体验。

00:06:44.163 --> 00:06:46.259
《机器幻觉》（Machine Hallucination）

00:06:46.259 --> 00:06:50.449
是通过纽约市公共摄影档案库体验的

00:06:50.449 --> 00:06:52.756
对时间与空间的探索。

00:06:52.756 --> 00:06:55.406
在这个独一无二的沉浸式项目中，

00:06:55.406 --> 00:06:58.094
我们使用机器学习算法，

00:06:58.094 --> 00:07:02.696
发现并处理了纽约市的一亿多张照片。