WEBVTT

00:04:58.000 --> 00:05:00.000
Parfois l'école est sous un arbre,

00:05:00.000 --> 00:05:04.000
ou dans de nombreux cas, l'enseignant n'a étudié qu'au primaire,

00:05:04.000 --> 00:05:07.000
donc il faut un modèle collaboratif d'apprentissage,

00:05:07.000 --> 00:05:09.000
pas seulement construire plus d'écoles et former plus d'enseignants,

00:05:09.000 --> 00:05:11.000
ce qu'il faut faire de toute façon.

00:05:11.000 --> 00:05:14.000
Donc nous recommençons l'opération "un portable acheté, un offert"

00:05:14.000 --> 00:05:16.000
L'an dernier, nous avons lancé un programme "un portable acheté, un offert",

00:05:16.000 --> 00:05:20.000
et nous avons obtenu ainsi 100 000 ordinateurs portables.

00:05:20.000 --> 00:05:23.000
que nous avons alors pu donner gratuitement.

00:05:23.000 --> 00:05:25.000
Puisque c'était un ordinateur portable qui coûte zéro dollar,

00:05:25.000 --> 00:05:28.000
nous pouvons nous rendre dans des pays qui ne peuvent pas du tout se le permettre.

00:05:28.000 --> 00:05:31.000
C'est ce que nous avons fait. Nous sommes allés à Haïti,