WEBVTT

00:04:58.000 --> 00:05:00.000
Néhol az iskola egy fa alatt van,

00:05:00.000 --> 00:05:04.000
sokszor a tanár is csak öt osztályt végzett,

00:05:04.000 --> 00:05:07.000
tehát egy kollaboratív tanulási modellre van szükség,

00:05:07.000 --> 00:05:09.000
nem csak több iskolára és tanárra,

00:05:09.000 --> 00:05:11.000
amire egyébként is szükség lenne.

00:05:11.000 --> 00:05:14.000
Megint elindítottuk az "Adj egyet, kapj egyet" programot.

00:05:14.000 --> 00:05:16.000
Tavaly az "Adj egyet, kapj egyet" programban

00:05:16.000 --> 00:05:20.000
100.000 laptopot tudtunk előállítani

00:05:20.000 --> 00:05:23.000
és ingyen átadni.

00:05:23.000 --> 00:05:25.000
És miután ez egy nulla-dollár laptop,

00:05:25.000 --> 00:05:28.000
olyan országokat is elérünk, akik egyáltalán nem tudják megfizetni.

00:05:28.000 --> 00:05:31.000
És pontosan ezt tettük. Elmentünk Haitire,