WEBVTT

00:04:58.000 --> 00:05:00.000
때때로 나무밑이 학교가 될수도 있고

00:05:00.000 --> 00:05:04.000
혹은 많은 경우에, 선생님들에게 5학년 수준의 교육 능력밖에 없을 수 있습니다

00:05:04.000 --> 00:05:07.000
그렇기 때문에 교육의 협업모델이 필요합니다

00:05:07.000 --> 00:05:09.000
단순히 많은 학교를 짓는다던지,

00:05:09.000 --> 00:05:11.000
많은 선생님들을 교육시킨다던지 하는 것이 아닙니다. 물론 이런것도 해야겠지만요

00:05:11.000 --> 00:05:14.000
그래서 우리는 또다시 "한대를 주면, 한대를 얻는" 프로그램을 진행 중입니다

00:05:14.000 --> 00:05:16.000
작년에, 우리는 "한대를 주면, 한대를 얻는" 프로그램을 운영하였습니다

00:05:16.000 --> 00:05:20.000
이를 통해 100,000 대의 랩탑 컴퓨터를 얻을 수 있었고

00:05:20.000 --> 00:05:23.000
무료로 아이들에게 제공하였습니다

00:05:23.000 --> 00:05:25.000
무료 랩탑 컴퓨터를 통해

00:05:25.000 --> 00:05:28.000
랩탑 컴퓨터를 전혀 살 수 없는 국가에 이것을 들고 갈 수 있습니다

00:05:28.000 --> 00:05:31.000
이것이 우리가 하는 일입니다. 우리는 아이티(서인도제도의 공화국)에도 갔고