WEBVTT

00:04:58.000 --> 00:05:00.000
Soms is de school onder een boom,

00:05:00.000 --> 00:05:04.000
of is de leerkracht maar tot de vijfde klas naar school gegaan,

00:05:04.000 --> 00:05:07.000
zodat je een collaboratief leermodel nodig hebt,

00:05:07.000 --> 00:05:09.000
niet zomaar meer schoolgebouwen en meer leerkrachtenopleiding,

00:05:09.000 --> 00:05:11.000
wat je in elk geval moet doen.

00:05:11.000 --> 00:05:14.000
We zijn dus opnieuw bezig met "Geef er een, krijg er een."

00:05:14.000 --> 00:05:16.000
Vorig jaar hadden we een "Geef er een, krijg er een"-programma,

00:05:16.000 --> 00:05:20.000
en dat leverde meer dan 100.000 laptops op

00:05:20.000 --> 00:05:23.000
die we gratis konden weggeven.

00:05:23.000 --> 00:05:25.000
Doordat het nul-dollar-laptops zijn,

00:05:25.000 --> 00:05:28.000
kunnen we naar landen gaan die helemaal geen geld hebben.

00:05:28.000 --> 00:05:31.000
Dat deden we. We gingen naar Haïti,