WEBVTT

00:05:28.000 --> 00:05:31.000
E foi o que fizemos. Fomos ao Haiti,

00:05:31.000 --> 00:05:33.000
estivemos em Ruanda, Afeganistão

00:05:33.000 --> 00:05:36.000
Etiópia, Mongólia

00:05:36.000 --> 00:05:38.000
Lugares que não são mercados,

00:05:38.000 --> 00:05:41.000
semeando-os com os princípios da

00:05:41.000 --> 00:05:44.000
saturação, conectividade, infância, etc...

00:05:44.000 --> 00:05:48.000
Então podemos de fato promover números grandes.

00:05:48.000 --> 00:05:50.000
Então pense nisto desta forma:

00:05:50.000 --> 00:05:53.000
pense nisso como inocular crianças

00:05:53.000 --> 00:05:56.000
contra a ignorância

00:05:56.000 --> 00:05:58.000
E pense no laptop como uma vacina.

00:05:58.000 --> 00:06:00.000
Você não vacina poucas crianças.

00:06:00.000 --> 00:06:03.000
Você vacina todas numa área.