WEBVTT

00:04:58.463 --> 00:05:01.227
Nestes locais, às vezes a escola
é debaixo de uma árvore,

00:05:01.227 --> 00:05:04.000
ou em muitos casos,
o professor tem apenas o 5.º ano,

00:05:04.000 --> 00:05:07.127
por isso é necessário um modelo
de aprendizagem colaborativa,

00:05:07.127 --> 00:05:09.863
e não construir mais escolas
e formar mais professores,

00:05:09.863 --> 00:05:11.463
o que, aliás, é necessário fazer.

00:05:11.463 --> 00:05:14.254
Estamos novamente
em "Dá um, Recebe um".

00:05:14.254 --> 00:05:17.236
No ano passado, desenvolvemos
esta campanha "Dá um, Recebe um""

00:05:17.236 --> 00:05:20.200
e gerou mais de 100 000 portáteis

00:05:20.200 --> 00:05:23.810
que conseguimos dar gratuitamente.

00:05:23.810 --> 00:05:25.118
Com um portátil a zero dólares,

00:05:25.118 --> 00:05:28.372
podemos chegar a países
que não o poderiam pagar.

00:05:28.372 --> 00:05:30.263
Foi isso que fizemos.