WEBVTT

00:05:28.372 --> 00:05:30.263
Foi isso que fizemos.

00:05:30.363 --> 00:05:33.818
Fomos ao Haiti, fomos ao Ruanda,
ao Afeganistão,

00:05:33.818 --> 00:05:36.720
à Etiópia, à Mongólia.

00:05:36.720 --> 00:05:38.645
Fomos a lugares que não são mercados,

00:05:38.645 --> 00:05:43.918
incutir-lhes os princípios de saturação,
conectividade, idades baixas, etc.

00:05:44.409 --> 00:05:48.200
E depois podemos expandir
para grandes números.

00:05:48.990 --> 00:05:50.354
Pensem nisto desta forma:

00:05:50.354 --> 00:05:55.900
pensem nisto como inocular as crianças
contra a ignorância.

00:05:56.000 --> 00:05:58.363
Pensem no portátil como uma vacina.

00:05:58.363 --> 00:06:00.527
Não se vacinam algumas crianças.