WEBVTT

00:06:28.665 --> 00:06:32.613
og skub begrænsning ud 
over en klippe til dens død.

00:06:33.772 --> 00:06:35.894
Der er en rugbyspiller fra universitets

00:06:35.894 --> 00:06:38.463
som blitzer, tackler, 
og overkommer fumleri,

00:06:39.063 --> 00:06:40.445
mens han har én hånd.

00:06:41.176 --> 00:06:44.365
Der er en lærer
som med succes overfører viden

00:06:44.365 --> 00:06:46.736
og inspirerer utallige studerende,

00:06:47.531 --> 00:06:49.510
mens vedkommende 
lever med Downs syndrom.

00:06:50.107 --> 00:06:51.143
Og for mig,

00:06:51.898 --> 00:06:53.323
på min lange liste,

00:06:54.008 --> 00:06:57.298
at cykle fra Kathmandu, Nepal, 
til Darjeeling, Indien,

00:06:57.824 --> 00:07:00.393
på bagsædet af en tomandscykel.