WEBVTT

00:05:59.940 --> 00:06:02.256
«Το τινάζουν,
κι ύστερα εσύ πώς το ξέρεις;

00:06:02.256 --> 00:06:03.580
Αφού δεν βλέπεις».

00:06:03.880 --> 00:06:07.270
Όμως ξέρω πώς φαίνεται μια ευθεία γραμμή.

00:06:07.880 --> 00:06:10.696
Είχα τραβήξει μια φωτογραφία 
ενώ μιλούσαμε

00:06:10.696 --> 00:06:14.320
και του παρουσίασα το πειστήριο
που με δικαίωνε.

00:06:14.840 --> 00:06:16.470
Κοίταξε τη φωτογραφία. 


00:06:16.840 --> 00:06:18.710
Έγειρα ακόμη πιο κοντά του:

00:06:18.880 --> 00:06:20.780
«Ποιος είπαμε ότι είναι ο ανάπηρος;»

00:06:20.890 --> 00:06:22.360
(Γέλια)

00:06:22.520 --> 00:06:23.760
Πέμπτη συμβουλή:

00:06:23.760 --> 00:06:26.160
Να κυνηγάτε τολμηρούς στόχους.

00:06:26.440 --> 00:06:29.650
Να φέρνετε τα πάνω κάτω 
στις προσδοκίες των άλλων

00:06:29.650 --> 00:06:33.460
και να πετάτε τις περιοριστικές 
σκέψεις έξω απ' το παράθυρο.