WEBVTT

00:06:00.120 --> 00:06:01.850
“Hoiavad küll, ja kuidas sina seda tead?

00:06:01.850 --> 00:06:03.080
Sa ei näe ju."

00:06:03.880 --> 00:06:07.193
Ma ju tean, milline sirge rida välja näeb!

00:06:07.880 --> 00:06:10.525
Tegin meie vaidluse ajal esinejatest pilti

00:06:10.525 --> 00:06:14.491
ja näitasin seda talle 
tõestamaks, et mul oli õigus.

00:06:14.840 --> 00:06:16.460
Mu isa vaatas fotot.

00:06:16.840 --> 00:06:18.160
Kummardusin lähemale:

00:06:18.840 --> 00:06:22.240
“Kumb meist nüüd see puudega on?”

00:06:22.520 --> 00:06:26.253
Viies nipp: unista suurelt.

00:06:26.520 --> 00:06:28.860
Keera ootused pea peale

00:06:28.860 --> 00:06:33.675
ja tõuka piirangud 
kaljuservalt alla kildudeks.