WEBVTT

00:06:28.960 --> 00:06:33.080
i riješite se ograničenja.

00:06:33.920 --> 00:06:35.936
Postoji branič u studentskom ragbi timu,

00:06:35.960 --> 00:06:39.216
koji napada, obara,
preuzima ispuštene lopte,

00:06:39.240 --> 00:06:40.600
a ima samo jednu ruku.

00:06:41.480 --> 00:06:44.616
Postoji nastavnik
koji uspješno prenosi znanje

00:06:44.640 --> 00:06:46.840
i nadahnjuje brojne učenike,

00:06:47.720 --> 00:06:49.360
dok živi s Downovim sindromom.

00:06:50.280 --> 00:06:51.480
A za mene,

00:06:52.240 --> 00:06:54.136
na mojem dugom popisu,

00:06:54.160 --> 00:06:58.016
to je vožnja od Kathmandu u Nepalu,
do Darjeelinga u Indiji

00:06:58.040 --> 00:07:00.400
na stražnjem sjedalu dvocikla.