WEBVTT

00:06:00.120 --> 00:06:01.650
"Plešu, a i kako bi ti to znala?

00:06:01.650 --> 00:06:03.080
Ti ne vidiš."

00:06:03.880 --> 00:06:06.840
Ali znam kako izgleda ravna linija.

00:06:07.880 --> 00:06:10.536
Slikala sam ih tijekom našeg nadmudrivanja

00:06:10.560 --> 00:06:13.800
i pokazala mu sliku,
dokazavši da sam bila u pravu.

00:06:14.840 --> 00:06:16.080
Pogledao je sliku.

00:06:16.840 --> 00:06:18.160
Nagnula sam se naprijed.

00:06:18.840 --> 00:06:20.080
"Tko sada ne vidi?"

00:06:22.520 --> 00:06:25.840
Peto: težite odvažnim ciljevima.

00:06:26.520 --> 00:06:28.936
Preokrenite očekivanja naopako

00:06:28.960 --> 00:06:33.080
i riješite se ograničenja.