WEBVTT

00:06:58.040 --> 00:07:00.400
sul sedile posteriore
di una bici ideata per due.

00:07:01.800 --> 00:07:06.616
Sarà un'avventura esaltante di 620 miglia,


00:07:06.640 --> 00:07:10.143
e sono certa che avrò
delle foto sfocate per dimostrarlo.

00:07:10.320 --> 00:07:11.835
(Risate)

00:07:12.160 --> 00:07:15.456
Oh, prima di continuare,
ho dimenticato di presentarvi mia madre.

00:07:15.480 --> 00:07:17.030
Devo proprio farlo.

00:07:18.360 --> 00:07:19.535
Ed eccola qui,

00:07:19.760 --> 00:07:21.614
come apparirebbe a me

00:07:21.840 --> 00:07:24.680
se la stessi cercando
in mezzo a una folla di gente.

00:07:25.800 --> 00:07:27.621
Oppure è un uomo asiatico?

00:07:28.840 --> 00:07:29.877
Vi ringrazio.