WEBVTT

00:06:58.040 --> 00:07:00.400
sėdint ant galinės tandemo sėdynės.

00:07:01.800 --> 00:07:06.616
Tai bus jaudinantis 620 mylių nuotykis

00:07:06.640 --> 00:07:10.296
ir aš įsitikinusi, kad turėsių
neryškių nuotraukų iš šios kelionės.

00:07:10.320 --> 00:07:12.136
(Juokas)

00:07:12.160 --> 00:07:15.456
Beje pamiršau jums pristatyti savo mamą.

00:07:15.480 --> 00:07:16.680
Turiu tai padaryti.

00:07:18.360 --> 00:07:19.736
Ir štai ji,

00:07:19.760 --> 00:07:21.816
taip kaip ją matau,

00:07:21.840 --> 00:07:24.680
kai ieškau jos minioje.

00:07:25.800 --> 00:07:27.360
O gal tai azijietis?

00:07:28.840 --> 00:07:30.056
Ačiū.