WEBVTT

00:04:59.920 --> 00:05:01.736
အဲဒီမှာ ရှိတယ်၊

00:05:01.760 --> 00:05:04.656
ငါလိုတာက နောက်ထပ်မျက်လုံးတစ်စုံပဲ"တဲ့။

00:05:04.680 --> 00:05:10.016
(ရယ်သံများ)

00:05:10.040 --> 00:05:11.320
ကျွန်မ တပ်ပေးလိုက်တယ်လေ၊

00:05:12.920 --> 00:05:16.096
ဒါကို ကျွန်မပြောခဲ့မိမယ်၊ သိလား၊

00:05:16.120 --> 00:05:18.816
ဆင်ခြင်တုံတရားရှိခြင်း၊ အာရုံစိုက်ခြင်းနဲ့


00:05:18.840 --> 00:05:21.776
တည်ငြိမ်ခြင်းဟာ ဒီလှည့်ကွက်ကို 
လုပ်ခဲ့လိမ့်မယ်၊

00:05:21.800 --> 00:05:23.000
ဒါပေမဲ့ ကျွန်မ ဘယ်သူလဲ။

00:05:24.240 --> 00:05:28.000
အကြံပေးချက် လေး။ အခြားသူတေွရဲ့
ချို့ယွင်းမှုကို ထောက်ပြပါ။ ဒီတစ်ခုကို

00:05:29.080 --> 00:05:31.496
အကောင်းဆုံး ဖယ်ထားတယ်၊
သိပ်အရေးကြီးတဲ့ မှတ်ချက်ပါ။