WEBVTT

00:06:58.040 --> 00:07:00.540
na tylnym siedzeniu roweru typu tandem.

00:07:01.800 --> 00:07:06.616
To będzie tysiąc ekscytujących kilometrów

00:07:06.640 --> 00:07:10.296
i na pewno przywiozę wiele
rozmazanych zdjęć.

00:07:10.320 --> 00:07:12.136
(Śmiech)

00:07:12.160 --> 00:07:15.456
Zanim przejdziemy dalej,
zapomniałam pokazać wam mojej mamy.

00:07:15.480 --> 00:07:16.680
Muszę to zrobić.

00:07:18.360 --> 00:07:19.736
Oto i ona,

00:07:19.760 --> 00:07:21.816
tak bym ją widziała,

00:07:21.840 --> 00:07:24.680
gdybym szukała jej w tłumie.

00:07:25.800 --> 00:07:27.450
A może to znowu Azjata?

00:07:28.840 --> 00:07:30.056
Dziękuję.