WEBVTT

00:06:58.040 --> 00:07:00.400
no assento traseiro
de uma bicicleta para dois,

00:07:01.800 --> 00:07:06.616
será uma aventura emocionante
de quase mil quilômetros,

00:07:06.640 --> 00:07:10.296
e tenho certeza que terei
as fotos borradas para mostrar.

00:07:10.320 --> 00:07:12.136
(Risos)

00:07:12.160 --> 00:07:15.496
Ah, antes de prosseguir, eu me esqueci
de apresentar a vocês minha mãe.

00:07:15.516 --> 00:07:16.680
Preciso fazer isso.

00:07:18.360 --> 00:07:19.736
Aqui está ela,

00:07:19.760 --> 00:07:21.816
como ela apareceria para mim

00:07:21.840 --> 00:07:24.680
se eu estivesse olhando
para uma multidão à procura dela.

00:07:25.800 --> 00:07:27.660
Ou essa é uma foto
de um homem oriental?

00:07:28.840 --> 00:07:30.056
Obrigada.