WEBVTT

00:05:29.080 --> 00:05:31.496
Uma nota muito importante:

00:05:31.520 --> 00:05:34.246
esta é melhor guardar
para pessoas que conheçam bem,

00:05:34.340 --> 00:05:38.030
porque os estranhos
geralmente não apreciam

00:05:38.600 --> 00:05:40.250
momentos de ensino.

00:05:40.840 --> 00:05:44.426
Há uns anos, os meus pais e eu
fomos ver as Rockettes,

00:05:44.520 --> 00:05:47.820
as bailarinas da Rádio City
que atiram as pernas ao ar,

00:05:48.040 --> 00:05:49.930
Segredei ao meu pai:

00:05:50.760 --> 00:05:52.800
"As duas Rockettes da esquerda

00:05:52.800 --> 00:05:55.800
"não estão a levantar a perna
ao mesmo tempo."

00:05:55.800 --> 00:05:57.390
"Estão, sim senhor."

00:05:57.800 --> 00:05:59.250
"Não, não estão."