WEBVTT

00:04:59.920 --> 00:05:01.736
„Asta e.

00:05:01.760 --> 00:05:04.656
Tot ce aveam nevoie era
încă o pereche de ochi.”

00:05:04.680 --> 00:05:10.016
(Râsete)

00:05:10.040 --> 00:05:11.320
Am lăsat-o să se bucure.

00:05:12.920 --> 00:05:16.096
Știți, aș fi zis că

00:05:16.120 --> 00:05:18.816
a fi logic și a fi atent

00:05:18.840 --> 00:05:21.776
și a rămâne calm ar fi rezolvat problema,

00:05:21.800 --> 00:05:24.230
dar cine sunt eu să spun asta?

00:05:24.240 --> 00:05:28.000
Sfatul patru: 
arată dizabilitatea în alții.

00:05:29.080 --> 00:05:31.496
Acest sfat e rezervat
-- important de reținut --