WEBVTT

00:06:00.120 --> 00:06:01.856
«Да, так. Но откуда ты знаешь?

00:06:01.880 --> 00:06:03.080
Ты же не видишь».

00:06:03.880 --> 00:06:06.840
Но я знаю, как выглядит прямая линия.

00:06:07.880 --> 00:06:10.536
Я сделала фотографию во время нашего спора

00:06:10.560 --> 00:06:13.800
и показала отцу,
чтобы он убедился в моей правоте.

00:06:14.840 --> 00:06:16.080
Он посмотрел на фото.

00:06:16.840 --> 00:06:18.160
А я ещё добавила:

00:06:18.840 --> 00:06:20.450
«Так кто из нас незрячий?»

00:06:22.520 --> 00:06:25.840
Совет пятый: ставьте дерзкие цели.

00:06:26.520 --> 00:06:28.936
Переворачивайте ожидания с ног на голову

00:06:28.960 --> 00:06:33.080
и избавьтесь от любых
ограничений навсегда.