WEBVTT

00:05:29.080 --> 00:05:31.496
Веома важно упозорење -

00:05:31.520 --> 00:05:34.216
овај савет се најбоље односи
на људе које добро знате,

00:05:34.240 --> 00:05:37.800
јер насумично одабрани странци
обично не цене

00:05:38.720 --> 00:05:40.520
када нечему желите
да их научите.

00:05:40.840 --> 00:05:44.496
Пре неколико година, моји родитељи и ја
смо отишли да видимо „Рокетсе“,

00:05:44.520 --> 00:05:47.400
сјајне плесаче „Радио ситија“.

00:05:48.040 --> 00:05:49.600
Нагнула сам се ка тати.

00:05:50.760 --> 00:05:54.440
„Два Рокетса са леве стране
не прате исту линију.“

00:05:55.800 --> 00:05:57.000
„Прате је.“

00:05:57.800 --> 00:05:59.000
„Не, не прате.“