WEBVTT

00:06:00.120 --> 00:06:01.856
అవును నిజమే నీకెలా తెలిసింది

00:06:01.880 --> 00:06:03.080
నువ్వు చూడలేవు కదా

00:06:03.880 --> 00:06:06.840
కానీ సరళ రేఖ ఎలా ఉంటుందో నాకు తెలుసు

00:06:07.880 --> 00:06:10.536
ఈ సందర్భంలో నేనొక ఫోటో తీసాను

00:06:10.560 --> 00:06:13.800
నే చెప్పింజి నిజమని నమ్మడానికి
అతనికి సాక్ష్యంగా చూపించాను

00:06:14.840 --> 00:06:16.080
ఆయన ఫోటో చూసాడు.

00:06:16.840 --> 00:06:18.160
నేను ముందుకు వంగాను

00:06:18.840 --> 00:06:20.080
ఇప్పుడు ఎవరు వికలాంగులు

00:06:22.520 --> 00:06:25.840
చిట్కా 5 సాహసపూరిత లక్ష్యాలను ఎంచుకోండి

00:06:26.520 --> 00:06:28.936
అంచనాలను అడుగు నుంచి పైకి చేర్చండి

00:06:28.960 --> 00:06:33.080
పరిమితులను శిఖరాల నుంచి క్రిందికి నెట్టండి