WEBVTT

00:06:00.120 --> 00:06:01.856
"Evet, ediyorlar, sen nereden biliyorsun?

00:06:01.880 --> 00:06:03.080
Göremiyorsun ki."

00:06:03.880 --> 00:06:06.840
Ama düz bir çizginin
nasıl göründüğünü biliyorum.

00:06:07.880 --> 00:06:10.536
Konuşmamız sırasında bir
fotoğraf çekmiştim

00:06:10.560 --> 00:06:13.800
ve haklı olduğumu kanıtlayan fotoğrafı 
ona delil olarak sundum.

00:06:14.840 --> 00:06:16.080
Fotoğrafa baktı.

00:06:16.840 --> 00:06:18.160
Daha da yaklaşıp dedim ki:

00:06:18.840 --> 00:06:20.080
"Şimdi kim engelli?"

00:06:22.520 --> 00:06:25.840
Beşinci tavsiye:
Gözü pek amaçlarınız olsun.

00:06:26.520 --> 00:06:28.936
Beklentileri boşa çıkarın;

00:06:28.960 --> 00:06:33.080
sınırlamaları uçurumdan aşağı itin
ve sonlarını getirin.