WEBVTT

00:06:58.070 --> 00:07:00.920
trên yên sau của 
một chiếc xe đạp 2 người ngồi.

00:07:01.880 --> 00:07:06.510
Đó sẽ là một cuộc phiêu lưu 620 dặm

00:07:06.510 --> 00:07:10.460
và tôi chắc rằng tôi sẽ có những bức ảnh 
bị mờ để khoe khoan về chuyến đi.

00:07:10.460 --> 00:07:12.070
(Tiếng cười)

00:07:12.070 --> 00:07:15.817
Ồ, trước khi tiếp tục, tôi đã quên mất
chuyện giới thiệu các bạn với mẹ tôi.

00:07:15.817 --> 00:07:17.537
Tôi cần phải làm điều đó.

00:07:18.127 --> 00:07:19.977
Và cô ấy đây,

00:07:19.977 --> 00:07:22.069
bởi vì tôi sẽ phát hiện ra cô ấy

00:07:22.069 --> 00:07:25.509
nếu tôi tìm trong một đám đông 
những người đang tìm kiếm cô ấy.

00:07:25.509 --> 00:07:27.879
Hay đó là một người đàn ông Á Châu?

00:07:28.346 --> 00:07:29.706
Xin cảm ơn.

00:07:29.706 --> 00:07:32.773
(Vỗ tay)