WEBVTT

00:04:57.500 --> 00:05:00.268
الآن، التركيز على التجارب

00:05:00.292 --> 00:05:01.976
أيضاً شخصي.

00:05:02.000 --> 00:05:04.018
لم أجر التجارب منذ صغري.

00:05:04.042 --> 00:05:05.934
ولم أعرف ما يفعله الفيزيائي.

00:05:05.958 --> 00:05:09.184
أتذكر أن أختي كان لديها عدة كيمياء
أردت دوماً استخدامها

00:05:09.208 --> 00:05:10.542
لكنها رفضت تماماً.

00:05:11.708 --> 00:05:14.351
شعرت ذهنياً أنني منعزلة عن العالم

00:05:14.375 --> 00:05:16.393
ولم أعرف السبب.

00:05:16.417 --> 00:05:18.268
عندما كان عمري 9 سنوات،

00:05:18.292 --> 00:05:20.601
دعتني جدتي بالمتعجرفة،

00:05:20.625 --> 00:05:22.393
وكان شيئاً يجب البحث عنه.

00:05:22.417 --> 00:05:26.292
ويعني أن تعتقد أن نفسك هي كل الوجود.

00:05:27.875 --> 00:05:29.768
شعرت بالإهانة في ذلك الوقت،

00:05:29.792 --> 00:05:31.893
لأن من الذين تسميهم جدتهم هكذا؟