WEBVTT

00:08:28.333 --> 00:08:31.059
Because, even a basic magnet

00:08:31.083 --> 00:08:33.726
is something that we
can experiment with at home.

00:08:33.750 --> 00:08:37.559
They're both simple and complex
at the same time.

00:08:37.583 --> 00:08:39.268
For example, you can ask yourself,

00:08:39.292 --> 00:08:42.643
how can the same material
both attract and repel?

00:08:42.667 --> 00:08:46.184
If I take a magnet,
is it useful if I can get one of them

00:08:46.208 --> 00:08:49.393
to rotate the other, for example?

00:08:49.417 --> 00:08:52.893
Or, you can take
this dollar bill over here,

00:08:52.917 --> 00:08:54.518
and I can take a set of magnets,

00:08:54.542 --> 00:08:58.976
and you can see that the dollar bill
gets lifted by the magnets.

00:08:59.000 --> 00:09:03.309
There's magnetic ink hidden in here
that prevents counterfeiting.