WEBVTT

00:09:33.000 --> 00:09:34.917
and put it on top of the magnet,

00:09:37.458 --> 00:09:38.851
so --

00:09:38.875 --> 00:09:40.143
(Applause)

00:09:40.167 --> 00:09:41.417
It's amazing.

00:09:45.792 --> 00:09:47.934
That's not magnetic,

00:09:47.958 --> 00:09:50.768
but somehow it's interacting
with a magnet.

00:09:50.792 --> 00:09:54.684
So clearly understanding this
is going to take many more experiments.

00:09:54.708 --> 00:09:58.018
In fact, this is something that I've spent
much of my career studying.

00:09:58.042 --> 00:09:59.500
It's called a superconductor.