WEBVTT

00:06:29.458 --> 00:06:31.712
¿Se acuerdan de estas pizarras?

00:06:34.958 --> 00:06:38.809
Al principio, ninguno quería tocarla.

00:06:38.833 --> 00:06:41.601
Siempre se les dijo
que no deben romper las cosas

00:06:41.625 --> 00:06:44.738
así que estaban
acostumbrados al uso pasivo.

00:06:44.792 --> 00:06:46.809
Entonces comencé a hacerles preguntas.

00:06:46.833 --> 00:06:49.351
¿Cómo funciona?
¿Qué partes son magnéticas?

00:06:49.375 --> 00:06:51.590
¿Pueden hacer una hipótesis
y ponerla a prueba?

00:06:51.620 --> 00:06:55.739
Aun así, temían romperla y desarmarla,
querían llevársela a casa.

00:06:55.753 --> 00:06:58.669
Hasta que uno de los chicos
finalmente la abrió

00:06:58.731 --> 00:07:00.961
y encontró cosas sorprendentes dentro.