WEBVTT

00:10:27.214 --> 00:10:31.344
y han entendido lo fundamental
de estos dispositivos.

00:10:33.958 --> 00:10:39.558
Sé que es difícil agregar
más tareas a nuestra vida,

00:10:39.792 --> 00:10:41.863
especialmente experimentos.

00:10:42.167 --> 00:10:44.581
Pero creo que el desafío vale la pena.

00:10:45.125 --> 00:10:48.996
Piensen en cómo funciona un objeto,
y luego desármenlo para probarlo.

00:10:49.250 --> 00:10:53.375
Manipulen las cosas para demostrar
algún principio de la física.

00:10:54.292 --> 00:10:57.593
Hagamos que la tecnología
vuelva a ser humana.

00:10:58.250 --> 00:11:01.003
Se sorprenderán de las conexiones
que pueden establecer.