WEBVTT

00:06:56.083 --> 00:07:01.309
Puis, un enfant le démonta et trouva
des choses intéressantes à l'intérieur.

00:07:01.333 --> 00:07:03.684
C'est aussi quelque chose que
l'on peut faire ici.

00:07:03.708 --> 00:07:05.375
C'est assez facile de les démonter.

00:07:08.958 --> 00:07:14.125
Voyez, il y a un aimant à l'intérieur,
et je peux couper ça en deux.

00:07:17.833 --> 00:07:19.851
Coupez de nouveau, en pliant.

00:07:19.875 --> 00:07:23.393
Ok, quand je fais ça --
je ne sais pas si vous voyez,

00:07:23.417 --> 00:07:27.226
mais il y a comme... voilà,
un liquide blanc gluant à l'intérieur.

00:07:27.250 --> 00:07:28.934
Vous pouvez le voir sur mon doigt.

00:07:28.958 --> 00:07:32.542
Et quand je bouge le stylo sur le liquide,