WEBVTT

00:05:58.151 --> 00:06:01.434
בדיקה והבנה משלי באמצעות מחקר,

00:06:01.458 --> 00:06:04.208
חלק גדול של הקשר שלי לעולם הושלם.

00:06:05.000 --> 00:06:10.309
עכשיו, אני יודעת שלא כל אחד 
פיזיקאי ניסיוני במקצועו,

00:06:10.333 --> 00:06:13.917
אבל אני חושבת שכולם 
יכולים לעשות יותר ניסויים מעשיים.

00:06:14.792 --> 00:06:16.601
ובעצם נראה לי שאנחנו--

00:06:16.625 --> 00:06:18.917
אתן לכם דוגמא נוספת.

00:06:20.439 --> 00:06:23.059
לא מזמן עבדתי עם כמה תלמידי חטיבת-בניים,

00:06:23.083 --> 00:06:25.059
עזרתי להם ללמוד על מגנטיות,

00:06:25.083 --> 00:06:29.434
ונתנתי להם לוח-ציור מחיק לפרק.

00:06:29.458 --> 00:06:31.542
אתם זוכרים אחד מהדברים כאלה?