WEBVTT

00:09:33.000 --> 00:09:34.917
ושמה אותו על המגנט,

00:09:37.458 --> 00:09:38.851
אז--

00:09:38.875 --> 00:09:40.143
(מחיאות כפיים)

00:09:40.167 --> 00:09:41.417
זה מדהים.

00:09:45.792 --> 00:09:47.934
זה לא מגנטי,

00:09:47.958 --> 00:09:50.768
אבל איכשהו הוא מתקשר עם מגנט.

00:09:50.792 --> 00:09:54.684
לכן כדי להבין את זה היטב ,
זקוקים לעוד הרבה יותר ניסויים.

00:09:54.708 --> 00:09:58.018
למעשה, זה משהו שהקדשתי 
רוב הקריירה שלי לחקור.

00:09:58.042 --> 00:09:59.500
זה נקרא מוליך-על.