WEBVTT

00:07:28.958 --> 00:07:32.542
जब मैं इसपे पेन खींचती हूँ,

00:07:35.375 --> 00:07:39.393
तो आप देख सकते है इसके 
रेशे इसपे चिपक गए है।

00:07:39.417 --> 00:07:40.976
तो बच्चों ने ये देखा,

00:07:41.000 --> 00:07:43.434
और इस वक़्त उन्हें लगा
ये बहुत मज़ेदार है।

00:07:43.458 --> 00:07:44.726
वो उत्साहित हो गए।

00:07:44.750 --> 00:07:47.684
उन सबने इसे खोलना और 
अलग-अलग करना शुरू कर दिया

00:07:47.708 --> 00:07:50.559
और उन चीज़ो को बोलना शुरू किया
जो उन्हें मिल रहा था।

00:07:50.583 --> 00:07:54.351
कैसे ये चुंबकीय रेशे 
इस चुंबकीय पेन से जुड़े थे

00:07:54.375 --> 00:07:55.684
और ऐसे ये लिखता है।

00:07:55.708 --> 00:07:59.042
या, कैसे वो गीली सफ़ेद चीज़, चीज़ो को 
तितर-बितर करता था की लिखा जा सके