WEBVTT

00:09:33.000 --> 00:09:34.917
और चुम्बक के ऊपर रख देती हूँ,

00:09:37.458 --> 00:09:38.851
तो --

00:09:38.875 --> 00:09:40.143
( तालियां )

00:09:40.167 --> 00:09:41.417
ये अद्भुत हैं।

00:09:45.792 --> 00:09:47.934
ये चुंबकीय नहीं हैं,

00:09:47.958 --> 00:09:50.768
पर किसी तरह ये चुम्बक से 
संपर्क स्थापित कर रहा हैं।

00:09:50.792 --> 00:09:54.684
तो साफ हैं इसे समझने के लिए और
कई प्रयोगों की आवश्यकता होगी।

00:09:54.708 --> 00:09:58.018
असल में, मैंने अपना बहुत सारा समय 
इसे अध्ययन करने में गुज़ारा हैं।

00:09:58.042 --> 00:09:59.500
इसे सुपर-कंडक्टर कहते हैं।