WEBVTT

00:05:59.625 --> 00:06:01.434
और अनुसन्धान द्वारा समझने लगी,

00:06:01.458 --> 00:06:04.208
मेरे और इस दुनिया के बीच के 
रिश्ते समझ आने लगे।

00:06:05.000 --> 00:06:10.309
अब मैं ये जानती हूँ की सभी 
पेशेवर वैज्ञानिक नहीं है,

00:06:10.333 --> 00:06:13.917
पर मुझे लगता है सबको हाथ द्वारा 
प्रयोग करने चाहिए।

00:06:14.792 --> 00:06:16.601
और मुझे लगता है हम --

00:06:16.625 --> 00:06:18.917
मैं आपको एक और उदहारण देती हूँ।

00:06:20.439 --> 00:06:23.059
मैं हाल में ही कुछ माध्यमिक स्कूल के
बच्चों के साथ काम कर रही थी,

00:06:23.083 --> 00:06:25.059
चुंबकत्व के बारे में सीखने में मदद कर रही थी,

00:06:25.083 --> 00:06:29.434
मैंने उन्हें एक Magna Doodle दिया 
उसे अलग अलग करने के लिए

00:06:29.458 --> 00:06:31.542
अगर आपको याद है ये चीज़?