WEBVTT

00:08:59.000 --> 00:09:03.309
इसमें चुंबकीय स्याही हैं,
जो जालसाजी को रोकता हैं।

00:09:03.333 --> 00:09:06.684
या, यह पर कुछ अनाज के टुकड़े हैं।
ठीक हैं?

00:09:06.708 --> 00:09:09.601
और ये भी चुंबकीय हैं।
सही हैं?

00:09:09.625 --> 00:09:12.101
इसमें लोहा हैं।

00:09:12.125 --> 00:09:13.476
( हंसी )

00:09:13.500 --> 00:09:15.768
और ये आपके लिए अच्छा हो सकता हैं,सही हैं?

00:09:15.792 --> 00:09:17.809
ठीक हैं, यहाँ पर कुछ और है।

00:09:17.833 --> 00:09:19.684
यहाँ पर रखी चीज़ चुंबकीय नहीं हैं।

00:09:19.708 --> 00:09:22.684
मैं इसे चुम्बक से नहीं उठा सकती।

00:09:22.708 --> 00:09:24.476
पर अब मैं इसे ठंडा करने जा रही हूँ।

00:09:24.500 --> 00:09:26.851
वही चीज़ हैं यहाँ पे, ठंडी,

00:09:26.875 --> 00:09:28.417
और जब मैं इसे ठंडा कर देती हूँ,