WEBVTT

00:10:00.083 --> 00:10:03.518
Sad, supravodiči mogu biti složeni,

00:10:03.542 --> 00:10:08.101
ali čak i najjednostavniji eksperimenti
nas mogu bolje povezati sa svijetom.

00:10:08.125 --> 00:10:12.976
Dakle, sad kad vam kažem da brza memorija
funkcionira okretanjem malih magneta,

00:10:13.000 --> 00:10:15.518
tada je možete zamisliti. Vidjeli ste to.

00:10:15.542 --> 00:10:17.768
Ili, ako kažem da MRI uređaji

00:10:17.792 --> 00:10:22.226
koriste magnetizam da okreću
magnetske čestice u vašem tijelu,

00:10:22.250 --> 00:10:24.101
vidjeli ste kako se to radi.

00:10:24.125 --> 00:10:31.250
Bili ste u interakciji s tehnologijom
i razumjeli osnove ovih uređaja.