WEBVTT

00:08:59.000 --> 00:09:03.309
Unutra postoji skrivena magnetska tinta
koja sprečava krivotvorenje.

00:09:03.333 --> 00:09:06.684
Ili, ovdje imam zdrobljene žitarice. OK?

00:09:06.708 --> 00:09:09.601
I to je također magnetsko. Zar ne?

00:09:09.625 --> 00:09:11.891
U sebi ima željeza.

00:09:11.891 --> 00:09:13.066
(Smijeh)

00:09:13.066 --> 00:09:15.768
I to može biti dobro za vas, zar ne?

00:09:15.792 --> 00:09:17.809
OK, ovdje je nešto drugo.

00:09:17.833 --> 00:09:19.684
Ova stvar ovdje nije magnetska.

00:09:19.708 --> 00:09:22.684
Ne mogu je podići magnetom.

00:09:22.708 --> 00:09:24.476
Ali sad ću je ohladiti.

00:09:24.500 --> 00:09:26.851
Ista stvar je ovdje, ali hladna

00:09:26.875 --> 00:09:28.417
i kad je ohladim