WEBVTT

00:04:57.500 --> 00:05:00.268
Sad, moj fokus na eksperimente

00:05:00.292 --> 00:05:01.976
je također osoban.

00:05:02.000 --> 00:05:04.018
Nisam odrasla izvodeći pokuse,

00:05:04.042 --> 00:05:05.794
niti sam znala što rade fizičari.

00:05:05.794 --> 00:05:07.988
Sjećam se da je moja sestra
imala kemijski set

00:05:07.988 --> 00:05:11.072
kojeg sam uvijek htjela koristiti,
no nikada mi ga nije dala.

00:05:11.708 --> 00:05:14.351
Osjećala sam se psihički odvojenom
od svijeta

00:05:14.375 --> 00:05:16.393
i nisam znala zašto.

00:05:16.417 --> 00:05:18.268
Zapravo, kada sam imala 9 godina,

00:05:18.292 --> 00:05:20.601
baka me zvala solipsistom,

00:05:20.631 --> 00:05:22.417
što je nešto što sam morala istražiti.

00:05:22.417 --> 00:05:26.292
To znači da misliš da si
ti jedino što postoji.

00:05:27.875 --> 00:05:29.768
Tada sam se prilično uvrijedila,

00:05:29.792 --> 00:05:31.893
jer koga baka tako zove?