WEBVTT

00:09:33.000 --> 00:09:34.917
i stavim na vrh magneta,

00:09:37.458 --> 00:09:38.851
dakle --

00:09:38.875 --> 00:09:40.143
(Pljesak)

00:09:40.167 --> 00:09:41.417
Nevjerojatno je.

00:09:45.792 --> 00:09:47.934
To nije magnetsko,

00:09:47.958 --> 00:09:50.768
ali nekako reagira s magnetom.

00:09:50.792 --> 00:09:54.684
Dakle, očigledno za razumijevanje ovoga
bit će potrebno još više eksperimenata.

00:09:54.708 --> 00:09:57.698
Zapravo, ovo je nešto što sam proučavala
dobar dio svoje karijere.

00:09:57.698 --> 00:09:59.500
To se zove supravodič.