WEBVTT

00:10:26.786 --> 00:10:30.974
dan memahami dasar 
dari perangkat-perangkat ini.

00:10:34.767 --> 00:10:39.768
Saya tahu betapa sulitnya 
menambahkan sesuatu pada hidup kita,

00:10:39.792 --> 00:10:42.143
terutama eksperimen.

00:10:42.167 --> 00:10:45.101
Tapi saya rasa tantangannya setimpal.

00:10:45.125 --> 00:10:49.226
Pikirkan bagaimana sesuatu bekerja,
lalu bongkar untuk mengujinya.

00:10:49.250 --> 00:10:53.375
Manipulasi sesuatu dan buktikan beberapa 
prinsip fisika pada diri Anda sendiri.

00:10:54.292 --> 00:10:57.333
Kembalikan 'manusia' pada teknologi.

00:10:58.250 --> 00:11:01.143
Anda akan terkejut dengan 
hubungan yang Anda buat.