WEBVTT

00:08:59.000 --> 00:09:03.309
Ada tinta magnetik tersembunyi di dalam 
sini yang mencegah pemalsuan uang.

00:09:03.333 --> 00:09:06.684
Atau, di sini saya memiliki 
sereal Bran yang hancur. OK?

00:09:06.708 --> 00:09:09.601
Itu juga magnetik. Iya kan?

00:09:09.625 --> 00:09:11.294
Ada kandungan besi di dalamnya.

00:09:11.326 --> 00:09:12.537
(Tertawa)

00:09:12.576 --> 00:09:14.414
Dan itu bisa bagus untuk Anda, kan?

00:09:15.792 --> 00:09:17.809
OK, ini yang lain.

00:09:17.833 --> 00:09:19.684
Benda di sebelah sini tidak magnetik.

00:09:19.708 --> 00:09:22.534
Saya tidak bisa mengangkatnya 
dengan magnet.

00:09:22.538 --> 00:09:24.476
Tapi sekarang saya akan mendinginkannya.

00:09:24.500 --> 00:09:26.851
Sama dengan yang di sini, dingin,

00:09:26.875 --> 00:09:28.417
dan ketika saya mendinginkannya,