WEBVTT

00:06:55.843 --> 00:07:01.009
Hingga satu anak akhirnya memotongnya 
dan menemukan benda keren di dalamnya.

00:07:01.053 --> 00:07:03.684
Jadi ini sesuatu yang bisa
kita lakukan bersama di sini.

00:07:03.708 --> 00:07:05.375
Benda-benda ini mudah dibongkar.

00:07:08.958 --> 00:07:14.125
Lihat, ada magnet di dalamnya,
dan saya bisa memotongnya.

00:07:17.833 --> 00:07:19.851
Potong lagi, Anda bisa membelahnya.

00:07:19.875 --> 00:07:23.393
OK, jadi saat saya lakukan itu --
saya tak tahu apa Anda bisa melihatnya,

00:07:23.417 --> 00:07:27.226
ada semacam -- ini dia,
benda cair putih di dalamnya.

00:07:27.250 --> 00:07:29.024
Anda dapat melihatnya pada jari saya.

00:07:29.054 --> 00:07:32.542
Dan saat saya seret pena padanya,