WEBVTT

00:09:33.000 --> 00:09:34.917
या लोहचुंबकावर ठेवल्यावर,

00:09:37.458 --> 00:09:38.851
पहा..

00:09:38.875 --> 00:09:40.143
(टाळ्या)

00:09:40.167 --> 00:09:41.417
हे अद्भुत आहे.

00:09:45.792 --> 00:09:47.934
ती वस्तू चुंबकीय नाही,

00:09:47.958 --> 00:09:50.768
पण तरीही लोहचुंबकाशी सुसंवाद साधते आहे.

00:09:50.792 --> 00:09:54.684
हे नीट समजून घ्यायला 
आणखी बरेच प्रयोग करावे लागतील.

00:09:54.708 --> 00:09:58.018
खरं तर माझ्या व्यावसायिक आयुष्यातला 
बराच काळ मी हे शिकत आहे.

00:09:58.042 --> 00:09:59.500
याला सुपरकंडक्टर म्हणतात.