WEBVTT

00:06:56.083 --> 00:07:01.309
शेवटी एका मुलाने ती कापली, आणि 
त्याला तिच्यात काहीतरी अद्भुत आढळलं.

00:07:01.333 --> 00:07:03.684
आता आपण सर्वजण हे इथे करून पाहू.

00:07:03.708 --> 00:07:05.375
या पाट्या तोडायला सोप्या असतात.

00:07:08.958 --> 00:07:14.125
हे पहा, यात एक लोहचुंबक आहे. 
मी हे असं कापणार आहे.

00:07:17.833 --> 00:07:19.851
आता ते उघडून त्याचे भाग अलग करणार आहे.

00:07:19.875 --> 00:07:23.393
आता तुम्हांला आतलं दिसत नसेल,

00:07:23.417 --> 00:07:27.226
पण इथे आत एक पांढरा पातळ पदार्थ दिसतो आहे.

00:07:27.250 --> 00:07:28.934
तो माझ्या बोटावर तुम्हांला दिसेल.

00:07:28.958 --> 00:07:32.542
यावर हे पेन ओढताच त्याला