WEBVTT

00:09:33.000 --> 00:09:34.917
သံလိုက် အပေါ်မှာ တင်ပေးကြည့်ရင်၊

00:09:37.458 --> 00:09:38.851
ဖြစ်လာပုံက --

00:09:38.875 --> 00:09:40.143
(လက်ခုပ်သံများ)

00:09:40.167 --> 00:09:41.417
အဲဒါ အံ့သြစရာ မဟုတ်ပါလား။

00:09:44.812 --> 00:09:46.954
အဲဒါဟာ သံလိုက်လိုက်တဲ့ အရာ မဟုတ်ခဲ့ဘူး။

00:09:47.958 --> 00:09:50.618
ဒါတောင် သံလိုက်နဲ့
တနည်းနည်းနဲ့ ဓာတ်ပြုနိုင်တယ်။

00:09:50.618 --> 00:09:54.144
ဒီတော့ ဒါကို နားလည်ဖို့အတွက် စမ်းသပ်မှုတွေ
အများကြီး လုပ်ဖို့ လိုအပ်ပါတယ်။

00:09:54.144 --> 00:09:58.018
တကယ်တော့၊ ကျွန်မက သုတေသီ တစ်ဦးအနေနဲ့ 
ဒါမျိုးကို လုပ်ကိုင်လာခဲ့တာ အများကြီးပါပဲ။

00:09:58.042 --> 00:10:00.040
အဲဒါကို စူပါလျှပ်ကူးပစ္စည်းလို့ ခေါ်ပါတယ်။