WEBVTT

00:05:59.625 --> 00:06:01.638
သုတေသနမှ တစ်ဆင့် အသိတရားတွေ ရလာချိန်မှာ

00:06:01.638 --> 00:06:04.208
ကမ္ဘာကြီးနဲ့ ကျွန်မ ဆက်သွယ်နေပုံ ပြည့်စုံ
လာခဲ့ပါပြီ။

00:06:05.000 --> 00:06:10.309
အခုတော့ လူတိုင်းဟာ စမ်းသပ်မှု လုပ်နိုင်တဲ့
ရူပဗေဒပညာရှင်တွေ မဟုတ်တာ သိပါတယ်၊

00:06:10.333 --> 00:06:14.227
ဒါပေမဲ့ လူတိုင်းလူတိုင်းဟာ ကိုယ့်လက်နဲ့
စမ်းသပ်မှုတွေ လုပ်သင့်တယ်လို့ ယူဆပါတယ်။

00:06:14.792 --> 00:06:16.601
တကယ်တမ်းမှာ ကျွန်မ ထင်တာက၊

00:06:16.625 --> 00:06:18.917
နောက် ဥပမာတစ်ခု ပြောပြပါရစေ။

00:06:19.019 --> 00:06:22.579
မကြာခင်တုန်းက ကျွန်မဟာ အလယ်တန်းကျောင်းသား 
အချို့နဲ့ အလုပ်လုပ်ခဲ့ရတယ်၊

00:06:22.613 --> 00:06:25.059
သံလိုက်ဓာတ်အကြောင်း သူတို့နားလည်ရန်
ကူသင်ပေးနေခဲ့တာ၊

00:06:25.083 --> 00:06:29.434
ကျွန်မက သူတို့ကို Magna Doodle ကို ပေးပြီး
တစ်ပိုင်းချင်း ထုတ်ကြည့်ဖို့ ပြောတယ်။

00:06:29.458 --> 00:06:31.542
ရှင်တို့ အဲဒါတွေကို မှတ်မိကြမှာပါ။