WEBVTT

00:06:29.418 --> 00:06:31.542
Herinner je je die dingen?

00:06:34.958 --> 00:06:38.663
Eerst wou niemand het aanraken.

00:06:38.663 --> 00:06:41.601
Ze hadden zo vaak te horen gekregen
niets stuk te maken,

00:06:41.601 --> 00:06:44.768
dat ze gewoon waren
om dingen passief te gebruiken.

00:06:44.768 --> 00:06:46.629
Maar toen stelde ik hun vragen.

00:06:46.629 --> 00:06:49.150
'Hoe werkt het;
welke delen zijn magnetisch?'

00:06:49.150 --> 00:06:51.476
'Kan je een hypothese stellen en testen?'

00:06:51.476 --> 00:06:53.809
Maar ze wilden het 
nog steeds niet openbreken.

00:06:53.809 --> 00:06:55.745
Ze wilden het mee naar huis nemen.

00:06:55.745 --> 00:07:00.899
Totdat één kind het uiteindelijk doorsneed
en er echt gaaf spul in vond.