WEBVTT

00:05:29.768 --> 00:05:31.869
want wat voor een grootmoeder zegt zoiets?

00:05:31.869 --> 00:05:34.625
(Gelach)

00:05:34.625 --> 00:05:38.510
Maar ik denk dat ze gelijk had.

00:05:38.510 --> 00:05:40.533
Het was pas jaren later,

00:05:40.533 --> 00:05:43.583
toen ik basisfysica studeerde,

00:05:43.583 --> 00:05:44.956
dat ik een openbaring had:

00:05:44.956 --> 00:05:46.195
de wereld --

00:05:46.195 --> 00:05:48.155
op zijn minst de fysieke wereld --

00:05:48.155 --> 00:05:50.645
kon getest en begrepen worden.

00:05:50.645 --> 00:05:52.729
Ik ontwikkelde een volledig ander inzicht

00:05:52.729 --> 00:05:56.303
over hoe de wereld in elkaar zat
en wat mijn plek erin was.

00:05:56.303 --> 00:06:01.458
Toen ik door zelf te testen en onderzoeken
dingen begon te begrijpen,