WEBVTT

00:09:32.906 --> 00:09:34.917
En ik plaats het bovenop de magneet.

00:09:37.458 --> 00:09:38.485
Dus ...

00:09:38.485 --> 00:09:40.119
(Applaus)

00:09:40.119 --> 00:09:41.369
Het is fantastisch.

00:09:45.902 --> 00:09:47.934
Dat is niet magnetisch,

00:09:47.934 --> 00:09:50.768
maar op de één of andere manier
reageert het met de magneet.

00:09:50.768 --> 00:09:54.598
Om dit te begrijpen,
moeten we nog veel meer experimenteren.

00:09:54.598 --> 00:09:57.553
Veel van mijn carrière besteedde ik
aan het bestuderen hiervan.

00:09:57.553 --> 00:09:59.012
Het heet een supergeleider.