WEBVTT

00:06:55.745 --> 00:07:00.899
Totdat één kind het uiteindelijk doorsneed
en er echt gaaf spul in vond.

00:07:01.333 --> 00:07:03.435
Dit kunnen we hier samen doen.

00:07:03.435 --> 00:07:05.531
Ze zijn makkelijk uit elkaar te halen.

00:07:08.958 --> 00:07:10.905
Zie je, er zit een magneet in.

00:07:11.775 --> 00:07:14.215
En dit kan ik openknippen.

00:07:17.833 --> 00:07:19.851
Ik knip het nog eens door en splits het.

00:07:19.851 --> 00:07:21.907
Oké, als ik dat doe ...

00:07:21.907 --> 00:07:23.417
Ik weet niet of je dit ziet,

00:07:23.417 --> 00:07:26.406
maar er zit een stroperig wit spul in.

00:07:27.250 --> 00:07:28.934
Je kan het op mijn vinger zien.

00:07:28.934 --> 00:07:32.748
Als ik erover ga met de pen ...