WEBVTT

00:06:56.083 --> 00:07:01.309
Até que um garoto finalmente o cortou
e achou coisas bem legais lá dentro.

00:07:01.333 --> 00:07:03.684
E isso é algo que podemos
fazer aqui juntos.

00:07:03.708 --> 00:07:06.295
Eles são muito fáceis de desmontar.

00:07:08.958 --> 00:07:10.905
Existe um ímã dentro,

00:07:12.382 --> 00:07:14.879
e posso simplesmente cortar isso,

00:07:17.833 --> 00:07:19.851
cortá-lo novamente, e depois dividi-lo.

00:07:19.875 --> 00:07:23.393
Depois que faço isso,
não sei se conseguem ver,

00:07:23.417 --> 00:07:27.226
existe uma espécie de material
branco e úmido aqui.

00:07:27.250 --> 00:07:28.934
Agora podem vê-lo no meu dedo.

00:07:28.958 --> 00:07:32.542
E quando arrasto a caneta,