WEBVTT

00:10:24.125 --> 00:10:30.770
Nós interagimos com a tecnologia
e entendemos a base desses dispositivos.

00:10:35.128 --> 00:10:39.768
Sei que é difícil adicionar
mais coisas à nossa vida,

00:10:39.792 --> 00:10:41.733
especialmente experimentos.

00:10:42.167 --> 00:10:44.591
Mas acho que o desafio vale a pena.

00:10:45.125 --> 00:10:49.226
Pensem em como algo funciona,
depois o desmontem para testá-lo.

00:10:49.250 --> 00:10:53.375
Manipulem algo e provem
algum princípio físico para si mesmos.

00:10:54.292 --> 00:10:57.333
Coloquem o humano de volta na tecnologia.

00:10:58.250 --> 00:11:01.057
Vocês ficarão surpresos
com as conexões que farão.