WEBVTT

00:06:29.458 --> 00:06:32.352
Lembram-se de um desses?

00:06:35.768 --> 00:06:38.809
A princípio, nenhum deles queria tocá-lo.

00:06:38.833 --> 00:06:41.601
Disseram a eles por tanto tempo
para não quebrar coisas

00:06:41.625 --> 00:06:44.768
que estão acostumados
apenas ao uso passivo.

00:06:44.792 --> 00:06:47.043
Então, comecei a fazer perguntas:

00:06:47.043 --> 00:06:49.351
"Como isso funciona?
Quais partes são magnéticas?

00:06:49.375 --> 00:06:51.476
Podem fazer uma hipótese e testá-la?"

00:06:51.500 --> 00:06:53.809
Mas ainda assim não queriam abri-lo.

00:06:53.833 --> 00:06:56.059
Queriam levá-lo para casa.

00:06:56.083 --> 00:07:01.309
Até que um garoto finalmente o cortou
e achou coisas bem legais lá dentro.