WEBVTT

00:09:58.042 --> 00:10:00.020
é chamado de supercondutores.

00:10:00.083 --> 00:10:03.518
Eles podem ser complexos,

00:10:03.542 --> 00:10:08.101
mas mesmo experimentos simples
podem nos conectar melhor ao mundo.

00:10:08.125 --> 00:10:12.976
Se eu disser que a memória flash
trabalha girando pequenos ímãs,

00:10:13.000 --> 00:10:15.518
agora podem imaginar, acabaram de ver.

00:10:15.542 --> 00:10:18.282
Ou se disser que máquinas
de ressonância magnética

00:10:18.282 --> 00:10:22.226
usam magnetismo para girar
partículas magnéticas em nosso corpo,

00:10:22.250 --> 00:10:24.101
já viram isso sendo feito.

00:10:24.125 --> 00:10:30.770
Nós interagimos com a tecnologia
e entendemos a base desses dispositivos.