WEBVTT

00:08:59.000 --> 00:09:03.309
Isso porque há tinta magnética
escondida para evitar falsificação.

00:09:03.333 --> 00:09:06.658
Ou aqui tenho um pouco
de farelo de cereal.

00:09:06.708 --> 00:09:08.751
E isso também é magnético.

00:09:09.625 --> 00:09:11.491
Ele tem ferro nele.

00:09:11.491 --> 00:09:12.596
(Risos)

00:09:12.596 --> 00:09:15.328
E isso pode ser bom pra nós, certo?

00:09:15.792 --> 00:09:17.809
Aqui temos outra coisa.

00:09:17.833 --> 00:09:19.684
Essa peça não é magnética.

00:09:19.708 --> 00:09:22.684
Não consigo levantá-la com o ímã.

00:09:22.708 --> 00:09:26.484
Mas agora vou esfriar essa mesma placa,

00:09:26.928 --> 00:09:28.940
e depois que esfriá-la,