WEBVTT

00:09:33.000 --> 00:09:35.619
e a coloco em cima do ímã,

00:09:37.458 --> 00:09:38.851
então...

00:09:38.875 --> 00:09:40.143
(Aplausos)

00:09:40.227 --> 00:09:41.477
É incrível!

00:09:46.232 --> 00:09:47.934
Isto não é magnético,

00:09:47.958 --> 00:09:50.798
mas, de alguma forma, 
está a interagir com um ímã.

00:09:50.842 --> 00:09:54.684
Para compreender isto, certamente vamos
precisar de muitas novas experiências.

00:09:54.708 --> 00:09:57.998
De facto, tenho estudado isto
duramte grande parte da minha carreira.

00:09:58.042 --> 00:09:59.790
Chama-se um supercondutor.