WEBVTT

00:06:29.798 --> 00:06:32.262
Lembram-se destes brinquedos?

00:06:34.958 --> 00:06:38.809
A princípio, nenhum deles quis tocar-lhes.

00:06:38.833 --> 00:06:41.601
Ensinaram-lhes durante tanto tempo
a não estragar nada

00:06:41.625 --> 00:06:44.532
que só estavam acostumados
ao uso passivo das coisas.

00:06:44.712 --> 00:06:46.929
Aí, eu comecei a fazer-lhes perguntas:

00:06:46.943 --> 00:06:49.551
"Como é que funciona?"
"Quais as partes magnéticas?"

00:06:49.595 --> 00:06:51.786
"Consegues formular
uma hipótese e testá-la?"

00:06:51.800 --> 00:06:53.999
Mas eles não queriam 
estragar o brinquedo.

00:06:54.013 --> 00:06:56.059
Queriam era levá-lo para casa.

00:06:56.123 --> 00:07:01.199
Até que um dos miúdos abriu-o
e encontrou lá dentro coisas muito giras.