WEBVTT

00:10:00.406 --> 00:10:03.131
Superconductorii pot fi complecși,

00:10:03.658 --> 00:10:07.230
dar chiar și experimente simple
ne pot conecta mai bine cu lumea.

00:10:07.881 --> 00:10:12.495
Deci, dacă vă spun că memoria flash 
funcționează prin rotirea magneților mici,

00:10:12.808 --> 00:10:14.910
atunci vă puteți imagina. Ați văzut deja.

00:10:15.702 --> 00:10:17.551
Sau dacă spun că aparatele RMN

00:10:17.932 --> 00:10:21.733
folosesc magnetismul pentru a roti 
particulele magnetice din corp,

00:10:21.964 --> 00:10:23.413
ați văzut cum se face.

00:10:24.537 --> 00:10:30.886
Ați interacționat cu tehnologia
și ați înțeles bazele acestor dispozitive.