WEBVTT

00:10:24.537 --> 00:10:30.886
Ați interacționat cu tehnologia
și ați înțeles bazele acestor dispozitive.

00:10:33.751 --> 00:10:38.229
Știu că e greu să adăugăm
mai multe lucruri în viața noastră,

00:10:39.833 --> 00:10:42.243
în special experimente.

00:10:42.394 --> 00:10:44.497
Dar cred că provocarea merită.

00:10:45.086 --> 00:10:48.691
Gândiți-vă cum funcționează ceva,
apoi luați-l deoparte pentru a-l testa.

00:10:49.571 --> 00:10:52.805
Manevrați ceva
și demonstrați un principiu fizic.

00:10:54.280 --> 00:10:57.190
Puneți omul înapoi în tehnologie.

00:10:58.519 --> 00:11:01.210
Veți fi surprinși de conexiunile
pe care le veți face.