WEBVTT

00:07:29.998 --> 00:07:33.142
И когда я провожу по ней ручкой,

00:07:35.375 --> 00:07:39.393
вы видите что эти волокна пристают к ней.

00:07:39.417 --> 00:07:40.976
Дети это увидели, представьте,

00:07:40.976 --> 00:07:43.354
и поняли, что это и правда круто.

00:07:43.354 --> 00:07:47.696
Они в восторге, все стали их
разрезать, разбирать на части,

00:07:47.708 --> 00:07:50.559
выкрикивать о том, что они обнаружили,

00:07:50.583 --> 00:07:54.351
как эти магнитные волокна
связаны с магнитной ручкой,

00:07:54.375 --> 00:07:55.684
и вот как она писала.

00:07:55.708 --> 00:07:59.042
Или как склизкая белая штука
рассеивала их, чтобы можно было писать.