WEBVTT

00:04:57.500 --> 00:05:00.382
Для меня внимание к экспериментам —

00:05:00.382 --> 00:05:01.976
это нечто личное.

00:05:02.000 --> 00:05:04.018
Я не экспериментировала, когда росла.

00:05:04.042 --> 00:05:05.934
Я не знала, чем занимается физик.

00:05:05.938 --> 00:05:09.064
Помню, у сестры был набор химика,
который меня всегда интересовал,

00:05:09.064 --> 00:05:10.862
но она меня к нему не подпускала.

00:05:11.708 --> 00:05:14.351
Я ощущала психическую оторванность от мира

00:05:14.375 --> 00:05:16.393
и не понимала почему.

00:05:16.417 --> 00:05:18.268
Кстати, когда мне было девять лет,

00:05:18.292 --> 00:05:20.601
моя бабушка звала меня солипсистом,

00:05:20.625 --> 00:05:22.393
значение чего пришлось искать.

00:05:22.417 --> 00:05:26.292
Это значит, что вы думаете,
что существуете только вы.

00:05:27.875 --> 00:05:29.768
Тогда я была сильно обижена,

00:05:29.792 --> 00:05:31.893
кого ещё так называла собственная бабушка?