WEBVTT

00:07:28.958 --> 00:07:32.542
I kada povlačim olovkom po njoj,

00:07:35.375 --> 00:07:39.393
možete videti da se ovi filamenti
povezuju na nju.

00:07:39.417 --> 00:07:40.976
Deca su videla ovo,

00:07:41.000 --> 00:07:43.434
i u ovom trenutku su mislili,
ovo je stvarno kul.

00:07:43.458 --> 00:07:44.726
Uzbudili su se.

00:07:44.750 --> 00:07:47.684
Svi su počeli da ih otvaraju
i da vade stvari iz njih

00:07:47.708 --> 00:07:50.559
i da viču šta su pronašli,

00:07:50.583 --> 00:07:54.351
kako su se ovi magnetski filamenti
povezali na magnetsku olovku

00:07:54.375 --> 00:07:55.684
i da je tako pisala.

00:07:55.708 --> 00:07:59.042
Ili,kako je ova tečna bela stvar držala
stvari rasutim da bi se pisalo.