WEBVTT

00:08:00.167 --> 00:08:01.851
Dok su napuštali sobu,

00:08:01.875 --> 00:08:03.893
dvoje njih se okrenulo i reklo mi,

00:08:03.917 --> 00:08:05.476
"Svidelo nam se to."

00:08:05.500 --> 00:08:08.976
"Ona i ja ćemo ići kući ovog vikenda
da radimo još eksperimenata."

00:08:09.000 --> 00:08:11.583
(Smeh)

00:08:14.542 --> 00:08:17.226
Da, znam, roditelji se brinu oko toga,

00:08:17.250 --> 00:08:19.601
ali to je dobra stvar!

00:08:19.625 --> 00:08:23.143
Eksperimentisanje je dobro
i zapravo mislim da je izuzetno zahvalno,

00:08:23.167 --> 00:08:28.309
i nadam se da je njima bilo
veoma ispunjujuće.

00:08:28.333 --> 00:08:31.059
Zato što, čak i običan magnet