WEBVTT

00:06:56.083 --> 00:07:01.309
Sve dok je jedno dete nije preseklo
i unutra pronašlo stvarno kul stvari.

00:07:01.333 --> 00:07:03.684
I to je nešto što možemo ovde
zajedno da uradimo.

00:07:03.708 --> 00:07:05.375
Veoma ih je lako rastaviti.

00:07:08.958 --> 00:07:14.125
Vidite, magnet je unutra
i jednostavno mogu ovo iseći.

00:07:17.833 --> 00:07:19.851
Iseći ću još jednom, prepoloviti.

00:07:19.875 --> 00:07:23.393
U redu, kada uradim to -
Ne znam da li možete da vidite ovo,

00:07:23.417 --> 00:07:27.226
ali ima - tu je, ova
tečna bela stvar ovde.

00:07:27.250 --> 00:07:28.934
Sada je vidite na mom prstu.

00:07:28.958 --> 00:07:32.542
I kada povlačim olovkom po njoj,