WEBVTT

00:08:28.333 --> 00:08:31.059
Zato što, čak i običan magnet

00:08:31.083 --> 00:08:33.726
je nešto sa čim možemo
da eksperimentišemo kod kuće.

00:08:33.750 --> 00:08:37.559
U isto vreme je i jednostavan i složen.

00:08:37.583 --> 00:08:39.268
Na primer, možete se zapitati,

00:08:39.292 --> 00:08:42.643
kako isti materijal može u isto vreme
privlačiti i odbijati?

00:08:42.667 --> 00:08:46.184
Ako uzmem magnet, da li je korisno
ako uspem da jednog od njih nateram

00:08:46.208 --> 00:08:49.393
da rotira drugog, na primer?

00:08:49.417 --> 00:08:52.893
Ili, možete uzeti novčanicu ovde,

00:08:52.917 --> 00:08:54.518
i mogu uzeti set magneta,

00:08:54.542 --> 00:08:58.976
i možete videti da magnet
podiže novčanicu.

00:08:59.000 --> 00:09:03.309
Ovde je skriveno magnetno mastilo
koje sprečava falsifikovanje.