WEBVTT

00:07:28.958 --> 00:07:32.542
Och sen när jag drar pennan på det,

00:07:35.375 --> 00:07:39.393
kan du se att dessa fiber är
bundna till det.

00:07:39.417 --> 00:07:40.976
Så barnen såg det här

00:07:41.000 --> 00:07:43.434
och tyckte nu att,
det här var riktigt coolt.

00:07:43.458 --> 00:07:44.726
De blev exalterade.

00:07:44.750 --> 00:07:47.684
Alla började öppna och plocka isär dem

00:07:47.708 --> 00:07:50.559
och gapa ut alla de saker de upptäckte,

00:07:50.583 --> 00:07:54.351
hur dessa magnetiska fibrer
anslöts till den magnetiska pennan

00:07:54.375 --> 00:07:55.684
som gjorde att den skrev.

00:07:55.708 --> 00:07:59.942
Eller hur det slajmiga vita fördelade
allt, så att pennan gick att skriva med.

00:07:59.942 --> 00:08:01.851
Och när de var på väg 
att lämna rummet,