WEBVTT

00:06:29.458 --> 00:06:31.942
Minns ni de här?

00:06:34.958 --> 00:06:38.809
Så till att börja med
ville ingen av dem röra den.

00:06:38.833 --> 00:06:41.601
De hade så länge fått höra
att inte ta sönder saker

00:06:41.625 --> 00:06:44.638
att de har anpassat sig
till initiativlös användning.

00:06:44.662 --> 00:06:46.809
Men så började jag
att ställa frågor till dem.

00:06:46.833 --> 00:06:49.351
Som, hur fungerar den?
Vilka delar är magnetiska?

00:06:49.375 --> 00:06:51.476
Kan du göra en hypotes och testa den?

00:06:51.500 --> 00:06:53.809
Men de ville verkligen inte 
bryta upp den.

00:06:53.833 --> 00:06:56.059
De ville istället ta med den hem.

00:06:56.083 --> 00:07:01.309
Tills dess att en av eleverna till slut 
delade den och hittade intressanta delar.