WEBVTT

00:07:58.132 --> 00:08:00.104
cisimleri sıvı içinde nasıl çözüyordu?

00:08:00.107 --> 00:08:01.851
Öğrenciler sınıftan çıkarken

00:08:01.875 --> 00:08:03.893
iki tanesi bana döndü ve şunu dedi,

00:08:03.917 --> 00:08:05.476
"Bunu çok sevdik,

00:08:05.500 --> 00:08:08.976
biz ikimiz bu hafta sonu daha çok
deney yapmak için eve gideceğiz.

00:08:09.196 --> 00:08:13.215
(Gülüşmeler)

00:08:14.542 --> 00:08:17.226
Evet, biliyorum ki buradaki
ebeveynler endişeleniyorlar

00:08:17.250 --> 00:08:19.601
ama bu iyi bir şey!

00:08:19.625 --> 00:08:23.143
Deney yapmak iyidir,
aslında ben tatmin edici bulurum

00:08:23.167 --> 00:08:28.309
ve umarım ki onların hayatlarını
oldukça zenginleştiren bir şeydi.

00:08:28.333 --> 00:08:31.059
Çünkü basit bir mıknatıs bile,