WEBVTT

00:09:33.000 --> 00:09:35.047
mıknatısın üzerine koyarsam

00:09:37.458 --> 00:09:38.851
işte böyle --

00:09:38.875 --> 00:09:40.143
(Alkış)

00:09:40.167 --> 00:09:41.417
Bu muhteşem.

00:09:45.792 --> 00:09:47.934
Bu manyetik değil

00:09:47.958 --> 00:09:50.768
fakat bir şekilde bir mıknatısla
etkileşime geçiyor.

00:09:50.792 --> 00:09:54.684
Bunu açıkça anlamak,
daha çok deneylerin yolunu açıyor.

00:09:54.684 --> 00:09:57.558
Doğrusu, mesleki çalışmamın
büyük kısmını bununla geçirdim.

00:09:57.558 --> 00:09:59.500
Buna süper iletken deniyor.