WEBVTT

00:06:29.458 --> 00:06:31.542
Пам'ятаєте такі?

00:06:34.958 --> 00:06:38.809
Спочатку ніхто не хотів
братися до неї.

00:06:38.833 --> 00:06:41.601
Їм так часто казали не ламати речі,

00:06:41.625 --> 00:06:44.768
що вони звикли
до пасивного користування.

00:06:44.792 --> 00:06:46.809
Але потім я почала задавати питання.

00:06:46.833 --> 00:06:49.241
Щось типу: як це працює?
Які частини магнітні?

00:06:49.241 --> 00:06:51.500
Чи можете ви висловити
гіпотезу і перевірити її?

00:06:51.500 --> 00:06:53.809
Але вони все одно не хотіли
розбирати дошку.

00:06:53.833 --> 00:06:56.059
Насправді, вони хотіли забрати її додому.

00:06:56.083 --> 00:07:01.309
Поки одна дитина нарешті не розібрала її
і знайшла всередині справді класні штуки.