WEBVTT

00:07:28.958 --> 00:07:32.542
І коли я проводжу по ньому ручкою,

00:07:35.375 --> 00:07:39.393
можна побачити, що ці нитки
прилипають до неї.

00:07:39.417 --> 00:07:40.976
Діти побачили це,

00:07:41.000 --> 00:07:43.434
і їхня реакція була:
"Це дійсно круто!"

00:07:43.458 --> 00:07:44.726
Їх це вразило.

00:07:44.750 --> 00:07:47.684
Усі діти почали розривати
та розбирати ці дошки,

00:07:47.708 --> 00:07:50.559
і захоплено коментувати все,
що вони побачили –

00:07:50.583 --> 00:07:54.351
як ці магнітні нитки
притягувалися до магнітної ручки,

00:07:54.375 --> 00:07:55.684
і в результаті, вона писала.

00:07:55.708 --> 00:07:59.922
Чи як білий вологий матеріал розсіював
частинки, тож можна було писати.