WEBVTT

00:10:57.439 --> 00:11:00.109
هؤلاء هم من سيكرسوا حياتهم لتوصيل الأدوات

00:11:00.133 --> 00:11:01.799
التي تطور حياة الأخرين.

00:11:02.532 --> 00:11:04.485
وأيضا نحتاج للكثير من الأدوار المساعدة.

00:11:05.731 --> 00:11:08.582
هذه الأدوار موجودة في المنظمة 
التي أعمل بها،

00:11:08.606 --> 00:11:10.096
ونحن منظمة واحدة فقط.

00:11:10.399 --> 00:11:14.173
هذا قد يدهشك، لكن مهما يكن تخصصك التقني،

00:11:14.197 --> 00:11:16.407
يوجد دور لك في هذه المعركة.

00:11:17.158 --> 00:11:20.505
ومها كان القضاء على الفقر متاح،

00:11:20.529 --> 00:11:22.424
مازلنا نحتاج لجهود أكثر.

00:11:22.448 --> 00:11:24.292
هذا هو أساسنا الأول.

00:11:24.811 --> 00:11:28.187
للمثتثمرين، نحتاج رأس مال كبير،

00:11:28.211 --> 00:11:31.935
عدالة، وأشخاص تعمل في الأسواق الناشئة.