WEBVTT

00:08:57.248 --> 00:09:00.901
قمنا بتحليل كل خمسين ميل على الخريطة.

00:09:01.292 --> 00:09:05.897
وجدا أن نصف المزارعين يعملون فقط
في تلك المنطقة المظللة.

00:09:07.265 --> 00:09:09.597
بشكل ملحوظ هي منطقة صغيرة.

00:09:10.195 --> 00:09:12.504
لو ستضع هذه العلامات بجوار بعضها

00:09:12.528 --> 00:09:14.164
في خريطة الولايات المتحدة.

00:09:14.188 --> 00:09:16.453
سيغطوا فقط الجزء الغربي.

00:09:17.284 --> 00:09:20.526
يمكنك ان تطلب البيتزا 
من اي مكان في هذه المنطقة

00:09:20.832 --> 00:09:23.983
وتصلك للمنزل ساخنة وطازجة ولذيذة.

00:09:24.581 --> 00:09:27.848
لو أمريكا تستطيع توصل البيتزا في أي مكان
في هذه المنطقة،

00:09:27.872 --> 00:09:30.895
الشركات الأفريقية والحكومات
والمنظمات الخيرية