WEBVTT

00:08:28.665 --> 00:08:30.472
هذا هو جيش التوصيل،

00:08:30.991 --> 00:08:32.658
ونحن فقط منظمة واحدة.

00:08:32.682 --> 00:08:35.846
يوجد العديد من الشركات، والحكومات 
والمؤسسات الخيرية

00:08:35.870 --> 00:08:38.081
التي تلك جيوش لتوصيل الخدمات مثلنا.

00:08:38.105 --> 00:08:40.151
وأعتقد انا في الوقت الحالي

00:08:40.175 --> 00:08:45.078
جميعا نمتلك القدرة علي توصيل الخدمات
لكل المزارعين.

00:08:45.755 --> 00:08:47.532
دعوني اوضح كيف أن هذا ممكن.

00:08:47.960 --> 00:08:49.829
هذه خريطة لأفريقيا،

00:08:49.853 --> 00:08:51.958
مع خريطة للولايات المتحدة لتوضيح المساحة.

00:08:51.982 --> 00:08:55.370
اخترت جنوب أفريقيا 
لأن هذه منطقة توصيل ضخمة.

00:08:55.394 --> 00:08:56.567
إنه تحدي صعب.

00:08:57.248 --> 00:09:00.901
قمنا بتحليل كل خمسين ميل على الخريطة.