WEBVTT

00:06:27.600 --> 00:06:30.253
واقوي واحدة هي توفير المعرومات.

00:06:31.033 --> 00:06:34.320
حيثما تقوم الشركات والحكومات 
والمنظمات التطوعية

00:06:34.344 --> 00:06:37.043
بتوعية الناس عن تطوير الحياة.

00:06:37.400 --> 00:06:39.541
نحن نحد من الفقر.

00:06:40.023 --> 00:06:42.016
حسنا، هذا يبدوا رائعا نظرية،

00:06:42.040 --> 00:06:43.330
لكن كيف الحال في التطبيق؟

00:06:43.354 --> 00:06:45.356
كيف تبدو حملات التوعية تلك؟

00:06:46.006 --> 00:06:48.541
اريد ان اشارككم المثار الذي اعرفه جيدا،

00:06:48.565 --> 00:06:50.476
موسستي، (One Acre Fund)

00:06:51.165 --> 00:06:52.560
نحن فقط نساعد الفلاحين،

00:06:52.584 --> 00:06:55.949
ووظيفتنا ان نمدها بالمعدات التي تحتاجها.

00:06:56.284 --> 00:06:59.238
نبدأ بتوفير الإحتياجات للمزارع البعيدة.

00:06:59.262 --> 00:07:01.528
هذا يبدو في البداية صعبا.