WEBVTT

00:11:28.211 --> 00:11:31.935
دادپەروەری دابەشکردن، سەرمایەی کارکردن،
بازاڕی هەڵکەوتووی بەردەست.

00:11:32.477 --> 00:11:35.586
بەڵام هەروەها سنووریش هەیە
بۆ ئەوەی بزنسی کەرتی تایبەت پێی ئەکرێت.

00:11:35.928 --> 00:11:39.579
بزنسەکانی کەرتی تایبەت زۆرجار
پەلەقاژێ ئەکەن بۆ خزمەتکردنی زۆر هەژارەکان،

00:11:39.897 --> 00:11:42.229
بۆیە هێشتا باشترکردنی ژیانی
مرۆڤەکان ڕۆڵێکی سەرەکی هەیە.

00:11:42.998 --> 00:11:45.551
هەرکەسێک بێت ئەتوانێ بدات،
بەڵام سەرکردایەتی زیاترمان ئەوێت.

00:11:46.112 --> 00:11:48.059
پێویستمان بە کەسانی خێرکەری زیاتر و

00:11:48.083 --> 00:11:51.995
سەرکردەی جیهانی زیاترە کە بتوانن
کێشەکانی پەرەسەندنی مرۆڤ بگرنە دەست و

00:11:52.019 --> 00:11:55.049
سەرکردایەتی مرۆڤایەتی بکەن بۆ ئەوەی
لەسەر ڕووی هەسارەکە نەیانهێڵن.

00:11:56.276 --> 00:11:59.098
ئەگەر بایەخ بەم بیرۆکانە ئەیەن،
سەیری ئەم ماڵپەڕە بکەن.

00:11:59.122 --> 00:12:00.830
پێویستمان بە سەرکردەی زیاترە.