WEBVTT

00:04:59.944 --> 00:05:04.341
یەکەم، تۆوی دووڕەگ کاتێک دروست ئەکرێت
کە دوو تۆو ئەیەیت لە یەکتر.

00:05:04.365 --> 00:05:07.169
ئەگەر بەشێوەیەکی سرووشتی جۆرێک
بپیتێنیت کە بەرهەمی زۆرە

00:05:07.193 --> 00:05:09.504
لەگەڵ جۆرێک کە بەرگەی 
ووشکی بگرێت،

00:05:09.528 --> 00:05:13.366
لێکدراوێکت دەست ئەکەوێت کە خەسڵەتە
ئەرێنییەکەی هەردووکیانی وەرگرتووە.

00:05:13.390 --> 00:05:17.087
دواتر، پەینی ئاسایی،
ئەگەر بەرپرسیارانە بەکاربهێنرێت،

00:05:17.111 --> 00:05:18.910
لەڕووی ژینگەییەوە بەرگەگرە.

00:05:19.433 --> 00:05:22.427
ئەگەر بڕی پەینەکە
بە وردی دیاریکەیت

00:05:22.451 --> 00:05:24.535
بۆ ڕووەکێک کە لە من درێژترە،

00:05:24.559 --> 00:05:26.733
دووبارە بەرهەمێکی زۆرت ئەبێت.

00:05:27.118 --> 00:05:28.822
ئەمانە هێزی بزوێنەری کشتوکاڵین.

00:05:29.241 --> 00:05:31.841
هێزی بزوێنەری کشتوکاڵی یەک بخرێت
لەگەڵ کارپێکردنی باش.