WEBVTT

00:07:57.894 --> 00:08:01.457
der jedem auf der Welt zustehen sollte, 
wenn er hart dafür arbeitet.

00:08:01.457 --> 00:08:06.166
Ich sage mit Stolz, wir konnten bisher
Consolata und 400 000 Bauern helfen.

00:08:06.190 --> 00:08:11.621
(Applaus)

00:08:11.621 --> 00:08:14.459
Der Schlüssel zu diesem Erfolg
ist die angepasste Lieferung.

00:08:14.482 --> 00:08:17.371
In jeder Region stellen wir
einen Agrarexperten an,

00:08:17.395 --> 00:08:20.551
der durchschnittlich 200 Bauern betreut,

00:08:20.575 --> 00:08:23.426
und damit etwa 1000 Leute
in den Familien versorgt.

00:08:23.805 --> 00:08:27.150
Gegenwärtig haben wir
rund 2000 dieser Experten,

00:08:27.150 --> 00:08:28.641
und ihre Zahl nimmt schnell zu.

00:08:28.665 --> 00:08:30.682
Das ist unsere Lieferarmee,