WEBVTT

00:11:59.658 --> 00:12:01.820
Uns fehlen noch mehr
Führungspersönlichkeiten.

00:12:01.964 --> 00:12:04.266
Die Menschheit hat Leute
auf den Mond gebracht.

00:12:04.266 --> 00:12:07.157
Wir haben Computer entwickelt, 
die in die Hosentasche passen

00:12:07.167 --> 00:12:09.067
und uns mit aller Welt verbinden.

00:12:09.067 --> 00:12:12.533
Wir laufen die Meile unter 5 Minuten 
und das über die Marathondistanz.

00:12:12.533 --> 00:12:14.650
Wir sind schon etwas Besonderes.

00:12:15.332 --> 00:12:18.948
Aber wir haben mehr als eine Milliarde 
unserer Mitmenschen zurückgelassen.

00:12:19.485 --> 00:12:21.747
Solange nicht jedes Mädchen wie dieses

00:12:21.747 --> 00:12:24.195
sein volles menschliches Potential
entwickeln kann,

00:12:24.195 --> 00:12:27.918
dürfen wir nicht behaupten, wahrhaft 
moralisch und gerecht zu handeln.

00:12:28.516 --> 00:12:31.442
Aus logistischer Sicht
ist es denkbar einfach,