WEBVTT

00:11:28.211 --> 00:11:31.935
viel mehr Wagniskapital, Eigenkapital
und Betriebskapital einsetzen.

00:11:32.477 --> 00:11:35.586
Natürlich gibt es auch
Grenzen für private Firmen.

00:11:35.598 --> 00:11:39.827
Privatunternehmen kämpfen oft damit, 
den Armen gewinnbringend zu helfen,

00:11:39.827 --> 00:11:42.528
sodass der Philanthropie
eine tragende Rolle zukommt.

00:11:42.528 --> 00:11:46.281
Jeder einzelne kann beitragen,
aber wir brauchen mehr Führungskraft.

00:11:46.281 --> 00:11:48.439
Es fehlen noch mehr
visionäre Philanthrophen

00:11:48.439 --> 00:11:52.245
und globale Führer, die die Probleme 
in der Entwicklung der Menschheit


00:11:52.245 --> 00:11:55.479
verstehen und aktiv bekämpfen.

00:11:56.246 --> 00:11:59.658
Wenn Sie diese Ideen interessieren,
schauen Sie doch auf diese Webseite.

00:11:59.658 --> 00:12:01.820
Uns fehlen noch mehr
Führungspersönlichkeiten.