WEBVTT

00:08:28.665 --> 00:08:30.682
Das ist unsere Lieferarmee,

00:08:30.821 --> 00:08:32.658
dabei sind wir nur eine Organisation.

00:08:32.682 --> 00:08:35.846
Es gibt viele Unternehmen, Regierungen
und Gemeinnützige Vereine,

00:08:35.870 --> 00:08:37.865
die ganz ähnliche Lieferarmeen haben.

00:08:37.865 --> 00:08:40.291
Alle zusammen sind schon jetzt
sicherlich so stark,

00:08:40.291 --> 00:08:45.078
dass ihre Dienste jeden Bauern
erreichen könnten.

00:08:45.385 --> 00:08:47.530
Ich möchte Ihnen zeigen,
dass das möglich ist.

00:08:47.540 --> 00:08:50.099
Hier sehen Sie die Karte
von Afrika südlich der Sahara

00:08:50.099 --> 00:08:52.118
im Vergleich zu den USA im selben Maßstab.

00:08:52.118 --> 00:08:55.840
Sie erkennen sicher von der Karte her,
dass das ein riesiges Liefergebiet ist.

00:08:55.840 --> 00:08:57.627
Das ist eine knackige Aufgabe.

00:08:57.627 --> 00:09:01.091
Wir haben den ganzen Kontinent
in ein Raster von 80 x 80 km eingeteilt,