WEBVTT

00:12:28.516 --> 00:12:31.442
Aus logistischer Sicht
ist es denkbar einfach,

00:12:31.442 --> 00:12:33.206
die gröbste Armut zu beseitigen.

00:12:33.220 --> 00:12:36.102
Wir brauchen nur
erprobte Güter und Dienste

00:12:36.126 --> 00:12:37.733
an alle zu liefern.

00:12:37.733 --> 00:12:41.389
Wenn wir das wollen,
hat jeder einzelne von uns eine Aufgabe.

00:12:42.024 --> 00:12:44.877
Setzen wir unsere Zeit, unsere Karrieren,

00:12:44.877 --> 00:12:46.508
unseren kollektiven Wohlstand ein!

00:12:46.781 --> 00:12:49.517
Machen wir noch zu unseren Lebzeiten

00:12:49.541 --> 00:12:51.208
Schluss mit extremer Armut.

00:12:51.971 --> 00:12:53.122
Danke!

00:12:53.146 --> 00:13:00.146
(Applaus)