WEBVTT

00:11:59.122 --> 00:12:00.830
Χρειαζόμαστε περισσότερους ηγέτες.

00:12:02.034 --> 00:12:04.196
Η ανθρωπότητα έστειλε 
τον άνθρωπο στη σελήνη.

00:12:04.220 --> 00:12:06.797
Εφηύραμε υπερυπολογιστές 
που χωράνε στην τσέπη μας

00:12:06.821 --> 00:12:08.877
και συνδεόμαστε με όλους στον πλανήτη.

00:12:08.901 --> 00:12:12.183
Έχουμε τρέξει μαραθώνιους 
τρέχοντας ένα μίλι ανά πέντε λεπτά.

00:12:12.207 --> 00:12:15.050
Είμαστε εξαιρετικοί οι άνθρωποι.

00:12:15.822 --> 00:12:18.948
Αλλά έχουμε αφήσει πίσω μας 
πάνω από ένα δις ανθρώπων.

00:12:19.485 --> 00:12:21.117
Μέχρι κάθε κορίτσι σαν αυτό

00:12:21.117 --> 00:12:24.017
να έχει μια ευκαιρία να κερδίσει
πλήρως τις δυνατότητές της,

00:12:24.017 --> 00:12:27.918
έχουμε αποτύχει στο να γίνουμε
πραγματικά ηθικοί και δίκαιοι.

00:12:28.516 --> 00:12:31.272
Υλικοτεχνικά μιλώντας, 
είναι απίστευτα εφικτό