WEBVTT

00:12:28.516 --> 00:12:31.272
Υλικοτεχνικά μιλώντας, 
είναι απίστευτα εφικτό

00:12:31.296 --> 00:12:32.986
να τερματίσουμε την ακραία φτώχεια.

00:12:33.220 --> 00:12:36.102
Απλώς πρέπει να διανέμουμε 
αποδεδειγμένα αγαθά κι υπηρεσίες

00:12:36.126 --> 00:12:37.323
σε όλους.

00:12:37.665 --> 00:12:41.589
Αν έχουμε τη θέληση, κάθε ένας από μας 
έχει ένα ρόλο να παίξει.

00:12:42.024 --> 00:12:44.867
Ας αξιοποιήσουμε τον χρόνο μας, 
τις καριέρες μας,

00:12:44.867 --> 00:12:46.398
το συλλογικό μας πλούτο.

00:12:46.781 --> 00:12:49.517
Ας βάλουμε ένα τέλος 
στην ακραία φτώχεια

00:12:49.541 --> 00:12:51.208
σ' αυτή τη ζωή.

00:12:51.971 --> 00:12:53.122
Σας ευχαριστώ.

00:12:53.146 --> 00:12:55.386
(Χειροκρότημα)