WEBVTT

00:10:57.439 --> 00:11:00.109
These are the delivery people
that dedicate their careers

00:11:00.133 --> 00:11:01.799
to improving the lives of others.

00:11:02.532 --> 00:11:04.485
But we also need a lot of support roles.

00:11:05.731 --> 00:11:08.582
These are roles available
at just my organization alone,

00:11:08.606 --> 00:11:10.096
and we're just one out of many.

00:11:10.399 --> 00:11:14.173
This may surprise you, but no matter
what your technical specialty,

00:11:14.197 --> 00:11:16.407
there is a role for you in this fight.

00:11:17.158 --> 00:11:20.505
And no matter how logistically possible
it is to end poverty,

00:11:20.529 --> 00:11:22.424
we need a lot more resources.

00:11:22.448 --> 00:11:24.292
This is our number one constraint.

00:11:24.811 --> 00:11:28.187
For private investors, we need
a big expansion of venture capital,

00:11:28.211 --> 00:11:31.935
private equity, working capital,
available in emerging markets.