WEBVTT

00:06:59.262 --> 00:07:01.332
Esto puede parecer
inicialmente muy difícil,

00:07:01.332 --> 00:07:03.727
pero es bastante posible. 
Dejen que se lo muestre,

00:07:03.727 --> 00:07:07.627
Compramos insumos agrícolas con el poder 
combinado de nuestra red de agricultores,

00:07:07.627 --> 00:07:09.780
y las almacenamos 
en 20 silos de este tipo.

00:07:09.780 --> 00:07:13.674
Luego, durante la entrega se alquilan 
cientos de camiones de 10 toneladas

00:07:13.674 --> 00:07:16.776
y los enviamos allá donde 
los agricultores esperan en el campo.

00:07:16.953 --> 00:07:20.365
Después, reciben pedidos individuales
y se van caminando a sus granjas.

00:07:20.365 --> 00:07:22.912
Es un poco como Amazon
para los agricultores rurales.

00:07:23.694 --> 00:07:28.612
Importante, la entrega realista también 
incluye financiación, una forma de pago.

00:07:28.612 --> 00:07:32.989
Los agricultores pagan poco a poco y así
cubren la mayor parte de nuestros gastos.