WEBVTT

00:06:27.760 --> 00:06:30.203
y la palanca más potente
es simplemente la entrega.

00:06:30.483 --> 00:06:34.324
Siempre que las empresas, los gobiernos 
y organizaciones no lucrativas del mundo

00:06:34.324 --> 00:06:37.303
establezcan redes de entrega 
de bienes para mejorar la vida,

00:06:37.400 --> 00:06:39.541
eliminaremos la pobreza.

00:06:40.023 --> 00:06:42.046
Esto suena muy bien en teoría,

00:06:42.046 --> 00:06:43.600
pero ¿qué pasa en la práctica?

00:06:43.600 --> 00:06:45.536
¿Cómo son estas redes de distribución?

00:06:45.846 --> 00:06:48.581
Quiero compartir el ejemplo concreto
que mejor conozco,

00:06:48.581 --> 00:06:50.476
Mi organización, One Acre Fund.

00:06:50.705 --> 00:06:52.514
Nosotros solo servimos al agricultor,

00:06:52.514 --> 00:06:56.249
y nuestro trabajo consiste en darle
herramientas necesarias para tener éxito.

00:06:56.284 --> 00:06:59.238
Comenzamos entregando insumos agrícolas
en lugares muy rurales.

00:06:59.262 --> 00:07:01.332
Esto puede parecer
inicialmente muy difícil,