WEBVTT

00:07:57.894 --> 00:08:00.507
de cada persona trabajadora en el planeta.

00:08:01.264 --> 00:08:03.190
Hoy estoy orgulloso de decir

00:08:03.190 --> 00:08:06.960
que servimos a unos 400 000 
agricultores como Consolata.

00:08:06.960 --> 00:08:11.821
(Aplausos)

00:08:11.821 --> 00:08:14.269
La clave para hacerlo 
es la entrega escalable.

00:08:14.352 --> 00:08:17.401
En un área determinada, 
contratamos un oficial de campo rural

00:08:17.401 --> 00:08:20.551
que entrega nuestros servicios
a 200 agricultores, en promedio,

00:08:20.575 --> 00:08:23.426
con más de 1000 personas 
que viven en esas familias.

00:08:23.805 --> 00:08:27.236
Hoy en día, tenemos 2000 de 
estos oficiales de campo rurales

00:08:27.240 --> 00:08:28.661
creciendo muy rápidamente.

00:08:28.665 --> 00:08:30.472
Este es nuestro ejército de entrega,