WEBVTT

00:09:27.842 --> 00:09:31.415
entonces las compañías de África,
gobiernos y organizaciones no lucrativas

00:09:31.415 --> 00:09:34.182
pueden ofrecer servicios de campo
a todos sus agricultores.

00:09:34.182 --> 00:09:35.619
Esto es posible.

00:09:36.995 --> 00:09:39.748
Voy a concluir generalizando
más allá de la agricultura.

00:09:40.292 --> 00:09:42.469
En todos los campos del desarrollo humano,

00:09:42.469 --> 00:09:46.236
la humanidad ya ha inventado herramientas 
eficaces para acabar con la pobreza.

00:09:46.236 --> 00:09:47.687
solo tenemos que entregarlas.

00:09:47.962 --> 00:09:50.753
Así que de nuevo, en todas 
las áreas del desarrollo humano

00:09:50.753 --> 00:09:53.853
personas superinteligentes 
inventaron hace mucho tiempo

00:09:53.853 --> 00:09:55.829
herramientas baratas altamente eficaces.

00:09:55.829 --> 00:09:58.051
La humanidad está armada hasta los dientes

00:09:58.051 --> 00:10:01.163
con soluciones simples 
y eficaces contra la pobreza.