WEBVTT

00:09:58.051 --> 00:10:01.163
con soluciones simples 
y eficaces contra la pobreza.

00:10:01.596 --> 00:10:04.368
Solo tenemos que entregarlos 
a una zona bastante pequeña.

00:10:04.956 --> 00:10:08.368
Usando de nuevo el mapa del 
África subsahariana como ejemplo,

00:10:08.392 --> 00:10:12.106
recuerden que la pobreza rural se 
concentra en las zonas sombreadas en azul.

00:10:12.440 --> 00:10:16.784
La pobreza urbana está aún más 
concentrada en esos puntos verdes.

00:10:17.282 --> 00:10:20.168
Una vez más, usando un mapa 
de EE.UU. para la escala,

00:10:20.317 --> 00:10:24.156
lo que yo llamaría una zona 
de entrega altamente alcanzable.

00:10:24.166 --> 00:10:26.482
De hecho, por primera vez 
en la historia humana,

00:10:26.482 --> 00:10:29.965
tenemos gran cantidad de infraestructura
de reparto a nuestra disposición.

00:10:29.965 --> 00:10:32.753
Empresas del mundo, gobiernos 
y organizaciones no lucrativas