WEBVTT

00:06:27.600 --> 00:06:30.253
مهمترین آن ها، اهرم ارائه است.

00:06:31.033 --> 00:06:34.320
هروقت شرکت های دولتی و خصوصی جهان

00:06:34.344 --> 00:06:37.355
شبکه هایی را برای ارائه محصولات بهبود بخش
راه اندازی کنند،

00:06:37.400 --> 00:06:39.541
فقر از بین خواهد رفت.

00:06:40.023 --> 00:06:42.016
شاید این امر در تئوری مطلوب به نظر برسد،

00:06:42.040 --> 00:06:43.330
اما در عمل چطور؟

00:06:43.354 --> 00:06:45.356
این شبکه های ارائه دهنده چگونه اند؟

00:06:46.006 --> 00:06:48.541
اکنون بهترین نمونه عینی آن را 
برای شما می گویم،

00:06:48.565 --> 00:06:50.787
وآن "اکر فاند" شرکتی که در آن کار می کنم

00:06:51.165 --> 00:06:52.560
به کشاورزان خدمت رسانی می کند،

00:06:52.584 --> 00:06:56.172
و ابزاری که برای موفقیت به آن 
نیاز دارند را در اختیارشان قرار می دهد.

00:06:56.284 --> 00:06:59.238
کارمان را با ارائه منابع مورد نیاز کشاورزی
به مناطق روستایی شروع می کنیم.

00:06:59.262 --> 00:07:01.528
شاید در ابتدا این کار به شدت سخت 
به نظر بیاید،