WEBVTT

00:04:59.944 --> 00:05:04.173
اول از همه ، دانه های پیوندی که 
با ترکیب دو دانه با هم ، تولید می شوند.

00:05:04.173 --> 00:05:07.240
در صورتی که انواع زیادی 
از محصولات پر بازده را همراه با

00:05:07.240 --> 00:05:09.504
محصولات مقاوم در برابر خشکسالی
گرده افشانی کنیم،

00:05:09.528 --> 00:05:13.366
دانه پیوندی به دست آمده ، ویژگی های 
مثبت دو دانه به وجودآاورنده آن را دارد.

00:05:13.390 --> 00:05:17.087
علاوه بر این، کود های معمولی، 
اگر بهینه استفاده شوند،

00:05:17.111 --> 00:05:18.910
سازگار با محیط زیست هستند.

00:05:19.433 --> 00:05:22.427
اگر شما فقط مقدار اندکی کود را برای

00:05:22.451 --> 00:05:24.535
گیاهی که از من هم بلند تر است
استفاده کنید،

00:05:24.559 --> 00:05:26.733
محصول آن را بسیار افزایش داده اید.

00:05:27.118 --> 00:05:28.822
به این ها ورودی مزارع می گویند.

00:05:29.241 --> 00:05:31.841
ورودی مزراع بایستی با تکنیک های مخصوصی 
همراه باشند.