WEBVTT

00:11:59.122 --> 00:12:01.080
Il nous faut plus de leaders.

00:12:02.174 --> 00:12:04.190
L'humanité a envoyé l'Homme sur la lune.

00:12:04.190 --> 00:12:07.061
Nous avons inventé des ordinateurs
qui rentrent dans la poche

00:12:07.061 --> 00:12:09.037
nous connectant
à toute la planète.

00:12:09.037 --> 00:12:12.203
Nous courons des marathons
à un rythme de 3 minutes par kilomètre.

00:12:12.207 --> 00:12:14.650
Nous sommes exceptionnels.

00:12:15.822 --> 00:12:18.948
Mais nous avons laissé tomber
plus d'un milliard des nôtres.

00:12:19.485 --> 00:12:21.823
Avant que chaque fille
ait une opportunité

00:12:21.823 --> 00:12:23.705
d'accomplir son potentiel humain,

00:12:24.047 --> 00:12:28.508
nous avons échoué à devenir une race
humaine réellement juste et morale.

00:12:28.516 --> 00:12:31.302
Techniquement parlant,
c'est incroyablement possible