WEBVTT

00:09:27.872 --> 00:09:30.895
אז התאגידים, הממשלות והמלכ"רים של אפריקה

00:09:30.919 --> 00:09:33.942
יכולים לספק שירותי חקלאות לכל חקלאיותיה.

00:09:33.966 --> 00:09:35.249
זה אפשרי.

00:09:36.995 --> 00:09:39.748
אסכם באמצעות הסתכלות כוללת, מעבר לחקלאות.

00:09:40.292 --> 00:09:42.399
בכל תחום בו התפתחה האנושות,

00:09:42.423 --> 00:09:46.252
כבר הומצאו כלים יעילים למיגור העוני.

00:09:46.276 --> 00:09:47.687
אנו פשוט צריכים להפיץ אותם.

00:09:48.322 --> 00:09:50.563
אז שוב, בכל תחום בו התפתחה האנושות,

00:09:50.587 --> 00:09:53.989
אנשים חכמים ביותר כבר מזמן 
המציאו כלים זולים

00:09:54.013 --> 00:09:55.845
ויעילים ביותר.

00:09:55.869 --> 00:09:57.801
האנושות מצוידת היטב

00:09:57.825 --> 00:10:01.163
בפתרונות פשוטים ויעילים למיגור העוני.