WEBVTT

00:04:59.944 --> 00:05:04.341
ראשית, יצירת זרע מעורב
על ידי הכלאת שני זרעים יחד.

00:05:04.365 --> 00:05:07.169
אם מאביקים באופן טבעי זן שנותן תנובה גבוהה

00:05:07.193 --> 00:05:09.504
יחד עם זן שעמיד לבצורת,

00:05:09.528 --> 00:05:13.986
מקבלים בן כלאיים שיורש 
תכונות חיוביות משני הוריו.

00:05:14.050 --> 00:05:17.087
בשלב הבא, דשן קונבנציונלי,
אם משתמשים בו באופן אחראי,

00:05:17.111 --> 00:05:18.910
הוא בר קיימא מבחינה סביבתית.

00:05:19.433 --> 00:05:22.427
אם נותנים מינונים זעירים, רק קמצוץ של דשן

00:05:22.451 --> 00:05:24.535
לצמח שגבוה ממני,

00:05:24.559 --> 00:05:26.733
מרוויחים תפוקה עצומה.

00:05:27.118 --> 00:05:28.822
דברים אלו ידועים כתשומות חקלאיות.

00:05:29.241 --> 00:05:31.841
תשומות חקלאיות צריכות לבוא בשילוב
עם חקלאות נכונה.