WEBVTT

00:12:28.516 --> 00:12:31.272
מבחינה ארגונית, זה בהחלט אפשרי

00:12:31.296 --> 00:12:32.896
למגר עוני קיצוני.

00:12:33.220 --> 00:12:36.102
אנו פשוט צריכים לספק 
מוצרים ושירותים מוכחים

00:12:36.126 --> 00:12:37.323
לכולם.

00:12:37.665 --> 00:12:41.389
בהינתן כוח הרצון, 
לכל אחד מאיתנו יש תפקיד למלא.

00:12:42.024 --> 00:12:44.913
הבה נשתמש בזמננו, בעבודתנו,

00:12:44.937 --> 00:12:46.188
בהון המשותף שלנו.

00:12:46.781 --> 00:12:49.517
הבה נביא סוף לעוני קיצוני

00:12:49.541 --> 00:12:51.208
עוד בימי חיינו.

00:12:51.971 --> 00:12:53.122
תודה רבה.

00:12:53.146 --> 00:13:00.146
(מחיאות כפיים)