WEBVTT

00:09:27.952 --> 00:09:31.195
akkor Afrika üzleti vállalkozásai, 
állami és non-profit szervezetei

00:09:31.195 --> 00:09:33.942
is képesek szolgáltatásokat 
szállítani a gazdáknak.

00:09:33.966 --> 00:09:35.249
Ez lehetséges.

00:09:36.995 --> 00:09:40.258
Összefoglalásul általánosítani fogok, 
ami túlmutat a mezőgazdaságon.

00:09:40.258 --> 00:09:43.019
Ma már minden területen
rendelkezésre állnak

00:09:43.019 --> 00:09:46.252
hatékony eszközök
a szegénység megszüntetésére.


00:09:46.276 --> 00:09:48.087
Csak le kell szállítanunk őket.

00:09:48.322 --> 00:09:50.563
Tehát ismétlem, zseniális emberek

00:09:50.587 --> 00:09:53.989
már az élet minden területén,
régen feltaláltak olcsó

00:09:54.013 --> 00:09:55.845
és hatékony eszközöket.

00:09:55.869 --> 00:09:57.801
Az emberiség állig fel van fegyverkezve

00:09:57.825 --> 00:10:01.163
egyszerű, hatékony megoldásokkal
a szegénység ellen.