WEBVTT

00:12:28.516 --> 00:12:31.272
Elmondhatjuk,

00:12:31.296 --> 00:12:32.896
hogy a nyomor felszámolható.

00:12:33.220 --> 00:12:36.102
Csak el kell juttatnunk a szükséges 
árukat, szolgáltatásokat

00:12:36.126 --> 00:12:37.323
mindenkihez.

00:12:37.665 --> 00:12:41.389
Ha megvan hozzá az akaratunk, 
mindenki szerepet kap a játékban.

00:12:42.024 --> 00:12:44.913
Állítsuk csatarendbe az időnket, 
karrierünket,

00:12:44.937 --> 00:12:46.188
közös gazdagságunkat.

00:12:46.781 --> 00:12:49.517
Szállítsunk és vessünk véget a nyomornak

00:12:49.541 --> 00:12:51.208
még a mi életünkben.

00:12:51.971 --> 00:12:53.122
Köszönöm.

00:12:53.146 --> 00:13:00.146
(taps)