WEBVTT

00:09:57.825 --> 00:10:01.163
dengan solusi sederhana dan efektif
untuk menangani kemiskinan.

00:10:01.596 --> 00:10:04.812
Kita hanya perlu menyalurkannya
di daerah yang tidak begitu besar.

00:10:05.266 --> 00:10:08.368
Dengan peta Sub-Sahara Afrika
sebagai contoh,

00:10:08.392 --> 00:10:11.866
ingat bahwa kemiskinan di pedalaman
terkonsentrasi di area bewarna biru.

00:10:12.440 --> 00:10:16.324
Kemiskinan di kota bahkan lebih ter-
konsentrasi, di titik-titik hijau kecil.

00:10:17.282 --> 00:10:19.798
Sekali lagi menggunakan peta AS
sebagai perbandingan,

00:10:20.317 --> 00:10:23.876
ini yang saya sebut area distribusi
yang sangat bisa dicapai.

00:10:24.346 --> 00:10:26.887
Bahkan, untuk pertama kalinya
dalam sejarah manusia,

00:10:26.887 --> 00:10:30.031
kita punya begitu banyak
infrastruktur penyaluran.