WEBVTT

00:12:28.516 --> 00:12:31.776
Secara logistik, sangat mungkin untuk
mengakhiri kemiskinan ekstrim.

00:12:33.220 --> 00:12:36.226
Kita hanya perlu menyalurkan
barang-barang dan jasa yang teruji

00:12:36.226 --> 00:12:37.323
kepada semua orang.

00:12:37.665 --> 00:12:41.389
Jika kita punya keinginan melakukannya,
setiap orang punya peran.

00:12:42.024 --> 00:12:44.913
Mari gunakan waktu, karir,

00:12:44.937 --> 00:12:46.188
kekayaan bersama kita.

00:12:46.781 --> 00:12:49.517
Mari kita menghantarkan akhir
dari kemiskinan ekstrim

00:12:49.541 --> 00:12:51.208
di masa hidup kita.

00:12:51.971 --> 00:12:53.122
Terima kasih.

00:12:53.146 --> 00:12:59.504
(Tepuk tangan)