WEBVTT

00:11:59.122 --> 00:12:00.930
Ci servono più leader.

00:12:02.174 --> 00:12:04.100
L'umanità ha messo persone sulla luna.

00:12:04.100 --> 00:12:06.927
Abbiamo inventato dei supercomputer
che stanno in una tasca

00:12:06.927 --> 00:12:08.877
e ci connettono con chiunque sul pianeta.

00:12:08.901 --> 00:12:12.183
Abbiamo corso maratone
alla velocità di 1 miglio in 5 minuti.

00:12:12.207 --> 00:12:14.650
Siamo un popolo eccezionale.

00:12:15.822 --> 00:12:18.948
Ma abbiamo lasciato indietro
più di un miliardo di persone.

00:12:19.275 --> 00:12:21.893
Finché ogni bambina come questa
non avrà un'opportunità

00:12:21.893 --> 00:12:24.065
per guadagnare tutto
il suo potenziale umano,

00:12:24.065 --> 00:12:27.918
avremo fallito nel diventare
una specie umana veramente giusta.

00:12:28.516 --> 00:12:31.272
Dal punto di vista logistico,
è incredibilmente possibile