WEBVTT

00:09:57.825 --> 00:10:01.163
con semplici, efficaci 
soluzioni alla povertà.

00:10:01.596 --> 00:10:04.538
Dobbiamo solo consegnarle
in un'area abbastanza piccola.

00:10:05.266 --> 00:10:08.368
Usando di nuovo
l'Africa sub-sahariana come esempio,

00:10:08.392 --> 00:10:11.866
ricordatevi che la povertà rurale 
è concentrata in queste aree blu.

00:10:12.440 --> 00:10:16.324
La povertà urbana è ancora più 
concentrata in questi puntini verdi.

00:10:17.282 --> 00:10:19.998
Di nuovo, usando la mappa 
degli Stati Uniti a confronto,

00:10:20.317 --> 00:10:23.876
questo è ciò che chiamerei un'area 
di consegna altamente raggiungibile.

00:10:24.216 --> 00:10:26.638
In effetti, per la prima volta 
nella storia umana,

00:10:26.638 --> 00:10:30.031
è disponibile una grande quantità 
di infrastrutture per le consegne.