WEBVTT

00:06:59.262 --> 00:07:01.528
Ora, questo può sembrare
inizialmente difficile,

00:07:01.552 --> 00:07:03.627
ma è abbastanza possibile.
Vi faccio vedere.

00:07:03.627 --> 00:07:07.167
Compriamo input agricoli grazie 
agli sforzi combinati della nostra rete,

00:07:07.167 --> 00:07:09.430
poi li stocchiamo 
in 20 capannoni come questo.

00:07:09.638 --> 00:07:13.614
Per la fase di consegna affittiamo 
centinaia di camion da 10 tonnellate

00:07:13.638 --> 00:07:16.706
e inviamo gli input nei campi
dove i contadini li aspettano.

00:07:16.706 --> 00:07:20.471
Recuperano il proprio ordine
e lo portano a casa alle loro fattorie.

00:07:20.471 --> 00:07:22.882
È come un Amazon per contadini.

00:07:23.694 --> 00:07:28.512
È importante che le consegne
tengono conto delle modalità di pagamento.

00:07:28.536 --> 00:07:32.989
I contadini pagano a poco a poco coprendo
la maggior parte delle nostre spese.