WEBVTT

00:06:59.262 --> 00:07:01.528
一見困難なことに見えますが

00:07:01.552 --> 00:07:03.687
実現可能だということを
お見せします

00:07:03.687 --> 00:07:07.187
我々の農業者ネットワークの力を合わせ
農業に必要な物を購入し

00:07:07.187 --> 00:07:09.690
このような20の倉庫に
保管します

00:07:09.690 --> 00:07:13.614
そして配達のために
10トントラックを何百台も借りて

00:07:13.638 --> 00:07:16.956
待っている農業者の元へと配達します

00:07:16.956 --> 00:07:20.391
農業者は注文の品を受け取り
自分の農場へと持ち帰ります

00:07:20.415 --> 00:07:23.672
田舎に住む農業者のための
アマゾンのような感じです

00:07:23.694 --> 00:07:28.512
重要なのは 現実的に配達するには会計 —
支払い方法が必要ということです

00:07:28.536 --> 00:07:33.257
農業者は少しずつ時間をかけて支払い
我々の経費のほどんどを賄っています