WEBVTT

00:09:27.958 --> 00:09:30.895
アフリカの企業 政府や非営利団体は

00:09:30.919 --> 00:09:33.942
農業サービスを全ての農業者に
届けることができるはずです

00:09:33.966 --> 00:09:35.949
これは可能なことなのです

00:09:36.995 --> 00:09:40.258
農業を超えて一般化する話をして
まとめとしましょう

00:09:40.292 --> 00:09:42.399
人間開発のあらゆる領域において

00:09:42.423 --> 00:09:46.176
人類はすでに貧困を終わらせる
効果的な道具を発明しています

00:09:46.176 --> 00:09:48.197
ただそれを届けさえ
すればよいのです

00:09:48.197 --> 00:09:50.703
繰り返しますが
人間開発のあらゆる領域において

00:09:50.703 --> 00:09:53.003
ずっと昔に賢明な人々が

00:09:53.003 --> 00:09:55.759
安価で効果的な道具を
発明しているのです

00:09:55.759 --> 00:09:57.971
シンプルで効果的な
貧困解決法によって

00:09:57.971 --> 00:10:01.163
人類は完全武装しています