WEBVTT

00:05:59.597 --> 00:06:00.884
理論の上では

00:06:00.908 --> 00:06:04.144
私たちはただ こういったものを
全員に届けていないだけなのです

00:06:04.144 --> 00:06:07.051
私たちが生きるこの世紀に
貧しい人々が残っている理由は

00:06:07.051 --> 00:06:09.311
彼らが僻地に
暮らしているからかもしれません

00:06:09.311 --> 00:06:11.870
こういったものへの
接点が欠如しています

00:06:12.154 --> 00:06:14.319
だから貧困をなくすというのは

00:06:14.319 --> 00:06:18.115
実証された道具やサービスを提供するだけの
単純な話なのです

00:06:18.115 --> 00:06:20.623
私たちにはもう天才タイプの人は
必要ありません

00:06:20.623 --> 00:06:25.856
実直にこれを届ける人が 私たちの生きている間に
世界の貧困に終止符を打つでしょう

00:06:25.948 --> 00:06:27.576
これらが三つのてこで

00:06:27.600 --> 00:06:30.793
もっとも強力なてこは
単に届けるということです