WEBVTT

00:08:28.665 --> 00:08:30.792
これが我々の配達部隊です

00:08:30.821 --> 00:08:32.658
でも我々は
組織の１つにすぎません

00:08:32.682 --> 00:08:35.846
多くの企業 政府や非営利団体が

00:08:35.870 --> 00:08:38.081
我々のような配達部隊を有しています

00:08:38.105 --> 00:08:40.681
そして我々は今や
力を合わせれば全ての農業者に

00:08:40.681 --> 00:08:45.478
農業サービスを提供できるという
地点にいると思っています

00:08:45.755 --> 00:08:47.860
どのように可能なのか
お見せしましょう

00:08:47.860 --> 00:08:49.773
これはサハラ以南の
アフリカの地図で

00:08:49.773 --> 00:08:52.008
大きさの比較として
アメリカを並べています

00:08:52.008 --> 00:08:55.370
広大な配達領域があるので
サハラ以南アフリカを選びました

00:08:55.394 --> 00:08:57.187
これはとても挑戦的なことです

00:08:57.248 --> 00:09:01.281
しかしこの大陸を 50マイル四方の
ブロックに分けて分析したところ