WEBVTT

00:11:28.377 --> 00:11:32.435
未公開株式投資 運転資金の
大幅な拡大が必要です

00:11:32.477 --> 00:11:35.586
しかし 民間だけでできることには
限りがあります

00:11:35.618 --> 00:11:39.909
民間企業では 極貧の人々を
利益を上げながら助けるのが困難なこともあります

00:11:39.909 --> 00:11:43.009
そのため慈善団体には依然
大きな役割があります

00:11:43.009 --> 00:11:46.032
寄付は誰でもできますが
リーダーシップが必要です

00:11:46.032 --> 00:11:49.079
将来を見据える力ある慈善家や
世界的リーダーが

00:11:49.079 --> 00:11:51.879
人間開発の問題に取り組み

00:11:51.879 --> 00:11:55.796
地球から貧困をなくす活動を
導く必要があります

00:11:55.796 --> 00:11:59.258
もしこういった考えに興味があるなら 
FinishPoverty.orgをチェックしてみて下さい

00:11:59.258 --> 00:12:01.780
私たちはリーダーを
もっと必要としています