WEBVTT

00:10:26.532 --> 00:10:30.031
بناغەیەکی بنچینەیی گەیاندنی
فراوانمان لەبەردەستدایە.

00:10:30.055 --> 00:10:32.779
کۆمپانیاکانی جیهان،
حکومەتەکان و ڕێکخراوەکان

00:10:32.803 --> 00:10:35.026
سوپای گەیاندنیان هەیە
کە بە تەواوەتی لە توانایاندایە

00:10:35.050 --> 00:10:37.433
کار لەسەر ئەم ناوچە بچووکە بکەن.

00:10:37.927 --> 00:10:40.052
تەنیا ویستنمان کەمە.

00:10:40.913 --> 00:10:42.324
ئەگەر بمانەوێت،

00:10:42.348 --> 00:10:44.156
هەر یەکێک لە ئێمە
ڕۆڵێکی خۆی هەیە بیگێڕێت.

00:10:45.920 --> 00:10:49.291
یەکەم جار پێویستمان بە خەڵکی زیاترە
کار بکات لەسەر پەرەسەندنی مرۆیی،

00:10:49.315 --> 00:10:51.463
بەتایبەتی ئەگەر لە وڵاتێکی
دواکەوتوودا بژیت.

00:10:51.487 --> 00:10:54.973
کارمەندی تەندروستی زیاترمان ئەوێت
لەگەڵ مامۆستا، ڕاهێنەری کشتوکاڵی،

00:10:54.997 --> 00:10:57.109
کاربەدەستی فرۆشتن بۆ
پێداویستییەکانی ژیان باش ئەکەن.

00:10:57.439 --> 00:11:00.109
ئەمانە کارمەندی گەیاندنن
کارەکەیان تەرخانکردووە