WEBVTT

00:11:59.122 --> 00:12:00.830
پێویستمان بە سەرکردەی زیاترە.

00:12:02.174 --> 00:12:04.196
مرۆڤایەتی مرۆڤی خستۆتە سەر مانگ.

00:12:04.220 --> 00:12:06.797
کۆمپیتەری بەهێز کە جێگەی ئەبێتەوە
لەناو گیرفانەکانمان و

00:12:06.821 --> 00:12:08.877
ئەمانبەستێتەوە بە هەر کەسێکی تر
لەسەر هەسارەکە.

00:12:08.901 --> 00:12:12.183
ماراسۆنمان کردووە بەخێرایی
پێنج خولەک بۆ میلێک.

00:12:12.207 --> 00:12:14.650
کەسانێکی بێوێنەین.

00:12:15.822 --> 00:12:18.948
بەڵام زیاتر لە ملیارێک ئەندامی خۆمان
لە دواوە بەجێهێشتووە.

00:12:19.485 --> 00:12:21.783
هەتا ئەوکاتەی هەموو کچێکی
وەک ئەمە دەرفەتێکی ئەبێت

00:12:21.807 --> 00:12:23.705
بۆ ئەوەی بگاتە توانای مرۆیی تەواوی خۆی،

00:12:24.047 --> 00:12:27.918
شکستمان هێناوە لەوەی ببین بە
ڕەچەڵەکێکی مرۆڤایەتی ڕەوشتی و دادپەروەر.

00:12:28.516 --> 00:12:31.272
لەڕووی مرۆییەوە قسە بکەین،
تەواو دەتوانرێت