WEBVTT

00:11:59.122 --> 00:12:00.830
우리는 리더가 더 필요합니다.

00:12:02.174 --> 00:12:04.196
인류는 달에 사람을 보냈습니다.

00:12:04.220 --> 00:12:06.797
주머니 속에 들어갈 
슈퍼컴퓨터를 개발했고

00:12:06.821 --> 00:12:08.877
세상 누구든지 소통하게 됐습니다.

00:12:08.901 --> 00:12:12.183
1마일 당 5분의 속도로 
마라톤을 주파합니다.

00:12:12.207 --> 00:12:14.650
우리는 뛰어난 사람들입니다.

00:12:15.822 --> 00:12:18.948
하지만 10억 명 이상을 
소외시켰습니다.

00:12:19.485 --> 00:12:21.783
이런 소녀 모두가 기회를 갖고

00:12:21.807 --> 00:12:24.005
인간의 잠재성을 충분히 
갖게 될 때에야 비로소

00:12:24.047 --> 00:12:27.918
우리는 진정 도덕적이며 정의로운 
인류가 될 수 있습니다.

00:12:28.516 --> 00:12:32.642
운송적인 면에서 극한 빈곤을 
퇴지하는 것은 정말 가능합니다.