WEBVTT

00:10:26.532 --> 00:10:30.031
우리는 엄청난 
배달 기반시설이 있습니다.

00:10:30.055 --> 00:10:34.169
세계의 기업들, 정부와 
비영리 단체들이 배달 부대가 있어서

00:10:34.169 --> 00:10:37.433
이 상대적으로 작은 지역을 
충분히 감당할 능력이 됩니다.

00:10:37.927 --> 00:10:40.052
의지가 부족할 뿐이지요.

00:10:40.913 --> 00:10:42.324
우리가 기꺼이 하려 한다면

00:10:42.348 --> 00:10:44.156
우리 모두 할 역할이 있습니다.

00:10:45.920 --> 00:10:49.291
먼저 인류 발달을 위해 
일할 사람이 더 필요합니다.

00:10:49.315 --> 00:10:51.463
특히 여러분이 개발도상국에 
살고 계시다면요.

00:10:51.487 --> 00:10:54.973
현장의 보건인력, 교사, 농업 지도사

00:10:54.997 --> 00:10:57.109
삶을 향상시키는 물품 
판매 중개인이 더 필요합니다.

00:10:57.439 --> 00:10:58.903
이들은 배달부로서

00:10:58.903 --> 00:11:01.799
그들의 경력을 다른 사람의 삶을 
향상시키는데 헌신합니다.