WEBVTT

00:06:59.262 --> 00:07:01.528
Ова може да изгледа тешко на почеток,

00:07:01.552 --> 00:07:03.763
но е возможно. Ќе ви покажам.

00:07:03.787 --> 00:07:06.847
Купуваме земјоделски суровини со помош
на постоечката мрежа

00:07:06.871 --> 00:07:09.190
и ги складираме во магацини како овој.

00:07:09.638 --> 00:07:13.614
При доставувањето на репроматеријалите
изнајмуваме 100-ина 10 тонски трактори

00:07:13.638 --> 00:07:16.476
и ги праќаме кај фармерите кои
ги чекаат на нивите.

00:07:16.953 --> 00:07:20.391
Секој ја добива својата нарачка
и ја носи на својата фарма.

00:07:20.415 --> 00:07:22.882
Тоа е како Амазон за руралните фармери.

00:07:23.694 --> 00:07:28.512
Реалната испорака исто вклучува 
и финансии, начин на плаќање.

00:07:28.536 --> 00:07:32.989
Фармерите ни плаќаат дел по дел со тек
на време покривајќи ги нашите трошоци.