WEBVTT

00:04:59.944 --> 00:05:04.341
Прво,со вкрстување на две семиња
се создаваат хибридни семиња.

00:05:04.365 --> 00:05:07.169
Ако опрашувате по природен пат
високо продуктивни врсти

00:05:07.193 --> 00:05:09.504
со видови кои се отпорни на суша

00:05:09.528 --> 00:05:13.366
добивате хибрид кои наследуваат
позитивни белези од обата родители.

00:05:13.390 --> 00:05:17.087
Потоа, одговорното користење на 
традиционалните ѓубрива

00:05:17.111 --> 00:05:18.910
е еколошки одржливо.

00:05:19.433 --> 00:05:22.427
Ако ставите миинимална доза на ѓубриво

00:05:22.451 --> 00:05:24.535
на растение повиоко од мене

00:05:24.559 --> 00:05:26.733
ќе доиете огромни приноси.

00:05:27.118 --> 00:05:28.822
Тоа се вика
земјоделски принос.

00:05:29.241 --> 00:05:31.841
Земјоделскиот принос
се комбинираа со добра пракса.