WEBVTT

00:12:28.516 --> 00:12:31.272
Logistiek gezien
is het ongelooflijk haalbaar

00:12:31.296 --> 00:12:32.896
om extreme armoede te stoppen.

00:12:33.220 --> 00:12:36.102
We hoeven alleen maar
beproefde producten en diensten

00:12:36.126 --> 00:12:37.323
bij iedereen te bezorgen.

00:12:37.665 --> 00:12:41.389
Als de wil er is,
is er voor iedereen een rol weggelegd.

00:12:42.024 --> 00:12:44.913
Laten we onze tijd inzetten,
onze carrières,

00:12:44.937 --> 00:12:46.188
de gezamenlijke welvaart.

00:12:46.781 --> 00:12:49.517
Laten we extreme armoede
een halt toeroepen,

00:12:49.541 --> 00:12:51.208
nog in deze generatie.

00:12:51.971 --> 00:12:53.122
Dank je wel.

00:12:53.146 --> 00:12:56.056
(Applaus)