WEBVTT

00:11:28.211 --> 00:11:31.935
private equity, werkkapitaal,
uit nieuwe markten.


00:11:32.397 --> 00:11:35.586
Maar er zijn grenzen aan wat
particuliere bedrijven kunnen bereiken.

00:11:35.928 --> 00:11:39.579
Die bedrijven kunnen vaak moeilijk
winstgevend werken met de allerarmsten,

00:11:39.897 --> 00:11:42.229
dus liefdadigheid
is nog steeds belangrijk.

00:11:42.998 --> 00:11:45.771
Iedereen kan geven,
maar we hebben meer leiderschap nodig.

00:11:46.112 --> 00:11:48.139
Meer visionaire filantropen

00:11:48.139 --> 00:11:51.995
en wereldleiders die de problemen
in de menselijke ontwikkeling aanpakken

00:11:52.019 --> 00:11:55.049
en die de mensheid helpen
om ze uit te roeien.

00:11:56.276 --> 00:11:59.098
Interesseren deze ideeën je,
ga dan naar deze website.

00:11:59.122 --> 00:12:00.830
We hebben meer leiders nodig.