WEBVTT

00:07:28.256 --> 00:07:33.419
Rolnicy spłacają stopniowo
większość naszych kosztów.

00:07:33.587 --> 00:07:36.474
Do tego dodajemy szkolenia.

00:07:36.474 --> 00:07:40.436
Doradcy agrarni prowadzą 
szkolenia praktyczne

00:07:40.436 --> 00:07:43.461
dla rolników co dwa tygodnie.

00:07:43.496 --> 00:07:46.614
Nasze usługi dają rolnikom szansę

00:07:46.614 --> 00:07:48.964
na wydostanie się z ubóstwa.

00:07:49.193 --> 00:07:52.027
To jedna z uczestniczek 
programu, Consolata.

00:07:52.033 --> 00:07:54.266
Spójrzcie na dumę na jej twarzy.

00:07:54.266 --> 00:07:56.134
Osiągnęła skromny dobrobyt,

00:07:56.134 --> 00:08:00.507
co uważam za prawo każdego 
pracującego człowieka na tej planecie.