WEBVTT

00:10:58.366 --> 00:11:00.666
Ci ludzie pracują z oddaniem

00:11:00.666 --> 00:11:02.994
na rzecz poprawy 
jakości życia najuboższych.

00:11:02.994 --> 00:11:05.728
Potrzeba też wielu pomocników.

00:11:05.848 --> 00:11:08.429
Takich osób potrzeba w mojej organizacji,

00:11:08.429 --> 00:11:10.595
a takich organizacji jest wiele.

00:11:10.595 --> 00:11:14.045
Może się zdziwicie, 
ale niezależnie od zawodu

00:11:14.045 --> 00:11:16.785
dla każdego znajdzie się 
rola do odegrania w tej walce.

00:11:17.265 --> 00:11:20.730
Choć zakończenie ubóstwa 
wydaje się tak osiągalne,

00:11:20.730 --> 00:11:22.957
potrzeba o wiele więcej zasobów.

00:11:22.957 --> 00:11:25.152
To największe ograniczenie.

00:11:25.152 --> 00:11:28.291
Dla prywatnych inwestorów potrzeba
rozbudowy kapitału zalążkowego,

00:11:28.291 --> 00:11:31.758
kapitału prywatnego i obrotowego
na rynkach wschodzących.