WEBVTT

00:11:28.291 --> 00:11:31.758
kapitału prywatnego i obrotowego
na rynkach wschodzących.

00:11:33.039 --> 00:11:36.093
Możliwości przedsiębiorstw prywatnych
są jednak ograniczone.

00:11:36.093 --> 00:11:39.973
Rentowne usługi dla ubogich 
są często trudne.

00:11:39.978 --> 00:11:42.599
Dlatego filantropia jest nadal ważna.

00:11:43.119 --> 00:11:46.863
Każdy może dać coś od siebie,
ale potrzeba więcej kierownictwa.

00:11:46.863 --> 00:11:49.094
Potrzeba ludzi z wizją 
i globalnych liderów,

00:11:49.094 --> 00:11:55.274
którzy doprowadzą do likwidacji 
problemów społecznych.

00:11:56.386 --> 00:11:58.624
Jeśli takie pomysły was interesują,

00:11:58.624 --> 00:12:00.434
zapraszam do obejrzenia naszej strony.