WEBVTT

00:11:58.822 --> 00:12:00.712
Precisamos de mais líderes.

00:12:00.712 --> 00:12:02.174
[FinishPoverty.org]

00:12:02.174 --> 00:12:04.226
A humanidade levou o homem à Lua.

00:12:04.226 --> 00:12:06.567
Inventamos supercomputadores
que cabem num bolso

00:12:06.567 --> 00:12:08.841
e nos conectam com qualquer
pessoa no planeta.

00:12:08.841 --> 00:12:12.127
Corremos maratonas
em um ritmo de 3 minutos/km.

00:12:12.127 --> 00:12:15.250
Somos pessoas excepcionais.

00:12:15.822 --> 00:12:19.355
Mas deixamos mais de 1 bilhão
de nossos membros para trás.

00:12:19.355 --> 00:12:22.013
Enquanto cada garota como esta
não tiver a oportunidade

00:12:22.013 --> 00:12:24.035
de obter todo seu potencial humano,

00:12:24.047 --> 00:12:25.516
teremos falhado em nos tornar

00:12:25.516 --> 00:12:28.516
uma raça humana
verdadeiramente moral e justa.

00:12:28.516 --> 00:12:31.216
Do ponta de vista logístico
é incrivelmente possível