WEBVTT

00:08:28.515 --> 00:08:30.751
Esse é nosso exército de entregas,

00:08:30.751 --> 00:08:32.758
e somos apenas uma organização.

00:08:32.758 --> 00:08:35.780
Muitas empresas, governos e ONGs

00:08:35.780 --> 00:08:38.055
têm um exército de entrega como esse.

00:08:38.055 --> 00:08:40.241
E acredito que estamos em um momento

00:08:40.241 --> 00:08:43.795
em que, coletivamente, somos capazes
de entregar serviços agrícolas

00:08:43.795 --> 00:08:45.755
para todos os agricultores.

00:08:45.755 --> 00:08:47.900
Vou mostrar como isso é possível.

00:08:47.900 --> 00:08:51.942
Este é um mapa da África subsariana
e um mapa dos Estados Unidos como escala.

00:08:51.942 --> 00:08:55.342
Escolhi a África subsariana,
que é um território enorme para entregas.

00:08:55.342 --> 00:08:57.107
É muito desafiador.

00:08:57.248 --> 00:09:00.991
Nós analisamos cada bloco
de 80 km² do continente,