WEBVTT

00:08:57.248 --> 00:09:00.991
Nós analisamos cada bloco
de 80 km² do continente,

00:09:01.292 --> 00:09:05.897
e descobrimos que metade dos agricultores
habita estas regiões sombreadas.

00:09:07.265 --> 00:09:10.105
Essa é uma área extremamente pequena.

00:09:10.105 --> 00:09:12.438
Se colocarmos estes blocos
próximos um do outro,

00:09:12.438 --> 00:09:14.414
dentro do mapa dos Estados Unidos,

00:09:14.414 --> 00:09:16.933
eles cobririam apenas a Costa Leste.

00:09:17.284 --> 00:09:20.772
Podemos pedir uma pizza
em qualquer ponto desse território

00:09:20.772 --> 00:09:24.583
que ela chegará na nossa casa
quente, fresca e deliciosa.

00:09:24.583 --> 00:09:27.822
Se os EUA podem entregar pizza
para uma área desse tamanho,

00:09:27.822 --> 00:09:30.839
as empresas, governos e ONGs africanas