WEBVTT

00:09:57.825 --> 00:10:01.323
com soluções simples e eficazes
para a pobreza.

00:10:01.596 --> 00:10:04.698
Só precisamos de as distribuir
numa área muito pequena.

00:10:05.266 --> 00:10:08.368
Usando o mapa da África
Subsariana como exemplo,

00:10:08.368 --> 00:10:12.072
lembrem-se que a pobreza rural
está concentrada nestas áreas azuis.

00:10:12.440 --> 00:10:16.324
A pobreza urbana ainda é mais concentrada,
nesses pequenos pontos verdes.

00:10:17.282 --> 00:10:19.998
Voltando a usar o mapa dos EUA
para comparação,

00:10:20.317 --> 00:10:24.066
isto é aquilo a que eu chamaria
uma zona de entrega de fácil alcance.

00:10:24.346 --> 00:10:26.508
Pela primeira vez na história
da humanidade,

00:10:26.532 --> 00:10:29.795
dispomos de uma grande quantidade
de infraestruturas de distribuição.

00:10:29.795 --> 00:10:32.779
As empresas, os governos
e as entidades sem fins lucrativos