WEBVTT

00:06:59.698 --> 00:07:01.728
Inicialmente, pode parecer problemático,

00:07:01.728 --> 00:07:04.033
mas é totalmente possível,
como vou mostrar.

00:07:04.033 --> 00:07:07.427
Compramos fatores de produção agrícola
através da nossa rede

00:07:07.427 --> 00:07:09.820
e guardamo-los em 20 armazéns como este.

00:07:09.820 --> 00:07:13.614
Para a sua distribuição, alugamos
centenas de camiões de 10 tons

00:07:13.638 --> 00:07:16.776
e enviamo-los às agricultoras
que estão à espera no terreno.

00:07:16.953 --> 00:07:20.391
Elas recebem as suas encomendas
e levam-nas para as suas terras.

00:07:20.415 --> 00:07:23.372
É uma espécie de Amazónia
para os agricultores rurais.

00:07:23.694 --> 00:07:28.692
Importante, as entregas também incluem
o financiamento e a forma de pagamento.

00:07:28.692 --> 00:07:33.209
As agricultoras pagam-nos aos poucos,
cobrindo a maior parte das nossas despesas.