WEBVTT

00:08:28.921 --> 00:08:31.192
Este é o nosso exército de distribuição

00:08:31.192 --> 00:08:33.208
e trata-se de uma organização apenas.

00:08:33.208 --> 00:08:36.076
Há muitas empresas, governos
e entidades sem fins lucrativos

00:08:36.076 --> 00:08:38.321
que têm exércitos
de distribuição como este.

00:08:38.321 --> 00:08:40.451
Creio que estamos
num momento da História

00:08:40.451 --> 00:08:42.755
em que coletivamente, somos capazes

00:08:42.755 --> 00:08:45.755
de prestar serviços agrícolas
a todos os agricultores.

00:08:45.755 --> 00:08:47.852
Vou mostrar como isso é possível.

00:08:47.960 --> 00:08:49.939
Este é um mapa da África Subsaariana,

00:08:49.959 --> 00:08:51.958
com o mapa dos EUA
para comparação da dimensão.

00:08:51.982 --> 00:08:55.480
Escolhi a Africa Subsaariana porque
é um enorme território de distribuição.

00:08:55.480 --> 00:08:57.317
É muito problemático.

00:08:57.317 --> 00:09:01.161
Mas analisámos o continente
em blocos de 80 x 80 km