WEBVTT

00:09:57.825 --> 00:10:01.163
cu soluții simple, eficiente
pentru sărăcie.

00:10:01.596 --> 00:10:04.368
Trebuie doar să le livrăm
într-o zonă destul de mică.

00:10:05.266 --> 00:10:08.368
Folosind, din nou, harta
Africii Subsahariene ca exemplu,

00:10:08.392 --> 00:10:11.866
amintiți-vă că sărăcia rurală este
acumulată în aceste zone albastre.

00:10:12.440 --> 00:10:16.324
Sărăcia urbană este și mai concentrată,
în aceste puncte verzi, mici.

00:10:17.282 --> 00:10:19.798
Folosind, din nou, harta Americii
pentru scală

00:10:20.317 --> 00:10:23.876
aș denumi aceasta zonă
ca foarte realizabilă.

00:10:24.346 --> 00:10:26.508
Pentru prima oară în istoria omenirii,

00:10:26.532 --> 00:10:30.031
avem la dispoziție
o largă infrastructură de livrare.