WEBVTT

00:05:29.241 --> 00:05:31.841
Mijloacele agricole trebuie
combinate cu bune practici.

00:05:31.865 --> 00:05:35.959
Dacă spațiezi semințele și le plantezi
folosind cantități mari de compost,

00:05:35.983 --> 00:05:38.536
agricultorii își multiplică recolta.

00:05:38.946 --> 00:05:41.522
Aceste tehnici și unelte
dovedite au triplat

00:05:41.546 --> 00:05:44.594
productivitatea agricolă
în fiecare regiune majoră din lume,

00:05:44.618 --> 00:05:47.391
scoțând o mulțime de oameni din sărăcie.

00:05:47.928 --> 00:05:51.267
Nu am reușit, însă, să distribuim
aceste lucruri către toată lumea,

00:05:51.291 --> 00:05:53.032
în special în Africa Subsahariană.

00:05:53.925 --> 00:05:55.647
Per total, veștile sunt uimitoare.

00:05:55.671 --> 00:05:59.227
De fapt, omenirea a rezolvat sărăcia
agricolă în urmă cu un secol,

00:05:59.677 --> 00:06:00.884
teoretic.