WEBVTT

00:10:26.532 --> 00:10:30.031
avem la dispoziție
o largă infrastructură de livrare.

00:10:30.055 --> 00:10:32.779
Companiile mondiale,
guvernele și ONG-urile

00:10:32.803 --> 00:10:35.026
dispun de armate de livrare
pe deplin capabile

00:10:35.050 --> 00:10:37.433
să acopere
această zonă relativ mică.

00:10:37.927 --> 00:10:40.052
Ne lipsește numai voința.

00:10:40.913 --> 00:10:42.324
Dacă suntem dispuși,

00:10:42.348 --> 00:10:44.156
fiecare avem un rol de jucat.

00:10:45.920 --> 00:10:49.291
Avem nevoie de mai mulți oameni
cu cariere în dezvoltarea umană,

00:10:49.315 --> 00:10:51.463
în special în țări în curs de dezvoltare.

00:10:51.487 --> 00:10:54.973
Avem nevoie de mai mulți medici,
profesori, instructori agricultori,

00:10:54.997 --> 00:10:57.109
agenți de vânzare pentru bunuri.

00:10:57.439 --> 00:11:00.109
Aceștia sunt oamenii din livrare
care își dedică cariera