WEBVTT

00:06:27.600 --> 00:06:30.253
и самый мощный рычаг — просто доставка.

00:06:31.033 --> 00:06:34.320
Везде, где компании, правительства
и некоммерческие организации

00:06:34.344 --> 00:06:37.263
создадут сети доставок товаров 
для повышения качества жизни,

00:06:37.400 --> 00:06:39.541
мы положим конец бедности.

00:06:40.023 --> 00:06:42.016
ОК, звучит хорошо в теории,

00:06:42.040 --> 00:06:43.330
но как насчёт практики?

00:06:43.354 --> 00:06:45.356
Как эти сети доставки выглядят?

00:06:46.006 --> 00:06:48.541
Я хочу поделиться лучшим примером,
который я знаю:

00:06:48.565 --> 00:06:50.476
моя организация One Acre Fund.

00:06:51.075 --> 00:06:52.560
Мы обслуживаем только фермеров.

00:06:52.584 --> 00:06:56.199
Наша работа — предоставить инструменты, 
которые помогут фермерам.

00:06:56.284 --> 00:06:59.238
Мы поставляем удобрения 
в очень отдалённые районы.

00:06:59.262 --> 00:07:01.528
Это может показаться 
очень сложной задачей,