WEBVTT

00:11:28.211 --> 00:11:31.935
частные инвестиции и оборотный капитал, 
доступный на развивающихся рынках.

00:11:32.477 --> 00:11:35.586
Но есть пределы тому, 
чего может достичь частный бизнес.

00:11:35.928 --> 00:11:39.859
Частным предприятиям экономически
сложно служить на благо бедных,

00:11:39.897 --> 00:11:42.639
поэтому филантропия до сих пор
играет важную роль.

00:11:42.998 --> 00:11:45.931
Все могут внести свой вклад, 
но ещё больше нам нужны лидеры.

00:11:46.112 --> 00:11:48.059
Нам нужны дальновидные благотворители

00:11:48.083 --> 00:11:51.995
и глобальные лидеры,
которые возьмутся за проблемы развития

00:11:52.019 --> 00:11:55.699
и поведут человечество за собой,
чтобы положить конец нищете на планете.

00:11:56.276 --> 00:11:59.098
Если вы заинтересованы в этих идеях, 
зайдите на этот сайт.

00:11:59.122 --> 00:12:00.830
Нам нужно больше лидеров. 
