WEBVTT

00:09:57.825 --> 00:10:01.163
с помощью простых и эффективных решений.

00:10:01.596 --> 00:10:04.728
Нам просто нужно доставить их 
на довольно небольшую площадь.

00:10:05.266 --> 00:10:08.368
Используя карту Африки к югу от Сахары
в качестве примера —

00:10:08.392 --> 00:10:11.866
напомню, что бедные регионы сосредоточены 
на голубых затенённых областях.

00:10:12.440 --> 00:10:16.324
Городская бедность сконцентрирована
в этих зелёных маленьких точках.

00:10:17.282 --> 00:10:19.798
Используя карту США для сравнения —

00:10:20.317 --> 00:10:23.876
это то, что я называю
достижимой зоной доставки.

00:10:24.346 --> 00:10:26.508
Впервые в истории человечества

00:10:26.532 --> 00:10:30.031
у нас есть инфраструктура для доставки.