WEBVTT

00:10:29.754 --> 00:10:32.718
ෙලා්කයේ ආයතන, රජයන් හා ලාභ සඳහා ෙනාපවතින
සමාගම් වලට

00:10:32.718 --> 00:10:35.382
බෙදාහැරීෙම් හමුදා තිෙබනවා හැකියාවක් සහිත

00:10:35.382 --> 00:10:37.247
ෙම් කුඩා ප්‍රදේශයට ෙස්වාවන් සපයන්න.

00:10:37.962 --> 00:10:40.451
අපිට නැත්තේ වුවමනාව පමණයි.

00:10:40.875 --> 00:10:42.437
අපිට වුවමනාවක් තිබේ නම්

00:10:42.437 --> 00:10:44.856
සෑම ෙකනාටම කරන්න කාර්යයක් තිෙබනවා.

00:10:45.794 --> 00:10:49.338
වැඩි ෙදනෙක් මනුෂ්‍ය සංවර්ධනයට අදාළ 
වෘත්තීන් ෙත්ාරා ගැනීම පළමුව අවශ්‍ය වේ.

00:10:49.338 --> 00:10:51.481
විෙශ්ෂෙයෙන්ම ඔබ ඉන්නේ තවම
සංවර්ධනය වන රටක නම්.

00:10:51.481 --> 00:10:55.154
අපිට තව අවශ්‍යයි ෙසෟඛ්‍යෙ ෙස්වකයින්, 
ගුරැවරැන්, ෙගාවි පුහුණුකරැවන්,

00:10:55.154 --> 00:10:57.479
ජීවන මට්ටම ඉහළ නංවන භාණ්ඩ සඳහා
ෙවළඳ ඒජන්තවරැ.

00:10:57.479 --> 00:11:00.130
ෙම් අය තමයි ෙබදාහැරීමේදී තමන්ගේ
වෘත්තිය කැප කරන්ෙන්