WEBVTT

00:11:28.207 --> 00:11:32.491
පුද්ගලික ෙකාටස් හා කාරක ප්‍රාග්ධනය ලබාගන්න
නැඟී එන ෙවළඳපොළවල් සඳහා.

00:11:32.491 --> 00:11:35.611
ඒත් පුද්ගලික ව්‍යාපාරවලට කරන්න 
පුළුවන් ෙද්ටත් සීමාවල් තිෙබනවා.

00:11:35.611 --> 00:11:39.788
ලාභදායි ෙලස අන්ත දුගීන්ට ෙස්වා සැපයීම
බොෙහ්ා විට පුද්ගලික ව්‍යාපාරවලට දුෂ්කරයි.

00:11:39.788 --> 00:11:42.183
ඒ නිසා දානමය කටයුතු වලට තවම 
වැදගත් තැනක් තිබෙනවා.

00:11:42.622 --> 00:11:46.076
ඕනෑම ෙකනෙක්ට පරිත්‍යාග කරන්න පුළුවන්
ඒත් අපට වැඩිපුර නායකත්වයක් අවශ්‍යයි.

00:11:46.076 --> 00:11:48.322
අපිට තව අවශ්‍යයි දර්ශනයක් සහිත
දානපතියන්

00:11:48.322 --> 00:11:51.836
එෙස්ම අවශ්‍යයි මිනිස් සංවර්ධනය ආශ්‍රිත 
ප්‍රශ්න භාරගෙන

00:11:51.836 --> 00:11:56.025
ඒවා ෙලා්කයෙන් තුරන් කරන්න මිනිසාට නායකත්වය
දිය හැකි ෙලා්ක නායකයින්.

00:11:56.025 --> 00:11:58.746
ෙම් අදහස් ගැන උනන්දුවක් තිෙබ් නම්
ෙම් ෙවබ් අඩවිය බලන්න.

00:11:58.748 --> 00:12:01.450
අපිට තව නායකයින් අවශ්‍යයි.