WEBVTT

00:07:28.528 --> 00:07:33.227
ෙගාවිෙයා් කාලයත් එක්ක ටිෙකන් ටික අපිට 
ෙගවනවා, අෙප් ෙබාෙහා් වියදම් ඉන් පියැෙවනවා.

00:07:33.227 --> 00:07:35.963
ඊට අමතරව අපි පුහුණුවීම් ලබා ෙදනවා.

00:07:35.963 --> 00:07:39.271
පිටිසරව විසින අපේ ක්ෂේත්‍ර නිලධාරීන්
ප්‍රාෙය්ාගික පුහුණුවීම් ලබා ෙදනවා

00:07:39.271 --> 00:07:41.019
එහි සිටින ෙගාවීන්ට

00:07:41.019 --> 00:07:43.536
සෑම ෙදසතියකටම වරක්.

00:07:43.536 --> 00:07:47.034
අෙප් ෙස්වාවන් බෙදාහරින සෑම තැනකම
ෙගාවියෝ ඒවා භාවිතා කරනවා

00:07:47.034 --> 00:07:48.857
දුගීබවින් මිෙදන්නට.

00:07:48.857 --> 00:07:52.024
ෙම් අපි උපකාර කරන ෙගාවිෙයක්,
නමින් ෙකාන්ෙසාලාටා.

00:07:52.024 --> 00:07:54.135
බලන්න ඇගේ මුහුෙණ් අභිමානය.

00:07:54.135 --> 00:07:57.877
ඇය ප්‍රමාණවත් සෞභාග්‍යයක් ලබාෙගන.
මම විශ්වාස කරන්ෙන් ඒක මානුෂීය අයිතියක්

00:07:57.877 --> 00:08:01.122
ෙම් ෙලා්කයේ ෙවහෙසවී වැඩ කරන 
සෑම ෙකනෙක්ෙගම.