WEBVTT

00:04:59.944 --> 00:05:04.341
Prvo, hibridno seme nastaje kada se
dva semena međusobno ukrste.

00:05:04.365 --> 00:05:07.169
Ako prirodno oprašujete
vrstu sa velikim prinosima

00:05:07.193 --> 00:05:09.504
zajedno sa vrstom koja je otporna na sušu,

00:05:09.528 --> 00:05:13.366
dobićete hibrid koji će naslediti
pozitivne osobine od oba roditelja.

00:05:13.390 --> 00:05:17.087
Dalje, konvencionalno đubrivo,
ako se koristi odgovorno,

00:05:17.111 --> 00:05:18.910
je ekološki održivo.

00:05:19.433 --> 00:05:22.427
Ako mikro dozirate malo đubriva

00:05:22.451 --> 00:05:24.535
za biljku koja je viša od mene,

00:05:24.559 --> 00:05:26.733
dobićete neverovatan prinos.

00:05:27.118 --> 00:05:28.992
Ovo je poznato kao inputi za farmere.

00:05:29.241 --> 00:05:31.925
Inputi za famere se moraju
kombinovati sa dobrom praksom.