WEBVTT

00:11:59.122 --> 00:12:00.830
Potrebno nam je više lidera.

00:12:02.174 --> 00:12:04.196
Čovečanstvo je poslalo ljude na Mesec.

00:12:04.220 --> 00:12:06.797
Izmislili smo super kompjutere
koji staju u naš džep

00:12:06.821 --> 00:12:08.877
i povezuju nas sa svima na planeti.

00:12:08.901 --> 00:12:12.183
Trčimo maratone tempom
od pet minuta po milji.

00:12:12.207 --> 00:12:14.650
Mi smo izuzetni ljudi.

00:12:15.822 --> 00:12:18.948
Ali smo zapostavili više
od jedne milijarde naših pripadnika.

00:12:19.485 --> 00:12:21.783
Sve dok svaka devojka
poput ove nema priliku

00:12:21.807 --> 00:12:24.047
da ostvari svoj pun potencijal,

00:12:24.047 --> 00:12:27.918
propustili smo da postanemo
iskreno moralna i pravedna humana rasa.

00:12:28.516 --> 00:12:31.272
Logistički pričano, neverovatno je moguće