WEBVTT

00:10:26.532 --> 00:10:30.031
imamo pregršt distributivne
infrastrukture raspoloživo.

00:10:30.055 --> 00:10:32.779
Svetske kompanije, vlade, NVO

00:10:32.803 --> 00:10:35.370
imaju distributivne armije
koje su potpuno osposobljene

00:10:35.370 --> 00:10:37.433
da pokriju ovo relativno malo područje.

00:10:37.927 --> 00:10:40.052
Samo nam manjka volje.

00:10:40.913 --> 00:10:42.324
Ako smo voljni,

00:10:42.348 --> 00:10:44.156
svako od nas ima ulogu da odigra.

00:10:45.920 --> 00:10:49.291
Prvo nam treba više njih
u ljudskom razvoju,

00:10:49.315 --> 00:10:51.463
pogotovo ako živite u zemlji u razvoju.

00:10:51.487 --> 00:10:54.973
Trebaju nam medicinski radnici,
nastavnici, farmeri,

00:10:54.997 --> 00:10:57.335
agenti prodaje za robu
koja poboljšava standard.

00:10:57.439 --> 00:11:00.109
Ovo su ljudi koji su
posvetili svoje karijere